index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,"0,0",2,"tWS,cWS","tW+m,cW-m",3.40,3.48,2.47,1.41,3.48,5.37,4.39,3.68,BI,anti,.,4.00,4.46,3.00,3.76,3.35,3.73,3.93,4.74,6.26,5.92,0.60,5.66,0.41,36.56,0.36,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,5.07,3.31,0.74,1.41,3.55,5.68,4.16,4.10,BI,anti,.,2.91,4.62,2.85,4.22,3.20,4.33,4.50,4.98,0.18,5.69,0.76,5.60,0.31,43.91,0.09,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.74,3.32,1.15,1.36,3.47,5.49,4.26,3.93,BI,anti,.,3.50,4.54,2.89,3.99,3.41,4.00,4.37,4.87,6.20,5.90,0.66,5.55,0.51,41.91,0.43,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.06,3.22,0.93,1.34,3.90,5.17,5.02,4.20,BI,anti,.,2.15,4.68,3.02,3.77,3.35,3.70,4.44,4.00,6.24,5.89,0.65,5.59,0.46,40.09,0.38,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.30,2.32,1.99,1.42,4.16,4.81,5.64,4.01,..,anti,.,2.72,4.77,2.75,3.71,3.00,3.70,3.49,3.96,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.68,2.92,0.52,1.37,3.58,5.07,4.79,4.07,BI,anti,.,3.02,4.60,2.89,3.65,3.16,3.66,3.62,3.83,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.94,3.20,0.77,1.34,3.00,5.06,4.22,4.20,BI,anti,.,2.85,4.37,2.63,3.65,2.86,3.49,3.26,3.99,0.03,5.80,0.73,5.56,0.44,43.26,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.92,3.44,2.67,1.49,5.25,3.95,1.31,2.57,..,anti,A,4.72,4.75,3.14,3.73,3.18,3.88,3.90,4.25,0.30,5.66,0.69,5.76,0.14,39.70,6.16,C2'-exo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.34,2.09,1.11,1.38,3.69,5.05,4.92,3.03,BI,anti,A,4.17,4.42,2.69,3.94,3.09,3.78,3.67,4.32,6.12,6.02,0.56,5.61,0.53,37.96,0.57,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.07,3.06,0.92,1.40,3.99,5.06,5.21,3.17,BI,anti,.,4.67,4.70,2.91,3.80,3.14,3.74,4.08,3.61,0.01,5.88,0.62,5.65,0.39,37.49,0.31,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,.,,0,,,4.63,2.19,2.01,1.43,3.90,5.47,4.71,3.23,BI,anti,.,4.53,4.57,2.95,4.02,3.22,3.94,3.38,4.51,6.24,5.94,0.58,5.67,0.41,35.71,0.39,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.14,3.36,0.62,1.43,3.11,4.82,4.57,3.42,BI,anti,A,3.84,3.97,2.73,3.56,3.18,3.55,4.18,4.18,6.07,6.12,0.46,5.68,0.51,34.02,0.69,C4'-exo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,3.14,3.73,2.41,1.45,4.72,4.86,6.15,3.26,..,anti,.,4.23,4.50,2.98,4.15,3.13,4.12,3.86,5.05,6.25,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tWH,tSH","tW-M,tm-M",4.90,2.11,1.59,1.43,4.45,4.37,0.08,2.96,..,anti,.,4.37,4.44,2.68,3.72,3.16,3.90,4.44,4.76,6.17,6.00,0.56,5.64,0.48,36.62,0.51,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.59,2.57,1.00,2.79,4.04,2.70,1.33,4.48,BII,anti,.,1.27,1.26,2.97,2.97,3.81,2.33,4.74,2.94,5.97,0.67,5.55,0.58,6.12,42.46,3.04,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.89,2.57,0.78,1.39,3.85,4.94,5.19,3.29,BI,anti,.,4.71,4.74,2.97,3.89,2.83,3.90,3.39,4.63,0.11,5.77,0.70,5.63,0.34,40.85,0.17,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,"0,18",2,"cWW,cWH","cW-W,cW+M",5.41,3.04,0.70,1.47,3.39,5.46,4.21,2.97,BI,anti,.,4.36,4.56,2.91,4.04,3.20,4.04,4.38,3.80,0.25,5.69,0.70,5.71,0.20,40.15,6.25,C2'-exo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0,17",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",4.48,3.67,1.08,1.48,3.84,4.78,5.35,3.92,BI,anti,.,3.35,4.51,2.93,3.78,3.19,3.81,3.22,4.22,6.25,5.97,0.52,5.72,0.37,32.28,0.39,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.53,2.70,0.71,1.44,3.09,5.18,4.18,3.21,BI,anti,.,3.75,3.95,2.82,4.06,3.14,3.97,3.80,4.67,6.01,6.15,0.45,5.66,0.56,35.65,0.77,C4'-exo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.00,3.65,2.76,1.45,4.56,4.84,6.00,2.99,..,anti,.,3.97,4.10,3.18,4.02,3.48,4.15,4.49,4.63,6.06,6.12,0.45,5.69,0.51,34.00,0.70,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.34,3.24,0.58,2.61,5.59,2.99,2.60,3.57,BII,anti,.,-0.57,0.58,3.27,4.10,3.83,2.90,4.38,2.24,5.88,0.68,5.61,0.45,6.25,39.92,2.86,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.43,2.51,1.03,2.51,4.36,5.13,5.51,4.01,..,anti,.,1.33,1.26,6.14,6.01,1.08,5.33,1.36,5.75,5.83,0.66,5.68,0.35,0.06,37.55,2.72,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,1.71,2.57,4.71,1.58,2.96,5.84,3.41,3.40,BI,anti,.,4.39,4.42,2.74,3.45,3.44,3.69,3.90,4.30,0.37,5.63,0.67,5.81,0.07,39.37,6.05,C2'-exo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.38,3.28,1.39,1.39,3.35,5.56,4.07,3.28,BI,anti,.,4.61,4.55,2.91,4.05,3.45,4.03,4.33,4.89,0.11,5.77,0.70,5.63,0.34,40.81,0.17,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.65,3.66,0.90,1.41,3.52,5.06,4.74,3.75,BI,anti,.,3.99,4.63,2.87,3.63,3.19,3.64,4.43,3.71,0.14,5.74,0.71,5.63,0.32,41.29,0.13,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.20,3.13,0.74,1.41,3.04,5.07,4.25,3.80,BI,anti,.,3.89,4.34,2.84,3.83,3.06,3.69,3.36,4.02,0.10,5.80,0.66,5.66,0.34,38.78,0.19,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,0,1,cSW,cm-W,2.61,3.56,3.10,1.41,4.81,4.51,0.30,2.52,..,anti,.,4.68,4.85,3.12,3.71,3.29,3.83,4.01,4.92,0.31,5.60,0.79,5.66,0.19,45.20,6.21,C2'-exo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.55,1.15,1.39,3.28,4.15,5.41,3.69,BI,anti,.,4.16,4.50,2.59,3.59,3.06,3.58,4.43,3.87,0.09,5.79,0.69,5.63,0.36,40.21,0.20,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,1.01,1.71,0.10,1.48,3.11,5.38,4.02,3.10,BI,anti,.,3.63,3.95,3.13,3.97,3.25,3.73,3.69,3.77,6.08,6.12,0.44,5.71,0.49,32.47,0.68,C4'-exo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,3.57,2.61,2.54,1.44,4.36,4.86,5.78,3.12,..,anti,.,4.81,4.85,3.00,3.69,3.08,3.82,3.49,4.63,0.22,5.71,0.70,5.69,0.24,40.26,0.02,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,0,1,cWW,cW-W,5.61,2.77,0.76,1.36,3.74,4.76,5.27,3.59,BI,anti,.,4.21,4.61,2.86,3.50,3.26,3.67,4.35,3.78,6.23,5.91,0.64,5.59,0.47,39.73,0.40,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,4.82,2.92,1.62,2.60,4.15,3.59,0.56,4.23,..,anti,.,1.29,1.40,3.33,3.12,3.79,2.65,3.82,3.33,5.96,0.59,5.67,0.44,6.21,36.01,2.93,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.41,1.83,1.65,1.22,3.94,4.72,5.51,2.21,BI,...,.,3.00,4.42,2.58,3.37,2.74,3.37,3.93,3.35,0.34,5.49,0.96,5.50,0.27,55.01,6.26,C2'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.40,4.07,1.12,1.38,3.49,5.21,4.56,4.49,BI,anti,.,1.46,4.50,4.16,3.78,3.82,3.82,3.18,4.33,6.23,5.93,0.60,5.64,0.44,37.30,0.41,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.12,3.31,0.66,1.37,3.48,4.03,5.74,3.46,BI,anti,.,4.50,4.62,2.83,3.06,3.04,3.15,3.72,2.39,0.12,5.75,0.72,5.61,0.34,41.85,0.16,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cWW,cW-W,0.93,2.61,5.31,2.57,4.59,1.06,3.53,4.45,..,anti,.,0.32,1.64,3.30,1.19,3.14,0.48,2.23,5.72,6.18,0.37,5.80,0.44,6.07,28.03,3.26,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.24,2.66,0.64,2.40,4.52,5.49,5.32,5.50,..,...,.,-0.15,1.16,0.29,5.77,0.83,5.58,1.58,0.05,5.84,0.60,5.76,0.28,0.10,34.17,2.65,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.74,3.81,1.39,2.56,4.25,1.63,2.62,4.15,..,anti,.,1.32,1.29,3.21,2.27,4.14,2.02,3.81,2.53,5.87,0.65,5.65,0.41,6.28,38.25,2.82,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,0.58,2.71,5.40,2.21,2.98,0.23,2.75,3.47,..,anti,.,3.35,3.33,3.46,4.55,3.39,4.07,3.47,4.60,0.37,5.98,0.12,0.09,5.99,20.81,5.06,C1'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,3.25,1.41,2.50,1.61,4.82,5.08,6.02,2.44,..,anti,.,4.47,4.84,2.53,3.95,2.84,4.11,3.77,4.96,0.35,5.68,0.62,5.85,0.05,36.36,6.04,C2'-exo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.97,2.84,1.10,1.47,3.78,4.76,5.30,3.05,BI,anti,.,4.63,4.62,2.44,3.70,3.10,3.73,4.52,3.96,0.05,5.88,0.59,5.71,0.33,34.53,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.48,2.82,1.05,1.54,4.22,5.25,5.25,3.29,..,anti,A,4.13,4.29,3.38,4.04,3.58,3.80,3.96,4.17,6.15,6.08,0.43,5.76,0.41,29.49,0.58,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.49,1.56,2.49,1.46,4.62,4.68,6.22,2.69,..,anti,A,4.42,4.56,3.09,3.53,3.15,3.72,3.83,4.65,0.03,5.91,0.56,5.72,0.33,33.40,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.84,2.75,0.24,1.39,3.16,4.85,4.59,3.64,BI,anti,A,4.21,4.42,2.51,3.80,2.97,3.80,4.24,4.22,0.06,5.83,0.66,5.63,0.37,39.09,0.24,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,4.00,3.03,1.53,3.67,5.26,4.69,2.97,BI,anti,A,4.04,4.35,3.12,3.82,3.50,3.73,4.26,4.19,6.24,6.00,0.47,5.77,0.35,29.62,0.41,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.75,3.49,0.86,1.46,3.67,4.52,5.43,3.71,BI,anti,.,3.97,4.54,2.78,3.65,3.09,3.90,3.85,4.09,0.05,5.88,0.59,5.71,0.33,34.72,0.24,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.50,3.54,2.96,2.44,4.57,5.48,5.37,4.02,..,anti,.,1.19,1.15,4.21,5.41,4.06,4.66,3.99,3.91,5.86,0.60,5.74,0.32,0.06,34.38,2.71,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,78,1,cWW,cW-W,1.89,3.06,1.06,1.57,3.22,5.84,3.67,3.02,BI,anti,.,4.16,4.41,5.60,4.46,0.48,4.43,1.37,4.60,0.25,5.76,0.60,5.81,0.15,34.44,6.20,C2'-exo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,77,1,cWW,cW-W,4.36,4.02,0.97,2.53,3.57,5.13,4.73,4.00,BI,anti,.,2.49,2.23,2.90,5.47,3.51,4.72,4.17,4.71,5.84,0.65,5.68,0.36,0.05,37.26,2.74,C2'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.86,2.30,3.41,2.38,4.25,3.48,0.77,4.47,BII,anti,.,0.98,2.10,2.12,2.42,2.64,2.14,3.12,2.09,6.05,0.40,5.87,0.29,6.24,24.58,2.91,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.58,3.75,3.27,1.37,4.26,4.73,5.81,3.08,..,anti,.,4.82,4.82,1.73,3.51,1.63,3.63,1.92,4.34,0.21,5.67,0.77,5.61,0.29,44.45,0.06,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.62,2.57,0.94,1.33,3.60,5.16,4.73,3.16,BI,anti,.,4.70,4.66,2.90,3.82,3.29,3.80,4.35,4.72,0.03,5.81,0.71,5.57,0.43,42.60,0.29,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.86,3.46,0.80,1.47,3.28,5.85,3.71,3.22,BI,anti,.,4.60,4.58,2.76,4.30,2.99,4.38,4.31,5.31,0.28,5.65,0.73,5.69,0.20,41.69,6.23,C2'-exo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.40,3.67,1.12,1.44,3.56,5.08,4.77,3.92,BI,anti,A,3.55,4.62,2.91,3.76,3.41,3.75,4.74,4.08,0.10,5.81,0.65,5.68,0.32,37.58,0.18,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.01,3.10,0.94,1.50,3.40,5.29,4.39,3.19,BI,anti,A,4.34,4.35,2.83,3.86,3.07,3.86,3.68,4.44,6.25,5.98,0.51,5.73,0.37,31.81,0.39,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.93,3.26,1.00,1.46,3.26,5.08,4.46,3.36,BI,anti,A,4.28,4.36,2.94,3.50,3.29,3.64,4.22,3.87,0.01,5.91,0.57,5.69,0.37,34.55,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.02,3.32,1.32,2.70,4.71,2.21,2.50,4.00,BII,anti,.,0.53,0.56,3.68,3.11,4.13,2.94,4.23,3.29,5.90,0.68,5.58,0.50,6.21,41.54,2.92,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.86,2.13,5.12,2.63,4.18,1.34,2.84,1.11,..,syn,.,-1.13,1.32,3.50,1.41,3.23,0.76,3.43,6.09,6.02,0.55,5.67,0.48,6.15,35.34,3.03,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.64,2.99,1.74,2.54,4.50,4.68,6.10,3.42,..,anti,.,0.56,0.96,0.18,5.40,0.55,5.09,1.33,5.49,5.86,0.65,5.66,0.40,0.01,37.95,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,0.92,2.42,5.92,1.50,2.94,3.79,5.44,4.13,..,anti,.,3.12,4.24,2.91,2.15,3.68,2.67,4.12,3.13,0.15,5.80,0.62,5.74,0.25,35.51,0.09,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.57,3.25,3.16,2.66,4.90,1.45,3.45,0.81,..,syn,.,-0.39,0.54,4.84,0.55,3.92,0.63,3.34,0.92,5.82,0.74,5.56,0.47,6.27,43.42,2.82,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,(,"96,97",2,"cWW,cWW","cW-W,cW-W",3.65,2.04,2.82,1.45,3.92,4.64,5.56,3.15,BI,anti,.,4.48,4.49,3.54,3.23,3.37,3.32,3.93,3.86,6.22,5.99,0.52,5.71,0.40,33.01,0.43,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,2.96,3.38,2.83,1.44,4.56,4.72,6.12,2.65,..,anti,.,4.56,4.79,2.82,3.94,3.03,4.06,3.71,4.73,0.14,5.78,0.65,5.69,0.29,37.72,0.12,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,5.82,2.80,0.52,1.39,3.70,4.93,5.05,3.64,BI,anti,.,4.08,4.49,2.86,3.73,3.26,3.77,4.21,4.67,6.17,5.99,0.56,5.64,0.48,36.57,0.50,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,,0,,,5.54,2.79,0.56,1.45,3.53,4.19,5.62,3.46,BI,anti,A,4.37,4.49,2.78,3.71,3.08,3.70,4.26,3.87,0.00,5.92,0.57,5.70,0.37,34.52,0.32,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,2.80,4.30,2.56,1.42,4.98,3.69,1.29,3.23,..,anti,B,3.96,4.30,3.07,3.56,3.17,3.65,3.44,3.97,6.20,5.97,0.56,5.65,0.45,36.08,0.46,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.58,1.68,1.06,1.42,3.29,5.48,4.10,3.38,BI,anti,.,3.89,4.05,2.61,4.34,3.12,3.94,3.71,4.56,6.03,6.14,0.46,5.66,0.55,35.38,0.73,C4'-exo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,89,1,cWW,cW-W,4.60,3.67,0.64,1.36,4.48,4.60,6.16,3.65,..,anti,.,3.64,4.68,2.79,4.30,2.97,4.33,3.94,4.03,6.23,5.91,0.63,5.60,0.46,39.45,0.40,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,1.23,5.11,4.70,1.49,5.15,5.86,5.57,2.87,..,anti,.,2.52,2.76,4.28,3.96,4.35,4.00,4.14,5.26,5.83,0.11,0.25,5.77,0.61,34.26,1.15,C4'-exo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.20,1.27,2.54,2.53,0.48,1.47,5.30,3.94,..,anti,.,-0.55,0.52,4.30,1.31,3.89,2.49,4.98,3.36,6.24,0.30,5.85,0.42,6.04,25.54,3.38,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,3.79,4.06,0.71,2.42,3.14,2.86,0.28,6.08,..,...,.,-0.26,2.37,3.38,2.94,3.56,2.74,4.16,2.89,5.77,0.68,5.71,0.30,0.13,38.20,2.61,C2'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,1.42,5.42,3.95,1.40,3.92,4.66,5.54,3.53,BI,anti,.,4.39,4.78,4.83,2.91,4.25,3.30,4.42,4.83,0.08,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,75,1,tWS,tW-m,3.10,3.83,2.73,1.63,3.33,5.03,4.58,0.35,BI,syn,.,-3.56,3.72,2.77,4.29,3.31,3.86,4.89,2.39,6.07,6.26,0.23,5.93,0.36,21.36,0.91,C4'-exo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,81,1,t.W,t.-W,3.49,4.48,0.43,1.39,3.25,0.18,3.08,5.10,..,anti,.,-1.05,4.48,1.59,5.01,1.88,4.80,1.18,4.85,0.03,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,73,1,tSW,tm-W,1.81,2.80,5.38,2.59,5.86,2.69,3.17,4.21,BII,anti,.,-0.64,0.92,5.06,4.06,5.80,3.82,5.67,3.98,5.84,0.70,5.61,0.43,0.00,40.66,2.81,C2'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.78,1.90,4.65,2.41,5.04,2.47,2.58,3.73,BII,anti,.,0.45,0.49,1.83,2.48,2.20,2.31,2.65,1.38,5.84,0.62,5.74,0.31,0.08,34.86,2.68,C2'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.36,2.66,0.56,1.45,4.17,4.49,5.96,3.62,..,anti,.,4.04,4.88,6.02,3.79,6.04,3.81,0.62,3.83,0.28,5.66,0.71,5.71,0.19,40.77,6.22,C2'-exo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,48,1,cWW,cW-W,5.49,2.40,0.81,1.36,4.10,4.21,6.18,3.28,..,anti,.,4.71,4.82,2.78,3.90,2.98,3.97,3.31,4.97,0.09,5.77,0.71,5.60,0.37,41.78,0.20,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,0.08,2.03,0.39,1.38,4.47,4.02,0.45,3.30,..,anti,.,4.55,4.83,3.09,3.38,3.31,3.32,4.54,2.62,0.08,5.80,0.69,5.63,0.36,40.11,0.21,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.97,1.80,1.24,1.41,3.41,5.96,3.73,3.70,BI,anti,.,4.15,4.62,2.31,5.31,2.67,4.75,2.39,5.02,0.19,5.71,0.72,5.65,0.27,41.55,0.06,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,74,1,tW.,tW-.,1.25,2.75,4.65,1.44,5.09,3.74,1.36,3.82,..,anti,.,2.46,4.43,2.96,2.93,3.46,3.37,4.48,4.56,0.02,5.90,0.58,5.70,0.36,34.48,0.30,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.32,1.67,1.43,1.37,3.58,4.91,4.95,4.60,BI,anti,.,0.79,4.64,2.78,4.32,3.32,3.78,4.25,3.99,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.74,3.45,3.26,1.41,3.59,4.03,5.84,5.07,..,anti,.,-1.30,4.60,3.06,2.78,3.28,3.34,3.87,3.09,0.03,5.86,0.63,5.66,0.38,37.44,0.28,C3'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.20,1.82,5.14,2.58,5.17,1.79,3.38,1.01,..,syn,.,-0.05,0.04,3.88,2.13,3.42,1.59,2.93,5.16,5.88,0.65,5.64,0.43,6.26,38.46,2.85,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.07,1.40,0.82,2.55,3.15,0.19,2.96,5.60,..,...,.,0.81,2.18,5.27,0.33,0.06,5.72,2.64,0.14,5.90,0.63,5.66,0.41,6.26,37.14,2.84,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,3.49,2.91,2.74,2.45,3.07,2.16,0.91,4.73,..,anti,.,1.86,2.25,3.46,0.98,4.64,2.82,4.59,2.83,6.00,0.48,5.79,0.34,6.24,29.05,2.90,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,3.69,4.49,2.51,1.50,4.16,5.08,5.36,4.87,..,anti,.,-1.04,4.79,4.48,4.41,2.57,3.49,2.54,3.20,0.12,5.84,0.57,5.76,0.26,33.20,0.12,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,3.30,2.11,1.82,1.74,3.56,5.75,4.10,1.46,BI,syn,.,-0.83,4.48,1.29,5.03,1.99,4.68,2.59,4.50,0.27,5.83,0.44,5.99,0.02,26.19,5.99,C2'-exo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,3.75,4.86,1.02,1.39,3.25,5.14,4.40,3.45,BI,anti,A,4.33,4.39,2.87,3.73,3.30,3.79,3.68,4.25,6.27,5.90,0.61,5.65,0.41,37.14,0.35,C3'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.93,3.28,1.22,1.64,3.72,4.50,5.50,3.62,BI,anti,B,3.98,4.38,3.24,4.25,3.44,4.11,4.04,4.69,0.08,5.97,0.42,5.89,0.20,24.27,0.15,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.37,4.24,2.80,1.39,3.88,4.71,5.45,2.86,BI,anti,.,4.38,4.64,2.50,4.44,3.07,4.30,4.18,4.90,0.00,5.88,0.63,5.63,0.41,38.05,0.32,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,1.10,1.90,5.73,1.42,4.19,3.77,0.42,3.24,..,anti,.,4.67,4.68,2.85,3.10,3.19,3.57,4.26,4.95,6.22,5.95,0.57,5.65,0.44,36.16,0.43,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,5.79,1.33,1.89,2.73,5.53,5.21,0.32,4.69,..,anti,.,-1.11,1.06,6.14,3.89,4.97,4.98,5.67,1.00,6.23,0.40,5.70,0.56,5.96,34.17,3.38,C3'-exo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.72,3.90,1.14,1.46,4.92,3.74,1.18,0.74,..,syn,.,-2.17,4.27,4.06,4.88,4.61,5.00,2.92,5.10,6.20,6.00,0.52,5.70,0.42,33.13,0.47,C3'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,2.80,4.42,3.42,1.50,4.63,4.88,6.03,2.85,..,anti,.,4.70,4.78,3.65,4.08,3.87,3.92,3.87,4.17,0.19,5.76,0.64,5.74,0.23,36.60,0.03,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.10,3.80,4.60,1.46,3.63,5.31,4.60,3.51,BI,anti,.,4.42,4.63,2.86,3.08,3.12,3.36,3.78,4.24,0.08,5.84,0.61,5.70,0.32,35.68,0.20,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),62,1,cWW,cW-W,5.25,3.25,0.74,1.42,3.38,6.26,3.40,4.21,..,anti,.,2.52,4.32,2.96,4.55,3.30,4.55,4.21,5.04,6.21,5.98,0.55,5.68,0.43,34.74,0.44,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,3.62,2.44,2.60,1.36,4.63,2.73,1.90,3.45,BII,anti,.,4.05,4.67,3.09,1.13,3.59,1.67,4.38,2.49,6.26,5.89,0.64,5.61,0.44,39.05,0.36,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.50,3.36,0.77,1.53,2.98,5.26,4.00,3.19,BI,anti,A,4.24,4.33,3.41,4.16,3.18,4.21,2.72,4.66,0.24,5.76,0.59,5.81,0.15,34.19,6.21,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,3.47,4.58,1.37,1.30,3.08,5.60,3.77,3.46,BI,anti,.,4.44,4.40,2.66,4.34,3.02,4.18,3.83,4.47,6.23,5.89,0.67,5.56,0.49,41.72,0.40,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.18,3.20,2.92,1.41,4.06,4.96,5.39,3.31,..,anti,.,4.43,4.49,3.28,3.43,3.55,3.48,4.25,4.66,6.15,6.02,0.54,5.66,0.47,35.63,0.53,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.67,2.62,1.41,1.47,4.92,4.10,0.81,3.35,..,anti,.,3.98,4.51,2.94,4.25,3.18,3.93,4.50,3.75,0.02,5.90,0.57,5.71,0.35,34.13,0.28,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,1.18,3.58,4.04,1.44,5.25,5.71,5.83,3.84,..,anti,.,2.29,4.62,2.59,5.28,2.70,5.24,2.68,5.55,0.17,5.73,0.70,5.67,0.28,40.00,0.08,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,2.87,2.80,2.76,2.55,4.36,2.14,2.22,4.10,..,anti,.,1.02,1.12,2.63,1.93,3.14,1.94,3.66,0.99,5.85,0.67,5.65,0.40,0.02,38.60,2.78,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.36,4.55,1.16,2.58,0.31,5.20,1.40,3.76,..,anti,.,-0.82,0.83,1.72,2.58,2.51,1.03,1.70,5.98,6.07,0.50,5.71,0.46,6.13,32.95,3.09,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,2.47,2.66,1.06,1.47,3.71,4.47,5.52,3.04,BI,anti,A,4.62,4.65,5.95,4.07,6.04,4.02,1.25,4.27,0.13,5.81,0.62,5.72,0.27,35.95,0.12,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,0.99,2.23,5.74,1.43,3.14,5.42,4.00,3.71,BI,anti,.,4.11,4.42,2.90,4.02,3.12,4.06,3.72,4.51,0.15,5.76,0.69,5.67,0.29,39.62,0.11,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,(,112,1,cWW,cW-W,2.90,3.44,2.99,1.35,3.97,4.84,5.42,3.40,BI,anti,.,4.58,4.79,3.06,3.60,3.44,3.76,4.17,4.80,0.04,5.82,0.68,5.61,0.40,40.53,0.26,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,6.04,2.60,0.60,1.39,3.79,3.06,0.73,4.03,..,anti,.,2.96,4.70,3.11,2.89,3.54,2.84,4.79,3.17,0.05,5.84,0.65,5.65,0.36,38.26,0.25,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,0.63,0.91,3.28,2.35,1.01,2.17,5.12,3.74,..,anti,.,0.40,0.38,1.11,4.11,0.14,4.58,5.58,5.06,0.14,0.06,6.07,0.30,6.01,17.36,3.92,C4'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,1.31,4.48,3.41,2.34,3.62,0.30,3.32,3.17,..,anti,.,1.74,2.36,3.31,4.92,4.26,4.64,4.47,5.24,5.86,0.54,5.83,0.22,0.12,30.59,2.59,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,),108,1,cWW,cW-W,3.67,1.62,3.29,2.31,1.69,3.49,4.48,4.71,..,anti,.,2.39,2.33,4.54,0.43,4.64,1.44,5.03,2.34,5.63,0.78,5.70,0.23,0.25,43.11,2.47,C1'-exo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,0.88,2.10,0.50,1.39,3.44,5.43,4.29,3.22,BI,anti,A,4.66,4.61,3.35,4.11,3.01,4.02,3.39,4.34,0.07,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.10,3.54,0.71,1.40,3.14,5.84,3.59,3.54,BI,anti,.,4.25,4.37,3.04,3.93,3.31,3.67,4.04,3.63,0.02,5.88,0.62,5.65,0.39,37.20,0.30,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.23,2.16,3.03,1.47,3.22,5.62,3.88,2.86,BI,anti,A,3.83,4.33,3.16,3.13,3.12,3.49,3.32,4.23,0.04,5.90,0.56,5.74,0.32,32.95,0.25,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,4.32,4.08,0.79,1.45,2.91,5.01,4.19,3.64,BI,anti,.,4.13,4.27,2.77,3.67,3.12,3.57,3.98,3.78,0.14,5.78,0.67,5.68,0.30,38.51,0.12,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,2.90,3.57,2.87,1.43,4.47,4.57,6.18,2.89,..,anti,A,4.77,4.80,3.10,3.70,3.20,3.76,3.64,4.18,0.14,5.78,0.66,5.68,0.29,38.18,0.12,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.57,2.63,0.70,1.32,3.61,5.02,4.87,3.32,BI,anti,A,4.57,4.58,2.72,3.68,3.04,3.67,3.75,4.08,6.21,5.90,0.67,5.56,0.50,41.88,0.42,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.41,3.19,0.62,1.33,3.71,5.00,4.99,3.52,BI,anti,A,4.38,4.69,2.97,3.62,3.10,3.72,3.73,4.44,0.05,5.80,0.72,5.57,0.42,42.83,0.26,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.28,2.79,1.03,1.36,3.51,5.10,4.69,3.46,BI,anti,.,4.58,4.64,2.90,3.96,3.23,3.83,4.21,4.05,0.08,5.79,0.71,5.60,0.38,41.54,0.22,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,3.37,3.14,2.79,1.38,3.89,5.46,4.71,3.62,BI,anti,.,4.20,4.77,3.07,4.02,3.27,3.85,3.79,4.15,0.16,5.73,0.72,5.64,0.30,41.35,0.11,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,3.42,2.74,2.76,1.40,3.24,0.97,2.26,3.45,..,anti,.,4.35,4.39,2.91,4.32,3.25,3.85,3.88,4.28,6.27,5.90,0.60,5.66,0.40,36.74,0.34,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.80,5.25,4.25,1.42,4.80,4.59,0.21,3.57,..,anti,.,3.73,4.89,2.19,3.61,2.43,4.23,3.15,4.81,0.24,5.67,0.73,5.67,0.24,42.05,0.00,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,0.46,1.72,1.21,1.34,3.28,4.98,4.58,3.71,BI,anti,.,4.03,4.35,3.08,3.69,4.14,2.88,5.05,2.66,6.14,6.00,0.58,5.60,0.52,38.77,0.54,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.98,3.03,4.13,2.56,3.58,4.77,5.10,4.15,BI,anti,.,1.97,1.98,0.21,3.31,0.00,3.21,5.72,3.30,5.88,0.65,5.65,0.42,6.27,38.03,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.89,4.18,5.39,2.49,3.34,0.04,3.30,2.16,..,...,.,-1.17,2.14,2.15,4.47,2.20,4.31,2.61,5.02,5.87,0.62,5.70,0.36,0.03,35.81,2.77,C2'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,3.38,1.70,2.82,1.46,4.81,5.17,5.92,4.29,..,anti,.,0.91,4.15,2.82,4.46,3.32,4.64,4.15,5.31,6.11,6.08,0.47,5.70,0.48,33.34,0.62,C3'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.19,4.23,1.21,1.43,2.86,4.98,4.17,3.54,BI,anti,.,4.30,4.31,2.34,3.79,3.03,3.85,3.52,4.08,0.18,5.74,0.68,5.69,0.26,39.03,0.07,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,3.65,4.41,1.60,1.36,3.09,5.13,4.25,3.21,BI,anti,.,4.25,4.33,2.82,3.67,3.00,3.84,3.50,4.04,6.25,5.90,0.63,5.61,0.45,38.86,0.38,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.54,4.16,1.11,2.57,3.17,4.49,4.96,3.64,BI,anti,.,2.39,2.28,3.06,4.06,3.29,3.81,3.68,4.06,6.07,0.47,5.76,0.41,6.16,30.24,3.06,C2'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,4.76,3.55,0.91,1.42,3.46,4.92,4.82,3.40,BI,anti,A,4.35,4.42,2.95,3.44,2.97,3.48,3.52,4.01,6.20,5.97,0.56,5.65,0.45,35.96,0.46,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.96,3.06,0.98,1.44,3.47,5.16,4.60,3.28,BI,anti,A,4.55,4.55,2.81,3.75,2.98,3.73,3.73,4.06,0.09,5.82,0.64,5.68,0.32,37.24,0.19,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.93,3.30,1.00,1.37,3.53,5.21,4.60,3.30,BI,anti,A,4.67,4.65,2.96,3.74,3.15,3.78,3.77,4.21,0.04,5.83,0.67,5.61,0.40,40.11,0.27,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.15,3.38,0.78,1.44,3.30,5.03,4.55,3.56,BI,anti,.,4.25,4.38,3.02,4.03,3.24,3.97,3.88,4.21,0.02,5.90,0.59,5.69,0.36,35.30,0.30,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSH,cWW","cm+M,cW-W",2.75,3.67,3.12,1.38,3.41,5.33,4.36,3.18,BI,anti,.,4.37,4.41,3.07,3.35,3.42,3.42,3.99,3.96,6.20,5.97,0.57,5.64,0.46,36.55,0.46,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.80,4.11,0.43,1.48,3.12,4.81,4.60,3.49,BI,anti,.,4.26,4.36,2.93,3.40,2.98,3.82,3.61,4.15,0.12,5.82,0.61,5.73,0.27,35.07,0.13,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,3.89,4.46,3.19,1.44,4.38,4.92,5.74,1.88,..,...,.,1.43,4.16,4.93,3.89,4.69,3.95,4.61,4.50,6.03,6.14,0.45,5.68,0.54,34.67,0.74,C4'-exo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.27,2.92,0.90,1.37,3.83,4.85,5.26,3.75,BI,anti,A,3.85,4.69,2.79,3.63,3.24,3.58,4.16,3.96,6.28,5.87,0.66,5.60,0.43,39.94,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,0,1,cWW,cW-W,5.05,2.52,1.21,1.31,4.53,4.95,5.86,2.98,..,anti,.,4.74,4.78,2.90,4.08,3.06,3.94,3.68,4.75,0.05,5.78,0.75,5.54,0.43,44.36,0.27,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,4.45,2.15,1.95,1.46,4.15,4.53,5.90,3.19,..,anti,.,4.76,4.78,2.65,3.42,2.98,3.40,4.19,3.90,0.10,5.83,0.61,5.72,0.29,35.32,0.16,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.41,2.75,0.76,1.39,4.61,4.29,0.32,2.71,..,anti,.,4.68,4.80,3.08,3.79,3.18,3.87,3.80,4.38,0.11,5.78,0.69,5.64,0.34,40.03,0.17,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.29,2.12,1.14,1.36,4.56,4.45,0.11,3.32,..,anti,A,4.44,4.81,2.87,3.74,3.09,3.62,3.82,3.92,0.08,5.79,0.70,5.60,0.38,41.34,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,0,1,cW.,cW-.,4.80,2.14,1.49,1.44,3.59,4.38,5.49,2.90,BI,anti,.,4.33,4.60,2.54,3.90,2.89,3.77,3.61,3.88,0.08,5.84,0.63,5.68,0.33,36.66,0.21,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,0,1,cWW,cW-W,0.72,2.03,0.23,1.36,3.46,5.37,4.37,3.35,BI,anti,.,4.45,4.45,3.27,4.06,3.53,4.06,3.95,5.25,6.16,5.98,0.59,5.61,0.50,38.38,0.50,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.97,3.15,0.91,1.42,3.28,4.81,4.75,3.80,BI,anti,A,3.90,4.44,2.79,3.74,3.21,3.62,4.80,3.74,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,3.18,3.58,2.50,1.45,3.46,5.28,4.47,3.32,BI,anti,A,4.38,4.44,2.71,3.74,2.99,3.75,3.39,4.07,0.00,5.92,0.56,5.70,0.37,34.11,0.32,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,4.85,3.47,1.10,2.57,3.04,4.52,4.81,3.81,BI,anti,.,1.82,2.25,2.76,3.96,3.46,3.65,4.09,4.48,5.87,0.67,5.63,0.43,6.27,39.28,2.83,C2'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,4.81,3.70,0.84,1.42,3.48,4.88,4.89,4.14,BI,anti,.,2.84,4.61,3.05,3.37,3.07,3.34,4.11,3.01,0.13,5.77,0.68,5.66,0.31,39.21,0.14,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,4.64,2.96,1.20,1.37,4.51,4.32,0.18,3.93,..,anti,.,2.60,4.83,2.85,3.84,2.84,3.16,2.59,2.09,0.11,5.77,0.70,5.63,0.34,40.91,0.17,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.72,3.83,1.87,1.44,3.79,3.56,0.23,3.14,..,anti,.,4.77,4.74,6.11,2.50,0.16,1.97,0.49,0.16,0.31,5.62,0.75,5.69,0.18,43.37,6.19,C2'-exo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,2.87,2.73,0.51,1.39,4.13,4.98,5.44,3.10,..,anti,.,4.82,4.81,0.61,4.09,0.70,4.24,2.27,5.09,0.11,5.77,0.70,5.63,0.34,40.47,0.17,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.36,2.64,1.07,1.44,3.25,4.90,4.64,3.06,BI,anti,.,4.31,4.46,2.77,3.39,3.36,3.27,4.79,3.12,0.10,5.81,0.64,5.68,0.32,37.49,0.18,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.05,3.45,0.94,1.35,3.46,5.21,4.53,3.28,BI,anti,A,4.59,4.59,3.14,3.67,3.09,3.72,3.02,4.21,0.05,5.81,0.69,5.60,0.40,41.06,0.26,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.95,3.03,1.22,1.43,3.09,5.24,4.13,3.37,BI,anti,A,4.26,4.27,2.94,3.91,3.32,3.72,4.10,4.14,6.24,5.94,0.57,5.67,0.41,35.33,0.39,C3'-endo
