index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,3.11,0.91,1.46,4.16,4.59,5.85,3.13,..,anti,.,4.61,4.65,,4.21,,3.98,,4.08,0.01,5.91,0.57,5.70,0.36,34.37,0.31,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,2.97,3.16,2.57,1.41,4.42,4.66,6.04,3.29,..,anti,A,4.60,4.84,2.36,3.62,2.62,3.72,2.97,4.27,0.16,5.75,0.69,5.67,0.29,39.50,0.10,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.12,2.75,1.17,1.46,3.67,5.06,4.89,3.34,BI,anti,A,4.46,4.54,2.86,3.84,3.18,3.77,3.93,4.12,0.00,5.92,0.56,5.71,0.36,33.75,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.95,3.11,0.98,1.40,3.52,4.84,4.96,3.48,BI,anti,A,4.45,4.57,2.81,3.43,3.07,3.41,3.76,3.73,0.00,5.88,0.62,5.64,0.40,37.59,0.32,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.02,2.93,1.06,1.43,3.55,5.25,4.59,3.35,BI,anti,A,4.60,4.64,2.86,3.87,3.02,3.83,3.56,4.11,0.13,5.78,0.67,5.67,0.30,38.67,0.13,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.08,3.49,0.76,1.40,3.78,5.02,5.04,3.53,BI,anti,.,4.38,4.69,3.03,3.74,3.19,3.87,3.71,4.38,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.23,2.94,1.09,1.37,3.85,5.66,4.47,3.44,BI,anti,.,4.43,4.64,3.07,4.14,3.34,3.90,4.01,3.95,6.24,5.92,0.61,5.63,0.44,37.98,0.39,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.98,1.92,2.72,1.41,3.63,5.21,4.70,3.41,BI,anti,A,4.55,4.65,3.10,2.97,3.21,3.21,3.57,3.76,0.06,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.10,3.30,0.87,1.38,3.66,4.87,5.08,3.41,BI,anti,.,4.50,4.60,2.99,4.11,3.21,4.07,3.89,5.00,6.25,5.91,0.61,5.64,0.43,37.38,0.37,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,cWW,cW-W,2.96,3.71,2.56,1.39,4.41,4.92,5.77,3.37,..,anti,.,4.46,4.83,2.67,4.64,3.05,4.50,4.28,5.01,0.12,5.78,0.68,5.65,0.32,39.31,0.16,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,1.45,2.91,4.84,2.16,0.09,1.75,4.62,3.17,..,anti,.,1.58,1.75,3.71,2.37,4.06,2.61,4.84,3.01,0.15,6.20,6.28,0.09,6.13,8.81,4.68,O4'-exo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"15,68",2,"tWS,tSS","tW-m,tm+m",2.67,1.98,3.41,2.25,4.28,4.11,0.17,3.63,..,anti,.,3.11,3.59,4.43,3.04,4.00,2.70,3.93,3.18,0.21,6.18,6.24,0.16,6.05,13.39,4.55,O4'-exo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.88,3.74,1.00,2.58,4.77,4.73,0.04,4.67,..,anti,.,-0.08,1.24,5.87,5.76,0.04,5.26,5.62,5.58,6.11,0.44,5.75,0.44,6.11,30.32,3.14,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,1.21,3.18,4.61,2.56,4.48,4.78,5.99,6.25,..,syn,.,-0.33,0.98,2.96,4.95,3.58,4.99,3.65,5.74,5.85,0.68,5.64,0.41,0.01,39.22,2.79,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"12,67",2,"tSW,cWW","tm-W,cW-W",2.86,3.72,3.13,2.10,3.92,4.99,5.21,3.04,BI,anti,.,3.77,3.65,3.08,3.91,3.91,3.86,3.89,4.29,0.07,6.22,0.03,0.01,6.23,3.91,5.13,C1'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,67,107",3,"cWW,cWW,tHS","cW-W,cW-W,tM+m",5.20,2.88,0.74,1.34,3.57,5.24,4.62,3.56,BI,anti,.,4.21,4.47,2.61,3.80,3.10,3.83,3.93,4.62,6.15,5.98,0.59,5.60,0.52,39.10,0.51,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.26,3.18,0.64,1.36,4.24,4.65,5.88,3.22,..,anti,A,4.70,4.80,2.97,3.75,3.19,3.90,4.22,4.70,0.06,5.82,0.68,5.62,0.38,39.88,0.24,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.35,2.43,1.12,1.38,3.56,4.94,4.90,3.43,BI,anti,A,4.48,4.58,2.77,3.64,3.16,3.54,4.21,3.93,0.00,5.88,0.63,5.63,0.41,38.24,0.32,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.28,3.20,0.72,1.42,3.65,4.96,4.97,3.35,BI,anti,.,4.65,4.71,2.99,4.19,3.11,4.11,3.77,4.39,0.18,5.74,0.69,5.68,0.27,39.34,0.07,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,2.77,3.54,3.12,1.42,3.90,5.06,5.12,3.18,BI,anti,.,4.67,4.69,2.95,3.56,3.27,3.69,3.92,4.31,0.04,5.86,0.62,5.67,0.36,36.87,0.27,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.50,2.79,1.06,1.39,3.81,4.47,5.62,3.45,BI,anti,.,4.41,4.60,3.17,3.93,3.59,3.77,4.49,3.78,6.23,5.94,0.59,5.64,0.44,36.89,0.41,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,2.86,3.68,2.69,1.46,3.19,4.27,5.21,3.85,BI,anti,.,3.76,4.29,2.53,3.26,2.92,3.42,3.22,2.95,0.01,5.93,0.55,5.72,0.35,32.99,0.31,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",3.57,4.55,2.00,1.59,4.06,3.34,0.72,4.53,BII,anti,.,0.99,3.82,3.19,2.29,3.12,1.64,2.70,1.20,5.97,0.01,0.26,5.84,0.48,27.53,1.00,C4'-exo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.95,2.03,0.29,1.43,3.35,5.57,4.07,2.99,BI,anti,.,4.14,4.39,1.22,4.27,1.34,4.24,1.76,4.68,6.24,5.95,0.56,5.68,0.41,34.95,0.39,C3'-endo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,115,1,cSS,cm-m,4.59,3.63,1.07,1.45,4.03,5.01,5.30,3.40,BI,anti,.,4.25,4.43,3.09,4.05,3.38,4.15,4.18,5.03,6.14,6.06,0.48,5.70,0.46,32.88,0.57,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.07,2.93,1.00,1.43,3.65,5.23,4.70,3.77,BI,anti,.,3.85,4.55,2.77,3.95,3.18,3.97,4.28,4.64,0.01,5.90,0.58,5.69,0.37,35.09,0.31,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,5.13,3.03,0.94,1.46,3.56,4.75,5.09,3.49,BI,anti,A,4.34,4.48,2.88,4.07,3.28,3.89,4.28,4.31,6.27,5.94,0.55,5.71,0.37,33.62,0.34,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",2.43,3.78,3.11,1.40,4.64,3.57,1.07,2.92,BII,anti,A,4.78,4.78,2.89,3.39,3.13,3.42,3.91,3.86,0.10,5.79,0.68,5.64,0.34,39.44,0.19,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",1.89,4.58,2.96,1.47,4.08,5.66,4.71,2.88,..,anti,.,4.54,4.67,2.70,4.60,3.05,4.52,3.68,5.26,0.04,5.89,0.57,5.72,0.33,33.82,0.25,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.14,2.95,0.94,1.41,4.04,4.55,5.78,3.40,..,anti,.,4.46,4.69,2.77,3.61,3.50,3.70,4.98,4.00,0.00,5.89,0.61,5.66,0.39,36.83,0.32,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.42,2.86,0.79,1.41,4.05,4.97,5.36,3.64,BI,anti,A,4.01,4.73,3.06,3.98,3.15,4.01,3.52,4.53,0.04,5.86,0.62,5.67,0.36,36.90,0.27,C3'-endo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.03,2.83,1.12,1.36,3.51,5.15,4.64,3.52,BI,anti,A,4.40,4.58,2.73,3.72,3.10,3.69,3.93,4.15,6.27,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.00,3.26,1.01,1.45,3.24,4.05,5.48,3.73,BI,anti,.,3.97,4.31,2.98,2.48,3.24,2.16,3.94,1.62,6.26,5.94,0.55,5.70,0.38,33.75,0.36,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.71,2.84,1.00,1.44,4.02,5.33,4.97,3.50,BI,anti,.,4.32,4.69,1.70,4.80,1.56,4.71,1.51,5.05,0.03,5.89,0.59,5.69,0.35,35.09,0.28,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,1.70,3.82,4.69,1.47,4.59,5.10,5.78,3.92,..,anti,.,2.59,4.48,3.68,3.88,4.08,4.04,4.84,4.67,6.21,5.99,0.52,5.71,0.41,33.05,0.44,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,4.54,3.49,1.03,1.42,3.75,5.59,4.45,3.39,BI,anti,.,4.49,4.61,2.39,4.33,2.90,4.44,3.58,5.29,6.27,5.91,0.59,5.67,0.40,35.84,0.35,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.88,3.11,1.11,1.39,3.50,5.19,4.59,3.49,BI,anti,A,4.31,4.45,2.79,3.76,3.39,3.75,4.67,4.27,6.18,5.98,0.57,5.64,0.47,36.74,0.48,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.18,3.11,0.88,1.33,3.78,4.38,5.68,3.64,BI,anti,.,4.12,4.65,2.98,3.11,3.23,3.31,3.99,3.35,6.23,5.90,0.65,5.58,0.47,40.28,0.40,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.29,2.47,1.49,2.48,3.97,6.04,4.21,3.96,..,anti,.,1.90,1.78,3.37,5.77,3.80,5.03,3.67,4.62,5.88,0.61,5.71,0.35,0.03,35.35,2.77,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.50,2.82,3.47,2.44,3.77,0.16,3.61,4.80,..,anti,.,0.51,2.59,5.16,5.70,5.90,5.37,0.19,5.40,0.01,0.21,5.95,0.35,6.06,20.26,3.50,C3'-exo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.40,2.38,3.60,2.26,3.91,5.13,5.06,3.23,BI,anti,B,2.37,2.40,2.08,3.70,2.62,3.98,2.89,4.86,5.94,0.43,5.93,0.16,0.11,24.26,2.55,C2'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.17,3.11,0.32,2.35,3.63,4.52,5.39,4.42,BI,anti,.,2.04,2.21,2.36,3.70,3.13,3.36,4.16,4.50,5.86,0.56,5.80,0.25,0.11,31.80,2.62,C2'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",5.44,3.94,2.18,2.53,4.32,1.31,3.02,5.42,..,anti,.,-0.45,1.51,5.29,1.75,5.81,0.98,4.95,1.01,6.03,0.49,5.75,0.40,6.19,30.88,2.99,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,3.18,3.79,0.43,1.43,3.86,5.00,5.14,3.58,BI,anti,.,4.21,4.62,1.60,3.65,1.59,3.86,1.84,4.79,6.28,5.91,0.58,5.68,0.38,35.35,0.34,C3'-endo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.10,2.82,1.07,1.46,3.67,5.36,4.60,3.32,BI,anti,.,4.62,4.66,2.81,4.14,3.20,4.11,4.31,4.98,0.10,5.82,0.62,5.70,0.30,36.30,0.17,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,4.93,3.26,0.88,1.44,4.45,5.49,5.24,3.50,..,anti,.,4.13,4.80,2.99,4.51,3.31,4.42,4.51,4.71,0.13,5.79,0.65,5.69,0.29,37.34,0.13,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.27,1.93,2.62,1.43,4.29,4.53,6.04,3.18,..,anti,A,4.69,4.75,3.03,2.99,3.31,3.24,3.93,3.94,0.06,5.85,0.63,5.67,0.35,36.87,0.24,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),32,1,cWW,cW-W,5.36,2.57,0.98,1.45,3.61,5.14,4.75,3.48,BI,anti,A,4.41,4.56,2.83,3.98,3.15,3.86,3.98,4.21,0.02,5.90,0.58,5.70,0.36,34.51,0.30,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.56,3.38,1.01,1.38,3.27,5.06,4.50,3.46,BI,anti,.,4.46,4.50,2.60,4.09,2.87,4.07,3.61,4.39,0.05,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,2.66,3.88,3.26,1.42,4.19,4.50,5.97,3.03,..,anti,.,4.47,4.53,3.34,3.19,3.67,3.36,4.36,3.80,6.18,6.00,0.54,5.67,0.45,35.00,0.49,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,29,1,cW.,cW-.,5.24,2.88,0.97,1.47,2.73,4.64,4.38,3.92,BI,anti,.,3.54,3.96,2.94,2.77,3.26,2.30,3.79,1.95,0.01,5.93,0.54,5.73,0.34,32.62,0.31,C3'-endo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,30,1,cWS,cW-m,4.59,2.97,0.87,1.43,3.73,5.16,4.85,2.84,BI,anti,.,4.29,4.57,2.31,3.92,2.11,4.00,2.10,4.56,6.26,5.93,0.57,5.68,0.40,35.14,0.37,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.00,3.24,1.13,1.39,3.73,5.05,4.97,3.61,BI,anti,A,4.26,4.70,3.07,3.78,3.38,3.82,4.21,4.42,0.06,5.82,0.66,5.65,0.36,38.60,0.23,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.10,2.93,1.11,1.41,3.57,4.84,5.01,3.74,BI,anti,A,4.01,4.61,2.92,3.50,3.25,3.55,4.11,3.78,0.06,5.83,0.65,5.66,0.36,38.02,0.23,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,57",2,"cWW,cSH","cW-W,cm+M",5.22,3.17,1.04,1.99,0.47,5.59,1.16,3.75,..,anti,.,0.79,0.86,3.85,1.73,4.03,1.66,4.15,1.58,6.14,0.09,6.27,6.22,0.13,7.87,1.69,O4'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",4.06,4.58,0.77,2.48,3.61,4.78,5.12,3.61,BI,anti,.,1.99,2.09,2.61,4.38,2.47,4.20,2.47,4.93,6.00,0.49,5.78,0.36,6.23,29.59,2.91,C2'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cWS,cHS","cW-m,cM+m",4.62,2.97,1.05,1.35,3.34,5.59,4.03,3.60,BI,anti,.,4.18,4.41,2.50,4.02,2.92,4.04,4.01,5.08,6.20,5.94,0.61,5.61,0.48,38.65,0.45,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,23,1,cWW,cW-W,4.55,3.37,0.97,1.47,3.96,4.63,5.61,3.28,BI,anti,A,4.73,4.80,2.75,3.81,3.15,3.93,4.56,4.54,0.19,5.75,0.66,5.72,0.24,37.76,0.04,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.79,2.49,0.77,1.42,3.93,4.75,5.46,3.37,BI,anti,A,4.58,4.73,3.03,3.78,3.35,3.74,4.23,3.89,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.14,2.77,1.03,1.40,3.67,5.08,4.88,3.47,BI,anti,A,4.46,4.63,2.82,3.84,3.04,3.83,3.50,4.44,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.23,2.94,1.04,1.45,3.64,5.47,4.46,3.50,BI,anti,.,4.32,4.50,3.02,4.02,3.35,3.89,4.27,4.10,6.25,5.95,0.55,5.70,0.39,33.74,0.38,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,4.21,2.32,2.47,1.43,4.16,5.64,4.79,2.88,..,anti,.,4.47,4.62,3.26,4.18,3.47,3.90,4.05,4.69,6.25,5.94,0.56,5.69,0.40,34.58,0.38,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,3.39,2.38,2.38,1.42,4.54,4.85,5.97,3.21,..,anti,A,4.62,4.77,2.26,3.51,2.71,3.56,3.87,4.25,0.08,5.83,0.64,5.68,0.33,37.28,0.20,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,4.90,1.98,1.82,1.42,4.84,3.79,1.05,2.99,..,anti,.,4.50,4.55,3.02,3.55,3.30,3.88,4.22,4.71,0.00,5.90,0.60,5.67,0.39,36.11,0.32,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,6.13,2.17,1.30,2.25,3.53,3.41,0.11,4.63,..,anti,.,1.48,2.88,3.51,3.05,4.19,2.24,4.65,1.69,6.14,0.23,6.05,0.16,6.27,13.95,2.86,C2'-endo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,5.25,2.55,6.28,2.45,3.42,4.58,5.12,3.89,BI,anti,.,2.37,2.25,2.11,4.01,2.10,3.75,2.03,4.39,5.91,0.56,5.76,0.33,0.03,32.51,2.77,C2'-endo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"15,16",2,"cWW,cWW","cW-W,cW-W",5.05,3.21,0.43,1.31,3.13,5.25,4.16,3.61,BI,anti,.,4.23,4.40,2.56,3.72,2.73,3.69,3.69,4.11,6.26,5.86,0.68,5.56,0.47,41.94,0.36,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tHS","tm+m,tM-m",2.83,3.22,3.21,1.59,4.24,5.16,5.36,2.99,..,anti,.,4.76,4.76,3.29,3.88,3.43,4.07,4.07,5.32,0.25,5.72,0.64,5.77,0.17,36.80,6.22,C2'-exo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.70,2.93,0.26,1.59,3.64,4.83,5.09,3.43,BI,anti,.,4.51,4.63,2.63,3.65,3.19,3.73,4.83,4.04,0.25,5.72,0.65,5.76,0.17,37.14,6.22,C2'-exo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.46,2.81,0.90,1.40,4.02,5.19,5.12,3.32,BI,anti,.,4.62,4.75,3.13,4.20,3.34,4.25,3.81,5.02,0.07,5.82,0.65,5.66,0.35,38.23,0.22,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.37,3.02,0.75,1.37,3.56,4.60,5.24,3.47,BI,anti,.,4.48,4.63,2.82,2.81,3.26,2.67,4.47,2.59,0.05,5.83,0.66,5.63,0.38,39.22,0.26,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.32,1.89,2.60,1.42,4.20,5.08,5.40,3.02,..,anti,.,4.69,4.71,3.45,3.46,3.08,3.69,2.73,4.69,0.01,5.89,0.60,5.68,0.37,35.75,0.30,C3'-endo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.45,2.93,0.65,1.39,3.99,5.02,5.25,3.52,BI,anti,.,4.30,4.73,2.79,3.98,3.22,4.08,4.49,5.03,0.03,5.85,0.65,5.63,0.39,38.70,0.29,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"100,101",2,"cWW,cWW","cW-W,cW-W",5.39,2.93,0.71,1.42,3.58,5.19,4.68,3.68,BI,anti,A,4.14,4.65,2.77,3.82,3.16,3.85,4.41,4.36,0.15,5.76,0.69,5.66,0.30,39.56,0.12,C3'-endo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.99,3.12,1.09,1.39,3.50,5.14,4.64,3.52,BI,anti,A,4.48,4.66,2.92,3.71,3.23,3.70,4.06,4.07,0.13,5.76,0.70,5.64,0.33,40.60,0.15,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"98,99",2,"tWH,tWH","tW-M,tW-M",5.07,3.15,0.97,1.41,3.82,5.12,4.99,3.48,BI,anti,.,4.48,4.75,2.99,3.94,3.20,3.96,3.83,4.34,0.11,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.37,3.19,0.74,1.33,3.79,4.98,5.10,3.35,BI,anti,.,4.58,4.67,3.02,3.66,3.25,3.81,3.88,4.71,6.25,5.88,0.66,5.59,0.46,40.45,0.37,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.16,2.81,1.17,1.55,4.06,4.83,5.51,3.09,..,anti,A,4.55,4.62,3.08,4.06,3.40,4.07,4.50,4.50,0.08,5.90,0.52,5.79,0.26,30.48,0.17,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.52,2.69,0.90,1.46,3.52,4.65,5.16,3.27,BI,anti,.,4.29,4.33,2.94,3.33,3.37,3.36,4.22,3.49,6.15,6.05,0.48,5.71,0.44,32.27,0.55,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.93,3.27,0.94,1.47,3.77,5.13,4.93,3.48,BI,anti,A,4.44,4.66,3.02,3.96,2.99,3.97,3.17,4.55,0.10,5.83,0.61,5.72,0.29,35.39,0.16,C3'-endo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.03,3.07,0.89,1.38,3.75,5.01,5.02,3.34,BI,anti,A,4.64,4.70,2.76,3.74,3.06,3.78,3.97,4.24,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.16,3.18,0.82,1.37,3.70,5.07,4.91,3.45,BI,anti,A,4.52,4.70,2.90,3.72,3.08,3.78,3.75,4.25,0.06,5.81,0.68,5.61,0.38,40.34,0.24,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,4.90,2.89,1.32,1.41,3.63,5.11,4.80,3.39,BI,anti,A,4.59,4.64,2.91,3.79,3.23,3.71,3.97,4.08,0.05,5.84,0.64,5.65,0.37,38.11,0.26,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.25,3.14,0.79,1.31,3.52,4.92,4.89,3.46,BI,anti,A,4.48,4.62,2.92,3.41,3.14,3.48,3.84,3.77,0.01,5.83,0.70,5.57,0.44,42.09,0.32,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.47,3.09,0.80,1.38,3.84,4.53,5.60,3.67,BI,anti,.,4.06,4.73,3.19,3.69,3.28,3.12,3.61,2.17,0.03,5.84,0.66,5.62,0.39,39.31,0.28,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.03,3.37,3.39,1.46,3.12,0.70,2.42,4.65,..,anti,.,1.38,3.91,1.66,5.37,1.52,5.46,0.87,5.70,6.04,6.17,0.41,5.72,0.51,32.40,0.76,C4'-exo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.12,1.85,5.30,2.67,3.70,2.90,0.81,3.92,..,anti,.,1.77,1.74,2.98,2.85,3.68,2.72,3.88,4.86,6.06,0.53,5.66,0.51,6.10,35.63,3.11,C2'-endo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.23,2.50,1.32,2.55,3.27,0.11,3.17,0.16,..,syn,.,-0.94,2.17,5.23,0.32,5.79,5.67,3.88,6.12,5.86,0.66,5.65,0.41,0.00,38.52,2.81,C2'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,1.87,3.10,3.15,1.87,3.74,5.08,4.94,3.48,BI,anti,A,4.36,4.49,2.47,3.51,3.34,3.61,3.94,3.90,0.31,5.82,0.43,6.02,6.26,26.81,5.90,C2'-exo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,5.09,2.75,1.29,1.39,3.52,4.98,4.82,3.36,BI,anti,A,4.36,4.40,2.95,3.57,3.42,3.51,4.04,3.93,6.15,6.02,0.54,5.64,0.49,36.38,0.54,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.09,3.10,0.96,1.37,3.63,4.87,5.04,3.47,BI,anti,A,4.50,4.67,2.95,3.53,3.13,3.56,3.79,3.87,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.25,3.00,0.94,1.44,3.61,5.16,4.73,3.55,BI,anti,A,4.35,4.58,3.02,3.84,3.18,3.83,3.65,4.13,0.04,5.89,0.59,5.70,0.35,34.85,0.27,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.97,3.45,0.67,1.41,3.63,5.20,4.71,3.57,BI,anti,A,4.33,4.64,2.80,3.76,2.96,3.85,3.49,4.53,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.04,3.11,0.93,1.36,3.66,4.98,4.97,3.63,BI,anti,A,4.23,4.70,2.83,3.61,3.12,3.63,4.03,3.86,0.07,5.80,0.69,5.62,0.38,40.40,0.23,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.09,3.01,1.02,1.35,3.59,5.14,4.73,3.47,BI,anti,A,4.51,4.65,2.90,3.73,3.09,3.74,3.54,4.31,0.04,5.82,0.69,5.60,0.40,40.98,0.27,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.22,3.19,0.78,1.38,3.84,5.27,4.86,3.33,BI,anti,.,4.67,4.76,2.98,4.05,3.18,4.17,4.01,4.96,0.11,5.78,0.69,5.63,0.34,40.46,0.18,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.20,2.99,1.04,1.37,3.48,4.04,5.73,3.34,BI,anti,.,4.58,4.59,2.92,2.98,3.40,2.63,4.61,2.46,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.20,4.29,4.64,1.56,3.84,5.42,4.70,3.27,BI,anti,.,4.58,4.64,3.85,3.28,3.41,3.59,3.02,4.79,0.13,5.87,0.52,5.82,0.21,30.06,0.08,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"75,76",2,"tHW,tHW","tM-W,tM-W",4.86,3.09,0.91,1.40,3.77,5.09,4.96,3.53,BI,anti,.,4.37,4.68,2.61,3.86,3.11,3.93,4.53,4.80,0.05,5.84,0.65,5.65,0.37,38.37,0.26,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.16,2.85,1.02,1.46,3.96,5.22,5.03,3.32,BI,anti,.,4.64,4.75,2.92,4.20,3.27,4.18,4.46,4.84,0.11,5.82,0.63,5.71,0.29,36.21,0.15,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"73,74",2,"tW.,cWW","tW-.,cW-W",4.91,2.95,1.16,1.31,3.64,5.08,4.84,3.55,BI,anti,A,4.35,4.68,2.71,3.69,3.15,3.69,4.28,4.13,0.03,5.81,0.71,5.57,0.43,42.61,0.29,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.26,3.20,0.80,1.37,3.64,4.97,4.95,3.50,BI,anti,.,4.45,4.66,3.00,3.59,3.18,3.66,3.85,4.10,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.15,3.16,0.92,1.37,3.94,5.27,4.95,3.34,BI,anti,.,4.64,4.78,3.05,4.15,3.17,4.32,3.72,5.04,0.09,5.79,0.69,5.63,0.36,40.35,0.20,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.32,2.84,1.09,1.40,3.89,4.95,5.22,3.26,BI,anti,A,4.76,4.79,3.01,3.86,3.56,3.87,4.77,4.14,0.16,5.74,0.70,5.66,0.29,40.22,0.10,C3'-endo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.24,2.77,1.27,1.40,3.72,5.41,4.60,3.24,BI,anti,.,4.53,4.55,3.10,4.15,3.42,4.14,4.03,5.08,6.21,5.96,0.57,5.65,0.44,36.05,0.44,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tSH,tm-M,4.99,3.08,1.00,1.39,3.61,4.65,5.25,3.54,BI,anti,.,4.21,4.46,2.82,3.09,3.31,3.44,4.71,3.72,6.27,5.90,0.61,5.65,0.40,36.87,0.34,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,16,1,tSH,tm+M,5.18,3.99,1.22,2.36,3.29,1.50,1.79,4.95,..,anti,.,1.13,2.52,3.80,1.22,3.80,0.81,3.59,1.06,6.08,0.35,5.92,0.25,6.25,21.36,2.91,C2'-endo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cWW,cW-W,0.84,3.82,4.93,2.49,3.42,4.65,5.05,3.78,BI,anti,.,2.52,2.31,4.06,3.66,4.29,3.51,4.28,4.30,6.07,0.43,5.81,0.36,6.18,27.20,3.02,C2'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,2.33,3.13,3.04,1.90,3.53,5.31,4.51,3.65,BI,anti,.,3.78,3.79,2.47,3.68,2.85,3.72,3.84,4.36,6.22,6.20,0.18,6.07,0.17,12.28,0.59,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,4.77,3.27,0.87,1.35,3.73,4.43,5.58,3.42,BI,anti,.,4.47,4.61,2.67,3.14,3.08,3.23,4.00,3.33,6.22,5.92,0.62,5.61,0.46,38.78,0.41,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,5.41,2.73,0.82,1.40,3.70,4.93,5.05,3.57,BI,anti,A,4.33,4.67,2.97,3.71,3.01,3.68,3.11,4.02,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.17,2.90,0.99,1.32,3.76,5.00,5.04,3.54,BI,anti,A,4.36,4.74,2.88,3.73,3.09,3.75,3.71,4.07,0.07,5.77,0.73,5.57,0.40,43.09,0.23,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.34,3.10,0.93,1.39,3.59,5.08,4.79,3.49,BI,anti,A,4.38,4.55,3.11,3.70,3.31,3.71,3.82,4.29,6.25,5.92,0.61,5.64,0.43,37.36,0.38,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.24,3.03,0.76,1.37,3.70,4.92,5.06,3.57,BI,anti,A,4.31,4.66,2.86,3.59,3.09,3.62,3.92,3.97,0.03,5.84,0.66,5.63,0.39,39.23,0.28,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"3,25",2,"cWW,cSS","cW-W,cm-m",5.11,2.79,1.16,1.37,3.52,5.01,4.79,3.45,BI,anti,A,4.49,4.59,2.89,3.61,3.15,3.55,3.73,3.93,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,4.79,3.31,0.95,1.40,4.00,5.30,4.98,3.21,BI,anti,.,4.75,4.78,2.86,4.22,2.94,4.25,3.53,4.83,0.09,5.80,0.67,5.65,0.34,38.96,0.19,C3'-endo
