index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.98,3.61,2.63,1.38,4.48,4.46,0.02,3.06,..,anti,A,4.77,4.80,2.83,3.66,3.00,3.73,3.75,4.17,0.11,5.78,0.69,5.64,0.33,39.97,0.17,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.49,2.55,0.90,1.37,3.72,5.04,4.97,3.23,BI,anti,A,4.52,4.53,2.84,3.83,3.10,3.81,3.79,4.28,6.19,5.96,0.60,5.61,0.48,38.19,0.47,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.01,2.93,1.23,1.39,3.65,4.96,4.96,3.43,BI,anti,A,4.39,4.53,2.96,3.65,3.27,3.62,4.05,3.99,6.20,5.95,0.60,5.62,0.47,37.92,0.45,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.25,3.21,0.67,1.37,3.63,5.20,4.71,3.60,BI,anti,A,4.21,4.63,2.90,3.74,3.03,3.80,3.62,4.23,0.05,5.81,0.69,5.61,0.39,40.72,0.25,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.93,2.92,1.35,1.27,3.97,4.80,5.46,3.43,BI,anti,A,4.39,4.70,3.02,3.94,3.28,3.81,3.92,4.45,6.19,5.90,0.68,5.53,0.53,43.25,0.44,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,0.97,3.42,4.87,1.71,3.30,5.98,3.61,3.77,BI,anti,.,4.00,4.48,3.00,3.73,3.18,3.65,4.13,3.74,0.40,5.69,0.55,5.94,6.25,34.24,5.90,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.34,2.20,2.70,1.51,3.95,5.05,5.18,3.25,BI,anti,A,4.70,4.75,2.81,3.29,3.08,3.47,3.40,4.22,0.25,5.73,0.64,5.77,0.17,36.72,6.22,C2'-exo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.28,3.11,0.83,1.42,3.62,5.21,4.69,3.57,BI,anti,.,4.34,4.64,2.93,3.87,3.25,3.90,4.19,4.42,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.28,3.20,0.70,1.40,3.80,5.61,4.47,3.21,BI,anti,.,4.66,4.65,2.98,4.46,3.23,4.67,4.03,5.53,0.01,5.88,0.63,5.64,0.40,37.75,0.31,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.30,3.39,1.72,2.50,4.91,2.13,2.78,3.72,..,anti,.,0.59,0.52,3.46,2.77,4.18,2.57,5.20,3.05,5.85,0.64,5.70,0.35,0.05,36.53,2.74,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.48,2.77,6.14,1.52,3.56,4.16,5.68,3.64,BI,anti,.,4.16,4.48,4.41,3.23,4.17,2.67,4.15,3.48,0.04,5.91,0.54,5.75,0.32,32.09,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.70,3.66,0.86,2.61,3.78,0.49,3.30,5.73,..,...,.,0.07,1.61,6.06,6.26,0.01,5.04,5.18,5.55,5.94,0.61,5.66,0.45,6.22,36.75,2.92,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.25,0.85,2.98,1.40,3.00,2.01,0.99,5.37,..,anti,.,-1.77,4.25,2.58,4.84,3.06,5.49,3.25,5.77,0.01,5.87,0.62,5.65,0.39,37.39,0.30,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.98,2.61,0.32,1.35,3.89,4.61,5.56,3.17,BI,anti,A,4.75,4.73,2.48,3.54,3.11,3.63,3.79,3.87,0.03,5.83,0.68,5.59,0.42,40.88,0.29,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.48,2.66,1.01,1.30,4.04,4.91,5.41,3.37,BI,anti,.,4.45,4.68,3.11,3.96,3.24,4.05,3.58,4.87,6.21,5.91,0.66,5.55,0.50,41.84,0.43,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.61,2.77,0.76,1.41,3.49,4.76,5.02,3.49,BI,anti,A,4.37,4.53,2.90,4.01,3.32,3.87,4.51,4.34,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.75,3.70,2.98,1.43,4.11,4.90,5.49,3.19,..,anti,A,4.66,4.76,2.90,3.67,3.16,3.68,3.99,4.13,0.12,5.80,0.65,5.68,0.31,37.52,0.15,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.54,3.10,0.41,1.34,3.88,4.85,5.31,3.70,BI,anti,.,3.96,4.79,2.79,3.78,3.01,3.73,3.71,4.23,0.11,5.75,0.74,5.59,0.37,42.86,0.18,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,60,1,tWW,tW+W,0.67,3.52,5.33,2.53,3.04,4.67,4.65,1.44,BI,syn,.,-2.89,2.52,3.23,3.78,3.39,3.80,4.06,4.07,5.76,0.74,5.64,0.36,0.10,41.32,2.67,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.67,3.53,2.91,1.38,4.24,4.64,5.88,3.28,..,anti,A,4.60,4.76,2.74,3.46,3.22,3.54,3.78,4.17,0.09,5.80,0.67,5.65,0.34,39.28,0.19,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.28,2.72,0.98,1.42,4.44,4.13,0.31,3.61,..,anti,.,3.82,4.72,3.03,3.43,3.20,3.76,3.92,2.97,0.03,5.86,0.63,5.65,0.37,37.58,0.27,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.11,3.00,0.89,2.66,4.32,1.28,3.04,5.05,..,anti,.,0.15,1.38,3.18,1.92,3.39,1.31,2.61,1.35,6.09,0.49,5.70,0.49,6.10,33.41,3.13,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.94,3.89,0.80,1.37,3.58,4.59,5.27,3.35,BI,anti,.,4.50,4.54,1.77,3.89,1.73,3.97,1.97,4.94,6.24,5.93,0.60,5.64,0.43,37.06,0.39,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.55,4.11,2.88,1.46,4.63,4.50,0.13,3.14,..,anti,.,4.66,4.77,2.97,4.44,3.32,4.13,4.54,4.81,0.15,5.78,0.64,5.72,0.26,36.67,0.09,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,1.98,3.77,3.35,1.50,4.43,4.81,5.91,3.17,..,anti,.,4.73,4.84,2.45,3.81,2.87,3.94,4.07,4.76,0.26,5.70,0.67,5.74,0.18,38.47,6.22,C2'-exo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.90,2.83,0.34,1.46,3.44,5.19,4.53,3.48,BI,anti,A,4.47,4.55,2.75,3.68,3.20,3.65,4.37,3.95,0.11,5.82,0.62,5.71,0.29,35.73,0.15,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.28,2.74,1.90,1.57,4.37,4.72,5.93,3.20,..,anti,.,4.45,4.56,3.05,3.82,3.26,3.76,3.79,4.40,0.07,5.90,0.52,5.79,0.27,30.55,0.19,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.08,2.36,1.29,1.32,3.71,5.62,4.38,3.62,BI,anti,.,4.18,4.66,2.62,4.33,3.04,4.31,4.07,5.00,6.28,5.83,0.71,5.55,0.47,43.16,0.33,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.92,3.26,1.16,1.48,3.76,5.13,4.91,3.67,BI,anti,.,4.04,4.53,3.06,3.98,3.61,4.01,4.74,4.60,6.27,5.95,0.53,5.73,0.35,32.04,0.34,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.32,3.25,0.59,1.47,3.73,4.88,5.13,3.75,BI,anti,.,3.88,4.61,2.93,4.17,3.21,4.00,4.01,4.17,0.06,5.87,0.59,5.72,0.32,34.47,0.22,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.43,3.47,3.18,1.49,3.88,4.94,5.22,3.46,BI,anti,.,4.38,4.57,2.69,3.41,2.96,3.64,3.41,4.40,6.28,5.95,0.53,5.73,0.35,32.17,0.34,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.65,3.01,0.75,2.58,4.46,1.62,2.84,4.80,..,anti,.,0.80,1.02,3.40,2.15,3.96,1.88,4.67,1.99,5.89,0.65,5.64,0.43,6.25,38.32,2.86,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.99,4.06,1.06,1.44,3.68,5.10,4.86,3.40,BI,anti,.,4.32,4.43,2.34,3.90,2.10,3.98,2.21,4.84,6.16,6.03,0.52,5.68,0.46,34.35,0.53,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.28,3.11,0.72,1.38,3.86,4.86,5.29,3.74,BI,anti,.,3.85,4.74,2.91,3.66,3.18,3.74,4.25,4.03,0.07,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.31,3.13,0.73,1.39,3.51,5.71,4.09,3.50,BI,anti,.,4.46,4.60,2.92,4.25,3.07,4.31,3.50,5.25,0.06,5.82,0.66,5.64,0.36,38.81,0.23,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.57,3.51,0.89,1.40,3.37,4.46,5.19,3.55,BI,anti,A,4.43,4.56,2.63,3.68,3.13,3.63,4.50,3.92,0.07,5.82,0.66,5.65,0.36,38.59,0.22,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.58,4.12,2.96,1.43,5.01,3.72,1.28,2.81,..,anti,.,4.50,4.54,3.23,3.07,3.32,3.29,3.78,3.18,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.11,1.90,1.64,1.61,3.26,0.82,2.44,3.51,..,anti,.,3.09,3.42,3.12,6.28,3.51,5.31,3.36,4.13,5.92,0.08,0.20,5.87,0.49,27.61,1.14,C4'-exo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.91,2.65,0.70,1.39,2.89,1.54,1.35,4.32,..,anti,.,2.58,3.93,4.84,5.84,5.84,5.32,0.75,5.43,6.08,6.10,0.48,5.67,0.52,34.80,0.66,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.00,3.48,5.02,1.52,3.30,5.18,4.41,3.90,BI,anti,.,3.69,4.45,1.66,3.33,2.34,3.52,3.05,4.20,0.16,5.80,0.61,5.75,0.24,34.77,0.07,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,3.23,3.53,2.50,1.43,4.30,4.28,0.02,3.04,..,anti,.,4.67,4.71,2.94,4.22,3.28,4.19,4.07,4.48,0.05,5.87,0.60,5.69,0.35,35.63,0.25,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.09,2.05,1.36,1.57,5.44,1.69,3.75,4.20,..,anti,.,0.83,3.88,5.05,2.18,5.28,1.56,5.16,1.21,6.26,5.97,0.50,5.76,0.35,30.56,0.36,C3'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.03,2.75,2.32,1.52,4.34,5.05,5.57,2.87,..,anti,.,4.80,4.81,1.34,4.02,1.32,4.12,1.78,5.04,0.20,5.78,0.61,5.78,0.20,34.75,6.28,C2'-exo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.51,2.83,0.69,1.43,3.71,5.29,4.71,3.35,BI,anti,A,4.50,4.59,2.71,4.06,3.25,4.07,4.65,4.83,0.05,5.87,0.61,5.69,0.34,35.77,0.24,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.89,3.22,0.99,1.41,3.56,5.48,4.36,3.45,BI,anti,.,4.41,4.52,2.78,4.12,3.14,4.12,4.25,4.78,6.23,5.94,0.58,5.66,0.43,36.19,0.41,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.51,3.26,1.31,1.34,3.75,4.70,5.33,3.29,BI,anti,A,4.56,4.60,2.80,3.41,3.20,3.45,4.23,3.96,6.19,5.94,0.63,5.58,0.50,40.03,0.46,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.18,2.76,1.01,1.38,3.57,5.00,4.86,3.51,BI,anti,A,4.41,4.64,2.85,3.67,3.04,3.65,3.76,4.01,0.13,5.76,0.70,5.64,0.32,40.43,0.14,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.81,3.23,1.12,1.45,3.75,5.33,4.70,3.39,BI,anti,.,4.60,4.73,2.92,4.08,3.07,4.07,3.68,4.37,0.18,5.74,0.68,5.69,0.26,39.09,0.06,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.50,2.78,1.99,1.40,4.64,4.92,6.00,3.27,..,anti,.,4.34,4.61,3.32,3.69,3.60,3.60,4.22,4.03,6.24,5.94,0.58,5.66,0.42,36.20,0.40,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,4.67,1.47,2.38,1.53,3.12,4.19,5.21,3.52,BI,anti,.,4.16,4.32,3.31,2.13,3.39,2.26,4.05,2.12,0.17,5.81,0.58,5.78,0.21,33.28,0.04,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.25,3.63,2.15,1.38,4.38,4.95,5.71,2.97,..,anti,.,4.87,4.84,2.63,4.11,2.48,4.11,2.35,4.63,0.16,5.73,0.71,5.65,0.30,41.01,0.10,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.84,2.59,1.67,1.43,3.95,4.95,5.29,3.02,BI,anti,A,4.68,4.71,2.93,3.79,3.35,3.75,4.35,4.28,0.03,5.85,0.63,5.65,0.38,37.70,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.17,3.19,0.69,1.35,3.43,4.99,4.72,3.58,BI,anti,.,4.35,4.63,2.76,3.44,3.01,3.55,3.88,3.55,0.13,5.72,0.76,5.59,0.35,43.85,0.15,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.30,2.82,1.45,2.34,4.79,1.42,3.37,3.67,..,anti,.,0.85,0.96,3.95,1.64,4.15,1.51,4.06,1.57,5.86,0.56,5.81,0.24,0.11,31.58,2.61,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.24,4.03,0.74,1.48,3.61,5.36,4.53,3.35,BI,anti,.,4.61,4.67,2.28,4.00,2.12,4.13,2.27,4.67,0.24,5.71,0.67,5.73,0.20,38.35,6.26,C2'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.58,3.33,1.34,1.35,4.17,5.08,5.37,3.32,..,anti,.,4.62,4.82,3.00,4.14,3.32,4.24,4.08,5.01,0.08,5.78,0.72,5.59,0.39,42.16,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.28,2.87,0.97,1.38,3.90,5.01,5.17,3.32,BI,anti,.,4.64,4.72,2.86,3.93,3.29,3.97,4.46,4.82,0.03,5.84,0.67,5.61,0.40,39.86,0.29,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.35,2.80,0.86,1.37,3.83,4.85,5.26,3.09,BI,anti,A,4.80,4.75,2.84,3.69,3.20,3.71,4.49,3.92,0.15,5.74,0.72,5.63,0.32,41.55,0.12,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.28,2.82,1.04,1.38,3.85,5.07,5.06,3.25,BI,anti,A,4.66,4.71,3.01,3.93,3.22,3.93,3.71,4.51,0.05,5.82,0.67,5.62,0.39,39.83,0.25,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,19,1,tWW,tW+W,5.15,3.07,0.91,1.40,3.36,4.92,4.72,3.60,BI,anti,.,4.22,4.47,2.85,3.94,3.18,3.79,4.09,4.06,6.28,5.88,0.62,5.64,0.41,37.75,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.79,3.54,2.98,1.40,4.34,4.68,5.95,3.07,..,anti,A,4.67,4.71,2.94,3.52,3.14,3.59,3.70,4.24,0.00,5.89,0.61,5.65,0.40,37.17,0.33,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.22,2.51,1.17,1.34,3.92,4.89,5.31,3.28,BI,anti,A,4.59,4.63,2.79,3.81,3.11,3.78,4.01,4.20,6.18,5.96,0.61,5.60,0.50,39.24,0.48,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.31,2.99,0.86,1.39,3.85,5.11,5.02,3.46,BI,anti,.,4.27,4.51,2.97,3.91,3.18,4.12,3.85,4.75,6.18,5.99,0.56,5.65,0.47,36.33,0.48,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.07,3.48,1.57,2.56,4.56,2.36,2.20,4.62,BII,anti,.,0.53,0.93,3.96,2.53,4.44,2.02,4.77,1.95,5.92,0.61,5.67,0.42,6.25,36.34,2.87,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.83,3.21,1.13,1.37,3.91,4.95,5.24,3.23,BI,anti,A,4.70,4.76,1.92,3.81,1.72,3.86,1.93,4.30,0.10,5.78,0.70,5.62,0.36,40.74,0.19,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.20,3.06,0.92,1.37,3.60,5.33,4.56,3.41,BI,anti,.,4.62,4.69,2.92,3.92,3.15,3.98,3.86,4.66,0.07,5.81,0.67,5.63,0.36,39.27,0.23,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.07,3.16,0.99,1.40,3.64,5.34,4.59,3.30,BI,anti,A,4.71,4.69,2.97,3.99,3.33,4.01,4.39,4.73,0.08,5.81,0.67,5.64,0.36,39.11,0.22,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.92,3.17,1.05,1.37,3.85,4.94,5.20,3.35,BI,anti,A,4.61,4.75,2.91,3.75,3.24,3.83,4.32,4.46,0.06,5.79,0.71,5.59,0.40,41.76,0.24,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.23,2.86,1.05,1.45,3.95,5.18,5.06,3.17,BI,anti,A,4.64,4.68,3.03,4.15,3.30,4.13,4.17,4.88,0.04,5.89,0.58,5.71,0.34,34.30,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.70,2.91,1.34,1.39,4.38,3.35,1.03,3.17,BII,anti,.,4.53,4.66,2.84,2.90,3.20,2.69,4.34,2.56,6.26,5.90,0.61,5.64,0.42,37.56,0.36,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.93,4.65,4.02,1.41,4.47,4.90,5.86,2.91,..,anti,.,4.76,4.78,3.68,3.28,3.27,3.60,2.92,4.73,0.08,5.79,0.68,5.63,0.37,40.04,0.21,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.39,2.62,0.90,1.36,3.95,4.93,5.31,3.28,BI,anti,.,4.57,4.66,2.69,4.25,3.18,4.13,4.58,5.04,6.21,5.93,0.61,5.61,0.47,38.65,0.42,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,0.97,3.32,4.91,1.73,3.69,5.57,4.41,3.78,BI,anti,A,3.92,4.65,2.91,3.81,3.20,3.99,4.53,4.56,0.39,5.72,0.52,5.97,6.24,32.59,5.88,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.60,3.09,1.33,1.30,3.63,5.10,4.81,3.42,BI,anti,A,4.50,4.65,2.71,3.67,3.27,3.67,4.11,4.29,6.24,5.86,0.70,5.55,0.49,42.86,0.37,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.07,2.94,1.13,1.33,3.56,5.17,4.68,3.38,BI,anti,A,4.63,4.68,2.92,3.69,3.21,3.70,4.18,4.11,0.08,5.77,0.73,5.58,0.39,42.83,0.22,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.11,3.31,1.01,1.42,3.80,5.28,4.80,3.53,BI,anti,.,4.37,4.69,3.18,4.05,3.35,4.14,3.93,5.02,0.09,5.81,0.65,5.66,0.33,38.11,0.19,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.09,2.95,0.99,1.45,3.88,4.82,5.34,3.41,BI,anti,A,4.59,4.73,2.85,3.96,3.30,4.03,4.55,4.48,0.09,5.81,0.65,5.67,0.33,38.16,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.95,2.66,0.68,1.42,3.20,4.50,4.98,3.67,BI,anti,.,3.95,4.14,3.12,3.33,3.55,3.21,4.31,3.78,6.10,6.07,0.50,5.66,0.51,35.18,0.62,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,3.22,3.32,2.81,1.22,4.57,5.14,5.71,6.12,..,syn,.,-4.78,4.75,3.09,4.07,2.91,4.21,3.46,4.37,6.23,5.86,0.72,5.51,0.52,44.79,0.40,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.46,2.88,0.68,1.34,3.66,5.08,4.86,3.38,BI,anti,A,4.63,4.71,2.56,3.74,3.12,3.80,3.71,4.15,0.11,5.74,0.74,5.59,0.37,43.12,0.18,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.56,3.07,0.76,1.33,3.38,5.49,4.17,3.47,BI,anti,.,4.34,4.47,3.12,4.05,3.39,3.88,3.98,4.30,6.22,5.91,0.64,5.59,0.47,40.15,0.41,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.20,2.80,2.81,1.40,4.04,4.67,5.65,3.04,..,anti,.,4.76,4.78,2.88,3.57,3.10,3.45,3.88,3.75,0.13,5.76,0.69,5.65,0.32,40.22,0.14,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.60,3.58,4.13,1.53,3.76,5.13,4.91,3.29,BI,anti,A,4.75,4.77,2.91,3.14,3.04,3.39,3.63,4.03,0.34,5.64,0.69,5.77,0.11,39.88,6.11,C2'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.23,3.31,0.75,1.52,4.03,4.21,6.11,3.63,..,anti,A,4.12,4.77,3.10,3.64,3.31,3.78,3.92,4.14,0.19,5.78,0.61,5.76,0.21,34.95,0.02,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"88,89",2,"tSH,cWW","tm-M,cW-W",6.09,2.18,0.53,1.42,4.66,4.87,6.07,3.58,..,anti,.,3.71,4.68,3.22,4.67,3.36,3.91,3.74,2.84,6.28,5.91,0.59,5.67,0.39,35.88,0.34,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.58,3.89,2.67,1.50,3.50,4.72,5.07,3.38,BI,anti,.,4.36,4.43,0.24,4.08,0.79,3.86,0.48,4.93,6.27,5.95,0.53,5.73,0.36,32.06,0.35,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.87,4.06,2.47,1.52,3.82,4.33,5.78,3.36,..,anti,A,4.56,4.64,2.55,4.06,3.11,3.85,4.68,3.93,0.08,5.88,0.55,5.76,0.28,32.14,0.19,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,3.15,4.00,2.41,1.56,4.58,4.71,6.15,3.56,..,anti,.,3.53,4.16,2.93,4.91,3.13,4.87,3.46,5.31,6.16,6.10,0.39,5.81,0.38,26.93,0.58,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,85",2,"cWW,cWW","cW-W,cW-W",1.89,4.46,3.69,1.41,3.50,5.24,4.54,3.48,BI,anti,.,4.37,4.47,3.21,3.03,3.79,3.22,4.68,3.97,6.22,5.96,0.57,5.66,0.43,35.87,0.42,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.10,3.33,0.79,1.40,3.29,5.35,4.22,3.51,BI,anti,A,4.46,4.55,2.92,3.95,3.21,3.84,4.19,4.10,0.14,5.75,0.70,5.65,0.31,40.22,0.12,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,3.23,3.03,2.75,1.51,4.03,4.74,5.57,3.09,BI,anti,A,4.69,4.71,2.99,3.36,3.22,3.46,3.80,4.08,0.14,5.83,0.58,5.76,0.24,33.32,0.10,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.35,2.89,0.83,1.46,3.90,4.64,5.54,3.33,BI,anti,A,4.63,4.71,2.95,3.67,3.17,3.70,3.95,4.00,0.10,5.84,0.61,5.71,0.30,35.40,0.17,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.53,2.71,0.80,1.39,4.08,4.66,5.70,3.03,..,anti,A,4.67,4.70,3.04,3.76,3.20,3.81,3.71,4.22,0.00,5.88,0.63,5.63,0.41,38.33,0.32,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.36,2.73,0.79,1.41,3.83,4.85,5.26,3.38,BI,anti,A,4.59,4.74,2.81,3.72,3.03,3.68,3.72,4.03,0.12,5.77,0.70,5.63,0.34,40.58,0.16,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.04,2.88,0.98,1.32,3.60,5.20,4.69,3.22,BI,anti,.,4.70,4.67,2.70,3.78,2.89,3.77,3.60,4.18,0.07,5.76,0.75,5.55,0.41,44.10,0.23,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.13,3.32,0.96,1.33,3.52,5.51,4.30,3.42,BI,anti,.,4.54,4.62,3.07,3.99,3.27,4.08,3.96,5.04,0.04,5.80,0.73,5.56,0.43,43.16,0.27,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.59,3.14,1.41,1.43,3.76,4.55,5.49,3.34,BI,anti,.,4.50,4.63,2.92,2.91,3.39,2.68,4.73,2.49,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.65,1.49,2.78,1.50,4.33,4.99,5.62,2.96,..,anti,.,4.62,4.73,3.77,3.31,3.35,3.60,2.96,4.66,0.12,5.83,0.59,5.74,0.27,34.33,0.14,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.47,2.84,0.62,1.32,3.43,4.72,5.00,3.42,BI,anti,.,4.42,4.53,2.61,3.93,3.09,3.94,4.47,4.75,6.25,5.87,0.67,5.57,0.47,41.42,0.37,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,2.83,4.11,2.62,1.38,4.39,4.90,5.77,3.02,..,anti,.,4.70,4.74,2.86,4.17,3.23,4.12,4.38,4.86,0.04,5.85,0.65,5.63,0.39,38.85,0.27,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.44,2.83,0.79,1.35,3.62,5.05,4.85,3.45,BI,anti,A,4.48,4.65,2.72,3.70,3.15,3.69,4.39,3.92,0.02,5.83,0.69,5.58,0.43,41.42,0.30,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.24,3.09,0.92,1.30,3.59,5.22,4.66,3.47,BI,anti,A,4.48,4.64,2.97,3.74,3.17,3.79,3.64,4.42,6.26,5.85,0.69,5.56,0.47,42.28,0.35,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.83,3.14,1.28,1.37,4.14,5.59,4.84,3.40,..,anti,.,4.52,4.82,3.07,4.39,3.30,4.38,4.13,4.97,0.01,5.86,0.65,5.62,0.41,39.07,0.31,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.30,2.25,2.28,1.43,4.00,4.91,5.37,3.02,BI,anti,A,4.83,4.80,2.91,3.43,3.43,3.50,4.58,4.12,0.16,5.75,0.68,5.67,0.29,39.41,0.10,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.20,3.01,0.99,1.41,3.94,4.66,5.56,3.27,BI,anti,A,4.57,4.69,2.99,3.86,3.24,3.93,4.09,4.36,0.08,5.80,0.68,5.64,0.35,39.67,0.21,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,6.02,2.60,0.64,1.38,3.63,4.96,4.96,3.59,BI,anti,.,4.14,4.46,3.12,3.84,3.42,3.88,4.07,4.03,6.14,6.00,0.57,5.62,0.51,37.68,0.53,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,cWH,cW+M,4.06,3.33,2.28,1.50,5.03,1.28,3.74,3.75,..,anti,.,2.17,3.16,3.73,0.92,3.73,0.98,3.86,1.31,5.87,0.06,0.28,5.75,0.60,33.99,1.07,C4'-exo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.77,2.78,3.40,1.44,3.61,5.20,4.69,3.33,BI,anti,A,4.58,4.60,3.79,3.10,3.78,3.31,3.87,3.96,0.06,5.85,0.62,5.69,0.33,36.46,0.23,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.79,3.21,1.08,1.38,3.62,5.14,4.76,3.41,BI,anti,A,4.52,4.60,2.79,3.78,3.07,3.81,3.87,4.48,0.00,5.87,0.65,5.62,0.42,39.17,0.32,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.14,3.16,0.88,1.39,3.11,4.78,4.61,3.46,BI,anti,.,4.44,4.44,2.88,3.47,3.21,3.31,4.22,3.25,0.09,5.80,0.68,5.63,0.36,39.92,0.20,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,3.12,3.35,2.77,1.44,4.55,4.53,0.02,2.93,..,anti,A,4.69,4.75,3.08,3.68,3.02,3.79,3.06,4.41,0.15,5.78,0.66,5.69,0.28,38.06,0.11,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.58,2.43,0.93,1.30,3.98,4.82,5.43,3.21,BI,anti,A,4.69,4.72,2.84,3.77,3.19,3.76,4.07,4.20,6.24,5.88,0.68,5.56,0.48,41.81,0.38,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.15,2.73,1.14,1.32,3.92,4.18,6.02,3.29,..,anti,A,4.58,4.68,2.90,3.82,3.14,3.70,3.87,4.18,6.24,5.88,0.67,5.57,0.47,41.36,0.38,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.17,4.27,3.19,1.39,4.62,4.17,0.45,2.98,..,anti,A,4.77,4.79,3.00,3.51,3.17,3.59,3.95,4.07,0.13,5.77,0.69,5.65,0.32,39.71,0.15,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.92,2.44,0.41,1.33,3.33,5.03,4.58,3.50,BI,anti,A,4.44,4.59,2.73,3.95,2.99,3.81,3.72,4.27,0.07,5.78,0.72,5.58,0.40,42.58,0.23,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.09,3.43,2.56,1.44,4.44,4.39,0.05,3.08,..,anti,.,4.86,4.88,2.81,3.46,3.04,3.58,3.90,3.97,0.25,5.67,0.73,5.68,0.22,41.74,6.26,C2'-exo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),"0,0",2,"tWH,cWW","tW-M,cW-W",4.90,3.19,0.87,1.45,,,,2.84,n/a,anti,-,,,,,,,,,0.10,5.83,0.62,5.70,0.30,35.96,0.17,C3'-endo
