index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,U,U,U,0,0,0,1,0,0.04,0.01,0.95,0.01,0.00,.,,0,,,,2.61,2.58,2.59,4.52,2.17,2.35,3.34,..,anti,.,1.29,1.24,,1.57,,1.60,,2.03,6.08,0.49,5.72,0.46,6.12,32.41,3.10,C2'-endo
2,6,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,.,,0,,,5.50,2.67,5.85,2.22,3.27,3.99,5.56,1.89,BI,syn,.,-0.82,2.83,2.65,2.86,2.58,2.79,3.18,1.99,6.09,0.25,6.07,0.10,0.05,14.13,2.60,C2'-endo
3,7,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,.,,0,,,4.88,3.06,0.52,2.54,5.03,4.18,0.86,4.37,..,anti,.,0.33,0.43,2.98,4.70,2.88,4.40,2.32,4.56,5.77,0.73,5.63,0.37,0.08,41.14,2.70,C2'-endo
4,8,0.05,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,.,,0,,,5.96,3.51,0.67,2.60,4.68,3.93,0.75,3.84,..,anti,.,0.59,0.67,4.21,4.17,4.89,4.24,5.16,4.65,5.86,0.67,5.63,0.43,6.27,39.47,2.83,C2'-endo
5,9,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,(,"21,0",2,"cWW,cHW","cW-W,cM+W",5.14,1.83,1.91,1.44,3.68,4.92,5.04,3.18,BI,anti,A,4.66,4.64,3.40,3.54,4.06,3.35,4.85,3.68,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
6,10,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,(,20,1,cWW,cW-W,5.31,3.07,0.81,1.40,3.57,5.05,4.80,3.39,BI,anti,A,4.57,4.64,2.98,3.65,3.19,3.69,3.82,4.01,0.10,5.79,0.68,5.64,0.34,39.56,0.18,C3'-endo
7,11,0.08,G,G,G,0,0,1,0,0,0.49,0.00,0.04,0.46,0.00,(,19,1,cWW,cW-W,5.01,3.15,1.08,1.42,3.92,5.00,5.21,3.41,BI,anti,A,4.48,4.68,3.07,3.92,3.22,3.98,3.70,4.74,0.04,5.87,0.62,5.67,0.37,36.80,0.27,C3'-endo
8,12,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,(,18,1,cWW,cW-W,5.18,2.88,1.00,1.43,4.25,4.30,6.24,3.68,..,anti,.,3.74,4.67,3.00,3.88,3.29,3.78,4.26,3.39,6.28,5.90,0.60,5.66,0.39,36.40,0.33,C3'-endo
9,13,0.10,U,U,U,0,0,0,1,0,0.01,0.00,0.46,0.52,0.00,.,"16,0",2,"tHW,cWH","tM-W,cW+M",1.07,3.43,5.05,2.48,4.18,5.44,5.03,4.47,..,anti,.,1.58,1.49,3.63,4.59,3.60,4.76,3.13,5.38,5.79,0.69,5.67,0.35,0.09,39.12,2.68,C2'-endo
10,14,0.11,U,U,U,0,0,0,1,0,0.46,0.00,0.49,0.04,0.00,.,,0,,,5.24,3.54,0.39,1.89,3.55,5.22,4.61,3.76,BI,anti,.,3.78,4.04,2.72,4.34,3.50,3.61,3.96,2.47,0.08,6.06,0.27,6.05,0.09,15.48,0.02,C3'-endo
11,15,0.13,G,G,G,0,0,1,0,0,0.94,0.00,0.04,0.01,0.00,[,0,1,cWW,cW-W,2.94,2.80,0.77,1.49,3.97,5.15,5.10,3.09,BI,anti,A,4.67,4.69,0.43,4.15,0.84,4.14,0.44,4.81,0.09,5.86,0.58,5.74,0.28,33.68,0.17,C3'-endo
12,16,0.14,A,A,A,1,0,0,0,0,0.52,0.00,0.46,0.01,0.00,.,0,1,cWW,cW-W,4.66,2.87,1.37,1.40,3.83,5.02,5.09,3.21,BI,anti,.,4.70,4.70,2.70,3.88,3.12,3.85,4.25,4.12,0.06,5.83,0.65,5.65,0.37,38.38,0.24,C3'-endo
13,17,0.15,U,U,U,0,0,0,1,0,0.46,0.00,0.48,0.06,0.00,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.66,3.10,0.59,1.38,3.74,4.77,5.26,3.30,BI,anti,A,4.48,4.55,3.11,3.48,3.35,3.58,3.91,4.25,6.22,5.94,0.60,5.63,0.45,37.70,0.42,C3'-endo
14,18,0.16,C,C,C,0,1,0,0,0,0.48,0.04,0.48,0.00,0.00,[,0,1,cWW,cW-W,5.34,2.88,0.76,1.40,3.29,5.09,4.48,3.45,BI,anti,A,4.43,4.48,2.80,4.01,3.03,3.90,3.91,4.35,0.06,5.83,0.66,5.65,0.36,38.62,0.23,C3'-endo
15,19,0.17,A,A,A,1,0,0,0,0,0.06,0.00,0.48,0.46,0.00,[,"0,0",2,"tSW,cWW","tm+W,cW-W",3.15,3.57,2.60,1.40,4.10,4.79,5.60,3.13,..,anti,A,4.60,4.67,2.90,3.70,3.21,3.72,4.03,4.36,0.02,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
16,20,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"9,0",2,"tWH,cWW","tW-M,cW-W",5.51,2.64,0.88,1.33,3.86,5.21,4.94,3.33,BI,anti,.,4.56,4.67,2.90,4.03,3.23,4.05,4.17,4.92,6.23,5.90,0.65,5.58,0.48,40.69,0.40,C3'-endo
17,21,0.20,G,G,G,0,0,1,0,0,0.00,0.01,0.04,0.94,0.00,.,0,1,tSH,tm-M,5.15,3.03,0.98,1.35,3.79,4.75,5.32,3.65,BI,anti,.,4.11,4.68,2.91,3.38,3.26,3.33,4.47,3.27,6.28,5.86,0.67,5.59,0.44,40.41,0.33,C3'-endo
18,22,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.51,0.48,0.00,),"8,0",2,"cWW,tSS","cW-W,tm+m",4.85,2.45,1.55,1.36,3.91,4.86,5.33,3.41,BI,anti,A,4.50,4.70,2.87,3.69,3.02,3.61,3.14,4.24,6.27,5.88,0.64,5.61,0.43,39.12,0.34,C3'-endo
19,23,0.22,C,C,C,0,1,0,0,0,0.46,0.04,0.48,0.01,0.00,),"7,0",2,"cWW,cHW","cW-W,cM+W",5.26,2.81,0.90,1.36,3.77,5.08,4.97,3.47,BI,anti,A,4.49,4.74,2.81,3.85,3.07,3.86,4.05,4.28,0.13,5.74,0.73,5.61,0.34,42.17,0.16,C3'-endo
20,24,0.23,U,U,U,0,0,0,1,0,0.48,0.00,0.01,0.51,0.00,),6,1,cWW,cW-W,5.18,3.11,0.91,1.35,3.63,5.00,4.91,3.52,BI,anti,A,4.42,4.68,2.91,3.62,3.17,3.66,3.90,4.08,0.09,5.77,0.72,5.60,0.38,41.94,0.21,C3'-endo
21,25,0.24,C,C,C,0,1,0,0,0,0.00,0.51,0.01,0.48,0.00,),"5,0",2,"cWW,t.W","cW-W,t.-W",5.19,3.16,0.92,1.41,3.44,4.94,4.78,3.55,BI,anti,A,4.35,4.55,3.00,3.48,3.18,3.49,3.79,3.73,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
22,26,0.25,A,A,A,1,0,0,0,0,0.51,0.49,0.00,0.00,0.00,.,0,1,tHS,tM-m,5.02,3.06,1.09,1.45,4.41,4.93,5.77,3.53,..,anti,.,4.11,4.79,3.18,4.32,3.25,4.44,3.55,4.93,0.10,5.82,0.64,5.68,0.32,37.40,0.18,C3'-endo
23,27,0.26,G,G,G,0,0,1,0,0,0.48,0.00,0.04,0.48,0.00,(,0,1,cWW,cW-W,5.22,3.19,1.12,1.39,3.77,5.00,5.05,3.41,BI,anti,A,4.58,4.74,3.10,3.80,3.48,3.83,4.20,4.39,0.15,5.73,0.72,5.63,0.31,41.64,0.12,C3'-endo
24,28,0.28,A,A,A,1,0,0,0,0,0.04,0.01,0.46,0.48,0.00,(,0,1,cWW,cW-W,5.35,3.00,0.83,1.40,3.73,5.19,4.82,3.50,BI,anti,A,4.46,4.73,2.98,3.93,3.23,3.98,4.09,4.49,0.16,5.73,0.72,5.64,0.31,41.48,0.11,C3'-endo
25,29,0.29,U,U,U,0,0,0,1,0,0.01,0.00,0.94,0.04,0.00,(,0,1,cWW,cW-W,5.14,2.94,1.14,1.38,3.71,4.97,5.02,3.40,BI,anti,.,4.47,4.60,2.99,3.69,3.36,3.78,4.22,3.85,6.27,5.88,0.64,5.62,0.43,39.02,0.35,C3'-endo
26,30,0.30,U,U,U,0,0,0,1,0,0.00,0.46,0.49,0.04,0.00,(,0,1,cWW,cW-W,5.20,3.23,1.06,2.41,5.13,4.22,0.91,3.92,..,anti,.,0.57,0.36,3.75,5.25,4.00,4.06,4.03,3.33,5.78,0.65,5.73,0.28,0.14,36.73,2.60,C2'-endo
27,31,0.31,G,G,G,0,0,1,0,0,0.01,0.48,0.04,0.46,0.00,.,,0,,,1.20,3.59,1.30,2.57,3.89,5.36,4.82,4.16,BI,anti,.,1.81,1.73,5.56,5.32,0.72,4.90,1.22,4.95,5.93,0.61,5.67,0.42,6.24,36.20,2.88,C2'-endo
28,32,0.32,A,A,A,1,0,0,0,0,0.04,0.46,0.00,0.49,0.00,(,0,1,cWW,cW-W,3.87,2.67,2.79,1.45,4.59,3.99,0.59,2.80,..,anti,A,4.76,4.79,3.47,2.98,4.04,3.26,4.75,3.85,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
29,33,0.33,A,A,A,1,0,0,0,0,0.51,0.48,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.64,2.13,0.92,1.46,3.80,4.90,5.19,3.19,BI,anti,A,4.49,4.54,2.93,4.00,3.19,3.88,3.79,4.30,6.27,5.95,0.54,5.72,0.36,32.91,0.35,C3'-endo
30,34,0.34,C,C,C,0,1,0,0,0,0.48,0.04,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.39,2.83,0.83,1.40,4.05,4.72,5.61,3.24,..,anti,A,4.68,4.72,2.98,3.73,3.24,3.75,4.08,4.16,0.03,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
31,35,0.36,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.10,2.76,1.02,1.37,4.06,4.53,5.82,3.34,..,anti,A,4.53,4.72,2.82,3.70,2.99,3.74,3.63,4.23,0.05,5.83,0.67,5.62,0.39,39.96,0.26,C3'-endo
32,36,0.37,C,C,C,0,1,0,0,0,0.49,0.04,0.00,0.46,0.00,(,0,1,cWW,cW-W,5.71,2.65,0.58,1.34,3.63,5.33,4.58,3.45,BI,anti,A,4.49,4.66,2.85,3.98,3.05,3.99,3.81,4.52,0.08,5.78,0.73,5.58,0.39,42.66,0.22,C3'-endo
33,37,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,.,0,1,tWW,tW+W,4.93,3.08,1.19,1.28,3.66,5.13,4.82,3.51,BI,anti,A,4.43,4.69,2.91,3.71,3.26,3.75,4.16,4.38,6.28,5.83,0.72,5.54,0.47,43.90,0.33,C3'-endo
34,38,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.52,0.48,0.00,.,,0,,,5.10,2.98,1.17,1.40,3.66,3.91,6.03,3.38,..,anti,.,4.48,4.59,3.03,3.08,3.33,2.62,4.25,2.17,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
35,39,0.40,G,G,G,0,0,1,0,0,0.46,0.01,0.52,0.00,0.00,(,0,1,cWW,cW-W,1.27,3.07,3.45,1.40,3.38,5.18,4.48,3.39,BI,anti,A,4.41,4.44,1.85,2.92,1.58,3.13,1.22,3.78,6.24,5.93,0.59,5.65,0.43,36.68,0.40,C3'-endo
36,40,0.41,C,C,C,0,1,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,4.69,3.20,1.24,1.43,3.96,4.81,5.44,3.32,BI,anti,A,4.58,4.69,2.96,3.75,3.16,3.76,3.91,4.11,0.05,5.86,0.61,5.68,0.35,36.31,0.26,C3'-endo
37,41,0.43,G,G,G,0,0,1,0,0,0.48,0.46,0.06,0.00,0.00,(,0,1,cWW,cW-W,5.19,2.47,1.34,1.37,4.31,4.26,0.05,3.05,..,anti,A,4.68,4.67,3.05,3.52,3.31,3.54,3.93,3.98,6.24,5.91,0.62,5.61,0.45,38.67,0.39,C3'-endo
38,42,0.44,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.50,2.52,0.71,1.37,3.81,4.95,5.15,3.37,BI,anti,A,4.59,4.71,2.83,3.83,2.96,3.82,3.60,4.27,0.05,5.83,0.67,5.62,0.39,39.82,0.26,C3'-endo
39,43,0.45,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.20,3.02,0.87,1.34,3.62,5.16,4.74,3.56,BI,anti,A,4.37,4.68,2.86,3.78,3.08,3.81,3.84,4.17,0.09,5.76,0.73,5.58,0.38,42.92,0.21,C3'-endo
40,44,0.46,A,A,A,1,0,0,0,0,0.04,0.48,0.01,0.46,0.00,(,0,1,cWW,cW-W,5.26,3.01,1.00,1.36,3.31,5.38,4.21,3.39,BI,anti,A,4.44,4.46,3.00,3.81,3.33,3.82,4.01,4.52,6.24,5.90,0.63,5.61,0.45,39.22,0.39,C3'-endo
41,45,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.51,0.49,0.00,(,0,1,cWW,cW-W,4.55,3.42,1.26,1.40,3.45,5.21,4.51,3.51,BI,anti,A,4.41,4.55,2.91,3.74,3.22,3.75,4.23,4.31,0.02,5.86,0.63,5.65,0.39,37.95,0.29,C3'-endo
42,46,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.09,3.40,0.77,1.45,3.62,3.35,0.27,3.82,..,anti,.,3.79,4.64,2.99,2.39,3.18,2.50,3.94,2.67,0.14,5.78,0.66,5.68,0.29,38.15,0.12,C3'-endo
43,47,0.49,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,(,0,1,cWW,cW-W,1.26,3.58,4.91,2.59,5.10,1.82,3.28,3.66,..,anti,.,0.19,0.19,4.55,2.25,4.02,2.05,3.36,1.64,5.91,0.63,5.65,0.43,6.25,37.41,2.87,C2'-endo
44,48,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,0.76,1.82,3.34,2.57,4.32,5.36,5.24,4.70,..,anti,.,0.99,1.19,2.03,4.19,1.50,4.49,1.21,4.88,5.87,0.66,5.64,0.42,6.27,38.94,2.83,C2'-endo
45,49,0.52,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,.,"0,0",2,"cWS,tHW","cW-m,tM-W",4.98,3.56,0.58,2.54,4.23,4.79,5.72,4.26,..,anti,.,1.48,1.42,2.74,5.40,3.63,4.41,3.84,3.82,5.90,0.62,5.69,0.39,6.28,35.91,2.82,C2'-endo
46,50,0.53,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,.,,0,,,2.52,3.52,0.73,2.64,4.74,2.32,2.41,3.72,BII,anti,.,0.65,0.65,0.38,2.33,1.44,1.79,1.61,2.07,5.98,0.60,5.64,0.48,6.17,37.35,2.99,C2'-endo
47,51,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,cHS,cM+m,3.57,2.43,4.65,2.68,4.64,0.84,3.81,4.20,..,anti,.,0.38,1.03,0.13,1.23,6.18,0.84,5.72,0.69,6.13,0.47,5.68,0.53,6.04,34.39,3.22,C3'-exo
48,52,0.55,C,C,C,0,1,0,0,0,0.00,0.01,0.04,0.94,0.00,(,0,1,cWW,cW-W,1.30,1.96,3.13,1.42,3.85,4.89,5.24,3.30,BI,anti,A,4.57,4.63,1.31,2.75,1.11,3.09,1.28,3.86,6.28,5.90,0.60,5.67,0.39,36.21,0.33,C3'-endo
49,53,0.56,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,5.42,2.97,0.76,1.41,3.52,4.99,4.81,3.72,BI,anti,.,4.04,4.57,2.94,4.15,3.21,3.98,4.04,4.09,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
50,54,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.31,3.61,3.55,1.39,3.45,4.44,5.30,3.43,BI,anti,.,4.45,4.53,3.10,2.27,3.34,2.54,3.80,2.73,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
51,55,0.59,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.17,3.33,0.88,1.38,3.75,5.42,4.61,3.27,BI,anti,.,4.61,4.62,3.24,4.09,3.01,4.19,2.85,5.26,6.24,5.92,0.61,5.64,0.43,37.56,0.38,C3'-endo
52,56,0.60,U,U,U,0,0,0,1,0,0.94,0.00,0.00,0.06,0.00,(,"0,0",2,"tHW,cWW","tM-W,cW-W",4.98,3.20,0.83,1.37,3.74,4.85,5.17,3.62,BI,anti,A,4.24,4.71,2.73,3.57,3.17,3.63,4.59,4.11,0.08,5.79,0.69,5.63,0.36,40.29,0.21,C3'-endo
53,57,0.61,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,(,0,1,cWW,cW-W,5.23,2.93,0.88,1.41,3.91,4.78,5.41,3.57,BI,anti,A,4.28,4.78,2.93,3.72,3.08,3.73,3.71,4.07,0.14,5.75,0.69,5.65,0.31,40.06,0.12,C3'-endo
54,58,0.62,C,C,C,0,1,0,0,0,0.04,0.01,0.00,0.94,0.00,(,0,1,cWW,cW-W,5.22,2.76,0.96,1.39,3.31,5.40,4.19,3.49,BI,anti,.,4.45,4.52,2.76,3.87,3.04,3.81,3.72,4.13,0.06,5.82,0.67,5.64,0.37,39.34,0.23,C3'-endo
55,59,0.63,A,A,A,1,0,0,0,0,0.01,0.99,0.00,0.00,0.00,.,,0,,,4.73,3.41,1.20,1.35,3.53,0.99,2.53,2.91,..,anti,.,4.40,4.62,3.04,0.10,3.31,5.31,4.02,3.83,0.03,5.84,0.67,5.60,0.41,40.30,0.29,C3'-endo
56,60,0.64,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,.,,0,,,1.34,2.16,0.78,2.60,5.53,0.96,4.57,4.81,..,anti,.,-0.12,0.38,5.34,2.94,0.79,2.22,1.60,3.15,5.90,0.65,5.63,0.44,6.24,38.71,2.87,C2'-endo
57,61,0.66,G,G,G,0,0,1,0,0,0.94,0.04,0.01,0.00,0.00,(,0,1,cWW,cW-W,2.19,3.94,3.10,1.40,4.04,4.74,5.59,3.37,..,anti,A,4.53,4.74,3.73,3.46,3.66,3.50,4.55,4.20,0.05,5.84,0.64,5.65,0.37,38.03,0.25,C3'-endo
58,62,0.67,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.37,2.58,1.08,1.43,3.70,5.02,4.96,3.54,BI,anti,A,4.34,4.63,2.92,3.85,3.27,3.72,4.25,3.73,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
59,63,0.68,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,(,0,1,cWW,cW-W,5.19,3.05,0.90,1.32,3.92,4.88,5.32,3.66,BI,anti,.,3.98,4.62,2.95,3.69,3.11,3.92,3.38,4.24,6.16,5.97,0.61,5.58,0.52,39.79,0.50,C3'-endo
60,64,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"64,0",2,"cWH,tWH","cW+M,tW-M",4.82,3.57,1.59,1.51,4.89,1.88,3.01,4.01,..,anti,.,1.77,3.56,3.95,1.90,3.94,1.41,4.05,1.34,5.96,6.26,0.34,5.75,0.54,32.01,0.92,C4'-exo
61,65,0.70,A,A,A,1,0,0,0,0,0.01,0.04,0.94,0.00,0.00,.,,0,,,0.25,3.40,1.01,2.61,4.79,0.92,3.87,4.12,..,anti,.,0.48,0.49,5.96,1.86,6.24,1.84,6.22,0.20,5.89,0.66,5.62,0.45,6.24,39.45,2.87,C2'-endo
62,66,0.71,A,A,A,1,0,0,0,0,0.06,0.00,0.00,0.94,0.00,(,0,1,cWW,cW-W,3.14,5.05,3.54,2.12,4.28,5.54,5.03,2.58,..,anti,.,4.24,4.42,0.13,3.95,5.77,4.24,1.40,4.33,0.44,5.88,0.22,0.02,5.99,24.93,5.25,C1'-endo
63,67,0.72,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.02,3.64,0.46,2.57,3.41,3.93,5.77,4.45,..,anti,.,2.17,2.10,2.43,3.28,3.25,3.09,3.79,3.36,5.90,0.63,5.67,0.42,6.26,36.93,2.85,C2'-endo
64,68,0.74,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,.,"60,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",4.97,2.93,0.67,1.30,3.26,5.37,4.17,3.82,BI,anti,.,3.85,4.49,2.64,4.23,2.55,4.28,2.99,4.77,6.24,5.87,0.69,5.55,0.48,42.27,0.38,C3'-endo
65,69,0.75,G,G,G,0,0,1,0,0,0.00,0.94,0.01,0.04,0.00,(,"67,0,0",3,"cSH,cWW,tSH","cm+M,cW-W,tm-M",2.71,3.75,3.20,1.47,4.32,4.33,6.28,3.03,..,anti,A,4.54,4.59,3.36,3.29,3.83,3.55,4.73,4.06,6.27,5.94,0.55,5.71,0.36,33.30,0.34,C3'-endo
66,70,0.76,U,U,U,0,0,0,1,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.68,2.41,1.03,2.34,4.76,3.09,1.68,3.63,BII,anti,.,1.14,1.14,3.54,2.85,3.94,2.68,4.40,2.40,5.86,0.55,5.82,0.23,0.11,30.92,2.61,C2'-endo
67,71,0.77,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,.,"65,0",2,"cHS,cWS","cM+m,cW-m",4.31,3.03,0.12,2.20,3.35,5.96,3.68,3.41,BI,anti,.,3.41,3.21,2.37,4.54,2.29,4.07,2.26,3.94,0.04,0.03,6.20,0.10,6.20,5.76,3.82,C4'-endo
68,72,0.78,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,.,0,1,cWS,cW-m,3.61,1.36,3.06,1.96,3.91,5.26,4.93,3.09,BI,anti,.,3.73,3.58,3.22,3.22,3.23,3.59,3.36,4.55,6.15,0.05,0.05,6.15,0.17,9.41,1.25,C4'-exo
69,73,0.79,C,C,C,0,1,0,0,0,0.99,0.01,0.00,0.00,0.00,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.95,3.05,0.66,1.33,3.51,5.07,4.72,3.71,BI,anti,A,4.03,4.53,2.36,3.53,2.91,3.57,4.14,4.06,6.20,5.93,0.63,5.59,0.49,40.02,0.45,C3'-endo
70,74,0.80,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.09,3.21,0.78,1.36,3.51,4.81,4.99,3.41,BI,anti,.,4.55,4.63,2.83,3.97,3.00,3.90,3.66,4.14,0.06,5.81,0.68,5.61,0.38,40.39,0.24,C3'-endo
71,75,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,2.48,3.81,3.42,1.40,4.38,3.92,0.47,2.97,..,anti,A,4.70,4.74,3.24,3.48,3.43,3.51,3.95,4.27,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
72,76,0.83,G,G,G,0,0,1,0,0,0.85,0.10,0.06,0.00,0.00,(,0,1,cWW,cW-W,2.08,4.53,2.90,1.39,3.61,5.29,4.60,2.91,BI,anti,.,4.54,4.68,2.39,4.28,3.01,3.99,4.16,4.80,0.12,5.77,0.69,5.64,0.33,40.13,0.16,C3'-endo
73,77,0.84,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,(,0,1,cWW,cW-W,4.15,4.04,1.18,1.36,3.81,4.45,5.64,3.82,BI,anti,A,3.61,4.75,2.77,3.50,3.04,3.56,4.25,3.92,0.11,5.75,0.73,5.60,0.36,42.23,0.17,C3'-endo
74,78,0.85,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,(,87,1,cWW,cW-W,5.70,2.34,0.82,1.40,3.53,5.01,4.81,3.52,BI,anti,A,4.43,4.64,2.85,3.77,3.10,3.65,3.70,4.00,0.13,5.76,0.69,5.65,0.32,40.20,0.14,C3'-endo
75,79,0.86,G,G,G,0,0,1,0,0,0.04,0.94,0.01,0.00,0.00,(,86,1,cWW,cW-W,4.93,2.96,1.23,1.50,3.42,4.52,5.18,3.46,BI,anti,.,4.46,4.55,2.91,3.68,3.19,3.58,3.94,3.67,0.15,5.80,0.61,5.74,0.25,35.05,0.08,C3'-endo
76,80,0.87,A,A,A,1,0,0,0,0,0.01,0.04,0.00,0.94,0.00,(,"85,86",2,"cWW,cWW","cW-W,cW-W",3.46,3.81,2.08,1.41,4.44,5.18,5.55,2.95,..,anti,.,4.76,4.76,2.87,5.02,2.90,5.03,3.17,5.48,0.05,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
77,81,0.89,A,A,A,1,0,0,0,0,0.06,0.00,0.00,0.94,0.00,(,"84,85",2,"cWW,tSW","cW-W,tm-W",1.74,4.19,4.49,2.44,4.31,4.73,5.86,3.49,..,anti,.,1.33,1.42,4.21,4.08,4.64,3.61,5.64,3.45,5.87,0.60,5.73,0.33,0.05,34.31,2.73,C2'-endo
78,82,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,,0,,,2.87,3.00,1.57,1.37,2.83,0.70,2.13,3.72,..,anti,.,3.91,4.09,0.86,4.61,1.91,4.37,2.26,4.31,6.21,5.95,0.59,5.63,0.45,37.22,0.43,C3'-endo
79,83,0.91,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,(,"82,83",2,"cWW,cWW","cW-W,cW-W",3.80,1.86,3.41,1.50,4.04,4.75,5.57,2.81,..,anti,.,3.80,4.19,4.10,3.17,4.41,2.99,4.88,2.40,6.07,6.15,0.40,5.75,0.47,30.54,0.72,C4'-exo
80,84,0.92,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,.,,0,,,3.75,3.73,0.02,2.43,4.08,4.41,5.96,3.62,..,anti,.,1.82,1.78,1.10,3.99,1.50,4.11,1.00,5.09,5.93,0.54,5.78,0.31,0.02,31.09,2.77,C2'-endo
81,85,0.93,U,U,U,0,0,0,1,0,0.04,0.00,0.10,0.86,0.00,.,,0,,,5.44,2.82,1.91,2.52,3.95,2.21,1.74,6.12,..,syn,.,-0.75,1.71,4.28,2.36,4.93,1.90,5.04,2.26,5.89,0.61,5.69,0.38,6.28,35.84,2.82,C2'-endo
82,86,0.94,G,G,G,0,0,1,0,0,0.00,0.94,0.06,0.00,0.00,),79,1,cWW,cW-W,1.36,4.23,3.41,2.62,2.56,4.98,3.86,4.95,BI,anti,.,2.14,2.15,1.00,5.39,3.61,2.24,3.74,2.13,5.90,0.68,5.59,0.48,6.22,40.60,2.90,C2'-endo
83,87,0.95,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,.,79,1,cWW,cW-W,3.56,1.67,3.24,2.13,3.35,6.28,3.36,3.94,..,anti,.,2.98,2.82,3.58,3.53,2.97,3.85,2.61,4.40,5.91,0.37,6.05,0.02,0.22,22.11,2.22,C1'-exo
84,88,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,),"77,86",2,"cWW,cWH","cW-W,cW+M",3.87,1.54,3.30,2.49,4.23,4.05,0.18,3.42,..,anti,.,0.77,1.39,4.09,2.58,4.35,2.96,4.97,2.75,5.78,0.72,5.65,0.36,0.09,40.58,2.69,C2'-endo
85,89,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,),"76,77",2,"cWW,tWS","cW-W,tW-m",4.11,3.53,0.52,2.37,3.44,4.50,5.22,4.22,BI,anti,.,2.47,2.39,2.12,4.35,2.39,4.18,2.34,5.06,5.91,0.52,5.82,0.26,0.07,29.48,2.69,C2'-endo
86,90,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,),"75,76,84",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",2.30,3.53,3.37,2.42,3.83,3.97,6.14,3.95,..,anti,B,2.03,2.01,3.22,3.34,3.61,3.52,4.57,3.97,5.94,0.52,5.79,0.31,0.02,30.11,2.79,C2'-endo
87,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,),74,1,cWW,cW-W,0.24,2.45,5.98,2.60,3.20,4.13,5.35,4.65,BI,anti,.,2.01,2.08,2.66,4.06,3.23,3.55,3.77,4.67,5.93,0.62,5.64,0.45,6.22,37.57,2.91,C2'-endo
