index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.04,0.01,0.95,0.01,0.00,.,,0,,,,3.08,1.16,1.48,3.61,5.20,4.69,3.99,BI,anti,.,3.28,4.48,,3.98,,3.97,,4.63,0.00,5.94,0.53,5.74,0.34,32.05,0.32,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,4.63,3.41,1.03,1.49,3.75,3.28,0.47,4.37,..,anti,.,1.76,4.64,2.79,1.97,3.08,2.44,3.90,3.72,0.09,5.86,0.58,5.74,0.29,33.76,0.17,C3'-endo
3,4,0.03,U,U,U,0,0,0,1,0,0.49,0.00,0.04,0.46,0.00,.,,0,,,5.38,3.32,1.06,1.50,3.52,3.67,6.13,1.95,..,...,.,1.22,4.46,4.03,1.84,3.59,1.11,2.83,5.03,0.05,5.90,0.54,5.75,0.30,31.95,0.23,C3'-endo
4,5,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,.,,0,,,3.68,1.87,6.01,1.53,3.13,2.87,0.26,4.72,..,anti,.,1.04,4.02,0.17,1.86,0.56,1.51,2.58,2.25,6.21,6.05,0.43,5.80,0.36,27.78,0.47,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.01,0.00,0.46,0.52,0.00,.,,0,,,1.37,4.33,3.02,1.53,3.25,4.82,4.71,1.10,BI,syn,.,-2.55,4.20,2.21,3.49,2.52,2.96,3.46,1.74,6.26,6.00,0.47,5.79,0.33,28.64,0.37,C3'-endo
6,7,0.07,A,A,A,1,0,0,0,0,0.46,0.00,0.49,0.04,0.00,.,,0,,,3.00,2.77,2.74,2.57,4.40,5.22,5.47,3.49,..,anti,.,1.13,1.20,3.24,4.57,3.06,4.61,2.35,5.01,5.98,0.56,5.70,0.42,6.21,34.05,2.94,C2'-endo
7,8,0.08,A,A,A,1,0,0,0,0,0.94,0.00,0.04,0.01,0.00,.,,0,,,4.78,3.92,1.69,2.49,4.76,4.12,0.64,3.59,..,anti,.,0.59,0.69,3.87,4.42,4.75,4.30,4.75,4.66,5.81,0.67,5.68,0.35,0.07,38.27,2.71,C2'-endo
8,9,0.09,G,G,G,0,0,1,0,0,0.52,0.00,0.46,0.01,0.00,(,24,1,cWW,cW-W,5.07,1.83,1.86,1.40,3.75,4.82,5.21,3.09,BI,anti,A,4.72,4.71,3.14,3.53,3.87,3.35,4.67,3.80,0.09,5.80,0.67,5.64,0.35,39.30,0.20,C3'-endo
9,10,0.10,A,A,A,1,0,0,0,0,0.46,0.00,0.48,0.06,0.00,(,23,1,cWW,cW-W,5.42,3.05,0.77,1.46,3.58,5.07,4.80,3.30,BI,anti,A,4.67,4.65,3.04,3.73,3.21,3.77,3.95,4.06,0.16,5.76,0.66,5.70,0.26,38.01,0.08,C3'-endo
10,11,0.11,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,22,1,cWW,cW-W,5.02,3.23,1.01,1.44,3.86,4.96,5.19,3.30,BI,anti,A,4.62,4.69,3.05,3.88,3.22,3.94,3.71,4.57,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
11,12,0.12,U,U,U,0,0,0,1,0,0.06,0.00,0.48,0.46,0.00,(,21,1,cWW,cW-W,5.29,2.91,0.90,1.45,3.99,4.31,5.96,3.28,..,anti,.,4.52,4.61,2.98,3.83,3.26,3.78,4.15,3.32,6.26,5.93,0.58,5.68,0.40,35.20,0.36,C3'-endo
12,13,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"19,0",2,"tHW,cWH","tM-W,cW+M",1.29,3.07,5.08,2.45,4.39,5.03,5.64,4.50,..,anti,.,1.15,1.27,3.65,4.51,3.62,4.67,3.08,5.33,5.80,0.66,5.71,0.32,0.10,37.18,2.66,C2'-endo
13,14,0.14,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,.,,0,,,5.16,3.02,0.80,1.41,3.92,5.20,5.00,3.30,BI,anti,.,4.65,4.73,2.66,4.36,3.39,3.62,3.96,2.41,0.08,5.81,0.66,5.64,0.35,38.91,0.22,C3'-endo
14,15,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.51,0.48,0.00,[,0,1,cWW,cW-W,3.07,2.75,0.79,1.48,4.10,4.89,5.49,3.13,..,anti,A,4.68,4.70,0.48,4.07,0.90,4.10,0.33,4.70,0.09,5.85,0.59,5.73,0.29,34.56,0.17,C3'-endo
15,16,0.17,A,A,A,1,0,0,0,0,0.46,0.04,0.48,0.01,0.00,.,"0,0",2,"cWW,cWS","cW-W,cW-m",5.32,2.79,0.86,1.41,3.54,5.25,4.57,3.25,BI,anti,.,4.57,4.55,2.75,3.86,3.14,3.86,4.17,4.28,6.27,5.91,0.59,5.67,0.40,36.06,0.35,C3'-endo
16,17,0.18,U,U,U,0,0,0,1,0,0.48,0.00,0.01,0.51,0.00,[,"0,0",2,"cWW,cSS","cW-W,cm-m",5.20,3.47,0.76,1.45,3.62,4.86,5.05,3.34,BI,anti,A,4.39,4.49,3.13,3.53,3.33,3.61,3.98,4.05,6.27,5.94,0.55,5.70,0.38,33.75,0.35,C3'-endo
17,18,0.19,C,C,C,0,1,0,0,0,0.00,0.51,0.01,0.48,0.00,[,0,1,cWW,cW-W,5.32,2.93,0.75,1.45,3.55,5.21,4.63,3.66,BI,anti,A,4.17,4.58,2.84,3.84,3.05,3.82,3.68,4.22,0.08,5.84,0.62,5.70,0.32,36.04,0.20,C3'-endo
18,19,0.20,A,A,A,1,0,0,0,0,0.51,0.49,0.00,0.00,0.00,[,"0,0",2,"tSW,cWW","tm+W,cW-W",4.87,3.01,1.26,1.36,3.64,5.10,4.83,3.24,BI,anti,A,4.61,4.62,2.90,3.74,3.20,3.75,3.95,4.36,6.27,5.87,0.66,5.60,0.44,39.93,0.35,C3'-endo
19,20,0.21,U,U,U,0,0,0,1,0,0.48,0.00,0.04,0.48,0.00,.,"12,0",2,"tWH,cWW","tW-M,cW-W",5.10,3.03,1.03,1.39,3.94,5.11,5.12,3.24,BI,anti,.,4.71,4.75,2.99,4.02,3.26,4.08,4.17,5.04,0.08,5.80,0.67,5.64,0.35,39.34,0.21,C3'-endo
20,21,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.46,0.48,0.00,.,0,1,tSH,tm-M,5.35,3.10,0.73,1.45,3.42,5.02,4.68,3.68,BI,anti,.,4.17,4.55,2.86,3.46,3.24,3.33,4.55,3.09,0.12,5.80,0.63,5.70,0.29,36.66,0.13,C3'-endo
21,22,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.94,0.04,0.00,),"11,0",2,"cWW,tSS","cW-W,tm+m",4.29,2.65,1.88,1.43,3.76,5.06,4.98,3.41,BI,anti,A,4.56,4.69,2.84,3.71,2.96,3.66,2.96,4.30,0.10,5.81,0.65,5.67,0.32,37.83,0.18,C3'-endo
22,23,0.24,C,C,C,0,1,0,0,0,0.00,0.46,0.49,0.04,0.00,),"10,0",2,"cWW,cHW","cW-W,cM+W",5.32,3.01,0.71,1.40,3.81,5.01,5.08,3.34,BI,anti,A,4.63,4.72,2.88,3.83,3.16,3.88,4.15,4.33,0.12,5.78,0.69,5.65,0.33,39.85,0.16,C3'-endo
23,24,0.26,U,U,U,0,0,0,1,0,0.01,0.48,0.04,0.46,0.00,),9,1,cWW,cW-W,5.25,2.95,0.91,1.35,3.78,4.70,5.37,3.33,BI,anti,A,4.65,4.70,2.89,3.48,3.16,3.54,3.91,3.86,0.04,5.82,0.69,5.61,0.40,40.70,0.27,C3'-endo
24,25,0.27,C,C,C,0,1,0,0,0,0.04,0.46,0.00,0.49,0.00,),"8,0",2,"cWW,tHW","cW-W,tM-W",5.29,2.86,1.00,1.43,3.73,4.76,5.25,3.36,BI,anti,A,4.57,4.64,3.03,3.62,3.17,3.66,3.63,3.79,0.05,5.85,0.63,5.66,0.36,37.29,0.25,C3'-endo
25,26,0.28,A,A,A,1,0,0,0,0,0.51,0.48,0.00,0.01,0.00,.,0,1,tHS,tM-m,5.42,3.03,0.86,1.48,4.20,5.16,5.33,3.82,..,anti,.,3.36,4.58,3.28,4.37,3.36,4.49,3.55,5.01,6.25,5.96,0.53,5.72,0.38,32.62,0.38,C3'-endo
26,27,0.29,G,G,G,0,0,1,0,0,0.48,0.04,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.42,3.21,0.89,1.43,3.77,4.97,5.08,3.53,BI,anti,A,4.38,4.69,3.14,3.73,3.58,3.76,4.28,4.31,0.08,5.83,0.64,5.67,0.34,37.25,0.21,C3'-endo
27,28,0.30,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.16,2.88,0.95,1.38,3.82,5.07,5.03,3.45,BI,anti,A,4.51,4.74,2.85,3.87,3.09,3.89,3.91,4.40,0.11,5.76,0.71,5.61,0.35,41.42,0.18,C3'-endo
28,29,0.31,U,U,U,0,0,0,1,0,0.49,0.04,0.00,0.46,0.00,(,0,1,cWW,cW-W,5.14,2.95,1.08,1.38,3.30,5.38,4.20,3.55,BI,anti,.,4.33,4.48,2.90,3.77,3.27,3.87,4.12,3.98,0.02,5.86,0.64,5.64,0.40,38.42,0.29,C3'-endo
29,30,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,(,0,1,cWW,cW-W,4.73,3.89,1.08,2.49,5.24,4.08,1.17,4.32,..,anti,.,0.17,0.15,3.76,5.28,4.07,4.04,4.12,3.34,5.86,0.63,5.70,0.35,0.04,36.04,2.75,C2'-endo
30,31,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.52,0.48,0.00,.,,0,,,0.94,3.75,1.23,2.58,4.16,5.16,5.28,4.25,..,anti,.,1.53,1.49,5.60,5.24,0.66,4.90,1.22,5.00,5.97,0.57,5.69,0.43,6.21,34.89,2.93,C2'-endo
31,32,0.34,A,A,A,1,0,0,0,0,0.46,0.01,0.52,0.00,0.00,(,0,1,cWW,cW-W,4.23,2.63,2.66,1.43,4.28,4.37,6.20,2.92,..,anti,A,4.67,4.73,3.56,3.10,4.12,3.33,4.77,3.95,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
32,33,0.36,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,5.56,2.45,0.92,1.47,3.99,4.61,5.65,3.34,..,anti,A,4.55,4.69,3.01,3.84,3.25,3.81,3.92,4.21,0.06,5.87,0.59,5.71,0.32,34.57,0.22,C3'-endo
33,34,0.37,C,C,C,0,1,0,0,0,0.48,0.46,0.06,0.00,0.00,(,0,1,cWW,cW-W,5.55,2.62,0.79,1.43,3.64,4.99,4.93,3.56,BI,anti,A,4.31,4.59,2.89,3.77,3.17,3.72,3.91,4.08,0.02,5.88,0.60,5.67,0.37,36.09,0.29,C3'-endo
34,35,0.38,G,G,G,0,0,1,0,0,0.00,0.48,0.52,0.00,0.00,(,0,1,cWW,cW-W,5.09,3.31,0.68,1.46,3.55,5.10,4.73,3.50,BI,anti,A,4.43,4.60,2.83,3.69,2.96,3.76,3.57,4.20,0.11,5.82,0.62,5.71,0.29,35.88,0.15,C3'-endo
35,36,0.39,C,C,C,0,1,0,0,0,0.00,0.52,0.48,0.00,0.00,(,0,1,cWW,cW-W,5.11,3.21,0.78,1.44,3.57,5.29,4.56,3.55,BI,anti,A,4.40,4.65,2.87,3.91,3.09,3.95,3.74,4.53,0.14,5.77,0.67,5.68,0.29,38.54,0.12,C3'-endo
36,37,0.40,U,U,U,0,0,0,1,0,0.04,0.48,0.01,0.46,0.00,.,0,1,tWW,tW+W,5.11,3.06,0.96,1.36,3.71,5.04,4.96,3.41,BI,anti,A,4.55,4.68,2.91,3.73,3.25,3.78,4.18,4.25,0.04,5.82,0.69,5.60,0.40,40.75,0.27,C3'-endo
37,38,0.41,G,G,G,0,0,1,0,0,0.00,0.00,0.51,0.49,0.00,.,,0,,,5.22,2.96,1.08,1.36,3.78,3.94,6.13,3.30,..,anti,.,4.60,4.67,3.07,3.01,3.32,2.59,4.04,2.11,6.28,5.87,0.66,5.60,0.43,39.72,0.33,C3'-endo
38,39,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,0.72,3.27,3.86,1.47,3.20,5.10,4.39,3.49,BI,anti,A,4.25,4.33,1.97,3.06,1.67,3.19,1.29,3.69,0.04,5.89,0.57,5.72,0.33,33.91,0.25,C3'-endo
39,40,0.43,C,C,C,0,1,0,0,0,0.00,0.50,0.50,0.00,0.00,(,0,1,cWW,cW-W,3.38,3.45,2.33,1.33,4.24,4.46,6.06,2.99,..,anti,A,4.82,4.80,2.83,3.57,3.05,3.64,3.70,4.10,0.05,5.80,0.70,5.59,0.40,41.60,0.25,C3'-endo
40,41,0.44,G,G,G,0,0,1,0,0,0.00,0.51,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.66,2.45,0.94,1.35,3.62,4.91,4.99,3.34,BI,anti,A,4.54,4.57,2.97,3.64,3.26,3.60,3.96,3.97,6.21,5.93,0.63,5.60,0.48,39.45,0.43,C3'-endo
41,42,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.28,3.30,0.65,1.48,3.60,5.17,4.72,3.60,BI,anti,A,4.27,4.62,3.00,3.80,3.09,3.82,3.65,4.21,0.13,5.80,0.63,5.71,0.28,36.20,0.12,C3'-endo
42,43,0.47,C,C,C,0,1,0,0,0,0.00,0.49,0.51,0.00,0.00,(,0,1,cWW,cW-W,4.82,3.03,1.17,1.33,3.67,5.14,4.81,3.40,BI,anti,A,4.56,4.66,2.79,3.78,3.06,3.78,3.74,4.20,0.01,5.84,0.69,5.58,0.44,41.59,0.32,C3'-endo
43,44,0.48,A,A,A,1,0,0,0,0,0.49,0.51,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.01,2.91,1.28,1.34,3.75,5.05,4.98,3.28,BI,anti,A,4.61,4.65,2.98,3.79,3.30,3.81,4.05,4.47,6.26,5.88,0.66,5.59,0.45,40.64,0.36,C3'-endo
44,45,0.49,G,G,G,0,0,1,0,0,0.51,0.00,0.49,0.00,0.00,(,0,1,cWW,cW-W,5.25,3.09,0.91,1.38,3.50,5.26,4.52,3.55,BI,anti,A,4.30,4.56,2.98,3.78,3.27,3.80,4.23,4.45,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
45,46,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,0,1,cWW,cW-W,5.07,3.30,0.82,1.41,3.58,3.31,0.26,3.59,..,anti,.,4.35,4.67,2.91,2.28,3.16,2.42,4.08,2.61,0.14,5.76,0.68,5.66,0.30,39.47,0.12,C3'-endo
46,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,1.22,3.52,5.02,2.66,5.32,1.50,3.82,3.98,..,anti,.,-0.02,0.14,4.64,2.24,4.12,2.00,3.31,1.58,5.95,0.62,5.63,0.48,6.19,38.20,2.95,C2'-endo
47,48,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,.,,0,,,1.03,1.67,3.27,2.63,4.26,5.50,5.05,4.79,..,anti,.,1.23,1.24,2.20,4.32,1.58,4.59,1.24,4.93,5.83,0.72,5.58,0.46,6.28,42.27,2.82,C2'-endo
48,49,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,.,"0,0",2,"cWS,tHH","cW-m,tM+M",4.58,3.55,0.70,2.60,4.33,4.72,5.89,4.18,..,anti,.,1.11,1.12,2.46,5.43,3.43,4.39,3.65,3.71,5.86,0.69,5.61,0.44,6.27,40.20,2.84,C2'-endo
49,50,0.54,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,0,1,tSS,tm+m,2.10,3.50,1.15,2.62,4.58,2.59,1.99,3.92,BII,anti,.,0.66,0.82,0.28,2.37,1.41,1.71,1.55,1.93,5.97,0.59,5.66,0.46,6.19,36.42,2.96,C2'-endo
50,51,0.56,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"cHS,cWS","cM+m,cW-m",3.79,1.90,4.69,2.26,0.85,5.04,2.09,4.13,..,anti,.,0.08,0.17,0.14,1.02,6.25,0.79,5.85,0.73,6.22,0.20,6.03,0.22,6.18,14.35,3.23,C3'-exo
51,52,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.37,4.20,5.02,1.49,3.45,5.35,4.39,3.59,BI,anti,A,4.36,4.61,1.47,2.89,1.21,3.21,1.36,3.92,0.18,5.76,0.64,5.72,0.24,36.94,0.05,C3'-endo
52,53,0.58,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,4.91,3.29,0.97,1.40,3.35,5.13,4.51,3.57,BI,anti,.,4.34,4.51,2.91,4.11,3.22,3.97,3.98,4.23,0.03,5.87,0.61,5.67,0.37,36.47,0.28,C3'-endo
53,54,0.59,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,2.54,3.54,3.30,1.44,3.45,4.43,5.30,3.20,BI,anti,.,4.30,4.37,3.07,2.42,3.37,2.60,3.99,2.80,6.20,5.99,0.53,5.69,0.43,34.07,0.46,C3'-endo
54,55,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,.,"0,0",2,"tHS,tWW","tM-m,tW+W",5.21,3.33,0.78,1.36,3.78,5.28,4.79,3.04,BI,anti,.,4.56,4.62,3.19,3.99,2.96,4.10,2.85,5.14,6.23,5.92,0.62,5.61,0.46,38.90,0.41,C3'-endo
55,56,0.61,U,U,U,0,0,0,1,0,0.00,0.01,0.04,0.94,0.00,(,"0,0",2,"t.W,cWW","t.-W,cW-W",4.66,3.24,1.16,1.44,3.64,4.90,5.02,3.35,BI,anti,A,4.57,4.63,2.74,3.64,3.15,3.63,4.51,3.92,0.08,5.84,0.63,5.68,0.33,36.81,0.21,C3'-endo
56,57,0.62,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,5.21,3.06,0.79,1.41,3.96,4.91,5.34,3.45,BI,anti,A,4.46,4.75,2.95,3.81,3.07,3.85,3.56,4.44,0.10,5.80,0.67,5.66,0.33,38.91,0.18,C3'-endo
57,58,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,(,0,1,cWW,cW-W,5.13,2.66,1.15,1.36,3.52,5.26,4.54,3.18,BI,anti,.,4.66,4.63,2.76,3.83,3.12,3.79,4.08,4.14,0.07,5.81,0.68,5.62,0.38,40.32,0.23,C3'-endo
58,59,0.64,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,.,,0,,,5.07,3.46,0.93,1.40,3.16,1.21,1.95,3.10,..,anti,.,4.32,4.41,3.11,0.10,3.37,5.26,4.07,3.89,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
59,60,0.66,A,A,A,1,0,0,0,0,0.94,0.00,0.00,0.06,0.00,.,"0,0",2,"t.S,tHW","t.+m,tM-W",1.04,2.25,0.97,2.57,4.99,1.48,3.51,4.27,..,anti,.,0.24,0.28,5.37,2.89,0.71,2.36,1.51,3.05,5.89,0.65,5.65,0.42,6.26,38.03,2.84,C2'-endo
60,61,0.67,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,(,0,1,cWW,cW-W,1.54,4.36,3.31,1.44,4.05,4.68,5.66,3.41,..,anti,A,4.47,4.71,3.74,3.45,3.73,3.50,4.44,4.07,0.05,5.86,0.61,5.68,0.35,36.36,0.25,C3'-endo
61,62,0.68,U,U,U,0,0,0,1,0,0.04,0.01,0.00,0.94,0.00,(,0,1,cWW,cW-W,5.72,2.55,0.82,1.44,3.38,4.85,4.82,3.60,BI,anti,A,4.00,4.26,2.95,3.98,3.36,3.75,4.20,4.07,6.15,6.04,0.50,5.69,0.46,33.64,0.54,C3'-endo
62,63,0.69,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,(,0,1,cWW,cW-W,3.03,3.50,2.61,1.34,4.63,4.45,0.18,3.70,..,anti,.,3.33,4.71,2.83,3.62,2.99,3.87,3.55,4.06,0.01,5.85,0.67,5.60,0.42,40.06,0.31,C3'-endo
63,64,0.70,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,.,"67,0",2,"cWH,t.H","cW+M,t.-M",6.03,3.51,0.49,2.59,4.42,1.43,2.99,4.79,..,anti,.,0.58,1.10,3.94,1.95,4.12,1.15,4.01,0.95,5.96,0.59,5.67,0.44,6.21,35.77,2.93,C2'-endo
64,65,0.71,A,A,A,1,0,0,0,0,0.94,0.04,0.01,0.00,0.00,.,,0,,,1.12,3.15,0.95,2.62,4.32,1.46,2.87,4.03,..,anti,.,1.15,1.14,6.15,2.22,0.20,1.82,0.31,5.59,5.94,0.62,5.64,0.46,6.21,37.72,2.93,C2'-endo
65,66,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,(,0,1,cWW,cW-W,1.07,2.00,1.31,1.43,4.11,5.05,5.34,3.09,..,anti,.,4.82,4.80,5.48,4.27,5.46,4.10,1.91,4.50,0.13,5.78,0.66,5.68,0.30,38.16,0.13,C3'-endo
66,67,0.73,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,(,0,1,cWW,cW-W,5.57,3.15,0.53,1.39,3.70,4.56,5.42,3.42,BI,anti,.,4.49,4.62,2.92,3.23,3.24,3.31,4.15,3.25,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
67,68,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,.,"63,0,0",3,"cHW,cWW,tSS","cM+W,cW-W,tm+m",5.29,2.80,0.88,1.35,3.45,5.37,4.36,3.60,BI,anti,.,4.29,4.58,2.87,4.56,2.95,4.58,2.94,4.91,0.02,5.84,0.68,5.60,0.42,40.79,0.30,C3'-endo
68,69,0.76,G,G,G,0,0,1,0,0,0.01,0.04,0.94,0.00,0.00,(,"0,0,0",3,"cWW,cWW,tSH","cW-W,cW-W,tm-M",2.62,3.92,3.32,1.45,4.84,3.54,1.30,2.89,BII,anti,.,4.21,4.27,3.58,3.40,4.06,3.50,4.93,3.88,6.16,6.03,0.51,5.69,0.45,33.53,0.52,C3'-endo
69,70,0.77,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,(,0,1,cWW,cW-W,1.65,4.74,3.26,1.57,3.41,3.33,0.08,2.85,..,anti,.,2.76,3.63,3.05,2.28,3.41,2.36,3.93,2.03,5.92,0.07,0.23,5.84,0.51,28.82,1.10,C4'-exo
70,71,0.78,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,.,0,1,cWS,cW-m,0.54,2.07,6.05,2.54,3.69,4.54,5.44,3.35,BI,anti,.,1.76,2.00,2.94,4.82,2.91,4.38,2.51,4.58,5.96,0.57,5.71,0.40,6.23,34.03,2.90,C2'-endo
71,72,0.79,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,.,0,1,cWS,cW-m,1.68,3.20,3.80,2.25,3.61,4.69,5.20,3.61,BI,anti,.,2.72,2.53,2.76,3.73,3.11,3.70,3.66,4.40,5.93,0.44,5.93,0.15,0.13,24.59,2.52,C2'-endo
72,73,0.80,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.04,0.00,(,"0,0",2,"c.W,cWW","c.-W,cW-W",2.06,3.24,3.50,2.34,3.62,4.68,5.22,3.77,BI,anti,.,2.53,2.38,2.86,3.83,3.26,3.66,4.10,4.46,5.94,0.47,5.87,0.23,0.07,26.60,2.67,C2'-endo
73,74,0.81,A,A,A,1,0,0,0,0,0.94,0.04,0.00,0.01,0.00,(,0,1,cWW,cW-W,1.88,3.47,3.34,1.40,4.08,4.10,6.26,3.23,..,anti,A,4.64,4.71,2.34,3.33,2.74,3.34,3.86,3.78,0.03,5.86,0.63,5.65,0.38,37.68,0.27,C3'-endo
74,75,0.82,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,(,0,1,cWW,cW-W,2.32,4.16,2.97,1.40,4.35,3.97,0.39,3.15,..,anti,.,4.76,4.82,2.71,3.84,2.97,3.78,3.57,4.16,0.11,5.79,0.68,5.65,0.33,39.27,0.17,C3'-endo
75,76,0.83,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,0,1,cWW,cW-W,1.87,4.82,3.22,1.42,4.37,3.96,0.41,2.56,..,anti,.,4.12,4.64,3.13,3.84,3.48,3.81,4.29,4.42,6.25,5.93,0.58,5.66,0.41,35.90,0.38,C3'-endo
76,77,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,(,"90,0",2,"tW.,cWW","tW-.,cW-W",2.51,4.51,2.98,1.50,4.69,4.11,0.58,3.51,..,anti,.,3.57,4.21,3.15,3.33,3.46,3.34,4.30,3.39,6.15,6.07,0.45,5.74,0.42,30.59,0.56,C3'-endo
77,78,0.86,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,(,90,1,cWW,cW-W,4.92,2.69,0.72,1.48,2.99,0.43,2.56,3.84,..,anti,.,3.80,4.26,2.47,4.98,2.70,4.50,2.97,5.16,0.11,5.84,0.58,5.74,0.27,33.82,0.14,C3'-endo
78,79,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,(,89,1,cWW,cW-W,2.85,2.28,2.37,1.45,3.40,4.86,4.83,3.37,BI,anti,A,4.56,4.58,2.22,3.50,2.90,3.45,4.17,4.09,0.16,5.77,0.65,5.71,0.26,37.37,0.08,C3'-endo
79,80,0.88,A,A,A,1,0,0,0,0,0.85,0.10,0.06,0.00,0.00,(,88,1,cWW,cW-W,2.98,3.81,2.61,1.46,3.29,5.09,4.48,3.14,BI,anti,.,4.47,4.51,2.64,4.27,3.18,4.12,4.27,4.32,0.14,5.79,0.64,5.71,0.27,36.66,0.11,C3'-endo
80,81,0.89,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,.,81,1,c.H,c.+M,2.97,4.18,3.15,1.56,3.84,4.99,5.13,3.15,BI,anti,.,3.62,3.83,3.66,3.95,4.12,3.69,4.78,3.45,5.95,0.02,0.27,5.82,0.50,29.12,1.01,C4'-exo
81,82,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,(,"80,86",2,"cH.,cWW","cM+.,cW-W",4.07,3.87,0.49,1.39,3.56,6.05,3.79,4.02,..,anti,.,3.23,4.60,1.83,4.20,2.11,4.37,2.24,4.75,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
82,83,0.91,C,C,C,0,1,0,0,0,0.04,0.94,0.01,0.00,0.00,(,"85,86",2,"cWW,c.W","cW-W,c.-W",4.15,2.33,2.87,1.44,3.30,4.95,4.63,3.52,BI,anti,.,4.27,4.38,3.80,2.79,4.20,2.40,4.86,1.49,6.27,5.93,0.56,5.70,0.38,34.30,0.35,C3'-endo
83,84,0.92,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.94,0.00,.,86,1,tWW,tW+W,3.20,2.92,1.16,1.51,4.34,4.08,0.26,2.59,..,anti,.,3.08,3.78,1.31,3.27,1.30,3.74,0.76,5.08,5.94,0.01,0.30,5.77,0.54,31.52,0.98,C4'-exo
84,85,0.93,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,.,,0,,,4.34,3.65,3.20,2.56,4.37,1.96,2.40,1.11,..,syn,.,-1.09,1.13,5.90,1.61,5.35,1.51,4.23,1.29,5.89,0.64,5.66,0.41,6.27,37.43,2.84,C2'-endo
85,86,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,),"82,86",2,"cWW,cSH","cW-W,cm+M",1.31,3.71,3.47,2.56,3.99,3.02,0.97,5.28,BII,anti,.,0.76,1.64,3.56,2.23,3.23,1.92,3.37,1.88,5.88,0.65,5.66,0.41,6.28,37.89,2.82,C2'-endo
86,87,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,),"81,82,83,85",4,"cWW,cW.,tWW,cHS","cW-W,cW-.,tW+W,cM+m",1.00,3.59,3.39,2.10,3.46,5.73,4.02,3.36,BI,anti,.,3.33,3.15,2.46,4.01,2.24,4.13,2.39,4.88,6.11,0.17,6.18,6.28,0.11,10.25,2.15,C1'-exo
87,88,0.97,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,.,,0,,,3.99,2.35,2.48,2.61,3.65,5.12,4.82,3.11,BI,anti,.,0.59,1.83,3.57,3.96,4.21,3.70,5.28,3.90,5.90,0.65,5.63,0.46,6.23,38.91,2.89,C2'-endo
88,89,0.98,U,U,U,0,0,0,1,0,0.04,0.00,0.10,0.86,0.00,),79,1,cWW,cW-W,3.15,2.29,2.78,2.47,3.63,4.74,5.17,3.60,BI,anti,.,1.87,2.08,3.05,3.78,3.38,3.66,3.74,3.54,5.87,0.61,5.72,0.34,0.04,35.12,2.74,C2'-endo
89,90,0.99,C,C,C,0,1,0,0,0,0.00,0.94,0.06,0.00,0.00,),78,1,cWW,cW-W,1.81,3.03,3.40,2.50,3.36,4.15,5.49,4.31,BI,anti,.,2.33,2.25,2.39,2.72,2.88,2.86,2.89,3.32,5.79,0.70,5.66,0.36,0.08,39.65,2.70,C2'-endo
90,91,1.00,U,U,U,0,0,0,1,0,0.00,0.91,0.01,0.08,0.00,),"76,77",2,"t.W,cWW","t.-W,cW-W",4.51,3.47,0.81,1.41,4.30,4.09,0.21,3.98,..,anti,.,2.71,4.66,2.82,4.20,2.66,4.43,3.11,5.18,6.26,5.93,0.58,5.67,0.41,35.66,0.37,C3'-endo
