index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.31,3.34,2.62,1.46,4.11,5.07,5.33,3.31,..,anti,.,4.54,4.74,3.08,3.87,3.31,3.91,4.05,4.83,0.16,5.78,0.65,5.71,0.27,37.34,0.09,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.82,0.88,1.41,3.92,5.18,5.03,3.34,BI,anti,.,4.68,4.75,2.78,4.11,3.20,4.14,4.48,4.98,0.02,5.87,0.62,5.66,0.38,36.88,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.96,0.91,1.33,3.66,5.19,4.76,3.39,BI,anti,A,4.51,4.64,2.82,3.82,3.22,3.88,4.47,4.32,0.03,5.81,0.71,5.57,0.43,42.21,0.28,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.95,3.24,1.01,1.40,3.64,5.12,4.80,3.51,BI,anti,A,4.22,4.54,2.94,3.80,3.21,3.80,3.89,4.40,6.26,5.90,0.62,5.63,0.42,38.11,0.36,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.91,2.98,1.18,1.35,3.88,4.81,5.35,3.37,BI,anti,A,4.57,4.70,2.90,3.65,3.14,3.68,4.02,3.96,6.24,5.90,0.65,5.60,0.47,39.99,0.39,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.05,2.83,1.12,1.36,3.99,4.69,5.59,3.48,BI,anti,A,4.35,4.74,2.90,3.68,3.09,3.68,3.57,4.03,6.27,5.87,0.66,5.59,0.44,40.40,0.34,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.82,0.84,1.32,3.73,4.80,5.22,3.54,BI,anti,A,4.33,4.64,2.81,3.57,2.97,3.63,3.56,4.10,6.26,5.87,0.67,5.58,0.45,41.15,0.35,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.48,2.98,0.77,1.41,3.26,5.29,4.25,3.65,BI,anti,A,4.13,4.50,3.04,3.73,3.23,3.72,3.85,4.08,0.06,5.83,0.65,5.65,0.37,38.35,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.68,3.38,1.07,1.49,3.60,5.09,4.80,3.69,BI,anti,A,4.00,4.52,2.96,3.81,3.16,3.75,3.72,4.13,0.08,5.84,0.61,5.70,0.32,35.86,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.56,2.94,1.30,1.31,3.82,4.95,5.15,3.42,BI,anti,A,4.44,4.68,2.64,3.74,2.90,3.77,3.61,4.31,0.05,5.78,0.76,5.54,0.44,44.88,0.26,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.29,2.95,0.99,1.44,3.45,5.12,4.61,3.28,BI,anti,.,4.59,4.54,2.98,4.16,3.27,3.93,4.13,4.18,0.04,5.86,0.63,5.65,0.37,37.48,0.27,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.87,3.21,3.15,1.44,4.08,5.09,5.27,3.03,..,anti,A,4.64,4.73,3.07,3.56,3.24,3.74,3.86,4.63,0.08,5.82,0.65,5.66,0.35,37.97,0.21,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.05,2.82,1.09,1.42,4.16,4.84,5.60,3.43,..,anti,.,4.28,4.60,2.86,4.04,3.28,4.10,4.39,5.12,6.25,5.93,0.59,5.66,0.41,36.47,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.43,2.69,0.85,1.48,3.56,5.03,4.81,3.82,BI,anti,.,3.76,4.50,2.78,3.77,3.22,3.88,4.55,4.45,0.02,5.91,0.56,5.71,0.34,33.66,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.96,2.99,1.45,2.74,3.66,2.97,0.68,4.48,..,anti,.,2.20,1.89,2.96,2.97,3.84,2.36,4.48,2.88,5.96,0.65,5.58,0.53,6.15,40.40,3.00,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.97,2.57,0.95,1.41,3.73,5.29,4.72,3.22,BI,anti,.,4.54,4.61,3.01,4.12,2.87,4.12,3.33,4.86,0.12,5.77,0.70,5.64,0.33,40.36,0.16,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.99,3.18,1.07,1.40,3.74,5.12,4.90,3.47,BI,anti,A,4.26,4.62,2.98,3.89,3.37,3.86,4.52,4.34,0.06,5.82,0.67,5.63,0.37,39.48,0.24,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.92,3.00,1.09,1.32,3.86,4.96,5.18,3.53,BI,anti,A,4.22,4.64,2.81,3.76,3.06,3.81,3.84,4.42,0.01,5.83,0.70,5.56,0.44,42.35,0.32,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.96,0.81,1.35,3.27,5.24,4.31,3.50,BI,anti,.,4.47,4.56,2.83,4.04,3.13,3.96,4.04,4.39,0.09,5.76,0.74,5.57,0.39,43.37,0.21,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.98,3.34,3.02,1.66,4.17,5.18,5.27,3.45,..,anti,.,4.09,4.43,3.29,3.94,3.51,4.09,4.22,4.37,0.06,5.99,0.40,5.90,0.21,23.56,0.19,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.31,3.23,0.62,2.50,4.87,3.36,1.52,4.75,BII,anti,.,0.85,0.67,3.20,3.91,3.79,2.98,4.13,2.27,5.77,0.72,5.66,0.35,0.10,40.34,2.67,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.66,2.76,1.06,2.63,4.72,5.19,5.81,3.92,..,anti,.,0.83,0.69,0.15,5.76,1.10,5.26,1.57,5.75,5.93,0.63,5.64,0.45,6.22,37.66,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.37,1.05,1.41,3.53,5.17,4.64,3.29,BI,anti,.,4.61,4.59,2.72,3.76,3.51,3.82,3.93,4.26,0.10,5.79,0.68,5.64,0.34,39.42,0.18,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.78,2.98,1.50,1.41,3.82,5.11,4.99,3.17,BI,anti,.,4.71,4.66,3.08,3.98,3.42,3.98,4.17,4.87,0.02,5.87,0.63,5.65,0.38,37.90,0.29,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.98,3.10,1.01,1.46,3.86,4.73,5.41,3.49,BI,anti,A,4.30,4.64,2.85,3.73,3.21,3.71,4.47,4.01,0.07,5.82,0.66,5.65,0.35,38.59,0.21,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.76,0.72,1.34,3.29,5.21,4.37,3.57,BI,anti,A,4.25,4.50,2.78,3.61,3.02,3.59,3.63,3.92,0.09,5.75,0.75,5.57,0.40,43.99,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.62,3.26,1.30,1.34,3.61,5.03,4.86,3.34,BI,anti,A,4.54,4.63,2.97,3.70,3.13,3.73,3.67,4.24,6.26,5.86,0.69,5.57,0.47,42.10,0.35,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.99,0.78,1.41,3.38,5.17,4.49,3.45,BI,anti,A,4.46,4.51,3.00,3.70,3.29,3.70,4.09,3.92,0.06,5.82,0.68,5.62,0.38,39.94,0.25,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.68,3.28,1.25,1.41,3.55,5.08,4.75,3.36,BI,anti,A,4.49,4.52,2.97,3.73,3.16,3.72,3.60,4.14,6.27,5.89,0.62,5.63,0.42,37.92,0.35,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.88,3.14,1.03,1.38,3.68,5.03,4.93,3.33,BI,anti,A,4.55,4.60,2.85,3.75,3.07,3.79,3.77,4.20,6.26,5.85,0.70,5.55,0.47,42.67,0.35,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.96,1.12,1.43,3.79,4.83,5.25,3.55,BI,anti,A,4.17,4.50,3.12,3.64,3.38,3.80,3.99,4.07,6.22,5.97,0.56,5.67,0.43,35.10,0.43,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.20,3.15,1.05,2.68,4.74,2.61,2.13,4.30,BII,anti,.,0.43,0.57,3.47,2.78,3.91,2.25,4.13,1.70,5.99,0.57,5.67,0.47,6.17,35.77,3.00,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.25,2.94,0.83,2.46,3.77,3.43,0.34,4.01,..,anti,.,2.49,2.15,1.90,3.39,1.94,3.29,1.60,3.70,5.80,0.66,5.71,0.31,0.11,37.22,2.64,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.07,3.05,1.04,1.42,3.89,4.86,5.32,3.36,BI,anti,A,4.58,4.67,4.65,3.90,4.44,3.93,4.45,4.40,0.11,5.79,0.69,5.64,0.33,40.27,0.17,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.63,2.97,0.63,1.37,3.43,3.81,5.90,3.29,..,anti,.,4.70,4.64,2.97,2.95,3.22,3.13,4.02,2.37,0.04,5.82,0.69,5.60,0.41,41.15,0.27,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.22,2.45,5.32,2.53,4.08,1.41,2.66,1.05,..,syn,.,-1.34,1.54,3.32,1.34,3.04,0.69,2.15,5.96,5.95,0.56,5.72,0.39,6.24,33.47,2.88,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.91,3.22,1.14,2.57,4.96,5.42,5.82,3.87,..,anti,.,0.42,0.28,0.04,6.04,0.47,5.86,1.27,0.04,5.87,0.67,5.63,0.43,6.27,39.36,2.84,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.02,3.85,1.07,2.56,4.45,1.94,2.51,4.42,..,anti,.,1.13,1.34,3.16,2.12,3.94,2.00,3.81,2.60,5.96,0.56,5.72,0.39,6.24,33.29,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.42,3.14,0.96,1.51,3.93,4.83,5.38,3.39,BI,anti,A,4.42,4.64,3.19,3.88,3.12,3.91,3.35,4.48,0.11,5.86,0.57,5.76,0.26,33.16,0.14,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.34,2.88,0.80,1.43,3.85,5.38,4.75,3.63,BI,anti,.,4.16,4.76,2.88,4.25,3.12,4.26,3.96,4.93,0.12,5.77,0.68,5.64,0.33,39.74,0.16,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.84,3.13,1.07,1.31,3.34,5.31,4.31,3.24,BI,anti,A,4.76,4.64,2.67,3.68,3.16,3.71,4.36,4.11,0.10,5.74,0.75,5.57,0.39,43.91,0.20,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.75,3.33,1.35,1.41,3.75,5.03,5.01,3.19,BI,anti,A,4.53,4.61,3.20,3.82,3.41,3.87,4.03,4.23,0.05,5.85,0.64,5.65,0.36,37.80,0.25,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,3.00,1.02,1.41,3.81,4.88,5.21,3.39,BI,anti,A,4.47,4.67,3.03,3.81,3.31,3.81,3.93,4.54,6.26,5.88,0.64,5.61,0.44,39.25,0.35,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.37,2.81,0.79,1.32,3.15,4.88,4.56,3.51,BI,anti,A,4.33,4.41,2.77,3.83,3.10,3.75,4.20,4.23,6.27,5.82,0.74,5.52,0.49,45.15,0.33,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.89,3.90,2.89,1.41,3.88,5.01,5.15,3.14,BI,anti,A,4.33,4.53,3.06,3.76,3.38,3.68,4.21,4.20,6.28,5.90,0.61,5.65,0.39,36.91,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.36,3.15,1.57,1.45,4.37,4.26,0.12,3.39,..,anti,.,4.19,4.66,2.90,3.71,3.15,3.92,3.91,4.06,0.01,5.89,0.61,5.66,0.39,36.86,0.31,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,6.06,3.00,0.63,2.50,4.14,5.30,5.13,4.50,..,anti,.,1.41,1.52,3.69,5.71,3.92,4.43,3.90,3.77,5.83,0.66,5.68,0.36,0.06,37.90,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.58,2.53,0.84,1.47,4.03,4.96,5.36,3.38,BI,anti,A,4.47,4.71,5.98,4.05,0.86,3.96,1.38,4.37,0.09,5.82,0.63,5.68,0.32,36.83,0.19,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.90,2.72,1.26,1.31,3.34,0.47,2.87,3.30,..,anti,.,4.71,4.62,2.66,5.83,3.04,4.90,3.92,4.96,0.03,5.81,0.72,5.56,0.43,42.76,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.75,1.51,3.34,2.58,4.13,3.34,0.80,1.06,BII,syn,.,-1.59,1.50,1.95,2.23,2.53,2.15,3.35,1.87,5.83,0.71,5.61,0.43,0.01,41.19,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.47,3.33,2.64,1.48,4.15,5.08,5.35,3.13,..,anti,.,4.79,4.74,1.68,3.86,1.68,3.86,1.93,4.25,0.19,5.78,0.63,5.75,0.22,36.16,0.03,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.93,2.73,1.57,1.27,3.98,5.11,5.15,3.04,BI,anti,.,4.59,4.65,3.00,3.84,3.36,3.87,4.11,4.86,6.22,5.88,0.69,5.53,0.51,42.96,0.41,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.99,3.03,0.99,1.42,3.93,5.12,5.10,3.40,BI,anti,.,4.59,4.77,2.80,4.03,3.12,4.06,4.46,4.86,0.13,5.77,0.69,5.65,0.32,39.69,0.14,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.15,2.95,0.91,1.37,3.79,5.20,4.87,3.47,BI,anti,A,4.49,4.74,2.77,3.96,3.14,4.00,4.33,4.46,0.10,5.76,0.72,5.61,0.36,41.99,0.18,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.94,3.12,1.21,1.33,3.72,5.09,4.92,3.37,BI,anti,A,4.46,4.56,2.98,3.74,3.30,3.75,4.06,4.55,6.19,5.93,0.65,5.56,0.51,41.20,0.45,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.84,2.82,1.40,1.42,3.65,4.91,5.02,3.37,BI,anti,A,4.50,4.60,2.90,3.61,3.24,3.69,4.35,3.93,0.02,5.88,0.62,5.66,0.39,37.23,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.14,3.14,1.29,2.69,4.87,2.12,2.75,3.90,..,anti,.,0.29,0.45,3.70,3.02,4.14,2.97,4.30,3.25,5.87,0.72,5.55,0.51,6.22,43.29,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.08,1.93,5.04,2.81,4.16,1.10,3.06,1.19,..,syn,.,-0.91,0.99,3.52,1.30,3.25,0.58,3.37,6.16,6.05,0.61,5.56,0.61,6.04,41.47,3.14,C3'-exo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.31,3.08,1.34,2.41,4.57,4.99,5.87,3.74,..,anti,.,0.54,0.99,0.34,5.09,0.77,4.88,1.30,5.35,5.69,0.72,5.70,0.26,0.20,40.61,2.53,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.27,3.34,0.97,1.41,3.39,3.69,5.99,3.91,..,anti,.,3.58,4.54,3.04,2.29,3.77,2.75,4.26,2.86,0.08,5.82,0.65,5.66,0.35,38.29,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.42,3.08,3.29,2.63,4.88,1.01,3.87,4.20,..,anti,.,0.35,0.45,4.95,0.34,4.04,0.56,3.30,0.98,5.97,0.58,5.67,0.45,6.19,35.83,2.96,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.38,2.76,2.72,1.38,3.89,4.88,5.30,3.21,BI,anti,.,4.67,4.69,3.33,3.18,3.36,3.34,3.47,3.86,0.00,5.85,0.67,5.59,0.43,40.65,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.94,3.26,1.01,1.37,3.95,4.92,5.31,3.12,BI,anti,.,4.65,4.65,3.00,3.84,3.10,3.95,3.68,4.49,6.26,5.89,0.65,5.60,0.44,39.53,0.36,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.40,2.93,0.84,1.36,3.74,5.09,4.93,3.20,BI,anti,.,4.77,4.65,2.95,3.85,3.24,3.91,4.05,4.79,6.21,5.94,0.61,5.62,0.47,38.33,0.43,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.26,3.02,0.90,1.42,3.89,4.94,5.23,3.41,BI,anti,A,4.49,4.70,3.01,3.83,3.30,3.85,4.47,4.25,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.10,2.93,1.00,1.42,3.67,4.90,5.05,3.43,BI,anti,A,4.43,4.58,2.83,3.66,3.11,3.68,3.79,4.15,0.00,5.86,0.65,5.62,0.42,39.25,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.17,2.99,0.98,1.38,3.80,5.06,5.03,3.42,BI,anti,A,4.37,4.63,2.96,3.89,3.16,3.93,3.85,4.43,0.02,5.84,0.68,5.60,0.42,40.92,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.23,2.85,1.24,1.42,3.92,5.14,5.07,3.45,BI,anti,.,4.08,4.42,3.15,4.08,3.46,4.27,4.22,5.34,6.14,6.03,0.52,5.67,0.48,34.78,0.55,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.93,1.22,2.67,4.17,3.04,1.13,4.45,BII,anti,.,1.42,1.32,3.10,3.06,4.00,2.82,5.14,3.25,5.88,0.67,5.61,0.46,6.24,40.14,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.85,2.86,0.93,2.45,4.87,1.43,3.45,3.66,..,anti,.,0.94,0.76,3.70,2.61,3.62,2.48,3.85,2.88,5.82,0.63,5.74,0.29,0.10,35.32,2.65,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.82,4.44,3.10,1.52,3.83,5.28,4.83,3.16,BI,anti,A,4.57,4.61,3.71,3.97,3.86,3.81,4.23,4.49,0.11,5.84,0.59,5.74,0.28,34.25,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,5.07,3.20,0.75,1.44,3.87,5.34,4.80,3.54,BI,anti,.,4.39,4.71,2.79,4.18,3.17,4.29,4.27,5.13,0.04,5.88,0.60,5.69,0.35,35.65,0.26,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.99,3.10,1.03,1.41,3.13,4.79,4.62,3.55,BI,anti,.,4.24,4.37,2.78,3.00,3.34,2.29,4.57,1.49,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.55,2.29,0.85,1.35,3.92,4.62,5.59,3.28,BI,anti,A,4.58,4.68,0.92,3.74,0.89,3.69,0.88,4.08,6.24,5.92,0.62,5.62,0.45,38.74,0.40,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.70,2.75,0.55,1.37,3.24,5.49,4.03,3.57,BI,anti,A,4.32,4.51,2.89,3.88,3.11,3.89,3.82,4.46,0.04,5.82,0.68,5.61,0.41,40.53,0.27,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.38,3.19,1.46,1.42,3.88,5.03,5.13,3.29,BI,anti,.,4.67,4.72,2.89,3.99,3.25,4.03,4.18,4.90,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,5.46,2.85,0.86,1.41,3.78,4.46,5.60,3.45,BI,anti,.,4.42,4.66,3.02,3.47,3.40,3.57,4.64,4.07,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.92,2.83,0.37,1.53,4.95,3.74,1.22,4.00,..,anti,.,2.15,4.86,3.56,4.39,3.57,4.53,3.93,4.47,0.28,5.73,0.60,5.83,0.11,34.92,6.14,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,tSH,tm+M,1.19,5.42,3.71,1.34,5.15,3.44,1.71,3.68,BII,anti,.,2.45,3.77,4.07,1.90,4.05,2.66,4.05,3.12,6.04,6.10,0.51,5.62,0.58,37.76,0.69,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.04,1.76,1.52,2.78,3.50,3.81,5.98,4.29,..,anti,Z,1.56,2.13,2.14,4.60,3.94,2.46,4.02,1.80,5.92,0.73,5.50,0.60,6.13,45.47,3.00,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,79",2,"tSW,tHS","tm+W,tM+m",5.29,2.90,5.52,1.40,2.40,0.63,1.77,3.40,..,anti,.,4.23,4.15,1.86,3.63,1.67,3.38,1.26,2.85,0.15,5.73,0.72,5.65,0.31,41.44,0.10,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.82,1.09,3.21,2.65,3.62,2.58,1.05,3.75,..,anti,.,2.25,2.08,3.43,1.02,3.19,1.80,2.52,2.90,6.22,0.38,5.75,0.51,6.00,31.43,3.35,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.06,2.81,0.42,2.53,4.40,0.83,3.58,4.33,..,anti,.,1.03,1.32,5.19,1.01,4.87,0.82,3.85,0.91,5.99,0.54,5.72,0.41,6.20,32.90,2.95,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,4.04,3.87,0.51,1.35,1.27,1.25,0.01,4.89,..,anti,.,-0.82,3.93,2.71,3.83,3.05,3.69,3.04,3.71,0.37,5.59,0.76,5.72,0.13,43.91,6.12,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.43,3.12,3.60,1.41,4.39,3.20,1.19,3.61,BII,anti,.,3.80,4.70,5.26,1.37,5.20,1.47,5.08,1.03,0.03,5.89,0.60,5.68,0.36,35.77,0.29,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.45,2.58,0.19,2.57,3.85,3.00,0.85,4.47,BII,anti,.,1.80,1.73,2.08,2.70,2.20,2.70,2.09,3.18,5.88,0.65,5.64,0.42,6.26,38.31,2.84,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.81,2.93,1.08,1.59,3.83,5.28,4.83,3.35,BI,anti,.,3.71,4.14,3.40,4.31,3.14,4.34,3.39,5.48,6.18,6.08,0.42,5.79,0.37,27.76,0.54,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.99,3.05,0.93,1.49,4.79,4.28,0.51,4.13,..,anti,.,1.69,4.69,3.07,3.68,3.50,3.14,4.84,2.81,0.13,5.81,0.62,5.72,0.27,35.86,0.12,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.31,2.18,5.45,2.70,4.52,4.94,5.87,4.45,..,anti,.,0.60,1.02,0.50,5.13,0.77,4.89,0.56,5.43,6.07,0.53,5.67,0.50,6.09,34.90,3.12,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.06,3.86,1.38,1.31,3.87,4.25,5.90,3.28,..,anti,A,4.61,4.70,3.70,3.66,4.27,3.79,4.26,4.42,6.27,5.86,0.67,5.58,0.45,41.00,0.35,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,0.17,2.12,0.40,1.39,3.39,5.34,4.34,3.37,BI,anti,A,4.42,4.50,2.96,4.02,3.23,3.97,4.08,4.54,6.26,5.86,0.67,5.58,0.45,40.98,0.35,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.44,3.14,1.57,1.42,3.87,5.24,4.91,3.33,BI,anti,.,4.40,4.60,2.97,4.07,3.31,4.07,4.27,4.84,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.04,3.02,1.13,1.39,3.70,3.98,6.01,3.45,..,anti,.,4.28,4.53,2.93,2.96,3.34,2.31,4.48,1.44,6.19,5.96,0.58,5.62,0.48,37.53,0.47,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.84,3.64,3.19,2.76,4.52,4.79,6.02,4.55,..,anti,.,0.43,0.69,2.39,4.20,2.00,4.33,1.50,5.03,5.90,0.69,5.55,0.53,6.19,42.60,2.95,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.32,3.06,0.59,1.43,3.58,4.91,4.96,3.43,BI,anti,.,4.29,4.44,2.63,4.11,3.36,3.95,3.90,4.25,6.18,5.98,0.56,5.64,0.47,36.53,0.48,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.26,3.53,3.58,1.46,3.67,5.24,4.72,3.25,BI,anti,A,4.69,4.60,3.02,3.30,3.21,3.46,3.82,4.33,6.28,5.92,0.56,5.70,0.37,33.96,0.33,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.93,3.10,1.05,1.34,3.96,5.30,4.94,3.60,BI,anti,.,4.16,4.79,2.88,4.19,3.19,4.33,4.26,5.18,0.01,5.86,0.66,5.62,0.42,39.50,0.31,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.33,2.96,0.91,1.44,3.72,2.91,0.81,3.68,..,anti,.,3.95,4.51,2.94,1.65,3.48,1.89,4.66,2.50,6.24,5.95,0.57,5.68,0.41,35.16,0.39,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.97,2.77,1.00,1.51,4.18,4.95,5.52,3.07,..,anti,A,4.43,4.57,3.42,4.27,3.25,4.25,2.78,4.79,6.26,5.96,0.52,5.73,0.37,32.09,0.37,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.41,2.93,0.63,1.36,3.52,5.22,4.59,3.52,BI,anti,.,4.20,4.50,2.67,4.26,3.06,4.11,4.03,4.61,6.26,5.87,0.68,5.58,0.46,41.31,0.35,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.51,3.36,3.47,1.47,3.76,5.09,4.95,3.39,BI,anti,.,4.23,4.42,3.09,3.24,3.35,3.48,4.17,4.57,6.21,5.99,0.52,5.71,0.41,33.01,0.45,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.18,3.02,0.91,1.53,4.10,4.91,5.47,3.80,..,anti,.,3.56,4.56,3.02,4.02,3.36,4.01,4.54,3.73,6.25,5.98,0.51,5.75,0.36,31.27,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.05,3.71,0.32,1.35,3.36,0.50,2.86,4.76,..,anti,.,0.45,4.37,2.69,5.35,2.76,5.24,2.62,5.42,6.18,5.96,0.61,5.59,0.50,39.56,0.47,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.37,2.96,3.30,2.42,4.69,2.34,2.35,3.91,BII,anti,.,0.58,0.75,2.70,1.76,3.23,1.79,3.56,1.13,5.81,0.63,5.74,0.29,0.11,35.72,2.63,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.45,3.68,1.26,2.64,4.30,1.72,2.57,3.25,..,anti,.,1.10,1.20,1.98,2.31,2.08,1.52,1.70,6.04,5.95,0.62,5.63,0.47,6.20,37.92,2.95,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.95,3.07,0.88,1.51,3.61,5.28,4.62,3.22,BI,anti,A,4.75,4.68,5.75,4.02,5.76,4.01,1.19,4.34,0.14,5.80,0.63,5.72,0.27,36.18,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.01,3.38,0.84,1.33,3.34,5.10,4.53,3.53,BI,anti,.,4.43,4.56,2.93,4.01,3.20,3.98,3.86,4.59,6.25,5.87,0.68,5.57,0.47,41.65,0.37,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.65,3.58,3.08,1.46,4.00,5.13,5.16,3.01,BI,anti,.,4.79,4.77,2.94,3.73,3.31,3.84,4.33,4.57,0.14,5.80,0.63,5.72,0.26,36.02,0.10,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.26,3.02,0.96,1.50,4.13,4.41,6.01,3.31,..,anti,.,4.38,4.61,3.09,3.27,3.48,2.73,4.48,3.14,0.04,5.89,0.57,5.72,0.33,33.90,0.26,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.49,2.08,5.00,3.00,4.50,4.81,5.97,4.83,..,anti,.,0.55,0.62,0.13,5.01,0.21,4.87,5.52,5.28,6.21,0.51,5.57,0.70,5.89,42.06,3.37,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.48,3.35,0.92,2.41,4.19,4.64,5.83,4.88,..,anti,.,1.04,1.43,3.55,5.17,4.33,4.73,4.32,4.94,5.66,0.78,5.64,0.29,0.20,43.97,2.55,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.30,3.94,4.97,1.58,3.30,2.99,0.31,4.69,..,anti,.,1.13,4.24,4.65,0.55,5.17,1.06,5.46,1.76,0.00,5.97,0.47,5.80,0.30,28.52,0.31,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.17,3.02,0.63,1.47,3.56,5.19,4.65,3.21,BI,anti,A,4.64,4.63,3.12,3.85,2.96,3.90,2.90,4.29,0.14,5.81,0.61,5.74,0.26,34.91,0.10,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.93,3.27,1.07,1.41,3.50,5.30,4.48,3.35,BI,anti,.,4.60,4.62,2.97,3.80,3.24,3.64,3.92,3.56,0.05,5.83,0.65,5.65,0.37,38.13,0.25,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.75,2.50,2.65,1.47,4.10,4.88,5.50,3.05,..,anti,A,4.61,4.67,3.19,3.33,3.22,3.48,3.36,4.32,0.08,5.85,0.61,5.70,0.32,35.87,0.21,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.27,2.91,0.84,1.35,3.76,4.91,5.14,3.40,BI,anti,A,4.56,4.71,2.81,3.62,3.10,3.64,4.15,3.89,0.04,5.85,0.66,5.63,0.39,39.09,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.09,2.94,1.07,1.37,4.01,4.64,5.66,3.32,..,anti,A,4.59,4.73,2.96,3.63,3.11,3.67,3.55,4.04,0.05,5.82,0.67,5.61,0.39,39.91,0.26,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.34,2.65,1.04,1.35,3.93,4.67,5.54,3.27,BI,anti,A,4.61,4.70,2.95,3.64,3.13,3.66,3.71,3.95,0.02,5.83,0.69,5.59,0.42,41.25,0.29,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.43,2.90,0.77,1.42,3.66,5.21,4.74,3.54,BI,anti,A,4.36,4.65,2.94,3.92,3.09,3.92,3.58,4.48,0.08,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.95,2.93,1.19,1.37,3.86,4.60,5.54,3.34,BI,anti,A,4.70,4.73,2.88,3.49,3.23,3.52,4.14,3.78,0.01,5.85,0.67,5.60,0.42,40.12,0.31,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.32,2.92,0.78,1.42,3.63,4.88,5.03,3.50,BI,anti,A,4.43,4.62,2.90,3.64,3.00,3.64,3.43,3.96,0.05,5.85,0.63,5.67,0.36,37.28,0.25,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.42,3.03,0.66,1.40,3.55,5.14,4.70,3.41,BI,anti,A,4.58,4.64,2.93,3.71,3.08,3.71,3.63,4.22,0.07,5.81,0.67,5.63,0.36,39.55,0.22,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.64,2.92,1.44,1.30,4.17,0.22,3.95,3.32,..,anti,.,4.53,4.74,2.87,5.44,3.10,4.80,3.90,3.58,0.14,5.73,0.76,5.59,0.35,43.88,0.15,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.33,4.66,2.85,1.32,2.31,2.87,5.73,1.71,..,...,.,-1.04,3.78,4.75,0.58,0.11,5.22,0.95,4.79,6.24,5.86,0.70,5.54,0.50,43.21,0.38,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.36,2.30,1.30,2.45,5.31,3.80,1.52,4.29,..,anti,.,-0.28,0.47,2.32,4.13,3.39,3.21,3.99,2.46,5.93,0.56,5.74,0.35,6.28,32.98,2.82,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.39,3.97,1.25,1.44,4.07,4.46,5.89,3.29,..,anti,A,4.61,4.75,5.77,3.93,0.20,4.13,0.81,4.40,0.12,5.80,0.65,5.69,0.29,37.37,0.14,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,6.20,2.73,0.48,2.52,4.70,4.94,6.04,3.99,..,anti,.,0.82,1.03,3.62,5.41,3.99,5.06,4.26,5.61,5.97,0.55,5.72,0.40,6.23,33.17,2.91,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.95,3.17,0.73,1.39,3.80,4.98,5.11,3.34,BI,anti,A,4.56,4.70,2.35,3.75,3.08,3.82,3.61,4.34,0.04,5.83,0.67,5.62,0.39,39.87,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.39,3.04,0.78,1.36,3.59,5.14,4.73,3.54,BI,anti,A,4.44,4.66,2.95,3.70,3.18,3.73,3.92,4.10,0.01,5.85,0.65,5.62,0.41,39.15,0.30,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.09,3.18,0.84,1.33,3.49,5.00,4.77,3.46,BI,anti,A,4.54,4.65,2.83,3.48,3.06,3.50,3.70,3.79,0.07,5.78,0.73,5.58,0.40,42.70,0.23,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.21,3.14,0.87,1.29,3.42,5.29,4.41,3.26,BI,anti,A,4.70,4.66,2.97,3.74,3.09,3.82,3.57,4.41,0.02,5.78,0.76,5.51,0.47,45.49,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.54,3.50,1.22,1.36,3.75,4.99,5.04,3.31,BI,anti,A,4.67,4.70,2.92,3.73,3.13,3.74,3.96,4.16,0.04,5.81,0.70,5.58,0.41,41.84,0.27,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.90,2.87,1.43,1.35,4.03,4.89,5.42,3.19,BI,anti,A,4.64,4.69,3.06,3.87,3.26,3.85,3.92,4.27,6.24,5.90,0.64,5.60,0.45,39.33,0.38,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.47,2.78,0.83,1.23,3.63,4.61,5.31,3.38,BI,anti,.,4.60,4.67,2.83,3.84,3.12,3.74,3.90,4.14,6.20,5.86,0.73,5.48,0.56,45.94,0.43,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.42,3.84,3.39,1.44,3.73,5.15,4.86,3.17,BI,anti,A,4.61,4.61,3.07,3.39,3.28,3.50,3.97,3.94,0.05,5.87,0.60,5.70,0.34,35.23,0.25,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.92,3.58,0.74,1.50,3.76,4.94,5.10,3.72,BI,anti,.,3.97,4.62,2.93,3.67,3.09,3.89,3.63,4.26,0.03,5.91,0.55,5.73,0.33,33.03,0.28,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.86,3.90,2.27,1.41,4.10,4.76,5.62,3.08,..,anti,A,4.77,4.72,4.61,3.93,4.62,3.91,4.55,4.36,0.11,5.81,0.65,5.67,0.31,38.04,0.17,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.65,2.82,0.65,1.36,3.65,4.98,4.96,3.40,BI,anti,A,4.55,4.64,2.95,3.64,3.23,3.69,4.05,4.02,0.02,5.83,0.69,5.59,0.42,41.24,0.30,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.93,3.06,1.08,1.36,3.70,5.15,4.83,3.45,BI,anti,A,4.48,4.66,2.87,3.90,3.07,3.90,3.61,4.59,0.05,5.81,0.70,5.60,0.40,41.59,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.17,3.04,0.90,1.37,3.47,4.93,4.82,3.38,BI,anti,A,4.60,4.58,2.84,3.47,3.17,3.51,4.24,3.72,6.27,5.87,0.66,5.61,0.44,39.91,0.34,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,3.27,0.82,1.44,3.54,5.06,4.77,3.62,BI,anti,A,4.19,4.58,3.09,3.69,3.17,3.72,3.48,4.06,0.15,5.75,0.70,5.65,0.30,40.17,0.12,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.69,3.18,1.19,1.43,3.87,4.98,5.17,3.43,BI,anti,A,4.44,4.67,2.86,3.87,3.04,3.86,3.59,4.42,0.09,5.82,0.65,5.67,0.33,37.71,0.19,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.12,2.75,1.15,1.36,3.58,5.06,4.81,3.12,BI,anti,A,4.73,4.64,2.84,3.67,3.18,3.66,4.14,3.96,0.00,5.85,0.68,5.59,0.44,41.03,0.32,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.29,0.97,1.40,3.71,5.15,4.84,3.45,BI,anti,A,4.37,4.62,3.11,3.83,3.26,3.87,3.77,4.53,0.04,5.83,0.67,5.62,0.39,39.55,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.97,2.85,1.25,1.40,3.72,5.01,4.99,3.38,BI,anti,A,4.45,4.62,2.90,3.73,3.25,3.69,4.23,4.35,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.99,3.05,0.99,1.40,3.35,5.77,3.86,3.61,BI,anti,.,4.30,4.57,2.79,4.18,3.07,3.99,4.06,4.01,0.09,5.80,0.66,5.66,0.34,38.63,0.19,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.55,2.60,2.72,1.41,3.79,4.90,5.18,3.15,BI,anti,A,4.31,4.45,3.11,3.07,3.36,3.26,3.74,3.85,6.19,6.00,0.53,5.68,0.44,34.27,0.48,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.11,3.17,0.88,1.46,3.89,4.61,5.56,3.60,BI,anti,A,4.13,4.65,2.99,3.65,3.15,3.70,3.77,4.05,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.67,2.74,0.63,1.50,3.91,5.20,4.99,3.68,BI,anti,.,3.96,4.50,3.06,4.39,3.21,3.86,3.67,3.87,6.19,6.03,0.47,5.74,0.40,30.87,0.49,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.10,2.54,5.59,1.57,3.35,3.73,5.90,4.68,..,anti,.,0.81,4.52,5.22,2.40,5.61,2.06,5.40,1.37,0.20,5.79,0.58,5.81,0.18,32.99,6.27,C2'-exo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.80,3.27,0.95,1.39,3.95,5.09,5.14,3.30,BI,anti,.,4.67,4.79,0.90,4.05,0.85,4.14,1.41,4.93,0.10,5.77,0.72,5.61,0.37,41.98,0.19,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.24,2.86,0.97,1.36,3.35,4.71,4.93,3.30,BI,anti,.,4.54,4.54,2.78,3.21,3.24,3.16,4.50,3.15,0.05,5.81,0.69,5.61,0.39,40.98,0.25,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.41,3.11,0.87,1.43,3.65,5.27,4.67,3.39,BI,anti,A,4.53,4.64,3.23,3.87,3.19,3.82,3.16,4.04,0.08,5.82,0.64,5.67,0.33,37.49,0.20,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.39,2.67,1.83,1.36,3.84,5.11,5.02,3.20,BI,anti,.,4.66,4.70,2.81,3.77,3.16,3.75,3.76,4.44,0.03,5.82,0.69,5.60,0.41,40.88,0.28,C3'-endo
