index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.45,3.19,1.55,3.91,5.10,5.09,3.09,BI,anti,A,4.85,4.80,,3.23,,3.43,,3.72,0.30,5.70,0.64,5.80,0.12,36.99,6.14,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",4.65,3.00,1.50,1.35,4.10,4.96,5.41,3.21,..,anti,A,4.58,4.70,2.98,3.97,3.25,3.99,3.61,4.61,0.00,5.85,0.68,5.58,0.44,41.20,0.33,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.56,2.93,0.60,1.36,3.44,5.08,4.64,3.51,BI,anti,A,4.34,4.45,2.81,3.55,3.16,3.59,4.12,4.07,6.16,5.97,0.61,5.58,0.52,39.76,0.50,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.04,3.05,1.07,1.35,3.65,4.93,5.01,3.42,BI,anti,A,4.36,4.56,2.97,3.60,3.17,3.63,3.84,4.01,6.23,5.89,0.67,5.57,0.48,41.42,0.39,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.17,3.11,0.84,1.41,3.73,5.06,4.96,3.46,BI,anti,A,4.34,4.56,2.93,3.83,3.07,3.86,3.63,4.29,6.23,5.93,0.61,5.63,0.45,37.97,0.41,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.16,3.11,0.84,1.39,3.69,5.72,4.25,3.48,BI,anti,.,4.42,4.62,2.84,4.19,3.08,4.02,3.78,4.12,6.27,5.87,0.65,5.61,0.43,39.57,0.33,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.82,2.20,2.94,1.34,3.79,4.98,5.10,3.08,BI,anti,A,4.60,4.58,3.25,2.88,3.39,3.16,3.81,3.85,6.23,5.91,0.64,5.60,0.46,39.78,0.39,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,4.86,3.17,1.15,1.38,4.20,4.87,5.62,3.34,..,anti,A,4.52,4.74,3.04,3.94,3.19,3.95,3.87,4.58,6.26,5.90,0.63,5.63,0.43,38.45,0.35,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.06,2.55,1.20,1.33,4.18,5.24,5.23,3.45,..,anti,.,4.33,4.72,2.78,4.36,3.08,4.54,3.99,5.43,6.24,5.87,0.69,5.55,0.49,42.63,0.38,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.32,2.95,1.13,2.64,4.37,3.00,1.36,4.17,BII,anti,.,1.14,1.09,3.17,2.99,4.09,2.76,5.14,3.36,5.89,0.67,5.61,0.46,6.24,40.13,2.88,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,5.37,3.46,1.34,1.42,3.94,4.06,6.16,3.31,..,anti,.,4.58,4.73,4.77,3.30,4.45,2.69,4.32,2.97,0.06,5.82,0.67,5.63,0.37,39.23,0.24,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.09,3.90,1.01,2.59,4.66,5.03,5.92,4.06,..,anti,.,0.76,0.74,6.22,5.56,0.09,5.21,5.49,5.48,5.91,0.63,5.65,0.44,6.24,37.62,2.88,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.84,3.24,0.67,2.51,4.17,5.24,5.21,3.81,..,anti,.,1.11,1.37,2.37,5.26,3.31,5.05,3.70,5.55,5.78,0.70,5.65,0.35,0.09,40.12,2.69,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.56,3.37,1.18,1.47,3.85,5.11,5.02,3.24,BI,anti,A,4.70,4.71,2.66,3.99,3.43,4.05,4.16,4.64,0.11,5.80,0.66,5.67,0.31,38.06,0.16,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.99,3.03,1.19,1.38,4.06,4.77,5.58,3.39,..,anti,A,4.32,4.66,3.04,3.82,3.35,3.84,4.23,4.14,0.02,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.43,2.89,0.71,1.31,3.72,4.99,5.01,3.58,BI,anti,A,4.20,4.64,2.83,3.65,3.03,3.68,3.55,4.28,6.24,5.87,0.70,5.55,0.50,43.01,0.38,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.09,2.90,1.05,1.36,3.79,4.87,5.20,3.49,BI,anti,A,4.41,4.70,2.88,3.65,3.11,3.65,3.92,4.11,0.04,5.81,0.70,5.59,0.41,41.63,0.26,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.24,2.83,1.01,1.34,3.53,4.61,5.20,3.55,BI,anti,A,4.36,4.63,2.91,3.83,3.15,3.69,3.88,4.00,0.06,5.81,0.70,5.60,0.40,41.35,0.25,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.47,3.78,3.21,1.46,4.32,4.66,5.94,3.06,..,anti,A,4.74,4.80,2.99,3.58,3.17,3.65,3.81,4.18,0.19,5.77,0.62,5.75,0.21,35.77,0.02,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.62,2.64,0.76,1.34,3.65,4.98,4.95,3.39,BI,anti,A,4.54,4.63,2.81,3.68,3.15,3.67,3.98,4.08,6.28,5.85,0.69,5.57,0.45,41.87,0.33,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.78,3.00,1.34,1.42,3.97,2.45,1.52,3.38,..,anti,.,4.57,4.75,2.97,1.98,3.15,2.02,3.79,2.12,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.29,4.23,2.28,1.34,4.43,4.63,6.08,2.98,..,anti,.,4.44,4.55,2.80,4.13,2.64,4.10,2.35,4.93,6.20,5.94,0.61,5.60,0.48,39.00,0.44,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.65,2.71,0.54,1.44,3.80,4.84,5.24,3.70,BI,anti,.,3.94,4.61,2.75,3.72,3.07,3.75,4.26,4.27,0.03,5.88,0.60,5.69,0.36,35.55,0.28,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.09,2.72,1.07,1.44,3.61,5.22,4.68,3.56,BI,anti,A,4.36,4.67,2.74,3.97,3.06,3.91,3.87,4.47,0.12,5.80,0.65,5.69,0.30,37.66,0.14,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.74,3.01,1.40,1.43,3.93,5.00,5.21,3.39,BI,anti,A,4.54,4.73,2.98,3.98,3.33,3.95,4.28,4.56,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.31,2.80,0.87,1.30,3.65,5.27,4.67,3.48,BI,anti,.,4.53,4.68,2.76,3.90,3.12,3.94,4.15,4.64,6.26,5.85,0.70,5.55,0.48,42.81,0.35,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.67,3.01,1.53,1.42,4.10,4.43,5.94,3.27,..,anti,A,4.64,4.73,3.05,3.59,3.39,3.61,4.41,4.08,0.04,5.85,0.64,5.65,0.38,38.12,0.26,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.57,2.25,1.04,1.32,3.76,5.67,4.38,3.46,BI,anti,.,4.33,4.64,2.91,4.47,3.20,4.43,3.94,5.18,6.24,5.87,0.68,5.55,0.48,42.00,0.38,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.75,3.07,1.24,1.39,3.77,4.85,5.20,3.41,BI,anti,.,4.49,4.63,2.81,3.61,3.42,3.70,4.75,4.23,6.27,5.88,0.64,5.62,0.43,39.07,0.34,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.92,3.37,0.97,1.38,3.54,5.37,4.45,3.36,BI,anti,A,4.60,4.66,2.98,3.92,3.08,3.97,3.73,4.39,0.15,5.73,0.73,5.63,0.32,41.93,0.12,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,4.89,3.29,1.16,1.39,3.51,5.13,4.66,3.53,BI,anti,A,4.29,4.50,3.04,3.68,3.36,3.82,4.06,4.09,6.26,5.91,0.61,5.64,0.42,37.61,0.37,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.00,3.38,1.15,2.50,4.71,2.43,2.29,4.02,BII,anti,.,0.94,0.86,3.59,2.71,3.95,2.23,4.18,1.91,5.87,0.61,5.71,0.34,0.04,35.39,2.75,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.33,3.10,1.64,1.39,4.01,4.93,5.37,3.28,BI,anti,.,4.54,4.70,1.85,3.88,1.71,3.87,1.72,4.75,6.26,5.90,0.62,5.63,0.42,38.12,0.35,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.29,2.68,1.05,1.35,4.55,4.11,0.44,3.67,..,anti,.,3.44,4.68,3.03,3.62,3.30,3.75,4.45,4.12,6.26,5.90,0.63,5.62,0.43,38.77,0.36,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.63,2.49,0.63,1.37,3.89,5.24,4.93,3.33,BI,anti,.,4.67,4.73,2.86,4.18,2.98,4.24,3.42,5.04,0.03,5.84,0.66,5.62,0.40,39.50,0.29,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.20,3.03,0.96,1.42,3.61,4.91,4.99,3.48,BI,anti,A,4.45,4.60,2.92,3.57,3.37,3.57,4.61,3.60,0.06,5.85,0.63,5.67,0.35,37.40,0.24,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,4.97,3.05,1.07,1.37,3.45,4.76,4.98,3.57,BI,anti,.,4.29,4.54,2.89,3.86,3.04,3.62,3.27,3.52,6.27,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.15,3.60,3.78,1.49,4.11,5.29,5.10,3.35,..,anti,.,4.41,4.63,3.24,4.11,3.24,3.47,3.38,2.58,0.00,5.92,0.57,5.70,0.37,34.45,0.32,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.49,2.77,0.96,1.47,4.28,4.98,5.58,3.22,..,anti,.,4.48,4.59,6.26,4.28,0.64,4.30,0.38,5.03,6.27,5.95,0.53,5.72,0.36,32.66,0.36,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.04,2.82,1.12,1.58,4.54,4.49,0.05,3.43,..,anti,.,3.93,4.22,2.95,4.58,3.35,4.29,4.35,4.73,6.14,6.12,0.38,5.81,0.39,26.99,0.63,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.12,3.07,0.62,2.50,3.74,1.93,1.82,5.28,..,anti,.,0.89,1.87,4.59,1.81,5.28,1.27,5.08,1.16,5.87,0.63,5.70,0.36,0.03,36.15,2.77,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.79,3.40,1.11,1.44,3.93,5.11,5.10,3.18,BI,anti,A,4.47,4.58,1.62,4.08,1.64,4.16,1.86,4.94,6.25,5.92,0.60,5.65,0.41,36.69,0.37,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.07,3.07,0.97,1.45,3.85,5.32,4.81,3.38,BI,anti,.,4.35,4.61,2.86,4.19,3.23,4.16,4.34,5.00,0.03,5.88,0.60,5.69,0.36,35.78,0.27,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.84,3.14,0.90,1.30,3.72,5.08,4.93,3.43,BI,anti,.,4.55,4.73,2.55,3.69,2.93,3.81,4.20,4.42,0.03,5.80,0.73,5.55,0.44,43.72,0.29,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.20,3.37,0.78,1.41,3.78,4.81,5.25,3.39,BI,anti,A,4.57,4.71,3.05,3.65,3.21,3.76,3.96,4.32,0.10,5.78,0.69,5.63,0.34,40.41,0.18,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.49,2.77,0.91,1.39,3.43,5.34,4.36,3.41,BI,anti,A,4.52,4.60,3.02,3.91,3.30,3.88,4.09,4.16,0.11,5.77,0.71,5.62,0.35,41.07,0.18,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.75,3.41,1.00,1.37,3.62,4.93,4.97,3.38,BI,anti,A,4.54,4.62,2.90,3.60,3.15,3.67,3.77,4.14,0.04,5.84,0.66,5.63,0.38,39.20,0.26,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.24,3.08,0.91,1.49,3.84,5.13,5.00,3.52,BI,anti,.,4.21,4.52,3.08,4.03,3.23,4.10,3.82,4.16,6.27,5.95,0.54,5.72,0.36,32.65,0.35,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.09,3.13,1.13,2.32,4.97,1.21,3.76,4.28,..,anti,.,1.09,0.72,3.57,1.92,3.92,1.32,4.02,1.23,5.64,0.74,5.74,0.19,0.28,41.61,2.42,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.37,3.28,3.18,1.39,4.19,5.01,5.46,3.39,..,anti,.,4.51,4.80,2.50,3.54,2.20,3.70,2.21,4.44,0.10,5.78,0.69,5.64,0.34,40.00,0.18,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.13,3.46,0.60,1.53,3.67,5.54,4.41,3.25,BI,anti,.,4.52,4.56,2.80,4.28,3.04,4.20,3.89,4.57,0.11,5.88,0.53,5.79,0.24,30.92,0.13,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",3.58,2.72,2.60,1.43,3.92,4.93,5.27,2.95,BI,anti,A,4.44,4.57,2.93,3.36,3.28,3.50,4.02,4.05,6.25,5.94,0.58,5.67,0.41,35.52,0.38,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.30,3.18,0.72,1.42,3.51,5.29,4.50,3.57,BI,anti,.,4.25,4.50,2.92,3.58,3.16,3.52,3.85,3.13,6.24,5.92,0.60,5.64,0.43,37.02,0.39,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.16,2.07,2.79,2.66,4.85,2.03,2.82,3.70,..,anti,.,0.38,0.38,4.47,1.34,4.12,1.71,3.62,1.52,5.92,0.67,5.59,0.49,6.20,40.51,2.93,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.98,3.90,0.84,1.44,3.66,5.24,4.70,3.42,BI,anti,A,4.39,4.59,2.29,3.89,1.98,3.96,1.88,4.45,0.05,5.87,0.60,5.69,0.35,35.61,0.25,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",5.08,2.94,1.04,1.30,3.83,5.08,5.03,3.38,BI,anti,.,4.52,4.70,2.87,3.79,3.19,3.89,4.00,4.51,0.07,5.78,0.73,5.57,0.40,42.88,0.24,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.08,3.05,1.15,1.50,4.02,5.28,5.03,3.24,BI,anti,.,4.68,4.69,3.11,4.39,3.41,4.47,4.25,5.45,0.03,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.28,2.98,0.70,1.48,3.53,5.12,4.69,3.48,BI,anti,A,4.41,4.57,2.69,3.85,3.28,3.88,4.75,4.33,0.08,5.84,0.62,5.70,0.32,36.13,0.20,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.59,3.22,1.30,1.41,4.03,4.84,5.48,3.32,BI,anti,A,4.54,4.66,2.93,3.84,3.15,3.81,3.85,4.16,6.26,5.88,0.66,5.60,0.44,40.12,0.35,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.07,2.57,1.35,1.30,3.55,5.10,4.73,3.26,BI,anti,A,4.54,4.56,2.82,3.70,3.14,3.62,3.84,4.13,6.19,5.90,0.69,5.52,0.54,43.62,0.44,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.34,3.17,1.62,1.43,3.92,4.84,5.37,3.22,BI,anti,A,4.61,4.67,2.91,3.75,3.13,3.76,3.93,4.31,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.35,2.87,0.98,1.45,3.94,5.00,5.22,3.52,BI,anti,A,4.12,4.51,3.11,3.98,3.34,4.11,4.09,4.21,6.22,5.98,0.54,5.69,0.42,33.93,0.44,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.37,3.15,0.76,2.71,4.76,5.07,5.97,4.39,..,anti,.,0.73,0.79,3.28,5.70,3.86,4.95,4.02,4.25,5.81,0.77,5.53,0.50,6.26,45.25,2.84,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.04,3.08,3.29,1.41,3.83,1.02,2.81,4.16,..,anti,.,2.48,4.42,5.01,5.89,5.74,5.86,0.41,5.59,6.14,6.03,0.53,5.66,0.49,35.63,0.55,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.29,2.83,5.05,1.50,3.79,4.94,5.13,3.02,BI,anti,A,4.87,4.77,3.62,3.29,4.07,3.50,4.93,4.19,0.15,5.79,0.62,5.73,0.26,35.89,0.09,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.21,3.26,1.48,1.35,4.21,4.83,5.66,3.03,..,anti,.,4.95,4.87,2.75,3.95,2.90,4.06,3.52,4.80,0.17,5.70,0.75,5.61,0.31,43.25,0.10,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSS,cWW","tm+m,cW-W",5.48,2.72,1.02,1.42,3.77,5.14,4.92,3.26,BI,anti,A,4.70,4.70,3.03,3.97,3.42,3.95,4.55,4.63,0.10,5.77,0.70,5.62,0.35,40.59,0.19,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.00,2.94,1.09,1.42,3.85,4.97,5.17,3.39,BI,anti,A,4.57,4.74,2.87,3.85,3.22,3.85,4.32,4.18,0.14,5.74,0.73,5.63,0.32,41.93,0.13,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.22,3.02,0.99,1.35,3.76,5.01,5.04,3.33,BI,anti,A,4.52,4.65,3.03,3.75,3.25,3.78,3.83,4.22,6.22,5.92,0.63,5.59,0.48,39.69,0.42,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.32,3.03,0.78,1.34,3.40,5.19,4.50,3.44,BI,anti,A,4.39,4.56,2.91,3.60,3.17,3.64,3.87,4.10,0.02,5.81,0.72,5.55,0.45,43.29,0.30,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.04,3.15,1.05,1.41,3.60,5.06,4.82,3.60,BI,anti,A,4.17,4.55,3.06,3.72,3.27,3.71,3.91,4.05,0.02,5.85,0.64,5.63,0.39,38.46,0.29,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.17,3.04,0.83,1.36,3.91,4.19,6.01,3.61,..,anti,.,4.17,4.74,2.91,3.46,3.10,2.94,3.65,1.88,6.26,5.88,0.65,5.60,0.44,39.52,0.36,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.91,3.10,2.23,1.43,4.40,2.85,1.54,5.67,BII,syn,.,-4.39,4.84,0.15,1.84,0.22,1.38,0.55,0.12,0.13,5.77,0.68,5.66,0.32,39.38,0.15,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.41,3.01,0.83,1.48,3.88,4.93,5.24,3.59,BI,anti,.,3.99,4.55,0.96,3.86,1.16,3.88,2.37,4.64,0.08,5.87,0.58,5.73,0.30,33.93,0.20,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.04,2.80,1.15,1.44,4.10,5.20,5.19,3.71,..,anti,.,3.83,4.76,2.90,4.95,3.16,4.47,4.15,3.70,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.12,3.88,1.04,2.34,4.36,3.05,1.31,3.64,BII,anti,.,0.91,1.47,1.43,2.82,2.12,2.60,1.80,2.85,5.64,0.73,5.74,0.19,0.28,41.33,2.42,C1'-exo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.93,1.24,3.16,2.66,3.15,2.72,0.43,4.57,..,anti,.,2.08,2.18,5.68,0.32,4.89,1.09,4.56,1.60,5.77,0.81,5.50,0.50,6.28,47.35,2.81,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.09,2.47,0.90,1.40,3.99,4.92,5.36,3.24,BI,anti,.,4.50,4.63,2.93,4.02,2.74,4.01,2.71,4.49,0.01,5.90,0.60,5.68,0.37,35.76,0.30,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.21,3.07,0.94,1.40,3.97,5.12,5.13,3.30,BI,anti,.,4.63,4.70,2.98,4.11,3.21,4.19,4.00,5.05,0.00,5.86,0.65,5.62,0.41,39.42,0.31,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.29,2.92,0.88,1.41,3.55,5.28,4.55,3.28,BI,anti,A,4.68,4.60,2.80,3.90,3.26,3.93,4.55,4.55,6.25,5.89,0.64,5.61,0.44,39.35,0.36,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,4.79,3.06,1.37,1.50,3.68,4.72,5.24,3.26,BI,anti,.,4.54,4.46,3.05,3.47,3.41,3.48,4.38,3.59,6.23,5.99,0.52,5.72,0.39,32.42,0.42,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.95,3.35,0.74,1.46,3.62,5.21,4.70,3.38,BI,anti,A,4.65,4.68,2.88,3.86,2.90,3.94,3.13,4.42,0.16,5.76,0.67,5.69,0.27,38.41,0.09,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.91,3.07,1.10,1.35,3.63,5.16,4.76,3.40,BI,anti,A,4.60,4.66,2.88,3.78,3.20,3.78,3.98,4.24,6.28,5.83,0.72,5.55,0.47,43.43,0.33,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.20,3.46,0.64,1.42,3.54,4.93,4.90,3.69,BI,anti,A,4.03,4.50,3.02,3.39,3.15,3.48,3.79,3.62,6.26,5.90,0.63,5.63,0.42,38.19,0.35,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,4.90,3.02,1.13,1.42,4.46,4.05,0.42,3.91,..,anti,.,2.79,4.77,3.13,3.73,3.17,3.18,3.28,3.07,0.07,5.79,0.70,5.61,0.39,41.21,0.22,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,c.S,c.-m,1.17,3.92,0.88,2.45,4.00,1.50,2.50,3.90,..,anti,.,2.32,1.89,5.91,1.92,6.19,1.42,5.86,1.21,5.88,0.58,5.76,0.31,0.06,33.02,2.71,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.17,1.89,3.17,1.45,3.78,4.98,5.09,3.06,BI,anti,A,4.82,4.73,1.28,2.70,1.03,3.07,1.26,3.70,0.10,5.80,0.65,5.67,0.32,37.94,0.17,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.14,3.21,0.87,1.52,3.87,5.18,4.98,3.33,BI,anti,A,4.61,4.67,3.07,4.08,3.26,4.12,3.85,4.68,0.14,5.81,0.62,5.73,0.26,35.93,0.10,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.03,3.07,0.94,1.34,4.04,4.85,5.47,3.39,BI,anti,.,4.59,4.81,2.87,4.31,3.18,3.58,4.04,2.61,6.23,5.88,0.67,5.55,0.50,42.06,0.40,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.39,2.88,1.34,1.46,4.08,5.14,5.22,3.29,..,anti,.,4.59,4.71,0.28,4.17,0.80,4.18,0.50,4.97,0.06,5.81,0.68,5.62,0.38,40.24,0.23,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.96,2.72,1.38,1.47,3.56,5.18,4.66,3.44,BI,anti,.,4.25,4.47,2.82,3.88,3.38,3.76,4.64,4.62,0.03,5.89,0.59,5.69,0.36,35.29,0.28,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.57,3.03,1.32,1.46,4.43,5.23,5.48,3.33,..,anti,.,4.50,4.76,2.89,4.58,3.16,4.71,4.37,5.27,0.12,5.76,0.70,5.64,0.33,40.68,0.15,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,5.18,2.36,1.73,1.33,3.73,4.89,5.12,3.37,BI,anti,A,4.52,4.66,2.92,3.57,3.72,3.47,4.95,3.88,0.01,5.79,0.75,5.52,0.46,45.06,0.30,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.25,2.83,1.11,1.37,3.56,4.91,4.93,3.34,BI,anti,A,4.44,4.52,3.03,3.55,3.29,3.53,4.01,3.77,6.25,5.88,0.66,5.59,0.45,40.62,0.36,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,4.92,3.10,1.21,1.38,3.60,5.15,4.73,3.41,BI,anti,A,4.55,4.61,3.02,3.80,3.17,3.77,3.61,4.37,0.01,5.85,0.67,5.60,0.43,40.34,0.32,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,4.87,3.10,1.12,1.34,3.36,5.22,4.43,3.59,BI,anti,A,4.31,4.58,2.86,3.70,3.15,3.76,4.08,4.20,0.03,5.79,0.74,5.55,0.44,43.97,0.28,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,4.59,3.57,1.08,1.48,3.81,4.70,5.40,3.40,BI,anti,A,4.51,4.63,2.97,3.72,3.15,3.78,3.77,4.10,0.10,5.83,0.63,5.69,0.31,36.61,0.18,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.60,3.07,0.46,1.43,3.51,5.24,4.56,3.62,BI,anti,.,4.29,4.61,2.95,4.25,3.05,4.08,3.53,4.20,0.09,5.82,0.64,5.67,0.33,37.54,0.19,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.46,3.25,3.46,1.40,3.79,5.17,4.90,3.28,BI,anti,A,4.70,4.73,2.98,3.22,3.21,3.38,3.65,4.05,0.06,5.80,0.69,5.61,0.38,40.61,0.23,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.15,3.07,0.89,1.32,3.65,5.44,4.49,3.40,BI,anti,.,4.64,4.71,2.89,3.98,3.17,4.05,4.04,4.96,0.00,5.84,0.69,5.58,0.45,41.80,0.32,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.35,2.87,1.68,1.46,4.28,4.20,0.09,3.15,..,anti,.,4.80,4.83,2.87,3.13,3.32,2.75,4.65,2.49,0.19,5.75,0.67,5.71,0.24,38.48,0.05,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.24,4.88,4.60,1.56,3.50,5.30,4.49,3.36,BI,anti,.,4.54,4.64,3.64,3.04,3.18,3.35,2.74,4.30,0.33,5.66,0.67,5.79,0.11,38.85,6.11,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,3.45,3.46,2.05,1.35,4.32,4.33,6.27,3.13,..,anti,A,4.79,4.86,2.62,3.71,3.04,3.76,4.20,4.25,0.18,5.68,0.79,5.58,0.33,45.44,0.10,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.85,2.29,0.82,1.26,3.95,5.33,4.90,3.23,BI,anti,.,4.75,4.79,2.99,4.27,3.22,4.33,4.00,5.04,6.28,5.80,0.77,5.49,0.50,46.41,0.33,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.07,2.98,1.23,1.42,4.22,4.88,5.62,3.21,..,anti,A,4.69,4.80,3.10,4.06,3.58,4.10,4.79,4.62,0.09,5.80,0.68,5.64,0.35,39.54,0.20,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.26,2.73,1.04,1.36,4.01,4.73,5.56,3.27,BI,anti,A,4.52,4.64,2.87,3.73,3.23,3.73,4.11,4.48,6.22,5.91,0.64,5.59,0.47,39.83,0.41,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.29,2.51,1.12,1.34,3.71,4.93,5.07,3.35,BI,anti,A,4.49,4.62,2.82,3.70,3.13,3.62,4.21,3.99,6.23,5.89,0.67,5.57,0.48,41.35,0.39,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,4.96,2.97,1.11,1.33,3.91,4.69,5.51,3.40,BI,anti,A,4.54,4.76,2.87,3.67,3.03,3.71,3.70,4.03,0.06,5.78,0.74,5.56,0.41,43.48,0.25,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.67,2.66,0.81,1.36,3.54,5.26,4.56,3.40,BI,anti,A,4.49,4.57,2.99,3.88,3.24,3.83,3.83,4.20,6.25,5.88,0.65,5.59,0.45,40.19,0.37,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.80,3.09,1.35,1.29,3.64,5.09,4.84,3.35,BI,anti,A,4.39,4.58,2.99,3.65,3.27,3.76,3.94,4.36,6.17,5.93,0.67,5.53,0.55,43.26,0.48,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.09,3.21,1.08,2.31,3.91,2.69,1.22,3.94,BII,anti,.,2.67,2.25,3.19,2.03,3.58,1.86,4.27,2.06,5.80,0.57,5.85,0.16,0.20,31.92,2.45,C1'-exo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.50,1.85,2.94,1.37,3.98,4.60,5.66,3.36,BI,anti,A,4.41,4.70,4.55,2.58,4.13,2.89,3.90,3.53,0.03,5.80,0.71,5.56,0.44,42.67,0.29,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.43,2.68,0.77,1.38,3.72,5.20,4.81,3.53,BI,anti,A,4.29,4.61,2.80,3.97,3.01,3.98,3.73,4.70,0.05,5.83,0.67,5.63,0.38,39.47,0.25,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.91,2.93,1.32,1.38,3.54,4.72,5.10,3.54,BI,anti,.,4.37,4.59,2.90,3.31,3.30,3.27,4.39,3.37,0.01,5.86,0.65,5.62,0.41,39.30,0.31,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.34,3.23,0.66,1.43,3.52,5.18,4.62,3.41,BI,anti,A,4.48,4.60,3.06,3.70,3.03,3.76,3.21,4.10,0.13,5.76,0.69,5.65,0.32,40.09,0.14,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.92,3.28,1.00,1.41,3.72,5.02,4.98,3.51,BI,anti,A,4.44,4.67,2.98,3.74,3.16,3.77,3.67,4.25,0.03,5.86,0.63,5.64,0.39,37.89,0.29,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.19,2.98,0.81,1.35,3.47,5.18,4.57,3.47,BI,anti,A,4.52,4.64,2.80,3.67,3.06,3.69,3.84,4.17,0.09,5.74,0.77,5.55,0.41,45.02,0.21,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.91,3.16,1.13,1.36,3.50,5.22,4.56,3.41,BI,anti,A,4.71,4.73,3.00,3.76,3.22,3.80,3.94,4.38,0.05,5.82,0.67,5.63,0.38,39.41,0.25,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,3.10,1.01,1.46,3.42,5.14,4.56,3.41,BI,anti,.,4.40,4.49,2.99,3.71,3.33,3.65,4.21,3.65,0.03,5.89,0.59,5.70,0.35,34.91,0.27,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.83,3.15,1.15,1.38,3.98,4.13,6.14,3.44,..,anti,.,4.28,4.58,3.00,3.49,3.14,3.31,3.35,3.52,6.14,6.00,0.57,5.61,0.51,37.98,0.53,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.37,4.21,5.42,2.69,,,,2.92,..,anti,-,,,,,,,,,6.25,0.36,5.75,0.53,5.97,31.63,3.41,C3'-exo
