index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,4.78,3.07,1.43,3.99,4.50,5.77,2.99,..,anti,A,4.70,4.74,,4.09,,3.76,,4.47,0.09,5.83,0.63,5.69,0.32,36.69,0.20,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,3.07,3.92,2.40,1.41,3.84,5.02,5.10,3.50,BI,anti,A,4.40,4.71,2.46,3.90,2.92,3.78,4.09,4.17,0.08,5.82,0.65,5.66,0.34,37.81,0.21,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.26,3.22,0.63,1.40,3.83,4.88,5.24,3.63,BI,anti,A,4.17,4.73,2.87,3.67,3.06,3.78,3.76,4.19,0.11,5.78,0.68,5.64,0.33,39.66,0.17,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.35,2.90,0.93,1.46,3.66,4.83,5.11,3.46,BI,anti,A,4.37,4.51,3.01,3.62,3.24,3.62,3.80,4.09,6.25,5.96,0.54,5.71,0.39,33.29,0.39,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.32,2.85,0.86,1.41,3.84,4.75,5.37,3.39,BI,anti,A,4.59,4.73,2.96,3.65,3.15,3.69,3.87,3.99,0.10,5.80,0.66,5.66,0.33,38.32,0.18,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.34,2.86,0.86,1.45,3.76,4.96,5.09,3.41,BI,anti,A,4.52,4.65,2.96,3.82,3.14,3.82,3.66,4.22,0.06,5.87,0.59,5.71,0.33,34.83,0.23,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.33,2.98,0.83,1.36,3.72,5.71,4.29,3.76,BI,anti,.,3.86,4.65,2.95,4.16,3.18,3.93,3.82,4.02,0.01,5.86,0.65,5.62,0.41,39.29,0.31,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.78,2.10,2.73,1.35,3.73,5.05,4.96,3.24,BI,anti,A,4.74,4.73,2.98,2.96,3.12,3.21,3.52,3.89,0.06,5.80,0.70,5.60,0.39,41.43,0.24,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.12,3.13,1.02,1.41,3.99,5.35,4.93,3.30,BI,anti,.,4.67,4.77,3.09,4.31,3.30,4.40,4.07,5.23,0.09,5.81,0.66,5.66,0.34,38.39,0.20,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,c.W,c.-W,5.11,3.22,0.80,1.46,3.53,4.86,4.95,3.40,BI,anti,.,4.50,4.54,2.76,4.13,3.26,4.24,4.54,5.06,0.06,5.88,0.58,5.72,0.31,34.14,0.22,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.12,3.82,2.82,2.54,4.83,2.87,1.96,3.84,BII,anti,.,0.52,0.55,3.93,2.26,4.13,2.55,4.98,3.24,5.91,0.62,5.67,0.41,6.26,36.44,2.86,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,5.25,3.30,0.96,1.42,4.19,3.79,0.41,3.84,..,anti,.,3.35,4.75,4.41,3.20,4.13,2.71,4.08,3.06,0.07,5.84,0.63,5.68,0.34,37.09,0.22,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.98,0.79,2.53,4.72,4.99,6.01,4.08,..,anti,.,0.75,0.81,6.20,5.54,0.02,5.08,5.56,5.60,5.92,0.60,5.69,0.40,6.25,35.53,2.86,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.10,2.83,1.85,1.34,3.16,0.71,2.46,5.27,..,anti,.,-1.13,3.96,2.27,5.56,3.16,5.41,3.71,5.91,5.92,6.21,0.46,5.60,0.66,39.87,0.86,C4'-exo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,3.29,4.18,1.23,1.39,3.63,4.98,4.93,3.46,BI,anti,A,4.54,4.71,2.50,3.78,3.23,3.77,3.69,3.86,0.12,5.77,0.70,5.63,0.34,40.76,0.16,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,5.19,2.95,1.03,1.35,3.72,5.18,4.82,3.42,BI,anti,.,4.52,4.66,2.99,3.88,3.17,3.94,3.53,4.54,6.27,5.87,0.65,5.60,0.44,39.80,0.34,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.08,2.95,1.21,1.38,4.08,4.82,5.55,3.28,..,anti,A,4.64,4.75,3.10,3.84,3.44,3.86,4.35,4.60,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.17,2.79,0.95,1.39,3.71,5.01,4.99,3.50,BI,anti,A,4.44,4.68,2.74,3.78,3.03,3.78,4.08,4.18,0.05,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.12,3.11,0.93,1.38,3.81,5.00,5.09,3.50,BI,anti,A,4.44,4.74,2.95,3.77,3.15,3.79,3.81,4.30,0.09,5.79,0.69,5.63,0.35,40.16,0.20,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.01,2.77,1.27,1.37,3.67,5.17,4.78,3.27,BI,anti,A,4.68,4.69,2.86,3.87,3.18,3.84,4.02,4.37,0.06,5.81,0.69,5.61,0.38,40.55,0.24,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.04,3.10,1.17,1.38,3.60,4.86,5.03,3.45,BI,anti,A,4.47,4.59,3.04,3.50,3.35,3.53,4.23,3.67,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,5.00,3.27,0.89,1.43,4.04,4.25,6.07,3.80,..,anti,.,3.60,4.75,3.02,3.33,3.05,3.45,3.25,3.14,0.07,5.83,0.63,5.67,0.34,37.21,0.21,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",5.45,2.33,1.19,1.51,3.66,2.81,0.85,4.15,..,anti,.,2.66,4.20,3.08,2.21,3.26,1.75,2.99,1.34,6.11,6.12,0.41,5.76,0.44,29.54,0.65,C4'-exo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.33,3.85,1.59,1.42,3.94,5.25,4.96,3.37,BI,anti,.,4.50,4.66,1.69,4.29,1.64,4.30,1.78,4.87,0.01,5.89,0.60,5.66,0.39,36.44,0.31,C3'-endo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.99,3.24,1.01,1.40,3.75,5.30,4.73,3.60,BI,anti,.,4.19,4.59,2.91,4.04,3.28,4.11,4.21,4.94,6.23,5.93,0.59,5.64,0.43,36.86,0.40,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,4.89,3.20,0.96,1.42,3.78,5.11,4.95,3.57,BI,anti,.,4.27,4.63,2.79,3.91,3.18,3.95,4.28,4.68,0.02,5.88,0.61,5.67,0.38,36.54,0.30,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,5.04,3.00,0.98,1.38,3.70,5.07,4.91,3.44,BI,anti,A,4.55,4.69,2.80,3.81,3.13,3.84,4.18,4.46,0.07,5.80,0.69,5.62,0.37,40.43,0.22,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.25,2.96,0.95,1.42,4.39,3.85,0.54,3.40,..,anti,A,4.36,4.78,3.14,3.76,3.38,3.67,4.22,3.80,0.08,5.82,0.66,5.65,0.35,38.57,0.21,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,cSW","cW-W,cm-W",1.59,4.51,3.24,1.53,4.17,5.50,4.96,3.37,..,anti,.,4.57,4.79,2.82,4.28,3.05,4.33,3.45,5.06,0.21,5.78,0.60,5.79,0.18,34.18,6.26,C2'-exo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",5.09,2.87,1.20,1.48,4.08,4.87,5.50,3.43,..,anti,.,4.39,4.66,2.90,3.98,3.62,3.96,4.91,4.30,0.06,5.88,0.57,5.73,0.32,33.77,0.23,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.14,3.16,0.75,1.39,3.74,5.07,4.96,3.33,BI,anti,A,4.59,4.64,2.78,3.77,2.99,3.83,3.60,4.43,0.00,5.88,0.62,5.64,0.40,37.73,0.32,C3'-endo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.02,3.09,0.91,1.37,3.73,4.91,5.11,3.58,BI,anti,A,4.28,4.67,2.80,3.64,3.04,3.69,3.87,4.17,0.02,5.85,0.66,5.62,0.41,39.44,0.30,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.26,2.68,1.25,1.39,3.59,3.53,0.06,3.54,..,anti,.,4.28,4.53,3.06,2.46,3.36,2.20,4.07,1.82,6.25,5.92,0.60,5.64,0.42,37.01,0.38,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.02,2.63,5.44,1.46,3.32,5.08,4.53,3.57,BI,anti,.,4.32,4.50,2.15,3.88,1.85,4.13,1.67,4.94,0.08,5.84,0.62,5.69,0.33,36.34,0.21,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,48,1,cWS,cW-m,2.67,4.12,2.96,1.41,4.49,4.86,5.91,3.18,..,anti,.,4.54,4.66,3.19,4.01,3.73,3.96,4.78,4.42,6.28,5.89,0.61,5.65,0.40,37.02,0.33,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.12,3.22,0.65,1.40,4.22,5.21,5.29,3.64,..,anti,.,3.91,4.75,2.71,4.29,2.97,4.44,3.65,5.37,0.02,5.87,0.63,5.65,0.39,37.50,0.29,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.09,3.01,0.90,1.39,3.62,4.94,4.96,3.79,BI,anti,A,3.88,4.63,2.61,3.63,3.14,3.64,4.35,4.11,0.04,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.22,2.96,0.94,1.44,3.66,4.32,5.63,3.55,BI,anti,.,4.38,4.66,2.95,3.22,3.16,3.38,3.84,3.08,0.09,5.83,0.63,5.69,0.32,36.57,0.19,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.71,2.75,0.92,2.59,4.86,4.47,0.38,4.28,..,anti,.,0.56,0.64,3.70,5.76,3.95,5.35,3.47,4.97,5.96,0.59,5.67,0.44,6.21,35.77,2.93,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.42,1.56,2.68,1.42,3.62,1.61,2.01,2.91,..,anti,.,3.91,4.32,5.08,5.98,5.57,5.67,6.21,5.44,6.11,6.07,0.49,5.68,0.49,34.36,0.60,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.93,2.89,3.03,1.37,3.75,5.35,4.69,3.56,BI,anti,.,4.32,4.68,1.37,3.45,1.86,3.64,2.85,4.47,0.02,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.95,3.36,0.98,1.41,4.14,4.94,5.49,3.68,..,anti,.,3.82,4.69,3.04,4.01,3.35,3.89,4.29,4.37,0.01,5.89,0.61,5.66,0.39,36.84,0.32,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",5.28,3.29,2.86,2.49,4.18,2.48,1.70,4.79,BII,anti,.,0.93,1.63,5.59,1.56,5.76,1.29,5.29,1.14,5.93,0.56,5.74,0.36,6.27,32.96,2.83,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,3.02,2.92,0.96,1.47,3.99,5.04,5.24,3.24,BI,anti,.,4.54,4.61,1.72,4.08,1.62,4.12,1.81,5.06,0.00,5.92,0.56,5.71,0.36,33.62,0.32,C3'-endo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.29,2.78,0.85,1.41,4.04,4.97,5.36,3.37,BI,anti,A,4.56,4.75,2.79,4.01,3.19,4.03,4.52,4.82,0.05,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.12,2.84,1.00,1.39,3.91,5.33,4.86,3.51,BI,anti,.,4.36,4.71,2.77,4.23,3.10,4.21,4.22,4.73,0.04,5.85,0.65,5.64,0.38,38.58,0.27,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",4.97,3.27,0.94,1.30,3.45,4.93,4.81,3.54,BI,anti,A,4.38,4.55,2.77,3.34,3.16,3.41,4.07,3.92,6.21,5.91,0.65,5.57,0.49,41.07,0.42,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.05,2.95,1.14,1.45,3.73,4.97,5.05,3.71,BI,anti,A,4.04,4.66,3.00,3.80,3.18,3.77,3.79,4.17,0.10,5.82,0.63,5.69,0.31,36.83,0.18,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.12,3.17,0.79,1.45,3.43,4.95,4.76,3.48,BI,anti,.,4.45,4.56,2.82,4.10,3.03,4.03,3.73,4.36,0.12,5.81,0.63,5.70,0.29,36.48,0.15,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"30,52",2,"cWW,cSH","cW-W,cm+M",2.71,3.69,3.20,1.50,4.05,4.78,5.55,3.30,..,anti,.,4.47,4.57,3.17,3.42,3.46,3.53,4.11,4.35,0.00,5.95,0.52,5.75,0.33,31.13,0.32,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.20,2.92,0.87,1.40,0.46,1.08,5.66,3.97,..,anti,.,1.79,3.32,3.47,2.81,3.69,2.37,4.52,2.23,0.08,5.84,0.63,5.69,0.32,36.55,0.20,C3'-endo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"30,50",2,"cWS,cHS","cW-m,cM+m",2.28,2.57,1.97,1.43,4.24,4.86,5.66,2.82,..,anti,.,4.46,4.63,2.11,3.79,1.98,3.86,2.23,4.51,6.26,5.94,0.55,5.70,0.38,34.01,0.37,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,5.30,2.76,1.06,1.39,3.83,4.94,5.17,3.49,BI,anti,A,4.42,4.68,2.92,3.81,3.32,3.82,4.29,4.42,0.01,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),28,1,cWW,cW-W,5.24,2.89,0.98,1.41,3.70,4.87,5.12,3.87,BI,anti,.,3.60,4.62,2.94,3.61,3.23,3.62,4.07,4.01,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,57",2,"cWW,cSH","cW-W,cm+M",5.00,2.64,1.52,1.62,5.67,1.28,4.39,3.46,..,anti,.,2.71,3.29,3.79,1.77,3.82,1.63,4.24,1.60,6.20,6.09,0.38,5.85,0.32,24.72,0.50,C3'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,29,1,cWS,cW-m,3.07,3.45,0.98,1.39,3.96,4.92,5.32,3.33,BI,anti,.,4.54,4.65,2.25,3.84,2.17,3.97,2.41,4.85,6.25,5.92,0.60,5.65,0.42,36.87,0.38,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cWS,cHS","cW-m,cM+m",5.37,2.85,0.78,1.40,3.79,5.34,4.73,3.54,BI,anti,.,4.36,4.73,2.82,4.15,3.17,4.19,4.30,5.00,0.14,5.76,0.70,5.65,0.31,40.31,0.13,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,23,1,cWW,cW-W,4.94,3.19,0.97,1.43,3.86,5.04,5.10,3.42,BI,anti,.,4.56,4.75,2.83,3.92,3.23,3.99,4.43,4.86,0.12,5.78,0.67,5.66,0.32,38.84,0.15,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.14,2.85,1.09,1.47,3.89,4.91,5.27,3.45,BI,anti,A,4.46,4.69,2.94,3.88,3.29,3.83,4.48,4.22,0.08,5.85,0.60,5.72,0.30,34.85,0.19,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.19,2.86,0.89,1.37,3.64,4.98,4.95,3.26,BI,anti,A,4.62,4.63,2.77,3.65,3.04,3.68,3.79,4.18,6.27,5.88,0.63,5.63,0.42,38.36,0.34,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,4.99,3.05,1.10,1.45,3.65,5.10,4.84,3.50,BI,anti,A,4.38,4.61,2.95,3.84,3.18,3.84,3.90,4.32,0.06,5.85,0.61,5.69,0.33,36.03,0.23,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,4.95,3.18,1.07,1.44,3.65,5.09,4.84,3.48,BI,anti,A,4.40,4.59,2.96,3.81,3.22,3.79,3.96,4.06,0.04,5.88,0.60,5.69,0.35,35.67,0.27,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.02,3.04,1.07,1.35,3.64,5.04,4.89,3.38,BI,anti,A,4.56,4.61,2.90,3.67,3.14,3.70,3.70,4.45,6.23,5.92,0.63,5.60,0.46,39.10,0.41,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,5.09,2.95,1.09,1.43,3.69,4.94,5.03,3.49,BI,anti,.,4.41,4.61,2.95,4.02,3.23,4.11,4.23,4.67,0.01,5.89,0.60,5.67,0.38,36.03,0.30,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,3.80,3.52,2.47,1.48,0.47,1.23,5.52,3.93,..,anti,.,1.79,3.44,4.20,2.46,4.20,2.19,4.67,1.88,0.22,5.76,0.61,5.78,0.18,34.86,6.25,C2'-exo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.43,2.80,1.46,1.35,4.15,4.89,5.55,3.03,..,anti,A,4.54,4.60,1.90,3.85,1.82,3.81,1.95,4.41,6.18,5.96,0.60,5.61,0.49,38.49,0.48,C3'-endo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"15,65",2,"cWW,cHS","cW-W,cM+m",4.82,2.86,1.13,1.30,3.58,5.03,4.83,3.54,BI,anti,.,4.40,4.67,2.55,3.61,2.86,3.62,3.80,4.09,0.02,5.82,0.72,5.56,0.45,43.11,0.30,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tHS","tm+m,tM-m",5.23,2.95,1.11,1.42,3.86,5.42,4.72,3.18,BI,anti,.,4.72,4.72,3.13,4.29,3.37,4.31,4.10,5.14,0.10,5.81,0.66,5.67,0.33,38.20,0.18,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.94,3.24,0.97,1.36,3.83,4.82,5.30,3.47,BI,anti,A,4.45,4.71,2.83,3.65,3.27,3.72,4.56,4.23,0.03,5.84,0.67,5.61,0.40,39.83,0.29,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.40,2.82,0.94,1.38,3.93,5.24,4.98,3.36,BI,anti,.,4.55,4.72,3.07,4.13,3.27,4.17,3.94,5.10,0.03,5.85,0.65,5.63,0.39,38.60,0.28,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.12,3.05,0.83,1.40,3.65,4.64,5.30,3.44,BI,anti,.,4.57,4.72,2.72,2.87,3.15,2.64,4.52,2.50,0.13,5.76,0.69,5.65,0.32,40.15,0.14,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.58,1.50,2.83,1.39,4.24,5.16,5.36,3.01,..,anti,.,4.83,4.80,3.62,3.32,3.19,3.64,2.81,4.68,0.09,5.81,0.67,5.65,0.34,38.91,0.20,C3'-endo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.06,3.22,0.85,1.49,3.70,5.35,4.63,3.53,BI,anti,.,4.41,4.68,2.71,4.14,3.17,4.19,4.46,5.06,0.16,5.78,0.64,5.72,0.26,36.74,0.08,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,4.80,3.17,1.12,1.42,3.89,4.85,5.33,3.56,BI,anti,A,4.32,4.77,2.84,3.81,3.24,3.84,4.49,4.34,0.13,5.78,0.67,5.67,0.31,38.86,0.14,C3'-endo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"99,100",2,"tWH,cWW","tW-M,cW-W",5.47,2.74,0.84,1.35,3.70,5.03,4.96,3.47,BI,anti,A,4.47,4.69,2.89,3.75,3.19,3.77,4.00,4.28,0.07,5.79,0.70,5.60,0.38,41.28,0.23,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.13,2.98,1.07,1.40,3.76,5.09,4.96,3.38,BI,anti,.,4.63,4.74,2.98,3.88,3.23,3.89,4.03,4.33,0.10,5.79,0.67,5.65,0.34,39.21,0.18,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.20,3.15,0.90,1.32,3.86,5.07,5.08,3.31,BI,anti,.,4.66,4.74,2.99,3.85,3.23,3.97,3.96,4.78,0.04,5.81,0.70,5.59,0.41,41.87,0.27,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSS,cWW","tm+m,cW-W",5.29,2.84,1.07,1.39,3.91,5.04,5.16,3.42,BI,anti,A,4.53,4.75,3.03,3.94,3.39,3.97,4.50,4.54,0.11,5.78,0.69,5.64,0.34,39.98,0.18,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.16,2.85,1.24,1.47,3.55,4.67,5.16,3.53,BI,anti,.,4.18,4.41,3.03,3.36,3.42,3.31,4.31,3.52,6.22,5.98,0.52,5.71,0.40,32.71,0.43,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.96,3.20,0.84,1.37,3.90,5.04,5.15,3.31,BI,anti,A,4.67,4.76,2.89,3.88,2.85,3.97,3.17,4.64,0.10,5.78,0.70,5.63,0.35,40.65,0.18,C3'-endo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.15,3.14,0.89,1.39,3.69,4.94,5.03,3.60,BI,anti,A,4.28,4.69,2.89,3.66,3.15,3.72,4.05,4.28,0.09,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.31,2.98,0.84,1.39,3.64,5.39,4.53,3.30,BI,anti,.,4.66,4.68,2.92,4.11,3.14,3.94,3.96,4.10,0.12,5.77,0.69,5.64,0.33,40.04,0.16,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,3.57,2.67,2.58,1.41,4.05,4.99,5.34,3.03,BI,anti,A,4.83,4.81,2.86,3.49,3.10,3.58,3.67,4.04,0.18,5.73,0.70,5.67,0.27,40.28,0.07,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.15,2.99,1.06,1.32,3.59,4.98,4.89,3.32,BI,anti,A,4.62,4.64,2.88,3.57,3.20,3.57,3.91,3.98,0.01,5.84,0.69,5.58,0.44,41.71,0.32,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.26,3.01,1.01,1.39,3.64,4.35,5.58,3.46,BI,anti,.,4.43,4.58,3.09,3.49,3.26,2.88,3.86,1.91,6.25,5.92,0.60,5.65,0.42,36.94,0.38,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.51,3.34,2.99,1.60,4.99,5.37,5.90,4.36,..,anti,.,0.51,3.69,1.94,4.92,1.71,5.10,1.04,5.61,6.10,6.18,0.33,5.84,0.40,25.62,0.74,C4'-exo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.70,3.63,1.66,1.65,4.53,2.32,2.20,3.43,BII,anti,.,3.50,3.78,3.33,2.55,3.91,2.55,4.05,4.97,6.06,6.25,0.26,5.89,0.39,23.45,0.89,C4'-exo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,0.97,1.52,2.51,1.48,3.34,0.95,2.39,4.54,..,anti,.,1.51,4.35,0.42,5.31,6.24,5.53,3.72,5.95,6.24,5.96,0.53,5.72,0.38,32.82,0.39,C3'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,1.94,3.76,2.80,1.43,3.73,5.15,4.87,3.26,BI,anti,A,4.75,4.75,2.42,3.74,3.34,3.65,4.16,3.96,0.22,5.69,0.72,5.67,0.25,41.27,0.02,C3'-endo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,4.96,2.98,1.34,1.39,3.54,4.81,5.01,3.32,BI,anti,A,4.55,4.60,3.01,3.45,3.37,3.44,4.08,3.74,0.04,5.83,0.67,5.62,0.39,39.56,0.27,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.33,2.97,0.96,1.49,3.62,5.12,4.78,3.37,BI,anti,A,4.54,4.61,3.11,3.87,3.27,3.86,3.75,4.19,0.12,5.82,0.61,5.73,0.27,34.98,0.13,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.02,3.33,0.90,1.44,3.64,4.95,4.97,3.31,BI,anti,A,4.49,4.55,2.98,3.64,3.18,3.68,3.78,4.06,6.27,5.92,0.57,5.69,0.39,34.84,0.35,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.28,3.14,0.63,1.39,3.84,4.98,5.14,3.51,BI,anti,A,4.39,4.73,2.88,3.77,3.02,3.85,3.57,4.41,0.08,5.80,0.68,5.64,0.35,39.55,0.21,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.20,2.80,1.05,1.36,3.78,4.89,5.18,3.49,BI,anti,A,4.45,4.71,2.88,3.66,3.18,3.63,3.98,4.00,0.04,5.83,0.68,5.61,0.40,40.35,0.27,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.13,3.01,0.89,1.41,3.67,5.10,4.85,3.41,BI,anti,A,4.57,4.68,2.85,3.79,3.01,3.81,3.62,4.22,0.06,5.83,0.64,5.66,0.36,37.90,0.23,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.09,2.99,1.10,1.32,3.93,5.19,5.03,3.41,BI,anti,.,4.48,4.70,3.01,4.02,3.25,4.11,3.92,4.94,6.23,5.89,0.67,5.56,0.49,41.54,0.40,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.15,2.81,1.15,1.36,3.78,3.68,0.10,3.28,..,anti,.,4.67,4.72,2.88,2.88,3.36,2.58,4.61,2.40,0.06,5.81,0.69,5.61,0.39,40.71,0.24,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.20,4.46,4.22,1.49,4.23,5.00,5.52,3.15,..,anti,.,4.75,4.79,3.71,3.21,3.28,3.53,2.87,4.59,0.12,5.82,0.61,5.73,0.28,35.04,0.13,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.27,2.84,0.81,1.40,3.77,5.22,4.84,3.27,BI,anti,.,4.66,4.69,2.66,4.04,3.12,4.11,4.44,5.08,0.08,5.81,0.67,5.64,0.35,39.36,0.21,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,"74,75",2,"cWW,cWW","cW-W,cW-W",5.08,3.06,0.99,1.44,3.90,5.23,4.95,3.60,BI,anti,.,4.23,4.77,2.91,4.15,3.30,4.17,4.65,4.79,0.19,5.72,0.70,5.67,0.26,40.28,0.05,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tWH,tW-M,4.83,2.92,1.38,1.41,3.60,5.09,4.79,3.37,BI,anti,A,4.48,4.56,2.84,3.76,3.30,3.68,4.35,3.98,6.27,5.90,0.61,5.65,0.41,36.92,0.35,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,4.94,3.22,1.04,1.33,3.58,5.13,4.73,3.52,BI,anti,A,4.36,4.58,2.93,3.68,3.11,3.72,3.68,4.21,6.23,5.91,0.64,5.60,0.47,39.83,0.40,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,4.94,3.16,1.02,1.33,4.04,5.19,5.13,3.43,BI,anti,.,4.44,4.74,2.94,4.08,3.12,4.21,3.79,4.96,0.01,5.84,0.69,5.59,0.43,41.22,0.31,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.12,2.68,1.37,1.38,3.82,4.91,5.20,3.14,BI,anti,A,4.75,4.72,2.94,3.71,3.47,3.70,4.68,4.10,0.07,5.82,0.66,5.64,0.36,38.94,0.22,C3'-endo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.19,2.90,1.10,1.45,4.10,4.98,5.40,3.15,..,anti,.,4.74,4.75,3.11,4.07,3.34,4.14,4.01,5.10,0.08,5.84,0.62,5.70,0.32,36.08,0.20,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tSH,tm-M,5.13,2.77,1.17,1.50,4.05,4.44,5.89,3.52,..,anti,.,4.36,4.76,2.94,3.53,3.36,3.68,4.68,3.99,0.14,5.82,0.60,5.75,0.25,34.28,0.10,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.05,2.93,1.58,1.55,4.94,1.66,3.28,4.05,..,anti,.,1.85,4.60,3.89,1.15,3.82,1.04,3.87,0.98,0.15,5.82,0.57,5.78,0.22,32.77,0.06,C3'-endo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cW.,cW-.,2.79,2.35,3.50,1.42,3.86,5.09,5.05,3.52,BI,anti,A,4.29,4.64,3.80,3.01,3.75,3.29,4.07,4.18,0.01,5.89,0.60,5.68,0.37,35.77,0.30,C3'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.15,2.97,0.82,1.35,3.62,5.12,4.78,3.50,BI,anti,A,4.47,4.65,2.69,3.74,3.03,3.80,4.07,4.35,0.02,5.84,0.68,5.60,0.42,40.49,0.30,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,5.03,3.10,1.14,1.43,3.52,4.77,5.03,3.50,BI,anti,.,4.40,4.56,3.01,3.41,3.30,3.38,4.10,3.48,0.03,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,5.10,3.11,0.92,1.44,3.57,4.94,4.92,3.37,BI,anti,A,4.59,4.61,2.97,3.61,3.02,3.64,3.26,4.10,0.07,5.85,0.61,5.70,0.33,35.68,0.22,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.25,3.09,0.85,1.41,3.92,4.87,5.33,3.34,BI,anti,A,4.62,4.74,3.05,3.80,3.19,3.85,3.82,4.23,0.10,5.80,0.67,5.66,0.33,38.74,0.18,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.23,2.83,1.00,1.37,3.62,5.06,4.85,3.53,BI,anti,A,4.40,4.64,2.86,3.73,3.13,3.72,3.79,4.22,0.01,5.86,0.65,5.62,0.41,39.16,0.31,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.17,3.03,1.01,1.39,3.82,4.75,5.36,3.51,BI,anti,A,4.40,4.71,3.03,3.59,3.25,3.62,4.01,3.98,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.26,2.76,1.01,1.42,3.70,4.95,5.03,3.44,BI,anti,A,4.48,4.62,2.93,3.75,3.14,3.69,3.71,4.02,0.02,5.89,0.60,5.68,0.37,35.76,0.29,C3'-endo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.16,2.99,0.86,1.37,3.64,5.09,4.83,3.30,BI,anti,A,4.66,4.67,2.82,3.73,3.03,3.80,3.69,4.35,0.06,5.82,0.67,5.63,0.37,39.77,0.24,C3'-endo
