index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.83,3.08,1.28,1.38,3.69,5.01,4.96,3.36,BI,anti,A,4.54,4.66,2.95,3.70,3.22,3.70,4.20,3.90,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.95,3.07,1.21,1.36,3.83,4.77,5.35,3.42,BI,anti,A,4.40,4.63,3.02,4.05,3.21,3.86,3.62,4.43,6.24,5.92,0.62,5.62,0.45,38.54,0.39,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.54,3.49,4.19,1.65,4.16,4.97,5.48,3.45,..,anti,A,4.45,4.83,2.95,3.51,3.10,3.75,4.01,4.32,0.40,5.66,0.61,5.89,0.00,36.65,5.96,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.57,2.64,0.80,1.31,3.64,4.56,5.37,3.46,BI,anti,.,4.49,4.64,2.78,3.81,3.26,3.57,4.05,3.72,6.21,5.91,0.66,5.56,0.50,41.59,0.43,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.18,3.56,3.52,1.48,4.02,4.89,5.41,3.27,BI,anti,A,4.78,4.84,2.90,3.35,2.95,3.54,3.37,4.22,0.23,5.72,0.67,5.73,0.20,38.16,6.26,C2'-exo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.52,2.70,0.89,1.41,4.03,4.92,5.39,3.27,BI,anti,A,4.61,4.70,3.03,3.92,3.38,3.89,4.26,4.29,0.01,5.89,0.61,5.66,0.39,36.82,0.32,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,4.96,2.73,1.33,1.35,4.44,5.31,5.41,3.12,..,anti,.,4.52,4.57,3.01,4.53,3.22,4.69,3.88,5.58,6.16,5.98,0.59,5.60,0.51,38.72,0.50,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.68,2.82,1.71,2.53,4.88,2.23,2.65,3.75,BII,anti,.,0.68,0.68,3.45,2.62,4.11,2.59,5.16,3.07,5.94,0.57,5.72,0.38,6.26,33.86,2.86,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,t.S,t.+m,0.58,2.53,0.05,1.43,3.70,4.22,5.77,3.64,BI,anti,.,4.08,4.48,4.49,3.29,4.24,2.68,4.16,3.47,6.18,6.00,0.54,5.67,0.45,34.72,0.48,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.12,3.79,1.22,2.66,3.94,0.50,3.44,5.57,..,...,.,0.27,1.49,5.94,0.08,6.25,5.13,5.20,5.55,5.96,0.62,5.62,0.50,6.17,38.69,2.98,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.54,0.68,3.24,1.42,3.12,1.62,1.50,5.26,..,anti,.,-1.13,4.07,2.77,4.54,3.16,5.31,3.31,5.78,6.10,6.07,0.50,5.67,0.50,34.95,0.62,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.99,2.57,0.44,1.37,3.96,4.69,5.55,3.20,BI,anti,.,4.72,4.75,2.60,3.68,3.34,3.74,3.96,3.96,0.04,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.31,2.81,1.02,1.33,3.85,5.18,4.95,3.17,BI,anti,.,4.66,4.65,3.02,3.99,3.17,4.06,3.55,5.09,6.20,5.93,0.63,5.59,0.49,39.73,0.44,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.15,3.03,0.90,1.40,3.83,4.82,5.29,3.53,BI,anti,A,4.41,4.76,2.84,3.72,3.24,3.75,4.65,3.99,0.16,5.74,0.70,5.65,0.29,40.52,0.10,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.61,2.97,0.58,1.38,3.57,5.23,4.63,3.54,BI,anti,A,4.38,4.65,2.97,3.79,3.14,3.85,3.60,4.37,0.08,5.81,0.67,5.65,0.35,38.99,0.21,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.16,3.09,0.96,1.30,3.79,4.67,5.40,3.56,BI,anti,A,4.31,4.75,2.97,3.61,3.26,3.67,4.04,4.06,0.07,5.77,0.75,5.56,0.41,44.00,0.23,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.99,2.65,0.49,1.34,3.12,5.15,4.25,3.57,BI,anti,A,4.30,4.42,2.98,3.91,3.25,3.84,3.87,4.38,0.03,5.83,0.68,5.60,0.41,40.62,0.29,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,3.14,3.63,2.58,1.37,4.23,4.53,5.98,3.36,..,anti,A,4.51,4.78,2.96,3.59,3.25,3.61,4.10,3.85,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.64,2.74,0.60,1.43,4.14,4.21,6.21,3.70,..,anti,.,3.74,4.58,2.99,3.31,3.13,3.61,3.49,3.19,6.21,5.98,0.54,5.69,0.42,34.15,0.45,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,24,55",3,"tSW,tSW,cWW","tm+W,tm+W,cW-W",5.33,2.97,0.78,2.56,4.23,1.82,2.40,4.77,..,anti,.,0.56,1.77,3.26,2.07,3.44,1.45,2.94,1.32,6.12,0.42,5.78,0.42,6.12,28.98,3.14,C3'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.75,3.35,1.13,1.44,3.92,5.14,5.06,3.18,BI,anti,.,4.51,4.57,1.71,4.09,1.71,4.18,1.97,5.01,6.24,5.96,0.55,5.69,0.40,34.18,0.40,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.42,2.96,0.78,1.41,3.68,4.87,5.09,3.59,BI,anti,.,4.19,4.54,2.92,4.16,3.34,4.02,4.51,4.75,6.25,5.94,0.56,5.68,0.40,34.69,0.38,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.64,3.55,2.88,1.45,4.40,4.72,5.96,3.10,..,anti,A,4.83,4.85,2.66,3.81,3.00,3.88,4.10,4.68,0.20,5.75,0.65,5.73,0.23,37.33,0.03,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"20,52",2,"tWS,cWW","tW+m,cW-W",5.70,2.71,0.59,1.34,3.55,5.14,4.69,3.65,BI,anti,A,4.20,4.66,2.73,3.73,3.12,3.75,4.27,4.24,0.07,5.79,0.70,5.60,0.39,41.38,0.23,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,51,1,cWW,cW-W,5.32,3.00,0.93,1.41,3.79,4.83,5.24,3.45,BI,anti,A,4.46,4.65,3.09,3.69,3.34,3.70,4.07,4.23,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.45,2.69,0.79,1.31,2.99,5.96,3.31,3.50,BI,anti,.,4.41,4.43,2.75,4.40,3.12,4.39,4.03,5.09,0.08,5.76,0.75,5.56,0.40,43.83,0.22,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",3.63,3.65,1.89,1.41,3.76,4.24,5.81,3.33,..,anti,A,4.50,4.58,2.95,3.87,3.59,3.91,4.84,4.44,6.25,5.93,0.58,5.67,0.41,35.82,0.38,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,0.73,1.97,6.19,1.43,3.43,5.15,4.56,3.50,BI,anti,.,4.20,4.36,2.96,4.23,3.17,4.05,3.93,4.51,6.21,5.97,0.55,5.68,0.43,34.80,0.44,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",2.74,3.20,2.98,1.49,3.88,4.97,5.20,3.34,BI,anti,.,4.47,4.61,2.75,3.45,3.02,3.66,3.82,4.25,0.06,5.90,0.55,5.75,0.30,32.42,0.23,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.55,2.99,0.88,2.50,4.36,1.70,2.65,4.51,..,anti,.,1.22,1.28,3.38,2.19,3.93,1.86,4.50,1.86,5.85,0.64,5.69,0.36,0.04,36.88,2.75,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.69,3.98,1.48,1.44,3.89,4.98,5.20,3.35,BI,anti,B,4.18,4.31,2.39,4.02,2.21,4.02,2.22,4.85,6.06,6.13,0.44,5.70,0.50,33.19,0.70,C4'-exo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.13,2.92,0.83,1.36,3.83,4.85,5.26,3.63,BI,anti,A,4.13,4.70,2.72,3.63,3.02,3.67,4.15,3.86,0.00,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,4.91,3.08,1.05,1.34,4.10,4.87,5.52,3.57,..,anti,.,4.15,4.76,2.92,4.12,3.00,4.25,3.29,5.14,6.28,5.85,0.67,5.59,0.44,40.88,0.33,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,6.11,2.68,0.26,1.36,3.15,5.05,4.39,3.83,BI,anti,A,3.88,4.45,2.83,3.82,3.31,3.73,4.54,4.01,0.05,5.82,0.68,5.62,0.39,40.12,0.26,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.91,3.52,2.89,1.46,4.50,3.92,0.58,3.29,..,anti,.,4.48,4.73,3.11,3.04,3.26,3.22,3.75,3.22,0.10,5.84,0.60,5.72,0.29,35.03,0.17,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.51,2.07,1.27,1.49,3.07,1.58,1.49,3.57,..,anti,.,3.54,3.72,3.02,0.04,3.40,5.55,3.41,4.25,5.99,6.23,0.35,5.76,0.52,31.18,0.87,C4'-exo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.33,3.36,1.68,1.38,3.17,1.81,1.36,4.01,..,anti,.,3.35,4.23,4.54,6.17,5.49,5.46,0.57,5.43,6.16,6.00,0.55,5.65,0.48,36.10,0.52,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.38,3.83,4.20,1.46,3.93,5.15,5.06,3.50,BI,anti,.,4.36,4.70,1.45,3.23,2.09,3.53,2.84,4.37,0.07,5.86,0.60,5.70,0.32,35.24,0.22,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.97,3.03,1.18,1.50,4.45,4.66,6.07,3.45,..,anti,.,4.04,4.48,3.12,4.36,3.46,4.10,4.35,4.52,6.23,5.99,0.50,5.74,0.38,31.22,0.42,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.51,3.26,1.26,2.42,4.08,2.11,1.98,5.06,..,anti,.,0.65,1.77,4.92,2.15,5.52,1.44,5.24,1.24,5.87,0.58,5.76,0.30,0.07,33.13,2.69,C2'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,2.09,3.11,1.63,1.44,4.26,4.85,5.69,3.04,..,anti,.,4.78,4.79,1.43,4.12,1.45,4.17,1.74,4.95,0.11,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.64,2.72,0.68,1.44,3.85,5.20,4.94,3.35,BI,anti,.,4.50,4.62,2.86,4.10,3.28,4.13,4.48,5.01,0.02,5.89,0.59,5.69,0.36,35.49,0.29,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.93,3.02,1.07,1.40,3.86,5.23,4.92,3.45,BI,anti,A,4.48,4.70,2.78,4.07,3.17,4.06,4.42,4.64,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.08,3.07,0.94,1.27,3.83,4.70,5.41,3.43,BI,anti,A,4.51,4.73,2.79,3.39,3.12,3.45,4.07,3.93,6.27,5.84,0.71,5.55,0.47,43.16,0.34,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.13,2.62,1.22,1.36,3.87,4.56,5.59,3.55,BI,anti,A,4.32,4.76,2.90,3.65,3.08,3.61,3.73,3.90,0.11,5.77,0.70,5.62,0.35,40.99,0.18,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.96,2.80,0.32,1.42,3.39,5.12,4.55,3.49,BI,anti,.,4.50,4.62,2.95,4.16,3.10,4.14,3.66,4.56,0.19,5.72,0.70,5.67,0.27,40.23,0.06,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.89,3.69,3.01,1.45,4.59,4.77,6.10,3.24,..,anti,A,4.50,4.68,3.26,3.57,3.57,3.62,4.31,4.06,0.02,5.88,0.60,5.68,0.36,35.64,0.29,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"26,49",2,"cW.,cSH","cW-.,cm+M",4.96,1.70,2.26,1.54,4.13,3.54,0.59,3.22,..,anti,.,4.14,4.29,3.35,2.57,3.58,2.45,4.21,2.01,6.16,6.08,0.43,5.77,0.40,28.87,0.57,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",2.25,3.68,2.42,1.41,4.16,4.75,5.69,3.46,..,anti,.,4.39,4.85,2.12,3.87,2.15,3.88,1.92,4.29,0.27,5.66,0.74,5.68,0.21,42.36,6.25,C2'-exo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.60,2.65,0.97,1.46,3.69,5.14,4.83,3.09,BI,anti,A,4.56,4.60,3.05,3.96,3.42,3.93,4.23,4.35,0.05,5.88,0.58,5.71,0.33,34.28,0.25,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,4.98,3.38,0.86,1.41,3.55,5.23,4.60,3.29,BI,anti,.,4.60,4.61,2.90,3.57,3.14,3.58,3.91,3.55,0.05,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54",2,"cWW,cSH","cW-W,cm+M",4.30,2.17,2.58,2.58,4.90,2.06,2.84,3.60,..,anti,.,0.67,1.06,4.46,1.25,4.15,1.59,4.05,1.64,6.12,0.45,5.74,0.47,6.09,31.34,3.17,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.02,3.68,0.92,1.49,4.02,4.77,5.53,3.38,BI,anti,A,4.62,4.81,2.35,3.92,2.08,4.05,2.26,4.59,0.20,5.75,0.63,5.75,0.21,36.37,0.01,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,52,1,cHS,cM+m,5.68,2.79,0.65,1.38,3.89,5.26,4.91,3.44,BI,anti,.,4.56,4.79,2.99,4.13,3.27,4.18,4.04,4.97,0.12,5.77,0.69,5.64,0.33,40.06,0.15,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cWW,cW-W,5.23,3.15,0.79,1.37,3.56,5.30,4.55,3.50,BI,anti,.,4.46,4.65,2.84,3.85,3.24,3.91,4.42,4.72,0.08,5.80,0.69,5.63,0.36,40.12,0.21,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,4.90,3.07,1.05,1.39,3.67,5.06,4.89,3.11,BI,anti,A,4.76,4.72,2.79,3.78,3.17,3.78,4.41,4.06,0.20,5.69,0.74,5.64,0.28,42.52,0.06,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.31,3.17,0.77,1.37,3.56,5.27,4.58,3.41,BI,anti,A,4.57,4.67,2.97,3.82,3.18,3.89,3.78,4.44,0.15,5.73,0.73,5.63,0.32,41.92,0.13,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.05,3.28,1.00,1.44,3.37,4.81,4.84,3.60,BI,anti,A,4.22,4.45,3.02,3.96,3.32,3.87,4.11,4.17,0.02,5.90,0.59,5.69,0.36,35.12,0.30,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.98,3.83,2.70,1.37,4.07,4.71,5.65,3.09,..,anti,A,4.43,4.49,2.88,3.62,3.17,3.60,3.74,4.15,6.11,6.04,0.53,5.63,0.51,36.77,0.58,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.38,2.65,0.95,1.34,3.63,5.07,4.85,3.52,BI,anti,A,4.33,4.53,2.84,3.77,3.13,3.70,3.96,4.08,6.16,5.98,0.59,5.60,0.51,38.95,0.51,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,4.40,3.05,1.60,1.39,4.25,4.80,5.73,3.25,..,anti,.,4.39,4.55,2.94,3.96,3.11,4.14,3.69,4.75,6.17,5.98,0.58,5.63,0.48,37.32,0.49,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.76,3.21,1.06,2.58,4.59,2.71,1.88,4.71,BII,anti,.,0.43,1.01,3.93,2.63,4.42,2.14,4.81,1.92,5.99,0.56,5.69,0.44,6.18,34.64,2.98,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",3.43,2.85,0.50,1.46,3.62,5.13,4.78,3.39,BI,anti,A,4.64,4.71,1.77,3.82,1.60,3.87,1.78,4.17,0.19,5.75,0.66,5.72,0.24,37.71,0.04,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.11,3.09,1.07,1.37,3.73,5.16,4.85,3.67,BI,anti,.,4.12,4.70,3.05,3.89,3.31,3.93,3.86,4.59,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tS.,cWW","tm+.,cW-W",5.14,3.12,0.93,1.42,3.62,5.30,4.61,3.27,BI,anti,.,4.71,4.69,2.93,3.96,3.25,4.01,4.22,4.73,0.10,5.80,0.65,5.67,0.32,38.02,0.17,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.04,3.17,0.91,1.39,3.72,5.06,4.95,3.21,BI,anti,A,4.75,4.73,2.88,3.79,3.23,3.85,4.37,4.33,0.16,5.73,0.71,5.64,0.30,41.12,0.11,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.21,3.15,0.95,1.47,3.26,5.69,3.85,3.29,BI,anti,.,4.38,4.39,3.04,4.20,3.32,4.16,4.08,5.00,0.04,5.90,0.56,5.73,0.33,33.16,0.26,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.32,3.41,1.16,1.39,4.00,3.47,0.53,3.32,..,anti,.,4.49,4.64,2.75,2.80,3.16,2.59,4.42,2.50,6.25,5.91,0.61,5.64,0.43,37.61,0.37,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.05,4.59,4.01,1.43,4.17,4.64,5.81,3.12,..,anti,.,4.78,4.81,3.60,3.32,3.20,3.68,2.89,4.72,0.13,5.78,0.67,5.67,0.31,38.64,0.14,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,0.31,2.22,0.10,1.37,3.41,5.07,4.62,3.57,BI,anti,.,4.26,4.45,2.79,4.18,3.30,4.07,4.61,5.00,6.21,5.95,0.59,5.64,0.45,37.16,0.43,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,2.66,3.49,2.93,1.44,4.40,4.95,5.73,3.33,..,anti,.,4.50,4.82,2.77,3.91,3.10,3.97,4.43,4.54,0.20,5.74,0.66,5.71,0.23,38.11,0.03,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.54,2.87,0.72,1.25,3.33,4.65,4.96,3.51,BI,anti,A,4.40,4.55,2.72,3.69,3.17,3.67,4.12,4.27,6.28,5.82,0.74,5.52,0.48,44.75,0.33,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.80,4.03,2.83,1.37,4.15,4.75,5.68,3.25,..,anti,.,4.65,4.76,2.93,3.74,3.21,3.72,4.07,4.16,0.09,5.80,0.68,5.63,0.35,39.86,0.20,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.64,2.88,0.72,1.37,3.91,5.18,5.01,3.50,BI,anti,.,4.41,4.76,3.06,4.01,3.29,4.12,3.99,5.10,0.06,5.81,0.68,5.62,0.38,40.05,0.24,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSH,cWW","tm-M,cW-W",5.14,2.93,0.98,1.45,4.03,4.80,5.52,3.41,BI,anti,A,4.60,4.85,2.89,3.93,3.30,4.00,4.62,4.26,0.19,5.74,0.68,5.70,0.25,38.76,0.05,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.54,2.53,1.20,1.43,3.87,4.25,5.90,3.46,..,anti,.,4.30,4.44,3.20,3.52,3.58,3.34,4.12,3.73,6.14,6.05,0.50,5.68,0.47,33.88,0.57,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,0.51,3.03,5.43,1.29,2.90,0.17,2.73,0.37,..,syn,.,-4.38,4.35,2.97,3.93,2.85,4.18,3.38,4.39,6.26,5.86,0.69,5.56,0.47,41.95,0.36,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.03,3.29,1.12,1.32,3.69,5.01,4.96,3.32,BI,anti,A,4.67,4.72,2.56,3.69,3.22,3.75,3.71,4.18,0.08,5.77,0.73,5.58,0.39,42.90,0.22,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.52,2.97,0.82,1.39,3.53,5.36,4.45,3.24,BI,anti,.,4.50,4.53,3.09,4.17,3.35,3.97,4.03,4.38,6.26,5.91,0.61,5.65,0.41,37.07,0.35,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,3.12,2.88,2.83,1.42,3.79,4.53,5.55,3.16,BI,anti,.,4.71,4.71,2.79,3.46,3.05,3.41,3.86,3.70,0.10,5.80,0.65,5.67,0.32,37.97,0.17,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.28,3.87,3.32,1.40,4.27,4.69,5.86,2.97,..,anti,A,4.87,4.85,2.89,3.47,3.12,3.58,3.70,4.05,0.19,5.72,0.71,5.67,0.27,40.82,0.06,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.52,2.70,0.92,1.35,3.85,4.89,5.24,3.23,BI,anti,A,4.67,4.68,2.97,3.73,3.26,3.74,3.96,4.34,6.26,5.88,0.65,5.60,0.44,39.81,0.36,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.05,3.03,0.99,1.38,4.03,4.93,5.39,3.44,BI,anti,.,4.47,4.80,2.92,4.29,3.08,3.54,3.90,2.60,0.10,5.78,0.69,5.63,0.35,40.44,0.18,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.82,2.74,1.11,1.40,4.11,4.14,6.25,3.44,..,anti,.,4.37,4.71,0.42,4.09,0.86,4.08,0.48,4.90,0.00,5.89,0.61,5.66,0.39,36.70,0.32,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.10,4.63,3.02,1.45,4.29,4.71,5.86,3.10,..,anti,.,4.60,4.66,2.86,3.84,3.35,3.73,4.56,4.71,0.04,5.89,0.58,5.71,0.33,34.50,0.26,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.50,2.92,0.49,1.48,3.74,5.13,4.89,3.87,BI,anti,.,3.68,4.75,2.72,4.68,3.01,4.81,4.34,5.22,0.25,5.71,0.66,5.75,0.18,37.94,6.23,C2'-exo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.57,4.17,3.15,1.40,3.65,5.07,4.86,3.39,BI,anti,A,4.60,4.66,3.04,3.49,3.86,3.41,4.88,3.79,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.09,3.22,0.99,1.39,3.55,5.09,4.74,3.64,BI,anti,A,4.25,4.64,3.02,3.64,3.24,3.64,3.86,3.93,0.08,5.81,0.67,5.64,0.35,39.02,0.21,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,4.82,2.84,1.50,1.39,3.91,4.89,5.30,3.08,BI,anti,A,4.65,4.69,3.05,3.72,3.29,3.71,3.84,4.15,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.29,3.17,0.69,1.39,3.57,4.99,4.87,3.52,BI,anti,A,4.46,4.68,2.90,3.58,3.09,3.64,3.77,3.98,0.12,5.77,0.69,5.64,0.33,40.15,0.16,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.34,3.06,0.79,1.44,3.88,4.46,5.70,3.57,BI,anti,A,4.29,4.72,3.05,3.76,3.21,3.83,3.69,4.16,0.09,5.83,0.63,5.69,0.32,36.67,0.19,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,0.03,2.42,0.15,1.35,3.29,4.97,4.60,3.30,BI,anti,A,4.49,4.47,2.85,3.78,3.09,3.69,3.69,4.39,6.27,5.87,0.66,5.59,0.44,40.44,0.34,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,3.31,3.42,2.32,1.38,4.10,4.80,5.58,3.10,..,anti,A,4.87,4.84,2.68,3.77,2.89,3.77,3.90,4.11,0.16,5.75,0.70,5.65,0.30,40.35,0.11,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.60,2.79,0.84,1.31,3.73,5.39,4.62,3.23,BI,anti,.,4.69,4.68,3.01,4.06,3.28,4.13,3.95,5.10,6.25,5.87,0.68,5.57,0.47,41.54,0.36,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.81,3.12,1.24,1.39,3.72,4.62,5.38,3.41,BI,anti,.,4.43,4.62,2.89,2.91,3.34,2.66,4.71,2.50,0.01,5.87,0.64,5.63,0.41,38.48,0.31,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.63,1.44,2.86,1.44,4.04,5.33,4.99,3.00,BI,anti,.,4.61,4.71,3.73,3.26,3.28,3.56,2.95,4.66,0.08,5.85,0.61,5.70,0.32,35.51,0.20,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.01,3.19,0.80,1.35,3.65,5.21,4.73,3.49,BI,anti,.,4.38,4.62,2.62,3.80,3.07,3.90,4.47,4.76,0.02,5.84,0.68,5.60,0.42,40.55,0.30,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,4.74,3.07,1.29,1.45,4.02,5.14,5.15,3.44,BI,anti,.,4.46,4.77,2.93,4.18,3.25,4.21,4.35,4.86,0.14,5.77,0.67,5.68,0.29,38.49,0.12,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.26,2.84,1.01,1.37,3.63,5.07,4.84,3.43,BI,anti,A,4.55,4.68,2.85,3.73,3.33,3.69,4.46,3.98,0.06,5.81,0.69,5.61,0.39,40.66,0.24,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.13,3.23,0.82,1.33,3.51,5.23,4.56,3.66,BI,anti,A,4.22,4.67,2.91,3.68,3.07,3.76,3.62,4.26,0.06,5.79,0.71,5.58,0.41,42.16,0.25,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.85,3.14,1.26,1.38,4.24,5.54,4.98,3.39,..,anti,.,4.54,4.84,3.13,4.40,3.34,4.38,4.00,5.03,0.06,5.82,0.67,5.63,0.38,39.36,0.24,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.35,2.12,2.29,1.46,4.14,4.75,5.68,3.00,..,anti,.,4.92,4.87,2.89,3.44,3.39,3.54,4.60,4.08,0.22,5.72,0.67,5.72,0.22,38.67,0.00,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.57,2.81,0.84,1.44,3.98,4.71,5.56,3.18,BI,anti,A,4.64,4.67,3.09,3.89,3.37,3.94,4.13,4.41,0.03,5.89,0.59,5.69,0.36,35.37,0.28,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.80,2.67,0.68,1.38,3.53,4.65,5.16,3.55,BI,anti,.,4.22,4.43,3.01,3.86,3.31,3.84,4.07,3.96,6.16,6.01,0.55,5.64,0.48,36.33,0.52,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.09,3.71,3.18,1.47,5.01,1.28,3.73,3.47,..,anti,.,3.07,3.70,3.75,0.85,3.72,1.01,3.85,1.37,6.02,6.17,0.41,5.70,0.54,33.54,0.78,C4'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.49,3.31,3.37,1.35,3.75,5.03,5.01,3.26,BI,anti,A,4.67,4.71,3.78,3.15,3.79,3.31,3.83,3.89,0.07,5.79,0.71,5.60,0.39,41.62,0.23,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,4.99,3.14,0.99,1.38,3.70,5.09,4.90,3.53,BI,anti,A,4.42,4.69,2.87,3.81,3.08,3.85,3.79,4.48,0.06,5.82,0.66,5.64,0.36,39.13,0.23,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.17,2.92,1.03,1.41,3.39,4.76,4.91,3.46,BI,anti,.,4.44,4.50,2.88,3.31,3.25,3.28,4.21,3.44,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.14,3.18,0.96,1.39,3.96,4.80,5.45,3.27,BI,anti,A,4.64,4.73,3.15,3.76,3.10,3.83,3.28,4.31,0.05,5.83,0.66,5.63,0.38,39.36,0.26,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.36,2.75,0.96,1.35,3.82,4.97,5.13,3.38,BI,anti,A,4.59,4.71,2.94,3.79,3.19,3.77,3.91,4.25,6.28,5.86,0.66,5.60,0.43,40.13,0.33,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.19,2.87,1.00,1.28,3.55,4.51,5.32,3.33,BI,anti,A,4.54,4.61,2.85,3.79,3.11,3.71,3.92,4.03,6.25,5.86,0.69,5.55,0.48,42.64,0.37,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.58,4.02,3.14,1.38,4.36,4.71,5.93,2.99,..,anti,A,4.66,4.70,3.10,3.66,3.28,3.68,3.85,4.32,6.27,5.88,0.64,5.62,0.42,38.64,0.34,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.49,2.92,0.48,1.33,3.58,5.18,4.69,3.54,BI,anti,A,4.41,4.71,2.63,3.70,2.90,3.77,3.85,4.12,0.11,5.75,0.73,5.59,0.36,42.78,0.18,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.17,2.96,1.13,1.33,3.75,4.64,5.39,3.40,BI,anti,.,4.57,4.69,3.05,4.00,3.33,3.85,3.92,4.21,6.27,5.86,0.67,5.59,0.44,40.48,0.34,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.26,3.82,3.44,1.40,4.47,4.67,6.07,3.10,..,anti,A,4.76,4.83,3.02,3.42,3.20,3.56,3.89,4.14,0.13,5.77,0.68,5.66,0.31,39.48,0.14,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.21,2.34,1.44,1.34,,,,3.16,n/a,anti,-,,,,,,,,,6.19,5.95,0.61,5.60,0.49,39.02,0.46,C3'-endo
