index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,5.06,2.80,1.34,2.21,4.45,4.04,4.51,..,anti,.,1.88,3.94,,2.76,,1.30,,1.45,0.10,5.74,0.76,5.57,0.39,44.19,0.20,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.80,3.07,0.25,1.40,4.39,4.29,0.10,2.93,..,anti,A,4.48,4.57,2.96,3.53,2.72,3.73,2.86,4.30,6.21,5.95,0.59,5.63,0.46,37.37,0.44,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.48,2.27,1.00,1.29,3.82,4.96,5.15,3.08,BI,anti,A,4.45,4.60,2.82,3.83,3.06,3.77,3.73,4.33,6.18,5.93,0.65,5.56,0.52,41.58,0.46,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.09,3.10,0.94,1.33,3.67,4.96,5.00,3.45,BI,anti,A,4.50,4.71,2.86,3.61,3.07,3.64,3.96,3.91,0.06,5.79,0.71,5.59,0.40,42.17,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.19,2.91,1.03,1.33,3.80,5.16,4.92,3.36,BI,anti,.,4.63,4.75,2.95,3.84,3.16,3.83,3.65,4.00,0.08,5.79,0.71,5.61,0.38,41.44,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.65,2.72,1.88,1.34,3.92,4.85,5.35,3.12,BI,anti,A,4.47,4.62,3.11,3.55,3.40,3.66,3.86,4.38,6.17,5.97,0.60,5.59,0.51,39.17,0.49,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.30,3.08,1.10,2.36,4.47,5.55,5.21,3.91,..,anti,.,1.58,1.63,3.53,5.67,3.85,5.46,4.59,5.94,5.93,0.49,5.84,0.25,0.07,28.07,2.68,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.77,3.76,1.16,1.46,3.93,4.85,5.37,3.58,BI,anti,.,4.15,4.66,3.01,3.61,3.69,3.54,3.89,3.15,0.02,5.89,0.58,5.70,0.36,34.88,0.29,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.30,1.68,3.29,2.48,4.62,5.12,5.78,4.33,..,anti,.,0.73,1.42,3.69,4.65,3.26,4.27,2.71,4.51,6.04,0.46,5.79,0.36,6.21,28.55,2.97,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.03,3.30,1.31,1.38,3.91,4.77,5.42,3.07,BI,anti,A,4.79,4.78,0.84,3.68,1.82,3.76,2.44,4.11,0.07,5.80,0.70,5.61,0.38,41.01,0.23,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.10,3.12,0.96,1.37,3.91,4.90,5.29,3.47,BI,anti,A,4.42,4.76,3.00,3.81,3.10,3.83,3.60,4.39,0.09,5.79,0.70,5.62,0.36,40.74,0.20,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.42,2.92,0.69,1.35,3.28,5.69,3.88,3.52,BI,anti,.,4.51,4.62,2.84,4.06,3.10,3.94,3.97,4.40,0.09,5.78,0.71,5.60,0.38,41.66,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.48,2.71,2.51,1.51,4.28,4.61,5.95,3.36,..,anti,.,4.56,4.81,2.96,3.70,3.26,3.50,4.09,3.53,0.23,5.74,0.63,5.77,0.18,36.31,6.25,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",1.13,3.78,4.52,1.55,3.80,5.52,4.57,3.33,BI,anti,.,4.72,4.80,3.01,3.49,3.06,3.87,3.33,4.84,0.30,5.71,0.61,5.83,0.10,35.64,6.12,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.02,3.06,1.24,1.57,4.26,5.09,5.45,3.59,..,anti,.,3.91,4.50,3.21,4.97,3.79,4.79,4.89,5.15,0.00,5.99,0.46,5.82,0.29,27.51,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.31,3.41,3.55,2.30,4.28,5.79,4.78,3.55,..,anti,.,1.48,1.67,3.22,4.79,3.63,5.05,4.28,5.75,5.82,0.57,5.83,0.20,0.16,31.99,2.52,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.81,3.64,0.91,2.38,3.46,0.71,2.74,2.97,..,anti,.,2.06,2.50,2.65,6.03,3.62,5.18,4.14,5.33,6.09,0.37,5.88,0.30,6.21,23.25,2.99,C2'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.38,4.35,3.57,2.51,3.27,0.76,2.51,2.58,..,anti,.,-0.44,2.25,1.31,5.18,2.08,4.71,3.14,4.52,5.84,0.66,5.66,0.38,0.04,38.30,2.76,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.47,4.56,1.08,2.25,0.78,1.33,5.74,4.51,..,anti,.,0.51,0.61,3.84,4.51,5.41,4.09,5.61,4.58,6.01,0.42,5.89,0.25,0.01,24.20,2.78,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.27,4.05,1.05,2.45,5.58,3.56,2.02,5.01,..,anti,.,-0.18,0.25,3.62,5.78,4.04,4.85,4.38,5.48,5.88,0.59,5.74,0.32,0.05,33.59,2.73,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.27,3.93,2.49,2.23,4.51,4.65,6.14,2.86,..,anti,.,1.70,1.79,1.92,4.82,3.14,4.70,3.37,4.61,5.89,0.48,5.90,0.16,0.14,26.87,2.51,C2'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",6.24,2.50,1.29,1.32,4.48,3.62,0.86,3.28,..,anti,.,4.34,4.64,3.90,2.77,4.57,2.84,4.98,2.81,6.20,5.91,0.66,5.56,0.51,41.67,0.43,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.05,2.09,1.15,1.27,3.65,4.85,5.09,3.29,BI,anti,A,4.50,4.58,2.83,3.62,2.87,3.52,2.79,3.85,6.23,5.87,0.71,5.52,0.51,44.18,0.40,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.03,3.28,0.93,1.41,3.57,4.95,4.91,3.49,BI,anti,A,4.50,4.67,2.99,3.61,3.05,3.64,3.58,3.97,0.05,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.17,3.00,0.90,1.35,3.70,5.23,4.76,3.45,BI,anti,A,4.47,4.66,2.92,3.91,3.09,3.91,3.63,4.48,0.01,5.84,0.69,5.58,0.44,41.65,0.32,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.89,2.91,1.28,1.36,3.96,4.96,5.28,3.25,BI,anti,.,4.68,4.68,2.91,3.83,3.23,3.89,4.16,4.72,6.25,5.88,0.66,5.59,0.45,40.56,0.36,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.11,2.69,1.20,1.43,4.16,4.66,5.78,3.17,..,anti,A,4.74,4.84,2.92,3.94,3.29,3.94,4.49,4.60,0.14,5.78,0.65,5.69,0.29,37.62,0.11,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.67,2.77,0.66,1.41,3.82,4.96,5.15,3.57,BI,anti,A,4.29,4.73,2.97,3.83,3.22,3.86,4.18,4.36,0.05,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.35,3.04,0.65,1.34,3.65,5.00,4.94,3.53,BI,anti,A,4.46,4.76,2.83,3.58,3.05,3.65,3.82,4.03,0.10,5.75,0.73,5.60,0.37,42.35,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.08,3.11,0.91,1.34,3.85,4.98,5.16,3.30,BI,anti,A,4.72,4.79,2.90,3.75,3.05,3.79,3.63,4.17,0.16,5.70,0.76,5.60,0.33,43.66,0.11,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.18,2.97,1.08,1.35,3.75,5.20,4.84,3.24,BI,anti,.,4.76,4.71,2.99,3.86,3.21,3.86,3.86,4.19,0.07,5.82,0.66,5.63,0.37,39.08,0.24,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.51,2.88,1.84,1.38,4.20,4.74,5.74,3.13,..,anti,A,4.75,4.68,3.12,3.75,3.39,3.79,4.00,4.55,6.25,5.94,0.58,5.67,0.41,35.73,0.38,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.42,2.86,0.75,1.42,4.05,5.05,5.29,3.36,BI,anti,.,4.46,4.69,2.91,4.09,3.15,4.17,4.13,4.85,0.04,5.87,0.61,5.68,0.35,36.09,0.26,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.28,3.04,0.77,1.38,3.91,5.28,4.92,3.34,BI,anti,.,4.54,4.69,2.86,4.40,3.19,3.66,4.15,2.52,0.01,5.86,0.66,5.61,0.42,39.97,0.32,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.94,2.59,1.01,1.41,4.19,4.95,5.53,3.09,..,anti,A,4.64,4.64,0.45,4.11,0.91,4.10,0.40,4.73,6.25,5.94,0.56,5.69,0.39,34.67,0.37,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,"34,0",2,"tHS,cWW","tM-m,cW-W",5.20,2.91,1.00,1.38,3.82,4.71,5.40,3.43,BI,anti,A,4.49,4.69,2.82,3.58,3.16,3.59,4.16,3.70,6.28,5.89,0.62,5.65,0.41,37.42,0.33,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.52,2.94,0.58,1.37,3.49,5.33,4.45,3.74,BI,anti,A,4.01,4.56,2.88,3.85,3.02,3.85,3.30,4.40,0.00,5.88,0.64,5.63,0.41,38.43,0.32,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,[,0,1,cWW,cW-W,4.33,2.97,1.70,1.31,4.13,4.86,5.56,3.28,..,anti,.,4.74,4.82,2.86,3.85,3.17,3.88,4.01,4.74,0.03,5.82,0.69,5.59,0.41,41.33,0.28,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.56,2.73,0.82,1.40,4.15,5.19,5.24,3.32,..,anti,.,4.62,4.78,3.00,4.28,3.31,4.37,4.49,5.30,0.06,5.82,0.67,5.63,0.37,39.57,0.24,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.24,2.94,0.89,1.39,3.79,4.92,5.15,3.58,BI,anti,A,4.25,4.69,2.76,3.74,3.27,3.80,4.63,4.20,0.10,5.79,0.68,5.64,0.34,39.76,0.18,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.32,3.10,0.81,1.40,3.61,5.03,4.86,3.62,BI,anti,.,4.28,4.64,2.98,3.70,3.19,3.73,3.78,4.03,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.45,3.26,0.58,1.40,3.29,5.33,4.24,3.54,BI,anti,.,4.42,4.53,3.05,4.08,3.21,3.97,3.68,4.32,0.07,5.83,0.64,5.66,0.35,37.66,0.23,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.82,3.25,2.97,1.36,3.86,5.09,5.05,3.09,BI,anti,A,4.77,4.75,2.82,3.42,3.13,3.51,3.86,4.14,0.04,5.83,0.67,5.62,0.39,39.68,0.27,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.65,2.90,1.61,1.42,3.84,4.55,5.57,3.14,BI,anti,A,4.55,4.61,2.97,3.54,3.29,3.54,4.17,3.92,0.00,5.91,0.59,5.67,0.38,35.78,0.33,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.85,2.71,0.63,1.46,3.68,5.17,4.80,3.57,BI,anti,.,4.24,4.58,3.14,3.97,3.33,4.01,3.88,4.77,0.08,5.85,0.61,5.70,0.32,35.68,0.20,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.23,3.00,0.89,1.46,3.82,4.80,5.31,3.76,BI,anti,.,3.88,4.68,2.97,3.66,3.33,3.84,4.39,4.11,0.11,5.80,0.64,5.69,0.30,37.33,0.15,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.00,3.45,1.38,1.48,4.21,4.64,5.85,4.27,..,anti,.,1.64,4.55,3.66,3.79,3.65,3.99,3.72,4.44,6.27,5.95,0.52,5.74,0.35,31.87,0.34,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.31,2.75,2.22,2.49,1.16,5.38,2.06,3.40,..,anti,.,-0.69,1.10,0.31,5.51,4.39,1.54,4.40,1.83,6.05,0.48,5.75,0.42,6.16,30.94,3.04,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.05,4.11,1.18,2.51,3.48,1.87,1.60,3.85,..,anti,.,2.02,2.10,3.49,1.67,3.40,1.10,3.24,4.57,5.89,0.62,5.68,0.39,0.00,36.47,2.81,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.15,3.30,1.38,1.48,4.31,4.70,5.89,3.14,..,anti,A,4.82,4.85,5.25,4.02,5.46,4.04,2.11,4.62,0.19,5.76,0.65,5.72,0.24,37.53,0.05,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.22,2.54,1.20,1.36,4.06,4.77,5.57,3.36,..,anti,.,4.56,4.77,2.89,3.77,3.21,3.65,4.16,3.77,0.04,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.37,2.88,1.46,1.36,3.78,5.06,5.00,3.77,BI,anti,A,3.86,4.77,2.55,3.81,2.74,3.73,3.17,3.89,0.13,5.75,0.72,5.62,0.33,41.73,0.15,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.25,2.80,1.06,1.24,3.91,4.59,5.60,3.15,BI,anti,A,4.86,4.81,2.91,3.61,3.19,3.70,3.74,4.20,0.03,5.79,0.75,5.53,0.45,44.66,0.29,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.96,2.61,0.68,1.41,3.69,5.02,4.95,3.35,BI,anti,A,4.54,4.59,3.15,3.85,3.39,3.85,4.08,4.39,0.00,5.91,0.59,5.68,0.38,35.42,0.32,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.37,3.02,0.76,1.37,4.03,4.89,5.42,3.25,BI,anti,A,4.73,4.75,3.01,3.84,3.22,3.93,4.05,4.84,0.00,5.88,0.64,5.63,0.41,38.50,0.32,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.11,2.90,1.02,1.37,3.92,5.78,4.43,3.59,..,anti,.,4.21,4.76,2.84,4.51,3.11,3.66,4.25,2.55,0.13,5.74,0.73,5.61,0.35,42.55,0.16,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.41,1.97,1.02,1.39,3.98,5.02,5.25,3.43,BI,anti,.,4.03,4.22,0.51,4.15,1.00,4.04,0.41,4.78,5.99,6.19,0.42,5.68,0.57,35.20,0.81,C4'-exo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.22,2.90,0.85,1.35,3.87,5.14,5.02,3.79,BI,anti,.,3.69,4.65,2.78,3.77,3.13,3.99,4.20,4.23,6.22,5.93,0.61,5.62,0.46,38.08,0.42,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.36,3.94,0.84,2.69,5.14,3.05,2.09,5.24,BII,anti,.,-0.25,0.22,4.04,4.01,4.38,3.14,4.27,2.63,5.99,0.61,5.61,0.53,6.13,38.90,3.04,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.81,3.48,1.49,1.45,4.31,4.83,5.76,3.13,..,anti,.,4.51,4.61,0.34,4.29,0.57,4.49,1.03,5.44,6.24,5.95,0.55,5.69,0.41,34.48,0.40,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.78,2.46,0.99,2.25,4.42,5.18,5.53,3.90,..,anti,.,1.41,1.52,3.28,5.41,3.98,4.96,5.14,5.42,5.76,0.60,5.84,0.15,0.23,33.84,2.41,C1'-exo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.35,3.49,0.78,1.40,3.68,4.85,5.11,3.92,BI,anti,.,3.50,4.70,1.97,3.62,2.71,3.74,3.34,4.36,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.67,2.96,0.59,1.48,3.75,4.93,5.10,2.76,BI,anti,.,4.28,4.70,3.10,3.76,3.29,3.79,4.05,3.75,0.16,5.78,0.63,5.73,0.24,36.14,0.07,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.60,3.10,1.36,1.35,3.92,4.73,5.47,3.22,BI,anti,A,4.74,4.76,2.85,3.61,3.01,3.61,3.24,3.78,0.11,5.76,0.72,5.61,0.36,41.93,0.18,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.25,2.69,1.17,1.32,3.99,4.80,5.47,3.21,BI,anti,A,4.68,4.72,3.03,3.74,3.19,3.76,3.57,4.41,6.25,5.89,0.65,5.60,0.46,40.14,0.37,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.24,2.82,0.94,1.38,3.64,5.08,4.85,3.53,BI,anti,A,4.41,4.67,2.82,3.77,3.09,3.74,4.05,4.09,0.09,5.80,0.68,5.64,0.35,39.67,0.20,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.46,3.25,0.60,1.36,3.49,5.29,4.48,3.70,BI,anti,A,4.14,4.66,3.03,3.95,3.21,3.87,3.81,4.37,0.15,5.73,0.73,5.62,0.32,41.99,0.12,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.32,3.00,2.55,1.41,3.95,4.87,5.37,3.28,BI,anti,A,4.78,4.86,2.73,3.52,3.02,3.57,3.84,3.94,0.23,5.69,0.72,5.68,0.23,41.11,0.00,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.72,3.01,0.51,1.36,3.86,4.82,5.32,3.40,BI,anti,A,4.56,4.75,3.03,3.61,3.24,3.71,3.80,4.12,0.13,5.75,0.72,5.62,0.34,41.89,0.15,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.28,2.82,0.97,1.32,3.83,4.88,5.23,3.33,BI,anti,A,4.70,4.79,2.92,3.70,3.10,3.70,3.70,4.13,0.07,5.81,0.69,5.62,0.37,40.34,0.23,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.43,3.00,0.74,1.35,3.55,5.15,4.69,3.46,BI,anti,A,4.59,4.75,2.94,3.66,3.13,3.68,3.84,4.17,0.21,5.67,0.76,5.62,0.29,43.81,0.06,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.13,3.17,0.88,1.29,3.56,5.28,4.56,3.49,BI,anti,A,4.46,4.69,2.90,3.76,3.11,3.86,3.90,4.44,0.21,5.62,0.84,5.55,0.32,48.20,0.07,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.93,3.35,1.14,1.47,3.85,5.04,5.09,3.38,BI,anti,A,4.58,4.71,3.15,3.94,3.40,3.96,4.18,4.61,0.14,5.82,0.61,5.74,0.25,34.94,0.10,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.12,3.06,0.93,1.42,3.85,2.29,1.56,3.61,..,anti,.,4.22,4.73,2.88,1.07,3.15,1.11,4.09,1.45,0.06,5.86,0.61,5.69,0.33,35.70,0.23,C3'-endo
