index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,2.13,0.64,1.46,4.99,3.59,1.40,2.79,BII,anti,.,4.68,4.67,,3.76,,3.93,,4.07,0.13,5.80,0.63,5.71,0.28,36.19,0.12,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,5.61,2.23,0.54,1.43,3.71,4.90,5.09,3.30,BI,anti,.,4.64,4.68,2.87,3.82,2.98,3.96,3.31,3.82,0.10,5.82,0.64,5.68,0.32,37.15,0.18,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,80,1,cWW,cW-W,5.10,3.45,1.14,2.51,1.03,1.31,6.00,4.57,..,anti,.,0.56,1.14,2.62,5.54,4.09,3.53,3.85,4.31,6.01,0.51,5.74,0.40,6.20,31.43,2.97,C2'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,1.57,2.23,2.49,1.44,3.91,5.01,5.18,3.32,BI,anti,A,4.61,4.71,1.76,3.29,2.22,3.37,3.32,4.16,0.06,5.85,0.61,5.69,0.33,35.79,0.23,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,4.86,2.88,1.13,1.38,3.60,5.39,4.49,3.27,BI,anti,.,4.68,4.68,2.64,4.21,2.99,3.92,4.11,3.88,0.10,5.78,0.69,5.63,0.35,40.34,0.18,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,76,1,cWW,cW-W,3.14,2.67,3.06,1.39,2.04,1.00,1.04,3.23,..,anti,A,3.54,3.63,3.56,3.42,3.53,3.66,3.80,4.39,0.09,5.81,0.65,5.66,0.34,38.19,0.20,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,75,1,cWW,cW-W,2.72,2.46,2.54,2.59,3.87,0.23,3.64,3.55,..,anti,.,1.36,1.67,3.35,5.36,3.77,5.50,4.57,5.93,5.94,0.61,5.66,0.44,6.22,36.80,2.91,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.71,3.28,0.99,1.40,4.56,4.75,6.09,3.70,..,anti,.,3.42,4.66,3.01,3.52,3.76,3.42,4.13,3.40,6.28,5.90,0.61,5.65,0.40,36.86,0.33,C3'-endo
9,9,0.11,U,U,U,0,0,0,1,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tWH,tW-M,3.69,1.20,2.67,2.54,4.95,5.33,5.90,0.84,..,syn,.,-0.42,0.51,3.81,4.65,3.18,4.48,2.87,3.86,5.93,0.59,5.69,0.41,6.24,35.07,2.88,C2'-endo
10,10,0.12,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.09,3.23,1.02,1.42,3.86,4.87,5.28,3.41,BI,anti,.,4.50,4.67,0.54,3.77,1.50,3.87,1.50,4.58,0.03,5.87,0.61,5.67,0.37,36.39,0.28,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.38,2.86,0.88,1.45,3.98,4.77,5.49,3.45,BI,anti,A,4.46,4.75,3.03,3.78,3.30,3.76,4.21,3.93,0.12,5.81,0.63,5.70,0.29,36.49,0.15,C3'-endo
12,12,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.10,2.84,0.94,1.39,3.57,5.08,4.76,3.41,BI,anti,.,4.54,4.61,2.72,4.31,2.94,4.22,3.41,4.89,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,14,1,cSH,cm+M,2.99,3.69,2.70,1.45,4.89,3.39,1.50,2.66,BII,anti,.,4.35,4.51,3.07,3.23,3.44,3.15,4.53,2.84,0.01,5.91,0.58,5.70,0.36,34.53,0.30,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,13",2,"tHW,cHS","tM-W,cM+m",1.20,4.49,3.46,1.43,4.36,5.21,5.43,3.11,..,anti,.,4.73,4.76,3.04,3.91,3.04,3.99,2.75,5.02,0.06,5.85,0.63,5.68,0.35,36.81,0.23,C3'-endo
15,15,0.18,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,57,1,tWW,tW+W,5.17,3.06,0.78,1.39,3.88,3.15,0.74,3.79,..,anti,.,3.72,4.74,2.62,2.40,3.13,2.14,4.52,1.95,0.06,5.83,0.66,5.64,0.36,38.76,0.24,C3'-endo
16,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,"19,68",2,"tWH,cHW","tW-M,cM+W",1.46,3.85,3.10,1.41,4.52,4.77,6.03,3.48,..,anti,.,4.11,4.77,2.48,4.63,2.28,4.24,2.15,4.18,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
17,17,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,64,1,tWS,tW+m,2.73,4.10,5.24,2.55,4.21,4.69,5.80,4.42,..,anti,.,1.30,1.38,5.49,3.18,5.90,3.32,5.92,3.76,5.89,0.63,5.67,0.41,6.27,37.14,2.83,C2'-endo
18,18,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,65,1,cWW,cW-W,4.14,1.44,3.02,2.56,6.00,3.29,2.72,3.97,..,anti,.,-0.75,0.83,4.96,3.95,4.49,4.38,4.65,5.29,5.89,0.65,5.65,0.42,6.26,38.00,2.84,C2'-endo
19,19,0.23,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,16,1,tHW,tM-W,6.23,1.74,0.44,1.44,6.01,3.04,2.96,5.27,BII,anti,.,-2.94,3.71,3.14,5.06,3.98,4.89,4.06,4.61,0.05,5.86,0.61,5.69,0.34,35.90,0.25,C3'-endo
20,20,0.24,C,C,C,0,1,0,0,0,0.04,0.58,0.04,0.34,0.00,0.93,-,.,,0,,,0.27,2.00,5.64,2.60,5.24,1.91,3.33,1.12,..,syn,.,0.10,0.12,2.61,2.33,3.20,2.05,2.72,2.61,5.89,0.65,5.63,0.44,6.25,38.65,2.87,C2'-endo
21,21,0.26,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,55,1,tSH,tm-M,3.46,2.15,3.83,2.53,5.43,1.45,3.98,0.89,..,syn,.,0.26,0.40,5.74,1.56,5.18,1.27,5.24,1.26,5.82,0.69,5.64,0.39,0.04,39.59,2.75,C2'-endo
22,22,0.27,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,56,1,tHW,tM-W,2.72,3.23,0.91,1.43,4.79,2.15,2.64,3.07,BII,anti,.,4.44,4.51,1.97,2.46,1.58,2.69,2.03,2.93,6.25,5.93,0.57,5.67,0.40,35.34,0.38,C3'-endo
23,23,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,9,1,tHW,tM-W,1.67,4.60,2.52,1.46,3.87,4.95,5.21,3.63,BI,anti,.,4.18,4.76,2.83,4.16,3.08,3.74,3.09,3.39,0.18,5.76,0.65,5.71,0.25,37.56,0.06,C3'-endo
24,24,0.29,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.61,3.42,0.77,1.38,3.19,4.91,4.57,3.40,BI,anti,.,4.40,4.41,2.43,3.74,2.59,3.76,2.76,4.26,6.28,5.88,0.63,5.63,0.41,38.06,0.33,C3'-endo
25,25,0.30,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.03,3.73,2.78,1.44,3.92,4.35,5.85,2.95,..,anti,A,4.60,4.70,3.01,3.88,3.31,3.74,4.10,4.38,0.06,5.86,0.61,5.69,0.34,35.95,0.23,C3'-endo
26,26,0.32,G,G,G,0,0,1,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.78,4.07,2.65,1.44,4.21,5.28,5.22,3.00,..,anti,.,4.75,4.76,2.65,4.29,3.01,3.97,4.03,5.18,0.07,5.84,0.62,5.69,0.33,36.23,0.21,C3'-endo
27,27,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,tH.,tM+.,3.84,2.38,2.59,1.44,4.39,5.18,5.49,6.05,..,syn,.,-4.56,4.60,2.95,3.85,3.16,4.02,4.74,3.93,6.24,5.95,0.56,5.69,0.40,34.45,0.39,C3'-endo
28,28,0.34,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"44,45",2,"cWW,cWS","cW-W,cW-m",5.20,2.93,0.74,1.42,3.82,5.00,5.10,3.57,BI,anti,A,4.28,4.70,2.52,3.86,3.08,3.91,3.31,4.54,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
29,29,0.35,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.25,2.93,0.93,1.42,4.49,4.36,0.13,3.43,..,anti,.,4.23,4.72,3.12,3.52,3.34,3.53,4.14,3.58,0.04,5.87,0.61,5.68,0.36,36.38,0.26,C3'-endo
30,30,0.37,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.86,1.94,1.61,1.41,4.23,4.60,5.92,3.11,..,anti,A,4.70,4.72,2.79,3.70,2.97,3.58,3.18,4.22,0.01,5.88,0.61,5.66,0.39,36.87,0.31,C3'-endo
31,31,0.38,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.13,2.60,1.04,1.44,3.82,4.79,5.31,3.17,BI,anti,A,4.74,4.74,2.74,3.75,3.02,3.71,4.04,4.12,0.13,5.79,0.66,5.68,0.30,37.89,0.13,C3'-endo
32,32,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.33,2.75,0.99,1.44,3.96,5.18,5.07,3.13,BI,anti,.,4.78,4.78,3.01,4.19,3.24,4.19,4.00,4.88,0.14,5.78,0.66,5.69,0.29,37.90,0.12,C3'-endo
33,33,0.40,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.08,3.26,0.83,1.44,4.13,5.16,5.25,3.27,..,anti,A,4.69,4.79,2.92,4.20,3.23,4.17,4.29,4.73,0.11,5.81,0.65,5.68,0.31,37.45,0.16,C3'-endo
34,34,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,4.22,2.70,1.93,1.40,4.33,4.41,6.20,3.23,..,anti,.,4.62,4.75,2.77,4.15,3.12,3.44,3.99,2.31,0.05,5.83,0.66,5.63,0.38,39.15,0.25,C3'-endo
35,35,0.43,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.58,3.71,0.97,1.51,3.59,5.09,4.78,3.63,BI,anti,A,4.10,4.51,0.50,3.83,0.91,3.85,0.38,4.10,0.08,5.86,0.59,5.72,0.30,34.30,0.19,C3'-endo
36,36,0.44,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.94,3.16,0.88,1.39,3.37,5.15,4.50,3.66,BI,anti,.,4.20,4.54,2.74,4.12,3.00,4.00,3.52,4.41,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
37,37,0.45,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHS,cWW","tM-m,cW-W",2.78,3.49,3.05,1.42,4.04,4.92,5.40,3.05,BI,anti,A,4.74,4.75,2.98,3.54,3.29,3.65,4.09,4.49,0.06,5.84,0.64,5.66,0.36,37.61,0.24,C3'-endo
38,38,0.46,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.47,2.96,0.67,1.47,3.92,5.07,5.13,3.39,BI,anti,.,4.56,4.72,2.93,4.02,3.24,4.10,4.31,4.95,0.12,5.82,0.62,5.72,0.28,35.71,0.14,C3'-endo
39,39,0.48,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.16,2.88,0.99,1.43,3.72,5.23,4.77,3.44,BI,anti,.,4.54,4.70,2.82,4.03,3.23,4.04,4.45,4.84,0.12,5.79,0.65,5.68,0.31,37.94,0.15,C3'-endo
40,40,0.49,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.26,3.17,0.76,1.45,3.38,4.90,4.77,3.78,BI,anti,A,3.94,4.51,2.90,3.97,3.29,3.83,4.44,4.22,0.09,5.84,0.62,5.70,0.31,35.86,0.18,C3'-endo
41,41,0.50,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,2.80,3.58,2.81,1.43,5.05,3.79,1.26,2.97,..,anti,A,4.59,4.64,3.04,3.94,3.18,3.86,3.83,4.39,0.11,5.80,0.65,5.68,0.31,37.85,0.15,C3'-endo
42,42,0.51,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,1.56,4.57,3.20,1.45,4.81,4.65,0.15,2.93,..,anti,A,4.62,4.64,2.77,3.67,3.09,3.60,3.87,4.15,0.06,5.86,0.61,5.70,0.33,35.57,0.23,C3'-endo
43,43,0.52,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.78,2.03,1.65,1.39,4.26,4.79,5.75,2.84,..,anti,A,4.71,4.78,2.58,3.89,2.99,3.83,3.91,4.40,0.05,5.84,0.65,5.64,0.37,38.60,0.25,C3'-endo
44,44,0.54,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.18,3.15,0.81,1.44,3.98,5.25,5.01,3.49,BI,anti,.,4.41,4.75,2.91,4.21,3.12,4.35,3.97,5.26,0.11,5.81,0.63,5.69,0.30,36.85,0.16,C3'-endo
45,45,0.55,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"27,28",2,"t.H,cSW","t.+M,cm-W",5.26,2.80,1.15,1.42,5.39,3.36,2.04,3.81,BII,anti,.,2.25,4.15,3.49,2.65,3.90,3.52,5.00,4.77,6.26,5.92,0.59,5.66,0.41,36.18,0.36,C3'-endo
46,46,0.56,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,54,1,cWW,cW-W,4.88,3.82,0.87,1.35,1.11,1.95,5.45,2.90,..,anti,.,3.16,3.25,4.92,4.52,4.23,4.50,3.38,5.37,0.11,5.77,0.70,5.63,0.34,40.65,0.17,C3'-endo
47,47,0.57,U,U,U,0,0,0,1,0,0.24,0.22,0.31,0.23,0.00,0.87,-,.,53,1,cWW,cW-W,4.88,2.34,6.28,1.38,3.78,5.07,4.99,4.08,BI,anti,.,2.79,4.65,2.35,3.50,2.95,3.28,4.14,3.05,6.26,5.89,0.63,5.63,0.42,38.26,0.35,C3'-endo
48,48,0.59,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,52,1,cWW,cW-W,4.33,1.87,2.17,1.42,4.43,4.86,5.85,3.27,..,anti,.,4.57,4.78,2.82,3.59,2.78,3.58,2.71,4.54,0.08,5.82,0.64,5.67,0.33,37.35,0.20,C3'-endo
49,49,0.60,A,A,A,1,0,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,4.97,2.27,1.28,1.39,3.58,5.61,4.25,2.87,BI,anti,.,4.51,4.70,2.33,4.58,2.92,3.44,4.50,2.20,0.22,5.67,0.76,5.64,0.27,43.39,0.04,C3'-endo
50,50,0.61,U,U,U,0,0,0,1,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,2.72,2.01,1.43,1.46,3.19,4.73,4.75,3.93,BI,anti,.,3.65,4.41,0.04,4.10,0.91,3.70,0.34,4.32,0.08,5.85,0.60,5.71,0.31,35.00,0.20,C3'-endo
51,51,0.62,C,C,C,0,1,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,2.92,4.17,2.50,1.46,3.45,5.40,4.34,3.26,BI,anti,.,4.46,4.50,2.65,4.87,3.20,4.74,4.33,5.59,0.03,5.89,0.58,5.71,0.34,34.23,0.27,C3'-endo
52,52,0.63,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),48,1,cWW,cW-W,2.62,4.16,2.48,1.44,3.68,4.70,5.26,3.59,BI,anti,A,4.33,4.69,2.45,3.76,3.49,3.49,5.19,3.53,0.14,5.78,0.65,5.70,0.28,37.65,0.11,C3'-endo
53,53,0.65,A,A,A,1,0,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,.,47,1,cWW,cW-W,5.83,2.74,0.40,1.36,3.98,4.67,5.59,3.26,BI,anti,A,4.71,4.77,2.95,3.84,3.07,3.97,3.47,4.67,0.06,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
54,54,0.66,C,C,C,0,1,0,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),46,1,cWW,cW-W,6.05,2.63,0.43,1.38,3.24,4.93,4.60,3.43,BI,anti,.,4.41,4.44,2.94,3.80,3.28,3.65,4.26,4.73,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
55,55,0.67,U,U,U,0,0,0,1,0,0.15,0.30,0.28,0.27,0.00,0.87,-,.,21,1,tHS,tM-m,2.90,3.40,3.13,1.42,3.95,4.72,5.51,0.01,BI,syn,.,-4.65,4.65,3.14,3.89,3.22,3.86,4.55,3.58,6.28,5.90,0.59,5.67,0.39,35.95,0.33,C3'-endo
56,56,0.68,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,22,1,tWH,tW-M,2.71,3.92,2.70,1.43,4.74,3.77,0.97,2.89,..,anti,.,4.68,4.70,2.70,3.42,3.15,3.67,3.20,3.22,0.08,5.84,0.63,5.69,0.33,36.60,0.21,C3'-endo
57,57,0.70,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,6.06,2.60,0.32,2.50,5.86,5.56,0.30,4.50,..,anti,.,-0.36,0.60,3.72,1.04,3.95,0.15,3.31,4.97,5.88,0.62,5.69,0.37,0.02,36.00,2.79,C2'-endo
58,58,0.71,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,2.62,2.43,0.67,1.42,3.67,5.03,4.92,3.09,BI,anti,.,4.72,4.71,5.48,3.85,6.08,3.85,1.67,4.11,0.15,5.75,0.69,5.66,0.29,39.77,0.11,C3'-endo
59,59,0.72,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,5.02,3.54,0.84,1.43,3.80,5.16,4.92,3.25,BI,anti,A,4.68,4.72,3.10,3.94,3.16,4.03,3.63,4.80,0.13,5.79,0.65,5.69,0.30,37.71,0.13,C3'-endo
60,60,0.73,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,5.02,3.03,1.03,1.37,3.60,4.84,5.04,3.45,BI,anti,.,4.54,4.68,2.81,3.48,3.17,3.46,4.28,3.41,0.09,5.79,0.69,5.63,0.36,40.29,0.20,C3'-endo
61,61,0.74,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,5.14,2.90,1.12,1.39,3.23,5.00,4.52,3.55,BI,anti,A,4.31,4.41,2.96,3.94,3.16,3.78,3.31,4.28,6.28,5.89,0.62,5.64,0.41,37.65,0.34,C3'-endo
62,62,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,2.99,3.63,2.73,1.43,3.83,5.14,4.97,3.06,BI,anti,A,4.65,4.68,2.86,3.77,3.20,3.75,4.11,4.38,0.05,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
63,63,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.12,3.40,0.71,1.45,4.28,4.91,5.65,3.32,..,anti,.,4.57,4.80,3.05,4.12,3.25,4.25,4.07,5.20,0.13,5.80,0.64,5.70,0.29,36.92,0.13,C3'-endo
64,64,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.23,2.78,0.94,1.38,4.06,4.51,5.84,3.69,..,anti,.,3.91,4.78,2.77,4.18,3.15,3.47,4.33,2.27,0.07,5.81,0.67,5.63,0.36,39.50,0.22,C3'-endo
65,65,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,2.46,3.60,1.18,1.49,3.73,5.09,4.92,3.35,BI,anti,A,4.62,4.68,0.60,3.96,0.90,3.98,0.44,4.50,0.14,5.81,0.61,5.74,0.26,35.27,0.10,C3'-endo
66,66,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,3.04,0.92,1.42,3.68,5.19,4.78,3.56,BI,anti,.,4.34,4.66,2.90,3.76,3.20,4.01,4.06,4.31,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
67,67,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,63,1,tHW,tM-W,5.04,4.12,1.21,2.61,4.26,3.50,0.76,5.04,BII,anti,.,0.56,1.23,3.94,3.89,4.19,2.93,4.18,2.29,5.95,0.60,5.65,0.46,6.20,36.94,2.94,C2'-endo
68,68,0.83,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,cWH,cW+M,0.55,3.67,2.18,1.40,4.39,4.88,5.80,2.65,..,anti,.,4.45,4.74,0.56,4.19,0.59,4.33,0.85,5.09,0.03,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
69,69,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.49,2.90,0.99,2.51,4.54,4.88,5.93,4.00,..,anti,.,0.99,1.00,3.32,5.75,3.94,5.12,4.94,5.61,5.87,0.63,5.69,0.37,0.02,36.34,2.78,C2'-endo
70,70,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,2.41,3.49,2.85,1.41,4.20,4.90,5.59,2.98,..,anti,A,4.77,4.78,1.98,3.70,2.84,3.73,3.59,4.23,0.08,5.82,0.65,5.66,0.34,37.92,0.20,C3'-endo
71,71,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,5.19,3.20,0.66,1.39,3.41,4.67,5.02,3.46,BI,anti,A,4.44,4.53,2.70,3.74,2.96,3.70,3.72,3.88,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
72,72,0.88,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,2.89,3.77,2.81,1.43,4.13,4.69,5.73,3.55,..,anti,.,4.16,4.70,2.90,3.55,3.11,3.56,3.47,4.35,0.03,5.88,0.60,5.68,0.36,35.73,0.29,C3'-endo
73,73,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,5.20,2.52,1.15,1.43,3.72,4.74,5.26,3.79,BI,anti,.,3.85,4.69,2.79,3.59,3.15,3.48,4.20,3.68,0.10,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
74,74,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,5.15,2.94,0.92,1.41,3.68,0.37,3.32,3.36,..,anti,.,4.62,4.70,2.88,5.04,3.00,4.62,3.46,4.94,0.13,5.78,0.67,5.67,0.31,38.91,0.14,C3'-endo
75,75,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,3.34,1.60,3.02,1.37,1.93,1.07,0.86,3.16,..,anti,.,3.33,3.51,3.52,3.09,3.60,3.52,4.42,4.75,0.06,5.83,0.65,5.64,0.37,38.55,0.24,C3'-endo
76,76,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cWW,cW-W,3.17,3.28,1.14,1.40,3.15,5.02,4.40,3.85,BI,anti,.,3.84,4.41,2.16,3.79,2.86,3.46,4.35,3.01,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
77,77,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.65,3.22,3.09,1.43,4.43,4.21,0.22,3.44,..,anti,.,4.22,4.70,2.86,3.07,2.85,3.41,2.63,3.30,0.02,5.88,0.60,5.68,0.37,36.05,0.29,C3'-endo
78,78,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.57,2.58,0.88,2.46,0.66,1.43,5.51,4.43,..,anti,.,0.18,1.23,2.12,5.71,4.06,3.32,3.61,4.23,5.88,0.61,5.71,0.35,0.03,35.05,2.77,C2'-endo
79,79,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,1.03,2.48,2.88,1.39,4.06,4.98,5.36,3.35,BI,anti,.,4.60,4.78,1.73,3.68,2.05,3.65,3.22,4.23,0.07,5.82,0.67,5.64,0.36,39.12,0.22,C3'-endo
80,80,0.98,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),"2,3",2,"cWW,cWW","cW-W,cW-W",1.23,3.26,4.66,1.49,3.37,5.01,4.65,3.71,BI,anti,.,4.12,4.53,2.82,3.50,3.07,3.81,3.93,4.52,0.16,5.79,0.62,5.75,0.24,35.32,0.06,C3'-endo
81,81,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.72,4.12,2.92,1.45,4.47,4.67,6.08,3.10,..,anti,.,4.63,4.70,3.18,3.85,3.71,3.77,4.62,5.16,0.05,5.88,0.59,5.70,0.34,34.99,0.25,C3'-endo
82,82,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.00,3.18,0.62,1.37,3.73,3.73,6.28,0.67,..,syn,.,-3.79,4.65,2.51,2.76,2.70,2.49,4.35,2.26,6.28,5.88,0.64,5.63,0.42,38.55,0.33,C3'-endo
