index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,1.99,0.69,1.41,3.99,4.86,5.41,3.21,BI,anti,A,4.76,4.78,,4.07,,4.00,,4.28,0.11,5.79,0.67,5.66,0.32,38.89,0.17,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,5.11,2.80,1.19,1.39,3.84,5.00,5.13,3.29,BI,anti,A,4.66,4.71,2.95,3.86,3.22,3.87,3.96,4.60,0.05,5.84,0.65,5.64,0.38,38.73,0.26,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,79,1,cWW,cW-W,5.17,2.93,1.08,1.41,3.61,4.91,4.99,3.60,BI,anti,A,4.29,4.65,2.95,3.61,3.29,3.56,4.36,3.80,0.10,5.81,0.66,5.66,0.33,38.34,0.18,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,5.13,3.08,0.86,1.39,3.38,5.03,4.64,3.42,BI,anti,.,4.54,4.59,2.84,4.01,3.01,3.89,3.53,4.08,0.12,5.77,0.69,5.65,0.33,39.90,0.15,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,2.88,3.50,2.99,1.43,4.80,4.12,0.69,3.16,..,anti,A,4.52,4.70,3.18,3.80,3.34,3.72,3.81,4.02,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,76,1,cWW,cW-W,1.37,4.59,3.63,1.42,4.06,4.71,5.63,3.00,..,anti,A,4.72,4.74,2.92,3.07,3.17,3.38,3.76,4.02,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"75,76",2,"cWW,cWW","cW-W,cW-W",5.41,2.89,1.17,2.60,3.98,5.90,4.36,3.95,..,anti,.,1.52,1.55,3.27,6.03,3.88,5.51,4.49,5.93,5.95,0.60,5.66,0.45,6.21,36.78,2.93,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.40,3.89,1.01,1.45,4.16,3.41,0.75,3.48,BII,anti,.,4.29,4.71,2.86,2.97,3.57,3.24,3.84,2.51,0.05,5.87,0.60,5.70,0.34,35.27,0.25,C3'-endo
9,9,0.11,U,U,U,0,0,0,1,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tWW,tW-W,0.26,2.53,5.75,2.61,5.01,3.98,1.03,1.07,..,syn,.,-0.20,0.26,3.45,5.67,3.29,4.66,2.45,4.38,5.93,0.62,5.65,0.45,6.22,37.45,2.92,C2'-endo
10,10,0.12,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.77,4.16,0.92,1.45,3.22,4.71,4.79,3.76,BI,anti,.,3.98,4.40,0.54,3.72,1.71,3.64,1.67,3.87,0.07,5.86,0.60,5.70,0.32,35.21,0.22,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,2.91,3.70,2.74,1.41,3.99,5.42,4.85,3.07,BI,anti,.,4.78,4.78,2.80,4.18,3.00,4.12,3.48,4.79,0.11,5.79,0.67,5.66,0.32,38.77,0.16,C3'-endo
12,12,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.00,3.43,0.76,1.37,3.84,4.45,5.68,3.36,BI,anti,.,4.58,4.69,2.78,3.61,3.18,3.81,4.30,4.87,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,tSH,tm-M,6.23,2.28,0.51,1.42,3.07,4.51,4.84,3.80,BI,anti,.,3.90,4.33,2.95,3.55,3.37,3.29,4.61,3.04,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.93,3.67,2.79,1.43,3.17,1.21,1.95,3.13,..,anti,.,4.24,4.36,2.83,5.01,2.95,4.47,3.01,5.10,0.03,5.89,0.59,5.69,0.36,35.16,0.28,C3'-endo
15,15,0.18,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,57,1,tWW,tW+W,5.11,4.99,4.72,1.46,4.08,3.87,0.21,4.13,..,anti,.,2.38,4.81,2.60,1.43,2.97,1.87,4.17,2.01,0.17,5.76,0.65,5.72,0.25,37.19,0.06,C3'-endo
16,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.73,2.48,1.16,1.42,3.90,4.90,5.28,3.64,BI,anti,.,4.13,4.74,2.82,3.96,2.70,3.65,2.59,3.78,0.08,5.82,0.64,5.67,0.34,37.52,0.21,C3'-endo
17,17,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,64,1,tWS,tW+m,5.49,2.62,3.01,2.57,6.11,3.00,3.11,4.75,..,anti,.,-0.11,0.95,0.46,3.34,6.24,3.39,5.61,3.87,5.88,0.66,5.64,0.42,6.27,38.45,2.83,C2'-endo
18,18,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,65,1,cWW,cW-W,0.60,3.74,3.29,2.37,0.98,5.01,2.24,4.27,..,anti,.,0.51,1.34,4.16,5.88,3.62,0.06,3.93,4.85,5.87,0.57,5.79,0.27,0.09,32.05,2.66,C2'-endo
19,19,0.23,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.47,1.52,1.27,1.48,3.80,6.10,3.99,4.38,..,anti,.,1.63,4.75,6.22,4.79,0.63,4.12,2.48,3.64,0.21,5.74,0.66,5.73,0.22,37.88,0.01,C3'-endo
20,20,0.24,C,C,C,0,1,0,0,0,0.04,0.58,0.04,0.34,0.00,0.93,-,.,,0,,,4.41,1.52,3.81,2.54,4.55,3.67,0.88,4.65,..,anti,.,0.84,0.92,4.71,3.65,4.78,3.85,4.60,4.23,5.84,0.67,5.65,0.40,0.02,38.97,2.78,C2'-endo
21,21,0.26,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,55,1,cWW,cW-W,2.18,4.62,4.19,2.54,6.24,0.95,5.29,0.92,..,syn,.,0.67,1.00,5.88,1.27,5.71,1.20,5.71,1.78,5.86,0.65,5.66,0.40,0.01,38.06,2.80,C2'-endo
22,22,0.27,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"9,56",2,"tWW,tHW","tW-W,tM-W",2.10,2.07,2.80,1.39,3.89,3.36,0.54,2.14,..,...,.,2.65,4.71,2.42,1.55,1.79,2.08,2.83,2.83,0.05,5.84,0.66,5.63,0.38,39.00,0.26,C3'-endo
23,23,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,5.95,2.75,0.92,1.41,4.25,4.98,5.55,3.51,..,anti,.,4.23,4.76,4.11,4.19,3.74,4.27,2.78,5.16,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
24,24,0.29,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.27,2.51,1.14,1.40,3.69,5.03,4.94,3.33,BI,anti,A,4.63,4.67,2.69,3.82,3.26,3.73,4.63,4.17,0.05,5.83,0.65,5.64,0.37,38.62,0.25,C3'-endo
25,25,0.30,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.11,3.22,0.78,1.43,3.68,4.97,4.99,3.30,BI,anti,A,4.64,4.66,2.87,3.68,3.05,3.74,3.84,4.02,0.10,5.82,0.64,5.68,0.32,37.24,0.18,C3'-endo
26,26,0.32,G,G,G,0,0,1,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.27,3.09,0.91,1.39,3.68,5.15,4.80,3.30,BI,anti,.,4.60,4.62,3.05,3.85,3.23,3.93,3.69,4.74,0.00,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
27,27,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.22,2.98,0.95,1.42,3.84,5.00,5.12,3.39,BI,anti,A,4.57,4.71,2.98,3.91,3.33,3.94,4.46,4.57,0.07,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
28,28,0.34,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.46,2.95,0.72,1.41,4.04,4.71,5.61,3.31,..,anti,A,4.57,4.70,3.00,3.75,3.27,3.82,4.18,4.30,0.02,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
29,29,0.35,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.36,2.80,0.80,1.36,3.72,4.91,5.09,3.58,BI,anti,A,4.30,4.69,2.82,3.70,3.04,3.71,3.73,4.05,0.03,5.84,0.67,5.61,0.40,40.02,0.28,C3'-endo
30,30,0.37,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.51,2.96,0.73,1.39,3.55,4.81,5.03,3.28,BI,anti,A,4.53,4.54,3.01,4.01,3.22,3.89,3.80,4.39,6.25,5.92,0.60,5.65,0.42,36.72,0.38,C3'-endo
31,31,0.38,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,2.60,3.64,3.07,1.42,4.25,4.74,5.79,2.98,..,anti,A,4.80,4.81,2.85,3.53,3.11,3.60,3.98,4.15,0.12,5.79,0.66,5.67,0.31,38.48,0.15,C3'-endo
32,32,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.17,2.98,0.88,1.39,4.07,4.90,5.46,3.32,..,anti,A,4.61,4.76,2.87,3.94,3.06,4.03,3.77,4.77,0.06,5.83,0.65,5.65,0.36,38.33,0.24,C3'-endo
33,33,0.40,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.28,2.82,1.02,1.40,4.11,4.96,5.43,3.56,..,anti,.,4.18,4.75,2.99,4.02,3.29,4.09,4.27,4.73,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
34,34,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.10,2.56,1.45,1.49,5.11,3.76,1.35,3.31,..,anti,.,3.86,4.33,3.40,4.16,3.70,3.45,4.54,2.65,0.00,5.93,0.55,5.72,0.35,33.15,0.32,C3'-endo
35,35,0.43,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.59,3.65,1.16,1.42,3.87,5.00,5.16,3.00,BI,anti,A,4.46,4.56,6.20,3.91,0.46,4.00,0.54,4.74,6.22,5.96,0.56,5.68,0.42,34.94,0.42,C3'-endo
36,36,0.44,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.20,3.08,0.84,1.44,3.90,4.93,5.26,3.40,BI,anti,.,4.50,4.68,2.93,3.89,3.21,3.96,4.19,4.91,0.06,5.86,0.61,5.69,0.34,35.70,0.24,C3'-endo
37,37,0.45,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.38,2.79,0.83,1.42,3.40,5.68,4.00,3.72,BI,anti,.,4.10,4.55,2.79,4.25,3.19,4.06,4.47,4.33,0.09,5.81,0.65,5.67,0.32,37.63,0.18,C3'-endo
38,38,0.46,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.55,2.70,2.61,1.48,3.84,4.96,5.16,3.34,BI,anti,.,4.49,4.57,3.03,3.38,3.34,3.51,4.02,4.44,6.28,5.94,0.54,5.73,0.35,32.57,0.33,C3'-endo
39,39,0.48,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.41,2.78,0.80,1.42,3.84,5.15,4.97,3.40,BI,anti,.,4.57,4.73,2.87,4.05,3.24,4.09,4.46,4.84,0.11,5.79,0.66,5.67,0.31,38.14,0.16,C3'-endo
40,40,0.49,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.30,2.99,0.86,1.39,3.77,4.99,5.06,3.63,BI,anti,A,4.18,4.69,2.92,3.78,3.29,3.81,4.41,4.29,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
41,41,0.50,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.36,2.98,0.77,1.38,3.73,4.83,5.19,3.59,BI,anti,A,4.26,4.67,2.92,3.59,3.16,3.62,3.86,3.89,0.03,5.86,0.64,5.64,0.39,38.53,0.29,C3'-endo
42,42,0.51,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.42,3.03,0.65,1.37,3.69,4.87,5.11,3.39,BI,anti,A,4.56,4.65,2.93,3.56,3.05,3.62,3.47,4.11,0.01,5.86,0.65,5.63,0.41,38.90,0.31,C3'-endo
43,43,0.52,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.29,2.83,0.94,1.38,3.75,4.30,5.73,3.21,BI,anti,A,4.69,4.69,2.94,3.66,3.14,3.73,3.85,4.25,0.04,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
44,44,0.54,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,0.28,2.19,0.24,1.39,3.74,5.14,4.89,3.57,BI,anti,.,4.26,4.63,3.09,4.04,3.28,4.10,3.96,4.82,6.27,5.90,0.62,5.64,0.41,37.45,0.34,C3'-endo
45,45,0.55,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.27,2.95,0.94,1.42,3.26,4.18,5.36,3.46,BI,anti,.,4.37,4.44,2.90,2.42,3.34,2.02,4.45,5.21,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
46,46,0.56,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,"53,54",2,"cWW,cWW","cW-W,cW-W",3.33,2.05,6.08,1.44,3.69,4.96,5.01,3.41,BI,anti,A,4.53,4.66,6.02,3.77,5.98,3.85,2.74,4.44,0.08,5.83,0.62,5.69,0.32,36.50,0.20,C3'-endo
47,47,0.57,U,U,U,0,0,0,1,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,53,1,cWW,cW-W,5.14,2.74,1.14,1.40,3.92,4.57,5.63,3.40,BI,anti,A,4.57,4.75,2.94,3.49,3.23,3.45,4.08,3.63,0.09,5.81,0.67,5.65,0.35,38.98,0.20,C3'-endo
48,48,0.59,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,52,1,cWW,cW-W,5.06,2.64,1.15,1.48,4.33,5.35,5.27,3.27,..,anti,.,4.59,4.75,3.00,4.50,3.08,4.47,3.41,5.37,0.09,5.85,0.59,5.73,0.30,34.56,0.18,C3'-endo
49,49,0.60,A,A,A,1,0,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,4.75,2.36,1.45,1.41,3.42,5.46,4.24,2.82,BI,anti,.,4.29,4.62,2.23,4.19,3.09,3.05,4.91,1.98,0.22,5.67,0.75,5.64,0.26,43.10,0.03,C3'-endo
50,50,0.61,U,U,U,0,0,0,1,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,2.82,1.80,1.40,1.47,3.52,5.24,4.57,3.86,BI,anti,A,3.77,4.64,0.02,4.07,0.78,3.62,0.41,3.96,0.16,5.77,0.65,5.71,0.26,37.41,0.08,C3'-endo
51,51,0.62,C,C,C,0,1,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,4.63,2.69,1.60,1.47,3.11,1.15,1.96,3.30,..,anti,.,4.36,4.37,2.76,5.33,3.27,5.20,4.26,5.79,0.11,5.83,0.61,5.72,0.28,35.21,0.14,C3'-endo
52,52,0.63,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),48,1,cWW,cW-W,3.93,1.76,2.18,1.44,3.64,4.88,5.04,3.57,BI,anti,.,4.28,4.57,2.74,3.21,3.77,3.18,5.21,3.87,0.01,5.91,0.58,5.69,0.37,34.99,0.32,C3'-endo
53,53,0.65,A,A,A,1,0,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),"46,47",2,"cWW,cWW","cW-W,cW-W",5.40,2.75,0.87,1.43,3.84,4.91,5.21,3.47,BI,anti,A,4.47,4.71,2.95,3.88,3.22,3.89,4.17,4.46,0.10,5.82,0.63,5.69,0.31,36.89,0.17,C3'-endo
54,54,0.66,C,C,C,0,1,0,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),46,1,cWW,cW-W,5.40,2.79,0.87,1.38,3.39,6.18,3.50,3.29,..,anti,.,4.56,4.56,2.85,4.22,3.21,3.57,4.19,3.52,0.07,5.81,0.68,5.63,0.36,39.73,0.22,C3'-endo
55,55,0.67,U,U,U,0,0,0,1,0,0.15,0.30,0.28,0.27,0.00,0.87,-,.,21,1,cWW,cW-W,3.54,1.13,3.09,1.35,3.04,0.55,2.49,0.52,..,syn,.,-4.23,4.36,3.07,3.39,2.73,3.73,3.10,3.30,6.28,5.86,0.67,5.60,0.43,40.30,0.33,C3'-endo
56,56,0.68,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,22,1,tWH,tW-M,2.94,2.23,2.85,1.45,3.86,4.76,5.38,3.36,BI,anti,.,4.52,4.64,2.87,2.87,3.37,3.36,3.22,3.42,0.02,5.90,0.58,5.70,0.35,34.75,0.29,C3'-endo
57,57,0.70,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.58,3.77,1.23,2.55,0.04,5.20,1.12,4.28,..,anti,.,-0.48,0.88,3.27,1.61,3.93,0.32,3.69,4.62,5.94,0.59,5.69,0.41,6.24,35.32,2.89,C2'-endo
58,58,0.71,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,2.97,2.52,0.43,1.41,3.77,4.84,5.21,3.30,BI,anti,A,4.65,4.69,5.64,3.73,6.03,3.76,2.10,4.10,0.07,5.83,0.64,5.66,0.34,37.78,0.22,C3'-endo
59,59,0.72,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,5.35,3.08,0.71,1.41,3.86,4.85,5.29,3.28,BI,anti,A,4.68,4.73,2.98,3.73,3.11,3.81,3.64,4.31,0.09,5.82,0.65,5.67,0.33,37.88,0.19,C3'-endo
60,60,0.73,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,5.40,2.80,0.90,1.40,3.71,4.96,5.03,3.48,BI,anti,A,4.44,4.65,2.95,3.74,3.22,3.72,3.95,4.30,0.03,5.86,0.63,5.65,0.38,37.66,0.29,C3'-endo
61,61,0.74,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,5.20,2.81,0.98,1.40,3.84,4.90,5.23,3.23,BI,anti,A,4.70,4.71,2.88,3.77,3.14,3.79,4.04,4.31,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
62,62,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,5.14,2.88,1.11,1.44,3.47,4.99,4.76,3.28,BI,anti,A,4.50,4.52,2.92,3.60,3.22,3.56,4.08,3.82,0.03,5.88,0.60,5.69,0.36,35.51,0.27,C3'-endo
63,63,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.09,3.20,0.95,1.46,4.25,4.76,5.77,3.41,..,anti,A,4.41,4.75,3.18,3.98,3.26,4.04,3.65,4.58,0.09,5.84,0.61,5.71,0.31,35.52,0.19,C3'-endo
64,64,0.78,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"17,67",2,"tSW,tWH","tm+W,tW-M",5.20,2.85,0.78,1.37,3.93,5.61,4.60,3.81,..,anti,.,3.63,4.76,2.68,4.54,2.94,3.70,3.71,2.45,0.06,5.81,0.68,5.63,0.37,39.81,0.24,C3'-endo
65,65,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.19,2.21,0.94,1.46,3.49,5.52,4.25,3.22,BI,anti,A,4.54,4.57,0.24,4.36,0.91,4.17,0.53,4.80,0.11,5.82,0.62,5.71,0.30,36.08,0.15,C3'-endo
66,66,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.63,3.58,0.90,1.43,4.71,3.64,1.07,3.53,..,anti,.,3.85,4.75,3.08,3.40,3.35,3.88,4.37,4.22,0.09,5.82,0.64,5.68,0.33,37.42,0.19,C3'-endo
67,67,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"63,64",2,"tHW,tHW","tM-W,tM-W",5.73,2.34,1.17,2.53,5.18,3.34,1.84,4.18,BII,anti,.,0.11,0.27,4.24,3.95,4.32,2.98,4.11,2.30,5.91,0.61,5.69,0.39,6.27,35.67,2.83,C2'-endo
68,68,0.83,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.83,3.46,1.30,1.53,4.36,4.90,5.74,3.79,..,anti,.,3.40,4.69,6.27,4.31,0.49,4.50,0.83,4.92,0.11,5.86,0.55,5.78,0.25,31.97,0.14,C3'-endo
69,69,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.53,3.28,0.95,2.56,4.45,5.00,5.74,3.62,..,anti,.,1.15,1.15,3.57,5.25,4.10,4.94,4.47,5.49,5.98,0.56,5.70,0.43,6.20,34.22,2.95,C2'-endo
70,70,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,5.03,2.98,0.65,1.40,3.63,4.76,5.15,3.89,BI,anti,.,3.57,4.60,2.31,3.43,3.07,3.49,3.85,3.75,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
71,71,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,5.29,3.04,0.79,1.44,3.82,4.84,5.27,3.68,BI,anti,A,4.06,4.70,3.01,3.71,3.08,3.77,3.39,4.12,0.08,5.83,0.63,5.69,0.32,36.56,0.20,C3'-endo
72,72,0.88,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,5.29,2.87,0.93,1.40,3.75,5.02,5.02,3.66,BI,anti,A,4.11,4.67,2.95,3.80,3.17,3.79,3.71,4.30,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
73,73,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,5.02,2.94,1.06,1.39,3.76,4.88,5.16,3.62,BI,anti,A,4.21,4.69,2.83,3.66,3.10,3.67,3.88,4.19,0.05,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
74,74,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,5.16,2.86,1.05,1.43,3.65,5.10,4.84,3.72,BI,anti,A,4.03,4.64,2.90,3.83,3.15,3.81,3.90,4.17,0.07,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
75,75,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.06,3.28,0.89,1.41,3.66,4.89,5.06,3.68,BI,anti,.,4.11,4.64,2.97,3.59,3.17,3.62,3.74,3.86,0.05,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
76,76,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.20,2.88,0.94,1.40,3.52,5.03,4.78,4.08,BI,anti,.,3.04,4.58,2.86,3.65,3.08,3.61,3.52,3.88,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
77,77,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.19,3.17,0.80,1.41,3.72,4.97,5.03,3.66,BI,anti,A,4.13,4.67,2.97,3.72,3.10,3.79,3.54,4.31,0.06,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
78,78,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.37,2.93,0.83,1.40,3.71,5.00,4.99,3.37,BI,anti,A,4.57,4.66,2.96,3.76,3.22,3.78,3.96,4.08,0.05,5.85,0.64,5.65,0.37,37.88,0.25,C3'-endo
79,79,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.34,3.06,0.82,1.36,3.66,5.06,4.89,3.47,BI,anti,A,4.46,4.64,3.01,3.72,3.22,3.77,3.75,4.39,6.28,5.87,0.65,5.61,0.42,39.39,0.33,C3'-endo
80,80,0.98,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.34,3.04,0.78,1.38,3.52,4.81,4.99,3.72,BI,anti,A,4.02,4.56,2.94,3.43,3.20,3.46,4.04,3.80,6.28,5.88,0.63,5.63,0.41,38.24,0.33,C3'-endo
81,81,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.40,2.87,0.89,1.41,3.87,5.42,4.74,3.52,BI,anti,.,4.35,4.70,3.09,4.07,3.21,3.92,3.67,4.09,0.06,5.85,0.63,5.66,0.36,37.38,0.24,C3'-endo
82,82,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.16,2.21,2.40,1.42,4.26,4.86,5.68,3.04,..,anti,.,4.79,4.79,3.02,3.49,3.23,3.62,3.75,4.47,0.10,5.81,0.64,5.68,0.32,37.55,0.18,C3'-endo
