index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.91,2.81,1.41,1.40,3.88,4.90,5.26,3.25,BI,anti,A,4.65,4.69,2.99,3.76,3.26,3.73,4.14,4.02,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.17,3.02,0.94,1.39,3.70,4.82,5.17,3.43,BI,anti,A,4.44,4.61,2.92,3.98,3.13,3.81,3.69,4.25,6.28,5.89,0.63,5.64,0.41,37.93,0.34,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.33,3.35,4.53,1.65,3.86,5.24,4.90,3.50,BI,anti,A,4.48,4.77,2.99,3.47,3.11,3.70,3.88,4.37,0.40,5.66,0.60,5.89,0.00,36.24,5.96,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.15,3.08,0.83,1.39,3.23,5.13,4.38,3.58,BI,anti,.,4.33,4.48,2.73,3.92,3.20,3.70,4.08,3.67,0.08,5.81,0.67,5.64,0.36,39.46,0.21,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.72,3.21,3.20,1.41,4.06,4.72,5.62,3.17,..,anti,A,4.77,4.79,2.98,3.27,3.09,3.46,3.37,4.20,0.13,5.77,0.68,5.66,0.31,39.15,0.13,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.63,2.64,0.86,1.41,3.82,5.01,5.09,3.34,BI,anti,A,4.59,4.67,3.02,3.90,3.34,3.87,4.24,4.22,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.03,3.16,0.96,1.41,3.98,5.52,4.74,3.37,BI,anti,.,4.43,4.59,2.95,4.43,3.13,4.66,3.72,5.49,6.21,5.96,0.57,5.65,0.45,36.12,0.44,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.69,3.07,1.62,2.58,4.67,2.35,2.32,3.82,BII,anti,.,0.64,0.70,3.43,2.87,4.24,2.73,5.21,3.24,5.91,0.63,5.66,0.43,6.25,37.12,2.87,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.46,2.55,0.22,1.46,4.01,4.06,6.24,3.41,..,anti,.,4.37,4.56,4.53,3.40,4.26,2.78,4.18,3.38,6.23,5.98,0.52,5.71,0.40,32.92,0.42,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,1.06,3.97,1.11,2.58,3.57,0.71,2.86,5.25,..,anti,.,0.97,1.91,5.88,0.06,6.17,5.12,5.22,5.59,5.94,0.60,5.66,0.44,6.22,36.55,2.91,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.22,0.84,3.08,1.39,3.23,1.79,1.44,5.29,..,anti,.,-1.64,4.31,2.66,4.81,3.15,5.47,3.47,5.79,6.18,5.97,0.58,5.63,0.48,37.28,0.47,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.82,2.65,0.54,1.38,3.79,4.84,5.23,3.27,BI,anti,A,4.61,4.64,2.56,3.66,3.26,3.72,3.93,4.05,6.27,5.89,0.63,5.63,0.42,38.25,0.35,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.20,3.00,0.95,1.39,3.84,5.07,5.05,3.62,BI,anti,.,4.15,4.67,2.99,3.91,3.14,3.97,3.62,4.77,0.00,5.88,0.63,5.64,0.41,37.91,0.32,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.17,2.97,0.91,1.41,3.64,5.07,4.84,3.43,BI,anti,A,4.56,4.69,2.81,3.76,3.17,3.78,4.30,4.10,0.13,5.77,0.69,5.66,0.31,39.61,0.13,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.17,3.30,0.80,1.41,3.67,5.07,4.88,3.55,BI,anti,A,4.38,4.68,3.01,3.74,3.17,3.81,3.71,4.31,0.10,5.80,0.66,5.66,0.32,38.44,0.17,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.20,2.97,1.03,1.38,3.60,5.13,4.76,3.57,BI,anti,A,4.33,4.63,2.97,3.76,3.27,3.75,4.01,4.14,0.04,5.84,0.66,5.63,0.38,38.94,0.27,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.02,3.09,1.05,1.38,3.62,5.05,4.85,3.39,BI,anti,A,4.53,4.60,2.92,3.71,3.17,3.74,3.85,4.44,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,5.22,2.98,0.96,1.43,3.70,4.80,5.18,3.45,BI,anti,A,4.50,4.65,2.99,3.59,3.26,3.60,4.23,3.71,0.07,5.84,0.63,5.68,0.34,37.01,0.21,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.31,3.05,0.75,1.46,4.02,4.35,5.96,3.69,..,anti,.,3.91,4.70,3.04,3.33,3.12,3.62,3.36,3.14,0.06,5.87,0.60,5.71,0.33,35.00,0.23,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.18,3.04,0.99,2.51,4.35,1.71,2.64,4.70,..,anti,.,0.56,1.66,3.36,1.94,3.52,1.36,2.94,1.37,6.06,0.45,5.78,0.39,6.17,29.04,3.03,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.93,3.37,0.99,1.42,3.95,5.14,5.09,2.97,BI,anti,.,4.46,4.56,1.80,4.09,1.77,4.23,2.06,5.21,6.19,5.99,0.55,5.67,0.45,35.09,0.47,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.51,3.00,0.66,1.45,3.65,4.59,5.34,3.76,BI,anti,.,3.90,4.56,2.92,4.05,3.36,3.98,4.65,4.82,0.03,5.90,0.58,5.70,0.35,34.43,0.29,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.69,4.01,2.69,1.39,4.12,4.92,5.48,3.55,..,anti,A,4.21,4.78,2.61,3.96,3.02,3.88,4.16,4.48,0.08,5.81,0.66,5.65,0.35,38.81,0.21,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.54,2.91,0.60,1.36,3.60,4.99,4.90,3.56,BI,anti,A,4.36,4.66,2.77,3.62,3.11,3.66,4.11,4.06,0.06,5.82,0.68,5.62,0.38,40.21,0.25,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.35,2.89,0.93,1.41,3.63,5.13,4.78,3.54,BI,anti,A,4.35,4.60,3.00,3.76,3.24,3.71,3.87,4.20,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.76,2.73,1.45,1.36,3.74,5.71,4.31,3.32,BI,anti,.,4.68,4.72,2.80,4.39,3.13,4.44,4.00,5.07,0.09,5.78,0.71,5.60,0.37,41.80,0.21,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.98,3.16,1.11,1.43,3.99,4.85,5.42,3.18,BI,anti,A,4.73,4.74,3.02,3.85,3.65,3.90,4.92,4.27,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.15,3.12,0.87,1.48,3.47,5.79,3.97,3.52,BI,anti,.,4.22,4.39,2.90,4.37,3.12,4.11,3.71,4.44,6.26,5.96,0.53,5.73,0.36,32.20,0.36,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",3.33,2.43,2.69,1.45,4.01,4.96,5.34,3.25,BI,anti,.,4.52,4.61,2.78,3.32,3.07,3.61,3.76,4.38,6.28,5.93,0.56,5.70,0.37,33.88,0.33,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.47,3.06,0.84,2.53,4.56,1.60,2.96,4.58,..,anti,.,0.87,0.98,3.38,2.14,3.90,1.87,4.61,1.83,5.88,0.63,5.68,0.38,0.01,36.45,2.80,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.97,4.03,0.99,1.43,3.67,5.13,4.83,3.61,BI,anti,.,4.08,4.44,2.29,3.89,2.05,3.99,2.06,4.81,6.18,6.00,0.53,5.68,0.45,34.39,0.49,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.21,2.96,0.93,1.40,3.93,4.80,5.41,3.65,BI,anti,.,4.02,4.65,2.96,3.70,3.28,3.75,4.30,4.03,6.26,5.91,0.60,5.65,0.41,36.73,0.36,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.07,3.12,0.86,1.38,3.83,5.40,4.72,3.59,BI,anti,.,4.23,4.68,2.87,4.17,2.98,4.27,3.38,5.12,6.28,5.88,0.64,5.63,0.41,38.59,0.33,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.22,3.09,0.80,1.33,3.37,4.84,4.82,3.70,BI,anti,A,4.13,4.55,2.79,3.81,3.30,3.71,4.52,4.09,0.01,5.84,0.69,5.59,0.43,41.20,0.31,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.87,3.62,2.87,1.43,4.52,3.77,0.75,3.16,..,anti,.,4.65,4.76,2.99,2.88,3.15,3.04,3.75,3.10,0.10,5.82,0.64,5.68,0.32,37.10,0.18,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.45,1.77,1.46,1.43,3.26,1.67,1.59,3.35,..,anti,.,4.11,4.21,2.97,0.20,3.40,5.75,3.49,4.46,6.16,6.02,0.52,5.68,0.46,34.45,0.53,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.32,2.82,2.98,1.45,3.56,1.15,2.41,3.92,..,anti,.,3.53,4.57,4.78,5.90,5.43,5.43,0.47,5.42,0.06,5.86,0.61,5.69,0.33,35.70,0.23,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.14,2.60,3.20,1.41,4.11,4.89,5.50,3.63,..,anti,.,4.00,4.75,1.55,3.22,2.14,3.50,2.94,4.33,0.05,5.84,0.64,5.66,0.36,37.89,0.25,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.44,2.77,0.94,1.44,4.19,4.65,5.82,3.75,..,anti,.,3.54,4.59,3.06,4.49,3.40,4.23,4.27,4.56,6.22,5.97,0.55,5.68,0.42,34.50,0.42,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.19,2.58,1.15,1.63,3.67,2.88,0.79,4.68,..,anti,.,0.83,3.82,4.83,2.18,5.38,1.47,5.19,1.20,6.04,6.26,0.26,5.88,0.41,24.44,0.91,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.22,3.59,2.38,1.43,4.45,4.95,5.79,2.74,..,anti,.,4.71,4.79,1.38,4.20,1.41,4.23,1.85,5.12,0.10,5.83,0.62,5.70,0.30,36.21,0.17,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.30,2.79,0.93,1.41,4.13,4.88,5.54,3.35,..,anti,.,4.54,4.75,2.78,4.04,3.24,4.09,4.58,4.90,0.05,5.84,0.64,5.66,0.36,37.81,0.24,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,5.41,2.77,0.80,1.42,3.83,5.19,4.92,3.51,BI,anti,A,4.35,4.64,2.81,4.06,3.16,4.06,4.31,4.63,6.28,5.90,0.60,5.67,0.39,36.16,0.33,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.03,3.05,1.02,1.32,3.74,4.70,5.32,3.46,BI,anti,A,4.44,4.64,2.83,3.43,3.17,3.49,4.07,4.07,6.23,5.89,0.66,5.57,0.48,41.02,0.40,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.35,2.72,0.97,1.41,3.64,4.98,4.94,3.57,BI,anti,A,4.34,4.67,2.94,3.72,3.15,3.68,3.91,3.87,0.11,5.79,0.67,5.65,0.33,39.17,0.17,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.17,3.28,0.75,1.42,3.44,5.03,4.69,3.67,BI,anti,.,4.20,4.59,2.92,4.14,3.06,4.08,3.49,4.39,0.12,5.78,0.67,5.67,0.31,38.74,0.15,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.53,3.73,3.32,1.44,4.10,4.45,5.93,3.11,..,anti,A,4.61,4.65,3.15,3.28,3.46,3.56,4.14,4.19,6.28,5.91,0.58,5.68,0.38,35.10,0.33,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,26,1,tW.,tW-.,6.06,2.66,0.67,2.59,4.10,3.40,0.70,4.26,BII,anti,.,1.47,1.48,3.32,2.98,3.88,2.40,4.46,2.28,5.94,0.61,5.66,0.44,6.22,36.57,2.90,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,cWS,cW-m,3.68,2.22,1.14,1.35,3.94,4.73,5.49,3.04,BI,anti,.,4.82,4.79,1.97,3.87,1.87,3.83,2.06,4.32,0.11,5.75,0.73,5.60,0.36,42.49,0.18,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.67,2.75,0.84,1.50,3.79,5.05,5.02,3.09,BI,anti,A,4.62,4.65,3.15,3.97,3.44,3.96,4.32,4.29,0.10,5.86,0.57,5.75,0.28,33.36,0.16,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.21,3.27,0.74,1.39,3.46,5.22,4.53,3.37,BI,anti,.,4.57,4.60,2.91,3.51,3.16,3.55,3.83,3.47,0.08,5.80,0.68,5.64,0.36,39.63,0.21,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54",2,"cWW,cSH","cW-W,cm+M",4.32,2.33,2.53,2.58,4.70,2.15,2.55,3.67,..,anti,.,0.82,0.95,4.38,1.32,4.15,1.57,3.97,1.64,6.04,0.52,5.70,0.46,6.15,33.65,3.04,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.05,3.57,0.98,1.45,4.10,4.59,5.80,3.19,..,anti,A,4.78,4.82,2.32,3.95,2.05,4.10,2.21,4.69,0.18,5.75,0.67,5.70,0.26,38.20,0.06,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",6.08,2.62,0.44,1.40,3.73,5.36,4.65,3.57,BI,anti,.,4.31,4.69,3.03,4.13,3.33,4.18,4.15,4.97,0.08,5.82,0.66,5.65,0.35,38.49,0.21,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cWW,cW-W,5.11,3.20,0.84,1.39,3.80,5.13,4.95,3.46,BI,anti,A,4.48,4.71,2.88,3.89,3.26,3.96,4.41,4.73,0.07,5.82,0.66,5.64,0.36,38.93,0.22,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.13,2.89,1.00,1.37,3.72,4.95,5.06,3.22,BI,anti,A,4.76,4.73,2.80,3.72,3.17,3.71,4.33,3.93,0.12,5.76,0.70,5.63,0.34,40.85,0.16,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.34,2.94,0.92,1.39,3.86,5.05,5.10,3.26,BI,anti,A,4.63,4.68,3.04,3.91,3.24,3.95,3.73,4.66,0.01,5.87,0.64,5.63,0.40,38.35,0.30,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.18,3.04,0.90,1.41,3.38,4.86,4.81,3.42,BI,anti,A,4.42,4.47,2.84,3.94,3.18,3.81,4.22,4.20,6.28,5.90,0.60,5.67,0.39,36.22,0.33,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.84,3.64,2.85,1.42,4.45,4.52,6.21,3.05,..,anti,A,4.69,4.71,2.94,3.54,3.15,3.58,3.85,4.01,0.04,5.87,0.62,5.67,0.36,36.57,0.26,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.18,2.49,1.15,1.38,3.95,4.82,5.40,3.44,BI,anti,A,4.39,4.62,2.80,3.80,3.07,3.77,3.69,4.10,6.20,5.96,0.58,5.64,0.46,37.04,0.45,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.19,2.87,1.09,1.43,4.07,4.99,5.37,3.44,..,anti,.,4.15,4.41,3.08,4.02,3.27,4.21,3.80,4.75,6.12,6.07,0.49,5.68,0.48,34.08,0.60,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.43,3.37,1.14,2.58,4.79,2.19,2.60,4.56,BII,anti,.,0.26,0.66,3.89,2.55,4.38,2.08,4.73,1.93,5.96,0.59,5.67,0.44,6.21,35.98,2.94,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.89,3.31,0.92,1.42,3.85,4.81,5.32,3.34,BI,anti,A,4.62,4.72,1.91,3.67,1.69,3.76,1.82,4.23,0.08,5.82,0.65,5.66,0.34,37.80,0.21,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.29,2.83,1.00,1.40,3.68,5.20,4.77,3.51,BI,anti,.,4.44,4.66,2.96,3.94,3.21,3.94,3.88,4.65,0.06,5.83,0.66,5.64,0.37,38.82,0.24,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.09,3.09,0.96,1.42,3.79,5.18,4.89,3.22,BI,anti,A,4.73,4.73,2.92,3.99,3.25,4.04,4.34,4.75,0.12,5.78,0.68,5.66,0.32,39.14,0.15,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.17,3.11,0.92,1.42,3.83,4.92,5.19,3.31,BI,anti,A,4.64,4.72,2.97,3.77,3.29,3.82,4.36,4.29,0.10,5.81,0.65,5.67,0.33,37.98,0.18,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.17,2.80,1.12,1.40,3.68,5.45,4.52,3.20,BI,anti,.,4.64,4.65,2.92,4.20,3.22,4.16,4.01,4.97,0.05,5.84,0.65,5.64,0.37,38.44,0.25,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.72,3.40,0.96,1.43,3.97,3.46,0.51,3.36,..,anti,.,4.47,4.64,2.82,2.83,3.18,2.65,4.39,2.56,6.28,5.90,0.59,5.67,0.38,35.81,0.33,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.15,4.56,3.93,1.42,4.08,4.63,5.74,2.97,..,anti,.,4.68,4.73,3.55,3.39,3.18,3.72,2.91,4.79,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,0.50,2.16,6.18,1.38,3.33,4.87,4.74,3.67,BI,anti,.,4.11,4.45,2.76,4.03,3.24,4.03,4.59,4.93,6.25,5.91,0.62,5.63,0.43,37.87,0.37,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,2.72,3.93,2.75,1.40,4.30,4.88,5.70,3.26,..,anti,.,4.64,4.79,2.82,4.02,3.21,3.99,4.46,4.60,0.09,5.82,0.65,5.67,0.33,37.86,0.20,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.70,2.87,0.50,1.34,3.26,4.78,4.76,3.58,BI,anti,A,4.31,4.48,2.75,3.75,3.16,3.69,4.19,4.19,0.00,5.86,0.67,5.60,0.43,40.28,0.32,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.73,3.84,2.97,1.40,4.12,4.74,5.67,3.30,..,anti,.,4.57,4.75,2.98,3.58,3.23,3.61,4.00,4.09,0.07,5.82,0.65,5.65,0.35,38.34,0.22,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.51,2.83,0.76,1.35,3.88,5.16,5.01,3.34,BI,anti,.,4.63,4.74,2.94,4.00,3.19,4.09,3.90,4.98,0.06,5.81,0.69,5.61,0.39,40.67,0.24,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSH,cWW","tm-M,cW-W",5.18,2.98,1.00,1.42,3.79,5.13,4.94,3.45,BI,anti,A,4.54,4.74,2.91,3.97,3.31,4.02,4.57,4.53,0.13,5.77,0.68,5.66,0.31,39.33,0.13,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.20,2.93,1.20,1.45,3.77,4.20,5.85,3.50,..,anti,.,4.33,4.56,3.13,3.39,3.51,3.31,4.33,3.65,6.26,5.95,0.55,5.70,0.38,33.66,0.37,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,0.16,2.80,6.08,1.32,3.42,5.75,3.95,0.45,BI,syn,.,-4.29,4.41,3.03,3.95,2.93,4.15,3.33,4.30,6.10,6.01,0.60,5.57,0.56,40.58,0.57,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.59,3.33,1.03,1.35,3.58,5.23,4.63,3.34,BI,anti,A,4.63,4.66,2.70,3.78,3.23,3.82,3.67,4.45,0.05,5.80,0.70,5.59,0.40,41.67,0.25,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.12,3.29,0.86,1.43,3.32,5.09,4.51,3.39,BI,anti,.,4.43,4.45,2.96,4.02,3.23,3.88,4.13,4.11,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,2.68,3.41,3.22,1.41,4.08,4.42,5.94,2.98,..,anti,.,4.71,4.74,3.02,3.57,3.24,3.49,3.83,3.85,0.07,5.83,0.64,5.66,0.35,37.84,0.23,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.08,3.90,3.42,1.44,4.14,4.83,5.60,2.96,..,anti,A,4.84,4.83,2.79,3.43,3.04,3.53,3.69,3.96,0.19,5.74,0.68,5.70,0.25,38.78,0.05,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.32,2.87,0.99,1.36,3.73,5.00,5.02,3.21,BI,anti,A,4.68,4.67,2.94,3.74,3.23,3.76,3.89,4.40,6.28,5.87,0.65,5.61,0.42,39.35,0.33,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"85,86",2,"tSH,tSH","tm-M,tm-M",4.87,3.15,1.13,1.40,4.03,5.05,5.26,3.45,BI,anti,.,4.47,4.78,2.96,4.45,3.14,3.66,3.98,2.70,0.10,5.79,0.68,5.65,0.33,39.32,0.18,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.71,2.69,1.13,1.43,3.82,5.35,4.75,3.82,BI,anti,.,3.65,4.65,0.21,4.20,0.77,4.23,0.42,5.01,0.02,5.89,0.60,5.68,0.37,35.90,0.30,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,83,1,tHS,tM-m,4.97,2.88,1.28,1.41,3.85,4.82,5.31,3.71,BI,anti,.,3.99,4.74,2.92,3.72,3.46,3.72,4.63,4.50,0.10,5.80,0.66,5.66,0.33,38.68,0.18,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.36,2.89,0.74,1.48,3.81,5.13,4.97,3.74,BI,anti,.,3.95,4.75,2.88,4.74,3.11,4.80,4.14,5.23,0.24,5.72,0.67,5.73,0.20,38.44,6.26,C2'-exo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.52,4.07,3.19,1.42,3.53,5.13,4.69,3.34,BI,anti,A,4.61,4.63,2.97,3.42,3.77,3.36,4.89,3.75,0.10,5.80,0.66,5.66,0.33,38.55,0.17,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.00,3.24,1.09,1.40,3.58,4.99,4.88,3.58,BI,anti,.,4.35,4.65,3.06,3.62,3.28,3.64,3.89,3.97,0.09,5.81,0.66,5.66,0.34,38.45,0.19,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.13,2.98,1.10,1.39,3.73,4.96,5.05,3.13,BI,anti,A,4.70,4.70,3.03,3.71,3.23,3.72,3.82,3.90,0.07,5.81,0.67,5.64,0.36,39.26,0.22,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.13,3.15,0.99,1.35,3.49,5.20,4.57,3.49,BI,anti,A,4.47,4.59,2.99,3.71,3.18,3.75,3.59,4.33,0.01,5.85,0.67,5.61,0.42,39.98,0.31,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,4.92,3.33,0.99,1.42,3.87,4.86,5.29,3.41,BI,anti,A,4.54,4.71,3.01,3.76,3.20,3.80,3.98,4.02,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.30,2.84,0.86,1.34,3.83,4.89,5.23,3.62,BI,anti,A,4.13,4.67,2.85,3.69,3.07,3.68,3.50,4.29,6.26,5.88,0.66,5.59,0.45,40.26,0.36,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.01,2.87,0.98,1.37,3.63,5.04,4.87,3.17,BI,anti,A,4.70,4.68,2.68,3.71,2.91,3.71,3.83,4.12,0.08,5.79,0.69,5.62,0.37,40.70,0.21,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"0,75",2,"cSH,cWW","cm+M,cW-W",5.13,3.16,1.01,1.37,3.68,5.44,4.52,3.33,BI,anti,.,4.64,4.70,3.05,4.10,3.23,4.18,3.91,4.99,0.09,5.78,0.71,5.61,0.37,41.36,0.20,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.87,3.22,1.17,1.43,3.50,4.68,5.10,3.44,BI,anti,.,4.43,4.53,2.93,2.92,3.41,2.66,4.63,2.49,0.02,5.89,0.59,5.68,0.37,35.59,0.29,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.61,1.65,2.84,1.42,4.34,5.05,5.58,2.96,..,anti,.,4.69,4.72,3.76,3.30,3.33,3.56,2.99,4.64,0.04,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.06,2.84,0.96,1.37,3.87,5.03,5.12,3.26,BI,anti,.,4.64,4.68,2.57,3.91,3.03,3.96,4.40,4.77,6.28,5.87,0.64,5.62,0.42,39.03,0.33,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,5.21,2.89,1.00,1.41,3.81,5.21,4.89,3.41,BI,anti,.,4.56,4.72,2.91,4.05,3.26,4.06,4.43,4.81,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,4.92,3.12,1.06,1.40,3.48,5.19,4.58,3.46,BI,anti,A,4.52,4.63,2.79,3.74,3.19,3.72,4.36,3.95,0.12,5.77,0.69,5.65,0.32,39.85,0.15,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.12,3.27,0.88,1.35,3.65,5.18,4.75,3.58,BI,anti,A,4.32,4.70,3.00,3.77,3.19,3.83,3.67,4.34,0.08,5.78,0.71,5.60,0.38,41.50,0.22,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.99,3.24,1.03,1.35,3.78,5.40,4.66,3.50,BI,anti,.,4.44,4.72,2.98,4.12,3.20,4.23,3.90,4.91,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.14,2.97,1.09,1.35,3.72,4.86,5.14,3.18,BI,anti,.,4.70,4.67,2.95,3.63,3.46,3.66,4.60,4.07,0.00,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.44,2.82,0.98,1.36,3.78,5.06,5.01,3.21,BI,anti,A,4.72,4.71,3.09,3.86,3.33,3.88,3.99,4.51,0.04,5.82,0.68,5.61,0.40,40.55,0.26,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.35,3.05,0.89,1.40,3.93,4.65,5.56,3.58,BI,anti,.,4.17,4.65,3.09,3.52,3.34,3.77,4.22,3.77,6.26,5.91,0.61,5.65,0.41,37.08,0.36,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",5.02,3.27,1.50,2.37,4.64,0.51,4.13,4.65,..,anti,.,1.02,1.03,3.93,1.00,4.02,0.90,3.76,1.43,5.73,0.69,5.73,0.25,0.18,38.75,2.54,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.73,3.67,3.59,1.43,4.01,4.88,5.42,3.35,BI,anti,A,4.58,4.75,3.94,3.25,4.05,3.38,4.00,3.92,0.11,5.80,0.65,5.68,0.31,37.57,0.16,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.29,2.95,0.72,1.38,3.68,5.05,4.92,3.40,BI,anti,A,4.57,4.66,2.75,3.73,2.99,3.79,3.71,4.40,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.13,2.91,1.09,1.42,3.27,5.01,4.54,3.16,BI,anti,.,4.44,4.48,2.88,3.44,3.25,3.39,4.22,3.34,0.05,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.00,3.48,0.92,1.40,3.73,4.94,5.08,3.38,BI,anti,A,4.54,4.63,3.14,3.66,3.12,3.72,3.14,4.20,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.02,2.95,1.07,1.35,3.79,5.00,5.07,3.32,BI,anti,A,4.65,4.71,2.87,3.79,3.08,3.81,3.77,4.27,0.04,5.83,0.68,5.60,0.40,40.62,0.27,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.37,3.02,0.83,1.37,3.54,4.46,5.36,3.39,BI,anti,A,4.49,4.57,2.98,3.79,3.23,3.73,3.98,4.13,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.52,4.07,3.08,1.42,4.39,4.58,6.09,2.95,..,anti,A,4.70,4.74,3.03,3.63,3.24,3.66,3.91,4.24,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.47,2.87,0.54,1.37,3.68,5.06,4.90,3.49,BI,anti,A,4.47,4.72,2.69,3.77,2.93,3.83,3.79,4.25,0.15,5.74,0.72,5.63,0.32,41.73,0.13,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.41,2.96,0.91,1.36,3.47,4.69,5.07,3.50,BI,anti,.,4.44,4.60,3.04,3.88,3.34,3.74,4.03,3.94,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.54,3.79,3.20,1.40,4.30,4.45,6.12,3.05,..,anti,A,4.80,4.81,3.02,3.44,3.20,3.59,3.71,4.28,0.11,5.79,0.67,5.65,0.33,39.06,0.17,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.81,2.35,0.93,1.38,,,,3.54,n/a,anti,-,,,,,,,,,6.23,5.93,0.60,5.63,0.44,37.63,0.40,C3'-endo
