index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.61,3.76,1.44,4.36,4.42,6.22,2.01,..,...,.,2.57,4.65,,3.17,,3.54,,4.09,0.00,5.92,0.57,5.70,0.37,34.35,0.32,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,6.19,2.54,0.49,1.36,4.11,4.84,5.55,3.03,..,anti,A,4.67,4.71,3.20,3.91,3.48,3.96,3.88,4.68,6.28,5.87,0.65,5.61,0.43,39.59,0.33,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.03,2.72,1.23,1.37,3.93,4.87,5.35,3.12,BI,anti,A,4.67,4.69,2.85,3.78,3.13,3.76,4.16,4.15,6.26,5.89,0.64,5.61,0.43,39.04,0.35,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.27,2.98,0.83,1.36,3.58,5.00,4.87,3.57,BI,anti,A,4.33,4.62,2.87,3.60,3.09,3.62,3.76,4.07,0.01,5.86,0.65,5.62,0.42,39.25,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.20,2.87,1.08,1.37,3.74,5.22,4.80,3.36,BI,anti,A,4.58,4.67,2.99,3.92,3.23,3.88,3.93,4.19,0.02,5.85,0.66,5.61,0.41,39.72,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.46,2.79,1.86,1.38,3.96,4.64,5.61,3.19,BI,anti,A,4.62,4.66,2.99,3.50,3.31,3.62,3.97,4.05,6.23,5.92,0.61,5.63,0.44,37.72,0.40,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.66,2.94,0.86,2.50,4.40,5.62,5.07,3.97,..,anti,.,1.28,1.23,3.50,5.77,3.86,5.47,4.28,5.90,5.89,0.62,5.70,0.37,0.01,35.78,2.80,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.89,3.70,0.90,1.40,3.93,4.59,5.62,3.62,BI,anti,.,4.12,4.69,2.86,3.19,3.57,3.34,3.85,3.05,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.37,1.95,3.17,2.51,4.72,5.34,5.66,4.31,..,anti,.,0.51,1.37,3.98,4.84,3.40,4.46,2.80,4.58,6.07,0.44,5.79,0.38,6.17,28.37,3.04,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.30,3.13,1.07,1.42,3.59,5.08,4.79,3.27,BI,anti,A,4.65,4.65,0.76,3.72,1.77,3.76,2.35,4.08,0.10,5.81,0.65,5.68,0.32,37.55,0.18,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.92,3.41,0.95,1.38,3.74,5.02,5.00,3.51,BI,anti,A,4.44,4.72,2.99,3.75,3.13,3.84,3.62,4.29,0.09,5.79,0.68,5.63,0.35,39.98,0.20,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.40,3.13,0.67,1.42,3.34,5.78,3.84,3.76,BI,anti,.,4.00,4.54,2.94,4.18,3.19,4.00,3.86,4.38,0.10,5.80,0.67,5.65,0.34,39.03,0.19,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.43,2.50,2.65,1.44,3.57,5.35,4.50,3.28,BI,anti,.,4.61,4.61,2.88,3.53,3.18,3.42,3.97,3.46,0.14,5.80,0.63,5.71,0.27,36.50,0.11,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.23,2.72,2.99,1.42,4.34,5.04,5.58,3.10,..,anti,.,4.74,4.78,3.01,3.64,3.14,3.92,3.36,4.82,0.12,5.80,0.66,5.67,0.31,38.19,0.15,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.44,2.59,1.24,1.45,4.17,0.19,3.98,3.28,..,anti,.,4.33,4.47,3.09,5.33,3.64,4.91,4.81,5.28,6.18,6.03,0.50,5.71,0.43,32.59,0.51,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.32,1.56,3.02,2.51,4.55,5.71,5.13,3.58,..,anti,.,0.86,0.98,3.27,4.49,3.54,4.94,4.27,5.77,5.92,0.60,5.70,0.39,6.27,35.23,2.84,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.85,3.34,0.77,2.53,4.05,5.74,4.60,2.65,..,anti,.,0.77,1.66,2.46,6.06,3.46,5.23,4.00,4.35,6.02,0.51,5.74,0.41,6.19,31.75,2.99,C2'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.99,3.37,0.82,2.52,4.36,4.22,0.13,4.04,..,anti,.,1.30,1.32,0.89,4.20,1.95,3.61,1.83,3.67,5.96,0.56,5.71,0.40,6.24,33.76,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.72,3.56,2.14,2.52,0.00,2.77,3.51,4.27,..,anti,.,-0.19,0.80,0.75,2.94,0.34,3.71,0.02,4.48,5.91,0.61,5.68,0.40,6.26,35.86,2.85,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,4.71,2.64,0.29,2.58,5.06,4.43,0.63,5.11,..,anti,.,-0.05,0.20,3.17,5.94,3.84,5.11,4.37,5.82,5.91,0.63,5.65,0.43,6.24,37.56,2.88,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.25,3.24,3.13,2.52,5.11,5.33,6.06,1.25,..,syn,.,-0.10,0.27,2.79,4.55,3.43,4.74,3.49,4.74,5.90,0.61,5.69,0.39,6.28,35.79,2.82,C2'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.84,1.69,3.31,1.53,4.46,4.05,0.41,3.63,..,anti,.,3.83,4.72,3.86,2.05,4.41,2.42,4.44,2.65,0.15,5.84,0.56,5.79,0.22,32.35,0.07,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.60,2.30,1.46,1.36,3.72,4.98,5.03,3.14,BI,anti,A,4.61,4.65,2.77,3.71,2.82,3.61,2.86,3.89,0.02,5.84,0.68,5.60,0.42,40.75,0.30,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.08,3.38,0.86,1.41,3.63,4.98,4.93,3.55,BI,anti,A,4.37,4.66,3.02,3.62,3.14,3.66,3.63,4.06,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.04,2.95,1.02,1.38,3.73,5.23,4.78,3.28,BI,anti,A,4.64,4.67,2.86,3.96,3.06,3.93,3.69,4.57,0.02,5.85,0.66,5.62,0.40,39.56,0.29,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.65,2.92,1.49,1.34,4.05,4.80,5.54,3.32,..,anti,.,4.54,4.70,2.88,3.78,3.20,3.85,4.19,4.72,6.26,5.89,0.65,5.60,0.44,39.73,0.36,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.44,2.52,1.07,1.46,4.00,4.90,5.39,3.23,BI,anti,A,4.69,4.74,2.96,3.98,3.35,3.93,4.57,4.41,0.07,5.86,0.59,5.71,0.32,34.79,0.21,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.13,2.92,1.00,1.38,3.96,4.91,5.33,3.54,BI,anti,A,4.29,4.76,2.89,3.85,3.15,3.87,3.98,4.33,0.07,5.80,0.68,5.62,0.38,40.26,0.23,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.25,3.02,0.77,1.36,3.62,5.04,4.87,3.51,BI,anti,A,4.44,4.66,2.81,3.63,3.05,3.67,3.76,4.12,0.03,5.83,0.67,5.61,0.40,40.12,0.28,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.12,3.24,0.76,1.40,3.67,5.04,4.92,3.31,BI,anti,A,4.68,4.70,2.89,3.69,3.02,3.76,3.67,4.21,0.10,5.79,0.68,5.65,0.34,39.46,0.18,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.35,2.93,0.89,1.33,3.76,5.12,4.92,3.24,BI,anti,.,4.72,4.71,2.97,3.80,3.23,3.77,3.97,4.04,0.09,5.77,0.72,5.60,0.37,41.94,0.20,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.19,2.79,2.15,1.42,4.31,4.76,5.84,3.04,..,anti,.,4.75,4.73,3.12,3.75,3.28,3.82,3.78,4.52,0.05,5.86,0.61,5.68,0.35,36.29,0.25,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.39,2.85,0.79,1.40,3.96,5.33,4.92,3.29,BI,anti,.,4.58,4.69,2.86,4.27,3.17,4.32,4.12,4.96,0.03,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.99,3.34,0.87,1.37,3.88,5.34,4.82,3.31,BI,anti,.,4.47,4.62,2.85,4.25,3.21,3.54,4.20,2.42,6.21,5.93,0.62,5.61,0.47,38.80,0.43,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.21,2.47,0.74,1.43,4.22,4.84,5.66,3.16,..,anti,A,4.71,4.74,0.47,4.12,0.87,4.13,0.36,4.60,0.06,5.86,0.61,5.69,0.34,35.66,0.23,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.27,2.77,0.93,1.40,3.67,4.89,5.07,3.49,BI,anti,A,4.37,4.58,2.77,3.63,3.13,3.61,3.99,4.00,6.25,5.92,0.60,5.65,0.42,36.64,0.37,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.28,3.06,0.75,1.37,3.66,5.14,4.81,3.73,BI,anti,A,3.99,4.67,2.91,3.80,3.06,3.83,3.65,4.29,0.07,5.81,0.68,5.63,0.37,39.75,0.22,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.31,2.94,0.90,1.34,3.76,5.14,4.91,3.31,BI,anti,.,4.60,4.65,2.95,3.85,3.24,3.92,3.98,4.80,6.25,5.88,0.65,5.60,0.45,40.11,0.37,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,4.99,2.95,1.12,1.42,4.08,5.13,5.24,3.27,..,anti,.,4.69,4.78,2.92,4.20,3.25,4.26,4.45,5.18,0.12,5.79,0.66,5.67,0.31,38.42,0.16,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.37,2.92,0.83,1.41,3.82,4.89,5.21,3.50,BI,anti,A,4.42,4.73,2.86,3.72,3.31,3.76,4.67,4.06,0.11,5.78,0.68,5.65,0.33,39.71,0.16,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.18,3.07,0.86,1.39,3.46,5.21,4.54,3.54,BI,anti,A,4.40,4.59,2.88,3.71,3.09,3.76,3.61,4.17,0.08,5.80,0.67,5.64,0.35,39.49,0.21,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.17,3.40,0.84,1.49,3.53,4.97,4.84,3.57,BI,anti,.,4.25,4.52,3.15,4.17,3.35,4.00,3.90,4.24,0.08,5.86,0.58,5.74,0.29,33.74,0.19,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.21,3.49,3.54,1.43,3.94,5.22,5.01,3.16,BI,anti,.,4.76,4.75,2.91,3.47,3.14,3.57,3.76,4.01,0.12,5.80,0.66,5.68,0.31,38.03,0.15,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.41,2.80,1.89,1.37,3.84,4.77,5.36,3.21,BI,anti,A,4.51,4.54,2.90,3.42,3.28,3.41,3.95,3.96,6.18,5.98,0.58,5.62,0.48,37.56,0.48,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.12,2.58,1.30,1.43,4.34,4.60,6.02,3.14,..,anti,.,4.72,4.74,3.09,3.94,3.28,3.97,4.04,4.82,0.03,5.88,0.60,5.68,0.36,35.78,0.27,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.45,2.58,0.90,1.45,4.28,4.57,5.99,3.70,..,anti,.,3.73,4.74,2.96,3.80,3.26,3.90,4.35,4.07,0.07,5.85,0.62,5.69,0.33,36.19,0.22,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.71,2.84,1.75,1.39,6.00,3.20,2.80,3.85,..,anti,.,1.81,3.56,3.94,4.14,3.83,4.19,3.88,4.61,6.24,5.92,0.61,5.63,0.44,37.67,0.39,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.97,4.55,3.60,2.44,1.41,5.07,2.63,3.20,..,anti,.,-0.66,1.42,5.40,5.99,4.30,1.54,4.46,1.92,5.97,0.53,5.76,0.36,6.25,31.38,2.87,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.00,4.21,1.39,2.55,3.48,1.46,2.02,3.82,..,anti,.,1.90,2.08,3.58,1.70,3.49,0.99,3.20,4.39,5.89,0.63,5.67,0.41,6.27,37.18,2.83,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.57,2.89,0.87,1.46,4.25,4.62,5.91,3.18,..,anti,A,4.78,4.83,5.15,3.92,5.43,4.01,2.12,4.53,0.18,5.75,0.67,5.70,0.26,38.27,0.06,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.43,2.64,0.95,1.38,3.73,4.83,5.19,3.58,BI,anti,A,4.29,4.70,2.90,3.64,3.20,3.59,4.03,3.73,0.08,5.80,0.68,5.63,0.36,40.02,0.21,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.21,3.05,0.83,1.39,3.85,5.38,4.75,3.75,BI,anti,A,3.88,4.77,2.92,3.99,3.02,3.93,3.36,4.12,0.13,5.76,0.69,5.65,0.32,40.05,0.15,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.33,2.33,2.22,1.38,4.23,4.76,5.75,3.01,..,anti,A,4.81,4.81,3.01,3.55,3.29,3.62,3.84,4.23,0.09,5.80,0.68,5.64,0.35,39.54,0.20,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.49,2.83,0.77,1.40,3.53,5.07,4.74,3.35,BI,anti,A,4.47,4.49,2.85,3.69,3.17,3.71,4.05,4.34,6.23,5.95,0.58,5.65,0.43,36.23,0.41,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.18,3.24,0.77,1.44,4.02,4.81,5.49,3.31,BI,anti,A,4.66,4.76,3.04,3.90,3.19,4.01,4.01,4.66,0.11,5.81,0.64,5.69,0.31,36.94,0.16,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.59,2.71,0.76,1.35,3.94,5.61,4.61,3.68,..,anti,.,3.94,4.69,2.95,4.50,3.25,3.68,4.13,2.62,6.28,5.86,0.66,5.60,0.43,40.11,0.33,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.28,2.16,0.96,1.44,3.99,5.02,5.25,3.63,BI,anti,.,3.90,4.45,0.46,4.18,0.98,4.09,0.51,4.80,6.14,6.05,0.49,5.70,0.46,33.40,0.56,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.24,2.92,0.80,1.39,3.75,5.14,4.89,3.66,BI,anti,.,4.11,4.67,2.75,3.75,3.12,3.95,4.19,4.25,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.37,3.85,1.01,2.69,4.74,3.28,1.46,5.04,BII,anti,.,0.27,0.51,4.02,4.11,4.36,3.19,4.32,2.57,5.96,0.64,5.60,0.52,6.16,39.78,3.00,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.25,3.45,1.28,1.53,4.09,5.12,5.25,3.17,..,anti,.,4.55,4.59,0.30,4.31,0.57,4.49,0.97,5.44,0.04,5.94,0.50,5.79,0.29,29.73,0.25,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.46,2.91,0.92,2.41,4.42,5.10,5.61,4.04,..,anti,.,1.31,1.48,3.25,5.36,3.95,4.94,5.11,5.54,5.92,0.53,5.79,0.30,0.04,30.66,2.75,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.56,3.47,0.63,1.43,3.64,5.05,4.87,3.13,BI,anti,.,4.65,4.66,2.07,3.66,2.78,3.80,3.47,4.28,0.12,5.79,0.66,5.68,0.31,38.26,0.15,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.26,3.23,0.85,1.42,3.90,4.76,5.42,3.18,BI,anti,A,4.73,4.73,3.12,3.65,3.29,3.70,3.89,3.87,0.11,5.79,0.67,5.66,0.32,38.80,0.17,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.26,2.78,0.98,1.36,3.68,4.84,5.11,3.35,BI,anti,A,4.56,4.64,2.88,3.57,3.07,3.55,3.47,3.73,0.01,5.86,0.65,5.62,0.41,39.14,0.30,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.25,3.03,0.87,1.42,3.72,5.05,4.95,3.30,BI,anti,A,4.50,4.55,3.00,3.80,3.11,3.82,3.47,4.49,6.25,5.93,0.58,5.67,0.41,35.43,0.38,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.09,2.95,0.97,1.37,3.53,5.22,4.59,3.46,BI,anti,.,4.51,4.62,2.79,3.78,3.10,3.82,4.10,4.44,0.04,5.82,0.68,5.61,0.40,40.23,0.26,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,3.33,0.89,1.42,3.92,4.57,5.63,3.69,BI,anti,A,3.98,4.75,3.22,4.11,3.44,4.00,4.22,4.17,0.15,5.76,0.68,5.67,0.29,39.19,0.11,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.11,3.90,3.47,1.41,3.99,4.99,5.29,3.25,BI,anti,A,4.75,4.81,2.86,3.42,3.12,3.50,3.66,4.03,0.18,5.73,0.71,5.66,0.28,40.72,0.08,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.28,3.17,0.71,1.36,3.70,5.01,4.97,3.61,BI,anti,A,4.24,4.70,2.86,3.68,3.09,3.72,3.80,4.14,0.05,5.82,0.68,5.61,0.39,40.44,0.25,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.30,2.91,0.87,1.31,3.64,4.98,4.94,3.44,BI,anti,A,4.51,4.66,2.88,3.59,3.11,3.64,3.78,4.14,0.02,5.83,0.70,5.58,0.43,41.81,0.30,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,2.88,1.14,1.39,3.73,4.98,5.04,3.29,BI,anti,A,4.68,4.71,2.98,3.76,3.25,3.76,4.02,4.38,0.14,5.75,0.71,5.63,0.32,41.24,0.13,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.91,3.12,1.14,1.37,3.74,5.01,5.02,3.62,BI,anti,A,4.22,4.75,2.91,3.77,3.12,3.79,4.05,4.12,0.20,5.67,0.77,5.61,0.30,44.17,0.06,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.25,2.98,1.03,1.43,3.80,5.05,5.03,3.61,BI,anti,A,4.21,4.70,3.06,3.90,3.30,3.87,3.88,4.43,0.08,5.84,0.63,5.68,0.33,36.74,0.20,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.18,2.97,0.90,1.36,3.67,2.34,1.33,3.90,..,anti,.,3.50,4.65,2.83,1.01,3.11,1.08,3.95,1.57,6.26,5.89,0.63,5.62,0.43,38.62,0.36,C3'-endo
