index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.14,2.93,0.98,1.44,3.82,4.73,5.37,3.37,BI,anti,A,4.59,4.70,2.92,3.65,3.09,3.66,3.75,3.93,0.07,5.85,0.62,5.69,0.33,36.18,0.21,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.33,2.84,0.88,1.35,3.83,4.88,5.23,3.34,BI,anti,A,4.58,4.72,2.95,3.72,3.10,3.77,3.60,4.14,0.04,5.82,0.70,5.59,0.41,41.46,0.28,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.18,2.86,1.17,1.36,3.67,5.02,4.93,3.50,BI,anti,A,4.31,4.58,3.01,3.74,3.25,3.69,3.86,4.00,6.22,5.92,0.64,5.60,0.47,39.66,0.41,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.27,3.06,0.86,1.27,3.42,4.91,4.79,3.55,BI,anti,.,4.20,4.49,2.93,3.90,3.13,3.83,3.70,4.35,6.16,5.94,0.66,5.54,0.55,42.77,0.48,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.72,3.69,3.09,1.34,4.51,4.49,0.02,3.21,..,anti,.,4.51,4.69,3.07,3.91,3.28,3.80,4.04,4.45,6.23,5.93,0.61,5.62,0.44,38.06,0.40,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.51,4.09,3.81,1.43,4.47,4.28,0.19,3.22,..,anti,.,4.66,4.88,2.75,3.59,3.03,3.52,4.06,3.61,0.30,5.63,0.75,5.69,0.18,42.99,6.21,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.90,4.08,3.63,1.38,3.99,5.08,5.20,3.14,BI,anti,.,4.80,4.83,2.88,3.38,3.10,3.52,3.40,4.45,0.13,5.75,0.72,5.62,0.34,41.58,0.15,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.18,3.10,0.85,1.42,3.65,5.18,4.75,3.45,BI,anti,A,4.54,4.70,2.85,3.86,3.18,3.88,4.37,4.25,0.12,5.78,0.67,5.66,0.32,38.76,0.16,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.86,3.18,1.10,1.44,4.57,4.78,6.07,3.45,..,anti,.,4.15,4.69,3.13,4.25,3.31,4.53,3.84,5.45,0.01,5.90,0.59,5.69,0.37,35.22,0.30,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.19,2.31,1.65,2.59,3.49,3.26,0.24,3.60,..,anti,.,1.22,1.92,2.53,3.60,4.00,2.61,5.07,3.06,5.91,0.61,5.68,0.40,6.25,36.05,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.67,3.06,0.55,1.45,3.79,4.12,5.95,3.53,..,anti,.,4.35,4.64,4.75,3.21,4.46,2.60,4.18,3.41,0.01,5.92,0.56,5.71,0.35,33.69,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.04,3.97,1.12,2.53,4.92,4.71,0.21,5.49,..,anti,.,-0.27,0.55,0.05,5.45,0.17,5.06,5.23,5.53,5.95,0.58,5.69,0.41,6.23,34.73,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.01,3.06,0.52,2.56,4.68,5.10,5.87,3.73,..,anti,.,0.42,0.61,2.48,5.47,3.37,5.27,3.39,5.75,5.90,0.63,5.66,0.42,6.25,37.13,2.86,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.23,3.10,0.80,1.39,3.85,4.90,5.24,3.22,BI,anti,A,4.68,4.73,2.62,3.68,3.40,3.72,3.96,4.15,0.10,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.06,2.75,1.36,1.32,4.16,4.90,5.55,3.08,..,anti,.,4.70,4.74,3.08,4.03,3.26,4.11,3.91,5.03,6.27,5.87,0.66,5.60,0.44,40.07,0.34,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.72,2.81,0.56,1.33,3.38,4.61,5.06,3.65,BI,anti,A,4.17,4.56,2.78,3.78,3.24,3.73,4.58,4.13,0.11,5.76,0.73,5.60,0.36,42.61,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.84,4.00,2.75,1.32,4.47,4.49,6.26,3.11,..,anti,A,4.79,4.86,2.93,3.79,3.12,3.79,3.77,4.22,0.11,5.76,0.73,5.60,0.36,42.34,0.18,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.67,2.57,0.65,1.26,3.64,5.00,4.93,3.54,BI,anti,A,4.39,4.71,2.73,3.66,3.01,3.65,3.77,4.07,6.28,5.82,0.73,5.53,0.47,44.21,0.32,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.30,2.84,1.05,1.30,4.33,3.96,0.37,3.25,..,anti,A,4.70,4.87,3.12,3.79,3.29,3.73,3.93,4.31,0.08,5.78,0.72,5.59,0.39,42.35,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,1.73,4.50,3.35,1.50,4.59,4.39,0.20,3.00,..,anti,A,4.81,4.81,3.06,3.46,3.22,3.52,4.07,3.77,0.25,5.72,0.65,5.76,0.17,37.23,6.23,C2'-exo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.51,2.51,0.82,1.36,4.46,4.13,0.34,3.49,..,anti,.,4.11,4.75,2.95,3.46,3.15,3.82,3.55,3.16,0.03,5.85,0.66,5.62,0.39,39.10,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.20,2.97,0.94,2.66,4.33,1.25,3.08,5.05,..,anti,.,0.39,1.25,3.27,1.92,3.50,1.34,2.79,1.36,6.05,0.53,5.67,0.49,6.12,35.11,3.08,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.00,4.01,0.80,1.41,3.41,5.56,4.13,3.40,BI,anti,.,4.44,4.45,1.87,3.99,1.82,4.11,2.00,5.10,6.17,5.99,0.55,5.64,0.48,36.33,0.51,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.47,3.12,1.28,1.42,4.10,4.86,5.52,3.34,..,anti,A,4.66,4.80,2.81,3.92,3.24,3.93,4.52,4.55,0.07,5.84,0.63,5.67,0.34,37.04,0.22,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.21,2.84,0.92,1.37,3.66,5.34,4.60,3.55,BI,anti,.,4.38,4.68,2.78,4.01,3.07,4.02,4.01,4.82,0.05,5.83,0.66,5.62,0.38,39.40,0.26,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.84,3.23,0.97,1.43,3.69,5.02,4.96,3.56,BI,anti,A,4.36,4.66,2.76,3.64,3.14,3.62,4.31,4.03,0.13,5.80,0.64,5.70,0.29,37.10,0.13,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.52,2.61,1.77,1.54,4.60,4.66,6.22,2.98,..,anti,A,4.66,4.71,3.14,3.91,3.28,3.86,3.88,4.35,0.13,5.85,0.56,5.78,0.24,32.30,0.10,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.05,2.19,1.48,1.33,3.79,5.62,4.45,3.00,BI,anti,.,4.43,4.59,2.66,4.35,3.11,4.30,4.04,5.19,6.20,5.93,0.63,5.59,0.49,40.02,0.44,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSW","cW-W,tm+W",4.79,3.10,1.26,1.39,4.04,4.22,6.10,3.79,..,anti,.,3.59,4.63,2.94,3.81,3.50,3.91,4.89,4.32,6.19,5.98,0.56,5.65,0.46,35.96,0.48,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,0.38,2.21,0.05,1.45,3.42,5.03,4.68,3.70,BI,anti,A,3.84,4.16,2.97,4.20,3.19,4.04,3.72,4.59,6.07,6.13,0.44,5.71,0.50,32.70,0.70,C4'-exo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.51,3.40,3.13,1.55,4.10,4.64,5.75,3.31,..,anti,.,4.44,4.53,2.82,3.47,3.10,3.73,3.95,4.25,6.28,5.98,0.47,5.80,0.31,28.39,0.33,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.91,2.74,0.56,2.61,4.55,1.63,2.93,4.80,..,anti,.,0.96,0.90,3.29,2.15,3.89,1.79,4.37,1.85,5.85,0.71,5.58,0.47,6.26,41.98,2.85,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.14,3.72,1.18,1.36,3.87,5.12,5.03,3.51,BI,anti,.,4.07,4.44,2.41,3.97,2.19,4.04,2.20,4.95,6.09,6.06,0.53,5.62,0.54,37.51,0.62,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.11,2.92,0.94,1.29,4.08,4.68,5.68,3.49,..,anti,A,4.36,4.82,2.79,3.60,3.12,3.69,4.29,3.98,0.03,5.81,0.71,5.57,0.43,42.37,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.13,3.00,0.94,1.35,3.90,5.40,4.79,3.54,BI,anti,.,4.37,4.80,2.93,4.22,3.02,4.28,3.39,5.14,0.07,5.80,0.69,5.61,0.38,40.83,0.23,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.02,3.14,0.94,1.42,3.71,4.44,5.56,3.65,BI,anti,A,4.17,4.65,2.79,3.84,3.26,3.71,4.49,3.94,0.04,5.85,0.63,5.66,0.37,37.46,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.09,4.06,3.49,1.49,4.33,4.33,0.01,2.85,..,anti,.,4.55,4.62,3.15,3.04,3.27,3.39,3.78,3.44,0.05,5.91,0.55,5.75,0.31,32.27,0.24,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.36,2.81,1.07,2.57,4.42,5.58,5.12,4.07,..,anti,.,1.25,1.21,3.42,5.79,3.79,5.10,3.67,4.48,5.99,0.55,5.69,0.44,6.19,34.20,2.97,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.08,3.28,3.14,1.53,3.36,1.19,2.17,4.92,..,anti,.,0.21,3.94,5.13,5.92,5.86,5.44,0.31,5.43,6.03,6.20,0.35,5.77,0.48,29.73,0.82,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.04,2.73,3.15,1.41,3.95,5.21,5.02,3.51,BI,anti,.,4.36,4.77,1.48,3.39,2.09,3.63,2.66,4.44,0.13,5.76,0.70,5.64,0.33,40.53,0.15,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.20,2.97,1.12,1.40,4.28,4.68,5.89,3.47,..,anti,.,4.01,4.50,3.15,4.36,3.52,4.08,4.45,4.54,6.18,6.00,0.54,5.66,0.46,35.32,0.50,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.01,3.00,0.99,2.52,4.03,2.12,1.91,5.13,..,anti,.,0.84,1.54,4.88,2.05,5.56,1.37,5.27,1.26,5.86,0.64,5.67,0.38,0.02,37.27,2.78,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.76,3.03,1.13,1.46,3.92,5.18,5.02,3.06,BI,anti,.,4.71,4.71,1.51,4.12,1.55,4.17,1.79,5.02,0.08,5.84,0.61,5.70,0.31,35.67,0.19,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.18,3.13,0.79,1.53,3.70,5.32,4.66,3.41,BI,anti,A,4.49,4.63,2.84,4.14,3.26,4.14,4.52,4.97,0.17,5.81,0.57,5.79,0.21,32.74,0.03,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.73,3.17,1.10,1.46,3.83,5.22,4.89,3.44,BI,anti,.,4.43,4.59,2.77,4.09,3.16,4.11,4.35,4.59,6.24,5.96,0.55,5.70,0.40,33.87,0.40,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.08,3.10,0.94,1.36,3.59,4.80,5.08,3.47,BI,anti,A,4.30,4.48,2.83,3.39,3.21,3.43,4.03,3.93,6.19,5.96,0.59,5.62,0.48,38.00,0.47,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.09,2.96,1.00,1.40,3.66,4.90,5.04,3.80,BI,anti,A,3.81,4.66,2.88,3.62,3.02,3.62,3.67,3.97,0.17,5.74,0.69,5.68,0.27,39.62,0.08,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.21,3.13,0.86,1.38,3.63,4.89,5.02,3.60,BI,anti,.,4.33,4.72,2.94,4.16,3.08,4.10,3.64,4.46,0.23,5.68,0.73,5.66,0.25,42.09,0.02,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.30,3.81,3.60,1.53,4.36,4.26,0.09,3.28,..,anti,.,4.64,4.85,3.30,3.27,3.57,3.54,4.34,4.37,0.26,5.73,0.63,5.79,0.15,36.00,6.19,C2'-exo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,6.00,2.21,0.86,1.51,3.18,3.93,5.53,3.94,..,anti,.,3.45,4.16,3.00,3.10,3.50,2.47,4.43,2.30,6.27,5.98,0.48,5.77,0.33,29.48,0.36,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tWS,tW+m,1.70,3.46,3.40,1.36,4.38,5.00,5.66,0.51,..,syn,.,-4.08,4.88,2.36,3.70,2.09,3.95,2.42,3.83,0.19,5.70,0.74,5.64,0.28,42.29,0.07,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.38,2.75,1.17,1.46,3.80,5.00,5.08,3.28,BI,anti,.,4.72,4.79,2.95,3.91,3.53,3.84,3.74,4.20,0.23,5.70,0.69,5.71,0.22,39.43,6.27,C2'-exo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.34,3.23,0.64,1.32,3.40,5.31,4.37,3.19,BI,anti,.,4.62,4.62,2.89,3.57,3.09,3.64,3.86,3.74,0.09,5.76,0.74,5.58,0.39,43.37,0.21,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.42,2.64,2.41,2.34,4.63,1.75,2.88,3.60,..,anti,.,1.28,1.49,4.20,1.38,4.19,1.44,4.21,1.52,5.98,0.47,5.83,0.29,0.01,27.53,2.80,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,2.83,3.92,1.12,1.42,4.00,4.97,5.31,3.31,BI,anti,A,4.67,4.81,2.31,4.02,2.12,4.13,2.29,4.68,0.21,5.70,0.72,5.68,0.25,41.05,0.03,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.21,3.09,0.89,1.36,4.10,4.46,5.92,3.43,..,anti,.,4.49,4.85,2.96,4.00,3.21,4.15,4.03,4.90,0.19,5.69,0.76,5.62,0.30,43.42,0.07,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",0.16,2.19,0.43,1.39,3.45,5.35,4.39,3.37,BI,anti,.,4.57,4.55,2.94,4.02,3.34,3.95,4.43,4.75,6.26,5.90,0.62,5.63,0.43,37.79,0.36,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.64,3.07,1.23,1.35,3.82,4.94,5.16,3.25,BI,anti,A,4.72,4.72,2.75,3.73,3.08,3.76,4.37,4.18,0.09,5.77,0.72,5.60,0.37,42.01,0.20,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,2.97,1.14,1.38,3.74,5.06,4.96,3.27,BI,anti,A,4.52,4.63,2.99,3.83,3.23,3.86,3.92,4.52,0.04,5.83,0.68,5.62,0.39,40.12,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.14,3.18,0.85,1.48,3.39,4.98,4.69,3.46,BI,anti,.,4.47,4.52,2.88,4.04,3.17,3.84,4.16,3.98,0.09,5.85,0.60,5.72,0.30,34.75,0.18,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.76,3.35,3.05,1.53,4.37,4.25,0.12,3.02,..,anti,A,4.67,4.67,2.98,3.43,3.13,3.61,3.59,4.09,0.06,5.91,0.53,5.77,0.29,31.19,0.22,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,6.03,2.16,0.67,1.30,3.70,4.97,5.01,3.36,BI,anti,A,4.41,4.43,2.89,3.79,3.23,3.73,3.88,4.24,6.00,6.11,0.53,5.57,0.62,40.44,0.72,C4'-exo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.97,2.90,1.20,1.41,4.01,5.12,5.17,3.50,BI,anti,.,4.13,4.55,2.98,4.04,3.19,4.20,3.94,4.80,6.21,5.97,0.56,5.67,0.43,35.37,0.44,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.39,3.44,1.26,2.57,4.20,2.87,1.33,4.75,BII,anti,.,0.65,1.32,3.78,2.55,4.35,2.03,4.77,1.96,5.99,0.56,5.68,0.44,6.19,34.93,2.97,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.57,2.64,0.75,1.39,4.02,4.77,5.53,3.17,BI,anti,A,4.77,4.80,1.92,3.89,1.74,3.92,1.94,4.26,0.11,5.78,0.68,5.65,0.33,39.42,0.16,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.57,2.93,0.67,1.34,3.51,5.37,4.43,3.53,BI,anti,.,4.44,4.64,2.93,3.88,3.16,3.95,3.80,4.66,0.05,5.81,0.69,5.60,0.40,40.96,0.26,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",4.67,3.08,1.43,1.38,4.10,4.92,5.47,3.22,..,anti,.,4.76,4.81,3.02,4.01,3.37,4.03,4.43,4.81,0.13,5.74,0.72,5.61,0.34,41.99,0.15,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.45,2.85,0.77,1.36,3.90,4.81,5.38,3.30,BI,anti,A,4.73,4.78,2.86,3.72,3.19,3.77,4.36,4.18,0.09,5.79,0.69,5.64,0.35,40.03,0.19,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.39,2.67,1.09,1.35,3.75,5.32,4.70,3.04,BI,anti,.,4.59,4.64,3.02,4.16,3.29,4.15,4.00,5.04,6.27,5.88,0.64,5.61,0.43,39.25,0.34,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.48,3.40,1.25,1.40,3.89,3.66,0.23,3.41,..,anti,.,4.34,4.62,2.76,2.96,3.15,2.69,4.43,2.54,0.00,5.88,0.64,5.63,0.41,38.32,0.32,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.12,4.58,4.14,1.48,3.94,5.37,4.85,3.00,BI,anti,.,4.56,4.63,3.71,3.25,3.26,3.60,2.95,4.66,0.03,5.92,0.53,5.75,0.32,31.67,0.27,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.08,3.19,0.69,1.40,3.47,5.05,4.70,3.52,BI,anti,.,4.32,4.54,2.62,4.20,3.12,4.17,4.47,4.98,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,2.82,3.75,2.82,1.32,4.47,4.79,5.96,3.18,..,anti,A,4.59,4.75,2.87,3.87,3.26,3.91,4.44,4.51,6.27,5.89,0.64,5.61,0.42,39.14,0.34,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.43,2.62,0.95,1.27,3.77,4.91,5.14,3.34,BI,anti,A,4.57,4.69,2.73,3.63,3.12,3.64,4.07,4.33,6.22,5.89,0.69,5.53,0.51,42.95,0.41,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.20,2.74,1.18,1.33,3.59,5.11,4.76,3.42,BI,anti,A,4.60,4.72,2.95,3.72,3.23,3.69,4.24,4.03,0.08,5.78,0.72,5.59,0.39,42.29,0.22,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.08,3.23,1.03,1.37,3.78,5.33,4.73,3.41,BI,anti,.,4.61,4.74,3.07,4.10,3.26,4.19,3.84,5.03,0.08,5.79,0.70,5.61,0.37,41.02,0.22,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,4.91,3.11,1.10,1.46,3.94,4.77,5.45,3.38,BI,anti,A,4.60,4.72,2.88,3.87,3.33,3.94,4.57,4.42,0.12,5.81,0.64,5.70,0.29,36.85,0.14,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.53,2.60,1.13,1.43,3.57,4.60,5.25,3.43,BI,anti,.,4.20,4.40,3.10,3.31,3.48,3.25,4.25,3.54,6.19,6.00,0.52,5.69,0.43,33.58,0.47,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.99,3.15,0.85,1.37,4.21,4.93,5.57,3.14,..,anti,A,4.85,4.88,2.98,4.04,2.89,4.13,3.24,4.81,0.16,5.73,0.73,5.63,0.31,41.81,0.11,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.33,2.85,0.88,1.32,3.68,5.12,4.84,3.35,BI,anti,A,4.65,4.71,2.79,3.76,3.14,3.79,4.19,4.19,0.07,5.78,0.73,5.58,0.40,42.74,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.20,3.04,1.01,1.29,3.71,5.26,4.74,3.35,BI,anti,.,4.55,4.69,3.00,3.88,3.26,3.89,3.94,4.26,0.02,5.80,0.74,5.54,0.46,44.37,0.30,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.93,3.25,1.10,1.30,3.16,5.03,4.41,3.54,BI,anti,.,4.36,4.36,2.91,3.71,3.21,3.52,3.86,3.88,6.11,5.99,0.63,5.54,0.58,42.24,0.56,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.65,3.30,3.22,1.43,3.96,5.02,5.22,3.12,BI,anti,A,4.78,4.78,2.98,3.41,3.09,3.54,3.74,4.09,0.17,5.75,0.68,5.68,0.27,39.10,0.08,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.20,3.02,1.00,1.36,3.83,4.95,5.16,3.28,BI,anti,A,4.70,4.67,2.96,3.72,3.25,3.74,4.00,4.26,6.22,5.93,0.61,5.61,0.46,38.59,0.42,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.85,2.93,1.20,1.29,4.32,5.02,5.58,3.31,..,anti,.,4.61,4.88,2.88,4.17,3.05,3.46,3.78,2.50,0.06,5.76,0.76,5.53,0.43,45.11,0.25,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.55,2.37,0.66,1.33,3.67,4.52,5.43,3.61,BI,anti,.,4.19,4.63,0.46,4.10,0.91,4.03,0.48,4.80,6.26,5.87,0.67,5.58,0.45,40.95,0.35,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.55,4.15,2.95,1.44,4.12,4.80,5.60,3.22,..,anti,A,4.68,4.76,2.83,3.77,3.25,3.68,4.45,4.20,0.14,5.80,0.64,5.71,0.28,36.83,0.12,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.43,2.89,0.69,1.42,4.09,4.95,5.43,3.54,..,anti,.,4.28,4.82,2.89,4.76,3.14,4.88,3.95,5.37,0.13,5.77,0.67,5.66,0.31,38.98,0.14,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.35,4.23,3.35,1.42,3.71,5.11,4.88,3.26,BI,anti,.,4.73,4.72,3.04,3.41,3.81,3.41,4.98,3.86,0.15,5.76,0.68,5.67,0.29,39.29,0.11,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.19,3.19,0.97,1.40,3.61,5.09,4.80,3.28,BI,anti,A,4.65,4.67,3.07,3.72,3.34,3.75,4.05,3.99,0.11,5.79,0.66,5.67,0.32,38.30,0.16,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.02,3.14,1.04,1.35,3.35,5.11,4.53,3.41,BI,anti,A,4.50,4.55,2.93,3.52,3.18,3.52,3.70,3.83,0.05,5.81,0.70,5.59,0.41,41.52,0.26,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.01,3.36,0.89,1.42,3.16,5.30,4.15,3.39,BI,anti,A,4.53,4.46,2.97,3.64,3.12,3.68,3.63,4.11,0.06,5.84,0.64,5.67,0.35,37.58,0.23,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.59,3.47,1.22,1.38,3.96,4.80,5.44,3.29,BI,anti,A,4.61,4.74,3.06,3.77,3.21,3.83,3.81,4.39,0.08,5.81,0.68,5.63,0.36,39.78,0.22,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.31,2.88,0.83,1.40,3.82,4.96,5.15,3.32,BI,anti,A,4.69,4.75,2.85,3.78,3.07,3.75,3.90,4.01,0.14,5.76,0.69,5.65,0.31,40.13,0.13,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.03,2.91,1.05,1.27,3.73,4.98,5.03,3.25,BI,anti,A,4.76,4.76,2.75,3.68,2.96,3.70,3.57,4.16,0.06,5.76,0.77,5.53,0.43,45.70,0.24,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.50,3.00,0.84,1.35,3.66,5.41,4.53,3.37,BI,anti,.,4.63,4.67,3.09,4.02,3.30,4.12,4.01,5.02,0.01,5.86,0.65,5.62,0.41,39.05,0.31,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.87,3.15,1.17,1.41,3.52,4.79,5.01,3.43,BI,anti,.,4.39,4.58,2.92,3.02,3.39,2.76,4.68,2.54,0.07,5.82,0.67,5.63,0.37,39.39,0.24,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.46,1.72,2.83,1.47,4.16,5.16,5.28,2.93,..,anti,.,4.67,4.70,3.72,3.27,3.30,3.54,2.93,4.61,0.04,5.88,0.58,5.71,0.34,34.51,0.26,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.92,2.95,1.04,1.33,3.93,5.06,5.16,3.28,BI,anti,.,4.54,4.70,2.64,3.88,3.07,3.95,4.40,4.85,6.24,5.89,0.65,5.59,0.47,40.37,0.38,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.06,2.74,1.26,1.39,3.99,5.23,5.04,3.40,BI,anti,.,4.33,4.66,2.91,4.17,3.29,4.15,4.52,4.82,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.09,3.09,0.97,1.32,3.56,5.09,4.75,3.54,BI,anti,A,4.35,4.66,2.77,3.64,3.20,3.65,4.31,3.88,0.05,5.78,0.74,5.56,0.42,43.55,0.26,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.10,3.07,1.08,1.33,3.56,5.27,4.57,3.49,BI,anti,.,4.42,4.58,2.99,3.82,3.20,3.84,3.65,4.39,6.20,5.93,0.63,5.59,0.49,39.81,0.44,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.00,3.30,0.97,1.34,3.86,5.62,4.52,3.52,BI,anti,.,4.33,4.71,3.00,4.24,3.24,4.27,4.02,5.01,6.26,5.86,0.68,5.57,0.46,41.52,0.35,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.14,2.46,2.23,1.46,4.12,4.67,5.73,3.05,..,anti,A,4.87,4.82,2.92,3.50,3.41,3.58,4.64,4.06,0.16,5.77,0.64,5.72,0.25,36.97,0.08,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.63,2.62,0.93,1.38,3.88,4.93,5.23,3.20,BI,anti,A,4.60,4.67,3.09,3.89,3.39,3.89,4.12,4.25,6.28,5.88,0.63,5.63,0.42,38.50,0.34,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.28,2.90,0.98,1.38,3.84,4.55,5.57,3.42,BI,anti,.,4.32,4.54,2.98,3.98,3.25,3.95,3.90,3.86,6.20,5.95,0.59,5.63,0.46,37.58,0.45,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.66,2.94,4.95,2.65,4.47,1.04,3.42,4.58,..,anti,.,0.93,0.98,3.79,0.76,3.91,0.88,3.76,1.45,5.94,0.62,5.64,0.46,6.20,37.46,2.93,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.21,3.09,3.16,1.39,3.84,4.93,5.20,3.26,BI,anti,A,4.62,4.71,3.80,3.15,3.84,3.30,3.73,3.84,0.09,5.81,0.67,5.65,0.35,39.14,0.20,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.16,2.99,0.96,1.40,3.70,5.05,4.94,3.36,BI,anti,A,4.54,4.61,2.91,3.79,3.13,3.78,3.79,4.38,6.26,5.92,0.59,5.66,0.41,36.33,0.36,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.91,2.95,1.16,1.36,3.39,5.01,4.66,3.21,BI,anti,.,4.59,4.57,2.75,3.50,3.09,3.46,4.07,3.35,0.04,5.82,0.70,5.59,0.41,41.33,0.27,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.96,3.31,1.15,1.39,3.88,4.84,5.33,3.29,BI,anti,A,4.37,4.50,3.19,3.68,3.22,3.71,3.20,4.42,6.16,6.00,0.56,5.64,0.48,36.71,0.52,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.04,2.70,1.26,1.32,4.07,4.69,5.67,3.25,..,anti,A,4.55,4.70,2.91,3.71,3.13,3.72,4.06,4.19,6.24,5.89,0.66,5.57,0.47,40.88,0.38,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.39,2.79,0.79,1.32,3.17,4.83,4.62,3.49,BI,anti,A,4.40,4.46,2.75,3.77,3.04,3.73,3.83,4.11,0.03,5.83,0.69,5.60,0.41,41.27,0.28,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,3.22,3.95,2.45,1.34,4.13,4.56,5.85,3.11,..,anti,A,4.74,4.74,2.95,3.68,3.19,3.66,3.86,4.07,6.27,5.87,0.65,5.60,0.43,39.78,0.34,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.62,2.86,0.60,1.37,3.78,5.18,4.88,3.58,BI,anti,A,4.27,4.72,2.96,3.89,3.10,3.88,3.75,4.16,0.13,5.75,0.71,5.62,0.33,41.35,0.15,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.98,2.88,1.29,1.20,3.71,5.05,4.94,3.36,BI,anti,A,4.63,4.75,2.85,3.62,3.15,3.62,3.76,4.22,6.27,5.80,0.76,5.49,0.50,46.36,0.34,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.28,3.01,0.96,1.30,3.67,4.98,4.98,3.34,BI,anti,A,4.67,4.73,2.97,3.63,3.20,3.77,4.09,4.14,0.07,5.77,0.74,5.57,0.41,43.41,0.24,C3'-endo
