index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.06,3.26,0.81,1.39,3.65,4.94,4.99,3.32,BI,anti,A,4.60,4.66,2.91,3.61,2.98,3.68,3.54,3.93,0.14,5.75,0.71,5.64,0.32,41.02,0.14,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.24,3.05,1.00,1.40,3.74,5.18,4.85,3.33,BI,anti,A,4.54,4.62,3.07,3.90,3.24,3.90,3.64,4.35,0.01,5.87,0.63,5.64,0.40,38.11,0.31,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.84,2.86,1.53,1.34,3.81,5.00,5.10,3.32,BI,anti,A,4.32,4.53,3.03,3.69,3.35,3.67,4.11,4.13,6.17,5.97,0.60,5.60,0.51,38.96,0.50,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.05,3.03,1.03,1.32,3.81,4.75,5.34,3.43,BI,anti,A,4.34,4.65,2.88,3.93,3.10,3.79,3.79,4.24,6.19,5.92,0.65,5.56,0.52,41.39,0.45,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.36,3.44,4.41,1.67,3.77,4.86,5.19,3.55,BI,anti,A,4.32,4.64,2.96,3.70,3.11,3.78,3.86,4.56,0.37,5.71,0.56,5.91,0.00,33.72,5.97,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.65,3.77,2.92,1.45,4.49,4.43,0.05,3.28,..,anti,.,4.52,4.76,2.81,3.88,3.23,3.65,4.23,3.57,0.11,5.84,0.60,5.72,0.28,34.94,0.16,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.29,4.07,4.09,1.54,3.93,5.07,5.14,3.23,BI,anti,A,4.79,4.79,2.97,3.18,3.06,3.42,3.28,4.29,0.22,5.76,0.61,5.78,0.18,35.23,6.25,C2'-exo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.02,3.00,1.07,1.42,3.88,5.01,5.15,3.45,BI,anti,A,4.50,4.72,2.88,3.90,3.22,3.91,4.26,4.27,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.24,3.05,0.86,1.47,4.23,5.04,5.47,3.39,..,anti,.,4.35,4.49,3.08,4.25,3.29,4.53,3.83,5.48,6.15,6.04,0.50,5.69,0.46,33.41,0.56,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.17,2.57,1.49,2.67,3.77,3.05,0.72,3.71,..,anti,.,0.97,1.61,2.81,3.40,4.06,2.73,5.15,3.13,5.89,0.68,5.58,0.49,6.21,41.22,2.91,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.46,2.99,0.56,1.45,3.92,4.04,6.16,3.59,..,anti,.,4.12,4.57,4.70,3.20,4.38,2.62,4.18,3.46,6.21,5.99,0.52,5.70,0.42,33.35,0.45,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,0.94,4.02,1.06,2.57,5.04,4.54,0.50,5.57,..,...,.,-0.23,0.29,6.26,5.44,0.15,5.05,5.27,5.58,5.91,0.61,5.68,0.41,6.26,36.14,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.06,2.82,0.66,2.45,4.44,5.33,5.39,3.59,..,anti,.,0.76,1.07,2.47,5.48,3.39,5.30,3.44,5.75,5.81,0.65,5.72,0.31,0.10,36.65,2.66,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.07,3.16,0.87,1.37,3.92,4.84,5.36,3.07,BI,anti,A,4.75,4.71,2.62,3.74,3.41,3.82,4.06,4.24,0.01,5.87,0.65,5.63,0.40,38.84,0.31,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.28,2.88,1.07,1.32,4.02,4.89,5.41,3.25,BI,anti,.,4.59,4.69,3.09,3.89,3.26,3.98,3.86,4.77,6.20,5.92,0.65,5.56,0.51,41.36,0.44,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.51,2.72,0.83,1.36,3.34,4.62,5.00,3.48,BI,anti,A,4.37,4.46,2.82,3.83,3.25,3.79,4.41,4.46,0.01,5.86,0.66,5.61,0.42,39.85,0.32,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,3.14,4.11,2.38,1.31,4.49,5.44,5.33,3.19,..,anti,.,4.63,4.79,2.94,4.18,3.13,3.84,4.03,3.96,0.01,5.84,0.68,5.59,0.43,40.95,0.31,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.53,1.19,2.92,1.58,4.36,5.18,5.47,2.98,..,anti,.,4.82,4.83,3.21,3.39,3.19,3.68,3.67,4.50,0.30,5.73,0.59,5.85,0.09,34.28,6.10,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.25,3.03,0.75,1.33,3.28,4.74,4.83,3.50,BI,anti,A,4.42,4.48,2.58,3.74,3.11,3.68,4.25,4.21,6.22,5.91,0.65,5.58,0.49,40.50,0.42,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.69,3.87,2.93,1.38,4.34,4.54,6.08,3.06,..,anti,A,4.78,4.76,2.96,3.53,3.18,3.57,3.99,3.82,0.07,5.82,0.67,5.64,0.36,39.33,0.22,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.37,2.71,0.87,1.43,4.37,4.10,0.27,3.66,..,anti,.,3.73,4.72,3.02,3.40,3.17,3.69,3.54,3.11,0.03,5.87,0.61,5.67,0.37,36.35,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.37,2.88,0.75,2.59,4.09,1.71,2.37,4.94,..,anti,.,0.64,1.67,3.15,2.12,3.39,1.41,2.80,1.33,6.04,0.50,5.73,0.44,6.16,32.02,3.04,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.40,3.55,1.41,1.36,4.01,5.00,5.30,3.12,BI,anti,.,4.63,4.63,1.70,3.96,1.69,4.04,1.94,4.96,6.20,5.96,0.59,5.63,0.46,37.48,0.45,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.25,2.93,0.88,1.40,4.06,5.03,5.31,3.41,BI,anti,A,4.52,4.79,2.88,4.03,3.20,4.07,4.44,4.75,0.16,5.73,0.71,5.64,0.31,40.92,0.11,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.03,2.89,1.10,1.38,3.89,4.99,5.18,3.44,BI,anti,A,4.48,4.72,2.80,3.91,3.14,3.93,4.15,4.68,0.04,5.83,0.67,5.61,0.40,39.95,0.27,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.40,2.99,0.66,1.42,3.52,5.14,4.66,3.54,BI,anti,A,4.46,4.65,2.80,3.72,3.12,3.76,4.21,4.22,0.13,5.78,0.67,5.67,0.30,38.59,0.13,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.03,2.95,1.21,1.48,3.99,4.76,5.52,3.35,BI,anti,A,4.39,4.57,3.10,3.78,3.36,3.74,4.05,4.21,6.28,5.94,0.55,5.72,0.36,33.20,0.33,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.28,2.50,1.08,1.29,3.59,5.61,4.26,3.40,BI,anti,.,4.57,4.66,2.73,4.24,3.07,4.30,3.92,5.05,0.00,5.80,0.74,5.52,0.48,44.93,0.32,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSW","cW-W,tm+W",4.74,3.17,1.36,1.48,3.83,5.11,5.01,3.48,BI,anti,A,4.38,4.63,3.06,4.03,3.65,4.00,4.90,4.39,0.05,5.87,0.60,5.70,0.33,35.22,0.24,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.09,3.42,0.69,1.49,3.63,4.90,5.00,3.63,BI,anti,A,4.06,4.47,2.89,4.14,3.11,4.02,3.76,4.49,0.03,5.92,0.54,5.75,0.32,32.15,0.27,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.46,3.54,3.20,1.47,4.05,4.80,5.54,3.35,..,anti,.,4.35,4.59,2.80,3.45,3.09,3.68,3.85,4.35,0.03,5.90,0.58,5.71,0.35,34.38,0.28,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.68,2.87,0.78,2.52,4.50,1.70,2.80,4.38,..,anti,.,1.28,1.08,3.37,2.16,3.91,1.86,4.57,1.85,5.85,0.66,5.67,0.38,0.03,37.94,2.76,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.98,3.82,1.22,1.41,3.72,5.15,4.85,3.41,BI,anti,.,4.22,4.40,2.35,3.96,2.15,4.02,2.17,4.92,6.12,6.05,0.52,5.65,0.50,35.89,0.58,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.02,3.10,0.91,1.39,3.97,4.77,5.48,3.64,BI,anti,.,4.06,4.70,2.83,3.71,3.14,3.76,4.29,4.09,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.23,2.98,0.87,1.35,4.09,5.06,5.31,3.41,..,anti,.,4.52,4.80,2.94,4.10,3.05,4.21,3.52,5.16,0.04,5.81,0.69,5.60,0.40,41.03,0.26,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.50,2.90,0.63,1.35,3.14,5.10,4.32,3.63,BI,anti,A,4.30,4.48,2.74,3.81,3.22,3.73,4.56,4.05,0.05,5.81,0.69,5.60,0.40,40.98,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,3.17,3.56,2.57,1.44,4.33,3.89,0.44,3.15,..,anti,.,4.64,4.71,3.03,3.12,3.23,3.37,3.82,3.37,0.05,5.85,0.63,5.66,0.36,37.43,0.24,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.82,2.43,0.81,2.52,4.55,5.41,5.43,4.01,..,anti,.,1.16,1.00,3.52,5.78,3.83,5.09,3.66,4.60,5.88,0.63,5.67,0.39,0.01,36.97,2.80,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.30,3.08,3.12,1.42,3.24,2.01,1.23,4.59,..,anti,.,1.44,4.19,5.14,5.87,5.86,5.41,0.21,5.42,6.09,6.07,0.50,5.66,0.51,35.58,0.62,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.78,3.84,4.00,1.41,4.07,5.10,5.25,3.44,BI,anti,.,4.37,4.68,1.62,3.33,2.18,3.61,2.76,4.47,6.25,5.91,0.61,5.64,0.43,37.33,0.38,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.23,2.93,0.99,1.47,4.27,4.66,5.90,3.43,..,anti,.,4.20,4.51,3.03,4.37,3.42,4.07,4.39,4.50,6.20,6.00,0.52,5.71,0.42,33.04,0.46,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.95,3.09,0.98,2.45,3.87,2.37,1.50,5.13,..,anti,.,0.84,1.85,4.87,1.95,5.52,1.38,5.25,1.23,5.89,0.58,5.75,0.33,0.04,33.30,2.75,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.52,2.92,0.45,1.54,3.76,5.28,4.77,3.16,BI,anti,.,4.68,4.66,1.58,4.13,1.58,4.22,1.83,4.96,0.13,5.85,0.56,5.79,0.23,32.01,0.10,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.22,3.12,0.82,1.42,3.38,5.17,4.49,3.56,BI,anti,.,4.30,4.47,2.89,4.13,3.35,4.09,4.47,4.88,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,3.36,3.68,2.16,1.35,4.18,5.06,5.41,3.36,..,anti,.,4.36,4.62,2.72,4.15,3.11,4.14,4.23,4.78,6.22,5.94,0.61,5.62,0.46,38.49,0.42,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.45,2.94,0.76,1.26,3.56,4.91,4.93,3.63,BI,anti,A,4.17,4.61,2.77,3.40,3.18,3.44,4.21,4.05,6.25,5.84,0.72,5.53,0.49,44.11,0.36,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.14,2.94,1.04,1.39,3.82,4.61,5.49,3.82,BI,anti,A,3.65,4.68,2.95,3.61,3.11,3.63,3.86,3.96,0.15,5.73,0.72,5.63,0.31,41.63,0.12,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.77,2.78,0.50,1.40,3.38,5.01,4.65,3.53,BI,anti,.,4.41,4.58,2.90,4.10,3.08,4.05,3.64,4.34,0.15,5.74,0.71,5.64,0.31,40.84,0.12,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.87,3.71,3.00,1.42,4.36,4.48,6.16,3.22,..,anti,.,4.61,4.75,3.13,3.37,3.43,3.49,4.07,4.20,0.02,5.88,0.60,5.67,0.37,36.13,0.29,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSW","cW-.,cm-W",5.22,2.18,1.57,1.59,3.59,3.84,6.03,3.63,..,anti,.,3.77,4.19,3.03,2.97,3.49,2.55,4.36,2.16,6.24,6.02,0.44,5.80,0.33,27.63,0.41,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"tWS,cWS","tW+m,cW-m",0.22,2.92,5.23,1.54,3.46,5.58,4.16,0.86,BI,syn,.,-3.79,4.49,2.50,3.66,2.22,3.96,2.22,3.93,0.04,5.90,0.56,5.74,0.32,33.07,0.25,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.34,3.02,1.76,1.54,3.65,5.25,4.69,3.19,BI,anti,A,4.55,4.59,2.97,3.99,3.62,3.88,3.80,4.34,0.13,5.82,0.60,5.75,0.26,34.46,0.11,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.97,3.40,0.79,1.39,3.73,5.17,4.84,3.33,BI,anti,.,4.61,4.68,2.88,3.59,3.14,3.64,3.98,3.60,0.08,5.80,0.68,5.64,0.35,39.67,0.20,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.42,2.06,2.66,2.56,4.66,2.20,2.46,3.58,BII,anti,.,0.92,1.05,4.45,1.18,4.17,1.52,4.02,1.59,6.06,0.51,5.70,0.46,6.13,33.34,3.07,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.01,3.57,1.07,1.46,4.14,4.92,5.51,3.31,..,anti,A,4.65,4.82,2.35,4.07,2.10,4.15,2.26,4.64,0.25,5.68,0.70,5.71,0.20,39.97,6.25,C2'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.37,2.98,0.81,1.34,3.92,5.10,5.10,3.40,BI,anti,.,4.64,4.85,2.92,3.96,3.20,4.08,3.98,4.91,0.08,5.78,0.72,5.59,0.39,42.06,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.20,2.93,0.92,1.51,3.95,4.95,5.28,3.27,BI,anti,A,4.71,4.74,2.89,4.04,3.29,4.04,4.46,4.76,0.15,5.81,0.60,5.75,0.24,34.39,0.09,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.40,2.83,0.79,1.33,3.59,5.11,4.77,3.34,BI,anti,A,4.58,4.64,2.81,3.71,3.16,3.73,4.33,4.14,0.08,5.77,0.74,5.58,0.39,43.17,0.22,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.06,3.12,1.10,1.40,3.66,5.16,4.78,3.33,BI,anti,A,4.49,4.62,3.02,3.88,3.25,3.90,3.91,4.68,0.03,5.84,0.66,5.63,0.39,39.19,0.28,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.86,3.13,1.08,1.41,3.50,4.64,5.14,3.64,BI,anti,A,4.24,4.59,2.79,3.95,3.13,3.81,4.24,3.99,0.05,5.84,0.65,5.65,0.37,38.44,0.26,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.72,3.86,2.97,1.38,4.45,4.42,0.03,3.01,..,anti,A,4.59,4.62,2.99,3.55,3.18,3.61,3.64,4.09,6.22,5.94,0.59,5.64,0.44,37.09,0.41,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.59,2.34,0.95,1.28,3.85,4.83,5.29,3.39,BI,anti,A,4.39,4.56,2.82,3.72,3.12,3.70,3.82,4.35,6.08,6.01,0.62,5.53,0.60,42.84,0.59,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.07,2.88,1.17,1.49,3.98,5.17,5.10,3.47,BI,anti,.,4.11,4.45,3.03,4.15,3.22,4.27,4.08,4.75,6.21,6.00,0.51,5.72,0.40,32.54,0.44,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.32,3.55,1.14,2.51,4.69,2.48,2.20,4.81,BII,anti,.,0.07,0.89,3.89,2.51,4.38,2.11,4.70,2.01,5.93,0.58,5.70,0.40,6.25,34.93,2.87,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.07,2.99,0.80,1.37,3.87,5.00,5.16,3.32,BI,anti,A,4.62,4.75,1.82,3.83,1.63,3.89,1.89,4.19,0.14,5.75,0.71,5.63,0.32,41.13,0.14,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.24,2.90,1.07,1.33,3.60,5.36,4.53,3.31,BI,anti,.,4.71,4.69,2.97,3.97,3.26,3.98,3.87,4.76,6.27,5.85,0.68,5.58,0.45,41.12,0.34,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",4.71,3.15,1.24,1.40,4.01,4.92,5.37,3.16,BI,anti,A,4.83,4.78,2.92,3.94,3.27,3.98,4.44,4.75,0.05,5.84,0.66,5.64,0.38,38.89,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.36,2.80,0.87,1.36,3.86,4.87,5.28,3.25,BI,anti,A,4.76,4.76,2.86,3.72,3.18,3.77,4.34,4.19,0.09,5.79,0.69,5.62,0.36,40.66,0.21,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,2.88,1.07,1.40,3.62,5.46,4.44,3.14,BI,anti,.,4.58,4.59,2.99,4.22,3.24,4.20,3.93,4.94,6.28,5.90,0.60,5.66,0.40,36.59,0.33,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.43,3.42,1.25,1.39,3.97,3.63,0.34,3.37,..,anti,.,4.45,4.63,2.79,2.88,3.20,2.62,4.34,2.55,6.21,5.92,0.63,5.60,0.47,39.50,0.42,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.95,4.56,4.22,1.49,4.08,5.29,5.07,3.07,..,anti,.,4.63,4.73,3.65,3.30,3.23,3.66,2.96,4.75,0.16,5.77,0.65,5.71,0.26,37.27,0.09,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.21,3.13,0.71,1.38,3.38,5.19,4.47,3.58,BI,anti,.,4.29,4.53,2.67,4.14,3.19,4.13,4.56,4.97,0.04,5.84,0.67,5.63,0.39,39.54,0.27,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,3.15,3.67,2.51,1.32,4.29,5.00,5.57,3.36,..,anti,.,4.33,4.67,2.87,3.97,3.27,3.97,4.46,4.60,6.26,5.90,0.65,5.60,0.44,40.00,0.37,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.16,2.82,1.05,1.30,3.67,5.04,4.91,3.40,BI,anti,A,4.58,4.70,2.69,3.65,3.09,3.65,4.11,4.26,6.28,5.83,0.71,5.56,0.46,42.84,0.33,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.06,2.93,1.19,1.33,3.58,5.08,4.78,3.39,BI,anti,.,4.58,4.66,2.96,3.66,3.23,3.67,4.15,3.97,0.05,5.80,0.72,5.58,0.42,42.53,0.26,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.13,3.17,1.05,1.39,3.92,5.20,5.01,3.37,BI,anti,.,4.63,4.74,3.16,4.11,3.33,4.19,3.83,5.06,0.03,5.82,0.69,5.59,0.41,41.25,0.28,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.16,2.90,0.99,1.44,3.74,5.04,4.98,3.28,BI,anti,A,4.83,4.68,2.84,3.89,3.30,3.94,4.60,4.45,0.00,5.88,0.62,5.65,0.39,37.47,0.32,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.20,2.90,1.15,1.54,3.63,4.45,5.46,3.43,BI,anti,.,4.29,4.35,3.09,3.27,3.47,3.26,4.29,3.52,6.19,6.03,0.49,5.73,0.41,31.57,0.49,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.03,3.05,0.89,1.44,3.99,5.11,5.16,3.17,BI,anti,A,4.86,4.79,3.00,4.10,2.93,4.14,3.22,4.82,0.10,5.81,0.65,5.68,0.31,37.63,0.17,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.07,3.00,0.91,1.35,3.66,5.08,4.87,3.30,BI,anti,A,4.82,4.77,2.72,3.77,3.09,3.81,4.20,4.24,0.08,5.78,0.72,5.60,0.38,42.06,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.30,3.04,0.90,1.32,3.60,5.33,4.56,3.36,BI,anti,.,4.56,4.61,3.02,3.90,3.27,3.88,3.99,4.25,0.01,5.81,0.73,5.54,0.46,44.00,0.31,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.79,3.16,1.30,1.19,3.23,5.09,4.42,3.48,BI,anti,.,4.49,4.51,2.93,3.71,3.22,3.52,3.89,3.85,6.14,5.92,0.70,5.48,0.60,45.63,0.50,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.60,3.23,3.26,1.42,3.92,5.06,5.15,3.12,BI,anti,.,4.79,4.78,2.92,3.39,3.04,3.53,3.67,3.97,0.14,5.76,0.69,5.65,0.31,40.03,0.13,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.34,3.02,0.91,1.28,3.75,5.05,4.99,3.34,BI,anti,A,4.54,4.65,2.96,3.70,3.27,3.74,3.91,4.26,6.22,5.87,0.71,5.53,0.51,43.96,0.40,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.99,3.04,1.11,1.32,4.20,5.48,5.01,3.40,..,anti,.,4.51,4.83,2.97,4.40,3.14,3.59,3.83,2.62,6.26,5.85,0.70,5.55,0.48,42.78,0.36,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.53,1.96,0.72,1.32,3.51,4.67,5.12,3.55,BI,anti,.,4.25,4.47,0.18,4.23,0.79,4.08,0.45,4.83,6.18,5.95,0.62,5.59,0.49,39.54,0.46,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.77,4.08,2.81,1.39,4.12,4.70,5.70,3.28,..,anti,A,4.52,4.70,2.85,3.72,3.28,3.65,4.48,3.94,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.49,2.83,0.68,1.41,3.89,5.17,5.00,3.57,BI,anti,.,4.25,4.67,2.87,4.78,3.09,4.96,3.64,5.43,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.38,4.15,3.32,1.47,3.83,4.93,5.18,3.30,BI,anti,A,4.66,4.72,3.08,3.42,3.92,3.42,5.10,3.79,0.15,5.80,0.61,5.74,0.25,35.35,0.09,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.47,3.13,0.73,1.43,3.30,5.09,4.50,3.51,BI,anti,A,4.36,4.48,3.07,3.91,3.32,3.77,3.92,3.93,0.09,5.82,0.63,5.68,0.32,36.98,0.19,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.92,3.23,2.90,1.49,4.03,4.67,5.64,3.10,..,anti,A,4.79,4.80,2.90,3.33,3.10,3.42,3.59,3.74,0.17,5.78,0.62,5.74,0.24,35.76,0.05,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.50,2.79,0.76,1.39,3.89,4.74,5.44,3.28,BI,anti,A,4.64,4.71,2.98,3.72,3.17,3.76,3.62,4.17,0.04,5.84,0.65,5.64,0.38,38.84,0.27,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.53,2.79,0.79,1.37,4.04,4.64,5.68,3.36,..,anti,A,4.47,4.70,3.03,3.75,3.21,3.79,3.83,4.41,0.02,5.85,0.65,5.62,0.40,39.12,0.29,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.56,2.63,0.73,1.39,3.88,4.81,5.35,3.39,BI,anti,A,4.54,4.71,2.86,3.73,3.10,3.71,3.96,4.04,0.06,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.08,2.79,1.01,1.30,3.72,5.12,4.88,3.27,BI,anti,.,4.71,4.71,2.71,3.81,2.93,3.77,3.58,4.21,0.01,5.81,0.74,5.54,0.46,44.17,0.31,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.81,3.01,1.41,1.28,4.02,5.12,5.18,3.22,BI,anti,.,4.80,4.79,3.02,3.96,3.21,4.06,3.95,4.99,0.03,5.79,0.75,5.53,0.46,45.02,0.29,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.12,2.80,1.18,1.44,3.88,4.42,5.74,3.26,BI,anti,.,4.52,4.62,2.90,2.92,3.36,2.69,4.70,2.53,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.75,1.43,2.76,1.39,4.32,5.04,5.57,2.90,..,anti,.,4.53,4.71,3.73,3.29,3.31,3.55,2.95,4.63,0.09,5.79,0.69,5.62,0.36,40.47,0.20,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.95,2.86,1.09,1.38,3.95,4.92,5.31,3.26,BI,anti,.,4.63,4.69,2.62,3.92,3.08,3.97,4.43,4.82,6.27,5.86,0.68,5.59,0.44,41.11,0.34,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.25,2.76,1.04,1.45,3.96,5.21,5.03,3.38,BI,anti,.,4.40,4.66,2.94,4.21,3.29,4.18,4.49,4.79,0.09,5.81,0.67,5.65,0.34,38.90,0.19,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,4.99,2.95,1.18,1.32,3.68,5.01,4.95,3.43,BI,anti,A,4.37,4.58,2.82,3.68,3.25,3.68,4.31,4.01,6.25,5.85,0.70,5.55,0.48,42.80,0.36,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.18,3.02,0.93,1.30,3.68,5.02,4.95,3.51,BI,anti,A,4.46,4.71,2.89,3.69,3.11,3.74,3.69,4.34,6.27,5.82,0.73,5.54,0.47,44.26,0.33,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.28,3.05,0.94,1.39,3.99,5.48,4.79,3.44,BI,anti,.,4.48,4.74,3.08,4.32,3.28,4.36,4.06,5.03,0.01,5.86,0.65,5.63,0.40,38.81,0.31,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.47,2.58,1.94,1.38,3.90,4.84,5.35,3.03,BI,anti,A,4.90,4.82,2.86,3.56,3.44,3.55,4.67,3.98,0.11,5.78,0.69,5.64,0.34,40.03,0.17,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSW,cWW","tm+W,cW-W",5.50,3.00,0.79,1.40,3.76,5.05,5.00,3.36,BI,anti,A,4.59,4.70,3.10,3.87,3.30,3.94,3.95,4.34,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.34,2.88,1.07,1.42,4.00,4.46,5.82,3.44,..,anti,.,4.21,4.41,3.17,3.97,3.47,3.96,4.09,3.95,6.07,6.09,0.50,5.65,0.53,35.97,0.66,C4'-exo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.15,3.06,5.27,2.66,4.30,0.64,3.66,4.61,..,anti,.,1.28,1.16,3.63,0.76,3.82,0.89,3.79,1.43,5.95,0.61,5.64,0.47,6.19,37.29,2.95,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.65,3.78,3.41,1.41,4.07,4.69,5.66,3.14,..,anti,A,4.68,4.71,3.77,3.22,3.89,3.33,3.80,3.76,0.05,5.85,0.63,5.66,0.35,37.38,0.24,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.37,2.81,0.83,1.40,3.76,4.94,5.11,3.36,BI,anti,A,4.52,4.58,2.86,3.76,3.06,3.78,3.64,4.39,6.24,5.92,0.61,5.63,0.44,37.70,0.39,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.08,2.81,1.17,1.39,3.28,4.94,4.62,3.31,BI,anti,.,4.48,4.47,2.83,3.41,3.19,3.38,4.17,3.43,6.28,5.87,0.65,5.62,0.42,39.23,0.32,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.84,3.47,1.14,1.40,3.74,4.96,5.06,3.43,BI,anti,A,4.29,4.54,3.17,3.74,3.14,3.77,3.24,4.28,6.26,5.88,0.65,5.60,0.44,39.57,0.35,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.12,2.97,0.98,1.35,3.65,5.05,4.88,3.50,BI,anti,A,4.37,4.61,2.86,3.73,3.09,3.73,3.84,4.20,0.01,5.83,0.71,5.57,0.44,42.44,0.31,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.15,3.02,1.02,1.31,3.42,4.39,5.31,3.42,BI,anti,A,4.30,4.49,2.93,3.69,3.19,3.67,3.94,4.22,6.26,5.86,0.69,5.56,0.47,42.28,0.36,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.78,4.27,2.71,1.29,4.20,4.71,5.77,3.08,..,anti,A,4.65,4.70,2.91,3.76,3.14,3.69,3.93,4.08,6.25,5.88,0.67,5.57,0.47,41.35,0.38,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.30,2.91,0.76,1.32,3.70,5.15,4.84,3.43,BI,anti,A,4.54,4.74,2.77,3.80,2.96,3.83,3.69,4.28,0.08,5.75,0.76,5.54,0.41,44.89,0.22,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.02,3.04,1.13,1.33,3.73,5.00,5.02,3.39,BI,anti,A,4.60,4.75,2.94,3.66,3.21,3.65,3.96,4.10,0.06,5.78,0.73,5.57,0.41,43.08,0.24,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.00,2.89,1.27,1.34,3.66,4.89,5.05,3.35,BI,anti,A,4.62,4.70,2.95,3.63,3.19,3.75,3.91,4.43,0.04,5.81,0.70,5.59,0.41,41.62,0.27,C3'-endo
