index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.29,3.19,1.42,3.67,5.10,4.86,4.15,BI,anti,.,2.68,4.69,,2.88,,3.10,,3.49,0.15,5.76,0.67,5.68,0.29,38.88,0.11,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,5.17,2.99,0.94,1.35,3.36,5.10,4.54,2.98,BI,anti,.,4.24,4.48,2.86,3.75,3.13,3.83,3.70,4.46,6.27,5.89,0.63,5.62,0.43,38.49,0.35,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.12,3.88,1.41,1.35,3.73,4.88,5.13,3.10,BI,anti,.,4.73,4.71,2.89,3.82,3.04,3.89,3.88,4.03,0.04,5.82,0.69,5.59,0.41,41.27,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,6.04,3.10,0.38,2.39,3.37,4.68,4.98,3.59,BI,anti,.,2.78,2.56,3.19,4.00,3.57,3.84,3.94,4.63,5.85,0.59,5.77,0.27,0.10,33.29,2.64,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.99,3.09,0.87,1.40,3.12,5.30,4.10,3.72,BI,anti,.,3.79,4.05,2.78,3.58,3.09,3.52,4.17,3.99,6.08,6.09,0.49,5.67,0.52,34.97,0.65,C4'-exo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.58,3.30,1.07,1.28,3.25,5.35,4.19,3.34,BI,anti,A,4.55,4.54,2.72,3.53,2.93,3.55,3.71,3.87,0.04,5.78,0.74,5.54,0.43,44.15,0.27,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.81,2.58,2.94,2.64,4.26,6.17,4.38,3.68,..,anti,.,1.79,1.80,4.26,5.34,4.17,5.48,4.38,5.92,6.25,0.34,5.79,0.49,5.99,29.52,3.40,C3'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.23,3.69,1.49,1.40,4.66,3.91,0.75,3.30,..,anti,.,4.28,4.53,3.09,3.42,3.71,3.45,3.94,3.06,6.20,5.98,0.54,5.68,0.43,34.35,0.46,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.20,3.73,5.18,2.37,4.66,4.95,5.99,4.68,..,anti,.,0.48,1.21,3.62,4.96,3.38,4.39,2.79,4.58,5.89,0.54,5.80,0.27,0.07,30.84,2.68,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.32,3.25,1.01,1.55,3.61,4.97,4.93,3.16,BI,anti,.,4.59,4.60,0.82,3.72,1.86,3.80,2.46,4.19,0.18,5.76,0.65,5.72,0.24,37.16,0.05,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.90,3.48,0.90,1.43,3.75,4.88,5.15,3.55,BI,anti,A,4.40,4.78,3.00,3.74,3.10,3.80,3.64,3.90,0.26,5.65,0.74,5.67,0.22,42.48,6.26,C2'-exo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.63,2.80,0.71,1.33,3.62,5.10,4.80,3.58,BI,anti,.,4.33,4.69,2.97,4.20,3.22,4.01,3.58,4.62,0.03,5.80,0.73,5.55,0.43,43.33,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.76,3.25,3.06,1.41,3.56,5.37,4.47,3.50,BI,anti,.,4.50,4.68,2.75,3.49,3.06,3.42,4.07,3.48,0.16,5.73,0.71,5.64,0.30,40.91,0.10,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.74,2.73,2.58,1.41,4.01,5.35,4.94,3.04,BI,anti,.,4.68,4.70,3.11,3.80,3.29,3.90,3.58,4.96,0.04,5.87,0.62,5.68,0.36,36.56,0.26,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"22,49",2,"cWS,tWH","cW-m,tW-M",5.15,3.45,0.51,1.57,4.20,3.97,0.23,3.83,..,anti,.,3.34,4.74,2.88,4.03,3.23,4.30,4.49,4.70,0.20,5.76,0.64,5.74,0.22,36.59,0.02,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.66,4.27,3.24,2.54,3.89,0.04,3.85,3.39,..,anti,.,1.26,1.75,3.63,5.46,3.96,5.38,4.19,5.82,5.89,0.64,5.65,0.41,6.27,37.78,2.83,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.87,3.05,0.75,1.29,3.36,0.35,3.00,3.60,..,anti,.,4.33,4.59,2.43,5.75,3.39,5.07,4.18,4.20,0.04,5.79,0.74,5.55,0.43,43.74,0.27,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.75,1.91,2.64,2.66,5.60,4.52,1.08,4.44,..,anti,.,-0.60,0.63,1.57,4.33,1.74,3.85,1.69,2.36,6.10,0.51,5.65,0.55,6.05,36.15,3.19,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.74,2.77,3.70,2.84,3.67,4.47,5.49,3.76,BI,anti,.,1.84,1.86,5.21,3.91,0.20,3.98,1.92,4.40,0.19,0.24,5.74,0.67,5.74,38.10,3.74,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.13,3.56,2.85,2.63,4.81,4.90,6.20,4.40,..,anti,.,0.48,0.58,3.95,5.32,4.20,5.09,4.41,5.66,5.82,0.74,5.56,0.47,6.27,43.51,2.83,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.87,3.76,2.45,1.50,4.54,4.79,6.02,5.55,..,...,.,-3.36,4.09,2.15,4.39,3.01,4.40,3.31,4.63,6.07,6.16,0.38,5.77,0.46,29.57,0.74,C4'-exo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14,15",3,"tWS,cSW,cSW","tW+m,cm-W,cm-W",6.14,2.78,1.60,1.48,4.36,3.89,0.47,3.74,..,anti,.,3.33,4.52,4.32,2.82,4.78,2.84,4.57,2.80,6.22,5.94,0.59,5.64,0.44,36.94,0.41,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,4.77,2.24,1.19,1.33,3.53,5.07,4.75,3.45,BI,anti,A,4.51,4.60,2.63,3.73,2.69,3.55,2.74,3.78,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.96,3.34,0.83,1.37,3.55,4.91,4.92,3.29,BI,anti,A,4.59,4.60,2.85,3.44,2.95,3.54,3.48,4.25,0.01,5.81,0.73,5.54,0.46,44.01,0.31,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.25,3.11,0.86,1.46,3.95,4.85,5.38,3.29,BI,anti,A,4.69,4.80,3.07,3.98,3.20,4.07,4.00,4.65,0.27,5.66,0.71,5.71,0.20,40.95,6.23,C2'-exo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.83,2.60,0.67,1.37,3.81,5.05,5.04,3.44,BI,anti,A,4.50,4.74,3.00,3.81,3.39,3.78,4.37,4.37,0.09,5.73,0.77,5.54,0.41,45.26,0.21,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.55,2.65,1.63,1.55,4.07,4.80,5.55,3.09,..,anti,A,4.76,4.76,2.86,3.95,3.15,3.90,4.10,4.35,0.22,5.72,0.67,5.72,0.22,38.66,6.28,C2'-exo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.83,2.91,0.36,1.41,3.57,5.29,4.57,3.42,BI,anti,A,4.56,4.64,2.86,3.86,3.18,3.94,4.05,4.62,0.15,5.75,0.69,5.66,0.30,39.86,0.11,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.71,3.37,1.15,1.28,3.52,5.10,4.70,3.57,BI,anti,A,4.32,4.67,2.83,3.52,3.13,3.60,4.11,3.99,0.16,5.68,0.79,5.56,0.35,45.78,0.13,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.00,3.70,0.60,1.53,3.61,5.10,4.79,3.53,BI,anti,A,4.43,4.72,2.98,3.78,2.98,3.89,3.45,4.04,0.39,5.55,0.78,5.71,0.12,45.24,6.10,C2'-exo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.54,2.92,0.85,1.43,3.29,5.03,4.54,3.40,BI,anti,A,4.31,4.30,3.08,3.92,3.45,3.82,3.87,4.20,6.22,5.96,0.57,5.66,0.43,35.84,0.42,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.28,3.51,2.54,1.46,4.39,4.38,0.01,3.10,..,anti,.,4.54,4.56,3.03,3.67,3.25,3.73,3.88,4.37,6.23,5.98,0.52,5.72,0.39,32.52,0.41,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.82,2.48,0.53,1.41,4.25,4.65,5.88,3.09,..,anti,.,4.50,4.54,2.95,4.15,3.18,4.24,4.00,4.92,6.18,6.02,0.51,5.69,0.44,33.52,0.50,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,6.01,2.63,0.39,1.42,3.87,5.85,4.31,3.19,..,anti,.,4.45,4.45,2.91,4.61,3.26,3.89,4.24,2.77,6.11,6.06,0.50,5.68,0.49,34.48,0.60,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,{,0,1,cWW,cW-W,3.62,2.35,6.22,1.46,1.36,1.25,0.11,3.93,..,anti,.,2.52,3.25,0.33,4.10,0.93,3.96,0.35,4.59,0.24,5.67,0.73,5.67,0.24,42.02,6.28,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.79,2.95,0.70,1.47,3.13,5.21,4.20,3.34,BI,anti,A,4.39,4.39,2.44,3.63,2.92,3.65,3.90,3.75,0.11,5.77,0.69,5.63,0.35,40.37,0.17,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,0,1,cWW,cW-W,4.45,3.77,1.10,1.32,3.53,5.23,4.58,3.73,BI,anti,.,4.09,4.69,2.92,3.76,3.01,3.83,3.27,4.48,0.10,5.77,0.71,5.62,0.36,41.17,0.19,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.13,3.11,0.95,1.54,3.85,5.08,5.05,3.14,BI,anti,.,4.63,4.63,3.06,4.01,3.33,4.06,4.22,4.67,0.12,5.80,0.63,5.71,0.29,36.24,0.13,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.07,2.88,1.04,1.40,4.15,5.08,5.36,2.97,..,anti,.,4.81,4.79,2.90,4.18,3.26,4.24,4.28,5.20,0.10,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.05,3.07,0.96,1.56,3.37,5.25,4.40,3.29,BI,anti,A,4.47,4.47,2.75,3.81,3.22,3.76,4.66,4.06,0.18,5.76,0.64,5.73,0.24,36.73,0.04,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.11,3.55,0.57,1.42,3.44,5.23,4.49,3.40,BI,anti,A,4.55,4.61,2.94,3.60,3.10,3.74,3.70,4.09,0.21,5.70,0.71,5.67,0.25,40.91,0.03,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.20,3.46,0.82,1.51,3.07,5.70,3.66,3.37,BI,anti,.,4.37,4.24,3.15,4.18,3.37,3.97,3.82,4.38,0.00,5.94,0.53,5.74,0.34,32.08,0.32,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.99,2.75,2.80,1.58,4.27,4.71,5.84,3.16,..,anti,A,4.70,4.74,2.91,3.35,3.14,3.51,3.94,4.04,0.20,5.75,0.63,5.75,0.21,36.32,0.01,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.17,2.40,1.33,1.38,3.77,4.75,5.30,3.14,BI,anti,A,4.35,4.49,2.83,3.54,3.25,3.44,4.00,3.87,6.17,5.99,0.57,5.63,0.48,37.18,0.50,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,4.99,2.63,1.40,1.41,4.37,4.70,5.96,3.36,..,anti,.,4.47,4.81,3.12,3.96,3.27,3.99,3.91,4.79,0.13,5.79,0.65,5.69,0.29,37.57,0.13,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.87,0.95,1.48,3.82,4.61,5.49,4.10,BI,anti,.,2.82,4.71,2.86,3.62,3.16,3.70,4.19,4.18,0.12,5.83,0.60,5.73,0.28,34.88,0.14,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.98,3.22,0.73,1.47,3.97,5.10,5.15,4.68,BI,anti,.,0.04,4.75,3.77,3.72,3.82,3.25,3.91,2.42,0.27,5.69,0.69,5.73,0.17,39.56,6.21,C2'-exo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.82,4.82,3.64,1.37,4.22,0.79,3.43,4.42,..,anti,.,0.83,4.46,0.70,5.18,0.73,5.24,1.11,6.21,6.12,6.03,0.54,5.62,0.52,37.28,0.58,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tHW,tM-W,4.64,3.95,1.71,2.42,3.19,2.17,1.01,0.63,..,syn,.,-1.80,2.41,3.68,1.89,4.84,1.03,4.45,5.33,5.72,0.76,5.64,0.34,0.14,42.43,2.63,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.40,3.57,1.05,1.46,3.83,4.51,5.60,3.24,BI,anti,.,4.70,4.73,5.46,4.13,5.61,4.08,1.27,4.50,0.10,5.84,0.60,5.72,0.30,34.97,0.17,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,"52,65",2,"cWH,cWW","cW+M,cW-W",2.24,4.12,3.22,1.39,4.16,4.89,5.55,2.79,..,anti,.,4.71,4.81,2.85,3.63,3.23,3.61,4.15,3.67,0.16,5.74,0.71,5.65,0.29,40.87,0.10,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"51,64",2,"cHW,cWW","cM+W,cW-W",4.90,3.41,0.76,1.50,3.13,5.37,4.05,3.68,BI,anti,A,4.03,4.24,2.70,4.08,2.91,3.82,3.21,4.36,0.01,5.89,0.60,5.67,0.38,36.25,0.31,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.37,2.68,3.26,1.75,2.25,0.48,1.77,3.22,..,anti,A,3.75,3.76,3.09,3.56,3.19,3.90,4.10,4.28,0.57,5.52,0.65,5.94,6.15,42.85,5.77,C2'-exo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,3.76,3.83,1.04,2.58,2.91,4.67,4.52,4.18,BI,anti,.,2.01,2.12,2.55,3.92,3.47,3.59,4.08,4.39,5.95,0.62,5.62,0.49,6.18,38.31,2.97,C2'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.99,3.85,0.37,1.51,3.71,4.67,5.32,4.22,BI,anti,A,2.32,4.71,2.92,3.50,2.85,3.70,3.83,4.10,0.26,5.67,0.72,5.69,0.21,41.22,6.25,C2'-exo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.95,2.46,0.58,1.36,3.62,5.85,4.05,3.82,BI,anti,.,3.77,4.64,2.93,4.81,3.25,3.87,3.74,2.67,0.06,5.82,0.67,5.62,0.37,39.80,0.24,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.64,2.08,1.37,1.44,4.09,5.21,5.16,2.40,..,anti,.,3.08,4.29,0.20,4.33,0.90,4.22,0.56,5.14,6.09,6.10,0.46,5.70,0.49,33.19,0.65,C4'-exo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.25,3.26,0.56,1.52,3.72,4.90,5.10,3.90,BI,anti,.,3.56,4.62,2.73,3.65,3.16,3.86,4.55,3.99,0.13,5.85,0.56,5.79,0.23,32.11,0.09,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.60,3.31,1.16,2.75,4.70,3.75,0.94,4.77,..,anti,.,0.40,0.50,4.01,4.59,4.49,3.44,4.22,2.84,5.92,0.71,5.52,0.57,6.15,44.20,2.98,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.93,3.35,1.54,1.51,4.33,5.27,5.34,3.15,..,anti,.,4.82,4.88,6.16,4.52,0.46,4.60,0.98,5.47,0.20,5.77,0.62,5.76,0.21,35.31,0.01,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.89,2.71,1.66,2.09,4.54,5.44,5.39,3.67,..,anti,.,1.79,1.86,3.39,5.17,3.94,5.02,5.15,5.53,5.82,0.46,6.00,0.02,0.28,27.33,2.21,C1'-exo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.84,3.52,0.62,1.50,3.73,4.96,5.06,3.16,BI,anti,A,4.22,4.37,2.36,3.71,3.05,3.80,3.65,4.31,6.21,6.02,0.48,5.75,0.38,30.52,0.46,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.19,3.05,0.77,1.38,3.81,4.02,6.07,3.34,..,anti,A,4.65,4.71,2.84,3.65,3.05,3.62,3.73,3.87,0.01,5.88,0.62,5.65,0.40,37.57,0.32,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.36,4.36,2.95,1.36,4.20,4.81,5.68,2.86,..,anti,A,4.69,4.75,2.81,3.80,3.04,3.70,3.50,4.21,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.57,3.22,0.45,1.44,3.80,4.30,5.78,3.52,BI,anti,A,4.37,4.67,2.96,3.73,3.13,3.69,3.90,4.13,0.11,5.83,0.61,5.72,0.29,35.32,0.15,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.13,4.16,3.15,1.48,3.47,5.25,4.50,3.27,BI,anti,A,4.60,4.61,2.68,3.77,3.10,3.67,3.87,4.03,0.22,5.75,0.63,5.76,0.19,36.37,6.26,C2'-exo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.32,4.04,1.02,1.38,3.52,4.65,5.16,3.59,BI,anti,A,4.39,4.70,2.84,3.95,3.00,3.94,3.58,4.26,0.12,5.76,0.71,5.62,0.34,41.36,0.17,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.85,3.89,2.91,1.39,3.88,5.25,4.91,3.08,BI,anti,.,4.59,4.64,2.93,3.86,3.22,3.83,3.83,4.48,0.00,5.88,0.63,5.64,0.40,37.93,0.32,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.20,3.41,0.69,1.56,3.73,4.72,5.29,4.06,BI,anti,.,2.96,4.35,2.99,3.63,3.29,3.69,4.17,4.28,6.22,6.05,0.41,5.83,0.33,26.13,0.45,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.51,2.69,0.67,1.37,3.67,4.78,5.17,3.53,BI,anti,A,4.33,4.60,2.83,3.47,3.08,3.43,3.83,3.58,6.28,5.88,0.64,5.62,0.42,38.73,0.33,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.06,2.62,1.19,1.32,3.75,4.97,5.07,3.18,BI,anti,.,4.74,4.71,2.79,3.78,2.98,3.74,3.42,4.40,0.11,5.75,0.74,5.58,0.37,43.37,0.18,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,,0,,,4.36,3.17,1.73,1.40,3.87,5.07,5.09,3.96,BI,anti,.,3.23,4.80,2.98,3.88,3.16,3.83,4.06,4.21,0.14,5.77,0.67,5.67,0.30,38.77,0.13,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.09,2.87,1.11,1.28,4.01,5.12,5.18,3.18,BI,anti,.,4.79,4.83,2.89,4.00,3.18,4.02,3.90,4.54,0.07,5.76,0.75,5.55,0.41,44.31,0.23,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.12,3.19,0.92,1.32,2.98,2.79,0.19,3.82,..,anti,.,3.89,4.25,2.84,0.86,3.19,0.92,4.00,1.50,6.14,5.98,0.61,5.58,0.53,40.17,0.52,C3'-endo
