index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.35,G,(,156,1,cWW,cW-W,4.35,3.18,1.66,1.44,3.45,4.71,5.02,3.57,BI,anti,.,3.77,4.14,3.25,3.74,3.70,3.58,5.12,3.77,0.37,5.45,0.95,5.57,0.22,54.38,6.19,C2'-exo
2,26,0.01,G,G,G,0,0,1,0,0,0.04,0.00,0.03,0.93,0.00,0.35,U,(,"155,0",2,"cWW,tSW","cW-W,tm+W",5.76,2.72,0.78,1.37,4.04,4.82,5.51,3.26,..,anti,.,4.52,4.60,3.22,3.77,3.25,3.88,3.73,4.72,0.20,5.60,0.85,5.51,0.35,48.83,0.09,C3'-endo
3,27,0.02,C,C,C,0,1,0,0,0,0.02,0.01,0.00,0.97,0.00,0.35,U,(,154,1,cWW,cW-W,5.15,2.70,1.07,1.32,3.82,4.80,5.31,3.45,BI,anti,A,4.33,4.49,3.07,3.76,3.28,3.81,4.36,4.05,0.18,5.65,0.78,5.56,0.34,44.80,0.11,C3'-endo
4,28,0.03,A,A,A,1,0,0,0,0,0.79,0.00,0.19,0.02,0.00,0.35,A,(,153,1,cWW,cW-W,5.43,2.82,0.75,1.34,3.55,4.84,4.99,3.42,BI,anti,A,4.12,4.30,2.92,3.54,3.13,3.60,3.69,4.37,0.08,5.71,0.82,5.49,0.43,48.33,0.22,C3'-endo
5,29,0.03,U,U,U,0,0,0,1,0,0.00,0.74,0.02,0.24,0.00,0.35,C,(,152,1,cWW,cW-W,5.29,2.88,0.99,1.29,3.54,4.92,4.90,3.40,BI,anti,A,3.92,4.62,3.08,3.63,3.24,3.67,4.19,3.87,0.31,5.51,0.88,5.55,0.26,50.38,6.25,C2'-exo
6,30,0.04,C,C,C,0,1,0,0,0,0.00,0.79,0.00,0.21,0.00,0.36,C,(,151,1,cWW,cW-W,5.19,3.00,1.10,1.44,3.44,5.04,4.68,3.33,BI,anti,.,3.95,3.93,3.18,4.37,3.37,4.04,3.76,4.17,6.21,6.13,0.31,5.91,0.28,20.82,0.53,C3'-endo
7,31,0.04,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.36,G,.,150,1,cWW,cW-W,2.57,3.50,3.26,1.43,3.61,4.95,4.94,,BI,n/a,.,5.36,3.54,3.00,3.01,3.18,3.33,3.83,4.02,5.77,0.26,0.07,5.91,0.55,31.76,1.44,O4'-endo
8,32,0.05,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.36,C,.,,0,,,4.88,3.11,1.29,1.50,3.95,5.09,5.15,3.20,BI,anti,.,4.71,4.62,3.28,4.11,3.44,4.15,4.07,4.88,0.36,5.63,0.68,5.78,0.09,39.52,6.09,C2'-exo
9,33,0.06,G,G,G,0,0,1,0,0,0.77,0.16,0.07,0.00,0.00,0.36,A,.,,0,,,5.34,2.96,1.02,2.43,3.57,3.56,0.01,4.22,..,anti,.,3.88,2.42,2.93,2.91,3.69,2.58,4.76,2.92,5.98,0.54,5.73,0.42,6.21,32.22,2.93,C2'-endo
10,34,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,5.15,2.79,0.86,1.41,3.81,5.35,4.74,3.30,BI,anti,.,4.55,4.58,3.24,4.40,3.04,4.56,3.26,5.54,0.18,5.64,0.80,5.53,0.35,46.35,0.11,C3'-endo
11,35,0.07,G,G,G,0,0,1,0,0,0.00,0.04,0.03,0.94,0.00,0.36,U,(,143,1,cWW,cW-W,5.00,2.96,0.98,1.36,3.70,5.10,4.89,3.47,BI,anti,A,3.71,4.42,2.77,3.82,3.36,3.70,4.88,3.91,0.07,5.71,0.81,5.48,0.46,47.63,0.24,C3'-endo
12,36,0.08,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.01,0.00,0.36,A,(,142,1,cWW,cW-W,5.12,3.02,0.87,1.30,3.65,4.91,5.02,3.47,BI,anti,.,4.36,4.43,2.71,3.43,2.84,3.62,3.47,4.38,0.26,5.59,0.85,5.54,0.29,48.64,0.03,C3'-endo
13,37,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,141,1,cWW,cW-W,5.18,2.96,1.11,1.41,4.00,4.95,5.33,3.27,..,anti,A,4.51,4.61,3.20,4.07,3.37,4.10,4.20,4.61,0.32,5.60,0.73,5.69,0.15,41.99,6.17,C2'-exo
14,38,0.09,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.36,U,(,140,1,cWW,cW-W,5.41,2.92,0.77,1.41,3.29,4.63,4.94,3.54,BI,anti,.,4.24,4.16,2.93,3.27,3.23,2.63,4.17,1.93,0.08,5.89,0.54,5.74,0.27,31.71,0.19,C3'-endo
15,39,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,102,1,cSS,cm-m,3.14,2.68,0.98,2.76,4.77,1.82,2.95,4.13,..,anti,.,0.92,0.78,0.92,3.23,1.38,2.61,1.06,2.63,6.00,0.74,5.44,0.71,6.02,48.27,3.12,C2'-endo
16,40,0.10,G,G,G,0,0,1,0,0,0.95,0.01,0.04,0.01,0.00,0.36,A,(,46,1,cWW,cW-W,1.28,4.62,3.98,1.35,3.66,5.20,4.75,3.21,BI,anti,.,4.18,4.62,4.43,2.81,4.12,3.17,4.26,3.85,0.29,5.54,0.84,5.57,0.28,48.09,6.27,C2'-exo
17,41,0.11,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.36,U,.,18,1,cWH,cW+M,4.96,3.28,1.06,1.37,3.91,4.86,5.33,3.19,BI,anti,.,4.86,4.53,3.10,3.64,3.31,3.62,4.08,3.29,0.13,5.75,0.70,5.62,0.32,40.64,0.15,C3'-endo
18,42,0.12,A,A,A,1,0,0,0,0,0.04,0.18,0.00,0.78,0.00,0.36,U,(,"17,44",2,"cHW,cWW","cM+W,cW-W",4.95,2.59,1.45,1.43,3.66,4.91,5.03,3.46,BI,anti,A,3.77,4.61,2.92,3.58,3.14,3.44,3.06,3.78,0.14,5.71,0.76,5.61,0.35,43.74,0.13,C3'-endo
19,43,0.12,U,U,U,0,0,0,1,0,0.00,0.19,0.75,0.07,0.00,0.36,G,(,"43,44",2,"cWW,cWW","cW-W,cW-W",5.18,2.80,1.03,1.39,3.60,4.89,4.99,3.27,BI,anti,.,3.69,4.30,2.59,3.74,2.93,3.68,3.79,4.02,0.33,5.49,0.93,5.54,0.26,53.38,6.24,C2'-exo
20,44,0.13,G,G,G,0,0,1,0,0,0.79,0.00,0.05,0.17,0.00,0.36,A,(,42,1,cWW,cW-W,5.43,2.96,1.04,1.31,3.50,5.15,4.63,3.33,BI,anti,.,4.18,4.28,3.11,3.72,3.30,3.76,4.01,4.31,0.25,5.54,0.93,5.47,0.34,53.09,0.05,C3'-endo
21,45,0.13,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.36,A,(,41,1,cWW,cW-W,5.16,3.15,1.03,1.43,3.49,5.24,4.53,3.38,BI,anti,.,4.83,4.60,3.04,3.87,3.26,3.93,4.13,4.52,0.42,5.56,0.69,5.80,0.05,40.94,6.00,C2'-exo
22,46,0.14,G,G,G,0,0,1,0,0,0.00,0.94,0.04,0.03,0.00,0.37,C,(,40,1,cWW,cW-W,4.77,3.26,1.02,1.36,4.01,5.01,5.28,3.36,..,anti,.,4.41,4.51,2.95,4.10,3.24,4.24,4.17,5.13,0.21,5.67,0.76,5.61,0.28,43.67,0.05,C3'-endo
23,47,0.15,G,G,G,0,0,1,0,0,0.00,0.01,0.02,0.97,0.00,0.37,U,.,39,1,tSH,tm-M,5.24,3.08,0.93,1.48,3.39,4.95,4.73,3.27,BI,anti,A,4.47,4.52,2.91,3.69,3.28,3.75,4.61,4.11,0.22,5.69,0.70,5.68,0.25,40.34,0.02,C3'-endo
24,48,0.15,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.36,U,.,38,1,tSH,tm-M,5.26,2.93,1.03,1.38,3.58,0.84,2.74,3.64,..,anti,.,3.99,4.62,3.17,5.86,3.40,5.02,3.98,4.28,0.27,5.56,0.86,5.57,0.28,48.99,6.28,C2'-exo
25,49,0.16,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.36,A,.,37,1,tHH,tM+M,2.89,2.53,0.81,2.72,4.64,2.89,1.75,3.73,BII,anti,.,1.53,0.96,0.70,3.35,2.08,2.53,2.09,2.53,5.75,0.81,5.53,0.49,0.03,46.48,2.78,C2'-endo
26,50,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,,0,,,4.72,1.50,3.12,2.49,3.39,2.56,0.84,4.22,..,anti,.,2.19,2.14,5.46,0.59,4.85,1.11,4.55,1.49,5.73,0.85,5.46,0.51,0.02,50.37,2.79,C2'-endo
27,51,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,36,1,tWH,tW-M,5.20,2.52,0.42,1.33,3.73,4.93,5.08,3.33,BI,anti,.,4.35,4.51,2.72,3.65,2.48,3.83,2.37,4.56,6.28,5.74,0.83,5.43,0.54,49.97,0.33,C3'-endo
28,52,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,35,1,tHS,tM-m,5.08,3.02,1.27,1.56,4.03,5.41,4.90,3.30,..,anti,.,4.29,4.47,3.33,4.63,3.59,4.60,4.48,5.44,0.39,5.61,0.69,5.79,0.05,40.65,6.04,C2'-exo
29,53,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,(,34,1,cWW,cW-W,4.66,3.39,0.92,1.36,3.63,5.24,4.67,3.32,BI,anti,A,4.37,4.52,2.54,3.84,3.00,3.95,4.48,4.51,0.13,5.68,0.78,5.54,0.39,45.18,0.17,C3'-endo
30,54,0.19,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,.,33,1,tSH,tm-M,4.92,3.06,1.12,1.28,4.07,5.11,5.24,3.47,..,anti,.,4.51,4.52,2.96,4.02,3.18,3.35,3.97,2.47,0.04,5.73,0.81,5.44,0.50,48.62,0.29,C3'-endo
31,55,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,3.43,2.30,0.84,1.35,3.82,5.08,5.02,3.38,BI,anti,.,4.24,4.57,0.53,3.91,0.82,3.87,0.34,4.71,6.22,5.88,0.67,5.56,0.50,41.74,0.41,C3'-endo
32,56,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.36,G,.,0,1,cHW,cM+W,4.87,2.75,1.35,1.48,3.66,5.22,4.72,3.36,BI,anti,A,4.34,4.45,2.89,3.92,3.24,3.89,4.52,4.68,0.24,5.72,0.66,5.74,0.20,38.01,6.25,C2'-exo
33,57,0.21,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,"0,30,34",3,"tWW,tHS,cHS","tW+W,tM-m,cM+m",5.02,3.11,0.93,1.42,4.00,4.83,5.45,3.61,..,anti,.,4.21,4.72,3.01,4.62,3.23,4.86,4.29,5.32,0.13,5.79,0.63,5.69,0.30,36.20,0.13,C3'-endo
34,58,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,),"0,29,33",3,"tSS,cWW,cSH","tm+m,cW-W,cm+M",2.25,4.31,3.35,1.48,3.82,5.44,4.66,3.22,BI,anti,.,4.91,4.74,3.02,3.90,3.79,3.92,4.88,4.83,0.25,5.67,0.74,5.68,0.25,42.39,6.28,C2'-exo
35,59,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,.,28,1,tSH,tm-M,4.98,3.35,0.75,1.32,3.32,4.95,4.65,3.57,BI,anti,.,4.44,4.42,2.76,3.04,3.23,2.78,4.72,2.58,0.21,5.52,0.94,5.44,0.41,54.05,0.10,C3'-endo
36,60,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.37,A,.,27,1,tHW,tM-W,4.15,1.79,2.84,1.36,4.09,4.85,5.53,3.05,..,anti,.,4.34,4.52,3.21,2.98,2.80,3.25,2.24,4.28,0.22,5.51,1.03,5.39,0.41,59.33,0.10,C3'-endo
37,61,0.24,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.36,A,.,25,1,tHH,tM+M,5.46,2.88,0.88,1.41,3.63,4.84,5.07,3.52,BI,anti,A,4.66,4.68,3.04,3.50,3.26,3.55,4.44,4.00,0.09,5.77,0.67,5.63,0.35,39.18,0.19,C3'-endo
38,62,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.36,C,.,24,1,tHS,tM-m,5.09,3.01,0.97,1.45,3.92,4.88,5.32,3.30,BI,anti,A,4.30,4.64,3.05,3.66,3.17,3.68,3.75,3.94,0.46,5.55,0.68,5.84,0.00,41.53,5.94,C2'-exo
39,63,0.25,U,U,U,0,0,0,1,0,0.79,0.17,0.00,0.04,0.00,0.37,A,.,23,1,tHS,tM-m,4.98,2.37,1.33,1.39,4.15,5.12,5.31,3.50,..,anti,.,3.64,4.60,3.00,4.38,3.27,4.46,3.77,5.18,0.25,5.68,0.74,5.66,0.23,42.27,0.00,C3'-endo
40,64,0.26,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.37,G,),22,1,cWW,cW-W,5.12,3.15,0.90,1.32,3.83,4.87,5.23,3.22,BI,anti,A,3.98,4.45,2.84,3.87,3.31,3.90,4.42,4.45,6.14,5.90,0.71,5.48,0.60,45.93,0.49,C3'-endo
41,65,0.26,C,C,C,0,1,0,0,0,0.00,0.18,0.00,0.82,0.00,0.37,U,),21,1,cWW,cW-W,5.36,2.88,0.87,1.39,3.51,5.01,4.78,3.36,BI,anti,A,4.09,4.09,2.98,3.58,3.18,3.63,4.01,4.02,6.13,6.08,0.46,5.71,0.45,32.26,0.60,C3'-endo
42,66,0.27,C,C,C,0,1,0,0,0,0.17,0.04,0.00,0.79,0.00,0.36,U,),20,1,cWW,cW-W,4.94,3.06,1.24,1.55,3.54,4.82,5.01,3.42,BI,anti,.,3.16,3.75,3.02,4.22,3.27,3.93,3.82,3.86,6.16,6.24,0.18,6.03,0.22,14.66,0.79,C4'-exo
43,67,0.28,A,A,A,1,0,0,0,0,0.06,0.75,0.19,0.00,0.00,0.36,C,),19,1,cWW,cW-W,2.37,3.76,3.42,1.40,3.79,4.95,5.12,3.17,BI,anti,.,3.58,3.78,3.06,3.25,3.27,3.38,3.49,4.32,5.76,0.09,0.38,5.60,0.74,43.40,1.05,C4'-exo
44,68,0.28,U,U,U,0,0,0,1,0,0.78,0.00,0.19,0.04,0.00,0.36,A,),"18,19",2,"cWW,cWW","cW-W,cW-W",5.17,2.78,1.09,1.31,3.62,4.88,5.02,3.30,BI,anti,.,3.35,4.05,2.83,3.49,3.17,3.50,4.30,4.06,5.84,6.25,0.47,5.57,0.74,43.82,0.91,C4'-exo
45,69,0.29,G,G,G,0,0,1,0,0,0.02,0.00,0.04,0.94,0.00,0.36,U,.,,0,,,5.19,3.05,1.11,1.46,3.92,4.92,5.28,3.19,..,anti,A,4.64,4.26,3.25,3.80,3.42,3.88,4.16,4.69,6.22,6.00,0.52,5.71,0.38,32.87,0.42,C3'-endo
46,70,0.29,C,C,C,0,1,0,0,0,0.01,0.04,0.01,0.95,0.00,0.36,U,),16,1,cWW,cW-W,5.11,2.84,0.97,1.45,3.65,5.14,4.79,3.50,BI,anti,A,4.04,4.48,2.68,3.90,3.07,3.71,4.20,4.36,6.28,5.92,0.54,5.73,0.35,32.53,0.31,C3'-endo
47,71,0.30,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.36,C,(,102,1,cWW,cW-W,5.05,3.02,0.94,1.28,3.69,4.91,5.06,3.37,BI,anti,A,4.12,4.43,2.72,3.49,2.92,3.64,4.02,4.20,6.26,5.86,0.69,5.55,0.47,42.42,0.36,C3'-endo
48,72,0.31,G,G,G,0,0,1,0,0,0.20,0.00,0.79,0.01,0.00,0.36,G,(,101,1,cWW,cW-W,5.35,2.91,1.02,1.44,3.77,5.01,5.04,3.37,BI,anti,A,4.08,4.54,3.21,3.93,3.40,3.94,4.02,4.49,0.13,5.71,0.75,5.58,0.38,43.59,0.16,C3'-endo
49,73,0.31,U,U,U,0,0,0,1,0,0.00,0.01,0.98,0.02,0.00,0.36,G,(,"100,101",2,"cWW,cWW","cW-W,cW-W",5.30,2.99,0.72,1.42,3.30,4.69,4.89,3.58,BI,anti,.,4.41,3.93,2.84,3.89,3.18,3.74,4.06,4.15,6.17,6.14,0.33,5.86,0.32,23.21,0.62,C3'-endo
50,74,0.32,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.36,A,(,99,1,cWW,cW-W,2.61,3.77,3.10,1.51,3.86,5.08,5.07,3.10,BI,anti,.,4.69,4.60,2.84,3.74,3.09,3.80,3.89,4.59,0.25,5.64,0.72,5.67,0.22,41.30,6.26,C2'-exo
51,75,0.33,C,C,C,0,1,0,0,0,0.00,0.21,0.00,0.79,0.00,0.36,U,(,98,1,cWW,cW-W,5.06,2.90,1.24,1.57,3.79,4.74,5.34,3.33,BI,anti,.,4.43,3.95,3.12,3.69,3.52,3.71,4.61,5.27,6.21,6.23,0.15,6.08,0.17,11.16,0.71,C4'-exo
52,76,0.33,C,C,C,0,1,0,0,0,0.95,0.05,0.00,0.00,0.00,0.36,A,.,95,1,tHH,tM+M,5.43,3.02,0.74,2.37,4.57,2.53,2.03,0.87,BII,syn,.,-1.77,1.09,3.50,2.22,3.74,2.04,5.30,1.97,5.79,0.64,5.73,0.30,0.11,36.17,2.63,C2'-endo
53,77,0.34,U,U,U,0,0,0,1,0,0.81,0.01,0.00,0.18,0.00,0.36,A,.,,0,,,3.17,3.06,0.89,1.19,3.58,5.49,4.37,3.74,BI,anti,.,4.47,4.52,2.06,3.99,1.83,4.20,2.32,5.07,6.25,5.75,0.86,5.37,0.60,52.90,0.36,C3'-endo
54,78,0.35,C,C,C,0,1,0,0,0,0.01,0.05,0.00,0.95,0.00,0.36,U,.,,0,,,4.82,2.97,1.37,1.49,4.22,4.86,5.65,3.30,..,anti,.,4.55,4.60,3.20,4.13,3.66,4.08,4.88,3.73,0.41,5.64,0.61,5.88,6.27,37.07,5.94,C2'-exo
55,79,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,(,95,1,cWW,cW-W,5.34,2.83,0.81,1.38,3.61,5.04,4.85,3.47,BI,anti,A,4.00,4.22,2.70,3.61,3.03,3.60,3.16,4.30,6.25,5.90,0.64,5.60,0.43,39.47,0.37,C3'-endo
56,80,0.36,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,(,"93,94",2,"cWW,cWW","cW-W,cW-W",5.17,2.94,0.97,1.35,3.52,5.09,4.71,3.38,BI,anti,A,3.75,4.38,2.87,3.69,3.10,3.78,4.07,4.56,0.15,5.70,0.76,5.56,0.35,43.89,0.14,C3'-endo
57,81,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,93,1,cWW,cW-W,4.96,3.23,1.06,1.43,3.67,5.01,4.95,3.54,BI,anti,.,3.80,4.45,2.97,3.82,3.20,3.79,4.20,4.45,0.23,5.70,0.67,5.71,0.21,38.19,6.27,C2'-exo
58,82,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.36,U,(,92,1,cWW,cW-W,5.23,2.98,0.93,1.50,4.02,4.91,5.39,3.80,..,anti,.,3.28,4.47,3.09,3.93,3.26,4.09,4.12,4.00,0.13,5.79,0.61,5.70,0.28,35.27,0.13,C3'-endo
59,83,0.38,U,U,U,0,0,0,1,0,0.05,0.03,0.16,0.77,0.00,0.36,U,.,"90,91",2,"tWH,tWH","tW-M,tW-M",5.05,3.24,0.95,2.40,4.41,3.09,1.32,4.24,BII,anti,.,-0.42,1.58,3.13,3.19,3.46,2.48,3.40,2.30,6.18,0.41,5.73,0.52,6.03,32.24,3.29,C3'-exo
60,84,0.38,U,U,U,0,0,0,1,0,0.04,0.02,0.01,0.94,0.00,0.36,U,.,,0,,,1.07,4.12,0.80,1.95,4.46,2.97,1.49,3.50,BII,anti,.,-1.86,1.72,0.50,2.97,0.37,2.56,0.33,2.96,5.33,0.92,5.71,0.03,0.56,55.57,2.20,C1'-exo
61,85,0.39,C,C,C,0,1,0,0,0,0.20,0.02,0.02,0.76,0.00,0.37,U,.,89,1,tWS,tW+m,0.95,3.88,0.64,2.36,4.69,5.14,5.83,0.84,..,syn,.,-0.81,0.78,0.14,5.71,0.13,5.23,5.82,5.19,6.00,0.56,5.67,0.46,6.16,35.65,3.00,C2'-endo
62,86,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.38,U,.,,0,,,1.38,3.73,6.21,1.44,3.47,3.46,0.01,0.93,..,syn,.,-1.99,3.12,4.60,1.28,5.26,1.78,5.48,1.92,5.50,0.35,0.17,5.68,0.85,49.24,1.37,O4'-endo
63,87,0.40,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.36,G,(,88,1,cWW,cW-W,3.97,3.02,0.69,1.30,3.75,4.87,5.16,3.24,BI,anti,A,4.56,4.64,2.23,3.46,1.75,3.56,1.76,3.95,0.06,5.73,0.77,5.51,0.45,45.45,0.25,C3'-endo
64,88,0.41,G,G,G,0,0,1,0,0,0.00,0.80,0.04,0.17,0.00,0.36,C,(,87,1,cWW,cW-W,5.32,2.97,0.82,1.35,3.71,5.10,4.89,3.40,BI,anti,A,4.52,4.45,3.08,3.73,3.25,3.83,3.80,4.47,0.10,5.74,0.77,5.55,0.38,44.82,0.20,C3'-endo
65,89,0.42,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.36,G,(,86,1,cWW,cW-W,4.94,2.92,1.14,1.37,3.76,4.99,5.05,3.27,BI,anti,.,4.76,4.51,2.90,3.73,3.14,3.82,4.07,4.37,0.26,5.60,0.80,5.58,0.28,45.87,0.02,C3'-endo
66,90,0.42,G,G,G,0,0,1,0,0,0.02,0.17,0.79,0.02,0.00,0.36,G,(,"0,85",2,"tSH,cWW","tm-M,cW-W",5.20,2.99,1.06,1.43,3.77,4.96,5.09,3.21,BI,anti,A,5.03,4.59,3.10,3.78,3.32,3.82,4.19,4.12,0.29,5.62,0.76,5.66,0.20,43.40,6.23,C2'-exo
67,91,0.43,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.36,C,(,84,1,cWW,cW-W,5.33,3.09,0.83,1.42,3.45,4.83,4.90,3.38,BI,anti,.,4.26,4.40,2.97,3.49,3.23,3.54,3.91,3.54,0.24,5.65,0.77,5.63,0.24,43.96,0.01,C3'-endo
68,92,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.37,U,(,81,1,cWW,cW-W,5.36,3.07,0.94,1.47,3.43,5.22,4.49,3.42,BI,anti,.,4.04,4.15,3.12,3.82,3.21,3.73,3.32,4.34,6.26,6.03,0.42,5.84,0.27,25.76,0.36,C3'-endo
69,93,0.44,U,U,U,0,0,0,1,0,0.04,0.00,0.95,0.02,0.00,0.36,G,(,80,1,cWW,cW-W,4.75,3.22,1.03,1.42,3.70,4.87,5.11,3.58,BI,anti,A,4.00,4.38,2.83,3.86,3.05,3.90,3.93,4.41,6.23,5.98,0.51,5.72,0.38,31.95,0.42,C3'-endo
70,94,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.20,0.80,0.00,0.36,U,(,79,1,cWW,cW-W,5.28,2.65,1.21,1.56,3.61,4.96,4.93,3.43,BI,anti,.,3.93,3.51,2.78,4.01,3.29,3.78,4.12,4.08,5.69,0.34,0.00,5.96,0.54,33.41,1.57,O4'-endo
71,95,0.46,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.36,C,(,"78,79",2,"cWW,cWW","cW-W,cW-W",4.94,3.06,0.93,1.25,3.49,5.03,4.74,3.53,BI,anti,A,4.00,3.91,2.70,3.37,2.90,3.33,3.51,3.66,5.81,0.01,0.41,5.58,0.72,42.73,0.98,C4'-exo
72,96,0.46,C,C,C,0,1,0,0,0,0.00,0.02,0.01,0.97,0.00,0.36,U,(,77,1,cWW,cW-W,4.87,3.25,0.95,1.39,3.11,0.94,2.16,3.77,..,anti,.,4.19,4.29,2.85,6.02,2.88,4.29,3.33,3.34,0.04,5.86,0.59,5.68,0.37,35.22,0.27,C3'-endo
73,97,0.47,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,.,"0,0",2,"cWW,tSW","cW-W,tm+W",1.79,1.87,0.64,1.35,3.97,5.20,5.06,3.01,..,anti,.,3.66,4.54,5.01,4.32,0.60,4.39,1.20,5.15,0.13,5.75,0.75,5.60,0.34,43.77,0.16,C3'-endo
74,98,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,75,1,cSH,cm+M,4.86,3.08,1.17,1.38,4.13,5.02,5.39,3.08,..,anti,.,4.91,4.69,2.99,3.61,3.35,3.36,4.55,2.58,0.36,5.57,0.72,5.72,0.13,41.98,6.11,C2'-exo
75,99,0.48,A,A,A,1,0,0,0,0,0.05,0.03,0.17,0.75,0.00,0.36,U,.,74,1,cHS,cM+m,4.13,1.39,2.29,1.48,4.25,5.27,5.25,3.30,..,anti,.,3.84,4.57,2.54,3.84,2.49,3.98,1.84,5.12,0.45,5.54,0.73,5.77,0.03,43.66,6.00,C2'-exo
76,100,0.49,G,G,G,0,0,1,0,0,0.07,0.76,0.17,0.00,0.00,0.36,C,.,,0,,,5.16,3.03,1.17,1.49,4.21,5.33,5.17,4.07,..,anti,.,2.30,4.79,3.03,4.53,3.62,4.56,5.06,5.10,0.29,5.64,0.72,5.72,0.19,41.40,6.20,C2'-exo
77,101,0.49,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.37,A,),72,1,cWW,cW-W,5.43,2.72,0.85,1.28,3.31,4.92,4.67,3.61,BI,anti,.,3.60,4.43,2.66,3.83,3.31,3.53,4.35,3.76,6.25,5.86,0.69,5.56,0.48,42.44,0.36,C3'-endo
78,102,0.50,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.36,G,),71,1,cWW,cW-W,2.34,3.47,3.31,1.40,3.61,5.04,4.85,3.25,BI,anti,.,4.80,4.58,2.62,3.20,2.75,3.38,3.43,4.07,0.30,5.55,0.82,5.62,0.24,46.80,6.23,C2'-exo
79,103,0.51,C,C,C,0,1,0,0,0,0.05,0.20,0.75,0.01,0.00,0.36,G,),"70,71",2,"cWW,cWW","cW-W,cW-W",5.26,3.25,0.86,1.37,3.51,5.14,4.65,3.37,BI,anti,A,4.79,4.67,3.22,3.67,3.44,3.81,4.22,4.32,0.40,5.42,0.95,5.53,0.23,54.58,6.19,C2'-exo
80,104,0.51,A,A,A,1,0,0,0,0,0.02,0.95,0.01,0.03,0.00,0.36,C,),69,1,cWW,cW-W,5.00,3.18,1.05,1.48,3.77,5.10,4.95,3.48,BI,anti,A,4.09,4.65,3.19,4.20,3.37,4.31,4.04,4.72,0.47,5.48,0.80,5.73,0.06,47.33,6.02,C2'-exo
81,105,0.52,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,),68,1,cWW,cW-W,5.15,3.26,0.98,1.58,3.52,1.86,1.65,3.70,..,anti,.,3.55,3.37,3.10,0.44,3.54,6.22,4.28,5.99,5.91,0.23,0.00,6.07,0.35,21.64,1.56,O4'-endo
82,106,0.53,G,G,G,0,0,1,0,0,0.19,0.00,0.06,0.75,0.00,0.37,U,.,,0,,,5.45,4.35,0.01,1.97,1.10,3.25,4.14,0.70,..,syn,.,-1.46,2.67,4.23,1.04,4.93,3.51,5.44,4.22,5.28,1.01,5.70,0.02,0.60,58.66,2.18,C1'-exo
83,107,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,,0,,,2.41,2.98,0.85,2.12,4.74,5.08,5.95,3.45,..,anti,.,3.86,2.70,5.91,5.70,3.49,5.08,3.10,3.91,6.07,0.27,6.06,0.11,0.06,15.01,2.56,C2'-endo
84,108,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),67,1,cWW,cW-W,1.50,2.67,0.84,1.39,3.83,5.06,5.05,3.19,BI,anti,.,4.43,4.54,4.71,4.02,5.64,4.15,0.46,4.89,0.11,5.73,0.76,5.57,0.37,44.01,0.18,C3'-endo
85,109,0.54,C,C,C,0,1,0,0,0,0.02,0.79,0.17,0.02,0.00,0.36,C,),66,1,cWW,cW-W,5.21,3.18,0.87,1.40,3.54,5.08,4.74,3.49,BI,anti,.,4.20,4.35,3.02,3.69,3.34,3.72,4.40,3.99,0.02,5.83,0.67,5.58,0.41,40.24,0.30,C3'-endo
86,110,0.55,U,U,U,0,0,0,1,0,0.00,0.81,0.16,0.03,0.00,0.36,C,),65,1,cWW,cW-W,4.93,3.18,1.21,1.52,3.50,5.00,4.78,3.29,BI,anti,A,2.53,4.10,3.05,3.77,3.27,3.68,3.77,4.25,0.21,5.92,0.38,6.01,0.04,22.43,6.07,C2'-exo
87,111,0.56,C,C,C,0,1,0,0,0,0.01,0.04,0.96,0.00,0.00,0.36,G,),64,1,cWW,cW-W,4.84,3.34,0.93,1.34,3.37,5.15,4.50,3.44,BI,anti,A,4.06,4.35,2.51,3.68,2.81,3.68,3.79,4.14,0.18,5.63,0.81,5.55,0.33,46.79,0.09,C3'-endo
88,112,0.56,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.36,C,),63,1,cWW,cW-W,4.65,3.22,1.35,1.34,3.74,5.21,4.81,3.28,BI,anti,.,4.48,4.37,3.04,3.96,3.19,4.07,3.91,4.78,0.03,5.92,0.56,5.70,0.31,33.59,0.29,C3'-endo
89,113,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.36,G,.,61,1,tSW,tm+W,4.88,2.98,1.34,1.49,4.53,2.82,1.71,3.25,BII,anti,.,4.40,4.36,3.32,3.00,3.54,3.00,4.46,2.91,0.03,6.01,0.39,5.88,0.23,23.11,0.27,C3'-endo
90,114,0.58,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.01,0.00,0.36,A,.,59,1,tHW,tM-W,1.83,4.49,2.83,1.31,4.24,4.88,5.64,3.14,..,anti,.,4.25,4.57,3.03,4.03,3.06,3.95,2.96,4.59,6.24,5.80,0.80,5.44,0.56,49.45,0.37,C3'-endo
91,115,0.58,C,C,C,0,1,0,0,0,0.96,0.04,0.00,0.00,0.00,0.36,A,.,59,1,tHW,tM-W,5.64,2.48,0.98,1.39,3.50,5.29,4.49,3.21,BI,anti,.,4.62,3.99,2.83,4.01,3.28,4.01,4.41,5.11,5.75,0.12,0.32,5.64,0.74,42.24,1.11,C4'-exo
92,116,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),58,1,cWW,cW-W,4.73,3.06,1.11,1.40,3.70,5.05,4.94,3.40,BI,anti,A,4.46,4.73,2.59,3.76,3.05,3.71,4.63,4.39,0.14,5.72,0.71,5.64,0.33,41.11,0.12,C3'-endo
93,117,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),"56,57",2,"cWW,cWW","cW-W,cW-W",5.28,2.89,0.92,1.43,3.72,5.25,4.76,3.42,BI,anti,.,4.56,4.60,2.95,4.03,3.22,4.18,4.34,4.92,0.37,5.45,0.89,5.58,0.23,51.12,6.18,C2'-exo
94,118,0.60,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.36,U,),56,1,cWW,cW-W,5.14,2.95,1.17,1.37,3.12,4.82,4.58,3.57,BI,anti,.,3.75,4.07,2.99,3.36,3.59,3.34,4.75,3.10,6.24,5.97,0.54,5.70,0.38,33.78,0.39,C3'-endo
95,119,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,),"52,55",2,"tHH,cWW","tM+M,cW-W",4.53,3.82,1.00,1.46,3.58,4.79,5.08,3.94,BI,anti,.,3.18,4.69,3.08,3.64,2.86,3.46,2.62,3.50,0.15,5.72,0.70,5.63,0.34,40.27,0.12,C3'-endo
96,120,0.62,U,U,U,0,0,0,1,0,0.40,0.00,0.00,0.60,0.00,0.98,-,.,,0,,,5.33,2.32,3.08,2.71,3.30,1.93,1.37,3.93,..,anti,.,2.58,1.80,5.64,1.32,5.56,1.20,5.20,1.07,6.06,0.61,5.56,0.63,6.01,41.62,3.18,C3'-exo
97,121,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,.,,0,,,2.53,4.90,6.03,2.67,4.03,4.45,5.87,3.65,..,anti,.,1.86,1.50,0.99,3.71,0.74,3.91,0.62,4.56,6.08,0.61,5.55,0.65,6.00,42.23,3.19,C3'-exo
98,122,0.63,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.36,A,),51,1,cWW,cW-W,5.06,3.40,0.83,1.51,3.71,4.90,5.09,3.23,BI,anti,.,4.57,4.58,3.27,3.58,3.47,3.77,4.12,4.17,0.45,5.58,0.64,5.86,6.27,39.30,5.92,C2'-exo
99,123,0.63,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.36,U,),50,1,cWW,cW-W,4.86,3.05,1.15,1.45,3.65,4.90,5.03,3.38,BI,anti,.,3.88,4.36,2.95,3.75,3.16,3.70,3.70,3.73,0.29,5.62,0.76,5.63,0.22,43.58,6.25,C2'-exo
100,124,0.64,A,A,A,1,0,0,0,0,0.02,0.98,0.01,0.00,0.00,0.36,C,),49,1,cWW,cW-W,5.38,2.97,0.98,1.45,3.43,5.20,4.52,3.37,BI,anti,A,3.79,4.34,3.18,3.75,3.33,3.75,3.62,4.32,0.10,5.78,0.69,5.62,0.35,40.16,0.19,C3'-endo
101,125,0.65,C,C,C,0,1,0,0,0,0.00,0.79,0.01,0.20,0.00,0.36,C,),"48,49",2,"cWW,cWW","cW-W,cW-W",4.61,3.29,1.20,1.45,3.42,5.09,4.61,3.45,BI,anti,.,3.83,4.35,2.81,3.68,3.14,3.64,4.03,3.82,0.19,5.67,0.75,5.62,0.30,43.09,0.07,C3'-endo
102,126,0.65,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.36,G,),"15,47",2,"cSS,cWW","cm-m,cW-W",5.11,3.21,1.15,1.57,3.51,2.93,0.58,3.43,..,anti,.,4.07,3.58,3.24,1.59,3.39,1.81,3.74,2.43,5.97,0.09,0.16,5.94,0.41,23.42,1.17,C4'-exo
103,127,0.66,G,G,G,0,0,1,0,0,0.00,0.76,0.02,0.23,0.00,0.36,C,.,,0,,,5.26,2.68,1.01,1.42,3.86,4.69,5.45,3.50,BI,anti,.,4.64,4.73,3.42,3.59,3.17,3.73,2.69,3.79,0.07,5.82,0.63,5.68,0.34,37.16,0.21,C3'-endo
104,128,0.67,U,U,U,0,0,0,1,0,0.00,0.01,0.17,0.83,0.00,0.36,U,(,138,1,cWW,cW-W,5.59,3.01,0.87,2.69,3.58,3.75,6.10,4.07,..,anti,.,3.42,2.48,3.05,4.15,3.76,3.29,3.91,3.63,5.77,0.85,5.50,0.56,6.24,47.24,2.84,C2'-endo
105,129,0.67,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.36,G,(,137,1,cWW,cW-W,1.74,3.63,3.41,1.47,3.81,5.04,5.05,3.22,BI,anti,.,4.75,4.60,2.58,3.21,2.57,3.37,3.31,3.85,0.21,5.64,0.78,5.58,0.30,44.91,0.06,C3'-endo
106,130,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,136,1,cWW,cW-W,5.08,2.91,1.22,1.40,3.55,5.08,4.75,3.34,BI,anti,A,4.10,4.39,3.07,3.75,3.38,3.74,4.07,4.15,0.02,5.85,0.66,5.61,0.40,39.35,0.30,C3'-endo
107,131,0.69,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.36,A,(,135,1,cWW,cW-W,5.15,3.04,1.00,1.35,3.29,5.53,4.05,3.42,BI,anti,.,5.06,4.27,2.95,4.15,3.21,3.96,3.93,4.26,6.16,6.07,0.44,5.75,0.40,29.78,0.55,C3'-endo
108,132,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,133,1,tWH,tW-M,3.24,2.96,2.77,1.33,3.52,5.18,4.62,3.37,BI,anti,.,4.75,4.65,2.95,3.13,3.28,3.20,4.00,4.67,0.09,5.74,0.73,5.59,0.40,42.90,0.20,C3'-endo
109,133,0.70,C,C,C,0,1,0,0,0,0.04,0.02,0.00,0.95,0.00,0.36,U,.,132,1,tWS,tW+m,5.05,3.64,0.76,1.17,3.78,4.96,5.11,0.33,BI,syn,.,-4.66,4.79,3.21,3.60,3.20,3.87,4.61,3.60,0.02,5.77,0.78,5.47,0.51,46.95,0.32,C3'-endo
110,134,0.71,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.36,A,.,132,1,tHS,tM-m,4.90,2.90,1.18,1.47,4.04,5.12,5.21,3.34,..,anti,.,4.60,4.58,2.92,4.36,3.32,4.37,3.24,4.89,0.47,5.41,0.92,5.64,0.11,53.90,6.08,C2'-exo
111,135,0.71,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.98,0.00,0.36,U,.,131,1,cWW,cW-W,5.50,2.72,0.89,1.36,3.61,5.00,4.89,3.41,BI,anti,.,4.21,4.50,2.92,3.69,3.42,3.67,4.58,4.31,6.13,5.86,0.80,5.39,0.67,51.82,0.48,C3'-endo
112,136,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,130,1,cWW,cW-W,5.27,2.98,0.98,1.40,3.50,5.18,4.61,3.55,BI,anti,.,3.83,4.47,3.01,4.15,3.27,3.94,4.24,4.13,0.11,5.67,0.87,5.49,0.44,50.95,0.18,C3'-endo
113,137,0.72,G,G,G,0,0,1,0,0,0.19,0.01,0.80,0.00,0.00,0.36,G,(,129,1,cWW,cW-W,2.54,3.40,3.39,1.37,3.94,4.89,5.33,3.19,..,anti,A,4.42,4.50,3.00,3.01,3.25,3.19,3.84,3.96,0.06,5.73,0.82,5.47,0.47,48.69,0.26,C3'-endo
114,138,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,(,128,1,cWW,cW-W,4.91,2.88,1.21,1.29,4.30,4.66,5.92,3.05,..,anti,.,4.98,4.82,2.97,3.82,3.07,3.88,3.91,4.69,0.15,5.61,0.88,5.48,0.41,50.99,0.14,C3'-endo
115,139,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"125,127",2,"tWH,cWH","tW-M,cW-M",5.31,2.53,0.94,1.38,3.74,5.21,4.82,3.37,BI,anti,.,4.58,4.41,2.73,4.17,3.07,4.26,4.34,5.03,0.30,5.56,0.83,5.59,0.24,47.70,6.25,C2'-exo
116,140,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,"117,126",2,"cSH,tSH","cm+M,tm-M",5.26,3.16,1.06,1.45,3.70,4.92,5.06,3.58,BI,anti,.,3.78,4.37,3.32,3.59,3.72,3.21,4.81,2.70,0.13,5.84,0.54,5.76,0.22,31.01,0.10,C3'-endo
117,141,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,"116,123",2,"cHS,tHW","cM+m,tM-W",4.22,2.03,2.17,1.32,3.74,5.10,4.93,3.27,BI,anti,.,5.05,4.78,2.66,3.35,2.56,3.41,2.30,4.26,0.07,5.91,0.48,5.83,0.25,28.02,0.18,C3'-endo
118,142,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,"122,123",2,"tHW,tHW","tM-W,tM-W",5.14,2.85,1.07,1.53,3.96,0.85,3.11,3.41,..,anti,.,4.35,4.64,2.98,5.99,3.39,5.20,4.61,4.16,0.28,5.61,0.73,5.69,0.21,42.07,6.21,C2'-exo
119,143,0.76,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.00,0.00,0.37,C,.,121,1,tSW,tm+W,3.10,2.15,1.05,2.44,5.11,4.12,1.00,3.81,..,anti,.,-0.85,0.11,1.19,5.24,2.24,4.16,1.92,2.19,5.79,0.73,5.58,0.43,0.03,43.05,2.78,C2'-endo
120,144,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,.,0,1,cWW,cW-W,0.95,2.86,0.95,2.50,4.46,5.18,5.56,1.08,..,syn,.,-1.94,1.33,4.86,5.29,6.11,4.97,1.80,5.52,5.74,0.70,5.69,0.30,0.13,39.47,2.61,C2'-endo
121,145,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,.,119,1,tWS,tW+m,4.93,3.22,0.95,1.39,4.03,5.00,5.31,3.33,..,anti,.,4.94,4.74,2.74,3.95,3.40,4.15,3.75,4.94,0.45,5.50,0.78,5.71,0.08,46.00,6.05,C2'-exo
122,146,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,.,118,1,tWH,tW-M,5.50,2.89,0.90,1.38,3.28,5.07,4.48,3.51,BI,anti,.,4.57,4.55,3.18,3.93,3.54,3.90,4.62,4.53,0.45,5.52,0.70,5.79,0.02,42.34,5.97,C2'-exo
123,147,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"117,118",2,"tWH,tWH","tW-M,tW-M",3.32,3.54,2.27,1.62,4.83,4.41,0.41,3.41,..,anti,.,2.97,4.52,3.19,4.87,3.45,4.19,4.39,3.15,0.21,5.92,0.36,6.03,0.03,21.55,6.03,C2'-exo
124,148,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,.,,0,,,1.24,3.43,1.01,1.44,3.65,4.76,5.17,3.32,BI,anti,.,4.79,4.61,5.20,3.41,5.79,2.85,6.24,1.92,0.43,5.48,0.75,5.70,0.10,44.22,6.05,C2'-exo
125,149,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"115,127",2,"tHW,cWH","tM-W,cW+M",3.81,2.44,0.76,2.72,5.47,1.61,3.86,4.21,..,anti,Z,2.34,0.88,1.11,3.66,1.73,2.46,1.22,1.32,5.96,0.69,5.61,0.55,6.12,38.72,3.00,C2'-endo
126,150,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,116,1,tHS,tM-m,0.86,2.86,3.16,1.58,4.18,5.05,5.42,3.03,..,anti,.,4.16,4.34,2.24,3.57,1.89,3.72,1.12,4.25,0.18,5.92,0.41,5.96,0.09,23.55,6.17,C2'-exo
127,151,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,"115,125",2,"cHW,cHW","cM-W,cM+W",5.28,3.19,0.59,1.30,3.74,5.36,4.67,3.37,BI,anti,.,4.76,4.41,2.73,3.88,3.01,4.11,3.74,5.09,6.20,5.87,0.72,5.47,0.54,45.74,0.43,C3'-endo
128,152,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),114,1,cWW,cW-W,4.97,3.22,1.05,1.36,3.45,5.38,4.36,3.38,BI,anti,A,4.07,4.55,2.99,3.86,3.35,3.93,4.54,4.68,0.17,5.66,0.77,5.57,0.34,44.56,0.11,C3'-endo
129,153,0.83,C,C,C,0,1,0,0,0,0.00,0.04,0.01,0.96,0.00,0.36,U,),113,1,cWW,cW-W,4.80,3.22,1.21,1.46,3.28,4.94,4.62,3.50,BI,anti,.,3.94,4.00,3.04,3.43,3.38,3.46,4.42,3.68,0.05,6.01,0.37,5.91,0.21,21.96,0.22,C3'-endo
130,154,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.36,C,),112,1,cWW,cW-W,4.99,3.39,1.01,1.51,3.47,5.29,4.46,3.43,BI,anti,A,3.52,4.14,3.15,3.92,3.24,3.88,3.54,4.44,0.05,5.90,0.56,5.74,0.31,32.98,0.24,C3'-endo
131,155,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.36,A,.,111,1,cWW,cW-W,4.90,3.06,1.00,1.25,3.30,4.93,4.65,3.50,BI,anti,.,3.80,4.45,2.79,3.80,3.09,3.82,3.97,4.79,0.02,5.78,0.76,5.52,0.47,45.32,0.29,C3'-endo
132,156,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,"109,110",2,"tSW,tSH","tm+W,tm-M",3.09,3.85,2.56,1.59,4.54,3.95,0.59,3.48,..,anti,.,4.18,3.68,3.26,3.20,3.51,3.31,4.67,3.47,6.24,0.01,0.03,6.23,0.06,3.69,1.08,C4'-exo
133,157,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,108,1,tHW,tM-W,5.36,2.80,0.63,1.25,3.81,4.23,5.86,3.58,..,anti,.,4.33,4.45,3.15,3.42,3.04,3.15,3.07,2.66,0.04,5.82,0.69,5.59,0.42,41.31,0.28,C3'-endo
134,158,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,"0,0",2,"t.W,cWS","t.+W,cW-m",1.06,2.84,3.79,1.44,3.13,0.86,2.27,1.70,..,...,.,-2.29,3.95,1.73,4.62,1.57,4.75,1.47,5.04,0.05,5.88,0.60,5.70,0.33,35.45,0.25,C3'-endo
135,159,0.87,A,A,A,1,0,0,0,0,0.02,0.00,0.02,0.96,0.00,0.36,U,),107,1,cWW,cW-W,3.88,3.77,1.31,1.52,3.99,4.88,5.39,3.10,BI,anti,A,4.54,4.65,3.22,4.01,3.90,4.11,4.75,4.73,0.13,5.82,0.56,5.79,0.24,32.34,0.08,C3'-endo
136,160,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),106,1,cWW,cW-W,5.26,2.80,0.87,1.52,3.77,5.01,5.04,3.32,BI,anti,A,3.79,4.46,2.95,3.89,3.29,3.86,4.26,4.00,0.30,5.64,0.71,5.71,0.17,40.67,6.19,C2'-exo
137,161,0.88,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.36,C,),105,1,cWW,cW-W,5.16,3.19,0.71,1.45,3.18,5.23,4.23,3.69,BI,anti,.,3.95,4.19,2.93,4.05,3.13,3.96,3.51,4.23,0.08,5.81,0.62,5.66,0.34,36.17,0.21,C3'-endo
138,162,0.88,A,A,A,1,0,0,0,0,0.82,0.17,0.01,0.01,0.00,0.36,A,),104,1,cWW,cW-W,2.81,3.41,2.88,1.59,3.93,5.15,5.07,3.06,BI,anti,.,3.90,3.67,2.95,3.64,3.24,3.59,3.76,4.48,5.92,0.18,0.06,6.02,0.40,22.84,1.42,O4'-endo
139,163,0.89,G,G,G,0,0,1,0,0,0.02,0.00,0.17,0.81,0.00,0.37,U,.,,0,,,5.04,3.10,0.92,1.39,4.03,5.28,5.03,3.51,..,anti,.,3.85,4.27,2.90,4.15,3.13,4.32,4.22,5.18,0.00,5.97,0.48,5.78,0.32,29.27,0.33,C3'-endo
140,164,0.90,U,U,U,0,0,0,1,0,0.01,0.16,0.80,0.04,0.00,0.36,G,),14,1,cWW,cW-W,4.90,3.01,1.04,1.38,3.76,5.08,4.97,3.36,BI,anti,A,3.44,4.38,2.75,3.94,3.26,4.02,4.31,4.63,0.26,5.66,0.73,5.66,0.22,41.62,6.27,C2'-exo
141,165,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),13,1,cWW,cW-W,5.18,3.12,0.87,1.41,3.42,4.96,4.75,3.45,BI,anti,A,4.21,4.49,2.90,3.71,3.18,3.81,4.08,4.23,0.19,5.70,0.73,5.64,0.28,42.02,0.07,C3'-endo
142,166,0.91,C,C,C,0,1,0,0,0,0.00,0.18,0.00,0.82,0.00,0.36,U,),12,1,cWW,cW-W,4.39,3.47,1.33,1.42,3.86,4.54,5.60,3.33,..,anti,.,4.17,4.44,2.94,4.07,3.09,3.94,3.68,4.25,0.17,5.80,0.62,5.75,0.22,35.51,0.06,C3'-endo
143,167,0.92,C,C,C,0,1,0,0,0,0.94,0.02,0.04,0.00,0.00,0.36,A,),11,1,cWW,cW-W,1.09,3.30,4.72,1.80,3.83,5.14,4.98,3.44,BI,anti,A,4.03,4.36,2.86,3.44,2.95,3.74,3.62,4.21,0.57,5.56,0.62,5.96,6.14,40.94,5.75,C2'-exo
144,168,0.92,A,A,A,1,0,0,0,0,0.02,0.00,0.98,0.00,0.00,0.36,G,.,,0,,,5.16,2.95,1.20,2.39,1.58,1.13,0.45,3.92,..,anti,.,2.51,1.25,2.51,4.65,3.85,3.21,4.30,3.08,6.04,0.52,5.73,0.44,6.15,31.70,3.04,C2'-endo
145,169,0.93,A,A,A,1,0,0,0,0,0.82,0.01,0.16,0.02,0.00,0.36,A,.,,0,,,4.25,5.00,5.02,2.39,4.68,2.96,1.72,3.22,BII,anti,.,4.56,2.40,3.63,2.25,3.34,2.47,3.32,2.34,5.36,0.98,5.64,0.09,0.53,57.02,2.27,C1'-exo
146,170,0.94,G,G,G,0,0,1,0,0,0.10,0.80,0.02,0.07,0.00,0.87,-,.,,0,,,6.27,3.37,0.03,2.44,3.81,5.23,4.86,4.80,BI,anti,.,3.65,2.70,4.26,5.08,4.29,4.53,3.56,4.75,5.52,1.01,5.46,0.38,0.22,55.79,2.57,C2'-endo
147,171,0.94,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.48,A,.,0,1,tWW,tW+W,4.37,4.84,5.24,1.20,4.02,0.76,3.26,2.68,..,anti,.,4.84,4.54,0.85,4.70,1.23,4.64,1.22,4.66,6.20,5.71,1.02,5.28,0.68,62.33,0.36,C3'-endo
148,172,0.95,C,C,C,0,1,0,0,0,0.04,0.01,0.95,0.00,0.00,0.36,G,.,,0,,,2.35,2.91,1.89,2.49,4.30,1.17,3.13,3.93,..,anti,.,-1.48,0.88,1.84,0.44,2.72,0.14,3.70,0.50,5.78,0.86,5.43,0.60,6.21,50.38,2.88,C2'-endo
149,173,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,4.20,4.74,5.47,1.38,3.75,4.87,5.17,4.05,BI,anti,.,3.00,4.50,1.78,2.45,1.81,2.75,1.55,3.57,6.21,5.83,0.76,5.49,0.56,47.11,0.40,C3'-endo
150,174,0.96,G,G,G,0,0,1,0,0,0.01,0.84,0.15,0.01,0.00,0.38,C,.,7,1,cWW,cW-W,5.20,2.72,1.17,1.46,3.45,4.91,4.82,3.27,BI,anti,.,4.54,4.08,2.79,3.72,3.18,3.57,4.16,3.74,0.14,5.99,0.34,6.00,0.09,19.80,6.22,C2'-exo
151,175,0.97,G,G,G,0,0,1,0,0,0.22,0.00,0.78,0.00,0.00,0.38,G,),6,1,cWW,cW-W,5.19,3.02,1.05,1.43,3.64,4.84,5.09,3.27,BI,anti,A,4.19,4.41,2.90,3.84,3.20,3.88,3.79,4.41,0.21,5.70,0.74,5.66,0.25,42.22,0.04,C3'-endo
152,176,0.97,G,G,G,0,0,1,0,0,0.22,0.00,0.77,0.01,0.00,0.38,G,),5,1,cWW,cW-W,5.44,2.95,0.85,1.42,3.69,5.12,4.85,3.38,BI,anti,A,3.95,4.25,2.97,3.86,3.23,3.73,4.03,4.21,6.21,6.00,0.51,5.70,0.38,32.65,0.44,C3'-endo
153,177,0.98,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.83,0.00,0.38,U,),4,1,cWW,cW-W,4.85,2.93,1.27,1.31,3.53,4.78,5.03,3.32,BI,anti,.,4.44,4.50,2.77,3.26,2.99,3.32,3.87,3.48,0.15,5.86,0.51,5.83,0.18,29.46,0.04,C3'-endo
154,178,0.99,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.37,G,),3,1,cWW,cW-W,5.35,3.13,0.90,1.48,3.85,5.13,5.00,3.42,BI,anti,A,4.16,4.49,3.30,4.02,3.32,3.98,3.44,4.43,0.05,5.86,0.61,5.67,0.35,35.94,0.26,C3'-endo
155,179,0.99,C,C,C,0,1,0,0,0,0.93,0.04,0.01,0.03,0.00,0.38,A,),2,1,cWW,cW-W,4.74,2.71,1.41,1.26,3.59,5.31,4.57,3.35,BI,anti,A,4.34,4.16,2.66,3.67,3.05,3.55,3.92,4.17,6.18,6.05,0.50,5.72,0.38,32.36,0.49,C3'-endo
156,180,1.00,C,C,C,0,1,0,0,0,0.16,0.04,0.00,0.80,0.00,0.39,U,),"1,0",2,"cWW,cW.","cW-W,cW+.",4.07,2.61,2.18,1.47,3.22,0.04,3.18,3.11,..,anti,.,4.09,4.32,2.93,4.35,3.08,4.00,4.00,3.38,0.28,5.75,0.55,5.86,0.09,31.74,6.11,C2'-exo
