index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,1.27,1.53,3.29,4.63,4.94,3.94,BI,anti,.,2.63,4.16,,,,,,,0.02,5.92,0.55,5.72,0.34,33.00,0.30,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,73,1,cWW,cW-W,2.97,4.03,2.67,1.34,4.22,3.92,0.30,2.59,..,anti,A,4.14,4.73,2.91,4.02,3.23,3.94,4.03,4.36,6.28,5.91,0.60,5.66,0.39,36.07,0.33,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,72,1,cWW,cW-W,2.85,4.33,2.73,1.42,3.78,4.65,5.41,2.98,BI,anti,.,4.20,4.51,2.66,4.05,3.03,3.88,3.80,3.82,6.28,5.91,0.58,5.69,0.38,35.08,0.33,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,71,1,cWW,cW-W,0.93,2.77,5.54,2.58,3.28,4.47,5.09,4.41,BI,anti,B,2.01,2.04,3.07,3.58,3.50,3.42,3.71,4.34,6.05,0.50,5.72,0.44,6.15,32.17,3.05,C2'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,70,1,cWW,cW-W,5.21,2.85,0.68,1.37,3.77,4.92,5.13,3.62,BI,anti,.,3.87,4.39,2.78,3.67,2.89,3.75,3.98,4.41,6.21,5.97,0.55,5.67,0.43,35.05,0.44,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,69,1,cWW,cW-W,5.16,2.78,1.10,1.53,3.56,3.99,5.85,3.12,..,anti,.,3.31,3.98,2.94,3.54,3.28,3.55,4.13,3.11,6.25,5.99,0.49,5.75,0.36,30.63,0.40,C3'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,68,1,cWW,cW-W,2.58,4.16,3.22,2.41,4.74,5.91,5.11,3.86,..,anti,.,0.76,0.84,4.16,5.17,3.88,5.42,3.37,6.16,5.79,0.67,5.70,0.32,0.10,37.59,2.65,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,23",2,"tWH,tSW","tW-M,tm+W",5.16,3.78,0.96,1.43,4.10,4.00,0.10,3.62,..,anti,.,4.13,4.66,3.25,3.65,3.85,3.73,3.69,3.07,6.26,5.92,0.58,5.67,0.40,35.77,0.36,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,25,1,tHH,tM+M,1.08,2.78,4.92,2.60,4.07,4.72,5.63,5.17,..,anti,.,1.11,1.38,3.07,4.61,2.99,4.10,2.32,4.19,6.00,0.55,5.70,0.44,6.18,33.61,2.99,C2'-endo
10,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,3.18,3.42,1.10,1.53,4.36,4.57,6.08,3.39,..,anti,.,3.70,3.94,1.35,3.92,2.07,3.98,2.43,4.80,6.11,6.12,0.41,5.76,0.44,29.70,0.65,C4'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,"27,47",2,"cWW,...","cW-W,....",5.26,2.11,1.30,1.43,4.55,4.89,5.94,3.95,..,anti,.,2.48,3.99,2.93,3.98,3.25,3.70,4.20,4.02,6.15,6.03,0.52,5.67,0.47,34.71,0.54,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,25,1,cWW,cW-W,4.53,1.79,1.96,1.43,4.58,4.85,6.01,3.12,..,anti,.,3.98,4.42,2.69,4.08,2.91,3.84,3.42,4.23,6.21,5.97,0.56,5.66,0.44,35.45,0.45,C3'-endo
13,13,0.17,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,24,1,cWW,cW-W,0.99,4.53,4.26,1.47,4.26,5.71,4.83,2.96,..,anti,.,4.91,4.69,3.04,3.26,3.19,3.19,3.98,3.50,0.06,5.88,0.58,5.71,0.32,34.46,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,23",2,"tHW,tWS","tM-W,tW-m",4.17,1.18,3.14,1.58,4.48,4.23,0.25,2.61,..,anti,.,4.97,4.84,3.08,3.25,3.07,3.81,3.44,5.15,0.27,5.74,0.60,5.83,0.12,34.41,6.16,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,50,1,tWW,tW+W,0.48,1.42,0.56,1.45,4.47,4.66,6.09,3.45,..,anti,.,4.06,4.07,2.95,4.56,3.54,4.61,4.98,5.17,6.09,6.10,0.46,5.69,0.49,33.24,0.66,C4'-exo
16,16,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.22,2.84,0.88,2.67,4.42,5.17,5.53,3.45,..,anti,.,0.50,0.95,2.83,6.09,3.55,5.03,4.38,5.44,5.91,0.64,5.64,0.45,6.23,38.00,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.73,2.70,2.81,1.51,4.18,1.21,2.98,5.70,..,...,.,-3.68,4.29,1.99,5.85,2.82,5.30,3.55,4.29,6.25,5.96,0.53,5.71,0.38,32.66,0.39,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.94,2.32,1.03,1.47,4.33,4.44,6.17,4.20,..,anti,.,1.88,4.46,1.01,3.64,1.81,3.36,1.55,4.14,6.26,5.94,0.56,5.69,0.39,34.48,0.37,C3'-endo
19,19,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,57,1,tWS,tW+m,5.22,3.67,2.91,2.34,3.67,5.83,4.12,3.79,BI,anti,.,1.90,2.33,5.66,4.77,6.04,4.22,5.11,4.49,6.00,0.48,5.81,0.32,6.26,28.44,2.86,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.63,1.82,3.15,2.49,5.33,5.38,6.23,3.96,..,anti,.,-1.56,1.33,4.19,4.98,4.30,5.19,4.55,5.54,5.74,0.74,5.65,0.35,0.12,41.49,2.65,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.82,3.52,4.85,1.39,3.53,4.89,4.93,3.74,BI,anti,.,4.12,4.63,2.31,3.07,2.79,3.24,3.03,4.83,0.05,5.87,0.61,5.68,0.35,35.98,0.26,C3'-endo
22,22,0.29,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,2.99,3.38,2.97,1.53,4.72,5.85,5.15,5.72,..,syn,.,-4.12,4.50,3.20,5.02,3.30,5.05,4.76,4.66,0.05,5.87,0.59,5.70,0.34,35.03,0.24,C3'-endo
23,23,0.31,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,tSW","tW+m,tm-W",4.13,3.02,3.31,1.42,5.08,3.60,1.48,2.67,BII,anti,.,4.10,4.54,4.28,2.40,4.79,2.79,4.99,3.10,0.08,5.84,0.61,5.69,0.32,35.99,0.21,C3'-endo
24,24,0.32,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,48",2,"cWW,tHW","cW-W,tM-W",4.75,2.21,1.00,1.46,3.59,4.86,5.01,2.98,BI,anti,A,4.42,4.60,2.74,3.72,2.79,3.66,2.78,3.65,0.07,5.86,0.60,5.71,0.32,34.93,0.22,C3'-endo
25,25,0.33,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.22,3.28,0.81,1.46,3.31,5.13,4.46,3.63,BI,anti,.,3.93,4.50,3.10,3.64,3.22,3.64,3.45,4.17,0.13,5.81,0.61,5.72,0.27,35.49,0.12,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,,0,,,5.33,3.17,0.65,1.52,3.56,4.90,4.94,3.84,BI,anti,.,3.78,4.60,3.06,3.69,3.21,3.73,3.90,4.19,0.12,5.88,0.53,5.81,0.22,30.25,0.10,C3'-endo
27,27,0.36,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,11,1,cWW,cW-W,5.32,2.89,0.65,1.40,3.79,4.90,5.17,4.20,BI,anti,.,2.54,4.72,2.74,3.88,2.94,3.99,3.64,4.22,0.16,5.78,0.65,5.71,0.26,37.44,0.09,C3'-endo
28,28,0.37,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,46,1,cWW,cW-W,5.66,2.57,1.15,1.45,3.83,5.16,4.96,3.03,BI,anti,.,4.83,4.62,3.27,4.08,3.66,4.01,4.18,4.95,0.03,5.86,0.63,5.64,0.39,37.87,0.29,C3'-endo
29,29,0.39,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,45,1,cWW,cW-W,5.00,3.28,0.72,1.50,3.50,5.17,4.62,3.39,BI,anti,A,4.65,4.70,2.71,3.78,3.02,3.83,4.42,4.05,0.22,5.74,0.64,5.74,0.21,36.80,6.28,C2'-exo
30,30,0.40,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,44,1,cWW,cW-W,5.09,3.38,0.82,1.41,3.40,5.23,4.45,3.39,BI,anti,A,4.25,4.51,3.01,3.69,3.22,3.73,3.62,4.40,0.10,5.84,0.60,5.73,0.29,34.86,0.17,C3'-endo
31,31,0.41,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,43,1,cWW,cW-W,5.15,3.14,0.75,1.41,3.88,4.75,5.42,3.46,BI,anti,A,4.38,4.73,2.91,3.63,3.13,3.70,4.01,3.95,0.11,5.82,0.62,5.70,0.29,36.21,0.15,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,42",2,"tSS,cWW","tm+m,cW-W",5.35,2.70,0.99,1.44,3.46,5.31,4.44,3.10,BI,anti,.,4.43,4.37,2.95,4.16,3.18,3.94,3.65,4.08,0.02,5.88,0.62,5.65,0.39,37.23,0.30,C3'-endo
33,33,0.44,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,41,1,cWW,cW-W,3.08,2.87,3.02,1.52,4.12,4.92,5.48,3.23,..,anti,.,4.81,4.58,3.04,3.46,3.22,3.67,3.68,4.52,0.00,5.95,0.51,5.75,0.33,31.03,0.33,C3'-endo
34,34,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.40,2.86,0.75,1.43,3.75,5.37,4.67,2.85,BI,anti,.,4.01,4.53,2.81,4.21,3.18,4.28,4.28,5.06,6.27,5.92,0.58,5.68,0.39,35.60,0.35,C3'-endo
35,35,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.92,3.71,0.69,1.52,3.67,5.34,4.62,3.64,BI,anti,.,4.09,4.59,2.87,4.36,3.17,3.68,4.26,2.55,0.09,5.85,0.59,5.73,0.29,34.15,0.17,C3'-endo
36,36,0.48,AG9,c,C,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.07,2.82,0.75,1.46,3.68,5.42,4.54,3.39,BI,anti,.,4.44,4.59,0.48,4.18,0.89,4.21,0.39,4.71,0.11,5.84,0.59,5.73,0.28,34.33,0.15,C3'-endo
37,37,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.17,3.33,0.69,1.44,3.27,4.67,4.89,3.61,BI,anti,A,3.86,4.25,2.92,3.67,3.33,3.59,4.18,3.90,0.00,5.89,0.61,5.65,0.39,37.03,0.32,C3'-endo
38,38,0.51,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,2.69,3.68,2.84,1.43,4.10,5.02,5.36,3.34,..,anti,.,4.58,4.70,2.78,3.87,2.95,3.90,3.46,4.40,0.07,5.86,0.61,5.69,0.33,35.85,0.22,C3'-endo
39,39,0.52,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.51,2.87,0.71,1.32,3.72,5.02,4.99,3.31,BI,anti,.,4.76,4.57,2.81,3.73,3.17,3.81,4.02,4.89,6.16,5.96,0.62,5.57,0.53,40.65,0.50,C3'-endo
40,40,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.13,2.82,1.01,1.55,4.13,4.92,5.50,3.16,..,anti,.,4.80,4.74,2.94,4.17,3.25,4.21,4.61,5.03,0.08,5.86,0.59,5.73,0.29,34.14,0.19,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),33,1,cWW,cW-W,5.19,2.83,0.94,1.52,3.73,4.99,5.02,3.28,BI,anti,.,4.87,4.68,2.76,3.92,3.19,3.90,4.47,4.30,0.10,5.84,0.61,5.71,0.30,35.44,0.17,C3'-endo
42,42,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),32,1,cWW,cW-W,5.25,3.17,0.81,1.42,3.69,5.11,4.86,3.11,BI,anti,.,4.84,4.58,3.03,3.85,3.23,3.89,3.92,4.04,0.06,5.86,0.61,5.69,0.34,36.06,0.23,C3'-endo
43,43,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),31,1,cWW,cW-W,5.45,2.99,0.79,1.31,3.68,4.97,4.99,3.27,BI,anti,A,4.84,4.46,3.06,3.70,3.31,3.76,3.72,4.51,6.04,6.08,0.55,5.58,0.60,40.17,0.67,C4'-exo
44,44,0.59,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),30,1,cWW,cW-W,5.55,2.72,0.79,1.33,3.44,4.83,4.90,3.35,BI,anti,.,4.80,4.40,2.91,3.90,3.22,3.72,4.24,4.06,6.05,6.11,0.49,5.65,0.55,36.35,0.69,C4'-exo
45,45,0.60,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),29,1,cWW,cW-W,2.19,3.56,3.59,1.58,3.74,4.88,5.14,3.12,BI,anti,A,4.70,4.49,3.13,3.14,3.25,3.38,3.90,4.03,0.04,5.93,0.52,5.76,0.31,31.12,0.26,C3'-endo
46,46,0.61,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),28,1,cWW,cW-W,5.39,2.70,0.89,1.43,3.93,4.92,5.29,3.49,BI,anti,.,3.82,4.57,2.99,3.94,3.32,4.02,4.07,4.62,0.04,5.90,0.57,5.72,0.34,33.62,0.27,C3'-endo
47,47,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,11,1,...,....,5.02,3.30,1.08,1.43,3.55,4.89,4.94,4.18,BI,anti,.,2.70,4.73,3.06,3.57,3.28,3.60,3.98,3.88,0.13,5.79,0.65,5.69,0.30,37.41,0.14,C3'-endo
48,48,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,24,1,tWH,tW-M,5.57,3.14,1.04,1.43,4.37,4.82,5.83,4.46,..,anti,.,0.45,4.72,3.71,3.67,3.76,3.04,3.86,2.42,0.07,5.84,0.62,5.68,0.33,36.41,0.22,C3'-endo
49,49,0.65,G,G,G,0,0,1,0,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.40,4.52,3.09,1.49,3.76,1.11,2.64,3.20,..,anti,.,4.74,4.66,0.18,5.79,0.76,5.43,1.14,5.05,0.07,5.84,0.62,5.68,0.33,36.66,0.22,C3'-endo
50,50,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.90,4.08,0.87,2.44,3.87,2.60,1.27,4.35,..,anti,.,1.69,1.73,3.82,1.79,4.70,1.81,5.41,4.09,5.99,0.52,5.75,0.38,6.23,31.55,2.91,C2'-endo
51,51,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,67,1,cWW,cW-W,5.00,4.42,1.19,1.44,3.58,5.12,4.74,3.29,BI,anti,A,4.08,4.26,4.94,4.02,4.68,4.07,2.63,4.74,6.20,5.97,0.57,5.65,0.45,36.51,0.46,C3'-endo
52,52,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"66,67",2,"cWW,cWW","cW-W,cW-W",5.15,3.11,0.96,1.51,3.63,5.04,4.88,3.42,BI,anti,B,3.38,4.12,3.06,3.85,3.36,3.87,4.28,4.57,6.25,5.96,0.54,5.70,0.39,33.46,0.39,C3'-endo
53,53,0.71,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,65,1,cWW,cW-W,5.33,2.81,0.89,1.47,3.79,4.35,5.72,3.56,BI,anti,.,3.20,4.14,2.99,3.83,3.32,3.57,4.24,3.60,6.26,5.98,0.51,5.74,0.36,31.20,0.38,C3'-endo
54,54,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,64,1,cWW,cW-W,2.06,3.80,3.22,1.46,3.75,5.17,4.87,3.23,BI,anti,A,4.68,4.66,2.59,3.57,2.75,3.60,3.09,4.04,0.06,5.87,0.59,5.71,0.33,34.74,0.24,C3'-endo
55,55,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,63,1,cWW,cW-W,5.42,3.00,0.84,1.37,3.57,5.02,4.84,3.43,BI,anti,A,4.30,4.36,3.02,3.65,3.36,3.71,4.09,4.37,6.15,6.00,0.57,5.62,0.50,37.65,0.53,C3'-endo
56,56,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,60,1,tWH,tW-M,5.39,3.01,0.75,1.38,3.74,5.12,4.91,3.53,BI,anti,A,4.39,4.62,2.97,3.89,3.20,3.97,4.07,4.77,0.01,5.89,0.61,5.66,0.38,36.77,0.31,C3'-endo
57,57,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.41,3.15,0.67,1.44,3.73,5.57,4.44,3.82,BI,anti,.,3.73,4.53,3.01,4.69,3.28,3.88,4.26,2.86,0.05,5.89,0.58,5.71,0.33,34.16,0.25,C3'-endo
58,58,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.44,2.66,1.02,1.70,3.65,5.42,4.51,3.57,BI,anti,.,3.75,4.28,6.25,4.47,0.65,4.37,0.36,4.84,0.03,5.95,0.49,5.78,0.29,29.43,0.28,C3'-endo
59,59,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.00,3.46,0.88,1.42,3.86,5.11,5.03,3.63,BI,anti,.,4.07,4.68,3.08,3.91,3.46,4.11,4.25,4.35,0.01,5.90,0.60,5.67,0.38,35.99,0.32,C3'-endo
60,60,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,56,1,tHW,tM-W,5.48,3.51,1.03,2.48,4.26,3.67,0.60,4.68,..,anti,.,0.98,1.11,3.81,4.06,4.19,3.19,4.24,2.50,5.90,0.61,5.70,0.38,6.28,35.57,2.82,C2'-endo
61,61,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.92,3.18,0.87,1.52,4.33,4.46,6.15,3.32,..,anti,.,5.02,4.93,0.17,4.26,0.50,4.47,0.88,5.03,0.09,5.86,0.58,5.74,0.29,33.67,0.17,C3'-endo
62,62,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,6.28,2.47,0.97,2.29,3.55,5.68,4.16,4.62,BI,anti,.,1.50,2.12,3.35,5.45,4.06,5.00,4.64,5.64,5.83,0.62,5.75,0.29,0.09,34.80,2.66,C2'-endo
63,63,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),55,1,cWW,cW-W,4.14,3.68,0.83,1.47,3.75,4.95,5.09,3.58,BI,anti,.,4.00,4.56,2.31,3.80,3.08,3.88,3.68,4.50,0.08,5.87,0.58,5.73,0.30,33.72,0.20,C3'-endo
64,64,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),54,1,cWW,cW-W,5.28,2.95,0.83,1.47,4.19,4.06,0.13,3.50,..,anti,.,4.20,4.71,3.01,3.77,3.20,3.55,3.94,3.34,0.04,5.89,0.58,5.71,0.34,34.20,0.26,C3'-endo
65,65,0.87,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),53,1,cWW,cW-W,1.52,4.30,3.54,1.43,3.99,5.10,5.18,3.03,BI,anti,A,4.64,4.76,2.86,3.50,2.92,3.59,2.97,4.30,0.12,5.79,0.67,5.67,0.31,38.76,0.15,C3'-endo
66,66,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),52,1,cWW,cW-W,4.87,3.32,0.92,1.46,3.64,4.31,5.61,3.52,BI,anti,A,4.50,4.64,2.71,3.72,3.02,3.66,3.98,3.66,0.01,5.89,0.61,5.67,0.38,36.46,0.31,C3'-endo
67,67,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"51,52",2,"cWW,cWW","cW-W,cW-W",2.85,3.75,2.71,1.36,3.74,4.90,5.12,3.66,BI,anti,.,4.25,4.75,2.56,3.60,2.77,3.58,3.01,4.10,0.13,5.78,0.66,5.68,0.29,38.22,0.13,C3'-endo
68,68,0.91,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.56,2.92,0.87,1.54,4.29,4.68,5.89,2.99,..,anti,.,5.24,4.84,3.37,4.58,3.56,4.39,4.22,4.49,0.16,5.80,0.59,5.76,0.23,34.13,0.06,C3'-endo
69,69,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cWW,cW-W,1.85,3.86,3.74,1.50,4.13,4.99,5.42,3.04,..,anti,A,4.97,4.73,2.92,3.35,3.18,3.49,3.80,4.47,0.07,5.85,0.61,5.70,0.33,35.56,0.22,C3'-endo
70,70,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,2.84,0.76,1.31,3.88,3.95,6.22,3.07,..,anti,.,5.13,4.85,2.43,3.25,2.78,3.41,4.10,3.87,0.02,5.84,0.68,5.60,0.42,40.85,0.29,C3'-endo
71,71,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,6.12,1.93,0.89,1.31,4.01,5.05,5.25,2.69,BI,anti,.,4.76,4.72,3.26,4.19,3.38,4.02,3.86,3.97,6.27,5.91,0.61,5.65,0.40,37.20,0.34,C3'-endo
72,72,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.53,3.26,0.56,1.28,3.19,5.16,4.31,3.80,BI,anti,A,3.83,4.49,2.95,3.72,3.15,3.65,3.59,4.10,0.01,5.85,0.66,5.60,0.43,40.03,0.31,C3'-endo
73,73,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.76,3.35,2.96,1.39,3.72,5.19,4.81,3.35,BI,anti,.,4.80,4.78,2.75,3.53,3.04,3.63,3.78,4.40,0.14,5.77,0.68,5.67,0.30,39.51,0.12,C3'-endo
74,74,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.38,3.20,0.79,1.60,3.96,5.65,4.60,3.21,..,anti,.,4.54,4.63,3.23,4.26,3.52,4.03,4.44,3.09,0.20,5.80,0.56,5.81,0.17,32.38,6.26,C2'-exo
75,75,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.14,1.62,2.75,1.39,3.94,2.59,1.35,3.92,BII,anti,.,2.97,4.54,3.03,0.52,3.13,0.88,2.46,1.57,0.05,5.89,0.58,5.71,0.33,34.35,0.26,C3'-endo
