index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.56,2.84,1.68,1.46,4.01,4.67,5.62,3.08,..,anti,A,4.58,4.63,2.96,3.83,3.26,3.85,3.93,4.48,0.02,5.90,0.58,5.70,0.35,34.67,0.29,C3'-endo
2,6,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.96,2.68,0.38,1.43,3.38,4.83,4.83,3.56,BI,anti,.,4.33,4.52,2.87,4.11,3.23,4.09,4.21,4.87,0.08,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
3,7,0.02,U,U,U,0,0,0,1,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,2.98,4.08,2.48,1.33,4.34,4.54,6.09,3.09,..,anti,A,4.69,4.69,2.81,3.88,3.19,3.86,4.32,4.52,6.24,5.90,0.64,5.60,0.45,39.55,0.38,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.76,2.72,0.45,1.38,3.59,5.36,4.51,3.31,BI,anti,A,4.60,4.66,2.78,3.98,3.04,4.03,4.05,4.72,0.10,5.78,0.69,5.63,0.35,40.28,0.19,C3'-endo
5,9,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,4.79,3.28,1.16,1.39,3.37,4.89,4.76,3.81,BI,anti,.,3.87,4.46,2.90,3.36,3.28,3.35,4.28,3.39,6.28,5.88,0.63,5.63,0.42,38.26,0.34,C3'-endo
6,10,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,4.98,3.35,0.86,1.42,3.57,5.09,4.75,3.76,BI,anti,A,3.94,4.59,2.95,3.70,2.95,3.76,3.07,4.25,0.05,5.85,0.63,5.67,0.36,37.40,0.24,C3'-endo
7,11,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.12,3.19,0.78,1.46,3.54,4.92,4.90,3.53,BI,anti,A,4.33,4.53,2.86,3.57,3.09,3.61,3.79,3.94,0.08,5.84,0.62,5.69,0.32,36.16,0.20,C3'-endo
8,12,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.09,3.01,1.08,1.51,3.58,4.92,4.94,3.55,BI,anti,A,4.26,4.46,3.02,3.68,3.21,3.65,3.70,4.07,0.02,5.93,0.53,5.75,0.33,31.65,0.30,C3'-endo
9,13,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.16,3.06,0.83,1.47,3.74,4.98,5.04,3.56,BI,anti,A,4.29,4.63,2.91,3.77,3.10,3.78,3.75,4.28,0.11,5.82,0.63,5.70,0.29,36.37,0.15,C3'-endo
10,14,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.06,2.88,1.07,1.40,3.77,5.00,5.05,3.34,BI,anti,A,4.62,4.69,2.86,3.79,3.12,3.78,3.92,4.19,0.07,5.81,0.68,5.63,0.37,39.72,0.22,C3'-endo
11,15,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.04,2.87,1.20,1.39,3.77,5.13,4.93,3.32,BI,anti,.,4.58,4.67,2.93,3.90,3.21,3.86,3.96,4.11,0.05,5.82,0.67,5.63,0.38,39.74,0.25,C3'-endo
12,16,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.07,3.14,1.04,1.32,3.23,5.28,4.23,3.41,BI,anti,A,4.35,4.37,2.93,3.87,3.22,3.79,3.80,4.66,6.16,5.96,0.62,5.58,0.52,40.23,0.50,C3'-endo
13,17,0.09,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,3.44,3.36,2.23,1.38,4.52,4.71,6.09,3.22,..,anti,.,4.52,4.70,2.88,3.98,3.15,4.07,4.31,5.07,0.03,5.85,0.66,5.62,0.39,39.40,0.28,C3'-endo
14,18,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.42,2.44,1.08,1.45,4.08,4.58,5.78,3.50,..,anti,.,4.24,4.63,2.85,3.81,3.30,3.96,4.60,4.64,6.27,5.92,0.58,5.68,0.39,35.26,0.35,C3'-endo
15,19,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.50,2.63,1.21,2.68,3.69,2.87,0.82,4.62,..,anti,.,1.78,1.79,3.01,2.90,3.88,2.25,4.61,2.82,5.92,0.66,5.59,0.50,6.19,40.28,2.94,C2'-endo
16,20,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.04,2.58,0.84,1.38,3.78,5.23,4.83,3.18,BI,anti,.,4.72,4.72,3.01,4.06,2.83,4.07,3.29,4.82,0.05,5.82,0.67,5.62,0.39,39.72,0.26,C3'-endo
17,21,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.01,3.10,1.05,1.47,3.77,5.08,4.98,3.32,BI,anti,A,4.57,4.66,2.92,3.91,3.30,3.94,4.48,4.52,0.10,5.83,0.61,5.71,0.30,35.57,0.16,C3'-endo
18,22,0.12,A,A,A,1,0,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.24,3.20,0.74,1.55,3.73,4.95,5.07,3.77,BI,anti,A,3.84,4.53,2.97,3.84,3.24,3.85,4.05,4.27,0.07,5.91,0.51,5.80,0.26,29.66,0.19,C3'-endo
19,23,0.13,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.43,2.82,0.72,1.40,3.34,5.12,4.50,3.52,BI,anti,.,4.28,4.37,2.81,4.02,3.13,3.92,3.84,4.37,6.21,5.96,0.57,5.65,0.45,36.28,0.44,C3'-endo
20,24,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,3.05,3.41,2.94,1.53,3.71,5.33,4.66,3.46,BI,anti,.,3.99,4.15,3.11,3.77,3.40,3.88,4.10,4.31,6.12,6.13,0.40,5.78,0.42,28.81,0.65,C4'-exo
21,25,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.72,3.67,0.80,2.22,6.27,2.63,3.64,4.45,..,anti,.,0.24,0.07,3.32,4.65,3.85,3.38,4.28,2.50,5.91,0.43,5.95,0.12,0.16,24.48,2.45,C1'-exo
22,26,0.15,A,A,A,1,0,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,0.55,2.74,1.34,2.73,4.41,5.20,5.50,4.01,..,anti,.,0.92,0.93,5.59,6.13,0.86,5.44,1.52,5.92,5.96,0.64,5.60,0.52,6.16,39.71,2.99,C2'-endo
23,27,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",1.26,2.77,5.09,1.62,3.38,5.48,4.18,3.50,BI,anti,A,4.50,4.61,2.76,3.62,3.49,3.75,3.91,4.32,0.39,5.64,0.64,5.84,0.04,38.27,6.01,C2'-exo
24,28,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,3.81,2.96,2.14,1.52,4.27,4.80,5.75,2.95,..,anti,A,4.82,4.82,2.96,3.91,3.32,3.95,4.11,4.67,0.24,5.72,0.65,5.75,0.19,37.38,6.25,C2'-exo
25,29,0.17,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.55,2.79,0.72,1.44,3.85,4.79,5.34,3.21,BI,anti,A,4.66,4.69,2.88,3.74,3.25,3.76,4.35,4.13,0.09,5.82,0.64,5.68,0.33,37.24,0.20,C3'-endo
26,30,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.33,2.84,0.85,1.43,3.26,5.24,4.29,3.57,BI,anti,A,4.26,4.43,2.84,3.72,3.13,3.65,3.80,3.97,0.07,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
27,31,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSW","cW-W,cm-W",4.60,3.35,1.16,1.41,3.73,4.76,5.26,3.57,BI,anti,A,4.30,4.66,2.87,3.58,3.06,3.63,3.66,4.03,0.10,5.79,0.68,5.64,0.34,39.50,0.19,C3'-endo
28,32,0.19,C,C,C,0,1,0,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.44,2.98,0.68,1.50,3.65,4.96,4.97,3.59,BI,anti,A,4.28,4.61,2.96,3.73,3.11,3.73,3.68,4.11,0.14,5.82,0.59,5.75,0.24,34.15,0.09,C3'-endo
29,33,0.20,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.08,2.93,1.09,1.41,3.80,4.55,5.54,3.10,BI,anti,.,4.72,4.69,2.95,3.71,3.16,3.71,3.82,3.89,0.03,5.87,0.62,5.66,0.38,36.82,0.29,C3'-endo
30,34,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,0.13,2.82,6.26,1.44,3.32,5.16,4.44,3.63,BI,anti,A,4.22,4.46,3.09,3.82,3.24,3.78,3.61,4.35,0.08,5.83,0.63,5.68,0.33,36.98,0.20,C3'-endo
31,35,0.21,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,"33,0",2,"tSH,cWW","tm+M,cW-W",3.27,3.26,2.44,1.45,4.61,5.45,5.44,3.10,..,anti,.,4.78,4.83,2.87,4.04,3.09,3.90,3.88,4.12,0.19,5.73,0.68,5.69,0.26,39.29,0.06,C3'-endo
32,36,0.22,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,(,0,1,cWW,cW-W,4.53,1.15,3.26,2.49,4.56,2.84,1.73,3.45,BII,anti,.,2.27,2.41,4.01,2.11,3.93,2.12,4.26,1.44,0.06,0.18,5.95,0.38,6.00,21.66,3.62,C3'-exo
33,37,0.22,A,A,A,1,0,0,0,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,31,1,tHS,tM+m,1.95,4.43,1.21,1.64,0.48,1.94,4.83,3.51,..,anti,.,2.12,1.96,2.00,3.67,2.12,3.67,1.77,4.13,6.11,6.17,0.35,5.83,0.40,26.17,0.71,C4'-exo
34,38,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,4.27,3.68,1.33,1.41,3.69,5.16,4.81,3.51,BI,anti,A,4.41,4.64,4.33,3.93,4.35,3.95,4.29,4.62,0.02,5.86,0.63,5.65,0.39,37.88,0.29,C3'-endo
35,39,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.12,3.28,0.76,1.41,3.48,3.95,5.82,3.35,..,anti,.,4.66,4.66,2.87,3.01,3.13,3.06,4.12,2.37,0.13,5.78,0.67,5.67,0.31,38.88,0.14,C3'-endo
36,40,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,103",2,"cWS,cHW","cW-m,cM+W",1.00,2.75,5.18,2.60,4.39,1.19,3.20,1.18,..,syn,.,-1.13,1.10,3.34,1.28,3.10,0.66,2.29,5.94,5.90,0.64,5.65,0.43,6.26,37.80,2.85,C2'-endo
37,41,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.40,2.93,0.97,2.58,4.66,5.81,5.13,4.12,..,anti,.,0.77,0.75,0.03,6.19,0.48,5.95,1.28,0.08,5.89,0.64,5.66,0.41,6.27,37.59,2.84,C2'-endo
38,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"101,103",2,"tSH,tWW","tm-M,tW+W",4.81,4.03,0.95,2.55,3.87,2.05,1.82,4.41,..,anti,.,1.69,1.83,2.92,2.09,3.72,1.94,3.67,2.47,5.97,0.56,5.70,0.41,6.21,33.92,2.93,C2'-endo
39,43,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"102,0",2,"tHH,tSS","tM+M,tm+m",5.72,2.82,6.12,1.36,1.87,0.85,1.02,3.58,..,anti,A,3.84,4.00,3.25,4.08,3.23,4.03,3.39,4.48,0.32,5.59,0.78,5.67,0.18,44.83,6.19,C2'-exo
40,44,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,100,1,tHS,tM-m,3.32,3.02,1.52,1.37,4.23,5.25,5.27,3.44,..,anti,.,4.37,4.80,2.68,4.29,3.10,4.27,3.87,4.96,0.08,5.79,0.70,5.61,0.38,41.22,0.22,C3'-endo
41,45,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,99,1,cWW,cW-W,4.66,2.81,1.52,1.32,3.84,4.86,5.27,3.12,BI,anti,.,4.79,4.73,2.66,3.72,3.17,3.71,4.36,4.15,0.00,5.83,0.70,5.56,0.45,42.49,0.32,C3'-endo
42,46,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.77,2.92,0.60,1.39,3.50,5.15,4.64,3.22,BI,anti,A,4.60,4.57,3.06,3.70,3.32,3.75,4.09,4.27,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
43,47,0.29,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,97,1,cWW,cW-W,4.51,3.11,1.51,1.36,4.14,4.61,5.81,3.20,..,anti,A,4.70,4.76,2.98,3.76,3.19,3.80,3.94,4.51,0.04,5.82,0.69,5.60,0.41,41.09,0.27,C3'-endo
44,48,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.68,2.67,0.66,1.39,3.15,4.99,4.44,3.56,BI,anti,A,4.29,4.42,2.84,3.95,3.17,3.84,4.21,4.15,0.09,5.80,0.67,5.64,0.35,39.36,0.20,C3'-endo
45,49,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.82,3.77,2.99,1.47,3.96,5.03,5.21,3.12,BI,anti,A,4.56,4.62,3.11,3.71,3.42,3.71,4.12,4.32,0.02,5.90,0.57,5.71,0.35,34.05,0.29,C3'-endo
46,50,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.38,3.16,0.62,1.50,3.84,4.40,5.73,3.63,BI,anti,.,4.08,4.58,2.94,3.85,3.22,3.97,4.07,4.01,0.03,5.91,0.54,5.74,0.32,32.37,0.27,C3'-endo
47,51,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.58,2.89,5.15,2.73,4.40,4.79,5.89,4.77,..,anti,.,-0.06,1.28,3.84,5.18,3.96,4.24,3.78,3.76,6.19,0.43,5.69,0.55,5.98,34.42,3.32,C3'-exo
48,52,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.36,3.17,0.98,1.48,3.74,5.17,4.85,3.37,BI,anti,A,4.54,4.64,6.17,3.99,0.92,3.97,1.41,4.42,0.08,5.85,0.60,5.72,0.31,34.97,0.19,C3'-endo
49,53,0.33,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,3.14,0.91,1.35,2.86,0.86,2.00,3.50,..,anti,.,4.27,4.26,2.82,5.84,3.19,5.01,4.02,4.74,6.26,5.87,0.66,5.59,0.45,40.19,0.35,C3'-endo
50,54,0.34,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cSH,cm+M,1.27,1.92,3.25,2.54,4.16,3.65,0.51,4.35,..,anti,.,1.15,2.16,1.84,2.34,2.52,2.06,2.99,1.88,6.24,0.30,5.85,0.42,6.04,25.78,3.38,C3'-exo
51,55,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.28,3.91,3.53,1.43,3.87,5.18,4.97,3.24,BI,anti,.,4.73,4.74,1.82,3.45,1.66,3.61,1.83,4.37,0.14,5.77,0.68,5.66,0.30,39.18,0.13,C3'-endo
52,56,0.35,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHS,cM+m,5.25,3.04,0.99,1.46,3.93,5.06,5.15,3.24,BI,anti,.,4.63,4.66,3.05,4.02,3.44,4.05,4.48,5.04,0.04,5.87,0.60,5.69,0.35,35.45,0.26,C3'-endo
53,57,0.36,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.02,2.97,0.97,1.46,3.61,5.33,4.56,3.41,BI,anti,A,4.53,4.63,2.72,4.13,3.11,4.08,4.50,4.78,0.13,5.80,0.64,5.71,0.28,36.68,0.13,C3'-endo
54,58,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.39,3.38,1.23,1.39,3.41,5.23,4.46,3.61,BI,anti,A,4.28,4.56,2.62,3.75,3.02,3.75,4.14,4.18,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
55,59,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.95,3.25,1.03,1.47,3.76,5.03,5.01,3.27,BI,anti,A,4.57,4.59,3.02,3.87,3.25,3.93,3.94,4.72,0.04,5.88,0.59,5.71,0.33,34.64,0.25,C3'-endo
56,60,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.22,2.90,1.03,1.47,3.53,4.97,4.84,3.42,BI,anti,A,4.39,4.48,2.94,3.64,3.31,3.75,4.44,3.94,0.02,5.90,0.57,5.70,0.35,34.30,0.29,C3'-endo
57,61,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.25,3.26,1.14,2.65,4.77,2.03,2.74,3.99,..,anti,.,0.33,0.42,3.71,2.93,4.11,2.89,4.23,3.16,5.93,0.65,5.60,0.49,6.19,39.69,2.94,C2'-endo
58,62,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.96,1.95,5.19,2.71,4.18,1.30,2.88,1.11,..,syn,.,-1.08,1.15,3.52,1.48,3.25,0.76,3.35,6.26,6.01,0.59,5.62,0.53,6.12,38.29,3.05,C2'-endo
59,63,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.94,3.16,1.45,2.56,4.66,4.91,6.04,3.88,..,anti,.,0.62,0.79,0.23,5.24,0.64,4.96,1.25,5.47,5.81,0.70,5.64,0.38,0.05,40.03,2.74,C2'-endo
60,64,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.42,3.11,0.98,1.45,3.61,3.62,6.27,3.86,..,anti,.,3.69,4.58,3.03,2.22,3.81,2.71,4.24,3.20,0.07,5.84,0.62,5.69,0.33,36.19,0.22,C3'-endo
61,65,0.41,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.50,2.87,3.15,2.56,4.95,1.60,3.34,0.84,..,syn,.,-0.38,0.38,4.90,0.58,3.96,0.66,3.27,0.87,5.89,0.63,5.66,0.41,6.27,37.23,2.83,C2'-endo
62,66,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,94,1,cWW,cW-W,3.38,1.86,2.96,1.44,4.21,4.34,6.16,3.26,..,anti,.,4.66,4.78,3.45,3.09,3.19,3.18,3.77,3.67,0.10,5.80,0.65,5.67,0.32,37.89,0.17,C3'-endo
63,67,0.43,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,93,1,cWW,cW-W,1.90,3.52,3.77,1.60,4.52,4.88,5.92,3.07,..,anti,.,4.80,4.85,2.89,3.76,3.00,3.97,3.57,4.65,0.36,5.67,0.62,5.85,0.05,36.80,6.03,C2'-exo
64,68,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,91,1,cWW,cW-W,5.60,2.91,0.72,1.43,3.72,5.06,4.95,3.33,BI,anti,A,4.55,4.58,2.87,3.83,3.31,3.89,4.21,4.67,6.27,5.93,0.57,5.69,0.39,34.81,0.35,C3'-endo
65,69,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,90,1,cWW,cW-W,5.23,3.06,0.82,1.44,3.79,5.03,5.04,3.53,BI,anti,A,4.38,4.69,2.92,3.86,3.20,3.91,4.25,4.39,0.12,5.79,0.66,5.68,0.30,37.97,0.14,C3'-endo
66,70,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,89,1,cWW,cW-W,5.27,3.02,0.83,1.40,3.58,5.02,4.84,3.42,BI,anti,A,4.52,4.62,2.88,3.65,3.17,3.69,3.96,4.08,0.08,5.80,0.68,5.64,0.36,39.61,0.21,C3'-endo
67,71,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,88,1,cWW,cW-W,5.19,3.15,0.91,1.46,3.31,4.99,4.60,3.52,BI,anti,A,4.29,4.41,2.99,4.02,3.21,3.89,3.83,4.43,0.03,5.89,0.58,5.70,0.35,34.52,0.28,C3'-endo
68,72,0.46,C,C,C,0,1,0,0,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,86,1,cWW,cW-W,2.89,3.57,2.80,1.52,4.80,5.52,5.57,2.94,..,anti,.,4.50,4.51,3.10,4.53,3.30,4.53,4.15,5.38,0.06,5.89,0.56,5.75,0.30,32.63,0.22,C3'-endo
69,73,0.47,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,85,1,tSH,tm-M,4.24,1.95,2.63,2.55,4.69,2.87,1.82,3.82,BII,anti,.,1.02,1.16,3.80,2.12,4.00,2.63,5.04,3.13,6.03,0.49,5.75,0.41,6.18,31.09,3.00,C2'-endo
70,74,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,84,1,tHS,tM-m,1.87,3.66,3.18,2.52,4.62,2.66,1.97,3.12,BII,anti,.,0.90,1.02,3.85,2.50,3.59,2.62,3.87,2.87,5.96,0.56,5.71,0.40,6.23,33.87,2.91,C2'-endo
71,75,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.04,4.58,4.00,1.61,3.58,5.52,4.34,3.82,BI,anti,.,3.86,4.62,4.25,3.59,4.04,3.63,4.25,5.03,0.29,5.76,0.54,5.89,0.07,31.81,6.08,C2'-exo
72,76,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,2.79,3.02,2.88,1.42,4.58,5.14,5.73,6.25,..,syn,.,-4.71,4.78,2.66,4.09,3.06,4.27,4.76,4.04,0.12,5.79,0.66,5.68,0.31,38.23,0.14,C3'-endo
73,77,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.60,2.90,0.63,1.44,3.14,4.86,4.57,3.66,BI,anti,.,4.01,4.24,2.65,3.08,3.30,2.38,3.47,1.49,6.24,5.96,0.54,5.69,0.40,33.83,0.40,C3'-endo
74,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.49,2.29,0.73,1.41,3.57,5.02,4.84,3.26,BI,anti,A,4.62,4.63,0.67,3.84,0.75,3.75,0.88,3.94,0.12,5.80,0.66,5.67,0.31,38.23,0.16,C3'-endo
75,79,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.90,3.11,1.24,1.41,3.76,5.06,4.99,3.25,BI,anti,A,4.61,4.64,3.02,3.85,3.20,3.87,3.74,4.70,0.03,5.85,0.65,5.64,0.38,38.44,0.28,C3'-endo
76,80,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.94,3.09,1.05,1.47,3.51,5.15,4.65,3.58,BI,anti,A,4.32,4.60,2.83,3.80,3.15,3.79,4.32,4.18,0.16,5.77,0.66,5.69,0.27,38.11,0.09,C3'-endo
77,81,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.87,3.22,1.16,1.47,3.45,5.33,4.40,3.67,BI,anti,A,4.16,4.52,2.97,3.91,3.24,3.73,3.91,3.89,0.08,5.84,0.61,5.70,0.32,35.78,0.20,C3'-endo
78,82,0.53,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,3.90,2.67,2.20,1.46,3.91,4.66,5.54,3.25,BI,anti,A,4.65,4.72,2.84,3.43,3.10,3.47,3.65,4.14,0.13,5.80,0.63,5.71,0.28,36.57,0.12,C3'-endo
79,83,0.53,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.67,2.56,0.84,1.47,4.29,4.19,0.10,3.38,..,anti,A,4.44,4.72,3.15,4.22,3.41,4.07,4.25,4.36,0.07,5.87,0.58,5.72,0.31,34.26,0.21,C3'-endo
80,84,0.54,C,C,C,0,1,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.92,4.26,3.34,1.48,4.57,5.70,5.15,3.10,..,anti,.,4.68,4.75,2.94,4.02,3.19,3.65,3.85,3.30,0.10,5.83,0.61,5.72,0.29,35.36,0.16,C3'-endo
81,85,0.55,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.11,5.45,4.73,2.60,3.62,3.34,0.28,3.49,..,anti,.,1.62,1.87,2.96,1.07,3.00,1.21,2.72,1.69,6.04,0.53,5.68,0.48,6.14,34.44,3.06,C2'-endo
82,86,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.86,0.97,2.79,1.54,4.26,3.70,0.56,4.94,..,anti,.,-1.52,4.77,3.87,1.76,3.39,1.66,3.47,0.31,0.18,5.80,0.59,5.78,0.20,33.64,0.02,C3'-endo
83,87,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.22,2.50,4.83,2.63,3.48,6.16,3.60,0.56,..,syn,.,-1.57,1.90,1.01,5.22,0.89,5.18,1.57,5.91,5.95,0.61,5.64,0.47,6.19,37.41,2.95,C2'-endo
84,88,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.27,4.08,1.34,1.50,2.58,4.87,3.99,3.84,BI,anti,.,3.57,3.91,3.19,3.02,4.15,2.91,4.09,3.05,0.12,5.83,0.59,5.75,0.26,33.98,0.13,C3'-endo
85,89,0.57,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.84,3.54,1.39,1.44,4.18,4.70,5.77,3.33,..,anti,.,4.50,4.68,3.54,4.06,3.32,4.23,3.21,5.20,6.27,5.91,0.58,5.68,0.39,35.53,0.34,C3'-endo
86,90,0.58,G,G,G,0,0,1,0,0,0.00,0.01,0.02,0.97,0.00,0.12,U,),68,1,cWW,cW-W,5.75,2.46,0.83,1.47,4.88,3.68,1.20,3.89,..,anti,.,2.47,4.50,3.30,4.17,3.69,3.49,4.81,2.90,0.03,5.89,0.58,5.70,0.35,34.70,0.28,C3'-endo
87,91,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,,0,,,1.74,4.18,0.55,2.05,0.83,2.29,4.83,3.75,..,anti,.,0.58,0.58,0.21,5.33,0.78,4.86,0.68,4.86,6.14,0.15,6.19,0.02,0.08,8.58,2.28,C1'-exo
88,92,0.59,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.88,2.67,0.29,1.35,4.07,4.79,5.56,3.02,..,anti,A,4.78,4.76,3.55,3.74,4.32,3.88,4.83,4.51,0.04,5.81,0.69,5.59,0.41,41.27,0.27,C3'-endo
89,93,0.60,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.10,2.73,1.26,1.47,3.62,5.17,4.73,3.28,BI,anti,A,4.46,4.55,2.93,3.93,3.26,3.85,4.11,4.37,0.04,5.88,0.58,5.71,0.33,34.45,0.25,C3'-endo
90,94,0.61,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.06,3.08,0.98,1.42,3.86,5.20,4.95,3.25,BI,anti,.,4.63,4.66,2.95,4.07,3.26,4.16,4.17,5.00,0.04,5.85,0.63,5.65,0.37,37.54,0.26,C3'-endo
91,95,0.61,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.18,2.92,1.07,1.48,3.66,3.94,6.00,3.36,..,anti,.,4.47,4.50,2.95,3.11,3.43,2.34,4.66,1.30,6.25,5.96,0.53,5.72,0.38,32.74,0.38,C3'-endo
92,96,0.62,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.19,3.68,2.65,1.86,0.70,2.62,4.37,3.84,..,anti,.,1.34,1.61,2.46,3.92,1.90,4.20,1.58,4.76,0.00,6.14,0.22,6.06,0.14,13.22,0.32,C3'-endo
93,97,0.63,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.84,2.32,0.74,1.34,3.47,5.34,4.41,3.21,BI,anti,.,4.46,4.46,2.63,4.32,3.44,4.07,3.90,4.39,6.16,5.97,0.60,5.60,0.51,38.85,0.50,C3'-endo
94,98,0.64,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.96,3.09,2.94,1.41,3.97,4.99,5.26,3.10,BI,anti,A,4.69,4.68,2.85,3.39,3.15,3.52,3.93,4.46,0.00,5.89,0.61,5.66,0.39,36.70,0.32,C3'-endo
95,99,0.64,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.08,2.85,1.12,1.42,4.58,5.28,5.59,3.46,..,anti,.,4.12,4.76,3.06,4.45,3.33,4.47,4.41,5.08,0.09,5.81,0.65,5.67,0.33,37.80,0.19,C3'-endo
96,100,0.65,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.70,2.09,2.16,1.42,4.56,2.70,1.86,3.12,BII,anti,.,4.60,4.69,3.03,1.29,3.49,1.71,4.52,2.40,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
97,101,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.50,3.22,0.94,1.55,3.90,5.06,5.12,3.37,BI,anti,.,4.50,4.65,3.51,4.07,3.25,4.10,2.60,4.61,0.16,5.83,0.57,5.79,0.22,32.69,0.06,C3'-endo
98,102,0.66,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.24,3.25,0.65,1.42,3.43,5.41,4.30,3.30,BI,anti,.,4.57,4.59,2.83,4.31,3.13,4.25,3.98,4.71,0.15,5.76,0.68,5.67,0.29,39.13,0.11,C3'-endo
99,103,0.67,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.90,3.35,3.10,1.45,4.05,4.88,5.45,3.42,BI,anti,.,4.20,4.41,3.14,3.38,3.50,3.50,4.28,4.69,6.13,6.07,0.47,5.71,0.46,32.50,0.59,C3'-endo
100,104,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.05,2.60,1.16,1.47,4.62,4.16,0.46,3.57,..,anti,.,3.73,4.58,2.95,4.33,3.25,4.01,4.56,3.83,0.01,5.92,0.55,5.72,0.35,33.24,0.31,C3'-endo
101,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,1.89,3.30,3.62,1.45,5.01,5.72,5.57,4.02,..,anti,.,1.76,4.70,2.54,5.26,2.70,5.23,2.69,5.56,0.16,5.76,0.67,5.69,0.27,38.44,0.09,C3'-endo
102,106,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,2.29,3.02,3.16,2.41,4.72,2.35,2.38,4.03,BII,anti,.,0.81,0.87,2.70,1.94,3.17,2.00,3.72,1.18,5.82,0.63,5.74,0.30,0.10,35.52,2.65,C2'-endo
103,107,0.70,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.53,4.06,0.96,2.53,0.52,5.18,1.62,3.46,..,anti,.,-0.42,0.44,1.70,2.56,2.34,1.37,1.79,6.25,6.21,0.34,5.82,0.44,6.05,27.17,3.32,C3'-exo
104,108,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,2.42,2.39,1.10,1.38,4.18,4.81,5.66,2.97,..,anti,A,4.78,4.76,5.91,4.05,5.79,4.03,0.98,4.66,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
105,109,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.58,2.93,0.55,1.38,3.61,5.33,4.56,3.40,BI,anti,.,4.59,4.67,2.82,3.91,3.11,3.99,4.17,4.88,0.07,5.81,0.68,5.63,0.37,39.73,0.22,C3'-endo
106,110,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.92,3.11,1.13,1.44,3.45,5.15,4.58,3.57,BI,anti,A,4.32,4.56,2.90,3.72,3.31,3.65,4.55,4.13,0.11,5.81,0.63,5.70,0.30,36.54,0.15,C3'-endo
107,111,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.80,3.29,0.86,1.33,0.91,1.99,5.20,3.49,..,anti,.,3.44,3.77,3.26,3.85,3.45,3.31,4.11,3.11,0.24,5.63,0.80,5.60,0.28,46.14,0.03,C3'-endo
108,112,0.73,G,G,G,0,0,1,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.54,4.03,1.17,1.67,0.46,2.21,4.53,3.69,..,anti,.,1.77,1.82,6.04,5.14,0.10,4.99,6.03,5.44,6.09,6.18,0.33,5.84,0.40,25.62,0.75,C4'-exo
109,113,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,,0,,,1.56,4.76,3.40,1.48,3.45,1.03,2.41,4.09,..,anti,.,2.87,3.81,3.60,5.05,4.25,4.92,4.45,4.90,5.93,6.28,0.33,5.74,0.56,33.10,0.96,C4'-exo
110,114,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.64,2.22,3.44,1.61,3.35,2.86,0.48,4.73,..,anti,.,0.65,4.59,4.20,0.72,4.85,1.13,5.48,1.66,0.44,5.61,0.65,5.87,6.27,39.46,5.94,C2'-exo
111,115,0.75,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),105,1,cWW,cW-W,5.70,2.46,0.44,1.49,3.49,5.44,4.33,3.22,BI,anti,A,4.45,4.52,3.04,4.22,3.00,4.19,3.05,4.83,0.11,5.84,0.59,5.74,0.28,34.11,0.15,C3'-endo
112,116,0.76,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),104,1,cWW,cW-W,4.62,3.54,0.94,1.41,2.93,5.08,4.13,3.71,BI,anti,.,4.02,4.29,2.74,3.37,3.16,3.24,4.25,3.31,0.09,5.80,0.68,5.64,0.34,39.66,0.19,C3'-endo
113,117,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,130,1,cWW,cW-W,3.64,3.04,2.46,1.44,4.44,4.53,6.19,2.92,..,anti,A,4.84,4.80,3.19,3.61,3.12,3.71,3.29,4.29,0.14,5.78,0.66,5.69,0.29,37.86,0.12,C3'-endo
114,118,0.77,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,129,1,cWW,cW-W,5.55,2.73,0.68,1.41,3.62,5.09,4.82,3.48,BI,anti,A,4.47,4.64,2.80,3.79,3.08,3.79,3.88,4.30,0.07,5.83,0.63,5.67,0.34,37.27,0.22,C3'-endo
115,119,0.78,A,A,A,1,0,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,128,1,cWW,cW-W,5.13,3.11,0.86,1.41,3.79,5.00,5.07,3.39,BI,anti,A,4.59,4.71,2.91,3.78,3.13,3.81,3.92,4.23,0.09,5.82,0.64,5.68,0.32,37.26,0.19,C3'-endo
116,120,0.78,G,G,G,0,0,1,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,127,1,cWW,cW-W,4.96,2.89,1.18,1.37,3.65,5.13,4.80,3.29,BI,anti,.,4.66,4.69,2.81,3.81,3.11,3.77,3.85,4.06,0.08,5.79,0.69,5.61,0.37,40.76,0.22,C3'-endo
117,121,0.79,G,G,G,0,0,1,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,126,1,cWW,cW-W,5.26,3.24,0.86,1.37,3.36,5.54,4.10,3.51,BI,anti,.,4.32,4.45,3.07,3.96,3.30,3.98,3.86,4.86,6.24,5.91,0.63,5.62,0.45,38.66,0.39,C3'-endo
118,122,0.80,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,125,1,cWW,cW-W,4.19,3.06,1.72,1.43,4.05,4.79,5.54,3.40,..,anti,.,4.36,4.58,2.89,3.79,3.30,3.80,4.49,4.65,6.23,5.95,0.57,5.67,0.42,35.31,0.41,C3'-endo
119,123,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,124,1,tSH,tm-M,5.36,2.78,0.79,1.47,4.06,4.70,5.65,3.61,..,anti,.,4.04,4.63,2.88,3.81,3.14,3.82,4.22,4.14,0.01,5.92,0.56,5.72,0.35,33.48,0.31,C3'-endo
120,124,0.81,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.20,2.69,0.93,1.36,3.81,4.48,5.62,3.62,BI,anti,.,4.17,4.68,2.73,3.95,2.97,3.26,3.54,2.17,0.00,5.86,0.66,5.61,0.42,39.81,0.32,C3'-endo
121,125,0.82,A,A,A,1,0,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,0,1,cWS,cW-m,2.66,3.61,1.03,1.53,3.78,5.13,4.92,3.47,BI,anti,.,4.35,4.55,0.75,4.02,0.93,4.07,0.44,4.75,0.06,5.91,0.53,5.78,0.29,30.86,0.22,C3'-endo
122,126,0.82,A,A,A,1,0,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.08,3.00,0.93,1.37,3.48,5.72,4.04,3.69,BI,anti,.,4.14,4.58,2.77,4.22,3.15,4.08,4.17,4.44,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
123,127,0.83,A,A,A,1,0,0,0,0,0.80,0.00,0.00,0.20,0.00,0.98,-,.,,0,,,3.64,2.61,2.60,1.39,4.01,5.07,5.22,3.16,BI,anti,.,4.75,4.74,3.01,3.50,3.34,3.66,4.11,4.50,0.05,5.84,0.65,5.64,0.37,38.47,0.26,C3'-endo
124,128,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,119,1,tHS,tM-m,5.30,2.90,1.00,1.38,3.77,5.42,4.64,3.40,BI,anti,.,4.57,4.70,2.94,4.19,3.35,4.22,4.49,5.16,0.04,5.84,0.66,5.63,0.39,39.15,0.26,C3'-endo
125,129,0.84,A,A,A,1,0,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,118,1,cWW,cW-W,4.98,3.19,0.85,1.40,3.80,5.02,5.06,3.37,BI,anti,A,4.62,4.75,2.75,3.80,3.19,3.87,4.59,4.38,0.16,5.73,0.71,5.65,0.30,41.10,0.10,C3'-endo
126,130,0.85,C,C,C,0,1,0,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.12,2.93,1.10,1.39,3.94,4.66,5.57,2.96,BI,anti,.,4.70,4.75,2.98,3.81,3.25,3.87,4.08,4.18,0.12,5.76,0.71,5.63,0.34,41.11,0.16,C3'-endo
127,131,0.86,C,C,C,0,1,0,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.98,2.78,0.58,1.46,3.45,5.18,4.56,3.32,BI,anti,A,4.40,4.43,3.17,3.78,3.42,3.78,3.98,4.13,6.24,5.96,0.54,5.70,0.40,33.85,0.40,C3'-endo
128,132,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,4.87,3.29,0.96,1.43,3.42,5.31,4.39,3.64,BI,anti,A,4.10,4.42,2.86,3.82,3.10,3.84,3.70,4.51,6.26,5.93,0.57,5.68,0.40,34.91,0.37,C3'-endo
129,133,0.87,U,U,U,0,0,0,1,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,4.70,3.01,1.42,1.48,4.04,4.35,5.97,3.54,..,anti,.,4.10,4.49,3.04,3.74,3.37,3.65,4.26,3.76,6.20,6.01,0.50,5.72,0.40,32.00,0.47,C3'-endo
130,134,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,0.19,2.78,5.60,1.39,1.28,1.83,5.73,3.93,..,anti,.,2.62,3.59,3.03,4.08,3.15,4.06,3.39,4.40,0.26,5.68,0.72,5.70,0.21,41.00,6.25,C2'-exo
131,135,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.94,3.39,1.08,1.51,3.69,5.13,4.83,3.15,BI,anti,A,4.58,4.62,4.24,3.94,4.66,3.96,4.68,4.25,0.14,5.81,0.61,5.74,0.25,35.04,0.09,C3'-endo
132,136,0.89,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.13,3.24,0.85,1.42,3.30,5.34,4.24,3.30,BI,anti,A,4.42,4.43,2.92,3.80,3.21,3.83,3.84,4.54,0.00,5.89,0.62,5.65,0.40,37.31,0.32,C3'-endo
133,137,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,4.43,3.28,1.45,1.41,3.93,4.92,5.29,3.31,BI,anti,A,4.55,4.66,2.96,3.85,3.25,3.88,4.24,4.47,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
134,138,0.91,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.23,2.77,1.13,1.43,3.84,4.67,5.46,3.26,BI,anti,.,4.52,4.57,2.99,3.57,3.31,3.56,4.21,3.67,6.24,5.94,0.57,5.68,0.41,35.22,0.39,C3'-endo
135,139,0.91,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.41,3.06,0.59,1.46,3.68,4.82,5.15,3.60,BI,anti,A,4.23,4.62,2.94,4.06,3.03,3.88,3.29,4.30,0.09,5.83,0.62,5.70,0.32,36.07,0.19,C3'-endo
136,140,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,1.86,3.46,3.78,1.58,4.22,5.17,5.33,3.35,..,anti,A,4.61,4.84,2.84,3.51,3.01,3.64,3.75,4.21,0.30,5.71,0.61,5.83,0.10,35.45,6.12,C2'-exo
137,141,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,4.69,2.27,1.89,1.41,4.13,4.75,5.66,3.10,..,anti,A,4.76,4.76,2.85,3.66,3.30,3.65,4.18,4.23,0.08,5.82,0.65,5.66,0.34,37.96,0.20,C3'-endo
138,142,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.45,2.93,0.68,1.42,3.81,4.91,5.18,3.40,BI,anti,A,4.56,4.71,2.89,3.78,3.13,3.84,3.98,4.42,0.10,5.82,0.64,5.68,0.32,37.17,0.18,C3'-endo
139,143,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.38,2.86,0.86,1.43,3.67,5.05,4.90,3.57,BI,anti,A,4.29,4.61,2.94,3.78,3.22,3.73,4.06,4.11,0.04,5.87,0.61,5.67,0.36,36.42,0.26,C3'-endo
140,144,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.92,2.82,1.27,1.37,3.68,4.97,5.00,3.19,BI,anti,.,4.60,4.61,2.85,4.16,3.13,3.91,3.86,4.35,6.27,5.87,0.65,5.61,0.43,39.55,0.34,C3'-endo
141,145,0.95,C,C,C,0,1,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,1.60,3.20,4.34,1.59,3.09,5.24,4.13,3.46,BI,anti,A,4.28,4.34,3.04,2.98,3.23,3.21,4.10,3.53,0.27,5.75,0.58,5.84,0.11,33.70,6.15,C2'-exo
142,146,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,4.10,3.51,1.61,1.48,3.62,5.13,4.78,3.36,BI,anti,A,4.44,4.51,2.89,3.90,3.14,3.83,3.51,4.17,0.01,5.91,0.57,5.70,0.37,34.48,0.31,C3'-endo
143,147,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.31,3.29,0.58,1.38,4.19,4.38,6.09,3.68,..,anti,.,3.78,4.71,3.03,3.24,3.18,2.91,3.73,2.41,6.25,5.91,0.61,5.64,0.43,37.40,0.37,C3'-endo
144,148,0.97,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.65,2.49,5.97,1.52,4.21,4.18,0.03,3.40,..,anti,.,4.32,4.61,0.32,2.87,0.34,2.86,0.38,2.31,0.02,5.93,0.53,5.75,0.32,31.62,0.28,C3'-endo
145,149,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,5.33,4.05,2.59,1.38,4.25,4.74,5.79,2.90,..,anti,A,4.67,4.74,5.93,3.94,5.94,3.88,0.29,4.34,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
146,150,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.71,3.01,0.43,1.38,3.37,5.20,4.45,3.78,BI,anti,.,4.01,4.60,2.87,4.04,3.14,3.93,3.94,4.21,0.10,5.79,0.68,5.65,0.34,39.42,0.18,C3'-endo
147,151,0.99,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,2.68,3.37,3.12,1.44,4.15,5.14,5.29,3.20,..,anti,.,4.72,4.77,2.92,3.69,3.19,3.82,3.78,4.88,0.11,5.81,0.64,5.69,0.31,37.29,0.16,C3'-endo
148,152,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,0,1,tSH,tm-M,4.99,2.70,1.30,1.41,3.73,3.67,0.06,3.41,..,anti,.,4.55,4.68,2.73,2.51,3.29,2.55,4.74,2.60,0.09,5.80,0.66,5.66,0.34,38.66,0.19,C3'-endo
