index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,118",2,"tSW,cWW","tm+W,cW-W",,2.32,2.99,1.47,4.04,5.11,5.22,3.14,BI,anti,A,4.83,4.82,,3.30,,3.51,,4.31,0.18,5.76,0.65,5.72,0.24,37.27,0.05,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,.,117,1,cWW,cW-W,4.80,2.96,1.24,1.34,3.54,4.98,4.85,3.28,BI,anti,.,4.66,4.66,2.66,3.55,3.09,3.58,4.19,3.86,0.12,5.74,0.74,5.59,0.36,43.21,0.17,C3'-endo
3,3,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,4.97,3.32,1.20,1.46,3.90,4.64,5.54,3.31,BI,anti,A,4.61,4.70,3.26,3.55,3.34,3.55,3.70,3.72,0.08,5.84,0.62,5.69,0.32,36.28,0.20,C3'-endo
4,4,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,4.92,2.57,1.31,1.48,3.98,4.35,5.92,3.23,..,anti,A,4.70,4.75,2.85,3.92,3.04,3.87,3.44,4.29,0.12,5.82,0.62,5.72,0.28,35.88,0.14,C3'-endo
5,5,0.04,U,U,U,0,0,0,1,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,0.28,2.38,0.01,1.39,3.63,5.00,4.92,3.58,BI,anti,A,4.29,4.64,2.93,3.67,3.13,3.75,3.86,4.41,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.08,3.00,0.95,1.39,3.57,5.98,3.87,3.42,..,anti,.,4.51,4.61,2.81,4.33,3.06,4.04,3.98,3.83,0.11,5.79,0.69,5.64,0.33,39.84,0.17,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.63,1.94,3.15,1.40,3.60,4.99,4.89,3.01,BI,anti,A,4.55,4.65,3.29,2.55,3.36,2.98,3.53,3.50,0.06,5.83,0.65,5.66,0.35,37.97,0.23,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,4.97,3.58,0.85,1.47,3.71,5.42,4.56,3.65,BI,anti,A,4.22,4.71,3.11,4.12,3.15,4.10,3.51,4.56,0.18,5.77,0.65,5.72,0.24,37.03,0.06,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,4.39,2.77,1.80,1.29,4.54,5.31,5.52,3.15,..,anti,.,4.64,4.74,2.96,4.41,3.27,4.57,4.05,5.61,6.25,5.87,0.67,5.57,0.47,41.38,0.37,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.58,2.71,1.86,2.59,4.57,3.29,1.28,3.80,BII,anti,.,0.77,0.80,3.35,2.77,4.04,2.76,5.24,3.39,5.95,0.60,5.66,0.44,6.21,36.35,2.92,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.68,3.58,0.85,1.51,3.53,4.28,5.53,3.44,BI,anti,.,4.52,4.61,4.62,3.29,4.42,2.62,4.31,2.91,0.18,5.79,0.61,5.76,0.22,34.83,0.04,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.20,3.85,1.09,2.61,4.71,4.91,6.09,4.24,..,anti,.,0.57,0.61,6.25,5.77,0.08,5.15,5.48,5.46,5.93,0.63,5.63,0.46,6.21,38.15,2.92,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,3.81,3.09,1.67,2.39,4.41,5.50,5.20,3.49,..,anti,.,1.18,1.33,2.24,5.39,3.26,5.20,3.67,5.65,5.77,0.66,5.74,0.26,0.16,37.05,2.57,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,5.01,3.15,0.84,1.40,3.87,4.95,5.19,3.28,BI,anti,.,4.60,4.65,2.53,3.82,3.35,3.93,4.07,4.63,6.25,5.91,0.61,5.64,0.42,37.30,0.37,C3'-endo
15,15,0.13,U,U,U,0,0,0,1,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.30,3.03,0.83,1.44,3.84,4.90,5.23,3.30,BI,anti,A,4.62,4.68,2.98,3.80,3.24,3.84,4.16,4.09,0.06,5.87,0.60,5.70,0.33,35.40,0.23,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.40,3.02,0.72,1.40,3.83,4.72,5.39,3.69,BI,anti,.,3.98,4.63,2.98,3.57,3.16,3.64,3.60,4.20,6.25,5.92,0.59,5.65,0.42,36.56,0.38,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.38,2.79,0.73,1.40,3.35,5.37,4.27,3.60,BI,anti,.,4.33,4.58,2.77,4.13,3.01,3.92,3.80,4.03,0.13,5.78,0.67,5.67,0.31,38.79,0.14,C3'-endo
18,18,0.15,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,3.10,3.00,2.92,1.43,3.83,4.89,5.22,3.22,BI,anti,A,4.71,4.75,2.97,3.21,3.20,3.34,3.70,3.84,0.11,5.81,0.64,5.69,0.30,37.05,0.15,C3'-endo
19,19,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.30,3.10,0.78,1.42,3.76,5.05,4.99,3.47,BI,anti,A,4.49,4.71,2.98,3.86,3.16,3.93,3.76,4.65,0.11,5.80,0.66,5.67,0.32,38.13,0.16,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.39,2.87,0.85,1.39,3.70,4.94,5.04,3.47,BI,anti,A,4.46,4.68,2.93,3.73,3.27,3.86,4.30,4.04,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.64,3.15,0.72,2.57,3.51,2.06,1.45,4.11,..,anti,.,2.32,2.11,3.13,1.64,3.63,1.88,3.94,2.29,5.91,0.62,5.66,0.42,6.25,36.90,2.86,C2'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,3.97,3.87,1.08,1.50,3.72,5.04,4.96,3.51,BI,anti,.,4.47,4.71,3.15,3.95,2.65,4.03,2.26,4.80,0.15,5.81,0.59,5.76,0.23,33.94,0.07,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.32,2.93,0.83,1.52,4.05,4.80,5.53,3.67,..,anti,.,3.96,4.70,3.02,3.92,3.33,3.96,4.35,4.73,0.13,5.83,0.58,5.76,0.25,33.64,0.11,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.16,2.63,1.11,1.48,3.67,5.33,4.62,3.71,BI,anti,A,4.08,4.68,2.78,4.13,3.16,3.91,4.24,4.25,0.15,5.79,0.62,5.73,0.26,35.85,0.09,C3'-endo
25,25,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.07,2.74,2.00,1.45,3.98,4.87,5.39,3.28,BI,anti,A,4.59,4.69,2.79,3.76,3.13,3.77,3.91,4.46,0.08,5.85,0.61,5.70,0.31,35.55,0.20,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.71,2.83,0.54,1.45,3.56,5.50,4.35,3.65,BI,anti,.,4.16,4.51,2.89,4.14,3.24,4.11,4.25,4.67,0.01,5.92,0.56,5.71,0.35,33.84,0.31,C3'-endo
27,27,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,52,1,cWW,cW-W,4.07,2.86,2.04,1.36,4.06,4.54,5.80,3.07,..,anti,A,4.70,4.71,2.88,3.38,3.29,3.41,4.24,4.03,6.26,5.90,0.62,5.63,0.43,37.96,0.36,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.42,2.52,0.92,1.36,3.92,5.50,4.70,3.19,BI,anti,.,4.79,4.78,2.86,4.43,3.07,4.47,3.94,5.07,0.12,5.76,0.72,5.61,0.35,41.67,0.17,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",5.24,3.25,0.87,1.44,3.39,5.23,4.44,3.08,BI,anti,A,4.38,4.51,2.97,3.81,3.54,3.88,4.82,4.21,0.10,5.82,0.63,5.70,0.30,36.50,0.16,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.49,3.67,1.20,1.47,3.68,5.14,4.82,3.26,BI,anti,A,4.56,4.57,3.01,3.95,3.18,3.95,3.69,4.36,0.03,5.89,0.59,5.70,0.36,35.04,0.28,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",5.44,3.15,0.60,1.36,3.18,5.16,4.30,3.56,BI,anti,A,4.26,4.35,2.93,3.63,3.22,3.70,3.95,4.07,6.20,5.95,0.60,5.61,0.48,38.46,0.45,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,3.40,3.19,2.81,2.53,4.31,2.99,1.31,3.59,BII,anti,.,1.42,1.36,3.81,2.09,3.91,2.07,4.25,1.87,5.92,0.59,5.70,0.39,6.26,35.02,2.85,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.18,3.09,1.11,1.44,3.59,5.35,4.52,3.14,BI,anti,A,4.58,4.61,2.03,4.03,1.86,4.01,1.90,4.57,0.09,5.83,0.64,5.68,0.33,37.25,0.19,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.04,3.37,0.89,1.43,3.77,4.93,5.13,3.68,BI,anti,.,4.03,4.59,3.03,3.69,3.30,3.75,4.19,4.05,6.27,5.93,0.57,5.69,0.38,34.62,0.35,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.90,3.36,0.75,1.37,3.47,5.63,4.12,3.50,BI,anti,.,4.44,4.59,2.72,4.08,2.84,4.20,3.29,5.14,0.05,5.83,0.66,5.63,0.38,39.03,0.26,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"41,45",2,"cWW,cWS","cW-W,cW-m",4.64,3.43,1.06,1.39,3.49,5.17,4.61,3.66,BI,anti,A,4.23,4.64,2.81,3.70,3.29,3.74,4.57,4.15,0.13,5.76,0.70,5.64,0.32,40.44,0.14,C3'-endo
37,37,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.22,3.28,0.80,1.44,3.84,4.73,5.40,3.36,BI,anti,.,4.65,4.74,3.09,3.40,3.26,3.38,3.85,3.17,0.13,5.80,0.63,5.70,0.29,36.69,0.13,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,4.70,2.30,1.81,1.41,4.08,5.37,4.99,3.48,..,anti,.,4.38,4.79,2.98,4.50,3.09,3.53,3.03,2.49,0.12,5.79,0.67,5.66,0.32,38.86,0.16,C3'-endo
39,39,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.92,2.41,0.81,1.43,4.61,4.85,6.04,3.47,..,anti,.,4.01,4.68,0.20,4.25,0.79,4.19,0.41,4.64,0.05,5.87,0.60,5.69,0.34,35.55,0.25,C3'-endo
40,40,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.80,2.11,1.81,1.37,4.74,4.71,0.03,2.82,..,anti,.,4.55,4.59,2.94,4.66,3.25,4.36,4.02,4.66,6.24,5.91,0.63,5.62,0.44,38.61,0.38,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.43,2.89,0.44,2.56,3.92,2.11,1.81,5.23,..,anti,.,0.89,1.72,4.45,1.94,5.25,1.42,5.26,1.29,5.88,0.64,5.66,0.40,6.28,37.45,2.82,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.15,3.14,0.78,1.47,3.65,5.50,4.44,3.31,BI,anti,.,4.57,4.63,1.59,4.21,1.62,4.29,1.86,5.14,0.12,5.82,0.61,5.73,0.27,35.08,0.13,C3'-endo
43,43,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.89,3.19,1.04,1.44,3.54,5.40,4.43,3.52,BI,anti,A,4.37,4.55,2.85,4.05,3.36,4.03,4.65,4.83,0.02,5.89,0.60,5.68,0.36,35.69,0.29,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.75,3.33,0.88,1.41,3.53,5.42,4.39,3.54,BI,anti,A,4.40,4.59,2.69,3.97,3.04,4.02,4.20,4.79,0.02,5.86,0.64,5.64,0.39,38.36,0.29,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,36",2,"cWW,cSW","cW-W,cm-W",4.90,3.39,0.88,1.36,3.49,5.16,4.61,3.77,BI,anti,A,3.96,4.62,2.86,3.63,3.19,3.70,4.24,4.26,0.08,5.80,0.68,5.63,0.36,40.13,0.21,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.08,3.08,1.05,1.42,3.47,5.29,4.46,3.78,BI,anti,A,3.97,4.60,2.98,3.86,3.26,3.82,4.02,4.14,0.08,5.83,0.63,5.68,0.33,36.86,0.21,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.91,3.48,0.76,1.38,3.52,5.40,4.40,3.58,BI,anti,.,4.37,4.63,2.84,3.76,3.04,3.79,3.62,4.07,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.49,2.55,2.21,1.38,3.23,5.19,4.32,3.13,BI,anti,.,4.21,4.35,3.31,3.52,3.65,3.73,4.23,4.65,6.22,5.96,0.56,5.67,0.42,35.11,0.42,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.96,4.06,1.68,2.58,4.54,2.75,1.79,3.97,BII,anti,.,1.01,1.09,3.22,2.89,3.80,2.36,4.74,2.34,6.01,0.54,5.69,0.45,6.17,34.21,3.00,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.41,2.92,0.87,1.49,3.87,5.03,5.13,3.01,BI,anti,.,4.81,4.80,2.16,3.94,1.97,3.95,2.25,4.02,0.26,5.70,0.67,5.75,0.17,38.28,6.22,C2'-exo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.78,2.71,1.73,1.44,4.12,4.66,5.74,3.14,..,anti,A,4.68,4.72,3.18,3.81,3.47,3.82,3.90,4.35,0.08,5.84,0.62,5.69,0.32,36.40,0.20,C3'-endo
52,52,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.79,2.71,0.56,1.41,3.57,4.78,5.07,3.59,BI,anti,.,4.25,4.53,2.90,3.35,3.21,3.39,4.04,3.28,6.25,5.93,0.58,5.67,0.41,35.67,0.38,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.22,2.57,2.25,2.53,5.34,1.34,4.01,3.45,..,anti,.,0.22,0.48,4.46,1.22,3.97,1.54,3.68,1.55,5.98,0.55,5.71,0.42,6.21,33.76,2.93,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,52",2,"cWS,cHS","cW-m,cM+m",3.20,4.19,0.49,1.43,3.26,5.59,3.95,3.37,BI,anti,.,4.47,4.50,2.33,4.22,2.02,4.09,2.17,5.16,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,2.20,2.88,3.78,1.39,4.07,5.29,5.07,0.44,..,syn,.,-4.22,4.76,2.90,3.46,3.11,3.76,4.58,3.72,0.04,5.85,0.65,5.64,0.38,38.61,0.27,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.00,3.04,1.06,1.44,4.11,5.27,5.13,3.25,..,anti,.,4.72,4.79,2.85,4.36,3.34,4.44,3.39,5.44,0.12,5.80,0.64,5.69,0.29,37.08,0.14,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.12,3.02,0.89,1.46,3.66,4.87,5.07,3.49,BI,anti,.,4.45,4.67,2.69,3.64,3.24,3.69,4.72,3.95,0.13,5.80,0.64,5.71,0.28,36.69,0.12,C3'-endo
58,58,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.15,3.23,0.93,1.47,3.76,5.17,4.87,3.50,BI,anti,A,4.46,4.69,3.11,4.00,3.21,4.05,3.57,4.75,0.12,5.83,0.60,5.73,0.28,34.77,0.14,C3'-endo
59,59,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.13,3.15,0.80,1.47,3.71,5.04,4.95,3.59,BI,anti,A,4.25,4.59,2.84,3.76,3.18,3.73,4.16,4.13,0.04,5.89,0.58,5.72,0.33,34.14,0.25,C3'-endo
60,60,0.50,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.64,2.67,1.62,1.42,3.65,5.02,4.91,3.16,BI,anti,.,4.52,4.57,2.83,3.68,3.14,3.64,3.87,3.93,6.28,5.90,0.59,5.67,0.39,35.98,0.33,C3'-endo
61,61,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.22,3.23,0.98,1.49,4.01,5.05,5.24,3.50,BI,anti,.,4.16,4.52,3.27,4.09,3.44,4.02,3.88,4.53,6.24,5.99,0.50,5.74,0.37,31.30,0.41,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,3.96,2.76,2.00,1.73,0.75,3.18,3.85,3.60,..,anti,.,1.84,1.86,3.78,5.17,3.66,5.12,4.24,4.25,6.26,6.07,0.35,5.92,0.25,21.33,0.38,C3'-endo
63,63,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.89,1.78,3.08,1.60,4.25,2.33,1.92,3.79,BII,anti,.,3.51,4.66,5.08,6.06,5.61,6.05,0.30,5.36,0.15,5.88,0.49,5.86,0.17,28.33,0.03,C3'-endo
64,64,0.54,A,A,A,1,0,0,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.22,1.42,3.45,1.50,4.64,4.50,0.14,2.71,..,anti,A,4.77,4.84,3.62,2.89,3.72,3.25,4.80,4.09,0.24,5.73,0.64,5.76,0.18,36.91,6.23,C2'-exo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.43,2.95,0.50,1.42,3.66,5.27,4.67,3.41,BI,anti,.,4.59,4.72,2.65,3.95,2.90,4.06,3.69,4.71,0.18,5.74,0.69,5.68,0.27,39.53,0.07,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",5.05,3.02,1.14,1.48,3.88,5.03,5.13,3.18,BI,anti,.,4.73,4.72,3.03,3.98,3.43,4.01,4.45,4.78,0.13,5.81,0.61,5.73,0.27,35.33,0.11,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.16,2.90,1.02,1.47,3.77,5.05,5.00,3.25,BI,anti,A,4.60,4.67,2.90,3.93,3.28,3.92,4.47,4.35,0.12,5.81,0.62,5.72,0.28,35.83,0.13,C3'-endo
68,68,0.57,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,4.97,3.19,0.96,1.43,3.80,4.90,5.19,3.15,BI,anti,.,4.67,4.68,2.90,3.79,3.13,3.82,3.89,4.01,0.07,5.85,0.63,5.68,0.34,36.76,0.23,C3'-endo
69,69,0.58,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.55,3.01,0.59,1.39,3.10,5.06,4.32,3.57,BI,anti,A,4.16,4.27,2.93,3.74,3.18,3.64,3.63,4.17,6.20,5.97,0.57,5.65,0.45,36.26,0.45,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,3.07,3.49,2.54,1.42,3.92,4.95,5.25,3.03,BI,anti,A,4.73,4.75,2.74,3.70,3.01,3.67,3.88,4.07,0.11,5.79,0.66,5.66,0.32,38.47,0.16,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.47,3.15,0.65,1.42,3.65,5.15,4.79,3.36,BI,anti,A,4.54,4.61,3.02,3.75,3.23,3.83,3.89,4.47,0.02,5.88,0.60,5.67,0.37,36.19,0.30,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,cW.,cW-.,4.75,2.83,1.50,1.43,4.08,5.25,5.11,3.06,..,anti,.,4.70,4.71,3.00,4.28,3.31,4.34,4.24,5.42,0.03,5.88,0.61,5.67,0.36,36.23,0.28,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.32,2.93,0.90,1.46,3.70,0.84,2.86,3.99,..,anti,.,3.24,4.56,2.86,5.87,3.43,5.14,4.94,4.47,0.02,5.90,0.57,5.71,0.35,34.35,0.29,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.93,2.37,1.05,2.49,4.91,3.02,1.89,3.83,BII,anti,.,0.59,0.53,1.15,2.91,2.26,2.44,2.19,2.76,5.82,0.66,5.69,0.34,0.08,37.36,2.70,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.58,1.09,3.43,2.58,3.12,2.67,0.44,4.54,..,anti,.,2.27,2.26,5.50,0.29,4.79,1.02,4.64,1.59,5.83,0.71,5.60,0.44,0.01,41.40,2.80,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.09,2.72,0.73,1.50,3.92,5.14,5.07,3.27,BI,anti,A,4.64,4.72,2.99,4.17,2.77,4.17,2.70,4.61,0.15,5.81,0.61,5.74,0.25,34.90,0.09,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.02,3.29,0.87,1.42,3.62,5.41,4.49,3.44,BI,anti,.,4.51,4.64,2.84,4.03,3.15,4.12,3.95,5.03,0.07,5.83,0.64,5.67,0.34,37.29,0.22,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,98",2,"tS.,cWW","tm+.,cW-W",4.95,3.16,1.04,1.41,3.62,5.28,4.62,3.62,BI,anti,.,4.26,4.63,2.89,3.94,3.33,3.98,4.58,4.58,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,4.89,3.12,1.22,1.45,3.44,4.89,4.83,3.40,BI,anti,.,4.49,4.52,2.96,3.45,3.36,3.45,4.30,3.66,0.03,5.89,0.58,5.70,0.35,34.48,0.28,C3'-endo
80,80,0.67,A,A,A,1,0,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,96,1,cWW,cW-W,4.96,3.43,0.88,1.45,3.93,4.93,5.28,3.20,BI,anti,A,4.65,4.68,3.09,3.82,3.07,3.89,3.32,4.34,0.07,5.85,0.61,5.69,0.33,36.06,0.21,C3'-endo
81,81,0.68,A,A,A,1,0,0,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.06,2.80,1.20,1.37,4.01,4.82,5.46,3.18,BI,anti,.,4.59,4.64,2.94,3.98,3.20,3.85,3.88,4.20,6.20,5.95,0.60,5.62,0.47,38.16,0.45,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,0.43,3.33,5.35,1.58,3.18,5.35,4.12,3.79,BI,anti,A,3.97,4.45,2.85,3.52,3.02,3.66,3.69,4.29,0.29,5.71,0.62,5.81,0.12,35.93,6.14,C2'-exo
83,83,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,3.37,3.45,2.25,1.45,5.03,3.40,1.63,3.40,BII,anti,.,3.89,4.60,3.11,3.23,3.39,2.77,4.07,3.02,0.10,5.81,0.64,5.68,0.31,37.00,0.17,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,0.91,3.86,0.73,2.46,4.26,0.97,3.30,4.09,..,anti,.,1.34,1.39,6.05,1.63,0.04,1.14,5.70,1.06,5.88,0.59,5.73,0.33,0.04,33.96,2.75,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.41,1.51,3.35,1.55,3.90,4.85,5.34,3.14,BI,anti,A,4.57,4.63,1.33,2.61,1.14,3.00,1.26,3.61,0.11,5.88,0.53,5.80,0.24,30.77,0.13,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.16,2.96,0.95,1.46,3.84,5.18,4.94,3.33,BI,anti,A,4.49,4.58,2.94,4.06,3.17,4.05,3.77,4.85,0.01,5.91,0.57,5.70,0.37,34.46,0.32,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.03,3.12,0.84,1.33,4.00,5.08,5.20,3.59,BI,anti,.,4.18,4.81,2.76,4.20,3.06,3.50,4.19,2.53,0.07,5.80,0.70,5.61,0.39,41.00,0.23,C3'-endo
88,88,0.74,G,G,G,0,0,1,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.06,2.62,0.99,1.43,3.90,5.32,4.87,3.38,BI,anti,.,4.55,4.68,0.48,4.22,0.93,4.18,0.55,4.95,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.61,2.73,1.70,1.43,3.68,5.07,4.89,3.43,BI,anti,.,4.38,4.53,2.84,3.72,3.36,3.62,4.60,4.55,6.23,5.96,0.55,5.68,0.42,34.62,0.42,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,4.76,2.98,1.15,1.48,4.11,5.63,4.76,3.44,..,anti,.,4.50,4.82,2.80,4.61,3.07,4.72,4.31,5.26,0.17,5.77,0.64,5.73,0.25,36.49,0.06,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,4.63,2.59,1.96,1.46,3.69,5.03,4.94,3.34,BI,anti,A,4.62,4.68,2.98,3.58,3.77,3.49,5.00,3.87,0.10,5.83,0.62,5.71,0.30,35.85,0.17,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,4.95,2.94,1.21,1.40,3.69,5.01,4.97,3.54,BI,anti,.,4.39,4.70,2.93,3.74,3.20,3.76,3.90,4.61,0.08,5.82,0.65,5.66,0.34,38.14,0.20,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,4.92,2.87,1.27,1.65,3.59,4.83,5.05,3.41,BI,anti,.,4.41,4.54,2.89,3.71,3.31,3.59,4.50,3.52,0.26,5.81,0.50,5.91,0.08,29.16,6.10,C2'-exo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.09,3.34,0.78,1.44,3.40,5.25,4.43,3.74,BI,anti,A,4.07,4.58,2.98,3.75,3.05,3.81,3.22,4.15,0.12,5.79,0.65,5.68,0.31,37.89,0.15,C3'-endo
95,95,0.80,U,U,U,0,0,0,1,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.70,3.58,0.92,1.43,3.53,5.13,4.69,3.63,BI,anti,A,4.25,4.62,2.88,3.71,3.05,3.75,3.55,4.19,0.12,5.79,0.66,5.68,0.31,38.13,0.15,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.05,3.23,0.84,1.40,3.60,4.87,5.01,3.39,BI,anti,.,4.59,4.65,2.86,4.03,3.06,3.84,3.74,4.06,0.13,5.77,0.68,5.65,0.32,39.63,0.15,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.84,3.09,4.12,1.57,3.39,5.10,4.57,3.36,BI,anti,A,4.59,4.60,2.91,3.37,3.03,3.49,3.59,3.88,0.35,5.66,0.65,5.82,0.07,38.17,6.06,C2'-exo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,3.22,3.51,2.55,1.36,4.42,4.90,5.81,3.04,..,anti,.,4.79,4.81,2.92,3.99,3.20,4.08,3.73,4.90,0.11,5.77,0.70,5.62,0.34,40.89,0.17,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.35,2.58,1.14,1.42,4.13,3.91,0.22,3.08,..,anti,.,4.71,4.71,2.88,3.07,3.37,2.72,4.63,2.55,0.01,5.89,0.61,5.66,0.38,36.70,0.31,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.57,4.53,4.55,1.53,3.50,5.25,4.53,3.23,BI,anti,A,4.55,4.60,3.60,3.09,3.16,3.43,2.83,4.38,0.24,5.74,0.62,5.78,0.17,35.63,6.22,C2'-exo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,3.74,3.68,1.83,1.43,3.64,4.79,5.13,3.17,BI,anti,A,4.54,4.59,2.68,3.62,3.14,3.63,4.28,3.91,0.06,5.86,0.60,5.69,0.34,35.63,0.24,C3'-endo
102,102,0.86,G,G,G,0,0,1,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,4.51,3.28,1.41,1.51,3.67,5.04,4.91,3.47,BI,anti,A,4.47,4.66,2.94,3.86,3.07,3.83,3.55,4.17,0.18,5.78,0.61,5.76,0.22,35.18,0.03,C3'-endo
103,103,0.87,U,U,U,0,0,0,1,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,c.W,c.-W,4.90,3.15,1.17,1.51,4.11,5.12,5.27,3.47,..,anti,.,4.35,4.71,3.10,4.27,3.30,4.34,3.87,5.21,0.10,5.85,0.59,5.74,0.28,33.92,0.15,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,5.22,2.95,0.86,1.46,3.83,4.76,5.36,3.55,BI,anti,A,4.37,4.75,2.78,4.09,3.26,3.94,4.50,4.21,0.16,5.78,0.64,5.71,0.26,36.95,0.09,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,1.09,3.23,4.90,1.69,3.73,5.19,4.81,3.55,BI,anti,A,4.40,4.74,3.01,3.44,3.16,3.65,3.73,4.20,0.41,5.68,0.55,5.95,6.24,34.38,5.89,C2'-exo
106,106,0.89,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,5.16,3.12,0.81,1.42,3.42,5.23,4.47,3.57,BI,anti,A,4.36,4.58,2.82,3.73,3.19,3.70,3.88,3.98,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
107,107,0.90,A,A,A,1,0,0,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,4.39,3.01,1.61,1.37,3.91,4.86,5.34,3.15,BI,anti,A,4.77,4.76,2.86,3.72,3.11,3.74,3.70,4.36,0.08,5.80,0.69,5.63,0.36,40.24,0.21,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.38,2.95,0.88,1.44,4.02,4.80,5.50,3.47,BI,anti,A,4.41,4.74,3.09,3.86,3.30,3.94,4.14,4.39,0.08,5.84,0.62,5.69,0.32,36.38,0.20,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.31,2.51,1.33,1.53,3.37,2.59,0.79,3.69,..,anti,.,3.80,4.04,3.01,2.06,3.48,1.86,4.18,2.00,6.07,6.14,0.41,5.74,0.47,30.99,0.71,C4'-exo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,1.42,5.07,4.11,1.47,3.26,4.99,4.56,3.45,BI,anti,A,4.42,4.48,4.94,2.60,4.35,3.06,4.03,3.64,0.14,5.81,0.61,5.74,0.25,35.19,0.10,C3'-endo
111,111,0.93,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.19,3.79,2.44,1.35,4.13,4.82,5.59,3.09,..,anti,A,4.77,4.75,2.82,3.73,3.15,3.65,3.90,4.24,0.02,5.84,0.68,5.59,0.42,40.73,0.30,C3'-endo
112,112,0.94,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.64,2.65,1.51,1.42,4.29,4.59,5.98,3.13,..,anti,.,4.82,4.84,2.80,4.21,3.02,3.91,3.92,3.65,0.14,5.76,0.69,5.66,0.31,39.76,0.13,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,1.58,3.88,4.22,1.42,4.16,4.59,5.85,3.08,..,anti,A,4.63,4.65,3.11,2.79,3.19,3.08,3.25,3.79,6.23,5.95,0.57,5.66,0.43,35.70,0.41,C3'-endo
114,114,0.96,A,A,A,1,0,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.06,2.68,1.05,1.41,3.83,5.22,4.89,3.36,BI,anti,A,4.59,4.70,2.76,4.10,2.99,4.05,3.76,4.55,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
115,115,0.97,U,U,U,0,0,0,1,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.16,3.22,0.79,1.32,3.71,4.93,5.07,3.61,BI,anti,A,4.23,4.69,2.85,3.50,3.15,3.53,4.02,3.99,6.28,5.85,0.68,5.58,0.44,41.15,0.33,C3'-endo
116,116,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.94,2.67,1.32,1.38,4.07,5.65,4.70,3.36,..,anti,.,4.59,4.81,2.89,4.18,3.08,3.89,3.73,4.04,0.07,5.80,0.68,5.62,0.37,40.02,0.22,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,2,1,cWW,cW-W,4.14,1.60,2.84,1.51,3.78,5.01,5.06,3.02,BI,anti,A,4.66,4.75,3.19,3.05,3.26,3.32,3.84,3.97,0.27,5.72,0.64,5.78,0.16,36.80,6.20,C2'-exo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.89,3.39,1.92,1.41,4.26,4.80,5.74,3.07,..,anti,A,4.76,4.80,2.85,3.97,3.13,3.99,3.91,4.84,0.14,5.77,0.68,5.66,0.31,39.55,0.13,C3'-endo
119,119,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.25,2.79,0.95,1.46,4.41,0.04,4.37,3.44,..,anti,.,4.34,4.81,2.95,6.06,3.24,5.38,4.38,4.23,0.13,5.80,0.63,5.71,0.28,36.46,0.12,C3'-endo
