index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"73,74",2,"cWW,cWW","cW-W,cW-W",,,3.26,1.41,3.72,5.10,4.90,3.72,BI,anti,.,4.09,4.61,,,,,,,0.04,5.88,0.58,5.71,0.33,34.62,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.84,3.59,0.89,1.44,3.47,4.32,5.44,3.26,BI,anti,A,4.42,4.50,2.90,3.70,3.07,3.73,3.74,3.99,0.08,5.86,0.59,5.72,0.31,34.24,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.80,4.12,2.81,1.33,4.00,4.60,5.69,3.05,..,anti,A,4.62,4.64,2.87,4.03,3.09,3.96,3.55,4.28,0.01,5.89,0.60,5.67,0.37,36.01,0.30,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.89,2.66,5.55,2.39,3.35,4.62,5.01,3.96,BI,anti,A,3.94,3.13,2.84,3.69,3.19,3.65,3.87,4.19,6.00,0.51,5.76,0.37,6.23,30.87,2.92,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.31,2.85,0.94,1.24,3.58,5.14,4.72,3.42,BI,anti,A,4.56,4.57,2.86,3.67,3.10,3.66,3.89,4.17,6.13,6.00,0.59,5.60,0.53,39.17,0.54,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.32,3.08,0.93,1.28,3.11,4.88,4.52,3.48,BI,anti,A,4.25,4.27,3.00,3.48,3.28,3.52,4.07,3.92,6.19,5.97,0.57,5.64,0.47,36.88,0.47,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.11,3.40,3.02,2.44,4.38,6.24,4.42,3.49,..,anti,.,2.23,2.02,3.76,5.54,3.81,5.58,4.18,6.00,6.08,0.46,5.76,0.42,6.15,30.09,3.07,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.69,3.89,0.93,1.43,4.41,3.97,0.44,3.48,..,anti,.,4.20,4.74,3.08,3.65,3.68,3.66,3.92,3.16,0.10,5.85,0.59,5.73,0.29,34.25,0.17,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.97,3.44,4.86,2.39,4.46,5.11,5.63,4.68,..,anti,.,0.79,1.17,3.59,4.90,3.37,4.37,2.69,4.54,5.88,0.61,5.72,0.35,0.03,34.69,2.76,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.17,3.26,1.09,1.40,3.49,5.23,4.55,3.19,BI,anti,A,4.65,4.57,0.74,3.81,1.76,3.85,2.42,4.32,0.06,5.86,0.59,5.71,0.33,34.95,0.23,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.84,3.45,0.96,1.40,3.66,5.04,4.90,3.47,BI,anti,A,4.27,4.59,2.93,3.75,3.14,3.78,3.84,4.25,0.05,5.87,0.60,5.69,0.34,35.41,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.29,3.11,0.74,1.31,3.38,5.42,4.24,3.60,BI,anti,.,4.36,4.59,2.86,4.03,3.06,3.93,3.77,4.22,0.07,5.83,0.63,5.68,0.34,37.16,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.20,2.98,2.85,1.41,3.60,5.30,4.59,3.30,BI,anti,.,4.58,4.58,2.93,3.71,3.25,3.54,3.88,3.73,0.07,5.87,0.58,5.73,0.31,33.79,0.21,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.14,2.90,3.00,1.35,4.22,5.14,5.36,2.96,..,anti,.,4.85,4.77,2.93,3.66,3.11,3.89,3.59,4.90,0.06,5.86,0.61,5.69,0.34,36.19,0.23,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.32,2.97,1.02,1.52,4.21,5.33,5.16,3.55,..,anti,.,3.92,4.39,3.10,4.61,3.55,4.72,4.74,5.14,6.24,5.98,0.50,5.74,0.37,31.28,0.40,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.02,3.54,0.94,2.45,4.39,4.70,5.97,4.38,..,anti,.,0.70,1.20,3.18,4.83,3.79,4.73,4.34,5.53,5.94,0.58,5.69,0.41,6.24,34.80,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.16,2.75,0.89,1.43,3.63,0.96,2.66,4.18,..,anti,.,2.67,4.57,2.59,6.22,3.30,5.32,4.02,4.70,0.07,5.88,0.57,5.73,0.31,33.42,0.22,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.34,2.77,0.90,1.50,6.26,2.94,3.32,3.58,..,anti,.,2.47,3.05,1.03,4.40,1.89,4.11,2.12,4.03,6.26,5.95,0.53,5.72,0.37,32.68,0.37,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.57,2.07,2.68,2.49,3.77,5.25,4.80,3.54,BI,anti,.,1.65,1.92,5.76,3.91,6.06,4.04,6.03,4.66,6.05,0.51,5.71,0.46,6.13,32.99,3.07,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.39,2.71,2.89,2.52,4.76,4.82,6.22,4.33,..,anti,.,-0.22,0.59,3.86,4.94,4.18,5.03,4.69,5.86,5.97,0.58,5.68,0.44,6.20,35.46,2.94,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.60,3.93,3.04,1.46,4.21,5.58,4.91,5.04,..,anti,.,-1.92,4.55,2.53,4.83,3.36,4.80,3.64,4.82,0.04,5.91,0.55,5.74,0.32,32.44,0.26,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.71,3.70,3.01,1.42,4.73,3.34,1.39,3.34,BII,anti,.,3.98,4.48,3.91,2.26,4.45,2.49,4.58,2.71,6.28,5.92,0.58,5.68,0.39,34.98,0.34,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.85,2.32,0.91,1.34,3.70,5.00,4.98,3.25,BI,anti,A,4.52,4.67,2.84,3.85,2.80,3.75,2.82,3.92,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.12,3.24,1.00,1.34,3.65,4.98,4.95,3.61,BI,anti,A,4.23,4.63,3.03,3.62,3.17,3.65,3.62,4.10,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.18,2.99,0.90,1.36,3.68,5.10,4.87,3.49,BI,anti,A,4.51,4.65,2.83,3.83,3.04,3.84,3.71,4.38,0.01,5.90,0.59,5.68,0.37,35.54,0.31,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.09,2.99,1.12,1.36,3.67,5.18,4.77,3.55,BI,anti,.,4.31,4.61,2.91,3.88,3.20,3.90,4.04,4.58,6.27,5.91,0.60,5.66,0.40,36.41,0.35,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.05,2.91,1.19,1.42,3.71,5.11,4.89,3.23,BI,anti,A,4.66,4.61,2.92,3.92,3.33,3.91,4.40,4.62,0.02,5.88,0.60,5.68,0.37,35.89,0.29,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.05,3.08,1.06,1.39,3.71,5.14,4.86,3.45,BI,anti,A,4.28,4.59,2.92,3.89,3.24,3.87,4.29,4.28,0.05,5.88,0.59,5.71,0.33,34.77,0.25,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.98,3.31,0.84,1.29,3.69,4.99,4.98,3.63,BI,anti,A,4.25,4.73,2.77,3.58,2.96,3.67,3.64,4.15,0.01,5.86,0.64,5.63,0.41,38.44,0.31,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.26,3.14,0.80,1.33,3.63,5.14,4.77,3.42,BI,anti,A,4.65,4.69,2.91,3.76,3.07,3.80,3.72,4.14,0.03,5.88,0.61,5.68,0.36,36.12,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.36,3.03,0.94,1.25,3.44,5.05,4.67,3.36,BI,anti,A,4.64,4.58,2.98,3.86,3.27,3.78,3.92,4.30,0.00,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.01,3.29,2.96,1.45,4.42,4.86,5.85,3.10,..,anti,.,4.77,4.80,3.04,3.78,3.23,3.90,4.04,4.61,0.18,5.81,0.57,5.79,0.19,32.89,0.01,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.44,2.94,0.82,1.40,4.10,5.02,5.36,3.22,..,anti,.,4.59,4.68,2.93,4.14,3.24,4.22,4.16,4.99,0.02,5.91,0.56,5.72,0.34,33.20,0.29,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.32,2.99,0.83,1.38,3.88,5.14,5.02,3.76,BI,anti,.,3.86,4.66,2.85,4.34,3.21,3.58,4.26,2.49,6.28,5.92,0.57,5.70,0.37,34.40,0.34,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.99,2.85,0.84,1.48,3.91,5.05,5.14,3.66,BI,anti,.,3.83,4.62,0.45,4.04,0.87,4.02,0.44,4.43,0.12,5.84,0.57,5.76,0.25,33.12,0.12,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.09,2.97,0.99,1.32,3.62,5.02,4.88,3.54,BI,anti,A,4.56,4.73,2.73,3.62,3.05,3.62,3.82,3.92,0.05,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.39,3.21,0.71,1.31,3.41,5.07,4.62,3.66,BI,anti,A,4.28,4.62,2.96,3.95,3.12,3.93,3.65,4.57,0.08,5.82,0.64,5.67,0.34,37.62,0.21,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.95,3.48,2.88,1.39,4.34,4.91,5.71,3.13,..,anti,.,4.83,4.81,2.95,3.88,3.24,3.96,4.19,4.79,0.20,5.78,0.61,5.78,0.19,34.82,6.28,C2'-exo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.43,2.73,0.89,1.38,3.97,4.99,5.27,3.27,BI,anti,.,4.79,4.76,2.81,4.08,3.21,4.17,4.40,5.03,0.10,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.51,2.84,0.83,1.45,3.56,5.08,4.77,3.46,BI,anti,A,4.30,4.49,2.91,3.81,3.36,3.78,4.63,4.18,0.05,5.90,0.56,5.74,0.31,32.85,0.24,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.10,3.33,0.78,1.38,3.56,5.01,4.84,3.42,BI,anti,.,4.57,4.66,2.89,3.58,3.04,3.67,3.72,3.85,0.11,5.80,0.65,5.68,0.31,37.43,0.15,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.18,3.12,1.04,1.34,3.71,5.21,4.78,3.43,BI,anti,A,4.60,4.67,3.08,3.90,3.24,3.90,3.55,4.49,6.26,5.89,0.63,5.63,0.43,38.38,0.35,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.18,3.07,1.01,1.29,3.33,5.00,4.61,3.45,BI,anti,A,4.33,4.43,2.93,3.84,3.27,3.75,4.19,4.17,6.24,5.93,0.59,5.65,0.43,36.56,0.39,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.86,3.47,3.03,1.41,4.01,4.65,5.64,3.26,..,anti,A,4.58,4.65,3.00,3.26,3.24,3.34,3.94,3.82,0.06,5.89,0.56,5.73,0.31,33.10,0.23,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.37,2.65,0.98,1.39,3.70,5.25,4.73,3.55,BI,anti,.,4.34,4.67,2.88,4.06,3.13,4.05,3.79,4.77,0.08,5.84,0.62,5.69,0.32,36.30,0.20,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.07,3.06,1.10,1.41,4.00,4.52,5.77,3.61,..,anti,.,4.22,4.79,2.99,3.49,3.36,3.79,4.45,4.15,0.07,5.85,0.60,5.70,0.33,35.41,0.22,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.03,3.50,1.20,1.48,4.46,4.86,5.88,4.25,..,anti,.,1.41,4.75,3.69,3.84,3.50,3.14,3.54,2.24,0.09,5.86,0.58,5.74,0.29,33.92,0.18,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.37,4.71,3.06,1.39,3.60,0.90,2.70,4.00,..,anti,.,3.30,4.43,0.17,5.69,0.86,5.35,1.27,5.17,6.27,5.95,0.53,5.73,0.35,32.12,0.35,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.16,3.38,1.20,2.51,3.48,1.84,1.64,3.58,..,anti,.,1.56,2.03,3.60,1.82,4.83,0.93,5.47,4.71,5.96,0.58,5.68,0.43,6.22,35.30,2.92,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.71,3.21,0.92,1.48,3.80,5.11,4.97,3.37,BI,anti,A,4.77,4.69,5.46,4.03,5.76,4.11,2.04,4.88,0.12,5.85,0.57,5.76,0.25,32.86,0.12,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.36,2.93,0.89,1.39,3.48,4.99,4.78,3.82,BI,anti,A,3.80,4.47,2.91,3.59,3.33,3.56,4.44,3.59,0.03,5.89,0.59,5.70,0.35,35.03,0.28,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.93,3.29,0.89,1.41,3.31,5.07,4.52,3.92,BI,anti,A,3.68,4.44,2.78,4.03,2.90,3.89,3.15,4.24,0.04,5.89,0.58,5.70,0.34,34.62,0.26,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.75,3.48,3.03,1.44,3.85,4.98,5.15,3.21,BI,anti,A,4.73,4.62,2.87,3.47,3.18,3.53,3.88,4.17,0.04,5.90,0.55,5.73,0.32,32.77,0.25,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.22,2.99,0.93,1.43,3.67,4.97,4.98,3.23,BI,anti,A,4.53,4.54,2.92,3.75,3.21,3.80,4.09,4.23,0.03,5.91,0.55,5.73,0.33,32.72,0.27,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.29,3.04,0.92,1.37,4.16,4.97,5.47,3.26,..,anti,.,4.44,4.64,3.13,4.09,3.31,4.18,3.92,5.05,0.03,5.89,0.59,5.69,0.35,35.00,0.28,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.34,2.80,0.92,1.36,3.82,5.31,4.79,3.76,BI,anti,.,3.92,4.57,2.80,4.42,3.18,3.61,4.34,2.56,6.27,5.92,0.59,5.66,0.40,36.13,0.35,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.92,2.67,0.97,1.52,3.80,5.28,4.80,3.60,BI,anti,.,3.86,4.35,0.38,4.27,0.87,4.22,0.46,4.79,0.01,5.95,0.51,5.77,0.32,30.40,0.30,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,3.12,0.89,1.41,3.55,5.30,4.54,3.71,BI,anti,.,3.83,4.28,2.89,3.77,3.31,3.99,4.22,4.23,6.20,6.01,0.51,5.70,0.42,32.93,0.48,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.05,4.05,0.98,2.57,5.21,3.01,2.20,5.09,BII,anti,.,0.09,0.08,3.96,4.13,4.28,3.22,4.25,2.67,5.92,0.64,5.64,0.45,6.23,37.96,2.89,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.98,3.65,1.24,1.51,3.67,5.55,4.40,3.38,BI,anti,.,4.51,4.57,0.22,4.40,0.53,4.52,0.94,5.32,0.07,5.88,0.57,5.73,0.31,33.46,0.22,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.19,3.09,1.12,2.31,4.34,5.25,5.37,3.96,..,anti,.,1.13,1.36,3.38,5.29,4.08,4.99,5.15,5.58,5.85,0.62,5.72,0.33,0.06,35.38,2.71,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.61,3.36,0.75,1.37,3.60,5.13,4.76,3.25,BI,anti,.,4.60,4.58,2.15,3.70,2.90,3.78,3.63,4.20,0.04,5.88,0.59,5.70,0.34,34.96,0.26,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.25,3.34,0.80,1.35,3.44,5.03,4.69,3.17,BI,anti,.,4.54,4.51,3.03,3.96,3.20,3.91,3.82,4.38,0.02,5.89,0.59,5.69,0.36,35.43,0.29,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.89,3.41,2.96,1.38,3.79,4.96,5.11,3.21,BI,anti,A,4.93,4.74,2.83,3.37,3.15,3.42,3.98,3.67,0.09,5.85,0.60,5.72,0.29,34.78,0.17,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.15,3.38,0.69,1.34,3.34,4.79,4.84,3.52,BI,anti,A,4.48,4.55,2.86,3.77,2.96,3.76,3.36,4.23,0.07,5.85,0.61,5.69,0.33,35.89,0.22,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.70,3.76,3.00,1.37,4.10,5.03,5.35,3.28,..,anti,A,4.62,4.79,2.90,3.77,3.15,3.78,3.90,4.24,0.16,5.81,0.60,5.75,0.23,34.63,0.07,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.49,3.24,0.63,1.32,3.54,4.56,5.26,3.42,BI,anti,A,4.57,4.60,2.95,3.76,3.19,3.78,3.91,4.31,0.06,5.87,0.59,5.71,0.32,34.58,0.22,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.68,3.95,2.91,1.39,4.06,5.04,5.30,3.09,BI,anti,A,4.81,4.73,2.83,3.85,3.11,3.80,3.90,4.16,0.09,5.86,0.58,5.74,0.28,33.54,0.17,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.28,3.22,0.78,1.35,3.71,4.80,5.20,3.56,BI,anti,A,4.30,4.55,2.91,3.49,3.15,3.59,3.80,4.02,6.26,5.93,0.56,5.69,0.39,34.54,0.36,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.29,2.84,0.99,1.36,3.51,5.16,4.63,3.55,BI,anti,A,4.41,4.53,2.92,3.74,3.13,3.72,3.71,4.17,0.02,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,3.38,0.72,1.36,3.32,4.95,4.65,3.70,BI,anti,A,4.24,4.57,2.96,3.85,3.13,3.77,3.83,4.07,0.11,5.82,0.62,5.71,0.30,35.90,0.16,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.64,3.57,3.14,1.43,4.22,4.88,5.63,3.37,..,anti,A,4.49,4.82,2.99,3.62,3.19,3.71,3.77,4.40,0.19,5.77,0.63,5.74,0.22,36.38,0.03,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.30,2.88,0.91,1.39,3.83,4.77,5.34,3.29,BI,anti,A,4.64,4.76,2.83,4.05,3.14,3.98,4.07,4.59,0.10,5.83,0.62,5.71,0.31,35.81,0.18,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,0.88,3.10,5.21,1.64,3.25,2.83,0.42,4.00,..,anti,.,3.52,4.55,2.94,0.82,3.19,1.00,4.14,1.45,0.41,5.66,0.59,5.91,6.26,36.35,5.92,C2'-exo
