index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,85,1,cWW,cW-W,,1.73,1.00,1.34,3.53,4.88,4.94,3.22,BI,anti,A,4.76,4.59,,3.87,,3.61,,3.68,0.03,5.87,0.62,5.66,0.37,37.13,0.28,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,84,1,cWW,cW-W,5.47,2.86,0.94,1.36,3.51,5.09,4.70,3.36,BI,anti,A,4.67,4.62,3.08,3.67,3.29,3.65,3.83,3.84,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,83,1,cWW,cW-W,5.20,3.35,0.72,1.34,3.66,5.01,4.94,3.46,BI,anti,A,4.57,4.67,2.96,3.66,3.06,3.77,3.47,4.34,0.07,5.85,0.61,5.69,0.33,36.10,0.22,C3'-endo
4,4,0.04,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.01,0.00,0.04,G,(,82,1,cWW,cW-W,5.40,2.85,0.92,1.33,3.67,5.07,4.89,3.28,BI,anti,A,4.78,4.70,2.96,3.80,3.23,3.81,4.07,4.21,0.04,5.87,0.62,5.67,0.36,36.73,0.27,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.29,0.24,0.36,0.10,0.00,0.04,N,(,81,1,cWW,cW-W,5.50,3.12,0.77,1.35,3.60,5.10,4.79,3.42,BI,anti,A,4.53,4.58,3.12,3.68,3.33,3.77,4.00,4.10,0.03,5.89,0.59,5.69,0.36,35.11,0.29,C3'-endo
6,6,0.07,U,U,U,0,0,0,1,0,0.01,0.40,0.00,0.58,0.00,0.04,U,(,80,1,cWW,cW-W,5.29,3.33,0.70,1.38,3.54,5.09,4.73,3.94,BI,anti,A,3.57,4.52,3.00,4.07,3.17,3.95,3.63,4.27,0.03,5.90,0.57,5.72,0.33,33.70,0.27,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,79,1,cWW,cW-W,2.82,3.16,3.05,1.47,4.82,2.03,2.79,3.77,..,anti,.,3.04,4.65,2.96,1.21,3.12,1.36,3.58,2.80,0.09,5.87,0.56,5.76,0.27,32.35,0.17,C3'-endo
8,8,0.09,A,A,A,1,0,0,0,0,0.60,0.09,0.00,0.31,0.00,0.03,A,.,,0,,,5.62,3.06,0.89,1.46,3.49,5.08,4.70,3.36,BI,anti,A,4.40,4.47,4.37,4.01,4.45,3.87,3.33,4.25,0.10,5.87,0.54,5.78,0.25,31.54,0.14,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.31,0.26,0.01,0.42,0.00,0.39,N,.,72,1,tHW,tM+W,2.92,2.76,3.08,2.01,3.53,0.86,2.68,3.11,..,anti,.,3.88,4.09,2.99,5.77,3.21,5.68,3.89,3.29,0.47,5.88,0.19,0.07,5.95,26.01,5.14,C1'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.29,0.39,0.01,0.30,0.00,0.03,N,.,,0,,,3.50,4.11,2.49,1.58,6.10,3.52,2.58,2.06,..,...,.,3.04,3.38,4.68,0.18,5.09,0.21,1.06,5.21,0.18,5.85,0.50,5.87,0.15,28.45,6.25,C2'-exo
11,11,0.12,C,C,C,0,1,0,0,0,0.16,0.31,0.02,0.50,0.00,0.03,U,.,,0,,,1.93,1.84,5.72,2.63,5.70,2.78,2.91,5.78,BII,...,.,-1.31,1.28,2.51,3.39,2.91,3.31,3.54,3.76,0.04,0.33,5.72,0.60,5.88,34.74,3.53,C3'-exo
12,12,0.13,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,.,68,1,tWS,tW+m,3.64,2.21,3.17,2.68,0.08,3.01,3.35,3.70,..,anti,.,0.03,0.35,0.08,2.58,5.57,3.22,5.79,3.93,6.11,0.51,5.67,0.53,6.05,35.22,3.18,C3'-exo
13,13,0.15,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.02,G,[,69,1,cWW,cW-W,3.50,2.25,1.34,1.54,0.09,1.14,5.23,3.75,..,anti,.,1.71,2.61,3.58,2.76,3.67,2.74,4.15,3.58,6.23,6.01,0.48,5.76,0.36,29.89,0.43,C3'-endo
14,14,0.16,U,U,U,0,0,0,1,0,0.29,0.18,0.02,0.51,0.00,0.02,U,.,,0,,,0.86,3.11,5.05,2.43,1.36,1.18,0.18,1.21,..,syn,.,-0.28,0.57,4.57,4.62,4.82,4.20,4.88,4.81,0.00,0.34,5.76,0.54,5.94,31.95,3.47,C3'-exo
15,15,0.17,C,C,C,0,1,0,0,0,0.06,0.04,0.00,0.90,0.00,0.02,U,.,,0,,,1.04,3.04,3.20,2.35,3.99,5.66,4.62,1.33,..,syn,.,-2.13,2.00,2.58,4.57,3.24,4.34,3.85,4.35,5.90,0.60,5.71,0.36,0.01,34.84,2.79,C2'-endo
16,16,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,60,1,tWH,tW-M,4.93,3.24,2.91,2.58,4.71,5.51,5.49,4.26,..,anti,.,0.08,0.69,5.57,5.50,6.18,4.83,5.85,4.14,5.98,0.58,5.67,0.47,6.17,35.81,2.99,C2'-endo
17,17,0.19,C,C,C,0,1,0,0,0,0.02,0.87,0.00,0.11,0.00,0.03,C,.,,0,,,1.63,2.87,1.47,1.64,4.66,4.38,0.28,3.07,..,anti,.,4.25,4.32,5.96,4.21,0.66,4.35,1.44,5.39,0.03,5.93,0.52,5.77,0.31,30.83,0.26,C3'-endo
18,18,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.74,2.29,0.90,1.44,1.32,2.11,5.49,4.38,..,anti,.,1.07,1.82,3.09,4.75,3.85,4.31,5.03,5.08,6.11,6.20,0.30,5.87,0.37,23.46,0.76,C4'-exo
19,19,0.21,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,3.74,2.61,0.94,1.47,3.65,5.08,4.85,3.14,BI,anti,A,4.53,4.57,2.35,3.96,3.03,3.91,3.78,4.37,0.09,5.87,0.57,5.75,0.28,33.10,0.18,C3'-endo
20,20,0.22,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.03,C,(,58,1,cWW,cW-W,5.03,3.24,0.96,1.44,3.95,5.06,5.17,3.43,BI,anti,.,4.51,4.75,3.00,4.06,3.20,4.12,3.97,4.94,0.11,5.83,0.60,5.73,0.28,34.76,0.15,C3'-endo
21,21,0.24,A,A,A,1,0,0,0,0,0.41,0.02,0.47,0.10,0.00,0.01,N,(,57,1,cWW,cW-W,4.97,3.03,1.03,1.44,3.90,4.38,5.80,3.27,..,anti,.,4.84,4.80,2.75,3.37,3.11,3.44,4.30,3.38,0.18,5.78,0.62,5.75,0.22,35.49,0.04,C3'-endo
22,22,0.25,G,G,G,0,0,1,0,0,0.08,0.07,0.67,0.19,0.00,0.04,G,(,56,1,cWW,cW-W,5.22,2.65,1.13,1.43,3.63,6.04,3.87,3.39,..,anti,.,4.64,4.68,2.94,4.66,3.05,3.98,3.14,3.48,0.12,5.82,0.60,5.74,0.27,34.75,0.12,C3'-endo
23,23,0.26,G,G,G,0,0,1,0,0,0.09,0.20,0.61,0.11,0.00,0.02,G,(,55,1,cWW,cW-W,3.19,1.55,3.01,1.38,2.62,0.29,2.32,3.50,..,anti,.,4.26,4.14,3.01,2.93,2.93,3.59,2.80,4.15,0.18,5.79,0.60,5.77,0.21,34.27,0.03,C3'-endo
24,24,0.27,G,G,G,0,0,1,0,0,0.23,0.07,0.61,0.10,0.00,0.01,G,(,54,1,cWW,cW-W,4.02,2.91,1.81,1.28,,,,3.21,..,anti,-,,,,,,,,,0.09,5.83,0.63,5.69,0.32,36.87,0.19,C3'-endo
25,not resolved,0.28,-,-,-,0,0,0,0,1,0.32,0.06,0.40,0.22,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.29,-,-,-,0,0,0,0,1,0.16,0.10,0.20,0.53,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.30,-,-,-,0,0,0,0,1,0.29,0.19,0.20,0.32,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.31,-,-,-,0,0,0,0,1,0.20,0.14,0.46,0.20,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.33,-,-,-,0,0,0,0,1,0.09,0.30,0.20,0.41,0.00,0.17,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.34,-,-,-,0,0,0,0,1,0.27,0.07,0.46,0.20,0.00,0.27,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.35,-,-,-,0,0,0,0,1,0.67,0.06,0.21,0.06,0.00,0.34,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.36,-,-,-,0,0,0,0,1,0.24,0.29,0.10,0.37,0.00,0.64,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.37,-,-,-,0,0,0,0,1,0.34,0.21,0.25,0.20,0.00,0.46,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.38,-,-,-,0,0,0,0,1,0.42,0.06,0.30,0.21,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.39,-,-,-,0,0,0,0,1,0.29,0.23,0.27,0.20,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.40,-,-,-,0,0,0,0,1,0.14,0.26,0.35,0.25,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.42,-,-,-,0,0,0,0,1,0.14,0.44,0.20,0.22,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.43,-,-,-,0,0,0,0,1,0.37,0.18,0.15,0.30,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.44,-,-,-,0,0,0,0,1,0.35,0.11,0.22,0.32,0.00,0.14,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,40,0.45,C,C,C,0,1,0,0,0,0.21,0.32,0.21,0.26,0.01,0.98,-,.,,0,,,,2.73,1.25,1.32,1.35,1.62,6.01,4.01,..,anti,.,2.10,3.08,,4.65,,4.14,,4.63,0.16,5.85,0.53,5.83,0.18,30.26,0.03,C3'-endo
41,not resolved,0.46,-,-,-,0,0,0,0,1,0.17,0.21,0.48,0.14,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.47,-,-,-,0,0,0,0,1,0.10,0.13,0.59,0.17,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.48,-,-,-,0,0,0,0,1,0.24,0.51,0.14,0.11,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.49,-,-,-,0,0,0,0,1,0.24,0.14,0.37,0.25,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.51,-,-,-,0,0,0,0,1,0.20,0.27,0.30,0.24,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.52,-,-,-,0,0,0,0,1,0.16,0.35,0.21,0.28,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.53,-,-,-,0,0,0,0,1,0.16,0.23,0.32,0.28,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.54,-,-,-,0,0,0,0,1,0.22,0.20,0.32,0.26,0.00,0.14,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.55,-,-,-,0,0,0,0,1,0.28,0.19,0.27,0.26,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.56,-,-,-,0,0,0,0,1,0.22,0.21,0.38,0.20,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.57,-,-,-,0,0,0,0,1,0.30,0.17,0.37,0.17,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.58,-,-,-,0,0,0,0,1,0.27,0.12,0.46,0.14,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.60,-,-,-,0,0,0,0,1,0.16,0.25,0.48,0.10,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,54,0.61,C,C,C,0,1,0,0,0,0.05,0.27,0.16,0.52,0.00,0.01,U,),24,1,cWW,cW-W,0.90,3.69,2.98,1.39,3.46,5.06,4.69,3.28,BI,anti,.,4.63,4.60,1.97,3.32,2.72,3.22,3.65,3.27,0.12,5.82,0.61,5.72,0.28,35.44,0.14,C3'-endo
55,55,0.62,U,U,U,0,0,0,1,0,0.07,0.09,0.17,0.67,0.00,0.01,U,),23,1,cWW,cW-W,5.40,3.30,0.77,1.28,3.90,5.21,4.97,3.47,BI,anti,.,4.47,4.73,3.19,4.00,3.23,4.19,3.37,4.86,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
56,56,0.63,U,U,U,0,0,0,1,0,0.08,0.17,0.17,0.58,0.00,0.01,U,),22,1,cWW,cW-W,5.54,2.84,1.06,1.35,3.80,4.70,5.38,3.38,BI,anti,A,4.43,4.53,3.15,3.51,3.63,3.53,4.61,3.83,6.23,5.96,0.55,5.69,0.41,34.36,0.40,C3'-endo
57,57,0.64,U,U,U,0,0,0,1,0,0.10,0.47,0.02,0.41,0.00,0.01,N,),21,1,cWW,cW-W,5.19,2.92,0.88,1.37,3.75,4.96,5.08,3.62,BI,anti,A,4.15,4.64,2.85,3.77,2.97,3.78,3.43,4.14,0.06,5.87,0.59,5.71,0.33,34.68,0.24,C3'-endo
58,58,0.65,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.01,G,),20,1,cWW,cW-W,5.33,3.00,0.89,1.43,4.14,4.60,5.82,3.60,..,anti,.,3.94,4.56,3.12,3.82,3.28,3.94,3.78,5.27,0.01,5.92,0.57,5.70,0.36,34.11,0.32,C3'-endo
59,59,0.66,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.01,0.00,0.01,G,.,,0,,,5.52,2.61,0.79,1.38,1.23,2.18,5.33,1.27,..,syn,.,-1.18,1.78,3.20,5.63,3.62,4.69,4.96,3.80,6.03,6.26,0.27,5.85,0.43,25.69,0.91,C4'-exo
60,60,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,16,1,tHW,tM-W,1.30,4.31,1.29,1.34,1.56,5.43,2.42,3.85,..,anti,.,1.15,1.65,0.80,2.54,1.95,2.54,1.58,3.08,5.59,0.45,6.21,5.97,0.63,39.28,1.68,O4'-endo
61,61,0.69,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,.,,0,,,4.70,3.88,1.52,1.54,1.34,4.34,3.29,3.85,..,anti,.,1.18,1.50,3.80,1.95,3.96,1.26,4.12,5.51,6.18,0.01,0.08,6.14,0.15,9.00,1.04,C4'-exo
62,62,0.70,G,G,G,0,0,1,0,0,0.16,0.14,0.68,0.02,0.00,0.01,G,(,78,1,cWW,cW-W,2.07,2.90,0.89,1.34,3.86,4.84,5.31,3.12,BI,anti,A,4.88,4.74,5.51,3.70,5.54,3.77,1.47,4.31,0.05,5.86,0.61,5.69,0.34,35.88,0.24,C3'-endo
63,63,0.71,U,U,U,0,0,0,1,0,0.08,0.50,0.34,0.08,0.00,0.01,N,(,77,1,cWW,cW-W,5.14,2.99,1.03,1.39,3.63,5.19,4.73,3.27,BI,anti,A,4.70,4.69,2.90,3.88,3.11,3.86,3.93,4.15,0.13,5.79,0.65,5.69,0.29,37.81,0.13,C3'-endo
64,64,0.72,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.00,0.00,0.01,G,(,76,1,cWW,cW-W,5.33,3.31,0.74,1.36,3.48,5.09,4.68,3.46,BI,anti,.,4.37,4.50,3.04,4.10,3.25,3.99,3.84,4.46,0.04,5.88,0.60,5.69,0.35,35.56,0.26,C3'-endo
65,65,0.73,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.00,0.00,0.02,G,(,75,1,cWW,cW-W,2.48,3.44,3.35,1.39,3.48,5.03,4.72,3.33,BI,anti,.,4.62,4.63,2.94,3.48,3.24,3.43,4.09,3.72,0.12,5.81,0.63,5.71,0.28,36.27,0.13,C3'-endo
66,66,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,74,1,cWW,cW-W,2.78,3.36,3.09,1.39,4.21,4.74,5.75,3.01,..,anti,A,4.92,4.83,2.90,3.51,3.13,3.68,3.69,4.59,0.12,5.82,0.62,5.71,0.28,35.99,0.14,C3'-endo
67,67,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,71,1,tWH,tW-M,5.64,2.63,0.88,1.37,4.23,4.78,5.73,3.50,..,anti,.,4.24,4.74,3.08,4.34,3.39,4.13,4.46,4.45,0.05,5.88,0.59,5.70,0.34,35.17,0.25,C3'-endo
68,68,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.97,0.00,0.03,U,.,12,1,tSW,tm+W,1.03,3.56,4.60,1.70,4.15,5.09,5.35,3.91,..,anti,.,3.27,4.75,2.79,4.10,2.97,3.52,3.62,2.61,0.31,5.75,0.54,5.90,0.05,31.93,6.04,C2'-exo
69,69,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],13,1,cWW,cW-W,3.00,3.18,0.83,1.51,3.97,5.01,5.25,3.60,BI,anti,.,4.02,4.40,0.53,4.09,1.08,4.17,0.64,4.77,0.08,5.90,0.51,5.79,0.26,29.93,0.18,C3'-endo
70,70,0.79,G,G,G,0,0,1,0,0,0.36,0.00,0.64,0.00,0.00,0.03,G,.,,0,,,5.38,2.72,0.98,1.54,3.94,5.20,5.02,3.49,BI,anti,.,3.87,3.76,2.98,4.10,3.39,4.06,4.21,4.35,5.99,6.24,0.33,5.77,0.51,30.41,0.90,C4'-exo
71,71,0.80,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.03,A,.,67,1,tHW,tM-W,3.75,2.27,3.06,2.54,4.66,4.03,0.63,4.02,..,anti,.,1.54,1.47,4.12,3.89,4.11,3.32,4.34,2.57,6.05,0.52,5.70,0.46,6.13,33.37,3.07,C2'-endo
72,72,0.81,C,C,C,0,1,0,0,0,0.13,0.31,0.02,0.54,0.00,0.03,U,.,9,1,tWH,tW+M,1.73,3.97,0.91,1.30,2.03,0.65,1.38,3.44,..,anti,.,3.65,3.71,0.05,4.60,0.83,4.49,0.98,5.32,0.16,5.81,0.59,5.76,0.23,33.84,0.06,C3'-endo
73,73,0.82,U,U,U,0,0,0,1,0,0.02,0.03,0.00,0.94,0.00,0.04,U,.,,0,,,1.94,3.16,3.13,2.40,4.73,5.31,5.70,4.15,..,anti,.,0.95,1.02,3.58,4.75,3.95,4.87,4.95,5.55,5.92,0.59,5.71,0.38,6.27,34.43,2.84,C2'-endo
74,74,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.04,C,),66,1,cWW,cW-W,4.96,3.02,0.83,1.46,4.20,5.33,5.15,3.13,..,anti,.,4.12,4.50,2.35,3.95,3.14,3.74,3.66,3.91,0.03,5.93,0.53,5.74,0.32,31.82,0.28,C3'-endo
75,75,0.84,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.03,C,),65,1,cWW,cW-W,4.23,1.35,2.76,1.55,4.43,4.65,6.06,2.72,..,anti,.,4.53,4.76,3.03,3.77,3.00,3.81,3.37,4.53,0.36,5.73,0.54,5.93,6.28,32.63,5.96,C2'-exo
76,76,0.85,C,C,C,0,1,0,0,0,0.00,0.95,0.05,0.00,0.00,0.03,C,),64,1,cWW,cW-W,2.56,3.78,3.08,1.44,4.49,4.23,0.25,2.84,..,anti,A,4.60,4.59,2.69,3.44,3.14,3.57,4.18,3.97,0.09,5.86,0.58,5.74,0.29,33.73,0.18,C3'-endo
77,77,0.87,A,A,A,1,0,0,0,0,0.07,0.34,0.50,0.09,0.00,0.03,G,),63,1,cWW,cW-W,5.78,2.28,0.69,1.38,3.31,5.09,4.51,3.47,BI,anti,A,4.39,4.35,2.74,4.16,3.08,3.96,3.71,4.36,6.26,5.94,0.55,5.70,0.38,33.79,0.36,C3'-endo
78,78,0.88,C,C,C,0,1,0,0,0,0.02,0.68,0.14,0.16,0.00,0.03,C,),62,1,cWW,cW-W,2.95,3.37,2.96,1.45,4.00,5.01,5.26,3.36,BI,anti,.,4.24,4.54,3.00,3.62,3.25,3.69,4.03,4.39,0.06,5.91,0.53,5.77,0.28,31.27,0.22,C3'-endo
79,79,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),7,1,cWW,cW-W,5.36,3.04,0.72,1.34,3.88,4.65,5.52,3.74,BI,anti,.,3.76,4.67,2.88,3.58,3.15,3.69,4.03,3.97,0.07,5.86,0.60,5.70,0.32,35.32,0.22,C3'-endo
80,80,0.90,A,A,A,1,0,0,0,0,0.58,0.00,0.40,0.02,0.00,0.03,A,),6,1,cWW,cW-W,5.60,2.73,0.67,1.39,3.34,4.79,4.83,3.68,BI,anti,A,4.05,4.34,2.88,3.93,3.10,3.80,3.53,4.24,0.01,5.94,0.53,5.74,0.33,31.99,0.31,C3'-endo
81,81,0.91,C,C,C,0,1,0,0,0,0.05,0.35,0.29,0.31,0.00,0.03,N,),5,1,cWW,cW-W,2.81,3.70,2.80,1.35,3.95,4.86,5.38,3.39,BI,anti,A,4.57,4.65,2.77,3.62,3.02,3.63,3.77,4.17,0.04,5.92,0.54,5.74,0.31,32.20,0.26,C3'-endo
82,82,0.92,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.04,C,),4,1,cWW,cW-W,5.66,2.87,0.68,1.34,3.82,4.90,5.20,3.48,BI,anti,A,4.32,4.66,3.05,3.77,3.28,3.84,4.02,4.34,0.07,5.87,0.58,5.73,0.31,33.76,0.21,C3'-endo
83,83,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.04,U,),3,1,cWW,cW-W,5.52,2.73,0.83,1.34,3.67,4.89,5.06,3.19,BI,anti,.,4.66,4.62,2.91,3.61,3.20,3.60,4.00,3.67,0.02,5.89,0.60,5.68,0.37,35.93,0.29,C3'-endo
84,84,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),2,1,cWW,cW-W,5.14,3.06,0.96,1.40,3.67,4.86,5.10,3.64,BI,anti,.,4.18,4.63,2.94,3.95,3.07,3.75,3.34,3.83,0.06,5.87,0.59,5.70,0.33,34.93,0.24,C3'-endo
85,85,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.04,C,),1,1,cWW,cW-W,1.21,3.59,4.66,1.56,3.41,5.67,4.02,3.93,BI,anti,.,3.45,4.49,3.14,3.62,3.24,3.71,3.60,4.30,0.31,5.75,0.54,5.90,0.05,31.93,6.04,C2'-exo
86,86,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.26,2.93,2.64,1.41,4.35,5.02,5.61,3.28,..,anti,.,4.56,4.75,2.87,3.85,3.27,3.97,4.07,4.77,0.13,5.83,0.59,5.74,0.26,34.30,0.12,C3'-endo
87,87,0.98,C,C,C,0,1,0,0,0,0.01,0.87,0.01,0.12,0.00,0.05,C,.,,0,,,5.48,3.11,0.63,1.40,3.30,4.70,4.88,4.02,BI,anti,.,3.12,4.21,2.80,3.05,3.21,3.41,4.22,4.39,6.28,5.96,0.51,5.74,0.34,31.30,0.34,C3'-endo
88,88,0.99,C,C,C,0,1,0,0,0,0.17,0.59,0.04,0.20,0.00,0.05,C,.,,0,,,4.99,3.81,1.96,2.46,3.95,2.48,1.47,0.31,..,syn,.,-1.61,1.91,4.29,2.35,4.36,2.21,4.13,2.53,5.80,0.69,5.65,0.37,0.07,39.54,2.72,C2'-endo
89,89,1.00,A,A,A,1,0,0,0,0,0.71,0.09,0.08,0.12,0.00,0.00,A,.,,0,,,5.34,3.24,0.87,2.50,,,,4.29,n/a,anti,-,,,,,,,,,5.92,0.62,5.65,0.44,6.23,37.25,2.90,C2'-endo
