index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWW,cW-W,,,3.28,1.50,3.55,5.18,4.65,3.50,BI,anti,.,4.24,4.39,,,,,,,0.01,5.91,0.57,5.70,0.36,34.46,0.32,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.00,3.19,0.83,1.47,3.76,4.93,5.12,3.18,BI,anti,A,4.69,4.61,2.84,3.77,3.11,3.84,4.09,4.28,0.04,5.89,0.58,5.70,0.34,34.60,0.27,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.29,2.90,0.97,1.45,3.78,4.86,5.19,3.44,BI,anti,.,4.44,4.56,3.02,4.07,3.28,3.96,3.95,3.95,0.00,5.89,0.60,5.67,0.39,36.14,0.32,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,1.11,3.44,5.03,2.57,3.39,4.40,5.27,3.91,BI,anti,B,1.89,2.09,3.44,3.68,3.71,3.48,3.86,4.33,6.03,0.51,5.72,0.43,6.17,32.37,3.01,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.30,3.43,2.98,1.49,3.46,5.14,4.61,3.47,BI,anti,A,4.36,4.50,2.34,3.36,2.72,3.36,3.86,3.89,0.02,5.88,0.60,5.67,0.37,36.14,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.96,3.35,0.82,1.47,4.04,5.26,5.06,3.52,BI,anti,A,4.30,4.67,2.97,3.92,3.11,3.96,3.78,4.17,0.05,5.88,0.59,5.70,0.34,35.10,0.25,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.57,1.78,2.78,2.53,4.80,5.91,5.17,3.44,..,anti,.,0.58,0.72,4.48,4.81,4.28,5.32,4.47,5.94,5.97,0.57,5.70,0.42,6.21,34.32,2.92,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.25,3.50,0.91,1.46,4.06,4.50,5.84,3.65,..,anti,.,4.06,4.76,3.07,3.29,3.73,3.47,3.90,3.13,0.09,5.83,0.63,5.69,0.32,36.59,0.19,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.57,2.18,3.04,2.49,4.10,6.27,4.11,4.45,..,anti,.,1.36,1.63,4.08,5.11,3.55,4.66,2.90,4.66,5.95,0.55,5.74,0.37,6.25,32.59,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.93,2.69,1.07,1.49,3.44,5.00,4.73,3.29,BI,anti,.,4.56,4.46,0.51,3.67,1.59,3.60,2.24,3.79,0.05,5.88,0.59,5.70,0.34,34.91,0.25,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.84,3.49,0.84,1.48,3.50,5.15,4.64,3.34,BI,anti,A,4.64,4.55,2.88,3.78,2.97,3.84,3.39,4.55,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.04,3.16,0.94,1.47,3.57,5.11,4.74,3.33,BI,anti,.,4.65,4.64,2.90,4.23,3.18,4.07,4.19,4.27,0.12,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.98,3.24,3.00,1.51,3.30,4.97,4.61,3.31,BI,anti,.,4.33,4.34,2.97,3.42,3.30,3.34,3.88,3.59,0.03,5.89,0.58,5.70,0.35,34.67,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.93,3.35,2.94,1.49,4.14,5.29,5.13,2.89,..,anti,.,4.65,4.68,2.98,4.31,3.16,4.27,3.64,4.94,0.05,5.86,0.61,5.68,0.34,36.07,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,1.10,3.43,4.92,1.66,3.90,5.61,4.57,3.55,BI,anti,.,4.11,4.52,3.04,3.92,3.48,4.27,4.61,5.10,0.13,5.85,0.55,5.79,0.23,31.55,0.10,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.79,3.59,0.98,2.49,4.58,4.78,6.08,3.95,..,anti,.,1.04,1.30,3.17,5.18,3.88,4.87,4.67,5.89,6.00,0.51,5.75,0.38,6.21,30.94,2.94,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,18,1,cWH,cW+M,4.72,3.10,1.07,1.50,3.25,1.28,1.98,0.96,..,syn,.,-3.04,4.10,2.46,0.09,3.21,5.60,3.95,5.42,6.26,5.94,0.54,5.71,0.38,33.37,0.36,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,17,1,cHW,cM+W,2.52,3.33,0.80,1.49,3.87,5.02,5.13,3.17,BI,anti,.,4.54,4.56,0.92,3.84,1.80,3.49,2.80,3.64,0.05,5.87,0.59,5.71,0.33,34.70,0.24,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.31,3.71,3.05,2.48,3.98,4.07,6.19,3.84,..,anti,.,1.81,1.81,6.03,3.93,0.02,3.78,5.71,4.28,5.94,0.57,5.72,0.38,6.26,33.49,2.85,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.78,3.56,2.93,2.51,4.99,5.50,5.77,4.04,..,anti,.,0.18,0.48,3.79,5.57,3.87,5.56,4.27,6.01,5.93,0.58,5.70,0.40,6.25,34.51,2.87,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,2.99,3.20,3.08,1.51,3.21,0.60,2.62,4.27,..,anti,.,2.56,4.21,2.69,4.80,3.31,4.75,3.51,4.89,0.03,5.90,0.57,5.71,0.35,34.09,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.93,2.83,3.03,1.50,4.29,3.33,0.97,3.35,BII,anti,.,4.48,4.72,3.31,1.84,3.95,2.15,4.57,2.48,0.07,5.85,0.62,5.69,0.33,36.17,0.22,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.15,2.23,0.93,1.44,3.66,4.62,5.32,3.28,BI,anti,.,4.69,4.65,3.00,3.96,2.98,3.69,2.89,3.46,0.04,5.86,0.64,5.65,0.37,37.84,0.27,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",0.90,3.15,5.21,1.74,3.50,5.22,4.56,3.88,BI,anti,A,3.56,4.46,3.15,3.44,3.19,3.61,3.24,4.14,0.29,5.74,0.57,5.86,0.08,33.38,6.10,C2'-exo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.01,3.04,0.92,1.48,3.65,5.09,4.84,3.53,BI,anti,.,4.21,4.47,2.83,3.85,3.17,3.82,3.81,4.57,0.02,5.89,0.59,5.69,0.36,35.10,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.96,2.93,0.99,1.46,3.45,5.44,4.29,3.47,BI,anti,.,4.51,4.55,2.68,4.05,3.03,4.03,4.14,4.61,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.89,3.63,0.75,1.45,3.69,5.04,4.93,3.57,BI,anti,.,4.26,4.58,2.96,3.77,3.23,3.89,4.08,4.71,0.04,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.24,3.04,0.80,1.47,3.57,5.10,4.76,3.85,BI,anti,A,3.66,4.55,2.87,3.80,3.16,3.82,4.15,4.23,0.06,5.87,0.60,5.70,0.33,35.13,0.23,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.23,3.06,0.90,1.46,3.72,4.96,5.05,3.54,BI,anti,.,4.20,4.48,3.02,3.75,3.28,3.80,3.89,4.32,0.01,5.91,0.58,5.69,0.37,34.94,0.32,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.02,3.26,0.77,1.44,3.74,4.96,5.06,3.23,BI,anti,A,4.72,4.64,2.85,3.76,3.01,3.83,3.71,4.27,0.07,5.85,0.62,5.69,0.33,36.27,0.22,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.31,2.83,1.02,1.46,3.66,4.67,5.28,3.24,BI,anti,.,4.63,4.57,3.01,3.83,3.30,3.65,4.01,3.82,0.00,5.90,0.59,5.68,0.38,35.57,0.32,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,0.92,3.26,4.97,1.70,3.76,5.26,4.78,3.54,BI,anti,.,4.56,4.83,2.97,3.58,3.03,3.81,3.48,4.76,0.39,5.65,0.63,5.86,0.02,37.57,5.99,C2'-exo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.65,3.44,1.06,1.59,3.38,4.87,4.79,3.67,BI,anti,.,4.15,4.50,2.77,3.84,3.18,3.91,4.22,4.44,0.24,5.73,0.64,5.76,0.18,36.77,6.23,C2'-exo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,3.84,3.68,1.92,1.60,3.94,4.72,5.50,2.93,BI,anti,.,4.63,4.72,3.02,4.98,3.24,4.27,3.93,3.51,0.25,5.72,0.64,5.77,0.17,36.71,6.21,C2'-exo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.36,4.87,5.43,2.61,3.44,5.86,3.87,5.77,BI,...,.,0.06,1.95,0.36,4.53,0.79,4.81,0.44,5.30,6.02,0.57,5.64,0.50,6.13,36.70,3.06,C2'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,0.64,3.64,4.36,1.58,3.64,4.99,4.93,3.42,BI,anti,.,4.51,4.61,2.53,2.89,3.31,3.28,3.93,3.94,0.22,5.74,0.64,5.75,0.20,36.51,6.27,C2'-exo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,4.88,3.64,1.04,1.60,3.30,5.09,4.49,4.00,BI,anti,.,3.40,4.45,3.21,4.20,3.37,4.08,3.82,4.55,0.25,5.72,0.64,5.77,0.17,36.60,6.21,C2'-exo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.90,3.51,2.71,1.60,4.12,5.10,5.31,3.33,..,anti,.,4.59,4.75,2.85,3.98,3.24,3.99,4.08,4.86,0.25,5.72,0.64,5.77,0.17,36.71,6.21,C2'-exo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.84,2.96,1.14,1.60,3.77,5.16,4.90,3.38,BI,anti,A,5.01,5.11,2.72,4.17,3.17,4.13,4.41,4.53,0.25,5.72,0.64,5.77,0.17,36.86,6.21,C2'-exo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.27,2.91,0.85,1.48,3.71,4.89,5.10,3.42,BI,anti,A,4.24,4.36,2.96,3.70,3.32,3.72,4.11,4.07,0.00,5.92,0.56,5.70,0.37,34.13,0.32,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.23,3.09,0.75,1.43,3.43,5.03,4.68,3.68,BI,anti,A,4.07,4.50,2.88,3.53,3.07,3.55,3.63,3.69,0.06,5.85,0.62,5.68,0.34,36.35,0.24,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.20,3.32,0.68,1.43,3.52,4.77,5.04,3.72,BI,anti,.,3.91,4.48,3.00,3.95,3.09,3.91,3.33,4.40,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.67,3.69,3.01,1.47,3.96,5.12,5.13,2.82,BI,anti,.,4.54,4.62,2.89,3.71,3.19,3.74,3.97,4.09,0.09,5.84,0.62,5.70,0.31,35.89,0.19,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.43,3.31,0.61,1.40,4.07,3.99,0.08,3.53,..,anti,.,4.26,4.71,3.10,3.14,3.32,3.39,3.85,3.86,0.03,5.86,0.63,5.65,0.38,37.52,0.29,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.70,1.98,1.18,1.49,4.01,4.54,5.76,3.69,..,anti,.,3.74,4.51,3.24,3.93,3.46,3.84,3.81,4.85,0.01,5.91,0.57,5.70,0.36,34.39,0.30,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.72,2.38,0.68,1.46,3.87,4.73,5.42,3.90,BI,anti,.,3.31,4.70,2.89,3.84,3.24,3.87,4.53,4.05,0.11,5.82,0.61,5.72,0.29,35.55,0.15,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.52,3.12,0.84,1.46,4.33,5.03,5.58,4.04,..,anti,.,2.45,4.70,3.47,4.08,3.51,3.53,3.66,2.61,0.06,5.86,0.61,5.69,0.34,35.71,0.24,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.07,4.47,3.09,1.49,4.03,1.35,2.68,4.50,..,anti,.,0.86,4.53,6.06,6.15,0.34,5.96,0.91,6.04,0.02,5.90,0.58,5.69,0.37,34.98,0.30,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.68,4.06,1.07,2.55,3.40,1.68,1.72,3.90,..,anti,.,1.99,2.10,3.60,1.64,4.45,0.93,4.61,4.47,5.92,0.59,5.70,0.39,6.26,34.85,2.85,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.63,3.11,0.90,1.53,3.99,4.92,5.35,3.34,BI,anti,.,4.46,4.60,5.34,4.26,5.64,4.05,2.20,4.22,0.05,5.88,0.58,5.72,0.32,34.05,0.24,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,0.99,3.72,4.63,1.63,3.59,5.22,4.66,3.71,BI,anti,.,3.96,4.55,2.98,3.14,3.13,3.41,3.64,4.26,0.21,5.79,0.58,5.81,0.17,33.06,6.25,C2'-exo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.96,3.10,0.94,1.50,3.92,5.04,5.16,3.60,BI,anti,.,4.18,4.69,2.87,4.32,3.20,4.11,4.12,4.20,0.07,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,1.01,3.67,4.72,1.58,3.53,5.40,4.41,3.41,BI,anti,A,4.42,4.49,3.03,3.23,3.19,3.51,3.66,4.47,0.12,5.84,0.58,5.75,0.26,33.45,0.12,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.88,3.25,0.88,1.45,3.46,5.07,4.67,3.45,BI,anti,A,4.43,4.52,2.76,3.65,3.17,3.70,4.30,4.05,0.04,5.87,0.61,5.68,0.36,36.25,0.26,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.18,3.19,0.88,1.48,3.78,5.16,4.90,3.78,BI,anti,.,3.72,4.52,3.10,4.04,3.28,4.12,3.76,4.87,0.01,5.92,0.56,5.70,0.36,34.03,0.31,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.35,2.85,0.83,1.40,3.28,0.68,2.60,3.65,..,anti,.,4.20,4.41,2.81,5.17,3.29,3.88,4.37,2.60,6.27,5.91,0.61,5.66,0.40,36.92,0.34,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.85,1.27,0.64,1.47,3.85,5.03,5.11,2.77,BI,anti,A,4.16,4.41,5.85,4.44,0.69,4.27,0.46,4.47,0.02,5.91,0.56,5.71,0.35,33.76,0.30,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.96,3.12,1.00,1.54,3.81,5.06,5.03,3.32,BI,anti,.,4.51,4.52,2.90,3.90,3.20,4.10,4.02,4.34,0.03,5.90,0.56,5.72,0.34,33.48,0.28,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.22,3.81,1.13,2.59,5.07,3.08,1.99,4.93,BII,anti,.,-0.20,0.14,4.10,3.99,4.41,3.12,4.38,2.60,5.93,0.60,5.68,0.41,6.24,35.53,2.88,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,1.22,3.55,1.01,1.50,3.96,5.13,5.11,3.29,BI,anti,.,4.56,4.60,0.22,4.20,0.47,4.45,0.91,5.60,0.04,5.89,0.58,5.70,0.35,34.73,0.27,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.38,2.81,1.09,2.52,4.30,5.38,5.19,4.17,..,anti,.,1.07,1.26,3.19,5.73,4.02,5.15,5.29,5.63,5.97,0.56,5.71,0.40,6.22,33.59,2.91,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.25,3.48,0.88,1.47,3.44,5.04,4.68,3.58,BI,anti,A,4.17,4.39,2.00,3.61,2.83,3.67,3.43,3.99,0.02,5.89,0.59,5.69,0.36,35.32,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.05,3.29,0.80,1.50,3.36,4.99,4.65,3.73,BI,anti,.,3.90,4.37,2.91,3.96,3.08,3.80,3.54,3.88,0.05,5.87,0.59,5.71,0.33,34.69,0.24,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.85,3.23,3.08,1.50,4.04,5.07,5.25,3.20,BI,anti,.,4.64,4.63,3.00,3.59,3.13,3.72,3.42,4.69,0.05,5.88,0.59,5.71,0.33,34.60,0.25,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.16,3.03,0.78,1.46,3.33,4.64,4.98,3.57,BI,anti,A,4.31,4.43,2.68,3.77,3.11,3.63,4.35,3.60,0.06,5.87,0.59,5.70,0.33,34.84,0.24,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.65,3.70,3.06,1.48,3.89,4.77,5.41,3.50,BI,anti,A,4.36,4.66,2.97,3.40,3.12,3.48,3.35,4.11,0.08,5.84,0.61,5.70,0.32,35.68,0.20,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.49,2.76,0.80,1.50,4.49,4.48,0.02,3.49,..,anti,.,3.86,4.60,3.22,4.53,3.43,4.29,4.13,4.42,0.08,5.86,0.59,5.72,0.30,34.35,0.20,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.70,4.05,3.50,1.47,3.82,4.40,5.71,3.68,BI,anti,A,4.12,4.63,2.57,3.28,2.89,3.39,3.39,3.91,0.02,5.88,0.61,5.66,0.38,36.70,0.29,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,0.74,2.45,5.64,1.61,3.40,5.11,4.58,3.82,BI,anti,A,3.91,4.55,2.82,3.53,3.00,3.67,3.64,4.22,0.21,5.75,0.63,5.75,0.21,36.21,0.00,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,3.02,0.94,1.52,3.30,5.04,4.54,3.63,BI,anti,.,4.09,4.36,2.93,4.17,3.25,4.03,3.94,4.37,0.08,5.86,0.58,5.73,0.30,34.11,0.19,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.79,3.63,2.97,1.52,4.86,3.75,1.11,2.98,..,anti,.,4.45,4.42,3.26,3.71,3.49,3.55,4.16,3.45,0.04,5.88,0.59,5.70,0.34,34.79,0.26,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.87,4.03,3.00,1.46,3.94,4.95,5.27,3.32,BI,anti,A,4.50,4.60,2.27,3.66,2.64,3.60,2.73,4.11,0.04,5.88,0.60,5.69,0.35,35.58,0.27,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.28,3.02,0.74,1.30,1.30,1.24,0.06,3.12,..,anti,.,3.32,3.07,3.26,4.32,3.57,4.11,4.34,4.58,0.03,5.87,0.61,5.68,0.36,36.15,0.27,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,1.28,3.44,3.18,1.52,3.84,4.60,5.52,3.84,BI,anti,.,3.43,4.48,2.73,3.45,3.21,3.27,3.97,3.32,0.03,5.90,0.57,5.71,0.34,34.19,0.28,C3'-endo
