index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,2.08,4.44,2.95,1.47,4.49,4.40,0.09,3.33,..,anti,.,4.28,4.55,2.79,3.61,3.04,3.57,3.48,4.12,0.02,5.90,0.59,5.69,0.37,35.16,0.30,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.25,2.42,0.92,1.50,4.10,4.43,5.96,3.76,..,anti,.,3.60,4.60,2.76,3.68,3.02,3.67,3.78,3.94,0.02,5.90,0.57,5.70,0.35,34.36,0.29,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.23,2.58,1.01,1.49,3.60,4.98,4.90,3.38,BI,anti,.,4.42,4.50,2.86,3.78,3.07,3.68,3.56,3.80,0.03,5.89,0.58,5.70,0.35,34.58,0.28,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.09,3.24,0.86,1.40,3.32,5.21,4.38,3.52,BI,anti,.,4.37,4.43,2.93,3.86,3.10,3.77,3.50,4.03,6.27,5.91,0.60,5.65,0.41,36.83,0.35,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,3.24,3.01,2.89,1.54,4.28,5.22,5.34,3.34,..,anti,.,4.31,4.67,3.20,4.23,3.33,4.19,3.80,4.84,0.13,5.82,0.60,5.74,0.26,34.63,0.11,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.20,3.70,4.60,1.56,3.61,4.90,4.99,3.69,BI,anti,A,3.82,4.37,2.99,3.32,3.37,3.28,4.36,3.65,0.09,5.88,0.55,5.76,0.28,31.89,0.18,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.30,3.43,3.13,1.44,3.56,5.29,4.55,3.21,BI,anti,A,4.73,4.68,2.44,3.45,2.76,3.51,3.41,4.01,0.09,5.80,0.67,5.65,0.34,38.95,0.19,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.02,3.54,0.85,1.43,3.57,5.10,4.76,3.66,BI,anti,A,4.18,4.54,3.05,3.73,3.27,3.80,3.93,4.27,6.28,5.90,0.61,5.65,0.40,37.20,0.34,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.22,3.07,0.94,1.47,4.05,5.20,5.13,3.33,..,anti,.,4.45,4.47,3.11,4.30,3.32,4.56,3.94,5.40,6.23,5.95,0.56,5.67,0.42,35.19,0.41,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.37,2.78,1.24,2.51,3.49,3.62,6.16,3.79,..,anti,.,1.46,1.97,2.88,3.41,4.03,2.79,5.12,3.08,5.93,0.56,5.73,0.37,6.27,33.30,2.84,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.10,3.55,0.74,1.45,3.81,4.07,6.03,3.20,..,anti,.,4.58,4.54,4.69,3.23,4.40,2.72,4.28,3.54,6.27,5.92,0.58,5.67,0.40,35.29,0.36,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,1.32,3.73,1.01,2.55,4.60,4.73,6.15,5.42,..,anti,.,0.00,0.74,6.21,5.53,0.13,5.16,5.23,5.62,5.94,0.59,5.69,0.41,6.24,35.10,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.74,3.11,5.05,2.57,3.54,0.16,3.38,0.25,..,syn,.,-0.90,1.87,2.65,5.33,3.40,5.39,3.48,5.94,6.01,0.52,5.73,0.42,6.19,32.29,2.98,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.54,3.46,0.87,1.43,3.62,5.04,4.87,3.49,BI,anti,.,4.33,4.54,2.75,3.74,3.59,3.78,3.83,3.93,0.00,5.90,0.59,5.67,0.38,35.85,0.32,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.39,3.00,0.92,1.37,3.79,5.08,4.99,3.48,BI,anti,.,3.92,4.12,3.16,3.84,3.35,3.95,3.62,5.12,6.03,6.10,0.52,5.61,0.59,38.71,0.69,C4'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.28,2.79,0.82,1.41,3.42,4.55,5.16,3.72,BI,anti,.,4.12,4.57,2.72,3.75,3.19,3.49,4.66,3.38,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.33,3.78,3.21,1.47,4.20,5.22,5.26,3.03,..,anti,.,4.84,4.82,2.88,3.95,2.97,4.00,3.19,5.02,0.15,5.78,0.66,5.69,0.28,37.87,0.11,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.02,3.25,0.79,1.44,3.79,4.75,5.33,3.67,BI,anti,.,4.08,4.70,2.67,3.90,3.09,3.85,4.44,4.92,0.07,5.84,0.62,5.68,0.33,36.56,0.21,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,60,1,cHW,cM+W,0.96,3.45,5.17,2.56,3.49,4.39,5.38,0.94,BI,syn,.,-2.28,2.15,3.41,3.81,3.60,3.63,4.71,2.99,6.04,0.50,5.74,0.42,6.17,31.49,3.02,C2'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,"59,60",2,"cWW,cWW","cW-W,cW-W",2.18,3.57,3.04,1.49,3.88,4.78,5.38,4.20,BI,anti,.,2.24,4.52,2.44,3.34,2.80,3.41,2.42,3.90,0.05,5.88,0.59,5.70,0.33,34.75,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.39,2.75,0.77,1.47,4.73,3.73,1.00,3.52,..,anti,.,3.78,4.50,3.16,3.41,3.34,3.75,3.84,3.06,0.01,5.91,0.58,5.69,0.37,34.79,0.31,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.32,2.32,0.92,2.49,3.99,1.23,2.76,4.87,..,anti,.,1.24,1.97,2.93,1.98,3.34,1.35,2.65,1.25,5.96,0.54,5.75,0.36,6.26,31.67,2.86,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.67,4.37,1.10,1.50,3.31,5.18,4.41,3.73,BI,anti,.,3.54,3.88,2.06,4.38,2.08,4.26,2.14,5.00,6.11,6.08,0.47,5.70,0.48,33.24,0.62,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.61,3.50,3.03,1.50,4.53,4.69,6.12,3.34,..,anti,.,3.99,4.35,3.00,4.33,3.33,4.24,4.34,5.24,6.26,5.95,0.54,5.71,0.37,33.06,0.36,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.09,4.00,3.21,1.50,4.00,5.05,5.24,3.70,BI,anti,B,3.72,4.46,2.47,3.64,3.04,3.66,4.34,4.16,6.27,5.93,0.56,5.70,0.38,34.24,0.34,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.11,3.14,0.68,1.39,3.81,4.80,5.29,4.08,BI,anti,B,2.80,4.56,2.71,3.65,2.99,3.75,3.66,4.38,6.28,5.90,0.59,5.67,0.39,35.95,0.33,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.46,2.47,1.06,1.42,3.71,4.92,5.07,3.74,BI,anti,.,3.78,4.47,2.99,3.74,3.33,3.62,4.11,4.08,0.01,5.89,0.60,5.67,0.38,36.24,0.31,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.24,2.72,0.96,1.40,3.65,4.99,4.94,3.79,BI,anti,.,3.78,4.51,2.83,4.43,3.10,4.42,3.86,5.13,0.02,5.88,0.61,5.66,0.39,36.82,0.30,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSH","cW-W,tm-M",2.50,4.03,3.05,1.56,4.63,5.15,5.76,3.13,..,anti,.,4.20,4.31,3.14,4.34,3.66,4.36,4.76,5.52,0.01,5.92,0.56,5.72,0.35,33.36,0.31,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,.,48,1,cWW,cW-W,4.96,2.77,0.92,1.54,4.24,3.69,0.55,3.85,..,anti,.,3.32,4.68,2.42,3.69,3.04,3.52,4.51,3.31,0.07,5.87,0.59,5.72,0.31,34.38,0.22,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.00,4.21,3.01,1.53,4.01,4.86,5.43,3.12,BI,anti,.,4.44,4.40,2.69,3.73,2.81,3.80,2.79,4.38,6.25,5.97,0.52,5.73,0.37,32.18,0.39,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.37,2.97,0.94,2.47,4.45,1.68,2.77,4.27,..,anti,.,1.26,1.25,3.29,2.07,3.81,1.80,4.50,1.77,5.92,0.57,5.73,0.36,6.28,33.51,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.06,3.90,1.06,1.53,3.69,5.19,4.78,3.40,BI,anti,.,4.14,4.36,2.37,4.10,2.19,4.17,2.19,4.92,0.02,5.91,0.56,5.72,0.34,33.46,0.29,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.29,2.94,0.89,1.41,3.87,4.99,5.16,3.64,BI,anti,.,3.87,4.48,2.99,3.86,3.37,3.84,4.39,3.96,6.25,5.93,0.58,5.66,0.42,36.05,0.38,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.97,3.22,0.76,1.40,3.65,5.42,4.51,3.80,BI,anti,.,3.78,4.42,2.68,4.04,2.86,4.13,3.16,5.01,6.20,5.97,0.56,5.65,0.45,36.09,0.46,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"42,46",2,"cWW,cWS","cW-W,cW-m",5.08,3.17,0.81,1.37,3.34,4.71,4.91,3.93,BI,anti,.,3.69,4.45,2.75,3.80,3.23,3.78,4.38,4.28,6.27,5.90,0.61,5.64,0.41,37.43,0.35,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.60,3.92,3.05,1.47,4.47,3.69,0.78,3.11,..,anti,.,4.90,4.84,3.09,3.00,3.36,3.32,4.13,3.22,0.15,5.77,0.66,5.69,0.28,37.95,0.10,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.96,2.32,0.72,2.53,4.13,5.29,5.12,3.81,..,anti,.,1.38,1.50,3.29,6.08,3.58,5.10,3.33,4.18,5.87,0.63,5.68,0.38,0.01,36.62,2.79,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,1.24,2.79,0.99,1.42,3.23,0.92,2.31,3.59,..,anti,.,4.08,4.18,4.83,5.78,5.87,5.33,0.57,5.40,6.21,5.97,0.56,5.66,0.44,35.46,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.53,3.63,0.58,1.33,3.26,5.09,4.45,4.02,BI,anti,.,3.36,4.14,1.80,3.64,2.56,3.61,3.38,4.23,6.05,6.08,0.53,5.60,0.58,38.66,0.67,C4'-exo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.90,3.21,2.86,1.53,4.49,4.83,5.94,3.59,..,anti,.,3.65,4.50,2.95,4.19,3.11,3.92,3.81,4.42,0.06,5.89,0.55,5.74,0.30,32.57,0.22,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.90,3.24,1.01,2.38,3.71,2.59,1.12,5.17,..,anti,.,0.23,2.31,4.79,2.38,5.55,1.50,5.28,1.26,6.06,0.42,5.84,0.33,6.22,26.04,2.96,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,0.63,3.54,2.76,1.51,4.31,5.08,5.51,2.76,..,anti,.,4.79,4.77,1.32,4.10,1.29,4.15,1.72,4.92,0.18,5.79,0.61,5.75,0.22,35.19,0.04,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.32,2.93,0.84,1.48,4.14,4.12,0.02,3.29,..,anti,.,4.46,4.61,2.87,4.15,3.32,4.08,4.49,4.87,0.01,5.91,0.58,5.69,0.37,34.83,0.32,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.26,4.37,2.92,1.44,4.36,5.00,5.64,3.05,..,anti,.,4.76,4.63,2.70,4.13,3.08,4.02,4.19,4.62,0.01,5.91,0.58,5.69,0.36,34.75,0.31,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35,36",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.19,3.04,0.80,1.40,3.59,4.95,4.92,3.55,BI,anti,A,4.40,4.57,2.64,3.61,3.05,3.65,4.08,4.24,0.02,5.87,0.62,5.66,0.38,36.84,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.25,2.93,0.94,1.41,3.54,5.10,4.72,3.67,BI,anti,.,4.18,4.61,2.90,3.75,3.17,3.72,4.01,3.90,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,.,30,1,cWW,cW-W,5.37,3.21,0.84,1.37,3.43,5.04,4.67,3.50,BI,anti,.,4.44,4.44,3.14,4.09,3.34,4.04,3.73,4.69,6.24,5.93,0.59,5.65,0.43,36.41,0.39,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.60,3.67,3.19,1.50,3.93,5.35,4.86,3.23,BI,anti,.,4.47,4.51,3.06,3.64,3.42,3.65,4.40,3.96,0.00,5.91,0.58,5.69,0.37,34.75,0.32,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,4.32,2.28,2.68,1.54,4.68,3.67,1.01,3.55,..,anti,.,3.21,3.94,3.70,2.80,3.83,2.50,4.26,2.19,6.20,6.02,0.49,5.73,0.40,31.36,0.47,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tHS,tM-m,1.14,3.53,2.81,1.49,3.73,5.32,4.69,3.06,BI,anti,.,4.91,4.78,1.36,3.87,1.63,3.87,1.73,4.41,0.22,5.74,0.65,5.74,0.20,37.19,6.27,C2'-exo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.35,3.23,0.86,1.49,3.69,5.25,4.72,3.19,BI,anti,A,4.71,4.67,3.17,4.03,3.57,4.09,4.52,4.50,0.16,5.79,0.63,5.73,0.26,35.99,0.08,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.36,3.01,0.90,1.39,3.42,4.98,4.72,3.41,BI,anti,A,4.27,4.36,3.03,3.49,3.44,3.61,4.23,4.05,6.25,5.92,0.60,5.64,0.43,37.30,0.38,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.37,3.21,0.90,2.41,4.74,1.29,3.45,3.79,..,anti,.,1.45,1.45,3.65,1.94,3.90,1.61,4.29,1.42,5.99,0.51,5.76,0.37,6.23,30.96,2.91,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.89,4.05,0.82,1.41,3.61,5.09,4.81,3.59,BI,anti,.,4.36,4.64,1.97,3.73,1.83,3.90,1.97,4.45,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.37,3.01,0.98,1.45,3.94,5.23,4.99,3.42,BI,anti,.,4.57,4.72,3.20,4.21,3.48,4.23,4.17,5.04,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,4.98,3.20,0.83,1.44,3.66,5.14,4.81,3.60,BI,anti,.,4.38,4.65,2.68,3.87,3.08,3.94,4.26,4.80,0.03,5.87,0.62,5.67,0.36,36.63,0.27,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.08,2.99,1.00,1.48,3.50,5.24,4.55,3.50,BI,anti,.,4.52,4.59,2.82,3.92,3.22,3.89,4.42,4.36,0.09,5.82,0.63,5.69,0.32,36.98,0.19,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.03,3.31,0.91,1.44,3.62,5.33,4.58,3.04,BI,anti,.,4.63,4.63,2.97,3.99,3.24,4.02,4.08,4.23,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,"19,20",2,"cWH,cWW","cW+M,cW-W",5.11,3.42,0.89,1.41,3.18,5.11,4.35,3.73,BI,anti,.,3.75,3.97,3.07,3.87,3.38,3.68,3.82,4.08,6.07,6.10,0.49,5.65,0.53,35.75,0.66,C4'-exo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.60,3.28,3.08,1.48,3.53,5.35,4.46,3.15,BI,anti,A,4.42,4.35,2.81,3.46,3.01,3.57,3.69,4.36,6.21,5.98,0.53,5.69,0.42,33.88,0.44,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.95,3.36,0.82,1.44,3.63,4.96,4.95,3.65,BI,anti,A,4.10,4.43,2.88,3.65,3.19,3.73,4.19,4.23,6.24,5.95,0.57,5.67,0.41,35.22,0.40,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.29,2.82,1.04,1.52,3.70,5.33,4.65,3.49,BI,anti,.,3.91,4.09,3.07,4.13,3.36,4.20,4.00,4.93,6.17,6.03,0.50,5.70,0.44,33.08,0.52,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.25,3.47,1.02,1.45,2.39,4.73,3.94,4.50,..,anti,.,1.38,3.61,3.45,2.66,4.00,2.14,4.73,1.82,0.11,5.84,0.59,5.74,0.27,33.89,0.14,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.12,3.19,0.87,1.43,3.75,4.92,5.11,3.20,BI,anti,A,4.75,4.67,1.95,3.71,1.73,3.81,1.94,4.28,0.05,5.85,0.62,5.67,0.35,36.70,0.24,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.18,3.16,0.96,1.43,3.81,5.06,5.04,3.69,BI,anti,.,4.14,4.72,3.06,3.92,3.25,4.00,3.85,4.72,0.08,5.83,0.64,5.67,0.34,37.53,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.24,2.86,0.98,1.47,3.72,5.18,4.83,3.26,BI,anti,A,4.72,4.73,2.87,4.04,3.27,4.03,4.38,4.67,0.12,5.78,0.66,5.68,0.30,38.25,0.14,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.04,3.20,0.95,1.43,3.72,4.92,5.08,3.61,BI,anti,A,4.27,4.66,2.91,3.75,3.22,3.81,4.23,4.37,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.36,2.80,0.98,1.50,3.82,5.26,4.84,3.12,BI,anti,A,4.52,4.56,3.03,4.22,3.32,4.18,4.14,4.97,0.03,5.90,0.58,5.70,0.35,34.45,0.28,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.94,3.14,0.90,1.45,3.91,3.24,0.66,3.32,..,anti,.,4.38,4.56,2.75,2.66,3.12,2.52,4.34,2.46,6.24,5.92,0.60,5.64,0.43,37.31,0.39,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.30,4.55,3.72,1.49,3.92,5.47,4.73,3.00,BI,anti,.,4.48,4.57,3.56,3.56,3.21,3.80,2.93,4.73,0.03,5.88,0.60,5.69,0.36,35.50,0.28,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"101,102",2,"tHW,tHW","tM-W,tM-W",5.23,3.14,0.66,1.38,3.74,4.57,5.45,3.53,BI,anti,.,4.05,4.35,2.77,4.02,3.27,4.02,4.54,4.94,6.16,6.00,0.55,5.64,0.48,36.31,0.51,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"100,101",2,"...,cWW","....,cW-W",2.42,4.07,2.98,1.44,4.31,4.98,5.61,3.22,..,anti,.,4.49,4.60,2.83,3.96,3.19,3.96,4.36,4.76,0.02,5.91,0.57,5.71,0.35,33.95,0.30,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.32,2.81,0.87,1.36,3.43,4.70,5.01,3.63,BI,anti,A,4.08,4.49,2.71,3.84,3.17,3.69,4.34,3.94,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.51,3.72,3.15,1.46,3.90,5.02,5.16,3.39,BI,anti,.,4.49,4.72,2.90,3.55,3.13,3.62,3.69,4.19,0.11,5.81,0.64,5.69,0.30,37.33,0.16,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.33,3.19,0.85,1.44,3.87,5.19,4.97,3.53,BI,anti,.,4.39,4.75,3.11,4.08,3.35,4.20,4.06,5.10,0.08,5.84,0.62,5.69,0.33,36.26,0.20,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.27,2.85,0.92,1.44,3.73,5.08,4.93,3.49,BI,anti,A,4.56,4.76,2.82,3.94,3.31,3.95,4.61,4.22,0.15,5.76,0.67,5.69,0.28,38.62,0.10,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.24,2.90,1.15,1.47,3.71,4.20,5.79,3.36,..,anti,.,4.71,4.49,3.09,3.37,3.44,3.20,4.06,3.51,6.21,5.96,0.57,5.65,0.45,36.33,0.44,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.75,3.20,5.19,1.47,3.62,5.89,4.01,0.40,BI,syn,.,-4.65,4.63,2.99,3.91,2.76,4.23,3.15,4.55,0.05,5.84,0.65,5.64,0.37,38.42,0.25,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.70,3.40,0.95,1.45,3.56,5.11,4.73,3.35,BI,anti,A,4.58,4.59,2.76,3.76,3.43,3.81,3.94,4.19,0.08,5.83,0.64,5.67,0.33,37.32,0.21,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.22,3.10,0.93,1.46,3.62,5.21,4.69,3.32,BI,anti,.,4.35,4.50,3.01,3.91,3.27,3.88,3.90,4.26,0.01,5.89,0.61,5.66,0.39,36.89,0.31,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.12,3.23,0.87,1.37,3.17,4.54,4.91,3.33,BI,anti,.,4.46,4.32,2.90,3.53,3.19,3.49,3.90,3.71,6.16,5.97,0.60,5.60,0.51,39.13,0.49,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.61,3.99,3.18,1.48,4.15,4.64,5.80,3.06,..,anti,A,4.64,4.64,3.25,3.36,3.39,3.43,3.79,3.71,0.04,5.87,0.61,5.68,0.36,36.27,0.26,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.22,2.94,0.78,1.46,3.78,5.11,4.96,3.53,BI,anti,A,4.17,4.54,2.86,3.97,3.02,3.98,3.43,4.52,0.03,5.89,0.59,5.69,0.35,35.07,0.28,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"88,89",2,"tWH,cWW","tW-M,cW-W",5.11,3.08,0.87,1.45,4.39,4.99,5.68,3.65,..,anti,.,3.72,4.57,3.02,4.29,3.25,3.60,3.96,2.63,6.25,5.94,0.57,5.67,0.41,35.38,0.39,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.31,3.94,2.85,1.51,3.51,5.11,4.69,3.07,BI,anti,.,4.38,4.43,0.33,4.29,0.80,4.09,0.56,5.10,0.05,5.88,0.57,5.73,0.32,33.60,0.24,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.90,3.80,2.57,1.47,4.38,4.32,0.06,3.48,..,anti,.,4.15,4.71,2.76,3.47,3.31,3.48,4.81,3.33,0.08,5.86,0.59,5.73,0.30,34.26,0.20,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHW,tM-W,4.92,2.57,1.13,1.60,3.41,5.86,3.83,3.79,BI,anti,.,3.81,4.27,2.67,5.13,2.92,4.90,2.97,5.37,0.05,5.91,0.54,5.75,0.30,31.75,0.24,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,85",2,"cWW,cWW","cW-W,cW-W",2.44,3.44,3.18,1.46,3.61,5.05,4.85,3.65,BI,anti,A,4.28,4.59,2.89,3.23,3.64,3.32,4.76,3.85,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,3.17,0.89,1.42,3.59,5.15,4.72,3.62,BI,anti,A,4.32,4.67,2.93,3.81,3.16,3.82,3.88,4.17,0.09,5.81,0.67,5.65,0.35,38.98,0.20,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.24,3.05,1.02,1.38,3.45,4.98,4.75,3.32,BI,anti,A,4.64,4.55,3.00,3.51,3.32,3.53,4.00,3.84,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.16,3.29,0.87,1.43,3.52,5.02,4.78,3.60,BI,anti,A,4.40,4.63,3.05,3.65,3.17,3.70,3.63,4.09,0.06,5.84,0.64,5.66,0.36,37.49,0.24,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.27,3.12,0.85,1.42,3.65,5.08,4.85,3.39,BI,anti,A,4.62,4.65,3.03,3.78,3.22,3.82,3.81,4.20,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.24,3.21,0.76,1.40,3.57,4.77,5.09,3.47,BI,anti,A,4.42,4.54,2.95,3.94,3.16,3.78,3.76,4.21,0.00,5.90,0.60,5.66,0.39,36.53,0.32,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.51,3.52,3.07,1.49,3.95,5.15,5.09,3.15,BI,anti,A,4.71,4.77,2.68,3.72,2.92,3.75,3.68,4.34,0.15,5.79,0.63,5.72,0.26,36.23,0.10,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.21,3.12,0.85,1.38,3.75,5.19,4.84,3.32,BI,anti,.,4.52,4.63,2.87,3.94,3.21,4.08,4.11,5.01,0.01,5.87,0.64,5.64,0.40,38.41,0.31,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.20,3.01,0.97,1.51,3.57,4.74,5.11,3.46,BI,anti,.,4.15,4.49,2.96,2.97,3.42,2.66,4.66,2.52,0.06,5.86,0.60,5.70,0.33,35.25,0.23,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.46,1.35,2.92,1.50,3.94,5.32,4.90,3.01,BI,anti,.,4.68,4.73,3.63,3.13,3.15,3.50,2.87,4.48,0.16,5.80,0.60,5.75,0.24,34.67,0.06,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.14,3.20,0.76,1.41,3.71,4.54,5.45,3.50,BI,anti,.,4.25,4.62,2.80,4.02,3.22,4.05,4.43,4.80,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,...,....,2.47,4.13,2.98,1.43,4.38,5.05,5.61,3.06,..,anti,.,4.47,4.74,2.91,4.11,3.28,4.07,4.34,4.92,0.11,5.83,0.61,5.71,0.29,35.52,0.15,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",5.26,2.85,0.88,1.39,3.57,5.04,4.81,3.51,BI,anti,A,4.38,4.67,2.58,3.70,3.08,3.69,4.44,4.00,0.06,5.81,0.67,5.63,0.37,39.76,0.23,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,tWH","tW-M,tW-M",5.14,3.29,0.87,1.41,3.56,5.20,4.65,3.71,BI,anti,.,4.22,4.66,2.97,3.79,3.13,3.84,3.66,4.27,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.11,3.30,0.92,1.43,3.72,5.42,4.58,3.51,BI,anti,.,4.54,4.70,3.03,4.15,3.25,4.27,3.88,5.05,0.02,5.86,0.63,5.64,0.39,37.90,0.29,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.91,3.03,1.19,1.46,3.32,5.03,4.57,3.31,BI,anti,.,4.70,4.54,2.79,3.57,3.42,3.52,4.72,3.81,0.06,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSW,cWW","tm+W,cW-W",5.16,3.20,1.02,1.50,3.59,5.27,4.60,3.24,BI,anti,A,4.66,4.61,3.17,4.00,3.34,4.03,3.84,4.46,0.08,5.84,0.62,5.69,0.32,36.20,0.21,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.10,3.39,0.86,1.48,3.47,4.53,5.22,3.60,BI,anti,.,4.00,4.27,3.07,3.80,3.37,3.83,4.06,3.90,6.26,5.94,0.56,5.69,0.39,34.30,0.36,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.05,3.87,3.18,1.59,5.00,1.32,3.68,3.49,..,anti,.,2.39,2.79,3.92,0.66,3.81,0.89,3.82,1.33,5.86,0.05,0.32,5.71,0.63,36.01,1.04,C4'-exo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.04,3.03,2.99,1.48,3.68,4.93,5.03,3.21,BI,anti,A,4.72,4.64,3.76,3.16,3.83,3.29,3.89,3.93,0.07,5.85,0.62,5.69,0.33,36.27,0.22,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.96,3.14,0.98,1.52,3.58,5.39,4.47,3.36,BI,anti,.,4.65,4.65,2.84,4.16,3.07,4.13,3.87,4.48,0.10,5.82,0.63,5.69,0.31,36.88,0.17,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.97,3.34,0.97,1.44,3.20,4.07,5.41,3.57,BI,anti,.,4.21,4.21,2.93,3.22,3.32,3.16,4.07,3.36,6.15,6.00,0.57,5.62,0.50,37.57,0.53,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,2.74,4.01,2.80,1.49,4.27,4.58,5.97,2.93,..,anti,A,4.71,4.65,2.94,3.68,2.94,3.70,3.20,4.27,0.06,5.87,0.59,5.71,0.32,34.72,0.23,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.30,2.74,0.84,1.46,3.91,4.75,5.44,3.50,BI,anti,.,4.37,4.70,2.86,3.87,3.10,3.93,3.91,4.49,0.08,5.85,0.61,5.70,0.32,35.79,0.20,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.56,2.63,0.93,1.45,3.62,4.71,5.19,3.59,BI,anti,A,4.21,4.57,3.03,4.12,3.38,3.86,4.22,3.98,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.37,3.72,3.25,1.43,4.04,4.89,5.42,3.14,..,anti,A,4.60,4.72,2.86,3.44,3.08,3.50,3.59,3.80,0.07,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.39,2.97,0.76,1.35,3.66,5.14,4.80,3.53,BI,anti,.,4.41,4.52,2.90,3.81,3.12,3.91,3.60,4.66,6.17,5.98,0.58,5.62,0.49,37.78,0.50,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.33,2.86,0.94,1.40,3.66,4.80,5.14,3.28,BI,anti,.,4.62,4.58,2.94,3.55,3.35,3.59,4.43,3.78,6.24,5.92,0.61,5.64,0.43,37.59,0.38,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.85,3.39,0.92,1.21,,,,3.29,n/a,anti,-,,,,,,,,,6.27,5.92,0.58,5.68,0.39,35.23,0.35,C3'-endo
