index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,3.09,1.50,3.69,5.48,4.49,3.41,BI,anti,.,4.41,4.54,,,,,,,0.06,5.87,0.59,5.71,0.33,34.80,0.23,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.43,3.81,0.84,1.49,3.74,4.22,5.80,3.36,..,anti,A,4.05,4.37,2.67,3.76,3.03,3.73,3.89,4.22,6.26,5.94,0.55,5.69,0.39,34.05,0.38,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.23,4.15,3.06,1.45,4.21,4.64,5.86,2.98,..,anti,.,4.72,4.69,2.81,3.96,3.05,3.89,3.77,4.14,0.06,5.86,0.61,5.69,0.33,36.03,0.23,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.79,3.03,5.34,2.53,3.36,4.75,4.89,3.88,BI,anti,.,3.61,2.85,2.88,3.71,3.27,3.67,3.84,4.43,6.06,0.46,5.78,0.39,6.18,29.17,3.02,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.10,3.03,0.75,1.31,3.57,5.09,4.76,3.68,BI,anti,A,4.15,4.63,2.69,3.62,2.97,3.66,3.98,4.02,6.26,5.88,0.66,5.60,0.45,40.10,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.33,2.95,1.00,1.35,3.25,5.23,4.31,3.52,BI,anti,.,4.30,4.32,3.04,3.65,3.34,3.60,3.93,3.82,6.18,5.96,0.60,5.61,0.49,38.62,0.47,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.42,2.74,3.00,2.54,4.09,0.22,3.87,3.56,..,anti,.,1.85,1.77,3.88,5.41,3.87,5.56,4.10,6.02,6.03,0.50,5.74,0.41,6.18,31.40,3.00,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.53,4.00,0.86,1.53,3.87,4.13,6.03,4.00,..,anti,.,3.20,4.59,3.03,3.44,3.61,3.41,3.75,3.02,0.06,5.88,0.57,5.73,0.32,33.47,0.23,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.80,3.31,5.13,2.43,4.64,5.09,5.84,4.46,..,anti,.,1.46,0.97,3.64,5.11,3.40,4.41,2.83,4.65,5.78,0.68,5.70,0.31,0.12,38.31,2.63,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.30,2.91,1.07,1.40,3.84,4.85,5.27,3.16,BI,anti,A,4.82,4.77,0.66,3.71,1.78,3.79,2.56,4.29,0.07,5.81,0.68,5.63,0.37,40.02,0.23,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.04,3.32,0.92,1.49,3.66,5.19,4.75,3.53,BI,anti,A,4.42,4.70,3.00,3.97,3.13,3.99,3.79,4.42,0.13,5.81,0.62,5.72,0.27,35.85,0.12,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.25,3.15,0.77,1.37,3.50,5.24,4.54,3.60,BI,anti,.,4.39,4.59,2.89,4.03,3.19,3.87,3.95,4.27,0.01,5.88,0.63,5.65,0.39,37.61,0.31,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.07,2.92,2.86,1.52,3.45,5.48,4.25,3.55,BI,anti,.,4.44,4.59,2.83,3.60,3.10,3.42,3.82,3.62,0.18,5.77,0.64,5.73,0.23,36.45,0.04,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.21,2.53,2.97,1.46,4.47,4.98,5.77,2.78,..,anti,.,4.91,4.88,2.99,3.68,3.11,3.98,3.57,5.04,0.27,5.70,0.67,5.75,0.17,38.28,6.21,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.56,2.68,0.96,1.57,4.48,5.08,5.68,3.32,..,anti,.,4.14,4.39,3.14,4.65,3.65,4.69,4.89,4.97,0.02,5.93,0.53,5.74,0.33,31.88,0.29,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.23,3.23,0.87,2.36,4.53,5.09,5.72,4.07,..,anti,.,0.74,0.94,3.18,5.15,3.73,5.03,4.22,5.63,5.86,0.60,5.74,0.31,0.07,34.36,2.70,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.15,2.93,0.81,1.48,3.52,0.72,2.81,4.08,..,anti,.,2.95,4.26,2.50,5.77,3.32,5.09,3.89,4.80,6.26,5.94,0.55,5.70,0.38,33.81,0.36,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.84,2.78,0.88,1.59,4.96,3.15,1.82,3.48,BII,anti,.,2.72,3.40,1.21,3.80,1.99,3.72,2.28,3.70,6.11,6.11,0.43,5.73,0.45,30.91,0.64,C4'-exo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,0.39,1.56,2.75,2.47,3.81,5.15,4.94,3.54,BI,anti,.,2.10,2.15,0.27,3.73,6.24,4.04,6.08,4.58,6.09,0.44,5.79,0.40,6.15,28.59,3.07,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.97,3.06,2.98,2.55,4.70,5.07,5.92,4.36,..,anti,.,0.24,0.61,3.55,5.73,4.00,6.26,4.48,2.20,5.91,0.62,5.68,0.41,6.26,36.29,2.85,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.19,5.08,3.25,1.44,3.58,4.85,5.02,1.10,BI,syn,.,-2.68,4.45,3.93,3.44,4.23,2.91,2.88,1.82,6.20,5.94,0.62,5.61,0.48,39.11,0.44,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.13,3.92,4.55,1.50,3.99,3.80,0.19,3.40,..,anti,.,4.43,4.68,3.19,1.90,3.07,2.28,2.41,2.53,0.13,5.82,0.61,5.73,0.27,35.35,0.13,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.38,2.47,0.85,1.41,3.56,4.99,4.86,3.25,BI,anti,A,4.48,4.49,3.01,3.76,2.96,3.71,2.86,3.96,6.26,5.90,0.62,5.64,0.42,37.73,0.35,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.05,3.33,0.80,1.42,3.63,4.78,5.13,3.55,BI,anti,A,4.39,4.60,2.90,3.47,3.02,3.52,3.53,3.85,0.02,5.87,0.63,5.65,0.39,37.52,0.30,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.24,2.87,0.93,1.40,3.92,4.92,5.28,3.20,BI,anti,A,4.56,4.69,2.96,3.86,3.07,3.88,3.54,4.57,0.06,5.82,0.67,5.63,0.37,39.37,0.23,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.20,2.74,1.14,1.43,3.94,4.98,5.24,3.37,BI,anti,.,4.51,4.65,2.98,3.94,3.27,3.96,4.26,4.66,0.01,5.89,0.60,5.67,0.38,35.94,0.31,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.25,2.71,1.03,1.43,3.75,5.01,5.02,3.25,BI,anti,A,4.66,4.66,2.85,3.87,3.27,3.90,4.38,4.58,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.14,3.16,0.97,1.52,3.71,5.14,4.86,3.75,BI,anti,A,3.80,4.59,3.06,4.00,3.33,3.98,4.25,4.49,0.11,5.83,0.61,5.72,0.29,35.11,0.16,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.99,3.17,0.86,1.42,3.47,5.04,4.72,3.71,BI,anti,A,4.23,4.62,2.71,3.60,3.01,3.64,3.85,4.01,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.98,3.45,0.77,1.41,3.62,5.03,4.87,3.50,BI,anti,A,4.73,4.75,2.89,3.69,2.98,3.74,3.51,4.04,0.12,5.79,0.66,5.68,0.30,38.13,0.14,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.48,2.97,0.83,1.36,3.48,4.94,4.82,3.30,BI,anti,A,4.70,4.61,3.03,3.85,3.28,3.75,3.86,4.05,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.02,3.21,2.92,1.54,4.18,4.87,5.58,3.04,..,anti,A,4.82,4.81,2.99,3.66,3.16,3.80,3.72,4.54,0.25,5.73,0.63,5.77,0.16,36.41,6.21,C2'-exo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.45,2.89,0.77,1.43,4.03,5.28,5.04,3.48,BI,anti,.,4.40,4.72,2.96,4.33,3.29,4.43,4.23,5.16,0.08,5.84,0.62,5.69,0.32,36.48,0.20,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.25,3.24,0.76,1.38,3.83,5.24,4.88,3.83,BI,anti,.,3.67,4.69,2.89,4.16,3.29,3.48,4.32,2.53,0.02,5.88,0.62,5.66,0.38,37.25,0.30,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.27,2.62,0.76,1.50,4.02,5.05,5.25,3.52,BI,anti,B,4.00,4.32,0.62,4.17,0.90,4.12,0.44,4.73,6.20,6.01,0.51,5.71,0.42,32.70,0.47,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.06,2.94,0.91,1.40,3.38,5.13,4.54,3.76,BI,anti,A,3.77,4.34,2.64,3.56,3.04,3.54,3.97,3.79,0.01,5.88,0.62,5.65,0.40,37.14,0.31,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.09,3.36,0.66,1.41,3.22,5.09,4.42,3.90,BI,anti,.,3.60,4.36,2.86,3.88,3.03,3.83,3.46,4.38,0.04,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.83,3.46,2.86,1.45,4.42,4.80,5.90,2.97,..,anti,.,4.91,4.75,2.93,3.84,3.19,3.94,4.02,4.97,0.14,5.80,0.63,5.72,0.27,36.12,0.11,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.36,2.58,0.89,1.48,4.07,5.03,5.32,3.19,..,anti,.,4.75,4.74,2.74,4.24,3.16,4.29,4.53,5.11,0.10,5.81,0.65,5.68,0.32,37.57,0.18,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.32,2.99,0.82,1.52,3.73,4.84,5.18,3.65,BI,anti,.,3.95,4.44,2.93,3.76,3.33,3.80,4.53,4.15,0.05,5.88,0.58,5.71,0.33,34.33,0.24,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.35,2.92,0.79,1.51,3.62,4.97,4.94,3.48,BI,anti,.,3.98,4.25,2.99,3.79,3.20,3.80,3.73,4.14,6.25,5.96,0.54,5.71,0.38,33.17,0.38,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.23,3.10,0.82,1.48,3.66,5.07,4.88,3.51,BI,anti,A,4.15,4.25,3.02,3.82,3.21,3.79,3.73,4.15,6.20,6.00,0.51,5.70,0.41,32.94,0.46,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.15,3.02,0.81,1.34,3.14,4.72,4.71,3.52,BI,anti,A,4.33,4.15,2.78,3.60,3.05,3.55,3.67,4.02,6.14,6.02,0.54,5.64,0.50,36.17,0.55,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.68,3.84,3.03,1.52,4.13,4.68,5.73,3.08,..,anti,A,4.60,4.57,3.13,3.46,3.33,3.50,4.02,3.92,0.04,5.90,0.56,5.72,0.33,33.38,0.27,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.26,2.61,1.07,1.40,4.04,4.84,5.48,3.38,..,anti,.,4.43,4.68,2.96,3.89,3.22,3.91,3.85,4.74,0.01,5.89,0.60,5.66,0.39,36.38,0.32,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.31,2.74,0.90,1.44,4.04,4.66,5.66,3.70,..,anti,.,3.90,4.71,2.87,3.73,3.20,3.92,4.30,4.24,0.05,5.86,0.62,5.67,0.35,36.70,0.25,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.18,3.43,1.13,1.57,4.46,4.71,6.03,4.18,..,anti,.,1.71,4.42,3.71,3.80,3.66,3.16,3.76,2.18,0.02,5.92,0.55,5.72,0.35,33.27,0.30,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.40,4.43,2.97,1.50,3.31,1.09,2.22,4.16,..,anti,.,2.91,4.37,6.20,5.79,0.70,5.39,1.35,5.41,0.04,5.88,0.59,5.69,0.34,35.25,0.26,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.99,3.36,1.09,2.59,3.73,1.56,2.17,4.13,..,anti,.,1.91,1.89,3.52,1.80,4.67,1.10,5.09,4.78,5.94,0.58,5.70,0.40,6.24,34.35,2.88,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.63,2.98,0.95,1.49,3.96,4.91,5.33,3.21,BI,anti,A,4.82,4.78,5.32,3.98,5.50,4.03,1.98,4.68,0.16,5.78,0.64,5.72,0.26,36.71,0.09,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.27,2.91,0.86,1.45,3.50,4.98,4.80,3.61,BI,anti,A,4.30,4.61,2.80,3.68,3.15,3.67,4.18,4.04,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.26,3.14,0.83,1.50,3.57,4.82,5.03,3.47,BI,anti,A,4.33,4.52,3.02,4.16,3.20,4.03,3.80,4.52,0.09,5.85,0.60,5.71,0.30,35.19,0.19,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.70,3.63,2.93,1.45,3.48,4.73,5.04,3.33,BI,anti,A,4.63,4.52,2.71,3.65,3.11,3.50,4.00,3.85,0.07,5.86,0.60,5.71,0.32,35.19,0.21,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,2.69,3.74,2.97,1.52,4.30,4.69,5.89,2.98,..,anti,A,4.65,4.65,3.01,3.66,3.22,3.72,3.87,4.10,0.09,5.86,0.58,5.74,0.29,33.70,0.18,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.40,2.81,0.73,1.36,4.09,4.93,5.44,3.54,..,anti,.,4.18,4.63,2.89,4.00,3.12,4.10,3.66,4.78,6.25,5.92,0.60,5.64,0.42,37.11,0.37,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.37,2.74,1.01,1.40,3.90,5.61,4.57,3.73,BI,anti,.,3.84,4.48,2.96,4.42,3.32,3.59,4.20,2.59,6.17,5.98,0.58,5.62,0.49,37.77,0.49,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.43,2.12,0.76,1.41,3.81,5.15,4.94,3.56,BI,anti,.,4.08,4.33,0.40,4.17,0.88,4.07,0.48,4.82,6.16,6.00,0.56,5.63,0.49,36.85,0.52,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.04,2.99,0.92,1.45,3.64,5.17,4.75,3.56,BI,anti,.,4.14,4.41,2.77,3.76,3.13,3.99,4.25,4.33,6.27,5.92,0.58,5.68,0.39,35.18,0.35,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.15,3.88,1.11,2.66,4.86,3.18,1.67,4.87,BII,anti,.,-0.02,0.38,3.97,4.13,4.34,3.19,4.39,2.61,5.98,0.59,5.65,0.47,6.17,36.59,2.98,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.43,3.50,1.11,1.55,3.87,5.37,4.78,3.38,BI,anti,.,4.41,4.59,0.37,4.38,0.65,4.58,1.02,5.62,0.09,5.86,0.57,5.74,0.29,33.22,0.18,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,3.00,0.95,2.44,4.45,5.13,5.60,4.39,..,anti,.,0.95,1.22,3.27,5.40,4.04,4.97,5.25,5.60,5.94,0.56,5.73,0.36,6.27,32.97,2.84,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.60,3.18,0.78,1.42,3.61,4.96,4.93,3.23,BI,anti,A,4.74,4.59,2.07,3.60,2.84,3.72,3.49,4.21,0.05,5.86,0.61,5.69,0.34,36.10,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.20,3.29,0.77,1.43,3.42,4.79,4.91,3.32,BI,anti,A,4.60,4.57,2.99,3.89,3.14,3.81,3.78,3.99,0.10,5.81,0.65,5.68,0.32,37.81,0.18,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.80,3.58,3.02,1.48,4.01,4.94,5.35,3.22,BI,anti,A,4.81,4.79,3.00,3.57,3.19,3.59,3.66,3.81,0.19,5.77,0.64,5.73,0.23,36.80,0.04,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.23,3.09,0.72,1.42,3.62,4.42,5.49,3.48,BI,anti,A,4.36,4.50,2.80,3.80,3.02,3.73,3.46,4.22,6.25,5.92,0.60,5.65,0.42,36.74,0.38,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.40,3.98,3.08,1.48,3.83,5.24,4.88,3.05,BI,anti,A,4.76,4.67,2.81,3.80,3.10,3.77,3.91,4.38,0.11,5.81,0.63,5.70,0.30,36.75,0.15,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.02,3.51,0.71,1.46,3.93,4.09,6.12,3.65,..,anti,.,4.08,4.70,2.93,3.73,3.17,3.67,4.02,3.82,0.07,5.84,0.62,5.68,0.33,36.60,0.22,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.08,4.22,3.15,1.42,3.70,5.23,4.76,2.90,BI,anti,A,4.54,4.65,2.66,3.73,2.95,3.67,3.38,4.21,0.07,5.83,0.66,5.66,0.35,38.49,0.22,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.89,3.68,0.80,1.48,3.41,5.10,4.60,3.46,BI,anti,A,4.53,4.52,2.91,3.65,3.13,3.76,3.97,4.34,0.02,5.88,0.61,5.66,0.37,36.69,0.29,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.04,3.27,0.97,1.41,3.58,5.08,4.78,3.55,BI,anti,A,4.43,4.68,3.00,3.73,3.20,3.73,3.96,3.99,0.12,5.79,0.67,5.67,0.32,38.86,0.16,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.41,3.18,0.69,1.34,3.38,4.83,4.83,3.53,BI,anti,A,4.47,4.61,3.00,3.74,3.19,3.67,3.72,4.12,0.06,5.81,0.69,5.61,0.39,40.62,0.25,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.71,3.47,3.01,1.51,4.29,4.97,5.60,3.21,..,anti,A,4.76,4.87,2.92,3.81,3.09,3.88,3.82,4.36,0.37,5.63,0.68,5.79,0.07,40.15,6.06,C2'-exo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.40,2.94,0.89,1.38,3.83,5.00,5.12,3.30,BI,anti,A,4.55,4.65,2.94,3.80,3.29,3.87,4.06,4.66,0.03,5.87,0.62,5.65,0.38,37.28,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.20,3.15,0.76,1.52,3.44,2.45,0.99,3.69,..,anti,.,4.29,4.51,2.86,1.06,3.13,1.10,4.17,1.48,0.08,5.85,0.61,5.70,0.32,35.50,0.21,C3'-endo
