index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2123,0.01,U,U,U,0,0,0,1,0,0.00,0.05,0.44,0.51,0.00,0.08,U,(,86,1,cWW,cW-W,2.96,4.34,2.36,1.15,3.85,4.25,5.89,3.28,..,anti,A,4.53,4.62,2.85,3.76,3.20,3.57,4.19,3.94,6.12,5.95,0.67,5.51,0.59,44.53,0.52,C3'-endo
2,2124,0.02,C,C,C,0,1,0,0,0,0.05,0.88,0.00,0.07,0.00,0.09,C,(,85,1,cWW,cW-W,2.49,4.04,2.86,1.55,4.61,4.60,0.01,3.33,..,anti,.,4.30,4.62,2.98,3.90,3.07,3.54,3.67,4.17,0.11,5.88,0.53,5.80,0.23,30.36,0.12,C3'-endo
3,2125,0.03,G,G,G,0,0,1,0,0,0.01,0.43,0.49,0.07,0.00,0.09,N,.,84,1,cHW,cM+W,0.59,4.23,4.54,1.45,4.06,5.45,4.89,0.21,..,syn,.,-4.73,4.77,2.77,3.46,2.74,3.89,3.73,4.07,0.05,5.87,0.60,5.69,0.34,35.56,0.25,C3'-endo
4,2126,0.05,C,C,C,0,1,0,0,0,0.05,0.48,0.02,0.45,0.00,0.10,N,(,83,1,cWW,cW-W,5.23,2.91,0.94,1.27,4.06,4.10,6.24,3.47,..,anti,A,4.35,4.83,2.83,3.83,3.47,3.77,3.83,4.04,0.08,5.75,0.76,5.55,0.41,44.80,0.23,C3'-endo
5,2127,0.06,G,G,G,0,0,1,0,0,0.01,0.04,0.53,0.42,0.00,0.10,G,(,82,1,cWW,cW-W,2.12,4.29,3.17,1.46,4.52,4.22,0.30,3.08,..,anti,A,4.59,4.74,3.02,3.85,3.16,3.70,3.67,4.19,0.21,5.75,0.64,5.74,0.22,36.95,0.01,C3'-endo
6,2128,0.07,C,C,C,0,1,0,0,0,0.00,0.52,0.40,0.08,0.00,0.09,C,(,81,1,cWW,cW-W,1.85,4.12,3.36,1.53,4.60,4.48,0.12,3.20,..,anti,.,4.59,4.79,2.81,4.03,3.10,3.90,3.95,4.49,0.34,5.65,0.68,5.79,0.09,39.38,6.10,C2'-exo
7,2129,0.08,C,C,C,0,1,0,0,0,0.43,0.52,0.00,0.05,0.00,0.09,C,(,80,1,cWW,cW-W,1.73,4.03,3.75,1.61,3.87,5.23,4.92,3.30,BI,anti,A,4.52,4.72,2.88,3.52,3.22,3.72,4.23,4.53,0.40,5.64,0.63,5.87,0.01,37.96,5.98,C2'-exo
8,2130,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.10,U,.,,0,,,5.18,3.06,0.96,1.50,3.86,4.45,5.69,3.53,BI,anti,.,4.20,4.45,2.93,3.56,3.40,3.80,4.46,3.76,6.17,6.05,0.48,5.73,0.42,31.56,0.53,C3'-endo
9,2131,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.40,2.89,1.07,2.70,4.82,5.35,5.76,4.54,..,anti,.,0.23,0.30,3.47,6.08,3.95,5.55,3.77,6.20,5.92,0.67,5.58,0.51,6.18,40.85,2.95,C2'-endo
10,2132,0.12,C,C,C,0,1,0,0,0,0.01,0.57,0.01,0.42,0.00,0.20,C,{,46,1,cWW,cW-W,5.09,3.84,0.73,2.78,5.10,4.13,0.98,3.94,..,anti,.,0.17,0.48,3.17,5.33,4.08,4.58,3.89,3.47,6.09,0.56,5.60,0.60,6.02,39.33,3.19,C3'-exo
11,2133,0.13,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.21,G,.,"68,0",2,"tHH,cHW","tM+M,cM-W",0.43,3.16,0.75,1.47,3.56,5.27,4.58,3.43,BI,anti,.,4.41,4.58,4.27,4.38,5.14,4.28,0.21,5.08,0.18,5.78,0.62,5.75,0.22,35.43,0.04,C3'-endo
12,2134,0.14,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.95,0.00,0.18,U,.,69,1,cW.,cW+.,3.10,3.39,2.49,1.33,4.53,4.87,5.94,3.20,..,anti,.,4.64,4.89,2.74,3.91,3.12,3.98,4.36,4.67,0.24,5.71,0.67,5.74,0.19,38.42,6.25,C2'-exo
13,2135,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.17,A,.,"18,66",2,"tWH,cWS","tW-M,cW-m",5.19,2.55,1.15,1.34,4.24,4.73,5.79,3.04,..,anti,.,4.76,4.80,2.82,4.14,3.18,4.22,4.20,5.16,0.11,5.74,0.74,5.60,0.36,42.81,0.17,C3'-endo
14,2136,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.19,G,.,70,1,tSW,tm-W,5.92,2.56,0.50,1.43,4.01,4.42,5.87,3.45,..,anti,.,4.44,4.81,2.90,4.14,3.27,3.54,4.60,2.68,6.28,5.87,0.65,5.62,0.42,39.29,0.33,C3'-endo
15,2137,0.17,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.22,G,.,,0,,,1.21,2.76,3.15,2.27,4.64,4.97,5.96,3.76,..,anti,.,2.10,2.42,1.60,4.18,1.57,4.46,0.97,4.95,6.10,0.41,5.81,0.38,6.16,27.14,3.08,C2'-endo
16,2138,0.19,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.21,A,[,71,1,cWW,cW-W,5.08,2.84,0.93,2.59,4.62,3.65,0.97,4.87,BII,anti,.,0.19,0.74,2.68,4.26,3.68,3.18,4.09,3.02,6.00,0.56,5.68,0.46,6.17,35.06,3.00,C2'-endo
17,2139,0.20,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.21,U,.,47,1,cHS,cM+m,0.98,4.11,0.88,2.83,4.47,3.62,0.85,4.50,BII,anti,.,0.34,0.63,6.18,4.42,0.44,3.67,0.61,3.54,5.97,0.67,5.53,0.59,6.11,43.21,3.05,C2'-endo
18,2140,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.22,A,.,"13,67",2,"tHW,tWS","tM-W,tW+m",0.81,3.06,0.93,2.72,4.55,4.12,0.42,4.32,..,anti,.,1.10,0.97,5.33,5.23,6.05,4.19,0.01,3.10,5.96,0.64,5.59,0.53,6.15,40.14,3.00,C2'-endo
19,2141,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.22,G,(,77,1,cWW,cW-W,1.17,2.89,0.76,1.47,3.77,4.96,5.10,3.09,BI,anti,A,4.46,4.62,4.86,3.73,5.71,3.79,0.61,3.98,0.21,5.73,0.67,5.71,0.23,38.67,0.02,C3'-endo
20,2142,0.23,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.19,G,(,76,1,cWW,cW-W,5.32,3.41,0.66,1.44,3.36,4.87,4.77,3.57,BI,anti,A,4.20,4.56,3.14,3.82,3.24,3.80,3.57,4.32,0.26,5.68,0.70,5.71,0.20,40.22,6.24,C2'-exo
21,2143,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.19,U,(,75,1,cWW,cW-W,2.96,3.76,2.53,1.40,4.00,4.74,5.54,3.21,..,anti,.,4.63,4.77,2.86,3.97,3.13,3.73,3.90,4.60,0.18,5.71,0.72,5.64,0.29,41.52,0.08,C3'-endo
22,2144,0.26,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.00,0.00,0.19,G,.,74,1,cHW,cM+W,1.50,3.63,4.26,1.38,4.11,5.05,5.35,0.23,..,syn,.,-4.45,4.69,2.92,3.41,3.03,3.69,4.30,3.51,0.05,5.80,0.71,5.59,0.41,42.25,0.26,C3'-endo
23,2145,0.27,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.19,G,(,73,1,cWW,cW-W,5.46,2.58,1.02,1.29,4.07,5.13,5.23,3.33,BI,anti,.,4.59,4.79,2.88,4.18,3.35,4.21,3.32,5.15,6.28,5.79,0.77,5.49,0.50,46.66,0.32,C3'-endo
24,2146,0.28,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.19,G,.,72,1,tSH,tm-M,4.96,3.05,1.05,1.50,4.71,2.44,2.27,3.52,BII,anti,.,3.91,4.74,3.00,2.86,3.35,3.16,4.61,2.70,0.06,5.74,0.79,5.52,0.45,46.69,0.25,C3'-endo
25,2147,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,.,61,1,tWS,tW+m,1.74,4.76,2.74,2.52,4.69,2.48,2.20,4.26,BII,anti,.,0.48,0.98,3.74,2.61,3.89,2.25,3.14,2.96,5.66,0.86,5.50,0.43,0.12,49.87,2.68,C2'-endo
26,2148,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.20,G,(,"60,72",2,"cWW,tS.","cW-W,tm+.",5.01,1.91,1.66,1.34,3.39,4.92,4.76,3.28,BI,anti,A,4.46,4.44,3.49,3.52,3.78,3.28,4.54,3.49,6.16,5.95,0.64,5.56,0.53,41.34,0.49,C3'-endo
27,2149,0.31,C,C,C,0,1,0,0,0,0.01,0.58,0.40,0.00,0.00,0.23,C,(,59,1,cWW,cW-W,5.15,3.22,1.02,1.44,3.77,4.95,5.10,3.42,BI,anti,A,4.28,4.53,3.11,3.72,3.20,3.71,3.61,4.09,6.26,5.86,0.69,5.57,0.46,41.78,0.35,C3'-endo
28,2150,0.33,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.24,C,(,58,1,cWW,cW-W,5.27,3.04,0.95,1.35,3.71,5.32,4.68,3.31,BI,anti,.,4.65,4.72,3.04,3.92,3.19,3.97,3.80,4.73,0.08,5.76,0.73,5.57,0.40,43.01,0.22,C3'-endo
29,2151,0.34,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.23,U,.,,0,,,4.68,3.02,1.28,1.24,4.34,3.76,0.57,3.28,..,anti,.,4.54,4.79,2.79,2.64,3.15,3.04,4.29,2.82,0.16,5.67,0.82,5.54,0.37,47.63,0.13,C3'-endo
30,2152,0.35,G,G,G,0,0,1,0,0,0.01,0.01,0.58,0.40,0.00,0.27,G,.,,0,,,5.73,3.62,6.09,2.40,4.44,1.22,3.22,1.14,..,syn,.,-0.90,1.72,3.71,1.31,3.19,0.73,2.46,5.95,6.02,0.47,5.79,0.35,6.22,28.59,2.93,C2'-endo
31,2153,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.22,U,.,,0,,,1.27,2.86,0.95,2.26,4.88,5.31,5.86,4.21,..,anti,.,0.91,1.20,0.02,5.85,0.37,5.70,1.24,6.19,5.82,0.59,5.79,0.24,0.14,33.64,2.58,C2'-endo
32,2154,0.37,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.00,0.00,0.16,G,.,57,1,tSH,tm-M,4.84,4.12,1.42,2.59,4.19,2.38,1.81,4.48,BII,anti,.,1.44,1.47,3.28,2.48,4.12,2.32,3.86,2.96,5.72,0.77,5.62,0.36,0.13,43.07,2.65,C2'-endo
33,2155,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,56,1,tWS,tW+m,4.48,3.33,0.93,1.20,3.53,5.36,4.46,6.06,BI,syn,.,-4.51,4.65,3.21,3.78,2.89,3.91,3.18,3.77,6.24,5.80,0.80,5.46,0.55,48.99,0.37,C3'-endo
34,2156,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,55,1,tHS,tM-m,4.90,3.37,1.09,1.54,3.97,5.22,5.03,3.45,BI,anti,.,4.42,4.67,3.11,4.28,3.42,4.38,3.35,5.39,0.12,5.78,0.66,5.67,0.31,38.36,0.14,C3'-endo
35,2157,0.41,C,C,C,0,1,0,0,0,0.07,0.49,0.44,0.00,0.00,0.15,N,(,54,1,cWW,cW-W,5.04,2.82,1.06,1.45,4.33,3.96,0.37,3.47,..,anti,.,4.22,4.80,2.88,3.87,3.39,3.74,4.77,4.46,0.13,5.76,0.69,5.65,0.32,40.02,0.14,C3'-endo
36,2158,0.42,C,C,C,0,1,0,0,0,0.00,0.57,0.01,0.41,0.00,0.14,C,.,,0,,,1.77,4.20,3.32,1.60,4.72,4.52,0.21,1.39,..,syn,.,0.27,4.65,3.02,4.06,3.11,3.94,4.16,2.86,0.30,5.72,0.60,5.84,0.09,35.06,6.10,C2'-exo
37,2159,0.43,C,C,C,0,1,0,0,0,0.00,0.51,0.44,0.05,0.00,0.14,C,(,52,1,cWW,cW-W,1.27,3.85,4.20,1.56,3.56,5.47,4.38,3.75,BI,anti,A,3.88,4.65,2.74,3.34,3.10,3.64,2.56,3.71,0.52,5.53,0.71,5.87,6.22,43.96,5.88,C2'-exo
38,2160,0.44,C,C,C,0,1,0,0,0,0.02,0.49,0.06,0.43,0.00,0.12,N,(,51,1,cWW,cW-W,4.90,3.83,0.83,2.60,3.09,4.19,5.18,4.35,BI,anti,.,3.13,2.83,2.78,3.73,3.26,3.53,3.43,5.28,5.86,0.68,5.63,0.43,6.28,39.33,2.82,C2'-endo
39,2161,0.45,C,C,C,0,1,0,0,0,0.01,0.49,0.50,0.00,0.00,0.14,N,.,50,1,cHW,cM+W,5.54,3.04,0.54,1.33,3.66,4.93,5.01,0.10,BI,syn,.,-4.58,4.61,2.88,3.57,2.89,3.66,4.86,3.21,0.07,5.74,0.80,5.51,0.44,46.90,0.24,C3'-endo
40,2162,0.47,G,G,G,0,0,1,0,0,0.04,0.06,0.90,0.01,0.00,0.14,G,(,49,1,cWW,cW-W,5.31,3.17,0.69,0.86,1.94,1.57,0.36,3.52,..,anti,A,4.28,4.38,3.09,3.89,3.28,3.74,2.91,4.23,0.06,5.70,0.87,5.45,0.49,51.48,0.25,C3'-endo
41,2163,0.48,C,C,C,0,1,0,0,0,0.45,0.51,0.03,0.00,0.00,0.17,C,.,48,1,cWH,cW+M,3.43,1.63,2.00,1.38,4.24,5.03,5.50,3.08,..,anti,A,4.61,4.74,2.76,3.76,3.02,3.74,3.77,4.29,0.30,5.68,0.67,5.77,0.14,38.74,6.17,C2'-exo
42,2164,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.15,C,(,47,1,cWW,cW-W,5.19,3.07,0.82,1.33,3.63,5.20,4.72,3.32,BI,anti,A,4.64,4.67,2.71,3.86,3.03,3.96,3.95,4.62,0.02,5.81,0.73,5.56,0.45,43.47,0.29,C3'-endo
43,2165,0.50,U,U,U,0,0,0,1,0,0.01,0.00,0.48,0.51,0.00,0.17,U,.,46,1,tSH,tm-M,5.07,3.12,1.22,1.31,3.80,4.12,5.97,3.54,..,anti,.,4.10,4.58,3.15,3.29,3.46,2.56,4.34,1.72,6.22,5.88,0.70,5.53,0.52,43.88,0.40,C3'-endo
44,2166,0.51,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.17,C,.,,0,,,1.21,3.54,2.55,2.57,4.71,5.19,5.80,3.99,..,anti,.,0.36,0.60,1.66,5.55,1.58,5.33,1.17,5.75,5.92,0.63,5.63,0.45,6.23,38.40,2.90,C2'-endo
45,2167,0.52,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.13,C,.,,0,,,3.48,3.60,2.42,2.18,5.28,1.57,3.72,3.38,..,anti,.,0.20,0.36,3.29,1.57,3.90,1.21,4.01,0.91,5.66,0.67,5.82,0.13,0.31,38.29,2.35,C1'-exo
46,2168,0.53,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.01,0.00,0.16,G,},"10,43",2,"cWW,tHS","cW-W,tM-m",2.41,2.55,1.93,1.52,4.40,4.84,5.84,3.79,..,anti,.,3.29,4.82,1.98,4.05,1.95,4.11,1.98,4.44,0.36,5.57,0.77,5.71,0.14,44.54,6.14,C2'-exo
47,2169,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.17,G,),"17,42",2,"cSH,cWW","cm+M,cW-W",5.32,2.00,1.95,1.49,3.83,4.79,5.33,3.25,BI,anti,.,4.75,4.75,3.20,3.56,3.90,3.27,4.76,3.98,0.18,5.71,0.72,5.65,0.29,41.49,0.08,C3'-endo
48,2170,0.56,G,G,G,0,0,1,0,0,0.00,0.03,0.53,0.43,0.00,0.14,G,.,41,1,cHW,cM+W,5.71,3.05,0.61,1.13,3.80,5.36,4.72,0.28,BI,syn,.,-4.43,4.55,3.07,3.77,3.10,4.03,4.05,4.04,5.92,6.08,0.66,5.40,0.79,50.83,0.73,C4'-exo
49,2171,0.57,U,U,U,0,0,0,1,0,0.00,0.42,0.06,0.52,0.00,0.15,U,),40,1,cWW,cW-W,5.07,3.05,1.07,1.36,3.68,4.61,5.35,3.39,BI,anti,A,4.54,4.72,2.94,3.86,3.46,3.67,3.67,3.89,0.14,5.75,0.69,5.65,0.31,40.08,0.13,C3'-endo
50,2172,0.58,G,G,G,0,0,1,0,0,0.00,0.02,0.49,0.50,0.00,0.14,N,.,39,1,cWH,cW+M,1.90,3.45,3.68,1.70,4.42,5.61,5.09,3.12,..,anti,A,4.82,4.88,2.85,3.86,2.95,3.68,3.50,4.05,0.47,5.59,0.65,5.89,6.24,39.92,5.90,C2'-exo
51,2173,0.59,G,G,G,0,0,1,0,0,0.02,0.06,0.92,0.01,0.00,0.14,G,),38,1,cWW,cW-W,4.31,1.22,2.69,1.71,4.32,4.42,6.18,2.99,..,anti,A,4.78,4.80,2.92,3.47,3.07,3.57,3.73,4.17,0.60,5.57,0.57,6.05,6.05,40.82,5.64,C1'-endo
52,2174,0.60,G,G,G,0,0,1,0,0,0.01,0.43,0.55,0.00,0.00,0.14,G,),37,1,cWW,cW-W,2.23,4.06,3.13,1.50,4.68,4.32,0.36,2.93,..,anti,.,4.95,4.92,2.83,3.72,3.23,3.56,4.15,3.55,0.40,5.65,0.62,5.88,0.01,37.18,5.97,C2'-exo
53,2175,0.62,G,G,G,0,0,1,0,0,0.41,0.02,0.57,0.00,0.00,0.14,G,.,,0,,,0.84,3.85,4.58,1.74,4.18,5.01,5.45,3.16,..,anti,A,4.87,4.94,2.95,3.55,3.02,3.81,3.23,4.59,0.57,5.57,0.58,6.02,6.09,40.13,5.69,C2'-exo
54,2176,0.63,G,G,G,0,0,1,0,0,0.01,0.01,0.48,0.50,0.00,0.14,U,),35,1,cWW,cW-W,5.58,2.72,0.68,1.32,3.25,5.40,4.13,3.26,BI,anti,.,4.64,4.56,2.69,4.20,3.22,4.24,4.33,5.25,0.03,5.83,0.68,5.61,0.40,40.40,0.28,C3'-endo
55,2177,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.15,G,.,34,1,tSH,tm-M,3.69,3.87,1.94,1.43,4.17,4.79,5.66,3.57,..,anti,.,3.53,4.32,3.19,4.07,3.60,4.24,4.92,5.02,0.01,5.88,0.62,5.65,0.39,37.40,0.31,C3'-endo
56,2178,0.65,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.14,G,.,33,1,tSW,tm+W,5.63,2.52,1.08,2.40,3.72,2.73,0.99,4.70,..,anti,.,1.72,1.76,3.06,2.86,3.89,2.63,4.72,2.86,5.79,0.68,5.67,0.34,0.09,38.86,2.68,C2'-endo
57,2179,0.66,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.24,A,.,32,1,tHS,tM-m,0.02,2.51,0.02,2.83,4.27,2.71,1.57,4.50,BII,anti,.,1.17,1.09,3.45,3.00,3.49,2.61,3.52,3.09,6.03,0.63,5.53,0.62,6.05,43.08,3.13,C2'-endo
58,2180,0.67,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.24,G,),28,1,cWW,cW-W,5.02,1.57,1.93,1.27,3.66,5.02,4.93,3.26,BI,anti,A,4.57,4.62,3.48,3.47,3.62,3.27,4.20,3.62,6.28,5.81,0.75,5.52,0.48,45.06,0.32,C3'-endo
59,2181,0.69,G,G,G,0,0,1,0,0,0.00,0.40,0.58,0.02,0.00,0.24,G,),27,1,cWW,cW-W,4.76,3.03,1.36,1.27,3.71,5.07,4.93,3.26,BI,anti,A,4.74,4.73,2.93,3.72,3.10,3.73,3.73,4.22,0.03,5.80,0.73,5.56,0.44,43.49,0.28,C3'-endo
60,2182,0.70,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.23,C,),26,1,cWW,cW-W,5.24,2.93,1.00,1.27,3.69,5.15,4.83,3.34,BI,anti,A,4.60,4.72,3.00,3.78,3.24,3.82,4.03,4.34,6.24,5.82,0.77,5.47,0.54,47.27,0.38,C3'-endo
61,2183,0.71,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.23,G,.,25,1,tSW,tm+W,5.19,3.14,0.88,1.25,3.21,5.25,4.24,3.34,BI,anti,.,4.61,4.56,2.94,3.86,3.21,3.87,4.05,5.24,6.28,5.81,0.74,5.53,0.48,44.72,0.32,C3'-endo
62,2184,0.72,C,C,C,0,1,0,0,0,0.37,0.56,0.01,0.06,0.00,0.23,C,.,,0,,,3.48,3.63,2.37,1.12,4.24,5.71,4.82,0.06,..,syn,.,-4.44,4.74,3.16,4.40,3.37,4.49,4.89,5.43,6.26,5.84,0.72,5.53,0.49,44.16,0.35,C3'-endo
63,2185,0.73,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.21,C,.,,0,,,5.11,3.26,0.88,1.35,3.56,5.57,4.27,0.38,BI,syn,.,-4.61,4.61,2.80,4.12,3.33,4.29,4.70,4.68,6.18,5.91,0.66,5.55,0.53,42.30,0.45,C3'-endo
64,2186,0.74,G,G,G,0,0,1,0,0,0.04,0.38,0.58,0.00,0.00,0.21,G,.,,0,,,4.71,3.43,1.01,1.49,3.86,4.62,5.52,2.03,BI,...,.,2.16,4.61,2.93,3.93,3.41,3.74,4.04,1.90,0.19,5.72,0.71,5.67,0.26,40.99,0.05,C3'-endo
65,2187,0.76,G,G,G,0,0,1,0,0,0.00,0.00,0.60,0.39,0.00,0.21,G,.,71,1,tWH,tW-M,0.81,3.27,4.63,2.40,3.94,4.95,5.27,2.62,BI,anti,.,2.14,2.89,2.87,3.77,2.91,3.94,1.53,4.22,0.42,6.11,6.17,0.35,5.80,27.45,4.48,O4'-exo
66,2188,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.22,U,.,"13,70",2,"cSW,tWW","cm-W,tW+W",5.35,2.84,0.72,1.37,3.90,5.00,5.18,3.64,BI,anti,.,4.03,4.80,2.90,3.85,3.35,3.93,3.74,4.72,0.12,5.77,0.68,5.65,0.33,39.65,0.16,C3'-endo
67,2189,0.78,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.23,G,.,18,1,tSW,tm+W,5.42,2.73,0.76,1.29,3.86,4.83,5.32,3.65,BI,anti,.,3.94,4.78,2.82,4.09,3.15,3.39,4.22,2.32,0.16,5.70,0.76,5.59,0.33,44.09,0.12,C3'-endo
68,2190,0.79,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.22,A,.,11,1,tHH,tM+M,2.72,3.14,1.14,1.56,4.01,4.75,5.54,3.23,..,anti,.,4.45,4.50,0.72,3.90,1.00,3.99,0.48,4.83,0.01,5.87,0.63,5.63,0.40,38.07,0.31,C3'-endo
69,2191,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.01,0.00,0.21,A,.,12,1,c.W,c.+W,5.36,2.66,0.99,1.62,4.41,4.31,0.10,3.70,..,anti,.,3.51,4.44,3.17,4.19,3.49,4.13,4.52,4.64,0.04,5.91,0.55,5.74,0.32,32.34,0.26,C3'-endo
70,2192,0.81,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.22,A,.,"14,66",2,"tWS,tWW","tW-m,tW+W",0.88,3.36,5.27,2.76,3.67,3.93,6.02,1.55,..,syn,.,-1.44,1.65,3.58,3.47,3.89,3.38,4.35,3.14,5.81,0.77,5.53,0.50,6.26,45.01,2.84,C2'-endo
71,2193,0.83,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.21,U,],"16,65",2,"cWW,tHW","cW-W,tM-W",1.44,3.86,4.04,2.63,4.32,5.29,5.31,4.11,..,anti,.,0.39,0.88,3.99,4.39,3.91,4.62,3.59,5.21,5.86,0.64,5.67,0.39,0.02,37.23,2.79,C2'-endo
72,2194,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.21,A,.,"24,26",2,"tHS,t.S","tM-m,t.+m",4.16,3.27,1.97,1.49,4.47,5.24,5.52,3.21,..,anti,.,4.38,4.63,3.00,4.49,3.81,4.49,4.17,5.45,0.11,5.79,0.66,5.67,0.32,38.17,0.16,C3'-endo
73,2195,0.85,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.18,C,),23,1,cWW,cW-W,4.98,2.71,1.22,1.43,4.06,4.89,5.45,3.45,..,anti,A,4.26,4.66,2.62,3.87,3.23,3.83,4.69,4.17,0.10,5.78,0.69,5.63,0.34,40.20,0.18,C3'-endo
74,2196,0.86,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.04,0.00,0.20,C,.,22,1,cWH,cW+M,5.32,2.90,0.82,1.31,3.79,4.98,5.10,3.38,BI,anti,A,4.33,4.57,2.84,3.54,3.09,3.60,3.74,4.05,6.27,5.83,0.73,5.53,0.49,44.28,0.35,C3'-endo
75,2197,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),21,1,cWW,cW-W,5.00,2.87,1.21,1.38,3.93,4.61,5.61,3.49,BI,anti,A,4.40,4.72,2.98,3.51,3.17,3.51,3.77,3.93,0.08,5.78,0.71,5.60,0.38,41.67,0.22,C3'-endo
76,2198,0.88,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.20,C,),20,1,cWW,cW-W,5.61,2.71,0.74,1.33,3.49,5.27,4.51,3.72,BI,anti,.,3.91,4.64,3.06,4.28,3.23,4.07,3.80,4.38,0.25,5.65,0.74,5.66,0.24,42.56,6.28,C2'-exo
77,2199,0.90,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.20,C,),19,1,cWW,cW-W,1.84,3.32,3.76,1.46,3.11,1.23,1.88,3.57,..,anti,.,4.35,4.52,2.87,4.83,3.18,4.18,3.95,4.48,0.32,5.56,0.83,5.64,0.20,47.43,6.20,C2'-exo
78,2200,0.91,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.13,C,.,82,1,cWH,cW-M,2.65,1.50,4.47,2.16,3.12,3.07,0.05,5.77,..,...,.,-0.01,2.60,3.86,2.03,4.58,1.99,4.69,1.18,5.75,0.66,5.75,0.23,0.19,37.28,2.53,C2'-endo
79,2201,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,0.90,1.66,4.88,2.39,3.59,4.99,4.89,2.87,BI,anti,.,3.52,3.86,1.85,3.87,1.58,3.91,1.33,3.78,0.79,5.74,0.14,0.31,5.58,44.34,4.89,O4'-exo
80,2202,0.93,G,G,G,0,0,1,0,0,0.03,0.01,0.55,0.41,0.00,0.12,G,),7,1,cWW,cW-W,4.55,3.20,1.08,1.42,2.87,0.01,2.87,3.65,BI,anti,A,4.08,4.29,2.65,4.02,3.07,3.68,3.19,3.79,0.14,5.71,0.77,5.58,0.36,44.41,0.15,C3'-endo
81,2203,0.94,G,G,G,0,0,1,0,0,0.07,0.02,0.51,0.40,0.00,0.09,G,),6,1,cWW,cW-W,3.39,1.68,2.77,1.68,3.82,4.77,5.33,3.14,BI,anti,A,4.52,4.62,3.06,3.43,3.13,3.55,3.58,4.10,0.51,5.68,0.49,6.07,6.10,34.47,5.66,C2'-exo
82,2204,0.95,C,C,C,0,1,0,0,0,0.41,0.51,0.05,0.02,0.00,0.09,C,),"5,78",2,"cWW,cHW","cW-W,cM-W",2.92,3.92,2.60,1.28,4.08,4.87,5.50,3.17,..,anti,A,4.53,4.69,2.74,3.74,3.14,3.71,3.92,4.19,0.07,5.81,0.69,5.62,0.38,40.48,0.23,C3'-endo
83,2205,0.97,G,G,G,0,0,1,0,0,0.45,0.03,0.48,0.04,0.00,0.06,N,),4,1,cWW,cW-W,5.55,2.86,0.58,1.35,3.55,4.30,5.54,3.54,BI,anti,A,4.32,4.62,2.81,3.63,3.05,3.59,3.86,3.69,0.13,5.73,0.76,5.59,0.35,43.83,0.15,C3'-endo
84,2206,0.98,C,C,C,0,1,0,0,0,0.06,0.48,0.05,0.40,0.00,0.09,N,.,3,1,cWH,cW+M,2.68,4.09,2.84,1.27,4.55,5.32,5.51,3.16,..,anti,.,4.75,4.91,2.90,4.20,3.02,4.01,3.28,4.64,0.08,5.77,0.72,5.59,0.39,42.01,0.22,C3'-endo
85,2207,0.99,G,G,G,0,0,1,0,0,0.06,0.02,0.86,0.06,0.00,0.07,G,),2,1,cWW,cW-W,4.25,1.96,2.29,1.39,4.84,3.87,0.96,3.09,..,anti,.,4.81,4.96,2.78,3.40,3.12,3.29,4.23,3.33,0.46,5.52,0.76,5.78,0.02,45.20,5.99,C2'-exo
86,2208,1.00,G,G,G,0,0,1,0,0,0.04,0.06,0.52,0.38,0.00,0.07,G,),1,1,cWW,cW-W,1.35,4.32,3.62,1.59,,,,2.93,n/a,anti,-,,,,,,,,,0.48,5.57,0.66,5.88,6.23,40.96,5.89,C2'-exo
