index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.42,3.13,2.50,1.50,3.88,5.27,4.89,3.20,BI,anti,.,4.70,4.72,2.82,3.91,3.18,3.94,3.94,4.90,0.18,5.76,0.64,5.72,0.24,36.99,0.05,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.79,3.04,1.21,1.43,3.90,5.30,4.89,3.40,BI,anti,.,4.51,4.51,2.76,4.22,3.25,4.20,4.61,5.09,0.24,5.70,0.68,5.72,0.21,39.01,6.26,C2'-exo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.10,0.80,1.45,3.56,5.11,4.73,3.35,BI,anti,A,4.57,4.62,2.73,3.74,3.18,3.78,4.55,4.12,0.18,5.73,0.70,5.68,0.27,39.98,0.06,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.05,3.25,0.91,1.35,3.77,5.00,5.05,3.27,BI,anti,A,4.68,4.72,2.99,3.75,3.17,3.81,3.73,4.34,0.09,5.78,0.71,5.61,0.37,41.45,0.21,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.79,1.09,1.45,,,,3.38,..,anti,-,,,,,,,,,6.22,5.95,0.58,5.65,0.44,36.23,0.43,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",,3.80,1.04,1.36,3.68,5.06,4.90,3.50,BI,anti,A,4.47,4.71,,3.75,,3.84,,4.39,0.11,5.76,0.72,5.61,0.36,41.99,0.18,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.22,3.14,0.84,1.39,3.69,4.91,5.06,3.61,BI,anti,A,4.22,4.67,3.01,3.59,3.22,3.61,3.93,3.84,0.10,5.79,0.67,5.65,0.34,39.34,0.19,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,2.80,1.08,1.42,3.61,5.10,4.80,3.48,BI,anti,A,4.36,4.57,2.95,3.78,3.16,3.75,3.60,4.32,0.04,5.84,0.65,5.64,0.38,38.42,0.27,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.10,3.25,0.70,0.57,2.42,0.56,1.86,3.72,..,anti,A,4.15,4.66,2.82,3.81,3.06,3.83,3.90,4.23,0.19,5.74,0.67,5.71,0.25,38.49,0.05,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.68,3.51,1.30,1.27,3.33,4.89,4.72,3.40,BI,anti,A,4.55,4.58,2.72,3.78,3.01,3.67,3.72,4.20,0.04,5.79,0.74,5.55,0.44,43.96,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,2.84,3.51,2.87,1.66,4.60,4.39,0.21,3.12,..,anti,.,4.79,4.86,3.10,4.18,3.26,4.02,4.07,4.30,0.43,5.62,0.63,5.88,6.27,38.54,5.94,C2'-exo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,1.81,4.09,3.63,1.43,4.43,4.88,5.83,3.05,..,anti,A,4.79,4.84,2.85,3.53,3.19,3.69,3.89,4.44,0.25,5.70,0.68,5.73,0.20,38.79,6.24,C2'-exo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.32,2.47,1.35,1.41,,,,3.30,..,anti,-,,,,,,,,,5.99,6.15,0.49,5.61,0.61,38.81,0.77,C4'-exo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,,3.36,1.04,1.52,3.81,4.74,5.35,3.87,BI,anti,.,3.45,4.53,,3.71,,3.92,,4.60,0.05,5.87,0.60,5.70,0.34,35.16,0.24,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.33,2.60,1.37,2.66,3.41,2.58,0.84,4.53,..,anti,.,2.15,2.03,2.81,3.14,3.85,2.31,4.53,2.75,5.92,0.66,5.59,0.51,6.19,40.44,2.95,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,2.04,3.96,3.10,1.55,4.21,5.15,5.35,3.00,..,anti,.,4.89,4.86,3.10,4.03,2.84,4.03,3.20,4.78,0.32,5.70,0.61,5.84,0.08,35.68,6.08,C2'-exo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.43,2.93,0.72,1.40,3.87,5.03,5.12,3.30,BI,anti,A,4.60,4.70,2.83,3.87,3.28,3.94,4.51,4.64,0.11,5.77,0.69,5.63,0.34,40.33,0.17,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.77,1.09,1.47,,,,3.41,..,anti,-,,,,,,,,,6.25,5.90,0.63,5.62,0.44,38.65,0.37,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,,2.97,4.02,1.59,3.62,4.89,5.01,3.06,BI,anti,.,4.72,4.71,,3.59,,3.78,,4.58,0.40,5.62,0.66,5.84,0.03,39.28,6.00,C2'-exo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.96,3.90,2.87,1.40,4.04,5.36,4.97,3.41,BI,anti,.,4.26,4.28,2.98,4.16,3.47,4.16,4.42,4.62,0.09,5.82,0.64,5.67,0.33,37.39,0.20,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.08,3.43,0.85,2.37,4.01,3.67,0.34,4.56,..,anti,.,1.64,1.80,3.00,3.45,3.57,2.79,4.24,2.14,5.76,0.69,5.70,0.29,0.15,38.93,2.60,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.71,2.72,0.71,2.62,5.26,4.54,0.72,4.19,..,anti,-,,,,,,,,,6.00,0.57,5.66,0.48,6.16,36.18,3.01,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.28,3.21,0.70,1.41,3.67,5.09,4.86,3.27,BI,anti,A,4.72,4.72,,3.75,,3.86,,4.26,0.22,5.67,0.74,5.65,0.26,42.67,0.03,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.11,2.97,1.29,1.46,3.98,5.04,5.22,3.17,BI,anti,A,4.65,4.68,3.23,4.01,3.50,4.02,4.12,4.82,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.02,2.77,1.18,1.46,4.21,4.75,5.75,3.33,..,anti,A,4.51,4.71,2.91,3.81,3.28,3.81,4.45,4.25,0.09,5.79,0.68,5.64,0.35,39.77,0.19,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.75,2.31,1.77,1.60,,,,3.29,..,anti,-,,,,,,,,,0.18,5.83,0.53,5.83,0.17,30.46,6.27,C2'-exo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",,3.15,1.01,1.36,3.74,4.91,5.12,3.35,BI,anti,A,4.63,4.74,,3.66,,3.70,,3.98,0.15,5.72,0.74,5.62,0.33,42.50,0.12,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.36,2.89,0.89,1.40,3.68,5.08,4.88,3.41,BI,anti,A,4.50,4.63,3.00,3.79,3.22,3.84,3.72,4.33,0.06,5.81,0.67,5.63,0.38,39.73,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.09,3.00,1.16,1.40,3.92,4.83,5.38,3.33,BI,anti,A,4.45,4.37,3.07,3.74,3.35,3.71,4.08,4.12,0.11,5.82,0.62,5.70,0.30,36.23,0.16,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.13,3.01,0.76,1.39,3.52,5.04,4.76,3.49,BI,anti,A,4.48,4.64,2.68,3.61,2.85,3.64,3.56,4.03,0.11,5.76,0.71,5.62,0.35,41.12,0.17,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.92,1.23,1.42,4.15,4.69,5.74,3.59,..,anti,.,3.98,4.68,3.21,3.82,3.41,3.94,3.94,4.13,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.35,2.70,1.15,2.39,,,,3.56,..,anti,-,,,,,,,,,5.67,0.75,5.68,0.26,0.22,42.22,2.53,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,,3.03,1.81,1.58,3.94,3.77,0.17,3.30,..,anti,.,3.23,3.31,,3.08,,3.18,,3.63,5.72,0.22,0.17,5.79,0.67,37.59,1.30,O4'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.37,2.78,1.05,1.36,3.89,5.01,5.17,3.50,BI,anti,.,4.40,4.75,4.58,3.92,4.53,3.93,4.42,4.50,0.07,5.79,0.71,5.60,0.39,41.73,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.97,2.99,1.17,1.49,3.86,3.74,0.12,3.09,..,anti,.,5.14,5.09,2.89,3.13,3.15,3.14,4.05,2.26,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.06,2.81,4.90,2.70,4.28,1.47,2.82,0.98,..,syn,.,-1.54,1.82,3.24,1.33,2.97,0.76,2.06,5.96,6.01,0.61,5.60,0.55,6.11,39.40,3.06,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.90,2.88,1.28,2.57,3.89,0.16,3.73,3.57,..,anti,.,1.03,1.57,5.92,0.17,0.30,6.06,1.28,6.26,5.90,0.66,5.61,0.47,6.22,39.94,2.90,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.33,3.74,1.19,2.60,,,,4.38,..,anti,-,,,,,,,,,5.93,0.63,5.62,0.48,6.20,38.82,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",,3.06,0.76,1.45,3.89,5.00,5.18,3.41,BI,anti,A,4.45,4.67,,3.90,,3.97,,4.55,0.15,5.79,0.63,5.72,0.27,36.37,0.10,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.44,2.93,0.63,1.46,3.41,5.43,4.27,3.59,BI,anti,.,4.62,4.79,2.77,4.33,3.09,4.24,3.94,5.08,6.27,5.92,0.58,5.68,0.39,35.34,0.35,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,2.83,3.09,2.90,1.19,4.69,4.63,0.06,3.18,..,anti,A,4.75,4.84,2.62,3.60,3.09,3.65,4.45,4.07,0.40,5.76,0.45,6.04,6.19,29.63,5.77,C2'-exo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.17,2.38,1.51,1.44,4.36,4.58,6.07,2.91,..,anti,A,4.77,4.77,3.04,3.80,3.28,3.86,3.93,4.25,0.13,5.77,0.68,5.66,0.31,39.08,0.14,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.28,2.31,1.53,1.58,,,,3.06,..,anti,-,,,,,,,,,0.02,5.97,0.47,5.79,0.30,28.39,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,,2.53,1.04,1.31,3.67,5.47,4.49,3.32,BI,anti,-,,,,,,,,,0.17,5.88,0.46,5.90,0.14,26.45,6.25,C2'-exo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",3.54,2.43,2.78,1.64,4.22,4.75,5.74,3.14,..,anti,A,4.80,4.83,,3.34,,3.52,,4.18,0.38,5.65,0.62,5.87,0.02,37.22,5.99,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.40,2.72,0.80,1.41,4.07,4.32,6.03,3.42,..,anti,.,4.50,4.79,2.86,3.89,3.17,4.01,3.99,4.15,0.13,5.76,0.70,5.64,0.32,40.50,0.14,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,cW.,cW-.,1.20,3.07,5.75,2.89,3.60,5.75,4.13,4.96,BI,anti,.,0.92,1.41,3.79,5.70,4.09,4.54,4.00,3.85,0.02,0.42,5.61,0.70,5.83,40.79,3.49,C3'-exo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.30,2.43,0.95,1.43,4.15,5.05,5.38,3.15,..,anti,A,4.63,4.65,5.96,4.13,0.77,4.13,1.38,4.36,0.41,5.76,0.43,6.08,6.16,29.09,5.71,C2'-exo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.72,2.54,1.77,1.04,4.10,6.07,4.31,3.34,..,anti,.,4.27,4.26,2.68,5.58,3.19,4.85,3.85,4.87,5.82,0.28,6.27,6.04,0.44,26.54,1.60,O4'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.16,1.27,3.70,2.47,3.64,3.67,6.25,1.29,..,syn,.,-1.82,1.81,1.91,2.17,2.40,1.98,3.09,1.80,6.20,0.36,5.81,0.46,6.05,27.68,3.31,C3'-exo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.98,3.57,3.46,1.45,4.29,4.98,5.60,3.09,..,anti,.,4.84,4.86,2.02,3.69,1.79,3.82,2.01,4.45,0.28,5.68,0.67,5.76,0.16,38.77,6.19,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.64,2.61,1.32,0.61,4.13,4.97,5.44,3.30,BI,anti,.,4.58,4.63,2.91,4.04,3.34,3.91,4.30,5.01,6.24,6.10,0.32,5.92,0.25,20.21,0.45,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,c.W,c.-W,3.02,3.36,2.64,1.64,4.40,4.86,5.82,3.01,..,anti,A,4.91,4.90,2.60,4.05,2.98,4.06,4.47,4.59,0.47,5.58,0.65,5.89,6.24,40.19,5.89,C2'-exo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.56,2.89,0.64,1.38,3.88,4.96,5.20,3.63,BI,anti,.,4.13,4.74,2.82,3.82,3.20,3.91,4.11,4.59,0.08,5.80,0.69,5.62,0.37,40.23,0.22,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.29,2.89,0.89,1.37,3.82,5.13,4.97,3.37,BI,anti,A,4.68,4.80,2.89,3.87,3.19,3.86,4.12,4.34,0.18,5.71,0.74,5.63,0.30,42.33,0.09,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.72,2.64,1.69,1.43,3.84,4.80,5.32,3.20,BI,anti,A,4.68,4.70,3.00,3.57,3.34,3.68,4.21,3.92,0.15,5.77,0.67,5.68,0.29,38.47,0.11,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.42,3.07,1.07,2.67,4.85,2.15,2.70,3.97,BII,anti,.,0.20,0.33,3.66,3.12,4.13,2.95,4.30,3.19,5.98,0.62,5.60,0.53,6.14,39.33,3.03,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.81,2.11,5.06,2.57,4.30,1.24,3.05,1.07,..,syn,.,-1.16,1.18,3.47,1.27,3.20,0.66,3.31,6.21,5.93,0.65,5.60,0.49,6.19,39.88,2.94,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.79,2.91,0.81,2.34,4.71,5.11,5.89,3.71,..,anti,.,0.64,1.06,0.42,5.10,0.73,5.01,1.35,5.46,5.62,0.76,5.70,0.21,0.28,43.23,2.45,C1'-exo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.24,3.67,1.04,1.23,3.65,3.45,0.20,4.07,..,anti,.,3.13,4.63,3.24,2.37,3.88,2.92,4.34,3.01,0.33,5.71,0.57,5.88,0.06,33.80,6.04,C2'-exo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.79,3.53,3.56,2.56,4.63,0.90,3.74,4.15,..,anti,.,0.57,1.13,4.64,0.51,3.83,0.61,3.23,0.95,6.13,0.48,5.69,0.52,6.05,34.02,3.21,C3'-exo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",2.07,3.34,3.61,1.40,3.67,5.03,4.92,3.52,BI,anti,.,4.36,4.35,3.35,3.01,3.35,3.18,3.46,3.78,0.11,5.81,0.62,5.71,0.29,35.91,0.15,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.10,3.31,0.81,1.40,3.98,4.89,5.38,3.31,BI,anti,.,4.65,4.75,3.04,3.80,3.13,3.90,3.74,4.29,0.09,5.81,0.66,5.66,0.34,38.54,0.20,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.27,2.74,1.08,1.25,4.05,4.84,5.50,3.09,..,anti,.,4.74,4.71,2.99,3.78,3.23,3.85,3.82,4.82,6.17,5.92,0.67,5.53,0.55,43.23,0.47,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,,0,,,5.36,2.91,0.72,1.44,3.91,5.03,5.17,3.41,BI,anti,A,4.60,4.83,2.84,3.97,3.10,4.01,4.34,4.49,0.26,5.66,0.73,5.69,0.21,41.74,6.24,C2'-exo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.21,2.89,1.05,1.33,4.03,4.69,5.63,3.23,..,anti,A,4.76,4.80,2.99,3.64,3.28,3.70,4.09,4.04,0.10,5.77,0.71,5.61,0.36,41.65,0.19,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.23,2.66,1.15,1.34,4.09,4.98,5.39,3.31,..,anti,A,4.55,4.73,3.04,3.95,3.22,3.93,3.73,4.47,0.04,5.82,0.69,5.60,0.41,40.88,0.28,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.00,2.65,1.42,1.45,4.18,5.09,5.38,3.27,..,anti,.,4.27,4.37,3.04,4.15,3.34,4.29,4.17,5.30,6.13,6.04,0.52,5.66,0.49,35.56,0.57,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.09,2.65,1.48,2.29,4.34,2.96,1.38,4.24,BII,anti,.,1.48,1.64,3.28,2.71,3.96,2.71,5.09,3.17,5.80,0.63,5.75,0.27,0.13,35.43,2.60,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.18,2.54,0.79,2.44,4.53,1.78,2.74,3.51,..,anti,.,-0.02,1.18,3.50,2.93,3.62,2.72,3.90,2.97,5.99,0.50,5.79,0.35,6.24,29.19,2.89,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.45,4.91,3.49,1.73,,,,3.52,..,anti,-,,,,,,,,,0.24,5.84,0.45,5.95,0.06,26.41,6.08,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,,2.74,1.36,1.40,,,,3.06,..,anti,-,,,,,,,,,6.05,6.09,0.52,5.62,0.57,38.16,0.68,C4'-exo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,,2.85,1.30,1.31,3.11,4.87,4.52,3.46,BI,anti,.,4.35,4.35,,3.22,,2.43,,1.56,6.17,5.94,0.64,5.56,0.52,41.20,0.48,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.05,2.35,1.45,1.09,4.08,4.90,5.46,3.22,BI,anti,A,4.62,4.59,0.76,3.87,0.88,3.75,0.74,4.17,6.19,6.21,0.20,6.03,0.22,14.53,0.68,C4'-exo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.24,2.92,1.09,1.41,3.88,5.12,5.04,3.44,BI,anti,A,4.48,4.72,2.99,3.92,3.18,3.87,3.94,4.39,0.11,5.79,0.67,5.66,0.33,39.03,0.16,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.73,2.60,1.57,1.39,4.35,4.60,6.03,3.14,..,anti,.,4.75,4.79,2.92,3.78,3.22,3.83,4.10,4.62,0.08,5.80,0.68,5.63,0.37,40.15,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.36,2.28,1.27,1.42,3.73,4.91,5.10,3.38,BI,anti,.,4.49,4.59,2.86,3.82,3.31,3.70,4.45,4.40,0.00,5.88,0.63,5.64,0.41,38.02,0.32,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.30,2.90,0.83,1.53,,,,3.64,..,anti,-,,,,,,,,,0.16,5.80,0.60,5.75,0.24,34.65,0.07,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,,5.05,4.33,1.23,0.54,2.28,4.54,3.80,..,anti,.,1.31,1.60,,2.24,,2.97,,3.65,6.14,6.17,0.31,5.88,0.35,22.65,0.69,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.38,2.48,0.98,1.77,0.83,0.47,0.37,5.24,..,anti,.,1.13,1.02,3.27,3.23,4.14,2.17,4.38,2.28,5.74,0.72,5.66,0.33,0.13,40.73,2.64,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,4.00,3.34,0.06,1.09,3.32,5.11,4.49,3.29,BI,anti,.,3.60,3.69,1.92,3.20,1.41,3.19,1.54,2.08,6.28,5.97,0.47,5.78,0.32,28.56,0.35,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.74,2.71,3.26,2.37,3.40,2.58,0.81,4.71,..,anti,.,2.12,2.26,3.17,1.32,3.16,1.99,1.89,2.92,5.74,0.70,5.69,0.29,0.15,39.58,2.60,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.32,2.95,6.26,2.59,4.40,0.88,3.52,4.46,..,anti,.,0.58,1.80,5.08,1.03,4.57,0.83,3.98,0.99,0.03,0.32,5.75,0.57,5.90,33.02,3.53,C3'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.78,3.46,1.00,1.51,,,,4.53,..,anti,-,,,,,,,,,0.05,5.86,0.61,5.68,0.35,36.17,0.25,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,4.67,3.91,1.60,4.57,3.44,1.13,3.65,BII,anti,.,3.56,4.52,,1.56,,1.86,,1.25,0.11,5.88,0.53,5.79,0.25,30.83,0.14,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.34,2.74,0.41,2.57,3.58,2.85,0.73,4.77,..,anti,.,1.67,1.89,2.15,2.66,2.26,2.50,1.98,3.08,5.99,0.59,5.64,0.49,6.16,37.21,3.00,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.44,2.70,0.69,1.60,,,,3.43,..,anti,-,,,,,,,,,0.11,5.89,0.52,5.81,0.23,29.90,0.13,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,,2.31,0.20,1.56,4.09,4.67,5.71,4.03,..,anti,.,2.65,4.43,,4.05,,3.38,,2.80,0.02,5.94,0.52,5.76,0.32,30.85,0.29,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.41,2.79,6.05,2.66,4.67,4.63,0.04,3.67,..,anti,.,0.73,0.80,0.30,5.26,0.79,5.01,0.76,5.16,6.11,0.53,5.62,0.58,6.02,37.91,3.21,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.36,3.06,0.56,1.19,,,,3.24,..,anti,-,,,,,,,,,0.05,6.11,0.22,6.09,0.09,12.39,0.09,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,,2.67,1.11,1.56,3.97,5.18,5.07,3.12,BI,anti,.,4.65,4.69,,4.31,,4.25,,4.92,0.22,5.76,0.61,5.78,0.18,35.23,6.25,C2'-exo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,5.14,2.97,0.89,1.39,3.67,5.28,4.67,3.41,BI,anti,.,4.50,4.62,2.74,3.98,3.20,4.03,4.41,4.72,0.04,5.82,0.68,5.61,0.40,40.16,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.01,2.96,1.25,1.42,3.69,3.81,6.16,3.28,..,anti,.,4.51,4.52,3.00,2.94,3.42,2.26,4.48,1.38,6.21,5.95,0.59,5.64,0.45,37.01,0.43,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.24,3.64,2.71,2.55,,,,4.23,..,anti,-,,,,,,,,,5.88,0.64,5.65,0.41,6.27,37.82,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,,3.46,0.98,1.41,3.88,4.80,5.37,3.36,BI,anti,.,4.44,4.41,,4.25,,4.10,,4.32,0.16,5.76,0.66,5.69,0.28,38.09,0.09,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.03,3.73,3.76,1.42,4.14,5.00,5.42,3.22,..,anti,A,4.62,4.55,3.02,3.28,3.21,3.47,3.75,4.27,0.18,5.73,0.68,5.68,0.27,39.23,0.07,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.00,2.45,1.70,0.78,4.54,5.37,5.45,3.31,..,anti,.,4.36,4.67,2.81,4.35,3.20,4.32,4.21,5.13,6.05,6.13,0.45,5.69,0.52,34.25,0.72,C4'-exo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.02,3.26,1.32,1.23,3.93,2.74,1.20,3.33,BII,anti,.,4.70,4.78,2.90,1.41,3.35,1.69,4.63,2.43,0.31,5.71,0.59,5.85,0.09,34.38,6.09,C2'-exo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.17,2.94,0.55,1.65,4.05,5.09,5.24,3.09,BI,anti,A,4.60,4.63,3.42,4.29,3.27,4.33,2.66,4.80,0.26,5.77,0.55,5.87,0.10,31.84,6.13,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.15,3.05,0.86,1.45,3.76,5.09,4.96,3.49,BI,anti,.,4.31,4.53,2.84,4.37,3.23,4.20,4.06,4.60,6.24,5.93,0.59,5.65,0.43,36.48,0.39,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,1.72,3.63,4.11,1.51,3.75,5.20,4.84,3.39,BI,anti,.,4.29,4.41,3.15,3.15,3.38,3.46,4.12,4.77,0.01,5.92,0.56,5.71,0.36,33.85,0.32,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.03,2.93,0.99,1.55,4.24,4.90,5.62,3.79,..,anti,.,3.44,4.66,2.95,4.06,3.35,4.02,4.75,3.65,0.15,5.80,0.61,5.74,0.25,34.88,0.08,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.42,3.77,6.21,1.53,3.25,0.64,2.61,5.02,..,anti,.,0.28,3.99,2.68,5.38,2.77,5.28,2.57,5.40,0.12,5.84,0.57,5.76,0.26,32.99,0.12,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.31,3.26,3.12,2.17,4.78,2.57,2.21,3.89,BII,anti,.,0.79,0.98,2.57,2.07,3.16,1.78,3.43,1.02,5.64,0.68,5.81,0.12,0.32,39.23,2.33,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",1.03,3.48,2.53,2.51,4.59,1.89,2.71,3.27,..,anti,.,0.29,0.70,2.15,2.01,2.10,1.34,1.57,0.27,6.19,0.37,5.81,0.45,6.06,27.48,3.29,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.84,3.03,1.12,1.53,3.46,5.23,4.51,3.17,BI,anti,A,4.42,4.47,5.97,3.99,6.00,3.97,0.72,4.39,0.13,5.82,0.60,5.75,0.26,34.59,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.49,3.48,1.25,1.37,3.55,4.99,4.85,3.38,BI,anti,.,4.40,4.31,2.83,4.21,3.15,4.05,3.91,4.84,0.12,5.77,0.68,5.65,0.32,39.21,0.15,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.49,3.54,3.21,1.55,4.18,5.00,5.46,3.18,..,anti,A,4.78,4.81,2.93,3.70,3.23,3.82,4.46,4.60,0.29,5.71,0.62,5.82,0.11,35.83,6.13,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.47,2.80,0.80,1.43,4.17,3.62,0.54,3.48,..,anti,.,4.27,4.68,2.96,2.90,3.35,2.52,4.37,2.59,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.54,2.14,4.06,2.70,3.46,5.82,3.92,4.40,BI,anti,.,1.66,1.86,0.48,4.78,0.26,4.75,5.92,5.21,0.01,0.37,5.69,0.61,5.89,35.80,3.48,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,3.93,4.25,1.89,1.69,4.60,4.92,5.96,5.14,..,anti,.,0.13,1.22,3.62,4.79,4.32,4.75,4.43,4.45,5.75,0.62,5.82,0.17,0.23,34.67,2.43,C1'-exo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.48,2.26,2.98,1.40,3.38,2.78,0.60,0.20,..,syn,.,-4.41,4.42,4.84,0.52,5.29,1.00,6.05,1.43,6.21,5.92,0.63,5.60,0.47,39.33,0.42,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.66,2.59,0.92,0.93,4.04,5.15,5.17,3.36,BI,anti,A,4.66,4.76,3.36,3.90,3.25,3.92,3.17,4.36,0.33,5.85,0.36,6.10,6.20,24.24,5.74,C2'-exo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.88,3.04,1.28,1.36,3.80,5.10,4.98,3.37,BI,anti,.,4.63,4.74,2.82,3.78,3.13,3.77,3.93,3.70,0.10,5.76,0.73,5.60,0.37,42.52,0.19,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.80,2.36,2.46,1.47,,,,3.11,..,anti,-,,,,,,,,,5.71,0.62,5.85,0.11,0.29,35.53,2.34,C1'-exo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,,2.43,0.84,1.37,3.94,4.75,5.48,3.52,BI,anti,A,4.30,4.70,,3.79,,3.79,,4.03,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.30,2.69,1.06,1.33,3.94,4.78,5.44,3.34,BI,anti,A,4.32,4.29,2.98,3.70,3.21,3.66,3.70,4.00,0.06,5.82,0.66,5.63,0.37,38.85,0.24,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.11,2.89,0.97,1.39,3.82,5.00,5.11,3.60,BI,anti,A,4.18,4.65,2.82,3.76,2.97,3.75,3.53,4.15,6.28,5.87,0.65,5.61,0.43,39.47,0.33,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,4.68,2.67,1.65,0.79,4.51,4.46,0.05,3.36,..,anti,A,4.35,4.72,2.71,3.50,2.97,3.58,3.64,4.06,6.21,5.98,0.54,5.69,0.42,33.99,0.44,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.50,2.20,1.50,1.32,4.16,4.84,5.60,3.26,..,anti,A,4.38,4.38,3.13,3.90,3.35,3.73,3.98,4.20,0.19,5.73,0.68,5.69,0.26,39.13,0.05,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.23,2.95,0.72,1.30,3.71,4.89,5.10,3.32,BI,anti,A,4.73,4.78,2.64,3.54,2.83,3.57,3.70,3.70,0.14,5.72,0.76,5.59,0.35,43.78,0.15,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.29,2.98,0.88,1.25,3.66,5.08,4.87,3.36,BI,anti,A,4.65,4.74,2.92,3.64,3.05,3.66,3.36,4.07,0.05,5.78,0.74,5.55,0.43,44.11,0.26,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.01,2.97,1.15,1.25,3.64,1.04,2.60,3.26,..,anti,.,4.74,4.74,2.88,5.65,3.10,4.95,3.79,3.96,0.06,5.78,0.74,5.57,0.41,43.52,0.24,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.86,3.93,2.58,2.06,2.13,1.11,1.02,2.93,..,anti,.,-0.37,1.91,4.52,6.09,0.43,4.67,1.03,5.06,5.84,0.57,5.81,0.24,0.13,32.28,2.58,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.36,3.37,1.11,2.55,5.15,3.64,1.51,4.24,..,anti,.,0.12,0.19,2.79,4.72,3.82,3.60,4.57,2.87,5.92,0.64,5.63,0.46,6.22,38.41,2.91,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.04,3.38,1.11,1.57,4.29,4.73,5.85,3.19,..,anti,.,4.22,4.32,5.84,4.15,0.38,4.34,0.96,4.82,6.27,5.97,0.50,5.77,0.33,30.21,0.35,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.40,2.90,0.99,2.36,4.56,4.90,5.94,3.79,..,anti,.,1.34,1.31,3.35,5.13,3.84,4.83,4.39,5.42,5.86,0.61,5.73,0.33,0.06,34.89,2.72,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.97,3.19,0.63,1.43,3.73,4.85,5.17,3.32,BI,anti,A,4.68,4.74,2.37,3.62,3.05,3.70,3.78,4.04,0.20,5.72,0.70,5.68,0.26,40.04,0.05,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.44,2.87,0.79,1.30,3.86,5.06,5.08,3.44,BI,anti,A,4.53,4.81,2.97,3.86,3.14,3.90,3.67,4.39,0.13,5.73,0.74,5.60,0.35,43.04,0.16,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.30,3.03,0.87,1.27,3.85,4.77,5.37,3.39,BI,anti,A,4.60,4.80,2.93,3.48,3.17,3.53,3.95,3.84,0.10,5.74,0.76,5.57,0.39,44.34,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.15,2.70,1.17,1.26,3.94,4.81,5.42,3.28,BI,anti,A,4.75,4.85,2.92,3.68,3.06,3.71,3.56,3.97,0.14,5.71,0.77,5.58,0.36,44.60,0.15,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.49,3.06,0.70,1.35,3.68,5.15,4.82,3.48,BI,anti,A,4.48,4.52,2.98,3.77,3.13,3.78,3.60,4.33,0.20,5.70,0.72,5.65,0.27,41.52,0.05,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.89,2.92,1.30,1.23,4.10,4.82,5.56,3.15,..,anti,A,4.81,4.84,2.91,3.69,3.14,3.78,3.98,4.18,0.08,5.75,0.76,5.55,0.41,44.94,0.22,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.04,2.47,1.91,1.29,,,,3.20,..,anti,-,,,,,,,,,5.85,0.37,6.11,6.22,0.31,24.18,2.00,C1'-exo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",,3.39,2.95,1.44,4.06,4.93,5.42,3.21,BI,anti,A,4.61,4.54,,3.57,,3.57,,4.07,0.27,5.69,0.67,5.75,0.17,38.29,6.20,C2'-exo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.49,3.09,0.52,1.47,4.53,4.78,6.03,3.53,..,anti,.,4.42,5.18,3.21,4.00,3.30,4.13,3.83,4.41,0.08,5.82,0.64,5.67,0.34,37.73,0.20,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.12,3.94,1.63,1.49,4.04,4.91,5.41,3.13,BI,anti,A,4.70,4.72,4.34,4.06,4.61,4.02,4.60,4.36,0.15,5.77,0.65,5.71,0.27,37.28,0.09,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.01,2.57,1.44,1.45,,,,3.12,..,anti,-,,,,,,,,,6.25,5.93,0.59,5.66,0.42,36.21,0.38,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,,3.25,0.24,1.53,3.83,5.08,5.03,3.30,BI,anti,A,4.74,4.79,,3.83,,3.92,,4.43,0.33,5.63,0.71,5.75,0.13,40.87,6.14,C2'-exo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.17,2.90,1.27,1.25,3.90,4.91,5.27,3.34,BI,anti,A,4.64,4.74,3.07,3.60,3.36,3.62,4.10,3.73,0.30,5.70,0.61,5.83,0.10,35.38,6.11,C2'-exo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.97,2.80,1.18,1.39,4.07,4.58,5.78,3.45,..,anti,A,4.30,4.66,2.91,3.70,3.14,3.72,3.45,4.20,6.25,5.89,0.65,5.60,0.45,39.88,0.37,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.62,2.78,0.42,1.32,3.93,4.89,5.33,3.69,BI,anti,A,3.97,4.84,2.79,3.71,2.94,3.77,3.59,4.21,0.13,5.75,0.71,5.63,0.34,41.21,0.15,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.19,2.47,1.35,1.32,3.84,4.82,5.30,3.13,BI,anti,A,4.83,4.79,2.91,3.62,3.24,3.58,3.98,3.76,0.13,5.74,0.74,5.60,0.35,42.74,0.15,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.22,3.02,1.04,1.42,3.64,5.27,4.66,3.31,BI,anti,A,4.55,4.59,3.08,3.97,3.24,4.01,3.63,4.70,0.05,5.83,0.66,5.64,0.38,38.80,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.87,3.04,1.27,1.40,3.72,5.14,4.87,3.39,BI,anti,A,4.30,4.25,2.93,3.84,3.35,3.66,4.38,4.06,0.10,5.80,0.65,5.66,0.33,37.97,0.18,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.09,2.61,2.06,1.51,4.20,4.77,5.70,3.35,..,anti,.,4.51,4.70,2.88,4.11,3.06,3.93,3.74,4.44,0.13,5.81,0.62,5.72,0.27,35.77,0.12,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,1.52,3.81,4.13,1.69,,,,3.44,..,anti,-,,,,,,,,,0.33,5.75,0.53,5.93,0.02,31.65,5.98,C2'-exo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,,3.77,0.95,1.47,3.74,4.95,5.08,3.40,BI,anti,A,4.48,4.62,,3.78,,3.86,,4.38,0.11,5.81,0.62,5.71,0.29,36.02,0.15,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.23,2.97,0.85,1.43,4.12,5.11,5.29,3.67,..,anti,.,3.82,4.75,3.02,4.34,3.22,3.81,3.88,4.03,0.08,5.81,0.66,5.65,0.35,38.76,0.21,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.14,2.37,5.73,1.51,3.55,3.65,6.17,5.06,..,anti,.,-0.27,4.14,5.20,2.61,5.58,2.16,5.16,1.42,0.15,5.80,0.61,5.73,0.26,35.37,0.10,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.79,3.40,1.66,1.45,4.16,4.99,5.45,3.13,..,anti,.,4.79,4.80,0.69,4.14,0.71,4.14,1.32,4.82,0.15,5.79,0.63,5.72,0.27,36.33,0.10,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.16,2.69,1.18,1.32,3.62,4.52,5.39,3.44,BI,anti,.,4.53,4.67,2.76,3.25,3.22,3.25,4.39,3.34,6.28,5.83,0.71,5.56,0.46,42.98,0.32,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.41,2.85,1.03,1.50,,,,3.45,..,anti,-,,,,,,,,,6.27,5.93,0.57,5.69,0.38,34.49,0.34,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,,3.06,1.44,1.38,3.85,5.12,5.01,3.28,BI,anti,A,4.69,4.72,,3.95,,3.96,,4.68,0.04,5.84,0.66,5.62,0.39,39.38,0.27,C3'-endo
