index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.19,2.71,1.12,1.41,3.56,5.06,4.79,3.28,BI,anti,A,4.43,4.51,2.90,3.74,3.14,3.69,3.67,3.99,6.27,5.91,0.60,5.66,0.40,36.47,0.35,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.99,3.21,1.03,1.38,4.04,4.91,5.41,3.45,BI,anti,.,4.41,4.74,3.06,4.23,3.21,4.04,3.72,4.28,0.02,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.25,3.77,4.52,1.48,3.84,5.31,4.82,3.42,BI,anti,.,4.54,4.75,3.07,3.28,3.20,3.60,3.78,4.64,0.16,5.78,0.63,5.72,0.25,36.45,0.08,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.11,3.07,0.92,1.42,3.41,5.45,4.24,3.53,BI,anti,.,4.40,4.58,2.78,3.99,3.29,3.70,4.55,3.46,0.10,5.81,0.65,5.67,0.32,37.88,0.17,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,3.39,2.54,2.72,1.39,3.78,5.21,4.86,3.24,BI,anti,.,4.72,4.74,2.83,3.36,2.95,3.52,3.03,4.33,0.12,5.77,0.69,5.64,0.33,40.16,0.15,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.12,3.26,0.93,1.41,3.61,5.15,4.74,3.37,BI,anti,A,4.61,4.68,2.98,3.80,3.30,3.81,4.34,4.08,0.13,5.77,0.68,5.66,0.31,39.44,0.13,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.18,3.16,0.87,1.37,3.86,4.86,5.29,3.34,BI,anti,.,4.57,4.67,3.01,4.46,3.21,4.63,3.71,5.49,6.26,5.90,0.63,5.62,0.43,38.39,0.36,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.99,4.12,2.81,2.49,4.73,2.39,2.35,3.56,BII,anti,.,0.77,0.82,3.68,2.31,4.17,2.39,5.14,2.94,5.89,0.60,5.72,0.35,0.03,34.56,2.77,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.80,2.64,0.70,1.42,4.00,4.37,5.92,3.17,..,anti,.,4.69,4.73,4.17,3.68,4.05,2.84,4.13,3.04,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,1.00,3.95,1.72,2.58,3.57,0.56,3.01,5.29,..,anti,.,1.09,1.91,6.12,0.17,0.33,4.95,5.63,5.45,5.90,0.64,5.64,0.44,6.25,38.18,2.87,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.16,0.94,2.77,1.43,3.18,1.76,1.42,5.08,..,anti,.,-0.80,4.42,2.42,5.12,2.98,5.65,3.42,5.85,0.07,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.61,2.62,5.88,1.42,3.47,5.05,4.70,3.48,BI,anti,A,4.46,4.59,2.39,3.39,2.97,3.52,3.68,4.01,0.08,5.82,0.65,5.66,0.34,37.85,0.21,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.17,2.99,1.03,1.41,4.13,5.10,5.31,3.32,..,anti,.,4.54,4.70,3.12,4.20,3.28,4.34,3.80,5.24,0.01,5.89,0.61,5.67,0.38,36.47,0.30,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.35,2.66,1.10,1.43,3.95,4.56,5.67,3.52,BI,anti,A,4.31,4.70,2.91,3.59,3.47,3.56,4.78,3.81,0.05,5.86,0.61,5.68,0.35,36.14,0.25,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.33,2.73,0.83,1.40,3.95,4.89,5.34,3.42,BI,anti,A,4.50,4.74,2.89,3.87,3.01,3.89,3.46,4.39,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.25,2.89,0.95,1.37,3.47,5.14,4.61,3.65,BI,anti,A,4.21,4.60,2.85,3.68,3.14,3.64,3.95,3.94,0.03,5.84,0.66,5.62,0.39,39.27,0.28,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.40,3.22,0.62,1.38,3.88,4.24,5.92,3.54,..,anti,A,4.33,4.75,3.05,3.81,3.19,3.89,3.69,4.34,0.06,5.82,0.67,5.63,0.37,39.32,0.24,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,2.00,4.55,3.33,1.43,4.37,4.62,6.03,3.12,..,anti,A,4.74,4.80,3.19,3.46,3.49,3.46,4.20,3.76,0.14,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.22,2.93,0.71,1.41,4.32,4.21,0.12,3.59,..,anti,.,3.98,4.78,2.83,3.43,2.97,3.74,3.42,3.11,0.07,5.83,0.64,5.66,0.35,37.68,0.23,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,c.W","tm+W,c.-W",5.28,2.87,0.91,2.55,3.75,1.97,1.78,4.88,..,anti,.,1.28,1.91,3.02,1.89,3.34,1.24,2.68,1.21,5.99,0.54,5.71,0.41,6.21,33.24,2.94,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.19,2.55,5.74,1.43,3.49,4.91,4.86,3.51,BI,anti,.,4.37,4.52,1.89,3.95,1.87,4.09,2.05,5.13,6.27,5.92,0.58,5.68,0.39,35.27,0.34,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.83,3.99,2.69,1.42,4.13,4.84,5.57,3.29,..,anti,.,4.49,4.63,2.80,4.45,3.31,4.12,4.58,4.84,6.26,5.93,0.57,5.68,0.39,35.07,0.36,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.49,3.52,3.00,1.41,4.17,5.07,5.39,3.37,..,anti,.,4.55,4.83,2.39,3.80,2.86,3.86,4.09,4.69,0.16,5.75,0.69,5.67,0.29,39.81,0.10,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.23,3.11,0.68,1.40,3.54,5.11,4.71,3.47,BI,anti,A,4.55,4.67,2.65,3.69,3.04,3.74,4.23,4.23,0.14,5.77,0.68,5.67,0.30,39.26,0.13,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.19,2.82,1.17,1.41,4.15,4.83,5.61,3.43,..,anti,.,4.42,4.77,3.14,3.76,3.40,3.69,4.13,4.05,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"tHW,cWW,cSW","tM-W,cW-W,cm-W",4.83,2.20,1.71,1.37,3.98,5.52,4.74,3.57,BI,anti,.,4.22,4.76,2.79,4.33,3.10,4.32,3.78,4.88,0.06,5.81,0.68,5.62,0.38,40.27,0.24,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",5.27,3.16,0.87,1.43,3.68,5.27,4.70,3.16,BI,anti,A,4.65,4.66,2.94,3.94,3.55,3.97,4.69,4.40,0.08,5.83,0.63,5.68,0.33,36.79,0.20,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.15,3.58,0.55,1.44,3.26,5.30,4.24,3.70,BI,anti,A,4.10,4.45,2.91,4.02,3.14,3.98,3.81,4.50,0.09,5.83,0.62,5.70,0.31,36.15,0.18,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,2.86,3.37,2.89,1.45,3.99,4.97,5.30,3.04,BI,anti,.,4.58,4.64,2.88,3.61,3.23,3.80,4.07,4.65,0.02,5.90,0.57,5.71,0.35,34.16,0.29,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.61,3.02,0.77,2.56,4.35,1.73,2.62,4.27,..,anti,.,1.32,1.23,3.32,2.09,3.90,1.83,4.81,1.79,5.90,0.62,5.67,0.41,6.26,36.85,2.85,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.09,3.91,1.02,1.42,3.72,5.17,4.83,3.48,BI,anti,A,4.38,4.61,2.30,3.95,2.08,4.03,2.08,4.79,0.01,5.90,0.59,5.68,0.38,35.69,0.31,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,5.27,3.03,0.83,1.35,3.93,4.90,5.31,3.57,BI,anti,.,4.23,4.74,2.94,3.75,3.25,3.83,4.25,4.18,0.02,5.85,0.66,5.62,0.41,39.53,0.30,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.26,3.24,0.68,1.36,3.70,5.41,4.58,3.57,BI,anti,.,4.32,4.70,2.89,4.00,3.04,4.13,3.53,5.04,0.05,5.81,0.68,5.61,0.39,40.50,0.25,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.10,3.23,0.85,1.41,3.42,4.85,4.86,3.63,BI,anti,A,4.25,4.57,2.85,3.91,3.30,3.76,4.53,4.06,0.10,5.81,0.66,5.66,0.33,38.35,0.18,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.85,3.57,2.78,1.42,3.91,4.04,6.15,3.03,..,anti,.,4.73,4.76,2.69,2.78,2.96,2.80,3.63,2.71,0.12,5.79,0.67,5.67,0.31,38.56,0.15,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,t.H,t.-M,5.47,2.00,1.40,1.43,3.14,1.88,1.26,3.45,..,anti,.,4.33,4.38,2.98,0.45,3.36,6.15,3.33,4.73,0.09,5.81,0.65,5.67,0.33,38.07,0.18,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.10,2.42,2.48,1.45,3.59,1.51,2.07,3.16,..,anti,.,4.52,4.52,4.76,5.72,5.35,5.44,0.54,5.56,6.24,5.97,0.53,5.71,0.39,32.98,0.40,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.90,3.54,5.20,1.41,3.47,4.93,4.81,3.34,BI,anti,.,4.61,4.62,1.62,3.33,2.18,3.51,3.24,4.55,0.08,5.81,0.67,5.65,0.35,39.07,0.21,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.71,3.77,2.95,1.46,4.63,4.08,0.55,3.38,..,anti,.,4.21,4.69,3.04,4.31,3.34,4.44,4.45,4.63,0.07,5.85,0.60,5.71,0.32,35.24,0.21,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.96,1.64,1.74,1.52,5.27,3.16,2.11,3.97,BII,anti,.,1.70,4.17,4.83,2.39,5.09,1.77,5.15,1.22,0.02,5.93,0.52,5.75,0.32,31.39,0.29,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tH.,tM-.,5.86,4.29,2.78,1.49,3.96,5.44,4.81,3.05,BI,anti,.,4.60,4.63,1.08,4.40,1.34,4.26,1.69,4.97,0.04,5.91,0.54,5.75,0.31,32.09,0.25,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.26,3.11,0.72,1.44,4.14,5.54,4.88,3.35,..,anti,.,4.47,4.65,2.87,4.35,3.38,4.18,4.67,4.81,6.27,5.92,0.58,5.69,0.38,34.96,0.34,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,3.98,2.11,2.35,1.42,4.43,5.19,5.52,3.23,..,anti,.,4.62,4.76,2.68,3.95,3.00,4.04,3.94,4.87,0.06,5.85,0.63,5.68,0.34,36.77,0.23,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.45,3.07,0.53,1.39,3.37,5.04,4.62,3.65,BI,anti,A,4.10,4.39,2.58,3.41,3.10,3.47,4.31,3.97,6.21,5.96,0.57,5.65,0.45,36.46,0.44,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.02,3.16,0.96,1.38,3.71,4.83,5.16,3.91,BI,anti,A,3.44,4.69,2.94,3.59,3.08,3.63,3.69,3.91,0.10,5.79,0.68,5.64,0.34,39.59,0.19,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.40,2.74,1.01,1.38,3.54,5.23,4.59,3.61,BI,anti,.,4.26,4.60,2.99,4.29,3.25,4.08,3.73,4.55,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.89,3.28,2.96,1.45,3.93,4.70,5.51,3.41,BI,anti,.,4.48,4.67,2.86,3.27,3.21,3.53,4.07,4.26,0.04,5.88,0.59,5.70,0.34,34.89,0.26,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,26,1,tWH,tW-M,5.57,2.85,1.04,2.65,4.40,3.09,1.31,4.45,BII,anti,.,0.83,1.02,3.44,2.89,4.03,2.38,4.62,2.39,6.00,0.58,5.64,0.49,6.15,37.12,3.02,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,cWS,cW-m,3.32,2.61,1.16,1.40,3.94,5.02,5.20,3.22,BI,anti,.,4.75,4.77,2.09,3.99,1.93,4.01,2.18,4.54,0.11,5.79,0.67,5.65,0.33,39.24,0.17,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.33,2.95,1.01,1.45,3.82,5.01,5.10,3.07,BI,anti,A,4.70,4.71,3.07,3.88,3.43,3.90,4.38,4.20,0.11,5.82,0.62,5.72,0.29,35.74,0.15,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,4.99,3.12,1.08,1.35,3.36,4.92,4.72,3.33,BI,anti,.,4.61,4.59,2.89,3.41,3.18,3.49,3.83,3.35,0.07,5.80,0.69,5.61,0.38,40.71,0.23,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54",2,"cWW,cSH","cW-W,cm+M",5.56,3.02,0.99,2.57,4.70,1.15,3.55,4.15,..,anti,.,0.69,0.81,3.73,1.61,4.07,1.26,3.84,1.54,5.95,0.58,5.68,0.43,6.22,35.50,2.92,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.52,3.68,0.92,1.42,4.00,5.15,5.13,3.14,BI,anti,.,4.72,4.72,2.36,4.11,2.34,4.25,2.52,5.12,0.04,5.87,0.61,5.67,0.36,36.55,0.27,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",5.06,3.18,0.93,1.41,3.78,5.45,4.61,3.50,BI,anti,.,4.45,4.74,2.85,4.23,3.23,4.30,4.38,5.15,0.12,5.78,0.68,5.66,0.31,39.12,0.15,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cW.,cW-.,4.81,3.08,1.18,1.42,3.89,5.06,5.11,3.36,BI,anti,.,4.60,4.72,2.82,3.95,3.32,3.97,4.60,4.80,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.10,2.85,1.05,1.39,3.67,4.93,5.02,3.43,BI,anti,A,4.55,4.67,2.78,3.67,3.17,3.64,4.40,3.88,0.07,5.82,0.67,5.64,0.36,39.16,0.23,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.17,3.09,0.90,1.39,3.56,5.17,4.67,3.41,BI,anti,A,4.51,4.60,2.92,3.78,3.09,3.82,3.58,4.42,0.05,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.24,3.13,0.88,1.43,3.35,5.41,4.22,3.56,BI,anti,.,4.31,4.49,3.00,4.23,3.31,4.00,4.20,4.10,0.06,5.85,0.62,5.68,0.34,36.36,0.23,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.79,3.03,3.11,1.42,3.96,5.03,5.21,3.28,BI,anti,A,4.60,4.67,2.88,3.36,3.12,3.52,3.56,4.42,6.27,5.91,0.59,5.67,0.39,36.04,0.34,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.17,2.89,0.96,1.36,4.00,4.69,5.60,3.48,BI,anti,A,4.39,4.73,2.85,3.66,3.18,3.70,4.27,4.15,6.28,5.87,0.64,5.62,0.42,39.09,0.33,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.29,2.60,1.09,1.42,4.15,4.92,5.51,3.45,..,anti,.,4.28,4.63,2.99,4.03,3.20,4.20,3.81,4.76,6.24,5.94,0.57,5.67,0.41,35.52,0.39,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.44,3.41,1.23,2.64,4.40,1.93,2.47,4.99,..,anti,.,0.32,1.06,3.82,2.46,4.33,1.91,4.66,1.94,6.01,0.57,5.65,0.49,6.15,36.51,3.03,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.75,3.73,1.08,1.41,3.85,4.87,5.26,3.25,BI,anti,A,4.74,4.76,1.96,3.74,1.75,3.84,2.00,4.31,0.12,5.78,0.68,5.65,0.32,39.36,0.16,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.18,2.95,1.09,1.41,3.70,5.29,4.70,3.68,BI,anti,.,4.10,4.68,3.03,4.04,3.26,4.05,3.91,4.76,0.10,5.80,0.66,5.66,0.33,38.44,0.18,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,4.94,3.24,0.98,1.45,3.65,5.12,4.81,3.49,BI,anti,A,4.47,4.67,2.87,3.85,3.25,3.87,4.30,4.46,0.14,5.78,0.65,5.70,0.28,37.47,0.11,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.22,2.98,0.91,1.41,3.94,4.83,5.39,3.43,BI,anti,.,4.51,4.74,2.96,3.83,3.24,3.91,4.14,4.48,0.08,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.50,2.79,0.85,1.43,3.83,5.31,4.81,3.01,BI,anti,.,4.55,4.63,3.01,4.19,3.31,4.21,4.17,5.07,0.02,5.89,0.59,5.68,0.37,35.56,0.30,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.07,3.16,0.85,1.38,4.00,3.21,0.78,3.40,BII,anti,.,4.52,4.74,2.83,2.66,3.21,2.56,4.50,2.46,0.03,5.85,0.65,5.63,0.39,38.92,0.28,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.35,4.55,3.65,1.40,3.84,5.44,4.69,3.16,BI,anti,.,4.61,4.62,3.46,3.53,3.17,3.70,2.85,4.70,6.25,5.92,0.59,5.65,0.42,36.49,0.38,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.20,3.28,0.59,1.42,3.70,4.70,5.29,3.62,BI,anti,.,4.18,4.62,2.75,4.12,3.19,4.14,4.52,4.94,0.03,5.88,0.61,5.67,0.37,36.43,0.28,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,...,....,2.64,4.03,2.92,1.38,4.38,4.80,5.87,3.37,..,anti,.,4.31,4.65,2.87,3.89,3.26,3.88,4.32,4.65,6.25,5.93,0.60,5.65,0.42,36.77,0.38,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.50,2.78,0.65,1.33,3.28,4.69,4.86,3.69,BI,anti,A,4.14,4.52,2.62,3.76,3.04,3.67,4.18,3.98,0.03,5.83,0.69,5.60,0.42,40.96,0.29,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"96,97",2,"tWH,tWH","tW-M,tW-M",2.64,3.96,3.01,1.37,4.16,4.84,5.60,3.41,..,anti,.,4.46,4.79,2.99,3.69,3.24,3.72,3.83,4.25,0.09,5.80,0.68,5.64,0.35,39.77,0.20,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.44,2.99,0.85,1.41,3.98,5.11,5.16,3.51,BI,anti,.,4.36,4.77,3.07,4.08,3.32,4.19,4.06,5.15,0.09,5.81,0.65,5.67,0.33,37.94,0.19,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.30,2.81,0.91,1.44,3.83,4.92,5.20,3.49,BI,anti,A,4.47,4.75,2.82,3.86,3.29,3.89,4.64,4.33,0.15,5.77,0.66,5.69,0.28,38.22,0.10,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.30,2.81,1.10,1.49,3.55,4.21,5.62,3.24,BI,anti,.,4.50,4.50,3.03,3.41,3.39,3.23,4.17,3.34,0.02,5.93,0.54,5.74,0.34,32.42,0.30,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,0.90,2.97,5.31,1.43,3.79,5.66,4.41,0.40,BI,syn,.,-4.43,4.69,3.07,3.88,2.86,4.18,3.02,4.31,0.07,5.83,0.65,5.66,0.34,37.96,0.21,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.72,3.27,1.09,1.38,3.64,5.14,4.78,3.24,BI,anti,A,4.71,4.68,2.73,3.80,3.34,3.82,3.65,4.21,0.10,5.79,0.69,5.63,0.35,40.15,0.19,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.18,3.21,0.95,1.37,3.65,5.25,4.68,3.47,BI,anti,A,4.46,4.65,3.06,3.87,3.29,3.91,3.93,4.44,0.04,5.84,0.66,5.63,0.39,38.98,0.27,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.89,3.24,1.07,1.37,3.12,5.03,4.38,3.51,BI,anti,.,4.31,4.36,2.87,3.67,3.22,3.49,4.05,3.58,6.25,5.90,0.62,5.63,0.44,38.27,0.37,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,3.01,3.24,2.88,1.43,3.90,4.95,5.23,3.21,BI,anti,A,4.76,4.78,2.93,3.44,3.05,3.51,3.40,3.97,0.16,5.76,0.68,5.68,0.28,38.83,0.09,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.39,3.07,0.77,1.41,3.69,5.01,4.96,3.35,BI,anti,A,4.58,4.65,2.99,3.73,3.22,3.80,3.88,4.34,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,85,1,tSH,tm-M,5.34,3.04,0.82,1.43,3.66,0.39,3.26,3.46,..,anti,.,4.46,4.62,3.01,5.04,3.26,4.19,4.02,3.14,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.68,4.72,2.75,1.39,4.03,5.12,5.20,4.53,BI,anti,.,0.47,4.74,5.58,4.96,0.34,4.65,0.41,5.09,0.05,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,83,1,tHS,tM-m,2.96,3.99,2.69,1.41,3.92,5.03,5.18,3.90,BI,anti,.,3.26,4.59,2.68,3.98,3.45,3.68,4.36,3.93,6.23,5.96,0.56,5.67,0.42,35.23,0.42,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.63,2.80,2.26,1.38,4.54,5.06,5.77,4.65,..,anti,.,-0.68,4.78,2.67,4.76,2.87,4.88,3.35,5.09,0.09,5.81,0.67,5.64,0.35,39.08,0.20,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.19,4.19,3.70,1.43,3.63,5.19,4.73,3.32,BI,anti,A,4.63,4.65,3.22,3.16,3.91,3.31,4.62,3.89,0.08,5.82,0.64,5.67,0.33,37.57,0.20,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.87,3.29,1.08,1.35,3.62,5.00,4.90,3.53,BI,anti,A,4.43,4.70,2.93,3.64,3.18,3.67,3.95,4.00,0.08,5.79,0.70,5.61,0.38,41.09,0.22,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.38,2.93,0.96,1.37,3.56,5.06,4.79,3.25,BI,anti,A,4.66,4.63,3.06,3.65,3.31,3.65,3.89,3.91,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.15,3.26,0.81,1.37,3.60,4.98,4.90,3.69,BI,anti,A,4.10,4.66,2.97,3.58,3.12,3.66,3.58,4.17,0.06,5.82,0.68,5.62,0.38,39.99,0.25,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.35,3.03,0.82,1.41,3.80,4.95,5.13,3.30,BI,anti,A,4.70,4.73,3.04,3.81,3.23,3.86,3.90,4.32,0.11,5.80,0.66,5.67,0.32,38.31,0.17,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.44,2.98,0.68,1.40,3.66,4.62,5.32,3.41,BI,anti,.,4.55,4.65,2.91,3.93,3.16,3.77,3.91,3.92,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.58,3.66,2.99,1.40,4.01,4.95,5.34,3.15,BI,anti,A,4.77,4.78,2.66,3.61,2.89,3.63,3.35,4.26,0.10,5.80,0.67,5.66,0.33,38.84,0.18,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.38,3.00,0.76,1.37,3.81,5.28,4.82,3.30,BI,anti,.,4.62,4.69,2.90,4.05,3.17,4.18,4.07,5.05,0.02,5.85,0.66,5.62,0.41,39.27,0.30,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.16,2.99,1.05,1.50,3.92,4.53,5.67,3.15,BI,anti,.,4.34,4.49,3.00,2.94,3.46,2.68,4.70,2.50,6.26,5.97,0.52,5.74,0.36,31.77,0.37,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.71,1.08,3.04,1.47,4.14,5.29,5.13,2.99,..,anti,.,4.73,4.77,3.78,3.14,3.27,3.51,2.89,4.61,0.13,5.82,0.60,5.74,0.26,34.85,0.12,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"72,73",2,"tHW,tHW","tM-W,tM-W",5.07,3.16,0.78,1.39,3.57,4.58,5.27,3.37,BI,anti,A,4.49,4.58,2.61,3.98,3.09,4.00,4.49,4.75,0.01,5.87,0.64,5.63,0.41,38.34,0.32,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,...,....,2.67,4.21,2.78,1.38,4.42,4.84,5.86,3.05,..,anti,.,4.63,4.69,2.89,4.11,3.28,4.07,4.34,4.91,6.28,5.89,0.62,5.64,0.40,37.66,0.33,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,5.52,2.79,0.67,1.35,3.55,5.20,4.63,3.54,BI,anti,A,4.36,4.63,2.65,3.78,3.09,3.81,4.41,4.33,0.08,5.78,0.71,5.60,0.38,41.62,0.21,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.20,3.12,0.99,1.38,3.59,5.20,4.67,3.60,BI,anti,A,4.31,4.67,3.06,3.78,3.35,3.80,4.13,4.25,0.07,5.81,0.67,5.63,0.36,39.64,0.22,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.09,3.32,0.81,1.40,3.75,5.73,4.31,3.57,BI,anti,.,4.33,4.72,2.97,4.26,3.16,4.32,3.81,4.87,0.08,5.82,0.65,5.66,0.35,38.28,0.21,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.24,2.41,2.24,1.42,4.08,4.91,5.45,2.98,..,anti,A,4.81,4.81,3.01,3.56,3.54,3.63,4.62,4.29,0.15,5.76,0.68,5.67,0.29,39.12,0.11,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.33,3.00,0.91,1.43,3.81,4.94,5.15,3.33,BI,anti,A,4.57,4.67,3.01,3.82,3.30,3.87,4.21,4.27,0.06,5.85,0.61,5.69,0.34,36.13,0.23,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.32,2.87,1.08,1.43,4.00,4.48,5.81,3.45,..,anti,.,4.26,4.52,3.16,3.95,3.42,3.85,4.02,3.69,6.18,6.00,0.54,5.67,0.45,34.84,0.49,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",1.43,3.42,4.92,2.57,3.79,1.95,1.83,4.38,..,anti,.,1.67,1.74,3.73,0.65,3.82,0.85,3.63,1.40,5.91,0.62,5.66,0.42,6.25,37.03,2.87,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.34,2.24,2.46,1.39,3.86,4.88,5.26,3.24,BI,anti,A,4.67,4.69,3.88,3.16,3.92,3.25,3.76,3.77,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.16,2.96,0.91,1.38,3.62,5.28,4.63,3.32,BI,anti,.,4.61,4.63,2.81,3.93,3.04,3.96,3.77,4.61,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.14,3.26,0.85,1.41,3.20,4.89,4.60,3.32,BI,anti,.,4.41,4.42,2.93,3.58,3.29,3.44,4.33,3.28,0.05,5.85,0.63,5.66,0.36,37.42,0.26,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,3.10,3.20,2.93,1.43,4.23,4.87,5.64,3.13,..,anti,A,4.71,4.74,3.08,3.60,3.05,3.73,3.01,4.58,0.07,5.85,0.62,5.69,0.33,36.23,0.22,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.44,2.79,0.75,1.36,3.91,4.68,5.51,3.40,BI,anti,A,4.54,4.73,2.78,3.62,3.14,3.65,4.24,3.86,0.02,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.40,2.70,0.89,1.35,3.25,4.56,4.97,3.42,BI,anti,.,4.39,4.43,2.84,3.78,3.09,3.73,3.55,4.49,6.23,5.91,0.64,5.59,0.47,39.84,0.40,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.88,4.21,2.57,1.40,4.35,4.35,6.28,3.17,..,anti,A,4.72,4.81,2.91,3.65,3.21,3.58,4.29,3.75,0.12,5.78,0.67,5.66,0.32,38.90,0.15,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.30,2.66,0.82,1.40,3.76,5.03,5.02,3.36,BI,anti,A,4.63,4.73,2.80,3.88,2.93,3.89,3.38,4.56,0.13,5.77,0.68,5.65,0.32,39.61,0.14,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.20,2.98,1.00,1.40,3.75,4.97,5.07,3.52,BI,anti,A,4.42,4.77,2.96,3.73,3.26,3.70,4.28,3.79,0.18,5.72,0.72,5.65,0.29,41.26,0.08,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.03,2.94,1.12,1.37,3.80,5.09,4.99,3.37,BI,anti,.,4.56,4.67,2.91,3.88,3.10,3.90,3.46,4.77,0.00,5.88,0.64,5.63,0.41,38.42,0.32,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,5.08,2.90,1.06,1.41,,,,3.52,n/a,anti,-,,,,,,,,,0.07,5.82,0.65,5.66,0.35,38.00,0.21,C3'-endo
