index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,2.52,1.36,3.79,5.08,5.00,2.98,BI,anti,.,4.56,4.67,,,,,,,0.01,5.83,0.69,5.58,0.43,41.54,0.30,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.96,3.54,1.77,1.41,3.60,5.10,4.78,3.49,BI,anti,A,4.40,4.55,2.68,3.80,3.07,3.72,4.23,4.11,6.28,5.90,0.61,5.65,0.40,37.01,0.34,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.85,3.10,1.07,1.33,3.29,4.85,4.72,3.52,BI,anti,A,4.35,4.47,2.74,3.77,3.03,3.61,3.77,3.86,6.23,5.87,0.69,5.55,0.49,42.68,0.39,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.79,3.46,3.04,1.43,4.30,4.57,6.01,3.20,..,anti,A,4.79,4.89,2.97,3.46,3.11,3.59,3.63,4.25,0.29,5.64,0.73,5.70,0.18,41.94,6.21,C2'-exo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,,0,,,5.60,2.69,0.73,1.43,3.63,5.11,4.80,3.37,BI,anti,.,4.62,4.68,2.87,3.88,3.16,3.90,4.04,4.27,0.17,5.73,0.71,5.65,0.29,40.77,0.09,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,67,1,cWW,cW-W,5.10,2.84,1.38,1.44,3.57,4.64,5.22,3.29,BI,anti,.,4.70,4.67,3.12,3.35,3.52,3.42,4.30,3.23,0.12,5.79,0.66,5.68,0.31,38.02,0.15,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,66,1,cWW,cW-W,5.27,3.08,1.21,2.34,4.28,5.60,4.96,3.96,..,anti,.,1.87,1.97,3.58,5.53,3.77,5.32,3.49,5.70,5.95,0.51,5.80,0.30,0.01,29.28,2.79,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.21,3.53,0.77,1.43,3.85,4.36,5.77,3.31,..,anti,.,4.62,4.69,3.01,2.91,3.73,3.69,4.21,3.49,0.11,5.80,0.66,5.67,0.32,38.07,0.17,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.88,4.16,1.00,2.40,4.43,4.64,6.07,5.08,..,anti,.,0.27,1.29,4.09,5.19,3.57,4.33,3.00,4.45,5.87,0.63,5.69,0.37,0.02,36.22,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.40,2.97,0.92,1.39,3.85,4.91,5.22,3.21,BI,anti,A,4.65,4.66,0.94,3.79,1.72,3.88,2.24,4.64,6.27,5.87,0.66,5.60,0.44,39.95,0.34,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.11,3.16,0.87,1.44,3.87,4.84,5.31,3.47,BI,anti,.,4.50,4.78,2.96,3.84,3.16,3.94,4.10,4.53,0.21,5.71,0.70,5.69,0.25,40.19,0.02,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.47,2.65,1.07,1.59,3.49,5.21,4.57,3.38,BI,anti,.,4.47,4.47,3.03,4.47,3.46,4.07,4.39,4.30,0.18,5.82,0.56,5.81,0.19,32.05,0.02,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.71,3.18,2.89,1.40,3.27,4.51,5.05,3.58,BI,anti,.,4.32,4.49,2.55,3.03,2.96,3.01,3.74,3.15,0.10,5.78,0.69,5.63,0.36,40.52,0.19,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.93,3.65,3.03,1.43,3.98,5.32,4.94,2.71,BI,anti,.,4.26,4.71,3.16,4.30,3.16,4.07,3.37,4.52,0.12,5.78,0.67,5.67,0.31,38.82,0.14,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,59",2,"cSW,tW.","cm-W,tW+.",2.84,2.99,3.13,1.46,3.69,5.29,4.69,2.68,BI,anti,.,4.04,4.68,2.73,3.00,3.16,2.73,4.22,2.50,0.19,5.71,0.71,5.67,0.27,40.82,0.05,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.19,1.74,4.44,1.26,3.64,1.25,2.40,3.84,..,anti,.,3.63,4.62,4.60,4.98,4.28,4.92,3.54,4.31,6.14,5.95,0.66,5.53,0.56,42.95,0.50,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.62,3.01,3.62,1.40,2.96,2.73,0.23,4.71,..,anti,.,1.18,4.21,5.90,6.09,0.20,4.87,1.04,3.92,6.23,5.90,0.64,5.60,0.47,39.70,0.40,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.88,3.64,3.37,2.23,4.09,5.29,5.09,3.78,..,anti,.,1.95,1.93,0.24,4.32,1.57,3.93,2.32,4.02,5.70,0.68,5.77,0.19,0.25,38.43,2.45,C1'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW+W,3.15,1.99,2.66,2.54,4.88,5.41,5.75,4.37,..,anti,.,0.42,0.52,3.04,5.23,3.34,5.51,3.54,0.05,5.90,0.66,5.61,0.47,6.23,39.53,2.90,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,15,1,cWS,cW-m,4.16,4.52,1.03,1.35,3.41,5.09,4.60,3.42,BI,anti,.,4.48,4.52,2.39,4.33,2.82,4.09,2.56,3.60,6.20,5.90,0.67,5.55,0.52,42.55,0.43,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,2.45,3.90,5.03,1.42,3.32,4.26,5.34,3.34,BI,anti,.,4.27,4.31,4.94,2.31,5.00,2.54,4.81,2.58,6.16,5.97,0.60,5.59,0.51,39.23,0.50,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.04,3.59,2.57,1.35,3.41,4.90,4.80,3.17,BI,anti,.,4.66,4.64,2.58,3.52,2.67,3.36,2.66,3.42,0.09,5.76,0.73,5.59,0.38,42.53,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.45,3.11,2.76,1.67,4.16,5.04,5.40,3.14,..,anti,A,4.59,4.62,3.33,3.81,3.35,3.83,3.53,4.53,0.25,5.79,0.54,5.87,0.10,31.10,6.14,C2'-exo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.97,2.77,1.03,1.35,3.71,5.08,4.92,3.38,BI,anti,A,4.54,4.63,2.56,3.82,3.02,3.83,4.08,4.60,6.23,5.89,0.66,5.57,0.48,41.20,0.39,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,3.01,1.05,1.42,3.50,5.23,4.56,3.43,BI,anti,A,4.52,4.61,2.86,3.85,3.19,3.82,4.30,4.20,0.11,5.78,0.67,5.66,0.32,39.11,0.16,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.81,3.36,0.97,1.37,3.51,5.11,4.68,3.38,BI,anti,A,4.58,4.63,2.83,3.65,3.06,3.71,3.77,4.24,0.08,5.77,0.72,5.59,0.38,42.35,0.21,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,,0,,,5.04,3.12,1.10,1.44,4.11,4.88,5.51,3.31,..,anti,A,4.57,4.72,3.15,3.95,3.33,3.95,4.02,4.42,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.87,2.98,1.05,1.35,3.59,4.92,4.95,3.27,BI,anti,A,4.67,4.68,2.63,3.54,2.90,3.59,3.69,4.01,0.08,5.77,0.73,5.59,0.39,42.58,0.22,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.98,3.21,1.09,1.49,3.90,4.98,5.20,3.20,BI,anti,A,4.73,4.73,3.10,3.95,3.22,3.99,3.77,4.67,0.17,5.76,0.65,5.72,0.25,37.28,0.06,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,.,,0,,,5.04,2.83,1.12,1.47,3.55,5.10,4.74,3.19,BI,anti,A,4.52,4.58,2.81,3.85,3.23,3.83,4.34,4.41,0.12,5.77,0.69,5.64,0.33,40.05,0.16,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,40,1,cSW,cm-W,4.84,3.38,1.02,1.55,3.98,5.28,4.98,3.31,BI,anti,.,4.62,4.72,3.07,4.35,3.26,4.41,4.08,5.19,0.22,5.75,0.62,5.78,0.18,35.30,6.25,C2'-exo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.13,3.02,1.01,1.44,4.23,4.20,0.03,3.80,..,anti,.,3.37,4.61,3.01,3.33,3.44,3.45,4.55,3.47,6.27,5.89,0.62,5.64,0.41,37.72,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,t.H,t.-M,5.10,2.41,1.16,1.52,3.46,5.44,4.30,4.42,BI,anti,.,1.90,4.39,2.81,4.44,3.05,3.44,3.14,2.55,0.06,5.89,0.56,5.74,0.31,32.81,0.23,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.75,2.52,0.98,1.64,4.10,4.62,5.77,3.19,..,anti,.,3.09,3.21,0.38,3.95,0.75,3.94,0.55,4.77,5.77,0.23,0.11,5.87,0.58,33.02,1.37,O4'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.19,2.73,0.88,1.45,3.62,4.99,4.92,4.20,BI,anti,.,2.52,4.50,2.79,3.72,3.14,3.64,4.17,3.74,0.06,5.86,0.61,5.69,0.34,35.71,0.24,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.10,2.98,0.82,1.32,3.62,4.80,5.10,4.00,BI,anti,.,3.18,4.66,2.76,4.13,2.94,4.17,3.26,4.80,0.01,5.84,0.68,5.59,0.44,41.26,0.32,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,33,1,tH.,tM-.,2.39,4.12,3.24,1.61,4.17,4.69,5.77,3.40,..,anti,A,4.25,4.52,3.26,3.47,3.67,3.48,4.60,3.82,0.12,5.85,0.55,5.78,0.24,31.82,0.11,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.44,2.74,0.46,1.24,3.19,0.88,2.31,3.59,..,anti,.,4.31,4.54,2.51,4.65,2.82,4.23,3.48,5.06,0.01,5.80,0.75,5.52,0.47,44.99,0.31,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,4.84,5.52,4.75,1.73,3.54,5.79,4.04,0.87,BI,syn,.,-3.03,4.10,3.17,3.24,3.26,3.71,4.51,3.83,0.05,5.97,0.44,5.86,0.24,25.59,0.22,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,.,31,1,cWS,cW-m,4.49,3.34,1.08,1.47,3.42,4.60,5.10,3.93,BI,anti,.,3.48,4.38,2.66,3.83,3.35,3.81,3.55,4.22,6.27,5.91,0.60,5.66,0.40,36.30,0.35,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,3.25,3.92,2.26,1.38,3.99,4.73,5.54,3.32,BI,anti,A,4.54,4.67,2.72,3.81,2.98,3.76,3.57,4.22,6.28,5.84,0.70,5.57,0.46,42.18,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,,0,,,5.42,2.85,0.79,1.49,4.47,3.81,0.66,3.60,..,anti,.,3.67,4.48,3.16,3.81,3.32,3.64,3.95,3.32,6.24,5.96,0.54,5.70,0.40,33.76,0.40,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,1.48,4.51,3.28,1.33,3.62,5.11,4.79,3.98,BI,anti,.,3.30,4.63,2.60,3.40,2.90,3.35,2.84,3.71,0.02,5.83,0.68,5.60,0.42,40.98,0.29,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.21,3.40,1.13,1.46,4.22,4.98,5.52,3.28,..,anti,.,4.59,4.72,3.56,4.23,3.68,4.34,4.02,5.32,0.08,5.82,0.64,5.67,0.34,37.40,0.20,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.27,2.82,0.97,1.44,3.93,4.91,5.30,3.96,BI,anti,.,3.04,4.56,2.88,3.73,3.31,3.91,4.55,4.11,6.25,5.92,0.59,5.66,0.41,36.20,0.37,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.44,3.88,0.82,2.37,3.69,3.92,6.06,5.56,..,...,.,-0.12,2.30,3.72,4.04,3.85,3.24,3.78,3.49,5.91,0.56,5.75,0.34,0.02,32.66,2.79,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.10,3.46,0.87,2.26,3.99,5.06,5.22,4.78,BI,anti,.,0.77,4.46,0.22,4.73,0.52,4.27,0.26,3.74,5.92,0.50,5.86,0.24,0.07,27.62,2.66,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.86,3.12,3.41,2.48,3.57,2.01,1.56,3.73,..,anti,.,1.73,1.93,5.69,1.04,6.09,1.85,0.96,3.75,5.96,0.57,5.70,0.42,6.22,34.55,2.91,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.40,2.23,0.67,1.38,3.96,5.26,4.99,3.16,BI,anti,.,4.56,4.58,5.18,4.40,4.42,4.50,2.93,5.34,6.22,5.92,0.63,5.60,0.47,39.27,0.42,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,5.34,2.82,1.01,1.47,4.77,3.82,0.95,3.61,..,anti,.,3.58,4.70,3.25,3.98,3.76,3.65,4.98,2.71,0.16,5.77,0.65,5.71,0.26,37.31,0.08,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,1.40,4.27,3.16,1.38,3.41,5.01,4.69,3.94,BI,anti,A,3.46,4.45,2.19,3.76,2.51,3.45,1.92,3.87,6.21,5.93,0.62,5.61,0.47,38.92,0.43,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.54,3.38,3.13,1.52,4.22,4.70,5.80,3.18,..,anti,.,4.74,4.80,2.86,3.52,3.08,3.72,3.84,4.49,0.23,5.73,0.64,5.76,0.19,36.78,6.25,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,.,61,1,cWW,cW-W,5.68,2.52,0.86,1.48,3.52,4.91,4.89,3.42,BI,anti,.,4.38,4.43,2.94,3.70,3.40,3.58,4.41,3.51,6.25,5.95,0.55,5.70,0.39,33.68,0.38,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,61,1,cWW,cW-W,5.04,3.01,1.03,1.35,3.93,5.57,4.65,3.53,BI,anti,.,4.25,4.62,2.97,4.44,3.08,4.59,3.24,5.49,6.15,5.97,0.62,5.57,0.54,40.93,0.51,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.86,3.03,1.40,1.55,3.73,5.58,4.43,0.89,BI,syn,.,-3.03,4.22,2.99,4.63,3.67,3.66,4.98,2.27,6.13,6.09,0.45,5.73,0.45,31.37,0.61,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW+W,2.89,2.31,0.72,1.55,3.77,5.64,4.42,4.81,BI,anti,.,-0.18,4.64,6.23,4.81,0.65,4.23,0.39,4.09,0.25,5.74,0.62,5.78,0.16,35.75,6.21,C2'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,"59,60",2,"cWH,tW.","cW+M,tW+.",3.01,2.15,2.82,1.66,3.82,5.31,4.79,2.88,BI,anti,.,4.21,4.48,2.47,3.41,2.73,3.79,2.94,4.49,0.26,5.77,0.55,5.86,0.11,32.09,6.15,C2'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.12,3.15,1.37,2.39,4.03,4.66,5.65,3.43,..,anti,.,2.12,2.07,3.38,4.46,4.14,3.37,4.91,2.28,6.05,0.48,5.76,0.40,6.18,29.96,3.01,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,"15,57",2,"t.W,cHW","t.+W,cM+W",3.35,2.32,0.76,1.56,3.84,4.89,5.24,3.39,BI,anti,A,4.50,4.62,0.64,4.05,1.20,4.10,0.96,4.49,0.20,5.77,0.61,5.77,0.20,34.93,0.01,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,57,1,t.W,t.+W,5.33,3.07,1.05,2.45,3.93,5.46,4.75,3.85,BI,anti,.,2.10,2.06,3.22,5.45,3.75,4.96,4.36,5.43,6.03,0.51,5.74,0.42,6.18,31.68,3.00,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,"53,54",2,"cWW,cWW","cW-W,cW-W",4.18,3.27,0.95,1.44,4.05,4.46,5.87,3.99,..,anti,.,2.80,4.41,2.12,3.47,2.85,3.59,3.66,3.91,6.12,6.04,0.53,5.64,0.51,36.32,0.57,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.14,2.77,0.89,1.53,3.35,5.12,4.51,3.81,BI,anti,.,3.73,4.27,2.81,3.75,3.01,3.68,3.39,3.82,0.06,5.89,0.56,5.74,0.31,32.91,0.22,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.77,3.60,0.90,1.30,3.65,5.38,4.56,3.43,BI,anti,.,4.45,4.58,2.97,3.92,3.02,4.08,3.30,5.13,6.17,5.92,0.67,5.53,0.54,43.14,0.46,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,,0,,,4.88,2.96,1.25,1.45,3.63,4.73,5.19,3.34,BI,anti,A,4.58,4.62,2.87,3.49,3.37,3.46,4.78,3.61,0.09,5.82,0.63,5.69,0.32,36.83,0.18,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.22,2.93,0.92,1.49,3.43,5.26,4.45,3.38,BI,anti,A,4.46,4.47,2.97,3.96,3.14,3.99,3.51,4.67,0.08,5.85,0.60,5.71,0.31,34.99,0.20,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,7,1,cWW,cW-W,4.56,3.59,1.10,1.50,3.84,4.56,5.57,3.95,BI,anti,.,3.23,4.61,2.99,3.58,3.24,3.58,4.11,3.26,0.09,5.82,0.63,5.69,0.32,36.74,0.18,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cWW,cW-W,5.20,2.65,0.93,1.42,3.47,4.69,5.06,4.22,BI,anti,.,2.58,4.48,2.74,3.45,2.92,3.34,2.80,3.41,6.26,5.90,0.63,5.63,0.43,38.49,0.36,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,,0,,,5.41,2.74,0.89,1.43,3.68,5.35,4.61,3.97,BI,anti,.,3.18,4.51,3.01,4.12,3.12,4.08,3.36,4.46,0.00,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.10,3.18,0.84,1.31,3.90,4.45,5.73,3.23,..,anti,.,4.51,4.54,2.92,3.77,3.23,3.66,3.88,4.01,6.09,6.01,0.61,5.54,0.59,42.16,0.59,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.80,3.79,3.71,1.58,3.99,5.01,5.26,3.02,BI,anti,A,4.77,4.80,2.98,3.37,3.05,3.54,3.65,4.20,0.33,5.68,0.63,5.82,0.09,36.93,6.09,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.52,3.10,0.48,1.38,3.85,4.69,5.45,3.38,BI,anti,A,4.57,4.76,2.89,3.48,3.17,3.62,4.02,3.83,0.21,5.68,0.75,5.64,0.28,43.04,0.05,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.39,2.74,1.05,1.45,3.68,6.05,3.91,3.47,..,anti,.,4.43,4.57,3.11,4.34,3.28,4.02,3.55,4.19,6.27,5.93,0.56,5.70,0.38,33.99,0.35,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.93,1.49,2.98,1.58,3.91,5.02,5.18,3.05,BI,anti,.,4.55,4.61,3.22,3.38,3.31,3.57,3.88,4.48,0.29,5.74,0.58,5.86,0.09,33.48,6.11,C2'-exo
