index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"73,74",2,"cWW,cWW","cW-W,cW-W",,,3.87,1.50,4.03,5.33,4.98,3.15,..,anti,.,4.43,4.47,,,,,,,6.28,5.89,0.62,5.65,0.40,37.48,0.33,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.83,3.43,0.65,1.39,4.39,3.83,0.55,3.05,..,anti,A,4.76,4.79,2.59,3.63,2.95,3.65,4.04,4.13,0.07,5.78,0.72,5.59,0.40,42.14,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,1.70,4.29,3.32,1.67,4.17,4.47,5.98,2.80,..,anti,.,4.65,4.76,2.92,3.93,3.09,3.97,3.74,3.91,0.39,5.67,0.60,5.89,0.01,36.30,5.97,C2'-exo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.91,2.39,5.77,2.57,3.11,4.45,4.94,4.13,BI,anti,.,3.06,2.62,2.69,3.64,3.22,3.51,3.53,4.37,5.92,0.63,5.64,0.45,6.22,37.64,2.90,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.07,3.18,0.80,1.40,3.36,5.14,4.50,3.53,BI,anti,A,4.35,4.53,2.85,3.54,2.95,3.57,4.06,3.94,0.08,5.81,0.67,5.64,0.36,39.39,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.95,3.02,1.25,1.42,3.69,5.04,4.93,3.26,BI,anti,A,4.61,4.63,3.09,3.78,3.32,3.88,3.90,4.17,0.07,5.84,0.62,5.68,0.34,36.65,0.22,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.04,3.12,1.42,2.40,4.38,5.68,4.98,3.93,..,anti,.,1.41,1.45,3.53,5.79,3.95,5.46,4.29,5.93,5.77,0.67,5.72,0.29,0.14,37.50,2.61,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.75,3.87,0.87,1.50,4.08,3.96,0.12,3.59,..,anti,.,4.10,4.68,2.91,3.52,3.58,3.47,3.79,2.99,0.09,5.84,0.60,5.71,0.31,35.21,0.19,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.59,3.14,4.36,2.16,4.73,4.66,0.07,4.38,..,anti,.,0.74,1.14,3.51,4.76,3.20,4.25,2.54,4.53,5.63,0.62,5.92,0.01,0.40,37.52,2.17,C1'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.09,3.62,1.19,1.45,3.64,4.92,5.00,3.17,BI,anti,A,4.67,4.69,0.83,3.67,1.85,3.76,2.55,4.10,0.16,5.73,0.71,5.65,0.30,40.72,0.10,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.87,3.43,0.97,1.41,3.73,4.91,5.10,3.43,BI,anti,A,4.59,4.80,3.00,3.74,3.08,3.81,3.55,4.21,0.24,5.66,0.75,5.66,0.25,42.85,0.01,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.39,2.91,0.86,1.35,3.52,5.50,4.31,3.56,BI,anti,.,4.33,4.64,3.01,4.33,3.25,4.07,3.87,4.39,0.02,5.84,0.68,5.60,0.42,40.66,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.96,2.81,2.93,1.41,3.36,5.49,4.16,3.43,BI,anti,.,4.57,4.60,2.78,3.40,3.07,3.32,3.82,3.55,0.19,5.73,0.69,5.68,0.26,39.58,0.06,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.12,2.56,3.08,1.66,4.37,4.97,5.68,3.04,..,anti,.,4.82,4.81,3.15,3.71,3.23,3.99,3.63,4.98,0.38,5.68,0.59,5.89,0.01,35.43,5.97,C2'-exo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.62,2.71,0.81,1.59,4.44,5.13,5.59,3.46,..,anti,.,4.09,4.47,3.08,4.69,3.60,4.76,4.77,5.10,0.00,5.98,0.46,5.81,0.30,27.92,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.22,3.08,1.03,2.13,4.14,5.27,5.15,3.86,..,anti,.,1.50,1.68,3.09,5.42,3.70,4.92,4.27,5.41,5.63,0.69,5.81,0.10,0.34,39.80,2.31,C1'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.23,2.84,3.90,1.37,3.87,1.31,2.56,5.53,..,...,.,-2.96,4.15,2.69,5.37,3.22,5.11,3.83,4.36,5.98,6.16,0.47,5.63,0.60,37.85,0.78,C4'-exo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.26,2.54,0.84,1.94,5.20,4.43,0.77,4.45,..,anti,.,0.12,1.85,1.66,4.81,2.43,4.49,2.13,4.80,5.84,0.38,6.10,6.22,0.31,24.57,2.02,C1'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.65,2.44,3.37,2.59,3.86,5.14,5.00,3.66,BI,anti,.,1.97,1.99,5.04,4.03,5.43,4.18,5.38,4.74,0.00,0.33,5.76,0.55,5.93,31.83,3.48,C3'-exo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.84,3.04,2.19,2.39,5.03,5.02,0.02,4.26,..,anti,.,-0.23,0.09,3.67,5.47,4.13,5.14,4.56,5.66,5.81,0.72,5.60,0.42,0.03,41.62,2.78,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.28,3.05,3.34,1.99,5.01,4.95,0.06,5.60,..,syn,.,-3.54,3.99,2.52,4.33,3.14,4.55,3.37,4.76,0.37,5.83,0.35,6.13,6.15,25.27,5.65,C1'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.10,2.53,2.57,1.58,4.54,3.42,1.12,3.34,BII,anti,.,4.35,4.68,4.18,2.14,4.64,2.39,4.42,2.56,0.15,5.80,0.60,5.75,0.24,34.61,0.08,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.09,2.38,0.72,1.45,3.55,5.03,4.80,3.30,BI,anti,A,4.52,4.55,2.90,3.85,2.87,3.81,2.82,4.00,0.12,5.77,0.68,5.66,0.32,39.53,0.15,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.08,3.20,0.94,1.36,3.43,5.05,4.67,3.43,BI,anti,A,4.34,4.42,3.01,3.60,3.23,3.64,3.70,4.12,6.15,5.95,0.65,5.55,0.54,42.12,0.50,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.87,3.27,0.90,1.38,3.44,5.20,4.52,3.60,BI,anti,A,4.22,4.55,2.81,3.74,2.96,3.75,3.63,4.46,0.07,5.78,0.72,5.59,0.39,42.25,0.23,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,3.17,0.92,1.43,3.52,5.28,4.53,3.52,BI,anti,.,4.40,4.66,2.92,3.89,3.16,3.97,4.16,4.52,0.24,5.67,0.73,5.67,0.24,41.96,0.00,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.83,3.06,1.24,1.57,3.76,5.02,5.03,3.13,BI,anti,A,4.63,4.59,2.98,4.02,3.39,3.98,4.31,4.52,0.05,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.80,3.25,1.10,1.43,3.78,4.89,5.18,3.33,BI,anti,A,4.62,4.71,2.91,3.78,3.16,3.83,4.04,4.34,0.11,5.76,0.70,5.63,0.34,40.88,0.17,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.38,2.93,0.83,1.37,3.76,5.06,4.97,3.56,BI,anti,A,4.25,4.66,3.04,3.82,3.27,3.80,3.99,4.12,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.08,3.01,0.88,1.26,3.69,5.10,4.88,3.39,BI,anti,A,4.58,4.73,2.75,3.66,2.95,3.68,3.56,4.23,6.27,5.82,0.75,5.51,0.50,45.36,0.34,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.32,3.11,0.76,1.41,3.36,5.03,4.61,3.39,BI,anti,.,4.58,4.58,2.93,3.92,3.16,3.83,4.00,4.13,0.14,5.75,0.70,5.64,0.32,40.47,0.13,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.87,3.36,3.05,1.59,4.17,5.09,5.36,3.09,..,anti,.,4.76,4.71,3.09,3.82,3.31,3.91,3.89,4.79,0.17,5.81,0.57,5.80,0.20,32.70,0.02,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.22,3.22,0.57,1.57,3.92,5.04,5.16,3.43,BI,anti,.,4.44,4.66,2.75,4.00,3.13,4.10,4.27,4.73,0.18,5.76,0.64,5.72,0.24,36.95,0.04,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.03,3.13,0.95,1.44,4.03,5.30,5.02,3.37,BI,anti,.,4.52,4.76,2.95,4.42,3.23,3.67,4.05,2.46,0.12,5.81,0.63,5.71,0.29,36.22,0.14,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.37,2.64,0.46,1.51,3.89,5.02,5.15,3.36,BI,anti,A,4.53,4.69,0.41,4.04,0.85,4.08,0.36,4.55,0.26,5.68,0.70,5.72,0.20,39.98,6.24,C2'-exo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.28,3.04,0.83,1.50,3.35,5.27,4.36,3.48,BI,anti,A,4.38,4.44,2.86,3.84,3.23,3.81,4.06,4.12,0.08,5.82,0.64,5.68,0.33,37.28,0.20,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,4.74,3.45,0.97,1.24,3.31,4.89,4.69,3.81,BI,anti,A,3.88,4.56,2.80,3.71,3.02,3.64,3.62,4.16,6.25,5.86,0.70,5.55,0.49,42.83,0.37,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.85,3.56,2.89,1.47,4.38,5.02,5.65,3.19,..,anti,.,4.77,4.92,3.01,3.96,3.18,4.01,3.94,4.92,0.37,5.60,0.72,5.76,0.10,41.98,6.10,C2'-exo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.54,2.89,0.54,1.51,3.95,5.14,5.09,3.18,BI,anti,.,4.87,4.84,2.75,4.10,3.17,4.21,4.52,5.02,0.33,5.62,0.73,5.73,0.15,42.13,6.15,C2'-exo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.17,3.07,0.84,1.55,3.54,5.07,4.76,3.35,BI,anti,A,4.58,4.61,2.82,3.81,3.27,3.81,4.49,4.08,0.20,5.74,0.66,5.72,0.23,37.95,0.02,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.97,3.24,1.01,1.36,3.62,5.07,4.84,3.22,BI,anti,A,4.68,4.67,2.98,3.71,3.17,3.77,3.72,4.16,0.04,5.81,0.69,5.59,0.41,41.24,0.27,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.17,3.24,0.93,1.41,3.61,5.21,4.68,3.37,BI,anti,A,4.53,4.61,3.11,3.85,3.28,3.87,3.84,4.48,0.01,5.86,0.64,5.63,0.41,38.69,0.31,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.86,3.00,1.12,1.27,3.21,4.88,4.61,3.47,BI,anti,.,4.40,4.45,2.80,3.73,3.15,3.59,4.07,3.70,6.24,5.90,0.64,5.60,0.46,39.72,0.38,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.77,3.72,2.96,1.38,3.92,4.85,5.35,3.04,BI,anti,A,4.50,4.56,3.03,3.41,3.21,3.49,3.61,4.07,6.28,5.87,0.65,5.61,0.42,39.52,0.33,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.36,2.83,0.98,1.44,3.93,4.81,5.41,3.53,BI,anti,.,4.26,4.70,3.09,3.90,3.34,3.97,4.09,4.79,0.06,5.82,0.66,5.64,0.37,38.90,0.24,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.52,2.72,0.82,1.48,3.71,4.93,5.07,3.74,BI,anti,.,3.90,4.56,2.96,3.74,3.32,3.89,4.38,4.23,0.03,5.89,0.58,5.70,0.35,34.63,0.28,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.04,3.81,0.94,1.43,3.97,5.02,5.23,4.45,BI,anti,.,1.09,4.72,3.46,3.52,3.40,2.87,3.57,2.07,0.13,5.77,0.69,5.65,0.31,39.80,0.14,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.39,4.78,2.97,1.53,3.58,1.13,2.45,3.44,..,anti,.,4.48,4.58,0.10,6.03,0.74,5.43,1.17,5.05,0.21,5.74,0.65,5.74,0.21,37.12,6.28,C2'-exo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.67,3.92,1.10,2.38,3.52,2.11,1.41,3.98,..,anti,.,2.10,2.17,3.57,1.69,4.54,1.31,5.24,4.33,5.98,0.48,5.83,0.30,0.00,27.66,2.80,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,6.09,3.46,1.09,1.58,4.21,4.76,5.74,2.96,..,anti,A,4.87,4.83,5.09,4.18,5.15,4.29,2.32,4.80,0.33,5.69,0.62,5.84,0.07,36.38,6.07,C2'-exo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.59,2.73,0.73,1.45,3.67,4.68,5.27,3.50,BI,anti,.,4.33,4.55,2.91,3.53,3.30,3.50,4.19,3.50,0.03,5.85,0.64,5.64,0.38,38.37,0.27,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.29,3.03,0.67,1.40,3.38,4.95,4.72,3.69,BI,anti,A,4.17,4.54,2.82,3.93,2.89,3.80,3.10,4.26,0.13,5.75,0.72,5.62,0.34,41.77,0.15,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.71,3.47,2.98,1.58,4.10,4.75,5.64,3.06,..,anti,A,4.90,4.86,2.88,3.52,3.16,3.59,4.02,4.06,0.40,5.61,0.68,5.82,0.04,40.61,6.02,C2'-exo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.41,2.78,0.85,1.36,3.85,4.93,5.20,3.15,BI,anti,A,4.76,4.76,2.93,3.83,3.20,3.89,3.94,4.34,0.14,5.75,0.71,5.63,0.33,41.16,0.14,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.46,3.15,0.73,1.47,3.79,5.14,4.94,3.42,BI,anti,A,4.50,4.67,3.14,4.01,3.31,4.07,3.97,4.89,0.11,5.81,0.63,5.70,0.30,36.35,0.15,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.25,2.96,0.75,1.34,3.93,5.52,4.69,3.68,BI,anti,.,3.96,4.75,2.80,4.25,3.12,3.50,4.24,2.53,0.01,5.83,0.71,5.57,0.44,42.39,0.31,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.49,2.04,0.94,1.30,4.15,4.83,5.60,3.44,..,anti,.,4.07,4.41,0.65,4.15,1.01,4.09,0.48,4.76,6.02,6.10,0.53,5.58,0.61,39.98,0.70,C4'-exo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.65,2.67,0.57,1.37,3.69,5.08,4.89,3.56,BI,anti,.,4.17,4.51,2.79,3.66,3.14,3.92,4.15,4.27,6.21,5.95,0.59,5.63,0.46,37.43,0.44,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.26,3.79,1.17,2.66,4.97,3.40,1.56,5.02,BII,anti,.,-0.12,0.08,4.12,4.29,4.47,3.26,4.41,2.72,6.02,0.61,5.57,0.58,6.08,40.63,3.10,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.91,3.70,1.28,1.48,3.78,5.40,4.66,3.30,BI,anti,.,4.59,4.64,0.01,4.34,0.40,4.49,0.90,5.37,0.07,5.87,0.58,5.73,0.31,33.77,0.21,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.88,3.11,1.37,2.48,4.50,5.29,5.50,4.01,..,anti,.,1.24,1.18,3.30,5.56,4.05,5.08,5.14,5.60,5.83,0.67,5.66,0.38,0.04,38.71,2.75,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.85,3.19,0.48,1.36,3.55,5.13,4.71,3.25,BI,anti,A,4.72,4.65,1.97,3.62,2.75,3.76,3.52,4.40,0.03,5.81,0.71,5.58,0.43,42.22,0.28,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.83,3.31,1.08,1.29,4.27,3.97,0.31,3.27,..,anti,.,4.66,4.82,3.01,3.71,3.16,3.63,3.90,3.67,0.03,5.83,0.69,5.59,0.42,41.41,0.29,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,1.58,4.56,3.49,1.51,4.32,5.15,5.46,2.84,..,anti,.,4.70,4.78,3.16,3.72,3.21,3.75,3.48,4.28,0.29,5.66,0.70,5.73,0.17,40.50,6.20,C2'-exo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.14,3.46,0.53,1.56,3.03,5.10,4.22,3.62,BI,anti,A,4.11,4.19,2.60,3.63,2.99,3.62,3.87,4.18,6.25,5.94,0.57,5.68,0.40,34.97,0.38,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,3.58,3.48,2.10,1.36,3.61,5.21,4.68,3.40,BI,anti,A,4.59,4.68,2.73,3.81,3.03,3.77,3.83,4.31,0.05,5.82,0.67,5.62,0.38,39.54,0.25,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.16,3.33,0.81,1.35,3.70,4.57,5.42,3.55,BI,anti,A,4.30,4.69,3.03,3.92,3.26,3.89,4.05,4.34,0.09,5.78,0.70,5.61,0.37,41.15,0.20,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.49,3.84,3.15,1.53,4.08,5.00,5.37,2.93,..,anti,A,4.62,4.70,2.97,3.69,3.20,3.71,3.94,4.18,0.27,5.70,0.67,5.75,0.17,38.37,6.21,C2'-exo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.05,3.08,0.92,1.32,3.67,4.87,5.08,3.48,BI,anti,A,4.50,4.71,2.72,3.54,3.03,3.58,3.81,3.95,0.04,5.80,0.72,5.57,0.42,42.59,0.27,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.20,2.79,1.13,1.19,3.66,5.13,4.82,3.20,BI,anti,.,4.67,4.67,2.88,3.70,3.10,3.65,3.77,3.91,0.08,5.72,0.81,5.51,0.44,47.69,0.22,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.34,3.30,0.80,1.19,3.31,4.90,4.69,3.43,BI,anti,A,4.51,4.62,3.06,3.63,3.19,3.66,3.74,4.20,0.15,5.68,0.81,5.55,0.37,46.92,0.14,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.01,3.67,2.71,1.38,4.17,4.87,5.58,3.04,..,anti,A,4.83,4.83,2.91,3.79,3.16,3.81,3.99,4.29,0.43,5.53,0.78,5.73,0.08,45.80,6.06,C2'-exo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.67,3.02,0.68,1.44,3.93,4.83,5.38,3.57,BI,anti,A,4.19,4.78,3.20,4.17,3.42,4.05,4.12,4.41,0.23,5.73,0.65,5.74,0.20,37.31,6.26,C2'-exo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cWW,cW-W,1.45,3.67,4.22,1.66,3.83,2.72,1.11,3.77,BII,anti,.,3.79,4.72,3.03,0.80,3.23,1.08,3.92,1.58,0.44,5.64,0.59,5.93,6.23,36.91,5.88,C2'-exo
