index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.82,3.10,1.08,1.47,3.82,4.83,5.27,3.20,BI,anti,A,4.68,4.69,2.86,3.74,2.96,3.80,3.43,4.15,0.10,5.83,0.61,5.71,0.30,35.71,0.17,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.21,2.93,1.07,1.51,3.87,4.97,5.19,3.32,BI,anti,A,4.51,4.60,3.11,3.94,3.33,3.92,3.88,4.42,0.06,5.89,0.56,5.74,0.31,33.09,0.23,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.04,2.83,1.09,1.40,3.50,5.05,4.74,3.34,BI,anti,A,4.51,4.55,2.76,3.68,3.13,3.65,4.03,4.02,0.01,5.87,0.63,5.65,0.39,37.67,0.31,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.80,3.34,1.02,1.43,3.59,5.01,4.86,3.43,BI,anti,A,4.55,4.64,2.89,3.67,3.03,3.68,3.65,4.06,0.08,5.82,0.64,5.67,0.34,37.62,0.20,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.16,3.03,0.90,1.37,3.89,5.19,4.98,3.28,BI,anti,.,4.69,4.76,2.93,4.02,3.09,4.09,3.72,4.66,0.09,5.79,0.69,5.63,0.35,40.19,0.20,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.18,2.97,1.18,1.37,3.74,4.64,5.38,3.38,BI,anti,.,4.44,4.53,3.05,3.36,3.43,3.37,4.32,3.57,6.21,5.95,0.59,5.64,0.45,37.11,0.43,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.98,2.72,1.26,1.43,3.72,5.14,4.86,3.35,BI,anti,A,4.50,4.58,2.92,3.94,3.06,3.85,3.40,4.38,0.01,5.88,0.61,5.66,0.39,36.90,0.31,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,4.76,3.14,1.13,1.41,3.49,4.90,4.88,3.50,BI,anti,A,4.41,4.54,2.77,3.52,3.08,3.51,3.96,3.76,0.00,5.89,0.62,5.65,0.40,37.24,0.32,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.28,2.95,1.04,1.45,4.42,5.06,5.64,3.44,..,anti,.,4.07,4.48,3.32,4.49,3.40,4.72,3.72,5.58,6.22,5.97,0.54,5.69,0.42,34.32,0.43,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSH,tm-M,5.48,2.70,1.18,2.53,3.70,2.93,0.77,4.59,..,anti,.,2.10,2.02,2.85,3.36,3.92,2.81,4.89,3.00,5.81,0.70,5.64,0.39,0.05,40.16,2.74,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.82,4.10,4.77,1.60,4.50,4.17,0.33,3.21,..,anti,.,4.56,4.71,4.72,3.00,4.26,2.64,4.43,3.24,0.20,5.81,0.56,5.83,0.16,31.82,6.25,C2'-exo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.01,3.67,1.29,2.48,4.08,0.12,3.95,4.89,..,anti,.,1.20,1.62,5.87,6.23,0.09,5.36,5.50,5.60,5.85,0.63,5.70,0.35,0.04,36.31,2.74,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tHS,tM-m,3.13,1.57,2.82,2.52,3.72,0.36,3.36,5.73,..,...,.,0.09,1.88,2.91,4.67,3.33,5.19,3.50,5.78,5.87,0.64,5.67,0.39,0.01,37.24,2.80,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.30,2.93,1.22,1.35,3.57,5.09,4.76,3.28,BI,anti,A,4.51,4.52,2.41,3.67,3.33,3.63,3.70,4.19,6.22,5.93,0.61,5.62,0.46,38.38,0.42,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cH.","cW-W,cM+.",5.13,3.23,0.71,1.28,3.90,5.01,5.17,3.39,BI,anti,A,4.57,4.78,2.83,3.75,2.96,3.88,3.79,4.58,0.09,5.76,0.74,5.58,0.39,43.24,0.21,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.32,2.86,1.00,1.32,3.84,4.88,5.24,3.15,BI,anti,A,4.79,4.76,2.94,3.66,3.24,3.72,4.21,4.15,0.07,5.79,0.71,5.60,0.38,41.53,0.23,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.07,3.02,1.07,1.43,4.09,4.65,5.72,3.18,..,anti,A,4.74,4.77,3.04,3.82,3.19,3.91,3.80,4.64,0.09,5.82,0.65,5.67,0.33,37.74,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.49,2.55,1.01,1.48,3.90,4.83,5.35,3.32,BI,anti,A,4.56,4.66,3.00,3.89,3.33,3.81,4.34,4.11,0.08,5.86,0.59,5.72,0.30,34.49,0.19,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.13,2.85,0.98,1.38,3.70,5.03,4.96,3.20,BI,anti,A,4.63,4.66,2.80,3.80,3.04,3.83,3.71,4.27,0.02,5.85,0.65,5.62,0.40,39.10,0.29,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.17,3.10,1.06,1.45,3.69,4.56,5.42,3.61,BI,anti,.,4.16,4.54,3.12,3.34,3.36,3.34,4.01,3.47,6.26,5.94,0.56,5.70,0.38,34.26,0.36,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,2.84,0.93,1.45,3.82,4.70,5.40,3.72,BI,anti,A,3.93,4.68,2.89,3.65,2.93,3.65,3.16,3.72,0.08,5.84,0.62,5.70,0.32,35.97,0.20,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,57",2,"tSW,cWW","tm+W,cW-W",5.38,2.59,1.11,1.43,4.52,2.12,2.40,3.65,..,anti,.,3.57,4.53,3.24,1.86,3.38,1.61,3.57,1.37,6.22,5.95,0.57,5.66,0.43,35.88,0.42,C3'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.39,3.86,1.08,1.44,3.91,5.20,4.99,3.01,BI,anti,.,4.50,4.61,1.77,4.17,1.75,4.28,1.96,4.99,0.01,5.90,0.59,5.68,0.37,35.37,0.31,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.13,3.05,0.99,1.45,3.82,5.11,4.99,3.24,BI,anti,A,4.58,4.60,2.94,3.97,3.35,3.98,4.42,4.78,0.01,5.91,0.57,5.70,0.36,34.48,0.31,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.94,3.10,0.92,1.39,3.77,5.38,4.68,3.39,BI,anti,.,4.58,4.72,2.72,4.15,3.03,4.22,4.16,4.97,0.09,5.79,0.69,5.63,0.36,40.09,0.20,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"22,54",2,"tWS,cWW","tW+m,cW-W",4.98,3.06,1.14,1.39,3.96,4.75,5.49,3.39,BI,anti,A,4.46,4.67,2.94,3.66,3.38,3.66,4.51,4.02,0.00,5.89,0.62,5.65,0.40,37.31,0.32,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.02,2.76,1.13,1.37,3.85,5.04,5.09,3.26,BI,anti,.,4.67,4.70,2.81,3.86,2.99,3.87,3.57,4.26,0.03,5.84,0.66,5.62,0.40,39.39,0.28,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.13,2.54,1.63,1.38,3.89,5.32,4.85,3.17,BI,anti,.,4.49,4.53,3.21,4.10,3.59,4.11,4.33,5.14,6.21,5.95,0.58,5.64,0.45,36.95,0.44,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,tSH","cW-W,tm-M",5.07,2.93,0.98,1.50,3.92,5.00,5.20,3.30,BI,anti,A,4.48,4.59,2.81,4.02,3.33,4.01,4.82,4.46,0.05,5.89,0.57,5.73,0.32,33.48,0.25,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.08,3.04,0.88,1.45,3.78,4.89,5.18,3.34,BI,anti,A,4.47,4.54,2.82,3.71,3.10,3.74,3.85,4.12,6.26,5.94,0.56,5.69,0.39,34.45,0.37,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.84,2.94,1.23,1.47,3.72,5.27,4.74,3.40,BI,anti,A,4.40,4.51,2.86,4.07,3.10,4.13,3.68,4.54,6.27,5.93,0.56,5.70,0.38,34.19,0.35,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.06,3.20,1.15,2.50,4.53,1.53,3.00,4.17,..,anti,.,0.99,1.06,3.41,1.59,3.96,1.29,4.50,1.49,5.79,0.71,5.65,0.37,0.07,40.16,2.71,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.91,3.38,0.63,1.44,4.21,5.24,5.25,3.01,..,anti,.,4.49,4.57,2.46,4.37,2.38,4.48,2.34,5.40,6.27,5.93,0.56,5.70,0.37,33.93,0.34,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.90,3.30,0.85,1.40,3.54,4.77,5.05,4.09,BI,anti,.,2.98,4.56,2.58,3.37,3.05,3.41,4.21,3.77,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.36,3.04,0.79,1.41,3.91,5.37,4.82,3.17,BI,anti,.,4.72,4.72,3.07,4.23,3.10,4.33,3.50,5.26,0.07,5.85,0.62,5.68,0.34,36.56,0.22,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.02,3.02,1.02,1.37,4.04,4.55,5.77,3.45,..,anti,.,4.46,4.76,2.83,3.69,3.31,3.81,4.65,4.68,0.04,5.83,0.66,5.62,0.39,39.47,0.27,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.65,2.48,0.82,1.43,3.33,4.56,5.06,3.68,BI,anti,.,4.19,4.56,2.85,3.31,3.22,3.24,4.37,2.67,0.14,5.78,0.66,5.68,0.29,38.23,0.13,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.68,2.74,1.05,2.49,4.25,5.68,4.85,4.12,..,anti,.,1.47,1.43,3.56,6.22,3.81,5.39,3.22,4.45,5.79,0.70,5.66,0.36,0.08,39.79,2.70,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.69,3.48,5.27,1.58,3.04,1.96,1.07,4.63,..,anti,.,1.24,4.36,5.00,5.79,5.78,5.26,0.64,5.40,0.25,5.75,0.60,5.81,0.14,34.39,6.19,C2'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.05,2.71,1.18,1.37,3.78,4.93,5.14,3.59,BI,anti,.,4.11,4.47,1.46,3.73,2.47,3.74,3.04,4.36,6.16,6.00,0.55,5.64,0.48,36.47,0.51,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.29,2.89,0.93,1.36,3.62,4.78,5.12,3.49,BI,anti,.,4.43,4.62,2.93,4.26,3.21,3.94,4.09,4.73,0.02,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.86,1.97,0.94,2.54,4.04,1.39,2.65,5.09,..,anti,.,0.98,1.59,4.66,2.09,5.61,0.94,4.97,1.14,5.88,0.64,5.67,0.39,0.01,37.02,2.80,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,0.83,3.05,3.44,1.49,4.49,5.40,5.38,2.81,..,anti,.,4.74,4.79,1.95,4.08,1.89,4.30,2.14,5.36,0.15,5.79,0.63,5.72,0.26,36.24,0.09,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.07,2.83,1.10,1.37,4.10,4.02,0.08,3.24,..,anti,.,4.48,4.55,2.64,3.61,3.29,3.73,4.73,4.46,6.19,5.97,0.58,5.63,0.47,37.21,0.47,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,0.16,2.05,0.18,1.39,3.53,5.77,4.05,3.90,BI,anti,.,3.60,4.54,2.82,4.39,3.01,4.33,3.88,4.77,6.24,5.92,0.60,5.64,0.43,37.30,0.38,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.01,2.49,2.50,1.49,4.06,4.99,5.35,3.23,..,anti,A,4.38,4.47,3.27,3.48,3.64,3.53,4.47,4.15,6.23,5.99,0.51,5.73,0.39,31.95,0.43,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",4.82,2.86,1.11,1.39,3.59,5.02,4.85,3.38,BI,anti,A,4.45,4.52,2.56,3.70,2.94,3.67,3.83,3.96,6.25,5.91,0.61,5.64,0.43,37.34,0.37,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.59,3.24,1.28,1.41,3.61,5.27,4.63,3.47,BI,anti,.,4.41,4.55,2.84,4.30,3.03,4.09,3.54,4.46,6.26,5.91,0.60,5.65,0.41,36.70,0.36,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.00,3.09,2.97,1.41,2.80,4.84,4.25,3.49,BI,anti,.,3.98,4.04,3.03,2.58,3.33,2.30,4.04,1.62,6.24,5.94,0.58,5.66,0.42,36.09,0.40,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.67,2.74,2.94,1.37,3.78,5.17,4.90,4.19,BI,anti,.,2.43,4.69,2.41,3.30,2.17,3.52,1.61,4.13,0.04,5.84,0.66,5.63,0.38,38.90,0.26,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tHS,tM-m,5.19,3.09,1.01,1.44,4.23,5.06,5.46,3.40,..,anti,.,4.42,4.74,3.15,4.28,3.45,4.36,4.12,5.06,0.08,5.84,0.62,5.69,0.33,36.54,0.20,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.38,2.72,0.90,1.34,3.64,4.76,5.17,3.22,BI,anti,.,4.64,4.63,2.72,3.54,3.23,3.55,4.38,3.88,6.28,5.87,0.65,5.62,0.43,39.14,0.33,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.59,2.77,0.92,1.36,3.90,4.74,5.44,3.36,BI,anti,A,4.54,4.66,3.22,3.73,3.38,3.89,3.87,4.26,0.00,5.88,0.63,5.64,0.41,38.11,0.32,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.67,2.90,0.98,2.41,4.61,1.10,3.51,4.24,..,anti,.,1.09,1.16,3.68,1.74,4.05,1.48,4.37,1.38,5.87,0.59,5.74,0.32,0.05,33.90,2.72,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,2.93,4.20,1.14,1.39,3.57,5.16,4.69,4.04,BI,anti,A,3.10,4.62,2.31,3.89,2.26,3.89,2.21,4.28,0.03,5.85,0.65,5.64,0.39,38.67,0.28,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.09,3.05,0.84,1.35,3.99,5.27,5.01,3.49,BI,anti,.,4.37,4.76,2.85,4.16,3.05,4.25,3.67,4.94,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.21,3.23,0.75,1.40,3.90,5.07,5.11,3.37,BI,anti,.,4.37,4.55,2.88,3.94,3.24,4.09,4.21,4.81,6.24,5.93,0.59,5.65,0.42,36.74,0.39,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.38,2.73,1.13,1.37,3.73,4.96,5.05,3.28,BI,anti,A,4.44,4.51,3.06,3.71,3.50,3.68,4.50,4.27,6.23,5.94,0.59,5.65,0.44,36.64,0.41,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.02,3.18,0.69,1.41,3.81,4.98,5.11,3.41,BI,anti,A,4.58,4.77,2.70,3.77,2.86,3.85,3.72,4.26,0.15,5.76,0.68,5.67,0.29,39.05,0.11,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.32,2.81,1.02,1.33,4.17,4.58,5.87,3.24,..,anti,.,4.73,4.80,3.04,3.65,3.28,3.75,3.93,4.10,0.06,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.17,2.51,1.45,1.45,3.60,5.16,4.72,3.20,BI,anti,A,4.43,4.49,3.05,3.89,3.34,3.76,3.91,4.44,6.26,5.93,0.57,5.68,0.39,34.86,0.36,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.75,3.31,0.95,1.40,3.76,4.89,5.15,3.44,BI,anti,A,4.56,4.74,2.74,3.68,2.99,3.70,4.04,3.98,0.12,5.77,0.69,5.64,0.33,39.93,0.16,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.19,2.80,1.13,1.37,3.97,5.30,4.96,3.33,BI,anti,.,4.59,4.71,3.01,4.12,3.19,4.17,3.67,4.70,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.29,3.77,0.97,1.28,1.54,5.49,2.34,4.63,..,anti,.,0.92,3.30,3.86,2.49,4.21,2.05,4.66,1.89,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.86,3.62,0.62,1.32,3.50,5.16,4.62,3.22,BI,anti,A,4.65,4.62,1.88,3.48,1.58,3.65,1.89,4.48,6.27,5.86,0.67,5.59,0.44,40.49,0.34,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.86,3.12,1.20,1.41,3.75,5.47,4.56,3.20,BI,anti,.,4.75,4.74,2.96,4.24,3.22,4.24,4.21,4.75,0.13,5.77,0.67,5.67,0.31,39.01,0.14,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,4.91,3.20,1.14,1.29,3.97,4.76,5.49,3.24,BI,anti,.,4.70,4.72,2.97,3.70,3.37,3.85,4.36,4.70,6.26,5.87,0.67,5.58,0.45,40.88,0.35,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.55,2.63,0.93,1.47,3.60,5.27,4.62,3.27,BI,anti,A,4.51,4.56,2.99,4.03,3.37,3.97,4.49,4.38,0.06,5.85,0.62,5.69,0.34,36.23,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.71,2.87,1.59,1.43,3.41,5.98,3.71,3.20,BI,anti,.,4.39,4.45,2.98,4.49,3.43,4.32,4.32,5.02,6.26,5.92,0.59,5.67,0.40,36.03,0.36,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.42,3.51,0.85,1.31,3.44,3.74,5.99,3.86,..,anti,.,3.72,4.40,2.56,2.54,3.07,2.31,4.25,2.41,6.14,5.98,0.60,5.59,0.53,39.62,0.53,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.21,4.41,4.18,1.59,3.97,5.74,4.51,2.83,..,anti,.,3.98,4.38,3.67,3.74,3.21,4.15,3.10,5.49,0.01,5.97,0.47,5.81,0.29,27.90,0.30,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,,0,,,4.80,2.82,1.04,1.42,3.56,4.80,5.04,3.84,BI,anti,.,3.78,4.61,2.39,3.58,3.27,3.42,5.03,3.32,0.05,5.85,0.64,5.66,0.36,37.76,0.25,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.41,2.96,0.55,1.28,3.95,5.12,5.11,3.50,BI,anti,.,4.38,4.75,2.81,3.93,2.81,4.10,2.95,5.10,0.01,5.82,0.71,5.56,0.45,42.80,0.31,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.24,2.63,1.10,1.46,4.18,4.23,6.24,3.13,..,anti,.,4.79,4.82,2.91,3.40,3.38,3.41,4.74,3.34,0.17,5.76,0.66,5.71,0.26,37.92,0.07,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.24,2.23,1.27,1.38,3.66,5.32,4.63,3.11,BI,anti,.,4.64,4.68,2.88,4.09,3.09,3.92,3.26,4.29,0.07,5.80,0.69,5.62,0.38,40.53,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.06,3.35,0.99,1.33,4.41,4.76,5.93,3.32,..,anti,.,4.42,4.73,3.24,4.04,3.44,4.29,4.15,5.14,6.28,5.87,0.65,5.61,0.43,39.47,0.33,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.52,2.19,1.34,1.40,3.65,5.28,4.65,3.17,BI,anti,A,4.49,4.55,2.86,4.06,3.51,3.89,4.74,4.29,6.27,5.89,0.63,5.63,0.42,38.19,0.34,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.12,3.23,0.82,1.35,3.40,4.46,5.22,3.52,BI,anti,.,4.30,4.46,2.90,3.35,3.23,3.19,4.07,3.50,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,2.60,3.21,3.32,1.39,4.19,5.59,4.88,0.03,..,syn,.,-4.79,4.76,2.96,4.02,2.77,4.26,3.15,4.40,0.04,5.86,0.64,5.65,0.38,37.81,0.27,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.05,3.13,0.94,1.46,3.79,5.05,5.02,3.34,BI,anti,A,4.44,4.51,2.74,3.86,3.40,3.86,3.92,4.23,6.24,5.97,0.54,5.70,0.40,33.45,0.40,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.21,2.99,0.76,1.33,3.59,5.03,4.84,3.36,BI,anti,A,4.52,4.55,2.76,3.58,3.02,3.62,3.68,4.04,6.20,5.93,0.62,5.60,0.48,39.43,0.44,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.23,3.04,0.99,1.35,3.69,4.60,5.38,3.48,BI,anti,.,4.31,4.49,3.06,3.89,3.24,3.73,3.81,4.11,6.17,5.98,0.58,5.62,0.49,37.83,0.50,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.16,3.83,3.48,1.45,3.68,5.03,4.94,3.03,BI,anti,A,4.54,4.61,2.96,3.20,3.15,3.34,3.86,3.78,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.77,3.40,1.05,1.39,3.81,4.90,5.20,3.48,BI,anti,A,4.47,4.75,2.92,3.68,3.07,3.74,3.60,4.28,0.09,5.79,0.68,5.64,0.35,39.53,0.19,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.98,2.85,1.20,1.38,4.11,5.28,5.11,3.38,..,anti,.,4.58,4.86,2.93,4.46,3.13,3.57,3.88,2.41,0.16,5.73,0.71,5.65,0.30,40.86,0.10,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.14,2.27,0.99,1.49,3.92,4.97,5.24,3.35,BI,anti,A,4.50,4.63,0.31,4.09,0.95,3.98,0.51,4.20,0.07,5.87,0.58,5.72,0.31,34.29,0.22,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.16,2.69,1.26,1.44,3.62,5.05,4.86,3.60,BI,anti,.,3.99,4.25,2.96,3.80,3.34,3.80,3.97,4.96,6.10,6.07,0.49,5.67,0.50,34.72,0.62,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,4.97,3.21,0.83,1.56,3.57,5.30,4.55,4.12,BI,anti,.,2.91,4.60,2.81,4.70,3.11,4.70,4.48,5.00,0.17,5.82,0.57,5.80,0.20,32.44,0.02,C3'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.54,3.80,3.25,1.38,3.63,5.16,4.76,3.37,BI,anti,A,4.65,4.71,3.02,3.39,3.71,3.41,4.57,3.94,0.12,5.76,0.71,5.63,0.33,40.92,0.15,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,2.88,1.19,1.33,3.98,4.60,5.66,3.21,..,anti,A,4.76,4.79,3.05,3.53,3.36,3.61,4.20,3.99,0.10,5.78,0.70,5.62,0.36,40.99,0.19,C3'-endo
91,92,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.34,2.76,1.01,1.45,3.78,4.91,5.15,3.25,BI,anti,A,4.71,4.73,3.02,3.84,3.19,3.82,3.75,4.11,0.15,5.77,0.66,5.68,0.29,38.31,0.11,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.42,2.92,0.93,1.42,3.58,4.99,4.87,3.35,BI,anti,A,4.46,4.52,3.08,3.89,3.34,3.77,3.95,3.97,0.01,5.89,0.61,5.67,0.38,36.43,0.30,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,3.60,3.14,2.25,1.41,3.98,5.07,5.20,3.30,BI,anti,.,4.63,4.74,2.74,3.84,2.96,3.79,3.43,3.96,0.07,5.84,0.64,5.67,0.35,37.36,0.23,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.38,3.07,0.68,1.28,3.55,4.96,4.88,3.62,BI,anti,A,4.16,4.46,2.81,3.43,3.08,3.48,3.53,4.35,6.15,5.96,0.63,5.56,0.54,41.30,0.51,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.16,2.88,0.94,1.37,3.72,5.27,4.74,3.45,BI,anti,.,4.48,4.68,2.82,3.98,3.02,3.99,4.09,4.47,0.07,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.03,2.74,1.52,1.34,3.84,5.48,4.65,3.22,BI,anti,.,4.39,4.44,3.12,4.18,3.52,4.11,4.37,4.90,6.12,6.01,0.58,5.59,0.54,39.18,0.56,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.09,3.21,0.62,1.27,2.98,4.60,4.66,3.72,BI,anti,.,4.05,4.28,2.61,2.47,3.07,2.44,4.28,2.42,6.18,5.94,0.64,5.56,0.52,41.09,0.47,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.15,2.56,2.26,1.41,3.69,5.03,4.94,3.35,BI,anti,A,4.59,4.63,3.11,3.41,2.91,3.42,2.69,4.16,0.01,5.89,0.61,5.67,0.38,36.41,0.30,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.30,2.90,0.87,1.34,4.16,4.71,5.74,3.34,..,anti,.,4.59,4.82,2.98,3.98,3.22,4.14,4.20,5.02,0.09,5.79,0.69,5.63,0.35,40.30,0.19,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.84,2.45,0.83,1.40,4.40,4.78,5.90,3.32,..,anti,.,4.44,4.67,3.16,4.18,3.53,4.20,4.64,5.27,0.02,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,,0,,,5.22,2.43,1.06,1.46,3.38,4.91,4.75,3.44,BI,anti,.,4.49,4.56,2.49,3.59,3.07,3.40,4.64,3.34,0.13,5.79,0.64,5.70,0.29,37.20,0.13,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.94,3.18,1.04,1.34,3.92,5.06,5.15,3.22,BI,anti,.,4.78,4.79,2.97,3.92,2.99,4.00,3.19,4.55,0.13,5.75,0.72,5.62,0.34,41.91,0.15,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.95,3.18,1.22,1.40,4.08,5.24,5.12,3.28,..,anti,.,4.65,4.75,3.09,4.23,3.32,4.33,4.08,5.08,0.04,5.86,0.63,5.66,0.36,37.15,0.26,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.17,2.68,1.17,1.34,3.86,4.56,5.59,3.15,BI,anti,A,4.68,4.68,2.80,3.56,3.35,3.60,4.62,4.15,6.27,5.88,0.65,5.61,0.44,39.67,0.35,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.67,2.46,0.94,1.40,4.32,3.97,0.35,3.16,..,anti,A,4.69,4.76,3.21,3.57,3.40,3.67,4.15,4.01,0.07,5.82,0.65,5.66,0.35,38.30,0.22,C3'-endo
106,107,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.91,2.13,0.77,1.41,3.55,4.97,4.86,3.47,BI,anti,.,4.31,4.44,2.97,4.21,3.19,4.09,3.71,4.30,6.26,5.93,0.58,5.67,0.40,35.73,0.36,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,c.H,c.+M,3.36,3.39,2.97,1.53,5.01,1.46,3.55,3.26,..,anti,.,4.18,4.56,3.71,0.66,3.81,0.84,4.22,1.13,0.13,5.83,0.59,5.75,0.25,33.88,0.11,C3'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.48,2.69,2.52,1.46,4.09,4.99,5.38,3.13,..,anti,.,4.80,4.81,3.56,3.57,3.80,3.67,4.07,4.10,0.16,5.77,0.65,5.71,0.26,37.33,0.09,C3'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.87,2.80,1.52,1.44,3.71,5.08,4.91,3.31,BI,anti,A,4.49,4.54,2.97,3.85,3.37,3.75,4.06,4.43,6.27,5.92,0.58,5.68,0.39,35.43,0.35,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.56,3.11,1.27,1.40,3.59,4.63,5.24,3.43,BI,anti,.,4.51,4.62,2.68,3.30,2.98,3.24,4.03,3.24,0.06,5.83,0.66,5.64,0.36,38.76,0.23,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,2.93,0.88,1.35,3.78,4.95,5.11,3.24,BI,anti,A,4.76,4.75,2.92,3.72,2.90,3.79,3.02,4.24,0.08,5.80,0.68,5.63,0.36,39.88,0.21,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.40,3.05,0.91,1.37,3.82,4.98,5.13,3.38,BI,anti,A,4.55,4.68,3.13,3.78,3.34,3.81,3.98,4.19,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
113,114,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.27,2.96,0.87,1.31,3.73,4.93,5.08,3.35,BI,anti,A,4.63,4.71,2.87,3.64,3.09,3.73,3.74,4.30,0.01,5.83,0.69,5.58,0.44,41.65,0.31,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.25,2.75,1.29,1.47,3.69,4.99,4.98,3.36,BI,anti,A,4.37,4.46,3.15,3.78,3.47,3.71,4.25,4.16,6.25,5.95,0.55,5.70,0.39,33.77,0.38,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.96,2.99,1.11,1.44,3.54,5.80,4.03,3.42,BI,anti,.,4.38,4.49,2.89,4.31,3.16,3.98,3.91,4.37,6.27,5.92,0.58,5.68,0.39,35.17,0.34,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.48,2.22,2.52,1.40,3.98,4.97,5.29,3.17,BI,anti,A,4.82,4.81,2.58,3.38,2.88,3.59,3.73,4.04,0.14,5.76,0.68,5.67,0.30,39.26,0.12,C3'-endo
117,118,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.67,3.83,0.97,1.44,,,,3.99,n/a,anti,-,,,,,,,,,0.06,5.87,0.60,5.70,0.33,35.28,0.24,C3'-endo
