index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.43,3.32,1.32,1.51,3.66,5.05,4.89,3.41,BI,anti,A,4.48,4.59,2.74,3.89,2.97,3.83,3.71,4.07,0.10,5.84,0.60,5.73,0.29,34.62,0.17,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.13,3.00,0.94,1.38,3.89,4.62,5.55,3.33,BI,anti,A,4.53,4.64,2.92,3.59,3.15,3.67,3.71,4.26,6.27,5.89,0.63,5.63,0.42,38.31,0.34,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.46,2.53,1.05,1.45,3.70,5.04,4.95,3.35,BI,anti,A,4.48,4.56,3.00,3.94,3.28,3.80,4.09,4.18,0.02,5.89,0.59,5.68,0.37,35.51,0.30,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.49,3.10,1.30,1.38,3.62,4.97,4.94,3.30,BI,anti,A,4.67,4.67,2.61,3.64,2.88,3.63,3.68,3.90,0.07,5.80,0.68,5.63,0.37,40.09,0.22,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.84,3.27,1.12,1.36,3.68,5.43,4.54,3.31,BI,anti,.,4.67,4.71,2.93,4.08,3.04,4.14,3.53,4.68,0.08,5.79,0.69,5.62,0.37,40.65,0.21,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,4.87,3.32,1.20,1.39,3.48,4.80,4.96,3.60,BI,anti,A,4.19,4.41,3.04,3.35,3.44,3.34,4.30,3.57,6.19,5.98,0.57,5.64,0.46,36.54,0.47,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,5.09,2.75,1.22,1.43,3.71,5.16,4.84,3.42,BI,anti,A,4.39,4.50,3.00,3.93,3.16,3.87,3.54,4.45,6.24,5.94,0.58,5.67,0.42,35.71,0.39,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.03,3.11,0.89,1.40,3.56,4.70,5.14,3.59,BI,anti,.,4.25,4.53,2.80,3.40,3.10,3.42,4.01,3.73,6.26,5.90,0.61,5.64,0.42,37.42,0.35,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.50,2.76,0.95,1.35,4.26,5.37,5.17,3.54,..,anti,.,4.07,4.68,3.25,4.52,3.32,4.71,3.66,5.46,6.26,5.89,0.64,5.62,0.43,38.97,0.36,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.23,2.90,1.50,2.44,3.89,3.30,0.59,4.42,..,anti,.,1.96,1.88,3.27,3.42,4.18,2.99,5.05,3.20,5.77,0.70,5.68,0.32,0.12,39.36,2.64,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.49,3.75,4.98,1.50,4.44,3.82,0.61,3.19,..,anti,.,4.52,4.62,4.26,2.74,3.93,2.37,4.19,3.17,0.06,5.88,0.57,5.73,0.31,33.80,0.23,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.40,3.69,1.00,2.56,3.88,0.09,3.79,5.07,..,anti,.,0.87,1.61,6.07,6.09,0.22,5.28,5.48,5.53,5.94,0.60,5.67,0.43,6.23,35.90,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.11,1.63,2.79,2.57,3.58,0.64,2.94,5.53,..,...,.,0.65,1.95,3.02,4.79,3.42,5.28,3.53,5.83,5.88,0.64,5.66,0.41,6.27,37.57,2.83,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.07,2.61,1.51,1.32,3.53,5.01,4.81,3.28,BI,anti,A,4.44,4.43,2.36,3.49,3.30,3.40,3.64,3.89,6.14,6.00,0.58,5.60,0.52,38.78,0.54,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.13,3.30,0.62,1.28,3.91,5.07,5.13,3.40,BI,anti,.,4.57,4.79,2.81,3.77,2.86,3.95,3.57,4.62,0.10,5.75,0.74,5.58,0.38,43.19,0.20,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.32,3.04,1.03,1.38,3.74,5.07,4.95,3.38,BI,anti,A,4.58,4.67,3.09,3.82,3.39,3.85,4.24,4.45,0.04,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.11,2.98,0.99,1.38,3.98,4.65,5.62,3.30,BI,anti,A,4.66,4.76,2.91,3.68,3.17,3.76,4.07,4.48,0.07,5.81,0.67,5.63,0.37,39.52,0.23,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.52,2.65,0.85,1.43,3.92,4.76,5.43,3.34,BI,anti,A,4.57,4.72,2.98,3.82,3.21,3.84,4.15,4.18,0.11,5.81,0.64,5.69,0.31,37.16,0.16,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.37,2.77,0.97,1.45,3.72,5.02,4.98,3.38,BI,anti,A,4.52,4.60,2.98,3.87,3.24,3.85,3.87,4.23,0.03,5.89,0.59,5.69,0.36,35.40,0.28,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.11,3.09,0.95,1.43,3.62,4.46,5.44,3.57,BI,anti,.,4.28,4.55,2.94,3.24,3.19,3.29,3.85,3.47,6.27,5.92,0.59,5.67,0.40,35.80,0.35,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.43,2.82,0.80,1.49,3.68,4.88,5.08,3.76,BI,anti,A,3.87,4.58,3.07,3.75,3.10,3.72,3.30,3.74,0.05,5.89,0.57,5.73,0.32,33.55,0.23,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,57",2,"tSW,cWW","tm+W,cW-W",5.34,2.91,0.80,1.45,4.67,2.29,2.38,3.83,BII,anti,.,2.87,4.50,3.22,2.16,3.33,1.76,3.46,1.42,6.22,5.96,0.56,5.68,0.42,34.98,0.42,C3'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.76,3.62,1.45,1.37,3.68,5.31,4.66,2.96,BI,anti,.,4.62,4.71,1.27,4.13,1.35,4.19,1.81,4.86,0.11,5.77,0.70,5.63,0.34,40.53,0.18,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.52,3.50,1.41,1.48,4.01,5.09,5.20,3.22,BI,anti,.,4.61,4.67,3.10,4.14,3.42,4.11,4.42,5.02,0.07,5.87,0.59,5.71,0.32,34.68,0.22,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.79,2.85,1.16,1.42,3.83,5.28,4.83,3.39,BI,anti,.,4.57,4.70,2.61,4.15,3.02,4.15,4.35,4.80,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"22,54",2,"tWS,cWW","tW+m,cW-W",5.10,2.91,1.16,1.38,4.03,4.67,5.64,3.35,..,anti,A,4.43,4.62,2.97,3.64,3.41,3.66,4.49,3.98,6.25,5.91,0.61,5.64,0.43,37.61,0.37,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.15,2.76,0.97,1.38,3.83,5.07,5.05,3.40,BI,anti,.,4.54,4.68,2.79,3.87,2.96,3.88,3.49,4.21,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.05,2.50,1.79,1.39,3.77,5.54,4.51,3.20,BI,anti,.,4.33,4.41,3.26,4.13,3.64,4.12,4.30,5.16,6.15,6.01,0.56,5.63,0.50,37.01,0.53,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSH","cW-W,cm-M",4.78,2.89,1.23,1.50,4.22,4.71,5.79,3.27,..,anti,.,4.35,4.48,2.84,3.93,3.41,3.94,4.89,4.49,6.24,5.97,0.52,5.72,0.38,32.48,0.40,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.14,2.62,1.05,1.45,3.70,5.03,4.95,3.33,BI,anti,A,4.28,4.36,2.72,3.88,3.08,3.79,3.93,4.20,6.19,5.99,0.54,5.67,0.45,34.88,0.48,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",4.74,3.15,0.99,1.44,3.70,4.96,5.03,3.45,BI,anti,A,4.39,4.54,2.68,3.75,2.92,3.90,3.63,4.33,6.27,5.91,0.59,5.68,0.39,35.57,0.34,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.28,2.94,1.28,2.54,4.45,1.58,2.88,4.07,..,anti,.,0.92,1.04,3.57,1.67,4.06,1.32,4.48,1.59,5.84,0.68,5.64,0.40,0.02,39.20,2.78,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.71,3.46,0.85,1.45,4.24,5.35,5.18,2.96,..,anti,.,4.63,4.71,2.53,4.59,2.43,4.63,2.42,5.71,0.08,5.84,0.61,5.70,0.32,35.96,0.20,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,4.69,3.33,0.91,1.39,3.38,4.65,5.01,4.21,BI,anti,.,2.69,4.46,2.39,3.11,2.94,3.18,4.38,3.57,0.00,5.89,0.61,5.65,0.40,37.09,0.32,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.29,3.19,0.77,1.40,4.00,5.27,5.01,3.23,BI,anti,.,4.78,4.82,3.14,4.21,3.03,4.34,3.31,5.11,0.15,5.75,0.69,5.66,0.30,39.94,0.11,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.25,3.02,0.99,1.38,4.16,4.70,5.75,3.50,..,anti,.,4.31,4.77,3.04,3.83,3.46,3.94,4.58,4.80,0.03,5.86,0.64,5.65,0.38,38.05,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.37,2.43,1.08,1.40,3.36,4.43,5.22,3.51,BI,anti,.,4.44,4.59,2.72,3.24,3.21,3.15,4.43,2.73,0.13,5.77,0.69,5.65,0.32,39.76,0.14,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.85,2.64,1.03,2.51,4.17,5.92,4.53,3.96,..,anti,.,1.49,1.48,3.59,0.12,3.88,5.51,3.40,4.63,5.84,0.66,5.67,0.37,0.04,38.08,2.75,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.75,3.37,5.24,1.59,3.06,1.65,1.41,4.14,..,anti,.,3.04,4.27,5.07,5.70,5.83,5.25,0.59,5.40,0.18,5.83,0.55,5.82,0.18,31.35,0.01,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,2.93,2.98,1.31,1.35,3.72,5.20,4.80,3.61,BI,anti,.,4.07,4.36,1.56,3.85,2.50,3.86,3.17,4.56,6.10,6.06,0.53,5.64,0.53,36.79,0.61,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.01,3.01,1.11,1.34,3.53,4.52,5.30,3.38,BI,anti,.,4.42,4.48,2.88,3.89,3.24,3.73,4.23,4.75,6.21,5.93,0.62,5.60,0.47,39.06,0.43,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.94,1.85,1.06,2.49,4.48,1.11,3.38,5.11,..,anti,.,0.67,1.13,4.96,2.00,5.68,0.87,4.82,1.06,5.84,0.66,5.68,0.36,0.05,37.64,2.74,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.04,2.93,3.40,1.44,4.50,5.38,5.40,2.86,..,anti,.,4.60,4.65,2.01,3.95,1.85,4.21,2.04,5.37,0.02,5.89,0.59,5.69,0.36,35.34,0.29,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.08,2.53,1.32,1.35,4.52,3.80,0.72,3.17,..,anti,.,4.27,4.37,2.74,3.61,3.38,3.73,4.87,4.62,6.14,6.02,0.56,5.63,0.51,37.36,0.55,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,6.25,1.91,0.21,1.34,3.59,5.51,4.37,4.05,BI,anti,.,3.04,4.60,2.64,4.26,2.84,4.22,3.87,4.53,6.24,5.90,0.64,5.61,0.45,39.38,0.38,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.42,2.72,2.10,1.37,4.11,4.82,5.58,3.23,..,anti,A,4.48,4.56,3.21,3.56,3.58,3.59,4.26,4.29,6.20,5.96,0.58,5.64,0.45,36.69,0.45,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.10,2.63,1.14,1.41,3.60,5.15,4.73,3.28,BI,anti,A,4.46,4.51,2.72,3.91,3.09,3.81,4.09,4.12,6.26,5.91,0.61,5.65,0.41,37.07,0.35,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.68,3.47,0.87,1.34,3.54,5.31,4.52,3.46,BI,anti,.,4.47,4.63,2.66,3.99,2.84,3.93,3.48,4.42,0.05,5.81,0.69,5.60,0.39,40.83,0.25,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.43,2.93,2.74,1.48,3.08,4.41,4.96,3.22,BI,anti,.,4.20,4.32,3.12,2.67,3.41,2.34,4.21,1.68,0.11,5.83,0.61,5.71,0.29,35.55,0.16,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.41,3.20,3.15,1.37,3.87,5.24,4.91,4.00,BI,anti,.,3.00,4.71,2.55,3.49,2.31,3.66,1.73,4.37,0.02,5.85,0.65,5.62,0.41,39.27,0.30,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cHS,cM-m,5.15,3.13,0.88,1.42,4.08,4.90,5.46,3.61,..,anti,.,4.08,4.75,2.95,4.01,3.30,4.16,4.15,5.00,0.06,5.84,0.63,5.67,0.35,37.32,0.24,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.46,2.58,0.95,1.47,3.76,4.74,5.30,3.34,BI,anti,.,4.52,4.61,2.86,3.75,3.35,3.71,4.50,3.94,0.07,5.86,0.60,5.71,0.32,35.00,0.22,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.56,2.92,0.72,1.39,3.80,4.64,5.45,3.47,BI,anti,A,4.42,4.66,3.10,3.57,3.25,3.75,3.70,3.99,0.03,5.86,0.64,5.64,0.38,38.03,0.28,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.68,2.72,1.11,2.48,4.72,1.25,3.47,4.21,..,anti,.,0.94,0.85,3.80,1.67,4.14,1.37,4.26,1.37,5.88,0.62,5.70,0.37,0.02,35.86,2.78,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.34,3.80,0.99,1.46,3.83,5.02,5.10,3.82,BI,anti,A,3.68,4.66,2.40,3.92,2.33,3.98,2.29,4.41,0.07,5.85,0.61,5.70,0.32,35.68,0.21,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.07,3.17,0.70,1.39,3.95,5.08,5.15,3.55,BI,anti,.,4.28,4.79,2.75,4.00,2.94,4.14,3.55,4.81,0.10,5.79,0.68,5.65,0.34,39.38,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.42,3.01,0.82,1.42,4.10,5.04,5.34,3.24,..,anti,.,4.48,4.61,3.08,4.14,3.40,4.27,4.28,4.93,6.28,5.91,0.59,5.67,0.38,35.73,0.33,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.46,2.67,1.15,1.37,3.87,4.86,5.29,3.30,BI,anti,.,4.33,4.46,3.08,3.70,3.55,3.67,4.54,4.19,6.19,5.98,0.57,5.64,0.47,36.57,0.47,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.16,3.01,0.64,1.40,3.84,4.92,5.20,3.51,BI,anti,A,4.41,4.73,2.69,3.75,2.86,3.81,3.62,4.21,0.07,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.29,2.87,0.92,1.33,3.88,4.74,5.42,3.30,BI,anti,.,4.69,4.75,2.91,3.59,3.14,3.68,3.77,4.04,0.03,5.83,0.69,5.59,0.41,41.00,0.28,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.25,2.60,1.48,1.48,3.33,5.13,4.49,3.25,BI,anti,A,4.21,4.30,3.18,4.06,3.53,3.87,4.10,4.51,6.25,5.96,0.53,5.72,0.38,32.59,0.38,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,3.75,3.85,1.54,1.35,3.59,5.00,4.87,3.49,BI,anti,A,4.46,4.63,2.53,3.72,2.86,3.67,3.90,3.98,0.01,5.84,0.67,5.60,0.42,40.51,0.30,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.04,2.88,1.28,1.42,3.75,5.68,4.35,3.35,BI,anti,.,4.44,4.52,3.06,4.32,3.26,4.28,3.83,4.77,6.22,5.95,0.58,5.66,0.44,36.20,0.42,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.93,4.11,0.71,1.26,1.34,5.62,2.01,4.86,..,anti,.,0.11,3.15,3.70,2.39,4.08,1.94,4.56,1.84,6.27,5.88,0.64,5.62,0.42,38.76,0.34,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.74,3.52,0.65,1.32,3.38,5.19,4.47,3.17,BI,anti,A,4.55,4.51,1.76,3.47,1.47,3.62,1.86,4.47,6.21,5.93,0.62,5.60,0.48,39.07,0.43,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",4.44,3.25,1.48,1.43,3.70,5.44,4.54,3.18,BI,anti,.,4.71,4.71,2.92,4.19,3.18,4.16,4.20,4.68,0.13,5.78,0.66,5.68,0.30,38.08,0.13,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,4.89,3.24,1.10,1.34,3.95,5.03,5.20,3.32,BI,anti,.,4.66,4.74,2.96,3.89,3.35,4.03,4.31,4.82,0.01,5.86,0.66,5.61,0.42,39.80,0.31,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.23,2.56,1.37,1.47,3.99,5.11,5.17,3.14,BI,anti,A,4.43,4.53,3.09,4.04,3.55,3.91,4.68,4.44,6.27,5.92,0.57,5.69,0.39,34.99,0.34,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.51,2.61,1.75,1.44,3.42,6.16,3.54,3.17,..,anti,.,4.33,4.45,2.74,4.60,3.21,4.39,4.22,5.02,0.00,5.89,0.60,5.67,0.39,36.32,0.32,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.42,3.46,0.80,1.29,3.37,3.73,5.92,3.86,..,anti,.,3.70,4.27,2.51,2.34,3.09,2.13,4.25,2.26,6.07,6.05,0.56,5.58,0.58,39.98,0.63,C4'-exo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.00,4.33,4.50,1.64,4.17,5.62,4.83,3.29,..,anti,.,4.32,4.49,3.70,3.81,3.24,4.35,3.07,5.39,0.07,5.94,0.46,5.86,0.22,26.66,0.17,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,73,1,cWH,cW+M,5.12,2.52,1.29,1.47,3.46,4.87,4.88,3.90,BI,anti,.,3.63,4.55,2.61,3.60,3.69,3.28,5.11,2.83,0.10,5.82,0.63,5.70,0.31,36.63,0.17,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,"72,100",2,"cHW,c.W","cM+W,c.-W",5.25,3.20,0.36,1.34,3.93,5.22,5.00,3.58,BI,anti,.,4.21,4.76,2.65,3.94,2.58,4.19,2.45,5.11,0.07,5.80,0.70,5.61,0.38,41.08,0.23,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.28,2.67,1.14,1.43,3.84,4.64,5.48,3.31,BI,anti,.,4.67,4.74,2.90,3.47,3.49,3.39,4.76,3.27,0.16,5.77,0.66,5.70,0.27,37.90,0.09,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,4.89,2.48,1.66,1.39,3.68,5.45,4.51,3.09,BI,anti,.,4.62,4.67,3.03,4.07,3.20,3.93,3.31,4.48,0.07,5.82,0.67,5.64,0.36,39.32,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,4.87,3.52,0.85,1.33,3.86,5.16,4.98,3.63,BI,anti,.,4.11,4.72,2.89,3.89,3.17,4.11,4.09,4.90,0.00,5.86,0.66,5.60,0.43,40.06,0.32,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.21,2.68,1.32,1.45,3.65,5.20,4.73,3.29,BI,anti,A,4.55,4.60,3.02,3.98,3.58,3.89,4.69,4.13,0.06,5.85,0.62,5.68,0.34,36.61,0.23,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.22,3.12,0.92,1.40,3.39,4.76,4.91,3.57,BI,anti,.,4.12,4.27,3.02,3.62,3.35,3.37,3.95,3.90,6.15,6.02,0.53,5.66,0.48,35.34,0.54,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,2.76,2.96,3.11,1.34,4.26,5.41,5.13,0.08,..,syn,.,-4.74,4.77,2.74,3.89,2.66,4.11,3.39,4.15,0.03,5.83,0.68,5.60,0.41,40.46,0.28,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.23,3.07,0.87,1.37,4.15,4.79,5.64,3.24,..,anti,A,4.56,4.65,2.84,3.85,3.38,3.93,3.70,4.46,6.24,5.92,0.61,5.63,0.44,38.05,0.40,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.21,2.65,1.14,1.38,3.59,5.05,4.83,3.29,BI,anti,A,4.37,4.41,2.82,3.71,3.16,3.63,3.94,3.97,6.15,6.01,0.55,5.64,0.49,36.65,0.53,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.18,3.09,0.91,1.37,3.79,4.38,5.70,3.43,BI,anti,A,4.35,4.48,3.02,3.80,3.19,3.70,3.76,4.05,6.16,6.00,0.55,5.64,0.49,36.60,0.52,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.10,4.07,3.39,1.44,3.25,4.98,4.55,3.00,BI,anti,A,4.10,4.38,2.97,3.30,3.22,3.46,3.89,3.83,0.02,5.88,0.61,5.67,0.38,36.47,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,3.88,4.17,1.62,1.39,3.62,5.03,4.87,3.64,BI,anti,.,4.15,4.50,2.98,3.88,3.13,3.79,3.58,4.30,6.18,5.97,0.57,5.64,0.47,37.00,0.47,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.51,2.95,1.47,1.42,3.83,5.51,4.60,3.72,BI,anti,.,4.00,4.72,2.80,4.44,3.03,3.53,3.83,2.34,0.05,5.85,0.62,5.67,0.35,36.86,0.25,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.09,2.33,0.86,1.45,3.66,5.12,4.83,3.26,BI,anti,.,4.62,4.64,0.24,4.01,0.84,3.95,0.51,4.76,0.08,5.84,0.62,5.69,0.33,36.40,0.20,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.10,2.82,1.32,1.48,3.71,4.89,5.11,4.08,BI,anti,.,2.94,4.50,3.10,3.76,3.49,3.72,4.68,4.55,6.27,5.94,0.55,5.70,0.38,33.77,0.35,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.31,2.89,0.78,1.53,3.54,5.43,4.40,3.97,BI,anti,.,3.33,4.58,2.85,4.80,3.16,4.79,4.20,5.17,0.17,5.80,0.59,5.77,0.22,34.09,0.04,C3'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.47,3.82,3.26,1.43,3.49,5.24,4.53,3.43,BI,anti,A,4.53,4.60,3.04,3.37,3.79,3.36,4.77,3.82,0.08,5.82,0.65,5.66,0.35,38.31,0.21,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.97,3.06,1.17,1.31,3.86,4.74,5.40,3.35,BI,anti,A,4.64,4.76,2.99,3.50,3.25,3.53,3.99,3.77,0.06,5.81,0.69,5.61,0.39,40.74,0.24,C3'-endo
91,92,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.10,2.79,1.18,1.38,3.64,5.05,4.87,3.27,BI,anti,.,4.69,4.67,2.92,3.75,3.09,3.74,3.53,4.13,0.07,5.81,0.67,5.63,0.37,39.56,0.23,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.17,2.98,1.20,1.42,3.94,5.05,5.17,3.30,BI,anti,A,4.58,4.66,3.19,4.00,3.44,3.95,4.09,4.33,0.03,5.88,0.61,5.67,0.37,36.41,0.28,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.53,3.05,1.40,1.36,3.67,5.21,4.74,3.41,BI,anti,.,4.52,4.62,2.67,3.83,2.99,3.76,3.69,3.85,6.24,5.91,0.62,5.63,0.44,38.25,0.38,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.11,3.09,0.97,1.24,3.74,4.86,5.17,3.52,BI,anti,A,4.26,4.49,2.89,3.42,3.12,3.49,3.45,4.32,6.10,5.99,0.62,5.54,0.58,42.12,0.57,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.99,2.88,1.10,1.40,3.57,5.54,4.31,3.46,BI,anti,.,4.40,4.55,2.79,4.11,3.00,4.05,4.00,4.57,0.00,5.89,0.62,5.65,0.40,37.47,0.32,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.40,2.68,2.09,1.45,3.78,5.72,4.34,3.16,BI,anti,.,4.08,4.20,3.19,4.24,3.60,4.12,4.52,5.00,6.08,6.10,0.47,5.69,0.50,33.86,0.66,C4'-exo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.79,3.36,0.38,1.25,2.42,4.95,3.75,4.03,BI,anti,.,3.35,3.95,2.35,2.38,2.89,2.23,4.19,2.32,6.20,5.92,0.64,5.58,0.50,40.58,0.44,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"75,0",2,"tHW,t.S","tM-W,t.+m",3.76,2.70,2.55,1.39,3.89,4.98,5.19,3.17,BI,anti,.,4.80,4.76,3.09,3.42,2.83,3.56,2.81,4.43,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.41,2.81,0.88,1.36,4.21,4.62,5.87,3.39,..,anti,.,4.49,4.83,3.03,4.06,3.35,4.19,4.45,4.96,0.11,5.78,0.69,5.64,0.34,40.21,0.17,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,6.06,2.40,0.69,1.39,4.53,4.90,5.92,3.42,..,anti,.,4.11,4.55,3.25,4.28,3.58,4.31,4.57,5.22,6.22,5.95,0.58,5.65,0.44,36.34,0.42,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,,0,,,5.00,2.10,1.55,1.41,3.47,4.87,4.89,3.41,BI,anti,.,4.52,4.57,2.46,3.51,3.18,3.20,4.58,3.24,0.06,5.84,0.64,5.66,0.36,37.97,0.24,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.36,3.20,0.67,1.35,3.99,5.20,5.07,3.12,BI,anti,.,4.85,4.80,3.08,4.03,3.05,4.19,3.27,4.97,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.83,3.07,1.33,1.43,4.08,5.14,5.22,3.25,..,anti,.,4.65,4.73,3.00,4.17,3.39,4.24,4.42,4.99,0.04,5.87,0.61,5.68,0.35,36.07,0.26,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.24,2.63,1.17,1.36,3.78,4.75,5.31,3.30,BI,anti,A,4.55,4.59,2.82,3.60,3.37,3.58,4.60,4.18,6.25,5.91,0.62,5.63,0.44,38.08,0.38,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.34,2.60,1.12,1.45,4.19,4.11,0.08,3.19,..,anti,A,4.63,4.71,3.12,3.70,3.34,3.77,4.17,4.18,0.07,5.84,0.62,5.69,0.33,36.28,0.21,C3'-endo
106,107,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,6.13,2.20,0.51,1.40,3.44,4.98,4.74,3.58,BI,anti,.,4.16,4.38,2.94,4.06,3.18,4.02,3.81,4.30,6.23,5.93,0.59,5.65,0.43,36.74,0.40,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,3.43,3.39,2.95,1.51,5.03,1.43,3.60,3.45,..,anti,.,3.70,4.51,3.78,0.67,3.83,0.82,4.20,1.07,0.10,5.84,0.60,5.73,0.29,34.70,0.16,C3'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.35,2.73,2.67,1.45,4.26,4.78,5.77,3.06,..,anti,A,4.78,4.79,3.64,3.45,3.82,3.65,4.10,4.20,0.12,5.81,0.63,5.70,0.29,36.41,0.14,C3'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.19,2.62,1.38,1.50,3.52,5.19,4.62,3.48,BI,anti,A,4.22,4.35,3.00,4.00,3.46,3.73,4.20,4.26,6.25,5.96,0.53,5.72,0.37,32.58,0.38,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,3.96,3.11,1.70,1.35,3.67,4.44,5.52,3.32,BI,anti,.,4.64,4.68,2.50,3.10,2.82,3.13,3.77,3.24,0.04,5.83,0.68,5.61,0.39,40.18,0.26,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,5.27,2.94,0.92,1.41,3.79,5.09,4.99,3.36,BI,anti,A,4.64,4.75,3.08,3.93,3.03,3.94,3.11,4.31,0.12,5.79,0.67,5.66,0.32,38.86,0.16,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.29,2.97,1.01,1.30,3.80,5.07,5.01,3.31,BI,anti,A,4.61,4.66,3.03,3.79,3.31,3.83,4.00,4.34,6.25,5.88,0.66,5.59,0.46,40.57,0.37,C3'-endo
113,114,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.32,3.05,0.81,1.32,3.83,4.78,5.34,3.32,BI,anti,A,4.59,4.67,2.94,3.54,3.18,3.63,3.93,4.25,6.24,5.89,0.66,5.58,0.47,40.88,0.39,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.26,2.57,1.25,1.44,3.63,4.95,4.96,3.23,BI,anti,A,4.42,4.48,2.98,3.72,3.28,3.67,4.12,4.15,6.27,5.92,0.58,5.68,0.39,35.09,0.35,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.15,3.12,0.93,1.47,3.66,5.69,4.25,3.46,BI,anti,.,4.45,4.65,3.03,4.37,3.25,4.11,3.98,4.26,0.12,5.80,0.64,5.70,0.29,36.73,0.14,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.54,2.37,2.62,1.41,3.69,5.43,4.53,3.33,BI,anti,.,4.62,4.68,2.80,3.49,3.08,3.63,3.65,4.21,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
117,118,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.84,3.71,0.81,1.41,,,,3.81,n/a,anti,-,,,,,,,,,0.00,5.89,0.61,5.65,0.40,37.03,0.32,C3'-endo
