index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,cWS,cW-m,,,1.35,1.38,3.53,5.04,4.78,3.34,BI,anti,.,4.54,4.56,,,,,,,0.02,5.86,0.64,5.64,0.40,38.38,0.30,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.15,3.32,0.92,1.41,4.02,4.92,5.38,3.23,BI,anti,A,4.70,4.76,3.18,3.94,3.28,4.05,3.89,4.66,0.11,5.80,0.65,5.68,0.31,37.62,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.38,2.69,1.09,1.43,4.04,5.49,4.84,3.45,..,anti,A,4.27,4.54,3.05,4.16,3.41,3.86,4.26,4.05,6.22,5.96,0.56,5.67,0.42,35.03,0.43,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,4.07,1.83,2.51,1.42,4.09,5.00,5.38,3.24,..,anti,A,4.71,4.77,2.82,3.31,2.98,3.46,3.50,4.24,0.09,5.82,0.64,5.67,0.33,37.60,0.19,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.06,2.98,0.95,1.38,3.90,4.53,5.65,3.45,BI,anti,A,4.50,4.76,2.75,3.42,3.07,3.47,4.09,3.72,0.09,5.80,0.67,5.65,0.34,38.88,0.20,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.26,2.47,1.19,1.41,3.90,5.04,5.14,3.38,BI,anti,.,4.58,4.74,2.95,4.04,3.12,4.02,3.54,4.43,0.08,5.81,0.66,5.65,0.35,38.85,0.21,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.26,2.88,1.38,1.58,3.43,1.03,2.40,3.72,..,anti,.,3.49,3.81,3.29,6.04,3.73,5.69,4.43,5.78,6.09,6.17,0.35,5.81,0.42,27.22,0.73,C4'-exo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,3.94,4.06,0.57,1.38,3.39,4.36,5.31,3.96,BI,anti,.,3.47,4.48,2.51,2.52,3.13,3.07,3.64,2.90,6.27,5.89,0.62,5.64,0.41,37.39,0.34,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.13,3.77,0.91,2.57,4.29,4.69,5.88,5.04,..,anti,.,0.85,1.27,3.74,5.35,3.50,4.33,2.93,4.41,5.89,0.64,5.66,0.42,6.26,37.49,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.00,3.08,1.11,1.45,3.70,5.10,4.89,3.06,BI,anti,.,4.50,4.58,0.69,3.86,1.62,3.92,2.25,4.45,0.02,5.90,0.58,5.70,0.35,34.64,0.29,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.04,3.24,0.98,1.46,3.78,5.26,4.80,3.29,BI,anti,A,4.53,4.62,3.04,4.09,3.30,4.12,4.07,4.83,0.05,5.87,0.60,5.70,0.34,35.21,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.08,2.97,0.97,1.35,3.66,4.58,5.36,3.61,BI,anti,A,4.19,4.55,2.80,3.87,3.20,3.69,4.27,3.92,6.24,5.91,0.63,5.61,0.45,38.80,0.39,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.44,3.66,3.19,1.40,3.15,4.86,4.57,3.33,BI,anti,.,4.45,4.44,2.78,3.33,3.03,3.17,3.59,2.98,0.08,5.81,0.67,5.65,0.35,39.09,0.20,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.59,3.67,3.37,1.46,4.37,5.03,5.62,3.09,..,anti,.,4.67,4.70,3.31,3.76,3.36,3.92,3.35,5.02,0.03,5.88,0.59,5.69,0.35,35.23,0.27,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.05,2.66,1.24,1.48,3.04,0.72,2.32,3.52,..,anti,.,4.07,4.13,2.61,5.32,3.30,5.22,4.76,6.20,6.25,5.96,0.53,5.72,0.38,32.84,0.38,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.11,3.02,1.12,1.46,3.52,2.50,1.01,5.12,..,anti,.,-1.47,4.62,2.49,0.45,3.49,4.98,4.75,4.76,0.19,5.75,0.66,5.71,0.24,37.97,0.04,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.07,4.97,3.57,1.48,4.47,0.94,3.52,3.47,..,anti,.,4.13,4.69,1.12,5.84,2.61,6.05,2.65,0.18,0.05,5.88,0.58,5.71,0.33,34.42,0.24,C3'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.73,3.52,2.73,2.61,4.51,4.45,0.06,3.90,..,anti,.,1.04,1.17,4.67,4.51,5.18,4.14,4.93,4.65,6.03,0.53,5.70,0.45,6.16,33.65,3.03,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,1.40,3.92,3.52,1.44,3.86,3.26,0.60,3.60,..,anti,.,4.12,4.58,2.26,1.89,2.87,1.45,3.61,0.55,0.00,5.90,0.59,5.68,0.38,35.70,0.32,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.14,3.99,2.75,2.48,4.59,2.62,1.98,4.74,BII,anti,.,1.04,0.99,2.27,2.88,2.20,2.14,1.95,1.21,5.78,0.70,5.66,0.35,0.09,39.96,2.69,C2'-endo
21,20A,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,1.52,4.21,1.55,2.34,2.06,1.20,0.85,3.47,..,anti,.,0.17,1.94,0.81,6.22,1.47,4.41,0.98,3.97,5.87,0.62,5.71,0.35,0.03,35.45,2.76,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.08,1.71,4.13,1.45,3.49,3.49,0.01,3.17,..,anti,.,4.56,4.60,3.15,1.77,3.99,2.03,4.62,2.26,0.12,5.79,0.65,5.69,0.30,37.45,0.14,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.98,4.39,3.53,1.44,3.50,5.02,4.77,2.99,BI,anti,A,4.33,4.52,3.48,3.37,3.25,3.49,2.93,4.08,0.03,5.88,0.59,5.69,0.35,35.35,0.27,C3'-endo
24,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.99,3.98,1.34,1.37,3.55,4.73,5.10,3.59,BI,anti,A,4.33,4.65,2.65,3.52,2.87,3.50,3.67,3.68,0.09,5.78,0.71,5.61,0.37,41.52,0.20,C3'-endo
25,24,0.34,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.42,2.70,0.99,1.46,3.82,4.68,5.42,3.42,BI,anti,A,4.50,4.67,3.08,4.25,3.21,4.02,3.58,4.48,0.07,5.85,0.61,5.70,0.32,35.62,0.21,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.40,3.76,3.12,1.38,4.39,4.93,5.74,3.08,..,anti,.,4.80,4.83,2.71,3.85,3.01,3.90,3.91,4.68,0.10,5.78,0.69,5.64,0.34,40.04,0.18,C3'-endo
27,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.01,3.25,0.78,1.44,4.02,4.74,5.56,3.16,..,anti,A,4.77,4.78,2.70,3.75,2.99,3.86,4.01,4.28,0.12,5.79,0.66,5.68,0.30,37.93,0.15,C3'-endo
28,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.23,2.82,1.02,1.35,3.71,4.95,5.03,3.36,BI,anti,A,4.63,4.70,2.90,3.68,3.13,3.71,3.76,4.13,0.06,5.81,0.68,5.62,0.38,40.07,0.24,C3'-endo
29,28,0.39,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.05,3.33,0.84,1.42,3.74,4.10,5.92,3.36,..,anti,.,4.63,4.74,2.95,3.49,3.06,3.64,3.66,3.87,0.16,5.75,0.68,5.67,0.29,39.45,0.10,C3'-endo
30,29,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,0.33,2.07,0.36,1.35,3.65,5.02,4.92,3.35,BI,anti,A,4.49,4.55,3.15,3.90,3.27,3.86,3.54,4.42,6.22,5.92,0.63,5.60,0.47,39.51,0.42,C3'-endo
31,30,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSW,cWW","tm+W,cW-W",5.25,2.85,1.02,1.27,3.71,5.26,4.73,3.31,BI,anti,.,4.61,4.66,2.89,3.88,3.16,3.90,4.13,4.36,0.04,5.80,0.73,5.56,0.43,43.39,0.27,C3'-endo
32,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.99,3.02,1.38,1.32,4.35,4.49,6.15,3.05,..,anti,.,4.62,4.64,3.25,3.76,3.52,3.87,4.26,4.69,6.24,5.90,0.64,5.59,0.46,39.85,0.39,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.64,2.48,0.76,1.40,3.77,5.29,4.76,3.27,BI,anti,.,4.58,4.60,2.84,4.15,3.14,4.16,4.21,4.91,6.26,5.91,0.60,5.66,0.41,36.66,0.36,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.01,3.17,0.99,1.38,4.06,5.19,5.16,3.69,BI,anti,.,3.88,4.75,2.94,4.55,3.30,3.78,4.38,2.81,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,2.86,2.71,0.79,1.47,4.23,5.00,5.51,3.44,..,anti,.,4.31,4.68,0.16,4.25,0.70,4.30,0.43,5.06,0.06,5.87,0.59,5.72,0.32,34.50,0.22,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.24,3.07,0.94,1.40,3.31,4.63,4.97,4.49,BI,anti,.,1.63,4.42,2.84,3.74,3.26,3.61,4.27,3.64,6.26,5.91,0.60,5.65,0.41,36.60,0.36,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.79,3.85,2.78,1.36,4.29,4.91,5.66,3.94,..,anti,.,2.90,4.78,2.76,3.93,2.96,3.88,3.18,4.44,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.03,2.76,1.17,1.36,3.49,5.56,4.21,3.53,BI,anti,.,4.40,4.62,2.79,4.06,3.20,4.01,4.04,4.86,0.03,5.84,0.67,5.62,0.40,39.82,0.28,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.66,3.15,0.92,1.40,4.07,4.91,5.44,3.68,..,anti,.,3.89,4.74,2.79,3.96,3.16,4.05,4.35,4.75,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
40,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.38,2.67,0.90,1.33,3.86,4.68,5.46,3.46,BI,anti,A,4.46,4.71,2.79,3.66,3.17,3.69,4.15,4.24,0.03,5.83,0.69,5.59,0.41,41.09,0.28,C3'-endo
41,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",5.67,2.71,0.72,1.35,3.75,4.86,5.18,3.13,BI,anti,A,4.69,4.69,2.99,3.65,3.19,3.74,4.00,4.15,0.07,5.80,0.70,5.61,0.38,41.01,0.23,C3'-endo
42,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.29,3.15,0.99,1.55,3.62,5.44,4.46,3.62,BI,anti,A,4.13,4.49,3.23,4.15,3.39,3.95,3.88,4.00,0.10,5.87,0.55,5.78,0.25,31.71,0.14,C3'-endo
43,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.84,2.57,2.30,1.42,3.90,5.15,5.04,3.19,BI,anti,.,4.55,4.58,2.80,3.65,3.09,3.69,3.50,4.24,6.23,5.95,0.57,5.67,0.42,35.31,0.40,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.27,3.03,0.87,1.33,3.52,4.89,4.92,3.40,BI,anti,A,4.32,4.41,2.87,3.43,3.23,3.47,4.08,3.99,6.16,5.98,0.59,5.61,0.51,38.52,0.51,C3'-endo
45,44,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.35,2.95,0.80,1.34,4.31,4.96,5.63,3.38,..,anti,.,4.39,4.76,3.10,4.20,3.19,4.33,3.80,5.13,0.02,5.85,0.66,5.61,0.41,39.71,0.29,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.57,2.90,0.88,1.34,4.19,5.32,5.15,4.18,..,anti,.,1.98,4.65,3.09,3.87,3.45,3.76,4.41,3.66,6.21,5.94,0.61,5.61,0.47,38.45,0.43,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.36,1.48,3.39,2.52,4.19,5.54,4.93,4.01,..,anti,.,1.65,1.59,4.32,3.99,4.11,4.64,3.86,5.37,5.91,0.60,5.69,0.39,6.27,35.56,2.84,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.94,2.38,1.90,2.66,4.61,0.85,3.76,4.02,..,anti,.,0.64,0.66,3.88,0.93,4.75,1.10,5.09,1.67,5.96,0.62,5.62,0.49,6.17,38.43,2.98,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.49,2.27,5.60,2.62,3.69,1.14,2.55,4.23,..,anti,.,1.70,1.75,4.00,1.22,3.95,0.90,3.53,4.29,5.93,0.62,5.64,0.46,6.21,37.70,2.92,C2'-endo
50,49,0.68,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.94,2.46,0.84,1.42,3.57,5.30,4.55,3.12,BI,anti,A,4.52,4.57,4.94,4.20,5.28,4.13,2.25,4.62,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
51,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",4.35,3.72,1.08,1.39,3.53,4.85,4.96,3.80,BI,anti,A,3.87,4.58,2.69,3.49,2.98,3.52,3.84,3.88,0.00,5.88,0.63,5.64,0.40,37.92,0.32,C3'-endo
52,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,64,1,cWW,cW-W,5.30,2.87,1.00,1.40,3.50,4.60,5.19,3.47,BI,anti,A,4.43,4.55,3.01,3.81,3.19,3.61,3.71,3.74,0.05,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.83,3.62,2.77,1.38,3.91,5.21,4.98,3.05,BI,anti,A,4.78,4.77,2.62,3.87,2.82,3.85,3.30,4.52,0.11,5.78,0.69,5.64,0.33,39.83,0.17,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.17,3.39,0.66,1.41,3.71,4.74,5.26,3.36,BI,anti,A,4.61,4.70,2.85,3.52,3.14,3.66,4.15,3.99,0.12,5.80,0.65,5.68,0.31,37.69,0.15,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.62,2.72,0.96,1.40,4.05,5.03,5.31,3.54,BI,anti,A,4.19,4.67,3.28,4.07,3.46,4.06,3.82,4.49,0.00,5.89,0.62,5.65,0.40,37.24,0.32,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.32,3.20,0.48,1.37,4.20,5.30,5.19,3.71,..,anti,.,3.76,4.79,2.79,4.43,3.00,3.74,3.65,2.60,0.04,5.83,0.67,5.62,0.39,39.57,0.27,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.42,2.52,0.58,1.45,4.11,4.90,5.49,3.32,..,anti,.,4.66,4.81,0.46,4.10,0.96,4.11,0.48,4.44,0.18,5.76,0.66,5.71,0.25,37.79,0.06,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,2.75,1.22,1.31,3.28,1.58,1.70,2.77,..,anti,.,3.80,4.49,2.88,5.89,3.27,4.62,4.14,4.49,6.28,5.85,0.68,5.58,0.44,41.39,0.33,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,2.74,0.73,3.34,2.62,5.32,3.89,1.44,4.27,..,anti,.,-0.34,0.27,3.25,3.41,3.94,2.97,4.15,2.34,5.94,0.63,5.63,0.47,6.20,38.36,2.94,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.88,4.04,1.17,1.47,3.00,0.65,2.35,3.38,..,anti,.,4.19,4.24,5.77,5.03,0.49,4.73,1.07,5.58,0.07,5.85,0.61,5.70,0.32,35.56,0.21,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.94,1.87,2.91,2.55,4.68,5.21,5.75,4.22,..,anti,.,0.57,1.53,3.61,4.82,3.87,4.89,4.99,5.43,6.11,0.45,5.75,0.45,6.11,30.50,3.14,C3'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,2.58,3.46,2.94,1.43,4.13,4.71,5.70,3.22,..,anti,A,4.71,4.77,2.19,3.42,2.99,3.50,3.48,3.92,0.11,5.81,0.64,5.69,0.31,37.24,0.16,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.05,3.09,0.89,1.38,3.86,5.05,5.09,3.33,BI,anti,A,4.66,4.75,2.84,3.87,2.97,3.94,3.50,4.53,0.09,5.79,0.69,5.63,0.36,40.15,0.20,C3'-endo
64,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,52,1,cWW,cW-W,4.85,2.88,1.44,1.36,3.74,5.13,4.89,3.71,BI,anti,A,4.02,4.70,2.94,3.84,3.28,3.75,4.14,4.04,0.05,5.82,0.68,5.62,0.38,39.94,0.25,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.13,3.29,0.63,1.34,3.70,4.92,5.06,3.47,BI,anti,A,4.47,4.68,2.77,3.54,2.93,3.64,3.50,4.02,0.02,5.84,0.68,5.60,0.42,40.54,0.30,C3'-endo
66,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"50,51",2,"cWW,cWW","cW-W,cW-W",5.43,2.84,0.93,1.36,3.95,4.55,5.69,3.63,..,anti,.,4.02,4.62,3.08,3.65,3.26,3.74,3.74,4.26,6.24,5.92,0.61,5.63,0.44,37.68,0.39,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.82,2.57,0.67,1.42,3.72,4.97,5.04,3.31,BI,anti,A,4.31,4.40,3.02,3.82,3.26,3.81,3.93,4.36,6.19,5.99,0.55,5.66,0.45,35.33,0.48,C3'-endo
68,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.13,2.91,1.02,1.42,3.63,5.09,4.82,3.30,BI,anti,A,4.43,4.47,2.91,3.81,3.17,3.79,4.02,4.39,6.23,5.96,0.56,5.67,0.42,35.08,0.42,C3'-endo
69,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.10,3.11,0.76,1.39,3.85,4.73,5.40,3.52,BI,anti,A,4.38,4.74,2.80,3.57,3.02,3.63,3.91,4.08,0.07,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
70,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.31,2.70,1.00,1.41,3.48,4.95,4.81,3.35,BI,anti,A,4.54,4.57,2.85,3.57,3.10,3.56,3.79,3.90,0.08,5.84,0.62,5.69,0.32,36.20,0.21,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,3.28,0.86,1.50,4.03,4.72,5.59,3.48,..,anti,A,4.40,4.77,3.12,3.80,3.19,3.83,3.65,3.95,0.16,5.80,0.61,5.74,0.24,35.22,0.07,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.25,2.67,0.98,1.36,3.69,4.95,5.03,3.57,BI,anti,A,4.32,4.68,2.80,3.69,3.02,3.61,3.40,3.67,6.27,5.88,0.64,5.62,0.43,39.05,0.35,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.27,2.72,1.16,1.35,3.88,4.81,5.36,3.33,BI,anti,.,4.35,4.42,3.05,3.82,3.25,4.00,3.56,5.28,6.10,6.05,0.54,5.62,0.54,37.77,0.60,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,cSW,cm-W,5.71,2.50,0.88,1.49,3.68,5.18,4.78,4.19,BI,anti,.,2.60,4.68,2.96,3.89,3.52,3.48,5.03,3.45,0.23,5.73,0.65,5.75,0.19,37.48,6.26,C2'-exo
