index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,,0.90,1.41,3.94,5.07,5.15,3.39,BI,anti,A,4.50,4.67,,,,,,,0.03,5.87,0.61,5.67,0.37,36.68,0.28,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.11,3.10,0.86,1.39,4.01,4.82,5.47,3.41,BI,anti,A,4.44,4.67,2.86,3.74,3.13,3.83,3.99,4.52,6.27,5.90,0.61,5.65,0.40,36.98,0.34,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.13,2.51,1.35,1.45,3.55,5.04,4.80,3.39,BI,anti,A,4.40,4.47,2.90,4.17,3.30,3.82,4.24,4.06,6.27,5.93,0.57,5.69,0.39,34.85,0.35,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.90,3.23,2.70,1.41,4.22,4.30,6.20,3.29,..,anti,A,4.65,4.82,2.56,3.26,2.85,3.38,3.51,3.85,0.12,5.78,0.67,5.67,0.31,38.72,0.14,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.68,2.43,0.74,1.40,3.78,4.99,5.08,3.44,BI,anti,A,4.48,4.67,2.89,3.92,3.09,3.85,3.68,4.14,0.07,5.82,0.66,5.65,0.36,38.69,0.23,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.17,2.87,1.14,1.37,3.62,4.59,5.32,3.41,BI,anti,A,4.43,4.52,2.97,3.40,3.24,3.46,3.87,4.04,6.22,5.94,0.60,5.63,0.45,37.66,0.42,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.57,2.53,1.09,1.56,3.02,1.54,1.49,3.55,..,anti,.,3.63,3.83,3.12,0.12,3.51,5.83,4.26,5.79,6.27,6.00,0.46,5.81,0.31,27.90,0.35,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,3.59,3.61,0.99,1.36,3.47,4.54,5.22,3.51,BI,anti,.,4.42,4.55,2.28,2.80,2.99,3.22,3.66,3.04,0.01,5.87,0.63,5.63,0.41,38.26,0.32,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.27,4.02,0.77,2.45,4.49,4.27,0.22,5.15,..,anti,.,0.41,1.29,4.04,5.10,3.72,4.22,3.05,4.35,5.85,0.62,5.72,0.33,0.06,35.24,2.72,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.12,3.43,0.90,1.46,3.77,5.21,4.84,3.04,BI,anti,A,4.74,4.74,0.80,3.99,1.67,4.09,2.27,4.59,0.17,5.77,0.65,5.71,0.26,37.40,0.07,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.06,3.34,0.93,1.44,4.23,4.73,5.78,3.38,..,anti,A,4.44,4.73,3.14,3.88,3.38,3.99,4.06,4.51,0.06,5.85,0.61,5.69,0.34,36.09,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.16,2.36,1.44,1.44,3.43,5.10,4.61,3.42,BI,anti,.,4.31,4.38,2.86,4.25,3.33,3.95,4.12,4.54,6.22,5.97,0.54,5.69,0.42,34.26,0.43,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,cWW,cW-W,2.69,3.54,3.02,1.41,3.75,4.35,5.68,3.10,BI,anti,.,4.62,4.66,2.81,3.40,3.24,3.25,4.38,2.80,0.08,5.82,0.65,5.67,0.34,37.92,0.20,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.65,3.71,3.01,1.41,3.72,5.05,4.95,3.33,BI,anti,.,4.57,4.61,2.75,3.50,2.90,3.55,2.59,4.50,6.27,5.91,0.61,5.65,0.41,36.91,0.35,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.12,2.80,1.17,1.52,3.33,0.86,2.47,3.35,..,anti,.,4.37,4.42,2.90,5.67,3.38,5.47,4.69,5.97,0.08,5.88,0.56,5.75,0.29,32.75,0.19,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.43,3.36,0.78,1.29,3.73,3.39,0.34,5.13,..,anti,.,-1.92,4.67,2.68,2.59,3.47,3.39,4.49,3.63,6.27,5.86,0.68,5.58,0.45,41.15,0.34,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.15,4.25,2.85,1.57,4.33,1.04,3.29,4.93,..,anti,.,-1.67,4.80,3.76,0.89,3.22,0.88,2.87,1.00,0.21,5.79,0.58,5.80,0.18,33.42,6.26,C2'-exo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,1.87,4.13,3.26,2.58,4.47,4.75,6.01,3.34,..,anti,.,0.98,1.04,4.31,4.35,4.43,4.33,4.81,4.98,5.97,0.58,5.68,0.44,6.20,35.42,2.94,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,57,1,cWW,cW-W,1.58,3.88,3.30,1.40,4.73,1.98,2.75,3.28,..,anti,.,4.41,4.76,2.15,1.58,2.87,1.31,3.83,0.23,0.08,5.81,0.66,5.66,0.34,38.41,0.20,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,1.95,4.29,1.05,2.56,4.97,2.67,2.30,0.05,BII,syn,.,0.26,0.57,1.91,3.35,2.10,2.25,2.23,1.60,5.83,0.69,5.63,0.41,0.02,39.93,2.78,C2'-endo
21,20A,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,0.05,4.07,2.75,2.62,2.97,0.45,2.52,3.13,..,anti,.,-0.24,2.16,0.34,0.51,1.47,4.68,1.37,4.16,5.88,0.69,5.58,0.49,6.22,41.40,2.90,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.54,1.97,3.93,1.50,4.25,3.30,0.95,3.00,BII,anti,.,4.81,4.82,3.21,2.01,3.93,2.29,4.80,2.58,0.18,5.76,0.64,5.73,0.23,36.67,0.04,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,47",2,"cWW,tHW","cW-W,tM-W",1.69,4.20,3.53,1.44,4.04,4.81,5.51,3.04,..,anti,A,4.79,4.79,3.29,3.28,3.08,3.37,2.78,3.86,0.15,5.77,0.67,5.68,0.29,38.62,0.11,C3'-endo
24,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.31,3.09,0.67,1.37,3.85,4.36,5.78,3.40,..,anti,A,4.61,4.79,2.84,3.39,3.01,3.53,3.66,3.96,0.15,5.73,0.72,5.63,0.32,41.52,0.12,C3'-endo
25,24,0.34,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.81,2.38,0.84,1.46,4.02,4.77,5.53,3.33,BI,anti,.,4.55,4.68,3.16,4.39,3.31,4.10,3.77,4.35,0.07,5.86,0.61,5.70,0.33,35.59,0.22,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,1.36,3.52,4.27,1.52,4.34,4.99,5.63,3.20,..,anti,.,4.77,4.86,2.77,3.59,2.94,3.88,3.71,4.70,0.25,5.73,0.63,5.78,0.16,36.27,6.22,C2'-exo
27,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.51,2.63,1.01,1.33,3.58,5.26,4.60,3.02,BI,anti,A,4.50,4.61,2.82,4.00,3.39,4.01,4.52,4.70,0.01,5.85,0.67,5.60,0.42,40.45,0.31,C3'-endo
28,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.51,3.83,0.94,1.42,3.68,4.95,5.02,3.49,BI,anti,A,4.45,4.66,2.82,3.73,3.00,3.80,3.97,4.32,0.08,5.82,0.66,5.66,0.34,38.46,0.21,C3'-endo
29,28,0.39,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.31,2.81,0.96,1.38,4.50,3.90,0.61,3.24,..,anti,.,4.55,4.77,3.13,3.37,3.30,3.51,3.98,3.62,0.07,5.82,0.67,5.64,0.36,39.17,0.23,C3'-endo
30,29,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.52,2.32,0.66,1.33,3.93,5.37,4.85,3.49,BI,anti,.,4.42,4.78,2.85,4.13,2.88,4.01,3.02,4.26,0.06,5.80,0.69,5.61,0.39,40.87,0.24,C3'-endo
31,30,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.44,2.19,2.40,1.40,3.99,5.28,4.99,3.07,BI,anti,.,4.77,4.77,3.19,3.68,3.44,3.76,4.16,4.31,0.10,5.80,0.66,5.67,0.32,38.39,0.17,C3'-endo
32,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.85,3.13,1.27,1.38,4.05,4.93,5.40,3.36,BI,anti,.,4.36,4.54,2.97,3.91,3.35,3.97,4.17,4.96,6.19,5.97,0.57,5.64,0.47,36.62,0.47,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.13,2.94,0.80,1.44,3.72,5.16,4.84,3.49,BI,anti,A,4.44,4.67,2.66,3.94,3.00,3.97,4.27,4.29,0.10,5.81,0.64,5.68,0.32,37.41,0.17,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.08,3.46,0.70,1.35,4.09,5.27,5.10,3.77,..,anti,.,3.61,4.78,2.95,4.34,3.09,3.63,3.59,2.61,0.09,5.80,0.68,5.63,0.36,40.03,0.20,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.19,2.39,0.88,1.51,4.07,5.15,5.20,3.01,..,anti,.,4.39,4.49,0.40,4.38,0.92,4.29,0.56,4.66,6.28,5.96,0.51,5.75,0.34,31.16,0.33,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.16,3.08,0.71,1.39,4.06,3.64,0.42,4.26,..,anti,.,1.87,4.48,2.73,3.38,3.08,3.40,3.82,3.53,6.17,6.00,0.55,5.65,0.47,36.23,0.50,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"34,0",2,"tHW,cWW","tM-W,cW-W",2.16,4.35,2.87,1.45,4.50,4.66,6.13,3.53,..,anti,.,3.94,4.63,2.83,3.97,2.90,3.95,3.04,4.80,6.28,5.92,0.57,5.69,0.37,34.63,0.33,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.37,2.27,1.13,1.45,3.64,5.34,4.59,3.47,BI,anti,.,4.45,4.61,2.62,4.25,3.21,4.13,4.48,4.74,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.67,3.57,1.03,1.48,3.97,5.03,5.22,3.61,BI,anti,.,4.17,4.73,2.97,4.09,3.26,4.19,4.19,4.98,0.10,5.82,0.63,5.70,0.30,36.42,0.17,C3'-endo
40,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.26,2.72,1.04,1.44,3.50,5.00,4.79,3.41,BI,anti,A,4.47,4.55,2.79,3.68,3.29,3.58,4.46,3.83,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
41,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",5.12,3.13,0.87,1.41,3.61,5.06,4.83,3.28,BI,anti,A,4.59,4.61,2.95,3.69,3.09,3.70,3.61,3.97,0.02,5.88,0.61,5.67,0.38,36.58,0.29,C3'-endo
42,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.24,3.27,0.57,1.23,1.49,1.44,0.04,3.39,..,anti,.,3.69,3.66,3.23,4.00,3.43,3.96,3.84,4.46,0.09,5.77,0.73,5.59,0.38,42.65,0.21,C3'-endo
43,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.53,2.78,1.19,1.37,3.60,5.00,4.88,3.50,BI,anti,A,4.39,4.59,2.49,3.67,2.96,3.61,3.75,3.79,0.00,5.87,0.64,5.63,0.41,38.77,0.32,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.25,2.97,1.08,1.38,3.60,5.00,4.88,3.49,BI,anti,A,4.25,4.42,3.11,3.65,3.31,3.62,3.71,4.13,6.19,5.98,0.57,5.64,0.46,36.51,0.47,C3'-endo
45,44,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.15,3.02,0.85,1.37,3.67,5.20,4.76,3.51,BI,anti,.,4.34,4.58,2.84,3.87,3.04,3.95,3.78,4.86,6.25,5.91,0.62,5.63,0.44,38.24,0.37,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.97,3.34,0.83,1.48,4.45,5.41,5.33,3.77,..,anti,.,3.34,4.80,3.07,4.26,3.28,4.10,4.28,3.95,0.13,5.81,0.62,5.72,0.27,35.71,0.12,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.42,1.31,3.80,2.57,4.31,5.55,5.04,4.23,..,anti,.,1.12,1.29,4.42,4.24,4.36,4.81,4.04,5.41,5.95,0.59,5.68,0.43,6.22,35.54,2.91,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.07,2.24,2.18,2.62,3.95,1.13,2.82,3.91,..,anti,.,1.47,1.52,3.93,0.70,4.89,0.73,5.09,1.41,5.97,0.59,5.65,0.47,6.18,36.57,2.97,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.05,2.77,5.62,2.69,3.22,2.11,1.11,4.21,..,anti,.,1.89,1.92,3.83,1.63,4.04,1.43,3.51,4.16,6.02,0.58,5.63,0.52,6.12,37.60,3.06,C2'-endo
50,49,0.68,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,0.74,3.12,0.75,1.49,4.59,4.22,0.37,3.11,..,anti,.,4.63,4.72,5.41,4.42,5.23,4.20,2.71,4.09,0.11,5.83,0.61,5.72,0.29,35.24,0.16,C3'-endo
51,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,"65,66",2,"cWW,cWW","cW-W,cW-W",1.94,3.83,3.32,1.44,4.44,5.13,5.60,3.54,..,anti,.,4.03,4.75,2.47,3.63,2.75,3.61,2.91,3.89,0.06,5.85,0.63,5.68,0.34,36.80,0.23,C3'-endo
52,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,64,1,cWW,cW-W,4.67,1.79,2.37,1.44,3.82,5.45,4.66,2.98,BI,anti,.,4.49,4.61,3.10,4.09,3.37,3.90,3.95,4.72,0.01,5.91,0.58,5.69,0.37,35.03,0.32,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.68,3.06,2.96,1.42,4.08,4.91,5.46,3.13,..,anti,A,4.72,4.75,2.45,3.41,2.94,3.53,4.26,4.38,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.16,2.70,1.04,1.37,3.58,5.04,4.82,3.25,BI,anti,A,4.62,4.64,2.68,3.71,3.08,3.68,4.24,3.92,0.08,5.80,0.68,5.63,0.36,39.96,0.21,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.22,3.32,0.84,1.39,4.14,5.09,5.33,3.61,..,anti,.,4.02,4.77,3.19,4.15,3.27,4.24,3.64,4.76,0.06,5.84,0.65,5.65,0.36,38.20,0.24,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.38,3.00,0.81,1.32,3.88,5.48,4.68,3.81,BI,anti,.,3.60,4.55,2.87,4.45,3.22,3.64,3.94,2.62,6.15,5.98,0.59,5.60,0.51,38.69,0.51,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.93,2.36,0.94,1.43,4.27,4.93,5.63,3.30,..,anti,.,4.59,4.79,0.26,4.24,0.85,4.15,0.56,4.79,0.10,5.81,0.65,5.68,0.32,37.75,0.17,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.11,2.74,0.95,1.27,3.15,2.41,0.75,2.71,..,anti,.,3.81,4.50,2.44,1.55,2.92,4.37,4.34,4.26,0.16,5.68,0.80,5.56,0.35,45.91,0.12,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,2.11,1.01,2.62,2.50,4.83,4.40,0.42,4.17,..,anti,.,0.59,0.62,1.34,3.26,3.98,3.07,3.85,2.40,5.87,0.65,5.67,0.39,0.01,37.48,2.79,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,20,1,cHH,cM-M,0.80,3.95,1.50,1.54,3.13,0.67,2.46,3.37,..,anti,.,4.21,4.27,5.73,5.17,0.41,4.80,0.88,5.33,0.09,5.86,0.57,5.75,0.28,32.98,0.17,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.18,1.70,2.89,2.60,4.83,5.47,5.64,3.12,..,anti,.,1.14,1.16,3.79,5.00,4.01,5.05,4.98,5.45,6.09,0.48,5.70,0.48,6.09,33.15,3.14,C3'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,2.69,3.15,2.89,1.44,4.01,4.82,5.48,3.05,BI,anti,A,4.68,4.70,2.09,3.35,2.82,3.44,3.49,4.01,0.06,5.85,0.62,5.69,0.34,36.28,0.23,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.70,3.02,1.22,1.45,3.64,5.27,4.66,3.15,BI,anti,A,4.70,4.68,2.73,3.99,2.97,3.98,3.73,4.52,0.11,5.81,0.63,5.70,0.30,36.57,0.16,C3'-endo
64,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,52,1,cWW,cW-W,5.00,3.15,0.99,1.35,3.82,4.76,5.35,3.37,BI,anti,A,4.61,4.74,2.90,3.58,3.23,3.63,4.19,4.10,0.11,5.77,0.71,5.63,0.34,41.01,0.17,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.32,3.01,0.70,1.39,3.83,4.73,5.39,3.23,BI,anti,.,4.73,4.77,2.85,3.56,2.94,3.69,3.61,3.49,0.18,5.72,0.71,5.66,0.28,40.90,0.08,C3'-endo
66,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,"50,51",2,"cWW,cWW","cW-W,cW-W",5.16,3.11,0.95,1.46,3.78,4.82,5.25,3.95,BI,anti,.,3.33,4.68,3.04,3.74,3.11,3.76,2.98,4.01,0.11,5.82,0.62,5.71,0.30,35.90,0.16,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.41,2.70,1.17,1.41,3.72,4.96,5.05,3.21,BI,anti,A,4.30,4.39,3.16,3.73,3.42,3.68,3.85,4.28,6.18,5.99,0.55,5.65,0.46,35.94,0.49,C3'-endo
68,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.00,2.85,1.10,1.43,3.56,5.45,4.39,3.21,BI,anti,A,4.46,4.53,2.81,4.13,3.10,4.07,4.06,4.57,0.02,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
69,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.73,3.54,0.80,1.39,3.66,4.88,5.07,3.64,BI,anti,A,4.14,4.55,2.75,3.56,3.05,3.64,3.89,4.24,6.23,5.92,0.61,5.62,0.45,38.02,0.40,C3'-endo
70,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.33,2.70,1.05,1.49,3.75,4.75,5.29,3.51,BI,anti,.,4.03,4.24,3.04,3.66,3.28,3.57,4.01,3.70,6.15,6.07,0.46,5.74,0.43,31.00,0.57,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.43,2.81,0.66,1.35,3.85,4.66,5.47,3.40,BI,anti,.,4.30,4.44,2.87,3.43,3.01,3.48,3.34,4.02,6.12,6.03,0.55,5.62,0.52,37.66,0.57,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.05,2.73,1.07,1.40,3.69,5.01,4.97,3.46,BI,anti,A,4.49,4.66,2.80,3.74,2.96,3.67,3.66,3.92,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.01,2.71,1.34,1.40,3.91,5.25,4.95,3.39,BI,anti,.,4.46,4.61,2.99,4.13,3.25,4.20,3.80,5.06,6.24,5.93,0.59,5.66,0.42,36.36,0.39,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.19,2.78,1.07,1.42,3.71,4.75,5.24,3.43,BI,anti,.,4.55,4.71,2.82,3.55,3.41,3.48,4.77,3.07,0.13,5.78,0.66,5.68,0.30,38.10,0.13,C3'-endo
