index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,3.22,1.39,3.66,5.27,4.67,3.72,BI,anti,.,4.03,4.67,,,,,,,0.08,5.80,0.68,5.64,0.36,39.58,0.21,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.99,3.54,0.80,1.43,3.93,4.79,5.42,3.38,BI,anti,A,4.56,4.72,3.02,3.66,3.22,3.75,3.88,4.27,0.08,5.82,0.64,5.67,0.33,37.60,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.13,2.76,1.04,1.36,3.80,5.03,5.06,3.37,BI,anti,A,4.62,4.73,2.81,3.83,3.03,3.82,3.75,4.21,0.08,5.79,0.70,5.61,0.37,40.97,0.21,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.04,3.17,0.96,1.36,3.56,5.08,4.76,3.49,BI,anti,A,4.46,4.64,2.87,3.64,3.09,3.68,3.78,4.09,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.05,3.05,1.13,1.37,3.78,5.01,5.05,3.37,BI,anti,A,4.61,4.72,3.02,3.76,3.24,3.77,3.87,4.17,0.06,5.82,0.67,5.62,0.38,39.80,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.04,2.81,1.35,1.36,3.66,4.99,4.95,3.32,BI,anti,A,4.58,4.63,3.00,3.66,3.31,3.75,4.01,4.08,6.28,5.87,0.65,5.61,0.43,39.45,0.34,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.33,3.26,1.06,2.55,3.97,5.99,4.27,4.12,..,anti,.,1.69,1.66,3.41,5.97,3.85,5.57,4.22,5.97,5.91,0.61,5.68,0.40,6.26,35.91,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.52,3.94,0.86,1.42,3.72,4.77,5.24,3.75,BI,anti,.,3.92,4.62,2.80,3.45,3.51,3.43,3.79,2.99,0.01,5.89,0.60,5.67,0.38,35.95,0.31,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.10,2.01,3.31,2.52,4.80,5.00,6.08,4.42,..,anti,.,0.58,0.65,3.70,4.83,3.27,4.33,2.61,4.58,5.87,0.64,5.68,0.38,0.02,36.77,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.02,3.26,1.27,1.44,3.73,4.98,5.03,3.10,BI,anti,A,4.71,4.72,0.67,3.77,1.78,3.82,2.50,4.20,0.13,5.79,0.66,5.68,0.30,38.02,0.14,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.97,3.42,0.90,1.47,3.76,5.04,5.00,3.47,BI,anti,A,4.48,4.70,3.03,3.86,3.15,3.91,3.70,4.25,0.14,5.80,0.63,5.72,0.27,36.04,0.11,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.33,3.05,0.76,1.37,3.42,5.11,4.59,3.66,BI,anti,.,4.18,4.53,2.89,4.07,3.17,3.92,3.78,4.29,0.00,5.88,0.63,5.64,0.41,38.17,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.61,3.34,3.18,1.43,3.50,5.23,4.55,3.22,BI,anti,.,4.59,4.58,2.85,3.54,3.15,3.43,3.92,3.61,0.10,5.81,0.64,5.68,0.32,37.49,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.11,2.92,2.98,1.45,4.35,4.99,5.65,2.90,..,anti,.,4.81,4.82,3.02,3.72,3.15,3.96,3.55,4.95,0.15,5.78,0.65,5.70,0.28,37.46,0.11,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.49,2.73,0.95,1.48,4.61,4.86,6.03,3.39,..,anti,.,4.17,4.59,3.14,4.48,3.60,4.63,4.81,5.16,0.01,5.93,0.54,5.73,0.34,32.60,0.30,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.24,3.04,1.03,2.54,4.31,5.23,5.37,4.11,..,anti,.,1.28,1.27,3.05,5.38,3.74,5.04,4.41,5.63,5.90,0.62,5.68,0.40,6.27,36.38,2.83,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.87,3.18,0.84,1.44,3.23,1.08,2.14,4.25,..,anti,.,2.64,4.37,2.41,5.88,3.25,5.17,3.90,4.56,0.02,5.90,0.58,5.70,0.36,34.80,0.29,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.85,2.98,0.61,2.54,4.51,4.61,6.19,4.21,..,anti,.,0.92,1.05,1.05,4.85,2.14,4.38,2.18,4.30,5.93,0.59,5.69,0.40,6.25,35.25,2.87,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.12,3.20,2.55,2.55,4.11,4.50,5.89,3.69,..,anti,.,1.49,1.51,4.98,4.58,5.67,4.26,5.94,4.71,5.97,0.56,5.70,0.42,6.21,34.07,2.93,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.27,3.43,3.44,2.58,5.29,3.88,1.42,4.39,..,anti,.,-0.14,0.16,3.81,4.89,4.06,4.79,4.44,5.52,5.92,0.62,5.65,0.44,6.23,37.37,2.89,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.57,4.50,2.45,1.40,4.54,4.73,6.09,5.08,..,anti,.,-2.52,4.71,2.05,4.85,3.06,4.62,3.23,4.67,0.02,5.88,0.62,5.65,0.39,37.23,0.30,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.71,2.64,1.02,1.43,3.85,3.99,6.14,3.78,..,anti,.,3.74,4.61,4.20,2.82,4.76,2.80,4.65,2.80,6.27,5.93,0.57,5.69,0.39,34.81,0.35,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.92,2.51,1.16,1.38,3.59,4.98,4.89,3.30,BI,anti,A,4.60,4.63,2.83,3.68,2.79,3.59,2.80,3.80,0.04,5.84,0.66,5.63,0.39,39.19,0.27,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.16,3.21,0.91,1.39,3.80,4.88,5.20,3.64,BI,anti,A,4.14,4.69,3.06,3.66,3.17,3.69,3.60,4.07,0.05,5.84,0.65,5.64,0.37,38.53,0.26,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.18,2.93,0.90,1.37,3.68,5.14,4.82,3.23,BI,anti,A,4.64,4.65,2.83,3.83,3.02,3.85,3.63,4.51,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,2.96,1.17,1.36,3.84,5.04,5.09,3.37,BI,anti,A,4.58,4.70,2.96,3.84,3.26,3.88,4.25,4.64,0.02,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.08,2.91,1.12,1.44,3.62,5.26,4.65,3.37,BI,anti,A,4.56,4.63,2.89,3.98,3.25,3.96,4.36,4.55,0.09,5.82,0.63,5.69,0.32,36.82,0.19,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.06,3.24,0.92,1.43,3.70,5.13,4.85,3.43,BI,anti,A,4.51,4.66,2.96,3.87,3.28,3.91,4.23,4.57,0.09,5.83,0.63,5.69,0.32,36.84,0.19,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.04,3.24,0.83,1.39,3.60,4.95,4.94,3.67,BI,anti,A,4.16,4.68,2.83,3.56,3.08,3.61,4.00,3.99,0.11,5.78,0.69,5.64,0.33,39.80,0.16,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.20,3.10,0.84,1.39,3.76,5.04,5.00,3.36,BI,anti,A,4.64,4.74,2.94,3.80,3.07,3.84,3.63,4.30,0.18,5.71,0.73,5.64,0.29,41.86,0.09,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.40,3.15,0.67,1.39,3.25,4.98,4.54,3.29,BI,anti,.,4.51,4.50,2.93,3.86,3.18,3.81,3.96,3.99,0.10,5.79,0.67,5.65,0.34,39.29,0.18,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.95,3.63,2.94,1.42,4.33,4.79,5.82,3.00,..,anti,A,4.75,4.76,3.15,3.70,3.37,3.76,3.82,4.46,0.07,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.10,3.02,0.89,1.43,3.89,5.19,4.98,3.37,BI,anti,.,4.54,4.67,2.77,4.08,3.04,4.15,3.97,4.84,0.04,5.86,0.61,5.68,0.35,36.40,0.26,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.12,3.22,0.84,1.43,3.99,5.41,4.86,3.45,BI,anti,.,4.42,4.72,2.93,4.42,3.25,3.65,4.22,2.55,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.25,2.30,0.87,1.41,4.23,4.80,5.72,3.15,..,anti,A,4.62,4.67,0.48,4.09,0.96,4.06,0.47,4.73,6.26,5.92,0.60,5.65,0.41,36.55,0.37,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.23,2.74,0.92,1.38,3.62,4.98,4.92,3.54,BI,anti,A,4.35,4.61,2.70,3.66,3.05,3.62,4.13,3.76,0.02,5.87,0.64,5.64,0.40,38.24,0.30,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.11,3.17,0.83,1.38,3.50,5.28,4.50,3.61,BI,anti,A,4.27,4.58,2.87,3.79,3.02,3.83,3.39,4.43,0.01,5.86,0.64,5.63,0.40,38.67,0.30,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.99,3.14,1.02,1.38,3.73,5.15,4.87,3.34,BI,anti,.,4.62,4.67,2.94,3.86,3.23,3.92,4.10,4.78,0.03,5.85,0.66,5.63,0.39,39.08,0.28,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.06,2.94,1.05,1.44,4.24,4.95,5.57,3.15,..,anti,.,4.77,4.79,2.97,4.17,3.29,4.24,4.47,5.11,0.11,5.80,0.65,5.68,0.31,37.69,0.16,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.24,2.82,0.95,1.44,3.68,5.02,4.95,3.33,BI,anti,A,4.63,4.68,2.75,3.79,3.20,3.79,4.53,4.06,0.13,5.79,0.66,5.68,0.30,37.90,0.13,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.13,3.30,0.85,1.45,3.63,5.07,4.84,3.87,BI,anti,.,3.67,4.63,3.02,3.75,3.19,3.80,3.66,4.25,0.10,5.82,0.63,5.70,0.30,36.33,0.17,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.29,3.19,0.78,1.42,3.41,5.26,4.44,2.83,BI,anti,.,3.94,4.44,3.00,4.07,3.22,3.93,3.91,4.00,6.26,5.92,0.59,5.67,0.40,35.88,0.36,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.06,3.11,2.83,1.41,3.93,4.91,5.30,3.27,BI,anti,A,4.68,4.73,2.84,3.42,3.11,3.54,3.52,4.27,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.43,2.84,0.90,1.42,3.68,4.71,5.25,3.42,BI,anti,A,4.50,4.61,2.98,3.53,3.32,3.54,4.27,3.82,0.02,5.89,0.61,5.67,0.38,36.44,0.30,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.41,2.63,1.11,1.42,3.92,4.96,5.24,3.58,BI,anti,.,4.20,4.68,3.13,3.95,3.33,3.95,3.79,4.67,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.36,2.88,0.91,1.42,3.99,4.79,5.48,3.85,BI,anti,.,3.47,4.72,3.00,3.75,3.32,3.88,4.30,4.13,0.05,5.86,0.62,5.67,0.35,36.70,0.25,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.25,3.43,0.99,1.40,3.96,4.98,5.26,4.30,BI,anti,.,1.75,4.63,3.42,3.37,3.46,2.82,3.59,2.21,6.24,5.93,0.59,5.65,0.43,36.81,0.39,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.21,4.81,3.55,1.39,3.78,0.81,2.97,4.08,..,anti,.,2.82,4.70,1.03,5.00,1.11,5.04,1.24,4.92,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.90,3.63,1.41,2.55,3.64,1.59,2.05,3.64,..,anti,.,1.74,1.93,3.68,1.79,4.88,1.03,5.51,4.57,5.93,0.59,5.69,0.41,6.24,35.43,2.88,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.67,2.98,0.90,1.47,3.81,5.19,4.90,3.35,BI,anti,A,4.65,4.75,5.26,4.07,5.50,4.08,2.07,4.59,0.19,5.75,0.65,5.72,0.24,37.48,0.04,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.10,3.14,0.93,1.40,3.64,4.95,4.97,3.72,BI,anti,A,4.03,4.62,2.89,3.62,3.23,3.63,4.10,3.94,0.03,5.86,0.64,5.65,0.38,37.85,0.28,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.23,3.05,0.79,1.39,3.40,5.07,4.61,3.66,BI,anti,A,4.18,4.53,2.85,4.03,3.05,3.88,3.57,4.21,0.03,5.86,0.64,5.64,0.39,38.17,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.81,3.41,2.94,1.41,3.79,5.10,4.98,3.11,BI,anti,A,4.72,4.72,2.79,3.51,3.09,3.56,3.80,4.17,0.09,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.15,3.20,0.85,1.41,3.48,5.11,4.66,3.33,BI,anti,A,4.56,4.57,2.90,3.65,3.18,3.71,4.06,4.22,0.04,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.08,3.28,0.95,1.45,3.96,5.04,5.20,3.43,BI,anti,A,4.50,4.74,3.13,4.02,3.29,4.10,3.93,4.85,0.10,5.82,0.63,5.70,0.31,36.41,0.17,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.34,2.96,0.82,1.37,3.84,5.11,5.01,3.81,BI,anti,.,3.68,4.72,2.90,4.24,3.23,3.53,4.25,2.52,0.05,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.95,2.82,1.05,1.41,4.17,4.97,5.48,3.59,..,anti,.,4.03,4.69,0.65,4.10,0.99,4.13,0.54,4.84,6.28,5.90,0.61,5.65,0.40,36.88,0.33,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.87,1.01,1.40,3.63,5.17,4.75,3.73,BI,anti,.,3.97,4.57,2.76,3.72,3.17,3.90,4.16,4.17,6.26,5.91,0.60,5.66,0.41,36.39,0.36,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.22,3.92,1.09,2.68,4.92,3.16,1.76,4.88,BII,anti,.,0.04,0.28,4.06,4.09,4.40,3.16,4.35,2.61,5.97,0.62,5.61,0.51,6.15,39.14,3.00,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.16,3.52,1.28,1.45,4.07,5.13,5.22,3.28,BI,anti,.,4.58,4.68,0.33,4.25,0.56,4.45,0.91,5.33,0.03,5.90,0.57,5.71,0.35,34.25,0.28,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.46,2.90,0.98,2.51,4.66,5.06,5.88,4.02,..,anti,.,0.84,0.85,3.37,5.43,4.07,5.00,5.11,5.55,5.86,0.64,5.69,0.37,0.03,36.70,2.77,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.88,3.10,0.59,1.40,3.46,5.15,4.59,3.37,BI,anti,A,4.53,4.56,2.05,3.62,2.86,3.72,3.56,4.34,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.91,3.41,0.91,1.44,3.75,4.94,5.10,3.27,BI,anti,A,4.68,4.71,2.98,3.71,3.14,3.77,3.91,4.02,0.13,5.78,0.66,5.68,0.30,38.18,0.13,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.10,2.98,1.05,1.39,3.70,4.87,5.12,3.26,BI,anti,A,4.67,4.67,2.93,3.58,3.14,3.57,3.63,3.79,0.04,5.84,0.66,5.63,0.38,38.93,0.27,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.86,2.99,1.21,1.38,3.59,5.23,4.64,3.22,BI,anti,A,4.63,4.62,2.87,3.86,3.03,3.86,3.49,4.56,0.02,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.01,3.22,1.04,1.41,3.67,4.96,4.99,3.62,BI,anti,A,4.24,4.65,3.01,3.67,3.31,3.66,4.31,3.97,0.07,5.83,0.64,5.66,0.35,37.89,0.22,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.10,3.01,0.94,1.38,3.65,5.14,4.79,3.42,BI,anti,A,4.52,4.64,2.86,3.81,3.05,3.83,3.59,4.39,0.04,5.84,0.66,5.63,0.39,39.18,0.26,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.09,3.11,0.95,1.38,3.71,4.91,5.08,3.54,BI,anti,A,4.36,4.66,2.91,3.62,3.18,3.65,4.02,4.08,0.03,5.85,0.65,5.63,0.39,38.87,0.27,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.05,2.99,1.04,1.40,3.54,5.16,4.67,3.33,BI,anti,A,4.59,4.62,2.86,3.76,3.07,3.76,3.74,4.17,0.06,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.09,3.35,0.86,1.36,3.68,4.91,5.05,3.78,BI,anti,A,3.84,4.70,3.01,3.57,3.19,3.63,3.82,4.10,0.09,5.78,0.70,5.62,0.36,41.05,0.20,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.24,2.88,0.93,1.37,3.70,4.94,5.05,3.42,BI,anti,A,4.58,4.73,2.88,3.69,3.09,3.71,3.79,4.09,0.16,5.72,0.73,5.63,0.31,42.26,0.11,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.29,2.93,1.00,1.40,3.72,5.15,4.85,3.68,BI,anti,A,4.12,4.72,3.03,3.91,3.26,3.90,3.90,4.34,0.13,5.76,0.69,5.65,0.32,39.92,0.14,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.14,3.15,0.89,1.38,3.64,5.13,4.80,3.52,BI,anti,A,4.40,4.64,2.91,3.78,3.18,3.83,3.92,4.46,0.05,5.83,0.67,5.63,0.38,39.42,0.26,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.18,3.08,0.92,1.40,3.58,2.35,1.23,3.60,..,anti,.,4.29,4.62,2.94,0.99,3.23,1.05,4.11,1.60,0.05,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
