index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,3.53,4.00,1.95,1.33,4.00,4.76,5.53,3.26,BI,anti,A,4.72,4.80,2.80,3.85,3.06,3.83,3.95,4.30,0.07,5.80,0.69,5.62,0.37,40.29,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.40,2.71,0.89,1.35,3.88,4.97,5.19,3.24,BI,anti,A,4.68,4.72,2.91,3.85,3.14,3.89,3.98,4.40,0.05,5.82,0.68,5.62,0.39,40.04,0.26,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.10,2.98,1.08,1.38,3.53,4.91,4.90,3.25,BI,anti,A,4.58,4.59,2.90,3.56,3.18,3.56,4.02,3.86,0.01,5.87,0.63,5.64,0.40,37.92,0.31,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.19,3.12,0.88,1.41,3.63,5.02,4.90,3.44,BI,anti,A,4.54,4.67,3.00,3.74,3.13,3.74,3.62,4.01,0.06,5.85,0.63,5.67,0.35,37.09,0.23,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.33,2.93,0.92,1.34,3.65,5.16,4.77,3.39,BI,anti,A,4.48,4.60,3.01,3.77,3.23,3.79,3.77,4.25,0.02,5.86,0.65,5.62,0.41,39.22,0.30,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.16,3.23,0.81,1.34,3.35,5.27,4.37,3.46,BI,anti,.,4.42,4.51,2.90,4.04,3.13,3.87,3.85,4.13,6.27,5.88,0.65,5.61,0.43,39.51,0.34,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.63,3.19,3.25,1.38,3.70,5.14,4.85,3.25,BI,anti,.,4.71,4.71,2.92,3.22,3.14,3.40,3.75,3.92,0.10,5.78,0.69,5.63,0.35,40.34,0.19,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.29,3.00,1.04,1.39,4.26,5.07,5.47,3.22,..,anti,.,4.60,4.66,3.24,4.27,3.50,4.39,4.15,5.48,6.26,5.91,0.60,5.65,0.41,36.86,0.35,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSH,c.W","tm-M,c.-W",5.28,2.82,0.89,1.48,3.69,5.20,4.77,3.49,BI,anti,A,4.33,4.58,2.70,4.02,3.24,4.13,4.71,4.69,0.04,5.89,0.58,5.71,0.34,34.42,0.26,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.93,3.17,1.31,2.49,4.82,2.58,2.24,3.84,BII,anti,.,0.68,0.81,3.55,2.84,4.05,2.74,4.70,3.24,5.93,0.59,5.70,0.39,6.26,34.59,2.85,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.44,2.97,0.85,1.36,4.31,3.83,0.48,3.53,..,anti,.,4.11,4.70,4.31,3.20,4.07,2.69,4.08,3.13,6.27,5.89,0.62,5.64,0.42,37.88,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.86,3.98,1.04,2.56,4.70,4.73,6.26,4.20,..,anti,.,0.47,0.77,6.18,5.58,0.11,5.20,5.56,5.62,5.94,0.59,5.68,0.43,6.23,35.56,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHS,tM-m,0.61,3.15,5.04,2.61,3.45,6.23,3.50,0.39,..,syn,.,-0.98,1.91,2.49,5.35,3.27,5.34,3.71,5.99,5.89,0.65,5.63,0.45,6.24,38.78,2.87,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",3.87,3.80,1.23,1.45,3.63,5.16,4.76,3.37,BI,anti,.,4.54,4.62,2.59,3.91,3.43,3.85,3.69,3.88,0.09,5.84,0.62,5.70,0.31,35.96,0.19,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.98,2.98,1.26,1.28,3.68,5.16,4.80,3.34,BI,anti,.,4.51,4.54,3.01,3.70,3.22,3.76,3.55,4.79,6.19,5.94,0.63,5.58,0.50,40.26,0.46,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.94,3.00,1.10,1.42,3.79,5.02,5.05,3.43,BI,anti,A,4.48,4.69,2.86,3.84,3.18,3.83,4.49,4.23,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.23,2.98,0.88,1.37,3.68,5.09,4.88,3.57,BI,anti,A,4.32,4.68,2.90,3.75,3.16,3.77,3.85,4.24,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.18,3.32,0.65,1.33,3.45,5.45,4.29,3.56,BI,anti,A,4.36,4.63,2.85,3.78,3.01,3.80,3.70,4.24,0.07,5.81,0.68,5.63,0.36,39.76,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.00,2.66,2.34,1.50,4.02,5.11,5.20,3.19,BI,anti,A,4.71,4.76,3.11,3.81,3.39,3.86,4.12,4.61,0.15,5.80,0.61,5.74,0.25,35.10,0.09,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.31,2.95,0.84,1.42,3.65,4.75,5.19,3.41,BI,anti,.,4.49,4.63,2.81,3.50,3.25,3.52,4.38,3.47,0.08,5.83,0.63,5.68,0.33,37.15,0.21,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.21,2.97,0.92,1.44,4.26,4.04,0.22,3.82,..,anti,.,3.25,4.70,3.14,3.29,3.17,3.60,3.17,3.06,0.05,5.88,0.59,5.70,0.34,35.09,0.25,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.37,2.66,0.88,2.49,4.15,2.21,1.94,4.69,..,anti,.,0.83,1.80,3.15,2.35,3.40,1.68,2.82,1.45,6.00,0.50,5.77,0.37,6.23,30.27,2.92,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.88,3.28,0.91,1.49,3.91,5.05,5.14,3.21,BI,anti,A,4.59,4.64,1.66,4.01,1.59,4.08,1.79,4.77,0.06,5.88,0.57,5.73,0.31,33.56,0.22,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,114,1,cSS,cm-m,5.24,2.96,0.89,1.42,4.04,4.97,5.36,3.55,BI,anti,.,4.15,4.62,2.96,4.02,3.26,4.11,4.20,4.87,0.01,5.90,0.58,5.68,0.37,35.20,0.31,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.36,2.89,0.80,1.44,3.89,5.02,5.15,3.60,BI,anti,.,4.09,4.61,2.91,3.95,3.26,4.00,4.23,4.53,0.04,5.89,0.59,5.70,0.35,34.83,0.27,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.33,2.88,0.81,1.34,3.71,5.03,4.96,3.47,BI,anti,A,4.48,4.67,2.81,3.73,3.15,3.77,3.99,4.43,0.06,5.81,0.69,5.61,0.38,40.53,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.34,2.95,0.89,1.35,3.82,4.20,5.90,3.57,..,anti,A,4.19,4.71,3.01,3.77,3.25,3.72,4.14,4.17,0.06,5.82,0.68,5.62,0.38,39.90,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",2.24,4.29,3.04,1.46,4.32,5.27,5.33,3.12,..,anti,.,4.77,4.81,2.89,4.30,3.14,4.34,3.87,5.04,0.19,5.75,0.66,5.71,0.24,37.96,0.04,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.50,2.77,0.92,1.38,3.83,5.03,5.08,3.22,BI,anti,.,4.54,4.61,2.86,3.85,3.52,3.90,4.86,4.32,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.13,3.40,0.76,1.48,3.86,4.98,5.17,3.45,BI,anti,A,4.39,4.60,3.05,3.88,3.20,3.97,3.76,4.62,0.03,5.90,0.57,5.72,0.34,33.89,0.28,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.33,2.74,0.92,1.37,3.58,5.16,4.70,3.32,BI,anti,A,4.47,4.53,2.82,3.78,3.20,3.75,4.16,4.14,6.23,5.92,0.61,5.63,0.45,38.03,0.40,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.14,3.24,0.81,1.33,3.18,4.04,5.42,3.70,BI,anti,.,4.05,4.31,2.95,2.43,3.17,2.12,3.81,1.61,6.23,5.93,0.60,5.63,0.45,37.67,0.41,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.77,2.82,5.50,1.52,3.06,5.21,4.13,3.57,BI,anti,.,4.28,4.40,1.94,3.74,1.70,3.88,1.57,4.73,0.17,5.78,0.63,5.74,0.23,36.02,0.05,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,2.92,3.89,2.64,1.44,4.57,4.56,0.00,3.33,..,anti,.,4.24,4.62,3.13,3.94,3.50,3.98,4.52,4.42,0.03,5.90,0.57,5.71,0.34,34.08,0.27,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.52,2.73,0.69,1.38,4.37,5.16,5.49,3.31,..,anti,.,4.36,4.60,2.95,4.40,3.21,4.47,3.82,5.48,6.24,5.95,0.57,5.67,0.42,35.71,0.40,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.21,2.80,0.83,1.31,3.70,4.96,5.02,3.56,BI,anti,A,4.36,4.73,2.48,3.63,3.01,3.65,4.44,3.98,0.06,5.80,0.70,5.60,0.39,41.28,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.27,3.03,0.92,1.41,3.34,4.84,4.79,3.57,BI,anti,.,4.27,4.45,2.99,3.30,3.21,3.44,3.73,3.25,0.02,5.88,0.61,5.66,0.38,36.63,0.30,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.16,3.21,1.24,2.56,4.59,5.35,5.53,4.35,..,anti,.,0.84,0.97,3.69,5.62,3.93,5.12,3.57,4.83,5.92,0.61,5.67,0.42,6.25,36.53,2.87,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.17,2.70,3.08,2.52,3.88,0.27,3.61,3.12,..,anti,.,0.54,1.51,5.27,5.78,5.87,5.44,0.09,5.52,5.89,0.61,5.69,0.38,6.28,35.80,2.81,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.49,2.74,3.18,1.46,4.03,5.13,5.18,3.30,BI,anti,.,4.58,4.69,1.61,3.43,2.19,3.66,2.90,4.63,0.05,5.87,0.59,5.70,0.33,35.06,0.24,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.13,2.95,0.97,1.47,4.29,4.96,5.62,3.44,..,anti,.,4.19,4.56,2.96,4.18,3.34,3.96,4.45,4.47,6.24,5.97,0.53,5.71,0.39,33.02,0.39,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.85,3.52,2.08,2.43,4.05,2.10,1.95,4.93,..,anti,.,0.93,1.69,5.03,1.91,5.63,1.25,5.21,1.18,5.88,0.59,5.73,0.33,0.04,34.17,2.75,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.88,3.18,1.02,1.48,3.95,5.13,5.11,3.10,BI,anti,.,4.60,4.62,1.65,4.13,1.65,4.18,1.86,4.92,0.03,5.89,0.58,5.70,0.35,34.52,0.27,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.23,2.92,0.92,1.41,3.97,5.03,5.22,3.36,BI,anti,.,4.49,4.67,2.87,3.94,3.26,3.94,4.39,4.85,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.89,2.82,1.12,1.38,4.09,5.29,5.09,3.33,..,anti,.,4.65,4.82,2.71,4.31,3.02,4.31,4.26,4.84,0.06,5.81,0.68,5.62,0.38,39.94,0.23,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.31,3.14,0.81,1.29,3.58,4.86,4.99,3.54,BI,anti,A,4.39,4.61,2.85,3.35,3.28,3.41,4.26,3.82,6.25,5.88,0.67,5.58,0.47,41.15,0.37,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,2.92,1.01,1.32,3.38,5.16,4.51,3.65,BI,anti,A,4.26,4.63,2.90,3.61,3.08,3.61,3.65,4.08,0.06,5.80,0.70,5.61,0.39,40.98,0.24,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.83,3.40,0.98,1.42,3.50,5.07,4.71,3.59,BI,anti,.,4.32,4.62,2.88,4.25,3.05,4.17,3.76,4.44,0.13,5.78,0.67,5.67,0.30,38.76,0.14,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.69,3.63,3.28,1.49,3.91,4.90,5.29,3.16,BI,anti,.,4.39,4.49,3.18,3.36,3.51,3.61,4.18,4.44,6.27,5.95,0.54,5.72,0.36,32.73,0.35,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.26,3.16,0.97,2.60,4.63,2.87,1.77,4.33,BII,anti,.,0.81,1.03,3.38,2.74,3.88,2.37,4.65,2.37,5.95,0.59,5.67,0.44,6.21,36.00,2.93,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.52,2.59,1.06,1.37,3.81,5.09,5.01,3.73,BI,anti,A,4.01,4.76,2.23,3.97,2.10,3.90,2.33,4.16,0.16,5.73,0.71,5.65,0.30,40.97,0.10,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.34,2.86,1.01,1.35,3.85,4.83,5.31,3.23,BI,anti,.,4.69,4.69,3.02,3.72,3.32,3.81,3.98,4.43,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.62,2.74,0.86,1.40,4.03,4.98,5.34,3.36,BI,anti,.,4.55,4.73,3.17,3.68,3.45,3.67,4.29,3.43,0.05,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.51,1.89,2.49,2.54,4.72,1.94,2.78,3.61,..,anti,.,0.94,0.88,4.31,1.05,3.99,1.46,3.72,1.50,5.98,0.57,5.68,0.44,6.20,35.16,2.96,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.07,3.73,1.12,1.52,3.98,4.89,5.38,3.45,BI,anti,A,4.39,4.67,2.53,4.00,2.29,4.05,2.29,4.56,0.09,5.86,0.58,5.74,0.28,33.85,0.17,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,tWS,tW-m,5.33,2.71,0.91,1.31,4.10,5.00,5.38,3.45,..,anti,.,4.39,4.82,2.85,4.03,3.14,4.08,3.95,4.83,0.07,5.79,0.70,5.60,0.39,41.47,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.32,2.88,0.91,1.40,3.84,5.09,5.04,3.24,BI,anti,.,4.67,4.68,2.87,3.98,3.23,4.04,4.34,4.93,0.07,5.83,0.64,5.67,0.34,37.47,0.22,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.27,2.92,0.86,1.44,3.78,5.04,5.02,3.29,BI,anti,.,4.68,4.71,2.84,3.92,3.23,3.91,4.52,4.04,0.11,5.81,0.64,5.69,0.31,37.28,0.16,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.18,2.90,1.06,1.36,3.38,5.19,4.47,3.35,BI,anti,A,4.30,4.37,2.89,3.68,3.22,3.66,3.70,4.45,6.22,5.93,0.61,5.63,0.45,37.87,0.41,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.73,3.24,1.17,1.42,3.66,5.04,4.90,3.44,BI,anti,A,4.55,4.66,2.91,3.77,3.13,3.77,4.18,4.23,0.04,5.87,0.61,5.68,0.35,36.11,0.26,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.19,2.95,0.98,1.41,3.70,5.18,4.81,3.44,BI,anti,A,4.34,4.51,2.98,3.87,3.23,3.83,3.95,4.34,6.22,5.95,0.58,5.65,0.44,36.44,0.42,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.82,2.88,1.26,1.33,3.73,5.05,4.96,3.31,BI,anti,A,4.61,4.63,2.76,3.71,3.07,3.73,3.93,4.30,6.20,5.93,0.62,5.59,0.48,39.46,0.44,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),"16,17",2,"cWW,cWW","cW-W,cW-W",4.94,2.89,1.34,1.47,4.08,4.93,5.42,3.51,..,anti,.,4.13,4.49,3.09,3.98,3.35,4.14,4.13,4.77,6.23,5.97,0.54,5.70,0.41,33.63,0.42,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.28,3.39,1.43,2.53,4.61,2.68,1.93,5.05,BII,anti,.,-0.19,1.14,4.02,2.59,4.44,2.07,4.71,2.07,6.01,0.53,5.72,0.42,6.19,32.96,2.98,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.05,2.85,0.84,1.43,4.02,5.08,5.22,3.33,BI,anti,.,4.64,4.82,1.74,4.07,1.60,4.00,1.95,3.97,0.19,5.72,0.71,5.67,0.27,40.49,0.06,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.95,2.79,1.46,1.20,3.66,4.90,5.04,3.53,BI,anti,A,4.39,4.71,2.88,3.39,3.17,3.43,3.52,4.01,6.21,5.88,0.70,5.53,0.52,43.75,0.42,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.32,2.92,0.98,1.39,4.03,5.19,5.12,3.18,BI,anti,.,4.79,4.78,3.12,4.21,3.28,4.29,4.02,5.16,0.08,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.40,2.94,0.80,1.41,3.78,4.97,5.09,3.24,BI,anti,.,4.64,4.66,2.87,3.77,3.34,3.84,4.68,4.25,0.10,5.81,0.65,5.67,0.32,37.99,0.18,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.19,2.98,1.09,1.42,3.93,5.25,4.97,3.18,BI,anti,.,4.53,4.59,3.11,4.18,3.34,4.23,3.96,5.01,0.03,5.87,0.62,5.66,0.37,36.96,0.28,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.22,2.99,0.91,1.43,3.80,4.65,5.44,3.35,BI,anti,.,4.40,4.53,2.87,2.95,3.32,2.74,4.51,2.61,6.25,5.94,0.57,5.67,0.41,35.41,0.38,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.54,1.34,2.91,1.46,4.37,5.14,5.51,2.91,..,anti,.,4.68,4.69,3.61,3.36,3.17,3.68,2.82,4.74,0.04,5.88,0.59,5.70,0.34,35.20,0.26,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.25,2.88,0.87,1.42,3.95,5.11,5.12,3.34,BI,anti,.,4.46,4.58,2.67,4.03,3.19,4.04,4.54,4.91,6.24,5.93,0.58,5.66,0.42,36.08,0.39,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,c.W,c.-W,5.10,2.86,0.99,1.27,3.80,5.05,5.03,3.47,BI,anti,A,4.41,4.69,2.70,3.71,3.06,3.76,4.31,4.43,0.02,5.82,0.70,5.57,0.43,42.18,0.30,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.12,2.89,1.15,1.40,3.73,5.13,4.88,3.30,BI,anti,A,4.67,4.71,2.95,3.89,3.26,3.89,4.23,4.43,0.10,5.79,0.68,5.64,0.34,39.70,0.18,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.30,3.03,0.93,1.35,3.84,5.09,5.04,3.52,BI,anti,.,4.38,4.75,3.06,3.83,3.35,3.85,4.22,4.18,0.09,5.80,0.68,5.64,0.35,39.71,0.20,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.30,3.11,0.81,1.27,3.70,5.21,4.78,3.40,BI,anti,.,4.59,4.72,2.93,3.73,3.14,3.86,3.73,4.68,6.27,5.84,0.70,5.56,0.47,42.64,0.34,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"95,0",2,"cWW,tSS","cW-W,tm+m",5.11,2.95,1.19,1.45,3.73,5.24,4.77,3.30,BI,anti,.,4.66,4.68,3.03,4.06,3.42,4.08,4.55,4.67,0.11,5.80,0.66,5.67,0.32,38.22,0.17,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.11,3.18,0.98,1.47,3.23,4.78,4.74,3.36,BI,anti,.,4.34,4.35,2.93,3.25,3.38,3.24,4.41,3.37,6.27,5.93,0.56,5.70,0.37,34.18,0.34,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.92,3.37,0.92,1.42,3.89,5.10,5.08,3.32,BI,anti,A,4.64,4.74,3.06,3.96,2.95,4.03,3.08,4.43,0.16,5.74,0.70,5.66,0.29,40.06,0.10,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.13,3.04,0.96,1.33,3.80,5.03,5.05,3.39,BI,anti,A,4.56,4.69,2.89,3.78,3.18,3.82,3.84,4.46,6.27,5.87,0.66,5.60,0.44,39.91,0.34,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.32,2.99,0.74,1.37,3.55,5.22,4.61,3.47,BI,anti,A,4.44,4.59,2.81,3.75,3.08,3.75,4.02,4.32,0.02,5.85,0.66,5.62,0.40,39.51,0.29,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.56,2.97,1.54,1.33,3.92,4.89,5.31,3.21,BI,anti,A,4.70,4.74,2.92,3.68,3.16,3.69,4.00,3.97,0.03,5.84,0.66,5.61,0.41,39.72,0.29,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.39,2.84,0.97,1.34,3.67,4.84,5.11,3.29,BI,anti,A,4.50,4.57,3.01,3.50,3.26,3.52,3.79,3.80,6.23,5.89,0.65,5.58,0.47,40.58,0.39,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.21,2.93,1.06,1.40,3.90,4.49,5.69,3.38,BI,anti,.,4.51,4.69,3.08,3.87,3.22,3.18,3.64,2.21,6.25,5.91,0.62,5.63,0.44,38.05,0.38,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.37,3.26,2.77,2.39,4.83,4.75,0.08,5.34,..,anti,.,-0.40,0.76,1.80,4.95,1.71,5.13,0.91,5.92,5.82,0.62,5.75,0.29,0.11,34.92,2.64,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.72,2.62,6.17,2.64,3.57,1.68,1.89,3.91,..,anti,.,1.89,1.90,2.90,2.13,3.86,1.56,3.67,5.22,5.99,0.58,5.65,0.48,6.16,36.62,3.01,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.25,1.45,2.79,2.74,3.42,0.20,3.22,3.88,..,anti,.,1.51,1.72,1.40,4.92,0.91,5.40,3.35,5.92,6.08,0.55,5.61,0.57,6.05,38.38,3.17,C3'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.49,3.50,3.52,1.46,3.44,5.21,4.51,3.51,BI,anti,.,4.47,4.64,2.52,3.63,3.35,3.61,4.01,3.86,0.23,5.73,0.65,5.74,0.20,37.47,6.27,C2'-exo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.98,3.41,2.96,1.45,3.83,4.88,5.23,3.26,BI,anti,A,4.59,4.66,3.03,3.34,3.39,3.39,3.96,3.88,0.10,5.82,0.63,5.69,0.31,36.92,0.18,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.27,2.94,0.94,1.38,3.71,5.04,4.96,3.31,BI,anti,A,4.66,4.70,2.97,3.77,3.19,3.80,3.89,4.21,0.06,5.82,0.67,5.63,0.37,39.54,0.24,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.09,3.14,1.01,1.39,3.77,4.95,5.11,3.55,BI,anti,A,4.28,4.69,3.00,3.72,3.20,3.71,3.83,4.09,6.28,5.88,0.64,5.63,0.41,38.48,0.32,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.14,3.08,0.81,1.40,3.87,4.97,5.18,3.51,BI,anti,A,4.41,4.76,2.84,3.81,2.99,3.89,3.59,4.56,0.10,5.79,0.68,5.65,0.34,39.44,0.18,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.38,2.90,0.76,1.34,3.75,4.86,5.18,3.45,BI,anti,A,4.55,4.77,2.85,3.58,3.13,3.57,4.08,3.66,0.11,5.77,0.70,5.62,0.35,40.85,0.18,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.24,2.77,0.94,1.32,3.81,4.89,5.20,3.28,BI,anti,A,4.70,4.74,2.82,3.69,2.99,3.71,3.34,4.32,0.05,5.80,0.71,5.58,0.41,42.25,0.26,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.51,3.03,0.69,1.37,3.68,5.48,4.48,3.44,BI,anti,.,4.56,4.71,2.99,4.11,3.17,4.21,4.04,4.89,0.11,5.77,0.71,5.62,0.35,41.08,0.18,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.85,3.26,1.22,1.39,3.62,3.85,6.05,3.31,..,anti,.,4.65,4.66,2.98,2.86,3.44,2.54,4.54,2.40,0.08,5.80,0.68,5.63,0.36,39.90,0.21,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,1.06,4.42,4.38,1.58,3.79,5.45,4.62,3.32,BI,anti,.,4.56,4.66,3.68,3.30,3.26,3.59,2.89,4.59,0.21,5.80,0.57,5.82,0.17,32.58,6.25,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.86,3.16,0.90,1.38,3.81,5.18,4.92,3.31,BI,anti,.,4.68,4.75,2.65,3.97,3.12,4.06,4.39,4.91,0.07,5.81,0.67,5.64,0.36,39.06,0.22,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.11,2.98,1.05,1.42,3.83,5.21,4.91,3.41,BI,anti,.,4.54,4.73,2.94,4.04,3.32,4.06,4.50,4.76,0.09,5.82,0.65,5.67,0.33,37.80,0.19,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.98,2.90,1.18,1.37,3.68,5.08,4.89,3.38,BI,anti,A,4.57,4.66,2.82,3.76,3.24,3.70,4.36,4.02,0.03,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.27,3.12,0.85,1.31,3.75,5.00,5.03,3.58,BI,anti,.,4.25,4.69,3.00,3.64,3.18,3.74,3.75,4.25,6.26,5.87,0.67,5.58,0.46,40.78,0.36,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.28,3.06,0.95,1.34,3.88,5.46,4.70,3.57,BI,anti,.,4.25,4.74,3.07,4.21,3.27,4.30,3.91,5.02,0.05,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.87,2.81,1.42,1.35,3.64,5.06,4.86,3.18,BI,anti,.,4.74,4.69,2.82,3.69,3.43,3.66,4.69,3.95,0.07,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.17,3.00,1.18,1.42,4.01,5.18,5.11,3.23,BI,anti,.,4.64,4.67,3.18,4.15,3.42,4.22,3.97,5.14,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.05,2.75,1.26,1.43,3.98,4.46,5.80,3.33,..,anti,.,4.50,4.62,2.89,3.37,3.39,3.67,4.73,3.77,6.27,5.90,0.60,5.66,0.40,36.66,0.34,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.25,3.39,1.29,2.56,4.35,0.71,3.64,4.56,..,anti,.,1.18,1.35,3.92,0.93,4.02,0.61,3.79,1.05,5.93,0.60,5.68,0.41,6.24,35.60,2.88,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.32,3.02,3.39,1.40,3.95,4.93,5.31,3.36,BI,anti,A,4.56,4.72,3.93,3.16,4.16,3.37,4.07,4.28,0.07,5.82,0.66,5.65,0.35,38.72,0.22,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.27,2.76,0.91,1.32,3.81,5.05,5.04,3.36,BI,anti,A,4.64,4.76,2.75,3.89,3.07,3.92,4.19,4.38,0.10,5.77,0.72,5.60,0.37,42.02,0.20,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,2.97,1.11,1.38,3.35,4.70,4.93,3.41,BI,anti,.,4.50,4.50,2.99,3.19,3.34,3.18,4.16,3.32,6.24,5.91,0.63,5.62,0.44,38.67,0.38,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.87,3.21,1.08,1.43,3.65,5.02,4.91,3.26,BI,anti,A,4.70,4.71,2.98,3.76,2.92,3.80,3.11,4.24,0.09,5.81,0.65,5.67,0.33,37.91,0.19,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.27,3.09,0.91,1.40,3.94,4.94,5.28,3.40,BI,anti,A,4.52,4.74,3.12,3.84,3.32,3.86,3.98,4.23,0.08,5.82,0.65,5.66,0.34,38.26,0.21,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.05,2.78,1.16,1.33,3.86,4.79,5.34,3.30,BI,anti,A,4.69,4.75,2.81,3.64,3.06,3.64,3.74,4.12,0.03,5.84,0.67,5.61,0.41,40.27,0.29,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.36,2.66,1.07,1.33,3.80,4.95,5.13,3.44,BI,anti,A,4.50,4.76,2.98,3.75,3.22,3.69,3.98,3.97,0.01,5.85,0.67,5.61,0.42,40.17,0.30,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",5.20,2.98,0.88,1.38,3.65,4.95,4.98,3.30,BI,anti,A,4.56,4.59,2.88,3.56,3.07,3.61,3.63,4.18,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.59,2.89,1.51,1.44,3.91,4.97,5.22,3.25,BI,anti,A,4.65,4.72,2.93,3.93,3.17,3.90,3.96,4.34,0.11,5.81,0.64,5.69,0.31,37.13,0.16,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.45,2.97,0.80,1.36,3.63,4.57,5.34,3.52,BI,anti,A,4.45,4.70,3.01,3.94,3.30,3.86,4.08,4.47,0.07,5.82,0.66,5.65,0.36,38.57,0.22,C3'-endo
