index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,116,1,cWW,cW-W,3.21,3.86,2.31,1.37,4.21,4.63,5.86,3.15,..,anti,A,4.64,4.71,2.70,3.83,2.98,3.80,3.86,4.52,0.00,5.88,0.63,5.64,0.41,37.90,0.32,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"114,115",2,"cWW,c.W","cW-W,c.-W",5.36,2.57,0.93,1.38,3.93,4.85,5.36,3.16,BI,anti,A,4.74,4.75,2.78,3.83,3.06,3.80,4.14,4.15,0.01,5.88,0.63,5.64,0.40,37.73,0.31,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.14,2.74,1.13,1.34,3.71,4.78,5.22,3.30,BI,anti,A,4.62,4.67,2.85,3.50,3.12,3.50,3.83,3.79,6.28,5.87,0.65,5.61,0.43,39.57,0.33,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.22,2.99,0.90,1.37,3.72,5.00,5.01,3.44,BI,anti,A,4.51,4.70,2.94,3.79,3.04,3.83,3.53,4.37,0.09,5.78,0.71,5.61,0.37,41.44,0.20,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.43,2.99,0.84,1.37,3.75,5.03,5.01,3.48,BI,anti,A,4.43,4.71,3.05,3.77,3.29,3.80,4.08,4.13,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.22,3.07,0.85,1.35,3.32,5.27,4.33,3.50,BI,anti,.,4.40,4.49,2.86,4.10,3.11,3.90,3.72,4.16,0.00,5.88,0.64,5.63,0.41,38.42,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.61,3.23,3.25,1.39,3.80,4.97,5.11,3.14,BI,anti,A,4.82,4.75,2.91,3.17,3.14,3.34,3.78,3.98,0.07,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.14,2.90,1.15,1.45,4.16,5.17,5.27,3.17,..,anti,.,4.69,4.72,3.13,4.34,3.36,4.43,4.11,5.42,0.04,5.88,0.59,5.69,0.35,35.20,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSH,cSW","tm-M,cm-W",5.33,2.95,0.74,1.48,3.63,5.22,4.69,3.48,BI,anti,.,4.26,4.50,2.76,3.97,3.31,4.10,4.71,4.56,0.05,5.89,0.56,5.73,0.32,33.37,0.25,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.81,3.17,1.33,2.47,4.87,2.45,2.43,4.06,BII,anti,.,0.51,0.66,3.55,2.72,3.99,2.65,4.47,3.28,5.87,0.61,5.72,0.35,0.04,35.16,2.75,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.42,2.96,0.92,1.39,4.14,3.97,0.17,3.82,..,anti,.,3.36,4.79,4.33,3.32,4.13,2.80,4.21,3.22,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.93,3.94,0.90,2.63,4.87,4.66,0.21,4.00,..,anti,.,0.13,0.39,6.06,5.71,6.26,5.28,5.42,5.57,5.96,0.61,5.63,0.48,6.18,37.82,2.97,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHS,tM-m,0.57,3.16,5.09,2.73,3.60,6.02,3.86,0.33,..,syn,.,-0.37,1.87,2.50,5.23,3.32,5.21,3.67,5.95,5.90,0.70,5.55,0.53,6.19,42.98,2.94,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.22,3.57,1.10,1.44,3.69,5.17,4.80,3.32,BI,anti,.,4.67,4.70,2.61,3.92,3.46,3.90,3.71,3.84,0.13,5.80,0.64,5.70,0.29,36.83,0.13,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.01,3.00,1.23,1.26,3.69,5.16,4.81,3.40,BI,anti,.,4.56,4.63,2.98,3.72,3.21,3.79,3.43,4.66,6.16,5.95,0.63,5.56,0.53,41.21,0.49,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.07,2.98,1.09,1.39,3.87,4.99,5.17,3.43,BI,anti,.,4.53,4.72,3.00,3.86,3.31,3.92,4.42,4.72,0.02,5.89,0.60,5.68,0.37,35.90,0.29,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.26,2.91,0.85,1.39,3.75,4.97,5.06,3.63,BI,anti,A,4.19,4.71,2.87,3.73,3.19,3.70,4.26,3.89,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.32,3.11,0.65,1.31,3.38,5.39,4.27,3.50,BI,anti,A,4.45,4.58,2.86,3.77,3.01,3.76,3.46,4.24,0.02,5.84,0.67,5.60,0.41,40.37,0.29,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,3.78,2.91,2.29,1.46,4.12,4.95,5.45,3.16,..,anti,.,4.68,4.71,3.01,3.77,3.27,3.83,4.00,4.59,0.10,5.84,0.60,5.72,0.29,34.75,0.17,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.35,2.75,0.93,1.42,3.66,4.76,5.18,3.30,BI,anti,.,4.53,4.61,2.81,3.52,3.24,3.52,4.37,3.43,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.15,3.10,0.89,1.42,4.31,4.13,0.17,3.75,..,anti,.,3.48,4.75,3.13,3.40,3.14,3.70,3.11,3.17,0.07,5.85,0.62,5.69,0.33,36.30,0.22,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.38,2.75,0.85,2.51,4.28,2.10,2.19,4.72,..,anti,.,0.65,1.46,3.23,2.26,3.46,1.61,2.87,1.33,6.00,0.52,5.74,0.39,6.21,31.73,2.94,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.78,3.23,0.98,1.48,3.94,5.02,5.21,3.42,BI,anti,.,4.21,4.44,1.64,4.02,1.57,4.12,1.69,4.93,6.24,5.96,0.54,5.70,0.39,33.43,0.40,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.30,2.90,0.89,1.44,4.07,4.89,5.46,3.62,..,anti,.,4.08,4.71,2.99,4.02,3.35,4.05,4.37,4.83,0.06,5.86,0.61,5.69,0.34,35.82,0.24,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.20,2.80,0.89,1.38,3.83,5.10,5.01,3.48,BI,anti,A,4.49,4.79,2.73,3.99,3.06,4.01,4.13,4.58,0.08,5.80,0.68,5.64,0.36,39.60,0.21,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.31,3.01,0.78,1.41,3.55,5.02,4.81,3.35,BI,anti,A,4.54,4.59,2.89,3.67,3.22,3.70,4.16,4.31,0.08,5.82,0.65,5.66,0.35,38.35,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.26,2.97,0.85,1.44,3.86,4.21,5.93,3.52,..,anti,A,4.40,4.75,2.98,3.86,3.20,3.74,4.04,3.97,0.10,5.80,0.67,5.65,0.34,39.06,0.18,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",2.12,4.25,3.15,1.49,4.33,5.28,5.33,3.12,..,anti,.,4.78,4.81,2.92,4.27,3.13,4.35,3.69,5.07,0.17,5.76,0.65,5.71,0.25,37.43,0.07,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,5.52,2.80,0.87,1.39,3.81,4.93,5.16,3.33,BI,anti,.,4.56,4.61,2.85,3.76,3.51,3.82,4.82,4.23,6.25,5.93,0.58,5.67,0.40,35.43,0.38,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.24,3.33,0.69,1.46,3.87,4.90,5.25,3.31,BI,anti,A,4.47,4.59,3.06,3.76,3.16,3.81,3.69,4.24,0.04,5.88,0.58,5.70,0.34,34.62,0.26,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.36,2.80,0.75,1.35,3.56,5.23,4.61,3.35,BI,anti,A,4.56,4.58,2.75,3.80,3.03,3.83,3.73,4.34,6.27,5.88,0.64,5.62,0.43,38.79,0.35,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.12,3.32,0.81,1.34,3.11,4.13,5.26,3.68,BI,anti,.,4.07,4.34,2.98,2.54,3.27,2.20,4.01,1.75,6.27,5.89,0.63,5.62,0.42,38.49,0.34,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.09,2.97,5.16,1.50,3.24,5.31,4.21,3.61,BI,anti,.,4.35,4.54,1.98,3.78,1.68,3.99,1.58,4.86,0.20,5.74,0.65,5.73,0.22,37.45,0.01,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,2.87,3.85,2.73,1.45,4.51,4.68,6.12,3.25,..,anti,.,4.42,4.61,3.09,3.97,3.60,4.00,4.67,4.48,0.04,5.89,0.57,5.72,0.33,34.02,0.25,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.40,3.00,0.67,1.40,4.21,5.21,5.28,3.40,..,anti,.,4.48,4.75,2.88,4.35,3.13,4.48,3.79,5.55,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.28,2.91,0.75,1.33,3.73,4.98,5.03,3.63,BI,anti,A,4.22,4.76,2.59,3.70,3.13,3.72,4.60,3.99,0.10,5.79,0.69,5.64,0.35,40.00,0.19,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.23,2.92,0.95,1.35,3.49,4.62,5.15,3.56,BI,anti,.,4.36,4.62,2.90,3.20,3.12,3.35,3.64,3.10,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.40,3.06,1.04,2.56,4.69,5.27,5.70,4.20,..,anti,.,0.88,0.96,3.66,5.66,3.86,5.09,3.44,4.86,5.94,0.58,5.69,0.41,6.24,34.90,2.89,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.25,2.75,3.07,2.49,3.88,0.24,3.63,3.84,..,anti,.,1.33,1.62,5.26,5.78,5.93,5.42,0.03,5.51,5.98,0.53,5.74,0.39,6.22,32.07,2.92,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.37,2.74,3.36,1.46,3.93,5.12,5.10,3.26,BI,anti,.,4.33,4.47,1.68,3.28,2.24,3.55,2.77,4.53,6.23,5.97,0.53,5.70,0.40,33.48,0.41,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.13,2.96,0.96,1.48,4.23,5.03,5.48,3.51,..,anti,.,4.03,4.48,2.95,4.22,3.31,4.04,4.39,4.47,6.21,6.00,0.51,5.72,0.41,32.40,0.45,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.48,3.38,2.43,2.43,4.13,2.30,1.83,4.78,..,anti,.,1.00,1.65,5.12,1.81,5.60,1.37,5.30,1.29,5.88,0.59,5.73,0.33,0.04,34.03,2.75,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.98,3.16,0.87,1.43,3.92,5.15,5.05,3.15,BI,anti,.,4.68,4.67,1.66,4.04,1.55,4.14,1.74,4.99,0.04,5.87,0.60,5.69,0.35,35.70,0.26,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.11,3.05,0.97,1.45,3.89,5.13,5.04,3.28,BI,anti,.,4.57,4.64,2.91,4.06,3.28,4.08,4.45,4.94,0.02,5.88,0.61,5.67,0.38,36.59,0.30,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.94,2.91,1.06,1.38,4.11,5.15,5.24,3.29,..,anti,.,4.66,4.75,2.78,4.20,3.12,4.23,4.34,4.78,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.32,3.13,0.87,1.32,3.53,4.86,4.95,3.57,BI,anti,A,4.39,4.65,2.89,3.38,3.28,3.40,4.21,3.70,6.26,5.86,0.69,5.57,0.47,41.86,0.35,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.39,2.85,0.86,1.36,3.54,5.18,4.64,3.80,BI,anti,A,3.83,4.56,2.93,3.75,3.10,3.75,3.57,4.12,0.07,5.82,0.66,5.65,0.35,38.52,0.22,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.92,3.33,0.91,1.40,3.44,5.04,4.69,3.55,BI,anti,.,4.37,4.58,2.83,4.13,3.05,4.09,3.65,4.49,0.08,5.82,0.65,5.67,0.34,37.85,0.21,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.80,3.68,3.15,1.49,3.90,4.90,5.28,3.16,BI,anti,.,4.21,4.34,3.19,3.42,3.53,3.62,4.25,4.21,6.19,6.02,0.50,5.72,0.41,32.17,0.48,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.32,3.13,0.87,2.57,4.45,2.86,1.59,4.13,BII,anti,.,1.12,1.22,3.29,2.63,3.78,2.28,4.38,1.58,6.00,0.56,5.68,0.45,6.18,34.88,2.99,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,3.55,2.72,0.85,1.44,3.80,5.02,5.06,4.60,BI,anti,.,0.65,4.73,2.13,3.96,1.95,4.02,1.66,4.38,0.15,5.79,0.63,5.72,0.26,36.42,0.09,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.44,2.79,1.01,1.40,3.98,4.80,5.46,3.14,BI,anti,A,4.76,4.78,3.14,3.91,3.51,3.97,4.04,4.44,0.13,5.78,0.67,5.67,0.31,38.92,0.14,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.64,2.77,0.80,1.40,4.04,4.82,5.49,3.20,..,anti,.,4.65,4.71,3.12,3.54,3.37,3.55,4.13,3.14,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.60,1.85,2.39,2.54,4.87,2.04,2.83,3.56,..,anti,.,0.52,0.62,4.46,1.10,4.00,1.56,3.52,1.62,5.98,0.56,5.69,0.44,6.19,34.73,2.97,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.02,3.76,0.95,1.48,4.02,4.86,5.44,3.28,BI,anti,A,4.71,4.78,2.44,3.95,2.15,4.06,2.25,4.56,0.15,5.80,0.62,5.74,0.25,35.45,0.08,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.38,2.72,0.97,1.32,4.01,5.03,5.26,3.51,BI,anti,.,4.32,4.77,2.95,3.97,3.26,4.02,4.00,4.86,0.07,5.81,0.67,5.64,0.36,39.18,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.23,3.01,0.85,1.47,3.72,5.27,4.74,3.41,BI,anti,A,4.53,4.67,2.83,4.05,3.18,4.08,4.33,4.81,0.06,5.87,0.60,5.70,0.33,35.19,0.23,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.14,3.07,0.87,1.38,3.75,5.05,4.99,3.43,BI,anti,A,4.54,4.73,2.86,3.80,3.23,3.86,4.34,4.29,0.09,5.79,0.68,5.63,0.35,40.02,0.20,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.17,2.94,1.05,1.37,3.48,5.23,4.54,3.37,BI,anti,A,4.49,4.54,2.93,3.82,3.24,3.77,3.94,4.49,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.77,3.19,1.11,1.39,3.64,5.04,4.88,3.51,BI,anti,A,4.47,4.69,2.84,3.72,3.10,3.76,4.14,4.19,0.06,5.83,0.65,5.66,0.36,38.14,0.24,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.22,3.05,0.93,1.42,3.66,5.23,4.72,3.36,BI,anti,.,4.51,4.56,3.02,3.91,3.26,3.87,3.93,4.22,6.28,5.90,0.60,5.66,0.40,36.62,0.34,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.76,2.93,1.41,1.35,3.78,5.06,5.00,3.36,BI,anti,A,4.36,4.46,2.91,3.69,3.19,3.66,3.85,4.30,6.15,6.00,0.57,5.62,0.51,37.86,0.53,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.82,2.71,1.40,1.41,4.19,4.82,5.65,3.32,..,anti,.,4.45,4.59,2.93,3.89,3.19,4.05,4.07,4.69,6.23,5.94,0.58,5.66,0.43,36.30,0.40,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.36,3.24,1.51,2.59,4.65,2.66,1.99,5.04,BII,anti,.,-0.13,0.84,4.13,2.69,4.53,2.20,4.80,2.15,6.00,0.57,5.66,0.47,6.16,35.92,3.01,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",2.83,3.12,0.87,1.38,3.88,5.05,5.12,3.35,BI,anti,.,4.64,4.79,1.65,3.88,1.47,3.87,1.82,3.84,0.17,5.73,0.70,5.66,0.28,40.35,0.08,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.07,2.79,1.43,1.26,3.69,4.94,5.03,3.41,BI,anti,.,4.58,4.68,3.02,3.54,3.27,3.56,3.54,4.32,6.23,5.88,0.69,5.55,0.50,42.55,0.40,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.28,2.82,1.02,1.33,4.16,5.12,5.33,3.12,..,anti,.,4.80,4.82,3.04,4.20,3.26,4.29,4.28,5.06,0.09,5.78,0.70,5.62,0.36,40.76,0.20,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.35,2.92,0.91,1.40,3.83,4.88,5.24,3.18,BI,anti,A,4.67,4.71,2.88,3.75,3.33,3.82,4.58,4.32,0.10,5.79,0.67,5.65,0.34,39.25,0.18,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.26,2.91,1.01,1.46,3.91,5.20,5.00,3.20,BI,anti,.,4.59,4.64,3.05,4.17,3.28,4.20,4.02,5.04,0.06,5.86,0.61,5.69,0.33,36.14,0.23,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.17,2.96,0.93,1.41,3.88,4.45,5.72,3.32,BI,anti,.,4.60,4.70,2.84,2.79,3.25,2.62,4.53,2.58,0.01,5.88,0.62,5.66,0.39,37.07,0.30,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.64,1.27,2.75,1.49,4.46,5.10,5.65,2.83,..,anti,.,4.72,4.78,3.63,3.49,3.19,3.76,2.87,4.84,0.13,5.82,0.61,5.73,0.27,35.19,0.12,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.23,2.75,0.96,1.38,4.17,4.97,5.48,3.28,..,anti,.,4.49,4.65,2.67,4.05,3.20,4.05,4.62,4.88,0.00,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.12,2.74,1.06,1.30,3.91,4.90,5.29,3.39,BI,anti,A,4.56,4.77,2.71,3.73,3.06,3.77,4.26,4.43,6.28,5.86,0.67,5.59,0.44,40.67,0.33,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.25,2.76,1.06,1.39,3.76,4.99,5.05,3.29,BI,anti,A,4.68,4.72,2.89,3.84,3.21,3.83,4.20,4.23,0.06,5.82,0.67,5.62,0.38,39.81,0.24,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.26,2.96,1.02,1.39,3.78,5.12,4.94,3.49,BI,anti,.,4.33,4.64,3.03,3.90,3.29,3.87,4.00,4.23,0.03,5.84,0.66,5.62,0.39,39.35,0.28,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.26,3.18,0.81,1.30,3.71,5.15,4.84,3.44,BI,anti,.,4.51,4.69,2.93,3.73,3.14,3.86,3.80,4.76,6.28,5.85,0.68,5.57,0.45,41.47,0.33,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.15,3.01,1.09,1.44,3.71,5.26,4.73,3.29,BI,anti,A,4.76,4.75,3.00,4.05,3.36,4.07,4.55,4.66,0.12,5.79,0.66,5.68,0.31,38.01,0.15,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.14,3.13,1.00,1.51,3.42,4.69,5.01,3.61,BI,anti,.,4.18,4.42,3.04,3.29,3.44,3.28,4.39,3.44,6.25,5.96,0.53,5.72,0.38,32.44,0.38,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.00,3.17,0.82,1.45,3.85,5.09,5.04,3.38,BI,anti,A,4.61,4.74,2.95,3.93,2.92,3.99,3.15,4.49,0.15,5.77,0.66,5.69,0.28,37.88,0.11,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.24,3.08,0.79,1.34,3.69,5.07,4.91,3.36,BI,anti,A,4.68,4.72,2.87,3.74,3.14,3.79,3.93,4.36,0.04,5.82,0.68,5.60,0.40,40.71,0.27,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.32,3.06,0.71,1.39,3.37,5.30,4.36,3.38,BI,anti,A,4.48,4.50,2.85,3.86,3.11,3.78,3.96,4.15,0.01,5.87,0.64,5.63,0.40,38.31,0.30,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.74,3.07,2.21,1.35,4.05,4.75,5.58,3.07,..,anti,A,4.75,4.75,2.87,3.55,3.12,3.59,3.81,4.05,0.06,5.81,0.68,5.62,0.38,40.09,0.24,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.51,2.80,0.81,1.36,3.50,5.01,4.78,3.35,BI,anti,.,4.52,4.54,2.90,3.58,3.17,3.58,3.90,3.73,0.02,5.84,0.67,5.61,0.41,40.16,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.12,3.15,1.07,1.41,3.82,4.50,5.60,3.34,BI,anti,.,4.39,4.53,3.14,3.82,3.26,3.17,3.55,2.11,6.23,5.95,0.57,5.66,0.43,35.71,0.41,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.43,3.32,2.80,2.41,4.72,4.78,6.23,5.37,..,anti,.,0.30,1.04,1.80,5.00,1.78,5.09,0.91,5.73,5.81,0.65,5.72,0.31,0.10,36.70,2.65,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.62,2.70,6.14,2.63,3.36,1.77,1.59,3.99,..,anti,.,1.69,1.93,2.81,2.05,3.80,1.55,3.76,5.85,5.99,0.57,5.65,0.48,6.16,36.34,3.01,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.19,1.59,2.95,2.77,3.33,0.12,3.21,0.71,..,syn,.,-1.44,1.89,1.28,5.07,0.92,5.39,2.86,5.80,6.03,0.61,5.56,0.60,6.06,41.53,3.13,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.97,3.60,3.02,1.42,3.50,5.37,4.41,3.54,BI,anti,.,4.27,4.56,2.46,3.79,3.40,3.63,4.09,3.86,0.10,5.83,0.63,5.69,0.31,36.57,0.18,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.38,2.94,2.74,1.50,3.83,4.98,5.13,3.31,BI,anti,A,4.67,4.69,3.04,3.33,3.33,3.42,3.92,3.88,0.15,5.80,0.62,5.73,0.26,35.43,0.09,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.24,3.13,0.80,1.42,3.60,5.04,4.84,3.40,BI,anti,A,4.61,4.67,2.94,3.66,3.18,3.70,3.84,4.06,0.08,5.83,0.63,5.68,0.33,36.74,0.20,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.00,3.10,1.03,1.40,3.83,4.88,5.23,3.49,BI,anti,A,4.42,4.73,2.94,3.71,3.13,3.74,3.69,4.21,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.19,3.12,0.77,1.41,3.80,5.00,5.08,3.48,BI,anti,A,4.45,4.72,2.88,3.82,3.01,3.89,3.66,4.47,0.08,5.81,0.66,5.65,0.35,38.49,0.21,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.36,2.92,0.80,1.38,3.72,4.84,5.16,3.43,BI,anti,A,4.49,4.65,2.90,3.58,3.18,3.57,4.03,3.79,0.05,5.84,0.65,5.64,0.37,38.53,0.26,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.21,2.91,0.88,1.31,3.71,4.95,5.04,3.32,BI,anti,A,4.69,4.71,2.83,3.64,2.95,3.69,3.39,4.09,0.01,5.84,0.69,5.58,0.44,41.46,0.32,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.32,2.99,0.93,1.37,3.88,5.41,4.75,3.33,BI,anti,.,4.61,4.72,3.07,4.21,3.25,4.30,3.85,4.98,0.06,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.93,2.88,1.37,1.34,4.11,3.65,0.45,3.13,..,anti,.,4.65,4.69,2.97,2.89,3.48,2.63,4.64,2.49,6.28,5.85,0.68,5.59,0.44,41.18,0.33,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,0.94,4.55,4.30,1.53,3.88,5.27,4.89,3.11,BI,anti,.,4.68,4.65,3.76,3.10,3.29,3.45,2.85,4.71,0.09,5.87,0.56,5.75,0.28,32.76,0.17,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.76,3.06,1.05,1.44,3.84,5.19,4.94,3.32,BI,anti,.,4.66,4.73,2.64,4.09,3.10,4.09,4.59,4.90,0.08,5.83,0.64,5.67,0.34,37.31,0.21,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.02,2.93,1.02,1.39,3.94,5.07,5.15,3.38,BI,anti,.,4.58,4.79,2.80,3.98,3.18,4.02,4.41,4.70,0.10,5.81,0.66,5.67,0.33,38.35,0.18,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.14,2.86,1.12,1.35,3.72,5.05,4.96,3.37,BI,anti,A,4.59,4.71,2.87,3.78,3.25,3.75,4.33,3.92,0.07,5.81,0.68,5.63,0.37,40.12,0.22,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.30,3.13,0.85,1.31,3.67,5.07,4.88,3.53,BI,anti,A,4.39,4.71,2.98,3.65,3.18,3.71,3.62,4.20,0.01,5.84,0.69,5.58,0.43,41.45,0.31,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.17,3.13,0.97,1.32,3.96,5.35,4.88,3.39,BI,anti,.,4.58,4.80,3.04,4.17,3.21,4.33,3.86,5.06,0.03,5.83,0.68,5.60,0.41,40.48,0.28,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.03,2.79,1.32,1.40,3.46,5.13,4.61,3.22,BI,anti,A,4.71,4.66,2.83,3.72,3.49,3.65,4.77,4.05,0.09,5.80,0.67,5.64,0.35,39.32,0.20,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.07,3.16,1.09,1.42,3.95,5.14,5.09,3.25,BI,anti,.,4.67,4.72,3.17,4.11,3.36,4.18,4.04,5.07,0.06,5.84,0.64,5.66,0.35,37.88,0.23,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.03,2.84,1.19,1.42,3.68,4.61,5.36,3.34,BI,anti,.,4.55,4.62,2.81,3.33,3.29,3.58,4.61,3.68,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,5.27,3.56,1.39,2.60,4.35,0.79,3.55,4.60,..,anti,.,1.18,1.36,4.04,1.06,4.15,0.68,3.82,1.13,5.93,0.60,5.68,0.42,6.24,35.77,2.88,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,3.36,2.93,3.37,1.42,3.97,4.91,5.34,3.33,BI,anti,A,4.64,4.76,3.93,3.18,4.16,3.39,4.06,4.24,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.34,2.78,0.88,1.38,3.63,5.12,4.80,3.35,BI,anti,A,4.59,4.65,2.77,3.86,3.12,3.87,4.19,4.42,0.07,5.80,0.69,5.62,0.37,40.47,0.23,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,3.10,1.06,1.43,3.35,4.79,4.84,3.31,BI,anti,.,4.32,4.40,2.98,3.33,3.30,3.30,4.19,3.35,6.26,5.92,0.59,5.67,0.40,35.83,0.35,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.97,3.13,1.02,1.41,3.64,5.00,4.92,3.30,BI,anti,A,4.58,4.63,2.98,3.71,2.99,3.74,3.15,4.16,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.20,3.10,0.90,1.41,3.92,4.87,5.33,3.30,BI,anti,A,4.59,4.69,3.05,3.78,3.22,3.82,3.83,4.24,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.21,2.68,1.11,1.33,3.83,4.83,5.28,3.35,BI,anti,A,4.58,4.68,2.86,3.68,3.15,3.65,3.86,4.09,6.26,5.88,0.65,5.61,0.44,39.67,0.36,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.30,2.72,1.04,1.40,3.85,4.89,5.25,3.34,BI,anti,.,4.47,4.63,2.95,3.76,3.19,3.76,3.91,4.56,0.03,5.86,0.64,5.64,0.38,38.16,0.28,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.08,2.87,1.04,1.34,3.65,4.61,5.32,3.49,BI,anti,.,4.43,4.72,2.79,3.27,3.06,3.25,4.20,2.79,0.11,5.77,0.70,5.63,0.34,40.80,0.17,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,2,1,cW.,cW-.,4.63,3.18,1.01,1.37,3.79,5.03,5.05,3.53,BI,anti,A,4.31,4.75,2.63,3.85,2.53,3.88,2.20,4.39,0.16,5.73,0.71,5.64,0.30,41.04,0.11,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,1,1,cWW,cW-W,5.50,2.96,0.80,1.32,3.58,4.81,5.06,3.54,BI,anti,.,4.34,4.58,2.94,4.66,3.23,4.49,4.06,3.98,0.02,5.87,0.65,5.63,0.40,38.76,0.30,C3'-endo
