index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,2.98,1.42,3.85,4.90,5.23,3.65,BI,anti,A,4.12,4.72,,,,,,,0.09,5.82,0.65,5.67,0.33,37.92,0.20,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.04,3.07,0.95,1.41,3.81,4.90,5.20,3.33,BI,anti,A,4.63,4.71,2.87,3.71,3.05,3.75,3.63,4.20,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.88,3.10,1.07,1.41,3.62,5.14,4.76,3.63,BI,anti,A,4.25,4.67,2.81,3.81,3.01,3.79,3.68,4.18,0.11,5.78,0.68,5.65,0.33,39.35,0.16,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,4.93,3.18,0.98,1.40,3.57,5.06,4.80,3.46,BI,anti,A,4.50,4.63,2.82,3.68,3.06,3.69,3.76,4.01,0.07,5.82,0.65,5.65,0.35,38.31,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.19,3.11,0.89,1.38,3.58,5.12,4.74,3.46,BI,anti,A,4.49,4.62,2.97,3.72,3.17,3.75,3.73,4.14,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.17,3.11,0.98,1.38,3.24,5.15,4.38,3.43,BI,anti,.,4.38,4.41,2.99,3.72,3.27,3.71,3.93,3.87,6.25,5.91,0.61,5.64,0.43,37.52,0.37,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.38,3.05,2.99,2.57,3.94,0.28,3.67,3.66,..,anti,.,1.66,1.68,3.83,5.57,3.93,5.58,4.09,5.97,5.97,0.57,5.69,0.43,6.21,34.52,2.94,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.54,3.66,0.77,1.39,4.01,3.66,0.35,3.96,..,anti,.,3.04,4.69,2.73,2.97,3.40,3.21,3.73,2.90,6.28,5.88,0.62,5.64,0.41,37.75,0.33,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.12,2.92,4.96,2.52,4.69,4.74,6.23,4.84,..,anti,.,0.39,0.81,3.68,5.09,3.31,4.41,2.73,4.69,5.89,0.62,5.69,0.38,0.00,36.02,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.24,3.22,1.18,1.45,3.87,4.84,5.32,3.10,BI,anti,A,4.68,4.70,0.90,3.75,1.96,3.80,2.56,4.24,0.07,5.85,0.61,5.69,0.33,35.93,0.22,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.21,3.09,0.85,1.42,3.77,5.05,5.00,3.47,BI,anti,A,4.48,4.71,2.96,3.84,3.13,3.88,3.78,4.32,0.12,5.78,0.67,5.67,0.31,38.63,0.15,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.24,3.12,0.77,1.38,3.40,5.39,4.29,3.64,BI,anti,.,4.25,4.57,2.86,4.10,3.13,3.93,3.84,4.28,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.12,2.99,2.75,1.41,3.64,5.07,4.85,3.20,BI,anti,.,4.69,4.67,2.75,3.28,3.07,3.33,3.81,3.51,0.11,5.79,0.67,5.65,0.33,39.07,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.06,3.21,1.09,1.34,3.58,5.34,4.52,3.25,BI,anti,.,4.58,4.57,3.07,3.90,3.24,4.01,3.57,4.93,6.22,5.92,0.63,5.60,0.47,39.44,0.42,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.87,3.19,1.25,1.48,4.33,5.21,5.40,3.70,..,anti,.,3.66,4.71,3.22,4.51,3.56,4.64,4.69,5.00,0.07,5.87,0.58,5.73,0.31,33.93,0.21,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.09,3.52,0.90,2.52,4.56,4.97,5.88,4.29,..,anti,.,0.86,1.02,3.23,5.23,3.82,4.98,4.28,5.60,5.91,0.59,5.70,0.38,6.27,34.90,2.83,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.62,2.80,1.39,1.43,4.58,5.40,5.47,4.18,..,anti,.,1.55,4.58,2.69,5.52,3.41,5.08,3.90,4.62,6.24,5.94,0.57,5.67,0.41,35.47,0.39,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.45,4.11,0.56,2.55,4.77,4.43,0.33,4.19,..,anti,.,0.56,0.68,1.46,4.83,2.28,4.46,2.28,4.34,5.92,0.60,5.68,0.41,6.25,35.93,2.87,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.74,2.97,3.00,2.57,4.02,4.54,5.77,3.61,..,anti,.,1.45,1.56,5.18,4.19,5.66,4.16,5.97,4.72,5.95,0.58,5.68,0.43,6.22,35.45,2.92,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.81,3.44,2.99,2.60,5.14,4.57,0.57,4.42,..,anti,.,-0.04,0.06,3.84,4.95,4.10,5.03,4.53,5.67,5.91,0.64,5.64,0.45,6.23,38.23,2.89,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.97,4.21,3.25,1.41,4.51,5.24,5.55,4.02,..,anti,.,2.30,4.74,2.36,4.85,3.18,4.66,3.51,4.75,0.05,5.84,0.64,5.66,0.36,37.63,0.25,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.18,2.40,5.51,2.56,3.73,2.95,0.77,4.13,..,anti,.,1.92,1.89,3.77,2.29,4.45,2.29,4.65,2.60,5.97,0.56,5.71,0.41,6.22,33.88,2.93,C2'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,4.89,2.62,0.71,1.42,3.61,4.88,5.01,3.29,BI,anti,A,4.61,4.63,2.78,3.65,2.61,3.62,2.84,3.66,0.07,5.83,0.64,5.66,0.34,37.71,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.36,3.09,0.78,1.39,3.71,4.91,5.09,3.48,BI,anti,A,4.42,4.63,3.05,3.62,3.15,3.68,3.39,4.11,0.00,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.23,3.02,0.80,1.41,3.68,5.10,4.87,3.49,BI,anti,A,4.43,4.64,2.87,3.80,3.05,3.82,3.68,4.42,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.10,2.91,1.10,1.38,3.77,5.07,4.99,3.46,BI,anti,.,4.45,4.66,2.93,3.83,3.23,3.87,4.11,4.64,0.01,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.05,2.87,1.17,1.45,3.96,4.98,5.27,3.22,BI,anti,A,4.73,4.77,2.95,3.99,3.30,4.00,4.40,4.56,0.13,5.79,0.65,5.69,0.29,37.55,0.13,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.31,3.00,0.86,1.43,3.84,4.95,5.16,3.44,BI,anti,A,4.47,4.68,2.96,3.84,3.26,3.88,4.16,4.49,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.31,2.99,0.77,1.40,3.76,4.85,5.19,3.63,BI,anti,A,4.19,4.70,2.89,3.62,3.14,3.67,4.00,3.97,0.09,5.81,0.67,5.65,0.35,39.00,0.20,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.09,3.13,0.86,1.41,3.62,5.06,4.84,3.47,BI,anti,A,4.51,4.68,2.87,3.74,3.00,3.75,3.47,4.12,0.12,5.78,0.68,5.66,0.32,39.25,0.15,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.28,2.97,0.92,1.37,3.62,5.22,4.69,3.22,BI,anti,.,4.63,4.62,2.97,3.91,3.22,3.85,3.89,4.22,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.88,2.89,2.30,1.45,4.01,5.08,5.21,3.05,BI,anti,.,4.72,4.73,3.00,3.77,3.25,3.81,3.94,4.52,0.08,5.85,0.61,5.70,0.32,35.70,0.21,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.02,3.40,0.76,1.44,3.87,5.20,4.96,3.22,BI,anti,A,4.71,4.73,2.84,4.03,3.09,4.15,4.05,4.93,0.11,5.80,0.65,5.68,0.31,37.78,0.15,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.14,3.19,0.88,1.44,4.02,5.43,4.87,3.55,BI,anti,.,4.25,4.72,2.98,4.47,3.31,3.70,4.31,2.55,0.08,5.84,0.62,5.69,0.32,36.09,0.21,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.31,2.35,0.77,1.41,4.10,4.92,5.46,3.09,..,anti,A,4.65,4.68,0.44,4.10,0.92,4.06,0.44,4.66,6.27,5.91,0.60,5.66,0.40,36.44,0.34,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.07,2.86,1.03,1.39,3.54,5.10,4.72,3.43,BI,anti,A,4.47,4.56,2.72,3.71,3.08,3.68,4.10,4.00,6.28,5.89,0.62,5.65,0.41,37.39,0.33,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.14,3.22,0.83,1.37,3.70,5.15,4.83,3.77,BI,anti,A,3.87,4.66,2.95,3.80,3.13,3.87,3.67,4.49,0.03,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.07,3.01,1.05,1.38,3.64,5.21,4.71,3.47,BI,anti,.,4.49,4.66,2.89,3.87,3.21,3.88,4.08,4.69,0.04,5.84,0.66,5.63,0.39,39.20,0.26,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.97,3.01,1.06,1.42,4.20,4.93,5.56,3.22,..,anti,.,4.74,4.82,2.95,4.13,3.25,4.23,4.39,5.09,0.13,5.77,0.68,5.67,0.31,39.13,0.13,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.44,2.71,0.86,1.42,3.88,4.87,5.29,3.11,BI,anti,A,4.75,4.75,2.82,3.84,3.27,3.83,4.60,3.94,0.13,5.78,0.67,5.67,0.30,38.76,0.13,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.38,3.07,0.74,1.40,3.70,4.95,5.03,3.67,BI,anti,.,4.10,4.63,2.97,3.67,3.15,3.75,3.51,4.23,0.03,5.86,0.64,5.64,0.38,38.05,0.28,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.46,3.07,0.74,1.42,3.45,5.30,4.44,3.25,BI,anti,.,4.52,4.53,3.04,4.11,3.27,3.95,3.93,4.25,0.03,5.87,0.61,5.67,0.37,36.45,0.28,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.15,3.04,2.72,1.41,3.89,4.91,5.27,3.26,BI,anti,A,4.68,4.72,2.76,3.38,3.06,3.47,3.73,4.04,0.08,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.29,2.87,1.03,1.41,3.61,4.79,5.11,3.30,BI,anti,A,4.55,4.58,2.98,3.54,3.28,3.53,4.08,3.79,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.35,2.74,1.11,1.43,3.94,5.00,5.22,3.53,BI,anti,.,4.30,4.68,3.16,3.98,3.35,4.00,3.79,4.83,0.04,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.19,2.81,1.09,1.44,4.19,4.71,5.77,3.81,..,anti,.,3.46,4.73,3.01,3.84,3.35,4.01,4.45,4.34,0.05,5.86,0.61,5.69,0.34,35.83,0.24,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.01,3.57,1.01,1.41,4.17,4.81,5.64,4.71,..,anti,.,-0.45,4.76,3.35,3.42,3.34,2.66,3.52,1.79,0.05,5.85,0.64,5.66,0.36,37.68,0.25,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.88,4.83,2.91,1.43,3.21,1.04,2.17,3.63,..,anti,.,4.20,4.42,0.38,5.73,1.00,4.96,1.35,4.76,0.06,5.86,0.61,5.69,0.34,36.16,0.24,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.67,3.92,1.14,2.54,3.73,1.23,2.50,4.13,..,anti,.,1.86,1.87,3.71,1.57,4.72,1.00,5.24,4.47,5.88,0.64,5.66,0.40,6.28,37.42,2.81,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.96,2.50,0.89,1.45,4.01,5.20,5.10,3.12,BI,anti,.,4.71,4.73,5.17,4.30,5.46,4.28,2.23,5.09,0.08,5.84,0.61,5.70,0.31,35.85,0.19,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.14,2.97,1.00,1.40,3.65,4.88,5.05,3.65,BI,anti,A,4.15,4.59,2.81,3.57,3.28,3.55,4.58,3.76,0.00,5.89,0.61,5.66,0.40,36.86,0.32,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.89,2.99,1.08,1.40,3.55,5.15,4.68,3.69,BI,anti,A,4.13,4.61,2.78,3.76,2.95,3.69,3.39,4.05,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.83,2.95,1.19,1.38,3.52,5.06,4.75,3.36,BI,anti,A,4.58,4.60,2.76,3.65,3.05,3.60,3.78,3.97,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.05,3.06,1.05,1.39,3.57,5.07,4.78,3.22,BI,anti,A,4.59,4.60,2.94,3.68,3.16,3.70,3.84,4.09,0.01,5.87,0.64,5.64,0.40,38.22,0.30,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.21,3.22,0.88,1.40,4.07,4.95,5.41,3.42,..,anti,.,4.45,4.74,3.16,4.00,3.30,4.12,3.84,5.12,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.40,2.84,0.79,1.41,3.93,5.25,4.96,3.81,BI,anti,.,3.64,4.75,2.85,4.30,3.21,3.55,4.45,2.52,0.09,5.81,0.66,5.65,0.34,38.71,0.20,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.27,2.51,0.84,1.40,4.04,5.06,5.26,3.48,BI,anti,.,4.30,4.66,0.58,4.15,0.96,4.15,0.54,4.94,6.26,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.19,3.03,0.86,1.42,3.59,5.18,4.69,3.86,BI,anti,.,3.69,4.58,2.78,3.70,3.16,3.89,4.27,4.11,0.02,5.89,0.60,5.67,0.37,36.12,0.30,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.24,3.86,1.08,2.65,4.99,3.25,1.73,4.93,BII,anti,.,0.12,0.20,4.07,4.16,4.40,3.22,4.28,2.70,5.92,0.65,5.61,0.48,6.20,39.36,2.93,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.96,3.50,1.46,1.43,4.03,5.38,4.93,3.12,BI,anti,.,4.63,4.66,0.23,4.40,0.56,4.57,0.99,5.49,0.00,5.91,0.58,5.69,0.38,35.21,0.32,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.18,3.11,1.02,2.50,4.52,5.15,5.65,3.82,..,anti,.,1.16,1.13,3.22,5.46,3.98,5.02,5.18,5.49,5.92,0.58,5.72,0.37,6.28,34.09,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.67,3.27,0.66,1.40,3.63,5.08,4.83,3.51,BI,anti,A,4.42,4.63,2.06,3.67,2.83,3.76,3.52,4.39,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.15,3.17,0.81,1.42,3.87,4.65,5.51,3.44,BI,anti,A,4.49,4.71,2.94,3.51,3.14,3.57,3.92,3.85,0.07,5.83,0.64,5.67,0.34,37.53,0.21,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.19,2.75,0.97,1.41,3.72,4.89,5.11,3.27,BI,anti,A,4.67,4.69,2.84,3.70,2.99,3.69,3.46,3.97,0.09,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.25,3.08,0.85,1.42,3.77,4.89,5.16,3.42,BI,anti,A,4.53,4.68,3.01,3.69,3.16,3.72,3.67,4.16,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.21,2.87,0.97,1.38,3.69,5.03,4.94,3.69,BI,anti,A,4.08,4.67,2.90,3.75,3.13,3.76,3.80,4.15,0.05,5.83,0.66,5.63,0.38,39.10,0.25,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.09,3.08,1.04,1.40,3.78,5.02,5.05,3.48,BI,anti,A,4.45,4.68,3.00,3.80,3.21,3.86,3.83,4.41,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,3.08,1.01,1.42,3.61,5.09,4.81,3.53,BI,anti,A,4.39,4.62,2.94,3.76,3.22,3.75,4.02,4.07,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.97,3.19,0.95,1.41,3.49,5.08,4.69,3.80,BI,anti,A,3.87,4.54,2.86,3.65,3.08,3.65,3.64,4.03,0.01,5.88,0.61,5.66,0.38,36.77,0.31,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.91,3.30,0.85,1.40,3.68,4.77,5.19,3.46,BI,anti,A,4.52,4.68,2.82,3.46,2.96,3.53,3.54,3.75,0.08,5.81,0.67,5.65,0.35,38.94,0.20,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.23,2.92,0.96,1.41,3.84,4.90,5.23,3.40,BI,anti,A,4.57,4.73,3.00,3.77,3.11,3.81,3.45,4.37,0.09,5.81,0.65,5.66,0.33,38.03,0.20,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.21,2.81,1.08,1.43,3.83,5.06,5.05,3.44,BI,anti,A,4.51,4.71,2.97,3.94,3.25,3.94,4.10,4.53,0.08,5.83,0.63,5.68,0.33,37.15,0.21,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.06,3.01,1.07,1.45,3.49,5.26,4.51,3.55,BI,anti,A,4.33,4.54,2.89,3.88,3.25,3.85,4.19,4.46,0.06,5.86,0.60,5.70,0.33,35.54,0.23,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.87,3.37,0.84,1.42,3.99,1.48,2.52,3.69,..,anti,.,3.94,4.77,2.88,0.74,3.09,0.81,3.95,1.22,0.10,5.80,0.65,5.67,0.32,37.91,0.17,C3'-endo
