index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.54,3.46,1.19,1.36,3.65,4.88,5.05,3.54,BI,anti,A,4.36,4.67,2.85,3.63,2.97,3.67,3.54,3.87,0.11,5.75,0.74,5.59,0.37,43.01,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.42,3.02,0.88,1.42,3.81,5.06,5.03,3.47,BI,anti,A,4.34,4.58,3.11,3.82,3.24,3.84,3.60,4.37,0.06,5.86,0.62,5.68,0.34,36.49,0.24,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.91,2.79,1.46,1.37,3.60,5.14,4.74,3.34,BI,anti,A,4.44,4.55,2.94,3.71,3.26,3.65,4.09,4.15,6.21,5.95,0.60,5.62,0.47,38.07,0.44,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.91,3.26,1.02,1.32,3.87,4.71,5.44,3.49,BI,anti,A,4.36,4.75,2.95,3.95,3.11,3.86,3.84,4.29,6.27,5.88,0.65,5.61,0.44,39.57,0.35,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.44,3.61,4.30,1.63,4.01,5.14,5.16,3.49,BI,anti,A,4.38,4.77,2.97,3.51,3.16,3.70,3.90,4.37,0.32,5.69,0.64,5.81,0.09,37.09,6.10,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.31,3.06,0.77,1.45,3.43,4.97,4.74,3.60,BI,anti,.,4.29,4.56,2.80,3.96,3.22,3.75,4.11,3.64,0.14,5.79,0.64,5.71,0.27,36.95,0.10,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.66,3.31,3.27,1.46,3.79,5.04,5.03,3.27,BI,anti,A,4.64,4.66,3.03,3.28,3.15,3.43,3.33,4.20,0.10,5.83,0.62,5.70,0.31,36.27,0.18,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.39,3.04,0.70,1.43,3.61,5.18,4.71,3.41,BI,anti,A,4.51,4.60,2.92,3.83,3.21,3.87,4.19,4.30,0.05,5.87,0.59,5.70,0.34,35.13,0.25,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.92,3.20,1.05,1.42,3.84,5.58,4.55,3.52,BI,anti,.,4.30,4.57,2.99,4.48,3.21,4.66,3.84,5.46,6.21,5.95,0.58,5.64,0.45,36.86,0.44,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.43,3.21,1.64,2.56,4.82,2.57,2.25,3.90,BII,anti,.,0.64,0.58,3.36,2.90,4.13,2.66,5.05,3.15,5.88,0.63,5.68,0.39,0.01,36.59,2.81,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,6.08,3.20,0.28,1.48,3.78,4.11,5.95,3.47,..,anti,.,4.43,4.64,4.43,3.11,4.19,2.60,4.24,3.01,0.08,5.86,0.59,5.72,0.31,34.35,0.20,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.92,1.04,2.52,5.02,4.55,0.47,4.15,..,anti,.,0.10,0.37,0.03,5.37,0.15,5.02,5.57,5.42,5.94,0.59,5.69,0.41,6.23,35.29,2.89,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.14,2.98,0.48,2.60,4.10,5.61,4.77,3.61,..,anti,.,1.10,1.26,2.34,5.67,3.30,5.34,3.72,5.73,5.92,0.63,5.65,0.44,6.23,37.64,2.89,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.52,3.45,1.04,1.36,3.80,4.81,5.27,3.18,BI,anti,A,4.70,4.70,2.52,3.60,3.32,3.69,3.98,4.07,0.02,5.84,0.67,5.61,0.41,40.10,0.29,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.34,2.91,0.97,1.36,3.91,5.08,5.11,3.29,BI,anti,.,4.59,4.67,3.05,3.96,3.21,4.03,3.74,4.93,0.01,5.87,0.65,5.62,0.41,39.00,0.31,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,2.90,1.03,1.36,3.67,5.05,4.91,3.37,BI,anti,A,4.56,4.66,2.84,3.73,3.24,3.73,4.54,3.98,0.10,5.81,0.66,5.66,0.33,38.70,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,4.90,3.23,1.11,1.32,3.71,5.25,4.74,3.43,BI,anti,A,4.53,4.74,2.92,3.85,3.07,3.89,3.55,4.38,0.10,5.77,0.71,5.61,0.36,41.22,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.86,3.04,1.39,1.30,4.01,4.91,5.38,3.33,BI,anti,A,4.65,4.82,3.06,3.75,3.34,3.75,4.12,4.22,0.08,5.80,0.69,5.62,0.37,40.52,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.38,2.87,0.80,1.36,3.70,4.91,5.07,3.42,BI,anti,A,4.59,4.72,2.82,3.66,3.07,3.73,3.86,4.35,0.05,5.81,0.69,5.60,0.40,41.06,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.46,2.75,1.04,1.36,3.99,4.59,5.69,3.45,..,anti,A,4.36,4.67,3.15,3.57,3.42,3.58,4.26,3.63,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.39,2.76,0.83,1.42,4.20,4.30,6.18,3.65,..,anti,.,3.79,4.64,3.02,3.40,3.10,3.69,3.26,3.08,6.27,5.90,0.60,5.65,0.40,36.67,0.34,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.99,2.95,1.11,2.59,4.37,1.65,2.72,4.84,..,anti,.,0.63,1.43,3.19,1.99,3.46,1.36,2.82,1.39,6.01,0.52,5.74,0.40,6.20,31.79,2.96,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.15,3.45,0.77,1.45,3.74,5.27,4.75,3.16,BI,anti,.,4.34,4.45,1.83,3.99,1.80,4.12,2.04,5.16,0.00,5.92,0.56,5.71,0.36,33.83,0.32,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.90,3.15,1.03,1.46,3.93,5.07,5.14,3.48,BI,anti,A,4.30,4.64,2.89,4.01,3.26,4.02,4.56,4.52,0.07,5.87,0.59,5.71,0.32,34.71,0.22,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.14,2.98,0.90,1.40,3.46,5.38,4.36,3.54,BI,anti,.,4.31,4.49,2.75,3.90,3.09,3.92,3.91,4.73,6.26,5.90,0.62,5.63,0.43,37.72,0.36,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.81,3.22,1.01,1.36,3.49,5.20,4.58,3.51,BI,anti,A,4.40,4.61,2.80,3.72,3.17,3.74,4.32,4.21,0.05,5.84,0.66,5.64,0.38,38.80,0.26,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.75,2.93,1.46,1.44,4.29,4.76,5.82,3.31,..,anti,A,4.46,4.67,3.11,3.81,3.33,3.75,4.03,4.24,0.08,5.84,0.62,5.69,0.32,36.38,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.03,2.26,1.46,1.22,3.63,5.75,4.17,3.37,BI,anti,.,4.57,4.70,2.63,4.32,3.01,4.32,3.90,5.04,0.04,5.78,0.75,5.54,0.44,44.77,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.61,3.33,1.35,1.47,3.91,4.98,5.21,3.44,BI,anti,A,4.33,4.60,3.03,3.98,3.63,3.97,4.87,4.32,0.01,5.89,0.60,5.67,0.38,36.21,0.31,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.52,3.25,0.46,1.46,3.62,5.03,4.87,3.60,BI,anti,.,4.10,4.52,2.97,4.17,3.16,4.04,3.73,4.58,0.01,5.91,0.57,5.70,0.36,34.33,0.31,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.33,3.46,3.29,1.48,4.06,4.69,5.65,3.34,..,anti,A,4.50,4.72,2.76,3.39,3.05,3.65,3.89,4.22,0.07,5.86,0.60,5.70,0.32,35.30,0.22,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.98,2.70,0.63,2.53,4.38,1.77,2.61,4.38,..,anti,.,1.60,1.30,3.36,2.19,3.92,1.88,4.47,1.83,5.83,0.69,5.64,0.40,0.03,39.58,2.77,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.97,3.88,1.22,1.40,3.64,5.25,4.68,3.45,BI,anti,.,4.32,4.46,2.33,4.00,2.13,4.04,2.09,4.89,6.17,5.99,0.57,5.63,0.49,37.13,0.50,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.97,3.18,0.89,1.39,3.97,4.62,5.64,3.59,..,anti,A,4.19,4.75,2.84,3.65,3.14,3.73,4.27,4.04,0.03,5.87,0.63,5.66,0.38,37.29,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.69,2.90,0.48,1.39,3.57,5.56,4.30,3.59,BI,anti,.,4.31,4.63,2.91,4.16,3.04,4.23,3.48,5.13,0.09,5.79,0.69,5.63,0.36,40.07,0.20,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.57,3.36,1.07,1.36,3.65,4.95,4.99,3.53,BI,anti,A,4.44,4.72,2.66,3.66,3.11,3.67,4.40,3.94,0.07,5.80,0.69,5.61,0.38,40.74,0.23,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.39,2.83,1.06,1.36,3.44,4.78,4.94,3.43,BI,anti,.,4.37,4.47,3.07,3.29,3.32,3.45,3.83,3.43,6.26,5.90,0.62,5.63,0.43,38.10,0.36,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.04,3.26,1.27,2.58,4.61,5.36,5.53,4.10,..,anti,.,0.96,1.04,3.63,5.73,3.87,5.10,3.69,4.64,5.96,0.58,5.68,0.42,6.22,35.14,2.92,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.25,3.04,3.23,1.35,3.17,1.86,1.31,4.35,..,anti,.,2.38,4.32,5.21,5.81,5.87,5.44,0.21,5.46,6.20,5.93,0.62,5.60,0.48,39.37,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.10,3.43,3.73,1.44,4.00,5.10,5.19,3.40,BI,anti,.,4.26,4.52,1.64,3.35,2.20,3.60,2.87,4.52,6.25,5.92,0.59,5.66,0.41,36.32,0.37,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,38,1,tHS,tM-m,5.23,2.96,0.92,1.54,4.28,4.71,5.85,3.69,..,anti,.,3.57,4.35,3.04,4.40,3.40,4.07,4.39,4.53,6.18,6.05,0.45,5.76,0.40,29.79,0.51,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.86,3.26,0.93,2.55,3.84,2.44,1.40,5.21,..,anti,.,0.88,1.78,4.83,1.99,5.53,1.39,5.21,1.25,5.91,0.61,5.68,0.41,6.26,36.19,2.86,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.66,2.71,0.40,1.44,3.58,5.49,4.38,3.16,BI,anti,.,4.60,4.61,1.55,4.14,1.57,4.21,1.82,5.03,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.84,3.24,1.00,1.50,3.57,5.40,4.45,3.51,BI,anti,.,4.27,4.47,2.87,4.11,3.32,4.12,4.52,4.95,0.00,5.92,0.56,5.70,0.37,34.10,0.32,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.66,3.11,1.17,1.39,3.86,5.25,4.89,3.41,BI,anti,.,4.43,4.59,2.75,4.09,3.16,4.09,4.35,4.72,6.19,5.96,0.59,5.63,0.47,37.56,0.46,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.98,3.07,1.04,1.32,3.66,4.71,5.23,3.34,BI,anti,A,4.53,4.63,2.75,3.36,3.13,3.39,4.14,3.78,6.24,5.89,0.66,5.58,0.47,40.80,0.39,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.28,2.82,0.97,1.34,3.56,4.99,4.86,3.39,BI,anti,A,4.53,4.61,2.89,3.64,3.04,3.66,3.62,4.09,0.08,5.79,0.70,5.61,0.37,41.01,0.21,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.08,3.32,0.91,1.43,3.33,5.29,4.32,3.53,BI,anti,.,4.42,4.57,2.97,4.24,3.13,4.15,3.79,4.46,0.13,5.76,0.69,5.65,0.32,40.02,0.15,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.85,3.42,3.15,1.47,4.07,4.68,5.68,3.25,..,anti,.,4.42,4.58,3.20,3.35,3.52,3.61,4.22,4.31,0.06,5.87,0.59,5.71,0.33,34.67,0.23,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.70,2.86,0.81,2.60,4.20,3.21,0.99,4.25,BII,anti,.,1.49,1.49,3.27,2.85,3.83,2.34,4.49,2.26,6.02,0.52,5.71,0.44,6.17,33.10,3.01,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.92,2.40,0.92,1.31,3.97,4.84,5.41,3.30,BI,anti,.,4.69,4.76,2.15,3.86,1.98,3.89,2.15,4.40,0.15,5.73,0.72,5.63,0.32,41.78,0.12,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.48,2.72,1.11,1.45,3.54,5.15,4.67,3.22,BI,anti,A,4.44,4.47,3.13,3.86,3.49,3.82,4.36,4.34,0.03,5.87,0.61,5.67,0.37,36.54,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.88,3.34,0.92,1.42,3.59,5.36,4.51,3.40,BI,anti,.,4.55,4.63,2.89,3.69,3.13,3.63,3.97,3.52,0.06,5.84,0.63,5.67,0.35,37.31,0.24,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.28,1.91,2.84,2.68,4.51,2.24,2.27,3.61,BII,anti,.,0.66,0.86,4.47,1.05,4.15,1.50,3.99,1.62,6.10,0.50,5.67,0.53,6.06,35.15,3.17,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.33,3.61,0.93,1.50,4.10,4.96,5.42,3.25,..,anti,A,4.61,4.73,2.51,4.09,2.21,4.17,2.33,4.69,0.19,5.75,0.65,5.72,0.23,37.54,0.04,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.36,3.04,0.74,1.36,3.57,5.43,4.42,3.43,BI,anti,.,4.53,4.66,2.85,4.05,3.17,4.10,4.00,4.91,0.10,5.79,0.68,5.64,0.34,39.80,0.18,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.27,3.28,1.50,1.44,4.16,4.84,5.60,3.18,..,anti,.,4.70,4.72,2.87,3.99,3.26,4.03,4.38,4.78,0.08,5.82,0.65,5.66,0.34,38.08,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.40,2.55,1.04,1.40,3.90,4.82,5.37,3.23,BI,anti,A,4.60,4.66,2.86,3.77,3.27,3.75,4.44,4.10,0.08,5.80,0.68,5.63,0.36,39.94,0.21,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.39,2.84,0.86,1.39,3.79,4.98,5.09,3.31,BI,anti,A,4.50,4.58,2.90,3.85,3.14,3.91,3.80,4.71,0.02,5.86,0.65,5.62,0.40,39.05,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.30,2.99,0.89,1.47,3.42,4.66,5.05,3.65,BI,anti,A,4.17,4.47,2.91,3.91,3.24,3.72,4.33,3.86,6.28,5.92,0.57,5.70,0.37,34.52,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.67,3.72,2.97,1.40,4.41,4.47,6.22,3.04,..,anti,A,4.68,4.72,2.86,3.56,3.03,3.62,3.47,4.10,0.04,5.84,0.65,5.63,0.38,38.85,0.27,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.62,2.40,0.98,1.30,3.89,4.82,5.36,3.38,BI,anti,A,4.40,4.53,2.88,3.81,3.16,3.81,3.87,4.27,6.12,5.99,0.61,5.56,0.56,40.85,0.55,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.47,2.86,0.88,1.47,3.67,5.33,4.63,3.49,BI,anti,.,3.96,4.15,3.03,4.07,3.29,4.22,3.98,4.91,6.14,6.04,0.51,5.68,0.47,34.17,0.56,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.94,3.71,1.37,2.50,4.63,2.59,2.03,4.83,BII,anti,.,-0.12,1.08,3.88,2.48,4.35,2.01,4.82,1.97,5.99,0.52,5.74,0.39,6.22,32.05,2.94,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.50,2.79,0.47,1.40,3.67,5.03,4.93,3.30,BI,anti,A,4.59,4.66,1.80,3.72,1.62,3.77,1.92,4.23,0.09,5.81,0.66,5.66,0.34,38.51,0.20,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.18,3.08,0.97,1.42,3.59,5.36,4.52,3.47,BI,anti,.,4.49,4.63,3.02,3.97,3.23,4.00,3.91,4.72,0.08,5.83,0.64,5.68,0.34,37.21,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSS,cWW","tm+m,cW-W",4.84,3.10,1.14,1.43,3.75,5.20,4.83,3.22,BI,anti,.,4.66,4.66,2.89,3.99,3.29,4.02,4.40,4.86,0.09,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.12,3.12,0.86,1.38,3.77,4.96,5.10,3.39,BI,anti,A,4.53,4.68,2.87,3.72,3.20,3.78,4.41,4.20,0.12,5.76,0.71,5.62,0.35,41.54,0.17,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.17,2.90,1.11,1.41,3.51,5.52,4.27,3.21,BI,anti,.,4.42,4.53,3.01,4.21,3.28,4.17,3.95,5.02,0.07,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.30,3.41,1.26,1.41,3.94,3.77,0.17,3.37,..,anti,.,4.47,4.64,2.73,2.89,3.14,2.59,4.41,2.53,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.73,4.59,4.41,1.57,3.89,5.50,4.67,3.33,BI,anti,.,4.55,4.72,3.67,3.30,3.22,3.65,2.95,4.51,0.22,5.75,0.62,5.77,0.18,35.46,6.25,C2'-exo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.91,3.06,1.07,1.35,3.89,4.92,5.25,3.41,BI,anti,.,4.44,4.64,2.80,4.27,3.32,4.20,4.39,5.12,6.19,5.94,0.61,5.60,0.49,39.26,0.46,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,1.52,3.51,4.20,1.71,3.97,5.39,4.86,3.59,BI,anti,A,4.17,4.68,2.87,3.82,3.23,3.93,4.58,4.64,0.28,5.78,0.53,5.90,0.06,31.08,6.08,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.67,3.04,1.30,1.32,3.78,5.00,5.06,3.41,BI,anti,A,4.60,4.75,2.63,3.70,3.12,3.73,4.16,4.25,0.04,5.82,0.68,5.61,0.40,40.60,0.27,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.17,2.82,1.19,1.36,3.68,4.93,5.03,3.45,BI,anti,A,4.42,4.60,2.96,3.64,3.29,3.64,4.12,4.04,0.07,5.80,0.70,5.61,0.38,40.98,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.35,3.12,0.91,1.45,3.73,5.38,4.64,3.44,BI,anti,.,4.43,4.61,3.16,4.13,3.32,4.19,3.89,5.00,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,4.84,3.00,1.17,1.40,3.87,4.96,5.20,3.35,BI,anti,A,4.61,4.70,2.80,3.88,3.27,3.96,4.51,4.45,0.05,5.82,0.68,5.62,0.39,40.22,0.26,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.32,2.79,1.15,1.47,3.69,4.28,5.69,3.43,BI,anti,.,4.38,4.43,3.06,3.20,3.45,3.21,4.26,3.55,6.17,6.00,0.55,5.66,0.47,35.79,0.50,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.41,2.93,0.66,1.46,3.88,5.28,4.89,3.19,BI,anti,A,4.79,4.78,3.07,4.18,2.96,4.22,3.29,4.86,0.16,5.77,0.66,5.69,0.27,38.11,0.09,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.95,3.10,0.95,1.36,3.76,4.87,5.17,3.30,BI,anti,A,4.73,4.78,2.71,3.71,3.12,3.77,4.22,4.18,0.09,5.76,0.72,5.60,0.37,42.31,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.69,2.88,0.69,1.30,3.46,5.45,4.30,3.40,BI,anti,.,4.45,4.55,3.04,4.08,3.30,3.95,3.97,4.40,0.03,5.82,0.70,5.58,0.42,41.91,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.36,2.94,2.75,1.37,4.20,4.46,6.02,3.16,..,anti,A,4.66,4.74,2.98,3.54,3.22,3.40,4.02,3.74,0.05,5.83,0.66,5.63,0.37,39.20,0.25,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.50,3.80,3.99,1.50,3.81,5.31,4.79,3.22,BI,anti,.,4.79,4.79,2.79,3.39,2.91,3.57,3.56,3.88,0.31,5.65,0.70,5.74,0.15,40.53,6.18,C2'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.12,3.26,1.00,1.32,3.64,5.07,4.85,3.32,BI,anti,A,4.55,4.61,2.99,3.65,3.33,3.68,3.84,4.17,6.27,5.85,0.69,5.57,0.46,41.91,0.34,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.92,3.12,1.09,1.30,4.30,5.54,5.05,3.33,..,anti,.,4.57,4.87,2.97,4.50,3.10,3.68,3.75,2.68,0.06,5.80,0.71,5.59,0.41,41.90,0.25,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.56,1.82,0.89,1.25,3.45,5.27,4.46,3.47,BI,anti,.,4.43,4.52,0.15,4.32,0.85,4.11,0.46,4.85,6.19,5.93,0.64,5.58,0.50,40.73,0.45,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.52,3.38,2.27,1.42,4.19,4.36,6.11,3.20,..,anti,A,4.68,4.76,2.83,3.59,3.25,3.58,4.52,3.90,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.86,2.41,0.61,1.39,3.96,5.17,5.07,3.44,BI,anti,.,4.46,4.71,2.92,4.90,3.10,4.96,3.64,5.46,0.01,5.87,0.62,5.65,0.39,37.49,0.30,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.36,4.09,3.39,1.43,3.64,5.13,4.79,3.36,BI,anti,.,4.55,4.58,3.08,3.32,3.83,3.37,5.04,3.98,0.00,5.91,0.59,5.68,0.38,35.69,0.32,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.12,3.28,0.89,1.42,3.41,5.26,4.43,3.41,BI,anti,A,4.51,4.58,3.00,3.88,3.25,3.80,4.09,4.02,0.13,5.76,0.69,5.65,0.32,40.07,0.14,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,3.55,3.01,2.43,1.45,3.97,4.67,5.58,3.10,BI,anti,A,4.67,4.69,2.90,3.42,3.16,3.46,3.69,3.77,0.11,5.81,0.64,5.69,0.30,37.24,0.16,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.64,2.84,0.67,1.43,3.89,4.66,5.51,3.40,BI,anti,A,4.57,4.75,3.04,3.71,3.21,3.77,3.67,4.22,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.83,2.83,0.46,1.47,3.73,4.95,5.07,3.51,BI,anti,A,4.36,4.64,3.03,3.75,3.21,3.79,3.85,4.24,0.09,5.83,0.62,5.69,0.32,36.16,0.19,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.19,2.92,0.88,1.40,3.84,4.88,5.25,3.47,BI,anti,A,4.41,4.67,2.83,3.71,3.08,3.68,3.77,4.07,0.07,5.83,0.65,5.65,0.35,38.32,0.22,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.13,2.86,0.95,1.32,3.65,5.22,4.72,3.28,BI,anti,.,4.70,4.72,2.73,3.80,2.92,3.79,3.63,4.20,0.08,5.78,0.72,5.59,0.38,42.01,0.21,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.93,3.13,1.23,1.28,3.72,5.40,4.60,3.30,BI,anti,.,4.68,4.72,3.03,4.00,3.25,4.08,3.96,4.98,0.01,5.81,0.73,5.53,0.47,44.25,0.31,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.78,3.03,1.32,1.41,3.83,4.56,5.55,3.26,BI,anti,.,4.56,4.62,2.90,2.95,3.37,2.72,4.68,2.52,6.27,5.90,0.62,5.64,0.42,37.99,0.35,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.74,1.36,2.92,1.42,4.22,5.24,5.26,2.98,..,anti,.,4.65,4.72,3.77,3.28,3.33,3.56,2.93,4.66,0.08,5.84,0.62,5.70,0.32,36.10,0.20,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.76,2.90,1.24,1.35,4.07,4.77,5.58,3.24,..,anti,A,4.57,4.69,2.60,3.85,3.08,3.92,4.48,4.74,0.01,5.84,0.69,5.59,0.43,41.59,0.30,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.56,2.67,0.85,1.40,3.83,5.30,4.81,3.40,BI,anti,.,4.45,4.64,2.91,4.16,3.25,4.17,4.38,4.86,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,4.84,2.97,1.30,1.37,3.77,5.04,5.01,3.36,BI,anti,A,4.49,4.63,2.84,3.77,3.30,3.73,4.44,4.06,0.05,5.83,0.66,5.64,0.37,39.08,0.25,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.20,3.07,0.93,1.26,3.61,5.19,4.70,3.53,BI,anti,A,4.38,4.65,2.89,3.69,3.11,3.77,3.74,4.33,6.28,5.83,0.71,5.55,0.47,43.25,0.33,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.00,3.27,1.05,1.39,3.79,5.63,4.45,3.47,BI,anti,.,4.43,4.67,3.05,4.32,3.26,4.37,3.99,5.06,6.27,5.88,0.63,5.63,0.42,38.48,0.34,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.37,2.67,1.99,1.37,3.91,4.71,5.48,3.13,BI,anti,A,4.78,4.75,2.93,3.50,3.51,3.54,4.76,3.86,0.08,5.81,0.67,5.64,0.36,39.32,0.21,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.71,2.75,0.78,1.43,3.64,5.26,4.66,3.30,BI,anti,A,4.39,4.46,3.14,4.00,3.39,3.95,3.92,4.29,6.26,5.92,0.58,5.67,0.40,35.75,0.36,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,4.75,3.12,1.25,1.41,3.92,4.43,5.78,3.47,..,anti,.,4.21,4.35,2.96,3.76,3.23,3.79,3.83,3.90,6.14,6.02,0.53,5.65,0.49,35.72,0.55,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.12,3.08,5.36,2.66,4.40,0.94,3.46,4.73,..,anti,.,0.75,1.10,3.76,0.84,3.91,0.94,3.93,1.50,5.94,0.62,5.64,0.46,6.21,37.49,2.93,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.08,3.22,3.22,1.48,3.72,4.86,5.14,3.33,BI,anti,A,4.49,4.56,3.81,3.13,3.87,3.25,3.80,3.75,0.05,5.87,0.60,5.69,0.34,35.63,0.25,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.35,3.01,0.67,1.46,3.60,5.08,4.81,3.51,BI,anti,A,4.39,4.57,2.85,3.78,3.04,3.80,3.67,4.28,0.03,5.88,0.60,5.69,0.36,35.65,0.27,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.81,2.92,1.31,1.39,3.61,4.70,5.19,3.42,BI,anti,.,4.56,4.62,2.80,3.45,3.15,3.42,3.96,3.50,0.07,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.47,3.10,0.81,1.41,3.76,4.93,5.11,3.36,BI,anti,A,4.41,4.50,3.22,3.71,3.23,3.74,3.37,4.37,6.24,5.94,0.58,5.66,0.42,36.15,0.40,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.25,2.93,0.85,1.36,3.79,4.98,5.09,3.43,BI,anti,A,4.51,4.71,2.82,3.74,3.04,3.77,3.93,4.20,0.09,5.77,0.71,5.60,0.37,41.67,0.20,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,2.88,1.15,1.37,3.80,4.83,5.26,3.34,BI,anti,A,4.56,4.66,2.92,3.66,3.18,3.67,3.88,4.10,6.23,5.90,0.65,5.59,0.47,40.40,0.39,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.13,2.75,1.27,1.36,3.98,4.79,5.47,3.22,BI,anti,A,4.54,4.64,3.01,3.74,3.25,3.70,3.93,4.28,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.11,3.05,0.81,1.32,3.68,5.06,4.90,3.43,BI,anti,A,4.53,4.73,2.72,3.70,2.88,3.74,3.76,4.09,0.15,5.72,0.76,5.59,0.34,43.73,0.14,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.06,2.94,1.16,1.38,3.96,4.50,5.74,3.28,..,anti,A,4.69,4.78,2.96,3.69,3.19,3.74,3.82,4.15,0.10,5.80,0.67,5.66,0.33,38.75,0.17,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.97,2.44,0.80,1.33,3.77,4.97,5.08,3.36,BI,anti,A,4.49,4.63,3.13,3.80,3.36,3.91,4.01,4.16,6.23,5.92,0.62,5.61,0.45,38.60,0.40,C3'-endo
