index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.76,3.41,1.05,1.27,3.73,4.81,5.20,3.52,BI,anti,A,4.36,4.71,2.92,3.48,2.92,3.57,3.12,4.09,0.09,5.76,0.74,5.58,0.38,43.22,0.20,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.49,2.77,0.93,1.40,3.86,5.05,5.09,3.36,BI,anti,A,4.59,4.74,3.08,3.92,3.26,3.94,3.93,4.18,0.11,5.79,0.68,5.65,0.33,39.51,0.17,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.02,2.89,1.40,1.40,3.64,5.18,4.74,3.35,BI,anti,A,4.11,4.29,3.09,3.83,3.41,3.75,3.94,4.21,6.16,6.01,0.54,5.66,0.47,35.46,0.52,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.96,3.14,0.96,1.35,3.82,4.75,5.36,3.41,BI,anti,.,4.37,4.54,2.86,3.92,3.10,3.77,3.84,4.20,6.21,5.95,0.59,5.64,0.45,37.13,0.44,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.45,3.59,4.31,1.55,3.88,5.05,5.11,3.51,BI,anti,.,4.46,4.77,3.02,3.67,3.11,3.76,3.81,4.44,0.29,5.73,0.60,5.83,0.11,34.61,6.13,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.59,3.26,4.24,1.60,3.58,5.03,4.84,3.55,BI,anti,A,4.44,4.70,2.81,3.66,3.19,3.65,4.17,3.96,0.21,5.78,0.59,5.79,0.18,34.01,6.27,C2'-exo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.58,3.48,3.13,1.45,3.76,5.00,5.04,3.23,BI,anti,A,4.73,4.74,2.77,3.39,3.13,3.45,3.71,4.02,0.11,5.81,0.63,5.69,0.30,36.71,0.16,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.36,3.08,0.78,1.42,3.72,5.22,4.78,3.44,BI,anti,A,4.58,4.75,3.01,3.95,3.25,3.98,4.01,4.29,0.10,5.81,0.65,5.67,0.32,37.88,0.18,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.99,3.17,1.02,1.37,3.82,5.53,4.58,3.67,BI,anti,.,3.93,4.47,2.95,4.38,3.21,4.60,3.76,5.50,6.20,5.96,0.58,5.64,0.46,37.15,0.46,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.39,3.23,1.69,2.55,4.74,2.49,2.25,3.69,BII,anti,.,0.92,0.91,3.30,2.89,4.14,2.61,5.11,3.07,5.91,0.58,5.73,0.36,0.01,33.91,2.80,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,6.14,2.99,0.43,1.51,3.76,4.11,5.94,3.41,..,anti,.,4.39,4.53,4.46,3.25,4.25,2.66,4.20,3.09,0.02,5.91,0.56,5.72,0.34,33.45,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.07,3.87,1.15,2.51,5.03,4.57,0.46,4.29,..,anti,.,0.10,0.67,0.08,5.37,0.20,5.04,5.55,5.48,5.95,0.57,5.71,0.39,6.24,33.92,2.88,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.11,2.96,0.56,2.68,4.04,5.65,4.67,3.65,..,anti,.,0.66,1.15,2.27,5.80,3.30,5.42,3.65,5.80,5.94,0.64,5.61,0.49,6.19,39.27,2.95,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.51,3.44,0.96,1.35,3.83,4.80,5.32,3.11,BI,anti,A,4.68,4.69,2.44,3.61,3.25,3.70,3.93,4.13,6.28,5.88,0.64,5.63,0.41,38.51,0.33,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.35,2.86,1.03,1.36,3.94,5.05,5.18,3.34,BI,anti,.,4.49,4.64,3.12,3.94,3.26,4.02,3.81,4.79,6.26,5.91,0.61,5.64,0.42,37.28,0.37,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.24,2.79,1.03,1.42,3.56,5.08,4.76,3.45,BI,anti,A,4.36,4.50,2.80,3.79,3.27,3.75,4.42,4.41,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,4.95,3.24,0.99,1.38,4.14,5.27,5.16,3.49,..,anti,.,4.28,4.83,2.99,4.01,3.14,3.93,4.02,4.05,0.11,5.78,0.68,5.65,0.33,39.63,0.17,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.62,1.86,2.46,1.34,4.15,5.04,5.40,3.29,..,anti,A,4.63,4.79,3.20,3.43,3.33,3.56,3.75,4.35,0.06,5.81,0.67,5.63,0.37,39.75,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.35,3.00,0.67,1.25,3.76,4.43,5.61,3.50,BI,anti,A,4.41,4.79,2.72,3.76,3.03,3.74,4.07,4.12,0.06,5.81,0.69,5.60,0.39,40.80,0.25,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.15,4.13,3.34,1.41,4.19,4.59,5.88,3.34,..,anti,A,4.61,4.84,2.97,3.46,3.21,3.53,3.86,3.98,0.16,5.76,0.68,5.68,0.28,38.94,0.09,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.67,2.72,0.75,1.42,4.18,4.33,6.13,3.66,..,anti,.,3.92,4.74,3.06,3.51,3.26,3.80,3.84,3.01,0.01,5.89,0.61,5.66,0.38,36.64,0.31,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,25,57",3,"tSH,tSW,c.W","tm+M,tm+W,c.-W",5.02,3.11,1.06,2.57,4.28,1.62,2.67,5.08,..,anti,.,0.13,1.48,3.26,1.94,3.44,1.38,2.64,1.29,6.00,0.54,5.71,0.42,6.19,33.28,2.97,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.09,3.64,0.71,1.45,3.70,5.19,4.80,3.30,BI,anti,.,4.61,4.69,1.79,3.90,1.73,4.05,1.92,4.81,0.08,5.88,0.57,5.74,0.30,33.16,0.20,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,22,1,tHS,tM+m,4.99,3.04,1.07,1.50,3.97,5.10,5.15,3.41,BI,anti,A,4.58,4.80,2.95,4.17,3.31,4.16,4.31,4.70,0.14,5.80,0.63,5.72,0.27,36.20,0.11,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.26,2.95,0.85,1.36,3.51,5.34,4.45,3.48,BI,anti,A,4.49,4.61,2.81,3.92,3.19,3.93,4.18,4.69,6.27,5.89,0.64,5.62,0.43,38.94,0.35,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.82,3.24,0.98,1.39,3.41,5.23,4.46,3.53,BI,anti,A,4.48,4.62,2.75,3.71,3.10,3.70,4.22,4.33,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.79,2.88,1.44,1.42,4.25,4.79,5.75,3.39,..,anti,A,4.40,4.72,3.11,3.79,3.35,3.71,4.24,4.11,0.03,5.88,0.61,5.67,0.37,36.68,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.95,2.20,1.53,1.33,3.61,5.75,4.14,3.27,BI,anti,.,4.62,4.65,2.62,4.35,3.02,4.25,3.81,5.00,0.04,5.81,0.71,5.58,0.42,41.93,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.63,3.31,1.17,1.42,3.90,4.98,5.21,3.31,BI,anti,.,4.53,4.64,2.89,3.92,3.44,3.99,4.77,4.41,0.03,5.87,0.62,5.67,0.37,36.75,0.28,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.58,3.16,0.57,1.48,3.65,4.94,5.00,3.48,BI,anti,.,4.20,4.36,3.09,4.20,3.34,4.06,3.93,4.66,6.25,5.96,0.53,5.71,0.38,32.85,0.38,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.28,3.55,3.27,1.48,3.97,4.71,5.55,3.23,BI,anti,.,4.56,4.66,2.71,3.37,3.03,3.61,3.95,4.26,0.05,5.88,0.58,5.72,0.32,34.23,0.24,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.94,2.73,0.63,2.52,4.39,1.82,2.57,4.41,..,anti,.,1.59,1.36,3.35,2.26,3.89,1.95,4.54,1.91,5.87,0.65,5.66,0.40,0.00,37.95,2.81,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.91,3.86,1.23,1.38,3.63,5.32,4.59,3.39,BI,anti,.,4.32,4.43,2.27,4.01,2.06,4.03,2.06,4.85,6.18,5.98,0.58,5.63,0.48,37.20,0.48,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.98,3.23,0.91,1.34,3.98,4.71,5.55,3.66,BI,anti,.,4.00,4.76,2.88,3.66,3.16,3.79,4.25,4.29,6.27,5.88,0.64,5.62,0.42,38.66,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.69,3.01,0.50,1.37,3.60,5.59,4.30,3.63,BI,anti,.,4.25,4.69,2.97,4.17,3.14,4.25,3.73,5.11,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.68,3.26,1.07,1.32,3.64,4.93,4.99,3.55,BI,anti,A,4.31,4.64,2.66,3.60,3.15,3.63,4.44,3.87,0.06,5.79,0.72,5.59,0.40,42.21,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.39,2.87,1.06,1.40,3.37,4.82,4.83,3.39,BI,anti,.,4.37,4.38,3.07,3.33,3.32,3.46,3.77,3.51,6.24,5.93,0.59,5.65,0.43,36.74,0.39,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.12,3.33,1.17,2.56,4.53,5.36,5.46,4.15,..,anti,.,1.02,1.09,3.63,5.68,3.85,5.07,3.77,4.58,5.97,0.57,5.70,0.42,6.22,34.33,2.92,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.30,3.02,3.16,1.40,3.20,1.82,1.38,4.46,..,anti,.,1.78,4.37,5.18,5.87,5.90,5.43,0.23,5.41,6.21,5.95,0.59,5.64,0.45,37.04,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.06,3.42,3.79,1.39,4.02,5.12,5.18,3.43,BI,anti,.,4.37,4.62,1.65,3.30,2.20,3.59,2.82,4.52,6.27,5.90,0.61,5.64,0.42,37.52,0.35,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.32,2.88,0.90,1.50,4.32,4.65,5.96,3.61,..,anti,.,3.63,4.24,3.05,4.36,3.43,4.06,4.46,4.55,6.15,6.07,0.46,5.73,0.43,31.41,0.57,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.89,3.23,0.91,2.55,3.88,2.49,1.39,5.23,..,anti,.,0.78,1.62,4.86,2.06,5.53,1.44,5.25,1.24,5.92,0.60,5.68,0.40,6.26,35.80,2.86,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.61,2.76,0.20,1.28,2.07,0.81,1.26,3.16,..,anti,.,3.84,3.92,1.49,4.27,1.55,4.27,1.81,5.16,0.08,5.81,0.66,5.65,0.35,38.84,0.21,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,3.97,3.20,0.93,1.50,3.67,5.29,4.67,3.59,BI,anti,.,3.93,4.32,2.76,4.04,3.27,4.04,4.52,4.79,6.28,5.95,0.52,5.74,0.34,31.61,0.33,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.80,2.97,1.15,1.47,3.87,5.22,4.94,3.50,BI,anti,.,4.14,4.35,2.80,4.12,3.18,4.12,4.21,4.74,6.15,6.05,0.48,5.71,0.45,32.52,0.56,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.04,3.05,0.92,1.34,3.64,4.72,5.21,3.40,BI,anti,A,4.19,4.34,2.75,3.37,3.15,3.42,4.09,3.89,6.18,5.97,0.59,5.62,0.48,37.87,0.47,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.28,2.81,0.97,1.40,3.57,4.98,4.88,3.55,BI,anti,A,4.31,4.58,2.94,3.65,3.11,3.63,3.72,3.90,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.05,3.23,0.79,1.41,3.28,5.16,4.40,3.65,BI,anti,A,4.24,4.58,2.81,4.07,2.99,3.97,3.52,4.46,0.16,5.76,0.67,5.69,0.27,38.46,0.09,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.77,3.52,3.05,1.49,4.05,4.67,5.66,3.10,..,anti,.,4.59,4.68,3.05,3.45,3.34,3.67,4.21,4.44,0.08,5.87,0.56,5.75,0.28,32.68,0.18,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.76,2.83,0.86,2.51,4.29,3.21,1.09,4.22,BII,anti,.,1.25,1.76,3.43,2.86,3.95,2.44,4.67,2.51,6.07,0.47,5.75,0.42,6.15,30.75,3.06,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.89,2.55,0.75,1.34,3.95,4.77,5.46,3.18,BI,anti,A,4.85,4.86,2.10,3.81,1.93,3.86,2.33,4.00,0.23,5.68,0.73,5.66,0.24,41.98,0.01,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.52,2.72,1.10,1.45,3.59,5.14,4.73,3.32,BI,anti,A,4.67,4.70,3.14,3.91,3.46,3.86,3.95,4.23,0.12,5.79,0.65,5.68,0.30,37.74,0.14,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.84,3.36,1.01,1.40,3.63,5.40,4.52,3.52,BI,anti,A,4.48,4.72,2.89,3.74,3.13,3.69,3.83,3.85,0.09,5.81,0.67,5.66,0.34,38.89,0.19,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.33,1.95,2.85,2.67,4.52,2.12,2.40,3.52,..,anti,.,0.83,1.02,4.41,1.07,4.20,1.39,4.34,1.62,6.12,0.50,5.65,0.56,6.03,36.35,3.22,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.29,3.54,0.92,1.46,4.15,4.91,5.53,3.10,..,anti,.,4.85,4.86,2.43,4.09,2.16,4.23,2.41,4.79,0.25,5.71,0.67,5.74,0.19,38.55,6.24,C2'-exo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.39,3.14,0.73,1.39,3.59,5.34,4.53,3.40,BI,anti,.,4.63,4.71,2.91,4.03,3.19,4.09,4.06,4.96,0.15,5.76,0.68,5.67,0.29,39.14,0.11,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",4.36,3.24,1.49,1.44,4.11,4.80,5.59,3.17,..,anti,.,4.82,4.84,2.87,3.98,3.24,4.01,4.48,4.81,0.12,5.80,0.66,5.67,0.31,38.12,0.16,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.42,2.57,0.95,1.39,3.91,4.81,5.38,3.27,BI,anti,A,4.70,4.73,2.82,3.88,3.20,3.88,4.45,4.24,0.08,5.81,0.67,5.65,0.35,39.07,0.21,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.45,2.82,0.96,1.46,3.83,4.95,5.17,3.29,BI,anti,A,4.48,4.55,3.09,3.88,3.34,3.86,3.99,4.35,6.27,5.93,0.56,5.70,0.38,34.24,0.35,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.19,2.94,0.86,1.44,3.37,4.62,5.03,3.63,BI,anti,A,4.23,4.45,2.79,3.83,3.09,3.70,3.90,4.08,6.28,5.92,0.57,5.69,0.37,34.69,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.67,3.89,2.91,1.40,4.38,4.50,6.17,3.09,..,anti,A,4.68,4.72,2.92,3.67,3.12,3.68,3.79,4.04,0.01,5.89,0.61,5.66,0.39,36.90,0.31,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.64,2.38,0.91,1.22,3.84,4.65,5.47,3.47,BI,anti,A,4.39,4.64,2.80,3.52,3.10,3.56,3.72,4.17,6.12,5.98,0.62,5.55,0.56,41.62,0.54,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.40,2.78,0.92,1.50,3.76,5.34,4.71,3.56,BI,anti,.,4.16,4.52,3.03,4.20,3.19,4.31,3.94,4.87,6.23,5.97,0.53,5.70,0.40,33.34,0.41,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.02,3.74,1.36,2.52,4.57,2.47,2.10,4.83,BII,anti,.,0.07,1.27,3.92,2.43,4.40,1.95,4.75,1.97,6.02,0.52,5.72,0.42,6.18,32.51,3.00,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.42,2.90,0.53,1.43,3.83,4.96,5.16,3.24,BI,anti,A,4.78,4.81,1.83,3.84,1.66,3.91,2.01,4.28,0.16,5.75,0.69,5.66,0.29,39.83,0.10,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.19,3.06,1.01,1.40,3.53,5.31,4.50,3.54,BI,anti,.,4.48,4.66,2.99,3.89,3.23,3.90,3.85,4.66,0.04,5.87,0.61,5.68,0.36,36.34,0.27,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.87,3.12,1.07,1.42,3.70,5.19,4.79,3.19,BI,anti,A,4.80,4.77,2.84,3.94,3.20,3.98,4.37,4.63,0.11,5.79,0.67,5.66,0.32,38.67,0.16,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.17,3.21,0.84,1.36,3.81,4.96,5.14,3.41,BI,anti,A,4.54,4.72,2.99,3.73,3.26,3.81,4.23,4.35,0.11,5.77,0.70,5.63,0.34,40.82,0.17,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.22,2.83,1.13,1.45,3.56,5.50,4.34,3.14,BI,anti,.,4.51,4.55,2.98,4.28,3.28,4.22,4.10,5.03,0.04,5.87,0.60,5.69,0.35,35.64,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.34,3.43,1.26,1.42,3.93,3.73,0.21,3.43,..,anti,.,4.35,4.62,2.76,2.89,3.18,2.61,4.41,2.51,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.84,4.55,4.37,1.59,3.90,5.46,4.72,3.18,BI,anti,.,4.46,4.55,3.74,3.30,3.27,3.68,3.00,4.69,0.14,5.85,0.54,5.80,0.21,31.21,0.07,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.91,2.95,1.01,1.40,3.86,4.90,5.24,3.43,BI,anti,.,4.42,4.55,2.65,4.28,3.24,4.13,4.51,4.94,6.21,5.93,0.61,5.62,0.46,38.35,0.43,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.58,3.53,4.16,1.67,4.05,5.40,4.94,3.58,..,anti,.,4.19,4.69,2.95,3.76,3.21,3.95,4.38,4.84,0.23,5.81,0.52,5.88,0.11,30.22,6.17,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.76,2.88,1.28,1.31,3.75,4.96,5.08,3.49,BI,anti,A,4.32,4.63,2.58,3.65,3.17,3.61,4.36,4.15,0.00,5.87,0.65,5.61,0.42,39.39,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.23,2.80,1.15,1.34,3.68,4.97,4.99,3.49,BI,anti,.,4.51,4.72,2.95,3.66,3.19,3.69,4.04,4.05,0.06,5.80,0.69,5.62,0.38,40.54,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.28,3.11,1.01,1.40,3.73,5.38,4.63,3.46,BI,anti,.,4.54,4.70,3.16,4.16,3.36,4.23,3.89,5.18,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,4.97,2.96,1.04,1.38,3.88,4.92,5.24,3.34,BI,anti,A,4.67,4.77,2.83,3.87,3.32,3.93,4.71,4.26,0.09,5.79,0.69,5.63,0.36,40.22,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.37,2.68,1.16,1.47,3.77,4.24,5.82,3.29,..,anti,.,4.36,4.39,3.11,3.14,3.46,3.16,4.09,3.45,6.14,6.05,0.50,5.69,0.46,33.58,0.56,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.31,2.93,0.64,1.45,3.88,5.23,4.94,3.22,BI,anti,A,4.80,4.83,2.99,4.13,2.88,4.19,3.16,4.79,0.19,5.74,0.68,5.69,0.26,39.14,0.06,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.02,3.09,0.92,1.32,3.80,4.84,5.24,3.33,BI,anti,A,4.63,4.73,2.74,3.67,3.11,3.75,4.15,4.28,0.09,5.76,0.73,5.59,0.38,42.83,0.20,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.64,2.90,0.78,1.36,3.51,5.50,4.30,3.34,BI,anti,.,4.58,4.61,3.09,4.15,3.30,3.99,4.06,4.06,0.07,5.80,0.69,5.62,0.37,40.47,0.22,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.41,2.78,2.79,1.41,4.23,4.55,5.96,3.22,..,anti,.,4.64,4.75,3.05,3.57,3.27,3.43,3.67,3.78,0.08,5.81,0.67,5.64,0.35,39.15,0.21,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.52,3.83,3.95,1.47,3.77,5.32,4.73,3.17,BI,anti,.,4.78,4.80,2.81,3.33,2.96,3.53,3.62,4.08,0.28,5.66,0.71,5.71,0.18,40.98,6.21,C2'-exo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.10,3.35,0.91,1.35,3.69,5.11,4.87,3.38,BI,anti,A,4.55,4.63,3.01,3.75,3.32,3.80,4.02,4.29,6.23,5.91,0.64,5.60,0.47,39.60,0.40,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.91,3.04,1.10,1.31,4.22,5.51,5.00,3.42,..,anti,.,4.42,4.82,2.88,4.37,3.09,3.58,3.78,2.64,0.03,5.82,0.69,5.60,0.41,40.90,0.28,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.64,1.85,0.91,1.25,3.38,5.31,4.36,3.47,BI,anti,.,4.42,4.46,0.24,4.28,0.86,4.05,0.49,4.86,6.15,5.96,0.62,5.58,0.53,40.47,0.50,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.42,3.36,2.30,1.38,4.20,4.38,6.10,3.23,..,anti,A,4.64,4.75,2.76,3.57,3.19,3.60,4.51,4.26,0.07,5.82,0.67,5.64,0.36,39.27,0.22,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.85,2.43,0.63,1.41,3.89,5.21,4.97,3.43,BI,anti,.,4.48,4.70,2.93,4.93,3.14,5.01,4.03,5.44,0.02,5.89,0.60,5.68,0.37,36.07,0.30,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.40,4.15,3.37,1.41,3.67,5.03,4.92,3.34,BI,anti,A,4.60,4.63,3.15,3.27,3.95,3.30,5.12,3.82,6.26,5.93,0.58,5.67,0.40,35.88,0.37,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.10,3.23,0.87,1.38,3.39,5.26,4.42,3.41,BI,anti,A,4.62,4.67,2.92,3.82,3.12,3.71,3.86,3.90,0.15,5.76,0.68,5.66,0.30,39.51,0.12,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,3.53,2.94,2.46,1.42,4.08,4.64,5.73,3.04,..,anti,A,4.79,4.79,2.88,3.41,3.08,3.49,3.62,3.75,0.16,5.77,0.66,5.70,0.26,37.85,0.08,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.63,2.78,0.79,1.39,3.98,4.64,5.62,3.25,..,anti,A,4.67,4.73,3.11,3.71,3.27,3.78,3.66,4.26,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.67,2.78,0.62,1.45,3.80,4.85,5.23,3.46,BI,anti,A,4.39,4.66,2.98,3.71,3.17,3.74,3.86,4.12,0.07,5.86,0.60,5.71,0.32,34.89,0.21,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.31,2.91,0.81,1.41,3.86,4.90,5.25,3.31,BI,anti,A,4.79,4.80,2.91,3.77,3.09,3.77,3.71,4.08,0.09,5.82,0.64,5.67,0.32,37.41,0.19,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.14,2.79,1.01,1.33,3.70,5.16,4.82,3.21,BI,anti,.,4.73,4.71,2.77,3.85,3.02,3.82,3.66,4.34,0.03,5.84,0.68,5.61,0.41,40.44,0.29,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.84,3.07,1.28,1.31,3.71,5.36,4.63,3.36,BI,anti,.,4.62,4.67,2.93,3.97,3.18,4.02,4.00,4.86,6.24,5.88,0.67,5.58,0.47,41.13,0.38,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.69,2.97,1.38,1.40,3.82,4.46,5.64,3.12,BI,anti,.,4.52,4.62,2.85,2.85,3.31,2.65,4.55,2.46,6.25,5.91,0.62,5.63,0.44,37.98,0.38,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.74,1.42,2.85,1.44,4.26,5.24,5.30,2.94,..,anti,.,4.55,4.70,3.87,3.34,3.43,3.61,3.00,4.71,0.06,5.87,0.60,5.70,0.33,35.29,0.24,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.87,2.85,1.15,1.36,4.05,4.84,5.50,3.25,..,anti,.,4.57,4.66,2.58,3.86,3.08,3.91,4.50,4.89,6.25,5.89,0.64,5.60,0.45,39.50,0.37,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.37,2.65,0.93,1.41,3.86,5.24,4.91,3.37,BI,anti,.,4.52,4.70,2.83,4.12,3.18,4.14,4.50,4.82,0.08,5.83,0.63,5.68,0.33,37.15,0.21,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,4.95,2.95,1.20,1.36,3.77,5.00,5.05,3.38,BI,anti,A,4.52,4.70,2.82,3.76,3.28,3.71,4.42,3.90,0.10,5.78,0.69,5.63,0.35,40.51,0.19,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.14,3.08,0.99,1.29,3.59,5.22,4.66,3.52,BI,anti,.,4.47,4.72,2.89,3.73,3.07,3.78,3.54,4.36,0.02,5.82,0.70,5.57,0.43,42.13,0.30,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.97,3.27,1.08,1.36,3.88,5.58,4.58,3.51,BI,anti,.,4.41,4.79,3.04,4.28,3.25,4.32,4.03,4.94,0.04,5.83,0.67,5.62,0.39,39.52,0.27,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.38,2.61,2.02,1.32,3.89,4.70,5.47,3.11,BI,anti,A,4.83,4.79,2.88,3.43,3.43,3.49,4.60,4.08,0.09,5.79,0.69,5.62,0.36,40.59,0.20,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.78,2.72,0.80,1.41,3.56,5.23,4.61,3.28,BI,anti,.,4.50,4.56,3.16,4.41,3.43,4.19,4.23,4.40,0.03,5.87,0.62,5.66,0.37,37.19,0.28,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,2.47,3.18,3.54,1.51,4.20,4.56,5.92,3.39,..,anti,.,4.24,4.57,3.03,3.60,3.28,3.75,3.87,3.74,6.22,5.98,0.53,5.70,0.41,33.47,0.43,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.12,3.10,5.27,2.64,4.42,0.99,3.43,4.72,..,anti,.,0.97,0.99,3.56,0.80,3.84,0.88,3.71,1.43,5.93,0.63,5.64,0.46,6.21,37.97,2.91,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.08,3.08,3.21,1.42,3.77,4.88,5.17,3.28,BI,anti,A,4.65,4.71,3.73,3.08,3.77,3.25,3.67,3.89,0.09,5.83,0.63,5.69,0.32,36.51,0.18,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.49,2.90,0.70,1.34,3.60,5.16,4.72,3.48,BI,anti,A,4.46,4.66,2.91,3.83,3.14,3.82,3.93,4.22,0.06,5.82,0.68,5.62,0.38,40.08,0.24,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.22,3.05,1.80,1.36,3.62,4.75,5.15,3.41,BI,anti,.,4.55,4.65,2.77,3.39,3.09,3.34,3.81,3.49,0.08,5.79,0.70,5.61,0.37,41.14,0.21,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.51,3.12,0.70,1.40,3.68,5.02,4.95,3.29,BI,anti,A,4.58,4.63,3.11,3.76,3.15,3.85,3.40,4.47,0.01,5.88,0.63,5.64,0.40,37.76,0.31,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.28,2.97,0.91,1.34,3.82,4.90,5.20,3.36,BI,anti,A,4.55,4.67,2.96,3.71,3.21,3.74,4.08,4.02,0.02,5.84,0.68,5.60,0.41,40.42,0.29,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.14,2.80,1.24,1.35,3.85,4.17,5.96,3.31,..,anti,A,4.52,4.61,3.04,3.80,3.25,3.72,3.73,4.44,6.19,5.95,0.61,5.60,0.49,38.89,0.46,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.18,4.40,3.04,1.37,4.21,4.78,5.72,3.06,..,anti,A,4.83,4.82,2.82,3.68,3.13,3.62,4.22,4.10,0.07,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.08,3.07,0.79,1.32,3.69,4.97,5.00,3.46,BI,anti,A,4.47,4.72,2.65,3.58,2.83,3.60,3.66,3.73,0.19,5.69,0.75,5.62,0.29,43.15,0.07,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.15,2.88,1.17,1.35,4.02,4.57,5.74,3.28,..,anti,A,4.74,4.85,3.03,3.81,3.18,3.90,3.54,4.24,0.13,5.75,0.70,5.64,0.32,40.76,0.14,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,6.04,2.44,0.74,1.35,3.60,4.97,4.92,3.44,BI,anti,.,4.33,4.46,3.08,3.74,3.43,3.83,4.04,4.59,6.21,5.94,0.60,5.62,0.46,38.13,0.43,C3'-endo
