index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"2,116",2,"cSH,cWW","cm+M,cW-W",2.93,4.03,2.94,1.48,4.57,4.38,0.19,2.68,..,anti,.,3.14,3.75,3.22,3.48,3.81,3.40,4.79,3.51,6.06,6.13,0.44,5.70,0.51,33.34,0.71,C4'-exo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"1,115",2,"cHS,cWW","cM+m,cW-W",3.96,2.69,1.51,1.52,4.32,4.19,0.13,3.02,..,anti,.,4.74,4.72,2.42,3.54,2.60,3.67,2.84,4.00,0.11,5.84,0.58,5.75,0.26,33.49,0.13,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.54,2.37,1.18,1.52,3.54,5.01,4.81,3.47,BI,anti,A,4.37,4.52,3.16,4.37,3.48,4.01,3.94,4.27,0.08,5.87,0.57,5.75,0.29,33.09,0.18,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,2.89,3.49,2.76,1.42,3.38,4.99,4.67,3.28,BI,anti,.,4.42,4.48,2.62,3.31,3.08,3.28,3.91,3.56,0.03,5.86,0.62,5.66,0.37,37.19,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.41,3.43,1.40,1.38,4.02,5.46,4.85,3.27,BI,anti,.,4.68,4.76,2.99,4.40,3.04,4.49,3.42,5.21,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,5.02,2.98,1.17,1.36,3.70,4.50,5.48,3.44,BI,anti,.,4.44,4.57,2.83,3.18,3.42,3.15,4.64,3.11,6.23,5.92,0.61,5.62,0.45,38.34,0.41,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,110,1,cWW,cW-W,5.13,2.78,0.97,1.35,3.65,4.93,4.99,3.27,BI,anti,A,4.60,4.60,2.85,3.63,2.85,3.64,2.90,4.31,6.26,5.90,0.63,5.62,0.43,38.53,0.36,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.21,2.83,1.08,1.42,3.57,5.22,4.63,3.19,BI,anti,A,4.60,4.62,2.94,3.92,3.24,3.92,4.24,4.22,0.08,5.81,0.66,5.65,0.34,38.77,0.20,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.86,3.50,1.12,1.52,3.97,4.71,5.55,3.55,BI,anti,.,3.91,4.33,3.24,4.50,3.43,4.57,3.90,5.37,6.20,6.03,0.47,5.75,0.39,30.34,0.47,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSH,tm-M,2.94,3.86,2.84,2.60,3.60,3.25,0.35,4.28,..,anti,.,1.80,1.84,2.65,3.70,3.76,2.83,4.62,2.61,5.93,0.62,5.65,0.45,6.22,37.33,2.91,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.87,4.65,4.93,1.36,3.54,5.44,4.38,2.43,BI,anti,.,2.70,4.42,5.11,3.42,4.69,3.15,4.78,3.74,6.20,5.95,0.60,5.62,0.47,38.11,0.45,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tWS,tW+m,1.84,2.19,0.96,2.55,3.37,0.25,3.12,5.33,..,anti,.,1.28,2.16,4.74,0.61,6.08,5.63,5.59,5.52,5.86,0.65,5.66,0.39,0.02,37.80,2.79,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tHS,tM-m,1.92,2.62,2.80,2.58,4.17,5.88,4.58,5.90,..,...,.,-0.30,1.38,2.31,4.89,3.02,5.05,3.09,5.74,5.90,0.64,5.65,0.43,6.26,37.77,2.86,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.72,3.19,0.74,1.35,3.83,5.00,5.11,3.31,BI,anti,.,4.68,4.76,2.27,3.75,3.12,3.81,3.49,3.98,0.11,5.77,0.71,5.62,0.35,41.27,0.18,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.42,3.16,0.80,1.30,3.55,4.92,4.91,3.64,BI,anti,A,4.17,4.53,3.07,3.40,3.23,3.45,3.53,3.97,6.19,5.94,0.62,5.59,0.50,39.79,0.45,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.31,3.23,0.55,1.39,4.09,4.94,5.44,3.24,..,anti,.,4.67,4.76,2.96,3.95,2.98,4.18,3.55,4.93,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.49,2.50,1.11,1.39,3.84,4.86,5.26,3.31,BI,anti,A,4.66,4.69,2.96,3.83,3.48,3.77,4.55,4.34,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.53,2.86,0.69,1.34,4.08,4.19,6.17,3.16,..,anti,A,4.75,4.79,2.98,4.05,3.19,4.03,4.08,4.51,0.09,5.79,0.70,5.62,0.36,40.84,0.21,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.68,4.13,2.84,1.40,4.09,5.19,5.18,3.10,..,anti,.,4.66,4.70,2.69,4.10,3.03,3.98,3.77,4.33,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,,0,,,5.37,3.13,0.82,1.30,4.39,3.52,0.87,3.81,BII,anti,.,3.12,4.46,3.09,2.90,3.39,3.15,4.04,3.73,6.11,6.01,0.58,5.58,0.56,39.96,0.58,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,.,58,1,cWW,cW-W,5.71,1.83,0.86,1.45,4.47,4.34,0.12,4.01,..,anti,.,2.31,4.50,3.20,3.99,3.25,3.88,3.64,3.89,6.25,5.95,0.56,5.69,0.39,34.25,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.37,2.27,0.96,1.37,3.83,3.43,0.40,4.16,..,anti,.,2.51,4.47,2.72,2.41,2.99,1.63,3.24,1.11,6.15,6.01,0.55,5.64,0.49,36.58,0.54,C3'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,0.51,4.19,2.92,1.40,3.61,5.73,4.16,3.10,BI,anti,.,4.34,4.45,1.37,4.33,1.44,4.11,1.74,5.10,6.20,5.96,0.57,5.65,0.45,36.19,0.45,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.48,3.45,0.76,1.36,3.85,5.02,5.12,3.62,BI,anti,.,4.17,4.71,2.41,3.77,2.89,3.94,4.38,4.75,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.28,2.91,0.97,1.44,4.12,5.11,5.30,3.47,..,anti,.,4.39,4.77,3.05,4.22,3.34,4.27,4.29,4.91,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.17,2.88,1.09,1.38,3.57,4.96,4.89,3.52,BI,anti,A,4.32,4.52,2.82,3.60,3.29,3.56,4.31,3.94,6.25,5.91,0.62,5.63,0.43,37.80,0.37,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.08,2.91,1.04,1.44,4.11,6.28,4.11,3.34,..,anti,.,4.44,4.60,3.00,4.75,3.15,4.50,3.73,4.65,6.26,5.93,0.57,5.68,0.39,34.87,0.36,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.25,1.28,3.36,1.32,3.86,5.30,4.85,3.21,BI,anti,.,4.74,4.72,3.36,2.77,3.49,3.33,4.02,4.47,0.00,5.85,0.68,5.59,0.43,40.85,0.32,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.19,2.78,1.20,1.53,4.11,4.64,5.76,3.16,..,anti,.,4.61,4.63,3.08,4.61,3.62,4.47,5.02,5.32,0.09,5.87,0.56,5.76,0.27,32.35,0.17,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,2.43,4.18,2.88,1.39,4.65,4.53,0.13,3.28,..,anti,.,4.27,4.58,2.68,3.77,3.23,3.67,4.56,3.85,6.26,5.90,0.62,5.64,0.42,37.62,0.36,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.73,2.59,1.08,1.45,3.68,4.98,4.98,3.45,BI,anti,.,4.37,4.54,2.33,3.83,2.66,3.85,3.14,3.96,0.01,5.89,0.60,5.67,0.38,36.09,0.31,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cWH,cWW","cW+M,cW-W",5.30,3.18,1.26,2.49,4.80,1.77,3.02,4.49,..,anti,.,0.60,0.66,3.91,2.00,4.22,1.63,4.27,1.45,5.79,0.71,5.64,0.38,0.07,40.32,2.72,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.31,3.41,0.75,1.34,3.68,5.22,4.75,3.81,BI,anti,.,3.67,4.37,2.07,3.75,1.84,3.93,1.67,4.74,6.11,6.03,0.55,5.62,0.52,37.45,0.58,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,46",2,"cHW,cWS","cM+W,cW-m",5.03,3.50,0.77,1.42,3.87,5.01,5.14,2.87,BI,anti,A,4.53,4.73,3.02,3.86,3.25,4.03,4.12,4.57,0.13,5.78,0.66,5.68,0.30,38.30,0.14,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,5.35,3.10,0.86,1.44,4.58,4.62,6.24,3.56,..,anti,.,3.90,4.81,3.29,4.03,3.51,4.13,4.11,4.95,0.11,5.80,0.65,5.68,0.31,37.62,0.16,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.16,1.94,1.58,1.43,3.47,5.02,4.73,3.51,BI,anti,A,4.47,4.62,2.54,3.73,3.23,3.34,4.44,3.41,0.11,5.79,0.67,5.66,0.33,38.85,0.17,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.13,2.96,1.02,1.36,3.69,4.75,5.22,3.28,BI,anti,.,4.66,4.68,2.94,3.48,3.12,3.61,3.59,3.51,0.06,5.82,0.67,5.63,0.37,39.44,0.23,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.44,3.09,1.11,2.50,3.66,5.29,4.65,4.00,BI,anti,.,1.99,1.99,3.34,5.94,3.73,5.18,3.60,4.27,5.87,0.64,5.68,0.38,0.02,36.81,2.78,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.11,4.66,4.18,1.42,3.75,1.21,2.54,4.43,..,anti,.,1.39,4.63,5.27,5.53,5.79,5.35,0.52,5.41,0.01,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.40,2.94,2.99,1.48,3.82,5.28,4.82,3.56,BI,anti,.,4.03,4.34,1.86,3.54,2.43,3.67,3.09,4.58,6.16,6.05,0.48,5.72,0.44,32.20,0.54,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.72,3.19,0.91,1.42,3.87,4.61,5.54,3.57,BI,anti,.,4.27,4.70,2.58,4.20,2.97,3.87,4.09,4.47,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44,45",3,"cWW,tSW,tSW","cW-W,tm+W,tm+W",1.46,2.47,1.08,2.65,3.76,1.94,1.82,4.89,..,anti,.,1.32,1.58,4.76,1.83,5.73,0.78,5.15,1.01,5.93,0.64,5.62,0.48,6.20,39.05,2.93,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.40,2.68,0.92,1.40,4.01,5.19,5.11,2.55,BI,anti,.,3.94,4.70,1.66,4.74,1.92,4.69,2.13,5.21,0.05,5.85,0.63,5.66,0.36,37.43,0.26,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,42,1,tWS,tW+m,3.98,4.24,1.29,1.40,3.63,5.25,4.66,3.32,BI,anti,A,4.53,4.56,2.58,4.08,3.02,4.11,4.01,4.79,6.26,5.91,0.60,5.65,0.42,36.94,0.37,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.90,3.29,1.02,1.42,3.13,4.89,4.52,3.80,BI,anti,A,3.83,4.24,2.90,3.72,3.26,3.59,4.25,4.10,6.24,5.95,0.56,5.68,0.41,34.96,0.40,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,34",2,"cWW,cSW","cW-W,cm-W",2.99,3.56,2.65,1.51,4.03,4.71,5.60,3.42,..,anti,A,4.45,4.70,2.83,3.60,3.05,3.61,3.82,4.08,0.12,5.83,0.60,5.74,0.27,34.41,0.12,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.32,2.62,1.01,1.45,3.97,5.06,5.20,3.27,BI,anti,A,4.60,4.68,2.92,4.14,3.22,4.13,3.97,4.48,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.96,3.30,0.92,1.51,3.33,4.78,4.83,3.85,BI,anti,.,3.66,4.21,2.81,3.83,3.14,3.49,3.81,3.86,6.25,5.97,0.51,5.74,0.36,31.59,0.38,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,cSH","cW-W,cm+M",2.41,3.26,3.01,1.38,3.61,4.29,5.60,2.74,BI,anti,.,4.34,4.71,2.39,2.70,2.52,2.14,3.37,1.69,0.24,5.66,0.76,5.65,0.25,43.41,0.01,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.89,4.01,3.94,1.32,4.35,5.34,5.29,2.92,..,anti,.,4.67,4.70,2.46,3.76,2.05,4.09,1.49,4.70,6.25,5.89,0.66,5.59,0.46,40.46,0.37,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",5.39,3.26,0.98,1.48,4.46,5.13,5.61,2.83,..,anti,.,4.64,4.74,3.34,4.60,3.85,4.71,4.78,5.39,0.11,5.82,0.61,5.71,0.29,35.62,0.15,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.33,2.80,0.95,1.36,3.32,4.42,5.18,3.30,BI,anti,.,4.29,4.35,2.65,3.01,3.30,2.99,4.56,3.19,6.20,5.95,0.60,5.62,0.47,38.20,0.45,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.61,2.78,0.83,1.43,4.39,4.36,0.03,3.37,..,anti,A,4.43,4.80,3.36,3.75,3.27,3.96,3.32,4.19,0.12,5.80,0.65,5.68,0.31,37.92,0.15,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.41,2.17,1.55,2.46,3.94,2.40,1.54,3.86,..,anti,.,1.91,1.86,3.24,2.14,3.91,1.47,4.17,1.38,5.83,0.66,5.68,0.35,0.06,37.72,2.73,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,4.93,2.38,0.40,1.46,3.66,5.01,4.94,3.36,BI,anti,A,4.12,4.22,2.54,3.87,2.44,3.81,2.34,4.23,6.13,6.07,0.48,5.70,0.46,32.89,0.59,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.11,3.03,0.71,1.31,3.88,5.43,4.73,3.50,BI,anti,.,4.38,4.71,2.69,4.23,2.88,4.33,3.58,5.05,6.27,5.86,0.67,5.59,0.44,40.55,0.34,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.68,3.60,0.98,1.45,3.52,4.91,4.90,3.42,BI,anti,.,4.20,4.35,2.80,3.54,3.20,3.69,4.19,4.24,6.25,5.95,0.56,5.69,0.39,34.23,0.38,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,.,21,1,cWW,cW-W,4.96,3.29,1.12,1.50,3.61,5.05,4.84,3.64,BI,anti,A,4.16,4.57,3.15,3.81,3.29,3.72,3.87,3.90,0.09,5.85,0.59,5.73,0.29,34.39,0.17,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,,0,,,5.08,2.96,0.91,1.37,3.75,5.22,4.81,3.33,BI,anti,.,4.60,4.64,2.80,3.94,3.00,4.05,3.50,4.80,6.28,5.88,0.63,5.64,0.41,38.10,0.33,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.11,2.77,1.27,1.46,3.94,4.76,5.47,3.13,BI,anti,A,4.66,4.69,3.03,4.28,3.51,4.00,4.66,4.31,0.08,5.84,0.62,5.69,0.32,36.32,0.20,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.99,3.37,2.61,1.42,3.95,5.00,5.24,2.98,BI,anti,.,4.71,4.77,2.43,4.09,2.80,3.89,3.56,4.38,0.11,5.79,0.67,5.66,0.32,38.82,0.17,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,3.16,3.17,2.74,1.45,3.37,4.79,4.86,3.31,BI,anti,.,4.46,4.51,2.66,2.90,3.08,3.04,3.98,3.25,0.10,5.81,0.64,5.69,0.31,37.04,0.17,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),"16,64,107",3,"cWW,cHS,tHW","cW-W,cM+m,tM-W",5.04,3.45,1.24,1.48,4.21,6.15,4.34,4.03,..,anti,.,2.62,4.69,3.61,5.12,3.50,5.18,3.39,5.39,0.04,5.90,0.57,5.73,0.33,33.47,0.25,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,"63,65",2,"cSH,cSH","cm+M,cm+M",4.23,2.37,3.01,1.49,3.78,3.73,0.06,3.61,..,anti,.,3.70,3.93,3.81,1.60,4.32,1.86,4.89,1.86,5.99,6.22,0.37,5.74,0.52,31.92,0.85,C4'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,64",2,"cWW,cHS","cW-W,cM+m",4.84,2.79,0.45,1.43,3.92,5.24,4.97,3.15,BI,anti,.,4.74,4.75,2.51,4.15,2.28,4.19,2.19,4.51,0.11,5.80,0.64,5.69,0.30,37.20,0.15,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.04,3.14,1.01,1.32,3.61,5.43,4.46,3.35,BI,anti,.,4.55,4.56,2.85,3.97,3.20,4.06,3.86,5.02,6.19,5.95,0.61,5.60,0.49,38.90,0.46,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,4.84,3.07,1.16,1.40,4.26,4.48,6.06,3.33,..,anti,.,4.57,4.79,2.97,3.74,3.38,3.84,4.66,4.53,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.45,2.40,0.96,1.43,3.66,5.05,4.90,3.33,BI,anti,A,4.64,4.66,2.77,3.91,3.11,3.80,4.10,4.18,0.07,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.12,3.15,0.84,1.38,4.21,4.95,5.54,3.27,..,anti,.,4.70,4.82,2.98,4.09,3.13,4.20,3.83,5.00,0.10,5.79,0.68,5.64,0.34,39.70,0.19,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.27,2.85,1.01,1.41,3.89,3.01,0.88,3.42,BII,anti,.,4.46,4.63,2.89,2.45,3.26,2.30,4.35,2.36,6.27,5.90,0.61,5.65,0.41,36.86,0.34,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.35,4.53,3.41,1.42,3.59,5.79,4.08,2.91,BI,anti,.,4.46,4.66,3.14,4.20,3.07,4.11,3.00,5.17,0.11,5.80,0.66,5.67,0.32,38.23,0.16,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,cWW,cW-W,4.06,3.79,1.01,1.37,4.26,4.25,0.02,3.41,..,anti,A,4.45,4.86,2.55,3.69,3.07,3.86,4.61,4.44,0.16,5.74,0.70,5.65,0.30,40.43,0.10,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.83,2.24,0.74,1.33,4.14,4.54,5.88,3.24,..,anti,A,4.72,4.82,2.95,3.79,3.14,3.81,3.85,4.31,0.08,5.78,0.72,5.60,0.38,41.93,0.21,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.38,2.66,0.91,1.41,3.86,4.57,5.58,3.49,BI,anti,.,4.48,4.80,2.89,3.57,3.08,3.58,3.89,3.73,0.18,5.73,0.70,5.66,0.28,40.40,0.07,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.40,2.47,1.30,1.49,3.52,5.47,4.34,3.08,BI,anti,A,4.17,4.37,3.13,4.21,3.41,4.05,3.81,4.60,0.00,5.94,0.54,5.73,0.35,32.44,0.32,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,4.74,3.46,0.79,1.41,4.54,3.95,0.59,3.34,..,anti,.,4.32,4.68,2.96,4.13,3.25,4.15,4.15,5.03,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,1.81,4.58,3.10,1.44,4.52,4.12,0.40,3.02,..,anti,.,4.77,4.75,2.76,3.56,3.12,3.66,4.25,4.03,0.10,5.82,0.64,5.68,0.32,37.23,0.18,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,.,95,1,cWW,cW-W,5.98,1.92,1.11,1.37,3.79,4.40,5.67,2.98,BI,anti,.,3.89,4.24,3.11,3.61,3.55,3.39,4.21,3.71,6.11,6.04,0.53,5.64,0.51,36.51,0.59,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,3.03,2.82,3.01,1.40,4.33,5.86,4.75,6.14,..,syn,.,-4.87,4.86,2.94,4.43,2.77,4.60,3.19,4.78,0.19,5.72,0.70,5.67,0.27,40.45,0.06,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.88,3.50,0.71,1.35,3.66,4.77,5.18,3.44,BI,anti,A,4.47,4.61,2.52,3.41,3.20,3.52,3.88,3.96,6.25,5.90,0.63,5.61,0.44,38.98,0.37,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.42,2.69,0.99,1.40,3.73,4.95,5.06,3.34,BI,anti,A,4.50,4.56,3.03,3.75,3.22,3.73,3.78,4.13,6.27,5.91,0.60,5.65,0.41,36.73,0.35,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,4.99,3.25,0.83,1.42,3.26,4.77,4.78,3.59,BI,anti,.,4.31,4.48,2.78,3.78,2.98,3.67,3.65,3.77,0.07,5.83,0.64,5.66,0.35,37.54,0.23,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.77,3.73,3.02,1.42,3.83,4.47,5.65,3.09,BI,anti,.,4.65,4.68,2.99,3.51,3.20,3.45,3.58,3.70,0.06,5.84,0.63,5.67,0.35,37.32,0.24,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,3.18,3.53,2.63,1.46,3.96,5.27,4.98,3.27,BI,anti,.,4.76,4.79,2.81,4.07,2.99,4.02,3.41,4.30,0.12,5.81,0.63,5.71,0.29,36.37,0.14,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.12,2.90,2.58,1.48,4.35,4.76,5.88,3.60,..,anti,.,3.88,4.63,3.56,4.19,3.84,3.50,4.38,2.91,0.02,5.91,0.57,5.71,0.35,33.99,0.30,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.68,3.08,0.76,1.40,4.49,4.92,5.85,3.76,..,anti,.,3.12,4.20,0.13,4.07,0.64,4.17,0.46,4.98,6.08,6.08,0.50,5.65,0.53,35.81,0.64,C4'-exo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.71,2.12,1.93,1.55,4.09,5.09,5.28,3.76,..,anti,.,3.56,4.45,2.93,3.93,3.38,3.89,4.29,4.97,6.24,6.00,0.48,5.76,0.36,30.09,0.40,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.07,2.72,0.95,1.46,3.44,5.38,4.34,3.70,BI,anti,.,4.10,4.60,2.52,4.58,3.11,4.45,4.57,4.87,0.15,5.79,0.64,5.71,0.27,36.71,0.10,C3'-endo
89,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.76,3.62,2.99,1.46,3.88,4.69,5.47,3.31,BI,anti,.,4.75,4.78,2.94,3.48,3.54,3.61,4.59,4.05,0.12,5.79,0.65,5.69,0.30,37.56,0.14,C3'-endo
90,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.85,2.48,1.13,1.45,4.04,4.80,5.52,3.39,..,anti,A,4.50,4.74,3.44,3.92,3.83,3.80,4.44,3.75,0.09,5.82,0.64,5.68,0.32,37.13,0.18,C3'-endo
91,92,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.19,2.79,0.98,1.32,3.53,4.86,4.96,3.43,BI,anti,A,4.48,4.55,2.77,3.45,3.01,3.45,3.32,3.90,6.22,5.92,0.63,5.60,0.47,39.53,0.42,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.32,2.98,0.90,1.41,3.76,4.47,5.57,3.40,BI,anti,A,4.49,4.62,3.07,4.01,3.19,3.91,3.80,4.31,0.02,5.89,0.61,5.67,0.37,36.32,0.30,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,2.32,4.08,3.24,1.41,4.34,5.01,5.61,3.08,..,anti,.,4.67,4.71,2.97,3.86,3.23,3.82,3.94,3.92,0.04,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.47,3.12,0.45,1.30,3.55,5.15,4.68,3.69,BI,anti,.,4.03,4.37,2.63,3.52,2.94,3.66,3.30,4.77,6.08,6.03,0.57,5.57,0.57,40.18,0.61,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,.,78,1,cWW,cW-W,5.02,2.82,1.22,1.42,3.31,0.35,2.96,3.68,..,anti,.,4.10,4.42,2.86,4.67,3.28,4.15,4.62,4.30,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,3.40,1.48,3.04,1.43,4.52,4.66,6.14,3.34,..,anti,.,4.33,4.65,2.88,2.95,3.05,3.36,3.54,4.31,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.34,2.34,1.16,1.35,3.42,4.84,4.87,3.55,BI,anti,.,4.39,4.61,2.65,3.11,3.24,2.69,4.42,2.36,0.09,5.78,0.71,5.61,0.37,41.50,0.20,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.32,1.88,2.67,1.42,4.63,4.18,0.45,3.05,..,anti,.,4.57,4.64,3.47,3.14,3.08,3.43,2.68,4.33,0.03,5.88,0.60,5.68,0.37,36.00,0.29,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.93,2.10,0.59,1.33,3.80,5.21,4.87,3.32,BI,anti,.,4.55,4.61,2.68,4.19,3.03,4.20,4.09,5.12,6.22,5.92,0.62,5.60,0.47,39.21,0.42,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.24,2.95,0.85,1.41,4.09,4.66,5.72,3.17,..,anti,A,4.78,4.80,2.90,3.85,3.30,3.95,4.68,4.41,0.13,5.78,0.67,5.67,0.30,38.69,0.13,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,cWW,cW-W,5.68,2.70,0.72,1.29,4.08,5.32,5.04,3.38,..,anti,.,4.50,4.82,3.01,4.27,3.23,4.31,3.94,4.82,0.13,5.73,0.75,5.59,0.35,43.60,0.15,C3'-endo
102,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.26,3.21,0.95,1.27,3.82,4.71,5.39,3.56,BI,anti,A,4.18,4.57,2.99,3.35,3.36,3.38,4.22,3.71,6.18,5.94,0.63,5.57,0.51,40.61,0.47,C3'-endo
103,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.21,2.51,1.19,1.30,3.96,5.39,4.86,3.43,BI,anti,.,4.48,4.75,2.89,4.23,3.04,4.31,3.51,4.99,6.27,5.86,0.67,5.59,0.44,40.60,0.34,C3'-endo
104,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.07,2.73,1.33,1.35,4.07,4.61,5.75,3.16,..,anti,A,4.73,4.75,2.94,3.61,3.54,3.61,4.77,3.99,0.03,5.83,0.67,5.61,0.40,40.22,0.28,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSW,cWW","tm+W,cW-W",5.24,2.75,0.95,1.40,4.11,4.23,6.16,3.21,..,anti,A,4.70,4.76,2.93,3.42,3.05,3.53,3.63,3.89,0.07,5.83,0.65,5.65,0.36,38.35,0.23,C3'-endo
106,107,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.51,2.22,1.25,1.51,3.80,4.99,5.09,3.37,BI,anti,.,4.33,4.48,3.15,4.34,3.39,4.13,3.86,4.23,0.01,5.93,0.55,5.72,0.35,33.01,0.31,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,63,1,tWH,tW-M,3.50,3.29,3.01,1.45,4.20,1.33,2.87,3.55,..,anti,.,4.10,4.66,3.53,0.76,3.73,0.95,4.09,1.25,0.01,5.91,0.58,5.69,0.36,34.77,0.31,C3'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,1.63,4.56,3.51,1.43,3.71,4.84,5.16,3.15,BI,anti,A,4.60,4.63,3.94,3.45,4.16,3.33,4.21,3.73,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.06,3.30,2.66,1.44,4.05,4.74,5.59,2.94,..,anti,.,4.69,4.75,2.63,4.30,2.89,4.25,3.60,5.02,0.12,5.80,0.64,5.70,0.29,36.73,0.13,C3'-endo
110,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,7,1,cWW,cW-W,2.71,4.09,2.97,1.41,3.80,4.48,5.60,3.23,BI,anti,.,4.52,4.58,2.74,3.08,3.39,3.09,4.68,3.04,6.26,5.92,0.59,5.66,0.40,36.07,0.36,C3'-endo
111,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,4.83,3.31,0.84,1.39,3.62,4.96,4.95,3.48,BI,anti,A,4.47,4.67,2.84,3.62,2.72,3.66,2.70,4.05,0.10,5.78,0.69,5.64,0.34,40.00,0.18,C3'-endo
112,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.30,2.86,1.09,1.35,3.71,5.04,4.95,3.46,BI,anti,A,4.44,4.63,3.08,3.79,3.29,3.82,3.88,4.33,0.00,5.87,0.64,5.62,0.42,38.94,0.32,C3'-endo
113,114,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.82,1.12,1.43,3.59,5.00,4.87,3.53,BI,anti,A,4.07,4.29,3.12,4.21,3.47,3.93,4.24,4.31,6.18,6.01,0.51,5.70,0.43,33.45,0.49,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.56,3.35,3.09,1.44,3.42,4.99,4.71,3.35,BI,anti,.,4.40,4.44,2.68,3.49,3.00,3.32,3.77,3.70,0.02,5.89,0.60,5.68,0.36,35.68,0.29,C3'-endo
115,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,2.65,3.24,2.97,1.32,4.29,4.71,5.86,2.78,..,anti,.,4.75,4.77,2.55,4.29,2.77,4.34,3.56,4.85,0.29,5.60,0.80,5.63,0.23,46.09,6.24,C2'-exo
116,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.50,4.07,2.76,1.42,3.36,4.61,5.03,3.17,BI,anti,.,4.13,4.28,3.00,3.08,3.64,2.94,4.65,2.79,6.20,5.98,0.54,5.68,0.43,34.65,0.46,C3'-endo
117,118,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.22,3.29,0.95,1.36,,,,3.96,n/a,anti,-,,,,,,,,,6.26,5.90,0.62,5.64,0.42,37.74,0.36,C3'-endo
