index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.26,3.10,1.38,3.06,5.10,4.25,2.96,BI,anti,.,3.34,3.97,,2.16,,2.98,,3.94,6.08,6.08,0.50,5.65,0.53,35.84,0.65,C4'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.97,4.28,1.34,1.42,3.29,4.69,4.88,3.35,BI,anti,.,4.48,4.48,2.96,3.79,3.11,3.73,3.99,4.01,0.09,5.83,0.63,5.69,0.32,36.74,0.19,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.29,3.55,2.54,1.55,3.69,5.06,4.92,3.08,BI,anti,A,4.62,4.67,2.91,4.19,3.11,4.03,3.74,4.38,0.28,5.72,0.61,5.82,0.12,35.47,6.15,C2'-exo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.72,3.72,1.95,1.36,3.51,5.19,4.61,3.50,BI,anti,A,4.38,4.55,2.67,3.80,3.11,3.70,3.90,3.95,6.24,5.92,0.61,5.63,0.44,37.84,0.38,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.98,3.22,1.02,1.33,3.04,4.90,4.42,3.44,BI,anti,A,4.11,4.18,2.96,3.56,3.21,3.54,3.77,4.22,6.19,5.97,0.58,5.64,0.47,36.94,0.47,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.24,3.70,2.42,1.50,3.92,4.58,5.63,3.23,BI,anti,A,4.52,4.57,2.91,4.07,3.13,3.98,4.01,4.20,0.03,5.93,0.53,5.75,0.32,31.53,0.28,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.67,3.56,3.21,2.64,4.67,6.05,4.90,3.58,..,anti,.,1.08,1.13,3.84,5.37,3.87,5.56,4.22,6.08,6.13,0.46,5.71,0.50,6.06,33.00,3.20,C3'-exo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.74,3.67,0.78,1.40,3.84,3.92,6.20,3.57,..,anti,.,4.26,4.71,2.56,2.53,3.19,3.15,3.52,2.92,0.06,5.84,0.64,5.66,0.35,37.52,0.23,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.09,3.43,1.12,2.54,4.34,5.16,5.47,5.13,..,anti,.,0.76,1.17,3.90,5.78,3.61,4.57,2.87,4.58,5.85,0.67,5.65,0.39,0.02,38.58,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.84,2.91,1.07,1.57,3.71,4.99,5.01,3.05,BI,anti,A,4.66,4.69,0.31,3.93,1.48,3.91,2.15,4.23,0.22,5.77,0.60,5.79,0.18,34.58,6.25,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.92,3.13,1.16,1.45,3.99,4.37,5.90,3.31,..,anti,A,4.65,4.74,3.02,3.84,3.24,3.89,3.86,4.27,0.08,5.84,0.61,5.71,0.31,35.52,0.19,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,0.03,2.33,0.30,1.35,3.44,5.10,4.62,3.39,BI,anti,.,4.51,4.56,2.88,4.20,3.15,4.06,3.84,4.52,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.76,3.51,3.14,1.37,3.46,5.65,4.09,3.23,BI,anti,.,4.42,4.48,3.03,3.37,3.35,3.12,4.22,3.06,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.66,1.84,2.99,1.49,4.47,5.10,5.64,3.13,..,anti,.,4.76,4.83,3.13,3.57,3.03,3.91,3.07,4.95,0.18,5.78,0.62,5.75,0.22,35.44,0.03,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.35,2.66,1.05,1.40,,,,3.44,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.81,0.27,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,2.45,0.85,2.56,4.38,2.92,1.46,4.23,BII,anti,.,1.21,1.16,,3.73,,3.65,,4.34,5.83,0.69,5.64,0.40,0.03,39.64,2.78,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"56,0",2,"cWW,tHS","cW-W,tM+m",2.36,4.23,2.95,2.49,4.99,3.29,1.70,3.98,BII,anti,.,0.25,0.49,4.45,0.61,4.08,1.36,4.52,1.56,5.92,0.59,5.71,0.38,6.27,34.41,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.87,0.51,3.47,2.48,4.60,2.44,2.16,4.25,BII,anti,.,0.79,0.96,4.74,1.05,3.59,1.82,3.22,2.47,5.91,0.60,5.70,0.38,6.28,34.91,2.82,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,2.58,3.73,2.31,1.56,4.45,5.30,5.43,3.56,..,anti,.,3.95,4.58,3.23,4.00,2.99,3.42,3.38,2.99,0.10,5.88,0.54,5.79,0.25,31.16,0.14,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.48,5.81,4.06,1.57,3.53,5.49,4.33,3.25,BI,anti,A,4.30,4.42,3.17,2.66,2.84,2.98,2.58,3.47,0.11,5.88,0.53,5.80,0.24,30.88,0.13,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.39,2.48,2.60,1.63,4.76,4.19,0.57,3.15,..,anti,A,4.54,4.70,2.99,3.81,3.16,3.73,3.70,4.29,0.29,5.76,0.56,5.87,0.08,32.58,6.10,C2'-exo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.58,4.31,3.34,1.46,4.42,4.50,6.20,3.01,..,anti,A,4.83,4.83,2.53,3.65,2.93,3.74,3.81,4.32,0.18,5.76,0.66,5.71,0.25,37.69,0.05,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,45",2,"cWW,t.W","cW-W,t.-W",5.93,2.35,0.64,1.26,3.77,5.07,4.99,3.30,BI,anti,.,4.64,4.68,2.78,3.91,3.15,3.95,4.07,4.69,6.21,5.89,0.68,5.55,0.51,42.44,0.42,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.39,3.07,0.78,1.45,3.64,5.32,4.60,3.35,BI,anti,A,4.53,4.58,2.98,4.17,3.28,4.15,4.35,4.88,0.14,5.81,0.62,5.73,0.26,35.51,0.10,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.12,3.38,1.54,1.40,3.72,4.95,5.05,3.31,BI,anti,A,4.56,4.59,2.65,3.70,3.06,3.66,4.17,4.04,0.01,5.88,0.62,5.65,0.39,37.46,0.31,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.26,2.99,0.86,1.35,4.07,5.14,5.22,3.42,BI,anti,A,4.49,4.78,2.99,3.81,3.15,3.73,3.76,4.23,0.07,5.80,0.69,5.62,0.37,40.37,0.22,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.50,2.10,2.11,1.35,4.50,4.51,6.27,2.93,..,anti,A,4.89,4.88,2.92,3.63,3.10,3.70,3.90,4.16,0.13,5.77,0.68,5.66,0.31,39.21,0.14,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.79,2.53,0.70,1.30,3.57,5.06,4.79,3.33,BI,anti,A,4.64,4.64,2.80,3.65,3.15,3.64,3.92,4.07,6.27,5.86,0.67,5.58,0.45,40.98,0.34,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.11,3.27,0.84,1.39,3.74,5.30,4.72,3.41,BI,anti,.,4.59,4.72,2.98,3.98,3.10,4.09,3.74,4.79,0.09,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.02,3.03,1.12,1.37,4.35,4.90,5.74,3.07,..,anti,.,4.82,4.83,3.08,4.16,3.43,4.24,4.45,5.02,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.25,2.83,0.99,1.39,4.10,5.20,5.18,3.62,..,anti,.,4.01,4.67,2.87,4.27,3.22,3.52,4.29,2.39,6.24,5.92,0.61,5.63,0.44,37.70,0.40,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.64,2.53,0.37,1.55,3.78,5.06,5.00,3.46,BI,anti,A,4.37,4.55,0.51,4.04,0.90,4.02,0.45,4.39,0.12,5.86,0.55,5.79,0.24,31.79,0.11,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.98,3.02,0.96,1.41,3.34,5.24,4.38,3.55,BI,anti,.,4.34,4.50,2.73,4.18,3.06,3.96,3.79,4.32,0.02,5.87,0.63,5.66,0.38,37.37,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.58,3.30,3.15,1.39,4.02,4.90,5.40,3.14,BI,anti,A,4.78,4.78,2.80,3.37,3.09,3.53,3.89,4.38,0.14,5.76,0.69,5.65,0.31,40.15,0.13,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.27,2.93,0.99,1.45,3.98,5.10,5.16,3.29,BI,anti,.,4.65,4.75,3.02,4.15,3.30,4.18,4.31,5.03,0.10,5.82,0.63,5.69,0.31,36.75,0.17,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.31,2.88,0.82,1.43,3.79,5.12,4.95,3.45,BI,anti,A,4.52,4.71,2.82,3.94,3.23,3.98,4.50,4.66,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.12,2.95,0.99,1.41,3.84,4.83,5.30,3.38,BI,anti,A,4.56,4.71,2.89,3.78,3.22,3.81,4.23,4.37,0.01,5.87,0.63,5.64,0.40,37.89,0.31,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.52,2.88,0.63,1.37,3.69,4.99,4.98,3.48,BI,anti,A,4.50,4.70,2.88,3.71,3.11,3.76,3.95,4.15,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.35,3.08,0.81,1.40,3.44,5.22,4.50,3.46,BI,anti,A,4.44,4.51,3.03,3.75,3.24,3.78,3.83,4.30,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.60,3.24,1.30,1.42,3.58,5.04,4.82,3.46,BI,anti,A,4.41,4.55,2.88,3.71,3.16,3.70,3.93,4.00,6.27,5.91,0.60,5.65,0.41,36.79,0.35,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.23,3.32,0.68,1.41,3.41,4.94,4.75,3.53,BI,anti,A,4.37,4.52,2.98,3.41,3.12,3.50,3.63,4.06,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.09,2.87,1.17,1.45,4.60,5.88,5.01,3.66,..,anti,.,3.63,4.85,3.26,4.73,3.38,4.45,3.96,4.21,0.18,5.75,0.66,5.71,0.25,37.91,0.05,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cWH,tW.","cW+M,tW-.",4.69,1.09,3.86,1.92,3.88,0.43,3.46,3.59,..,anti,.,2.58,2.85,3.96,4.31,4.02,4.31,4.03,4.75,6.02,0.14,0.02,6.11,0.27,15.74,1.48,O4'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.26,1.60,2.87,2.59,3.49,5.69,4.09,4.44,BI,anti,.,2.06,2.06,3.35,4.23,3.63,4.33,4.08,3.94,5.87,0.67,5.63,0.43,6.27,39.22,2.84,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.55,2.63,6.16,2.03,3.37,1.27,2.10,3.57,..,anti,.,2.79,2.86,4.36,6.26,5.33,5.91,6.14,3.66,6.05,0.18,6.22,6.21,0.20,13.29,1.82,O4'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.52,3.84,1.69,2.43,3.44,1.89,1.55,3.77,..,anti,.,2.19,2.27,3.84,1.54,4.95,0.86,1.09,4.15,5.84,0.63,5.71,0.33,0.07,35.97,2.71,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.77,3.32,1.70,1.50,3.99,4.54,5.73,3.23,..,anti,A,4.55,4.63,5.11,4.08,5.43,3.95,2.27,4.30,0.08,5.85,0.60,5.72,0.30,34.73,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,0.69,2.81,5.37,1.65,3.34,5.37,4.25,3.50,BI,anti,A,4.45,4.54,2.73,3.56,2.96,3.71,3.70,4.32,0.29,5.71,0.61,5.82,0.11,35.60,6.13,C2'-exo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.66,3.15,1.26,1.41,3.65,4.95,4.98,3.56,BI,anti,A,4.36,4.63,2.88,3.66,3.24,3.58,4.03,3.91,0.08,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.84,2.92,1.18,1.37,3.93,4.80,5.41,3.26,BI,anti,A,4.74,4.78,2.80,3.80,2.96,3.81,3.59,4.20,0.09,5.79,0.69,5.63,0.36,40.32,0.20,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.62,2.70,0.94,1.31,3.66,5.04,4.90,3.22,BI,anti,A,4.59,4.59,3.07,3.70,3.34,3.74,4.04,4.38,6.23,5.90,0.64,5.59,0.47,39.96,0.39,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.10,3.18,0.92,1.39,3.97,5.02,5.23,3.61,BI,anti,.,4.15,4.76,3.01,3.99,3.19,4.05,4.01,4.79,0.09,5.80,0.67,5.65,0.34,39.24,0.20,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.36,2.88,0.73,1.31,4.06,4.45,5.90,3.49,..,anti,.,4.30,4.83,2.77,4.06,3.08,3.53,4.15,2.56,0.11,5.76,0.72,5.61,0.36,41.97,0.18,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.99,3.57,0.90,1.34,3.87,5.29,4.86,3.38,BI,anti,.,4.51,4.65,0.80,4.02,1.01,4.17,0.47,4.98,0.01,5.88,0.63,5.64,0.41,38.22,0.32,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.96,2.94,1.23,1.43,4.04,4.93,5.39,3.20,BI,anti,.,4.48,4.53,2.94,3.87,3.38,4.04,4.47,4.36,6.20,5.98,0.54,5.68,0.43,34.71,0.46,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.60,3.63,0.87,2.59,4.44,3.31,1.14,4.87,BII,anti,.,0.44,1.01,3.90,3.85,4.23,3.06,4.38,2.46,5.95,0.60,5.66,0.44,6.21,36.26,2.93,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.66,3.55,1.18,1.45,3.96,5.28,4.97,3.32,BI,anti,.,4.61,4.70,0.55,4.30,0.70,4.46,0.96,5.96,0.04,5.87,0.61,5.69,0.35,35.84,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.27,3.03,1.09,2.38,4.74,4.49,0.25,0.65,..,syn,.,-1.01,0.99,3.49,5.08,4.07,4.90,5.59,5.31,5.86,0.60,5.75,0.30,0.08,33.89,2.69,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,6.19,2.53,6.17,1.42,3.38,5.31,4.35,3.78,BI,anti,.,3.94,4.48,2.34,3.96,3.06,3.94,3.26,4.36,0.08,5.87,0.57,5.75,0.29,33.14,0.19,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.47,3.16,2.41,1.37,4.26,4.36,6.18,3.26,..,anti,A,4.57,4.75,2.89,3.53,3.16,3.58,3.80,3.91,0.04,5.84,0.65,5.63,0.38,38.74,0.27,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,6.03,2.48,0.26,1.28,4.11,4.71,5.68,3.32,..,anti,A,4.62,4.79,2.76,3.62,2.90,3.71,3.40,4.33,0.00,5.85,0.68,5.59,0.44,41.22,0.32,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.06,2.17,1.74,1.44,4.10,4.89,5.49,3.17,..,anti,A,4.70,4.73,3.08,3.83,3.35,3.76,4.19,4.28,0.11,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.30,2.70,1.02,1.32,3.74,5.11,4.91,3.26,BI,anti,A,4.59,4.63,2.82,3.84,3.19,3.84,4.13,4.45,6.24,5.89,0.65,5.60,0.46,39.86,0.38,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,3.11,0.94,1.43,3.80,4.61,5.47,3.63,BI,anti,A,4.16,4.64,3.00,3.49,3.26,3.50,4.12,3.64,0.11,5.83,0.61,5.72,0.29,35.38,0.16,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.63,2.85,0.56,1.45,3.30,0.16,3.14,3.70,..,anti,.,3.86,4.24,3.00,4.57,3.13,4.34,3.38,5.03,6.24,5.98,0.52,5.72,0.39,32.38,0.41,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.50,1.97,2.45,1.48,3.71,4.44,5.55,3.33,BI,anti,.,4.47,4.55,2.75,3.24,3.19,3.27,4.29,3.70,0.05,5.87,0.59,5.70,0.33,35.07,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.67,3.93,2.84,1.38,3.92,4.32,5.89,2.84,..,anti,A,4.53,4.73,2.66,3.87,2.99,3.85,3.71,4.23,0.09,5.80,0.67,5.65,0.34,39.16,0.19,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.31,4.04,2.58,1.44,3.67,4.99,4.97,3.72,BI,anti,.,3.96,4.46,2.88,4.32,3.20,4.00,3.80,4.57,6.24,5.96,0.55,5.69,0.40,34.37,0.39,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.28,3.59,3.43,1.50,3.62,5.27,4.63,3.49,BI,anti,.,4.42,4.63,2.96,3.79,3.33,3.75,4.36,4.20,0.14,5.82,0.60,5.75,0.25,34.32,0.10,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.19,3.36,2.69,1.38,3.56,0.30,3.26,3.47,..,anti,.,4.24,4.37,2.81,4.66,3.26,4.05,3.98,4.51,6.17,6.00,0.54,5.65,0.47,35.71,0.51,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.07,1.58,2.53,1.38,3.47,4.39,5.36,3.31,BI,anti,.,4.63,4.63,2.12,1.91,2.62,2.08,3.53,2.56,0.10,5.79,0.69,5.63,0.35,40.11,0.19,C3'-endo
