index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,3.05,1.45,3.65,4.94,5.00,2.62,BI,anti,.,2.86,4.06,,,,,,,6.07,6.12,0.45,5.70,0.50,33.20,0.69,C4'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"70,71",2,"cW.,cWW","cW-.,cW-W",4.04,3.89,1.49,1.47,3.30,4.68,4.90,3.19,BI,anti,.,4.33,4.43,2.77,3.77,3.09,3.72,4.04,3.85,0.09,5.85,0.60,5.71,0.31,35.12,0.19,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.54,3.72,2.11,1.52,3.63,5.29,4.63,3.34,BI,anti,.,4.54,4.60,2.78,4.12,2.99,4.01,3.44,4.48,0.12,5.85,0.57,5.77,0.25,32.87,0.12,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.96,3.23,0.95,1.36,3.83,4.76,5.36,3.64,BI,anti,A,4.12,4.74,2.88,3.61,3.22,3.64,4.13,4.05,0.12,5.76,0.71,5.63,0.34,41.13,0.16,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.32,2.79,0.92,1.38,3.71,4.30,5.69,3.16,BI,anti,A,4.71,4.71,2.86,3.52,3.03,3.59,3.69,3.85,0.08,5.81,0.66,5.65,0.35,38.82,0.21,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,0.05,2.37,0.53,1.47,3.36,5.01,4.64,3.51,BI,anti,A,4.21,4.34,3.21,4.15,3.40,4.04,3.77,4.35,6.26,5.96,0.52,5.74,0.36,31.89,0.36,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.83,3.36,3.19,2.54,4.37,6.07,4.58,3.63,..,anti,.,1.38,1.36,3.76,5.37,3.88,5.46,4.34,6.00,5.98,0.55,5.72,0.41,6.21,33.27,2.93,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.54,3.95,0.87,1.46,3.64,4.13,5.79,3.73,..,anti,.,4.01,4.62,2.72,2.73,3.36,3.23,3.57,2.97,0.08,5.85,0.60,5.72,0.31,34.84,0.20,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.18,3.50,1.04,2.61,4.26,5.14,5.41,5.09,..,anti,.,0.94,1.27,3.78,5.76,3.61,4.58,2.94,4.52,5.89,0.67,5.62,0.45,6.24,39.57,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.86,2.92,1.10,1.53,3.45,5.15,4.58,3.23,BI,anti,A,4.55,4.55,0.36,3.96,1.51,3.90,2.14,4.31,0.15,5.83,0.57,5.78,0.22,32.72,0.07,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.28,3.47,1.42,1.46,3.94,4.64,5.59,3.35,BI,anti,A,4.61,4.73,2.89,3.83,3.12,3.86,3.84,4.14,0.08,5.84,0.62,5.70,0.32,36.05,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.78,2.67,0.63,1.38,3.77,5.58,4.47,3.33,BI,anti,.,4.51,4.57,3.00,4.20,3.22,4.03,3.76,4.58,6.21,5.96,0.58,5.64,0.45,36.95,0.44,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.90,2.27,2.51,1.37,2.43,0.70,1.73,3.24,..,anti,.,3.75,3.89,3.41,3.32,3.50,3.17,4.39,3.14,0.05,5.86,0.61,5.68,0.35,36.01,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.82,1.64,2.73,1.45,4.44,5.02,5.70,3.12,..,anti,.,4.80,4.84,2.63,3.51,2.76,3.82,2.86,4.78,0.16,5.78,0.64,5.72,0.26,36.74,0.08,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.51,2.69,0.91,1.38,,,,3.46,..,anti,-,,,,,,,,,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.67,1.15,2.60,4.43,2.86,1.56,4.30,BII,anti,.,1.10,1.04,,3.71,,3.77,,4.43,5.89,0.66,5.63,0.44,6.25,39.12,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"56,0",2,"cWW,tHS","cW-W,tM+m",2.27,4.33,2.95,2.52,4.89,2.91,1.98,4.00,BII,anti,.,0.30,0.41,4.46,0.87,4.12,1.30,4.54,1.76,5.87,0.65,5.67,0.40,0.01,37.50,2.80,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.98,0.73,3.90,2.42,4.20,2.73,1.47,3.41,BII,anti,.,1.28,1.54,4.43,1.46,3.66,2.00,3.18,2.18,5.87,0.61,5.72,0.34,0.05,34.94,2.74,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,2.39,3.76,2.71,1.49,4.63,4.59,0.04,3.53,..,anti,.,3.72,4.42,3.24,3.57,2.95,3.10,2.86,2.86,6.25,5.96,0.54,5.71,0.38,33.14,0.38,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",0.00,4.74,4.05,1.34,1.63,1.13,0.50,3.23,..,anti,A,3.89,3.86,3.27,2.64,2.85,3.18,2.72,3.67,0.25,5.67,0.73,5.68,0.22,41.82,6.26,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.63,3.31,0.92,1.42,3.27,4.80,4.75,3.72,BI,anti,A,4.08,4.46,2.60,3.87,3.01,3.75,3.59,4.13,0.06,5.85,0.62,5.68,0.34,36.36,0.24,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.69,3.82,2.86,1.41,4.32,4.59,6.01,3.10,..,anti,A,4.77,4.79,2.87,3.72,3.12,3.74,3.81,4.42,0.09,5.82,0.64,5.67,0.33,37.51,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.69,2.49,0.73,1.28,4.02,4.71,5.60,3.40,..,anti,.,4.51,4.76,2.81,3.90,3.12,3.99,4.11,4.74,0.00,5.84,0.70,5.57,0.45,42.30,0.32,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.87,2.57,0.68,1.39,3.81,5.11,4.98,3.40,BI,anti,A,4.51,4.63,2.99,4.01,3.32,4.01,4.37,4.70,6.27,5.90,0.61,5.65,0.41,37.21,0.35,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.86,3.19,0.95,1.39,3.68,5.07,4.89,3.38,BI,anti,A,4.59,4.68,2.70,3.76,2.98,3.75,4.02,4.14,0.06,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.95,2.99,1.19,1.31,3.85,4.89,5.24,3.31,BI,anti,A,4.68,4.75,2.92,3.66,3.12,3.68,3.77,4.29,0.02,5.84,0.68,5.60,0.42,40.61,0.29,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.36,2.87,0.82,1.30,3.92,4.74,5.47,3.26,BI,anti,A,4.73,4.80,2.87,3.65,3.08,3.73,3.97,4.07,0.11,5.76,0.72,5.61,0.35,42.01,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.51,2.64,1.12,1.41,3.67,5.12,4.84,3.16,BI,anti,A,4.57,4.57,3.11,3.87,3.38,3.80,3.96,4.19,6.26,5.92,0.59,5.66,0.41,36.12,0.36,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,4.98,3.36,0.76,1.37,3.70,5.27,4.72,3.46,BI,anti,.,4.55,4.72,2.81,3.90,2.99,4.02,3.69,4.66,0.05,5.83,0.66,5.64,0.38,38.89,0.25,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.10,2.89,1.18,1.34,4.40,4.95,5.73,3.05,..,anti,.,4.85,4.85,3.12,4.18,3.46,4.22,4.40,5.09,0.02,5.83,0.68,5.60,0.42,40.84,0.29,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.90,2.79,1.32,1.34,4.27,5.28,5.27,3.60,..,anti,.,3.92,4.68,2.82,4.26,3.18,3.46,4.34,2.34,6.23,5.92,0.63,5.60,0.46,39.14,0.41,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.74,2.16,0.49,1.50,4.00,4.80,5.49,3.32,BI,anti,A,4.45,4.57,0.49,4.04,0.91,3.98,0.47,4.25,0.03,5.91,0.55,5.73,0.34,33.02,0.28,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.05,2.84,1.00,1.44,3.46,5.13,4.62,3.59,BI,anti,.,4.28,4.50,2.74,4.25,3.02,3.98,3.67,4.30,0.04,5.88,0.59,5.70,0.34,34.85,0.26,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.27,3.34,3.42,1.43,3.84,5.09,5.04,3.14,BI,anti,A,4.79,4.77,2.78,3.32,3.06,3.51,3.85,4.36,0.16,5.75,0.69,5.67,0.28,39.57,0.09,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,3.09,1.01,1.44,4.04,5.10,5.23,3.31,BI,anti,.,4.59,4.74,3.06,4.12,3.34,4.18,4.33,5.04,0.11,5.82,0.62,5.71,0.29,36.15,0.15,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.04,2.79,1.15,1.44,4.02,4.93,5.37,3.35,BI,anti,A,4.57,4.73,2.82,3.97,3.24,3.98,4.49,4.64,0.06,5.85,0.62,5.68,0.34,36.72,0.23,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.27,2.84,0.90,1.39,3.62,5.04,4.86,3.52,BI,anti,A,4.41,4.65,2.81,3.76,3.16,3.78,4.19,4.36,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.27,3.12,0.74,1.38,3.75,4.98,5.06,3.55,BI,anti,A,4.37,4.72,2.94,3.76,3.14,3.81,3.97,4.07,0.07,5.81,0.68,5.63,0.37,39.79,0.23,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.40,3.08,0.73,1.36,3.08,4.95,4.41,3.63,BI,anti,A,4.20,4.34,2.95,3.66,3.18,3.68,3.66,4.24,6.23,5.92,0.62,5.62,0.45,38.55,0.40,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.45,3.85,2.18,1.30,3.91,4.86,5.33,3.16,BI,anti,A,4.70,4.71,2.86,3.76,3.08,3.72,3.86,4.01,0.02,5.84,0.69,5.58,0.43,41.44,0.30,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.49,3.09,0.65,1.39,3.74,4.36,5.66,3.46,BI,anti,.,4.46,4.66,3.01,3.29,3.15,3.44,3.68,4.03,0.02,5.87,0.63,5.65,0.38,37.62,0.29,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.87,2.51,0.64,1.45,4.24,6.11,4.40,3.79,..,anti,.,3.55,4.86,3.21,4.76,3.30,4.49,3.83,4.12,0.19,5.75,0.66,5.72,0.24,37.64,0.04,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.44,1.21,3.90,2.29,3.92,6.26,3.94,3.49,..,anti,.,2.12,2.17,4.17,4.48,4.27,4.49,4.18,4.99,5.90,0.52,5.84,0.24,0.09,29.17,2.64,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.17,2.06,2.77,2.45,3.70,5.31,4.68,4.51,BI,anti,.,1.98,2.06,3.01,4.23,3.52,4.17,4.09,3.91,5.83,0.64,5.71,0.33,0.08,36.51,2.69,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.73,2.91,5.87,2.72,3.41,0.55,2.85,3.01,..,anti,.,0.83,1.72,4.24,0.53,5.27,0.23,6.02,0.41,6.16,0.47,5.67,0.56,6.01,35.27,3.27,C3'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.30,2.40,5.75,2.62,3.38,2.43,0.95,3.96,..,anti,.,2.18,2.08,3.73,1.45,4.41,1.19,4.33,4.11,6.07,0.49,5.72,0.46,6.12,32.57,3.10,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.29,4.04,1.57,1.36,3.66,5.06,4.89,3.33,BI,anti,A,4.44,4.50,4.99,3.88,5.07,3.87,2.34,4.43,6.21,5.94,0.60,5.62,0.46,37.84,0.43,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.97,3.15,1.00,1.40,3.79,4.97,5.10,3.33,BI,anti,A,4.53,4.62,2.90,3.76,3.11,3.81,3.94,4.34,0.00,5.89,0.61,5.65,0.39,37.09,0.32,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.17,2.81,1.04,1.35,3.85,4.71,5.42,3.52,BI,anti,A,4.34,4.70,2.87,3.56,3.16,3.50,3.95,3.77,0.01,5.86,0.66,5.61,0.42,39.78,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.20,2.63,1.01,1.33,3.81,4.91,5.19,3.30,BI,anti,A,4.67,4.72,2.78,3.76,2.93,3.76,3.47,4.16,0.04,5.82,0.69,5.60,0.40,40.71,0.27,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.41,2.83,0.99,1.39,3.64,5.05,4.87,3.27,BI,anti,A,4.59,4.59,3.05,3.74,3.32,3.76,4.03,4.42,6.26,5.90,0.61,5.64,0.42,37.63,0.36,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.08,3.12,0.97,1.40,4.06,5.04,5.30,3.62,BI,anti,.,4.08,4.76,3.03,4.07,3.22,4.13,4.08,4.85,0.07,5.84,0.64,5.67,0.34,37.33,0.22,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.30,2.87,0.79,1.33,3.93,4.54,5.67,3.57,BI,anti,.,4.22,4.80,2.71,3.97,3.08,3.45,4.14,2.52,0.08,5.79,0.71,5.60,0.38,41.55,0.22,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.17,3.48,0.75,1.33,3.91,5.31,4.88,3.40,BI,anti,.,4.49,4.69,0.84,4.02,0.99,4.21,0.50,5.05,6.27,5.87,0.66,5.60,0.44,39.91,0.34,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.89,1.15,1.40,3.82,5.21,4.90,3.30,BI,anti,.,4.43,4.51,2.91,3.91,3.40,4.07,4.53,4.35,6.20,5.97,0.56,5.66,0.45,35.91,0.46,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.18,3.94,0.96,2.53,4.72,2.95,1.78,4.90,BII,anti,.,0.44,0.73,3.90,3.64,4.20,2.97,4.34,2.55,5.88,0.63,5.68,0.39,0.01,36.86,2.81,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.67,3.59,1.09,1.37,3.87,5.37,4.78,3.30,BI,anti,.,4.49,4.53,0.71,4.18,0.74,4.38,1.00,5.81,6.18,5.98,0.57,5.64,0.47,36.84,0.48,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.05,3.04,1.20,2.41,4.64,4.40,0.24,1.00,..,syn,.,-1.10,1.03,3.37,5.17,4.01,4.91,5.42,5.24,5.83,0.63,5.73,0.30,0.09,35.60,2.66,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.36,2.37,5.73,1.54,3.73,4.97,5.04,3.62,BI,anti,A,4.28,4.71,2.25,3.67,2.94,3.84,3.27,4.34,0.21,5.76,0.63,5.76,0.20,35.98,6.28,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.30,2.94,0.92,1.42,3.84,4.57,5.56,3.49,BI,anti,A,4.39,4.67,3.02,3.64,3.28,3.63,3.88,3.88,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.84,2.74,0.33,1.34,3.89,5.06,5.10,3.38,BI,anti,A,4.58,4.76,2.87,3.71,2.95,3.76,3.40,4.21,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.67,2.41,1.93,1.44,4.11,4.86,5.54,3.10,..,anti,A,4.71,4.71,3.10,3.74,3.33,3.76,4.01,4.41,0.02,5.89,0.60,5.68,0.37,35.65,0.29,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.42,2.70,0.87,1.36,3.75,4.94,5.10,3.31,BI,anti,A,4.60,4.64,2.81,3.76,3.20,3.78,4.22,4.33,6.28,5.87,0.65,5.61,0.43,39.33,0.33,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,3.08,0.87,1.46,3.79,4.72,5.36,3.72,BI,anti,.,3.96,4.66,3.00,3.59,3.19,3.64,3.94,4.11,0.08,5.86,0.60,5.72,0.31,34.84,0.20,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.28,2.61,1.16,1.55,3.58,0.11,3.47,3.79,..,anti,.,3.72,4.35,3.01,4.72,3.30,4.17,3.93,4.35,0.00,5.97,0.48,5.79,0.31,29.00,0.33,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.60,1.43,2.81,1.48,3.68,5.12,4.85,3.50,BI,anti,.,4.32,4.54,2.83,3.28,3.00,3.38,3.58,3.90,0.05,5.90,0.55,5.74,0.32,32.70,0.25,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.35,3.28,3.31,1.42,4.25,4.33,6.21,2.87,..,anti,.,4.69,4.76,2.67,3.70,2.97,3.73,3.79,4.26,0.08,5.83,0.64,5.67,0.33,37.34,0.21,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),"2,3",2,"c.W,cWW","c.-W,cW-W",2.59,3.94,3.14,1.38,3.85,4.78,5.35,3.57,BI,anti,.,4.29,4.76,2.76,3.99,3.17,3.86,3.89,4.39,0.09,5.80,0.67,5.64,0.35,39.20,0.20,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.79,3.82,2.95,1.46,3.65,5.21,4.72,3.20,BI,anti,.,4.54,4.58,2.77,4.16,3.28,3.89,4.23,4.54,0.04,5.88,0.59,5.70,0.35,35.11,0.26,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.92,3.26,2.92,1.40,3.59,0.04,3.55,3.71,..,anti,.,4.02,4.55,2.74,4.38,3.16,3.98,4.22,4.48,0.01,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.12,1.85,2.75,1.39,4.24,3.68,0.56,3.31,..,anti,.,4.60,4.85,2.32,1.76,2.74,2.08,3.63,2.69,0.21,5.71,0.71,5.67,0.25,40.58,0.04,C3'-endo
