index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.86,1.75,1.49,3.92,4.96,5.24,3.48,BI,anti,A,4.47,4.75,,3.81,,3.73,,4.28,0.12,5.83,0.59,5.74,0.27,34.37,0.13,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.91,2.65,1.36,1.47,4.06,4.66,5.68,3.42,..,anti,.,4.50,4.73,2.89,3.65,3.23,3.56,4.12,3.70,0.08,5.85,0.60,5.72,0.31,34.91,0.19,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.97,2.41,1.35,1.41,3.69,4.98,5.00,3.78,BI,anti,.,3.88,4.68,2.72,3.76,3.03,3.60,3.50,3.82,0.08,5.82,0.64,5.67,0.34,37.50,0.20,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.08,2.97,1.08,1.31,3.63,5.30,4.62,3.39,BI,anti,.,4.59,4.68,2.89,4.39,3.10,4.14,3.66,4.25,0.05,5.80,0.70,5.60,0.40,41.51,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.07,3.18,4.11,1.34,3.70,5.17,4.82,3.07,BI,anti,.,4.60,4.66,3.09,3.44,3.31,3.50,3.83,4.28,0.02,5.85,0.67,5.61,0.42,40.07,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.90,3.17,2.90,1.41,3.51,5.24,4.56,3.22,BI,anti,A,4.65,4.64,2.62,3.39,3.03,3.58,4.06,4.10,0.13,5.78,0.67,5.67,0.31,38.96,0.14,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,4.78,3.48,1.46,2.52,,,,4.29,..,anti,-,,,,,,,,,5.91,0.61,5.69,0.39,6.27,35.62,2.84,C2'-endo
8,not resolved,0.11,-,-,-,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.12,-,-,-,0,0,0,0,1,0.51,0.03,0.45,0.01,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.14,-,-,-,0,0,0,0,1,0.02,0.02,0.95,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.15,-,-,-,0,0,0,0,1,0.01,0.77,0.01,0.21,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.16,-,-,-,0,0,0,0,1,0.04,0.16,0.17,0.64,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.18,-,-,-,0,0,0,0,1,0.04,0.64,0.10,0.23,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.19,-,-,-,0,0,0,0,1,0.98,0.00,0.01,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.17,0.01,0.81,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.00,0.96,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.25,-,-,-,0,0,0,0,1,0.02,0.00,0.97,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.89,0.00,0.04,0.06,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.26,0.01,0.68,0.05,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.30,-,-,-,0,0,0,0,1,0.63,0.17,0.16,0.04,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.32,-,-,-,0,0,0,0,1,0.20,0.01,0.78,0.01,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.33,-,-,-,0,0,0,0,1,0.03,0.76,0.02,0.20,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.34,-,-,-,0,0,0,0,1,0.36,0.02,0.54,0.08,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.36,-,-,-,0,0,0,0,1,0.06,0.56,0.08,0.30,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.37,-,-,-,0,0,0,0,1,0.10,0.37,0.10,0.43,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.38,-,-,-,0,0,0,0,1,0.14,0.16,0.25,0.45,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.40,-,-,-,0,0,0,0,1,0.04,0.12,0.80,0.04,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.41,-,-,-,0,0,0,0,1,0.27,0.49,0.15,0.10,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.42,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.45,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.47,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.48,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.49,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.51,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.52,-,-,-,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.53,-,-,-,0,0,0,0,1,0.01,0.77,0.14,0.08,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.55,-,-,-,0,0,0,0,1,0.38,0.27,0.19,0.15,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.56,-,-,-,0,0,0,0,1,0.25,0.14,0.39,0.22,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.58,-,-,-,0,0,0,0,1,0.26,0.04,0.60,0.10,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.59,-,-,-,0,0,0,0,1,0.60,0.09,0.14,0.18,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.60,-,-,-,0,0,0,0,1,0.11,0.01,0.83,0.05,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.62,-,-,-,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.02,0.75,0.01,0.21,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.11,0.44,0.42,0.03,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.66,-,-,-,0,0,0,0,1,0.06,0.34,0.13,0.47,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.67,-,-,-,0,0,0,0,1,0.15,0.07,0.70,0.07,0.00,0.03,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.68,-,-,-,0,0,0,0,1,0.13,0.01,0.85,0.02,0.00,0.03,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.70,-,-,-,0,0,0,0,1,0.01,0.00,0.98,0.00,0.00,0.04,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.71,-,-,-,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.74,-,-,-,0,0,0,0,1,0.01,0.93,0.00,0.06,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.75,-,-,-,0,0,0,0,1,0.29,0.01,0.69,0.01,0.00,0.03,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.77,-,-,-,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.03,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.78,-,-,-,0,0,0,0,1,0.27,0.05,0.19,0.49,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.79,-,-,-,0,0,0,0,1,0.02,0.30,0.01,0.67,0.00,0.05,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.98,0.00,0.01,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.82,-,-,-,0,0,0,0,1,0.01,0.85,0.01,0.13,0.00,0.03,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.84,-,-,-,0,0,0,0,1,0.05,0.66,0.09,0.21,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.85,-,-,-,0,0,0,0,1,0.39,0.10,0.40,0.10,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.33,0.45,0.20,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.88,-,-,-,0,0,0,0,1,0.18,0.16,0.52,0.14,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.89,-,-,-,0,0,0,0,1,0.40,0.00,0.20,0.40,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,,1.74,0.52,1.32,3.80,4.27,5.82,3.36,..,anti,A,4.63,4.72,,3.92,,3.91,,4.29,0.03,5.83,0.68,5.60,0.41,40.50,0.28,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,0.23,2.15,0.35,1.37,3.76,4.65,5.39,3.63,BI,anti,.,4.13,4.57,3.08,3.43,3.26,3.32,3.92,3.34,6.23,5.93,0.60,5.63,0.45,37.65,0.41,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.79,2.26,1.63,1.34,3.72,5.25,4.75,3.34,BI,anti,.,4.64,4.72,2.74,4.42,2.93,4.03,3.22,4.19,0.10,5.77,0.72,5.61,0.36,41.74,0.19,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.60,3.10,4.60,1.38,4.62,4.34,0.28,2.91,..,anti,.,4.70,4.75,3.03,3.74,3.25,3.92,3.93,5.08,0.07,5.83,0.64,5.66,0.35,37.61,0.23,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.88,4.48,3.35,1.42,3.68,4.24,5.73,3.07,BI,anti,A,4.60,4.65,2.71,3.39,3.33,3.39,4.72,3.87,0.08,5.83,0.64,5.68,0.33,37.37,0.20,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,0.91,2.00,5.91,1.36,3.64,4.77,5.16,3.46,BI,anti,A,4.51,4.71,2.84,3.46,2.93,3.60,3.58,4.10,0.12,5.76,0.70,5.63,0.33,40.89,0.16,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.45,2.69,1.04,1.43,3.79,5.23,4.84,3.36,BI,anti,A,4.63,4.72,3.08,4.06,3.28,4.01,3.91,4.39,0.11,5.81,0.64,5.69,0.30,37.06,0.15,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.01,2.83,1.40,1.32,3.58,5.17,4.69,3.47,BI,anti,A,4.42,4.58,2.99,3.77,3.41,3.67,4.22,4.22,6.26,5.88,0.65,5.60,0.45,39.91,0.36,C3'-endo
