index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.15,3.04,0.95,1.36,3.64,5.08,4.85,3.38,BI,anti,A,4.56,4.65,2.93,3.73,3.13,3.74,3.67,4.08,0.05,5.81,0.69,5.61,0.39,40.59,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.21,3.13,0.90,1.34,3.81,4.87,5.22,3.47,BI,anti,A,4.40,4.66,3.00,3.65,3.17,3.72,3.73,4.24,0.00,5.86,0.66,5.60,0.43,40.07,0.32,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.36,2.71,1.04,1.38,3.57,5.16,4.70,3.41,BI,anti,A,4.41,4.52,2.96,3.78,3.26,3.73,4.02,4.21,0.05,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.97,3.24,0.98,1.34,3.53,4.89,4.92,3.52,BI,anti,A,4.27,4.53,2.94,3.94,3.15,3.80,3.90,4.21,0.03,5.86,0.64,5.64,0.39,38.39,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.12,3.35,3.67,1.56,4.25,4.92,5.61,3.30,..,anti,A,4.59,4.82,2.92,3.56,3.08,3.73,3.80,4.51,0.23,5.75,0.63,5.77,0.18,36.09,6.25,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.42,2.68,0.93,1.36,3.77,4.51,5.55,3.44,BI,anti,.,4.50,4.71,2.80,3.90,3.22,3.67,4.23,3.51,0.01,5.86,0.66,5.61,0.42,39.73,0.31,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.09,3.78,3.60,1.44,3.99,4.95,5.32,3.19,BI,anti,.,4.77,4.78,3.03,3.34,3.09,3.53,3.22,4.47,0.11,5.78,0.67,5.66,0.32,38.84,0.16,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.46,2.88,0.70,1.45,3.85,4.85,5.29,3.46,BI,anti,A,4.46,4.70,2.89,3.78,3.23,3.81,4.39,4.10,0.09,5.84,0.61,5.70,0.31,35.84,0.19,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.27,2.98,0.86,1.46,4.10,5.27,5.12,3.48,..,anti,.,4.23,4.56,3.06,4.41,3.21,4.64,3.64,5.42,6.25,5.93,0.58,5.67,0.41,35.62,0.38,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.26,2.97,1.10,2.60,4.84,2.60,2.24,3.72,BII,anti,.,0.62,0.50,3.38,2.92,4.19,2.74,5.09,3.19,5.86,0.65,5.66,0.40,0.01,38.15,2.80,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.43,3.09,0.94,1.38,4.19,3.99,0.20,3.39,..,anti,.,4.46,4.75,4.43,3.21,4.19,2.67,4.19,2.91,0.03,5.85,0.65,5.63,0.39,38.75,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.75,4.15,1.05,2.53,4.97,4.60,0.37,3.68,..,anti,.,0.72,0.57,6.22,5.45,0.11,5.11,5.69,5.43,5.89,0.60,5.71,0.36,0.02,34.88,2.79,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.07,2.92,0.68,2.40,4.10,5.51,4.87,3.63,..,anti,.,1.12,1.45,2.45,5.45,3.36,5.26,3.82,5.72,5.83,0.58,5.80,0.23,0.14,32.62,2.58,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.69,3.47,0.99,1.41,3.77,4.85,5.20,3.24,BI,anti,A,4.68,4.68,2.64,3.71,3.42,3.79,4.09,4.12,0.06,5.83,0.65,5.65,0.36,38.53,0.24,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.44,2.95,0.90,1.39,3.83,5.16,4.95,3.35,BI,anti,.,4.47,4.59,3.10,3.97,3.28,4.02,3.79,4.93,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.17,2.99,0.93,1.37,3.67,5.11,4.84,3.41,BI,anti,A,4.54,4.69,2.81,3.77,3.18,3.80,4.48,4.20,0.09,5.80,0.69,5.63,0.36,40.16,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.09,3.06,1.05,1.40,3.88,4.95,5.22,3.29,BI,anti,A,4.68,4.74,3.00,3.80,3.24,3.83,3.91,4.40,0.05,5.84,0.65,5.64,0.37,38.64,0.25,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.13,2.90,1.06,1.35,3.81,4.92,5.16,3.41,BI,anti,A,4.55,4.71,2.89,3.73,3.16,3.73,4.01,4.05,0.03,5.83,0.67,5.61,0.40,40.09,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.33,2.76,1.08,1.36,3.67,5.03,4.92,3.38,BI,anti,.,4.51,4.59,2.98,3.74,3.25,3.74,3.86,4.68,6.25,5.89,0.64,5.61,0.44,39.03,0.37,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.18,3.00,0.92,1.44,3.70,4.73,5.25,3.64,BI,anti,A,4.27,4.67,2.90,3.56,3.18,3.54,4.40,3.52,0.11,5.82,0.61,5.72,0.28,35.58,0.14,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.36,2.83,0.85,1.45,4.40,4.14,0.26,3.53,..,anti,.,3.89,4.62,3.14,3.42,3.20,3.71,3.27,3.24,6.28,5.90,0.59,5.67,0.38,35.80,0.33,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.08,2.76,1.03,2.52,4.39,2.23,2.16,4.61,BII,anti,.,0.86,1.69,3.20,2.08,3.44,1.41,2.92,1.34,5.97,0.54,5.74,0.38,6.24,32.26,2.90,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.30,2.65,0.85,1.41,4.14,4.98,5.44,3.13,..,anti,.,4.49,4.57,1.84,4.14,1.81,4.20,2.00,5.14,6.28,5.91,0.59,5.67,0.39,35.69,0.34,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.41,2.76,0.83,1.37,3.96,5.00,5.24,3.49,BI,anti,A,4.33,4.68,2.82,3.94,3.23,3.96,4.54,4.59,0.01,5.88,0.62,5.65,0.39,37.43,0.30,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.25,2.87,0.87,1.40,3.78,5.08,4.98,3.50,BI,anti,A,4.43,4.66,2.77,3.88,3.10,3.90,4.05,4.60,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.13,2.98,0.95,1.36,3.66,5.00,4.95,3.52,BI,anti,A,4.44,4.68,2.82,3.71,3.14,3.75,4.17,4.29,0.06,5.82,0.67,5.63,0.38,39.70,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.32,2.86,1.01,1.42,3.77,4.95,5.10,3.56,BI,anti,A,4.31,4.62,3.04,3.78,3.31,3.74,4.10,4.37,0.02,5.86,0.64,5.64,0.39,38.08,0.30,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.11,2.71,1.07,1.38,3.68,5.50,4.47,3.34,BI,anti,.,4.65,4.71,2.74,4.26,3.07,4.31,4.08,5.05,0.06,5.79,0.72,5.59,0.40,42.22,0.24,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.04,3.00,1.19,1.46,4.08,4.78,5.59,3.38,..,anti,A,4.47,4.70,3.11,3.94,3.66,3.97,4.92,4.43,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.63,3.10,0.41,1.46,3.53,5.19,4.62,3.51,BI,anti,.,4.29,4.51,2.94,4.22,3.15,4.08,3.82,4.49,0.09,5.84,0.60,5.72,0.30,35.07,0.18,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.49,3.23,3.24,1.48,4.00,4.94,5.34,3.41,BI,anti,A,4.42,4.67,2.79,3.38,3.07,3.64,3.81,4.24,0.10,5.84,0.61,5.72,0.29,35.14,0.16,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.50,2.91,0.96,2.46,4.59,2.06,2.53,4.03,..,anti,.,1.54,1.29,3.44,2.19,3.95,1.90,4.53,1.83,5.85,0.59,5.77,0.27,0.10,33.17,2.65,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.28,3.43,0.93,1.42,3.85,4.99,5.14,3.34,BI,anti,.,4.46,4.56,2.31,3.89,2.08,4.01,2.08,4.89,6.25,5.93,0.59,5.66,0.42,36.26,0.38,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.30,2.93,0.84,1.42,3.98,4.80,5.46,3.61,BI,anti,A,4.16,4.72,2.93,3.77,3.23,3.79,4.33,3.98,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.06,3.04,0.89,1.38,3.98,5.13,5.13,3.51,BI,anti,.,4.35,4.72,2.85,4.07,2.96,4.17,3.30,5.05,0.03,5.84,0.66,5.62,0.39,39.20,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.27,2.89,0.88,1.37,3.65,4.98,4.96,3.47,BI,anti,A,4.50,4.67,2.77,3.69,3.23,3.68,4.48,4.04,0.05,5.82,0.67,5.62,0.38,39.86,0.25,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.25,2.96,0.94,1.45,3.63,4.47,5.44,3.32,BI,anti,.,4.58,4.59,2.98,3.23,3.20,3.41,3.83,3.27,0.12,5.82,0.62,5.71,0.29,36.05,0.15,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,"41,43",2,"tSH,tSH","tm-M,tm-M",5.43,2.90,1.10,2.57,4.58,5.50,5.36,4.00,..,anti,.,1.15,1.08,3.63,5.83,3.88,5.17,3.57,4.67,5.92,0.57,5.72,0.36,6.28,33.68,2.82,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.01,3.17,3.34,1.41,3.41,1.38,2.03,3.95,..,anti,.,3.41,4.36,5.18,5.82,5.84,5.43,0.20,5.46,6.23,5.94,0.58,5.66,0.43,36.13,0.41,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.04,2.99,3.13,1.40,4.08,4.98,5.38,3.45,..,anti,.,4.25,4.58,1.60,3.37,2.20,3.58,2.92,4.56,0.01,5.88,0.63,5.64,0.40,37.79,0.32,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,38,1,tHS,tM-m,5.29,2.80,0.94,1.47,4.46,4.54,6.21,3.56,..,anti,.,3.88,4.59,3.04,4.36,3.37,4.03,4.44,4.53,6.28,5.93,0.56,5.70,0.37,34.18,0.34,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.88,3.22,1.01,2.46,3.82,2.47,1.35,5.25,..,anti,.,0.73,1.86,4.91,1.94,5.55,1.32,5.14,1.17,5.87,0.60,5.74,0.32,0.05,34.01,2.73,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.65,2.64,0.40,1.42,3.64,5.34,4.58,3.24,BI,anti,.,4.68,4.66,1.47,4.05,1.52,4.13,1.80,4.97,0.07,5.84,0.62,5.69,0.33,36.42,0.21,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.97,3.24,0.93,1.44,3.47,5.26,4.50,3.46,BI,anti,A,4.46,4.59,2.86,4.14,3.26,4.12,4.49,4.87,0.09,5.83,0.63,5.69,0.32,36.94,0.19,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,3.85,3.61,1.72,1.37,3.94,5.20,5.02,3.36,BI,anti,.,4.53,4.67,2.71,4.12,3.08,4.10,4.19,4.78,6.28,5.88,0.64,5.63,0.42,38.70,0.34,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,3.18,0.83,1.36,3.76,4.61,5.43,3.58,BI,anti,A,4.31,4.68,2.83,3.42,3.17,3.50,4.24,3.82,0.08,5.78,0.71,5.60,0.38,41.55,0.21,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.56,2.50,1.01,1.32,3.82,4.66,5.45,3.43,BI,anti,A,4.46,4.68,2.98,3.67,3.18,3.65,3.65,4.06,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.67,2.79,0.64,1.34,3.47,5.34,4.41,3.49,BI,anti,.,4.45,4.62,2.91,4.14,3.09,4.06,3.78,4.40,0.07,5.80,0.70,5.61,0.38,41.14,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.34,3.16,2.81,1.48,4.08,4.54,5.82,3.26,..,anti,.,4.49,4.60,3.18,3.37,3.47,3.62,4.17,4.46,0.03,5.89,0.58,5.70,0.35,34.84,0.28,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.83,2.58,0.80,2.46,3.94,3.18,0.76,4.01,BII,anti,.,2.29,2.08,3.12,2.80,3.71,2.34,4.60,2.22,5.91,0.56,5.76,0.32,0.03,32.27,2.76,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.29,2.56,0.66,1.40,3.81,4.97,5.12,3.19,BI,anti,A,4.79,4.78,2.25,3.88,2.06,3.92,2.21,4.26,0.16,5.75,0.69,5.67,0.29,39.57,0.10,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.38,2.90,1.09,1.50,3.59,5.08,4.79,3.28,BI,anti,A,4.52,4.53,3.16,3.83,3.50,3.80,4.18,4.26,0.03,5.92,0.54,5.74,0.33,32.24,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.99,3.21,0.90,1.43,3.63,4.96,4.96,3.46,BI,anti,A,4.48,4.63,2.88,3.61,3.11,3.65,3.87,3.72,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.99,2.50,1.92,2.02,5.08,1.87,3.21,3.45,..,anti,.,1.35,1.54,4.17,1.51,4.12,1.58,4.16,1.63,5.94,0.28,6.17,6.21,0.27,19.07,1.92,C1'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.06,3.47,0.98,1.40,3.91,5.12,5.08,3.31,BI,anti,A,4.62,4.73,2.24,3.98,2.10,4.07,2.29,4.74,0.11,5.78,0.68,5.65,0.33,39.51,0.17,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.03,3.13,1.04,1.42,3.99,5.10,5.18,3.28,BI,anti,.,4.63,4.76,2.94,4.06,3.24,4.14,4.17,4.94,0.10,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.26,2.97,0.86,1.41,3.66,5.26,4.68,3.38,BI,anti,.,4.62,4.70,2.82,3.98,3.22,4.01,4.41,4.82,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.99,3.12,0.97,1.41,3.56,5.11,4.73,3.31,BI,anti,A,4.66,4.66,2.80,3.75,3.19,3.75,4.43,4.08,0.09,5.79,0.69,5.63,0.36,40.52,0.20,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.24,3.11,0.90,1.44,3.80,5.02,5.06,3.41,BI,anti,A,4.47,4.63,3.05,3.83,3.27,3.88,3.85,4.59,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.10,2.87,1.05,1.39,3.68,5.06,4.90,3.53,BI,anti,A,4.34,4.63,2.81,3.78,3.14,3.74,4.16,4.02,0.04,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.89,2.96,1.27,1.35,3.69,5.05,4.93,3.29,BI,anti,A,4.54,4.58,2.92,3.69,3.15,3.69,3.72,4.15,6.28,5.88,0.64,5.62,0.42,38.71,0.34,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.07,3.18,0.97,1.58,3.64,4.98,4.94,3.48,BI,anti,A,4.33,4.37,2.95,3.79,3.17,3.78,3.85,4.27,6.10,6.16,0.36,5.82,0.41,26.89,0.71,C4'-exo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.05,2.97,1.14,1.42,3.75,5.34,4.70,3.42,BI,anti,.,4.21,4.42,3.00,4.05,3.26,4.20,3.99,4.76,6.27,5.91,0.60,5.65,0.41,36.71,0.35,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.10,3.63,1.25,2.52,4.65,2.71,1.94,4.62,BII,anti,.,0.38,1.12,3.87,2.61,4.36,2.15,4.76,1.94,5.93,0.57,5.73,0.37,6.27,33.40,2.84,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.40,2.80,0.49,1.42,3.84,4.77,5.35,3.34,BI,anti,A,4.68,4.78,1.76,3.73,1.57,3.81,1.75,4.02,0.17,5.75,0.68,5.68,0.27,38.91,0.08,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.55,2.72,1.00,1.36,3.66,5.31,4.63,3.51,BI,anti,.,4.41,4.61,3.10,4.01,3.36,4.01,3.79,4.76,6.28,5.90,0.61,5.66,0.40,36.81,0.33,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.90,3.19,1.06,1.44,3.88,5.00,5.17,3.24,BI,anti,A,4.70,4.71,2.91,3.94,3.27,3.99,4.39,4.79,0.08,5.83,0.63,5.68,0.33,36.91,0.20,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.37,2.86,0.81,1.38,3.74,4.98,5.04,3.33,BI,anti,A,4.63,4.69,2.86,3.74,3.20,3.79,4.38,4.22,0.11,5.78,0.68,5.65,0.33,39.77,0.16,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.18,2.95,1.11,1.42,3.89,5.29,4.88,3.24,BI,anti,.,4.54,4.63,3.07,4.17,3.31,4.18,3.98,4.99,0.06,5.87,0.59,5.71,0.32,34.99,0.23,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.04,3.20,0.82,1.43,3.83,3.81,0.02,3.40,..,anti,.,4.52,4.67,2.77,2.94,3.17,2.68,4.39,2.56,0.04,5.87,0.62,5.67,0.36,36.73,0.27,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.03,4.50,4.36,1.52,3.94,5.40,4.82,3.10,BI,anti,.,4.60,4.64,3.72,3.28,3.26,3.66,2.92,4.77,0.08,5.88,0.55,5.76,0.28,32.38,0.19,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.98,2.96,1.01,1.40,3.99,4.76,5.52,3.43,BI,anti,.,4.33,4.61,2.75,4.26,3.29,4.16,4.65,4.98,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.66,3.78,3.90,1.65,4.30,5.14,5.44,3.42,..,anti,.,4.35,4.76,2.91,3.79,3.22,3.91,4.45,4.63,0.20,5.85,0.50,5.88,0.13,28.89,6.22,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.12,2.91,0.98,1.32,3.58,5.17,4.69,3.39,BI,anti,A,4.58,4.68,2.59,3.70,3.09,3.72,4.15,4.27,0.03,5.83,0.69,5.59,0.42,41.34,0.29,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.01,3.01,1.21,1.40,3.72,4.93,5.06,3.46,BI,anti,.,4.51,4.67,3.01,3.68,3.30,3.69,4.15,4.08,0.04,5.84,0.66,5.63,0.38,38.99,0.27,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.34,3.07,0.95,1.42,3.88,5.18,4.98,3.35,BI,anti,.,4.57,4.64,3.17,4.07,3.35,4.15,3.93,5.02,6.18,5.99,0.55,5.66,0.46,35.59,0.48,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.15,2.92,0.98,1.42,3.67,5.11,4.85,3.42,BI,anti,A,4.53,4.63,2.81,3.88,3.27,3.93,4.53,4.47,0.00,5.89,0.62,5.65,0.40,37.42,0.32,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.24,2.87,1.14,1.48,3.54,4.55,5.28,3.46,BI,anti,.,4.27,4.31,3.07,3.28,3.46,3.28,4.32,3.57,6.16,6.05,0.48,5.72,0.43,31.95,0.54,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.03,3.09,0.89,1.40,4.07,5.03,5.33,3.18,..,anti,A,4.79,4.79,3.02,4.08,2.94,4.17,3.25,4.86,0.08,5.82,0.66,5.65,0.35,38.62,0.21,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.24,2.91,0.86,1.34,3.71,5.00,5.00,3.30,BI,anti,A,4.71,4.74,2.75,3.72,3.12,3.74,4.21,4.19,0.06,5.79,0.71,5.59,0.40,42.00,0.24,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.45,2.94,0.85,1.31,3.65,5.10,4.83,3.34,BI,anti,.,4.62,4.66,3.04,4.13,3.26,3.99,4.00,4.42,0.05,5.80,0.70,5.59,0.40,41.61,0.25,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.84,3.23,3.19,1.45,3.72,4.83,5.18,3.33,BI,anti,.,4.54,4.63,3.02,3.56,3.26,3.48,4.01,3.75,0.08,5.83,0.63,5.68,0.34,37.01,0.21,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.03,3.47,3.67,1.48,3.87,5.05,5.10,3.29,BI,anti,A,4.71,4.77,2.80,3.33,3.03,3.47,3.60,3.98,0.19,5.76,0.65,5.73,0.23,37.00,0.04,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.19,3.02,0.95,1.34,3.83,4.82,5.29,3.28,BI,anti,A,4.70,4.73,2.90,3.68,3.17,3.73,3.87,4.16,0.02,5.84,0.68,5.60,0.42,40.69,0.30,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.50,2.83,0.84,1.40,4.16,5.54,4.90,3.35,..,anti,.,4.55,4.73,3.08,4.58,3.27,3.72,3.88,2.77,6.27,5.91,0.60,5.66,0.40,36.60,0.34,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.38,1.94,0.79,1.34,3.85,5.18,4.95,3.49,BI,anti,.,4.29,4.58,0.09,4.19,0.75,4.13,0.43,4.97,6.24,5.91,0.62,5.61,0.45,38.70,0.39,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.01,2.80,1.22,1.41,3.87,4.70,5.46,3.43,BI,anti,A,4.43,4.68,2.86,3.67,3.31,3.67,4.61,4.13,0.07,5.82,0.66,5.65,0.36,38.64,0.22,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.58,2.78,0.70,1.59,3.82,5.12,4.99,3.53,BI,anti,.,4.25,4.50,2.99,4.83,3.21,4.88,3.90,5.44,6.18,6.11,0.37,5.84,0.34,25.06,0.55,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.48,3.98,3.15,1.43,3.52,5.18,4.62,3.39,BI,anti,A,4.60,4.64,2.78,3.50,3.67,3.41,4.95,3.78,0.12,5.77,0.69,5.65,0.32,39.73,0.15,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.91,3.18,1.29,1.39,3.76,4.97,5.08,3.35,BI,anti,A,4.57,4.68,3.13,3.72,3.37,3.73,4.00,4.04,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.25,3.08,0.88,1.45,3.50,5.06,4.72,3.30,BI,anti,A,4.56,4.56,2.96,3.65,3.20,3.65,3.79,3.93,0.06,5.86,0.60,5.70,0.33,35.35,0.23,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.06,3.10,1.04,1.36,3.81,4.78,5.31,3.35,BI,anti,A,4.57,4.67,3.00,3.61,3.17,3.67,3.68,4.15,0.02,5.86,0.64,5.64,0.40,38.56,0.30,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.45,2.98,0.78,1.44,3.70,5.07,4.91,3.41,BI,anti,A,4.52,4.65,3.03,3.83,3.18,3.84,3.81,4.29,0.06,5.85,0.62,5.68,0.34,36.62,0.23,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.17,3.05,0.79,1.36,3.78,4.93,5.14,3.60,BI,anti,A,4.23,4.69,2.80,3.66,3.04,3.67,3.78,4.04,0.05,5.82,0.68,5.62,0.39,40.23,0.25,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.21,2.88,0.90,1.32,3.76,4.96,5.08,3.27,BI,anti,A,4.75,4.75,2.78,3.68,2.99,3.71,3.63,4.21,0.08,5.77,0.73,5.58,0.39,42.86,0.22,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.30,2.93,1.00,1.32,3.70,5.40,4.58,3.29,BI,anti,.,4.67,4.70,3.01,4.06,3.24,4.12,4.02,5.02,0.05,5.79,0.72,5.57,0.41,42.62,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.85,3.26,1.11,1.49,3.61,4.83,5.06,3.39,BI,anti,.,4.50,4.57,2.91,3.06,3.34,2.72,4.65,2.48,0.10,5.84,0.61,5.71,0.30,35.42,0.17,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.63,1.30,3.07,1.45,4.03,5.31,5.01,3.07,BI,anti,.,4.70,4.75,3.76,3.15,3.27,3.52,2.89,4.70,0.12,5.81,0.63,5.70,0.30,36.76,0.15,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.76,3.20,1.02,1.42,3.70,5.17,4.82,3.42,BI,anti,.,4.53,4.67,2.60,3.93,3.09,3.96,4.54,4.79,0.05,5.83,0.66,5.64,0.38,38.88,0.25,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.16,3.02,0.93,1.43,3.82,5.23,4.87,3.43,BI,anti,.,4.55,4.75,2.92,4.08,3.25,4.13,4.43,4.80,0.08,5.81,0.66,5.65,0.35,38.92,0.22,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.06,2.94,1.11,1.41,3.77,4.93,5.12,3.37,BI,anti,A,4.54,4.65,2.87,3.76,3.30,3.73,4.38,4.00,0.03,5.85,0.65,5.63,0.39,38.67,0.28,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.32,2.92,0.91,1.30,3.81,4.95,5.13,3.52,BI,anti,A,4.38,4.71,2.93,3.69,3.13,3.75,3.67,4.23,0.01,5.85,0.68,5.59,0.43,40.83,0.31,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.33,2.89,1.03,1.38,4.00,5.60,4.68,3.31,..,anti,.,4.55,4.66,3.09,4.37,3.32,4.34,3.99,5.08,0.00,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.18,2.41,2.20,1.42,3.96,4.97,5.28,3.03,BI,anti,.,4.82,4.79,2.79,3.55,3.34,3.60,4.65,4.05,0.12,5.80,0.65,5.68,0.31,37.84,0.15,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.20,2.99,1.09,1.42,4.06,4.83,5.52,3.20,..,anti,A,4.64,4.69,3.09,3.87,3.36,3.89,4.06,4.29,0.02,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.30,2.66,1.16,1.36,4.13,4.13,6.28,3.41,..,anti,.,4.36,4.58,3.04,3.70,3.30,3.84,3.94,3.85,6.19,5.95,0.60,5.61,0.48,38.41,0.45,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",0.42,2.46,0.28,2.20,4.49,1.02,3.47,4.54,..,anti,.,1.67,1.45,3.71,0.97,3.88,0.94,3.81,1.47,5.69,0.69,5.78,0.17,0.26,38.55,2.42,C1'-exo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.39,2.88,2.97,1.43,3.85,4.86,5.27,3.29,BI,anti,A,4.59,4.67,3.64,3.19,3.81,3.33,3.73,3.81,0.09,5.82,0.64,5.68,0.32,37.22,0.19,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.45,2.88,0.81,1.35,3.78,5.04,5.02,3.39,BI,anti,A,4.52,4.63,2.94,3.79,3.16,3.81,3.78,4.55,6.24,5.90,0.64,5.60,0.45,39.35,0.38,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.93,2.80,1.30,1.36,3.53,4.82,5.00,3.41,BI,anti,.,4.54,4.59,2.79,3.43,3.13,3.38,4.22,3.44,0.01,5.86,0.65,5.62,0.41,39.01,0.31,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.37,3.20,0.84,1.40,3.68,5.05,4.92,3.36,BI,anti,A,4.45,4.53,3.17,3.72,3.19,3.75,3.32,4.36,6.23,5.96,0.57,5.67,0.42,35.46,0.41,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.98,2.94,1.10,1.35,3.87,4.86,5.29,3.37,BI,anti,A,4.61,4.75,2.84,3.71,3.08,3.74,3.94,4.11,0.07,5.80,0.69,5.62,0.38,40.36,0.23,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.41,2.90,0.83,1.36,3.50,4.43,5.35,3.46,BI,anti,A,4.41,4.54,2.92,3.78,3.16,3.73,3.79,4.22,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.55,4.16,3.01,1.36,4.34,4.69,5.94,3.02,..,anti,A,4.70,4.73,3.00,3.71,3.22,3.70,3.99,4.14,0.05,5.84,0.66,5.63,0.38,39.11,0.26,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.44,2.91,0.60,1.31,3.68,5.03,4.93,3.49,BI,anti,A,4.46,4.73,2.70,3.65,2.94,3.70,3.67,4.30,0.09,5.76,0.73,5.59,0.38,42.57,0.20,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.20,2.87,1.10,1.36,3.78,5.04,5.02,3.36,BI,anti,A,4.62,4.74,3.00,3.81,3.24,3.80,4.09,4.09,0.07,5.81,0.68,5.63,0.37,39.83,0.22,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.26,2.86,1.06,1.31,3.77,4.91,5.14,3.34,BI,anti,A,4.57,4.66,2.99,3.64,3.27,3.80,3.88,4.46,6.25,5.89,0.65,5.59,0.46,40.06,0.38,C3'-endo
