index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.45,1.44,3.57,4.97,4.88,3.38,BI,anti,A,4.54,4.62,,,,,,,0.09,5.84,0.61,5.71,0.31,35.72,0.18,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.00,2.99,1.07,1.41,3.29,5.16,4.41,3.41,BI,anti,A,4.55,4.57,2.86,3.91,3.14,3.82,3.69,4.42,0.13,5.77,0.68,5.66,0.31,39.49,0.13,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.72,3.47,2.00,1.45,3.94,4.84,5.38,3.28,BI,anti,A,4.68,4.76,2.82,3.87,3.12,3.82,4.10,4.08,0.15,5.77,0.66,5.69,0.28,38.17,0.11,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.58,2.82,0.86,1.29,3.84,5.00,5.12,3.42,BI,anti,.,4.49,4.70,3.09,4.20,3.33,4.00,3.91,4.27,0.04,5.82,0.69,5.60,0.41,40.82,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,"67,68",2,"cWW,cWW","cW-W,cW-W",1.46,3.46,4.43,1.43,3.45,4.79,4.95,3.56,BI,anti,A,4.33,4.57,3.02,3.15,3.17,3.25,3.78,3.74,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.55,3.73,3.04,1.39,3.64,5.22,4.71,3.32,BI,anti,.,4.63,4.68,2.69,3.59,3.04,3.69,3.74,3.87,0.14,5.76,0.69,5.66,0.30,39.70,0.12,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.06,3.49,1.13,2.46,4.78,4.52,0.26,4.27,..,anti,.,0.82,0.89,3.64,5.63,4.02,5.51,4.19,6.14,5.89,0.60,5.73,0.34,0.03,34.36,2.76,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,0.46,2.14,0.46,1.42,4.93,3.64,1.29,3.38,BII,anti,.,3.74,4.23,3.39,4.16,4.08,4.20,4.07,3.57,6.15,6.03,0.52,5.67,0.47,34.87,0.54,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,0.54,2.59,5.21,2.58,4.18,4.94,5.53,5.19,..,anti,.,0.30,1.53,2.75,4.84,2.88,3.97,2.47,4.06,5.95,0.59,5.67,0.43,6.22,35.78,2.92,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.08,2.55,1.22,1.47,4.14,4.08,0.06,2.93,..,anti,A,4.75,4.80,0.70,3.80,1.67,3.85,2.22,4.32,0.14,5.79,0.64,5.71,0.28,36.99,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,0.21,2.16,0.24,1.39,3.72,4.99,5.02,3.60,BI,anti,A,4.28,4.69,3.02,3.88,3.21,3.89,3.93,4.16,0.06,5.83,0.65,5.64,0.37,38.59,0.25,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.00,3.02,1.11,1.36,4.04,5.77,4.55,3.52,..,anti,.,4.32,4.74,2.95,4.36,3.12,4.26,3.61,4.58,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.35,1.94,2.86,1.39,3.74,4.51,5.51,3.16,BI,anti,.,4.46,4.54,3.46,2.92,3.68,3.01,4.40,3.21,6.26,5.92,0.59,5.66,0.41,36.47,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.25,3.39,3.56,1.58,3.89,5.71,4.46,3.24,..,anti,.,4.67,4.72,2.94,4.01,3.00,4.12,3.27,5.00,0.22,5.79,0.56,5.83,0.15,32.13,6.22,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.69,3.18,1.04,1.33,,,,3.62,..,anti,-,,,,,,,,,6.23,5.91,0.63,5.60,0.46,39.22,0.40,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.32,3.84,2.18,3.69,4.46,5.52,3.72,BI,anti,.,1.53,2.05,,2.90,,3.46,,4.20,5.82,0.49,5.95,0.08,0.24,28.42,2.32,C1'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,"56,0",2,"cWW,cWH","cW-W,cW+M",3.52,3.62,2.38,2.70,5.09,4.69,0.40,4.55,..,anti,.,0.03,0.18,3.82,5.86,4.15,5.61,4.59,5.71,5.98,0.62,5.61,0.52,6.14,39.07,3.01,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.84,1.87,5.48,2.55,5.03,2.24,2.79,4.45,BII,anti,.,-0.05,0.98,2.27,3.34,3.03,3.50,3.03,3.96,6.05,0.50,5.73,0.44,6.15,32.07,3.04,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,22,1,cSH,cm+M,5.77,1.78,1.22,1.31,0.93,2.22,4.99,3.44,..,anti,.,3.06,3.17,4.64,3.48,4.86,2.88,5.24,2.56,0.06,5.82,0.67,5.63,0.38,39.70,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,21,46",3,"cWW,cHS,tHW","cW-W,cM+m,tM-W",5.03,4.94,3.82,1.43,3.37,4.93,4.71,2.95,BI,anti,.,4.16,4.46,2.82,2.43,2.60,2.97,2.55,3.47,0.05,5.86,0.62,5.68,0.35,36.47,0.24,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.38,3.71,1.42,1.47,3.82,4.92,5.18,3.47,BI,anti,A,4.47,4.73,3.14,3.93,3.21,3.91,3.58,4.11,0.14,5.79,0.64,5.71,0.28,36.91,0.11,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.16,2.91,0.99,1.51,3.81,4.97,5.12,3.41,BI,anti,A,4.31,4.46,2.96,3.92,3.19,3.96,3.68,4.31,6.28,5.96,0.50,5.76,0.33,30.49,0.33,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.26,2.98,0.94,2.03,3.29,5.09,4.48,3.82,BI,anti,.,3.24,3.02,2.89,4.30,3.37,3.88,3.98,4.66,5.82,0.40,6.08,6.23,0.32,25.91,2.04,C1'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,3.36,2.91,2.28,1.37,4.38,4.67,5.99,3.02,..,anti,.,4.59,4.61,2.54,3.67,2.84,3.76,4.00,4.47,6.22,5.95,0.58,5.65,0.44,36.52,0.42,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.41,2.64,0.89,1.32,4.31,4.45,6.14,3.09,..,anti,A,4.73,4.73,2.90,3.71,3.18,3.80,4.12,4.35,6.25,5.90,0.64,5.61,0.45,39.16,0.38,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.42,2.58,0.82,1.34,3.91,4.55,5.64,3.16,BI,anti,A,4.72,4.72,2.83,3.62,3.01,3.65,3.77,3.99,0.04,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.81,2.73,0.58,1.40,3.67,5.18,4.78,3.26,BI,anti,A,4.67,4.68,3.04,3.88,3.20,3.87,3.76,4.35,0.08,5.82,0.65,5.66,0.35,38.24,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.55,2.97,1.56,1.37,3.92,4.51,5.70,3.19,BI,anti,A,4.76,4.74,2.89,3.63,3.17,3.65,3.99,4.16,0.02,5.87,0.64,5.64,0.39,38.19,0.30,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,6.07,2.61,0.35,1.39,3.85,5.06,5.07,3.23,BI,anti,A,4.66,4.70,3.01,3.93,3.18,4.02,3.91,4.75,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.20,3.08,0.88,1.42,3.54,4.40,5.42,3.61,BI,anti,.,4.27,4.57,2.88,3.93,3.19,4.00,4.20,4.95,0.05,5.86,0.62,5.67,0.36,36.71,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,2.86,4.36,2.75,1.46,4.39,5.23,5.44,0.98,..,syn,.,-2.12,4.41,3.12,4.28,3.43,3.44,4.60,2.22,6.19,6.00,0.53,5.69,0.44,34.05,0.48,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.80,4.15,3.07,1.38,4.45,4.41,0.03,2.93,..,anti,.,4.64,4.70,0.14,3.72,0.56,3.80,0.24,4.88,0.05,5.85,0.64,5.65,0.36,37.90,0.25,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.92,2.27,0.60,1.39,3.92,4.72,5.49,3.41,BI,anti,A,4.51,4.74,2.77,3.85,3.15,3.88,4.56,4.44,0.10,5.81,0.66,5.66,0.33,38.27,0.18,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.47,2.85,0.72,1.50,3.44,5.04,4.68,3.67,BI,anti,.,4.17,4.55,2.89,4.33,3.14,4.16,4.01,4.42,0.17,5.79,0.62,5.74,0.24,35.80,0.06,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.41,3.76,3.35,1.39,3.81,4.97,5.12,3.26,BI,anti,.,4.58,4.62,3.02,3.32,3.39,3.43,4.10,4.41,6.21,5.95,0.59,5.64,0.45,36.94,0.43,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.39,3.00,0.65,1.45,4.13,4.83,5.59,3.49,..,anti,.,4.39,4.82,2.97,4.31,3.20,4.21,4.34,4.66,0.16,5.77,0.66,5.69,0.27,38.04,0.09,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,1.30,3.96,4.42,1.64,4.03,5.35,4.96,3.31,BI,anti,A,4.45,4.62,3.22,3.56,3.43,3.79,4.26,4.62,0.31,5.77,0.51,5.94,0.03,30.37,6.00,C2'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.07,3.09,0.76,1.33,3.83,4.67,5.44,3.68,BI,anti,.,3.99,4.70,2.62,3.50,3.10,3.58,4.12,3.97,0.03,5.84,0.67,5.61,0.40,39.96,0.28,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.69,3.00,0.34,1.41,3.48,5.18,4.58,3.33,BI,anti,A,4.61,4.63,2.89,3.64,2.96,3.71,3.47,3.96,0.11,5.79,0.67,5.66,0.33,38.97,0.17,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.87,3.11,1.23,1.41,3.65,5.07,4.86,3.48,BI,anti,A,4.37,4.57,3.01,3.78,3.24,3.79,3.66,4.40,6.26,5.91,0.60,5.65,0.41,36.96,0.36,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.20,2.96,1.04,1.39,3.69,4.20,5.78,3.41,BI,anti,.,4.41,4.56,3.06,3.80,3.34,3.85,4.20,4.23,6.25,5.93,0.58,5.66,0.42,35.91,0.39,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,2.31,4.53,3.08,1.49,4.49,4.87,5.91,2.84,..,anti,.,4.53,4.67,3.24,4.12,3.54,4.04,4.19,4.84,0.11,5.83,0.60,5.73,0.28,34.81,0.15,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.49,2.86,0.52,1.42,4.08,4.98,5.39,3.62,..,anti,.,4.05,4.73,2.63,4.33,3.03,4.17,4.23,3.90,0.05,5.85,0.62,5.67,0.35,36.75,0.25,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,2.98,2.40,3.47,2.51,4.18,3.90,0.29,5.10,..,anti,.,0.26,1.52,3.40,3.46,3.46,3.17,3.18,2.84,5.97,0.54,5.73,0.39,6.23,32.54,2.90,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.60,3.74,5.56,2.51,4.02,5.68,4.62,3.28,..,anti,.,1.44,1.69,5.74,5.44,6.12,4.43,0.28,3.38,5.91,0.59,5.71,0.37,6.28,34.45,2.83,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.26,1.95,0.24,2.49,4.00,1.24,2.76,4.18,..,anti,.,1.82,1.80,4.61,1.77,6.23,1.35,0.92,3.93,5.91,0.59,5.71,0.38,6.27,34.72,2.83,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.63,2.32,6.16,1.45,3.65,5.19,4.74,3.43,BI,anti,.,4.59,4.71,4.75,3.89,4.78,4.00,2.42,4.50,0.16,5.77,0.66,5.69,0.27,38.09,0.09,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.99,3.36,0.98,1.42,3.86,4.52,5.62,3.27,BI,anti,A,4.66,4.70,3.05,3.66,3.27,3.78,3.96,4.29,0.08,5.82,0.66,5.66,0.34,38.45,0.20,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.93,2.44,0.79,1.43,3.40,4.95,4.74,3.42,BI,anti,A,4.38,4.45,3.06,4.16,3.39,3.87,4.13,4.16,6.28,5.92,0.58,5.69,0.38,35.00,0.34,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.69,3.48,2.92,1.46,4.11,4.83,5.56,3.14,..,anti,A,4.66,4.72,2.70,3.61,2.97,3.65,3.69,4.14,0.05,5.88,0.59,5.70,0.34,35.05,0.25,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.22,2.62,1.22,1.41,3.20,4.81,4.68,3.12,BI,anti,.,4.00,4.19,2.80,3.55,3.26,3.54,4.10,3.90,6.12,6.05,0.52,5.66,0.49,35.37,0.58,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.01,3.89,1.58,1.36,3.86,5.31,4.83,3.41,BI,anti,.,4.54,4.72,2.96,4.24,2.96,4.31,3.43,5.31,0.00,5.87,0.65,5.62,0.42,39.03,0.32,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.12,3.11,1.02,1.42,4.32,5.30,5.31,4.01,..,anti,.,2.58,4.65,3.10,4.43,3.50,3.69,4.75,2.63,6.26,5.93,0.58,5.67,0.40,35.50,0.37,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.84,2.22,0.47,1.49,4.14,4.48,5.95,3.54,..,anti,.,4.06,4.55,0.64,4.36,1.03,4.08,0.61,4.30,6.24,5.97,0.53,5.71,0.39,33.04,0.40,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.71,4.04,3.61,1.37,3.44,6.17,3.55,2.78,..,anti,.,4.17,4.63,2.79,3.88,3.02,4.08,3.77,4.54,0.09,5.79,0.69,5.63,0.35,40.16,0.20,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.43,4.56,0.87,2.59,6.22,2.39,3.83,4.92,BII,anti,.,0.12,0.89,3.55,4.40,4.45,3.40,4.85,3.07,5.93,0.62,5.65,0.45,6.22,37.32,2.91,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.47,3.26,5.79,1.56,3.96,5.44,4.80,3.48,BI,anti,.,4.44,4.70,0.36,4.05,0.55,4.46,1.04,5.42,0.12,5.83,0.59,5.75,0.26,34.28,0.12,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.14,2.94,1.33,2.49,4.63,4.83,6.09,3.50,..,anti,.,1.25,1.25,3.43,5.21,4.31,4.85,5.31,5.41,5.94,0.55,5.73,0.36,6.26,32.84,2.85,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.69,2.85,6.24,1.44,4.06,4.32,6.02,3.33,..,anti,A,4.66,4.79,2.24,3.65,2.92,3.89,3.71,4.54,0.11,5.81,0.64,5.69,0.30,37.06,0.15,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,6.23,2.24,0.54,1.35,3.53,4.85,4.96,3.56,BI,anti,.,4.35,4.57,3.00,3.58,3.31,3.53,4.05,3.85,6.27,5.88,0.64,5.62,0.43,38.77,0.35,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.24,3.18,0.71,1.41,4.14,4.84,5.59,3.21,..,anti,.,4.79,4.85,3.03,3.98,3.03,4.20,3.49,4.92,0.15,5.76,0.68,5.67,0.29,39.21,0.11,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.55,2.39,1.36,1.39,3.85,4.30,5.84,3.50,..,anti,A,4.28,4.58,3.19,3.96,3.73,3.71,4.77,4.12,6.26,5.90,0.62,5.63,0.42,37.97,0.36,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.58,4.08,2.74,1.37,3.94,4.73,5.50,3.17,BI,anti,A,4.71,4.71,2.54,3.65,2.87,3.56,3.65,3.92,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.55,2.93,0.57,1.34,3.86,4.56,5.58,3.45,BI,anti,A,4.50,4.74,2.90,3.56,3.04,3.62,3.67,3.97,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"5,6",2,"cWW,cWW","cW-W,cW-W",5.84,2.53,0.59,1.29,3.55,4.90,4.94,3.53,BI,anti,A,4.43,4.65,2.83,3.53,3.02,3.50,3.57,3.86,0.02,5.83,0.70,5.58,0.43,41.63,0.29,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.22,2.71,1.14,1.38,3.51,5.33,4.47,3.39,BI,anti,A,4.57,4.63,2.90,3.93,3.15,3.84,3.81,4.16,0.05,5.83,0.67,5.63,0.38,39.45,0.26,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.95,3.21,1.11,1.35,4.14,4.78,5.64,3.21,..,anti,.,4.50,4.60,3.12,4.16,3.34,4.01,3.97,4.44,6.20,5.95,0.59,5.63,0.46,37.54,0.45,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.29,3.94,4.35,1.52,3.91,5.28,4.91,3.05,BI,anti,A,4.63,4.67,3.08,3.34,3.22,3.61,4.00,4.47,0.11,5.85,0.57,5.76,0.26,33.10,0.14,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.16,3.18,0.70,1.40,3.97,4.61,5.64,3.39,BI,anti,A,4.50,4.70,2.78,3.43,3.16,3.48,4.18,3.71,6.26,5.91,0.61,5.65,0.41,37.24,0.35,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.04,2.30,1.54,1.38,3.49,5.23,4.54,3.45,BI,anti,A,4.36,4.50,2.95,4.24,3.19,3.90,3.57,4.34,0.01,5.89,0.61,5.67,0.38,36.52,0.31,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.57,3.30,3.14,1.45,4.20,4.84,5.65,3.29,..,anti,A,4.60,4.80,2.81,3.43,3.13,3.55,4.03,4.03,0.15,5.79,0.64,5.71,0.27,36.80,0.10,C3'-endo
