index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,1.01,1.49,3.76,4.96,5.08,3.46,BI,anti,A,4.20,4.47,,,,,,,0.01,5.92,0.56,5.71,0.36,33.86,0.31,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.94,3.14,0.88,1.43,3.63,4.99,4.93,3.74,BI,anti,A,3.92,4.57,2.75,3.70,2.98,3.70,3.61,4.09,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.97,3.02,0.97,1.39,3.84,5.03,5.10,3.63,BI,anti,A,4.15,4.76,2.82,3.89,3.00,3.93,3.59,4.42,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.27,3.05,0.92,1.39,3.33,5.05,4.56,3.53,BI,anti,A,4.18,4.38,3.01,3.94,3.31,3.72,4.04,3.96,6.25,5.92,0.60,5.65,0.42,36.77,0.38,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.67,3.34,3.05,1.43,3.75,5.08,4.95,3.26,BI,anti,A,4.54,4.63,2.87,3.37,3.06,3.49,3.63,4.09,0.07,5.83,0.64,5.67,0.35,37.52,0.22,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.15,3.09,0.96,1.44,3.55,5.04,4.80,3.50,BI,anti,.,4.21,4.44,2.97,4.25,3.29,4.06,4.08,4.51,0.02,5.88,0.61,5.67,0.38,36.67,0.30,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.47,3.55,3.29,1.46,3.74,4.87,5.15,3.29,BI,anti,A,4.36,4.53,2.96,3.11,3.26,3.36,4.09,3.76,0.03,5.88,0.60,5.68,0.36,36.00,0.28,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.30,3.07,1.03,2.57,4.66,4.73,6.21,4.14,..,anti,.,1.22,1.02,3.50,5.11,3.92,4.21,4.22,3.86,5.90,0.63,5.67,0.41,6.27,36.90,2.84,C2'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.86,2.78,5.18,2.67,,,,4.32,n/a,anti,-,,,,,,,,,5.90,0.67,5.60,0.48,6.22,40.27,2.90,C2'-endo
