index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,0,1,cHW,cM+W,,,3.42,1.62,3.60,5.47,4.41,0.15,BI,syn,.,-4.60,4.61,,,,,,,0.29,5.71,0.63,5.80,0.13,36.32,6.15,C2'-exo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.27,3.45,1.30,1.34,3.61,5.11,4.78,3.65,BI,anti,A,3.89,4.46,2.72,3.76,3.20,3.73,2.95,4.27,0.02,5.80,0.74,5.54,0.46,44.36,0.30,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.09,3.11,1.69,1.43,4.05,4.84,5.49,3.45,..,anti,A,4.23,4.67,2.81,3.94,3.00,3.97,3.76,4.45,0.23,5.66,0.76,5.64,0.26,43.29,0.02,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,6.02,2.86,0.31,1.60,3.28,4.86,4.70,3.93,BI,anti,A,3.40,4.14,2.96,3.81,3.31,3.67,4.06,3.87,0.12,5.77,0.69,5.64,0.33,39.95,0.16,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.16,3.38,2.59,1.66,3.70,4.42,5.56,3.35,BI,anti,A,4.36,4.42,2.73,3.55,3.00,3.49,3.49,3.91,0.04,5.83,0.67,5.62,0.40,40.03,0.27,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,0.54,2.85,5.76,1.95,3.09,5.21,4.17,3.69,BI,anti,A,3.94,4.10,3.06,4.13,3.28,4.03,3.92,4.56,0.33,5.71,0.58,5.87,0.05,34.54,6.04,C2'-exo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.47,3.36,3.12,1.62,3.90,4.58,5.60,3.30,BI,anti,A,4.54,4.62,2.83,3.21,3.25,3.42,4.16,3.69,0.20,5.76,0.63,5.75,0.22,36.23,0.02,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.71,2.85,0.95,2.54,4.55,4.85,5.99,4.07,..,anti,.,0.98,1.05,3.58,5.18,4.02,4.22,4.17,3.84,5.89,0.61,5.71,0.36,0.02,34.97,2.78,C2'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.60,2.85,5.33,2.68,,,,4.21,n/a,anti,-,,,,,,,,,5.91,0.63,5.65,0.44,6.24,37.78,2.88,C2'-endo
