index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,U,U,U,0,0,0,1,0,.,,0,,,,2.48,3.08,2.53,3.63,1.03,2.59,4.15,..,anti,.,1.95,2.03,,6.25,,5.93,,3.89,5.81,0.70,5.64,0.38,0.06,39.97,2.73,C2'-endo
2,2,0.10,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,1.02,2.82,0.72,1.40,3.74,5.03,4.99,3.47,BI,anti,A,4.49,4.71,5.17,3.85,5.78,3.88,1.91,4.40,0.10,5.79,0.67,5.65,0.33,39.13,0.18,C3'-endo
3,3,0.14,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.22,2.89,1.07,1.40,3.74,4.61,5.41,3.49,BI,anti,A,4.42,4.66,3.01,3.46,3.30,3.46,4.11,3.71,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.36,2.61,1.06,1.44,3.76,5.00,5.04,3.55,BI,anti,A,4.29,4.63,3.04,3.88,3.22,3.82,3.63,4.34,0.04,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
5,5,0.24,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.12,2.86,1.04,1.42,3.80,5.09,5.00,3.50,BI,anti,A,4.37,4.64,2.90,3.92,3.19,3.90,4.04,4.36,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.05,2.93,1.06,1.36,3.67,4.88,5.07,3.52,BI,anti,A,4.32,4.56,2.83,3.59,3.15,3.60,3.92,4.04,6.24,5.91,0.62,5.62,0.45,38.54,0.39,C3'-endo
7,7,0.33,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.29,2.96,0.86,1.39,3.73,4.89,5.12,3.49,BI,anti,A,4.39,4.63,2.97,3.63,3.14,3.62,3.77,3.96,0.01,5.87,0.63,5.65,0.39,37.67,0.31,C3'-endo
8,8,0.38,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.14,2.83,0.99,1.33,4.09,4.78,5.60,3.49,..,anti,.,4.35,4.81,2.87,4.77,3.03,4.55,3.58,4.55,0.07,5.80,0.70,5.60,0.39,41.16,0.23,C3'-endo
9,9,0.43,G,G,G,0,0,1,0,0,.,,0,,,1.19,1.65,4.68,2.52,,,,3.35,..,anti,-,,,,,,,,,5.84,0.68,5.65,0.40,0.03,39.12,2.78,C2'-endo
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,2.78,0.69,2.57,3.53,2.77,0.75,3.46,..,anti,.,0.91,2.01,,2.32,,1.71,,1.30,5.85,0.68,5.63,0.42,0.01,39.67,2.81,C2'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.77,1.93,1.13,1.34,,,,3.88,..,anti,-,,,,,,,,,6.21,5.93,0.61,5.62,0.46,38.34,0.43,C3'-endo
