index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,,0,,,,,0.47,1.50,4.02,4.14,6.16,3.31,..,anti,.,4.45,4.52,,,,,,,6.24,5.97,0.53,5.71,0.39,32.73,0.40,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,0.07,1.99,0.55,1.42,3.89,5.10,5.08,3.51,BI,anti,.,4.15,4.44,2.98,4.26,3.27,4.20,4.16,5.13,6.15,5.97,0.61,5.58,0.53,40.11,0.51,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.89,2.82,1.17,1.45,3.96,4.88,5.37,3.40,BI,anti,A,4.47,4.67,2.72,3.93,3.14,3.94,4.52,4.38,0.13,5.76,0.69,5.65,0.32,39.73,0.14,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.52,2.93,0.75,1.44,3.49,4.72,5.06,3.59,BI,anti,A,4.15,4.39,2.98,3.91,3.30,3.73,4.05,4.03,0.05,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.41,3.59,3.25,1.59,3.96,4.84,5.41,3.23,BI,anti,A,4.50,4.60,2.91,3.43,3.09,3.55,3.71,4.04,0.24,5.70,0.69,5.72,0.21,39.38,6.26,C2'-exo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.47,2.86,0.81,1.49,3.65,4.72,5.21,3.59,BI,anti,A,4.11,4.39,2.95,4.16,3.28,3.96,3.95,4.45,6.25,5.93,0.59,5.66,0.42,36.27,0.38,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.24,3.78,3.35,1.55,3.76,4.76,5.28,3.21,BI,anti,A,4.42,4.52,2.94,3.20,3.22,3.43,4.08,3.76,0.13,5.80,0.63,5.71,0.28,36.39,0.12,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.64,2.88,0.86,2.48,4.39,4.96,5.71,4.18,..,anti,.,1.07,1.12,3.48,5.17,3.93,4.23,4.19,3.86,5.90,0.62,5.69,0.39,6.27,35.90,2.83,C2'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.53,3.06,5.26,2.77,,,,4.29,n/a,anti,-,,,,,,,,,6.02,0.61,5.58,0.57,6.09,40.33,3.10,C2'-endo
