index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,6.14,2.64,0.61,2.56,3.30,4.26,5.33,4.46,BI,anti,.,2.38,2.25,3.03,4.47,3.63,3.74,3.54,4.62,5.84,0.70,5.62,0.42,0.01,40.45,2.80,C2'-endo
2,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,112,1,cWW,cW-W,2.27,3.41,3.04,1.37,3.75,5.09,4.94,3.18,BI,anti,.,4.70,4.70,2.39,3.38,2.62,3.43,3.92,3.76,0.06,5.82,0.67,5.63,0.37,39.60,0.24,C3'-endo
3,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,111,1,cWW,cW-W,5.24,3.29,0.79,1.30,3.66,4.85,5.09,3.45,BI,anti,A,4.44,4.61,3.01,3.40,3.17,3.52,3.64,3.92,6.24,5.90,0.65,5.58,0.47,40.46,0.39,C3'-endo
4,7,0.04,U,U,U,0,0,0,1,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,110,1,cWW,cW-W,5.26,3.00,0.93,1.43,4.13,5.17,5.24,3.54,..,anti,.,4.12,4.68,3.12,4.24,3.22,4.31,3.63,5.18,0.02,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
5,8,0.04,U,U,U,0,0,0,1,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,109,1,tSW,tm+W,5.16,2.92,0.94,1.37,3.89,5.41,4.76,3.77,BI,anti,.,3.77,4.73,2.74,4.22,3.20,3.44,4.39,2.41,0.04,5.83,0.67,5.62,0.40,39.71,0.27,C3'-endo
6,9,0.05,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,107,1,tSS,tm+m,3.44,2.28,0.66,1.44,3.92,4.86,5.35,3.38,BI,anti,.,4.38,4.55,0.47,3.97,0.85,4.09,0.44,4.64,6.26,5.93,0.58,5.68,0.39,35.18,0.35,C3'-endo
7,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.34,3.06,0.99,2.58,3.64,1.58,2.06,4.30,..,anti,.,1.97,1.94,3.03,1.31,3.64,0.96,4.35,1.44,5.95,0.59,5.68,0.43,6.22,35.62,2.92,C2'-endo
8,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,(,19,1,cWW,cW-W,4.75,2.64,0.82,1.38,3.68,4.99,4.97,3.41,BI,anti,A,4.52,4.63,2.69,3.76,3.07,3.72,3.15,4.13,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
9,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,18,1,cWW,cW-W,5.18,2.93,0.97,1.37,3.62,5.01,4.90,3.43,BI,anti,A,4.52,4.64,2.89,3.67,3.12,3.68,3.84,4.04,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
10,13,0.09,U,U,U,0,0,0,1,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,17,1,cWW,cW-W,5.27,3.04,0.91,1.37,3.68,5.32,4.65,3.37,BI,anti,.,4.57,4.65,3.02,4.04,3.21,3.84,3.80,3.99,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
11,14,0.10,G,G,G,0,0,1,0,0,0.11,0.49,0.13,0.27,0.00,0.12,N,(,16,1,cWW,cW-W,3.50,2.63,2.53,1.44,3.70,0.95,2.75,3.36,..,anti,-,,,2.72,6.00,2.96,5.31,3.42,,0.11,5.81,0.64,5.68,0.31,37.41,0.16,C3'-endo
12,15,0.11,A,A,A,1,0,0,0,0,0.17,0.26,0.42,0.14,0.00,0.10,N,.,,0,,,1.17,2.45,0.53,2.52,4.27,4.80,5.75,,..,n/a,-,,,4.98,5.03,6.19,4.62,0.00,0.00,5.89,0.61,5.69,0.38,0.00,35.89,2.81,C2'-endo
13,16,0.12,A,A,A,1,0,0,0,0,0.18,0.26,0.30,0.27,0.00,0.12,N,.,,0,,,4.77,3.10,0.75,1.42,3.69,4.96,5.01,3.53,BI,anti,.,4.36,4.62,2.36,3.69,2.97,3.72,,5.12,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
14,17,0.12,A,A,A,1,0,0,0,0,0.30,0.27,0.20,0.24,0.00,0.12,N,.,,0,,,5.29,2.89,0.95,1.35,3.15,4.54,4.90,0.57,BI,syn,.,-4.03,4.27,2.93,3.80,3.21,3.75,4.86,3.56,6.20,5.95,0.59,5.62,0.47,37.81,0.45,C3'-endo
15,18,0.13,U,U,U,0,0,0,1,0,0.39,0.28,0.12,0.20,0.00,0.08,N,.,,0,,,2.98,4.66,4.08,2.59,2.91,4.64,4.56,3.25,BI,anti,.,0.14,2.13,6.18,1.72,5.54,1.73,4.78,0.90,5.89,0.68,5.60,0.47,6.23,40.33,2.89,C2'-endo
16,19,0.14,C,C,C,0,1,0,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),11,1,cWW,cW-W,3.59,2.05,1.09,1.36,3.56,5.09,4.75,3.39,BI,anti,.,4.54,4.60,0.92,3.89,0.98,3.71,0.60,3.93,6.28,5.87,0.64,5.62,0.42,38.91,0.32,C3'-endo
17,20,0.15,A,A,A,1,0,0,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),10,1,cWW,cW-W,5.14,3.28,0.91,1.37,3.30,4.66,4.93,3.40,BI,anti,A,4.44,4.47,3.03,3.67,3.23,3.63,3.81,4.01,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
18,21,0.16,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),9,1,cWW,cW-W,3.00,3.78,2.69,1.44,4.32,4.50,6.10,3.12,..,anti,A,4.75,4.78,2.96,3.65,3.12,3.68,3.69,4.35,0.10,5.81,0.64,5.69,0.31,37.17,0.17,C3'-endo
19,22,0.17,A,A,A,1,0,0,0,0,0.75,0.03,0.14,0.09,0.00,0.01,A,),8,1,cWW,cW-W,5.45,2.48,0.88,1.42,3.95,4.82,5.42,3.36,BI,anti,A,4.59,4.75,2.83,3.93,3.12,3.92,4.08,4.43,0.08,5.82,0.65,5.67,0.34,37.80,0.20,C3'-endo
20,23,0.18,G,G,G,0,0,1,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,(,108,1,cWW,cW-W,5.41,2.71,0.94,1.43,3.83,5.01,5.10,3.36,BI,anti,A,4.57,4.68,2.95,3.94,3.25,3.92,4.13,4.54,0.05,5.86,0.62,5.67,0.36,36.91,0.25,C3'-endo
21,24,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,107,1,cWW,cW-W,5.28,2.88,0.86,1.34,3.48,4.98,4.79,3.48,BI,anti,.,4.48,4.60,2.79,4.04,3.13,3.89,4.14,4.30,6.28,5.86,0.66,5.60,0.43,40.00,0.33,C3'-endo
22,25,0.19,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,"106,0",2,"cWW,t.W","cW-W,t.+W",2.72,3.46,3.12,1.42,3.90,4.77,5.41,3.22,BI,anti,.,4.67,4.72,2.90,3.23,3.16,3.29,3.94,3.50,0.11,5.80,0.66,5.67,0.32,38.07,0.17,C3'-endo
23,26,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,105,1,cWW,cW-W,5.44,3.02,0.67,1.36,3.72,4.90,5.10,3.30,BI,anti,A,4.63,4.67,2.92,3.61,3.05,3.71,3.38,4.41,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
24,27,0.21,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,5.36,2.83,0.97,1.39,3.71,4.95,5.05,3.27,BI,anti,A,4.69,4.71,2.98,3.73,3.25,3.72,4.21,3.99,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
25,28,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.24,2.86,1.16,1.37,4.08,5.12,5.24,3.25,..,anti,.,4.71,4.78,3.13,4.14,3.34,4.21,3.87,5.19,0.07,5.82,0.65,5.65,0.36,38.48,0.23,C3'-endo
26,29,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,102,1,tSH,tm-M,5.29,2.94,0.87,1.42,3.76,4.36,5.69,3.54,BI,anti,.,4.37,4.71,2.81,3.46,3.27,3.40,4.65,3.22,0.09,5.82,0.64,5.67,0.33,37.59,0.20,C3'-endo
27,30,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,100,1,tHS,tM-m,3.05,2.96,3.02,1.41,3.69,5.11,4.86,3.48,BI,anti,A,4.46,4.65,3.01,3.24,2.82,3.38,2.58,4.11,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
28,31,0.25,C,C,C,0,1,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.13,3.05,0.94,1.40,4.21,5.25,5.25,3.42,..,anti,.,4.41,4.75,3.01,4.39,3.24,4.48,4.09,5.33,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
29,32,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,99,1,cWW,cW-W,5.09,3.01,0.99,1.41,3.93,5.03,5.18,3.53,BI,anti,.,4.31,4.69,2.77,3.97,3.27,4.02,4.48,4.79,0.02,5.87,0.62,5.66,0.38,37.15,0.29,C3'-endo
30,33,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,98,1,cWW,cW-W,5.26,2.83,0.94,1.40,3.84,4.95,5.17,3.52,BI,anti,.,4.35,4.68,2.86,3.83,3.22,3.85,4.29,4.50,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
31,34,0.27,A,A,A,1,0,0,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.21,2.86,0.97,1.43,3.88,4.96,5.21,3.19,BI,anti,A,4.74,4.74,2.91,3.91,3.19,3.95,4.15,4.45,0.08,5.82,0.64,5.67,0.33,37.61,0.20,C3'-endo
32,35,0.28,U,U,U,0,0,0,1,0,0.30,0.28,0.26,0.17,0.00,0.12,N,.,,0,,,5.35,2.92,0.95,1.40,4.14,4.87,5.56,3.52,..,anti,.,4.23,4.72,3.12,3.92,3.38,4.16,4.13,4.44,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
33,36,0.29,U,U,U,0,0,0,1,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.13,3.62,1.02,2.55,4.72,1.71,3.01,3.90,..,anti,.,0.56,0.65,3.67,1.93,3.93,1.56,4.11,1.30,5.91,0.62,5.67,0.41,6.26,36.54,2.86,C2'-endo
34,37,0.30,G,G,G,0,0,1,0,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.30,2.67,0.82,1.47,4.22,4.52,5.98,4.52,..,anti,.,0.45,4.68,2.67,3.67,2.66,3.95,2.47,4.44,0.03,5.89,0.57,5.71,0.34,34.18,0.27,C3'-endo
35,38,0.31,C,C,C,0,1,0,0,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,5.48,3.57,1.45,2.57,4.57,2.23,2.33,4.15,BII,anti,.,0.90,0.92,4.45,2.44,4.59,2.14,4.16,2.73,5.92,0.62,5.66,0.43,6.24,37.02,2.88,C2'-endo
36,39,0.32,A,A,A,1,0,0,0,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,,0,,,4.72,2.62,0.90,1.41,4.09,4.77,5.60,3.26,..,anti,.,4.68,4.76,3.22,3.97,3.12,4.09,3.53,4.86,0.05,5.84,0.64,5.66,0.36,37.70,0.25,C3'-endo
37,40,0.33,C,C,C,0,1,0,0,0,0.09,0.21,0.03,0.68,0.00,0.08,U,.,,0,,,5.51,2.41,1.39,1.43,,,,4.01,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
38,not resolved,0.34,-,-,-,0,0,0,0,1,0.40,0.60,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.35,-,-,-,0,0,0,0,1,0.60,0.00,0.00,0.40,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.20,0.20,0.60,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.36,-,-,-,0,0,0,0,1,0.33,0.00,0.67,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.67,0.33,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,0.33,0.00,0.00,0.67,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.67,0.33,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.44,-,-,-,0,0,0,0,1,0.67,0.33,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.33,0.67,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.46,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.47,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,57,0.48,A,A,A,1,0,0,0,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,95,1,tHW,tM-W,,2.94,3.21,1.41,4.43,4.59,6.12,3.54,..,anti,.,4.05,4.77,,3.81,,4.14,,5.00,0.06,5.83,0.65,5.65,0.37,38.50,0.24,C3'-endo
55,58,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,96,1,cWW,cW-W,0.30,2.15,0.30,1.41,3.96,5.00,5.24,3.19,BI,anti,.,4.70,4.71,2.90,4.15,3.47,4.21,4.52,4.93,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
56,59,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"93,97",2,"cWW,cSH","cW-W,cm+M",5.29,2.84,0.90,1.38,3.81,5.01,5.08,3.30,BI,anti,A,4.67,4.74,2.83,3.86,3.22,3.89,4.39,4.37,0.09,5.80,0.68,5.64,0.35,39.79,0.20,C3'-endo
57,60,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,5.30,2.87,1.07,1.37,3.59,4.90,4.97,3.32,BI,anti,.,4.61,4.63,3.01,3.56,3.34,3.53,4.18,3.62,0.05,5.83,0.67,5.62,0.39,39.66,0.26,C3'-endo
58,61,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,91,1,cWW,cW-W,5.28,3.06,0.96,1.35,3.82,4.73,5.37,3.36,BI,anti,A,4.47,4.60,3.11,3.54,3.21,3.61,3.46,3.97,6.25,5.89,0.64,5.61,0.44,39.12,0.37,C3'-endo
59,62,0.52,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,90,1,cWW,cW-W,5.43,2.90,0.80,1.38,4.08,5.13,5.24,3.59,..,anti,.,4.10,4.72,3.06,4.17,3.17,4.24,3.61,5.08,0.03,5.85,0.65,5.63,0.39,38.63,0.29,C3'-endo
60,63,0.53,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,89,1,tSH,tm-M,5.33,2.95,0.73,1.34,3.91,5.10,5.09,3.63,BI,anti,.,4.06,4.77,2.74,4.09,3.15,3.41,4.30,2.44,0.07,5.80,0.70,5.61,0.38,41.07,0.23,C3'-endo
61,64,0.54,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,76,1,cSS,cm-m,3.27,2.62,0.86,1.44,3.96,4.99,5.25,3.32,BI,anti,.,4.44,4.56,0.66,4.02,0.99,4.02,0.53,4.87,6.24,5.94,0.57,5.67,0.41,35.52,0.39,C3'-endo
62,65,0.55,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.03,2.73,1.24,1.44,4.00,1.79,2.21,3.62,..,anti,.,4.04,4.64,2.89,1.33,3.26,1.18,4.42,1.39,6.28,5.91,0.59,5.67,0.39,36.02,0.34,C3'-endo
63,66,0.56,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,74,1,cWW,cW-W,1.65,4.04,2.90,1.45,3.93,6.03,4.19,3.38,..,anti,.,4.46,4.60,2.72,4.46,3.02,4.08,3.23,4.57,0.01,5.91,0.57,5.70,0.37,34.51,0.31,C3'-endo
64,67,0.57,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,73,1,cWW,cW-W,3.75,1.83,2.74,1.45,3.85,4.59,5.55,3.36,BI,anti,A,4.60,4.72,2.85,3.16,3.16,3.27,4.11,3.69,0.11,5.81,0.63,5.69,0.31,36.85,0.16,C3'-endo
65,68,0.58,C,C,C,0,1,0,0,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,72,1,cWW,cW-W,3.12,3.62,2.50,1.43,3.70,4.49,5.49,3.38,BI,anti,A,4.55,4.63,2.55,3.88,2.89,3.70,3.49,4.15,0.05,5.87,0.61,5.69,0.34,35.83,0.25,C3'-endo
66,69,0.58,U,U,U,0,0,0,1,0,0.11,0.22,0.49,0.18,0.00,0.03,N,(,71,1,cWW,cW-W,2.86,3.94,2.62,1.42,3.81,4.91,5.19,3.42,BI,anti,.,4.53,4.70,2.57,3.70,2.96,3.64,3.78,3.95,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
67,70,0.59,U,U,U,0,0,0,1,0,0.17,0.36,0.24,0.22,0.00,0.05,N,.,70,1,cWW,cW-W,5.27,3.32,0.92,1.43,,,,3.38,n/a,anti,-,,,,,,,,,0.07,5.83,0.63,5.68,0.34,37.10,0.21,C3'-endo
68,not resolved,0.60,-,-,-,0,0,0,0,1,0.18,0.37,0.29,0.16,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.61,-,-,-,0,0,0,0,1,0.18,0.32,0.30,0.20,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,73,0.62,U,U,U,0,0,0,1,0,0.21,0.25,0.40,0.15,0.00,0.05,N,.,67,1,cWW,cW-W,,,0.93,1.40,3.69,4.91,5.06,3.41,BI,anti,A,4.54,4.66,,,,,,,0.06,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
71,74,0.63,A,A,A,1,0,0,0,0,0.16,0.46,0.24,0.14,0.00,0.03,N,),66,1,cWW,cW-W,5.21,2.87,1.11,1.37,3.63,4.84,5.07,3.79,BI,anti,A,3.84,4.60,3.03,3.52,3.25,3.49,3.68,3.84,6.28,5.88,0.63,5.63,0.41,38.18,0.33,C3'-endo
72,75,0.64,G,G,G,0,0,1,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),65,1,cWW,cW-W,5.19,2.81,1.06,1.39,3.66,5.04,4.90,3.51,BI,anti,A,4.41,4.65,2.93,3.76,3.12,3.72,3.69,4.26,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
73,76,0.65,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),64,1,cWW,cW-W,5.11,2.83,1.10,1.43,3.73,5.11,4.91,3.22,BI,anti,A,4.67,4.67,2.89,3.91,3.19,3.90,4.11,4.46,0.08,5.83,0.64,5.67,0.33,37.34,0.21,C3'-endo
74,77,0.65,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,63,1,cWW,cW-W,5.19,3.13,0.93,1.43,3.49,4.58,5.19,3.43,BI,anti,.,4.46,4.53,2.97,3.23,3.29,3.25,4.20,3.34,0.03,5.87,0.62,5.66,0.37,37.03,0.27,C3'-endo
75,78,0.66,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,88,1,tHS,tM-m,5.33,2.91,0.94,1.43,4.00,5.43,4.86,3.32,BI,anti,.,4.60,4.73,3.16,4.41,3.14,4.51,3.22,5.29,0.07,5.83,0.64,5.67,0.34,37.53,0.22,C3'-endo
76,79,0.67,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"61,87",2,"cSS,cWW","cm-m,cW-W",5.04,2.85,1.16,1.39,3.79,5.11,4.97,3.25,BI,anti,A,4.72,4.73,2.75,3.90,3.39,3.88,4.78,4.33,0.09,5.80,0.67,5.65,0.35,39.15,0.20,C3'-endo
77,80,0.68,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,"86,0",2,"cWW,t.S","cW-W,t.+m",5.06,2.93,1.22,1.34,3.50,4.94,4.85,3.30,BI,anti,A,4.54,4.55,2.94,3.46,3.28,3.45,4.13,3.75,6.27,5.88,0.65,5.61,0.44,39.65,0.35,C3'-endo
78,81,0.69,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,85,1,cWW,cW-W,5.01,3.26,0.89,1.41,3.63,4.86,5.05,3.38,BI,anti,A,4.55,4.63,2.92,3.54,3.00,3.61,3.46,3.94,0.09,5.82,0.65,5.67,0.33,37.82,0.19,C3'-endo
79,82,0.70,C,C,C,0,1,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,84,1,cWW,cW-W,5.35,2.96,0.90,1.40,4.04,5.01,5.31,3.47,BI,anti,.,4.40,4.76,3.12,4.06,3.25,4.12,3.68,4.91,0.08,5.81,0.67,5.64,0.35,39.11,0.21,C3'-endo
80,83,0.71,G,G,G,0,0,1,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,.,83,1,tSH,tm-M,5.31,2.88,0.86,1.41,4.01,5.23,5.07,3.40,BI,anti,.,4.55,4.78,2.86,4.42,3.21,3.56,4.32,2.53,0.09,5.81,0.66,5.66,0.34,38.39,0.19,C3'-endo
81,84,0.72,A,A,A,1,0,0,0,0,0.23,0.51,0.05,0.21,0.00,0.06,C,.,,0,,,3.00,2.29,0.95,1.46,3.56,5.31,4.53,3.26,BI,anti,.,4.55,4.58,0.07,4.19,0.77,4.22,0.53,4.84,0.08,5.84,0.61,5.70,0.32,35.80,0.19,C3'-endo
82,85,0.73,A,A,A,1,0,0,0,0,0.10,0.53,0.05,0.32,0.00,0.44,C,.,,0,,,4.74,3.61,1.24,2.68,3.21,4.92,4.57,4.24,BI,anti,.,2.22,2.10,2.82,4.55,3.59,3.82,4.56,4.64,6.00,0.59,5.63,0.50,6.15,37.53,3.02,C2'-endo
83,86,0.73,A,A,A,1,0,0,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,.,80,1,tHS,tM-m,3.85,2.43,2.13,1.35,4.27,5.12,5.43,3.26,..,anti,.,4.57,4.72,2.66,3.92,2.84,4.09,4.07,5.01,0.00,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
84,87,0.74,G,G,G,0,0,1,0,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),79,1,cWW,cW-W,5.39,2.46,1.22,1.39,3.61,4.93,4.96,3.38,BI,anti,A,4.53,4.61,2.79,3.68,3.50,3.57,4.92,3.83,0.02,5.87,0.64,5.64,0.40,38.38,0.30,C3'-endo
85,88,0.75,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),78,1,cWW,cW-W,5.32,3.02,0.83,1.38,3.45,4.84,4.89,3.46,BI,anti,A,4.44,4.55,2.97,4.02,3.17,3.93,3.73,4.42,0.02,5.86,0.65,5.63,0.40,38.77,0.30,C3'-endo
86,89,0.76,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),77,1,cWW,cW-W,2.58,3.77,3.16,1.44,4.01,4.83,5.46,3.24,BI,anti,A,4.67,4.73,2.98,3.47,3.29,3.53,4.16,3.98,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
87,90,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),"76,0",2,"cWW,cSS","cW-W,cm-m",5.45,2.97,0.75,1.39,3.88,5.19,4.98,3.45,BI,anti,.,4.45,4.70,2.98,4.03,3.20,4.13,3.83,5.04,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
88,91,0.78,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,75,1,tSH,tm-M,5.10,2.89,1.07,1.41,4.41,1.46,2.95,3.49,..,anti,.,4.16,4.77,2.99,1.15,3.36,0.99,4.55,1.11,0.05,5.85,0.64,5.66,0.36,37.66,0.25,C3'-endo
89,92,0.79,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,60,1,tHS,tM-m,1.65,3.31,3.37,1.40,3.81,5.24,4.85,3.50,BI,anti,.,4.41,4.72,2.87,3.42,3.08,3.60,3.43,4.48,0.08,5.81,0.67,5.65,0.35,39.09,0.20,C3'-endo
90,93,0.80,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),59,1,cWW,cW-W,5.08,2.84,1.19,1.35,3.83,5.06,5.06,3.38,BI,anti,A,4.60,4.77,2.90,3.90,3.35,3.92,4.54,4.44,0.07,5.80,0.69,5.62,0.37,40.64,0.22,C3'-endo
91,94,0.81,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),58,1,cWW,cW-W,5.36,2.74,1.15,1.34,3.63,4.63,5.28,3.43,BI,anti,A,4.52,4.62,3.03,3.42,3.43,3.40,4.35,3.67,6.26,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
92,95,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),57,1,cWW,cW-W,5.63,2.64,0.89,1.39,3.32,4.71,4.89,3.51,BI,anti,A,4.33,4.45,3.05,3.79,3.28,3.66,3.76,3.88,0.02,5.87,0.63,5.64,0.39,38.00,0.30,C3'-endo
93,96,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"56,97",2,"cWW,t.H","cW-W,t.-M",3.21,3.72,2.53,1.43,4.25,5.31,5.22,3.27,..,anti,.,4.49,4.65,2.94,4.39,3.09,4.42,3.53,5.37,0.02,5.89,0.59,5.68,0.37,35.59,0.30,C3'-endo
94,97,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,,0,,,5.05,3.35,0.84,1.50,0.54,0.83,5.99,4.38,..,anti,.,0.43,3.09,3.40,2.82,3.91,2.69,5.00,2.91,0.13,5.83,0.59,5.76,0.25,33.78,0.11,C3'-endo
95,98,0.84,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.46,0.00,0.00,A,.,54,1,tWH,tW-M,2.46,2.50,3.05,2.57,3.98,2.22,1.75,3.47,..,anti,Z,1.25,1.57,3.87,1.40,3.57,1.09,3.73,1.21,5.94,0.60,5.67,0.43,6.23,36.20,2.90,C2'-endo
96,99,0.85,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),55,1,cWW,cW-W,1.04,3.94,3.10,1.47,3.93,4.30,5.91,0.86,..,syn,.,-2.85,4.42,2.33,2.92,2.15,3.03,2.56,1.88,6.23,5.97,0.53,5.71,0.40,33.22,0.42,C3'-endo
97,100,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"56,93",2,"cHS,tH.","cM+m,tM-.",5.22,2.80,0.87,2.52,4.43,5.33,5.39,4.75,..,anti,.,0.65,1.20,3.18,5.42,3.39,4.88,2.50,4.42,5.91,0.60,5.70,0.38,6.27,35.16,2.83,C2'-endo
98,101,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),30,1,cWW,cW-W,5.24,4.06,1.36,1.44,3.81,5.05,5.04,3.16,BI,anti,A,4.67,4.66,3.96,4.03,4.67,4.07,5.59,4.64,0.05,5.87,0.61,5.68,0.35,36.09,0.25,C3'-endo
99,102,0.88,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,29,1,cWW,cW-W,5.19,3.12,0.84,1.42,4.31,4.93,5.66,3.52,..,anti,.,4.16,4.76,3.06,4.26,3.27,4.46,4.08,5.29,0.04,5.86,0.63,5.66,0.37,37.15,0.26,C3'-endo
100,103,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,27,1,tSH,tm-M,5.58,2.54,0.96,1.45,4.39,3.59,0.80,3.35,..,anti,.,4.43,4.73,3.03,2.90,3.55,2.99,4.66,2.82,0.07,5.85,0.61,5.70,0.33,35.76,0.22,C3'-endo
101,104,0.89,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,5.21,2.40,0.66,1.39,3.85,4.97,5.16,3.47,BI,anti,A,4.42,4.67,2.87,3.94,2.74,3.94,2.51,4.63,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
102,105,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,26,1,tHS,tM-m,5.22,2.78,1.05,1.43,4.32,4.94,5.66,3.45,..,anti,.,4.28,4.73,3.04,4.20,3.31,4.26,4.28,5.22,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
103,106,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),25,1,cWW,cW-W,5.21,2.48,1.18,1.43,3.72,5.00,5.00,3.51,BI,anti,.,4.41,4.66,2.67,3.84,3.23,3.75,4.62,4.05,0.05,5.85,0.63,5.67,0.35,36.98,0.25,C3'-endo
104,107,0.92,C,C,C,0,1,0,0,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),24,1,cWW,cW-W,5.05,3.14,1.04,1.40,3.65,5.14,4.79,3.42,BI,anti,A,4.48,4.60,2.99,3.83,3.19,3.84,3.78,4.45,0.01,5.88,0.62,5.65,0.40,37.57,0.32,C3'-endo
105,108,0.93,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),23,1,cWW,cW-W,5.11,3.06,0.92,1.38,3.68,4.75,5.21,3.37,BI,anti,A,4.60,4.66,2.87,3.49,3.15,3.53,4.07,3.87,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
106,109,0.94,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),22,1,cWW,cW-W,5.30,2.66,1.19,1.43,3.60,5.04,4.84,3.43,BI,anti,.,4.50,4.60,3.04,3.77,3.28,3.71,3.82,3.99,0.05,5.85,0.63,5.67,0.36,37.30,0.24,C3'-endo
107,110,0.95,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"6,21",2,"tSS,cWW","tm+m,cW-W",5.13,3.25,0.95,1.44,3.84,5.00,5.12,3.54,BI,anti,A,4.26,4.62,3.13,3.88,3.28,3.94,3.75,4.58,0.01,5.90,0.60,5.67,0.38,35.91,0.31,C3'-endo
108,111,0.96,U,U,U,0,0,0,1,0,0.01,0.32,0.05,0.61,0.00,0.00,U,),20,1,cWW,cW-W,5.21,2.83,1.00,1.39,4.32,1.75,2.56,3.69,..,anti,.,3.65,4.67,3.02,1.30,3.28,1.03,4.10,1.60,6.25,5.92,0.61,5.64,0.43,37.54,0.38,C3'-endo
109,112,0.96,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,5,1,tWS,tW+m,0.98,3.39,3.78,1.38,3.93,5.48,4.74,0.55,BI,syn,.,-4.06,4.70,2.75,3.59,2.80,3.93,3.26,3.87,0.00,5.88,0.63,5.63,0.41,38.30,0.32,C3'-endo
110,113,0.97,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.06,2.86,1.27,1.39,3.69,4.88,5.10,3.38,BI,anti,A,4.53,4.63,2.92,3.63,3.59,3.58,3.86,3.78,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
111,114,0.98,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.37,3.02,0.77,1.36,3.45,4.76,4.98,3.58,BI,anti,.,4.31,4.56,2.95,3.92,3.12,3.83,3.56,4.09,0.02,5.85,0.66,5.62,0.40,39.26,0.29,C3'-endo
112,115,0.99,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),2,1,cWW,cW-W,2.47,3.86,3.30,1.40,3.77,5.02,5.03,3.26,BI,anti,.,4.67,4.70,3.03,3.35,3.32,3.41,3.93,3.84,0.09,5.80,0.67,5.65,0.34,39.14,0.19,C3'-endo
113,116,1.00,G,G,G,0,0,1,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),1,1,cWW,cW-W,5.28,3.34,0.75,1.37,3.46,4.88,4.87,3.48,BI,anti,A,4.42,4.58,3.04,3.96,3.21,3.92,3.78,4.49,0.07,5.81,0.68,5.63,0.37,39.94,0.22,C3'-endo
