index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,C,C,C,0,1,0,0,0,0.13,0.67,0.07,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,2.80,3.74,2.90,1.44,4.36,4.69,5.96,3.26,..,anti,.,4.55,4.73,3.00,4.15,3.20,3.96,3.74,4.45,0.07,5.84,0.62,5.69,0.33,36.36,0.21,C3'-endo
2,5,0.02,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,"112,0",2,"cWW,t.S","cW-W,t.+m",1.58,3.95,3.91,1.48,4.09,4.88,5.49,3.09,..,anti,A,4.81,4.81,2.82,3.23,3.12,3.43,4.08,3.92,0.18,5.76,0.65,5.72,0.24,37.03,0.05,C3'-endo
3,6,0.03,C,C,C,0,1,0,0,0,0.03,0.93,0.00,0.03,0.00,0.00,C,(,111,1,cWW,cW-W,5.40,3.03,0.72,1.36,3.68,4.78,5.18,3.47,BI,anti,A,4.47,4.66,2.89,3.45,3.14,3.52,3.75,3.69,0.03,5.84,0.66,5.62,0.40,39.26,0.28,C3'-endo
4,7,0.04,U,U,U,0,0,0,1,0,0.01,0.72,0.01,0.27,0.00,0.00,C,(,110,1,cWW,cW-W,5.28,3.01,0.87,1.42,4.16,5.06,5.38,3.51,..,anti,.,4.22,4.71,3.11,4.18,3.16,4.26,3.35,5.11,0.03,5.87,0.62,5.66,0.37,36.85,0.28,C3'-endo
5,8,0.04,U,U,U,0,0,0,1,0,0.05,0.06,0.69,0.20,0.00,0.03,G,.,109,1,t.W,t.+W,5.19,2.88,0.95,1.38,3.95,4.79,5.45,3.70,BI,anti,.,3.91,4.74,2.76,4.22,3.19,3.50,4.32,2.46,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
6,9,0.05,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.04,0.00,0.01,A,.,107,1,tSS,tm+m,2.76,3.19,1.05,1.50,3.88,5.00,5.16,3.36,BI,anti,.,4.46,4.58,0.57,3.98,0.92,4.15,0.50,4.81,0.02,5.91,0.57,5.71,0.35,33.90,0.30,C3'-endo
7,10,0.06,A,A,A,1,0,0,0,0,0.66,0.04,0.26,0.03,0.00,0.01,A,.,,0,,,5.28,3.05,1.06,2.55,3.67,1.40,2.27,4.26,..,anti,.,1.96,1.94,3.03,1.11,3.72,0.78,4.52,1.31,5.92,0.61,5.68,0.41,6.25,36.08,2.86,C2'-endo
8,11,0.07,U,U,U,0,0,0,1,0,0.06,0.13,0.10,0.71,0.00,0.02,U,(,19,1,cWW,cW-W,4.75,2.81,0.78,1.41,3.46,4.86,4.88,3.52,BI,anti,A,4.39,4.55,2.70,4.02,3.16,3.88,3.21,4.27,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
9,12,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.08,0.28,0.00,0.01,C,(,18,1,cWW,cW-W,2.89,3.59,2.85,1.42,4.01,4.95,5.34,3.38,BI,anti,A,4.56,4.76,2.82,3.66,3.11,3.67,3.84,4.19,0.10,5.81,0.65,5.67,0.33,37.95,0.18,C3'-endo
10,13,0.09,U,U,U,0,0,0,1,0,0.07,0.63,0.10,0.20,0.00,0.02,C,(,17,1,cWW,cW-W,5.32,3.08,0.76,1.40,3.78,4.89,5.17,3.40,BI,anti,A,4.54,4.68,2.91,3.67,3.16,3.73,3.91,4.17,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
11,14,0.10,G,G,G,0,0,1,0,0,0.39,0.28,0.12,0.20,0.00,0.08,N,(,16,1,cWW,cW-W,5.11,3.05,0.88,1.41,,,,3.33,..,anti,-,,,,,,,,,0.07,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
12,not resolved,0.11,-,-,-,0,0,0,0,1,0.27,0.27,0.27,0.19,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.12,-,-,-,0,0,0,0,1,0.20,0.32,0.28,0.21,0.00,0.52,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.12,-,-,-,0,0,0,0,1,0.18,0.31,0.32,0.19,0.00,0.62,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.13,-,-,-,0,0,0,0,1,0.20,0.40,0.25,0.15,0.00,0.68,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,19,0.14,C,C,C,0,1,0,0,0,0.33,0.09,0.49,0.09,0.00,0.19,N,),11,1,cWW,cW-W,,3.51,0.72,1.39,3.85,4.83,5.31,3.50,BI,anti,A,4.35,4.65,,3.59,,3.71,,4.22,6.28,5.89,0.61,5.65,0.40,37.17,0.33,C3'-endo
17,20,0.15,A,A,A,1,0,0,0,0,0.17,0.08,0.73,0.03,0.00,0.01,G,),10,1,cWW,cW-W,5.15,2.83,0.99,1.41,3.24,4.69,4.83,3.35,BI,anti,A,4.39,4.40,2.79,3.69,3.08,3.59,3.79,3.98,0.01,5.89,0.61,5.66,0.39,36.70,0.31,C3'-endo
18,21,0.16,G,G,G,0,0,1,0,0,0.24,0.01,0.74,0.01,0.00,0.01,G,),9,1,cWW,cW-W,3.22,3.75,2.43,1.45,4.11,4.73,5.67,3.12,..,anti,A,4.79,4.80,2.84,3.80,3.03,3.77,3.69,4.34,0.14,5.79,0.64,5.70,0.28,37.05,0.12,C3'-endo
19,22,0.17,A,A,A,1,0,0,0,0,0.75,0.03,0.14,0.09,0.00,0.01,A,),8,1,cWW,cW-W,5.28,2.80,0.89,1.46,3.92,4.89,5.31,3.25,BI,anti,A,4.70,4.75,2.88,3.92,3.13,3.95,4.04,4.53,0.12,5.81,0.63,5.70,0.29,36.56,0.14,C3'-endo
20,23,0.18,G,G,G,0,0,1,0,0,0.34,0.01,0.65,0.01,0.00,0.00,G,(,108,1,cWW,cW-W,5.31,2.78,0.97,1.44,3.76,5.03,5.01,3.30,BI,anti,A,4.63,4.68,2.92,3.90,3.25,3.89,4.20,4.38,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
21,24,0.19,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,107,1,cWW,cW-W,5.23,2.95,0.96,1.40,3.53,5.09,4.72,3.54,BI,anti,.,4.36,4.57,2.93,4.20,3.25,3.97,4.10,4.33,0.02,5.87,0.63,5.65,0.38,37.56,0.29,C3'-endo
22,25,0.19,G,G,G,0,0,1,0,0,0.00,0.23,0.77,0.00,0.00,0.00,G,(,"106,0",2,"cWW,t.S","cW-W,t.+m",2.65,3.31,3.10,1.43,3.71,4.90,5.09,3.21,BI,anti,.,4.67,4.67,2.75,3.15,3.05,3.24,3.83,3.53,0.09,5.82,0.64,5.67,0.33,37.55,0.20,C3'-endo
23,26,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,105,1,cWW,cW-W,5.25,3.10,0.84,1.37,3.70,4.97,5.02,3.30,BI,anti,A,4.65,4.68,2.98,3.65,3.12,3.71,3.51,4.24,0.05,5.83,0.67,5.63,0.38,39.46,0.26,C3'-endo
24,27,0.21,G,G,G,0,0,1,0,0,0.13,0.00,0.87,0.00,0.00,0.00,G,(,104,1,cWW,cW-W,5.19,2.95,1.00,1.38,3.68,5.01,4.96,3.21,BI,anti,A,4.70,4.69,2.94,3.69,3.17,3.71,3.97,3.97,0.08,5.80,0.68,5.63,0.36,39.66,0.21,C3'-endo
25,28,0.22,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,4.98,2.87,1.41,1.37,4.04,5.18,5.15,3.27,BI,anti,.,4.67,4.75,3.14,4.14,3.35,4.19,3.86,5.16,0.04,5.84,0.66,5.63,0.38,39.09,0.26,C3'-endo
26,29,0.23,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.01,G,.,102,1,tSH,tm-M,5.19,2.87,1.00,1.44,4.06,4.91,5.43,3.43,..,anti,.,4.45,4.74,2.87,3.71,3.34,3.45,4.72,3.19,0.07,5.84,0.62,5.68,0.34,36.57,0.22,C3'-endo
27,30,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,100,1,tHS,tM-m,3.52,1.85,2.82,1.42,3.94,5.03,5.20,3.40,BI,anti,A,4.51,4.71,2.85,3.02,2.67,3.30,2.35,4.23,0.05,5.85,0.63,5.67,0.36,37.05,0.26,C3'-endo
28,31,0.25,C,C,C,0,1,0,0,0,0.49,0.48,0.01,0.03,0.00,0.02,N,.,,0,,,5.20,2.87,0.94,1.40,4.25,5.24,5.30,3.50,..,anti,.,4.23,4.75,2.92,4.44,3.22,4.52,4.28,5.30,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
29,32,0.26,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.02,C,.,99,1,cWW,cW-W,5.09,3.07,0.97,1.43,4.05,4.98,5.35,3.48,BI,anti,.,4.38,4.73,2.81,4.02,3.31,4.09,4.41,4.81,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
30,33,0.27,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.02,C,(,98,1,cWW,cW-W,5.18,2.85,1.00,1.42,3.76,5.00,5.04,3.47,BI,anti,A,4.44,4.65,2.82,3.84,3.20,3.83,4.22,4.40,0.04,5.86,0.62,5.67,0.36,36.83,0.27,C3'-endo
31,34,0.27,A,A,A,1,0,0,0,0,0.89,0.01,0.08,0.02,0.00,0.02,A,.,,0,,,5.14,2.88,1.03,1.41,3.77,5.03,5.03,3.26,BI,anti,A,4.66,4.68,2.90,3.86,3.19,3.87,4.10,4.44,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
32,35,0.28,U,U,U,0,0,0,1,0,0.36,0.37,0.16,0.12,0.00,0.32,N,.,,0,,,5.23,2.95,0.97,1.40,4.21,4.74,5.75,3.42,..,anti,.,4.41,4.75,3.07,3.84,3.31,4.12,4.14,4.44,0.04,5.85,0.63,5.65,0.37,37.68,0.27,C3'-endo
33,36,0.29,U,U,U,0,0,0,1,0,0.19,0.28,0.29,0.24,0.00,0.32,N,.,,0,,,5.22,3.56,1.09,2.55,4.61,1.84,2.77,3.78,..,anti,.,0.79,0.83,3.78,1.97,4.00,1.57,4.15,1.25,5.90,0.62,5.67,0.41,6.26,36.74,2.85,C2'-endo
34,37,0.30,G,G,G,0,0,1,0,0,0.30,0.28,0.26,0.17,0.00,0.12,N,.,,0,,,4.31,2.56,0.85,1.45,4.31,4.78,5.82,4.55,..,anti,.,0.22,4.68,2.67,3.93,2.65,4.10,2.43,4.51,0.03,5.89,0.59,5.69,0.36,35.44,0.28,C3'-endo
35,38,0.31,C,C,C,0,1,0,0,0,0.16,0.31,0.29,0.24,0.00,0.06,N,.,,0,,,5.54,3.93,1.13,2.54,4.36,2.22,2.14,4.05,..,anti,.,1.16,1.16,4.31,2.37,4.50,2.12,4.14,2.56,5.88,0.64,5.66,0.40,6.28,37.40,2.82,C2'-endo
36,39,0.32,A,A,A,1,0,0,0,0,0.17,0.23,0.25,0.35,0.00,0.02,N,.,,0,,,4.83,2.48,0.81,1.42,3.77,4.90,5.16,3.43,BI,anti,A,4.50,4.67,2.98,3.80,2.96,3.75,3.31,4.10,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
37,40,0.33,C,C,C,0,1,0,0,0,0.14,0.42,0.18,0.26,0.00,0.01,N,.,,0,,,5.10,2.90,1.04,1.38,3.38,1.47,1.91,3.39,..,anti,.,4.52,4.56,2.84,0.00,3.10,0.05,3.81,5.58,0.05,5.84,0.65,5.64,0.37,38.41,0.25,C3'-endo
38,41,0.34,U,U,U,0,0,0,1,0,0.10,0.63,0.03,0.24,0.00,0.01,C,.,54,1,cWW,cW-W,5.07,2.55,1.36,1.44,,,,3.31,n/a,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.32,37.49,0.18,C3'-endo
39,not resolved,0.35,-,-,-,0,0,0,0,1,0.09,0.21,0.03,0.68,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.35,-,-,-,0,0,0,0,1,0.40,0.60,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.36,-,-,-,0,0,0,0,1,0.60,0.00,0.00,0.40,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.20,0.20,0.60,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,0.33,0.00,0.67,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.67,0.33,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,0.33,0.00,0.00,0.67,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.67,0.33,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.46,-,-,-,0,0,0,0,1,0.67,0.33,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.33,0.67,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,57,0.48,A,A,A,1,0,0,0,0,0.14,0.18,0.02,0.66,0.00,0.01,U,.,"38,95",2,"cWW,tHW","cW-W,tM-W",,0.90,3.08,1.41,4.20,4.52,5.97,3.12,..,anti,.,4.79,4.80,,3.19,,3.69,,4.63,0.07,5.82,0.65,5.66,0.35,38.02,0.22,C3'-endo
55,58,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.01,G,(,"94,96",2,"tHS,cWW","tM-m,cW-W",0.82,1.98,6.11,1.43,3.65,5.18,4.75,3.33,BI,anti,A,4.60,4.63,2.76,3.96,3.22,4.04,4.39,4.82,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
56,59,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"93,97",2,"cWW,cSH","cW-W,cm+M",4.87,3.08,1.07,1.42,3.72,5.08,4.92,3.24,BI,anti,A,4.70,4.71,2.80,3.85,3.13,3.88,4.27,4.31,0.11,5.79,0.67,5.66,0.32,38.78,0.17,C3'-endo
57,60,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,92,1,cWW,cW-W,5.09,3.00,1.18,1.40,3.55,4.96,4.88,3.33,BI,anti,.,4.59,4.61,3.02,3.58,3.34,3.55,4.11,3.69,0.05,5.84,0.65,5.64,0.37,38.37,0.26,C3'-endo
58,61,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,91,1,cWW,cW-W,5.11,3.16,0.96,1.37,3.57,4.93,4.92,3.28,BI,anti,.,4.59,4.60,3.00,3.52,3.12,3.58,3.48,3.79,0.01,5.87,0.64,5.63,0.40,38.55,0.31,C3'-endo
59,62,0.52,U,U,U,0,0,0,1,0,0.00,0.10,0.00,0.89,0.00,0.00,U,(,90,1,cWW,cW-W,5.18,3.18,0.98,1.41,4.06,5.23,5.11,3.57,..,anti,.,4.13,4.67,3.21,4.24,3.28,4.31,3.53,5.16,6.28,5.89,0.61,5.66,0.40,36.90,0.33,C3'-endo
60,63,0.53,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.00,G,.,89,1,tSH,tm-M,5.15,3.10,0.78,1.37,3.77,5.28,4.78,3.84,BI,anti,.,3.59,4.70,2.71,4.11,3.14,3.39,4.27,2.37,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
61,64,0.54,A,A,A,1,0,0,0,0,0.93,0.02,0.01,0.04,0.00,0.00,A,.,76,1,cSS,cm-m,3.22,2.48,0.88,1.45,4.01,4.89,5.40,3.18,BI,anti,A,4.58,4.62,0.59,4.03,0.94,4.02,0.55,4.70,0.00,5.91,0.58,5.69,0.37,34.96,0.32,C3'-endo
62,65,0.55,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.00,A,.,,0,,,5.21,2.71,1.16,1.46,3.91,2.31,1.60,3.63,..,anti,.,4.00,4.52,2.97,1.21,3.33,1.18,4.33,1.51,6.23,5.96,0.55,5.69,0.41,34.42,0.41,C3'-endo
63,66,0.56,U,U,U,0,0,0,1,0,0.01,0.02,0.36,0.61,0.00,0.00,U,.,74,1,cWW,cW-W,4.89,2.39,0.69,1.38,3.42,4.91,4.79,3.45,BI,anti,A,4.42,4.50,2.65,4.16,2.99,3.99,3.17,4.61,6.28,5.89,0.62,5.65,0.40,37.46,0.33,C3'-endo
64,67,0.57,C,C,C,0,1,0,0,0,0.01,0.76,0.03,0.20,0.00,0.00,C,(,73,1,cWW,cW-W,2.83,3.71,2.87,1.42,3.73,4.94,5.08,3.44,BI,anti,A,4.49,4.66,2.81,3.48,3.21,3.45,4.27,3.80,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
65,68,0.58,C,C,C,0,1,0,0,0,0.05,0.55,0.25,0.15,0.00,0.01,C,(,72,1,cWW,cW-W,5.25,3.04,0.92,1.38,3.49,5.03,4.75,3.41,BI,anti,.,4.51,4.57,2.98,4.15,3.20,4.03,3.79,4.53,0.03,5.85,0.64,5.64,0.38,38.34,0.28,C3'-endo
66,69,0.58,U,U,U,0,0,0,1,0,0.45,0.20,0.25,0.09,0.00,0.97,-,.,,0,,,2.72,3.58,3.12,1.41,,,,3.48,..,anti,-,,,,,,,,,0.04,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
67,not resolved,0.59,-,-,-,0,0,0,0,1,0.21,0.25,0.40,0.15,0.00,0.05,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.60,-,-,-,0,0,0,0,1,0.16,0.46,0.24,0.14,0.00,0.03,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,75,0.64,G,G,G,0,0,1,0,0,0.13,0.25,0.57,0.05,0.00,0.01,G,),65,1,cWW,cW-W,,3.17,1.01,1.40,3.31,4.88,4.72,3.56,BI,anti,A,4.33,4.49,,3.93,,3.79,,4.21,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
73,76,0.65,G,G,G,0,0,1,0,0,0.15,0.03,0.82,0.01,0.00,0.00,G,),64,1,cWW,cW-W,2.63,3.72,3.03,1.42,4.08,5.06,5.30,3.03,..,anti,.,4.79,4.79,2.89,3.79,3.17,3.83,3.99,4.61,0.12,5.79,0.66,5.67,0.31,38.15,0.15,C3'-endo
74,77,0.65,U,U,U,0,0,0,1,0,0.11,0.37,0.02,0.51,0.00,0.01,U,.,63,1,cWW,cW-W,5.33,3.03,0.80,1.40,3.51,4.66,5.14,3.42,BI,anti,.,4.50,4.58,2.84,3.26,3.24,3.29,4.38,3.41,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
75,78,0.66,A,A,A,1,0,0,0,0,0.58,0.36,0.05,0.00,0.00,0.00,A,.,88,1,tHS,tM-m,5.22,2.95,0.99,1.40,4.05,5.25,5.09,3.18,BI,anti,.,4.74,4.76,3.13,4.28,3.11,4.40,3.23,5.28,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
76,79,0.67,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"61,87",2,"cSS,cWW","cm-m,cW-W",5.24,2.83,1.05,1.45,3.45,5.03,4.70,3.37,BI,anti,A,4.50,4.54,2.82,4.18,3.45,3.97,4.86,4.27,0.07,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
77,80,0.68,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.00,G,(,86,1,cWW,cW-W,2.81,3.47,2.98,1.44,3.87,4.80,5.34,3.10,BI,anti,A,4.69,4.70,2.87,3.30,3.19,3.38,3.96,3.87,0.09,5.83,0.63,5.68,0.32,36.85,0.19,C3'-endo
78,81,0.69,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.01,0.00,0.00,G,(,85,1,cWW,cW-W,5.09,3.21,0.78,1.47,3.66,4.81,5.13,3.34,BI,anti,A,4.65,4.70,2.89,3.59,3.01,3.65,3.62,3.73,0.17,5.76,0.66,5.70,0.26,37.78,0.08,C3'-endo
79,82,0.70,C,C,C,0,1,0,0,0,0.08,0.59,0.14,0.20,0.00,0.01,C,(,84,1,cWW,cW-W,5.41,2.91,0.87,1.41,3.94,5.15,5.07,3.56,BI,anti,.,4.27,4.74,3.10,4.09,3.24,4.12,3.45,4.80,0.06,5.83,0.66,5.65,0.36,38.62,0.23,C3'-endo
80,83,0.71,G,G,G,0,0,1,0,0,0.06,0.55,0.06,0.33,0.00,0.01,C,.,83,1,tSH,tm-M,5.21,3.07,0.81,1.37,3.90,5.04,5.14,3.49,BI,anti,.,4.40,4.74,2.84,4.17,3.17,3.44,4.16,2.50,0.04,5.84,0.66,5.63,0.38,39.15,0.26,C3'-endo
81,84,0.72,A,A,A,1,0,0,0,0,0.23,0.51,0.05,0.21,0.00,0.06,C,.,,0,,,2.91,2.59,1.04,1.44,3.92,5.08,5.12,3.33,BI,anti,.,4.62,4.72,0.37,4.10,0.84,4.11,0.52,5.01,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
82,85,0.73,A,A,A,1,0,0,0,0,0.10,0.53,0.05,0.32,0.00,0.44,C,.,,0,,,5.19,2.84,1.01,1.49,3.73,4.93,5.08,3.49,BI,anti,A,4.44,4.67,2.85,3.81,3.30,3.77,4.65,4.17,0.12,5.82,0.61,5.72,0.28,35.47,0.13,C3'-endo
83,86,0.73,A,A,A,1,0,0,0,0,0.28,0.18,0.41,0.13,0.00,0.27,N,.,80,1,tHS,tM-m,5.11,2.90,1.01,1.46,3.37,5.28,4.37,3.47,BI,anti,.,4.49,4.57,2.82,4.53,3.14,4.49,3.90,5.23,0.12,5.80,0.64,5.69,0.30,37.05,0.14,C3'-endo
84,87,0.74,G,G,G,0,0,1,0,0,0.19,0.11,0.61,0.09,0.00,0.03,G,),79,1,cWW,cW-W,2.85,3.96,2.61,1.47,3.67,4.94,5.02,3.22,BI,anti,.,4.66,4.66,2.69,3.70,3.48,3.52,4.92,3.48,0.13,5.81,0.62,5.72,0.28,35.84,0.13,C3'-endo
85,88,0.75,C,C,C,0,1,0,0,0,0.02,0.67,0.01,0.30,0.00,0.03,C,),78,1,cWW,cW-W,5.28,3.13,0.82,1.38,3.47,5.04,4.71,3.51,BI,anti,.,4.42,4.56,3.00,4.11,3.17,4.03,3.44,4.59,0.01,5.86,0.64,5.63,0.40,38.60,0.30,C3'-endo
86,89,0.76,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.00,C,),77,1,cWW,cW-W,2.68,3.59,3.13,1.41,3.91,4.84,5.36,3.32,BI,anti,A,4.64,4.74,2.93,3.35,3.29,3.43,4.23,3.84,0.10,5.80,0.66,5.66,0.33,38.48,0.19,C3'-endo
87,90,0.77,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),76,1,cWW,cW-W,5.40,3.03,0.80,1.38,3.90,5.29,4.89,3.42,BI,anti,.,4.52,4.74,3.04,4.13,3.20,4.24,3.74,5.12,0.06,5.82,0.66,5.64,0.37,39.15,0.24,C3'-endo
88,91,0.78,G,G,G,0,0,1,0,0,0.01,0.01,0.89,0.09,0.00,0.02,G,.,75,1,tSH,tm-M,5.08,2.96,1.09,1.42,4.44,1.45,3.00,3.44,..,anti,.,4.22,4.72,3.05,1.11,3.46,0.93,4.63,1.03,0.03,5.87,0.62,5.66,0.37,37.06,0.28,C3'-endo
89,92,0.79,A,A,A,1,0,0,0,0,0.96,0.03,0.00,0.01,0.00,0.00,A,.,60,1,tHS,tM-m,1.71,3.14,3.37,1.39,3.87,5.24,4.91,3.49,BI,anti,.,4.43,4.75,2.82,3.41,3.00,3.65,3.37,4.55,0.08,5.81,0.67,5.64,0.35,39.30,0.21,C3'-endo
90,93,0.80,A,A,A,1,0,0,0,0,0.89,0.00,0.11,0.00,0.00,0.00,A,),59,1,cWW,cW-W,5.14,2.81,1.21,1.37,3.89,5.00,5.17,3.45,BI,anti,A,4.49,4.77,2.94,3.89,3.43,3.90,4.63,4.37,0.10,5.78,0.69,5.63,0.35,40.30,0.19,C3'-endo
91,94,0.81,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.00,C,),58,1,cWW,cW-W,5.31,2.74,1.19,1.35,3.55,4.79,5.05,3.48,BI,anti,A,4.48,4.62,2.99,3.46,3.39,3.41,4.24,3.74,0.02,5.85,0.67,5.61,0.41,39.93,0.30,C3'-endo
92,95,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),57,1,cWW,cW-W,5.38,2.73,1.09,1.40,3.69,4.89,5.08,3.48,BI,anti,.,4.48,4.68,3.08,3.67,3.28,3.63,3.84,3.71,0.08,5.81,0.66,5.65,0.35,38.79,0.20,C3'-endo
93,96,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"56,97",2,"cWW,t.H","cW-W,t.-M",5.23,3.08,1.00,1.39,3.95,5.30,4.92,3.48,BI,anti,.,4.34,4.64,3.15,4.20,3.25,4.41,3.48,5.32,6.25,5.92,0.61,5.64,0.43,37.33,0.38,C3'-endo
94,97,0.83,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.01,G,.,55,1,tSH,tm-M,5.11,3.02,1.28,2.60,4.08,3.13,0.95,4.20,BII,anti,.,1.45,1.46,3.14,3.09,4.01,2.90,5.04,3.20,5.90,0.64,5.64,0.44,6.24,38.11,2.87,C2'-endo
95,98,0.84,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.46,0.00,0.00,A,.,54,1,tWH,tW-M,5.17,2.74,0.89,2.50,4.71,1.00,3.72,4.01,..,anti,Z,0.70,0.71,3.75,1.63,3.76,1.06,3.86,1.47,5.85,0.65,5.67,0.38,0.03,37.48,2.77,C2'-endo
96,99,0.85,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.00,C,),55,1,cWW,cW-W,2.49,3.38,2.09,1.44,3.41,4.70,5.00,1.10,BI,syn,.,-2.60,4.25,2.11,3.19,2.28,3.18,2.91,1.94,6.21,5.99,0.53,5.69,0.42,33.81,0.45,C3'-endo
97,100,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"56,93",2,"cHS,tH.","cM+m,tM-.",5.16,3.21,0.83,2.53,4.53,5.19,5.62,4.89,..,anti,.,0.47,1.00,3.32,5.31,3.46,4.83,2.51,3.52,5.91,0.61,5.68,0.40,6.27,36.13,2.84,C2'-endo
98,101,0.87,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),30,1,cWW,cW-W,5.40,4.02,1.28,1.42,3.81,5.08,5.01,3.24,BI,anti,A,4.69,4.71,4.01,4.04,4.71,4.09,0.20,4.74,0.08,5.83,0.64,5.67,0.34,37.61,0.21,C3'-endo
99,102,0.88,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.00,C,.,29,1,cWW,cW-W,5.11,3.08,0.98,1.43,4.23,5.03,5.49,3.47,..,anti,.,4.30,4.73,3.06,4.27,3.31,4.41,4.21,5.20,0.04,5.86,0.62,5.67,0.36,36.66,0.27,C3'-endo
100,103,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,27,1,tSH,tm-M,5.36,2.78,0.97,1.47,4.05,3.92,0.13,3.35,..,anti,.,4.57,4.73,2.92,2.85,3.42,2.91,4.54,2.72,0.09,5.84,0.61,5.70,0.31,35.69,0.19,C3'-endo
101,104,0.89,A,A,A,1,0,0,0,0,0.69,0.25,0.05,0.01,0.00,0.00,A,.,,0,,,4.70,2.62,1.11,1.39,3.83,5.18,4.92,3.37,BI,anti,.,4.60,4.71,2.80,4.05,2.65,4.03,2.39,4.80,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
102,105,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,26,1,tHS,tM-m,5.15,2.92,1.00,1.40,4.14,5.16,5.26,3.33,..,anti,.,4.57,4.75,2.94,4.28,3.30,4.40,4.47,5.23,0.03,5.86,0.64,5.65,0.38,37.95,0.27,C3'-endo
103,106,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),25,1,cWW,cW-W,5.36,2.76,1.00,1.40,3.68,4.90,5.07,3.38,BI,anti,A,4.56,4.64,2.84,3.69,3.42,3.66,4.72,3.90,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
104,107,0.92,C,C,C,0,1,0,0,0,0.00,0.78,0.00,0.22,0.00,0.00,C,),24,1,cWW,cW-W,5.38,2.98,0.83,1.38,3.45,4.92,4.81,3.42,BI,anti,.,4.47,4.53,2.99,4.09,3.20,4.02,3.71,4.73,0.01,5.87,0.64,5.64,0.40,38.22,0.31,C3'-endo
105,108,0.93,U,U,U,0,0,0,1,0,0.00,0.35,0.00,0.65,0.00,0.00,U,),23,1,cWW,cW-W,2.68,3.81,3.00,1.44,4.79,3.75,1.04,3.34,..,anti,.,4.17,4.63,3.12,3.56,3.41,3.48,4.41,3.74,0.05,5.86,0.61,5.68,0.35,36.34,0.25,C3'-endo
106,109,0.94,C,C,C,0,1,0,0,0,0.00,0.77,0.23,0.00,0.00,0.00,C,),22,1,cWW,cW-W,1.44,4.57,3.31,1.45,4.09,4.76,5.61,3.20,..,anti,.,4.68,4.74,2.75,3.47,3.03,3.47,3.52,3.86,0.10,5.82,0.63,5.69,0.31,36.57,0.17,C3'-endo
107,110,0.95,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"6,21",2,"tSS,cWW","tm+m,cW-W",5.45,2.98,0.73,1.42,3.97,4.97,5.29,3.36,BI,anti,A,4.56,4.71,3.02,3.93,3.22,4.00,3.79,4.65,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
108,111,0.96,U,U,U,0,0,0,1,0,0.01,0.32,0.05,0.61,0.00,0.00,U,),20,1,cWW,cW-W,5.19,2.89,0.97,1.41,4.36,1.67,2.68,3.59,..,anti,.,3.90,4.66,3.01,1.28,3.26,1.00,4.09,1.50,6.26,5.91,0.60,5.65,0.41,36.66,0.36,C3'-endo
109,112,0.96,A,A,A,1,0,0,0,0,0.86,0.13,0.01,0.00,0.00,0.00,A,.,5,1,tW.,tW+.,1.13,3.23,3.60,1.38,3.94,5.44,4.78,0.58,BI,syn,.,-3.93,4.67,2.60,3.58,2.67,3.93,3.17,3.99,6.27,5.89,0.63,5.63,0.42,38.20,0.35,C3'-endo
110,113,0.97,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),4,1,cWW,cW-W,5.07,2.80,1.28,1.41,3.66,4.98,4.96,3.37,BI,anti,A,4.62,4.69,2.87,3.72,3.58,3.66,4.01,3.86,0.11,5.79,0.67,5.66,0.33,39.03,0.17,C3'-endo
111,114,0.98,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),3,1,cWW,cW-W,5.28,3.15,0.89,1.38,3.52,4.87,4.94,3.58,BI,anti,.,4.33,4.61,3.06,4.02,3.23,3.87,3.68,4.07,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
112,115,0.99,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.02,0.00,0.01,C,),2,1,cWW,cW-W,2.33,3.65,3.50,1.41,3.65,5.06,4.87,3.27,BI,anti,A,4.64,4.66,3.04,3.14,3.26,3.31,3.81,3.80,0.09,5.81,0.66,5.66,0.34,38.35,0.20,C3'-endo
113,116,1.00,G,G,G,0,0,1,0,0,0.16,0.04,0.72,0.07,0.00,0.01,G,),1,1,cWW,cW-W,5.22,3.38,0.79,1.42,3.54,4.74,5.09,3.55,BI,anti,A,4.36,4.61,3.10,4.00,3.25,3.94,3.79,4.30,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
