index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.64,1.08,1.43,3.65,4.93,5.00,3.22,BI,anti,A,4.64,4.64,,3.71,,3.66,,3.85,0.08,5.84,0.63,5.68,0.33,36.84,0.21,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.97,3.27,0.93,1.42,3.73,5.06,4.95,3.36,BI,anti,A,4.61,4.69,2.94,3.80,3.04,3.85,3.47,4.30,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,2.97,1.06,1.37,3.56,4.91,4.94,3.50,BI,anti,A,4.42,4.59,2.93,3.55,3.22,3.55,3.94,3.92,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.27,2.88,1.08,1.38,4.14,5.67,4.75,3.45,..,anti,.,4.40,4.76,3.17,4.21,3.32,3.92,3.83,3.64,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,68,1,tHW,tM-W,4.30,1.48,3.00,1.41,4.04,5.14,5.18,3.16,BI,anti,.,4.66,4.68,3.27,3.60,3.24,3.75,3.20,4.80,0.01,5.89,0.61,5.66,0.38,36.50,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.45,3.56,3.06,1.40,4.08,5.15,5.21,3.16,..,anti,.,4.75,4.77,2.45,3.75,3.02,3.91,4.48,4.33,0.07,5.82,0.66,5.65,0.36,38.51,0.22,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.30,3.41,0.83,2.51,4.81,5.10,5.99,4.36,..,anti,.,0.56,0.58,3.51,5.61,3.96,5.30,4.41,5.86,5.86,0.65,5.67,0.38,0.02,37.37,2.78,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.05,3.39,0.75,1.38,4.37,3.22,1.15,3.65,BII,anti,.,3.75,4.75,2.66,2.43,3.35,2.93,3.53,2.94,0.03,5.86,0.64,5.64,0.39,38.11,0.28,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.41,2.50,0.97,2.51,4.22,5.91,4.60,4.49,..,anti,.,1.23,1.50,3.62,6.23,3.69,4.86,3.17,4.58,5.92,0.59,5.70,0.39,6.26,34.66,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.95,2.43,0.94,1.47,3.79,4.97,5.10,3.20,BI,anti,A,4.69,4.70,0.15,3.96,1.31,3.90,1.91,4.28,0.11,5.82,0.62,5.71,0.30,36.12,0.16,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.15,3.00,1.03,1.44,3.73,5.01,5.00,3.42,BI,anti,A,4.53,4.67,2.99,3.81,3.26,3.80,4.02,4.24,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.06,2.93,1.09,1.41,3.38,0.02,3.36,3.45,..,anti,.,4.47,4.53,2.85,4.69,3.17,4.23,3.94,4.51,0.05,5.84,0.64,5.66,0.36,37.72,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.08,2.01,2.86,1.42,3.45,4.76,4.98,3.50,BI,anti,.,4.41,4.54,2.72,2.80,3.00,2.96,3.72,3.04,0.05,5.86,0.62,5.67,0.36,36.68,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.05,3.32,2.88,1.42,4.00,5.30,4.98,3.36,BI,anti,.,4.59,4.77,2.93,3.87,3.02,3.98,3.15,4.71,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.09,3.08,1.07,1.42,3.91,3.89,0.02,3.28,..,anti,.,4.64,4.70,2.94,3.50,3.42,3.62,4.51,4.38,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.23,2.39,1.14,2.58,4.82,3.48,1.34,4.04,BII,anti,.,0.49,0.55,5.29,4.45,5.47,3.78,4.69,3.60,5.92,0.61,5.66,0.43,6.24,36.68,2.88,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.31,4.74,5.24,1.42,3.46,2.01,1.44,3.47,..,anti,.,4.44,4.55,4.96,5.56,5.07,5.03,5.38,4.12,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.23,3.33,3.06,2.58,4.47,3.85,0.61,4.11,..,anti,.,0.94,0.99,0.44,3.93,1.19,4.00,2.05,4.02,5.92,0.62,5.66,0.43,6.24,37.09,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,0.62,2.11,5.40,2.55,0.20,4.92,1.57,5.13,..,anti,.,0.33,0.94,2.67,1.72,3.49,2.25,3.50,2.97,5.95,0.59,5.68,0.42,6.22,35.42,2.91,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.25,1.75,0.53,2.51,4.40,4.60,6.08,4.06,..,anti,.,1.12,1.12,4.31,0.19,3.96,5.79,3.94,2.11,5.86,0.65,5.67,0.38,0.02,37.71,2.78,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.40,4.79,3.42,1.43,2.97,0.53,2.43,3.62,..,anti,.,4.12,4.26,4.40,3.88,4.81,3.29,2.39,3.01,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.87,1.23,2.78,1.43,3.65,4.82,5.11,3.27,BI,anti,.,4.61,4.63,2.31,2.37,2.54,2.82,2.47,3.20,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.13,3.22,0.99,1.43,3.75,4.93,5.10,3.51,BI,anti,A,4.42,4.70,3.15,3.72,3.22,3.75,3.52,4.18,0.09,5.82,0.64,5.68,0.33,37.32,0.19,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,3.05,0.90,1.44,3.83,4.60,5.51,3.45,BI,anti,A,4.49,4.71,2.91,4.15,3.09,4.05,3.71,4.60,0.09,5.83,0.63,5.69,0.32,36.83,0.19,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.95,3.78,2.59,1.43,3.67,4.72,5.23,3.49,BI,anti,.,4.43,4.63,2.49,3.97,2.94,3.73,3.85,4.72,0.07,5.85,0.62,5.68,0.34,36.45,0.22,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,2.91,3.59,2.92,1.42,3.39,6.21,3.46,0.38,..,syn,.,-4.42,4.53,2.84,4.46,3.17,4.33,4.62,3.96,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,cWW,cW-W,4.24,3.98,0.60,1.38,3.52,4.81,4.99,3.53,BI,anti,A,4.38,4.57,2.54,3.25,3.05,3.38,3.19,3.57,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,42,1,cWW,cW-W,5.25,2.86,0.99,1.40,3.95,4.89,5.34,3.65,BI,anti,.,4.05,4.69,3.04,3.85,3.14,3.89,3.31,4.48,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.22,2.90,0.92,1.41,3.75,4.82,5.21,3.45,BI,anti,A,4.50,4.68,2.87,3.65,3.15,3.65,3.99,4.05,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.25,2.75,1.02,1.41,3.63,4.97,4.95,3.49,BI,anti,A,4.46,4.65,2.90,3.72,3.15,3.65,3.82,3.89,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.18,3.03,0.86,1.39,4.07,5.23,5.12,3.38,..,anti,.,4.53,4.75,2.97,4.24,3.10,4.33,3.58,5.14,0.04,5.85,0.64,5.65,0.37,37.97,0.27,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.16,3.10,0.87,1.40,4.04,4.94,5.38,3.53,BI,anti,.,4.25,4.71,2.86,3.94,3.26,4.05,4.38,4.66,0.02,5.88,0.62,5.66,0.39,37.22,0.30,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.23,3.03,0.89,1.41,3.77,5.26,4.80,3.49,BI,anti,.,4.42,4.67,2.90,4.17,3.19,3.40,4.00,2.35,0.05,5.85,0.63,5.66,0.36,37.57,0.26,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.13,2.44,0.78,1.43,4.10,4.90,5.49,3.25,..,anti,A,4.67,4.75,0.40,4.09,0.78,4.06,0.40,4.66,0.06,5.84,0.63,5.68,0.34,36.79,0.23,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.04,2.86,1.03,1.41,3.84,5.07,5.05,3.36,BI,anti,A,4.59,4.70,2.75,3.95,3.06,3.97,4.05,4.69,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.14,2.87,1.08,1.41,3.72,4.96,5.04,3.46,BI,anti,A,4.48,4.67,2.90,3.75,3.27,3.73,4.35,4.21,0.05,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.15,2.83,1.12,1.42,3.75,5.02,5.01,3.47,BI,anti,A,4.46,4.67,2.96,3.84,3.23,3.84,4.01,4.53,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.19,2.85,1.05,1.44,3.98,5.04,5.22,3.45,BI,anti,.,4.46,4.75,2.99,4.07,3.30,4.10,4.30,4.90,0.09,5.82,0.63,5.69,0.32,36.90,0.19,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.26,2.79,0.97,1.42,3.63,4.92,5.00,3.51,BI,anti,A,4.41,4.62,2.80,3.67,3.24,3.62,4.45,3.76,0.05,5.85,0.63,5.67,0.36,37.29,0.24,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.21,3.06,0.83,1.39,3.71,4.91,5.08,3.54,BI,anti,A,4.35,4.63,2.93,3.65,3.06,3.70,3.43,4.22,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.29,2.89,0.94,1.41,4.47,4.44,0.03,3.52,..,anti,.,4.04,4.73,3.16,4.42,3.32,4.41,3.93,4.88,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,28,1,cWW,cW-W,1.63,4.61,3.84,1.44,4.62,5.25,5.65,3.47,..,anti,.,3.99,4.59,3.42,3.46,3.67,3.48,4.44,4.26,6.28,5.91,0.59,5.67,0.39,35.80,0.33,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,27,1,cWW,cW-W,4.48,1.76,2.14,1.42,4.00,4.43,5.86,3.19,..,anti,.,4.76,4.78,2.50,3.46,2.98,3.19,4.05,2.91,0.10,5.80,0.66,5.67,0.32,38.22,0.17,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,1.09,3.11,4.84,1.39,4.53,5.84,4.98,3.46,..,anti,.,4.10,4.66,2.78,4.09,2.68,4.37,2.43,4.79,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.63,1.98,3.13,1.41,0.49,2.93,3.85,3.38,..,anti,.,2.66,2.91,4.57,4.77,4.83,4.79,5.44,5.18,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.91,4.32,3.14,2.57,4.32,4.50,6.11,4.92,..,anti,.,0.61,1.20,3.05,4.50,3.70,4.17,3.99,4.11,5.93,0.61,5.67,0.43,6.23,36.45,2.89,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.40,3.90,4.98,1.41,3.55,1.94,1.61,3.52,..,anti,.,4.39,4.58,4.52,6.11,5.03,0.49,5.53,2.58,0.03,5.87,0.62,5.66,0.37,37.14,0.28,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.21,3.85,2.77,1.45,4.60,1.96,2.64,3.37,..,anti,.,4.22,4.64,4.06,1.54,3.85,1.39,1.97,4.21,0.03,5.89,0.59,5.69,0.35,35.27,0.28,C3'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.33,2.76,0.77,1.42,3.77,5.03,5.03,3.17,BI,anti,A,4.65,4.66,4.98,3.87,5.02,3.89,2.31,4.42,0.05,5.86,0.62,5.67,0.35,36.59,0.25,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.13,3.10,0.86,1.41,3.76,4.99,5.05,3.35,BI,anti,A,4.61,4.69,2.88,3.76,3.12,3.81,3.95,4.28,0.06,5.83,0.64,5.66,0.35,37.88,0.23,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.22,2.95,0.99,1.38,3.48,4.99,4.77,3.53,BI,anti,.,4.37,4.54,2.93,4.05,3.22,3.83,3.94,4.08,0.00,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.74,3.37,2.99,1.41,3.84,5.00,5.12,3.31,BI,anti,A,4.63,4.70,2.74,3.44,2.99,3.52,3.60,4.23,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.25,2.89,0.94,1.41,3.79,4.91,5.16,3.34,BI,anti,A,4.60,4.67,2.91,3.76,3.23,3.78,4.19,4.21,0.05,5.85,0.63,5.66,0.36,37.30,0.26,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.23,3.03,0.87,1.42,3.97,5.08,5.18,3.44,BI,anti,.,4.46,4.71,3.00,4.05,3.17,4.12,3.81,4.92,0.05,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.24,2.93,0.88,1.40,4.03,5.15,5.16,3.54,BI,anti,.,4.27,4.73,2.88,4.53,3.23,3.78,4.31,2.73,0.05,5.85,0.63,5.66,0.36,37.53,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.90,2.90,0.83,1.41,3.95,5.04,5.19,3.51,BI,anti,.,4.36,4.72,0.30,4.00,0.78,4.07,0.38,4.80,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.22,2.83,1.02,1.42,4.01,5.04,5.25,3.36,BI,anti,.,4.56,4.72,2.93,3.98,3.29,4.15,4.33,4.48,0.05,5.86,0.62,5.67,0.36,36.87,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.32,3.70,1.18,2.56,4.84,3.35,1.49,4.82,BII,anti,.,0.20,0.54,4.06,4.10,4.41,3.20,4.50,2.65,5.92,0.62,5.67,0.42,6.24,36.60,2.87,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.20,3.49,1.33,1.42,4.11,5.14,5.25,3.53,..,anti,.,4.24,4.74,0.24,4.25,0.58,4.43,0.97,5.06,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.23,3.15,1.13,2.55,4.51,4.29,0.22,4.20,..,anti,.,0.96,1.00,3.39,5.23,4.02,4.90,4.73,5.46,5.90,0.62,5.67,0.41,6.26,36.81,2.84,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.52,2.16,5.68,1.44,3.70,5.01,4.97,3.49,BI,anti,A,4.44,4.65,2.26,3.60,2.90,3.80,3.50,4.46,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.22,2.94,1.05,1.40,3.66,5.00,4.93,3.46,BI,anti,A,4.47,4.63,3.02,3.73,3.31,3.70,4.07,4.07,0.04,5.85,0.63,5.66,0.37,37.65,0.27,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.20,2.98,0.89,1.39,3.75,4.86,5.17,3.39,BI,anti,A,4.54,4.66,2.90,3.65,3.11,3.69,3.77,4.17,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
64,64,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.30,2.82,0.97,1.41,3.54,4.91,4.91,3.51,BI,anti,A,4.40,4.57,2.94,4.14,3.20,3.97,3.92,4.50,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.88,3.58,2.80,1.42,3.67,4.98,4.97,3.38,BI,anti,A,4.57,4.65,2.68,3.45,3.08,3.41,4.04,3.64,0.07,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.18,3.21,0.81,1.39,3.82,4.95,5.15,3.44,BI,anti,A,4.49,4.68,2.99,3.74,3.11,3.83,3.51,4.46,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.21,2.91,0.98,1.41,3.83,4.82,5.29,3.51,BI,anti,A,4.37,4.67,2.95,3.69,3.20,3.71,4.02,4.12,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,tWH,tW-M,5.17,2.89,0.98,1.41,3.63,4.96,4.96,3.47,BI,anti,A,4.47,4.63,2.88,3.68,3.10,3.63,3.74,3.80,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.11,2.97,0.95,1.39,3.61,4.97,4.92,3.45,BI,anti,A,4.46,4.59,2.85,3.64,3.04,3.64,3.49,4.11,0.00,5.88,0.63,5.64,0.40,37.89,0.32,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.18,2.90,1.02,1.41,3.34,4.69,4.93,3.47,BI,anti,A,4.41,4.48,2.90,3.78,3.19,3.67,3.95,3.91,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.13,3.75,2.55,1.44,4.66,4.50,0.16,3.45,..,anti,.,4.04,4.64,3.03,4.26,3.15,4.17,3.57,4.58,0.04,5.88,0.60,5.69,0.35,35.63,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.31,4.41,4.26,2.52,3.82,4.77,5.33,3.81,BI,anti,.,1.91,1.90,3.88,3.74,3.98,3.60,4.55,4.06,5.95,0.57,5.71,0.39,6.25,33.85,2.88,C2'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.87,3.19,2.99,1.37,3.56,5.23,4.61,3.61,BI,anti,.,4.27,4.61,1.69,3.91,2.28,3.92,3.08,4.63,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
