index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.71,2.34,0.76,1.32,3.99,4.76,5.51,3.42,BI,anti,A,4.48,4.76,2.88,3.85,3.13,3.82,4.02,4.10,0.07,5.80,0.70,5.61,0.38,41.14,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.44,2.73,0.90,1.32,3.78,5.05,5.02,3.35,BI,anti,A,4.50,4.61,2.93,3.76,3.14,3.75,3.72,4.18,6.23,5.90,0.64,5.59,0.47,39.98,0.40,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.85,2.88,1.37,1.39,3.83,4.77,5.35,3.27,BI,anti,A,4.58,4.62,2.91,3.56,3.16,3.54,3.87,4.02,6.22,5.95,0.58,5.65,0.44,36.46,0.42,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.17,2.84,1.03,1.30,3.83,4.96,5.16,3.26,BI,anti,A,4.63,4.67,2.90,3.69,3.06,3.71,3.76,4.09,6.24,5.89,0.66,5.58,0.47,40.94,0.38,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.19,2.96,1.07,1.34,3.86,4.91,5.24,3.40,BI,anti,A,4.50,4.71,3.01,3.75,3.20,3.78,3.81,4.21,0.04,5.83,0.68,5.61,0.40,40.28,0.27,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.44,2.93,0.75,1.40,3.56,4.95,4.90,3.51,BI,anti,.,4.45,4.59,2.91,4.10,3.15,3.87,3.84,3.88,6.26,5.90,0.61,5.64,0.42,37.47,0.35,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.16,3.49,3.67,1.34,3.68,5.15,4.82,3.18,BI,anti,.,4.76,4.72,2.97,3.08,3.11,3.34,3.46,4.05,0.05,5.80,0.71,5.59,0.41,41.91,0.25,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.09,3.16,1.12,1.38,4.09,5.15,5.22,3.32,..,anti,.,4.54,4.69,3.18,4.23,3.42,4.34,4.19,5.30,6.27,5.86,0.66,5.60,0.44,40.13,0.34,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSH,cWW","tm-M,cW-W",5.35,2.82,0.90,1.45,3.97,5.13,5.12,3.50,BI,anti,.,4.16,4.53,2.88,4.09,3.38,4.22,4.69,4.86,6.26,5.92,0.58,5.67,0.40,35.67,0.36,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.88,2.84,1.58,2.48,4.25,2.60,1.65,3.92,BII,anti,.,1.35,1.38,3.30,2.82,3.95,2.67,4.70,3.18,5.77,0.67,5.71,0.29,0.13,37.74,2.61,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",0.03,2.50,0.82,1.34,4.25,3.88,0.37,3.60,..,anti,.,3.90,4.65,4.48,3.27,4.24,2.69,4.21,3.09,6.19,5.93,0.63,5.58,0.49,40.06,0.45,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.91,4.02,0.98,2.62,4.76,4.66,0.10,4.07,..,anti,.,0.19,0.66,6.16,5.54,0.12,5.19,5.58,5.54,5.99,0.59,5.64,0.49,6.15,37.19,3.01,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHS,tM-m,0.27,3.15,5.41,2.86,3.89,5.66,4.51,0.54,..,syn,.,-0.28,1.87,2.58,5.27,3.42,5.18,3.76,5.84,5.84,0.80,5.46,0.59,6.19,48.38,2.92,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",4.51,3.43,1.10,1.44,3.49,5.21,4.57,3.33,BI,anti,A,4.53,4.54,2.63,3.84,3.51,3.84,3.79,4.20,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.88,3.19,1.19,1.31,3.59,5.33,4.54,3.28,BI,anti,.,4.49,4.60,2.94,3.88,3.20,3.92,3.88,4.64,0.01,5.83,0.70,5.58,0.43,41.83,0.30,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.96,3.16,1.18,1.37,3.76,5.05,5.00,3.50,BI,anti,A,4.36,4.64,3.04,3.81,3.37,3.82,4.40,4.54,0.01,5.86,0.65,5.62,0.41,39.03,0.31,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.36,3.06,0.60,1.33,3.62,5.11,4.80,3.56,BI,anti,A,4.33,4.68,2.77,3.65,3.01,3.74,4.04,4.18,0.08,5.81,0.68,5.63,0.36,39.81,0.22,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.17,3.03,1.02,1.37,3.84,5.01,5.11,3.35,BI,anti,A,4.66,4.77,2.99,3.79,3.23,3.79,3.89,4.22,0.09,5.78,0.70,5.62,0.36,41.00,0.20,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.93,2.79,1.38,1.32,4.01,5.00,5.29,3.19,BI,anti,.,4.83,4.84,2.97,3.92,3.22,3.95,3.95,4.66,0.05,5.81,0.70,5.59,0.41,41.64,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.40,2.74,1.06,1.42,3.89,4.67,5.50,3.28,BI,anti,.,4.54,4.57,3.05,3.54,3.43,3.52,4.51,3.38,6.21,5.96,0.57,5.66,0.44,35.95,0.44,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.02,2.82,1.04,1.43,4.20,4.20,0.00,3.63,..,anti,.,3.74,4.49,2.95,3.29,3.03,3.56,3.01,3.22,6.20,5.98,0.55,5.67,0.44,35.05,0.46,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.26,2.86,0.93,2.48,4.05,2.04,2.01,4.71,..,anti,.,0.80,1.93,3.22,2.16,3.46,1.58,3.07,1.47,6.04,0.47,5.78,0.38,6.19,29.22,2.99,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.70,3.49,1.12,1.49,4.13,5.00,5.41,3.07,..,anti,.,4.60,4.62,1.79,4.14,1.72,4.24,1.94,5.08,0.04,5.89,0.58,5.71,0.34,34.20,0.26,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.32,2.70,1.03,1.35,4.02,5.10,5.20,3.51,BI,anti,.,4.17,4.62,2.90,4.05,3.32,4.06,4.49,4.82,6.19,5.95,0.61,5.60,0.49,38.96,0.46,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.91,2.89,1.16,1.37,4.09,4.68,5.70,3.43,..,anti,.,4.43,4.73,2.77,3.90,3.14,3.94,4.21,4.74,6.28,5.86,0.66,5.60,0.43,40.19,0.33,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.85,2.64,0.48,1.26,3.38,5.34,4.32,3.66,BI,anti,A,4.14,4.58,2.80,3.73,3.12,3.75,4.24,4.23,0.03,5.81,0.72,5.55,0.44,43.21,0.29,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.68,3.25,1.25,1.39,3.99,4.77,5.50,3.47,BI,anti,A,4.43,4.81,3.01,3.67,3.22,3.69,3.93,4.25,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.13,2.35,1.33,1.36,3.91,5.55,4.64,3.35,BI,anti,.,4.62,4.76,2.81,4.44,3.14,4.44,4.04,5.04,0.13,5.76,0.71,5.63,0.33,41.04,0.15,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.01,3.17,1.19,1.48,3.94,4.71,5.52,3.33,BI,anti,A,4.46,4.60,3.06,3.79,3.66,3.82,4.85,4.17,0.00,5.90,0.59,5.68,0.38,35.65,0.32,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.36,2.94,0.72,1.48,3.82,4.96,5.15,3.46,BI,anti,A,4.30,4.55,2.92,3.89,3.09,3.91,3.64,4.38,0.01,5.91,0.57,5.70,0.35,34.15,0.30,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.45,2.87,0.75,1.37,3.61,5.08,4.81,3.46,BI,anti,A,4.27,4.44,2.87,3.73,3.16,3.76,3.91,4.29,6.17,5.96,0.61,5.59,0.50,39.28,0.48,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.27,2.95,0.97,1.38,3.94,3.68,0.26,3.61,..,anti,.,4.04,4.53,3.04,2.74,3.29,2.23,4.01,1.81,6.18,5.97,0.58,5.63,0.48,37.47,0.48,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.73,3.87,3.27,1.35,4.25,5.19,5.34,3.18,..,anti,.,4.65,4.74,1.77,3.93,1.59,4.10,1.44,4.90,0.01,5.87,0.65,5.62,0.41,38.95,0.32,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.55,2.73,0.98,1.37,4.19,4.73,5.74,3.39,..,anti,.,4.41,4.66,3.04,3.89,3.60,3.96,4.78,4.46,6.22,5.94,0.60,5.63,0.45,37.43,0.42,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.50,3.12,0.49,1.48,4.07,5.32,5.03,3.40,..,anti,.,4.41,4.64,2.99,4.34,3.14,4.47,3.77,5.50,0.05,5.90,0.55,5.74,0.31,32.67,0.24,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.19,2.96,0.74,1.41,3.67,4.96,4.99,3.46,BI,anti,A,4.54,4.68,2.59,3.65,3.14,3.67,4.56,3.98,0.05,5.87,0.60,5.69,0.34,35.62,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.19,2.93,1.01,1.38,3.54,4.66,5.16,3.52,BI,anti,.,4.33,4.56,2.96,3.25,3.19,3.42,3.72,3.12,0.01,5.88,0.62,5.65,0.40,37.35,0.32,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.25,3.13,1.07,2.64,4.72,5.08,5.92,4.36,..,anti,.,1.00,0.90,3.57,5.68,3.83,5.12,3.38,4.91,5.95,0.60,5.66,0.45,6.21,36.29,2.93,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.48,2.59,2.82,2.51,4.10,0.20,3.90,3.79,..,anti,.,1.55,1.69,5.27,5.75,5.87,5.43,6.26,5.48,6.01,0.51,5.74,0.40,6.20,31.40,2.97,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.79,2.75,3.01,1.38,4.09,5.01,5.36,3.41,..,anti,.,4.30,4.55,1.67,3.39,2.22,3.62,2.72,4.43,6.18,5.97,0.59,5.62,0.48,37.86,0.48,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.33,2.83,0.94,1.45,4.28,4.58,5.99,3.61,..,anti,.,3.77,4.39,2.99,4.26,3.36,4.03,4.29,4.50,6.12,6.05,0.52,5.65,0.50,35.62,0.59,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.72,3.04,1.16,2.41,4.12,2.07,2.06,5.02,..,anti,.,0.94,1.73,4.90,2.05,5.49,1.41,5.25,1.23,5.81,0.61,5.78,0.24,0.14,33.89,2.57,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.69,3.19,1.11,1.49,3.92,5.04,5.16,3.19,BI,anti,.,4.71,4.70,1.54,4.10,1.55,4.14,1.76,4.92,0.07,5.85,0.61,5.70,0.33,35.88,0.21,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.40,2.79,0.75,1.40,3.86,5.11,5.03,3.27,BI,anti,.,4.67,4.68,2.80,4.00,3.21,4.02,4.40,4.88,0.01,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.88,2.90,1.22,1.39,4.19,5.19,5.29,3.16,..,anti,.,4.71,4.71,2.89,4.25,3.19,4.25,4.38,4.75,0.00,5.89,0.62,5.65,0.40,37.36,0.32,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.24,2.94,1.00,1.24,3.75,4.71,5.33,3.40,BI,anti,A,4.46,4.62,2.78,3.29,3.20,3.37,4.13,3.94,6.19,5.89,0.71,5.50,0.55,44.72,0.44,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.15,2.76,1.11,1.41,3.64,5.17,4.76,3.56,BI,anti,A,4.36,4.68,2.92,3.88,3.10,3.83,3.80,4.21,0.10,5.78,0.68,5.64,0.34,39.71,0.18,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.05,3.34,0.83,1.39,3.38,5.25,4.40,3.63,BI,anti,.,4.24,4.54,2.95,4.18,3.16,4.09,3.82,4.46,0.03,5.86,0.63,5.65,0.38,37.48,0.27,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.50,3.45,3.41,1.61,3.65,4.98,4.95,3.29,BI,anti,.,4.00,4.11,3.27,3.13,3.54,3.44,4.21,4.02,6.22,6.06,0.41,5.83,0.33,25.98,0.46,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.12,3.08,1.02,2.56,4.42,3.22,1.20,4.08,BII,anti,.,1.24,1.23,3.28,2.84,3.81,2.42,4.35,2.42,5.92,0.60,5.69,0.41,6.25,35.55,2.87,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",3.68,2.39,0.97,1.39,4.05,4.78,5.55,2.92,..,anti,.,4.77,4.77,2.16,3.93,1.99,3.93,2.21,4.36,0.05,5.84,0.64,5.65,0.37,38.15,0.25,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.46,2.68,1.09,1.35,3.68,5.08,4.89,3.18,BI,anti,A,4.61,4.62,3.08,3.78,3.40,3.79,4.24,4.28,6.26,5.89,0.64,5.61,0.44,39.40,0.36,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.01,3.24,1.00,1.48,3.60,5.40,4.49,3.31,BI,anti,.,4.42,4.47,3.01,3.73,3.24,3.63,3.97,3.56,6.28,5.91,0.58,5.68,0.38,35.22,0.33,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.22,1.76,2.90,2.62,4.85,2.47,2.38,3.50,BII,anti,.,0.93,1.24,4.39,1.30,4.09,1.66,4.01,1.63,6.12,0.47,5.70,0.51,6.06,33.73,3.20,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.93,3.26,1.12,1.52,4.06,4.83,5.51,3.30,..,anti,A,4.42,4.63,2.26,4.08,2.05,4.13,2.22,4.65,0.16,5.77,0.65,5.71,0.25,37.20,0.08,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.69,2.76,0.71,1.39,3.85,5.21,4.92,3.60,BI,anti,.,4.18,4.70,2.96,4.04,3.30,4.07,4.13,4.97,0.01,5.88,0.63,5.65,0.39,37.64,0.31,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.03,2.92,0.99,1.46,4.07,4.84,5.51,3.38,..,anti,.,4.59,4.82,2.81,3.97,3.19,4.02,4.44,4.71,0.16,5.76,0.67,5.69,0.27,38.54,0.09,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.51,2.57,0.90,1.35,3.92,4.78,5.42,3.18,BI,anti,A,4.83,4.80,2.87,3.75,3.25,3.76,4.36,4.01,0.11,5.76,0.72,5.61,0.35,41.81,0.17,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.36,2.85,0.89,1.39,3.48,5.14,4.63,3.56,BI,anti,A,4.28,4.50,2.88,3.77,3.13,3.76,3.67,4.37,6.27,5.90,0.63,5.63,0.42,38.14,0.35,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.03,3.17,1.01,1.39,3.43,5.18,4.53,3.38,BI,anti,A,4.50,4.55,2.89,3.78,3.16,3.78,4.10,4.17,0.04,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.71,3.24,1.25,1.34,3.87,4.88,5.27,3.28,BI,anti,A,4.61,4.64,2.95,3.77,3.15,3.78,3.81,4.24,6.24,5.88,0.67,5.58,0.47,41.07,0.37,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.30,2.67,1.18,1.32,3.68,5.16,4.81,3.27,BI,anti,A,4.29,4.46,2.97,3.87,3.25,3.83,4.01,4.61,6.18,5.95,0.62,5.58,0.51,39.97,0.47,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.51,3.10,1.50,1.46,4.23,4.60,5.91,3.37,..,anti,.,4.31,4.61,2.96,3.82,3.23,4.02,4.27,4.53,0.01,5.90,0.60,5.67,0.38,36.05,0.32,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.60,3.08,1.34,2.60,4.98,2.33,2.65,4.91,BII,anti,.,-0.30,0.51,4.26,2.50,4.58,2.01,4.68,2.09,5.98,0.59,5.64,0.48,6.17,37.18,2.99,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.60,2.97,1.20,1.34,4.12,4.73,5.67,3.14,..,anti,A,4.70,4.72,1.82,3.71,1.62,3.75,1.93,4.19,6.28,5.87,0.65,5.62,0.42,39.09,0.33,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.24,2.63,1.10,1.27,3.79,5.09,4.98,3.25,BI,anti,.,4.70,4.73,2.81,3.81,3.07,3.80,3.79,4.25,0.00,5.83,0.72,5.55,0.46,43.17,0.32,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.10,2.92,1.24,1.33,4.14,5.01,5.42,3.10,..,anti,.,4.83,4.81,3.10,4.08,3.34,4.17,4.12,5.05,0.03,5.81,0.70,5.58,0.42,41.90,0.28,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.52,2.82,0.77,1.38,3.70,5.07,4.92,3.29,BI,anti,A,4.63,4.67,2.85,3.76,3.30,3.80,4.63,4.28,0.08,5.82,0.66,5.65,0.35,38.84,0.21,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.09,3.19,1.01,1.45,3.64,5.50,4.42,3.41,BI,anti,.,4.44,4.59,3.05,4.16,3.26,4.20,3.97,5.00,0.06,5.86,0.60,5.70,0.33,35.42,0.22,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.76,3.16,1.10,1.38,3.84,4.67,5.45,3.39,BI,anti,.,4.56,4.71,2.84,2.91,3.27,2.71,4.45,2.62,6.27,5.89,0.62,5.64,0.42,37.72,0.34,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.55,1.29,2.87,1.49,4.40,5.09,5.60,2.96,..,anti,.,4.70,4.73,3.54,3.37,3.13,3.68,2.82,4.75,0.14,5.84,0.56,5.79,0.23,32.26,0.08,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.37,2.85,0.83,1.38,3.97,5.19,5.06,3.36,BI,anti,.,4.47,4.67,2.73,4.05,3.22,4.07,4.59,4.98,6.26,5.88,0.65,5.60,0.44,39.93,0.35,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,4.81,2.84,1.28,1.29,4.06,4.84,5.50,3.43,..,anti,A,4.45,4.82,2.73,3.77,3.10,3.82,4.38,4.31,0.08,5.77,0.74,5.57,0.40,43.25,0.23,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.31,2.62,1.15,1.29,3.93,4.95,5.27,3.23,BI,anti,A,4.73,4.75,2.91,3.84,3.24,3.81,4.07,4.40,0.03,5.80,0.74,5.54,0.45,44.16,0.29,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.40,2.90,0.94,1.38,3.78,5.12,4.93,3.42,BI,anti,.,4.52,4.70,3.03,3.84,3.30,3.83,4.22,4.17,0.07,5.81,0.68,5.63,0.37,39.93,0.22,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.27,3.20,0.76,1.26,3.60,5.27,4.62,3.38,BI,anti,.,4.59,4.67,2.95,3.72,3.15,3.89,3.76,4.77,6.24,5.86,0.71,5.53,0.51,43.91,0.39,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,4.87,2.97,1.36,1.49,3.81,5.13,4.97,3.25,BI,anti,A,4.61,4.64,3.02,4.05,3.44,4.04,4.58,4.64,0.09,5.84,0.62,5.70,0.31,36.18,0.19,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.99,2.97,1.25,1.51,3.62,4.57,5.33,3.39,BI,anti,.,4.17,4.29,2.96,3.40,3.39,3.37,4.39,3.51,6.16,6.01,0.54,5.66,0.47,35.52,0.51,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.17,3.16,0.75,1.47,3.83,5.06,5.06,3.41,BI,anti,A,4.53,4.66,2.98,3.90,2.93,3.94,3.15,4.58,0.06,5.86,0.61,5.69,0.34,35.97,0.24,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.19,2.97,0.87,1.29,3.66,5.12,4.82,3.38,BI,anti,A,4.70,4.79,2.82,3.71,3.09,3.77,4.03,4.25,0.10,5.78,0.70,5.62,0.36,40.85,0.18,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.05,3.01,0.99,1.33,3.86,4.98,5.16,3.32,BI,anti,A,4.67,4.74,2.87,3.80,3.11,3.81,3.86,4.26,0.00,5.85,0.68,5.59,0.44,41.33,0.32,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.01,2.78,1.40,1.26,3.81,5.11,4.99,3.22,BI,anti,A,4.66,4.67,2.95,3.77,3.22,3.69,3.96,4.05,6.19,5.89,0.70,5.51,0.54,44.36,0.44,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.99,2.87,1.26,1.29,3.64,4.87,5.06,3.21,BI,anti,A,4.64,4.60,2.90,3.45,3.15,3.48,3.84,3.85,6.19,5.92,0.66,5.55,0.52,41.87,0.45,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.46,3.02,0.76,1.39,3.46,4.77,4.97,3.40,BI,anti,.,4.33,4.45,3.04,3.63,3.21,3.13,3.75,2.25,6.24,5.92,0.61,5.63,0.44,37.62,0.39,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.42,3.30,0.96,2.49,4.44,5.24,5.49,5.15,..,anti,.,0.87,1.17,1.56,5.36,1.77,5.14,0.92,5.77,5.79,0.69,5.68,0.34,0.10,38.94,2.67,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.13,3.68,0.77,2.40,4.28,2.91,1.37,3.78,BII,anti,.,1.76,1.71,3.17,3.03,3.95,2.77,3.90,4.32,5.89,0.54,5.80,0.27,0.08,30.77,2.67,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.42,2.45,0.85,2.58,3.63,5.69,4.22,4.10,BI,anti,.,1.78,1.87,5.42,6.26,5.91,5.65,4.40,6.03,5.83,0.69,5.62,0.42,0.02,40.26,2.79,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.65,3.69,2.65,1.30,3.56,5.20,4.64,3.29,BI,anti,.,4.63,4.60,2.42,3.81,3.43,3.64,4.17,3.93,0.01,5.83,0.70,5.57,0.44,42.02,0.31,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.38,3.06,2.70,1.49,3.88,4.78,5.38,3.15,BI,anti,A,4.70,4.70,3.04,3.31,3.29,3.39,3.95,3.77,0.13,5.81,0.63,5.72,0.28,36.31,0.12,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.49,2.82,0.80,1.43,3.55,5.11,4.72,3.32,BI,anti,A,4.50,4.55,3.01,3.80,3.27,3.81,3.86,4.19,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.86,3.27,1.09,1.41,3.69,5.04,4.93,3.50,BI,anti,A,4.21,4.49,2.97,3.77,3.19,3.76,3.80,4.20,6.25,5.92,0.59,5.66,0.41,36.52,0.37,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.17,3.16,0.76,1.32,3.66,5.16,4.79,3.50,BI,anti,A,4.35,4.62,2.84,3.73,3.02,3.80,3.68,4.57,0.01,5.83,0.70,5.57,0.45,42.43,0.32,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.11,3.00,0.88,1.43,3.68,4.91,5.06,3.42,BI,anti,A,4.57,4.68,2.81,3.66,3.11,3.62,4.14,3.71,0.10,5.80,0.67,5.65,0.34,39.12,0.19,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.07,2.84,1.06,1.26,3.87,4.85,5.31,3.29,BI,anti,A,4.64,4.69,2.82,3.64,2.98,3.67,3.35,4.20,6.27,5.85,0.70,5.56,0.46,42.78,0.34,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.46,2.96,0.82,1.31,3.58,5.62,4.25,3.39,BI,anti,.,4.61,4.68,3.01,4.18,3.18,4.22,3.94,4.89,0.01,5.82,0.72,5.55,0.46,43.37,0.31,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.14,3.05,1.89,1.36,4.37,4.11,0.26,3.07,..,anti,.,4.80,4.82,3.00,2.91,3.45,2.65,4.57,2.47,0.09,5.77,0.72,5.59,0.38,42.46,0.21,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,6.28,5.26,4.21,1.77,4.05,5.22,5.12,3.16,BI,anti,.,4.67,4.71,3.69,3.14,3.25,3.52,2.82,4.57,0.29,5.77,0.53,5.91,0.06,30.97,6.06,C2'-exo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.98,2.96,1.03,1.38,3.90,5.15,5.03,3.29,BI,anti,.,4.60,4.68,2.70,4.01,3.19,4.05,4.50,4.96,0.01,5.85,0.66,5.61,0.41,39.89,0.30,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.98,2.99,1.11,1.43,3.70,5.25,4.74,3.40,BI,anti,.,4.50,4.62,2.80,4.00,3.18,4.02,4.50,4.68,0.09,5.81,0.67,5.65,0.34,39.07,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.73,3.05,1.34,1.45,3.79,4.98,5.09,3.27,BI,anti,A,4.65,4.68,2.85,3.84,3.27,3.80,4.35,4.18,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.29,2.96,0.95,1.33,3.96,4.81,5.43,3.43,BI,anti,A,4.41,4.73,3.03,3.69,3.24,3.74,3.91,4.06,0.01,5.84,0.69,5.58,0.43,41.41,0.31,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.24,2.77,1.06,1.30,4.03,5.31,5.00,3.39,BI,anti,.,4.53,4.77,2.96,4.16,3.14,4.25,3.64,4.97,6.24,5.89,0.66,5.57,0.48,41.14,0.39,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.02,2.68,1.41,1.32,3.87,4.88,5.27,3.15,BI,anti,A,4.75,4.74,2.87,3.70,3.43,3.69,4.68,4.17,0.04,5.81,0.72,5.57,0.43,42.68,0.28,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.39,2.83,1.15,1.38,3.77,5.35,4.70,3.26,BI,anti,.,4.37,4.50,3.18,4.12,3.43,4.13,4.17,5.14,6.17,5.97,0.59,5.61,0.49,38.24,0.49,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,4.71,3.02,1.32,1.36,3.75,4.82,5.22,3.54,BI,anti,.,4.26,4.59,2.75,3.45,3.25,3.71,4.67,3.77,6.25,5.88,0.66,5.59,0.45,40.32,0.37,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.21,3.80,1.16,2.55,4.45,0.57,3.87,4.84,..,anti,.,0.98,1.27,3.96,0.99,4.03,0.69,3.78,1.14,5.91,0.60,5.72,0.37,0.00,34.44,2.81,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.14,3.04,3.61,1.43,3.93,4.91,5.31,3.37,BI,anti,A,4.61,4.75,3.95,3.13,4.15,3.37,4.11,4.32,0.10,5.83,0.62,5.70,0.31,36.28,0.17,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.42,2.72,0.75,1.40,3.92,5.07,5.13,3.35,BI,anti,A,4.62,4.72,2.79,3.99,3.12,3.99,4.24,4.37,0.07,5.83,0.65,5.65,0.35,38.31,0.23,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.06,2.78,1.30,1.34,3.70,4.60,5.38,3.29,BI,anti,.,4.42,4.51,2.92,3.23,3.26,3.24,4.00,3.42,6.15,5.97,0.62,5.57,0.53,40.30,0.50,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.00,2.91,1.14,1.34,3.85,4.80,5.34,3.27,BI,anti,A,4.63,4.69,2.99,3.57,2.98,3.61,3.21,4.05,0.02,5.84,0.68,5.59,0.42,41.04,0.30,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.19,2.81,1.10,1.40,4.06,4.85,5.50,3.32,..,anti,A,4.60,4.75,3.04,3.89,3.20,3.89,3.82,4.25,0.07,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.33,2.80,0.95,1.31,3.66,5.01,4.93,3.44,BI,anti,A,4.47,4.64,2.84,3.68,3.13,3.69,3.82,4.19,6.26,5.86,0.69,5.56,0.47,42.05,0.36,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.25,2.90,1.06,1.32,3.79,4.95,5.12,3.42,BI,anti,A,4.38,4.60,3.02,3.68,3.26,3.64,4.01,4.05,6.24,5.89,0.67,5.57,0.48,41.18,0.39,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,2.91,1.08,1.32,3.66,5.07,4.88,3.32,BI,anti,A,4.56,4.61,2.87,3.65,3.04,3.66,3.69,4.10,6.26,5.88,0.66,5.59,0.45,40.28,0.36,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.14,3.04,1.01,1.34,3.76,4.97,5.07,3.36,BI,anti,A,4.57,4.68,2.98,3.68,3.19,3.73,3.86,4.38,6.28,5.87,0.66,5.60,0.43,39.76,0.34,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.10,2.88,1.11,1.42,3.74,5.08,4.95,3.42,BI,anti,A,4.50,4.64,2.90,3.90,3.18,3.84,4.10,4.32,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
