index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,GTP,g,G,0,0,0,0,1,0.02,0.74,0.02,0.22,0.00,0.00,C,.,,0,,,,,1.07,2.60,4.06,5.47,4.87,3.58,..,anti,.,1.82,1.85,,,,,,,6.02,0.47,5.80,0.35,6.23,28.54,2.92,C2'-endo
2,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,4.62,3.58,1.12,1.49,4.01,5.04,5.26,3.26,BI,anti,A,4.64,4.71,2.89,4.13,3.58,4.18,3.98,4.91,0.11,5.83,0.61,5.73,0.28,35.11,0.14,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.22,2.91,0.83,1.37,3.98,4.85,5.40,3.50,BI,anti,A,4.36,4.75,2.78,3.81,3.12,3.85,4.20,4.31,0.05,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.00,C,(,0,1,cWW,cW-W,5.37,2.86,0.82,1.31,3.66,5.07,4.88,3.66,BI,anti,A,4.14,4.67,2.81,3.71,3.06,3.71,3.77,4.11,0.01,5.84,0.68,5.59,0.43,41.10,0.30,C3'-endo
5,7,0.05,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.00,G,(,103,1,cWW,cW-W,5.17,2.98,1.01,1.32,3.71,5.05,4.94,3.44,BI,anti,A,4.50,4.66,2.93,3.73,3.16,3.75,3.81,4.23,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
6,8,0.06,U,U,U,0,0,0,1,0,0.02,0.11,0.01,0.85,0.00,0.00,U,(,102,1,cWW,cW-W,5.27,2.95,0.96,1.33,3.44,4.88,4.84,3.47,BI,anti,.,4.44,4.52,2.93,3.92,3.22,3.76,3.98,4.11,6.25,5.89,0.64,5.60,0.45,39.51,0.37,C3'-endo
7,9,0.07,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.01,G,(,101,1,cWW,cW-W,2.63,3.56,3.17,1.42,3.82,4.93,5.18,3.17,BI,anti,A,4.68,4.69,2.91,3.33,3.14,3.40,3.83,3.85,0.07,5.83,0.64,5.67,0.34,37.40,0.22,C3'-endo
8,10,0.08,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.01,C,(,100,1,cWW,cW-W,5.31,2.99,0.88,1.36,3.66,5.06,4.88,3.37,BI,anti,A,4.56,4.63,2.97,3.70,3.19,3.72,3.84,4.18,0.02,5.86,0.65,5.62,0.40,39.06,0.30,C3'-endo
9,11,0.09,U,U,U,0,0,0,1,0,0.06,0.01,0.01,0.91,0.00,0.09,U,.,61,1,tWH,tW-M,5.05,2.87,1.18,1.36,3.44,4.91,4.81,3.37,BI,anti,.,4.52,4.56,2.87,3.43,3.18,3.39,3.97,3.50,0.02,5.84,0.66,5.62,0.40,39.68,0.29,C3'-endo
10,12,0.10,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.06,A,.,"60,62",2,"tHS,tWW","tM-m,tW+W",5.11,3.14,1.09,1.39,3.88,5.32,4.84,3.41,BI,anti,.,4.50,4.68,3.17,4.15,3.22,4.23,3.42,5.15,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
11,13,0.11,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.02,G,.,59,1,cHW,cM-W,5.02,2.90,1.09,1.40,3.83,5.33,4.79,3.43,BI,anti,.,4.55,4.74,2.78,4.17,3.29,4.22,4.65,4.93,0.09,5.81,0.67,5.65,0.35,39.08,0.20,C3'-endo
12,14,0.12,G,G,G,0,0,1,0,0,0.45,0.17,0.35,0.03,0.00,0.03,N,(,58,1,cWW,cW-W,5.06,3.08,1.06,1.43,3.89,5.01,5.17,3.29,BI,anti,A,4.68,4.73,2.96,3.93,3.40,3.95,4.55,4.45,0.09,5.82,0.64,5.67,0.33,37.62,0.20,C3'-endo
13,15,0.13,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.03,C,(,57,1,cWW,cW-W,5.28,2.93,0.92,1.33,3.67,2.00,1.67,3.45,..,anti,.,4.50,4.66,2.89,0.60,3.19,0.70,4.01,6.22,0.00,5.86,0.66,5.60,0.43,40.04,0.32,C3'-endo
14,16,0.14,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,32,1,cWW,cW-W,4.90,2.20,2.10,1.39,3.69,4.97,5.01,3.22,BI,anti,A,4.71,4.70,3.96,3.39,4.50,3.35,5.62,3.85,0.08,5.81,0.67,5.64,0.36,39.45,0.21,C3'-endo
15,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,31,1,cWW,cW-W,5.28,2.91,1.03,1.39,3.73,5.02,4.99,3.23,BI,anti,A,4.71,4.71,3.03,3.79,3.29,3.81,4.08,4.20,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
16,18,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,30,1,cWW,cW-W,5.22,2.95,1.10,1.39,3.60,4.97,4.91,3.23,BI,anti,A,4.62,4.62,3.04,3.64,3.33,3.66,4.05,4.02,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
17,19,0.17,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.03,G,(,29,1,cWW,cW-W,5.02,3.31,0.92,1.45,3.58,5.03,4.83,3.45,BI,anti,A,4.49,4.61,3.00,3.69,3.13,3.72,3.67,4.05,0.09,5.84,0.62,5.69,0.32,36.20,0.19,C3'-endo
18,20,0.17,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.06,0.00,0.03,A,.,28,1,cWW,cW-W,5.13,2.98,1.01,1.39,3.90,5.12,5.06,3.48,BI,anti,.,4.42,4.73,2.99,4.01,3.20,4.07,3.75,4.89,0.06,5.83,0.65,5.65,0.37,38.37,0.24,C3'-endo
19,21,0.18,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.00,0.00,0.04,G,.,27,1,cW.,cW-.,5.16,2.88,1.04,1.41,3.78,5.06,5.00,3.48,BI,anti,A,4.45,4.70,2.86,3.89,3.28,3.89,4.46,4.52,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
20,22,0.19,G,G,G,0,0,1,0,0,0.08,0.18,0.50,0.24,0.00,0.03,G,.,26,1,t.H,t.-M,5.16,2.92,1.01,1.39,3.96,5.10,5.14,3.56,BI,anti,.,4.26,4.77,2.93,4.04,3.23,4.06,4.16,4.53,0.07,5.81,0.66,5.64,0.36,39.01,0.22,C3'-endo
21,23,0.20,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.93,0.00,0.03,U,.,24,1,tWH,tW-M,5.15,3.15,0.90,1.36,3.92,5.01,5.19,3.51,BI,anti,.,4.33,4.66,2.91,4.21,3.18,3.51,3.91,2.43,6.25,5.90,0.62,5.62,0.44,38.41,0.37,C3'-endo
22,24,0.21,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.02,0.00,0.03,A,[,48,1,cWW,cW-W,2.98,2.94,0.79,1.51,3.99,4.96,5.31,3.28,BI,anti,A,4.63,4.71,0.48,4.04,0.87,4.08,0.43,4.64,0.13,5.83,0.60,5.74,0.26,34.45,0.12,C3'-endo
23,25,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,[,"47,51",2,"cWW,tSS","cW-W,tm+m",5.22,2.81,0.97,1.41,3.62,5.03,4.87,3.41,BI,anti,A,4.50,4.59,2.80,3.75,3.18,3.73,4.12,4.11,0.02,5.87,0.63,5.65,0.39,37.46,0.29,C3'-endo
24,26,0.23,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.03,C,[,"21,46",2,"tHW,cWW","tM-W,cW-W",5.22,3.07,0.89,1.41,3.50,5.10,4.68,3.54,BI,anti,.,4.27,4.47,2.98,4.17,3.21,3.97,3.84,4.29,6.26,5.92,0.59,5.66,0.41,36.39,0.36,C3'-endo
25,27,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,[,"45,52",2,"cWW,cSS","cW-W,cm-m",2.62,3.32,3.11,1.44,3.73,5.06,4.95,3.24,BI,anti,A,4.58,4.60,2.76,3.33,3.04,3.43,3.73,4.16,0.02,5.89,0.60,5.68,0.37,35.80,0.30,C3'-endo
26,28,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.04,G,[,"20,41,44",3,"tH.,tS.,cWW","tM-.,tm+.,cW-W",5.14,3.03,0.90,1.38,3.72,5.09,4.92,3.43,BI,anti,A,4.53,4.69,2.87,3.81,3.15,3.85,4.10,4.44,0.07,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
27,29,0.26,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.93,0.00,0.03,U,.,19,1,c.W,c.-W,5.06,3.00,1.08,1.40,4.07,5.02,5.33,3.48,..,anti,.,4.35,4.73,3.00,4.05,3.24,4.10,4.06,4.77,0.04,5.85,0.64,5.65,0.37,37.77,0.27,C3'-endo
28,30,0.27,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.04,G,.,18,1,cWW,cW-W,5.14,3.08,0.85,1.42,3.78,5.06,5.00,3.29,BI,anti,A,4.64,4.68,2.80,3.86,3.12,3.91,4.09,4.44,0.06,5.85,0.63,5.67,0.35,37.11,0.24,C3'-endo
29,31,0.28,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.06,0.00,0.04,C,),17,1,cWW,cW-W,5.17,3.11,0.90,1.38,3.84,5.02,5.10,3.45,BI,anti,A,4.46,4.68,2.96,3.84,3.20,3.91,3.97,4.58,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
30,32,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),16,1,cWW,cW-W,5.22,2.90,0.96,1.39,3.69,4.95,5.03,3.42,BI,anti,A,4.53,4.65,2.87,3.70,3.19,3.71,4.15,3.97,0.03,5.85,0.65,5.63,0.39,38.62,0.29,C3'-endo
31,33,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.04,C,),15,1,cWW,cW-W,5.34,3.02,0.92,1.38,3.38,5.01,4.65,3.51,BI,anti,.,4.31,4.42,3.05,4.05,3.27,3.94,3.75,4.48,6.23,5.94,0.59,5.64,0.44,37.06,0.41,C3'-endo
32,34,0.31,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,),14,1,cWW,cW-W,2.76,3.64,3.04,1.49,4.46,4.75,5.99,3.31,..,anti,.,4.10,4.33,3.13,3.91,3.38,4.24,4.17,5.29,6.18,6.02,0.50,5.71,0.42,32.43,0.50,C3'-endo
33,35,0.32,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.03,G,.,35,1,tSH,tm-M,5.77,2.38,1.02,2.60,4.03,3.55,0.49,4.51,..,anti,.,1.51,1.50,2.88,3.58,3.98,3.17,5.07,3.43,5.86,0.68,5.62,0.44,6.27,39.74,2.83,C2'-endo
34,36,0.33,U,U,U,0,0,0,1,0,0.07,0.02,0.01,0.90,0.00,0.03,U,.,,0,,,4.95,2.80,0.76,2.54,4.79,2.10,2.69,4.35,..,anti,.,0.56,0.55,3.35,2.42,3.45,1.87,3.64,0.76,5.85,0.67,5.65,0.40,0.02,38.73,2.79,C2'-endo
35,37,0.34,A,A,A,1,0,0,0,0,0.92,0.02,0.01,0.05,0.00,0.03,A,.,33,1,tHS,tM-m,4.81,2.70,6.05,2.59,4.46,4.28,0.18,5.79,..,...,.,-0.39,1.05,2.56,4.24,2.47,3.58,1.48,3.10,5.94,0.61,5.66,0.44,6.22,36.64,2.91,C2'-endo
36,38,0.35,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,(,56,1,cWW,cW-W,4.55,3.96,4.04,1.40,3.67,4.90,5.05,3.49,BI,anti,A,4.42,4.62,0.29,2.77,0.60,3.01,1.39,3.47,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
37,39,0.36,C,C,C,0,1,0,0,0,0.00,0.70,0.01,0.29,0.00,0.03,C,(,55,1,cWW,cW-W,5.32,2.95,0.84,1.38,3.66,5.02,4.93,3.44,BI,anti,A,4.46,4.61,2.96,3.71,3.13,3.73,3.66,4.11,0.00,5.88,0.63,5.64,0.41,38.06,0.32,C3'-endo
38,40,0.37,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.03,C,(,54,1,cWW,cW-W,5.17,3.02,0.95,1.36,3.60,5.02,4.86,3.44,BI,anti,A,4.49,4.61,2.93,3.64,3.15,3.66,3.77,4.02,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
39,41,0.38,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.04,G,(,53,1,cWW,cW-W,5.08,3.19,0.91,1.41,3.78,5.03,5.03,3.60,BI,anti,A,4.21,4.64,2.98,3.81,3.12,3.88,3.64,4.33,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
40,42,0.39,C,C,C,0,1,0,0,0,0.13,0.85,0.01,0.01,0.00,0.04,C,(,52,1,cWW,cW-W,5.19,3.15,0.82,1.44,4.35,4.33,0.02,3.71,..,anti,.,3.54,4.60,3.10,3.72,3.27,3.88,3.81,4.38,6.25,5.93,0.57,5.68,0.40,35.08,0.37,C3'-endo
41,43,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.04,A,.,26,1,t.S,t.+m,5.55,2.47,0.79,1.45,3.61,3.55,0.06,4.30,..,anti,.,2.19,4.50,2.84,2.67,3.11,2.56,3.68,2.71,6.27,5.92,0.58,5.69,0.38,34.99,0.34,C3'-endo
42,44,0.41,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,,0,,,0.94,3.64,4.91,2.69,4.78,2.51,2.27,0.96,BII,syn,.,-0.41,0.45,4.17,2.33,3.73,1.72,3.43,1.09,5.92,0.66,5.60,0.49,6.20,40.00,2.93,C2'-endo
43,45,0.42,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.88,0.00,0.05,U,.,,0,,,0.66,3.81,1.31,2.58,4.44,5.23,5.49,4.22,..,anti,.,1.00,1.10,0.43,5.47,0.48,5.09,0.92,4.92,5.94,0.60,5.67,0.43,6.22,35.99,2.91,C2'-endo
44,46,0.43,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.05,C,],26,1,cWW,cW-W,5.03,2.36,3.11,1.42,3.80,4.92,5.16,3.44,BI,anti,A,4.42,4.60,4.53,2.87,5.09,3.15,5.60,3.90,6.27,5.91,0.60,5.66,0.40,36.42,0.34,C3'-endo
45,47,0.44,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.05,C,],25,1,cWW,cW-W,5.07,2.99,1.00,1.43,3.82,5.16,4.94,3.42,BI,anti,A,4.51,4.68,2.89,4.01,3.13,3.99,3.95,4.25,0.07,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
46,48,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.04,G,],24,1,cWW,cW-W,5.04,2.97,1.16,1.36,3.32,5.11,4.49,3.47,BI,anti,.,4.14,4.21,2.90,4.01,3.26,3.80,3.85,4.36,6.10,6.05,0.53,5.63,0.52,36.79,0.60,C3'-endo
47,49,0.46,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.05,C,],23,1,cWW,cW-W,2.60,3.39,3.18,1.44,3.62,5.08,4.82,3.40,BI,anti,A,4.36,4.45,2.93,3.20,3.18,3.44,4.06,3.88,6.23,5.95,0.56,5.68,0.41,34.97,0.40,C3'-endo
48,50,0.47,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.05,U,],22,1,cWW,cW-W,5.09,3.29,1.04,2.58,4.61,2.69,1.92,4.02,BII,anti,.,0.84,0.83,3.45,2.74,3.88,2.67,4.26,2.77,5.91,0.63,5.66,0.42,6.25,37.09,2.86,C2'-endo
49,51,0.48,C,C,C,0,1,0,0,0,0.53,0.21,0.11,0.14,0.00,0.05,A,.,,0,,,5.21,3.32,0.03,2.53,4.53,1.07,3.46,4.03,..,anti,.,0.98,1.02,3.69,1.47,3.47,0.67,3.38,6.08,5.91,0.61,5.68,0.40,6.26,36.14,2.85,C2'-endo
50,52,0.49,U,U,U,0,0,0,1,0,0.04,0.19,0.02,0.75,0.00,0.06,U,.,,0,,,1.70,2.91,1.15,2.56,4.60,5.00,5.88,4.54,..,anti,.,0.68,0.84,0.44,5.33,0.95,4.98,1.50,5.61,5.90,0.63,5.66,0.41,6.26,37.24,2.85,C2'-endo
51,53,0.50,A,A,A,1,0,0,0,0,0.89,0.02,0.01,0.08,0.00,0.04,A,.,23,1,tSS,tm+m,5.16,3.11,0.94,1.34,4.27,2.72,1.55,3.63,BII,anti,.,3.86,4.81,2.84,2.48,3.54,2.44,3.83,2.65,0.05,5.81,0.69,5.60,0.40,40.77,0.26,C3'-endo
52,54,0.50,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.04,G,),"25,40",2,"cSS,cWW","cm-m,cW-W",1.49,4.75,4.93,1.49,3.68,5.04,4.92,3.68,BI,anti,A,4.14,4.68,5.26,2.60,4.73,2.97,4.23,3.60,0.13,5.81,0.62,5.72,0.28,35.92,0.13,C3'-endo
53,55,0.51,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.04,C,),39,1,cWW,cW-W,4.68,3.11,1.21,1.42,3.70,5.10,4.88,3.50,BI,anti,A,4.45,4.68,2.77,3.85,3.01,3.83,3.65,4.23,0.08,5.82,0.65,5.66,0.34,37.91,0.20,C3'-endo
54,56,0.52,A,A,A,1,0,0,0,0,0.45,0.01,0.52,0.03,0.00,0.04,G,),38,1,cWW,cW-W,5.11,3.16,0.86,1.37,3.71,5.02,4.98,3.48,BI,anti,A,4.47,4.69,2.88,3.70,3.10,3.71,3.79,4.01,0.05,5.83,0.66,5.63,0.38,39.18,0.26,C3'-endo
55,57,0.53,G,G,G,0,0,1,0,0,0.28,0.01,0.71,0.00,0.00,0.03,G,),37,1,cWW,cW-W,5.19,2.98,0.88,1.29,3.66,4.97,4.97,3.36,BI,anti,A,4.62,4.68,2.82,3.56,3.02,3.60,3.58,4.06,0.01,5.83,0.70,5.57,0.44,41.85,0.31,C3'-endo
56,58,0.54,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,),36,1,cWW,cW-W,5.12,2.94,1.13,1.34,3.81,5.03,5.07,3.28,BI,anti,A,4.71,4.74,2.98,3.80,3.17,3.81,3.86,4.25,0.05,5.81,0.69,5.61,0.39,40.53,0.25,C3'-endo
57,59,0.55,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.03,G,),13,1,cWW,cW-W,5.18,2.91,1.17,1.35,3.51,5.05,4.74,3.26,BI,anti,A,4.55,4.55,2.99,3.60,3.30,3.59,4.07,3.97,6.26,5.89,0.63,5.62,0.44,38.87,0.36,C3'-endo
58,60,0.56,C,C,C,0,1,0,0,0,0.03,0.33,0.17,0.47,0.00,0.02,N,),12,1,cWW,cW-W,5.08,3.28,0.91,1.41,3.61,5.08,4.82,3.43,BI,anti,A,4.46,4.57,3.03,3.72,3.17,3.77,3.73,4.27,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
59,61,0.57,C,C,C,0,1,0,0,0,0.01,0.24,0.04,0.71,0.00,0.02,U,.,11,1,cWH,cW-M,5.11,3.02,1.03,1.43,3.92,4.92,5.28,3.50,BI,anti,.,4.26,4.58,3.04,3.91,3.27,4.10,3.94,4.86,6.26,5.93,0.57,5.68,0.40,35.20,0.36,C3'-endo
60,62,0.58,G,G,G,0,0,1,0,0,0.02,0.02,0.91,0.06,0.00,0.06,G,.,10,1,tSH,tm-M,5.47,2.77,1.10,2.55,3.99,3.00,0.98,4.25,BII,anti,.,1.74,1.67,3.17,2.72,3.91,2.70,4.75,2.90,5.88,0.64,5.67,0.40,0.00,37.41,2.81,C2'-endo
61,63,0.59,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.07,A,.,9,1,tHW,tM-W,4.99,3.33,0.78,2.55,4.10,1.80,2.30,4.10,..,anti,.,1.44,1.45,3.71,1.67,3.49,1.56,3.40,1.28,5.90,0.63,5.66,0.41,6.26,37.14,2.85,C2'-endo
62,64,0.60,A,A,A,1,0,0,0,0,0.86,0.01,0.01,0.13,0.00,0.02,A,.,"10,99",2,"tWW,tHW","tW+W,tM-W",4.80,2.45,0.99,2.54,4.52,3.50,1.01,5.14,BII,anti,.,0.07,1.07,3.10,4.08,3.57,3.04,3.11,2.17,5.94,0.58,5.69,0.41,6.24,34.97,2.88,C2'-endo
63,65,0.61,U,U,U,0,0,0,1,0,0.07,0.07,0.13,0.73,0.00,0.02,U,.,,0,,,1.19,3.36,1.56,1.37,4.24,5.32,5.20,5.38,..,anti,.,-3.34,4.70,0.26,4.47,0.54,4.62,1.06,5.77,6.25,5.91,0.62,5.62,0.44,38.43,0.38,C3'-endo
64,66,0.62,C,C,C,0,1,0,0,0,0.07,0.20,0.14,0.59,0.00,0.02,U,.,,0,,,5.32,3.15,0.85,2.45,4.48,4.99,5.78,1.01,..,syn,.,-1.10,1.14,3.16,5.23,3.87,4.94,4.94,5.41,5.86,0.62,5.72,0.34,0.05,35.32,2.73,C2'-endo
65,67,0.63,C,C,C,0,1,0,0,0,0.01,0.87,0.02,0.10,0.00,0.02,C,(,98,1,cWW,cW-W,4.82,3.30,0.76,1.47,3.70,4.97,5.02,3.28,BI,anti,A,4.57,4.61,2.41,3.72,3.12,3.81,3.41,4.28,0.07,5.85,0.61,5.70,0.32,35.47,0.21,C3'-endo
66,68,0.64,C,C,C,0,1,0,0,0,0.02,0.83,0.01,0.13,0.00,0.02,C,(,97,1,cWW,cW-W,5.16,3.07,0.94,1.44,3.70,4.96,5.03,3.36,BI,anti,A,4.55,4.64,2.99,3.75,3.21,3.78,3.85,4.15,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
67,69,0.65,U,U,U,0,0,0,1,0,0.07,0.26,0.09,0.58,0.00,0.02,U,(,96,1,cWW,cW-W,5.25,3.01,0.90,1.43,3.66,4.95,4.99,3.48,BI,anti,A,4.39,4.59,2.98,3.70,3.21,3.71,3.81,4.14,0.03,5.87,0.61,5.67,0.37,36.51,0.28,C3'-endo
68,70,0.66,U,U,U,0,0,0,1,0,0.18,0.14,0.29,0.40,0.00,0.01,N,(,95,1,cWW,cW-W,5.23,2.90,0.95,1.40,3.65,4.98,4.95,3.49,BI,anti,A,4.43,4.62,2.92,3.71,3.16,3.70,3.86,4.18,0.03,5.86,0.63,5.66,0.37,37.28,0.28,C3'-endo
69,71,0.67,C,C,C,0,1,0,0,0,0.11,0.42,0.16,0.30,0.00,0.01,N,(,94,1,cWW,cW-W,5.19,2.91,1.00,1.41,3.57,5.08,4.77,3.46,BI,anti,A,4.46,4.59,2.92,3.73,3.18,3.72,3.94,4.12,0.03,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
70,72,0.68,U,U,U,0,0,0,1,0,0.07,0.44,0.07,0.42,0.00,0.01,N,(,93,1,cWW,cW-W,5.05,3.13,1.00,1.42,3.72,5.13,4.88,3.32,BI,anti,A,4.56,4.62,2.98,3.89,3.19,3.94,3.85,4.63,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
71,73,0.69,C,C,C,0,1,0,0,0,0.16,0.38,0.13,0.33,0.00,0.01,N,.,92,1,cWW,cW-W,5.10,3.01,1.05,1.46,3.76,5.04,5.00,3.50,BI,anti,.,4.29,4.51,2.98,3.91,3.30,3.99,4.27,5.03,6.26,5.94,0.55,5.70,0.39,34.06,0.37,C3'-endo
72,74,0.70,G,G,G,0,0,1,0,0,0.06,0.04,0.78,0.11,0.00,0.18,G,.,91,1,tSH,tm-M,5.27,2.88,0.95,1.57,2.94,4.74,4.49,3.87,BI,anti,.,3.56,4.02,2.89,3.11,3.43,2.95,4.77,2.91,0.10,5.90,0.51,5.82,0.23,29.34,0.13,C3'-endo
73,75,0.71,A,A,A,1,0,0,0,0,0.81,0.13,0.03,0.03,0.00,0.01,A,.,90,1,tHS,tM-m,5.03,3.34,0.92,1.40,3.55,5.23,4.60,3.52,BI,anti,.,4.39,4.58,3.07,4.38,2.93,4.35,2.94,5.16,0.03,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
74,76,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,(,89,1,cWW,cW-W,2.73,3.61,2.90,1.42,4.01,4.68,5.61,3.21,..,anti,A,4.75,4.79,2.75,3.47,3.30,3.48,4.61,3.60,0.14,5.79,0.65,5.69,0.29,37.65,0.12,C3'-endo
75,77,0.73,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.01,G,(,88,1,cWW,cW-W,5.65,2.74,0.73,1.31,3.87,4.85,5.30,3.36,BI,anti,A,4.57,4.69,3.00,3.71,3.18,3.77,3.49,4.47,6.25,5.88,0.66,5.59,0.46,40.35,0.37,C3'-endo
76,78,0.74,U,U,U,0,0,0,1,0,0.10,0.29,0.27,0.34,0.00,0.01,N,(,87,1,cWW,cW-W,5.41,2.80,0.89,1.37,3.65,4.98,4.95,3.45,BI,anti,A,4.50,4.65,2.93,3.68,3.20,3.68,4.15,4.05,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
77,79,0.75,U,U,U,0,0,0,1,0,0.13,0.24,0.11,0.52,0.00,0.01,U,(,86,1,cWW,cW-W,5.13,3.05,0.98,1.40,3.70,4.98,5.00,3.47,BI,anti,A,4.47,4.65,2.96,3.72,3.15,3.74,3.75,4.25,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
78,80,0.76,C,C,C,0,1,0,0,0,0.19,0.20,0.21,0.40,0.00,0.01,N,(,85,1,cWW,cW-W,5.22,2.98,0.91,1.38,3.72,4.93,5.07,3.49,BI,anti,A,4.45,4.67,2.93,3.69,3.16,3.71,3.91,4.05,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
79,81,0.77,G,G,G,0,0,1,0,0,0.14,0.12,0.23,0.51,0.00,0.02,U,(,84,1,cWW,cW-W,5.31,2.92,0.93,1.36,3.79,5.05,5.02,3.38,BI,anti,A,4.57,4.69,2.99,3.82,3.19,3.84,3.77,4.38,0.02,5.86,0.65,5.62,0.40,39.12,0.30,C3'-endo
80,82,0.78,G,G,G,0,0,1,0,0,0.20,0.20,0.20,0.39,0.00,0.01,N,.,83,1,tSH,tm-M,5.17,3.10,0.86,1.35,3.96,5.23,5.02,3.58,BI,anti,.,4.20,4.75,2.91,4.35,3.12,3.59,3.88,2.67,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
81,83,0.79,U,U,U,0,0,0,1,0,0.19,0.19,0.24,0.38,0.00,0.01,N,.,,0,,,2.97,2.56,0.86,1.48,3.92,4.96,5.24,3.52,BI,anti,.,4.24,4.57,0.24,4.05,0.77,4.08,0.43,4.95,0.00,5.93,0.56,5.71,0.36,33.61,0.32,C3'-endo
82,84,0.80,A,A,A,1,0,0,0,0,0.30,0.40,0.10,0.10,0.10,0.99,-,.,,0,,,5.26,2.78,1.02,1.53,3.66,4.89,5.06,3.88,BI,anti,.,3.55,4.47,2.92,3.75,3.35,3.68,4.52,3.95,0.02,5.93,0.53,5.75,0.32,31.72,0.29,C3'-endo
83,85,0.81,A,A,A,1,0,0,0,0,0.30,0.18,0.27,0.25,0.00,0.01,N,.,80,1,tHS,tM-m,5.02,2.92,1.01,1.46,3.88,5.10,5.07,4.01,BI,anti,.,3.01,4.64,2.89,4.79,3.08,4.86,3.56,5.30,0.03,5.88,0.59,5.69,0.35,35.18,0.27,C3'-endo
84,86,0.82,C,C,C,0,1,0,0,0,0.19,0.22,0.31,0.27,0.00,0.01,N,),79,1,cWW,cW-W,2.51,4.12,3.14,1.43,3.79,4.91,5.16,3.25,BI,anti,A,4.69,4.72,2.92,3.48,3.74,3.42,4.76,3.77,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
85,87,0.83,G,G,G,0,0,1,0,0,0.21,0.24,0.21,0.34,0.00,0.01,N,),78,1,cWW,cW-W,5.27,2.97,0.96,1.41,3.81,4.90,5.20,3.32,BI,anti,A,4.64,4.71,3.03,3.75,3.25,3.78,3.84,4.21,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
86,88,0.83,A,A,A,1,0,0,0,0,0.34,0.08,0.26,0.32,0.00,0.01,N,),77,1,cWW,cW-W,5.29,2.88,0.95,1.38,3.70,4.99,5.00,3.42,BI,anti,A,4.56,4.69,2.94,3.75,3.19,3.76,3.89,4.15,0.05,5.83,0.66,5.64,0.37,39.01,0.25,C3'-endo
87,89,0.84,A,A,A,1,0,0,0,0,0.33,0.06,0.29,0.33,0.00,0.01,N,),76,1,cWW,cW-W,5.30,2.88,1.03,1.39,3.82,4.95,5.16,3.38,BI,anti,A,4.50,4.63,3.06,3.82,3.31,3.86,3.96,4.50,6.27,5.90,0.61,5.65,0.41,37.33,0.34,C3'-endo
88,90,0.85,U,U,U,0,0,0,1,0,0.07,0.06,0.02,0.85,0.00,0.01,U,),75,1,cWW,cW-W,5.44,2.87,0.82,1.43,3.80,4.53,5.55,3.60,BI,anti,.,4.09,4.50,3.00,3.92,3.28,3.69,4.16,3.78,6.23,5.96,0.56,5.68,0.42,34.91,0.41,C3'-endo
89,91,0.86,C,C,C,0,1,0,0,0,0.03,0.93,0.01,0.03,0.00,0.01,C,),74,1,cWW,cW-W,1.71,3.77,3.78,1.52,3.80,4.90,5.19,3.42,BI,anti,.,4.50,4.68,2.88,3.78,2.97,3.85,3.37,4.77,0.15,5.81,0.59,5.76,0.24,34.15,0.08,C3'-endo
90,92,0.87,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.01,0.00,0.01,G,.,73,1,tSH,tm-M,2.64,3.89,2.88,1.50,3.94,3.74,0.20,3.16,..,anti,.,4.65,4.67,2.69,2.58,3.28,2.68,4.60,2.88,0.10,5.85,0.59,5.73,0.29,34.42,0.17,C3'-endo
91,93,0.88,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.20,A,.,72,1,tHS,tM-m,5.53,2.67,0.77,1.45,3.97,5.07,5.18,3.18,BI,anti,.,4.75,4.75,3.35,4.14,3.17,4.18,2.98,4.90,0.11,5.81,0.63,5.69,0.31,36.86,0.16,C3'-endo
92,94,0.89,C,C,C,0,1,0,0,0,0.51,0.24,0.10,0.15,0.00,0.01,A,.,71,1,cWW,cW-W,5.23,2.91,0.99,1.43,3.89,5.16,5.02,3.38,BI,anti,.,4.58,4.72,2.92,4.09,3.32,4.12,4.46,4.83,0.08,5.83,0.64,5.67,0.33,37.44,0.20,C3'-endo
93,95,0.90,A,A,A,1,0,0,0,0,0.34,0.07,0.52,0.07,0.00,0.01,G,),70,1,cWW,cW-W,5.16,2.96,0.94,1.38,3.74,5.03,4.99,3.23,BI,anti,A,4.72,4.72,2.81,3.80,3.21,3.82,4.37,4.24,0.09,5.80,0.68,5.64,0.35,39.48,0.20,C3'-endo
94,96,0.91,G,G,G,0,0,1,0,0,0.24,0.16,0.49,0.11,0.00,0.01,N,),69,1,cWW,cW-W,5.18,3.02,1.00,1.35,3.83,4.80,5.32,3.30,BI,anti,A,4.69,4.75,2.97,3.63,3.20,3.69,3.93,4.21,0.07,5.80,0.69,5.62,0.37,40.50,0.22,C3'-endo
95,97,0.92,A,A,A,1,0,0,0,0,0.36,0.26,0.16,0.22,0.00,0.02,N,),68,1,cWW,cW-W,5.37,2.80,1.00,1.41,3.58,5.00,4.86,3.41,BI,anti,A,4.54,4.63,2.99,3.71,3.24,3.69,3.99,4.06,0.07,5.83,0.64,5.66,0.35,37.86,0.23,C3'-endo
96,98,0.93,A,A,A,1,0,0,0,0,0.56,0.08,0.30,0.06,0.00,0.02,A,),67,1,cWW,cW-W,5.24,3.05,0.89,1.40,3.44,4.86,4.86,3.51,BI,anti,A,4.43,4.58,2.96,4.00,3.20,3.85,3.86,4.18,0.08,5.81,0.66,5.65,0.35,38.64,0.21,C3'-endo
97,99,0.94,G,G,G,0,0,1,0,0,0.12,0.02,0.85,0.02,0.00,0.02,G,),66,1,cWW,cW-W,2.69,3.62,3.04,1.42,4.07,4.94,5.42,3.14,..,anti,A,4.82,4.82,2.87,3.63,3.14,3.69,3.86,4.23,0.16,5.76,0.68,5.68,0.28,38.93,0.10,C3'-endo
98,100,0.95,G,G,G,0,0,1,0,0,0.10,0.02,0.86,0.02,0.00,0.02,G,),65,1,cWW,cW-W,5.41,2.83,0.98,1.37,3.60,5.00,4.88,3.35,BI,anti,A,4.55,4.59,2.95,3.66,3.32,3.66,4.17,4.01,6.27,5.88,0.63,5.63,0.42,38.34,0.34,C3'-endo
99,101,0.96,U,U,U,0,0,0,1,0,0.03,0.08,0.03,0.86,0.00,0.01,U,.,62,1,tWH,tW-M,5.22,3.14,0.89,1.42,3.66,5.06,4.89,3.65,BI,anti,.,4.12,4.57,3.05,3.46,3.22,3.29,3.75,3.28,0.00,5.90,0.60,5.67,0.39,36.34,0.32,C3'-endo
100,102,0.97,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.03,0.00,0.01,G,),8,1,cWW,cW-W,3.63,1.87,3.14,1.45,3.98,4.91,5.35,3.17,BI,anti,A,4.75,4.76,3.29,2.88,2.99,3.23,2.83,3.95,0.12,5.81,0.63,5.70,0.29,36.70,0.14,C3'-endo
101,103,0.98,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.01,C,),7,1,cWW,cW-W,5.41,2.80,0.94,1.38,3.61,5.03,4.86,3.40,BI,anti,A,4.52,4.61,2.93,3.71,3.29,3.69,4.13,3.98,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
102,104,0.99,A,A,A,1,0,0,0,0,0.81,0.01,0.15,0.02,0.00,0.01,A,),6,1,cWW,cW-W,5.20,3.18,0.84,1.38,3.60,4.98,4.90,3.47,BI,anti,A,4.43,4.58,2.98,3.60,3.15,3.64,3.66,4.08,6.28,5.88,0.62,5.64,0.41,37.77,0.33,C3'-endo
103,105,1.00,C,C,C,0,1,0,0,0,0.15,0.01,0.78,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.17,3.00,0.90,1.37,3.64,4.97,4.95,3.55,BI,anti,A,4.38,4.66,2.89,3.63,3.08,3.64,3.73,4.00,0.04,5.83,0.66,5.63,0.39,39.39,0.26,C3'-endo
