index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,GTP,g,G,0,0,0,0,1,0.02,0.74,0.02,0.22,0.00,0.00,C,(,0,1,cWW,cW-W,,,0.53,1.36,3.88,4.62,5.55,3.23,BI,anti,A,4.59,4.62,,,,,,,6.07,6.06,0.54,5.61,0.56,38.57,0.63,C4'-exo
2,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.24,2.97,0.99,1.38,3.67,5.22,4.73,3.37,BI,anti,A,4.53,4.59,3.02,3.90,3.17,4.04,3.60,4.51,6.26,5.90,0.63,5.63,0.43,38.24,0.36,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.12,3.44,0.90,2.55,3.48,5.14,4.63,4.37,BI,anti,.,2.37,2.23,2.98,4.27,3.54,3.62,4.17,4.16,5.85,0.67,5.65,0.40,0.02,38.76,2.78,C2'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.00,C,(,0,1,cWW,cW-W,4.04,1.43,2.71,1.34,4.35,4.77,5.86,3.12,..,anti,A,4.63,4.71,2.88,3.17,2.81,3.43,3.61,4.10,0.03,5.85,0.65,5.63,0.39,38.84,0.29,C3'-endo
5,7,0.05,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.00,G,(,99,1,cWW,cW-W,5.71,2.86,0.49,1.38,3.43,4.50,5.21,3.52,BI,anti,A,4.32,4.46,2.78,3.70,3.12,3.62,3.98,3.96,6.25,5.92,0.60,5.65,0.43,36.96,0.38,C3'-endo
6,8,0.06,U,U,U,0,0,0,1,0,0.02,0.11,0.01,0.85,0.00,0.00,U,(,98,1,cWW,cW-W,2.59,3.93,2.97,1.40,4.24,4.76,5.76,3.25,..,anti,A,4.64,4.77,2.87,3.73,3.06,3.72,3.62,4.26,0.08,5.82,0.65,5.66,0.34,38.02,0.20,C3'-endo
7,9,0.07,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.01,G,(,97,1,cWW,cW-W,5.53,2.80,0.67,1.35,3.70,4.99,4.98,3.35,BI,anti,A,4.57,4.64,2.78,3.71,3.08,3.75,3.93,4.26,0.00,5.87,0.64,5.62,0.41,38.80,0.32,C3'-endo
8,10,0.08,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.01,0.00,0.01,C,(,96,1,cWW,cW-W,5.30,3.05,0.81,1.36,3.43,4.64,5.07,3.53,BI,anti,A,4.39,4.55,2.92,3.82,3.15,3.75,3.91,4.16,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
9,11,0.09,U,U,U,0,0,0,1,0,0.06,0.01,0.01,0.91,0.00,0.09,U,.,61,1,tWH,tW-M,2.67,3.91,2.97,1.43,3.85,4.80,5.33,3.23,BI,anti,.,4.68,4.71,2.86,3.46,3.17,3.42,3.91,3.68,0.09,5.82,0.64,5.68,0.32,37.33,0.19,C3'-endo
10,12,0.10,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.06,A,.,"60,62",2,"tHS,tWW","tM-m,tW+W",5.30,3.05,0.87,1.41,4.02,5.17,5.13,3.30,BI,anti,.,4.62,4.73,3.09,4.15,3.21,4.26,3.61,5.16,0.04,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
11,13,0.11,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.02,G,.,59,1,cHW,cM-W,5.13,2.81,1.09,1.42,3.86,5.27,4.88,3.31,BI,anti,.,4.66,4.73,2.81,4.17,3.31,4.20,4.64,4.91,0.08,5.82,0.65,5.67,0.34,37.78,0.21,C3'-endo
12,14,0.12,G,G,G,0,0,1,0,0,0.45,0.17,0.35,0.03,0.00,0.03,N,(,58,1,cWW,cW-W,5.10,3.02,1.04,1.42,3.89,4.93,5.25,3.24,BI,anti,A,4.70,4.73,2.93,3.86,3.37,3.90,4.54,4.35,0.09,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
13,15,0.13,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.03,C,(,57,1,cWW,cW-W,5.33,2.99,0.88,1.40,3.73,2.02,1.71,3.44,..,anti,.,4.46,4.62,2.99,0.76,3.24,0.88,3.95,0.73,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
14,16,0.14,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,32,1,cWW,cW-W,5.00,2.21,1.98,1.37,3.79,4.90,5.17,3.14,BI,anti,A,4.69,4.68,3.91,3.47,4.40,3.43,4.88,3.97,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
15,17,0.15,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.04,G,(,31,1,cWW,cW-W,5.31,2.86,1.02,1.40,3.67,5.03,4.92,3.30,BI,anti,A,4.63,4.66,3.00,3.79,3.28,3.79,4.12,4.18,0.06,5.83,0.66,5.64,0.36,38.74,0.23,C3'-endo
16,18,0.16,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,30,1,cWW,cW-W,5.21,2.96,1.10,1.42,3.58,4.99,4.87,3.26,BI,anti,A,4.53,4.54,3.06,3.66,3.35,3.67,4.06,4.08,6.28,5.90,0.60,5.67,0.39,36.20,0.33,C3'-endo
17,19,0.17,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.00,0.00,0.03,G,(,29,1,cWW,cW-W,5.04,3.28,0.89,1.47,3.78,4.95,5.11,3.44,BI,anti,A,4.45,4.63,3.02,3.79,3.15,3.83,3.73,4.31,0.05,5.87,0.59,5.70,0.33,34.91,0.24,C3'-endo
18,20,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.06,0.00,0.03,A,.,28,1,cWW,cW-W,5.18,2.84,0.98,1.39,3.91,5.07,5.12,3.41,BI,anti,.,4.50,4.69,2.89,3.98,3.15,4.03,3.87,4.85,0.02,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
19,21,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.90,0.00,0.00,0.04,G,.,27,1,cW.,cW-.,5.20,2.84,1.05,1.39,3.73,5.04,4.97,3.57,BI,anti,A,4.30,4.67,2.88,3.82,3.27,3.79,4.44,4.28,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
20,22,0.20,G,G,G,0,0,1,0,0,0.08,0.18,0.50,0.24,0.00,0.03,G,.,26,1,t.H,t.-M,5.21,2.97,0.92,1.35,3.92,5.02,5.19,3.67,BI,anti,.,3.99,4.74,2.94,3.89,3.17,3.96,3.91,4.45,0.03,5.84,0.66,5.62,0.40,39.61,0.28,C3'-endo
21,23,0.21,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.93,0.00,0.03,U,.,,0,,,5.31,3.14,0.81,1.39,3.85,5.06,5.07,3.53,BI,anti,.,4.31,4.65,3.01,4.20,3.25,3.52,3.91,2.42,0.01,5.88,0.62,5.65,0.40,37.40,0.31,C3'-endo
22,24,0.22,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.02,0.00,0.03,A,[,48,1,cWW,cW-W,3.02,2.93,0.83,1.47,3.94,5.02,5.21,3.22,BI,anti,A,4.63,4.67,0.55,4.01,0.90,4.04,0.43,4.67,0.07,5.86,0.60,5.71,0.32,35.13,0.22,C3'-endo
23,25,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,[,"47,51",2,"cWW,tSS","cW-W,tm+m",5.11,2.91,0.97,1.40,3.67,4.98,4.96,3.37,BI,anti,A,4.56,4.63,2.77,3.72,3.12,3.72,4.12,4.04,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
24,26,0.24,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.03,C,[,46,1,cWW,cW-W,5.28,3.05,0.86,1.39,3.64,4.81,5.11,3.54,BI,anti,A,4.32,4.57,3.00,4.05,3.20,3.87,3.74,4.29,6.26,5.91,0.61,5.64,0.42,37.24,0.36,C3'-endo
25,27,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,[,"45,52",2,"cWW,cSS","cW-W,cm-m",2.20,3.57,3.48,1.49,3.83,5.08,5.03,3.18,BI,anti,A,4.69,4.70,2.87,3.37,3.09,3.51,3.88,4.18,0.13,5.81,0.62,5.73,0.27,35.56,0.11,C3'-endo
26,28,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.04,G,[,"20,41,44",3,"tH.,tS.,cWW","tM-.,tm+.,cW-W",5.16,3.12,0.86,1.42,3.83,4.88,5.23,3.43,BI,anti,A,4.53,4.72,2.90,3.73,3.19,3.79,4.05,4.19,0.10,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
27,29,0.27,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.93,0.00,0.03,U,.,"19,42",2,"c.W,cWH","c.-W,cW+M",5.20,2.84,1.03,1.40,3.90,5.25,4.94,3.48,BI,anti,.,4.43,4.72,2.95,4.16,3.17,4.19,3.80,4.88,0.04,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
28,30,0.28,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.04,G,.,18,1,cWW,cW-W,5.12,3.18,0.90,1.40,3.83,4.99,5.13,3.46,BI,anti,A,4.45,4.69,2.90,3.80,3.28,3.87,4.32,4.40,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
29,31,0.29,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.06,0.00,0.04,C,),17,1,cWW,cW-W,5.15,3.22,0.75,1.40,3.84,5.03,5.10,3.50,BI,anti,A,4.42,4.72,2.87,3.83,3.05,3.91,3.75,4.52,0.08,5.82,0.66,5.65,0.35,38.42,0.21,C3'-endo
30,32,0.30,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),16,1,cWW,cW-W,5.19,2.91,0.99,1.36,3.62,5.05,4.86,3.43,BI,anti,A,4.54,4.65,2.84,3.70,3.16,3.71,4.06,4.01,0.05,5.83,0.67,5.62,0.39,39.79,0.26,C3'-endo
31,33,0.31,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.04,C,),15,1,cWW,cW-W,5.24,3.15,0.97,1.39,3.35,4.92,4.72,3.49,BI,anti,A,4.33,4.42,3.09,3.97,3.31,3.88,3.82,4.38,6.25,5.92,0.60,5.65,0.42,36.93,0.38,C3'-endo
32,34,0.32,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.04,U,),14,1,cWW,cW-W,2.79,3.71,2.97,1.46,4.38,4.98,5.69,3.36,..,anti,.,4.23,4.51,3.07,4.01,3.32,4.26,4.07,5.21,6.24,5.96,0.55,5.69,0.40,34.02,0.40,C3'-endo
33,35,0.33,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.03,G,.,35,1,tSH,tm-M,5.50,2.65,1.11,2.59,3.69,3.66,0.02,4.31,..,anti,.,1.85,1.85,2.78,3.54,3.86,3.17,4.96,3.50,5.89,0.65,5.64,0.43,6.26,38.56,2.85,C2'-endo
34,36,0.34,U,U,U,0,0,0,1,0,0.07,0.02,0.01,0.90,0.00,0.03,U,.,,0,,,5.11,2.87,0.92,2.51,4.63,2.23,2.39,4.10,BII,anti,.,0.82,0.83,3.50,2.48,3.58,1.93,3.84,0.83,5.87,0.64,5.68,0.38,0.02,37.00,2.79,C2'-endo
35,37,0.35,A,A,A,1,0,0,0,0,0.92,0.02,0.01,0.05,0.00,0.03,A,.,33,1,tHS,tM-m,5.00,2.54,5.94,2.55,3.90,4.12,6.05,5.73,..,...,.,-0.38,1.81,2.31,3.52,2.25,3.33,1.40,2.95,5.95,0.58,5.70,0.41,6.23,34.70,2.90,C2'-endo
36,38,0.36,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,(,56,1,cWW,cW-W,4.25,4.63,4.36,1.45,3.67,4.96,4.99,3.44,BI,anti,A,4.44,4.58,1.19,2.53,0.82,2.91,1.39,3.44,0.04,5.88,0.60,5.69,0.35,35.63,0.27,C3'-endo
37,39,0.37,C,C,C,0,1,0,0,0,0.00,0.70,0.01,0.29,0.00,0.03,C,(,55,1,cWW,cW-W,5.17,3.07,0.86,1.40,3.68,4.98,4.98,3.47,BI,anti,A,4.46,4.64,2.91,3.69,3.10,3.72,3.67,4.10,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
38,40,0.38,U,U,U,0,0,0,1,0,0.03,0.51,0.01,0.45,0.00,0.03,C,(,54,1,cWW,cW-W,5.22,3.01,0.87,1.40,3.71,4.95,5.04,3.50,BI,anti,A,4.40,4.64,2.92,3.70,3.12,3.73,3.71,4.18,0.02,5.87,0.62,5.65,0.38,37.33,0.29,C3'-endo
39,41,0.39,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.04,G,(,53,1,cWW,cW-W,5.24,3.04,0.83,1.41,3.93,4.95,5.26,3.53,BI,anti,A,4.31,4.70,2.98,3.86,3.15,3.93,3.77,4.36,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
40,42,0.40,C,C,C,0,1,0,0,0,0.13,0.85,0.01,0.01,0.00,0.04,C,(,52,1,cWW,cW-W,5.12,3.17,0.83,1.43,4.34,4.26,0.08,3.59,..,anti,.,3.90,4.65,3.03,3.55,3.18,3.71,3.71,4.31,6.27,5.91,0.59,5.67,0.39,36.01,0.34,C3'-endo
41,43,0.41,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.04,A,.,26,1,t.S,t.+m,5.39,2.22,1.06,1.47,3.89,3.82,0.07,3.92,..,anti,.,3.28,4.64,2.86,3.23,3.12,3.07,3.81,2.74,0.03,5.89,0.59,5.69,0.36,35.01,0.28,C3'-endo
42,44,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.04,A,.,27,1,cHW,cM+W,1.06,3.57,4.92,2.69,4.72,2.66,2.06,4.18,BII,anti,.,0.43,0.52,4.13,2.33,3.79,2.48,3.26,2.96,5.98,0.60,5.63,0.50,6.16,37.94,3.00,C2'-endo
43,45,0.43,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.88,0.00,0.05,U,.,,0,,,0.04,3.24,0.45,2.56,4.59,1.07,3.52,4.28,..,anti,.,0.76,0.79,5.06,1.01,4.99,0.59,4.84,0.88,5.87,0.66,5.65,0.41,6.28,38.34,2.82,C2'-endo
44,46,0.44,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.05,C,],26,1,cWW,cW-W,3.01,1.92,3.17,1.43,3.80,4.94,5.14,3.44,BI,anti,A,4.41,4.58,2.99,2.72,3.04,3.07,2.96,3.84,6.27,5.91,0.59,5.67,0.39,35.83,0.34,C3'-endo
45,47,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.05,C,],"25,52",2,"cWW,tWS","cW-W,tW+m",5.11,3.05,0.88,1.41,3.78,5.00,5.06,3.45,BI,anti,A,4.51,4.70,2.85,3.82,3.08,3.86,3.91,4.20,0.08,5.82,0.65,5.66,0.34,38.25,0.21,C3'-endo
46,48,0.46,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.01,0.00,0.04,G,],24,1,cWW,cW-W,5.30,2.96,0.99,1.40,3.41,4.96,4.74,3.43,BI,anti,.,4.34,4.41,3.00,4.05,3.30,3.89,3.90,4.37,6.21,5.95,0.58,5.65,0.44,36.41,0.43,C3'-endo
47,49,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.05,C,],23,1,cWW,cW-W,2.64,3.60,3.17,1.43,3.74,5.11,4.91,3.38,BI,anti,A,4.42,4.53,2.98,3.42,3.26,3.61,4.07,4.04,6.25,5.93,0.57,5.67,0.41,35.38,0.38,C3'-endo
48,50,0.48,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.05,U,],22,1,cWW,cW-W,5.19,3.29,0.99,2.53,4.63,2.38,2.24,4.03,BII,anti,.,0.84,0.82,3.47,2.87,3.92,2.67,4.33,3.09,5.88,0.64,5.67,0.39,0.00,37.10,2.81,C2'-endo
49,51,0.49,C,C,C,0,1,0,0,0,0.53,0.21,0.11,0.14,0.00,0.05,A,.,,0,,,0.35,3.05,5.10,2.64,4.28,1.49,2.80,0.80,..,syn,.,-1.12,1.14,3.74,1.36,3.49,0.75,3.67,6.10,5.94,0.62,5.64,0.46,6.20,37.57,2.94,C2'-endo
50,52,0.51,U,U,U,0,0,0,1,0,0.04,0.19,0.02,0.75,0.00,0.06,U,.,,0,,,1.57,2.97,0.93,2.60,4.82,5.08,6.03,3.53,..,anti,.,0.20,0.47,0.30,5.67,0.71,5.27,1.48,5.71,5.88,0.67,5.63,0.44,6.26,39.17,2.85,C2'-endo
51,53,0.52,A,A,A,1,0,0,0,0,0.89,0.02,0.01,0.08,0.00,0.04,A,.,23,1,tSS,tm+m,5.03,3.29,0.96,1.37,4.31,2.64,1.67,3.73,BII,anti,.,3.54,4.81,2.75,2.53,3.48,2.57,3.84,2.79,0.08,5.80,0.68,5.63,0.36,39.90,0.21,C3'-endo
52,54,0.53,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.04,G,),"25,40,45",3,"cSS,cWW,tSW","cm-m,cW-W,tm+W",1.59,4.83,4.76,1.47,3.85,4.90,5.24,3.68,BI,anti,A,4.06,4.73,5.27,2.53,4.71,2.94,4.21,3.61,0.13,5.80,0.63,5.71,0.28,36.56,0.13,C3'-endo
53,55,0.54,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.04,C,),39,1,cWW,cW-W,5.00,3.11,0.94,1.44,3.70,5.03,4.95,3.37,BI,anti,A,4.58,4.66,2.84,3.81,3.04,3.82,3.68,4.16,0.10,5.81,0.64,5.68,0.32,37.27,0.17,C3'-endo
54,56,0.55,A,A,A,1,0,0,0,0,0.45,0.01,0.52,0.03,0.00,0.04,G,),38,1,cWW,cW-W,5.18,3.07,0.85,1.39,3.68,4.97,4.99,3.49,BI,anti,A,4.44,4.65,2.88,3.68,3.10,3.70,3.72,4.13,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
55,57,0.56,G,G,G,0,0,1,0,0,0.28,0.01,0.71,0.00,0.00,0.03,G,),37,1,cWW,cW-W,5.21,2.95,0.89,1.36,3.69,5.00,4.97,3.36,BI,anti,A,4.61,4.68,2.87,3.71,3.08,3.73,3.77,4.16,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
56,58,0.57,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.03,G,),36,1,cWW,cW-W,5.21,2.98,0.97,1.35,3.70,5.56,4.42,3.33,BI,anti,.,4.63,4.68,2.95,4.14,3.18,4.01,3.88,4.31,0.03,5.84,0.67,5.62,0.40,39.82,0.28,C3'-endo
57,59,0.58,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.03,G,),13,1,cWW,cW-W,3.81,2.45,2.66,1.44,3.83,4.97,5.14,3.11,BI,anti,A,4.68,4.68,3.12,3.20,3.36,3.37,4.06,4.00,0.07,5.84,0.63,5.68,0.33,36.84,0.21,C3'-endo
58,60,0.59,C,C,C,0,1,0,0,0,0.03,0.33,0.17,0.47,0.00,0.02,N,),12,1,cWW,cW-W,5.15,3.14,0.88,1.43,3.75,4.91,5.12,3.45,BI,anti,A,4.47,4.65,2.95,3.72,3.18,3.76,3.93,4.15,0.06,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
59,61,0.60,C,C,C,0,1,0,0,0,0.01,0.24,0.04,0.71,0.00,0.02,U,.,11,1,cWH,cW-M,5.29,2.91,0.89,1.41,3.91,4.80,5.39,3.51,BI,anti,.,4.31,4.66,2.99,3.83,3.19,4.02,3.77,4.67,0.01,5.89,0.61,5.66,0.38,36.63,0.31,C3'-endo
60,62,0.61,G,G,G,0,0,1,0,0,0.02,0.02,0.91,0.06,0.00,0.06,G,.,10,1,tSH,tm-M,5.58,2.69,1.13,2.55,3.73,3.08,0.64,4.25,..,anti,.,1.94,1.90,3.12,2.78,3.90,2.69,4.62,2.90,5.87,0.65,5.66,0.40,0.00,37.77,2.81,C2'-endo
61,63,0.62,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.07,A,.,9,1,tHW,tM-W,5.13,3.33,0.86,2.53,4.15,1.75,2.40,4.09,..,anti,.,1.44,1.46,3.80,1.65,3.56,1.54,3.42,1.30,5.91,0.61,5.69,0.40,6.26,35.77,2.85,C2'-endo
62,64,0.63,A,A,A,1,0,0,0,0,0.86,0.01,0.01,0.13,0.00,0.02,A,.,"10,95",2,"tWW,tHW","tW+W,tM-W",4.81,2.49,0.96,2.56,3.96,3.83,0.13,5.15,..,anti,.,0.66,1.62,2.82,4.22,3.43,3.09,3.07,2.50,5.93,0.60,5.68,0.42,6.23,35.93,2.89,C2'-endo
63,65,0.64,U,U,U,0,0,0,1,0,0.07,0.07,0.13,0.73,0.00,0.02,U,.,,0,,,2.37,2.92,0.82,1.44,4.27,5.36,5.20,3.40,..,anti,.,4.41,4.74,0.29,4.60,0.59,4.76,1.05,6.01,0.05,5.86,0.61,5.68,0.35,36.12,0.25,C3'-endo
64,66,0.65,C,C,C,0,1,0,0,0,0.07,0.20,0.14,0.59,0.00,0.02,U,.,,0,,,5.23,3.32,0.92,2.48,4.51,4.89,5.91,0.94,..,syn,.,-1.08,1.06,3.26,5.14,3.94,4.86,5.18,5.33,5.86,0.63,5.70,0.36,0.04,36.22,2.75,C2'-endo
65,67,0.66,C,C,C,0,1,0,0,0,0.01,0.87,0.02,0.10,0.00,0.02,C,(,94,1,cWW,cW-W,4.82,3.13,0.82,1.42,3.84,4.90,5.23,3.36,BI,anti,A,4.59,4.70,2.39,3.76,3.10,3.83,3.37,4.36,0.07,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
66,68,0.67,C,C,C,0,1,0,0,0,0.02,0.83,0.01,0.13,0.00,0.02,C,(,93,1,cWW,cW-W,5.19,3.03,0.91,1.43,3.72,5.01,5.00,3.35,BI,anti,A,4.58,4.66,2.92,3.78,3.14,3.81,3.87,4.16,0.07,5.84,0.63,5.68,0.33,36.81,0.21,C3'-endo
67,69,0.68,U,U,U,0,0,0,1,0,0.07,0.26,0.09,0.58,0.00,0.02,U,(,92,1,cWW,cW-W,5.13,3.06,0.94,1.42,3.60,4.99,4.89,3.46,BI,anti,A,4.45,4.58,2.91,3.65,3.15,3.67,3.76,4.07,0.03,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
68,70,0.69,U,U,U,0,0,0,1,0,0.18,0.14,0.29,0.40,0.00,0.01,N,(,91,1,cWW,cW-W,5.09,2.99,1.05,1.42,3.63,4.99,4.92,3.44,BI,anti,A,4.48,4.61,2.95,3.70,3.17,3.68,3.81,4.12,0.04,5.86,0.62,5.66,0.37,36.99,0.27,C3'-endo
69,71,0.70,C,C,C,0,1,0,0,0,0.11,0.42,0.16,0.30,0.00,0.01,N,(,90,1,cWW,cW-W,5.06,2.90,1.13,1.41,3.67,5.04,4.91,3.47,BI,anti,A,4.45,4.62,2.93,3.77,3.19,3.74,3.91,4.14,0.03,5.86,0.63,5.66,0.38,37.34,0.28,C3'-endo
70,72,0.71,U,U,U,0,0,0,1,0,0.07,0.44,0.07,0.42,0.00,0.01,N,(,89,1,cWW,cW-W,5.08,3.02,1.04,1.41,3.90,5.01,5.17,3.43,BI,anti,.,4.46,4.67,2.99,3.91,3.21,3.96,3.86,4.78,0.01,5.89,0.61,5.66,0.39,36.74,0.31,C3'-endo
71,73,0.72,C,C,C,0,1,0,0,0,0.16,0.38,0.13,0.33,0.00,0.01,N,.,88,1,cWW,cW-W,5.13,2.79,1.11,1.45,4.09,4.71,5.66,3.48,..,anti,.,4.32,4.69,2.95,3.87,3.28,3.93,4.37,4.91,0.03,5.88,0.60,5.68,0.36,36.01,0.28,C3'-endo
72,74,0.73,G,G,G,0,0,1,0,0,0.06,0.04,0.78,0.11,0.00,0.18,G,.,87,1,tSH,tm-M,5.37,2.52,1.05,1.51,3.13,4.55,4.87,3.78,BI,anti,.,3.91,4.33,2.77,3.10,3.31,2.90,4.62,2.88,0.11,5.84,0.59,5.74,0.27,34.19,0.14,C3'-endo
73,75,0.74,A,A,A,1,0,0,0,0,0.81,0.13,0.03,0.03,0.00,0.01,A,.,86,1,tHS,tM-m,5.15,3.10,1.02,1.42,4.00,5.39,4.89,3.35,BI,anti,.,4.61,4.76,3.21,4.34,3.05,4.43,3.00,5.26,0.07,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
74,76,0.75,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,(,85,1,cWW,cW-W,5.00,2.93,1.10,1.38,3.55,4.91,4.92,3.35,BI,anti,A,4.62,4.64,2.69,3.55,3.29,3.51,4.67,3.64,0.05,5.83,0.67,5.63,0.38,39.36,0.25,C3'-endo
75,77,0.76,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.01,G,(,84,1,cWW,cW-W,5.28,2.99,1.00,1.37,3.74,4.93,5.09,3.40,BI,anti,A,4.53,4.65,3.10,3.70,3.23,3.74,3.53,4.36,0.01,5.87,0.64,5.63,0.41,38.76,0.32,C3'-endo
76,78,0.77,U,U,U,0,0,0,1,0,0.10,0.29,0.27,0.34,0.00,0.01,N,(,83,1,cWW,cW-W,5.30,2.92,0.87,1.41,3.82,4.81,5.30,3.40,BI,anti,A,4.55,4.70,2.95,3.67,3.18,3.71,4.04,4.13,0.06,5.83,0.65,5.66,0.35,38.03,0.23,C3'-endo
77,79,0.78,G,G,G,0,0,1,0,0,0.13,0.24,0.11,0.52,0.00,0.01,U,.,82,1,cWH,cW+M,5.13,3.03,0.87,1.45,3.90,5.14,5.04,3.45,BI,anti,A,4.49,4.74,2.90,4.06,3.03,4.10,3.62,4.68,0.10,5.81,0.64,5.68,0.31,37.32,0.17,C3'-endo
78,80,0.79,G,G,G,0,0,1,0,0,0.00,0.33,0.22,0.22,0.22,0.99,-,.,81,1,tSH,tm-M,5.18,3.14,0.80,1.37,3.79,5.40,4.68,3.60,BI,anti,.,4.21,4.69,2.85,4.43,3.15,3.64,4.03,2.70,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
79,81,0.80,U,U,U,0,0,0,1,0,0.12,0.12,0.25,0.25,0.25,0.99,-,.,,0,,,2.72,2.40,1.06,1.49,4.06,4.97,5.38,3.39,..,anti,.,4.39,4.60,0.13,4.18,0.72,4.16,0.42,4.96,0.01,5.91,0.57,5.71,0.35,33.98,0.30,C3'-endo
80,82,0.81,A,A,A,1,0,0,0,0,0.50,0.12,0.12,0.00,0.25,0.99,-,.,,0,,,5.23,2.75,1.08,1.49,3.75,4.79,5.25,3.77,BI,anti,B,3.72,4.42,2.89,3.72,3.35,3.67,4.51,4.13,6.22,5.99,0.52,5.71,0.40,32.69,0.44,C3'-endo
81,83,0.82,A,A,A,1,0,0,0,0,0.30,0.40,0.10,0.10,0.10,0.99,-,.,78,1,tHS,tM-m,5.25,2.83,0.88,1.45,3.61,5.31,4.59,3.96,BI,anti,.,3.36,4.56,2.86,4.70,3.10,4.71,3.77,5.45,0.02,5.89,0.59,5.69,0.36,35.22,0.29,C3'-endo
82,84,0.83,C,C,C,0,1,0,0,0,0.34,0.08,0.26,0.32,0.00,0.01,N,.,77,1,cHW,cM+W,2.60,3.89,2.99,1.41,4.08,4.82,5.54,0.30,..,syn,.,-4.49,4.75,2.87,3.67,3.61,3.69,4.98,3.13,0.09,5.81,0.66,5.66,0.34,38.63,0.19,C3'-endo
83,85,0.84,A,A,A,1,0,0,0,0,0.33,0.06,0.29,0.33,0.00,0.01,N,),76,1,cWW,cW-W,5.49,2.78,0.80,1.41,3.86,4.96,5.19,3.26,BI,anti,A,4.69,4.73,2.91,3.91,3.23,3.95,3.06,4.52,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
84,86,0.85,U,U,U,0,0,0,1,0,0.07,0.06,0.02,0.85,0.00,0.01,U,),75,1,cWW,cW-W,5.40,2.85,0.93,1.39,3.94,4.30,5.92,3.49,..,anti,.,4.35,4.67,3.03,3.86,3.32,3.65,4.17,3.60,0.01,5.87,0.63,5.63,0.40,38.23,0.32,C3'-endo
85,87,0.86,C,C,C,0,1,0,0,0,0.03,0.93,0.01,0.03,0.00,0.01,C,),74,1,cWW,cW-W,1.89,4.04,3.51,1.45,3.81,4.87,5.23,3.27,BI,anti,.,4.61,4.67,2.89,3.89,3.01,3.89,3.25,4.83,0.09,5.84,0.62,5.70,0.31,35.89,0.19,C3'-endo
86,88,0.87,G,G,G,0,0,1,0,0,0.26,0.03,0.69,0.01,0.00,0.01,G,.,73,1,tSH,tm-M,2.70,3.96,2.77,1.46,4.11,3.63,0.48,3.07,..,anti,.,4.61,4.65,2.66,2.60,3.24,2.71,4.63,2.88,0.03,5.89,0.59,5.70,0.35,35.01,0.28,C3'-endo
87,89,0.88,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.20,A,.,72,1,tHS,tM-m,5.39,2.54,0.87,1.44,3.94,5.09,5.13,3.13,BI,anti,.,4.71,4.72,3.27,4.14,3.12,4.15,2.95,4.87,0.07,5.84,0.62,5.68,0.34,36.68,0.22,C3'-endo
88,90,0.89,C,C,C,0,1,0,0,0,0.51,0.24,0.10,0.15,0.00,0.01,A,.,71,1,cWW,cW-W,5.21,2.90,1.04,1.44,3.97,5.14,5.11,3.45,BI,anti,.,4.42,4.69,2.98,4.15,3.37,4.18,4.50,4.98,0.04,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
89,91,0.90,A,A,A,1,0,0,0,0,0.34,0.07,0.52,0.07,0.00,0.01,G,),70,1,cWW,cW-W,5.19,2.91,0.88,1.40,3.72,4.98,5.03,3.36,BI,anti,A,4.62,4.70,2.74,3.76,3.17,3.78,4.40,4.20,0.08,5.82,0.66,5.65,0.35,38.48,0.21,C3'-endo
90,92,0.91,G,G,G,0,0,1,0,0,0.24,0.16,0.49,0.11,0.00,0.01,N,),69,1,cWW,cW-W,5.27,3.00,0.92,1.38,3.68,4.93,5.04,3.36,BI,anti,A,4.60,4.67,2.99,3.66,3.22,3.69,3.90,4.12,0.05,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
91,93,0.92,A,A,A,1,0,0,0,0,0.36,0.26,0.16,0.22,0.00,0.02,N,),68,1,cWW,cW-W,5.33,2.90,0.92,1.38,3.73,4.90,5.11,3.37,BI,anti,A,4.59,4.69,2.99,3.70,3.21,3.72,3.88,4.17,0.05,5.84,0.65,5.64,0.37,38.49,0.25,C3'-endo
92,94,0.93,A,A,A,1,0,0,0,0,0.56,0.08,0.30,0.06,0.00,0.02,A,),67,1,cWW,cW-W,5.37,2.89,0.88,1.39,3.41,4.68,5.01,3.42,BI,anti,A,4.49,4.55,2.94,3.87,3.20,3.76,3.94,4.11,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
93,95,0.94,G,G,G,0,0,1,0,0,0.12,0.02,0.85,0.02,0.00,0.02,G,),66,1,cWW,cW-W,2.88,3.81,2.78,1.41,3.97,4.85,5.41,3.15,BI,anti,A,4.76,4.76,2.82,3.68,3.10,3.65,3.80,4.18,0.09,5.81,0.66,5.66,0.33,38.37,0.19,C3'-endo
94,96,0.95,G,G,G,0,0,1,0,0,0.10,0.02,0.86,0.02,0.00,0.02,G,),65,1,cWW,cW-W,5.43,2.77,0.92,1.38,3.72,4.99,5.02,3.24,BI,anti,A,4.67,4.67,2.95,3.78,3.26,3.80,4.14,4.15,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
95,97,0.96,U,U,U,0,0,0,1,0,0.03,0.08,0.03,0.86,0.00,0.01,U,.,62,1,tWH,tW-M,5.30,3.08,0.92,1.40,3.95,5.04,5.19,3.44,BI,anti,.,4.39,4.64,3.14,3.60,3.32,3.42,3.88,3.34,6.27,5.90,0.60,5.66,0.40,36.75,0.34,C3'-endo
96,98,0.97,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.03,0.00,0.01,G,),8,1,cWW,cW-W,3.69,1.76,3.00,1.44,3.99,4.85,5.42,3.17,BI,anti,A,4.71,4.73,3.14,2.80,2.89,3.13,2.69,3.82,0.08,5.84,0.62,5.69,0.32,36.46,0.20,C3'-endo
97,99,0.98,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.12,0.00,0.01,C,),7,1,cWW,cW-W,5.25,3.01,0.80,1.40,3.74,4.99,5.04,3.45,BI,anti,A,4.50,4.68,2.85,3.76,3.08,3.79,3.83,4.24,0.07,5.83,0.65,5.66,0.35,37.96,0.23,C3'-endo
98,100,0.99,A,A,A,1,0,0,0,0,0.81,0.01,0.15,0.02,0.00,0.01,A,),6,1,cWW,cW-W,5.19,3.02,0.87,1.38,3.71,5.00,4.99,3.47,BI,anti,A,4.48,4.69,2.88,3.72,3.09,3.75,3.79,4.21,0.06,5.82,0.66,5.64,0.37,38.91,0.24,C3'-endo
99,101,1.00,C,C,C,0,1,0,0,0,0.15,0.01,0.78,0.05,0.00,0.00,G,),5,1,cWW,cW-W,5.20,2.88,1.08,1.38,3.65,5.02,4.92,3.52,BI,anti,A,4.40,4.63,2.97,3.72,3.24,3.70,3.95,4.13,0.01,5.87,0.64,5.63,0.40,38.40,0.31,C3'-endo
