index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.16,3.17,0.90,1.42,3.84,5.19,4.93,3.52,BI,anti,.,4.36,4.71,3.01,4.05,3.13,4.13,3.63,5.03,0.09,5.80,0.67,5.65,0.34,39.11,0.19,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.14,2.90,1.18,1.46,3.72,4.70,5.30,3.75,BI,anti,.,3.87,4.50,2.98,3.53,3.42,3.47,4.62,3.61,6.23,5.96,0.55,5.69,0.40,33.99,0.41,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.19,2.72,1.03,1.39,3.53,5.11,4.71,3.59,BI,anti,A,4.26,4.54,2.86,3.75,3.04,3.73,3.41,4.29,6.24,5.92,0.60,5.64,0.43,37.22,0.38,C3'-endo
4,8,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,4.87,3.35,0.88,1.41,3.56,5.02,4.82,3.33,BI,anti,A,4.58,4.61,2.81,3.61,3.00,3.62,3.84,3.93,0.07,5.82,0.66,5.65,0.36,38.70,0.22,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.04,2.90,1.19,1.33,4.03,4.88,5.44,3.36,BI,anti,A,4.62,4.83,3.00,3.84,3.16,3.92,3.69,4.47,0.14,5.74,0.72,5.63,0.32,41.46,0.13,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.46,2.81,0.90,1.37,3.36,4.87,4.78,3.38,BI,anti,.,4.49,4.53,2.90,3.90,3.29,3.69,4.20,3.51,0.05,5.82,0.68,5.61,0.39,40.23,0.26,C3'-endo
7,11,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.87,3.45,3.17,1.39,4.02,4.87,5.42,3.14,BI,anti,A,4.68,4.71,3.11,3.35,3.19,3.45,3.28,4.14,6.28,5.88,0.64,5.62,0.42,38.62,0.33,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.21,2.78,1.06,1.32,3.97,5.27,4.98,3.43,BI,anti,.,4.44,4.70,2.87,4.15,3.15,4.23,4.05,5.14,0.02,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
9,13,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,t.H,t.-M,5.04,2.95,1.19,1.39,3.82,0.11,3.71,3.45,..,anti,.,4.49,4.72,2.85,5.02,3.36,4.83,4.71,4.75,0.10,5.79,0.68,5.64,0.34,39.60,0.19,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.61,2.28,3.56,1.39,3.74,3.57,0.17,3.45,..,anti,.,4.54,4.72,3.80,1.78,4.24,2.28,4.90,3.10,0.11,5.78,0.68,5.65,0.33,39.60,0.17,C3'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,1.29,3.05,5.98,1.49,3.34,4.44,5.18,3.46,BI,anti,.,4.12,4.20,4.39,3.17,3.91,2.87,3.24,3.07,6.20,6.01,0.50,5.72,0.41,32.13,0.46,C3'-endo
12,16,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.59,3.06,1.05,1.35,2.93,2.55,0.38,4.24,..,anti,.,2.82,4.24,5.67,0.08,5.80,5.54,5.40,5.64,6.23,5.92,0.62,5.61,0.46,38.74,0.41,C3'-endo
13,17,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.42,4.70,4.01,1.42,3.42,1.55,1.87,5.10,..,anti,.,-0.79,4.15,2.30,5.10,2.81,5.41,3.48,5.74,6.06,6.11,0.48,5.66,0.54,35.68,0.68,C4'-exo
14,18,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"66,107",2,"cWW,cHW","cW-W,cM+W",4.38,3.29,0.52,1.40,3.55,4.88,4.96,3.47,BI,anti,.,4.39,4.54,2.50,3.41,3.14,3.49,3.65,3.61,0.01,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
15,19,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.24,2.89,1.14,1.36,3.54,5.30,4.52,3.43,BI,anti,.,4.33,4.42,3.08,3.88,3.24,3.84,3.45,4.53,6.16,5.98,0.59,5.60,0.51,38.82,0.51,C3'-endo
16,20,0.14,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,63,1,cWW,cW-W,4.75,3.04,1.25,1.36,3.69,5.13,4.84,3.23,BI,anti,A,4.66,4.62,2.83,3.80,3.17,3.81,4.24,4.40,6.22,5.93,0.61,5.63,0.45,37.91,0.42,C3'-endo
17,21,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,4.99,3.33,0.86,1.36,4.15,5.11,5.32,3.53,..,anti,.,4.26,4.82,2.96,4.15,3.13,4.38,3.91,5.00,0.05,5.82,0.68,5.62,0.39,39.96,0.25,C3'-endo
18,22,0.15,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,0.02,C,.,61,1,cWW,cW-W,5.28,2.51,1.60,1.36,4.00,4.62,5.66,3.51,..,anti,.,4.35,4.77,3.20,3.47,3.79,3.37,4.77,3.37,0.07,5.80,0.69,5.62,0.38,40.44,0.23,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.79,2.86,1.10,1.42,3.50,5.09,4.69,3.40,BI,anti,A,4.54,4.61,2.62,3.72,2.76,3.65,3.03,3.81,0.10,5.80,0.67,5.66,0.33,38.84,0.18,C3'-endo
20,24,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.02,3.15,1.03,1.37,3.70,5.14,4.85,3.57,BI,anti,A,4.34,4.68,2.98,3.83,3.15,3.87,3.57,4.40,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
21,25,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,3.01,1.12,1.42,4.66,3.54,1.13,3.64,BII,anti,.,3.48,4.55,3.29,3.64,3.50,3.96,4.15,3.30,6.26,5.92,0.60,5.65,0.41,36.64,0.37,C3'-endo
22,26,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,57,1,cWW,cW-W,0.29,2.04,6.23,2.52,4.51,1.27,3.24,5.10,..,anti,.,0.03,1.26,3.09,2.55,3.33,2.54,2.71,3.46,5.98,0.54,5.72,0.40,6.22,33.10,2.93,C2'-endo
23,27,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.05,4.84,3.20,1.51,2.79,4.87,4.20,4.56,BI,anti,.,1.85,3.71,4.36,2.48,4.37,1.70,4.67,0.57,6.16,6.07,0.44,5.76,0.40,29.58,0.55,C3'-endo
24,28,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.07,1.74,1.79,1.46,4.43,4.95,5.76,5.17,..,anti,.,-2.74,4.72,1.11,3.96,1.22,3.75,1.53,3.36,0.07,5.85,0.62,5.69,0.34,36.25,0.22,C3'-endo
25,29,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.61,2.35,1.76,1.36,4.31,5.05,5.55,3.98,..,anti,.,2.68,4.70,2.72,4.11,3.08,4.12,3.04,4.77,0.03,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.18,3.09,0.84,1.45,3.62,4.90,5.00,3.52,BI,anti,A,4.44,4.67,2.70,3.66,3.16,3.68,4.08,4.03,0.14,5.79,0.64,5.71,0.28,36.76,0.11,C3'-endo
27,31,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.29,2.81,1.03,1.42,4.37,4.53,6.12,3.36,..,anti,.,4.49,4.80,3.16,3.68,3.32,3.70,3.85,4.21,0.10,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.99,2.07,1.58,1.48,4.24,4.89,5.63,3.60,..,anti,.,4.03,4.77,2.88,4.05,3.15,3.93,3.90,4.58,0.13,5.80,0.64,5.71,0.28,36.69,0.12,C3'-endo
29,33,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,51,1,tWH,tW-M,5.16,2.64,1.06,1.42,3.66,5.49,4.45,3.44,BI,anti,.,4.54,4.67,2.65,4.29,3.12,4.22,4.25,4.83,0.12,5.79,0.67,5.66,0.32,38.82,0.16,C3'-endo
30,34,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.72,3.57,0.92,1.44,4.56,4.46,0.11,3.75,..,anti,.,3.24,4.64,3.09,3.82,3.38,3.92,4.27,4.29,0.01,5.90,0.58,5.69,0.36,35.03,0.30,C3'-endo
31,35,0.26,C,C,C,0,1,0,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.90,2.29,1.38,1.42,3.79,4.91,5.15,3.35,BI,anti,.,4.49,4.58,2.66,3.82,2.97,3.73,3.47,4.35,6.25,5.92,0.60,5.64,0.43,37.09,0.38,C3'-endo
32,36,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,5.28,2.75,1.11,1.47,4.25,3.83,0.43,3.48,..,anti,.,4.19,4.63,3.16,2.63,3.43,2.45,4.33,1.96,0.01,5.91,0.57,5.70,0.36,34.34,0.32,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.69,2.47,0.88,1.39,3.30,4.95,4.64,3.48,BI,anti,.,4.39,4.49,1.65,4.20,1.67,4.09,1.66,4.69,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,2.97,3.98,2.71,1.37,4.48,5.88,4.88,3.25,..,anti,.,4.53,4.75,3.06,4.61,3.45,4.17,4.47,4.23,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
35,39,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,3.93,1.33,3.36,1.49,4.77,5.55,5.50,2.96,..,anti,.,4.54,4.59,2.93,3.87,3.08,4.19,3.47,5.39,0.07,5.87,0.57,5.73,0.30,33.63,0.21,C3'-endo
36,40,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.00,2.92,0.87,1.31,3.86,4.87,5.28,3.77,BI,anti,.,3.77,4.68,2.23,3.67,2.96,3.76,4.45,4.50,6.22,5.92,0.63,5.60,0.47,39.15,0.41,C3'-endo
37,41,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.38,2.76,0.92,1.44,3.55,4.31,5.52,3.36,BI,anti,.,4.50,4.55,2.91,3.16,3.24,3.15,4.20,3.04,0.05,5.86,0.61,5.68,0.34,36.10,0.24,C3'-endo
38,42,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.60,2.51,1.16,1.52,3.20,0.66,2.55,3.38,..,anti,.,3.75,3.90,3.26,6.14,3.44,5.59,3.36,4.21,6.13,6.10,0.42,5.77,0.42,29.40,0.62,C3'-endo
39,43,0.33,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.81,4.27,3.93,1.44,3.60,1.98,1.61,4.88,..,anti,.,-0.39,4.53,4.98,5.80,5.55,5.46,0.63,5.39,0.01,5.91,0.58,5.69,0.37,35.21,0.32,C3'-endo
40,44,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.69,3.96,4.08,1.43,3.73,4.99,5.02,3.41,BI,anti,.,4.37,4.48,1.79,3.45,2.26,3.56,2.86,4.56,6.22,5.96,0.56,5.67,0.42,35.07,0.42,C3'-endo
41,45,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.97,3.57,2.57,1.46,4.36,4.22,0.14,3.21,..,anti,.,4.60,4.73,2.63,4.36,3.07,4.40,4.30,4.52,0.06,5.85,0.61,5.69,0.33,35.79,0.23,C3'-endo
42,46,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,46",2,"cWW,tSW","cW-W,tm+W",1.13,1.75,1.53,1.51,4.33,2.76,1.57,3.74,BII,anti,.,3.38,4.39,4.46,2.18,4.92,1.43,5.03,1.07,6.20,6.01,0.50,5.71,0.42,32.49,0.48,C3'-endo
43,47,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,0.62,3.75,2.89,1.47,4.28,5.39,5.18,2.85,..,anti,.,4.55,4.67,1.71,4.32,1.71,4.28,2.01,5.19,0.07,5.86,0.60,5.71,0.32,35.02,0.21,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,4.84,3.12,0.92,1.33,4.21,4.63,5.87,3.49,..,anti,.,4.24,4.77,2.53,4.12,3.05,3.95,4.41,4.11,0.03,5.84,0.67,5.61,0.41,40.22,0.29,C3'-endo
45,49,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,1.44,3.94,4.18,1.48,4.09,5.79,4.58,3.25,..,anti,.,4.63,4.71,3.02,3.95,3.11,4.30,3.53,5.18,0.05,5.88,0.59,5.70,0.34,35.14,0.25,C3'-endo
46,50,0.39,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,42,1,tWS,tW+m,4.93,3.07,1.15,1.30,3.73,4.92,5.09,3.80,BI,anti,A,3.72,4.68,2.72,3.59,3.50,3.56,4.79,3.67,0.04,5.81,0.70,5.58,0.41,41.82,0.27,C3'-endo
47,51,0.40,G,G,G,0,0,1,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.01,3.01,0.97,1.40,3.17,4.75,4.71,3.60,BI,anti,A,4.24,4.39,2.71,3.69,2.93,3.59,3.30,4.05,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
48,52,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,3.28,3.85,2.25,1.33,3.99,4.73,5.54,3.03,BI,anti,.,4.79,4.76,2.70,4.21,2.88,3.97,3.65,4.27,0.07,5.81,0.68,5.63,0.37,40.10,0.22,C3'-endo
49,53,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,3.02,3.32,2.89,1.42,3.81,4.39,5.71,2.63,BI,anti,.,3.89,4.64,2.70,3.17,2.98,2.68,3.75,1.69,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
50,54,0.43,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.20,4.02,3.85,1.37,3.50,5.17,4.61,3.64,BI,anti,.,4.19,4.54,2.72,2.87,2.45,3.04,1.57,3.39,6.25,5.91,0.62,5.63,0.44,38.14,0.38,C3'-endo
51,55,0.44,C,C,C,0,1,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,tHW,tM-W,4.98,2.89,1.19,1.33,3.36,5.84,3.80,3.66,BI,anti,.,4.18,4.42,2.88,4.33,3.15,4.34,3.67,5.30,6.15,5.99,0.58,5.62,0.50,37.95,0.52,C3'-endo
52,56,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.29,3.63,0.93,1.49,3.96,4.76,5.49,3.51,BI,anti,A,4.38,4.78,2.69,3.83,3.19,3.90,4.45,4.17,0.17,5.77,0.64,5.73,0.24,36.48,0.05,C3'-endo
53,57,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.45,2.63,0.86,1.34,3.95,4.47,5.76,3.61,..,anti,.,4.12,4.75,2.89,3.44,3.14,3.49,3.65,3.90,0.02,5.84,0.67,5.60,0.41,40.35,0.29,C3'-endo
54,58,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",5.30,2.43,1.30,1.51,6.08,1.01,5.07,3.62,..,anti,.,2.45,3.55,3.84,2.32,3.79,1.82,4.12,1.66,0.07,5.89,0.55,5.76,0.29,31.90,0.20,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,1.06,3.03,3.16,1.38,4.42,4.81,5.89,3.25,..,anti,.,4.58,4.78,2.31,3.52,2.00,3.72,2.24,4.84,0.05,5.83,0.66,5.63,0.37,39.08,0.25,C3'-endo
56,60,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cHS,cM+m,5.38,2.63,0.84,1.38,3.91,5.18,5.01,3.41,BI,anti,.,4.58,4.80,2.64,4.14,3.08,4.13,4.44,5.05,0.12,5.78,0.68,5.65,0.33,39.59,0.16,C3'-endo
57,61,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,4.92,3.15,1.01,1.46,3.74,5.19,4.83,3.50,BI,anti,A,4.46,4.72,2.79,3.98,3.15,3.99,4.45,4.60,0.15,5.78,0.65,5.71,0.27,37.26,0.09,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.97,2.95,1.07,1.39,3.52,5.29,4.52,3.27,BI,anti,A,4.64,4.63,2.73,3.94,3.14,3.96,4.22,4.58,0.11,5.77,0.70,5.64,0.34,40.54,0.16,C3'-endo
59,63,0.50,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.69,3.54,1.08,1.51,3.61,5.02,4.87,3.38,BI,anti,A,4.42,4.48,2.97,3.82,3.23,3.81,4.14,4.01,0.02,5.92,0.54,5.73,0.34,32.62,0.29,C3'-endo
60,64,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.16,2.97,1.00,1.45,3.36,5.14,4.50,3.42,BI,anti,A,4.19,4.20,2.95,3.68,3.23,3.60,3.70,3.97,6.11,6.08,0.48,5.69,0.49,33.91,0.61,C3'-endo
61,65,0.52,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,.,18,1,cWW,cW-W,4.62,3.13,1.20,1.39,3.49,5.12,4.65,3.36,BI,anti,A,4.52,4.52,2.74,3.68,2.98,3.66,3.63,4.12,6.21,5.95,0.59,5.63,0.46,37.38,0.44,C3'-endo
62,66,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.03,3.12,1.10,1.39,3.90,5.16,5.02,3.61,BI,anti,.,4.11,4.61,3.09,3.99,3.28,4.05,3.92,4.97,6.24,5.93,0.60,5.65,0.43,36.82,0.39,C3'-endo
63,67,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,16,1,cWW,cW-W,5.02,2.84,1.20,1.44,3.99,4.30,5.97,3.79,..,anti,.,3.52,4.48,2.93,4.06,3.33,4.21,4.47,4.98,6.21,5.99,0.53,5.69,0.42,33.93,0.45,C3'-endo
64,68,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,0.69,1.99,1.13,1.51,3.98,2.67,1.31,4.92,BII,anti,.,-1.01,4.61,4.02,2.19,4.45,1.82,4.65,1.51,0.04,5.91,0.55,5.74,0.33,32.82,0.26,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.58,3.74,1.42,1.45,3.90,4.96,5.22,3.15,BI,anti,A,4.71,4.72,1.89,4.01,1.83,4.04,2.28,4.46,0.09,5.83,0.63,5.69,0.32,36.70,0.19,C3'-endo
66,70,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.42,3.09,0.65,1.36,3.26,4.86,4.68,3.53,BI,anti,.,4.41,4.53,2.87,3.88,3.16,3.93,3.97,4.63,0.08,5.80,0.69,5.62,0.37,40.26,0.22,C3'-endo
67,71,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,11,1,tSW,tm+W,3.01,4.00,2.63,1.45,4.45,4.82,5.91,2.83,..,anti,A,4.70,4.79,3.05,4.12,3.39,4.04,4.42,4.64,0.13,5.79,0.65,5.69,0.29,37.44,0.12,C3'-endo
68,72,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.20,2.71,1.04,1.36,3.56,5.25,4.60,3.42,BI,anti,A,4.50,4.57,2.64,3.89,3.07,3.87,4.16,4.53,6.25,5.90,0.64,5.61,0.45,39.12,0.37,C3'-endo
69,73,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.89,3.24,1.05,1.42,3.97,5.08,5.17,3.42,BI,anti,.,4.40,4.63,2.98,4.00,3.24,4.08,4.17,4.98,6.28,5.90,0.60,5.66,0.39,36.49,0.33,C3'-endo
70,74,0.60,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.04,2.65,1.28,1.51,4.54,4.43,0.11,3.17,..,anti,.,4.49,4.58,3.05,3.11,3.42,2.89,4.60,2.71,0.02,5.93,0.54,5.74,0.33,32.26,0.30,C3'-endo
71,75,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.71,0.76,3.21,1.39,4.23,5.27,5.25,2.78,..,anti,.,4.42,4.66,3.70,3.09,3.20,3.49,2.80,4.81,6.28,5.89,0.62,5.64,0.41,37.50,0.34,C3'-endo
72,76,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,4.78,3.01,1.03,1.41,3.88,5.13,5.03,3.35,BI,anti,.,4.63,4.74,2.49,4.05,3.00,4.11,4.62,4.97,0.07,5.83,0.65,5.66,0.35,37.89,0.22,C3'-endo
73,77,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.35,2.99,0.79,1.44,4.00,4.86,5.43,3.57,BI,anti,A,4.16,4.70,2.98,3.95,3.34,4.03,4.50,4.57,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
74,78,0.63,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,99,1,tWH,tW-M,5.59,2.71,0.82,1.40,3.62,5.65,4.26,3.51,BI,anti,.,4.35,4.54,2.91,4.02,3.28,3.81,4.11,3.97,6.27,5.92,0.58,5.67,0.39,35.63,0.35,C3'-endo
75,79,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,4.06,1.97,2.75,1.48,4.14,5.01,5.41,3.11,..,anti,A,4.77,4.81,3.26,3.30,3.35,3.53,3.86,4.28,0.16,5.79,0.62,5.74,0.24,35.66,0.07,C3'-endo
76,80,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.05,3.06,0.94,1.39,4.03,4.95,5.36,3.31,BI,anti,.,4.66,4.77,2.80,4.03,3.13,4.17,4.06,5.07,0.07,5.81,0.68,5.62,0.37,40.00,0.23,C3'-endo
77,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.47,2.68,0.95,1.46,3.80,4.94,5.14,3.37,BI,anti,A,4.55,4.67,2.93,3.94,3.40,3.91,4.70,4.26,0.09,5.82,0.65,5.67,0.33,37.75,0.19,C3'-endo
78,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.29,2.91,1.00,1.44,3.36,4.70,4.94,3.45,BI,anti,.,4.26,4.37,2.97,3.25,3.30,3.25,4.01,3.32,6.26,5.92,0.58,5.67,0.40,35.48,0.36,C3'-endo
79,83,0.68,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,cWW,cW-W,5.13,3.22,0.91,1.45,3.82,5.38,4.72,3.47,BI,anti,.,4.41,4.64,3.14,4.20,3.08,4.23,3.15,4.99,0.03,5.86,0.62,5.66,0.37,37.16,0.28,C3'-endo
80,84,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.84,3.05,1.11,1.30,3.55,5.21,4.63,3.33,BI,anti,A,4.58,4.62,2.67,3.73,3.13,3.76,4.35,4.43,6.28,5.85,0.69,5.57,0.45,41.99,0.33,C3'-endo
81,85,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,4.91,3.12,1.25,1.42,3.95,5.73,4.50,3.34,..,anti,.,4.52,4.66,3.10,4.31,3.35,4.03,4.25,4.20,0.02,5.88,0.61,5.67,0.38,36.59,0.30,C3'-endo
82,86,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.83,1.86,2.70,1.44,3.88,4.86,5.31,3.19,BI,anti,.,4.66,4.69,2.84,3.50,3.03,3.52,3.58,4.01,0.10,5.84,0.60,5.72,0.29,34.83,0.17,C3'-endo
83,87,0.71,C,C,C,0,1,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.52,3.56,3.33,1.42,3.68,4.99,4.97,3.41,BI,anti,.,4.56,4.69,2.88,3.15,3.22,3.23,4.00,3.56,0.09,5.80,0.67,5.65,0.35,39.05,0.20,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.30,3.22,0.72,1.34,3.69,5.22,4.75,3.12,BI,anti,A,4.64,4.65,3.03,3.80,3.13,3.85,3.56,4.37,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.09,2.97,1.00,1.28,4.12,5.07,5.33,3.41,..,anti,.,4.47,4.79,2.91,4.32,3.17,3.59,3.92,2.68,6.25,5.87,0.68,5.56,0.47,41.85,0.37,C3'-endo
86,90,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.02,2.67,0.84,1.38,3.94,5.06,5.16,3.33,BI,anti,.,4.51,4.63,0.24,4.03,0.79,4.10,0.48,4.95,0.01,5.88,0.63,5.64,0.40,37.87,0.31,C3'-endo
87,91,0.74,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.15,2.84,1.20,1.47,3.49,5.07,4.71,3.52,BI,anti,A,4.33,4.52,2.87,3.75,3.36,3.66,4.61,3.98,0.08,5.84,0.62,5.69,0.33,36.49,0.21,C3'-endo
88,92,0.75,G,G,G,0,0,1,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,4.98,3.08,1.08,1.35,3.99,5.16,5.11,3.66,BI,anti,.,3.97,4.76,2.96,4.83,3.14,4.94,3.73,5.37,0.10,5.77,0.71,5.62,0.36,41.28,0.19,C3'-endo
89,93,0.76,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.70,4.06,3.08,1.50,3.90,4.86,5.33,3.10,BI,anti,A,4.80,4.75,2.96,3.54,3.79,3.44,4.93,3.77,0.12,5.82,0.61,5.73,0.28,35.08,0.14,C3'-endo
90,94,0.77,G,G,G,0,0,1,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.17,2.80,1.09,1.33,3.69,4.76,5.21,3.24,BI,anti,.,4.69,4.68,2.86,3.52,3.13,3.53,3.82,3.63,0.07,5.80,0.69,5.61,0.38,40.90,0.23,C3'-endo
91,95,0.78,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.51,2.88,1.08,1.41,3.60,5.09,4.79,3.44,BI,anti,A,4.36,4.47,3.29,3.76,3.45,3.73,3.66,4.17,6.22,5.96,0.57,5.66,0.43,35.82,0.42,C3'-endo
92,96,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.02,3.09,0.97,1.37,3.91,4.61,5.58,3.64,BI,anti,.,4.01,4.63,2.92,3.57,3.13,3.61,3.79,4.05,6.25,5.90,0.64,5.61,0.44,39.00,0.37,C3'-endo
93,97,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.61,2.80,0.57,1.35,3.72,5.10,4.90,3.30,BI,anti,A,4.68,4.71,2.89,3.81,3.01,3.88,3.61,4.41,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
94,98,0.80,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,cWW,cW-W,5.23,3.02,1.00,1.35,3.96,4.40,5.85,3.46,..,anti,A,4.42,4.70,3.06,3.92,3.31,3.76,4.06,4.21,6.27,5.88,0.64,5.62,0.43,38.97,0.34,C3'-endo
95,99,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,1.97,3.95,3.39,1.45,4.13,4.82,5.59,3.15,..,anti,A,4.81,4.85,2.71,3.50,2.93,3.57,3.76,3.97,0.25,5.69,0.70,5.71,0.20,40.00,6.25,C2'-exo
96,100,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),77,1,cWW,cW-W,5.47,2.78,0.89,1.35,3.77,5.39,4.67,3.34,BI,anti,.,4.64,4.71,2.93,4.16,3.24,4.18,3.90,5.07,0.03,5.82,0.69,5.59,0.41,41.19,0.28,C3'-endo
97,101,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tSH,tm-M,4.81,3.10,1.14,1.34,4.03,3.81,0.23,3.39,..,anti,.,4.52,4.79,2.78,3.03,3.20,2.73,4.56,2.48,0.15,5.73,0.74,5.62,0.33,42.46,0.13,C3'-endo
98,102,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",0.97,4.62,4.22,1.47,3.61,5.56,4.33,3.32,BI,anti,.,4.59,4.63,3.73,3.11,3.24,3.48,2.82,4.54,0.11,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
99,103,0.85,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,74,1,tHW,tM-W,4.57,3.31,1.07,1.35,4.02,5.01,5.29,3.47,BI,anti,A,4.41,4.82,2.71,3.94,3.15,4.04,4.45,4.73,0.14,5.74,0.72,5.63,0.32,41.40,0.13,C3'-endo
100,104,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.13,2.86,1.13,1.44,3.74,5.23,4.79,3.34,BI,anti,.,4.60,4.66,2.89,4.04,3.26,4.02,4.27,4.83,0.04,5.85,0.63,5.66,0.37,37.58,0.27,C3'-endo
101,105,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.96,2.96,1.07,1.44,3.75,4.82,5.22,3.27,BI,anti,A,4.57,4.61,2.81,3.68,3.21,3.70,4.48,4.16,0.03,5.88,0.61,5.67,0.37,36.46,0.28,C3'-endo
102,106,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.19,2.93,1.00,1.40,3.72,5.16,4.85,3.54,BI,anti,.,4.38,4.70,2.96,3.93,3.16,3.90,3.85,4.15,0.10,5.79,0.68,5.64,0.35,39.85,0.19,C3'-endo
103,107,0.88,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.18,3.10,1.09,1.30,3.99,5.44,4.84,3.44,BI,anti,.,4.40,4.68,3.15,4.21,3.37,4.35,3.87,5.18,6.24,5.89,0.65,5.59,0.47,40.23,0.39,C3'-endo
104,108,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.91,2.66,1.53,1.35,3.50,5.11,4.68,3.36,BI,anti,A,4.54,4.56,2.80,3.64,3.50,3.53,4.83,3.94,6.26,5.88,0.65,5.60,0.45,40.05,0.36,C3'-endo
105,109,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.15,3.20,0.87,1.32,3.56,4.75,5.09,3.41,BI,anti,.,4.55,4.66,2.94,3.89,3.13,3.87,3.84,4.36,0.07,5.80,0.70,5.61,0.38,40.98,0.23,C3'-endo
106,110,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,,0,,,2.96,3.69,2.94,1.45,4.65,3.62,1.03,2.95,BII,anti,.,4.55,4.65,3.18,3.52,3.34,3.62,4.03,3.83,0.09,5.83,0.63,5.69,0.32,36.68,0.19,C3'-endo
107,111,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,14,1,cWH,cW+M,1.53,5.02,3.47,1.44,4.73,1.89,2.84,3.87,..,anti,.,2.65,4.48,3.70,1.17,3.73,1.19,3.99,1.23,6.24,5.94,0.58,5.67,0.42,35.68,0.39,C3'-endo
108,112,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,tH.,tM-.,1.13,4.19,4.33,1.38,3.64,5.61,4.31,3.31,BI,anti,.,4.50,4.56,4.31,3.26,4.03,3.58,4.03,4.63,6.26,5.90,0.62,5.64,0.42,37.64,0.36,C3'-endo
109,113,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.57,3.25,1.14,1.35,3.60,4.99,4.90,3.41,BI,anti,A,4.49,4.60,2.65,3.60,3.16,3.65,4.51,4.32,6.28,5.87,0.65,5.61,0.43,39.70,0.34,C3'-endo
110,114,0.94,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,2.99,1.04,1.40,3.52,5.06,4.75,3.39,BI,anti,.,4.53,4.61,2.90,4.17,3.16,3.86,4.11,3.51,0.10,5.78,0.69,5.64,0.34,40.19,0.18,C3'-endo
111,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,2.32,3.14,3.79,1.39,3.77,5.09,4.96,3.29,BI,anti,A,4.50,4.57,3.05,3.07,3.11,3.32,3.03,4.15,6.23,5.92,0.61,5.63,0.44,37.86,0.40,C3'-endo
112,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.20,3.05,0.88,1.34,3.74,5.04,4.98,3.52,BI,anti,A,4.38,4.68,2.89,3.73,3.17,3.80,4.13,4.50,0.02,5.85,0.67,5.61,0.42,40.18,0.30,C3'-endo
113,117,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.12,2.90,1.04,1.34,3.75,4.80,5.24,3.39,BI,anti,A,4.59,4.75,2.84,3.58,3.14,3.57,4.16,3.85,0.15,5.72,0.74,5.61,0.33,42.95,0.13,C3'-endo
114,118,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.30,2.70,1.11,1.36,3.65,5.02,4.91,3.28,BI,anti,A,4.65,4.67,2.93,3.75,3.17,3.71,3.76,4.06,0.12,5.75,0.72,5.62,0.34,41.68,0.16,C3'-endo
115,119,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.15,3.08,1.12,1.37,3.75,5.14,4.90,3.46,BI,anti,A,4.52,4.77,3.08,3.87,3.28,3.83,3.94,4.15,0.14,5.74,0.72,5.63,0.32,41.60,0.13,C3'-endo
116,120,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),"0,1",2,"cWW,cWW","cW-W,cW-W",5.06,2.92,1.13,1.27,3.41,4.97,4.72,3.32,BI,anti,.,4.60,4.60,2.81,3.84,3.13,3.68,3.87,3.96,0.04,5.80,0.72,5.56,0.43,43.03,0.28,C3'-endo
117,121,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,2.92,3.34,3.03,1.43,3.90,5.00,5.18,3.32,BI,anti,A,4.67,4.77,2.94,3.44,3.13,3.54,3.72,3.97,0.15,5.77,0.67,5.68,0.28,38.33,0.11,C3'-endo
