index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.34,1.04,1.42,3.88,4.90,5.27,3.53,BI,anti,A,4.33,4.69,,3.80,,3.87,,4.53,0.05,5.86,0.63,5.67,0.36,37.00,0.25,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.28,2.81,0.96,1.41,3.77,4.81,5.24,3.49,BI,anti,A,4.41,4.66,2.90,3.65,3.19,3.64,4.09,3.81,0.05,5.85,0.63,5.66,0.36,37.19,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.16,3.10,0.84,1.39,3.65,4.95,4.99,3.50,BI,anti,A,4.42,4.63,2.90,3.62,3.01,3.65,3.36,3.97,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.19,2.96,0.91,1.39,3.79,4.93,5.15,3.45,BI,anti,A,4.47,4.67,2.91,3.73,3.09,3.77,3.61,4.42,0.02,5.86,0.64,5.64,0.39,37.96,0.29,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.21,2.86,0.96,1.39,3.83,4.93,5.19,3.50,BI,anti,A,4.40,4.70,2.89,3.79,3.14,3.79,4.04,4.20,0.06,5.84,0.65,5.65,0.36,38.08,0.24,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.23,2.84,1.01,1.37,3.54,4.84,4.99,3.36,BI,anti,.,4.55,4.59,2.88,3.45,3.16,3.55,3.88,3.45,0.01,5.87,0.64,5.63,0.40,38.53,0.31,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.37,3.23,1.02,2.51,4.55,5.34,5.49,4.06,..,anti,.,1.03,1.04,3.68,5.60,3.91,5.32,3.70,5.82,5.88,0.62,5.69,0.38,0.01,36.33,2.80,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,48",2,"tWH,cSS","tW-M,cm-m",5.03,3.35,0.82,1.37,4.03,3.45,0.58,3.48,..,anti,.,4.37,4.75,2.65,2.58,3.39,3.29,3.80,3.15,0.04,5.84,0.65,5.63,0.39,38.83,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.04,3.52,3.09,2.51,4.54,5.39,5.43,4.33,..,anti,.,0.92,1.06,4.42,5.21,3.60,4.49,2.93,4.54,5.89,0.61,5.69,0.38,0.00,35.82,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.96,2.99,1.12,1.48,3.99,4.81,5.46,3.17,BI,anti,A,4.73,4.75,0.52,3.87,1.57,3.90,2.23,4.38,0.12,5.81,0.62,5.71,0.28,35.86,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.18,2.85,1.00,1.45,3.85,4.94,5.19,3.48,BI,anti,A,4.43,4.69,2.91,3.86,3.17,3.84,3.94,4.20,0.07,5.84,0.62,5.68,0.33,36.58,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.00,2.97,1.06,1.41,3.79,5.11,4.97,3.46,BI,anti,.,4.44,4.66,2.85,3.91,3.08,3.93,3.72,4.75,0.02,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,5.02,2.85,1.14,1.41,3.34,4.75,4.87,3.48,BI,anti,.,4.43,4.50,2.76,3.28,3.20,3.17,4.42,3.07,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.19,2.92,1.15,1.38,3.80,5.17,4.92,3.25,BI,anti,.,4.62,4.64,3.15,3.96,3.16,4.01,3.17,4.79,6.27,5.89,0.62,5.64,0.41,37.83,0.34,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.10,2.98,1.14,1.40,3.37,2.85,0.52,3.56,..,anti,.,4.35,4.53,2.94,1.23,3.38,1.59,4.55,2.19,0.05,5.85,0.64,5.65,0.37,37.87,0.25,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.89,3.14,1.12,2.58,3.86,5.08,5.06,3.59,BI,anti,.,1.50,1.71,3.43,5.47,3.48,4.13,2.71,3.31,5.95,0.59,5.67,0.44,6.21,35.82,2.93,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.52,2.85,0.71,2.55,3.73,1.89,1.83,3.87,..,anti,.,1.71,1.83,5.97,1.41,0.90,1.55,0.97,2.38,5.90,0.63,5.67,0.41,6.26,36.85,2.84,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.45,4.00,1.11,1.39,3.34,4.07,5.55,4.19,BI,anti,.,2.81,4.44,3.72,3.29,3.38,3.58,2.55,3.80,6.26,5.91,0.61,5.65,0.41,36.96,0.35,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.04,4.03,3.23,2.55,4.17,2.90,1.27,3.98,BII,anti,.,1.53,1.56,4.23,2.33,4.00,2.51,3.86,3.05,5.97,0.56,5.71,0.41,6.22,33.65,2.92,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.29,2.89,5.53,1.37,3.48,5.05,4.72,3.58,BI,anti,.,4.33,4.62,4.26,2.60,3.82,2.46,3.75,2.45,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.26,4.76,4.73,1.48,4.02,3.46,0.56,3.56,..,anti,.,4.27,4.77,2.20,1.06,1.74,1.51,1.30,1.88,0.15,5.80,0.61,5.74,0.25,35.20,0.09,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,46",2,"cWW,tHW","cW-W,tM-W",4.79,2.33,1.16,1.43,3.86,4.99,5.15,3.33,BI,anti,A,4.63,4.72,2.90,3.97,2.83,3.85,2.67,4.22,0.08,5.83,0.64,5.67,0.33,37.26,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.19,2.98,0.94,1.38,3.71,4.84,5.15,3.49,BI,anti,A,4.43,4.64,2.89,3.56,3.16,3.57,3.91,3.85,0.01,5.87,0.63,5.64,0.39,37.97,0.30,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.13,2.97,0.92,1.41,3.94,5.04,5.19,3.45,BI,anti,.,4.47,4.72,2.93,3.99,3.04,4.06,3.48,4.88,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.27,2.84,0.94,1.41,3.84,5.05,5.07,3.45,BI,anti,A,4.47,4.69,2.87,3.94,3.24,3.96,4.39,4.62,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.22,2.90,0.94,1.40,3.82,5.04,5.07,3.27,BI,anti,A,4.67,4.70,2.88,3.89,3.21,3.93,4.22,4.48,0.05,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
27,27,0.37,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.24,2.98,0.97,1.41,3.87,4.92,5.23,3.26,BI,anti,A,4.61,4.65,3.01,3.81,3.29,3.85,4.13,4.44,0.01,5.88,0.61,5.66,0.39,36.85,0.31,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,3.04,0.87,1.42,3.77,4.89,5.16,3.43,BI,anti,A,4.50,4.67,2.86,3.70,3.08,3.72,3.92,4.08,0.05,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,2.90,0.96,1.39,3.76,5.00,5.04,3.54,BI,anti,A,4.35,4.68,2.87,3.79,3.08,3.77,3.68,4.31,0.04,5.85,0.64,5.65,0.37,38.21,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.10,2.92,0.98,1.39,3.61,4.92,4.97,3.40,BI,anti,A,4.55,4.63,2.80,3.60,3.07,3.61,3.93,3.92,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.22,2.96,1.03,1.41,4.10,4.79,5.59,3.52,..,anti,.,4.25,4.74,3.14,3.85,3.28,3.89,3.74,4.58,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.14,2.63,1.11,1.41,3.89,4.69,5.48,3.56,BI,anti,.,4.28,4.70,2.79,4.25,3.10,3.97,4.05,4.13,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.48,2.76,0.44,2.53,4.04,3.05,0.98,4.00,BII,anti,.,1.53,1.56,4.72,2.76,5.23,2.78,5.05,2.70,5.90,0.61,5.68,0.40,6.27,36.14,2.84,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.72,3.00,0.82,2.54,4.53,2.05,2.48,4.03,..,anti,.,0.93,0.93,3.42,2.19,3.30,1.88,3.09,2.36,5.87,0.65,5.66,0.40,0.00,37.66,2.81,C2'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.70,2.23,1.16,1.38,3.95,5.32,4.92,3.41,BI,anti,.,4.50,4.71,3.02,4.32,3.10,4.28,3.52,5.11,0.02,5.85,0.65,5.63,0.40,38.99,0.29,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.10,2.86,1.13,1.42,3.69,2.86,0.84,3.55,..,anti,.,4.35,4.64,2.82,1.84,3.39,1.09,4.75,5.02,0.04,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,0.78,3.97,0.85,2.51,4.53,4.98,5.83,4.15,..,anti,.,0.94,1.07,6.20,5.25,0.25,4.87,2.37,4.48,5.92,0.59,5.70,0.39,6.26,34.87,2.85,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.88,2.74,3.25,1.41,3.85,5.04,5.09,3.31,BI,anti,A,4.64,4.71,4.75,3.14,5.28,3.39,5.92,4.23,0.05,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.21,2.87,1.09,1.41,3.75,5.00,5.03,3.55,BI,anti,A,4.31,4.63,2.99,3.81,3.34,3.79,4.31,4.36,0.01,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.19,2.96,0.91,1.39,3.68,4.92,5.04,3.50,BI,anti,A,4.42,4.63,2.87,3.66,3.13,3.65,3.99,3.94,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.19,2.97,0.90,1.39,3.76,4.95,5.09,3.40,BI,anti,A,4.53,4.65,2.90,3.73,3.07,3.78,3.58,4.44,0.01,5.87,0.63,5.64,0.40,37.83,0.31,C3'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.17,2.81,1.06,1.42,3.69,4.96,5.01,3.46,BI,anti,A,4.48,4.65,2.90,3.75,3.20,3.72,4.15,4.03,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.17,2.92,1.07,1.40,3.66,4.98,4.96,3.49,BI,anti,A,4.40,4.59,2.99,3.70,3.23,3.69,3.82,4.20,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.13,2.98,1.01,1.42,3.82,4.94,5.16,3.50,BI,anti,.,4.40,4.68,2.97,3.83,3.19,3.91,3.92,4.69,0.05,5.85,0.62,5.67,0.36,36.97,0.25,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.32,2.81,1.06,1.48,4.17,4.44,6.02,3.86,..,anti,.,3.31,4.71,3.16,3.75,3.46,3.89,4.42,4.37,0.07,5.86,0.60,5.71,0.32,35.06,0.22,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.57,2.66,1.07,1.49,4.25,5.18,5.36,3.93,..,anti,.,2.93,4.72,3.41,4.47,3.59,3.96,4.01,3.02,0.08,5.85,0.60,5.71,0.31,35.00,0.19,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.12,3.67,3.28,2.45,2.51,1.44,1.07,0.94,..,syn,.,-1.51,1.93,5.95,5.59,0.27,5.29,0.66,5.39,5.93,0.60,5.69,0.41,6.24,35.41,2.88,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,15",2,"cSS,tWW","cm-m,tW+W",4.66,2.41,2.15,2.52,3.75,1.33,2.41,3.75,..,anti,.,1.58,1.88,4.12,0.98,5.13,0.18,5.13,4.68,5.87,0.65,5.66,0.40,0.01,37.61,2.81,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.91,2.94,1.09,1.43,3.65,4.91,5.03,3.43,BI,anti,.,4.50,4.62,5.59,3.63,6.04,3.64,1.75,3.89,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.11,3.21,0.93,1.42,3.71,5.04,4.94,3.45,BI,anti,A,4.49,4.65,3.03,3.77,3.14,3.80,3.54,4.25,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,2.99,1.01,1.38,3.76,4.98,5.06,3.52,BI,anti,A,4.37,4.64,2.91,3.74,3.16,3.74,3.84,4.32,0.00,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.11,2.84,1.05,1.39,3.70,5.02,4.96,3.29,BI,anti,A,4.62,4.64,2.83,3.77,3.11,3.76,3.99,4.25,0.03,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.14,2.85,1.17,1.39,3.67,5.12,4.83,3.23,BI,anti,A,4.63,4.63,2.98,3.83,3.29,3.81,4.12,4.16,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.10,3.22,0.98,1.39,3.92,5.09,5.11,3.53,BI,anti,.,4.27,4.64,3.09,3.96,3.29,4.05,3.85,4.89,6.25,5.92,0.60,5.64,0.43,37.18,0.38,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.10,2.95,0.99,1.41,3.83,5.05,5.06,3.59,BI,anti,.,4.24,4.69,2.83,4.30,3.19,3.57,4.29,2.43,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.90,3.04,0.96,1.44,3.90,5.06,5.12,3.43,BI,anti,A,4.46,4.67,0.57,3.98,0.93,4.00,0.42,4.69,0.03,5.87,0.61,5.68,0.36,36.19,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.08,2.98,0.92,1.43,3.85,4.55,5.59,3.40,BI,anti,.,4.49,4.64,2.80,3.59,3.11,3.78,4.10,4.20,0.02,5.88,0.60,5.68,0.37,35.95,0.29,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.75,2.65,1.50,2.59,3.64,4.78,5.14,4.15,BI,anti,.,1.86,1.88,3.62,4.97,4.36,3.43,4.54,2.61,5.93,0.61,5.66,0.44,6.23,36.83,2.90,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.67,2.45,0.84,1.43,3.93,5.18,5.04,3.25,BI,anti,.,4.64,4.69,6.24,4.23,0.67,4.33,0.81,5.15,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.16,3.06,1.17,2.56,4.57,5.10,5.76,4.06,..,anti,.,0.91,0.95,3.37,5.43,4.02,4.99,5.04,5.57,5.92,0.61,5.68,0.42,6.24,36.08,2.88,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.87,3.04,0.65,1.41,3.65,4.95,4.99,3.42,BI,anti,A,4.51,4.62,2.11,3.61,2.91,3.69,3.60,4.03,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.18,3.15,0.91,1.40,3.86,4.89,5.25,3.45,BI,anti,A,4.45,4.67,3.06,3.74,3.19,3.79,3.63,4.23,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
63,63,0.86,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.19,2.95,0.90,1.39,3.64,5.01,4.92,3.45,BI,anti,A,4.48,4.62,2.85,3.70,3.08,3.71,3.74,4.22,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.18,2.96,0.94,1.39,3.44,4.93,4.79,3.37,BI,anti,.,4.53,4.56,2.87,4.02,3.14,3.85,3.96,4.12,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.75,3.49,3.07,1.42,3.98,4.91,5.36,3.09,BI,anti,A,4.75,4.75,2.91,3.46,3.15,3.54,3.81,4.01,0.11,5.81,0.65,5.68,0.31,37.52,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.30,3.09,0.80,1.39,3.80,4.98,5.11,3.45,BI,anti,A,4.48,4.68,2.96,3.76,3.17,3.80,3.79,4.34,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.17,2.91,0.97,1.37,3.65,4.84,5.09,3.56,BI,anti,A,4.32,4.62,2.85,3.53,3.11,3.54,3.89,3.85,0.00,5.88,0.63,5.63,0.41,38.22,0.32,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.13,3.09,0.86,1.41,3.73,4.90,5.11,3.43,BI,anti,A,4.54,4.69,2.92,3.66,3.01,3.69,3.48,3.80,0.08,5.82,0.65,5.66,0.34,37.90,0.20,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.21,3.07,0.87,1.37,3.78,4.92,5.15,3.58,BI,anti,A,4.27,4.65,2.96,3.65,3.09,3.70,3.35,4.27,6.28,5.88,0.63,5.63,0.41,38.15,0.33,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.08,2.79,1.12,1.40,3.63,5.01,4.90,3.35,BI,anti,A,4.58,4.63,2.84,3.72,3.12,3.67,3.95,3.99,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.08,3.01,1.06,1.40,3.66,5.03,4.92,3.33,BI,anti,A,4.58,4.62,2.95,3.74,3.17,3.77,3.79,4.31,0.01,5.88,0.63,5.65,0.39,37.64,0.31,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.14,2.98,1.07,1.42,3.83,5.04,5.08,3.36,BI,anti,A,4.58,4.69,3.03,3.91,3.28,3.94,4.08,4.62,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.19,2.93,1.04,1.42,3.88,4.92,5.24,3.58,BI,anti,A,4.23,4.69,2.98,3.83,3.30,3.86,4.26,4.46,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
