index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.35,1.03,1.43,3.91,4.91,5.28,3.55,BI,anti,A,4.28,4.71,,3.86,,3.94,,4.63,0.06,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.27,2.81,0.95,1.41,3.76,4.80,5.25,3.49,BI,anti,.,4.42,4.67,2.89,3.63,3.20,3.63,4.15,3.71,0.05,5.85,0.63,5.67,0.35,37.20,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,3.07,0.86,1.39,3.66,4.95,5.00,3.53,BI,anti,A,4.38,4.62,2.93,3.65,3.03,3.67,3.29,4.14,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.20,2.96,0.89,1.40,3.80,4.92,5.16,3.43,BI,anti,A,4.50,4.68,2.91,3.76,3.10,3.80,3.77,4.43,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.26,2.89,0.90,1.40,3.83,4.93,5.18,3.51,BI,anti,A,4.38,4.70,2.90,3.80,3.15,3.81,4.02,4.24,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.21,2.87,0.96,1.37,3.55,4.84,4.99,3.35,BI,anti,.,4.58,4.61,2.83,3.45,3.11,3.56,3.86,3.43,0.01,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.37,3.22,1.04,2.50,4.56,5.31,5.53,4.05,..,anti,.,0.96,0.98,3.70,5.59,3.92,5.28,3.67,5.77,5.88,0.62,5.69,0.38,0.01,36.20,2.80,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,48",2,"tWH,cSS","tW-M,cm-m",4.97,3.36,0.80,1.37,4.04,3.47,0.57,3.49,..,anti,.,4.36,4.75,2.57,2.55,3.30,3.31,3.72,3.22,0.04,5.84,0.65,5.63,0.38,38.82,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.10,3.47,3.14,2.50,4.54,5.39,5.43,4.32,..,anti,.,0.96,1.06,4.52,5.19,3.64,4.51,2.99,4.56,5.88,0.62,5.69,0.37,0.02,36.02,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",2.98,3.04,1.08,1.48,3.99,4.80,5.47,3.19,BI,anti,A,4.72,4.74,0.54,3.85,1.57,3.89,2.22,4.38,0.10,5.83,0.61,5.71,0.29,35.61,0.16,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.22,2.78,1.03,1.45,3.84,4.95,5.17,3.52,BI,anti,A,4.36,4.67,2.92,3.88,3.20,3.84,3.98,4.26,0.05,5.87,0.60,5.69,0.34,35.59,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.05,3.01,0.96,1.42,3.79,5.11,4.96,3.44,BI,anti,A,4.48,4.66,2.84,3.92,3.08,3.95,3.78,4.75,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,5.03,2.85,1.14,1.41,3.36,4.77,4.87,3.50,BI,anti,.,4.40,4.51,2.78,3.32,3.22,3.22,4.41,3.15,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",5.22,2.92,1.14,1.38,3.82,5.16,4.94,3.30,BI,anti,.,4.59,4.64,3.16,3.97,3.19,4.02,3.23,4.77,6.26,5.90,0.62,5.63,0.42,37.88,0.35,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.11,2.98,1.13,1.39,3.39,2.86,0.53,3.54,..,anti,.,4.37,4.54,2.92,1.25,3.36,1.61,4.50,2.19,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.95,3.12,1.07,2.58,3.83,5.07,5.04,3.62,BI,anti,.,1.57,1.74,3.41,5.44,3.48,4.13,2.73,3.29,5.96,0.59,5.67,0.43,6.21,35.66,2.93,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.52,2.88,0.73,2.52,3.70,1.87,1.83,3.79,..,anti,.,1.76,1.90,6.01,1.40,0.90,1.60,0.95,2.30,5.90,0.61,5.68,0.39,6.27,36.08,2.83,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.29,3.94,1.23,1.42,3.34,4.08,5.54,4.13,BI,anti,.,3.01,4.39,3.62,3.27,3.26,3.62,2.52,3.85,6.26,5.92,0.58,5.67,0.40,35.48,0.35,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.24,3.97,3.11,2.56,4.18,3.64,0.54,4.04,..,anti,.,1.40,1.47,4.23,1.77,4.02,2.40,3.86,2.82,5.99,0.55,5.71,0.42,6.20,33.70,2.95,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.87,1.35,4.27,1.62,3.47,4.10,5.65,3.36,BI,anti,.,3.25,3.50,4.46,1.85,3.32,1.89,2.92,1.60,6.00,0.01,0.24,5.88,0.44,25.23,1.00,C4'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,6.01,3.01,4.97,1.37,4.04,3.52,0.52,3.60,..,anti,.,4.11,4.69,1.72,2.15,1.37,2.09,1.01,2.04,6.28,5.88,0.64,5.62,0.42,38.90,0.33,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,46",2,"cWW,tHW","cW-W,tM-W",1.14,4.45,3.62,1.41,3.87,4.98,5.17,3.35,BI,anti,A,4.57,4.69,3.05,3.19,2.81,3.32,2.55,3.97,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.22,2.97,0.89,1.40,3.71,4.84,5.15,3.48,BI,anti,A,4.44,4.66,2.87,3.60,3.15,3.62,4.02,4.00,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.91,0.90,1.42,3.94,5.03,5.19,3.46,BI,anti,.,4.44,4.74,2.94,4.00,3.09,4.04,3.65,4.83,0.07,5.83,0.64,5.67,0.34,37.63,0.22,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.22,2.86,0.95,1.41,3.85,5.05,5.08,3.51,BI,anti,.,4.38,4.70,2.85,3.94,3.20,3.97,4.31,4.59,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.21,2.89,0.99,1.40,3.81,5.03,5.06,3.31,BI,anti,A,4.62,4.68,2.90,3.88,3.24,3.90,4.21,4.50,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
27,27,0.37,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.22,2.99,0.92,1.40,3.88,4.92,5.24,3.27,BI,anti,A,4.61,4.67,2.96,3.81,3.23,3.85,4.12,4.40,0.02,5.88,0.62,5.66,0.39,37.05,0.30,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.21,2.98,0.83,1.41,3.78,4.88,5.18,3.37,BI,anti,A,4.57,4.67,2.85,3.69,3.08,3.73,3.88,4.15,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.16,2.92,0.95,1.40,3.76,5.00,5.05,3.52,BI,anti,A,4.40,4.69,2.88,3.80,3.08,3.80,3.72,4.37,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.14,2.93,0.97,1.41,3.61,4.92,4.97,3.43,BI,anti,A,4.51,4.61,2.85,3.62,3.12,3.63,4.00,3.93,0.04,5.86,0.63,5.66,0.37,37.34,0.26,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.19,2.95,1.03,1.42,4.11,4.80,5.59,3.52,..,anti,.,4.25,4.74,3.12,3.87,3.27,3.91,3.73,4.57,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.14,2.61,1.17,1.40,3.86,4.67,5.47,3.50,BI,anti,.,4.40,4.70,2.81,4.21,3.14,3.95,4.09,4.13,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.53,2.70,0.39,2.52,4.02,3.02,1.00,3.96,BII,anti,.,1.61,1.61,4.68,2.73,5.16,2.72,4.99,2.61,5.91,0.61,5.69,0.39,6.27,35.79,2.84,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.73,2.97,0.81,2.55,4.54,2.06,2.48,4.00,..,anti,.,0.81,0.86,3.38,2.22,3.29,1.89,3.05,2.38,5.88,0.64,5.66,0.41,6.27,37.59,2.83,C2'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.74,2.22,1.14,1.38,3.95,5.31,4.92,3.43,BI,anti,.,4.47,4.70,3.03,4.33,3.10,4.29,3.53,5.12,0.02,5.86,0.64,5.64,0.40,38.39,0.30,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.09,2.86,1.12,1.42,3.68,2.83,0.85,3.54,..,anti,.,4.34,4.62,2.81,1.79,3.38,1.02,4.74,5.15,0.04,5.86,0.62,5.67,0.37,36.88,0.27,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,0.77,3.98,0.88,2.53,4.53,4.97,5.85,4.11,..,anti,.,0.95,1.01,6.22,5.26,0.31,4.86,2.24,4.45,5.92,0.60,5.69,0.40,6.26,35.35,2.85,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.85,2.71,3.24,1.42,3.86,5.05,5.09,3.25,BI,anti,A,4.66,4.70,4.71,3.16,5.25,3.41,5.92,4.23,0.06,5.84,0.63,5.67,0.35,37.10,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.20,2.90,1.09,1.41,3.76,5.00,5.04,3.52,BI,anti,A,4.37,4.65,2.99,3.82,3.34,3.80,4.29,4.39,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.18,2.92,0.93,1.39,3.69,4.92,5.05,3.52,BI,anti,A,4.39,4.64,2.85,3.65,3.13,3.64,4.01,3.93,0.03,5.86,0.63,5.65,0.38,37.77,0.29,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.14,3.00,0.92,1.39,3.74,4.94,5.08,3.38,BI,anti,A,4.57,4.67,2.89,3.70,3.05,3.75,3.56,4.32,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.18,2.84,1.07,1.41,3.68,4.94,5.03,3.47,BI,anti,A,4.46,4.64,2.94,3.71,3.22,3.69,4.05,4.01,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.15,2.90,1.12,1.40,3.67,4.97,4.98,3.51,BI,anti,A,4.38,4.61,3.02,3.71,3.25,3.70,3.82,4.23,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.11,3.03,0.96,1.44,3.84,4.92,5.20,3.53,BI,anti,.,4.35,4.70,2.95,3.83,3.15,3.88,3.91,4.62,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.18,2.78,1.08,1.47,4.13,4.40,6.01,3.62,..,anti,.,4.05,4.77,3.00,3.66,3.29,3.78,4.26,4.10,0.10,5.83,0.62,5.70,0.30,36.10,0.17,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.70,2.80,1.15,1.42,4.12,5.09,5.32,4.09,..,anti,.,2.50,4.72,3.66,4.77,3.75,3.80,3.93,3.28,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.47,2.01,1.21,1.97,3.35,0.42,2.93,3.98,..,anti,.,2.63,2.67,5.43,5.92,0.46,5.29,0.51,5.32,5.85,0.35,6.14,6.18,0.34,24.32,1.92,C1'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,15",2,"cSS,tWW","cm-m,tW+W",4.37,3.55,2.07,2.48,3.66,1.29,2.38,3.89,..,anti,.,2.00,2.04,3.76,1.41,5.01,0.37,5.32,4.56,5.85,0.64,5.70,0.35,0.05,36.53,2.74,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.79,2.93,0.99,1.43,3.66,4.92,5.03,3.43,BI,anti,.,4.50,4.62,5.33,3.67,5.85,3.68,1.82,3.93,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.19,0.91,1.41,3.70,5.04,4.95,3.41,BI,anti,A,4.54,4.65,3.03,3.75,3.15,3.79,3.57,4.25,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.14,3.02,0.96,1.39,3.76,4.98,5.06,3.50,BI,anti,A,4.39,4.66,2.93,3.74,3.16,3.77,3.85,4.38,0.02,5.87,0.63,5.64,0.39,38.07,0.30,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.12,2.84,1.06,1.40,3.70,5.03,4.96,3.31,BI,anti,A,4.63,4.67,2.85,3.79,3.14,3.77,4.06,4.21,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.14,2.84,1.18,1.39,3.66,5.12,4.83,3.23,BI,anti,A,4.60,4.61,2.98,3.81,3.29,3.78,4.08,4.13,0.01,5.87,0.63,5.64,0.40,37.81,0.31,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.14,3.17,0.95,1.38,3.89,5.07,5.11,3.49,BI,anti,.,4.33,4.62,3.07,3.90,3.27,3.99,3.85,4.81,6.25,5.92,0.60,5.65,0.42,36.99,0.37,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.13,3.00,0.91,1.42,3.85,5.06,5.07,3.60,BI,anti,.,4.21,4.69,2.84,4.35,3.18,3.63,4.21,2.50,0.04,5.86,0.63,5.66,0.36,37.22,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.91,3.07,0.95,1.43,3.89,5.06,5.12,3.42,BI,anti,A,4.49,4.68,0.58,3.96,0.95,3.99,0.44,4.72,0.03,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,2.98,0.91,1.43,3.86,4.54,5.59,3.37,BI,anti,.,4.55,4.67,2.80,3.61,3.12,3.80,4.14,4.23,0.04,5.87,0.61,5.67,0.36,36.48,0.26,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.77,2.65,1.48,2.61,3.64,4.79,5.14,4.14,BI,anti,.,1.85,1.85,3.58,5.02,4.35,3.45,4.55,2.63,5.94,0.61,5.65,0.45,6.21,36.89,2.92,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.68,2.45,0.85,1.43,3.94,5.19,5.03,3.20,BI,anti,.,4.68,4.70,6.25,4.24,0.70,4.35,0.84,5.20,0.05,5.86,0.62,5.68,0.35,36.45,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.17,3.04,1.18,2.56,4.57,5.10,5.75,4.02,..,anti,.,0.94,0.96,3.37,5.41,4.04,4.96,5.12,5.54,5.93,0.60,5.68,0.42,6.24,35.98,2.88,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.89,2.99,0.62,1.39,3.64,4.93,4.99,3.43,BI,anti,.,4.49,4.61,2.06,3.57,2.87,3.67,3.60,4.03,0.02,5.87,0.63,5.65,0.39,37.58,0.29,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.23,3.17,0.91,1.42,3.88,4.91,5.25,3.51,BI,anti,A,4.35,4.68,3.14,3.79,3.26,3.85,3.68,4.32,0.04,5.86,0.62,5.67,0.37,36.96,0.27,C3'-endo
63,63,0.86,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.18,2.97,0.88,1.39,3.65,5.02,4.91,3.44,BI,anti,A,4.50,4.63,2.83,3.71,3.07,3.72,3.77,4.24,0.03,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.20,2.93,0.96,1.39,3.42,4.92,4.78,3.37,BI,anti,.,4.53,4.55,2.87,3.98,3.16,3.80,3.99,4.04,0.04,5.85,0.64,5.65,0.38,38.20,0.27,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.74,3.49,3.08,1.43,3.99,4.93,5.34,3.04,BI,anti,A,4.75,4.76,2.93,3.47,3.15,3.56,3.77,4.02,0.11,5.81,0.64,5.68,0.31,37.35,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.33,3.11,0.76,1.38,3.80,4.98,5.10,3.45,BI,anti,A,4.48,4.69,2.95,3.74,3.17,3.81,3.81,4.36,0.04,5.85,0.64,5.65,0.38,38.19,0.27,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.18,2.94,0.95,1.38,3.64,4.84,5.08,3.54,BI,anti,A,4.36,4.62,2.86,3.51,3.12,3.52,3.89,3.78,0.01,5.87,0.63,5.64,0.40,38.15,0.31,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.11,3.09,0.85,1.41,3.73,4.90,5.12,3.39,BI,anti,A,4.58,4.69,2.89,3.66,2.98,3.70,3.40,3.90,0.08,5.82,0.65,5.66,0.34,37.91,0.21,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.16,3.03,0.98,1.38,3.79,4.92,5.15,3.52,BI,anti,A,4.36,4.65,2.99,3.69,3.15,3.71,3.51,4.23,6.28,5.88,0.63,5.64,0.41,38.00,0.33,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.05,2.80,1.13,1.40,3.64,5.01,4.91,3.31,BI,anti,A,4.60,4.62,2.83,3.73,3.10,3.68,3.90,4.07,0.02,5.87,0.63,5.65,0.39,37.71,0.29,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.02,3.02,1.06,1.39,3.64,5.01,4.91,3.31,BI,anti,A,4.61,4.63,2.90,3.70,3.12,3.72,3.83,4.18,0.03,5.86,0.63,5.65,0.38,37.85,0.28,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.12,2.99,1.08,1.41,3.83,5.04,5.07,3.28,BI,anti,A,4.65,4.69,3.04,3.90,3.27,3.95,3.97,4.67,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.19,2.93,1.05,1.43,3.90,4.94,5.24,3.59,BI,anti,A,4.21,4.71,3.00,3.89,3.33,3.91,4.34,4.48,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
