index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.00,0.81,1.39,3.81,4.94,5.16,3.39,BI,anti,A,4.57,4.71,,3.76,,3.82,,4.34,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.27,3.00,0.89,1.39,3.69,4.90,5.07,3.31,BI,anti,A,4.65,4.68,2.95,3.64,3.18,3.66,3.94,3.92,0.06,5.82,0.66,5.64,0.36,38.79,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.33,3.04,0.79,1.36,3.82,4.97,5.13,3.40,BI,anti,A,4.56,4.71,2.98,3.76,3.12,3.80,3.56,4.27,0.05,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.24,2.87,0.96,1.34,3.67,4.94,5.01,3.41,BI,anti,A,4.54,4.64,2.87,3.61,3.13,3.61,3.86,4.03,6.28,5.86,0.65,5.61,0.42,39.59,0.33,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.20,2.96,0.97,1.35,3.70,5.12,4.86,3.41,BI,anti,A,4.55,4.67,2.93,3.81,3.12,3.83,3.77,4.28,0.03,5.83,0.67,5.61,0.40,39.95,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.11,2.96,1.18,1.36,3.62,4.77,5.14,3.36,BI,anti,A,4.50,4.56,3.00,3.45,3.31,3.59,4.05,3.84,6.24,5.91,0.62,5.62,0.44,38.47,0.38,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.37,3.00,1.16,2.54,4.37,5.43,5.22,4.05,..,anti,.,1.14,1.18,3.56,5.65,3.93,5.23,4.10,5.78,5.91,0.61,5.68,0.40,6.26,35.92,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.82,3.84,0.85,1.40,3.58,4.47,5.39,3.30,BI,anti,.,4.64,4.65,2.80,2.85,3.49,3.37,3.77,3.10,0.10,5.80,0.67,5.66,0.33,38.87,0.18,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.19,3.97,0.84,2.53,4.45,4.79,5.95,4.99,..,anti,.,0.56,1.03,3.99,5.51,3.68,4.48,2.90,4.60,5.88,0.64,5.67,0.40,0.00,37.19,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.00,2.99,1.14,1.48,3.83,5.04,5.08,3.13,BI,anti,A,4.72,4.72,0.61,3.97,1.67,3.96,2.32,4.43,0.13,5.80,0.63,5.71,0.28,36.29,0.12,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.10,3.17,0.89,1.42,3.73,5.00,5.02,3.45,BI,anti,A,4.52,4.70,2.92,3.75,3.17,3.78,3.97,4.11,0.10,5.80,0.66,5.67,0.32,38.13,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.18,3.12,0.81,1.39,3.62,5.09,4.81,3.50,BI,anti,.,4.44,4.64,2.88,4.29,3.07,4.19,3.62,4.87,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.58,3.58,3.23,1.42,3.47,4.89,4.86,3.54,BI,anti,.,4.35,4.54,2.93,2.95,3.36,3.01,4.43,3.17,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.14,3.21,0.95,1.34,3.78,5.37,4.70,3.36,BI,anti,.,4.61,4.70,3.09,4.04,3.11,4.14,3.29,5.02,0.01,5.86,0.66,5.61,0.42,39.48,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.95,2.98,1.14,1.38,3.52,2.62,0.90,3.21,..,anti,.,4.64,4.62,2.78,1.34,3.30,1.48,4.64,1.37,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.43,2.41,0.65,2.49,4.29,5.11,5.45,4.69,..,anti,.,1.06,1.34,3.17,5.72,3.50,4.58,3.18,4.25,5.86,0.64,5.68,0.37,0.03,36.84,2.77,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.15,3.04,0.97,2.55,4.60,4.49,0.11,3.90,..,anti,.,0.75,0.80,0.91,5.22,2.08,4.09,2.29,3.52,5.88,0.64,5.66,0.41,6.27,37.61,2.83,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.20,3.54,1.25,2.57,4.12,4.01,0.11,4.40,..,anti,.,1.33,1.42,5.69,3.93,0.55,3.85,0.84,4.21,5.90,0.63,5.66,0.42,6.25,37.07,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,"20,56",2,"cSW,cWW","cm-W,cW-W",5.16,3.19,0.70,2.55,4.28,2.15,2.13,4.85,..,anti,.,0.98,1.26,3.41,2.04,3.64,1.94,3.94,2.39,5.87,0.65,5.65,0.41,0.00,38.15,2.81,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,19,1,cWS,cW-m,4.76,2.97,0.62,2.50,4.23,1.57,2.66,0.83,..,syn,.,-1.33,1.35,3.19,1.29,3.24,1.29,3.46,1.47,5.90,0.61,5.69,0.38,6.28,35.69,2.82,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.96,3.80,0.94,2.54,3.42,4.26,5.45,4.53,BI,anti,.,2.06,2.07,3.71,3.47,3.99,2.95,4.15,2.91,5.87,0.65,5.66,0.41,6.28,37.92,2.82,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.52,1.97,2.19,1.41,3.58,4.71,5.15,3.28,BI,anti,.,4.62,4.62,2.34,2.99,2.27,2.96,2.46,3.16,0.07,5.83,0.64,5.67,0.35,37.57,0.22,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.43,2.86,0.90,1.42,3.97,4.80,5.45,3.28,BI,anti,A,4.66,4.75,3.16,3.80,3.23,3.83,3.50,4.39,0.08,5.83,0.64,5.67,0.33,37.38,0.21,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.24,2.79,0.93,1.42,3.92,5.02,5.18,3.32,BI,anti,A,4.66,4.76,2.86,3.98,3.10,3.99,3.95,4.68,0.09,5.81,0.65,5.67,0.33,37.88,0.19,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.21,2.84,1.02,1.39,3.78,5.12,4.95,3.43,BI,anti,A,4.51,4.68,2.88,3.93,3.23,3.93,4.28,4.61,0.04,5.85,0.64,5.65,0.38,38.20,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.11,2.94,1.04,1.42,3.91,4.89,5.30,3.35,BI,anti,A,4.56,4.68,2.93,3.85,3.26,3.90,4.26,4.56,0.03,5.88,0.61,5.67,0.37,36.39,0.28,C3'-endo
27,27,0.37,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.30,2.78,1.00,1.43,4.03,4.83,5.48,3.37,BI,anti,A,4.53,4.71,3.01,3.89,3.30,3.89,4.23,4.44,0.05,5.86,0.62,5.68,0.35,36.42,0.25,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.19,2.94,0.81,1.41,3.82,4.95,5.15,3.36,BI,anti,A,4.61,4.72,2.77,3.80,3.00,3.84,3.84,4.31,0.09,5.82,0.65,5.67,0.34,37.89,0.20,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.24,2.91,0.92,1.36,3.75,5.02,5.01,3.48,BI,anti,A,4.48,4.72,2.87,3.77,3.13,3.79,3.89,4.21,0.07,5.81,0.68,5.63,0.37,39.93,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.24,3.10,0.87,1.38,3.73,4.89,5.12,3.47,BI,anti,A,4.46,4.66,2.97,3.62,3.17,3.65,3.82,4.02,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.25,3.00,0.81,1.40,3.98,4.73,5.54,3.41,BI,anti,A,4.48,4.71,2.95,3.68,3.07,3.76,3.59,4.30,0.02,5.87,0.62,5.65,0.38,37.33,0.29,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.23,2.63,1.12,1.43,4.04,4.58,5.75,3.54,..,anti,.,4.22,4.67,2.97,4.12,3.20,3.63,3.91,3.59,0.01,5.90,0.60,5.67,0.38,36.14,0.32,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.28,3.23,0.90,2.49,3.69,2.81,0.89,3.96,..,anti,.,1.79,1.96,5.22,2.99,5.74,2.82,5.44,2.41,5.81,0.68,5.67,0.36,0.07,38.54,2.71,C2'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.38,2.30,5.55,2.61,4.77,2.06,2.71,4.21,..,anti,.,0.50,0.57,3.23,2.03,3.04,1.81,2.57,2.17,5.94,0.61,5.65,0.44,6.22,36.98,2.91,C2'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.01,2.20,1.60,1.39,3.77,5.40,4.66,3.46,BI,anti,.,4.47,4.67,2.76,4.15,2.84,4.04,3.21,4.84,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.91,3.06,1.18,1.43,3.70,3.01,0.69,3.60,..,anti,.,4.22,4.61,2.89,1.92,3.39,1.16,4.64,5.24,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,0.60,4.20,0.92,2.57,4.33,5.02,5.60,4.39,..,anti,.,1.04,1.14,6.13,5.25,0.16,4.84,2.13,4.45,5.90,0.63,5.66,0.43,6.25,37.39,2.86,C2'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.97,2.81,3.12,1.41,3.75,5.11,4.92,3.32,BI,anti,A,4.61,4.67,4.80,3.19,5.35,3.40,6.05,4.24,0.05,5.84,0.64,5.66,0.36,37.85,0.24,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.15,3.02,0.96,1.41,3.90,4.88,5.30,3.50,BI,anti,A,4.37,4.69,2.95,3.83,3.25,3.89,4.23,4.59,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.35,2.85,0.83,1.43,3.90,4.65,5.54,3.52,BI,anti,A,4.35,4.72,2.91,3.64,3.18,3.68,4.11,3.97,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.37,2.67,0.96,1.40,3.74,4.83,5.19,3.32,BI,anti,A,4.60,4.65,2.94,3.67,3.14,3.65,3.66,3.99,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.29,2.94,0.85,1.40,3.85,4.90,5.24,3.49,BI,anti,A,4.43,4.72,2.96,3.78,3.12,3.83,3.69,4.30,0.07,5.83,0.64,5.66,0.35,37.81,0.22,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.33,2.81,1.00,1.38,3.62,4.86,5.04,3.39,BI,anti,A,4.54,4.62,2.96,3.57,3.25,3.56,3.99,3.89,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.26,2.85,1.05,1.41,3.85,5.07,5.06,3.21,BI,anti,.,4.69,4.71,3.06,3.96,3.24,4.00,3.80,4.71,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.26,2.95,1.01,1.43,4.05,4.69,5.64,3.56,..,anti,.,4.18,4.71,3.09,3.62,3.41,3.85,4.41,4.00,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.54,3.65,0.96,2.49,4.72,3.85,0.87,5.19,..,anti,.,-0.15,0.93,4.17,4.51,4.25,3.73,4.01,3.24,5.92,0.58,5.72,0.37,6.28,34.04,2.83,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.94,3.45,0.80,2.52,4.67,4.96,5.99,3.87,..,anti,.,0.83,0.83,5.61,5.40,0.03,4.93,0.68,5.01,5.90,0.61,5.69,0.39,6.27,36.02,2.83,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.76,3.24,2.76,2.55,3.87,1.42,2.46,3.89,..,anti,.,1.80,1.79,4.53,1.07,5.41,0.51,5.53,4.59,5.93,0.59,5.69,0.41,6.24,35.28,2.88,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.71,2.99,0.90,1.43,3.75,5.03,5.01,3.37,BI,anti,A,4.60,4.69,5.30,3.84,5.54,3.88,1.67,4.35,0.09,5.82,0.64,5.68,0.33,37.22,0.20,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.23,3.09,0.90,1.40,3.83,4.94,5.17,3.39,BI,anti,A,4.56,4.71,3.02,3.79,3.25,3.85,3.97,4.33,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.37,2.84,0.95,1.38,3.87,5.29,4.87,3.52,BI,anti,A,4.33,4.67,3.01,3.98,3.28,3.84,3.99,4.30,0.01,5.88,0.63,5.64,0.40,38.03,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.24,2.39,2.07,1.38,3.88,4.91,5.25,3.21,BI,anti,A,4.74,4.75,2.74,3.50,3.06,3.49,3.90,3.95,0.08,5.81,0.66,5.65,0.35,38.85,0.20,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.35,2.97,0.83,1.37,3.69,4.98,4.99,3.36,BI,anti,A,4.62,4.70,2.93,3.68,3.16,3.74,3.89,4.12,0.06,5.82,0.67,5.63,0.37,39.49,0.24,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.34,3.10,0.86,1.40,3.83,4.73,5.38,3.53,BI,anti,.,4.32,4.66,3.11,4.25,3.28,4.18,3.81,4.87,0.02,5.88,0.62,5.66,0.38,36.84,0.30,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,2.48,3.86,3.13,1.44,4.56,5.49,5.36,3.32,..,anti,.,4.40,4.73,2.92,4.57,3.26,3.72,4.27,2.60,0.08,5.84,0.62,5.69,0.33,36.52,0.21,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.45,2.25,0.60,1.40,3.58,5.04,4.83,3.47,BI,anti,.,4.44,4.59,0.05,4.45,0.84,4.26,0.51,4.79,0.03,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.77,3.62,2.93,1.44,4.35,5.01,5.62,3.12,..,anti,.,4.61,4.67,2.89,3.82,3.26,4.04,4.28,4.36,0.03,5.89,0.59,5.70,0.35,35.04,0.28,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.36,3.86,0.87,2.58,4.82,3.05,1.77,5.04,BII,anti,.,-0.16,0.76,3.87,3.73,4.21,2.97,4.35,2.43,5.97,0.57,5.68,0.44,6.20,34.99,2.94,C2'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.20,3.57,1.29,1.43,4.09,5.12,5.26,3.20,..,anti,.,4.65,4.69,0.49,4.24,0.60,4.42,0.96,5.43,0.03,5.88,0.61,5.67,0.37,36.40,0.28,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,2.96,1.05,2.49,4.58,5.14,5.72,4.28,..,anti,.,0.90,1.00,3.35,5.41,4.00,5.03,5.14,5.60,5.89,0.62,5.69,0.37,0.01,35.88,2.80,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.93,3.06,0.62,1.39,3.71,4.88,5.12,3.45,BI,anti,A,4.46,4.62,2.15,3.57,2.94,3.66,3.53,4.09,0.01,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.24,3.04,0.83,1.40,3.73,4.96,5.05,3.48,BI,anti,A,4.45,4.67,2.94,3.71,3.09,3.75,3.65,4.15,0.05,5.84,0.64,5.65,0.36,37.90,0.25,C3'-endo
63,63,0.86,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.24,2.96,0.87,1.37,3.74,4.88,5.14,3.44,BI,anti,A,4.50,4.68,2.89,3.63,3.11,3.66,3.75,4.10,0.04,5.84,0.65,5.63,0.38,38.89,0.27,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.22,2.82,1.00,1.37,3.72,5.07,4.94,3.36,BI,anti,A,4.63,4.72,2.88,3.82,3.11,3.82,3.82,4.38,0.08,5.80,0.68,5.63,0.36,39.84,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.14,2.95,1.07,1.37,3.61,4.97,4.92,3.30,BI,anti,A,4.66,4.67,2.93,3.64,3.23,3.62,4.15,3.83,0.07,5.81,0.68,5.63,0.36,39.73,0.22,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.26,3.08,0.90,1.34,3.81,4.95,5.14,3.43,BI,anti,A,4.53,4.72,3.03,3.73,3.17,3.79,3.59,4.42,0.05,5.82,0.68,5.62,0.39,40.19,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.28,2.81,1.05,1.37,3.77,4.93,5.13,3.44,BI,anti,A,4.50,4.68,2.96,3.72,3.24,3.70,4.13,4.12,0.04,5.84,0.66,5.63,0.39,38.96,0.27,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.14,3.03,0.89,1.38,3.66,4.98,4.96,3.31,BI,anti,A,4.64,4.67,2.84,3.66,3.03,3.69,3.73,4.00,0.07,5.81,0.67,5.63,0.36,39.55,0.22,C3'-endo
69,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.04,3.15,1.00,1.35,3.60,4.98,4.90,3.40,BI,anti,A,4.58,4.66,2.91,3.59,3.08,3.62,3.61,4.02,0.06,5.81,0.69,5.61,0.38,40.75,0.24,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.07,3.14,0.96,1.39,3.82,5.03,5.08,3.39,BI,anti,A,4.59,4.75,2.95,3.82,3.08,3.84,3.67,4.19,0.10,5.78,0.69,5.64,0.34,39.94,0.18,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.11,2.78,1.25,1.33,3.61,5.04,4.85,3.22,BI,anti,A,4.65,4.63,2.92,3.64,3.24,3.61,3.94,4.09,6.28,5.86,0.66,5.60,0.43,40.02,0.32,C3'-endo
72,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.05,3.20,0.95,1.41,3.85,5.14,4.99,3.33,BI,anti,A,4.62,4.71,3.00,3.97,3.15,4.03,3.84,4.84,0.06,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
73,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.10,2.95,1.03,1.40,4.13,5.27,5.15,3.45,..,anti,.,4.39,4.74,2.94,4.34,3.26,4.44,4.35,5.36,0.03,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
