index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.04,0.75,1.48,3.81,4.89,5.21,3.20,BI,anti,A,4.62,4.63,,3.79,,3.87,,4.32,0.07,5.87,0.58,5.73,0.31,33.89,0.22,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.45,3.07,0.67,1.40,3.52,4.82,4.99,3.46,BI,anti,A,4.43,4.57,2.99,3.96,3.21,3.88,3.87,4.21,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.94,3.62,2.75,1.37,4.23,4.65,5.86,3.27,..,anti,A,4.52,4.71,2.80,3.60,3.04,3.64,3.63,4.18,0.03,5.87,0.63,5.64,0.38,37.90,0.29,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.62,2.65,0.68,1.30,3.79,4.87,5.21,3.40,BI,anti,A,4.53,4.70,2.79,3.66,3.05,3.70,3.88,4.06,0.04,5.81,0.71,5.58,0.42,42.05,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.31,2.90,0.96,1.36,3.61,4.98,4.91,3.37,BI,anti,A,4.60,4.68,2.91,3.62,3.15,3.66,3.79,3.98,0.14,5.74,0.71,5.63,0.32,41.30,0.13,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.11,3.12,1.13,1.49,3.83,4.66,5.45,3.51,BI,anti,A,4.26,4.62,3.17,3.71,3.35,3.85,3.83,4.42,0.06,5.86,0.61,5.69,0.33,35.85,0.23,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.65,2.70,1.04,2.47,4.24,5.99,4.53,4.05,..,anti,.,1.51,1.52,3.42,6.09,3.94,5.65,4.55,6.22,5.93,0.55,5.76,0.34,0.01,31.96,2.80,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.62,3.81,0.73,1.39,3.70,4.37,5.62,3.18,BI,anti,.,4.76,4.72,2.58,2.81,3.28,3.33,3.59,3.01,0.12,5.77,0.68,5.65,0.32,39.63,0.15,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.16,3.78,0.92,2.49,4.31,5.08,5.51,5.17,..,anti,.,1.17,1.48,3.87,5.57,3.58,4.41,2.73,4.53,5.74,0.72,5.67,0.32,0.14,40.28,2.62,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.97,2.61,1.21,1.51,4.13,4.88,5.53,3.07,..,anti,A,4.85,4.82,0.53,4.04,1.69,3.98,2.34,4.42,0.13,5.83,0.58,5.76,0.25,33.47,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.08,2.85,1.06,1.44,4.13,4.60,5.82,3.33,..,anti,A,4.63,4.80,2.89,3.89,3.17,3.91,4.01,4.23,0.09,5.83,0.62,5.70,0.31,35.95,0.19,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.77,2.67,0.48,1.40,3.31,5.22,4.37,3.78,BI,anti,.,3.95,4.43,2.79,4.18,3.08,3.93,3.68,4.33,6.23,5.96,0.56,5.68,0.42,34.99,0.42,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.32,3.26,3.33,1.32,2.48,0.56,1.91,3.32,..,anti,.,4.28,4.22,3.08,3.34,3.25,3.29,4.04,3.35,0.16,5.71,0.75,5.61,0.32,43.26,0.11,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.09,1.90,2.84,1.51,4.38,5.21,5.46,2.92,..,anti,.,4.91,4.87,3.10,3.71,3.19,4.03,3.39,5.10,0.20,5.78,0.60,5.78,0.19,34.28,6.28,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.45,2.78,0.92,1.40,4.09,4.13,6.24,3.59,..,anti,.,4.08,4.60,2.88,3.61,3.49,3.73,4.86,3.81,6.26,5.91,0.60,5.65,0.42,36.88,0.36,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,6.13,2.13,0.73,1.51,4.33,3.92,0.41,4.02,..,anti,.,2.31,3.74,3.33,4.49,3.50,4.47,3.61,4.41,5.95,6.26,0.34,5.75,0.54,32.24,0.93,C4'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.27,4.86,4.11,1.58,4.61,2.43,2.19,1.47,BII,syn,.,0.21,4.08,4.59,1.17,4.60,1.82,5.01,2.78,6.24,6.02,0.44,5.80,0.33,27.56,0.40,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.31,2.41,0.70,2.54,4.16,3.78,0.38,4.41,..,anti,.,1.26,1.32,4.59,3.80,4.58,3.67,3.28,4.17,5.89,0.64,5.65,0.42,6.26,37.99,2.85,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.48,3.16,0.64,2.66,5.03,4.72,0.32,5.02,..,anti,.,-0.41,0.32,3.99,5.62,4.16,4.69,4.37,4.85,5.99,0.60,5.62,0.51,6.14,38.04,3.02,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.98,2.83,0.86,2.57,3.77,6.14,3.91,3.69,..,anti,.,0.98,1.86,1.10,5.91,2.50,5.25,2.88,5.22,5.80,0.73,5.60,0.42,0.04,41.99,2.76,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.54,4.50,0.88,1.37,3.08,5.02,4.35,4.08,BI,anti,.,3.26,4.34,3.42,3.39,4.16,3.15,4.59,2.93,0.04,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.31,2.68,2.66,1.40,3.62,4.91,4.99,3.28,BI,anti,A,4.62,4.64,2.80,3.01,2.69,3.13,2.61,3.52,0.06,5.82,0.66,5.64,0.37,38.94,0.23,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.19,3.22,0.86,1.45,3.69,4.95,5.02,3.30,BI,anti,A,4.44,4.54,3.06,3.69,3.15,3.74,3.60,4.28,0.03,5.87,0.62,5.67,0.37,36.64,0.27,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.11,3.05,0.92,1.37,3.78,5.09,4.97,3.38,BI,anti,A,4.60,4.75,2.89,3.88,3.07,3.92,3.82,4.65,0.10,5.77,0.71,5.62,0.36,41.30,0.19,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.11,2.96,0.96,1.40,3.70,5.04,4.94,3.35,BI,anti,A,4.63,4.69,2.79,3.85,3.12,3.88,4.23,4.33,0.12,5.78,0.68,5.65,0.32,39.44,0.16,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.22,3.07,1.03,1.43,3.73,5.30,4.72,3.42,BI,anti,.,4.56,4.70,3.06,4.09,3.33,4.10,4.06,4.91,0.08,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.89,3.19,0.99,1.42,3.64,5.06,4.87,3.33,BI,anti,A,4.62,4.67,2.79,3.76,3.17,3.82,4.40,4.32,0.09,5.80,0.66,5.65,0.34,38.79,0.19,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.14,3.21,0.93,1.40,3.56,4.95,4.89,3.30,BI,anti,A,4.56,4.59,2.98,3.66,3.23,3.69,3.99,3.89,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,41",2,"t.W,cWW","t.+W,cW-W",4.55,3.47,1.17,1.32,3.69,5.12,4.85,3.30,BI,anti,A,4.75,4.78,2.79,3.75,2.85,3.78,3.23,4.31,0.12,5.75,0.72,5.61,0.35,41.98,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.02,2.89,1.30,1.35,4.12,4.83,5.58,3.16,..,anti,.,4.80,4.82,3.07,3.80,3.31,3.83,4.14,4.17,0.12,5.77,0.69,5.64,0.33,40.25,0.15,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.23,2.64,1.30,1.24,4.16,4.86,5.59,3.11,..,anti,.,4.78,4.79,3.02,3.90,3.28,3.94,3.92,5.37,0.03,5.79,0.74,5.54,0.44,44.19,0.28,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cHW,cM+W,5.62,2.79,0.81,1.34,3.91,5.16,5.03,0.25,BI,syn,.,-4.52,4.59,3.00,4.03,3.29,4.05,4.96,4.61,6.20,5.94,0.61,5.60,0.48,39.05,0.45,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.26,3.23,0.60,1.32,3.74,5.73,4.30,0.24,BI,syn,.,-4.48,4.60,2.77,4.40,3.04,3.61,3.87,2.50,6.26,5.87,0.67,5.59,0.45,40.62,0.35,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.99,2.09,1.03,1.39,4.32,4.81,5.79,3.04,..,anti,A,4.71,4.71,0.31,4.21,0.89,4.16,0.58,4.90,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.47,2.93,0.65,1.46,3.48,5.21,4.55,3.52,BI,anti,A,4.35,4.55,2.77,3.75,3.14,3.74,4.32,3.96,0.10,5.83,0.61,5.71,0.30,35.69,0.16,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.91,3.32,0.81,1.37,3.37,5.02,4.63,3.91,BI,anti,.,3.58,4.58,2.79,3.96,3.00,3.85,3.48,4.10,0.18,5.71,0.72,5.65,0.29,41.41,0.08,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.18,3.45,3.72,1.59,4.34,5.12,5.51,3.08,..,anti,.,4.70,4.76,3.17,3.75,3.35,3.90,3.90,5.03,0.26,5.75,0.59,5.83,0.12,33.77,6.16,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWH,cW+M,4.86,2.67,1.27,1.45,4.25,4.89,5.64,3.23,..,anti,.,4.70,4.79,2.66,4.23,3.17,4.30,4.59,4.96,0.09,5.81,0.65,5.67,0.34,38.02,0.19,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.63,2.48,0.89,1.34,4.65,4.13,0.52,3.44,..,anti,.,4.12,4.61,3.07,4.18,3.54,3.88,4.60,4.03,6.24,5.87,0.68,5.56,0.48,42.25,0.38,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,1.45,4.19,3.77,1.39,2.90,5.57,3.61,3.47,BI,anti,.,3.98,4.06,3.20,3.01,3.11,3.46,3.49,4.17,0.02,5.94,0.51,5.77,0.32,30.57,0.30,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",3.71,4.28,1.12,1.41,3.47,4.79,4.97,3.78,BI,anti,A,3.79,4.40,2.73,4.17,3.04,4.04,3.82,4.41,6.26,5.92,0.60,5.66,0.41,36.66,0.36,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.42,3.77,3.22,1.39,4.54,4.53,0.01,3.26,..,anti,.,4.49,4.74,2.97,3.80,3.17,3.68,3.85,3.99,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.21,4.20,4.31,1.58,4.80,4.05,0.75,3.03,..,anti,.,4.54,4.63,3.22,2.94,3.32,3.30,3.85,3.77,0.18,5.81,0.57,5.80,0.19,32.47,0.01,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.56,1.96,1.15,1.31,3.67,4.20,5.75,3.53,BI,anti,.,4.31,4.58,2.81,3.68,3.23,3.66,3.70,3.92,6.23,5.90,0.65,5.58,0.48,40.71,0.40,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.31,2.08,0.48,2.25,3.91,3.88,0.03,4.28,..,anti,.,2.30,2.30,3.24,4.25,3.64,4.18,4.06,4.86,5.81,0.57,5.83,0.19,0.17,32.01,2.50,C1'-exo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.23,2.37,0.26,2.37,4.70,4.09,0.61,4.50,..,anti,.,0.32,1.27,3.62,5.35,4.03,4.88,4.59,4.84,5.91,0.51,5.82,0.26,0.07,29.29,2.69,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.99,4.68,4.85,2.50,3.41,0.91,2.50,1.04,..,syn,.,-2.35,2.26,5.03,5.95,5.44,6.17,5.81,0.52,5.95,0.55,5.73,0.37,6.25,32.81,2.86,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.07,2.27,0.24,2.52,3.37,1.92,1.45,4.01,..,anti,.,1.73,1.98,4.12,1.49,4.78,0.92,4.22,4.08,5.91,0.61,5.68,0.41,6.26,36.31,2.85,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.52,3.44,1.68,1.35,3.98,4.77,5.49,3.29,BI,anti,A,4.71,4.79,4.84,3.79,5.14,3.85,2.23,4.34,0.12,5.76,0.71,5.62,0.34,41.38,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.60,3.02,0.68,1.48,3.68,5.06,4.91,3.36,BI,anti,A,4.49,4.59,3.08,3.83,3.28,3.85,3.99,4.28,0.12,5.83,0.60,5.73,0.27,34.91,0.14,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,2.90,1.05,1.36,3.82,4.86,5.24,3.47,BI,anti,A,4.53,4.75,2.88,3.68,3.16,3.67,3.90,4.00,0.06,5.83,0.66,5.64,0.37,38.88,0.24,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.27,2.94,0.86,1.38,3.65,5.04,4.90,3.38,BI,anti,A,4.55,4.65,2.89,3.73,3.07,3.75,3.64,4.34,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.26,2.83,1.06,1.41,3.51,5.14,4.65,3.28,BI,anti,A,4.55,4.51,2.99,3.73,3.30,3.71,4.20,3.95,6.28,5.92,0.58,5.69,0.38,34.98,0.33,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.09,3.17,0.90,1.30,4.21,5.02,5.47,3.46,..,anti,.,4.23,4.74,3.05,4.09,3.20,4.24,3.63,5.00,6.21,5.90,0.67,5.55,0.51,42.38,0.42,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.35,2.71,1.09,1.29,4.02,5.59,4.72,3.49,..,anti,.,4.29,4.66,2.92,4.34,3.34,3.50,4.36,2.55,6.18,5.93,0.66,5.55,0.53,42.29,0.47,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.50,1.95,0.79,1.43,4.12,4.91,5.49,3.28,..,anti,.,3.84,4.04,0.43,4.26,0.89,4.19,0.44,4.88,6.06,6.12,0.46,5.68,0.52,34.45,0.70,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.36,2.66,0.92,1.33,3.88,5.14,5.02,3.47,BI,anti,.,4.32,4.54,2.79,3.83,3.19,4.02,4.28,4.28,6.19,5.96,0.59,5.63,0.47,37.69,0.46,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.27,3.90,0.84,2.62,4.76,3.05,1.71,4.94,BII,anti,.,0.27,0.51,3.87,3.74,4.16,3.02,4.25,2.49,5.95,0.63,5.62,0.49,6.19,38.71,2.96,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.57,3.39,1.14,1.42,4.11,5.04,5.35,3.09,..,anti,.,4.53,4.63,0.57,4.17,0.68,4.36,1.02,5.87,0.02,5.89,0.60,5.67,0.38,36.19,0.30,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.54,2.90,0.89,2.41,4.46,5.18,5.56,0.99,..,syn,.,-1.15,1.22,3.32,5.36,3.92,5.00,5.46,5.35,5.86,0.60,5.74,0.32,0.06,34.24,2.72,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.80,3.19,0.57,1.37,3.86,4.34,5.80,3.29,..,anti,A,4.68,4.73,2.11,3.49,2.85,3.65,3.23,4.18,0.07,5.81,0.67,5.64,0.36,39.44,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,6.16,2.34,0.51,1.33,3.87,4.79,5.36,3.39,BI,anti,A,4.58,4.75,3.07,3.74,3.22,3.74,3.81,3.96,0.06,5.81,0.68,5.61,0.38,40.42,0.24,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.35,3.02,0.75,1.37,3.67,5.06,4.90,3.43,BI,anti,A,4.52,4.65,2.90,3.69,3.02,3.74,3.47,4.38,0.06,5.83,0.66,5.64,0.37,39.06,0.24,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.98,2.83,1.25,1.46,3.63,5.05,4.86,3.16,BI,anti,A,4.64,4.64,2.88,3.83,3.23,3.83,4.20,4.20,0.11,5.81,0.64,5.69,0.30,36.87,0.16,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.77,3.35,1.18,1.47,3.56,4.97,4.87,3.50,BI,anti,A,4.38,4.56,2.99,3.72,3.22,3.66,3.87,3.94,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.29,2.92,0.91,1.36,3.78,4.98,5.08,3.43,BI,anti,A,4.51,4.69,2.98,3.78,3.16,3.81,3.71,4.49,0.01,5.85,0.66,5.62,0.41,39.45,0.30,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.20,2.92,0.93,1.35,3.72,4.91,5.09,3.51,BI,anti,A,4.34,4.59,2.82,3.64,3.10,3.65,4.07,4.00,0.02,5.85,0.68,5.60,0.41,40.47,0.30,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.06,2.79,1.28,1.36,3.61,5.17,4.72,3.47,BI,anti,A,4.45,4.62,2.90,3.80,3.15,3.71,3.77,4.08,0.03,5.84,0.67,5.61,0.40,40.00,0.28,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.97,3.38,0.80,1.30,3.73,4.89,5.12,3.46,BI,anti,A,4.53,4.76,2.80,3.52,2.94,3.63,3.60,4.26,0.09,5.76,0.74,5.57,0.39,43.36,0.21,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.27,2.81,1.05,1.34,3.69,5.09,4.88,3.32,BI,anti,A,4.66,4.72,2.93,3.81,3.17,3.79,4.03,4.10,0.12,5.76,0.71,5.63,0.33,41.15,0.15,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.11,3.19,0.95,1.35,3.85,4.87,5.26,3.37,BI,anti,A,4.64,4.80,2.98,3.72,3.17,3.77,3.78,4.26,0.12,5.76,0.71,5.63,0.34,41.16,0.16,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.40,2.77,0.95,1.27,3.63,5.26,4.65,3.37,BI,anti,.,4.57,4.68,2.91,3.85,3.18,3.77,3.96,4.97,0.08,5.77,0.74,5.57,0.40,43.53,0.22,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.37,2.99,1.86,1.15,4.35,2.23,2.12,0.26,BII,syn,.,-4.30,4.64,3.02,0.94,3.17,1.11,4.64,1.32,6.16,5.93,0.67,5.52,0.56,43.68,0.48,C3'-endo
