index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,5.12,1.48,4.48,4.74,6.02,3.03,..,anti,.,4.72,4.75,,,,,,,0.10,5.83,0.62,5.71,0.30,35.84,0.17,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,,0,,,4.90,2.56,1.36,1.48,4.65,4.33,0.33,3.41,..,anti,.,4.20,4.70,2.94,3.68,3.27,3.59,4.22,3.28,0.08,5.84,0.61,5.70,0.32,35.90,0.20,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.31,2.54,1.31,1.50,3.70,4.88,5.10,3.57,BI,anti,.,4.35,4.66,2.31,4.14,2.54,4.03,2.51,4.47,0.12,5.82,0.60,5.73,0.28,34.97,0.14,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,3.87,3.79,1.72,1.45,3.43,5.04,4.68,3.24,BI,anti,.,4.49,4.51,2.70,3.72,3.02,3.70,3.81,3.86,0.05,5.87,0.60,5.70,0.34,35.45,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.93,3.25,1.47,1.40,3.74,5.04,4.98,3.29,BI,anti,A,4.67,4.70,3.39,3.80,3.55,3.76,3.87,3.93,0.07,5.83,0.65,5.66,0.35,38.04,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,"67,68",2,"cWW,cWW","cW-W,cW-W",4.76,3.20,1.13,1.35,3.13,4.71,4.71,3.63,BI,anti,A,4.22,4.38,2.77,3.67,3.03,3.71,3.49,4.16,6.26,5.89,0.63,5.62,0.43,38.60,0.35,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,"66,67",2,"cWW,cWW","cW-W,cW-W",2.77,3.94,3.26,2.65,4.91,5.28,5.91,3.68,..,anti,.,-0.00,0.17,4.60,4.66,4.35,5.11,4.71,5.75,5.94,0.64,5.61,0.49,6.19,39.13,2.95,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,48,1,cSS,cm-m,5.39,2.68,1.04,1.36,4.81,3.78,1.02,3.53,..,anti,.,3.73,4.72,2.87,3.42,3.68,3.33,4.02,3.66,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tWH,tW-M,0.56,4.50,4.93,2.51,4.06,6.13,4.22,1.23,..,syn,.,-1.53,1.58,4.30,5.23,3.97,4.91,3.83,4.59,5.88,0.63,5.69,0.38,0.01,36.21,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.75,3.31,0.95,1.30,1.51,1.38,0.13,3.27,..,anti,.,3.39,3.38,0.97,4.14,1.93,3.80,2.20,3.97,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,2.60,2.69,1.81,1.39,3.78,4.91,5.15,3.44,BI,anti,.,4.59,4.78,2.10,3.69,2.61,3.67,3.16,4.27,0.11,5.77,0.69,5.64,0.34,40.36,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.44,2.86,0.96,1.51,3.98,5.03,5.23,3.31,BI,anti,.,4.64,4.74,3.17,4.64,3.45,4.41,4.32,5.01,0.15,5.81,0.60,5.75,0.24,34.47,0.09,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.96,3.37,2.68,1.40,2.83,4.74,4.38,3.16,BI,anti,.,4.14,4.27,2.48,3.03,3.09,2.72,4.31,2.23,0.14,5.77,0.67,5.67,0.30,38.77,0.12,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"21,22",2,"t.S,tHS","t.-m,tM-m",2.65,3.52,3.27,1.41,4.38,5.39,5.28,3.40,..,anti,.,4.42,4.83,3.21,4.11,3.05,4.30,2.63,5.15,0.10,5.79,0.67,5.66,0.33,38.83,0.17,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWW,tW+W,5.14,2.91,1.15,1.37,3.87,3.08,0.78,3.60,..,anti,.,4.21,4.71,2.79,1.82,3.45,4.18,4.69,4.48,0.04,5.84,0.65,5.64,0.38,38.51,0.26,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.60,4.68,3.69,1.41,3.41,3.92,5.77,3.21,..,anti,.,4.57,4.57,0.03,1.96,3.77,1.57,3.68,1.28,0.07,5.83,0.64,5.66,0.35,37.71,0.22,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.14,3.39,2.14,1.49,4.67,4.86,6.08,4.15,..,anti,.,1.60,4.15,0.66,4.37,0.52,3.57,0.28,3.18,6.14,6.07,0.46,5.73,0.44,31.68,0.58,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.76,2.54,5.91,2.54,4.42,3.84,0.58,4.59,..,anti,.,0.99,1.21,0.09,3.72,0.82,3.89,0.72,4.52,5.91,0.61,5.68,0.41,6.26,36.31,2.86,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,4.89,2.24,1.70,2.57,3.83,0.92,2.90,3.97,..,anti,.,1.53,1.90,3.36,0.56,4.08,5.19,4.52,5.20,5.79,0.74,5.60,0.41,0.05,42.30,2.75,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.78,1.66,1.82,1.39,4.31,5.49,5.11,3.66,..,anti,.,3.78,4.75,0.92,4.57,2.18,4.25,2.91,3.85,0.04,5.85,0.64,5.65,0.38,37.96,0.27,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,tS.,tm-.,5.03,3.55,2.64,1.54,4.34,3.87,0.47,3.38,..,anti,.,4.36,4.67,4.76,3.58,5.27,3.41,5.61,3.16,0.09,5.87,0.56,5.75,0.28,32.77,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,14,46",3,"cWW,tSH,tHW","cW-W,tm-M,tM-W",1.79,4.27,3.32,1.42,4.31,3.76,0.56,3.66,..,anti,.,3.78,4.78,2.86,2.76,3.00,2.89,2.95,2.98,0.08,5.82,0.65,5.66,0.34,38.17,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHW,tM-W,5.76,2.09,0.70,1.36,3.63,4.72,5.20,3.75,BI,anti,.,3.93,4.65,2.89,4.18,2.97,3.81,3.09,3.72,0.03,5.84,0.66,5.62,0.40,39.49,0.28,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.90,3.73,3.81,1.46,4.31,5.01,5.57,3.06,..,anti,.,4.80,4.81,3.04,3.58,3.10,3.80,3.43,4.94,0.13,5.80,0.63,5.71,0.28,36.31,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.31,2.84,0.83,1.44,3.47,5.98,3.77,3.39,BI,anti,.,4.51,4.56,2.64,4.37,3.16,3.96,4.62,4.79,0.07,5.85,0.62,5.69,0.33,36.10,0.21,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,tWW,tW+W,3.43,1.89,3.12,1.37,4.46,5.41,5.33,6.25,..,...,.,-4.63,4.63,3.00,3.69,3.04,4.05,4.24,4.51,6.25,5.91,0.62,5.63,0.43,37.99,0.38,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.04,2.87,1.11,1.45,4.12,4.77,5.64,3.16,..,anti,A,4.54,4.58,2.69,3.82,3.37,3.74,4.07,3.97,6.24,5.96,0.55,5.69,0.40,34.17,0.39,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.65,2.73,1.29,1.34,3.68,5.04,4.93,3.28,BI,anti,A,4.66,4.68,2.55,3.72,2.78,3.69,3.33,4.26,0.03,5.84,0.67,5.61,0.40,39.98,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.27,3.12,0.75,1.38,3.74,4.89,5.13,3.47,BI,anti,A,4.48,4.71,2.93,3.64,3.13,3.72,3.99,4.08,0.09,5.80,0.67,5.65,0.34,38.99,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.41,2.84,0.98,1.42,3.69,5.03,4.94,3.17,BI,anti,A,4.60,4.60,3.05,3.77,3.30,3.78,3.88,4.30,0.03,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.22,3.26,0.74,1.43,3.79,5.22,4.85,3.40,BI,anti,.,4.56,4.70,2.98,4.00,3.15,4.12,3.91,4.77,0.09,5.84,0.61,5.71,0.31,35.69,0.18,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.12,2.99,1.08,1.37,4.26,4.95,5.59,3.19,..,anti,A,4.56,4.67,3.06,4.15,3.42,4.20,4.34,4.94,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.26,2.90,0.87,1.41,4.02,4.70,5.60,3.55,..,anti,.,4.11,4.56,2.81,4.25,3.16,3.49,4.17,2.32,6.24,5.94,0.58,5.66,0.42,36.11,0.40,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,1.97,3.24,1.61,1.50,4.52,4.53,6.27,3.16,..,anti,A,4.54,4.72,0.52,3.97,0.87,3.98,0.44,4.15,0.20,5.74,0.67,5.71,0.23,38.22,0.03,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.33,2.68,0.79,1.40,3.28,5.46,4.11,3.63,BI,anti,.,4.26,4.53,2.67,4.32,2.99,4.06,3.50,4.22,0.08,5.81,0.67,5.64,0.36,39.21,0.21,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,cWW,cW-W,2.51,3.09,3.38,1.47,3.86,5.12,5.03,3.24,BI,anti,.,4.66,4.72,2.98,3.31,3.24,3.53,3.84,4.49,0.16,5.75,0.67,5.68,0.28,38.81,0.09,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.04,3.11,0.98,1.48,4.00,5.14,5.15,3.41,BI,anti,.,4.45,4.69,2.96,4.12,3.28,4.10,4.39,4.91,0.14,5.79,0.65,5.69,0.29,37.50,0.12,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.88,2.78,1.27,1.36,4.12,4.90,5.50,3.23,..,anti,.,4.72,4.81,2.76,3.97,3.13,4.04,4.34,4.82,0.04,5.84,0.65,5.63,0.38,38.72,0.27,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.51,2.94,0.69,1.40,3.69,4.41,5.57,3.71,BI,anti,A,4.10,4.71,2.87,3.86,3.23,3.75,4.33,4.13,0.16,5.76,0.66,5.69,0.27,38.21,0.09,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.30,3.98,3.23,1.50,4.92,3.98,0.94,3.10,..,anti,A,4.64,4.79,3.14,3.97,3.22,3.81,3.83,4.00,0.24,5.72,0.66,5.75,0.18,37.66,6.24,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.72,4.22,3.34,1.42,4.16,5.07,5.37,3.30,..,anti,.,4.64,4.79,2.50,3.75,2.89,3.82,3.38,4.51,0.11,5.81,0.65,5.68,0.31,37.54,0.17,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.26,3.34,0.71,1.44,3.62,5.07,4.83,3.21,BI,anti,A,4.73,4.70,2.90,3.70,3.22,3.74,4.20,3.91,0.16,5.77,0.66,5.69,0.27,38.06,0.09,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.06,2.80,1.26,1.38,4.64,3.59,1.05,3.61,BII,anti,.,3.67,4.80,3.20,3.45,3.37,3.79,3.71,4.56,0.10,5.80,0.67,5.66,0.33,38.86,0.18,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,tWW,tW+W,6.09,1.71,1.21,1.42,4.20,4.75,5.73,4.36,..,anti,.,1.26,4.71,3.43,3.89,3.67,3.41,4.22,2.63,0.02,5.89,0.61,5.67,0.38,36.32,0.30,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.26,2.18,1.65,1.47,3.95,5.10,5.13,3.93,BI,anti,.,3.23,4.65,2.30,4.05,2.53,4.03,2.20,4.60,0.03,5.89,0.58,5.71,0.34,34.59,0.27,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.90,3.12,1.70,1.61,4.99,5.77,5.50,4.25,..,anti,.,0.98,4.49,3.83,5.64,4.11,5.51,4.59,5.11,0.15,5.85,0.53,5.82,0.20,30.61,0.05,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.71,3.43,3.01,1.44,4.41,1.05,3.36,3.31,..,anti,.,4.41,4.66,4.57,0.04,5.17,0.23,5.63,3.78,0.01,5.90,0.58,5.69,0.37,34.98,0.31,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,8,1,cSS,cm-m,3.50,3.64,2.55,1.50,3.31,3.60,6.00,2.87,..,anti,.,4.06,4.51,3.66,2.05,4.29,1.61,1.34,4.13,0.19,5.77,0.63,5.75,0.22,36.01,0.03,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.22,3.83,1.16,1.39,3.78,4.71,5.36,3.57,BI,anti,.,4.31,4.71,5.29,4.09,5.16,3.99,2.44,3.99,0.08,5.80,0.68,5.63,0.36,39.65,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,3.04,3.50,2.69,1.45,3.84,5.07,5.05,3.81,BI,anti,.,3.65,4.61,2.65,3.72,2.93,3.73,3.17,4.47,0.00,5.92,0.57,5.70,0.37,34.29,0.32,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,2.96,0.83,1.37,3.34,4.84,4.79,3.62,BI,anti,A,4.30,4.57,2.73,3.68,3.14,3.55,4.21,3.78,0.11,5.78,0.69,5.64,0.33,39.99,0.16,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.42,3.42,2.28,1.36,4.39,4.54,6.13,2.85,..,anti,A,4.85,4.84,2.80,3.74,2.86,3.82,3.33,4.12,0.12,5.77,0.69,5.64,0.33,40.17,0.15,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.57,2.39,1.12,1.32,4.12,4.63,5.77,2.99,..,anti,A,4.61,4.64,3.07,3.71,3.37,3.74,3.94,4.27,6.20,5.94,0.62,5.60,0.49,39.27,0.45,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.30,2.75,1.02,1.40,4.36,4.88,5.76,3.37,..,anti,.,4.46,4.78,3.12,4.31,3.27,4.45,3.97,5.38,0.04,5.86,0.62,5.66,0.37,37.08,0.26,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.70,2.56,0.72,1.31,4.06,4.63,5.71,3.76,..,anti,.,3.67,4.82,2.79,4.26,3.32,3.51,4.62,2.44,0.11,5.75,0.73,5.61,0.35,42.21,0.17,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.20,3.34,1.36,1.46,4.08,5.27,5.10,3.24,..,anti,.,4.58,4.68,0.39,4.35,0.68,4.33,0.33,4.79,0.06,5.86,0.61,5.70,0.33,35.68,0.23,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,60,1,tWH,tW+M,5.08,3.05,1.11,1.44,4.06,4.73,5.62,3.18,..,anti,.,3.69,3.83,3.00,3.75,3.39,3.97,4.20,4.44,5.97,6.22,0.38,5.71,0.56,33.64,0.87,C4'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.67,3.20,0.89,2.45,5.19,3.51,1.69,4.60,BII,anti,.,-0.14,0.30,4.07,4.23,4.39,3.32,4.61,2.80,5.89,0.60,5.71,0.36,0.02,35.09,2.79,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWW,tW+W,0.79,3.59,1.59,1.41,3.74,5.48,4.55,3.42,BI,anti,.,4.45,4.59,6.24,4.85,0.62,4.75,1.13,5.30,6.26,5.92,0.60,5.66,0.41,36.55,0.37,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,57,1,tHW,tM+W,2.71,3.59,3.22,1.47,4.63,5.51,5.40,3.43,..,anti,.,3.69,4.07,3.24,4.70,3.74,4.77,4.74,5.36,6.09,6.10,0.46,5.69,0.50,33.55,0.65,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.47,3.71,1.07,1.37,3.63,5.11,4.80,3.21,BI,anti,A,4.72,4.71,2.43,3.94,3.08,4.02,3.91,4.66,0.10,5.79,0.67,5.65,0.34,39.28,0.18,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.10,3.46,1.64,1.38,3.70,5.07,4.92,3.31,BI,anti,.,4.68,4.73,2.76,3.80,3.06,3.71,3.99,3.67,0.13,5.76,0.69,5.65,0.32,40.16,0.14,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.14,3.04,0.95,1.25,4.08,3.80,0.28,3.49,..,anti,A,4.31,4.79,2.93,3.48,3.07,3.50,3.30,3.62,6.26,5.86,0.68,5.57,0.46,41.66,0.35,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,,0,,,1.88,4.68,3.19,1.37,4.23,4.81,5.70,3.30,..,anti,A,4.52,4.71,2.99,3.66,3.18,3.58,3.43,4.12,0.02,5.87,0.64,5.64,0.39,38.09,0.29,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"49,50",2,"cWW,cWW","cW-W,cW-W",5.37,2.64,1.03,1.34,4.48,4.09,0.39,3.23,..,anti,.,4.47,4.64,3.04,4.10,3.30,3.96,4.11,4.55,6.24,5.91,0.63,5.61,0.45,39.07,0.39,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,7,1,cWW,cW-W,1.86,4.28,3.27,1.41,4.03,4.60,5.72,3.48,..,anti,.,4.43,4.80,2.62,3.22,2.98,3.18,3.89,3.26,0.11,5.80,0.66,5.67,0.32,38.26,0.17,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,"6,7",2,"cWW,cWW","cW-W,cW-W",5.05,2.94,0.86,1.42,4.17,5.14,5.31,3.36,..,anti,.,4.54,4.75,2.85,4.32,2.88,4.29,3.06,5.12,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),"5,6",2,"cWW,cWW","cW-W,cW-W",4.22,2.93,1.68,1.47,3.42,4.22,5.48,3.29,BI,anti,.,4.48,4.51,2.45,3.41,3.02,3.45,4.30,3.67,0.09,5.83,0.62,5.69,0.32,36.31,0.19,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.31,3.91,2.66,1.48,2.87,1.54,1.33,3.06,..,anti,.,3.97,4.24,3.11,5.21,3.32,4.41,3.66,4.49,0.14,5.81,0.60,5.75,0.25,34.44,0.10,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,5.04,5.20,4.28,1.43,3.94,4.88,5.35,3.08,BI,anti,.,4.84,4.82,2.70,2.99,3.02,3.20,3.76,3.84,0.16,5.76,0.68,5.68,0.28,38.89,0.10,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),3,1,cWW,cW-W,2.91,3.33,2.81,1.41,3.47,5.98,3.77,3.03,BI,anti,.,4.57,4.66,2.49,4.38,2.93,4.06,3.85,4.51,0.14,5.76,0.68,5.66,0.31,39.52,0.13,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.81,2.62,3.39,1.30,3.67,5.84,4.11,4.05,BI,anti,.,3.00,4.63,3.01,3.89,3.34,3.13,4.18,2.12,6.24,5.89,0.66,5.58,0.47,40.97,0.39,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.65,1.83,1.54,1.52,2.91,4.84,4.35,4.29,BI,anti,.,2.62,4.17,6.13,3.34,1.17,2.26,0.97,1.66,0.15,5.82,0.57,5.78,0.23,32.99,0.07,C3'-endo
