index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.44,2.82,1.72,1.35,3.65,5.10,4.83,3.25,BI,anti,.,4.13,4.33,2.75,3.74,3.23,3.67,4.17,4.19,6.11,6.02,0.57,5.60,0.53,38.77,0.57,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.67,3.31,1.20,1.34,3.80,4.82,5.26,3.46,BI,anti,.,4.35,4.60,2.84,3.97,3.04,3.77,3.81,4.18,6.20,5.94,0.62,5.60,0.48,39.36,0.44,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.40,3.59,4.41,1.54,3.88,5.06,5.11,3.47,BI,anti,.,4.46,4.77,3.05,3.67,3.12,3.75,3.83,4.34,0.27,5.73,0.63,5.79,0.15,36.26,6.19,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.62,3.26,4.20,1.60,3.83,5.28,4.84,3.55,BI,anti,.,4.44,4.81,2.77,3.45,3.14,3.54,3.98,3.77,0.30,5.74,0.58,5.86,0.08,33.62,6.10,C2'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.83,2.87,1.36,1.22,3.59,5.19,4.68,3.29,BI,anti,.,4.76,4.74,2.76,3.65,3.11,3.70,3.58,4.39,6.28,5.82,0.72,5.54,0.47,43.84,0.33,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.11,3.15,1.09,1.40,3.74,5.06,4.96,3.63,BI,anti,.,4.18,4.63,3.11,3.87,3.38,3.85,4.30,4.32,6.25,5.92,0.60,5.65,0.42,37.11,0.38,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.38,3.07,0.71,1.33,3.53,5.14,4.67,3.25,BI,anti,.,4.48,4.44,2.90,4.45,3.14,4.67,3.89,5.52,6.19,5.97,0.58,5.63,0.47,37.48,0.47,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.05,4.34,2.55,2.30,4.86,2.26,2.60,3.45,BII,anti,.,0.72,0.85,3.49,2.66,4.20,2.62,5.23,3.07,5.72,0.65,5.79,0.18,0.24,36.83,2.44,C1'-exo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.53,2.46,0.14,1.48,3.99,4.09,6.18,3.45,..,anti,.,4.13,4.30,4.56,3.36,4.30,2.74,4.14,3.38,6.11,6.08,0.47,5.71,0.47,32.80,0.62,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,0.89,4.00,1.32,2.52,3.48,0.58,2.90,5.45,..,anti,.,0.73,1.87,5.90,6.20,6.26,5.01,5.32,5.66,5.92,0.61,5.66,0.43,6.24,36.78,2.88,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.18,1.04,2.78,1.43,3.41,1.71,1.70,5.34,..,anti,.,-2.25,4.58,2.39,5.28,3.01,5.73,3.50,5.78,0.08,5.82,0.65,5.66,0.34,38.17,0.20,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.24,2.64,0.04,1.30,3.78,4.79,5.27,3.32,BI,anti,A,4.51,4.59,2.49,3.38,3.08,3.48,3.88,4.03,6.17,5.94,0.64,5.56,0.53,41.19,0.48,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",4.93,2.68,1.35,1.43,4.12,4.95,5.46,3.32,..,anti,.,4.53,4.66,2.98,4.05,3.11,4.09,3.71,5.01,6.23,5.95,0.57,5.67,0.42,35.58,0.41,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.30,2.60,1.16,1.43,3.83,4.81,5.31,3.52,BI,anti,A,4.40,4.71,2.88,4.20,3.39,3.91,4.70,4.15,0.08,5.85,0.60,5.71,0.31,35.23,0.19,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,1.49,3.38,4.23,1.57,4.25,4.76,5.77,3.37,..,anti,A,4.61,4.91,2.84,3.36,2.99,3.62,3.65,4.32,0.31,5.69,0.63,5.81,0.10,36.65,6.11,C2'-exo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.58,2.50,0.84,1.29,3.76,4.94,5.10,3.52,BI,anti,A,4.39,4.74,2.75,3.75,3.18,3.69,4.06,4.02,0.09,5.76,0.74,5.58,0.39,43.32,0.21,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.36,2.98,0.80,1.32,3.96,4.30,5.94,3.42,..,anti,A,4.57,4.83,2.95,3.81,3.09,3.76,3.69,4.11,0.09,5.78,0.70,5.62,0.36,40.96,0.20,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,1.86,4.27,3.57,1.42,4.56,4.42,0.14,2.97,..,anti,A,4.87,4.87,3.12,3.39,3.28,3.57,3.96,4.13,0.30,5.64,0.74,5.70,0.18,42.47,6.21,C2'-exo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.66,2.51,0.91,1.43,3.70,4.40,5.58,3.74,BI,anti,.,3.95,4.62,2.97,3.59,3.29,3.94,4.00,2.89,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cHW","tm+W,cM-W",4.02,4.13,1.55,2.67,4.36,1.56,2.80,5.42,..,anti,.,0.32,0.98,3.08,1.97,3.25,1.17,2.40,1.26,5.97,0.62,5.62,0.50,6.16,38.69,2.99,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.81,3.20,5.57,1.55,3.61,4.83,5.06,3.46,BI,anti,.,4.40,4.54,1.78,3.72,1.77,3.81,1.94,4.83,0.08,5.90,0.52,5.80,0.26,30.02,0.17,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.82,3.74,2.69,1.45,4.33,4.96,5.66,3.44,..,anti,.,4.36,4.83,2.68,4.11,3.08,4.12,4.25,4.81,0.13,5.80,0.62,5.71,0.27,36.06,0.12,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,5.52,2.94,0.57,1.40,3.65,5.31,4.63,3.51,BI,anti,A,4.46,4.72,2.67,3.98,3.11,4.05,4.23,4.62,0.14,5.77,0.67,5.67,0.30,38.93,0.13,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.01,3.17,0.99,1.33,3.51,5.18,4.62,3.49,BI,anti,A,4.49,4.60,2.85,3.65,3.22,3.61,4.14,4.16,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",4.35,2.74,1.81,1.45,4.57,4.79,6.06,3.07,..,anti,A,4.81,4.84,3.04,3.85,3.20,3.78,3.99,4.33,0.14,5.77,0.68,5.67,0.30,39.02,0.12,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,50,1,cWW,cW-W,4.73,1.99,1.88,1.48,3.99,5.60,4.68,2.79,..,anti,.,4.38,4.73,2.75,4.38,3.15,4.31,4.14,5.33,0.17,5.75,0.67,5.69,0.27,38.53,0.08,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.85,3.01,1.15,1.40,3.94,4.40,5.83,3.86,..,anti,.,3.43,4.70,2.76,3.92,3.41,3.94,5.04,4.35,0.04,5.85,0.64,5.65,0.37,38.10,0.26,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,0.59,2.44,6.00,1.44,3.41,5.11,4.58,3.26,BI,anti,.,4.40,4.42,3.00,4.07,3.17,4.04,3.73,4.78,6.28,5.92,0.57,5.69,0.38,34.70,0.34,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,2.64,3.49,3.00,1.47,4.05,4.62,5.71,3.29,..,anti,.,4.55,4.69,2.83,3.41,3.19,3.62,4.21,4.05,0.08,5.86,0.58,5.73,0.29,33.88,0.19,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.76,2.69,0.81,2.64,4.47,1.76,2.70,4.53,..,anti,.,1.20,1.04,3.33,2.31,3.92,1.94,4.31,1.81,5.89,0.68,5.59,0.48,6.22,40.75,2.90,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.11,3.95,0.97,1.40,3.67,5.17,4.78,3.64,BI,anti,.,4.04,4.52,2.32,3.88,2.05,3.95,1.99,4.62,6.27,5.91,0.61,5.65,0.40,36.90,0.34,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.14,2.95,1.03,1.27,4.18,4.52,5.94,3.52,..,anti,.,4.19,4.79,2.96,3.60,3.23,3.71,4.13,4.05,0.07,5.78,0.73,5.57,0.41,43.10,0.24,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.65,2.79,0.67,1.33,4.06,5.07,5.28,3.50,BI,anti,.,4.39,4.83,3.02,4.11,3.11,4.20,3.52,5.04,0.11,5.77,0.71,5.62,0.35,41.14,0.18,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.41,2.97,0.67,1.32,3.38,4.94,4.72,3.57,BI,anti,.,4.28,4.50,2.63,3.86,3.08,3.75,4.36,4.00,0.08,5.77,0.74,5.58,0.39,43.24,0.22,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.99,3.40,3.06,1.48,3.94,4.37,5.85,2.91,..,anti,.,4.52,4.72,3.10,2.99,3.24,3.16,3.79,3.02,0.16,5.78,0.64,5.71,0.26,36.86,0.09,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,t.H,t.-M,5.52,2.33,1.35,1.48,3.54,1.13,2.41,3.65,..,anti,.,3.92,4.26,3.25,6.12,3.57,5.54,3.43,4.66,6.18,5.99,0.55,5.65,0.46,35.86,0.48,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.31,3.40,2.89,1.46,3.28,1.59,1.69,3.94,..,anti,.,3.39,4.01,4.85,5.79,5.65,5.39,0.31,5.48,6.07,6.12,0.45,5.70,0.50,33.37,0.68,C4'-exo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.15,3.40,4.93,1.45,3.55,4.92,4.91,3.91,BI,anti,A,3.58,4.62,1.51,3.43,2.13,3.56,2.89,4.24,0.14,5.78,0.66,5.69,0.28,37.90,0.11,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.63,3.69,3.15,1.45,4.76,4.21,0.55,3.49,..,anti,.,3.87,4.66,3.12,4.39,3.37,4.35,4.10,4.61,0.10,5.81,0.64,5.69,0.31,37.00,0.17,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.11,2.02,1.71,1.49,4.48,2.69,1.79,4.14,BII,anti,.,1.82,3.54,4.87,1.47,5.28,1.12,5.17,1.13,5.91,6.27,0.35,5.71,0.60,35.03,0.95,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tH.,tM-.,3.18,2.66,0.69,1.41,4.05,5.21,5.13,2.75,BI,anti,.,4.54,4.77,1.61,4.28,1.72,4.36,2.05,5.14,0.10,5.79,0.67,5.65,0.34,39.19,0.18,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.00,3.32,0.93,1.53,3.52,4.86,4.94,3.50,BI,anti,.,4.17,4.32,2.84,4.15,3.27,4.04,4.46,4.76,6.26,5.98,0.50,5.76,0.34,30.39,0.36,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,3.08,3.66,2.50,1.61,4.10,5.10,5.28,3.28,..,anti,.,4.33,4.32,2.73,4.17,3.09,4.09,4.11,4.64,6.20,6.08,0.41,5.82,0.35,26.61,0.51,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.35,2.83,0.80,1.23,3.71,4.82,5.18,3.37,BI,anti,A,4.38,4.49,2.67,3.40,3.13,3.50,4.11,4.21,6.15,5.96,0.63,5.55,0.54,41.62,0.51,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.18,2.92,1.09,1.37,3.70,4.83,5.15,3.95,BI,anti,.,3.36,4.67,2.99,3.58,3.17,3.55,3.97,3.79,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.25,3.00,0.74,1.40,3.59,4.86,5.02,3.67,BI,anti,.,4.16,4.69,2.79,4.15,2.93,4.07,3.41,4.36,0.17,5.74,0.69,5.68,0.27,39.58,0.08,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.70,3.74,3.25,1.48,4.00,4.82,5.47,3.14,BI,anti,.,4.62,4.65,3.17,3.38,3.46,3.57,4.08,4.43,0.03,5.90,0.56,5.72,0.33,33.32,0.27,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.13,2.69,1.48,1.91,3.88,3.65,0.23,3.92,..,anti,.,2.81,3.45,3.31,2.76,3.76,2.44,4.67,2.24,6.18,0.01,0.08,6.14,0.16,9.27,1.02,C4'-exo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",4.94,2.81,0.07,1.43,3.69,5.17,4.81,3.46,BI,anti,.,4.54,4.74,2.24,3.76,2.05,3.90,2.18,4.35,0.25,5.66,0.74,5.67,0.23,42.55,6.27,C2'-exo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.02,2.86,1.41,1.43,3.69,5.15,4.82,3.08,BI,anti,A,4.74,4.73,3.06,3.91,3.47,3.87,4.26,4.24,0.17,5.75,0.67,5.69,0.27,38.69,0.08,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,4.94,3.34,1.00,1.34,3.56,4.87,4.98,3.27,BI,anti,.,4.71,4.71,2.92,3.52,3.18,3.62,3.94,3.90,0.12,5.77,0.70,5.64,0.33,40.52,0.15,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54",2,"cWW,cSH","cW-W,cm+M",5.60,2.84,1.15,2.33,4.74,1.44,3.30,3.94,..,anti,.,0.98,1.30,3.90,1.70,4.12,1.49,4.32,1.56,5.92,0.54,5.78,0.31,0.03,31.09,2.76,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.10,3.86,0.90,1.43,4.06,4.62,5.73,3.49,..,anti,.,4.40,4.85,2.23,3.98,2.08,4.17,2.31,4.69,0.20,5.72,0.68,5.70,0.24,39.04,0.03,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",6.19,2.49,0.55,1.40,3.88,5.19,4.98,3.53,BI,anti,.,4.37,4.71,3.12,4.14,3.47,4.15,4.17,5.05,0.01,5.89,0.61,5.67,0.38,36.34,0.30,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cWH,cW-M,5.02,2.83,1.03,1.37,4.14,4.73,5.69,3.26,..,anti,.,4.71,4.80,2.74,3.89,3.14,3.95,4.45,4.84,0.11,5.78,0.69,5.64,0.33,40.04,0.17,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.55,2.55,0.84,1.32,3.94,4.66,5.57,3.27,BI,anti,A,4.73,4.78,2.82,3.66,3.15,3.67,4.42,4.05,0.10,5.78,0.71,5.61,0.36,41.23,0.20,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.49,2.66,0.93,1.35,3.90,5.01,5.17,3.22,BI,anti,A,4.72,4.75,3.00,3.90,3.17,3.95,3.81,4.43,0.13,5.76,0.70,5.64,0.32,40.42,0.14,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.09,3.20,0.99,1.54,3.27,4.73,4.83,3.69,BI,anti,A,4.05,4.33,2.95,3.97,3.27,3.83,4.01,4.25,0.06,5.91,0.52,5.78,0.29,30.70,0.22,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.80,3.97,2.68,1.40,4.55,4.10,0.45,3.04,..,anti,.,4.45,4.51,2.93,3.60,3.18,3.64,3.88,4.17,6.20,5.97,0.56,5.66,0.44,35.89,0.45,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.78,2.00,0.81,1.24,4.34,4.39,6.24,3.49,..,anti,A,4.07,4.62,2.86,3.72,3.10,3.74,3.81,4.06,6.14,5.98,0.61,5.57,0.54,40.43,0.52,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.35,2.08,1.53,1.48,3.80,5.54,4.55,3.27,BI,anti,.,3.79,3.98,3.08,4.37,3.38,4.36,3.90,4.92,6.04,6.16,0.42,5.72,0.51,32.43,0.75,C4'-exo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,4.87,3.87,0.96,2.59,4.48,2.05,2.43,4.96,..,anti,.,0.18,1.12,3.44,2.38,4.05,2.01,4.69,2.02,6.01,0.57,5.65,0.49,6.14,36.49,3.04,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.92,3.51,0.93,1.45,3.89,4.96,5.21,3.25,BI,anti,A,4.76,4.80,1.93,3.86,1.75,3.97,2.04,4.57,0.21,5.73,0.67,5.71,0.23,38.59,0.02,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.29,2.91,0.94,1.37,3.75,5.15,4.88,3.52,BI,anti,A,4.47,4.78,2.91,3.91,3.23,3.92,4.13,4.46,0.17,5.73,0.71,5.66,0.29,40.64,0.09,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,5.02,2.98,1.18,1.39,3.90,4.89,5.29,3.23,BI,anti,A,4.81,4.81,2.98,3.92,3.27,3.96,4.17,4.71,0.08,5.81,0.67,5.64,0.36,39.18,0.21,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.63,2.76,0.61,1.34,3.91,4.66,5.53,3.38,BI,anti,.,4.60,4.75,2.88,3.70,3.19,3.79,4.31,4.41,0.10,5.77,0.72,5.60,0.36,41.86,0.19,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.70,2.63,0.78,1.37,3.90,5.20,4.99,2.95,BI,anti,.,4.63,4.72,3.03,4.15,3.24,4.20,4.13,4.92,0.12,5.77,0.69,5.65,0.32,40.03,0.15,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.09,3.23,1.00,1.39,3.70,3.58,0.12,3.47,..,anti,.,4.33,4.58,2.94,2.87,3.31,2.68,4.43,2.57,6.27,5.89,0.64,5.63,0.42,38.63,0.34,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.44,4.40,4.00,1.55,4.07,5.23,5.13,3.01,..,anti,.,4.42,4.51,3.68,3.43,3.27,3.69,2.94,4.78,0.03,5.92,0.54,5.74,0.32,32.07,0.28,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.09,2.89,0.82,1.41,3.61,5.34,4.56,3.40,BI,anti,.,4.47,4.54,2.53,4.03,3.07,4.05,4.50,5.06,6.26,5.90,0.61,5.64,0.41,37.37,0.35,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cW.,cW-.,4.88,3.21,1.05,1.33,3.96,4.90,5.35,3.63,BI,anti,.,3.98,4.67,2.89,3.79,3.22,3.91,4.52,4.59,6.28,5.87,0.66,5.61,0.43,39.70,0.33,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.38,2.81,0.94,1.29,3.48,4.72,5.04,3.63,BI,anti,A,4.16,4.58,2.84,3.92,3.20,3.80,4.15,4.10,0.08,5.78,0.73,5.58,0.39,42.75,0.22,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.64,3.85,3.15,1.47,4.38,4.59,6.07,3.27,..,anti,.,4.60,4.82,3.13,3.59,3.34,3.68,3.96,4.13,0.18,5.77,0.63,5.73,0.23,36.29,0.05,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.64,2.59,0.90,1.30,4.03,5.10,5.21,3.37,BI,anti,.,4.44,4.68,3.03,4.10,3.32,4.16,3.98,5.11,6.24,5.89,0.66,5.58,0.47,40.90,0.38,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.37,2.85,0.81,1.42,3.53,5.28,4.53,3.45,BI,anti,A,4.57,4.69,2.77,3.92,3.24,3.93,4.63,4.37,0.15,5.77,0.66,5.69,0.28,38.20,0.11,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,4.82,2.97,1.43,1.53,3.89,4.21,5.96,3.16,..,anti,.,4.49,4.38,3.14,3.45,3.48,3.29,4.24,3.57,6.12,6.11,0.42,5.76,0.43,29.59,0.63,C4'-exo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,0.41,3.21,5.38,1.45,3.83,5.54,4.58,0.37,BI,syn,.,-4.61,4.75,2.93,3.79,2.77,4.12,3.16,4.18,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.06,2.94,0.97,1.31,3.76,4.98,5.06,3.26,BI,anti,A,4.64,4.68,2.70,3.76,3.34,3.80,3.64,4.39,0.10,5.76,0.74,5.59,0.37,42.97,0.19,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.23,3.11,1.06,1.34,3.76,5.19,4.85,3.33,BI,anti,.,4.52,4.63,3.05,3.90,3.25,3.90,4.10,4.08,0.04,5.83,0.68,5.61,0.40,40.63,0.26,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.95,3.05,1.31,1.22,3.39,5.00,4.68,3.31,BI,anti,.,4.53,4.53,2.90,3.83,3.22,3.64,3.75,3.84,6.19,5.89,0.70,5.51,0.55,44.53,0.45,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.77,3.32,3.24,1.43,3.70,5.01,4.97,3.19,BI,anti,A,4.61,4.63,3.00,3.24,3.16,3.38,3.64,4.03,0.02,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.27,3.05,0.87,1.38,3.77,5.00,5.05,3.27,BI,anti,A,4.70,4.70,2.96,3.79,3.21,3.85,4.06,4.59,6.27,5.89,0.63,5.63,0.42,38.46,0.34,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.08,3.01,1.02,1.37,3.94,0.44,3.50,3.44,..,anti,.,4.47,4.76,2.90,5.40,3.14,5.03,4.16,4.27,0.14,5.77,0.69,5.65,0.31,39.85,0.13,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,0,1,tWS,tW+m,4.76,4.31,1.84,1.52,5.41,3.42,1.99,3.73,BII,anti,.,2.73,4.24,4.96,5.38,5.74,5.00,6.26,5.27,0.06,5.88,0.57,5.74,0.31,33.26,0.22,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.70,4.43,2.44,2.40,4.30,4.09,0.22,3.30,..,anti,.,1.11,1.41,2.01,4.89,3.19,4.06,3.64,4.37,5.89,0.56,5.78,0.30,0.06,31.86,2.71,C2'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.18,3.64,2.21,1.33,4.24,4.98,5.54,5.28,..,anti,.,-2.70,4.44,2.45,4.78,2.92,4.89,3.43,5.01,6.16,5.98,0.59,5.60,0.51,38.81,0.51,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.25,4.29,3.57,1.40,3.86,4.96,5.18,3.33,BI,anti,A,4.66,4.75,3.20,3.25,3.95,3.30,4.48,3.77,0.13,5.80,0.65,5.69,0.30,37.82,0.14,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.20,2.98,1.01,1.33,3.70,4.97,5.01,3.49,BI,anti,A,4.56,4.81,2.91,3.67,3.14,3.67,3.85,3.84,0.14,5.74,0.72,5.63,0.33,41.38,0.14,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.33,2.91,1.00,1.35,3.67,4.94,5.01,3.23,BI,anti,A,4.80,4.72,3.05,3.64,3.27,3.67,3.70,3.99,0.01,5.86,0.65,5.62,0.41,39.16,0.31,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.27,3.07,0.92,1.39,3.79,4.73,5.34,3.43,BI,anti,A,4.45,4.61,3.04,3.69,3.21,3.73,3.74,4.39,6.28,5.88,0.63,5.64,0.41,38.12,0.32,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.65,2.64,0.84,1.32,4.09,4.65,5.73,3.26,..,anti,A,4.61,4.68,3.05,3.73,3.26,3.76,4.12,4.21,6.22,5.93,0.61,5.62,0.46,38.43,0.41,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.41,2.62,0.83,1.32,3.85,4.86,5.27,3.28,BI,anti,A,4.65,4.70,2.74,3.74,2.98,3.72,3.72,4.16,0.01,5.86,0.66,5.61,0.41,39.66,0.31,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.20,2.92,0.93,1.26,3.51,5.29,4.50,3.41,BI,anti,A,4.53,4.66,2.75,3.78,2.96,3.77,3.73,4.20,0.12,5.72,0.78,5.55,0.39,45.43,0.18,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,4.99,3.23,1.04,1.35,3.77,5.03,5.02,3.37,BI,anti,.,4.58,4.67,2.99,3.84,3.20,3.98,3.92,5.08,6.28,5.84,0.69,5.57,0.45,41.98,0.33,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.31,2.81,1.02,1.51,3.90,4.78,5.41,3.29,BI,anti,.,4.38,4.56,3.04,3.25,3.43,2.88,4.79,2.52,0.04,5.89,0.58,5.71,0.34,34.59,0.26,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.82,1.00,3.38,1.52,3.80,5.69,4.39,3.13,BI,anti,.,4.29,4.40,3.97,3.17,3.44,3.52,3.00,4.62,6.26,6.02,0.44,5.81,0.31,27.33,0.38,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.42,2.92,1.35,1.25,3.79,4.19,5.89,3.18,..,anti,.,4.53,4.57,2.45,3.78,3.01,3.83,4.43,4.81,6.15,5.95,0.64,5.54,0.55,41.94,0.50,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,c.W,c.-W,2.46,4.56,2.77,1.31,4.33,5.05,5.55,2.98,..,anti,.,4.46,4.63,2.77,4.25,3.19,4.09,4.47,4.84,6.22,5.96,0.57,5.66,0.43,35.96,0.43,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,5.03,2.83,1.15,1.33,3.90,4.82,5.37,3.39,BI,anti,A,4.41,4.68,2.66,3.73,3.12,3.69,4.40,3.92,0.04,5.82,0.69,5.60,0.40,41.04,0.27,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.34,2.81,1.02,1.22,3.61,5.20,4.70,3.45,BI,anti,.,4.48,4.68,2.90,3.75,3.10,3.75,3.60,4.41,6.22,5.86,0.72,5.51,0.52,44.83,0.40,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.75,3.30,1.15,1.29,4.21,4.84,5.65,3.41,..,anti,.,4.52,4.95,2.95,3.98,3.09,4.15,3.95,4.87,0.02,5.81,0.72,5.55,0.45,43.07,0.30,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.53,2.33,1.16,1.35,3.61,5.01,4.88,3.16,BI,anti,.,4.74,4.67,2.78,3.79,3.39,3.70,4.66,4.12,0.11,5.77,0.71,5.62,0.35,41.47,0.18,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.22,3.24,1.08,1.42,3.56,5.24,4.60,3.26,BI,anti,A,4.57,4.63,3.22,3.92,3.40,3.98,4.12,4.34,0.12,5.80,0.65,5.68,0.31,37.66,0.15,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.80,3.32,1.25,1.48,3.72,5.71,4.29,3.47,BI,anti,.,4.22,4.40,3.10,4.17,3.39,3.90,3.99,3.58,6.23,5.98,0.52,5.72,0.39,32.75,0.41,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.66,1.55,3.54,2.53,3.42,2.57,0.84,4.11,..,anti,.,2.10,2.15,3.88,0.43,3.77,0.80,3.45,1.29,5.89,0.62,5.69,0.39,0.00,36.14,2.81,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.78,1.57,2.74,1.41,3.44,5.50,4.22,3.32,BI,anti,A,4.55,4.56,4.31,3.10,4.01,3.39,3.77,4.19,0.09,5.83,0.63,5.69,0.32,36.94,0.19,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,4.39,3.74,0.88,1.30,3.64,5.00,4.93,3.44,BI,anti,A,4.51,4.68,2.57,3.56,2.86,3.69,3.91,4.18,0.04,5.79,0.73,5.56,0.42,43.27,0.27,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.19,2.78,1.33,1.40,3.47,4.93,4.82,3.10,BI,anti,.,4.56,4.60,3.06,3.54,3.39,3.45,4.15,3.53,0.09,5.81,0.66,5.66,0.33,38.39,0.19,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,4.62,3.25,1.27,1.38,4.02,3.84,0.18,3.11,..,anti,A,4.75,4.75,2.93,3.50,2.98,3.69,3.26,3.93,0.08,5.80,0.69,5.63,0.36,40.17,0.21,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,0.31,1.72,0.78,1.27,3.47,6.05,3.70,3.30,..,anti,.,4.34,4.39,3.04,4.45,3.26,3.93,3.64,4.15,6.08,6.02,0.60,5.56,0.59,41.37,0.60,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,3.62,1.53,3.04,1.58,3.86,4.62,5.52,3.09,BI,anti,.,4.55,4.65,2.99,3.33,3.03,3.58,3.71,4.57,0.20,5.78,0.60,5.78,0.19,34.35,0.00,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.89,4.11,2.68,1.34,4.33,4.53,6.08,3.21,..,anti,.,4.53,4.73,2.72,3.70,3.21,3.64,4.43,4.24,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.27,2.51,0.91,1.35,4.12,4.49,5.91,3.24,..,anti,A,4.69,4.82,2.69,3.70,2.92,3.72,3.88,4.15,0.24,5.65,0.77,5.63,0.26,44.29,0.02,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.41,2.36,1.16,1.35,3.94,5.01,5.21,3.26,BI,anti,.,4.72,4.79,2.89,4.01,3.16,3.84,3.99,3.76,0.24,5.64,0.78,5.62,0.27,44.78,0.02,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,0,1,cWW,cW-W,4.99,3.16,1.14,1.25,3.63,5.32,4.60,3.36,BI,anti,.,4.59,4.65,2.93,3.93,3.08,3.93,3.39,4.78,6.22,5.89,0.66,5.57,0.49,41.30,0.40,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),"0,0",2,"tWH,cWW","tW-M,cW-W",4.37,3.48,1.12,1.33,,,,3.27,n/a,anti,-,,,,,,,,,0.03,5.82,0.69,5.59,0.42,41.10,0.28,C3'-endo
