index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.75,2.88,1.56,1.32,3.84,5.01,5.12,3.26,BI,anti,A,4.50,4.63,2.97,3.74,3.23,3.74,4.06,4.26,6.25,5.92,0.60,5.64,0.43,37.34,0.38,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.99,3.09,1.12,1.30,3.79,4.42,5.66,3.40,BI,anti,A,4.30,4.57,2.87,3.88,3.12,3.76,3.92,4.17,6.25,5.87,0.69,5.56,0.47,42.36,0.37,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.24,3.97,3.37,1.37,4.59,4.55,0.04,3.18,..,anti,A,4.53,4.77,2.97,3.72,3.12,3.84,3.81,4.46,0.15,5.75,0.70,5.65,0.31,40.65,0.12,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.89,2.29,0.93,1.22,3.91,4.41,5.78,3.42,..,anti,.,4.49,4.66,2.87,3.83,3.30,3.52,4.22,3.60,6.15,5.95,0.64,5.55,0.55,41.96,0.50,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,1.81,3.71,3.72,1.48,4.02,4.96,5.35,3.17,BI,anti,A,4.89,4.88,2.85,3.32,2.85,3.53,3.22,4.27,0.26,5.70,0.67,5.74,0.19,38.67,6.23,C2'-exo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.49,2.85,0.79,1.41,3.92,4.91,5.29,3.31,BI,anti,A,4.62,4.72,2.99,3.81,3.34,3.81,4.28,4.20,0.05,5.83,0.66,5.64,0.37,38.81,0.25,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.02,2.67,1.33,1.38,4.56,5.10,5.74,3.10,..,anti,.,4.56,4.62,3.08,4.56,3.26,4.74,3.87,5.52,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.08,2.80,1.34,2.58,4.91,1.94,2.97,3.76,..,anti,.,0.69,0.73,3.15,2.88,4.06,2.59,5.08,3.03,5.81,0.69,5.66,0.37,0.06,39.12,2.72,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.57,2.33,0.23,1.42,3.78,4.11,5.95,3.44,..,anti,.,4.39,4.51,4.56,3.31,4.32,2.72,4.23,3.37,6.19,5.97,0.58,5.63,0.47,37.19,0.46,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.97,3.90,1.21,2.66,4.31,0.15,4.17,4.97,..,anti,.,0.28,0.74,6.06,0.01,0.06,5.13,5.29,5.59,5.92,0.64,5.62,0.47,6.21,39.20,2.92,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.56,1.02,2.99,1.46,3.13,1.61,1.52,5.38,..,anti,.,-1.33,3.94,2.73,4.64,3.14,5.33,3.40,5.72,6.13,6.04,0.51,5.66,0.49,35.05,0.57,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.98,2.71,0.39,1.35,3.57,5.05,4.80,3.23,BI,anti,A,4.55,4.53,2.57,3.65,3.29,3.75,3.89,4.23,6.21,5.94,0.61,5.61,0.47,38.59,0.43,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",4.99,3.13,1.19,1.34,3.72,5.26,4.74,3.18,BI,anti,.,4.47,4.57,3.03,4.00,3.25,4.03,3.91,5.05,6.21,5.91,0.66,5.56,0.50,41.57,0.43,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,4.87,3.07,1.05,1.33,3.86,4.78,5.36,3.45,BI,anti,A,4.45,4.71,2.73,3.68,3.11,3.72,4.55,4.09,0.11,5.76,0.73,5.60,0.36,42.53,0.19,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.62,2.87,0.77,1.35,3.87,4.92,5.23,3.51,BI,anti,A,4.36,4.75,3.09,3.78,3.24,3.82,3.79,4.35,0.10,5.78,0.70,5.62,0.36,40.73,0.19,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.42,2.77,0.94,1.31,3.85,4.94,5.19,3.35,BI,anti,A,4.67,4.79,2.94,3.76,3.21,3.79,4.05,4.29,0.07,5.79,0.71,5.60,0.39,41.54,0.23,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.25,2.79,1.09,1.32,3.87,4.76,5.39,3.48,BI,anti,A,4.44,4.75,2.92,3.69,3.21,3.68,4.02,4.15,0.09,5.75,0.75,5.57,0.39,43.78,0.20,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,5.46,2.64,1.01,1.35,3.92,4.54,5.66,3.39,BI,anti,.,4.62,4.77,2.98,3.55,3.21,3.56,3.97,3.51,0.07,5.81,0.68,5.63,0.37,40.11,0.22,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.57,2.82,0.69,1.55,4.10,4.32,6.06,3.74,..,anti,.,3.61,4.54,3.13,3.43,3.19,3.71,3.24,3.25,0.01,5.94,0.53,5.74,0.33,31.78,0.31,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.11,3.08,0.93,2.63,4.13,1.63,2.50,4.88,..,anti,.,0.54,1.71,3.18,2.06,3.43,1.36,2.93,1.30,6.11,0.45,5.74,0.46,6.10,31.01,3.15,C3'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.51,3.52,1.44,1.36,3.95,5.17,5.06,3.09,BI,anti,.,4.27,4.36,1.77,4.06,1.80,4.13,2.02,5.13,6.09,6.07,0.52,5.64,0.53,36.85,0.63,C4'-exo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.26,3.08,0.84,1.38,3.66,5.04,4.91,3.66,BI,anti,A,3.95,4.50,2.88,4.06,3.25,3.93,4.55,4.53,6.26,5.92,0.59,5.66,0.41,36.31,0.36,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,3.00,3.24,2.65,1.52,4.40,4.84,5.84,3.35,..,anti,.,4.44,4.79,2.69,3.90,2.97,3.99,3.88,4.66,0.18,5.77,0.63,5.73,0.23,36.23,0.04,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.70,2.83,0.53,1.39,3.61,5.03,4.86,3.54,BI,anti,A,4.44,4.68,2.72,3.66,3.16,3.70,4.19,4.22,0.08,5.82,0.64,5.67,0.33,37.51,0.20,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.32,2.92,0.98,1.46,3.94,4.81,5.42,3.59,BI,anti,A,4.15,4.69,3.13,3.72,3.34,3.69,4.06,4.19,0.11,5.81,0.65,5.68,0.31,37.49,0.16,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.16,2.40,1.22,1.35,3.78,5.60,4.47,3.34,BI,anti,.,4.62,4.70,2.68,4.42,3.03,4.42,3.92,5.10,0.15,5.70,0.77,5.59,0.34,44.23,0.12,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.75,3.36,1.26,1.51,3.76,4.93,5.12,3.39,BI,anti,A,4.52,4.58,3.01,3.87,3.60,3.90,4.85,4.38,0.03,5.92,0.54,5.74,0.33,32.36,0.28,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.13,3.19,0.82,1.55,3.99,5.17,5.11,3.39,BI,anti,A,4.21,4.40,3.00,4.13,3.18,4.07,3.85,4.36,6.24,5.99,0.50,5.75,0.36,31.10,0.39,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",4.43,2.50,1.88,1.37,3.86,4.86,5.29,3.26,BI,anti,A,4.33,4.45,2.75,3.57,3.11,3.67,3.71,4.19,6.18,5.99,0.56,5.65,0.47,36.16,0.49,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.53,2.97,0.87,2.47,4.39,1.61,2.78,4.27,..,anti,.,1.52,1.47,3.37,2.16,3.81,1.86,4.38,1.82,5.87,0.61,5.72,0.34,0.04,35.15,2.75,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.70,4.07,1.40,1.29,3.73,5.17,4.84,3.39,BI,anti,.,4.23,4.40,2.34,3.96,2.16,4.01,2.15,4.88,6.09,6.04,0.57,5.58,0.57,39.89,0.60,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",4.92,3.06,1.14,1.34,3.82,4.98,5.12,3.52,BI,anti,A,4.21,4.57,2.85,3.78,3.16,3.77,4.30,4.05,6.16,5.97,0.61,5.59,0.51,39.80,0.49,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,4.77,3.24,1.09,1.35,4.01,5.13,5.16,3.47,BI,anti,.,4.39,4.72,2.83,4.09,2.94,4.21,3.38,5.17,6.19,5.94,0.62,5.59,0.49,39.42,0.46,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.37,2.86,0.78,1.40,3.82,4.56,5.54,3.61,BI,anti,A,4.17,4.70,2.79,3.89,3.26,3.73,4.54,3.95,0.06,5.85,0.63,5.67,0.35,37.01,0.23,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,1.51,3.74,4.24,1.70,4.08,4.24,6.12,3.42,..,anti,.,4.49,4.75,3.21,2.92,3.27,3.23,3.74,3.33,0.34,5.75,0.52,5.94,0.01,31.46,5.97,C2'-exo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.87,2.44,0.90,1.96,3.24,0.76,2.48,3.77,..,anti,.,2.40,2.46,3.20,6.04,3.64,5.29,3.62,4.59,5.91,0.38,6.04,0.04,0.21,22.25,2.25,C1'-exo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.17,3.31,3.26,1.43,3.40,1.21,2.19,4.21,..,anti,.,2.63,4.16,5.04,5.84,5.77,5.37,0.23,5.41,6.08,6.09,0.49,5.67,0.52,35.02,0.65,C4'-exo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.09,2.80,3.13,1.39,4.24,4.84,5.69,3.48,..,anti,.,4.30,4.79,1.54,3.35,2.16,3.60,2.78,4.44,0.01,5.86,0.64,5.63,0.41,38.68,0.31,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.53,2.74,0.89,1.50,4.19,4.65,5.83,3.46,..,anti,.,4.02,4.31,3.10,4.44,3.45,4.18,4.35,4.53,6.11,6.10,0.44,5.73,0.46,31.33,0.63,C4'-exo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.93,2.79,1.15,1.67,3.77,2.89,0.88,4.74,..,anti,.,0.32,3.78,4.87,2.22,5.37,1.55,5.19,1.20,6.11,6.14,0.38,5.80,0.41,27.54,0.67,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.21,3.57,2.29,1.46,4.30,4.65,5.93,2.93,..,anti,.,4.72,4.76,1.28,4.10,1.32,4.17,1.77,4.90,0.13,5.81,0.62,5.73,0.27,35.48,0.11,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,6.01,2.46,0.51,1.47,3.82,5.15,4.95,3.28,BI,anti,A,4.39,4.51,2.86,4.16,3.31,4.17,4.49,4.94,0.05,5.90,0.56,5.74,0.32,33.10,0.24,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.67,2.99,1.35,1.39,3.82,5.31,4.79,3.33,BI,anti,.,4.44,4.52,2.75,4.12,3.15,4.05,4.30,4.66,6.11,6.03,0.56,5.61,0.53,38.25,0.57,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",4.81,3.13,1.15,1.25,3.92,4.61,5.60,3.40,BI,anti,A,4.47,4.71,2.76,3.38,3.09,3.47,4.09,4.12,6.23,5.86,0.71,5.52,0.51,43.85,0.39,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.35,2.53,1.19,1.32,3.87,4.72,5.43,3.42,BI,anti,A,4.39,4.64,2.95,3.66,3.19,3.60,4.02,3.81,0.03,5.82,0.69,5.59,0.41,41.29,0.28,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.50,3.11,0.49,1.49,3.37,5.26,4.39,3.51,BI,anti,.,4.47,4.61,2.83,4.22,2.94,4.14,3.42,4.47,0.17,5.78,0.62,5.74,0.24,35.66,0.06,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.61,3.35,3.43,1.58,4.06,4.71,5.63,3.26,..,anti,A,4.71,4.76,3.33,3.30,3.59,3.61,4.29,4.35,0.20,5.79,0.59,5.79,0.19,33.73,6.28,C2'-exo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,26,1,tW.,tW-.,5.70,2.75,0.72,2.54,4.16,3.47,0.69,3.84,BII,anti,.,2.06,1.77,3.15,2.94,3.76,2.35,4.53,2.21,5.98,0.55,5.72,0.41,6.21,33.21,2.93,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,cWS,cW-m,3.76,1.98,1.27,1.26,4.32,4.48,6.12,2.95,..,anti,.,4.93,4.88,2.08,3.84,1.95,3.88,2.08,4.49,0.15,5.69,0.79,5.56,0.36,45.61,0.14,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.81,2.61,0.76,1.55,3.51,5.13,4.67,3.27,BI,anti,.,4.43,4.46,3.12,3.92,3.45,3.85,4.43,4.21,0.11,5.87,0.55,5.78,0.25,31.57,0.14,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.09,3.22,0.81,1.40,3.62,5.23,4.67,3.28,BI,anti,.,4.68,4.63,2.93,3.60,3.16,3.61,3.85,3.53,0.00,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,55",2,"cWW,tSW","cW-W,tm+W",4.34,2.02,2.68,2.65,4.67,2.15,2.52,3.50,..,anti,.,0.69,1.02,4.45,1.21,4.14,1.58,3.98,1.59,6.14,0.46,5.69,0.53,6.04,34.11,3.23,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,2.95,3.77,1.04,1.50,3.96,4.87,5.38,3.33,BI,anti,.,4.53,4.70,2.35,3.97,2.08,4.07,2.21,4.58,0.16,5.79,0.62,5.74,0.24,35.48,0.07,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,cWS,cW-m,5.53,2.90,0.76,1.43,3.89,5.24,4.93,3.40,BI,anti,.,4.62,4.76,3.05,4.12,3.31,4.16,4.06,4.99,0.03,5.89,0.59,5.69,0.35,35.09,0.28,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.24,3.10,0.68,1.46,3.70,5.09,4.89,3.37,BI,anti,.,4.61,4.68,2.74,3.85,3.13,3.95,4.38,4.83,0.11,5.79,0.66,5.67,0.31,38.24,0.16,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.30,2.91,0.89,1.40,3.67,5.00,4.95,3.37,BI,anti,A,4.60,4.67,2.87,3.77,3.26,3.80,4.50,4.11,0.13,5.78,0.67,5.67,0.31,38.99,0.14,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.24,3.08,0.87,1.47,3.59,5.11,4.76,3.35,BI,anti,A,4.45,4.57,2.95,3.86,3.20,3.89,3.79,4.36,0.13,5.81,0.62,5.73,0.27,35.53,0.12,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.30,3.23,0.71,1.52,3.13,5.15,4.26,3.65,BI,anti,.,4.00,4.12,3.04,4.07,3.30,3.93,4.01,4.18,6.27,5.97,0.50,5.75,0.34,30.85,0.36,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.66,3.49,3.11,1.45,4.27,4.68,5.88,3.05,..,anti,A,4.24,4.34,3.07,3.43,3.29,3.51,3.81,4.09,6.13,6.06,0.50,5.68,0.47,33.96,0.58,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.33,2.50,1.00,1.30,3.48,4.95,4.81,3.39,BI,anti,A,4.38,4.41,2.64,3.83,3.00,3.72,3.83,4.17,6.09,6.03,0.57,5.58,0.56,39.87,0.60,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,3.58,3.33,2.37,1.45,4.41,4.78,5.92,3.15,..,anti,.,4.05,4.27,3.02,4.05,3.19,4.22,3.84,4.85,6.16,6.02,0.53,5.67,0.46,34.83,0.52,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.96,3.05,0.90,2.59,4.48,2.26,2.22,4.83,BII,anti,.,0.49,1.08,3.72,2.51,4.33,2.05,4.81,1.93,5.98,0.57,5.67,0.45,6.18,35.51,2.97,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.86,3.44,0.96,1.44,3.96,4.76,5.48,3.26,BI,anti,A,4.75,4.81,1.90,3.78,1.68,3.85,1.86,4.10,0.14,5.77,0.67,5.67,0.30,38.96,0.12,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.47,2.71,0.97,1.37,3.95,4.90,5.33,3.30,BI,anti,.,4.70,4.75,3.02,3.90,3.27,3.94,3.77,4.63,0.01,5.87,0.64,5.63,0.41,38.60,0.31,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.50,2.81,0.78,1.39,3.92,4.98,5.23,3.11,BI,anti,.,4.93,4.83,2.93,3.94,3.26,4.00,4.33,4.83,0.10,5.77,0.71,5.62,0.36,41.16,0.19,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.39,2.98,0.72,1.42,3.80,4.81,5.27,3.23,BI,anti,A,4.73,4.71,2.87,3.74,3.18,3.83,4.41,4.16,0.13,5.76,0.70,5.64,0.32,40.30,0.14,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.58,2.88,0.84,1.46,3.34,5.63,3.99,3.35,BI,anti,.,4.34,4.40,3.09,4.22,3.37,4.19,3.94,5.01,0.02,5.90,0.58,5.70,0.36,34.98,0.30,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.53,3.39,1.02,1.40,3.42,3.53,6.17,3.39,..,anti,.,4.18,4.35,2.69,2.77,3.14,2.63,4.42,2.56,6.20,5.96,0.58,5.63,0.46,37.20,0.45,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.77,4.42,3.86,1.43,4.34,4.76,5.86,3.01,..,anti,.,4.57,4.67,3.69,3.38,3.31,3.64,2.95,4.62,0.08,5.83,0.63,5.68,0.33,37.10,0.21,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,5.80,2.47,0.62,1.28,3.62,5.44,4.47,3.30,BI,anti,.,4.58,4.59,2.67,4.11,3.14,4.14,4.45,5.11,6.17,5.93,0.66,5.54,0.54,42.49,0.47,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,4.75,3.13,1.20,1.32,3.99,5.07,5.20,3.55,BI,anti,A,4.13,4.69,2.81,3.92,3.22,3.92,4.60,4.50,0.01,5.85,0.67,5.60,0.42,40.47,0.31,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.18,3.01,1.07,1.21,3.35,4.73,4.90,3.48,BI,anti,A,4.46,4.58,2.83,3.71,3.14,3.71,4.06,4.33,0.00,5.82,0.72,5.54,0.46,43.76,0.32,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.94,4.05,2.68,1.30,4.13,4.72,5.70,3.22,..,anti,.,4.63,4.72,2.90,3.73,3.22,3.69,4.14,4.02,0.01,5.86,0.65,5.62,0.40,39.00,0.31,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.63,2.87,0.82,1.32,4.09,5.03,5.34,3.37,..,anti,.,4.50,4.74,3.11,3.98,3.30,4.07,3.86,5.06,0.01,5.84,0.69,5.58,0.44,41.63,0.31,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSH,cWW","tm-M,cW-W",5.23,2.81,1.03,1.47,4.01,4.87,5.42,3.34,BI,anti,A,4.73,4.84,2.90,3.99,3.29,4.04,4.63,4.37,0.19,5.72,0.70,5.68,0.27,40.02,0.06,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.57,2.70,0.95,1.47,3.69,4.44,5.54,3.45,BI,anti,.,4.26,4.36,3.12,3.40,3.52,3.31,4.17,3.86,6.21,5.99,0.52,5.71,0.41,32.84,0.45,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,5.81,2.93,0.32,1.13,3.42,5.80,3.90,0.29,BI,syn,.,-4.61,4.62,2.97,4.02,2.91,4.15,3.56,4.40,6.16,5.90,0.72,5.47,0.59,46.47,0.48,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.29,3.33,1.27,1.28,3.73,4.97,5.04,3.23,BI,anti,A,4.83,4.79,2.66,3.70,3.15,3.74,3.73,4.18,6.26,5.86,0.69,5.57,0.46,41.90,0.35,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.54,2.90,0.81,1.24,3.65,4.92,5.01,3.32,BI,anti,.,4.51,4.59,3.01,4.00,3.23,3.90,3.94,4.29,6.23,5.90,0.66,5.57,0.48,41.33,0.40,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,2.74,3.46,3.19,1.36,3.80,4.64,5.45,3.04,BI,anti,.,4.75,4.74,2.87,3.59,3.14,3.51,3.90,3.71,0.13,5.74,0.72,5.62,0.33,41.71,0.14,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.45,3.77,3.33,1.39,4.29,4.63,5.94,3.12,..,anti,A,4.74,4.79,2.95,3.45,3.17,3.56,3.63,4.18,0.15,5.76,0.69,5.66,0.30,39.70,0.12,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.75,2.62,0.78,1.32,3.73,5.03,4.99,3.26,BI,anti,A,4.61,4.63,2.94,3.75,3.24,3.77,4.09,4.26,6.26,5.88,0.65,5.60,0.45,40.03,0.36,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.08,3.11,1.02,1.38,3.98,5.32,4.95,3.45,BI,anti,.,4.47,4.75,2.99,4.51,3.17,3.68,3.89,2.69,0.07,5.82,0.66,5.64,0.36,38.89,0.22,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.87,2.40,1.01,1.38,3.89,5.30,4.88,3.38,BI,anti,.,4.55,4.71,0.10,4.21,0.73,4.18,0.42,5.02,0.03,5.86,0.63,5.65,0.38,37.72,0.29,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.86,2.81,1.43,1.41,3.94,4.89,5.34,3.51,BI,anti,.,4.19,4.60,2.95,3.76,3.41,3.74,4.70,4.48,6.25,5.94,0.58,5.67,0.41,35.51,0.38,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.19,2.84,0.87,1.46,3.83,5.11,5.00,3.64,BI,anti,.,4.12,4.72,2.80,4.75,3.07,4.84,4.09,5.25,0.11,5.81,0.62,5.70,0.29,36.19,0.15,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.47,4.19,3.17,1.36,3.92,4.84,5.36,3.23,BI,anti,A,4.84,4.80,3.00,3.42,3.79,3.36,4.89,3.73,0.08,5.82,0.66,5.65,0.35,38.72,0.21,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.44,2.93,0.92,1.41,3.73,5.03,4.99,3.32,BI,anti,A,4.73,4.71,3.11,3.72,3.30,3.76,3.90,3.97,0.03,5.87,0.60,5.68,0.36,35.78,0.27,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.06,2.82,1.23,1.39,3.85,4.75,5.38,3.17,BI,anti,A,4.71,4.67,2.98,3.62,3.29,3.62,3.79,4.12,6.26,5.90,0.62,5.63,0.43,37.97,0.36,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.44,3.01,0.66,1.40,3.49,5.06,4.72,3.44,BI,anti,A,4.54,4.62,2.92,3.59,3.08,3.63,3.83,4.12,0.07,5.80,0.69,5.61,0.38,40.64,0.23,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.03,3.11,1.01,1.41,4.08,4.70,5.66,3.48,..,anti,A,4.37,4.77,3.04,3.80,3.19,3.84,3.82,4.12,0.10,5.79,0.67,5.65,0.33,39.25,0.18,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.40,2.64,0.83,1.41,3.95,4.71,5.52,3.31,BI,anti,A,4.67,4.70,2.81,3.72,3.05,3.69,3.59,4.21,0.00,5.85,0.67,5.59,0.42,40.43,0.32,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.13,2.60,1.06,1.28,3.98,4.71,5.55,3.14,BI,anti,A,4.80,4.80,2.72,3.67,2.91,3.64,3.75,4.15,0.04,5.82,0.69,5.59,0.41,41.13,0.28,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.33,2.66,1.17,1.28,4.06,5.21,5.13,3.12,BI,anti,.,4.78,4.77,3.04,4.09,3.18,4.16,3.97,5.04,0.10,5.76,0.74,5.58,0.38,43.08,0.20,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.99,2.94,1.28,1.46,3.93,4.49,5.72,3.28,..,anti,.,4.52,4.63,2.95,2.96,3.41,2.77,4.70,2.54,0.04,5.89,0.59,5.70,0.34,34.87,0.27,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.73,1.38,2.76,1.44,4.21,5.03,5.46,3.03,..,anti,.,4.43,4.60,3.75,3.20,3.33,3.48,2.93,4.53,0.08,5.83,0.63,5.69,0.33,36.70,0.20,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.24,2.68,0.88,1.25,3.93,4.97,5.25,3.24,BI,anti,.,4.61,4.68,2.56,3.82,3.00,3.91,4.37,4.82,6.23,5.87,0.70,5.54,0.49,43.03,0.39,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,5.11,2.89,1.09,1.50,4.01,5.10,5.20,3.35,BI,anti,.,4.54,4.71,2.91,4.20,3.23,4.21,4.45,4.91,0.11,5.79,0.66,5.66,0.32,38.51,0.17,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.23,2.94,0.98,1.41,3.63,4.98,4.94,3.43,BI,anti,A,4.52,4.66,2.88,3.70,3.32,3.67,4.48,3.94,0.08,5.79,0.69,5.62,0.37,40.59,0.21,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.28,3.02,0.80,1.32,3.73,5.14,4.87,3.51,BI,anti,A,4.48,4.77,2.92,3.78,3.09,3.81,3.63,4.29,0.07,5.77,0.73,5.58,0.40,42.84,0.23,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.21,3.02,1.02,1.31,4.08,5.42,4.94,3.40,..,anti,.,4.55,4.82,3.09,4.21,3.29,4.25,4.00,5.05,6.24,5.90,0.64,5.59,0.47,39.96,0.39,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.59,2.48,1.77,1.38,3.90,4.76,5.43,3.03,BI,anti,A,4.96,4.85,2.76,3.56,3.31,3.57,4.63,3.92,0.11,5.79,0.67,5.66,0.33,39.07,0.17,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.63,2.70,0.90,1.42,4.16,4.69,5.74,3.16,..,anti,A,4.52,4.63,3.23,3.96,3.47,4.00,4.04,4.35,0.02,5.87,0.63,5.64,0.39,37.67,0.30,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.73,2.55,0.88,1.31,3.85,4.98,5.16,3.28,BI,anti,.,4.39,4.42,3.01,3.75,3.32,3.84,3.94,3.82,6.10,6.02,0.58,5.58,0.56,40.04,0.59,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",5.24,3.40,1.14,2.25,4.39,0.68,3.72,4.39,..,anti,.,1.79,1.59,3.73,0.91,3.93,0.89,3.84,1.44,5.64,0.71,5.78,0.15,0.31,40.32,2.36,C1'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.56,3.52,3.57,1.38,4.02,4.73,5.57,3.29,BI,anti,A,4.70,4.83,3.70,3.12,3.86,3.29,3.73,3.92,0.20,5.70,0.73,5.65,0.27,41.78,0.05,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.46,2.70,0.97,1.35,3.88,5.11,5.05,3.35,BI,anti,A,4.64,4.75,2.99,4.03,3.23,4.02,3.98,4.58,0.10,5.80,0.67,5.65,0.34,39.15,0.18,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.10,2.96,1.15,1.35,3.39,4.76,4.92,3.46,BI,anti,.,4.47,4.50,2.88,3.30,3.26,3.26,4.21,3.33,6.21,5.95,0.59,5.64,0.46,37.09,0.44,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.30,3.05,0.87,1.36,3.79,4.91,5.16,3.32,BI,anti,A,4.37,4.49,3.09,3.73,3.08,3.74,3.22,4.34,6.15,5.98,0.60,5.58,0.52,39.72,0.52,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.21,2.80,1.05,1.31,3.94,4.98,5.25,3.27,BI,anti,A,4.65,4.68,2.90,3.80,3.10,3.81,3.94,4.21,6.16,5.98,0.60,5.60,0.51,39.17,0.50,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.03,2.68,1.31,1.22,3.70,4.27,5.72,3.23,BI,anti,A,4.64,4.69,2.86,3.69,3.15,3.68,3.86,4.30,6.22,5.88,0.70,5.53,0.51,43.44,0.40,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.56,4.40,2.79,1.23,4.48,4.41,0.06,3.03,..,anti,A,4.54,4.67,2.94,3.70,3.20,3.65,4.08,4.08,6.24,5.85,0.72,5.52,0.50,44.39,0.37,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.59,2.66,0.55,1.26,3.85,4.49,5.65,3.40,BI,anti,A,4.50,4.76,2.65,3.66,2.80,3.75,3.57,4.15,0.14,5.71,0.76,5.59,0.35,44.12,0.14,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,6.22,2.34,0.68,1.29,3.80,4.41,5.68,3.38,BI,anti,A,4.65,4.79,3.15,3.96,3.37,3.82,3.98,4.15,6.28,5.84,0.69,5.58,0.45,41.71,0.33,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.27,4.04,3.23,1.37,3.87,5.56,4.59,3.02,BI,anti,.,4.69,4.75,2.78,4.11,3.10,4.05,3.89,4.47,0.16,5.73,0.72,5.64,0.30,41.20,0.10,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.45,3.30,1.83,1.28,,,,2.32,n/a,...,-,,,,,,,,,6.26,5.89,0.64,5.61,0.44,39.05,0.36,C3'-endo
