index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.76,2.90,1.56,1.30,3.84,5.04,5.08,3.25,BI,anti,A,4.42,4.58,2.99,3.76,3.25,3.77,4.13,4.16,6.22,5.92,0.63,5.60,0.47,39.64,0.41,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.01,3.08,1.12,1.23,3.76,4.49,5.55,3.42,BI,anti,A,4.23,4.54,2.85,3.85,3.13,3.78,3.79,4.25,6.19,5.91,0.68,5.54,0.52,42.99,0.44,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.37,3.96,3.27,1.35,4.58,4.48,0.10,3.16,..,anti,A,4.44,4.70,3.00,3.71,3.18,3.80,3.91,4.48,0.07,5.81,0.68,5.62,0.37,40.29,0.23,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.94,2.23,0.83,1.21,3.74,4.55,5.47,3.41,BI,anti,.,4.55,4.63,2.81,3.84,3.21,3.54,4.18,3.62,6.10,6.00,0.62,5.54,0.59,42.46,0.57,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,1.96,3.56,3.66,1.53,4.07,4.89,5.46,3.17,..,anti,A,4.93,4.88,2.91,3.34,2.92,3.54,3.28,4.39,0.23,5.74,0.64,5.76,0.19,36.46,6.25,C2'-exo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.45,2.69,0.86,1.37,4.14,4.61,5.81,3.32,..,anti,A,4.68,4.81,2.94,3.71,3.29,3.74,4.34,4.12,0.03,5.85,0.65,5.63,0.40,38.84,0.29,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.27,2.48,1.21,1.39,4.39,5.39,5.28,3.06,..,anti,.,4.51,4.60,3.10,4.68,3.26,4.78,3.82,5.53,0.01,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.60,2.90,1.62,2.58,4.89,2.01,2.87,3.77,..,anti,.,0.98,0.80,3.21,2.74,4.04,2.57,5.09,3.03,5.80,0.69,5.66,0.36,0.07,39.13,2.71,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.53,2.35,0.26,1.37,3.71,4.07,5.93,3.49,..,anti,.,4.39,4.56,4.53,3.30,4.30,2.66,4.22,3.12,6.18,5.96,0.61,5.60,0.49,39.01,0.47,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.29,3.93,1.04,2.71,3.91,0.26,3.65,4.62,..,anti,.,0.32,0.85,6.06,0.02,0.07,5.14,5.44,5.52,6.02,0.58,5.62,0.53,6.11,38.09,3.07,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.21,1.35,2.85,1.60,3.26,1.20,2.06,5.46,..,anti,.,-0.94,3.43,2.61,4.69,3.20,5.25,3.54,5.74,5.96,0.01,0.29,5.80,0.51,29.81,0.98,C4'-exo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.88,2.77,0.58,1.33,3.89,4.84,5.34,3.09,BI,anti,A,4.70,4.67,2.66,3.71,3.44,3.82,3.95,4.21,6.21,5.92,0.63,5.59,0.48,39.95,0.43,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.32,2.97,0.94,1.36,3.63,5.28,4.63,3.27,BI,anti,.,4.45,4.54,3.00,3.95,3.22,3.98,3.79,5.02,6.20,5.93,0.63,5.59,0.49,39.76,0.44,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,4.89,3.09,0.99,1.33,3.83,4.72,5.39,3.45,BI,anti,A,4.47,4.72,2.73,3.64,3.09,3.70,4.53,4.11,0.11,5.75,0.74,5.59,0.36,43.01,0.18,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.71,2.84,0.69,1.37,3.84,5.02,5.10,3.53,BI,anti,A,4.37,4.78,3.07,3.85,3.22,3.88,3.81,4.32,0.12,5.78,0.68,5.65,0.32,39.25,0.16,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.26,2.81,1.06,1.32,3.96,4.81,5.43,3.32,BI,anti,A,4.70,4.82,2.95,3.72,3.23,3.76,3.99,4.08,0.07,5.79,0.70,5.60,0.38,41.42,0.22,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.35,2.69,1.05,1.31,3.91,4.73,5.47,3.36,BI,anti,A,4.63,4.78,2.95,3.69,3.21,3.69,3.80,4.30,0.04,5.80,0.72,5.56,0.43,43.16,0.28,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,5.50,2.58,0.98,1.34,3.94,4.57,5.66,3.33,BI,anti,A,4.67,4.77,2.95,3.58,3.20,3.60,4.13,3.64,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.53,2.85,0.73,1.50,4.05,4.33,6.01,3.79,..,anti,.,3.54,4.59,3.13,3.38,3.20,3.66,3.32,3.19,0.00,5.94,0.54,5.72,0.35,32.85,0.33,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.22,3.12,0.81,2.66,4.01,1.76,2.25,4.81,..,anti,.,0.79,1.85,3.15,2.21,3.38,1.44,2.87,1.30,6.16,0.42,5.74,0.49,6.05,31.25,3.25,C3'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.06,3.55,1.83,1.34,4.13,5.02,5.39,2.94,..,anti,.,4.32,4.37,1.76,4.06,1.73,4.14,1.94,5.04,6.06,6.08,0.53,5.60,0.58,38.80,0.66,C4'-exo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.48,2.78,0.84,1.30,3.84,4.83,5.30,3.50,BI,anti,.,4.13,4.50,2.88,4.11,3.30,3.95,4.54,4.75,6.16,5.97,0.61,5.58,0.52,39.77,0.50,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.62,3.40,2.92,1.54,4.41,4.86,5.84,3.26,..,anti,.,4.60,4.83,2.63,3.87,2.92,3.95,4.07,4.62,0.26,5.71,0.65,5.76,0.16,37.40,6.21,C2'-exo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.61,2.76,0.68,1.36,3.69,4.96,5.01,3.40,BI,anti,A,4.66,4.76,2.75,3.68,3.18,3.70,4.24,4.17,0.12,5.77,0.69,5.64,0.33,40.26,0.15,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.48,2.93,0.77,1.47,3.77,4.93,5.12,3.60,BI,anti,A,4.24,4.69,3.08,3.69,3.29,3.68,3.99,4.16,0.11,5.80,0.65,5.68,0.31,37.65,0.15,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",5.12,2.52,1.16,1.33,3.58,5.75,4.12,3.37,BI,anti,.,4.58,4.65,2.70,4.42,3.07,4.41,3.96,5.06,0.19,5.67,0.78,5.59,0.32,45.12,0.08,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.55,3.49,1.29,1.45,3.48,5.14,4.63,3.41,BI,anti,A,4.54,4.55,2.95,3.91,3.58,3.88,4.84,4.42,0.04,5.88,0.60,5.70,0.34,35.31,0.25,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,4.44,3.44,1.27,1.47,4.33,4.93,5.68,3.36,..,anti,A,4.26,4.60,2.97,4.08,3.13,4.05,3.88,4.32,0.05,5.86,0.61,5.69,0.34,35.91,0.24,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",4.76,2.28,1.80,1.36,3.99,4.80,5.47,3.20,BI,anti,A,4.27,4.40,2.82,3.56,3.16,3.64,3.71,4.00,6.13,6.04,0.53,5.65,0.50,36.03,0.57,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.24,2.97,1.10,2.51,4.61,1.65,2.96,4.23,..,anti,.,1.22,1.04,3.40,2.16,3.82,1.86,4.19,1.82,5.85,0.66,5.67,0.38,0.03,37.62,2.76,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.95,3.91,1.24,1.38,3.75,5.12,4.92,3.41,BI,anti,.,4.11,4.32,2.41,3.94,2.19,3.99,2.13,4.80,6.09,6.06,0.53,5.62,0.54,37.60,0.62,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",4.94,2.96,1.13,1.33,3.90,4.89,5.30,3.46,BI,anti,A,4.26,4.56,2.83,3.72,3.13,3.72,4.19,4.01,6.14,5.99,0.61,5.57,0.54,40.35,0.53,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,4.90,3.09,1.06,1.27,4.15,4.95,5.49,3.44,..,anti,.,4.39,4.77,2.81,4.04,2.91,4.18,3.36,5.08,6.15,5.93,0.66,5.52,0.55,42.91,0.49,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.57,2.66,0.86,1.31,3.73,4.61,5.40,3.45,BI,anti,A,4.46,4.66,2.85,3.92,3.31,3.76,4.57,4.14,6.27,5.89,0.63,5.62,0.43,38.67,0.35,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,1.94,3.55,3.89,1.70,3.99,4.51,5.76,3.46,..,anti,.,4.47,4.73,3.10,3.05,3.22,3.34,3.89,3.26,0.32,5.75,0.53,5.91,0.03,31.63,6.02,C2'-exo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.54,2.85,0.91,2.52,4.33,5.62,4.99,4.03,..,anti,.,1.58,1.37,3.39,5.75,3.76,5.09,3.52,4.61,5.90,0.61,5.69,0.39,6.27,35.89,2.83,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.88,3.38,3.27,1.41,3.21,1.78,1.43,4.42,..,anti,.,2.14,4.02,5.18,5.84,5.89,5.41,0.18,5.45,6.04,6.12,0.47,5.66,0.54,35.36,0.71,C4'-exo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,6.25,3.53,3.74,1.44,4.03,5.07,5.24,3.40,BI,anti,.,4.49,4.70,1.58,3.33,2.15,3.59,2.72,4.46,6.24,5.94,0.58,5.67,0.42,35.65,0.39,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.17,2.95,1.01,1.50,4.28,4.62,5.94,3.53,..,anti,.,3.91,4.43,3.04,4.42,3.40,4.15,4.37,4.52,6.21,5.98,0.53,5.69,0.42,33.66,0.44,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.81,2.90,1.23,1.74,3.74,2.79,0.95,4.73,..,anti,.,0.47,3.63,4.88,2.18,5.39,1.50,5.18,1.19,6.10,6.22,0.26,5.91,0.35,21.49,0.81,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.22,3.61,2.30,1.46,4.33,4.77,5.84,2.93,..,anti,.,4.63,4.71,1.35,4.12,1.40,4.19,1.81,4.96,0.12,5.83,0.59,5.75,0.26,33.97,0.12,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.76,2.60,0.67,1.52,3.92,5.06,5.15,3.38,BI,anti,A,4.28,4.50,2.87,4.14,3.33,4.13,4.53,4.78,0.05,5.91,0.54,5.76,0.30,31.91,0.23,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.88,2.89,1.19,1.35,3.59,5.46,4.41,3.43,BI,anti,.,4.42,4.45,2.69,4.13,3.09,4.03,4.11,4.75,6.03,6.10,0.53,5.60,0.59,39.32,0.69,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",4.43,3.21,1.43,1.20,4.09,4.54,5.83,3.35,..,anti,A,4.47,4.74,2.76,3.34,3.08,3.44,4.19,4.04,6.25,5.83,0.74,5.51,0.51,45.19,0.36,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.37,2.47,1.18,1.30,3.83,4.90,5.21,3.57,BI,anti,A,4.21,4.70,2.95,3.70,3.16,3.65,3.90,3.85,0.13,5.75,0.73,5.61,0.35,42.19,0.16,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.35,3.16,0.63,1.41,3.42,5.30,4.40,3.53,BI,anti,.,4.49,4.68,2.87,4.24,3.03,4.15,3.52,4.51,0.18,5.73,0.70,5.67,0.28,40.03,0.07,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.64,3.33,3.36,1.58,4.06,4.56,5.79,3.24,..,anti,.,4.79,4.77,3.26,3.22,3.54,3.55,4.28,4.33,0.16,5.83,0.56,5.80,0.21,32.03,0.05,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.86,2.64,0.65,2.56,4.04,3.54,0.50,3.90,..,anti,.,2.33,1.93,3.12,3.01,3.73,2.38,4.53,2.21,5.97,0.57,5.69,0.43,6.21,34.94,2.94,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",3.86,1.94,1.32,1.26,4.36,4.51,6.13,3.03,..,anti,.,4.91,4.90,2.12,3.85,1.98,3.87,2.09,4.39,0.17,5.68,0.78,5.58,0.33,45.02,0.11,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.72,2.65,0.81,1.55,3.47,5.17,4.58,3.23,BI,anti,.,4.53,4.53,3.08,3.92,3.42,3.86,4.32,4.32,0.11,5.85,0.57,5.76,0.26,32.77,0.13,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.14,3.24,0.74,1.34,3.60,5.22,4.66,3.19,BI,anti,.,4.72,4.67,2.93,3.57,3.16,3.62,4.00,3.28,0.04,5.84,0.67,5.62,0.39,39.68,0.27,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54,55",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.36,2.19,2.60,2.63,4.74,2.01,2.73,3.73,..,anti,.,0.38,0.93,4.40,1.23,4.18,1.50,3.72,1.62,6.14,0.49,5.65,0.56,6.02,36.23,3.24,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.03,3.71,0.97,1.52,4.01,4.90,5.39,3.15,BI,anti,A,4.69,4.73,2.37,4.00,2.10,4.11,2.28,4.69,0.16,5.79,0.61,5.75,0.23,34.86,0.06,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",5.42,2.99,0.77,1.43,3.92,5.12,5.09,3.46,BI,anti,.,4.46,4.77,2.99,4.05,3.27,4.13,4.09,4.93,0.06,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.27,2.95,0.85,1.44,3.69,5.22,4.76,3.39,BI,anti,.,4.61,4.68,2.82,3.99,3.24,4.02,4.43,4.84,0.12,5.77,0.69,5.64,0.33,40.19,0.16,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.14,3.08,0.83,1.40,3.55,5.09,4.75,3.33,BI,anti,A,4.75,4.70,2.81,3.71,3.18,3.75,4.43,4.03,0.14,5.77,0.68,5.67,0.30,38.97,0.12,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.19,3.17,0.84,1.45,3.47,5.19,4.56,3.35,BI,anti,A,4.47,4.54,2.94,3.81,3.18,3.86,3.74,4.36,0.12,5.79,0.65,5.69,0.30,37.70,0.14,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.08,3.30,0.92,1.49,3.26,5.06,4.48,3.57,BI,anti,.,4.12,4.22,3.07,4.08,3.33,3.91,4.05,4.17,6.23,5.98,0.53,5.70,0.40,33.31,0.42,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.67,3.46,3.07,1.47,4.35,4.64,5.99,3.11,..,anti,A,4.33,4.46,3.03,3.44,3.22,3.52,3.77,4.02,6.22,5.97,0.54,5.68,0.42,34.28,0.43,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.35,2.36,1.10,1.25,3.58,4.73,5.14,3.40,BI,anti,.,4.41,4.47,2.67,3.87,3.05,3.75,3.79,4.24,6.10,6.01,0.60,5.56,0.57,41.19,0.58,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,3.26,3.61,2.60,1.45,4.48,4.91,5.85,3.05,..,anti,.,4.12,4.28,3.03,4.12,3.19,4.26,3.89,4.87,6.16,6.01,0.53,5.66,0.47,35.13,0.52,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.78,3.27,0.88,2.53,4.66,2.60,2.05,4.82,BII,anti,.,-0.05,1.04,3.79,2.42,4.34,2.04,4.84,1.91,6.01,0.54,5.70,0.44,6.17,33.83,3.00,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",3.35,2.85,0.51,1.44,3.77,5.01,5.05,3.35,BI,anti,A,4.69,4.78,1.78,3.80,1.60,3.85,1.85,4.13,0.18,5.75,0.67,5.70,0.26,38.49,0.06,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.16,2.97,1.09,1.38,3.93,4.97,5.25,3.36,BI,anti,.,4.66,4.79,3.04,3.91,3.27,3.95,3.81,4.63,0.06,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.41,2.81,0.85,1.40,3.96,4.91,5.33,3.07,BI,anti,A,5.05,4.89,2.93,3.94,3.26,4.00,4.33,4.73,0.12,5.77,0.68,5.65,0.32,39.43,0.15,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.52,2.89,0.60,1.39,3.68,5.01,4.96,3.29,BI,anti,A,4.71,4.72,2.86,3.74,3.17,3.80,4.29,4.29,0.14,5.74,0.71,5.63,0.32,41.28,0.14,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.32,3.00,0.96,1.43,3.34,5.73,3.89,3.19,BI,anti,.,4.49,4.52,3.07,4.25,3.35,4.20,4.11,5.05,0.05,5.86,0.61,5.69,0.35,36.16,0.25,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.48,3.41,1.00,1.33,3.31,3.57,6.02,3.38,..,anti,.,4.39,4.46,2.68,2.71,3.13,2.61,4.47,2.55,6.26,5.89,0.65,5.60,0.45,40.03,0.37,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.84,4.49,3.76,1.41,4.33,4.89,5.72,2.99,..,anti,.,4.56,4.65,3.63,3.52,3.31,3.71,2.97,4.65,0.07,5.83,0.65,5.66,0.34,37.92,0.22,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,5.61,2.68,0.74,1.39,3.77,5.23,4.82,3.26,BI,anti,.,4.56,4.54,2.74,4.05,3.19,4.06,4.46,5.05,6.14,5.99,0.58,5.60,0.52,38.87,0.53,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,4.98,2.93,1.13,1.33,3.91,5.18,5.01,3.52,BI,anti,A,4.26,4.69,2.80,3.94,3.19,3.95,4.58,4.59,0.01,5.86,0.66,5.61,0.41,39.89,0.31,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.05,3.11,1.03,1.28,3.31,4.86,4.74,3.48,BI,anti,A,4.48,4.58,2.81,3.75,3.15,3.72,4.15,4.21,0.06,5.80,0.70,5.60,0.40,41.11,0.25,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.88,3.81,2.83,1.34,4.20,4.78,5.70,3.30,..,anti,.,4.49,4.73,2.96,3.65,3.24,3.66,4.02,4.11,0.08,5.79,0.69,5.61,0.36,40.69,0.21,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.58,2.89,0.82,1.36,4.03,5.11,5.20,3.34,BI,anti,.,4.61,4.79,3.10,4.00,3.30,4.10,3.97,5.09,0.06,5.82,0.68,5.61,0.39,40.26,0.25,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSH,cWW","tm-M,cW-W",5.21,2.92,0.91,1.53,3.77,5.09,4.97,3.38,BI,anti,A,4.68,4.75,2.85,3.99,3.28,4.03,4.63,4.29,0.20,5.74,0.66,5.73,0.22,37.55,0.02,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.35,2.85,1.02,1.53,3.70,4.48,5.51,3.37,BI,anti,.,4.40,4.40,3.12,3.39,3.53,3.34,4.14,3.91,6.28,5.96,0.51,5.75,0.34,31.00,0.34,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,5.48,2.91,0.67,1.18,3.79,5.43,4.64,0.23,BI,syn,.,-4.72,4.65,3.00,4.04,2.95,4.16,3.57,4.27,6.12,5.95,0.66,5.51,0.59,44.11,0.53,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.86,3.04,1.05,1.29,3.72,4.98,5.02,3.25,BI,anti,A,4.79,4.75,2.65,3.73,3.14,3.76,3.61,4.28,6.25,5.87,0.68,5.57,0.47,41.60,0.36,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.50,2.90,0.87,1.30,3.71,4.84,5.16,3.27,BI,anti,.,4.52,4.59,3.06,4.04,3.28,3.88,4.06,4.23,6.21,5.93,0.64,5.59,0.49,40.18,0.43,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,2.30,3.46,3.54,1.44,3.73,4.75,5.27,3.16,BI,anti,.,4.72,4.71,2.91,3.52,3.12,3.49,3.83,3.78,0.18,5.75,0.67,5.70,0.26,38.59,0.06,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.43,3.70,3.32,1.36,4.17,4.86,5.59,3.02,..,anti,A,4.88,4.84,2.88,3.43,3.13,3.56,3.68,4.13,0.10,5.79,0.68,5.64,0.34,39.73,0.18,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.57,2.91,0.75,1.34,3.58,5.20,4.66,3.38,BI,anti,A,4.49,4.60,2.94,3.75,3.24,3.79,4.04,4.36,0.00,5.85,0.68,5.59,0.44,40.90,0.32,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,4.83,3.19,1.23,1.34,3.96,5.19,5.05,3.41,BI,anti,.,4.51,4.75,3.00,4.46,3.21,3.64,4.00,2.67,6.27,5.87,0.67,5.59,0.45,40.51,0.35,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.64,2.51,1.15,1.37,4.10,5.17,5.21,3.32,..,anti,.,4.54,4.72,0.10,4.17,0.69,4.17,0.41,5.02,0.02,5.86,0.65,5.63,0.40,39.17,0.30,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.98,2.68,1.44,1.44,4.12,4.67,5.73,3.45,..,anti,.,4.26,4.67,2.98,3.75,3.43,3.75,4.72,4.35,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.52,2.68,0.71,1.46,3.78,5.17,4.90,3.72,BI,anti,.,3.98,4.68,2.84,4.76,3.12,4.84,3.98,5.27,0.11,5.80,0.65,5.68,0.31,37.91,0.16,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.44,4.13,3.21,1.43,3.92,4.78,5.43,3.31,BI,anti,A,4.69,4.75,3.01,3.42,3.81,3.38,4.90,3.85,0.09,5.82,0.65,5.67,0.32,37.67,0.19,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.46,2.79,0.97,1.41,3.87,4.91,5.24,3.24,BI,anti,A,4.84,4.78,3.09,3.68,3.32,3.67,4.03,3.87,0.09,5.81,0.64,5.68,0.32,37.30,0.18,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,4.79,2.71,1.45,1.46,4.04,4.58,5.74,3.11,..,anti,A,4.78,4.73,2.94,3.63,3.18,3.61,3.65,4.03,0.04,5.87,0.60,5.68,0.35,35.73,0.27,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.54,2.84,0.64,1.40,3.69,4.95,5.02,3.34,BI,anti,A,4.67,4.71,2.92,3.64,3.08,3.68,3.76,4.08,0.11,5.79,0.67,5.65,0.33,39.21,0.17,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.16,2.98,0.97,1.41,4.32,4.28,0.04,3.31,..,anti,A,4.61,4.83,3.07,3.72,3.21,3.80,3.77,4.19,0.13,5.75,0.71,5.63,0.33,41.07,0.14,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.71,2.26,0.73,1.32,4.02,4.63,5.67,3.19,..,anti,A,4.76,4.75,2.80,3.76,3.02,3.71,3.64,4.22,6.28,5.83,0.71,5.55,0.46,42.98,0.33,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.33,2.58,0.91,1.33,3.92,4.69,5.51,3.12,BI,anti,A,4.86,4.81,2.77,3.68,2.95,3.67,3.82,4.05,0.04,5.83,0.68,5.61,0.40,40.26,0.28,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.51,2.74,0.95,1.30,3.76,5.46,4.58,3.24,BI,anti,.,4.71,4.71,3.05,4.13,3.21,4.18,3.86,5.04,0.05,5.79,0.73,5.56,0.42,43.35,0.26,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.77,3.06,1.32,1.38,3.67,4.64,5.31,3.33,BI,anti,.,4.51,4.61,2.91,2.88,3.39,2.69,4.68,2.54,6.28,5.91,0.59,5.67,0.39,36.02,0.34,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.59,1.56,2.76,1.55,3.92,5.36,4.84,3.05,BI,anti,.,4.30,4.46,3.77,3.32,3.34,3.58,2.99,4.65,0.11,5.89,0.51,5.82,0.22,29.32,0.11,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.89,2.97,0.92,1.30,3.72,5.10,4.90,3.38,BI,anti,.,4.39,4.56,2.53,3.74,3.01,3.83,4.41,4.80,6.24,5.87,0.69,5.55,0.48,42.65,0.38,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,4.94,3.03,1.15,1.47,3.95,5.24,5.00,3.53,BI,anti,.,4.35,4.72,2.91,4.22,3.22,4.24,4.43,4.78,0.16,5.75,0.68,5.68,0.28,39.32,0.09,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.14,3.02,1.05,1.39,3.59,5.06,4.82,3.42,BI,anti,A,4.56,4.66,2.89,3.70,3.35,3.67,4.35,3.95,0.07,5.81,0.68,5.62,0.38,40.28,0.23,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.21,3.08,0.84,1.34,3.73,5.13,4.88,3.55,BI,anti,A,4.39,4.76,2.92,3.77,3.10,3.81,3.65,4.39,0.08,5.78,0.72,5.59,0.39,42.15,0.22,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.15,3.10,1.01,1.36,4.00,5.63,4.66,3.45,..,anti,.,4.47,4.80,3.06,4.29,3.27,4.26,4.06,4.96,6.27,5.89,0.62,5.63,0.42,37.77,0.35,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.20,2.22,2.22,1.44,3.97,4.83,5.43,2.94,BI,anti,A,5.02,4.91,2.79,3.48,3.30,3.58,4.54,4.06,0.20,5.76,0.64,5.74,0.22,36.58,0.02,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.69,2.83,0.74,1.47,4.07,4.62,5.73,3.25,..,anti,A,4.51,4.63,3.19,3.99,3.48,4.04,4.16,4.33,0.04,5.87,0.61,5.68,0.35,35.99,0.27,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.94,2.47,0.77,1.27,3.73,4.98,5.03,3.37,BI,anti,.,4.20,4.35,3.04,3.68,3.34,3.79,3.91,3.85,6.10,6.02,0.59,5.57,0.56,40.38,0.58,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",4.95,3.42,1.35,2.19,4.61,0.74,3.86,4.29,..,anti,.,1.61,1.36,3.76,0.92,3.88,0.90,3.86,1.40,5.65,0.66,5.84,0.09,0.34,38.16,2.29,C1'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.95,3.27,3.31,1.36,3.97,4.73,5.52,3.23,BI,anti,A,4.76,4.80,3.68,3.13,3.81,3.31,3.73,4.00,0.10,5.78,0.70,5.63,0.35,40.67,0.18,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.54,2.68,0.87,1.36,3.84,5.09,5.03,3.36,BI,anti,A,4.66,4.75,2.97,3.96,3.22,3.96,4.05,4.60,0.09,5.79,0.68,5.64,0.34,39.66,0.19,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.07,2.93,1.14,1.40,3.44,4.71,5.01,3.45,BI,anti,.,4.56,4.58,2.87,3.33,3.24,3.31,4.26,3.34,6.26,5.91,0.60,5.66,0.41,36.61,0.35,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.22,3.04,0.99,1.37,3.88,4.85,5.31,3.32,BI,anti,A,4.37,4.50,3.12,3.75,3.13,3.74,3.21,4.48,6.17,5.97,0.61,5.59,0.50,39.49,0.49,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.15,2.72,1.12,1.31,3.97,4.92,5.34,3.31,BI,anti,A,4.62,4.76,2.84,3.80,3.05,3.81,4.07,4.14,0.03,5.83,0.69,5.59,0.42,41.35,0.29,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.21,2.77,1.13,1.25,3.65,4.27,5.66,3.30,BI,anti,A,4.56,4.64,2.91,3.73,3.19,3.68,3.82,4.03,6.19,5.92,0.67,5.55,0.52,42.37,0.45,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.47,4.38,3.03,1.14,4.42,4.66,6.04,3.00,..,anti,A,4.48,4.61,2.99,3.67,3.20,3.63,3.80,4.36,6.18,5.86,0.77,5.43,0.59,48.57,0.44,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.42,2.80,0.69,1.29,3.94,4.51,5.71,3.42,BI,anti,A,4.55,4.82,2.69,3.71,2.88,3.78,3.91,4.18,0.13,5.71,0.77,5.57,0.37,45.00,0.16,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,6.13,2.31,0.74,1.26,3.71,4.60,5.40,3.36,BI,anti,.,4.66,4.68,3.10,3.99,3.37,3.81,3.99,4.20,6.16,5.95,0.63,5.56,0.54,41.16,0.50,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.23,3.85,3.36,1.34,3.82,5.62,4.48,3.12,BI,anti,.,4.71,4.75,2.79,3.90,3.08,3.99,3.90,4.39,0.13,5.74,0.74,5.60,0.35,42.71,0.16,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,4.79,3.09,1.74,1.38,,,,2.60,n/a,anti,-,,,,,,,,,6.21,5.98,0.55,5.68,0.43,34.70,0.44,C3'-endo
