index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.45,3.00,1.36,4.50,4.22,0.28,3.25,..,anti,.,4.62,4.83,,3.65,,3.82,,4.51,0.12,5.76,0.71,5.63,0.33,40.93,0.16,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,0.09,2.13,0.42,1.31,4.37,4.21,0.16,2.92,..,anti,A,4.49,4.62,3.01,3.66,3.29,3.77,4.13,4.20,6.22,5.90,0.66,5.57,0.49,41.34,0.41,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.50,2.29,0.97,1.31,3.82,4.97,5.13,3.14,BI,anti,A,4.47,4.62,2.86,3.89,3.06,3.81,3.71,4.24,6.26,5.86,0.67,5.58,0.45,40.95,0.35,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.19,3.08,0.86,1.34,3.51,5.05,4.75,3.39,BI,anti,A,4.50,4.59,2.80,3.59,3.03,3.63,3.84,4.01,0.02,5.85,0.66,5.62,0.40,39.72,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.97,3.11,1.18,1.34,3.69,5.22,4.76,3.39,BI,anti,A,4.53,4.65,2.96,3.85,3.16,3.83,3.75,4.28,0.01,5.87,0.65,5.62,0.41,39.25,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.82,2.93,1.62,1.28,3.77,4.94,5.11,3.20,BI,anti,A,4.37,4.54,3.10,3.54,3.38,3.67,4.15,4.24,6.15,5.98,0.60,5.59,0.52,39.25,0.51,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.28,3.16,1.11,2.41,4.41,5.51,5.19,3.89,..,anti,.,1.66,1.72,3.52,5.65,3.84,5.40,4.39,5.89,5.92,0.53,5.80,0.29,0.04,30.19,2.73,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.73,3.98,1.09,1.48,3.65,5.19,4.75,3.70,BI,anti,.,3.91,4.48,3.03,3.77,3.69,3.58,3.83,3.05,6.22,5.97,0.54,5.69,0.41,33.96,0.42,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.32,1.56,3.43,2.40,4.60,5.19,5.69,4.30,..,anti,.,1.03,1.01,3.61,4.70,3.27,4.30,2.64,4.56,5.84,0.61,5.75,0.30,0.09,34.67,2.67,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.14,3.31,1.14,1.44,3.66,5.07,4.87,3.19,BI,anti,A,4.50,4.61,0.75,3.79,1.78,3.85,2.58,4.11,0.13,5.76,0.69,5.66,0.31,39.82,0.13,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.88,3.37,1.03,1.36,3.80,5.03,5.05,3.47,BI,anti,A,4.47,4.75,3.01,3.77,3.17,3.80,3.60,4.18,0.07,5.80,0.69,5.61,0.38,40.76,0.23,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.03,2.90,1.02,1.38,3.69,5.35,4.62,3.47,BI,anti,.,4.52,4.71,2.83,3.98,3.07,3.94,3.71,4.51,0.04,5.83,0.67,5.62,0.39,39.94,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.46,2.82,1.75,1.27,3.67,5.17,4.78,3.30,BI,anti,.,4.56,4.59,2.84,3.65,3.23,3.43,4.21,3.41,6.28,5.86,0.68,5.58,0.44,41.34,0.33,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.67,2.56,2.73,1.41,4.33,5.08,5.54,3.12,..,anti,.,4.80,4.83,3.10,3.67,3.10,3.91,3.27,4.86,0.18,5.74,0.68,5.68,0.27,39.34,0.07,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.43,2.84,1.09,1.45,4.16,5.22,5.23,3.52,..,anti,.,3.99,4.49,3.14,4.88,3.62,4.74,4.79,5.28,6.17,6.02,0.51,5.69,0.45,33.74,0.51,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.62,3.16,3.28,2.48,4.66,5.56,5.39,3.68,..,anti,.,1.11,1.28,3.33,4.92,3.71,5.07,4.47,5.83,5.97,0.53,5.75,0.36,6.25,31.64,2.87,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.00,3.26,0.41,2.52,4.69,5.70,5.27,2.64,..,anti,.,0.95,1.19,2.43,5.92,3.35,5.22,3.97,4.50,6.03,0.51,5.72,0.43,6.17,32.48,3.02,C2'-endo
18,18,0.24,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.19,2.59,0.30,2.68,4.86,4.00,0.86,4.03,..,anti,.,0.39,0.69,1.02,5.19,2.14,4.23,1.96,4.06,5.86,0.72,5.57,0.49,6.24,42.57,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,1.05,2.96,0.52,2.68,4.29,3.86,0.43,4.48,..,anti,.,0.81,0.96,4.64,4.07,5.82,4.00,6.10,4.53,5.96,0.63,5.60,0.51,6.16,39.48,2.99,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.71,2.95,0.38,2.56,4.91,4.20,0.71,5.00,..,anti,.,-0.06,0.32,3.72,5.21,4.07,5.05,4.42,6.09,5.89,0.62,5.69,0.39,6.28,36.06,2.83,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.13,2.47,6.10,2.08,4.00,5.03,5.26,1.89,BI,...,.,0.33,3.16,2.67,4.53,3.40,4.53,3.56,4.44,6.11,0.18,6.17,0.02,0.09,10.21,2.29,C1'-exo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.99,3.02,2.39,1.39,4.42,3.97,0.44,3.50,..,anti,.,3.94,4.61,4.28,2.60,4.66,2.70,4.57,2.69,6.28,5.88,0.65,5.61,0.43,39.20,0.34,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.71,2.02,1.56,1.40,3.79,4.83,5.25,3.21,BI,anti,A,4.34,4.45,2.81,3.68,2.88,3.52,2.80,3.85,6.24,5.92,0.61,5.63,0.44,37.90,0.39,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.24,3.15,0.74,1.34,3.56,4.91,4.94,3.56,BI,anti,A,4.30,4.62,2.88,3.50,3.00,3.55,3.60,3.85,0.06,5.79,0.73,5.58,0.41,42.94,0.25,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.18,2.96,0.93,1.41,3.83,5.04,5.07,3.42,BI,anti,A,4.57,4.73,2.91,3.95,3.05,3.95,3.51,4.44,0.09,5.80,0.67,5.65,0.34,38.86,0.20,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.31,2.88,1.00,1.30,3.67,5.24,4.71,3.32,BI,anti,.,4.61,4.63,2.91,3.84,3.24,3.84,4.11,4.72,6.23,5.90,0.66,5.58,0.48,41.10,0.40,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.61,2.91,1.52,1.41,4.18,4.77,5.69,3.10,..,anti,A,4.82,4.83,2.92,3.93,3.24,3.95,4.48,4.60,0.09,5.80,0.67,5.64,0.35,39.45,0.20,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.61,2.81,0.75,1.35,3.86,5.00,5.15,3.40,BI,anti,A,4.48,4.72,2.97,3.82,3.25,3.85,4.23,4.35,6.25,5.90,0.63,5.62,0.44,38.59,0.37,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.21,3.06,0.82,1.36,3.77,4.79,5.26,3.41,BI,anti,A,4.55,4.72,2.86,3.60,3.08,3.69,3.84,4.06,0.10,5.77,0.71,5.62,0.36,41.33,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.59,2.99,0.56,1.40,3.48,5.19,4.57,3.41,BI,anti,A,4.52,4.57,2.90,3.78,3.07,3.80,3.63,4.29,0.04,5.82,0.69,5.60,0.40,40.87,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",4.21,3.02,1.90,1.31,4.17,4.88,5.57,3.08,..,anti,.,4.75,4.75,2.94,3.81,3.18,3.82,3.97,4.18,0.10,5.79,0.69,5.63,0.35,40.29,0.19,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.27,2.72,1.31,1.29,4.07,4.72,5.64,3.26,..,anti,.,4.54,4.67,3.08,3.70,3.35,3.77,3.99,4.54,6.28,5.85,0.69,5.57,0.45,41.84,0.34,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.53,2.84,0.74,1.42,3.68,5.41,4.56,3.27,BI,anti,.,4.51,4.55,2.97,4.24,3.19,4.25,4.18,4.86,6.25,5.92,0.60,5.64,0.43,37.31,0.38,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.57,3.43,1.10,1.39,4.02,4.75,5.56,3.37,..,anti,.,4.45,4.64,2.80,4.30,3.15,3.60,4.09,2.43,6.22,5.91,0.65,5.58,0.48,40.38,0.41,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.31,3.21,1.42,1.41,4.22,4.90,5.61,3.11,..,anti,A,4.54,4.66,0.49,4.01,0.88,4.03,0.38,4.53,0.04,5.85,0.64,5.64,0.37,38.13,0.27,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.11,2.87,1.06,1.43,3.86,4.66,5.48,3.38,BI,anti,A,4.55,4.70,2.80,3.63,3.12,3.64,3.96,3.82,0.04,5.80,0.71,5.58,0.42,42.15,0.27,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.46,2.80,0.75,1.36,3.62,5.19,4.72,3.58,BI,anti,A,4.28,4.62,2.89,3.84,3.07,3.81,3.47,4.40,0.01,5.84,0.67,5.60,0.42,40.29,0.30,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.67,3.03,1.36,1.35,4.03,4.99,5.32,3.06,BI,anti,.,4.93,4.84,2.87,3.90,3.12,3.94,4.03,4.76,0.03,5.84,0.66,5.63,0.40,39.23,0.28,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.03,2.74,1.20,1.40,4.38,4.84,5.82,3.04,..,anti,.,4.85,4.83,2.93,4.23,3.26,4.27,4.46,5.18,0.11,5.78,0.70,5.63,0.35,40.61,0.18,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.63,2.81,0.67,1.43,3.70,5.00,4.98,3.42,BI,anti,A,4.59,4.69,2.84,3.77,3.27,3.79,4.64,3.97,0.12,5.76,0.69,5.64,0.33,40.20,0.15,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.00,3.03,1.08,1.38,3.79,4.78,5.29,3.42,BI,anti,A,4.45,4.63,2.94,3.65,3.17,3.68,3.59,4.08,0.04,5.83,0.68,5.61,0.40,40.38,0.27,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.54,2.95,0.65,1.39,3.35,5.25,4.39,3.40,BI,anti,.,4.48,4.55,2.99,4.13,3.17,3.98,3.79,4.36,0.10,5.80,0.67,5.65,0.34,39.10,0.18,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.81,3.27,2.97,1.36,3.97,5.01,5.24,3.16,BI,anti,A,4.71,4.73,2.76,3.47,3.07,3.53,3.84,4.06,0.04,5.87,0.62,5.67,0.36,36.90,0.27,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.97,2.76,1.47,1.39,3.85,4.60,5.54,3.01,BI,anti,A,4.56,4.55,3.00,3.48,3.30,3.51,4.10,4.02,6.19,5.98,0.56,5.65,0.45,35.96,0.47,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.66,2.78,0.72,1.49,3.73,5.09,4.93,3.54,BI,anti,A,4.36,4.70,3.11,3.96,3.30,4.01,3.98,4.73,0.15,5.78,0.64,5.71,0.27,36.91,0.10,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.31,2.89,0.91,1.49,3.90,4.67,5.52,3.71,BI,anti,.,3.88,4.65,3.01,3.66,3.37,3.85,4.38,4.05,0.05,5.88,0.58,5.72,0.32,34.27,0.24,C3'-endo
47,47,0.64,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.92,3.25,1.47,1.46,4.68,3.41,1.27,4.06,BII,anti,.,1.91,4.61,3.69,3.76,3.64,4.00,3.66,4.57,0.03,5.87,0.61,5.67,0.36,36.51,0.27,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.97,4.58,3.13,2.49,1.69,5.02,2.95,3.05,..,anti,.,-0.85,1.61,0.56,5.26,4.22,1.76,4.47,1.93,6.02,0.55,5.68,0.46,6.16,34.87,3.02,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.15,3.84,1.37,2.42,3.62,1.68,1.94,3.92,..,anti,.,1.96,2.01,3.67,1.64,3.65,1.02,3.33,4.59,5.89,0.59,5.73,0.33,0.03,33.95,2.76,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.21,3.08,1.18,1.46,4.23,4.77,5.74,3.14,..,anti,A,4.75,4.82,5.26,4.06,5.48,4.13,2.03,4.73,0.13,5.80,0.64,5.70,0.29,36.85,0.14,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.47,2.55,1.01,1.35,3.95,4.78,5.46,3.37,BI,anti,A,4.50,4.67,2.93,3.70,3.31,3.64,4.30,4.04,6.25,5.88,0.66,5.59,0.46,40.51,0.37,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.98,2.81,1.08,1.37,3.82,5.15,4.95,3.56,BI,anti,A,4.35,4.74,2.73,3.85,2.91,3.73,3.60,3.94,0.08,5.82,0.66,5.66,0.34,38.38,0.21,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.67,2.57,1.66,1.22,4.18,4.45,6.01,3.03,..,anti,A,4.86,4.82,2.76,3.58,3.03,3.65,3.65,4.23,0.11,5.72,0.78,5.55,0.39,45.54,0.19,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.94,2.58,0.72,1.38,3.28,5.27,4.29,3.30,BI,anti,.,4.50,4.43,3.08,3.78,3.32,3.75,4.13,4.30,6.24,5.95,0.55,5.69,0.40,34.27,0.39,C3'-endo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.92,3.20,0.99,1.37,4.23,4.83,5.68,3.17,..,anti,A,4.76,4.79,3.08,3.96,3.26,4.04,4.07,4.84,0.01,5.87,0.64,5.63,0.40,38.50,0.31,C3'-endo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"19,58",2,"tSW,tSH","tm+W,tm-M",5.13,2.64,1.21,1.30,3.93,5.51,4.69,3.35,BI,anti,.,4.55,4.71,2.79,4.41,3.12,3.55,4.24,2.47,6.26,5.85,0.71,5.54,0.48,43.22,0.36,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.19,2.23,1.06,1.36,4.22,4.98,5.52,3.57,..,anti,.,3.85,4.47,0.54,4.13,0.99,4.03,0.40,4.74,6.12,6.03,0.54,5.64,0.51,36.71,0.57,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,56,1,tHS,tM-m,5.09,2.60,1.21,1.35,4.34,4.51,6.11,3.52,..,anti,.,4.00,4.61,2.85,3.77,3.16,4.00,4.16,4.27,6.20,5.98,0.56,5.66,0.44,35.51,0.46,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,6.19,3.28,0.42,2.73,4.96,3.11,1.85,5.13,BII,anti,.,-0.29,0.42,3.97,3.94,4.31,3.12,4.28,2.60,6.04,0.58,5.60,0.56,6.09,39.04,3.10,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.14,3.52,1.31,1.40,3.99,5.31,4.96,3.16,BI,anti,.,4.57,4.63,0.36,4.27,0.56,4.46,1.02,5.41,6.25,5.91,0.60,5.64,0.42,37.11,0.37,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.12,3.09,1.14,2.46,4.73,4.84,6.18,4.04,..,anti,.,0.90,0.96,3.37,5.31,4.02,4.95,5.13,5.48,5.85,0.63,5.71,0.34,0.05,35.67,2.73,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.22,2.93,0.34,1.42,3.81,4.63,5.46,3.67,BI,anti,.,4.12,4.67,2.09,3.59,2.82,3.74,3.42,4.40,0.04,5.87,0.61,5.68,0.36,36.48,0.27,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.78,2.84,0.53,1.53,3.53,5.02,4.80,2.98,BI,anti,.,4.25,4.45,3.06,3.74,3.24,3.75,3.98,3.75,0.07,5.90,0.53,5.78,0.27,30.92,0.20,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.90,3.20,1.03,1.38,3.45,5.06,4.68,3.40,BI,anti,A,4.45,4.53,2.88,3.59,3.06,3.60,3.32,3.88,0.01,5.86,0.65,5.63,0.41,38.89,0.31,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.04,3.06,1.09,1.40,3.91,4.87,5.33,3.24,BI,anti,A,4.53,4.60,3.03,3.80,3.19,3.83,3.66,4.35,6.27,5.90,0.61,5.65,0.41,36.99,0.34,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.31,2.72,0.98,1.32,3.80,4.88,5.20,3.41,BI,anti,A,4.55,4.70,2.83,3.70,3.12,3.73,3.97,4.26,0.01,5.85,0.68,5.59,0.43,41.11,0.32,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.42,2.92,0.92,1.43,4.12,4.37,6.04,3.57,..,anti,A,4.12,4.71,3.16,4.04,3.34,3.86,4.05,4.21,0.07,5.82,0.66,5.65,0.36,38.67,0.22,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.82,3.95,3.51,1.44,3.94,5.17,5.05,3.23,BI,anti,A,4.78,4.81,2.69,3.58,2.93,3.65,3.66,4.18,0.24,5.69,0.70,5.71,0.21,40.02,6.27,C2'-exo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.02,3.21,1.05,1.36,3.98,4.60,5.66,3.45,..,anti,A,4.32,4.65,2.97,3.60,3.26,3.67,4.00,4.11,6.23,5.91,0.63,5.60,0.46,39.34,0.40,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.49,2.55,0.88,1.26,3.92,4.85,5.35,3.29,BI,anti,A,4.64,4.74,2.87,3.69,3.05,3.68,3.68,4.04,0.01,5.84,0.69,5.58,0.44,41.42,0.32,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.28,2.72,1.10,1.28,3.95,4.82,5.41,3.30,BI,anti,A,4.64,4.79,2.96,3.65,3.16,3.67,3.81,4.31,0.06,5.78,0.73,5.57,0.42,43.14,0.25,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.33,2.82,0.96,1.31,4.07,4.67,5.68,3.36,..,anti,A,4.61,4.83,2.96,3.77,3.14,3.85,4.04,4.24,0.16,5.70,0.76,5.59,0.33,44.12,0.12,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.72,2.56,0.89,1.42,3.99,4.89,5.39,3.32,BI,anti,A,4.61,4.69,3.11,3.95,3.38,3.93,4.01,4.41,6.27,5.90,0.60,5.66,0.40,36.44,0.34,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.35,2.85,0.80,1.35,3.70,2.36,1.34,3.60,..,anti,.,4.27,4.63,2.82,1.01,3.11,1.10,3.90,1.61,6.24,5.92,0.61,5.63,0.44,37.80,0.39,C3'-endo
