index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,83,1,cWW,cW-W,,4.19,5.30,1.34,3.79,4.87,5.21,3.03,BI,anti,A,4.55,4.58,,2.59,,2.98,,3.83,6.20,5.95,0.60,5.62,0.47,38.19,0.45,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,82,1,cWW,cW-W,5.29,3.38,0.56,1.39,4.10,4.29,6.09,3.35,..,anti,.,4.64,4.85,3.03,3.25,3.06,3.41,3.71,3.47,0.15,5.75,0.69,5.65,0.30,40.07,0.12,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,5.27,2.59,0.90,1.34,3.84,4.99,5.14,3.37,BI,anti,.,4.64,4.77,2.83,3.87,2.86,3.88,2.91,4.23,0.12,5.76,0.70,5.63,0.33,40.77,0.16,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,5.21,2.95,1.14,1.36,4.00,4.78,5.50,3.28,BI,anti,A,4.67,4.77,3.09,3.71,3.34,3.74,4.02,4.03,0.12,5.76,0.71,5.62,0.34,41.52,0.17,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,5.03,2.88,1.21,1.37,3.68,5.20,4.76,3.43,BI,anti,.,4.53,4.69,2.90,3.90,3.10,3.89,3.63,4.65,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,4.99,2.90,1.21,1.43,3.74,4.68,5.35,3.26,BI,anti,A,4.73,4.74,2.91,3.49,3.31,3.59,4.50,3.71,0.12,5.80,0.64,5.70,0.30,37.02,0.14,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,5.19,2.84,1.41,2.51,3.85,0.12,3.73,3.58,..,anti,.,1.55,1.81,3.30,6.17,3.77,5.77,3.92,5.94,5.95,0.57,5.70,0.40,6.24,34.36,2.89,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,59",2,"tWH,cSS","tW-M,cm-m",4.63,3.91,0.91,2.48,3.73,4.93,5.08,4.27,BI,anti,.,2.03,2.07,3.04,4.82,3.93,3.92,4.22,4.21,5.93,0.56,5.74,0.35,6.28,32.76,2.82,C2'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,12,1,cWH,cW+M,2.93,1.41,2.97,2.40,4.52,5.05,5.75,1.33,..,syn,.,-0.74,1.54,2.60,4.44,2.76,4.19,3.15,3.24,5.96,0.50,5.80,0.31,0.00,29.40,2.81,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,2.79,3.79,0.94,1.43,3.29,4.88,4.70,3.33,BI,anti,.,4.46,4.45,0.51,3.33,1.43,3.44,1.18,3.50,0.06,5.86,0.61,5.70,0.33,35.68,0.23,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.77,3.44,1.07,1.42,3.63,5.01,4.90,3.45,BI,anti,.,4.57,4.69,3.00,3.76,2.99,3.80,3.05,4.31,0.09,5.80,0.67,5.65,0.35,39.16,0.20,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,"9,24",2,"cHW,cWW","cM+W,cW-W",5.37,2.93,1.00,1.36,4.39,4.39,0.00,3.11,..,anti,.,4.75,4.81,3.27,4.39,3.46,4.40,4.16,5.00,0.11,5.78,0.69,5.63,0.34,40.39,0.17,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,t.H,t.-M,2.02,4.36,3.44,1.47,4.42,4.01,0.40,3.18,..,anti,.,4.76,4.85,3.05,3.33,3.46,3.14,4.52,2.94,0.18,5.76,0.65,5.72,0.25,37.22,0.06,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.60,4.18,3.55,1.42,3.56,4.97,4.88,3.01,BI,anti,.,4.56,4.65,2.80,3.50,2.93,3.59,2.97,4.26,0.14,5.76,0.69,5.66,0.30,39.88,0.12,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,3.56,3.72,2.38,1.45,4.01,0.25,3.75,2.35,..,...,.,3.36,4.71,3.05,5.95,3.38,5.45,4.37,5.62,0.10,5.84,0.60,5.72,0.29,34.85,0.17,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.62,2.54,3.25,2.57,3.79,2.22,1.56,3.71,..,anti,.,1.32,1.82,2.23,1.03,2.78,0.75,3.85,6.25,5.84,0.69,5.63,0.42,0.01,39.85,2.80,C2'-endo
17,17,0.20,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.13,2.79,1.48,1.40,3.54,5.30,4.53,4.41,BI,anti,.,1.76,4.60,0.85,4.44,1.10,4.24,1.77,5.20,0.02,5.87,0.62,5.66,0.38,37.09,0.30,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.83,4.49,3.03,2.86,5.61,2.63,2.98,5.04,BII,anti,.,-0.87,0.97,0.89,0.97,6.07,2.43,5.04,3.66,6.12,0.55,5.57,0.64,5.98,40.95,3.25,C3'-exo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,67,1,tHW,tM-W,4.14,1.84,2.33,2.66,4.30,4.39,6.20,3.09,..,anti,.,0.64,1.05,5.06,3.84,4.67,4.14,5.48,4.95,6.00,0.58,5.65,0.49,6.15,36.80,3.03,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,0,1,tWS,tW+m,2.19,3.88,3.08,2.72,5.02,5.39,5.91,5.05,..,anti,.,0.67,0.64,3.73,4.87,3.99,5.30,4.64,0.41,5.86,0.72,5.56,0.50,6.23,42.63,2.88,C2'-endo
21,21,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,59,1,tWW,tW-W,4.84,2.90,1.59,1.43,3.69,5.35,4.61,2.67,BI,anti,.,4.19,4.73,2.64,4.09,3.55,4.00,3.41,4.01,0.23,5.70,0.71,5.69,0.23,40.43,0.00,C3'-endo
22,22,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.93,3.20,2.29,1.42,3.64,1.94,1.70,4.11,..,anti,.,2.94,4.63,4.09,1.11,4.48,1.07,4.66,1.49,0.06,5.84,0.63,5.67,0.34,36.99,0.23,C3'-endo
23,23,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tH.,tM-.,1.92,4.30,2.90,1.40,3.43,6.09,3.63,2.96,..,anti,.,4.38,4.57,2.82,5.02,3.22,4.61,3.34,5.46,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
24,24,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,12,1,cWW,cW-W,3.60,4.08,0.85,1.35,3.28,4.73,4.83,4.00,BI,anti,.,3.43,4.47,2.05,3.80,2.73,3.85,4.29,4.37,6.28,5.88,0.64,5.62,0.42,38.91,0.33,C3'-endo
25,25,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.66,4.05,3.03,1.43,4.02,5.10,5.20,2.70,BI,anti,.,4.21,4.65,3.07,4.53,3.40,4.38,4.21,5.37,0.04,5.88,0.60,5.69,0.34,35.45,0.26,C3'-endo
26,26,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,,0,,,3.01,3.86,2.46,1.39,3.98,5.12,5.14,3.43,BI,anti,.,4.38,4.63,2.45,3.79,3.15,3.47,4.74,4.26,6.27,5.91,0.59,5.67,0.40,36.08,0.35,C3'-endo
27,27,0.32,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cHW,cM+W,3.99,2.14,2.50,1.38,4.34,5.07,5.56,6.21,..,syn,.,-4.55,4.55,2.96,3.68,2.94,3.87,3.97,3.68,6.22,5.95,0.58,5.65,0.44,36.31,0.42,C3'-endo
28,28,0.33,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.35,2.72,0.90,1.42,3.78,5.16,4.90,3.42,BI,anti,.,4.33,4.47,2.70,4.01,3.25,3.99,3.37,4.63,6.22,5.97,0.55,5.69,0.42,34.38,0.43,C3'-endo
29,29,0.35,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,4.88,3.09,1.00,1.42,3.75,4.90,5.14,3.66,BI,anti,A,4.04,4.55,2.77,3.64,3.10,3.59,4.03,3.83,6.24,5.95,0.56,5.68,0.41,34.83,0.39,C3'-endo
30,30,0.36,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.92,2.68,1.24,1.37,3.61,5.07,4.82,3.48,BI,anti,A,4.43,4.58,2.73,3.74,2.98,3.69,3.48,4.29,6.23,5.92,0.61,5.63,0.44,37.86,0.40,C3'-endo
31,31,0.37,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.08,3.07,1.03,1.39,3.80,4.97,5.12,3.44,BI,anti,A,4.48,4.68,2.97,3.73,3.21,3.74,4.08,4.15,0.05,5.84,0.65,5.65,0.37,38.25,0.25,C3'-endo
32,32,0.38,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.09,2.84,1.19,1.36,4.26,5.10,5.44,3.33,..,anti,.,4.50,4.72,3.06,4.21,3.24,4.28,3.84,5.09,0.00,5.88,0.63,5.64,0.41,38.05,0.32,C3'-endo
33,33,0.39,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.26,2.88,0.99,1.39,3.97,5.02,5.24,3.65,BI,anti,.,3.91,4.58,2.84,3.96,3.30,3.98,4.43,4.57,6.21,5.94,0.60,5.62,0.46,37.85,0.43,C3'-endo
34,34,0.40,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.22,3.03,0.83,1.36,3.79,5.27,4.80,3.84,BI,anti,.,3.57,4.62,2.84,4.18,3.12,3.48,3.90,2.40,6.22,5.93,0.61,5.62,0.46,38.23,0.42,C3'-endo
35,35,0.42,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.27,2.76,0.61,1.49,3.92,4.99,5.22,3.48,BI,anti,A,4.38,4.67,0.55,3.99,0.89,3.97,0.48,4.47,0.12,5.82,0.61,5.72,0.28,35.44,0.13,C3'-endo
36,36,0.43,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.96,2.94,1.12,1.39,3.33,5.41,4.21,3.49,BI,anti,.,4.49,4.54,2.77,4.31,3.10,4.08,3.95,4.36,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"0,0",2,"tSS,cWW","tm+m,cW-W",2.43,3.21,3.38,1.46,3.93,4.88,5.34,3.16,BI,anti,A,4.66,4.71,2.96,3.24,3.28,3.45,4.00,4.26,0.11,5.78,0.68,5.64,0.34,39.65,0.17,C3'-endo
38,38,0.45,1MG,g,G,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.66,2.99,0.42,1.48,3.58,4.88,4.98,3.46,BI,anti,.,4.48,4.64,2.92,4.17,3.20,4.16,4.16,4.81,0.25,5.73,0.64,5.77,0.17,36.86,6.22,C2'-exo
39,39,0.46,PSU,P,U,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,2.58,3.82,3.04,1.45,4.47,4.83,5.92,3.05,..,anti,.,4.66,4.70,2.95,3.94,3.32,4.04,4.34,5.06,0.08,5.86,0.58,5.73,0.30,34.01,0.19,C3'-endo
40,40,0.48,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.51,2.51,0.93,1.39,3.97,4.53,5.73,3.31,..,anti,A,4.68,4.80,2.75,3.67,3.27,3.70,4.71,4.00,0.08,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
41,41,0.49,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.72,2.82,0.44,1.44,3.38,4.81,4.86,3.64,BI,anti,A,4.24,4.57,2.88,3.97,3.05,3.87,3.61,4.05,0.13,5.81,0.63,5.70,0.28,36.58,0.13,C3'-endo
42,42,0.50,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,2.71,3.73,3.08,1.42,4.54,4.56,6.26,3.18,..,anti,.,4.63,4.75,3.10,3.69,3.27,3.78,3.72,4.70,0.08,5.84,0.62,5.69,0.32,36.53,0.20,C3'-endo
43,43,0.51,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.54,2.47,0.74,1.28,3.97,4.44,5.82,3.42,..,anti,A,4.47,4.79,2.62,3.51,2.98,3.53,4.21,3.61,0.11,5.74,0.74,5.58,0.37,43.32,0.18,C3'-endo
44,44,0.52,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.56,2.46,0.95,1.37,3.65,5.29,4.64,3.40,BI,anti,.,4.58,4.68,2.92,4.08,3.09,4.02,3.40,4.75,0.05,5.83,0.66,5.63,0.38,39.28,0.26,C3'-endo
45,45,0.54,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWH,cW+M,4.91,3.32,0.92,1.36,3.80,3.98,6.11,3.78,..,anti,.,3.79,4.73,2.83,3.09,3.12,2.91,4.24,3.81,0.11,5.77,0.70,5.63,0.34,40.41,0.17,C3'-endo
46,46,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,57,1,cWW,cW-W,1.00,3.39,0.87,1.46,3.96,4.68,5.56,3.02,BI,anti,.,4.71,4.76,5.39,3.74,5.24,3.87,4.31,4.17,0.20,5.73,0.68,5.71,0.24,38.70,0.03,C3'-endo
47,47,0.56,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,56,1,cWW,cW-W,5.53,2.74,1.03,1.42,3.52,4.89,4.90,3.19,BI,anti,A,4.58,4.60,3.13,3.92,3.40,3.88,3.93,4.35,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
48,48,0.57,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,.,"54,55",2,"cWW,cWW","cW-W,cW-W",3.79,3.69,1.84,1.45,4.08,4.07,0.00,3.40,..,anti,.,4.53,4.77,2.83,3.93,3.04,3.74,3.78,3.26,0.10,5.82,0.63,5.70,0.30,36.32,0.17,C3'-endo
49,49,0.58,C,C,C,0,1,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,"54,55",2,"cWW,cWW","cW-W,cW-W",2.77,3.83,2.51,1.42,3.78,5.18,4.88,3.67,BI,anti,.,4.12,4.72,2.30,4.49,2.58,4.24,2.46,4.23,0.10,5.81,0.65,5.68,0.32,37.78,0.17,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,53,1,tSH,tm-M,1.80,3.87,4.35,1.47,4.23,6.19,4.32,2.82,..,anti,.,4.55,4.71,3.54,5.01,3.87,4.57,4.49,3.65,0.09,5.85,0.60,5.72,0.29,34.72,0.17,C3'-endo
51,51,0.61,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,1.72,2.32,0.82,1.47,4.02,5.04,5.26,3.63,BI,anti,.,4.12,4.78,5.16,4.92,6.14,4.77,0.47,5.32,0.13,5.80,0.63,5.71,0.28,36.34,0.13,C3'-endo
52,52,0.62,U,U,U,0,0,0,1,0,0.33,0.45,0.06,0.16,0.00,0.95,-,.,,0,,,3.07,3.81,2.66,1.47,3.78,5.21,4.86,3.65,BI,anti,.,4.13,4.64,2.66,3.96,3.37,3.90,4.45,4.75,0.06,5.87,0.59,5.71,0.32,34.81,0.23,C3'-endo
53,53,0.63,A,A,A,1,0,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,"50,54",2,"tHS,cHS","tM-m,cM+m",5.04,2.95,1.10,1.50,4.60,5.70,5.19,3.77,..,anti,.,3.22,4.64,3.15,4.93,3.51,5.05,4.59,5.37,0.06,5.88,0.57,5.73,0.31,33.60,0.22,C3'-endo
54,54,0.64,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,"48,49,53",3,"cWW,cWW,cSH","cW-W,cW-W,cm+M",4.85,1.96,2.87,1.40,3.45,4.95,4.78,3.69,BI,anti,.,4.05,4.41,3.86,2.96,4.33,2.87,5.04,2.60,6.22,5.94,0.59,5.64,0.44,36.70,0.42,C3'-endo
55,55,0.65,G,G,G,0,0,1,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,.,"48,49",2,"cWW,cWW","cW-W,cW-W",2.44,2.94,2.97,1.41,4.81,4.20,0.62,3.48,..,anti,.,3.95,4.86,2.35,3.62,2.40,3.92,2.25,4.87,0.14,5.76,0.68,5.66,0.30,39.50,0.12,C3'-endo
56,56,0.67,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),47,1,cWW,cW-W,6.03,2.26,0.67,1.40,3.65,4.66,5.28,3.90,BI,anti,.,3.54,4.68,2.81,3.57,3.26,3.49,4.26,3.62,0.09,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
57,57,0.68,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),46,1,cWW,cW-W,5.19,2.80,1.07,1.39,4.00,4.72,5.57,3.39,BI,anti,.,4.60,4.81,3.03,4.26,3.08,4.08,3.40,3.67,0.13,5.77,0.69,5.65,0.32,39.88,0.15,C3'-endo
58,58,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,,0,,,1.68,4.30,4.47,1.41,4.45,5.32,5.41,3.32,..,anti,.,4.50,4.76,3.82,3.63,3.90,3.96,3.81,4.53,0.05,5.85,0.63,5.67,0.36,37.25,0.25,C3'-endo
59,59,0.70,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,21",2,"cSS,tWW","cm-m,tW-W",5.04,3.51,0.75,2.44,4.22,1.02,3.20,4.50,..,anti,.,1.13,1.44,2.90,1.45,3.53,1.12,4.15,4.49,5.89,0.59,5.73,0.33,0.04,33.97,2.75,C2'-endo
60,60,0.71,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,1.28,2.17,0.93,1.37,4.12,4.76,5.65,3.25,..,anti,A,4.55,4.61,5.27,3.98,5.45,3.91,2.30,4.44,6.20,5.96,0.58,5.64,0.46,37.06,0.45,C3'-endo
61,61,0.73,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,5.21,2.95,0.74,1.34,3.79,5.07,5.00,3.43,BI,anti,A,4.55,4.73,2.70,3.81,2.91,3.89,3.79,4.49,0.07,5.81,0.68,5.62,0.37,40.10,0.22,C3'-endo
62,62,0.74,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,5.19,2.87,1.13,1.39,3.68,5.05,4.92,3.30,BI,anti,A,4.63,4.66,2.94,3.78,3.30,3.73,4.22,4.31,0.07,5.83,0.64,5.67,0.35,37.63,0.22,C3'-endo
63,63,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,4.78,3.15,1.12,1.30,3.33,4.77,4.85,3.56,BI,anti,.,4.34,4.58,2.68,3.70,2.95,3.57,3.92,3.61,0.16,5.71,0.75,5.61,0.32,43.25,0.11,C3'-endo
64,64,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,3.03,3.61,2.84,1.46,3.89,4.86,5.31,3.05,BI,anti,.,4.75,4.72,2.94,3.62,3.10,3.61,3.43,3.90,0.09,5.85,0.60,5.72,0.30,34.90,0.19,C3'-endo
65,65,0.77,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,5.67,2.97,0.62,1.34,4.15,4.85,5.58,3.39,..,anti,.,4.46,4.75,3.13,3.91,3.31,4.06,3.79,4.98,6.26,5.89,0.64,5.61,0.44,39.19,0.36,C3'-endo
66,66,0.79,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.31,2.70,0.95,1.37,4.19,5.30,5.18,3.48,..,anti,.,4.37,4.88,2.87,4.54,3.19,3.70,4.34,2.42,0.12,5.77,0.70,5.63,0.34,40.84,0.17,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,tWH,tW-M,3.31,2.37,0.86,1.43,3.96,5.19,5.06,3.09,BI,anti,.,4.69,4.72,0.44,4.30,0.99,4.22,0.48,4.67,0.08,5.84,0.63,5.69,0.33,36.60,0.20,C3'-endo
68,68,0.81,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.28,2.92,0.97,1.30,3.91,5.26,4.93,3.52,BI,anti,.,4.29,4.64,2.93,3.96,3.30,4.07,4.22,4.24,6.18,5.96,0.61,5.60,0.50,39.25,0.48,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.33,3.71,0.53,2.30,4.87,2.81,2.06,5.65,BII,...,.,-0.06,0.67,3.62,3.20,3.89,2.73,4.00,2.32,5.78,0.63,5.76,0.25,0.15,35.52,2.57,C2'-endo
70,70,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.82,3.54,1.00,1.51,4.35,4.75,5.88,2.97,..,anti,.,4.67,4.73,1.04,4.13,1.04,4.34,1.44,4.92,0.13,5.82,0.59,5.75,0.25,33.92,0.10,C3'-endo
71,71,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.07,2.78,1.32,2.52,4.26,5.20,5.35,4.24,..,anti,.,1.40,1.42,3.12,5.43,3.75,4.83,4.43,5.42,5.89,0.61,5.70,0.37,0.01,35.36,2.80,C2'-endo
72,72,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),64,1,cWW,cW-W,4.33,3.32,0.86,1.38,3.77,4.95,5.10,3.54,BI,anti,.,4.41,4.74,2.02,3.70,2.78,3.81,3.48,4.44,0.07,5.82,0.66,5.65,0.35,38.62,0.22,C3'-endo
73,73,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,5.33,3.10,0.78,1.41,4.37,3.78,0.59,3.12,..,anti,.,4.81,4.86,3.14,3.82,3.28,3.79,4.00,3.65,0.17,5.73,0.71,5.65,0.29,40.83,0.09,C3'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,1.88,4.50,3.15,1.36,4.60,4.23,0.37,3.09,..,anti,.,4.63,4.72,2.89,3.53,3.05,3.57,3.09,4.24,0.06,5.84,0.65,5.65,0.36,38.38,0.24,C3'-endo
75,75,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,5.69,2.24,0.80,1.35,4.18,4.45,6.02,3.39,..,anti,A,4.51,4.82,2.85,3.77,3.11,3.77,4.01,3.97,0.09,5.80,0.68,5.64,0.35,39.67,0.20,C3'-endo
76,76,0.90,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,5.51,2.50,0.99,1.34,3.73,4.96,5.05,3.65,BI,anti,A,4.13,4.65,2.94,3.77,3.16,3.72,3.62,4.26,0.01,5.86,0.65,5.62,0.41,39.34,0.31,C3'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.84,3.07,1.14,1.41,3.70,5.05,4.93,3.49,BI,anti,A,4.49,4.70,2.81,3.81,3.03,3.77,3.86,4.20,0.12,5.79,0.66,5.68,0.31,38.08,0.15,C3'-endo
78,78,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.06,2.92,1.08,1.36,3.81,5.09,5.00,3.33,BI,anti,A,4.62,4.70,2.88,3.87,3.13,3.86,3.90,4.35,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
79,79,0.94,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.01,2.93,1.26,1.36,3.78,4.73,5.33,3.37,BI,anti,.,4.47,4.58,2.99,3.48,3.27,3.45,4.05,3.64,6.24,5.93,0.60,5.64,0.44,37.14,0.40,C3'-endo
80,80,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.31,2.88,0.75,1.28,3.64,5.12,4.80,3.39,BI,anti,.,4.60,4.69,2.80,3.66,2.91,3.66,3.32,3.89,0.04,5.80,0.71,5.58,0.42,42.45,0.27,C3'-endo
81,81,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.27,3.23,0.75,1.24,3.43,4.86,4.85,3.58,BI,anti,.,4.31,4.59,2.93,3.82,3.08,3.82,3.51,4.50,6.26,5.85,0.70,5.55,0.48,42.68,0.36,C3'-endo
82,82,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.52,3.81,3.12,1.41,4.30,5.21,5.37,3.04,..,anti,.,4.85,4.86,2.93,4.07,3.25,4.10,4.29,4.84,0.24,5.69,0.70,5.70,0.22,40.33,6.27,C2'-exo
83,83,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.23,3.04,1.13,1.40,3.72,4.63,5.37,3.52,BI,anti,.,4.13,4.40,2.97,3.32,3.45,3.35,4.59,3.21,6.21,5.98,0.54,5.68,0.43,34.58,0.45,C3'-endo
84,84,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.77,3.15,0.99,1.39,3.80,3.76,0.04,3.79,..,anti,.,3.77,4.62,2.80,2.54,2.78,2.60,2.70,2.81,0.00,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
