index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,4.90,1.40,3.66,5.00,4.94,3.02,BI,anti,.,4.49,4.59,,,,,,,0.01,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.18,3.23,1.92,1.48,4.53,4.52,0.01,3.24,..,anti,.,4.21,4.39,3.26,3.80,3.38,3.81,3.80,4.39,6.21,5.99,0.52,5.70,0.41,33.14,0.45,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.74,2.64,1.13,1.49,3.59,5.16,4.71,3.42,BI,anti,A,4.55,4.64,2.44,4.00,2.80,3.89,3.66,4.16,0.13,5.81,0.62,5.72,0.27,35.81,0.12,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.56,3.33,1.28,1.40,3.51,5.03,4.76,3.53,BI,anti,.,4.39,4.58,2.83,3.65,3.11,3.68,3.76,4.07,0.04,5.86,0.64,5.65,0.38,37.80,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,3.10,1.21,1.41,3.66,4.94,5.00,3.44,BI,anti,A,4.54,4.68,3.18,3.69,3.40,3.66,3.98,3.97,0.09,5.81,0.65,5.67,0.33,38.10,0.19,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.31,3.01,0.81,1.41,3.38,4.90,4.77,3.51,BI,anti,A,4.41,4.54,2.92,3.93,3.14,3.93,3.73,4.21,0.05,5.86,0.62,5.68,0.35,36.64,0.25,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,2.76,3.52,3.49,2.63,4.85,5.20,5.93,3.85,..,anti,.,0.26,0.46,4.37,4.69,4.29,5.01,4.51,5.64,5.99,0.59,5.64,0.49,6.15,37.07,3.01,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"21,48",2,"t.W,cSS","t.+W,cm-m",5.43,2.83,1.04,1.36,4.42,3.74,0.68,3.63,..,anti,.,3.76,4.76,2.90,3.41,3.70,3.28,3.99,3.68,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tWH,tW-M,1.21,4.36,4.69,1.52,3.54,1.78,1.76,0.64,..,syn,.,-3.54,4.18,4.11,5.45,3.76,4.99,3.86,4.43,6.21,6.03,0.46,5.76,0.38,29.75,0.46,C3'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",5.81,3.87,2.77,1.30,1.31,1.47,6.12,2.98,..,anti,.,3.57,3.61,0.93,3.89,1.62,3.75,2.03,3.94,0.18,5.72,0.71,5.65,0.28,41.03,0.08,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25",2,"cWW,cWW","cW-W,cW-W",2.36,3.59,1.66,1.33,3.78,4.78,5.29,3.45,BI,anti,.,4.54,4.73,2.06,3.71,2.63,3.78,3.17,4.44,6.28,5.85,0.68,5.58,0.44,41.09,0.33,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,,0,,,5.62,2.58,1.05,1.51,4.11,4.89,5.50,3.51,..,anti,.,4.22,4.64,3.26,4.71,3.57,4.43,4.44,5.01,0.07,5.88,0.56,5.75,0.29,32.60,0.20,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,22,1,cWW,cW-W,2.66,3.56,2.89,1.38,3.00,4.56,4.72,3.48,BI,anti,.,4.29,4.35,2.44,2.99,3.06,2.64,4.18,2.32,0.09,5.80,0.67,5.65,0.35,39.11,0.20,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,21,1,t.S,t.-m,2.10,3.76,3.78,1.42,4.39,5.46,5.21,3.23,..,anti,.,4.70,4.83,3.33,4.00,3.11,4.27,2.87,5.17,0.14,5.77,0.67,5.68,0.29,38.63,0.12,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWW,tW+W,5.23,2.96,0.95,1.34,3.92,2.98,0.94,3.35,BII,anti,.,4.59,4.73,2.70,2.39,3.38,3.80,4.72,4.15,0.05,5.83,0.67,5.63,0.38,39.56,0.25,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.16,4.77,3.89,1.35,3.84,4.24,5.88,3.18,..,anti,.,4.79,4.78,5.57,2.32,3.96,1.87,3.72,1.39,0.13,5.75,0.71,5.63,0.33,41.33,0.15,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.83,3.65,2.43,1.45,4.47,5.33,5.43,4.42,..,anti,.,0.66,4.57,0.68,4.53,0.61,3.82,0.28,3.37,6.26,5.94,0.55,5.71,0.38,33.60,0.36,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,4.04,2.53,5.40,2.26,0.26,1.78,4.77,4.57,..,anti,.,-0.12,0.93,0.16,3.98,0.75,3.98,0.50,4.56,6.22,0.20,6.03,0.22,6.18,14.33,3.21,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW-W,1.27,3.60,3.77,2.59,4.96,4.75,0.21,4.68,..,anti,.,0.28,0.31,4.45,4.31,4.52,4.38,4.67,4.97,5.86,0.68,5.62,0.44,6.27,39.77,2.83,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.10,2.80,0.45,1.39,3.69,5.76,4.21,3.43,BI,anti,.,4.35,4.46,1.99,4.51,2.80,4.34,3.28,4.05,6.19,5.99,0.55,5.66,0.45,35.55,0.48,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tW.,tS.","tW+.,tm-.",4.54,3.87,2.94,1.53,4.01,3.90,0.11,3.53,..,anti,.,4.14,4.53,4.96,3.34,5.48,3.17,5.78,3.04,0.04,5.92,0.53,5.75,0.31,31.72,0.26,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,46",2,"cWW,tHW","cW-W,tM-W",2.18,3.99,3.10,1.47,3.85,4.27,5.87,3.69,..,anti,.,4.01,4.72,2.73,3.10,2.87,3.07,2.95,3.19,0.14,5.80,0.63,5.72,0.27,36.21,0.11,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,9,1,tHW,tM-W,5.83,2.39,0.64,1.33,4.03,4.19,6.12,3.64,..,anti,.,4.02,4.81,3.01,3.96,3.09,3.78,3.31,3.58,0.09,5.78,0.70,5.61,0.37,41.18,0.20,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.88,4.37,3.49,1.41,3.88,5.30,4.86,3.07,BI,anti,.,4.60,4.63,3.04,4.02,3.19,3.92,3.33,5.03,0.00,5.90,0.59,5.67,0.38,35.87,0.32,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",3.37,3.38,2.16,1.41,3.99,5.76,4.52,3.34,..,anti,.,4.55,4.70,2.39,4.22,2.97,3.79,4.55,4.61,0.04,5.87,0.62,5.67,0.36,36.79,0.27,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,3.80,1.58,3.07,1.34,4.47,5.46,5.29,6.01,..,...,.,-4.80,4.82,2.91,3.67,2.94,4.03,4.07,4.46,0.06,5.81,0.69,5.61,0.39,40.54,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.98,3.10,1.03,1.48,3.70,5.03,4.96,3.42,BI,anti,A,4.27,4.41,2.63,3.82,3.31,3.71,4.00,4.01,6.24,5.97,0.52,5.72,0.38,32.52,0.40,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.40,2.93,1.43,1.34,3.88,4.83,5.33,3.28,BI,anti,A,4.67,4.72,2.61,3.65,2.82,3.68,3.43,4.34,0.03,5.84,0.66,5.63,0.39,39.09,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.32,2.92,0.81,1.43,3.67,4.93,5.02,3.34,BI,anti,.,4.62,4.67,2.90,3.70,3.12,3.72,4.04,3.92,0.07,5.84,0.62,5.68,0.33,36.62,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.29,2.92,0.99,1.41,3.73,4.97,5.05,3.26,BI,anti,A,4.63,4.64,3.04,3.74,3.26,3.74,3.73,4.27,0.06,5.84,0.64,5.66,0.35,37.44,0.24,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.26,3.08,0.83,1.36,3.67,5.46,4.50,3.35,BI,anti,.,4.67,4.72,2.93,4.12,3.12,4.21,3.92,4.96,0.06,5.82,0.67,5.63,0.38,39.73,0.24,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWW,tW-W,4.72,3.17,1.22,1.37,4.46,4.72,6.02,3.35,..,anti,.,4.36,4.68,3.01,4.12,3.41,4.16,4.47,4.75,0.08,5.79,0.71,5.61,0.38,41.44,0.22,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.37,2.52,1.09,1.25,4.03,5.37,4.94,3.56,BI,anti,.,4.04,4.51,2.78,4.17,3.12,3.34,3.96,2.29,6.14,5.95,0.65,5.54,0.56,42.43,0.51,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.53,2.09,0.71,1.42,4.31,4.59,6.01,3.33,..,anti,.,4.27,4.55,0.51,4.01,0.89,3.95,0.47,4.10,6.27,5.91,0.60,5.66,0.41,36.57,0.35,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWH,cW+M,5.05,2.71,1.00,1.41,3.39,5.23,4.44,3.72,BI,anti,.,4.07,4.50,2.63,4.30,2.92,4.01,3.43,4.34,0.02,5.86,0.65,5.63,0.40,38.73,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"33,0",2,"tHS,cWW","tM-m,cW-W",2.30,3.26,3.50,1.48,3.86,5.05,5.09,3.20,BI,anti,A,4.66,4.72,2.91,3.29,3.18,3.52,3.97,4.34,0.19,5.74,0.67,5.71,0.25,38.40,0.05,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.20,3.12,0.91,1.46,3.88,5.26,4.91,3.45,BI,anti,.,4.33,4.57,3.04,4.15,3.32,4.16,4.23,4.96,0.06,5.85,0.62,5.67,0.35,36.88,0.24,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tWW,tW-W,4.85,2.86,1.27,1.38,3.98,4.95,5.31,3.23,BI,anti,A,4.65,4.70,2.78,3.89,3.19,3.94,4.40,4.75,6.28,5.88,0.62,5.64,0.41,37.72,0.33,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.38,3.07,0.69,1.44,3.52,4.68,5.12,3.83,BI,anti,A,3.88,4.66,2.84,3.88,3.17,3.77,4.27,4.20,0.16,5.79,0.62,5.74,0.24,35.80,0.07,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,2.79,3.65,2.87,1.51,4.91,4.00,0.91,3.10,..,anti,A,4.59,4.75,3.08,4.01,3.19,3.85,3.83,4.00,0.22,5.75,0.63,5.76,0.19,36.32,6.27,C2'-exo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.60,4.22,3.46,1.49,4.53,4.24,0.29,3.36,..,anti,.,4.44,4.81,2.69,3.49,2.97,3.66,3.39,4.33,0.15,5.80,0.61,5.74,0.25,35.24,0.09,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,6.11,2.28,0.44,1.32,3.67,4.96,4.99,3.41,BI,anti,A,4.61,4.71,2.79,3.76,3.13,3.76,4.00,4.21,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.30,2.88,1.04,1.40,4.38,4.14,0.25,3.35,..,anti,.,4.50,4.82,3.21,3.75,3.37,4.05,4.03,4.43,0.11,5.80,0.65,5.68,0.31,37.61,0.16,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,10,1,cWH,cW+M,0.08,2.74,0.81,2.63,4.88,3.75,1.13,4.98,..,anti,.,-0.27,0.48,4.14,4.31,4.45,3.35,4.40,3.14,5.98,0.61,5.62,0.50,6.15,38.31,3.00,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.54,4.12,2.86,1.33,3.36,4.94,4.69,4.11,BI,anti,.,3.01,4.46,1.15,3.97,1.68,3.87,1.90,4.35,6.22,5.92,0.62,5.61,0.47,38.94,0.42,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,2.94,3.86,3.45,2.36,4.62,0.17,4.46,4.03,..,anti,.,1.41,2.84,4.44,5.49,4.57,5.52,4.95,5.31,0.22,0.07,5.97,0.45,5.86,26.03,3.95,C4'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.10,2.74,3.67,1.40,3.95,2.16,1.79,3.40,..,anti,.,4.50,4.68,4.45,0.15,4.93,0.53,5.38,2.25,0.00,5.88,0.62,5.65,0.40,37.35,0.32,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,8,1,cSS,cm-m,5.08,2.97,1.14,1.47,3.00,3.38,5.90,3.16,..,anti,.,4.04,4.21,3.71,1.85,4.03,1.45,2.85,4.24,0.05,5.87,0.59,5.71,0.33,34.62,0.24,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.41,3.62,1.14,1.41,3.84,4.76,5.37,3.67,BI,anti,A,4.10,4.73,5.27,4.17,5.23,4.01,2.33,4.04,0.08,5.82,0.66,5.65,0.35,38.46,0.21,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.94,3.40,2.75,1.44,3.78,5.19,4.87,3.69,BI,anti,.,4.01,4.62,2.56,3.70,2.88,3.73,3.17,4.48,0.03,5.89,0.59,5.70,0.35,34.96,0.28,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.99,2.99,1.07,1.39,3.41,4.82,4.88,3.44,BI,anti,.,4.53,4.60,2.77,3.59,3.22,3.57,4.34,3.81,0.11,5.78,0.69,5.65,0.33,39.83,0.16,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.03,3.62,1.51,1.39,3.89,4.68,5.49,3.13,BI,anti,.,4.82,4.80,2.74,3.80,2.77,3.84,3.22,3.95,0.13,5.76,0.69,5.65,0.32,40.10,0.14,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.79,2.53,0.93,1.33,3.62,5.01,4.89,3.09,BI,anti,A,4.48,4.51,3.14,3.72,3.45,3.73,3.89,4.29,6.19,5.95,0.61,5.60,0.49,38.97,0.46,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.04,3.38,0.89,1.39,4.13,4.64,5.78,3.53,..,anti,.,4.32,4.85,3.11,3.97,3.19,4.15,3.89,5.06,0.12,5.78,0.66,5.67,0.31,38.49,0.14,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.95,2.40,0.64,1.34,4.06,4.98,5.36,3.76,BI,anti,.,3.73,4.83,2.94,4.54,3.32,3.76,4.47,2.68,0.09,5.78,0.70,5.62,0.36,41.06,0.20,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.77,2.95,1.06,1.42,4.04,5.37,4.95,3.28,BI,anti,.,4.61,4.70,0.39,4.37,0.85,4.37,0.49,4.81,0.05,5.85,0.62,5.67,0.35,36.77,0.24,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.97,3.12,1.24,1.47,4.09,4.42,5.96,3.38,..,anti,.,3.40,3.55,3.08,3.90,3.49,4.01,4.25,4.41,5.89,0.04,0.30,5.75,0.58,33.27,1.03,C4'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.91,3.13,5.46,2.77,4.60,3.35,1.24,4.70,BII,anti,.,0.07,0.80,3.76,3.59,4.05,2.98,4.34,2.45,6.12,0.51,5.64,0.57,6.02,37.12,3.22,C3'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWW,tW+W,1.71,3.34,1.29,1.38,3.79,5.70,4.37,3.41,BI,anti,.,4.55,4.70,0.48,4.75,0.79,4.60,1.16,5.29,0.05,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.08,3.01,3.05,1.50,4.79,5.41,5.66,3.85,..,anti,.,2.54,4.05,3.21,4.66,3.59,4.76,4.62,5.33,6.11,6.08,0.47,5.70,0.48,33.21,0.62,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.60,3.85,0.90,1.32,3.62,5.18,4.72,3.29,BI,anti,A,4.72,4.72,2.41,3.74,3.00,3.91,3.62,4.61,0.13,5.75,0.72,5.62,0.34,41.87,0.15,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.97,3.38,1.05,1.43,3.85,4.77,5.37,3.58,BI,anti,A,4.27,4.72,3.11,3.69,3.32,3.68,4.12,3.75,0.13,5.79,0.66,5.68,0.30,38.10,0.14,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.32,2.74,0.85,1.33,3.74,4.04,5.98,3.47,..,anti,A,4.46,4.69,2.78,3.63,2.96,3.57,3.29,3.64,0.00,5.87,0.65,5.62,0.42,39.30,0.32,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.13,4.50,3.23,1.36,4.30,4.84,5.75,3.17,..,anti,.,4.69,4.78,3.08,3.70,3.25,3.70,3.54,4.42,0.07,5.82,0.66,5.64,0.36,39.06,0.23,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.34,2.91,0.85,1.40,3.67,4.60,5.35,3.45,BI,anti,A,4.50,4.68,2.82,4.04,3.15,3.96,4.20,4.54,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,2.64,3.90,2.95,1.42,4.27,4.33,6.22,3.36,..,anti,.,4.57,4.87,2.84,3.30,3.16,3.30,4.10,3.29,0.19,5.73,0.68,5.69,0.25,39.17,0.05,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.33,2.65,0.74,1.39,4.10,5.18,5.20,3.43,..,anti,.,4.50,4.82,2.83,4.28,2.87,4.26,2.98,5.02,0.12,5.78,0.68,5.65,0.32,39.62,0.16,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.38,2.85,1.72,1.46,3.40,4.53,5.15,3.38,BI,anti,.,4.48,4.52,2.63,3.59,3.17,3.49,4.41,3.58,0.08,5.84,0.62,5.70,0.32,36.06,0.20,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.21,3.67,2.85,1.44,3.00,1.31,1.69,3.29,..,anti,.,4.35,4.38,3.19,4.84,3.39,4.19,3.67,4.36,0.12,5.81,0.62,5.71,0.29,36.04,0.14,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.96,5.19,4.36,1.48,3.65,5.08,4.85,3.33,BI,anti,.,4.58,4.62,2.73,2.99,2.95,3.30,3.61,4.20,0.09,5.84,0.60,5.72,0.30,34.98,0.18,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.63,3.59,2.92,1.38,3.60,5.62,4.26,3.09,BI,anti,.,4.67,4.69,2.52,4.29,3.08,3.96,4.34,4.13,0.12,5.76,0.70,5.63,0.33,40.74,0.15,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.67,2.81,3.50,1.25,3.65,5.94,3.99,3.31,..,anti,.,4.65,4.68,2.90,4.01,3.20,3.19,3.85,2.05,0.09,5.74,0.77,5.55,0.40,45.12,0.21,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.60,1.58,1.89,1.56,2.77,4.99,4.06,4.48,BI,anti,.,1.97,4.08,0.07,3.48,1.48,2.17,0.83,1.81,0.20,5.81,0.56,5.82,0.17,31.84,6.26,C2'-exo
