index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,81,1,cWW,cW-W,,2.34,0.47,1.58,3.40,4.99,4.70,3.19,BI,anti,.,4.59,4.48,,3.81,,3.75,,3.85,0.14,5.87,0.52,5.83,0.20,29.93,0.07,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,80,1,cWW,cW-W,4.87,3.09,1.25,1.48,4.69,4.30,0.39,2.94,..,anti,.,4.71,4.73,3.31,3.77,3.42,3.80,3.71,4.03,0.11,5.80,0.64,5.68,0.31,37.38,0.16,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,79,1,cWW,cW-W,4.98,2.06,1.44,1.32,4.04,4.82,5.50,2.87,..,anti,A,4.55,4.69,2.70,3.86,2.98,3.75,3.49,4.39,0.02,5.86,0.66,5.62,0.41,39.48,0.30,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,78,1,cWW,cW-W,5.20,3.03,0.87,1.36,3.81,4.62,5.47,3.37,BI,anti,A,4.57,4.73,2.83,3.45,3.03,3.54,4.06,3.77,0.20,5.69,0.75,5.64,0.28,42.92,0.05,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,77,1,cWW,cW-W,5.33,2.78,1.02,1.46,3.78,5.23,4.83,3.39,BI,anti,A,4.59,4.74,3.03,4.07,3.17,4.00,3.53,4.12,0.18,5.75,0.67,5.70,0.26,38.37,0.07,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,76,1,cWW,cW-W,4.65,2.82,1.75,1.37,3.88,4.80,5.36,3.22,BI,anti,A,4.51,4.63,3.04,3.56,3.38,3.69,3.94,4.47,6.25,5.90,0.62,5.63,0.43,37.99,0.37,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,75,1,cWW,cW-W,5.26,2.90,1.30,2.45,4.34,5.89,4.73,3.98,..,anti,.,1.40,1.60,3.49,5.93,3.93,5.60,4.70,6.03,5.98,0.50,5.78,0.34,6.26,29.81,2.86,C2'-endo
8,8,0.10,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.71,3.62,1.11,1.42,4.18,4.06,0.12,3.47,..,anti,.,4.10,4.49,2.96,3.15,3.65,3.41,3.89,2.92,6.09,6.07,0.50,5.65,0.52,35.77,0.63,C4'-exo
9,9,0.11,U,U,U,0,0,0,1,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.35,3.13,0.39,2.31,4.65,4.51,0.14,0.84,..,syn,.,-1.12,1.13,3.37,5.36,3.23,4.45,2.63,4.08,5.79,0.63,5.77,0.24,0.15,35.19,2.56,C2'-endo
10,10,0.12,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.96,3.40,1.14,1.41,3.81,4.84,5.25,3.50,BI,anti,.,4.42,4.70,0.64,3.72,1.66,3.81,1.65,4.46,0.04,5.86,0.63,5.66,0.37,37.31,0.26,C3'-endo
11,11,0.13,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.33,2.95,0.87,1.42,3.82,4.89,5.21,3.54,BI,anti,A,4.39,4.77,3.00,3.80,3.22,3.79,4.05,3.91,0.18,5.75,0.67,5.70,0.26,38.60,0.06,C3'-endo
12,12,0.15,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.31,2.94,0.77,1.31,3.34,5.21,4.41,3.57,BI,anti,.,4.35,4.55,2.80,4.16,3.02,4.11,3.45,4.91,0.02,5.82,0.71,5.56,0.44,42.70,0.30,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,tSH,tm-M,2.75,3.64,2.98,1.51,4.25,4.48,6.05,3.21,..,anti,.,4.61,4.71,3.03,3.54,3.44,3.30,4.67,3.12,0.11,5.85,0.58,5.76,0.26,33.27,0.13,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",0.73,3.79,4.62,1.59,3.54,5.13,4.70,3.21,BI,anti,.,4.66,4.65,2.84,3.49,2.81,3.71,2.83,4.81,0.28,5.75,0.58,5.84,0.11,33.79,6.14,C2'-exo
15,15,0.18,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"20,57",2,"tS.,tWH","tm-.,tW-M",3.30,3.70,2.23,1.48,,,,3.33,..,anti,-,,,,,,,,,0.28,5.69,0.67,5.75,0.16,38.69,6.19,C2'-exo
16,not resolved,0.20,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17,0.21,OMG,g,G,0,0,0,0,1,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,,1.48,3.67,2.86,3.47,4.45,5.29,4.44,BI,anti,.,1.74,2.01,,2.86,,3.40,,3.83,5.89,0.78,5.44,0.64,6.13,48.88,3.00,C2'-endo
18,18,0.22,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,65,1,cWW,cW-W,4.59,3.79,1.07,2.62,3.44,2.37,1.07,5.02,..,anti,.,1.72,2.02,3.02,1.48,3.49,0.90,3.84,1.47,5.90,0.67,5.61,0.47,6.23,39.99,2.89,C2'-endo
19,19,0.23,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.91,0.54,3.56,1.33,4.78,6.17,4.90,5.63,..,...,.,-3.73,4.17,3.88,3.95,3.70,3.75,3.68,2.25,6.11,6.05,0.52,5.64,0.52,36.45,0.60,C3'-endo
20,20,0.24,C,C,C,0,1,0,0,0,0.04,0.58,0.04,0.34,0.00,0.93,-,.,15,1,t.S,t.-m,3.99,2.34,0.42,2.30,1.29,5.24,2.33,0.26,..,syn,.,0.14,1.32,6.23,3.73,1.62,2.35,0.71,3.04,5.96,0.48,5.84,0.26,0.04,27.40,2.74,C2'-endo
21,21,0.26,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,3.11,3.59,4.45,2.65,5.32,1.65,3.66,0.84,..,syn,.,0.32,0.70,5.92,1.94,5.23,1.53,5.33,2.02,5.85,0.70,5.60,0.45,6.27,40.92,2.83,C2'-endo
22,22,0.27,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14,56",3,"tWS,cSW,tHW","tW+m,cm-W,tM-W",0.78,3.16,3.18,1.37,4.55,2.29,2.27,2.50,BII,anti,.,4.20,4.73,2.16,1.59,1.65,2.01,2.56,2.82,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
23,23,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,6.22,1.96,0.39,1.31,4.13,4.42,5.99,3.15,..,anti,.,4.77,4.79,3.74,4.16,3.55,4.28,2.85,5.17,0.04,5.82,0.69,5.60,0.40,40.82,0.27,C3'-endo
24,24,0.29,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,0.13,2.34,0.27,1.43,3.19,4.89,4.58,3.60,BI,anti,A,4.28,4.49,2.91,3.94,3.30,3.76,4.61,3.83,0.15,5.76,0.67,5.68,0.28,38.77,0.10,C3'-endo
25,25,0.30,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.76,3.56,2.97,1.38,4.46,4.75,6.00,3.08,..,anti,.,4.76,4.83,2.96,3.73,3.09,3.85,3.49,4.76,0.17,5.74,0.70,5.66,0.28,40.05,0.09,C3'-endo
26,26,0.32,G,G,G,0,0,1,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.35,2.43,1.20,1.42,4.20,5.76,4.72,3.24,..,anti,.,4.55,4.68,2.90,4.34,3.31,3.96,4.52,4.99,0.04,5.88,0.59,5.70,0.34,35.16,0.26,C3'-endo
27,27,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,tWW,tW+W,4.21,1.34,3.17,1.48,3.99,5.01,5.26,0.03,BI,syn,.,-4.70,4.73,3.12,3.64,3.14,3.97,4.61,4.25,0.15,5.82,0.59,5.76,0.23,33.80,0.07,C3'-endo
28,28,0.34,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,2.86,4.20,2.41,1.32,4.45,4.51,6.22,3.02,..,anti,A,4.74,4.76,2.60,3.84,3.29,3.79,3.88,3.94,0.01,5.88,0.63,5.64,0.40,38.11,0.31,C3'-endo
29,29,0.35,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.32,2.64,0.91,1.26,3.96,4.65,5.59,3.56,BI,anti,A,4.19,4.78,2.80,3.62,2.98,3.65,3.42,4.10,0.03,5.80,0.73,5.55,0.44,43.44,0.28,C3'-endo
30,30,0.37,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.66,2.78,0.59,1.32,3.79,4.98,5.09,3.43,BI,anti,A,4.49,4.75,2.88,3.72,3.03,3.78,3.69,4.24,0.08,5.78,0.71,5.59,0.38,41.99,0.22,C3'-endo
31,31,0.38,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.04,2.86,1.28,1.38,3.91,4.92,5.27,3.21,BI,anti,A,4.75,4.74,3.00,3.78,3.23,3.76,3.95,4.21,0.05,5.84,0.65,5.64,0.37,38.68,0.25,C3'-endo
32,32,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,40,1,cWW,cW-W,5.41,3.06,0.77,1.40,3.65,5.12,4.81,3.53,BI,anti,A,4.38,4.65,2.99,3.75,3.19,3.80,3.93,4.31,0.08,5.81,0.67,5.64,0.36,39.46,0.21,C3'-endo
33,33,0.40,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.58,3.14,1.42,1.42,4.34,4.94,5.69,3.19,..,anti,.,4.58,4.67,3.03,4.20,3.23,4.27,3.89,4.97,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
34,34,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.39,2.68,0.99,1.35,4.49,4.74,6.03,3.19,..,anti,.,4.44,4.60,2.99,4.63,3.38,3.88,4.40,2.78,6.20,5.93,0.63,5.59,0.49,39.78,0.44,C3'-endo
35,35,0.43,QUO,g,G,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,1.48,3.21,1.84,1.63,4.47,4.82,5.93,2.97,..,anti,A,4.54,4.54,0.12,4.23,0.69,4.23,0.42,4.77,0.13,5.90,0.48,5.87,0.18,27.30,0.06,C3'-endo
36,36,0.44,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,5.42,2.65,0.88,1.36,3.78,4.79,5.27,3.35,BI,anti,A,4.36,4.49,2.71,3.63,3.17,3.64,4.16,4.05,6.21,5.94,0.61,5.61,0.47,38.51,0.44,C3'-endo
37,37,0.45,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.40,2.96,0.71,1.39,3.48,4.83,4.93,3.68,BI,anti,.,4.14,4.60,2.85,4.00,3.05,3.91,3.68,4.30,0.09,5.81,0.66,5.66,0.33,38.47,0.19,C3'-endo
38,38,0.46,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.68,3.75,3.04,1.38,4.45,4.73,6.00,2.99,..,anti,.,4.84,4.83,2.96,3.79,3.22,3.87,3.95,4.87,0.11,5.79,0.67,5.66,0.32,38.84,0.16,C3'-endo
39,39,0.48,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.66,2.62,0.65,1.30,3.91,5.22,4.97,3.32,BI,anti,.,4.70,4.83,2.72,4.09,3.11,4.18,4.49,4.88,0.09,5.78,0.71,5.61,0.37,41.38,0.21,C3'-endo
40,40,0.49,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,32,1,cWW,cW-W,5.14,3.18,1.02,1.46,3.59,5.14,4.73,3.47,BI,anti,A,4.44,4.54,2.99,3.83,3.39,3.78,4.46,4.25,0.13,5.80,0.63,5.71,0.28,36.48,0.12,C3'-endo
41,41,0.50,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,4.94,3.11,1.05,1.36,3.59,5.10,4.77,3.29,BI,anti,A,4.67,4.64,2.85,3.69,3.09,3.73,3.91,4.21,0.01,5.85,0.67,5.60,0.43,40.44,0.31,C3'-endo
42,42,0.51,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",4.95,3.31,1.02,1.43,3.58,5.39,4.47,3.34,BI,anti,.,4.52,4.57,2.98,4.00,3.18,4.10,3.88,4.33,0.07,5.83,0.64,5.66,0.34,37.78,0.21,C3'-endo
43,43,0.52,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.84,3.58,0.92,2.45,3.24,4.21,5.32,4.05,BI,anti,.,2.94,2.59,2.80,3.77,3.34,3.47,3.82,4.15,5.81,0.68,5.69,0.33,0.09,37.89,2.67,C2'-endo
44,44,0.54,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,6.19,3.08,5.94,1.43,2.71,0.76,1.95,3.70,..,anti,.,4.01,4.19,2.94,4.19,3.01,4.03,3.97,4.65,0.14,5.77,0.67,5.68,0.29,38.68,0.12,C3'-endo
45,45,0.55,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,tWW,tW+W,3.27,1.68,2.59,1.50,4.10,3.48,0.62,3.23,..,anti,.,4.76,4.84,2.89,1.94,3.22,1.33,4.12,2.06,0.21,5.75,0.64,5.75,0.21,36.45,0.00,C3'-endo
46,46,0.56,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,.,"54,55",2,"cWW,cWW","cW-W,cW-W",0.86,4.28,1.13,2.64,3.26,4.10,5.44,4.90,BI,anti,.,2.14,2.17,6.10,3.75,0.09,3.56,5.32,3.84,5.90,0.68,5.59,0.49,6.22,40.60,2.91,C2'-endo
47,47,0.57,U,U,U,0,0,0,1,0,0.24,0.22,0.31,0.23,0.00,0.87,-,.,,0,,,4.83,3.36,0.84,2.51,3.33,4.05,5.56,4.24,BI,anti,.,2.30,2.22,2.79,4.15,2.98,3.73,3.42,4.77,5.88,0.64,5.67,0.39,0.01,37.20,2.80,C2'-endo
48,48,0.59,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,52,1,cWW,cW-W,2.31,3.79,3.21,1.46,3.52,4.98,4.82,3.79,BI,anti,.,3.86,4.50,2.88,3.77,3.13,3.81,4.46,4.39,0.01,5.91,0.58,5.70,0.36,34.58,0.30,C3'-endo
49,49,0.60,A,A,A,1,0,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,3.76,4.35,1.28,1.40,,,,3.65,..,anti,-,,,,,,,,,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
50,not resolved,0.61,-,-,-,0,0,0,0,1,0.28,0.14,0.24,0.34,0.00,0.88,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.62,-,-,-,0,0,0,0,1,0.13,0.15,0.18,0.53,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,52,0.63,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),48,1,cWW,cW-W,,3.81,4.84,1.43,3.86,5.14,5.00,3.07,BI,anti,A,4.66,4.69,,3.10,,3.51,,4.36,0.06,5.85,0.62,5.68,0.35,36.80,0.24,C3'-endo
53,53,0.65,A,A,A,1,0,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,.,,0,,,4.96,3.17,1.51,2.47,3.60,4.04,5.85,4.44,..,anti,.,2.16,2.10,3.20,3.49,3.89,2.93,4.56,3.13,5.83,0.66,5.68,0.36,0.05,37.76,2.73,C2'-endo
54,54,0.66,C,C,C,0,1,0,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,.,46,1,cWW,cW-W,3.62,2.47,1.85,1.33,1.27,1.32,6.24,3.47,..,anti,.,3.33,3.41,3.15,3.71,2.86,3.57,3.15,3.81,0.12,5.78,0.67,5.66,0.31,39.00,0.14,C3'-endo
55,55,0.67,U,U,U,0,0,0,1,0,0.15,0.30,0.28,0.27,0.00,0.87,-,.,46,1,cWW,cW-W,1.31,3.33,2.94,1.42,3.82,5.31,4.79,3.57,BI,anti,.,4.29,4.71,2.29,3.69,2.78,3.70,3.36,4.16,0.10,5.80,0.66,5.67,0.32,38.20,0.18,C3'-endo
56,56,0.68,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,22,1,tWH,tW-M,4.99,3.06,1.13,1.19,3.68,4.74,5.22,3.58,BI,anti,.,4.31,4.72,2.83,3.21,3.19,3.37,3.96,4.00,6.26,5.83,0.73,5.53,0.49,44.32,0.35,C3'-endo
57,57,0.70,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tHW,tM-W,5.64,3.47,0.53,2.49,3.87,1.26,2.61,0.80,..,syn,.,-1.83,1.84,3.46,1.43,3.53,1.21,3.97,5.28,5.83,0.66,5.68,0.36,0.05,37.75,2.74,C2'-endo
58,58,0.71,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,74,1,cWW,cW-W,0.89,2.47,0.77,1.41,4.12,4.70,5.70,3.07,..,anti,A,4.89,4.85,5.03,3.96,5.11,3.96,1.18,4.28,0.10,5.79,0.67,5.65,0.33,39.00,0.18,C3'-endo
59,59,0.72,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,73,1,cWW,cW-W,5.67,3.10,0.41,1.42,3.78,4.71,5.36,3.60,BI,anti,A,4.24,4.72,2.97,3.68,3.10,3.93,3.70,4.08,0.13,5.77,0.68,5.66,0.31,39.18,0.14,C3'-endo
60,60,0.73,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,72,1,cWW,cW-W,6.00,2.58,0.79,2.60,3.35,5.24,4.39,4.21,BI,anti,.,2.60,2.51,2.92,4.69,3.72,3.67,3.96,4.40,5.79,0.76,5.57,0.45,0.03,43.76,2.78,C2'-endo
61,61,0.74,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,71,1,cWW,cW-W,3.47,1.54,2.40,1.28,1.35,1.42,6.21,3.22,..,anti,.,3.69,3.62,3.21,3.17,2.91,3.52,3.94,4.12,0.18,5.74,0.70,5.67,0.27,40.02,0.07,C3'-endo
62,62,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,70,1,cWW,cW-W,0.87,3.61,3.25,1.43,3.89,4.87,5.31,3.17,BI,anti,A,4.66,4.64,2.33,3.40,2.90,3.51,3.83,4.22,0.02,5.91,0.58,5.70,0.36,34.71,0.30,C3'-endo
63,63,0.77,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,67,1,tWH,tW-M,5.55,2.92,0.61,1.38,4.24,4.60,5.92,3.34,..,anti,.,4.52,4.76,3.03,4.00,3.24,4.15,4.09,5.47,6.23,5.94,0.59,5.65,0.43,36.75,0.40,C3'-endo
64,64,0.78,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.85,2.39,0.80,1.26,4.08,5.45,4.92,0.65,..,syn,.,-3.43,4.52,2.97,4.34,3.31,3.55,4.83,2.30,6.21,5.92,0.65,5.57,0.49,40.82,0.43,C3'-endo
65,65,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,3.65,2.15,0.67,1.42,3.66,4.83,5.11,3.75,BI,anti,.,3.65,4.25,0.50,4.37,0.93,4.17,0.46,4.75,6.09,6.10,0.47,5.69,0.50,33.76,0.66,C4'-exo
66,66,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.35,3.68,3.27,1.49,4.32,5.15,5.46,3.28,..,anti,.,4.24,4.46,2.89,3.82,3.22,4.05,4.16,4.35,0.02,5.95,0.51,5.77,0.31,30.68,0.30,C3'-endo
67,67,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,63,1,tHW,tM-W,5.45,3.88,0.70,2.58,4.61,3.06,1.55,5.06,BII,anti,.,-0.13,1.06,3.71,3.64,4.11,2.92,4.25,2.34,5.99,0.56,5.69,0.44,6.18,34.65,2.98,C2'-endo
68,68,0.83,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.41,3.71,1.29,1.46,3.59,5.49,4.38,3.40,BI,anti,.,4.37,4.47,0.62,4.46,0.71,4.36,0.99,5.02,0.01,5.92,0.55,5.72,0.35,33.21,0.30,C3'-endo
69,69,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.13,2.90,2.98,2.34,4.57,5.51,5.35,3.70,..,anti,.,1.42,1.62,3.63,4.77,3.85,4.87,4.70,5.50,5.95,0.48,5.84,0.26,0.04,27.44,2.73,C2'-endo
70,70,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),62,1,cWW,cW-W,4.84,3.44,0.58,1.43,3.79,4.80,5.27,3.16,BI,anti,A,4.74,4.70,2.23,3.56,2.96,3.69,3.59,4.15,0.10,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
71,71,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),61,1,cWW,cW-W,5.46,3.03,0.57,1.21,1.95,0.81,1.14,3.24,..,anti,A,4.28,4.19,3.08,4.03,3.31,3.97,3.90,4.40,0.16,5.70,0.77,5.59,0.34,44.37,0.12,C3'-endo
72,72,0.88,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),60,1,cWW,cW-W,3.82,3.44,0.82,1.40,3.87,4.02,6.13,3.58,..,anti,.,4.20,4.70,2.71,3.24,3.00,3.52,3.72,3.23,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
73,73,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),59,1,cWW,cW-W,6.22,2.30,0.58,2.60,3.20,4.63,4.85,4.29,BI,anti,.,2.31,2.27,2.84,4.40,3.41,3.77,3.11,4.63,5.83,0.72,5.59,0.45,6.28,42.16,2.82,C2'-endo
74,74,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),58,1,cWW,cW-W,4.79,3.16,0.88,1.29,3.66,4.94,5.01,3.75,BI,anti,.,3.87,4.50,2.68,3.52,2.84,3.64,4.04,4.34,6.16,5.96,0.62,5.57,0.53,40.60,0.50,C3'-endo
75,75,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,2.92,0.97,1.45,3.71,5.09,4.91,3.51,BI,anti,A,4.33,4.56,2.97,3.92,3.22,3.89,4.06,4.47,0.00,5.91,0.58,5.69,0.37,34.96,0.32,C3'-endo
76,76,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.14,2.93,0.98,1.29,3.71,4.69,5.30,3.60,BI,anti,A,4.26,4.68,2.81,3.39,3.11,3.39,4.02,3.60,6.26,5.87,0.67,5.59,0.45,40.86,0.35,C3'-endo
77,77,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.68,1.10,1.31,3.89,4.64,5.53,3.35,BI,anti,A,4.54,4.68,2.92,3.71,3.02,3.72,3.40,4.27,6.28,5.86,0.67,5.59,0.43,40.71,0.33,C3'-endo
78,78,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.85,2.64,0.63,1.33,3.79,4.96,5.11,3.44,BI,anti,A,4.45,4.67,2.97,3.75,3.18,3.77,3.99,4.16,0.04,5.85,0.66,5.63,0.39,39.19,0.27,C3'-endo
79,79,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.26,2.89,1.01,1.33,3.87,4.96,5.19,3.54,BI,anti,A,4.31,4.73,2.97,3.80,3.19,3.82,3.83,4.43,0.09,5.79,0.70,5.62,0.37,40.91,0.21,C3'-endo
80,80,0.98,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.44,2.78,0.95,1.28,3.81,4.94,5.15,3.44,BI,anti,A,4.57,4.78,2.94,3.69,3.23,3.70,4.15,3.99,0.05,5.81,0.70,5.60,0.40,41.41,0.26,C3'-endo
81,81,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.22,2.83,1.05,1.34,3.78,4.98,5.09,3.39,BI,anti,A,4.59,4.71,2.91,3.80,3.14,3.79,3.70,4.36,0.01,5.84,0.68,5.60,0.42,40.60,0.31,C3'-endo
82,82,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.53,3.10,0.49,1.34,3.15,2.73,0.42,3.41,..,anti,.,4.37,4.38,2.87,0.95,3.10,1.02,3.96,1.52,6.27,5.89,0.63,5.63,0.43,38.25,0.35,C3'-endo
