index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.79,2.62,1.51,1.31,3.88,4.90,5.26,3.17,BI,anti,A,4.27,4.38,2.80,3.66,3.15,3.62,3.93,4.11,6.06,6.06,0.55,5.58,0.58,39.70,0.64,C4'-exo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.26,2.93,0.86,1.25,3.50,4.90,4.89,3.44,BI,anti,A,4.43,4.58,2.80,3.88,3.04,3.74,3.82,4.35,6.24,5.87,0.70,5.54,0.50,43.12,0.38,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.37,3.24,3.53,1.53,4.35,4.82,5.82,3.44,..,anti,.,4.45,4.93,2.95,3.94,3.07,3.92,3.95,4.24,0.32,5.67,0.66,5.79,0.11,38.09,6.12,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.50,3.75,4.29,1.52,3.94,5.17,5.06,3.45,BI,anti,A,4.56,4.82,2.95,3.30,3.27,3.43,3.92,3.82,0.23,5.74,0.63,5.76,0.18,36.29,6.25,C2'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,5.00,2.95,1.10,1.24,3.45,5.17,4.57,3.32,BI,anti,A,4.66,4.65,2.68,3.54,3.03,3.58,3.67,4.25,0.01,5.83,0.71,5.56,0.45,42.68,0.32,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,4.80,3.27,1.19,1.42,3.54,5.35,4.47,3.46,BI,anti,.,4.53,4.66,2.94,3.99,3.16,3.97,4.07,4.32,0.08,5.81,0.67,5.65,0.35,39.02,0.21,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,4.93,3.37,1.03,1.39,3.73,4.94,5.07,3.15,BI,anti,.,4.33,4.37,3.06,4.44,3.31,4.61,3.96,5.54,6.15,6.01,0.55,5.64,0.49,36.77,0.53,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.05,4.09,2.69,2.43,4.95,2.31,2.65,3.29,BII,anti,.,0.69,0.77,3.73,2.48,4.17,2.62,5.22,3.05,5.87,0.53,5.84,0.23,0.11,29.96,2.60,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.34,2.47,0.15,1.54,4.23,3.78,0.45,3.16,..,anti,.,3.99,4.03,4.51,3.38,4.30,2.81,4.16,3.48,6.05,6.17,0.39,5.75,0.48,30.87,0.76,C4'-exo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,0.97,4.06,1.02,2.53,3.48,0.70,2.79,5.54,..,...,.,0.36,1.79,5.95,6.22,6.23,4.95,5.27,5.60,5.98,0.57,5.68,0.44,6.19,35.20,2.96,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.08,0.87,2.81,1.51,3.26,1.78,1.49,5.28,..,anti,.,-1.83,4.52,2.46,5.15,3.08,5.75,3.43,5.83,0.19,5.76,0.64,5.74,0.23,36.55,0.03,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.39,2.43,0.07,1.30,3.99,4.53,5.75,3.23,..,anti,A,4.52,4.58,2.54,3.41,3.10,3.53,3.85,4.01,6.15,5.97,0.62,5.57,0.53,40.44,0.50,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.23,2.34,1.34,1.37,4.23,5.11,5.40,3.21,..,anti,.,4.57,4.64,3.02,4.33,3.17,4.41,3.72,5.20,6.19,5.96,0.59,5.63,0.47,37.73,0.46,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.50,2.49,1.15,1.38,4.35,4.24,0.10,3.52,..,anti,A,4.06,4.67,3.04,3.86,3.65,3.55,4.90,3.70,0.01,5.89,0.61,5.66,0.39,36.65,0.31,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,1.17,3.95,3.92,1.50,4.42,4.64,6.06,3.26,..,anti,A,4.69,4.90,2.68,3.46,2.69,3.68,3.13,4.34,0.28,5.70,0.65,5.77,0.15,37.70,6.18,C2'-exo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.86,2.41,0.74,1.27,3.76,5.04,5.01,3.42,BI,anti,A,4.52,4.71,2.80,3.78,3.23,3.73,4.14,4.19,0.04,5.80,0.71,5.57,0.42,42.50,0.27,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.13,2.81,1.12,1.25,4.32,3.86,0.46,3.24,..,anti,A,4.72,4.90,2.94,3.71,3.14,3.71,3.92,4.06,0.08,5.75,0.75,5.56,0.40,44.22,0.22,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,1.69,4.77,3.30,1.39,4.46,4.59,6.15,3.08,..,anti,A,4.77,4.81,3.10,3.54,3.33,3.56,3.95,4.24,0.20,5.70,0.73,5.65,0.27,41.91,0.06,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.31,2.79,0.99,1.46,4.16,3.90,0.26,3.75,..,anti,.,3.70,4.79,2.98,3.83,3.21,4.00,4.06,2.74,0.13,5.80,0.63,5.71,0.28,36.42,0.12,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,23,1,tSW,tm+W,3.22,4.01,2.31,2.54,4.38,1.94,2.44,5.21,..,anti,.,0.50,1.11,2.79,1.99,3.19,1.20,2.14,1.02,5.92,0.60,5.68,0.41,6.25,35.68,2.87,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.59,3.12,5.79,1.67,3.57,4.99,4.87,4.01,BI,anti,.,3.19,4.51,1.93,3.98,1.83,3.92,1.77,4.02,0.20,5.87,0.46,5.92,0.11,26.43,6.18,C2'-exo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,1.96,3.52,3.67,1.48,4.39,5.19,5.48,3.76,..,anti,.,3.38,4.72,2.88,3.86,3.11,4.06,3.37,4.91,0.07,5.87,0.58,5.72,0.31,34.15,0.22,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,5.21,3.04,0.78,1.42,3.54,5.40,4.42,3.45,BI,anti,A,4.54,4.67,2.59,4.04,3.16,4.08,4.27,4.72,0.14,5.76,0.69,5.66,0.30,39.76,0.12,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,4.79,3.37,0.97,1.43,3.26,5.29,4.26,3.53,BI,anti,A,4.43,4.45,2.81,3.72,3.19,3.69,4.21,4.32,6.26,5.94,0.56,5.70,0.39,34.43,0.36,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,tSW","cW-W,tm-W",4.31,2.92,1.81,1.44,4.42,4.89,5.82,3.82,..,anti,.,3.13,4.81,3.14,3.83,3.33,3.72,4.14,4.16,0.10,5.80,0.65,5.67,0.32,37.95,0.17,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,.,53,1,cSW,cm-W,4.73,1.98,1.92,1.41,4.01,5.49,4.81,3.90,..,anti,.,3.27,4.72,2.76,4.21,3.10,4.18,3.82,4.92,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.84,2.97,1.23,1.41,3.82,5.28,4.83,3.66,BI,anti,.,4.10,4.71,2.73,4.11,3.36,4.11,4.53,4.71,0.07,5.82,0.66,5.65,0.35,38.54,0.22,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.04,3.38,0.81,1.47,4.24,4.43,6.10,3.52,..,anti,A,4.19,4.75,3.05,4.12,3.32,3.94,4.12,4.18,0.06,5.85,0.62,5.68,0.35,36.56,0.24,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,1.56,3.98,3.66,1.53,3.78,5.17,4.89,3.04,BI,anti,.,4.66,4.69,2.73,3.36,2.92,3.64,3.49,4.25,0.15,5.82,0.59,5.76,0.24,33.90,0.08,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.17,3.28,1.06,2.74,4.10,1.57,2.52,4.47,..,anti,.,1.50,1.40,3.21,2.26,3.89,1.83,4.50,1.79,5.95,0.65,5.58,0.53,6.16,40.86,2.99,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.79,4.25,1.20,1.30,3.49,5.32,4.46,3.43,BI,anti,.,4.42,4.52,2.19,3.93,1.99,4.00,1.99,4.82,6.19,5.91,0.67,5.55,0.52,42.15,0.44,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",4.91,3.36,1.06,1.30,4.05,4.67,5.66,3.60,..,anti,A,4.08,4.79,3.03,3.61,3.26,3.74,4.31,4.08,0.04,5.81,0.71,5.58,0.41,42.16,0.27,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.32,3.01,0.85,1.35,3.97,5.25,5.00,3.56,BI,anti,.,4.30,4.82,2.98,4.15,3.07,4.25,3.47,5.19,0.13,5.76,0.69,5.65,0.32,40.18,0.14,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.09,3.07,0.94,1.36,3.73,5.11,4.90,3.56,BI,anti,A,4.28,4.66,2.69,3.78,3.17,3.69,4.55,3.83,0.18,5.71,0.75,5.62,0.30,42.89,0.09,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,4.28,2.63,2.12,1.44,4.59,4.41,0.18,2.84,..,anti,.,4.72,4.80,3.15,3.17,3.24,3.20,3.64,2.83,0.16,5.76,0.67,5.69,0.28,38.38,0.09,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,t.H,t.-M,4.88,1.44,2.34,1.56,3.48,1.56,1.93,3.55,..,anti,.,4.10,4.38,3.53,5.69,3.52,5.60,3.18,4.42,0.11,5.86,0.56,5.77,0.25,32.10,0.13,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.88,2.58,2.49,1.52,3.29,1.85,1.44,3.01,..,anti,.,4.27,4.50,4.62,6.06,5.37,5.56,0.59,5.49,0.21,5.75,0.64,5.75,0.21,36.60,0.00,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.36,3.27,4.67,1.41,3.54,4.90,4.93,3.78,BI,anti,A,3.92,4.62,1.43,3.33,2.01,3.47,3.20,4.23,0.16,5.74,0.70,5.65,0.30,40.37,0.11,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.68,3.66,3.06,1.45,4.63,4.34,0.29,3.34,..,anti,.,4.41,4.84,2.99,4.44,3.26,4.31,4.13,4.59,0.20,5.73,0.68,5.70,0.25,39.10,0.04,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",1.32,2.17,1.39,1.55,4.83,2.33,2.50,4.41,BII,anti,.,0.73,3.12,4.96,1.82,5.35,1.39,5.21,1.25,5.88,0.04,0.30,5.75,0.59,33.75,1.04,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tH.,tM-.,2.34,2.82,1.19,1.49,4.15,5.18,5.25,2.75,..,anti,.,4.43,4.70,1.40,4.33,1.54,4.37,1.97,5.11,0.12,5.80,0.63,5.70,0.29,36.64,0.14,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.18,3.17,0.87,1.61,3.31,4.90,4.70,3.68,BI,anti,.,3.73,3.98,2.81,4.20,3.34,4.05,4.53,4.79,6.19,6.08,0.40,5.81,0.36,26.82,0.53,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,2.88,3.86,2.54,1.44,4.14,5.04,5.39,3.34,..,anti,.,4.21,4.24,2.68,4.06,3.06,4.01,4.11,4.69,6.01,6.19,0.40,5.71,0.53,33.01,0.80,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.39,2.84,0.73,1.24,3.87,4.61,5.54,3.41,BI,anti,A,4.40,4.58,2.65,3.36,3.04,3.44,4.09,3.90,6.21,5.91,0.66,5.57,0.49,41.15,0.42,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.45,2.54,1.11,1.34,3.95,4.72,5.52,3.44,BI,anti,A,4.33,4.60,3.06,3.64,3.22,3.64,3.77,4.07,6.26,5.90,0.62,5.64,0.42,37.92,0.36,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.19,2.91,0.83,1.41,3.43,5.21,4.49,3.67,BI,anti,.,4.21,4.65,2.72,4.15,2.94,4.03,3.64,4.44,0.16,5.74,0.69,5.67,0.28,39.54,0.09,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,3.07,3.28,2.88,1.52,4.05,4.61,5.73,3.32,..,anti,.,4.67,4.79,3.02,3.38,3.34,3.56,4.13,4.31,0.18,5.78,0.62,5.74,0.23,35.80,0.05,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.52,2.43,1.42,1.74,3.68,3.79,6.16,4.13,..,anti,.,2.73,3.94,3.37,2.75,3.83,2.42,4.61,2.27,6.24,6.13,0.27,5.98,0.22,17.41,0.47,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",5.20,2.96,6.14,1.49,3.73,5.14,4.87,3.29,BI,anti,.,4.73,4.76,2.30,3.75,2.07,3.95,2.24,4.46,0.27,5.67,0.70,5.71,0.19,40.39,6.23,C2'-exo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,.,,0,,,5.16,2.88,1.28,1.45,3.56,5.02,4.83,3.16,BI,anti,A,4.76,4.71,3.07,3.76,3.52,3.72,4.34,3.93,0.19,5.75,0.67,5.71,0.25,38.27,0.05,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,4.58,3.35,1.28,1.40,3.61,5.05,4.85,3.18,BI,anti,A,4.73,4.71,2.86,3.76,3.05,3.83,3.61,4.29,0.14,5.75,0.71,5.64,0.32,40.94,0.13,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),24,1,cWW,cW-W,5.41,3.10,1.22,2.33,4.77,1.28,3.50,3.70,..,anti,.,1.19,1.42,3.94,1.58,4.20,1.38,4.65,1.51,5.98,0.49,5.80,0.32,6.26,28.94,2.85,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.27,3.95,0.65,1.39,4.15,4.38,6.06,3.34,..,anti,.,4.55,4.85,2.15,3.77,2.02,4.05,2.32,4.56,0.24,5.68,0.71,5.69,0.22,40.88,6.27,C2'-exo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,tWS,tW-m,6.27,2.24,0.83,1.26,4.01,5.24,5.05,3.55,BI,anti,.,4.27,4.79,3.26,4.28,3.58,4.23,4.15,5.23,6.27,5.84,0.70,5.56,0.46,42.47,0.34,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,4.70,3.02,1.15,1.38,4.52,4.77,6.03,3.44,..,anti,A,4.29,4.89,2.74,4.00,3.13,4.01,4.51,4.63,0.22,5.68,0.74,5.66,0.26,42.33,0.02,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.02,1.88,1.82,1.36,4.25,4.76,5.77,3.19,..,anti,A,4.78,4.82,2.82,3.75,3.23,3.67,4.28,4.23,0.15,5.74,0.72,5.63,0.32,41.79,0.13,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.17,3.12,0.78,1.42,3.66,5.11,4.83,3.20,BI,anti,A,4.69,4.71,2.79,3.83,2.98,3.95,3.87,4.25,0.20,5.71,0.70,5.68,0.25,40.24,0.04,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,4.90,3.35,1.14,1.61,3.32,4.70,4.91,3.48,BI,anti,A,4.20,4.18,3.02,4.09,3.33,3.85,3.86,4.42,6.23,6.05,0.41,5.83,0.32,26.25,0.44,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.57,3.88,2.89,1.41,4.62,4.08,0.54,2.99,..,anti,A,4.67,4.68,2.86,3.54,3.10,3.65,4.06,4.29,0.01,5.87,0.63,5.64,0.39,38.08,0.30,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.85,1.94,0.92,1.27,4.31,4.41,6.18,3.45,..,anti,A,4.20,4.63,2.94,3.70,3.22,3.65,4.03,3.97,6.14,5.98,0.60,5.58,0.53,39.70,0.52,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.15,2.35,1.30,1.43,3.94,5.36,4.86,3.26,BI,anti,.,4.17,4.36,2.92,4.26,3.11,4.33,3.65,4.93,6.19,5.99,0.54,5.67,0.45,35.16,0.48,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.15,3.73,1.08,2.66,4.11,1.86,2.26,4.95,..,anti,.,0.47,1.30,3.51,2.34,4.14,1.97,4.72,2.01,6.04,0.57,5.62,0.54,6.09,37.96,3.10,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.79,3.99,1.13,1.43,3.80,4.97,5.11,3.38,BI,anti,A,4.65,4.78,2.08,3.88,1.86,3.96,2.11,4.45,0.17,5.75,0.68,5.68,0.27,39.04,0.08,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.29,2.94,0.93,1.35,3.71,5.23,4.76,3.59,BI,anti,.,4.30,4.73,2.93,3.96,3.21,4.00,4.00,4.68,0.10,5.77,0.71,5.61,0.36,41.48,0.19,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",4.89,3.17,1.17,1.42,3.55,5.43,4.41,3.21,BI,anti,A,4.70,4.70,2.90,4.06,3.26,4.05,4.35,4.62,0.14,5.77,0.67,5.68,0.29,38.76,0.12,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,4.77,3.42,1.00,1.36,3.87,4.84,5.31,3.44,BI,anti,A,4.46,4.74,2.91,3.74,3.21,3.85,4.13,4.54,0.07,5.79,0.70,5.60,0.39,41.39,0.23,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.55,2.59,0.96,1.44,4.01,5.18,5.11,3.16,BI,anti,.,4.60,4.64,3.07,4.26,3.37,4.27,4.31,5.04,0.05,5.87,0.61,5.69,0.34,35.88,0.25,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"100,101",2,"tSH,tSH","tm-M,tm-M",5.32,2.85,0.83,1.32,3.90,3.13,0.77,3.34,..,anti,.,4.54,4.67,2.77,2.56,3.22,2.49,4.47,2.47,6.19,5.95,0.61,5.61,0.48,38.82,0.46,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.47,4.46,3.76,1.44,3.83,5.35,4.76,3.01,BI,anti,.,4.21,4.36,3.64,3.43,3.28,3.66,2.91,4.73,6.19,6.00,0.53,5.69,0.44,33.99,0.48,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.02,3.21,0.68,1.44,3.34,4.82,4.80,3.41,BI,anti,.,4.32,4.39,2.60,4.12,3.08,4.14,4.50,5.09,6.26,5.93,0.58,5.67,0.40,35.71,0.37,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cW.,cW-.,2.93,4.20,2.56,1.25,4.45,4.34,0.12,3.26,..,anti,.,4.21,4.51,2.89,3.86,3.27,3.89,4.52,4.56,6.15,5.97,0.63,5.56,0.54,41.12,0.51,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.99,2.37,0.48,1.27,3.23,4.67,4.84,3.74,BI,anti,A,4.03,4.49,2.70,3.79,3.06,3.71,4.07,4.02,0.03,5.80,0.73,5.55,0.44,43.42,0.28,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.77,4.03,2.93,1.36,4.11,4.80,5.60,3.37,..,anti,.,4.49,4.74,3.02,3.66,3.27,3.66,3.88,4.11,0.08,5.82,0.67,5.64,0.35,39.05,0.22,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.50,2.97,0.86,1.37,3.95,5.24,4.99,3.52,BI,anti,.,4.27,4.72,3.14,4.13,3.35,4.23,3.99,5.12,0.06,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.22,2.82,0.97,1.38,4.09,4.74,5.63,3.40,..,anti,A,4.58,4.86,2.83,3.89,3.31,3.96,4.61,4.30,0.14,5.73,0.72,5.62,0.33,41.88,0.13,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.50,2.40,1.29,1.34,3.67,4.61,5.34,3.17,BI,anti,.,4.56,4.50,3.06,3.30,3.47,3.24,4.16,3.83,6.13,6.01,0.57,5.61,0.53,38.36,0.56,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,5.12,3.29,0.74,1.21,4.24,4.91,5.60,0.27,..,syn,.,-4.59,4.76,3.03,3.91,2.86,4.16,3.45,4.15,6.21,5.87,0.71,5.52,0.52,44.21,0.41,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.44,2.60,1.07,1.42,3.70,5.10,4.88,3.37,BI,anti,A,4.54,4.64,2.82,3.97,3.35,3.90,3.60,4.31,0.06,5.82,0.67,5.63,0.37,39.36,0.24,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.08,3.07,1.07,1.40,3.80,5.17,4.91,3.27,BI,anti,.,4.38,4.49,2.99,3.95,3.26,3.91,4.03,4.26,6.19,5.96,0.59,5.63,0.47,37.53,0.46,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.83,2.94,1.33,1.29,3.50,4.70,5.09,3.32,BI,anti,.,4.41,4.43,2.83,3.75,3.15,3.56,3.80,3.80,6.12,5.99,0.60,5.57,0.55,40.22,0.55,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.35,3.63,3.39,1.41,3.74,4.88,5.15,3.12,BI,anti,A,4.74,4.70,2.94,3.15,3.09,3.29,3.62,3.90,0.03,5.87,0.62,5.67,0.37,36.73,0.27,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.41,3.00,0.75,1.42,3.61,5.04,4.86,3.27,BI,anti,A,4.69,4.66,2.97,3.76,3.18,3.82,3.96,4.59,0.00,5.89,0.62,5.65,0.40,37.16,0.32,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.09,3.20,0.85,1.38,4.01,0.05,3.96,3.50,..,anti,.,4.38,4.77,2.92,5.02,3.10,4.64,4.11,4.79,0.23,5.69,0.72,5.67,0.24,41.36,0.01,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.80,4.59,1.99,1.58,6.22,2.84,3.39,5.10,..,anti,.,-1.75,2.91,5.32,5.40,6.05,4.84,5.84,5.40,6.26,5.98,0.49,5.76,0.34,30.04,0.37,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,86,1,cSW,cm-W,2.01,4.62,2.28,2.25,4.41,3.43,0.98,2.36,BII,anti,.,0.20,1.35,1.86,4.45,3.07,3.96,3.20,4.13,5.78,0.59,5.83,0.18,0.20,33.50,2.47,C1'-exo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,cWS,cW-m,2.55,4.29,2.68,1.26,4.43,5.08,5.64,5.03,..,anti,.,-2.17,4.49,2.85,4.88,3.11,4.93,3.42,5.06,6.14,5.97,0.63,5.55,0.55,41.56,0.52,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.02,4.20,3.79,1.47,3.65,5.13,4.80,3.35,BI,anti,A,4.65,4.67,3.21,3.14,3.91,3.28,4.59,3.79,0.13,5.80,0.63,5.71,0.27,36.54,0.12,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.59,3.10,1.48,1.35,3.75,4.83,5.20,3.53,BI,anti,A,4.41,4.75,2.86,3.60,3.15,3.58,3.86,3.94,0.17,5.72,0.72,5.63,0.30,41.74,0.10,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.43,2.99,0.81,1.42,3.69,4.91,5.06,3.35,BI,anti,A,4.71,4.77,3.01,3.68,3.17,3.69,3.77,3.82,0.18,5.74,0.68,5.68,0.27,39.30,0.07,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.27,2.95,0.99,1.31,3.86,4.63,5.51,3.32,BI,anti,A,4.65,4.74,3.00,3.70,3.16,3.78,3.55,4.29,0.07,5.79,0.71,5.60,0.38,41.59,0.23,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,6.01,2.57,0.68,1.30,4.14,4.54,5.89,3.25,..,anti,A,4.67,4.75,3.18,3.69,3.37,3.72,4.07,4.31,0.01,5.85,0.67,5.60,0.42,40.34,0.31,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.48,2.42,0.91,1.31,4.00,4.84,5.45,3.21,BI,anti,.,4.79,4.82,2.80,3.84,3.00,3.77,3.86,3.95,0.10,5.77,0.71,5.61,0.36,41.38,0.19,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.17,2.70,1.09,1.28,3.60,5.18,4.70,3.28,BI,anti,A,4.61,4.64,2.73,3.80,2.99,3.78,3.55,4.51,0.01,5.84,0.70,5.57,0.44,42.00,0.31,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.02,3.18,1.02,1.36,3.65,5.30,4.63,3.37,BI,anti,.,4.52,4.60,2.96,3.95,3.21,4.04,4.24,4.93,6.28,5.88,0.64,5.63,0.42,38.78,0.33,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.90,2.91,1.28,1.47,3.90,4.65,5.53,3.31,BI,anti,.,4.27,4.50,2.95,3.03,3.39,2.74,4.62,2.54,0.00,5.91,0.59,5.68,0.38,35.82,0.32,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tSS,tHW","tm+m,tM-W",4.62,1.19,2.99,1.47,3.74,5.50,4.52,3.05,BI,anti,.,4.49,4.60,3.76,3.09,3.24,3.49,2.90,4.51,0.08,5.87,0.57,5.75,0.29,33.07,0.19,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.61,3.41,1.02,1.40,3.55,4.31,5.52,3.42,BI,anti,.,4.31,4.48,2.66,3.91,3.12,3.97,4.41,4.74,6.23,5.91,0.64,5.59,0.47,40.02,0.41,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,c.W,c.-W,2.59,4.63,2.69,1.26,4.26,4.97,5.57,3.10,..,anti,.,4.47,4.58,2.82,4.14,3.25,3.97,4.31,4.84,6.15,5.97,0.62,5.56,0.53,40.77,0.51,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,4.97,2.81,1.13,1.36,3.82,4.94,5.17,3.36,BI,anti,A,4.53,4.69,2.58,3.80,3.00,3.80,4.42,4.23,0.14,5.73,0.74,5.61,0.34,42.81,0.14,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"68,69",2,"tHS,tWH","tM-m,tW-M",5.19,3.04,1.11,1.30,3.74,5.10,4.92,3.50,BI,anti,A,4.45,4.77,3.02,3.76,3.24,3.76,3.97,4.11,0.11,5.74,0.74,5.59,0.37,43.35,0.18,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.93,3.32,0.93,1.27,4.04,4.87,5.45,3.49,BI,anti,.,4.32,4.90,2.88,3.92,2.98,4.11,3.55,4.83,0.12,5.72,0.76,5.58,0.37,43.87,0.17,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.78,2.41,0.95,1.30,3.67,4.87,5.07,3.17,BI,anti,.,4.65,4.63,2.89,3.68,3.45,3.65,4.70,4.02,0.16,5.72,0.75,5.61,0.32,43.22,0.11,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.42,3.02,1.05,1.48,3.58,5.46,4.41,3.13,BI,anti,.,4.64,4.69,3.20,4.19,3.39,4.17,4.08,4.42,0.23,5.72,0.66,5.74,0.20,37.88,6.26,C2'-exo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.72,3.49,1.19,1.38,3.72,5.34,4.67,3.44,BI,anti,.,4.30,4.48,3.07,3.79,3.40,3.70,4.03,3.56,6.18,5.96,0.59,5.61,0.48,38.23,0.47,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.69,1.89,3.31,2.56,3.78,1.96,1.81,4.19,..,anti,.,1.92,2.00,3.95,0.37,3.77,0.77,3.51,1.37,6.02,0.50,5.75,0.39,6.20,30.96,2.96,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.86,2.26,1.89,1.36,3.72,4.95,5.06,3.34,BI,anti,A,4.55,4.62,3.64,3.52,3.85,3.43,3.82,3.89,0.01,5.87,0.64,5.63,0.40,38.58,0.31,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.08,3.20,0.89,1.40,3.63,5.10,4.81,3.30,BI,anti,A,4.62,4.63,2.89,3.79,3.04,3.87,3.74,4.32,0.02,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.22,2.92,1.04,1.42,3.32,4.81,4.79,3.26,BI,anti,.,4.35,4.35,2.95,3.35,3.34,3.31,4.12,3.45,6.20,5.97,0.56,5.66,0.45,36.00,0.46,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,4.60,3.25,1.32,1.40,3.99,4.14,6.13,3.15,..,anti,A,4.73,4.75,2.99,3.71,2.95,3.84,3.16,4.21,0.05,5.84,0.66,5.63,0.38,38.83,0.26,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,0.28,1.96,0.49,1.26,3.55,5.18,4.65,3.33,BI,anti,.,4.36,4.45,3.02,3.88,3.28,3.79,3.86,3.99,6.12,5.99,0.61,5.56,0.56,41.12,0.55,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,4.68,2.89,1.56,1.29,3.69,4.34,5.64,3.23,BI,anti,.,4.44,4.47,2.94,3.76,3.19,3.70,3.72,4.75,6.06,6.05,0.58,5.56,0.59,40.79,0.63,C4'-exo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.56,4.21,2.79,1.40,4.32,4.55,6.05,3.14,..,anti,A,4.65,4.77,2.77,3.67,3.11,3.59,4.50,3.86,0.11,5.81,0.64,5.68,0.31,37.34,0.16,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.14,2.65,1.04,1.30,4.22,4.69,5.81,3.26,..,anti,.,4.66,4.84,2.82,3.98,2.97,4.11,3.53,4.75,0.19,5.68,0.77,5.60,0.31,44.33,0.09,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,0,1,cWW,cW-W,5.72,2.30,1.16,1.35,3.97,4.64,5.61,3.30,BI,anti,.,4.69,4.82,3.02,3.72,3.53,3.58,4.68,3.09,0.24,5.66,0.76,5.64,0.26,43.73,0.01,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.41,2.86,0.82,1.34,3.42,5.22,4.48,3.64,BI,anti,.,4.21,4.54,2.89,3.74,2.99,3.75,2.81,4.57,6.25,5.90,0.63,5.62,0.44,38.78,0.37,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.71,3.42,0.92,1.44,,,,3.58,n/a,anti,-,,,,,,,,,0.13,5.77,0.68,5.66,0.31,39.17,0.14,C3'-endo
