index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,2.78,0.87,1.45,3.72,4.28,5.72,3.17,BI,anti,A,4.67,4.67,,3.95,,3.88,,4.24,0.10,5.82,0.63,5.70,0.31,36.50,0.17,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,2.87,4.10,2.63,1.45,4.10,4.72,5.67,3.10,..,anti,A,4.72,4.73,2.73,3.80,3.02,3.72,3.71,4.08,0.07,5.85,0.62,5.69,0.33,36.10,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.12,2.88,1.08,1.43,3.65,5.34,4.59,3.51,BI,anti,.,4.40,4.62,2.92,4.01,3.16,3.78,3.83,3.71,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
4,4,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,67,1,cWW,cW-W,3.67,2.49,2.59,1.44,3.82,4.88,5.22,3.29,BI,anti,.,4.62,4.67,2.96,3.82,3.11,3.79,3.34,4.73,0.07,5.85,0.62,5.69,0.34,36.27,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,2.70,3.79,2.79,1.44,4.01,5.21,5.08,3.09,BI,anti,A,4.71,4.73,2.56,4.01,3.10,4.07,4.46,4.52,0.07,5.84,0.63,5.68,0.34,36.93,0.21,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.05,3.55,0.94,2.54,4.69,5.08,5.89,4.36,..,anti,.,0.63,0.80,3.40,5.60,3.88,5.23,4.45,5.77,5.91,0.61,5.68,0.40,6.26,36.06,2.85,C2'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.85,3.44,0.76,1.40,4.32,2.98,1.34,3.56,BII,anti,.,4.04,4.76,2.53,2.31,3.22,2.77,3.48,2.88,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,22",2,"tHH,tHH","tM-M,tM+M",5.64,2.25,1.00,2.50,4.19,5.91,4.56,4.57,..,anti,.,1.21,1.53,3.64,0.02,3.86,4.85,3.30,4.56,5.91,0.60,5.70,0.38,6.28,34.87,2.82,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,2.91,2.51,0.90,1.47,3.87,4.87,5.28,3.20,BI,anti,A,4.72,4.73,0.15,3.90,1.27,3.87,1.85,4.15,0.12,5.81,0.63,5.71,0.29,36.37,0.14,C3'-endo
10,10,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.10,3.04,1.03,1.44,3.72,4.97,5.04,3.45,BI,anti,A,4.50,4.67,2.98,3.77,3.19,3.78,3.78,4.23,0.07,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"8,22",2,"tHH,cWW","tM-M,cW-W",5.15,2.92,1.03,1.42,3.66,5.93,4.02,3.46,..,anti,.,4.49,4.65,2.93,4.67,3.20,4.29,3.94,4.57,0.07,5.84,0.64,5.67,0.35,37.46,0.22,C3'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,3.10,2.28,2.90,1.42,3.35,4.80,4.82,3.47,BI,anti,.,4.40,4.48,2.72,2.85,3.03,2.97,3.75,3.04,0.04,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,3.01,3.35,2.94,1.43,3.98,5.30,4.96,3.28,BI,anti,.,4.68,4.75,2.98,3.85,3.06,3.96,3.19,4.74,0.08,5.82,0.64,5.68,0.33,37.28,0.20,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.07,3.09,1.02,1.42,4.01,3.90,0.11,3.26,..,anti,.,4.67,4.73,2.91,3.61,3.37,3.81,4.51,4.48,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
15,15,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.24,2.35,1.01,2.57,4.97,3.63,1.33,3.94,BII,anti,.,0.32,0.35,5.15,4.69,5.32,3.94,4.71,3.70,5.91,0.62,5.66,0.42,6.24,36.92,2.87,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.28,4.60,5.42,1.43,3.43,1.91,1.52,3.49,..,anti,.,4.43,4.55,4.84,5.55,5.11,5.01,5.49,4.18,0.06,5.85,0.63,5.67,0.35,37.03,0.23,C3'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.25,3.34,3.08,2.58,4.47,3.84,0.63,4.20,..,anti,.,0.92,1.00,0.48,3.91,1.24,3.99,1.97,4.03,5.93,0.61,5.66,0.44,6.23,36.60,2.90,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,0.63,2.13,5.43,2.55,0.16,4.90,1.54,5.21,..,anti,.,0.39,0.93,2.75,1.67,3.54,2.22,3.54,2.86,5.94,0.59,5.68,0.42,6.23,35.78,2.90,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.22,1.74,0.51,2.51,4.33,4.64,5.97,4.30,..,anti,.,1.22,1.22,4.21,0.12,3.87,5.73,3.86,1.80,5.86,0.65,5.67,0.39,0.02,37.71,2.78,C2'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.43,4.74,3.35,1.42,2.96,0.48,2.49,3.66,..,anti,.,4.11,4.29,4.21,3.97,4.79,3.31,2.68,3.02,0.06,5.84,0.63,5.68,0.34,36.83,0.23,C3'-endo
21,21,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",2.95,1.29,2.85,1.43,3.62,4.81,5.09,3.28,BI,anti,.,4.58,4.61,2.51,2.32,2.64,2.79,2.57,3.20,0.06,5.86,0.61,5.68,0.34,36.19,0.24,C3'-endo
22,22,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.24,3.20,0.99,1.44,3.91,4.91,5.28,3.58,BI,anti,A,4.25,4.74,3.28,3.84,3.33,3.89,3.59,4.47,0.09,5.82,0.64,5.68,0.32,37.16,0.18,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.18,2.90,0.90,1.43,3.75,4.65,5.39,3.48,BI,anti,A,4.46,4.69,2.82,4.12,3.09,3.99,3.93,4.47,0.08,5.83,0.64,5.68,0.33,37.16,0.20,C3'-endo
24,24,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,2.94,3.74,2.64,1.43,3.68,4.79,5.17,3.49,BI,anti,.,4.43,4.64,2.55,3.96,2.96,3.68,3.81,4.73,0.07,5.84,0.62,5.68,0.34,36.63,0.22,C3'-endo
25,25,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,tHH,tM+M,2.91,3.43,2.91,1.41,3.28,0.07,3.21,0.35,..,syn,.,-4.43,4.50,2.79,4.44,3.10,4.33,4.61,3.98,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,4.18,3.95,0.56,1.38,3.55,4.80,5.04,3.53,BI,anti,A,4.38,4.59,2.48,3.24,3.02,3.39,3.17,3.64,0.01,5.87,0.63,5.64,0.40,37.88,0.30,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.29,2.84,0.98,1.40,3.84,5.03,5.09,3.59,BI,anti,A,4.22,4.68,3.03,3.90,3.15,3.91,3.40,4.54,0.02,5.87,0.63,5.66,0.38,37.34,0.29,C3'-endo
28,28,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.18,3.03,0.84,1.41,3.89,4.66,5.51,3.35,BI,anti,A,4.60,4.73,2.87,3.57,3.13,3.63,4.04,3.96,0.07,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.28,2.60,1.07,1.41,3.60,4.95,4.94,3.41,BI,anti,A,4.54,4.64,2.87,3.69,3.12,3.60,3.69,3.82,0.06,5.84,0.64,5.66,0.36,37.91,0.24,C3'-endo
30,30,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,5.17,3.11,0.81,1.39,4.07,5.27,5.08,3.30,..,anti,.,4.64,4.77,2.98,4.26,3.07,4.37,3.53,5.21,0.07,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
31,31,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.15,3.11,0.90,1.40,4.22,4.82,5.68,3.52,..,anti,.,4.19,4.72,2.93,4.00,3.34,4.13,4.47,4.75,0.02,5.87,0.62,5.66,0.38,37.23,0.30,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.27,2.86,1.02,1.41,3.75,5.24,4.79,3.48,BI,anti,.,4.45,4.67,2.92,4.25,3.26,3.42,4.09,2.38,0.05,5.84,0.64,5.66,0.36,37.85,0.25,C3'-endo
33,33,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.97,2.47,0.81,1.44,4.16,4.90,5.54,3.22,..,anti,A,4.67,4.74,0.28,4.13,0.69,4.11,0.36,4.77,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.06,2.83,1.05,1.41,3.87,5.02,5.14,3.50,BI,anti,.,4.39,4.71,2.75,3.92,3.09,3.94,4.13,4.68,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
35,35,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.14,2.83,1.09,1.42,3.80,4.93,5.15,3.55,BI,anti,A,4.33,4.70,2.88,3.79,3.24,3.79,4.31,4.25,0.07,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
36,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.16,2.77,1.19,1.42,3.68,5.05,4.91,3.45,BI,anti,A,4.48,4.64,2.97,3.82,3.29,3.77,4.06,4.40,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.12,2.90,1.04,1.43,3.98,5.12,5.14,3.40,BI,anti,.,4.53,4.74,2.95,4.12,3.23,4.16,4.18,5.05,0.08,5.83,0.63,5.68,0.33,37.01,0.21,C3'-endo
38,38,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,5.19,2.81,1.00,1.41,3.62,4.97,4.93,3.50,BI,anti,A,4.44,4.63,2.76,3.69,3.24,3.63,4.57,3.75,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.19,3.17,0.77,1.37,3.64,4.87,5.05,3.52,BI,anti,A,4.39,4.62,2.91,3.53,3.02,3.60,3.37,4.05,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.34,2.86,0.95,1.40,4.52,4.27,0.25,3.51,..,anti,.,4.02,4.72,3.23,4.35,3.35,4.34,3.85,4.83,0.03,5.86,0.63,5.65,0.38,37.58,0.27,C3'-endo
41,41,0.57,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,1.68,4.64,3.63,1.44,4.62,5.30,5.61,3.36,..,anti,.,4.21,4.60,3.29,3.64,3.55,3.61,4.33,4.37,6.28,5.91,0.59,5.67,0.39,35.92,0.33,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,4.48,1.75,2.23,1.42,4.03,4.36,5.95,3.22,..,anti,.,4.73,4.77,2.61,3.32,3.06,3.15,4.14,2.92,0.09,5.81,0.65,5.67,0.33,37.98,0.19,C3'-endo
43,43,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,tHH,tM+M,0.94,3.02,5.00,1.40,4.38,5.93,4.73,3.63,..,anti,.,3.81,4.76,2.73,4.11,2.64,4.33,2.44,4.90,0.04,5.86,0.64,5.65,0.38,37.82,0.27,C3'-endo
44,44,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.59,1.95,3.47,2.51,4.67,5.07,5.88,3.92,..,anti,.,0.89,0.91,4.81,4.88,5.12,5.00,5.64,5.36,5.90,0.60,5.70,0.38,6.28,35.36,2.82,C2'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,2.72,3.54,2.98,2.57,4.27,4.46,6.09,4.87,..,anti,.,0.76,1.27,2.90,4.62,3.68,4.23,3.88,4.13,5.92,0.61,5.67,0.42,6.24,36.47,2.88,C2'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.40,4.02,5.00,1.38,3.62,1.91,1.71,3.57,..,anti,.,4.30,4.59,4.62,6.00,5.10,0.31,5.57,2.79,0.00,5.88,0.62,5.64,0.40,37.60,0.32,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,3.34,3.79,2.83,1.45,4.45,2.35,2.10,3.41,BII,anti,.,4.26,4.67,4.23,1.53,4.11,1.42,1.85,4.04,0.03,5.88,0.59,5.69,0.36,35.43,0.28,C3'-endo
48,48,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,6.14,3.13,0.99,1.43,3.78,5.04,5.02,3.18,BI,anti,A,4.67,4.68,4.95,3.85,4.94,3.88,2.45,4.40,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.11,3.16,0.85,1.41,3.73,4.99,5.02,3.38,BI,anti,A,4.58,4.68,2.88,3.74,3.10,3.79,3.90,4.27,0.06,5.83,0.64,5.66,0.35,37.77,0.23,C3'-endo
50,50,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.22,2.96,0.96,1.39,3.49,4.91,4.87,3.53,BI,anti,A,4.37,4.55,2.93,4.03,3.20,3.84,3.93,4.09,0.01,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.73,3.49,2.99,1.42,3.80,5.01,5.07,3.29,BI,anti,A,4.65,4.69,2.76,3.46,3.04,3.51,3.65,4.19,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.23,2.89,1.00,1.41,3.84,4.93,5.19,3.32,BI,anti,A,4.61,4.68,2.97,3.81,3.27,3.83,4.20,4.28,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.16,3.07,0.86,1.41,3.91,5.06,5.13,3.47,BI,anti,.,4.43,4.71,2.92,3.97,3.11,4.05,3.79,4.85,0.05,5.85,0.63,5.66,0.36,37.47,0.26,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.23,2.87,0.97,1.41,4.01,5.24,5.06,3.53,BI,anti,.,4.29,4.73,2.92,4.59,3.27,3.80,4.34,2.75,0.04,5.85,0.63,5.66,0.37,37.43,0.26,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.88,2.78,0.84,1.42,4.09,4.87,5.51,3.55,..,anti,.,4.20,4.72,0.26,3.97,0.77,4.04,0.38,4.70,0.03,5.87,0.62,5.66,0.37,37.06,0.28,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.21,2.77,1.06,1.44,4.00,4.90,5.38,3.53,BI,anti,.,4.28,4.69,2.93,3.88,3.25,4.06,4.15,4.43,0.04,5.87,0.61,5.68,0.36,35.95,0.27,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.33,3.53,1.32,2.60,4.81,3.34,1.47,4.88,BII,anti,.,0.19,0.55,4.10,4.07,4.44,3.12,4.48,2.60,5.93,0.62,5.65,0.44,6.22,37.09,2.90,C2'-endo
58,58,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.24,3.53,1.28,1.41,4.01,5.11,5.18,3.52,BI,anti,.,4.30,4.72,0.24,4.13,0.56,4.31,0.94,4.91,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,3.20,1.11,2.55,4.50,4.28,0.23,4.18,..,anti,.,0.98,1.01,3.42,5.25,3.99,4.93,4.64,5.48,5.91,0.62,5.67,0.41,6.26,36.62,2.85,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,0.58,2.14,5.70,1.45,3.70,5.00,4.99,3.49,BI,anti,A,4.44,4.65,2.31,3.61,2.95,3.78,3.53,4.47,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.12,2.89,1.08,1.41,3.65,5.05,4.88,3.47,BI,anti,A,4.47,4.64,2.91,3.77,3.21,3.74,4.04,4.02,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
62,62,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.10,3.16,0.90,1.39,3.65,4.90,5.04,3.42,BI,anti,A,4.50,4.61,2.93,3.58,3.12,3.63,3.66,4.08,0.01,5.88,0.62,5.65,0.40,37.47,0.31,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.20,2.90,1.03,1.41,3.56,5.04,4.80,3.50,BI,anti,.,4.41,4.59,2.96,4.24,3.19,4.05,3.84,4.61,0.03,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
64,64,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,2.81,3.49,2.91,1.42,3.65,5.02,4.91,3.41,BI,anti,A,4.54,4.64,2.72,3.38,3.14,3.38,4.14,3.69,0.06,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.15,3.26,0.80,1.40,3.84,4.90,5.22,3.45,BI,anti,A,4.46,4.68,2.99,3.72,3.11,3.84,3.56,4.43,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.31,2.87,0.99,1.41,3.80,4.85,5.23,3.48,BI,anti,A,4.43,4.67,3.01,3.71,3.28,3.72,4.05,4.16,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,4,1,cWW,cW-W,5.23,2.83,0.97,1.40,3.81,4.91,5.18,3.51,BI,anti,A,4.39,4.69,2.91,3.76,3.13,3.71,3.83,3.98,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
68,68,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.02,2.95,0.93,1.30,1.18,1.32,6.14,3.46,..,anti,.,3.16,3.23,3.19,4.22,3.41,3.92,3.88,4.29,0.04,5.84,0.65,5.64,0.38,38.87,0.27,C3'-endo
69,69,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,1.06,3.47,3.13,1.41,3.52,4.87,4.93,3.54,BI,anti,A,4.36,4.57,2.37,3.04,2.85,3.10,3.60,3.47,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.24,2.81,1.14,1.43,3.65,5.25,4.68,3.47,BI,anti,.,4.44,4.61,3.06,4.47,3.28,4.23,3.80,4.80,0.05,5.86,0.62,5.68,0.35,36.64,0.25,C3'-endo
71,71,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,2.83,3.30,2.86,1.41,4.55,5.46,5.38,3.25,..,anti,.,4.55,4.76,2.74,3.89,3.12,3.73,4.15,3.69,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.60,1.35,3.06,1.41,3.84,4.49,5.64,3.45,BI,anti,.,4.43,4.66,3.44,2.59,3.43,2.68,3.57,2.42,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
