index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,,3.27,3.94,1.69,5.21,3.54,1.67,2.90,BII,anti,A,4.60,4.62,,3.78,,3.82,,4.31,0.40,5.66,0.61,5.89,0.00,36.69,5.96,C2'-exo
2,2,0.22,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,1.90,4.43,2.91,1.52,4.31,5.39,5.20,3.16,..,anti,A,4.53,4.57,2.47,4.10,2.99,3.72,3.51,4.04,0.04,5.89,0.58,5.71,0.34,34.26,0.26,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.22,1.64,2.47,1.56,4.04,4.77,5.56,3.11,..,anti,A,4.74,4.76,2.86,3.54,3.08,3.50,3.84,4.18,0.32,5.68,0.65,5.81,0.10,37.62,6.11,C2'-exo
4,4,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.09,3.35,2.45,1.63,4.22,4.57,5.93,2.79,..,anti,.,4.66,4.83,2.50,3.60,2.92,3.67,3.96,3.91,0.38,5.63,0.66,5.82,0.05,39.10,6.03,C2'-exo
5,5,0.56,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.08,3.35,0.74,1.63,3.15,5.00,4.43,3.31,BI,anti,A,4.37,4.37,2.94,3.97,3.08,3.88,3.50,4.08,0.32,5.67,0.64,5.81,0.10,37.50,6.11,C2'-exo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.06,3.60,2.63,1.54,3.70,5.27,4.71,2.97,BI,anti,.,4.52,4.63,2.87,3.80,3.26,3.74,3.93,4.01,0.22,5.73,0.66,5.73,0.21,37.87,6.27,C2'-exo
7,7,0.78,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.21,3.86,0.51,1.59,3.75,4.92,5.12,3.89,BI,anti,.,3.50,4.62,3.29,3.68,3.42,3.82,3.78,4.15,0.26,5.74,0.60,5.81,0.14,34.67,6.18,C2'-exo
8,8,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,3.02,0.67,1.53,3.39,4.03,5.64,4.04,BI,anti,.,3.21,4.47,2.81,3.44,3.08,3.58,3.52,3.41,0.16,5.80,0.61,5.75,0.24,34.85,0.07,C3'-endo
9,9,1.00,U,U,U,0,0,0,1,0,.,,0,,,0.96,2.01,6.11,1.58,,,,4.68,..,anti,-,,,,,,,,,0.13,5.85,0.56,5.78,0.24,32.43,0.11,C3'-endo
