index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,45,1,cWW,cW-W,0.88,3.64,3.27,1.36,3.69,4.93,5.04,3.37,BI,anti,A,4.61,4.69,2.43,3.14,2.35,3.22,3.03,3.69,0.04,5.82,0.68,5.61,0.39,40.25,0.26,C3'-endo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,5.17,3.05,0.96,1.39,3.72,4.96,5.04,3.36,BI,anti,A,4.60,4.68,2.98,3.69,3.14,3.72,3.75,4.05,0.07,5.82,0.66,5.65,0.35,38.66,0.22,C3'-endo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,5.16,3.04,0.93,1.37,3.74,4.91,5.11,3.41,BI,anti,A,4.55,4.70,2.94,3.66,3.12,3.70,3.68,4.17,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,5.22,2.92,0.98,1.41,3.65,5.01,4.93,3.41,BI,anti,A,4.52,4.63,2.95,3.72,3.17,3.71,3.86,4.07,0.05,5.85,0.63,5.66,0.36,37.42,0.24,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,5.12,3.09,0.90,1.39,3.75,5.10,4.93,3.49,BI,anti,A,4.45,4.69,2.90,3.80,3.09,3.83,3.69,4.30,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,4.85,2.79,1.48,1.39,3.62,5.49,4.41,3.25,BI,anti,.,4.56,4.58,2.93,4.08,3.28,4.13,4.06,5.06,6.28,5.89,0.62,5.64,0.41,37.67,0.33,C3'-endo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,4.35,2.85,2.08,2.57,4.72,4.96,6.04,3.72,..,anti,.,0.72,0.76,3.88,4.79,4.29,4.23,5.39,3.67,5.96,0.59,5.67,0.44,6.21,35.74,2.93,C2'-endo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,"0,38",2,"t.W,tHW","t.+W,tM-W",5.14,2.79,5.30,2.57,4.95,3.71,1.23,5.23,..,anti,.,-0.16,0.44,1.22,4.18,1.98,3.49,1.90,2.63,5.94,0.60,5.67,0.44,6.22,36.35,2.91,C2'-endo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.87,3.35,1.15,1.47,4.11,5.14,5.26,3.14,..,anti,.,4.78,4.79,5.64,4.28,0.04,4.30,1.06,5.14,0.14,5.79,0.64,5.70,0.28,37.00,0.12,C3'-endo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.04,3.05,0.91,1.40,3.90,5.17,5.01,3.47,BI,anti,A,4.44,4.72,2.72,4.05,3.11,4.06,4.35,4.51,0.06,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,5.06,3.26,0.77,1.34,3.89,1.22,2.67,3.51,..,anti,.,4.33,4.67,2.78,6.01,3.03,5.39,3.74,5.31,6.24,5.90,0.63,5.61,0.45,39.23,0.38,C3'-endo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,"0,37",2,"tSW,cWW","tm+W,cW-W",4.23,4.60,4.87,1.43,3.60,5.03,4.85,3.43,BI,anti,A,4.53,4.64,1.49,2.50,2.07,2.87,2.82,3.37,0.09,5.82,0.64,5.68,0.32,37.36,0.19,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,4.93,3.24,0.95,1.35,3.68,4.96,5.00,3.42,BI,anti,A,4.58,4.71,2.87,3.63,3.00,3.70,3.47,4.16,0.06,5.81,0.69,5.61,0.38,40.48,0.24,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,5.22,2.87,1.12,1.40,3.91,5.02,5.17,3.26,BI,anti,A,4.67,4.71,3.09,3.95,3.32,3.97,3.97,4.75,0.05,5.85,0.64,5.65,0.37,37.84,0.25,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,5.20,2.88,0.94,1.42,4.30,5.51,5.07,3.32,..,anti,.,4.56,4.78,2.98,4.44,3.28,4.37,4.36,4.88,0.08,5.83,0.64,5.67,0.34,37.46,0.21,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"32,33",2,"tWH,t.H","tW-M,t.-M",4.44,1.99,2.53,1.41,3.52,3.93,5.87,3.24,..,anti,.,4.46,4.50,3.18,1.80,3.52,2.13,4.48,2.41,6.28,5.90,0.60,5.66,0.40,36.67,0.33,C3'-endo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHW,tM-W,5.33,2.98,0.89,1.40,4.06,5.15,5.20,3.24,BI,anti,.,4.68,4.74,3.36,4.16,3.06,4.25,2.72,5.21,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tH.,tM-.,5.20,2.89,0.92,1.40,4.00,5.10,5.19,3.40,BI,anti,.,4.55,4.78,2.79,4.08,3.23,4.14,4.58,4.92,0.10,5.80,0.66,5.66,0.33,38.67,0.18,C3'-endo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,5.16,2.91,1.03,1.39,3.74,5.14,4.88,3.38,BI,anti,A,4.61,4.72,2.83,3.90,3.25,3.91,4.43,4.34,0.11,5.79,0.68,5.65,0.33,39.41,0.17,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,5.20,3.20,0.90,1.38,3.63,5.07,4.83,3.40,BI,anti,A,4.54,4.62,3.00,3.71,3.26,3.78,3.99,4.33,0.02,5.86,0.63,5.65,0.39,37.91,0.29,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,5.18,3.03,1.06,1.41,3.91,4.93,5.26,3.39,BI,anti,A,4.50,4.67,3.11,3.83,3.35,3.81,4.09,4.13,0.03,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,5.04,3.08,0.81,1.35,3.85,5.07,5.06,3.61,BI,anti,.,4.18,4.72,2.72,3.84,2.89,3.94,3.45,4.65,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,5.24,3.05,0.86,1.39,3.86,5.21,4.93,3.56,BI,anti,.,4.30,4.75,2.92,4.19,3.20,3.41,4.13,2.38,0.09,5.80,0.67,5.65,0.35,39.13,0.20,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,3.08,2.40,0.92,1.46,3.85,5.13,5.00,3.25,BI,anti,.,4.66,4.70,0.34,4.16,0.82,4.10,0.50,4.82,0.08,5.84,0.62,5.70,0.32,36.01,0.20,C3'-endo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.00,2.86,1.21,1.45,3.70,5.13,4.86,3.41,BI,anti,.,4.51,4.64,2.87,3.93,3.31,3.89,4.54,4.66,0.07,5.84,0.62,5.69,0.33,36.05,0.21,C3'-endo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",5.02,2.91,1.05,1.43,4.19,5.20,5.27,3.41,..,anti,.,4.49,4.82,2.93,4.32,3.24,4.43,4.36,5.10,0.13,5.78,0.66,5.68,0.30,38.37,0.13,C3'-endo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),"0,22",2,"tSS,cWW","tm+m,cW-W",5.14,2.57,1.46,1.38,3.61,5.07,4.82,3.38,BI,anti,A,4.58,4.64,2.89,3.73,3.55,3.61,4.78,3.99,0.05,5.84,0.66,5.64,0.38,38.90,0.26,C3'-endo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,5.15,2.99,1.01,1.35,3.52,5.04,4.77,3.39,BI,anti,A,4.58,4.64,2.93,3.60,3.20,3.61,3.95,3.97,0.06,5.81,0.68,5.62,0.38,40.17,0.24,C3'-endo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.22,3.03,1.02,1.39,3.80,4.86,5.22,3.35,BI,anti,A,4.60,4.69,3.12,3.70,3.30,3.73,3.86,4.14,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,5.32,2.81,0.94,1.35,3.94,5.12,5.11,3.38,BI,anti,.,4.58,4.75,2.96,4.04,3.18,4.11,3.82,4.91,0.03,5.84,0.67,5.62,0.40,39.85,0.28,C3'-endo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,18,1,t.H,t.-M,5.27,2.79,1.11,1.39,3.42,4.44,5.26,3.45,BI,anti,.,4.44,4.53,2.90,2.99,3.40,2.93,4.63,2.76,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"16,17",2,"tHW,tWH","tM-W,tW-M",5.22,2.99,0.91,1.32,3.69,5.12,4.86,3.60,BI,anti,A,4.27,4.69,3.03,3.76,2.91,3.81,2.70,4.45,0.02,5.84,0.68,5.59,0.42,40.93,0.30,C3'-endo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tH.,tM-.,5.10,2.97,1.14,1.41,3.96,5.09,5.15,3.43,BI,anti,.,4.49,4.73,3.04,4.06,3.32,4.10,4.20,5.04,0.05,5.85,0.64,5.66,0.37,37.62,0.25,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,5.20,2.87,0.91,1.43,3.89,5.02,5.15,3.52,BI,anti,A,4.38,4.75,2.80,3.96,3.21,3.98,4.52,4.68,0.10,5.81,0.65,5.68,0.32,37.67,0.18,C3'-endo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.30,2.88,0.82,1.38,3.82,4.93,5.17,3.43,BI,anti,A,4.54,4.75,2.83,3.77,3.15,3.79,4.20,4.17,0.09,5.79,0.68,5.64,0.34,39.47,0.19,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,5.34,2.98,0.78,1.39,3.45,4.92,4.82,3.39,BI,anti,.,4.49,4.53,2.89,4.04,3.12,3.93,3.77,4.32,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",2.72,3.64,3.08,1.43,3.88,4.92,5.24,3.07,BI,anti,A,4.58,4.63,2.96,3.42,3.26,3.47,4.02,3.91,0.02,5.89,0.60,5.68,0.37,35.78,0.29,C3'-endo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,8,1,tWH,tW-M,5.25,3.07,0.78,1.37,3.66,5.05,4.89,3.38,BI,anti,A,4.57,4.66,2.88,3.70,3.10,3.75,3.74,4.25,0.05,5.83,0.66,5.63,0.38,38.94,0.26,C3'-endo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,5.19,2.99,0.99,1.38,3.94,5.31,4.91,3.46,BI,anti,.,4.42,4.70,3.02,4.20,3.23,4.27,3.93,5.10,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,5.20,3.02,0.86,1.35,3.65,5.06,4.87,3.43,BI,anti,A,4.55,4.69,2.77,3.70,3.26,3.73,4.52,4.16,0.07,5.81,0.68,5.63,0.37,40.00,0.23,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,5.25,3.09,0.88,1.36,3.68,4.98,4.99,3.43,BI,anti,A,4.53,4.68,2.99,3.65,3.20,3.69,3.86,4.07,0.06,5.82,0.67,5.63,0.38,39.40,0.24,C3'-endo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,5.33,3.06,0.78,1.36,3.33,4.93,4.69,3.57,BI,anti,A,4.34,4.53,2.93,3.90,3.14,3.80,3.74,4.11,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,2.76,3.61,3.01,1.43,4.57,4.20,0.36,3.18,..,anti,A,4.65,4.78,3.07,3.86,3.26,3.69,3.83,4.10,0.10,5.81,0.65,5.68,0.32,37.75,0.17,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,1.82,4.04,3.37,1.43,4.13,4.86,5.55,3.20,..,anti,A,4.78,4.83,2.53,3.51,2.85,3.57,3.58,4.11,0.17,5.75,0.67,5.69,0.26,38.68,0.07,C3'-endo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),1,1,cWW,cW-W,5.41,2.84,0.87,1.38,3.89,4.85,5.33,3.33,BI,anti,A,4.62,4.72,2.94,3.76,3.23,3.80,4.01,4.50,0.02,5.86,0.64,5.64,0.40,38.35,0.30,C3'-endo
