index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,187,0.02,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,(,45,1,cWW,cW-W,0.91,3.94,3.28,1.39,3.65,5.05,4.88,3.42,BI,anti,A,4.51,4.62,2.56,3.31,2.52,3.32,3.10,3.79,0.02,5.86,0.64,5.64,0.40,38.37,0.30,C3'-endo
2,188,0.04,C,C,C,0,1,0,0,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,44,1,cWW,cW-W,5.01,3.15,1.00,1.35,3.76,4.98,5.06,3.47,BI,anti,A,4.48,4.70,2.93,3.70,3.12,3.73,3.78,4.05,0.04,5.83,0.67,5.62,0.39,39.54,0.27,C3'-endo
3,189,0.07,U,U,U,0,0,0,1,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,43,1,cWW,cW-W,5.17,3.07,0.90,1.35,3.67,4.98,4.97,3.51,BI,anti,A,4.41,4.65,2.91,3.64,3.09,3.68,3.61,4.30,0.00,5.87,0.65,5.62,0.42,39.14,0.32,C3'-endo
4,190,0.09,G,G,G,0,0,1,0,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,42,1,cWW,cW-W,5.25,2.95,0.89,1.39,3.58,4.98,4.88,3.46,BI,anti,A,4.51,4.65,2.90,3.63,3.15,3.62,4.00,3.83,0.08,5.81,0.66,5.65,0.35,38.82,0.21,C3'-endo
5,191,0.11,C,C,C,0,1,0,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,41,1,cWW,cW-W,5.23,3.02,0.94,1.37,3.60,5.28,4.60,3.46,BI,anti,A,4.47,4.61,3.00,3.87,3.17,3.81,3.60,4.25,0.01,5.87,0.64,5.63,0.40,38.54,0.31,C3'-endo
6,192,0.13,C,C,C,0,1,0,0,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,40,1,cWW,cW-W,4.25,2.84,1.89,1.36,3.60,5.42,4.47,3.27,BI,anti,.,4.61,4.61,2.82,4.16,3.16,4.13,3.95,4.89,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
7,193,0.16,G,G,G,0,0,1,0,0,0.12,0.25,0.55,0.09,0.00,0.00,G,.,39,1,tSH,tm-M,3.41,3.15,2.80,2.58,4.59,5.10,5.77,3.76,..,anti,.,0.85,0.88,3.89,4.62,4.17,4.18,5.09,3.68,5.94,0.60,5.66,0.44,6.22,36.53,2.91,C2'-endo
8,194,0.18,A,A,A,1,0,0,0,0,0.89,0.03,0.05,0.03,0.00,0.00,A,.,"0,38",2,"t.W,tHW","t.+W,tM-W",5.04,3.07,5.27,2.59,4.87,3.80,1.07,5.02,..,anti,.,-0.05,0.60,1.29,4.19,2.03,3.48,2.03,2.69,5.97,0.58,5.67,0.44,6.20,35.63,2.95,C2'-endo
9,195,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.02,3.32,1.20,1.47,4.09,5.13,5.24,3.07,..,anti,.,4.72,4.73,5.71,4.25,0.17,4.27,1.05,5.09,0.08,5.84,0.61,5.70,0.31,35.71,0.19,C3'-endo
10,196,0.22,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.03,3.00,0.94,1.39,3.87,5.16,4.99,3.50,BI,anti,A,4.39,4.68,2.70,4.00,3.10,4.02,4.32,4.63,0.01,5.88,0.63,5.64,0.40,37.92,0.31,C3'-endo
11,197,0.24,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,5.05,3.25,0.78,1.37,3.80,1.33,2.47,3.65,..,anti,.,4.12,4.68,2.77,6.07,3.04,5.47,3.90,5.37,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
12,198,0.27,C,C,C,0,1,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,(,"0,37",2,"tSW,cWW","tm+W,cW-W",4.38,4.32,4.85,1.42,3.51,5.03,4.76,3.36,BI,anti,A,4.51,4.55,1.44,2.51,2.02,2.87,2.76,3.33,0.02,5.88,0.61,5.67,0.38,36.40,0.30,C3'-endo
13,199,0.29,C,C,C,0,1,0,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,36,1,cWW,cW-W,4.96,3.25,0.95,1.38,3.54,5.10,4.73,3.39,BI,anti,A,4.54,4.59,2.92,3.66,3.06,3.70,3.48,4.15,0.01,5.87,0.63,5.64,0.40,37.97,0.30,C3'-endo
14,200,0.31,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,35,1,cWW,cW-W,5.07,3.08,1.07,1.40,3.76,5.12,4.92,3.36,BI,anti,A,4.53,4.62,3.03,3.88,3.25,3.92,3.90,4.72,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
15,201,0.33,C,C,C,0,1,0,0,0,0.00,0.40,0.00,0.60,0.00,0.00,U,.,34,1,cWW,cW-W,5.14,3.02,0.89,1.42,4.15,5.47,4.97,3.46,..,anti,.,4.38,4.78,2.94,4.32,3.22,4.31,4.29,4.83,0.09,5.81,0.65,5.66,0.33,38.08,0.19,C3'-endo
16,202,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,33,1,t.H,t.-M,4.48,2.17,2.39,1.41,3.52,3.91,5.89,3.31,..,anti,.,4.48,4.51,3.17,1.94,3.59,2.21,4.54,2.47,6.28,5.90,0.61,5.65,0.40,36.89,0.33,C3'-endo
17,203,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tHW,tM-W,5.36,3.02,0.84,1.40,4.06,5.17,5.18,3.37,BI,anti,.,4.57,4.78,3.37,4.20,3.06,4.31,2.72,5.11,0.09,5.81,0.65,5.67,0.33,38.08,0.19,C3'-endo
18,204,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,31,1,tH.,tM-.,5.35,2.90,0.89,1.39,3.89,5.20,4.97,3.38,BI,anti,.,4.59,4.73,2.89,4.08,3.35,4.13,4.54,5.01,0.04,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
19,205,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,30,1,cWW,cW-W,5.06,2.96,1.01,1.41,3.69,5.16,4.81,3.34,BI,anti,A,4.63,4.67,2.78,3.90,3.21,3.90,4.50,4.35,0.08,5.82,0.65,5.66,0.34,37.85,0.21,C3'-endo
20,206,0.44,C,C,C,0,1,0,0,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,29,1,cWW,cW-W,5.16,3.19,0.87,1.35,3.73,5.05,4.96,3.36,BI,anti,A,4.59,4.67,2.95,3.74,3.20,3.83,3.97,4.42,0.02,5.85,0.66,5.62,0.40,39.40,0.29,C3'-endo
21,207,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,28,1,cWW,cW-W,5.30,2.95,1.00,1.41,3.85,4.92,5.21,3.35,BI,anti,A,4.52,4.63,3.08,3.77,3.35,3.77,4.16,4.08,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
22,208,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,27,1,cWW,cW-W,5.04,3.12,0.82,1.36,3.90,5.08,5.11,3.57,BI,anti,A,4.26,4.72,2.79,3.89,2.94,3.97,3.45,4.68,0.02,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
23,209,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,26,1,tSH,tm-M,5.23,2.96,0.88,1.34,3.88,5.21,4.95,3.48,BI,anti,.,4.44,4.75,2.84,4.12,3.15,3.34,4.11,2.32,0.05,5.81,0.69,5.61,0.39,40.55,0.25,C3'-endo
24,210,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,3.14,2.30,0.92,1.46,4.01,4.94,5.35,3.16,BI,anti,A,4.73,4.74,0.39,4.11,0.85,4.06,0.51,4.74,0.09,5.83,0.62,5.70,0.31,36.16,0.18,C3'-endo
25,211,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.17,2.66,1.19,1.46,3.69,5.18,4.80,3.39,BI,anti,A,4.52,4.62,2.86,3.99,3.30,3.91,4.49,4.65,0.07,5.85,0.61,5.70,0.32,35.71,0.21,C3'-endo
26,212,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"0,23",2,"tWW,tHS","tW+W,tM-m",4.88,2.99,1.12,1.44,4.17,5.25,5.21,3.45,..,anti,.,4.42,4.80,2.91,4.34,3.22,4.45,4.33,5.14,0.11,5.80,0.65,5.68,0.31,37.82,0.16,C3'-endo
27,213,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),"0,22",2,"tSS,cWW","tm+m,cW-W",5.06,2.57,1.54,1.40,3.53,5.12,4.69,3.45,BI,anti,A,4.49,4.59,2.88,3.71,3.57,3.57,4.80,3.98,0.03,5.86,0.64,5.65,0.38,37.95,0.28,C3'-endo
28,214,0.62,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),21,1,cWW,cW-W,5.07,3.04,1.04,1.35,3.60,4.93,4.95,3.37,BI,anti,A,4.61,4.67,2.92,3.58,3.18,3.60,3.96,3.94,0.06,5.81,0.69,5.62,0.38,40.45,0.24,C3'-endo
29,215,0.64,G,G,G,0,0,1,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),20,1,cWW,cW-W,5.33,2.93,0.99,1.39,3.76,4.86,5.19,3.35,BI,anti,A,4.59,4.67,3.11,3.68,3.29,3.69,3.83,4.05,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
30,216,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,cWW,cW-W,5.34,2.91,0.85,1.39,3.79,5.30,4.77,3.47,BI,anti,.,4.46,4.70,2.94,4.09,3.14,4.15,3.73,4.98,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
31,217,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,18,1,t.H,t.-M,5.08,3.02,1.04,1.40,3.17,4.58,4.87,3.51,BI,anti,.,4.37,4.44,2.83,2.95,3.34,2.88,4.62,2.74,0.07,5.83,0.65,5.66,0.35,38.01,0.23,C3'-endo
32,218,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,17,1,tWH,tW-M,5.25,3.08,0.92,1.34,3.66,5.19,4.76,3.46,BI,anti,A,4.49,4.67,3.07,3.81,2.94,3.87,2.75,4.56,0.02,5.84,0.67,5.60,0.42,40.42,0.30,C3'-endo
33,219,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,16,1,tH.,tM-.,4.96,2.99,1.24,1.45,3.86,5.22,4.92,3.26,BI,anti,.,4.58,4.63,3.01,4.09,3.33,4.10,4.31,5.05,0.02,5.89,0.60,5.68,0.37,35.78,0.30,C3'-endo
34,220,0.76,A,A,A,1,0,0,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,.,15,1,cWW,cW-W,4.94,2.96,1.03,1.45,3.87,5.00,5.15,3.40,BI,anti,A,4.54,4.70,2.76,3.93,3.18,3.93,4.54,4.56,0.08,5.84,0.62,5.69,0.32,36.44,0.20,C3'-endo
35,221,0.78,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),14,1,cWW,cW-W,5.20,2.87,0.95,1.37,3.79,5.04,5.04,3.41,BI,anti,A,4.55,4.71,2.84,3.85,3.16,3.86,4.13,4.40,0.06,5.82,0.67,5.64,0.37,39.26,0.24,C3'-endo
36,222,0.80,G,G,G,0,0,1,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),13,1,cWW,cW-W,5.23,3.05,0.87,1.38,3.40,5.10,4.58,3.50,BI,anti,.,4.39,4.52,2.88,4.11,3.17,3.95,4.02,4.17,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
37,223,0.82,G,G,G,0,0,1,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,),"0,12",2,"cSS,cWW","cm-m,cW-W",2.46,3.46,3.48,1.45,3.67,4.97,4.98,3.19,BI,anti,.,4.44,4.50,3.14,3.53,3.36,3.47,3.93,3.81,6.28,5.93,0.57,5.70,0.37,34.31,0.34,C3'-endo
38,224,0.84,U,U,U,0,0,0,1,0,0.05,0.22,0.01,0.72,0.00,0.00,U,.,"0,8",2,"cSW,tWH","cm-W,tW-M",2.82,3.22,2.97,1.44,4.26,4.83,5.72,3.23,..,anti,A,4.60,4.72,2.76,3.57,2.99,3.68,3.52,4.51,0.07,5.85,0.61,5.70,0.33,35.80,0.22,C3'-endo
39,225,0.87,A,A,A,1,0,0,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,.,7,1,tHS,tM-m,5.34,2.81,0.79,1.37,4.14,5.19,5.23,3.70,..,anti,.,3.78,4.77,2.81,4.27,3.11,4.39,4.09,5.11,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
40,226,0.89,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),6,1,cWW,cW-W,5.36,2.89,0.91,1.38,3.67,5.02,4.94,3.39,BI,anti,A,4.58,4.67,2.84,3.72,3.37,3.71,4.48,3.97,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
41,227,0.91,G,G,G,0,0,1,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),5,1,cWW,cW-W,5.20,3.10,0.83,1.35,3.61,4.85,5.03,3.31,BI,anti,A,4.62,4.63,2.90,3.45,3.08,3.51,3.60,3.83,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
42,228,0.93,C,C,C,0,1,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),4,1,cWW,cW-W,5.25,2.98,0.94,1.38,3.64,5.12,4.81,3.42,BI,anti,A,4.54,4.66,2.99,3.78,3.13,3.78,3.60,4.16,0.06,5.82,0.66,5.64,0.37,39.07,0.24,C3'-endo
43,229,0.96,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),3,1,cWW,cW-W,5.19,3.08,0.90,1.37,3.87,4.77,5.38,3.49,BI,anti,A,4.39,4.68,2.98,3.58,3.19,3.64,3.81,4.16,6.28,5.88,0.64,5.63,0.41,38.41,0.33,C3'-endo
44,230,0.98,G,G,G,0,0,1,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.16,2.69,1.09,1.39,3.67,5.01,4.95,3.50,BI,anti,A,4.44,4.67,2.84,3.77,3.09,3.71,3.82,4.14,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
45,231,1.00,G,G,G,0,0,1,0,0,0.12,0.27,0.25,0.36,0.00,0.00,N,),1,1,cWW,cW-W,5.16,3.00,0.96,1.41,3.79,4.97,5.10,3.39,BI,anti,A,4.54,4.67,2.96,3.78,3.18,3.80,3.89,4.42,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
