index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6154,0.03,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,21,1,cWW,cW-W,5.09,2.66,1.30,1.42,3.48,4.79,4.97,4.09,BI,anti,.,3.04,4.51,2.96,4.03,3.19,3.88,3.43,4.50,6.27,5.91,0.59,5.67,0.40,36.10,0.34,C3'-endo
2,6155,0.05,C,C,C,0,1,0,0,0,0.38,0.17,0.08,0.38,0.00,0.14,N,[,20,1,cWW,cW-W,3.10,3.79,2.63,1.42,4.48,4.30,0.18,4.15,..,anti,.,1.79,4.74,3.00,3.41,3.27,3.40,4.07,3.60,0.05,5.86,0.62,5.68,0.35,36.39,0.25,C3'-endo
3,6156,0.07,A,A,A,1,0,0,0,0,0.40,0.00,0.20,0.40,0.00,0.11,N,.,,0,,,5.03,2.26,1.18,1.45,3.56,5.15,4.70,3.57,BI,anti,.,4.36,4.62,2.58,4.35,2.88,3.92,3.30,3.85,0.09,5.83,0.63,5.69,0.31,36.56,0.18,C3'-endo
4,6157,0.10,A,A,A,1,0,0,0,0,0.28,0.28,0.00,0.44,0.00,0.11,N,[,19,1,cWW,cW-W,2.91,3.11,2.97,1.41,3.65,4.97,4.96,4.02,BI,anti,A,3.17,4.64,2.77,3.14,3.03,3.19,3.40,3.61,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
5,6158,0.12,A,A,A,1,0,0,0,0,0.80,0.04,0.08,0.08,0.00,0.11,A,.,,0,,,5.11,2.95,0.86,1.40,4.05,5.07,5.27,3.28,BI,anti,.,4.66,4.75,2.84,4.08,2.99,4.15,3.57,5.01,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
6,6159,0.15,C,C,C,0,1,0,0,0,0.04,0.32,0.60,0.04,0.00,0.11,G,[,17,1,cWW,cW-W,5.18,2.88,1.08,1.40,3.73,4.88,5.14,3.72,BI,anti,.,3.92,4.56,2.88,3.65,3.29,3.66,4.45,4.11,6.22,5.95,0.58,5.65,0.44,36.41,0.43,C3'-endo
7,6160,0.17,A,A,A,1,0,0,0,0,0.68,0.08,0.12,0.12,0.00,0.11,A,[,16,1,cWW,cW-W,5.07,3.06,0.99,1.45,3.25,5.17,4.36,3.55,BI,anti,A,4.28,4.41,2.88,3.84,3.13,3.80,3.79,4.02,0.04,5.88,0.59,5.70,0.34,34.97,0.26,C3'-endo
8,6161,0.20,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.80,0.00,0.11,U,[,15,1,cWW,cW-W,4.06,3.68,1.50,1.43,4.51,4.59,6.20,3.91,..,anti,.,2.73,4.57,3.05,4.09,3.18,4.20,3.52,4.63,6.23,5.95,0.56,5.67,0.42,35.11,0.41,C3'-endo
9,6162,0.23,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,5.17,2.89,1.02,1.39,3.93,5.57,4.64,3.95,BI,anti,.,3.17,4.69,2.91,4.58,3.17,3.72,3.64,2.67,6.28,5.88,0.63,5.64,0.41,37.92,0.33,C3'-endo
10,6163,0.25,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.04,0.00,0.11,A,(,39,1,cWW,cW-W,3.12,2.27,0.94,1.43,3.91,4.96,5.23,3.03,BI,anti,.,4.45,4.52,0.31,4.07,0.90,4.02,0.61,4.86,6.20,5.99,0.54,5.68,0.43,34.48,0.46,C3'-endo
11,6164,0.28,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.11,G,(,38,1,cWW,cW-W,5.39,2.94,0.71,1.43,3.63,4.80,5.12,3.57,BI,anti,A,4.34,4.64,2.83,3.57,3.18,3.60,4.45,3.92,0.09,5.82,0.63,5.69,0.32,36.88,0.18,C3'-endo
12,6165,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.11,G,(,37,1,cWW,cW-W,5.51,2.85,0.80,1.46,3.82,5.00,5.11,3.36,BI,anti,A,4.55,4.66,3.09,3.93,3.25,3.96,3.74,4.75,0.07,5.86,0.60,5.71,0.32,34.97,0.21,C3'-endo
13,6166,0.33,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.11,U,(,36,1,cWW,cW-W,5.42,2.93,0.67,1.41,3.87,4.87,5.28,3.69,BI,anti,A,4.01,4.74,2.87,3.70,3.17,3.68,4.26,3.93,0.10,5.81,0.66,5.67,0.33,38.25,0.18,C3'-endo
14,6167,0.35,G,G,G,0,0,1,0,0,0.40,0.20,0.20,0.20,0.00,0.11,N,(,35,1,cWW,cW-W,5.10,2.64,1.10,1.33,3.69,5.01,4.97,3.21,BI,anti,.,4.70,4.67,2.71,3.80,2.96,3.80,3.51,4.59,6.27,5.86,0.68,5.58,0.45,41.15,0.34,C3'-endo
15,6168,0.38,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.11,G,],8,1,cWW,cW-W,5.57,2.94,0.71,1.43,3.92,4.72,5.48,3.43,BI,anti,A,4.51,4.74,3.09,3.81,3.37,3.93,4.48,4.53,0.12,5.80,0.65,5.69,0.30,37.58,0.15,C3'-endo
16,6169,0.40,U,U,U,0,0,0,1,0,0.08,0.16,0.08,0.68,0.00,0.11,U,],7,1,cWW,cW-W,5.74,2.52,0.90,1.38,3.62,4.91,4.99,3.67,BI,anti,A,4.13,4.63,3.05,3.71,3.43,3.61,4.30,3.85,0.05,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
17,6170,0.42,G,G,G,0,0,1,0,0,0.00,0.56,0.36,0.08,0.00,0.11,C,],"0,6",2,"cSS,cWW","cm-m,cW-W",5.46,2.97,0.64,1.37,4.07,4.78,5.57,3.20,..,anti,A,4.71,4.74,2.99,3.84,3.10,3.98,3.60,4.82,0.01,5.87,0.64,5.62,0.41,38.86,0.32,C3'-endo
18,6171,0.45,U,U,U,0,0,0,1,0,0.12,0.08,0.32,0.48,0.00,0.11,N,.,0,1,cSS,cm-m,5.62,2.85,0.62,1.46,3.30,4.88,4.70,3.59,BI,anti,A,4.22,4.41,2.87,3.96,3.21,3.79,4.29,4.10,0.04,5.89,0.58,5.71,0.33,34.23,0.26,C3'-endo
19,6172,0.47,U,U,U,0,0,0,1,0,0.36,0.16,0.08,0.40,0.00,0.11,N,],4,1,cWW,cW-W,2.69,3.67,2.90,1.42,4.10,4.93,5.45,3.37,..,anti,.,4.54,4.76,2.80,3.73,3.07,3.80,3.73,4.68,0.08,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
20,6173,0.50,G,G,G,0,0,1,0,0,0.32,0.08,0.16,0.44,0.00,0.11,N,],2,1,cWW,cW-W,5.35,2.78,0.85,1.47,3.55,5.31,4.52,2.95,BI,anti,A,4.51,4.66,2.75,4.27,3.21,4.27,4.57,4.89,0.20,5.74,0.66,5.72,0.23,37.95,0.02,C3'-endo
21,6174,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.93,-,.,1,1,cWW,cW-W,4.17,3.91,1.35,1.44,3.58,4.85,5.02,3.77,BI,anti,A,3.92,4.57,2.86,3.62,3.19,3.59,4.20,3.70,0.04,5.87,0.61,5.68,0.35,35.92,0.26,C3'-endo
22,6175,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.93,-,],0,1,cWW,cW-W,4.99,3.04,0.97,1.41,3.48,5.61,4.15,3.67,BI,anti,.,4.18,4.59,2.82,4.15,2.95,4.07,3.29,4.61,0.08,5.82,0.65,5.66,0.34,38.14,0.20,C3'-endo
23,6176,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.93,-,],"0,0",2,"cWW,cWW","cW-W,cW-W",3.82,2.74,2.52,1.44,,,,3.81,n/a,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.33,36.49,0.20,C3'-endo
24,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,6188,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.93,-,),14,1,cWW,cW-W,,,3.14,2.52,3.58,5.69,4.18,3.36,BI,anti,.,1.38,2.01,,,,,,,5.91,0.60,5.70,0.38,6.27,34.97,2.83,C2'-endo
36,6189,0.90,A,A,A,1,0,0,0,0,0.68,0.00,0.14,0.18,0.00,0.21,A,),13,1,cWW,cW-W,3.20,1.65,2.36,1.41,4.19,4.61,5.86,3.31,..,anti,.,4.55,4.71,1.79,3.14,2.39,3.25,2.94,3.97,0.01,5.89,0.61,5.66,0.38,36.57,0.30,C3'-endo
37,6190,0.93,C,C,C,0,1,0,0,0,0.50,0.17,0.21,0.12,0.00,0.14,N,),12,1,cWW,cW-W,5.36,2.70,0.76,1.40,3.51,5.20,4.59,3.84,BI,anti,.,3.81,4.61,2.69,3.82,2.97,3.83,3.90,4.25,0.08,5.82,0.66,5.65,0.35,38.45,0.21,C3'-endo
38,6191,0.95,U,U,U,0,0,0,1,0,0.42,0.08,0.25,0.25,0.00,0.14,N,),11,1,cWW,cW-W,5.02,3.37,0.99,1.45,3.25,4.69,4.84,3.73,BI,anti,A,4.05,4.45,3.06,3.81,3.33,3.75,3.96,4.08,0.10,5.83,0.62,5.70,0.31,36.09,0.18,C3'-endo
39,6192,0.97,U,U,U,0,0,0,1,0,0.12,0.48,0.20,0.20,0.00,0.11,N,),10,1,cWW,cW-W,2.85,3.95,2.84,1.46,4.30,2.20,2.10,3.46,..,anti,.,4.21,4.66,3.06,1.51,3.30,1.61,3.85,2.31,0.03,5.89,0.58,5.71,0.34,34.35,0.27,C3'-endo
40,6193,1.00,C,C,C,0,1,0,0,0,0.20,0.52,0.04,0.24,0.00,0.11,C,.,,0,,,5.50,2.12,1.28,1.35,,,,3.41,n/a,anti,-,,,,,,,,,6.27,5.88,0.65,5.61,0.44,39.59,0.35,C3'-endo
