index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6154,0.03,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,21,1,cWW,cW-W,5.04,2.67,1.33,1.41,3.58,4.78,5.08,4.18,BI,anti,.,2.65,4.58,2.98,4.13,3.17,4.00,3.38,4.59,0.02,5.88,0.62,5.66,0.38,36.88,0.30,C3'-endo
2,6155,0.05,C,C,C,0,1,0,0,0,0.38,0.17,0.08,0.38,0.00,0.14,N,.,,0,,,3.01,3.88,2.73,1.43,4.44,4.34,0.10,4.10,..,anti,.,2.07,4.70,3.02,3.40,3.36,3.36,4.12,3.49,0.02,5.89,0.59,5.68,0.37,35.50,0.30,C3'-endo
3,6156,0.07,A,A,A,1,0,0,0,0,0.40,0.00,0.20,0.40,0.00,0.11,N,.,,0,,,4.97,2.32,1.15,1.43,3.50,5.16,4.63,3.61,BI,anti,.,4.29,4.59,2.52,4.27,2.81,3.88,3.19,3.83,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
4,6157,0.10,A,A,A,1,0,0,0,0,0.28,0.28,0.00,0.44,0.00,0.11,N,.,,0,,,2.99,3.14,2.94,1.42,3.50,5.14,4.64,4.00,BI,anti,A,3.31,4.53,2.87,3.24,3.12,3.28,3.47,3.71,0.01,5.89,0.60,5.67,0.38,36.12,0.31,C3'-endo
5,6158,0.12,A,A,A,1,0,0,0,0,0.80,0.04,0.08,0.08,0.00,0.11,A,.,,0,,,4.73,3.27,0.95,1.40,3.83,5.15,4.96,3.40,BI,anti,.,4.56,4.71,2.73,3.96,2.90,4.05,3.51,4.96,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
6,6159,0.15,C,C,C,0,1,0,0,0,0.04,0.32,0.60,0.04,0.00,0.11,G,[,"0,17",2,"tSW,cWW","tm+W,cW-W",5.16,2.94,1.07,1.40,3.78,4.81,5.25,3.81,BI,anti,.,3.72,4.63,2.95,3.64,3.34,3.66,4.52,4.13,6.27,5.90,0.60,5.66,0.40,36.62,0.34,C3'-endo
7,6160,0.17,A,A,A,1,0,0,0,0,0.68,0.08,0.12,0.12,0.00,0.11,A,[,16,1,cWW,cW-W,5.25,2.87,0.92,1.44,3.44,5.09,4.63,3.40,BI,anti,.,4.49,4.53,2.88,3.86,3.13,3.86,3.85,4.13,0.06,5.85,0.62,5.68,0.34,36.45,0.23,C3'-endo
8,6161,0.20,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.80,0.00,0.11,U,[,15,1,cWW,cW-W,4.21,3.67,1.42,1.41,4.39,4.64,6.04,4.22,..,anti,.,1.58,4.71,3.04,4.04,3.15,4.16,3.54,4.57,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
9,6162,0.23,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,5.31,2.76,1.05,1.40,4.00,5.69,4.59,3.76,..,anti,.,3.71,4.68,2.99,4.82,3.27,3.88,3.71,2.81,0.01,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
10,6163,0.25,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.04,0.00,0.11,A,(,39,1,cWW,cW-W,2.96,2.15,0.91,1.39,4.01,4.91,5.38,3.13,BI,anti,.,4.68,4.70,0.01,4.10,0.75,4.05,0.53,4.80,6.28,5.89,0.62,5.64,0.41,37.78,0.33,C3'-endo
11,6164,0.28,A,A,A,1,0,0,0,0,0.48,0.00,0.52,0.00,0.00,0.11,G,(,38,1,cWW,cW-W,5.40,2.86,0.78,1.43,3.82,4.69,5.41,3.47,BI,anti,A,4.48,4.72,2.87,3.69,3.21,3.71,4.40,3.99,0.12,5.80,0.65,5.68,0.30,37.67,0.15,C3'-endo
12,6165,0.30,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.11,G,(,37,1,cWW,cW-W,5.71,2.76,0.58,1.38,3.80,4.85,5.23,3.28,BI,anti,.,4.67,4.70,2.98,3.76,3.15,3.83,3.66,4.74,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
13,6166,0.33,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.11,U,(,"36,37",2,"cWW,cWW","cW-W,cW-W",5.63,2.79,0.62,1.41,4.16,4.54,5.90,3.59,..,anti,A,4.10,4.82,3.01,3.75,3.25,3.81,4.37,4.10,0.15,5.76,0.68,5.67,0.29,39.39,0.11,C3'-endo
14,6167,0.35,G,G,G,0,0,1,0,0,0.40,0.20,0.20,0.20,0.00,0.11,N,(,35,1,cWW,cW-W,5.51,2.42,0.90,1.36,3.59,5.06,4.81,3.25,BI,anti,.,4.57,4.58,2.77,3.83,3.05,3.80,3.64,4.59,6.24,5.90,0.64,5.60,0.45,39.41,0.38,C3'-endo
15,6168,0.38,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.11,G,],8,1,cWW,cW-W,5.39,2.97,0.83,1.47,3.91,4.82,5.37,3.39,BI,anti,A,4.56,4.73,3.08,3.93,3.36,3.99,4.50,4.53,0.14,5.80,0.63,5.72,0.27,36.08,0.11,C3'-endo
16,6169,0.40,U,U,U,0,0,0,1,0,0.08,0.16,0.08,0.68,0.00,0.11,U,],7,1,cWW,cW-W,5.72,2.63,0.76,1.36,3.64,4.71,5.21,3.61,BI,anti,A,4.23,4.62,2.98,3.59,3.35,3.56,4.21,3.90,6.28,5.87,0.65,5.61,0.42,39.25,0.33,C3'-endo
17,6170,0.42,G,G,G,0,0,1,0,0,0.00,0.56,0.36,0.08,0.00,0.11,C,],"0,6",2,"cSS,cWW","cm-m,cW-W",5.80,2.75,0.49,1.37,4.20,4.66,5.82,3.27,..,anti,.,4.61,4.74,3.08,3.89,3.18,4.04,3.69,4.94,0.01,5.86,0.64,5.63,0.40,38.70,0.31,C3'-endo
18,6171,0.45,U,U,U,0,0,0,1,0,0.12,0.08,0.32,0.48,0.00,0.11,N,.,0,1,cSS,cm-m,5.60,2.66,0.73,1.44,3.15,4.82,4.61,3.55,BI,anti,.,4.28,4.39,2.79,3.84,3.20,3.67,4.40,3.97,0.09,5.83,0.62,5.70,0.31,36.32,0.18,C3'-endo
19,6172,0.47,U,U,U,0,0,0,1,0,0.36,0.16,0.08,0.40,0.00,0.11,N,.,,0,,,3.09,3.79,2.45,1.44,3.99,4.94,5.34,3.45,BI,anti,.,4.46,4.75,2.76,3.91,3.02,3.85,3.69,4.55,0.11,5.81,0.64,5.69,0.30,36.84,0.16,C3'-endo
20,6173,0.50,G,G,G,0,0,1,0,0,0.32,0.08,0.16,0.44,0.00,0.11,N,.,,0,,,5.26,2.80,0.91,1.46,3.69,5.29,4.68,2.84,BI,anti,A,4.45,4.70,2.79,4.29,3.18,4.28,4.39,4.89,0.17,5.76,0.65,5.71,0.26,37.59,0.07,C3'-endo
21,6174,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.93,-,.,1,1,cWW,cW-W,4.27,3.78,1.31,1.42,3.56,4.82,5.02,3.71,BI,anti,A,4.06,4.57,2.81,3.53,3.16,3.52,4.17,3.66,0.02,5.88,0.61,5.67,0.38,36.49,0.30,C3'-endo
22,6175,0.55,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.93,-,],0,1,cWW,cW-W,4.98,3.03,1.01,1.44,3.48,5.64,4.13,3.68,BI,anti,.,4.16,4.57,2.85,4.22,2.98,4.11,3.32,4.57,0.09,5.83,0.62,5.69,0.31,36.36,0.18,C3'-endo
23,6176,0.57,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.93,-,],0,1,cWW,cW-W,3.79,2.70,2.56,1.43,,,,3.75,n/a,anti,-,,,,,,,,,0.07,5.84,0.62,5.69,0.33,36.47,0.21,C3'-endo
24,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,6188,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.93,-,),14,1,cWW,cW-W,,,3.20,2.52,3.50,5.70,4.09,3.63,BI,anti,.,1.82,2.09,,,,,,,5.90,0.61,5.70,0.38,0.00,35.55,2.81,C2'-endo
36,6189,0.90,A,A,A,1,0,0,0,0,0.68,0.00,0.14,0.18,0.00,0.21,A,),13,1,cWW,cW-W,3.12,1.75,2.38,1.41,4.19,4.66,5.81,3.41,..,anti,.,4.39,4.71,1.81,3.15,2.41,3.27,3.12,3.98,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
37,6190,0.93,C,C,C,0,1,0,0,0,0.50,0.17,0.21,0.12,0.00,0.14,N,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.26,2.73,0.82,1.42,3.58,5.08,4.78,3.73,BI,anti,A,4.02,4.62,2.68,3.79,2.96,3.78,3.87,4.17,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
38,6191,0.95,U,U,U,0,0,0,1,0,0.42,0.08,0.25,0.25,0.00,0.14,N,),11,1,cWW,cW-W,5.25,3.14,0.92,1.42,3.19,4.74,4.73,3.63,BI,anti,A,4.20,4.41,3.05,3.77,3.33,3.75,3.99,4.14,0.04,5.87,0.61,5.68,0.35,36.25,0.26,C3'-endo
39,6192,0.97,U,U,U,0,0,0,1,0,0.12,0.48,0.20,0.20,0.00,0.11,N,),10,1,cWW,cW-W,3.05,3.97,2.69,1.48,4.06,2.24,1.82,3.49,..,anti,.,4.20,4.57,3.05,1.34,3.33,1.39,3.93,2.23,6.27,5.96,0.52,5.74,0.36,31.84,0.35,C3'-endo
40,6193,1.00,C,C,C,0,1,0,0,0,0.20,0.52,0.04,0.24,0.00,0.11,C,.,,0,,,5.34,2.43,1.28,1.41,,,,3.69,..,anti,-,,,,,,,,,0.07,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
