index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,3.38,1.57,3.89,4.88,5.29,3.23,BI,anti,A,4.57,4.64,,,,,,,0.18,5.82,0.57,5.80,0.19,32.39,0.01,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.45,2.96,0.70,1.35,3.60,5.16,4.73,3.40,BI,anti,A,4.61,4.68,2.88,3.78,3.12,3.82,3.80,4.29,0.02,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.14,3.15,0.94,1.35,3.81,4.93,5.16,3.49,BI,anti,A,4.33,4.64,3.04,3.69,3.25,3.76,3.91,4.23,6.28,5.86,0.66,5.61,0.43,39.77,0.33,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.16,3.05,0.85,1.42,4.21,4.84,5.65,3.50,..,anti,A,4.20,4.73,3.00,3.87,3.15,3.80,3.73,4.02,0.03,5.87,0.63,5.66,0.37,37.28,0.28,C3'-endo
5,5,0.56,LCG,g,G,0,0,0,0,1,),0,1,cWW,cW-W,5.04,2.45,1.09,1.14,3.34,5.15,4.47,3.42,BI,anti,A,4.62,4.78,2.51,3.48,2.81,3.47,3.36,3.88,0.00,5.63,0.91,5.33,0.63,55.02,0.32,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,3.06,1.07,1.37,3.68,5.20,4.76,3.45,BI,anti,A,4.48,4.65,3.13,3.91,3.35,3.87,4.00,4.33,0.03,5.82,0.70,5.59,0.42,41.79,0.28,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,.,,0,,,4.80,2.88,1.44,1.33,3.67,5.25,4.71,3.34,BI,anti,.,4.62,4.64,2.91,3.88,3.23,3.90,4.06,4.71,6.26,5.87,0.67,5.58,0.46,41.20,0.35,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,,0,,,5.06,3.03,1.10,1.42,3.56,4.70,5.14,3.42,BI,anti,.,4.43,4.53,2.95,3.34,3.37,3.37,4.56,3.28,0.02,5.86,0.64,5.64,0.40,38.30,0.30,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,.,,0,,,5.16,3.37,0.63,1.42,,,,3.66,n/a,anti,-,,,,,,,,,0.08,5.82,0.64,5.67,0.33,37.45,0.20,C3'-endo
