index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,2.78,1.48,3.83,4.95,5.16,3.24,BI,anti,A,4.53,4.60,,,,,,,0.06,5.86,0.60,5.70,0.33,35.34,0.23,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.19,3.05,0.82,1.37,3.64,5.09,4.84,3.41,BI,anti,A,4.58,4.67,2.81,3.77,3.06,3.80,3.79,4.22,0.01,5.83,0.69,5.58,0.43,41.67,0.30,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,.,0,1,cWW,cW-W,5.06,3.14,1.06,1.31,3.85,4.90,5.24,3.44,BI,anti,A,4.43,4.67,3.04,3.68,3.22,3.76,3.84,4.30,6.26,5.87,0.66,5.59,0.45,40.62,0.35,C3'-endo
4,4,0.40,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.11,3.04,0.93,1.43,4.21,4.82,5.67,3.59,..,anti,A,3.98,4.72,3.01,3.89,3.17,3.83,3.82,4.01,0.05,5.85,0.64,5.65,0.37,37.82,0.25,C3'-endo
5,5,0.50,LCG,g,G,0,0,0,0,1,(,0,1,cWW,cW-W,5.06,2.48,1.05,1.19,3.37,5.03,4.62,3.48,BI,anti,A,4.50,4.71,2.49,3.46,2.81,3.41,3.34,3.84,6.25,5.66,0.90,5.33,0.65,55.09,0.35,C3'-endo
6,6,0.60,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,3.05,1.03,1.42,3.70,5.21,4.77,3.39,BI,anti,A,4.55,4.67,3.15,3.94,3.33,3.89,3.99,4.30,0.06,5.82,0.67,5.63,0.37,39.58,0.24,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,.,,0,,,4.76,2.85,1.48,1.29,3.70,5.26,4.72,3.30,BI,anti,.,4.68,4.69,2.88,3.86,3.21,3.88,4.01,4.78,0.01,5.82,0.70,5.57,0.44,42.18,0.30,C3'-endo
8,8,0.80,U,U,U,0,0,0,1,0,.,10,1,cSH,cm+M,5.07,3.05,1.05,1.40,3.29,4.88,4.69,3.50,BI,anti,.,4.33,4.47,2.92,3.26,3.36,3.43,4.65,3.27,0.07,5.82,0.66,5.64,0.36,39.03,0.23,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,.,,0,,,5.14,3.57,1.06,2.65,4.87,1.65,3.22,4.19,..,anti,.,0.60,0.57,3.79,2.64,3.96,1.69,3.56,1.85,5.98,0.58,5.66,0.47,6.18,36.17,2.98,C2'-endo
10,10,1.00,C,C,C,0,1,0,0,0,.,8,1,cHS,cM+m,0.78,3.56,3.30,1.46,,,,1.66,n/a,...,-,,,,,,,,,0.05,5.89,0.57,5.73,0.32,33.66,0.24,C3'-endo
