index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.12,0.27,0.41,0.19,0.00,0.00,N,(,45,1,cWW,cW-W,,3.31,0.81,1.40,3.60,5.02,4.86,3.43,BI,anti,A,4.51,4.63,,3.62,,3.68,,4.11,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.10,0.31,0.28,0.31,0.00,0.00,N,(,44,1,cWW,cW-W,5.14,2.99,0.96,1.37,3.73,5.08,4.94,3.32,BI,anti,A,4.64,4.69,2.90,3.80,3.11,3.81,3.76,4.20,0.04,5.84,0.66,5.63,0.38,39.20,0.26,C3'-endo
3,3,0.05,G,G,G,0,0,1,0,0,0.06,0.27,0.33,0.34,0.00,0.00,N,(,43,1,cWW,cW-W,5.17,3.11,0.94,1.35,3.61,5.01,4.88,3.46,BI,anti,A,4.46,4.60,2.95,3.60,3.18,3.63,3.82,4.14,6.26,5.89,0.64,5.61,0.44,39.00,0.36,C3'-endo
4,4,0.06,U,U,U,0,0,0,1,0,0.27,0.23,0.32,0.18,0.00,0.00,N,(,42,1,cWW,cW-W,5.18,3.03,0.90,1.35,3.80,4.83,5.26,3.46,BI,anti,A,4.49,4.71,2.93,3.66,3.11,3.71,3.81,4.24,0.04,5.84,0.67,5.62,0.39,39.61,0.27,C3'-endo
5,5,0.08,C,C,C,0,1,0,0,0,0.02,0.62,0.05,0.30,0.00,0.00,C,(,41,1,cWW,cW-W,5.45,2.77,0.89,1.37,3.41,4.93,4.76,3.51,BI,anti,A,4.40,4.53,2.92,4.04,3.20,3.86,3.98,4.19,0.02,5.86,0.64,5.64,0.40,38.38,0.30,C3'-endo
6,6,0.09,G,G,G,0,0,1,0,0,0.21,0.01,0.77,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,2.75,3.58,3.02,1.42,4.09,4.81,5.56,3.19,..,anti,A,4.71,4.75,2.90,3.54,3.16,3.62,3.87,4.40,0.07,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
7,7,0.11,U,U,U,0,0,0,1,0,0.01,0.41,0.03,0.56,0.00,0.00,U,(,39,1,cWW,cW-W,5.41,2.62,0.97,1.39,3.73,5.13,4.88,3.36,BI,anti,.,4.58,4.66,2.86,3.96,3.23,3.96,4.32,4.84,0.03,5.85,0.64,5.64,0.38,38.14,0.28,C3'-endo
8,8,0.12,G,G,G,0,0,1,0,0,0.26,0.00,0.70,0.04,0.00,0.00,G,.,38,1,tSH,tm-M,5.18,2.89,0.99,1.45,4.04,3.58,0.46,3.49,..,anti,.,4.37,4.75,2.97,2.69,3.32,2.77,4.55,2.80,0.09,5.83,0.63,5.69,0.32,36.86,0.19,C3'-endo
9,9,0.14,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,37,1,tHS,tM-m,5.35,2.14,1.07,1.41,4.07,5.29,5.06,3.31,..,anti,.,4.53,4.65,3.13,4.47,3.08,4.43,2.91,5.24,6.26,5.91,0.60,5.65,0.41,36.83,0.35,C3'-endo
10,10,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,36,1,cWW,cW-W,5.24,2.77,1.02,1.38,3.66,5.06,4.89,3.54,BI,anti,.,4.33,4.60,2.76,4.35,3.38,4.15,4.76,4.57,6.28,5.88,0.63,5.63,0.41,38.27,0.33,C3'-endo
11,11,0.17,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,35,1,cWW,cW-W,2.23,3.61,3.68,1.40,3.30,2.27,1.03,3.51,..,anti,.,4.31,4.40,3.17,6.28,3.46,0.27,4.28,1.15,6.27,5.90,0.61,5.66,0.40,36.79,0.34,C3'-endo
12,12,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,28,1,cSS,cm-m,5.23,2.60,0.80,1.41,3.62,5.03,4.88,3.25,BI,anti,A,4.58,4.59,3.12,3.78,3.49,3.75,3.16,4.12,0.01,5.88,0.62,5.66,0.39,37.03,0.30,C3'-endo
13,13,0.20,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,.,,0,,,5.03,3.23,0.88,1.41,3.61,5.08,4.81,3.43,BI,anti,A,4.51,4.63,2.91,3.72,3.07,3.75,3.71,4.15,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
14,14,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.10,3.04,0.97,1.35,3.65,5.10,4.83,3.45,BI,anti,A,4.51,4.66,2.89,3.74,3.12,3.76,3.78,4.20,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
15,15,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.12,3.04,1.01,1.37,3.82,5.16,4.94,3.49,BI,anti,.,4.40,4.66,2.96,3.87,3.19,3.48,3.87,3.50,6.28,5.88,0.63,5.63,0.41,38.20,0.33,C3'-endo
16,16,0.25,A,A,A,1,0,0,0,0,0.32,0.21,0.33,0.14,0.00,0.00,N,.,,0,,,5.15,3.79,3.07,2.58,3.65,1.77,1.88,3.68,..,anti,.,1.71,1.93,5.69,1.46,6.25,0.76,5.86,0.57,5.95,0.59,5.67,0.43,6.22,35.84,2.91,C2'-endo
17,17,0.27,A,A,A,1,0,0,0,0,0.47,0.11,0.18,0.24,0.00,0.00,N,.,,0,,,2.65,3.67,1.13,1.50,3.38,5.10,4.56,3.13,BI,anti,A,4.40,4.49,1.55,4.25,1.69,4.27,1.97,4.81,0.12,5.82,0.61,5.73,0.27,35.16,0.13,C3'-endo
18,18,0.28,C,C,C,0,1,0,0,0,0.45,0.14,0.21,0.20,0.00,0.00,N,.,,0,,,2.94,3.57,3.15,2.60,4.35,3.48,0.87,3.54,BII,anti,.,1.13,1.18,3.93,2.50,4.18,2.68,4.91,3.26,5.97,0.58,5.67,0.45,6.19,35.82,2.95,C2'-endo
19,19,0.30,A,A,A,1,0,0,0,0,0.41,0.18,0.19,0.22,0.00,0.24,N,.,34,1,t.S,t.+m,4.82,2.81,2.86,2.59,4.97,1.48,3.49,4.44,..,anti,.,0.22,0.25,6.23,1.71,5.69,1.92,5.10,2.68,5.89,0.66,5.63,0.44,6.25,38.73,2.86,C2'-endo
20,20,0.31,G,G,G,0,0,1,0,0,0.25,0.21,0.40,0.13,0.00,0.43,N,(,33,1,cWW,cW-W,1.51,4.35,3.28,1.46,3.58,5.16,4.70,3.23,BI,anti,A,4.66,4.65,3.60,3.49,3.71,3.42,4.56,3.85,0.13,5.79,0.64,5.70,0.28,36.98,0.12,C3'-endo
21,21,0.33,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,32,1,cWW,cW-W,5.04,3.29,0.95,1.43,3.74,4.96,5.06,3.50,BI,anti,A,4.42,4.67,3.04,3.76,3.26,3.78,3.93,4.09,0.09,5.83,0.63,5.69,0.32,36.74,0.19,C3'-endo
22,22,0.34,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.93,0.00,0.00,U,(,31,1,cWW,cW-W,5.29,2.97,0.81,1.34,3.74,4.95,5.07,3.51,BI,anti,A,4.42,4.69,2.87,3.69,3.08,3.73,3.63,4.32,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
23,23,0.36,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.00,G,(,30,1,cWW,cW-W,5.32,2.85,0.93,1.37,3.42,4.97,4.73,3.47,BI,anti,.,4.45,4.55,2.88,4.04,3.17,3.87,4.04,4.17,0.03,5.85,0.65,5.64,0.39,38.70,0.28,C3'-endo
24,24,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,29,1,cWW,cW-W,2.72,3.52,3.15,1.44,4.30,4.40,6.18,3.14,..,anti,.,4.68,4.73,3.05,3.90,3.26,3.91,3.89,4.86,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
25,25,0.39,G,G,G,0,0,1,0,0,0.64,0.01,0.31,0.03,0.00,0.00,A,.,,0,,,2.06,4.36,3.20,1.47,4.48,4.50,6.27,2.99,..,anti,A,4.64,4.67,2.85,3.61,3.31,3.79,4.63,4.35,0.07,5.86,0.60,5.71,0.32,35.16,0.22,C3'-endo
26,26,0.41,A,A,A,1,0,0,0,0,0.32,0.13,0.30,0.25,0.00,0.00,N,.,,0,,,5.54,2.55,1.05,2.56,3.57,3.24,0.33,3.86,..,anti,.,1.74,1.97,2.77,3.17,3.63,2.59,4.39,2.78,5.88,0.65,5.65,0.42,6.27,38.12,2.83,C2'-endo
27,27,0.42,A,A,A,1,0,0,0,0,0.22,0.38,0.10,0.29,0.00,0.00,N,.,,0,,,5.30,1.72,2.62,2.59,3.26,4.52,5.03,4.12,BI,anti,.,2.07,2.17,5.44,2.40,4.73,2.90,4.43,3.96,5.89,0.66,5.63,0.44,6.25,39.10,2.86,C2'-endo
28,28,0.44,A,A,A,1,0,0,0,0,0.92,0.07,0.00,0.02,0.00,0.02,A,.,12,1,cSS,cm-m,4.94,3.08,0.91,1.44,4.20,1.62,2.58,3.61,..,anti,.,3.77,4.33,2.99,1.13,3.10,0.92,4.18,1.11,6.12,6.07,0.49,5.69,0.48,33.82,0.61,C3'-endo
29,29,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),24,1,cWW,cW-W,1.31,3.51,3.25,1.42,3.78,4.97,5.09,3.42,BI,anti,A,4.50,4.66,2.50,3.26,2.72,3.35,3.09,3.81,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
30,30,0.47,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),23,1,cWW,cW-W,5.24,3.19,0.70,1.40,3.68,4.97,5.00,3.47,BI,anti,A,4.46,4.64,2.90,3.64,3.06,3.70,3.66,4.05,0.04,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
31,31,0.48,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.01,0.00,0.00,A,),22,1,cWW,cW-W,5.22,3.05,0.83,1.40,3.74,4.89,5.13,3.53,BI,anti,A,4.34,4.64,2.92,3.66,3.09,3.69,3.59,4.15,0.03,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
32,32,0.50,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.24,0.00,0.00,C,),21,1,cWW,cW-W,5.26,2.86,0.93,1.39,3.65,5.07,4.87,3.55,BI,anti,A,4.35,4.62,2.89,3.78,3.12,3.76,3.80,4.26,0.02,5.86,0.64,5.64,0.39,38.01,0.29,C3'-endo
33,33,0.52,C,C,C,0,1,0,0,0,0.13,0.60,0.22,0.05,0.00,0.19,C,),20,1,cWW,cW-W,5.14,2.95,0.97,1.35,3.68,5.04,4.93,3.56,BI,anti,A,4.33,4.66,2.86,3.74,3.12,3.76,3.93,4.28,0.02,5.85,0.66,5.62,0.41,39.60,0.30,C3'-endo
34,34,0.53,G,G,G,0,0,1,0,0,0.31,0.00,0.67,0.02,0.00,0.00,G,.,19,1,tS.,tm+.,5.27,2.92,0.95,1.36,3.98,4.93,5.33,3.23,BI,anti,A,4.69,4.73,3.00,3.89,3.24,3.94,4.02,4.69,0.03,5.84,0.66,5.62,0.40,39.47,0.28,C3'-endo
35,35,0.55,G,G,G,0,0,1,0,0,0.01,0.00,0.81,0.18,0.00,0.00,G,),11,1,cWW,cW-W,5.35,2.78,0.96,1.36,3.40,4.91,4.77,3.43,BI,anti,.,4.49,4.55,2.84,3.98,3.22,3.76,4.33,3.82,0.02,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
36,36,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),10,1,cWW,cW-W,2.52,3.52,3.38,1.44,3.93,5.16,5.05,3.16,BI,anti,.,4.67,4.69,3.07,3.53,3.23,3.70,3.63,4.80,0.06,5.86,0.61,5.69,0.34,36.18,0.23,C3'-endo
37,37,0.58,G,G,G,0,0,1,0,0,0.27,0.01,0.72,0.01,0.00,0.00,G,.,9,1,tSH,tm-M,5.21,2.96,0.86,1.44,3.92,3.83,0.10,3.56,..,anti,.,4.28,4.74,2.83,2.71,3.25,2.77,4.62,2.74,0.09,5.82,0.64,5.68,0.32,37.22,0.19,C3'-endo
38,38,0.59,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,8,1,tHS,tM-m,5.10,2.32,1.12,1.38,3.86,5.32,4.83,3.37,BI,anti,.,4.59,4.73,2.92,4.26,2.86,4.23,2.71,4.95,0.05,5.83,0.66,5.63,0.38,39.06,0.25,C3'-endo
39,39,0.61,G,G,G,0,0,1,0,0,0.07,0.03,0.90,0.01,0.00,0.00,G,),7,1,cWW,cW-W,5.06,2.89,1.20,1.44,3.78,5.03,5.04,3.30,BI,anti,A,4.64,4.69,2.91,3.89,3.45,3.88,4.75,4.53,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
40,40,0.62,C,C,C,0,1,0,0,0,0.00,0.76,0.01,0.23,0.00,0.00,C,),6,1,cWW,cW-W,5.24,2.95,0.90,1.40,3.81,4.92,5.18,3.43,BI,anti,A,4.53,4.72,2.90,3.78,3.19,3.81,4.21,4.15,0.08,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
41,41,0.64,G,G,G,0,0,1,0,0,0.28,0.05,0.64,0.03,0.00,0.00,G,),5,1,cWW,cW-W,5.39,3.03,0.78,1.39,3.79,4.80,5.27,3.44,BI,anti,A,4.45,4.64,3.00,3.62,3.19,3.67,3.74,4.09,0.01,5.88,0.62,5.65,0.39,37.13,0.31,C3'-endo
42,42,0.66,A,A,A,1,0,0,0,0,0.15,0.30,0.26,0.29,0.00,0.00,N,),4,1,cWW,cW-W,5.39,2.89,0.73,1.39,3.78,4.89,5.16,3.55,BI,anti,A,4.33,4.70,2.88,3.71,3.05,3.75,3.65,4.27,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
43,43,0.67,C,C,C,0,1,0,0,0,0.29,0.31,0.32,0.08,0.00,0.00,N,),3,1,cWW,cW-W,5.29,2.83,0.93,1.38,3.69,4.98,5.00,3.51,BI,anti,A,4.42,4.68,2.88,3.72,3.13,3.71,3.92,3.97,0.07,5.82,0.67,5.64,0.37,39.28,0.23,C3'-endo
44,44,0.69,C,C,C,0,1,0,0,0,0.32,0.25,0.31,0.12,0.00,0.01,N,),2,1,cWW,cW-W,5.21,3.09,0.88,1.37,3.65,5.01,4.92,3.51,BI,anti,A,4.41,4.63,2.95,3.67,3.12,3.71,3.62,4.25,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
45,45,0.70,C,C,C,0,1,0,0,0,0.21,0.33,0.27,0.18,0.00,0.01,N,),1,1,cWW,cW-W,5.22,2.91,1.00,1.38,3.85,5.10,5.03,3.40,BI,anti,A,4.54,4.69,2.98,3.95,3.22,3.98,3.99,4.63,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
46,46,0.72,U,U,U,0,0,0,1,0,0.26,0.28,0.24,0.22,0.00,0.00,N,(,64,1,cWW,cW-W,5.24,2.92,0.94,1.35,3.71,5.05,4.95,3.43,BI,anti,A,4.52,4.67,2.87,3.78,3.21,3.80,4.22,4.34,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
47,47,0.73,U,U,U,0,0,0,1,0,0.33,0.18,0.18,0.31,0.00,0.00,N,(,63,1,cWW,cW-W,5.33,2.93,0.90,1.34,3.26,4.67,4.87,3.54,BI,anti,A,4.33,4.45,2.91,3.71,3.23,3.59,4.09,3.87,6.27,5.88,0.65,5.61,0.44,39.44,0.35,C3'-endo
48,48,0.75,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,(,62,1,cWW,cW-W,2.70,3.86,3.01,1.43,4.00,4.75,5.53,3.14,BI,anti,A,4.67,4.70,2.99,3.52,3.19,3.52,3.75,3.92,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
49,49,0.77,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,61,1,cWW,cW-W,5.52,2.82,0.71,1.38,3.69,5.11,4.86,3.45,BI,anti,A,4.45,4.62,2.92,3.80,3.15,3.83,3.80,4.18,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
50,50,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,60,1,cWW,cW-W,5.12,3.37,0.70,1.40,3.60,4.55,5.33,3.63,BI,anti,.,4.17,4.56,2.90,3.15,3.06,3.33,3.59,3.89,6.28,5.89,0.61,5.65,0.40,36.94,0.33,C3'-endo
51,51,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,59,1,cHW,cM+W,5.53,3.13,0.69,2.50,4.31,5.15,5.45,1.21,..,syn,.,-1.31,1.29,3.43,5.26,3.54,4.90,3.89,5.13,5.82,0.68,5.66,0.37,0.06,38.78,2.73,C2'-endo
52,52,0.81,C,C,C,0,1,0,0,0,0.36,0.23,0.07,0.34,0.00,0.00,N,.,,0,,,4.52,3.10,0.77,1.40,3.83,4.92,5.20,3.81,BI,anti,.,3.69,4.67,2.02,3.81,2.80,3.18,3.17,2.35,0.02,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
53,53,0.83,C,C,C,0,1,0,0,0,0.11,0.39,0.23,0.28,0.00,0.00,N,.,,0,,,3.27,2.49,0.85,1.38,3.65,5.20,4.73,3.42,BI,anti,A,4.51,4.62,0.56,3.98,0.88,3.94,0.71,4.66,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
54,54,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.03,3.04,1.03,1.40,3.79,4.91,5.16,3.40,BI,anti,A,4.54,4.68,2.90,3.73,3.23,3.74,4.34,4.02,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
55,55,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.26,3.00,0.87,1.39,3.75,5.02,5.01,3.43,BI,anti,A,4.46,4.61,2.94,3.77,3.12,3.79,3.62,4.37,6.28,5.90,0.61,5.65,0.41,37.14,0.34,C3'-endo
56,56,0.88,C,C,C,0,1,0,0,0,0.00,0.78,0.00,0.22,0.00,0.00,C,.,,0,,,5.21,2.90,0.95,1.34,3.75,5.02,5.02,3.45,BI,anti,A,4.49,4.66,2.87,3.75,3.14,3.77,3.98,4.34,0.01,5.86,0.66,5.61,0.42,39.55,0.32,C3'-endo
57,57,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.19,2.83,1.12,1.37,3.64,4.97,4.96,3.44,BI,anti,A,4.46,4.59,2.94,3.64,3.25,3.60,4.10,4.00,6.27,5.88,0.64,5.62,0.42,38.62,0.34,C3'-endo
58,58,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.01,3.01,1.04,1.39,3.64,5.13,4.80,3.42,BI,anti,A,4.54,4.66,2.85,3.78,3.05,3.74,3.72,4.07,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
59,59,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,51,1,cWH,cW+M,4.81,2.92,1.33,1.30,3.71,4.85,5.14,3.21,BI,anti,.,4.72,4.71,2.82,3.56,3.09,3.55,3.79,3.79,0.04,5.81,0.70,5.58,0.42,41.91,0.27,C3'-endo
60,60,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),50,1,cWW,cW-W,5.49,2.82,1.05,1.32,3.59,5.06,4.81,3.33,BI,anti,A,4.59,4.61,3.14,3.65,3.35,3.63,3.82,4.04,6.26,5.87,0.66,5.59,0.45,40.27,0.35,C3'-endo
61,61,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),49,1,cWW,cW-W,5.11,2.96,1.14,1.34,3.61,5.11,4.78,3.29,BI,anti,A,4.62,4.63,2.99,3.71,3.23,3.71,3.93,4.21,6.28,5.87,0.66,5.61,0.43,39.67,0.33,C3'-endo
62,62,0.97,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),48,1,cWW,cW-W,5.10,3.00,1.11,1.34,3.66,4.96,4.99,3.36,BI,anti,A,4.60,4.66,2.98,3.61,3.25,3.61,4.05,3.90,0.02,5.84,0.67,5.61,0.41,40.19,0.29,C3'-endo
63,63,0.98,A,A,A,1,0,0,0,0,0.59,0.20,0.17,0.04,0.00,0.00,A,),47,1,cWW,cW-W,5.07,2.96,1.11,1.37,3.60,5.03,4.86,3.37,BI,anti,A,4.56,4.62,2.93,3.67,3.14,3.66,3.67,4.10,0.02,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
64,64,1.00,A,A,A,1,0,0,0,0,0.31,0.18,0.38,0.13,0.00,0.00,N,),46,1,cWW,cW-W,5.18,3.05,0.97,1.40,,,,3.52,n/a,anti,-,,,,,,,,,0.03,5.86,0.63,5.65,0.38,37.53,0.28,C3'-endo
