index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.64,0.98,1.42,3.84,4.80,5.33,3.33,BI,anti,A,4.61,4.69,,3.66,,3.74,,3.98,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.24,3.04,0.77,1.40,3.80,4.84,5.24,3.51,BI,anti,A,4.39,4.69,2.89,3.68,3.01,3.73,3.37,4.28,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.37,2.75,0.88,1.37,3.85,4.78,5.35,3.43,BI,anti,A,4.51,4.73,2.90,3.66,3.14,3.66,3.92,4.06,0.06,5.82,0.67,5.63,0.37,39.36,0.24,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.26,2.67,1.04,1.37,3.73,5.06,4.95,3.32,BI,anti,A,4.67,4.71,2.86,3.84,3.10,3.80,3.81,4.22,0.07,5.81,0.68,5.63,0.37,39.85,0.23,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.16,2.89,1.15,1.36,3.80,5.23,4.85,3.21,BI,anti,.,4.68,4.68,3.01,4.03,3.29,4.08,4.08,5.06,0.01,5.86,0.66,5.62,0.42,39.49,0.31,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.16,3.11,0.88,1.44,4.30,5.24,5.35,3.61,..,anti,.,3.93,4.78,3.04,5.33,3.38,4.97,4.64,3.19,0.09,5.83,0.63,5.69,0.31,36.66,0.18,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,3.28,4.30,0.66,2.47,4.47,1.47,3.00,0.80,..,syn,.,-1.11,1.12,1.45,2.05,2.22,1.62,1.00,1.12,5.81,0.68,5.68,0.35,0.08,38.40,2.70,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tSS,tm+m,1.42,1.96,3.13,1.43,3.59,1.07,2.52,4.00,..,anti,.,3.23,4.46,1.71,5.34,1.37,5.34,1.96,5.28,6.22,5.97,0.55,5.67,0.43,34.98,0.43,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,1.27,3.54,5.46,2.60,4.75,2.29,2.46,4.57,BII,anti,.,0.33,0.58,5.02,2.07,5.63,2.27,5.98,2.50,5.93,0.62,5.65,0.45,6.22,37.30,2.92,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.04,3.67,1.11,1.38,3.65,4.98,4.95,3.47,BI,anti,A,4.47,4.66,2.41,3.68,2.12,3.74,2.49,4.22,0.04,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.20,2.97,1.01,1.38,3.89,5.20,4.97,3.26,BI,anti,.,4.71,4.75,3.02,4.08,3.22,4.14,3.90,4.97,0.07,5.82,0.66,5.64,0.36,39.00,0.23,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.16,2.99,0.98,1.40,3.75,5.02,5.02,3.34,BI,anti,A,4.64,4.71,2.86,3.81,3.29,3.83,4.54,4.30,0.08,5.81,0.66,5.65,0.35,38.82,0.20,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.23,2.94,1.04,1.37,3.91,5.13,5.06,3.44,BI,anti,.,4.49,4.73,3.03,4.00,3.28,4.08,4.02,4.86,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cWW,tSH","cW-W,tm-M",5.18,2.79,1.13,1.43,3.70,5.04,4.94,3.25,BI,anti,A,4.65,4.66,2.89,3.82,3.35,3.79,4.56,4.11,0.08,5.83,0.64,5.67,0.34,37.22,0.21,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.16,3.14,0.91,1.41,3.86,4.92,5.22,3.40,BI,anti,A,4.54,4.70,3.03,3.80,3.22,3.86,3.81,4.51,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.27,2.94,0.80,1.41,3.95,5.00,5.24,3.41,BI,anti,A,4.53,4.74,2.89,3.83,3.12,3.78,4.00,4.09,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,4.59,2.57,1.63,1.35,4.29,4.57,6.01,3.10,..,anti,A,4.76,4.78,2.82,3.67,3.04,3.68,3.61,4.01,0.04,5.83,0.67,5.62,0.40,39.73,0.27,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.45,2.86,0.60,1.37,3.87,5.02,5.13,3.58,BI,anti,A,4.23,4.72,2.80,3.84,2.94,3.89,3.48,4.60,0.03,5.85,0.65,5.63,0.39,38.64,0.29,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.05,2.93,1.02,1.37,3.90,5.33,4.85,3.47,BI,anti,.,4.46,4.75,2.82,4.31,3.09,3.46,4.04,2.38,0.06,5.82,0.67,5.63,0.38,39.35,0.24,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,3.10,2.25,0.95,1.45,3.95,5.03,5.20,3.33,BI,anti,.,4.61,4.73,0.30,4.17,0.86,4.10,0.49,4.82,0.09,5.83,0.63,5.69,0.31,36.56,0.18,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,5.18,2.78,1.07,1.44,3.69,4.95,5.02,3.51,BI,anti,A,4.42,4.67,2.83,3.76,3.26,3.72,4.49,4.21,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,5.17,2.84,1.05,1.44,4.28,5.28,5.27,3.55,..,anti,.,4.13,4.79,3.07,4.51,3.28,4.68,4.00,5.37,0.09,5.82,0.64,5.68,0.33,37.18,0.20,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,5.28,2.49,1.39,1.40,3.61,4.97,4.92,3.48,BI,anti,A,4.46,4.63,2.84,3.70,3.66,3.57,4.93,3.85,0.05,5.84,0.64,5.65,0.37,38.15,0.26,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.28,3.10,0.83,1.40,3.45,4.81,4.92,3.47,BI,anti,A,4.42,4.53,2.99,3.96,3.18,3.83,3.75,4.11,0.03,5.87,0.63,5.66,0.37,37.32,0.28,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,2.55,3.69,3.18,1.40,4.32,4.83,5.77,3.03,..,anti,A,4.76,4.77,2.97,3.66,3.18,3.74,3.77,4.47,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,5.43,2.92,0.70,1.38,3.92,2.02,1.90,3.68,..,anti,.,3.98,4.69,2.82,0.86,3.12,1.03,4.05,1.67,0.01,5.88,0.63,5.64,0.40,37.98,0.32,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,4.98,2.53,0.85,1.41,3.65,5.06,4.87,3.18,BI,anti,A,4.64,4.64,3.02,3.85,3.46,3.82,3.47,4.13,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.10,3.25,0.91,1.41,3.66,4.95,4.99,3.29,BI,anti,A,4.60,4.63,3.01,3.65,3.20,3.72,3.80,4.15,0.04,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.23,3.12,0.83,1.42,3.75,4.93,5.11,3.49,BI,anti,A,4.44,4.68,2.99,3.73,3.15,3.77,3.75,4.17,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.29,2.91,0.90,1.41,3.63,4.89,5.02,3.51,BI,anti,A,4.38,4.59,2.93,3.62,3.17,3.63,3.80,4.05,0.01,5.88,0.61,5.66,0.39,37.04,0.31,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.32,2.92,0.85,1.42,3.74,4.85,5.17,3.57,BI,anti,A,4.27,4.64,2.97,3.68,3.16,3.70,3.79,4.13,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.36,2.89,0.79,1.41,3.36,4.76,4.89,3.62,BI,anti,A,4.25,4.53,2.87,3.96,3.11,3.86,3.80,4.32,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,2.73,3.92,2.89,1.45,4.45,4.24,0.21,3.18,..,anti,A,4.59,4.70,3.03,4.04,3.29,3.85,4.06,4.48,0.06,5.86,0.61,5.69,0.34,35.82,0.24,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,1.93,4.21,3.27,1.46,4.35,4.80,5.83,3.23,..,anti,A,4.60,4.74,2.68,3.64,3.04,3.64,4.04,4.20,0.08,5.84,0.61,5.70,0.31,35.77,0.19,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.19,2.54,1.14,1.34,3.49,4.91,4.86,3.49,BI,anti,A,4.40,4.50,2.66,3.49,3.09,3.56,3.99,3.80,6.22,5.92,0.62,5.61,0.47,38.98,0.42,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,58,1,cWW,cW-W,5.21,3.24,1.13,2.57,4.96,2.03,2.92,3.92,..,anti,.,0.37,0.44,3.76,2.51,4.04,2.44,4.19,2.88,5.94,0.60,5.67,0.43,6.23,36.22,2.90,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,,0,,,3.18,3.72,1.39,1.41,3.99,5.25,5.02,3.35,BI,anti,.,4.59,4.73,2.96,4.30,2.68,4.41,2.99,5.32,0.05,5.84,0.64,5.66,0.36,37.81,0.25,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.19,2.84,1.05,1.44,4.42,5.46,5.25,3.49,..,anti,.,4.12,4.71,3.01,4.83,3.49,4.93,4.78,5.41,0.04,5.87,0.61,5.68,0.36,36.38,0.26,C3'-endo
39,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.10,3.37,0.83,2.52,4.01,5.07,5.22,4.70,BI,anti,.,1.72,1.73,2.81,4.87,3.62,4.08,4.36,4.29,5.82,0.68,5.65,0.38,0.05,39.05,2.75,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,4.89,4.15,4.77,1.39,3.42,1.14,2.28,1.57,..,syn,.,-0.72,4.41,1.22,5.34,1.55,4.81,2.40,4.04,6.23,5.94,0.59,5.65,0.44,36.76,0.41,C3'-endo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,1.05,2.79,0.78,2.52,4.39,5.17,5.50,4.30,..,anti,.,1.07,1.17,5.47,5.36,0.41,4.98,0.90,5.46,5.90,0.62,5.68,0.40,6.27,36.16,2.83,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,5.04,3.76,1.01,1.40,3.98,5.22,5.04,3.50,BI,anti,.,4.34,4.69,3.25,4.18,3.85,4.33,4.03,5.19,0.01,5.88,0.63,5.64,0.40,37.77,0.31,C3'-endo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.20,2.92,1.02,1.44,4.43,5.26,5.46,3.45,..,anti,.,4.19,4.68,3.06,4.64,3.49,4.32,4.58,3.75,0.02,5.89,0.60,5.67,0.37,36.08,0.30,C3'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.12,3.54,3.19,1.43,4.07,4.86,5.49,3.09,..,anti,A,4.70,4.71,5.34,3.45,5.77,3.56,6.02,4.20,0.05,5.86,0.62,5.68,0.35,36.53,0.24,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.33,2.94,0.77,1.39,3.77,4.99,5.06,3.50,BI,anti,A,4.42,4.68,2.84,3.77,3.11,3.78,3.94,4.12,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,5.26,3.03,0.75,1.35,3.25,4.81,4.73,3.60,BI,anti,A,4.27,4.46,2.79,3.79,3.04,3.70,3.65,4.09,6.28,5.87,0.65,5.61,0.42,39.37,0.33,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,2.65,3.82,3.06,1.44,4.69,4.19,0.49,3.12,..,anti,A,4.58,4.69,3.17,3.91,3.33,3.75,3.95,4.24,0.07,5.85,0.62,5.69,0.33,36.37,0.22,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,1.58,4.31,3.48,1.44,4.40,4.87,5.81,2.98,..,anti,A,4.83,4.82,2.68,3.65,2.98,3.73,3.82,4.51,0.13,5.79,0.65,5.69,0.29,37.83,0.13,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,52,1,tSH,tm-M,5.28,2.93,0.77,1.38,4.41,4.48,6.22,3.39,..,anti,.,4.38,4.78,2.85,4.19,3.15,3.53,4.14,2.62,0.04,5.84,0.65,5.64,0.38,38.47,0.26,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,1.15,3.47,2.35,1.43,4.29,4.99,5.58,3.17,..,anti,.,4.66,4.73,0.48,4.03,0.79,4.05,0.44,4.96,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,5.14,2.49,1.29,1.41,3.82,5.03,5.07,3.32,BI,anti,.,4.54,4.61,2.74,3.92,3.28,3.85,4.63,4.73,6.27,5.90,0.61,5.65,0.41,36.96,0.34,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,49,1,tHS,tM-m,5.20,2.84,0.97,1.45,3.61,6.09,3.80,3.52,..,anti,.,4.39,4.60,2.84,4.69,3.22,4.69,4.51,5.32,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,3.97,2.59,2.28,1.45,3.65,4.97,4.97,3.40,BI,anti,A,4.50,4.60,2.97,3.34,3.70,3.34,4.99,3.73,0.06,5.86,0.60,5.70,0.33,35.53,0.23,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.23,2.99,0.89,1.41,3.73,4.90,5.12,3.49,BI,anti,A,4.42,4.65,2.96,3.69,3.17,3.71,3.76,4.07,0.05,5.85,0.63,5.66,0.36,37.22,0.26,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.29,2.94,0.87,1.39,3.71,4.87,5.12,3.42,BI,anti,A,4.50,4.63,2.93,3.64,3.12,3.67,3.71,4.11,0.02,5.87,0.63,5.64,0.39,37.85,0.30,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.33,2.85,0.89,1.40,3.77,4.90,5.16,3.34,BI,anti,A,4.60,4.68,2.95,3.74,3.16,3.76,3.83,4.28,0.05,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.33,2.88,0.89,1.38,3.69,4.94,5.03,3.47,BI,anti,A,4.47,4.66,2.93,3.67,3.17,3.68,3.96,3.92,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.29,3.12,0.76,1.38,3.51,4.90,4.89,3.50,BI,anti,A,4.42,4.57,2.92,4.05,3.08,3.95,3.53,4.43,0.03,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tSS,cWW","tm+m,cW-W",2.59,3.66,3.13,1.40,4.19,4.67,5.80,3.10,..,anti,A,4.80,4.80,2.89,3.41,3.18,3.47,4.01,3.77,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.38,2.83,0.78,1.35,3.67,4.97,4.98,3.34,BI,anti,A,4.54,4.60,2.83,3.68,3.03,3.73,3.50,4.45,6.25,5.90,0.63,5.62,0.44,38.86,0.37,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.29,2.87,0.96,1.41,3.70,5.00,4.98,3.42,BI,anti,A,4.49,4.62,2.97,3.77,3.24,3.77,4.23,4.18,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,5.15,3.04,0.92,1.40,3.74,4.96,5.07,3.40,BI,anti,A,4.52,4.66,2.93,3.73,3.14,3.75,3.82,4.25,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.18,2.90,0.94,1.40,3.74,4.99,5.03,3.53,BI,anti,A,4.37,4.67,2.87,3.77,3.11,3.77,3.87,4.19,0.04,5.85,0.64,5.64,0.38,38.23,0.27,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.20,2.98,0.89,1.37,3.70,4.99,5.00,3.58,BI,anti,A,4.29,4.67,2.88,3.69,3.10,3.69,3.78,4.12,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.16,2.94,0.90,1.36,3.70,5.12,4.86,3.45,BI,anti,A,4.52,4.69,2.82,3.80,3.03,3.83,3.72,4.44,0.03,5.84,0.66,5.62,0.40,39.53,0.28,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.08,2.97,1.09,1.38,3.58,5.05,4.81,3.46,BI,anti,A,4.50,4.62,2.91,3.67,3.23,3.66,4.14,4.03,0.02,5.86,0.65,5.63,0.39,38.59,0.29,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.12,3.04,1.01,1.36,3.63,5.06,4.86,3.36,BI,anti,A,4.59,4.64,2.95,3.72,3.17,3.76,3.81,4.34,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.20,2.95,1.07,1.42,3.78,5.00,5.06,3.34,BI,anti,A,4.57,4.64,3.05,3.85,3.32,3.86,4.17,4.56,0.03,5.87,0.61,5.67,0.37,36.36,0.28,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.25,2.91,0.88,1.40,3.82,4.95,5.16,3.44,BI,anti,A,4.50,4.71,2.89,3.80,3.18,3.82,4.20,4.26,0.07,5.82,0.65,5.65,0.35,38.33,0.22,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.27,2.91,0.92,1.37,3.63,5.01,4.91,3.48,BI,anti,A,4.46,4.63,2.91,3.68,3.16,3.69,3.88,4.12,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.20,3.05,0.89,1.38,3.90,4.85,5.32,3.44,BI,anti,A,4.48,4.72,2.97,3.75,3.15,3.81,3.78,4.36,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.33,2.71,1.03,1.39,3.73,4.96,5.06,3.51,BI,anti,A,4.37,4.63,2.94,3.78,3.23,3.75,4.02,4.29,0.00,5.89,0.62,5.64,0.40,37.57,0.32,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.29,2.97,0.81,1.40,3.36,4.75,4.89,3.59,BI,anti,A,4.29,4.51,2.86,3.88,3.13,3.76,3.98,4.12,0.04,5.85,0.63,5.65,0.37,37.72,0.27,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,2.72,3.78,2.96,1.44,4.28,4.59,5.97,3.31,..,anti,.,4.53,4.74,2.96,4.08,3.18,3.88,3.83,4.28,0.07,5.84,0.62,5.68,0.33,36.53,0.22,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,1.85,3.87,3.72,1.48,4.47,4.98,5.77,3.14,..,anti,.,4.71,4.78,2.88,4.23,3.14,3.50,3.91,2.63,0.12,5.82,0.61,5.72,0.28,35.55,0.14,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.64,2.84,0.84,1.42,3.87,5.02,5.13,3.20,BI,anti,A,4.72,4.73,6.06,3.94,0.54,3.98,0.40,4.51,0.09,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.25,2.88,1.05,1.40,4.04,4.84,5.48,3.40,..,anti,.,4.44,4.66,3.05,3.86,3.34,3.90,4.17,4.83,6.27,5.90,0.61,5.65,0.41,37.21,0.35,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,5.21,2.63,1.01,1.43,4.07,5.57,4.78,3.46,..,anti,.,4.42,4.78,2.81,4.61,3.13,4.76,4.35,5.13,0.08,5.83,0.64,5.67,0.33,37.45,0.20,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,5.03,2.62,1.71,1.43,3.69,5.00,4.97,3.22,BI,anti,A,4.66,4.66,3.11,3.69,3.95,3.61,5.08,3.99,0.07,5.83,0.63,5.68,0.34,37.17,0.21,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,5.18,3.05,0.97,1.41,3.71,4.95,5.05,3.33,BI,anti,A,4.60,4.66,3.00,3.72,3.23,3.75,3.93,4.23,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.20,3.01,0.90,1.43,3.79,4.88,5.20,3.45,BI,anti,A,4.48,4.69,2.94,3.74,3.15,3.76,3.86,4.17,0.08,5.83,0.63,5.68,0.33,37.16,0.21,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.27,2.82,0.95,1.39,3.74,4.98,5.05,3.49,BI,anti,A,4.45,4.68,2.89,3.77,3.14,3.75,3.82,4.28,0.05,5.84,0.65,5.64,0.37,38.56,0.26,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.18,2.87,1.01,1.40,3.63,4.98,4.93,3.35,BI,anti,A,4.59,4.64,2.88,3.69,3.15,3.68,4.00,4.02,0.05,5.84,0.64,5.65,0.37,38.02,0.26,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.17,2.99,1.02,1.40,3.77,5.13,4.92,3.44,BI,anti,A,4.48,4.66,3.02,3.91,3.22,3.94,3.81,4.66,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
