index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.14,0.97,1.41,3.90,4.80,5.39,3.20,BI,anti,A,4.75,4.75,,3.69,,3.75,,4.08,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.25,2.94,0.86,1.39,3.82,4.85,5.26,3.42,BI,anti,A,4.52,4.70,2.92,3.68,3.08,3.70,3.60,4.07,0.04,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.19,2.89,0.95,1.37,3.78,5.01,5.05,3.47,BI,anti,A,4.47,4.70,2.88,3.79,3.07,3.79,3.65,4.34,0.04,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.12,2.90,1.00,1.35,3.73,5.03,4.98,3.37,BI,anti,A,4.62,4.72,2.83,3.76,3.10,3.75,3.97,4.18,0.07,5.80,0.69,5.61,0.38,40.62,0.23,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.09,2.93,1.12,1.36,3.75,5.31,4.73,3.30,BI,anti,.,4.66,4.68,2.94,4.05,3.18,4.09,3.91,5.01,0.01,5.86,0.65,5.62,0.41,39.30,0.31,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tSH,tSH","tm-M,tm-M",4.97,3.22,0.94,1.44,4.68,4.54,0.14,3.60,..,anti,.,3.69,4.71,3.12,5.04,3.42,4.90,4.57,3.23,0.05,5.85,0.62,5.67,0.35,36.90,0.25,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.81,1.87,5.03,2.64,3.97,2.69,1.28,0.68,BII,syn,.,-1.51,1.53,1.65,1.80,2.24,1.63,1.06,1.16,5.97,0.60,5.64,0.48,6.18,37.40,2.98,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tSS,tm+m,5.06,3.84,4.67,1.42,3.31,1.93,1.38,4.19,..,anti,.,2.83,4.37,1.90,5.29,1.48,5.31,2.09,5.26,6.25,5.93,0.58,5.67,0.41,35.72,0.38,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,4.10,1.95,3.51,2.60,4.77,2.76,2.02,4.24,BII,anti,.,0.51,0.57,5.32,1.75,5.72,2.19,6.03,2.45,5.92,0.63,5.65,0.44,6.24,37.44,2.89,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.16,3.42,1.13,1.40,3.68,5.00,4.96,3.45,BI,anti,A,4.50,4.66,2.46,3.73,2.19,3.75,2.54,4.22,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.15,2.96,0.99,1.39,3.87,5.22,4.94,3.20,BI,anti,.,4.70,4.71,2.95,4.08,3.16,4.14,3.88,4.99,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.12,3.01,0.98,1.41,3.71,5.03,4.96,3.39,BI,anti,A,4.58,4.68,2.86,3.78,3.29,3.79,4.55,4.22,0.09,5.82,0.65,5.66,0.34,38.06,0.20,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.17,2.95,1.05,1.37,3.89,5.18,5.00,3.43,BI,anti,.,4.50,4.72,3.00,4.02,3.24,4.10,3.93,4.86,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cW.,tSH","cW-.,tm-M",5.13,2.79,1.20,1.41,3.64,5.05,4.87,3.23,BI,anti,A,4.65,4.65,2.87,3.77,3.37,3.74,4.60,4.07,0.08,5.82,0.65,5.66,0.35,38.19,0.21,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.13,3.27,0.89,1.42,3.79,4.97,5.10,3.41,BI,anti,A,4.53,4.68,3.06,3.77,3.22,3.83,3.78,4.31,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.18,3.04,0.85,1.39,3.76,5.05,5.00,3.50,BI,anti,A,4.42,4.68,2.87,3.80,3.08,3.81,3.77,4.26,0.04,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,5.12,3.17,0.76,1.38,3.64,4.97,4.95,3.39,BI,anti,A,4.57,4.64,2.79,3.59,2.99,3.65,3.67,4.08,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.18,3.01,0.94,1.39,3.90,5.11,5.08,3.39,BI,anti,A,4.55,4.72,2.99,3.99,3.16,4.04,3.75,4.80,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.15,3.12,0.83,1.42,3.81,5.57,4.53,3.52,BI,anti,.,4.38,4.70,2.84,4.43,3.15,3.57,4.19,2.52,0.06,5.84,0.63,5.67,0.35,37.37,0.23,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,3.09,2.12,0.84,1.42,3.52,4.77,5.03,3.37,BI,anti,.,4.54,4.58,0.03,4.36,0.70,4.16,0.44,4.79,0.07,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,2.88,4.02,2.70,1.43,4.16,4.87,5.57,3.31,..,anti,.,4.58,4.73,2.84,3.91,3.29,3.83,4.44,4.63,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,5.18,2.64,1.05,1.42,4.15,5.40,5.04,3.40,..,anti,.,4.49,4.78,2.81,4.51,3.17,4.61,4.34,5.35,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,5.09,2.69,1.34,1.40,3.54,4.92,4.91,3.44,BI,anti,A,4.50,4.60,2.78,3.58,3.55,3.48,4.92,3.66,0.05,5.84,0.64,5.65,0.37,38.11,0.26,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.23,2.93,1.03,1.39,3.69,5.03,4.95,3.46,BI,anti,A,4.48,4.65,3.03,3.78,3.21,3.79,3.64,4.27,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.25,3.02,0.92,1.39,3.55,5.02,4.81,3.35,BI,anti,A,4.55,4.59,2.97,4.08,3.23,3.92,4.00,4.27,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,2.96,3.30,2.85,1.46,4.54,1.22,3.32,3.41,..,anti,.,4.27,4.77,2.90,0.67,3.10,0.88,3.73,1.61,0.10,5.83,0.62,5.70,0.31,36.02,0.18,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,2.59,3.90,2.49,1.44,4.06,4.83,5.51,3.00,..,anti,A,4.78,4.79,3.11,3.91,3.48,3.84,3.39,4.21,0.14,5.79,0.64,5.70,0.28,37.20,0.11,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.42,3.06,0.70,1.40,3.71,4.92,5.08,3.23,BI,anti,A,4.68,4.69,2.93,3.66,3.16,3.74,3.90,4.04,0.09,5.80,0.67,5.65,0.34,38.83,0.19,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.36,3.14,0.78,1.39,3.67,4.94,5.01,3.42,BI,anti,A,4.51,4.64,3.04,3.65,3.18,3.70,3.63,4.11,0.04,5.85,0.64,5.64,0.38,38.18,0.27,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.32,2.93,0.87,1.38,3.72,4.95,5.06,3.39,BI,anti,A,4.53,4.64,2.97,3.70,3.17,3.74,3.79,4.28,0.02,5.87,0.64,5.63,0.40,38.38,0.30,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.30,2.93,0.90,1.40,3.76,4.81,5.24,3.62,BI,anti,A,4.17,4.66,2.98,3.62,3.21,3.63,3.97,3.92,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.33,2.81,0.89,1.38,3.40,4.79,4.89,3.65,BI,anti,A,4.20,4.54,2.87,4.00,3.10,3.87,3.63,4.38,0.02,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,2.64,3.90,2.98,1.44,4.49,4.19,0.30,3.12,..,anti,A,4.62,4.69,3.04,3.99,3.31,3.84,4.14,4.57,0.04,5.87,0.61,5.68,0.35,36.01,0.26,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,1.95,4.29,3.19,1.42,4.45,4.67,6.06,3.18,..,anti,A,4.64,4.74,2.66,3.61,3.04,3.59,4.13,4.05,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.17,2.39,1.24,1.33,3.63,4.86,5.06,3.41,BI,anti,A,4.49,4.58,2.67,3.55,3.06,3.59,3.85,3.79,6.22,5.91,0.63,5.60,0.47,39.49,0.41,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,58,1,cWW,cW-W,5.43,3.21,0.95,2.48,4.93,2.17,2.76,3.96,BII,anti,.,0.56,0.75,3.80,2.83,4.03,2.53,4.18,2.92,5.94,0.57,5.72,0.38,6.26,33.73,2.85,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,,0,,,1.38,3.19,3.37,1.54,4.55,5.20,5.63,3.04,..,anti,.,4.75,4.79,2.99,4.10,2.68,4.33,3.09,5.41,0.20,5.78,0.61,5.77,0.20,35.00,0.01,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.33,2.72,0.95,1.43,4.38,5.36,5.30,3.46,..,anti,.,4.21,4.69,2.78,4.70,3.40,4.81,4.79,5.33,0.01,5.89,0.60,5.67,0.38,36.19,0.30,C3'-endo
39,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.21,3.28,0.82,2.50,4.07,5.00,5.36,4.54,..,anti,.,1.65,1.65,2.91,4.87,3.66,4.07,4.44,4.21,5.82,0.67,5.67,0.36,0.06,38.41,2.73,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,4.81,4.08,4.79,1.41,3.30,2.13,1.18,1.85,..,...,.,0.55,4.41,1.08,5.53,1.45,4.94,2.27,3.91,0.03,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,5.49,3.87,1.51,2.54,4.69,5.02,5.95,4.06,..,anti,.,0.74,0.82,5.22,5.62,0.27,5.19,1.04,5.74,5.92,0.60,5.69,0.40,6.25,35.58,2.86,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,5.07,3.46,1.02,1.43,4.11,5.03,5.37,3.26,..,anti,.,4.62,4.71,3.01,4.16,3.67,4.29,3.87,5.16,0.04,5.86,0.61,5.68,0.36,36.45,0.26,C3'-endo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.43,2.78,0.89,1.47,4.48,5.22,5.54,3.42,..,anti,.,4.11,4.54,3.09,4.68,3.48,4.37,4.60,3.79,6.26,5.94,0.55,5.70,0.38,33.84,0.37,C3'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.17,3.43,3.19,1.43,4.09,4.88,5.50,3.07,..,anti,A,4.71,4.74,5.33,3.44,5.75,3.56,6.04,4.14,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.32,3.04,0.71,1.40,3.45,4.91,4.83,3.58,BI,anti,A,4.30,4.55,2.80,4.00,3.09,3.84,3.85,4.21,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,2.59,3.52,3.07,1.41,4.25,4.73,5.80,3.16,..,anti,A,4.75,4.80,2.79,3.54,3.02,3.63,3.72,4.27,0.11,5.80,0.66,5.67,0.32,38.15,0.16,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,5.46,2.70,0.85,1.35,3.72,4.91,5.09,3.40,BI,anti,A,4.55,4.66,2.81,3.69,3.13,3.69,4.02,4.12,0.01,5.86,0.65,5.62,0.41,39.22,0.31,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.31,2.92,0.87,1.37,3.78,5.03,5.03,3.45,BI,anti,A,4.48,4.69,2.94,3.81,3.13,3.84,3.82,4.44,0.03,5.85,0.65,5.63,0.39,38.93,0.28,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,52,1,tSH,tm-M,5.27,3.02,0.85,1.38,4.03,4.76,5.55,3.49,..,anti,.,4.34,4.74,2.97,4.24,3.19,3.53,4.01,2.54,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,2.54,3.04,1.23,1.46,3.88,5.07,5.09,3.32,BI,anti,.,4.63,4.71,0.38,4.01,0.83,4.03,0.49,4.89,0.08,5.83,0.62,5.69,0.32,36.47,0.19,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,5.13,2.80,1.09,1.46,3.68,4.98,4.98,3.47,BI,anti,A,4.47,4.65,2.84,3.81,3.28,3.76,4.56,4.29,0.09,5.83,0.62,5.70,0.31,36.06,0.18,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,49,1,tHS,tM-m,5.18,2.88,0.98,1.43,3.68,5.19,4.77,3.50,BI,anti,.,4.43,4.67,2.89,4.69,3.18,4.72,4.05,5.34,0.10,5.82,0.64,5.68,0.32,37.36,0.18,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,2.60,4.06,3.04,1.43,3.67,5.04,4.91,3.37,BI,anti,A,4.53,4.61,2.91,3.55,3.72,3.46,5.00,3.88,0.04,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.15,3.11,0.91,1.42,3.71,4.94,5.06,3.37,BI,anti,A,4.54,4.63,2.97,3.70,3.19,3.74,3.88,4.27,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.23,2.91,0.97,1.41,3.79,4.82,5.26,3.46,BI,anti,A,4.48,4.69,2.96,3.66,3.19,3.66,3.95,3.99,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.21,2.87,0.92,1.39,3.83,4.89,5.22,3.40,BI,anti,A,4.56,4.72,2.88,3.80,3.06,3.82,3.63,4.37,0.07,5.82,0.66,5.65,0.35,38.58,0.22,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.40,2.82,0.89,1.38,3.76,4.90,5.14,3.52,BI,anti,A,4.39,4.67,2.95,3.70,3.22,3.68,4.05,3.91,0.03,5.85,0.64,5.64,0.38,38.38,0.28,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.23,3.05,0.76,1.36,3.65,5.06,4.87,3.47,BI,anti,A,4.47,4.65,2.83,3.69,2.98,3.73,3.44,4.25,0.02,5.85,0.66,5.62,0.41,39.49,0.30,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tSS,cWW","tm+m,cW-W",5.17,2.94,1.02,1.34,3.61,4.93,4.97,3.35,BI,anti,A,4.59,4.64,2.91,3.56,3.18,3.57,3.96,3.81,0.03,5.83,0.68,5.61,0.41,40.36,0.28,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.15,3.12,0.96,1.39,3.66,5.04,4.91,3.36,BI,anti,A,4.54,4.61,3.01,3.74,3.13,3.79,3.54,4.54,0.02,5.87,0.63,5.64,0.40,38.09,0.30,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.18,2.93,1.02,1.44,3.69,4.95,5.02,3.52,BI,anti,A,4.36,4.62,2.96,3.76,3.26,3.75,4.27,4.11,0.06,5.86,0.62,5.68,0.35,36.46,0.24,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,5.26,3.00,0.87,1.42,3.78,4.94,5.12,3.48,BI,anti,A,4.39,4.63,2.97,3.77,3.17,3.78,3.78,4.26,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.24,2.88,0.89,1.38,3.74,4.94,5.09,3.57,BI,anti,A,4.30,4.67,2.84,3.71,3.09,3.72,3.82,4.17,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.24,2.98,0.82,1.37,3.81,4.92,5.17,3.49,BI,anti,A,4.44,4.71,2.88,3.71,3.06,3.72,3.75,4.19,0.05,5.83,0.66,5.64,0.38,38.90,0.26,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.14,2.82,0.97,1.35,3.68,4.98,4.99,3.37,BI,anti,A,4.61,4.69,2.76,3.70,3.00,3.70,3.76,4.16,0.05,5.82,0.68,5.62,0.39,40.09,0.26,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.27,2.92,0.98,1.36,3.72,5.01,4.99,3.38,BI,anti,A,4.61,4.70,2.98,3.74,3.21,3.76,3.96,4.15,0.06,5.82,0.67,5.63,0.38,39.71,0.24,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.25,3.11,0.92,1.38,3.67,5.02,4.94,3.41,BI,anti,A,4.54,4.64,3.03,3.72,3.23,3.76,3.84,4.39,0.02,5.86,0.64,5.64,0.40,38.44,0.30,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.21,2.92,0.99,1.41,3.91,4.95,5.24,3.32,BI,anti,A,4.61,4.70,2.99,3.89,3.23,3.92,4.10,4.66,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.26,2.83,0.92,1.41,3.78,5.01,5.05,3.37,BI,anti,A,4.57,4.67,2.85,3.85,3.17,3.85,4.24,4.42,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.18,2.92,0.99,1.40,3.65,4.97,4.97,3.51,BI,anti,A,4.39,4.62,2.90,3.67,3.19,3.67,4.07,4.02,0.03,5.86,0.63,5.65,0.38,37.76,0.29,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.14,3.12,0.84,1.41,3.74,4.91,5.12,3.48,BI,anti,A,4.45,4.67,2.91,3.67,3.07,3.72,3.64,4.12,0.06,5.83,0.64,5.66,0.35,37.77,0.23,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.20,2.86,1.03,1.40,3.65,5.01,4.93,3.48,BI,anti,A,4.43,4.62,2.93,3.73,3.17,3.71,3.80,4.21,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.18,3.00,0.89,1.41,3.78,4.96,5.11,3.47,BI,anti,A,4.46,4.69,2.91,3.77,3.12,3.79,3.89,4.33,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.22,2.84,0.97,1.37,3.82,5.13,4.98,3.47,BI,anti,A,4.46,4.71,2.88,3.94,3.13,3.94,3.95,4.53,0.04,5.84,0.66,5.63,0.38,38.95,0.27,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.12,3.14,0.84,1.38,3.89,5.10,5.07,3.51,BI,anti,.,4.36,4.71,2.86,4.22,3.11,3.48,3.98,2.48,0.03,5.86,0.64,5.64,0.39,38.16,0.28,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.91,2.63,0.90,1.46,3.95,5.07,5.17,3.19,BI,anti,A,4.72,4.74,0.29,4.10,0.76,4.11,0.44,4.77,0.10,5.83,0.62,5.70,0.31,36.23,0.18,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.04,2.71,1.33,1.48,3.68,5.20,4.76,3.40,BI,anti,.,4.41,4.52,2.92,3.98,3.38,3.91,4.50,4.85,0.01,5.91,0.57,5.70,0.36,34.21,0.31,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,4.89,3.01,1.06,1.47,4.32,5.32,5.28,3.58,..,anti,.,4.02,4.79,2.93,4.51,3.25,4.70,4.50,5.17,0.10,5.82,0.62,5.70,0.30,36.16,0.16,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,5.14,2.28,1.90,1.41,3.68,4.91,5.05,3.36,BI,anti,A,4.55,4.61,3.13,3.45,3.92,3.37,4.95,3.76,0.02,5.88,0.62,5.66,0.38,37.08,0.30,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,5.15,2.98,0.98,1.44,3.65,5.00,4.94,3.47,BI,anti,A,4.44,4.60,2.95,3.74,3.16,3.73,3.79,4.21,0.04,5.86,0.61,5.68,0.36,36.44,0.26,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.17,2.97,0.93,1.42,3.75,4.99,5.04,3.43,BI,anti,A,4.49,4.65,2.91,3.79,3.14,3.79,3.90,4.23,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.17,2.96,0.89,1.37,3.78,4.97,5.09,3.50,BI,anti,A,4.43,4.70,2.85,3.76,3.09,3.79,3.80,4.28,0.03,5.84,0.66,5.63,0.39,39.10,0.27,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.26,2.78,1.09,1.37,3.61,4.93,4.97,3.41,BI,anti,A,4.51,4.59,2.95,3.61,3.25,3.59,4.03,4.01,6.27,5.89,0.62,5.63,0.42,38.04,0.35,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.25,2.92,0.98,1.39,3.84,5.04,5.09,3.46,BI,anti,A,4.46,4.69,3.03,3.90,3.22,3.92,3.87,4.60,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
