index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.61,0.92,1.42,3.75,5.01,5.03,3.41,BI,anti,A,4.59,4.76,,3.79,,3.87,,4.25,0.16,5.76,0.68,5.68,0.28,39.09,0.10,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.27,2.98,0.87,1.32,3.69,4.92,5.05,3.43,BI,anti,A,4.53,4.72,2.91,3.58,3.15,3.61,3.78,3.87,0.08,5.78,0.71,5.60,0.38,41.70,0.22,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.21,3.01,0.91,1.35,3.83,4.90,5.21,3.46,BI,anti,A,4.51,4.76,2.94,3.73,3.08,3.75,3.52,4.21,0.06,5.81,0.68,5.61,0.38,40.37,0.24,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.45,2.78,0.84,1.25,3.83,4.97,5.14,3.32,BI,anti,A,4.71,4.82,2.90,3.72,3.12,3.77,3.88,4.16,0.06,5.79,0.73,5.57,0.41,42.97,0.25,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.31,2.82,1.10,1.34,3.73,5.29,4.72,3.28,BI,anti,.,4.76,4.72,3.03,4.03,3.30,4.06,3.97,5.08,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.06,3.15,0.83,1.45,4.76,4.45,0.31,3.54,..,anti,.,3.81,4.81,3.10,5.08,3.42,4.91,4.68,3.23,0.11,5.81,0.65,5.68,0.31,37.51,0.17,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.82,1.87,5.06,2.78,3.92,2.74,1.18,0.74,BII,syn,.,-1.34,1.47,1.60,1.93,2.23,1.65,1.07,1.18,5.97,0.65,5.57,0.54,6.14,40.93,3.02,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,t.S,t.+m,5.25,3.96,4.52,1.46,3.61,1.53,2.07,4.19,..,anti,.,2.65,4.34,2.00,5.18,1.56,5.22,2.06,5.27,6.18,5.99,0.54,5.67,0.45,35.03,0.48,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,3.82,2.21,3.67,2.66,4.85,2.47,2.38,4.47,BII,anti,.,0.42,0.42,5.29,1.73,5.76,2.09,5.96,2.39,5.95,0.64,5.60,0.50,6.17,39.50,2.97,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.18,3.50,1.05,1.35,3.79,4.88,5.19,3.46,BI,anti,A,4.49,4.73,2.51,3.66,2.20,3.74,2.56,4.17,0.04,5.82,0.68,5.61,0.40,40.37,0.26,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.33,2.85,0.94,1.39,3.83,5.24,4.87,3.34,BI,anti,.,4.62,4.72,2.99,4.09,3.21,4.13,3.83,5.03,0.02,5.85,0.65,5.63,0.40,38.86,0.29,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.15,2.92,0.98,1.38,3.70,5.08,4.91,3.27,BI,anti,A,4.75,4.75,2.82,3.82,3.28,3.83,4.65,4.12,0.12,5.77,0.69,5.64,0.33,40.25,0.16,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.12,3.04,1.11,1.40,3.91,5.23,4.96,3.37,BI,anti,.,4.60,4.70,3.08,4.11,3.31,4.19,3.87,5.03,6.26,5.90,0.62,5.63,0.42,37.79,0.36,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cWW,tSH","cW-W,tm-M",5.06,2.74,1.24,1.43,3.41,5.18,4.51,3.18,BI,anti,A,4.60,4.57,2.79,3.74,3.39,3.67,4.76,3.90,0.08,5.84,0.62,5.69,0.33,36.58,0.21,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,4.94,3.36,1.02,1.43,3.73,5.02,4.99,3.46,BI,anti,A,4.39,4.62,3.10,3.79,3.26,3.84,3.73,4.38,0.04,5.85,0.63,5.66,0.36,37.34,0.26,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.14,3.08,0.86,1.40,3.66,5.09,4.85,3.46,BI,anti,A,4.49,4.66,2.87,3.81,3.11,3.81,3.87,4.24,0.05,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,5.22,3.07,0.78,1.32,3.76,4.98,5.06,3.37,BI,anti,A,4.59,4.71,2.87,3.67,3.07,3.73,3.77,4.11,0.02,5.83,0.69,5.59,0.43,41.24,0.30,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.25,3.08,0.76,1.34,3.73,5.18,4.83,3.55,BI,anti,.,4.34,4.69,2.88,3.85,3.05,3.90,3.59,4.70,6.26,5.88,0.65,5.60,0.44,39.60,0.36,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.06,3.02,0.93,1.32,3.91,4.99,5.20,3.41,BI,anti,.,4.57,4.83,2.80,4.09,3.08,3.38,4.18,2.37,0.03,5.82,0.69,5.60,0.41,41.01,0.28,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,3.01,2.69,0.97,1.47,3.87,5.08,5.06,3.32,BI,anti,.,4.53,4.62,0.50,4.03,0.90,4.02,0.46,4.78,0.06,5.86,0.60,5.70,0.33,35.31,0.23,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,4.98,2.77,1.24,1.43,3.59,5.19,4.68,3.48,BI,anti,.,4.36,4.56,2.82,3.88,3.26,3.80,4.45,4.51,0.05,5.86,0.62,5.67,0.36,36.93,0.25,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,4.89,3.05,1.08,1.45,4.22,5.18,5.32,3.60,..,anti,.,4.04,4.80,2.97,4.40,3.23,4.58,4.22,5.27,0.11,5.81,0.64,5.69,0.30,37.16,0.16,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,5.43,2.46,1.24,1.36,3.72,4.87,5.13,3.44,BI,anti,A,4.54,4.69,2.85,3.69,3.61,3.57,4.83,3.82,0.05,5.82,0.68,5.62,0.39,39.98,0.25,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.31,2.88,0.93,1.33,3.49,5.19,4.58,3.39,BI,anti,A,4.62,4.65,2.91,3.72,3.11,3.74,3.72,4.19,0.03,5.82,0.69,5.59,0.42,41.25,0.28,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,4.94,3.36,0.98,1.40,3.63,5.19,4.73,3.43,BI,anti,A,4.54,4.66,3.00,3.83,3.19,3.85,3.87,4.28,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,4.90,3.05,1.18,1.36,4.11,1.39,2.73,3.43,..,anti,.,4.43,4.74,2.97,1.00,3.20,1.14,3.87,1.85,0.01,5.86,0.66,5.61,0.42,39.91,0.31,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,2.11,4.14,2.70,1.41,4.05,4.95,5.39,2.98,BI,anti,A,4.77,4.78,3.01,3.96,3.39,3.88,3.29,4.19,0.16,5.76,0.67,5.69,0.27,38.55,0.09,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.47,3.17,0.66,1.41,3.51,4.93,4.86,3.40,BI,anti,A,4.53,4.59,2.97,3.50,3.23,3.55,3.91,3.81,0.06,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.19,3.14,0.87,1.36,3.77,5.00,5.05,3.43,BI,anti,A,4.57,4.72,2.99,3.77,3.08,3.81,3.45,4.26,0.07,5.81,0.68,5.62,0.38,40.13,0.23,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.31,2.87,1.00,1.34,3.67,4.80,5.16,3.54,BI,anti,A,4.27,4.57,2.98,3.55,3.24,3.57,3.93,4.11,6.25,5.88,0.66,5.59,0.46,40.28,0.37,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.51,2.80,0.76,1.40,3.68,4.93,5.03,3.60,BI,anti,A,4.21,4.59,2.97,3.71,3.17,3.72,3.90,4.24,0.02,5.88,0.61,5.67,0.38,36.60,0.30,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.35,2.91,0.81,1.42,3.61,4.81,5.08,3.69,BI,anti,A,4.08,4.63,2.93,4.08,3.17,3.92,3.92,4.30,0.08,5.82,0.64,5.67,0.34,37.56,0.20,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,2.03,3.66,3.65,1.57,3.86,4.88,5.27,3.38,BI,anti,A,4.55,4.70,3.01,3.79,3.24,3.77,3.99,4.53,0.21,5.79,0.57,5.82,0.16,32.58,6.24,C2'-exo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,2.68,3.65,2.89,1.44,4.21,4.77,5.71,3.25,..,anti,A,4.57,4.72,2.66,3.58,3.10,3.55,4.18,3.80,0.09,5.84,0.62,5.70,0.31,35.93,0.19,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.12,2.47,1.34,1.32,3.51,5.11,4.68,3.37,BI,anti,A,4.43,4.50,2.79,3.64,3.14,3.71,3.68,3.96,6.23,5.89,0.66,5.58,0.48,40.76,0.39,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,"37,58",2,"cSH,cWW","cm+M,cW-W",5.02,3.50,1.06,2.71,5.17,1.61,3.56,4.16,..,anti,.,-0.14,0.23,3.63,2.52,4.06,2.43,4.27,3.04,5.96,0.64,5.59,0.52,6.15,40.07,3.00,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,36,1,cHS,cM+m,3.35,4.06,1.27,1.53,3.72,5.21,4.78,3.39,BI,anti,.,4.40,4.53,3.17,4.18,2.87,4.22,3.27,5.04,0.08,5.87,0.57,5.74,0.29,33.06,0.20,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.95,3.01,1.07,1.48,4.05,5.07,5.26,3.52,BI,anti,.,4.25,4.64,2.92,4.21,3.29,4.40,4.44,5.27,6.28,5.94,0.55,5.72,0.36,33.08,0.33,C3'-endo
39,41,0.46,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.42,2.85,1.05,2.52,4.64,4.72,6.21,4.15,..,anti,.,1.08,1.15,3.37,5.16,4.08,4.85,5.06,5.42,5.93,0.57,5.72,0.37,6.27,33.77,2.84,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,5.60,2.10,2.63,2.53,0.08,3.29,3.08,5.17,..,anti,.,0.47,0.98,6.23,4.66,6.08,5.24,5.72,6.22,5.91,0.60,5.70,0.39,6.27,35.32,2.83,C2'-endo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,0.70,2.20,6.17,2.54,4.85,3.86,0.99,1.37,..,syn,.,-0.59,0.64,2.92,4.53,3.61,3.69,2.79,1.79,5.82,0.69,5.64,0.39,0.04,39.59,2.75,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,0.30,3.54,1.49,2.52,4.61,5.18,5.72,1.02,..,syn,.,-0.55,0.70,5.82,5.49,0.30,5.21,1.88,5.33,5.82,0.68,5.66,0.38,0.05,38.94,2.74,C2'-endo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.10,3.24,0.59,2.49,4.53,4.80,6.01,4.16,..,anti,.,1.21,1.26,2.64,5.21,3.57,4.71,3.56,3.83,5.90,0.59,5.73,0.35,0.01,34.01,2.79,C2'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,6.27,3.21,1.62,1.43,4.16,4.58,5.86,2.98,..,anti,A,4.75,4.78,4.68,3.89,5.45,3.95,0.22,4.46,0.09,5.81,0.65,5.67,0.33,38.13,0.19,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.94,2.74,0.33,1.40,3.65,4.65,5.29,3.52,BI,anti,A,4.46,4.69,2.89,3.96,3.13,3.84,3.92,4.20,0.09,5.82,0.65,5.67,0.33,37.83,0.20,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,2.12,3.78,3.49,1.55,4.04,4.93,5.39,3.24,BI,anti,A,4.71,4.77,2.95,3.47,3.14,3.58,3.83,4.24,0.20,5.78,0.60,5.78,0.19,34.37,6.27,C2'-exo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,5.30,2.88,0.84,1.40,3.73,4.79,5.22,3.51,BI,anti,A,4.45,4.73,2.81,3.64,3.15,3.65,4.07,3.92,0.11,5.79,0.68,5.65,0.33,39.59,0.17,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.49,2.75,0.86,1.38,3.96,5.24,5.00,3.49,BI,anti,.,4.41,4.79,3.04,4.52,3.22,4.00,3.69,2.29,0.05,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,,0,,,3.59,3.29,0.77,2.55,5.01,4.09,0.93,0.64,..,syn,.,0.03,0.90,1.62,4.88,2.19,3.90,0.88,3.16,5.76,0.74,5.62,0.39,0.08,42.09,2.70,C2'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,0.35,3.41,3.08,2.62,3.90,4.44,5.75,0.89,..,syn,.,-1.54,1.77,0.98,3.68,1.81,2.97,1.88,2.16,5.83,0.73,5.57,0.47,6.27,42.96,2.83,C2'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,5.79,3.13,3.81,2.84,4.53,4.93,5.89,4.09,..,anti,.,0.46,1.13,1.18,4.53,1.28,4.63,1.07,5.37,6.20,0.47,5.64,0.62,5.95,37.85,3.34,C3'-exo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,,0,,,4.94,3.22,1.23,1.57,4.04,5.21,5.12,3.13,BI,anti,.,4.69,4.68,3.02,4.39,3.74,4.41,3.97,5.32,0.11,5.87,0.55,5.78,0.25,31.84,0.14,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,5.26,2.99,0.68,1.40,3.34,4.82,4.80,3.54,BI,anti,A,4.31,4.52,2.65,3.84,3.17,3.73,4.61,4.04,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,2.65,3.57,3.09,1.53,4.21,4.78,5.72,3.19,..,anti,A,4.57,4.69,3.01,3.60,3.18,3.66,3.77,4.16,0.17,5.82,0.57,5.80,0.20,32.58,0.02,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.46,2.71,0.80,1.36,3.74,4.96,5.06,3.53,BI,anti,A,4.35,4.68,2.81,3.72,3.13,3.74,3.89,4.13,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.22,2.99,0.89,1.40,3.75,5.03,5.00,3.44,BI,anti,A,4.42,4.63,2.94,3.80,3.16,3.82,3.77,4.48,0.03,5.86,0.64,5.65,0.38,38.04,0.28,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.14,2.90,0.99,1.37,3.72,4.94,5.06,3.52,BI,anti,A,4.40,4.68,2.84,3.72,3.12,3.72,4.09,4.09,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.39,3.09,0.64,1.37,3.73,5.09,4.92,3.49,BI,anti,A,4.51,4.72,2.90,3.78,3.06,3.82,3.67,4.35,0.05,5.83,0.66,5.63,0.38,39.21,0.25,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tS.,cWW","tm+.,cW-W",5.02,2.91,1.13,1.30,3.67,4.92,5.04,3.31,BI,anti,A,4.70,4.73,2.83,3.55,3.11,3.54,3.93,3.73,0.02,5.82,0.71,5.57,0.44,42.35,0.30,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.10,3.07,0.99,1.33,3.77,4.92,5.14,3.31,BI,anti,A,4.72,4.74,2.97,3.69,3.07,3.76,3.44,4.45,0.05,5.82,0.67,5.62,0.39,39.88,0.25,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.39,2.79,0.96,1.40,3.52,5.09,4.71,3.39,BI,anti,A,4.47,4.54,2.97,3.73,3.29,3.70,4.27,4.08,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,5.02,3.23,0.92,1.40,3.73,4.90,5.11,3.44,BI,anti,A,4.46,4.66,2.96,3.70,3.14,3.77,3.74,4.40,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.38,2.88,0.79,1.41,3.58,5.10,4.77,3.57,BI,anti,A,4.28,4.60,2.89,3.79,3.15,3.78,4.02,4.18,0.09,5.81,0.66,5.66,0.34,38.54,0.19,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.11,3.07,0.87,1.36,3.74,4.98,5.05,3.60,BI,anti,A,4.25,4.72,2.85,3.71,3.07,3.71,3.75,4.05,0.06,5.82,0.67,5.63,0.37,39.42,0.24,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.20,2.94,0.87,1.34,3.69,5.06,4.91,3.42,BI,anti,A,4.58,4.71,2.81,3.74,3.01,3.78,3.61,4.43,0.02,5.84,0.67,5.60,0.42,40.37,0.30,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.12,2.92,1.08,1.40,3.66,4.86,5.08,3.41,BI,anti,.,4.57,4.66,2.90,3.64,3.21,3.63,4.16,3.89,0.04,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.41,3.00,0.90,1.40,3.82,4.91,5.19,3.33,BI,anti,A,4.51,4.61,3.14,3.79,3.27,3.84,3.71,4.59,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.38,2.78,0.83,1.38,3.67,5.08,4.87,3.33,BI,anti,A,4.59,4.65,2.86,3.83,3.16,3.86,4.22,4.63,0.05,5.83,0.66,5.63,0.38,39.30,0.25,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.21,3.02,0.85,1.41,3.71,4.98,5.01,3.49,BI,anti,A,4.46,4.70,2.91,3.77,3.19,3.81,4.27,4.32,0.10,5.80,0.67,5.65,0.34,39.17,0.18,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.26,2.89,1.02,1.45,3.50,5.06,4.72,3.61,BI,anti,A,4.17,4.50,2.99,3.72,3.30,3.70,4.07,4.05,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,4.94,3.38,0.83,1.49,3.65,5.13,4.80,3.63,BI,anti,A,4.21,4.65,2.92,3.87,3.06,3.90,3.60,4.30,0.13,5.80,0.63,5.70,0.29,36.68,0.13,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.08,3.05,0.86,1.36,3.54,5.09,4.73,3.58,BI,anti,A,4.35,4.62,2.77,3.67,3.06,3.69,3.75,4.28,0.03,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.00,3.08,1.03,1.41,3.70,5.02,4.97,3.52,BI,anti,A,4.43,4.71,2.89,3.77,3.11,3.76,3.95,4.19,0.08,5.82,0.66,5.65,0.35,38.41,0.21,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.08,2.98,0.98,1.34,3.73,5.08,4.93,3.49,BI,anti,A,4.46,4.72,2.82,3.80,3.06,3.83,3.80,4.46,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.16,3.14,0.90,1.39,4.07,5.02,5.33,3.47,BI,anti,.,4.40,4.82,3.01,4.39,3.21,3.62,4.05,2.57,0.10,5.81,0.65,5.67,0.32,38.09,0.18,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.86,2.70,0.89,1.48,3.87,5.06,5.09,3.22,BI,anti,A,4.74,4.74,0.19,4.06,0.71,4.06,0.41,4.66,0.12,5.80,0.63,5.70,0.29,36.58,0.14,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.14,2.87,1.13,1.48,3.73,5.08,4.93,3.48,BI,anti,.,4.37,4.58,2.98,3.92,3.37,3.90,4.36,4.78,0.05,5.89,0.57,5.73,0.32,33.63,0.24,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,5.07,2.94,0.96,1.50,3.87,5.76,4.39,3.64,..,anti,.,4.14,4.69,2.87,4.62,3.21,4.76,4.40,5.21,0.13,5.81,0.62,5.72,0.27,35.90,0.12,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,4.65,2.63,1.91,1.45,3.72,4.70,5.30,3.33,BI,anti,A,4.55,4.60,3.08,3.41,3.90,3.34,4.98,3.61,0.01,5.90,0.59,5.68,0.38,35.66,0.31,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,5.56,2.89,0.63,1.41,3.60,5.11,4.77,3.52,BI,anti,A,4.39,4.63,2.97,3.78,3.12,3.82,3.61,4.28,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.05,3.23,0.89,1.45,3.79,4.97,5.10,3.49,BI,anti,A,4.38,4.62,2.95,3.78,3.15,3.80,3.82,4.26,0.04,5.88,0.60,5.69,0.35,35.69,0.27,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.07,2.84,1.04,1.35,3.87,4.83,5.32,3.43,BI,anti,A,4.52,4.73,2.80,3.73,3.06,3.75,3.79,4.40,0.05,5.82,0.68,5.61,0.39,40.29,0.26,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),"0,70",2,"cSW,cWW","cm-W,cW-W",5.40,2.65,1.01,1.39,3.62,5.06,4.84,3.33,BI,anti,A,4.56,4.62,2.91,3.80,3.24,3.76,4.21,4.25,0.05,5.84,0.65,5.65,0.37,38.40,0.25,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.14,3.07,0.93,1.43,3.72,5.10,4.90,3.43,BI,anti,A,4.51,4.66,2.95,3.88,3.19,3.90,4.00,4.53,0.09,5.81,0.66,5.66,0.34,38.57,0.19,C3'-endo
