index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.53,0.96,1.40,3.80,4.94,5.14,3.43,BI,anti,A,4.58,4.78,,3.73,,3.81,,4.13,0.15,5.76,0.68,5.66,0.30,39.52,0.12,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.30,3.00,0.79,1.32,3.76,4.90,5.14,3.50,BI,anti,A,4.44,4.75,2.87,3.62,3.07,3.64,3.61,3.96,0.09,5.77,0.72,5.59,0.38,42.17,0.21,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.37,2.92,0.84,1.29,3.82,4.83,5.27,3.42,BI,anti,A,4.54,4.79,2.91,3.63,3.06,3.68,3.61,4.05,0.08,5.76,0.74,5.57,0.40,43.38,0.22,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.50,2.75,0.94,1.30,3.69,5.16,4.81,3.34,BI,anti,A,4.69,4.75,3.00,3.82,3.23,3.81,3.85,4.22,0.03,5.81,0.71,5.57,0.43,42.30,0.28,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.97,3.05,1.19,1.32,3.62,5.36,4.54,3.31,BI,anti,.,4.63,4.64,2.95,3.98,3.22,4.03,3.95,5.09,6.24,5.89,0.66,5.58,0.47,40.78,0.38,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.85,3.31,0.91,1.50,4.89,4.41,0.48,3.50,..,anti,.,3.89,4.76,3.13,5.16,3.43,4.95,4.69,3.22,0.10,5.82,0.63,5.69,0.32,36.91,0.18,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.62,1.92,5.12,2.83,4.32,2.42,1.89,0.89,BII,syn,.,-0.99,1.06,1.63,1.90,2.29,1.63,1.07,1.17,5.97,0.65,5.57,0.55,6.13,41.24,3.02,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tSS,tm+m,4.74,4.20,4.72,1.49,3.48,1.82,1.65,4.29,..,anti,.,2.37,4.35,2.03,5.20,1.59,5.23,2.10,5.25,6.20,5.99,0.53,5.69,0.43,33.99,0.46,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,4.06,1.86,3.73,2.75,4.59,2.86,1.73,4.45,BII,anti,.,0.62,0.64,5.26,1.83,5.74,2.14,5.97,2.37,5.99,0.63,5.57,0.55,6.12,40.86,3.05,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.87,3.20,0.59,1.36,3.53,5.09,4.73,3.53,BI,anti,A,4.41,4.66,2.45,3.59,2.16,3.69,2.50,4.23,0.07,5.81,0.67,5.64,0.36,39.36,0.22,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.03,3.04,1.11,1.40,3.89,5.22,4.96,3.34,BI,anti,.,4.65,4.77,3.01,4.15,3.22,4.20,3.93,5.03,0.07,5.81,0.67,5.63,0.37,39.63,0.22,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.24,2.96,0.91,1.38,3.66,5.07,4.87,3.35,BI,anti,A,4.68,4.75,2.85,3.79,3.31,3.80,4.62,4.14,0.10,5.78,0.69,5.63,0.35,40.20,0.19,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.15,2.99,1.04,1.38,3.84,5.30,4.81,3.40,BI,anti,.,4.56,4.72,3.03,4.11,3.26,4.17,3.86,4.94,0.01,5.87,0.64,5.63,0.41,38.69,0.31,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cWW,tSH","cW-W,tm-M",4.93,2.80,1.39,1.44,3.60,5.03,4.85,3.18,BI,anti,A,4.59,4.60,2.90,3.74,3.45,3.68,4.70,4.02,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.27,3.15,0.80,1.44,3.78,4.99,5.07,3.40,BI,anti,A,4.40,4.59,3.07,3.78,3.27,3.83,3.85,4.39,0.03,5.89,0.59,5.69,0.35,35.41,0.28,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.16,3.04,0.84,1.40,3.63,5.05,4.86,3.48,BI,anti,A,4.41,4.62,2.83,3.73,3.07,3.75,3.86,4.11,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,5.08,3.16,0.85,1.35,3.68,5.08,4.88,3.40,BI,anti,A,4.49,4.62,2.86,3.74,3.05,3.79,3.64,4.28,0.00,5.87,0.66,5.61,0.42,39.66,0.32,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.17,3.18,0.80,1.34,3.85,5.04,5.10,3.56,BI,anti,A,4.30,4.77,2.92,3.81,3.08,3.87,3.77,4.58,0.01,5.85,0.66,5.61,0.41,39.54,0.31,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.22,2.85,0.92,1.32,3.99,5.11,5.16,3.39,BI,anti,.,4.57,4.83,2.83,4.20,3.10,3.45,4.07,2.42,6.28,5.86,0.67,5.59,0.43,40.52,0.33,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,3.16,2.52,0.81,1.48,3.83,5.02,5.09,3.24,BI,anti,.,4.50,4.58,0.40,4.03,0.87,4.03,0.45,4.76,0.07,5.86,0.60,5.70,0.32,35.40,0.22,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,5.15,2.79,1.09,1.48,3.55,5.16,4.67,3.48,BI,anti,A,4.31,4.51,2.86,3.89,3.30,3.82,4.45,4.50,0.08,5.84,0.61,5.70,0.32,35.89,0.21,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,5.00,2.96,1.05,1.46,4.13,5.38,5.03,3.52,..,anti,.,4.24,4.75,2.97,4.46,3.25,4.59,4.25,5.29,0.10,5.82,0.63,5.69,0.31,36.59,0.18,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,5.04,2.58,1.48,1.39,3.62,5.06,4.84,3.42,BI,anti,A,4.60,4.69,2.82,3.72,3.58,3.59,4.87,4.05,0.08,5.81,0.68,5.63,0.36,39.65,0.22,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.12,2.96,0.99,1.37,3.72,4.90,5.10,3.36,BI,anti,A,4.65,4.73,2.90,3.66,3.14,3.69,3.97,4.03,0.09,5.79,0.68,5.64,0.35,39.74,0.19,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.40,3.04,0.78,1.41,3.51,5.09,4.70,3.39,BI,anti,A,4.58,4.62,3.00,4.08,3.20,3.92,3.77,4.37,0.09,5.83,0.63,5.68,0.32,36.98,0.19,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,2.83,3.13,2.99,1.55,4.69,1.23,3.47,3.33,..,anti,.,4.43,4.87,2.94,0.77,3.11,1.02,3.85,1.72,0.24,5.74,0.63,5.78,0.17,36.03,6.22,C2'-exo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,2.63,3.97,2.36,1.42,3.91,4.98,5.21,3.02,BI,anti,A,4.66,4.68,3.09,3.98,3.41,3.87,3.33,4.20,0.05,5.86,0.61,5.68,0.35,36.37,0.25,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.44,3.10,0.71,1.35,3.71,4.86,5.13,3.34,BI,anti,A,4.62,4.68,2.99,3.53,3.24,3.61,3.95,3.87,0.04,5.83,0.67,5.62,0.39,39.56,0.27,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.36,3.11,0.70,1.38,3.72,4.99,5.01,3.52,BI,anti,A,4.44,4.72,2.96,3.70,3.07,3.76,3.44,4.16,0.10,5.79,0.68,5.64,0.35,39.71,0.19,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.25,2.86,1.01,1.35,3.70,4.76,5.22,3.47,BI,anti,A,4.47,4.65,2.94,3.58,3.20,3.60,3.83,4.10,0.02,5.85,0.67,5.61,0.41,39.93,0.30,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.55,2.79,0.77,1.43,3.67,4.91,5.04,3.63,BI,anti,A,4.18,4.62,3.03,3.71,3.23,3.70,3.91,4.16,0.06,5.85,0.62,5.68,0.35,36.49,0.24,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.34,2.83,0.84,1.41,3.70,4.84,5.15,3.60,BI,anti,.,4.24,4.67,2.93,4.15,3.16,3.96,3.87,4.37,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,1.93,3.60,3.79,1.53,3.56,5.24,4.60,3.41,BI,anti,A,4.50,4.61,2.99,3.63,3.22,3.70,4.03,4.45,0.20,5.78,0.60,5.79,0.19,34.12,6.27,C2'-exo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,3.43,3.54,2.13,1.33,3.98,4.78,5.49,3.41,BI,anti,A,4.47,4.73,2.60,3.66,3.07,3.61,4.10,3.93,0.03,5.84,0.67,5.61,0.40,39.95,0.29,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.22,2.55,1.27,1.32,3.43,5.12,4.60,3.43,BI,anti,A,4.42,4.51,2.87,3.62,3.18,3.69,3.81,3.95,6.22,5.91,0.64,5.59,0.48,40.25,0.42,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,"37,58",2,"cSH,cWW","cm+M,cW-W",5.02,3.49,1.06,2.72,5.05,1.71,3.34,4.10,..,anti,.,0.28,0.32,3.58,2.61,4.04,2.51,4.27,3.09,5.94,0.64,5.60,0.50,6.18,39.75,2.97,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,36,1,cHS,cM+m,3.28,4.09,1.34,1.48,3.70,5.23,4.75,3.34,BI,anti,.,4.53,4.59,3.18,4.18,2.88,4.22,3.25,5.04,0.06,5.86,0.59,5.71,0.32,34.76,0.22,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.03,2.96,1.07,1.48,4.07,5.05,5.30,3.44,..,anti,.,4.36,4.64,2.98,4.27,3.37,4.48,4.55,5.31,0.01,5.91,0.57,5.69,0.37,34.63,0.32,C3'-endo
39,41,0.46,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.55,2.73,1.01,2.69,4.21,5.47,5.02,4.26,..,anti,.,1.23,1.22,3.09,5.77,4.07,4.33,5.06,3.86,5.89,0.69,5.58,0.50,6.21,41.48,2.91,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,0,1,cWS,cW-m,3.52,2.44,5.49,2.71,4.42,4.88,5.83,4.88,..,anti,.,0.49,0.88,5.72,5.00,0.53,4.89,0.92,5.68,6.00,0.59,5.63,0.50,6.14,37.58,3.02,C2'-endo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,4.86,3.53,0.78,2.61,4.77,3.85,0.92,1.10,..,syn,.,-0.43,0.59,3.04,4.63,3.82,3.74,3.98,3.69,5.85,0.70,5.61,0.45,6.27,40.83,2.83,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,0.92,3.28,0.95,2.60,4.56,5.17,5.68,4.08,..,anti,.,0.47,0.68,5.54,5.54,0.17,5.25,0.08,5.57,5.87,0.67,5.63,0.43,6.26,39.22,2.84,C2'-endo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.08,3.26,0.60,2.52,4.28,5.18,5.38,4.12,..,anti,.,1.08,1.23,2.61,5.22,3.54,4.74,3.92,3.85,5.92,0.60,5.69,0.40,6.25,35.30,2.86,C2'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.14,3.24,2.68,1.60,4.34,4.88,5.75,2.89,..,anti,A,4.65,4.77,4.84,3.92,5.55,3.98,0.33,4.47,0.25,5.76,0.58,5.83,0.13,33.31,6.17,C2'-exo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.43,3.00,0.56,1.41,3.64,4.84,5.09,3.48,BI,anti,.,4.46,4.66,2.72,4.08,3.08,3.94,3.89,4.36,0.09,5.82,0.65,5.66,0.34,37.91,0.20,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,2.22,3.63,3.47,1.51,4.13,4.88,5.54,3.24,..,anti,A,4.70,4.79,2.97,3.38,3.18,3.49,3.94,4.02,0.16,5.80,0.60,5.75,0.24,34.69,0.07,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,5.13,2.67,1.06,1.31,3.60,4.98,4.90,3.32,BI,anti,A,4.65,4.67,2.67,3.64,3.04,3.61,3.86,4.01,0.02,5.83,0.70,5.58,0.43,41.70,0.30,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,"49,53",2,"cHS,cWW","cM+m,cW-W",5.26,3.08,0.88,1.38,3.50,0.98,2.52,3.54,..,anti,.,4.40,4.64,3.02,5.26,3.20,5.13,3.84,5.58,0.05,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,48,1,cSH,cm+M,3.80,1.47,3.07,1.41,3.68,5.38,4.58,3.49,BI,anti,.,4.31,4.48,3.47,3.34,3.89,2.92,4.90,2.40,6.22,5.94,0.59,5.64,0.44,36.90,0.42,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,1.91,3.23,1.13,2.42,1.35,1.20,0.15,4.38,..,anti,.,0.93,1.27,5.48,5.21,0.80,3.14,0.30,2.16,6.02,0.49,5.76,0.39,6.20,30.48,2.96,C2'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,2.39,2.08,0.13,2.62,5.64,3.60,2.04,1.52,..,syn,.,-0.08,1.04,0.31,5.28,1.16,4.75,0.90,5.51,5.81,0.73,5.60,0.44,0.02,41.98,2.79,C2'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,,0,,,5.57,2.44,0.65,1.51,3.85,5.37,4.77,3.32,BI,anti,.,4.57,4.65,2.94,4.42,3.71,4.42,3.73,5.36,0.09,5.84,0.60,5.71,0.30,35.09,0.18,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,4.94,3.04,0.96,1.45,3.37,4.78,4.87,3.65,BI,anti,A,4.14,4.48,2.68,3.88,3.25,3.68,4.71,3.92,0.08,5.83,0.63,5.69,0.32,36.66,0.20,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,2.45,3.50,3.24,1.59,4.28,4.72,5.84,3.27,..,anti,A,4.53,4.75,2.98,3.60,3.11,3.73,3.66,4.33,0.25,5.78,0.56,5.85,0.12,32.39,6.16,C2'-exo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.64,2.58,0.76,1.38,3.76,4.84,5.20,3.46,BI,anti,A,4.40,4.62,2.85,3.70,3.23,3.70,4.08,4.04,0.00,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.30,2.96,0.76,1.40,3.72,5.02,4.99,3.55,BI,anti,A,4.35,4.68,2.86,3.78,3.04,3.81,3.62,4.39,0.05,5.84,0.64,5.66,0.36,37.66,0.25,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.22,2.86,0.95,1.35,3.77,4.91,5.14,3.43,BI,anti,A,4.56,4.73,2.87,3.69,3.14,3.70,4.02,4.08,0.05,5.82,0.68,5.61,0.39,40.49,0.25,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.29,3.03,0.81,1.39,3.83,5.08,5.04,3.40,BI,anti,A,4.54,4.70,2.94,3.89,3.10,3.92,3.70,4.40,0.05,5.84,0.66,5.64,0.38,38.99,0.26,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tSS,cWW","tm+m,cW-W",5.18,2.92,1.01,1.30,3.51,4.96,4.83,3.39,BI,anti,A,4.55,4.62,2.82,3.48,3.14,3.47,3.96,3.72,6.27,5.85,0.69,5.57,0.46,41.89,0.34,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.10,3.11,0.94,1.35,3.75,4.91,5.12,3.30,BI,anti,A,4.68,4.72,2.96,3.67,3.04,3.75,3.47,4.48,0.04,5.83,0.67,5.62,0.39,39.83,0.26,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.36,2.83,0.95,1.42,3.47,5.11,4.65,3.49,BI,anti,A,4.45,4.57,2.97,3.75,3.27,3.72,4.26,4.04,0.08,5.83,0.64,5.68,0.34,37.32,0.21,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,5.20,3.20,0.80,1.42,3.65,4.97,4.97,3.49,BI,anti,A,4.33,4.57,3.01,3.70,3.19,3.75,3.75,4.36,0.02,5.88,0.61,5.67,0.37,36.54,0.29,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.20,2.94,0.90,1.41,3.67,5.04,4.92,3.52,BI,anti,A,4.33,4.60,2.89,3.78,3.13,3.77,3.96,4.27,0.04,5.86,0.63,5.66,0.36,37.18,0.26,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.14,2.97,0.89,1.37,3.76,4.84,5.19,3.58,BI,anti,A,4.32,4.73,2.83,3.68,3.07,3.67,3.85,3.98,0.10,5.78,0.69,5.64,0.34,39.95,0.18,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.53,2.84,0.65,1.32,3.75,5.07,4.96,3.44,BI,anti,A,4.56,4.76,2.87,3.78,3.03,3.84,3.60,4.50,0.03,5.82,0.69,5.59,0.42,41.31,0.28,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.17,2.86,1.04,1.35,3.62,4.91,5.00,3.37,BI,anti,A,4.69,4.74,2.88,3.61,3.19,3.60,4.18,3.86,0.07,5.80,0.69,5.62,0.38,40.61,0.23,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.44,2.94,0.87,1.37,3.83,4.96,5.16,3.33,BI,anti,A,4.53,4.66,3.13,3.80,3.28,3.86,3.74,4.61,6.28,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.39,2.87,0.80,1.38,3.78,4.91,5.15,3.39,BI,anti,A,4.56,4.70,2.88,3.78,3.17,3.84,4.21,4.58,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.50,2.84,0.79,1.40,3.73,4.92,5.09,3.53,BI,anti,A,4.42,4.72,2.98,3.73,3.27,3.77,4.28,4.18,0.08,5.81,0.65,5.66,0.34,38.28,0.20,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.25,2.91,0.94,1.43,3.63,5.09,4.83,3.48,BI,anti,A,4.42,4.60,2.95,3.83,3.20,3.80,3.86,4.18,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.13,3.15,0.82,1.38,3.75,5.01,5.03,3.47,BI,anti,A,4.45,4.68,2.89,3.74,3.09,3.79,3.73,4.35,0.04,5.84,0.66,5.63,0.38,38.97,0.26,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.22,2.97,0.86,1.37,3.67,5.03,4.92,3.53,BI,anti,A,4.43,4.70,2.84,3.71,3.09,3.73,3.90,4.25,0.06,5.82,0.66,5.64,0.37,39.04,0.23,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.24,3.03,0.83,1.39,3.31,5.06,4.54,3.53,BI,anti,A,4.41,4.53,2.87,3.95,3.14,3.80,3.94,4.25,0.06,5.82,0.66,5.64,0.37,39.12,0.23,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,3.03,3.41,2.67,1.40,4.32,4.80,5.81,3.22,..,anti,A,4.71,4.83,2.81,3.82,3.04,3.89,3.82,4.60,0.15,5.76,0.69,5.66,0.30,39.82,0.11,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.60,2.81,0.63,1.36,4.12,5.12,5.29,3.47,..,anti,.,4.39,4.82,2.87,4.32,3.17,3.57,4.14,2.50,0.07,5.81,0.68,5.63,0.37,39.91,0.23,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,3.26,2.53,0.61,1.47,3.53,4.83,4.98,3.32,BI,anti,A,4.57,4.60,0.23,4.25,0.75,4.13,0.44,4.71,0.12,5.82,0.62,5.72,0.28,35.71,0.13,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,2.78,3.82,2.89,1.52,4.20,4.89,5.59,3.22,..,anti,.,4.50,4.64,2.96,3.86,3.34,3.85,4.37,4.80,0.11,5.84,0.58,5.75,0.27,33.77,0.14,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,5.24,2.68,0.95,1.49,4.26,5.46,5.08,3.52,..,anti,.,4.15,4.72,2.84,4.59,3.23,4.70,4.48,5.22,0.09,5.84,0.60,5.71,0.31,35.27,0.19,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,4.88,2.23,2.01,1.42,3.60,5.04,4.85,3.29,BI,anti,A,4.61,4.62,3.02,3.44,3.81,3.37,4.96,3.60,0.07,5.84,0.62,5.68,0.33,36.56,0.21,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,5.05,3.26,0.90,1.40,3.57,5.16,4.68,3.45,BI,anti,A,4.49,4.62,2.95,3.77,3.12,3.82,3.57,4.47,0.05,5.85,0.64,5.65,0.37,37.92,0.25,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,4.99,3.20,0.99,1.41,3.81,4.79,5.30,3.55,BI,anti,A,4.32,4.71,2.95,3.65,3.18,3.69,4.05,4.12,0.09,5.81,0.66,5.66,0.33,38.24,0.19,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.32,2.81,0.89,1.42,3.69,5.02,4.95,3.57,BI,anti,A,4.35,4.69,2.88,3.82,3.10,3.80,3.76,4.29,0.11,5.80,0.66,5.67,0.32,38.16,0.16,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.28,2.90,0.90,1.37,3.76,5.06,4.98,3.34,BI,anti,A,4.59,4.68,2.91,3.83,3.18,3.86,4.00,4.37,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.20,3.01,0.96,1.39,3.66,5.10,4.84,3.46,BI,anti,A,4.51,4.65,2.93,3.82,3.21,3.84,4.02,4.45,0.03,5.84,0.65,5.63,0.39,38.95,0.28,C3'-endo
