index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,89,0.01,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,6,1,cWW,cW-W,5.07,3.38,0.76,1.39,3.73,5.10,4.91,3.67,BI,anti,A,4.11,4.69,2.92,3.75,3.03,3.82,3.44,4.31,0.08,5.81,0.67,5.64,0.36,39.48,0.22,C3'-endo
2,90,0.01,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,5,1,tWH,tW-M,5.01,2.95,1.04,1.32,3.82,4.71,5.40,3.48,BI,anti,.,4.45,4.74,2.79,3.95,3.05,3.40,3.78,2.22,0.05,5.79,0.73,5.57,0.42,43.08,0.26,C3'-endo
3,91,0.02,A,A,A,1,0,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.08,3.29,1.02,1.33,3.56,5.29,4.56,0.27,BI,syn,.,-3.71,3.89,0.86,3.78,1.04,3.83,0.51,3.70,5.92,6.21,0.46,5.61,0.66,39.93,0.86,C4'-exo
4,92,0.02,A,A,A,1,0,0,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,,0,,,4.58,2.90,1.41,1.37,3.93,4.67,5.54,3.68,BI,anti,.,3.83,4.64,2.75,3.58,3.13,3.60,3.23,3.97,0.02,5.87,0.63,5.64,0.39,38.06,0.30,C3'-endo
5,93,0.03,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,2,1,tHW,tM-W,5.49,2.62,0.94,1.47,3.92,5.06,5.14,3.91,BI,anti,.,3.19,4.54,3.07,4.80,3.30,4.86,3.80,5.39,6.22,5.97,0.54,5.69,0.42,34.09,0.43,C3'-endo
6,94,0.03,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),1,1,cWW,cW-W,2.47,4.13,3.01,1.49,3.78,5.01,5.05,3.23,BI,anti,A,4.68,4.69,2.78,3.67,3.65,3.58,4.74,4.15,0.13,5.81,0.61,5.73,0.27,35.46,0.11,C3'-endo
7,95,0.04,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.26,3.02,0.89,1.44,4.02,4.92,5.38,3.54,BI,anti,A,4.28,4.78,3.05,3.98,3.30,4.00,4.15,4.50,0.13,5.77,0.68,5.66,0.31,39.23,0.13,C3'-endo
8,96,0.05,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,5.46,2.70,0.86,1.34,3.71,4.97,5.03,3.38,BI,anti,A,4.56,4.63,2.83,3.67,3.18,3.62,4.03,3.87,6.25,5.89,0.65,5.60,0.45,39.85,0.37,C3'-endo
9,97,0.05,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,5.05,3.04,0.89,1.36,3.30,5.10,4.48,3.41,BI,anti,A,4.51,4.53,2.74,3.47,2.95,3.46,3.48,3.79,0.02,5.84,0.67,5.60,0.42,40.12,0.30,C3'-endo
10,98,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,5.02,3.22,0.94,1.33,3.60,5.03,4.85,3.42,BI,anti,A,4.51,4.64,2.93,3.63,3.06,3.69,3.59,4.24,0.06,5.80,0.70,5.59,0.40,41.60,0.25,C3'-endo
11,99,0.06,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.12,2.91,1.23,1.52,4.31,4.69,5.90,3.26,..,anti,.,4.52,4.68,3.22,4.00,3.42,4.01,4.13,4.71,0.06,5.86,0.59,5.71,0.32,34.82,0.22,C3'-endo
12,100,0.07,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.24,2.35,1.15,1.44,4.14,4.67,5.75,3.21,..,anti,.,4.54,4.59,2.77,3.94,3.18,3.87,4.23,4.70,6.24,5.93,0.59,5.66,0.42,36.30,0.39,C3'-endo
13,101,0.08,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.30,2.61,0.90,1.44,3.39,4.98,4.69,3.58,BI,anti,A,4.23,4.41,2.66,3.63,3.04,3.53,4.27,3.74,6.27,5.91,0.59,5.67,0.39,35.67,0.34,C3'-endo
14,102,0.08,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,4.83,3.26,1.03,1.44,3.23,4.99,4.53,3.46,BI,anti,A,4.28,4.37,2.85,4.01,3.00,3.84,3.47,4.46,0.03,5.88,0.61,5.67,0.37,36.33,0.28,C3'-endo
15,103,0.09,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,2.74,3.66,2.80,1.38,,,,3.24,..,anti,-,,,,,,,,,0.15,5.76,0.68,5.68,0.29,38.92,0.11,C3'-endo
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,108,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,},0,1,cWW,cW-W,,3.11,0.89,2.62,4.22,3.07,1.16,4.30,BII,anti,.,0.99,1.17,,3.55,,3.23,,3.10,5.88,0.66,5.63,0.43,6.26,38.95,2.85,C2'-endo
21,109,0.12,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,0,1,cWS,cW-m,0.87,2.54,1.06,1.58,3.98,1.00,2.98,3.43,..,anti,.,4.28,4.52,5.31,0.51,5.31,0.22,5.65,0.30,0.05,5.93,0.50,5.80,0.27,29.12,0.22,C3'-endo
22,110,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,171,1,cHW,cM+W,1.25,3.27,5.17,2.49,3.86,1.19,2.67,1.05,..,syn,.,-1.84,1.87,4.17,0.62,4.68,0.55,4.96,0.26,5.93,0.58,5.71,0.39,6.26,34.50,2.86,C2'-endo
23,111,0.13,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,),0,1,cWW,cW-W,1.08,3.47,5.19,1.47,3.87,5.02,5.13,2.98,BI,anti,A,4.64,4.67,4.02,3.17,4.07,3.45,4.86,4.17,0.08,5.86,0.58,5.73,0.30,34.02,0.19,C3'-endo
24,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.28,3.12,0.65,1.36,4.06,5.04,5.30,3.38,BI,anti,A,4.50,4.75,2.88,3.92,3.11,3.97,3.76,4.41,0.06,5.81,0.68,5.61,0.38,40.45,0.24,C3'-endo
25,113,0.15,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.12,2.70,1.25,1.25,3.79,5.09,4.98,3.18,BI,anti,.,4.78,4.71,2.81,3.76,3.13,3.82,3.88,4.89,6.20,5.91,0.67,5.55,0.51,42.09,0.44,C3'-endo
26,114,0.15,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.19,3.13,0.85,1.41,4.03,4.01,0.01,3.51,..,anti,.,4.31,4.84,2.96,3.36,3.22,3.13,4.57,2.76,0.12,5.79,0.67,5.67,0.31,38.61,0.15,C3'-endo
27,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tHW,tM-W,1.16,4.30,4.25,1.65,3.27,5.02,4.53,3.36,BI,anti,.,3.85,4.06,3.70,3.35,3.33,3.85,2.92,4.51,0.08,5.96,0.43,5.89,0.20,24.68,0.14,C3'-endo
28,116,0.16,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,31,1,cWH,cW+M,2.96,4.47,3.13,2.56,2.60,4.38,4.50,4.13,BI,anti,.,1.64,2.06,1.60,5.19,4.95,1.88,5.25,0.97,5.91,0.65,5.62,0.47,6.21,39.29,2.91,C2'-endo
29,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.62,3.19,0.23,1.40,3.54,5.09,4.73,3.48,BI,anti,A,4.52,4.67,1.89,3.47,1.57,3.57,0.81,4.01,0.12,5.76,0.70,5.63,0.34,40.81,0.16,C3'-endo
30,118,0.17,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.04,2.86,1.18,1.34,3.86,5.02,5.12,3.17,BI,anti,A,4.76,4.72,2.95,3.79,3.19,3.81,3.81,4.22,0.04,5.82,0.70,5.59,0.41,41.66,0.27,C3'-endo
31,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),"0,28",2,"cWW,cHW","cW-W,cM+W",5.24,3.04,1.01,1.46,3.66,5.08,4.87,3.44,BI,anti,A,4.43,4.55,3.04,3.84,3.31,3.86,4.00,4.51,6.25,5.92,0.59,5.65,0.41,36.35,0.37,C3'-endo
32,120,0.19,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.24,3.05,0.87,1.40,4.10,3.36,0.74,3.53,BII,anti,.,4.14,4.66,3.04,2.49,3.28,2.88,4.16,3.09,6.19,5.95,0.61,5.61,0.49,38.78,0.46,C3'-endo
33,121,0.19,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0,159",3,"tH.,tWW,cHS","tM-.,tW+W,cM+m",6.04,3.00,0.32,2.64,3.83,3.02,0.81,0.89,BII,syn,.,-1.14,1.31,3.79,2.96,3.70,2.93,3.23,3.59,5.93,0.63,5.62,0.48,6.20,38.81,2.93,C2'-endo
34,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,156,1,tHS,tM-m,5.90,2.78,0.97,1.48,4.30,5.08,5.51,3.18,..,anti,.,4.54,4.68,4.28,4.36,4.01,4.45,3.84,5.30,0.15,5.80,0.61,5.74,0.25,34.99,0.09,C3'-endo
35,123,0.20,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,155,1,cWW,cW-W,5.41,2.65,0.98,1.36,3.64,5.01,4.91,3.48,BI,anti,A,4.40,4.58,2.73,3.70,3.33,3.67,4.67,4.18,6.22,5.94,0.59,5.63,0.45,37.38,0.43,C3'-endo
36,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,154,1,cWW,cW-W,5.24,3.14,0.77,1.42,3.61,5.10,4.79,3.66,BI,anti,A,4.16,4.64,2.95,3.71,3.13,3.75,3.88,4.15,0.09,5.83,0.63,5.69,0.32,36.84,0.19,C3'-endo
37,125,0.22,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,153,1,cWW,cW-W,5.18,3.05,0.93,1.40,3.82,4.87,5.23,3.52,BI,anti,A,4.38,4.70,2.98,3.69,3.20,3.72,3.81,4.23,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
38,126,0.22,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,152,1,cWW,cW-W,5.37,2.76,0.90,1.32,3.56,5.00,4.84,3.43,BI,anti,A,4.53,4.65,2.86,3.61,3.14,3.59,3.94,3.76,0.07,5.80,0.70,5.61,0.39,41.14,0.23,C3'-endo
39,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,151,1,cWW,cW-W,4.54,3.24,1.36,1.35,3.83,4.88,5.24,3.39,BI,anti,.,4.66,4.79,2.84,3.72,2.97,3.71,3.35,3.88,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
40,128,0.23,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"86,150",2,"tSS,cWW","tm+m,cW-W",5.56,2.92,0.87,1.33,3.77,4.96,5.10,3.24,BI,anti,A,4.79,4.72,3.15,3.67,3.33,3.76,3.73,4.60,6.23,5.89,0.66,5.58,0.48,40.76,0.39,C3'-endo
41,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,146,1,cWW,cW-W,5.19,2.77,1.10,1.45,3.98,4.96,5.30,3.25,BI,anti,A,4.57,4.66,3.00,3.98,3.30,3.97,4.40,4.72,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
42,130,0.24,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,145,1,cWW,cW-W,5.28,2.72,1.00,1.35,3.86,4.83,5.31,3.32,BI,anti,A,4.60,4.72,2.88,3.71,3.21,3.73,4.34,4.18,0.05,5.82,0.67,5.62,0.39,39.75,0.25,C3'-endo
43,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,144,1,cWW,cW-W,5.49,2.83,0.71,1.41,3.55,5.13,4.70,3.42,BI,anti,A,4.43,4.52,2.90,3.74,3.15,3.75,3.89,4.19,6.27,5.92,0.58,5.68,0.39,35.38,0.35,C3'-endo
44,132,0.26,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,143,1,cWW,cW-W,4.96,3.17,0.96,1.43,3.80,4.86,5.23,3.45,BI,anti,A,4.49,4.69,2.90,3.70,3.10,3.75,3.78,4.12,0.06,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
45,133,0.26,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.29,2.78,1.01,1.39,4.27,0.89,3.38,3.46,..,anti,.,4.16,4.60,3.08,0.47,3.28,0.53,3.80,4.38,6.25,5.90,0.62,5.63,0.43,38.05,0.37,C3'-endo
46,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,3.20,4.12,3.03,1.52,3.61,5.49,4.40,3.40,BI,anti,.,4.54,4.58,4.12,4.10,4.69,3.99,1.09,4.91,0.07,5.89,0.56,5.75,0.29,32.53,0.21,C3'-endo
47,135,0.27,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,.,53,1,cWW,cW-W,4.82,3.28,0.95,1.48,4.01,4.99,5.30,3.54,BI,anti,.,4.25,4.67,2.88,4.16,3.35,4.24,4.67,5.07,0.02,5.92,0.56,5.72,0.34,33.30,0.30,C3'-endo
48,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,52,1,tSH,tm-M,5.57,2.80,0.62,1.33,4.77,3.90,0.87,3.85,..,anti,.,2.60,4.66,3.08,3.89,3.40,3.70,4.42,3.58,6.27,5.88,0.64,5.61,0.43,39.31,0.35,C3'-endo
49,137,0.28,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,6.00,1.69,3.66,2.61,3.43,2.89,0.55,0.52,..,syn,.,-2.15,2.20,6.21,1.17,6.10,1.22,5.88,1.07,6.03,0.53,5.70,0.46,6.15,33.87,3.04,C2'-endo
50,138,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"62,136",2,"tHW,cWS","tM-W,cW-m",5.00,2.24,0.79,1.28,3.35,1.99,1.37,4.91,..,anti,.,-0.06,4.20,2.53,0.51,2.42,0.22,2.80,0.42,6.09,6.04,0.56,5.59,0.56,39.02,0.61,C3'-endo
51,139,0.30,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.64,3.09,5.32,1.51,3.34,5.10,4.52,3.16,BI,anti,A,4.46,4.49,2.21,3.53,2.62,3.61,3.23,4.50,0.08,5.84,0.61,5.71,0.31,35.49,0.19,C3'-endo
52,140,0.30,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,48,1,tHS,tM-m,3.22,3.48,2.37,1.40,4.15,5.04,5.39,3.25,..,anti,.,4.74,4.84,2.67,3.98,2.99,4.03,4.02,4.95,0.13,5.77,0.67,5.67,0.30,38.64,0.13,C3'-endo
53,141,0.31,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,.,47,1,cWW,cW-W,5.19,2.64,1.18,1.48,3.92,5.64,4.56,3.36,..,anti,.,4.49,4.62,2.86,4.62,3.35,4.65,4.69,5.45,0.01,5.91,0.57,5.70,0.36,34.55,0.31,C3'-endo
54,142,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,,0,,,5.01,3.22,0.79,1.42,4.77,4.18,0.59,3.67,..,anti,.,3.33,4.83,3.00,4.27,3.57,3.61,4.76,2.63,0.16,5.75,0.68,5.67,0.28,39.30,0.09,C3'-endo
55,143,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,1.30,3.98,2.01,1.37,3.67,5.39,4.57,3.46,BI,anti,.,4.45,4.62,0.46,4.17,0.86,4.13,0.55,3.84,6.27,5.88,0.65,5.61,0.43,39.38,0.34,C3'-endo
56,144,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.06,3.65,0.64,2.51,4.06,2.82,1.24,4.66,BII,anti,.,1.86,1.73,3.10,2.09,3.52,2.27,3.45,2.88,5.78,0.70,5.66,0.35,0.09,39.69,2.68,C2'-endo
57,145,0.33,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,141,1,cWW,cW-W,2.85,1.86,3.79,1.51,4.25,4.82,5.70,3.16,..,anti,A,4.61,4.68,3.84,2.95,3.10,3.25,2.85,3.84,0.11,5.85,0.58,5.75,0.27,33.79,0.14,C3'-endo
58,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,140,1,cWW,cW-W,5.31,3.02,0.70,1.33,3.74,5.02,5.00,3.38,BI,anti,A,4.55,4.67,2.75,3.67,2.99,3.73,3.52,4.32,6.28,5.85,0.68,5.58,0.45,41.32,0.34,C3'-endo
59,147,0.34,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,139,1,cWW,cW-W,5.29,2.95,0.92,1.38,3.66,5.15,4.79,3.46,BI,anti,A,4.40,4.58,2.98,3.75,3.22,3.72,4.01,4.09,6.27,5.89,0.63,5.63,0.42,38.32,0.34,C3'-endo
60,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,138,1,cWW,cW-W,4.84,2.88,1.27,1.30,3.68,5.01,4.95,3.22,BI,anti,A,4.58,4.59,2.81,3.60,3.08,3.63,3.76,4.19,6.22,5.89,0.68,5.55,0.51,42.46,0.41,C3'-endo
61,149,0.35,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,137,1,cWW,cW-W,5.12,3.09,1.01,1.43,3.76,5.06,4.99,3.50,BI,anti,A,4.38,4.65,3.02,3.85,3.23,3.87,3.98,4.48,0.10,5.80,0.66,5.66,0.33,38.44,0.19,C3'-endo
62,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,"50,136",2,"tWH,tSW","tW-M,tm+W",5.13,2.98,0.94,1.39,4.06,3.97,0.09,3.46,..,anti,.,4.45,4.80,2.92,2.86,3.17,3.20,4.02,2.66,0.08,5.82,0.65,5.66,0.35,38.33,0.21,C3'-endo
63,151,0.37,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.14,3.04,0.85,2.60,4.74,6.13,4.90,4.53,..,anti,.,0.25,0.66,3.55,0.76,3.47,6.25,2.70,5.99,5.95,0.61,5.65,0.46,6.20,37.00,2.94,C2'-endo
64,152,0.37,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,3.23,3.93,0.03,2.58,4.65,5.07,5.86,4.12,..,anti,.,0.63,0.67,0.98,5.62,1.54,5.29,1.65,5.88,5.89,0.65,5.64,0.43,6.25,38.65,2.86,C2'-endo
65,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,,0,,,3.05,2.83,3.59,2.66,3.58,2.58,0.99,2.13,..,...,.,-1.29,1.89,3.40,1.53,4.11,1.70,4.23,2.14,5.91,0.66,5.60,0.48,6.22,39.96,2.91,C2'-endo
66,154,0.38,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,134,1,tHW,tM-W,5.54,2.35,0.64,1.38,4.32,5.23,5.37,3.19,..,anti,.,4.77,4.84,3.28,4.56,3.08,4.64,3.11,5.37,0.10,5.81,0.65,5.68,0.32,37.61,0.18,C3'-endo
67,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,92,1,cWW,cW-W,5.24,2.77,1.05,1.34,3.94,4.71,5.52,3.20,BI,anti,A,4.82,4.79,2.72,3.69,3.31,3.75,4.69,4.26,0.02,5.83,0.68,5.59,0.42,40.86,0.30,C3'-endo
68,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,133,1,cWW,cW-W,5.47,2.75,0.88,1.40,3.75,5.16,4.87,3.22,BI,anti,.,4.67,4.66,2.97,3.95,3.21,3.91,4.01,4.52,0.03,5.84,0.66,5.62,0.39,39.48,0.28,C3'-endo
69,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,132,1,cWW,cW-W,4.91,2.91,1.35,1.34,3.61,5.09,4.80,3.15,BI,anti,A,4.63,4.63,2.92,3.69,3.24,3.73,4.31,4.09,0.03,5.82,0.69,5.59,0.42,41.31,0.29,C3'-endo
70,158,0.41,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,131,1,cWW,cW-W,5.22,3.41,0.79,1.47,3.41,4.90,4.79,3.64,BI,anti,.,3.99,4.31,3.10,4.15,3.29,4.07,3.80,4.59,0.02,5.91,0.57,5.71,0.35,34.14,0.29,C3'-endo
71,159,0.41,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,130,1,cW.,cW-.,2.52,3.90,3.09,1.32,4.01,5.07,5.22,3.30,BI,anti,.,4.44,4.56,2.85,3.72,3.23,3.72,4.08,4.73,6.20,5.94,0.63,5.59,0.49,39.99,0.45,C3'-endo
72,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,"73,129",2,"cSH,cWW","cm+M,cW-W",5.43,2.84,0.74,1.30,3.95,4.35,5.89,3.59,..,anti,.,4.13,4.71,2.78,3.52,3.13,3.19,4.45,2.85,6.25,5.89,0.65,5.59,0.46,40.12,0.38,C3'-endo
73,161,0.42,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,"72,128",2,"cHS,cWW","cM+m,cW-W",1.15,3.99,4.09,1.43,4.01,4.62,5.67,3.19,..,anti,A,4.72,4.76,2.83,2.94,2.63,3.20,2.44,3.71,0.13,5.79,0.66,5.68,0.30,38.11,0.14,C3'-endo
74,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,127,1,cWW,cW-W,5.79,2.62,0.58,1.37,3.74,4.94,5.08,3.35,BI,anti,A,4.66,4.71,2.92,3.75,3.16,3.76,3.75,4.05,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
75,163,0.44,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,126,1,cWW,cW-W,5.34,2.90,0.87,1.34,3.96,5.00,5.24,3.37,BI,anti,A,4.48,4.67,2.99,3.90,3.18,3.95,3.70,4.69,6.24,5.90,0.64,5.60,0.46,39.69,0.38,C3'-endo
76,164,0.44,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,125,1,cWW,cW-W,5.28,2.81,0.90,1.29,3.62,4.69,5.21,3.42,BI,anti,A,4.45,4.60,2.75,3.37,3.09,3.40,4.18,3.82,6.26,5.86,0.70,5.56,0.47,42.55,0.36,C3'-endo
77,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,124,1,cWW,cW-W,5.47,2.90,0.76,1.43,3.36,5.06,4.58,3.41,BI,anti,A,4.51,4.54,2.95,3.95,3.09,3.85,3.68,4.11,0.10,5.82,0.65,5.68,0.32,37.63,0.18,C3'-endo
78,166,0.45,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,123,1,cWW,cW-W,3.41,3.37,2.45,1.46,4.25,4.88,5.65,3.28,..,anti,A,4.55,4.71,2.97,3.77,3.18,3.75,3.72,4.23,0.08,5.86,0.59,5.72,0.30,34.55,0.20,C3'-endo
79,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,122,1,cWW,cW-W,4.98,2.40,1.51,1.41,3.79,5.08,5.00,3.11,BI,anti,A,4.42,4.54,2.81,3.87,3.21,3.91,4.05,4.56,6.26,5.92,0.58,5.67,0.40,35.71,0.36,C3'-endo
80,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,121,1,cWW,cW-W,5.34,2.92,1.12,2.49,4.82,4.65,0.18,4.04,..,anti,.,0.78,0.69,3.60,5.08,4.12,4.79,4.90,5.32,5.84,0.65,5.69,0.35,0.05,36.82,2.73,C2'-endo
81,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,109,1,cWW,cW-W,5.40,3.25,0.96,1.46,4.26,4.74,5.81,3.22,..,anti,A,4.75,4.83,3.31,3.96,3.92,4.04,4.17,4.54,0.10,5.81,0.65,5.68,0.31,37.58,0.17,C3'-endo
82,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,108,1,cWW,cW-W,5.38,2.44,1.11,1.31,3.65,5.06,4.88,3.31,BI,anti,A,4.71,4.69,2.79,3.76,3.19,3.71,4.05,4.20,6.26,5.88,0.65,5.60,0.45,39.98,0.36,C3'-endo
83,171,0.48,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,107,1,cWW,cW-W,5.34,3.03,0.82,1.40,3.62,5.23,4.67,3.37,BI,anti,A,4.43,4.51,3.02,3.91,3.25,3.95,4.03,4.66,6.24,5.90,0.64,5.61,0.46,39.31,0.39,C3'-endo
84,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,106,1,cWW,cW-W,5.07,3.06,0.90,1.45,4.14,5.00,5.42,3.62,..,anti,.,3.99,4.59,2.96,4.13,3.25,4.25,4.18,5.01,6.21,5.98,0.54,5.69,0.42,34.16,0.44,C3'-endo
85,173,0.49,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,104,1,tSH,tm-M,5.16,2.82,1.12,1.47,4.06,3.80,0.26,3.88,..,anti,.,3.18,4.42,3.00,3.24,3.42,2.90,4.33,2.69,6.19,5.97,0.57,5.64,0.46,36.64,0.47,C3'-endo
86,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"40,103",2,"tSS,tHS","tm+m,tM-m",1.17,4.00,3.76,1.43,3.94,4.85,5.37,3.47,BI,anti,.,4.42,4.74,2.78,3.84,2.60,4.00,2.56,4.83,0.09,5.84,0.62,5.70,0.31,36.02,0.19,C3'-endo
87,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,102,1,cWW,cW-W,2.36,4.10,3.14,1.52,4.17,4.77,5.68,3.09,..,anti,A,4.62,4.73,2.88,3.70,3.52,3.68,4.81,4.05,0.17,5.79,0.62,5.75,0.23,35.42,0.05,C3'-endo
88,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,101,1,cWW,cW-W,5.48,2.77,0.84,1.35,3.74,4.98,5.05,3.51,BI,anti,A,4.25,4.56,2.90,3.75,3.20,3.75,3.87,4.23,6.23,5.90,0.65,5.59,0.47,40.36,0.40,C3'-endo
89,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,100,1,cWW,cW-W,5.12,2.80,1.12,1.42,3.81,5.05,5.04,3.38,BI,anti,A,4.60,4.67,2.89,3.89,3.17,3.85,3.92,4.31,0.03,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
90,178,0.52,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,99,1,cWW,cW-W,5.01,2.99,1.17,1.41,3.87,2.32,1.55,3.62,..,anti,.,4.10,4.58,3.02,1.21,3.26,1.38,3.97,2.14,6.19,5.99,0.53,5.68,0.44,34.44,0.48,C3'-endo
91,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,132,1,tSS,tm+m,5.29,2.67,0.91,1.36,4.17,2.43,1.74,3.57,BII,anti,.,4.08,4.78,3.57,1.54,3.65,1.67,3.15,1.98,0.05,5.83,0.66,5.64,0.37,38.95,0.25,C3'-endo
92,180,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],67,1,cWW,cW-W,5.15,2.50,0.65,1.47,4.59,3.52,1.07,3.88,BII,anti,.,2.63,4.46,3.42,3.32,3.43,3.16,3.09,3.51,6.22,5.98,0.53,5.70,0.41,33.44,0.43,C3'-endo
93,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,0.89,3.27,0.86,1.46,3.75,5.03,5.00,3.36,BI,anti,A,4.49,4.60,5.48,3.88,5.48,3.93,5.12,4.32,0.07,5.85,0.62,5.68,0.34,36.62,0.22,C3'-endo
94,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,5.39,2.79,1.11,1.34,3.47,5.00,4.75,3.66,BI,anti,A,4.08,4.41,3.09,3.98,3.44,3.80,4.09,4.25,6.18,5.97,0.58,5.63,0.48,37.61,0.48,C3'-endo
95,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,3.08,3.43,2.56,1.37,4.68,4.29,0.38,3.32,..,anti,.,4.20,4.59,2.82,3.87,3.03,3.68,3.71,3.71,6.26,5.90,0.62,5.63,0.43,38.21,0.36,C3'-endo
96,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,1.20,4.45,3.88,1.51,4.49,4.88,5.89,3.22,..,anti,.,4.31,4.48,3.02,3.76,3.09,3.79,3.31,4.43,6.24,5.97,0.53,5.71,0.38,32.90,0.39,C3'-endo
97,185,0.56,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,0,1,cWW,cW-W,1.32,4.31,4.24,1.40,4.38,4.37,0.01,3.18,..,anti,B,4.17,4.37,3.11,3.01,3.36,3.35,4.24,4.51,6.16,6.01,0.53,5.66,0.47,35.22,0.52,C3'-endo
98,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,6.10,2.21,0.28,1.29,3.93,4.65,5.56,3.87,BI,anti,.,3.37,4.76,2.63,3.75,2.97,3.84,4.21,4.52,6.28,5.85,0.68,5.58,0.44,41.19,0.33,C3'-endo
99,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),90,1,cWW,cW-W,5.63,2.54,0.86,1.40,3.63,4.95,4.96,3.41,BI,anti,A,4.52,4.66,2.93,3.74,3.24,3.68,4.17,3.75,0.14,5.77,0.67,5.67,0.30,38.80,0.13,C3'-endo
100,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),89,1,cWW,cW-W,5.22,2.93,1.05,1.43,3.57,4.95,4.90,3.41,BI,anti,A,4.47,4.55,2.99,3.67,3.23,3.63,3.62,4.18,6.28,5.90,0.61,5.65,0.40,36.94,0.33,C3'-endo
101,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),88,1,cWW,cW-W,5.15,2.89,1.04,1.45,3.69,5.19,4.78,3.31,BI,anti,A,4.48,4.56,2.95,3.95,3.19,3.91,4.02,4.34,0.04,5.87,0.61,5.69,0.35,35.91,0.26,C3'-endo
102,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),87,1,cWW,cW-W,4.90,2.94,1.25,1.31,3.71,5.25,4.74,3.34,BI,anti,.,4.56,4.62,2.85,3.87,3.19,3.89,4.02,4.76,6.24,5.89,0.66,5.58,0.47,40.97,0.38,C3'-endo
103,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,86,1,tSH,tm-M,5.03,3.14,1.12,1.37,3.18,4.40,5.06,3.51,BI,anti,.,4.26,4.40,3.00,2.73,3.38,2.82,4.58,3.03,6.28,5.87,0.64,5.61,0.43,39.14,0.34,C3'-endo
104,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,85,1,tHS,tM-m,5.31,3.15,1.03,1.63,3.91,4.98,5.22,3.42,BI,anti,.,4.12,4.47,3.49,4.09,3.35,4.11,3.18,4.67,0.14,5.85,0.54,5.81,0.21,30.73,0.06,C3'-endo
105,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,151,1,tSS,tm+m,5.28,2.99,0.70,1.52,3.86,5.72,4.41,3.96,..,anti,.,3.24,4.64,2.85,4.39,3.19,4.17,4.02,4.27,0.07,5.86,0.59,5.72,0.31,34.47,0.21,C3'-endo
106,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),84,1,cWW,cW-W,3.97,2.05,2.38,1.42,4.06,4.78,5.57,3.27,..,anti,A,4.66,4.71,2.73,3.23,3.06,3.31,3.48,4.19,0.07,5.81,0.67,5.63,0.37,39.69,0.23,C3'-endo
107,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),83,1,cWW,cW-W,5.37,2.73,0.88,1.39,3.77,4.54,5.51,3.35,BI,anti,A,4.70,4.74,2.87,3.60,3.13,3.66,4.24,4.11,0.05,5.83,0.66,5.63,0.38,39.07,0.25,C3'-endo
108,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),82,1,cWW,cW-W,6.04,2.70,0.33,1.48,3.53,4.99,4.83,3.51,BI,anti,A,4.19,4.46,3.05,3.66,3.23,3.68,3.83,3.91,0.10,5.86,0.57,5.75,0.27,33.29,0.16,C3'-endo
109,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),81,1,cWW,cW-W,5.06,3.10,0.95,1.49,3.73,4.91,5.10,3.55,BI,anti,.,4.33,4.67,2.96,3.75,3.12,3.90,3.52,4.25,0.08,5.85,0.60,5.71,0.31,35.19,0.19,C3'-endo
110,198,0.64,U,U,U,0,0,0,1,0,0.65,0.13,0.16,0.07,0.00,0.33,A,.,,0,,,5.42,3.16,0.98,2.52,4.51,1.81,2.70,3.41,..,anti,.,0.51,0.89,3.64,2.26,4.00,1.79,4.30,1.79,5.86,0.65,5.67,0.38,0.02,37.69,2.79,C2'-endo
111,199,0.65,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,],0,1,cWW,cW-W,1.41,2.57,3.52,1.36,3.91,4.89,5.30,3.46,BI,anti,A,4.46,4.78,2.45,2.83,2.06,3.08,2.04,3.53,0.09,5.79,0.69,5.63,0.35,40.06,0.20,C3'-endo
112,200,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,5.21,2.96,0.95,1.29,3.61,4.73,5.16,3.32,BI,anti,.,4.62,4.65,2.84,3.36,3.04,3.40,3.55,3.67,0.02,5.82,0.70,5.58,0.43,41.96,0.29,C3'-endo
113,201,0.66,C,C,C,0,1,0,0,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.51,2.97,0.80,1.34,3.66,5.05,4.90,3.29,BI,anti,A,4.71,4.68,3.06,3.71,3.13,3.76,3.50,4.08,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
114,202,0.66,U,U,U,0,0,0,1,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.99,3.19,1.04,1.37,3.45,5.11,4.63,3.39,BI,anti,A,4.50,4.57,2.90,3.62,3.12,3.62,3.68,3.89,0.03,5.84,0.67,5.62,0.40,39.88,0.28,C3'-endo
115,203,0.67,G,G,G,0,0,1,0,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.16,3.27,0.87,1.37,3.83,5.09,5.02,3.52,BI,anti,A,4.31,4.66,3.08,3.78,3.19,3.78,3.60,4.41,0.01,5.86,0.66,5.62,0.41,39.37,0.31,C3'-endo
116,204,0.67,C,C,C,0,1,0,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,4.60,2.71,1.50,1.28,3.82,4.92,5.17,3.25,BI,anti,A,4.77,4.78,2.63,3.67,2.93,3.65,3.91,4.03,0.09,5.75,0.74,5.57,0.39,43.50,0.20,C3'-endo
117,205,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.53,3.02,0.86,1.37,3.93,5.10,5.11,3.33,BI,anti,.,4.59,4.72,3.20,3.93,3.37,4.06,3.95,4.03,0.07,5.82,0.67,5.64,0.36,39.19,0.23,C3'-endo
118,206,0.69,A,A,A,1,0,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,.,,0,,,5.27,3.35,0.89,2.35,,,,4.30,..,anti,-,,,,,,,,,5.86,0.58,5.79,0.27,0.10,32.33,2.64,C2'-endo
119,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,208,0.70,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,,3.11,1.39,1.51,3.63,5.07,4.84,3.29,BI,anti,A,4.50,4.55,,3.87,,3.84,,4.36,0.08,5.86,0.58,5.73,0.30,33.86,0.19,C3'-endo
121,209,0.70,G,G,G,0,0,1,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,),80,1,cWW,cW-W,5.16,2.97,0.84,1.42,3.69,5.04,4.93,3.21,BI,anti,A,4.71,4.69,2.82,3.82,3.15,3.85,4.09,4.40,0.07,5.82,0.65,5.65,0.35,38.40,0.22,C3'-endo
122,210,0.71,U,U,U,0,0,0,1,0,0.70,0.04,0.20,0.06,0.00,0.27,A,),79,1,cWW,cW-W,5.05,3.08,1.11,1.41,3.52,5.17,4.63,3.23,BI,anti,A,4.61,4.59,2.97,3.80,3.24,3.77,4.13,4.25,0.05,5.86,0.62,5.67,0.36,36.69,0.25,C3'-endo
123,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),78,1,cWW,cW-W,4.74,3.17,1.19,1.45,3.76,4.97,5.07,3.54,BI,anti,A,4.38,4.68,2.90,3.79,3.15,3.75,3.91,3.95,0.07,5.86,0.60,5.70,0.32,35.45,0.21,C3'-endo
124,212,0.72,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),77,1,cWW,cW-W,4.96,2.88,1.14,1.29,3.75,4.79,5.24,3.25,BI,anti,A,4.64,4.63,2.79,3.60,3.02,3.64,3.52,4.31,6.23,5.91,0.64,5.60,0.46,39.76,0.40,C3'-endo
125,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),76,1,cWW,cW-W,5.62,2.81,0.80,1.39,3.81,4.99,5.10,3.33,BI,anti,A,4.62,4.68,3.07,3.87,3.26,3.89,4.15,4.47,6.27,5.90,0.61,5.65,0.41,37.35,0.34,C3'-endo
126,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),75,1,cWW,cW-W,5.37,2.89,0.81,1.29,3.88,4.77,5.39,3.47,BI,anti,A,4.45,4.75,2.86,3.66,3.13,3.75,4.03,4.26,0.06,5.79,0.72,5.58,0.40,42.44,0.24,C3'-endo
127,215,0.74,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),74,1,cWW,cW-W,5.60,2.77,0.85,1.44,3.83,5.35,4.77,3.58,BI,anti,.,4.16,4.54,3.09,4.07,3.31,3.88,3.97,4.24,6.25,5.94,0.57,5.68,0.41,35.08,0.39,C3'-endo
128,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),73,1,cWW,cW-W,4.12,2.36,2.18,1.37,3.94,4.82,5.40,3.52,BI,anti,A,4.29,4.65,2.79,3.36,3.05,3.36,3.73,3.90,6.23,5.94,0.59,5.64,0.44,37.02,0.41,C3'-endo
129,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,72,1,cWW,cW-W,5.43,2.70,0.76,1.33,4.09,4.75,5.61,3.36,..,anti,.,4.56,4.75,2.83,3.84,3.05,3.91,3.83,4.98,0.02,5.84,0.68,5.60,0.42,40.74,0.30,C3'-endo
130,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,71,1,c.W,c.-W,5.49,2.77,0.63,1.37,3.49,4.69,5.08,3.61,BI,anti,.,4.29,4.66,2.68,3.37,2.99,3.26,4.39,2.89,0.16,5.73,0.71,5.64,0.30,41.17,0.11,C3'-endo
131,219,0.76,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),70,1,cWW,cW-W,5.60,2.81,0.62,1.24,4.09,4.74,5.63,3.35,..,anti,A,4.55,4.78,2.96,3.44,2.91,3.47,2.67,3.80,6.27,5.84,0.71,5.55,0.47,43.23,0.34,C3'-endo
132,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"69,91",2,"cWW,tSS","cW-W,tm+m",4.93,2.02,1.84,1.37,4.46,4.70,6.04,2.95,..,anti,.,4.79,4.79,3.08,3.84,3.21,3.82,3.70,4.69,0.10,5.79,0.68,5.64,0.34,39.78,0.18,C3'-endo
133,221,0.77,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),68,1,cWW,cW-W,5.48,2.66,0.77,1.36,4.45,4.34,0.11,3.44,..,anti,.,4.32,4.84,2.88,4.12,3.17,4.12,4.33,3.70,0.03,5.84,0.66,5.62,0.40,39.53,0.28,C3'-endo
134,222,0.78,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,66,1,tWH,tW-M,0.91,3.20,5.28,2.58,4.53,3.24,1.29,4.80,BII,anti,.,0.62,0.93,3.55,3.01,3.67,2.52,3.23,2.08,5.87,0.65,5.65,0.41,6.28,37.97,2.82,C2'-endo
135,223,0.78,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,0.50,3.37,1.68,2.53,4.70,5.14,5.85,4.26,..,anti,.,0.41,0.78,0.23,5.45,0.57,5.00,0.77,5.65,5.92,0.58,5.71,0.38,6.26,34.31,2.85,C2'-endo
136,224,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"50,62",2,"cSW,tWS","cm-W,tW+m",5.08,4.08,1.18,2.55,4.88,1.89,2.99,3.67,..,anti,.,0.28,0.58,3.82,3.22,4.62,3.02,4.31,3.37,5.81,0.70,5.63,0.40,0.04,40.34,2.76,C2'-endo
137,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),61,1,cWW,cW-W,1.37,4.55,3.40,1.48,3.57,5.26,4.60,3.44,BI,anti,A,4.43,4.61,3.83,3.42,3.96,3.33,4.47,3.67,0.17,5.76,0.65,5.71,0.25,37.57,0.07,C3'-endo
138,226,0.80,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),60,1,cWW,cW-W,4.93,3.21,0.97,1.37,3.66,4.98,4.96,3.46,BI,anti,A,4.45,4.65,2.86,3.61,3.11,3.64,3.74,4.07,0.08,5.79,0.70,5.61,0.37,41.27,0.22,C3'-endo
139,227,0.81,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),59,1,cWW,cW-W,5.23,2.85,1.02,1.34,3.78,4.83,5.23,3.29,BI,anti,A,4.71,4.73,2.94,3.60,3.17,3.64,3.86,4.13,0.06,5.80,0.70,5.60,0.39,41.23,0.24,C3'-endo
140,228,0.81,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),58,1,cWW,cW-W,5.42,3.11,0.68,1.52,3.69,5.47,4.51,3.43,BI,anti,.,4.46,4.63,3.03,4.12,3.17,4.06,3.82,4.33,0.14,5.80,0.63,5.71,0.27,36.60,0.11,C3'-endo
141,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),57,1,cWW,cW-W,4.26,2.59,2.10,1.33,3.90,4.90,5.29,3.10,BI,anti,A,4.55,4.62,2.95,3.42,3.29,3.47,3.94,4.04,6.23,5.91,0.63,5.61,0.46,38.91,0.40,C3'-endo
142,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),45,1,cWW,cW-W,5.09,2.98,0.98,1.37,3.87,4.79,5.36,3.43,BI,anti,A,4.50,4.71,2.83,3.75,3.06,3.79,3.84,4.27,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
143,231,0.83,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),44,1,cWW,cW-W,5.63,2.74,0.82,1.37,3.74,4.98,5.04,3.45,BI,anti,A,4.37,4.55,3.04,3.76,3.29,3.73,3.99,4.16,6.23,5.91,0.63,5.61,0.46,39.15,0.40,C3'-endo
144,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),43,1,cWW,cW-W,5.27,2.81,0.95,1.35,3.61,5.05,4.84,3.35,BI,anti,A,4.46,4.51,2.89,3.66,3.15,3.65,3.88,4.10,6.24,5.91,0.62,5.62,0.45,38.60,0.39,C3'-endo
145,233,0.84,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),42,1,cWW,cW-W,5.18,2.95,0.95,1.36,3.75,5.01,5.02,3.47,BI,anti,A,4.36,4.60,2.94,3.77,3.16,3.83,3.86,4.53,0.02,5.84,0.68,5.60,0.42,40.47,0.30,C3'-endo
146,234,0.85,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),41,1,cWW,cW-W,5.37,2.94,0.85,1.46,3.56,3.14,0.43,3.47,..,anti,.,4.34,4.43,2.99,2.27,3.30,1.98,4.25,4.95,6.23,5.97,0.53,5.71,0.40,33.30,0.41,C3'-endo
147,235,0.85,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.32,2.73,1.42,1.51,,,,4.59,..,anti,-,,,,,,,,,0.17,5.79,0.62,5.74,0.24,35.46,0.06,C3'-endo
148,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.24,0.39,0.32,0.00,0.54,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.87,-,-,-,0,0,0,0,1,0.29,0.13,0.18,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,238,0.87,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),40,1,cWW,cW-W,,3.58,3.26,1.44,3.74,4.95,5.07,3.09,BI,anti,.,4.71,4.71,,3.23,,3.36,,3.64,0.15,5.78,0.65,5.70,0.28,37.40,0.11,C3'-endo
151,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"39,105",2,"cWW,tSS","cW-W,tm+m",4.91,3.37,1.03,1.36,3.50,5.47,4.32,3.30,BI,anti,.,4.57,4.59,2.98,4.07,3.11,3.95,3.46,4.21,0.02,5.86,0.66,5.62,0.41,39.30,0.30,C3'-endo
152,240,0.88,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),38,1,cWW,cW-W,3.50,2.76,2.70,1.45,4.02,4.79,5.51,3.16,..,anti,A,4.70,4.72,3.06,3.34,3.27,3.46,3.86,4.02,0.08,5.84,0.61,5.70,0.32,35.95,0.20,C3'-endo
153,241,0.89,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),37,1,cWW,cW-W,5.56,2.85,0.60,1.31,3.50,5.14,4.65,3.44,BI,anti,A,4.53,4.62,2.83,3.61,3.09,3.65,3.84,3.99,6.28,5.83,0.71,5.55,0.46,42.88,0.33,C3'-endo
154,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),36,1,cWW,cW-W,5.14,3.18,0.84,1.38,3.58,5.18,4.68,3.57,BI,anti,A,4.31,4.62,2.97,3.70,3.15,3.73,3.68,4.19,0.05,5.83,0.68,5.62,0.39,40.09,0.26,C3'-endo
155,243,0.90,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),35,1,cWW,cW-W,4.98,2.96,1.21,1.37,4.03,5.11,5.20,3.37,BI,anti,.,4.57,4.77,3.02,3.99,3.26,4.01,3.94,4.94,0.02,5.86,0.64,5.64,0.40,38.30,0.30,C3'-endo
156,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,34,1,tSH,tm-M,5.05,2.84,1.05,1.42,4.58,4.16,0.42,3.27,..,anti,.,4.61,4.89,2.92,3.86,3.25,3.59,4.49,3.90,0.14,5.78,0.66,5.69,0.29,38.12,0.12,C3'-endo
157,245,0.91,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.86,3.71,0.63,2.56,3.94,1.62,2.32,4.41,..,anti,.,1.20,1.40,5.17,1.65,5.48,1.42,4.89,1.07,5.90,0.63,5.66,0.42,6.26,37.44,2.85,C2'-endo
158,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.11,3.86,0.96,2.59,4.58,3.02,1.56,3.64,BII,anti,.,0.91,1.10,2.24,4.01,2.36,3.96,2.20,4.27,6.02,0.51,5.74,0.41,6.19,31.57,2.98,C2'-endo
159,247,0.92,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),"0,33",2,"cWW,cSH","cW-W,cm+M",1.42,4.75,3.47,1.54,3.77,5.17,4.88,3.28,BI,anti,A,4.68,4.71,3.75,3.38,3.99,3.40,4.48,4.06,0.15,5.81,0.60,5.75,0.24,34.65,0.08,C3'-endo
160,248,0.93,G,G,G,0,0,1,0,0,0.19,0.23,0.21,0.36,0.00,0.98,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.87,2.90,1.23,1.36,3.96,4.73,5.51,3.30,BI,anti,A,4.68,4.77,2.86,3.71,3.20,3.72,4.21,3.98,0.08,5.80,0.68,5.63,0.36,40.12,0.21,C3'-endo
161,249,0.94,A,A,A,1,0,0,0,0,0.59,0.24,0.10,0.07,0.00,0.99,-,),0,1,cWW,cW-W,5.47,2.72,0.86,1.33,4.01,4.55,5.74,3.25,..,anti,A,4.60,4.67,2.95,3.55,3.16,3.61,3.67,3.99,6.26,5.86,0.68,5.57,0.46,41.84,0.35,C3'-endo
162,250,0.94,C,C,C,0,1,0,0,0,0.23,0.44,0.07,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.39,2.75,0.90,1.43,3.62,5.13,4.77,3.72,BI,anti,A,4.02,4.61,2.97,3.84,3.12,3.79,3.65,4.25,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
163,251,0.95,U,U,U,0,0,0,1,0,0.31,0.18,0.24,0.28,0.00,0.97,-,),0,1,cWW,cW-W,5.02,3.10,0.93,1.34,3.62,5.06,4.85,3.74,BI,anti,A,4.01,4.72,2.82,3.68,3.07,3.70,3.82,4.20,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
164,252,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),0,1,cWW,cW-W,5.33,2.93,0.82,1.36,3.80,4.78,5.30,3.46,BI,anti,A,4.46,4.70,2.94,3.64,3.17,3.72,3.90,4.16,0.03,5.86,0.63,5.66,0.38,37.59,0.28,C3'-endo
165,253,0.96,C,C,C,0,1,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.53,2.85,0.72,1.41,3.61,5.05,4.84,3.68,BI,anti,A,4.17,4.64,2.92,3.74,3.15,3.71,3.80,4.07,0.04,5.86,0.62,5.66,0.37,37.11,0.27,C3'-endo
166,254,0.97,A,A,A,1,0,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,5.20,3.09,0.79,1.39,3.45,5.24,4.49,3.27,BI,anti,A,4.61,4.60,2.83,3.74,3.04,3.81,3.72,4.57,0.05,5.83,0.66,5.64,0.38,38.88,0.26,C3'-endo
167,255,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.01,3.31,0.93,1.45,3.09,4.78,4.59,3.41,BI,anti,A,4.42,4.40,2.97,3.77,3.30,3.68,4.34,3.80,0.13,5.80,0.63,5.71,0.28,36.37,0.12,C3'-endo
168,256,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,2.92,3.94,2.71,1.40,4.28,4.61,5.95,3.10,..,anti,A,4.65,4.71,2.99,3.67,3.22,3.61,3.64,3.91,0.05,5.88,0.60,5.70,0.34,35.36,0.25,C3'-endo
169,257,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.28,2.52,1.03,1.31,3.88,4.70,5.46,3.33,BI,anti,A,4.59,4.69,2.75,3.64,2.99,3.65,3.61,3.98,0.01,5.85,0.68,5.59,0.43,40.83,0.31,C3'-endo
170,258,0.99,U,U,U,0,0,0,1,0,0.16,0.16,0.48,0.20,0.01,0.05,N,.,0,1,tWH,tW-M,5.53,2.67,0.95,1.42,3.64,4.86,5.06,3.37,BI,anti,.,4.53,4.55,3.03,3.63,3.27,3.60,3.86,3.61,6.23,5.94,0.58,5.65,0.43,36.32,0.41,C3'-endo
171,259,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,22,1,cWH,cW+M,5.17,3.07,1.00,1.49,4.24,3.85,0.39,3.51,..,anti,.,3.89,4.24,3.22,3.50,3.29,2.96,3.40,2.09,6.11,6.08,0.48,5.69,0.48,33.61,0.61,C3'-endo
172,260,1.00,A,A,A,1,0,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,,0,,,1.36,3.16,2.62,2.63,,,,4.51,..,anti,-,,,,,,,,,6.09,0.49,5.70,0.49,6.09,33.41,3.15,C3'-exo
