index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,89,0.01,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,6,1,cWW,cW-W,5.97,2.52,0.49,1.32,3.86,4.89,5.25,3.41,BI,anti,A,4.48,4.67,2.93,3.75,3.13,3.80,3.63,4.27,6.28,5.88,0.65,5.61,0.43,39.47,0.34,C3'-endo
2,90,0.01,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,5,1,tSH,tm-M,5.24,3.00,0.89,1.34,3.98,5.71,4.56,3.57,..,anti,.,4.19,4.72,2.92,4.38,3.08,3.55,3.73,2.55,6.28,5.88,0.63,5.63,0.41,38.28,0.33,C3'-endo
3,91,0.02,A,A,A,1,0,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,3.50,1.78,0.94,1.42,3.94,4.71,5.52,3.15,BI,anti,.,4.19,4.22,0.33,3.96,0.86,3.81,0.41,4.41,6.02,6.17,0.42,5.70,0.54,33.75,0.78,C4'-exo
4,92,0.02,A,A,A,1,0,0,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,,0,,,5.29,2.77,0.86,1.40,3.42,5.14,4.56,3.58,BI,anti,.,4.20,4.46,2.81,3.66,3.10,3.67,4.08,4.22,6.27,5.93,0.57,5.69,0.38,34.59,0.34,C3'-endo
5,93,0.03,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,2,1,tHS,tM-m,4.79,3.25,1.16,1.52,3.91,5.15,5.04,3.95,BI,anti,.,3.19,4.70,3.05,4.88,3.24,4.96,3.95,5.38,0.10,5.83,0.61,5.71,0.30,35.35,0.17,C3'-endo
6,94,0.04,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),1,1,cWW,cW-W,2.51,4.11,3.15,1.44,3.93,4.93,5.29,3.32,BI,anti,A,4.62,4.73,2.96,3.60,3.78,3.57,4.80,4.09,0.11,5.79,0.66,5.67,0.31,38.22,0.16,C3'-endo
7,95,0.04,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.36,2.96,0.84,1.42,3.79,4.93,5.14,3.58,BI,anti,A,4.29,4.68,2.98,3.83,3.25,3.85,4.02,4.51,0.03,5.87,0.62,5.67,0.37,36.63,0.27,C3'-endo
8,96,0.05,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),0,1,cWW,cW-W,5.51,2.76,0.65,1.33,3.63,5.01,4.90,3.59,BI,anti,A,4.29,4.65,2.78,3.62,3.08,3.61,4.06,3.88,0.04,5.84,0.67,5.63,0.39,39.45,0.26,C3'-endo
9,97,0.05,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),0,1,cWW,cW-W,4.93,2.92,1.16,1.38,3.70,5.22,4.77,3.21,BI,anti,.,4.69,4.67,2.82,3.84,3.01,3.71,3.55,4.03,6.28,5.87,0.65,5.61,0.43,39.34,0.33,C3'-endo
10,98,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),0,1,cWW,cW-W,4.04,2.55,2.28,1.38,4.24,4.79,5.73,2.95,..,anti,A,4.87,4.85,2.97,3.56,3.14,3.61,3.82,4.18,0.16,5.76,0.68,5.67,0.29,39.15,0.10,C3'-endo
11,99,0.06,A,A,A,1,0,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),0,1,cWW,cW-W,5.35,2.84,0.79,1.27,3.88,4.75,5.41,3.25,BI,anti,A,4.70,4.76,2.71,3.60,2.98,3.70,3.87,4.37,0.15,5.70,0.78,5.57,0.36,45.32,0.14,C3'-endo
12,100,0.07,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.52,2.74,0.98,1.43,4.09,5.29,5.08,3.19,..,anti,.,4.81,4.84,3.16,4.76,3.35,4.44,4.21,4.79,0.18,5.74,0.68,5.70,0.26,38.74,0.06,C3'-endo
13,101,0.08,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,2.97,2.90,2.88,1.40,3.64,5.02,4.90,3.22,BI,anti,A,4.75,4.73,2.46,3.13,2.93,3.22,3.88,3.51,0.14,5.76,0.69,5.66,0.31,39.69,0.13,C3'-endo
14,102,0.08,C,C,C,0,1,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,4.97,2.95,1.35,1.36,3.37,5.11,4.55,3.43,BI,anti,.,4.54,4.57,3.01,4.10,3.28,4.03,3.75,4.30,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
15,103,0.09,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,.,0,1,tWH,tW-M,2.83,3.59,3.47,2.51,,,,3.53,..,anti,-,,,,,,,,,5.90,0.61,5.69,0.39,6.27,35.86,2.83,C2'-endo
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,108,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,},0,1,cWW,cW-W,,2.97,0.60,2.58,4.07,3.27,0.80,4.23,BII,anti,.,0.94,1.30,,3.61,,3.28,,3.19,5.99,0.54,5.70,0.43,6.19,33.85,2.97,C2'-endo
21,109,0.12,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,0,1,cWS,cW-m,0.96,2.67,1.00,1.63,3.98,0.92,3.06,3.43,..,anti,.,4.12,4.38,5.35,0.52,5.36,0.21,5.61,0.19,0.00,5.99,0.45,5.83,0.29,26.86,0.32,C3'-endo
22,110,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,171,1,cHW,cM+W,1.50,3.18,5.04,2.47,4.01,1.00,3.01,0.98,..,syn,.,-1.67,1.73,4.29,0.54,4.77,0.51,5.11,0.24,5.88,0.61,5.71,0.36,0.02,35.05,2.78,C2'-endo
23,111,0.13,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.23,3.29,5.33,1.48,3.75,5.04,4.99,3.17,BI,anti,A,4.61,4.63,4.13,3.21,4.22,3.47,4.99,4.10,0.12,5.82,0.62,5.72,0.28,35.69,0.13,C3'-endo
24,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,4.88,3.29,0.97,1.44,3.74,5.21,4.81,3.33,BI,anti,A,4.51,4.59,2.89,3.96,3.09,3.98,3.64,4.42,6.27,5.91,0.59,5.67,0.39,36.06,0.34,C3'-endo
25,113,0.15,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.10,2.95,1.12,1.28,3.85,5.24,4.89,3.30,BI,anti,.,4.48,4.53,2.95,3.91,3.26,3.96,4.01,5.01,6.10,6.01,0.60,5.56,0.57,41.16,0.57,C3'-endo
26,114,0.15,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,4.88,2.79,1.31,1.38,3.99,3.44,0.55,3.30,..,anti,.,4.55,4.64,2.84,3.03,3.24,2.98,4.62,2.77,6.25,5.93,0.59,5.66,0.42,36.51,0.38,C3'-endo
27,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tHW,tM-W,1.88,4.36,3.44,1.47,4.24,3.86,0.38,3.15,..,anti,.,4.25,4.37,3.38,3.18,3.18,2.66,2.83,1.40,6.20,6.00,0.52,5.70,0.42,33.17,0.47,C3'-endo
28,116,0.16,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,,0,,,2.15,3.96,1.49,2.40,4.88,4.86,0.02,1.32,..,syn,.,-0.73,0.74,1.36,5.59,1.68,5.08,1.06,5.55,5.74,0.71,5.69,0.30,0.15,39.60,2.60,C2'-endo
29,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.65,3.20,0.86,1.33,3.87,4.85,5.31,3.19,BI,anti,A,4.78,4.76,2.10,3.66,2.89,3.75,3.24,4.37,0.05,5.81,0.69,5.60,0.40,41.08,0.25,C3'-endo
30,118,0.18,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.32,2.86,0.91,1.37,3.91,4.88,5.31,3.22,BI,anti,A,4.72,4.77,2.92,3.81,3.13,3.86,3.99,4.18,0.16,5.72,0.73,5.63,0.31,42.19,0.11,C3'-endo
31,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.45,2.88,0.91,1.39,3.45,5.23,4.51,3.44,BI,anti,A,4.53,4.58,3.00,3.82,3.30,3.83,3.92,4.36,6.27,5.86,0.67,5.59,0.45,40.78,0.34,C3'-endo
32,120,0.19,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,4.79,3.17,1.18,1.47,4.46,3.27,1.19,3.41,BII,anti,.,4.26,4.68,3.18,2.65,3.38,3.05,4.10,3.16,6.23,5.96,0.56,5.68,0.41,34.90,0.40,C3'-endo
33,121,0.19,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.91,3.03,0.17,2.63,4.21,3.08,1.13,0.97,BII,syn,.,-0.60,0.86,3.85,3.04,3.67,3.06,3.21,3.70,5.97,0.59,5.66,0.46,6.18,36.46,2.97,C2'-endo
34,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,156,1,tHS,tM-m,5.96,3.14,0.37,1.59,3.55,5.57,4.26,3.60,BI,anti,.,4.20,4.51,4.03,4.21,3.81,4.33,3.72,5.35,0.17,5.82,0.56,5.80,0.20,32.33,0.03,C3'-endo
35,123,0.20,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,155,1,cWW,cW-W,4.83,2.95,1.05,1.45,3.50,4.98,4.80,3.51,BI,anti,A,4.40,4.55,2.68,3.67,3.31,3.65,4.75,4.00,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
36,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,154,1,cWW,cW-W,5.01,3.19,1.00,1.54,3.78,4.79,5.27,3.47,BI,anti,.,4.29,4.48,3.05,3.76,3.20,3.73,3.73,4.10,6.27,5.95,0.53,5.72,0.36,32.45,0.35,C3'-endo
37,125,0.22,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,153,1,cWW,cW-W,5.48,2.89,0.62,1.37,3.78,4.82,5.24,3.25,BI,anti,A,4.68,4.68,2.90,3.63,3.07,3.72,3.70,4.21,0.05,5.82,0.67,5.62,0.39,39.86,0.25,C3'-endo
38,126,0.22,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,152,1,cWW,cW-W,5.53,2.75,0.82,1.45,3.69,5.07,4.90,3.55,BI,anti,A,4.34,4.61,2.99,3.87,3.26,3.80,3.95,4.04,0.04,5.87,0.61,5.67,0.36,36.45,0.26,C3'-endo
39,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,151,1,cWW,cW-W,5.15,3.04,0.87,1.26,3.26,4.93,4.61,3.54,BI,anti,.,4.35,4.47,2.79,3.70,3.04,3.58,3.61,3.77,6.21,5.89,0.68,5.54,0.52,42.94,0.43,C3'-endo
40,128,0.23,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"86,150",2,"tSS,cWW","tm+m,cW-W",2.73,3.39,3.32,1.41,4.13,4.98,5.44,3.06,..,anti,.,4.86,4.78,3.13,3.51,3.21,3.67,3.60,4.62,0.04,5.88,0.60,5.69,0.35,35.71,0.26,C3'-endo
41,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,146,1,cWW,cW-W,5.06,2.73,1.23,1.36,4.14,4.80,5.62,3.30,..,anti,A,4.58,4.75,2.86,3.89,3.23,3.90,4.42,4.63,0.06,5.81,0.68,5.62,0.38,40.30,0.24,C3'-endo
42,130,0.25,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,145,1,cWW,cW-W,5.42,2.55,1.06,1.37,3.71,4.98,5.01,3.38,BI,anti,A,4.49,4.62,2.88,3.78,3.24,3.78,4.36,4.33,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
43,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,144,1,cWW,cW-W,5.29,3.00,0.93,1.41,3.66,5.11,4.84,3.43,BI,anti,A,4.53,4.66,3.03,3.84,3.29,3.84,4.12,4.22,0.04,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
44,132,0.26,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,143,1,cWW,cW-W,5.16,3.18,0.78,1.40,3.75,4.85,5.19,3.63,BI,anti,A,4.11,4.62,2.94,3.65,3.14,3.71,3.75,4.12,0.03,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
45,133,0.26,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.51,2.74,0.77,1.33,4.03,1.88,2.15,3.52,..,anti,.,4.29,4.73,2.97,0.62,3.17,0.76,3.75,2.10,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
46,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,4.76,3.37,1.19,2.59,4.28,3.99,0.30,3.39,..,anti,.,1.05,1.24,3.87,3.92,4.46,3.67,3.29,4.37,5.98,0.58,5.67,0.45,6.19,35.83,2.96,C2'-endo
47,135,0.27,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,.,,0,,,4.30,2.89,0.99,1.58,3.61,5.60,4.30,2.57,BI,anti,.,3.33,4.42,2.56,4.45,2.72,4.37,3.65,5.13,0.10,5.88,0.53,5.80,0.25,30.55,0.14,C3'-endo
48,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,,0,,,4.61,3.96,0.97,1.46,3.91,4.66,5.53,0.25,BI,syn,.,-3.75,3.83,3.19,4.03,3.48,3.47,4.42,3.60,5.97,6.22,0.38,5.71,0.56,34.00,0.87,C4'-exo
49,137,0.29,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,1.31,3.57,1.03,2.53,4.70,1.22,3.48,4.52,..,anti,.,0.47,1.04,6.02,1.56,0.17,1.12,5.74,0.84,5.95,0.56,5.71,0.40,6.24,33.85,2.89,C2'-endo
50,138,0.29,A,A,A,1,0,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,.,"62,136",2,"tHW,tWS","tM-W,tW-m",2.57,2.41,2.67,2.53,,,,5.00,..,anti,-,,,,,,,,,6.00,0.52,5.75,0.39,6.21,31.36,2.94,C2'-endo
51,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,140,1,cWW,cW-W,,2.99,1.48,1.36,3.83,5.02,5.09,3.55,BI,anti,A,4.32,4.73,,3.78,,3.71,,3.96,0.07,5.81,0.67,5.63,0.37,39.52,0.23,C3'-endo
59,147,0.35,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,139,1,cWW,cW-W,5.18,2.92,1.02,1.26,3.55,4.56,5.27,3.60,BI,anti,A,4.29,4.62,2.83,3.72,3.08,3.61,3.63,4.08,6.23,5.89,0.66,5.57,0.48,41.09,0.39,C3'-endo
60,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,138,1,cWW,cW-W,2.60,3.80,3.10,1.43,4.06,4.87,5.47,3.20,..,anti,A,4.75,4.79,2.89,3.62,3.09,3.63,3.82,3.90,0.13,5.79,0.65,5.69,0.29,37.73,0.13,C3'-endo
61,149,0.36,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,137,1,cWW,cW-W,5.45,2.79,0.91,1.30,3.64,5.17,4.76,3.32,BI,anti,A,4.50,4.54,2.90,3.81,3.22,3.77,3.79,4.45,6.19,5.92,0.65,5.56,0.51,41.59,0.45,C3'-endo
62,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,"50,136",2,"tWH,tSW","tW-M,tm+W",4.65,3.13,1.24,1.31,3.80,3.66,0.14,3.32,..,anti,.,4.69,4.73,2.74,2.50,2.97,2.85,3.95,2.76,6.28,5.85,0.67,5.59,0.44,40.88,0.33,C3'-endo
63,151,0.37,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.64,2.66,0.93,2.46,3.74,1.75,1.98,3.97,..,anti,.,2.33,2.21,3.38,1.97,3.46,0.73,2.93,6.05,5.99,0.51,5.77,0.36,6.24,30.44,2.89,C2'-endo
64,152,0.37,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.12,3.92,1.20,2.48,4.26,5.72,4.83,4.20,..,anti,.,1.44,1.54,0.49,6.14,0.88,5.86,1.46,6.11,5.91,0.58,5.73,0.35,0.01,33.73,2.80,C2'-endo
65,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,136,1,tSH,tm-M,4.32,4.50,0.93,2.30,4.87,1.30,3.57,4.45,..,anti,.,0.17,1.69,3.23,1.91,3.85,1.90,3.85,2.54,5.99,0.43,5.88,0.24,0.03,24.96,2.75,C2'-endo
66,154,0.39,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"134,137",2,"tHW,tWS","tM-W,tW+m",3.57,3.63,1.32,1.42,4.16,5.37,5.07,3.52,..,anti,.,4.25,4.78,2.93,4.52,2.94,4.60,3.32,5.46,0.17,5.76,0.67,5.69,0.27,38.46,0.08,C3'-endo
67,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,,0,,,4.96,2.90,1.14,1.34,3.81,4.84,5.25,3.44,BI,anti,A,4.53,4.77,2.63,3.70,3.24,3.69,4.64,4.14,0.06,5.79,0.72,5.59,0.40,42.23,0.24,C3'-endo
68,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,133,1,cWW,cW-W,5.48,2.73,0.89,1.39,3.90,4.92,5.26,3.32,BI,anti,A,4.62,4.74,3.01,3.86,3.24,3.90,3.99,4.72,0.07,5.81,0.67,5.64,0.36,39.16,0.22,C3'-endo
69,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,132,1,cWW,cW-W,5.40,2.81,0.84,1.41,3.85,4.79,5.34,3.41,BI,anti,A,4.51,4.70,2.90,3.75,3.22,3.77,4.37,4.22,0.10,5.81,0.66,5.66,0.33,38.40,0.18,C3'-endo
70,158,0.41,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,131,1,cWW,cW-W,5.42,2.75,0.96,1.43,4.41,4.65,6.04,3.23,..,anti,.,4.38,4.60,3.18,3.92,3.35,3.89,3.96,4.25,0.02,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
71,159,0.42,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,130,1,cWW,cW-W,4.99,2.49,1.07,1.33,4.40,4.77,5.91,3.41,..,anti,A,4.27,4.70,2.65,3.79,2.88,3.64,3.48,3.63,6.27,5.87,0.65,5.61,0.43,39.63,0.34,C3'-endo
72,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,129,1,cWW,cW-W,4.80,1.96,1.86,1.29,3.87,4.89,5.27,3.08,BI,anti,A,4.80,4.73,2.66,3.53,2.94,3.48,3.25,4.05,6.24,5.89,0.65,5.59,0.46,40.29,0.39,C3'-endo
73,161,0.43,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,128,1,cWW,cW-W,5.13,3.15,0.98,1.49,3.45,5.04,4.69,3.34,BI,anti,A,4.43,4.45,2.98,3.69,3.20,3.69,4.02,4.01,0.02,5.92,0.55,5.73,0.34,32.62,0.29,C3'-endo
74,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,127,1,cWW,cW-W,4.81,3.30,1.02,1.43,4.00,4.53,5.75,3.40,..,anti,A,4.56,4.76,2.95,3.70,3.08,3.78,3.58,4.11,0.05,5.85,0.64,5.65,0.36,37.80,0.25,C3'-endo
75,163,0.44,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,126,1,cWW,cW-W,5.71,2.53,0.77,1.32,3.80,4.90,5.19,3.20,BI,anti,A,4.67,4.68,2.96,3.79,3.17,3.81,3.73,4.42,6.26,5.88,0.65,5.60,0.44,39.86,0.36,C3'-endo
76,164,0.44,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,125,1,cWW,cW-W,5.45,2.75,0.95,1.37,3.45,4.97,4.77,3.44,BI,anti,A,4.46,4.52,2.95,3.57,3.27,3.54,4.23,4.02,6.27,5.88,0.64,5.62,0.42,38.95,0.34,C3'-endo
77,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,124,1,cWW,cW-W,4.85,3.18,1.11,1.47,3.69,5.02,4.95,3.51,BI,anti,A,4.41,4.65,2.91,3.81,3.05,3.75,3.75,3.80,0.11,5.81,0.64,5.69,0.31,37.38,0.16,C3'-endo
78,166,0.46,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,123,1,cWW,cW-W,5.12,2.84,1.16,1.30,3.37,5.45,4.20,3.50,BI,anti,A,4.32,4.46,2.93,3.80,3.20,3.73,3.57,4.32,6.24,5.87,0.68,5.55,0.49,42.29,0.38,C3'-endo
79,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,122,1,cWW,cW-W,4.53,3.01,1.53,1.37,3.67,4.91,5.04,3.29,BI,anti,A,4.51,4.52,2.94,3.55,3.27,3.71,4.19,4.40,6.19,5.98,0.57,5.65,0.46,36.44,0.47,C3'-endo
80,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,121,1,cWW,cW-W,5.32,2.85,1.22,2.70,4.90,4.47,0.43,4.12,..,anti,.,0.26,0.39,3.61,5.40,4.20,4.91,4.82,5.49,5.87,0.68,5.60,0.46,6.25,40.57,2.87,C2'-endo
81,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,109,1,cWW,cW-W,0.05,2.96,0.12,1.54,3.92,5.06,5.15,3.48,BI,anti,A,4.49,4.75,3.07,3.92,3.76,4.01,4.01,4.44,0.13,5.85,0.55,5.79,0.23,31.65,0.10,C3'-endo
82,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,108,1,cWW,cW-W,5.01,2.79,1.23,1.31,3.75,5.03,5.01,3.30,BI,anti,A,4.53,4.56,2.80,3.73,3.16,3.70,3.88,4.25,6.15,5.94,0.66,5.54,0.55,42.70,0.49,C3'-endo
83,171,0.49,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,107,1,cWW,cW-W,5.16,3.12,0.85,1.37,3.79,5.06,5.01,3.39,BI,anti,.,4.57,4.69,2.85,3.84,3.04,3.90,3.87,4.51,6.28,5.85,0.68,5.58,0.44,41.35,0.33,C3'-endo
84,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,106,1,cWW,cW-W,5.39,3.00,0.91,1.40,4.03,5.15,5.16,3.52,BI,anti,.,4.22,4.55,3.13,4.12,3.37,4.22,4.17,5.04,6.11,6.04,0.54,5.63,0.52,36.87,0.58,C3'-endo
85,173,0.50,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,104,1,tSH,tm-M,5.07,2.87,1.22,1.41,4.29,3.65,0.64,3.75,..,anti,.,3.27,4.36,3.06,3.16,3.45,2.91,4.44,2.74,6.11,6.05,0.53,5.64,0.52,36.67,0.59,C3'-endo
86,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"40,103",2,"tSS,tHS","tm+m,tM-m",1.14,4.12,3.59,1.48,4.10,5.41,4.97,3.52,..,anti,.,4.26,4.75,2.73,3.84,2.61,4.04,2.56,4.84,0.13,5.79,0.65,5.69,0.29,37.77,0.13,C3'-endo
87,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,102,1,cWW,cW-W,4.90,2.63,1.54,1.41,3.95,4.78,5.45,3.20,BI,anti,A,4.59,4.68,2.87,3.71,3.57,3.64,4.84,3.98,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
88,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,101,1,cWW,cW-W,5.24,2.76,1.06,1.36,3.99,4.89,5.38,3.32,BI,anti,A,4.42,4.62,2.97,3.87,3.18,3.89,3.80,4.53,6.23,5.90,0.65,5.59,0.47,40.07,0.40,C3'-endo
89,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,100,1,cWW,cW-W,5.19,2.83,0.99,1.36,3.73,4.99,5.03,3.56,BI,anti,A,4.34,4.70,2.80,3.76,3.11,3.72,4.06,4.10,0.04,5.83,0.68,5.61,0.40,40.47,0.27,C3'-endo
90,178,0.53,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,99,1,cWW,cW-W,5.30,2.91,0.89,1.34,4.17,2.22,1.96,3.56,..,anti,.,4.16,4.82,3.02,1.08,3.19,1.28,3.78,2.11,0.06,5.81,0.68,5.62,0.38,40.21,0.24,C3'-endo
91,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,132,1,tSS,tm+m,4.49,2.85,1.07,1.52,4.33,1.79,2.54,3.22,..,anti,.,4.80,4.88,3.25,1.84,3.44,1.85,3.02,4.47,0.17,5.78,0.63,5.73,0.25,36.42,0.06,C3'-endo
92,180,0.54,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,,0,,,0.59,1.82,1.42,1.43,3.54,4.03,5.79,3.35,..,anti,.,4.64,4.67,4.84,3.70,5.11,3.46,2.66,3.77,0.17,5.74,0.70,5.66,0.29,40.27,0.09,C3'-endo
93,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,0.80,2.01,0.06,1.52,4.58,3.94,0.64,2.68,..,anti,.,4.13,4.41,3.57,3.80,3.47,3.97,3.72,3.96,6.26,5.96,0.52,5.74,0.36,31.78,0.36,C3'-endo
94,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.50,2.25,0.92,1.42,4.18,4.76,5.70,3.40,..,anti,.,4.29,4.54,3.07,3.98,3.20,3.92,3.28,4.39,6.23,5.96,0.56,5.67,0.42,35.15,0.41,C3'-endo
95,183,0.56,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,5.02,2.58,1.25,1.36,3.50,4.98,4.81,3.60,BI,anti,.,4.29,4.58,2.69,3.59,3.08,3.43,3.91,3.44,6.27,5.88,0.65,5.61,0.43,39.19,0.34,C3'-endo
96,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,5.27,3.08,0.73,1.29,3.86,4.76,5.39,3.39,BI,anti,A,4.51,4.67,2.91,3.59,2.98,3.68,3.22,4.50,6.24,5.89,0.66,5.58,0.47,40.78,0.38,C3'-endo
97,185,0.57,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,5.63,2.67,0.64,1.28,3.80,4.61,5.47,3.42,BI,anti,A,4.54,4.75,2.82,3.55,3.04,3.64,4.09,4.23,0.06,5.78,0.73,5.57,0.41,43.19,0.24,C3'-endo
98,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.74,2.53,0.86,1.46,4.01,4.69,5.60,3.46,..,anti,A,4.39,4.71,3.17,3.91,3.38,3.88,4.10,4.22,0.07,5.86,0.60,5.71,0.32,35.02,0.21,C3'-endo
99,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),90,1,cWW,cW-W,5.60,2.65,0.69,1.36,3.63,4.96,4.96,3.42,BI,anti,A,4.50,4.59,2.82,3.66,3.10,3.67,3.79,4.12,6.27,5.89,0.63,5.63,0.42,38.50,0.35,C3'-endo
100,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),89,1,cWW,cW-W,5.20,3.01,1.00,1.37,3.16,4.90,4.55,3.51,BI,anti,A,4.27,4.35,2.95,3.80,3.21,3.71,3.92,4.15,0.01,5.88,0.63,5.65,0.40,37.71,0.31,C3'-endo
101,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),88,1,cWW,cW-W,3.17,3.83,2.45,1.31,4.25,4.96,5.58,3.31,..,anti,A,4.48,4.70,2.87,3.91,3.10,3.85,3.81,4.38,6.27,5.88,0.66,5.60,0.44,40.04,0.35,C3'-endo
102,190,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),87,1,cWW,cW-W,4.96,2.53,1.52,1.29,3.92,5.10,5.10,3.21,BI,anti,.,4.70,4.68,2.80,3.88,3.15,3.87,4.06,4.69,6.15,5.94,0.66,5.53,0.56,43.04,0.50,C3'-endo
103,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,86,1,tSH,tm-M,5.29,3.00,0.92,1.36,3.30,4.23,5.35,3.52,BI,anti,.,4.39,4.54,2.90,2.75,3.31,2.85,4.53,2.96,0.03,5.83,0.67,5.61,0.41,40.09,0.28,C3'-endo
104,192,0.61,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,85,1,tHS,tM-m,5.63,2.92,0.93,1.55,3.80,5.14,4.94,3.59,BI,anti,B,3.77,4.32,3.50,4.08,3.38,4.05,3.11,4.76,0.04,5.91,0.54,5.75,0.31,32.10,0.25,C3'-endo
105,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.04,3.00,0.87,1.49,3.82,5.25,4.85,3.65,BI,anti,.,4.10,4.66,2.75,4.12,3.09,4.22,4.13,4.33,0.04,5.90,0.57,5.72,0.33,33.79,0.26,C3'-endo
106,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),84,1,cWW,cW-W,5.32,3.12,0.85,2.36,3.79,3.84,6.23,4.22,..,anti,.,2.93,2.41,3.04,3.84,3.61,3.35,3.93,3.98,5.69,0.70,5.75,0.21,0.24,39.28,2.46,C1'-exo
107,195,0.63,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),83,1,cWW,cW-W,1.24,3.87,3.77,1.49,3.72,5.00,4.99,3.40,BI,anti,A,4.50,4.58,2.73,3.08,2.68,3.25,3.57,3.85,0.06,5.86,0.60,5.70,0.33,35.23,0.23,C3'-endo
108,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),82,1,cWW,cW-W,5.17,3.11,0.83,1.42,3.73,4.97,5.04,3.38,BI,anti,A,4.41,4.58,2.93,3.73,3.15,3.80,3.86,4.15,0.07,5.83,0.65,5.66,0.35,38.26,0.22,C3'-endo
109,197,0.64,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),81,1,cWW,cW-W,4.86,3.08,1.21,1.46,3.99,4.62,5.65,3.46,..,anti,.,4.37,4.62,2.99,3.82,3.18,3.94,3.67,3.96,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
110,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.91,2.76,0.57,2.46,4.62,2.45,2.17,4.14,BII,anti,.,1.08,0.94,3.44,2.24,3.85,1.83,3.92,1.92,5.78,0.73,5.62,0.38,0.07,41.49,2.72,C2'-endo
111,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,5.40,3.86,4.85,1.45,3.54,5.10,4.72,3.53,BI,anti,A,4.45,4.65,2.59,2.82,2.18,3.09,2.11,3.49,0.09,5.81,0.65,5.68,0.32,37.66,0.18,C3'-endo
112,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.19,3.19,0.88,1.36,3.50,5.04,4.75,3.57,BI,anti,A,4.33,4.57,3.01,3.55,3.19,3.58,3.57,3.83,6.26,5.90,0.62,5.64,0.42,37.75,0.35,C3'-endo
113,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.03,3.18,0.88,1.40,3.21,5.29,4.20,3.47,BI,anti,A,4.40,4.41,2.86,3.63,3.05,3.60,3.49,3.97,6.25,5.90,0.62,5.64,0.43,37.73,0.36,C3'-endo
114,202,0.67,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.63,3.41,1.07,1.32,3.78,4.51,5.56,3.37,BI,anti,A,4.61,4.71,2.87,3.42,3.00,3.51,3.57,3.79,0.01,5.85,0.66,5.61,0.42,39.81,0.31,C3'-endo
115,203,0.67,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.96,2.67,0.40,1.39,3.72,4.89,5.12,3.67,BI,anti,A,4.12,4.69,2.99,3.64,3.11,3.66,3.46,4.22,0.08,5.80,0.68,5.63,0.36,39.72,0.21,C3'-endo
116,204,0.68,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.13,2.70,1.13,1.42,3.57,5.11,4.75,3.43,BI,anti,A,4.53,4.63,2.82,3.82,3.10,3.77,3.95,4.21,0.12,5.79,0.66,5.68,0.30,38.15,0.14,C3'-endo
117,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.21,3.15,0.95,1.40,4.10,4.82,5.57,3.25,..,anti,.,4.63,4.73,3.16,3.91,3.36,4.07,4.04,3.91,0.04,5.85,0.65,5.64,0.38,38.45,0.26,C3'-endo
118,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.56,3.08,0.73,2.54,4.07,3.84,0.23,4.44,..,anti,.,1.52,1.47,3.23,4.00,3.67,3.50,3.56,3.82,5.88,0.65,5.66,0.41,6.28,37.88,2.82,C2'-endo
119,207,0.70,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,1.01,4.15,5.55,1.53,2.91,3.08,6.11,4.51,..,anti,.,1.68,3.78,4.68,0.67,4.62,1.11,4.93,1.92,0.02,5.98,0.45,5.83,0.28,27.00,0.29,C3'-endo
120,208,0.70,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,0,1,tSS,tm+m,5.53,2.31,1.19,1.57,3.97,4.95,5.30,3.26,BI,anti,A,4.64,4.67,3.32,4.12,3.44,4.00,3.47,4.53,0.13,5.84,0.57,5.77,0.24,32.77,0.11,C3'-endo
121,209,0.71,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),80,1,cWW,cW-W,5.14,2.88,0.97,1.48,3.81,5.04,5.05,3.35,BI,anti,A,4.56,4.66,2.81,3.97,3.19,3.95,4.20,4.55,0.09,5.82,0.63,5.69,0.32,36.78,0.19,C3'-endo
122,210,0.71,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),79,1,cWW,cW-W,5.31,2.98,0.79,1.35,3.60,5.02,4.85,3.42,BI,anti,A,4.54,4.65,2.84,3.64,3.15,3.64,4.15,3.87,0.08,5.80,0.69,5.62,0.37,40.75,0.22,C3'-endo
123,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),78,1,cWW,cW-W,5.34,2.91,0.97,1.36,3.64,4.91,5.01,3.50,BI,anti,A,4.34,4.59,3.05,3.61,3.25,3.63,3.70,4.06,0.03,5.85,0.65,5.63,0.39,38.72,0.28,C3'-endo
124,212,0.73,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),77,1,cWW,cW-W,5.37,2.77,0.90,1.36,3.83,4.84,5.27,3.28,BI,anti,A,4.51,4.59,2.98,3.73,3.21,3.73,3.85,3.95,6.25,5.89,0.64,5.61,0.44,39.40,0.37,C3'-endo
125,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),76,1,cWW,cW-W,5.42,2.84,0.83,1.33,3.90,4.88,5.30,3.35,BI,anti,A,4.52,4.62,2.96,3.76,3.13,3.80,3.57,4.56,6.18,5.96,0.61,5.60,0.49,39.15,0.47,C3'-endo
126,214,0.74,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),75,1,cWW,cW-W,5.41,2.72,0.90,1.27,3.80,4.86,5.22,3.39,BI,anti,A,4.57,4.71,2.84,3.69,3.12,3.73,4.16,4.19,6.24,5.87,0.68,5.56,0.48,41.92,0.38,C3'-endo
127,215,0.74,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),74,1,cWW,cW-W,5.50,2.78,0.91,1.38,3.82,4.89,5.22,3.35,BI,anti,.,4.55,4.62,3.05,3.82,3.29,3.80,3.98,4.14,6.22,5.93,0.60,5.63,0.45,37.82,0.42,C3'-endo
128,216,0.75,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),73,1,cWW,cW-W,5.55,2.87,0.78,1.25,3.66,5.07,4.87,3.47,BI,anti,A,4.40,4.53,2.98,3.62,3.19,3.63,3.79,4.02,6.14,5.98,0.60,5.58,0.53,39.84,0.52,C3'-endo
129,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,72,1,cWW,cW-W,5.22,2.95,0.93,1.28,3.60,5.38,4.50,3.48,BI,anti,.,4.36,4.53,2.88,3.83,3.09,3.70,3.69,4.15,6.18,5.94,0.64,5.57,0.51,40.68,0.46,C3'-endo
130,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,71,1,cWW,cW-W,3.87,2.56,2.28,1.36,3.80,4.98,5.10,3.19,BI,anti,A,4.74,4.71,2.73,3.45,3.01,3.47,3.79,4.08,0.04,5.83,0.67,5.62,0.39,40.04,0.27,C3'-endo
131,219,0.77,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),70,1,cWW,cW-W,5.38,3.16,0.61,1.35,3.73,5.00,5.02,3.34,BI,anti,A,4.62,4.68,2.86,3.66,3.05,3.76,3.91,4.24,0.08,5.79,0.69,5.62,0.36,40.67,0.21,C3'-endo
132,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"69,91",2,"cWW,tSS","cW-W,tm+m",5.13,2.92,1.14,1.31,3.74,4.95,5.08,3.34,BI,anti,A,4.63,4.72,2.94,3.69,3.18,3.73,3.88,4.38,0.03,5.83,0.70,5.59,0.42,41.50,0.28,C3'-endo
133,221,0.78,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),68,1,cWW,cW-W,5.35,2.83,1.08,1.46,4.04,6.12,4.20,3.36,..,anti,.,4.44,4.65,3.19,4.80,3.42,4.32,4.28,3.79,0.01,5.90,0.59,5.68,0.37,35.31,0.31,C3'-endo
134,222,0.78,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,66,1,tWH,tW-M,3.54,1.17,3.41,2.48,3.81,4.70,5.39,4.01,BI,anti,.,2.11,1.96,3.35,2.89,3.40,2.45,3.05,2.13,5.87,0.63,5.70,0.36,0.03,36.09,2.77,C2'-endo
135,223,0.79,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,3.06,2.25,0.19,2.62,4.40,4.93,5.75,4.71,..,anti,.,0.52,1.14,6.11,5.13,0.73,4.66,0.70,5.50,6.00,0.56,5.67,0.46,6.17,35.26,3.00,C2'-endo
136,224,0.80,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"50,62,65",3,"tSW,tWS,tHS","tm-W,tW+m,tM-m",5.26,4.19,1.21,2.67,4.90,2.04,2.86,3.72,..,anti,.,0.20,0.32,4.30,3.56,5.09,3.29,4.57,3.56,5.94,0.63,5.63,0.47,6.20,38.45,2.94,C2'-endo
137,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"61,66",2,"cWW,tSW","cW-W,tm+W",1.27,4.65,3.45,1.47,4.01,5.00,5.29,3.30,BI,anti,A,4.72,4.79,3.90,3.35,4.03,3.26,4.53,3.42,0.16,5.77,0.65,5.71,0.26,37.35,0.09,C3'-endo
138,226,0.81,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),60,1,cWW,cW-W,4.59,2.52,1.77,1.32,4.04,4.86,5.47,3.18,BI,anti,A,4.77,4.80,2.83,3.65,3.08,3.62,3.52,4.27,0.05,5.82,0.68,5.61,0.39,40.20,0.26,C3'-endo
139,227,0.81,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),59,1,cWW,cW-W,5.14,2.87,0.98,1.38,4.34,4.40,6.23,3.26,..,anti,A,4.66,4.86,2.93,3.65,3.12,3.71,4.01,4.06,0.09,5.80,0.67,5.65,0.34,38.89,0.19,C3'-endo
140,228,0.82,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),58,1,cWW,cW-W,5.36,2.37,1.04,1.36,3.74,4.90,5.12,3.23,BI,anti,A,4.71,4.68,2.82,3.76,3.05,3.70,3.63,3.95,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
141,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,.,,0,,,5.43,2.93,0.90,1.42,3.72,5.13,4.87,3.28,BI,anti,A,4.51,4.53,3.13,3.88,3.34,3.91,3.88,4.67,6.22,5.96,0.56,5.67,0.42,35.13,0.42,C3'-endo
142,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),45,1,cWW,cW-W,5.16,2.98,0.91,1.36,3.73,4.97,5.04,3.50,BI,anti,A,4.43,4.68,2.84,3.69,3.17,3.70,4.26,4.09,0.04,5.84,0.66,5.62,0.39,39.31,0.27,C3'-endo
143,231,0.84,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),44,1,cWW,cW-W,5.23,2.86,0.99,1.38,3.66,4.91,5.04,3.49,BI,anti,A,4.41,4.61,2.88,3.64,3.13,3.61,3.78,4.07,6.25,5.91,0.62,5.63,0.43,37.85,0.37,C3'-endo
144,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),43,1,cWW,cW-W,5.21,2.82,1.01,1.38,3.63,5.14,4.77,3.24,BI,anti,A,4.61,4.60,2.89,3.80,3.12,3.75,3.88,4.21,0.01,5.89,0.62,5.65,0.39,37.10,0.32,C3'-endo
145,233,0.85,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),42,1,cWW,cW-W,4.57,2.98,1.55,1.40,4.11,4.71,5.69,3.11,..,anti,A,4.63,4.67,2.98,3.70,3.21,3.70,3.95,4.25,6.27,5.90,0.61,5.65,0.41,37.23,0.34,C3'-endo
146,234,0.85,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),41,1,cWW,cW-W,5.16,2.67,1.07,1.33,,,,3.50,..,anti,-,,,,,,,,,0.03,5.85,0.65,5.63,0.39,38.86,0.28,C3'-endo
147,not resolved,0.86,-,-,-,0,0,0,0,1,0.61,0.02,0.31,0.05,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.24,0.39,0.32,0.00,0.54,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.87,-,-,-,0,0,0,0,1,0.29,0.13,0.18,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,238,0.88,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),40,1,cWW,cW-W,,3.73,2.82,1.35,3.53,4.87,4.94,3.32,BI,anti,.,4.47,4.51,,3.29,,3.27,,3.56,0.00,5.86,0.67,5.60,0.42,40.38,0.32,C3'-endo
151,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),39,1,cWW,cW-W,5.14,3.35,0.97,1.46,3.78,4.57,5.50,3.29,BI,anti,.,4.67,4.67,3.19,3.99,3.21,3.90,3.54,4.26,0.07,5.86,0.60,5.70,0.32,35.41,0.22,C3'-endo
152,240,0.89,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),38,1,cWW,cW-W,2.05,3.72,3.72,1.60,3.99,4.96,5.32,3.28,BI,anti,A,4.51,4.65,3.11,3.34,3.28,3.44,3.95,3.90,0.23,5.77,0.59,5.81,0.15,34.06,6.21,C2'-exo
153,241,0.89,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),37,1,cWW,cW-W,4.91,3.04,1.01,1.37,3.93,4.70,5.52,3.36,BI,anti,A,4.60,4.76,2.73,3.67,2.96,3.71,3.60,3.96,0.13,5.74,0.73,5.61,0.34,42.44,0.15,C3'-endo
154,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),36,1,cWW,cW-W,5.80,2.74,0.55,1.32,3.84,4.90,5.22,3.43,BI,anti,A,4.49,4.74,2.95,3.70,3.15,3.76,3.65,4.27,0.09,5.77,0.72,5.59,0.38,42.16,0.21,C3'-endo
155,243,0.91,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),35,1,cWW,cW-W,5.53,2.94,0.78,1.35,3.53,5.41,4.40,3.38,BI,anti,.,4.74,4.74,3.03,3.94,3.25,4.03,3.99,4.95,0.07,5.83,0.64,5.67,0.35,37.57,0.22,C3'-endo
156,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,34,1,tSH,tm-M,4.82,3.01,1.10,1.45,4.57,4.05,0.52,3.22,..,anti,.,4.68,4.85,3.03,3.76,3.41,3.49,4.66,3.95,0.15,5.77,0.66,5.69,0.28,38.27,0.11,C3'-endo
157,245,0.92,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.59,3.54,1.12,2.60,3.69,2.03,1.66,4.45,..,anti,.,1.53,1.70,5.19,1.66,5.59,1.20,4.86,0.99,5.88,0.68,5.60,0.47,6.24,40.57,2.88,C2'-endo
158,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,0,1,tSW,tm+W,3.76,3.09,0.63,2.59,4.80,3.59,1.21,3.41,BII,anti,.,0.75,0.75,2.29,3.98,2.49,4.02,2.35,4.34,5.93,0.61,5.67,0.42,6.24,36.13,2.89,C2'-endo
159,247,0.93,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,5.26,1.73,1.82,1.30,3.46,5.24,4.51,3.21,BI,anti,A,4.48,4.51,3.39,3.68,3.99,3.39,4.53,4.00,6.20,5.90,0.67,5.54,0.52,42.54,0.43,C3'-endo
160,248,0.94,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",4.87,3.13,1.16,1.36,3.72,5.05,4.95,3.42,BI,anti,A,4.50,4.67,2.96,3.75,3.20,3.78,4.16,4.09,0.06,5.81,0.69,5.61,0.39,40.77,0.25,C3'-endo
161,249,0.94,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.27,3.03,0.86,1.37,3.71,4.67,5.33,3.43,BI,anti,A,4.29,4.49,2.96,3.50,3.20,3.55,3.72,4.10,6.21,5.90,0.66,5.56,0.50,41.35,0.42,C3'-endo
162,250,0.95,C,C,C,0,1,0,0,0,0.04,0.73,0.23,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.48,2.69,0.82,1.34,3.72,4.92,5.08,3.45,BI,anti,A,4.47,4.64,2.90,3.69,3.08,3.67,3.82,4.08,0.02,5.84,0.68,5.60,0.42,40.72,0.30,C3'-endo
163,251,0.95,U,U,U,0,0,0,1,0,0.08,0.08,0.00,0.85,0.00,1.00,-,),0,1,cWW,cW-W,5.09,3.05,0.94,1.40,3.60,5.06,4.82,3.37,BI,anti,A,4.68,4.72,2.84,3.71,3.00,3.73,3.70,4.17,0.13,5.78,0.66,5.68,0.30,38.41,0.13,C3'-endo
164,252,0.96,G,G,G,0,0,1,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.03,3.05,1.06,1.44,4.47,5.35,5.40,3.44,..,anti,.,4.27,4.81,3.14,4.20,3.30,3.99,3.91,3.97,0.09,5.81,0.65,5.67,0.33,37.77,0.19,C3'-endo
165,253,0.96,C,C,C,0,1,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.69,1.25,2.89,1.48,4.13,5.34,5.07,3.15,..,anti,.,4.64,4.70,3.32,3.32,3.31,3.60,3.59,4.36,0.09,5.85,0.59,5.72,0.30,34.57,0.19,C3'-endo
166,254,0.97,A,A,A,1,0,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.29,3.26,0.41,1.33,3.50,5.32,4.46,3.58,BI,anti,A,4.33,4.59,2.57,3.66,2.99,3.76,4.01,4.66,6.23,5.92,0.62,5.61,0.46,38.86,0.40,C3'-endo
167,255,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,4.94,2.95,1.09,1.35,3.18,4.72,4.74,3.44,BI,anti,A,4.42,4.43,2.78,3.63,3.19,3.56,4.38,3.86,0.02,5.88,0.62,5.66,0.39,37.23,0.30,C3'-endo
168,256,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,3.15,3.80,2.66,1.53,3.73,5.13,4.88,3.05,BI,anti,A,4.26,4.42,2.97,3.87,3.21,3.74,3.75,4.10,0.01,5.97,0.49,5.79,0.31,29.34,0.31,C3'-endo
169,257,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,4.88,3.23,0.96,1.42,3.67,5.11,4.85,3.46,BI,anti,A,4.40,4.58,2.80,3.82,3.07,3.86,3.78,4.32,6.28,5.90,0.59,5.67,0.39,36.02,0.33,C3'-endo
170,258,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,0,1,tWH,tW-M,5.25,2.76,1.12,1.36,3.53,4.68,5.13,3.44,BI,anti,.,4.40,4.45,2.98,3.57,3.35,3.46,4.10,3.36,6.19,5.97,0.58,5.63,0.47,37.48,0.47,C3'-endo
171,259,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,22,1,cWH,cW+M,3.52,3.32,2.17,1.38,,,,3.30,..,anti,-,,,,,,,,,6.14,6.02,0.54,5.65,0.49,35.98,0.55,C3'-endo
