index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,89,0.01,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,6,1,cWW,cW-W,5.59,3.00,0.50,1.43,3.65,5.08,4.85,3.69,BI,anti,A,4.06,4.62,2.91,3.77,3.04,3.81,3.60,4.27,0.08,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
2,90,0.01,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,5,1,tWH,tW-M,5.12,2.93,0.93,1.34,3.94,4.56,5.67,3.47,..,anti,.,4.43,4.75,2.81,4.07,3.06,3.40,3.76,2.36,0.01,5.83,0.70,5.58,0.43,41.78,0.31,C3'-endo
3,91,0.02,A,A,A,1,0,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.62,3.41,1.15,1.58,3.89,4.72,5.46,3.62,BI,anti,.,3.89,4.42,0.66,3.79,0.96,3.80,0.45,3.91,0.07,5.91,0.51,5.80,0.26,29.89,0.19,C3'-endo
4,92,0.02,A,A,A,1,0,0,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,,0,,,5.52,2.70,0.72,1.38,3.37,5.06,4.59,3.85,BI,anti,.,3.66,4.38,2.84,3.54,3.14,3.56,3.49,4.09,6.24,5.94,0.58,5.66,0.42,35.95,0.39,C3'-endo
5,93,0.03,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,2,1,tHW,tM-W,4.86,3.12,1.17,1.54,3.75,5.21,4.82,4.00,BI,anti,.,3.15,4.57,3.04,4.88,3.24,4.94,3.89,5.41,0.03,5.93,0.52,5.76,0.31,31.05,0.26,C3'-endo
6,94,0.03,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),1,1,cWW,cW-W,2.45,4.15,3.04,1.39,3.96,4.86,5.38,3.21,BI,anti,A,4.74,4.76,2.86,3.61,3.71,3.56,4.75,4.10,0.08,5.83,0.63,5.68,0.34,37.13,0.21,C3'-endo
7,95,0.04,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.39,2.91,0.78,1.41,3.71,5.19,4.81,3.48,BI,anti,A,4.50,4.70,2.92,3.95,3.17,3.98,4.00,4.62,0.07,5.83,0.65,5.66,0.35,37.88,0.22,C3'-endo
8,96,0.05,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.20,2.98,0.88,1.34,3.80,4.84,5.25,3.42,BI,anti,A,4.60,4.75,2.86,3.62,3.20,3.64,4.20,3.73,0.04,5.83,0.68,5.61,0.40,40.29,0.27,C3'-endo
9,97,0.05,G,G,G,0,0,1,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.22,2.98,0.87,1.40,3.21,4.88,4.61,3.56,BI,anti,.,4.29,4.38,2.87,3.81,3.05,3.60,3.35,3.81,6.23,5.93,0.60,5.63,0.44,37.33,0.40,C3'-endo
10,98,0.06,G,G,G,0,0,1,0,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,2.52,3.52,3.25,1.36,4.40,4.48,6.20,3.09,..,anti,A,4.77,4.82,2.96,3.42,3.07,3.60,3.57,4.29,0.11,5.79,0.68,5.64,0.33,39.59,0.18,C3'-endo
11,99,0.06,A,A,A,1,0,0,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,),0,1,cWW,cW-W,5.80,2.43,0.80,1.35,3.87,4.99,5.16,3.42,BI,anti,A,4.44,4.63,2.94,3.93,3.26,3.91,4.10,4.64,6.25,5.90,0.63,5.62,0.43,38.57,0.37,C3'-endo
12,100,0.07,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.17,2.85,0.98,1.41,3.99,4.89,5.38,3.37,BI,anti,.,4.52,4.69,2.86,3.97,3.15,4.02,4.21,4.87,0.01,5.88,0.62,5.66,0.39,37.11,0.31,C3'-endo
13,101,0.08,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.47,2.72,0.88,1.43,3.58,4.94,4.92,3.68,BI,anti,.,4.02,4.45,2.89,3.65,3.28,3.57,4.44,3.41,6.24,5.95,0.57,5.67,0.42,35.50,0.40,C3'-endo
14,102,0.08,C,C,C,0,1,0,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,),0,1,cWW,cW-W,4.76,3.11,1.06,1.41,,,,3.99,..,anti,-,,,,,,,,,6.25,5.93,0.59,5.66,0.42,36.24,0.38,C3'-endo
15,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,108,0.12,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,,3.08,0.69,2.57,4.40,2.99,1.40,4.33,BII,anti,.,0.85,0.98,,3.43,,3.12,,2.99,5.87,0.65,5.65,0.41,0.00,38.11,2.81,C2'-endo
21,109,0.12,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.48,2.72,1.25,1.63,3.78,1.24,2.54,3.43,..,anti,.,4.18,4.36,5.35,0.55,5.38,0.23,5.73,0.29,0.05,5.95,0.47,5.83,0.26,27.58,0.23,C3'-endo
22,110,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,171,1,cHW,cM+W,0.93,3.55,5.30,2.55,3.85,1.17,2.68,1.05,..,syn,.,-1.87,1.79,4.26,0.62,4.74,0.57,5.03,0.23,5.91,0.63,5.66,0.42,6.26,36.97,2.86,C2'-endo
23,111,0.13,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.24,3.59,5.10,1.53,4.10,4.68,5.71,3.06,..,anti,A,4.62,4.65,4.17,3.15,4.17,3.45,4.92,4.37,0.07,5.89,0.54,5.77,0.28,31.53,0.19,C3'-endo
24,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.71,2.70,0.52,1.45,3.63,4.98,4.93,3.52,BI,anti,.,4.27,4.51,2.86,4.26,3.18,4.02,4.08,4.21,0.00,5.91,0.58,5.69,0.37,35.01,0.32,C3'-endo
25,113,0.14,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,2.08,3.39,3.66,1.41,4.14,5.14,5.28,3.18,..,anti,.,4.81,4.83,2.82,3.52,3.01,3.75,3.55,4.99,0.09,5.81,0.65,5.67,0.34,38.05,0.20,C3'-endo
26,114,0.15,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.23,2.88,0.81,1.43,3.62,4.08,5.82,3.37,..,anti,.,4.60,4.71,2.64,2.98,3.14,3.02,4.74,2.81,0.19,5.73,0.68,5.69,0.25,39.12,0.05,C3'-endo
27,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tHW,tM-W,5.73,2.54,1.04,1.40,3.60,4.87,5.02,3.54,BI,anti,.,4.04,4.26,3.39,4.57,3.33,4.60,2.94,4.63,6.14,6.04,0.52,5.67,0.48,34.97,0.56,C3'-endo
28,116,0.16,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,32,1,cWW,cW+W,2.96,4.66,3.43,1.60,4.94,2.97,1.97,3.40,BII,anti,.,3.65,4.17,4.55,1.95,4.78,1.80,5.22,1.12,6.27,5.97,0.49,5.77,0.33,29.99,0.35,C3'-endo
29,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.02,2.12,5.67,1.49,3.09,5.18,4.20,3.42,BI,anti,A,4.41,4.45,1.69,3.83,1.58,3.87,1.46,4.40,0.17,5.76,0.65,5.72,0.25,37.38,0.06,C3'-endo
30,118,0.17,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,3.20,3.72,2.32,1.35,4.02,4.92,5.38,3.11,BI,anti,A,4.74,4.74,2.77,3.81,3.10,3.81,3.91,4.21,0.06,5.83,0.66,5.63,0.37,39.26,0.25,C3'-endo
31,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.37,3.03,0.86,1.42,3.60,5.15,4.73,3.41,BI,anti,A,4.44,4.57,2.97,3.81,3.24,3.86,3.95,4.47,0.05,5.83,0.67,5.62,0.38,39.70,0.26,C3'-endo
32,120,0.18,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,"0,28",2,"tSH,cWW","tm-M,cW+W",5.05,3.05,1.16,1.42,4.29,3.47,0.82,3.52,BII,anti,.,3.97,4.55,3.19,2.48,3.44,2.98,4.22,3.12,6.17,5.99,0.57,5.63,0.48,36.99,0.49,C3'-endo
33,121,0.19,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0,159",3,"tH.,tWW,cHS","tM-.,tW+W,cM+m",5.17,3.06,0.91,2.53,4.63,2.81,1.82,0.90,BII,syn,.,-0.68,0.72,3.94,2.96,3.69,2.98,3.21,3.67,5.84,0.68,5.64,0.40,0.02,39.16,2.78,C2'-endo
34,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,156,1,tHS,tM-m,5.47,2.89,0.83,1.48,4.14,5.24,5.18,3.23,..,anti,.,4.55,4.65,4.13,4.34,3.92,4.40,3.82,5.33,0.06,5.88,0.58,5.72,0.32,34.11,0.22,C3'-endo
35,123,0.20,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,155,1,cWW,cW-W,5.07,2.82,1.12,1.38,3.60,5.11,4.77,3.47,BI,anti,A,4.38,4.57,2.70,3.73,3.26,3.69,4.68,3.98,0.02,5.85,0.66,5.62,0.41,39.57,0.30,C3'-endo
36,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,154,1,cWW,cW-W,5.04,3.12,1.00,1.35,3.73,4.93,5.08,3.45,BI,anti,A,4.43,4.63,2.94,3.66,3.15,3.71,3.70,4.17,0.00,5.87,0.64,5.62,0.42,38.93,0.32,C3'-endo
37,125,0.21,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,153,1,cWW,cW-W,5.41,2.93,0.85,1.40,3.80,4.98,5.10,3.48,BI,anti,A,4.37,4.62,3.02,3.77,3.25,3.77,3.90,4.12,0.01,5.88,0.62,5.65,0.39,37.28,0.30,C3'-endo
38,126,0.22,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,152,1,cWW,cW-W,5.11,3.00,0.94,1.39,3.61,4.95,4.95,3.55,BI,anti,A,4.42,4.64,2.84,3.61,3.06,3.59,3.66,3.93,0.04,5.86,0.62,5.67,0.37,36.93,0.27,C3'-endo
39,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,151,1,cWW,cW-W,5.40,2.90,0.83,1.32,3.47,4.81,4.95,3.39,BI,anti,.,4.61,4.59,2.95,3.84,3.17,3.71,3.76,3.98,6.26,5.90,0.64,5.61,0.44,38.98,0.36,C3'-endo
40,128,0.23,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,86,1,tSS,tm+m,2.52,3.35,3.41,1.52,4.32,4.83,5.78,3.08,..,anti,A,4.90,4.87,3.08,3.56,3.18,3.73,3.68,4.57,0.23,5.74,0.64,5.75,0.19,36.95,6.26,C2'-exo
41,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,146,1,cWW,cW-W,5.50,2.72,0.85,1.41,3.73,5.11,4.90,3.40,BI,anti,A,4.56,4.67,2.92,3.92,3.31,3.93,4.36,4.59,0.06,5.83,0.65,5.65,0.37,38.39,0.24,C3'-endo
42,130,0.24,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,145,1,cWW,cW-W,5.32,2.82,0.85,1.39,3.56,5.13,4.71,3.36,BI,anti,A,4.51,4.56,2.89,3.75,3.26,3.76,4.29,4.22,6.26,5.91,0.61,5.64,0.42,37.52,0.36,C3'-endo
43,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,144,1,cWW,cW-W,5.06,3.10,0.93,1.40,3.69,4.98,5.00,3.36,BI,anti,A,4.55,4.61,2.92,3.71,3.16,3.74,3.88,4.06,6.24,5.93,0.59,5.65,0.43,36.79,0.39,C3'-endo
44,132,0.25,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,143,1,cWW,cW-W,5.37,3.05,0.72,1.42,3.62,5.04,4.85,3.55,BI,anti,A,4.29,4.56,2.95,3.73,3.15,3.77,3.67,4.32,6.27,5.90,0.61,5.65,0.41,37.16,0.35,C3'-endo
45,133,0.26,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.31,2.95,0.81,1.37,4.06,1.17,2.89,3.51,..,anti,.,4.26,4.70,2.97,0.54,3.20,0.66,3.94,3.86,6.28,5.88,0.63,5.64,0.41,38.15,0.33,C3'-endo
46,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,54,1,tHS,tM-m,3.00,4.01,3.07,1.54,3.75,5.43,4.60,3.17,BI,anti,.,4.60,4.61,4.09,4.02,4.53,3.95,1.62,4.87,0.09,5.88,0.55,5.77,0.27,31.84,0.16,C3'-endo
47,135,0.27,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,53,1,cWW,cW-W,4.90,3.24,0.88,1.46,3.71,5.41,4.59,3.62,BI,anti,.,4.23,4.67,2.76,4.17,3.24,4.22,4.58,5.13,0.12,5.81,0.63,5.71,0.29,36.26,0.15,C3'-endo
48,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,52,1,tSH,tm-M,4.97,3.19,0.87,1.39,4.32,4.86,5.74,3.77,..,anti,.,3.36,4.79,2.92,3.99,3.29,3.64,4.44,3.65,0.06,5.85,0.63,5.68,0.34,36.87,0.23,C3'-endo
49,137,0.28,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,3.82,2.41,5.09,1.31,1.30,4.82,2.77,0.46,..,syn,.,-2.99,3.22,5.96,1.40,6.08,1.19,5.70,1.07,0.06,5.84,0.65,5.65,0.36,38.15,0.24,C3'-endo
50,138,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"62,136",2,"tHW,cWS","tM-W,cW-m",3.10,3.05,2.39,1.57,3.50,1.85,1.65,4.79,..,anti,.,0.27,4.32,2.20,0.25,2.22,0.06,2.98,0.22,0.04,5.93,0.51,5.79,0.29,29.94,0.24,C3'-endo
51,139,0.29,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,5.15,2.75,6.05,1.36,3.31,5.32,4.27,3.82,BI,anti,.,3.91,4.50,2.17,3.50,2.66,3.68,3.24,4.61,6.24,5.90,0.63,5.61,0.45,39.05,0.38,C3'-endo
52,140,0.30,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,48,1,tHS,tM-m,4.80,3.46,0.87,1.35,2.25,0.79,1.45,3.61,..,anti,.,3.90,4.04,2.96,4.47,3.32,4.41,4.34,5.10,0.16,5.74,0.70,5.66,0.29,40.13,0.10,C3'-endo
53,141,0.31,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),47,1,cWW,cW-W,3.99,2.95,1.13,1.35,3.47,5.14,4.62,3.48,BI,anti,.,4.42,4.54,2.67,4.16,3.31,4.14,4.51,5.07,6.27,5.89,0.63,5.63,0.42,38.40,0.35,C3'-endo
54,142,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,46,1,tSH,tm-M,3.32,3.74,2.24,1.40,4.62,4.48,0.14,3.42,..,anti,.,4.23,4.86,2.91,3.96,3.31,3.48,4.56,2.46,0.16,5.75,0.69,5.67,0.28,39.42,0.09,C3'-endo
55,143,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,5.25,2.67,5.12,1.41,2.31,0.63,1.69,3.67,..,anti,.,3.92,4.15,0.98,3.84,1.09,3.98,0.65,4.92,0.26,5.68,0.70,5.71,0.20,40.25,6.24,C2'-exo
56,144,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,3.63,2.84,1.60,1.47,4.18,3.13,1.05,3.55,BII,anti,.,4.07,4.63,2.80,2.03,3.33,2.06,4.46,2.80,0.01,5.90,0.58,5.69,0.36,34.93,0.30,C3'-endo
57,145,0.33,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,141,1,cWW,cW-W,6.18,3.73,5.90,1.43,3.72,4.91,5.10,3.40,BI,anti,A,4.55,4.67,3.83,3.07,3.44,3.35,2.78,3.91,0.11,5.80,0.65,5.68,0.31,37.67,0.15,C3'-endo
58,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,140,1,cWW,cW-W,5.15,3.25,0.80,1.47,3.67,4.99,4.96,3.45,BI,anti,A,4.45,4.59,2.95,3.76,3.07,3.79,3.49,4.19,0.07,5.84,0.62,5.68,0.33,36.64,0.21,C3'-endo
59,147,0.34,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,139,1,cWW,cW-W,5.19,2.99,0.92,1.36,3.68,4.97,4.99,3.46,BI,anti,A,4.47,4.64,2.91,3.67,3.13,3.65,3.77,4.08,0.01,5.85,0.66,5.61,0.42,39.92,0.30,C3'-endo
60,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,138,1,cWW,cW-W,5.16,2.78,1.07,1.30,3.82,4.80,5.30,3.22,BI,anti,A,4.75,4.74,2.89,3.57,3.10,3.64,3.82,4.06,0.04,5.81,0.70,5.59,0.41,41.84,0.27,C3'-endo
61,149,0.35,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,137,1,cWW,cW-W,5.20,2.85,1.15,1.45,3.81,5.14,4.95,3.39,BI,anti,A,4.41,4.59,3.09,4.00,3.31,3.94,3.90,4.51,0.04,5.86,0.62,5.67,0.36,36.75,0.26,C3'-endo
62,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,"50,136",2,"tWH,tSW","tW-M,tm+W",4.96,3.07,1.01,1.36,3.97,3.97,0.00,3.62,..,anti,.,4.12,4.71,2.83,2.79,3.09,3.10,3.98,2.69,0.02,5.86,0.64,5.63,0.40,38.53,0.30,C3'-endo
63,151,0.36,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.31,3.06,0.62,2.55,4.22,1.61,2.61,4.29,..,anti,.,1.29,1.52,3.29,2.12,3.23,1.67,2.65,1.88,5.98,0.57,5.69,0.43,6.20,34.87,2.95,C2'-endo
64,152,0.37,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,1.47,3.82,5.17,2.53,4.35,2.23,2.12,3.51,BII,anti,.,0.82,1.16,5.31,1.69,5.00,1.33,4.78,0.95,5.86,0.65,5.66,0.39,0.01,37.84,2.79,C2'-endo
65,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,136,1,tSH,tm-M,0.54,3.36,3.34,1.31,2.15,4.97,3.46,3.88,..,anti,.,3.41,3.90,2.37,1.51,1.93,1.80,1.82,2.22,0.12,5.77,0.69,5.64,0.33,40.14,0.16,C3'-endo
66,154,0.38,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,"134,137",2,"tHW,tWS","tM-W,tW+m",4.80,3.43,1.34,1.44,4.33,5.32,5.30,3.41,..,anti,.,4.38,4.83,3.40,4.51,3.19,4.66,3.14,5.39,0.13,5.80,0.63,5.72,0.27,36.07,0.12,C3'-endo
67,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,92,1,cWW,cW-W,5.14,2.61,1.30,1.34,3.89,4.90,5.27,3.24,BI,anti,A,4.74,4.76,2.72,3.75,3.43,3.70,4.77,4.24,0.07,5.80,0.69,5.61,0.38,40.68,0.23,C3'-endo
68,156,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,133,1,cWW,cW-W,5.22,2.91,0.95,1.35,3.82,5.05,5.05,3.19,BI,anti,A,4.75,4.74,2.88,3.85,3.10,3.89,3.98,4.47,0.09,5.78,0.70,5.62,0.36,41.02,0.20,C3'-endo
69,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,132,1,cWW,cW-W,5.05,2.97,1.20,1.40,3.54,5.07,4.76,3.19,BI,anti,A,4.58,4.58,2.94,3.71,3.28,3.71,4.23,3.91,0.03,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
70,158,0.40,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,.,131,1,cWH,cW+M,5.07,3.40,0.87,1.42,3.70,5.09,4.89,3.57,BI,anti,A,4.22,4.54,3.05,3.83,3.19,3.85,3.56,4.32,6.27,5.93,0.57,5.69,0.38,34.99,0.34,C3'-endo
71,159,0.41,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,5.13,3.07,0.82,1.30,3.60,5.25,4.63,3.64,BI,anti,A,4.19,4.67,2.71,3.75,2.96,3.76,3.70,4.26,0.06,5.78,0.73,5.57,0.41,43.30,0.25,C3'-endo
72,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,130,1,cWH,cW+M,4.94,2.80,1.40,1.24,3.66,4.70,5.24,3.28,BI,anti,.,4.70,4.72,2.90,3.37,3.24,3.32,4.10,3.17,0.04,5.79,0.74,5.55,0.43,43.93,0.27,C3'-endo
73,161,0.42,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,"127,128",2,"cWW,cWW","cW-W,cW-W",5.78,2.97,0.54,1.26,3.95,4.71,5.52,3.85,BI,anti,A,3.37,4.72,3.16,3.59,3.15,3.68,3.03,4.10,6.26,5.85,0.70,5.55,0.47,42.56,0.35,C3'-endo
74,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,127,1,cWW,cW-W,5.69,2.57,0.67,1.27,3.75,4.67,5.36,3.82,BI,anti,A,3.64,4.68,2.82,3.54,3.04,3.55,3.60,4.03,6.24,5.87,0.68,5.55,0.49,42.35,0.39,C3'-endo
75,163,0.43,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,126,1,cWW,cW-W,5.68,2.63,0.65,1.37,4.04,4.55,5.78,3.53,..,anti,A,4.24,4.72,2.98,3.75,3.12,3.82,3.75,4.38,0.00,5.87,0.64,5.63,0.41,38.63,0.32,C3'-endo
76,164,0.44,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,125,1,cWW,cW-W,5.73,2.42,0.71,1.31,3.94,4.46,5.76,3.62,..,anti,A,4.05,4.70,2.88,3.52,3.13,3.55,3.90,3.91,6.28,5.87,0.67,5.59,0.44,40.39,0.34,C3'-endo
77,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,124,1,cWW,cW-W,5.56,2.58,0.87,1.43,3.77,4.88,5.17,3.49,BI,anti,A,4.35,4.58,3.00,3.78,3.13,3.75,3.63,3.95,0.01,5.91,0.58,5.69,0.37,34.80,0.31,C3'-endo
78,166,0.45,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,123,1,cWW,cW-W,5.10,2.92,1.05,1.43,3.27,4.89,4.66,3.47,BI,anti,A,4.26,4.31,2.85,3.91,3.13,3.79,3.63,4.42,6.23,5.96,0.55,5.69,0.41,34.35,0.41,C3'-endo
79,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,122,1,cWW,cW-W,3.22,3.72,2.41,1.45,3.83,4.87,5.25,2.98,BI,anti,A,4.40,4.56,2.77,3.78,3.10,3.86,4.08,4.39,0.00,5.91,0.58,5.69,0.37,34.79,0.32,C3'-endo
80,168,0.46,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,121,1,cWW,cW-W,5.52,2.86,1.08,2.64,4.68,4.80,6.17,3.73,..,anti,.,0.39,0.56,3.55,5.33,4.16,4.86,4.79,5.29,5.92,0.64,5.63,0.46,6.22,38.60,2.91,C2'-endo
81,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,109,1,cWW,cW-W,5.10,3.39,1.09,1.40,4.21,4.69,5.80,3.28,..,anti,A,4.68,4.83,3.18,3.92,3.81,3.99,4.12,4.57,0.09,5.80,0.67,5.65,0.34,39.11,0.19,C3'-endo
82,170,0.47,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,108,1,cWW,cW-W,5.48,2.50,1.01,1.29,3.73,4.96,5.06,3.39,BI,anti,A,4.62,4.71,2.82,3.76,3.16,3.71,4.06,4.11,6.26,5.87,0.67,5.59,0.45,40.78,0.35,C3'-endo
83,171,0.48,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,107,1,cWW,cW-W,5.47,2.95,0.79,1.36,3.78,5.14,4.93,3.41,BI,anti,A,4.48,4.59,3.02,3.91,3.22,3.96,3.90,4.69,6.21,5.93,0.61,5.61,0.47,38.74,0.43,C3'-endo
84,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,106,1,cWW,cW-W,5.20,3.01,0.86,1.48,4.08,4.99,5.38,3.55,..,anti,.,4.14,4.57,2.96,4.07,3.26,4.19,4.21,5.01,6.24,5.96,0.53,5.71,0.38,32.88,0.39,C3'-endo
85,173,0.49,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,104,1,tSH,tm-M,5.30,2.84,0.93,1.52,4.22,3.62,0.60,3.81,..,anti,.,3.27,4.43,3.02,3.22,3.41,2.95,4.40,2.72,6.23,5.99,0.51,5.73,0.38,31.67,0.41,C3'-endo
86,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"40,103",2,"tSS,tHS","tm+m,tM-m",1.21,4.14,3.50,1.41,4.19,5.26,5.21,3.45,..,anti,.,4.39,4.82,2.70,3.82,2.59,3.97,2.51,4.82,0.11,5.81,0.65,5.68,0.31,37.70,0.16,C3'-endo
87,175,0.50,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,102,1,cWW,cW-W,5.11,2.64,1.41,1.41,3.78,4.83,5.24,3.31,BI,anti,A,4.47,4.61,2.88,3.72,3.53,3.67,4.83,3.96,0.02,5.86,0.64,5.64,0.40,38.52,0.29,C3'-endo
88,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,101,1,cWW,cW-W,5.44,2.90,0.79,1.41,3.69,5.03,4.94,3.51,BI,anti,A,4.33,4.61,2.95,3.81,3.19,3.83,3.77,4.46,0.06,5.83,0.66,5.64,0.37,39.00,0.24,C3'-endo
89,177,0.51,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,100,1,cWW,cW-W,5.25,2.93,0.95,1.43,3.53,5.11,4.71,3.59,BI,anti,A,4.30,4.61,2.93,3.74,3.24,3.70,4.17,3.87,0.07,5.83,0.64,5.66,0.35,37.70,0.22,C3'-endo
90,178,0.52,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,99,1,cWW,cW-W,4.86,3.14,1.09,1.45,3.77,2.48,1.29,3.66,..,anti,.,4.10,4.58,2.96,1.29,3.14,1.42,3.51,2.09,6.24,5.94,0.57,5.67,0.41,35.47,0.39,C3'-endo
91,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,132,1,tSS,tm+m,5.13,2.58,1.05,1.33,4.31,2.30,2.01,3.34,BII,anti,.,4.45,4.74,3.48,1.55,3.56,1.66,3.15,1.93,0.01,5.84,0.67,5.60,0.42,40.53,0.31,C3'-endo
92,180,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],67,1,cWW,cW-W,5.24,2.47,0.60,1.49,4.54,3.61,0.93,3.96,BII,anti,.,2.34,4.27,3.47,3.44,3.49,3.31,3.13,3.48,6.12,6.10,0.44,5.73,0.45,31.42,0.63,C3'-endo
93,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,},0,1,cWW,cW-W,0.83,3.23,0.89,1.50,3.80,4.75,5.34,3.31,BI,anti,A,4.55,4.64,5.37,3.71,5.39,3.77,5.25,4.03,0.09,5.84,0.60,5.71,0.31,35.23,0.19,C3'-endo
94,182,0.54,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,5.51,2.85,0.72,1.45,3.70,5.05,4.93,3.66,BI,anti,A,4.08,4.55,3.00,3.84,3.20,3.82,3.64,4.09,0.01,5.91,0.57,5.70,0.37,34.50,0.32,C3'-endo
95,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,5.12,2.96,1.03,1.36,3.55,5.10,4.73,3.55,BI,anti,A,4.29,4.48,2.89,3.66,3.15,3.65,3.67,4.09,6.20,5.96,0.59,5.63,0.47,37.49,0.46,C3'-endo
96,184,0.55,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,5.00,3.11,1.07,1.34,3.52,6.06,3.75,3.58,..,anti,.,4.32,4.58,2.94,4.24,3.16,3.92,3.82,3.77,6.24,5.90,0.63,5.61,0.45,38.82,0.38,C3'-endo
97,185,0.56,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,3.61,1.81,2.99,1.44,3.83,5.32,4.79,3.43,BI,anti,.,4.30,4.45,3.14,3.10,3.18,3.43,3.25,4.46,6.20,5.98,0.54,5.68,0.44,34.62,0.46,C3'-endo
98,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.05,3.03,0.77,1.33,3.88,4.73,5.43,3.38,BI,anti,A,4.58,4.76,2.63,3.65,3.05,3.76,4.34,4.57,0.04,5.82,0.68,5.60,0.40,40.69,0.27,C3'-endo
99,187,0.57,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),90,1,cWW,cW-W,5.63,2.57,0.84,1.39,3.82,4.99,5.12,3.34,BI,anti,A,4.60,4.71,2.96,3.89,3.26,3.87,4.31,4.07,0.09,5.82,0.65,5.67,0.33,37.75,0.19,C3'-endo
100,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),89,1,cWW,cW-W,5.22,2.77,1.22,1.37,3.83,4.79,5.32,3.30,BI,anti,A,4.39,4.50,3.03,3.60,3.33,3.55,3.87,4.16,6.17,5.98,0.58,5.62,0.49,38.04,0.49,C3'-endo
101,189,0.58,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),88,1,cWW,cW-W,5.14,2.69,1.08,1.37,3.90,4.94,5.25,3.24,BI,anti,A,4.63,4.68,2.83,3.83,3.04,3.81,3.91,4.22,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
102,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),87,1,cWW,cW-W,5.19,2.75,1.10,1.30,3.65,5.27,4.67,3.36,BI,anti,.,4.53,4.62,2.81,3.89,3.13,3.89,3.92,4.79,6.26,5.86,0.69,5.56,0.47,42.40,0.35,C3'-endo
103,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,86,1,tSH,tm-M,5.04,3.21,1.09,1.36,3.31,4.34,5.26,3.56,BI,anti,.,4.30,4.54,3.03,2.78,3.37,2.87,4.61,3.01,0.09,5.79,0.69,5.63,0.36,40.21,0.20,C3'-endo
104,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,85,1,tHS,tM-m,5.40,2.89,1.07,1.63,4.14,4.80,5.62,3.34,..,anti,.,4.29,4.52,3.49,4.12,3.39,4.09,3.20,4.77,0.11,5.89,0.52,5.82,0.23,29.78,0.11,C3'-endo
105,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,151,1,tSS,tm+m,5.32,2.67,0.79,1.45,4.13,5.62,4.79,3.71,..,anti,.,3.72,4.66,2.78,4.39,3.11,4.16,4.10,4.34,6.27,5.93,0.56,5.70,0.37,34.05,0.34,C3'-endo
106,194,0.61,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),84,1,cWW,cW-W,4.22,1.80,2.50,1.38,4.19,4.59,5.89,3.18,..,anti,A,4.74,4.77,2.82,3.11,3.08,3.26,3.61,4.00,0.07,5.81,0.67,5.63,0.36,39.63,0.22,C3'-endo
107,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),83,1,cWW,cW-W,5.60,2.53,0.79,1.34,3.79,4.71,5.36,3.28,BI,anti,A,4.78,4.72,2.84,3.67,3.10,3.71,4.04,4.22,6.27,5.88,0.65,5.61,0.44,39.60,0.34,C3'-endo
108,196,0.62,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),82,1,cWW,cW-W,5.66,2.82,0.63,1.40,3.73,4.84,5.17,3.40,BI,anti,A,4.46,4.60,3.04,3.61,3.22,3.65,3.93,3.90,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
109,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),81,1,cWW,cW-W,5.12,2.88,1.04,1.42,3.75,4.85,5.18,3.49,BI,anti,.,4.24,4.56,2.95,3.64,3.12,3.83,3.53,4.23,0.01,5.88,0.63,5.65,0.39,37.62,0.31,C3'-endo
110,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,,0,,,5.07,3.36,1.18,2.62,4.89,2.62,2.26,3.34,BII,anti,.,0.10,0.31,3.68,2.39,4.00,1.78,4.28,1.78,5.91,0.64,5.62,0.46,6.22,38.80,2.90,C2'-endo
111,199,0.64,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,4.90,4.55,4.54,1.41,3.85,5.01,5.12,3.40,BI,anti,A,4.62,4.79,2.54,2.73,2.05,3.07,2.02,3.64,0.17,5.74,0.69,5.68,0.28,39.53,0.08,C3'-endo
112,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.25,3.03,0.94,1.34,3.60,4.84,5.04,3.35,BI,anti,.,4.59,4.64,2.94,3.45,3.19,3.48,3.83,3.64,0.04,5.83,0.67,5.62,0.39,39.83,0.27,C3'-endo
113,201,0.65,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.35,3.14,0.81,1.35,3.52,5.80,4.01,3.42,BI,anti,.,4.54,4.61,3.06,4.07,3.13,3.84,3.39,3.89,0.02,5.86,0.65,5.63,0.41,39.00,0.30,C3'-endo
114,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,3.62,2.04,2.91,1.44,4.33,4.94,5.67,3.06,..,anti,A,4.71,4.74,3.08,3.28,3.14,3.49,3.43,4.33,0.08,5.85,0.61,5.70,0.32,35.72,0.21,C3'-endo
115,203,0.66,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.16,2.68,1.00,1.26,3.75,4.94,5.10,3.39,BI,anti,A,4.58,4.71,2.56,3.65,2.98,3.65,4.06,4.39,6.28,5.83,0.71,5.55,0.46,42.99,0.33,C3'-endo
116,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.22,2.92,0.95,1.37,3.99,4.99,5.29,3.41,BI,anti,A,4.55,4.80,2.94,3.81,3.13,3.77,4.12,3.92,0.11,5.78,0.68,5.64,0.33,39.73,0.17,C3'-endo
117,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,4.48,2.51,1.95,1.39,4.09,4.92,5.46,3.31,..,anti,.,4.59,4.75,2.96,3.74,3.17,3.89,3.58,4.56,0.07,5.82,0.66,5.65,0.36,38.78,0.23,C3'-endo
118,206,0.68,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.09,3.20,1.22,2.62,,,,4.12,..,anti,-,,,,,,,,,6.03,0.54,5.68,0.47,6.15,34.73,3.04,C2'-endo
119,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,209,0.70,G,G,G,0,0,1,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,),80,1,cWW,cW-W,,3.91,2.32,1.48,3.52,5.17,4.63,3.02,BI,anti,A,4.33,4.50,,3.98,,3.81,,4.21,0.06,5.87,0.60,5.70,0.33,35.19,0.24,C3'-endo
122,210,0.71,U,U,U,0,0,0,1,0,0.70,0.04,0.20,0.06,0.00,0.27,A,),79,1,cWW,cW-W,4.49,3.38,1.33,1.45,3.48,5.05,4.71,3.31,BI,anti,A,4.50,4.54,2.86,3.69,3.16,3.66,4.00,4.03,0.07,5.84,0.62,5.68,0.34,36.69,0.22,C3'-endo
123,211,0.71,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),78,1,cWW,cW-W,5.00,3.23,0.97,1.44,3.48,4.99,4.77,3.33,BI,anti,A,4.61,4.60,2.94,3.97,3.13,3.87,3.78,4.23,0.12,5.81,0.63,5.70,0.29,36.69,0.14,C3'-endo
124,212,0.72,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),77,1,cWW,cW-W,3.39,3.39,2.36,1.35,3.89,4.82,5.36,3.03,BI,anti,A,4.81,4.79,2.66,3.63,2.94,3.66,3.69,4.09,0.13,5.76,0.70,5.64,0.32,40.34,0.15,C3'-endo
125,213,0.72,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),76,1,cWW,cW-W,5.60,2.85,0.91,1.40,3.88,5.00,5.16,3.43,BI,anti,A,4.49,4.70,3.20,3.93,3.43,3.94,4.07,4.51,0.04,5.86,0.63,5.66,0.37,37.44,0.26,C3'-endo
126,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),75,1,cWW,cW-W,5.34,2.85,0.83,1.35,3.82,4.91,5.19,3.42,BI,anti,A,4.51,4.70,2.82,3.73,3.14,3.77,4.05,4.27,0.03,5.84,0.67,5.61,0.40,40.01,0.29,C3'-endo
127,215,0.73,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),"73,74",2,"cWW,cWW","cW-W,cW-W",5.38,3.04,0.79,1.39,3.65,5.08,4.85,3.40,BI,anti,A,4.46,4.56,2.98,3.74,3.16,3.74,3.87,4.11,6.27,5.90,0.62,5.64,0.41,37.40,0.34,C3'-endo
128,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),73,1,cWW,cW-W,5.16,2.92,1.00,1.33,4.12,5.50,4.90,3.37,..,anti,.,4.46,4.66,2.99,4.24,3.19,3.54,3.77,2.32,6.24,5.90,0.64,5.60,0.46,39.55,0.38,C3'-endo
129,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,,0,,,3.58,1.76,1.58,2.55,0.24,2.16,4.36,3.22,..,anti,.,-1.83,1.80,4.35,1.94,2.69,3.89,1.55,4.96,5.77,0.76,5.58,0.42,0.05,43.50,2.74,C2'-endo
130,218,0.75,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,72,1,cHW,cM+W,6.03,1.79,5.60,2.51,6.02,2.24,3.78,1.57,BII,syn,.,-0.57,1.51,2.67,3.91,3.76,3.58,4.74,4.36,5.76,0.74,5.63,0.37,0.09,41.55,2.69,C2'-endo
131,219,0.76,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,.,70,1,cHW,cM+W,5.27,2.91,5.36,1.29,3.84,4.94,5.19,0.73,BI,syn,.,-3.57,4.58,2.36,3.07,2.35,3.32,3.36,3.06,6.17,5.94,0.64,5.56,0.53,41.50,0.48,C3'-endo
132,220,0.76,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"69,91",2,"cWW,tSS","cW-W,tm+m",5.07,2.47,1.33,1.37,4.11,4.70,5.69,3.32,..,anti,A,4.61,4.76,2.89,3.87,3.21,3.85,2.88,4.20,0.05,5.84,0.65,5.65,0.37,38.42,0.25,C3'-endo
133,221,0.77,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),68,1,cWW,cW-W,5.70,2.54,0.95,1.35,4.06,4.60,5.75,3.54,..,anti,.,4.09,4.49,3.13,4.19,3.42,4.11,4.04,3.94,6.10,6.03,0.57,5.59,0.55,39.17,0.60,C3'-endo
134,222,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,66,1,tWH,tW-M,1.14,2.82,5.11,2.56,4.56,3.16,1.40,4.58,BII,anti,.,1.02,0.99,3.29,3.06,3.52,2.56,3.44,2.16,5.84,0.66,5.66,0.38,0.03,38.14,2.77,C2'-endo
135,223,0.78,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,0.61,3.24,1.65,2.67,4.59,5.33,5.54,4.32,..,anti,.,0.66,0.79,0.14,5.71,0.60,5.18,0.69,5.80,5.98,0.59,5.64,0.48,6.17,37.06,2.99,C2'-endo
136,224,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"50,62,65",3,"cSW,tWS,tHS","cm-W,tW+m,tM-m",4.89,4.24,1.08,2.52,4.99,1.75,3.25,3.82,..,anti,.,0.12,0.27,3.66,3.23,4.45,3.07,4.15,3.46,5.84,0.65,5.68,0.36,0.05,37.38,2.74,C2'-endo
137,225,0.79,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),"61,66",2,"cWW,tSW","cW-W,tm+W",1.43,4.57,3.41,1.46,3.81,5.04,5.05,3.40,BI,anti,A,4.46,4.66,3.96,3.36,4.06,3.30,4.57,3.59,0.10,5.82,0.63,5.69,0.32,36.92,0.18,C3'-endo
138,226,0.80,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),60,1,cWW,cW-W,4.99,2.88,1.18,1.30,3.78,4.92,5.15,3.37,BI,anti,A,4.48,4.64,2.84,3.64,3.11,3.65,3.69,4.14,6.26,5.85,0.71,5.54,0.48,43.35,0.36,C3'-endo
139,227,0.80,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),59,1,cWW,cW-W,5.34,2.86,0.98,1.32,3.80,4.84,5.25,3.39,BI,anti,A,4.51,4.66,3.01,3.62,3.22,3.64,3.93,4.01,6.27,5.86,0.67,5.59,0.45,40.87,0.34,C3'-endo
140,228,0.81,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),58,1,cWW,cW-W,5.31,2.82,0.94,1.37,3.72,5.43,4.58,3.40,BI,anti,A,4.43,4.58,2.90,4.10,3.12,3.92,3.72,4.40,6.26,5.88,0.65,5.60,0.44,39.89,0.36,C3'-endo
141,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),57,1,cWW,cW-W,3.79,2.50,2.44,1.44,4.12,4.75,5.66,3.12,..,anti,A,4.71,4.75,2.87,3.40,3.13,3.51,3.99,4.11,0.11,5.79,0.67,5.66,0.32,38.97,0.16,C3'-endo
142,230,0.82,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),45,1,cWW,cW-W,5.45,2.79,0.80,1.32,3.78,4.97,5.09,3.49,BI,anti,A,4.40,4.69,2.85,3.76,3.12,3.77,3.93,4.14,0.05,5.80,0.71,5.59,0.41,42.01,0.26,C3'-endo
143,231,0.83,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),44,1,cWW,cW-W,5.30,2.92,0.98,1.34,3.72,5.04,4.96,3.50,BI,anti,A,4.42,4.67,2.97,3.74,3.19,3.72,3.82,4.20,0.01,5.86,0.65,5.62,0.42,39.41,0.32,C3'-endo
144,232,0.83,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),43,1,cWW,cW-W,5.18,2.86,1.05,1.33,3.70,5.02,4.97,3.32,BI,anti,A,4.69,4.71,2.91,3.70,3.16,3.70,3.94,4.16,0.01,5.87,0.64,5.63,0.41,38.75,0.32,C3'-endo
145,233,0.84,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),42,1,cWW,cW-W,5.35,2.92,0.86,1.38,3.61,5.20,4.69,3.44,BI,anti,A,4.46,4.58,2.97,3.85,3.23,3.86,3.96,4.59,6.27,5.89,0.63,5.63,0.42,38.13,0.34,C3'-endo
146,234,0.84,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),41,1,cWW,cW-W,4.51,3.16,1.37,1.33,,,,3.57,..,anti,-,,,,,,,,,0.04,5.84,0.66,5.63,0.39,38.91,0.26,C3'-endo
147,not resolved,0.85,-,-,-,0,0,0,0,1,0.61,0.02,0.31,0.05,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.24,0.39,0.32,0.00,0.54,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.86,-,-,-,0,0,0,0,1,0.29,0.13,0.18,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,238,0.87,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,.,,0,,,,3.46,3.22,1.46,3.81,4.77,5.32,6.24,BI,syn,.,-4.66,4.66,,3.16,,3.29,,3.07,0.11,5.82,0.63,5.71,0.29,36.28,0.15,C3'-endo
151,239,0.87,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"39,105",2,"cWW,tSS","cW-W,tm+m",5.44,3.19,0.73,1.40,3.66,4.70,5.25,3.33,BI,anti,.,4.60,4.62,3.13,4.05,3.22,3.96,2.96,4.19,6.28,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
152,240,0.88,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),38,1,cWW,cW-W,2.25,3.84,3.57,1.43,3.94,4.96,5.27,3.13,BI,anti,A,4.58,4.64,3.10,3.30,3.32,3.43,3.85,4.08,6.28,5.88,0.63,5.63,0.41,38.10,0.33,C3'-endo
153,241,0.88,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),37,1,cWW,cW-W,5.16,3.13,0.80,1.40,3.56,5.12,4.72,3.57,BI,anti,A,4.31,4.61,2.83,3.67,3.08,3.66,3.89,3.99,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
154,242,0.89,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),36,1,cWW,cW-W,5.11,2.99,0.97,1.32,3.71,5.02,4.98,3.38,BI,anti,A,4.56,4.67,2.91,3.66,3.11,3.72,3.69,4.18,0.01,5.84,0.69,5.59,0.43,41.18,0.31,C3'-endo
155,243,0.90,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),35,1,cWW,cW-W,5.25,2.92,1.06,1.36,3.94,5.19,5.04,3.42,BI,anti,.,4.49,4.70,3.07,4.06,3.31,4.12,3.98,4.99,0.00,5.87,0.65,5.61,0.42,39.46,0.32,C3'-endo
156,244,0.90,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,34,1,tSH,tm-M,5.22,2.86,0.98,1.39,4.06,4.33,6.02,3.41,..,anti,.,4.54,4.79,2.91,3.89,3.32,3.63,4.55,3.98,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
157,245,0.91,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,2.10,3.13,6.03,2.68,3.97,1.60,2.37,4.57,..,anti,.,0.70,1.17,5.11,1.59,5.38,1.37,4.85,1.06,6.00,0.60,5.61,0.53,6.12,38.78,3.05,C2'-endo
158,246,0.91,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.05,3.79,1.06,2.52,4.60,3.07,1.53,3.72,BII,anti,.,0.78,1.02,2.25,3.96,2.39,3.92,2.22,4.33,5.98,0.54,5.73,0.40,6.22,32.60,2.92,C2'-endo
159,247,0.92,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),"0,33",2,"cWW,cSH","cW-W,cm+M",1.39,4.71,3.43,1.60,3.77,5.14,4.91,3.31,BI,anti,A,4.73,4.77,3.65,3.44,3.91,3.46,4.52,3.91,0.28,5.74,0.59,5.84,0.11,34.15,6.14,C2'-exo
160,248,0.92,G,G,G,0,0,1,0,0,0.19,0.23,0.21,0.36,0.00,0.98,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.07,2.85,1.07,1.38,3.78,4.92,5.15,3.31,BI,anti,A,4.66,4.72,2.87,3.73,3.26,3.72,4.08,4.11,0.07,5.82,0.67,5.64,0.36,39.14,0.22,C3'-endo
161,249,0.93,A,A,A,1,0,0,0,0,0.59,0.24,0.10,0.07,0.00,0.99,-,),0,1,cWW,cW-W,5.28,2.98,0.83,1.36,3.88,4.66,5.51,3.41,BI,anti,A,4.52,4.73,2.95,3.52,3.12,3.58,3.76,3.95,0.05,5.81,0.70,5.59,0.40,41.44,0.26,C3'-endo
162,250,0.94,C,C,C,0,1,0,0,0,0.23,0.44,0.07,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.35,2.75,0.89,1.40,3.77,5.01,5.04,3.55,BI,anti,A,4.38,4.73,2.93,3.83,3.09,3.82,3.62,4.24,0.11,5.79,0.67,5.66,0.32,38.91,0.16,C3'-endo
163,251,0.94,U,U,U,0,0,0,1,0,0.31,0.18,0.24,0.28,0.00,0.97,-,),0,1,cWW,cW-W,5.29,3.04,0.80,1.40,3.64,5.00,4.92,3.56,BI,anti,A,4.33,4.65,2.93,3.66,3.17,3.68,3.87,4.08,0.05,5.85,0.63,5.66,0.36,37.16,0.26,C3'-endo
164,252,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),0,1,cWW,cW-W,5.17,3.08,0.77,1.39,3.50,5.06,4.73,3.48,BI,anti,A,4.50,4.63,2.83,3.62,3.03,3.65,3.66,4.06,0.06,5.83,0.65,5.66,0.35,37.97,0.23,C3'-endo
165,253,0.95,C,C,C,0,1,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.07,3.05,1.02,1.44,3.79,4.99,5.08,3.52,BI,anti,A,4.38,4.68,2.99,3.88,3.18,3.89,3.78,4.39,0.06,5.86,0.61,5.69,0.34,35.80,0.23,C3'-endo
166,254,0.96,A,A,A,1,0,0,0,0,0.11,0.19,0.43,0.27,0.00,0.84,-,),0,1,cWW,cW-W,5.41,2.90,0.82,1.41,3.84,4.73,5.39,3.51,BI,anti,.,4.35,4.66,2.99,3.72,3.26,3.77,4.03,5.17,0.03,5.88,0.61,5.67,0.37,36.71,0.29,C3'-endo
167,255,0.97,U,U,U,0,0,0,1,0,0.20,0.13,0.21,0.46,0.00,0.03,N,.,0,1,cHW,cM+W,5.68,2.61,0.75,1.37,3.57,5.02,4.83,0.59,BI,syn,.,-4.01,4.50,2.92,3.69,3.22,3.65,4.86,2.84,6.25,5.91,0.61,5.64,0.42,37.28,0.37,C3'-endo
168,256,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.02,2.88,1.18,1.38,3.57,4.99,4.86,3.52,BI,anti,A,4.33,4.54,2.88,3.64,3.15,3.57,2.75,4.09,6.27,5.87,0.66,5.61,0.43,39.75,0.34,C3'-endo
169,257,0.98,C,C,C,0,1,0,0,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.13,3.07,0.89,1.38,3.71,4.89,5.11,3.51,BI,anti,A,4.42,4.70,2.90,3.61,3.06,3.63,3.83,3.89,0.09,5.80,0.67,5.65,0.34,39.02,0.19,C3'-endo
170,258,0.98,U,U,U,0,0,0,1,0,0.14,0.28,0.21,0.36,0.01,0.05,N,.,0,1,tWH,tW-M,5.34,2.84,0.91,1.31,3.49,4.99,4.79,3.38,BI,anti,.,4.61,4.66,2.88,3.51,3.11,3.50,3.65,3.41,0.07,5.78,0.73,5.58,0.40,42.73,0.23,C3'-endo
171,259,0.99,U,U,U,0,0,0,1,0,0.16,0.16,0.48,0.20,0.01,0.05,N,.,22,1,cWH,cW+M,5.21,3.18,1.05,1.41,3.98,3.94,0.04,3.53,..,anti,.,4.09,4.46,3.28,3.30,3.32,2.82,3.27,2.21,6.17,6.00,0.55,5.65,0.47,35.71,0.51,C3'-endo
172,260,0.99,A,A,A,1,0,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,,0,,,1.09,3.18,3.16,2.59,4.58,5.16,5.70,3.61,..,anti,.,0.64,0.77,2.16,4.57,1.92,4.66,1.42,5.19,5.90,0.64,5.64,0.44,6.25,37.99,2.87,C2'-endo
173,261,1.00,C,C,C,0,1,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,,0,,,5.06,3.67,0.82,1.45,3.77,5.17,4.88,3.47,BI,anti,.,4.46,4.65,2.89,3.96,3.57,4.05,3.92,4.72,0.06,5.86,0.61,5.69,0.34,35.82,0.24,C3'-endo
