index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,89,0.01,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,(,6,1,cWW,cW-W,5.47,2.95,0.61,1.33,3.87,4.91,5.24,3.47,BI,anti,A,4.42,4.71,2.88,3.73,3.02,3.81,3.63,4.26,0.04,5.84,0.67,5.62,0.40,39.94,0.28,C3'-endo
2,90,0.01,G,G,G,0,0,1,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,5,1,tSH,tm-M,5.47,2.83,0.78,1.29,4.00,5.30,4.98,3.45,BI,anti,.,4.39,4.73,2.93,4.19,3.14,3.43,3.78,2.48,6.25,5.88,0.66,5.59,0.46,40.55,0.37,C3'-endo
3,91,0.02,A,A,A,1,0,0,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,,0,,,3.32,2.24,0.91,1.50,4.09,4.79,5.59,3.49,..,anti,B,3.94,4.29,0.54,3.99,0.96,3.87,0.47,4.36,6.15,6.08,0.45,5.75,0.43,30.57,0.58,C3'-endo
4,92,0.02,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,4.94,2.52,1.28,1.36,3.88,4.57,5.60,3.54,BI,anti,.,4.25,4.67,2.70,3.60,3.02,3.59,3.85,4.13,6.23,5.93,0.60,5.64,0.44,37.44,0.40,C3'-endo
5,93,0.03,A,A,A,1,0,0,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,.,2,1,tHS,tM-m,5.74,2.61,0.73,1.46,3.75,5.30,4.73,4.03,BI,anti,.,3.04,4.55,3.06,4.87,3.28,4.93,4.00,5.44,0.03,5.87,0.61,5.67,0.37,36.54,0.28,C3'-endo
6,94,0.03,C,C,C,0,1,0,0,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),1,1,cWW,cW-W,2.59,4.00,3.03,1.44,3.93,4.87,5.35,3.37,BI,anti,A,4.54,4.70,2.90,3.55,3.74,3.49,4.78,4.03,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
7,95,0.04,A,A,A,1,0,0,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.14,2.78,1.06,1.39,4.01,4.74,5.55,3.41,BI,anti,A,4.52,4.74,2.88,3.83,3.14,3.84,3.95,4.42,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
8,96,0.05,U,U,U,0,0,0,1,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.49,2.76,0.71,1.36,3.66,4.95,4.99,3.56,BI,anti,A,4.35,4.69,2.79,3.66,3.05,3.63,3.94,3.75,0.08,5.80,0.69,5.62,0.37,40.43,0.21,C3'-endo
9,97,0.05,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,),0,1,cWW,cW-W,5.24,3.03,0.83,1.36,3.38,4.80,4.87,3.47,BI,anti,A,4.40,4.50,2.87,3.79,3.03,3.68,3.40,4.16,6.27,5.88,0.64,5.61,0.43,39.18,0.34,C3'-endo
10,98,0.06,G,G,G,0,0,1,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,),0,1,cWW,cW-W,2.87,3.55,2.83,1.42,4.09,4.97,5.41,2.79,..,anti,.,4.65,4.82,2.78,3.74,3.01,3.78,3.84,4.19,0.18,5.74,0.68,5.69,0.26,39.15,0.07,C3'-endo
11,99,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.15,3.32,0.97,1.37,3.60,5.12,4.76,3.04,BI,anti,.,4.66,4.68,3.02,3.70,3.25,3.83,3.94,4.34,0.08,5.80,0.68,5.63,0.36,40.06,0.21,C3'-endo
12,100,0.07,A,A,A,1,0,0,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,.,"0,0",2,"c.W,cWW","c.-W,cW-W",5.07,3.48,1.04,1.45,,,,3.20,..,anti,-,,,,,,,,,0.10,5.82,0.62,5.70,0.30,36.25,0.17,C3'-endo
13,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,108,0.12,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,,3.18,0.59,2.53,4.11,3.05,1.06,4.21,BII,anti,.,1.10,1.32,,3.34,,3.08,,2.88,5.87,0.65,5.66,0.40,0.01,37.83,2.80,C2'-endo
21,109,0.12,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,,0,,,0.93,2.56,1.26,1.56,3.89,0.99,2.90,3.34,..,anti,.,4.14,4.31,5.54,0.43,5.53,0.13,5.85,0.18,6.21,6.02,0.47,5.75,0.38,30.41,0.46,C3'-endo
22,110,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,171,1,cHW,cM+W,1.26,3.34,5.16,2.46,3.91,1.16,2.75,0.94,..,syn,.,-2.16,2.03,4.29,0.55,4.79,0.50,5.09,0.18,5.91,0.55,5.77,0.31,0.03,31.71,2.75,C2'-endo
23,111,0.13,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,0.96,3.52,5.38,1.56,3.93,4.87,5.34,3.13,BI,anti,A,4.69,4.71,4.10,3.18,4.19,3.41,5.00,3.95,0.16,5.82,0.58,5.78,0.22,33.00,0.06,C3'-endo
24,112,0.14,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.15,2.99,0.87,1.35,3.85,5.00,5.13,3.36,BI,anti,A,4.64,4.75,2.84,3.84,3.03,3.91,3.51,4.37,0.04,5.82,0.68,5.61,0.40,40.29,0.26,C3'-endo
25,113,0.15,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.53,2.90,0.78,1.26,3.57,4.80,5.05,3.36,BI,anti,.,4.49,4.55,2.95,4.04,3.26,4.05,4.02,5.03,6.22,5.90,0.67,5.56,0.49,41.66,0.41,C3'-endo
26,114,0.15,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,2.93,4.00,2.62,1.36,4.66,3.77,0.88,3.19,..,anti,.,4.56,4.73,2.92,3.30,3.27,3.06,4.54,2.78,0.03,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
27,115,0.16,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,0,1,tHW,tM-W,0.77,4.60,4.21,1.56,4.00,4.68,5.60,3.15,..,anti,.,4.38,4.50,3.52,3.07,3.24,2.74,2.94,1.58,0.07,5.92,0.51,5.80,0.27,29.78,0.20,C3'-endo
28,116,0.16,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,,0,,,3.29,3.30,0.74,2.56,4.74,4.80,6.23,2.15,..,...,.,-0.23,0.45,1.25,5.33,1.71,4.97,0.99,5.46,5.91,0.62,5.66,0.42,6.25,37.00,2.87,C2'-endo
29,117,0.17,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,4.88,3.31,0.69,1.39,3.84,4.91,5.21,3.22,BI,anti,A,4.75,4.77,2.38,3.71,3.08,3.83,3.49,4.37,0.17,5.74,0.69,5.67,0.28,39.63,0.09,C3'-endo
30,118,0.17,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.42,2.99,0.79,1.39,3.65,5.10,4.83,3.33,BI,anti,A,4.55,4.62,2.95,3.78,3.18,3.82,3.95,4.14,0.14,5.76,0.70,5.65,0.31,40.49,0.13,C3'-endo
31,119,0.18,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.01,3.04,1.30,1.36,3.72,5.09,4.91,3.37,BI,anti,A,4.44,4.58,3.06,3.82,3.32,3.83,3.90,4.44,6.27,5.87,0.66,5.60,0.44,40.23,0.34,C3'-endo
32,120,0.19,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.06,2.99,1.15,1.44,4.43,3.33,1.09,3.38,BII,anti,.,4.22,4.62,3.15,2.53,3.39,3.00,4.22,3.13,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
33,121,0.19,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.53,3.04,0.57,2.61,4.58,2.97,1.61,1.00,BII,syn,.,-0.33,0.51,3.97,3.01,3.76,3.04,3.24,3.71,5.91,0.65,5.62,0.46,6.22,39.18,2.90,C2'-endo
34,122,0.20,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,156,1,tHS,tM-m,5.18,3.14,0.89,1.48,3.90,5.41,4.77,3.42,BI,anti,.,4.48,4.67,4.00,4.30,3.77,4.38,3.74,5.29,0.09,5.85,0.60,5.72,0.30,34.79,0.18,C3'-endo
35,123,0.20,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,155,1,cWW,cW-W,4.89,2.90,1.16,1.47,3.76,4.71,5.34,3.34,BI,anti,A,4.56,4.60,2.74,3.67,3.31,3.65,4.69,3.96,6.28,5.92,0.57,5.70,0.37,34.19,0.33,C3'-endo
36,124,0.21,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,154,1,cWW,cW-W,5.60,2.79,0.70,1.41,3.54,5.10,4.72,3.42,BI,anti,A,4.42,4.51,2.98,3.70,3.19,3.70,3.75,3.99,6.25,5.93,0.59,5.66,0.41,36.04,0.37,C3'-endo
37,125,0.22,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,153,1,cWW,cW-W,5.03,3.35,0.79,1.40,3.62,5.12,4.78,3.55,BI,anti,A,4.32,4.62,2.91,3.69,3.04,3.75,3.54,4.29,0.08,5.80,0.67,5.64,0.35,39.34,0.21,C3'-endo
38,126,0.22,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,152,1,cWW,cW-W,4.89,3.02,1.18,1.35,3.66,5.01,4.93,3.51,BI,anti,A,4.45,4.68,2.83,3.69,3.12,3.68,3.91,3.95,0.07,5.79,0.70,5.61,0.38,41.06,0.22,C3'-endo
39,127,0.23,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,151,1,cWW,cW-W,5.16,3.00,1.06,1.34,3.68,4.69,5.27,3.39,BI,anti,.,4.55,4.64,2.98,3.96,3.20,3.78,3.72,3.92,6.23,5.91,0.64,5.60,0.46,39.43,0.39,C3'-endo
40,128,0.23,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"86,150",2,"tSS,cWW","tm+m,cW-W",2.11,3.49,3.83,1.53,4.14,5.01,5.41,3.14,..,anti,.,4.81,4.81,3.11,3.41,3.19,3.62,3.59,4.59,0.17,5.79,0.61,5.76,0.22,34.93,0.04,C3'-endo
41,129,0.24,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,146,1,cWW,cW-W,5.16,2.70,1.15,1.40,4.07,4.88,5.47,3.27,..,anti,A,4.61,4.74,2.89,3.89,3.29,3.90,4.47,4.58,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
42,130,0.24,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,145,1,cWW,cW-W,5.30,2.78,0.92,1.36,3.57,5.09,4.77,3.55,BI,anti,A,4.33,4.62,2.80,3.72,3.15,3.73,4.19,4.20,0.05,5.81,0.70,5.60,0.40,41.41,0.25,C3'-endo
43,131,0.25,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,144,1,cWW,cW-W,5.23,3.05,0.95,1.45,3.61,5.15,4.75,3.50,BI,anti,A,4.41,4.61,3.04,3.84,3.31,3.84,4.03,4.23,0.06,5.86,0.61,5.69,0.34,35.90,0.24,C3'-endo
44,132,0.26,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,143,1,cWW,cW-W,5.10,3.26,0.82,1.48,3.68,5.13,4.83,3.59,BI,anti,A,4.19,4.53,2.99,3.82,3.19,3.84,3.80,4.36,0.01,5.92,0.55,5.72,0.35,32.94,0.31,C3'-endo
45,133,0.26,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,142,1,cWW,cW-W,5.02,2.87,1.02,1.27,4.20,1.73,2.46,3.44,..,anti,.,4.37,4.82,2.82,0.59,3.09,0.68,3.86,1.78,0.05,5.79,0.73,5.56,0.42,43.27,0.26,C3'-endo
46,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,"53,54",2,"tHW,tHS","tM-W,tM-m",3.71,2.99,2.54,1.52,3.75,5.39,4.65,3.26,BI,anti,.,4.51,4.56,3.91,3.87,4.32,3.86,3.56,4.81,0.06,5.88,0.57,5.74,0.31,33.30,0.22,C3'-endo
47,135,0.27,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,53,1,cWW,cW-W,4.73,3.19,0.99,1.46,4.03,5.35,4.96,3.40,BI,anti,.,4.51,4.74,2.72,4.41,3.14,4.48,4.43,5.29,0.08,5.84,0.62,5.69,0.32,36.01,0.21,C3'-endo
48,136,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,52,1,tSH,tm-M,5.18,3.19,0.75,1.45,4.31,4.49,6.10,3.73,..,anti,.,3.48,4.58,2.93,4.02,3.36,3.56,4.46,3.70,6.22,5.98,0.54,5.69,0.41,33.95,0.43,C3'-endo
49,137,0.28,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,0.95,3.73,1.03,2.56,4.72,1.63,3.10,4.14,..,anti,.,0.89,1.32,5.75,1.78,6.18,1.21,5.73,0.97,6.04,0.50,5.73,0.42,6.17,31.85,3.02,C2'-endo
50,138,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"62,136",2,"tHW,cWS","tM-W,cW-m",3.13,2.35,1.82,1.34,,,,4.62,..,anti,-,,,,,,,,,6.27,5.88,0.64,5.61,0.44,39.28,0.35,C3'-endo
51,not resolved,0.30,-,-,-,0,0,0,0,1,0.06,0.88,0.01,0.06,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,140,0.30,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,48,1,tHS,tM-m,,2.45,1.23,1.53,3.80,5.15,4.93,3.01,BI,anti,.,4.36,4.51,,4.15,,4.07,,4.71,0.04,5.91,0.54,5.76,0.31,31.66,0.25,C3'-endo
53,141,0.31,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),"46,47",2,"tWH,cWW","tW-M,cW-W",5.15,3.07,0.89,1.48,4.37,4.65,6.00,3.38,..,anti,.,4.40,4.73,3.09,4.17,3.42,4.32,4.43,5.23,0.09,5.85,0.59,5.73,0.30,34.47,0.18,C3'-endo
54,142,0.31,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,"46,56",2,"tSH,tSH","tm-M,tm-M",5.71,2.43,0.73,1.35,4.17,5.60,4.86,3.60,..,anti,.,4.04,4.83,2.83,4.74,3.26,3.80,4.47,2.54,0.11,5.77,0.70,5.63,0.34,40.62,0.17,C3'-endo
55,143,0.32,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,3.34,2.00,0.96,1.45,3.52,4.97,4.84,3.61,BI,anti,.,4.26,4.56,0.16,4.55,0.92,4.26,0.49,4.56,0.07,5.85,0.61,5.69,0.33,36.09,0.22,C3'-endo
56,144,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,54,1,tHS,tM-m,2.77,3.84,3.04,1.48,5.03,1.62,3.41,3.09,..,anti,.,4.06,4.19,3.37,1.43,3.65,1.60,4.42,2.63,6.23,5.97,0.54,5.70,0.40,33.72,0.41,C3'-endo
57,145,0.33,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,141,1,cWW,cW-W,1.12,2.39,5.97,2.58,3.22,4.46,5.04,4.36,BI,anti,.,2.42,2.26,4.38,4.25,4.45,3.74,3.37,4.39,5.87,0.67,5.63,0.43,6.26,39.34,2.84,C2'-endo
58,146,0.34,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,140,1,cWW,cW-W,2.57,2.95,2.90,1.37,4.40,4.57,6.12,3.22,..,anti,A,4.66,4.81,2.38,3.30,2.51,3.44,3.47,3.96,0.11,5.79,0.68,5.65,0.33,39.36,0.17,C3'-endo
59,147,0.34,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,139,1,cWW,cW-W,5.36,2.45,1.05,1.29,3.91,4.91,5.28,3.42,BI,anti,A,4.51,4.73,2.78,3.80,3.06,3.77,3.72,4.26,6.28,5.85,0.68,5.59,0.44,41.05,0.33,C3'-endo
60,148,0.35,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,138,1,cWW,cW-W,5.19,2.89,1.06,1.34,3.70,4.88,5.10,3.48,BI,anti,A,4.48,4.68,2.92,3.61,3.16,3.62,3.95,4.00,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
61,149,0.35,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,137,1,cWW,cW-W,5.39,2.94,0.84,1.37,3.86,4.92,5.22,3.36,BI,anti,A,4.56,4.70,3.02,3.79,3.19,3.84,3.76,4.47,0.03,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
62,150,0.36,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,50,1,tWH,tW-M,5.32,2.82,0.96,1.31,4.14,3.15,0.99,3.39,BII,anti,.,4.49,4.79,2.99,2.69,3.22,3.10,4.08,2.66,0.03,5.82,0.70,5.59,0.42,41.50,0.28,C3'-endo
63,151,0.37,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,65,1,cSS,cm-m,0.21,2.06,0.23,2.51,,,,4.37,..,anti,-,,,,,,,,,5.95,0.57,5.71,0.39,6.24,33.75,2.89,C2'-endo
64,not resolved,0.37,-,-,-,0,0,0,0,1,0.09,0.18,0.18,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,153,0.38,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,63,1,cSS,cm-m,,3.43,4.91,2.58,3.42,2.55,0.87,5.34,..,anti,.,0.95,2.13,,1.40,,1.68,,2.30,5.94,0.60,5.68,0.43,6.23,35.86,2.90,C2'-endo
66,154,0.38,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,134,1,tHW,tM-W,5.48,2.60,0.59,1.37,4.23,5.29,5.22,3.53,..,anti,.,4.19,4.81,3.31,4.48,3.04,4.56,3.23,5.33,0.09,5.79,0.69,5.63,0.35,40.05,0.19,C3'-endo
67,155,0.39,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,.,,0,,,5.13,2.65,1.26,1.34,4.02,4.69,5.61,3.28,..,anti,A,4.75,4.84,2.76,3.71,3.35,3.71,4.66,4.28,0.07,5.81,0.67,5.64,0.36,39.15,0.22,C3'-endo
68,156,0.40,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,133,1,cWW,cW-W,5.50,2.56,0.96,1.40,4.02,4.79,5.52,3.30,BI,anti,A,4.68,4.79,2.98,3.89,3.24,3.91,4.10,4.56,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
69,157,0.40,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,132,1,cWW,cW-W,5.46,2.61,0.92,1.39,3.73,4.91,5.11,3.44,BI,anti,A,4.46,4.60,2.89,3.75,3.25,3.73,4.26,4.24,6.27,5.89,0.63,5.63,0.42,38.21,0.34,C3'-endo
70,158,0.41,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,131,1,cWW,cW-W,5.25,3.02,0.84,1.45,4.05,4.91,5.42,3.45,BI,anti,A,4.34,4.66,3.02,3.92,3.17,3.90,3.89,4.27,0.06,5.86,0.61,5.69,0.34,35.86,0.23,C3'-endo
71,159,0.41,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,130,1,cWW,cW-W,4.96,2.75,1.03,1.28,4.31,4.18,0.12,3.42,..,anti,.,4.32,4.77,2.68,3.87,2.91,3.70,3.52,3.68,6.27,5.84,0.70,5.56,0.46,42.64,0.34,C3'-endo
72,160,0.42,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,129,1,cWW,cW-W,1.55,4.42,3.76,1.37,4.01,5.10,5.20,3.17,BI,anti,A,4.73,4.75,3.10,3.28,3.15,3.44,3.38,4.10,0.05,5.84,0.66,5.64,0.38,38.85,0.25,C3'-endo
73,161,0.42,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,128,1,cWW,cW-W,5.11,3.10,0.92,1.39,3.89,4.66,5.51,3.36,BI,anti,A,4.55,4.67,2.87,3.61,3.15,3.67,4.01,4.11,6.25,5.92,0.60,5.64,0.43,37.27,0.38,C3'-endo
74,162,0.43,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,127,1,cWW,cW-W,5.62,2.60,0.74,1.31,3.99,4.72,5.56,3.41,BI,anti,A,4.54,4.75,2.94,3.72,3.13,3.78,3.77,4.36,6.26,5.88,0.66,5.59,0.45,40.36,0.36,C3'-endo
75,163,0.44,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,126,1,cWW,cW-W,5.38,2.62,1.01,1.36,4.07,4.79,5.56,3.23,..,anti,A,4.65,4.71,2.97,3.79,3.21,3.78,4.02,4.27,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
76,164,0.44,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,125,1,cWW,cW-W,5.07,2.53,1.39,1.37,3.71,4.95,5.04,3.31,BI,anti,A,4.61,4.64,2.88,3.66,3.19,3.58,4.01,4.03,0.01,5.87,0.63,5.64,0.40,37.99,0.30,C3'-endo
77,165,0.45,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,124,1,cWW,cW-W,5.02,3.06,0.97,1.37,3.64,4.99,4.93,3.53,BI,anti,A,4.42,4.70,2.85,3.68,3.04,3.66,3.78,3.86,0.06,5.81,0.69,5.61,0.39,40.48,0.24,C3'-endo
78,166,0.45,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,123,1,cWW,cW-W,5.34,2.87,0.91,1.34,3.22,4.89,4.61,3.53,BI,anti,A,4.29,4.41,2.94,3.82,3.20,3.74,3.69,4.17,0.00,5.86,0.67,5.60,0.43,40.31,0.32,C3'-endo
79,167,0.46,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,122,1,cWW,cW-W,2.88,3.75,2.86,1.44,3.93,4.90,5.32,3.17,BI,anti,A,4.49,4.54,2.99,3.58,3.27,3.71,4.00,4.42,6.28,5.93,0.56,5.70,0.37,34.06,0.34,C3'-endo
80,168,0.47,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,121,1,cWW,cW-W,5.27,2.63,1.41,2.58,4.49,5.22,5.55,3.90,..,anti,.,0.81,0.92,3.52,5.40,4.11,4.96,4.86,5.46,5.85,0.69,5.61,0.44,6.27,40.41,2.83,C2'-endo
81,169,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,109,1,cWW,cW-W,5.10,3.66,0.86,1.46,3.94,4.93,5.30,3.39,BI,anti,A,4.54,4.70,3.04,3.91,3.72,4.00,3.99,4.54,0.05,5.86,0.61,5.69,0.34,36.05,0.24,C3'-endo
82,170,0.48,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,108,1,cWW,cW-W,5.23,2.78,1.03,1.34,3.63,5.10,4.82,3.39,BI,anti,A,4.54,4.61,2.83,3.73,3.16,3.72,3.99,4.17,6.26,5.88,0.66,5.60,0.45,40.23,0.35,C3'-endo
83,171,0.48,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,107,1,cWW,cW-W,5.04,3.18,0.94,1.34,3.80,5.17,4.91,3.41,BI,anti,.,4.57,4.71,2.90,3.90,3.09,3.94,3.80,4.41,6.26,5.85,0.70,5.56,0.47,42.54,0.35,C3'-endo
84,172,0.49,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,106,1,cWW,cW-W,5.09,2.98,1.20,1.34,4.20,5.00,5.49,3.50,..,anti,.,4.20,4.58,3.12,4.08,3.37,4.21,4.06,5.04,6.12,6.01,0.58,5.60,0.54,39.01,0.56,C3'-endo
85,173,0.49,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,104,1,tSH,tm-M,5.38,2.78,0.97,1.42,4.17,3.50,0.67,3.74,..,anti,.,3.43,4.38,3.00,3.12,3.43,2.90,4.43,2.72,6.10,6.05,0.53,5.64,0.52,36.63,0.60,C3'-endo
86,174,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"40,103",2,"tSS,tHS","tm+m,tM-m",1.51,4.12,3.31,1.37,4.24,5.16,5.36,3.38,..,anti,.,4.47,4.79,2.73,3.83,2.61,3.98,2.52,4.82,0.03,5.84,0.67,5.61,0.40,39.75,0.29,C3'-endo
87,175,0.51,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,102,1,cWW,cW-W,5.20,2.50,1.40,1.35,3.84,4.96,5.16,3.25,BI,anti,A,4.54,4.67,2.87,3.80,3.51,3.74,4.83,4.25,0.03,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
88,176,0.51,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,101,1,cWW,cW-W,5.29,3.00,0.85,1.39,3.75,4.97,5.06,3.43,BI,anti,A,4.38,4.62,2.94,3.76,3.19,3.80,4.01,4.27,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
89,177,0.52,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,100,1,cWW,cW-W,5.28,2.98,0.89,1.40,3.59,5.14,4.74,3.57,BI,anti,A,4.34,4.64,2.91,3.78,3.17,3.75,3.90,4.10,0.07,5.82,0.65,5.66,0.35,38.24,0.22,C3'-endo
90,178,0.52,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,99,1,cWW,cW-W,5.08,3.02,0.99,1.37,3.93,2.28,1.65,3.54,..,anti,.,4.32,4.74,2.95,1.12,3.17,1.28,3.76,2.09,0.01,5.86,0.64,5.63,0.41,38.74,0.31,C3'-endo
91,179,0.53,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,132,1,tSS,tm+m,5.10,2.77,0.79,1.43,3.76,3.60,0.16,3.38,..,anti,.,4.58,4.68,3.29,1.90,3.47,0.74,3.04,4.90,0.07,5.84,0.62,5.68,0.33,36.54,0.22,C3'-endo
92,180,0.53,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,.,,0,,,3.06,1.91,5.84,1.52,4.00,4.12,6.16,3.57,..,anti,.,3.89,4.30,6.07,3.61,0.68,3.38,2.85,3.16,6.19,6.04,0.47,5.75,0.40,30.57,0.50,C3'-endo
93,181,0.54,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,1.41,4.03,3.75,1.46,3.70,4.97,5.01,3.03,BI,anti,.,4.34,4.43,2.92,3.44,2.79,3.46,2.67,3.94,6.19,6.01,0.52,5.69,0.43,33.68,0.48,C3'-endo
94,182,0.55,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,},0,1,cWW,cW-W,3.03,3.29,2.76,1.47,4.28,5.00,5.57,3.13,..,anti,.,4.37,4.46,2.79,3.87,3.07,3.91,3.73,4.70,6.23,5.98,0.52,5.72,0.39,32.44,0.41,C3'-endo
95,183,0.55,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,},0,1,cWW,cW-W,5.26,2.89,0.59,1.34,3.56,4.93,4.91,3.57,BI,anti,A,4.30,4.57,2.44,3.50,2.87,3.54,3.98,3.96,6.25,5.90,0.64,5.61,0.45,39.10,0.37,C3'-endo
96,184,0.56,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,},0,1,cWW,cW-W,5.23,2.89,0.96,1.37,3.84,4.80,5.32,3.51,BI,anti,A,4.42,4.74,2.97,3.65,3.13,3.64,3.71,4.00,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
97,185,0.56,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,},0,1,cWW,cW-W,5.20,2.85,0.89,1.33,3.65,5.04,4.89,3.52,BI,anti,A,4.46,4.72,2.77,3.71,2.95,3.74,3.57,4.14,0.04,5.82,0.68,5.61,0.40,40.56,0.27,C3'-endo
98,186,0.57,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.25,3.00,1.05,1.38,3.97,4.74,5.52,3.31,BI,anti,A,4.59,4.70,3.14,3.74,3.34,3.80,3.95,4.35,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
99,187,0.58,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),90,1,cWW,cW-W,5.40,2.75,0.91,1.41,3.67,5.09,4.86,3.42,BI,anti,A,4.43,4.55,2.90,3.86,3.17,3.82,3.97,4.25,6.27,5.91,0.60,5.66,0.40,36.55,0.34,C3'-endo
100,188,0.58,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),89,1,cWW,cW-W,4.93,2.98,1.22,1.40,3.75,4.91,5.12,3.32,BI,anti,A,4.46,4.54,2.91,3.69,3.19,3.68,3.93,4.23,6.22,5.95,0.58,5.65,0.44,36.53,0.42,C3'-endo
101,189,0.59,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),88,1,cWW,cW-W,5.00,2.84,1.18,1.38,3.93,4.97,5.24,3.42,BI,anti,A,4.50,4.67,2.89,3.88,3.13,3.84,3.93,4.41,6.26,5.90,0.62,5.63,0.42,37.85,0.36,C3'-endo
102,190,0.59,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),87,1,cWW,cW-W,5.11,2.72,1.21,1.32,3.81,5.05,5.04,3.33,BI,anti,.,4.61,4.67,2.85,3.85,3.15,3.86,4.08,4.61,6.20,5.91,0.67,5.55,0.51,42.04,0.43,C3'-endo
103,191,0.60,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,86,1,tSH,tm-M,5.30,2.81,1.05,1.36,3.48,4.12,5.64,3.38,BI,anti,.,4.47,4.54,2.96,2.81,3.35,2.88,4.47,3.03,6.26,5.89,0.63,5.63,0.43,38.52,0.35,C3'-endo
104,192,0.60,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,85,1,tHS,tM-m,5.71,2.82,0.86,1.49,3.82,5.15,4.95,3.43,BI,anti,.,4.02,4.37,3.50,4.06,3.39,4.05,3.21,4.94,0.01,5.91,0.58,5.69,0.37,34.97,0.31,C3'-endo
105,193,0.61,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,,0,,,5.01,3.06,0.79,1.47,3.90,5.10,5.08,3.64,BI,anti,.,4.12,4.76,2.72,4.03,3.04,4.13,4.24,4.08,0.10,5.84,0.61,5.72,0.30,35.37,0.17,C3'-endo
106,194,0.62,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),84,1,cWW,cW-W,5.44,2.98,0.92,2.35,3.62,3.93,5.98,4.14,..,anti,.,3.02,2.48,3.08,3.94,3.63,3.44,3.77,4.10,5.70,0.71,5.73,0.23,0.23,39.71,2.49,C1'-exo
107,195,0.62,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),83,1,cWW,cW-W,1.65,3.69,3.56,1.45,3.91,4.82,5.37,3.32,BI,anti,A,4.63,4.68,2.68,3.17,2.71,3.34,3.66,3.91,0.04,5.89,0.59,5.70,0.34,34.89,0.26,C3'-endo
108,196,0.63,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),82,1,cWW,cW-W,5.48,2.91,0.69,1.37,3.74,4.96,5.06,3.48,BI,anti,A,4.38,4.63,2.93,3.66,3.16,3.69,3.85,4.10,0.04,5.86,0.64,5.65,0.38,37.85,0.27,C3'-endo
109,197,0.63,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),81,1,cWW,cW-W,5.05,2.97,1.07,1.43,4.09,4.83,5.54,3.44,..,anti,.,4.38,4.74,3.01,3.85,3.15,4.01,3.71,3.78,0.08,5.82,0.64,5.68,0.33,37.29,0.20,C3'-endo
110,198,0.64,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.25,3.00,1.00,2.43,4.96,1.52,3.44,4.31,..,anti,.,0.84,0.66,3.49,2.18,3.87,1.75,3.65,1.84,5.75,0.69,5.71,0.29,0.14,38.59,2.60,C2'-endo
111,199,0.65,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,1.59,2.48,3.57,1.34,3.68,4.99,4.97,3.56,BI,anti,A,4.33,4.62,2.69,2.74,2.27,3.02,2.16,3.56,6.24,5.91,0.63,5.62,0.45,38.75,0.39,C3'-endo
112,200,0.65,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.20,3.14,0.83,1.36,3.73,4.95,5.06,3.43,BI,anti,A,4.53,4.67,2.94,3.61,3.08,3.64,3.64,3.81,0.01,5.86,0.65,5.62,0.41,39.13,0.32,C3'-endo
113,201,0.66,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,4.88,3.00,1.20,1.36,3.43,5.16,4.55,3.51,BI,anti,.,4.36,4.46,2.84,3.62,3.04,3.59,3.39,3.88,6.21,5.94,0.60,5.63,0.46,37.66,0.43,C3'-endo
114,202,0.66,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,4.86,3.37,0.97,1.35,3.67,4.82,5.14,3.50,BI,anti,A,4.47,4.64,2.94,3.45,3.07,3.53,3.53,3.97,6.27,5.88,0.64,5.62,0.42,38.70,0.34,C3'-endo
115,203,0.67,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.18,3.02,0.83,1.43,3.62,4.99,4.91,3.52,BI,anti,A,4.44,4.68,2.88,3.69,3.01,3.68,3.58,4.09,0.13,5.79,0.65,5.68,0.30,37.87,0.14,C3'-endo
116,204,0.67,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,5.26,2.89,0.93,1.33,3.74,4.81,5.21,3.42,BI,anti,A,4.59,4.74,2.91,3.62,3.14,3.66,3.83,4.08,0.09,5.77,0.71,5.61,0.37,41.65,0.20,C3'-endo
117,205,0.68,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.61,2.79,0.85,1.38,3.94,5.11,5.12,3.43,BI,anti,A,4.42,4.68,3.17,4.02,3.35,4.15,3.93,4.25,0.03,5.86,0.64,5.65,0.38,37.95,0.27,C3'-endo
118,206,0.69,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.35,3.34,0.75,2.54,4.09,3.56,0.54,4.40,..,anti,.,1.65,1.58,3.19,3.81,3.67,3.35,3.87,3.78,5.86,0.65,5.67,0.38,0.02,37.59,2.78,C2'-endo
119,207,0.69,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,1.03,4.37,5.23,2.28,3.79,2.18,1.60,1.08,..,syn,.,-2.34,2.24,4.74,0.75,4.52,1.18,4.93,1.92,5.78,0.60,5.81,0.20,0.18,33.90,2.50,C1'-exo
120,208,0.70,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,5.17,2.35,0.96,1.48,4.17,4.70,5.75,3.21,..,anti,A,4.77,4.83,3.30,4.04,3.34,3.98,3.52,4.35,0.15,5.77,0.65,5.70,0.27,37.65,0.10,C3'-endo
121,209,0.70,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),80,1,cWW,cW-W,5.32,2.66,0.96,1.40,3.74,5.14,4.88,3.32,BI,anti,A,4.71,4.73,2.83,3.96,3.14,3.93,3.98,4.57,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
122,210,0.71,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),79,1,cWW,cW-W,5.17,3.04,0.94,1.42,3.82,4.75,5.36,3.36,BI,anti,A,4.65,4.75,2.96,3.67,3.26,3.67,4.29,3.93,0.10,5.79,0.68,5.64,0.34,39.67,0.19,C3'-endo
123,211,0.72,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),78,1,cWW,cW-W,5.46,2.61,0.91,1.28,3.62,4.98,4.92,3.29,BI,anti,A,4.66,4.67,2.87,3.63,3.11,3.62,3.67,4.03,0.03,5.82,0.70,5.58,0.42,41.81,0.28,C3'-endo
124,212,0.72,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),77,1,cWW,cW-W,5.19,3.00,1.00,1.39,3.71,5.00,4.99,3.31,BI,anti,A,4.53,4.62,3.01,3.74,3.20,3.73,3.85,3.96,0.03,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
125,213,0.73,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),76,1,cWW,cW-W,5.15,2.97,1.05,1.29,3.95,4.84,5.39,3.28,BI,anti,A,4.59,4.67,2.98,3.74,3.16,3.80,3.63,4.54,6.20,5.91,0.66,5.56,0.50,41.42,0.43,C3'-endo
126,214,0.73,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),75,1,cWW,cW-W,5.54,2.77,0.77,1.31,3.72,5.00,5.00,3.40,BI,anti,A,4.54,4.68,2.88,3.68,3.15,3.71,4.17,4.20,0.04,5.82,0.69,5.60,0.41,40.81,0.27,C3'-endo
127,215,0.74,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),74,1,cWW,cW-W,5.17,2.96,1.00,1.34,3.73,4.90,5.11,3.35,BI,anti,A,4.62,4.70,2.90,3.64,3.13,3.64,3.88,3.91,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
128,216,0.74,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),73,1,cWW,cW-W,5.41,3.06,0.83,1.33,3.66,5.03,4.92,3.45,BI,anti,A,4.49,4.64,3.05,3.64,3.18,3.70,3.62,4.14,6.28,5.87,0.64,5.62,0.42,38.81,0.33,C3'-endo
129,217,0.75,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,72,1,cWW,cW-W,5.25,3.08,0.80,1.38,3.38,4.92,4.75,3.58,BI,anti,.,4.33,4.53,2.87,3.92,3.11,3.75,3.77,3.97,0.04,5.84,0.65,5.63,0.39,38.82,0.27,C3'-endo
130,218,0.76,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,71,1,cWW,cW-W,2.63,3.47,3.11,1.39,3.72,5.11,4.89,3.26,BI,anti,A,4.70,4.71,2.78,3.41,3.02,3.47,3.61,3.90,0.15,5.76,0.69,5.66,0.30,39.79,0.11,C3'-endo
131,219,0.76,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),70,1,cWW,cW-W,5.05,3.36,0.87,1.37,3.86,4.78,5.36,3.34,BI,anti,A,4.66,4.75,2.98,3.71,3.14,3.82,3.71,4.44,0.05,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
132,220,0.77,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"69,91",2,"cWW,tSS","cW-W,tm+m",5.65,2.67,0.72,1.30,3.77,4.84,5.21,3.38,BI,anti,A,4.57,4.72,2.92,3.67,3.18,3.71,4.04,4.23,0.02,5.85,0.67,5.61,0.41,40.22,0.30,C3'-endo
133,221,0.77,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),68,1,cWW,cW-W,5.48,2.66,1.05,1.38,4.15,5.84,4.59,3.39,..,anti,.,4.43,4.68,3.17,4.60,3.37,4.24,4.08,3.98,6.27,5.89,0.62,5.64,0.41,37.80,0.34,C3'-endo
134,222,0.78,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,66,1,tWH,tW-M,3.55,1.40,3.46,2.57,3.92,4.20,6.00,4.05,..,anti,.,1.75,1.71,3.47,3.17,3.54,2.74,3.40,2.32,5.93,0.60,5.67,0.43,6.23,36.24,2.90,C2'-endo
135,223,0.78,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.78,2.88,1.01,2.60,4.44,5.30,5.43,4.39,..,anti,.,0.73,1.29,5.89,5.53,0.52,4.96,0.65,5.72,6.04,0.51,5.72,0.45,6.15,32.66,3.05,C2'-endo
136,224,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,50,1,cSW,cm-W,4.98,4.34,1.24,2.51,5.10,1.81,3.29,3.74,..,anti,.,-0.08,0.27,4.07,3.44,4.92,3.22,4.41,3.63,5.83,0.65,5.69,0.36,0.05,37.30,2.73,C2'-endo
137,225,0.80,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),61,1,cWW,cW-W,1.35,4.55,3.35,1.44,3.94,4.82,5.40,3.41,BI,anti,A,4.58,4.77,3.79,3.39,3.99,3.32,4.60,3.55,0.11,5.80,0.65,5.68,0.31,37.66,0.15,C3'-endo
138,226,0.80,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),60,1,cWW,cW-W,5.29,2.73,1.03,1.33,3.64,4.97,4.95,3.37,BI,anti,A,4.58,4.66,2.87,3.63,3.14,3.60,3.66,4.08,0.02,5.83,0.69,5.59,0.43,41.16,0.30,C3'-endo
139,227,0.81,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),59,1,cWW,cW-W,5.16,3.08,0.93,1.38,3.95,4.65,5.59,3.34,BI,anti,A,4.61,4.76,3.03,3.64,3.16,3.68,3.84,4.10,0.04,5.84,0.65,5.64,0.39,38.76,0.27,C3'-endo
140,228,0.81,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),58,1,cWW,cW-W,5.53,2.63,0.73,1.32,3.65,5.07,4.86,3.44,BI,anti,A,4.57,4.73,2.80,3.75,3.02,3.74,3.70,4.07,0.05,5.80,0.70,5.59,0.40,41.57,0.25,C3'-endo
141,229,0.82,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),57,1,cWW,cW-W,5.25,2.89,1.13,1.33,3.87,5.01,5.14,3.26,BI,anti,A,4.68,4.71,3.11,3.82,3.34,3.86,3.95,4.66,6.27,5.88,0.64,5.62,0.43,38.98,0.34,C3'-endo
142,230,0.83,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),45,1,cWW,cW-W,5.31,2.98,0.78,1.42,3.65,4.91,5.03,3.48,BI,anti,A,4.42,4.61,2.85,3.66,3.15,3.65,4.26,3.86,0.04,5.86,0.62,5.66,0.37,36.96,0.27,C3'-endo
143,231,0.83,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),44,1,cWW,cW-W,5.36,2.82,0.85,1.34,3.69,5.02,4.96,3.51,BI,anti,A,4.42,4.67,2.88,3.71,3.09,3.73,3.55,4.22,0.00,5.87,0.65,5.62,0.42,39.21,0.32,C3'-endo
144,232,0.84,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),43,1,cWW,cW-W,5.21,2.85,1.10,1.36,3.79,4.90,5.18,3.24,BI,anti,A,4.61,4.63,2.99,3.68,3.25,3.68,4.02,4.18,6.25,5.90,0.63,5.62,0.43,38.48,0.37,C3'-endo
145,233,0.84,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),42,1,cWW,cW-W,5.16,2.81,1.17,1.41,3.69,5.09,4.88,3.31,BI,anti,A,4.43,4.50,3.00,3.86,3.25,3.77,4.01,4.30,6.26,5.92,0.59,5.66,0.41,36.06,0.37,C3'-endo
146,234,0.85,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),41,1,cWW,cW-W,4.30,3.09,1.51,1.37,,,,3.42,..,anti,-,,,,,,,,,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
147,not resolved,0.85,-,-,-,0,0,0,0,1,0.61,0.02,0.31,0.05,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.24,0.39,0.32,0.00,0.54,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.87,-,-,-,0,0,0,0,1,0.29,0.13,0.18,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,238,0.87,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),40,1,cWW,cW-W,,3.81,2.99,1.40,3.68,4.90,5.06,3.21,BI,anti,.,4.68,4.66,,3.38,,3.33,,3.48,0.08,5.81,0.66,5.65,0.34,38.69,0.20,C3'-endo
151,239,0.88,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),39,1,cWW,cW-W,5.33,3.24,0.82,1.37,3.66,5.40,4.54,3.39,BI,anti,.,4.48,4.61,3.15,3.94,3.23,3.91,3.48,4.25,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
152,240,0.88,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),38,1,cWW,cW-W,4.01,2.64,2.31,1.37,4.04,4.86,5.47,3.17,BI,anti,A,4.64,4.68,3.02,3.39,3.28,3.45,3.88,4.02,6.28,5.90,0.60,5.66,0.39,36.44,0.33,C3'-endo
153,241,0.89,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),37,1,cWW,cW-W,5.16,2.99,0.87,1.39,3.83,4.92,5.19,3.60,BI,anti,A,4.21,4.76,2.85,3.71,3.05,3.71,3.79,4.08,0.11,5.77,0.69,5.64,0.33,39.98,0.16,C3'-endo
154,242,0.90,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),36,1,cWW,cW-W,5.25,2.92,0.83,1.29,3.67,5.07,4.88,3.51,BI,anti,A,4.42,4.73,2.77,3.64,2.99,3.68,3.65,4.10,0.11,5.74,0.75,5.58,0.37,43.61,0.18,C3'-endo
155,243,0.90,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),35,1,cWW,cW-W,5.15,3.12,1.02,1.41,3.91,5.05,5.14,3.39,BI,anti,.,4.62,4.79,3.08,3.94,3.25,4.02,3.85,4.90,0.10,5.81,0.64,5.68,0.32,37.50,0.18,C3'-endo
156,244,0.91,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,34,1,tSH,tm-M,5.28,2.76,0.89,1.43,4.54,3.99,0.55,3.20,..,anti,.,4.75,4.90,3.00,3.71,3.34,3.44,4.53,3.95,0.17,5.74,0.69,5.67,0.28,39.87,0.08,C3'-endo
157,245,0.91,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,0.72,3.47,1.07,2.49,3.95,1.64,2.31,4.58,..,anti,.,1.08,1.44,5.35,1.68,5.67,1.28,4.83,1.01,5.86,0.65,5.67,0.39,0.02,37.67,2.78,C2'-endo
158,246,0.92,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.08,3.68,0.95,2.62,4.79,2.92,1.87,3.60,BII,anti,.,0.54,0.62,2.20,4.02,2.42,3.98,2.26,4.33,5.98,0.58,5.66,0.47,6.17,36.16,2.99,C2'-endo
159,247,0.92,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,1.46,4.72,3.38,1.50,3.79,5.04,5.03,3.20,BI,anti,A,4.71,4.71,3.65,3.33,3.96,3.32,4.53,3.92,0.12,5.81,0.63,5.71,0.29,36.33,0.14,C3'-endo
160,248,0.93,G,G,G,0,0,1,0,0,0.19,0.23,0.21,0.36,0.00,0.98,-,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.03,2.84,1.08,1.36,3.87,4.93,5.22,3.26,BI,anti,A,4.71,4.76,2.86,3.81,3.17,3.83,4.10,4.16,0.09,5.78,0.70,5.62,0.36,41.06,0.20,C3'-endo
161,249,0.94,A,A,A,1,0,0,0,0,0.59,0.24,0.10,0.07,0.00,0.99,-,),0,1,cWW,cW-W,5.43,2.91,0.81,1.37,3.71,4.80,5.19,3.39,BI,anti,A,4.45,4.58,2.97,3.57,3.23,3.62,3.85,4.11,6.26,5.87,0.67,5.58,0.45,40.86,0.35,C3'-endo
162,250,0.94,C,C,C,0,1,0,0,0,0.23,0.44,0.07,0.26,0.00,0.99,-,),0,1,cWW,cW-W,5.30,2.95,0.84,1.38,3.62,5.13,4.77,3.57,BI,anti,A,4.33,4.66,2.91,3.79,3.07,3.79,3.75,4.23,0.08,5.80,0.69,5.62,0.37,40.54,0.22,C3'-endo
163,251,0.95,U,U,U,0,0,0,1,0,0.31,0.18,0.24,0.28,0.00,0.97,-,),0,1,cWW,cW-W,5.11,3.02,1.04,1.37,3.75,5.03,5.00,3.48,BI,anti,A,4.40,4.63,2.96,3.76,3.20,3.76,3.92,4.20,0.01,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
164,252,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),0,1,cWW,cW-W,5.21,3.03,0.85,1.38,3.63,5.05,4.87,3.44,BI,anti,A,4.53,4.63,2.87,3.68,3.10,3.71,3.80,4.14,6.26,5.91,0.60,5.65,0.42,36.85,0.37,C3'-endo
165,253,0.96,C,C,C,0,1,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.05,3.01,1.07,1.38,3.85,4.96,5.17,3.84,BI,anti,A,3.58,4.67,2.95,3.74,3.17,3.73,3.78,4.09,6.27,5.90,0.61,5.65,0.41,37.30,0.34,C3'-endo
166,254,0.97,A,A,A,1,0,0,0,0,0.20,0.13,0.21,0.46,0.00,0.03,N,),0,1,cWW,cW-W,4.93,2.78,1.25,1.37,3.78,4.77,5.29,3.44,BI,anti,.,4.49,4.65,2.82,3.67,3.08,3.69,3.68,4.44,0.00,5.87,0.64,5.63,0.41,38.50,0.32,C3'-endo
167,255,0.97,U,U,U,0,0,0,1,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.66,2.62,0.72,1.38,3.70,4.92,5.07,3.40,BI,anti,A,4.58,4.68,2.94,3.72,3.23,3.71,4.29,4.06,0.05,5.86,0.62,5.67,0.35,36.94,0.25,C3'-endo
168,256,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.36,2.89,0.90,1.41,3.78,4.88,5.19,3.37,BI,anti,A,4.48,4.62,3.02,3.69,3.22,3.68,3.82,3.99,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
169,257,0.98,C,C,C,0,1,0,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.30,2.81,0.89,1.32,3.67,5.08,4.87,3.51,BI,anti,A,4.38,4.66,2.87,3.72,3.08,3.73,3.65,4.08,0.03,5.81,0.71,5.57,0.43,42.30,0.29,C3'-endo
170,258,0.99,U,U,U,0,0,0,1,0,0.16,0.16,0.48,0.20,0.01,0.05,N,.,0,1,tWH,tW-M,5.13,2.98,1.03,1.39,3.43,5.05,4.66,3.46,BI,anti,.,4.35,4.47,2.92,3.58,3.19,3.56,3.81,3.62,6.28,5.88,0.63,5.63,0.41,38.17,0.33,C3'-endo
171,259,0.99,U,U,U,0,0,0,1,0,0.11,0.20,0.29,0.40,0.01,0.05,N,.,22,1,cWH,cW+M,4.75,3.18,1.25,1.41,4.51,3.73,0.78,3.49,..,anti,.,3.91,4.44,3.16,3.52,3.23,2.96,3.37,2.20,6.14,6.01,0.56,5.62,0.51,37.67,0.54,C3'-endo
172,260,1.00,A,A,A,1,0,0,0,0,0.15,0.30,0.09,0.46,0.01,0.05,N,.,,0,,,1.29,3.26,2.41,2.64,,,,4.16,..,anti,-,,,,,,,,,6.02,0.56,5.65,0.50,6.13,36.33,3.05,C2'-endo
