index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.29,0.61,1.41,3.75,4.81,5.22,3.24,BI,anti,A,4.63,4.63,,3.75,,3.74,,4.00,0.02,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.03,3.00,1.09,1.49,3.41,5.20,4.50,3.43,BI,anti,A,4.48,4.51,2.91,3.81,3.13,3.73,3.68,4.09,0.05,5.87,0.59,5.70,0.33,34.94,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.72,3.09,1.36,1.37,3.65,5.23,4.70,3.39,BI,anti,A,4.53,4.62,2.96,3.88,3.22,3.85,3.91,4.43,0.00,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.06,3.13,0.94,1.33,3.40,4.97,4.71,3.58,BI,anti,.,4.34,4.55,2.84,3.94,3.17,3.76,4.10,3.89,0.01,5.86,0.66,5.61,0.42,39.59,0.31,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.25,3.45,3.70,1.44,4.50,4.48,0.02,3.15,..,anti,.,4.71,4.80,3.16,3.66,3.25,3.68,3.65,4.10,0.12,5.80,0.64,5.69,0.30,37.15,0.14,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,1.54,4.31,3.96,1.48,4.03,5.06,5.25,3.08,BI,anti,A,4.56,4.62,3.17,3.23,3.37,3.58,4.00,4.24,0.04,5.89,0.57,5.72,0.33,33.93,0.26,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.41,3.19,0.79,2.47,4.55,4.36,0.19,4.13,..,anti,.,0.98,1.11,3.37,5.52,3.86,5.37,4.50,6.04,5.91,0.58,5.72,0.36,0.00,34.05,2.81,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,0.93,1.88,0.09,1.42,4.41,3.86,0.54,3.16,..,anti,.,4.59,4.63,3.14,3.15,3.75,3.66,3.78,3.08,6.24,5.94,0.57,5.67,0.42,35.63,0.40,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",4.88,3.35,0.76,2.52,4.43,5.13,5.59,5.09,..,anti,.,0.62,1.15,3.52,5.38,3.26,4.22,2.57,4.34,5.87,0.65,5.67,0.39,0.01,37.44,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.35,2.20,1.10,1.49,4.20,4.59,5.89,2.91,..,anti,A,4.44,4.57,0.64,4.00,1.75,3.92,2.32,4.32,6.28,5.94,0.54,5.72,0.36,32.98,0.33,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.58,2.80,0.47,1.33,3.93,4.81,5.41,3.42,BI,anti,A,4.53,4.78,2.76,3.71,2.97,3.80,3.76,4.09,0.11,5.77,0.71,5.62,0.35,41.12,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.44,2.65,1.19,1.30,2.86,0.46,2.40,3.36,..,anti,.,4.25,4.25,3.06,4.52,3.45,4.08,4.00,4.68,6.27,5.86,0.67,5.59,0.44,40.43,0.34,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.13,2.01,2.75,1.45,3.41,5.01,4.68,3.42,BI,anti,.,4.26,4.36,2.99,3.16,3.26,3.12,4.31,3.27,6.26,5.95,0.55,5.70,0.39,33.91,0.37,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.12,2.98,3.65,1.46,4.12,5.11,5.29,3.05,..,anti,A,4.78,4.80,2.65,3.48,2.73,3.68,3.07,4.66,0.15,5.78,0.65,5.70,0.27,37.38,0.10,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.76,3.16,1.12,1.38,,,,3.52,..,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,38.11,0.30,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.47,3.64,2.52,4.27,3.99,0.28,3.57,..,anti,.,0.44,1.40,,3.52,,3.90,,4.28,5.78,0.72,5.63,0.38,0.07,41.17,2.72,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",0.90,2.10,5.64,2.61,4.71,3.98,0.73,5.38,..,anti,.,-0.02,0.67,3.01,3.28,3.65,4.21,4.10,4.89,5.92,0.64,5.63,0.46,6.22,38.78,2.90,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.61,4.48,0.95,2.58,3.89,3.65,0.24,4.32,..,anti,.,1.68,1.66,4.73,4.29,4.00,4.25,3.61,4.26,5.84,0.71,5.60,0.44,6.28,41.35,2.81,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,0.05,1.26,2.36,1.59,4.42,5.07,5.63,3.47,..,anti,.,4.07,4.60,4.88,3.05,5.16,2.79,5.64,2.56,0.15,5.87,0.50,5.85,0.18,28.82,0.03,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.62,0.98,2.86,1.39,4.39,4.10,0.29,2.76,..,anti,A,4.59,4.73,3.09,2.68,2.89,3.09,2.75,3.54,0.04,5.86,0.63,5.66,0.37,37.48,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",6.23,2.38,0.23,1.40,3.71,4.85,5.15,3.55,BI,anti,A,4.33,4.64,2.92,3.70,3.07,3.73,3.50,4.06,0.04,5.86,0.63,5.66,0.37,37.36,0.27,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.28,2.77,1.03,1.46,3.84,4.93,5.19,3.35,BI,anti,.,4.40,4.50,3.01,3.88,3.21,3.90,3.75,4.63,6.24,5.97,0.53,5.71,0.39,33.23,0.40,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.28,2.70,1.07,1.47,3.35,5.18,4.45,3.49,BI,anti,A,4.28,4.35,2.88,4.25,3.33,3.96,4.41,4.52,6.26,5.95,0.54,5.71,0.38,33.33,0.36,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.85,3.40,2.71,1.37,4.30,5.07,5.51,3.00,..,anti,.,4.79,4.77,2.67,3.95,3.00,4.01,4.02,4.91,0.03,5.86,0.64,5.65,0.38,38.07,0.28,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.13,3.00,0.93,1.37,3.79,4.92,5.15,3.45,BI,anti,A,4.53,4.72,2.69,3.68,3.12,3.73,4.37,4.07,0.06,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,3.10,0.89,1.45,3.80,4.88,5.21,3.51,BI,anti,A,4.41,4.68,2.94,3.66,3.11,3.65,3.62,3.93,0.03,5.88,0.61,5.68,0.36,36.07,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.82,2.66,1.44,1.36,3.88,4.95,5.21,3.31,BI,anti,A,4.63,4.71,2.85,3.80,3.06,3.75,3.60,4.34,0.03,5.85,0.65,5.63,0.39,39.08,0.28,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.34,2.89,0.82,1.32,3.78,4.82,5.25,3.22,BI,anti,A,4.74,4.74,2.82,3.61,3.09,3.67,4.06,4.04,0.05,5.81,0.70,5.60,0.40,41.27,0.25,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.49,3.00,0.76,1.37,4.13,5.00,5.42,3.24,..,anti,.,4.62,4.72,3.14,4.06,3.24,4.17,3.71,4.98,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.31,2.73,1.03,1.35,3.93,4.87,5.33,3.18,BI,anti,.,4.70,4.72,2.84,3.79,3.25,3.89,4.43,4.73,0.00,5.86,0.67,5.60,0.43,40.51,0.32,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.28,3.13,1.00,1.49,3.53,4.95,4.86,1.94,BI,...,.,1.11,4.50,3.14,4.10,3.39,3.31,4.49,2.12,0.13,5.82,0.60,5.73,0.27,34.78,0.12,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.46,2.90,1.16,1.45,4.41,3.73,0.68,3.18,..,anti,A,4.67,4.75,0.44,3.87,0.68,3.87,0.26,4.36,0.06,5.86,0.60,5.70,0.34,35.51,0.24,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.78,4.80,3.06,1.45,4.33,4.97,5.64,3.13,..,anti,.,4.51,4.60,2.93,4.05,3.27,3.89,4.05,4.79,0.02,5.90,0.58,5.70,0.36,34.74,0.30,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.30,3.00,0.48,1.39,3.50,4.87,4.91,3.72,BI,anti,.,4.07,4.63,2.43,4.07,2.85,4.01,4.22,4.19,0.14,5.76,0.69,5.65,0.31,39.90,0.13,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.36,3.95,3.43,1.37,3.84,5.02,5.11,3.27,BI,anti,A,4.60,4.66,3.14,3.34,3.45,3.42,3.96,4.37,6.25,5.90,0.63,5.61,0.44,38.98,0.37,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.31,3.06,0.63,1.37,3.98,5.01,5.26,3.38,BI,anti,A,4.57,4.80,2.81,3.96,3.05,4.11,4.23,4.81,0.14,5.74,0.71,5.63,0.32,41.22,0.13,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.48,2.69,1.05,1.39,4.04,4.68,5.65,3.35,..,anti,A,4.47,4.67,3.08,3.82,3.47,3.84,4.47,4.26,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.61,2.72,0.66,1.35,3.83,4.74,5.37,3.68,BI,anti,.,3.96,4.63,2.89,3.60,3.12,3.64,3.79,4.08,6.25,5.89,0.64,5.61,0.44,39.22,0.37,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.48,3.07,0.53,1.43,3.60,4.96,4.92,3.28,BI,anti,A,4.59,4.60,2.90,3.58,2.98,3.66,3.57,4.00,0.05,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.17,2.94,1.00,1.37,3.65,5.02,4.91,3.35,BI,anti,A,4.60,4.67,2.93,3.73,3.15,3.76,3.71,4.18,0.07,5.80,0.68,5.62,0.37,40.20,0.22,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.13,3.07,1.09,1.47,4.07,3.75,0.32,3.59,..,anti,.,4.09,4.66,3.17,3.65,3.36,3.69,3.95,3.99,0.01,5.91,0.57,5.70,0.36,34.43,0.30,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"cW.,cWW","cW-.,cW-W",1.82,4.79,3.20,1.47,3.63,5.46,4.46,2.98,BI,anti,.,4.50,4.64,3.05,4.52,3.46,4.19,4.06,5.03,0.13,5.81,0.62,5.72,0.27,35.78,0.12,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.64,4.29,1.12,1.34,2.93,2.75,0.17,3.91,..,anti,.,3.75,4.27,2.21,1.99,2.82,4.03,4.24,4.02,6.27,5.88,0.65,5.61,0.43,39.48,0.34,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.41,5.29,3.30,2.59,4.74,4.51,0.23,4.66,..,anti,.,0.41,0.63,0.42,3.24,3.78,3.49,3.54,3.37,5.94,0.60,5.67,0.43,6.22,36.37,2.91,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.95,3.93,0.35,2.54,3.63,6.00,3.91,3.76,..,anti,.,1.68,1.99,4.86,5.99,5.74,4.51,6.24,3.14,5.86,0.66,5.65,0.40,0.01,38.15,2.80,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.25,1.58,0.27,2.35,4.05,1.08,2.97,4.18,..,anti,.,1.81,1.89,4.53,1.59,0.10,0.91,1.31,4.12,5.87,0.57,5.78,0.28,0.07,32.42,2.68,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.82,2.07,0.08,1.43,3.57,5.15,4.70,3.47,BI,anti,A,4.49,4.63,4.87,3.93,5.24,3.94,2.19,4.20,0.09,5.82,0.64,5.67,0.33,37.59,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.00,2.95,1.20,1.40,3.79,5.03,5.05,3.44,BI,anti,.,4.37,4.54,2.99,3.86,3.27,3.87,3.83,4.66,6.22,5.95,0.58,5.65,0.44,36.32,0.42,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.20,2.85,0.94,1.42,3.82,4.92,5.19,3.53,BI,anti,A,4.31,4.62,2.85,3.74,3.19,3.70,4.28,4.06,6.28,5.90,0.60,5.66,0.39,36.47,0.33,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.87,2.69,1.35,1.43,4.06,4.97,5.38,3.31,..,anti,A,4.41,4.55,2.89,3.84,3.10,3.67,3.71,4.01,6.22,5.97,0.55,5.68,0.43,34.83,0.43,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.49,2.40,1.75,1.35,3.09,4.96,4.41,2.99,BI,anti,.,4.01,4.35,2.54,3.62,2.97,3.58,3.76,3.94,6.26,5.89,0.64,5.61,0.44,39.08,0.36,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.74,4.22,1.89,1.31,4.17,4.81,5.64,3.35,..,anti,.,4.42,4.61,3.20,4.12,3.28,4.15,3.75,5.24,6.12,6.00,0.60,5.57,0.55,40.40,0.55,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.38,2.62,0.96,1.45,4.35,5.72,4.91,3.91,..,anti,.,2.94,4.75,2.97,4.79,3.32,3.91,4.66,2.68,0.05,5.88,0.58,5.72,0.33,34.18,0.24,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.77,1.85,0.88,1.48,3.55,5.04,4.80,3.35,BI,anti,.,3.85,4.01,0.41,4.57,1.09,4.09,0.61,4.39,6.09,6.12,0.43,5.73,0.47,31.42,0.68,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.99,3.49,3.51,1.40,3.92,5.29,4.91,3.15,BI,anti,.,4.68,4.69,2.65,3.54,2.93,3.76,3.78,4.44,0.01,5.88,0.62,5.65,0.39,37.52,0.31,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,60",2,"tHW,tSH","tM-W,tm-M",5.13,3.34,1.12,1.26,1.44,1.36,0.07,3.76,..,anti,.,3.08,3.42,3.56,4.27,4.03,3.51,4.81,2.76,0.06,5.80,0.70,5.60,0.40,41.47,0.25,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.08,2.94,0.73,1.34,3.70,5.29,4.69,3.35,BI,anti,.,4.51,4.53,0.60,3.93,1.08,4.16,0.90,5.18,6.18,5.97,0.58,5.62,0.48,37.60,0.48,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,58,1,tHS,tM-m,5.05,2.98,1.36,2.57,3.97,5.69,4.56,3.68,..,anti,.,1.50,1.61,3.15,5.66,3.99,5.09,5.17,5.54,5.95,0.60,5.66,0.44,6.21,36.57,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.68,3.32,0.38,1.35,4.04,4.64,5.68,3.46,..,anti,A,4.37,4.71,2.07,3.48,2.82,3.67,3.66,4.31,6.28,5.89,0.63,5.63,0.41,38.16,0.33,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.38,2.42,1.16,1.38,4.11,4.71,5.68,3.38,..,anti,A,4.46,4.68,3.01,3.79,3.27,3.74,3.96,4.07,6.27,5.89,0.62,5.64,0.42,37.79,0.34,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.17,2.79,0.95,1.35,3.86,4.97,5.17,3.34,BI,anti,.,4.61,4.72,2.80,3.86,3.00,3.94,3.60,4.78,0.02,5.85,0.65,5.62,0.41,39.24,0.30,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.39,2.81,1.01,1.43,4.09,3.97,0.12,3.76,..,anti,A,3.66,4.72,3.11,3.82,3.43,3.66,4.50,3.78,0.06,5.85,0.62,5.67,0.35,36.74,0.24,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.99,4.38,3.11,1.39,3.97,4.80,5.45,3.10,BI,anti,A,4.75,4.73,2.68,3.57,2.94,3.48,3.36,3.96,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.54,2.96,0.54,1.34,3.92,4.80,5.40,3.41,BI,anti,A,4.55,4.78,2.88,3.69,3.06,3.79,3.83,4.55,0.12,5.76,0.72,5.61,0.35,41.78,0.17,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.51,2.78,0.69,1.29,3.84,4.59,5.53,3.45,BI,anti,A,4.46,4.74,2.80,3.44,3.02,3.48,4.03,3.75,0.14,5.72,0.76,5.59,0.35,43.77,0.15,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.47,2.61,1.03,1.35,3.94,4.82,5.41,3.16,BI,anti,.,4.78,4.79,3.05,4.14,3.15,3.90,3.57,3.93,0.12,5.77,0.70,5.63,0.34,40.90,0.16,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.30,3.66,4.66,1.58,3.53,5.12,4.70,3.16,BI,anti,A,4.53,4.58,3.24,3.56,3.34,3.71,3.80,4.51,0.23,5.79,0.56,5.83,0.14,32.33,6.21,C2'-exo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.05,3.72,2.44,1.32,4.10,4.69,5.69,3.04,..,anti,A,4.77,4.77,2.60,3.74,3.09,3.76,4.14,4.27,0.04,5.82,0.69,5.60,0.40,40.68,0.27,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.72,2.80,0.60,1.41,3.77,4.77,5.29,3.30,BI,anti,A,4.60,4.65,2.96,3.60,3.20,3.64,3.99,3.99,0.03,5.87,0.62,5.66,0.37,37.03,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.28,2.71,1.13,1.37,3.93,4.96,5.25,3.39,BI,anti,A,4.50,4.69,3.04,3.81,3.22,3.77,3.76,4.25,0.04,5.84,0.65,5.63,0.38,38.82,0.27,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.87,2.70,1.44,1.35,3.95,4.74,5.49,3.40,BI,anti,A,4.54,4.76,2.85,3.69,3.14,3.67,3.95,4.12,0.07,5.79,0.70,5.60,0.39,41.41,0.23,C3'-endo
