index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,,,1.38,1.51,3.69,4.89,5.08,3.38,BI,anti,.,4.52,4.61,,,,,,,0.11,5.84,0.59,5.74,0.27,33.91,0.14,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,],0,1,cWW,cW-W,1.74,3.33,4.09,1.58,4.20,5.12,5.36,3.21,..,anti,.,4.70,4.78,2.89,3.58,3.08,3.76,3.77,4.77,0.24,5.75,0.62,5.79,0.16,35.40,6.21,C2'-exo
3,3,0.33,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,4.94,2.76,1.24,1.37,3.74,5.05,4.98,3.21,BI,anti,A,4.74,4.73,2.62,3.78,3.12,3.73,4.43,4.09,0.09,5.79,0.68,5.63,0.35,39.96,0.20,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.18,3.01,1.07,1.38,3.63,4.81,5.10,3.25,BI,anti,A,4.64,4.65,3.02,3.48,3.27,3.50,3.98,3.70,0.03,5.85,0.65,5.63,0.40,38.89,0.29,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.38,2.93,0.85,1.42,3.68,5.07,4.89,3.36,BI,anti,A,4.53,4.62,3.06,3.78,3.20,3.77,3.56,4.29,0.06,5.83,0.65,5.65,0.36,38.14,0.24,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.03,2.96,1.08,1.41,3.62,5.21,4.70,3.42,BI,anti,A,4.52,4.64,2.90,3.84,3.16,3.80,3.99,4.01,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,4.90,2.93,1.32,1.29,3.55,4.99,4.84,3.21,BI,anti,A,4.54,4.55,2.90,3.48,3.25,3.52,3.83,4.15,6.18,5.91,0.67,5.53,0.53,42.94,0.45,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.34,3.46,0.58,1.62,3.93,4.12,6.09,3.55,..,anti,A,4.30,4.72,3.22,3.82,3.29,3.74,3.95,3.80,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
9,9,1.00,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,2.19,4.03,3.07,1.62,,,,3.25,n/a,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.30,6.16,C2'-exo
