index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,0.85,1.63,3.21,5.08,4.41,3.81,BI,anti,.,3.89,4.39,,,,,,,0.29,5.70,0.63,5.81,0.12,36.33,6.14,C2'-exo
2,2,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,1.74,3.33,4.09,1.58,4.20,5.13,5.36,3.21,..,anti,.,4.70,4.78,3.03,3.58,3.18,3.76,3.66,4.77,0.25,5.74,0.62,5.79,0.16,35.46,6.21,C2'-exo
3,3,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.93,2.76,1.24,1.37,3.74,5.05,4.98,3.21,BI,anti,A,4.74,4.73,2.62,3.78,3.12,3.73,4.43,4.09,0.09,5.79,0.68,5.63,0.35,39.88,0.20,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,3.00,1.07,1.38,3.63,4.81,5.11,3.25,BI,anti,A,4.64,4.65,3.03,3.48,3.27,3.51,3.98,3.78,0.03,5.85,0.65,5.63,0.40,38.97,0.29,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.38,2.94,0.83,1.48,3.70,5.02,4.97,3.36,BI,anti,A,4.52,4.62,3.06,3.78,3.21,3.75,3.63,4.20,0.06,5.83,0.64,5.66,0.36,37.84,0.23,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.05,2.96,1.08,1.40,3.62,5.21,4.70,3.42,BI,anti,A,4.52,4.64,2.90,3.83,3.14,3.80,3.90,4.01,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.91,2.93,1.32,1.29,3.52,4.99,4.82,3.20,BI,anti,.,4.52,4.53,2.90,3.50,3.25,3.53,3.83,3.99,6.18,5.91,0.67,5.54,0.53,42.87,0.45,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.22,3.31,0.88,1.43,3.78,4.97,5.09,3.35,BI,anti,A,4.37,4.52,3.20,3.76,3.29,3.84,3.84,4.29,6.24,5.94,0.58,5.66,0.42,35.98,0.39,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.38,3.37,0.35,1.62,,,,3.87,n/a,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.37,6.17,C2'-exo
