index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,A,A,A,1,0,0,0,0,0.32,0.20,0.14,0.34,0.00,0.00,N,(,0,1,cWW,cW-W,5.18,3.05,0.96,1.47,3.64,4.61,5.31,3.68,BI,anti,.,3.83,4.23,3.00,3.16,3.28,2.81,3.90,1.99,6.13,6.07,0.48,5.71,0.46,32.73,0.59,C3'-endo
2,5,0.03,C,C,C,0,1,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,.,,0,,,5.02,4.01,3.79,2.64,5.02,5.34,5.96,1.22,..,syn,.,-0.29,0.68,1.51,4.89,1.01,5.30,1.19,6.08,5.83,0.72,5.60,0.44,0.00,41.57,2.81,C2'-endo
3,6,0.04,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,,0,,,4.66,3.56,1.50,1.61,4.14,5.03,5.39,2.95,..,anti,.,4.30,4.47,2.92,4.41,3.59,4.41,3.58,5.16,0.11,5.91,0.48,5.84,0.21,27.80,0.12,C3'-endo
4,7,0.05,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,"74,76",2,"cWW,cSW","cW-W,cm-W",5.39,2.93,0.70,1.49,3.82,4.86,5.24,3.57,BI,anti,.,4.02,4.46,2.81,3.81,3.23,3.97,4.43,4.13,6.28,5.93,0.55,5.72,0.36,33.28,0.33,C3'-endo
5,8,0.07,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"6,73",2,"cSH,cWW","cm+M,cW-W",5.34,2.90,1.02,2.58,4.56,2.81,1.75,4.39,BII,anti,.,1.23,1.04,3.34,3.07,3.87,2.64,4.03,2.50,5.82,0.70,5.63,0.40,0.03,40.00,2.76,C2'-endo
6,9,0.08,A,A,A,1,0,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,"5,73",2,"cHS,tH.","cM+m,tM-.",5.99,3.30,5.04,2.57,4.81,4.28,0.53,3.95,..,anti,.,0.63,0.76,3.36,3.92,3.04,3.72,2.84,3.13,5.95,0.59,5.68,0.43,6.22,35.71,2.92,C2'-endo
7,10,0.09,C,C,C,0,1,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,,0,,,4.99,2.32,3.29,3.31,5.65,5.12,0.53,2.28,..,...,.,-0.26,0.95,0.17,5.72,0.17,5.77,0.66,6.19,0.14,0.32,5.66,0.72,5.74,41.14,3.66,C3'-exo
8,11,0.11,A,A,A,1,0,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,73,1,cWS,cW-m,3.39,2.37,3.39,1.50,3.96,4.97,5.28,3.21,BI,anti,.,4.57,4.64,2.72,3.13,3.11,3.41,3.12,4.57,0.21,5.75,0.64,5.75,0.20,36.48,6.28,C2'-exo
9,12,0.12,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,,0,,,5.41,2.85,0.70,1.48,3.74,4.87,5.15,3.37,BI,anti,A,4.58,4.68,2.79,3.76,3.13,3.76,4.43,3.84,0.13,5.81,0.62,5.72,0.27,35.98,0.12,C3'-endo
10,13,0.13,U,U,U,0,0,0,1,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,38,1,cWW,cW-W,5.35,2.87,0.91,1.34,4.00,5.14,5.15,3.52,BI,anti,A,4.30,4.73,3.03,3.93,3.19,3.88,3.49,4.39,6.28,5.87,0.66,5.60,0.43,39.91,0.34,C3'-endo
11,14,0.14,A,A,A,1,0,0,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,t.H,t.-M,4.59,2.45,1.79,1.36,3.77,4.95,5.11,3.23,BI,anti,A,4.67,4.68,2.75,3.57,3.12,3.51,4.00,3.88,0.02,5.85,0.66,5.62,0.41,39.44,0.30,C3'-endo
12,15,0.16,C,C,C,0,1,0,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,37,1,cWW,cW-W,5.44,3.13,0.69,1.33,3.87,4.98,5.17,3.45,BI,anti,A,4.43,4.70,3.04,3.76,3.18,3.89,3.76,4.57,0.02,5.84,0.67,5.61,0.41,40.07,0.29,C3'-endo
13,16,0.17,U,U,U,0,0,0,1,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,36,1,cWW,cW-W,5.41,2.77,0.94,1.37,3.80,5.06,5.02,3.50,BI,anti,A,4.42,4.71,2.97,3.93,3.29,4.07,4.20,4.69,0.03,5.85,0.64,5.64,0.39,38.36,0.28,C3'-endo
14,17,0.18,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,35,1,tSH,tm-M,5.47,2.96,1.02,2.41,3.85,3.11,0.74,4.03,..,anti,.,2.60,2.31,3.21,2.79,3.80,2.76,4.60,3.19,5.80,0.62,5.77,0.25,0.14,34.72,2.58,C2'-endo
15,18,0.20,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,34,1,tHH,tM+M,5.17,3.02,0.79,1.43,3.85,5.15,4.99,3.32,BI,anti,A,4.48,4.57,3.51,4.00,3.18,4.06,3.29,4.82,6.25,5.92,0.59,5.66,0.41,36.35,0.37,C3'-endo
16,19,0.21,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,33,1,tHS,tM-m,5.10,2.96,0.95,1.38,3.92,5.18,5.02,3.46,BI,anti,.,4.44,4.72,2.83,4.11,3.18,4.20,4.24,5.11,0.01,5.84,0.67,5.60,0.42,40.46,0.30,C3'-endo
17,20,0.22,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,32,1,cWW,cW-W,5.34,2.82,0.86,1.39,3.79,4.87,5.20,3.46,BI,anti,A,4.49,4.71,2.83,3.77,3.30,3.79,4.62,4.20,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
18,21,0.24,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,31,1,cWW,cW-W,5.46,2.99,0.75,1.43,3.57,4.99,4.86,3.38,BI,anti,A,4.49,4.54,3.00,3.65,3.22,3.69,3.86,3.93,0.01,5.90,0.59,5.68,0.37,35.64,0.31,C3'-endo
19,22,0.25,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,30,1,cWW,cW-W,5.05,3.19,0.90,1.44,3.60,5.02,4.87,3.53,BI,anti,A,4.33,4.54,2.93,3.69,3.09,3.69,3.51,4.17,6.28,5.91,0.59,5.68,0.38,35.55,0.33,C3'-endo
20,23,0.26,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,29,1,cWW,cW-W,5.11,3.05,0.87,1.36,3.94,4.90,5.32,3.36,BI,anti,A,4.62,4.78,2.89,3.74,3.05,3.81,3.75,4.42,0.10,5.79,0.68,5.64,0.34,39.59,0.19,C3'-endo
21,24,0.28,C,C,C,0,1,0,0,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,28,1,cWW,cW-W,5.14,2.75,1.13,1.40,3.66,4.98,4.96,3.52,BI,anti,A,4.35,4.62,2.86,3.74,3.16,3.70,4.04,4.14,0.05,5.84,0.66,5.64,0.38,38.87,0.26,C3'-endo
22,25,0.29,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,27,1,cWW,cW-W,5.30,3.03,0.79,1.37,3.84,5.01,5.11,3.44,BI,anti,A,4.50,4.72,2.96,3.84,3.15,3.87,3.85,4.20,0.04,5.83,0.67,5.62,0.39,39.60,0.27,C3'-endo
23,26,0.30,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,26,1,tSH,tm-M,5.27,3.02,0.80,1.30,3.93,5.31,4.90,3.52,BI,anti,.,4.35,4.78,2.88,4.36,3.07,3.60,3.63,2.75,6.25,5.88,0.66,5.59,0.46,40.47,0.37,C3'-endo
24,27,0.32,C,C,C,0,1,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,2.90,2.46,0.95,1.47,3.86,5.17,4.97,3.54,BI,anti,.,4.00,4.37,0.17,4.18,0.75,4.18,0.43,5.13,6.19,6.00,0.52,5.70,0.43,33.55,0.48,C3'-endo
25,28,0.33,G,G,G,0,0,1,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,52,1,cSS,cm-m,5.02,2.90,1.15,1.52,3.76,4.80,5.25,3.90,BI,anti,.,3.38,4.50,2.89,3.71,3.38,3.66,4.65,3.82,0.05,5.89,0.56,5.74,0.31,33.17,0.23,C3'-endo
26,29,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"23,59",2,"tHS,tWS","tM-m,tW+m",5.17,2.88,0.90,1.48,3.87,5.86,4.30,4.10,..,anti,.,2.70,4.61,2.90,4.74,3.08,4.85,3.42,5.25,6.26,5.95,0.54,5.71,0.38,33.28,0.37,C3'-endo
27,30,0.36,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),22,1,cWW,cW-W,4.29,2.81,2.01,1.38,3.63,4.96,4.96,3.26,BI,anti,A,4.72,4.72,2.90,3.49,3.74,3.44,4.72,3.74,0.12,5.75,0.72,5.62,0.34,41.70,0.16,C3'-endo
28,31,0.37,G,G,G,0,0,1,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),21,1,cWW,cW-W,5.30,3.01,0.94,1.40,3.64,5.03,4.89,3.37,BI,anti,A,4.54,4.63,3.07,3.72,3.27,3.73,3.81,4.15,0.06,5.82,0.67,5.64,0.37,39.16,0.23,C3'-endo
29,32,0.38,A,A,A,1,0,0,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),20,1,cWW,cW-W,5.15,3.17,0.81,1.39,3.75,5.03,5.00,3.55,BI,anti,A,4.35,4.72,2.92,3.76,3.08,3.82,3.74,4.32,0.10,5.78,0.69,5.63,0.34,40.16,0.18,C3'-endo
30,33,0.39,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),19,1,cWW,cW-W,5.22,2.96,0.92,1.36,3.69,5.07,4.91,3.51,BI,anti,A,4.45,4.72,2.88,3.75,3.15,3.76,3.91,4.19,0.07,5.81,0.68,5.62,0.37,40.16,0.23,C3'-endo
31,34,0.41,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),18,1,cWW,cW-W,5.21,2.98,0.95,1.35,3.75,5.26,4.77,3.36,BI,anti,.,4.60,4.72,2.92,3.90,3.17,3.81,3.90,4.18,0.08,5.79,0.69,5.62,0.36,40.45,0.21,C3'-endo
32,35,0.42,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),17,1,cWW,cW-W,4.19,2.66,2.09,1.31,4.06,5.23,5.11,3.09,BI,anti,.,4.80,4.79,2.87,3.95,3.12,4.03,3.83,5.02,0.06,5.81,0.69,5.60,0.39,41.03,0.24,C3'-endo
33,36,0.43,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,16,1,tSH,tm-M,5.26,3.07,0.90,1.48,3.89,4.86,5.32,3.59,BI,anti,.,4.06,4.53,2.96,3.90,3.41,4.02,4.73,5.40,6.27,5.93,0.56,5.70,0.37,34.11,0.34,C3'-endo
34,37,0.45,G,G,G,0,0,1,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,15,1,tHH,tM+M,5.47,2.85,0.83,2.48,3.81,2.98,0.83,1.29,..,syn,.,-2.45,2.15,2.97,2.80,3.55,2.50,5.05,2.52,5.77,0.70,5.68,0.32,0.12,39.42,2.64,C2'-endo
35,38,0.46,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"14,63",2,"tHS,cWW","tM-m,cW-W",5.23,2.45,0.66,1.39,3.76,5.03,5.01,3.44,BI,anti,.,4.37,4.57,2.97,4.47,2.81,4.33,2.99,4.99,6.26,5.90,0.61,5.64,0.41,37.25,0.35,C3'-endo
36,39,0.47,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"13,40",2,"cWW,tS.","cW-W,tm+.",2.16,3.71,3.47,1.46,3.97,4.91,5.34,3.19,BI,anti,A,4.73,4.75,2.86,3.32,3.30,3.45,4.52,4.02,0.17,5.75,0.68,5.68,0.27,39.12,0.08,C3'-endo
37,40,0.49,G,G,G,0,0,1,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),12,1,cWW,cW-W,5.18,2.94,1.03,1.40,4.28,4.48,6.09,3.44,..,anti,.,4.36,4.79,3.07,4.12,3.29,4.09,3.96,4.12,0.02,5.85,0.65,5.63,0.40,38.61,0.29,C3'-endo
38,41,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,10,1,cWW,cW-W,1.22,3.36,5.28,2.62,4.49,2.23,2.26,4.66,BII,anti,.,0.52,1.05,3.96,1.62,4.12,1.62,4.05,2.02,5.99,0.56,5.69,0.44,6.19,34.39,2.97,C2'-endo
39,42,0.51,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,70,1,tHW,tM-W,4.55,1.76,2.64,1.44,3.48,4.73,5.03,3.93,BI,anti,.,3.32,4.04,4.42,2.79,4.08,2.32,4.22,1.74,6.09,6.09,0.48,5.68,0.50,34.20,0.64,C4'-exo
40,43,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,36,1,t.S,t.+m,2.57,2.83,0.87,2.63,4.73,5.05,5.97,3.62,..,anti,.,0.36,0.56,0.39,5.91,0.90,5.41,0.78,6.12,5.99,0.58,5.66,0.48,6.16,36.27,3.00,C2'-endo
41,44,0.54,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,69,1,cWW,cW-W,4.54,4.00,1.14,1.53,3.91,5.06,5.14,3.14,BI,anti,A,4.38,4.55,2.79,4.23,3.41,4.26,3.34,4.79,0.07,5.89,0.56,5.75,0.29,32.64,0.21,C3'-endo
42,45,0.55,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,68,1,cWW,cW-W,5.36,3.03,0.66,1.40,3.58,5.01,4.86,3.56,BI,anti,.,4.22,4.57,2.84,4.13,3.16,4.00,4.07,4.45,0.05,5.85,0.64,5.66,0.36,37.63,0.26,C3'-endo
43,46,0.57,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,67,1,cWW,cW-W,2.44,3.42,3.33,1.49,3.91,5.14,5.05,3.29,BI,anti,A,4.58,4.68,2.88,3.53,3.16,3.64,3.94,4.31,0.11,5.84,0.59,5.74,0.27,34.30,0.14,C3'-endo
44,47,0.58,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,(,66,1,cWW,cW-W,5.21,3.17,0.78,1.42,3.89,4.19,5.98,3.65,..,anti,.,4.09,4.67,2.89,3.75,3.20,4.05,4.04,4.35,6.28,5.89,0.62,5.64,0.41,37.83,0.33,C3'-endo
45,48,0.59,A,A,A,1,0,0,0,0,0.40,0.28,0.01,0.30,0.00,0.90,-,.,64,1,tW.,tW-.,0.93,2.45,0.16,2.54,3.99,2.17,1.82,4.94,..,anti,.,0.87,1.62,3.69,2.24,3.97,1.62,4.02,4.92,5.95,0.60,5.66,0.45,6.21,36.29,2.93,C2'-endo
46,49,0.61,A,A,A,1,0,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,.,,0,,,0.08,3.50,1.15,2.58,4.22,2.33,1.89,2.34,BII,...,.,1.64,2.10,5.51,2.73,5.74,1.84,2.58,0.12,6.22,0.34,5.81,0.45,6.03,27.83,3.35,C3'-exo
47,50,0.62,G,G,G,0,0,1,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,65,1,cWW,cW-W,0.70,3.29,1.42,1.44,3.45,5.31,4.43,3.29,BI,anti,A,4.66,4.65,6.13,3.91,6.21,3.83,1.39,4.06,0.15,5.76,0.68,5.67,0.29,39.27,0.11,C3'-endo
48,51,0.63,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,64,1,cWW,cW-W,4.67,3.09,1.47,1.32,3.75,5.20,4.83,3.21,BI,anti,.,4.70,4.69,2.98,3.90,3.28,3.93,3.93,4.74,0.02,5.83,0.68,5.60,0.42,40.90,0.29,C3'-endo
49,52,0.64,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,61,1,cWW,cW-W,5.06,3.07,1.12,1.46,3.72,4.95,5.06,3.34,BI,anti,A,4.58,4.62,2.98,3.76,3.36,3.75,4.53,4.20,0.03,5.88,0.61,5.68,0.36,36.01,0.27,C3'-endo
50,53,0.66,U,U,U,0,0,0,1,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,60,1,cWW,cW-W,5.11,2.93,1.01,1.39,3.86,4.86,5.28,3.37,BI,anti,A,4.59,4.72,2.91,3.78,3.14,3.82,3.87,4.33,0.05,5.82,0.67,5.62,0.39,39.84,0.26,C3'-endo
51,54,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,59,1,cWW,cW-W,5.41,2.69,1.02,1.37,3.67,4.90,5.05,3.36,BI,anti,A,4.61,4.66,2.97,3.67,3.28,3.65,4.11,3.93,0.00,5.87,0.64,5.63,0.42,38.75,0.32,C3'-endo
52,55,0.68,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,"25,58",2,"cSS,cWW","cm-m,cW-W",5.44,3.12,0.78,1.40,3.73,4.90,5.11,3.52,BI,anti,A,4.21,4.56,3.15,3.61,3.27,3.68,3.71,4.15,0.00,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
53,56,0.70,C,C,C,0,1,0,0,0,0.26,0.49,0.09,0.15,0.00,0.84,-,(,57,1,cWW,cW-W,5.21,2.81,1.11,1.43,3.50,4.78,5.00,3.62,BI,anti,.,4.06,4.43,2.97,3.40,3.26,2.89,3.91,1.83,6.26,5.93,0.58,5.68,0.39,35.24,0.36,C3'-endo
54,57,0.71,C,C,C,0,1,0,0,0,0.13,0.39,0.19,0.28,0.00,0.88,-,.,,0,,,5.30,3.22,5.21,2.55,4.32,5.07,5.53,0.54,..,syn,.,-0.94,1.40,1.77,5.26,1.57,5.15,0.98,5.84,5.77,0.74,5.62,0.38,0.08,41.94,2.71,C2'-endo
55,58,0.72,C,C,C,0,1,0,0,0,0.27,0.33,0.16,0.23,0.01,0.90,-,.,,0,,,1.79,2.33,5.26,2.66,4.30,3.33,0.97,0.76,BII,syn,.,-1.28,1.20,3.35,2.95,4.11,3.27,3.88,3.48,5.93,0.65,5.61,0.49,6.19,39.27,2.94,C2'-endo
56,59,0.74,U,U,U,0,0,0,1,0,0.29,0.20,0.31,0.20,0.00,0.90,-,.,,0,,,5.28,3.29,0.67,2.41,3.97,1.44,2.53,4.58,..,anti,.,1.57,1.48,3.88,1.56,3.79,1.11,3.62,0.67,5.74,0.74,5.63,0.36,0.11,41.89,2.67,C2'-endo
57,60,0.75,G,G,G,0,0,1,0,0,0.26,0.20,0.43,0.11,0.00,0.87,-,),53,1,cWW,cW-W,1.21,3.70,3.18,2.52,4.31,3.29,1.02,4.47,BII,anti,B,2.01,1.57,2.82,2.95,2.86,2.63,2.42,3.53,5.65,0.84,5.57,0.36,0.17,47.29,2.61,C2'-endo
58,61,0.76,A,A,A,1,0,0,0,0,0.60,0.10,0.25,0.06,0.00,0.83,-,),52,1,cWW,cW-W,0.98,4.05,3.45,1.38,3.84,5.00,5.12,3.29,BI,anti,A,4.68,4.75,2.52,3.34,2.49,3.39,3.59,3.82,0.12,5.77,0.69,5.65,0.32,39.91,0.15,C3'-endo
59,62,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"26,51",2,"tSW,cWW","tm+W,cW-W",5.36,2.87,1.04,1.30,3.53,5.06,4.75,3.30,BI,anti,A,4.61,4.65,3.00,3.57,3.32,3.60,4.03,4.05,0.05,5.79,0.72,5.57,0.42,42.99,0.27,C3'-endo
60,63,0.79,A,A,A,1,0,0,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),50,1,cWW,cW-W,5.06,3.30,0.96,1.43,3.74,4.94,5.08,3.37,BI,anti,A,4.60,4.72,3.08,3.75,3.20,3.81,3.82,4.17,0.11,5.79,0.67,5.66,0.32,38.89,0.17,C3'-endo
61,64,0.80,C,C,C,0,1,0,0,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),49,1,cWW,cW-W,5.34,2.94,0.94,1.41,3.66,5.20,4.74,3.48,BI,anti,.,4.39,4.59,3.06,3.90,3.30,4.02,3.87,4.54,6.28,5.89,0.63,5.64,0.41,37.90,0.33,C3'-endo
62,65,0.82,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,65,1,cSH,cm+M,5.00,3.65,1.23,1.48,3.39,3.36,0.03,4.30,..,anti,.,2.34,4.37,3.52,2.29,3.74,1.60,4.20,0.81,0.02,5.90,0.58,5.70,0.36,34.52,0.30,C3'-endo
63,66,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],35,1,cWW,cW-W,0.99,4.13,0.80,2.58,3.96,1.79,2.17,4.22,..,anti,.,1.69,1.70,6.02,2.17,6.15,1.72,0.46,0.48,5.92,0.62,5.66,0.43,6.24,36.95,2.88,C2'-endo
64,67,0.84,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),"45,48",2,"t.W,cWW","t.-W,cW-W",1.05,2.34,1.62,1.39,4.03,4.72,5.59,3.18,..,anti,A,4.75,4.74,5.96,3.75,6.01,3.70,1.11,3.99,0.04,5.86,0.63,5.66,0.37,37.61,0.27,C3'-endo
65,68,0.86,C,C,C,0,1,0,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),"47,62",2,"cWW,cHS","cW-W,cM+m",5.68,2.80,0.64,1.34,3.46,5.32,4.43,3.42,BI,anti,.,4.41,4.49,2.91,3.94,3.18,3.94,3.80,4.76,6.20,5.93,0.63,5.59,0.49,39.62,0.44,C3'-endo
66,69,0.87,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),44,1,cWW,cW-W,4.16,3.18,1.70,1.34,4.05,4.80,5.53,3.19,..,anti,A,4.77,4.77,2.81,3.78,3.15,3.79,4.34,4.37,0.04,5.83,0.69,5.60,0.41,40.88,0.28,C3'-endo
67,70,0.88,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),43,1,cWW,cW-W,5.53,2.81,0.77,1.35,3.73,4.84,5.17,3.22,BI,anti,A,4.75,4.72,2.93,3.59,3.18,3.65,4.09,4.03,0.08,5.79,0.70,5.61,0.37,40.99,0.22,C3'-endo
68,71,0.89,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),42,1,cWW,cW-W,5.32,3.01,0.90,1.38,3.74,5.03,4.99,3.29,BI,anti,A,4.62,4.68,3.05,3.79,3.19,3.85,3.76,4.35,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
69,72,0.91,C,C,C,0,1,0,0,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),41,1,cWW,cW-W,5.28,3.13,0.87,1.42,3.73,5.11,4.90,3.47,BI,anti,A,4.41,4.63,3.05,3.80,3.27,3.77,3.99,4.12,0.03,5.85,0.65,5.64,0.39,38.76,0.27,C3'-endo
70,73,0.92,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,39,1,tWH,tW-M,4.90,2.75,1.30,1.25,3.52,4.59,5.22,3.46,BI,anti,.,4.53,4.68,2.75,3.25,3.07,3.20,3.77,3.33,0.07,5.76,0.75,5.55,0.41,44.33,0.23,C3'-endo
71,74,0.93,G,G,G,0,0,1,0,0,0.22,0.01,0.76,0.01,0.00,0.00,G,.,,0,,,5.85,2.64,0.80,1.35,3.52,4.91,4.90,3.33,BI,anti,.,4.56,4.62,3.20,3.52,3.31,3.52,3.57,3.72,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
72,75,0.95,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,5.38,3.30,0.70,1.46,3.69,5.03,4.94,3.33,BI,anti,A,4.53,4.59,3.19,3.76,3.23,3.87,3.50,4.35,0.05,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
73,76,0.96,C,C,C,0,1,0,0,0,0.13,0.81,0.01,0.05,0.00,0.00,C,),"5,6,8",3,"cWW,t.H,cSW","cW-W,t.-M,cm-W",5.16,3.14,0.91,1.46,3.83,4.73,5.39,3.46,BI,anti,.,4.29,4.53,3.05,3.68,3.27,3.86,3.88,4.19,6.27,5.92,0.58,5.68,0.39,35.45,0.34,C3'-endo
74,77,0.97,G,G,G,0,0,1,0,0,0.28,0.05,0.53,0.13,0.00,0.00,G,),"4,75",2,"cWW,cSH","cW-W,cm+M",5.43,2.69,1.15,2.61,4.33,2.93,1.40,4.21,BII,anti,.,1.18,1.19,3.33,3.35,3.94,2.62,4.25,2.57,5.84,0.68,5.64,0.41,0.02,39.34,2.79,C2'-endo
75,78,0.99,A,A,A,1,0,0,0,0,0.59,0.09,0.19,0.14,0.00,0.01,A,.,74,1,cHS,cM+m,1.17,3.28,3.34,1.46,4.04,4.75,5.57,3.17,..,anti,A,4.62,4.64,2.34,3.30,2.07,3.52,2.17,4.44,0.00,5.92,0.57,5.70,0.37,34.47,0.33,C3'-endo
76,79,1.00,A,A,A,1,0,0,0,0,0.61,0.08,0.15,0.16,0.00,0.00,A,.,4,1,cWS,cW-m,5.70,2.68,0.58,1.41,3.56,4.92,4.92,3.46,BI,anti,.,4.39,4.52,2.86,4.16,3.22,3.94,4.33,5.17,0.00,5.91,0.58,5.68,0.38,35.21,0.33,C3'-endo
