index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,U,U,U,0,0,0,1,0,0.32,0.20,0.14,0.34,0.00,0.00,N,(,0,1,cWW,cW-W,5.21,2.91,0.95,1.42,3.68,5.25,4.71,3.47,BI,anti,.,4.44,4.63,2.90,4.01,3.22,4.11,4.15,4.27,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
2,4,0.03,A,A,A,1,0,0,0,0,0.33,0.23,0.14,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.18,3.29,0.90,2.58,4.75,4.23,0.52,4.28,..,anti,.,1.01,0.87,3.41,5.31,3.93,4.48,4.19,4.47,5.78,0.74,5.60,0.41,0.05,42.27,2.75,C2'-endo
3,5,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,1.14,2.90,0.47,2.61,4.32,5.75,4.85,4.58,..,anti,.,0.78,1.32,4.49,6.05,5.60,5.78,5.78,0.36,6.01,0.55,5.68,0.46,6.16,34.58,3.02,C2'-endo
4,6,0.05,A,A,A,1,0,0,0,0,0.34,0.25,0.13,0.28,0.00,0.00,N,.,0,1,cWH,cW+M,4.74,3.53,1.04,1.54,4.00,5.32,4.97,2.82,BI,anti,.,4.46,4.66,2.85,4.45,3.60,4.52,3.66,5.27,0.12,5.86,0.55,5.78,0.24,31.86,0.12,C3'-endo
5,7,0.07,C,C,C,0,1,0,0,0,0.22,0.40,0.10,0.27,0.00,0.00,N,(,"75,76,0",3,"cWW,t.H,cSW","cW-W,t.-M,cm-W",4.96,3.25,0.87,1.51,3.81,5.04,5.06,3.40,BI,anti,.,4.26,4.46,2.80,3.95,3.26,4.12,4.41,4.43,6.28,5.93,0.55,5.71,0.37,33.62,0.34,C3'-endo
6,8,0.08,G,G,G,0,0,1,0,0,0.16,0.11,0.59,0.14,0.00,0.00,G,(,"7,74",2,"cSH,cWW","cm+M,cW-W",5.25,3.10,0.97,2.61,4.70,2.98,1.72,4.46,BII,anti,.,0.95,0.77,3.37,3.00,3.92,2.63,4.25,2.46,5.86,0.68,5.62,0.44,6.27,39.91,2.83,C2'-endo
7,9,0.09,A,A,A,1,0,0,0,0,0.61,0.09,0.14,0.16,0.00,0.00,A,.,6,1,cHS,cM+m,5.48,3.71,5.07,2.70,4.70,4.37,0.33,4.00,..,anti,.,0.56,0.88,3.32,4.42,2.95,3.69,2.74,3.08,6.07,0.52,5.67,0.50,6.10,34.98,3.12,C2'-endo
8,10,0.11,C,C,C,0,1,0,0,0,0.42,0.15,0.05,0.37,0.00,0.00,N,.,,0,,,1.02,3.48,1.27,2.59,4.27,5.52,5.03,3.97,..,anti,.,1.21,1.23,5.58,5.65,0.49,5.20,0.90,5.42,5.93,0.61,5.66,0.44,6.23,36.99,2.90,C2'-endo
9,11,0.12,A,A,A,1,0,0,0,0,0.81,0.09,0.02,0.08,0.00,0.00,A,.,74,1,cWS,cW-m,5.11,3.84,1.01,1.43,3.82,5.01,5.10,3.34,BI,anti,.,4.40,4.53,3.37,3.88,4.06,3.97,4.42,4.97,6.27,5.91,0.59,5.66,0.40,36.12,0.35,C3'-endo
10,12,0.13,A,A,A,1,0,0,0,0,0.81,0.04,0.03,0.12,0.00,0.00,A,.,,0,,,5.20,2.95,0.75,1.42,3.54,5.08,4.75,3.45,BI,anti,A,4.50,4.64,2.68,3.71,3.02,3.69,4.33,3.76,0.14,5.76,0.68,5.67,0.30,39.12,0.12,C3'-endo
11,13,0.14,U,U,U,0,0,0,1,0,0.46,0.07,0.26,0.21,0.00,0.00,N,.,39,1,cWW,cW-W,5.11,3.18,0.91,1.32,3.73,5.00,5.00,3.51,BI,anti,A,4.42,4.68,2.94,3.67,3.09,3.73,3.38,4.31,0.04,5.81,0.70,5.59,0.40,41.32,0.27,C3'-endo
12,14,0.16,A,A,A,1,0,0,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,5.17,2.79,1.18,1.35,3.71,5.55,4.44,3.43,BI,anti,.,4.48,4.64,2.94,4.04,3.23,3.80,4.07,3.93,0.04,5.83,0.68,5.61,0.40,40.37,0.28,C3'-endo
13,15,0.17,C,C,C,0,1,0,0,0,0.00,0.14,0.85,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,3.91,2.17,2.74,1.43,4.15,4.94,5.49,3.07,..,anti,A,4.71,4.71,3.14,3.30,3.25,3.53,3.72,4.30,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
14,16,0.18,U,U,U,0,0,0,1,0,0.00,0.89,0.00,0.11,0.00,0.00,C,(,37,1,cWW,cW-W,5.37,2.79,0.99,1.40,3.77,5.05,5.01,3.44,BI,anti,.,4.41,4.58,2.91,3.91,3.31,4.03,4.28,4.78,6.25,5.91,0.60,5.64,0.42,37.07,0.37,C3'-endo
15,17,0.20,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.00,A,.,36,1,tSH,tm-M,5.34,3.03,1.03,2.34,3.80,3.13,0.67,3.99,..,anti,.,2.52,2.37,3.13,2.74,3.69,2.73,4.61,3.19,5.87,0.53,5.84,0.21,0.12,29.73,2.58,C2'-endo
16,18,0.21,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.01,0.00,0.00,A,.,35,1,tHH,tM+M,5.17,2.89,0.81,1.40,3.90,5.13,5.05,3.27,BI,anti,A,4.61,4.68,3.40,4.05,3.10,4.09,3.23,4.80,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
17,19,0.22,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.00,A,.,34,1,tHS,tM-m,5.19,3.01,0.92,1.40,3.89,5.32,4.86,3.45,BI,anti,.,4.44,4.68,2.91,4.18,3.24,4.28,4.27,5.21,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
18,20,0.24,C,C,C,0,1,0,0,0,0.10,0.76,0.07,0.07,0.00,0.00,C,(,33,1,cWW,cW-W,5.16,2.91,0.97,1.38,3.71,5.03,4.96,3.47,BI,anti,A,4.41,4.64,2.80,3.77,3.32,3.79,4.66,4.19,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
19,21,0.25,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.00,C,(,32,1,cWW,cW-W,5.24,3.16,0.83,1.40,3.67,4.97,4.99,3.33,BI,anti,A,4.50,4.57,2.97,3.67,3.17,3.74,3.81,4.17,0.02,5.88,0.61,5.67,0.38,36.53,0.30,C3'-endo
20,22,0.26,A,A,A,1,0,0,0,0,0.20,0.36,0.08,0.36,0.00,0.00,N,(,31,1,cWW,cW-W,5.35,3.06,0.79,1.43,3.73,5.00,5.01,3.48,BI,anti,A,4.35,4.57,3.01,3.74,3.20,3.73,3.80,4.07,0.00,5.91,0.59,5.68,0.38,35.44,0.32,C3'-endo
21,23,0.28,U,U,U,0,0,0,1,0,0.30,0.11,0.38,0.21,0.00,0.01,N,(,30,1,cWW,cW-W,4.81,2.90,1.27,1.35,3.78,5.09,4.97,3.35,BI,anti,A,4.55,4.63,2.80,3.82,3.02,3.77,3.61,4.22,6.25,5.91,0.61,5.64,0.42,37.38,0.37,C3'-endo
22,24,0.29,C,C,C,0,1,0,0,0,0.05,0.26,0.25,0.43,0.00,0.01,N,(,29,1,cWW,cW-W,5.05,2.94,1.12,1.28,3.63,5.08,4.83,3.54,BI,anti,A,4.38,4.64,2.83,3.65,3.12,3.67,3.88,4.16,6.24,5.88,0.67,5.57,0.48,41.62,0.38,C3'-endo
23,25,0.30,C,C,C,0,1,0,0,0,0.11,0.50,0.10,0.29,0.00,0.01,C,(,28,1,cWW,cW-W,5.18,2.98,1.03,1.33,3.90,4.70,5.48,3.53,BI,anti,A,4.34,4.71,3.02,3.97,3.24,3.80,3.94,4.31,0.01,5.86,0.66,5.61,0.42,39.76,0.31,C3'-endo
24,26,0.32,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,27,1,tSH,tm-M,1.36,3.52,4.26,1.60,4.36,5.41,5.24,3.31,..,anti,.,4.65,4.90,2.85,4.44,2.96,3.69,3.80,2.86,0.34,5.69,0.61,5.85,0.07,35.95,6.06,C2'-exo
25,27,0.33,C,C,C,0,1,0,0,0,0.68,0.15,0.01,0.16,0.00,0.01,A,.,,0,,,2.71,2.43,0.97,1.47,4.06,5.05,5.29,3.44,BI,anti,.,4.28,4.58,6.10,4.28,0.65,4.31,0.37,5.21,6.28,5.92,0.57,5.70,0.37,34.46,0.33,C3'-endo
26,28,0.34,G,G,G,0,0,1,0,0,0.76,0.00,0.24,0.00,0.00,0.01,A,.,53,1,cSS,cm-m,5.43,2.76,0.90,1.48,3.81,4.78,5.31,3.84,BI,anti,.,3.55,4.55,2.93,3.73,3.43,3.71,4.69,3.89,0.05,5.88,0.58,5.72,0.33,34.31,0.25,C3'-endo
27,29,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,"24,60",2,"tHS,tWS","tM-m,tW+m",5.26,2.78,0.97,1.49,3.98,6.01,4.25,3.99,..,anti,.,2.92,4.55,3.01,4.84,3.20,4.89,3.53,5.33,6.23,5.98,0.51,5.72,0.39,32.14,0.41,C3'-endo
28,30,0.37,G,G,G,0,0,1,0,0,0.16,0.09,0.63,0.12,0.00,0.01,G,),23,1,cWW,cW-W,4.14,2.42,2.31,1.47,3.81,4.97,5.13,3.23,BI,anti,A,4.71,4.73,2.98,3.40,3.72,3.44,4.72,3.87,0.12,5.81,0.63,5.71,0.28,36.23,0.13,C3'-endo
29,31,0.38,G,G,G,0,0,1,0,0,0.21,0.23,0.47,0.08,0.00,0.01,N,),22,1,cWW,cW-W,5.28,2.88,0.94,1.39,3.52,4.98,4.82,3.32,BI,anti,A,4.54,4.57,2.92,3.58,3.24,3.59,3.95,3.94,0.02,5.86,0.64,5.64,0.40,38.31,0.30,C3'-endo
30,32,0.39,A,A,A,1,0,0,0,0,0.15,0.35,0.16,0.33,0.00,0.01,N,),21,1,cWW,cW-W,5.16,3.28,0.80,1.45,3.83,4.89,5.22,3.50,BI,anti,A,4.40,4.72,3.06,3.76,3.14,3.82,3.62,4.25,0.11,5.82,0.63,5.70,0.30,36.51,0.16,C3'-endo
31,33,0.41,U,U,U,0,0,0,1,0,0.32,0.06,0.39,0.23,0.00,0.00,N,),20,1,cWW,cW-W,5.35,2.93,0.78,1.37,3.61,5.10,4.79,3.49,BI,anti,A,4.45,4.66,2.88,3.74,3.11,3.74,3.77,4.15,0.06,5.81,0.68,5.62,0.38,40.08,0.24,C3'-endo
32,34,0.42,G,G,G,0,0,1,0,0,0.25,0.01,0.74,0.01,0.00,0.00,G,),19,1,cWW,cW-W,4.98,3.10,0.93,1.35,3.60,5.16,4.72,3.36,BI,anti,.,4.67,4.71,2.74,3.75,2.98,3.76,3.72,4.09,0.10,5.76,0.72,5.60,0.37,42.33,0.19,C3'-endo
33,35,0.43,G,G,G,0,0,1,0,0,0.07,0.06,0.73,0.14,0.00,0.00,G,),18,1,cWW,cW-W,4.87,3.10,1.38,1.35,3.76,5.34,4.70,3.38,BI,anti,.,4.65,4.73,3.08,4.05,3.30,4.11,3.88,5.02,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
34,36,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.95,0.03,0.00,0.00,G,.,17,1,tSH,tm-M,5.12,3.04,1.03,1.42,3.99,4.74,5.53,3.57,BI,anti,.,4.12,4.61,3.01,3.81,3.44,3.96,4.69,5.36,0.01,5.89,0.60,5.67,0.37,36.10,0.30,C3'-endo
35,37,0.46,G,G,G,0,0,1,0,0,0.75,0.02,0.19,0.04,0.00,0.00,A,.,16,1,tHH,tM+M,5.52,2.71,0.96,2.45,3.71,3.32,0.39,1.28,..,syn,.,-2.38,2.15,2.96,3.05,3.58,2.69,5.09,2.57,5.82,0.66,5.70,0.33,0.08,37.18,2.68,C2'-endo
36,38,0.47,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,"15,64",2,"tHS,cWW","tM-m,cW-W",5.13,2.57,0.76,1.39,3.74,5.23,4.79,3.46,BI,anti,.,4.40,4.58,2.95,4.61,2.80,4.47,2.91,5.13,6.26,5.90,0.62,5.63,0.43,37.75,0.36,C3'-endo
37,39,0.49,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,),"14,41",2,"cWW,tSS","cW-W,tm+m",2.03,3.68,3.63,1.45,3.77,5.09,4.96,3.28,BI,anti,A,4.69,4.71,2.94,3.20,3.41,3.37,4.62,3.97,0.10,5.82,0.64,5.68,0.32,37.32,0.18,C3'-endo
38,40,0.50,G,G,G,0,0,1,0,0,0.00,0.85,0.14,0.00,0.00,0.00,C,),13,1,cWW,cW-W,5.12,3.05,1.03,1.43,4.12,4.34,6.07,3.45,..,anti,.,4.40,4.70,3.09,3.86,3.32,3.89,4.02,3.83,6.25,5.91,0.60,5.65,0.42,36.85,0.37,C3'-endo
39,41,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,11,1,cWW,cW-W,1.17,3.26,5.36,2.72,4.36,2.66,1.70,4.84,BII,anti,.,0.72,0.97,3.96,1.96,4.07,1.76,3.82,2.01,5.99,0.59,5.64,0.50,6.15,37.22,3.02,C2'-endo
40,42,0.53,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,71,1,tHW,tM-W,4.61,1.32,3.41,2.47,4.04,4.00,0.05,4.07,..,anti,.,2.14,1.93,5.17,2.86,4.56,2.64,4.43,2.27,5.77,0.72,5.64,0.36,0.09,40.86,2.69,C2'-endo
41,43,0.54,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,.,37,1,tSS,tm+m,1.23,3.28,0.92,2.65,3.96,1.42,2.55,3.53,..,anti,.,1.60,1.61,5.50,1.88,6.22,0.91,0.21,0.35,6.09,0.49,5.69,0.50,6.08,34.03,3.15,C3'-exo
42,44,0.55,G,G,G,0,0,1,0,0,0.11,0.00,0.89,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,1.31,2.48,2.61,1.48,3.81,5.02,5.07,3.17,BI,anti,A,4.47,4.58,1.16,3.30,1.37,3.45,2.01,4.16,0.05,5.89,0.57,5.72,0.33,33.81,0.25,C3'-endo
43,45,0.57,C,C,C,0,1,0,0,0,0.01,0.84,0.01,0.14,0.00,0.00,C,(,69,1,cWW,cW-W,5.24,3.01,0.80,1.41,3.80,4.96,5.12,3.47,BI,anti,A,4.37,4.62,2.88,3.82,3.18,3.84,4.07,4.17,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
44,46,0.58,C,C,C,0,1,0,0,0,0.06,0.52,0.02,0.40,0.00,0.00,C,(,68,1,cWW,cW-W,5.37,2.93,0.83,1.35,3.67,5.14,4.82,3.49,BI,anti,A,4.37,4.56,2.91,3.78,3.15,3.83,3.73,4.52,6.23,5.91,0.64,5.60,0.46,39.62,0.40,C3'-endo
45,47,0.59,U,U,U,0,0,0,1,0,0.74,0.03,0.08,0.15,0.00,0.01,A,(,67,1,cWW,cW-W,5.08,3.04,1.08,1.42,4.20,5.08,5.40,3.54,..,anti,.,4.07,4.60,3.10,4.15,3.33,4.36,4.19,4.68,6.24,5.94,0.58,5.65,0.42,36.30,0.40,C3'-endo
46,48,0.61,A,A,A,1,0,0,0,0,0.40,0.28,0.01,0.30,0.00,0.90,-,.,,0,,,5.13,3.83,1.06,2.45,3.98,1.31,2.67,5.05,..,anti,.,0.87,1.81,3.53,1.48,3.90,0.59,4.12,0.60,5.89,0.58,5.74,0.33,0.04,33.35,2.75,C2'-endo
47,49,0.62,A,A,A,1,0,0,0,0,0.19,0.51,0.05,0.24,0.00,0.00,C,.,,0,,,0.73,3.36,1.24,2.59,4.18,1.81,2.36,5.12,..,anti,.,1.04,1.29,5.95,2.23,0.33,1.40,0.19,0.82,5.85,0.68,5.63,0.43,6.28,39.81,2.81,C2'-endo
48,50,0.63,G,G,G,0,0,1,0,0,0.09,0.11,0.78,0.02,0.00,0.01,G,(,66,1,cWW,cW-W,0.86,3.07,1.24,1.37,3.65,5.08,4.85,3.35,BI,anti,A,4.65,4.72,5.90,3.78,5.95,3.75,0.38,4.08,0.11,5.76,0.71,5.62,0.35,41.38,0.18,C3'-endo
49,51,0.64,G,G,G,0,0,1,0,0,0.07,0.01,0.91,0.01,0.00,0.01,G,(,65,1,cWW,cW-W,5.23,2.98,1.03,1.30,3.92,5.21,4.99,3.31,BI,anti,.,4.68,4.80,3.04,4.03,3.26,4.13,3.91,4.77,0.06,5.80,0.71,5.59,0.40,42.20,0.25,C3'-endo
50,52,0.66,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.01,0.00,0.01,G,(,62,1,cWW,cW-W,5.35,2.91,1.12,1.35,3.86,4.85,5.29,3.34,BI,anti,A,4.63,4.72,3.14,3.67,3.56,3.68,4.59,3.98,0.01,5.87,0.64,5.63,0.40,38.52,0.31,C3'-endo
51,53,0.67,U,U,U,0,0,0,1,0,0.06,0.23,0.11,0.59,0.00,0.01,U,(,61,1,cWW,cW-W,5.31,2.70,1.02,1.31,3.77,5.09,4.97,3.39,BI,anti,A,4.54,4.67,2.93,3.84,3.18,3.83,3.74,4.52,6.26,5.87,0.67,5.58,0.45,40.83,0.36,C3'-endo
52,54,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.01,C,(,60,1,cWW,cW-W,5.16,2.97,0.95,1.32,3.58,4.94,4.93,3.35,BI,anti,.,4.69,4.70,2.83,3.55,3.13,3.56,4.19,3.72,0.04,5.81,0.70,5.59,0.41,41.50,0.26,C3'-endo
53,55,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.22,U,(,"26,59",2,"cSS,cWW","cm-m,cW-W",5.39,3.06,0.88,1.34,3.76,4.91,5.13,3.41,BI,anti,A,4.47,4.63,3.15,3.65,3.26,3.71,3.55,4.20,6.25,5.91,0.63,5.62,0.44,38.74,0.38,C3'-endo
54,56,0.71,C,C,C,0,1,0,0,0,0.26,0.49,0.09,0.15,0.00,0.84,-,(,58,1,cWW,cW-W,5.39,2.81,1.01,1.39,3.56,4.89,4.95,3.53,BI,anti,.,4.18,4.40,3.07,3.88,3.33,3.16,4.00,1.82,6.20,5.98,0.56,5.65,0.45,35.88,0.46,C3'-endo
55,57,0.72,C,C,C,0,1,0,0,0,0.13,0.39,0.19,0.28,0.00,0.88,-,.,,0,,,2.92,3.06,1.19,2.46,4.95,4.44,0.51,0.51,..,syn,.,-0.37,0.44,1.37,5.29,1.67,5.09,1.01,5.68,5.86,0.62,5.72,0.34,0.05,35.46,2.73,C2'-endo
56,58,0.74,C,C,C,0,1,0,0,0,0.27,0.33,0.16,0.23,0.01,0.90,-,.,,0,,,0.15,2.73,0.29,2.40,4.15,3.10,1.05,3.67,BII,anti,.,1.51,1.66,3.19,3.05,4.02,2.58,3.83,0.89,5.83,0.62,5.75,0.29,0.10,34.76,2.65,C2'-endo
57,59,0.75,U,U,U,0,0,0,1,0,0.29,0.20,0.31,0.20,0.00,0.90,-,.,,0,,,1.91,2.43,0.74,2.37,4.24,5.48,5.04,3.35,..,anti,.,2.32,2.24,6.12,5.47,0.22,5.40,1.83,5.61,6.04,0.42,5.86,0.30,6.24,25.10,2.90,C2'-endo
58,60,0.76,G,G,G,0,0,1,0,0,0.26,0.20,0.43,0.11,0.00,0.87,-,),54,1,cWW,cW-W,5.12,2.44,1.58,1.40,3.07,4.92,4.43,3.24,BI,anti,A,4.43,4.41,2.78,3.80,3.98,3.62,4.99,3.97,0.10,5.81,0.65,5.67,0.32,38.03,0.17,C3'-endo
59,61,0.78,A,A,A,1,0,0,0,0,0.60,0.10,0.25,0.06,0.00,0.83,-,),53,1,cWW,cW-W,3.43,4.14,2.06,1.32,3.85,5.21,4.93,3.25,BI,anti,.,4.63,4.67,2.87,4.10,3.12,3.97,3.80,4.19,6.27,5.88,0.66,5.60,0.44,39.98,0.35,C3'-endo
60,62,0.79,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,),"27,52",2,"tSW,cWW","tm+W,cW-W",4.76,2.73,1.76,1.27,3.56,4.90,4.94,3.19,BI,anti,A,4.42,4.48,3.01,3.32,3.36,3.34,4.04,3.82,6.17,5.95,0.63,5.56,0.53,41.07,0.48,C3'-endo
61,63,0.80,A,A,A,1,0,0,0,0,0.58,0.10,0.25,0.07,0.00,0.01,A,),51,1,cWW,cW-W,5.01,3.28,0.93,1.44,3.70,4.98,5.00,3.34,BI,anti,A,4.58,4.63,2.99,3.71,3.07,3.76,3.67,4.16,0.05,5.86,0.61,5.69,0.34,35.89,0.24,C3'-endo
62,64,0.82,C,C,C,0,1,0,0,0,0.03,0.50,0.01,0.46,0.00,0.01,N,),50,1,cWW,cW-W,5.01,3.00,1.18,1.40,4.03,5.00,5.31,3.52,BI,anti,.,4.18,4.64,3.06,3.86,3.24,4.08,3.79,4.35,0.01,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
63,65,0.83,A,A,A,1,0,0,0,0,0.63,0.11,0.15,0.10,0.00,0.01,A,.,,0,,,5.33,3.79,0.99,2.56,3.83,1.90,1.94,5.00,..,anti,.,1.02,1.80,3.63,2.14,3.94,1.29,4.03,1.06,5.95,0.58,5.69,0.41,6.23,34.71,2.90,C2'-endo
64,66,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],36,1,cWW,cW-W,1.37,3.50,0.64,2.50,4.03,2.20,1.83,4.28,..,anti,.,1.56,1.65,6.23,2.31,0.19,1.98,0.35,0.65,5.91,0.59,5.71,0.38,6.28,34.60,2.82,C2'-endo
65,67,0.86,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),49,1,cWW,cW-W,1.29,2.54,1.08,1.38,3.76,4.83,5.21,3.33,BI,anti,A,4.53,4.60,5.82,3.81,5.79,3.73,0.99,4.05,6.24,5.91,0.62,5.63,0.44,38.30,0.38,C3'-endo
66,68,0.87,C,C,C,0,1,0,0,0,0.02,0.77,0.11,0.10,0.00,0.01,C,),48,1,cWW,cW-W,5.71,2.81,0.59,1.31,3.40,5.38,4.30,3.46,BI,anti,.,4.42,4.51,2.96,4.13,3.19,4.01,3.83,4.65,6.23,5.91,0.64,5.60,0.46,39.50,0.40,C3'-endo
67,69,0.88,G,G,G,0,0,1,0,0,0.18,0.05,0.65,0.12,0.00,0.21,G,),45,1,cWW,cW-W,3.00,3.13,2.84,1.39,4.26,4.72,5.82,3.05,..,anti,A,4.84,4.82,2.85,3.43,3.16,3.55,4.20,4.32,0.11,5.81,0.65,5.68,0.31,37.76,0.16,C3'-endo
68,70,0.89,G,G,G,0,0,1,0,0,0.27,0.01,0.67,0.05,0.00,0.00,G,),44,1,cWW,cW-W,5.36,2.68,0.97,1.38,3.92,4.86,5.34,3.18,BI,anti,A,4.77,4.78,2.87,3.82,3.16,3.83,4.16,4.10,0.13,5.76,0.70,5.64,0.32,40.29,0.14,C3'-endo
69,71,0.91,G,G,G,0,0,1,0,0,0.12,0.00,0.87,0.01,0.00,0.00,G,),43,1,cWW,cW-W,5.38,2.96,0.86,1.36,3.59,5.08,4.79,3.33,BI,anti,A,4.62,4.66,2.96,3.70,3.19,3.75,3.77,4.27,0.05,5.82,0.68,5.62,0.39,40.04,0.26,C3'-endo
70,72,0.92,C,C,C,0,1,0,0,0,0.02,0.45,0.00,0.53,0.00,0.00,U,),42,1,cWW,cW-W,5.19,3.21,0.91,1.37,3.57,5.59,4.27,3.61,BI,anti,.,4.21,4.61,3.04,4.09,3.24,3.95,3.96,4.14,0.07,5.82,0.67,5.64,0.36,39.20,0.22,C3'-endo
71,73,0.93,U,U,U,0,0,0,1,0,0.00,0.12,0.00,0.88,0.00,0.00,U,.,40,1,tWH,tW-M,3.72,2.53,2.56,1.38,3.72,4.96,5.05,3.24,BI,anti,A,4.68,4.67,2.95,3.14,3.23,3.24,3.76,3.57,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
72,74,0.95,G,G,G,0,0,1,0,0,0.22,0.01,0.76,0.01,0.00,0.00,G,.,,0,,,5.30,3.10,0.86,1.36,3.57,4.96,4.89,3.50,BI,anti,.,4.41,4.61,3.03,3.50,3.21,3.56,3.66,3.83,0.01,5.86,0.65,5.61,0.42,39.40,0.31,C3'-endo
73,75,0.96,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,5.14,3.40,0.75,1.42,3.66,5.11,4.83,3.34,BI,anti,A,4.43,4.53,3.05,3.76,3.08,3.85,3.41,4.42,6.28,5.89,0.62,5.64,0.40,37.48,0.33,C3'-endo
74,76,0.97,C,C,C,0,1,0,0,0,0.13,0.81,0.01,0.05,0.00,0.00,C,),"6,9",2,"cWW,cSW","cW-W,cm-W",5.18,3.19,0.77,1.40,3.66,4.82,5.12,3.55,BI,anti,A,4.29,4.58,2.91,3.54,3.14,3.75,3.88,4.06,6.28,5.89,0.62,5.65,0.40,37.45,0.33,C3'-endo
75,77,0.99,G,G,G,0,0,1,0,0,0.28,0.05,0.53,0.13,0.00,0.00,G,),"5,76",2,"cWW,cSH","cW-W,cm+M",5.35,2.86,1.13,2.61,4.63,2.76,1.88,4.20,BII,anti,.,1.24,0.95,3.47,3.33,3.96,2.65,4.20,2.58,5.89,0.65,5.65,0.42,6.26,38.12,2.84,C2'-endo
76,78,1.00,A,A,A,1,0,0,0,0,0.61,0.08,0.15,0.16,0.00,0.00,A,.,"5,75",2,"tH.,cHS","tM-.,cM+m",1.01,3.28,3.36,1.48,3.94,4.92,5.30,3.25,BI,anti,A,4.51,4.59,2.36,3.35,2.12,3.52,2.24,4.40,0.00,5.93,0.55,5.71,0.36,33.41,0.32,C3'-endo
