index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,2.02,1.57,3.73,4.94,5.07,2.91,BI,anti,.,4.55,4.69,,,,,,,0.31,5.66,0.69,5.76,0.13,39.65,6.15,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.54,4.11,0.70,1.55,2.95,5.13,4.10,3.59,BI,anti,A,4.06,4.14,2.78,3.56,2.82,3.55,2.85,3.91,0.11,5.81,0.63,5.69,0.31,36.83,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,3.72,3.28,2.10,1.52,4.03,4.99,5.32,3.01,BI,anti,A,4.70,4.71,2.94,3.95,3.12,3.92,3.68,4.48,0.14,5.78,0.66,5.69,0.29,37.78,0.11,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,3.08,0.84,1.46,3.60,5.05,4.83,3.37,BI,anti,A,4.51,4.58,2.82,3.74,3.16,3.74,4.10,3.99,0.04,5.82,0.68,5.61,0.40,40.35,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.01,2.94,1.20,1.32,3.67,5.15,4.80,3.37,BI,anti,A,4.56,4.63,2.94,3.77,3.19,3.77,3.70,4.29,6.25,5.89,0.65,5.59,0.46,40.06,0.38,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.10,3.02,1.14,1.30,3.39,5.17,4.50,3.50,BI,anti,A,4.38,4.50,2.98,3.63,3.30,3.61,4.12,3.85,6.22,5.91,0.65,5.58,0.48,40.37,0.41,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.65,2.79,2.74,2.50,4.63,5.89,5.02,3.56,..,anti,.,1.39,1.35,4.01,5.24,3.91,5.46,4.12,5.96,5.99,0.51,5.75,0.38,6.22,31.14,2.92,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.76,3.62,1.23,1.40,4.53,3.75,0.78,3.57,..,anti,.,3.86,4.71,3.11,3.49,3.74,3.55,3.91,3.13,0.03,5.86,0.63,5.65,0.38,37.64,0.29,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.96,3.36,4.75,2.42,4.49,4.89,5.88,4.72,..,anti,.,0.61,1.21,3.60,4.85,3.32,4.34,2.72,4.59,5.87,0.60,5.74,0.32,0.06,34.03,2.72,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.11,3.46,1.15,1.41,3.57,5.14,4.71,3.15,BI,anti,A,4.61,4.62,0.86,3.77,1.84,3.83,2.49,4.19,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.95,3.33,0.97,1.41,3.76,5.03,5.02,3.51,BI,anti,A,4.39,4.68,3.01,3.79,3.19,3.83,3.75,4.19,0.05,5.85,0.64,5.66,0.37,37.73,0.26,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.20,3.00,0.89,1.35,3.45,5.05,4.68,3.61,BI,anti,.,4.29,4.57,2.85,4.09,3.11,3.94,3.73,4.46,6.28,5.88,0.64,5.62,0.42,38.88,0.34,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.51,3.49,3.27,1.43,3.79,5.39,4.68,3.21,BI,anti,.,4.67,4.67,2.90,3.56,3.19,3.48,4.11,3.61,0.07,5.85,0.62,5.69,0.33,36.33,0.21,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.85,2.41,2.57,1.39,4.26,5.11,5.44,3.11,..,anti,.,4.80,4.83,3.00,3.70,3.19,3.86,3.54,4.82,0.14,5.77,0.68,5.66,0.31,39.27,0.13,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.28,2.93,0.95,1.39,4.20,5.19,5.30,3.48,..,anti,.,4.29,4.71,2.90,4.36,3.33,4.53,4.56,5.06,0.00,5.88,0.63,5.64,0.40,37.91,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.87,3.55,1.14,2.52,4.61,4.90,6.00,4.22,..,anti,.,0.79,0.97,3.30,5.24,3.85,4.96,4.46,5.58,5.92,0.59,5.70,0.39,6.26,34.69,2.85,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.98,2.75,1.02,1.38,3.60,1.12,2.48,3.71,..,anti,.,4.03,4.59,2.41,6.04,3.23,5.10,3.86,4.72,0.00,5.89,0.62,5.65,0.40,37.50,0.32,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.73,2.40,0.76,1.50,5.33,3.51,1.82,3.50,BII,anti,.,3.13,3.98,0.95,4.13,1.85,3.80,2.28,3.94,6.25,5.95,0.54,5.71,0.38,33.31,0.37,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,6.11,2.47,2.61,2.63,3.87,4.61,5.54,3.92,BI,anti,.,1.54,1.60,6.13,4.01,0.08,3.98,5.94,4.53,5.96,0.60,5.64,0.47,6.19,37.25,2.96,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.82,3.26,2.98,2.62,4.84,5.35,5.77,4.37,..,anti,.,0.32,0.37,3.66,5.39,3.97,5.28,4.40,5.67,5.89,0.66,5.62,0.45,6.24,39.32,2.88,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.97,3.07,3.89,1.45,4.53,5.38,5.44,4.70,..,anti,.,-0.82,4.64,2.38,4.01,2.95,4.21,3.14,4.30,0.01,5.90,0.58,5.69,0.37,35.17,0.31,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.10,3.01,2.59,1.46,4.44,3.83,0.61,3.49,..,anti,.,4.10,4.69,4.40,2.51,4.88,2.65,4.99,2.67,0.06,5.86,0.61,5.69,0.34,36.08,0.24,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.82,2.19,1.26,1.39,3.69,4.91,5.06,3.32,BI,anti,A,4.53,4.59,2.78,3.74,2.82,3.57,2.77,3.64,0.01,5.88,0.63,5.64,0.40,38.03,0.31,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.17,3.09,0.91,1.37,3.82,4.73,5.37,3.64,BI,anti,A,4.10,4.63,2.99,3.53,3.10,3.58,3.42,4.01,6.25,5.91,0.61,5.63,0.43,37.80,0.37,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.20,2.80,0.96,1.39,3.69,5.19,4.78,3.53,BI,anti,A,4.39,4.67,2.84,3.94,3.02,3.92,3.61,4.50,0.05,5.83,0.66,5.63,0.38,39.15,0.25,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,3.01,1.08,1.36,3.67,5.18,4.77,3.47,BI,anti,.,4.46,4.63,2.87,3.85,3.21,3.86,4.14,4.59,6.28,5.87,0.65,5.61,0.42,39.47,0.33,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.01,2.94,1.14,1.34,3.92,4.93,5.27,3.32,BI,anti,A,4.66,4.77,2.89,3.82,3.21,3.87,4.30,4.54,0.09,5.79,0.70,5.61,0.37,41.03,0.21,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.40,2.85,0.96,1.40,4.08,4.83,5.53,3.31,..,anti,A,4.63,4.78,3.07,3.89,3.34,3.94,4.29,4.50,0.12,5.78,0.67,5.66,0.31,38.99,0.15,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.35,2.95,0.73,1.34,3.76,5.00,5.04,3.40,BI,anti,A,4.59,4.75,2.79,3.72,3.04,3.76,3.90,4.05,0.11,5.76,0.71,5.62,0.35,41.49,0.17,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.17,3.10,0.95,1.33,3.81,4.91,5.18,3.28,BI,anti,A,4.71,4.75,2.99,3.70,3.13,3.77,3.63,4.29,0.03,5.84,0.67,5.61,0.40,39.86,0.28,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.50,2.87,0.77,1.31,3.35,4.86,4.77,3.31,BI,anti,.,4.51,4.52,2.91,3.85,3.20,3.79,4.01,4.17,0.02,5.84,0.69,5.59,0.43,41.22,0.30,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.99,3.68,2.89,1.42,4.40,4.73,5.95,3.03,..,anti,A,4.76,4.78,3.11,3.77,3.31,3.83,3.96,4.64,0.08,5.82,0.65,5.67,0.34,37.78,0.20,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.34,2.70,0.95,1.41,4.26,4.96,5.58,3.36,..,anti,.,4.41,4.67,2.92,4.22,3.23,4.23,4.28,4.85,0.00,5.90,0.61,5.66,0.39,36.56,0.32,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.25,2.94,0.79,1.37,3.86,4.99,5.16,3.52,BI,anti,.,4.31,4.65,2.71,4.26,3.07,3.55,4.00,2.43,6.25,5.90,0.62,5.63,0.43,38.25,0.37,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.79,3.04,0.97,1.43,4.10,4.91,5.47,3.14,..,anti,A,4.68,4.72,0.49,4.00,0.87,4.07,0.42,4.71,0.08,5.83,0.64,5.68,0.33,37.20,0.20,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,"0,0",2,"cWW,tSW","cW-W,tm-W",5.30,2.76,1.00,1.40,3.69,4.92,5.06,3.38,BI,anti,A,4.54,4.64,2.83,3.70,3.21,3.66,4.21,3.86,0.04,5.85,0.64,5.65,0.38,37.84,0.27,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.17,3.06,0.87,1.36,3.60,5.20,4.69,3.50,BI,anti,A,4.44,4.64,2.87,3.80,3.05,3.83,3.52,4.51,0.05,5.82,0.68,5.61,0.39,40.45,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.98,3.01,1.12,1.42,3.86,5.09,5.05,3.28,BI,anti,.,4.67,4.69,2.94,3.96,3.23,4.00,4.21,4.86,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.13,2.94,0.97,1.41,3.98,5.04,5.22,3.36,BI,anti,.,4.59,4.77,2.87,4.04,3.22,4.13,4.43,4.93,0.12,5.78,0.68,5.66,0.32,39.28,0.15,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.33,2.83,0.98,1.43,3.76,5.00,5.05,3.40,BI,anti,A,4.59,4.72,2.91,3.86,3.34,3.85,4.55,4.14,0.12,5.78,0.67,5.67,0.31,38.62,0.15,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.04,3.12,0.99,1.39,3.64,5.01,4.92,3.46,BI,anti,A,4.50,4.65,2.90,3.72,3.11,3.75,3.70,4.19,0.03,5.85,0.66,5.63,0.39,39.08,0.28,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.32,3.08,0.88,1.42,3.75,5.13,4.91,3.33,BI,anti,A,4.49,4.57,3.09,3.88,3.27,3.88,3.90,4.19,6.26,5.92,0.59,5.67,0.40,35.92,0.36,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.15,2.89,1.01,1.26,3.36,4.69,4.95,3.31,BI,anti,A,4.50,4.48,2.80,3.68,3.13,3.59,3.79,4.13,6.18,5.94,0.64,5.57,0.51,40.85,0.46,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.77,3.76,3.01,1.43,4.14,4.38,6.04,3.07,..,anti,A,4.75,4.76,3.01,3.31,3.20,3.39,4.00,3.77,0.09,5.83,0.63,5.69,0.32,36.69,0.19,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.67,2.34,0.96,1.41,3.95,4.98,5.26,3.32,BI,anti,.,4.50,4.62,3.06,4.06,3.30,4.03,3.84,4.72,6.27,5.91,0.60,5.66,0.40,36.31,0.34,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.28,2.78,1.04,1.43,4.23,4.49,6.02,3.59,..,anti,.,3.96,4.62,3.05,3.71,3.38,3.88,4.38,4.26,6.26,5.93,0.57,5.68,0.40,35.28,0.37,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.43,3.11,0.99,1.48,4.42,4.76,5.95,4.35,..,anti,.,1.07,4.53,3.58,3.82,3.61,3.28,3.81,2.65,6.27,5.94,0.55,5.72,0.37,33.21,0.34,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.48,4.23,3.22,1.39,3.59,1.03,2.55,3.80,..,anti,.,3.80,4.53,0.17,5.48,0.57,5.21,0.88,4.95,6.26,5.92,0.59,5.66,0.41,36.46,0.36,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.67,3.73,1.57,2.54,3.56,2.13,1.43,3.85,..,anti,.,1.87,2.00,3.75,1.78,4.94,0.93,5.55,4.54,5.90,0.62,5.68,0.40,6.26,36.28,2.84,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.83,3.78,1.51,1.44,3.95,4.94,5.29,3.31,BI,anti,A,4.65,4.75,5.32,4.03,5.61,4.04,2.10,4.62,0.10,5.81,0.65,5.68,0.32,37.68,0.17,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.31,2.83,0.96,1.38,3.58,4.96,4.90,3.62,BI,anti,A,4.25,4.61,2.88,3.62,3.22,3.56,4.19,3.87,0.03,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.25,3.08,0.71,1.32,3.50,4.84,4.95,3.48,BI,anti,A,4.49,4.64,2.81,3.92,2.95,3.85,3.53,4.38,0.08,5.79,0.71,5.60,0.38,41.53,0.22,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.84,3.65,2.90,1.43,3.88,5.03,5.13,3.16,BI,anti,A,4.77,4.76,2.82,3.66,3.13,3.65,4.00,4.14,0.15,5.77,0.66,5.69,0.28,38.24,0.11,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.56,3.22,0.47,1.54,3.26,5.23,4.31,3.41,BI,anti,A,4.39,4.40,2.96,3.61,3.25,3.69,4.04,4.13,0.15,5.78,0.64,5.71,0.27,36.91,0.10,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.93,3.51,0.77,1.58,3.75,5.11,4.93,3.63,BI,anti,A,4.20,4.66,3.02,4.00,3.17,4.08,3.73,4.68,0.22,5.74,0.64,5.75,0.19,36.62,6.26,C2'-exo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.56,3.22,0.42,1.57,3.74,5.15,4.88,3.77,BI,anti,.,3.88,4.65,3.01,4.27,3.31,3.58,4.09,2.53,0.21,5.75,0.64,5.74,0.21,36.71,0.01,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.94,2.93,0.89,1.51,4.02,4.95,5.35,3.66,BI,anti,.,3.93,4.62,0.59,4.08,0.95,4.12,0.45,4.66,0.03,5.91,0.55,5.73,0.33,32.76,0.27,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.33,2.81,0.90,1.39,3.80,5.04,5.05,3.54,BI,anti,.,4.25,4.58,2.87,3.73,3.24,3.95,4.06,4.20,6.23,5.94,0.59,5.64,0.44,36.87,0.41,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.26,3.88,1.09,2.66,4.87,3.15,1.72,5.04,BII,anti,.,0.16,0.29,4.07,4.01,4.35,3.11,4.27,2.62,5.93,0.64,5.61,0.49,6.19,39.21,2.95,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.16,3.57,1.28,1.45,3.93,5.23,4.98,3.36,BI,anti,.,4.45,4.58,0.34,4.20,0.55,4.38,0.91,5.30,6.26,5.93,0.57,5.68,0.39,34.96,0.36,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.16,2.92,1.22,2.53,4.45,5.27,5.46,4.01,..,anti,.,1.15,1.11,3.29,5.47,4.02,5.02,5.08,5.58,5.87,0.64,5.68,0.38,0.01,36.96,2.79,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.91,3.23,0.45,1.41,3.59,5.16,4.71,3.28,BI,anti,A,4.60,4.61,2.08,3.69,2.86,3.81,3.60,4.39,0.05,5.85,0.63,5.66,0.36,37.45,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.05,3.33,0.89,1.40,3.33,4.96,4.66,3.28,BI,anti,A,4.50,4.49,2.95,3.82,3.20,3.73,3.96,4.00,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,3.16,3.42,2.59,1.43,3.94,4.75,5.47,3.11,BI,anti,A,4.74,4.74,2.78,3.53,3.01,3.53,3.58,3.89,0.09,5.83,0.63,5.69,0.31,36.54,0.18,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.53,2.94,0.61,1.38,4.00,4.07,6.22,3.35,..,anti,A,4.63,4.80,2.96,3.80,3.11,3.79,3.66,4.19,0.10,5.79,0.68,5.65,0.34,39.39,0.18,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.10,4.42,3.14,1.42,4.18,4.97,5.49,3.20,..,anti,A,4.75,4.82,2.87,3.86,3.15,3.77,3.83,4.27,0.15,5.76,0.68,5.67,0.29,39.07,0.11,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.48,3.20,0.49,1.38,3.74,4.26,5.76,3.46,BI,anti,A,4.50,4.72,2.83,3.71,3.09,3.73,3.94,4.09,0.08,5.80,0.68,5.64,0.35,39.69,0.21,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.47,4.14,3.02,1.42,4.04,4.92,5.41,3.32,BI,anti,A,4.61,4.76,2.83,3.74,3.09,3.67,3.64,4.12,0.11,5.80,0.65,5.68,0.31,37.81,0.17,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.45,3.04,0.67,1.35,3.78,4.91,5.15,3.39,BI,anti,A,4.59,4.72,2.89,3.64,3.14,3.73,3.91,4.27,0.06,5.81,0.69,5.61,0.39,40.77,0.24,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.30,2.95,0.90,1.40,3.72,4.82,5.18,3.52,BI,anti,A,4.39,4.68,2.96,3.66,3.17,3.69,3.88,4.05,0.07,5.82,0.66,5.64,0.36,38.93,0.23,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.54,2.81,0.82,1.37,3.42,4.98,4.72,3.38,BI,anti,A,4.49,4.54,3.00,3.98,3.26,3.82,3.87,4.23,0.05,5.83,0.66,5.63,0.38,39.20,0.25,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.97,3.40,2.80,1.39,4.18,4.71,5.75,3.29,..,anti,A,4.68,4.85,2.82,3.59,3.05,3.67,3.81,4.25,0.15,5.75,0.69,5.66,0.29,39.79,0.11,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.69,2.64,0.71,1.34,3.93,4.90,5.31,3.25,BI,anti,A,4.70,4.75,2.92,3.86,3.21,3.91,4.06,4.61,0.03,5.83,0.68,5.61,0.41,40.31,0.28,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.37,2.95,0.77,1.42,3.51,2.37,1.14,3.48,..,anti,.,4.48,4.61,2.86,1.01,3.13,1.05,4.15,1.48,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
