index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,1.11,1.41,4.26,4.80,5.75,3.55,..,anti,A,4.11,4.73,,,,,,,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.75,2.72,1.23,1.43,3.58,4.99,4.87,3.25,BI,anti,A,4.49,4.51,2.52,3.70,2.86,3.65,3.60,4.21,6.26,5.92,0.58,5.68,0.39,35.45,0.35,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.95,3.02,1.14,1.46,3.66,5.09,4.85,3.47,BI,anti,.,4.49,4.65,2.94,3.88,3.19,3.86,4.05,4.28,0.09,5.83,0.62,5.69,0.32,36.46,0.19,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,4.86,3.16,1.17,1.41,3.65,5.00,4.93,3.25,BI,anti,.,4.66,4.66,2.93,4.13,3.19,3.90,3.93,3.99,0.07,5.83,0.65,5.66,0.35,38.17,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,2.94,3.12,2.93,1.41,3.70,4.92,5.06,3.29,BI,anti,.,4.68,4.70,2.70,3.77,2.95,3.72,3.40,4.28,0.10,5.80,0.66,5.66,0.32,38.42,0.17,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.81,3.62,3.03,1.41,3.66,4.86,5.09,3.36,BI,anti,A,4.59,4.65,2.85,3.22,3.26,3.23,4.16,3.57,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.18,2.77,1.21,1.54,5.56,5.21,0.35,3.22,..,anti,.,3.42,3.69,3.66,5.85,3.72,5.85,4.06,5.99,6.24,5.98,0.51,5.74,0.37,31.57,0.39,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,47",2,"tWH,cSS","tW-M,cm-m",4.91,4.39,0.81,1.39,3.50,4.28,5.50,3.73,BI,anti,.,4.00,4.50,2.94,2.78,3.31,3.08,3.62,2.81,6.26,5.91,0.60,5.65,0.41,36.60,0.36,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"23,24",2,"tHH,tHH","tM+M,tM+M",5.54,3.41,0.58,2.50,4.79,4.34,0.45,4.72,..,anti,.,0.38,0.61,3.83,5.54,3.66,4.56,3.00,4.61,5.88,0.63,5.68,0.38,0.01,36.69,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.65,3.75,1.17,1.47,3.92,4.82,5.38,3.29,BI,anti,.,4.63,4.70,0.61,3.83,1.65,3.89,2.22,4.21,0.07,5.86,0.60,5.71,0.32,35.17,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.05,3.22,0.80,1.41,3.95,4.68,5.56,3.12,BI,anti,A,4.67,4.68,2.90,3.59,2.99,3.73,3.46,4.35,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.20,2.67,1.19,1.45,3.42,4.50,5.21,3.64,BI,anti,A,4.25,4.57,2.93,3.89,3.25,3.64,4.05,3.92,0.11,5.81,0.64,5.70,0.30,36.83,0.15,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.67,4.03,2.74,1.44,2.92,2.56,0.36,3.31,..,anti,.,4.30,4.30,2.47,0.04,3.08,4.12,3.90,4.00,0.14,5.77,0.67,5.68,0.30,38.70,0.12,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,4.14,4.99,3.19,1.51,3.36,5.96,3.68,3.27,BI,anti,.,4.47,4.49,0.49,4.31,2.57,3.98,3.01,4.82,0.13,5.82,0.60,5.75,0.26,34.38,0.11,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tW.,tW+.,4.18,3.60,0.88,1.39,3.99,5.93,4.34,3.24,..,anti,.,4.75,4.80,2.48,4.88,3.00,4.92,4.39,5.35,0.11,5.78,0.68,5.65,0.33,39.74,0.17,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.49,4.32,0.72,1.43,3.37,0.79,2.58,3.22,..,anti,.,4.26,4.35,2.92,5.49,3.39,5.48,4.22,5.66,6.25,5.95,0.56,5.69,0.39,34.22,0.38,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.13,3.97,0.93,1.34,3.77,5.54,4.51,3.79,BI,anti,.,3.79,4.69,2.96,4.77,3.62,4.17,4.39,2.79,0.01,5.85,0.66,5.61,0.42,39.98,0.31,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.79,2.86,2.48,2.56,4.73,4.87,6.14,3.50,..,anti,.,0.54,0.63,1.74,5.42,2.01,4.76,0.91,2.28,5.90,0.63,5.66,0.42,6.25,37.27,2.86,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.86,2.08,0.78,1.43,4.58,4.03,0.55,4.21,..,anti,.,1.46,4.46,4.59,3.79,5.68,3.96,1.84,4.60,6.20,5.98,0.55,5.68,0.43,34.81,0.45,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,57,1,cWW,cW-W,5.58,2.51,1.03,1.42,3.93,3.25,0.68,4.83,..,anti,.,-0.70,4.73,3.30,1.92,3.44,1.38,3.83,5.92,0.08,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.17,3.63,3.30,1.39,4.32,5.00,5.60,3.43,..,anti,.,4.36,4.79,0.29,4.15,0.42,3.81,2.14,3.75,0.06,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.51,3.49,0.28,1.42,3.19,4.80,4.67,4.57,BI,anti,.,1.46,4.37,4.91,2.61,5.35,2.40,5.43,2.26,0.03,5.88,0.61,5.67,0.37,36.26,0.28,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"9,13,47",3,"tHH,cWW,tHW","tM+M,cW-W,tM-W",4.08,2.02,2.23,1.41,3.81,4.94,5.16,3.57,BI,anti,A,4.25,4.65,2.73,3.30,2.54,3.29,2.51,3.73,0.02,5.88,0.62,5.66,0.38,36.94,0.29,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.07,2.99,0.94,1.38,3.66,4.96,4.98,3.52,BI,anti,A,4.42,4.65,2.79,3.64,3.01,3.65,3.67,3.98,0.03,5.85,0.64,5.64,0.39,38.43,0.28,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.01,3.09,0.99,1.40,3.88,4.79,5.37,3.42,BI,anti,A,4.50,4.70,2.92,3.68,3.06,3.73,3.57,4.33,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.23,2.69,1.08,1.45,3.96,5.14,5.10,3.48,BI,anti,.,4.36,4.66,2.96,4.15,3.20,4.12,4.00,4.76,0.02,5.89,0.60,5.68,0.36,35.62,0.29,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.08,2.99,0.94,1.39,3.67,5.09,4.87,3.28,BI,anti,A,4.64,4.65,2.75,3.79,3.15,3.82,4.22,4.32,0.04,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.98,3.21,0.97,1.40,3.59,4.99,4.88,3.44,BI,anti,A,4.50,4.62,2.89,3.63,3.12,3.66,3.89,4.02,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.04,3.23,0.90,1.40,3.70,4.99,4.99,3.39,BI,anti,A,4.59,4.68,2.93,3.69,3.06,3.74,3.60,4.18,0.07,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.93,3.07,1.06,1.39,3.68,5.12,4.84,3.29,BI,anti,A,4.70,4.70,2.84,3.83,3.05,3.85,3.73,4.40,0.08,5.81,0.67,5.65,0.35,39.01,0.20,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.97,3.16,1.04,1.40,3.59,4.84,5.04,3.34,BI,anti,A,4.62,4.65,2.89,3.48,3.16,3.52,4.03,3.80,0.08,5.82,0.66,5.65,0.35,38.54,0.21,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.98,3.17,1.01,1.43,3.88,4.99,5.18,3.26,BI,anti,A,4.73,4.76,3.00,3.90,3.05,3.96,3.44,4.54,0.12,5.79,0.65,5.69,0.30,37.70,0.14,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.17,3.04,0.96,1.45,3.65,5.32,4.61,3.64,BI,anti,.,4.17,4.59,2.92,4.08,3.22,4.11,4.06,5.04,0.05,5.87,0.60,5.70,0.34,35.32,0.25,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tSH,tm-M,4.77,3.30,1.01,1.59,4.36,5.01,5.62,3.66,..,anti,.,3.78,4.75,3.01,4.50,3.34,3.70,4.47,2.73,0.22,5.74,0.63,5.76,0.19,36.32,6.26,C2'-exo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.47,2.44,0.20,1.58,4.01,4.78,5.51,3.73,BI,anti,.,3.83,4.73,0.15,4.02,0.69,4.09,0.54,4.60,0.24,5.73,0.64,5.77,0.18,36.50,6.23,C2'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.42,2.64,0.85,1.40,3.99,4.78,5.49,3.38,BI,anti,A,4.56,4.74,2.87,3.88,3.20,3.89,3.99,4.56,0.06,5.84,0.64,5.66,0.36,37.91,0.23,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHS,tM-m,5.41,2.68,0.86,1.39,3.79,4.84,5.23,3.53,BI,anti,.,4.37,4.70,2.84,3.72,3.13,3.67,4.13,3.98,0.06,5.83,0.66,5.64,0.36,38.66,0.24,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,tWW,tW+W,5.23,2.78,0.93,1.40,3.92,4.96,5.25,3.54,BI,anti,.,4.29,4.70,2.86,3.96,3.05,4.04,3.62,4.91,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.40,2.68,1.04,1.43,4.11,4.92,5.47,3.73,..,anti,.,3.75,4.79,3.06,4.10,3.46,4.11,4.60,4.79,0.12,5.79,0.65,5.68,0.30,37.82,0.14,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.38,2.71,0.92,1.39,3.94,4.83,5.40,3.64,BI,anti,A,4.07,4.73,2.86,3.83,3.24,3.83,4.25,4.23,0.06,5.84,0.65,5.65,0.36,38.15,0.24,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.36,2.87,0.80,1.36,3.85,4.89,5.24,3.67,BI,anti,A,4.05,4.71,2.89,3.74,3.10,3.76,3.74,3.95,0.03,5.85,0.65,5.63,0.39,38.78,0.27,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.33,2.97,0.85,1.32,3.66,4.99,4.96,3.64,BI,anti,A,4.16,4.60,2.93,3.61,3.11,3.64,3.48,4.24,6.23,5.91,0.63,5.60,0.47,39.39,0.40,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.19,2.85,0.97,1.36,3.71,4.87,5.12,3.36,BI,anti,A,4.60,4.67,2.86,3.62,3.10,3.62,3.96,3.98,0.03,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.32,2.82,0.99,1.38,3.87,4.66,5.49,3.31,BI,anti,A,4.60,4.68,3.02,3.53,3.21,3.55,3.80,3.64,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.19,2.72,1.16,1.39,4.02,4.96,5.34,3.54,BI,anti,.,4.23,4.67,3.06,3.97,3.19,4.01,3.40,4.93,6.27,5.90,0.61,5.65,0.41,37.24,0.35,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.17,2.97,0.89,1.48,4.28,4.51,6.06,3.84,..,anti,.,3.29,4.79,2.97,3.76,3.26,4.00,4.35,4.20,0.13,5.80,0.62,5.72,0.27,36.03,0.12,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cSS,tWH","cm-m,tW-M",5.02,3.39,0.97,1.44,3.90,3.38,0.52,4.19,..,anti,.,2.33,4.71,3.20,2.80,3.16,2.55,3.24,2.19,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.95,2.58,3.07,1.39,4.02,1.38,2.64,3.32,..,anti,.,4.65,4.78,0.95,5.86,0.69,6.10,0.82,2.33,0.11,5.79,0.67,5.65,0.33,39.25,0.17,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,t.W,t.+W,3.90,4.05,1.64,1.56,3.76,1.92,1.84,3.48,..,anti,.,4.22,4.41,3.64,1.38,4.09,0.81,1.91,4.90,6.27,5.98,0.48,5.78,0.33,29.36,0.35,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.59,2.89,0.97,1.37,3.68,5.04,4.93,3.01,BI,anti,A,4.63,4.69,5.17,3.87,5.62,3.91,1.64,4.32,0.07,5.82,0.67,5.64,0.36,39.14,0.23,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,4.38,3.53,1.38,1.40,3.65,4.98,4.95,3.52,BI,anti,A,4.40,4.62,2.86,3.68,3.06,3.64,3.70,3.95,0.03,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.85,2.87,1.22,1.37,3.74,5.17,4.85,3.51,BI,anti,A,4.44,4.70,2.78,3.91,3.00,3.89,3.61,4.39,0.05,5.82,0.67,5.63,0.38,39.41,0.25,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.96,3.02,1.21,1.37,3.57,5.08,4.77,3.36,BI,anti,A,4.55,4.59,2.91,3.68,3.26,3.64,4.12,3.98,0.01,5.87,0.64,5.63,0.41,38.48,0.32,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.10,3.01,1.05,1.34,3.46,4.84,4.90,3.26,BI,anti,.,4.56,4.55,2.92,3.36,3.17,3.40,3.83,3.65,6.27,5.87,0.65,5.61,0.43,39.60,0.34,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.26,3.13,0.96,1.45,3.86,0.38,3.48,3.41,..,anti,.,4.51,4.68,3.21,5.33,3.25,4.65,3.54,4.86,0.06,5.86,0.61,5.70,0.33,35.66,0.23,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,3.10,1.44,2.65,1.41,3.98,5.08,5.18,3.48,BI,anti,.,4.43,4.76,2.01,3.10,2.55,2.91,3.24,1.79,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,20,1,cWW,cW-W,5.24,3.10,5.38,1.45,3.71,4.94,5.05,3.45,BI,anti,A,4.50,4.67,1.21,3.07,1.25,3.22,0.51,3.50,0.10,5.82,0.63,5.69,0.32,36.89,0.18,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.69,2.76,1.39,1.33,3.80,5.49,4.59,3.17,BI,anti,.,4.76,4.74,2.72,4.18,2.91,4.20,3.23,4.66,0.05,5.81,0.69,5.60,0.40,41.08,0.26,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.92,3.93,1.07,1.45,3.16,4.74,4.71,4.07,BI,anti,.,3.25,4.23,3.37,3.42,3.71,2.85,4.37,2.04,6.25,5.94,0.56,5.69,0.39,34.33,0.38,C3'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.23,3.03,1.07,1.38,3.89,5.42,4.75,3.04,BI,anti,.,4.67,4.71,1.17,4.26,1.14,4.26,0.95,4.92,0.04,5.84,0.65,5.63,0.38,38.79,0.27,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.00,3.37,0.84,1.46,5.50,3.38,2.12,3.68,BII,anti,.,2.41,3.47,3.40,4.29,3.70,4.59,4.58,5.27,6.11,6.07,0.48,5.69,0.49,33.83,0.61,C3'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,6.24,2.18,0.40,1.41,3.90,5.04,5.15,3.31,BI,anti,A,4.57,4.66,3.13,4.14,3.41,4.14,3.73,4.68,0.03,5.88,0.61,5.67,0.37,36.37,0.28,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.32,2.84,0.96,1.35,3.92,4.65,5.55,3.55,BI,anti,A,4.24,4.66,2.95,3.55,3.28,3.58,4.19,3.86,6.25,5.91,0.62,5.63,0.43,38.13,0.37,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.30,2.85,0.77,1.38,3.85,4.68,5.45,3.57,BI,anti,A,4.27,4.70,2.85,3.56,2.96,3.59,3.39,3.86,0.04,5.85,0.64,5.64,0.38,38.24,0.27,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.30,2.69,0.99,1.38,3.82,5.00,5.10,3.49,BI,anti,A,4.42,4.70,2.91,3.88,3.08,3.88,3.53,4.49,0.04,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.33,2.87,0.94,1.39,3.90,4.54,5.64,3.57,BI,anti,A,4.20,4.64,3.00,3.52,3.28,3.56,4.18,3.84,6.26,5.91,0.61,5.65,0.42,37.12,0.36,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.52,2.71,0.68,1.38,4.23,4.42,6.10,3.66,..,anti,.,3.84,4.76,3.00,3.75,3.08,3.86,3.44,4.43,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.66,2.34,0.83,1.37,3.64,4.75,5.18,3.57,BI,anti,A,4.30,4.62,2.82,3.63,3.12,3.54,3.91,3.69,0.01,5.87,0.64,5.64,0.40,38.35,0.30,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.49,2.91,0.73,1.39,3.89,4.74,5.43,3.48,BI,anti,A,4.41,4.71,3.05,3.69,3.13,3.75,3.48,4.19,0.04,5.85,0.63,5.65,0.37,37.64,0.27,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.52,2.74,0.77,1.39,3.95,4.81,5.43,3.55,BI,anti,.,4.23,4.66,2.98,3.83,3.17,3.89,3.77,4.36,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.45,2.67,1.00,1.43,3.90,4.88,5.30,3.23,BI,anti,A,4.40,4.45,3.05,3.83,3.35,3.81,4.04,4.20,6.18,6.01,0.53,5.68,0.44,34.19,0.49,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.16,2.82,1.06,1.44,4.52,4.78,6.03,3.50,..,anti,B,3.79,4.29,3.12,3.79,3.31,3.66,3.87,3.93,6.13,6.05,0.50,5.68,0.48,34.51,0.58,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.54,1.65,2.01,1.46,3.52,5.36,4.45,3.42,BI,anti,.,4.52,4.59,2.49,3.79,2.95,3.55,3.49,4.32,0.08,5.84,0.61,5.70,0.32,35.69,0.20,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.56,3.08,1.39,1.42,3.66,5.11,4.83,3.54,BI,anti,A,4.39,4.68,2.82,3.84,3.24,3.81,4.43,4.31,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
