index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,3.19,0.68,1.49,4.93,3.24,1.69,3.39,BII,anti,.,3.01,3.45,,2.47,,3.33,,3.90,5.92,6.27,0.36,5.70,0.60,35.37,0.94,C4'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.15,3.30,1.41,2.57,3.55,4.80,5.03,3.13,BI,anti,.,1.10,1.96,3.50,4.97,3.33,4.20,3.34,4.56,5.98,0.56,5.69,0.43,6.19,34.33,2.96,C2'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.79,2.97,2.59,1.51,3.53,4.91,4.91,3.40,BI,anti,A,4.55,4.60,2.20,3.73,2.77,3.56,3.72,3.99,0.11,5.82,0.61,5.71,0.29,35.55,0.15,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.68,3.46,2.95,1.48,4.11,4.85,5.54,3.07,..,anti,A,4.83,4.83,2.70,3.61,3.01,3.68,3.82,4.35,0.18,5.74,0.68,5.69,0.26,39.11,0.06,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.37,2.94,0.83,1.41,3.62,5.10,4.81,3.54,BI,anti,A,4.45,4.70,2.89,3.81,3.21,3.81,4.17,4.07,0.05,5.80,0.71,5.59,0.40,41.87,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.36,2.97,0.94,1.36,3.04,4.96,4.36,3.54,BI,anti,A,4.25,4.31,3.03,3.58,3.39,3.57,3.97,4.01,6.22,5.90,0.67,5.57,0.48,41.43,0.40,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.15,3.46,3.08,2.55,4.69,5.40,5.57,3.61,..,anti,.,0.89,0.91,4.24,4.85,4.12,4.95,4.49,5.37,5.96,0.56,5.72,0.39,6.24,33.41,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.40,3.62,0.97,1.46,3.93,5.02,5.19,3.45,BI,anti,.,4.48,4.72,3.32,3.52,4.02,3.42,4.22,2.99,0.03,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
9,9,0.13,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.65,1.49,3.30,2.52,4.71,5.64,5.36,4.13,..,anti,.,0.85,0.93,4.00,4.90,3.51,4.53,2.82,4.50,5.93,0.57,5.72,0.38,6.26,33.87,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.14,2.97,1.01,1.54,3.77,4.96,5.09,3.22,BI,anti,A,4.53,4.64,0.59,3.86,1.60,3.87,2.21,4.17,0.14,5.81,0.61,5.73,0.27,35.22,0.11,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.06,3.06,0.94,1.48,3.68,5.12,4.84,3.28,BI,anti,A,4.50,4.62,2.89,3.92,3.16,3.91,3.78,4.42,0.14,5.77,0.67,5.67,0.30,38.90,0.12,C3'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.93,3.38,0.85,1.44,3.64,5.04,4.88,3.67,BI,anti,A,4.11,4.70,2.85,3.80,3.08,3.85,3.89,4.41,0.04,5.83,0.68,5.61,0.40,40.52,0.27,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"22,46",2,"cWW,tWW","cW-W,tW+W",5.60,2.90,0.68,1.45,3.18,5.18,4.29,3.73,BI,anti,.,4.07,4.39,2.98,3.86,3.35,3.59,4.20,3.54,0.07,5.83,0.64,5.67,0.35,37.70,0.22,C3'-endo
14,14,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.85,2.95,3.12,1.45,3.80,5.31,4.77,3.02,BI,anti,.,4.71,4.65,2.97,3.46,3.00,3.65,3.22,4.61,0.01,5.87,0.64,5.64,0.40,38.43,0.30,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.86,3.46,0.81,1.41,3.37,3.59,6.07,3.63,..,anti,.,4.29,4.66,2.79,1.84,3.16,2.65,4.33,2.62,0.14,5.75,0.71,5.64,0.32,40.97,0.13,C3'-endo
16,16,0.23,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.40,4.18,0.56,2.54,3.67,5.33,4.62,3.58,BI,anti,.,1.99,2.00,3.09,5.01,2.33,4.31,1.86,4.00,5.92,0.59,5.70,0.39,6.26,35.02,2.85,C2'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,3.84,3.05,5.21,2.54,4.12,3.80,0.32,4.34,..,anti,.,1.36,1.41,0.02,2.93,0.61,3.46,0.60,3.93,5.91,0.61,5.68,0.41,6.25,36.06,2.86,C2'-endo
19,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.66,3.48,1.08,2.54,5.40,1.84,3.56,4.88,..,anti,.,-0.50,0.49,3.94,2.38,3.93,2.66,4.13,3.55,5.95,0.56,5.72,0.39,6.24,33.43,2.88,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.95,4.36,1.53,2.54,2.94,0.17,2.77,3.71,..,anti,.,1.94,2.26,3.92,0.26,3.92,5.89,4.08,4.62,5.93,0.59,5.70,0.40,6.25,34.92,2.87,C2'-endo
21,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.11,3.94,2.90,1.50,4.81,4.39,0.42,3.21,..,anti,.,4.17,4.55,4.07,3.18,4.83,3.04,6.21,2.71,0.10,5.84,0.60,5.71,0.30,34.93,0.18,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.06,1.73,1.89,1.37,3.56,5.19,4.65,3.33,BI,anti,A,4.52,4.57,2.26,3.61,2.53,3.40,2.31,3.89,0.01,5.85,0.67,5.60,0.42,40.51,0.31,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.14,3.29,0.85,1.41,3.60,5.02,4.86,3.62,BI,anti,A,4.26,4.61,3.03,3.61,3.22,3.63,3.98,4.22,6.26,5.89,0.63,5.61,0.44,38.80,0.36,C3'-endo
24,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.03,2.94,1.01,1.47,4.11,4.84,5.54,3.22,..,anti,A,4.73,4.83,2.92,3.87,3.11,3.90,3.92,4.46,0.12,5.80,0.66,5.69,0.31,37.96,0.15,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.13,2.86,1.01,1.45,3.71,5.23,4.77,3.49,BI,anti,.,4.46,4.68,2.85,4.02,3.18,4.04,4.07,4.55,0.06,5.81,0.70,5.61,0.39,41.10,0.24,C3'-endo
26,26,0.37,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,44,1,cWW,cW-W,5.28,2.92,0.99,1.48,3.77,5.06,5.00,3.50,BI,anti,.,4.40,4.55,3.04,3.91,3.44,3.92,4.32,4.81,0.07,5.84,0.62,5.69,0.34,36.48,0.22,C3'-endo
27,27,0.38,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.01,3.00,0.93,1.45,3.60,5.08,4.81,3.43,BI,anti,A,4.49,4.61,2.75,3.76,3.09,3.76,4.32,4.26,0.05,5.84,0.64,5.66,0.36,37.81,0.25,C3'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.99,3.09,0.97,1.40,3.41,5.18,4.52,3.47,BI,anti,A,4.48,4.56,2.83,3.71,3.08,3.71,3.89,4.02,0.03,5.83,0.68,5.60,0.41,40.64,0.29,C3'-endo
29,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.11,3.25,0.88,1.43,3.70,4.43,5.55,3.39,BI,anti,A,4.53,4.63,3.02,3.85,3.21,3.81,3.77,4.22,0.04,5.84,0.66,5.63,0.38,39.24,0.27,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.48,3.97,3.07,1.46,3.96,4.28,5.96,3.13,..,anti,A,4.63,4.67,2.92,3.75,3.19,3.67,3.88,4.24,0.12,5.80,0.67,5.67,0.31,38.61,0.15,C3'-endo
31,31,0.44,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.49,4.14,3.04,1.45,4.00,5.23,5.05,3.40,BI,anti,.,4.46,4.66,2.90,3.97,3.23,3.93,4.07,4.80,0.07,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
32,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.20,2.93,0.89,1.46,4.47,4.02,0.45,3.53,..,anti,.,3.92,4.66,2.97,4.23,3.37,4.12,4.56,2.93,0.06,5.84,0.63,5.67,0.36,37.07,0.24,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.82,2.28,0.74,1.52,3.90,3.31,0.58,2.82,..,anti,.,4.53,4.73,4.84,2.39,5.15,1.80,0.24,4.55,0.13,5.80,0.64,5.71,0.28,36.87,0.12,C3'-endo
34,34,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.15,3.86,1.41,1.46,3.37,4.81,4.85,4.95,BI,anti,.,-0.52,4.51,5.70,3.47,5.85,3.36,2.81,3.69,0.01,5.87,0.64,5.64,0.40,38.46,0.31,C3'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.07,3.31,2.79,2.62,5.34,1.44,3.90,3.59,..,anti,.,-0.19,0.27,6.23,1.59,5.67,1.35,4.93,1.35,5.88,0.67,5.62,0.45,6.25,39.55,2.86,C2'-endo
36,36,0.51,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,1.30,2.94,3.03,1.48,3.04,1.20,1.83,1.29,..,syn,.,-1.67,4.11,2.49,4.75,2.02,4.54,2.45,4.53,6.25,5.99,0.49,5.76,0.35,30.05,0.39,C3'-endo
37,37,0.52,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.30,4.53,0.98,2.51,4.74,0.98,3.77,4.15,..,anti,.,0.86,0.91,4.16,1.10,5.02,0.60,4.87,0.83,5.94,0.57,5.72,0.38,6.26,33.76,2.85,C2'-endo
38,38,0.54,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,3.32,1.48,3.63,1.47,3.71,5.08,4.92,3.33,BI,anti,A,4.53,4.64,3.22,2.65,3.31,3.08,3.32,4.05,0.07,5.83,0.64,5.67,0.34,37.29,0.22,C3'-endo
39,39,0.55,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.16,2.99,0.89,1.42,3.57,5.11,4.75,3.67,BI,anti,A,4.16,4.63,2.84,3.79,3.17,3.77,4.20,4.16,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.07,3.17,0.92,1.42,3.54,5.04,4.78,3.44,BI,anti,A,4.53,4.64,2.91,3.64,3.14,3.66,3.81,3.96,0.02,5.84,0.67,5.61,0.41,40.16,0.29,C3'-endo
41,41,0.58,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.23,3.04,0.96,1.39,3.34,5.21,4.41,3.60,BI,anti,A,4.27,4.47,3.04,4.05,3.29,3.84,3.81,4.22,0.00,5.87,0.65,5.62,0.41,39.09,0.32,C3'-endo
42,42,0.59,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.77,3.14,3.01,1.47,3.59,5.13,4.75,3.20,BI,anti,A,4.70,4.67,2.80,3.31,3.04,3.44,3.81,4.08,0.09,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
43,43,0.61,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.16,3.16,0.88,1.46,3.46,5.21,4.54,3.34,BI,anti,A,4.61,4.62,2.92,3.82,3.25,3.87,4.14,4.37,0.10,5.78,0.69,5.64,0.34,40.16,0.17,C3'-endo
44,44,0.62,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),26,1,cWW,cW-W,5.12,3.30,1.02,1.53,4.03,4.98,5.33,3.54,BI,anti,.,4.13,4.62,3.28,4.11,3.52,4.19,4.22,5.07,0.09,5.85,0.60,5.72,0.30,34.84,0.19,C3'-endo
45,45,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.82,0.93,1.45,3.69,4.61,5.36,3.94,BI,anti,.,3.37,4.60,2.86,3.36,3.29,3.44,4.44,3.53,0.09,5.82,0.66,5.67,0.33,38.23,0.19,C3'-endo
46,46,0.65,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22",2,"tWW,tWH","tW+W,tW-M",5.35,3.22,0.94,1.42,3.46,5.16,4.59,4.21,BI,anti,.,2.85,4.47,3.35,3.53,3.30,3.50,3.28,3.47,6.26,5.90,0.62,5.63,0.43,38.02,0.37,C3'-endo
47,not resolved,0.66,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.68,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.21,2.36,3.00,2.51,3.69,1.83,1.86,4.03,..,anti,.,1.98,1.88,4.47,0.08,4.27,6.16,4.03,4.00,5.92,0.59,5.71,0.39,6.27,34.59,2.84,C2'-endo
49,49,0.69,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.61,3.89,1.55,1.51,3.71,5.16,4.83,3.28,BI,anti,A,4.56,4.63,5.14,4.05,5.66,3.99,1.87,4.20,0.19,5.76,0.64,5.74,0.22,36.49,0.03,C3'-endo
50,50,0.70,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.26,0.83,1.39,3.43,4.53,5.18,3.52,BI,anti,A,4.29,4.47,2.94,3.70,3.21,3.68,3.79,4.21,6.27,5.89,0.64,5.62,0.43,38.93,0.35,C3'-endo
51,51,0.72,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.72,3.88,2.95,1.47,3.77,5.52,4.54,3.38,BI,anti,.,4.50,4.64,2.85,4.16,3.14,3.82,3.92,4.16,0.11,5.82,0.62,5.70,0.30,36.18,0.17,C3'-endo
52,52,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.47,2.55,2.54,1.45,4.29,4.82,5.75,2.98,..,anti,A,4.84,4.82,2.68,3.48,2.99,3.60,3.79,4.19,0.14,5.77,0.68,5.66,0.30,39.40,0.13,C3'-endo
53,53,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,2.83,0.96,1.34,3.58,5.05,4.81,3.38,BI,anti,A,4.53,4.62,2.83,3.65,3.15,3.66,3.97,4.13,6.22,5.89,0.67,5.56,0.49,41.90,0.41,C3'-endo
54,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.29,3.06,0.85,1.42,3.95,5.11,5.13,3.40,BI,anti,.,4.50,4.73,3.07,4.08,3.23,4.19,3.91,5.14,0.00,5.87,0.64,5.62,0.42,38.91,0.32,C3'-endo
55,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.20,3.04,0.80,1.46,4.08,4.70,5.66,3.70,..,anti,.,3.86,4.79,2.83,4.31,3.21,3.60,4.44,2.51,0.08,5.80,0.68,5.64,0.36,40.03,0.20,C3'-endo
56,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.72,3.14,1.12,1.47,3.94,4.52,5.70,3.15,BI,anti,.,4.63,4.65,0.53,4.27,0.92,4.19,0.52,4.82,0.03,5.87,0.62,5.67,0.36,36.85,0.27,C3'-endo
57,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.55,3.95,3.03,1.46,4.40,4.91,5.78,3.26,..,anti,.,4.55,4.70,2.85,3.87,3.22,4.03,4.25,4.36,0.10,5.82,0.64,5.69,0.31,37.11,0.18,C3'-endo
58,58,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.56,3.64,0.87,2.55,4.91,3.07,1.84,4.79,BII,anti,.,0.10,0.59,3.93,3.82,4.29,3.05,4.48,2.53,5.93,0.60,5.68,0.41,6.24,35.57,2.88,C2'-endo
59,59,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.48,3.63,1.00,1.48,3.71,5.12,4.88,3.44,BI,anti,.,4.42,4.57,0.46,4.02,0.63,4.26,0.91,5.37,0.03,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
60,60,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.49,3.00,0.98,2.52,3.95,5.38,4.85,4.31,BI,anti,.,1.09,1.59,3.25,5.54,3.97,4.98,5.16,5.50,5.96,0.55,5.72,0.38,6.24,33.09,2.88,C2'-endo
61,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.15,3.64,0.86,1.46,3.55,5.08,4.75,3.38,BI,anti,A,4.51,4.57,2.09,3.67,2.84,3.78,3.50,4.37,0.05,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
62,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.87,3.45,0.88,1.47,3.51,5.03,4.76,3.40,BI,anti,A,4.55,4.63,2.89,3.63,3.09,3.69,3.86,3.89,0.11,5.79,0.68,5.66,0.33,39.42,0.17,C3'-endo
63,63,0.89,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.13,3.26,0.83,1.43,3.59,5.01,4.86,3.57,BI,anti,A,4.33,4.64,3.03,3.69,3.15,3.72,3.48,4.26,0.08,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
64,64,0.90,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.27,2.90,0.88,1.42,3.52,5.14,4.66,3.47,BI,anti,A,4.53,4.66,2.89,3.77,3.15,3.76,3.95,4.27,6.28,5.87,0.65,5.61,0.43,39.49,0.33,C3'-endo
65,65,0.92,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.09,3.16,0.91,1.43,3.56,5.10,4.74,3.49,BI,anti,A,4.50,4.68,2.92,3.78,3.19,3.82,4.02,4.41,0.03,5.83,0.69,5.60,0.41,40.96,0.28,C3'-endo
66,66,0.93,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.24,3.08,0.90,1.45,3.59,5.08,4.80,3.44,BI,anti,A,4.53,4.66,2.99,3.85,3.27,3.86,4.15,4.32,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
67,67,0.94,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.19,2.98,0.93,1.45,3.54,5.02,4.81,3.53,BI,anti,A,4.42,4.58,2.87,3.70,3.18,3.67,3.97,4.01,6.26,5.89,0.63,5.63,0.42,38.41,0.35,C3'-endo
68,68,0.96,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,3.13,0.95,1.43,3.59,4.92,4.95,3.41,BI,anti,A,4.51,4.61,2.92,3.54,3.12,3.53,3.73,3.82,0.05,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
69,69,0.97,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.13,3.04,0.91,1.41,3.53,5.03,4.78,3.57,BI,anti,A,4.36,4.67,2.91,3.65,3.04,3.68,3.52,4.17,0.04,5.83,0.67,5.62,0.40,39.75,0.27,C3'-endo
70,70,0.99,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.14,3.02,0.95,1.46,3.80,4.92,5.16,3.34,BI,anti,A,4.71,4.78,2.96,3.82,3.18,3.85,3.90,4.41,0.07,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
71,71,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,),2,1,cWW,cW-W,4.91,3.10,1.01,1.45,3.73,4.44,5.57,3.43,BI,anti,.,4.56,4.76,2.77,4.55,3.03,4.16,3.92,3.75,0.11,5.75,0.73,5.62,0.34,42.29,0.16,C3'-endo
