index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,U,U,U,0,0,0,1,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,3.19,0.98,1.50,4.68,3.03,1.66,3.39,BII,anti,.,3.35,3.73,,2.13,,2.88,,3.57,5.94,6.24,0.38,5.70,0.59,34.96,0.89,C4'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.26,3.34,1.42,2.47,3.53,5.11,4.71,2.83,BI,anti,.,0.85,2.07,3.64,5.11,3.46,4.43,3.28,4.81,5.95,0.55,5.74,0.37,6.26,32.32,2.86,C2'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.92,2.97,2.50,1.51,3.54,4.92,4.91,3.39,BI,anti,A,4.47,4.55,2.25,3.80,2.93,3.61,3.95,4.07,0.10,5.84,0.60,5.72,0.29,34.80,0.17,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.67,3.46,2.95,1.49,4.09,4.86,5.51,3.07,BI,anti,A,4.82,4.82,2.68,3.61,3.01,3.66,3.87,4.27,0.17,5.75,0.67,5.70,0.26,38.35,0.07,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.38,2.93,0.85,1.42,3.60,5.09,4.79,3.53,BI,anti,.,4.47,4.66,2.91,3.78,3.26,3.77,4.16,3.99,0.04,5.82,0.69,5.61,0.40,40.68,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.37,2.98,0.94,1.36,3.05,4.95,4.38,3.56,BI,anti,A,4.14,4.22,3.08,3.57,3.41,3.57,3.92,4.07,6.20,5.94,0.62,5.59,0.49,39.66,0.45,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.12,3.45,3.05,2.54,4.65,5.37,5.57,3.61,..,anti,.,0.84,0.88,4.16,4.76,4.05,4.86,4.49,5.28,5.95,0.57,5.71,0.40,6.24,33.96,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.39,3.61,0.95,1.46,3.94,5.02,5.20,3.44,BI,anti,.,4.52,4.75,3.30,3.52,4.00,3.45,4.25,3.05,0.05,5.84,0.64,5.65,0.37,38.00,0.25,C3'-endo
9,9,0.13,C,C,C,0,1,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,3.66,1.50,3.31,2.53,4.73,5.36,5.65,4.13,..,anti,.,0.75,0.95,4.02,4.84,3.56,4.48,2.87,4.49,5.94,0.57,5.72,0.38,6.25,33.62,2.86,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.10,3.31,0.99,1.54,3.75,4.97,5.06,3.23,BI,anti,A,4.60,4.66,0.65,3.84,1.64,3.89,2.22,4.27,0.14,5.81,0.61,5.73,0.26,34.96,0.11,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.09,3.05,0.96,1.48,3.68,5.12,4.84,3.29,BI,anti,A,4.57,4.63,2.93,3.90,3.21,3.89,3.90,4.33,0.13,5.78,0.67,5.67,0.30,38.94,0.13,C3'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.93,3.39,0.84,1.41,3.26,5.57,3.97,3.67,BI,anti,A,4.25,4.56,2.82,3.89,3.07,3.92,3.83,4.61,0.04,5.82,0.69,5.60,0.41,41.17,0.27,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"22,46",2,"cWW,tWW","cW-W,tW+W",4.96,3.39,0.86,1.44,3.08,5.15,4.22,3.78,BI,anti,.,4.02,4.40,2.98,3.78,3.36,3.54,4.35,3.40,0.08,5.82,0.65,5.66,0.35,38.25,0.21,C3'-endo
14,14,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.81,3.16,3.10,1.42,3.80,5.28,4.80,3.03,BI,anti,.,4.66,4.61,3.01,3.49,3.05,3.64,3.13,4.59,6.27,5.89,0.62,5.64,0.41,37.74,0.34,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.84,3.43,0.82,1.45,3.38,3.13,0.25,3.63,..,anti,.,4.28,4.60,2.74,1.37,3.10,2.42,4.29,2.60,0.12,5.78,0.68,5.66,0.32,39.25,0.15,C3'-endo
16,16,0.23,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.32,4.18,0.81,2.48,3.73,5.34,4.68,3.57,BI,anti,.,2.34,2.15,3.36,5.25,2.45,4.49,1.89,4.13,5.92,0.56,5.75,0.33,0.02,32.59,2.79,C2'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,3.72,3.23,5.22,2.54,4.15,3.78,0.37,4.34,..,anti,.,1.40,1.42,6.27,2.92,0.61,3.39,0.66,3.95,5.92,0.61,5.68,0.41,6.25,35.85,2.86,C2'-endo
19,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.95,3.23,1.08,2.54,4.78,3.02,1.76,4.86,BII,anti,.,-0.28,0.83,3.89,2.82,3.96,3.11,4.22,4.01,5.95,0.57,5.70,0.40,6.24,34.44,2.89,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.81,3.79,0.92,2.53,4.20,5.66,4.82,3.07,..,anti,.,1.54,1.61,4.40,5.75,4.08,5.28,4.02,4.66,5.95,0.56,5.72,0.39,6.24,33.56,2.88,C2'-endo
21,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.66,3.46,2.87,1.51,4.10,4.78,5.60,3.64,..,anti,.,3.85,4.56,4.57,3.18,5.35,2.93,5.99,2.61,0.09,5.87,0.56,5.74,0.28,32.65,0.18,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.74,1.93,2.19,1.38,3.57,5.21,4.65,3.35,BI,anti,A,4.56,4.63,2.36,3.34,2.44,3.29,2.25,3.79,0.03,5.83,0.68,5.60,0.41,40.82,0.29,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.14,3.27,0.85,1.41,3.63,5.01,4.90,3.35,BI,anti,A,4.58,4.66,2.98,3.63,3.18,3.70,3.94,4.27,6.26,5.88,0.64,5.60,0.44,39.37,0.36,C3'-endo
24,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,2.98,1.01,1.48,4.13,4.85,5.56,3.23,..,anti,A,4.74,4.83,2.98,3.93,3.19,3.94,3.97,4.48,0.12,5.80,0.66,5.69,0.30,38.20,0.14,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.10,2.86,0.99,1.42,3.68,5.21,4.75,3.50,BI,anti,.,4.45,4.71,2.76,3.91,3.09,3.92,4.00,4.48,0.06,5.79,0.71,5.60,0.40,42.13,0.24,C3'-endo
26,26,0.37,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,44,1,cWW,cW-W,5.25,3.13,0.96,1.51,3.73,5.12,4.89,3.48,BI,anti,.,4.47,4.60,3.09,4.01,3.42,4.04,4.31,4.89,0.09,5.83,0.62,5.70,0.32,36.20,0.19,C3'-endo
27,27,0.38,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.72,3.29,1.01,1.49,3.60,5.08,4.80,3.42,BI,anti,A,4.48,4.62,2.73,3.82,3.11,3.81,4.31,4.31,0.07,5.82,0.67,5.64,0.36,39.46,0.22,C3'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.99,3.11,0.98,1.40,3.75,5.17,4.86,3.46,BI,anti,A,4.46,4.65,2.91,3.91,3.10,3.91,3.88,4.31,0.02,5.86,0.65,5.62,0.40,39.20,0.30,C3'-endo
29,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.06,3.22,0.84,1.41,3.21,5.20,4.29,3.43,BI,anti,A,4.49,4.49,2.74,3.50,3.06,3.49,3.82,3.88,0.03,5.83,0.67,5.62,0.40,39.97,0.27,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.02,3.14,1.16,1.44,3.40,4.93,4.75,3.16,BI,anti,A,4.62,4.52,3.12,3.87,3.35,3.77,3.99,4.05,0.10,5.81,0.65,5.68,0.32,38.07,0.17,C3'-endo
31,31,0.44,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.14,3.40,2.74,1.45,4.31,5.26,5.34,3.39,..,anti,.,4.51,4.78,2.99,3.91,3.19,3.84,3.74,4.18,0.09,5.81,0.66,5.66,0.33,38.46,0.19,C3'-endo
32,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,4.46,2.10,2.38,1.45,3.25,0.63,2.62,3.03,..,anti,.,4.12,4.43,3.17,5.38,3.49,5.67,4.22,5.94,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.79,4.29,2.82,1.53,4.91,1.79,3.12,3.41,..,anti,.,3.81,4.53,3.05,1.57,3.97,1.46,4.92,1.27,0.11,5.83,0.61,5.72,0.29,35.16,0.15,C3'-endo
34,34,0.48,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.71,3.82,1.25,1.43,3.37,4.39,5.26,3.99,BI,anti,.,3.41,4.53,2.21,3.65,2.28,2.84,2.46,1.90,0.00,5.86,0.66,5.62,0.42,39.77,0.31,C3'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.57,3.86,0.88,2.62,3.61,4.96,4.93,3.58,BI,anti,.,1.62,1.88,0.61,5.19,0.83,4.72,0.55,4.76,6.28,0.32,5.79,0.51,5.96,29.86,3.46,C3'-exo
36,36,0.51,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,1.84,3.15,4.70,1.72,0.28,3.13,3.44,3.57,..,anti,.,1.46,1.39,4.31,4.61,4.67,3.59,5.11,3.06,5.99,0.04,0.21,5.90,0.43,24.74,1.05,C4'-exo
37,37,0.52,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,0.54,3.68,1.03,2.53,4.66,5.15,5.79,4.17,..,anti,.,0.88,0.81,5.52,5.55,0.77,5.35,1.10,5.93,5.92,0.60,5.69,0.39,6.26,35.28,2.85,C2'-endo
38,38,0.54,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.45,3.32,0.87,1.48,3.68,5.12,4.84,3.32,BI,anti,.,4.70,4.71,3.05,3.92,3.81,4.01,4.06,4.60,0.10,5.79,0.68,5.65,0.34,39.48,0.18,C3'-endo
39,39,0.55,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.24,3.02,0.97,1.43,3.27,5.09,4.46,3.37,BI,anti,A,4.39,4.43,3.03,4.01,3.42,3.89,4.35,4.36,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.03,3.50,2.78,1.41,3.94,4.99,5.24,3.16,BI,anti,A,4.64,4.69,2.98,3.66,3.26,3.70,4.11,4.14,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
41,41,0.58,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.67,3.03,0.43,1.42,3.34,4.52,5.11,3.59,BI,anti,A,4.28,4.45,2.88,3.60,3.20,3.57,3.92,3.93,0.00,5.88,0.63,5.63,0.41,38.23,0.32,C3'-endo
42,42,0.59,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.74,3.83,2.99,1.45,3.91,5.08,5.11,3.19,BI,anti,A,4.59,4.67,2.96,3.73,3.14,3.69,3.70,4.24,0.08,5.85,0.62,5.69,0.33,36.08,0.21,C3'-endo
43,43,0.61,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.13,3.15,0.84,1.44,3.48,5.20,4.56,3.34,BI,anti,A,4.62,4.61,2.76,3.78,3.09,3.84,4.03,4.40,0.09,5.79,0.68,5.64,0.36,39.69,0.20,C3'-endo
44,44,0.62,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,),26,1,cWW,cW-W,5.17,3.30,0.98,1.52,4.07,4.98,5.37,3.57,..,anti,.,4.13,4.64,3.29,4.10,3.52,4.20,4.24,5.14,0.08,5.85,0.60,5.71,0.31,35.32,0.19,C3'-endo
45,45,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.81,0.93,1.46,3.68,4.63,5.33,3.93,BI,anti,.,3.48,4.60,2.82,3.39,3.27,3.45,4.49,3.54,0.10,5.81,0.65,5.67,0.33,38.10,0.18,C3'-endo
46,46,0.65,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22",2,"tWW,tWH","tW+W,tW-M",5.37,3.22,0.94,1.41,3.49,5.16,4.62,4.21,BI,anti,.,2.71,4.50,3.36,3.54,3.33,3.53,3.32,3.50,6.26,5.89,0.64,5.61,0.45,39.33,0.36,C3'-endo
47,not resolved,0.66,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.68,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.21,2.36,3.01,2.51,3.70,1.88,1.82,4.04,..,anti,.,2.05,1.91,4.45,0.13,4.26,6.23,4.03,3.95,5.93,0.58,5.71,0.38,6.27,34.21,2.84,C2'-endo
49,49,0.69,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.63,3.95,1.41,1.51,3.71,5.15,4.84,3.27,BI,anti,A,4.65,4.70,5.08,4.06,5.54,4.02,1.88,4.21,0.21,5.73,0.66,5.73,0.21,37.78,0.00,C3'-endo
50,50,0.70,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.27,0.85,1.40,3.39,4.92,4.75,3.50,BI,anti,A,4.34,4.49,2.98,3.82,3.24,3.71,3.80,4.22,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
51,51,0.72,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.78,3.37,3.01,1.50,4.36,4.51,6.13,3.36,..,anti,A,4.57,4.82,2.98,3.95,3.14,3.83,3.88,4.15,0.13,5.80,0.63,5.71,0.28,36.53,0.12,C3'-endo
52,52,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.81,4.06,3.56,1.46,4.30,4.87,5.71,2.99,..,anti,A,4.85,4.82,2.78,3.52,3.10,3.66,3.80,4.31,0.13,5.78,0.67,5.67,0.31,39.03,0.14,C3'-endo
53,53,0.75,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.30,2.80,0.98,1.35,3.57,5.04,4.81,3.37,BI,anti,A,4.54,4.61,2.82,3.65,3.24,3.62,4.17,4.17,6.23,5.89,0.68,5.56,0.49,42.26,0.40,C3'-endo
54,54,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.28,3.07,0.84,1.40,3.96,5.11,5.13,3.39,BI,anti,.,4.52,4.74,3.06,4.05,3.19,4.16,3.95,5.09,0.01,5.86,0.65,5.62,0.42,39.12,0.32,C3'-endo
55,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.08,2.99,0.95,1.47,4.10,4.72,5.66,3.69,..,anti,.,3.92,4.78,2.81,4.33,3.20,3.61,4.40,2.54,0.07,5.81,0.67,5.64,0.36,39.52,0.22,C3'-endo
56,56,0.79,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.88,3.15,0.98,1.49,3.84,4.56,5.56,3.43,BI,anti,A,4.41,4.62,0.54,4.21,0.94,4.12,0.53,4.83,0.02,5.88,0.60,5.68,0.36,36.06,0.28,C3'-endo
57,57,0.80,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.56,3.85,3.04,1.47,3.98,5.33,4.93,3.28,BI,anti,.,4.58,4.70,2.79,3.90,3.16,4.07,4.26,4.28,0.10,5.84,0.62,5.70,0.30,35.88,0.18,C3'-endo
58,58,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.06,4.12,0.91,2.58,5.27,2.85,2.42,4.80,BII,anti,.,0.06,0.40,3.89,3.96,4.30,3.11,4.37,2.57,5.94,0.58,5.70,0.41,6.24,34.76,2.88,C2'-endo
59,59,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.22,3.58,1.03,1.49,3.93,5.10,5.11,3.43,BI,anti,.,4.47,4.67,0.41,4.13,0.60,4.33,0.91,5.27,0.05,5.85,0.64,5.66,0.36,37.75,0.25,C3'-endo
60,60,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.51,2.98,1.00,2.54,4.04,5.47,4.85,3.99,..,anti,.,1.51,1.38,3.30,5.60,4.01,5.06,5.09,5.56,5.94,0.57,5.73,0.38,6.25,33.25,2.86,C2'-endo
61,61,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.16,3.41,0.90,1.45,3.54,5.03,4.78,3.37,BI,anti,A,4.47,4.54,1.99,3.60,2.82,3.68,3.55,4.17,0.03,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
62,62,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.86,3.46,0.87,1.47,3.52,5.03,4.77,3.39,BI,anti,A,4.55,4.60,2.91,3.65,3.05,3.73,3.69,4.00,0.11,5.80,0.66,5.66,0.32,38.63,0.17,C3'-endo
63,63,0.89,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.13,3.26,0.84,1.44,3.57,5.02,4.84,3.58,BI,anti,A,4.32,4.63,3.02,3.71,3.16,3.73,3.56,4.24,0.07,5.84,0.63,5.67,0.34,36.99,0.22,C3'-endo
64,64,0.90,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.27,2.90,0.89,1.43,3.51,5.14,4.66,3.47,BI,anti,A,4.51,4.62,2.89,3.78,3.16,3.77,3.94,4.20,6.27,5.88,0.63,5.63,0.42,38.06,0.34,C3'-endo
65,65,0.92,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.08,3.17,0.90,1.43,3.57,5.11,4.74,3.48,BI,anti,A,4.50,4.63,2.93,3.80,3.19,3.85,3.92,4.48,0.01,5.85,0.66,5.62,0.41,39.61,0.30,C3'-endo
66,66,0.93,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.24,3.08,0.90,1.45,3.55,5.06,4.78,3.44,BI,anti,A,4.41,4.54,3.00,3.77,3.30,3.77,4.20,4.35,0.01,5.89,0.61,5.66,0.39,36.76,0.31,C3'-endo
67,67,0.94,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.18,2.96,0.92,1.46,3.55,5.04,4.79,3.53,BI,anti,A,4.42,4.59,2.84,3.74,3.14,3.72,4.05,4.01,6.27,5.88,0.63,5.63,0.42,38.49,0.34,C3'-endo
68,68,0.96,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.05,3.14,0.95,1.42,3.59,4.93,4.93,3.40,BI,anti,A,4.50,4.60,2.93,3.55,3.15,3.56,3.72,3.89,0.05,5.83,0.66,5.64,0.37,39.04,0.25,C3'-endo
69,69,0.97,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.15,3.03,0.92,1.42,3.52,5.04,4.76,3.56,BI,anti,A,4.35,4.61,2.93,3.64,3.09,3.65,3.62,4.09,0.03,5.84,0.66,5.63,0.39,39.40,0.28,C3'-endo
70,70,0.99,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.15,3.02,0.94,1.45,3.81,4.94,5.15,3.34,BI,anti,A,4.64,4.71,2.94,3.82,3.15,3.86,3.86,4.21,0.07,5.80,0.69,5.63,0.37,40.29,0.22,C3'-endo
71,71,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,),2,1,cWW,cW-W,5.20,3.12,0.95,1.41,3.80,4.55,5.54,3.45,BI,anti,.,4.50,4.70,3.02,4.49,3.23,4.10,3.80,3.67,0.05,5.82,0.68,5.62,0.39,40.27,0.25,C3'-endo
