index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.26,5.42,1.64,3.24,5.47,4.06,3.29,BI,anti,A,4.53,4.50,,3.51,,3.71,,4.37,0.25,5.78,0.55,5.86,0.11,31.92,6.15,C2'-exo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.42,3.52,1.14,1.42,3.63,5.03,4.88,3.50,BI,anti,A,4.42,4.62,2.83,3.74,3.15,3.73,3.91,4.10,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.20,3.03,0.88,1.33,3.66,4.99,4.95,3.38,BI,anti,A,4.56,4.67,2.87,3.61,3.06,3.67,3.72,4.07,0.05,5.81,0.69,5.60,0.39,41.02,0.25,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.22,2.92,1.06,1.37,3.71,5.12,4.88,3.30,BI,anti,A,4.66,4.69,2.98,3.81,3.22,3.79,3.86,4.31,0.04,5.83,0.67,5.62,0.39,39.64,0.27,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.73,2.85,1.62,1.38,3.84,4.87,5.26,3.21,BI,anti,A,4.70,4.72,3.04,3.62,3.32,3.72,4.18,3.87,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.34,3.18,1.03,2.50,4.50,5.39,5.39,3.89,..,anti,.,1.03,1.04,3.58,5.61,3.90,5.35,4.04,5.92,5.89,0.62,5.69,0.38,0.01,35.89,2.80,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.95,3.55,0.96,1.43,3.98,4.63,5.63,3.32,BI,anti,.,4.67,4.78,2.86,3.38,3.58,3.45,3.86,2.98,0.10,5.82,0.64,5.68,0.32,37.37,0.18,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.33,2.01,3.30,2.46,4.78,5.30,5.77,4.39,..,anti,.,0.61,0.65,4.00,4.86,3.46,4.41,2.65,4.65,5.83,0.65,5.69,0.34,0.06,37.12,2.72,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.37,2.99,1.05,1.47,3.80,4.89,5.20,3.18,BI,anti,A,4.71,4.70,0.75,3.78,1.82,3.80,2.51,4.20,0.10,5.83,0.61,5.71,0.29,35.38,0.16,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.22,3.06,0.90,1.40,3.91,4.90,5.29,3.37,BI,anti,A,4.55,4.71,3.00,3.81,3.16,3.86,3.79,4.27,0.09,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.32,2.97,0.81,1.36,3.38,5.19,4.47,3.69,BI,anti,.,4.15,4.60,2.84,4.10,3.09,3.94,3.77,4.40,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.74,3.31,3.08,1.41,3.55,5.12,4.72,3.45,BI,anti,.,4.51,4.63,2.85,3.60,3.18,3.40,4.05,3.62,0.14,5.77,0.67,5.67,0.30,38.95,0.13,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.73,2.88,3.37,1.48,4.24,5.14,5.39,3.08,..,anti,.,4.91,4.89,2.97,3.64,3.03,3.96,3.45,4.83,0.22,5.74,0.66,5.73,0.21,37.80,0.00,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.47,2.76,1.02,1.46,4.55,5.12,5.72,3.49,..,anti,.,3.99,4.64,3.20,4.65,3.72,4.75,4.74,5.15,0.01,5.90,0.59,5.68,0.37,35.48,0.31,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.31,3.25,0.80,2.45,4.50,5.00,5.78,4.13,..,anti,.,0.96,1.05,3.12,5.17,3.76,5.05,4.34,5.71,5.84,0.62,5.72,0.32,0.07,35.51,2.70,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.22,2.83,0.83,1.44,3.62,0.87,2.75,3.43,..,anti,.,4.46,4.58,2.53,5.99,3.35,5.21,4.03,4.42,0.05,5.86,0.61,5.68,0.35,36.29,0.25,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.73,2.74,0.84,2.46,4.81,4.14,0.67,4.01,..,anti,.,0.76,1.15,1.02,5.00,2.08,4.17,2.08,4.33,5.98,0.52,5.76,0.36,6.25,30.79,2.88,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.86,3.04,0.91,2.61,4.08,4.15,6.22,4.39,..,anti,.,1.12,1.28,4.73,4.24,5.86,4.04,5.77,4.52,5.95,0.61,5.64,0.46,6.20,37.34,2.95,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.87,3.17,0.17,2.59,5.00,4.38,0.62,4.92,..,anti,.,-0.45,0.44,3.74,5.23,4.09,5.13,4.41,5.53,5.96,0.60,5.65,0.46,6.19,36.80,2.96,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,6.07,2.63,0.07,2.52,4.01,4.48,5.81,4.41,..,anti,.,1.58,1.70,2.56,5.09,3.48,4.79,3.57,4.87,5.92,0.60,5.69,0.40,6.26,35.48,2.85,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",2.66,3.81,3.83,1.41,4.60,3.27,1.33,3.14,BII,anti,.,4.59,4.70,3.73,1.97,4.17,2.35,4.65,2.53,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.33,2.05,0.87,1.43,3.49,5.01,4.77,3.39,BI,anti,A,4.36,4.42,2.98,3.87,3.05,3.67,2.90,3.84,6.25,5.93,0.59,5.66,0.42,36.15,0.38,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.95,3.41,0.79,1.38,3.46,5.04,4.71,3.61,BI,anti,A,4.27,4.58,2.87,3.51,2.93,3.57,3.41,3.97,0.04,5.82,0.67,5.62,0.39,40.03,0.26,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.09,3.10,0.91,1.40,3.66,5.21,4.73,3.50,BI,anti,A,4.44,4.67,2.90,3.90,3.07,3.93,3.64,4.50,0.09,5.80,0.67,5.64,0.35,39.24,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.02,3.00,1.15,1.34,3.73,5.09,4.93,3.44,BI,anti,.,4.51,4.68,2.93,3.82,3.26,3.87,4.17,4.61,0.01,5.85,0.66,5.61,0.42,39.82,0.31,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.19,2.87,1.10,1.43,3.72,5.18,4.82,3.30,BI,anti,A,4.58,4.62,2.96,4.00,3.33,3.99,4.42,4.64,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.07,3.24,0.86,1.43,3.73,5.01,5.00,3.50,BI,anti,A,4.40,4.65,2.91,3.77,3.20,3.81,4.18,4.29,0.08,5.83,0.63,5.68,0.33,37.03,0.21,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.07,0.84,1.38,3.67,5.01,4.95,3.42,BI,anti,A,4.54,4.67,2.85,3.68,3.07,3.73,3.79,4.15,0.06,5.82,0.67,5.63,0.37,39.45,0.24,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.21,3.17,0.79,1.37,3.73,5.05,4.97,3.29,BI,anti,A,4.70,4.72,2.93,3.72,3.09,3.76,3.72,4.20,0.07,5.81,0.69,5.62,0.38,40.43,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",4.97,2.93,1.23,1.32,3.77,5.12,4.93,3.22,BI,anti,.,4.72,4.72,2.91,3.80,3.14,3.80,3.86,4.22,0.05,5.81,0.69,5.60,0.40,41.15,0.26,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.02,2.94,1.37,1.34,4.11,4.79,5.60,3.21,..,anti,.,4.63,4.66,3.17,3.84,3.41,3.90,4.08,4.48,6.21,5.93,0.62,5.61,0.47,38.81,0.42,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.49,2.75,0.84,1.39,3.67,5.40,4.55,3.32,BI,anti,.,4.40,4.43,2.92,4.19,3.24,4.20,4.08,5.10,6.08,6.07,0.52,5.63,0.54,36.93,0.63,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.64,3.43,0.91,1.43,3.83,5.10,5.01,3.63,BI,anti,.,4.14,4.68,2.68,4.30,3.06,3.57,4.26,2.42,0.03,5.87,0.62,5.66,0.38,37.25,0.28,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.83,2.84,1.00,1.47,4.22,4.85,5.65,3.16,..,anti,A,4.68,4.75,0.52,4.09,0.91,4.10,0.45,4.48,0.11,5.82,0.62,5.71,0.29,36.03,0.15,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.24,2.66,1.04,1.34,3.76,4.85,5.19,3.31,BI,anti,A,4.60,4.65,2.76,3.65,3.13,3.63,3.92,3.96,6.26,5.88,0.65,5.60,0.45,39.81,0.36,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.29,2.99,0.83,1.37,3.60,5.23,4.66,3.60,BI,anti,A,4.30,4.63,2.91,3.84,3.08,3.84,3.64,4.43,0.01,5.86,0.65,5.62,0.41,39.17,0.31,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.81,3.04,1.22,1.32,3.76,5.14,4.90,3.38,BI,anti,.,4.62,4.74,2.84,3.84,3.12,3.89,4.03,4.75,0.04,5.82,0.68,5.60,0.41,40.68,0.27,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.12,2.95,1.01,1.45,4.19,4.96,5.51,3.22,..,anti,.,4.71,4.79,2.97,4.19,3.29,4.28,4.48,5.12,0.13,5.78,0.66,5.68,0.29,38.23,0.13,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.43,2.74,0.90,1.38,3.69,5.03,4.94,3.46,BI,anti,A,4.51,4.69,2.81,3.80,3.29,3.79,4.58,4.15,0.07,5.81,0.67,5.63,0.37,39.53,0.23,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.22,3.14,0.82,1.36,3.64,4.93,4.99,3.45,BI,anti,A,4.50,4.66,2.94,3.57,3.13,3.66,3.77,4.08,0.05,5.82,0.67,5.62,0.38,39.91,0.25,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.30,3.18,0.82,1.45,3.44,5.12,4.60,3.42,BI,anti,A,4.48,4.56,3.05,4.15,3.21,3.98,3.76,4.38,0.09,5.82,0.64,5.68,0.32,37.32,0.19,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.63,3.29,3.15,1.49,4.05,4.91,5.42,3.20,BI,anti,A,4.72,4.77,2.84,3.47,3.10,3.60,3.91,4.08,0.18,5.77,0.63,5.74,0.23,36.30,0.04,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.45,2.73,1.03,1.38,3.63,4.76,5.15,3.32,BI,anti,A,4.51,4.55,3.00,3.50,3.38,3.50,4.11,3.88,6.25,5.91,0.62,5.63,0.43,37.92,0.37,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.35,2.81,1.02,1.44,3.70,5.19,4.79,3.51,BI,anti,.,4.35,4.58,3.07,4.00,3.26,4.01,3.82,4.86,0.03,5.87,0.61,5.67,0.37,36.66,0.28,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.00,3.02,1.10,1.51,4.17,4.63,5.82,3.71,..,anti,.,3.74,4.67,3.04,3.85,3.38,3.96,4.51,4.09,0.06,5.88,0.56,5.74,0.30,33.15,0.22,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.29,3.05,1.26,1.46,4.51,4.71,6.08,4.27,..,anti,.,1.42,4.04,3.62,4.30,3.69,4.63,3.73,5.89,6.10,6.10,0.46,5.70,0.48,33.02,0.64,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.70,2.23,1.39,1.73,5.19,1.60,3.59,5.17,..,anti,.,-3.31,4.65,3.70,1.54,4.32,1.60,4.79,1.69,0.34,5.73,0.55,5.92,0.02,32.60,5.99,C2'-exo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.14,3.21,1.18,2.52,3.59,1.31,2.29,4.01,..,anti,.,2.04,2.03,3.08,1.49,3.59,0.68,4.10,4.57,5.89,0.60,5.71,0.36,0.02,35.11,2.79,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.76,2.75,1.02,1.40,4.07,4.86,5.50,3.18,..,anti,A,4.72,4.76,5.29,3.94,5.68,3.96,1.96,4.46,0.09,5.82,0.65,5.67,0.33,37.78,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.41,2.97,0.67,1.38,3.65,4.85,5.08,3.54,BI,anti,A,4.41,4.69,2.83,3.55,3.09,3.57,3.90,3.89,0.07,5.82,0.66,5.64,0.36,38.69,0.23,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.39,2.81,0.88,1.36,3.61,5.62,4.27,3.44,BI,anti,.,4.50,4.64,2.94,4.16,3.13,3.93,3.67,4.28,0.06,5.83,0.66,5.64,0.37,38.95,0.24,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.61,2.38,2.58,1.41,4.26,4.82,5.72,3.08,..,anti,A,4.88,4.88,2.82,3.47,3.06,3.64,3.83,4.29,0.21,5.71,0.70,5.69,0.24,39.87,0.02,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.53,2.70,0.95,1.39,3.54,5.09,4.74,3.29,BI,anti,A,4.57,4.56,2.93,3.74,3.34,3.73,4.25,4.24,6.26,5.91,0.60,5.65,0.41,36.80,0.36,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.09,3.31,0.79,1.45,4.11,4.98,5.41,3.46,..,anti,.,4.41,4.76,3.06,4.05,3.18,4.16,3.87,4.92,0.05,5.88,0.59,5.70,0.33,35.03,0.25,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.22,2.62,1.19,1.40,4.24,4.66,5.86,3.43,..,anti,.,4.30,4.69,2.96,4.40,3.34,3.63,4.36,2.59,6.23,5.94,0.59,5.65,0.43,36.60,0.40,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.11,3.35,1.53,1.41,4.07,5.07,5.28,3.51,BI,anti,.,4.23,4.65,0.40,4.12,0.84,4.16,0.43,4.86,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.35,2.82,0.91,1.35,4.00,4.75,5.53,3.56,BI,anti,.,4.18,4.69,2.89,3.72,3.29,3.90,4.31,4.21,6.24,5.91,0.63,5.61,0.45,38.78,0.38,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.85,3.36,0.90,2.63,4.09,3.49,0.60,4.90,..,anti,.,0.98,1.26,3.86,3.93,4.24,3.07,4.27,2.57,5.91,0.66,5.60,0.48,6.21,40.13,2.91,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.87,3.45,1.29,1.42,4.05,5.03,5.30,3.25,BI,anti,.,4.44,4.52,0.63,4.11,0.75,4.32,0.95,5.30,6.19,5.98,0.55,5.66,0.45,35.47,0.47,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.45,2.79,1.01,2.54,4.63,5.08,5.83,4.00,..,anti,.,0.90,0.85,3.31,5.47,4.02,4.99,5.12,5.51,5.88,0.64,5.66,0.40,6.28,37.63,2.82,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.06,3.09,0.35,1.39,3.65,4.96,4.98,3.62,BI,anti,A,4.25,4.67,1.99,3.53,2.77,3.65,3.48,4.19,0.07,5.82,0.66,5.65,0.36,38.61,0.23,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.25,3.09,0.87,1.41,3.58,5.19,4.67,3.22,BI,anti,A,4.60,4.62,2.99,3.82,3.16,3.83,3.82,4.16,0.08,5.82,0.65,5.66,0.34,37.80,0.21,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.84,3.25,1.07,1.37,3.56,5.01,4.84,3.37,BI,anti,A,4.54,4.59,2.89,3.58,3.12,3.61,3.72,3.94,0.01,5.87,0.64,5.63,0.40,38.52,0.31,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.11,3.05,1.00,1.39,3.68,5.14,4.82,3.46,BI,anti,A,4.48,4.66,2.97,3.83,3.15,3.83,3.68,4.52,0.05,5.83,0.66,5.63,0.38,38.96,0.26,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.03,2.99,1.04,1.34,3.92,4.68,5.52,3.51,BI,anti,A,4.39,4.77,2.87,3.61,3.15,3.68,4.14,4.08,0.06,5.81,0.68,5.62,0.38,40.23,0.24,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.46,2.80,0.89,1.41,4.17,4.55,5.91,3.75,..,anti,.,3.64,4.74,3.14,4.08,3.27,3.85,3.76,4.04,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,1.33,4.06,4.05,1.54,3.56,5.62,4.23,3.12,BI,anti,A,4.66,4.68,3.03,3.49,3.12,3.70,3.70,4.42,0.24,5.73,0.64,5.77,0.18,36.73,6.23,C2'-exo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,4.53,3.57,0.98,1.39,3.61,5.05,4.84,3.51,BI,anti,A,4.42,4.61,2.73,3.61,3.15,3.61,4.12,3.92,0.00,5.88,0.63,5.64,0.41,37.94,0.32,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,4.64,2.75,1.62,1.32,4.06,4.91,5.43,3.25,BI,anti,A,4.65,4.74,2.93,3.73,3.11,3.72,3.62,4.21,0.02,5.85,0.67,5.61,0.40,39.78,0.29,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.06,2.76,1.17,1.32,3.89,4.87,5.30,3.27,BI,anti,A,4.70,4.75,2.80,3.72,3.08,3.72,3.91,4.28,0.07,5.80,0.70,5.60,0.39,41.34,0.24,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.31,2.94,0.92,1.37,3.77,4.94,5.11,3.47,BI,anti,A,4.53,4.76,2.96,3.75,3.16,3.80,3.98,4.28,0.06,5.81,0.68,5.62,0.38,39.92,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.33,2.83,1.00,1.39,3.92,4.91,5.29,3.40,BI,anti,A,4.50,4.69,3.04,3.85,3.30,3.86,4.02,4.56,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.25,2.92,0.85,1.41,3.74,2.31,1.42,3.46,..,anti,.,4.48,4.68,2.86,1.08,3.11,1.13,4.09,1.56,0.06,5.84,0.63,5.67,0.35,37.29,0.24,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,5.08,2.49,0.56,1.38,3.40,5.21,4.47,3.37,BI,anti,A,4.50,4.56,2.76,3.90,3.09,3.89,3.17,3.98,0.03,5.84,0.66,5.63,0.39,39.20,0.28,C3'-endo
