index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,2.65,0.98,1.44,3.93,4.88,5.34,3.04,BI,anti,A,4.62,4.67,,3.88,,3.87,,4.34,0.05,5.87,0.60,5.69,0.34,35.41,0.25,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.91,3.11,0.99,1.39,3.80,5.00,5.09,3.51,BI,anti,A,4.42,4.73,2.77,3.79,2.98,3.78,3.75,3.96,0.12,5.78,0.69,5.65,0.32,39.79,0.16,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.15,2.81,1.22,1.27,3.84,4.90,5.23,3.21,BI,anti,A,4.62,4.65,2.95,3.64,3.19,3.66,3.65,4.13,6.22,5.90,0.67,5.55,0.50,42.03,0.42,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.23,2.72,1.22,1.33,3.72,5.70,4.31,3.25,BI,anti,.,4.60,4.63,3.00,4.10,3.27,3.82,4.03,4.27,6.24,5.90,0.64,5.60,0.45,39.41,0.38,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.78,1.92,2.78,1.56,4.12,4.96,5.45,3.03,..,anti,A,4.70,4.76,3.08,3.23,3.18,3.58,4.00,4.08,0.22,5.77,0.60,5.79,0.17,34.30,6.24,C2'-exo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.39,3.19,0.92,2.54,4.16,5.69,4.76,4.02,..,anti,.,1.55,1.54,3.29,5.75,3.82,5.45,4.27,6.12,5.96,0.57,5.69,0.42,6.22,34.76,2.92,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,46",2,"tWH,cSS","tW-M,cm-m",4.74,3.83,0.86,1.51,4.11,4.04,0.07,3.07,..,anti,.,4.82,4.80,2.95,3.31,3.64,3.55,3.82,3.01,0.20,5.78,0.60,5.78,0.20,34.60,0.00,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,2.80,2.69,3.32,2.47,4.68,5.16,5.80,4.56,..,anti,.,0.65,0.84,3.85,4.92,3.29,4.39,2.44,4.62,5.85,0.63,5.70,0.35,0.05,36.14,2.74,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.20,3.17,1.05,1.38,3.85,4.74,5.40,3.24,BI,anti,A,4.75,4.78,0.67,3.68,1.71,3.75,2.38,4.10,0.13,5.76,0.70,5.64,0.33,40.73,0.15,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.62,2.84,0.81,1.39,3.87,5.01,5.15,3.46,BI,anti,A,4.46,4.73,3.14,3.89,3.31,3.91,3.83,4.32,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.29,3.03,0.76,1.35,3.43,5.79,3.93,3.66,BI,anti,.,4.22,4.59,2.83,4.08,3.10,3.94,3.79,4.51,0.01,5.86,0.65,5.62,0.41,39.37,0.31,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.73,2.37,2.47,1.41,3.65,5.21,4.72,3.39,BI,anti,.,4.60,4.67,2.87,3.59,3.20,3.41,4.17,3.67,0.13,5.78,0.68,5.66,0.31,39.21,0.14,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.10,2.76,3.05,1.47,4.39,4.89,5.79,2.95,..,anti,.,4.84,4.83,2.96,3.63,3.06,3.95,3.52,4.89,0.15,5.78,0.64,5.72,0.26,36.70,0.09,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.56,2.36,1.19,1.53,4.36,5.63,5.01,3.38,..,anti,.,4.11,4.37,3.10,5.30,3.69,4.94,4.85,5.40,6.22,6.00,0.50,5.73,0.39,31.79,0.44,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.98,2.59,2.88,2.53,4.63,5.38,5.53,3.90,..,anti,.,0.99,1.39,3.05,4.63,3.49,4.87,4.28,5.89,6.05,0.48,5.75,0.41,6.17,30.74,3.03,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.07,2.92,1.01,1.47,3.61,1.02,2.59,1.30,..,syn,.,-1.68,4.31,2.47,6.00,3.36,5.21,4.04,3.00,6.23,5.99,0.51,5.72,0.39,32.34,0.42,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.90,2.50,0.84,2.50,4.54,4.28,0.27,3.63,..,anti,.,1.08,1.09,0.91,5.15,2.09,4.27,0.82,4.24,5.93,0.58,5.71,0.38,6.26,34.23,2.85,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.91,2.87,1.00,2.61,3.80,4.53,5.55,4.29,BI,anti,.,1.48,1.59,4.58,4.42,5.77,4.10,5.83,4.57,5.95,0.61,5.64,0.47,6.19,37.41,2.95,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.47,3.36,0.46,2.51,4.98,4.81,0.17,4.65,..,anti,.,-0.15,0.48,3.63,5.43,4.04,5.14,4.45,5.87,5.93,0.59,5.70,0.40,6.25,34.94,2.86,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.87,3.06,0.81,2.33,4.66,5.03,5.91,1.16,..,syn,.,-0.81,1.05,2.56,5.01,3.43,4.80,3.65,4.87,5.83,0.58,5.80,0.24,0.13,32.61,2.59,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,4.47,2.29,2.92,1.45,4.54,3.35,1.19,3.30,BII,anti,.,4.43,4.72,3.81,1.99,4.28,2.37,4.25,2.60,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.41,2.09,0.83,1.38,3.57,4.87,4.98,3.29,BI,anti,A,4.57,4.57,2.98,3.74,3.01,3.61,2.94,3.86,6.26,5.90,0.62,5.63,0.43,38.15,0.36,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.98,3.23,0.93,1.40,3.60,4.95,4.94,3.41,BI,anti,A,4.57,4.63,2.89,3.61,2.97,3.65,3.52,4.03,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.02,3.05,1.06,1.42,3.72,5.14,4.86,3.37,BI,anti,A,4.56,4.65,2.92,3.90,3.09,3.88,3.68,4.34,0.08,5.82,0.65,5.66,0.34,38.09,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.83,2.96,1.26,1.36,3.67,5.14,4.81,3.45,BI,anti,.,4.46,4.61,2.81,3.84,3.13,3.86,3.94,4.63,6.26,5.89,0.64,5.61,0.44,39.29,0.36,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.06,2.98,1.13,1.44,3.93,5.03,5.18,3.24,BI,anti,A,4.64,4.70,3.01,4.00,3.34,4.01,4.43,4.55,0.06,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.35,3.01,0.80,1.37,4.04,4.79,5.54,3.46,..,anti,A,4.42,4.76,2.99,3.78,3.26,3.87,4.10,4.45,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.41,2.78,0.87,1.35,3.67,4.94,5.02,3.48,BI,anti,A,4.48,4.68,2.87,3.65,3.15,3.63,3.96,4.00,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.31,3.17,0.64,1.38,3.42,4.98,4.72,3.36,BI,anti,A,4.59,4.61,2.85,3.92,3.00,3.86,3.63,4.31,0.12,5.77,0.69,5.65,0.32,39.79,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",3.03,3.50,2.75,1.41,4.22,4.73,5.77,3.09,..,anti,A,4.82,4.82,2.87,3.68,3.13,3.73,3.88,4.23,0.13,5.78,0.67,5.67,0.30,38.67,0.13,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.63,2.68,0.85,1.37,3.97,4.83,5.43,3.12,BI,anti,A,4.54,4.57,3.03,3.78,3.32,3.84,4.08,4.45,6.21,5.95,0.60,5.63,0.46,37.67,0.44,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.19,2.91,0.99,1.42,4.18,4.98,5.48,3.24,..,anti,.,4.54,4.64,3.02,4.16,3.22,4.23,4.00,4.93,6.24,5.94,0.57,5.67,0.41,35.25,0.39,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.35,2.90,0.81,1.40,4.38,4.66,6.01,3.41,..,anti,.,4.26,4.66,2.95,4.47,3.29,3.75,4.25,2.60,6.27,5.90,0.61,5.65,0.41,37.11,0.35,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,1.59,3.46,1.91,1.51,4.16,4.97,5.47,3.16,..,anti,A,4.58,4.64,0.38,4.12,0.83,4.08,0.39,4.58,0.07,5.88,0.57,5.74,0.30,33.27,0.21,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.16,2.72,1.01,1.38,4.05,4.67,5.66,3.27,..,anti,A,4.53,4.63,2.75,3.68,3.14,3.68,4.04,3.83,6.25,5.91,0.61,5.64,0.43,37.67,0.37,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0",2,"cWW,cWW","cW-W,cW-W",5.10,2.84,0.93,1.37,3.63,5.11,4.80,3.68,BI,anti,A,4.08,4.57,2.75,3.76,2.92,3.73,3.27,4.27,6.23,5.92,0.61,5.63,0.45,38.00,0.40,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.93,2.92,1.19,1.35,4.12,4.75,5.65,3.21,..,anti,.,4.70,4.75,2.94,3.84,3.17,3.95,3.97,4.84,0.01,5.87,0.64,5.62,0.41,38.88,0.32,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,5.49,2.58,0.96,1.39,4.23,5.05,5.46,3.50,..,anti,.,4.28,4.84,2.99,4.29,3.33,4.31,4.48,5.09,0.12,5.77,0.68,5.65,0.32,39.57,0.15,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.30,2.87,0.92,1.39,3.72,5.04,4.96,3.58,BI,anti,A,4.30,4.69,2.77,3.80,3.23,3.80,4.45,4.17,0.08,5.81,0.67,5.64,0.35,39.16,0.21,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.27,3.16,0.73,1.38,3.54,5.04,4.78,3.52,BI,anti,.,4.41,4.59,2.90,3.58,3.10,3.67,3.74,4.15,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.19,3.29,0.84,1.44,3.40,5.04,4.65,3.19,BI,anti,A,4.43,4.47,3.06,4.06,3.22,3.93,3.83,4.32,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.85,3.43,2.83,1.39,4.03,4.65,5.66,3.16,..,anti,A,4.77,4.78,2.71,3.45,3.02,3.53,3.81,4.04,0.11,5.79,0.67,5.65,0.33,39.23,0.17,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.75,2.62,0.80,1.40,3.65,4.81,5.12,3.25,BI,anti,A,4.64,4.63,3.06,3.61,3.35,3.61,4.09,3.87,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.38,2.83,1.01,1.47,3.92,4.87,5.33,3.41,BI,anti,.,4.40,4.59,3.18,3.90,3.35,3.95,3.79,4.68,0.01,5.92,0.56,5.71,0.36,33.78,0.31,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.33,2.82,0.91,1.45,3.66,5.09,4.86,3.90,BI,anti,.,3.52,4.60,2.91,3.84,3.26,3.93,4.24,4.16,0.04,5.88,0.60,5.69,0.35,35.39,0.27,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"7,22",2,"cSS,tWH","cm-m,tW-M",4.97,3.67,1.25,1.51,4.23,5.02,5.49,4.20,..,anti,.,1.97,4.16,3.68,4.08,3.74,3.45,3.84,2.82,6.14,6.07,0.46,5.73,0.44,31.43,0.58,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.92,4.54,3.16,1.35,3.78,1.31,2.46,3.33,..,anti,.,4.66,4.74,5.93,5.95,0.38,5.63,0.93,5.10,0.10,5.78,0.69,5.63,0.35,40.39,0.18,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.93,3.72,1.03,2.55,3.80,1.40,2.40,3.98,..,anti,.,1.64,1.74,3.75,1.64,4.72,1.06,5.59,4.52,5.92,0.61,5.67,0.41,6.25,36.19,2.87,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.06,2.73,0.62,1.48,3.89,5.10,5.08,3.25,BI,anti,A,4.74,4.78,5.22,4.10,5.45,4.11,2.22,4.32,0.22,5.74,0.65,5.74,0.21,37.53,6.28,C2'-exo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.18,3.14,0.90,1.36,3.64,5.02,4.90,3.49,BI,anti,A,4.46,4.65,2.91,3.63,3.19,3.64,3.78,4.07,0.00,5.87,0.65,5.62,0.42,39.12,0.32,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.07,2.88,1.14,1.35,3.68,5.51,4.46,3.49,BI,anti,A,4.43,4.64,2.90,3.98,3.13,3.72,3.80,4.14,6.28,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.78,2.20,2.42,1.50,4.02,5.12,5.19,3.01,BI,anti,A,4.79,4.79,2.76,3.59,2.95,3.71,3.78,4.29,0.21,5.75,0.63,5.75,0.20,36.31,6.28,C2'-exo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.19,3.09,0.93,1.48,3.48,5.14,4.62,3.16,BI,anti,A,4.40,4.46,2.89,3.77,3.32,3.80,4.23,4.27,0.01,5.92,0.56,5.71,0.36,33.70,0.31,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.94,3.42,0.84,1.40,3.86,5.11,5.04,3.48,BI,anti,A,4.44,4.73,2.96,3.95,3.11,4.05,3.79,4.74,0.09,5.81,0.66,5.65,0.34,38.68,0.20,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.26,2.92,0.99,1.35,4.15,4.48,5.96,3.57,..,anti,.,4.09,4.74,3.02,4.17,3.32,3.49,4.24,2.44,6.26,5.89,0.64,5.61,0.44,39.16,0.35,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.30,3.60,1.35,1.46,3.99,5.00,5.28,3.56,BI,anti,.,4.19,4.63,0.64,4.05,0.94,4.07,0.43,4.66,6.28,5.92,0.57,5.70,0.37,34.45,0.34,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.85,1.08,1.41,3.82,4.98,5.13,3.40,BI,anti,.,4.39,4.54,2.84,3.71,3.18,3.94,4.07,4.21,6.24,5.93,0.59,5.65,0.42,36.49,0.39,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.19,3.79,1.18,2.68,5.04,3.16,1.88,4.98,BII,anti,.,0.10,0.11,4.05,4.12,4.38,3.16,4.32,2.70,5.94,0.64,5.60,0.50,6.18,39.60,2.96,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.98,3.48,1.29,1.36,4.22,4.63,5.87,3.26,..,anti,.,4.66,4.76,0.17,4.11,0.44,4.39,0.89,5.21,0.02,5.86,0.65,5.63,0.40,38.68,0.29,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,6.17,2.40,0.80,2.46,4.55,5.18,5.65,3.66,..,anti,.,1.05,1.08,3.42,5.54,4.14,5.06,5.09,5.52,5.88,0.60,5.72,0.35,0.03,34.94,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.93,3.08,0.56,1.42,3.70,4.87,5.12,3.42,BI,anti,A,4.47,4.57,2.10,3.56,2.88,3.64,3.63,4.15,6.26,5.92,0.59,5.66,0.41,36.23,0.36,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.22,3.07,0.78,1.33,3.94,4.75,5.47,3.28,BI,anti,A,4.69,4.76,2.91,3.62,3.01,3.73,3.65,4.19,0.06,5.81,0.68,5.62,0.38,40.35,0.24,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.40,2.82,0.94,1.35,3.60,5.08,4.80,3.37,BI,anti,A,4.62,4.68,2.96,3.71,3.18,3.68,3.83,3.96,0.08,5.79,0.70,5.61,0.37,40.97,0.22,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.13,3.18,0.87,1.31,3.78,5.06,5.00,3.37,BI,anti,.,4.61,4.74,2.92,3.74,3.07,3.81,3.62,4.20,0.07,5.79,0.71,5.60,0.39,41.60,0.23,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.28,2.98,1.11,1.33,3.57,5.15,4.70,3.28,BI,anti,A,4.58,4.57,3.08,3.70,3.35,3.70,3.98,4.35,6.23,5.92,0.62,5.61,0.46,38.87,0.41,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.14,3.07,0.92,1.34,3.91,5.18,5.01,3.49,BI,anti,A,4.37,4.70,2.95,3.89,3.17,3.84,4.06,4.51,6.28,5.87,0.65,5.61,0.43,39.68,0.33,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.35,2.54,1.82,1.34,4.00,4.20,6.08,3.27,..,anti,A,4.70,4.79,2.62,3.59,2.97,3.63,4.01,4.10,0.14,5.74,0.73,5.62,0.33,41.97,0.14,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,0.41,2.24,0.15,1.38,3.64,4.96,4.96,3.37,BI,anti,A,4.61,4.66,3.07,3.74,3.21,3.77,3.84,4.09,0.04,5.84,0.65,5.64,0.38,38.42,0.26,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.22,2.90,1.05,1.35,3.78,4.93,5.14,3.38,BI,anti,A,4.52,4.65,3.01,3.70,3.22,3.70,3.78,4.00,6.28,5.89,0.63,5.63,0.41,38.17,0.33,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.20,2.83,1.04,1.31,3.83,4.76,5.35,3.39,BI,anti,A,4.56,4.72,2.89,3.61,3.13,3.63,3.70,4.27,0.01,5.84,0.69,5.58,0.43,41.40,0.30,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.37,2.80,0.91,1.35,3.85,4.91,5.23,3.52,BI,anti,A,4.41,4.79,2.93,3.81,3.12,3.82,3.98,4.37,0.10,5.77,0.70,5.62,0.35,40.99,0.18,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.41,2.83,0.95,1.41,4.03,4.81,5.50,3.41,BI,anti,A,4.50,4.76,3.07,3.80,3.30,3.81,4.11,4.45,0.09,5.81,0.65,5.67,0.33,37.94,0.19,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.09,2.69,1.04,1.38,4.04,2.20,1.84,3.40,..,anti,.,4.56,4.85,2.77,1.16,3.02,1.17,3.97,1.54,0.14,5.75,0.70,5.64,0.32,40.67,0.13,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.89,2.43,0.68,1.40,3.47,5.23,4.52,3.47,BI,anti,A,4.44,4.57,2.74,3.94,3.13,3.90,3.23,4.07,0.03,5.86,0.63,5.66,0.38,37.44,0.28,C3'-endo
