index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.83,1.46,3.53,4.83,4.99,3.27,BI,anti,A,4.51,4.54,,,,,,,0.08,5.85,0.60,5.71,0.31,34.99,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.11,3.58,2.51,1.44,4.05,4.87,5.47,3.28,..,anti,A,4.67,4.77,2.70,3.79,3.01,3.76,3.79,4.27,0.11,5.81,0.64,5.69,0.30,36.94,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.29,2.86,0.91,1.36,3.76,4.91,5.13,3.29,BI,anti,A,4.71,4.74,2.85,3.69,3.13,3.72,3.99,4.02,0.08,5.80,0.68,5.63,0.36,39.77,0.21,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.37,2.94,0.95,1.33,3.59,5.06,4.82,3.43,BI,anti,.,4.54,4.66,3.05,4.15,3.27,3.94,3.83,4.27,0.07,5.80,0.70,5.61,0.38,40.90,0.23,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,"67,68",2,"cWW,cWW","cW-W,cW-W",1.76,3.36,4.26,1.50,3.74,4.78,5.24,3.47,BI,anti,.,4.44,4.69,3.12,3.47,3.28,3.55,3.98,3.99,0.14,5.81,0.62,5.73,0.27,35.57,0.11,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.32,3.79,3.29,1.42,3.95,5.00,5.23,3.24,BI,anti,A,4.67,4.71,2.81,3.50,3.18,3.68,3.81,4.21,0.10,5.82,0.64,5.68,0.32,37.37,0.18,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"65,66",2,"cWW,cWW","cW-W,cW-W",5.43,3.19,0.92,2.48,4.68,5.31,5.66,4.12,..,anti,.,0.78,0.94,3.57,5.66,3.98,5.42,4.49,6.13,5.93,0.57,5.72,0.37,6.27,33.54,2.84,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.10,3.53,0.82,1.41,4.57,3.47,1.11,3.07,BII,anti,.,4.83,4.87,2.95,3.13,3.61,3.57,3.71,3.00,0.19,5.72,0.70,5.67,0.27,40.23,0.06,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",6.26,2.66,0.02,2.46,4.41,4.81,5.89,5.20,..,anti,.,0.66,1.09,3.62,5.22,3.44,4.27,2.58,4.39,5.82,0.68,5.67,0.36,0.06,38.52,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.32,2.86,0.88,1.48,4.01,4.79,5.50,3.18,BI,anti,A,4.69,4.71,0.78,3.86,1.74,3.89,2.30,4.30,0.09,5.86,0.58,5.74,0.29,33.94,0.17,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.21,2.71,1.02,1.41,3.70,5.25,4.73,3.43,BI,anti,.,4.53,4.68,2.82,4.02,3.13,3.96,3.89,4.33,0.04,5.84,0.65,5.64,0.38,38.86,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.09,3.44,0.76,1.35,3.44,6.19,3.53,3.47,..,anti,.,4.44,4.54,2.93,4.26,3.17,4.15,3.85,4.90,0.02,5.87,0.63,5.64,0.39,37.84,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.68,1.99,2.78,1.46,3.28,4.90,4.67,3.45,BI,anti,.,4.37,4.44,3.24,2.82,3.48,2.97,4.58,3.11,0.09,5.84,0.61,5.70,0.31,35.74,0.19,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.02,3.29,2.91,1.44,4.23,5.16,5.35,3.08,..,anti,.,4.57,4.68,3.00,3.92,3.05,4.02,3.24,5.18,0.08,5.86,0.58,5.74,0.29,33.69,0.19,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.22,3.02,0.68,1.42,,,,3.59,..,anti,-,,,,,,,,,0.10,5.80,0.66,5.67,0.32,38.16,0.17,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.81,3.57,2.54,3.60,4.54,5.34,3.86,BI,anti,.,1.33,2.02,,2.98,,3.57,,4.20,5.82,0.69,5.64,0.40,0.03,39.87,2.76,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",4.31,3.97,1.29,2.59,5.99,3.52,2.47,4.84,..,anti,.,-0.15,0.67,3.39,0.08,4.08,5.50,4.48,5.76,5.97,0.59,5.66,0.46,6.18,36.22,2.97,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.33,1.86,5.97,2.61,5.27,2.61,2.65,4.43,BII,anti,.,0.32,0.83,2.24,3.72,3.33,3.72,3.30,4.28,5.81,0.72,5.60,0.42,0.03,41.70,2.77,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.02,1.76,1.60,1.35,0.91,2.19,5.01,3.26,..,anti,.,3.37,3.39,4.65,3.36,4.71,3.21,5.56,2.92,0.17,5.74,0.69,5.67,0.28,39.94,0.09,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.73,4.24,4.16,1.39,3.91,4.42,5.77,3.15,..,anti,A,4.69,4.68,2.57,2.47,2.69,2.79,2.60,3.26,0.01,5.88,0.63,5.64,0.40,37.69,0.31,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.46,2.63,0.84,1.43,3.70,5.17,4.82,3.46,BI,anti,A,4.54,4.72,2.93,4.01,3.06,3.97,3.49,4.47,0.11,5.79,0.66,5.67,0.31,38.23,0.16,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.97,3.15,1.02,1.41,3.74,4.91,5.12,3.36,BI,anti,A,4.56,4.65,2.92,3.65,3.20,3.65,4.06,4.01,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.87,2.90,1.15,1.39,3.66,5.19,4.76,3.37,BI,anti,A,4.66,4.72,2.75,3.96,2.97,3.88,3.60,4.48,0.08,5.80,0.68,5.63,0.36,39.61,0.21,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.33,3.13,1.56,1.43,4.05,4.91,5.42,3.09,BI,anti,.,4.80,4.79,2.80,3.99,3.10,4.00,4.10,4.64,0.13,5.78,0.66,5.68,0.30,38.26,0.13,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.45,3.11,0.58,1.40,3.96,4.81,5.43,3.34,BI,anti,A,4.65,4.79,2.91,3.74,3.15,3.88,4.11,4.42,0.12,5.79,0.66,5.68,0.30,37.94,0.14,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.40,2.91,0.85,1.36,3.83,4.81,5.31,3.43,BI,anti,A,4.51,4.75,2.99,3.66,3.21,3.71,3.90,4.02,0.10,5.79,0.68,5.64,0.34,39.47,0.18,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.40,2.90,0.81,1.38,3.69,5.05,4.93,3.39,BI,anti,A,4.61,4.71,2.93,3.77,3.11,3.77,3.66,4.14,0.10,5.79,0.68,5.64,0.34,39.75,0.18,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.18,3.08,0.94,1.33,3.64,5.06,4.86,3.29,BI,anti,A,4.70,4.71,2.92,3.67,3.14,3.72,3.81,4.17,0.06,5.80,0.69,5.61,0.38,40.82,0.24,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.21,3.17,0.90,1.38,4.10,4.78,5.60,3.34,..,anti,A,4.55,4.75,3.10,3.88,3.25,4.00,3.86,4.73,0.03,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.56,2.63,0.87,1.37,3.76,4.28,5.76,3.43,BI,anti,.,4.49,4.65,2.90,4.02,3.25,4.05,4.24,4.66,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,2.63,4.40,3.06,1.42,4.41,4.74,5.95,1.57,..,syn,.,0.38,4.48,3.23,4.42,3.52,3.52,4.52,2.39,6.23,5.94,0.57,5.66,0.42,35.76,0.40,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.23,3.00,1.04,1.51,4.13,4.59,5.82,3.13,..,anti,.,4.70,4.74,6.06,3.88,0.46,3.96,0.14,4.73,0.11,5.84,0.59,5.75,0.27,33.89,0.14,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.51,2.47,0.91,1.48,4.07,4.63,5.72,3.47,..,anti,.,4.37,4.73,2.94,3.95,3.27,3.92,4.34,4.43,0.12,5.82,0.62,5.72,0.28,35.63,0.13,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.57,2.67,0.69,1.42,3.71,4.94,5.05,3.64,BI,anti,.,4.19,4.68,2.85,4.34,3.10,4.15,3.94,4.25,0.11,5.80,0.65,5.69,0.30,37.42,0.15,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.93,3.84,3.91,1.41,3.77,5.16,4.89,3.27,BI,anti,.,4.54,4.58,3.21,3.18,3.44,3.44,3.96,4.65,6.23,5.95,0.58,5.66,0.43,36.09,0.41,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.15,2.98,0.88,1.41,3.83,4.53,5.59,3.53,BI,anti,A,4.32,4.71,2.83,4.12,3.21,4.01,4.63,4.42,0.11,5.81,0.65,5.68,0.32,37.82,0.17,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,2.27,4.03,3.24,1.43,4.55,4.45,0.10,3.00,..,anti,A,4.80,4.82,2.96,3.76,3.21,3.87,3.99,4.50,0.13,5.80,0.64,5.70,0.29,36.77,0.13,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,6.07,2.46,0.36,1.33,3.62,4.86,5.04,3.81,BI,anti,.,3.75,4.56,2.76,3.54,3.12,3.57,4.00,3.90,6.24,5.91,0.64,5.60,0.46,39.48,0.39,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.35,3.13,0.65,1.37,3.64,5.16,4.76,3.32,BI,anti,A,4.61,4.65,2.93,3.73,2.99,3.82,3.46,4.28,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.13,3.10,1.04,1.36,3.65,5.05,4.89,3.49,BI,anti,A,4.35,4.56,3.03,3.70,3.30,3.72,3.95,4.18,6.24,5.91,0.62,5.62,0.45,38.53,0.39,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.20,3.09,0.96,1.30,3.12,5.02,4.38,3.39,BI,anti,.,4.25,4.29,3.03,3.66,3.27,3.62,3.94,4.01,6.24,5.93,0.61,5.63,0.44,37.64,0.40,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,3.07,3.53,2.79,1.40,2.23,1.40,0.83,3.04,..,anti,.,3.76,3.93,3.39,4.46,3.65,4.31,4.32,5.31,0.14,5.79,0.64,5.70,0.28,36.91,0.12,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.03,2.56,0.76,1.30,3.26,2.02,1.24,3.75,..,anti,.,4.06,4.45,2.05,6.24,2.90,4.35,4.52,4.06,6.26,5.88,0.66,5.59,0.45,40.32,0.36,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.61,5.37,3.60,2.33,3.77,4.97,5.09,4.78,BI,anti,.,1.22,2.32,1.91,3.10,3.03,3.02,3.09,2.90,5.94,0.46,5.89,0.21,0.08,25.78,2.64,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.74,2.42,5.95,2.65,4.46,4.90,5.84,4.18,..,anti,.,0.74,1.14,5.32,5.92,6.21,5.09,0.04,3.68,6.01,0.56,5.67,0.48,6.15,35.52,3.03,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.54,2.59,0.53,2.45,3.57,1.47,2.10,4.03,..,anti,.,2.28,2.19,4.27,1.63,5.57,1.14,0.85,4.19,5.92,0.57,5.73,0.36,0.00,33.51,2.81,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.91,2.67,0.55,1.34,3.98,4.71,5.56,3.33,BI,anti,A,4.66,4.79,4.94,3.84,5.06,3.94,2.17,4.36,0.09,5.78,0.70,5.62,0.36,40.65,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.85,2.67,0.71,1.35,3.65,5.04,4.89,3.30,BI,anti,A,4.45,4.51,3.06,4.08,3.34,3.93,4.01,4.48,6.26,5.90,0.62,5.63,0.43,38.06,0.37,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,3.20,3.22,2.65,1.41,4.34,4.57,6.05,3.20,..,anti,A,4.63,4.72,2.82,3.51,3.06,3.59,3.92,4.25,0.06,5.85,0.63,5.67,0.36,37.31,0.24,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.39,2.35,1.02,1.38,4.12,4.74,5.67,3.23,..,anti,A,4.65,4.71,2.78,3.90,3.10,3.83,3.98,4.10,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,2.59,1.21,1.34,3.52,4.87,4.93,3.27,BI,anti,A,4.30,4.35,2.91,3.45,3.22,3.43,3.85,3.92,6.13,6.02,0.56,5.63,0.51,37.36,0.55,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.87,3.19,1.08,1.38,3.86,5.28,4.87,3.30,BI,anti,.,4.69,4.75,2.94,4.15,3.02,4.23,3.68,5.19,0.05,5.83,0.66,5.63,0.38,39.07,0.25,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.98,3.34,0.95,1.45,4.05,5.23,5.10,4.04,BI,anti,.,2.80,4.68,2.99,4.47,3.32,3.78,4.50,2.72,0.05,5.87,0.60,5.70,0.34,35.40,0.25,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.34,2.67,0.77,1.39,4.48,4.28,0.20,3.41,..,anti,A,4.26,4.74,0.77,4.30,1.15,4.18,0.71,4.53,0.03,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.61,4.41,3.56,1.41,3.92,5.60,4.60,2.86,BI,anti,.,4.44,4.72,2.85,3.85,3.18,4.03,3.98,4.51,0.06,5.84,0.64,5.66,0.35,37.75,0.23,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.82,4.18,1.09,2.57,6.18,3.05,3.12,4.78,..,anti,.,-0.11,0.90,3.61,4.49,4.52,3.47,4.87,3.22,5.90,0.63,5.65,0.43,6.25,37.51,2.86,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,4.06,2.50,4.46,1.56,3.51,6.25,3.54,3.57,..,anti,.,4.32,4.52,0.20,4.16,0.40,4.60,0.98,5.44,0.09,5.86,0.58,5.74,0.29,33.60,0.18,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.64,3.10,1.32,2.48,4.54,5.09,5.73,3.19,..,anti,.,1.19,1.22,3.26,5.35,4.29,4.90,5.27,5.37,5.94,0.57,5.72,0.37,6.26,33.62,2.85,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.81,3.09,0.59,1.45,3.90,4.69,5.50,3.40,BI,anti,A,4.56,4.72,2.09,3.67,2.84,3.80,3.61,4.29,0.05,5.86,0.61,5.68,0.35,36.26,0.25,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.58,2.69,0.86,1.40,3.93,4.66,5.55,3.45,BI,anti,A,4.46,4.71,3.09,3.65,3.33,3.65,3.96,3.98,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,5.28,2.87,0.76,1.34,3.85,5.04,5.09,3.29,BI,anti,.,4.70,4.77,2.82,3.85,2.92,3.96,3.47,4.59,0.10,5.79,0.68,5.64,0.35,39.83,0.19,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.26,2.81,1.20,1.45,3.99,4.39,5.88,3.29,..,anti,A,4.63,4.73,3.14,4.04,3.50,3.85,4.44,4.16,0.08,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,49",2,"cWW,cWW","cW-W,cW-W",1.99,4.06,3.43,1.45,4.55,4.41,0.14,2.99,..,anti,A,4.81,4.82,2.96,3.31,3.15,3.41,3.86,3.73,0.13,5.80,0.64,5.69,0.29,37.22,0.14,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.15,2.26,1.29,1.28,4.02,5.04,5.27,3.24,BI,anti,A,4.67,4.75,2.75,4.03,3.01,3.94,3.50,4.49,0.02,5.83,0.69,5.58,0.43,41.61,0.30,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),"5,6",2,"cWW,cWW","cW-W,cW-W",5.25,3.07,0.77,1.30,3.58,4.94,4.93,3.48,BI,anti,A,4.47,4.64,2.72,3.39,3.01,3.35,4.00,3.49,0.03,5.82,0.70,5.58,0.42,41.76,0.29,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.77,2.68,1.57,1.32,3.89,5.10,5.07,3.26,BI,anti,A,4.71,4.75,2.91,3.86,3.02,3.84,3.33,4.32,0.05,5.82,0.67,5.63,0.38,39.57,0.25,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.33,2.90,1.06,1.32,4.18,4.58,5.88,3.27,..,anti,A,4.47,4.60,3.14,3.98,3.44,3.79,4.21,4.21,6.19,5.95,0.61,5.60,0.49,39.23,0.47,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.27,4.00,4.11,1.54,4.12,5.00,5.41,3.11,..,anti,A,4.80,4.82,2.92,3.39,3.02,3.64,3.78,4.41,0.21,5.77,0.61,5.78,0.19,34.90,6.27,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.48,2.86,0.72,1.39,3.88,4.64,5.52,3.26,BI,anti,A,4.67,4.72,2.85,3.63,3.25,3.69,4.23,4.11,0.02,5.87,0.64,5.64,0.39,38.16,0.30,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.58,2.77,0.75,1.35,3.50,5.15,4.62,3.51,BI,anti,A,4.43,4.59,2.93,3.75,3.12,3.73,3.76,4.01,0.05,5.83,0.66,5.63,0.38,39.20,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.46,3.05,1.67,1.43,3.83,4.97,5.15,3.37,BI,anti,A,4.58,4.69,2.95,3.77,3.22,3.72,3.80,4.24,0.08,5.83,0.64,5.67,0.34,37.79,0.21,C3'-endo
