index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.17,3.07,0.90,1.42,3.58,5.07,4.79,3.48,BI,anti,A,4.41,4.59,2.95,3.73,3.15,3.75,3.69,4.06,0.06,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.07,3.30,0.84,1.41,3.63,5.06,4.85,3.50,BI,anti,A,4.42,4.61,2.94,3.70,3.09,3.76,3.61,4.24,0.03,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.06,2.79,1.32,1.41,3.68,5.07,4.89,3.39,BI,anti,A,4.34,4.49,3.03,3.79,3.34,3.73,4.06,4.23,6.24,5.93,0.59,5.66,0.42,36.41,0.39,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.13,3.16,0.83,1.36,3.58,4.79,5.07,3.49,BI,anti,A,4.40,4.60,2.88,3.92,3.10,3.78,3.88,4.17,0.03,5.84,0.66,5.62,0.40,39.26,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.78,3.44,4.02,1.63,4.08,5.07,5.29,3.41,..,anti,A,4.50,4.77,2.98,3.54,3.12,3.73,3.81,4.43,0.31,5.72,0.59,5.85,0.08,34.53,6.10,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.40,2.85,0.83,1.35,3.59,4.74,5.14,3.53,BI,anti,.,4.41,4.63,2.81,3.92,3.24,3.70,4.16,3.60,0.00,5.87,0.65,5.62,0.42,39.07,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.12,3.64,3.63,1.44,3.85,5.02,5.11,3.21,BI,anti,A,4.70,4.72,3.01,3.24,3.10,3.42,3.30,4.23,0.10,5.81,0.65,5.67,0.32,37.67,0.18,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.23,3.03,0.85,1.40,3.75,5.06,4.97,3.44,BI,anti,A,4.52,4.69,2.89,3.84,3.18,3.89,4.17,4.37,0.07,5.82,0.66,5.65,0.36,38.52,0.23,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.20,3.02,0.95,1.43,4.41,4.79,5.90,3.51,..,anti,.,4.06,4.64,3.15,4.21,3.35,4.49,3.99,5.40,6.28,5.91,0.60,5.67,0.39,36.13,0.34,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.48,2.42,1.33,2.58,3.47,3.40,0.07,3.75,..,anti,.,1.56,1.93,2.65,3.61,3.92,2.76,5.01,3.09,5.90,0.63,5.65,0.43,6.25,37.45,2.86,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.53,3.28,0.55,1.42,3.74,4.12,5.90,3.59,..,anti,.,4.25,4.66,4.72,3.16,4.44,2.64,4.25,2.95,0.03,5.86,0.63,5.66,0.38,37.34,0.28,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.25,3.85,0.93,2.56,4.95,4.65,0.30,4.01,..,anti,.,0.38,0.55,6.28,5.41,0.12,5.07,5.65,5.44,5.95,0.58,5.68,0.42,6.22,35.25,2.92,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.93,3.02,0.70,2.52,4.44,5.28,5.45,3.71,..,anti,.,0.94,1.07,2.46,5.50,3.39,5.27,3.77,5.73,5.89,0.61,5.70,0.38,0.00,35.54,2.81,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.11,3.16,0.83,1.36,3.79,4.87,5.19,3.12,BI,anti,A,4.75,4.72,2.60,3.64,3.39,3.72,4.05,4.09,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.25,3.01,0.97,1.34,3.83,5.20,4.91,3.30,BI,anti,.,4.64,4.71,3.02,3.97,3.17,4.05,3.72,4.84,0.06,5.81,0.69,5.61,0.38,40.51,0.24,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.10,3.00,1.10,1.38,3.85,5.02,5.11,3.33,BI,anti,A,4.62,4.72,2.94,3.87,3.32,3.88,4.47,4.39,0.07,5.81,0.67,5.63,0.37,39.59,0.23,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.27,2.99,0.87,1.35,3.84,4.83,5.29,3.37,BI,anti,A,4.61,4.72,2.92,3.69,3.17,3.76,3.98,4.36,0.01,5.86,0.65,5.62,0.41,39.27,0.31,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.47,2.73,0.88,1.34,3.75,5.01,5.01,3.47,BI,anti,A,4.47,4.70,2.93,3.75,3.20,3.71,4.06,4.03,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.11,2.81,1.20,1.30,3.95,4.78,5.46,3.28,BI,anti,A,4.69,4.76,2.96,3.68,3.18,3.74,3.79,4.49,0.00,5.84,0.69,5.58,0.44,41.33,0.32,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.42,2.64,1.02,1.41,3.73,4.77,5.25,3.50,BI,anti,A,4.43,4.66,2.95,3.63,3.27,3.60,4.30,3.57,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.23,3.08,0.84,1.49,4.01,4.35,5.94,3.82,..,anti,.,3.48,4.54,3.08,3.39,3.14,3.66,3.23,3.17,6.27,5.95,0.54,5.72,0.37,33.07,0.35,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.28,2.99,0.88,2.56,4.04,2.34,1.70,4.90,..,anti,.,0.58,1.85,3.17,2.03,3.43,1.38,2.90,1.33,6.03,0.50,5.74,0.41,6.18,31.43,2.99,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.68,2.63,0.54,1.42,3.88,5.20,4.96,3.10,BI,anti,.,4.53,4.58,1.72,4.12,1.74,4.18,2.00,5.08,6.24,5.94,0.58,5.66,0.42,36.02,0.39,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.07,3.03,0.95,1.39,4.18,4.74,5.72,3.46,..,anti,A,4.33,4.77,2.89,3.91,3.25,4.00,4.48,4.72,0.06,5.83,0.65,5.64,0.36,38.60,0.24,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.51,2.56,0.87,1.35,3.79,5.13,4.94,3.48,BI,anti,A,4.44,4.69,2.80,3.95,3.15,3.91,4.17,4.56,0.00,5.86,0.66,5.61,0.42,39.71,0.32,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.84,2.99,1.18,1.33,3.78,5.04,5.02,3.43,BI,anti,A,4.58,4.76,2.77,3.74,3.08,3.75,4.11,4.28,0.10,5.77,0.72,5.60,0.37,41.98,0.19,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.96,2.82,1.33,1.45,4.17,4.70,5.74,3.29,..,anti,A,4.61,4.74,3.04,3.77,3.29,3.74,4.09,4.31,0.06,5.85,0.62,5.68,0.35,36.75,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.09,2.31,1.34,1.35,3.96,5.35,4.90,3.26,BI,anti,.,4.69,4.75,2.72,4.32,3.07,4.29,4.03,4.98,0.07,5.79,0.71,5.60,0.39,41.91,0.23,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.13,3.03,1.18,1.48,3.87,5.02,5.13,3.31,BI,anti,A,4.50,4.59,3.07,3.96,3.59,3.96,4.83,4.45,0.03,5.89,0.58,5.71,0.34,34.56,0.27,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.32,3.15,0.65,1.46,3.85,4.70,5.43,3.48,BI,anti,.,4.29,4.59,2.96,4.19,3.20,4.06,3.93,4.42,0.05,5.88,0.59,5.70,0.34,34.87,0.25,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.27,3.77,3.27,1.45,4.08,4.78,5.58,3.31,..,anti,.,4.44,4.59,2.75,3.42,3.06,3.61,3.70,4.10,6.26,5.94,0.56,5.69,0.38,34.30,0.36,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.48,2.80,0.99,2.45,4.57,1.79,2.78,4.24,..,anti,.,1.31,1.17,3.39,2.12,3.86,1.87,4.34,1.89,5.83,0.65,5.70,0.33,0.08,36.76,2.69,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.00,3.84,1.10,1.39,3.66,5.31,4.64,3.36,BI,anti,.,4.51,4.58,2.31,4.01,2.09,4.07,2.14,4.92,6.26,5.90,0.62,5.63,0.43,38.05,0.36,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",4.99,3.11,1.00,1.38,4.08,4.72,5.64,3.48,..,anti,A,4.34,4.73,2.94,3.71,3.25,3.77,4.37,3.99,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.23,2.95,0.85,1.37,3.78,5.37,4.68,3.56,BI,anti,.,4.28,4.62,2.87,4.12,3.02,4.19,3.36,5.09,6.22,5.93,0.60,5.63,0.45,37.70,0.41,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.85,3.04,1.09,1.35,3.67,5.04,4.91,3.54,BI,anti,A,4.38,4.68,2.70,3.74,3.19,3.73,4.46,4.12,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.24,2.97,0.96,1.38,3.44,4.58,5.15,3.50,BI,anti,.,4.36,4.49,2.97,3.14,3.22,3.31,3.89,3.20,6.25,5.92,0.60,5.65,0.42,36.96,0.37,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.37,3.06,1.09,2.63,4.44,5.55,5.17,4.23,..,anti,.,0.95,1.08,3.57,5.87,3.84,5.17,3.52,4.66,5.99,0.57,5.67,0.46,6.17,35.71,2.99,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.03,3.15,3.28,1.43,3.38,1.37,2.01,4.45,..,anti,.,1.79,4.30,5.16,5.85,5.85,5.41,0.23,5.45,6.17,6.00,0.54,5.66,0.47,35.56,0.50,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.05,2.93,3.08,1.39,4.08,5.04,5.33,3.38,..,anti,.,4.50,4.72,1.54,3.42,2.16,3.63,2.81,4.54,0.01,5.87,0.64,5.63,0.41,38.60,0.31,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.16,2.83,1.10,1.48,4.49,4.57,6.21,3.51,..,anti,.,3.91,4.47,3.09,4.40,3.43,4.04,4.45,4.55,6.23,5.97,0.53,5.71,0.40,33.05,0.41,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.89,3.29,0.96,2.56,3.83,2.19,1.64,5.31,..,anti,.,0.61,1.72,4.88,1.88,5.58,1.26,5.19,1.16,5.93,0.60,5.68,0.42,6.24,35.90,2.88,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.41,2.92,0.53,1.46,3.94,5.08,5.14,3.23,BI,anti,.,4.68,4.71,1.56,4.06,1.61,4.19,1.85,4.95,0.10,5.83,0.62,5.71,0.30,35.93,0.16,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.27,2.82,1.01,1.44,3.94,5.15,5.08,3.34,BI,anti,.,4.56,4.67,2.94,4.15,3.37,4.14,4.47,4.97,0.03,5.88,0.61,5.68,0.37,36.19,0.28,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.07,3.04,0.85,1.40,3.73,5.26,4.75,3.54,BI,anti,.,4.32,4.64,2.70,4.00,3.07,4.05,4.30,4.67,0.02,5.86,0.64,5.63,0.40,38.54,0.30,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.00,3.20,1.02,1.35,3.61,4.88,5.02,3.54,BI,anti,A,4.36,4.63,2.90,3.49,3.24,3.52,4.16,3.91,0.02,5.84,0.67,5.60,0.41,40.40,0.29,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.13,2.80,1.11,1.36,3.81,4.75,5.34,3.57,BI,anti,A,4.27,4.72,2.91,3.65,3.11,3.63,3.70,4.00,0.09,5.78,0.70,5.62,0.36,40.96,0.19,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.52,2.95,0.65,1.39,3.46,5.08,4.67,3.47,BI,anti,.,4.48,4.62,2.92,4.18,3.08,4.08,3.70,4.43,0.11,5.78,0.68,5.64,0.33,39.73,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.61,3.57,3.33,1.47,4.10,4.45,5.94,3.24,..,anti,A,4.59,4.68,3.15,3.27,3.44,3.58,4.16,4.18,0.06,5.87,0.59,5.71,0.32,34.96,0.23,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",6.00,2.53,0.75,2.60,3.90,3.08,0.83,4.20,BII,anti,.,1.86,1.75,3.12,2.85,3.79,2.33,4.37,2.27,5.90,0.64,5.65,0.43,6.25,37.84,2.87,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.22,2.67,0.74,1.37,3.82,4.99,5.11,3.23,BI,anti,A,4.77,4.78,2.32,3.86,2.10,3.91,2.23,4.39,0.15,5.73,0.72,5.64,0.31,41.29,0.11,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.25,2.90,1.15,1.44,3.48,5.22,4.54,3.30,BI,anti,A,4.52,4.56,3.07,3.84,3.41,3.81,4.25,4.26,0.07,5.83,0.65,5.65,0.36,38.35,0.23,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.94,3.35,0.92,1.43,3.68,5.29,4.67,3.55,BI,anti,A,4.33,4.63,2.97,3.73,3.19,3.71,3.91,3.72,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.36,2.04,2.72,2.55,4.75,2.15,2.61,3.54,BII,anti,.,0.80,0.89,4.43,1.17,4.17,1.50,4.15,1.58,6.00,0.55,5.70,0.44,6.18,34.15,2.98,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.08,3.49,1.06,1.47,4.10,4.91,5.48,3.24,..,anti,A,4.64,4.74,2.41,4.05,2.15,4.12,2.29,4.69,0.12,5.80,0.64,5.70,0.29,36.84,0.14,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.32,2.92,0.84,1.39,4.05,4.99,5.35,3.29,BI,anti,.,4.67,4.78,2.91,3.99,3.19,4.08,4.03,4.93,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.17,2.82,1.04,1.43,3.83,5.12,5.00,3.39,BI,anti,.,4.60,4.74,2.83,4.02,3.22,4.02,4.42,4.79,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.24,2.95,0.87,1.42,3.62,5.09,4.81,3.37,BI,anti,A,4.62,4.66,2.82,3.78,3.21,3.78,4.42,4.09,0.12,5.78,0.67,5.66,0.31,39.00,0.15,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,3.08,0.98,1.38,3.77,5.02,5.03,3.32,BI,anti,A,4.60,4.67,2.96,3.80,3.19,3.85,3.78,4.48,0.04,5.83,0.66,5.63,0.39,39.46,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.27,2.92,0.98,1.41,3.61,4.68,5.22,3.43,BI,anti,A,4.47,4.57,2.97,3.99,3.28,3.80,4.18,4.08,0.00,5.90,0.61,5.66,0.39,36.60,0.32,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.55,3.66,3.06,1.43,4.23,4.56,5.95,3.11,..,anti,A,4.72,4.77,2.78,3.41,2.99,3.50,3.61,3.93,0.10,5.82,0.64,5.68,0.32,37.06,0.18,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.47,2.63,0.89,1.35,3.72,5.12,4.88,3.38,BI,anti,A,4.49,4.61,2.89,3.89,3.14,3.87,3.76,4.28,6.25,5.89,0.64,5.61,0.45,39.28,0.37,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.00,3.05,1.20,1.43,3.67,5.42,4.54,3.45,BI,anti,.,4.07,4.26,3.02,4.11,3.31,4.27,3.99,4.86,6.12,6.04,0.52,5.65,0.50,35.67,0.58,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.87,3.80,1.31,2.61,4.55,2.19,2.36,4.85,BII,anti,.,0.39,0.93,3.72,2.56,4.29,2.04,4.73,1.95,5.95,0.60,5.66,0.45,6.21,36.65,2.93,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.93,3.33,0.92,1.40,3.80,4.84,5.25,3.29,BI,anti,A,4.71,4.75,1.85,3.71,1.65,3.79,1.86,4.18,0.10,5.80,0.66,5.66,0.33,38.70,0.18,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.51,2.86,0.87,1.38,3.71,5.25,4.74,3.38,BI,anti,.,4.59,4.67,3.07,3.98,3.29,4.02,3.89,4.75,0.02,5.86,0.65,5.63,0.40,38.72,0.30,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.00,2.99,1.16,1.44,3.90,5.08,5.09,3.18,BI,anti,A,4.65,4.66,2.99,4.01,3.36,4.03,4.45,4.83,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.17,2.90,0.89,1.37,3.82,4.79,5.32,3.34,BI,anti,A,4.59,4.70,2.78,3.69,3.15,3.76,4.35,4.27,0.07,5.81,0.68,5.62,0.37,40.20,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.48,2.79,0.90,1.41,3.74,5.31,4.71,3.25,BI,anti,.,4.57,4.61,3.04,4.14,3.27,4.15,4.01,4.97,0.03,5.87,0.62,5.66,0.38,37.12,0.28,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.02,3.15,0.90,1.44,3.92,3.49,0.43,3.38,..,anti,.,4.54,4.69,2.87,2.87,3.25,2.68,4.45,2.57,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.23,4.45,4.06,1.45,4.12,5.21,5.20,3.04,..,anti,.,4.62,4.67,3.62,3.38,3.23,3.68,2.89,4.83,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.28,2.94,0.75,1.41,3.81,5.19,4.90,3.50,BI,anti,.,4.39,4.67,2.68,4.02,3.19,4.08,4.62,4.88,0.02,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.00,2.88,1.19,1.38,4.02,5.08,5.22,3.46,BI,anti,A,4.38,4.73,2.91,4.01,3.29,3.98,4.42,4.63,0.03,5.85,0.65,5.63,0.39,38.83,0.29,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.88,2.84,1.28,1.30,3.78,4.98,5.08,3.38,BI,anti,A,4.61,4.76,2.72,3.70,3.08,3.70,4.12,4.13,0.04,5.81,0.70,5.59,0.41,41.37,0.27,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.30,2.85,1.07,1.34,3.53,5.06,4.76,3.49,BI,anti,.,4.49,4.63,2.97,3.63,3.27,3.62,4.02,4.05,0.01,5.85,0.66,5.61,0.42,39.72,0.31,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.17,3.14,1.00,1.39,4.05,5.05,5.28,3.30,BI,anti,.,4.69,4.79,3.18,4.07,3.31,4.20,3.90,5.06,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.37,2.73,0.93,1.42,3.80,5.00,5.07,3.36,BI,anti,A,4.66,4.71,2.85,3.94,3.33,3.96,4.59,4.47,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.31,2.84,1.05,1.44,3.39,4.63,5.05,3.41,BI,anti,.,4.39,4.38,3.00,3.22,3.40,3.23,4.26,3.53,6.20,5.98,0.56,5.66,0.44,35.45,0.46,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.94,3.26,0.94,1.48,4.07,5.05,5.30,3.13,..,anti,A,4.84,4.82,3.10,4.13,2.99,4.19,3.26,4.85,0.16,5.78,0.64,5.72,0.26,36.77,0.08,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.07,2.89,1.01,1.33,3.70,5.08,4.90,3.26,BI,anti,A,4.75,4.75,2.71,3.79,3.10,3.79,4.20,4.23,0.07,5.79,0.71,5.59,0.40,42.10,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.28,3.00,0.99,1.33,3.90,4.75,5.43,3.28,BI,anti,.,4.71,4.76,3.11,4.13,3.32,3.98,4.03,4.33,0.03,5.83,0.68,5.60,0.41,40.55,0.28,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,1.96,3.66,3.81,1.48,3.76,4.80,5.25,3.31,BI,anti,.,4.64,4.67,3.00,3.48,3.20,3.43,3.90,3.74,0.12,5.82,0.62,5.72,0.29,35.73,0.14,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.20,3.53,3.46,1.40,3.93,5.14,5.07,3.10,BI,anti,.,4.81,4.80,2.73,3.45,2.99,3.57,3.59,4.06,0.20,5.70,0.72,5.65,0.27,41.55,0.06,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.33,3.18,0.83,1.29,3.75,4.90,5.13,3.39,BI,anti,A,4.55,4.69,2.99,3.56,3.27,3.62,3.95,4.12,0.00,5.84,0.69,5.57,0.45,41.81,0.32,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.34,2.89,0.91,1.30,4.16,4.67,5.77,3.42,..,anti,.,4.45,4.81,3.02,4.26,3.15,3.63,3.79,2.75,0.03,5.83,0.69,5.59,0.42,41.38,0.29,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.93,3.32,0.84,1.38,3.42,4.88,4.82,3.84,BI,anti,.,3.78,4.50,0.44,4.04,0.86,4.07,0.46,4.88,6.27,5.89,0.62,5.63,0.42,37.93,0.35,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.63,3.99,2.91,1.45,4.25,4.75,5.78,3.22,..,anti,A,4.66,4.78,2.91,3.77,3.38,3.73,4.55,4.15,0.15,5.78,0.65,5.70,0.27,37.59,0.10,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.30,2.75,0.91,1.41,4.06,4.91,5.43,3.51,..,anti,.,4.27,4.69,2.86,4.77,3.13,4.87,3.83,5.37,6.26,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.31,4.32,3.30,1.41,3.69,5.06,4.91,3.22,BI,anti,A,4.69,4.69,2.96,3.44,3.79,3.40,4.98,3.91,0.11,5.80,0.66,5.67,0.32,38.49,0.17,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,3.15,1.03,1.46,3.75,4.94,5.09,3.33,BI,anti,A,4.58,4.67,3.10,3.77,3.34,3.76,4.08,3.88,0.12,5.81,0.63,5.70,0.30,36.68,0.15,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.26,2.91,0.98,1.36,3.52,4.96,4.84,3.30,BI,anti,A,4.57,4.56,2.97,3.51,3.20,3.52,3.60,3.81,6.25,5.90,0.62,5.62,0.44,38.40,0.37,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.22,3.08,0.87,1.39,3.55,5.07,4.76,3.45,BI,anti,A,4.44,4.57,2.99,3.66,3.15,3.71,3.63,4.15,0.04,5.85,0.64,5.65,0.38,38.24,0.27,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.97,3.24,1.01,1.41,3.83,4.89,5.22,3.40,BI,anti,A,4.52,4.65,3.00,3.77,3.16,3.81,3.75,4.36,0.01,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.34,2.86,0.82,1.37,3.84,4.96,5.17,3.46,BI,anti,A,4.46,4.70,2.88,3.74,3.11,3.72,3.92,4.07,0.04,5.84,0.66,5.62,0.39,39.56,0.27,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.97,2.79,1.13,1.31,3.77,5.04,5.02,3.25,BI,anti,A,4.76,4.75,2.72,3.75,2.96,3.74,3.62,4.19,0.03,5.81,0.70,5.58,0.42,41.98,0.28,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.10,3.01,1.09,1.30,3.84,5.21,4.92,3.28,BI,anti,.,4.72,4.75,2.97,3.96,3.18,4.05,3.92,4.95,0.02,5.82,0.71,5.56,0.44,42.71,0.30,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.11,2.97,1.08,1.44,3.60,4.68,5.20,3.29,BI,anti,.,4.62,4.63,2.89,2.97,3.34,2.73,4.65,2.54,0.08,5.83,0.64,5.68,0.33,37.35,0.20,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.58,1.57,2.86,1.49,4.24,5.13,5.39,3.00,..,anti,.,4.65,4.71,3.78,3.29,3.35,3.57,2.94,4.66,0.10,5.83,0.62,5.70,0.30,36.00,0.17,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.99,2.84,1.07,1.37,3.92,4.99,5.22,3.31,BI,anti,.,4.60,4.70,2.62,3.93,3.10,3.96,4.48,4.83,0.03,5.83,0.68,5.61,0.40,40.44,0.28,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.30,2.78,0.95,1.40,4.03,5.03,5.29,3.33,BI,anti,.,4.59,4.75,2.90,4.08,3.24,4.12,4.47,4.81,0.09,5.80,0.68,5.64,0.35,39.78,0.20,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.21,2.79,1.10,1.40,3.63,5.11,4.81,3.32,BI,anti,A,4.58,4.60,2.86,3.81,3.29,3.75,4.39,4.14,0.00,5.88,0.63,5.64,0.41,38.06,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.11,3.13,0.88,1.32,3.66,5.13,4.81,3.46,BI,anti,A,4.52,4.70,2.87,3.70,3.09,3.75,3.80,4.24,0.03,5.83,0.68,5.61,0.41,40.34,0.28,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.04,3.04,1.18,1.37,4.18,5.39,5.07,3.28,..,anti,.,4.62,4.74,3.11,4.31,3.31,4.38,3.98,5.11,6.28,5.88,0.63,5.63,0.42,38.43,0.34,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.72,2.45,1.82,1.36,3.96,4.63,5.62,3.06,BI,anti,A,4.83,4.79,2.84,3.49,3.44,3.51,4.74,3.85,0.07,5.81,0.68,5.63,0.37,39.96,0.22,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.66,2.66,0.86,1.41,3.96,4.82,5.43,3.18,BI,anti,A,4.67,4.67,3.15,3.93,3.36,3.94,3.90,4.49,0.01,5.89,0.61,5.66,0.39,36.79,0.32,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.60,2.75,0.77,1.40,3.71,4.53,5.46,3.44,BI,anti,.,4.39,4.51,3.01,3.84,3.30,3.86,4.15,3.72,6.20,5.97,0.56,5.66,0.45,35.94,0.46,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.26,2.83,5.36,2.55,4.37,1.41,2.96,4.68,..,anti,.,1.00,1.32,3.68,0.96,3.82,1.01,3.61,1.47,5.91,0.60,5.69,0.40,6.26,35.53,2.85,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.32,2.63,3.04,1.40,3.99,4.69,5.58,3.28,BI,anti,A,4.62,4.71,3.70,3.03,3.68,3.23,3.64,3.78,0.05,5.84,0.65,5.64,0.37,38.45,0.25,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.63,2.69,0.69,1.35,3.66,5.10,4.85,3.39,BI,anti,A,4.55,4.62,2.88,3.78,3.12,3.78,3.78,4.45,6.25,5.90,0.64,5.61,0.45,39.18,0.38,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.92,2.94,1.17,1.35,3.33,4.99,4.62,3.28,BI,anti,.,4.61,4.58,2.77,3.39,3.11,3.37,4.16,3.38,0.08,5.79,0.70,5.61,0.38,41.31,0.22,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.18,3.40,0.85,1.42,3.67,5.09,4.87,3.46,BI,anti,A,4.41,4.61,3.19,3.77,3.18,3.83,3.23,4.40,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.12,3.02,0.98,1.37,3.69,4.97,5.00,3.47,BI,anti,A,4.49,4.66,2.91,3.67,3.16,3.68,3.96,4.07,0.00,5.88,0.64,5.63,0.41,38.61,0.32,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.01,2.92,1.14,1.37,3.71,5.02,4.98,3.34,BI,anti,A,4.58,4.64,2.88,3.74,3.11,3.73,3.75,4.33,0.02,5.84,0.67,5.60,0.41,40.43,0.30,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.06,2.98,1.10,1.37,3.75,4.88,5.16,3.31,BI,anti,A,4.65,4.72,2.92,3.64,3.16,3.65,4.07,3.98,0.07,5.80,0.69,5.62,0.37,40.31,0.22,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.20,3.09,0.85,1.39,3.73,5.16,4.85,3.39,BI,anti,A,4.63,4.74,2.95,3.88,3.08,3.92,3.61,4.38,0.09,5.80,0.67,5.64,0.35,39.33,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.09,2.96,1.10,1.32,3.66,5.01,4.94,3.43,BI,anti,A,4.55,4.68,2.92,3.63,3.24,3.62,4.02,3.97,0.00,5.84,0.69,5.58,0.44,41.50,0.32,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.17,2.90,1.09,1.35,3.62,5.00,4.91,3.36,BI,anti,A,4.58,4.63,2.97,3.67,3.20,3.79,3.81,4.43,0.00,5.86,0.67,5.60,0.43,40.20,0.32,C3'-endo
