index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,72,1,cWW,cW-W,,,5.52,1.37,1.83,1.32,0.52,2.97,..,anti,.,3.56,3.73,,,,,,,0.13,5.79,0.64,5.70,0.29,37.13,0.13,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,1.96,2.76,2.44,1.42,3.57,5.07,4.79,3.30,BI,anti,A,4.62,4.61,1.95,3.38,2.63,3.41,2.98,4.10,0.01,5.90,0.59,5.68,0.37,35.47,0.30,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.45,3.31,1.33,1.42,3.40,5.17,4.52,3.24,BI,anti,A,4.66,4.63,2.74,3.79,3.02,3.75,4.01,3.98,0.12,5.78,0.67,5.67,0.31,38.87,0.15,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.42,3.34,1.50,1.37,3.85,4.88,5.25,3.33,BI,anti,A,4.63,4.72,2.99,3.76,3.17,3.78,3.67,4.26,0.06,5.82,0.66,5.64,0.37,39.16,0.24,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.38,2.81,0.90,1.40,3.92,4.63,5.57,3.27,BI,anti,A,4.66,4.72,2.98,3.70,3.22,3.74,3.98,4.02,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.66,2.60,0.86,1.40,3.76,4.85,5.18,3.39,BI,anti,.,4.43,4.53,3.05,3.70,3.28,3.83,3.79,4.49,6.23,5.95,0.57,5.66,0.43,35.70,0.42,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.24,2.89,1.22,2.57,3.96,6.23,4.01,3.93,..,anti,.,1.50,1.59,3.20,6.22,3.81,5.69,4.55,6.12,5.91,0.62,5.66,0.42,6.25,37.08,2.87,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.45,3.71,0.64,1.34,3.71,4.27,5.72,3.31,BI,anti,.,4.69,4.74,2.36,2.64,3.10,3.15,3.57,3.10,0.09,5.77,0.71,5.60,0.37,41.76,0.20,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.49,3.72,0.87,2.53,4.29,4.93,5.64,5.14,..,anti,.,1.09,1.33,4.11,5.47,3.83,4.46,3.03,4.46,5.84,0.68,5.64,0.41,0.02,39.55,2.79,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.93,3.00,1.10,1.53,3.89,4.75,5.42,3.14,BI,anti,.,4.62,4.63,0.60,3.80,1.60,3.84,2.18,4.11,0.11,5.86,0.56,5.77,0.26,32.48,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.32,2.95,0.87,1.45,3.79,5.00,5.07,3.45,BI,anti,A,4.41,4.63,3.06,3.86,3.26,3.87,3.74,4.30,0.07,5.86,0.60,5.71,0.32,35.11,0.21,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.22,3.08,0.78,1.37,3.60,5.73,4.15,3.47,BI,anti,.,4.49,4.67,2.83,4.22,3.06,4.13,3.77,4.52,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.73,2.47,2.73,1.45,3.41,5.34,4.35,3.19,BI,anti,.,4.43,4.50,3.22,3.28,3.53,3.17,4.32,3.16,0.09,5.83,0.62,5.70,0.31,35.86,0.18,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.26,2.65,2.73,1.41,4.45,4.99,5.74,3.12,..,anti,.,4.83,4.89,2.82,3.78,2.92,3.97,3.09,4.90,0.18,5.73,0.70,5.67,0.27,40.02,0.07,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.42,2.84,0.94,1.41,,,,3.51,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.16,3.01,2.61,3.76,3.71,0.06,3.97,..,anti,.,1.73,1.78,,3.39,,3.55,,4.24,5.94,0.62,5.64,0.46,6.21,37.68,2.93,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,56",2,"tHS,cWW","tM+m,cW-W",2.88,3.93,2.94,2.57,,,,4.09,..,anti,-,,,,,,,,,5.97,0.57,5.68,0.43,6.21,35.05,2.94,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,4.29,4.32,1.45,3.65,5.83,4.10,3.39,BI,anti,.,4.33,4.42,,3.17,,3.05,,3.11,6.22,5.97,0.55,5.68,0.42,34.47,0.43,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.47,1.53,2.87,1.48,3.84,4.82,5.30,3.17,BI,anti,A,4.64,4.69,2.71,2.66,2.75,3.01,2.85,3.43,0.16,5.78,0.63,5.72,0.26,36.41,0.08,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.27,3.04,0.86,1.45,3.26,4.89,4.65,3.57,BI,anti,A,4.19,4.36,2.98,3.92,3.20,3.80,3.65,4.40,0.01,5.91,0.57,5.70,0.36,34.38,0.30,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.08,3.73,2.38,1.40,4.03,4.87,5.45,3.28,BI,anti,A,4.68,4.78,2.61,3.95,2.93,3.90,3.89,4.37,0.07,5.83,0.64,5.66,0.34,37.81,0.22,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.65,2.63,0.85,1.30,4.07,4.82,5.53,3.43,..,anti,.,4.38,4.66,2.99,3.89,3.33,3.94,4.18,4.72,6.23,5.90,0.66,5.58,0.47,40.67,0.39,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.56,2.83,0.60,1.33,3.94,4.82,5.41,3.31,BI,anti,A,4.63,4.74,2.82,3.74,3.07,3.86,4.12,4.61,0.05,5.83,0.67,5.62,0.39,39.67,0.26,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.46,2.95,0.72,1.44,3.70,5.09,4.89,3.34,BI,anti,A,4.62,4.68,2.94,3.86,3.16,3.90,4.12,4.19,0.09,5.83,0.63,5.68,0.32,36.95,0.19,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.13,2.83,1.28,1.41,4.31,4.44,6.15,3.26,..,anti,A,4.48,4.61,3.23,4.11,3.49,3.88,4.02,4.33,6.25,5.92,0.59,5.65,0.42,36.59,0.38,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,1.50,4.03,3.73,1.50,4.04,4.86,5.46,3.11,BI,anti,A,4.82,4.81,2.73,3.27,2.94,3.41,3.80,3.94,0.21,5.75,0.64,5.74,0.21,36.66,0.01,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.44,2.79,0.81,1.36,3.73,5.06,4.96,3.24,BI,anti,A,4.72,4.72,2.83,3.81,3.14,3.83,3.93,4.37,0.07,5.80,0.69,5.62,0.38,40.35,0.23,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.17,3.14,0.91,1.36,4.01,5.01,5.29,3.38,BI,anti,.,4.58,4.78,3.00,3.97,3.18,4.08,3.96,4.92,0.06,5.82,0.67,5.63,0.37,39.37,0.23,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.29,2.76,1.05,1.41,4.24,4.94,5.59,3.21,..,anti,.,4.53,4.64,3.01,4.14,3.37,4.16,4.48,4.85,6.27,5.91,0.60,5.66,0.40,36.70,0.35,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.14,2.85,1.02,1.37,4.13,5.19,5.23,3.59,..,anti,.,4.03,4.71,2.82,4.20,3.16,3.45,4.15,2.38,6.26,5.89,0.64,5.61,0.43,38.96,0.35,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.58,2.33,0.50,1.48,4.11,4.78,5.62,3.28,..,anti,A,4.54,4.64,0.54,4.06,0.92,4.05,0.51,4.38,0.05,5.88,0.58,5.71,0.33,34.30,0.24,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.15,2.82,0.93,1.43,3.43,5.13,4.58,3.55,BI,anti,.,4.30,4.46,2.72,4.25,3.03,4.01,3.71,4.38,6.28,5.91,0.59,5.68,0.39,35.64,0.33,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0,33",3,"tSW,cWW,tHS","tm+W,cW-W,tM-m",2.43,3.44,3.31,1.41,3.99,4.91,5.36,3.10,BI,anti,A,4.72,4.72,2.88,3.32,3.16,3.47,3.96,4.25,0.04,5.85,0.63,5.66,0.37,37.60,0.26,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.27,2.83,0.97,1.36,3.96,5.06,5.18,3.24,BI,anti,.,4.69,4.74,2.92,4.00,3.21,4.06,4.19,5.06,0.03,5.84,0.66,5.63,0.39,39.16,0.28,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.15,2.90,0.97,1.43,3.94,5.10,5.12,3.35,BI,anti,A,4.62,4.77,2.83,4.10,3.21,4.13,4.58,4.80,0.11,5.79,0.66,5.68,0.31,38.02,0.16,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.20,2.86,0.96,1.39,3.84,4.82,5.30,3.37,BI,anti,A,4.62,4.75,2.83,3.76,3.23,3.80,4.33,4.40,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.54,2.88,0.70,1.42,3.84,4.90,5.22,3.37,BI,anti,A,4.54,4.65,3.03,3.81,3.23,3.84,4.06,4.23,0.04,5.87,0.61,5.68,0.36,36.22,0.27,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.30,2.96,0.78,1.37,3.38,5.16,4.51,3.49,BI,anti,A,4.42,4.54,2.82,3.63,3.07,3.61,3.74,4.05,0.01,5.87,0.64,5.63,0.40,38.50,0.31,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.49,3.11,1.47,1.41,3.80,4.28,5.80,3.42,..,anti,.,4.50,4.69,2.87,3.58,3.09,3.62,3.79,3.87,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,0.21,2.48,0.12,1.39,3.77,4.62,5.43,3.43,BI,anti,.,4.41,4.58,3.18,3.49,3.22,3.63,3.51,4.03,6.27,5.91,0.59,5.66,0.40,36.17,0.35,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.36,2.78,0.92,1.48,3.45,5.44,4.29,3.75,BI,anti,.,3.95,4.47,3.01,4.06,3.18,4.00,3.66,4.46,0.11,5.85,0.57,5.76,0.26,33.04,0.14,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.68,3.09,1.27,1.44,4.35,4.78,5.86,3.53,..,anti,.,3.92,4.55,3.07,3.82,3.38,4.18,4.10,4.50,6.23,5.97,0.54,5.70,0.40,33.53,0.42,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.31,4.03,0.91,2.67,4.04,4.43,5.89,5.68,..,...,.,-0.88,1.48,3.85,4.99,4.01,4.24,3.99,4.86,6.21,0.41,5.71,0.55,5.98,33.42,3.35,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.60,3.44,6.27,2.65,3.61,0.89,2.72,4.76,..,anti,.,1.04,2.03,4.93,0.10,5.64,5.92,5.35,1.45,6.22,0.38,5.76,0.50,6.01,30.50,3.35,C3'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.75,4.15,1.39,2.51,3.46,2.26,1.20,3.97,..,anti,.,2.02,2.07,3.91,1.69,5.04,1.07,3.48,4.15,5.95,0.58,5.69,0.42,6.23,35.22,2.90,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.36,3.99,1.50,1.37,3.79,4.77,5.31,3.38,BI,anti,A,4.59,4.72,4.98,3.72,5.21,3.75,2.26,3.98,0.03,5.85,0.65,5.64,0.38,38.57,0.27,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.41,2.97,0.84,1.42,3.66,5.07,4.87,3.32,BI,anti,A,4.52,4.58,3.07,3.80,3.21,3.85,3.64,4.49,0.02,5.88,0.60,5.68,0.37,36.04,0.29,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.15,2.99,0.92,1.40,3.77,4.86,5.19,3.52,BI,anti,A,4.39,4.69,2.89,3.66,3.18,3.63,4.09,3.96,0.07,5.82,0.66,5.64,0.36,39.09,0.23,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.08,2.82,1.02,1.32,3.75,4.95,5.09,3.31,BI,anti,A,4.67,4.73,2.77,3.70,2.93,3.70,3.56,4.00,0.07,5.80,0.70,5.60,0.39,41.21,0.23,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.35,2.78,1.15,1.36,3.66,5.15,4.80,3.16,BI,anti,A,4.63,4.63,3.10,3.82,3.37,3.82,3.98,4.37,6.28,5.87,0.65,5.61,0.43,39.37,0.33,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.94,3.23,1.04,1.39,4.08,5.00,5.37,3.42,..,anti,.,4.43,4.74,3.02,4.07,3.23,4.16,4.02,4.98,0.02,5.86,0.64,5.64,0.39,38.25,0.30,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.47,2.72,0.80,1.33,4.21,4.53,5.96,3.64,..,anti,.,3.91,4.75,2.88,4.25,3.25,3.57,4.35,2.63,6.26,5.88,0.66,5.59,0.45,40.32,0.36,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.05,3.40,1.74,1.37,4.08,5.14,5.22,3.26,..,anti,.,4.51,4.61,0.58,4.16,0.93,4.18,0.55,5.06,6.21,5.94,0.60,5.62,0.46,37.92,0.44,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.84,0.99,1.40,3.93,4.97,5.25,3.33,BI,anti,.,4.46,4.58,2.77,3.83,3.21,4.00,4.48,4.21,6.22,5.95,0.57,5.66,0.44,36.08,0.43,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.33,3.59,1.05,2.52,4.51,3.32,1.19,4.65,BII,anti,.,0.79,0.94,3.86,3.84,4.14,3.07,4.19,2.53,5.85,0.66,5.66,0.39,0.03,38.21,2.78,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.54,3.58,1.26,1.39,4.00,5.11,5.16,3.31,BI,anti,.,4.61,4.68,0.49,4.12,0.66,4.31,0.88,5.84,0.02,5.88,0.62,5.66,0.38,37.02,0.30,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.44,2.98,1.00,2.48,4.68,4.39,0.29,0.79,..,syn,.,-0.74,0.82,3.47,5.27,4.07,5.10,5.55,5.39,5.85,0.64,5.69,0.35,0.05,36.62,2.74,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.35,2.31,5.99,2.32,3.39,4.32,5.36,3.82,BI,anti,.,2.92,2.64,2.38,4.15,3.26,3.82,3.39,4.34,5.91,0.48,5.88,0.20,0.11,27.05,2.59,C2'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.43,3.32,3.06,1.42,4.07,4.85,5.50,3.40,..,anti,A,4.47,4.75,2.54,3.48,2.71,3.60,3.54,4.09,0.10,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.49,2.88,0.69,1.36,3.83,4.92,5.19,3.32,BI,anti,A,4.61,4.68,2.87,3.71,3.14,3.73,3.81,4.40,6.27,5.88,0.65,5.61,0.43,39.33,0.34,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.03,2.72,1.20,1.35,3.76,4.95,5.09,3.29,BI,anti,.,4.71,4.75,2.80,3.72,3.06,3.69,4.04,3.86,0.09,5.79,0.68,5.63,0.35,39.95,0.20,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.28,2.98,1.06,1.39,3.79,4.87,5.20,3.29,BI,anti,A,4.50,4.57,3.13,3.68,3.32,3.73,3.73,4.34,6.25,5.92,0.60,5.65,0.42,36.79,0.37,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.41,2.95,0.75,1.41,3.84,4.88,5.24,3.59,BI,anti,A,4.22,4.67,2.98,3.80,3.19,3.87,4.00,4.57,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.46,2.73,0.86,1.36,3.53,5.14,4.67,3.48,BI,anti,A,4.44,4.60,2.90,3.74,3.25,3.66,4.22,3.95,0.03,5.86,0.64,5.64,0.39,38.29,0.28,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.43,2.94,1.54,1.34,4.17,5.11,5.33,3.46,..,anti,A,4.34,4.79,2.83,3.98,3.01,3.91,3.58,4.40,0.06,5.81,0.68,5.61,0.38,40.35,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.65,2.38,1.85,1.36,4.44,3.98,0.46,3.11,..,anti,A,4.74,4.78,2.92,3.77,3.23,3.66,4.07,4.12,0.05,5.83,0.66,5.63,0.38,39.13,0.26,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.79,4.54,3.34,1.43,4.42,4.66,6.04,2.93,..,anti,A,4.66,4.69,3.03,3.50,3.25,3.55,4.01,4.35,0.06,5.86,0.61,5.69,0.33,35.85,0.23,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.28,2.58,0.93,1.38,4.04,5.66,4.66,3.32,..,anti,.,4.62,4.79,2.73,4.21,3.06,3.83,4.13,3.50,0.06,5.83,0.65,5.64,0.37,38.57,0.24,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,4.10,1.44,2.95,1.49,4.47,5.45,5.30,3.23,..,anti,.,4.59,4.73,3.11,3.49,3.05,3.71,2.98,4.65,0.08,5.88,0.56,5.75,0.29,32.70,0.19,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.47,2.04,2.04,1.41,4.08,6.08,4.29,2.94,..,anti,.,4.78,4.82,2.56,4.25,3.20,3.72,4.57,3.48,0.12,5.78,0.68,5.65,0.32,39.47,0.16,C3'-endo
