index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,1.15,1.51,3.95,4.83,5.41,3.43,BI,anti,A,4.31,4.62,,,,,,,0.06,5.85,0.62,5.68,0.34,36.50,0.23,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.23,2.99,0.70,1.39,3.62,5.04,4.86,3.77,BI,anti,A,3.86,4.58,2.75,3.70,3.00,3.70,3.68,4.12,0.05,5.84,0.65,5.64,0.37,38.69,0.25,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.91,3.04,1.07,1.43,3.87,5.06,5.10,3.62,BI,anti,A,4.17,4.79,2.85,3.94,3.03,3.97,3.65,4.42,0.06,5.83,0.65,5.66,0.36,38.06,0.23,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.32,3.03,0.88,1.34,3.30,5.12,4.46,3.70,BI,anti,A,3.81,4.32,2.99,3.92,3.32,3.68,4.04,3.99,6.28,5.88,0.64,5.62,0.42,38.89,0.33,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.57,3.26,3.17,1.45,3.77,5.12,4.93,3.27,BI,anti,A,4.59,4.70,2.85,3.37,3.01,3.52,3.66,4.07,0.16,5.76,0.67,5.69,0.27,38.28,0.08,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.32,3.08,0.85,1.44,3.45,5.12,4.61,3.52,BI,anti,.,4.21,4.40,2.99,4.22,3.34,4.04,4.08,4.47,0.07,5.86,0.60,5.70,0.32,35.41,0.22,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.52,3.52,3.24,1.39,3.80,4.92,5.17,3.31,BI,anti,A,4.39,4.58,2.90,3.24,3.22,3.35,4.04,3.83,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.43,3.00,0.81,1.51,3.92,4.94,5.27,3.71,BI,anti,.,3.59,4.28,3.15,4.06,3.34,4.24,3.89,4.32,6.18,6.03,0.49,5.72,0.42,31.96,0.50,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,.,,0,,,4.41,3.75,1.13,2.55,,,,4.37,n/a,anti,-,,,,,,,,,5.94,0.58,5.70,0.40,6.24,34.70,2.88,C2'-endo
