index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,6.27,1.43,3.85,4.86,5.27,3.41,BI,anti,A,4.46,4.62,,,,,,,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.18,3.09,0.76,1.42,3.74,4.96,5.06,3.69,BI,anti,A,4.06,4.68,2.85,3.71,3.02,3.74,3.60,4.15,0.09,5.82,0.64,5.67,0.33,37.58,0.19,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.19,2.90,0.90,1.37,3.92,4.98,5.22,3.60,BI,anti,A,4.19,4.76,2.87,3.90,3.08,3.96,3.69,4.46,0.07,5.82,0.67,5.63,0.37,39.58,0.23,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.41,2.96,0.85,1.41,3.40,4.85,4.84,3.56,BI,anti,A,4.20,4.40,2.97,3.93,3.30,3.72,4.05,4.00,6.25,5.93,0.58,5.67,0.41,35.76,0.37,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.42,3.52,3.25,1.47,3.91,4.88,5.31,3.25,BI,anti,A,4.65,4.71,2.86,3.36,3.04,3.48,3.67,3.99,0.13,5.80,0.64,5.70,0.29,36.76,0.13,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.51,2.93,0.74,1.46,3.37,5.12,4.53,3.47,BI,anti,.,4.28,4.39,2.97,4.20,3.29,4.02,3.99,4.48,0.01,5.92,0.56,5.72,0.35,33.54,0.31,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.64,3.50,3.07,1.42,3.72,4.82,5.18,3.28,BI,anti,A,4.57,4.61,2.83,3.16,3.19,3.37,4.06,3.70,0.01,5.89,0.61,5.67,0.38,36.54,0.30,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.35,3.00,1.18,2.53,4.47,4.96,5.79,4.13,..,anti,.,1.05,1.11,3.59,5.19,3.99,4.29,4.20,3.98,5.92,0.60,5.68,0.41,6.25,35.89,2.87,C2'-endo
9,9,1.00,N6G,a,A,0,0,0,0,1,.,,0,,,4.92,2.96,5.03,2.66,,,,4.17,n/a,anti,-,,,,,,,,,5.88,0.69,5.59,0.48,6.23,41.38,2.88,C2'-endo
