index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.55,2.57,1.45,4.25,4.66,5.88,2.99,..,anti,A,4.73,4.74,,3.72,,3.75,,4.33,0.08,5.84,0.61,5.70,0.32,35.95,0.20,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.47,2.75,0.76,1.37,3.77,4.90,5.15,3.44,BI,anti,A,4.48,4.67,2.82,3.68,3.10,3.69,3.96,4.02,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.05,2.92,1.06,1.37,3.73,4.94,5.07,3.36,BI,anti,A,4.60,4.70,2.85,3.72,3.04,3.72,3.63,4.05,0.06,5.81,0.68,5.62,0.38,39.95,0.24,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.33,2.85,1.04,1.35,3.73,5.39,4.62,3.37,BI,anti,.,4.56,4.65,3.04,4.01,3.28,3.86,3.88,4.16,6.27,5.88,0.64,5.62,0.42,38.83,0.34,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.96,2.48,2.44,1.43,4.00,4.83,5.45,3.06,BI,anti,A,4.60,4.66,3.03,3.34,3.25,3.57,3.89,4.10,0.04,5.87,0.61,5.67,0.36,36.43,0.27,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.50,3.07,0.91,2.51,4.48,5.34,5.43,4.02,..,anti,.,1.17,1.18,3.49,5.64,3.91,5.35,4.40,5.94,5.90,0.61,5.69,0.38,6.28,35.81,2.82,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.86,3.55,1.08,1.46,4.02,4.77,5.54,3.37,BI,anti,.,4.56,4.76,2.90,3.48,3.61,3.50,3.86,3.02,0.10,5.83,0.62,5.70,0.31,36.10,0.17,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.41,1.73,3.32,2.50,4.68,5.11,5.86,4.48,..,anti,.,0.58,0.83,3.94,4.73,3.43,4.33,2.68,4.61,5.89,0.61,5.70,0.37,0.01,35.65,2.79,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.08,3.31,1.25,1.42,3.92,4.73,5.47,3.14,BI,anti,A,4.74,4.74,0.83,3.72,1.85,3.78,2.49,4.18,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.49,3.02,0.67,1.42,3.63,5.19,4.73,3.47,BI,anti,A,4.50,4.68,3.01,3.84,3.16,3.87,3.74,4.25,0.11,5.80,0.66,5.67,0.31,38.03,0.16,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.94,3.12,1.05,1.37,3.53,5.62,4.19,3.62,BI,anti,.,4.27,4.59,2.86,4.11,3.14,3.94,3.79,4.46,0.00,5.87,0.65,5.62,0.42,39.03,0.32,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.70,2.51,2.50,1.40,3.64,5.24,4.68,3.29,BI,anti,.,4.64,4.65,2.86,3.60,3.19,3.41,4.12,3.64,0.11,5.80,0.66,5.67,0.31,38.18,0.16,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.14,2.66,3.04,1.46,4.17,5.21,5.24,3.07,..,anti,.,4.81,4.81,2.92,3.64,3.02,3.92,3.45,4.76,0.17,5.77,0.64,5.72,0.25,36.78,0.06,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.31,2.79,1.13,1.44,4.36,5.35,5.29,3.38,..,anti,.,4.28,4.59,3.10,4.80,3.62,4.80,4.68,5.20,6.25,5.94,0.58,5.67,0.41,35.48,0.38,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.64,3.81,0.82,2.09,0.17,2.85,3.60,4.22,..,anti,.,0.27,0.43,3.05,4.96,3.72,4.83,4.32,5.42,5.93,0.35,6.05,0.03,0.20,20.80,2.25,C1'-exo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.41,2.17,0.45,2.29,3.42,6.06,3.65,3.56,..,anti,.,2.34,2.49,2.52,6.07,3.55,5.19,3.97,5.05,5.84,0.56,5.83,0.21,0.14,31.28,2.56,C2'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.33,3.36,1.25,2.42,4.72,4.22,0.49,3.79,..,anti,.,0.93,0.89,1.11,4.85,2.10,4.18,2.67,4.03,5.79,0.68,5.69,0.33,0.10,38.55,2.66,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.50,3.04,1.18,2.65,3.95,4.43,5.80,4.22,..,anti,.,1.35,1.44,4.57,4.44,5.77,4.10,6.05,4.50,5.96,0.62,5.62,0.49,6.18,38.34,2.97,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.66,3.43,0.24,2.65,4.98,4.63,0.35,4.95,..,anti,.,-0.36,0.31,3.69,5.28,4.08,5.11,4.40,5.51,5.99,0.59,5.64,0.50,6.15,37.32,3.02,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.49,2.85,0.40,2.43,4.01,5.05,5.24,3.98,BI,anti,.,1.61,1.67,2.47,5.12,3.40,4.78,3.55,4.81,5.81,0.66,5.71,0.32,0.09,37.18,2.67,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",3.48,3.04,3.28,1.41,4.48,3.39,1.09,3.29,BII,anti,.,4.46,4.72,3.64,2.02,4.13,2.32,4.72,2.51,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.25,2.02,1.01,1.36,3.66,4.91,5.03,3.28,BI,anti,A,4.55,4.58,2.93,3.81,2.99,3.65,2.90,3.91,6.28,5.87,0.64,5.62,0.42,38.91,0.33,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.04,3.23,0.88,1.41,3.61,4.95,4.95,3.53,BI,anti,A,4.39,4.62,2.92,3.60,3.01,3.63,3.57,3.98,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.07,3.04,0.94,1.40,3.66,5.17,4.78,3.48,BI,anti,A,4.46,4.65,2.86,3.87,3.03,3.87,3.57,4.45,0.06,5.83,0.65,5.65,0.37,38.62,0.24,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.00,2.99,1.15,1.36,3.61,5.27,4.62,3.42,BI,anti,.,4.54,4.63,2.89,3.88,3.22,3.90,4.13,4.60,0.00,5.87,0.65,5.62,0.42,39.05,0.32,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.82,2.98,1.35,1.41,3.89,5.05,5.12,3.22,BI,anti,A,4.65,4.68,2.97,3.96,3.34,3.96,4.41,4.66,0.03,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.27,3.07,0.79,1.40,3.85,4.94,5.19,3.51,BI,anti,A,4.36,4.70,2.91,3.78,3.19,3.83,4.21,4.29,0.05,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.25,2.94,0.86,1.35,3.71,4.95,5.05,3.51,BI,anti,A,4.43,4.69,2.86,3.65,3.09,3.68,3.78,4.07,0.04,5.83,0.67,5.62,0.39,39.95,0.27,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.36,3.16,0.65,1.37,3.57,5.21,4.64,3.44,BI,anti,A,4.55,4.69,2.92,3.74,3.07,3.82,3.65,4.35,0.10,5.78,0.69,5.63,0.35,40.38,0.19,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.04,3.10,1.07,1.37,3.45,5.24,4.50,3.32,BI,anti,.,4.59,4.59,2.95,3.94,3.25,3.82,4.08,4.14,0.06,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.48,3.04,2.58,1.48,4.43,4.71,6.00,3.03,..,anti,.,4.73,4.73,3.09,3.75,3.27,3.86,3.88,4.55,0.08,5.85,0.60,5.71,0.31,35.06,0.20,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.52,2.66,0.83,1.37,4.08,5.03,5.33,3.34,..,anti,.,4.39,4.57,2.88,4.12,3.23,4.16,4.14,4.96,6.13,6.01,0.57,5.61,0.52,38.04,0.55,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.21,3.00,0.76,1.36,4.04,4.97,5.35,3.40,BI,anti,.,4.49,4.76,2.75,4.08,3.07,3.52,4.17,2.45,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.80,2.94,0.18,1.49,3.70,5.32,4.66,3.45,BI,anti,A,4.47,4.64,0.74,3.99,0.97,4.05,0.45,4.78,0.12,5.82,0.61,5.73,0.28,35.10,0.13,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.48,2.97,1.45,1.41,3.81,5.00,5.09,3.34,BI,anti,A,4.61,4.70,2.70,3.83,3.12,3.79,4.19,4.24,0.05,5.84,0.65,5.65,0.37,38.32,0.24,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.29,3.00,0.83,1.35,3.83,4.49,5.63,3.49,BI,anti,A,4.44,4.72,2.89,3.57,3.14,3.65,3.90,4.20,0.02,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,6.05,2.51,0.50,1.37,3.49,5.42,4.35,3.49,BI,anti,.,4.44,4.58,3.00,4.05,3.21,4.01,3.94,4.80,0.03,5.86,0.64,5.64,0.39,38.28,0.28,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,4.28,2.98,1.64,1.43,4.27,4.97,5.58,3.15,..,anti,.,4.75,4.80,2.86,4.16,3.22,4.21,4.42,5.05,0.11,5.80,0.65,5.68,0.31,37.87,0.16,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.50,2.83,0.75,1.40,3.50,5.18,4.60,3.47,BI,anti,A,4.49,4.60,2.76,3.78,3.25,3.79,4.56,4.11,0.07,5.82,0.66,5.65,0.36,38.73,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.87,3.35,1.02,1.37,3.57,5.03,4.83,3.55,BI,anti,A,4.35,4.61,2.95,3.63,3.14,3.68,3.69,4.16,0.02,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.11,3.11,0.98,1.40,3.80,5.15,4.94,3.36,BI,anti,A,4.57,4.67,3.00,3.91,3.17,3.88,3.82,4.31,0.05,5.84,0.66,5.64,0.38,38.97,0.25,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.58,2.85,1.61,1.33,3.78,4.98,5.08,3.15,BI,anti,A,4.66,4.65,2.82,3.64,3.13,3.63,3.90,4.02,6.26,5.88,0.65,5.61,0.44,39.57,0.35,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.07,2.85,1.31,1.38,3.82,4.49,5.61,3.20,BI,anti,A,4.63,4.63,3.06,3.50,3.33,3.54,4.00,3.99,6.27,5.90,0.62,5.63,0.42,37.96,0.35,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.81,2.52,0.79,1.44,3.57,5.23,4.63,3.54,BI,anti,.,4.29,4.52,3.10,4.00,3.34,3.96,3.97,4.75,0.02,5.89,0.59,5.69,0.36,35.30,0.29,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.63,3.09,1.34,1.46,4.03,4.80,5.51,3.73,BI,anti,.,3.78,4.70,2.93,3.84,3.25,3.92,4.34,4.07,0.06,5.85,0.61,5.69,0.33,36.11,0.23,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.24,3.28,1.24,1.45,4.85,4.18,0.67,4.36,..,anti,.,0.69,3.88,3.81,4.10,3.83,4.52,3.87,5.72,6.09,6.10,0.47,5.69,0.50,33.80,0.66,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.72,1.72,1.64,2.59,4.19,1.87,2.33,4.87,..,anti,.,0.30,1.63,3.14,2.18,4.41,1.45,4.99,2.09,6.06,0.50,5.72,0.46,6.13,32.58,3.08,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.48,2.62,0.77,2.45,3.87,1.38,2.49,3.92,..,anti,.,1.98,1.92,3.55,1.67,3.81,0.97,4.01,4.62,5.86,0.61,5.73,0.33,0.06,34.95,2.72,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.06,2.69,0.72,1.45,4.03,4.84,5.47,3.22,BI,anti,A,4.71,4.75,5.34,4.02,5.58,4.07,2.07,4.64,0.10,5.83,0.62,5.70,0.31,36.27,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.58,2.80,0.66,1.39,3.44,4.58,5.14,3.64,BI,anti,A,4.19,4.53,2.84,3.76,3.20,3.60,4.13,3.78,0.02,5.87,0.63,5.65,0.39,37.71,0.29,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.72,3.69,2.87,1.41,4.21,4.70,5.79,3.24,..,anti,A,4.73,4.83,2.75,3.77,2.89,3.78,3.34,4.24,0.14,5.77,0.67,5.67,0.29,38.87,0.12,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.92,2.69,0.42,1.34,3.18,4.89,4.57,3.44,BI,anti,A,4.45,4.45,2.80,3.77,3.17,3.70,4.00,4.09,0.01,5.85,0.66,5.61,0.42,39.92,0.31,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.89,3.70,2.92,1.41,4.22,4.68,5.82,2.95,..,anti,A,4.75,4.76,3.06,3.62,3.26,3.70,3.94,4.26,0.07,5.83,0.64,5.67,0.34,37.58,0.22,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.57,2.80,0.73,1.42,4.02,5.78,4.52,3.37,..,anti,.,4.49,4.66,3.00,4.48,3.25,4.29,4.00,4.90,6.26,5.92,0.59,5.66,0.41,36.15,0.36,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,3.92,1.91,2.64,1.54,4.74,4.65,0.09,3.20,..,anti,.,4.55,4.77,3.02,4.09,3.25,3.47,4.22,2.49,0.18,5.80,0.59,5.78,0.20,33.75,0.02,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,1.88,3.47,1.56,1.46,4.09,4.97,5.40,3.44,..,anti,.,4.34,4.66,0.12,4.11,0.78,4.12,0.41,4.76,0.03,5.88,0.60,5.69,0.36,35.64,0.28,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.81,0.95,1.40,4.00,4.87,5.41,3.45,BI,anti,.,4.38,4.66,2.86,3.79,3.22,3.98,4.18,4.26,6.26,5.91,0.59,5.66,0.40,36.32,0.35,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.59,3.54,1.00,2.65,4.75,3.32,1.43,4.90,BII,anti,.,0.35,0.45,4.04,4.07,4.37,3.17,4.35,2.64,5.93,0.64,5.62,0.48,6.21,39.02,2.93,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.39,3.44,1.22,1.44,4.12,5.07,5.34,3.23,..,anti,.,4.63,4.70,0.33,4.25,0.62,4.46,0.99,5.42,0.03,5.87,0.61,5.67,0.37,36.48,0.28,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.53,2.82,0.96,2.49,4.51,5.10,5.69,3.99,..,anti,.,1.09,1.12,3.30,5.38,4.02,4.96,5.15,5.53,5.88,0.61,5.70,0.37,0.02,35.50,2.79,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.95,3.16,0.49,1.41,3.78,4.88,5.19,3.34,BI,anti,A,4.62,4.69,2.16,3.64,2.90,3.76,3.59,4.21,0.05,5.85,0.63,5.67,0.36,37.28,0.25,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.47,3.01,0.65,1.39,3.47,5.20,4.56,3.39,BI,anti,A,4.53,4.59,2.94,3.76,3.15,3.77,3.76,4.19,0.05,5.83,0.65,5.64,0.37,38.65,0.25,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.31,3.17,1.62,1.34,3.80,4.80,5.28,3.23,BI,anti,A,4.71,4.72,2.87,3.58,3.10,3.58,3.79,3.83,0.05,5.83,0.67,5.62,0.39,39.92,0.26,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.57,2.99,0.62,1.39,3.43,5.30,4.41,3.49,BI,anti,A,4.40,4.54,3.01,3.91,3.17,3.82,3.61,4.37,0.04,5.85,0.64,5.65,0.38,37.96,0.27,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.53,2.92,2.38,1.43,4.21,4.64,5.85,3.23,..,anti,A,4.72,4.82,2.81,3.65,3.06,3.72,3.95,4.22,0.17,5.76,0.67,5.70,0.26,38.35,0.08,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.93,2.73,0.46,1.39,3.40,5.03,4.65,3.51,BI,anti,A,4.36,4.50,2.93,4.02,3.24,3.92,4.00,4.52,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.97,3.46,2.73,1.45,4.22,4.51,5.99,3.27,..,anti,A,4.65,4.79,2.82,3.55,3.12,3.60,4.04,3.87,0.14,5.80,0.63,5.71,0.27,36.46,0.12,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.77,2.61,0.59,1.34,3.53,4.97,4.85,3.48,BI,anti,A,4.41,4.55,2.86,3.57,3.11,3.58,3.61,3.93,6.24,5.91,0.63,5.61,0.45,39.03,0.39,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.15,2.99,1.08,1.39,3.97,5.52,4.74,3.40,BI,anti,A,4.44,4.65,3.11,4.08,3.24,3.87,3.74,4.26,6.26,5.91,0.61,5.64,0.42,37.46,0.36,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.05,1.83,2.52,1.51,4.37,4.60,6.05,3.06,..,anti,A,4.79,4.82,2.90,3.43,3.06,3.59,3.78,4.28,0.23,5.74,0.63,5.77,0.18,36.39,6.24,C2'-exo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,6.03,2.61,0.34,1.38,3.59,5.12,4.75,3.52,BI,anti,A,4.48,4.67,2.76,3.75,3.12,3.79,4.08,4.30,0.09,5.79,0.69,5.63,0.35,40.01,0.19,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.10,3.03,1.06,1.40,3.70,5.21,4.77,3.44,BI,anti,A,4.46,4.61,3.00,3.93,3.25,3.88,4.01,4.54,0.01,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.43,2.89,1.56,1.41,4.60,1.65,2.94,3.38,..,anti,.,4.31,4.79,2.92,0.94,3.18,1.04,4.10,1.54,0.09,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,3.84,3.29,1.17,1.40,3.59,5.19,4.68,3.41,BI,anti,A,4.57,4.67,2.80,3.89,3.15,3.89,3.21,4.16,0.12,5.77,0.70,5.64,0.33,40.35,0.16,C3'-endo
