index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,84,1,cWW,cW-W,,3.11,1.12,1.45,3.99,4.85,5.42,3.20,BI,anti,A,4.66,4.69,,3.87,,3.90,,4.59,0.04,5.87,0.60,5.68,0.35,35.89,0.26,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,83,1,cWW,cW-W,5.19,2.83,0.92,1.40,3.75,4.94,5.09,3.55,BI,anti,A,4.33,4.68,2.78,3.74,3.07,3.71,4.06,4.01,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,82,1,cWW,cW-W,5.14,2.97,0.93,1.35,3.69,5.03,4.95,3.38,BI,anti,A,4.59,4.68,2.83,3.71,3.02,3.75,3.61,4.19,0.04,5.83,0.68,5.61,0.40,40.11,0.27,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,81,1,cWW,cW-W,5.19,3.11,0.96,1.39,3.97,4.99,5.27,3.53,BI,anti,A,4.28,4.70,3.07,3.81,3.25,3.71,3.85,3.95,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
5,5A,0.06,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,80,1,cWW,cW-W,4.33,2.57,1.68,1.39,3.57,4.91,4.95,3.21,BI,anti,.,4.66,4.65,2.47,3.48,2.80,3.39,3.37,3.52,0.07,5.81,0.67,5.64,0.36,39.18,0.22,C3'-endo
6,5B,0.07,G,G,G,0,0,1,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,79,1,cWW,cW-W,5.31,3.13,0.93,1.41,3.72,4.51,5.49,3.31,BI,anti,.,4.57,4.61,3.18,4.02,3.29,3.98,3.57,4.58,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
7,5C,0.08,A,A,A,1,0,0,0,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,78,1,cWW,cW-W,2.52,4.06,2.99,1.41,4.10,5.13,5.25,3.00,..,anti,.,4.81,4.81,2.79,3.98,3.18,3.94,4.18,4.62,0.13,5.78,0.68,5.66,0.31,39.18,0.14,C3'-endo
8,6,0.09,U,U,U,0,0,0,1,0,0.19,0.18,0.12,0.51,0.00,0.23,U,.,77,1,cWW,cW-W,5.23,3.09,0.95,1.41,3.60,4.89,4.99,3.43,BI,anti,A,4.46,4.57,2.92,3.56,3.33,3.72,4.43,3.98,0.03,5.87,0.62,5.67,0.37,36.76,0.29,C3'-endo
9,7,0.11,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,(,76,1,cWW,cW-W,5.21,3.03,1.23,2.62,4.79,5.55,5.52,4.19,..,anti,.,0.42,0.55,3.65,6.09,4.06,4.72,4.21,4.09,5.95,0.61,5.65,0.46,6.20,37.01,2.94,C2'-endo
10,8,0.12,A,A,A,1,0,0,0,0,0.74,0.09,0.01,0.16,0.00,0.41,A,.,,0,,,3.47,2.42,0.52,2.58,4.55,2.73,1.81,4.05,BII,anti,.,0.85,0.98,0.20,3.04,1.65,3.11,2.02,3.36,5.96,0.58,5.68,0.44,6.21,35.58,2.93,C2'-endo
11,9,0.13,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,2.72,3.26,2.93,2.55,4.18,1.19,2.99,3.92,..,anti,.,1.48,1.46,4.18,0.86,3.72,0.44,3.69,4.66,5.95,0.58,5.69,0.42,6.23,35.13,2.91,C2'-endo
12,10,0.14,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,28,1,cWW,cW-W,1.37,2.58,0.67,1.44,3.62,4.92,4.98,3.25,BI,anti,A,4.57,4.58,5.42,3.70,5.73,3.70,1.76,3.95,0.06,5.86,0.61,5.69,0.34,35.75,0.24,C3'-endo
13,11,0.15,C,C,C,0,1,0,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,27,1,cWW,cW-W,5.08,3.13,1.01,1.45,3.76,5.15,4.89,3.30,BI,anti,A,4.59,4.65,3.05,3.96,3.19,3.97,3.64,4.58,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
14,12,0.16,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,26,1,cWW,cW-W,4.96,3.05,1.01,1.40,3.47,4.96,4.79,3.44,BI,anti,A,4.49,4.55,2.76,3.52,3.11,3.52,4.09,3.89,0.02,5.86,0.63,5.65,0.39,37.85,0.29,C3'-endo
15,13,0.18,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,25,1,cWW,cW-W,5.06,3.10,1.04,1.44,3.73,5.09,4.93,3.39,BI,anti,A,4.57,4.68,3.02,3.86,3.16,3.83,3.70,4.20,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
16,14,0.19,A,A,A,1,0,0,0,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,24,1,cWW,cW-W,4.92,2.90,1.16,1.37,3.60,4.97,4.92,3.40,BI,anti,A,4.55,4.63,2.77,3.62,3.08,3.59,3.82,4.08,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
17,15,0.20,G,G,G,0,0,1,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,23,1,cWW,cW-W,5.14,2.89,1.08,1.44,3.56,5.23,4.62,3.28,BI,anti,A,4.55,4.57,2.94,3.88,3.20,3.98,3.98,4.13,0.04,5.87,0.61,5.67,0.36,36.50,0.26,C3'-endo
18,16,0.21,U,U,U,0,0,0,1,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,70,1,tWW,tW+W,4.94,3.68,0.99,2.48,3.96,3.86,0.10,4.48,..,anti,.,1.65,1.97,3.28,4.22,3.64,3.64,3.88,3.67,5.93,0.56,5.74,0.35,6.28,32.84,2.82,C2'-endo
19,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,18,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,66,1,tWS,tW+m,1.47,4.26,5.74,2.48,3.99,4.41,5.87,4.06,..,anti,.,1.71,1.72,5.32,4.01,5.36,3.99,5.41,4.40,5.86,0.63,5.69,0.36,0.04,36.43,2.76,C2'-endo
21,19,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,"22,67",2,"cSH,cWW","cm+M,cW-W",2.68,3.13,3.02,2.57,4.27,1.95,2.31,4.31,..,anti,.,1.24,1.28,3.15,1.54,3.53,1.72,3.94,1.94,5.92,0.62,5.67,0.42,6.24,36.57,2.87,C2'-endo
22,20,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.98,0.00,0.05,U,.,21,1,cHS,cM+m,2.17,3.72,2.79,2.57,4.95,1.68,3.27,3.53,..,anti,.,0.40,0.46,3.93,0.96,3.52,0.93,3.41,1.18,5.95,0.59,5.67,0.43,6.22,35.94,2.92,C2'-endo
23,20A,0.27,C,C,C,0,1,0,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),17,1,cWW,cW-W,3.58,2.02,3.17,1.44,3.80,4.82,5.26,3.50,BI,anti,.,4.37,4.63,4.02,2.66,3.71,2.98,3.72,3.41,0.03,5.88,0.60,5.69,0.36,35.66,0.27,C3'-endo
24,21,0.28,U,U,U,0,0,0,1,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),16,1,cWW,cW-W,5.44,3.02,0.64,1.35,3.83,4.50,5.60,3.50,BI,anti,.,4.38,4.70,2.96,3.82,3.09,3.68,3.51,3.82,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
25,22,0.29,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),15,1,cWW,cW-W,1.74,3.98,3.87,1.49,4.14,4.99,5.43,3.21,..,anti,A,4.75,4.81,3.13,3.39,3.19,3.53,3.58,4.02,0.19,5.76,0.64,5.73,0.23,36.83,0.03,C3'-endo
26,23,0.31,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),14,1,cWW,cW-W,5.41,3.16,0.50,1.37,3.86,4.86,5.28,3.51,BI,anti,.,4.37,4.72,2.76,3.63,3.02,3.79,3.65,4.68,0.04,5.84,0.66,5.63,0.38,39.10,0.26,C3'-endo
27,24,0.32,G,G,G,0,0,1,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),13,1,cWW,cW-W,5.38,2.75,0.91,1.44,3.80,4.95,5.14,3.33,BI,anti,A,4.67,4.75,2.91,3.86,3.22,3.85,4.32,4.19,0.16,5.76,0.67,5.69,0.28,38.50,0.09,C3'-endo
28,25,0.33,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),12,1,cWW,cW-W,5.26,2.89,1.00,1.43,3.55,5.04,4.80,3.19,BI,anti,A,4.58,4.59,2.95,3.68,3.24,3.68,3.97,3.86,0.06,5.84,0.63,5.67,0.35,37.08,0.24,C3'-endo
29,26,0.34,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.05,3.38,0.87,1.41,3.60,4.85,5.04,3.50,BI,anti,A,4.42,4.61,3.02,3.47,3.13,3.51,3.49,3.66,0.05,5.85,0.63,5.66,0.36,37.58,0.26,C3'-endo
30,27,0.35,G,G,G,0,0,1,0,0,0.00,0.01,0.02,0.98,0.00,0.04,U,(,46,1,cWW,cW-W,4.92,2.96,1.12,1.42,3.61,5.01,4.88,3.53,BI,anti,A,4.39,4.63,2.84,3.75,2.99,3.75,3.29,4.13,0.06,5.84,0.64,5.66,0.35,37.65,0.24,C3'-endo
31,28,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,(,45,1,cWW,cW-W,4.69,3.39,1.07,1.44,3.63,5.01,4.90,3.41,BI,anti,A,4.53,4.63,2.85,3.73,3.00,3.78,3.61,4.33,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
32,29,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,(,44,1,cWW,cW-W,5.13,2.91,1.08,1.44,4.12,4.76,5.65,3.19,..,anti,A,4.75,4.79,3.06,3.88,3.29,3.91,4.09,4.20,0.12,5.79,0.65,5.68,0.30,37.78,0.14,C3'-endo
33,30,0.39,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.03,A,(,43,1,cWW,cW-W,4.76,3.10,1.09,1.43,,,,3.59,..,anti,-,,,,,,,,,0.10,5.81,0.64,5.68,0.32,37.40,0.17,C3'-endo
34,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,38,0.48,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,,0,,,,4.64,3.14,2.73,3.29,3.83,5.74,4.74,..,anti,.,1.50,1.71,,5.02,,2.32,,3.38,6.06,0.57,5.61,0.56,6.07,38.50,3.13,C2'-endo
42,39,0.49,C,C,C,0,1,0,0,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,,0,,,5.16,2.64,0.92,1.40,3.62,4.99,4.91,3.72,BI,anti,A,4.00,4.61,2.88,3.75,2.86,3.71,3.86,4.10,0.03,5.85,0.64,5.65,0.38,38.03,0.27,C3'-endo
43,40,0.51,C,C,C,0,1,0,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,),33,1,cWW,cW-W,5.28,2.97,0.88,1.40,3.90,4.66,5.53,3.37,BI,anti,A,4.52,4.66,3.01,3.66,3.21,3.72,3.84,4.20,0.01,5.88,0.62,5.66,0.39,37.02,0.30,C3'-endo
44,41,0.52,U,U,U,0,0,0,1,0,0.10,0.22,0.52,0.16,0.00,0.03,G,),32,1,cWW,cW-W,5.59,2.68,0.71,1.33,3.67,4.89,5.07,3.49,BI,anti,A,4.46,4.68,2.87,3.61,3.09,3.61,3.81,4.05,0.06,5.81,0.69,5.61,0.39,40.89,0.24,C3'-endo
45,42,0.53,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,),31,1,cWW,cW-W,5.24,2.91,0.95,1.41,3.80,5.12,4.96,3.34,BI,anti,A,4.66,4.75,2.95,3.96,3.12,3.99,3.79,4.66,0.11,5.79,0.67,5.66,0.32,38.77,0.17,C3'-endo
46,43,0.54,U,U,U,0,0,0,1,0,0.09,0.22,0.56,0.14,0.00,0.04,G,),30,1,cWW,cW-W,5.09,2.99,1.10,1.42,,,,3.63,..,anti,-,,,,,,,,,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
47,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,46B,0.58,U,U,U,0,0,0,1,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,58,1,cWW,cW-W,,3.45,1.16,1.40,3.58,4.98,4.88,3.51,BI,anti,A,4.43,4.63,,3.63,,3.64,,3.93,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
50,46C,0.59,G,G,G,0,0,1,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,57,1,cWW,cW-W,5.23,3.06,0.90,1.36,3.72,4.89,5.12,3.40,BI,anti,A,4.54,4.67,3.01,3.65,3.15,3.70,3.64,4.13,0.02,5.85,0.65,5.63,0.40,39.00,0.29,C3'-endo
51,46D,0.60,U,U,U,0,0,0,1,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,56,1,cWW,cW-W,5.49,2.91,0.72,1.39,3.40,4.80,4.89,3.55,BI,anti,A,4.30,4.49,2.94,3.88,3.18,3.81,3.84,4.42,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
52,46E,0.61,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,(,55,1,cWW,cW-W,3.09,3.72,2.52,1.43,4.57,4.52,0.06,3.47,..,anti,.,4.10,4.73,2.90,3.83,3.11,3.82,3.93,4.05,0.06,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
53,46F,0.62,U,U,U,0,0,0,1,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,54,1,tWH,tW-M,5.02,2.77,0.94,1.40,,,,3.69,..,anti,-,,,,,,,,,0.02,5.88,0.62,5.66,0.39,37.21,0.30,C3'-endo
54,46I,0.64,C,C,C,0,1,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,53,1,tHW,tM-W,,4.12,2.23,1.44,4.43,5.22,5.50,3.78,..,anti,.,3.26,4.63,,4.63,,4.70,,5.14,6.27,5.92,0.58,5.68,0.39,35.52,0.35,C3'-endo
55,46J,0.65,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),52,1,cWW,cW-W,5.18,2.50,1.52,1.42,3.61,4.82,5.08,3.26,BI,anti,A,4.68,4.67,2.86,3.53,3.67,3.41,4.71,3.58,0.10,5.79,0.67,5.66,0.33,38.84,0.18,C3'-endo
56,46K,0.66,A,A,A,1,0,0,0,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),51,1,cWW,cW-W,5.27,2.76,1.18,1.44,3.65,5.10,4.83,3.30,BI,anti,A,4.63,4.66,3.11,3.85,3.34,3.80,3.80,4.12,0.10,5.82,0.64,5.68,0.32,37.11,0.18,C3'-endo
57,46L,0.67,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),50,1,cWW,cW-W,5.13,3.22,0.86,1.39,3.57,4.87,4.98,3.66,BI,anti,.,4.16,4.61,2.95,4.06,3.17,3.90,3.79,4.10,0.04,5.85,0.64,5.65,0.37,38.00,0.26,C3'-endo
58,47,0.68,A,A,A,1,0,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),49,1,cWW,cW-W,2.39,3.61,3.32,1.44,3.84,4.93,5.19,3.45,BI,anti,A,4.44,4.65,2.89,3.26,3.12,3.37,3.64,4.08,0.04,5.87,0.61,5.68,0.35,36.19,0.26,C3'-endo
59,48,0.69,G,G,G,0,0,1,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,.,,0,,,5.06,2.90,1.05,1.40,3.52,5.27,4.53,3.57,BI,anti,-,,,2.80,4.18,3.11,4.25,4.05,,0.10,5.79,0.68,5.65,0.34,39.45,0.18,C3'-endo
60,49,0.71,A,A,A,1,0,0,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,,0,,,4.01,3.75,2.48,1.48,4.37,1.91,2.46,,..,n/a,-,,,3.83,1.48,4.14,1.15,0.00,0.00,0.11,5.83,0.61,5.71,0.29,35.63,0.16,C3'-endo
61,50,0.72,G,G,G,0,0,1,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,75,1,cWW,cW-W,0.85,2.61,0.59,1.45,3.84,4.94,5.18,3.14,BI,anti,A,4.63,4.65,5.15,3.90,5.31,3.93,,4.32,0.05,5.86,0.61,5.69,0.34,35.88,0.25,C3'-endo
62,51,0.73,U,U,U,0,0,0,1,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,74,1,cWW,cW-W,5.22,3.02,0.91,1.41,3.64,5.71,4.21,3.47,BI,anti,.,4.43,4.61,2.95,4.33,3.20,4.09,3.88,4.55,0.03,5.87,0.63,5.66,0.38,37.31,0.28,C3'-endo
63,52,0.74,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,3.54,2.42,2.52,1.39,3.67,5.16,4.79,3.25,BI,anti,A,4.68,4.69,2.67,3.29,3.03,3.38,3.94,3.88,0.09,5.80,0.68,5.64,0.35,39.56,0.20,C3'-endo
64,53,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,72,1,cWW,cW-W,5.10,3.13,1.03,1.37,3.64,5.03,4.89,3.39,BI,anti,A,4.50,4.59,3.00,3.69,3.27,3.72,3.98,4.25,6.27,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
65,54,0.76,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,69,1,tWH,tW-M,5.22,3.00,0.95,1.39,4.09,5.01,5.37,3.52,..,anti,.,4.22,4.70,3.06,4.04,3.26,4.11,3.96,5.00,6.28,5.88,0.63,5.64,0.41,38.05,0.33,C3'-endo
66,55,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,20,1,tSW,tm+W,5.18,2.76,1.04,1.38,3.99,4.66,5.60,3.55,BI,anti,.,4.28,4.76,2.80,4.18,3.19,3.47,4.37,2.41,0.07,5.81,0.67,5.64,0.36,39.30,0.23,C3'-endo
67,56,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],21,1,cWW,cW-W,2.82,3.32,0.90,1.45,3.93,5.07,5.15,3.24,BI,anti,A,4.55,4.62,0.57,4.01,0.86,4.10,0.44,4.82,0.03,5.89,0.59,5.69,0.36,35.22,0.28,C3'-endo
68,57,0.80,A,A,A,1,0,0,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.15,2.84,1.05,1.43,3.74,5.07,4.95,3.34,BI,anti,.,4.43,4.51,2.86,3.73,3.26,4.02,4.30,4.29,6.24,5.94,0.57,5.67,0.41,35.35,0.39,C3'-endo
69,58,0.81,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,4.98,4.17,1.17,2.58,4.66,2.95,1.72,5.15,BII,anti,.,-0.09,0.90,4.04,3.71,4.19,2.86,4.18,2.28,5.96,0.58,5.68,0.43,6.21,35.12,2.93,C2'-endo
70,59,0.82,U,U,U,0,0,0,1,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,18,1,tWW,tW+W,1.42,3.53,1.13,1.46,3.98,5.19,5.07,3.24,BI,anti,.,4.70,4.75,0.53,4.22,0.57,4.41,0.94,5.20,0.11,5.81,0.63,5.70,0.30,36.79,0.16,C3'-endo
71,60,0.84,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.23,3.18,1.09,2.53,4.50,5.07,5.71,4.21,..,anti,.,0.94,1.14,3.40,5.35,4.02,4.98,4.93,5.56,5.94,0.58,5.70,0.40,6.24,34.69,2.88,C2'-endo
72,61,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),64,1,cWW,cW-W,4.99,3.08,0.58,1.41,3.84,4.85,5.27,3.45,BI,anti,A,4.42,4.64,2.25,3.63,2.99,3.73,3.61,4.17,0.03,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
73,62,0.86,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),63,1,cWW,cW-W,5.06,3.00,0.98,1.42,3.64,4.93,5.00,3.45,BI,anti,A,4.48,4.63,2.87,3.63,3.05,3.63,3.64,3.84,0.05,5.85,0.63,5.67,0.36,37.18,0.24,C3'-endo
74,63,0.87,A,A,A,1,0,0,0,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),62,1,cWW,cW-W,5.13,3.06,0.91,1.38,3.82,5.15,4.95,3.46,BI,anti,A,4.48,4.71,2.93,3.87,3.07,3.88,3.48,4.46,0.04,5.84,0.66,5.63,0.38,38.99,0.27,C3'-endo
75,64,0.88,C,C,C,0,1,0,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),61,1,cWW,cW-W,4.73,2.72,1.57,1.34,3.93,4.86,5.36,3.39,BI,anti,A,4.55,4.74,2.87,3.67,3.21,3.67,4.11,4.20,0.02,5.84,0.68,5.60,0.41,40.46,0.29,C3'-endo
76,65,0.89,C,C,C,0,1,0,0,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),9,1,cWW,cW-W,5.17,2.94,0.99,1.40,3.68,5.02,4.94,3.47,BI,anti,A,4.46,4.65,2.90,3.76,3.13,3.77,3.92,4.19,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
77,66,0.91,U,U,U,0,0,0,1,0,0.22,0.20,0.19,0.38,0.00,0.06,N,.,8,1,cWW,cW-W,5.21,3.10,0.86,1.40,3.94,4.91,5.31,3.45,BI,anti,A,4.45,4.72,3.01,3.84,3.19,3.91,3.82,4.63,0.06,5.84,0.64,5.65,0.36,37.95,0.24,C3'-endo
78,67A,0.92,U,U,U,0,0,0,1,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.28,2.76,0.96,1.40,3.76,5.08,4.96,3.45,BI,anti,A,4.49,4.67,2.85,3.90,3.17,3.89,4.16,4.52,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
79,67B,0.93,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.19,2.93,0.96,1.39,3.64,4.75,5.17,3.44,BI,anti,.,4.50,4.62,2.88,3.45,3.20,3.44,4.19,3.48,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
80,68,0.94,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.16,2.90,1.01,1.39,3.67,5.07,4.88,3.50,BI,anti,A,4.42,4.63,2.94,3.78,3.04,3.74,3.24,4.31,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
81,69,0.95,G,G,G,0,0,1,0,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.01,2.92,1.04,1.37,3.59,5.07,4.81,3.27,BI,anti,A,4.66,4.66,2.76,3.70,3.05,3.70,3.99,4.11,0.06,5.82,0.67,5.63,0.37,39.51,0.24,C3'-endo
82,70,0.96,G,G,G,0,0,1,0,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.06,3.33,0.84,1.42,3.66,4.89,5.05,3.38,BI,anti,A,4.56,4.65,2.97,3.59,3.11,3.63,3.72,3.89,0.08,5.83,0.64,5.67,0.34,37.47,0.21,C3'-endo
83,71,0.98,G,G,G,0,0,1,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.25,2.85,1.01,1.37,3.80,5.01,5.08,3.30,BI,anti,A,4.63,4.68,2.98,3.82,3.17,3.85,3.62,4.42,0.02,5.85,0.66,5.62,0.40,39.56,0.29,C3'-endo
84,72,0.99,C,C,C,0,1,0,0,0,0.00,0.83,0.17,0.00,0.00,1.00,-,),1,1,cWW,cW-W,5.26,3.06,0.94,1.43,4.21,4.85,5.64,3.52,..,anti,.,4.15,4.65,3.15,4.01,3.35,4.10,4.10,5.40,6.28,5.91,0.59,5.68,0.39,35.74,0.33,C3'-endo
85,73,1.00,G,G,G,0,0,1,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,.,,0,,,5.19,2.77,1.19,1.45,,,,0.39,n/a,syn,-,,,,,,,,,6.14,6.05,0.50,5.68,0.47,34.12,0.57,C3'-endo
