index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.30,0.17,0.21,0.32,0.00,0.00,N,.,48,1,cWW,cW-W,,3.11,2.66,1.47,4.26,4.84,5.70,2.90,..,anti,.,4.59,4.68,,3.68,,3.79,,4.48,0.05,5.89,0.57,5.72,0.33,33.89,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.31,0.25,0.31,0.13,0.00,0.00,N,.,47,1,cWW,cW-W,4.96,3.03,1.05,1.44,3.49,4.89,4.88,3.45,BI,anti,A,4.49,4.60,2.74,4.19,3.11,4.09,4.05,4.77,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.12,0.27,0.41,0.19,0.00,0.00,N,.,,0,,,3.06,3.88,2.50,1.38,4.22,4.93,5.57,3.19,..,anti,.,4.64,4.72,2.76,3.94,3.16,3.90,4.25,3.48,0.05,5.85,0.64,5.65,0.37,37.81,0.25,C3'-endo
4,4,0.05,A,A,A,1,0,0,0,0,0.10,0.31,0.28,0.31,0.00,0.00,N,(,45,1,cWW,cW-W,4.31,2.65,2.14,2.46,3.41,4.52,5.17,4.04,BI,anti,.,2.33,2.41,2.97,3.72,3.58,3.26,3.29,4.00,5.76,0.72,5.65,0.34,0.11,40.68,2.66,C2'-endo
5,5,0.07,U,U,U,0,0,0,1,0,0.06,0.27,0.33,0.34,0.00,0.00,N,(,44,1,cWW,cW-W,4.76,3.26,0.66,1.34,3.55,4.99,4.85,3.70,BI,anti,.,4.00,4.38,2.58,3.38,2.68,3.37,3.61,3.87,6.13,6.02,0.55,5.63,0.51,37.21,0.56,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.27,0.23,0.32,0.18,0.00,0.00,N,.,42,1,cWW,cW-W,4.24,2.65,1.83,1.48,3.46,5.31,4.43,3.18,BI,anti,.,4.44,4.50,2.69,4.16,2.97,3.74,3.68,3.65,0.06,5.86,0.60,5.70,0.33,35.36,0.23,C3'-endo
7,7,0.10,C,C,C,0,1,0,0,0,0.02,0.62,0.05,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,2.83,2.90,3.05,1.41,3.84,5.36,4.76,3.58,BI,anti,.,4.26,4.70,2.74,3.58,2.96,3.74,3.26,4.66,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
8,8,0.11,A,A,A,1,0,0,0,0,0.21,0.01,0.77,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,4.99,3.28,0.74,1.35,3.80,4.95,5.13,3.55,BI,anti,A,4.32,4.75,2.68,3.67,3.07,3.74,4.24,4.07,0.12,5.76,0.71,5.63,0.34,41.08,0.16,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.01,0.41,0.03,0.56,0.00,0.00,U,(,40,1,cWW,cW-W,5.17,2.70,1.24,1.39,3.76,5.16,4.88,3.24,BI,anti,.,4.67,4.67,2.95,3.97,3.24,3.98,3.80,5.02,0.02,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.26,0.00,0.70,0.04,0.00,0.00,G,.,39,1,tSH,tm-M,5.19,2.97,0.88,1.42,4.36,3.18,1.18,3.46,BII,anti,.,4.33,4.88,2.98,2.55,3.33,2.74,4.72,2.76,0.22,5.71,0.70,5.70,0.23,39.92,0.01,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"38,69",2,"tHS,cSS","tM-m,cm-m",5.36,1.98,0.95,1.44,3.74,5.39,4.63,3.41,BI,anti,.,4.42,4.51,3.04,4.45,3.05,4.26,2.79,5.17,6.22,5.95,0.58,5.66,0.44,36.16,0.42,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,37,1,cWW,cW-W,4.81,2.95,1.13,1.37,3.69,4.95,5.02,3.42,BI,anti,.,4.56,4.69,2.63,4.25,3.14,4.10,4.68,5.41,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,36,1,cHW,cM+W,2.65,3.53,3.25,1.51,3.44,1.97,1.47,5.92,..,syn,.,-4.08,4.56,3.01,0.18,3.36,0.28,5.07,0.24,0.12,5.84,0.58,5.75,0.26,33.61,0.13,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,5.47,2.63,0.30,1.42,3.39,5.19,4.48,3.18,BI,anti,.,4.64,4.63,2.93,3.69,3.37,3.76,4.16,3.91,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,[,"60,64",2,"tHW,cWW","tM-W,cW-W",4.94,3.49,0.96,1.45,3.72,4.85,5.15,3.44,BI,anti,A,4.44,4.59,3.15,3.71,3.27,3.79,3.53,4.35,0.02,5.89,0.59,5.68,0.37,35.61,0.30,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,63,1,cWW,cW-W,5.50,2.86,0.65,1.41,3.67,4.96,4.99,3.41,BI,anti,A,4.49,4.61,2.89,3.71,3.13,3.72,3.92,4.03,0.02,5.87,0.62,5.65,0.38,37.41,0.30,C3'-endo
17,17,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,62,1,cWW,cW-W,5.25,3.07,0.69,1.37,3.70,5.08,4.90,3.49,BI,anti,A,4.44,4.69,2.79,3.74,2.95,3.78,3.52,4.34,0.05,5.82,0.68,5.62,0.39,40.00,0.26,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.32,0.21,0.33,0.14,0.00,0.00,N,[,61,1,cWW,cW-W,4.94,2.85,1.32,1.33,3.61,5.16,4.73,3.25,BI,anti,A,4.69,4.67,2.86,3.64,3.18,3.62,4.09,4.09,0.09,5.78,0.71,5.61,0.36,41.26,0.20,C3'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.47,0.11,0.18,0.24,0.00,0.00,N,.,,0,,,5.41,3.77,0.26,1.81,3.25,5.41,4.13,3.57,BI,anti,A,4.27,4.41,3.08,3.87,3.19,3.97,3.82,4.36,0.42,5.65,0.60,5.91,6.26,36.55,5.92,C2'-exo
20,20,0.27,U,U,U,0,0,0,1,0,0.45,0.14,0.21,0.20,0.00,0.00,N,.,22,1,tSH,tm-M,4.62,3.16,1.30,1.43,3.75,5.32,4.71,3.50,BI,anti,.,4.38,4.64,2.91,4.37,3.33,3.57,4.01,2.47,6.28,5.83,0.71,5.56,0.46,42.89,0.32,C3'-endo
21,21,0.29,U,U,U,0,0,0,1,0,0.41,0.18,0.19,0.22,0.00,0.24,N,.,,0,,,3.03,2.63,0.93,1.41,4.19,4.85,5.62,3.47,..,anti,.,4.14,4.57,0.53,4.08,0.92,4.12,0.35,5.17,6.25,5.92,0.59,5.65,0.42,36.51,0.38,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.25,0.21,0.40,0.13,0.00,0.43,N,.,20,1,tHS,tM-m,0.05,3.33,5.92,1.90,3.10,4.03,5.35,4.05,BI,anti,.,3.04,4.28,3.00,1.87,3.39,1.83,4.67,2.14,0.58,5.57,0.58,6.03,6.08,40.43,5.67,C2'-exo
23,23,0.32,G,G,G,0,0,1,0,0,0.23,0.00,0.76,0.00,0.00,0.00,G,(,34,1,cWW,cW-W,4.62,1.44,3.31,2.03,3.57,5.09,4.76,3.39,BI,anti,.,4.14,4.23,4.53,2.81,4.01,3.14,3.86,3.34,0.46,5.72,0.44,6.09,6.12,31.43,5.65,C1'-endo
24,24,0.33,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.93,0.00,0.00,U,(,33,1,cWW,cW-W,4.62,3.04,1.24,1.32,3.77,4.98,5.07,3.40,BI,anti,A,4.49,4.62,2.70,3.71,3.02,3.73,3.35,4.37,6.24,5.90,0.64,5.60,0.46,39.81,0.39,C3'-endo
25,25,0.34,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.00,G,(,32,1,cWW,cW-W,5.23,3.02,0.85,1.34,3.77,5.10,4.95,3.50,BI,anti,A,4.39,4.70,2.84,3.78,3.07,3.79,3.99,4.25,0.10,5.78,0.71,5.62,0.36,41.23,0.19,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"0,31",2,"c.H,cWW","c.+M,cW-W",5.18,2.96,1.05,1.25,3.99,4.81,5.46,3.40,BI,anti,A,4.49,4.81,2.93,3.59,3.15,3.62,3.90,3.85,0.08,5.76,0.75,5.56,0.41,44.16,0.23,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.64,0.01,0.31,0.03,0.00,0.00,A,.,0,1,tSW,tm-W,5.02,2.85,1.12,1.33,4.41,4.51,6.18,3.39,..,anti,.,4.45,4.88,2.97,4.26,3.06,3.52,3.39,2.44,6.27,5.84,0.71,5.55,0.47,43.10,0.34,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.32,0.13,0.30,0.25,0.00,0.00,N,.,0,1,cWS,cW-m,1.43,3.38,2.08,1.56,4.19,4.81,5.67,3.04,..,anti,.,4.52,4.62,0.41,4.12,0.86,4.03,0.48,5.29,0.10,5.89,0.53,5.80,0.24,30.72,0.14,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.22,0.38,0.10,0.29,0.00,0.00,N,.,0,1,tWS,tW-m,5.85,2.86,0.43,1.32,3.51,3.51,0.00,0.48,..,syn,.,-4.10,4.25,2.86,2.42,3.16,2.24,4.77,1.30,6.03,6.08,0.56,5.56,0.62,41.11,0.68,C4'-exo
30,30,0.41,A,A,A,1,0,0,0,0,0.92,0.07,0.00,0.02,0.00,0.02,A,.,,0,,,1.70,2.83,3.31,1.44,3.39,1.98,1.42,4.42,..,anti,.,2.12,3.94,2.17,0.13,1.78,0.14,2.20,0.40,6.00,6.19,0.41,5.70,0.55,34.03,0.80,C4'-exo
31,31,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"0,26",2,"cSW,cWW","cm-W,cW-W",1.40,3.86,3.20,1.41,3.58,5.08,4.78,3.22,BI,anti,A,4.35,4.38,2.51,3.34,2.84,3.36,3.16,3.86,6.14,6.04,0.51,5.68,0.47,34.36,0.55,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.00,C,),25,1,cWW,cW-W,4.77,3.29,1.08,1.33,3.89,4.87,5.30,3.38,BI,anti,A,4.43,4.65,2.88,3.68,3.04,3.74,3.72,4.39,6.28,5.87,0.66,5.61,0.43,39.82,0.33,C3'-endo
33,33,0.45,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.01,0.00,0.00,A,),24,1,cWW,cW-W,5.26,2.89,0.85,1.37,4.02,4.78,5.52,3.52,BI,anti,A,4.33,4.83,2.85,3.79,3.04,3.85,3.89,4.41,0.13,5.76,0.69,5.65,0.32,40.12,0.14,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.24,0.00,0.00,C,),23,1,cWW,cW-W,5.35,2.67,1.00,1.38,3.62,5.19,4.71,3.61,BI,anti,A,4.29,4.68,2.83,3.90,3.17,3.82,4.03,4.51,0.11,5.77,0.70,5.63,0.34,40.50,0.18,C3'-endo
35,35,0.48,G,G,G,0,0,1,0,0,0.31,0.00,0.67,0.02,0.00,0.00,G,.,,0,,,4.93,3.19,1.02,1.39,3.59,5.19,4.69,3.40,BI,anti,A,4.60,4.70,2.85,3.81,3.11,3.87,4.20,4.39,0.15,5.77,0.67,5.68,0.29,38.86,0.11,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.01,0.00,0.81,0.18,0.00,0.00,G,.,13,1,cWH,cW+M,5.06,3.04,1.05,1.41,3.81,4.79,5.31,3.33,BI,anti,A,4.68,4.76,2.93,3.76,3.26,3.79,4.14,4.13,0.14,5.75,0.70,5.65,0.31,40.50,0.13,C3'-endo
37,37,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),12,1,cWW,cW-W,5.55,2.68,0.97,1.44,3.71,5.24,4.75,3.38,BI,anti,.,4.45,4.55,3.07,4.10,3.35,4.11,3.98,5.04,6.28,5.90,0.60,5.66,0.39,36.42,0.33,C3'-endo
38,38,0.52,G,G,G,0,0,1,0,0,0.27,0.01,0.72,0.01,0.00,0.00,G,.,11,1,tSH,tm-M,5.18,2.94,1.06,1.45,4.26,4.62,5.93,3.69,..,anti,.,3.63,4.63,3.12,3.37,3.51,3.17,4.75,2.88,6.28,5.93,0.56,5.71,0.37,33.78,0.33,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.00,A,.,10,1,tHS,tM-m,4.52,1.58,2.13,1.38,3.98,5.31,4.96,3.17,BI,anti,.,4.75,4.73,2.76,3.86,2.78,3.87,2.62,4.96,0.01,5.89,0.61,5.66,0.39,36.87,0.32,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.07,0.03,0.90,0.01,0.00,0.00,G,),9,1,cWW,cW-W,5.05,3.00,0.92,1.45,3.79,4.66,5.41,3.56,BI,anti,A,4.33,4.69,2.71,3.65,3.24,3.65,4.76,3.94,0.06,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
41,41,0.56,U,U,U,0,0,0,1,0,0.00,0.76,0.01,0.23,0.00,0.00,C,),8,1,cWW,cW-W,5.57,2.63,0.74,1.30,3.88,4.28,5.88,3.54,..,anti,.,4.29,4.77,2.89,3.32,3.06,3.38,3.61,3.73,0.08,5.77,0.73,5.58,0.39,42.71,0.22,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.28,0.05,0.64,0.03,0.00,0.00,G,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.63,2.16,1.18,1.45,4.34,4.88,5.75,3.15,..,anti,.,4.75,4.80,3.24,4.32,3.37,4.27,3.79,5.15,0.12,5.81,0.63,5.71,0.29,36.36,0.15,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.15,0.30,0.26,0.29,0.00,0.00,N,.,,0,,,5.40,2.64,0.85,1.37,3.61,5.07,4.82,3.56,BI,anti,.,4.38,4.69,2.62,3.71,3.14,3.45,4.62,2.82,0.14,5.76,0.70,5.64,0.32,40.55,0.13,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.29,0.31,0.32,0.08,0.00,0.00,N,),5,1,cWW,cW-W,3.79,2.48,2.41,1.42,4.34,4.91,5.72,3.71,..,anti,.,3.66,4.85,2.90,3.67,2.86,3.77,2.45,4.33,0.14,5.78,0.66,5.68,0.29,38.24,0.13,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.32,0.25,0.31,0.12,0.00,0.01,N,),4,1,cWW,cW-W,5.12,2.74,1.27,1.38,3.22,4.46,5.05,3.75,BI,anti,.,3.97,4.32,2.81,3.63,3.30,3.47,4.10,4.17,6.23,5.94,0.59,5.65,0.44,36.74,0.41,C3'-endo
46,46,0.63,C,C,C,0,1,0,0,0,0.21,0.33,0.27,0.18,0.00,0.01,N,.,,0,,,2.67,4.16,2.81,1.48,4.08,5.13,5.23,3.76,..,anti,.,3.66,4.64,2.91,4.06,3.18,3.86,4.13,4.41,0.04,5.89,0.58,5.71,0.33,34.18,0.26,C3'-endo
47,47,0.64,C,C,C,0,1,0,0,0,0.26,0.28,0.24,0.22,0.00,0.00,N,.,2,1,cWW,cW-W,4.50,2.66,1.66,1.45,3.90,4.50,5.69,3.62,..,anti,.,4.14,4.63,2.69,3.85,3.12,3.94,4.05,4.16,0.01,5.90,0.58,5.70,0.36,34.58,0.30,C3'-endo
48,48,0.66,G,G,G,0,0,1,0,0,0.33,0.18,0.18,0.31,0.00,0.00,N,.,1,1,cWW,cW-W,3.46,3.62,2.56,2.64,,,,4.33,..,anti,-,,,,,,,,,6.02,0.56,5.66,0.49,6.13,36.11,3.05,C2'-endo
49,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,56,0.77,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,(,70,1,cWW,cW-W,,2.34,1.82,1.41,3.61,4.94,4.95,3.17,BI,anti,.,4.61,4.62,,3.48,,3.38,,3.60,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
57,57,0.78,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,69,1,cWW,cW-W,5.13,3.24,0.98,1.40,3.81,5.25,4.84,3.50,BI,anti,A,4.40,4.67,3.15,4.03,3.24,4.07,3.59,4.66,0.03,5.87,0.62,5.66,0.37,37.09,0.28,C3'-endo
58,58,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,68,1,cWW,cW-W,5.20,3.27,0.60,1.30,3.59,4.51,5.36,3.69,BI,anti,.,4.05,4.64,2.73,3.03,3.04,3.22,3.92,3.78,0.02,5.83,0.69,5.58,0.43,41.54,0.30,C3'-endo
59,59,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,67,1,cHW,cM+W,5.62,3.06,0.66,2.48,4.54,4.63,6.19,1.63,..,...,.,-0.81,1.03,3.51,5.69,3.57,4.74,3.86,3.89,5.85,0.63,5.71,0.34,0.06,36.00,2.72,C2'-endo
60,60,0.82,A,A,A,1,0,0,0,0,0.36,0.23,0.07,0.34,0.00,0.00,N,.,15,1,tWH,tW-M,2.70,3.92,1.00,2.62,4.63,2.35,2.29,4.22,BII,anti,.,0.54,0.61,0.80,2.62,1.96,2.25,1.61,1.97,5.91,0.64,5.63,0.46,6.23,38.64,2.90,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.11,0.39,0.23,0.28,0.00,0.00,N,],18,1,cWW,cW-W,3.09,3.26,0.84,1.41,3.71,4.92,5.07,3.28,BI,anti,.,4.59,4.63,1.94,3.62,1.71,3.70,1.74,3.91,0.07,5.83,0.65,5.65,0.35,38.42,0.22,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],17,1,cWW,cW-W,5.19,3.22,0.87,1.39,3.66,5.13,4.81,3.44,BI,anti,A,4.48,4.61,3.03,3.79,3.14,3.84,3.44,4.38,0.02,5.87,0.63,5.64,0.39,37.96,0.30,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],16,1,cWW,cW-W,5.15,3.11,0.86,1.33,3.73,4.93,5.08,3.35,BI,anti,A,4.64,4.72,2.87,3.62,3.12,3.65,3.93,4.12,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
64,64,0.88,C,C,C,0,1,0,0,0,0.00,0.78,0.00,0.22,0.00,0.00,C,],15,1,cWW,cW-W,5.34,2.97,0.78,1.28,3.52,5.07,4.73,3.26,BI,anti,.,4.64,4.63,2.81,4.01,3.01,3.92,3.79,4.36,0.11,5.73,0.77,5.56,0.38,44.76,0.18,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],14,1,cWW,cW-W,3.06,3.36,2.89,1.40,3.65,5.05,4.89,3.29,BI,anti,A,4.67,4.68,2.86,3.40,3.17,3.44,3.99,3.88,0.11,5.79,0.67,5.66,0.32,38.71,0.16,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.91,3.16,1.15,1.39,3.61,5.07,4.82,3.26,BI,anti,A,4.66,4.65,2.93,3.77,3.16,3.77,3.83,4.05,0.08,5.81,0.68,5.64,0.36,39.66,0.21,C3'-endo
67,67,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,59,1,cWH,cW+M,5.14,2.96,1.19,1.39,3.64,4.55,5.38,3.34,BI,anti,.,4.55,4.60,3.08,3.92,3.35,3.75,3.93,3.87,0.01,5.88,0.62,5.65,0.40,37.59,0.32,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),58,1,cWW,cW-W,2.19,4.01,3.53,1.39,3.88,4.15,6.02,3.09,..,anti,A,4.62,4.67,3.13,3.22,3.32,3.25,3.78,3.75,0.04,5.84,0.65,5.64,0.38,38.65,0.27,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"11,57",2,"cSS,cWW","cm-m,cW-W",2.59,4.10,2.79,1.45,4.11,4.65,5.73,3.12,..,anti,A,4.83,4.83,2.69,3.74,2.96,3.69,3.68,4.27,0.17,5.77,0.65,5.71,0.26,37.29,0.07,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.00,0.89,0.00,0.11,0.00,0.00,C,),56,1,cWW,cW-W,5.52,2.56,1.04,1.48,4.38,4.79,5.87,3.21,..,anti,.,4.66,4.77,3.19,4.13,3.46,4.05,4.33,4.69,0.12,5.82,0.61,5.73,0.27,35.12,0.13,C3'-endo
71,71,0.97,A,A,A,1,0,0,0,0,0.59,0.20,0.17,0.04,0.00,0.00,A,.,,0,,,4.91,2.56,1.12,1.31,3.81,0.17,3.64,3.24,..,anti,.,4.78,4.81,2.42,5.88,2.82,5.11,3.97,3.78,0.17,5.70,0.76,5.60,0.32,43.63,0.11,C3'-endo
72,72,0.99,U,U,U,0,0,0,1,0,0.31,0.18,0.38,0.13,0.00,0.00,N,.,,0,,,1.32,2.20,2.84,2.40,4.86,5.55,5.59,6.18,..,...,.,-0.10,0.77,1.58,5.76,1.99,5.42,1.61,4.28,5.78,0.67,5.71,0.30,0.12,37.87,2.63,C2'-endo
73,73,1.00,C,C,C,0,1,0,0,0,0.20,0.22,0.29,0.29,0.00,0.00,N,.,,0,,,1.76,1.49,2.28,2.51,,,,3.52,n/a,anti,-,,,,,,,,,5.87,0.64,5.66,0.40,0.00,37.63,2.81,C2'-endo
