index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.37,2.72,1.10,1.44,3.61,5.06,4.84,3.48,BI,anti,A,4.41,4.59,3.05,3.81,3.31,3.73,3.94,4.03,0.06,5.85,0.62,5.68,0.34,36.41,0.23,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.19,3.26,0.68,1.38,3.43,4.72,4.99,3.45,BI,anti,A,4.48,4.58,2.87,3.81,3.04,3.76,3.65,4.03,0.07,5.82,0.67,5.64,0.36,39.11,0.22,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.61,3.75,3.17,1.47,4.50,4.55,6.24,3.12,..,anti,.,4.68,4.75,3.14,4.07,3.29,3.98,3.76,4.58,0.12,5.81,0.62,5.72,0.28,35.67,0.13,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.70,4.12,3.73,1.44,4.38,4.74,5.92,3.16,..,anti,A,4.75,4.83,2.83,3.32,3.19,3.41,4.20,3.66,0.16,5.76,0.66,5.70,0.27,38.10,0.08,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,5.07,2.69,1.16,1.32,3.54,5.06,4.76,3.35,BI,anti,A,4.49,4.52,2.69,3.61,2.98,3.59,3.42,4.10,6.20,5.93,0.62,5.60,0.48,39.28,0.44,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.11,3.01,1.09,1.44,3.78,5.02,5.05,3.49,BI,anti,.,4.27,4.49,3.07,3.85,3.30,3.84,4.02,4.45,6.21,5.97,0.55,5.67,0.43,34.90,0.44,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.14,3.01,0.85,1.41,4.24,5.17,5.36,3.38,..,anti,.,4.45,4.71,2.93,4.35,3.14,4.61,3.96,5.40,0.01,5.88,0.62,5.65,0.39,37.19,0.31,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.20,3.04,1.25,2.64,4.75,2.60,2.15,3.81,BII,anti,.,0.79,0.74,3.38,2.98,4.19,2.57,5.06,3.04,5.95,0.60,5.67,0.43,6.22,36.09,2.91,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,6.00,3.49,0.22,1.45,3.40,5.08,4.60,3.45,BI,anti,.,4.51,4.60,4.41,3.27,4.15,2.74,4.18,2.83,0.17,5.75,0.67,5.69,0.26,38.67,0.07,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,3.59,2.35,5.89,2.70,3.54,0.81,2.73,2.91,..,anti,.,0.05,1.59,5.98,0.17,6.24,5.11,5.76,5.40,6.02,0.60,5.60,0.55,6.10,39.24,3.09,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.98,0.97,2.79,1.40,3.16,1.78,1.38,5.12,..,anti,.,-0.89,4.33,2.44,4.76,3.07,5.40,3.72,5.68,6.26,5.89,0.63,5.62,0.43,38.40,0.36,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.81,2.78,0.34,1.36,3.60,5.09,4.79,3.32,BI,anti,A,4.62,4.65,2.43,3.68,3.13,3.76,3.83,4.19,0.03,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.22,3.04,1.08,1.33,3.99,5.02,5.25,3.40,BI,anti,.,4.49,4.71,3.17,3.96,3.36,4.06,3.95,4.96,6.26,5.88,0.65,5.61,0.44,39.48,0.35,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.46,2.78,0.84,1.35,3.63,4.54,5.38,3.48,BI,anti,A,4.46,4.66,2.84,3.93,3.26,3.80,4.52,4.25,0.07,5.81,0.68,5.62,0.37,39.99,0.23,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,2.53,3.93,3.01,1.43,4.55,4.40,0.15,2.96,..,anti,A,4.88,4.87,2.90,3.62,3.12,3.67,3.91,4.26,0.17,5.75,0.67,5.69,0.26,38.50,0.07,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.51,2.54,0.74,1.32,3.80,4.86,5.23,3.44,BI,anti,A,4.54,4.76,2.71,3.73,2.97,3.75,3.83,4.09,0.08,5.78,0.71,5.60,0.38,41.68,0.21,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.34,2.85,1.04,1.39,3.40,4.75,4.94,3.37,BI,anti,A,4.52,4.55,3.01,3.91,3.28,3.81,3.91,4.28,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,2.98,3.81,2.73,1.47,4.36,4.58,6.07,3.45,..,anti,.,4.21,4.68,3.02,3.66,3.26,3.63,4.01,4.04,0.07,5.86,0.60,5.71,0.32,34.99,0.22,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.08,2.60,1.03,1.41,4.74,3.89,0.85,3.50,..,anti,.,3.89,4.69,2.94,3.38,3.10,3.50,3.65,3.07,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"22,23,55",3,"cSH,tSW,cWW","cm+M,tm+W,cW-W",5.06,2.19,1.04,1.59,5.19,1.55,3.64,4.14,..,anti,.,1.25,4.07,3.23,1.94,3.21,1.55,2.76,1.29,6.27,5.96,0.51,5.76,0.34,30.83,0.34,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.64,3.56,0.77,1.43,3.41,5.08,4.61,3.36,BI,anti,.,4.48,4.50,1.59,4.18,1.62,4.23,2.03,5.07,0.02,5.89,0.59,5.69,0.36,35.37,0.29,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,20,1,cHS,cM+m,2.80,3.85,2.81,1.42,4.68,4.27,0.41,3.25,..,anti,.,4.40,4.66,3.05,4.22,3.48,4.00,4.63,4.72,0.03,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,1.78,4.19,3.30,1.38,4.30,5.00,5.59,3.23,..,anti,.,4.70,4.82,2.42,3.84,2.86,3.88,3.98,4.75,0.11,5.78,0.68,5.65,0.33,39.68,0.17,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.44,2.81,0.83,1.35,3.71,4.93,5.07,3.58,BI,anti,A,4.30,4.66,2.75,3.68,3.20,3.70,4.46,4.35,0.01,5.87,0.64,5.63,0.41,38.81,0.32,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,tSW","cW-W,tm-W",5.30,2.74,1.06,1.43,4.00,4.77,5.52,3.43,BI,anti,A,4.46,4.71,3.03,3.77,3.29,3.74,4.16,4.09,0.06,5.85,0.62,5.67,0.35,36.80,0.24,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.20,2.60,1.09,1.35,3.43,5.08,4.64,3.57,BI,anti,.,4.33,4.55,2.74,4.32,3.07,4.24,3.76,4.96,0.00,5.86,0.65,5.61,0.42,39.50,0.32,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",2.66,3.95,2.97,1.41,4.45,4.95,5.78,3.31,..,anti,.,4.50,4.78,3.05,4.04,3.55,4.03,4.77,4.70,0.08,5.83,0.64,5.67,0.34,37.47,0.21,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.08,3.29,0.66,1.45,3.97,4.15,6.10,3.36,..,anti,A,4.63,4.79,2.65,3.85,2.96,3.82,3.89,4.11,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",2.12,4.32,3.14,1.46,4.47,4.71,6.04,3.04,..,anti,.,4.77,4.78,2.93,3.83,3.14,3.89,3.68,4.67,0.11,5.81,0.63,5.70,0.30,36.57,0.16,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.40,2.44,1.18,1.59,5.30,1.59,3.71,3.59,..,anti,.,2.93,3.69,3.37,2.00,3.72,1.89,4.72,1.74,6.16,6.06,0.45,5.75,0.41,30.27,0.54,C3'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.80,3.79,1.00,1.41,3.72,5.21,4.79,3.48,BI,anti,.,4.37,4.55,2.18,3.95,2.10,4.05,2.18,4.85,6.24,5.94,0.58,5.67,0.41,35.76,0.39,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,5.13,3.04,0.94,1.39,4.06,4.80,5.54,3.51,..,anti,A,4.29,4.71,2.96,3.80,3.28,3.86,4.31,4.18,0.01,5.89,0.61,5.66,0.38,36.71,0.31,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.22,3.06,0.78,1.38,3.94,5.19,5.03,3.57,BI,anti,.,4.17,4.64,2.88,4.06,3.03,4.17,3.47,5.05,6.25,5.92,0.60,5.65,0.43,36.99,0.38,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.28,2.88,0.89,1.34,3.54,4.73,5.09,3.61,BI,anti,.,4.27,4.62,2.79,3.95,3.26,3.83,4.47,4.17,0.01,5.85,0.66,5.61,0.41,39.70,0.30,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.49,3.79,3.28,1.45,4.43,4.11,0.32,3.14,..,anti,.,4.68,4.76,3.12,3.07,3.31,3.37,3.93,3.16,0.09,5.82,0.63,5.68,0.32,37.01,0.19,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.64,2.56,0.88,2.48,4.41,5.53,5.16,4.31,..,anti,.,1.28,1.31,3.38,5.75,3.71,5.02,3.35,4.40,5.86,0.63,5.70,0.35,0.04,36.01,2.75,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.97,3.37,3.19,1.48,3.56,1.31,2.25,3.40,..,anti,.,4.07,4.25,5.09,5.82,5.85,5.42,0.40,5.44,6.20,6.00,0.51,5.70,0.42,33.03,0.47,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.10,3.22,0.87,1.27,3.20,4.80,4.68,3.81,BI,anti,A,3.88,4.32,1.39,3.59,2.18,3.57,3.06,4.17,6.13,5.99,0.60,5.58,0.54,39.85,0.54,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.79,3.75,2.98,1.45,4.48,4.31,0.17,3.33,..,anti,.,4.28,4.60,3.14,4.24,3.29,4.23,4.02,4.47,0.01,5.91,0.57,5.70,0.36,34.50,0.31,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.92,1.97,1.68,1.53,4.45,2.89,1.56,4.25,BII,anti,.,1.52,4.25,4.74,2.26,5.19,1.57,5.18,1.12,6.20,6.02,0.49,5.73,0.40,31.48,0.48,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,0.71,3.72,2.55,1.42,4.14,5.22,5.20,3.12,..,anti,.,4.77,4.79,1.33,4.21,1.39,4.19,1.73,4.96,0.11,5.81,0.65,5.68,0.31,37.58,0.16,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.35,3.02,0.75,1.38,3.99,4.38,5.89,3.39,..,anti,.,4.50,4.71,2.82,4.12,3.27,4.08,4.52,4.96,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,2.42,4.15,2.97,1.40,4.42,5.02,5.69,3.24,..,anti,.,4.62,4.80,2.73,4.14,3.09,4.10,4.28,4.78,0.08,5.83,0.64,5.67,0.34,37.43,0.21,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.39,2.94,0.69,1.34,3.62,4.75,5.15,3.45,BI,anti,A,4.46,4.61,2.62,3.40,3.07,3.45,4.21,3.77,6.28,5.86,0.66,5.60,0.43,39.94,0.33,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.37,2.75,1.01,1.40,3.67,4.90,5.05,3.55,BI,anti,A,4.34,4.63,3.01,3.67,3.19,3.65,3.65,3.95,0.05,5.84,0.64,5.65,0.37,37.90,0.25,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.23,3.00,0.86,1.41,3.36,4.97,4.67,3.44,BI,anti,.,4.49,4.55,2.87,4.13,3.10,4.06,3.68,4.48,0.06,5.84,0.64,5.66,0.36,37.97,0.24,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.71,3.83,3.12,1.42,4.45,4.72,6.01,3.21,..,anti,A,4.64,4.76,3.20,3.43,3.52,3.46,4.31,3.82,0.05,5.85,0.63,5.66,0.36,37.56,0.25,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"26,49",2,"cW.,cSH","cW-.,cm+M",4.92,1.84,2.04,1.47,3.66,4.27,5.68,3.32,BI,anti,.,4.52,4.58,3.02,2.64,3.41,2.47,4.01,2.09,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",4.41,2.92,1.08,1.39,3.81,5.13,4.96,3.33,BI,anti,.,4.67,4.76,2.48,3.95,2.35,3.98,2.08,4.57,0.14,5.75,0.70,5.65,0.32,40.46,0.13,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.04,3.06,1.14,1.46,3.74,5.00,5.03,3.13,BI,anti,A,4.66,4.67,2.99,3.83,3.33,3.83,4.30,4.19,0.08,5.84,0.62,5.69,0.32,36.32,0.20,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.15,3.11,0.91,1.37,3.50,4.80,4.98,3.37,BI,anti,A,4.57,4.61,2.93,3.39,3.16,3.49,3.84,3.51,0.05,5.83,0.66,5.63,0.38,39.22,0.25,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,55",2,"cWW,tSW","cW-W,tm+W",5.43,2.74,1.35,2.44,4.84,1.24,3.61,3.82,..,anti,.,0.80,0.77,3.95,1.65,4.16,1.50,4.05,1.62,5.88,0.61,5.71,0.35,0.03,35.36,2.76,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.26,4.09,0.90,1.43,3.53,4.86,4.95,3.52,BI,anti,A,4.42,4.63,2.43,4.19,2.28,4.19,2.39,4.79,0.13,5.79,0.66,5.68,0.29,37.90,0.13,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,tWS,tW-m,2.88,3.88,2.67,1.34,4.50,4.69,6.09,2.99,..,anti,.,4.85,4.83,2.81,4.05,3.18,4.08,4.14,4.99,0.08,5.80,0.69,5.62,0.36,40.30,0.21,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.69,2.62,0.63,1.38,3.90,5.04,5.14,3.30,BI,anti,.,4.67,4.75,2.74,3.99,3.14,4.07,4.46,5.00,0.05,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.20,2.80,1.10,1.46,3.62,4.98,4.92,3.47,BI,anti,A,4.44,4.60,2.88,3.76,3.31,3.67,4.64,3.82,0.08,5.85,0.61,5.70,0.32,35.80,0.21,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.18,3.03,0.86,1.39,3.69,5.07,4.90,3.35,BI,anti,A,4.59,4.63,2.88,3.80,3.07,3.84,3.52,4.51,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.16,3.03,0.97,1.38,3.50,4.91,4.87,3.46,BI,anti,A,4.45,4.56,2.92,4.01,3.21,3.85,4.16,4.14,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.86,3.49,2.91,1.42,4.35,4.53,6.10,3.17,..,anti,A,4.58,4.67,2.90,3.44,3.11,3.53,3.68,4.22,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.38,2.41,1.01,1.42,3.92,4.75,5.46,3.49,BI,anti,A,4.28,4.58,2.82,3.80,3.13,3.76,4.00,4.20,6.25,5.94,0.58,5.67,0.41,35.76,0.38,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.38,2.73,0.92,1.44,3.79,5.20,4.87,3.35,BI,anti,.,4.39,4.50,2.95,4.01,3.20,4.12,3.92,4.80,6.24,5.95,0.56,5.69,0.41,34.55,0.40,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.10,3.69,1.26,1.43,2.32,4.92,3.68,4.69,..,anti,.,1.10,3.79,3.63,2.73,4.05,2.13,4.58,1.82,0.13,5.82,0.61,5.73,0.27,35.24,0.12,C3'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),13,1,cWW,cW-W,4.20,3.08,0.83,1.37,3.81,5.00,5.09,3.18,BI,anti,A,4.71,4.70,1.96,3.75,1.73,3.83,1.99,4.27,0.05,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.21,2.98,1.02,1.34,3.79,5.09,4.99,3.43,BI,anti,.,4.52,4.70,2.96,3.85,3.23,3.92,3.89,4.67,0.03,5.84,0.67,5.61,0.41,40.02,0.29,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.21,3.05,0.95,1.43,3.73,5.20,4.81,3.38,BI,anti,A,4.61,4.71,2.95,3.97,3.27,4.00,4.33,4.79,0.11,5.79,0.66,5.67,0.32,38.47,0.16,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.04,2.99,1.08,1.40,3.85,4.95,5.19,3.40,BI,anti,A,4.55,4.72,2.92,3.82,3.27,3.85,4.42,4.22,0.09,5.81,0.66,5.66,0.34,38.47,0.20,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.30,2.88,1.02,1.37,3.91,5.30,4.89,3.36,BI,anti,.,4.51,4.65,3.04,4.14,3.29,4.19,3.92,5.02,6.27,5.89,0.64,5.62,0.43,38.72,0.34,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.99,2.99,1.05,1.39,4.00,3.35,0.65,3.30,..,anti,.,4.62,4.73,2.83,2.75,3.26,2.58,4.48,2.53,0.04,5.84,0.66,5.63,0.39,39.09,0.26,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.22,4.49,3.94,1.46,4.29,5.10,5.48,2.97,..,anti,.,4.72,4.75,3.63,3.44,3.26,3.71,2.93,4.79,0.07,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.24,2.83,0.87,1.40,3.97,5.01,5.24,3.26,BI,anti,.,4.61,4.68,2.69,4.03,3.19,4.08,4.58,4.96,0.02,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,5.36,2.82,0.92,1.35,3.92,5.10,5.10,3.67,BI,anti,.,3.98,4.71,2.90,3.99,3.26,4.01,4.46,4.62,0.01,5.86,0.66,5.61,0.42,39.71,0.31,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.35,2.96,0.79,1.29,3.15,4.86,4.57,3.50,BI,anti,A,4.36,4.44,2.80,3.67,3.18,3.63,4.17,4.11,0.00,5.85,0.68,5.59,0.43,40.81,0.32,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.98,3.81,2.70,1.40,4.04,4.78,5.54,3.26,..,anti,.,4.64,4.74,2.93,3.70,3.19,3.70,3.94,4.08,0.10,5.81,0.66,5.66,0.33,38.34,0.18,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.60,2.90,0.81,1.38,3.97,5.22,5.03,3.34,BI,anti,.,4.58,4.72,3.15,4.15,3.36,4.26,3.96,5.19,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.27,2.85,0.97,1.38,3.83,4.99,5.12,3.49,BI,anti,A,4.41,4.71,2.87,3.85,3.36,3.89,4.69,4.40,0.04,5.84,0.66,5.63,0.39,39.38,0.27,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.30,2.75,1.16,1.45,3.59,4.61,5.25,3.50,BI,anti,.,4.26,4.43,3.05,3.31,3.43,3.27,4.23,3.48,6.24,5.94,0.57,5.68,0.41,35.02,0.39,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,92,1,cWW,cW-W,5.15,3.18,0.69,1.40,3.81,5.26,4.83,3.27,BI,anti,.,4.71,4.75,2.93,4.01,2.87,4.11,3.15,4.90,0.14,5.76,0.70,5.65,0.31,40.17,0.13,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.95,3.20,0.96,1.37,3.66,5.09,4.86,3.34,BI,anti,A,4.65,4.70,2.78,3.76,3.14,3.81,4.28,4.28,0.09,5.78,0.69,5.63,0.35,40.52,0.19,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.17,3.08,1.01,1.41,3.67,5.23,4.73,3.26,BI,anti,.,4.60,4.62,3.00,3.92,3.25,3.88,4.00,4.21,0.02,5.86,0.64,5.63,0.40,38.60,0.29,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.95,3.11,1.15,1.28,3.36,4.66,4.98,3.61,BI,anti,.,4.25,4.48,2.91,3.60,3.19,3.45,3.84,3.65,6.19,5.94,0.63,5.58,0.50,40.10,0.46,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.57,3.63,3.16,1.37,3.94,4.98,5.24,3.15,BI,anti,A,4.79,4.79,2.85,3.48,2.98,3.57,3.43,4.11,0.12,5.77,0.69,5.64,0.32,40.21,0.15,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.39,3.06,0.87,1.42,3.65,5.06,4.87,3.30,BI,anti,A,4.59,4.60,3.04,3.77,3.31,3.79,4.08,4.30,0.01,5.89,0.61,5.67,0.38,36.55,0.31,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,4.90,3.34,0.86,1.37,4.03,4.46,5.85,3.48,..,anti,.,4.42,4.82,2.87,3.82,2.99,3.21,3.67,2.33,0.07,5.81,0.68,5.63,0.37,39.92,0.23,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.19,3.37,2.71,1.39,4.57,3.90,0.67,3.43,..,anti,.,4.19,4.75,0.99,3.85,1.03,3.87,0.53,4.60,0.05,5.84,0.65,5.65,0.36,38.11,0.25,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.96,4.68,3.09,1.45,4.10,4.79,5.59,3.30,..,anti,A,4.51,4.63,2.77,3.71,3.26,3.55,4.24,4.17,0.01,5.92,0.56,5.71,0.36,33.97,0.31,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.41,2.85,0.58,1.37,3.90,5.27,4.91,3.52,BI,anti,.,4.36,4.76,2.71,4.83,2.96,4.98,3.91,5.38,0.09,5.80,0.68,5.64,0.35,39.53,0.20,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.44,4.10,3.48,1.46,3.61,5.11,4.78,3.40,BI,anti,A,4.58,4.64,3.32,3.28,4.07,3.33,5.16,3.77,0.08,5.84,0.62,5.70,0.32,36.01,0.20,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.81,3.32,1.04,1.37,3.59,5.02,4.85,3.52,BI,anti,.,4.45,4.67,2.86,3.63,3.06,3.65,3.71,3.93,0.07,5.81,0.67,5.64,0.36,39.38,0.22,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.06,2.96,1.22,1.35,3.51,5.01,4.79,3.16,BI,anti,A,4.62,4.61,3.00,3.57,3.24,3.57,3.78,3.92,0.02,5.85,0.66,5.62,0.41,39.65,0.29,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.03,3.23,1.01,1.41,3.59,4.96,4.91,3.45,BI,anti,A,4.52,4.64,3.02,3.64,3.17,3.67,3.72,3.99,0.09,5.81,0.66,5.66,0.34,38.44,0.19,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.30,3.06,0.89,1.40,3.82,4.93,5.17,3.39,BI,anti,A,4.53,4.66,3.07,3.80,3.22,3.86,3.72,4.47,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),77,1,cWW,cW-W,5.44,3.03,0.60,1.41,3.45,5.04,4.69,3.44,BI,anti,A,4.51,4.58,2.84,3.95,3.09,3.81,3.98,4.04,0.11,5.81,0.65,5.68,0.32,37.77,0.17,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.99,3.22,2.82,1.47,4.12,4.95,5.45,3.22,..,anti,A,4.74,4.80,2.80,3.63,3.00,3.69,3.54,4.21,0.16,5.79,0.63,5.73,0.25,35.99,0.08,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.35,2.77,0.97,1.30,3.91,5.19,5.00,3.31,BI,anti,.,4.62,4.72,2.88,4.01,3.21,4.07,4.02,4.94,6.28,5.85,0.69,5.58,0.45,41.61,0.33,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.24,2.92,0.99,1.37,3.68,4.61,5.35,3.29,BI,anti,.,4.63,4.67,2.89,2.88,3.31,2.67,4.60,2.51,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tSS,tHW","tm+m,tM-W",4.62,1.54,2.77,1.43,4.25,4.90,5.63,3.01,..,anti,.,4.70,4.74,3.69,3.21,3.27,3.53,2.89,4.54,0.07,5.83,0.64,5.67,0.34,37.22,0.21,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.65,2.78,0.55,1.38,3.44,4.87,4.85,3.50,BI,anti,.,4.40,4.54,2.72,4.08,3.18,4.03,4.47,4.83,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,2.87,3.87,2.63,1.39,4.51,4.72,6.08,3.11,..,anti,.,4.77,4.85,2.83,4.06,3.19,4.08,4.36,4.86,0.13,5.77,0.68,5.65,0.32,39.56,0.15,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,5.53,2.46,0.94,1.30,3.72,4.99,5.01,3.30,BI,anti,A,4.68,4.72,2.68,3.77,3.17,3.72,4.45,4.07,0.06,5.79,0.72,5.58,0.41,42.60,0.25,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.05,3.07,1.11,1.33,3.83,4.85,5.26,3.53,BI,anti,A,4.36,4.75,3.00,3.66,3.16,3.70,3.79,4.20,0.07,5.79,0.70,5.60,0.39,41.45,0.23,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.30,2.88,0.93,1.37,4.06,5.28,5.07,3.34,BI,anti,.,4.61,4.79,3.00,4.26,3.18,4.35,3.86,5.01,0.08,5.80,0.68,5.63,0.36,40.01,0.22,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.13,2.78,1.30,1.35,3.57,4.92,4.93,3.22,BI,anti,A,4.63,4.61,2.87,3.55,3.45,3.52,4.67,3.95,0.01,5.86,0.66,5.62,0.41,39.45,0.30,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.36,3.05,0.91,1.42,3.74,5.06,4.96,3.31,BI,anti,A,4.64,4.69,3.14,3.86,3.30,3.90,3.92,4.29,0.10,5.81,0.65,5.67,0.32,37.94,0.17,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.22,2.99,1.01,1.39,3.62,4.28,5.62,3.35,BI,anti,.,4.51,4.56,3.00,3.72,3.30,3.84,3.99,4.04,6.26,5.89,0.63,5.63,0.43,38.43,0.35,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,13,1,cWH,cW+M,3.13,4.04,3.14,1.52,5.22,1.44,3.78,3.60,..,anti,.,2.78,3.67,4.00,0.91,3.83,1.04,3.94,1.33,6.11,6.10,0.45,5.72,0.46,31.94,0.63,C4'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.94,2.80,3.24,1.42,3.75,5.04,4.99,3.38,BI,anti,A,4.50,4.62,3.94,3.08,3.86,3.26,3.89,3.93,0.03,5.87,0.62,5.67,0.37,36.72,0.27,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.12,3.04,0.86,1.35,3.78,5.17,4.89,3.42,BI,anti,A,4.54,4.73,2.80,3.91,3.03,3.95,3.84,4.54,0.06,5.81,0.69,5.61,0.39,40.63,0.24,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.28,3.01,0.92,1.29,3.12,4.74,4.66,3.54,BI,anti,.,4.30,4.37,2.90,3.41,3.28,3.27,4.21,3.36,6.23,5.89,0.66,5.58,0.47,40.88,0.39,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.96,3.41,2.93,1.45,4.48,4.48,0.01,2.92,..,anti,A,4.79,4.79,3.09,3.57,3.03,3.71,3.23,4.48,0.12,5.80,0.64,5.70,0.29,36.90,0.14,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.61,2.49,0.74,1.33,3.80,4.76,5.32,3.38,BI,anti,A,4.59,4.72,2.76,3.68,3.09,3.68,4.10,3.94,0.03,5.82,0.69,5.59,0.41,41.14,0.28,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.40,2.87,0.86,1.35,3.39,4.83,4.85,3.46,BI,anti,A,4.46,4.56,2.93,3.94,3.13,3.79,3.67,4.10,0.06,5.81,0.69,5.61,0.39,40.94,0.25,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.73,3.68,3.08,1.40,4.42,4.69,6.01,2.87,..,anti,A,4.75,4.78,3.04,3.64,3.21,3.71,3.88,4.26,0.09,5.81,0.66,5.66,0.33,38.33,0.19,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.42,2.86,0.67,1.35,3.70,4.93,5.05,3.42,BI,anti,A,4.54,4.68,2.70,3.61,2.97,3.64,3.77,4.15,0.02,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.15,2.84,1.07,1.36,3.85,4.84,5.29,3.28,BI,anti,A,4.73,4.78,2.91,3.72,3.12,3.75,3.88,4.24,0.11,5.78,0.69,5.63,0.34,40.33,0.18,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.38,2.77,1.03,1.40,3.72,4.85,5.15,3.33,BI,anti,A,4.64,4.70,3.02,3.71,3.29,3.82,4.08,4.31,0.08,5.82,0.66,5.65,0.35,38.42,0.21,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.44,2.73,1.42,2.57,,,,4.02,n/a,anti,-,,,,,,,,,5.94,0.59,5.68,0.43,6.23,35.77,2.90,C2'-endo
