index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.30,2.57,1.14,1.38,3.70,4.91,5.07,3.45,BI,anti,A,4.39,4.58,2.92,3.69,3.21,3.64,3.96,3.92,6.27,5.89,0.62,5.64,0.41,37.61,0.34,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.24,3.03,0.82,1.37,3.92,4.62,5.58,3.45,BI,anti,.,4.46,4.72,2.97,3.97,3.12,3.80,3.62,4.04,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.49,3.81,4.19,1.55,4.04,4.75,5.58,3.37,..,anti,.,4.57,4.78,3.08,3.73,3.15,3.83,3.68,4.58,0.24,5.74,0.62,5.78,0.17,35.68,6.23,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,2.36,3.95,3.25,1.41,4.30,5.42,5.16,3.21,..,anti,.,4.62,4.74,2.82,3.82,3.28,3.56,4.31,3.58,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.13,1.74,2.60,1.41,4.10,4.98,5.41,3.04,..,anti,A,4.76,4.77,2.82,3.23,2.96,3.45,3.25,4.30,0.10,5.81,0.65,5.68,0.32,37.56,0.18,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.17,3.02,0.98,1.44,3.84,5.04,5.08,3.49,BI,anti,A,4.36,4.63,2.92,3.90,3.24,3.89,4.26,4.35,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.00,2.88,1.15,1.40,4.27,5.33,5.23,3.44,..,anti,.,4.24,4.62,2.99,4.51,3.22,4.71,3.90,5.47,6.24,5.94,0.58,5.65,0.43,36.31,0.40,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.10,3.11,1.16,2.61,4.91,1.97,2.94,3.88,..,anti,.,0.56,0.52,3.28,2.86,4.13,2.52,5.02,3.02,5.91,0.62,5.66,0.42,6.25,37.11,2.87,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.68,2.76,6.02,1.45,3.38,5.04,4.63,3.53,BI,anti,.,4.39,4.55,4.46,3.24,4.19,2.68,4.19,3.27,0.11,5.81,0.64,5.69,0.31,37.27,0.16,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,103,1,tSS,tm+m,3.73,2.38,5.91,2.65,3.55,0.60,2.95,5.32,..,anti,.,0.89,1.69,6.20,6.12,0.13,5.01,5.37,5.54,5.98,0.60,5.64,0.48,6.17,37.28,2.99,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.13,1.08,2.85,1.43,3.19,1.72,1.46,5.26,..,anti,.,-1.39,4.24,2.68,4.77,3.17,5.41,3.50,5.81,6.23,5.94,0.58,5.66,0.43,35.97,0.41,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.84,2.76,0.42,1.41,3.80,4.84,5.24,3.29,BI,anti,A,4.70,4.73,2.54,3.70,3.23,3.78,3.86,4.14,0.09,5.81,0.65,5.66,0.33,38.06,0.19,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,tHW","cW-W,tM+W",5.34,2.76,1.04,1.40,3.91,5.13,5.06,3.41,BI,anti,.,4.46,4.64,3.06,4.07,3.28,4.11,3.83,4.92,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.32,2.94,0.85,1.37,3.58,4.67,5.19,3.64,BI,anti,A,4.17,4.59,2.86,3.96,3.28,3.80,4.46,4.04,0.02,5.86,0.64,5.64,0.39,38.53,0.29,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,2.48,3.75,3.16,1.39,4.36,4.61,6.03,3.05,..,anti,A,4.78,4.79,2.87,3.54,3.07,3.64,3.61,4.37,0.09,5.81,0.66,5.65,0.34,38.72,0.20,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.61,2.63,0.69,1.33,3.68,4.95,5.01,3.52,BI,anti,A,4.40,4.68,2.76,3.68,3.07,3.68,4.05,4.04,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.40,2.98,0.79,1.34,3.27,4.80,4.75,3.38,BI,anti,A,4.55,4.54,2.93,3.79,3.16,3.74,3.82,4.32,0.06,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,2.89,3.85,2.78,1.46,4.51,4.42,0.09,3.13,..,anti,A,4.71,4.80,3.05,3.62,3.29,3.62,4.15,3.87,0.15,5.78,0.65,5.70,0.27,37.33,0.09,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.21,2.60,0.93,1.40,4.58,3.94,0.64,3.41,..,anti,.,4.23,4.76,2.93,3.31,3.05,3.50,3.44,3.11,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.06,2.37,1.07,1.70,5.51,1.55,3.96,4.23,..,anti,.,0.75,3.82,3.49,2.07,3.40,1.60,2.92,1.31,0.07,5.94,0.47,5.84,0.23,27.29,0.18,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.60,3.15,0.90,1.48,3.97,4.88,5.38,3.22,BI,anti,.,4.63,4.65,1.59,3.90,1.57,4.01,1.95,4.86,0.02,5.91,0.55,5.73,0.34,32.97,0.29,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.45,2.83,0.74,1.41,3.59,4.90,4.98,3.75,BI,anti,A,3.95,4.64,2.85,4.19,3.22,4.04,4.33,4.64,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.72,3.64,2.87,1.44,4.48,4.65,6.12,3.36,..,anti,.,4.40,4.80,2.80,3.81,3.11,3.89,4.06,4.70,0.12,5.79,0.65,5.68,0.30,37.76,0.14,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.57,2.57,0.75,1.39,3.68,5.00,4.96,3.55,BI,anti,A,4.39,4.68,2.69,3.80,3.11,3.78,4.23,4.12,0.05,5.84,0.64,5.65,0.36,37.90,0.25,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.29,2.82,1.11,1.38,3.91,4.88,5.31,3.44,BI,anti,A,4.39,4.62,3.10,3.78,3.36,3.76,3.97,4.37,6.27,5.89,0.62,5.64,0.42,37.88,0.35,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",5.28,2.68,0.98,1.31,3.36,5.22,4.42,3.38,BI,anti,.,4.56,4.57,2.74,4.32,3.08,4.31,4.08,5.07,0.02,5.83,0.70,5.58,0.43,41.82,0.30,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",2.89,3.93,2.71,1.44,4.64,4.29,0.36,3.15,..,anti,.,4.58,4.71,3.10,3.84,3.63,3.88,4.90,4.39,0.08,5.83,0.63,5.68,0.33,37.04,0.20,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.84,2.63,0.29,1.41,3.83,4.48,5.64,3.33,BI,anti,A,4.64,4.73,2.75,4.05,2.97,3.99,3.70,4.32,0.10,5.80,0.66,5.66,0.33,38.31,0.18,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",2.37,3.98,3.21,1.45,4.24,4.83,5.70,3.17,..,anti,.,4.66,4.71,2.94,3.67,3.19,3.79,3.83,4.64,0.06,5.86,0.61,5.69,0.33,35.82,0.23,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.47,2.42,1.25,1.59,5.11,1.92,3.20,3.60,..,anti,.,2.87,3.60,3.45,2.09,3.80,1.99,4.82,1.90,6.09,6.13,0.41,5.76,0.46,30.17,0.69,C4'-exo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.54,3.74,1.33,1.40,3.72,5.22,4.79,3.29,BI,anti,A,4.53,4.57,2.18,4.00,2.11,4.04,2.21,4.77,6.26,5.91,0.60,5.66,0.41,36.41,0.35,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,4.98,3.15,0.97,1.38,3.85,5.03,5.10,3.32,BI,anti,A,4.63,4.70,2.85,3.83,3.17,3.86,4.23,4.14,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.18,3.30,0.69,1.35,3.93,5.17,5.05,3.51,BI,anti,.,4.35,4.70,2.90,3.96,3.03,4.13,3.47,5.06,6.26,5.90,0.63,5.63,0.43,38.25,0.36,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.30,2.87,0.89,1.36,3.36,4.82,4.82,3.55,BI,anti,A,4.34,4.51,2.78,3.93,3.29,3.83,4.54,4.23,0.03,5.84,0.67,5.61,0.41,39.94,0.29,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.83,3.77,2.95,1.42,4.34,3.78,0.56,3.13,..,anti,.,4.74,4.79,3.07,3.08,3.30,3.35,4.02,3.05,0.10,5.80,0.67,5.65,0.33,38.76,0.18,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,6.16,2.23,0.69,2.37,3.85,5.53,4.60,4.37,BI,anti,.,1.86,1.95,3.29,5.95,3.64,5.18,3.23,4.55,5.83,0.62,5.75,0.29,0.10,34.94,2.65,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.56,3.94,3.99,1.51,3.36,1.92,1.45,3.91,..,anti,.,3.60,4.39,5.07,5.75,5.70,5.48,0.23,5.48,0.05,5.90,0.55,5.75,0.30,32.15,0.24,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.49,3.41,4.52,1.51,3.44,4.86,4.86,3.67,BI,anti,.,4.13,4.50,1.59,3.34,2.12,3.52,2.92,4.34,0.11,5.84,0.59,5.74,0.28,34.21,0.15,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.84,3.90,2.75,1.38,4.59,4.41,0.18,3.28,..,anti,.,4.31,4.62,2.96,4.42,3.30,4.31,4.21,4.50,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.80,2.28,1.56,1.51,4.49,2.68,1.81,4.41,BII,anti,.,0.78,4.38,4.75,2.20,5.19,1.59,5.20,1.19,6.25,5.96,0.54,5.71,0.38,33.15,0.38,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.00,3.64,2.31,1.44,4.22,5.05,5.45,3.01,..,anti,.,4.74,4.73,1.42,4.20,1.45,4.23,1.86,5.05,0.06,5.87,0.60,5.70,0.33,35.17,0.23,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.52,2.81,0.74,1.37,3.67,4.88,5.07,3.55,BI,anti,A,4.32,4.63,2.78,4.17,3.29,4.06,4.59,4.82,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,3.00,3.65,2.58,1.35,4.20,5.11,5.38,3.29,..,anti,.,4.64,4.81,2.61,4.07,2.98,4.06,4.11,4.73,0.08,5.80,0.68,5.63,0.36,39.97,0.22,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.48,2.98,0.75,1.30,3.68,4.76,5.21,3.50,BI,anti,A,4.39,4.63,2.82,3.43,3.22,3.49,4.31,3.91,6.26,5.87,0.67,5.59,0.45,40.67,0.35,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.40,2.76,0.95,1.34,3.60,5.01,4.87,3.55,BI,anti,A,4.36,4.64,2.93,3.68,3.12,3.66,3.70,4.08,0.03,5.84,0.67,5.62,0.40,39.80,0.28,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.19,3.11,0.88,1.40,3.43,4.99,4.73,3.53,BI,anti,.,4.43,4.62,2.91,4.11,3.12,4.03,3.82,4.37,0.12,5.78,0.67,5.66,0.32,38.97,0.16,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.60,3.73,3.27,1.49,4.24,4.58,5.94,3.15,..,anti,.,4.59,4.65,3.22,3.37,3.50,3.64,4.21,4.36,0.06,5.88,0.58,5.72,0.32,33.98,0.23,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.50,2.68,1.10,2.56,4.16,3.26,0.90,4.21,BII,anti,.,1.39,1.47,3.22,2.88,3.86,2.33,4.54,2.20,5.94,0.59,5.69,0.42,6.23,35.34,2.89,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",3.75,2.50,0.93,1.37,3.90,4.83,5.36,3.24,BI,anti,.,4.77,4.81,2.09,3.85,1.92,3.84,2.07,4.17,0.14,5.75,0.70,5.65,0.31,40.28,0.12,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.46,2.77,0.99,1.38,3.87,4.73,5.42,3.09,BI,anti,A,4.76,4.76,3.09,3.70,3.34,3.75,4.04,4.10,0.09,5.79,0.68,5.64,0.35,39.52,0.19,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.59,2.93,0.69,1.42,3.43,4.95,4.76,3.38,BI,anti,A,4.52,4.54,3.01,3.57,3.23,3.65,3.83,3.78,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54,55",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.34,2.83,1.45,2.37,4.87,1.28,3.59,3.77,..,anti,.,1.03,0.95,3.96,1.62,4.23,1.53,4.30,1.58,5.81,0.64,5.74,0.29,0.11,35.81,2.64,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.48,4.26,0.51,1.63,3.25,5.67,3.86,3.58,BI,anti,.,4.30,4.49,2.43,4.10,2.26,4.21,2.30,4.78,0.36,5.64,0.66,5.81,0.07,38.90,6.06,C2'-exo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",4.47,3.44,1.16,1.43,3.98,5.06,5.21,3.20,BI,anti,.,4.73,4.74,2.92,4.06,3.31,4.15,4.17,4.99,0.05,5.81,0.68,5.61,0.39,40.50,0.26,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.07,2.93,1.06,1.46,3.77,5.17,4.88,3.31,BI,anti,.,4.59,4.63,2.82,4.05,3.25,4.04,4.44,4.88,0.03,5.88,0.60,5.68,0.36,35.83,0.27,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.15,2.97,0.92,1.40,3.57,5.07,4.79,3.47,BI,anti,A,4.44,4.58,2.80,3.70,3.20,3.71,4.46,4.16,0.00,5.88,0.63,5.64,0.40,37.81,0.32,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.03,3.12,0.97,1.41,3.78,4.94,5.12,3.40,BI,anti,A,4.57,4.71,2.92,3.77,3.12,3.81,3.82,4.40,0.07,5.82,0.66,5.64,0.36,38.89,0.23,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.34,2.96,0.85,1.42,3.49,4.76,5.01,3.65,BI,anti,A,4.18,4.55,2.94,3.98,3.21,3.83,4.04,4.15,0.05,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.72,3.69,2.96,1.42,4.38,4.55,6.11,3.11,..,anti,A,4.67,4.72,2.91,3.50,3.13,3.57,3.73,4.27,0.06,5.85,0.63,5.67,0.35,36.87,0.23,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.30,2.45,1.06,1.42,4.14,4.66,5.76,3.48,..,anti,A,4.31,4.71,2.85,3.82,3.13,3.80,4.03,4.19,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.20,2.54,1.22,1.47,4.07,4.97,5.38,3.34,..,anti,.,4.26,4.43,3.00,4.07,3.25,4.17,3.89,4.77,6.21,6.00,0.52,5.70,0.41,33.12,0.46,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.04,3.45,1.17,1.39,1.51,5.32,2.48,4.39,..,anti,.,1.57,3.28,3.54,2.50,3.96,2.03,4.52,1.83,0.11,5.82,0.62,5.70,0.30,36.24,0.16,C3'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",3.82,3.82,0.85,1.44,3.74,5.03,4.99,3.29,BI,anti,A,4.58,4.62,2.16,3.74,1.89,3.83,2.08,4.29,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",4.88,2.96,1.22,1.39,3.68,5.21,4.75,3.51,BI,anti,.,4.38,4.59,2.86,3.91,3.14,3.91,3.79,4.67,6.27,5.89,0.62,5.64,0.41,37.77,0.34,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",4.94,3.04,1.08,1.43,3.76,5.13,4.91,3.21,BI,anti,A,4.66,4.67,2.84,3.96,3.20,3.99,4.34,4.70,0.07,5.83,0.64,5.67,0.34,37.49,0.22,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.02,3.13,0.98,1.43,3.70,5.03,4.95,3.37,BI,anti,A,4.61,4.68,2.87,3.82,3.20,3.86,4.27,4.37,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.18,2.98,1.09,1.42,4.07,5.05,5.30,3.28,..,anti,.,4.54,4.66,3.14,4.12,3.37,4.17,4.11,4.96,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.28,2.80,0.91,1.39,4.01,3.45,0.56,3.28,..,anti,.,4.67,4.75,2.82,2.83,3.22,2.61,4.40,2.47,0.04,5.85,0.64,5.64,0.38,38.17,0.27,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.13,4.47,3.98,1.48,4.08,5.19,5.18,3.05,..,anti,.,4.65,4.68,3.57,3.35,3.18,3.64,2.82,4.75,0.04,5.88,0.59,5.70,0.34,35.00,0.26,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,t.W,t.-W,5.19,2.91,0.83,1.43,4.00,5.16,5.13,3.37,BI,anti,.,4.50,4.67,2.72,4.16,3.20,4.22,4.58,4.96,0.03,5.88,0.60,5.68,0.36,35.86,0.27,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,5.15,2.98,1.03,1.39,3.72,5.12,4.89,3.57,BI,anti,.,4.21,4.54,2.88,3.85,3.28,3.87,4.35,4.58,6.22,5.94,0.59,5.64,0.45,36.97,0.42,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.17,3.04,0.80,1.38,3.28,4.67,4.89,3.53,BI,anti,A,4.35,4.49,2.74,3.79,3.10,3.72,4.15,4.10,0.06,5.82,0.67,5.63,0.37,39.76,0.24,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.65,3.97,3.04,1.40,4.20,4.65,5.83,3.25,..,anti,.,4.64,4.78,3.04,3.57,3.28,3.62,3.95,4.07,0.10,5.81,0.65,5.68,0.32,37.76,0.17,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.54,2.80,0.83,1.38,4.04,5.08,5.25,3.40,BI,anti,.,4.52,4.76,3.07,4.11,3.28,4.21,3.90,5.05,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,94",2,"tSW,cWW","tm+W,cW-W",5.31,2.75,1.01,1.41,3.98,4.93,5.33,3.45,BI,anti,A,4.48,4.77,2.90,3.96,3.36,3.99,4.58,4.49,0.08,5.81,0.66,5.65,0.35,38.83,0.21,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.29,2.68,1.23,1.40,3.75,4.24,5.80,3.46,..,anti,.,4.44,4.59,3.04,3.42,3.42,3.28,4.26,3.74,6.22,5.93,0.60,5.63,0.45,37.75,0.41,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,0.56,3.01,5.56,1.48,3.50,5.80,3.99,0.44,BI,syn,.,-4.33,4.49,3.07,3.95,2.93,4.19,3.45,4.21,0.01,5.90,0.58,5.69,0.36,35.05,0.30,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.51,3.20,1.14,1.38,3.72,5.03,4.97,3.35,BI,anti,A,4.61,4.67,2.66,3.76,3.27,3.78,3.54,4.23,0.06,5.82,0.67,5.63,0.38,39.48,0.24,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.18,3.03,0.97,1.35,3.70,5.12,4.87,3.28,BI,anti,A,4.63,4.65,2.93,3.79,3.16,3.81,3.90,4.28,0.02,5.85,0.66,5.61,0.41,39.71,0.30,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.15,3.08,1.04,1.31,3.33,4.71,4.90,3.44,BI,anti,.,4.46,4.50,2.94,3.66,3.24,3.53,4.01,3.63,6.27,5.87,0.67,5.59,0.45,40.78,0.35,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.76,3.62,3.05,1.42,4.04,4.94,5.39,3.18,BI,anti,A,4.77,4.79,2.97,3.58,3.10,3.61,3.44,4.10,0.11,5.80,0.65,5.68,0.31,37.56,0.16,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.30,2.96,0.86,1.36,3.67,4.94,5.01,3.30,BI,anti,A,4.61,4.62,2.87,3.61,3.15,3.68,3.91,4.19,6.26,5.90,0.62,5.63,0.42,38.12,0.35,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.03,3.18,0.93,1.39,4.42,4.46,6.25,3.49,..,anti,.,4.20,4.83,3.09,4.24,3.18,3.55,3.75,2.46,0.08,5.81,0.66,5.65,0.35,38.73,0.21,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.39,3.61,2.18,1.47,3.76,4.48,5.57,3.29,BI,anti,A,4.58,4.63,0.49,4.13,0.89,3.95,0.50,4.50,0.08,5.85,0.61,5.70,0.32,35.41,0.21,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.61,4.14,2.89,1.42,4.27,4.54,6.02,3.22,..,anti,.,4.56,4.67,2.83,3.67,3.21,3.65,4.18,4.47,0.02,5.89,0.60,5.67,0.37,36.13,0.30,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.49,2.59,0.71,1.46,3.81,5.40,4.69,3.65,BI,anti,.,4.12,4.70,2.77,4.97,3.06,4.99,4.15,5.33,0.10,5.83,0.62,5.70,0.31,36.21,0.17,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.35,3.90,3.58,1.47,3.69,5.06,4.92,3.43,BI,anti,A,4.49,4.60,3.32,3.20,4.00,3.32,5.02,3.88,0.04,5.89,0.58,5.71,0.34,34.65,0.26,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.04,3.14,0.94,1.41,3.48,5.03,4.74,3.40,BI,anti,A,4.51,4.56,2.87,3.58,3.12,3.57,3.88,3.83,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.09,3.03,1.01,1.37,3.55,5.03,4.80,3.18,BI,anti,A,4.69,4.66,2.94,3.61,3.13,3.63,3.65,4.00,0.07,5.82,0.66,5.64,0.36,38.95,0.23,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.16,3.19,0.90,1.41,3.65,4.86,5.07,3.39,BI,anti,A,4.62,4.69,3.01,3.58,3.18,3.66,3.76,4.02,0.10,5.80,0.66,5.66,0.33,38.54,0.18,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.35,2.99,0.88,1.45,3.79,4.93,5.15,3.46,BI,anti,A,4.47,4.67,3.08,3.85,3.25,3.88,3.75,4.32,0.07,5.85,0.62,5.69,0.33,36.18,0.22,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.35,3.08,0.65,1.40,3.39,4.89,4.78,3.40,BI,anti,A,4.50,4.53,2.82,3.89,3.06,3.75,3.81,4.10,0.07,5.83,0.65,5.65,0.35,38.40,0.23,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.84,3.46,2.87,1.37,4.19,4.89,5.59,3.09,..,anti,A,4.82,4.83,2.76,3.65,2.96,3.69,3.64,4.27,0.16,5.74,0.71,5.65,0.30,40.65,0.10,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.35,2.87,0.92,1.33,3.79,5.20,4.88,3.32,BI,anti,.,4.66,4.74,2.86,3.96,3.15,4.06,4.03,4.99,0.08,5.77,0.73,5.58,0.40,42.97,0.22,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,5.18,3.08,0.99,1.47,3.68,4.71,5.25,3.50,BI,anti,.,4.37,4.61,3.00,3.03,3.40,2.73,4.66,2.52,0.09,5.84,0.61,5.70,0.31,35.74,0.19,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.64,1.35,2.95,1.43,4.02,5.30,5.01,3.02,BI,anti,.,4.74,4.76,3.72,3.15,3.24,3.51,2.92,4.64,0.08,5.84,0.62,5.69,0.33,36.47,0.21,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.20,3.18,0.64,1.34,3.46,4.86,4.89,3.50,BI,anti,A,4.46,4.64,2.66,3.95,3.11,3.97,4.54,4.76,0.09,5.78,0.70,5.61,0.37,41.10,0.20,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,2.84,3.86,2.72,1.49,4.50,4.81,5.98,3.08,..,anti,.,4.74,4.79,2.95,4.15,3.29,4.17,4.39,4.88,0.15,5.79,0.63,5.73,0.25,35.94,0.09,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tW.,tW-.,5.64,2.54,0.73,1.30,3.52,5.06,4.75,3.34,BI,anti,A,4.63,4.65,2.59,3.65,3.13,3.63,4.40,4.00,0.04,5.81,0.71,5.58,0.42,42.19,0.27,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.13,3.18,1.00,1.38,3.83,4.94,5.18,3.56,BI,anti,A,4.34,4.76,3.08,3.76,3.21,3.81,3.78,4.33,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.23,2.98,0.89,1.39,3.99,5.17,5.10,3.25,BI,anti,.,4.74,4.79,2.95,4.14,3.15,4.25,3.89,4.93,0.08,5.81,0.66,5.65,0.35,38.74,0.21,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.25,2.77,1.16,1.38,3.61,4.95,4.95,3.22,BI,anti,A,4.66,4.64,2.88,3.66,3.42,3.63,4.63,4.04,0.04,5.83,0.67,5.63,0.39,39.47,0.26,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"10,66",2,"tSS,cWW","tm+m,cW-W",5.34,2.97,1.01,1.41,3.88,5.01,5.15,3.15,BI,anti,A,4.73,4.72,3.18,3.90,3.36,3.95,4.02,4.29,0.05,5.85,0.63,5.66,0.36,37.56,0.25,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.36,3.02,0.91,1.40,3.47,4.96,4.80,3.43,BI,anti,.,4.28,4.36,3.03,3.77,3.34,3.81,3.96,4.06,6.19,5.98,0.56,5.65,0.46,36.22,0.48,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"tWH,tWH","tW+M,tW-M",3.69,3.33,2.74,1.54,5.05,1.50,3.55,3.60,..,anti,.,2.87,3.75,3.87,0.90,3.84,1.04,4.05,1.37,6.09,6.14,0.40,5.76,0.46,30.16,0.70,C4'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.94,2.86,3.20,1.38,3.75,4.92,5.11,3.37,BI,anti,A,4.53,4.64,3.88,3.01,3.83,3.19,3.85,3.77,0.02,5.86,0.64,5.64,0.39,38.16,0.29,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.30,2.92,0.83,1.32,3.77,5.11,4.94,3.41,BI,anti,A,4.55,4.73,2.85,3.84,3.06,3.88,3.77,4.57,0.05,5.82,0.69,5.60,0.40,40.79,0.26,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.20,3.00,0.97,1.38,3.22,4.83,4.67,3.48,BI,anti,.,4.41,4.47,2.87,3.62,3.23,3.47,4.27,3.45,0.04,5.84,0.66,5.63,0.38,38.90,0.26,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,3.09,3.32,2.86,1.44,4.26,4.66,5.88,3.11,..,anti,A,4.72,4.76,3.05,3.55,3.06,3.66,3.20,4.34,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.62,2.67,0.66,1.37,3.82,4.81,5.30,3.40,BI,anti,A,4.54,4.70,2.85,3.72,3.14,3.74,4.04,4.14,0.01,5.87,0.63,5.63,0.40,38.27,0.32,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.49,2.90,0.65,1.32,3.10,4.78,4.61,3.47,BI,anti,A,4.43,4.48,2.83,3.63,3.08,3.60,3.79,4.10,0.06,5.80,0.70,5.60,0.39,41.44,0.24,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,3.03,3.91,2.59,1.37,4.37,4.64,6.02,2.97,..,anti,A,4.84,4.85,2.97,3.84,3.17,3.81,3.94,4.14,0.18,5.71,0.72,5.65,0.28,41.41,0.07,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.35,2.96,0.72,1.40,3.60,5.03,4.86,3.39,BI,anti,A,4.59,4.67,2.76,3.67,2.97,3.68,3.64,3.94,0.12,5.79,0.66,5.67,0.31,38.32,0.15,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.15,3.07,0.99,1.32,3.70,4.94,5.04,3.41,BI,anti,A,4.58,4.74,2.94,3.61,3.12,3.67,3.64,4.13,0.10,5.77,0.72,5.60,0.37,41.92,0.19,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.22,2.78,1.28,1.44,4.37,5.44,5.21,3.36,..,anti,.,4.46,4.77,3.29,4.20,3.49,4.07,4.09,4.08,0.07,5.84,0.63,5.67,0.34,37.06,0.22,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.62,1.42,3.21,2.64,,,,3.68,n/a,anti,-,,,,,,,,,5.95,0.62,5.63,0.47,6.19,37.94,2.95,C2'-endo
