index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,40,0.00,C,C,C,0,1,0,0,0,0.13,0.60,0.04,0.23,0.00,0.20,C,.,83,1,cWW,cW-W,,3.93,0.07,1.37,3.80,3.95,6.14,3.47,..,anti,A,4.43,4.65,,3.10,,3.40,,3.82,6.28,5.88,0.63,5.64,0.41,37.98,0.33,C3'-endo
2,41,0.01,U,U,U,0,0,0,1,0,0.69,0.13,0.05,0.13,0.00,0.37,A,.,82,1,cWW,cW-W,2.04,4.52,3.46,2.56,4.40,4.51,6.17,3.75,..,anti,.,1.03,1.11,4.46,3.73,4.10,3.85,4.19,4.04,5.96,0.57,5.69,0.42,6.22,34.64,2.92,C2'-endo
3,42,0.01,C,C,C,0,1,0,0,0,0.16,0.78,0.02,0.04,0.00,0.41,C,.,81,1,cWW,cW-W,1.35,3.62,3.57,2.52,3.66,3.99,5.95,4.58,..,anti,.,1.94,2.04,2.44,3.14,3.07,3.38,3.34,4.28,5.89,0.62,5.69,0.38,0.00,36.14,2.81,C2'-endo
4,43,0.02,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.98,-,.,80,1,cWH,cW+M,6.23,2.54,0.19,2.56,3.53,3.88,5.93,5.16,..,anti,.,1.51,2.02,2.95,3.36,3.52,2.93,4.32,3.53,5.86,0.67,5.64,0.42,6.28,38.92,2.82,C2'-endo
5,44,0.02,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.98,-,(,79,1,cWW,cW-W,4.44,2.36,1.44,1.39,3.86,5.03,5.11,3.63,BI,anti,.,4.13,4.66,2.61,3.82,2.56,3.66,3.33,4.22,0.00,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
6,45,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,78,1,cWW,cW-W,4.57,2.60,1.63,1.45,3.43,4.81,4.90,3.49,BI,anti,A,4.46,4.57,2.65,3.87,3.10,3.59,4.10,3.94,0.10,5.82,0.64,5.68,0.32,37.26,0.18,C3'-endo
7,46,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,77,1,cWW,cW-W,3.13,3.53,2.50,1.46,3.49,5.35,4.42,3.11,BI,anti,.,4.62,4.65,2.58,4.04,2.95,4.03,3.81,4.36,0.20,5.73,0.68,5.71,0.24,38.91,0.02,C3'-endo
8,47,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,76,1,cWW,cW-W,4.14,3.58,2.01,2.56,3.55,5.04,4.79,3.70,BI,anti,.,1.64,2.13,3.03,4.97,3.88,4.41,4.51,4.96,5.85,0.68,5.63,0.41,0.01,39.52,2.80,C2'-endo
9,48,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,,0,,,4.42,3.72,0.84,2.30,1.06,5.14,2.20,3.37,..,anti,.,-0.81,1.42,2.48,2.48,3.65,1.72,4.60,1.51,5.89,0.57,5.77,0.30,0.06,32.34,2.72,C2'-endo
10,49,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,75,1,cWW,cW-W,4.69,3.72,0.73,1.39,3.41,4.66,5.03,3.29,BI,anti,A,4.50,4.52,2.50,3.70,2.14,3.79,1.98,4.28,0.04,5.86,0.63,5.66,0.37,37.11,0.26,C3'-endo
11,50,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,(,74,1,cWW,cW-W,3.03,3.85,2.74,1.45,3.89,4.48,5.70,3.35,BI,anti,A,4.60,4.72,2.94,4.00,3.24,3.76,3.88,3.96,0.10,5.83,0.62,5.70,0.30,36.04,0.17,C3'-endo
12,51,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,73,1,cWW,cW-W,2.65,3.89,2.95,1.42,4.26,4.56,5.98,3.29,..,anti,.,4.51,4.67,2.78,4.04,3.07,3.75,3.60,3.96,0.00,5.89,0.60,5.66,0.39,36.49,0.32,C3'-endo
13,52,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,72,1,cWW,cW-W,1.84,3.69,3.65,1.44,4.03,4.63,5.69,3.35,..,anti,A,4.56,4.71,2.63,3.00,2.86,3.20,3.41,3.78,0.06,5.86,0.61,5.69,0.34,36.18,0.24,C3'-endo
14,53,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.31,2.59,1.06,1.42,4.02,5.27,5.03,3.29,BI,anti,.,4.65,4.74,2.97,4.30,3.19,4.30,3.85,5.09,0.06,5.85,0.63,5.67,0.35,37.33,0.24,C3'-endo
15,54,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,4.99,2.77,1.26,1.38,3.95,5.44,4.79,3.30,BI,anti,.,4.67,4.76,2.80,4.31,3.33,4.41,4.67,5.09,0.06,5.82,0.67,5.63,0.38,39.63,0.24,C3'-endo
16,55,0.08,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,.,,0,,,5.02,2.62,1.69,1.45,3.36,0.96,2.40,3.53,..,anti,.,4.27,4.39,3.11,6.12,3.87,5.46,5.13,5.42,6.28,5.93,0.56,5.70,0.37,34.05,0.34,C3'-endo
17,56,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,,0,,,1.41,2.79,3.00,2.57,3.57,5.93,3.93,4.00,BI,anti,.,1.92,1.96,2.05,5.12,2.82,4.77,3.54,5.28,5.92,0.62,5.66,0.43,6.24,37.03,2.88,C2'-endo
18,57,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,,0,,,1.88,2.97,2.95,1.37,2.79,0.43,2.37,3.24,..,anti,.,4.16,4.22,2.00,4.42,2.78,4.18,3.72,4.88,0.07,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
19,58,0.09,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,71,1,cWW,cW-W,1.53,2.79,3.33,1.43,5.00,3.69,1.32,3.52,..,anti,B,3.45,4.35,2.32,3.36,2.81,3.42,3.92,3.98,6.26,5.92,0.59,5.67,0.40,36.01,0.36,C3'-endo
20,59,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,70,1,cWW,cW-W,1.51,4.59,3.08,1.41,4.44,4.61,6.11,3.45,..,anti,A,4.18,4.69,2.54,3.55,2.93,3.40,3.56,3.71,0.02,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
21,60,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,69,1,cWW,cW-W,4.89,2.23,1.45,1.37,3.60,4.86,5.02,3.09,BI,anti,A,4.54,4.60,2.55,3.95,2.94,3.78,3.63,4.28,0.02,5.86,0.64,5.63,0.40,38.68,0.30,C3'-endo
22,61,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,68,1,cWW,cW-W,3.74,3.66,1.92,1.28,1.77,1.34,0.43,3.44,..,anti,.,3.60,3.62,2.96,4.20,3.34,3.79,4.15,4.20,0.08,5.81,0.67,5.64,0.35,39.16,0.21,C3'-endo
23,62,0.11,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,66,1,cWW,cW-W,2.90,2.36,1.93,1.44,2.70,0.67,2.03,3.36,..,anti,.,4.09,4.14,2.41,4.61,3.07,3.91,3.91,4.14,0.12,5.80,0.64,5.69,0.30,37.15,0.14,C3'-endo
24,63,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,65,1,cWW,cW-W,2.61,2.10,2.65,1.46,4.47,4.71,6.05,3.25,..,anti,.,4.47,4.67,2.44,3.39,2.87,3.58,3.52,4.41,0.06,5.88,0.58,5.71,0.32,34.42,0.23,C3'-endo
25,64,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,64,1,cWW,cW-W,5.36,2.73,0.73,1.41,3.42,4.97,4.73,3.56,BI,anti,.,4.32,4.51,2.58,3.74,3.00,3.73,4.03,3.95,0.03,5.87,0.62,5.67,0.37,36.60,0.27,C3'-endo
26,65,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,63,1,cWW,cW-W,4.10,3.55,1.47,1.31,1.59,1.32,0.27,3.78,..,anti,.,3.18,3.51,2.97,4.21,3.27,3.83,3.65,4.18,0.09,5.80,0.67,5.65,0.35,39.30,0.20,C3'-endo
27,66,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.98,-,(,62,1,cWW,cW-W,2.90,2.72,1.66,1.34,3.81,5.04,5.05,3.48,BI,anti,A,4.45,4.75,2.27,3.77,2.72,3.73,3.43,4.17,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
28,67,0.14,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.98,-,(,61,1,cWW,cW-W,5.37,2.91,1.00,1.35,4.80,3.75,1.05,3.59,..,anti,.,3.48,4.50,3.36,3.83,3.56,3.76,4.16,3.84,6.23,5.92,0.62,5.61,0.46,38.61,0.41,C3'-endo
29,68,0.14,G,G,G,0,0,1,0,0,0.10,0.03,0.82,0.05,0.00,0.29,G,.,60,1,cWW,cW-W,1.28,4.65,3.45,1.47,3.80,4.87,5.22,3.48,BI,anti,A,4.29,4.52,2.93,3.71,3.12,3.47,3.36,3.89,6.28,5.93,0.55,5.71,0.36,33.58,0.33,C3'-endo
30,69,0.15,C,C,C,0,1,0,0,0,0.07,0.59,0.21,0.13,0.00,0.30,C,(,59,1,cWW,cW-W,2.39,3.37,3.18,1.38,4.63,3.98,0.65,3.27,..,anti,.,4.56,4.86,2.59,3.40,2.84,3.32,3.57,4.11,0.13,5.77,0.69,5.65,0.32,39.83,0.14,C3'-endo
31,70,0.15,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.26,G,.,58,1,tWW,tW+W,1.32,4.68,3.69,1.24,4.48,4.90,5.86,5.99,..,...,.,-4.88,4.88,3.05,4.15,3.11,4.37,4.15,4.97,0.07,5.75,0.78,5.53,0.43,45.84,0.23,C3'-endo
32,71,0.16,G,G,G,0,0,1,0,0,0.02,0.18,0.63,0.18,0.00,0.34,G,.,57,1,tSH,tm-M,0.79,2.20,6.03,1.43,3.36,4.24,5.40,3.76,BI,anti,.,4.03,4.58,2.64,3.10,3.32,2.83,4.47,2.70,0.13,5.77,0.68,5.66,0.31,39.33,0.13,C3'-endo
33,72,0.16,A,A,A,1,0,0,0,0,0.69,0.19,0.02,0.10,0.00,0.32,A,.,56,1,tHW,tM-W,1.35,3.77,4.49,1.39,4.13,4.91,5.51,3.35,..,anti,.,4.57,4.80,3.24,3.00,2.86,3.32,2.57,3.93,0.10,5.79,0.67,5.65,0.33,39.12,0.18,C3'-endo
34,73,0.17,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.03,0.00,0.32,A,.,53,1,tHW,tM-W,5.15,2.25,1.86,1.36,4.11,4.69,5.70,3.49,..,anti,.,4.30,4.74,3.28,3.93,3.65,3.62,4.32,4.54,0.00,5.87,0.65,5.62,0.41,38.95,0.32,C3'-endo
35,74,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.49,A,.,53,1,tWW,tW+W,1.25,3.49,4.61,1.48,4.34,5.89,4.74,0.26,..,syn,.,-4.27,4.61,2.93,4.15,2.99,4.50,4.19,4.89,0.02,5.91,0.57,5.71,0.35,33.86,0.30,C3'-endo
36,75,0.18,G,G,G,0,0,1,0,0,0.02,0.05,0.93,0.00,0.00,0.49,G,(,52,1,cWW,cW-W,4.45,2.50,2.08,1.39,4.09,4.90,5.48,3.17,..,anti,.,4.64,4.68,2.88,3.66,3.68,3.70,4.40,4.59,0.00,5.89,0.61,5.65,0.40,37.10,0.32,C3'-endo
37,76,0.18,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.49,C,(,51,1,cWW,cW-W,5.37,2.68,0.95,1.38,4.13,4.61,5.81,3.54,..,anti,A,4.19,4.72,2.92,4.32,3.26,4.06,4.42,4.43,0.02,5.87,0.63,5.64,0.39,38.01,0.30,C3'-endo
38,77,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,(,50,1,cWW,cW-W,2.10,3.68,3.32,1.30,1.45,1.32,0.13,3.28,..,anti,.,3.67,3.63,3.24,3.67,3.30,3.75,3.98,4.52,0.14,5.76,0.69,5.66,0.31,40.09,0.12,C3'-endo
39,78,0.19,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.51,U,(,49,1,cWW,cW-W,1.04,3.61,3.19,1.37,4.15,4.48,5.95,3.44,..,anti,A,4.39,4.77,2.40,3.18,2.97,3.29,4.08,3.73,0.08,5.81,0.67,5.64,0.36,39.42,0.21,C3'-endo
40,79,0.20,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.51,C,(,48,1,cWW,cW-W,5.53,2.45,0.93,1.39,3.84,4.94,5.18,3.50,BI,anti,A,4.29,4.58,2.92,3.90,3.14,3.85,3.70,4.13,6.26,5.91,0.60,5.65,0.41,36.94,0.36,C3'-endo
41,80,0.20,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.45,U,.,46,1,tWH,tW-M,5.36,2.90,0.92,1.38,3.43,4.91,4.80,3.76,BI,anti,A,3.89,4.36,2.95,3.91,3.24,3.72,3.81,3.87,6.18,5.99,0.56,5.65,0.46,36.05,0.49,C3'-endo
42,81,0.21,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.45,A,.,,0,,,2.93,3.42,2.75,1.41,3.84,0.70,3.15,3.57,..,anti,.,4.20,4.58,2.71,6.03,2.95,5.31,3.34,3.93,6.25,5.93,0.58,5.67,0.41,35.73,0.38,C3'-endo
43,82,0.21,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.45,G,.,0,1,tWH,tW-M,1.28,2.36,0.93,1.46,3.82,5.07,5.04,4.48,BI,anti,.,1.30,4.49,5.19,4.64,6.20,4.43,1.08,4.83,6.25,5.96,0.54,5.70,0.39,33.51,0.38,C3'-endo
44,83,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.45,C,.,,0,,,3.25,3.69,2.24,1.46,4.24,4.60,5.93,4.09,..,anti,.,2.36,4.47,2.58,4.50,3.10,4.60,3.71,4.97,6.18,6.03,0.49,5.72,0.42,32.28,0.51,C3'-endo
45,84,0.22,C,C,C,0,1,0,0,0,0.00,0.90,0.10,0.00,0.00,0.44,C,.,,0,,,0.79,2.23,6.05,2.49,3.53,5.02,4.79,4.59,BI,anti,.,1.87,2.22,2.78,4.34,3.47,3.99,4.00,4.14,5.96,0.55,5.73,0.38,6.25,32.69,2.88,C2'-endo
46,85,0.23,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.38,A,.,41,1,tHW,tM-W,3.44,1.83,3.25,2.58,3.65,3.92,6.01,4.36,..,anti,.,2.02,1.97,3.76,2.34,3.66,2.21,3.78,1.27,5.92,0.62,5.66,0.43,6.23,36.81,2.89,C2'-endo
47,86,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,5.50,2.64,5.32,2.64,3.99,4.42,5.85,3.33,..,anti,.,1.59,1.65,1.69,4.56,1.61,4.46,0.93,5.01,6.09,0.50,5.69,0.49,6.10,33.70,3.13,C2'-endo
48,87,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),40,1,cWW,cW-W,3.26,3.65,2.47,1.37,4.22,4.51,5.99,3.05,..,anti,A,4.88,4.87,2.77,3.58,3.34,3.59,4.01,3.89,0.15,5.75,0.70,5.65,0.31,40.49,0.12,C3'-endo
49,88,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),39,1,cWW,cW-W,5.41,2.55,1.01,1.35,4.01,4.95,5.34,3.15,BI,anti,A,4.80,4.80,2.97,4.01,3.16,4.02,3.70,4.68,0.08,5.80,0.68,5.63,0.36,40.03,0.21,C3'-endo
50,89,0.25,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.49,C,),38,1,cWW,cW-W,5.50,2.85,0.84,1.36,3.43,4.86,4.86,3.51,BI,anti,A,4.37,4.52,2.93,3.95,3.30,3.79,4.37,4.25,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
51,90,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),37,1,cWW,cW-W,2.80,3.55,2.87,1.41,4.32,4.73,5.87,2.91,..,anti,A,4.84,4.84,2.81,3.70,3.02,3.80,3.84,4.47,0.14,5.78,0.67,5.68,0.29,38.45,0.12,C3'-endo
52,91,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,),36,1,cWW,cW-W,5.48,2.69,0.92,1.38,3.98,4.73,5.53,3.48,BI,anti,.,4.38,4.72,2.95,4.20,3.28,3.96,4.20,4.14,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
53,92,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,.,"34,35",2,"tWH,tWW","tW-M,tW+W",1.61,3.80,4.04,1.46,3.53,1.38,2.15,3.21,..,anti,.,4.65,4.65,3.01,5.82,3.16,5.29,3.78,5.25,0.17,5.76,0.66,5.70,0.26,38.05,0.08,C3'-endo
54,93,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.37,A,.,,0,,,0.91,3.35,2.19,2.66,3.80,3.64,0.16,3.61,..,anti,.,0.96,1.58,0.57,3.45,1.89,2.74,2.84,2.88,5.93,0.64,5.61,0.48,6.20,39.13,2.94,C2'-endo
55,94,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,.,,0,,,5.28,1.38,3.09,2.62,3.70,2.10,1.60,4.17,..,anti,.,1.64,1.74,5.57,0.58,4.97,1.24,4.80,1.67,5.91,0.66,5.62,0.47,6.22,39.39,2.90,C2'-endo
56,95,0.28,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.32,U,.,33,1,tWH,tW-M,2.54,3.75,2.57,1.49,4.10,4.45,5.94,3.27,..,anti,.,4.62,4.73,2.96,4.05,2.74,4.03,2.73,4.59,0.11,5.83,0.61,5.72,0.29,35.09,0.15,C3'-endo
57,96,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.32,A,.,32,1,tHS,tM-m,0.36,2.23,0.03,1.37,3.14,0.30,2.84,3.29,..,anti,.,4.33,4.35,2.81,4.71,3.21,4.61,4.19,5.33,6.27,5.90,0.62,5.64,0.42,37.59,0.35,C3'-endo
58,97,0.29,U,U,U,0,0,0,1,0,0.00,0.23,0.00,0.77,0.00,0.31,U,.,31,1,tWW,tW+W,3.43,2.26,2.71,1.44,4.12,4.74,5.66,3.36,..,anti,A,4.35,4.55,3.11,3.14,3.58,3.42,4.80,3.94,6.27,5.94,0.56,5.70,0.38,34.08,0.35,C3'-endo
59,98,0.29,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.02,0.31,G,),30,1,cWW,cW-W,5.57,3.09,0.51,2.26,0.70,2.50,4.48,3.85,..,anti,.,0.44,0.65,3.07,4.89,3.80,3.83,4.25,4.31,5.98,0.42,5.91,0.21,0.06,23.99,2.68,C2'-endo
60,99,0.30,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.31,A,.,29,1,cWW,cW-W,5.74,4.29,3.40,1.23,1.77,1.00,0.77,3.73,..,anti,.,3.53,3.76,2.57,3.42,2.79,3.69,3.52,4.07,0.06,5.79,0.72,5.58,0.41,42.49,0.25,C3'-endo
61,100,0.30,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.31,G,),28,1,cWW,cW-W,0.92,3.35,3.86,2.50,3.55,4.66,5.18,3.80,BI,anti,.,1.89,2.16,3.23,3.73,3.64,3.59,4.15,3.80,5.82,0.68,5.66,0.38,0.05,38.96,2.74,C2'-endo
62,101,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.31,U,),27,1,cWW,cW-W,2.30,2.84,3.15,2.45,3.59,4.42,5.46,4.36,BI,anti,.,2.34,2.28,2.50,3.75,2.96,3.56,3.30,4.41,5.86,0.62,5.71,0.34,0.05,35.57,2.73,C2'-endo
63,102,0.31,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.02,0.00,0.31,G,),26,1,cWW,cW-W,2.28,3.55,3.02,1.38,3.38,5.06,4.61,3.76,BI,anti,.,3.96,4.46,2.38,3.65,2.85,3.42,3.92,3.72,6.26,5.90,0.62,5.64,0.42,37.64,0.35,C3'-endo
64,103,0.32,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.97,0.00,0.26,U,.,25,1,cWW,cW-W,2.22,3.23,3.59,1.46,3.94,4.76,5.46,3.21,BI,anti,.,4.72,4.75,2.86,3.71,3.00,3.78,3.61,4.66,0.14,5.79,0.64,5.71,0.28,36.84,0.11,C3'-endo
65,104,0.32,C,C,C,0,1,0,0,0,0.00,0.89,0.02,0.09,0.00,0.25,C,.,24,1,cWW,cW-W,2.95,3.78,2.68,1.42,3.60,5.14,4.74,3.42,BI,anti,.,4.53,4.63,2.53,4.24,3.10,4.07,4.27,4.47,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
66,105,0.33,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.25,G,),23,1,cWW,cW-W,2.59,3.46,3.49,2.55,3.59,5.75,4.13,3.73,BI,anti,.,1.86,2.07,3.54,5.11,3.95,5.24,4.62,5.71,5.91,0.62,5.67,0.41,6.25,36.56,2.86,C2'-endo
67,106,0.33,U,U,U,0,0,0,1,0,0.08,0.02,0.05,0.86,0.00,0.25,U,.,,0,,,2.28,3.75,3.27,2.55,4.42,0.87,3.55,3.57,..,anti,.,0.95,1.06,3.64,0.52,4.36,0.51,4.86,0.98,5.92,0.61,5.67,0.42,6.24,36.15,2.88,C2'-endo
68,107,0.34,G,G,G,0,0,1,0,0,0.28,0.02,0.69,0.00,0.02,0.25,G,),22,1,cWW,cW-W,1.45,3.48,4.12,1.49,2.80,0.76,2.05,2.83,..,anti,.,3.59,4.21,3.56,4.35,3.54,4.27,3.82,5.30,0.19,5.77,0.63,5.75,0.22,35.95,0.02,C3'-endo
69,108,0.34,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.25,C,),21,1,cWW,cW-W,3.00,3.05,1.62,1.29,4.52,4.32,0.21,3.52,..,anti,.,3.91,4.61,2.15,4.07,2.87,3.99,4.29,4.40,6.20,5.93,0.63,5.58,0.49,40.05,0.44,C3'-endo
70,109,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),20,1,cWW,cW-W,1.52,4.56,3.77,1.44,4.61,4.34,0.27,3.31,..,anti,B,4.10,4.38,3.26,2.92,3.40,3.20,4.01,3.96,6.20,5.98,0.55,5.67,0.44,35.00,0.47,C3'-endo
71,110,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.20,G,),19,1,cWW,cW-W,5.25,2.01,1.40,1.43,3.25,1.10,2.16,3.54,..,anti,.,4.08,4.20,2.67,5.83,3.24,5.02,4.16,5.43,6.20,5.99,0.54,5.68,0.43,34.33,0.46,C3'-endo
72,111,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,),13,1,cWW,cW-W,2.89,2.26,2.06,1.45,3.91,5.47,4.73,3.25,BI,anti,.,4.63,4.68,1.93,4.32,2.85,3.93,3.99,4.14,0.07,5.86,0.60,5.70,0.33,35.46,0.22,C3'-endo
73,112,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,),12,1,cWW,cW-W,2.99,2.67,2.83,1.44,4.28,4.58,5.98,3.42,..,anti,.,4.31,4.66,2.49,3.63,2.85,3.53,3.43,3.80,0.01,5.90,0.59,5.68,0.37,35.51,0.31,C3'-endo
74,113,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.16,U,),11,1,cWW,cW-W,1.58,3.78,3.92,1.45,4.22,4.11,0.11,3.35,..,anti,A,4.55,4.79,2.76,3.33,2.94,3.44,3.41,4.19,0.11,5.81,0.64,5.69,0.30,36.93,0.15,C3'-endo
75,114,0.37,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.01,0.00,0.15,C,),10,1,cWW,cW-W,2.07,4.45,3.17,1.45,3.50,4.99,4.79,3.31,BI,anti,.,4.41,4.48,2.76,3.95,3.26,3.74,4.23,4.60,0.03,5.88,0.60,5.69,0.35,35.41,0.27,C3'-endo
76,115,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.14,C,),8,1,cWW,cW-W,3.35,3.86,2.11,1.45,4.02,5.79,4.51,3.35,..,anti,.,4.52,4.68,2.66,4.68,3.10,4.28,4.34,4.67,0.05,5.87,0.60,5.70,0.34,35.35,0.24,C3'-endo
77,116,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),7,1,cWW,cW-W,3.62,2.07,2.52,1.35,1.28,1.54,6.02,3.15,..,anti,.,3.41,3.41,3.44,3.43,3.44,3.66,4.27,4.38,0.15,5.77,0.67,5.68,0.29,38.52,0.11,C3'-endo
78,117,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),6,1,cWW,cW-W,1.02,3.75,3.05,1.43,4.16,3.94,0.22,3.13,..,anti,A,4.66,4.69,2.33,3.53,2.97,3.51,4.00,4.14,0.03,5.88,0.61,5.67,0.37,36.32,0.28,C3'-endo
79,118,0.39,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.13,G,),5,1,cWW,cW-W,2.04,4.58,3.04,1.46,3.94,4.83,5.39,3.03,BI,anti,.,4.58,4.65,2.77,4.16,3.21,3.74,4.15,5.00,0.05,5.87,0.59,5.71,0.33,34.93,0.24,C3'-endo
80,119,0.40,A,A,A,1,0,0,0,0,0.69,0.29,0.03,0.00,0.00,0.11,A,.,4,1,cHW,cM+W,2.96,3.31,2.80,1.43,3.80,5.30,4.78,0.20,BI,syn,.,-4.55,4.61,2.59,4.30,2.93,4.22,4.68,3.49,0.03,5.88,0.60,5.68,0.37,36.11,0.28,C3'-endo
81,120,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.11,C,.,3,1,cWW,cW-W,2.00,3.60,3.84,1.47,4.73,5.60,5.42,3.36,..,anti,.,4.17,4.62,3.15,3.91,3.56,3.89,3.33,4.50,0.05,5.87,0.60,5.70,0.34,35.26,0.25,C3'-endo
82,121,0.41,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.09,C,.,2,1,cWW,cW-W,4.56,1.39,2.83,1.44,4.66,4.55,0.11,3.31,..,anti,.,4.09,4.45,3.12,3.54,3.32,3.64,4.08,4.44,6.24,5.95,0.57,5.68,0.41,35.18,0.40,C3'-endo
83,122,0.41,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,.,1,1,cWW,cW-W,1.62,4.25,3.58,1.37,4.38,4.70,5.96,3.37,..,anti,.,4.44,4.75,2.62,3.80,3.04,4.03,4.12,5.04,0.03,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
84,123,0.42,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,0.06,2.23,0.34,1.23,2.14,0.93,1.21,3.70,..,anti,.,3.64,3.78,2.79,4.46,3.52,4.20,4.86,5.07,6.27,5.86,0.67,5.59,0.45,40.87,0.34,C3'-endo
85,124,0.42,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,3.44,2.69,1.51,1.30,4.32,4.85,5.75,3.58,..,anti,.,3.95,4.71,2.52,3.84,3.01,3.84,4.26,4.63,6.23,5.90,0.64,5.59,0.47,39.92,0.39,C3'-endo
86,125,0.43,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,5.07,2.36,1.42,1.31,3.95,4.64,5.60,3.52,BI,anti,A,4.29,4.68,2.74,3.59,3.14,3.53,4.21,3.93,6.26,5.87,0.67,5.59,0.45,40.65,0.35,C3'-endo
87,126,0.43,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,0,1,cWW,cW-W,5.55,2.70,0.72,1.35,3.85,4.84,5.30,3.55,BI,anti,A,4.32,4.73,2.90,3.77,3.07,3.84,3.71,4.34,0.03,5.84,0.66,5.62,0.39,39.43,0.28,C3'-endo
88,127,0.44,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,0,1,cWW,cW-W,5.52,2.76,0.91,1.37,3.84,5.19,4.93,3.56,BI,anti,A,4.25,4.65,3.07,3.99,3.34,3.84,4.04,4.27,0.00,5.87,0.64,5.62,0.41,38.84,0.32,C3'-endo
89,128,0.44,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,4.11,2.66,1.90,1.31,3.84,4.29,5.83,3.31,..,anti,A,4.68,4.76,2.54,3.47,2.86,3.51,3.69,3.87,0.09,5.77,0.73,5.59,0.38,42.50,0.20,C3'-endo
90,129,0.45,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,0.31,2.32,0.31,1.37,3.77,4.76,5.29,3.50,BI,anti,A,4.39,4.65,3.23,3.71,3.35,3.72,3.79,3.95,6.27,5.89,0.62,5.64,0.42,37.76,0.34,C3'-endo
91,130,0.45,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,0,1,cWW,cW-W,5.49,2.81,0.68,1.37,3.84,4.33,5.79,3.63,..,anti,A,4.11,4.66,2.90,3.84,3.06,3.71,3.49,4.07,6.28,5.89,0.62,5.64,0.41,37.93,0.34,C3'-endo
92,131,0.46,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,2.09,4.06,3.28,1.44,4.23,4.49,6.02,3.02,..,anti,A,4.83,4.83,2.84,3.42,3.03,3.50,3.69,4.01,0.14,5.78,0.65,5.70,0.28,37.39,0.11,C3'-endo
93,132,0.46,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,5.81,2.51,0.66,1.35,3.90,5.36,4.82,3.14,BI,anti,.,4.72,4.72,2.95,4.13,3.21,3.97,3.95,4.21,0.04,5.85,0.65,5.63,0.39,38.87,0.27,C3'-endo
94,133,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,3.93,2.35,2.54,1.44,4.10,4.78,5.60,2.98,..,anti,A,4.76,4.78,3.02,3.29,3.20,3.44,3.82,3.98,0.13,5.80,0.63,5.71,0.29,36.52,0.13,C3'-endo
95,134,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.46,2.87,0.77,1.38,4.02,4.47,5.83,3.33,..,anti,A,4.62,4.77,2.97,3.82,3.20,3.96,3.87,4.66,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
96,135,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"0,0",2,"cWW,cWW","cW-W,cW-W",6.20,2.36,0.51,1.40,3.94,5.02,5.20,3.77,BI,anti,.,3.70,4.59,3.11,4.33,3.39,3.49,4.24,2.91,6.23,5.95,0.57,5.66,0.42,35.85,0.41,C3'-endo
97,136,0.48,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,a,0,1,cWW,cW-W,2.98,2.56,0.75,2.53,6.27,3.12,3.15,4.37,..,anti,.,-0.38,1.13,0.38,5.73,1.48,4.62,0.94,4.54,5.86,0.66,5.66,0.40,0.01,38.20,2.80,C2'-endo
98,137,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,1.08,4.22,4.17,1.67,4.56,4.98,5.86,2.86,..,anti,A,4.73,4.78,3.32,3.70,4.12,3.90,5.04,4.83,0.31,5.75,0.55,5.90,0.05,32.13,6.05,C2'-exo
99,138,0.49,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.23,2.80,0.91,1.38,3.53,4.89,4.92,3.61,BI,anti,A,4.27,4.57,2.55,3.88,3.10,3.77,4.30,4.20,0.01,5.88,0.62,5.65,0.39,37.33,0.30,C3'-endo
100,139,0.50,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,0,1,cWW,cW-W,3.38,3.35,2.36,1.46,3.78,4.48,5.58,3.41,BI,anti,A,4.59,4.74,2.68,3.85,2.97,3.71,3.72,4.23,0.15,5.77,0.66,5.70,0.27,37.73,0.10,C3'-endo
101,140,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,0,1,cWW,cW-W,3.14,3.82,2.41,1.52,3.56,4.71,5.13,2.93,BI,anti,A,4.35,4.60,2.50,4.04,2.91,3.86,3.85,4.05,0.16,5.80,0.61,5.75,0.23,34.83,0.06,C3'-endo
102,141,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,0,1,cWW,cW-W,3.48,3.82,2.29,1.44,3.87,4.43,5.72,3.29,BI,anti,.,4.61,4.67,2.86,3.89,3.15,3.85,3.72,4.26,0.06,5.86,0.60,5.69,0.34,35.63,0.24,C3'-endo
103,142,0.51,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,(,0,1,cWW,cW-W,3.60,3.80,2.02,1.47,3.92,4.73,5.48,3.31,BI,anti,A,4.65,4.74,2.73,3.74,2.90,3.64,3.54,3.72,0.12,5.82,0.61,5.72,0.28,35.49,0.14,C3'-endo
104,143,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,5.03,2.68,1.20,1.45,3.72,5.09,4.91,3.35,BI,anti,A,4.58,4.64,2.86,3.92,3.09,3.85,3.52,4.37,0.05,5.86,0.60,5.69,0.34,35.65,0.24,C3'-endo
105,144,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,(,0,1,cWW,cW-W,5.01,3.04,1.01,1.39,3.73,4.34,5.67,3.33,BI,anti,A,4.64,4.69,2.85,3.48,3.15,3.52,4.05,3.74,0.06,5.83,0.66,5.65,0.36,38.65,0.24,C3'-endo
106,145,0.53,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,6.19,2.47,0.37,1.42,3.68,4.95,5.01,3.35,BI,anti,A,4.53,4.59,3.06,3.77,3.16,3.82,3.50,4.33,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
107,146,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,0,1,cWW,cW-W,5.11,2.99,1.05,1.44,3.02,4.86,4.45,3.53,BI,anti,.,4.22,4.28,2.91,3.69,3.25,3.64,4.05,3.86,0.06,5.86,0.61,5.69,0.34,36.08,0.24,C3'-endo
108,147,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,.,0,1,cWH,cW+M,3.51,3.97,2.17,1.32,4.12,4.50,5.90,3.40,..,anti,A,4.44,4.71,3.04,3.74,3.16,3.72,3.53,4.31,6.25,5.89,0.64,5.60,0.45,39.65,0.37,C3'-endo
109,148,0.54,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,(,0,1,cWW,cW-W,5.64,2.38,0.83,1.31,4.15,4.34,6.09,3.60,..,anti,A,4.05,4.76,2.93,3.62,3.15,3.68,3.99,4.05,6.27,5.86,0.67,5.59,0.44,40.62,0.34,C3'-endo
110,149,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,0,1,cWW,cW-W,5.61,2.15,1.18,1.37,4.08,5.14,5.23,3.56,..,anti,.,4.07,4.57,3.09,4.26,3.34,4.10,3.88,4.54,6.21,5.94,0.60,5.63,0.46,37.78,0.43,C3'-endo
111,150,0.55,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.41,3.26,0.27,1.33,3.69,4.69,5.29,3.38,BI,anti,A,4.55,4.65,2.58,3.26,2.85,3.42,3.69,3.77,6.27,5.87,0.66,5.59,0.44,40.29,0.35,C3'-endo
112,151,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,0,1,cWW,cW-W,5.57,2.62,1.02,1.37,4.19,4.26,6.21,3.53,..,anti,A,4.09,4.61,3.25,3.95,3.38,3.72,3.67,4.00,6.21,5.94,0.60,5.63,0.46,37.82,0.43,C3'-endo
113,152,0.56,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,201,1,cWW,cW-W,1.71,4.13,3.45,1.47,5.01,3.76,1.25,3.13,..,anti,.,4.40,4.57,2.97,3.63,3.03,3.77,3.54,4.28,0.09,5.83,0.61,5.71,0.31,35.71,0.18,C3'-endo
114,153,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,200,1,cWW,cW-W,1.53,4.59,3.55,2.56,5.13,4.82,0.31,3.45,..,anti,.,0.02,0.13,4.37,5.01,4.10,5.46,4.53,4.92,5.93,0.62,5.65,0.45,6.22,37.26,2.91,C2'-endo
115,154,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,134,1,cWS,cW-m,1.11,1.27,3.10,1.37,3.58,4.49,5.37,2.90,BI,anti,.,4.19,4.50,5.70,2.46,5.86,3.00,0.34,3.60,6.24,5.92,0.61,5.63,0.44,37.64,0.39,C3'-endo
116,155,0.58,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"133,189",2,"cWS,cHW","cW-m,cM+W",3.40,3.93,2.42,1.37,3.91,5.08,5.12,2.89,BI,anti,A,4.52,4.67,2.95,4.01,3.13,3.93,3.72,4.40,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
117,156,0.58,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,132,1,cWW,cW-W,4.79,3.44,0.94,1.40,3.63,5.56,4.35,3.51,BI,anti,.,4.42,4.62,2.78,3.97,3.01,3.85,3.82,3.96,0.03,5.87,0.63,5.65,0.38,37.42,0.28,C3'-endo
118,157,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,131,1,cWW,cW-W,3.98,2.23,2.65,1.43,3.72,4.90,5.10,3.25,BI,anti,A,4.55,4.59,3.21,3.47,3.35,3.43,3.73,4.02,0.03,5.88,0.60,5.68,0.36,35.72,0.27,C3'-endo
119,158,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,130,1,cWW,cW-W,2.97,3.40,2.63,1.42,3.82,4.21,5.89,3.02,..,anti,A,4.66,4.72,2.47,3.57,2.86,3.75,3.79,3.95,0.10,5.80,0.65,5.67,0.32,37.84,0.17,C3'-endo
120,159,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,129,1,cWW,cW-W,0.81,2.13,0.12,2.56,3.42,4.74,4.96,4.19,BI,anti,.,2.14,2.09,3.08,4.31,3.55,3.59,3.86,3.80,5.91,0.63,5.66,0.42,6.25,37.15,2.86,C2'-endo
121,160,0.60,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.02,U,(,128,1,cWW,cW-W,3.47,2.15,2.18,1.34,0.56,2.53,4.31,3.34,..,anti,B,3.24,3.41,3.19,3.63,2.91,3.60,3.34,4.02,0.09,5.79,0.69,5.63,0.36,40.35,0.20,C3'-endo
122,161,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,127,1,cWW,cW-W,0.58,4.19,3.13,1.44,4.74,4.25,0.48,3.38,..,anti,A,4.14,4.64,2.20,3.86,2.77,3.76,3.35,4.04,0.05,5.87,0.60,5.70,0.33,35.41,0.24,C3'-endo
123,162,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,1.23,4.45,3.97,2.27,4.24,4.37,6.15,3.21,..,anti,.,2.89,2.77,3.61,3.70,3.64,3.92,4.12,4.84,6.11,0.29,5.99,0.20,6.26,17.50,2.87,C2'-endo
124,163,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,1.93,4.32,3.23,1.38,2.64,4.88,4.04,3.63,BI,anti,.,3.49,3.70,2.88,3.07,3.53,3.14,4.68,3.06,6.21,5.95,0.59,5.64,0.46,37.12,0.44,C3'-endo
125,164,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,2.71,4.51,3.76,1.39,4.52,3.78,0.74,3.32,..,anti,.,4.52,4.87,4.57,3.11,4.57,3.30,4.62,3.52,0.14,5.76,0.69,5.66,0.30,39.55,0.12,C3'-endo
126,165,0.63,A,A,A,1,0,0,0,0,0.93,0.02,0.00,0.04,0.01,0.02,A,.,,0,,,1.59,5.01,3.36,1.47,4.34,1.98,2.36,3.55,..,anti,.,3.73,4.24,3.45,0.99,3.60,0.89,3.89,1.16,6.11,6.08,0.48,5.69,0.48,33.54,0.62,C3'-endo
127,166,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),122,1,cWW,cW-W,1.02,3.93,3.90,1.42,4.27,4.70,5.85,3.19,..,anti,.,4.68,4.76,3.35,3.66,3.24,3.63,3.30,4.21,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
128,167,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),121,1,cWW,cW-W,1.81,3.68,3.74,1.47,3.94,5.51,4.72,3.36,BI,anti,.,4.64,4.81,2.67,3.80,2.99,3.74,3.86,4.19,0.19,5.75,0.66,5.72,0.24,37.86,0.04,C3'-endo
129,168,0.64,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.02,C,),120,1,cWW,cW-W,3.54,2.58,2.72,1.43,3.01,0.50,2.51,3.46,..,anti,.,4.22,4.26,3.04,3.94,3.36,3.63,4.07,4.03,0.05,5.87,0.60,5.69,0.34,35.43,0.25,C3'-endo
130,169,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,),119,1,cWW,cW-W,3.07,1.66,2.63,1.42,4.00,4.82,5.46,3.31,BI,anti,A,4.69,4.80,2.45,2.96,2.81,3.20,3.53,3.78,0.14,5.78,0.66,5.68,0.29,38.27,0.12,C3'-endo
131,170,0.65,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,),118,1,cWW,cW-W,5.23,2.84,1.06,1.42,4.30,5.40,5.18,3.22,..,anti,.,4.69,4.79,3.10,4.25,3.30,4.11,3.96,4.27,0.09,5.82,0.65,5.67,0.33,37.74,0.19,C3'-endo
132,171,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),117,1,cWW,cW-W,4.48,1.74,2.60,1.44,3.82,5.31,4.80,3.06,BI,anti,.,4.65,4.70,3.21,4.00,3.41,4.18,3.99,5.32,0.08,5.83,0.64,5.68,0.33,37.16,0.20,C3'-endo
133,172,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,(,"116,188",2,"cSW,cWW","cm-W,cW-W",2.97,3.95,2.36,1.45,3.67,4.89,5.07,3.59,BI,anti,A,4.26,4.60,2.38,3.75,3.26,3.58,4.93,3.97,0.06,5.86,0.60,5.70,0.33,35.63,0.23,C3'-endo
134,173,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,(,"115,187",2,"cSW,cWW","cm-W,cW-W",5.17,2.83,1.02,1.45,3.63,4.65,5.27,3.53,BI,anti,A,4.37,4.61,2.90,4.13,3.16,4.00,3.90,4.59,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
135,174,0.67,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.01,C,(,186,1,cWW,cW-W,2.83,3.92,2.71,1.43,4.01,4.21,6.09,3.55,..,anti,.,4.25,4.72,2.71,3.93,3.10,3.77,4.06,4.24,0.05,5.85,0.62,5.68,0.35,36.67,0.24,C3'-endo
136,175,0.68,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.01,C,(,185,1,cWW,cW-W,2.29,4.33,3.08,1.43,3.64,5.34,4.58,3.04,BI,anti,.,4.52,4.63,2.74,4.17,3.23,4.01,4.14,4.92,0.09,5.82,0.63,5.68,0.32,37.04,0.19,C3'-endo
137,176,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,184,1,tSH,tm-M,4.06,3.83,1.43,1.46,3.91,4.38,5.81,4.00,..,anti,.,3.04,4.68,2.82,4.04,3.22,3.73,4.45,3.34,0.08,5.84,0.61,5.70,0.31,35.58,0.20,C3'-endo
138,177,0.69,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.01,C,(,183,1,cWW,cW-W,2.07,3.74,3.27,1.42,,,,3.50,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
139,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,222,0.91,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.01,G,),138,1,cWW,cW-W,,4.61,3.10,1.45,3.77,5.50,4.55,3.33,BI,anti,.,4.56,4.63,,3.79,,3.24,,2.91,0.05,5.86,0.61,5.69,0.34,35.83,0.24,C3'-endo
184,223,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,137,1,tHS,tM-m,3.82,1.74,2.92,1.42,4.13,5.49,4.92,3.10,..,anti,.,4.84,4.83,3.08,3.59,2.99,3.89,2.87,4.78,0.13,5.78,0.67,5.67,0.30,38.62,0.14,C3'-endo
185,224,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),136,1,cWW,cW-W,4.80,3.34,1.02,1.40,3.84,5.05,5.07,3.17,BI,anti,A,4.77,4.76,2.70,3.89,3.26,3.97,4.54,4.47,0.11,5.79,0.67,5.66,0.32,39.10,0.16,C3'-endo
186,225,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,),135,1,cWW,cW-W,5.10,2.89,1.28,1.38,3.66,5.04,4.90,3.25,BI,anti,A,4.57,4.60,3.04,3.74,3.39,3.71,4.21,4.13,0.00,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
187,226,0.93,U,U,U,0,0,0,1,0,0.03,0.74,0.00,0.22,0.00,0.01,C,),134,1,cWW,cW-W,5.11,2.95,1.13,1.37,3.64,5.02,4.90,3.48,BI,anti,A,4.48,4.65,2.99,3.70,3.26,3.70,3.99,4.03,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
188,227,0.94,U,U,U,0,0,0,1,0,0.00,0.26,0.01,0.72,0.01,0.01,U,),133,1,cWW,cW-W,5.19,2.91,1.21,1.37,3.68,4.89,5.07,3.50,BI,anti,.,4.35,4.55,3.12,3.34,3.38,3.20,3.94,2.52,6.24,5.92,0.61,5.64,0.43,37.51,0.38,C3'-endo
189,228,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,.,116,1,cWH,cW+M,3.73,2.09,2.64,2.57,4.65,4.15,0.50,3.87,..,anti,.,0.81,0.87,3.92,4.34,3.43,3.95,2.65,3.52,5.95,0.59,5.67,0.43,6.21,35.86,2.92,C2'-endo
190,229,0.95,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,199,1,cWW,cW-W,1.11,1.73,3.01,1.43,4.16,4.58,5.87,3.28,..,anti,A,4.63,4.76,5.99,3.29,0.42,3.32,1.05,3.86,0.09,5.83,0.63,5.69,0.32,36.65,0.19,C3'-endo
191,230,0.95,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.01,0.01,G,(,198,1,cWW,cW-W,2.23,3.65,3.22,1.32,1.42,1.48,6.22,3.08,..,anti,.,3.68,3.66,3.26,3.14,3.32,3.43,4.02,4.01,0.18,5.72,0.72,5.65,0.29,41.32,0.08,C3'-endo
192,231,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,(,197,1,cWW,cW-W,3.40,2.85,1.37,1.49,4.60,4.95,5.93,3.58,..,anti,.,3.81,4.70,2.90,4.11,3.24,4.03,3.88,4.62,0.07,5.86,0.60,5.71,0.32,35.23,0.21,C3'-endo
193,232,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,196,1,cWW,cW-W,4.79,1.70,2.21,1.48,3.47,4.83,4.92,3.81,BI,anti,.,3.74,4.35,3.00,3.46,3.40,2.84,4.28,1.74,6.21,5.98,0.53,5.69,0.42,33.86,0.44,C3'-endo
194,233,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,1.69,2.98,3.06,2.38,4.54,4.42,0.12,4.33,..,anti,.,1.03,1.46,2.21,4.46,2.12,4.53,1.23,5.28,5.86,0.58,5.78,0.28,0.09,32.67,2.66,C2'-endo
195,234,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.01,0.10,U,.,,0,,,2.40,3.89,3.52,2.53,4.45,2.57,1.88,5.24,BII,anti,.,-0.23,1.33,3.73,1.93,4.18,1.93,4.37,2.52,5.97,0.55,5.72,0.40,6.23,32.97,2.91,C2'-endo
196,235,0.98,G,G,G,0,0,1,0,0,0.85,0.01,0.14,0.00,0.00,0.18,A,),193,1,cWW,cW-W,0.84,4.19,3.65,2.60,4.84,2.90,1.94,4.39,BII,anti,.,0.46,0.52,4.21,2.24,3.58,2.54,3.93,3.03,5.91,0.63,5.65,0.44,6.24,37.57,2.88,C2'-endo
197,236,0.98,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,),192,1,cWW,cW-W,0.97,3.87,3.57,2.55,3.38,4.33,5.33,3.80,BI,anti,.,2.00,2.27,3.14,3.57,3.23,3.22,3.64,4.17,5.85,0.67,5.65,0.40,0.02,38.98,2.79,C2'-endo
198,237,0.99,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),191,1,cWW,cW-W,2.40,3.33,2.90,1.42,3.52,5.08,4.72,3.66,BI,anti,A,4.12,4.51,2.32,3.29,2.62,3.29,3.84,3.64,6.28,5.90,0.60,5.66,0.40,36.44,0.33,C3'-endo
199,238,0.99,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.02,0.00,0.30,C,),190,1,cWW,cW-W,4.86,3.18,1.05,1.36,3.61,5.10,4.80,3.56,BI,anti,A,4.35,4.61,2.85,3.71,3.03,3.72,3.55,4.23,6.26,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
200,239,1.00,C,C,C,0,1,0,0,0,0.00,0.56,0.12,0.32,0.00,0.32,C,),114,1,cWW,cW-W,5.07,3.12,0.96,1.33,3.69,4.89,5.09,3.42,BI,anti,A,4.57,4.71,2.91,3.54,3.12,3.61,3.87,4.01,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
201,240,1.00,C,C,C,0,1,0,0,0,0.00,0.80,0.03,0.17,0.00,0.31,C,),113,1,cWW,cW-W,5.03,3.19,0.97,1.42,3.79,4.88,5.19,3.39,BI,anti,A,4.60,4.72,2.97,3.77,3.07,3.87,3.57,4.35,0.10,5.81,0.65,5.67,0.33,37.93,0.18,C3'-endo
