index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,28,0.02,G,G,G,0,0,1,0,0,(,15,1,cWW,cW-W,,3.07,0.95,1.42,3.71,4.85,5.14,3.41,BI,anti,A,4.53,4.66,,3.62,,3.66,,4.05,0.06,5.85,0.63,5.67,0.35,37.28,0.24,C3'-endo
2,29,0.04,G,G,G,0,0,1,0,0,(,14,1,cWW,cW-W,5.25,2.88,1.00,1.42,3.66,5.06,4.88,3.35,BI,anti,.,4.59,4.65,2.98,4.21,3.19,4.02,3.81,4.22,0.07,5.84,0.64,5.67,0.34,37.37,0.22,C3'-endo
3,30,0.06,G,G,G,0,0,1,0,0,(,13,1,cWW,cW-W,3.02,3.20,2.96,1.42,3.95,5.08,5.16,3.30,BI,anti,.,4.64,4.73,2.89,3.54,3.15,3.65,3.70,4.51,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
4,31,0.08,A,A,A,1,0,0,0,0,(,12,1,cWW,cW-W,5.16,2.98,0.91,1.42,3.75,4.97,5.07,3.29,BI,anti,A,4.64,4.67,2.81,3.77,3.17,3.80,4.31,4.18,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
5,32,0.10,U,U,U,0,0,0,1,0,(,11,1,cWW,cW-W,5.16,3.11,0.89,1.41,4.02,5.10,5.21,3.48,BI,anti,.,4.38,4.72,3.01,4.09,3.17,4.17,3.74,4.84,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
6,33,0.12,U,U,U,0,0,0,1,0,.,,0,,,5.14,3.14,0.85,1.41,4.07,5.33,5.02,3.53,..,anti,.,4.26,4.73,2.89,4.58,3.20,3.82,4.09,2.70,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
7,34,0.14,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,3.06,2.58,0.94,1.43,3.99,4.87,5.40,3.41,BI,anti,A,4.52,4.75,0.39,3.94,0.97,3.91,0.52,4.43,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
8,35,0.16,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.15,2.87,0.96,1.42,3.54,4.92,4.90,3.36,BI,anti,.,4.56,4.59,2.78,4.07,3.08,3.90,3.98,4.07,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
9,36,0.18,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,2.96,3.41,2.91,1.43,3.73,5.11,4.91,3.42,BI,anti,.,4.53,4.67,2.86,3.98,3.14,3.79,3.66,4.32,0.07,5.84,0.63,5.67,0.34,37.16,0.23,C3'-endo
10,37,0.20,A,A,A,1,0,0,0,0,.,,0,,,2.89,3.30,2.84,1.43,4.23,5.28,5.23,3.23,..,anti,.,4.66,4.75,2.68,4.03,3.03,4.17,3.91,5.26,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
11,38,0.22,A,A,A,1,0,0,0,0,),5,1,cWW,cW-W,5.15,2.77,1.00,1.43,3.95,4.89,5.35,3.43,BI,anti,A,4.50,4.74,2.67,3.89,3.29,3.89,4.81,4.48,0.08,5.83,0.63,5.68,0.33,37.07,0.21,C3'-endo
12,39,0.24,U,U,U,0,0,0,1,0,),4,1,cWW,cW-W,5.19,2.79,1.01,1.42,4.05,4.76,5.57,3.48,..,anti,A,4.37,4.74,2.90,3.80,3.17,3.81,4.04,4.43,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
13,40,0.27,C,C,C,0,1,0,0,0,),3,1,cWW,cW-W,5.14,2.56,1.17,1.41,3.99,4.43,5.84,3.48,..,anti,.,4.40,4.74,2.83,4.15,3.12,4.02,4.03,4.23,0.05,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
14,41,0.29,C,C,C,0,1,0,0,0,),2,1,cWW,cW-W,1.02,2.45,5.38,1.44,3.31,4.86,4.73,3.51,BI,anti,A,4.39,4.49,2.70,3.52,2.85,3.59,3.36,3.96,0.08,5.83,0.63,5.68,0.33,37.04,0.20,C3'-endo
15,42,0.31,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,2.76,3.69,3.00,1.42,,,,3.51,n/a,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
16,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,74,0.96,C,C,C,0,1,0,0,0,.,"0,0",2,"cWW,cHH","cW-W,cM-M",,,0.94,1.41,3.78,4.47,5.60,3.51,BI,anti,.,4.38,4.66,,,,,,,0.04,5.86,0.62,5.66,0.37,37.09,0.26,C3'-endo
48,75,0.98,C,C,C,0,1,0,0,0,},0,1,cWW,cW-W,5.16,2.94,0.88,1.42,4.09,5.51,4.86,3.53,..,anti,.,4.24,4.72,3.03,4.32,2.95,4.18,2.88,4.33,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
49,76,1.00,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,3.78,1.97,3.12,2.54,,,,4.93,n/a,anti,-,,,,,,,,,5.92,0.60,5.68,0.41,6.25,35.86,2.87,C2'-endo
