index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,612,0.00,U,U,U,0,0,0,1,0,.,18,1,tWH,tW-M,,3.05,0.95,1.42,4.09,5.09,5.28,3.48,..,anti,.,4.33,4.72,,4.17,,4.37,,5.13,0.03,5.87,0.62,5.66,0.37,36.93,0.27,C3'-endo
2,613,0.00,G,G,G,0,0,1,0,0,.,,0,,,5.29,3.05,1.16,2.56,4.34,2.51,1.82,4.33,BII,anti,.,1.11,1.19,3.34,2.29,4.02,2.25,4.83,2.46,5.91,0.62,5.66,0.42,6.25,36.87,2.86,C2'-endo
3,614,0.00,C,C,C,0,1,0,0,0,.,,0,,,2.79,2.53,3.15,2.57,4.42,1.83,2.59,3.62,..,anti,.,1.01,1.08,4.32,1.23,3.62,0.91,3.40,0.68,5.91,0.62,5.66,0.43,6.24,36.98,2.87,C2'-endo
4,615,0.00,C,C,C,0,1,0,0,0,.,,0,,,0.87,3.25,3.15,1.42,3.91,4.98,5.22,3.51,BI,anti,.,4.36,4.70,1.93,3.34,1.68,3.48,1.75,4.29,0.04,5.86,0.63,5.66,0.37,37.13,0.27,C3'-endo
5,616,0.00,A,A,A,1,0,0,0,0,.,"14,18",2,"tHS,tWW","tM-m,tW+W",5.19,2.85,0.96,1.42,3.76,5.29,4.75,3.37,BI,anti,.,4.59,4.68,2.82,4.58,3.15,4.46,4.18,4.95,0.07,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
6,617,0.00,G,G,G,0,0,1,0,0,(,13,1,cWW,cW-W,2.97,3.38,3.00,1.42,3.72,4.97,5.04,3.39,BI,anti,A,4.57,4.68,2.91,3.30,3.43,3.37,4.44,3.85,0.07,5.83,0.64,5.67,0.35,37.62,0.22,C3'-endo
7,618,0.01,C,C,C,0,1,0,0,0,(,12,1,cWW,cW-W,5.19,3.00,0.98,1.41,,,,3.51,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.66,0.38,37.27,0.28,C3'-endo
8,not resolved,0.01,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.01,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.01,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.01,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,623,0.01,G,G,G,0,0,1,0,0,),7,1,cWW,cW-W,,2.94,3.06,1.42,3.73,5.04,4.97,3.45,BI,anti,.,4.48,4.67,,3.62,,3.55,,3.97,0.05,5.85,0.63,5.67,0.36,37.29,0.24,C3'-endo
13,624,0.01,C,C,C,0,1,0,0,0,),6,1,cWW,cW-W,2.92,3.22,2.86,1.42,4.00,5.00,5.29,3.50,BI,anti,A,4.34,4.71,2.66,3.55,2.97,3.62,3.61,4.35,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
14,625,0.01,G,G,G,0,0,1,0,0,.,5,1,tSH,tm-M,5.08,3.01,0.88,1.43,4.37,4.89,5.76,3.43,..,anti,.,4.31,4.75,2.89,4.15,3.14,4.36,4.02,5.02,0.05,5.85,0.62,5.67,0.35,36.70,0.25,C3'-endo
15,626,0.01,G,G,G,0,0,1,0,0,.,,0,,,5.16,3.76,1.11,1.43,3.53,2.56,0.97,5.03,..,anti,.,-1.03,4.59,3.48,0.88,3.64,0.86,4.05,1.48,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
16,627,0.01,U,U,U,0,0,0,1,0,.,,0,,,3.09,2.37,3.04,2.56,4.43,3.20,1.23,0.85,BII,syn,.,-1.07,1.07,4.23,2.00,4.06,2.37,3.68,3.28,5.91,0.62,5.66,0.42,6.26,36.96,2.86,C2'-endo
17,628,0.01,A,A,A,1,0,0,0,0,.,,0,,,4.80,2.29,2.77,2.56,3.55,1.41,2.15,1.03,..,syn,.,-1.97,1.97,5.48,5.81,5.09,5.73,4.51,5.86,5.92,0.62,5.67,0.42,6.24,36.60,2.87,C2'-endo
18,629,0.01,A,A,A,1,0,0,0,0,.,"1,5",2,"tHW,tWW","tM-W,tW+W",4.73,4.34,1.08,2.54,,,,4.27,..,anti,-,,,,,,,,,5.89,0.63,5.67,0.41,6.27,36.94,2.84,C2'-endo
19,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.02,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
316,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
317,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
321,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
322,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
323,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
324,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
328,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
329,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
330,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
331,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
332,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
333,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
334,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
335,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
336,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
337,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
338,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
339,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
340,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
341,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
342,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
343,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
344,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
345,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
346,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
347,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
348,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
349,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
350,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
351,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
352,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
353,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
355,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
356,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
357,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
359,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
361,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
362,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
363,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
364,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
365,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
366,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
367,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
368,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
369,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
370,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
371,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
372,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
373,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
374,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
375,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
376,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
377,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
378,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
379,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
380,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
381,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
382,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
383,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
384,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
385,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
386,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
387,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
388,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
389,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
390,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
391,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
392,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
393,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
394,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
395,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
396,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
397,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
398,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
399,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
400,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
401,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
402,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
403,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
404,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
405,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
406,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
407,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
408,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
409,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
410,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
411,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
412,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
413,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
414,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
415,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
416,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
417,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
418,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
419,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
420,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
421,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
422,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
423,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
424,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
425,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
426,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
427,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
428,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
429,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
430,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
431,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
432,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
433,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
434,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
435,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
436,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
437,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
438,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
439,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
440,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
441,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
442,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
443,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
444,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
445,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
446,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
447,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
448,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
449,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
450,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
451,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
452,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
453,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
454,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
455,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
456,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
457,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
458,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
459,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
460,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
461,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
462,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
463,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
464,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
465,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
466,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
467,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
468,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
469,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
470,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
471,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
472,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
473,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
474,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
475,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
476,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
477,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
478,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
479,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
480,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
481,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
482,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
483,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
484,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
485,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
486,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
487,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
488,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
489,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
490,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
491,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
492,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
493,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
494,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
495,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
496,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
497,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
498,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
499,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
500,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
501,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
502,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
503,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
504,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
505,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
506,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
507,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
508,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
509,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
510,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
511,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
512,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
513,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
514,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
515,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
516,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
517,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
518,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
519,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
520,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
521,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
522,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
523,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
524,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
525,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
526,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
527,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
528,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
529,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
530,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
531,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
532,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
533,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
534,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
535,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
536,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
537,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
538,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
539,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
540,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
541,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
542,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
543,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
544,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
545,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
546,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
547,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
548,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
549,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
550,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
551,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
552,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
553,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
554,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
555,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
556,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
557,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
558,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
559,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
560,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
561,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
562,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
563,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
564,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
565,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
566,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
567,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
568,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
569,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
570,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
571,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
572,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
573,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
574,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
575,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
576,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
577,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
578,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
579,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
580,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
581,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
582,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
583,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
584,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
585,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
586,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
587,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
588,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
589,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
590,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
591,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
592,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
593,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
594,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
595,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
596,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
597,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
598,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
599,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
600,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
601,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
602,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
603,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
604,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
605,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
606,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
607,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
608,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
609,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
610,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
611,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
612,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
613,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
614,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
615,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
616,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
617,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
618,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
619,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
620,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
621,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
622,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
623,1234,0.51,C,C,C,0,1,0,0,0,.,,0,,,,3.05,0.96,1.41,3.68,4.94,5.03,3.49,BI,anti,A,4.43,4.63,,3.69,,3.71,,4.19,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
624,1235,0.51,G,G,G,0,0,1,0,0,.,,0,,,5.23,2.90,0.97,1.41,4.05,5.18,5.15,3.37,BI,anti,.,4.55,4.75,3.02,4.23,3.22,4.31,3.91,5.07,0.06,5.84,0.64,5.66,0.35,37.53,0.24,C3'-endo
625,1236,0.51,G,G,G,0,0,1,0,0,.,,0,,,5.24,2.94,1.01,1.41,3.15,4.66,4.77,3.54,BI,anti,.,4.28,4.37,2.83,3.59,3.40,3.41,4.61,3.24,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
626,1237,0.51,C,C,C,0,1,0,0,0,.,,0,,,2.97,3.64,2.82,1.43,4.29,5.13,5.44,3.47,..,anti,.,4.27,4.73,3.03,4.07,3.07,4.16,3.07,5.06,0.05,5.86,0.62,5.67,0.35,36.59,0.25,C3'-endo
627,1238,0.52,U,U,U,0,0,0,1,0,.,631,1,tWW,tW+W,5.28,2.67,1.05,1.41,3.98,5.08,5.18,3.51,BI,anti,.,4.34,4.72,2.77,4.10,3.35,4.12,4.64,4.87,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
628,1239,0.52,U,U,U,0,0,0,1,0,.,630,1,tSH,tm-M,5.22,2.85,1.01,1.41,3.83,5.04,5.07,3.52,BI,anti,.,4.36,4.68,2.87,4.15,3.28,3.37,4.41,2.42,0.04,5.85,0.63,5.66,0.37,37.37,0.26,C3'-endo
629,1240,0.52,A,A,A,1,0,0,0,0,.,,0,,,3.01,2.61,0.88,1.42,4.19,4.92,5.56,3.59,..,anti,.,4.06,4.75,0.46,4.14,0.82,4.17,0.47,4.74,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
630,1241,0.52,A,A,A,1,0,0,0,0,.,628,1,tHS,tM-m,5.11,3.12,0.88,1.41,4.30,5.26,5.32,4.41,..,anti,.,0.87,4.73,2.94,4.11,3.18,4.16,3.91,4.73,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
631,1242,0.52,U,U,U,0,0,0,1,0,.,627,1,tWW,tW+W,4.81,1.73,3.01,2.55,4.06,1.51,2.55,0.87,..,syn,.,-1.48,1.51,4.59,0.48,4.52,0.93,4.94,1.12,5.89,0.63,5.66,0.41,6.27,37.21,2.84,C2'-endo
632,1243,0.52,U,U,U,0,0,0,1,0,.,,0,,,0.57,2.54,0.69,1.41,4.02,5.10,5.20,3.50,BI,anti,.,4.34,4.71,4.78,4.19,4.63,4.25,4.64,5.02,0.03,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
633,1244,0.52,U,U,U,0,0,0,1,0,.,,0,,,5.21,2.84,1.03,1.42,3.59,4.81,5.06,3.49,BI,anti,A,4.43,4.60,2.82,3.54,3.30,3.51,4.48,3.75,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
634,1245,0.52,G,G,G,0,0,1,0,0,.,,0,,,5.23,2.91,1.03,1.42,3.97,5.03,5.23,3.45,BI,anti,.,4.46,4.72,3.11,4.02,3.23,4.07,3.61,4.88,0.06,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
635,1246,0.52,A,A,A,1,0,0,0,0,.,,0,,,5.22,2.84,0.99,1.43,4.15,4.10,0.05,3.55,..,anti,.,4.18,4.76,2.95,3.80,3.30,4.09,4.41,4.21,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
636,1247,0.52,C,C,C,0,1,0,0,0,.,,0,,,3.28,3.70,3.06,2.59,4.51,2.72,1.80,4.03,BII,anti,.,0.92,0.92,4.23,2.34,3.98,2.36,3.87,2.58,5.91,0.63,5.65,0.43,6.24,37.38,2.88,C2'-endo
637,1248,0.52,U,U,U,0,0,0,1,0,.,,0,,,0.52,2.85,0.91,1.42,3.98,4.84,5.43,3.51,BI,anti,.,4.32,4.70,5.30,3.84,5.14,3.87,5.17,4.60,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
638,1249,0.52,C,C,C,0,1,0,0,0,.,,0,,,5.22,2.68,1.04,1.42,3.76,0.82,2.94,3.53,..,anti,.,4.36,4.66,2.83,5.97,3.16,5.22,4.16,4.44,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
639,1250,0.53,A,A,A,1,0,0,0,0,.,,0,,,2.96,2.65,0.80,2.54,4.62,4.97,5.94,4.29,..,anti,.,0.74,0.85,0.97,0.01,2.08,4.71,2.05,4.67,5.91,0.62,5.68,0.41,6.26,36.34,2.85,C2'-endo
640,1251,0.53,A,A,A,1,0,0,0,0,.,,0,,,2.33,1.87,3.12,1.41,4.06,5.08,5.26,3.34,BI,anti,.,4.59,4.75,0.96,3.07,2.09,3.39,2.53,4.29,0.05,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
641,1252,0.53,C,C,C,0,1,0,0,0,.,,0,,,5.13,3.10,0.87,1.41,,,,3.51,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.66,0.37,37.02,0.27,C3'-endo
642,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
643,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
644,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
645,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
646,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
647,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
648,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
649,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
650,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
651,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
652,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
653,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
654,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
655,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
656,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
657,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
658,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
659,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
660,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
661,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
662,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
663,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
664,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
665,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
666,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
667,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
668,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
669,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
670,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
671,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
672,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
673,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
674,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
675,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
676,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
677,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
678,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
679,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
680,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
681,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
682,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
683,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
684,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
685,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
686,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
687,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
688,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
689,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
690,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
691,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
692,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
693,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
694,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
695,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
696,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
697,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
698,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
699,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
700,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
701,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
702,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
703,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
704,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
705,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
706,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
707,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
708,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
709,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
710,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
711,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
712,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
713,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
714,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
715,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
716,1327,0.59,G,G,G,0,0,1,0,0,(,891,1,cWW,cW-W,,2.88,3.07,1.42,3.80,4.91,5.17,3.33,BI,anti,A,4.62,4.69,,3.09,,3.25,,3.84,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
717,1328,0.59,G,G,G,0,0,1,0,0,(,890,1,cWW,cW-W,5.14,3.03,0.87,1.41,3.84,4.93,5.20,3.32,BI,anti,A,4.63,4.71,2.89,3.80,3.07,3.87,3.77,4.50,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
718,1329,0.59,U,U,U,0,0,0,1,0,(,889,1,cWW,cW-W,5.28,2.84,0.98,1.43,4.31,4.92,5.67,3.49,..,anti,.,4.21,4.74,3.09,4.42,3.32,4.29,4.14,4.23,0.05,5.86,0.62,5.67,0.36,36.85,0.25,C3'-endo
719,1330,0.59,G,G,G,0,0,1,0,0,.,,0,,,3.20,2.50,3.55,2.56,4.20,1.97,2.23,4.26,..,anti,.,1.31,1.39,3.76,1.35,3.83,0.98,3.75,0.92,5.93,0.60,5.67,0.42,6.23,36.04,2.89,C2'-endo
720,1331,0.59,C,C,C,0,1,0,0,0,.,,0,,,1.55,3.62,0.44,2.52,3.85,2.82,1.03,4.04,BII,anti,.,1.73,1.77,0.09,2.69,0.12,2.46,0.08,2.72,5.85,0.66,5.66,0.39,0.02,37.96,2.78,C2'-endo
721,1332,0.59,A,A,A,1,0,0,0,0,.,888,1,cWW,cW-W,0.69,3.17,0.95,1.43,3.81,5.35,4.74,3.26,BI,anti,.,4.69,4.72,5.45,4.57,5.23,4.39,5.11,4.97,0.10,5.81,0.64,5.68,0.32,37.38,0.18,C3'-endo
722,1333,0.59,U,U,U,0,0,0,1,0,(,"887,888",2,"cWW,cWW","cW-W,cW-W",2.94,3.12,2.95,1.42,,,,3.49,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
723,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
724,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
725,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
726,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
727,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
728,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
729,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
730,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
731,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
732,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
733,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
734,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
735,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
736,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
737,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
738,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
739,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
740,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
741,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
742,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
743,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
744,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
745,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
746,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
747,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
748,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
749,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
750,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
751,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
752,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
753,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
754,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
755,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
756,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
757,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
758,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
759,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
760,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
761,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
762,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
763,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
764,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
765,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
766,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
767,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
768,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
769,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
770,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
771,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
772,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
773,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
774,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
775,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
776,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
777,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
778,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
779,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
780,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
781,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
782,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
783,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
784,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
785,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
786,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
787,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
788,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
789,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
790,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
791,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
792,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
793,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
794,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
795,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
796,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
797,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
798,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
799,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
800,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
801,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
802,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
803,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
804,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
805,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
806,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
807,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
808,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
809,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
810,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
811,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
812,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
813,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
814,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
815,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
816,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
817,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
818,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
819,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
820,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
821,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
822,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
823,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
824,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
825,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
826,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
827,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
828,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
829,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
830,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
831,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
832,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
833,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
834,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
835,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
836,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
837,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
838,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
839,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
840,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
841,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
842,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
843,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
844,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
845,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
846,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
847,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
848,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
849,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
850,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
851,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
852,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
853,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
854,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
855,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
856,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
857,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
858,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
859,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
860,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
861,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
862,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
863,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
864,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
865,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
866,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
867,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
868,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
869,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
870,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
871,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
872,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
873,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
874,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
875,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
876,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
877,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
878,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
879,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
880,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
881,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
882,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
883,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
884,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
885,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
886,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
887,1498,0.73,A,A,A,1,0,0,0,0,),722,1,cWW,cW-W,,2.92,3.06,1.42,3.81,5.44,4.65,3.33,BI,anti,.,4.62,4.69,,3.95,,3.85,,4.48,0.06,5.84,0.64,5.67,0.35,37.43,0.24,C3'-endo
888,1499,0.73,U,U,U,0,0,0,1,0,.,"721,722",2,"cWW,cWW","cW-W,cW-W",2.96,2.95,2.96,1.41,3.68,4.50,5.46,3.54,BI,anti,.,4.35,4.63,2.70,2.66,3.11,2.83,4.05,3.08,0.03,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
889,1500,0.73,G,G,G,0,0,1,0,0,),718,1,cWW,cW-W,5.21,2.94,0.94,1.43,3.91,4.94,5.25,3.32,BI,anti,A,4.62,4.72,3.08,3.88,3.04,3.92,3.19,4.61,0.07,5.84,0.63,5.67,0.34,37.02,0.22,C3'-endo
890,1501,0.73,C,C,C,0,1,0,0,0,),717,1,cWW,cW-W,5.22,2.85,0.98,1.42,3.80,4.94,5.14,3.49,BI,anti,A,4.42,4.67,2.89,3.81,3.20,3.82,4.19,4.32,0.05,5.85,0.62,5.67,0.35,36.90,0.25,C3'-endo
891,1502,0.73,C,C,C,0,1,0,0,0,),716,1,cWW,cW-W,5.21,2.94,0.94,1.42,,,,3.49,..,anti,-,,,,,,,,,0.05,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
892,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
893,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
894,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
895,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
896,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
897,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
898,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
899,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
900,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
901,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
902,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
903,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
904,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
905,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
906,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
907,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
908,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
909,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
910,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
911,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
912,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
913,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
914,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
915,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
916,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
917,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
918,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
919,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
920,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
921,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
922,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
923,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
924,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
925,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
926,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
927,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
928,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
929,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
930,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
931,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
932,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
933,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
934,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
935,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
936,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
937,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
938,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
939,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
940,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
941,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
942,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
943,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
944,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
945,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
946,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
947,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
948,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
949,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
950,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
951,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
952,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
953,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
954,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
955,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
956,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
957,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
958,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
959,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
960,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
961,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
962,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
963,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
964,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
965,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
966,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
967,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
968,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
969,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
970,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
971,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
972,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
973,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
974,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
975,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
976,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
977,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
978,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
979,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
980,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
981,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
982,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
983,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
984,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
985,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
986,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
987,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
988,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
989,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
990,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
991,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
992,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
993,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
994,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
995,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
996,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
997,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
998,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
999,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1000,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1001,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1002,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1003,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1004,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1005,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1006,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1007,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1008,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1009,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1010,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1011,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1012,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1013,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1014,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1015,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1016,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1017,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1018,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1019,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1020,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1021,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1022,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1023,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1024,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1025,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1026,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1027,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1028,not resolved,0.84,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1029,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1030,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1031,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1032,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1033,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1034,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1035,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1036,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1037,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1038,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1039,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1040,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1041,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1042,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1043,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1044,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1045,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1046,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1047,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1048,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1049,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1050,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1051,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1052,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1053,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1054,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1055,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1056,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1057,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1058,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1059,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1060,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1061,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1062,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1063,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1064,not resolved,0.87,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1065,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1066,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1067,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1068,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1069,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1070,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1071,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1072,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1073,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1074,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1075,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1076,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1077,not resolved,0.88,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1078,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1079,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1080,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1081,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1082,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1083,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1084,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1085,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1086,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1087,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1088,1699,0.89,A,A,A,1,0,0,0,0,.,,0,,,,3.03,3.04,1.42,3.61,2.81,0.80,3.38,..,anti,.,4.56,4.63,,0.80,,1.28,,1.92,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
1089,1700,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.21,3.04,0.98,2.54,4.49,1.63,2.86,4.03,..,anti,.,1.00,1.01,3.89,2.19,3.86,1.21,2.99,0.79,5.90,0.62,5.67,0.40,6.27,36.60,2.84,C2'-endo
1090,1701,0.90,C,C,C,0,1,0,0,0,.,,0,,,1.00,3.24,1.21,2.57,4.64,5.33,5.60,4.05,..,anti,.,0.78,0.80,0.27,5.73,0.46,5.39,0.61,5.99,5.92,0.62,5.67,0.42,6.25,36.67,2.87,C2'-endo
1091,1702,0.90,G,G,G,0,0,1,0,0,.,,0,,,5.06,3.50,1.17,1.42,3.72,5.19,4.81,3.39,BI,anti,.,4.57,4.67,3.03,4.39,3.78,4.24,3.93,4.69,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
1092,1703,0.90,C,C,C,0,1,0,0,0,.,,0,,,2.98,3.22,2.95,1.42,,,,3.50,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
1093,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1094,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1095,1706,0.90,G,G,G,0,0,1,0,0,(,1217,1,cWW,cW-W,,2.85,0.96,1.42,3.62,4.85,5.06,3.49,BI,anti,A,4.44,4.64,,3.59,,3.57,,3.72,0.07,5.83,0.64,5.67,0.34,37.32,0.22,C3'-endo
1096,1707,0.90,U,U,U,0,0,0,1,0,.,,0,,,5.24,2.99,0.96,1.41,3.85,4.99,5.14,3.50,BI,anti,A,4.39,4.68,3.07,3.86,3.18,3.90,3.50,4.52,0.04,5.86,0.63,5.66,0.37,37.13,0.27,C3'-endo
1097,1708,0.90,C,C,C,0,1,0,0,0,(,1215,1,cWW,cW-W,5.19,2.98,0.92,1.42,3.78,4.83,5.23,3.50,BI,anti,A,4.40,4.66,2.90,3.67,3.17,3.71,4.04,4.15,0.04,5.86,0.62,5.67,0.37,36.91,0.27,C3'-endo
1098,1709,0.90,G,G,G,0,0,1,0,0,.,,0,,,5.25,2.86,1.02,1.42,3.65,5.06,4.87,3.39,BI,anti,.,4.56,4.64,2.98,4.18,3.21,3.90,3.87,3.81,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
1099,1710,0.90,C,C,C,0,1,0,0,0,.,1212,1,cWW,cW-W,2.92,3.06,2.92,1.42,4.20,5.00,5.48,3.49,..,anti,.,4.27,4.74,2.71,3.62,2.91,3.75,3.13,4.45,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
1100,1711,0.90,U,U,U,0,0,0,1,0,(,1211,1,cWW,cW-W,5.14,3.09,0.88,1.41,3.76,4.94,5.10,3.50,BI,anti,A,4.41,4.66,2.79,3.72,3.13,3.76,4.01,4.27,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
1101,1712,0.90,A,A,A,1,0,0,0,0,(,1210,1,cWW,cW-W,5.18,2.97,0.92,1.41,3.64,4.87,5.05,3.38,BI,anti,A,4.55,4.63,2.89,3.60,3.12,3.61,3.86,3.88,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
1102,1713,0.91,C,C,C,0,1,0,0,0,(,1209,1,cWW,cW-W,5.23,2.93,0.98,1.41,,,,3.51,..,anti,-,,,,,,,,,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
1103,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1104,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1105,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1106,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1107,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1108,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1109,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1110,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1111,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1112,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1113,not resolved,0.91,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1114,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1115,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1116,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1117,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1118,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1119,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1120,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1121,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1122,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1123,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1124,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1125,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1126,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1127,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1128,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1129,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1130,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1131,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1132,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1133,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1134,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1135,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1136,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1137,not resolved,0.93,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1138,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1139,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1140,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1141,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1142,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1143,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1144,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1145,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1146,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1147,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1148,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1149,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1150,not resolved,0.94,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1151,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1152,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1153,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1154,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1155,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1156,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1157,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1158,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1159,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1160,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1161,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1162,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1163,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1164,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1165,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1166,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1167,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1168,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1169,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1170,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1171,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1172,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1173,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1174,not resolved,0.96,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1175,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1176,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1177,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1178,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1179,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1180,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1181,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1182,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1183,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1184,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1185,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1186,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1187,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1188,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1189,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1190,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1191,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1192,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1193,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1194,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1195,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1196,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1197,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1198,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1199,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1200,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1201,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1202,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1203,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1204,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1205,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1206,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1207,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1208,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1209,1820,0.99,G,G,G,0,0,1,0,0,),1102,1,cWW,cW-W,,3.05,0.95,1.41,3.72,4.86,5.14,3.39,BI,anti,A,4.56,4.66,,3.64,,3.66,,4.01,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
1210,1821,0.99,U,U,U,0,0,0,1,0,),1101,1,cWW,cW-W,5.24,2.82,1.04,1.41,3.72,4.94,5.07,3.49,BI,anti,A,4.42,4.65,2.97,3.74,3.19,3.73,3.77,4.24,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
1211,1822,1.00,A,A,A,1,0,0,0,0,),1100,1,cWW,cW-W,5.19,2.81,1.07,1.42,3.78,5.06,5.00,3.32,BI,anti,A,4.63,4.69,2.94,3.91,3.22,3.92,4.04,4.57,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
1212,1823,1.00,A,A,A,1,0,0,0,0,.,1099,1,cWW,cW-W,5.20,2.89,1.04,1.42,3.84,5.56,4.56,3.31,BI,anti,.,4.64,4.71,2.96,4.64,3.30,4.19,4.32,5.10,0.07,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
1213,1824,1.00,A,A,A,1,0,0,0,0,.,,0,,,2.89,2.38,3.01,1.40,3.90,5.17,5.01,0.76,BI,syn,.,-3.37,4.65,2.41,3.32,2.69,2.69,4.19,1.84,0.01,5.89,0.61,5.66,0.39,37.03,0.31,C3'-endo
1214,1825,1.00,A,A,A,1,0,0,0,0,.,,0,,,3.19,2.32,0.94,2.56,4.55,4.19,0.35,4.24,..,anti,.,0.79,0.93,0.57,5.09,1.36,4.69,0.92,5.10,5.93,0.60,5.67,0.42,6.23,36.03,2.89,C2'-endo
1215,1826,1.00,G,G,G,0,0,1,0,0,),1097,1,cWW,cW-W,0.11,2.40,0.75,1.41,4.50,3.79,0.71,3.20,..,anti,.,4.57,4.71,3.65,4.07,4.24,3.95,4.54,4.20,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
1216,1827,1.00,U,U,U,0,0,0,1,0,.,,0,,,1.92,4.48,3.00,1.43,4.11,4.42,5.97,3.47,..,anti,.,4.36,4.74,2.58,4.18,2.95,3.94,3.53,4.23,0.05,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
1217,1828,1.00,C,C,C,0,1,0,0,0,),1095,1,cWW,cW-W,1.06,2.20,5.36,1.43,,,,3.52,n/a,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,37.00,0.22,C3'-endo
