index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,3.84,1.80,2.75,1.67,3.10,4.92,4.47,3.16,BI,anti,.,3.79,4.10,3.37,2.65,3.48,3.22,4.55,3.52,0.23,5.80,0.54,5.85,0.13,30.80,6.19,C2'-exo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,3.80,4.40,1.39,1.59,3.01,5.27,4.03,3.68,BI,anti,.,3.67,3.84,2.79,4.38,3.02,4.06,3.34,4.43,6.20,6.00,0.53,5.69,0.43,33.89,0.47,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.57,3.34,3.27,1.53,2.57,0.54,2.04,3.28,..,anti,.,2.99,3.54,3.52,3.96,3.62,4.02,4.40,4.89,0.01,5.91,0.57,5.69,0.37,34.12,0.32,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,3.21,3.09,1.48,1.43,2.94,4.63,4.59,3.94,BI,anti,.,3.79,3.51,2.12,3.39,2.96,3.03,4.16,3.54,5.91,6.21,0.47,5.58,0.68,41.16,0.86,C4'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.53,3.54,3.12,1.45,4.11,4.62,5.78,2.54,..,anti,A,3.95,4.63,2.90,3.22,2.86,3.44,3.64,3.76,0.00,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,4.76,3.21,1.13,1.52,3.44,5.34,4.37,3.56,BI,anti,A,4.14,4.57,2.84,4.02,3.01,3.95,3.38,4.26,0.08,5.79,0.70,5.61,0.38,41.23,0.22,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,4.92,3.08,1.24,1.47,3.74,5.73,4.29,3.46,BI,anti,.,3.93,4.33,3.07,4.82,3.42,4.75,4.06,5.20,6.03,6.08,0.55,5.57,0.61,40.52,0.68,C4'-exo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,0,1,cWW,cW-W,3.75,3.48,2.94,1.46,4.40,4.35,0.05,4.67,..,anti,.,-0.57,3.76,3.96,3.04,4.44,2.81,5.00,2.90,6.02,6.13,0.50,5.63,0.57,37.74,0.72,C4'-exo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.34,4.81,5.34,1.53,3.94,4.60,5.63,2.68,..,anti,.,4.15,4.68,3.94,3.01,3.64,2.86,3.78,3.39,0.09,5.81,0.65,5.67,0.33,37.83,0.19,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.59,2.85,0.87,1.52,3.52,1.60,1.91,4.50,..,anti,.,1.25,4.57,5.24,0.46,5.68,5.17,5.20,5.02,0.09,5.77,0.72,5.61,0.36,41.98,0.19,C3'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,2.23,1.30,2.64,1.69,5.45,5.64,6.09,5.40,..,anti,.,-2.09,2.73,1.90,4.99,3.01,5.52,3.23,5.91,6.18,6.11,0.37,5.83,0.35,25.22,0.57,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.68,4.47,1.13,1.54,3.11,5.01,4.39,3.78,BI,anti,A,4.08,3.94,3.00,3.63,3.38,3.57,3.38,4.16,5.95,6.15,0.50,5.58,0.64,40.82,0.78,C4'-exo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,tHW","cW-W,tM+W",4.94,3.10,1.00,1.47,4.09,4.63,5.75,3.44,..,anti,.,4.42,4.48,3.06,3.94,3.13,4.05,3.88,4.87,6.09,6.02,0.60,5.56,0.57,40.98,0.59,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.73,2.27,0.85,1.43,3.42,5.01,4.69,3.19,BI,anti,.,4.34,4.23,2.81,3.75,3.29,3.66,4.48,4.09,6.03,6.08,0.55,5.57,0.60,40.47,0.68,C4'-exo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,4.90,3.31,1.00,1.45,3.61,5.14,4.75,3.13,BI,anti,A,4.53,4.56,2.99,3.84,3.14,3.82,3.84,4.25,6.25,5.90,0.63,5.61,0.45,38.86,0.38,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,4.79,3.35,0.89,1.34,3.57,5.19,4.66,3.67,BI,anti,.,4.32,4.72,2.70,3.71,2.89,3.75,3.60,4.10,0.00,5.82,0.72,5.55,0.46,43.54,0.32,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.16,2.91,1.18,1.26,4.03,4.45,5.87,3.35,..,anti,.,4.83,4.85,3.06,3.54,3.33,3.70,3.92,4.64,6.23,5.82,0.77,5.47,0.56,47.73,0.39,C3'-endo
18,22,0.15,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,5.77,2.08,1.06,1.44,3.78,4.64,5.43,3.31,BI,anti,.,4.56,4.57,2.92,3.72,3.39,3.79,4.62,4.08,6.25,5.86,0.70,5.55,0.48,42.87,0.36,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,4.67,3.68,1.13,1.60,3.52,4.68,5.12,4.58,BI,anti,.,1.00,4.58,3.13,3.51,3.09,3.43,3.49,3.51,0.24,5.69,0.70,5.71,0.21,39.90,6.26,C2'-exo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,23,1,cSW,cm+W,4.80,2.87,1.09,1.59,4.43,2.11,2.32,3.82,..,anti,.,3.31,4.92,2.91,1.91,2.94,1.48,3.12,1.06,0.26,5.67,0.71,5.71,0.20,40.97,6.23,C2'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.46,2.17,5.02,1.61,3.58,5.18,4.69,3.26,BI,anti,.,3.75,3.99,1.57,3.46,1.46,3.78,1.84,5.25,6.23,6.02,0.46,5.78,0.35,28.71,0.42,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.21,2.82,0.82,1.46,3.97,5.44,4.81,3.73,BI,anti,.,3.75,4.76,2.84,4.65,3.33,4.49,4.89,4.71,0.17,5.76,0.66,5.70,0.26,38.01,0.07,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"20,52",2,"cWS,t.W","cW+m,t.-W",3.37,2.80,2.96,1.57,4.25,5.32,5.21,2.97,..,anti,.,4.79,4.72,3.15,3.89,3.47,4.17,4.12,5.35,0.18,5.78,0.61,5.76,0.22,34.82,0.03,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"25,52",2,"cWH,cWW","cW+M,cW-W",5.12,2.66,0.96,1.44,3.47,4.91,4.85,3.50,BI,anti,.,4.61,4.69,2.39,3.62,3.22,3.45,5.01,2.77,0.25,5.66,0.75,5.66,0.24,43.20,6.28,C2'-exo
25,29,0.21,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"24,51",2,"cHW,cWW","cM+W,cW-W",5.22,3.05,0.86,1.42,3.76,4.81,5.24,3.58,BI,anti,A,4.23,4.64,2.98,3.59,3.03,3.56,2.64,3.93,0.05,5.82,0.67,5.62,0.39,39.76,0.25,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,tSH","cW-W,tm+M",5.16,2.52,1.11,1.38,3.72,5.52,4.49,3.23,BI,anti,.,4.71,4.71,2.75,4.31,3.01,4.35,3.69,5.01,6.28,5.82,0.73,5.54,0.47,44.03,0.32,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,tSH","cW-W,tm-M",5.23,2.99,1.12,1.50,2.88,1.27,1.61,3.03,..,anti,.,3.51,3.88,3.08,5.35,3.83,4.45,5.20,4.68,0.13,5.83,0.58,5.76,0.25,33.44,0.11,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,2.80,1.67,2.03,1.54,4.76,4.61,0.15,2.79,..,anti,.,3.56,3.84,1.98,3.64,2.75,3.63,3.45,4.11,6.14,6.03,0.53,5.65,0.49,35.74,0.56,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,5.01,2.00,1.42,1.50,3.90,4.16,6.02,2.91,..,anti,.,3.40,4.08,2.47,3.48,3.00,3.45,3.80,4.18,5.93,6.16,0.52,5.55,0.68,43.03,0.80,C4'-exo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.83,2.31,0.82,1.58,3.56,3.95,5.90,3.31,..,anti,.,3.65,4.04,3.11,2.66,3.39,2.22,4.30,1.89,6.24,5.99,0.49,5.74,0.37,30.98,0.42,C3'-endo
31,35,0.26,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.45,2.23,0.99,1.48,3.35,5.54,4.10,2.66,BI,anti,.,3.31,4.22,2.02,4.41,2.06,4.21,2.13,5.31,6.12,6.00,0.60,5.58,0.54,40.05,0.55,C3'-endo
32,36,0.27,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,4.18,3.56,1.14,1.39,3.72,4.79,5.21,3.74,BI,anti,.,4.04,4.71,2.57,3.55,3.02,3.71,4.68,4.06,0.03,5.78,0.75,5.54,0.45,44.95,0.28,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.04,3.39,0.96,1.50,3.93,5.18,5.04,3.60,BI,anti,.,4.07,4.70,3.22,4.22,3.21,4.41,3.50,5.20,0.11,5.80,0.65,5.68,0.31,37.53,0.16,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,40,1,cWW,cW-W,5.39,2.51,1.03,1.53,3.55,5.02,4.81,3.27,BI,anti,.,4.88,4.70,2.73,3.87,3.48,3.62,4.89,2.90,0.24,5.69,0.70,5.71,0.21,40.12,6.26,C2'-exo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,4.57,3.24,1.16,1.38,3.46,4.37,5.38,3.38,BI,anti,.,4.69,4.56,2.67,2.91,2.81,2.92,2.50,2.81,6.22,5.90,0.65,5.58,0.48,40.33,0.41,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,"41,42",2,"tSH,cSW","tm-M,cm-W",5.18,2.56,1.22,1.46,2.90,1.44,1.47,3.80,..,anti,.,3.97,4.38,2.92,0.21,3.15,6.08,3.11,4.87,0.13,5.76,0.69,5.65,0.32,40.01,0.14,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,6.19,2.26,1.01,1.32,3.89,1.42,2.47,4.79,..,anti,.,-0.55,4.71,3.98,0.22,4.74,5.89,6.03,5.79,6.14,5.90,0.74,5.45,0.61,48.03,0.48,C3'-endo
38,42,0.32,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.47,3.74,4.92,1.43,3.31,5.15,4.44,3.03,BI,anti,.,4.39,4.57,1.17,2.72,1.72,3.09,2.61,4.00,0.19,5.71,0.73,5.65,0.28,41.64,0.07,C3'-endo
39,43,0.33,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.66,3.48,1.10,1.47,3.57,5.05,4.80,3.51,BI,anti,.,4.50,4.73,2.89,4.52,3.09,4.17,3.95,4.36,0.28,5.65,0.73,5.70,0.19,41.91,6.22,C2'-exo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,34,1,cWW,cW-W,1.73,2.12,0.73,1.58,4.94,2.00,2.94,4.42,..,anti,.,0.36,4.28,5.19,2.38,5.55,1.72,5.15,1.36,6.23,5.94,0.59,5.64,0.44,37.07,0.41,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,0.33,2.96,2.88,1.55,3.56,5.70,4.15,2.87,BI,anti,.,4.27,4.66,1.22,4.17,1.22,4.25,1.88,5.50,0.27,5.69,0.67,5.75,0.16,38.26,6.20,C2'-exo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,"35,36",2,"cWS,cWS","cW-m,cW-m",4.01,3.96,1.08,1.66,3.16,5.45,3.99,3.78,BI,anti,.,3.53,4.12,2.50,4.10,3.15,4.04,4.82,5.01,0.10,5.85,0.59,5.73,0.29,34.39,0.17,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,4.63,3.08,1.04,1.47,3.75,5.44,4.60,3.53,BI,anti,.,4.29,4.70,2.67,4.27,3.08,4.22,4.49,4.51,0.06,5.81,0.70,5.61,0.38,40.96,0.23,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.09,3.36,0.84,1.30,3.60,4.67,5.22,3.39,BI,anti,A,4.50,4.62,2.89,3.21,3.23,3.29,3.94,4.06,6.16,5.91,0.69,5.50,0.57,44.37,0.48,C3'-endo
45,49,0.38,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.31,2.63,0.99,1.44,3.86,4.98,5.17,3.29,BI,anti,.,4.87,4.83,2.94,3.92,3.10,3.86,4.01,4.30,0.11,5.78,0.68,5.65,0.33,39.57,0.16,C3'-endo
46,50,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.10,2.70,0.95,1.19,3.78,3.53,0.25,2.78,..,anti,.,4.33,4.48,2.50,3.38,2.86,3.86,4.02,4.41,0.17,5.60,0.93,5.45,0.41,53.78,0.14,C3'-endo
47,51,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"27,49",2,"cWW,cSH","cW-W,cm+M",3.20,4.63,2.78,1.47,3.02,5.79,3.52,3.33,BI,anti,.,4.17,4.26,2.91,3.98,3.13,2.56,3.88,2.02,0.07,5.79,0.70,5.61,0.38,41.35,0.22,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.53,0.78,2.89,1.33,4.12,5.19,5.21,2.64,..,anti,.,4.29,4.62,2.18,3.16,1.82,3.82,1.22,4.33,6.17,5.93,0.65,5.55,0.54,42.15,0.48,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,47",2,"tHS,cHS","tM-m,cM+m",5.79,2.49,1.13,1.60,3.42,5.66,4.04,2.90,BI,anti,.,4.06,4.39,3.11,4.65,4.05,4.39,5.31,5.03,0.18,5.79,0.61,5.76,0.22,34.98,0.04,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,4.15,3.79,1.02,1.45,3.27,5.31,4.25,3.58,BI,anti,A,4.21,4.45,2.51,3.76,3.02,3.75,4.34,4.25,6.28,5.86,0.67,5.60,0.43,40.29,0.33,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.05,3.15,0.90,1.31,3.41,4.95,4.74,3.42,BI,anti,A,4.29,4.59,2.89,3.48,3.17,3.53,3.98,3.97,6.26,5.82,0.76,5.50,0.51,46.25,0.35,C3'-endo
52,56,0.44,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"23,24",2,"tW.,cWW","tW-.,cW-W",5.66,2.78,0.96,1.28,2.31,4.69,3.91,3.84,..,anti,.,3.01,3.46,3.47,2.28,3.80,1.73,4.34,1.38,6.21,5.94,0.60,5.62,0.47,38.09,0.43,C3'-endo
53,57,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,tHS,tM+m,0.00,3.77,5.01,1.46,3.98,5.41,4.86,4.41,BI,anti,.,1.12,4.80,2.34,3.51,1.94,3.91,1.98,4.73,0.31,5.60,0.79,5.66,0.20,45.19,6.21,C2'-exo
54,58,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,5.27,3.13,0.88,1.42,4.02,4.62,5.68,3.67,..,anti,.,3.94,4.76,3.00,4.28,3.55,4.14,4.35,4.78,0.25,5.65,0.77,5.64,0.24,43.94,0.00,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,2.79,3.50,2.79,1.58,4.45,5.29,5.44,2.86,..,anti,.,5.04,4.93,2.64,4.48,2.91,4.61,3.96,5.06,0.39,5.64,0.64,5.85,0.03,37.91,6.00,C2'-exo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.66,2.81,0.88,1.43,4.19,4.33,6.14,2.94,..,anti,.,3.53,4.19,3.06,3.51,3.70,3.68,4.79,4.11,6.04,6.07,0.56,5.56,0.60,40.82,0.66,C4'-exo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.03,2.74,1.09,1.71,3.29,4.85,4.72,3.37,BI,anti,.,3.34,3.67,2.89,4.17,3.12,3.83,3.65,4.21,6.16,6.11,0.39,5.81,0.37,26.43,0.58,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,2.95,3.50,2.65,1.62,3.57,5.06,4.80,3.42,BI,anti,.,3.84,3.89,2.73,3.62,3.05,3.53,3.80,3.75,6.14,6.17,0.31,5.88,0.34,22.72,0.69,C4'-exo
59,63,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,4.99,3.05,0.81,1.51,3.39,4.96,4.71,3.37,BI,anti,A,4.02,3.96,2.72,3.57,3.01,3.56,3.49,4.15,5.93,6.21,0.44,5.62,0.64,38.68,0.87,C4'-exo
60,64,0.51,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,4.86,3.17,0.91,1.46,3.57,5.16,4.70,3.46,BI,anti,.,4.58,4.49,2.81,3.81,2.96,3.85,3.76,4.28,6.23,5.93,0.60,5.63,0.44,37.56,0.40,C3'-endo
61,65,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.21,3.06,0.95,1.44,4.19,5.07,5.40,3.26,..,anti,.,4.51,4.56,3.17,4.25,3.41,4.33,4.04,5.07,6.20,5.94,0.62,5.60,0.48,39.10,0.44,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.96,3.34,0.94,1.50,3.23,4.13,5.39,5.15,BI,anti,.,-1.13,4.15,3.82,2.49,4.27,2.14,4.83,1.77,0.06,5.92,0.51,5.78,0.28,30.09,0.22,C3'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),13,1,cWW,cW-W,4.33,2.73,0.53,1.45,3.53,4.97,4.85,3.51,BI,anti,A,4.51,4.64,1.75,3.67,1.61,3.69,1.98,4.11,0.14,5.78,0.65,5.69,0.29,37.57,0.12,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),12,1,cWW,cW-W,5.12,3.13,0.84,1.48,3.77,4.22,5.83,3.26,..,anti,.,4.92,4.75,2.96,4.03,3.10,4.08,3.75,4.81,0.16,5.78,0.63,5.73,0.26,36.18,0.08,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,9,1,tSW,tm+W,2.36,4.65,2.66,1.32,4.78,4.40,0.38,2.50,..,anti,A,4.72,4.77,2.91,4.03,3.29,4.00,4.46,4.63,0.12,5.73,0.76,5.57,0.37,44.40,0.17,C3'-endo
66,70,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.32,2.61,0.89,1.49,3.73,5.04,4.98,3.08,BI,anti,.,4.65,4.71,2.74,3.97,3.04,3.96,4.14,4.29,0.16,5.75,0.67,5.69,0.28,38.64,0.09,C3'-endo
67,71,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.31,3.01,0.95,1.51,3.79,5.59,4.48,2.95,BI,anti,.,3.83,4.52,3.14,4.57,3.44,4.80,4.13,5.49,6.26,5.91,0.62,5.63,0.43,37.78,0.37,C3'-endo
68,72,0.58,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,,0,,,5.56,2.76,1.01,1.30,4.48,3.23,1.25,3.91,BII,anti,.,2.44,4.69,3.36,2.52,4.09,2.77,5.26,2.71,0.04,5.80,0.73,5.57,0.42,43.13,0.27,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,2.53,3.23,2.41,1.69,3.07,5.34,4.01,3.33,BI,anti,A,3.52,3.71,2.66,3.66,2.45,3.48,2.29,4.14,6.06,6.19,0.34,5.80,0.44,27.88,0.78,C4'-exo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"99,100",2,"tHW,cWW","tM-W,cW-W",4.20,3.30,1.34,1.49,4.71,5.40,5.59,3.24,..,anti,.,4.47,4.64,2.99,4.42,3.20,4.24,4.11,4.60,6.14,5.95,0.65,5.53,0.57,42.57,0.52,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,4.76,1.12,2.80,1.54,4.27,5.58,4.98,2.82,..,anti,.,4.67,4.79,3.21,3.76,3.31,4.07,4.03,5.49,0.11,5.81,0.63,5.69,0.30,36.77,0.15,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,,0,,,4.55,3.36,0.99,1.43,3.58,4.75,5.11,4.37,BI,anti,.,1.65,4.66,2.38,3.42,3.07,3.42,4.82,3.24,0.23,5.70,0.70,5.71,0.22,40.14,6.27,C2'-exo
73,77,0.62,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,cWW,cW-W,5.28,2.90,0.85,1.54,3.50,5.03,4.75,4.61,BI,anti,.,0.56,4.61,2.94,3.73,3.08,3.66,3.02,3.98,0.35,5.67,0.63,5.84,0.06,37.02,6.04,C2'-exo
74,78,0.63,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,,0,,,5.19,3.02,0.85,1.48,3.66,5.37,4.58,2.68,BI,anti,.,3.67,4.37,2.92,4.11,3.14,4.23,3.66,4.67,0.09,5.84,0.60,5.72,0.30,35.03,0.18,C3'-endo
75,79,0.64,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.27,3.33,0.96,1.47,3.59,5.48,4.40,3.69,BI,anti,.,4.07,4.61,3.25,4.21,3.69,4.19,4.43,4.66,6.25,5.90,0.63,5.63,0.43,38.61,0.36,C3'-endo
76,80,0.65,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.12,3.01,1.08,1.27,3.01,4.81,4.48,3.56,BI,anti,.,4.37,4.26,2.93,2.90,3.40,2.92,4.29,3.31,6.07,5.98,0.68,5.47,0.66,46.82,0.58,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,92,1,cWW,cW-W,4.99,3.34,0.82,1.56,3.78,5.30,4.77,3.12,BI,anti,A,4.58,4.64,3.01,4.31,2.94,4.34,3.32,4.84,0.21,5.70,0.71,5.67,0.25,40.86,0.03,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.39,3.40,1.26,1.61,2.80,4.51,4.57,3.34,BI,anti,A,3.56,3.75,2.58,3.66,3.15,3.66,4.08,4.19,5.97,6.18,0.46,5.63,0.61,38.03,0.80,C4'-exo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,3.43,4.57,1.95,1.41,3.25,5.25,4.28,3.08,BI,anti,.,3.54,3.97,2.80,4.02,3.02,3.77,3.78,4.03,5.93,6.15,0.53,5.54,0.69,43.45,0.79,C4'-exo
80,84,0.68,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.93,3.44,0.90,1.36,3.11,4.98,4.41,3.59,BI,anti,.,3.84,4.10,3.07,3.68,3.25,3.48,3.85,3.83,6.11,6.04,0.54,5.62,0.53,37.43,0.59,C3'-endo
81,85,0.69,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,1.83,3.42,3.79,1.48,3.67,5.12,4.84,3.12,BI,anti,A,4.79,4.71,2.90,3.14,2.98,3.35,3.69,3.97,0.23,5.70,0.71,5.70,0.22,40.43,0.00,C3'-endo
82,86,0.70,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.10,3.21,0.80,1.42,3.83,4.07,6.04,3.18,..,anti,A,4.88,4.83,2.90,3.88,3.11,3.98,3.85,4.42,0.15,5.71,0.76,5.59,0.34,43.94,0.13,C3'-endo
83,87,0.71,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,85,1,tSH,tm-M,2.64,4.45,2.89,1.44,3.97,5.66,4.59,3.07,..,anti,.,4.75,4.77,2.91,5.22,3.27,4.16,4.00,2.96,0.10,5.75,0.75,5.57,0.39,43.82,0.20,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.90,2.17,1.12,1.46,3.15,0.41,2.74,3.12,..,anti,.,4.44,4.51,5.04,5.30,0.03,4.96,0.47,5.57,0.25,5.60,0.83,5.58,0.28,47.83,0.02,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,83,1,tHS,tM-m,4.28,3.48,1.02,1.42,4.28,4.41,6.15,4.58,..,anti,.,0.31,4.63,2.99,3.43,3.70,3.36,5.15,2.85,6.14,5.97,0.63,5.55,0.55,41.46,0.52,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.81,2.17,1.15,1.42,3.02,0.53,2.48,3.98,..,anti,.,3.61,4.17,2.20,5.23,2.55,4.97,2.31,5.21,6.10,6.01,0.61,5.56,0.57,41.43,0.57,C3'-endo
87,90,0.74,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,4.79,3.07,0.88,1.21,3.22,5.00,4.50,3.45,BI,anti,A,4.45,4.08,2.96,3.14,3.78,3.18,4.73,3.83,5.95,6.14,0.54,5.54,0.68,43.09,0.77,C4'-exo
88,91,0.75,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.19,3.00,1.00,1.38,3.61,5.20,4.69,3.21,BI,anti,.,4.63,4.63,3.05,3.80,3.20,3.84,4.02,4.14,0.08,5.81,0.67,5.65,0.35,39.08,0.21,C3'-endo
89,92,0.76,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.02,2.97,1.17,1.40,3.38,5.11,4.55,3.24,BI,anti,A,4.71,4.50,2.93,3.63,3.33,3.58,4.00,3.99,6.12,5.97,0.65,5.53,0.58,43.15,0.54,C3'-endo
90,93,0.77,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,4.89,3.35,0.89,1.35,3.42,5.04,4.67,3.60,BI,anti,A,4.56,4.62,2.85,3.49,3.00,3.53,3.68,4.00,6.27,5.84,0.71,5.55,0.47,43.07,0.34,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.12,3.13,0.96,1.47,3.66,5.12,4.82,3.26,BI,anti,A,4.78,4.67,3.02,3.93,3.17,3.98,3.83,4.55,0.11,5.81,0.64,5.69,0.30,36.92,0.16,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),77,1,cWW,cW-W,4.57,3.43,1.14,1.43,3.56,4.37,5.47,3.48,BI,anti,.,4.53,4.67,2.74,3.68,3.04,3.49,3.92,3.56,0.10,5.76,0.73,5.59,0.37,42.83,0.19,C3'-endo
93,96,0.79,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.78,3.58,2.68,1.40,3.89,4.75,5.42,2.98,BI,anti,A,4.98,4.81,2.46,3.57,2.59,3.61,3.03,3.96,0.33,5.57,0.81,5.66,0.18,46.59,6.19,C2'-exo
94,97,0.80,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.66,2.82,0.87,1.56,3.77,5.71,4.34,3.10,BI,anti,.,4.19,4.59,3.23,4.67,3.49,4.68,4.05,5.24,0.16,5.79,0.63,5.74,0.24,36.02,0.07,C3'-endo
95,98,0.81,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,,0,,,4.99,3.30,0.95,1.59,4.11,2.94,1.17,3.29,BII,anti,.,3.02,3.66,3.09,2.37,3.65,2.49,4.73,2.64,6.01,6.19,0.40,5.71,0.53,32.96,0.80,C4'-exo
96,99,0.82,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.18,3.42,2.77,1.57,3.30,5.59,3.99,3.26,BI,anti,A,4.38,4.47,2.65,3.86,2.58,3.78,2.59,4.52,0.31,5.66,0.69,5.76,0.14,39.83,6.16,C2'-exo
97,100,0.83,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,,0,,,4.77,3.51,0.88,1.57,4.08,4.10,6.26,3.50,..,anti,A,4.16,4.74,3.06,3.74,3.40,3.90,4.44,4.14,0.14,5.80,0.62,5.72,0.27,35.69,0.10,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,6.17,1.90,0.66,1.41,3.63,5.26,4.64,3.24,BI,anti,.,3.36,3.95,2.94,4.25,3.26,4.18,3.67,5.13,5.96,6.16,0.50,5.58,0.64,40.57,0.79,C4'-exo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,4.96,3.10,0.86,1.50,4.23,4.01,0.22,3.08,..,anti,.,4.61,4.74,2.88,3.79,3.24,3.68,4.59,3.36,0.15,5.77,0.65,5.70,0.27,37.44,0.10,C3'-endo
100,103,0.85,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,70,1,cWW,cW-W,2.50,3.47,2.76,1.58,3.98,5.36,4.90,3.43,BI,anti,.,4.58,4.88,2.36,4.19,2.54,4.15,2.44,4.25,0.45,5.57,0.70,5.83,0.01,41.97,5.97,C2'-exo
101,104,0.86,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,,0,,,5.72,3.11,1.03,1.55,4.31,5.26,5.34,3.37,..,anti,.,3.59,4.03,3.72,4.45,4.16,4.70,4.58,5.66,6.13,6.05,0.50,5.68,0.48,34.23,0.58,C3'-endo
102,105,0.87,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.27,2.17,1.42,1.29,3.56,4.99,4.86,3.55,BI,anti,.,4.45,4.49,2.63,3.63,3.52,3.45,4.88,3.85,6.08,5.98,0.67,5.49,0.63,45.53,0.57,C3'-endo
103,106,0.88,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.46,2.90,0.80,1.31,3.78,4.89,5.17,3.05,BI,anti,A,4.51,4.55,3.03,3.61,3.22,3.77,3.93,4.42,6.14,5.95,0.65,5.53,0.56,42.61,0.51,C3'-endo
104,107,0.89,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,,0,,,4.87,3.41,0.98,1.64,3.76,4.99,5.05,3.38,BI,anti,.,4.02,4.23,3.04,3.79,3.17,3.73,3.87,3.63,6.28,5.96,0.50,5.75,0.34,30.63,0.33,C3'-endo
105,108,0.90,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,13,1,tWH,tW+M,4.79,2.02,2.73,1.53,4.25,2.23,2.02,3.51,..,anti,.,3.60,4.16,4.09,1.00,4.02,1.17,4.01,1.57,6.17,6.02,0.51,5.68,0.45,33.80,0.51,C3'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,1.36,4.05,4.53,1.57,3.37,5.29,4.36,3.41,BI,anti,.,4.25,4.57,4.50,2.98,4.18,3.25,3.98,3.59,0.23,5.70,0.70,5.70,0.23,40.09,6.28,C2'-exo
107,110,0.91,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,4.29,3.65,1.12,1.41,3.11,5.86,3.53,3.72,BI,anti,.,4.21,4.39,2.61,4.07,2.91,4.04,3.36,4.64,6.23,5.86,0.71,5.54,0.50,43.69,0.38,C3'-endo
108,111,0.92,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,3.75,2.60,2.53,1.58,3.63,4.94,4.97,3.17,BI,anti,.,4.49,4.56,3.25,3.60,3.69,3.32,4.76,3.56,0.22,5.74,0.63,5.76,0.19,36.05,6.26,C2'-exo
109,112,0.93,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.68,2.82,2.96,1.60,4.87,4.44,0.43,2.51,..,anti,A,4.62,4.79,2.67,3.60,2.75,3.79,3.21,4.37,0.34,5.67,0.64,5.82,0.08,37.34,6.08,C2'-exo
110,113,0.94,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.34,2.34,1.08,1.36,3.43,4.93,4.78,3.23,BI,anti,A,4.67,4.68,2.57,3.56,3.07,3.39,3.90,3.57,0.00,5.83,0.70,5.57,0.45,42.11,0.32,C3'-endo
111,114,0.95,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.00,3.25,0.81,1.33,4.23,4.38,6.13,3.24,..,anti,.,4.75,4.89,2.96,3.70,2.95,3.98,3.34,4.66,0.18,5.68,0.78,5.59,0.33,44.87,0.10,C3'-endo
112,115,0.96,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,5.80,1.90,1.30,1.57,3.56,4.31,5.54,3.09,BI,anti,.,4.17,4.46,2.96,3.59,3.64,3.54,4.66,3.63,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.14,0.86,0.00,0.00,1.00,-,),0,1,cWW,cW-W,4.08,3.93,1.45,1.65,4.37,4.62,6.04,3.33,..,anti,.,4.30,4.63,3.22,4.81,2.96,4.73,3.11,4.76,0.18,5.77,0.64,5.73,0.23,36.51,0.05,C3'-endo
114,117,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,1.57,4.73,3.96,1.34,3.14,5.22,4.20,2.70,BI,anti,.,3.22,4.16,3.83,2.42,3.96,3.10,4.56,4.03,6.10,6.01,0.61,5.55,0.58,41.63,0.58,C3'-endo
115,118,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,4.18,4.36,0.86,1.42,3.32,4.89,4.71,3.32,BI,anti,A,4.45,4.57,2.81,3.70,2.85,3.85,3.80,4.50,0.13,5.71,0.78,5.56,0.37,45.41,0.16,C3'-endo
116,119,0.99,A,A,A,1,0,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.09,4.06,1.13,1.32,3.82,3.91,6.19,3.04,..,anti,.,4.73,4.68,2.64,2.70,2.61,3.11,3.48,2.92,0.21,5.61,0.86,5.53,0.35,49.73,0.08,C3'-endo
117,120,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.30,3.63,0.77,1.55,,,,3.37,n/a,anti,-,,,,,,,,,5.88,0.02,0.35,5.70,0.62,36.22,0.99,C4'-exo
