index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.31,3.97,2.02,1.40,3.68,4.93,5.04,3.27,BI,anti,A,4.51,4.53,2.55,3.81,3.12,3.71,4.55,3.91,0.06,5.83,0.65,5.65,0.36,38.28,0.24,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,3.11,1.03,1.41,3.55,5.24,4.59,3.44,BI,anti,A,4.39,4.49,2.98,3.88,3.16,3.89,3.67,4.65,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.05,2.83,1.13,1.41,3.72,5.08,4.92,3.51,BI,anti,A,4.27,4.50,2.92,3.89,3.31,3.86,4.40,4.38,0.05,5.85,0.63,5.66,0.36,37.53,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.10,2.96,0.96,1.39,3.68,5.01,4.95,3.49,BI,anti,A,4.41,4.59,2.86,3.73,3.13,3.71,3.93,4.11,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.12,2.91,0.97,1.35,3.60,4.98,4.90,3.46,BI,anti,A,4.44,4.57,2.86,3.62,3.08,3.63,3.75,3.99,6.23,5.90,0.66,5.58,0.48,40.86,0.40,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.33,3.02,0.86,1.40,3.46,5.06,4.68,3.54,BI,anti,A,4.14,4.36,3.12,4.12,3.32,3.93,3.84,4.27,6.26,5.88,0.64,5.61,0.44,39.22,0.35,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,2.59,3.35,3.05,1.47,3.76,4.99,5.05,3.43,BI,anti,A,4.47,4.58,2.64,3.38,2.94,3.43,3.60,3.97,0.09,5.86,0.57,5.74,0.29,33.09,0.18,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.16,3.11,0.83,1.42,3.65,5.03,4.90,3.45,BI,anti,A,4.55,4.64,2.77,3.67,3.02,3.62,3.80,3.84,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.16,3.03,0.95,1.42,4.17,4.72,5.74,3.27,..,anti,A,4.73,4.82,2.96,3.75,3.12,3.85,3.60,4.69,0.11,5.75,0.73,5.60,0.36,42.76,0.18,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.21,2.84,0.99,1.43,3.93,5.16,5.05,3.47,BI,anti,A,4.36,4.64,2.88,4.00,3.19,3.92,4.25,4.19,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,4.45,2.53,1.99,1.38,3.90,5.01,5.17,3.24,BI,anti,A,4.54,4.56,2.93,3.67,3.26,3.64,3.88,4.12,0.00,5.88,0.63,5.63,0.41,38.25,0.32,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.08,2.94,1.03,1.33,3.56,5.16,4.69,3.48,BI,anti,.,4.42,4.51,2.82,3.73,3.10,3.74,3.85,4.62,6.20,5.93,0.63,5.58,0.48,39.96,0.44,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.05,2.98,1.00,1.42,3.96,5.02,5.22,3.48,BI,anti,.,4.27,4.57,2.96,4.05,3.24,4.11,4.37,5.08,0.06,5.85,0.62,5.68,0.35,36.82,0.24,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.20,2.66,1.00,1.45,3.65,4.03,5.90,3.69,..,anti,.,3.93,4.50,2.72,3.81,3.20,4.04,4.50,4.71,0.13,5.79,0.65,5.70,0.28,37.25,0.12,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,0.83,1.60,0.91,2.40,3.77,2.67,1.10,4.79,..,anti,.,1.87,2.12,3.17,2.89,3.94,2.22,4.58,2.69,5.71,0.72,5.69,0.27,0.20,40.97,2.55,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.20,2.60,0.52,1.45,3.48,5.22,4.54,3.50,BI,anti,A,4.36,4.54,2.91,3.90,2.78,3.92,3.18,4.70,0.08,5.81,0.67,5.63,0.36,39.50,0.22,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.04,3.10,0.97,1.50,3.68,5.25,4.72,3.53,BI,anti,A,4.34,4.63,2.94,4.06,3.27,4.07,4.39,4.65,0.16,5.76,0.67,5.69,0.28,38.45,0.09,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.00,3.31,0.85,1.47,3.57,5.04,4.81,3.65,BI,anti,A,4.13,4.53,2.88,3.72,3.19,3.75,4.07,4.15,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.10,3.03,0.89,1.40,3.52,5.19,4.62,3.58,BI,anti,A,4.29,4.57,2.83,3.78,3.07,3.80,3.72,4.36,0.03,5.82,0.69,5.59,0.42,41.43,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,4.96,2.94,1.29,1.40,3.67,5.22,4.73,3.41,BI,anti,A,4.44,4.58,3.01,3.91,3.33,4.03,4.19,4.35,6.27,5.87,0.66,5.59,0.44,40.31,0.35,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.15,3.52,1.01,2.57,4.43,3.65,0.78,4.62,..,anti,.,0.89,1.05,3.49,4.30,3.96,3.25,4.30,2.50,5.88,0.67,5.61,0.46,6.24,40.06,2.87,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.66,2.96,1.26,2.63,4.71,5.04,5.95,3.92,..,anti,.,0.68,0.77,0.17,5.62,1.03,5.11,1.38,5.62,6.04,0.55,5.66,0.50,6.12,35.70,3.08,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.02,3.45,1.29,1.39,3.25,4.96,4.58,3.44,BI,anti,A,4.36,4.41,3.00,4.00,3.80,3.85,4.02,4.17,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.74,3.71,2.92,1.41,3.95,4.88,5.35,3.20,BI,anti,A,4.52,4.54,2.82,3.56,3.15,3.57,3.84,4.43,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.18,2.95,1.04,1.53,4.13,4.76,5.65,3.45,..,anti,A,4.38,4.74,3.03,3.94,3.27,3.93,4.32,4.34,0.17,5.79,0.61,5.76,0.23,35.02,0.05,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.19,2.65,0.98,1.42,3.70,5.05,4.94,3.28,BI,anti,A,4.56,4.57,2.73,3.85,3.05,3.81,3.80,4.25,0.02,5.86,0.65,5.63,0.40,38.79,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSH","cW-W,cm+M",5.16,3.05,0.94,1.41,3.67,4.84,5.11,3.37,BI,anti,A,4.51,4.56,2.98,3.57,3.23,3.60,3.98,4.01,6.27,5.86,0.68,5.58,0.45,41.14,0.34,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.29,2.85,0.87,1.35,3.61,4.82,5.07,3.36,BI,anti,A,4.57,4.65,2.88,3.52,3.09,3.56,3.75,4.00,0.04,5.78,0.75,5.54,0.44,44.56,0.27,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.28,3.02,0.89,1.45,3.80,4.71,5.38,3.44,BI,anti,A,4.57,4.73,3.04,3.68,3.16,3.71,3.76,3.99,0.19,5.70,0.73,5.64,0.28,42.10,0.06,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.50,2.68,0.85,1.33,3.63,5.20,4.72,3.27,BI,anti,A,4.69,4.68,2.90,3.90,3.13,3.91,3.73,4.49,0.09,5.73,0.79,5.53,0.41,46.01,0.21,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.05,3.34,1.00,1.34,3.79,5.03,5.04,3.52,BI,anti,.,4.43,4.71,3.03,3.76,3.24,3.94,4.11,4.94,0.05,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.20,2.97,1.28,2.55,4.46,2.69,1.77,3.84,BII,anti,.,2.17,2.52,3.40,2.61,3.91,2.12,4.97,1.42,6.01,0.36,5.98,0.16,0.07,20.10,2.61,C2'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.62,2.76,0.89,1.41,3.25,4.95,4.58,4.34,BI,anti,.,1.41,2.79,2.45,3.25,2.25,3.36,1.98,3.88,6.05,6.15,0.41,5.71,0.51,32.38,0.75,C4'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.05,3.81,1.71,1.43,3.72,5.05,4.96,3.21,BI,anti,.,4.87,4.85,4.43,3.94,4.45,3.95,4.50,4.30,0.26,5.68,0.69,5.72,0.20,39.70,6.24,C2'-exo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.16,3.05,0.95,1.46,3.96,4.03,6.21,3.09,..,anti,.,4.78,4.77,3.21,3.43,3.44,3.53,4.10,2.46,0.14,5.73,0.74,5.61,0.34,42.95,0.14,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cWW,cW-W,0.91,2.78,5.15,2.62,3.87,1.23,2.64,5.19,..,anti,.,-0.44,2.01,3.04,1.02,2.95,0.23,1.95,5.88,6.23,0.44,5.67,0.61,5.93,36.32,3.39,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.30,3.09,1.04,2.54,4.88,5.46,5.70,4.03,..,anti,.,0.51,0.54,0.15,5.99,0.88,5.77,1.31,6.25,5.91,0.61,5.68,0.41,6.26,36.09,2.86,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",5.22,3.60,1.08,2.59,4.00,2.17,1.84,4.38,..,anti,.,1.43,1.52,3.10,2.03,4.02,1.93,3.94,2.58,5.98,0.58,5.67,0.46,6.18,35.83,2.98,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"103,0",2,"tHH,tSS","tM+M,tm+m",4.83,3.05,0.72,1.62,3.71,4.95,5.04,3.38,BI,anti,A,4.53,4.66,3.22,3.87,3.12,3.90,3.23,4.30,0.32,5.68,0.64,5.80,0.11,37.31,6.12,C2'-exo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,4.97,3.08,0.99,1.52,4.25,4.91,5.63,3.52,..,anti,.,4.26,4.81,3.01,4.25,3.20,4.36,3.83,5.07,0.24,5.69,0.70,5.71,0.21,39.85,6.26,C2'-exo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.34,2.62,1.09,1.49,3.67,5.06,4.89,3.36,BI,anti,A,4.51,4.60,2.83,3.94,3.37,3.85,4.52,4.17,0.10,5.81,0.65,5.67,0.32,37.58,0.18,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.96,3.12,1.09,1.38,3.53,5.01,4.80,3.26,BI,anti,A,4.55,4.58,2.90,3.64,3.17,3.65,3.87,4.02,6.28,5.84,0.69,5.58,0.44,41.66,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.25,3.10,0.93,1.40,3.59,5.18,4.70,3.43,BI,anti,A,4.39,4.55,3.06,3.83,3.25,3.85,3.84,4.60,0.03,5.82,0.69,5.59,0.41,41.21,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.88,3.03,1.18,1.41,3.39,5.33,4.34,3.46,BI,anti,A,4.49,4.56,2.81,3.84,3.17,3.77,4.27,4.18,0.08,5.80,0.68,5.64,0.36,39.65,0.21,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",4.96,3.13,1.09,1.36,3.45,5.16,4.58,3.30,BI,anti,A,4.54,4.54,2.95,3.65,3.26,3.67,4.07,4.09,6.26,5.88,0.66,5.60,0.44,40.01,0.35,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.06,3.24,0.98,1.41,3.71,5.06,4.93,3.50,BI,anti,.,4.38,4.61,3.06,3.67,3.25,3.89,3.86,4.01,0.02,5.86,0.63,5.65,0.39,37.84,0.29,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.22,3.84,1.01,2.45,4.35,4.67,5.96,4.67,..,anti,.,0.96,1.37,3.86,5.41,4.03,4.29,3.93,3.80,5.86,0.62,5.72,0.34,0.05,35.42,2.74,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.56,3.12,0.86,1.45,3.68,5.07,4.89,3.51,BI,anti,A,4.39,4.62,6.24,3.81,0.95,3.82,1.44,4.35,0.08,5.84,0.62,5.69,0.33,36.28,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.05,2.94,1.06,1.39,3.11,0.88,2.24,3.53,..,anti,.,4.28,4.36,2.80,5.95,3.17,5.17,4.04,4.85,0.02,5.86,0.65,5.63,0.40,38.80,0.30,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.44,2.38,2.93,2.49,3.84,3.31,0.53,4.29,..,anti,.,1.82,1.84,1.94,1.67,2.62,1.78,3.04,1.68,5.85,0.65,5.68,0.36,0.04,37.18,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.08,2.68,0.76,1.37,3.59,4.98,4.89,3.29,BI,anti,A,4.59,4.61,2.12,3.66,1.92,3.67,1.95,4.07,0.01,5.86,0.66,5.61,0.42,39.64,0.31,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.15,3.07,0.98,1.43,3.73,5.13,4.89,3.30,BI,anti,A,4.63,4.66,3.02,3.91,3.20,3.95,3.85,4.75,0.09,5.81,0.65,5.67,0.33,37.79,0.19,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.13,3.06,0.89,1.46,3.84,5.16,4.96,3.44,BI,anti,.,4.51,4.70,2.90,4.06,3.21,4.13,4.34,4.99,0.16,5.77,0.65,5.71,0.26,37.30,0.09,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,5.17,2.95,0.93,1.46,3.66,5.19,4.76,3.50,BI,anti,A,4.50,4.66,2.82,3.94,3.26,3.93,4.52,4.37,0.15,5.77,0.65,5.70,0.27,37.65,0.09,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,3.22,0.91,1.41,3.33,4.90,4.71,3.43,BI,anti,.,4.35,4.46,2.90,3.96,3.20,3.90,3.98,4.36,0.01,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.81,3.76,2.95,1.42,3.62,5.28,4.62,3.13,BI,anti,A,4.57,4.58,2.92,3.65,3.31,3.74,4.15,4.01,0.07,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.95,3.67,1.02,2.52,4.93,2.63,2.30,4.21,BII,anti,.,0.35,0.55,3.64,2.79,4.01,2.74,4.28,3.07,5.93,0.59,5.69,0.40,6.25,35.10,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,5.05,3.41,6.08,2.56,4.50,1.13,3.36,0.90,..,syn,.,-0.97,0.96,3.54,1.42,3.31,0.72,3.46,6.15,5.87,0.66,5.64,0.42,6.28,38.82,2.82,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.57,2.92,1.00,2.56,4.82,4.75,0.08,3.42,..,anti,.,0.36,0.52,0.30,5.29,0.73,4.98,1.37,5.44,5.84,0.68,5.63,0.42,0.01,39.66,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.19,3.00,1.07,1.45,4.05,3.21,0.83,3.50,BII,anti,.,4.35,4.76,2.89,2.14,3.63,2.65,4.10,2.86,0.13,5.78,0.66,5.68,0.30,38.10,0.13,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,5.45,3.11,1.03,2.58,4.84,1.13,3.71,4.63,..,anti,.,0.21,0.61,4.40,1.11,4.11,0.65,3.22,1.01,5.97,0.58,5.66,0.46,6.19,36.11,2.96,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.56,1.86,2.83,1.45,3.54,5.14,4.69,3.39,BI,anti,.,4.55,4.60,3.18,2.71,3.24,3.06,3.34,3.50,0.13,5.79,0.65,5.69,0.29,37.61,0.12,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.06,3.79,0.73,1.41,3.70,5.18,4.80,3.34,BI,anti,A,4.59,4.65,3.22,3.81,3.23,3.96,3.54,4.72,0.07,5.82,0.66,5.65,0.36,38.87,0.23,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.05,3.02,1.10,1.41,3.79,5.10,4.98,3.26,BI,anti,A,4.56,4.66,2.96,3.93,3.30,3.96,4.29,4.76,0.03,5.86,0.64,5.64,0.39,38.17,0.28,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.22,2.94,0.92,1.40,4.01,4.81,5.48,3.41,BI,anti,A,4.48,4.72,2.94,3.81,3.26,3.85,4.39,4.32,0.06,5.83,0.66,5.64,0.37,38.92,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.18,2.90,0.93,1.42,3.84,4.81,5.32,3.49,BI,anti,A,4.29,4.56,2.86,3.70,3.09,3.72,3.78,4.23,0.05,5.84,0.64,5.66,0.36,37.85,0.25,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.16,2.61,1.18,1.41,3.80,5.11,4.97,3.26,BI,anti,.,4.61,4.66,2.88,4.02,3.16,4.01,3.95,4.81,0.04,5.83,0.68,5.61,0.40,40.40,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.35,3.04,0.79,1.54,3.70,5.19,4.79,3.54,BI,anti,.,4.17,4.53,2.99,4.04,3.35,4.23,4.52,5.17,0.08,5.86,0.59,5.72,0.30,34.49,0.20,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.06,3.24,1.26,2.59,3.83,2.94,0.89,4.73,..,anti,.,1.43,1.84,3.17,2.91,3.90,2.66,4.87,3.09,6.08,0.51,5.69,0.49,6.10,33.99,3.12,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",5.24,2.47,0.96,2.50,4.69,2.41,2.28,3.65,BII,anti,.,0.73,0.80,3.56,2.75,3.64,2.49,3.84,2.87,5.82,0.68,5.65,0.37,0.05,39.22,2.74,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,79,1,cWH,cW+M,4.95,1.96,1.67,1.41,3.56,5.34,4.51,3.30,BI,anti,A,4.49,4.51,3.59,4.01,3.84,3.77,4.22,4.50,0.08,5.82,0.66,5.66,0.34,38.61,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.96,3.42,0.83,1.50,3.96,5.17,5.07,3.55,BI,anti,.,4.31,4.74,2.97,4.16,3.23,4.25,4.29,4.94,0.18,5.78,0.63,5.75,0.23,35.87,0.04,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.09,3.05,0.94,1.41,3.08,4.47,4.89,3.51,BI,anti,.,4.29,4.35,2.74,3.19,3.23,2.52,4.29,1.61,0.05,5.84,0.64,5.65,0.36,37.98,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.92,3.25,1.08,1.45,3.64,5.03,4.89,3.31,BI,anti,A,4.62,4.65,0.92,3.75,0.88,3.78,0.76,4.14,0.15,5.77,0.66,5.69,0.28,37.94,0.10,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.12,3.21,0.93,1.46,3.33,4.91,4.71,3.51,BI,anti,A,4.43,4.47,2.99,3.94,3.22,3.77,3.83,4.03,0.11,5.82,0.63,5.70,0.30,36.34,0.16,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.80,3.51,2.88,1.50,4.13,4.78,5.63,3.34,..,anti,.,4.57,4.78,2.84,3.65,3.08,3.72,3.67,4.65,0.20,5.76,0.63,5.75,0.21,35.92,0.01,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.49,2.57,0.89,1.47,3.64,4.99,4.93,3.50,BI,anti,.,4.40,4.63,2.81,3.87,3.26,3.83,4.53,4.57,0.12,5.81,0.62,5.71,0.29,36.01,0.14,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.28,2.79,1.01,1.51,4.68,4.55,0.13,3.67,..,anti,.,3.54,4.70,3.26,4.43,3.52,4.00,4.50,4.52,0.20,5.76,0.62,5.76,0.21,35.73,0.01,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,71,1,cHW,cM+W,0.97,4.04,3.92,1.36,4.18,5.88,4.59,1.24,..,syn,.,-1.24,4.66,2.31,4.33,2.43,3.85,3.54,1.97,0.01,5.86,0.66,5.61,0.41,39.43,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,2.89,1.97,2.76,1.66,5.50,1.29,4.21,5.31,..,anti,.,-2.03,2.57,2.38,1.17,2.70,0.89,1.02,0.90,5.92,0.05,0.25,5.82,0.52,29.68,1.07,C4'-exo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,0.55,3.12,3.49,1.37,4.08,5.52,4.85,4.84,..,anti,.,-1.04,4.81,2.16,3.75,1.83,3.95,2.38,4.22,0.13,5.72,0.76,5.58,0.35,44.08,0.15,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.25,3.52,0.67,1.41,3.43,3.72,5.99,3.52,..,anti,.,4.30,4.42,2.93,2.52,3.39,2.23,3.76,2.97,6.18,5.95,0.62,5.59,0.51,39.88,0.48,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.17,3.62,0.86,1.40,4.01,3.29,0.73,3.50,..,anti,.,4.31,4.66,5.69,2.51,5.51,2.81,4.69,4.31,0.03,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.10,2.99,0.48,1.47,3.25,5.49,4.05,3.51,BI,anti,.,4.06,4.19,5.26,3.90,4.87,3.52,3.55,2.60,0.04,5.92,0.53,5.75,0.31,31.40,0.26,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.70,3.53,5.56,2.59,3.42,1.88,1.54,4.25,..,anti,.,2.01,2.01,1.52,1.30,1.64,1.05,0.90,0.65,6.00,0.58,5.65,0.48,6.15,36.41,3.02,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,6.14,2.13,4.80,2.64,4.38,2.53,1.85,5.05,BII,anti,.,0.65,1.11,1.98,1.88,1.88,2.05,1.71,2.70,5.91,0.65,5.62,0.47,6.22,38.97,2.91,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,3.92,2.94,1.07,1.63,3.83,5.26,4.85,3.15,BI,anti,.,4.65,4.62,2.89,4.26,2.69,4.30,3.28,5.08,0.16,5.75,0.67,5.68,0.28,38.77,0.09,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.18,2.77,0.92,1.41,4.21,4.31,6.18,3.43,..,anti,.,4.29,4.58,2.88,3.66,3.41,3.76,4.66,4.58,0.07,5.83,0.64,5.67,0.34,37.59,0.22,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.60,2.27,0.89,1.48,3.42,5.11,4.59,3.65,BI,anti,A,4.18,4.50,2.78,3.90,3.12,3.72,4.18,3.93,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.82,3.07,1.25,1.40,3.51,5.10,4.69,3.43,BI,anti,A,4.45,4.55,2.92,3.72,3.18,3.68,3.79,4.05,0.05,5.81,0.70,5.60,0.40,41.35,0.26,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.04,3.02,1.13,1.37,3.76,5.37,4.67,3.39,BI,anti,.,4.59,4.71,3.01,4.14,3.23,4.19,3.88,5.05,0.04,5.82,0.68,5.61,0.40,40.60,0.27,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.08,2.98,1.12,1.46,3.40,4.76,4.92,3.41,BI,anti,.,3.99,4.08,3.12,3.14,3.63,2.57,4.89,1.61,0.10,5.86,0.56,5.76,0.27,32.62,0.16,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,3.55,2.71,0.91,2.53,4.21,4.79,5.70,4.82,..,anti,.,0.81,0.91,1.98,4.16,1.99,4.13,1.51,4.96,5.71,0.52,6.01,6.24,0.39,32.29,2.08,C1'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.92,2.95,0.95,1.46,3.72,4.90,5.10,3.28,BI,anti,A,4.63,4.65,2.86,4.28,3.43,4.07,3.97,4.50,0.13,5.80,0.63,5.71,0.28,36.54,0.13,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,2.76,3.41,2.94,1.47,4.06,5.06,5.29,3.32,BI,anti,.,4.63,4.78,2.68,3.74,3.02,3.83,3.89,4.69,0.21,5.73,0.66,5.73,0.21,37.67,6.28,C2'-exo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.32,2.85,0.87,1.46,3.95,4.97,5.27,3.22,BI,anti,A,4.72,4.75,2.85,3.98,3.28,4.02,4.52,4.57,0.17,5.76,0.67,5.70,0.26,38.32,0.07,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.98,0.99,1.45,3.96,2.93,1.02,3.47,BII,anti,.,4.39,4.67,3.08,1.70,3.36,1.94,4.19,2.43,0.08,5.84,0.61,5.70,0.32,35.94,0.20,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.91,3.01,0.63,1.45,3.99,4.94,5.33,3.31,BI,anti,A,4.63,4.74,3.22,3.91,2.98,4.00,2.49,4.58,0.08,5.84,0.62,5.70,0.32,36.01,0.19,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,2.95,0.88,1.41,3.86,5.00,5.15,3.45,BI,anti,A,4.42,4.62,2.89,3.88,3.18,3.92,4.00,4.50,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.21,2.83,1.10,1.41,3.70,5.20,4.78,3.33,BI,anti,.,4.37,4.45,2.96,3.98,3.30,4.01,4.16,5.04,6.13,5.99,0.60,5.57,0.54,40.33,0.54,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.08,3.06,0.89,1.43,3.82,4.89,5.22,3.61,BI,anti,.,4.10,4.58,2.80,3.59,3.20,3.81,4.58,3.65,0.10,5.82,0.62,5.70,0.31,36.25,0.17,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.85,3.91,0.87,1.47,3.14,0.70,2.44,4.47,..,anti,.,2.19,4.19,3.00,5.59,2.81,5.32,2.63,5.55,6.16,5.99,0.56,5.63,0.49,36.66,0.51,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.00,3.11,2.51,4.70,1.78,2.92,4.11,..,anti,.,0.77,0.78,2.62,1.52,3.15,1.57,3.65,0.83,5.85,0.65,5.67,0.38,0.03,37.71,2.77,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.51,4.31,0.89,2.65,4.55,1.47,3.08,3.69,..,anti,.,0.89,1.00,2.18,2.33,2.13,1.67,1.56,0.42,6.07,0.52,5.66,0.52,6.09,35.51,3.13,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.03,2.86,0.86,1.50,3.68,5.23,4.74,3.26,BI,anti,.,4.64,4.65,5.72,4.45,5.74,4.23,0.72,4.71,0.16,5.79,0.62,5.75,0.24,35.30,0.06,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,2.99,3.17,2.75,1.43,4.18,5.48,4.98,3.22,..,anti,.,4.58,4.76,2.79,3.98,3.14,3.95,4.08,4.66,0.17,5.77,0.65,5.72,0.25,37.13,0.06,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.24,2.63,1.98,1.20,2.31,1.99,0.32,3.37,..,anti,.,4.09,4.10,2.72,4.28,3.34,3.82,4.47,4.03,6.28,5.81,0.74,5.54,0.47,44.43,0.32,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,3.51,0.78,2.64,1.54,2.84,4.81,4.31,3.05,BI,anti,.,3.80,4.14,4.34,0.87,3.61,1.60,4.13,0.69,6.15,5.96,0.62,5.57,0.54,40.65,0.51,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,111,1,cHS,cM+m,3.08,2.37,1.88,2.02,4.96,4.61,0.35,4.68,..,anti,.,-0.48,4.01,2.14,4.67,1.87,4.57,1.35,4.76,0.23,5.66,0.75,5.64,0.25,43.25,0.02,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,0.61,3.06,0.76,2.56,4.57,1.03,3.54,3.75,..,anti,.,0.69,1.25,4.33,1.14,5.22,0.96,5.04,1.46,5.73,0.76,5.61,0.37,0.11,43.45,2.67,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),"106,109",2,"cWW,cSH","cW-W,cm+M",4.57,2.85,0.96,1.42,3.94,4.88,5.34,3.19,BI,anti,A,4.60,4.61,2.64,3.92,2.87,3.96,2.94,4.45,0.08,5.82,0.65,5.67,0.34,37.92,0.20,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.05,3.25,0.90,1.42,3.54,5.51,4.32,3.39,BI,anti,.,4.39,4.47,2.82,3.89,3.01,3.66,3.78,3.27,0.11,5.80,0.66,5.67,0.32,38.45,0.17,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,3.81,2.16,2.96,1.38,3.73,5.07,4.93,3.17,BI,anti,A,4.60,4.60,3.36,2.91,3.28,3.21,3.01,4.16,6.28,5.89,0.63,5.63,0.41,37.99,0.34,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.19,3.00,0.82,1.44,3.70,4.57,5.42,3.41,BI,anti,A,4.39,4.52,2.88,3.85,3.18,3.78,4.30,3.97,0.10,5.82,0.63,5.69,0.31,36.91,0.17,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,3.04,3.63,2.76,1.43,4.08,4.86,5.50,3.27,..,anti,A,4.58,4.68,2.90,3.70,3.11,3.69,3.53,4.17,0.08,5.84,0.63,5.69,0.33,36.68,0.21,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.22,3.01,0.78,1.39,3.65,5.04,4.89,3.40,BI,anti,A,4.39,4.49,2.73,3.69,2.99,3.73,3.76,4.11,0.03,5.86,0.64,5.64,0.39,38.33,0.28,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.24,3.20,0.92,1.37,3.56,5.05,4.79,3.45,BI,anti,A,4.24,4.35,2.96,3.59,3.18,3.63,3.79,4.03,6.27,5.88,0.64,5.62,0.42,39.03,0.34,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.10,3.26,1.10,1.36,3.38,4.81,4.85,3.47,BI,anti,A,4.32,4.42,3.08,3.77,3.27,3.58,3.83,3.91,6.24,5.91,0.63,5.61,0.45,38.73,0.39,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,2.47,3.39,3.13,1.56,4.50,4.51,6.27,3.09,..,anti,.,4.85,4.88,2.89,3.96,3.00,3.80,3.62,4.19,0.41,5.57,0.73,5.77,0.07,43.03,6.05,C2'-exo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.63,3.71,3.93,1.67,3.31,5.75,3.84,3.45,BI,anti,.,4.47,4.52,2.86,4.08,3.13,3.97,3.87,4.46,0.41,5.63,0.64,5.86,0.01,38.71,5.98,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,1.61,2.41,4.26,1.56,4.01,4.73,5.56,4.50,..,anti,.,0.78,4.71,2.53,3.49,2.89,3.57,3.70,3.59,0.16,5.75,0.68,5.67,0.29,39.42,0.10,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,128,1,cHH,cM-M,0.77,2.60,4.99,1.38,3.33,1.45,1.88,3.65,..,anti,.,4.26,4.45,2.19,5.01,2.42,4.55,2.46,4.12,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.31,4.56,1.01,2.57,4.37,3.65,0.72,4.00,..,anti,.,1.12,1.25,4.98,3.50,6.07,3.92,0.33,4.42,5.96,0.58,5.68,0.44,6.21,35.39,2.94,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.92,3.33,0.82,2.52,4.59,2.47,2.11,2.94,BII,anti,.,0.42,0.83,3.94,3.23,3.61,3.27,3.78,4.14,5.81,0.70,5.62,0.39,0.05,40.95,2.76,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.28,4.37,2.38,1.42,4.64,5.15,5.77,1.49,..,syn,.,0.07,4.38,3.24,4.90,3.19,4.85,3.90,5.57,0.01,5.89,0.60,5.67,0.38,36.02,0.31,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,128,1,cHW,cM+W,5.28,2.29,1.19,1.38,3.71,1.00,2.71,3.81,..,anti,.,3.90,4.73,2.51,6.16,3.34,5.80,4.99,5.44,0.05,5.83,0.67,5.63,0.38,39.46,0.25,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,3.25,3.02,3.43,2.53,4.83,3.66,1.17,3.82,BII,anti,.,0.59,0.60,4.88,4.13,5.33,2.96,5.83,1.38,5.87,0.65,5.65,0.41,0.00,38.25,2.82,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,"122,126",2,"cHH,cWH","cM-M,cW+M",1.43,2.11,1.51,2.50,4.02,4.03,6.27,0.97,..,syn,.,-1.67,1.70,4.92,4.44,0.64,3.59,1.97,3.34,5.86,0.64,5.68,0.38,0.03,37.30,2.77,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.70,3.06,2.82,1.46,3.98,4.77,5.49,3.26,BI,anti,A,4.55,4.64,2.29,3.36,2.61,3.45,2.65,4.06,0.16,5.77,0.66,5.71,0.26,37.68,0.08,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.60,3.00,0.60,1.47,3.72,5.00,5.01,3.53,BI,anti,A,4.39,4.68,2.92,3.78,3.12,3.81,3.88,4.14,0.17,5.73,0.70,5.66,0.29,40.28,0.09,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,4.96,3.00,1.08,1.34,3.56,4.89,4.96,3.35,BI,anti,A,4.63,4.64,2.79,3.52,3.03,3.54,3.66,3.89,0.05,5.78,0.75,5.54,0.44,44.58,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.34,3.08,0.83,1.43,3.73,5.00,5.01,3.42,BI,anti,A,4.57,4.70,3.08,3.79,3.20,3.84,3.71,4.36,0.14,5.73,0.72,5.62,0.33,41.87,0.13,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.22,3.08,0.89,1.43,4.13,5.21,5.21,3.29,..,anti,.,4.58,4.71,3.06,4.12,3.25,4.06,3.98,4.33,0.12,5.80,0.65,5.68,0.31,37.83,0.15,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,4.30,2.37,2.32,1.40,4.01,4.99,5.31,3.31,BI,anti,A,4.53,4.63,3.08,3.43,3.33,3.52,3.89,4.31,0.01,5.88,0.63,5.65,0.39,37.56,0.30,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.09,3.10,0.83,1.44,4.56,3.84,0.72,3.47,..,anti,.,4.02,4.62,3.01,3.91,3.26,4.19,4.20,4.64,0.10,5.82,0.63,5.69,0.31,36.74,0.17,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.75,2.54,0.88,1.43,3.86,4.97,5.17,3.19,BI,anti,A,4.66,4.67,4.35,3.96,4.39,3.93,4.35,4.33,0.10,5.81,0.65,5.68,0.32,37.77,0.17,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.15,2.98,1.00,1.39,3.68,5.00,4.97,3.46,BI,anti,A,4.44,4.60,2.89,3.72,3.16,3.73,3.91,4.22,0.05,5.84,0.65,5.64,0.37,38.68,0.26,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.10,3.05,0.98,1.40,3.57,5.30,4.55,3.37,BI,anti,.,4.35,4.40,2.89,3.97,3.13,3.99,3.90,4.82,0.04,5.85,0.64,5.66,0.37,37.70,0.26,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,4.96,3.09,1.09,1.42,3.43,4.68,5.03,3.46,BI,anti,.,4.44,4.52,2.83,3.28,3.23,3.24,4.43,3.16,0.08,5.83,0.64,5.67,0.33,37.54,0.20,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.21,2.91,1.02,1.45,3.93,4.91,5.30,3.53,BI,anti,A,4.23,4.62,3.10,3.88,3.11,3.85,3.10,4.17,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,4.90,3.07,0.89,1.41,3.75,4.83,5.20,3.44,BI,anti,A,4.38,4.54,2.66,3.63,2.88,3.67,3.49,4.26,0.08,5.82,0.65,5.67,0.34,38.05,0.20,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.20,2.64,1.18,1.44,3.62,5.17,4.73,3.31,BI,anti,.,4.57,4.60,2.83,3.94,3.13,3.84,4.02,3.99,0.15,5.77,0.67,5.69,0.28,38.31,0.10,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.29,3.11,1.02,1.32,4.02,4.76,5.54,3.38,BI,anti,A,4.36,4.53,3.14,3.62,3.38,3.70,3.87,4.49,6.22,5.91,0.65,5.57,0.48,40.62,0.42,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.00,2.88,1.17,1.43,3.75,4.82,5.21,3.46,BI,anti,A,4.50,4.71,2.80,3.67,3.02,3.64,3.99,4.22,0.13,5.79,0.66,5.69,0.30,38.06,0.13,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,5.15,2.74,1.03,1.50,3.84,5.15,4.98,3.39,BI,anti,.,4.54,4.70,2.85,4.13,3.09,4.16,3.96,4.20,0.24,5.72,0.66,5.76,0.18,37.65,6.24,C2'-exo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",5.29,3.31,0.95,2.47,3.40,3.94,5.74,4.12,..,anti,.,2.33,2.41,3.03,3.46,3.60,3.22,3.90,3.78,5.79,0.68,5.67,0.34,0.09,39.20,2.68,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.17,2.96,0.76,1.41,3.70,5.01,4.98,3.58,BI,anti,A,4.15,4.51,3.04,3.68,2.94,3.71,3.61,4.18,6.28,5.88,0.64,5.63,0.42,38.50,0.33,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.11,3.02,0.92,1.41,4.28,4.00,0.28,3.71,..,anti,.,3.84,4.77,2.93,3.69,3.09,3.08,3.69,2.33,0.10,5.84,0.58,5.73,0.29,33.84,0.17,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.58,3.55,1.25,1.47,3.60,4.49,5.39,3.41,BI,anti,.,4.42,4.52,6.23,2.94,0.23,2.42,0.33,0.61,0.14,5.80,0.63,5.72,0.27,36.53,0.11,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,3.25,1.86,0.16,1.42,3.72,4.90,5.11,3.23,BI,anti,A,4.68,4.69,6.26,3.92,0.15,3.93,1.76,4.02,0.11,5.80,0.66,5.67,0.32,38.56,0.17,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.33,2.96,1.01,1.39,3.65,5.16,4.78,3.45,BI,anti,A,4.39,4.52,3.07,3.84,3.29,3.82,3.70,4.29,0.02,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,4.79,3.04,1.28,1.33,3.30,4.91,4.67,3.43,BI,anti,A,4.26,4.28,2.71,3.37,3.08,3.33,3.94,3.68,6.24,5.89,0.66,5.58,0.46,40.66,0.38,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.10,3.08,1.20,1.44,3.47,5.21,4.55,3.32,BI,anti,A,4.48,4.49,3.01,3.86,3.14,3.85,3.68,4.29,0.14,5.78,0.67,5.69,0.29,38.51,0.11,C3'-endo
