index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.08,U,U,U,0,0,0,1,0,.,,0,,,,,0.88,1.43,3.83,4.73,5.38,3.62,BI,anti,.,4.13,4.63,,,,,,,6.28,5.90,0.60,5.67,0.39,36.04,0.33,C3'-endo
2,2,0.17,G,G,G,0,0,1,0,0,.,,0,,,5.49,3.20,0.90,1.40,3.65,5.21,4.72,3.85,BI,anti,.,3.67,4.61,3.37,3.81,3.45,3.47,3.72,3.15,0.01,5.88,0.62,5.65,0.39,37.17,0.31,C3'-endo
3,3,0.25,U,U,U,0,0,0,1,0,.,,0,,,3.19,1.96,3.02,1.41,4.44,4.92,5.80,3.73,..,anti,.,3.44,4.69,2.67,2.85,2.54,2.99,2.21,3.01,6.28,5.89,0.61,5.65,0.40,37.13,0.33,C3'-endo
4,4,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.82,1.47,2.90,1.43,3.96,5.10,5.14,3.26,BI,anti,.,4.60,4.68,3.78,2.95,3.66,3.30,3.66,4.27,0.04,5.87,0.62,5.67,0.36,36.54,0.27,C3'-endo
5,5,0.42,A,A,A,1,0,0,0,0,.,,0,,,5.18,3.04,0.80,1.42,4.06,4.71,5.64,3.51,..,anti,A,4.32,4.77,2.84,3.76,3.16,3.83,4.28,4.24,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
6,6,0.50,C,C,C,0,1,0,0,0,.,,0,,,5.27,2.83,0.83,1.42,3.78,2.77,1.02,3.53,..,anti,.,4.34,4.65,2.82,1.55,3.03,1.79,3.62,2.37,0.02,5.88,0.61,5.67,0.38,36.50,0.30,C3'-endo
7,7,0.58,U,U,U,0,0,0,1,0,.,,0,,,5.18,2.79,0.97,1.43,,,,3.88,n/a,anti,-,,,,,,,,,0.01,5.89,0.60,5.67,0.38,36.31,0.30,C3'-endo
8,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,11,0.92,U,U,U,0,0,0,1,0,.,,0,,,,2.79,0.82,1.45,3.09,0.76,2.33,3.52,..,anti,.,4.17,4.26,,5.19,,4.36,,4.03,0.02,5.90,0.58,5.70,0.36,34.67,0.29,C3'-endo
12,12,1.00,A,A,A,1,0,0,0,0,.,,0,,,2.74,1.05,3.41,2.58,,,,4.22,n/a,anti,-,,,,,,,,,5.95,0.59,5.67,0.44,6.22,35.95,2.92,C2'-endo
