index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.09,U,U,U,0,0,0,1,0,.,,0,,,,,0.91,1.46,3.93,4.82,5.39,3.57,BI,anti,.,4.23,4.69,,,,,,,0.05,5.87,0.59,5.70,0.33,34.97,0.24,C3'-endo
2,2,0.18,G,G,G,0,0,1,0,0,.,,0,,,5.37,3.32,0.88,1.40,3.55,5.24,4.59,3.92,BI,anti,.,3.51,4.60,3.28,3.66,3.40,3.37,3.71,3.11,0.02,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
3,3,0.27,U,U,U,0,0,0,1,0,.,,0,,,3.38,1.98,3.05,1.38,3.88,4.68,5.48,3.54,BI,anti,.,4.22,4.60,2.95,2.56,2.73,2.95,2.43,3.32,6.24,5.93,0.59,5.66,0.42,36.44,0.39,C3'-endo
4,4,0.36,A,A,A,1,0,0,0,0,.,,0,,,5.53,3.17,0.85,1.41,3.58,5.01,4.85,3.80,BI,anti,A,3.80,4.48,3.36,3.63,3.43,3.66,3.62,4.15,6.23,5.94,0.58,5.65,0.43,36.49,0.41,C3'-endo
5,5,0.45,A,A,A,1,0,0,0,0,.,,0,,,5.11,2.95,0.98,1.40,,,,3.64,n/a,anti,-,,,,,,,,,6.26,5.92,0.60,5.66,0.41,36.58,0.36,C3'-endo
6,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,10,0.91,U,U,U,0,0,0,1,0,.,,0,,,,2.57,0.82,1.45,3.00,0.86,2.14,3.39,..,anti,.,4.05,4.12,,5.08,,4.39,,4.27,6.27,5.94,0.55,5.71,0.37,33.34,0.35,C3'-endo
11,11,1.00,A,A,A,1,0,0,0,0,.,,0,,,2.88,1.20,3.33,2.61,,,,3.91,n/a,anti,-,,,,,,,,,5.98,0.58,5.67,0.46,6.19,35.89,2.97,C2'-endo
