index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.07,U,U,U,0,0,0,1,0,.,,0,,,,4.19,3.29,2.47,3.69,2.99,0.70,3.89,..,anti,.,2.19,2.12,,1.96,,2.12,,2.24,5.92,0.57,5.74,0.35,0.00,33.18,2.81,C2'-endo
2,2,0.13,U,U,U,0,0,0,1,0,.,,0,,,5.02,2.96,1.01,2.55,,,,3.99,n/a,anti,-,,,,,,,,,5.93,0.58,5.70,0.39,6.25,34.46,2.86,C2'-endo
3,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,12,0.80,U,U,U,0,0,0,1,0,.,,0,,,,4.19,3.31,2.60,3.00,2.98,0.02,1.05,..,syn,.,-1.87,2.30,,3.27,,1.94,,1.46,5.82,0.74,5.58,0.46,0.00,42.74,2.81,C2'-endo
13,13,0.87,U,U,U,0,0,0,1,0,.,,0,,,1.64,3.23,4.43,2.64,4.18,3.37,0.81,5.01,BII,anti,.,1.10,1.34,3.78,1.68,3.23,1.71,2.94,0.86,5.88,0.67,5.62,0.45,6.26,39.66,2.85,C2'-endo
14,14,0.93,U,U,U,0,0,0,1,0,.,,0,,,3.33,1.61,1.72,2.69,3.56,3.31,0.25,4.77,..,anti,.,1.53,1.70,0.89,4.72,2.50,2.80,2.00,3.72,5.96,0.64,5.59,0.53,6.15,40.35,3.00,C2'-endo
15,15,1.00,U,U,U,0,0,0,1,0,.,,0,,,2.42,3.96,2.88,1.39,,,,3.05,..,anti,-,,,,,,,,,0.13,5.73,0.73,5.61,0.34,42.18,0.14,C3'-endo
