index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,,4.70,5.64,1.75,3.49,4.66,5.12,3.90,BI,anti,.,3.13,2.86,,2.54,,2.85,,4.17,5.53,0.53,6.16,5.98,0.66,42.56,1.74,O4'-endo
2,3,0.22,C,C,C,0,1,0,0,0,.,,0,,,4.77,2.86,1.17,1.48,3.72,5.07,4.94,4.21,BI,anti,.,2.41,4.46,2.79,3.85,3.02,3.79,4.40,4.25,6.28,5.91,0.58,5.68,0.39,35.47,0.33,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.88,2.86,1.11,1.38,3.68,4.89,5.07,3.51,BI,anti,A,4.39,4.68,2.71,3.56,3.03,3.50,3.79,3.60,0.07,5.78,0.73,5.58,0.40,42.86,0.23,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.93,2.73,1.37,1.39,3.78,5.05,5.02,3.42,BI,anti,.,4.53,4.67,2.96,3.80,3.14,3.77,3.48,4.50,0.03,5.82,0.69,5.60,0.41,40.85,0.28,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.00,2.84,1.12,1.43,3.72,4.94,5.07,3.24,BI,anti,A,4.73,4.70,2.82,3.74,3.17,3.73,4.30,4.13,0.15,5.73,0.73,5.63,0.32,42.07,0.12,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.16,2.86,1.17,1.46,3.82,4.97,5.13,3.25,BI,anti,A,4.67,4.69,3.09,3.85,3.34,3.81,4.04,4.25,0.11,5.79,0.66,5.67,0.32,38.55,0.16,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,2.87,0.95,1.33,3.69,4.84,5.13,3.19,BI,anti,.,4.79,4.71,2.80,3.50,3.09,3.53,3.94,3.63,0.10,5.73,0.77,5.55,0.40,45.13,0.20,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.08,2.85,1.36,1.41,3.76,4.77,5.28,3.21,BI,anti,.,4.54,4.56,3.20,3.50,3.33,3.61,3.56,3.67,6.25,5.90,0.63,5.61,0.45,38.99,0.38,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.88,3.45,0.94,,,,,4.09,n/a,anti,-,,,,,,,,,0.11,5.93,0.45,5.88,0.18,25.91,0.08,C3'-endo
