index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,.,,0,,,,3.14,5.18,1.50,3.73,5.00,5.02,3.58,BI,anti,.,3.99,4.30,,3.10,,3.31,,4.40,6.16,6.01,0.54,5.65,0.47,35.77,0.52,C3'-endo
2,3,0.22,C,C,C,0,1,0,0,0,.,0,1,cWH,cW+M,4.65,2.71,1.51,1.53,3.68,5.18,4.79,3.85,BI,anti,.,3.62,4.44,2.75,3.96,3.08,3.82,4.19,4.33,0.02,5.91,0.55,5.73,0.34,33.15,0.29,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.64,2.96,1.26,1.44,3.63,4.96,4.95,3.42,BI,anti,A,4.46,4.56,2.69,3.66,3.05,3.62,3.91,3.95,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.97,2.91,1.20,1.48,3.71,5.10,4.90,3.49,BI,anti,A,4.35,4.52,2.98,3.85,3.21,3.78,3.78,4.30,6.26,5.92,0.58,5.67,0.41,35.80,0.37,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.46,2.79,1.66,1.48,3.73,4.94,5.07,3.29,BI,anti,A,4.51,4.56,2.85,3.66,3.18,3.63,4.02,4.07,0.05,5.86,0.62,5.68,0.35,36.67,0.25,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.10,2.93,1.06,1.49,3.81,5.04,5.05,3.40,BI,anti,A,4.41,4.54,3.01,3.90,3.27,3.84,3.96,4.27,0.01,5.89,0.60,5.67,0.38,35.96,0.31,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.95,2.80,1.18,1.34,3.58,4.90,4.96,3.18,BI,anti,.,4.65,4.57,2.78,3.49,3.10,3.50,3.89,3.72,6.21,5.90,0.68,5.54,0.52,42.54,0.43,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.18,2.93,1.24,1.43,3.74,4.93,5.09,3.25,BI,anti,A,4.37,4.42,3.27,3.64,3.43,3.78,3.79,3.89,6.18,5.98,0.57,5.63,0.48,37.04,0.48,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.09,3.51,0.87,,,,,4.31,n/a,anti,-,,,,,,,,,6.14,0.20,6.11,0.10,0.03,11.36,2.68,C2'-endo
