index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,.,,0,,,,3.15,5.17,1.53,3.54,4.81,5.02,3.33,BI,anti,.,3.81,3.86,,2.82,,3.05,,4.13,5.92,6.26,0.37,5.70,0.60,35.50,0.93,C4'-exo
2,3,0.22,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.87,2.92,1.06,1.48,3.68,5.09,4.88,4.15,BI,anti,.,2.63,4.54,2.78,3.87,2.97,3.86,4.05,4.37,0.04,5.87,0.61,5.68,0.36,36.35,0.26,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.05,2.92,1.04,1.42,3.75,4.86,5.17,3.57,BI,anti,A,4.24,4.68,2.87,3.65,3.20,3.60,3.97,3.81,0.09,5.78,0.70,5.62,0.36,40.79,0.20,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.16,2.68,1.12,1.36,3.76,5.05,4.99,3.44,BI,anti,A,4.46,4.66,2.90,3.80,3.12,3.80,3.60,4.52,0.00,5.84,0.70,5.56,0.46,42.59,0.33,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.09,2.86,1.08,1.44,3.80,4.95,5.13,3.33,BI,anti,A,4.62,4.68,2.92,3.78,3.24,3.78,4.30,4.17,0.14,5.76,0.69,5.65,0.32,40.17,0.14,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.20,2.80,1.10,1.38,3.75,4.98,5.05,3.24,BI,anti,A,4.75,4.71,2.99,3.73,3.27,3.72,3.99,4.22,0.06,5.79,0.71,5.59,0.40,42.06,0.25,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,2.86,1.02,1.37,3.71,4.91,5.09,3.17,BI,anti,.,4.80,4.71,2.91,3.59,3.18,3.59,4.04,3.75,0.14,5.72,0.76,5.59,0.35,43.76,0.15,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.00,2.87,1.38,1.43,3.65,4.81,5.13,3.17,BI,anti,.,4.52,4.56,3.14,3.66,3.33,3.77,3.69,3.77,0.04,5.84,0.66,5.63,0.38,38.90,0.26,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.28,3.86,1.25,,,,,4.14,n/a,anti,-,,,,,,,,,0.03,5.95,0.49,5.79,0.29,29.29,0.27,C3'-endo
