index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,,3.06,4.87,1.58,3.86,5.14,5.01,3.67,BI,anti,.,3.65,4.04,,3.39,,3.64,,4.65,6.09,6.13,0.41,5.75,0.46,30.35,0.69,C4'-exo
2,3,0.22,C,C,C,0,1,0,0,0,.,,0,,,4.90,2.88,1.06,1.43,3.67,4.89,5.06,3.79,BI,anti,.,3.76,4.44,2.67,3.63,3.13,3.61,4.24,4.15,6.21,5.94,0.61,5.62,0.47,38.34,0.43,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.02,2.77,1.20,1.51,3.47,4.75,5.00,3.78,BI,anti,A,3.85,4.38,2.91,3.99,3.21,3.68,3.97,3.82,0.02,5.91,0.56,5.71,0.35,33.87,0.30,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.44,3.50,3.15,1.58,3.70,4.96,5.02,3.39,BI,anti,.,4.47,4.54,2.80,3.75,3.01,3.71,3.51,4.51,0.15,5.82,0.58,5.77,0.23,33.43,0.08,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.14,3.35,2.55,1.75,3.73,5.03,4.99,3.42,BI,anti,.,4.35,4.47,2.73,3.78,3.20,3.63,4.29,3.74,0.32,5.77,0.50,5.95,0.01,30.09,5.97,C2'-exo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.67,3.23,0.99,1.39,3.70,5.05,4.93,3.29,BI,anti,A,4.65,4.64,2.67,3.69,2.90,3.73,3.32,4.12,0.01,5.85,0.67,5.60,0.43,40.31,0.31,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.75,2.69,1.69,1.43,3.69,5.07,4.90,3.20,BI,anti,A,4.58,4.58,3.06,3.72,3.37,3.66,4.03,4.03,0.02,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.09,3.12,0.98,1.37,4.19,3.90,0.28,3.31,..,anti,A,4.49,4.63,3.10,3.73,3.28,4.01,3.87,4.37,6.22,5.90,0.65,5.58,0.48,40.77,0.41,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,0.50,1.83,0.41,,,,,3.88,n/a,anti,-,,,,,,,,,5.69,0.58,5.93,0.03,0.36,34.75,2.20,C1'-exo
