index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,,3.28,4.86,1.48,3.75,5.05,4.98,3.44,BI,anti,.,3.94,4.00,,3.05,,3.28,,4.56,5.93,6.23,0.41,5.66,0.62,36.84,0.89,C4'-exo
2,3,0.22,C,C,C,0,1,0,0,0,.,,0,,,4.77,2.78,1.26,1.42,3.73,5.03,4.98,4.01,BI,anti,.,2.98,4.41,2.73,3.78,3.07,3.76,4.41,4.36,6.14,6.00,0.57,5.61,0.52,38.23,0.54,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.03,2.92,1.01,1.47,3.59,5.03,4.85,3.62,BI,anti,A,4.17,4.54,2.82,3.71,3.15,3.64,3.98,3.90,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,4.89,2.88,1.21,1.38,3.61,5.15,4.74,3.50,BI,anti,A,4.37,4.58,2.83,3.76,3.08,3.74,3.63,4.38,6.26,5.87,0.67,5.58,0.46,41.01,0.36,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.86,2.92,1.27,1.45,3.67,5.06,4.89,3.31,BI,anti,A,4.59,4.59,2.92,3.78,3.25,3.74,4.23,4.08,0.08,5.81,0.67,5.64,0.36,39.22,0.21,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.13,3.00,1.01,1.37,3.69,5.03,4.95,3.20,BI,anti,A,4.67,4.61,2.97,3.69,3.22,3.73,3.89,4.29,6.27,5.85,0.69,5.56,0.47,42.21,0.35,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.97,2.95,1.19,1.43,3.65,4.97,4.96,3.26,BI,anti,.,4.67,4.64,2.96,3.65,3.23,3.61,4.08,3.76,0.09,5.79,0.69,5.63,0.36,40.46,0.20,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.97,2.89,1.34,1.38,3.71,4.72,5.28,3.17,BI,anti,A,4.52,4.52,3.08,3.38,3.28,3.57,3.67,3.76,6.21,5.91,0.65,5.57,0.49,41.01,0.42,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.17,3.25,1.16,,,,,4.19,n/a,anti,-,,,,,,,,,6.13,0.34,5.90,0.31,6.18,22.07,3.08,C2'-endo
