index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.02,G,G,G,0,0,1,0,0,0.36,0.27,0.17,0.20,0.00,0.01,N,(,0,1,cWW,cW-W,,2.30,2.75,1.23,2.22,0.59,1.63,3.26,..,anti,A,4.45,4.36,,3.05,,3.32,,3.85,0.23,5.63,0.81,5.59,0.29,46.67,0.04,C3'-endo
2,16,0.04,G,G,G,0,0,1,0,0,0.05,0.58,0.07,0.30,0.00,0.01,C,(,0,1,cWW,cW-W,2.98,2.87,2.23,1.55,4.19,4.56,5.90,3.05,..,anti,A,4.65,4.66,2.89,3.64,3.23,3.72,3.96,4.12,0.10,5.90,0.51,5.82,0.23,29.51,0.13,C3'-endo
3,17,0.06,A,A,A,1,0,0,0,0,0.05,0.13,0.01,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.82,2.69,0.45,1.42,3.31,4.98,4.61,3.55,BI,anti,A,4.22,4.37,2.80,4.03,3.14,3.86,3.81,4.29,6.26,5.93,0.58,5.67,0.40,35.83,0.36,C3'-endo
4,18,0.08,C,C,C,0,1,0,0,0,0.02,0.72,0.02,0.25,0.00,0.01,C,(,0,1,cWW,cW-W,2.56,3.40,3.28,1.48,3.70,5.24,4.74,3.15,BI,anti,A,4.71,4.66,2.91,3.50,3.13,3.60,3.95,4.05,0.08,5.90,0.53,5.78,0.27,31.16,0.18,C3'-endo
5,19,0.09,A,A,A,1,0,0,0,0,0.47,0.00,0.53,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.72,3.13,1.29,1.36,3.84,4.82,5.30,3.38,BI,anti,A,4.52,4.66,2.89,3.72,3.22,3.76,3.90,4.25,6.16,5.98,0.59,5.61,0.50,38.56,0.50,C3'-endo
6,20,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,0,1,cWW,cW-W,5.47,2.74,0.92,1.40,3.89,5.01,5.17,3.42,BI,anti,.,4.51,4.63,3.01,3.92,3.27,3.88,4.01,4.35,6.19,5.97,0.58,5.64,0.47,37.17,0.46,C3'-endo
7,21,0.13,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.33,3.00,0.79,1.40,4.25,5.16,5.38,3.75,..,anti,.,3.40,4.50,3.02,4.88,3.21,4.19,3.88,3.30,6.18,5.97,0.58,5.62,0.49,37.59,0.49,C3'-endo
8,22,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,38,1,cWW,cW-W,2.39,3.51,1.19,2.60,4.99,1.71,3.28,3.90,..,anti,.,0.66,0.41,0.75,2.69,1.53,1.78,1.05,1.16,5.90,0.63,5.66,0.41,6.27,37.12,2.84,C2'-endo
9,23,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,32,1,tWS,tW+m,1.04,3.31,2.83,1.47,4.29,5.02,5.55,1.54,..,syn,.,0.57,4.48,2.08,4.75,1.70,4.72,1.59,4.36,6.25,5.96,0.53,5.72,0.38,32.82,0.38,C3'-endo
10,24,0.19,A,A,A,1,0,0,0,0,0.62,0.00,0.03,0.35,0.00,0.01,A,.,,0,,,1.31,2.00,0.90,1.36,4.28,2.03,2.26,3.24,..,anti,.,4.62,4.72,4.22,1.17,4.89,1.15,5.20,1.50,6.28,5.88,0.64,5.62,0.42,38.70,0.33,C3'-endo
11,25,0.21,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,31,1,cWW,cW-W,4.32,2.65,1.19,1.43,4.01,5.01,5.28,3.44,BI,anti,A,4.34,4.66,2.93,4.02,3.31,3.97,3.35,4.58,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
12,26,0.23,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,.,30,1,cWW,cW-W,5.43,2.88,0.79,1.32,3.60,4.80,5.08,3.41,BI,anti,.,4.52,4.61,2.85,3.36,3.18,3.39,4.18,3.53,6.20,5.91,0.66,5.56,0.51,41.47,0.44,C3'-endo
13,27,0.25,G,G,G,0,0,1,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,29,1,cWW,cW-W,5.26,3.11,0.73,1.40,3.30,4.88,4.70,3.40,BI,anti,A,4.46,4.47,2.92,3.77,3.00,3.74,3.26,4.11,6.28,5.89,0.62,5.65,0.40,37.29,0.33,C3'-endo
14,28,0.26,C,C,C,0,1,0,0,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,28,1,cWW,cW-W,3.16,3.57,2.66,1.48,3.93,4.96,5.25,3.16,BI,anti,A,4.69,4.68,2.94,3.76,3.17,3.72,3.80,4.13,0.04,5.87,0.60,5.69,0.34,35.41,0.26,C3'-endo
15,29,0.28,G,G,G,0,0,1,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,27,1,cWW,cW-W,5.50,3.05,0.62,1.40,3.75,4.87,5.16,3.42,BI,anti,A,4.42,4.55,2.93,3.60,3.19,3.68,3.89,4.04,6.25,5.91,0.61,5.64,0.42,37.46,0.37,C3'-endo
16,30,0.30,U,U,U,0,0,0,1,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,26,1,cWW,cW-W,5.36,2.87,0.83,1.36,3.84,4.81,5.32,3.47,BI,anti,A,4.51,4.72,2.90,3.71,3.11,3.70,3.65,4.26,6.28,5.87,0.65,5.61,0.42,39.39,0.33,C3'-endo
17,31,0.32,G,G,G,0,0,1,0,0,0.19,0.04,0.46,0.31,0.00,0.00,N,(,25,1,cWW,cW-W,5.62,2.62,0.78,1.28,3.72,4.98,5.03,3.27,BI,anti,A,4.71,4.71,2.89,3.66,3.15,3.72,4.03,4.36,0.02,5.82,0.71,5.57,0.44,42.35,0.30,C3'-endo
18,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.31,2.89,0.97,1.45,3.63,4.94,4.96,3.18,BI,anti,.,4.61,4.59,2.99,3.68,3.29,3.67,4.24,3.75,0.04,5.88,0.60,5.69,0.35,35.50,0.26,C3'-endo
19,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,52,1,tWH,tW-M,5.24,3.24,0.80,1.38,3.57,5.04,4.81,3.44,BI,anti,A,4.39,4.54,3.01,3.59,3.13,3.79,3.40,4.44,6.26,5.91,0.61,5.65,0.42,37.20,0.36,C3'-endo
20,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"23,51",2,"cSS,tWH","cm-m,tW-M",5.22,3.12,1.21,2.53,4.27,2.93,1.34,3.87,BII,anti,.,1.54,1.48,3.47,2.78,3.93,2.83,4.54,3.14,5.89,0.62,5.69,0.38,0.01,36.00,2.80,C2'-endo
21,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,50,1,tHW,tM-W,5.14,3.13,0.78,2.42,4.51,1.23,3.28,3.80,..,anti,.,0.93,1.21,3.99,1.79,3.81,0.93,3.72,6.14,5.92,0.53,5.80,0.29,0.04,30.37,2.73,C2'-endo
22,36,0.42,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,1.25,2.60,1.44,2.59,3.72,6.03,3.98,4.20,..,anti,.,1.86,1.92,5.96,6.18,0.48,5.48,1.37,6.02,5.81,0.70,5.64,0.39,0.05,40.14,2.74,C2'-endo
23,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"20,47",2,"cSS,cWW","cm-m,cW-W",4.04,3.93,1.08,1.38,3.39,5.28,4.40,3.80,BI,anti,.,3.73,4.40,2.56,3.80,3.35,3.81,3.64,4.23,0.03,5.87,0.62,5.66,0.38,37.28,0.28,C3'-endo
24,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"46,52",2,"cWW,tSW","cW-W,tm+W",4.38,3.08,1.50,1.47,4.25,1.16,3.09,3.60,..,anti,.,3.95,4.74,2.95,0.93,3.15,1.01,3.75,1.52,0.05,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
25,39,0.47,C,C,C,0,1,0,0,0,0.08,0.48,0.06,0.39,0.00,0.11,N,),17,1,cWW,cW-W,2.37,4.14,2.39,1.40,3.84,4.81,5.31,3.16,BI,anti,A,4.59,4.65,2.81,3.83,3.28,3.70,3.46,3.74,0.04,5.85,0.64,5.65,0.38,38.18,0.27,C3'-endo
26,40,0.49,A,A,A,1,0,0,0,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),16,1,cWW,cW-W,5.60,2.94,0.61,1.44,3.56,5.05,4.79,3.55,BI,anti,A,4.14,4.42,3.00,3.66,3.20,3.64,3.56,4.12,6.24,5.95,0.56,5.69,0.40,34.40,0.39,C3'-endo
27,41,0.51,C,C,C,0,1,0,0,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),15,1,cWW,cW-W,5.00,2.88,1.06,1.36,3.48,5.07,4.69,3.39,BI,anti,A,4.55,4.60,2.76,3.58,3.02,3.55,3.80,3.84,0.02,5.83,0.68,5.59,0.42,40.80,0.30,C3'-endo
28,42,0.53,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),14,1,cWW,cW-W,5.11,3.12,0.93,1.39,3.73,4.88,5.13,3.31,BI,anti,A,4.61,4.68,2.96,3.60,3.12,3.66,3.66,3.99,0.06,5.82,0.67,5.63,0.37,39.31,0.24,C3'-endo
29,43,0.55,C,C,C,0,1,0,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),13,1,cWW,cW-W,4.89,3.13,1.13,1.38,3.63,5.14,4.78,3.28,BI,anti,A,4.66,4.65,2.90,3.81,3.04,3.81,3.55,4.25,0.02,5.84,0.68,5.60,0.42,40.78,0.29,C3'-endo
30,44,0.57,A,A,A,1,0,0,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,.,12,1,cWW,cW-W,4.99,3.10,1.16,1.36,3.39,5.25,4.42,3.37,BI,anti,A,4.57,4.57,2.96,3.71,3.25,3.73,4.02,4.15,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
31,45,0.58,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),11,1,cWW,cW-W,4.91,3.17,1.29,1.43,3.84,5.08,5.04,3.32,BI,anti,.,4.27,4.40,3.19,3.93,3.44,3.95,4.08,4.85,6.20,5.97,0.57,5.65,0.45,36.14,0.45,C3'-endo
32,46,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"9,39",2,"tSW,cWW","tm+W,cW-W",5.16,2.94,0.94,1.43,4.39,4.50,6.17,3.75,..,anti,.,3.32,4.56,3.01,3.86,3.28,4.08,4.38,3.97,6.27,5.91,0.59,5.67,0.39,36.00,0.34,C3'-endo
33,47,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"37,0",2,"tWH,.WS","tW-M,.W-m",5.62,2.98,0.66,2.69,4.26,4.84,5.70,4.55,..,anti,.,1.35,1.32,3.18,5.60,3.64,4.49,3.49,3.96,5.82,0.77,5.53,0.51,6.25,45.24,2.86,C2'-endo
34,48,0.64,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,,0,,,1.53,3.21,0.88,2.44,4.26,5.32,5.22,4.36,..,anti,.,1.09,1.25,5.58,5.21,0.39,5.05,0.96,5.34,5.78,0.67,5.70,0.31,0.12,38.07,2.64,C2'-endo
35,49,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,0,1,cWS,cW-m,5.14,3.19,0.48,2.35,3.81,3.38,0.43,4.31,..,anti,.,2.21,2.09,2.47,2.75,3.36,2.76,3.76,3.32,5.75,0.65,5.77,0.23,0.19,36.49,2.52,C2'-endo
36,50,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,0,1,cWS,cW-m,4.86,2.84,0.73,1.45,3.66,5.50,4.44,3.25,BI,anti,.,4.64,4.61,2.90,4.18,2.71,4.20,3.27,4.96,0.07,5.86,0.60,5.71,0.32,35.18,0.21,C3'-endo
37,51,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"33,0",2,"tHW,.WS","tM-W,.W+m",4.83,2.96,1.20,1.35,4.05,4.88,5.45,3.36,BI,anti,.,4.44,4.69,2.86,3.74,3.31,3.85,4.53,4.81,0.01,5.88,0.62,5.65,0.39,37.51,0.31,C3'-endo
38,52,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),8,1,cWW,cW-W,5.21,2.68,1.18,1.56,4.21,4.81,5.69,3.41,..,anti,.,4.36,4.69,3.08,4.05,3.40,4.01,4.57,4.56,0.11,5.85,0.58,5.75,0.27,33.44,0.14,C3'-endo
39,53,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,],32,1,cWW,cW-W,5.22,2.66,0.93,1.38,4.74,1.68,3.06,3.76,..,anti,.,3.09,4.70,2.96,1.69,3.22,1.48,4.04,1.67,6.27,5.89,0.63,5.63,0.42,38.42,0.34,C3'-endo
40,54,0.75,C,C,C,0,1,0,0,0,0.11,0.52,0.18,0.20,0.00,0.98,-,(,0,1,cWW,cW-W,0.92,3.58,3.77,1.49,3.22,5.40,4.11,3.35,BI,anti,A,4.42,4.41,3.08,3.17,3.07,3.38,3.39,3.88,0.05,5.89,0.57,5.73,0.32,33.42,0.24,C3'-endo
41,55,0.77,G,G,G,0,0,1,0,0,0.19,0.06,0.68,0.06,0.00,0.98,-,(,0,1,cWW,cW-W,4.35,3.47,1.24,1.46,3.85,4.60,5.53,3.47,BI,anti,A,4.34,4.64,2.84,3.63,3.12,3.62,3.75,3.90,0.04,5.88,0.60,5.69,0.35,35.74,0.27,C3'-endo
42,56,0.79,G,G,G,0,0,1,0,0,0.19,0.00,0.78,0.03,0.00,0.99,-,(,0,1,cWW,cW-W,5.53,2.54,0.90,1.39,3.47,5.15,4.61,3.36,BI,anti,A,4.47,4.53,2.88,3.76,3.11,3.70,3.66,4.16,6.28,5.88,0.63,5.63,0.41,38.06,0.33,C3'-endo
43,57,0.81,G,G,G,0,0,1,0,0,0.07,0.24,0.56,0.13,0.00,0.98,-,(,0,1,cWW,cW-W,5.02,3.11,1.00,1.46,3.75,4.98,5.05,3.32,BI,anti,A,4.48,4.56,2.95,3.79,3.19,3.80,3.96,4.62,6.28,5.91,0.59,5.67,0.38,35.90,0.33,C3'-endo
44,58,0.83,C,C,C,0,1,0,0,0,0.20,0.59,0.02,0.19,0.00,0.98,-,(,0,1,cWW,cW-W,5.19,2.97,0.94,1.42,3.46,5.37,4.38,3.38,BI,anti,A,4.57,4.59,2.86,3.90,3.14,3.89,4.30,4.17,0.08,5.83,0.64,5.68,0.33,37.58,0.20,C3'-endo
45,59,0.85,A,A,A,1,0,0,0,0,0.82,0.01,0.10,0.06,0.00,0.01,A,(,53,1,cWW,cW-W,4.56,2.96,1.70,1.36,3.64,5.37,4.56,3.25,BI,anti,.,4.37,4.48,3.05,3.94,3.42,3.87,4.06,4.74,6.22,5.92,0.64,5.59,0.48,39.87,0.42,C3'-endo
46,60,0.87,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.01,C,],24,1,cWW,cW-W,4.43,2.96,1.56,1.35,4.12,4.71,5.69,3.22,..,anti,A,4.60,4.69,2.81,3.65,3.19,3.68,4.45,4.20,0.00,5.86,0.67,5.60,0.43,40.54,0.33,C3'-endo
47,61,0.89,C,C,C,0,1,0,0,0,0.02,0.02,0.00,0.96,0.00,0.01,U,],"23,51",2,"cWW,cSW","cW-W,cm-W",5.16,2.72,1.08,1.44,4.65,3.87,0.78,3.42,..,anti,.,4.03,4.69,3.10,4.31,3.25,4.39,3.91,4.73,0.05,5.83,0.65,5.64,0.37,38.68,0.25,C3'-endo
48,62,0.91,G,G,G,0,0,1,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,49,1,cSH,cm+M,2.28,4.25,3.82,2.62,4.13,2.89,1.23,4.15,BII,anti,.,1.83,1.74,4.26,1.49,4.20,1.91,4.46,2.16,6.01,0.54,5.70,0.44,6.18,33.69,3.00,C2'-endo
49,63,0.92,U,U,U,0,0,0,1,0,0.00,0.44,0.00,0.55,0.00,0.01,U,.,48,1,cHS,cM+m,4.86,2.75,0.80,2.53,4.41,1.32,3.09,3.55,..,anti,.,0.93,0.96,3.35,1.89,3.35,1.33,3.37,1.05,5.86,0.65,5.67,0.39,0.02,37.58,2.79,C2'-endo
50,64,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.73,0.02,0.00,0.01,G,.,21,1,tWH,tW-M,1.80,3.62,2.76,1.74,3.95,4.73,5.51,4.33,BI,anti,.,1.64,4.38,2.61,3.62,2.65,3.63,2.59,2.99,0.19,5.88,0.45,5.93,0.10,25.84,6.18,C2'-exo
51,65,0.96,A,A,A,1,0,0,0,0,0.72,0.03,0.22,0.03,0.00,0.01,A,.,"20,47",2,"tHW,cWS","tM-W,cW-m",5.18,2.75,1.08,2.59,3.70,3.64,0.06,4.93,..,anti,.,1.61,1.77,2.78,3.90,3.50,2.96,2.93,3.79,5.79,0.74,5.59,0.43,0.04,42.80,2.76,C2'-endo
52,66,0.98,A,A,A,1,0,0,0,0,0.27,0.03,0.64,0.06,0.00,0.01,G,.,"19,24",2,"tHW,tWS","tM-W,tW+m",1.22,4.08,3.58,1.29,4.05,5.37,4.97,3.34,..,anti,.,4.56,4.78,2.60,3.23,2.44,3.06,3.44,2.67,0.04,5.80,0.73,5.55,0.44,43.24,0.28,C3'-endo
53,67,1.00,U,U,U,0,0,0,1,0,0.17,0.10,0.35,0.38,0.00,0.01,N,),45,1,cWW,cW-W,4.50,1.64,3.28,1.37,3.61,5.13,4.77,3.18,BI,anti,.,4.52,4.53,3.83,2.55,3.61,2.99,3.24,3.75,6.20,5.97,0.57,5.65,0.45,36.49,0.45,C3'-endo
