index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,0,1,cHW,cM+W,,3.35,0.81,1.40,3.45,5.00,4.73,0.40,BI,syn,.,-4.27,4.40,,3.96,,3.88,,3.38,6.23,5.95,0.58,5.65,0.43,36.34,0.41,C3'-endo
2,2,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.06,3.42,2.51,1.47,3.87,5.11,5.04,3.22,BI,anti,A,4.72,4.73,2.57,3.84,2.93,3.81,2.75,4.34,0.16,5.78,0.64,5.72,0.26,36.73,0.08,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.11,2.98,1.08,1.35,3.71,4.87,5.12,3.39,BI,anti,A,4.54,4.65,2.91,3.59,3.25,3.59,4.15,3.93,0.02,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
4,4,0.44,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.30,2.95,0.84,1.35,3.64,4.94,4.99,3.35,BI,anti,A,4.59,4.65,2.91,3.59,3.07,3.61,3.64,3.85,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.24,2.89,1.08,1.35,3.77,4.88,5.18,3.45,BI,anti,A,4.46,4.65,3.05,3.67,3.24,3.68,3.67,4.13,6.28,5.88,0.64,5.62,0.42,38.63,0.34,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.36,2.85,0.91,1.36,3.52,4.93,4.87,3.45,BI,anti,A,4.44,4.55,2.93,3.52,3.18,3.51,3.89,3.75,6.27,5.90,0.62,5.63,0.42,38.02,0.35,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.20,3.21,0.74,1.39,3.85,5.04,5.09,3.50,BI,anti,A,4.43,4.73,2.98,3.83,3.03,3.92,3.40,4.53,0.08,5.81,0.66,5.65,0.34,38.52,0.20,C3'-endo
8,8,0.89,U,U,U,0,0,0,1,0,.,0,1,cWW,cW-W,5.22,2.84,1.09,1.35,3.30,4.80,4.78,3.53,BI,anti,.,4.35,4.47,2.89,2.99,3.27,2.77,4.17,2.30,6.27,5.88,0.64,5.62,0.43,38.81,0.34,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,.,,0,,,3.30,1.72,3.05,2.59,,,,3.84,n/a,anti,-,,,,,,,,,5.93,0.62,5.65,0.44,6.23,37.31,2.90,C2'-endo
