index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.37,3.35,1.37,3.75,4.82,5.22,3.51,BI,anti,.,4.42,4.69,,3.00,,3.16,,3.71,0.04,5.83,0.67,5.62,0.39,39.54,0.26,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.45,2.81,1.01,1.46,4.36,4.68,5.96,3.14,..,anti,A,4.67,4.73,3.32,3.87,3.46,3.86,4.01,4.26,0.11,5.83,0.60,5.73,0.28,34.97,0.15,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.90,2.49,1.29,1.34,3.78,4.35,5.70,3.19,BI,anti,A,4.71,4.71,2.60,3.94,2.93,4.03,3.65,4.19,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.94,2.12,6.23,2.56,3.26,4.31,5.23,4.37,BI,anti,.,2.40,2.26,2.99,3.86,3.50,3.51,3.90,4.42,5.84,0.68,5.64,0.40,0.02,39.57,2.78,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.01,2.86,0.96,1.28,3.74,5.17,4.86,3.45,BI,anti,.,4.44,4.64,2.81,3.69,2.87,3.61,4.08,3.78,6.23,5.89,0.66,5.58,0.47,40.69,0.39,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.37,2.48,2.16,1.36,3.91,4.90,5.30,3.14,BI,anti,A,4.61,4.64,3.05,3.45,3.22,3.62,3.63,4.27,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.43,3.09,1.03,2.48,4.19,5.70,4.77,4.09,..,anti,.,1.60,1.62,3.41,5.72,3.88,5.42,4.52,5.91,5.91,0.59,5.72,0.36,0.00,34.28,2.81,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.84,3.70,0.91,1.42,4.22,3.81,0.41,3.51,..,anti,.,4.26,4.79,2.99,3.45,3.68,3.59,3.95,3.21,0.08,5.83,0.64,5.68,0.33,37.22,0.20,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.65,3.23,4.40,2.52,4.31,5.14,5.45,4.56,..,anti,.,1.18,1.41,3.70,4.79,3.39,4.30,2.75,4.54,5.91,0.60,5.71,0.38,6.28,34.80,2.82,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.29,3.28,0.91,1.39,3.73,4.97,5.04,3.17,BI,anti,A,4.60,4.61,0.84,3.68,1.75,3.77,2.43,4.25,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.20,3.16,0.83,1.41,3.82,4.96,5.14,3.44,BI,anti,A,4.50,4.70,2.99,3.78,3.16,3.84,3.79,4.29,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.32,2.91,0.87,1.37,3.55,4.89,4.95,3.60,BI,anti,.,4.28,4.58,2.89,4.12,3.17,3.98,3.86,4.52,6.28,5.88,0.64,5.63,0.41,38.46,0.33,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.44,3.69,3.32,1.43,3.79,5.16,4.91,3.34,BI,anti,.,4.57,4.65,2.94,3.43,3.26,3.38,4.17,3.57,0.06,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",4.05,2.68,2.17,1.35,4.20,4.93,5.56,3.06,..,anti,.,4.76,4.76,2.90,3.82,3.09,3.94,3.50,4.80,0.02,5.85,0.66,5.62,0.40,39.34,0.29,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.62,2.73,0.90,1.44,4.37,5.17,5.48,3.57,..,anti,.,3.88,4.59,3.18,4.76,3.58,4.69,4.67,5.27,6.25,5.94,0.57,5.68,0.40,35.13,0.38,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.53,2.89,2.58,2.60,4.59,5.24,5.64,3.83,..,anti,.,0.94,1.08,3.39,4.70,3.77,4.79,4.46,5.45,6.00,0.56,5.68,0.46,6.17,35.09,2.99,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.02,2.64,1.05,1.41,3.70,0.65,3.05,3.79,..,anti,.,3.75,4.50,2.33,6.07,3.25,5.14,3.95,4.87,6.27,5.92,0.59,5.67,0.40,35.78,0.35,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.92,2.51,1.80,1.51,4.50,5.29,5.49,3.24,..,anti,.,4.18,4.40,0.75,4.62,1.66,4.00,2.26,3.89,6.22,5.99,0.51,5.72,0.39,32.13,0.43,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.78,4.20,2.95,2.57,3.83,4.38,5.74,3.85,BI,anti,.,1.54,1.79,4.99,4.64,6.27,3.95,6.11,4.57,5.88,0.65,5.65,0.42,6.27,38.05,2.84,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.77,3.33,3.11,2.52,4.75,5.60,5.43,4.24,..,anti,.,0.67,0.93,3.67,5.06,3.93,5.15,4.52,5.64,5.95,0.57,5.70,0.41,6.23,34.55,2.90,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.97,3.28,0.66,1.38,4.02,5.37,4.93,3.59,..,anti,.,3.96,4.48,2.33,4.31,3.07,4.39,3.41,4.46,6.18,5.98,0.56,5.64,0.47,36.61,0.49,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.64,3.36,2.68,1.44,4.41,3.59,0.81,3.47,..,anti,.,4.18,4.73,4.42,2.41,4.75,2.55,5.04,2.59,0.06,5.86,0.61,5.69,0.33,35.79,0.23,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.00,2.24,1.04,1.38,3.57,4.96,4.90,3.40,BI,anti,A,4.50,4.58,2.86,3.73,2.84,3.59,2.74,3.80,0.01,5.87,0.64,5.63,0.41,38.30,0.32,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.15,3.11,0.89,1.38,3.82,4.84,5.27,3.46,BI,anti,A,4.46,4.70,2.97,3.67,3.10,3.72,3.59,4.18,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.36,2.88,0.79,1.38,3.71,5.05,4.95,3.43,BI,anti,A,4.53,4.69,2.87,3.78,3.08,3.80,3.76,4.42,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.06,2.87,1.14,1.40,3.74,5.22,4.80,3.45,BI,anti,.,4.52,4.69,2.89,3.98,3.19,3.99,4.11,4.64,0.03,5.85,0.64,5.64,0.38,38.18,0.27,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.97,2.90,1.28,1.41,3.95,4.96,5.27,3.27,BI,anti,A,4.68,4.73,2.98,3.92,3.37,3.94,4.43,4.60,0.08,5.82,0.65,5.66,0.34,37.91,0.21,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.29,2.94,0.88,1.43,3.89,4.90,5.28,3.50,BI,anti,A,4.40,4.72,2.93,3.84,3.23,3.87,4.19,4.38,0.07,5.84,0.63,5.67,0.34,37.17,0.23,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.22,2.96,0.87,1.39,3.66,5.02,4.92,3.46,BI,anti,A,4.51,4.67,2.84,3.71,3.09,3.69,3.88,4.01,0.05,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.03,3.13,0.88,1.36,3.70,5.00,4.98,3.38,BI,anti,A,4.62,4.70,2.81,3.67,2.97,3.72,3.55,4.16,0.08,5.80,0.68,5.63,0.36,39.85,0.22,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.24,2.93,1.02,1.35,3.81,5.17,4.93,3.26,BI,anti,.,4.67,4.69,3.00,3.86,3.22,3.82,3.91,4.14,0.04,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.44,2.64,2.03,1.38,4.30,4.81,5.77,3.05,..,anti,A,4.70,4.71,3.11,3.76,3.33,3.81,3.93,4.66,0.01,5.88,0.62,5.64,0.40,37.64,0.31,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.23,2.89,0.85,1.43,4.21,4.88,5.61,3.45,..,anti,.,4.32,4.71,2.84,4.12,3.12,4.20,4.18,4.83,0.04,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.48,2.91,0.64,1.38,3.96,5.07,5.17,3.41,BI,anti,.,4.50,4.72,2.83,4.31,3.14,3.59,4.05,2.50,0.03,5.86,0.64,5.64,0.39,37.96,0.29,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.01,2.79,0.86,1.45,4.06,4.95,5.40,3.34,BI,anti,A,4.59,4.75,0.47,4.05,0.88,4.07,0.42,4.59,0.10,5.83,0.63,5.69,0.31,36.57,0.18,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.18,2.92,0.94,1.41,3.70,4.91,5.08,3.38,BI,anti,A,4.54,4.63,2.81,3.66,3.13,3.63,4.00,3.77,0.03,5.87,0.62,5.66,0.38,37.12,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.09,2.98,0.98,1.34,3.71,5.13,4.86,3.51,BI,anti,.,4.42,4.66,2.86,3.81,3.02,3.84,3.38,4.48,0.01,5.86,0.66,5.61,0.42,39.51,0.31,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.07,2.94,1.13,1.39,3.90,5.11,5.07,3.25,BI,anti,.,4.66,4.69,2.97,4.00,3.28,4.05,4.21,5.03,0.02,5.87,0.64,5.64,0.39,38.08,0.30,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.13,2.92,0.95,1.46,3.97,5.07,5.18,3.32,BI,anti,.,4.64,4.76,2.85,4.09,3.24,4.14,4.60,4.90,0.12,5.80,0.64,5.70,0.29,36.92,0.14,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.20,2.86,1.00,1.41,3.76,4.96,5.08,3.42,BI,anti,A,4.55,4.70,2.84,3.79,3.26,3.78,4.44,4.13,0.09,5.81,0.66,5.66,0.34,38.40,0.19,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.21,3.10,0.86,1.40,3.81,4.81,5.28,3.37,BI,anti,A,4.58,4.69,2.95,3.66,3.13,3.72,3.74,4.11,0.06,5.83,0.65,5.66,0.36,38.12,0.23,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.38,2.96,0.79,1.38,3.70,5.12,4.86,3.35,BI,anti,A,4.57,4.64,2.96,3.81,3.13,3.83,3.70,4.36,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.87,2.97,1.21,1.34,3.70,5.00,4.98,3.29,BI,anti,A,4.67,4.69,2.82,3.67,3.11,3.66,3.97,3.93,0.04,5.83,0.67,5.62,0.39,39.85,0.26,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.97,2.78,1.49,1.39,3.90,4.59,5.60,3.16,BI,anti,A,4.63,4.65,3.12,3.51,3.36,3.52,3.90,4.01,6.26,5.91,0.61,5.64,0.42,37.29,0.36,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.44,2.56,1.02,1.42,4.02,4.92,5.38,3.32,BI,anti,.,4.63,4.76,3.05,4.05,3.26,4.08,3.96,4.94,0.08,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.37,2.70,1.03,1.46,4.43,4.27,0.17,3.63,..,anti,.,3.77,4.75,3.14,3.67,3.48,3.86,4.63,4.09,0.08,5.85,0.61,5.71,0.31,35.39,0.19,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.28,2.79,1.24,1.44,4.37,4.84,5.81,4.14,..,anti,.,1.98,4.62,3.49,3.86,3.49,3.25,3.57,2.69,6.26,5.93,0.57,5.68,0.40,35.27,0.37,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.02,4.45,3.30,1.38,3.68,1.21,2.47,3.45,..,anti,.,4.54,4.70,6.25,5.68,0.53,5.50,0.87,5.17,0.10,5.79,0.68,5.65,0.34,39.48,0.18,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.74,3.64,1.21,2.57,3.64,1.82,1.82,3.96,..,anti,.,1.94,1.94,3.54,1.86,4.61,1.12,5.38,4.66,5.91,0.62,5.67,0.42,6.25,36.67,2.87,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.48,3.39,0.85,1.46,3.49,4.92,4.85,3.39,BI,anti,A,4.52,4.58,5.29,4.13,5.47,4.06,2.07,4.57,0.14,5.80,0.63,5.71,0.27,36.38,0.11,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,2.78,3.68,2.89,1.38,4.37,4.62,6.04,3.22,..,anti,A,4.64,4.80,2.86,3.64,3.18,3.67,4.05,4.05,0.11,5.80,0.66,5.67,0.32,38.41,0.16,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.49,2.80,0.57,1.27,4.25,4.71,5.83,3.44,..,anti,.,4.38,4.84,2.76,3.73,2.92,3.87,3.47,4.72,0.04,5.80,0.72,5.57,0.42,42.85,0.27,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,.,,0,,,5.17,2.11,1.54,1.39,4.07,5.07,5.28,3.15,BI,anti,.,4.73,4.75,2.86,4.07,3.28,3.96,4.43,3.42,0.06,5.82,0.68,5.63,0.37,39.95,0.23,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.96,3.44,1.02,2.43,3.15,4.38,5.05,4.32,BI,anti,.,2.25,2.45,2.80,3.57,3.37,3.32,3.11,4.72,5.76,0.74,5.63,0.37,0.09,41.58,2.68,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,62,1,cWW,cW-W,5.89,3.79,6.25,1.91,4.16,4.90,5.54,4.74,..,anti,.,-0.56,4.69,3.61,4.14,3.52,4.35,4.85,5.01,0.46,5.77,0.37,6.17,6.07,28.91,5.52,C1'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.33,2.60,0.83,1.43,3.88,5.54,4.63,3.70,BI,anti,.,3.96,4.76,2.65,4.63,3.19,3.75,3.78,2.48,0.10,5.80,0.66,5.66,0.33,38.69,0.18,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.19,2.38,0.94,1.40,4.11,5.07,5.32,3.35,..,anti,.,4.46,4.64,0.52,4.24,0.98,4.18,0.42,4.81,6.25,5.92,0.60,5.65,0.42,36.79,0.37,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.91,1.00,1.42,3.83,4.84,5.27,3.42,BI,anti,.,4.36,4.50,2.76,3.60,3.14,3.82,4.16,4.14,6.22,5.96,0.56,5.68,0.42,34.99,0.42,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.45,3.59,1.02,2.65,4.94,3.27,1.67,4.73,BII,anti,.,0.02,0.29,4.06,4.12,4.34,3.20,4.32,2.69,5.95,0.63,5.63,0.48,6.19,38.26,2.95,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.11,3.63,1.46,1.43,4.04,5.18,5.14,3.18,BI,anti,.,4.57,4.60,0.44,4.25,0.74,4.43,1.02,5.41,6.25,5.93,0.58,5.67,0.41,35.74,0.37,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.27,2.86,1.18,2.41,4.39,5.20,5.47,3.96,..,anti,.,1.55,1.51,3.27,5.34,3.97,4.95,5.16,5.58,5.87,0.59,5.75,0.30,0.07,33.58,2.70,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"54,55",2,"cWW,cWW","cW-W,cW-W",4.64,3.23,0.79,1.46,3.90,4.77,5.42,3.17,BI,anti,.,4.62,4.68,2.22,3.79,2.97,3.92,3.71,4.51,0.08,5.84,0.62,5.69,0.32,36.09,0.20,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,.,,0,,,5.61,2.85,0.71,1.42,3.51,4.63,5.17,3.02,BI,anti,.,4.28,4.54,3.01,3.87,3.29,3.66,4.14,3.13,0.08,5.82,0.64,5.67,0.33,37.44,0.20,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.62,3.56,3.00,1.41,4.05,4.74,5.59,3.36,..,anti,A,4.56,4.82,2.68,3.47,2.84,3.49,2.66,3.86,0.17,5.74,0.69,5.68,0.27,39.43,0.08,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.56,2.85,0.62,1.33,3.67,5.13,4.82,3.33,BI,anti,A,4.66,4.70,2.82,3.77,3.02,3.83,3.65,4.46,0.04,5.83,0.67,5.62,0.40,39.78,0.27,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,4.59,3.03,1.53,1.41,3.80,4.94,5.15,3.40,BI,anti,A,4.57,4.70,2.92,3.78,3.21,3.75,4.11,4.18,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.38,3.01,0.77,1.38,4.19,4.06,0.12,3.38,..,anti,A,4.46,4.73,3.07,3.88,3.25,3.79,3.89,4.07,0.03,5.86,0.63,5.65,0.38,37.87,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.99,4.24,3.18,1.40,4.06,5.01,5.33,3.16,BI,anti,.,4.78,4.79,2.63,3.75,2.91,3.71,3.48,4.22,0.13,5.77,0.68,5.66,0.31,39.16,0.13,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.36,3.10,0.83,1.38,3.83,4.84,5.28,3.41,BI,anti,A,4.53,4.70,2.99,3.64,3.28,3.70,4.10,4.19,0.04,5.84,0.65,5.64,0.38,38.43,0.26,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.14,2.84,1.07,1.35,3.85,4.81,5.32,3.40,BI,anti,A,4.58,4.75,2.90,3.68,3.10,3.69,3.80,4.15,0.08,5.80,0.69,5.62,0.36,40.31,0.21,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.33,2.85,0.90,1.38,3.72,4.98,5.02,3.39,BI,anti,A,4.60,4.73,2.92,3.74,3.13,3.74,3.85,4.13,0.11,5.78,0.68,5.65,0.33,39.49,0.17,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.19,2.94,1.04,1.35,3.75,5.04,4.99,3.42,BI,anti,A,4.58,4.73,2.96,3.78,3.19,3.78,3.87,4.25,0.07,5.81,0.68,5.62,0.37,40.07,0.23,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.20,2.95,0.96,1.38,3.84,5.01,5.11,3.38,BI,anti,A,4.57,4.71,2.93,3.85,3.17,3.90,3.94,4.59,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.29,3.00,0.83,1.40,3.47,2.50,0.97,3.68,..,anti,.,4.15,4.58,2.88,0.99,3.19,1.03,4.16,1.49,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
