index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,29,0.07,A,A,A,1,0,0,0,0,(,13,1,cWW,cW-W,,2.80,1.36,1.36,3.62,5.13,4.78,3.48,BI,anti,A,4.48,4.67,,3.77,,3.69,,4.09,0.03,5.83,0.68,5.61,0.41,40.35,0.28,C3'-endo
2,30,0.14,G,G,G,0,0,1,0,0,(,12,1,cWW,cW-W,5.12,2.98,1.08,1.30,3.55,4.90,4.93,3.33,BI,anti,A,4.64,4.66,2.94,3.47,3.21,3.51,3.99,3.90,0.04,5.81,0.71,5.57,0.42,42.47,0.28,C3'-endo
3,31,0.21,A,A,A,1,0,0,0,0,(,11,1,cWW,cW-W,5.36,3.01,0.92,1.45,3.79,5.03,5.05,3.39,BI,anti,A,4.60,4.74,3.15,3.89,3.29,3.93,3.82,4.58,0.10,5.81,0.64,5.68,0.32,37.41,0.18,C3'-endo
4,32,0.29,C,C,C,0,1,0,0,0,.,10,1,cWW,cW-W,5.19,2.94,0.94,1.43,3.79,5.04,5.03,3.46,BI,anti,A,4.47,4.68,2.90,3.88,3.21,3.88,4.17,4.37,0.08,5.84,0.63,5.68,0.33,36.61,0.21,C3'-endo
5,33,0.36,U,U,U,0,0,0,1,0,.,9,1,cWW,cW-W,4.98,2.90,1.17,1.41,,,,3.47,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
6,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,37,0.64,A,A,A,1,0,0,0,0,.,5,1,cWW,cW-W,,1.60,2.35,1.42,4.07,4.74,5.62,3.13,..,anti,A,4.84,4.84,,3.21,,3.30,,3.80,0.19,5.74,0.68,5.69,0.25,38.86,0.05,C3'-endo
10,38,0.71,A,A,A,1,0,0,0,0,.,4,1,cWW,cW-W,5.47,2.82,0.88,1.41,3.96,4.78,5.47,3.28,BI,anti,A,4.66,4.74,3.06,3.81,3.27,3.85,3.95,4.40,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
11,39,0.79,U,U,U,0,0,0,1,0,),3,1,cWW,cW-W,5.47,2.71,0.81,1.36,3.70,4.82,5.17,3.47,BI,anti,A,4.49,4.68,2.85,3.66,3.13,3.67,4.00,4.06,0.05,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
12,40,0.86,C,C,C,0,1,0,0,0,),2,1,cWW,cW-W,5.56,2.80,0.82,1.39,3.44,4.91,4.81,3.51,BI,anti,A,4.38,4.51,3.02,4.03,3.26,3.87,3.90,4.15,0.01,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
13,41,0.93,U,U,U,0,0,0,1,0,),1,1,cWW,cW-W,2.80,3.52,3.01,1.42,4.53,4.41,0.12,3.19,..,anti,.,4.53,4.68,3.01,3.68,3.20,3.52,3.76,4.05,0.04,5.87,0.61,5.68,0.36,36.21,0.27,C3'-endo
14,42,1.00,G,G,G,0,0,1,0,0,.,,0,,,1.08,4.60,4.97,2.46,,,,6.04,n/a,...,-,,,,,,,,,5.81,0.67,5.68,0.34,0.08,38.04,2.70,C2'-endo
