index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1151,0.01,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,74,1,cWW,cW-W,,2.52,1.09,1.44,4.04,4.73,5.60,3.14,..,anti,A,4.74,4.75,,3.86,,3.83,,4.31,0.07,5.85,0.61,5.70,0.32,35.64,0.21,C3'-endo
2,1152,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,(,73,1,cWW,cW-W,5.38,2.84,0.80,1.42,3.65,5.10,4.83,3.51,BI,anti,A,4.43,4.64,2.85,3.83,3.09,3.82,3.91,4.18,0.06,5.84,0.64,5.66,0.35,37.82,0.23,C3'-endo
3,1153,0.04,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,(,72,1,cWW,cW-W,5.04,3.10,1.02,1.35,3.78,5.23,4.83,3.43,BI,anti,.,4.53,4.68,2.90,3.96,3.13,3.99,3.77,4.69,0.00,5.85,0.67,5.60,0.43,40.13,0.32,C3'-endo
4,1154,0.05,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.06,C,.,,0,,,5.19,3.20,0.72,1.30,3.73,3.98,6.04,3.49,..,anti,.,4.46,4.75,2.79,3.05,3.09,3.15,4.12,2.56,0.09,5.76,0.73,5.58,0.39,42.90,0.21,C3'-endo
5,1155,0.07,A,A,A,1,0,0,0,0,0.01,0.00,0.00,0.99,0.00,0.06,U,.,,0,,,1.13,3.02,4.91,2.69,3.95,1.63,2.31,1.03,..,syn,.,-1.48,1.46,3.31,1.23,3.09,0.59,2.33,5.85,5.97,0.62,5.61,0.51,6.16,38.89,3.00,C2'-endo
6,1156,0.08,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,0.79,3.45,1.17,2.70,4.93,5.51,5.71,4.26,..,anti,.,0.06,0.17,0.01,0.01,0.49,6.01,1.28,0.21,5.94,0.61,5.65,0.45,6.21,37.09,2.92,C2'-endo
7,1157,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,71,1,tSH,tm-M,4.96,3.54,1.14,2.72,3.92,2.67,1.26,4.33,BII,anti,.,1.85,1.61,2.75,2.59,3.76,2.46,3.63,3.06,5.88,0.71,5.56,0.51,6.21,42.76,2.91,C2'-endo
8,1158,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,70,1,tHS,tM-m,4.74,3.19,0.90,1.54,4.01,4.76,5.53,3.27,BI,anti,A,4.64,4.72,3.46,3.88,3.11,3.93,3.26,4.06,0.13,5.85,0.56,5.79,0.23,32.05,0.10,C3'-endo
9,1159,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,.,69,1,tHW,tM-W,5.32,2.81,0.85,1.36,3.80,5.20,4.89,3.46,BI,anti,.,4.44,4.66,2.88,3.97,3.11,3.98,3.48,4.73,6.25,5.90,0.63,5.62,0.44,38.65,0.38,C3'-endo
10,1160,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,69,1,cWW,cW-W,5.13,3.09,0.87,1.37,3.49,5.22,4.55,3.47,BI,anti,A,4.52,4.63,2.79,3.72,3.13,3.73,4.25,4.14,0.03,5.84,0.67,5.62,0.40,39.76,0.28,C3'-endo
11,1161,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,68,1,cWW,cW-W,4.95,3.01,1.19,1.39,3.95,4.85,5.38,3.24,BI,anti,A,4.66,4.66,3.00,3.76,3.26,3.78,3.93,4.62,6.27,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
12,1162,0.16,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,(,67,1,cWW,cW-W,5.32,2.77,0.86,1.43,3.83,4.69,5.43,3.37,BI,anti,A,4.65,4.74,2.82,3.65,3.11,3.68,4.27,4.07,0.10,5.80,0.66,5.67,0.33,38.32,0.18,C3'-endo
13,1163,0.18,G,G,G,0,0,1,0,0,0.00,0.96,0.04,0.00,0.00,0.06,C,(,66,1,cWW,cW-W,5.54,2.89,0.65,1.42,3.74,4.92,5.11,3.44,BI,anti,A,4.53,4.68,2.94,3.74,3.10,3.76,3.71,4.04,0.13,5.76,0.69,5.65,0.31,40.03,0.14,C3'-endo
14,1164,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,"44,65",2,"t.W,cWW","t.+W,cW-W",5.33,2.93,0.93,1.31,3.59,5.15,4.73,3.31,BI,anti,A,4.61,4.63,2.95,3.75,3.16,3.76,3.70,4.35,0.06,5.81,0.69,5.61,0.39,41.03,0.25,C3'-endo
15,1165,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,"45,64",2,"tSS,cWW","tm+m,cW-W",5.07,3.00,1.12,1.34,3.82,5.38,4.72,3.22,BI,anti,.,4.69,4.70,2.98,4.20,3.23,4.23,4.11,5.22,6.23,5.90,0.64,5.59,0.47,40.02,0.40,C3'-endo
16,1166,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,63,1,tSH,tm-M,4.81,3.10,1.13,1.45,3.95,2.00,1.95,3.47,..,anti,.,4.41,4.72,2.80,1.00,3.26,1.11,4.65,1.64,0.02,5.91,0.58,5.71,0.35,34.44,0.29,C3'-endo
17,1167,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,(,41,1,cWW,cW-W,5.10,2.41,0.77,1.36,3.79,4.87,5.20,3.21,BI,anti,A,4.72,4.69,3.01,3.80,3.40,3.77,3.41,4.12,0.01,5.86,0.66,5.62,0.42,39.50,0.31,C3'-endo
18,1168,0.24,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.07,G,(,40,1,cWW,cW-W,5.14,3.01,0.89,1.32,3.59,5.06,4.81,3.28,BI,anti,A,4.59,4.64,2.86,3.64,3.03,3.68,3.69,3.94,0.07,5.78,0.71,5.60,0.39,41.85,0.22,C3'-endo
19,1169,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,39,1,cWW,cW-W,4.87,3.20,1.19,1.38,4.02,0.34,3.67,3.43,..,anti,.,4.47,4.75,3.09,5.72,3.21,5.05,3.58,4.16,6.26,5.90,0.62,5.63,0.43,37.78,0.36,C3'-endo
20,1170,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,48,1,cWH,cW+M,2.89,2.76,1.00,2.54,5.09,1.95,3.14,4.03,..,anti,.,-0.13,0.57,1.20,2.83,2.18,1.88,1.88,1.81,5.99,0.54,5.71,0.42,6.20,33.32,2.96,C2'-endo
21,1171,0.28,U,U,U,0,0,0,1,0,0.03,0.00,0.94,0.03,0.00,0.07,G,.,,0,,,1.23,3.55,0.71,2.66,4.78,4.54,0.25,4.61,..,anti,.,0.29,0.37,0.60,5.66,0.55,4.65,0.28,3.28,5.93,0.65,5.61,0.49,6.19,39.44,2.94,C2'-endo
22,1172,0.30,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.07,A,(,36,1,cWW,cW-W,1.21,2.86,0.91,1.47,3.84,5.03,5.09,3.11,BI,anti,A,4.67,4.71,4.72,3.99,5.88,3.99,1.23,4.49,0.11,5.82,0.63,5.71,0.30,36.26,0.16,C3'-endo
23,1173,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,35,1,cWW,cW-W,5.02,3.10,1.05,1.38,3.87,5.22,4.94,3.36,BI,anti,A,4.46,4.66,2.96,4.03,3.21,4.07,4.02,4.58,0.05,5.82,0.68,5.62,0.39,40.29,0.26,C3'-endo
24,1174,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,34,1,cWW,cW-W,5.09,2.86,1.27,1.28,3.82,5.30,4.81,3.37,BI,anti,.,4.46,4.62,2.97,3.97,3.36,4.00,4.22,4.94,6.17,5.96,0.61,5.59,0.51,39.61,0.48,C3'-endo
25,1175,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,33,1,cWW,cW-W,5.10,2.97,0.95,1.39,3.84,5.08,5.04,3.56,BI,anti,.,4.34,4.72,2.84,3.89,3.24,3.93,4.52,4.66,0.01,5.87,0.64,5.63,0.40,38.43,0.31,C3'-endo
26,1176,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,5.23,2.86,0.96,1.35,3.92,4.87,5.33,3.53,BI,anti,.,4.44,4.84,2.92,4.22,3.25,3.48,4.26,2.44,0.05,5.82,0.67,5.62,0.39,39.94,0.26,C3'-endo
27,1177,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,2.53,3.12,1.29,1.37,4.07,5.01,5.34,3.39,BI,anti,.,4.09,4.43,0.53,4.06,0.89,4.10,0.41,4.93,6.17,6.01,0.55,5.66,0.47,36.12,0.50,C3'-endo
28,1178,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,5.27,2.90,0.98,1.35,4.28,4.80,5.76,3.68,..,anti,.,3.66,4.63,2.95,4.04,3.26,4.15,4.32,3.74,6.20,5.94,0.62,5.60,0.49,39.34,0.44,C3'-endo
29,1179,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.62,2.99,0.45,2.47,4.01,2.46,1.56,4.76,..,anti,.,2.63,2.08,2.88,1.88,3.35,1.25,3.06,0.80,5.77,0.70,5.68,0.33,0.11,39.09,2.65,C2'-endo
30,1180,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.45,4.16,4.09,2.87,3.62,0.84,2.78,4.31,..,anti,.,1.97,1.74,2.45,6.23,2.28,5.56,1.99,4.47,6.08,0.59,5.56,0.63,6.01,41.57,3.19,C3'-exo
31,1181,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,"51,60",2,"cWH,...","cW+M,....",1.27,2.82,1.06,1.49,3.91,5.14,5.05,3.17,BI,anti,A,4.36,4.48,5.73,4.13,0.31,4.07,1.70,4.80,6.25,5.96,0.53,5.72,0.38,32.83,0.38,C3'-endo
32,1182,0.43,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,"52,59",2,"cWH,tW.","cW+M,tW-.",4.68,3.00,1.25,1.35,4.19,3.12,1.07,3.42,BII,anti,.,4.33,4.68,2.77,2.45,3.08,2.36,4.14,5.22,6.17,5.98,0.59,5.62,0.49,38.13,0.49,C3'-endo
33,1183,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,25,1,cWW,cW-W,1.35,2.82,0.88,1.46,3.98,5.21,5.05,3.31,BI,anti,.,4.63,4.74,5.81,4.23,5.74,4.24,3.00,4.90,0.12,5.80,0.64,5.69,0.30,37.23,0.15,C3'-endo
34,1184,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),24,1,cWW,cW-W,5.10,2.90,1.10,1.31,3.64,5.03,4.90,3.27,BI,anti,A,4.45,4.53,2.83,3.64,3.26,3.68,4.39,4.12,6.22,5.91,0.64,5.58,0.48,40.38,0.42,C3'-endo
35,1185,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),23,1,cWW,cW-W,5.02,3.17,1.00,1.39,3.84,4.98,5.14,3.44,BI,anti,A,4.48,4.68,2.95,3.83,3.12,3.84,3.76,4.38,6.27,5.90,0.61,5.64,0.41,37.38,0.35,C3'-endo
36,1186,0.49,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.07,U,),22,1,cWW,cW-W,5.31,2.97,0.83,1.28,3.56,5.19,4.66,3.49,BI,anti,A,4.49,4.67,2.87,3.66,3.10,3.70,3.92,4.32,0.01,5.82,0.72,5.55,0.46,43.46,0.31,C3'-endo
37,1187,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.08,A,.,,0,,,4.95,2.92,1.23,1.41,3.90,5.24,4.94,3.40,BI,anti,.,4.54,4.74,2.99,4.13,3.26,4.14,4.14,5.01,0.10,5.80,0.67,5.65,0.34,38.92,0.18,C3'-endo
38,1188,0.51,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.07,C,.,,0,,,5.09,3.01,0.92,1.55,5.03,1.74,3.30,3.44,..,anti,.,3.92,4.60,3.20,2.11,3.54,1.85,4.66,1.89,0.08,5.86,0.59,5.73,0.30,34.21,0.19,C3'-endo
39,1189,0.53,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),19,1,cWW,cW-W,1.17,3.42,3.29,1.48,4.07,4.73,5.62,3.28,..,anti,A,4.59,4.72,2.75,3.30,2.64,3.43,2.83,3.99,0.10,5.81,0.64,5.68,0.32,37.41,0.17,C3'-endo
40,1190,0.54,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.07,C,),18,1,cWW,cW-W,5.45,2.57,0.87,1.33,3.65,4.90,5.03,3.42,BI,anti,A,4.53,4.59,2.78,3.65,3.11,3.66,3.89,4.22,6.22,5.92,0.63,5.60,0.47,39.56,0.42,C3'-endo
41,1191,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,),17,1,cWW,cW-W,5.27,2.88,1.10,1.42,3.60,5.14,4.74,3.34,BI,anti,A,4.41,4.51,3.07,3.86,3.32,3.86,4.12,4.23,6.28,5.91,0.60,5.67,0.39,36.04,0.33,C3'-endo
42,1192,0.57,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.07,C,.,46,1,tWW,tW+W,4.87,3.39,0.95,1.46,3.63,5.13,4.79,3.53,BI,anti,.,4.22,4.50,2.95,4.44,3.15,4.37,3.74,4.97,6.27,5.92,0.58,5.68,0.39,35.41,0.35,C3'-endo
43,1193,0.58,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,45,1,tSH,tm-M,2.00,3.72,3.82,1.50,3.76,5.23,4.81,3.50,BI,anti,.,4.32,4.51,3.15,3.55,3.52,2.96,4.51,2.02,6.27,5.95,0.54,5.72,0.37,33.00,0.36,C3'-endo
44,1194,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"14,65",2,"tW.,cSS","tW+.,cm-m",3.21,2.72,0.67,1.55,3.70,5.13,4.85,3.87,BI,anti,B,3.38,4.38,0.52,4.04,0.91,4.03,0.42,4.61,0.03,5.93,0.52,5.76,0.31,31.08,0.27,C3'-endo
45,1195,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"15,43",2,"tSS,tHS","tm+m,tM-m",5.07,3.01,0.99,1.47,3.81,4.70,5.39,4.13,BI,anti,.,2.67,4.46,2.93,3.59,3.25,3.52,4.04,4.56,0.01,5.89,0.61,5.66,0.38,36.63,0.31,C3'-endo
46,1196,0.62,A,A,A,1,0,0,0,0,0.06,0.00,0.94,0.00,0.00,0.07,G,.,42,1,tWW,tW+W,5.32,2.56,0.86,1.34,4.14,2.99,1.15,1.26,BII,syn,.,-1.56,4.50,2.82,1.90,2.95,2.15,4.20,1.81,6.14,6.00,0.57,5.61,0.51,38.01,0.54,C3'-endo
47,1197,0.64,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.07,A,(,62,1,cWW,cW-W,4.93,2.75,0.70,1.65,4.55,4.94,5.90,4.58,..,anti,.,-0.21,4.42,3.38,4.59,3.15,4.42,2.77,4.51,0.14,5.87,0.52,5.83,0.20,29.81,0.06,C3'-endo
48,1198,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,20,1,cHW,cM+W,5.32,2.25,3.23,2.72,3.53,2.00,1.53,1.37,..,syn,.,-1.56,1.73,5.34,0.51,5.59,0.98,5.59,1.23,5.99,0.61,5.60,0.54,6.13,39.61,3.04,C2'-endo
49,1199,0.66,G,G,G,0,0,1,0,0,0.94,0.00,0.06,0.00,0.00,0.07,A,.,"50,61",2,"cSH,cWW","cm+M,cW-W",4.68,2.83,1.28,2.62,4.80,4.22,0.58,3.47,..,anti,.,0.01,0.56,3.61,4.45,3.82,3.59,3.85,3.57,5.82,0.68,5.65,0.38,0.05,39.08,2.75,C2'-endo
50,1200,0.68,U,U,U,0,0,0,1,0,0.94,0.00,0.00,0.06,0.00,0.07,A,.,"49,61",2,"cHS,cWW","cM+m,cW-W",3.58,2.50,1.08,1.22,3.75,4.96,5.07,3.39,BI,anti,A,4.41,4.59,1.40,3.69,2.01,3.63,2.36,4.12,6.17,5.91,0.70,5.50,0.56,44.73,0.46,C3'-endo
51,1201,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,"31,60",2,"cHW,cWW","cM+W,cW-W",5.19,2.89,1.17,1.32,3.40,4.88,4.81,3.41,BI,anti,A,4.37,4.46,2.98,3.91,3.22,3.68,4.01,4.10,6.20,5.92,0.64,5.58,0.50,40.44,0.44,C3'-endo
52,1202,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,(,"32,59",2,"cHW,cWW","cM+W,cW-W",2.24,3.34,3.56,1.57,4.16,5.24,5.20,3.31,..,anti,.,4.62,4.79,2.93,3.80,3.07,4.00,3.81,4.81,0.22,5.76,0.61,5.78,0.18,35.23,6.25,C2'-exo
53,1203,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,58,1,tSH,tm-M,5.30,2.77,1.08,1.35,4.06,4.80,5.55,3.29,..,anti,A,4.60,4.68,2.92,3.76,3.45,3.72,4.58,3.89,6.22,5.92,0.63,5.60,0.47,39.21,0.41,C3'-endo
54,1204,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,57,1,tSH,tm-M,5.32,2.86,0.77,1.36,4.01,4.82,5.48,3.45,BI,anti,.,4.51,4.66,2.86,4.31,3.01,3.59,3.38,2.56,6.18,5.98,0.57,5.63,0.48,36.97,0.49,C3'-endo
55,1205,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,2.38,3.20,1.22,1.55,3.93,5.12,5.09,3.43,BI,anti,.,4.20,4.50,0.33,4.08,0.82,4.05,0.42,4.74,0.03,5.96,0.49,5.80,0.29,28.90,0.27,C3'-endo
56,1206,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.90,2.85,1.17,1.40,4.10,4.79,5.60,3.46,..,anti,.,4.34,4.76,2.77,4.35,3.13,4.09,4.18,4.32,0.05,5.83,0.67,5.63,0.38,39.52,0.25,C3'-endo
57,1207,0.77,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,54,1,tHS,tM-m,1.87,3.77,3.74,1.35,4.03,5.52,4.79,3.34,..,anti,.,4.73,4.88,2.80,3.75,3.04,4.04,3.68,4.82,0.09,5.77,0.72,5.60,0.38,42.19,0.21,C3'-endo
58,1208,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,53,1,tHS,tM-m,5.12,3.03,1.12,1.47,3.79,5.41,4.66,3.28,BI,anti,.,4.63,4.60,2.96,4.24,3.60,4.22,4.81,5.06,6.25,5.95,0.56,5.69,0.40,34.62,0.38,C3'-endo
59,1209,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,),"32,52",2,"t.W,cWW","t.-W,cW-W",4.67,2.95,1.33,1.38,3.93,4.93,5.28,3.10,BI,anti,A,4.86,4.77,2.76,3.77,3.23,3.80,4.57,4.23,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
60,1210,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),"31,51",2,"...,cWW","....,cW-W",5.29,2.93,0.96,1.31,3.90,5.17,5.02,3.39,BI,anti,A,4.49,4.70,2.97,3.93,3.22,3.95,3.93,4.47,0.02,5.84,0.68,5.60,0.42,40.59,0.30,C3'-endo
61,1211,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"49,50",2,"cWW,cWW","cW-W,cW-W",5.08,2.78,1.42,1.30,3.91,5.05,5.14,3.25,BI,anti,A,4.57,4.60,3.07,3.76,3.38,3.75,4.21,4.33,6.16,5.99,0.58,5.62,0.50,37.95,0.51,C3'-endo
62,1212,0.84,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.07,U,),47,1,cWW,cW-W,5.10,2.99,0.95,1.24,3.66,4.92,5.03,3.39,BI,anti,A,4.65,4.74,2.78,3.47,3.04,3.56,3.91,4.02,6.24,5.87,0.70,5.54,0.50,43.22,0.39,C3'-endo
63,1213,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,16,1,tHS,tM-m,5.29,2.83,1.12,1.44,4.17,5.27,5.19,3.30,..,anti,.,4.58,4.71,3.24,4.43,3.42,4.44,3.99,5.34,6.27,5.91,0.60,5.66,0.40,36.53,0.34,C3'-endo
64,1214,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,),15,1,cWW,cW-W,5.08,2.98,0.80,1.43,3.78,4.83,5.23,3.36,BI,anti,A,4.76,4.79,2.57,3.70,3.10,3.74,4.49,4.16,0.10,5.78,0.69,5.64,0.34,39.96,0.18,C3'-endo
65,1215,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,),"14,44",2,"cWW,cSS","cW-W,cm-m",5.26,2.88,0.92,1.44,3.88,4.78,5.38,3.35,BI,anti,A,4.55,4.67,2.98,3.74,3.17,3.74,3.80,4.12,0.08,5.82,0.66,5.66,0.34,38.48,0.21,C3'-endo
66,1216,0.89,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.06,G,),13,1,cWW,cW-W,5.40,2.80,0.79,1.35,3.69,4.89,5.08,3.31,BI,anti,A,4.64,4.66,2.83,3.68,3.06,3.73,3.75,4.15,0.03,5.82,0.69,5.60,0.41,41.10,0.28,C3'-endo
67,1217,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,),12,1,cWW,cW-W,5.46,2.81,1.01,1.37,3.74,5.12,4.91,3.27,BI,anti,A,4.67,4.67,3.11,3.91,3.36,3.94,4.04,4.66,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
68,1218,0.92,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.04,0.00,0.06,C,),11,1,cWW,cW-W,5.16,3.08,0.91,1.46,3.65,5.32,4.61,3.60,BI,anti,.,4.17,4.50,2.97,4.06,3.29,4.07,4.28,4.82,6.23,5.96,0.56,5.68,0.42,34.90,0.42,C3'-endo
69,1219,0.93,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.06,C,.,"9,10",2,"tWH,cWW","tW-M,cW-W",4.90,2.93,1.15,1.44,4.10,4.80,5.59,3.47,..,anti,.,4.19,4.58,2.97,3.98,3.33,4.21,4.36,5.15,0.02,5.88,0.60,5.68,0.37,35.96,0.29,C3'-endo
70,1220,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,8,1,tSH,tm-M,5.67,2.63,0.99,2.58,4.37,3.33,1.04,4.53,BII,anti,.,1.21,1.23,3.31,3.23,4.09,3.11,5.04,3.23,5.89,0.63,5.66,0.41,6.27,37.10,2.84,C2'-endo
71,1221,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,7,1,tHS,tM-m,4.30,3.00,0.99,2.62,4.95,2.22,2.74,4.30,BII,anti,.,0.57,0.48,3.32,2.80,3.34,2.46,3.39,3.07,5.86,0.67,5.63,0.43,6.28,39.59,2.82,C2'-endo
72,1222,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,),3,1,cWW,cW-W,4.76,2.03,1.55,1.30,3.63,4.89,5.02,3.18,BI,anti,A,4.70,4.65,3.39,3.58,3.59,3.40,4.32,3.72,6.24,5.87,0.69,5.55,0.49,42.46,0.38,C3'-endo
73,1223,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,),2,1,cWW,cW-W,5.29,3.02,0.91,1.40,3.68,4.97,4.99,3.37,BI,anti,A,4.57,4.63,3.07,3.70,3.21,3.72,3.78,4.29,0.01,5.87,0.63,5.65,0.39,37.85,0.30,C3'-endo
74,1224,1.00,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.06,U,),1,1,cWW,cW-W,5.30,3.12,0.73,1.38,,,,3.58,n/a,anti,-,,,,,,,,,0.08,5.81,0.66,5.65,0.35,38.61,0.21,C3'-endo
