index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.94,3.77,2.82,1.40,4.12,4.98,5.42,3.16,..,anti,.,4.48,4.56,3.03,3.85,3.29,3.86,3.87,4.84,6.27,5.91,0.61,5.65,0.41,37.02,0.35,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.42,2.75,0.73,1.42,4.01,4.98,5.31,3.27,BI,anti,.,4.69,4.73,2.78,4.07,3.17,4.15,4.51,4.94,0.03,5.87,0.61,5.67,0.37,36.54,0.27,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.45,2.76,0.81,1.38,3.60,5.18,4.70,3.42,BI,anti,A,4.51,4.60,2.81,3.85,3.25,3.85,4.43,4.37,0.01,5.88,0.63,5.64,0.40,37.84,0.31,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.96,3.28,0.95,1.45,3.79,4.97,5.10,3.45,BI,anti,A,4.37,4.58,2.95,3.79,3.17,3.82,3.94,4.39,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.76,1.07,1.37,3.84,4.89,5.23,3.41,BI,anti,A,4.46,4.63,2.92,3.72,3.21,3.71,4.03,3.96,6.26,5.89,0.64,5.61,0.44,39.18,0.36,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,2.94,0.88,1.38,3.85,4.75,5.38,3.62,BI,anti,A,4.09,4.58,2.90,3.60,3.09,3.65,3.54,4.22,6.19,5.96,0.59,5.62,0.47,37.63,0.46,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.79,0.87,1.40,3.68,4.92,5.04,3.66,BI,anti,A,4.11,4.63,2.83,3.68,3.03,3.68,3.79,4.01,0.05,5.84,0.64,5.65,0.37,38.12,0.25,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,2.99,1.05,1.46,3.69,4.87,5.10,3.54,BI,anti,A,4.33,4.59,2.96,3.68,3.15,3.69,3.70,4.15,0.02,5.89,0.59,5.69,0.36,35.37,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.20,3.05,0.85,1.46,3.58,5.06,4.81,3.69,BI,anti,A,4.06,4.59,2.92,3.76,3.11,3.74,3.78,4.06,0.09,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.82,3.02,1.09,1.39,3.77,4.98,5.07,3.53,BI,anti,A,4.36,4.71,2.76,3.81,2.99,3.81,3.59,4.29,0.04,5.83,0.68,5.61,0.40,40.25,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.31,2.86,1.02,1.41,3.42,5.11,4.59,3.25,BI,anti,.,4.45,4.47,3.00,4.11,3.30,3.92,4.13,4.27,6.27,5.91,0.60,5.65,0.41,36.75,0.35,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.92,3.32,2.95,1.43,4.12,4.96,5.44,3.08,..,anti,A,4.56,4.64,2.94,3.61,3.19,3.72,3.90,4.54,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.25,2.75,1.00,1.41,4.15,4.89,5.54,3.24,..,anti,.,4.49,4.59,2.88,3.99,3.25,4.03,4.32,5.15,6.27,5.92,0.58,5.68,0.39,35.51,0.34,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.18,2.64,1.09,1.51,4.00,4.58,5.71,3.69,..,anti,.,3.90,4.65,2.81,3.82,3.20,3.98,4.62,4.38,0.09,5.86,0.57,5.75,0.28,33.08,0.17,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.70,2.47,1.14,2.62,3.71,3.05,0.66,4.54,..,anti,.,2.26,2.05,3.01,2.89,3.92,2.30,4.38,2.86,5.81,0.73,5.59,0.44,0.02,42.09,2.79,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.57,2.39,1.29,1.43,4.24,4.76,5.77,3.08,..,anti,.,4.78,4.79,3.01,4.20,2.83,4.21,3.27,4.98,0.15,5.76,0.69,5.67,0.29,39.63,0.11,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.89,2.53,0.74,1.37,3.94,4.83,5.39,3.48,BI,anti,A,4.24,4.56,3.01,3.82,3.44,3.80,4.66,4.24,6.24,5.92,0.61,5.63,0.44,37.93,0.39,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.79,0.89,1.35,3.99,4.57,5.70,3.47,..,anti,A,4.36,4.71,2.80,3.74,3.00,3.79,3.70,4.40,0.03,5.82,0.69,5.59,0.42,41.39,0.28,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.89,2.48,0.59,1.36,3.30,5.25,4.33,3.44,BI,anti,.,4.48,4.49,2.84,4.17,3.16,4.04,4.07,4.42,6.27,5.89,0.63,5.63,0.43,38.61,0.35,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.98,3.39,3.02,1.49,4.25,4.83,5.70,3.33,..,anti,B,4.25,4.44,3.19,3.71,3.46,3.93,4.15,4.61,6.20,6.02,0.50,5.72,0.41,31.93,0.48,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.74,2.97,0.58,2.47,4.38,3.51,0.87,4.74,BII,anti,.,0.90,1.30,3.22,3.88,3.76,3.00,4.45,2.31,5.88,0.61,5.71,0.35,0.03,35.11,2.77,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.77,2.79,1.36,2.58,4.63,5.29,5.62,3.95,..,anti,.,0.85,0.82,0.46,5.62,1.16,5.20,1.51,5.71,5.88,0.63,5.67,0.40,6.28,37.09,2.82,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.42,1.03,1.41,3.48,5.19,4.58,3.29,BI,anti,.,4.58,4.58,2.76,3.74,3.54,3.79,3.92,4.18,0.07,5.82,0.66,5.65,0.36,38.96,0.22,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.00,2.97,1.28,1.37,3.53,5.39,4.42,3.21,BI,anti,.,4.58,4.58,3.07,4.02,3.39,4.02,4.10,4.98,0.00,5.85,0.67,5.60,0.43,40.40,0.32,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.58,3.27,1.25,1.43,3.82,4.91,5.20,3.39,BI,anti,A,4.55,4.70,2.84,3.74,3.24,3.70,4.62,3.79,0.08,5.82,0.65,5.66,0.35,38.19,0.21,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.90,2.85,1.17,1.34,3.59,4.98,4.89,3.41,BI,anti,A,4.54,4.65,2.72,3.61,2.96,3.57,3.37,3.99,0.06,5.79,0.72,5.58,0.40,42.43,0.24,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,3.05,0.93,1.37,3.72,4.93,5.07,3.48,BI,anti,A,4.45,4.69,3.02,3.67,3.17,3.73,3.83,4.19,0.08,5.80,0.68,5.63,0.36,39.93,0.21,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.87,0.99,1.41,3.63,5.03,4.88,3.33,BI,anti,A,4.53,4.60,2.99,3.76,3.25,3.74,3.96,3.94,0.06,5.84,0.65,5.65,0.36,38.22,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.09,3.12,1.07,1.44,3.56,5.12,4.72,3.37,BI,anti,A,4.33,4.42,3.02,3.77,3.24,3.72,3.69,4.24,6.21,5.96,0.57,5.66,0.44,35.95,0.43,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.94,3.09,1.00,1.33,3.70,4.99,4.99,3.37,BI,anti,A,4.59,4.66,2.81,3.68,3.02,3.74,3.83,4.20,6.24,5.90,0.64,5.60,0.45,39.43,0.38,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.85,0.99,1.37,3.78,4.80,5.26,3.39,BI,anti,A,4.44,4.56,3.08,3.61,3.34,3.76,4.01,3.92,6.21,5.95,0.59,5.64,0.46,37.06,0.44,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.40,3.07,0.95,2.67,4.66,2.31,2.35,4.23,BII,anti,.,0.57,0.63,3.50,2.83,3.92,2.31,4.02,1.72,5.94,0.62,5.64,0.47,6.20,37.92,2.93,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.53,3.51,1.40,2.41,3.51,3.24,0.27,4.05,..,anti,.,2.33,2.26,1.83,3.40,1.94,3.34,1.60,3.78,5.80,0.63,5.75,0.27,0.12,35.60,2.61,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,1.22,2.44,0.61,1.32,3.87,4.84,5.32,3.37,BI,anti,A,4.56,4.70,4.75,3.81,4.44,3.82,4.39,4.26,0.02,5.85,0.67,5.61,0.41,40.12,0.30,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.47,2.75,0.95,1.30,3.83,3.68,0.15,3.23,..,anti,.,4.77,4.77,3.00,3.06,3.23,3.23,3.98,2.48,0.02,5.84,0.68,5.60,0.42,40.57,0.30,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.02,2.49,5.25,2.62,4.36,1.07,3.29,1.42,..,syn,.,-0.69,1.08,3.27,1.26,3.02,0.57,2.17,5.85,5.97,0.58,5.67,0.45,6.19,35.53,2.96,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.58,2.91,0.85,2.56,4.63,5.65,5.27,4.02,..,anti,.,0.81,0.78,6.26,6.11,0.54,5.89,1.33,0.06,5.85,0.67,5.64,0.41,0.01,38.98,2.80,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.72,4.02,1.12,2.55,4.21,2.05,2.16,4.31,..,anti,.,1.27,1.57,3.04,2.13,3.85,2.00,3.76,2.56,5.99,0.53,5.73,0.40,6.21,32.43,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.80,2.89,0.81,1.50,3.82,4.96,5.14,3.46,BI,anti,A,4.43,4.66,3.20,3.93,3.16,3.94,3.35,4.42,0.11,5.84,0.59,5.74,0.27,34.25,0.14,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.10,3.01,0.92,1.48,3.70,5.46,4.52,3.58,BI,anti,.,4.30,4.66,2.85,4.27,3.12,4.27,3.89,5.02,0.03,5.88,0.60,5.68,0.36,35.91,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.79,3.02,1.14,1.38,3.75,4.95,5.09,3.19,BI,anti,A,4.76,4.74,2.72,3.71,3.22,3.73,4.49,4.07,0.07,5.81,0.66,5.64,0.36,39.01,0.22,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.33,3.01,1.03,1.43,3.67,5.05,4.91,3.28,BI,anti,A,4.49,4.50,3.17,3.74,3.38,3.76,3.94,4.29,6.27,5.92,0.58,5.68,0.39,35.47,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.00,2.95,1.17,1.39,3.80,5.03,5.05,3.34,BI,anti,A,4.47,4.61,2.95,3.81,3.23,3.78,4.02,4.28,0.00,5.87,0.64,5.62,0.42,38.87,0.32,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.92,2.98,1.11,1.34,3.28,4.81,4.75,3.39,BI,anti,A,4.45,4.48,2.72,3.91,3.04,3.84,3.90,4.36,0.02,5.82,0.71,5.57,0.44,42.52,0.30,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.80,3.97,3.01,1.48,4.03,4.97,5.34,3.14,BI,anti,A,4.51,4.56,3.15,3.73,3.47,3.68,4.35,4.28,6.27,5.94,0.55,5.70,0.38,33.74,0.35,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.02,2.93,0.99,1.40,4.19,4.19,0.00,3.45,..,anti,.,4.28,4.69,2.83,3.60,3.11,3.86,3.98,4.06,0.01,5.88,0.63,5.64,0.40,38.16,0.32,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.14,2.94,0.44,2.58,4.01,5.28,5.02,4.74,BI,anti,.,1.34,1.66,3.75,5.68,3.98,4.38,3.92,3.72,5.94,0.61,5.66,0.44,6.22,36.42,2.91,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.55,2.56,0.80,1.49,3.87,5.06,5.10,3.35,BI,anti,A,4.51,4.66,5.95,4.05,0.81,3.97,1.34,4.35,0.11,5.82,0.62,5.71,0.30,35.98,0.16,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.72,2.87,1.37,1.35,3.44,0.30,3.14,3.36,..,anti,.,4.58,4.59,2.72,5.77,3.08,4.89,3.91,4.98,0.03,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.82,1.47,3.44,2.56,3.97,3.45,0.52,1.05,..,syn,.,-1.73,1.70,1.91,2.26,2.48,2.15,3.32,1.84,5.90,0.63,5.66,0.42,6.25,37.32,2.86,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.28,3.43,2.95,1.49,4.18,4.63,5.83,3.25,..,anti,.,4.73,4.83,1.80,4.01,1.74,3.93,1.96,4.34,0.22,5.73,0.67,5.72,0.22,38.52,0.01,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,1.96,4.00,3.71,1.50,4.40,4.97,5.72,2.93,..,anti,.,4.65,4.72,3.07,3.67,3.39,3.82,4.21,5.02,0.14,5.80,0.63,5.72,0.27,36.25,0.11,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.16,2.80,0.89,1.46,4.02,4.89,5.42,3.35,BI,anti,A,4.60,4.75,2.62,4.06,3.07,4.09,4.57,4.72,0.11,5.81,0.63,5.70,0.30,36.79,0.15,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.54,2.65,0.82,1.32,3.85,5.09,5.05,3.45,BI,anti,A,4.47,4.71,2.85,3.93,3.22,3.97,4.25,4.61,0.00,5.85,0.67,5.60,0.43,40.46,0.32,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.06,2.96,1.14,1.38,3.67,5.05,4.91,3.36,BI,anti,A,4.49,4.57,2.90,3.75,3.24,3.75,4.21,4.44,6.25,5.90,0.63,5.61,0.45,38.86,0.38,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.82,2.87,1.39,1.50,3.68,4.83,5.13,3.37,BI,anti,A,4.41,4.50,2.95,3.67,3.26,3.72,4.26,3.96,6.26,5.95,0.54,5.71,0.37,33.26,0.36,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.39,3.05,1.04,2.54,4.90,2.19,2.71,3.88,BII,anti,.,0.48,0.48,3.74,2.95,4.08,2.91,4.29,3.17,5.90,0.63,5.66,0.42,6.26,37.16,2.85,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.78,2.25,5.02,2.69,4.15,1.29,2.86,1.03,..,syn,.,-1.00,1.11,3.50,1.33,3.27,0.65,3.38,6.19,6.00,0.60,5.62,0.52,6.14,38.30,3.03,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.40,3.20,1.11,2.47,4.50,4.88,5.90,3.85,..,anti,.,0.85,0.96,0.30,5.05,0.70,4.85,1.29,5.40,5.80,0.68,5.68,0.34,0.08,38.37,2.69,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.14,3.33,1.14,1.46,3.69,3.80,6.17,3.93,..,anti,.,3.47,4.69,3.13,2.34,3.81,2.75,4.20,2.87,0.15,5.78,0.65,5.70,0.27,37.59,0.10,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.99,2.59,2.77,2.58,4.94,1.30,3.64,3.99,..,anti,.,0.51,0.63,4.93,0.42,4.04,0.59,3.31,1.01,5.96,0.58,5.69,0.42,6.22,34.91,2.92,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.47,2.31,2.80,1.43,4.04,4.88,5.44,3.13,..,anti,.,4.81,4.81,3.46,3.14,3.38,3.35,3.54,3.90,0.10,5.80,0.65,5.67,0.32,37.96,0.17,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.00,3.23,0.87,1.37,3.70,5.10,4.88,3.16,BI,anti,.,4.72,4.68,2.83,3.78,3.00,3.86,3.64,4.32,0.04,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.16,3.18,0.92,1.39,3.81,5.09,5.00,3.24,BI,anti,.,4.69,4.69,3.02,3.88,3.24,3.98,3.93,4.80,0.04,5.86,0.63,5.65,0.37,37.63,0.27,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.19,2.93,1.02,1.40,3.97,4.83,5.43,3.33,BI,anti,A,4.57,4.70,2.98,3.81,3.31,3.83,4.42,4.40,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.18,2.80,1.03,1.42,3.81,4.84,5.26,3.39,BI,anti,A,4.46,4.62,2.88,3.72,3.13,3.70,3.96,4.04,0.02,5.87,0.62,5.66,0.38,37.32,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.28,2.90,0.91,1.34,3.81,5.07,5.03,3.25,BI,anti,A,4.62,4.67,2.93,3.83,3.11,3.88,3.71,4.40,0.02,5.86,0.66,5.62,0.41,39.43,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.07,2.83,1.36,1.43,4.29,4.74,5.84,3.31,..,anti,.,4.25,4.46,3.22,4.05,3.48,4.30,4.21,5.37,6.17,6.01,0.54,5.67,0.46,35.19,0.51,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.62,2.38,1.16,2.60,4.23,3.16,1.07,4.22,BII,anti,.,1.44,1.36,3.05,3.15,4.04,2.87,5.19,3.26,5.89,0.65,5.64,0.43,6.25,38.27,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.74,2.86,1.08,2.42,4.88,1.44,3.44,3.72,..,anti,.,0.76,0.83,3.79,2.54,3.68,2.42,3.84,2.81,5.86,0.60,5.75,0.31,0.07,33.80,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.80,4.45,3.11,1.45,3.78,5.41,4.65,3.21,BI,anti,.,4.60,4.66,3.68,4.05,3.84,3.86,4.21,4.62,0.09,5.82,0.63,5.69,0.32,36.98,0.19,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.92,3.28,0.85,1.38,3.77,5.42,4.63,3.58,BI,anti,.,4.22,4.63,2.74,4.13,3.14,4.27,4.35,5.12,0.02,5.87,0.64,5.64,0.40,38.41,0.30,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.83,3.12,1.25,1.42,3.47,4.62,5.14,3.50,BI,anti,.,4.40,4.54,2.86,3.00,3.41,2.35,4.63,1.53,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.74,2.24,0.56,1.36,3.65,5.04,4.89,3.46,BI,anti,A,4.42,4.61,0.82,3.86,0.85,3.79,0.88,4.24,6.26,5.88,0.65,5.60,0.45,39.89,0.36,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.08,3.05,0.96,1.37,3.67,5.09,4.86,3.61,BI,anti,A,4.25,4.70,2.88,3.76,3.08,3.82,3.85,4.38,0.07,5.80,0.69,5.62,0.37,40.24,0.22,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.22,2.82,1.12,1.41,3.94,5.10,5.12,3.34,BI,anti,.,4.59,4.70,3.04,4.05,3.38,4.09,4.21,4.78,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.15,2.74,1.23,1.45,4.09,4.12,6.25,3.19,..,anti,.,4.59,4.63,3.03,3.37,3.44,3.49,4.52,4.01,6.28,5.92,0.58,5.69,0.38,34.93,0.33,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.68,2.49,0.72,1.61,4.76,4.26,0.50,3.79,..,anti,.,2.99,4.63,3.41,4.73,3.44,4.73,3.87,4.83,0.16,5.87,0.51,5.85,0.17,28.97,0.02,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.35,5.09,3.99,1.46,5.39,3.40,1.99,3.58,BII,anti,.,2.80,3.88,3.99,1.99,4.16,2.71,4.52,3.34,6.22,5.98,0.52,5.71,0.40,32.94,0.43,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.77,1.83,1.69,2.54,3.14,4.26,5.17,4.23,BI,anti,.,2.03,2.01,2.21,4.57,3.90,2.35,4.08,1.69,6.01,0.53,5.70,0.44,6.17,33.59,3.00,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,82",2,"tSW,cWH","tm+W,cW+M",6.06,3.44,4.86,1.56,3.99,5.49,4.79,3.35,BI,anti,.,4.53,4.68,2.01,3.38,1.63,3.24,1.23,2.68,0.12,5.85,0.56,5.77,0.25,32.59,0.12,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,81,1,cHW,cM+W,3.70,1.43,2.85,2.48,3.98,2.32,1.66,3.61,..,anti,.,1.94,1.90,3.42,0.97,3.16,1.92,2.44,2.88,5.99,0.51,5.76,0.37,6.23,30.80,2.91,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.19,2.39,0.37,2.42,4.58,0.20,4.38,4.35,..,anti,.,1.00,1.05,5.17,0.91,4.74,0.75,3.85,0.92,5.82,0.64,5.72,0.32,0.09,36.16,2.68,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.56,4.24,1.18,1.29,1.30,1.41,6.17,4.84,..,anti,.,-0.26,3.61,2.68,4.10,3.14,3.79,3.04,3.78,0.17,5.73,0.71,5.65,0.29,40.96,0.09,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.20,3.04,3.82,1.42,4.44,3.33,1.11,3.88,BII,anti,.,2.91,4.76,5.22,1.38,5.22,1.55,5.15,1.08,0.08,5.84,0.62,5.68,0.33,36.58,0.21,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.93,2.57,0.64,2.42,3.80,3.13,0.67,4.45,..,anti,.,1.90,2.02,2.03,2.84,2.15,2.76,2.17,3.22,5.87,0.59,5.74,0.31,0.06,33.98,2.71,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.91,2.77,1.05,1.59,4.08,4.98,5.38,3.27,..,anti,.,4.05,4.20,3.38,4.27,3.13,4.29,3.39,5.35,6.16,6.08,0.43,5.77,0.40,29.30,0.56,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.34,2.71,0.87,1.48,4.54,4.50,0.04,3.91,..,anti,.,2.62,4.54,3.00,3.74,3.42,3.10,4.74,2.51,0.01,5.92,0.56,5.71,0.36,33.56,0.32,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.89,2.24,6.00,2.57,4.46,5.07,5.68,3.84,..,anti,.,1.15,1.17,0.47,5.32,0.90,5.02,0.88,5.28,5.94,0.59,5.68,0.42,6.23,35.55,2.90,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.20,3.87,1.04,1.38,3.93,4.62,5.60,3.36,BI,anti,A,4.60,4.74,3.55,3.59,4.12,3.72,4.39,4.33,0.06,5.83,0.66,5.64,0.37,38.97,0.24,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.39,2.63,0.96,1.46,3.76,5.17,4.88,3.19,BI,anti,A,4.65,4.68,2.93,4.08,3.17,4.06,3.96,4.66,0.11,5.80,0.65,5.69,0.30,37.40,0.15,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.03,3.05,1.08,1.44,3.75,5.24,4.79,3.48,BI,anti,.,4.43,4.64,2.93,4.07,3.31,4.08,4.33,4.71,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.02,3.02,1.20,1.43,3.72,3.76,6.25,3.37,..,anti,.,4.35,4.45,3.01,2.87,3.39,2.24,4.36,1.35,6.17,6.01,0.54,5.67,0.46,35.03,0.50,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.09,3.80,2.94,2.58,4.53,4.85,5.97,4.55,..,anti,.,0.76,0.83,2.28,4.45,2.04,4.40,1.56,5.06,5.82,0.71,5.61,0.42,0.02,41.06,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.29,3.04,0.57,1.38,3.50,4.95,4.83,3.43,BI,anti,.,4.37,4.44,2.54,4.03,3.27,3.90,3.82,4.28,6.18,5.98,0.58,5.63,0.47,37.17,0.48,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.22,3.59,3.59,1.45,3.88,5.10,5.05,3.17,BI,anti,A,4.59,4.59,3.02,3.32,3.23,3.41,3.92,4.16,0.00,5.91,0.57,5.70,0.37,34.59,0.32,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.35,2.82,1.73,1.42,4.37,5.13,5.52,3.35,..,anti,.,4.45,4.73,2.86,4.34,3.13,4.42,4.04,5.26,0.02,5.88,0.61,5.67,0.38,36.51,0.29,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.56,2.78,0.88,1.36,3.66,2.91,0.74,4.00,..,anti,.,3.08,4.34,2.84,1.51,3.43,1.76,4.63,2.45,6.11,6.04,0.55,5.61,0.53,37.94,0.59,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.90,2.59,1.18,1.48,4.35,4.98,5.65,3.07,..,anti,A,4.51,4.63,3.41,4.32,3.28,4.24,2.93,4.75,0.06,5.85,0.62,5.68,0.34,36.34,0.23,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.04,3.02,0.89,1.36,3.58,5.31,4.56,3.40,BI,anti,.,4.48,4.61,2.58,4.38,2.97,4.21,3.95,4.51,0.05,5.81,0.69,5.61,0.39,40.55,0.25,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.23,3.35,3.83,1.45,3.66,5.25,4.69,3.21,BI,anti,.,4.32,4.42,3.19,3.18,3.46,3.45,4.15,4.77,6.22,5.96,0.56,5.67,0.42,35.00,0.42,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.91,3.07,1.04,1.52,4.19,4.87,5.61,3.80,..,anti,.,3.41,4.56,2.97,4.00,3.33,3.97,4.73,3.76,0.02,5.93,0.53,5.75,0.33,31.81,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.48,3.64,6.27,1.42,3.41,0.51,2.89,4.60,..,anti,.,1.15,4.40,2.75,5.33,2.81,5.28,2.72,5.55,6.26,5.92,0.59,5.67,0.40,35.96,0.36,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.33,3.13,3.23,2.46,4.79,2.21,2.58,4.04,BII,anti,.,0.57,0.65,2.69,1.71,3.26,1.79,3.67,1.16,5.81,0.66,5.69,0.34,0.08,37.77,2.69,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.64,3.68,1.14,2.67,4.07,1.87,2.20,3.34,..,anti,.,0.78,1.23,2.05,2.28,2.13,1.47,1.72,5.99,5.95,0.63,5.62,0.49,6.18,38.72,2.96,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.84,3.26,0.96,1.48,3.74,5.07,4.95,3.33,BI,anti,A,4.60,4.66,5.79,3.91,5.81,3.94,1.24,4.33,0.09,5.84,0.61,5.71,0.31,35.57,0.19,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.23,3.06,0.92,1.32,3.67,4.73,5.22,3.51,BI,anti,.,4.40,4.66,2.95,4.08,3.21,4.05,3.90,4.54,0.01,5.85,0.66,5.61,0.42,39.95,0.31,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.44,4.01,3.20,1.39,4.11,5.08,5.32,2.99,..,anti,.,4.75,4.75,2.94,3.81,3.34,3.87,4.23,4.58,0.06,5.83,0.65,5.64,0.36,38.61,0.24,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.44,2.96,0.96,1.40,3.96,4.65,5.60,3.20,BI,anti,.,4.41,4.51,3.14,3.25,3.52,2.75,4.55,3.25,6.23,5.94,0.58,5.65,0.44,36.45,0.42,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.13,2.12,5.26,2.80,4.30,5.13,5.46,4.82,..,anti,.,0.71,1.02,6.27,5.07,0.10,4.93,5.39,5.34,6.06,0.55,5.63,0.54,6.08,37.20,3.13,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.31,3.70,0.76,2.54,4.16,4.44,6.00,5.05,..,anti,.,1.18,1.35,3.47,5.12,4.25,4.69,4.25,4.77,5.82,0.70,5.62,0.41,0.03,40.65,2.77,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.33,4.06,4.84,1.59,3.31,2.93,0.38,4.37,..,anti,.,2.13,4.29,4.71,0.52,5.18,1.01,5.53,1.75,0.11,5.90,0.49,5.84,0.22,28.54,0.11,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.30,2.85,0.64,1.41,3.68,5.15,4.81,3.21,BI,anti,A,4.68,4.70,3.12,3.88,3.01,3.93,2.88,4.29,0.12,5.79,0.66,5.67,0.31,38.51,0.15,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.91,3.26,1.11,1.37,3.32,5.25,4.35,3.41,BI,anti,.,4.51,4.56,2.92,3.82,3.21,3.64,3.89,3.62,0.05,5.83,0.66,5.63,0.38,39.39,0.26,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.33,2.88,2.87,1.41,4.35,4.64,5.99,3.11,..,anti,A,4.75,4.78,3.15,3.32,3.19,3.47,3.40,4.10,0.08,5.83,0.64,5.67,0.33,37.51,0.20,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.33,2.50,1.03,1.26,3.70,4.92,5.06,3.26,BI,anti,.,4.66,4.68,2.69,3.63,3.04,3.63,3.90,3.91,0.02,5.82,0.72,5.55,0.45,43.18,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.31,3.27,0.84,1.41,3.72,4.94,5.06,3.35,BI,anti,A,4.57,4.64,3.15,3.66,3.23,3.69,3.66,4.13,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.24,2.93,0.88,1.34,3.58,5.06,4.81,3.37,BI,anti,A,4.60,4.66,2.84,3.65,3.05,3.68,3.75,4.14,0.08,5.79,0.69,5.62,0.37,40.78,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.12,3.13,0.98,1.43,3.64,5.18,4.75,3.44,BI,anti,A,4.52,4.66,2.99,3.88,3.20,3.89,3.88,4.53,0.09,5.82,0.64,5.68,0.32,37.33,0.19,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.96,3.05,1.05,1.41,3.70,4.78,5.20,3.41,BI,anti,A,4.57,4.67,2.84,3.56,3.15,3.57,4.13,3.81,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.31,3.03,0.75,1.39,3.55,4.96,4.88,3.38,BI,anti,A,4.59,4.63,2.91,3.57,3.02,3.57,3.45,3.81,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.22,2.93,0.97,1.36,3.73,5.10,4.91,3.31,BI,anti,A,4.65,4.69,2.97,3.83,3.14,3.84,3.59,4.36,0.03,5.84,0.66,5.62,0.40,39.42,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.16,2.98,0.95,1.30,3.66,0.05,3.61,3.42,..,anti,.,4.50,4.63,2.82,5.25,3.12,4.57,4.00,3.73,0.03,5.82,0.70,5.58,0.43,41.97,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.84,4.75,3.57,1.40,2.86,2.54,0.32,2.06,..,...,.,0.65,4.04,6.23,5.31,0.42,4.88,0.97,4.91,0.01,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.04,1.81,1.80,2.54,5.17,3.80,1.36,4.02,..,anti,.,-0.09,0.04,3.20,3.52,3.60,3.17,4.27,2.62,5.89,0.63,5.66,0.41,6.26,37.33,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.09,3.66,1.06,1.37,3.61,4.36,5.52,3.34,BI,anti,A,4.62,4.65,5.67,3.85,0.28,4.10,0.86,4.37,0.04,5.84,0.66,5.64,0.38,38.90,0.26,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.04,1.99,6.28,2.53,4.94,4.38,0.56,4.20,..,anti,.,0.27,0.34,3.58,5.18,3.99,4.88,4.24,5.55,5.83,0.68,5.65,0.39,0.03,39.07,2.77,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.17,2.60,0.74,1.35,3.90,4.88,5.31,3.34,BI,anti,A,4.67,4.79,2.43,3.82,3.15,3.83,3.83,4.13,0.09,5.78,0.70,5.61,0.37,41.20,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.30,2.98,0.91,1.34,3.62,5.21,4.70,3.48,BI,anti,A,4.47,4.67,2.96,3.80,3.15,3.80,3.72,4.26,0.03,5.83,0.69,5.59,0.42,41.07,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.12,3.26,0.72,1.37,3.54,4.98,4.84,3.38,BI,anti,.,4.58,4.61,2.82,3.48,3.05,3.50,3.80,3.68,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,4.91,2.92,1.28,1.26,3.63,5.16,4.75,3.19,BI,anti,A,4.71,4.68,2.90,3.73,3.06,3.76,3.42,4.41,6.27,5.85,0.70,5.55,0.47,42.73,0.35,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.89,3.43,0.94,1.36,3.73,4.98,5.03,3.35,BI,anti,A,4.64,4.73,2.90,3.67,3.08,3.75,3.99,4.14,0.11,5.77,0.70,5.63,0.34,40.47,0.17,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.15,2.89,1.24,1.41,3.86,4.98,5.16,3.20,BI,anti,A,4.56,4.59,3.10,3.83,3.33,3.81,3.91,4.28,6.24,5.93,0.59,5.65,0.42,36.54,0.39,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.09,2.88,1.06,1.34,3.48,4.88,4.88,3.36,BI,anti,.,4.50,4.52,2.78,4.02,3.10,3.85,3.94,4.09,6.27,5.88,0.65,5.61,0.43,39.41,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.63,3.59,3.33,1.41,3.98,4.88,5.38,3.17,BI,anti,A,4.61,4.65,3.07,3.32,3.28,3.45,3.85,3.95,6.28,5.89,0.62,5.65,0.40,37.25,0.33,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.29,3.14,0.75,1.40,4.00,4.98,5.30,3.53,BI,anti,.,4.24,4.66,2.99,3.80,3.15,3.97,3.71,4.23,6.24,5.93,0.60,5.65,0.43,36.81,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.11,3.90,1.95,1.36,3.88,4.95,5.22,3.07,BI,anti,A,4.78,4.75,4.44,3.94,4.54,3.92,4.60,4.38,0.05,5.82,0.67,5.63,0.38,39.59,0.25,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.35,2.97,0.93,1.37,3.78,4.92,5.14,3.29,BI,anti,A,4.68,4.70,3.03,3.67,3.29,3.67,4.11,3.97,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.00,2.84,1.15,1.33,3.93,5.13,5.08,3.33,BI,anti,A,4.57,4.68,2.87,3.95,3.05,3.96,3.58,4.69,6.28,5.87,0.66,5.61,0.43,39.81,0.33,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.15,2.88,1.05,1.30,3.76,4.72,5.32,3.42,BI,anti,A,4.50,4.66,2.81,3.45,3.17,3.46,4.27,3.58,6.26,5.86,0.67,5.58,0.45,41.14,0.35,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.34,2.85,0.97,1.32,3.89,4.75,5.42,3.47,BI,anti,A,4.36,4.67,3.05,3.58,3.12,3.62,3.35,4.16,6.26,5.88,0.66,5.59,0.45,40.26,0.36,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.16,2.81,1.00,1.39,3.93,5.08,5.13,3.45,BI,anti,A,4.46,4.75,2.88,4.00,3.05,3.98,3.77,4.47,0.08,5.81,0.67,5.64,0.35,39.11,0.21,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.06,2.87,1.13,1.33,3.50,5.14,4.64,3.31,BI,anti,.,4.62,4.61,2.79,3.64,3.16,3.60,4.07,3.91,6.28,5.87,0.66,5.61,0.43,39.83,0.33,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.19,1.03,1.33,3.76,5.11,4.93,3.28,BI,anti,A,4.63,4.67,3.07,3.77,3.22,3.85,3.76,4.69,0.02,5.85,0.67,5.61,0.42,40.07,0.30,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.05,2.88,1.17,1.44,3.73,4.98,5.03,3.47,BI,anti,A,4.45,4.64,2.91,3.75,3.27,3.70,4.41,4.21,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.96,2.95,1.11,1.38,3.52,5.65,4.16,3.34,BI,anti,.,4.60,4.64,2.79,4.21,3.06,3.96,3.93,4.03,0.08,5.80,0.67,5.64,0.35,39.41,0.21,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.52,2.52,2.74,1.41,3.77,4.78,5.27,3.09,BI,anti,A,4.61,4.65,3.01,2.94,3.23,3.17,3.72,3.82,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.32,3.11,0.81,1.50,3.73,5.05,4.96,3.62,BI,anti,A,4.22,4.67,3.10,3.90,3.23,3.90,3.87,4.03,0.17,5.78,0.63,5.74,0.24,36.10,0.06,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.15,3.03,0.90,1.42,4.26,4.41,6.13,3.68,..,anti,.,3.70,4.61,3.03,4.11,3.21,3.74,3.52,3.81,6.24,5.94,0.59,5.66,0.42,36.31,0.39,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.25,3.19,1.04,1.33,3.88,3.19,0.70,4.61,..,anti,.,0.37,4.63,5.33,2.44,5.62,2.03,5.38,1.35,6.21,5.93,0.61,5.61,0.47,38.56,0.43,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.09,3.74,1.20,1.37,3.94,5.04,5.19,3.26,BI,anti,.,4.70,4.75,0.93,4.03,0.89,4.17,1.39,5.04,0.03,5.83,0.68,5.60,0.41,40.70,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.36,2.73,1.00,1.39,3.43,4.54,5.18,3.34,BI,anti,.,4.60,4.61,2.82,3.16,3.34,3.09,4.70,3.03,0.13,5.76,0.69,5.65,0.31,39.92,0.14,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.21,2.91,1.16,1.38,3.97,5.13,5.12,3.15,BI,anti,A,4.71,4.75,3.22,3.97,3.13,3.93,3.03,4.27,0.08,5.80,0.67,5.64,0.36,39.34,0.21,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.70,2.56,1.77,1.36,3.69,5.22,4.75,3.34,BI,anti,.,4.59,4.66,2.87,3.80,3.29,3.74,4.04,4.33,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
