index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.95,3.84,2.81,1.47,4.17,4.95,5.50,3.11,..,anti,.,4.65,4.69,3.04,3.90,3.33,3.90,3.90,4.84,0.05,5.87,0.60,5.70,0.33,35.15,0.24,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.22,2.74,0.93,1.47,4.23,4.78,5.73,3.25,..,anti,.,4.65,4.75,2.85,4.14,3.24,4.19,4.54,5.00,0.07,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.60,2.48,0.85,1.36,3.87,4.89,5.26,3.27,BI,anti,A,4.56,4.61,2.83,3.84,3.26,3.85,4.48,4.33,6.23,5.93,0.60,5.63,0.45,37.60,0.41,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.39,3.04,0.65,1.46,3.58,5.16,4.70,3.37,BI,anti,A,4.46,4.54,2.89,3.80,3.12,3.83,3.89,4.39,0.02,5.89,0.59,5.68,0.36,35.58,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.97,3.00,1.10,1.45,3.71,4.86,5.12,3.60,BI,anti,A,4.12,4.47,2.91,3.66,3.20,3.66,4.01,4.01,6.23,5.96,0.55,5.68,0.42,34.61,0.42,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.32,3.00,0.73,1.40,3.83,4.81,5.30,3.62,BI,anti,A,4.12,4.61,2.91,3.63,3.08,3.66,3.60,4.11,6.27,5.89,0.63,5.63,0.42,38.07,0.34,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.14,2.66,1.13,1.33,4.00,4.61,5.68,3.67,..,anti,A,3.95,4.72,2.85,3.70,3.07,3.72,3.71,4.10,0.04,5.83,0.68,5.61,0.40,40.30,0.27,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.67,2.79,0.65,1.43,3.41,5.04,4.65,3.67,BI,anti,A,4.14,4.48,2.96,3.61,3.16,3.60,3.73,4.04,0.01,5.90,0.59,5.69,0.37,35.36,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.93,3.12,1.00,1.49,3.72,5.01,4.99,3.65,BI,anti,A,4.16,4.66,2.93,3.80,3.10,3.77,3.72,4.11,0.10,5.84,0.60,5.72,0.29,34.95,0.17,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.99,2.90,1.01,1.35,3.84,4.92,5.21,3.61,BI,anti,A,4.15,4.72,2.74,3.77,2.99,3.78,3.64,4.33,0.08,5.77,0.74,5.57,0.40,43.19,0.22,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.25,2.81,1.05,1.40,3.61,4.82,5.07,3.20,BI,anti,.,4.67,4.62,2.92,4.12,3.20,3.94,4.08,4.09,0.03,5.85,0.65,5.64,0.38,38.42,0.28,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.64,3.58,3.30,1.41,4.25,4.90,5.63,3.02,..,anti,A,4.65,4.71,3.08,3.55,3.27,3.70,3.77,4.63,0.05,5.83,0.66,5.63,0.38,39.08,0.25,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.28,2.67,1.02,1.41,4.11,4.92,5.48,3.33,..,anti,.,4.41,4.57,2.85,4.03,3.24,4.08,4.40,5.12,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.11,2.76,1.08,1.54,3.80,4.47,5.62,3.74,BI,anti,.,3.85,4.57,2.79,3.82,3.22,3.92,4.56,4.44,0.03,5.91,0.56,5.73,0.33,33.25,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,6.09,2.37,0.86,2.60,3.47,3.07,0.40,4.54,..,anti,.,1.97,1.97,2.95,2.95,3.82,2.38,4.44,2.88,5.86,0.68,5.62,0.44,6.27,40.16,2.83,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.92,2.41,1.18,1.45,3.71,5.30,4.69,3.26,BI,anti,.,4.63,4.64,2.99,4.19,2.89,4.10,3.34,4.89,0.09,5.83,0.63,5.69,0.32,36.86,0.18,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.87,3.27,0.98,1.47,3.91,4.71,5.48,3.63,BI,anti,A,4.08,4.67,2.87,3.78,3.23,3.81,4.45,4.30,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.59,2.74,0.67,1.38,3.95,4.77,5.46,3.53,BI,anti,A,4.30,4.73,2.91,3.79,3.11,3.84,3.81,4.40,0.07,5.82,0.67,5.64,0.36,39.33,0.23,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.56,2.67,0.84,1.31,3.37,5.25,4.40,3.71,BI,anti,.,4.13,4.57,2.86,4.16,3.18,4.01,4.03,4.43,6.28,5.85,0.68,5.59,0.44,41.08,0.33,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.93,3.37,3.09,1.52,4.32,5.12,5.49,3.49,..,anti,B,3.94,4.38,3.25,3.89,3.48,4.10,4.18,4.54,6.21,6.02,0.48,5.75,0.38,30.54,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.39,3.16,0.65,2.48,4.89,3.31,1.58,4.87,BII,anti,.,0.53,0.57,3.23,3.93,3.82,3.02,4.27,2.27,5.80,0.68,5.67,0.35,0.08,38.73,2.70,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.33,2.79,1.29,2.64,4.63,5.33,5.58,3.82,..,anti,.,0.82,0.79,0.05,5.81,0.99,5.32,1.56,5.78,5.91,0.63,5.65,0.44,6.24,37.80,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.88,3.43,1.12,1.39,3.58,5.11,4.75,3.29,BI,anti,A,4.62,4.63,2.70,3.77,3.50,3.80,3.90,4.23,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.14,2.96,1.24,1.42,3.62,5.34,4.56,3.19,BI,anti,.,4.58,4.54,3.13,4.02,3.42,4.00,4.15,4.88,6.24,5.93,0.59,5.65,0.43,36.78,0.39,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.85,3.13,1.04,1.39,3.66,4.99,4.95,3.34,BI,anti,A,4.49,4.58,2.81,3.64,3.20,3.64,4.50,3.96,0.04,5.85,0.64,5.64,0.38,38.16,0.27,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.78,2.94,1.23,1.41,3.71,4.87,5.12,3.53,BI,anti,A,4.35,4.66,2.77,3.63,3.00,3.60,3.60,3.80,0.09,5.81,0.66,5.65,0.34,38.81,0.20,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.99,0.97,1.38,3.75,4.89,5.15,3.55,BI,anti,A,4.37,4.72,2.96,3.72,3.11,3.75,3.55,4.14,0.07,5.79,0.69,5.61,0.38,40.78,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.43,2.84,0.90,1.39,3.56,4.97,4.88,3.54,BI,anti,A,4.33,4.56,3.00,3.65,3.27,3.64,3.90,3.95,6.27,5.89,0.63,5.63,0.42,38.28,0.34,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.05,0.89,1.36,3.66,5.03,4.91,3.34,BI,anti,A,4.61,4.62,2.94,3.71,3.11,3.76,3.66,4.29,6.25,5.89,0.64,5.61,0.45,39.37,0.37,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.25,3.12,0.81,1.35,3.69,5.07,4.91,3.43,BI,anti,A,4.53,4.70,2.95,3.72,3.14,3.80,3.92,4.33,0.08,5.79,0.71,5.60,0.38,41.66,0.22,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.16,2.95,1.17,1.42,3.72,4.91,5.09,3.57,BI,anti,A,4.30,4.62,3.07,3.66,3.35,3.78,4.10,3.94,6.28,5.90,0.60,5.66,0.40,36.46,0.34,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.16,3.15,1.17,2.64,4.46,2.37,2.09,4.06,BII,anti,.,0.85,0.95,3.44,2.80,3.88,2.33,4.02,1.61,5.89,0.66,5.63,0.44,6.25,38.98,2.86,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.67,3.68,1.33,2.50,3.52,4.00,5.80,4.40,..,anti,.,2.23,2.17,1.90,3.50,2.00,3.38,1.56,3.82,5.86,0.62,5.71,0.35,0.04,35.56,2.75,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.36,3.81,1.60,1.38,3.98,4.82,5.44,3.21,BI,anti,A,4.78,4.79,4.67,3.94,4.42,3.94,4.47,4.15,0.13,5.77,0.69,5.65,0.32,40.13,0.15,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.51,2.76,0.93,1.33,3.90,3.72,0.18,3.15,..,anti,.,4.66,4.66,3.05,3.07,3.28,3.18,3.82,2.39,6.25,5.88,0.66,5.59,0.46,40.65,0.37,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.97,2.73,5.03,2.58,4.28,1.23,3.05,1.06,..,syn,.,-1.25,1.30,3.22,1.20,2.95,0.62,2.08,5.32,5.97,0.59,5.66,0.45,6.19,36.31,2.95,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.45,2.99,0.93,2.43,4.74,5.63,5.39,0.74,..,syn,.,-0.69,0.74,0.17,5.86,0.53,5.78,1.67,0.01,5.82,0.65,5.70,0.33,0.08,36.96,2.70,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.95,4.00,1.06,2.54,4.14,2.18,1.96,4.36,..,anti,.,1.34,1.73,3.18,2.20,3.97,2.06,3.85,2.59,6.03,0.50,5.74,0.41,6.19,31.31,2.99,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.87,2.77,0.80,1.47,3.93,4.86,5.35,3.43,BI,anti,A,4.43,4.66,3.21,3.89,3.14,3.91,3.34,4.30,0.08,5.84,0.62,5.70,0.32,36.05,0.20,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.20,2.83,0.95,1.44,3.87,5.44,4.71,3.56,BI,anti,.,4.31,4.68,2.87,4.35,3.14,4.37,3.80,5.07,6.26,5.92,0.59,5.67,0.41,35.95,0.36,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.85,2.95,1.16,1.36,3.75,4.76,5.27,3.22,BI,anti,A,4.73,4.70,2.69,3.62,3.24,3.64,4.47,4.18,0.01,5.85,0.67,5.60,0.42,40.27,0.31,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.61,2.82,0.77,1.44,3.62,4.97,4.94,3.18,BI,anti,A,4.59,4.60,3.06,3.67,3.27,3.72,4.06,4.11,0.07,5.86,0.60,5.71,0.32,35.11,0.21,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,3.21,0.85,1.53,3.58,5.10,4.76,3.51,BI,anti,A,4.33,4.54,3.06,3.82,3.24,3.83,3.81,4.25,0.10,5.85,0.59,5.74,0.28,34.00,0.16,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.96,3.03,1.06,1.40,3.26,4.81,4.73,3.46,BI,anti,A,4.40,4.45,2.79,3.95,3.13,3.86,3.90,4.41,0.01,5.86,0.66,5.61,0.41,39.53,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.82,3.97,2.91,1.46,4.01,4.95,5.34,3.05,BI,anti,A,4.54,4.59,3.05,3.73,3.39,3.66,4.32,4.03,0.01,5.90,0.59,5.68,0.37,35.47,0.30,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.85,2.92,1.19,1.42,4.17,4.04,0.12,3.38,..,anti,.,4.39,4.61,2.89,3.71,3.14,3.97,3.77,4.21,6.25,5.92,0.59,5.66,0.41,36.24,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.64,2.51,0.17,2.51,4.21,5.07,5.43,4.57,..,anti,.,1.23,1.49,3.71,5.70,3.94,4.39,4.01,3.68,5.91,0.60,5.70,0.38,6.27,34.97,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.38,2.64,0.94,1.49,4.17,4.83,5.63,3.27,..,anti,A,4.65,4.78,5.93,4.05,0.80,4.00,1.35,4.26,0.15,5.77,0.65,5.70,0.27,37.64,0.09,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.84,2.67,1.43,1.39,3.61,6.20,3.70,3.47,..,anti,.,4.47,4.65,2.77,5.61,3.12,4.85,3.78,4.87,0.04,5.85,0.64,5.64,0.38,38.37,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.89,1.50,3.71,2.56,3.84,3.38,0.46,1.03,..,syn,.,-1.79,1.77,2.00,2.26,2.52,2.14,3.24,1.90,5.86,0.67,5.64,0.42,0.00,39.14,2.81,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.53,3.44,2.82,1.45,4.06,5.26,5.09,3.16,BI,anti,.,4.77,4.77,1.82,3.94,1.76,3.87,2.00,4.41,0.14,5.79,0.63,5.72,0.27,36.45,0.10,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.34,2.74,1.96,1.34,4.31,4.81,5.78,2.94,..,anti,.,4.66,4.70,2.90,3.76,3.26,3.79,4.19,4.75,6.27,5.86,0.68,5.58,0.45,41.40,0.34,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.18,2.69,1.00,1.42,4.21,4.87,5.62,3.27,..,anti,.,4.65,4.79,2.81,4.12,3.12,4.18,4.37,4.94,0.13,5.76,0.69,5.65,0.31,40.06,0.14,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.52,2.70,0.80,1.36,3.60,5.21,4.67,3.52,BI,anti,A,4.46,4.70,2.78,3.91,3.21,3.91,4.40,4.49,0.07,5.80,0.69,5.61,0.38,40.86,0.23,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.89,3.25,1.02,1.45,3.49,5.11,4.66,3.42,BI,anti,A,4.46,4.52,2.85,3.74,3.16,3.72,4.08,4.35,0.01,5.89,0.61,5.67,0.38,36.47,0.31,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.81,2.86,1.43,1.45,3.81,4.34,5.75,3.30,..,anti,A,4.66,4.70,2.98,3.63,3.27,3.73,4.22,3.92,0.07,5.85,0.62,5.69,0.33,36.23,0.22,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.22,2.57,0.43,2.60,4.69,2.16,2.53,4.17,BII,anti,.,0.62,0.74,3.71,3.04,4.08,2.90,4.20,3.16,5.97,0.60,5.64,0.47,6.18,37.20,2.97,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.73,2.17,5.07,2.69,4.39,1.17,3.22,1.18,..,syn,.,-0.83,0.88,3.43,1.42,3.20,0.73,3.35,6.21,5.96,0.63,5.61,0.50,6.17,38.94,2.98,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.23,3.08,1.31,2.56,4.45,5.18,5.55,3.78,..,anti,.,0.89,1.02,0.20,5.39,0.62,5.04,1.25,5.47,5.84,0.68,5.63,0.41,0.01,39.67,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.11,3.44,1.03,1.41,3.36,3.65,6.00,3.94,..,anti,.,3.55,4.56,2.98,2.22,3.76,2.72,4.20,2.79,0.07,5.82,0.66,5.64,0.36,39.03,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.51,3.06,3.21,2.61,4.90,1.09,3.80,4.44,..,anti,.,0.30,0.55,4.94,0.41,3.99,0.59,3.23,1.03,5.96,0.60,5.65,0.46,6.19,36.87,2.95,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.31,2.65,2.78,1.36,4.05,4.70,5.63,3.19,..,anti,.,4.76,4.77,3.32,3.08,3.30,3.29,3.42,3.81,0.03,5.85,0.65,5.63,0.39,38.89,0.28,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.28,3.08,0.87,1.37,3.87,5.10,5.05,3.38,BI,anti,.,4.57,4.71,3.05,3.94,3.15,4.03,3.67,4.58,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.03,3.12,1.09,1.42,3.75,4.92,5.11,3.31,BI,anti,A,4.52,4.56,2.95,3.80,3.26,3.84,4.07,4.61,6.23,5.95,0.58,5.66,0.43,35.92,0.41,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.50,2.87,0.68,1.37,3.76,4.91,5.13,3.52,BI,anti,A,4.38,4.69,2.89,3.70,3.17,3.74,4.23,4.29,0.07,5.82,0.67,5.63,0.36,39.45,0.23,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,3.01,0.87,1.36,3.80,4.86,5.22,3.20,BI,anti,A,4.75,4.75,2.85,3.68,3.03,3.77,3.84,4.21,0.15,5.73,0.72,5.64,0.31,41.29,0.11,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.31,2.87,1.09,1.48,3.88,4.92,5.24,3.35,BI,anti,A,4.51,4.63,3.14,3.94,3.36,3.93,3.99,4.32,0.07,5.87,0.58,5.72,0.31,34.18,0.22,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.37,2.76,0.98,1.44,3.87,5.20,4.96,3.41,BI,anti,.,4.19,4.35,3.02,4.14,3.33,4.33,4.01,5.40,6.15,6.04,0.51,5.68,0.47,34.14,0.55,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.15,2.93,1.20,2.61,4.21,3.04,1.18,4.32,BII,anti,.,1.30,1.35,3.12,2.97,3.98,2.82,5.15,3.26,5.91,0.61,5.67,0.41,6.26,36.34,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.80,2.89,0.95,2.49,5.05,1.48,3.57,3.53,..,anti,.,0.24,0.33,3.82,2.63,3.72,2.46,3.90,2.84,5.87,0.62,5.70,0.37,0.02,35.95,2.78,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.84,4.19,3.18,1.50,3.83,5.32,4.79,3.32,BI,anti,.,4.64,4.72,3.70,3.91,3.76,3.80,4.15,4.52,0.14,5.80,0.63,5.72,0.27,36.25,0.11,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.88,3.19,0.95,1.36,4.13,5.16,5.26,3.42,..,anti,.,4.45,4.77,2.79,4.16,3.15,4.29,4.26,5.01,0.08,5.80,0.68,5.63,0.36,39.98,0.21,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.09,2.76,1.35,1.38,3.58,4.63,5.23,3.15,BI,anti,.,4.55,4.58,2.87,3.06,3.42,2.39,4.58,1.54,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.73,2.24,0.57,1.38,3.81,4.89,5.20,3.39,BI,anti,A,4.52,4.68,0.86,3.84,0.89,3.80,0.79,4.13,0.04,5.84,0.66,5.63,0.38,39.04,0.26,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.11,2.71,1.23,1.37,3.77,5.16,4.90,3.48,BI,anti,.,4.43,4.67,2.94,3.95,3.20,3.94,3.87,4.49,0.02,5.86,0.64,5.64,0.40,38.39,0.30,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.19,2.86,1.15,1.35,3.96,5.14,5.11,3.31,BI,anti,.,4.58,4.67,3.03,4.01,3.39,4.05,4.31,4.70,6.23,5.92,0.61,5.62,0.45,38.17,0.40,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.11,2.65,1.44,1.36,4.28,5.57,5.00,3.31,..,anti,.,4.32,4.46,3.14,4.08,3.52,3.79,4.49,3.64,6.11,6.03,0.55,5.62,0.52,37.58,0.58,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.59,1.23,3.25,1.41,4.23,4.78,5.73,2.98,..,anti,.,4.39,4.50,3.49,2.93,3.40,3.47,3.45,5.07,6.18,6.00,0.55,5.66,0.46,35.62,0.49,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.93,2.39,0.41,1.40,4.46,5.78,4.96,3.84,..,anti,.,3.14,4.90,2.83,4.52,3.33,4.11,4.99,3.18,0.20,5.71,0.71,5.68,0.25,40.45,0.04,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.99,0.14,4.36,2.52,3.42,4.04,5.66,4.10,BI,anti,.,1.79,2.10,3.84,2.02,3.68,1.64,2.78,0.84,5.82,0.70,5.62,0.41,0.02,40.54,2.78,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.41,4.18,3.63,1.29,3.87,4.63,5.53,3.25,BI,anti,.,4.63,4.65,1.89,3.71,1.47,3.90,0.78,4.22,6.22,5.91,0.66,5.57,0.49,41.13,0.41,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.31,1.96,5.67,2.39,4.06,1.44,2.62,4.36,..,anti,.,1.69,1.80,3.00,1.35,3.40,1.76,3.89,3.03,5.85,0.60,5.75,0.30,0.09,34.24,2.67,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.40,3.91,3.31,2.39,4.46,0.94,3.52,3.63,..,anti,.,1.63,1.56,5.39,0.51,4.87,0.65,3.71,0.82,5.90,0.55,5.78,0.29,0.05,31.34,2.72,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.17,3.86,1.53,1.48,4.12,4.22,6.18,4.39,..,anti,.,1.21,4.72,2.63,3.52,2.79,3.39,2.84,3.30,0.08,5.85,0.60,5.71,0.31,35.01,0.20,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.52,2.84,3.17,1.47,4.20,2.53,1.67,3.42,BII,anti,.,4.26,4.57,5.79,1.33,5.53,1.38,5.30,0.85,6.26,5.94,0.55,5.70,0.38,33.67,0.36,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.46,3.90,1.48,2.51,3.87,2.93,0.95,4.47,BII,anti,.,1.87,1.85,1.88,2.79,2.10,2.67,2.10,3.19,5.87,0.64,5.68,0.38,0.02,37.00,2.79,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.88,2.75,1.11,1.63,4.03,5.19,5.12,3.39,BI,anti,.,3.95,4.18,3.46,4.41,3.23,4.36,3.50,5.38,6.22,6.05,0.42,5.82,0.34,26.61,0.46,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.06,2.91,0.84,1.49,5.06,3.56,1.50,3.94,BII,anti,.,2.07,4.42,3.01,3.86,3.43,3.19,4.69,2.59,0.04,5.89,0.57,5.72,0.33,33.90,0.26,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.18,4.07,1.06,2.52,4.48,4.91,5.85,4.03,..,anti,.,1.23,1.43,0.23,5.23,0.72,4.92,0.74,5.32,5.98,0.54,5.72,0.40,6.22,32.88,2.93,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.12,3.90,1.26,1.38,3.84,4.77,5.36,3.30,BI,anti,A,4.66,4.71,3.67,3.73,4.19,3.81,4.28,4.38,0.05,5.83,0.66,5.63,0.38,39.16,0.26,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.40,2.82,0.83,1.43,3.75,5.03,5.01,3.25,BI,anti,A,4.70,4.70,2.95,3.88,3.17,3.92,3.98,4.52,0.08,5.84,0.63,5.68,0.33,36.63,0.21,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.17,2.85,1.13,1.44,3.74,5.35,4.67,3.16,BI,anti,.,4.57,4.63,2.98,4.17,3.33,4.16,4.32,4.96,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.84,3.06,1.24,1.43,4.01,3.66,0.34,3.37,..,anti,.,4.47,4.66,2.96,2.92,3.38,2.32,4.61,1.43,0.00,5.90,0.60,5.66,0.39,36.40,0.32,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.99,3.91,2.85,2.63,4.06,4.72,5.62,4.56,..,anti,.,1.41,1.48,1.76,5.03,1.96,4.42,1.53,5.10,5.83,0.72,5.58,0.46,6.27,42.38,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.43,3.77,1.98,1.38,4.18,4.53,5.94,3.16,..,anti,.,4.64,4.64,2.44,4.16,3.20,3.93,3.80,4.13,6.21,5.95,0.59,5.63,0.46,37.51,0.44,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.56,3.89,4.02,1.57,3.81,5.08,5.01,3.28,BI,anti,A,4.53,4.56,3.01,3.19,3.14,3.40,3.70,4.02,0.06,5.92,0.51,5.79,0.27,30.01,0.21,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.06,2.95,1.09,1.36,3.96,5.38,4.87,3.70,BI,anti,.,3.86,4.66,2.90,4.26,3.22,4.39,3.97,5.22,6.23,5.92,0.62,5.62,0.45,38.55,0.40,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.09,2.89,1.17,1.42,4.12,2.73,1.39,3.53,BII,anti,.,4.25,4.74,2.95,1.61,3.52,1.85,4.69,2.45,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.71,2.85,1.01,1.54,4.26,4.86,5.68,3.27,..,anti,.,4.39,4.58,3.44,4.23,3.30,4.23,2.77,4.71,0.10,5.86,0.56,5.76,0.27,32.68,0.15,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.37,2.91,0.66,1.40,3.65,5.01,4.92,3.20,BI,anti,.,4.57,4.56,2.68,4.27,3.04,4.14,3.91,4.60,6.27,5.90,0.61,5.65,0.41,37.19,0.34,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.37,3.63,3.57,1.46,3.81,5.15,4.94,3.22,BI,anti,.,4.26,4.35,3.18,3.29,3.43,3.49,4.23,4.62,6.18,6.01,0.52,5.69,0.44,33.96,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.83,2.92,1.17,1.55,4.48,4.68,6.09,3.50,..,anti,.,3.81,4.40,3.00,4.07,3.33,4.01,4.56,3.81,6.27,5.96,0.51,5.75,0.35,31.27,0.35,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.75,3.62,5.93,1.46,3.36,0.66,2.70,4.69,..,anti,.,0.75,4.48,2.66,5.30,2.74,5.22,2.71,5.45,0.07,5.86,0.60,5.70,0.33,35.42,0.22,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.13,3.37,2.38,4.67,2.28,2.39,3.95,BII,anti,.,0.81,0.88,2.75,1.75,3.26,1.88,3.64,1.13,5.81,0.62,5.76,0.26,0.13,34.94,2.60,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.45,4.06,1.12,2.69,4.28,1.60,2.68,3.48,..,anti,.,0.91,1.02,2.03,2.29,2.11,1.53,1.60,6.21,6.00,0.59,5.62,0.52,6.13,38.27,3.04,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.92,3.02,0.91,1.41,3.59,5.35,4.52,3.14,BI,anti,A,4.60,4.63,5.63,4.03,5.66,4.07,1.01,4.63,0.09,5.80,0.67,5.65,0.34,39.19,0.19,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.82,3.48,1.01,1.39,3.48,5.00,4.76,3.60,BI,anti,.,4.23,4.54,2.93,4.14,3.24,4.06,4.12,4.59,0.01,5.88,0.63,5.64,0.40,37.99,0.31,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.49,3.64,3.30,1.51,4.04,5.12,5.20,3.14,BI,anti,.,4.72,4.73,3.04,3.66,3.37,3.76,4.30,4.50,0.15,5.80,0.62,5.73,0.26,35.68,0.09,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.14,2.88,1.13,1.40,4.32,3.42,0.90,3.15,BII,anti,.,4.65,4.69,3.04,2.94,3.41,2.64,4.42,3.06,6.28,5.89,0.62,5.65,0.40,37.38,0.33,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.91,2.02,3.34,2.83,4.47,5.52,5.24,4.27,..,anti,.,0.59,0.84,0.57,4.69,0.20,4.89,5.49,5.28,6.09,0.56,5.58,0.61,6.02,40.23,3.20,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.30,3.52,0.97,2.37,4.13,4.57,5.84,4.81,..,anti,.,1.21,1.46,3.35,5.18,4.23,4.82,4.25,4.32,5.76,0.67,5.73,0.27,0.16,37.79,2.58,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.51,4.20,4.62,1.53,3.95,2.80,1.14,1.09,BII,syn,.,-1.99,4.17,4.65,0.52,5.08,1.10,6.03,1.79,6.17,6.06,0.45,5.75,0.41,30.31,0.54,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.52,2.99,1.06,1.50,3.76,5.19,4.85,3.23,BI,anti,A,4.61,4.65,3.19,4.06,3.05,4.04,2.76,4.45,0.10,5.84,0.60,5.73,0.29,34.68,0.16,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.20,3.19,0.76,1.39,3.20,4.97,4.51,3.49,BI,anti,.,4.34,4.38,2.88,3.69,3.23,3.52,4.02,3.42,6.27,5.92,0.59,5.67,0.40,35.79,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.74,3.22,3.28,1.42,3.96,5.06,5.19,3.19,BI,anti,A,4.71,4.73,3.11,3.34,3.12,3.51,3.20,4.42,0.06,5.85,0.63,5.67,0.35,37.30,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.06,2.90,1.10,1.41,3.98,4.69,5.58,3.50,BI,anti,A,4.33,4.72,2.89,3.62,3.23,3.61,4.31,3.92,0.07,5.82,0.66,5.65,0.36,38.67,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.06,2.67,1.09,1.33,3.94,4.55,5.68,3.40,BI,anti,A,4.55,4.77,2.77,3.52,2.95,3.53,3.51,3.69,0.10,5.77,0.72,5.60,0.37,42.02,0.19,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.41,2.83,0.85,1.36,3.81,4.94,5.15,3.47,BI,anti,A,4.48,4.74,2.98,3.77,3.05,3.80,3.36,4.28,0.10,5.78,0.70,5.63,0.35,40.75,0.18,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.42,3.04,0.75,1.34,3.87,4.93,5.22,3.25,BI,anti,A,4.75,4.78,2.97,3.73,3.16,3.81,3.91,4.29,0.12,5.75,0.72,5.62,0.34,41.63,0.16,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.31,2.72,1.11,1.32,3.76,4.62,5.42,3.33,BI,anti,A,4.65,4.70,2.93,3.49,3.24,3.52,4.03,3.91,0.07,5.79,0.72,5.59,0.39,42.40,0.23,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.73,2.90,0.56,1.43,3.40,4.93,4.75,3.38,BI,anti,.,4.54,4.59,3.02,3.98,3.15,3.80,3.72,3.77,0.16,5.76,0.67,5.68,0.28,38.84,0.10,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.71,3.41,3.06,1.46,4.36,4.68,5.96,3.13,..,anti,A,4.77,4.82,2.90,3.61,3.05,3.72,3.34,4.27,0.15,5.79,0.64,5.72,0.26,36.60,0.09,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.56,2.74,0.69,1.35,3.30,0.60,2.70,3.53,..,anti,.,4.40,4.50,2.72,5.22,3.09,4.39,3.89,3.17,6.26,5.90,0.63,5.62,0.43,38.47,0.36,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.32,4.08,3.44,2.49,4.65,4.50,0.15,0.27,..,syn,.,-1.17,1.14,0.41,4.00,0.91,4.34,0.95,4.43,5.91,0.58,5.72,0.36,0.00,34.13,2.82,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,6.03,2.69,0.18,2.53,5.22,3.74,1.48,4.57,..,anti,.,-0.26,0.53,3.13,4.37,3.98,3.43,3.75,2.80,5.98,0.54,5.72,0.40,6.22,33.04,2.93,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.25,3.97,1.59,1.43,3.82,5.15,4.96,3.44,BI,anti,.,4.39,4.56,6.02,4.11,0.38,4.17,0.92,4.39,6.24,5.94,0.58,5.66,0.42,35.88,0.39,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.21,3.44,0.74,2.53,4.25,5.22,5.31,3.88,..,anti,.,1.23,1.31,3.25,5.43,3.67,5.08,4.06,5.62,5.84,0.67,5.66,0.38,0.03,38.35,2.77,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.35,3.49,0.94,1.40,3.73,4.80,5.22,3.30,BI,anti,A,4.69,4.72,2.20,3.58,2.98,3.68,3.69,4.12,0.08,5.81,0.66,5.65,0.35,38.84,0.21,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.46,2.90,0.84,1.39,3.79,4.98,5.09,3.33,BI,anti,A,4.65,4.72,3.05,3.78,3.22,3.78,3.82,4.20,0.09,5.80,0.67,5.64,0.35,39.24,0.20,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.12,2.86,1.04,1.34,3.74,4.84,5.19,3.22,BI,anti,.,4.71,4.71,2.82,3.57,3.08,3.58,3.85,3.71,0.07,5.79,0.70,5.61,0.38,40.98,0.22,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.18,3.07,0.92,1.32,3.64,5.15,4.77,3.33,BI,anti,.,4.63,4.68,2.91,3.75,3.03,3.78,3.36,4.23,0.05,5.79,0.72,5.57,0.41,42.68,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.16,3.27,0.87,1.32,3.78,4.90,5.16,3.29,BI,anti,A,4.64,4.69,3.01,3.59,3.17,3.68,3.84,4.22,0.02,5.84,0.69,5.59,0.42,41.09,0.30,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.14,2.72,1.27,1.37,3.72,5.18,4.82,3.14,BI,anti,A,4.60,4.61,2.97,3.92,3.23,3.85,4.01,4.27,6.27,5.88,0.64,5.62,0.42,38.94,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.89,3.21,1.10,1.34,3.50,4.78,5.00,3.39,BI,anti,.,4.46,4.51,2.86,3.97,3.14,3.86,3.91,4.24,6.22,5.93,0.62,5.61,0.46,38.54,0.42,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.46,3.82,3.37,1.38,3.78,4.95,5.12,3.06,BI,anti,A,4.41,4.52,3.05,3.29,3.31,3.40,4.02,3.93,6.22,5.94,0.59,5.64,0.44,36.92,0.42,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.67,3.41,1.11,1.42,4.32,4.59,6.01,3.56,..,anti,.,4.02,4.72,3.01,3.76,3.10,3.92,3.65,4.28,0.03,5.86,0.62,5.66,0.37,37.23,0.28,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.54,3.62,1.82,1.41,3.90,4.83,5.35,3.11,BI,anti,A,4.61,4.65,4.62,3.89,4.67,3.88,4.53,4.26,0.03,5.86,0.64,5.64,0.39,38.34,0.28,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.57,2.78,0.80,1.40,3.74,4.96,5.06,3.38,BI,anti,A,4.50,4.57,3.00,3.74,3.28,3.72,3.98,4.25,6.21,5.97,0.55,5.67,0.44,35.24,0.45,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.07,2.86,1.08,1.31,3.96,5.08,5.17,3.38,BI,anti,A,4.46,4.66,2.88,3.91,3.07,3.94,3.85,4.77,6.26,5.87,0.66,5.59,0.45,40.57,0.35,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,2.95,1.02,1.38,3.42,4.90,4.80,3.79,BI,anti,.,3.88,4.49,2.82,3.40,3.18,3.37,4.30,3.57,6.25,5.90,0.62,5.62,0.44,38.37,0.37,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.04,3.08,1.02,1.36,3.87,4.87,5.28,3.58,BI,anti,A,4.21,4.72,2.98,3.71,3.06,3.74,3.38,4.14,0.05,5.82,0.68,5.61,0.39,40.31,0.26,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.23,2.98,0.87,1.36,3.93,4.94,5.28,3.61,BI,anti,A,4.13,4.73,2.90,3.83,3.07,3.89,3.65,4.44,0.08,5.80,0.68,5.63,0.36,39.95,0.22,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.28,2.71,1.09,1.37,3.50,5.11,4.68,3.33,BI,anti,A,4.61,4.60,2.84,3.69,3.22,3.64,4.12,4.03,0.02,5.86,0.65,5.62,0.41,39.15,0.30,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.23,1.00,1.45,3.68,5.07,4.89,3.38,BI,anti,A,4.58,4.65,3.06,3.77,3.23,3.81,3.86,4.47,0.08,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.95,2.91,1.13,1.43,3.78,4.94,5.12,3.31,BI,anti,A,4.62,4.68,2.87,3.78,3.17,3.74,4.13,3.97,0.09,5.81,0.65,5.67,0.33,37.93,0.19,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.19,2.87,1.01,1.34,3.43,5.17,4.54,3.45,BI,anti,.,4.48,4.56,2.87,4.15,3.14,3.95,3.71,4.26,0.02,5.85,0.66,5.61,0.41,39.79,0.29,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.78,3.38,3.10,1.40,3.65,4.87,5.07,3.14,BI,anti,A,4.49,4.53,2.92,3.10,3.22,3.25,3.93,3.82,6.24,5.92,0.60,5.64,0.43,37.10,0.38,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.16,3.15,0.93,1.53,3.84,4.78,5.34,3.42,BI,anti,A,4.39,4.56,3.09,3.74,3.23,3.77,3.84,4.13,0.06,5.90,0.55,5.75,0.30,32.14,0.23,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.96,2.95,1.02,1.48,4.44,4.39,0.05,3.63,..,anti,.,3.74,4.70,3.02,4.21,3.14,3.79,3.61,3.48,0.06,5.87,0.59,5.71,0.33,34.77,0.24,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.13,3.40,0.94,1.44,3.98,3.06,0.92,3.45,BII,anti,.,4.42,4.69,5.33,2.44,5.61,1.99,5.55,1.37,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.78,3.71,1.45,1.33,3.93,5.13,5.08,3.21,BI,anti,.,4.65,4.70,0.94,4.05,0.93,4.14,1.26,5.20,6.28,5.86,0.67,5.59,0.44,40.67,0.33,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,c.W,c.-W,5.18,2.87,1.00,1.45,3.39,4.60,5.07,3.44,BI,anti,.,4.40,4.50,2.78,3.24,3.28,3.18,4.77,3.08,0.08,5.83,0.63,5.69,0.33,36.76,0.20,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.36,2.99,0.92,1.38,3.74,4.95,5.08,3.50,BI,anti,A,4.39,4.65,3.17,3.71,3.12,3.71,3.04,4.11,0.02,5.86,0.64,5.63,0.40,38.58,0.29,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.24,2.82,0.96,1.31,3.58,4.63,5.23,3.47,BI,anti,.,4.49,4.67,2.84,3.95,3.09,3.85,3.79,4.16,0.03,5.84,0.68,5.60,0.41,40.55,0.29,C3'-endo
