index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,,,3.92,1.43,3.38,5.14,4.51,3.49,BI,anti,A,4.47,4.56,,,,,,,0.10,5.80,0.66,5.67,0.32,38.17,0.17,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"22,58",2,"cHW,cWW","cM+W,cW-W",4.87,3.27,1.11,1.42,3.78,4.76,5.31,3.47,BI,anti,A,4.42,4.70,3.04,3.70,3.22,3.74,3.77,4.18,0.11,5.78,0.69,5.64,0.33,39.98,0.17,C3'-endo
3,3,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,57,1,cWW,cW-W,5.65,2.79,0.73,1.45,3.66,5.06,4.88,3.46,BI,anti,A,4.34,4.56,3.08,3.83,3.30,3.79,3.95,4.11,0.03,5.90,0.58,5.70,0.35,34.44,0.28,C3'-endo
4,4,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,56,1,cWW,cW-W,5.02,3.01,0.93,1.35,3.53,4.93,4.89,3.59,BI,anti,.,4.29,4.58,2.75,4.05,3.01,3.88,3.64,4.25,6.27,5.87,0.67,5.59,0.44,40.50,0.34,C3'-endo
5,5,0.08,G,G,G,0,0,1,0,0,0.00,0.95,0.03,0.02,0.00,0.00,C,(,55,1,cWW,cW-W,2.44,3.55,3.33,1.40,3.79,4.92,5.15,3.14,BI,anti,A,4.75,4.73,2.90,3.16,3.15,3.28,3.90,3.60,0.09,5.81,0.67,5.65,0.34,39.01,0.20,C3'-endo
6,6,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,21,1,tWW,tW+W,5.30,3.14,0.82,1.36,3.89,4.93,5.24,3.47,BI,anti,A,4.45,4.73,3.06,3.75,3.19,3.83,3.58,4.57,0.05,5.81,0.70,5.60,0.40,41.21,0.26,C3'-endo
7,7,0.11,C,C,C,0,1,0,0,0,0.35,0.02,0.02,0.61,0.00,0.00,U,(,20,1,cWW,cW-W,5.25,2.93,0.84,1.38,3.57,5.08,4.77,3.60,BI,anti,A,4.35,4.69,2.80,3.70,3.08,3.73,4.07,4.08,0.11,5.78,0.69,5.64,0.34,39.89,0.17,C3'-endo
8,8,0.13,C,C,C,0,1,0,0,0,0.00,0.79,0.00,0.20,0.00,0.00,C,(,19,1,cWW,cW-W,5.18,3.22,0.84,1.41,3.60,5.03,4.86,3.51,BI,anti,A,4.42,4.65,2.98,3.67,3.18,3.70,3.75,4.10,0.10,5.79,0.68,5.65,0.33,39.36,0.18,C3'-endo
9,9,0.15,C,C,C,0,1,0,0,0,0.07,0.38,0.01,0.54,0.00,0.00,U,(,18,1,cWW,cW-W,5.16,3.06,0.97,1.37,3.59,5.07,4.81,3.37,BI,anti,A,4.52,4.62,2.98,3.67,3.18,3.69,3.80,3.99,0.03,5.84,0.66,5.62,0.40,39.65,0.28,C3'-endo
10,10,0.16,A,A,A,1,0,0,0,0,0.05,0.45,0.02,0.48,0.00,0.08,N,(,17,1,cWW,cW-W,4.95,3.29,0.92,1.39,3.75,5.13,4.90,3.56,BI,anti,A,4.29,4.66,2.94,3.84,3.06,3.90,3.54,4.26,0.02,5.86,0.65,5.63,0.40,38.63,0.29,C3'-endo
11,11,0.18,G,G,G,0,0,1,0,0,0.18,0.24,0.26,0.33,0.00,0.36,N,(,16,1,cWW,cW-W,5.04,2.93,1.11,1.34,3.90,4.97,5.21,3.53,BI,anti,A,4.32,4.70,2.90,3.84,3.21,3.84,3.81,4.47,6.23,5.88,0.67,5.57,0.48,41.41,0.39,C3'-endo
12,12,0.20,G,G,G,0,0,1,0,0,0.24,0.05,0.18,0.52,0.00,0.03,U,.,15,1,tSH,tm-M,5.29,2.86,0.81,1.32,3.95,4.96,5.28,3.43,BI,anti,.,4.54,4.78,2.83,4.30,3.08,3.56,3.98,2.63,6.23,5.89,0.67,5.57,0.49,41.36,0.40,C3'-endo
13,13,0.21,A,A,A,1,0,0,0,0,0.29,0.09,0.03,0.59,0.00,0.03,U,.,,0,,,2.52,2.78,1.20,1.41,3.95,5.29,4.95,3.25,BI,anti,.,4.66,4.71,0.20,4.20,0.69,4.25,0.43,4.98,0.03,5.87,0.62,5.66,0.37,37.02,0.27,C3'-endo
14,14,0.23,A,A,A,1,0,0,0,0,0.44,0.12,0.03,0.41,0.00,0.03,N,.,,0,,,5.05,2.87,1.35,1.47,3.66,5.11,4.83,3.42,BI,anti,.,4.29,4.45,2.99,3.86,3.55,3.79,4.75,4.67,6.23,5.97,0.54,5.70,0.40,33.57,0.41,C3'-endo
15,15,0.25,A,A,A,1,0,0,0,0,0.44,0.02,0.18,0.36,0.00,0.12,N,.,12,1,tHS,tM-m,4.85,3.04,1.10,1.50,4.05,5.62,4.71,3.60,..,anti,.,4.17,4.78,2.88,4.56,3.16,4.71,4.33,5.23,0.15,5.81,0.60,5.75,0.24,34.65,0.08,C3'-endo
16,16,0.26,C,C,C,0,1,0,0,0,0.24,0.23,0.29,0.23,0.00,0.36,N,),11,1,cWW,cW-W,4.79,2.47,2.00,1.43,3.81,4.92,5.17,3.36,BI,anti,A,4.50,4.61,3.15,3.53,3.92,3.48,5.03,3.94,6.25,5.93,0.58,5.67,0.41,35.89,0.38,C3'-endo
17,17,0.28,U,U,U,0,0,0,1,0,0.44,0.04,0.48,0.05,0.00,0.07,N,),10,1,cWW,cW-W,5.26,3.05,0.73,1.39,3.72,4.97,5.03,3.62,BI,anti,A,4.22,4.70,2.84,3.70,3.06,3.71,3.76,4.04,0.10,5.80,0.67,5.65,0.34,38.95,0.19,C3'-endo
18,18,0.30,G,G,G,0,0,1,0,0,0.51,0.00,0.41,0.07,0.00,0.00,A,),9,1,cWW,cW-W,5.30,2.98,0.73,1.33,3.56,5.16,4.68,3.47,BI,anti,A,4.50,4.67,2.79,3.68,2.99,3.68,3.58,4.06,0.03,5.80,0.72,5.56,0.43,42.91,0.28,C3'-endo
19,19,0.31,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.76,3.00,1.38,1.29,3.63,5.06,4.85,3.32,BI,anti,A,4.68,4.71,2.90,3.64,3.14,3.66,3.79,4.21,0.01,5.81,0.73,5.54,0.47,43.92,0.32,C3'-endo
20,20,0.33,G,G,G,0,0,1,0,0,0.61,0.02,0.02,0.36,0.00,0.00,A,),7,1,cWW,cW-W,5.16,3.12,0.99,1.45,3.62,0.90,2.71,3.41,..,anti,.,4.50,4.58,3.05,5.84,3.28,5.10,4.07,4.24,0.04,5.87,0.62,5.67,0.36,36.58,0.27,C3'-endo
21,21,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,"6,55",2,"tWW,tWH","tW+W,tW-M",2.96,2.48,0.77,2.76,4.76,1.67,3.09,4.28,..,anti,.,0.08,0.57,0.77,2.43,2.12,1.79,1.92,2.37,5.85,0.76,5.50,0.56,6.21,46.27,2.91,C2'-endo
22,22,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"2,57,58",3,"cWH,t.H,tW.","cW+M,t.-M,tW-.",2.66,3.00,2.95,1.33,4.33,4.70,5.92,1.40,..,syn,.,-0.64,4.09,3.39,2.75,2.99,2.80,3.22,2.85,5.93,6.20,0.46,5.60,0.65,39.71,0.84,C4'-exo
23,23,0.38,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,[,60,1,cWW,cW-W,4.72,1.21,3.04,2.56,3.96,2.10,1.86,1.24,..,syn,.,-1.71,1.75,4.54,0.32,3.98,0.84,3.60,1.26,5.76,0.75,5.60,0.40,0.07,43.06,2.72,C2'-endo
24,24,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.02,2.23,0.91,1.51,3.72,1.22,2.50,3.83,..,anti,.,3.46,4.30,2.90,0.16,3.02,5.55,3.51,5.25,6.19,6.03,0.47,5.75,0.40,30.70,0.49,C3'-endo
25,25,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,53,1,tHH,tM+M,2.81,2.43,1.04,2.42,4.67,2.38,2.29,3.50,BII,anti,.,0.98,0.96,1.12,3.06,2.25,2.51,2.78,2.62,5.80,0.64,5.73,0.29,0.12,36.29,2.63,C2'-endo
26,26,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,27,1,cSH,cm+M,0.77,4.70,4.60,2.68,3.32,2.53,0.79,4.74,..,anti,.,1.97,2.03,5.26,0.64,4.73,1.12,4.44,1.64,5.86,0.72,5.57,0.50,6.23,42.48,2.88,C2'-endo
27,27,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"26,52",2,"cHS,tWH","cM+m,tW-M",5.24,2.64,0.55,1.46,3.69,5.19,4.78,3.32,BI,anti,A,4.42,4.56,2.92,4.01,2.75,4.01,2.81,4.47,0.03,5.89,0.59,5.69,0.35,35.14,0.28,C3'-endo
28,28,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,51,1,tHS,tM-m,4.87,3.14,1.10,1.39,3.81,5.41,4.69,3.39,BI,anti,.,4.53,4.67,2.88,4.18,3.18,4.26,3.97,5.14,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
29,29,0.48,A,A,A,1,0,0,0,0,0.31,0.01,0.67,0.00,0.00,0.00,G,(,50,1,cWW,cW-W,4.97,2.98,1.02,1.39,3.71,4.86,5.13,3.29,BI,anti,A,4.74,4.73,2.72,3.62,3.26,3.63,4.65,3.99,0.11,5.76,0.72,5.62,0.35,41.60,0.17,C3'-endo
30,30,0.49,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.04,0.00,0.00,G,(,49,1,cWW,cW-W,5.17,2.98,1.06,1.44,3.91,4.76,5.43,3.27,BI,anti,A,4.63,4.71,3.10,3.73,3.24,3.77,3.78,4.06,0.06,5.84,0.62,5.68,0.34,36.62,0.23,C3'-endo
31,31,0.51,G,G,G,0,0,1,0,0,0.04,0.50,0.14,0.32,0.00,0.04,N,(,48,1,cWW,cW-W,5.45,2.90,0.69,1.40,3.86,4.98,5.17,3.44,BI,anti,.,4.51,4.72,2.94,3.85,3.14,3.92,3.65,4.74,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
32,32,0.52,U,U,U,0,0,0,1,0,0.55,0.21,0.09,0.14,0.00,0.62,A,(,47,1,cWW,cW-W,5.26,2.94,0.93,1.46,3.38,5.15,4.51,3.50,BI,anti,A,4.47,4.54,2.90,3.70,3.24,3.65,4.35,3.75,0.03,5.88,0.59,5.70,0.35,34.83,0.27,C3'-endo
33,33,0.54,C,C,C,0,1,0,0,0,0.35,0.05,0.45,0.15,0.00,0.93,-,(,46,1,cWW,cW-W,4.94,3.18,0.93,1.32,3.54,4.87,4.95,3.54,BI,anti,.,4.36,4.63,2.85,4.01,3.05,3.88,3.43,4.28,0.01,5.82,0.71,5.56,0.45,42.92,0.31,C3'-endo
34,34,0.56,C,C,C,0,1,0,0,0,0.24,0.58,0.03,0.15,0.00,0.95,-,(,45,1,cWW,cW-W,2.57,3.64,3.14,1.35,4.35,4.78,5.85,3.24,..,anti,A,4.62,4.76,2.88,3.58,3.10,3.65,3.80,4.43,0.04,5.83,0.68,5.61,0.39,40.23,0.27,C3'-endo
35,35,0.57,A,A,A,1,0,0,0,0,0.26,0.16,0.28,0.30,0.00,0.89,-,.,,0,,,5.35,2.68,0.89,1.29,3.97,4.87,5.38,3.16,BI,anti,A,4.77,4.75,2.74,3.85,3.05,3.90,4.10,4.50,0.00,5.83,0.71,5.55,0.46,43.05,0.32,C3'-endo
36,36,0.59,U,U,U,0,0,0,1,0,0.32,0.08,0.39,0.20,0.00,0.04,N,.,38,1,cSW,cm-W,5.55,2.85,0.78,1.33,3.53,4.91,4.90,3.57,BI,anti,.,4.37,4.62,2.92,3.29,3.23,3.58,4.13,3.87,0.00,5.84,0.69,5.58,0.44,41.50,0.32,C3'-endo
37,37,0.61,U,U,U,0,0,0,1,0,0.53,0.06,0.07,0.34,0.00,0.04,A,.,,0,,,5.14,4.04,1.08,2.47,4.87,1.39,3.48,3.73,..,anti,.,0.67,0.55,4.21,1.82,4.16,1.51,4.00,1.22,5.83,0.65,5.70,0.34,0.07,37.01,2.71,C2'-endo
38,38,0.62,G,G,G,0,0,1,0,0,0.59,0.08,0.14,0.19,0.00,0.04,A,.,36,1,cWS,cW-m,4.05,3.01,0.88,1.46,3.37,4.89,4.76,4.78,BI,anti,.,0.28,4.54,2.43,4.04,2.54,4.05,2.44,4.33,0.13,5.80,0.64,5.70,0.28,36.88,0.12,C3'-endo
39,39,0.64,C,C,C,0,1,0,0,0,0.57,0.10,0.13,0.20,0.00,0.69,A,.,,0,,,2.07,2.13,5.91,2.75,4.00,2.30,1.69,4.28,..,anti,.,1.24,1.32,4.18,2.40,4.46,2.15,4.10,2.57,5.96,0.66,5.57,0.54,6.14,41.10,3.01,C2'-endo
40,40,0.66,A,A,A,1,0,0,0,0,0.72,0.07,0.07,0.15,0.00,0.03,A,.,,0,,,5.07,2.29,0.93,1.41,3.85,4.72,5.41,3.28,BI,anti,A,4.53,4.58,3.07,3.79,3.05,3.74,3.34,4.38,6.22,5.95,0.58,5.65,0.44,36.38,0.42,C3'-endo
41,41,0.67,C,C,C,0,1,0,0,0,0.19,0.59,0.07,0.14,0.00,0.91,-,.,,0,,,5.43,2.70,0.91,1.47,3.49,1.86,1.64,3.58,..,anti,.,4.24,4.49,2.93,1.46,3.24,1.40,4.22,4.88,0.06,5.87,0.60,5.70,0.33,35.13,0.24,C3'-endo
42,42,0.69,U,U,U,0,0,0,1,0,0.10,0.25,0.43,0.22,0.00,0.92,-,.,,0,,,0.47,1.26,2.43,1.59,3.97,3.14,0.83,2.47,BII,anti,.,3.56,4.70,5.65,1.89,5.50,2.34,2.16,2.90,0.23,5.80,0.55,5.85,0.13,31.48,6.20,C2'-exo
43,43,0.70,C,C,C,0,1,0,0,0,0.07,0.13,0.46,0.34,0.00,0.94,-,.,,0,,,0.19,2.17,1.12,1.49,3.86,5.50,4.64,3.42,BI,anti,.,4.28,4.42,4.23,4.54,4.02,4.46,3.22,5.38,6.17,6.04,0.48,5.73,0.42,31.64,0.53,C3'-endo
44,44,0.72,C,C,C,0,1,0,0,0,0.33,0.25,0.31,0.12,0.00,0.92,-,.,,0,,,4.89,2.97,1.06,1.34,3.43,4.77,4.94,3.86,BI,anti,.,3.70,4.58,2.60,3.20,3.28,3.10,4.76,3.13,0.05,5.80,0.71,5.58,0.41,42.29,0.25,C3'-endo
45,45,0.74,G,G,G,0,0,1,0,0,0.38,0.18,0.10,0.34,0.00,0.92,-,),34,1,cWW,cW-W,4.84,4.02,3.24,1.51,4.14,4.57,5.86,3.18,..,anti,A,4.84,4.87,5.82,3.43,5.66,3.45,5.46,3.74,0.26,5.72,0.64,5.77,0.16,36.95,6.20,C2'-exo
46,46,0.75,G,G,G,0,0,1,0,0,0.15,0.55,0.12,0.17,0.00,0.91,-,),33,1,cWW,cW-W,5.73,2.77,0.52,1.38,3.72,4.84,5.16,3.36,BI,anti,.,4.61,4.71,2.92,3.63,3.12,3.66,3.63,3.76,0.11,5.78,0.68,5.64,0.34,39.80,0.18,C3'-endo
47,47,0.77,G,G,G,0,0,1,0,0,0.17,0.07,0.23,0.53,0.00,0.62,U,),32,1,cWW,cW-W,5.56,3.05,0.60,1.30,3.30,5.21,4.37,3.44,BI,anti,A,4.50,4.54,2.99,3.68,3.13,3.77,3.42,4.57,0.01,5.83,0.71,5.56,0.45,42.65,0.31,C3'-endo
48,48,0.79,C,C,C,0,1,0,0,0,0.31,0.13,0.53,0.02,0.00,0.04,G,),31,1,cWW,cW-W,4.13,3.57,1.54,1.37,3.79,4.91,5.16,3.44,BI,anti,A,4.54,4.73,2.86,3.80,3.09,3.81,4.09,4.32,0.08,5.80,0.70,5.61,0.37,40.97,0.22,C3'-endo
49,49,0.80,C,C,C,0,1,0,0,0,0.04,0.77,0.04,0.15,0.00,0.00,C,),30,1,cWW,cW-W,5.45,2.87,0.84,1.40,3.74,5.13,4.89,3.43,BI,anti,A,4.50,4.67,2.98,3.91,3.24,3.90,4.06,4.29,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
50,50,0.82,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.45,0.00,0.00,C,),29,1,cWW,cW-W,5.04,2.95,1.23,1.30,3.60,5.40,4.48,3.50,BI,anti,.,4.39,4.61,2.96,3.95,3.26,3.98,3.97,4.91,6.22,5.90,0.67,5.56,0.49,41.56,0.41,C3'-endo
51,51,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,28,1,tSH,tm-M,4.76,3.13,1.16,1.36,3.79,4.02,6.05,3.52,..,anti,.,4.37,4.72,2.81,2.99,3.22,2.68,4.51,2.50,0.05,5.82,0.68,5.61,0.39,40.32,0.25,C3'-endo
52,52,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,27,1,tHW,tM-W,0.86,4.19,4.57,1.53,3.63,5.27,4.64,3.51,BI,anti,A,4.40,4.64,3.46,2.99,3.03,3.32,2.69,4.28,0.20,5.77,0.61,5.77,0.20,35.13,0.00,C3'-endo
53,53,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,25,1,tHH,tM+M,4.76,3.15,1.11,1.48,3.74,5.02,5.01,3.56,BI,anti,.,4.35,4.70,2.81,3.86,3.18,3.71,4.26,3.45,0.12,5.82,0.61,5.72,0.28,35.53,0.14,C3'-endo
54,54,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,56,1,cWH,cW+M,5.18,2.70,3.00,1.57,3.43,0.96,2.47,0.90,..,syn,Z,-2.98,4.34,5.08,5.28,5.10,4.55,5.22,3.10,0.07,5.93,0.48,5.83,0.24,28.22,0.18,C3'-endo
55,55,0.90,C,C,C,0,1,0,0,0,0.02,0.03,0.95,0.00,0.00,0.00,G,),"5,21",2,"cWW,tHW","cW-W,tM-W",2.43,2.48,1.19,1.38,3.55,5.01,4.82,3.17,BI,anti,.,4.45,4.50,0.46,3.67,1.56,3.56,1.03,3.65,6.19,5.95,0.60,5.61,0.48,38.37,0.45,C3'-endo
56,56,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"4,54",2,"cWW,cHW","cW-W,cM+W",5.19,3.36,0.68,1.40,3.66,4.99,4.96,3.55,BI,anti,A,4.34,4.62,2.99,3.61,3.07,3.70,3.38,4.19,0.03,5.86,0.63,5.65,0.38,37.83,0.29,C3'-endo
57,57,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"3,22",2,"cWW,tH.","cW-W,tM-.",5.24,2.89,0.96,1.35,3.73,4.92,5.09,3.56,BI,anti,A,4.29,4.65,2.94,3.64,3.18,3.64,3.83,4.03,6.25,5.89,0.65,5.60,0.45,39.77,0.37,C3'-endo
58,58,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"2,22",2,"cWW,t.W","cW-W,t.-W",5.14,2.86,0.99,1.32,3.55,5.18,4.65,3.51,BI,anti,A,4.46,4.67,2.80,3.74,3.04,3.73,3.72,4.25,0.04,5.80,0.72,5.57,0.42,42.55,0.27,C3'-endo
59,59,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),1,1,cWW,cW-W,4.97,3.06,1.15,1.37,3.74,5.10,4.93,3.24,BI,anti,A,4.76,4.74,2.97,3.83,3.23,3.85,4.07,4.65,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
60,60,0.98,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,],23,1,cWW,cW-W,5.04,3.02,1.06,1.37,3.82,5.08,5.03,3.55,BI,anti,A,4.34,4.76,2.90,3.87,3.19,3.92,4.31,4.30,0.10,5.78,0.70,5.62,0.36,41.04,0.19,C3'-endo
61,61,1.00,G,G,G,0,0,1,0,0,0.49,0.02,0.46,0.03,0.00,0.00,N,.,,0,,,4.98,2.78,1.53,1.49,,,,3.26,n/a,anti,-,,,,,,,,,6.16,6.06,0.45,5.75,0.42,30.47,0.55,C3'-endo
