index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,,,3.38,1.40,3.44,5.12,4.60,3.42,BI,anti,A,4.48,4.55,,,,,,,0.03,5.85,0.66,5.63,0.40,39.13,0.28,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"22,58",2,"cHW,cWW","cM+W,cW-W",4.82,3.35,1.10,1.39,3.67,4.97,4.99,3.47,BI,anti,A,4.46,4.68,3.01,3.66,3.15,3.70,3.71,4.05,0.07,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
3,3,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,57,1,cWW,cW-W,5.14,2.92,1.03,1.41,3.88,4.82,5.34,3.48,BI,anti,A,4.38,4.70,2.97,3.74,3.19,3.74,3.76,4.11,0.07,5.83,0.65,5.65,0.35,38.29,0.22,C3'-endo
4,4,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,56,1,cWW,cW-W,5.29,2.91,0.87,1.41,3.62,4.88,5.03,3.51,BI,anti,.,4.40,4.61,2.91,4.13,3.11,3.91,3.72,4.20,0.00,5.89,0.61,5.66,0.40,36.80,0.32,C3'-endo
5,5,0.08,G,G,G,0,0,1,0,0,0.00,0.95,0.03,0.02,0.00,0.00,C,(,55,1,cWW,cW-W,2.14,3.57,3.52,1.46,3.65,5.06,4.88,3.15,BI,anti,A,4.70,4.67,2.87,3.13,3.10,3.30,3.81,3.68,0.12,5.81,0.63,5.71,0.29,36.37,0.14,C3'-endo
6,6,0.10,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,21,1,tWW,tW+W,5.25,3.37,0.77,1.44,3.74,5.09,4.93,3.62,BI,anti,A,4.19,4.64,3.14,3.83,3.29,3.92,3.68,4.68,0.06,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
7,7,0.11,C,C,C,0,1,0,0,0,0.35,0.02,0.02,0.61,0.00,0.00,U,(,20,1,cWW,cW-W,5.20,3.00,0.80,1.41,3.41,5.09,4.60,3.62,BI,anti,A,4.29,4.57,2.77,3.61,3.11,3.64,4.15,4.02,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
8,8,0.13,C,C,C,0,1,0,0,0,0.00,0.79,0.00,0.20,0.00,0.00,C,(,19,1,cWW,cW-W,4.84,3.38,1.02,1.46,3.75,4.93,5.11,3.49,BI,anti,A,4.47,4.70,3.00,3.78,3.12,3.80,3.65,4.10,0.11,5.81,0.64,5.70,0.30,36.97,0.15,C3'-endo
9,9,0.15,C,C,C,0,1,0,0,0,0.07,0.38,0.01,0.54,0.00,0.00,U,(,18,1,cWW,cW-W,5.36,2.88,0.88,1.35,3.63,5.02,4.89,3.48,BI,anti,A,4.46,4.62,2.94,3.64,3.18,3.66,3.75,4.11,6.25,5.88,0.66,5.58,0.46,40.55,0.37,C3'-endo
10,10,0.16,A,A,A,1,0,0,0,0,0.05,0.45,0.02,0.48,0.00,0.08,N,(,17,1,cWW,cW-W,5.08,3.27,0.77,1.37,3.65,5.13,4.80,3.54,BI,anti,A,4.39,4.72,2.88,3.72,3.01,3.74,3.64,4.02,0.10,5.78,0.69,5.63,0.35,40.53,0.19,C3'-endo
11,11,0.18,G,G,G,0,0,1,0,0,0.18,0.24,0.26,0.33,0.00,0.36,N,(,16,1,cWW,cW-W,5.00,3.02,1.13,1.30,3.82,5.21,4.89,3.48,BI,anti,A,4.42,4.72,2.96,3.90,3.15,3.95,3.63,4.58,6.22,5.90,0.67,5.56,0.50,41.76,0.42,C3'-endo
12,12,0.20,G,G,G,0,0,1,0,0,0.24,0.05,0.18,0.52,0.00,0.03,U,.,15,1,tSH,tm-M,5.09,3.09,0.90,1.37,3.94,4.91,5.31,3.53,BI,anti,.,4.34,4.75,2.88,4.27,3.19,3.54,4.08,2.55,6.28,5.89,0.62,5.65,0.41,37.39,0.33,C3'-endo
13,13,0.21,A,A,A,1,0,0,0,0,0.29,0.09,0.03,0.59,0.00,0.03,U,.,,0,,,2.36,2.84,1.38,1.44,4.10,5.04,5.34,3.23,..,anti,.,4.70,4.78,0.29,4.14,0.77,4.17,0.47,4.95,0.08,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
14,14,0.23,A,A,A,1,0,0,0,0,0.44,0.12,0.03,0.41,0.00,0.03,N,.,,0,,,5.26,2.61,1.24,1.41,3.66,5.05,4.89,3.42,BI,anti,.,4.36,4.53,2.87,3.82,3.42,3.77,4.69,4.46,6.24,5.93,0.58,5.66,0.42,36.03,0.39,C3'-endo
15,15,0.25,A,A,A,1,0,0,0,0,0.44,0.02,0.18,0.36,0.00,0.12,N,.,12,1,tHS,tM-m,4.96,3.04,1.15,1.50,3.82,6.03,4.07,3.65,..,anti,.,4.09,4.64,2.97,4.78,3.26,4.81,4.24,5.38,0.08,5.86,0.58,5.73,0.30,33.88,0.19,C3'-endo
16,16,0.26,C,C,C,0,1,0,0,0,0.24,0.23,0.29,0.23,0.00,0.36,N,),11,1,cWW,cW-W,4.14,2.49,2.37,1.45,3.78,4.85,5.21,3.54,BI,anti,A,4.22,4.58,3.11,3.28,3.83,3.32,4.97,3.75,6.28,5.91,0.59,5.67,0.39,35.72,0.34,C3'-endo
17,17,0.28,U,U,U,0,0,0,1,0,0.44,0.04,0.48,0.05,0.00,0.07,N,),10,1,cWW,cW-W,5.47,2.91,0.63,1.36,3.72,4.96,5.05,3.51,BI,anti,A,4.32,4.64,2.85,3.67,3.07,3.70,3.71,4.17,0.04,5.82,0.69,5.60,0.40,40.87,0.26,C3'-endo
18,18,0.30,G,G,G,0,0,1,0,0,0.51,0.00,0.41,0.07,0.00,0.00,A,),9,1,cWW,cW-W,5.21,3.00,0.87,1.34,3.70,5.00,4.98,3.45,BI,anti,A,4.49,4.68,2.88,3.67,3.05,3.70,3.74,4.09,6.28,5.86,0.67,5.59,0.44,40.84,0.33,C3'-endo
19,19,0.31,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.21,2.91,0.98,1.30,3.71,5.03,4.97,3.39,BI,anti,A,4.60,4.74,2.91,3.72,3.13,3.77,3.80,4.26,0.07,5.76,0.76,5.55,0.42,44.57,0.24,C3'-endo
20,20,0.33,G,G,G,0,0,1,0,0,0.61,0.02,0.02,0.36,0.00,0.00,A,),7,1,cWW,cW-W,5.32,2.94,1.01,1.38,3.61,0.87,2.74,3.36,..,anti,.,4.52,4.59,3.08,5.81,3.36,5.06,4.11,4.25,6.27,5.86,0.67,5.59,0.44,40.63,0.34,C3'-endo
21,21,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,6,1,tWW,tW+W,3.03,2.63,0.60,2.80,4.87,1.71,3.16,4.10,..,anti,.,-0.09,0.17,0.80,2.50,2.08,1.89,1.96,2.41,5.97,0.68,5.52,0.60,6.11,43.91,3.05,C2'-endo
22,22,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"2,57,58",3,"cWH,t.H,tW.","cW+M,t.-M,tW-.",2.63,2.86,2.94,1.34,4.29,4.77,5.80,1.39,..,syn,.,-0.99,4.19,3.33,2.75,2.92,2.82,3.21,2.91,5.94,6.19,0.47,5.61,0.64,39.47,0.83,C4'-exo
23,23,0.38,G,G,G,0,0,1,0,0,0.00,0.05,0.95,0.00,0.00,0.00,G,[,60,1,cWW,cW-W,4.71,1.23,3.13,2.60,3.82,2.03,1.80,1.23,..,syn,.,-1.90,1.81,4.57,0.23,4.06,0.78,3.70,1.24,5.83,0.71,5.60,0.43,0.01,41.20,2.80,C2'-endo
24,24,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.12,2.24,0.81,1.52,3.61,1.49,2.12,3.84,..,anti,.,3.56,4.38,2.87,0.22,3.04,5.59,3.55,5.26,0.01,5.94,0.52,5.75,0.33,31.26,0.30,C3'-endo
25,25,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,53,1,tHH,tM+M,3.02,2.26,0.91,2.51,4.25,2.31,1.93,3.65,BII,anti,.,0.81,1.38,0.87,3.18,2.21,2.51,2.79,2.62,5.78,0.70,5.67,0.35,0.09,39.56,2.68,C2'-endo
26,26,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,27,1,cSH,cm+M,1.10,4.80,4.38,2.62,3.24,2.65,0.59,4.62,..,anti,.,1.88,2.04,5.48,0.47,4.80,1.09,4.46,1.62,5.84,0.72,5.57,0.47,6.26,42.54,2.85,C2'-endo
27,27,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"26,52",2,"cHS,tWH","cM+m,tW-M",5.13,2.67,0.69,1.48,3.86,5.06,5.07,3.26,BI,anti,A,4.56,4.62,2.94,4.03,2.74,4.04,2.76,4.52,0.05,5.89,0.57,5.72,0.32,33.70,0.24,C3'-endo
28,28,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,51,1,tHS,tM-m,5.03,2.94,1.14,1.38,3.89,5.39,4.79,3.32,BI,anti,.,4.54,4.66,2.91,4.23,3.24,4.27,4.07,5.20,6.27,5.90,0.62,5.64,0.42,37.55,0.35,C3'-endo
29,29,0.48,A,A,A,1,0,0,0,0,0.31,0.01,0.67,0.00,0.00,0.00,G,(,50,1,cWW,cW-W,4.77,3.03,1.15,1.38,3.84,4.69,5.43,3.32,BI,anti,A,4.66,4.74,2.66,3.67,3.18,3.68,4.61,3.97,0.12,5.75,0.73,5.61,0.35,42.27,0.17,C3'-endo
30,30,0.49,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.04,0.00,0.00,G,(,49,1,cWW,cW-W,5.73,2.77,0.69,1.36,3.70,4.98,5.01,3.28,BI,anti,A,4.59,4.63,3.07,3.71,3.24,3.75,3.75,4.20,6.28,5.87,0.65,5.61,0.43,39.46,0.34,C3'-endo
31,31,0.51,G,G,G,0,0,1,0,0,0.04,0.50,0.14,0.32,0.00,0.04,N,(,48,1,cWW,cW-W,4.93,3.18,1.01,1.37,3.80,5.00,5.08,3.47,BI,anti,A,4.50,4.75,2.89,3.79,3.05,3.85,3.71,4.51,0.10,5.77,0.71,5.61,0.36,41.52,0.19,C3'-endo
32,32,0.52,U,U,U,0,0,0,1,0,0.55,0.21,0.09,0.14,0.00,0.62,A,(,47,1,cWW,cW-W,5.29,2.90,1.01,1.45,3.61,5.16,4.74,3.42,BI,anti,A,4.55,4.60,3.01,3.87,3.32,3.82,4.25,4.15,0.01,5.90,0.58,5.69,0.37,34.72,0.31,C3'-endo
33,33,0.54,C,C,C,0,1,0,0,0,0.35,0.05,0.45,0.15,0.00,0.93,-,(,46,1,cWW,cW-W,5.06,3.11,0.83,1.36,3.62,5.18,4.73,3.50,BI,anti,A,4.48,4.67,2.79,3.74,3.06,3.72,3.72,4.10,0.00,5.87,0.64,5.63,0.42,38.88,0.32,C3'-endo
34,34,0.56,C,C,C,0,1,0,0,0,0.24,0.58,0.03,0.15,0.00,0.95,-,(,45,1,cWW,cW-W,4.67,2.85,1.51,1.28,4.01,4.79,5.51,3.27,BI,anti,A,4.62,4.68,2.90,3.69,3.12,3.73,3.75,4.57,6.19,5.92,0.66,5.55,0.52,41.99,0.45,C3'-endo
35,35,0.57,A,A,A,1,0,0,0,0,0.26,0.16,0.28,0.30,0.00,0.89,-,.,,0,,,5.52,2.70,0.73,1.34,3.61,5.13,4.77,3.33,BI,anti,A,4.70,4.71,2.78,3.78,3.09,3.78,4.26,4.25,0.06,5.79,0.71,5.59,0.40,41.98,0.25,C3'-endo
36,36,0.59,U,U,U,0,0,0,1,0,0.32,0.08,0.39,0.20,0.00,0.04,N,.,38,1,c.W,c.-W,4.88,3.19,1.10,1.34,3.84,4.94,5.19,3.57,BI,anti,.,4.35,4.80,2.91,3.57,3.11,3.79,3.85,4.02,0.10,5.75,0.73,5.60,0.37,42.42,0.19,C3'-endo
37,37,0.61,U,U,U,0,0,0,1,0,0.53,0.06,0.07,0.34,0.00,0.04,A,.,,0,,,5.40,3.89,0.96,2.51,4.75,1.53,3.22,3.95,..,anti,.,0.61,0.65,4.17,1.79,4.26,1.47,4.16,1.14,5.84,0.66,5.66,0.38,0.03,38.09,2.77,C2'-endo
38,38,0.62,G,G,G,0,0,1,0,0,0.59,0.08,0.14,0.19,0.00,0.04,A,.,36,1,cW.,cW-.,3.92,2.81,1.11,1.54,4.18,4.91,5.55,4.65,..,anti,.,-0.05,4.58,2.58,3.95,2.65,4.06,2.40,4.42,0.02,5.95,0.51,5.78,0.31,30.21,0.29,C3'-endo
39,39,0.64,C,C,C,0,1,0,0,0,0.57,0.10,0.13,0.20,0.00,0.69,A,.,,0,,,5.49,4.02,1.09,2.59,4.17,2.29,1.88,4.08,..,anti,.,1.38,1.37,4.19,2.45,4.45,2.20,4.14,2.51,5.83,0.70,5.61,0.43,0.01,40.88,2.80,C2'-endo
40,40,0.66,A,A,A,1,0,0,0,0,0.72,0.07,0.07,0.15,0.00,0.03,A,.,,0,,,5.04,2.44,0.81,1.42,3.75,4.71,5.33,3.45,BI,anti,A,4.37,4.55,3.09,3.71,3.05,3.67,3.24,4.20,6.23,5.95,0.58,5.66,0.42,35.99,0.40,C3'-endo
41,41,0.67,C,C,C,0,1,0,0,0,0.19,0.59,0.07,0.14,0.00,0.91,-,.,,0,,,5.48,2.68,0.86,1.36,3.91,1.90,2.01,3.42,..,anti,.,4.47,4.70,2.97,1.60,3.18,1.67,3.97,4.36,0.01,5.84,0.68,5.59,0.43,40.87,0.31,C3'-endo
42,42,0.69,U,U,U,0,0,0,1,0,0.10,0.25,0.43,0.22,0.00,0.92,-,.,,0,,,0.21,1.52,2.06,1.44,3.66,3.59,0.07,2.54,..,anti,.,3.34,4.54,5.05,2.34,5.15,2.38,2.62,2.89,0.05,5.88,0.59,5.71,0.33,34.65,0.25,C3'-endo
43,43,0.70,C,C,C,0,1,0,0,0,0.07,0.13,0.46,0.34,0.00,0.94,-,.,,0,,,6.11,2.56,1.40,1.48,3.88,5.77,4.40,3.51,..,anti,.,4.34,4.63,4.33,4.66,4.14,4.64,3.40,5.52,0.03,5.91,0.56,5.72,0.33,33.34,0.28,C3'-endo
44,44,0.72,C,C,C,0,1,0,0,0,0.33,0.25,0.31,0.12,0.00,0.92,-,.,,0,,,4.62,3.07,1.22,1.41,3.62,4.54,5.36,3.79,BI,anti,.,3.87,4.64,2.60,3.11,3.36,2.96,4.80,3.24,0.09,5.81,0.66,5.66,0.34,38.41,0.19,C3'-endo
45,45,0.74,G,G,G,0,0,1,0,0,0.38,0.18,0.10,0.34,0.00,0.92,-,),34,1,cWW,cW-W,5.26,3.72,2.93,1.48,3.89,4.74,5.43,3.35,BI,anti,A,4.66,4.77,5.66,3.47,5.58,3.42,5.16,3.79,0.20,5.74,0.66,5.72,0.23,37.78,0.03,C3'-endo
46,46,0.75,G,G,G,0,0,1,0,0,0.15,0.55,0.12,0.17,0.00,0.91,-,),33,1,cWW,cW-W,5.48,2.80,0.77,1.36,3.85,4.76,5.37,3.20,BI,anti,.,4.80,4.79,2.93,3.64,3.12,3.69,3.77,3.81,0.12,5.76,0.71,5.62,0.34,41.45,0.16,C3'-endo
47,47,0.77,G,G,G,0,0,1,0,0,0.17,0.07,0.23,0.53,0.00,0.62,U,),32,1,cWW,cW-W,5.43,3.02,0.80,1.38,3.86,4.92,5.22,3.27,BI,anti,A,4.62,4.67,3.10,3.77,3.19,3.84,3.44,4.67,6.27,5.89,0.62,5.64,0.42,37.96,0.35,C3'-endo
48,48,0.79,C,C,C,0,1,0,0,0,0.31,0.13,0.53,0.02,0.00,0.04,G,),31,1,cWW,cW-W,5.36,3.00,0.75,1.43,3.71,4.99,5.00,3.57,BI,anti,A,4.31,4.68,2.91,3.76,3.16,3.78,4.22,4.12,0.12,5.79,0.66,5.68,0.30,38.16,0.14,C3'-endo
49,49,0.80,C,C,C,0,1,0,0,0,0.04,0.77,0.04,0.15,0.00,0.00,C,),30,1,cWW,cW-W,5.30,2.93,0.83,1.36,3.70,5.02,4.95,3.45,BI,anti,A,4.52,4.67,2.88,3.76,3.13,3.81,3.74,4.32,0.03,5.83,0.67,5.61,0.40,40.13,0.28,C3'-endo
50,50,0.82,U,U,U,0,0,0,1,0,0.00,0.53,0.01,0.45,0.00,0.00,C,),29,1,cWW,cW-W,5.32,2.96,0.92,1.39,3.63,5.34,4.57,3.49,BI,anti,.,4.44,4.60,3.00,4.01,3.27,4.04,4.03,5.01,6.27,5.89,0.63,5.63,0.42,38.11,0.35,C3'-endo
51,51,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,28,1,tSH,tm-M,4.71,3.06,1.25,1.40,4.00,4.23,6.06,3.46,..,anti,.,4.48,4.81,2.84,3.11,3.24,2.71,4.59,2.50,0.12,5.76,0.70,5.64,0.33,40.36,0.15,C3'-endo
52,52,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,27,1,tHW,tM-W,0.40,4.67,4.64,1.58,3.69,5.36,4.62,3.31,BI,anti,A,4.65,4.69,3.52,2.97,3.05,3.35,2.70,4.34,0.24,5.75,0.60,5.80,0.16,34.68,6.22,C2'-exo
53,53,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,25,1,tHH,tM+M,4.62,3.14,1.26,1.41,3.94,4.81,5.42,3.48,BI,anti,.,4.46,4.80,2.82,3.80,3.22,3.70,4.35,3.46,0.07,5.83,0.64,5.67,0.35,37.62,0.22,C3'-endo
54,54,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,56,1,cWH,cW+M,5.47,2.51,2.85,1.55,3.56,0.97,2.59,0.88,..,syn,Z,-3.07,4.39,5.07,5.24,5.08,4.53,5.17,3.18,0.04,5.95,0.48,5.81,0.27,28.28,0.24,C3'-endo
55,55,0.90,C,C,C,0,1,0,0,0,0.02,0.03,0.95,0.00,0.00,0.00,G,),5,1,cWW,cW-W,2.68,2.30,1.15,1.34,3.44,5.13,4.60,3.21,BI,anti,.,4.42,4.42,0.50,3.72,1.60,3.59,1.13,3.75,6.12,6.02,0.56,5.61,0.52,38.01,0.56,C3'-endo
56,56,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"4,54",2,"cWW,cHW","cW-W,cM+W",5.01,3.39,0.83,1.39,3.62,5.05,4.85,3.49,BI,anti,A,4.29,4.48,2.97,3.66,3.10,3.72,3.50,4.37,6.20,5.96,0.59,5.64,0.46,37.12,0.44,C3'-endo
57,57,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"3,22",2,"cWW,tH.","cW-W,tM-.",5.14,3.02,0.90,1.39,3.70,4.81,5.17,3.56,BI,anti,A,4.29,4.58,2.88,3.56,3.10,3.57,3.94,4.03,6.23,5.94,0.59,5.64,0.44,37.16,0.41,C3'-endo
58,58,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"2,22",2,"cWW,t.W","cW-W,t.-W",5.30,2.71,1.01,1.42,3.47,5.21,4.54,3.55,BI,anti,A,4.39,4.52,2.88,3.82,3.15,3.74,3.85,4.28,6.27,5.93,0.57,5.69,0.39,34.82,0.35,C3'-endo
59,59,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),1,1,cWW,cW-W,4.73,3.06,1.26,1.36,3.92,4.88,5.32,3.31,BI,anti,A,4.66,4.77,2.87,3.79,3.14,3.85,4.04,4.53,0.11,5.76,0.72,5.61,0.35,41.74,0.17,C3'-endo
60,60,0.98,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,],23,1,cWW,cW-W,5.37,2.80,0.98,1.43,3.74,5.17,4.85,3.40,BI,anti,A,4.55,4.67,2.99,4.06,3.30,3.87,4.29,4.28,0.05,5.85,0.63,5.67,0.36,37.37,0.24,C3'-endo
61,61,1.00,G,G,G,0,0,1,0,0,0.49,0.02,0.46,0.03,0.00,0.00,N,.,,0,,,3.61,2.74,2.34,1.53,,,,3.46,n/a,anti,-,,,,,,,,,0.26,5.71,0.65,5.77,0.16,37.10,6.20,C2'-exo
