index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.02,3.15,0.96,1.43,3.64,5.04,4.88,3.32,BI,anti,A,4.59,4.64,2.93,3.75,3.09,3.75,3.71,4.01,0.09,5.82,0.64,5.68,0.32,37.43,0.19,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.20,3.12,0.85,1.36,3.75,4.99,5.05,3.37,BI,anti,A,4.56,4.66,2.95,3.69,3.13,3.75,3.63,4.31,0.03,5.85,0.65,5.63,0.40,38.81,0.29,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.13,2.77,1.20,1.42,3.65,5.06,4.87,3.24,BI,anti,A,4.49,4.54,2.95,3.78,3.26,3.74,4.10,4.11,0.01,5.89,0.61,5.66,0.38,36.53,0.31,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.17,3.22,0.80,1.42,3.58,4.78,5.08,3.53,BI,anti,A,4.29,4.52,2.96,3.96,3.17,3.80,3.80,4.12,0.01,5.89,0.60,5.67,0.37,36.01,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.05,3.51,3.63,1.54,4.25,4.85,5.68,3.23,..,anti,A,4.67,4.79,2.92,3.53,3.06,3.73,3.67,4.50,0.22,5.77,0.61,5.78,0.18,34.85,6.25,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.55,2.68,0.81,1.40,3.47,4.73,5.02,3.48,BI,anti,.,4.42,4.54,2.80,3.93,3.27,3.65,4.29,3.49,0.02,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.39,3.53,3.37,1.41,3.96,4.93,5.31,3.11,BI,anti,A,4.70,4.71,2.91,3.33,3.00,3.50,3.15,4.29,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.35,2.90,0.90,1.42,3.87,4.98,5.17,3.34,BI,anti,A,4.47,4.60,2.98,3.86,3.28,3.86,4.25,4.20,0.02,5.88,0.61,5.67,0.38,36.53,0.30,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.02,2.89,1.18,1.41,4.33,5.16,5.46,3.44,..,anti,.,4.14,4.50,3.05,4.40,3.25,4.63,3.78,5.44,6.18,5.98,0.56,5.65,0.46,36.23,0.48,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.23,2.80,1.27,2.69,4.40,2.49,1.91,4.02,BII,anti,.,0.88,1.00,3.08,3.05,4.09,2.61,5.02,3.10,5.89,0.68,5.59,0.48,6.23,40.78,2.89,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.27,2.89,0.36,1.43,3.94,4.14,6.08,3.48,..,anti,.,4.38,4.68,4.60,3.27,4.31,2.71,4.26,2.98,0.04,5.87,0.61,5.68,0.35,36.16,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.92,4.01,1.11,2.58,4.90,4.76,0.14,4.00,..,anti,.,0.28,0.35,6.21,5.57,0.11,5.13,5.64,5.46,5.91,0.63,5.66,0.43,6.24,37.23,2.87,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.80,3.02,0.74,2.56,4.58,5.17,5.69,3.76,..,anti,.,0.75,0.83,2.38,5.51,3.36,5.26,3.78,5.74,5.89,0.64,5.66,0.41,6.27,37.39,2.84,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.21,3.06,0.76,1.38,3.73,4.94,5.07,3.20,BI,anti,A,4.71,4.70,2.54,3.67,3.35,3.75,4.00,4.12,0.08,5.81,0.68,5.63,0.36,39.58,0.21,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.24,3.07,1.00,1.39,3.83,5.15,4.96,3.37,BI,anti,.,4.56,4.67,3.09,3.98,3.26,4.05,3.78,4.91,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,2.92,0.95,1.43,3.78,4.93,5.13,3.31,BI,anti,A,4.61,4.67,2.87,3.80,3.27,3.82,4.50,4.26,0.06,5.84,0.63,5.68,0.34,36.89,0.23,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.31,2.99,0.84,1.40,3.78,4.92,5.14,3.46,BI,anti,A,4.43,4.65,2.97,3.75,3.19,3.78,3.88,4.27,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.33,2.78,0.96,1.34,3.75,4.94,5.09,3.41,BI,anti,A,4.54,4.68,2.91,3.71,3.18,3.71,3.95,4.08,0.02,5.84,0.67,5.61,0.41,40.12,0.30,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.24,2.88,1.03,1.37,3.65,4.99,4.94,3.41,BI,anti,A,4.46,4.57,2.94,3.72,3.18,3.72,3.82,4.43,6.26,5.89,0.63,5.62,0.43,38.75,0.36,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.31,2.86,0.97,1.40,3.81,4.76,5.33,3.43,BI,anti,A,4.45,4.64,3.00,3.63,3.27,3.63,4.25,3.75,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.30,2.92,0.85,1.44,4.27,4.11,0.15,3.67,..,anti,.,3.72,4.58,3.08,3.34,3.16,3.62,3.39,3.08,6.25,5.94,0.57,5.68,0.40,34.78,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.36,2.77,0.83,2.54,4.15,2.28,1.87,4.84,..,anti,.,0.65,1.66,3.17,2.05,3.43,1.40,2.83,1.35,6.00,0.53,5.72,0.41,6.20,32.68,2.96,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.74,2.66,0.50,1.41,3.86,5.17,4.97,3.13,BI,anti,.,4.59,4.61,1.77,4.07,1.75,4.15,2.00,5.02,6.26,5.92,0.59,5.66,0.41,36.13,0.37,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.14,3.06,0.88,1.44,3.94,5.01,5.21,3.38,BI,anti,A,4.47,4.64,2.89,3.97,3.25,4.02,4.44,4.80,0.03,5.88,0.60,5.68,0.36,35.81,0.27,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.26,2.83,0.89,1.39,3.74,5.12,4.90,3.45,BI,anti,A,4.46,4.64,2.79,3.89,3.15,3.89,4.26,4.57,0.03,5.85,0.64,5.64,0.38,38.33,0.28,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.10,2.98,0.98,1.35,3.64,5.09,4.83,3.47,BI,anti,A,4.49,4.67,2.81,3.73,3.13,3.74,4.18,4.25,0.06,5.81,0.69,5.62,0.38,40.45,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.03,2.87,1.25,1.42,4.09,4.86,5.52,3.32,..,anti,A,4.56,4.71,3.05,3.78,3.31,3.72,4.07,4.18,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.89,2.31,1.57,1.35,3.94,5.49,4.73,3.03,BI,anti,.,4.81,4.78,2.76,4.31,3.09,4.32,3.95,5.03,0.06,5.81,0.69,5.61,0.39,40.84,0.24,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.08,3.00,1.11,1.44,3.88,5.00,5.16,2.99,BI,anti,A,4.48,4.62,2.95,3.93,3.55,3.96,4.93,4.32,0.05,5.87,0.61,5.69,0.35,35.94,0.25,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.35,3.26,0.61,1.48,3.56,5.00,4.84,3.52,BI,anti,.,4.18,4.43,2.96,4.19,3.19,4.07,3.79,4.50,0.03,5.91,0.56,5.72,0.34,33.63,0.28,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.57,3.52,3.07,1.45,3.97,4.86,5.39,3.25,BI,anti,A,4.33,4.49,2.74,3.47,3.08,3.67,3.82,4.18,6.26,5.93,0.57,5.68,0.39,34.84,0.36,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.57,2.90,0.85,2.49,4.54,1.66,2.88,4.12,..,anti,.,1.19,1.09,3.39,2.11,3.89,1.83,4.42,1.76,5.84,0.65,5.68,0.36,0.05,37.35,2.74,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.99,3.90,1.12,1.43,3.78,5.07,4.99,3.45,BI,anti,.,4.30,4.49,2.34,3.95,2.13,4.03,2.07,4.85,6.23,5.95,0.57,5.67,0.43,35.57,0.42,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.23,2.94,0.86,1.38,3.96,4.82,5.42,3.62,BI,anti,.,4.11,4.71,2.89,3.75,3.19,3.80,4.25,4.19,0.02,5.87,0.64,5.64,0.40,38.27,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.23,3.04,0.79,1.37,3.86,5.31,4.83,3.27,BI,anti,.,4.60,4.66,2.89,4.10,3.03,4.20,3.58,5.13,6.28,5.88,0.63,5.63,0.41,38.36,0.33,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.08,2.99,0.96,1.37,3.67,4.97,4.98,3.39,BI,anti,A,4.55,4.65,2.76,3.68,3.23,3.70,4.57,4.13,0.03,5.85,0.66,5.63,0.39,39.11,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.23,2.95,0.97,1.42,3.40,4.66,5.02,3.54,BI,anti,.,4.25,4.44,2.93,3.23,3.20,3.36,3.89,3.18,0.03,5.87,0.62,5.66,0.38,36.99,0.29,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.37,3.14,1.09,2.63,4.49,5.47,5.31,4.24,..,anti,.,0.88,0.96,3.63,5.81,3.87,5.13,3.51,4.61,5.96,0.60,5.65,0.46,6.19,37.09,2.95,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.17,3.10,3.21,1.44,3.43,1.25,2.18,4.34,..,anti,.,2.18,4.34,5.16,5.84,5.87,5.41,0.27,5.47,6.19,5.99,0.53,5.68,0.44,34.32,0.47,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.17,2.80,3.11,1.43,4.10,5.02,5.36,3.30,..,anti,.,4.49,4.64,1.60,3.42,2.21,3.64,2.88,4.56,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.31,2.78,1.01,1.44,4.34,4.62,6.01,3.56,..,anti,.,3.84,4.44,3.04,4.38,3.41,4.06,4.44,4.56,6.19,6.00,0.53,5.68,0.44,34.18,0.48,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.08,3.14,0.81,2.53,3.89,2.02,1.87,5.28,..,anti,.,0.57,1.75,4.85,2.02,5.51,1.40,5.20,1.22,5.91,0.61,5.69,0.40,6.26,35.66,2.84,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.70,3.33,1.02,1.47,3.75,5.33,4.71,3.22,BI,anti,.,4.68,4.68,1.45,4.14,1.48,4.21,1.78,4.98,0.10,5.83,0.61,5.71,0.30,35.70,0.17,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.94,3.11,1.06,1.47,3.97,5.08,5.17,3.29,BI,anti,.,4.53,4.61,2.94,4.08,3.35,4.10,4.49,4.87,0.02,5.90,0.57,5.71,0.35,34.28,0.29,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.13,2.89,0.95,1.41,3.81,5.31,4.78,3.30,BI,anti,.,4.55,4.61,2.77,4.13,3.15,4.14,4.28,4.81,6.28,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.03,3.17,0.90,1.33,3.57,4.83,5.02,3.59,BI,anti,A,4.25,4.56,2.77,3.40,3.16,3.45,4.21,3.89,6.28,5.87,0.66,5.60,0.43,39.95,0.33,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.28,2.82,1.01,1.41,3.72,4.86,5.15,3.60,BI,anti,A,4.25,4.66,2.99,3.68,3.16,3.66,3.73,3.98,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.32,2.95,0.80,1.41,3.44,4.99,4.74,3.50,BI,anti,.,4.43,4.56,2.88,4.16,3.09,4.06,3.68,4.43,0.07,5.83,0.64,5.66,0.35,37.64,0.22,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.67,3.72,3.24,1.47,4.13,4.67,5.75,3.15,..,anti,B,4.24,4.37,3.20,3.41,3.48,3.67,4.19,4.37,6.21,5.99,0.52,5.70,0.41,33.35,0.45,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.67,2.73,0.84,2.52,4.08,2.40,1.68,4.22,BII,anti,.,1.55,1.57,3.15,2.71,3.76,2.29,4.49,2.25,5.90,0.61,5.69,0.39,6.28,36.00,2.82,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",2.53,3.76,1.74,1.39,3.89,4.81,5.36,3.21,BI,anti,A,4.79,4.79,2.20,3.89,2.02,3.91,2.18,4.27,0.15,5.74,0.71,5.65,0.30,40.73,0.11,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.57,2.68,1.05,1.43,3.69,5.06,4.91,3.24,BI,anti,A,4.54,4.57,3.15,3.87,3.48,3.83,4.22,4.26,0.03,5.88,0.61,5.68,0.37,36.18,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.09,3.19,0.88,1.41,3.69,5.21,4.77,3.46,BI,anti,A,4.47,4.65,2.92,3.66,3.14,3.66,3.88,3.79,0.06,5.84,0.64,5.66,0.35,37.47,0.24,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.35,2.11,2.63,2.57,4.73,2.03,2.70,3.53,..,anti,.,0.96,1.04,4.41,1.14,4.15,1.48,4.21,1.61,6.03,0.52,5.70,0.45,6.15,33.33,3.04,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.08,3.67,0.99,1.46,3.96,5.00,5.24,3.10,BI,anti,A,4.77,4.76,2.37,4.00,2.11,4.11,2.31,4.66,0.13,5.80,0.64,5.71,0.28,36.66,0.12,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.19,3.06,0.93,1.41,4.02,5.07,5.23,3.25,BI,anti,.,4.69,4.76,2.98,4.06,3.25,4.13,4.06,4.98,0.08,5.82,0.65,5.66,0.34,38.17,0.20,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.16,2.90,0.98,1.42,3.82,5.09,5.01,3.32,BI,anti,.,4.64,4.72,2.82,3.96,3.21,4.00,4.44,4.80,0.09,5.81,0.65,5.67,0.33,38.15,0.19,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.17,2.93,0.97,1.42,3.71,4.96,5.03,3.38,BI,anti,A,4.61,4.70,2.85,3.78,3.23,3.77,4.44,4.05,0.11,5.79,0.66,5.67,0.32,38.53,0.16,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.34,3.01,0.82,1.40,3.78,4.99,5.07,3.34,BI,anti,A,4.56,4.65,2.99,3.82,3.19,3.88,3.74,4.58,0.03,5.86,0.63,5.65,0.37,37.57,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.32,2.91,0.90,1.41,3.42,4.81,4.89,3.55,BI,anti,A,4.29,4.48,2.92,3.94,3.25,3.79,4.24,4.10,0.01,5.89,0.61,5.67,0.38,36.48,0.31,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.93,3.64,2.75,1.41,4.24,4.53,5.99,3.11,..,anti,A,4.62,4.66,2.85,3.55,3.07,3.60,3.67,4.14,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.58,2.50,0.80,1.36,3.74,4.94,5.08,3.29,BI,anti,A,4.55,4.60,2.82,3.77,3.11,3.74,3.91,4.10,6.26,5.90,0.63,5.62,0.43,38.47,0.36,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.13,2.99,1.04,1.43,3.84,5.21,4.92,3.39,BI,anti,.,4.37,4.52,3.02,4.01,3.20,4.20,3.80,4.78,6.23,5.95,0.57,5.67,0.42,35.25,0.40,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.14,3.64,1.33,2.57,4.66,2.27,2.39,4.78,BII,anti,.,0.20,0.95,3.94,2.57,4.41,2.07,4.75,1.98,5.97,0.57,5.69,0.44,6.20,34.92,2.95,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.95,3.27,0.86,1.42,3.77,5.01,5.04,3.28,BI,anti,A,4.70,4.73,1.84,3.80,1.64,3.87,1.88,4.26,0.12,5.79,0.66,5.67,0.31,38.18,0.15,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.20,2.97,1.05,1.40,3.75,5.12,4.91,3.27,BI,anti,.,4.66,4.66,3.03,3.90,3.29,3.93,3.93,4.69,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.16,2.93,0.96,1.41,3.86,5.06,5.09,3.16,BI,anti,.,4.79,4.74,2.90,3.96,3.25,4.01,4.38,4.74,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.28,2.95,0.87,1.39,3.84,4.92,5.20,3.17,BI,anti,A,4.73,4.73,2.91,3.80,3.24,3.85,4.36,4.25,0.09,5.81,0.66,5.65,0.34,38.67,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.32,2.88,1.03,1.43,3.71,5.36,4.63,3.21,BI,anti,.,4.48,4.54,3.05,4.14,3.32,4.14,3.99,4.99,6.27,5.91,0.59,5.67,0.40,36.11,0.34,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.86,3.18,0.97,1.44,3.95,3.70,0.25,3.43,..,anti,.,4.40,4.62,2.82,2.96,3.21,2.69,4.43,2.56,6.27,5.92,0.58,5.68,0.39,35.50,0.34,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.99,4.52,4.29,1.46,4.02,5.28,5.03,2.97,BI,anti,.,4.51,4.61,3.68,3.23,3.22,3.61,2.92,4.81,0.00,5.91,0.58,5.69,0.37,34.76,0.32,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.26,2.98,0.73,1.44,3.60,4.96,4.93,3.52,BI,anti,.,4.26,4.48,2.70,4.28,3.23,4.17,4.68,4.95,0.01,5.90,0.58,5.69,0.37,35.17,0.31,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,2.47,3.67,3.16,1.47,4.44,4.92,5.81,3.25,..,anti,.,4.54,4.73,2.89,3.85,3.24,3.93,4.39,4.63,0.10,5.84,0.61,5.72,0.30,35.26,0.17,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.35,2.68,0.91,1.29,3.62,5.07,4.84,3.48,BI,anti,A,4.46,4.64,2.62,3.68,3.09,3.66,4.15,4.15,6.25,5.87,0.67,5.58,0.47,41.21,0.37,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.17,2.84,1.17,1.33,3.67,4.96,5.00,3.26,BI,anti,A,4.68,4.68,3.00,3.64,3.27,3.64,4.09,4.06,0.02,5.84,0.67,5.60,0.42,40.23,0.30,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.29,3.00,0.98,1.38,3.91,5.22,4.98,3.31,BI,anti,.,4.65,4.73,3.11,4.10,3.29,4.18,3.92,5.08,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.14,2.92,1.00,1.42,3.87,4.95,5.20,3.28,BI,anti,A,4.71,4.75,2.85,3.90,3.30,3.95,4.62,4.46,0.09,5.81,0.65,5.66,0.34,38.05,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.41,2.82,0.98,1.47,3.37,4.63,5.02,3.36,BI,anti,.,4.36,4.37,3.02,3.22,3.41,3.19,4.26,3.34,6.26,5.94,0.55,5.71,0.38,33.45,0.36,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.14,3.23,0.77,1.45,3.99,5.12,5.16,3.19,BI,anti,A,4.73,4.77,3.07,4.10,2.97,4.18,3.11,4.92,0.14,5.78,0.65,5.70,0.28,37.36,0.11,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.11,3.05,0.87,1.37,3.65,5.06,4.88,3.35,BI,anti,A,4.65,4.71,2.72,3.74,3.10,3.80,4.23,4.21,0.11,5.77,0.70,5.63,0.34,40.56,0.18,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.25,3.03,1.06,1.44,3.89,4.79,5.39,3.37,BI,anti,.,4.48,4.63,3.17,4.19,3.41,3.98,4.02,4.29,0.02,5.88,0.61,5.67,0.37,36.27,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,1.59,3.67,4.18,1.51,3.64,4.99,4.93,3.36,BI,anti,.,4.54,4.63,3.05,3.48,3.21,3.48,3.91,3.86,0.16,5.79,0.61,5.75,0.23,35.08,0.06,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.34,3.46,3.32,1.40,4.02,4.89,5.40,3.15,BI,anti,A,4.79,4.80,2.71,3.36,3.01,3.48,3.66,3.95,0.15,5.75,0.70,5.66,0.30,40.19,0.11,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.43,2.96,0.83,1.33,3.68,5.08,4.88,3.38,BI,anti,A,4.58,4.67,2.96,3.72,3.21,3.76,3.85,4.23,0.01,5.85,0.67,5.61,0.42,40.04,0.31,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.19,3.12,0.89,1.33,4.11,5.35,5.05,3.47,..,anti,.,4.36,4.77,3.02,4.33,3.19,3.60,3.84,2.60,0.01,5.86,0.66,5.61,0.42,39.99,0.32,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.42,2.31,0.64,1.41,3.39,4.76,4.91,3.53,BI,anti,.,4.31,4.46,0.24,4.19,0.80,4.08,0.44,4.78,0.01,5.89,0.61,5.66,0.39,36.78,0.31,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.83,4.07,2.71,1.42,4.05,4.65,5.69,3.19,..,anti,A,4.63,4.68,2.83,3.69,3.28,3.60,4.44,3.95,0.04,5.86,0.61,5.68,0.35,36.30,0.26,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.49,2.79,0.67,1.41,3.88,5.25,4.92,3.52,BI,anti,.,4.34,4.71,2.88,4.88,3.07,5.02,3.70,5.43,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.46,4.15,3.30,1.42,3.64,5.09,4.84,3.25,BI,anti,A,4.62,4.64,3.11,3.38,3.95,3.37,5.10,3.71,0.08,5.83,0.65,5.66,0.34,37.86,0.21,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.16,3.31,0.87,1.41,3.27,4.94,4.62,3.53,BI,anti,A,4.34,4.45,3.03,3.86,3.25,3.74,3.79,3.99,0.03,5.87,0.62,5.67,0.37,36.82,0.28,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.80,3.53,2.96,1.43,4.06,4.62,5.72,3.05,..,anti,A,4.78,4.76,2.92,3.38,3.13,3.46,3.69,3.90,0.08,5.84,0.63,5.68,0.33,36.66,0.21,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.61,2.75,0.75,1.39,3.81,4.88,5.21,3.25,BI,anti,A,4.61,4.65,3.02,3.76,3.22,3.78,3.82,4.14,0.01,5.87,0.63,5.64,0.39,37.78,0.30,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.37,2.95,0.80,1.40,3.75,4.97,5.06,3.38,BI,anti,A,4.46,4.58,2.96,3.74,3.16,3.77,3.75,4.40,6.28,5.90,0.61,5.65,0.40,36.98,0.34,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.20,2.94,0.84,1.37,3.79,4.94,5.14,3.48,BI,anti,A,4.47,4.72,2.81,3.70,3.05,3.68,3.93,3.96,0.07,5.82,0.67,5.64,0.37,39.31,0.23,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.04,2.92,0.98,1.31,3.68,5.07,4.89,3.34,BI,anti,A,4.66,4.71,2.73,3.71,2.92,3.72,3.48,4.18,0.05,5.80,0.71,5.59,0.40,41.92,0.25,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.18,2.99,1.09,1.33,3.78,5.31,4.76,3.26,BI,anti,.,4.68,4.71,3.04,4.03,3.26,4.10,4.00,4.98,0.02,5.84,0.68,5.60,0.42,40.64,0.30,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.98,3.08,1.08,1.44,3.67,4.67,5.28,3.25,BI,anti,.,4.63,4.64,2.87,2.97,3.31,2.71,4.61,2.51,0.07,5.84,0.62,5.68,0.34,36.64,0.22,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.62,1.46,2.90,1.45,4.11,5.19,5.21,2.96,..,anti,.,4.68,4.72,3.77,3.19,3.31,3.51,2.91,4.64,0.07,5.85,0.61,5.69,0.33,35.86,0.22,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.97,3.01,0.93,1.43,3.78,5.09,4.97,3.28,BI,anti,A,4.65,4.69,2.61,3.92,3.08,3.97,4.50,4.76,0.07,5.83,0.64,5.67,0.34,37.53,0.22,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.09,2.98,1.02,1.47,3.94,5.15,5.07,3.29,BI,anti,.,4.64,4.72,2.93,4.15,3.25,4.18,4.37,4.80,0.11,5.82,0.62,5.71,0.30,36.01,0.16,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.22,2.87,1.02,1.37,3.70,5.00,4.99,3.36,BI,anti,A,4.55,4.63,2.86,3.73,3.30,3.72,4.37,4.17,0.00,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.18,2.98,0.99,1.35,3.71,5.02,4.98,3.45,BI,anti,A,4.52,4.68,2.93,3.73,3.15,3.77,3.87,4.29,6.28,5.88,0.64,5.62,0.42,38.75,0.33,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.21,3.11,0.91,1.36,3.97,5.34,4.91,3.46,BI,anti,.,4.44,4.76,3.02,4.18,3.20,4.31,3.92,5.01,0.05,5.82,0.67,5.62,0.38,39.71,0.25,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.98,2.69,1.48,1.36,3.68,4.96,5.01,3.20,BI,anti,A,4.71,4.69,2.88,3.66,3.49,3.62,4.72,3.97,0.06,5.81,0.68,5.62,0.38,40.34,0.23,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.29,3.01,1.02,1.42,3.84,5.03,5.10,3.27,BI,anti,A,4.59,4.65,3.14,3.91,3.35,3.94,3.95,4.43,0.03,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.25,2.92,1.07,1.38,3.88,4.47,5.69,3.44,BI,anti,.,4.35,4.54,3.07,3.86,3.34,3.87,4.10,3.78,6.20,5.96,0.58,5.64,0.46,37.00,0.46,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.22,2.97,5.34,2.61,4.39,0.97,3.43,4.76,..,anti,.,0.81,1.16,3.72,0.82,3.86,0.89,3.69,1.41,5.94,0.60,5.66,0.44,6.22,36.58,2.92,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.04,3.15,3.30,1.42,3.79,4.95,5.12,3.30,BI,anti,A,4.55,4.62,3.79,3.12,3.83,3.28,3.77,3.84,0.02,5.88,0.62,5.66,0.38,36.79,0.29,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.27,2.92,0.84,1.37,3.72,5.06,4.95,3.39,BI,anti,A,4.54,4.64,2.85,3.79,3.10,3.82,3.81,4.48,0.01,5.86,0.65,5.63,0.41,38.82,0.31,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.14,2.88,1.08,1.37,3.44,4.92,4.80,3.38,BI,anti,.,4.55,4.57,2.86,3.45,3.21,3.40,4.22,3.41,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.17,3.28,0.87,1.37,3.63,5.05,4.86,3.33,BI,anti,A,4.55,4.58,3.08,3.66,3.09,3.74,3.20,4.48,6.25,5.90,0.62,5.63,0.43,38.28,0.37,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.18,3.02,0.92,1.37,3.77,4.91,5.15,3.41,BI,anti,A,4.54,4.70,2.92,3.71,3.16,3.75,4.13,4.09,0.05,5.83,0.66,5.63,0.37,39.13,0.25,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.88,0.96,1.37,3.51,4.80,5.00,3.46,BI,anti,A,4.42,4.53,2.98,3.97,3.24,3.78,3.82,4.23,6.27,5.89,0.62,5.64,0.42,37.88,0.35,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.34,3.54,3.39,1.53,4.30,4.69,5.89,3.10,..,anti,A,4.77,4.81,2.97,3.44,3.13,3.57,3.94,4.05,0.22,5.76,0.62,5.77,0.19,35.50,6.26,C2'-exo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.36,2.78,0.74,1.35,3.76,5.04,5.01,3.38,BI,anti,A,4.59,4.72,2.69,3.81,2.98,3.84,3.66,4.23,0.09,5.78,0.70,5.62,0.36,40.77,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.22,2.89,1.11,1.34,3.72,5.02,4.98,3.35,BI,anti,A,4.60,4.67,2.99,3.73,3.27,3.73,3.98,4.24,0.01,5.86,0.66,5.61,0.42,39.83,0.31,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.17,2.92,1.05,1.34,3.74,4.96,5.06,3.32,BI,anti,.,4.64,4.70,2.93,3.71,3.19,3.82,4.00,4.00,0.03,5.83,0.68,5.60,0.41,40.50,0.28,C3'-endo
