index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.53,2.83,1.44,4.06,4.93,5.41,3.03,..,anti,A,4.77,4.80,,3.27,,3.42,,3.88,0.15,5.78,0.65,5.71,0.27,37.32,0.10,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",4.87,2.93,1.21,1.40,4.02,4.98,5.31,3.12,BI,anti,A,4.63,4.66,2.86,3.98,3.11,4.00,3.70,4.59,0.01,5.86,0.64,5.63,0.41,38.78,0.31,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.41,2.98,0.73,1.34,3.60,4.89,4.99,3.43,BI,anti,A,4.45,4.54,2.84,3.49,3.16,3.52,4.10,3.83,6.21,5.93,0.62,5.60,0.47,39.10,0.43,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.25,2.88,0.98,1.40,3.59,4.95,4.92,3.38,BI,anti,A,4.42,4.52,2.93,3.62,3.13,3.63,3.63,4.18,6.27,5.88,0.64,5.61,0.43,39.12,0.34,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,4.94,3.17,0.99,1.43,3.86,4.93,5.22,3.51,BI,anti,A,4.32,4.69,2.92,3.83,3.04,3.85,3.78,4.19,0.07,5.82,0.65,5.65,0.35,38.47,0.22,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.26,2.99,0.84,1.32,3.81,5.79,4.30,3.52,..,anti,.,4.38,4.73,2.84,4.18,3.04,4.02,3.64,4.09,0.03,5.81,0.71,5.57,0.43,42.46,0.28,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.03,1.92,3.00,1.39,4.00,4.91,5.38,3.04,BI,anti,A,4.64,4.71,3.33,2.91,3.44,3.21,3.84,3.87,0.07,5.83,0.64,5.67,0.34,37.64,0.22,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.19,3.12,0.89,1.39,4.15,4.81,5.63,3.57,..,anti,A,4.17,4.81,3.00,3.88,3.18,3.94,3.84,4.43,0.14,5.75,0.70,5.65,0.31,40.49,0.13,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.36,2.61,1.00,1.28,3.84,5.68,4.44,3.57,BI,anti,.,4.26,4.69,2.81,4.45,3.13,4.61,3.87,5.55,6.20,5.91,0.66,5.56,0.51,41.47,0.44,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.84,3.25,1.30,2.54,4.50,3.05,1.45,4.10,BII,anti,.,1.09,1.15,3.29,2.92,4.13,2.83,5.25,3.44,5.92,0.60,5.68,0.41,6.25,35.92,2.87,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.45,3.49,1.12,1.48,3.82,4.09,6.01,3.40,..,anti,.,4.39,4.57,4.70,3.27,4.40,2.67,4.22,2.93,0.04,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.01,3.92,1.08,2.52,4.64,5.05,5.87,4.01,..,anti,.,0.67,0.78,6.19,5.59,0.03,5.23,5.53,5.47,5.88,0.64,5.66,0.41,6.27,37.47,2.83,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.69,3.35,0.79,2.58,4.11,5.27,5.13,3.92,..,anti,.,1.05,1.32,2.34,5.29,3.31,5.05,3.70,5.57,5.87,0.66,5.65,0.41,6.28,38.50,2.82,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.78,3.26,0.98,1.44,3.85,5.10,5.03,3.13,BI,anti,.,4.69,4.68,2.64,4.00,3.42,4.10,4.15,4.73,0.07,5.82,0.66,5.65,0.35,38.49,0.22,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.19,3.06,1.09,1.46,3.91,4.95,5.24,3.26,BI,anti,A,4.45,4.53,3.12,3.90,3.45,3.89,4.36,4.09,6.24,5.95,0.57,5.68,0.41,35.01,0.39,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.29,3.03,0.69,1.36,3.60,5.03,4.86,3.74,BI,anti,A,3.96,4.58,2.77,3.57,3.00,3.60,3.47,4.07,6.25,5.90,0.64,5.61,0.45,39.19,0.38,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.00,2.91,1.06,1.31,3.72,4.96,5.04,3.51,BI,anti,A,4.41,4.72,2.80,3.66,3.02,3.67,3.70,4.23,0.02,5.84,0.68,5.60,0.42,40.60,0.30,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.30,2.84,1.07,1.33,3.57,4.54,5.31,3.64,BI,anti,A,4.18,4.62,2.99,3.85,3.26,3.73,4.09,4.12,0.03,5.84,0.68,5.61,0.41,40.35,0.28,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.64,3.90,2.97,1.41,4.34,4.53,6.09,3.24,..,anti,A,4.67,4.84,2.89,3.52,3.11,3.52,3.81,3.91,0.13,5.80,0.64,5.70,0.29,36.90,0.14,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.40,2.41,1.05,1.32,4.06,4.76,5.58,3.21,..,anti,A,4.71,4.77,2.83,3.80,3.09,3.78,3.77,4.25,0.05,5.82,0.68,5.61,0.39,40.34,0.26,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.14,2.73,1.21,1.36,4.22,2.38,1.84,3.42,BII,anti,.,4.46,4.84,3.00,1.97,3.20,1.99,3.93,2.16,0.08,5.78,0.70,5.61,0.37,41.26,0.21,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.21,4.07,2.28,1.36,4.47,4.54,6.21,2.90,..,anti,.,4.57,4.62,2.78,4.06,2.63,4.10,2.37,4.97,6.28,5.88,0.63,5.63,0.41,37.99,0.33,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.72,2.62,0.55,1.45,3.73,4.89,5.12,3.66,BI,anti,.,4.08,4.58,2.78,3.76,3.11,3.75,4.32,4.38,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.15,2.74,0.98,1.46,3.59,5.28,4.59,3.64,BI,anti,A,4.21,4.63,2.74,4.03,3.05,3.98,4.02,4.54,0.15,5.76,0.67,5.68,0.28,38.63,0.10,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.91,3.04,1.24,1.44,3.80,4.99,5.10,3.51,BI,anti,A,4.34,4.64,2.99,3.88,3.36,3.85,4.31,4.40,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.29,2.78,0.90,1.30,3.77,5.28,4.77,3.53,BI,anti,.,4.36,4.67,2.79,3.99,3.11,4.03,4.01,4.70,6.27,5.86,0.68,5.58,0.45,41.15,0.34,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,4.97,2.84,1.50,1.39,4.26,4.42,6.13,3.22,..,anti,A,4.52,4.62,3.18,3.54,3.56,3.58,4.57,4.11,6.24,5.92,0.61,5.63,0.44,37.76,0.38,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.36,2.24,1.11,1.42,3.81,5.55,4.54,3.38,BI,anti,.,4.41,4.54,2.80,4.46,3.11,4.40,3.88,5.26,6.24,5.94,0.59,5.65,0.43,36.57,0.40,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.86,2.96,1.24,1.37,3.70,4.99,5.00,3.60,BI,anti,.,4.20,4.60,2.80,3.68,3.42,3.75,4.84,4.22,6.27,5.88,0.63,5.62,0.42,38.60,0.34,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.93,3.50,0.95,1.42,3.70,5.19,4.80,3.36,BI,anti,A,4.56,4.66,3.05,3.88,3.15,3.94,3.74,4.39,0.11,5.79,0.67,5.66,0.32,38.94,0.17,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.00,3.07,1.17,1.37,3.56,5.13,4.71,3.33,BI,anti,A,4.59,4.59,2.94,3.67,3.26,3.79,4.03,4.15,0.01,5.86,0.65,5.62,0.42,39.26,0.32,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.08,3.41,1.12,2.47,4.59,2.40,2.19,3.75,BII,anti,.,1.16,1.11,3.62,2.78,3.94,2.23,4.28,1.80,5.88,0.59,5.73,0.34,0.04,33.98,2.75,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,1.73,3.32,2.16,1.43,4.06,4.93,5.42,3.26,..,anti,.,4.47,4.62,1.84,3.83,1.70,3.84,1.65,4.79,0.01,5.90,0.60,5.67,0.38,35.95,0.31,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.28,2.62,1.06,1.37,4.49,4.43,0.06,3.70,..,anti,.,3.43,4.69,2.99,3.76,3.31,3.83,4.51,4.06,6.25,5.90,0.63,5.62,0.44,38.61,0.37,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.10,2.73,0.95,1.39,4.00,5.11,5.17,3.81,BI,anti,.,3.55,4.72,2.79,4.11,2.93,4.17,3.26,4.84,0.03,5.85,0.65,5.63,0.40,38.96,0.29,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.35,2.84,0.94,1.35,3.67,4.89,5.06,3.50,BI,anti,A,4.43,4.68,2.86,3.55,3.31,3.55,4.37,3.54,0.11,5.77,0.71,5.62,0.35,41.29,0.17,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,"43,44",2,"cSW,cSW","cm-W,cm-W",5.22,3.17,0.84,1.41,3.30,4.92,4.67,3.74,BI,anti,.,4.00,4.46,2.95,3.84,3.07,3.60,3.24,3.42,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.28,3.39,3.61,1.51,4.21,4.91,5.58,3.25,..,anti,.,4.62,4.73,3.09,3.95,3.11,3.34,3.15,2.52,0.08,5.85,0.60,5.71,0.31,35.00,0.20,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.60,3.10,0.97,1.43,4.14,5.03,5.39,3.48,..,anti,.,4.16,4.55,0.20,4.13,0.75,4.20,0.36,4.89,6.25,5.94,0.57,5.68,0.40,34.94,0.38,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.20,2.92,0.93,1.52,4.56,4.78,6.06,3.43,..,anti,.,3.96,4.36,3.06,4.30,3.38,4.22,4.24,4.67,6.21,6.01,0.50,5.72,0.40,31.89,0.46,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.14,3.09,2.76,2.46,4.02,2.22,1.80,4.82,..,anti,.,1.26,1.82,5.06,1.46,5.39,1.21,5.12,1.09,5.83,0.64,5.70,0.33,0.07,36.58,2.70,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.05,3.27,0.92,1.49,3.81,5.24,4.85,3.21,BI,anti,A,4.35,4.47,1.80,4.11,1.71,4.16,1.85,4.90,6.26,5.94,0.55,5.70,0.38,33.83,0.36,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.11,3.14,0.84,1.48,3.73,5.43,4.58,3.48,BI,anti,.,4.17,4.43,2.86,4.22,3.23,4.21,4.28,5.19,6.27,5.94,0.55,5.71,0.37,33.44,0.35,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,"37,41",2,"cWS,tWS","cW-m,tW+m",4.67,3.15,1.00,1.29,3.81,4.93,5.16,3.78,BI,anti,.,3.73,4.73,2.53,3.65,2.95,3.75,4.28,4.38,6.28,5.85,0.68,5.58,0.45,41.32,0.33,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.36,3.17,0.70,1.40,3.90,4.59,5.59,3.35,BI,anti,A,4.58,4.74,3.02,3.59,3.17,3.73,3.90,4.12,0.16,5.73,0.71,5.65,0.30,41.06,0.10,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.62,2.61,0.89,1.48,3.57,5.09,4.76,3.46,BI,anti,A,4.49,4.61,3.02,3.88,3.28,3.80,3.84,4.20,0.09,5.82,0.63,5.69,0.32,36.89,0.18,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.03,3.29,0.78,1.46,3.57,5.01,4.85,3.32,BI,anti,A,4.70,4.67,2.86,3.66,3.05,3.77,3.79,4.24,0.12,5.82,0.61,5.73,0.27,35.05,0.13,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.22,3.16,0.90,1.47,3.95,5.06,5.17,3.37,BI,anti,.,4.50,4.65,3.15,4.05,3.32,4.13,3.89,4.31,0.05,5.88,0.59,5.70,0.34,35.11,0.25,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.28,2.96,1.15,2.13,4.84,1.38,3.46,4.24,..,anti,.,1.17,1.26,3.63,1.86,3.92,1.32,4.16,1.31,5.71,0.58,5.92,0.05,0.33,34.03,2.24,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.10,3.34,3.28,1.42,3.83,5.28,4.84,3.41,BI,anti,.,4.54,4.67,2.39,3.58,2.18,3.73,2.33,4.52,0.03,5.87,0.61,5.67,0.36,36.56,0.27,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.80,3.83,0.60,1.51,3.42,5.10,4.61,3.30,BI,anti,.,4.54,4.54,2.73,4.11,2.97,4.12,3.95,4.56,0.17,5.78,0.64,5.73,0.24,36.55,0.06,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,3.11,3.60,2.72,1.39,3.77,4.88,5.17,3.05,BI,anti,A,4.44,4.52,2.88,3.46,3.27,3.50,4.02,3.95,6.21,5.96,0.57,5.66,0.44,35.90,0.43,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.20,3.17,0.84,1.45,3.44,5.35,4.37,3.43,BI,anti,.,4.33,4.46,2.97,3.69,3.16,3.60,3.79,3.21,0.02,5.88,0.61,5.67,0.37,36.40,0.29,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,c.H","cW-W,c.+M",4.03,2.22,2.81,2.45,5.00,1.85,3.15,3.53,..,anti,.,0.70,0.68,4.37,1.35,4.08,1.64,3.64,1.50,5.91,0.57,5.75,0.34,0.02,32.76,2.78,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.85,3.93,0.94,1.39,3.74,5.28,4.74,3.43,BI,anti,A,4.46,4.64,2.28,3.95,2.01,4.02,1.97,4.63,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cH.,cM+.,4.83,2.86,1.35,1.23,4.08,4.86,5.50,3.49,..,anti,.,4.26,4.81,2.84,3.73,3.17,3.81,4.09,4.39,0.08,5.75,0.77,5.55,0.41,44.93,0.22,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.31,2.77,1.11,1.43,4.19,5.31,5.16,3.19,..,anti,.,4.73,4.75,3.08,4.45,3.35,4.50,4.16,5.47,0.05,5.84,0.64,5.65,0.36,37.97,0.25,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.00,2.90,1.05,1.47,4.05,4.79,5.55,3.29,..,anti,A,4.61,4.71,2.70,3.87,3.28,3.89,4.77,4.32,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.12,2.73,1.16,1.36,4.13,5.21,5.20,3.03,..,anti,.,4.66,4.71,2.94,4.06,3.18,3.92,3.90,4.23,6.28,5.86,0.68,5.59,0.44,40.90,0.33,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.33,2.23,2.20,1.38,3.99,4.97,5.30,3.09,BI,anti,A,4.68,4.72,2.87,3.50,3.16,3.51,3.86,4.31,0.04,5.83,0.67,5.62,0.39,39.62,0.27,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.98,3.04,1.00,1.38,3.74,4.95,5.07,3.37,BI,anti,A,4.62,4.75,2.75,3.69,3.03,3.71,4.12,4.07,0.10,5.79,0.68,5.65,0.34,39.48,0.18,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.15,2.79,1.24,1.41,4.14,5.00,5.42,3.37,..,anti,.,4.48,4.73,3.13,4.04,3.34,4.17,3.91,4.28,0.05,5.86,0.62,5.67,0.36,36.70,0.25,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.30,3.32,0.81,2.64,5.01,4.41,0.61,4.43,..,anti,.,0.16,0.18,3.43,5.42,3.93,4.82,4.08,4.21,5.91,0.65,5.62,0.46,6.22,39.03,2.90,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,6.00,2.40,2.81,1.48,3.89,0.96,2.93,4.09,..,anti,.,2.69,4.42,5.17,5.85,5.83,5.85,0.40,5.48,6.22,5.98,0.53,5.70,0.41,33.55,0.43,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.28,2.86,5.06,1.40,3.89,4.89,5.28,3.05,BI,anti,A,4.83,4.81,3.53,3.16,3.97,3.45,4.91,4.18,0.16,5.75,0.69,5.67,0.29,39.54,0.10,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.72,3.23,1.24,1.37,4.07,5.03,5.33,3.35,BI,anti,.,4.61,4.83,2.94,4.04,3.06,4.12,3.64,4.89,0.16,5.72,0.74,5.62,0.32,42.41,0.11,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.26,2.76,1.16,1.44,3.81,5.13,4.97,3.26,BI,anti,A,4.65,4.70,2.97,3.99,3.39,3.98,4.59,4.64,0.11,5.80,0.66,5.67,0.31,38.12,0.16,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.22,3.03,0.86,1.43,3.58,5.11,4.75,3.48,BI,anti,A,4.48,4.63,2.87,3.76,3.23,3.76,4.30,4.13,0.08,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.04,3.14,1.01,1.37,3.63,5.11,4.80,3.24,BI,anti,A,4.66,4.65,2.96,3.73,3.16,3.79,3.80,4.20,0.00,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.01,3.26,0.95,1.39,3.39,5.20,4.47,3.45,BI,anti,A,4.43,4.54,2.93,3.68,3.17,3.71,3.82,4.10,0.05,5.83,0.66,5.64,0.38,39.16,0.25,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.00,3.11,1.17,1.47,3.53,5.03,4.78,3.41,BI,anti,A,4.31,4.36,3.09,3.71,3.36,3.68,3.96,4.24,6.20,5.99,0.53,5.69,0.43,34.07,0.46,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.02,3.07,1.03,1.38,4.27,4.87,5.69,3.78,..,anti,.,3.43,4.80,3.06,3.79,3.21,3.24,3.94,2.26,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,5.99,4.19,2.52,1.34,4.15,3.50,0.66,5.65,..,...,.,-3.91,4.62,6.08,2.12,0.07,1.53,0.40,0.31,6.21,5.92,0.63,5.59,0.48,39.77,0.43,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,3.02,2.29,0.68,1.38,3.96,4.95,5.29,3.39,BI,anti,.,4.43,4.63,0.94,4.00,1.20,3.95,2.30,4.77,6.22,5.94,0.59,5.64,0.44,36.76,0.42,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.01,2.74,1.21,1.41,4.53,5.39,5.42,3.64,..,anti,.,3.69,4.76,3.02,4.78,3.26,4.51,4.32,3.87,0.06,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,5.10,3.16,5.89,2.53,4.22,3.33,0.89,3.59,BII,anti,.,0.98,1.30,1.67,2.80,2.23,2.73,2.02,2.93,5.84,0.65,5.68,0.36,0.05,37.38,2.74,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,5.01,1.29,3.20,2.54,3.26,2.66,0.60,4.43,..,anti,.,2.24,2.27,5.67,0.20,4.90,0.98,4.54,1.62,5.74,0.78,5.59,0.40,0.08,43.89,2.71,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",4.91,2.58,1.02,1.44,4.12,4.99,5.42,3.10,..,anti,.,4.58,4.68,3.06,4.16,2.88,4.13,2.80,4.55,0.05,5.85,0.63,5.67,0.35,37.14,0.25,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.26,2.98,0.85,1.29,3.92,5.20,5.00,3.28,BI,anti,.,4.62,4.71,2.81,4.00,3.12,4.11,3.94,5.02,6.26,5.85,0.69,5.56,0.47,42.32,0.35,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.25,2.99,0.92,1.35,3.69,5.19,4.78,3.25,BI,anti,A,4.68,4.67,2.86,3.85,3.27,3.91,4.58,4.32,0.06,5.81,0.70,5.60,0.40,41.43,0.25,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,4.99,3.00,1.34,1.43,3.51,4.85,4.95,3.20,BI,anti,.,4.49,4.50,3.07,3.47,3.44,3.46,4.19,3.60,6.23,5.93,0.60,5.63,0.45,37.47,0.41,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.97,3.35,0.80,1.41,3.73,5.14,4.88,3.41,BI,anti,A,4.58,4.71,2.90,3.84,2.91,3.90,3.19,4.43,0.09,5.80,0.67,5.65,0.34,39.14,0.19,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.78,2.93,1.41,1.25,3.92,5.02,5.19,3.34,BI,anti,A,4.57,4.74,2.86,3.74,3.16,3.77,3.98,4.37,0.05,5.78,0.74,5.55,0.43,44.16,0.26,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.33,3.54,0.53,1.48,3.49,4.91,4.86,3.76,BI,anti,.,3.95,4.59,3.03,3.39,3.11,3.46,3.84,3.38,0.14,5.79,0.63,5.72,0.27,36.35,0.11,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.08,2.89,1.09,1.47,4.69,4.09,0.60,3.85,..,anti,.,2.79,4.57,3.23,3.93,3.29,3.35,3.19,3.24,6.28,5.88,0.63,5.63,0.41,38.06,0.32,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,0.95,4.04,0.92,2.50,3.87,1.64,2.23,4.01,..,anti,.,2.12,1.91,5.73,1.99,6.12,1.44,5.82,1.35,5.85,0.61,5.74,0.31,0.07,34.48,2.70,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.03,2.22,3.19,1.38,3.98,4.60,5.66,3.04,..,anti,A,4.68,4.67,1.33,2.68,1.11,3.03,1.15,3.66,6.26,5.90,0.63,5.62,0.43,38.50,0.36,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.56,2.76,0.78,1.45,3.83,5.23,4.88,3.27,BI,anti,A,4.51,4.57,3.05,4.14,3.24,4.11,3.84,4.76,0.02,5.88,0.61,5.67,0.37,36.62,0.29,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.91,3.15,0.97,1.36,3.85,5.16,4.98,3.45,BI,anti,.,4.46,4.67,2.77,4.27,3.08,3.51,4.08,2.51,6.19,5.95,0.61,5.60,0.49,38.96,0.46,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.74,2.58,1.08,1.43,4.18,4.92,5.54,3.14,..,anti,.,4.70,4.75,0.31,4.09,0.82,4.10,0.49,4.91,0.08,5.79,0.69,5.62,0.36,40.52,0.21,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.16,2.58,1.23,1.49,3.67,4.99,4.96,3.35,BI,anti,A,4.54,4.58,2.80,3.79,3.28,3.66,4.58,4.06,0.06,5.86,0.60,5.70,0.33,35.53,0.22,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.77,2.91,1.21,1.46,4.22,5.57,4.94,3.21,..,anti,.,4.69,4.78,2.87,4.70,3.09,4.83,3.84,5.44,0.11,5.79,0.67,5.65,0.33,39.16,0.17,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,4.84,2.73,1.69,1.36,3.61,5.06,4.83,3.53,BI,anti,A,4.40,4.65,2.86,3.66,3.71,3.56,5.07,4.00,0.05,5.80,0.71,5.59,0.41,41.90,0.26,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.12,3.11,1.06,1.46,3.65,4.72,5.22,3.45,BI,anti,.,4.38,4.56,3.06,3.53,3.29,3.53,3.99,3.77,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,5.46,2.74,0.92,1.38,3.52,5.22,4.59,3.27,BI,anti,A,4.57,4.58,3.02,3.82,3.22,3.78,3.69,4.12,0.02,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,4.83,3.18,1.15,1.34,3.50,5.20,4.58,3.53,BI,anti,A,4.39,4.63,2.91,3.71,3.17,3.75,3.83,4.41,0.02,5.82,0.70,5.58,0.43,41.73,0.29,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.01,3.36,0.81,1.49,3.71,4.95,5.04,3.53,BI,anti,A,4.36,4.65,2.97,3.72,3.16,3.74,4.01,3.94,0.10,5.82,0.63,5.70,0.31,36.39,0.17,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.21,3.18,0.72,1.35,3.54,5.66,4.16,3.41,BI,anti,.,4.47,4.59,2.84,4.33,2.98,4.12,3.38,4.39,0.01,5.86,0.65,5.61,0.42,39.46,0.32,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.96,2.68,3.00,1.33,3.69,5.06,4.92,3.28,BI,anti,A,4.65,4.67,2.68,3.03,3.00,3.20,3.64,3.88,0.03,5.83,0.68,5.60,0.40,40.73,0.28,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.15,3.13,1.07,1.41,3.95,5.22,5.01,3.39,BI,anti,.,4.53,4.73,3.10,4.11,3.28,4.22,4.05,4.93,0.09,5.80,0.67,5.65,0.34,39.12,0.19,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,5.11,2.82,1.22,1.36,4.00,3.98,0.02,3.29,..,anti,.,4.67,4.76,2.95,3.11,3.44,2.74,4.56,2.51,0.02,5.84,0.68,5.59,0.42,40.89,0.30,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.84,4.50,4.58,1.42,3.82,4.78,5.33,3.25,BI,anti,.,4.62,4.71,3.65,3.18,3.20,3.40,2.76,4.39,0.08,5.83,0.63,5.68,0.34,37.06,0.21,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,2.52,3.84,2.94,1.29,4.60,4.52,0.09,3.05,..,anti,A,4.84,4.88,2.63,3.65,3.05,3.69,4.29,4.18,0.16,5.73,0.73,5.62,0.31,42.26,0.11,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.36,2.30,1.23,1.20,4.14,5.24,5.18,3.21,..,anti,.,4.72,4.82,2.80,4.23,3.09,4.27,3.89,4.97,0.05,5.78,0.74,5.55,0.43,44.15,0.26,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.29,3.14,1.02,1.41,4.00,5.05,5.23,3.31,BI,anti,A,4.65,4.76,3.07,4.05,3.52,4.12,4.69,4.68,0.11,5.79,0.67,5.65,0.33,39.13,0.17,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.27,2.95,0.98,1.36,3.68,5.04,4.92,3.45,BI,anti,A,4.45,4.61,2.90,3.74,3.27,3.71,4.18,4.35,6.27,5.89,0.63,5.63,0.42,38.21,0.35,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.08,2.82,1.14,1.34,3.80,4.77,5.32,3.32,BI,anti,A,4.65,4.71,2.85,3.61,3.11,3.61,4.09,4.07,0.02,5.84,0.68,5.60,0.42,40.70,0.30,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.32,2.87,0.89,1.37,3.58,5.08,4.79,3.59,BI,anti,A,4.32,4.69,2.89,3.74,3.09,3.71,3.80,4.04,0.13,5.75,0.71,5.63,0.33,41.35,0.14,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.11,3.11,0.92,1.34,3.74,4.92,5.11,3.36,BI,anti,A,4.59,4.70,2.89,3.68,3.07,3.76,3.72,4.09,0.13,5.73,0.75,5.59,0.35,43.24,0.16,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.39,2.84,1.14,1.46,3.67,5.10,4.85,3.31,BI,anti,A,4.39,4.44,3.18,3.88,3.45,3.92,3.98,4.41,6.19,5.99,0.54,5.68,0.44,34.74,0.47,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.13,3.22,0.97,2.29,3.95,2.66,1.29,3.94,BII,anti,.,2.49,2.35,3.17,1.95,3.57,1.83,4.22,2.04,5.88,0.51,5.86,0.21,0.12,28.87,2.58,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.48,1.77,2.86,1.41,3.84,4.79,5.33,3.32,BI,anti,A,4.55,4.67,4.48,2.62,4.10,2.93,3.91,3.57,0.05,5.82,0.67,5.63,0.38,39.38,0.25,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.09,2.91,0.97,1.44,3.90,4.99,5.19,3.41,BI,anti,A,4.45,4.67,2.86,3.99,3.03,4.01,3.73,4.65,0.06,5.83,0.66,5.64,0.36,38.70,0.24,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.30,2.68,1.12,1.40,3.52,4.51,5.29,3.52,BI,anti,.,4.34,4.49,2.87,3.18,3.30,3.16,4.34,3.40,6.22,5.94,0.60,5.63,0.45,37.51,0.42,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.97,2.99,1.09,1.41,4.10,4.60,5.79,3.15,..,anti,A,4.71,4.76,3.05,3.77,2.96,3.82,3.22,4.05,0.12,5.78,0.68,5.65,0.32,39.37,0.16,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.56,2.66,0.96,1.29,3.96,4.98,5.26,3.57,BI,anti,A,4.12,4.67,3.07,3.84,3.25,3.82,3.68,4.35,6.28,5.84,0.70,5.56,0.46,42.30,0.33,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.10,2.85,1.05,1.31,3.80,4.76,5.32,3.40,BI,anti,A,4.54,4.73,2.75,3.56,3.03,3.59,3.87,4.13,0.01,5.85,0.67,5.60,0.43,40.40,0.31,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.39,2.67,1.01,1.34,3.86,4.93,5.21,3.46,BI,anti,A,4.47,4.76,2.95,3.83,3.17,3.86,3.96,4.32,0.11,5.75,0.73,5.60,0.36,42.29,0.18,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.30,2.95,1.02,1.42,3.55,4.92,4.91,3.54,BI,anti,A,4.33,4.58,3.01,3.62,3.31,3.55,4.07,3.68,0.03,5.85,0.66,5.63,0.39,39.03,0.28,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.29,2.96,0.94,1.37,3.68,4.86,5.11,3.40,BI,anti,.,4.47,4.58,3.01,3.42,3.14,3.37,3.50,3.45,6.24,5.91,0.62,5.62,0.44,38.16,0.39,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.48,2.54,3.47,2.56,,,,3.09,..,anti,-,,,,,,,,,5.92,0.61,5.68,0.41,6.25,36.11,2.86,C2'-endo
