index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.19,3.56,2.72,1.49,4.07,5.03,5.31,3.20,..,anti,.,4.53,4.62,3.07,3.88,3.33,3.91,4.04,4.76,0.04,5.89,0.57,5.71,0.33,34.07,0.26,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.86,0.83,1.43,3.98,5.02,5.24,3.44,BI,anti,.,4.46,4.73,2.79,4.08,3.19,4.13,4.39,4.97,0.05,5.83,0.67,5.62,0.38,39.57,0.26,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.41,2.83,0.85,1.39,3.89,4.92,5.26,3.56,BI,anti,A,4.23,4.67,2.88,3.83,3.26,3.85,4.46,4.30,0.03,5.85,0.66,5.62,0.40,39.31,0.28,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.39,2.92,0.88,1.40,3.79,5.05,5.02,3.31,BI,anti,.,4.58,4.65,2.99,3.85,3.23,3.90,3.92,4.81,6.27,5.88,0.64,5.62,0.43,38.77,0.35,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.97,0.92,1.46,3.68,4.90,5.07,3.78,BI,anti,A,3.79,4.56,2.86,3.67,3.20,3.63,4.38,3.77,0.06,5.86,0.60,5.70,0.33,35.48,0.23,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.30,2.97,0.78,1.45,3.82,4.82,5.28,3.59,BI,anti,.,4.18,4.59,2.94,3.68,3.10,3.73,3.41,4.40,0.01,5.91,0.58,5.69,0.37,34.73,0.31,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.80,0.87,1.39,3.75,4.83,5.21,3.84,BI,anti,A,3.61,4.61,2.83,3.63,3.08,3.62,3.93,3.90,0.04,5.84,0.66,5.63,0.38,39.00,0.27,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.18,2.81,1.04,1.42,3.77,4.80,5.25,3.58,BI,anti,A,4.22,4.60,2.94,3.64,3.12,3.64,3.58,4.06,6.28,5.91,0.59,5.68,0.38,35.50,0.33,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.40,2.98,0.69,1.51,3.86,4.91,5.23,3.62,BI,anti,A,4.15,4.67,3.00,3.80,3.16,3.80,3.74,4.17,0.08,5.86,0.59,5.72,0.31,34.27,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.11,2.69,1.01,1.33,3.62,5.15,4.75,3.42,BI,anti,A,4.50,4.62,2.68,3.78,2.98,3.75,3.70,4.38,0.04,5.80,0.72,5.57,0.42,42.87,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.96,2.97,1.17,1.41,4.04,4.45,5.88,3.20,..,anti,.,4.73,4.75,2.96,4.14,3.22,4.00,4.19,4.11,0.10,5.79,0.67,5.65,0.34,39.20,0.18,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.12,4.02,3.63,1.47,4.26,5.01,5.53,2.97,..,anti,.,4.60,4.69,3.17,3.55,3.35,3.71,3.79,4.76,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.09,2.78,1.07,1.46,4.08,4.91,5.45,3.46,..,anti,.,4.16,4.51,2.79,4.02,3.22,4.07,4.51,5.09,6.25,5.93,0.57,5.67,0.40,35.37,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.21,2.72,0.98,1.54,3.66,4.84,5.11,3.83,BI,anti,.,3.65,4.43,2.76,3.79,3.21,3.87,4.51,4.43,6.23,5.99,0.50,5.74,0.38,31.57,0.42,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.24,2.82,1.31,2.65,3.67,3.04,0.64,4.51,..,anti,.,2.12,1.95,3.00,2.95,3.82,2.37,4.44,2.89,5.89,0.65,5.63,0.44,6.25,38.73,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.93,2.44,1.05,1.44,3.82,5.18,4.92,3.15,BI,anti,.,4.67,4.62,3.01,4.14,2.87,4.09,3.35,4.96,6.28,5.91,0.60,5.66,0.39,36.35,0.34,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.04,3.06,0.97,1.45,4.04,4.65,5.68,3.48,..,anti,A,4.32,4.69,2.90,3.76,3.26,3.81,4.54,4.25,0.08,5.83,0.63,5.68,0.33,37.12,0.20,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.47,2.65,0.83,1.41,4.04,4.77,5.55,3.53,..,anti,A,4.21,4.67,2.92,3.86,3.14,3.87,3.79,4.44,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.65,0.88,1.35,3.62,5.41,4.49,3.60,BI,anti,.,4.25,4.63,2.80,4.02,3.11,3.95,3.99,4.18,0.03,5.83,0.68,5.60,0.41,40.50,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.43,2.86,2.04,1.38,4.05,5.25,5.08,3.27,..,anti,B,4.17,4.24,3.26,3.98,3.54,4.10,4.04,4.74,6.06,6.11,0.48,5.66,0.53,35.55,0.69,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.02,3.32,0.86,2.46,4.74,3.33,1.42,4.90,BII,anti,.,0.73,0.78,3.19,3.81,3.73,2.94,4.42,2.21,5.79,0.69,5.67,0.35,0.09,39.06,2.69,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.49,2.72,1.38,2.66,4.53,5.48,5.33,3.87,..,anti,.,0.79,0.79,0.24,5.80,1.13,5.28,1.61,5.74,5.91,0.64,5.63,0.45,6.23,38.58,2.89,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.88,3.48,1.02,1.37,3.58,5.09,4.78,3.31,BI,anti,A,4.60,4.60,2.68,3.67,3.47,3.74,3.89,4.29,0.01,5.85,0.66,5.61,0.41,39.70,0.31,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.01,2.94,1.29,1.46,3.63,5.32,4.59,3.29,BI,anti,A,4.63,4.61,3.05,4.03,3.35,3.99,4.15,4.77,0.06,5.85,0.62,5.68,0.34,36.62,0.23,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.78,3.09,1.13,1.39,4.12,4.70,5.71,3.37,..,anti,A,4.47,4.73,2.89,3.69,3.24,3.71,4.38,4.24,0.06,5.82,0.68,5.62,0.38,39.81,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.09,2.60,1.15,1.43,3.58,4.97,4.89,3.40,BI,anti,.,4.52,4.61,2.76,3.67,3.03,3.57,3.84,3.71,0.04,5.87,0.61,5.68,0.36,36.08,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,3.18,0.76,1.36,3.53,5.18,4.63,3.41,BI,anti,A,4.55,4.63,2.93,3.70,3.07,3.79,3.48,4.30,0.07,5.79,0.71,5.59,0.39,41.87,0.23,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.98,3.22,1.12,1.41,3.44,5.11,4.62,3.65,BI,anti,A,4.15,4.48,3.02,3.70,3.31,3.67,4.01,4.02,0.00,5.89,0.61,5.66,0.40,37.08,0.32,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.12,0.96,1.42,3.68,5.03,4.93,3.35,BI,anti,A,4.43,4.49,3.00,3.74,3.20,3.75,3.78,4.25,6.25,5.92,0.61,5.63,0.43,37.63,0.38,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.96,3.04,1.02,1.34,3.68,5.02,4.94,3.34,BI,anti,A,4.61,4.68,2.81,3.68,3.02,3.72,3.79,4.10,0.03,5.82,0.70,5.59,0.42,41.52,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.85,1.17,1.38,4.14,4.54,5.88,3.31,..,anti,A,4.54,4.65,3.18,3.67,3.40,3.86,3.98,4.12,6.21,5.95,0.59,5.64,0.45,37.09,0.43,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.52,2.69,1.04,2.58,4.46,2.29,2.17,3.99,BII,anti,.,1.08,1.15,3.36,2.80,3.86,2.31,4.12,1.53,5.82,0.70,5.63,0.40,0.04,40.03,2.76,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.55,3.84,1.40,2.46,3.60,3.81,6.08,4.34,..,anti,.,2.23,2.21,1.96,3.42,2.03,3.28,1.51,3.73,5.83,0.64,5.71,0.32,0.08,36.56,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.62,3.56,1.54,1.39,3.87,5.04,5.11,3.47,BI,anti,.,4.45,4.75,4.68,3.98,4.46,3.96,4.44,4.32,0.10,5.79,0.69,5.64,0.34,39.98,0.18,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.31,2.96,0.96,1.31,3.94,3.73,0.21,3.11,..,anti,.,4.75,4.73,2.98,3.05,3.24,3.19,3.98,2.39,0.02,5.83,0.69,5.58,0.42,41.52,0.29,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.92,2.77,5.10,2.56,4.33,1.18,3.15,1.00,..,syn,.,-1.31,1.33,3.27,1.19,3.00,0.63,2.07,5.25,5.95,0.59,5.68,0.42,6.22,35.39,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.26,2.91,1.09,2.47,4.91,5.58,5.62,0.57,..,syn,.,-0.43,0.46,0.16,5.94,0.52,5.83,1.74,0.11,5.85,0.65,5.68,0.37,0.04,37.29,2.75,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.03,3.91,1.02,2.52,4.46,2.04,2.42,4.41,..,anti,.,0.85,1.58,3.24,2.14,3.97,2.07,3.78,2.62,6.01,0.51,5.75,0.38,6.21,30.93,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.65,3.16,0.65,1.55,3.64,5.03,4.89,3.54,BI,anti,A,4.25,4.53,3.15,3.82,3.05,3.86,3.31,4.35,0.11,5.84,0.59,5.73,0.28,34.40,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.04,2.94,1.03,1.39,3.95,5.39,4.83,3.59,BI,anti,.,4.18,4.77,2.90,4.32,3.15,4.34,3.87,5.01,0.05,5.84,0.66,5.64,0.38,39.01,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.99,3.03,1.07,1.33,3.60,5.01,4.87,3.23,BI,anti,A,4.75,4.70,2.74,3.62,3.24,3.68,4.43,4.23,0.00,5.85,0.67,5.59,0.43,40.69,0.32,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.28,3.13,0.90,1.51,3.62,5.00,4.90,3.24,BI,anti,A,4.58,4.58,3.11,3.75,3.33,3.79,4.09,4.22,0.08,5.87,0.57,5.74,0.29,33.26,0.20,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.19,3.00,1.02,1.49,3.91,4.84,5.35,3.35,BI,anti,A,4.42,4.56,3.12,3.85,3.35,3.84,3.99,4.29,0.00,5.92,0.56,5.71,0.36,33.85,0.32,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.44,2.75,0.77,1.35,3.18,4.90,4.56,3.55,BI,anti,A,4.30,4.38,2.77,3.84,3.11,3.75,3.92,4.35,6.26,5.89,0.63,5.62,0.44,38.78,0.36,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.86,3.75,2.88,1.55,3.84,5.12,5.00,3.18,BI,anti,A,4.44,4.53,3.01,3.78,3.33,3.70,4.28,4.09,0.08,5.87,0.56,5.75,0.28,32.61,0.18,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.93,3.05,1.04,1.40,3.97,4.11,6.14,3.46,..,anti,.,4.29,4.56,2.86,3.74,3.16,4.01,3.84,4.12,6.25,5.92,0.60,5.65,0.42,36.88,0.38,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.99,2.34,0.01,2.50,4.35,4.78,5.86,4.74,..,anti,.,1.05,1.25,3.74,5.57,3.95,4.31,3.90,3.74,5.84,0.66,5.67,0.37,0.04,38.03,2.75,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.43,2.93,0.82,1.48,3.67,5.24,4.71,3.31,BI,anti,A,4.63,4.68,5.95,4.14,0.79,4.05,1.46,4.43,0.13,5.80,0.64,5.69,0.29,37.24,0.13,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,3.85,2.97,2.11,1.45,4.17,5.77,4.69,3.22,..,anti,.,4.69,4.77,2.81,5.48,3.14,4.81,3.92,4.85,0.08,5.83,0.64,5.68,0.33,37.29,0.20,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.15,1.54,3.67,2.69,4.04,3.24,0.80,1.23,BII,syn,.,-1.29,1.36,2.05,2.27,2.56,2.12,3.27,1.87,5.90,0.69,5.57,0.51,6.21,41.71,2.92,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.36,3.43,2.76,1.51,4.14,5.08,5.34,3.16,..,anti,.,4.76,4.77,1.76,3.91,1.70,3.90,1.95,4.35,0.16,5.80,0.61,5.75,0.24,34.86,0.07,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.24,2.89,1.09,1.32,3.64,5.18,4.74,3.19,BI,anti,.,4.39,4.49,2.88,3.79,3.29,3.83,4.13,4.78,6.19,5.93,0.64,5.57,0.51,40.57,0.45,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.83,3.18,1.04,1.49,3.96,5.03,5.21,3.14,BI,anti,.,4.67,4.67,2.89,4.07,3.17,4.14,4.40,5.00,0.10,5.83,0.61,5.72,0.29,35.16,0.16,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.30,2.79,0.86,1.40,3.74,5.14,4.89,3.35,BI,anti,A,4.65,4.71,2.77,3.94,3.21,3.94,4.51,4.48,0.14,5.76,0.69,5.66,0.31,39.76,0.13,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.99,3.20,0.96,1.47,3.43,5.15,4.56,3.35,BI,anti,A,4.48,4.52,2.83,3.73,3.14,3.74,4.05,4.24,0.06,5.85,0.62,5.68,0.34,36.78,0.23,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.91,3.02,1.28,1.48,3.62,4.86,5.04,3.29,BI,anti,A,4.53,4.54,3.04,3.63,3.34,3.73,4.13,3.91,0.01,5.91,0.57,5.69,0.37,34.63,0.32,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.38,3.13,1.08,2.63,4.66,2.16,2.50,4.06,BII,anti,.,0.59,0.64,3.68,3.02,4.07,2.90,4.20,3.24,5.96,0.61,5.63,0.48,6.19,37.84,2.96,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.70,2.07,5.30,2.55,4.41,1.10,3.32,1.11,..,syn,.,-1.08,1.15,3.50,1.45,3.27,0.76,3.44,6.21,5.92,0.61,5.68,0.41,6.25,36.03,2.87,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.18,2.90,1.43,2.51,4.37,5.32,5.34,3.70,..,anti,.,0.72,1.07,0.16,5.34,0.62,5.03,1.29,5.50,5.83,0.66,5.68,0.36,0.05,37.65,2.74,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.19,3.49,0.90,1.43,3.57,3.94,5.91,4.00,..,anti,.,3.28,4.61,3.00,2.37,3.75,2.79,4.19,2.81,0.09,5.81,0.66,5.66,0.33,38.37,0.19,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.85,2.57,2.94,2.59,4.84,1.30,3.54,4.25,..,anti,.,0.59,0.60,4.82,0.41,3.95,0.61,3.24,1.04,5.91,0.62,5.67,0.41,6.25,36.46,2.86,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.43,2.46,2.68,1.41,3.90,4.80,5.39,3.12,BI,anti,.,4.74,4.71,3.33,3.05,3.31,3.27,3.40,3.78,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.02,3.30,0.98,1.37,3.80,5.15,4.93,3.44,BI,anti,.,4.54,4.75,3.02,3.91,3.09,3.99,3.60,4.47,0.09,5.80,0.68,5.64,0.35,39.70,0.20,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.10,3.22,0.98,1.38,3.63,5.16,4.76,3.31,BI,anti,A,4.62,4.61,2.98,3.82,3.26,3.87,3.99,4.73,6.25,5.90,0.63,5.62,0.44,38.47,0.37,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.11,3.07,0.95,1.38,3.86,4.84,5.30,3.49,BI,anti,A,4.42,4.74,2.92,3.77,3.21,3.83,4.36,4.40,0.12,5.76,0.71,5.62,0.34,41.20,0.17,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.55,2.79,0.80,1.38,3.79,4.87,5.20,3.19,BI,anti,A,4.68,4.68,2.97,3.69,3.23,3.70,4.09,3.95,0.09,5.81,0.67,5.64,0.35,39.17,0.20,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.83,2.89,1.36,1.45,3.79,5.17,4.91,3.21,BI,anti,A,4.57,4.62,2.93,4.02,3.12,4.00,3.62,4.54,0.03,5.88,0.60,5.68,0.36,35.85,0.28,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.09,3.03,1.04,1.50,3.88,5.06,5.10,3.52,BI,anti,.,4.08,4.35,3.00,4.04,3.35,4.23,4.22,5.29,6.16,6.04,0.48,5.72,0.43,32.18,0.53,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.25,2.87,1.22,2.59,4.22,3.02,1.21,4.45,BII,anti,.,1.15,1.34,3.24,2.91,4.01,2.76,5.10,3.26,5.89,0.63,5.67,0.41,6.27,37.09,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.79,2.74,1.01,2.45,5.05,1.54,3.51,3.45,..,anti,.,0.36,0.41,3.76,2.67,3.68,2.53,3.94,2.94,5.84,0.62,5.73,0.31,0.08,35.27,2.69,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.85,4.21,3.13,1.52,3.97,5.12,5.13,3.30,BI,anti,A,4.66,4.75,3.69,3.86,3.76,3.76,4.16,4.22,0.19,5.76,0.64,5.74,0.23,36.68,0.03,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.22,2.88,0.93,1.27,4.22,5.19,5.31,3.28,..,anti,.,4.61,4.78,2.85,4.27,3.21,4.39,4.08,5.30,0.04,5.80,0.73,5.56,0.43,43.39,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.40,3.05,0.80,1.39,3.02,4.77,4.53,3.61,BI,anti,.,4.15,4.30,2.82,3.09,3.38,2.40,4.71,1.51,0.03,5.86,0.63,5.65,0.39,37.95,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.19,2.61,0.87,1.44,3.84,4.94,5.19,3.32,BI,anti,A,4.63,4.74,0.73,3.92,0.74,3.86,0.83,4.12,0.11,5.80,0.65,5.68,0.31,37.69,0.16,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.32,2.78,1.02,1.28,3.77,5.09,4.96,3.49,BI,anti,A,4.40,4.67,2.94,3.80,3.21,3.83,3.85,4.54,6.27,5.86,0.68,5.58,0.45,41.26,0.34,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.15,2.85,1.13,1.38,3.90,5.10,5.09,3.32,BI,anti,.,4.68,4.78,2.95,4.02,3.28,4.06,4.31,4.60,0.06,5.85,0.63,5.67,0.35,37.05,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.34,2.78,1.13,1.34,4.43,5.66,5.06,3.26,..,anti,.,4.52,4.70,3.20,4.24,3.55,3.86,4.42,3.35,6.24,5.91,0.63,5.61,0.45,39.08,0.39,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.68,0.91,3.51,1.38,4.08,4.89,5.47,3.22,..,anti,.,4.59,4.64,3.42,2.68,3.24,3.32,2.86,4.72,6.20,5.96,0.57,5.65,0.45,36.55,0.45,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.86,2.56,0.51,1.47,4.67,5.61,5.35,3.69,..,anti,.,3.58,4.92,3.09,4.62,3.56,4.29,4.95,3.28,0.25,5.71,0.66,5.76,0.17,37.71,6.22,C2'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.78,0.71,3.80,2.50,3.60,3.97,5.91,4.03,..,anti,.,1.60,1.86,4.08,2.01,3.91,1.84,2.98,1.18,5.83,0.70,5.63,0.41,0.02,40.22,2.78,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.39,3.72,3.65,1.30,3.62,4.36,5.55,3.27,BI,anti,.,4.63,4.63,1.61,3.31,1.35,3.69,0.86,4.13,0.01,5.85,0.68,5.58,0.43,41.23,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.52,1.80,6.08,2.38,4.21,0.90,3.32,4.26,..,anti,.,1.61,1.82,3.47,1.52,3.65,1.80,4.02,3.19,5.89,0.56,5.78,0.29,0.06,31.72,2.71,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.12,4.48,3.30,2.57,4.27,1.41,2.86,3.71,..,anti,.,1.35,1.38,5.60,0.24,5.04,0.55,3.71,0.90,6.02,0.53,5.71,0.44,6.17,33.40,3.00,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.61,3.11,0.65,1.56,3.70,4.92,5.06,4.61,BI,anti,.,0.79,4.69,2.78,3.99,3.01,3.62,3.09,3.42,0.22,5.78,0.58,5.81,0.16,33.41,6.23,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.39,2.96,5.15,1.53,3.08,2.83,0.25,3.66,..,anti,.,4.21,4.42,5.43,1.36,5.51,1.46,5.45,0.92,0.22,5.74,0.64,5.75,0.20,36.76,6.27,C2'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.71,4.22,1.73,2.47,3.63,3.17,0.46,4.36,..,anti,.,2.31,2.17,1.81,3.02,2.06,2.80,2.30,3.21,5.83,0.66,5.68,0.35,0.06,37.58,2.73,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.88,2.82,1.28,1.62,4.11,5.19,5.21,3.26,..,anti,.,3.92,4.07,3.56,4.42,3.27,4.42,3.45,5.50,6.14,6.11,0.39,5.80,0.40,27.60,0.61,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.26,2.86,0.75,1.43,4.83,3.56,1.28,4.19,BII,anti,.,1.29,4.65,2.95,3.70,3.43,3.09,4.75,2.59,0.06,5.84,0.63,5.67,0.35,37.02,0.23,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.46,3.98,0.95,2.49,4.62,4.91,5.99,4.34,..,anti,.,0.78,1.49,0.37,5.25,0.75,4.95,0.71,5.44,5.96,0.54,5.75,0.36,6.25,31.76,2.87,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.39,3.75,1.12,1.38,3.90,4.82,5.36,3.27,BI,anti,A,4.70,4.71,3.67,3.79,4.24,3.91,4.28,4.64,0.01,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.44,2.71,0.86,1.41,3.67,5.12,4.83,3.26,BI,anti,A,4.63,4.65,2.89,3.92,3.21,3.93,4.23,4.60,0.06,5.84,0.65,5.65,0.36,38.17,0.24,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.07,3.00,1.10,1.47,3.74,5.26,4.76,3.32,BI,anti,.,4.56,4.63,2.97,4.08,3.31,4.08,4.35,4.76,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.83,2.95,1.37,1.45,3.91,3.78,0.13,3.42,..,anti,.,4.36,4.54,3.01,3.01,3.40,2.35,4.44,1.37,6.23,5.96,0.54,5.69,0.41,34.02,0.41,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.08,3.81,2.78,2.63,4.69,4.53,0.16,4.73,..,anti,.,0.46,0.55,2.15,4.41,2.01,4.33,1.52,5.10,5.90,0.66,5.62,0.46,6.23,39.39,2.89,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.52,2.84,0.45,1.41,3.50,5.02,4.76,3.34,BI,anti,.,4.46,4.49,2.60,4.10,3.29,3.95,3.80,4.12,6.22,5.95,0.57,5.66,0.43,35.91,0.42,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.50,3.45,3.33,1.41,4.08,4.66,5.70,3.17,..,anti,A,4.71,4.71,2.96,3.24,3.17,3.42,3.64,4.12,6.28,5.88,0.63,5.63,0.42,38.39,0.33,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.68,2.52,0.85,1.34,3.88,5.50,4.66,3.58,BI,anti,.,4.10,4.56,2.96,4.34,3.28,4.41,4.12,5.31,6.16,5.97,0.60,5.59,0.51,39.41,0.50,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.90,2.94,1.31,1.39,4.13,2.70,1.43,3.65,BII,anti,.,3.92,4.74,2.94,1.52,3.50,1.80,4.78,2.49,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.90,3.10,0.73,1.61,3.66,5.39,4.55,3.26,BI,anti,A,4.34,4.45,3.41,4.27,3.27,4.28,2.73,4.84,0.15,5.86,0.52,5.83,0.19,29.89,0.04,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.74,3.35,0.92,1.44,3.65,4.97,4.96,3.39,BI,anti,.,4.45,4.54,2.72,4.28,3.13,4.15,4.08,4.51,6.28,5.91,0.59,5.68,0.39,35.57,0.33,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.25,3.70,3.64,1.48,3.86,4.94,5.21,3.42,BI,anti,.,4.24,4.34,3.18,3.19,3.43,3.42,4.08,4.67,6.13,6.08,0.46,5.73,0.45,31.62,0.60,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.24,2.87,0.82,1.58,4.24,4.75,5.77,3.72,..,anti,.,3.64,4.61,2.95,4.01,3.27,4.01,4.60,3.72,0.12,5.88,0.53,5.81,0.22,30.26,0.11,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.34,3.60,0.12,1.38,3.17,0.70,2.47,4.70,..,anti,.,0.86,4.32,2.73,5.37,2.78,5.25,2.63,5.45,6.21,5.95,0.59,5.64,0.45,37.19,0.43,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.07,3.16,3.39,2.38,4.82,3.16,1.66,3.95,BII,anti,.,0.59,0.69,2.72,1.86,3.25,1.87,3.61,1.09,5.80,0.63,5.75,0.27,0.13,35.31,2.60,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.83,2.35,0.41,2.58,4.68,1.36,3.32,3.46,..,anti,.,0.61,0.74,2.03,2.24,2.15,1.50,1.62,6.15,5.96,0.58,5.67,0.44,6.20,35.63,2.94,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.29,2.59,0.74,1.45,3.95,4.92,5.30,3.10,BI,anti,A,4.71,4.73,5.66,4.04,5.68,4.05,1.05,4.42,0.08,5.82,0.64,5.67,0.33,37.50,0.20,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.52,3.06,0.69,1.35,3.45,5.03,4.70,3.53,BI,anti,.,4.36,4.55,2.97,4.12,3.24,4.09,3.98,4.59,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.53,3.74,3.26,1.43,3.99,5.16,5.11,3.17,BI,anti,.,4.66,4.67,3.05,3.69,3.42,3.80,4.30,4.68,0.05,5.85,0.63,5.67,0.35,37.17,0.25,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.21,3.05,0.96,1.46,4.21,3.41,0.80,3.35,BII,anti,.,4.43,4.67,3.04,2.93,3.41,2.69,4.54,3.09,0.03,5.89,0.59,5.69,0.36,35.33,0.28,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.93,1.97,3.31,2.68,4.70,5.37,5.61,4.07,..,anti,.,0.78,1.25,0.51,4.64,0.06,4.87,5.43,5.28,6.12,0.48,5.68,0.52,6.05,34.54,3.20,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.37,3.49,1.09,2.37,4.27,4.51,6.04,4.92,..,anti,.,1.13,1.39,3.46,5.16,4.30,4.76,4.28,4.27,5.75,0.68,5.72,0.27,0.17,38.20,2.57,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.23,4.14,4.89,1.61,3.31,3.01,0.30,1.37,..,syn,.,-1.68,4.05,4.68,0.51,5.14,1.07,6.13,1.87,0.00,6.00,0.44,5.83,0.29,26.81,0.32,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.90,2.85,1.02,1.47,3.96,4.99,5.25,3.07,BI,anti,A,4.82,4.82,3.16,4.04,3.02,4.03,2.69,4.36,0.17,5.78,0.63,5.73,0.24,36.21,0.06,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.41,3.13,0.70,1.41,3.45,4.77,4.96,3.52,BI,anti,.,4.37,4.53,2.96,3.81,3.23,3.61,3.93,3.45,0.02,5.88,0.61,5.67,0.37,36.20,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.94,3.62,4.04,1.50,4.00,4.98,5.30,3.28,BI,anti,A,4.62,4.70,3.30,3.16,3.28,3.37,3.30,4.26,0.07,5.87,0.58,5.73,0.31,33.76,0.21,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,4.95,2.86,1.04,1.36,3.79,4.90,5.18,3.34,BI,anti,A,4.63,4.74,2.65,3.68,2.99,3.70,4.07,3.89,0.13,5.75,0.71,5.63,0.32,40.92,0.14,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.10,2.98,1.15,1.39,3.68,5.03,4.93,3.47,BI,anti,A,4.44,4.64,3.02,3.73,3.22,3.70,3.63,3.95,0.02,5.84,0.67,5.61,0.41,40.13,0.29,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,4.94,3.27,0.87,1.34,3.72,4.93,5.07,3.58,BI,anti,A,4.26,4.69,2.81,3.58,2.93,3.66,3.42,4.17,0.07,5.79,0.71,5.60,0.38,41.48,0.23,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.36,2.84,1.05,1.36,3.95,4.98,5.25,3.29,BI,anti,A,4.64,4.73,3.10,3.90,3.31,3.92,3.98,4.47,0.06,5.82,0.67,5.63,0.38,39.60,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.39,2.81,0.91,1.31,3.56,4.89,4.96,3.48,BI,anti,A,4.44,4.59,2.85,3.47,3.20,3.49,4.11,3.79,6.27,5.86,0.68,5.58,0.45,41.08,0.34,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.30,3.20,0.68,1.37,3.34,4.91,4.71,3.67,BI,anti,A,4.19,4.55,2.91,3.81,3.02,3.68,3.48,3.94,0.12,5.77,0.69,5.64,0.33,40.31,0.16,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.68,3.43,3.11,1.47,4.37,4.58,6.07,3.15,..,anti,A,4.79,4.87,2.94,3.58,3.06,3.70,3.59,4.13,0.23,5.72,0.67,5.73,0.20,38.19,6.27,C2'-exo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.74,2.67,0.61,1.38,3.26,0.59,2.68,3.42,..,anti,.,4.46,4.46,2.79,5.25,3.14,4.41,3.82,3.28,0.01,5.88,0.62,5.65,0.40,37.58,0.31,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.27,4.16,3.65,2.43,4.40,4.58,6.11,1.60,..,...,.,-1.04,1.33,0.54,3.76,1.02,4.19,0.94,4.36,5.87,0.58,5.76,0.30,0.07,33.14,2.69,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.91,2.64,0.31,2.50,4.69,3.76,0.94,4.54,..,anti,.,0.31,0.98,3.01,4.45,3.86,3.50,4.04,2.82,5.95,0.55,5.72,0.38,6.25,33.23,2.88,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.20,3.48,1.35,1.50,3.87,5.12,5.04,3.59,BI,anti,.,4.13,4.60,6.16,4.08,0.46,4.15,0.92,4.17,0.04,5.89,0.57,5.72,0.33,33.94,0.26,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.22,3.43,0.68,2.57,4.33,5.19,5.42,4.07,..,anti,.,1.05,1.13,3.20,5.45,3.62,5.12,3.77,5.66,5.84,0.68,5.63,0.42,0.01,39.73,2.80,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.51,3.47,0.84,1.45,3.88,4.68,5.48,3.46,BI,anti,A,4.45,4.71,2.32,3.62,3.07,3.71,3.64,4.05,0.08,5.82,0.64,5.67,0.33,37.39,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.47,2.78,0.79,1.35,3.73,5.00,5.02,3.42,BI,anti,A,4.54,4.69,2.94,3.73,3.11,3.72,3.62,4.19,0.05,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.19,2.96,0.90,1.37,3.73,4.80,5.22,3.29,BI,anti,.,4.67,4.70,2.84,3.55,3.06,3.59,3.85,3.77,0.09,5.80,0.68,5.63,0.35,39.82,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.39,2.91,0.91,1.35,3.68,5.10,4.86,3.18,BI,anti,A,4.66,4.64,3.01,3.79,3.16,3.80,3.52,4.29,6.27,5.88,0.65,5.61,0.43,39.50,0.34,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.18,3.24,0.80,1.34,3.74,4.93,5.10,3.38,BI,anti,A,4.52,4.66,2.93,3.60,3.11,3.69,3.85,4.26,0.02,5.84,0.68,5.60,0.42,40.49,0.30,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.21,2.85,1.09,1.44,3.61,5.23,4.66,3.21,BI,anti,A,4.56,4.55,2.97,3.92,3.23,3.86,4.02,4.12,0.01,5.89,0.60,5.67,0.37,35.94,0.30,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.90,3.24,1.03,1.35,3.38,4.88,4.78,3.43,BI,anti,.,4.35,4.41,2.87,3.94,3.15,3.84,3.74,4.23,6.16,5.98,0.59,5.61,0.50,38.44,0.51,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.54,3.78,3.31,1.39,4.00,4.85,5.43,3.02,BI,anti,A,4.36,4.49,3.11,3.33,3.36,3.42,4.05,4.01,6.18,5.97,0.58,5.63,0.48,37.57,0.47,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.69,3.06,1.24,1.39,4.47,4.01,0.47,3.38,..,anti,.,4.34,4.75,2.94,3.94,3.07,4.04,3.73,4.32,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,1.01,2.67,0.71,1.39,3.79,4.89,5.18,3.21,BI,anti,A,4.60,4.64,4.46,3.78,4.55,3.82,4.50,4.36,0.00,5.87,0.64,5.63,0.41,38.49,0.32,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.32,2.82,1.00,1.43,3.70,5.01,4.98,3.28,BI,anti,A,4.59,4.59,2.99,3.78,3.26,3.74,4.10,4.30,6.25,5.92,0.59,5.66,0.41,36.27,0.37,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.05,3.15,0.81,1.38,3.75,5.11,4.92,3.43,BI,anti,A,4.51,4.69,2.79,3.81,2.96,3.90,3.81,4.57,0.10,5.80,0.68,5.64,0.34,39.39,0.19,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.15,2.94,1.17,1.41,3.66,4.75,5.20,3.54,BI,anti,A,4.28,4.56,3.00,3.49,3.35,3.46,4.28,3.59,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,2.97,0.89,1.36,3.89,4.86,5.32,3.58,BI,anti,A,4.17,4.70,2.98,3.71,3.05,3.73,3.33,4.03,0.07,5.81,0.68,5.63,0.36,39.72,0.22,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.88,0.91,1.30,3.93,4.95,5.26,3.70,BI,anti,A,3.89,4.75,2.88,3.78,3.06,3.82,3.55,4.38,0.06,5.80,0.71,5.59,0.40,42.07,0.25,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.18,2.74,1.13,1.37,3.51,5.16,4.63,3.27,BI,anti,A,4.66,4.63,2.80,3.75,3.15,3.71,4.08,4.11,0.08,5.80,0.68,5.63,0.37,40.16,0.22,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.85,3.28,1.19,1.40,3.88,4.90,5.26,3.40,BI,anti,A,4.52,4.71,3.07,3.70,3.25,3.72,3.90,4.26,0.05,5.83,0.66,5.63,0.38,39.36,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.98,2.65,1.31,1.37,3.90,4.96,5.22,3.16,BI,anti,A,4.74,4.76,2.85,3.85,3.12,3.82,3.96,4.25,0.11,5.77,0.70,5.63,0.34,40.61,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.31,2.99,0.86,1.38,3.37,5.14,4.52,3.29,BI,anti,.,4.53,4.52,2.90,4.12,3.20,3.92,4.02,4.03,0.04,5.84,0.66,5.62,0.39,39.48,0.27,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.54,3.40,3.33,1.36,3.60,5.04,4.84,3.16,BI,anti,A,4.58,4.61,2.96,3.11,3.21,3.29,3.73,4.03,0.04,5.83,0.67,5.62,0.40,39.88,0.27,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.87,3.25,1.16,1.55,3.93,4.75,5.46,3.28,BI,anti,A,4.49,4.59,3.09,3.80,3.27,3.81,4.07,4.21,0.08,5.88,0.56,5.75,0.29,32.63,0.20,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.97,2.93,0.99,1.50,4.60,4.35,0.25,3.57,..,anti,.,3.79,4.73,3.04,4.25,3.16,3.84,3.69,3.49,0.09,5.85,0.59,5.73,0.29,34.24,0.17,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.94,3.52,1.02,1.40,3.80,3.19,0.61,3.33,..,anti,.,4.54,4.60,5.27,2.37,5.58,2.01,5.54,1.42,6.24,5.93,0.59,5.66,0.42,36.38,0.39,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.30,3.56,1.14,1.41,3.85,5.26,4.87,3.25,BI,anti,.,4.69,4.73,0.98,4.13,0.97,4.22,1.25,5.14,0.07,5.82,0.66,5.65,0.36,38.84,0.22,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,c.W,c.-W,5.02,2.99,1.13,1.42,3.59,4.44,5.43,3.49,BI,anti,.,4.43,4.62,2.86,3.22,3.34,3.21,4.68,3.11,0.09,5.82,0.64,5.68,0.33,37.54,0.19,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.51,2.81,0.88,1.39,3.81,4.90,5.20,3.65,BI,anti,A,4.10,4.66,3.18,3.70,3.16,3.65,3.06,3.87,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.97,2.74,1.21,1.33,3.94,4.68,5.55,3.42,BI,anti,.,4.51,4.75,2.83,4.02,3.02,3.78,3.48,3.85,6.28,5.87,0.66,5.61,0.43,39.73,0.33,C3'-endo
