index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,"0,0",2,"tWS,cWS","tW+m,cW-m",3.00,3.95,2.67,1.39,4.24,4.85,5.67,3.08,..,anti,.,4.67,4.67,3.03,3.94,3.27,3.95,3.84,4.81,6.25,5.93,0.59,5.66,0.41,36.08,0.37,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.38,2.64,0.90,1.45,4.22,4.89,5.62,3.13,..,anti,.,4.75,4.74,2.88,4.17,3.26,4.20,4.51,5.08,0.07,5.82,0.65,5.66,0.35,38.20,0.22,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.40,2.62,0.89,1.35,3.91,4.85,5.34,3.30,BI,anti,A,4.55,4.66,2.75,3.82,3.17,3.85,4.50,4.39,6.27,5.87,0.66,5.60,0.43,39.87,0.34,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.97,0.80,1.44,3.78,4.97,5.09,3.38,BI,anti,A,4.53,4.63,2.96,3.82,3.18,3.84,3.96,4.41,6.28,5.91,0.59,5.67,0.39,35.91,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.81,1.03,1.45,3.91,4.63,5.56,3.46,BI,anti,A,4.28,4.53,2.95,3.63,3.23,3.65,4.05,3.94,6.24,5.95,0.56,5.69,0.40,34.58,0.39,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.47,2.82,0.67,1.39,3.68,4.96,5.01,3.67,BI,anti,A,4.08,4.61,2.86,3.67,3.02,3.67,3.50,4.06,0.00,5.87,0.64,5.62,0.41,38.73,0.32,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.85,1.07,1.34,3.89,4.75,5.42,3.58,BI,anti,A,4.22,4.71,2.88,3.66,3.08,3.70,3.70,4.19,0.07,5.81,0.69,5.62,0.38,40.40,0.23,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.44,2.85,0.81,1.42,3.68,4.83,5.13,3.56,BI,anti,A,4.30,4.63,2.96,3.59,3.16,3.60,3.83,3.92,0.05,5.85,0.64,5.65,0.37,38.10,0.26,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.99,2.88,1.16,1.46,4.04,4.72,5.61,3.62,..,anti,A,4.07,4.75,3.00,3.84,3.14,3.80,3.62,4.13,0.10,5.81,0.65,5.67,0.32,37.60,0.18,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.63,0.79,1.33,3.63,5.12,4.79,3.50,BI,anti,A,4.43,4.63,2.68,3.80,2.96,3.77,3.65,4.41,6.28,5.84,0.69,5.57,0.44,41.74,0.32,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.93,2.96,1.28,1.37,3.88,4.57,5.60,3.20,BI,anti,.,4.74,4.75,2.96,4.09,3.23,3.93,4.22,4.01,0.10,5.78,0.69,5.63,0.35,40.35,0.18,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.36,3.86,3.47,1.42,4.32,4.90,5.71,2.98,..,anti,.,4.62,4.69,3.09,3.60,3.28,3.76,3.68,4.86,0.07,5.82,0.66,5.64,0.36,38.77,0.23,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.31,2.67,0.96,1.46,4.16,4.77,5.67,3.39,..,anti,.,4.32,4.56,2.81,3.98,3.24,4.03,4.59,5.04,6.25,5.95,0.55,5.70,0.39,33.99,0.38,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.26,2.66,0.97,1.54,3.75,4.91,5.13,3.82,BI,anti,.,3.64,4.53,2.82,3.84,3.20,3.91,4.48,4.28,0.04,5.90,0.55,5.74,0.32,32.62,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.13,2.74,1.42,2.63,3.69,3.03,0.66,4.35,..,anti,.,1.99,1.84,3.01,2.92,3.84,2.39,4.32,2.98,5.88,0.67,5.62,0.45,6.25,39.62,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.10,2.55,0.82,1.47,3.71,5.18,4.82,3.24,BI,anti,A,4.66,4.64,3.01,4.10,2.87,4.10,3.40,4.83,0.07,5.86,0.60,5.71,0.32,35.23,0.22,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.09,3.12,0.97,1.48,3.87,4.78,5.38,3.59,BI,anti,A,4.18,4.65,3.00,3.81,3.34,3.82,4.45,4.29,0.05,5.86,0.61,5.69,0.34,35.94,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.79,0.74,1.43,3.91,4.75,5.45,3.69,BI,anti,A,3.93,4.68,2.89,3.85,3.10,3.88,3.80,4.38,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.68,2.67,0.68,1.37,3.28,5.19,4.38,3.88,BI,anti,.,3.75,4.44,2.84,4.13,3.18,3.97,3.94,4.27,6.23,5.94,0.59,5.64,0.44,37.04,0.41,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.62,3.44,3.40,1.52,4.16,5.34,5.10,3.38,..,anti,B,4.15,4.36,3.31,3.84,3.51,4.09,4.08,4.57,6.21,6.02,0.48,5.75,0.39,30.66,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.15,3.37,0.70,2.57,4.53,3.41,1.12,4.85,BII,anti,.,0.81,0.87,3.06,3.87,3.72,2.98,4.24,2.22,5.83,0.70,5.61,0.43,0.01,40.96,2.80,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.62,2.70,1.35,2.70,4.41,5.56,5.13,4.01,..,anti,.,0.80,0.84,0.14,5.88,1.08,5.31,1.52,5.82,5.95,0.63,5.62,0.49,6.19,38.63,2.96,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.93,3.51,0.93,1.40,3.55,5.13,4.70,3.32,BI,anti,A,4.59,4.60,2.71,3.74,3.51,3.80,3.88,4.25,0.03,5.84,0.66,5.62,0.40,39.48,0.28,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,3.00,1.16,1.42,3.44,5.39,4.33,3.42,BI,anti,.,4.49,4.49,3.08,3.96,3.39,3.97,4.09,5.14,6.23,5.94,0.58,5.66,0.42,35.92,0.40,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.71,3.22,1.10,1.43,3.74,4.87,5.15,3.98,BI,anti,A,3.15,4.62,2.83,3.66,3.22,3.61,4.69,3.84,0.06,5.84,0.65,5.65,0.36,38.38,0.24,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.02,2.83,1.10,1.40,3.71,4.87,5.13,3.55,BI,anti,A,4.29,4.64,2.80,3.62,2.98,3.60,3.44,3.84,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.16,2.96,1.00,1.37,3.74,5.02,5.00,3.50,BI,anti,A,4.38,4.67,2.96,3.79,3.12,3.82,3.57,4.30,0.04,5.82,0.69,5.60,0.40,41.00,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.99,0.94,1.38,3.50,5.08,4.71,3.45,BI,anti,A,4.40,4.52,3.02,3.66,3.30,3.65,4.04,3.90,6.25,5.91,0.61,5.64,0.43,37.59,0.37,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.10,0.94,1.40,3.59,5.04,4.83,3.44,BI,anti,A,4.41,4.49,2.94,3.70,3.15,3.73,3.62,4.26,6.21,5.95,0.59,5.64,0.45,37.33,0.43,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.11,3.18,0.85,1.38,3.61,5.07,4.82,3.43,BI,anti,A,4.51,4.63,2.90,3.68,3.09,3.73,3.85,4.09,0.03,5.86,0.64,5.64,0.39,38.48,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.14,2.98,1.17,1.41,3.66,5.05,4.89,3.62,BI,anti,A,4.14,4.48,3.10,3.72,3.33,3.84,3.88,4.11,6.20,5.97,0.56,5.65,0.45,35.94,0.46,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.17,3.22,1.03,2.61,4.56,2.39,2.17,4.08,BII,anti,.,0.90,0.93,3.43,2.78,3.88,2.35,4.16,1.64,5.85,0.68,5.63,0.42,0.01,39.71,2.80,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.61,3.52,1.38,2.46,3.51,4.16,5.63,4.15,BI,anti,.,2.48,2.28,1.85,3.58,1.98,3.41,1.57,3.86,5.84,0.62,5.73,0.31,0.08,35.05,2.69,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.36,3.97,1.52,1.37,3.81,4.99,5.10,3.13,BI,anti,A,4.77,4.77,4.64,3.95,4.43,3.92,4.43,4.05,0.14,5.75,0.70,5.65,0.31,40.48,0.13,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.32,2.98,0.91,1.31,3.79,3.65,0.14,3.18,..,anti,.,4.68,4.69,2.97,2.94,3.18,3.14,3.69,2.31,0.01,5.83,0.70,5.58,0.44,41.97,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.92,2.56,5.30,2.63,4.60,0.92,3.68,1.17,..,syn,.,-0.71,0.77,3.35,1.29,3.08,0.66,2.10,5.40,5.97,0.60,5.65,0.47,6.18,37.04,2.97,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.75,2.79,0.78,2.51,4.80,5.53,5.55,0.64,..,syn,.,-0.46,0.69,0.07,6.00,0.51,5.84,1.66,0.10,5.80,0.70,5.65,0.38,0.06,39.90,2.73,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.90,3.88,1.12,2.57,4.23,2.07,2.15,4.34,..,anti,.,1.20,1.50,3.08,2.18,3.90,2.02,3.75,2.61,6.00,0.54,5.71,0.42,6.19,33.35,2.97,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.90,2.90,0.68,1.49,3.90,4.85,5.33,3.38,BI,anti,A,4.49,4.68,3.22,3.84,3.14,3.90,3.36,4.32,0.13,5.81,0.62,5.72,0.27,35.67,0.11,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.24,2.89,0.89,1.48,3.79,5.45,4.62,3.36,BI,anti,.,4.54,4.59,2.91,4.34,3.16,4.35,3.82,5.06,6.28,5.93,0.55,5.71,0.37,33.58,0.33,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.84,3.04,1.06,1.36,3.79,4.68,5.39,3.15,BI,anti,A,4.81,4.74,2.67,3.62,3.20,3.68,4.47,4.12,0.04,5.82,0.69,5.59,0.41,41.23,0.27,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.78,2.71,0.80,1.40,3.58,5.07,4.79,3.18,BI,anti,A,4.48,4.53,3.15,3.76,3.38,3.79,4.06,4.29,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.98,3.37,0.92,1.55,3.52,5.06,4.75,3.50,BI,anti,A,4.37,4.50,2.99,3.76,3.19,3.74,3.90,4.14,0.06,5.89,0.55,5.76,0.29,32.15,0.21,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.02,3.00,1.02,1.40,3.26,4.85,4.68,3.44,BI,anti,A,4.40,4.43,2.84,3.95,3.13,3.87,3.86,4.43,0.01,5.86,0.64,5.63,0.40,38.53,0.30,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.82,3.94,2.88,1.45,4.04,4.88,5.44,3.11,BI,anti,A,4.60,4.66,3.01,3.70,3.38,3.62,4.32,4.05,0.04,5.86,0.61,5.67,0.36,36.43,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.97,2.89,1.10,1.42,4.09,4.02,0.06,3.28,..,anti,.,4.52,4.61,2.87,3.76,3.11,4.02,3.81,4.24,6.28,5.91,0.59,5.67,0.39,35.91,0.33,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.87,2.38,0.14,2.45,4.19,5.08,5.39,4.53,..,anti,.,1.31,1.68,3.73,5.65,3.92,4.35,3.97,3.67,5.89,0.58,5.75,0.32,0.04,33.39,2.74,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.58,2.61,0.81,1.45,4.13,4.80,5.62,3.33,..,anti,A,4.57,4.76,5.99,4.00,0.83,3.99,1.33,4.41,0.14,5.78,0.67,5.68,0.29,38.46,0.12,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.15,2.67,1.13,1.36,3.03,0.54,2.49,3.44,..,anti,.,4.35,4.37,2.72,5.86,3.15,4.96,4.01,4.81,0.02,5.85,0.66,5.62,0.40,39.25,0.30,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.35,1.63,3.51,2.53,4.08,3.29,0.79,0.99,BII,syn,.,-1.62,1.62,1.81,2.18,2.37,2.06,3.06,1.86,5.81,0.70,5.64,0.38,0.05,40.04,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.08,3.51,3.09,1.46,3.88,5.38,4.78,3.14,BI,anti,.,4.71,4.72,1.85,3.98,1.76,3.87,2.04,4.48,0.15,5.80,0.63,5.73,0.26,36.00,0.09,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,3.60,2.85,2.48,1.44,4.38,4.83,5.83,3.04,..,anti,.,4.64,4.69,2.86,3.70,3.22,3.78,4.22,4.74,0.07,5.84,0.63,5.67,0.34,37.04,0.22,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.27,2.67,0.93,1.44,4.08,4.91,5.44,3.24,..,anti,.,4.67,4.74,2.75,4.06,3.12,4.12,4.37,4.95,0.12,5.79,0.66,5.67,0.31,38.48,0.15,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.42,2.69,0.83,1.42,3.76,5.15,4.89,3.46,BI,anti,A,4.53,4.73,2.78,4.03,3.22,4.02,4.46,4.50,0.11,5.78,0.68,5.65,0.33,39.26,0.16,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.06,3.15,0.92,1.40,3.49,5.13,4.64,3.44,BI,anti,A,4.45,4.53,2.83,3.68,3.15,3.68,4.01,4.40,6.26,5.90,0.62,5.63,0.43,38.20,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.67,2.83,1.58,1.49,3.81,4.28,5.82,3.35,..,anti,A,4.56,4.63,2.98,3.62,3.28,3.72,4.29,3.94,0.05,5.88,0.59,5.70,0.33,34.88,0.25,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",0.27,2.48,0.37,2.62,4.68,2.06,2.62,4.05,..,anti,.,0.53,0.59,3.61,3.02,4.02,2.91,4.21,3.13,5.95,0.62,5.63,0.48,6.18,38.30,2.96,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.79,2.05,5.20,2.77,4.74,0.70,4.04,1.24,..,syn,.,-0.34,0.42,3.57,1.36,3.36,0.63,3.42,6.25,5.95,0.66,5.57,0.55,6.14,41.40,3.00,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.96,2.85,1.04,2.41,4.57,4.96,5.89,3.71,..,anti,.,0.85,0.97,0.39,5.12,0.79,4.92,1.29,5.39,5.78,0.67,5.71,0.30,0.12,37.60,2.63,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.34,3.28,0.98,1.42,3.43,3.84,5.87,3.94,..,anti,.,3.53,4.58,3.06,2.27,3.79,2.70,4.25,2.80,0.09,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.92,2.73,3.00,2.69,4.76,0.56,4.20,4.43,..,anti,.,0.20,0.36,5.00,0.33,4.13,0.54,3.33,1.06,5.96,0.63,5.60,0.52,6.16,39.73,3.00,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.52,3.51,3.26,1.40,3.91,4.86,5.34,3.21,BI,anti,.,4.77,4.76,3.30,3.22,3.39,3.38,3.49,3.86,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.10,3.26,0.90,1.40,3.78,5.08,4.98,3.39,BI,anti,.,4.53,4.68,3.01,3.88,3.13,3.96,3.66,4.47,0.07,5.82,0.66,5.65,0.35,38.81,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.94,3.24,1.08,1.41,3.73,5.03,4.98,3.24,BI,anti,.,4.61,4.61,2.96,3.85,3.20,3.91,3.94,4.75,6.26,5.91,0.61,5.64,0.42,37.33,0.36,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.38,2.91,0.83,1.33,3.83,4.88,5.23,3.52,BI,anti,A,4.34,4.73,2.93,3.72,3.24,3.75,4.40,4.18,0.09,5.78,0.71,5.61,0.37,41.53,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.42,2.97,0.77,1.33,3.82,4.90,5.20,3.21,BI,anti,A,4.78,4.76,2.92,3.65,3.09,3.74,3.78,4.28,0.13,5.75,0.71,5.63,0.33,41.26,0.15,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.21,2.81,1.17,1.43,3.94,4.89,5.33,3.24,BI,anti,A,4.68,4.74,3.05,3.96,3.29,3.97,4.06,4.43,0.09,5.81,0.65,5.67,0.33,37.65,0.19,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.50,2.75,0.94,1.47,3.97,5.06,5.19,3.37,BI,anti,.,4.12,4.30,3.10,4.10,3.42,4.29,4.17,5.41,6.13,6.07,0.48,5.70,0.46,32.95,0.59,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.20,2.74,1.29,2.61,4.08,3.17,0.92,4.30,BII,anti,.,1.51,1.52,3.06,3.04,3.96,2.82,5.17,3.23,5.91,0.63,5.66,0.42,6.25,37.04,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.85,2.89,1.02,2.44,5.12,1.43,3.69,3.55,..,anti,.,0.19,0.24,3.92,2.55,3.76,2.43,3.90,2.82,5.83,0.64,5.71,0.33,0.07,36.44,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.92,4.17,3.16,1.47,3.73,5.40,4.61,3.25,BI,anti,.,4.66,4.68,3.70,3.91,3.77,3.77,4.18,4.56,0.10,5.82,0.63,5.69,0.31,36.89,0.17,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,4.73,3.27,0.94,1.36,4.03,5.25,5.06,3.42,BI,anti,.,4.48,4.77,2.67,4.17,3.03,4.33,4.25,5.14,0.11,5.77,0.70,5.64,0.34,40.44,0.17,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.24,2.97,1.07,1.41,3.47,4.71,5.04,3.37,BI,anti,.,4.47,4.53,2.92,2.98,3.47,2.30,4.69,1.48,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.83,1.98,0.72,1.33,3.92,4.81,5.40,3.33,BI,anti,A,4.53,4.64,0.92,3.84,0.94,3.74,0.94,4.20,6.23,5.92,0.63,5.61,0.46,39.13,0.40,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.97,2.59,1.32,1.36,3.93,5.01,5.20,3.37,BI,anti,A,4.54,4.72,2.84,3.91,3.08,3.90,3.89,4.54,0.05,5.83,0.67,5.63,0.38,39.59,0.26,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.28,2.74,1.13,1.37,4.00,5.07,5.21,3.36,BI,anti,.,4.57,4.74,2.99,4.00,3.34,4.01,4.36,4.65,0.02,5.87,0.64,5.64,0.40,38.38,0.30,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.09,2.68,1.40,1.39,4.36,5.64,5.01,3.30,..,anti,.,4.35,4.56,3.13,4.21,3.47,3.89,4.42,3.60,6.19,5.97,0.57,5.64,0.47,36.82,0.47,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,4.62,1.17,3.32,1.42,4.14,4.69,5.73,2.94,..,anti,.,4.31,4.45,3.48,2.75,3.40,3.33,3.31,4.92,6.15,6.02,0.53,5.66,0.47,35.38,0.53,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,81,1,cSH,cm+M,5.98,2.43,0.41,1.46,4.63,5.52,5.39,3.93,..,anti,.,2.67,4.87,3.06,4.56,3.48,4.25,5.04,3.50,0.21,5.74,0.66,5.72,0.22,37.88,0.02,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.60,0.81,3.56,2.56,3.65,4.10,5.83,3.99,..,anti,.,1.51,1.74,3.98,1.88,3.76,1.62,3.06,1.05,5.91,0.65,5.63,0.45,6.23,38.79,2.89,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,79,1,cHS,cM+m,0.09,4.43,3.70,1.25,3.84,4.73,5.39,3.30,BI,anti,.,4.64,4.71,1.89,3.73,1.51,3.90,1.05,4.16,6.27,5.85,0.70,5.55,0.47,42.71,0.34,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.63,1.86,5.53,2.40,3.85,1.98,1.88,4.43,..,anti,.,1.71,1.98,3.00,1.44,3.35,2.00,3.79,3.06,5.90,0.57,5.75,0.32,0.04,32.99,2.75,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.55,3.46,3.24,2.35,4.58,0.78,3.81,3.68,..,anti,.,1.55,1.60,5.31,0.39,4.61,0.60,3.65,0.86,5.94,0.49,5.83,0.27,0.04,28.36,2.73,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.42,3.96,1.37,1.44,3.67,4.81,5.15,4.49,BI,anti,.,1.29,4.66,2.59,3.64,2.81,3.47,2.93,3.28,0.08,5.84,0.62,5.69,0.33,36.29,0.21,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,4.98,3.58,3.30,1.41,4.44,2.24,2.20,3.34,BII,anti,.,4.52,4.87,5.71,1.26,5.57,1.26,5.48,0.75,0.13,5.78,0.66,5.68,0.30,38.42,0.13,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.54,3.80,1.37,2.55,3.90,2.95,0.95,4.38,BII,anti,.,1.88,1.79,1.98,2.73,2.27,2.70,2.42,3.18,5.86,0.66,5.65,0.40,0.01,38.35,2.80,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.62,2.98,1.24,1.68,3.96,5.16,5.08,3.47,BI,anti,.,3.81,4.12,3.51,4.36,3.22,4.34,3.41,5.38,6.23,6.06,0.39,5.85,0.31,24.72,0.44,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.24,2.82,0.78,1.45,4.91,3.71,1.20,4.03,..,anti,.,1.84,4.57,3.02,3.89,3.46,3.21,4.73,2.47,0.06,5.86,0.61,5.69,0.33,35.97,0.23,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.24,4.00,1.18,2.58,4.57,5.01,5.84,3.63,..,anti,.,1.09,1.08,0.23,5.42,0.77,5.01,0.87,5.33,5.98,0.56,5.69,0.44,6.19,34.73,2.96,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.23,3.89,0.99,1.41,3.92,4.63,5.57,3.25,BI,anti,A,4.70,4.74,3.50,3.67,4.07,3.81,4.25,4.36,0.08,5.81,0.66,5.65,0.35,38.88,0.20,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.57,2.60,0.83,1.43,3.74,5.08,4.94,3.24,BI,anti,A,4.64,4.66,2.94,3.97,3.20,3.97,3.96,4.66,0.04,5.86,0.62,5.67,0.36,36.87,0.27,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.07,2.89,1.18,1.47,3.87,5.19,4.97,3.32,BI,anti,.,4.46,4.58,2.98,4.13,3.34,4.13,4.40,4.91,0.01,5.90,0.58,5.69,0.37,35.02,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.05,2.91,1.13,1.44,3.95,3.68,0.27,3.32,..,anti,.,4.50,4.60,2.95,2.89,3.35,2.28,4.52,1.34,6.27,5.92,0.57,5.69,0.38,34.65,0.34,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.97,3.87,2.91,2.57,4.13,4.71,5.69,4.64,..,anti,.,1.23,1.33,1.92,4.89,1.95,4.44,1.57,5.09,5.82,0.71,5.61,0.42,0.02,41.02,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.31,3.73,2.19,1.32,4.36,4.57,6.08,3.08,..,anti,.,4.56,4.59,2.49,4.13,3.24,3.90,3.75,4.15,6.17,5.97,0.60,5.60,0.50,38.99,0.49,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.31,4.07,4.22,1.53,3.90,5.17,5.01,3.25,BI,anti,.,4.61,4.64,3.07,3.24,3.16,3.52,3.75,4.21,0.09,5.87,0.57,5.75,0.28,32.99,0.18,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.26,2.80,1.12,1.34,3.79,5.68,4.39,3.44,BI,anti,.,4.25,4.39,2.96,4.36,3.41,4.38,4.28,5.35,6.11,6.03,0.56,5.61,0.53,38.14,0.58,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.53,2.85,1.53,1.34,4.26,2.70,1.55,3.65,BII,anti,.,3.85,4.71,2.81,1.45,3.38,1.74,4.73,2.41,6.24,5.90,0.64,5.60,0.46,39.45,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.47,2.98,1.05,1.57,4.20,4.87,5.61,3.12,..,anti,A,4.48,4.59,3.39,4.21,3.23,4.24,2.75,4.75,0.12,5.86,0.55,5.79,0.24,31.73,0.11,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.46,2.93,0.57,1.43,3.47,5.20,4.55,3.46,BI,anti,.,4.35,4.48,2.69,4.30,3.08,4.15,3.98,4.52,0.01,5.89,0.61,5.66,0.39,36.60,0.31,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.38,3.40,3.59,1.50,3.89,4.99,5.18,3.19,BI,anti,.,4.38,4.39,3.15,3.25,3.40,3.49,4.10,4.69,6.19,6.04,0.47,5.75,0.40,30.64,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.29,2.80,0.87,1.52,4.31,4.72,5.88,3.69,..,anti,.,3.51,4.42,3.02,3.98,3.37,3.97,4.65,3.81,6.27,5.95,0.52,5.74,0.35,31.77,0.34,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.50,3.53,6.25,1.40,3.30,0.63,2.66,4.66,..,anti,.,0.90,4.45,2.67,5.39,2.73,5.25,2.71,5.48,6.28,5.89,0.62,5.65,0.40,37.24,0.33,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.20,2.99,3.35,2.36,5.01,2.39,2.61,4.03,BII,anti,.,0.31,0.73,2.72,1.94,3.23,1.91,3.65,1.14,5.88,0.56,5.79,0.28,0.08,31.75,2.68,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.23,3.59,1.20,2.72,4.54,1.46,3.09,3.42,..,anti,.,0.65,0.71,1.82,2.32,2.03,1.49,1.60,6.11,6.01,0.60,5.60,0.54,6.11,39.00,3.07,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.13,2.82,0.81,1.45,3.71,5.26,4.74,3.25,BI,anti,A,4.65,4.68,5.68,4.09,5.70,4.09,1.08,4.44,0.14,5.77,0.68,5.67,0.29,39.00,0.12,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.97,3.37,0.96,1.35,3.50,5.05,4.73,3.56,BI,anti,.,4.28,4.53,2.93,4.19,3.22,4.12,3.92,4.44,6.25,5.89,0.65,5.59,0.45,40.03,0.37,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.28,3.73,3.67,1.43,4.13,5.00,5.41,3.11,..,anti,.,4.62,4.64,3.25,3.50,3.54,3.73,4.21,4.82,0.01,5.89,0.61,5.67,0.38,36.59,0.30,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.52,2.76,0.83,1.44,3.68,4.48,5.48,3.46,BI,anti,.,4.34,4.53,2.89,3.09,3.37,2.59,4.72,3.09,0.01,5.91,0.58,5.70,0.37,34.67,0.31,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.24,2.48,5.09,2.72,4.55,4.82,6.01,4.81,..,anti,.,-0.01,0.90,0.30,4.81,0.23,4.78,5.46,5.23,6.08,0.52,5.66,0.52,6.08,35.55,3.14,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.60,3.39,0.81,2.48,4.17,4.43,6.02,4.84,..,anti,.,1.19,1.35,3.56,5.18,4.33,4.82,4.27,4.27,5.79,0.69,5.66,0.35,0.09,39.45,2.69,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.41,4.36,4.58,1.56,3.65,2.83,0.83,1.09,..,syn,.,-2.42,4.18,4.68,0.41,5.11,0.98,6.15,1.74,6.22,6.03,0.44,5.79,0.35,28.18,0.45,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.81,2.86,1.06,1.51,3.82,5.27,4.83,3.14,BI,anti,A,4.67,4.70,3.25,4.22,3.18,4.18,2.87,4.62,0.14,5.81,0.61,5.74,0.26,35.04,0.10,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.09,3.28,0.80,1.39,3.18,4.67,4.80,3.69,BI,anti,.,4.06,4.34,2.83,3.59,3.22,3.44,4.10,3.48,6.27,5.90,0.61,5.65,0.41,37.20,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.56,3.66,3.32,1.40,4.17,4.91,5.54,3.14,..,anti,A,4.75,4.77,3.13,3.45,3.14,3.56,3.33,4.33,0.06,5.84,0.65,5.65,0.36,38.13,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.09,2.64,1.24,1.38,4.07,4.57,5.78,3.38,..,anti,A,4.46,4.71,2.88,3.58,3.22,3.58,4.20,3.75,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.33,2.75,0.82,1.35,3.72,4.83,5.17,3.55,BI,anti,A,4.33,4.66,2.83,3.56,2.98,3.57,3.36,3.82,0.02,5.84,0.68,5.59,0.42,40.80,0.30,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.13,3.08,0.90,1.35,3.63,5.10,4.81,3.49,BI,anti,A,4.49,4.70,2.89,3.73,2.98,3.78,3.42,4.35,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.20,3.04,0.98,1.38,3.94,4.86,5.36,3.24,BI,anti,A,4.73,4.78,3.03,3.82,3.27,3.86,4.10,4.34,0.11,5.78,0.69,5.63,0.34,40.38,0.18,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.39,2.73,0.94,1.32,3.57,4.83,5.02,3.40,BI,anti,A,4.56,4.63,2.85,3.48,3.16,3.50,3.99,3.82,0.05,5.81,0.70,5.59,0.40,41.72,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.40,3.11,0.73,1.45,3.67,4.52,5.44,3.52,BI,anti,A,4.39,4.66,3.06,3.94,3.14,3.78,3.59,3.86,0.11,5.81,0.64,5.69,0.31,36.96,0.16,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.28,3.86,3.25,1.42,4.42,4.59,6.11,3.09,..,anti,A,4.79,4.83,2.87,3.53,3.02,3.61,3.41,4.05,0.14,5.78,0.66,5.68,0.29,38.23,0.13,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.43,2.64,0.90,1.31,3.56,0.55,3.01,3.49,..,anti,.,4.48,4.64,2.76,5.35,3.08,4.53,3.75,3.72,0.01,5.85,0.67,5.60,0.43,40.52,0.31,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.43,4.09,3.39,2.45,4.35,4.33,0.02,4.69,..,anti,.,0.97,1.64,0.18,4.05,0.82,4.32,0.88,4.79,5.91,0.57,5.75,0.33,0.03,32.91,2.77,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.41,2.29,6.16,2.52,5.24,3.64,1.60,4.54,..,anti,.,-0.17,0.23,3.18,4.54,4.01,3.56,4.20,2.85,5.92,0.59,5.70,0.39,6.26,35.13,2.85,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.55,3.78,1.33,1.48,3.91,5.06,5.13,3.34,BI,anti,.,4.49,4.63,5.92,4.11,0.32,4.21,0.90,4.45,0.05,5.87,0.59,5.70,0.34,35.03,0.24,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.31,3.31,0.78,2.48,4.17,5.27,5.19,3.57,..,anti,.,1.28,1.53,3.24,5.58,3.67,5.17,4.10,5.64,5.83,0.66,5.68,0.36,0.05,37.80,2.73,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.05,3.71,1.10,1.41,3.65,4.86,5.08,3.35,BI,anti,A,4.63,4.67,2.14,3.61,2.94,3.66,3.69,4.03,0.05,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.35,2.95,0.86,1.36,3.77,5.00,5.05,3.39,BI,anti,A,4.58,4.71,3.01,3.72,3.16,3.72,3.72,4.18,0.09,5.80,0.68,5.64,0.35,39.73,0.19,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.12,2.93,1.02,1.34,3.77,4.86,5.19,3.25,BI,anti,.,4.69,4.71,2.84,3.60,3.06,3.64,3.83,3.75,0.10,5.77,0.71,5.62,0.35,41.10,0.18,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.29,2.98,0.95,1.32,3.63,5.15,4.76,3.25,BI,anti,.,4.65,4.64,2.96,3.79,3.14,3.80,3.47,4.29,6.28,5.84,0.70,5.57,0.45,42.10,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.08,3.33,0.88,1.33,3.71,4.94,5.06,3.45,BI,anti,A,4.47,4.66,2.96,3.58,3.12,3.65,3.85,4.24,6.26,5.87,0.67,5.59,0.45,40.76,0.35,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.20,2.74,1.18,1.39,3.71,5.19,4.80,3.22,BI,anti,.,4.59,4.59,2.97,3.92,3.23,3.86,4.05,4.13,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.82,3.20,1.14,1.37,3.43,4.81,4.90,3.42,BI,anti,.,4.38,4.40,2.83,3.95,3.13,3.82,3.72,4.28,6.16,5.99,0.57,5.62,0.49,37.48,0.51,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.51,3.76,3.33,1.39,3.96,4.91,5.33,2.97,BI,anti,A,4.48,4.60,3.06,3.33,3.30,3.43,4.10,3.93,6.23,5.93,0.60,5.64,0.44,37.18,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.92,3.22,0.96,1.39,4.35,3.99,0.36,3.54,..,anti,.,4.01,4.71,2.97,3.76,3.09,3.89,3.64,4.30,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,1.01,2.72,0.78,1.42,3.61,4.97,4.93,3.23,BI,anti,A,4.55,4.54,4.62,3.76,4.68,3.75,4.50,4.13,6.25,5.92,0.59,5.65,0.42,36.52,0.38,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.91,0.94,1.39,3.76,4.88,5.16,3.34,BI,anti,A,4.57,4.62,2.99,3.75,3.22,3.76,3.89,4.33,6.23,5.93,0.60,5.63,0.44,37.54,0.40,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.50,2.91,0.62,1.36,3.77,5.14,4.91,3.46,BI,anti,A,4.37,4.60,2.88,3.86,3.08,3.93,3.92,4.67,0.02,5.85,0.66,5.62,0.40,39.48,0.30,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.00,2.99,1.20,1.37,3.52,4.83,4.98,3.82,BI,anti,.,3.81,4.51,2.89,3.42,3.24,3.40,4.21,3.78,6.23,5.92,0.61,5.63,0.45,38.01,0.40,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.20,3.02,0.90,1.38,3.87,4.87,5.28,3.60,BI,anti,A,4.19,4.73,2.99,3.73,3.07,3.76,3.58,4.01,0.11,5.77,0.70,5.63,0.34,40.64,0.17,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.33,2.99,0.78,1.37,3.87,5.01,5.14,3.72,BI,anti,A,3.89,4.71,2.91,3.81,3.07,3.86,3.51,4.38,0.08,5.81,0.66,5.65,0.35,38.96,0.21,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.18,2.81,1.05,1.36,3.49,5.09,4.68,3.31,BI,anti,A,4.64,4.62,2.78,3.65,3.13,3.63,3.99,4.03,0.06,5.81,0.69,5.62,0.38,40.46,0.23,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.19,1.06,1.42,3.97,4.80,5.45,3.31,BI,anti,A,4.63,4.74,3.16,3.76,3.31,3.81,3.90,4.46,0.08,5.82,0.65,5.66,0.35,38.24,0.21,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.12,2.69,1.10,1.42,3.62,5.03,4.88,3.35,BI,anti,A,4.57,4.64,2.80,3.78,3.11,3.72,4.07,4.09,0.10,5.80,0.65,5.67,0.32,38.08,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.07,3.07,1.01,1.41,3.52,5.06,4.74,3.38,BI,anti,.,4.56,4.61,2.91,4.19,3.16,3.99,3.89,4.21,0.11,5.79,0.67,5.65,0.33,39.18,0.17,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",2.73,3.42,3.12,1.39,3.73,4.73,5.28,3.10,BI,anti,A,4.61,4.64,2.85,3.08,3.14,3.24,3.81,3.78,0.04,5.85,0.64,5.64,0.38,38.34,0.27,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.38,2.98,0.92,1.56,3.97,4.76,5.50,3.38,BI,anti,A,4.39,4.58,3.21,3.90,3.35,3.89,3.88,4.28,0.08,5.88,0.56,5.75,0.28,32.66,0.19,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.15,2.77,0.94,1.45,4.47,4.26,0.21,3.49,..,anti,.,4.07,4.66,2.97,4.20,3.15,3.83,3.75,3.56,6.28,5.92,0.58,5.69,0.38,34.90,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.25,3.26,0.80,1.41,4.16,2.98,1.17,3.34,BII,anti,.,4.52,4.71,5.25,2.40,5.51,1.98,5.50,1.39,0.01,5.88,0.61,5.67,0.38,36.56,0.30,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.73,3.64,1.41,1.36,3.91,5.17,5.02,3.20,BI,anti,.,4.67,4.70,0.91,4.08,0.93,4.16,1.26,5.21,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,c.W,c.-W,5.16,2.86,1.02,1.44,3.53,4.45,5.36,3.38,BI,anti,.,4.48,4.56,2.79,3.21,3.28,3.18,4.78,3.04,0.08,5.83,0.63,5.68,0.33,37.06,0.21,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.63,2.94,0.65,1.42,3.71,4.84,5.15,3.52,BI,anti,A,4.32,4.59,3.17,3.61,3.11,3.63,2.95,3.95,0.02,5.88,0.60,5.67,0.38,36.24,0.30,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.31,2.78,0.91,1.29,3.43,4.96,4.75,3.58,BI,anti,.,4.34,4.63,2.83,4.09,3.06,4.02,3.64,4.44,0.03,5.82,0.70,5.58,0.43,42.05,0.29,C3'-endo
