index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.12,3.47,2.79,1.48,4.21,4.97,5.53,3.15,..,anti,.,4.52,4.59,3.11,3.83,3.34,3.87,3.90,4.82,0.02,5.90,0.57,5.71,0.35,34.09,0.29,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.38,2.70,0.81,1.42,4.05,4.96,5.37,3.29,BI,anti,.,4.62,4.71,2.76,4.13,3.17,4.19,4.48,5.03,0.02,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.58,2.66,0.73,1.35,3.67,5.12,4.83,3.41,BI,anti,A,4.54,4.62,2.78,3.81,3.24,3.83,4.50,4.41,6.26,5.90,0.62,5.63,0.43,38.09,0.36,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.95,3.13,1.03,1.42,3.93,4.92,5.29,3.40,BI,anti,A,4.45,4.67,2.93,3.81,3.16,3.83,3.98,4.38,0.08,5.81,0.67,5.64,0.35,39.05,0.21,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.70,1.11,1.34,4.05,4.78,5.56,3.32,..,anti,A,4.56,4.69,2.97,3.72,3.22,3.73,4.02,3.91,6.24,5.91,0.62,5.62,0.45,38.31,0.39,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,2.71,1.01,1.29,4.00,4.71,5.57,3.57,BI,anti,.,4.08,4.61,2.91,3.57,3.13,3.59,3.51,4.17,6.16,5.95,0.63,5.56,0.53,41.18,0.49,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.09,2.71,1.01,1.32,3.84,4.80,5.32,3.53,BI,anti,A,4.33,4.70,2.71,3.70,2.90,3.69,3.70,4.06,0.06,5.80,0.71,5.58,0.40,42.26,0.25,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.42,2.82,0.97,1.37,3.88,4.73,5.44,3.53,BI,anti,A,4.36,4.72,3.04,3.63,3.22,3.66,3.81,4.19,0.01,5.87,0.64,5.63,0.41,38.75,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.19,2.80,1.00,1.46,3.91,4.88,5.31,3.56,BI,anti,A,4.25,4.73,2.93,3.85,3.11,3.80,3.83,4.27,0.10,5.80,0.66,5.66,0.33,38.36,0.18,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.96,2.82,1.04,1.37,3.90,4.72,5.47,3.59,BI,anti,A,4.21,4.80,2.71,3.70,2.95,3.70,3.73,4.11,0.09,5.79,0.70,5.62,0.36,40.66,0.20,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.50,2.62,0.98,1.41,3.43,5.48,4.24,3.17,BI,anti,.,4.42,4.48,2.99,4.28,3.27,4.00,4.00,4.20,0.02,5.87,0.63,5.65,0.39,37.45,0.29,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.04,2.81,2.95,1.51,4.15,4.97,5.46,3.06,..,anti,.,4.65,4.72,2.93,3.52,3.17,3.70,3.79,4.68,0.12,5.80,0.63,5.70,0.29,36.45,0.14,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.27,2.75,0.95,1.42,4.16,4.78,5.67,3.27,..,anti,.,4.46,4.60,2.84,3.98,3.25,4.06,4.46,5.20,0.01,5.90,0.60,5.67,0.38,36.38,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.40,2.67,0.90,1.55,3.83,4.69,5.43,3.83,BI,anti,.,3.64,4.63,2.83,3.84,3.22,3.95,4.64,4.24,0.11,5.86,0.56,5.78,0.25,32.19,0.13,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.55,2.54,1.26,2.61,3.76,2.99,0.78,4.47,..,anti,.,2.18,1.95,3.08,2.90,3.94,2.36,4.29,2.93,5.84,0.70,5.62,0.43,6.28,40.38,2.81,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.84,2.51,1.02,1.43,4.01,4.95,5.34,3.23,BI,anti,.,4.69,4.72,3.04,4.11,2.87,4.10,3.32,4.84,0.09,5.82,0.65,5.67,0.33,37.84,0.20,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.49,2.71,0.92,1.37,3.93,4.93,5.28,3.32,BI,anti,A,4.51,4.66,2.97,3.86,3.36,3.87,4.55,4.40,0.06,5.83,0.66,5.65,0.36,38.69,0.23,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.23,3.00,0.77,1.40,3.93,4.68,5.53,3.53,BI,anti,A,4.29,4.72,2.83,3.72,3.04,3.78,3.84,4.25,0.06,5.83,0.65,5.65,0.36,38.55,0.24,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.72,2.62,0.66,1.40,3.30,5.18,4.40,3.46,BI,anti,.,4.47,4.48,2.85,4.13,3.14,4.01,3.90,4.36,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.00,3.48,2.98,1.45,4.16,5.14,5.30,3.33,..,anti,B,4.31,4.46,3.18,3.84,3.45,4.02,4.11,4.67,6.19,6.00,0.53,5.69,0.44,34.02,0.48,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.43,3.30,0.59,2.52,4.52,3.43,1.09,4.77,BII,anti,.,0.67,1.10,3.22,3.76,3.76,2.96,4.47,2.29,5.89,0.62,5.68,0.39,6.28,36.36,2.82,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.88,2.80,1.15,2.58,4.78,5.13,5.93,3.85,..,anti,.,0.75,0.67,0.52,5.65,1.18,5.24,1.57,5.71,5.89,0.64,5.67,0.40,6.28,37.14,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.25,1.10,1.41,3.66,4.87,5.08,3.21,BI,anti,.,4.65,4.64,2.68,3.68,3.49,3.75,3.92,4.22,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.50,2.82,0.98,1.44,3.58,5.30,4.57,3.24,BI,anti,.,4.68,4.64,3.12,4.04,3.41,4.03,4.17,4.86,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.99,3.18,0.97,1.42,3.81,4.98,5.12,3.34,BI,anti,A,4.61,4.70,2.92,3.76,3.27,3.73,4.52,3.78,0.09,5.81,0.67,5.65,0.34,38.97,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.92,2.77,1.29,1.29,3.57,5.07,4.78,3.45,BI,anti,A,4.49,4.64,2.78,3.59,3.04,3.55,3.41,4.01,0.02,5.82,0.72,5.56,0.45,42.99,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,3.17,0.80,1.36,3.58,5.11,4.75,3.43,BI,anti,A,4.55,4.67,2.93,3.69,3.09,3.75,3.81,4.14,0.10,5.78,0.70,5.62,0.36,40.95,0.19,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.99,1.08,1.38,3.61,5.10,4.79,3.40,BI,anti,A,4.52,4.60,3.05,3.75,3.32,3.75,3.95,4.12,0.01,5.85,0.67,5.60,0.42,40.09,0.31,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.98,3.10,1.16,1.41,3.54,5.13,4.70,3.36,BI,anti,A,4.40,4.45,2.99,3.76,3.24,3.71,3.87,4.17,6.20,5.96,0.58,5.64,0.46,37.00,0.45,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.88,3.17,0.96,1.38,3.57,5.12,4.73,3.38,BI,anti,A,4.55,4.58,2.78,3.72,3.00,3.79,3.75,4.28,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.97,1.06,1.41,3.81,4.70,5.39,3.38,BI,anti,A,4.41,4.52,3.10,3.58,3.38,3.73,4.09,3.84,6.20,5.97,0.57,5.65,0.45,36.19,0.46,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.43,2.97,0.94,2.64,4.64,2.31,2.33,4.10,BII,anti,.,0.74,0.74,3.46,2.86,3.87,2.36,3.94,1.67,5.92,0.63,5.65,0.44,6.23,37.38,2.89,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.51,3.64,1.39,2.53,3.47,3.20,0.27,4.18,..,anti,.,2.10,2.12,1.82,3.47,1.99,3.31,1.57,3.77,5.85,0.65,5.68,0.36,0.04,37.24,2.75,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,1.01,2.50,0.66,1.34,3.93,4.86,5.35,3.39,BI,anti,.,4.55,4.76,4.69,3.92,4.40,3.94,4.39,4.31,0.06,5.81,0.69,5.61,0.39,40.61,0.24,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.57,2.74,0.90,1.27,3.87,3.66,0.21,3.15,..,anti,.,4.75,4.75,3.01,3.00,3.27,3.21,4.01,2.47,0.03,5.81,0.71,5.57,0.43,42.62,0.29,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.07,2.61,5.16,2.66,4.28,1.16,3.11,1.32,..,syn,.,-0.79,1.12,3.31,1.25,3.01,0.58,2.13,5.87,6.01,0.56,5.66,0.48,6.14,35.80,3.03,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.49,3.02,0.84,2.56,4.57,5.58,5.28,3.85,..,anti,.,0.75,0.79,6.26,6.09,0.48,5.89,1.29,6.25,5.88,0.65,5.64,0.42,6.27,38.38,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.52,4.17,1.24,2.54,4.20,1.99,2.21,4.42,..,anti,.,1.40,1.58,3.00,2.14,3.80,1.96,3.76,2.56,5.93,0.58,5.71,0.38,6.26,34.22,2.85,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.82,2.88,0.80,1.53,3.89,4.85,5.32,3.41,BI,anti,A,4.45,4.68,3.22,3.90,3.20,3.93,3.39,4.43,0.15,5.80,0.60,5.75,0.24,34.75,0.08,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.30,2.87,0.76,1.44,3.73,5.44,4.58,3.59,BI,anti,.,4.27,4.71,2.82,4.26,3.09,4.29,3.89,4.98,0.08,5.83,0.64,5.68,0.33,37.23,0.21,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.84,3.05,1.15,1.41,3.80,4.86,5.22,3.22,BI,anti,A,4.71,4.70,2.79,3.73,3.27,3.76,4.47,4.09,0.06,5.83,0.66,5.64,0.37,39.01,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.42,2.94,0.98,1.42,3.47,5.15,4.60,3.28,BI,anti,A,4.34,4.36,3.12,3.75,3.36,3.76,3.93,4.46,6.21,5.97,0.56,5.67,0.43,35.24,0.45,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.76,3.18,1.18,1.45,3.90,4.80,5.38,3.35,BI,anti,A,4.57,4.69,2.95,3.79,3.20,3.79,4.15,4.18,0.04,5.87,0.61,5.68,0.36,36.24,0.26,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.42,2.72,0.84,1.32,3.23,4.76,4.76,3.45,BI,anti,A,4.43,4.45,2.79,3.87,3.11,3.80,3.87,4.37,0.01,5.83,0.70,5.58,0.44,41.93,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.80,4.03,2.92,1.47,4.17,4.84,5.62,3.08,..,anti,A,4.55,4.62,3.11,3.76,3.41,3.70,4.32,4.13,0.02,5.89,0.58,5.69,0.36,34.96,0.29,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.23,2.75,0.97,1.34,3.99,3.99,6.28,3.48,..,anti,.,4.29,4.63,2.83,3.60,3.12,3.89,3.85,4.08,6.22,5.92,0.63,5.59,0.48,39.77,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.85,2.32,0.21,2.51,4.21,5.16,5.33,4.66,..,anti,.,1.39,1.51,3.74,5.69,3.94,4.35,3.92,3.69,5.85,0.65,5.68,0.36,0.04,37.12,2.75,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.88,2.58,0.52,1.48,3.66,5.25,4.69,3.51,BI,anti,A,4.37,4.61,5.99,4.06,0.85,4.00,1.39,4.28,0.11,5.81,0.63,5.69,0.30,36.77,0.16,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.59,2.99,1.41,1.31,3.23,0.54,2.69,3.44,..,anti,.,4.46,4.48,2.73,5.79,3.11,4.89,3.83,4.94,6.26,5.88,0.66,5.60,0.45,40.09,0.36,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.63,1.58,3.37,2.51,3.84,3.47,0.37,0.97,..,syn,.,-1.78,1.80,1.88,2.23,2.47,2.14,3.27,1.84,5.87,0.63,5.68,0.38,0.01,36.58,2.79,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.37,3.36,2.97,1.51,4.19,4.62,5.86,3.22,..,anti,.,4.72,4.80,1.82,3.98,1.74,3.92,1.94,4.36,0.19,5.76,0.64,5.73,0.23,36.80,0.03,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,1.91,4.01,3.76,1.53,4.53,4.90,5.92,2.93,..,anti,.,4.62,4.68,3.15,3.67,3.43,3.84,4.24,4.99,0.14,5.82,0.60,5.75,0.25,34.25,0.09,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.24,2.54,0.99,1.41,4.23,4.81,5.70,3.27,..,anti,.,4.53,4.67,2.64,4.07,3.12,4.08,4.56,4.84,0.01,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.44,2.62,0.85,1.31,3.80,5.13,4.95,3.59,BI,anti,.,4.24,4.70,2.74,3.91,3.11,3.94,4.24,4.55,0.01,5.85,0.68,5.59,0.43,40.94,0.32,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.01,2.95,1.19,1.42,3.90,4.94,5.24,3.25,BI,anti,A,4.59,4.62,2.96,3.80,3.29,3.79,4.20,4.36,6.23,5.93,0.60,5.64,0.44,37.16,0.40,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.83,2.70,1.48,1.46,3.73,4.81,5.20,3.38,BI,anti,A,4.41,4.52,2.92,3.62,3.23,3.68,4.10,3.98,6.21,5.98,0.54,5.68,0.43,34.50,0.44,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.44,2.95,1.05,2.53,4.85,2.27,2.58,3.80,BII,anti,.,0.75,0.65,3.69,3.03,4.07,3.00,4.37,3.20,5.88,0.64,5.67,0.40,6.28,37.22,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.71,2.19,5.18,2.60,4.02,1.42,2.60,0.97,..,syn,.,-1.35,1.43,3.44,1.33,3.23,0.65,3.32,6.22,5.90,0.65,5.64,0.45,6.24,38.35,2.88,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.91,3.27,1.53,2.36,4.50,4.99,5.79,3.65,..,anti,.,0.89,1.22,0.31,5.07,0.68,4.88,1.27,5.36,5.71,0.69,5.73,0.24,0.20,38.91,2.51,C1'-exo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.95,3.27,1.37,1.42,3.68,3.76,6.20,3.89,..,anti,.,3.52,4.67,3.04,2.26,3.78,2.69,4.29,2.88,0.11,5.78,0.68,5.65,0.33,39.66,0.16,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,4.12,2.58,2.72,2.58,4.91,1.35,3.55,4.01,..,anti,.,0.44,0.87,4.99,0.48,4.11,0.63,3.34,1.01,6.03,0.53,5.70,0.45,6.16,33.62,3.02,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.41,2.34,2.80,1.43,3.94,4.92,5.30,3.16,BI,anti,.,4.69,4.70,3.47,3.12,3.38,3.34,3.54,4.00,0.03,5.87,0.61,5.67,0.37,36.68,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.90,3.25,0.94,1.36,3.93,4.85,5.36,3.29,BI,anti,A,4.74,4.79,2.85,3.77,3.02,3.86,3.76,4.31,0.08,5.79,0.70,5.62,0.37,40.84,0.21,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.42,2.97,0.78,1.38,3.79,5.08,4.99,3.22,BI,anti,.,4.71,4.71,2.98,3.84,3.18,3.93,3.85,4.74,0.05,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.13,2.96,1.08,1.41,4.03,4.64,5.67,3.38,..,anti,A,4.54,4.75,3.00,3.76,3.31,3.81,4.40,4.26,0.09,5.81,0.67,5.65,0.34,38.94,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.59,2.72,0.72,1.43,3.57,5.03,4.82,3.43,BI,anti,A,4.44,4.56,2.90,3.75,3.14,3.74,3.85,4.05,0.04,5.86,0.62,5.68,0.36,36.55,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.17,3.12,0.88,1.37,3.76,5.13,4.92,3.34,BI,anti,A,4.54,4.64,2.97,3.85,3.14,3.90,3.70,4.42,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.05,2.81,1.44,1.40,4.19,5.02,5.46,3.22,..,anti,.,4.28,4.42,3.22,4.10,3.50,4.31,4.24,5.36,6.14,6.01,0.55,5.64,0.50,36.79,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.28,2.67,1.34,2.59,4.21,3.19,1.01,4.31,BII,anti,.,1.42,1.38,3.14,3.11,4.05,2.88,5.19,3.27,5.87,0.66,5.65,0.41,6.28,38.40,2.82,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",5.03,2.91,0.77,2.41,4.94,1.39,3.55,3.82,..,anti,.,0.43,0.64,3.79,2.50,3.69,2.43,3.87,2.87,5.87,0.59,5.75,0.31,0.06,33.71,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.88,4.37,3.11,1.43,3.77,5.39,4.66,3.28,BI,anti,.,4.65,4.69,3.64,4.00,3.78,3.84,4.20,4.65,0.08,5.82,0.64,5.67,0.34,37.65,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,cWW,cW-W,4.93,3.19,0.94,1.34,4.07,5.18,5.18,3.51,BI,anti,.,4.28,4.75,2.81,4.12,3.19,4.27,4.44,5.13,0.04,5.82,0.69,5.61,0.40,40.73,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.18,2.83,1.17,1.42,3.62,4.59,5.32,3.45,BI,anti,.,4.46,4.61,2.87,3.03,3.41,2.37,4.64,1.55,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.75,2.15,0.52,1.36,3.56,5.14,4.71,3.39,BI,anti,A,4.56,4.62,0.76,3.92,0.82,3.84,0.88,4.29,6.27,5.88,0.65,5.60,0.44,39.70,0.35,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.86,3.13,1.13,1.34,3.62,5.20,4.70,3.53,BI,anti,A,4.40,4.68,2.85,3.80,3.08,3.82,3.90,4.48,0.05,5.80,0.70,5.60,0.40,41.35,0.25,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.04,3.00,1.12,1.40,3.97,5.00,5.26,3.31,BI,anti,.,4.65,4.76,2.98,3.95,3.28,4.04,4.25,4.69,0.10,5.80,0.67,5.65,0.34,39.17,0.18,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,"71,72",2,"cWW,cWW","cW-W,cW-W",5.17,2.66,1.33,1.52,4.46,3.71,0.74,3.16,..,anti,.,4.50,4.61,3.19,3.30,3.56,3.46,4.53,3.65,0.05,5.89,0.58,5.72,0.33,34.03,0.25,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.76,2.38,0.47,1.58,4.60,4.33,0.27,3.90,..,anti,.,2.79,4.79,3.30,4.74,3.23,4.78,3.30,4.79,0.17,5.84,0.54,5.83,0.18,30.80,0.01,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.42,5.10,4.02,1.48,6.07,3.17,2.90,3.51,..,anti,.,2.48,3.32,4.40,2.40,4.51,3.09,4.80,3.88,0.01,5.94,0.53,5.75,0.33,31.54,0.30,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.70,1.62,2.08,2.52,3.87,3.85,0.02,4.71,..,anti,.,1.45,1.79,4.31,2.71,4.38,2.09,4.50,1.60,5.91,0.60,5.70,0.39,6.27,35.36,2.83,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,0.50,4.01,3.24,1.39,4.18,5.38,5.07,3.47,..,anti,.,4.07,4.46,1.60,3.60,1.41,3.26,1.16,2.65,6.16,6.00,0.55,5.64,0.48,36.44,0.52,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.82,1.32,2.78,2.50,3.80,2.20,1.60,3.65,..,anti,.,1.80,1.89,3.42,0.68,3.09,1.53,2.51,2.86,5.95,0.57,5.71,0.40,6.24,33.95,2.88,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.04,2.58,0.63,2.42,4.65,0.23,4.42,4.27,..,anti,.,0.82,0.97,5.39,0.89,5.08,0.70,3.83,0.84,5.86,0.61,5.73,0.33,0.06,34.73,2.72,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.63,4.15,1.12,1.30,1.26,1.49,6.05,4.80,..,anti,.,-0.15,3.51,2.68,4.06,3.13,3.83,3.06,3.81,0.16,5.74,0.70,5.66,0.30,40.58,0.10,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.36,2.91,3.53,1.44,4.39,3.18,1.21,3.55,BII,anti,.,3.95,4.67,5.06,1.41,5.06,1.48,5.04,1.05,0.04,5.88,0.60,5.68,0.35,35.93,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.69,2.39,0.11,2.45,3.77,3.02,0.75,4.56,..,anti,.,2.00,1.99,2.09,2.63,2.18,2.68,2.02,3.16,5.82,0.65,5.70,0.33,0.08,36.94,2.70,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.82,2.89,1.15,1.59,3.75,5.33,4.71,3.39,BI,anti,.,4.04,4.20,3.39,4.32,3.14,4.29,3.39,5.41,6.17,6.06,0.45,5.75,0.40,30.06,0.53,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.97,3.07,0.87,1.46,4.75,4.22,0.53,3.91,..,anti,.,2.49,4.74,2.98,3.54,3.41,3.09,4.79,2.62,0.13,5.80,0.63,5.71,0.28,36.58,0.13,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.30,2.23,5.51,2.59,4.52,5.01,5.79,3.68,..,anti,.,1.05,1.05,0.66,5.10,0.85,4.85,0.74,4.99,5.93,0.61,5.67,0.43,6.23,36.21,2.89,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.21,3.98,1.15,1.38,3.66,4.87,5.07,3.34,BI,anti,A,4.62,4.66,3.69,3.62,4.30,3.71,4.67,4.23,0.07,5.81,0.68,5.62,0.37,40.17,0.23,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.21,2.86,1.04,1.46,3.78,5.20,4.86,3.19,BI,anti,A,4.68,4.69,2.98,4.08,3.21,4.08,3.96,4.69,0.12,5.80,0.65,5.68,0.30,37.70,0.15,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.87,3.09,1.22,1.43,3.65,5.33,4.60,3.49,BI,anti,.,4.38,4.58,2.88,4.07,3.28,4.08,4.32,4.78,0.00,5.88,0.63,5.64,0.40,37.91,0.32,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.98,3.08,1.21,1.45,3.93,3.74,0.19,3.34,..,anti,.,4.30,4.45,3.09,2.95,3.48,2.31,4.51,1.38,6.19,6.01,0.51,5.70,0.43,33.30,0.49,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.93,3.87,2.87,2.64,4.68,4.70,6.26,4.52,..,anti,.,0.55,0.61,2.25,4.42,2.01,4.38,1.57,5.00,5.85,0.70,5.60,0.45,6.27,41.31,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.30,2.89,0.65,1.34,3.40,5.15,4.54,3.41,BI,anti,.,4.38,4.41,2.51,4.02,3.27,3.84,3.84,4.36,6.15,5.98,0.60,5.60,0.52,39.17,0.51,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.73,3.25,3.09,1.44,3.76,5.10,4.94,3.19,BI,anti,A,4.59,4.58,2.85,3.33,3.08,3.42,3.92,4.11,0.01,5.89,0.61,5.66,0.38,36.43,0.31,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.79,2.95,1.36,1.41,4.21,5.29,5.21,3.40,..,anti,.,4.36,4.67,2.99,4.36,3.25,4.44,4.10,5.22,6.26,5.92,0.59,5.66,0.41,36.25,0.36,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.25,2.86,1.09,1.36,4.10,2.86,1.24,3.68,BII,anti,.,3.69,4.50,2.91,1.62,3.46,1.91,4.59,2.44,6.16,5.99,0.57,5.62,0.49,37.65,0.51,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.73,2.78,0.91,1.54,4.25,4.79,5.75,3.35,..,anti,.,4.37,4.63,3.34,4.09,3.15,4.09,2.78,4.48,0.10,5.85,0.58,5.74,0.28,33.60,0.16,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.10,2.85,0.91,1.33,3.72,5.25,4.76,3.57,BI,anti,.,4.26,4.67,2.66,4.45,2.96,4.27,3.69,4.52,0.09,5.77,0.72,5.60,0.37,42.05,0.20,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.50,3.36,3.69,1.47,3.75,5.17,4.87,3.17,BI,anti,.,4.18,4.30,3.26,3.22,3.53,3.48,4.16,4.80,6.18,6.02,0.51,5.70,0.43,33.21,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.03,2.95,0.95,1.52,4.38,4.69,5.97,3.71,..,anti,.,3.51,4.54,2.97,4.02,3.33,3.96,4.74,3.74,0.01,5.94,0.54,5.73,0.34,32.31,0.31,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.70,3.57,5.99,1.50,3.49,0.42,3.06,4.54,..,anti,.,1.30,4.41,2.68,5.30,2.73,5.25,2.65,5.44,0.03,5.92,0.55,5.73,0.33,32.74,0.28,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.40,3.02,3.28,2.54,4.75,2.16,2.59,4.13,..,anti,.,0.46,0.60,2.70,1.78,3.28,1.79,3.61,1.00,5.82,0.68,5.64,0.39,0.04,39.50,2.76,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.51,3.82,1.11,2.63,4.85,1.48,3.37,3.46,..,anti,.,0.73,0.69,2.23,2.15,2.24,1.45,1.64,5.89,5.98,0.58,5.65,0.47,6.17,36.45,2.99,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,2.05,2.26,0.19,1.46,3.61,5.09,4.81,3.35,BI,anti,A,4.58,4.62,5.73,3.92,5.79,3.94,1.39,4.36,0.08,5.83,0.63,5.69,0.32,36.54,0.19,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.08,3.10,1.03,1.35,3.79,4.60,5.47,3.44,BI,anti,.,4.52,4.72,2.99,4.08,3.22,4.01,3.94,4.51,0.04,5.84,0.67,5.62,0.39,39.56,0.27,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.32,4.04,3.28,1.41,4.09,5.16,5.22,3.04,..,anti,.,4.79,4.78,2.93,3.81,3.28,3.86,4.20,4.53,0.09,5.82,0.64,5.68,0.32,37.56,0.18,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.38,3.05,0.86,1.33,4.02,3.52,0.50,3.33,..,anti,.,4.56,4.72,3.01,2.90,3.38,2.61,4.38,2.96,6.26,5.87,0.66,5.59,0.45,40.46,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,6.14,1.91,3.38,2.81,4.05,5.93,4.40,4.19,..,anti,.,1.35,1.42,0.49,4.74,0.11,4.93,5.53,5.27,6.14,0.50,5.64,0.58,6.01,37.12,3.25,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,4.89,3.86,0.87,2.51,4.06,4.31,6.03,5.01,..,anti,.,1.41,1.56,3.20,5.10,4.10,4.74,4.22,4.79,5.80,0.71,5.63,0.39,0.05,40.78,2.74,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.53,4.38,4.47,1.63,4.04,2.70,1.34,4.10,BII,anti,.,2.53,4.45,4.77,0.54,5.14,1.08,5.49,1.77,0.05,5.95,0.47,5.82,0.26,27.93,0.23,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.76,3.10,0.71,1.45,3.70,5.08,4.90,3.23,BI,anti,A,4.65,4.67,3.18,3.84,3.02,3.89,2.85,4.40,0.07,5.84,0.63,5.67,0.34,37.09,0.23,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.11,3.07,1.03,1.37,3.41,5.57,4.13,3.39,BI,anti,.,4.55,4.61,2.93,3.92,3.23,3.70,4.05,3.69,0.06,5.81,0.68,5.62,0.38,40.03,0.24,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.61,2.34,2.83,1.44,4.21,4.88,5.62,3.09,..,anti,A,4.80,4.81,3.17,3.28,3.21,3.47,3.46,4.31,0.13,5.79,0.65,5.70,0.29,37.32,0.13,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.04,2.82,1.05,1.38,3.82,4.69,5.41,3.41,BI,anti,.,4.59,4.75,2.68,3.58,3.03,3.57,4.06,3.69,0.08,5.81,0.67,5.64,0.36,39.41,0.21,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.47,2.82,0.90,1.32,3.96,4.75,5.50,3.27,BI,anti,A,4.65,4.72,3.09,3.70,3.18,3.76,3.47,4.54,6.27,5.86,0.67,5.59,0.44,40.72,0.34,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.43,2.63,0.95,1.39,3.96,4.61,5.63,3.19,BI,anti,A,4.75,4.77,2.92,3.65,3.19,3.65,4.26,3.70,0.14,5.76,0.69,5.66,0.30,39.81,0.12,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.41,2.72,0.87,1.35,3.88,5.00,5.17,3.43,BI,anti,A,4.52,4.76,2.92,3.88,3.06,3.87,3.36,4.39,0.10,5.77,0.71,5.62,0.36,41.14,0.19,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.19,2.80,1.08,1.34,3.67,4.83,5.12,3.38,BI,anti,A,4.61,4.67,2.84,3.52,3.15,3.53,4.06,3.86,0.04,5.83,0.67,5.62,0.39,40.03,0.26,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.26,3.23,0.65,1.42,3.65,4.88,5.06,3.39,BI,anti,A,4.61,4.70,2.91,3.53,2.96,3.57,3.46,3.70,0.16,5.77,0.67,5.69,0.28,38.28,0.09,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.15,2.79,1.15,1.36,3.74,4.98,5.04,3.31,BI,anti,A,4.65,4.71,2.94,3.79,3.12,3.79,3.45,4.46,0.06,5.81,0.68,5.62,0.38,40.21,0.23,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.38,2.86,0.87,1.34,3.91,0.11,3.79,3.40,..,anti,.,4.47,4.70,2.92,5.39,3.21,4.76,4.25,3.79,0.13,5.76,0.71,5.63,0.33,41.18,0.15,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.12,4.57,3.41,1.41,2.67,2.50,0.17,2.15,..,...,.,0.77,3.81,6.07,5.25,0.37,4.78,0.87,4.87,6.27,5.91,0.59,5.66,0.40,36.05,0.35,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.13,1.69,1.95,2.52,4.85,4.07,0.78,3.96,..,anti,.,0.45,0.53,3.18,3.67,3.65,3.24,4.27,2.62,5.89,0.62,5.68,0.39,6.28,36.22,2.82,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.29,3.43,1.22,1.37,3.91,4.36,5.83,3.23,..,anti,.,4.76,4.78,5.71,3.93,0.33,4.12,0.90,4.07,0.12,5.77,0.70,5.64,0.33,40.36,0.15,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.77,2.30,6.26,2.57,4.73,4.73,0.00,4.35,..,anti,.,0.65,0.68,3.51,5.30,3.91,4.99,3.88,5.65,5.82,0.71,5.62,0.41,0.03,40.73,2.78,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.95,2.88,0.80,1.39,3.74,4.83,5.20,3.37,BI,anti,A,4.63,4.73,2.31,3.65,3.10,3.66,3.75,3.90,0.10,5.79,0.68,5.65,0.33,39.32,0.18,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.33,3.04,0.78,1.32,3.82,4.96,5.15,3.38,BI,anti,A,4.60,4.75,2.95,3.74,3.05,3.81,3.49,4.35,0.10,5.76,0.73,5.60,0.36,42.43,0.18,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.43,3.00,0.76,1.37,3.68,4.77,5.19,3.38,BI,anti,.,4.62,4.71,2.94,3.50,3.16,3.52,3.95,3.62,0.09,5.80,0.68,5.64,0.35,39.48,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.44,2.86,0.83,1.31,3.59,5.16,4.71,3.30,BI,anti,A,4.64,4.64,2.95,3.74,3.07,3.78,3.37,4.36,6.27,5.85,0.68,5.58,0.45,41.26,0.34,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.92,3.33,0.96,1.35,3.85,4.86,5.28,3.28,BI,anti,A,4.73,4.77,2.93,3.68,3.10,3.76,3.92,4.16,0.07,5.80,0.69,5.62,0.37,40.32,0.23,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.38,2.71,1.13,1.37,3.97,4.83,5.43,3.14,BI,anti,A,4.58,4.61,3.13,3.79,3.35,3.77,3.95,4.26,6.20,5.96,0.59,5.63,0.47,37.56,0.45,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.33,2.77,0.88,1.29,3.52,5.00,4.81,3.39,BI,anti,.,4.57,4.62,2.77,4.08,3.05,3.93,3.89,4.09,6.28,5.85,0.68,5.58,0.44,41.26,0.33,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.65,3.51,3.45,1.40,3.80,5.07,5.01,3.17,BI,anti,A,4.48,4.53,3.21,3.26,3.41,3.41,3.87,4.11,6.20,5.96,0.58,5.64,0.46,37.12,0.44,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.91,3.28,0.89,1.47,4.08,5.03,5.34,3.61,..,anti,.,4.04,4.65,2.91,3.89,3.09,3.99,3.87,4.29,6.28,5.92,0.56,5.70,0.37,33.99,0.33,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.39,3.99,1.51,1.39,3.40,5.27,4.41,3.26,BI,anti,A,4.64,4.61,4.30,3.91,4.48,3.91,4.54,4.43,0.09,5.79,0.68,5.64,0.35,39.48,0.19,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,4.79,3.40,1.11,1.44,3.71,4.90,5.09,3.28,BI,anti,A,4.65,4.66,3.04,3.69,3.27,3.71,4.10,3.91,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.98,3.02,1.05,1.39,3.78,5.19,4.88,3.37,BI,anti,A,4.52,4.64,2.87,3.96,3.03,3.98,3.46,4.61,0.04,5.84,0.66,5.63,0.38,38.95,0.26,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.09,2.96,1.12,1.32,3.82,4.62,5.48,3.38,BI,anti,A,4.53,4.66,2.92,3.46,3.25,3.49,4.24,3.75,6.24,5.89,0.66,5.59,0.46,40.43,0.38,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.53,2.73,0.84,1.34,4.03,4.60,5.72,3.61,..,anti,A,4.07,4.73,3.07,3.59,3.17,3.65,3.52,4.09,0.03,5.83,0.67,5.61,0.40,40.03,0.28,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.35,2.69,0.85,1.38,3.88,5.12,5.04,3.53,BI,anti,A,4.34,4.75,2.85,4.01,3.03,3.99,3.65,4.48,0.12,5.77,0.70,5.64,0.33,40.43,0.16,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.16,2.89,1.12,1.34,3.52,5.06,4.75,3.34,BI,anti,A,4.58,4.59,2.90,3.60,3.26,3.57,4.14,3.93,6.25,5.90,0.64,5.61,0.45,39.22,0.38,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.06,0.96,1.32,3.91,5.06,5.13,3.26,BI,anti,A,4.65,4.71,3.03,3.79,3.19,3.82,3.78,4.52,0.01,5.84,0.68,5.60,0.42,40.62,0.30,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.88,2.65,1.46,1.37,3.96,4.87,5.37,3.31,BI,anti,A,4.67,4.74,2.87,3.72,3.19,3.69,4.20,4.38,0.01,5.86,0.64,5.63,0.40,38.56,0.31,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.04,2.85,1.09,1.42,3.52,5.52,4.28,3.29,BI,anti,.,4.60,4.62,2.77,4.19,3.08,3.95,4.14,3.99,0.08,5.82,0.65,5.66,0.34,38.08,0.20,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.51,2.66,2.69,1.44,4.02,4.41,5.89,3.18,..,anti,A,4.69,4.72,3.01,3.09,3.24,3.28,3.69,3.89,0.07,5.85,0.62,5.69,0.33,36.33,0.22,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.95,2.53,0.52,1.40,3.75,4.97,5.06,3.65,BI,anti,A,4.10,4.66,3.02,3.82,3.22,3.82,3.89,3.91,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.10,3.05,0.97,1.43,4.24,4.48,6.05,3.72,..,anti,.,3.55,4.46,3.05,4.10,3.18,3.72,3.41,3.50,6.16,6.01,0.54,5.66,0.47,35.59,0.52,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.17,3.33,0.95,1.43,3.76,3.21,0.54,3.78,..,anti,.,3.79,4.61,5.30,2.48,5.60,2.00,5.58,1.34,0.02,5.88,0.61,5.67,0.38,36.38,0.30,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.91,3.80,1.39,1.36,3.87,5.05,5.10,3.33,BI,anti,.,4.62,4.72,0.90,4.01,0.87,4.10,1.18,5.02,0.02,5.84,0.68,5.60,0.42,40.58,0.30,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.35,2.83,0.93,1.40,3.40,4.56,5.12,3.46,BI,anti,.,4.50,4.60,2.85,3.16,3.31,3.09,4.67,3.01,0.12,5.78,0.68,5.66,0.32,39.26,0.15,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.40,2.92,0.90,1.37,3.85,5.15,4.98,3.30,BI,anti,A,4.65,4.74,3.14,3.88,3.07,3.88,3.00,4.30,0.08,5.81,0.67,5.63,0.36,39.55,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.73,2.60,1.72,1.39,3.68,5.20,4.76,3.25,BI,anti,A,4.64,4.67,2.90,3.82,3.30,3.76,4.12,4.53,0.06,5.83,0.66,5.64,0.36,38.78,0.23,C3'-endo
