index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.25,0.64,0.05,0.06,0.00,0.00,C,.,,0,,,,3.12,0.91,1.43,3.78,5.00,5.07,3.22,BI,anti,A,4.71,4.71,,3.82,,3.87,,4.32,0.11,5.80,0.64,5.69,0.30,37.33,0.15,C3'-endo
2,2,0.04,G,G,G,0,0,1,0,0,0.03,0.01,0.29,0.67,0.00,0.03,U,.,,0,,,5.24,3.04,0.90,1.38,3.69,5.01,4.96,3.30,BI,anti,A,4.67,4.69,2.94,3.72,3.19,3.75,3.94,4.07,0.08,5.80,0.67,5.64,0.35,39.31,0.21,C3'-endo
3,3,0.06,G,G,G,0,0,1,0,0,0.62,0.01,0.34,0.02,0.00,0.01,A,.,,0,,,5.26,3.10,0.87,1.37,3.61,4.98,4.91,3.35,BI,anti,A,4.56,4.61,2.99,3.59,3.19,3.62,3.75,3.91,0.02,5.86,0.64,5.64,0.39,38.45,0.29,C3'-endo
4,4,0.08,U,U,U,0,0,0,1,0,0.50,0.03,0.44,0.02,0.00,0.01,A,.,,0,,,5.16,3.07,0.92,1.36,3.74,4.95,5.07,3.46,BI,anti,A,4.49,4.68,2.95,3.67,3.10,3.71,3.57,4.20,0.03,5.84,0.66,5.63,0.39,39.25,0.28,C3'-endo
5,5,0.10,A,A,A,1,0,0,0,0,0.26,0.01,0.71,0.02,0.00,0.02,G,.,,0,,,5.18,2.92,0.98,1.38,3.78,4.95,5.11,3.37,BI,anti,A,4.58,4.68,2.90,3.75,3.12,3.77,3.85,4.36,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
6,6,0.12,C,C,C,0,1,0,0,0,0.05,0.07,0.86,0.03,0.00,0.04,G,.,,0,,,5.21,2.79,1.12,1.38,3.75,4.98,5.05,3.43,BI,anti,A,4.52,4.67,2.95,3.77,3.25,3.74,4.13,4.16,0.04,5.85,0.65,5.64,0.38,38.50,0.27,C3'-endo
7,7,0.15,U,U,U,0,0,0,1,0,0.07,0.30,0.02,0.60,0.00,0.04,U,.,0,1,tWH,tW-M,5.16,3.00,0.97,1.39,3.84,5.01,5.11,3.38,BI,anti,A,4.54,4.67,2.96,3.85,3.17,3.88,3.86,4.59,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
8,8,0.17,U,U,U,0,0,0,1,0,0.62,0.02,0.04,0.32,0.00,0.05,A,.,,0,,,5.19,2.87,1.01,1.40,3.80,0.80,3.00,3.59,..,anti,.,4.22,4.65,2.92,5.89,3.21,5.14,4.19,4.56,0.00,5.88,0.62,5.65,0.40,37.35,0.32,C3'-endo
9,9,0.19,A,A,A,1,0,0,0,0,0.05,0.52,0.01,0.41,0.00,0.61,C,.,,0,,,2.86,2.47,1.03,2.57,4.62,2.32,2.30,3.87,BII,anti,.,0.67,0.75,0.94,2.38,2.14,1.50,2.25,2.57,5.88,0.66,5.63,0.43,6.26,39.09,2.84,C2'-endo
10,10,0.21,A,A,A,1,0,0,0,0,0.28,0.06,0.59,0.07,0.00,0.63,G,.,29,1,tWS,tW+m,5.63,3.88,1.76,2.58,4.99,5.71,5.56,4.23,..,anti,.,0.08,0.34,6.03,0.14,6.28,6.03,5.09,0.50,5.94,0.60,5.66,0.44,6.22,36.44,2.91,C2'-endo
11,11,0.23,G,G,G,0,0,1,0,0,0.01,0.82,0.08,0.09,0.00,0.04,C,(,0,1,cWW,cW-W,4.94,3.47,1.05,1.42,3.72,5.00,5.01,3.32,BI,anti,A,4.60,4.65,2.67,3.77,3.35,3.82,3.36,4.42,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
12,12,0.25,C,C,C,0,1,0,0,0,0.01,0.71,0.02,0.26,0.00,0.02,C,(,0,1,cWW,cW-W,5.20,2.97,0.92,1.40,3.83,4.86,5.26,3.50,BI,anti,A,4.38,4.68,2.94,3.69,3.18,3.70,4.01,4.03,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
13,13,0.27,C,C,C,0,1,0,0,0,0.03,0.40,0.03,0.54,0.00,0.01,U,(,0,1,cWW,cW-W,5.16,2.76,1.11,1.36,3.68,4.93,5.04,3.48,BI,anti,A,4.45,4.64,2.88,3.64,3.12,3.62,3.70,4.00,0.02,5.86,0.65,5.62,0.41,39.19,0.30,C3'-endo
14,14,0.29,C,C,C,0,1,0,0,0,0.02,0.25,0.02,0.72,0.00,0.01,U,(,0,1,cWW,cW-W,5.12,3.02,1.00,1.38,3.78,4.99,5.07,3.45,BI,anti,A,4.50,4.71,2.95,3.78,3.12,3.81,3.73,4.30,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
15,15,0.31,A,A,A,1,0,0,0,0,0.66,0.30,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.21,2.97,0.97,1.40,3.74,4.91,5.12,3.46,BI,anti,A,4.47,4.67,2.95,3.67,3.20,3.82,3.94,3.81,0.05,5.85,0.64,5.65,0.37,37.85,0.25,C3'-endo
16,16,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,21,1,cWW,cW-W,5.33,3.24,0.96,2.56,4.84,2.48,2.36,4.22,BII,anti,.,0.63,0.56,3.64,3.01,3.97,2.90,3.89,3.76,5.86,0.67,5.65,0.41,0.01,38.78,2.80,C2'-endo
17,17,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.13,2.06,1.07,1.41,3.79,5.27,4.81,3.47,BI,anti,.,4.39,4.62,3.35,4.39,3.56,3.44,4.47,2.24,6.28,5.90,0.60,5.66,0.40,36.66,0.33,C3'-endo
18,18,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,3.21,2.52,0.84,1.46,4.04,4.89,5.43,3.32,BI,anti,.,4.45,4.58,0.58,4.03,0.95,4.02,0.47,4.80,6.27,5.94,0.55,5.70,0.38,33.84,0.35,C3'-endo
19,19,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.28,2.75,0.89,1.39,4.00,4.98,5.30,3.68,BI,anti,.,3.95,4.73,2.81,4.53,3.14,4.37,4.24,4.43,0.04,5.85,0.63,5.66,0.37,37.56,0.27,C3'-endo
20,20,0.42,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.00,U,.,,0,,,2.06,2.87,5.26,2.54,4.45,1.69,2.76,3.91,..,anti,.,1.06,1.08,4.28,1.24,4.63,1.25,4.72,1.21,5.92,0.61,5.67,0.41,6.25,36.25,2.87,C2'-endo
21,21,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),16,1,cWW,cW-W,4.27,2.76,0.91,1.52,4.15,2.45,1.70,4.85,BII,anti,.,-0.95,4.74,2.69,1.55,2.79,1.67,2.68,2.13,0.13,5.83,0.59,5.75,0.25,33.76,0.11,C3'-endo
22,22,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,cWS,cW-m,4.93,2.78,0.76,1.42,3.88,5.12,5.05,3.26,BI,anti,A,4.69,4.74,3.22,4.04,3.27,4.08,3.39,4.68,0.10,5.80,0.65,5.67,0.32,37.95,0.17,C3'-endo
23,23,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,38,1,cWW,cW-W,5.19,2.98,0.99,1.38,3.65,4.90,5.03,3.40,BI,anti,A,4.55,4.64,2.90,3.60,3.26,3.61,4.26,3.97,0.02,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
24,24,0.50,U,U,U,0,0,0,1,0,0.04,0.10,0.09,0.77,0.00,0.01,U,(,37,1,cWW,cW-W,5.26,2.96,0.92,1.38,3.85,4.90,5.23,3.49,BI,anti,A,4.42,4.71,3.00,3.74,3.16,3.76,3.71,4.23,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
25,25,0.52,C,C,C,0,1,0,0,0,0.01,0.94,0.02,0.03,0.00,0.01,C,(,36,1,cWW,cW-W,5.21,2.88,0.95,1.36,3.68,5.01,4.95,3.39,BI,anti,A,4.56,4.66,2.85,3.70,3.08,3.70,3.82,4.14,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
26,26,0.54,G,G,G,0,0,1,0,0,0.01,0.77,0.02,0.21,0.00,0.09,C,(,35,1,cWW,cW-W,5.12,2.94,1.08,1.38,3.74,4.94,5.08,3.28,BI,anti,A,4.66,4.68,2.95,3.72,3.19,3.73,3.90,4.21,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
27,27,0.56,C,C,C,0,1,0,0,0,0.66,0.13,0.09,0.12,0.00,0.58,A,(,34,1,cWW,cW-W,5.32,2.98,0.90,1.38,3.82,4.88,5.22,3.43,BI,anti,A,4.51,4.70,3.02,3.71,3.23,3.74,3.95,4.08,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
28,28,0.58,U,U,U,0,0,0,1,0,0.38,0.03,0.03,0.56,0.00,0.59,U,.,32,1,tWH,tW-M,5.26,2.97,0.84,1.39,3.97,4.97,5.28,3.49,BI,anti,.,4.38,4.72,2.94,3.92,3.10,4.00,3.63,4.84,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
29,29,0.60,G,G,G,0,0,1,0,0,0.05,0.00,0.85,0.10,0.00,0.66,G,.,10,1,tSW,tm+W,5.33,2.79,0.95,1.38,3.77,5.23,4.82,3.72,BI,anti,.,3.95,4.68,2.89,4.26,3.25,3.48,4.35,2.38,0.04,5.85,0.65,5.64,0.38,38.52,0.27,C3'-endo
30,30,0.62,G,G,G,0,0,1,0,0,0.18,0.10,0.70,0.02,0.00,0.67,G,.,,0,,,3.06,2.70,0.88,1.44,3.97,4.87,5.38,3.29,BI,anti,.,4.54,4.64,0.53,3.94,0.90,3.99,0.46,4.87,0.02,5.89,0.59,5.69,0.36,35.32,0.30,C3'-endo
31,31,0.65,G,G,G,0,0,1,0,0,0.32,0.23,0.41,0.04,0.00,0.89,-,.,,0,,,5.33,2.69,1.03,1.51,3.92,5.08,5.12,3.63,BI,anti,.,3.98,4.51,2.98,4.28,3.35,4.22,4.51,4.37,0.02,5.93,0.54,5.74,0.33,32.13,0.29,C3'-endo
32,32,0.67,A,A,A,1,0,0,0,0,0.66,0.28,0.01,0.05,0.00,0.87,-,.,28,1,tHW,tM-W,3.53,2.89,3.07,2.61,3.61,3.34,0.27,4.27,..,anti,.,1.75,1.81,3.82,2.81,4.06,2.35,4.19,1.51,5.92,0.63,5.63,0.46,6.22,38.30,2.91,C2'-endo
33,33,0.69,U,U,U,0,0,0,1,0,0.21,0.55,0.01,0.22,0.00,0.61,C,.,,0,,,2.36,4.09,1.44,2.53,4.11,4.77,5.62,4.35,..,anti,.,1.56,1.54,1.45,4.97,1.67,4.63,1.03,5.21,5.86,0.65,5.66,0.39,0.02,37.95,2.79,C2'-endo
34,34,0.71,G,G,G,0,0,1,0,0,0.82,0.00,0.16,0.01,0.00,0.61,A,),27,1,cWW,cW-W,4.84,3.25,0.92,1.41,3.79,4.98,5.10,3.34,BI,anti,A,4.57,4.66,2.77,3.78,3.30,3.83,4.00,4.35,0.04,5.85,0.63,5.66,0.37,37.39,0.26,C3'-endo
35,35,0.73,C,C,C,0,1,0,0,0,0.21,0.02,0.76,0.01,0.00,0.09,G,),26,1,cWW,cW-W,5.23,3.03,0.84,1.37,3.70,5.01,4.97,3.47,BI,anti,A,4.46,4.66,2.88,3.71,3.10,3.74,3.85,4.21,0.04,5.85,0.65,5.64,0.38,38.54,0.27,C3'-endo
36,36,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.01,G,),25,1,cWW,cW-W,5.26,2.99,0.88,1.36,3.70,4.96,5.02,3.39,BI,anti,A,4.57,4.67,2.92,3.66,3.14,3.70,3.85,4.10,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
37,37,0.77,A,A,A,1,0,0,0,0,0.77,0.09,0.10,0.05,0.00,0.01,A,),24,1,cWW,cW-W,5.27,3.07,0.83,1.39,3.40,4.80,4.89,3.45,BI,anti,A,4.45,4.53,2.93,3.91,3.14,3.81,3.77,4.25,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
38,38,0.79,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.01,C,),23,1,cWW,cW-W,2.76,3.73,2.91,1.41,4.21,5.31,5.19,3.17,..,anti,.,4.74,4.79,2.88,4.17,3.14,4.30,3.91,5.20,0.11,5.80,0.66,5.67,0.31,38.17,0.16,C3'-endo
39,39,0.81,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,22,1,cSW,cm-W,5.29,2.72,1.12,1.49,4.15,3.62,0.53,3.37,..,anti,.,4.44,4.68,2.93,2.80,3.60,2.91,5.00,2.92,0.07,5.87,0.59,5.72,0.31,34.33,0.22,C3'-endo
40,40,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHW,tM-W,5.32,2.47,0.87,1.40,3.95,4.98,5.26,3.39,BI,anti,.,4.45,4.64,3.17,4.00,3.02,3.97,2.82,4.69,6.28,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
41,41,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cWW,cW-W,5.15,2.83,0.97,1.41,3.78,5.14,4.92,3.38,BI,anti,.,4.56,4.67,2.77,3.96,3.11,3.98,4.21,4.82,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
42,42,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.10,2.96,1.00,1.43,3.81,4.91,5.18,3.46,BI,anti,A,4.47,4.70,2.86,3.79,3.22,3.80,4.44,4.25,0.10,5.81,0.65,5.68,0.32,37.54,0.17,C3'-endo
43,43,0.90,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,(,0,1,cWW,cW-W,5.24,2.79,1.04,1.38,3.80,4.85,5.24,3.43,BI,anti,A,4.53,4.71,2.93,3.71,3.20,3.68,3.95,4.06,0.05,5.83,0.66,5.64,0.38,39.01,0.25,C3'-endo
44,44,0.92,G,G,G,0,0,1,0,0,0.04,0.23,0.63,0.10,0.00,0.00,G,(,0,1,cWW,cW-W,5.29,2.83,0.90,1.38,3.81,4.89,5.20,3.40,BI,anti,A,4.53,4.67,2.91,3.73,3.10,3.75,3.74,4.22,0.02,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
45,45,0.94,C,C,C,0,1,0,0,0,0.23,0.63,0.11,0.03,0.00,0.00,C,(,0,1,cWW,cW-W,5.21,2.90,0.93,1.39,3.72,4.96,5.04,3.47,BI,anti,A,4.47,4.66,2.87,3.74,3.10,3.75,3.83,4.17,0.02,5.87,0.63,5.65,0.39,37.82,0.29,C3'-endo
46,46,0.96,C,C,C,0,1,0,0,0,0.17,0.47,0.25,0.11,0.00,0.00,N,(,0,1,cWW,cW-W,5.24,2.91,0.99,1.39,3.74,4.87,5.16,3.35,BI,anti,A,4.55,4.63,2.97,3.63,3.21,3.66,3.90,4.02,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
47,47,0.98,C,C,C,0,1,0,0,0,0.52,0.06,0.06,0.36,0.00,0.00,A,(,0,1,cWW,cW-W,5.14,2.98,1.02,1.42,4.00,5.00,5.28,3.39,BI,anti,.,4.46,4.66,3.04,4.00,3.19,4.08,3.70,5.01,0.01,5.89,0.60,5.67,0.38,36.20,0.31,C3'-endo
48,48,1.00,A,A,A,1,0,0,0,0,0.46,0.16,0.17,0.21,0.00,0.00,N,.,,0,,,5.24,2.80,0.98,1.42,,,,3.70,n/a,anti,-,,,,,,,,,0.09,5.82,0.64,5.67,0.33,37.51,0.19,C3'-endo
