index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,.,,0,,,,3.71,1.12,1.45,3.98,5.18,5.09,3.28,BI,anti,.,4.62,4.71,,4.41,,3.71,,2.54,0.07,5.84,0.62,5.68,0.33,36.66,0.22,C3'-endo
2,3,0.02,A,A,A,1,0,0,0,0,0.05,0.00,0.93,0.01,0.00,(,0,1,cWW,cW-W,3.30,2.67,0.85,1.48,3.84,4.90,5.22,3.58,BI,anti,A,4.22,4.66,0.66,3.87,1.12,3.81,0.54,4.20,0.12,5.84,0.59,5.74,0.27,34.11,0.13,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.56,0.11,0.22,0.11,0.00,(,120,1,cWW,cW-W,5.34,2.84,0.72,1.32,3.76,5.01,5.03,3.56,BI,anti,A,4.33,4.72,2.75,3.75,2.98,3.79,3.71,4.12,0.02,5.84,0.67,5.61,0.41,39.98,0.30,C3'-endo
4,5,0.03,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,(,119,1,cWW,cW-W,5.33,2.89,0.99,1.36,3.65,5.10,4.83,3.45,BI,anti,A,4.37,4.49,3.00,3.76,3.26,3.76,3.82,4.43,6.18,5.97,0.58,5.62,0.48,37.60,0.47,C3'-endo
5,6,0.04,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,(,118,1,cWW,cW-W,5.08,2.89,1.06,1.33,3.66,4.89,5.06,3.53,BI,anti,A,4.38,4.61,2.83,3.58,3.13,3.54,4.10,3.82,6.22,5.91,0.64,5.59,0.47,39.98,0.41,C3'-endo
6,7,0.05,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,(,117,1,cWW,cW-W,5.20,2.68,1.24,1.39,3.42,5.28,4.42,3.30,BI,anti,A,4.22,4.24,2.99,3.87,3.24,3.77,3.77,4.45,6.09,6.07,0.52,5.64,0.53,36.49,0.62,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,(,116,1,cWW,cW-W,4.41,3.38,1.13,1.34,3.63,4.95,4.96,3.38,BI,anti,A,4.58,4.67,2.63,3.61,2.90,3.65,3.91,4.10,0.01,5.85,0.67,5.61,0.42,40.01,0.30,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,(,115,1,cWW,cW-W,5.34,2.86,1.02,1.32,3.86,5.14,4.99,3.44,BI,anti,A,4.46,4.71,3.04,3.94,3.26,3.98,3.93,4.50,0.09,5.79,0.70,5.62,0.37,40.92,0.21,C3'-endo
9,10,0.07,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,(,114,1,cWW,cW-W,5.20,2.93,1.11,1.33,3.66,5.12,4.82,3.33,BI,anti,.,4.43,4.52,2.93,3.66,3.30,3.50,4.18,3.52,6.20,5.94,0.62,5.59,0.48,39.60,0.44,C3'-endo
10,11,0.08,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,(,113,1,cWW,cW-W,4.17,2.50,2.22,1.40,3.98,4.79,5.47,3.14,BI,anti,A,4.68,4.76,2.95,3.42,3.05,3.46,3.32,4.01,0.09,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,(,112,1,cWW,cW-W,5.38,2.91,0.81,1.38,4.05,5.23,5.10,3.38,BI,anti,.,4.57,4.80,2.99,4.20,3.17,4.33,3.89,5.18,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
12,13,0.10,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,.,111,1,c.W,c.-W,5.15,2.70,1.24,1.36,4.49,4.34,0.14,3.28,..,anti,.,4.59,4.87,3.02,4.52,3.51,4.57,4.78,5.47,0.12,5.76,0.71,5.63,0.34,40.91,0.16,C3'-endo
13,14,0.11,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,.,,0,,,2.23,4.32,3.39,2.55,4.82,3.29,1.53,3.50,BII,anti,.,0.92,1.09,4.13,1.61,4.17,2.30,5.27,2.95,6.05,0.49,5.74,0.43,6.16,31.45,3.04,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,.,70,1,tWS,tW+m,5.10,4.07,0.57,1.47,3.15,3.58,5.85,3.59,..,anti,.,3.90,4.08,4.49,2.77,4.06,2.81,3.73,2.92,6.18,6.02,0.50,5.71,0.43,32.45,0.50,C3'-endo
15,16,0.12,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,.,108,1,tSS,tm+m,0.79,1.39,2.99,1.51,2.78,2.73,0.05,3.63,..,anti,.,3.92,4.07,0.23,5.72,5.80,5.67,5.37,5.66,0.15,5.80,0.61,5.74,0.25,34.97,0.09,C3'-endo
16,17,0.13,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,.,,0,,,0.39,3.96,3.43,2.47,4.61,5.59,5.30,3.00,..,anti,.,0.75,1.08,2.50,4.80,2.77,5.05,3.45,5.56,5.96,0.53,5.76,0.35,6.27,31.41,2.85,C2'-endo
17,18,0.14,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,(,69,1,cWW,cW-W,4.90,3.45,0.95,1.49,3.72,4.94,5.06,3.20,BI,anti,.,4.54,4.60,2.62,3.81,3.40,3.86,3.99,4.02,0.09,5.84,0.61,5.72,0.30,35.21,0.18,C3'-endo
18,19,0.15,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,(,"68,110",2,"cWW,cHW","cW-W,cM+W",5.35,2.88,1.12,1.36,3.79,5.04,5.03,3.30,BI,anti,A,4.45,4.48,3.16,3.82,3.40,3.82,3.78,4.55,6.12,6.04,0.54,5.64,0.51,36.60,0.57,C3'-endo
19,20,0.16,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,.,66,1,cWW,cW-W,4.94,2.79,1.20,1.32,3.82,4.92,5.18,3.33,BI,anti,.,4.61,4.68,2.74,3.77,3.09,3.78,4.16,4.66,6.25,5.88,0.66,5.58,0.46,40.76,0.37,C3'-endo
20,21,0.17,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,(,65,1,cWW,cW-W,5.24,2.99,0.88,1.37,4.06,4.97,5.37,3.56,BI,anti,.,4.23,4.84,2.94,4.01,3.14,4.08,4.28,4.52,0.14,5.75,0.71,5.64,0.32,41.07,0.13,C3'-endo
21,22,0.17,U,U,U,0,0,0,1,0,0.12,0.56,0.19,0.13,0.00,(,64,1,cWW,cW-W,5.35,2.88,1.04,1.29,3.79,4.77,5.30,3.66,BI,anti,A,4.15,4.78,2.98,3.53,3.30,3.52,4.04,3.83,0.03,5.81,0.70,5.58,0.42,41.90,0.28,C3'-endo
22,23,0.18,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,(,63,1,cWW,cW-W,5.33,2.73,1.05,1.28,3.67,5.16,4.79,3.45,BI,anti,A,4.52,4.71,2.92,3.80,3.11,3.76,3.66,4.26,0.07,5.78,0.73,5.57,0.41,43.19,0.24,C3'-endo
23,24,0.19,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,(,62,1,cWW,cW-W,4.93,3.05,1.26,1.31,3.61,5.21,4.69,3.49,BI,anti,.,4.49,4.67,2.92,3.79,3.20,3.77,4.03,4.32,0.02,5.84,0.68,5.60,0.42,40.90,0.30,C3'-endo
24,25,0.20,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,(,61,1,cWW,cW-W,4.99,3.31,0.89,1.39,4.22,3.60,0.62,3.83,..,anti,.,3.32,4.79,3.01,3.08,3.17,3.45,3.89,2.81,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
25,26,0.21,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,.,28,1,tSW,tm+W,6.23,2.36,0.31,2.47,4.40,1.77,2.63,5.05,..,anti,.,-0.51,1.99,3.43,2.80,3.53,2.80,2.76,3.52,6.14,0.38,5.83,0.39,6.12,26.02,3.16,C3'-exo
26,27,0.22,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,.,,0,,,1.85,4.76,3.23,2.37,5.00,3.85,1.15,3.00,..,anti,.,1.07,1.10,5.31,1.97,4.55,2.02,4.73,1.16,5.97,0.47,5.84,0.27,0.03,27.35,2.76,C2'-endo
27,28,0.23,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,.,,0,,,3.98,1.70,0.27,2.59,3.09,4.29,5.08,4.98,BI,anti,B,2.15,2.25,0.76,3.96,1.31,3.26,1.22,4.25,5.91,0.66,5.61,0.47,6.22,39.63,2.91,C2'-endo
28,29,0.23,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,.,25,1,tWS,tW+m,4.61,2.60,1.36,1.25,3.79,5.09,4.98,3.54,BI,anti,.,4.26,4.66,2.53,3.81,2.55,3.81,3.93,4.43,0.14,5.69,0.79,5.56,0.36,45.84,0.15,C3'-endo
29,30,0.24,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,(,57,1,cWW,cW-W,5.11,3.36,0.93,1.39,3.69,5.06,4.91,3.45,BI,anti,A,4.56,4.74,3.00,3.83,3.21,3.88,4.11,4.28,0.16,5.74,0.70,5.66,0.29,40.27,0.10,C3'-endo
30,31,0.25,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,(,"56,59",2,"cWW,tSW","cW-W,tm-W",5.35,2.73,1.21,1.32,4.17,4.83,5.62,3.44,..,anti,.,4.36,4.75,3.19,3.73,3.47,3.73,4.13,4.27,0.04,5.84,0.66,5.62,0.39,39.48,0.27,C3'-endo
31,32,0.26,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,(,55,1,cWW,cW-W,4.89,2.37,1.61,1.38,3.98,5.39,4.88,3.01,BI,anti,.,4.82,4.83,2.83,4.27,3.16,4.25,4.06,4.94,0.18,5.72,0.72,5.65,0.28,41.09,0.08,C3'-endo
32,33,0.27,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,(,"52,54",2,"cWW,tSH","cW-W,tm-M",5.12,3.02,1.14,1.46,4.02,4.76,5.54,3.12,..,anti,A,4.57,4.63,3.03,3.98,3.57,4.01,4.85,4.42,0.04,5.90,0.56,5.73,0.32,33.43,0.25,C3'-endo
33,34,0.28,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,(,51,1,cWW,cW-W,5.79,2.79,0.39,1.42,3.80,4.84,5.25,3.82,BI,anti,A,3.71,4.60,2.85,3.69,3.12,3.76,3.80,4.20,6.25,5.95,0.55,5.70,0.39,34.09,0.38,C3'-endo
34,35,0.28,C,C,C,0,1,0,0,0,0.11,0.10,0.76,0.03,0.00,(,50,1,cWW,cW-W,5.37,2.74,0.94,1.41,3.75,5.01,5.03,3.54,BI,anti,A,4.20,4.47,2.96,3.82,3.20,3.81,3.79,4.22,6.17,5.99,0.56,5.64,0.47,36.31,0.50,C3'-endo
35,36,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,(,49,1,cWW,cW-W,5.11,2.87,1.18,1.47,4.51,3.90,0.62,3.35,..,anti,.,3.76,3.99,3.23,2.75,3.42,2.49,3.99,1.88,6.02,6.17,0.42,5.69,0.54,33.95,0.78,C4'-exo
36,37,0.30,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,.,,0,,,4.09,2.09,0.52,1.35,3.22,4.88,4.62,3.59,BI,anti,.,4.23,4.40,1.45,4.14,1.53,4.01,1.43,4.41,0.01,5.87,0.65,5.62,0.42,39.19,0.32,C3'-endo
37,38,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,.,,0,,,2.74,3.99,3.08,1.41,4.19,5.71,4.76,3.07,..,anti,.,4.38,4.52,3.21,4.38,3.53,4.03,4.34,4.48,6.25,5.94,0.57,5.68,0.40,35.30,0.37,C3'-endo
38,39,0.32,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,.,,0,,,3.47,1.95,2.94,1.55,4.78,5.50,5.56,2.95,..,anti,.,4.68,4.72,2.76,4.17,3.03,4.45,3.82,5.56,0.18,5.81,0.57,5.80,0.20,32.62,0.02,C3'-endo
39,40,0.33,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,(,"45,49",2,"cWW,cWS","cW-W,cW-m",5.21,2.92,0.78,1.29,3.88,4.71,5.45,3.65,BI,anti,.,4.04,4.71,2.35,3.59,3.07,3.69,4.58,4.37,6.27,5.87,0.66,5.60,0.44,40.06,0.34,C3'-endo
40,41,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,.,47,1,cSW,cm-W,5.71,2.75,0.64,1.33,3.45,4.70,5.03,3.90,BI,anti,.,3.58,4.63,2.91,3.26,3.16,3.29,4.02,2.83,0.12,5.76,0.71,5.62,0.34,41.44,0.16,C3'-endo
41,42,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,.,46,1,tSH,tm-M,5.48,2.76,1.31,2.30,3.86,5.93,4.21,4.00,..,anti,.,2.29,2.17,3.47,6.00,3.73,5.17,3.21,4.64,5.77,0.63,5.77,0.23,0.17,35.56,2.54,C2'-endo
42,43,0.35,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,.,,0,,,1.94,3.07,5.92,2.73,3.34,0.16,3.19,4.43,..,anti,.,1.62,1.73,4.68,6.25,5.81,5.44,0.26,5.47,6.05,0.56,5.62,0.54,6.08,37.91,3.12,C2'-endo
43,44,0.36,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,.,,0,,,1.56,2.59,3.07,1.43,3.99,5.21,5.06,3.31,BI,anti,.,4.27,4.38,1.61,3.36,2.33,3.55,2.86,4.55,6.13,6.04,0.52,5.66,0.49,35.36,0.58,C3'-endo
44,45,0.37,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,.,,0,,,4.74,2.82,1.24,1.38,3.79,4.81,5.27,3.35,BI,anti,.,4.43,4.53,2.61,4.38,3.06,4.00,4.30,4.58,6.19,5.98,0.57,5.64,0.47,36.64,0.48,C3'-endo
45,46,0.38,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,),"39,48",2,"cWW,tSW","cW-W,tm+W",1.63,2.18,0.98,2.44,3.55,2.13,1.42,5.06,..,anti,.,1.37,2.23,4.52,1.93,5.52,1.08,5.14,1.12,5.87,0.59,5.75,0.31,0.06,33.60,2.72,C2'-endo
46,47,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,.,41,1,tHS,tM-m,4.84,2.79,5.85,1.52,3.33,5.50,4.11,3.18,BI,anti,.,4.35,4.44,1.83,4.25,1.91,4.35,2.17,5.26,0.12,5.84,0.58,5.76,0.26,33.38,0.12,C3'-endo
47,48,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,.,40,1,cWS,cW-m,3.32,3.84,2.05,1.30,3.62,4.67,5.23,3.55,BI,anti,.,4.14,4.37,2.60,4.09,3.21,3.90,4.42,4.67,6.08,6.05,0.55,5.60,0.56,38.99,0.62,C3'-endo
48,49,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,.,45,1,tWS,tW+m,2.76,3.91,2.71,1.30,4.38,4.92,5.74,3.33,..,anti,.,4.38,4.65,2.68,4.09,2.98,4.15,4.05,4.93,6.17,5.97,0.59,5.61,0.50,38.45,0.49,C3'-endo
49,50,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,),"35,39",2,"cWW,cSW","cW-W,cm-W",5.70,2.69,0.72,1.19,3.71,4.89,5.11,3.79,BI,anti,A,3.68,4.65,2.71,3.48,3.20,3.51,4.38,3.92,0.05,5.76,0.77,5.52,0.44,45.71,0.26,C3'-endo
50,51,0.42,G,G,G,0,0,1,0,0,0.02,0.76,0.10,0.13,0.00,),34,1,cWW,cW-W,5.27,3.05,0.87,1.39,3.34,5.05,4.57,3.51,BI,anti,A,4.42,4.57,2.88,3.59,3.03,3.66,3.63,4.07,0.12,5.76,0.70,5.64,0.33,40.40,0.15,C3'-endo
51,52,0.42,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,),33,1,cWW,cW-W,4.51,3.64,1.15,1.48,3.50,5.64,4.14,3.40,BI,anti,.,4.57,4.63,2.91,4.23,3.02,4.03,3.59,4.26,0.14,5.80,0.63,5.72,0.27,36.32,0.11,C3'-endo
52,53,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,),32,1,cWW,cW-W,3.70,2.43,2.52,1.41,3.76,5.61,4.43,2.81,BI,anti,.,4.51,4.72,2.87,3.22,3.15,2.71,3.93,2.02,0.15,5.77,0.66,5.70,0.27,37.92,0.09,C3'-endo
53,54,0.44,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,.,,0,,,4.17,1.03,3.24,1.31,4.06,5.10,5.24,3.16,BI,anti,.,4.45,4.47,3.08,2.68,2.63,3.13,1.72,4.38,6.12,6.01,0.58,5.59,0.54,39.15,0.56,C3'-endo
54,55,0.45,C,C,C,0,1,0,0,0,0.94,0.03,0.02,0.01,0.00,.,32,1,tHS,tM-m,4.85,2.72,1.30,1.44,3.89,5.21,4.96,3.63,BI,anti,.,4.14,4.65,2.71,4.11,3.14,4.15,4.54,4.96,0.00,5.92,0.56,5.71,0.36,33.62,0.32,C3'-endo
55,56,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,),31,1,cWW,cW-W,5.24,2.97,0.84,1.48,3.92,4.92,5.28,3.34,BI,anti,A,4.59,4.72,2.90,3.94,3.37,3.99,4.55,4.52,0.13,5.81,0.62,5.72,0.27,35.89,0.12,C3'-endo
56,57,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,),30,1,cWW,cW-W,5.38,2.89,0.83,1.43,4.08,4.94,5.42,3.32,..,anti,A,4.57,4.72,3.01,3.87,3.28,3.87,4.07,3.95,0.08,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
57,58,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,),"29,60",2,"cWW,tSW","cW-W,tm+W",4.93,2.18,2.06,1.55,4.88,3.17,1.71,3.19,BII,anti,.,3.23,3.38,3.65,1.95,3.72,1.47,3.96,1.43,6.00,6.22,0.36,5.75,0.51,31.23,0.86,C4'-exo
58,59,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,.,,0,,,5.86,4.84,3.41,1.29,4.53,4.99,5.83,2.66,..,anti,.,4.74,4.87,2.18,3.87,2.00,3.88,2.18,4.72,0.10,5.76,0.72,5.60,0.36,42.16,0.18,C3'-endo
59,60,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,.,30,1,tWS,tW-m,5.05,3.18,0.90,1.40,4.09,5.15,5.23,3.46,..,anti,.,4.44,4.81,2.72,4.17,3.09,4.25,4.28,5.21,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
60,61,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,.,57,1,tWS,tW+m,5.18,2.81,0.94,1.38,3.95,4.87,5.37,3.40,BI,anti,.,4.59,4.80,2.73,3.83,3.17,3.89,4.51,4.69,0.10,5.81,0.66,5.67,0.33,38.31,0.18,C3'-endo
61,62,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,),24,1,cWW,cW-W,5.31,2.75,0.93,1.44,3.23,5.00,4.51,3.27,BI,anti,A,4.51,4.50,2.77,4.05,3.19,4.00,4.40,4.43,0.14,5.79,0.65,5.70,0.28,37.50,0.11,C3'-endo
62,63,0.52,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,),23,1,cWW,cW-W,3.60,4.14,1.84,1.45,3.82,4.63,5.48,3.28,BI,anti,A,4.32,4.36,2.87,3.88,3.15,3.80,3.89,4.11,6.14,6.06,0.47,5.72,0.45,32.23,0.57,C3'-endo
63,64,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,),22,1,cWW,cW-W,5.71,2.57,0.72,1.45,3.60,4.99,4.90,3.39,BI,anti,A,4.20,4.18,2.98,3.75,3.23,3.70,3.86,4.26,6.04,6.15,0.44,5.69,0.53,33.88,0.74,C4'-exo
64,65,0.53,A,A,A,1,0,0,0,0,0.10,0.18,0.59,0.13,0.00,),21,1,cWW,cW-W,4.92,2.89,1.12,1.41,3.60,4.98,4.91,3.39,BI,anti,A,4.34,4.41,2.80,3.65,3.06,3.60,3.90,3.95,6.17,6.00,0.55,5.66,0.46,35.66,0.50,C3'-endo
65,66,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,),20,1,cWW,cW-W,5.06,2.93,1.16,1.40,4.00,5.08,5.21,3.26,BI,anti,.,4.36,4.42,3.06,4.02,3.22,4.09,3.76,4.77,6.14,6.03,0.53,5.66,0.48,35.38,0.55,C3'-endo
66,67,0.55,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,.,19,1,cWW,cW-W,5.17,2.78,1.24,1.54,4.12,4.68,5.72,3.64,..,anti,.,2.90,3.31,3.14,3.89,3.52,4.07,4.40,4.72,5.89,0.08,0.24,5.81,0.55,31.12,1.11,C4'-exo
67,68,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,.,69,1,cSH,cm+M,5.79,3.10,0.81,2.51,4.67,2.11,2.56,5.03,..,anti,.,-0.21,0.92,3.82,2.34,4.27,1.90,4.66,1.88,5.94,0.60,5.67,0.43,6.22,36.03,2.91,C2'-endo
68,69,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,),"18,110",2,"cWW,tHW","cW-W,tM-W",2.82,3.26,1.01,1.42,3.82,5.00,5.10,3.33,BI,anti,A,4.68,4.77,1.80,3.80,1.66,3.84,1.96,4.15,0.13,5.79,0.65,5.70,0.29,37.31,0.12,C3'-endo
69,70,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,),"17,67",2,"cWW,cHS","cW-W,cM+m",5.22,3.00,0.95,1.28,3.88,4.98,5.18,3.51,BI,anti,.,4.41,4.80,2.95,3.82,3.17,3.95,3.72,4.65,0.04,5.80,0.72,5.57,0.42,42.82,0.27,C3'-endo
70,71,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,(,"14,109",2,"tSW,cWW","tm+W,cW-W",5.47,2.66,1.13,1.46,3.97,5.12,5.13,3.16,BI,anti,.,4.44,4.56,3.15,4.17,3.56,4.08,4.55,4.86,0.02,5.90,0.58,5.70,0.36,34.84,0.29,C3'-endo
71,72,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,(,108,1,cWW,cW-W,4.85,2.94,1.09,1.42,3.44,5.20,4.52,3.31,BI,anti,A,4.49,4.50,2.61,3.80,3.04,3.80,4.30,4.47,6.28,5.90,0.60,5.67,0.39,36.28,0.32,C3'-endo
72,73,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,(,107,1,cWW,cW-W,4.97,3.20,0.97,1.52,3.76,5.23,4.81,3.31,BI,anti,.,4.50,4.57,2.99,4.12,3.26,4.14,4.21,4.95,0.02,5.91,0.56,5.72,0.34,33.36,0.29,C3'-endo
73,74,0.61,A,A,A,1,0,0,0,0,0.25,0.08,0.16,0.50,0.00,.,106,1,tSH,tm-M,4.89,2.96,1.16,1.41,4.17,3.93,0.24,3.41,..,anti,.,4.37,4.72,2.89,3.12,3.26,2.76,4.42,2.62,0.01,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
74,75,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,.,105,1,tHW,tM-W,0.65,4.75,4.51,1.44,3.96,5.31,4.94,2.91,BI,anti,.,4.74,4.77,3.69,3.15,3.20,3.52,2.89,4.84,0.09,5.82,0.64,5.68,0.33,37.18,0.19,C3'-endo
75,76,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,.,104,1,t.W,t.-W,4.15,3.23,1.58,1.46,3.86,5.31,4.83,3.29,BI,anti,.,4.62,4.70,2.57,4.23,3.12,4.19,4.66,4.90,0.07,5.85,0.62,5.69,0.33,36.26,0.22,C3'-endo
76,77,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,.,103,1,cWW,cW-W,5.15,3.13,0.78,1.35,3.91,4.73,5.46,3.60,BI,anti,A,4.14,4.73,2.83,3.72,3.21,3.84,4.34,4.42,0.05,5.83,0.67,5.62,0.39,39.91,0.26,C3'-endo
77,78,0.64,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,.,102,1,tWH,tW-M,5.77,2.61,0.74,1.35,3.62,5.24,4.66,3.60,BI,anti,.,4.18,4.57,2.98,3.87,3.29,3.82,4.08,4.13,6.28,5.87,0.65,5.61,0.43,39.55,0.33,C3'-endo
78,79,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,.,101,1,tWH,tW-M,4.96,2.82,1.48,1.18,3.80,5.08,5.01,3.19,BI,anti,A,4.72,4.72,2.98,3.63,3.29,3.67,3.99,4.23,6.27,5.83,0.73,5.53,0.48,44.23,0.34,C3'-endo
79,80,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,.,100,1,tHS,tM-m,5.12,3.20,1.06,1.35,3.98,5.03,5.23,3.34,BI,anti,.,4.56,4.69,3.10,3.97,3.27,4.11,4.00,5.08,6.22,5.91,0.63,5.60,0.47,39.49,0.41,C3'-endo
80,81,0.67,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,(,99,1,cWW,cW-W,5.41,2.68,0.95,1.38,3.62,5.30,4.60,3.26,BI,anti,A,4.62,4.64,2.82,4.07,3.33,4.07,4.72,4.60,0.08,5.80,0.68,5.63,0.36,39.94,0.22,C3'-endo
81,82,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,(,98,1,cWW,cW-W,4.87,3.38,1.09,1.47,3.08,4.83,4.54,3.54,BI,anti,.,3.96,4.12,2.96,3.22,3.38,3.16,4.28,3.32,6.24,5.95,0.56,5.68,0.41,34.95,0.40,C3'-endo
82,83,0.68,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,.,97,1,cWW,cW-W,5.04,3.34,0.97,1.42,3.80,5.40,4.69,3.24,BI,anti,.,4.57,4.62,3.18,4.18,3.08,4.25,3.22,5.08,0.00,5.90,0.60,5.67,0.39,36.26,0.32,C3'-endo
83,84,0.69,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,(,96,1,cWW,cW-W,4.54,2.93,1.42,1.29,3.76,5.00,5.04,3.16,BI,anti,A,4.59,4.64,2.57,3.72,3.13,3.70,4.45,4.35,6.23,5.87,0.71,5.52,0.51,44.12,0.39,C3'-endo
84,85,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,(,95,1,cWW,cW-W,4.83,3.08,1.36,1.38,3.94,5.55,4.67,3.32,BI,anti,.,4.55,4.71,3.03,4.26,3.19,4.07,4.10,4.34,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
85,86,0.71,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,(,94,1,cWW,cW-W,3.85,2.29,2.61,1.43,3.85,4.93,5.21,3.30,BI,anti,.,4.56,4.66,2.90,3.63,3.18,3.53,3.85,3.89,0.10,5.83,0.62,5.70,0.31,36.21,0.18,C3'-endo
86,87,0.72,C,C,C,0,1,0,0,0,0.04,0.06,0.87,0.03,0.00,(,93,1,cWW,cW-W,2.63,3.33,3.28,1.47,3.78,4.89,5.18,3.35,BI,anti,.,4.57,4.68,2.88,3.18,3.13,3.31,3.76,3.72,0.10,5.81,0.64,5.68,0.32,37.26,0.17,C3'-endo
87,88,0.72,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,(,92,1,cWW,cW-W,5.60,3.06,0.59,1.36,3.58,5.21,4.65,3.25,BI,anti,A,4.58,4.57,3.04,3.73,3.21,3.76,3.74,4.28,6.26,5.92,0.60,5.66,0.41,36.53,0.36,C3'-endo
88,89,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,.,91,1,tSH,tm-M,5.06,3.03,0.92,1.32,4.04,5.19,5.14,3.43,BI,anti,.,4.53,4.78,2.87,4.42,3.09,3.63,3.83,2.58,6.27,5.88,0.65,5.61,0.43,39.22,0.34,C3'-endo
89,90,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,.,,0,,,2.91,2.58,0.85,1.41,4.08,4.87,5.49,3.31,..,anti,.,4.62,4.79,0.16,4.05,0.76,4.10,0.43,4.73,0.14,5.77,0.68,5.67,0.30,39.23,0.12,C3'-endo
90,91,0.75,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,.,,0,,,5.45,2.61,1.08,1.46,3.71,5.00,4.99,3.39,BI,anti,A,4.51,4.66,2.94,3.83,3.40,3.72,4.50,3.89,0.15,5.77,0.65,5.70,0.27,37.42,0.09,C3'-endo
91,92,0.76,G,G,G,0,0,1,0,0,0.91,0.01,0.03,0.04,0.00,.,88,1,tHS,tM-m,5.00,3.08,1.06,1.26,3.91,5.26,4.93,3.70,BI,anti,.,3.93,4.79,2.91,4.72,3.06,4.85,3.54,5.33,0.02,5.82,0.72,5.56,0.44,42.88,0.30,C3'-endo
92,93,0.77,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,),87,1,cWW,cW-W,2.69,3.96,3.00,1.52,3.95,4.84,5.39,3.14,BI,anti,A,4.84,4.81,2.87,3.65,3.72,3.56,4.91,3.90,0.19,5.76,0.64,5.74,0.22,36.48,0.03,C3'-endo
93,94,0.78,G,G,G,0,0,1,0,0,0.02,0.82,0.08,0.08,0.00,),86,1,cWW,cW-W,5.40,2.78,0.95,1.29,3.73,4.78,5.24,3.33,BI,anti,A,4.64,4.73,2.94,3.51,3.22,3.57,3.94,3.78,0.11,5.76,0.73,5.60,0.36,42.39,0.18,C3'-endo
94,95,0.78,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,),85,1,cWW,cW-W,5.45,2.84,1.11,1.41,3.84,4.81,5.31,3.46,BI,anti,A,4.30,4.59,3.25,3.74,3.42,3.73,3.73,4.08,6.27,5.90,0.62,5.63,0.42,38.03,0.35,C3'-endo
95,96,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,),84,1,cWW,cW-W,5.42,2.77,0.97,1.40,3.84,4.89,5.23,3.40,BI,anti,A,4.29,4.48,3.06,3.74,3.28,3.73,3.85,4.23,6.20,5.97,0.57,5.65,0.45,36.28,0.45,C3'-endo
96,97,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,),83,1,cWW,cW-W,5.10,3.08,0.79,1.37,3.77,5.06,4.99,3.56,BI,anti,A,4.29,4.66,2.76,3.73,2.94,3.76,3.67,4.18,0.07,5.82,0.66,5.64,0.36,39.08,0.22,C3'-endo
97,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,.,82,1,cWW,cW-W,4.87,2.87,1.33,1.29,4.44,4.60,6.11,3.33,..,anti,A,4.47,4.82,2.99,3.66,3.17,3.62,3.77,4.03,0.05,5.81,0.69,5.61,0.39,40.65,0.25,C3'-endo
98,99,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,),81,1,cWW,cW-W,5.08,2.07,1.47,1.22,4.06,4.72,5.62,3.07,..,anti,A,4.86,4.83,2.62,3.64,2.92,3.58,3.67,4.08,0.09,5.76,0.75,5.56,0.40,43.85,0.22,C3'-endo
99,100,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,),80,1,cWW,cW-W,5.23,2.83,1.10,1.40,4.00,5.29,5.00,3.23,BI,anti,.,4.83,4.85,3.04,4.27,3.21,4.25,4.00,5.00,0.13,5.75,0.71,5.63,0.33,41.07,0.15,C3'-endo
100,101,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,.,79,1,tSH,tm-M,4.91,3.03,1.14,1.35,3.75,4.68,5.36,3.36,BI,anti,.,4.63,4.76,2.76,2.99,3.21,2.77,4.50,2.56,0.13,5.74,0.72,5.62,0.34,41.74,0.15,C3'-endo
101,102,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,.,78,1,tHW,tM-W,4.72,1.46,2.88,1.45,4.47,4.84,5.91,2.92,..,anti,.,4.71,4.74,3.82,3.13,3.39,3.40,2.97,4.58,0.06,5.85,0.61,5.69,0.33,36.01,0.22,C3'-endo
102,103,0.85,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,.,77,1,tHW,tM-W,4.96,2.62,1.09,1.37,4.17,4.84,5.62,3.24,..,anti,A,4.75,4.88,2.55,4.02,2.96,4.06,4.38,4.67,0.18,5.74,0.69,5.68,0.27,39.59,0.07,C3'-endo
103,104,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,.,76,1,cWW,cW-W,5.41,2.77,0.88,1.51,3.86,5.15,4.98,3.34,BI,anti,.,4.49,4.60,2.91,4.12,3.27,4.10,4.25,4.81,0.03,5.89,0.58,5.71,0.34,34.54,0.27,C3'-endo
104,105,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,.,75,1,tW.,tW-.,5.01,2.84,1.18,1.36,3.93,4.76,5.45,3.27,BI,anti,A,4.54,4.66,2.84,3.63,3.24,3.64,4.38,4.13,6.28,5.87,0.65,5.61,0.42,39.48,0.33,C3'-endo
105,106,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,.,74,1,tWH,tW-M,5.23,2.74,1.09,1.36,3.92,5.13,5.08,3.41,BI,anti,.,4.47,4.73,2.95,3.99,3.15,3.99,3.87,4.42,0.06,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
106,107,0.88,C,C,C,0,1,0,0,0,0.52,0.06,0.12,0.31,0.00,.,73,1,tHS,tM-m,5.01,3.04,1.24,1.35,4.34,5.87,4.76,3.45,..,anti,.,4.24,4.70,3.12,4.52,3.39,4.47,4.06,5.02,6.25,5.89,0.64,5.60,0.45,39.38,0.37,C3'-endo
107,108,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,),72,1,cWW,cW-W,4.42,1.51,2.83,1.53,4.00,5.07,5.21,3.11,BI,anti,A,4.74,4.79,3.26,3.05,3.58,3.34,4.62,4.09,0.23,5.74,0.63,5.76,0.19,36.28,6.26,C2'-exo
108,109,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,),"15,71",2,"tSS,cWW","tm+m,cW-W",5.09,3.13,0.86,1.37,3.90,4.74,5.44,3.38,BI,anti,A,4.61,4.80,2.79,3.75,3.09,3.87,4.03,4.31,0.13,5.75,0.71,5.63,0.33,41.35,0.14,C3'-endo
109,110,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,),70,1,cWW,cW-W,5.72,2.53,0.98,1.40,3.73,5.25,4.77,3.34,BI,anti,.,4.43,4.54,3.13,4.06,3.47,3.89,4.17,3.68,6.27,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
110,111,0.92,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,.,"18,68",2,"cWH,tWH","cW+M,tW-M",3.29,2.19,3.47,2.70,4.49,1.17,3.32,4.30,..,anti,.,1.04,1.01,3.98,0.66,3.88,0.92,3.63,1.42,6.00,0.58,5.65,0.49,6.15,36.55,3.02,C2'-endo
111,112,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,.,12,1,cW.,cW-.,2.69,3.40,3.60,1.41,4.14,4.86,5.56,3.18,..,anti,A,4.67,4.71,4.08,3.28,3.87,3.50,3.78,4.25,0.03,5.88,0.60,5.68,0.37,36.07,0.28,C3'-endo
112,113,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,),11,1,cWW,cW-W,5.33,2.68,0.93,1.34,3.71,5.01,4.99,3.30,BI,anti,A,4.52,4.59,2.75,3.74,3.13,3.71,4.09,4.18,6.22,5.91,0.64,5.58,0.48,40.22,0.41,C3'-endo
113,114,0.94,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,),10,1,cWW,cW-W,4.76,2.86,1.56,1.35,3.92,4.70,5.51,3.24,BI,anti,.,4.59,4.64,3.02,4.16,3.23,3.90,3.97,3.91,6.24,5.91,0.63,5.61,0.45,38.91,0.39,C3'-endo
114,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,),9,1,cWW,cW-W,2.22,3.68,3.61,1.27,4.01,4.63,5.66,3.16,..,anti,A,4.55,4.62,2.83,2.99,3.05,3.21,3.39,4.10,6.16,5.95,0.64,5.55,0.53,41.72,0.49,C3'-endo
115,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,),8,1,cWW,cW-W,5.51,2.78,0.79,1.36,3.77,4.88,5.17,3.60,BI,anti,A,4.19,4.69,2.92,3.69,3.10,3.68,4.07,3.95,0.07,5.80,0.70,5.60,0.38,41.34,0.23,C3'-endo
116,117,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,),7,1,cWW,cW-W,5.20,2.94,0.96,1.31,3.64,5.00,4.93,3.53,BI,anti,A,4.42,4.73,2.87,3.63,3.04,3.66,3.57,4.26,0.12,5.74,0.74,5.59,0.36,43.18,0.17,C3'-endo
117,118,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,),6,1,cWW,cW-W,5.20,2.95,1.06,1.44,3.64,5.00,4.92,3.50,BI,anti,A,4.49,4.72,3.00,3.74,3.25,3.69,4.12,3.90,0.17,5.75,0.68,5.68,0.28,39.37,0.08,C3'-endo
118,119,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,),5,1,cWW,cW-W,5.10,2.98,1.03,1.33,3.86,4.45,5.69,3.35,BI,anti,A,4.64,4.79,2.91,3.66,3.10,3.73,3.63,4.34,0.18,5.72,0.72,5.65,0.29,41.49,0.08,C3'-endo
119,120,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,),4,1,cWW,cW-W,6.24,2.37,0.42,1.40,3.72,4.28,5.72,3.39,BI,anti,A,4.57,4.68,2.99,3.93,3.21,3.79,4.08,4.04,0.10,5.82,0.64,5.68,0.32,37.33,0.18,C3'-endo
120,121,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,),3,1,cWW,cW-W,2.31,4.13,3.18,1.38,3.62,5.05,4.86,2.93,BI,anti,A,4.61,4.72,2.79,3.62,3.08,3.69,3.79,4.26,0.16,5.74,0.71,5.65,0.30,40.67,0.10,C3'-endo
