index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,3.28,1.46,1.42,3.40,4.94,4.75,2.99,BI,anti,.,4.34,4.56,,3.56,,3.53,,3.55,0.12,5.81,0.63,5.70,0.29,36.57,0.14,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.26,3.25,1.81,1.41,3.60,5.14,4.74,3.21,BI,anti,.,4.74,4.71,2.99,4.07,3.16,3.89,3.43,4.11,0.12,5.78,0.68,5.66,0.32,39.28,0.15,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,3.48,3.21,2.54,1.42,3.71,5.32,4.67,3.23,BI,anti,A,4.61,4.62,2.91,3.80,3.21,3.81,3.85,4.54,0.04,5.87,0.62,5.67,0.36,36.78,0.27,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,4.94,3.21,0.95,1.34,3.28,5.16,4.40,3.51,BI,anti,A,4.38,4.48,2.76,3.83,3.18,3.72,4.29,4.08,0.01,5.86,0.65,5.62,0.41,39.11,0.30,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,3.23,3.24,2.70,1.51,4.21,4.84,5.65,3.19,..,anti,.,4.49,4.60,3.07,3.60,3.27,3.75,3.89,4.51,0.06,5.88,0.57,5.74,0.31,33.27,0.22,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,4.47,2.69,1.88,2.53,4.34,6.07,4.56,3.80,..,anti,.,1.42,1.49,3.31,5.84,3.76,5.57,4.52,6.03,5.98,0.55,5.71,0.41,6.22,33.45,2.92,C2'-endo
7,8,0.10,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.72,3.55,0.76,1.34,4.00,4.05,6.23,3.54,..,anti,.,4.28,4.77,2.54,2.65,3.25,3.32,3.65,3.22,0.04,5.82,0.69,5.60,0.41,40.80,0.27,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.38,3.75,0.77,2.49,4.60,4.42,0.18,5.26,..,anti,.,-0.10,0.96,4.23,5.42,3.76,4.46,3.06,4.50,5.90,0.61,5.69,0.39,6.27,35.85,2.83,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHW","cW-W,cM+W",2.47,3.52,1.42,1.53,3.90,4.67,5.52,3.02,BI,anti,.,4.62,4.68,0.64,3.75,1.62,3.78,2.12,4.00,0.13,5.83,0.59,5.76,0.25,33.85,0.10,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.26,2.76,1.06,1.47,4.05,4.75,5.58,3.36,..,anti,A,4.57,4.75,3.09,4.02,3.29,4.02,3.74,4.53,0.11,5.81,0.64,5.69,0.30,37.05,0.16,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.74,2.75,0.51,1.36,3.58,4.86,5.00,3.48,BI,anti,.,4.46,4.63,2.80,4.13,3.10,4.04,4.00,4.39,0.03,5.85,0.66,5.63,0.39,39.14,0.28,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,2.43,3.77,3.47,1.44,3.58,5.45,4.41,3.16,BI,anti,.,4.34,4.46,3.19,3.36,3.45,3.21,4.15,3.27,0.01,5.90,0.58,5.69,0.37,35.13,0.31,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,20",2,"tHW,cWS","tM-W,cW-m",3.64,2.22,2.62,1.44,4.35,5.11,5.53,3.07,..,anti,.,4.87,4.87,2.90,3.71,2.98,3.91,3.23,4.82,0.17,5.76,0.67,5.69,0.27,38.37,0.08,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.36,2.92,0.96,1.39,,,,3.56,n/a,anti,-,,,,,,,,,0.02,5.86,0.63,5.65,0.38,37.85,0.29,C3'-endo
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,,2.38,1.61,2.56,3.98,3.99,6.27,4.15,..,anti,.,1.69,1.73,,3.76,,3.60,,4.28,5.85,0.68,5.63,0.41,0.01,39.40,2.80,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,55",2,"tHS,cWW","tM+m,cW-W",4.61,3.28,1.46,2.75,,,,4.54,n/a,anti,-,,,,,,,,,6.03,0.59,5.60,0.56,6.09,39.05,3.10,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,,2.70,5.77,1.34,1.47,1.39,0.09,3.59,..,anti,.,3.42,3.59,,3.50,,3.29,,3.01,0.11,5.78,0.68,5.65,0.33,39.51,0.17,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",2.96,1.80,2.15,1.36,3.56,4.85,4.99,3.25,BI,anti,A,4.52,4.55,2.54,3.05,2.72,3.01,2.57,3.25,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.36,3.21,0.71,1.40,3.48,5.20,4.56,3.60,BI,anti,A,4.30,4.60,3.08,3.76,3.14,3.81,3.46,4.41,0.07,5.83,0.64,5.67,0.35,37.45,0.22,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.37,3.18,1.48,1.41,3.97,4.88,5.38,3.40,BI,anti,A,4.53,4.76,2.85,3.86,3.09,3.86,3.91,4.26,0.08,5.83,0.64,5.67,0.33,37.40,0.20,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.30,2.66,1.05,1.36,3.87,5.06,5.10,3.43,BI,anti,.,4.52,4.70,2.87,3.95,3.19,3.92,3.92,4.72,0.01,5.85,0.67,5.61,0.42,40.16,0.31,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.23,3.05,0.78,1.37,4.06,4.80,5.54,3.28,..,anti,.,4.68,4.79,2.88,3.83,3.13,3.98,4.25,4.80,0.08,5.82,0.66,5.65,0.35,38.51,0.21,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.28,2.95,0.85,1.47,3.95,4.77,5.47,3.19,BI,anti,A,4.68,4.74,2.95,3.79,3.20,3.80,4.18,3.88,0.13,5.80,0.63,5.71,0.28,36.63,0.12,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,2.73,1.14,1.34,3.80,4.96,5.12,3.29,BI,anti,A,4.71,4.75,2.83,3.79,3.04,3.77,3.43,4.32,0.06,5.81,0.69,5.61,0.39,40.66,0.24,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.44,2.94,0.77,1.32,3.90,4.75,5.44,3.21,BI,anti,A,4.81,4.82,2.98,3.57,3.20,3.64,4.09,3.88,0.12,5.76,0.72,5.61,0.35,41.77,0.17,C3'-endo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.26,2.57,1.24,1.37,3.78,4.99,5.08,3.27,BI,anti,A,4.68,4.71,2.98,3.81,3.24,3.74,3.72,4.17,0.07,5.81,0.68,5.62,0.37,40.05,0.23,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,38,1,cWW,cW-W,5.24,3.20,0.70,1.36,4.05,4.90,5.43,3.53,BI,anti,.,4.26,4.80,2.94,3.86,3.06,4.00,3.75,4.56,0.09,5.80,0.67,5.64,0.35,39.42,0.20,C3'-endo
31,32,0.43,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.39,2.63,1.13,1.33,4.28,5.07,5.49,3.13,..,anti,.,4.74,4.78,3.08,4.24,3.39,4.26,4.17,5.13,6.24,5.89,0.66,5.58,0.46,40.62,0.38,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,5.10,2.97,1.03,1.38,4.12,5.36,5.04,3.64,..,anti,.,3.94,4.66,2.84,4.34,3.22,3.56,4.41,2.46,6.26,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
33,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.56,2.28,0.45,1.51,3.89,4.93,5.24,3.33,BI,anti,A,4.39,4.50,0.39,4.08,0.83,4.05,0.44,4.41,0.04,5.91,0.54,5.75,0.31,32.09,0.25,C3'-endo
34,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.33,2.92,0.73,1.40,3.45,5.16,4.58,3.46,BI,anti,.,4.40,4.50,2.82,4.20,3.12,4.03,3.86,4.44,0.02,5.88,0.61,5.67,0.38,36.45,0.30,C3'-endo
35,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0,32",3,"tSW,cWW,tHS","tm+W,cW-W,tM-m",2.58,3.42,3.16,1.41,4.01,4.91,5.39,3.14,BI,anti,A,4.68,4.72,2.86,3.39,3.17,3.51,3.96,4.26,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
36,37,0.50,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.29,2.74,1.02,1.41,4.05,5.05,5.28,3.14,BI,anti,.,4.60,4.62,2.97,4.11,3.27,4.14,4.24,5.09,6.22,5.96,0.56,5.67,0.43,35.48,0.43,C3'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.13,2.90,0.91,1.43,3.86,5.07,5.08,3.40,BI,anti,A,4.48,4.67,2.74,4.00,3.15,4.03,4.47,4.83,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
38,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,30,1,cWW,cW-W,5.25,2.86,0.92,1.42,3.91,4.69,5.51,3.58,BI,anti,.,4.21,4.68,2.91,3.74,3.26,3.79,4.37,4.31,0.03,5.87,0.62,5.67,0.37,36.61,0.27,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.63,2.76,0.63,1.38,3.82,4.83,5.27,3.37,BI,anti,A,4.58,4.70,2.98,3.72,3.18,3.75,3.90,3.95,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.38,2.88,0.86,1.36,3.58,5.18,4.68,3.41,BI,anti,A,4.49,4.57,2.94,3.78,3.13,3.77,3.56,4.39,6.26,5.90,0.63,5.62,0.43,38.41,0.36,C3'-endo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.93,3.05,1.13,1.37,3.58,5.04,4.83,3.45,BI,anti,.,4.48,4.59,2.89,3.63,3.17,3.68,4.08,4.10,6.25,5.91,0.62,5.63,0.43,38.00,0.37,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.16,3.43,0.73,1.44,3.68,4.56,5.41,3.37,BI,anti,.,4.53,4.62,3.07,3.36,3.17,3.43,3.71,3.61,0.06,5.84,0.63,5.67,0.34,37.11,0.23,C3'-endo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.49,2.63,0.82,1.42,3.91,5.04,5.15,3.73,BI,anti,.,3.86,4.76,2.96,4.10,3.05,4.14,3.32,4.73,0.11,5.81,0.64,5.69,0.30,36.90,0.16,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,5.44,2.84,0.89,1.45,4.80,3.94,0.86,3.64,..,anti,.,3.29,4.43,3.31,3.87,3.61,4.21,4.38,4.51,6.25,5.96,0.53,5.72,0.37,32.57,0.38,C3'-endo
45,46,0.62,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,6.02,2.83,0.79,2.50,4.17,4.92,5.53,5.43,..,anti,.,0.26,1.35,3.78,4.91,4.05,4.52,3.97,4.86,5.88,0.63,5.69,0.38,0.01,36.39,2.79,C2'-endo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.06,2.69,2.89,1.72,3.83,1.94,1.89,4.37,..,anti,.,1.80,4.26,4.77,0.11,5.27,0.26,5.39,1.37,6.27,6.10,0.30,5.97,0.21,18.19,0.36,C3'-endo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.01,3.58,1.21,2.53,3.62,1.29,2.33,3.97,..,anti,.,2.02,1.97,3.97,1.52,4.56,0.83,3.65,4.34,5.94,0.58,5.71,0.39,6.26,34.30,2.86,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,1.06,2.56,0.67,1.38,3.85,4.71,5.42,3.32,BI,anti,.,4.65,4.74,5.06,3.66,5.41,3.69,2.06,3.79,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.28,2.93,0.99,1.39,3.81,4.97,5.12,3.33,BI,anti,A,4.57,4.65,3.07,3.82,3.18,3.87,3.44,4.65,0.02,5.87,0.62,5.65,0.39,37.38,0.30,C3'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.35,2.81,0.87,1.39,3.84,4.75,5.38,3.43,BI,anti,A,4.52,4.73,2.89,3.64,3.22,3.64,4.31,4.07,0.07,5.81,0.67,5.63,0.37,39.68,0.23,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.13,2.84,0.96,1.37,3.85,4.90,5.23,3.26,BI,anti,A,4.75,4.78,2.82,3.84,2.96,3.89,3.65,4.17,0.11,5.78,0.69,5.63,0.34,40.45,0.18,C3'-endo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.49,2.73,1.08,1.41,3.66,4.95,4.99,3.22,BI,anti,A,4.40,4.46,3.15,3.70,3.49,3.67,4.09,4.05,6.22,5.96,0.57,5.66,0.43,35.89,0.42,C3'-endo
53,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.06,3.16,0.87,1.36,3.93,5.05,5.16,3.50,BI,anti,.,4.39,4.75,2.92,3.95,3.05,4.05,3.65,4.84,0.03,5.84,0.66,5.63,0.39,39.35,0.28,C3'-endo
54,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.39,2.87,0.77,1.34,4.07,4.60,5.75,3.52,..,anti,.,4.32,4.83,2.86,4.24,3.20,3.63,4.28,2.67,0.09,5.79,0.69,5.62,0.36,40.54,0.20,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.98,3.48,0.85,1.39,3.82,5.18,4.93,3.49,BI,anti,.,4.36,4.64,0.66,3.93,0.96,4.07,0.48,4.93,0.00,5.89,0.61,5.65,0.40,37.04,0.32,C3'-endo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,2.84,1.16,1.48,3.98,5.13,5.13,3.28,BI,anti,.,4.47,4.57,2.97,4.07,3.38,4.17,4.49,4.35,6.27,5.93,0.55,5.71,0.37,33.77,0.35,C3'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.33,3.72,0.94,2.57,4.18,4.00,0.19,4.82,..,anti,.,1.19,1.34,3.68,3.65,4.08,2.99,4.21,2.46,5.87,0.67,5.63,0.43,6.27,39.24,2.83,C2'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.92,2.41,5.97,1.49,3.67,5.37,4.59,3.51,BI,anti,.,4.35,4.55,0.75,4.02,0.73,4.26,0.88,5.82,0.06,5.88,0.57,5.73,0.31,33.43,0.22,C3'-endo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.07,3.05,1.19,2.44,4.42,5.18,5.52,0.79,..,syn,.,-1.26,1.26,3.34,5.43,3.98,5.05,5.47,5.49,5.83,0.64,5.70,0.33,0.07,36.60,2.71,C2'-endo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.65,3.45,0.67,1.45,3.96,5.11,5.13,3.49,BI,anti,.,4.41,4.75,2.24,3.85,2.97,3.82,3.24,3.88,0.12,5.81,0.63,5.71,0.28,36.36,0.13,C3'-endo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.55,2.44,1.87,1.30,4.24,4.57,5.96,3.22,..,anti,A,4.67,4.79,2.92,3.51,3.07,3.60,3.34,4.16,0.06,5.79,0.71,5.59,0.40,41.98,0.24,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.73,2.70,0.56,1.34,3.79,4.97,5.10,3.36,BI,anti,A,4.59,4.69,2.87,3.76,3.10,3.81,3.85,4.58,0.03,5.83,0.67,5.61,0.40,39.98,0.28,C3'-endo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.17,2.81,1.04,1.37,3.70,4.87,5.12,3.30,BI,anti,.,4.69,4.73,2.85,3.66,3.14,3.66,4.23,3.82,0.10,5.79,0.68,5.64,0.35,39.63,0.19,C3'-endo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.53,2.95,0.89,1.42,3.52,5.01,4.79,3.40,BI,anti,.,4.39,4.46,3.20,4.07,3.40,3.87,3.76,4.19,6.27,5.92,0.58,5.68,0.39,35.24,0.34,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,2.71,3.27,3.15,1.48,4.08,4.94,5.42,3.44,..,anti,.,4.35,4.67,2.93,3.54,3.11,3.74,3.72,4.74,0.08,5.85,0.61,5.70,0.32,35.55,0.20,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.44,2.64,0.85,1.38,3.82,4.15,5.95,3.56,..,anti,A,4.23,4.66,2.78,3.87,3.25,3.74,4.49,3.94,0.03,5.87,0.62,5.66,0.38,37.31,0.29,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,2.43,4.17,2.95,1.38,3.80,4.84,5.24,3.31,BI,anti,A,4.61,4.69,2.68,4.04,2.97,3.70,3.49,4.32,0.10,5.80,0.67,5.65,0.33,39.02,0.18,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.96,3.48,2.58,1.38,4.20,4.61,5.88,3.13,..,anti,A,4.84,4.87,2.50,3.53,2.83,3.61,3.92,4.11,0.16,5.74,0.70,5.66,0.29,40.10,0.10,C3'-endo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.41,2.42,1.22,1.44,4.39,4.41,6.26,3.17,..,anti,A,4.57,4.70,3.24,4.20,3.49,3.96,4.17,4.14,0.08,5.83,0.63,5.68,0.33,36.85,0.21,C3'-endo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,1.47,4.21,3.80,1.49,4.50,5.75,5.03,3.01,..,anti,.,4.77,4.80,2.95,3.84,3.13,3.62,3.74,3.36,0.14,5.81,0.62,5.73,0.26,35.52,0.11,C3'-endo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,4.29,1.24,3.22,1.45,4.20,0.06,4.14,3.19,..,anti,.,4.60,4.66,3.15,3.67,3.17,3.96,3.02,4.85,0.01,5.91,0.57,5.71,0.36,34.13,0.30,C3'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.15,1.53,2.75,1.49,4.33,5.29,5.33,2.92,..,anti,.,4.73,4.76,3.00,3.65,3.47,4.18,4.77,5.17,0.11,5.83,0.60,5.73,0.28,35.00,0.15,C3'-endo
