index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.04,1.47,3.44,5.24,4.48,3.02,BI,anti,.,4.51,4.61,,,,,,,0.17,5.77,0.64,5.72,0.25,36.93,0.06,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.75,3.27,1.40,1.48,3.66,5.06,4.88,3.06,BI,anti,A,4.51,4.60,3.13,4.06,3.47,4.00,4.11,4.36,0.11,5.82,0.62,5.71,0.30,36.05,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.17,3.37,1.68,1.38,3.65,5.13,4.81,3.23,BI,anti,A,4.63,4.64,2.79,3.82,3.08,3.80,3.83,4.25,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.94,3.19,1.08,1.39,3.55,5.18,4.65,3.25,BI,anti,A,4.62,4.61,2.91,3.77,3.18,3.76,3.96,4.27,0.05,5.85,0.64,5.66,0.36,37.67,0.26,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.96,3.20,0.98,1.37,3.32,5.16,4.45,3.43,BI,anti,A,4.51,4.57,2.86,3.57,3.12,3.59,3.96,3.99,0.05,5.83,0.66,5.63,0.38,39.01,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.93,3.13,1.15,1.49,4.13,4.85,5.56,3.25,..,anti,A,4.62,4.70,3.14,3.90,3.32,4.00,3.87,4.22,0.06,5.88,0.58,5.73,0.31,33.95,0.22,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.53,2.61,1.97,2.52,4.77,5.67,5.38,3.77,..,anti,.,0.82,0.80,3.87,5.38,3.97,5.40,4.21,6.03,5.94,0.58,5.70,0.40,6.24,34.55,2.88,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.96,3.59,0.80,1.38,3.74,4.12,5.90,3.45,..,anti,.,4.51,4.72,2.59,2.64,3.28,3.19,3.55,2.91,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.34,3.65,0.83,2.55,4.59,4.39,0.20,5.27,..,anti,.,0.15,0.97,4.03,5.45,3.69,4.43,2.87,4.58,5.91,0.61,5.68,0.40,6.26,35.95,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.52,3.51,1.42,1.48,3.96,4.67,5.57,3.01,BI,anti,A,4.71,4.74,0.67,3.75,1.67,3.81,2.22,4.20,0.13,5.80,0.62,5.72,0.27,35.86,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.23,2.82,1.02,1.44,4.02,4.73,5.58,3.36,..,anti,A,4.58,4.75,3.02,3.93,3.19,3.94,3.79,4.28,0.10,5.82,0.63,5.69,0.31,36.87,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.74,2.76,0.54,1.35,3.56,4.84,5.00,3.50,BI,anti,.,4.44,4.61,2.86,4.08,3.13,4.00,3.79,4.50,0.01,5.86,0.65,5.62,0.41,38.94,0.31,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.42,3.80,3.42,1.44,3.60,5.43,4.45,3.19,BI,anti,.,4.58,4.59,3.13,3.41,3.43,3.24,4.32,3.18,0.04,5.88,0.60,5.69,0.35,35.56,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.61,2.26,2.67,1.43,4.38,5.09,5.57,3.06,..,anti,.,4.82,4.83,2.92,3.71,2.97,3.90,3.08,4.85,0.16,5.77,0.66,5.70,0.27,37.78,0.09,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.32,2.91,0.90,1.37,,,,3.53,n/a,anti,-,,,,,,,,,0.02,5.87,0.62,5.65,0.39,37.44,0.30,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.42,1.67,2.58,4.01,3.92,0.08,4.17,..,anti,.,1.49,1.52,,3.74,,3.71,,4.30,5.86,0.67,5.63,0.42,6.28,39.41,2.82,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,56",2,"tHS,cWW","tM+m,cW-W",4.60,3.27,1.46,2.75,,,,4.59,n/a,anti,-,,,,,,,,,6.03,0.59,5.60,0.55,6.09,39.04,3.10,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,4.08,2.25,1.41,4.68,4.47,0.22,3.52,..,anti,.,3.92,4.66,,3.76,,3.23,,2.81,0.07,5.83,0.63,5.67,0.34,37.13,0.22,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",0.07,4.94,3.99,1.33,1.63,1.24,0.39,3.20,..,anti,A,3.71,3.71,3.58,2.60,3.03,3.16,2.75,3.71,0.13,5.77,0.69,5.65,0.32,39.73,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.72,3.22,0.75,1.40,3.38,5.19,4.47,3.62,BI,anti,A,4.28,4.56,2.49,3.63,2.91,3.64,3.57,4.17,0.07,5.84,0.64,5.67,0.35,37.36,0.23,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.43,3.09,1.53,1.43,3.93,4.87,5.34,3.37,BI,anti,A,4.55,4.72,2.91,3.82,3.14,3.79,3.90,4.39,0.08,5.83,0.63,5.68,0.33,37.07,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.28,2.68,1.00,1.36,3.90,5.07,5.12,3.40,BI,anti,.,4.53,4.72,2.85,4.00,3.15,4.00,4.10,4.68,0.03,5.84,0.66,5.62,0.40,39.56,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.25,3.04,0.81,1.39,4.07,4.86,5.49,3.25,..,anti,A,4.71,4.78,2.89,3.90,3.17,3.98,4.18,4.71,0.08,5.82,0.66,5.65,0.35,38.59,0.21,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,2.89,0.86,1.42,3.92,4.81,5.39,3.30,BI,anti,A,4.67,4.75,2.84,3.73,3.12,3.74,4.12,4.08,0.11,5.80,0.65,5.67,0.32,37.98,0.17,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.10,2.76,1.16,1.31,3.84,4.94,5.18,3.29,BI,anti,A,4.69,4.75,2.88,3.75,3.09,3.72,3.71,4.20,0.05,5.81,0.70,5.60,0.40,41.27,0.26,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.39,2.94,0.74,1.28,3.94,4.79,5.43,3.20,BI,anti,A,4.75,4.79,2.84,3.61,3.03,3.70,3.86,4.13,0.12,5.73,0.75,5.59,0.36,43.56,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.28,2.72,1.23,1.33,3.72,4.98,5.03,3.23,BI,anti,A,4.71,4.70,3.04,3.69,3.26,3.66,3.91,4.07,0.06,5.82,0.68,5.62,0.38,39.94,0.24,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.28,3.18,0.73,1.36,4.05,4.95,5.39,3.48,BI,anti,.,4.41,4.83,2.99,3.94,3.12,4.10,3.74,4.67,0.11,5.78,0.69,5.63,0.34,40.38,0.17,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.45,2.68,1.15,1.35,4.27,5.07,5.49,3.11,..,anti,.,4.61,4.66,3.17,4.23,3.52,4.26,4.34,5.16,6.24,5.91,0.62,5.62,0.44,38.34,0.38,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.08,2.94,1.00,1.38,4.12,5.37,5.04,3.62,..,anti,.,4.02,4.75,2.77,4.38,3.17,3.60,4.40,2.44,6.28,5.88,0.63,5.63,0.41,38.31,0.33,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.56,2.31,0.49,1.49,3.92,4.91,5.30,3.30,BI,anti,A,4.54,4.63,0.41,4.07,0.87,4.04,0.43,4.39,0.06,5.88,0.57,5.73,0.31,33.58,0.22,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.32,2.93,0.76,1.42,3.44,5.15,4.57,3.53,BI,anti,.,4.34,4.51,2.80,4.21,3.10,4.02,3.84,4.39,0.02,5.88,0.61,5.67,0.38,36.61,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.56,3.42,3.16,1.38,3.79,5.05,5.02,3.14,BI,anti,A,4.76,4.74,2.79,3.34,3.12,3.47,3.94,4.34,0.08,5.80,0.68,5.63,0.36,39.91,0.21,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.19,3.20,0.84,1.45,3.94,5.16,5.07,3.35,BI,anti,.,4.62,4.78,3.01,4.12,3.24,4.21,4.26,4.92,0.17,5.76,0.67,5.69,0.27,38.52,0.08,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.27,2.89,0.96,1.42,3.89,5.06,5.11,3.36,BI,anti,.,4.58,4.70,2.92,3.99,3.33,4.03,4.43,4.86,0.05,5.85,0.63,5.66,0.36,37.33,0.26,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.23,2.86,0.92,1.42,3.89,4.73,5.45,3.53,BI,anti,A,4.34,4.73,2.84,3.76,3.21,3.78,4.39,4.34,0.05,5.85,0.64,5.66,0.36,37.74,0.25,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.62,2.75,0.65,1.37,3.80,4.88,5.20,3.39,BI,anti,A,4.60,4.73,2.90,3.73,3.12,3.78,3.94,4.12,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.43,2.93,0.85,1.35,3.63,5.23,4.68,3.45,BI,anti,A,4.47,4.61,3.02,3.85,3.23,3.88,3.78,4.43,6.25,5.90,0.63,5.62,0.44,38.62,0.37,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.97,3.07,1.12,1.34,3.56,5.01,4.83,3.42,BI,anti,A,4.45,4.54,2.91,3.55,3.23,3.58,4.07,3.94,6.25,5.91,0.63,5.62,0.44,38.72,0.38,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.13,3.43,0.64,1.40,3.74,4.61,5.41,3.43,BI,anti,A,4.53,4.70,2.94,3.41,2.99,3.56,3.46,4.10,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.57,2.58,0.92,1.43,3.78,5.01,5.05,3.65,BI,anti,A,4.20,4.76,3.05,3.97,3.28,3.95,3.90,4.39,0.13,5.78,0.67,5.68,0.30,38.60,0.13,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.50,2.80,1.04,1.52,5.40,5.24,0.17,3.61,..,anti,.,2.66,3.72,3.73,5.05,3.94,4.75,4.55,4.93,6.24,5.99,0.50,5.74,0.37,31.36,0.41,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.36,1.11,3.16,2.49,3.75,5.51,4.52,4.43,BI,anti,.,1.79,2.02,3.59,4.09,3.69,4.29,3.87,4.54,5.93,0.57,5.72,0.37,6.27,33.76,2.83,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.50,2.77,6.13,1.99,3.30,1.88,1.42,4.36,..,anti,.,1.89,3.28,4.28,0.40,5.20,0.36,5.41,1.28,6.25,6.24,0.10,6.16,0.10,6.85,0.59,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.87,3.67,1.10,2.47,3.54,1.27,2.27,3.94,..,anti,.,2.21,2.20,3.72,1.39,4.29,0.85,3.57,4.10,5.90,0.60,5.71,0.37,0.00,34.86,2.81,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.03,2.52,0.69,1.40,3.85,4.76,5.38,3.36,BI,anti,A,4.51,4.63,5.00,3.71,5.32,3.72,2.25,4.04,0.03,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.24,2.90,0.94,1.39,3.85,5.03,5.11,3.36,BI,anti,A,4.58,4.69,2.95,3.93,3.10,4.00,3.65,4.65,0.02,5.86,0.63,5.64,0.39,38.04,0.30,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.38,2.84,0.86,1.32,3.82,4.73,5.37,3.47,BI,anti,A,4.46,4.71,2.89,3.51,3.24,3.50,4.24,3.75,0.04,5.83,0.68,5.61,0.40,40.62,0.27,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.16,2.79,0.98,1.33,3.87,4.88,5.27,3.29,BI,anti,A,4.69,4.75,2.81,3.76,2.91,3.79,3.37,4.22,0.09,5.78,0.71,5.61,0.37,41.39,0.20,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.47,2.76,1.08,1.38,3.58,5.10,4.76,3.28,BI,anti,A,4.58,4.55,3.10,3.76,3.39,3.76,4.13,4.41,6.22,5.95,0.59,5.64,0.45,36.95,0.42,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.05,3.24,0.88,1.39,4.04,4.91,5.41,3.53,BI,anti,.,4.31,4.79,2.99,3.94,3.18,4.03,4.04,4.83,0.07,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.36,2.86,0.76,1.33,4.01,4.59,5.70,3.54,..,anti,.,4.28,4.83,2.80,4.13,3.08,3.56,4.15,2.51,0.10,5.78,0.70,5.62,0.35,40.84,0.19,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.01,3.51,0.89,1.38,3.84,5.21,4.92,3.46,BI,anti,.,4.42,4.66,0.80,3.97,1.02,4.10,0.45,4.87,0.00,5.88,0.63,5.64,0.40,38.01,0.32,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.85,1.15,1.43,3.93,5.11,5.11,3.27,BI,anti,.,4.51,4.57,2.92,3.93,3.35,4.07,4.42,4.39,6.26,5.93,0.57,5.68,0.40,35.00,0.37,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.36,3.80,0.96,2.55,4.24,3.99,0.25,4.85,..,anti,.,0.86,1.30,3.80,3.64,4.13,2.97,4.33,2.36,5.88,0.65,5.65,0.41,6.27,38.01,2.83,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.92,2.34,6.04,1.55,3.68,5.41,4.55,3.48,BI,anti,.,4.41,4.60,0.86,4.18,0.86,4.39,0.99,5.87,0.09,5.86,0.57,5.76,0.28,32.88,0.17,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.08,2.99,1.20,2.43,4.37,5.16,5.50,0.82,..,syn,.,-1.41,1.37,3.31,5.29,4.01,4.88,5.50,5.18,5.84,0.62,5.72,0.32,0.07,35.71,2.70,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.64,3.37,0.64,1.43,3.80,5.07,5.01,3.49,BI,anti,A,4.41,4.68,2.16,3.76,2.88,3.84,3.18,4.30,0.12,5.82,0.62,5.71,0.28,35.87,0.14,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.58,2.89,1.58,1.31,4.18,4.50,5.97,3.19,..,anti,A,4.64,4.74,2.95,3.60,3.17,3.65,3.80,3.91,0.07,5.82,0.67,5.64,0.36,39.23,0.23,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.71,2.69,0.56,1.33,3.76,4.96,5.08,3.42,BI,anti,A,4.52,4.71,2.89,3.69,3.04,3.72,3.47,4.30,0.04,5.83,0.68,5.61,0.40,40.23,0.28,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.20,2.80,1.10,1.38,3.75,4.91,5.13,3.30,BI,anti,A,4.71,4.74,2.95,3.74,3.21,3.75,4.07,4.20,0.08,5.80,0.68,5.63,0.36,39.76,0.21,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.46,2.88,0.86,1.44,3.60,5.04,4.85,3.37,BI,anti,A,4.50,4.56,3.02,3.76,3.30,3.75,4.04,4.22,0.02,5.89,0.60,5.68,0.37,36.01,0.30,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.11,3.20,0.87,1.40,3.86,4.71,5.43,3.52,BI,anti,A,4.37,4.74,2.98,3.55,3.15,3.61,3.82,3.90,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.42,2.63,1.02,1.44,3.76,6.11,3.93,3.53,..,anti,.,4.34,4.63,3.02,4.49,3.24,4.10,3.70,4.43,0.03,5.87,0.61,5.67,0.37,36.52,0.28,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.79,1.58,2.84,1.40,3.85,4.93,5.21,3.31,BI,anti,A,4.68,4.76,2.86,3.35,3.05,3.46,3.82,4.22,0.13,5.78,0.68,5.66,0.31,39.13,0.14,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.00,3.52,2.62,1.37,4.29,4.65,5.91,3.13,..,anti,A,4.80,4.84,2.53,3.64,2.95,3.65,4.01,4.23,0.16,5.74,0.71,5.64,0.31,41.19,0.11,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.30,2.43,1.19,1.32,4.29,4.60,5.97,3.08,..,anti,A,4.84,4.84,2.84,3.84,3.11,3.84,4.03,4.39,0.10,5.77,0.71,5.61,0.36,41.53,0.18,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.35,2.48,1.28,1.40,4.28,5.68,4.88,3.08,..,anti,.,4.72,4.72,3.08,4.29,3.33,3.91,4.21,3.88,0.08,5.85,0.61,5.71,0.31,35.54,0.20,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.31,1.29,3.21,1.47,4.18,6.23,4.23,3.21,..,anti,.,4.45,4.58,3.26,3.59,3.24,3.74,3.50,4.32,0.03,5.92,0.54,5.74,0.33,32.28,0.28,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.12,1.47,2.81,1.47,4.35,5.30,5.33,2.80,..,anti,.,4.67,4.82,2.98,3.63,3.30,4.21,4.21,5.35,0.13,5.80,0.64,5.70,0.29,36.89,0.13,C3'-endo
