index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.48,0.77,1.44,3.51,5.11,4.68,3.28,BI,anti,A,4.55,4.56,,3.65,,3.76,,4.40,0.04,5.87,0.61,5.68,0.35,35.89,0.26,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.71,3.28,1.13,1.45,3.60,5.17,4.72,3.41,BI,anti,A,4.56,4.64,2.87,3.87,3.10,3.84,3.93,4.12,0.09,5.82,0.64,5.67,0.33,37.59,0.19,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.98,3.12,1.01,1.33,3.71,4.92,5.07,3.40,BI,anti,A,4.53,4.67,2.87,3.62,3.11,3.65,3.71,4.13,0.01,5.85,0.67,5.60,0.42,40.17,0.31,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.34,2.83,0.98,1.36,3.70,5.15,4.83,3.34,BI,anti,A,4.62,4.66,2.97,3.81,3.21,3.75,3.92,4.24,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.41,2.73,1.92,1.41,3.86,4.88,5.26,3.14,BI,anti,A,4.62,4.64,3.00,3.54,3.25,3.67,4.06,4.06,0.01,5.88,0.61,5.66,0.38,36.61,0.30,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.30,3.09,1.08,2.51,4.32,5.54,5.06,3.95,..,anti,.,1.45,1.49,3.45,5.68,3.87,5.38,4.27,5.93,5.96,0.55,5.73,0.38,6.24,33.04,2.88,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.76,3.69,1.00,1.44,3.95,4.99,5.24,3.29,BI,anti,.,4.71,4.77,2.85,3.63,3.56,3.56,3.87,3.04,0.09,5.82,0.63,5.69,0.32,36.75,0.18,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.45,1.58,3.40,2.47,4.71,5.14,5.86,4.36,..,anti,.,0.69,0.83,3.83,4.70,3.40,4.30,2.62,4.60,5.88,0.62,5.70,0.36,0.02,35.68,2.77,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.16,3.24,1.20,1.46,3.89,4.76,5.41,3.11,BI,anti,A,4.75,4.73,0.82,3.74,1.86,3.77,2.55,4.13,0.10,5.83,0.62,5.70,0.31,35.93,0.18,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.35,3.01,0.75,1.37,3.92,4.87,5.34,3.37,BI,anti,A,4.62,4.79,2.98,3.77,3.10,3.84,3.67,4.40,0.10,5.79,0.68,5.65,0.34,39.49,0.18,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.28,2.87,0.93,1.37,3.56,5.50,4.34,3.60,BI,anti,.,4.29,4.66,2.87,4.19,3.14,4.00,3.94,4.33,0.06,5.82,0.67,5.63,0.37,39.61,0.23,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.48,2.74,2.62,1.39,3.42,5.24,4.46,3.39,BI,anti,.,4.57,4.60,2.87,3.57,3.21,3.38,3.97,3.64,0.11,5.79,0.68,5.65,0.33,39.50,0.18,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.68,2.76,3.42,1.50,4.21,5.16,5.34,3.04,..,anti,.,4.86,4.85,2.93,3.58,3.00,3.90,3.49,4.83,0.24,5.73,0.64,5.77,0.17,36.56,6.23,C2'-exo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.36,2.84,1.06,1.50,4.35,5.27,5.37,3.52,..,anti,.,4.02,4.62,3.15,4.65,3.65,4.74,4.71,5.09,0.02,5.90,0.58,5.71,0.35,34.36,0.28,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.07,3.51,0.87,2.53,4.48,4.97,5.79,4.31,..,anti,.,0.80,0.99,3.13,5.20,3.76,5.05,4.29,5.73,5.89,0.62,5.68,0.39,0.00,36.46,2.81,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.15,2.77,0.92,1.43,3.70,0.86,2.84,3.41,..,anti,.,4.52,4.63,2.54,6.02,3.37,5.24,4.02,4.43,0.05,5.86,0.62,5.68,0.35,36.48,0.24,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.72,2.70,0.93,2.46,4.62,4.23,0.39,4.06,..,anti,.,1.01,1.34,0.96,5.06,2.05,4.19,2.06,4.41,5.98,0.51,5.76,0.36,6.24,30.83,2.89,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.17,2.95,0.68,2.64,3.97,4.17,6.08,4.43,..,anti,.,1.07,1.30,4.65,4.18,5.79,4.01,5.64,4.51,5.98,0.60,5.63,0.49,6.16,37.90,3.00,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.67,3.20,0.40,2.58,5.03,4.59,0.45,4.93,..,anti,.,-0.48,0.42,3.79,5.40,4.11,5.21,4.44,5.55,5.97,0.59,5.66,0.46,6.19,36.40,2.97,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,6.00,2.92,6.19,2.56,4.14,4.12,0.02,4.48,..,anti,.,1.15,1.48,2.58,4.81,3.46,4.67,3.50,4.81,5.98,0.56,5.69,0.43,6.20,34.47,2.95,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",2.39,4.25,3.82,1.46,4.60,3.35,1.25,3.09,BII,anti,.,4.66,4.76,3.86,2.03,4.25,2.40,4.72,2.57,0.12,5.80,0.65,5.69,0.30,37.38,0.15,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.36,2.10,0.85,1.42,3.59,4.88,4.99,3.32,BI,anti,A,4.56,4.57,2.99,3.78,3.03,3.61,2.88,3.72,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.08,3.17,0.93,1.35,3.76,4.84,5.20,3.44,BI,anti,A,4.53,4.71,2.99,3.57,3.04,3.64,3.42,4.16,0.01,5.85,0.67,5.60,0.43,40.28,0.32,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.18,2.99,0.83,1.42,3.63,5.21,4.71,3.35,BI,anti,A,4.61,4.66,2.84,3.91,3.02,3.92,3.73,4.52,0.09,5.80,0.67,5.65,0.35,39.13,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.02,2.98,1.16,1.39,3.71,5.12,4.87,3.37,BI,anti,.,4.56,4.64,2.93,3.88,3.28,3.90,4.25,4.64,0.04,5.83,0.66,5.63,0.39,39.37,0.26,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,2.93,1.07,1.40,3.80,5.10,4.98,3.36,BI,anti,A,4.58,4.68,2.94,3.94,3.29,3.96,4.39,4.62,0.07,5.82,0.66,5.65,0.36,38.74,0.23,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.19,3.15,0.85,1.42,3.64,5.10,4.83,3.53,BI,anti,A,4.33,4.60,2.91,3.79,3.20,3.83,4.17,4.37,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.12,3.19,0.83,1.37,3.64,4.94,4.98,3.51,BI,anti,A,4.42,4.66,2.88,3.58,3.10,3.64,3.87,4.08,0.07,5.81,0.68,5.62,0.37,39.97,0.23,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.05,3.17,0.91,1.40,3.64,5.19,4.74,3.38,BI,anti,A,4.64,4.72,2.89,3.84,3.02,3.86,3.63,4.18,0.14,5.76,0.69,5.65,0.31,39.89,0.13,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.00,3.04,1.16,1.34,3.86,5.01,5.14,3.27,BI,anti,.,4.65,4.70,2.99,3.79,3.25,3.82,3.88,4.22,0.02,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.21,2.81,1.23,1.32,4.04,4.78,5.54,3.24,..,anti,.,4.60,4.64,3.10,3.75,3.36,3.80,4.01,4.43,6.19,5.95,0.61,5.60,0.49,39.26,0.46,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.31,2.85,0.92,1.42,3.80,5.32,4.76,3.34,BI,anti,.,4.49,4.54,2.94,4.19,3.18,4.20,4.02,5.03,6.14,6.02,0.54,5.65,0.49,36.16,0.55,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.82,3.27,0.92,1.43,4.32,4.56,6.04,3.47,..,anti,.,4.23,4.71,2.85,4.39,3.19,3.69,4.30,2.53,0.01,5.88,0.62,5.65,0.40,37.36,0.32,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,1.97,3.53,1.55,1.50,3.99,5.02,5.25,3.24,BI,anti,A,4.64,4.70,0.40,4.13,0.84,4.12,0.41,4.58,0.10,5.83,0.62,5.71,0.30,35.84,0.16,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.19,2.96,0.88,1.40,3.78,4.79,5.27,3.41,BI,anti,A,4.50,4.64,2.80,3.65,3.15,3.65,4.02,3.99,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.40,2.82,0.79,1.33,3.69,5.11,4.87,3.45,BI,anti,A,4.55,4.71,2.85,3.77,3.03,3.79,3.62,4.33,0.05,5.81,0.70,5.60,0.40,41.16,0.25,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.09,2.97,1.15,1.36,3.89,5.06,5.11,3.29,BI,anti,.,4.69,4.74,3.02,3.94,3.26,3.99,4.07,4.94,0.00,5.87,0.64,5.63,0.41,38.61,0.32,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.30,2.84,0.87,1.45,3.91,5.22,4.97,3.25,BI,anti,.,4.64,4.70,2.87,4.19,3.25,4.25,4.57,5.13,0.08,5.83,0.63,5.68,0.34,37.07,0.21,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.04,2.93,1.08,1.43,3.87,4.75,5.40,3.45,BI,anti,A,4.47,4.72,2.83,3.73,3.31,3.73,4.62,4.04,0.09,5.81,0.66,5.66,0.33,38.47,0.19,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.40,2.87,0.78,1.37,3.76,4.84,5.21,3.43,BI,anti,A,4.47,4.66,2.93,3.66,3.10,3.72,3.63,4.03,0.01,5.86,0.66,5.61,0.41,39.55,0.31,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.38,2.97,0.91,1.43,3.66,5.43,4.51,3.51,BI,anti,A,4.25,4.50,3.11,4.13,3.29,3.94,3.73,4.39,6.25,5.93,0.59,5.66,0.41,36.03,0.37,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,3.76,2.59,2.28,1.41,3.94,4.96,5.26,3.10,BI,anti,A,4.74,4.72,2.69,3.52,3.01,3.57,3.85,4.10,0.05,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.27,2.83,1.11,1.38,3.78,4.55,5.51,3.23,BI,anti,A,4.63,4.64,3.00,3.46,3.33,3.50,4.14,3.85,0.00,5.88,0.63,5.64,0.40,38.20,0.32,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.57,2.62,0.97,1.44,3.77,5.16,4.89,3.41,BI,anti,.,4.45,4.60,3.12,4.05,3.30,4.03,3.80,4.95,0.03,5.87,0.61,5.67,0.37,36.39,0.28,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.99,2.96,1.09,1.48,4.18,4.61,5.85,3.70,..,anti,.,3.79,4.73,2.96,3.82,3.31,3.95,4.55,4.09,0.08,5.85,0.61,5.70,0.31,35.52,0.20,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.26,3.00,1.36,1.51,4.83,4.44,0.39,4.14,..,anti,.,1.62,3.86,3.77,4.31,3.81,4.64,3.84,5.85,6.11,6.10,0.45,5.72,0.47,31.93,0.64,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.63,1.87,1.42,1.76,5.59,1.27,4.32,4.62,..,anti,.,-1.05,4.00,3.62,1.53,4.18,1.63,4.95,1.93,0.24,5.83,0.48,5.92,0.08,27.81,6.12,C2'-exo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.02,3.41,1.30,2.51,3.76,1.37,2.39,4.07,..,anti,.,2.02,1.95,3.25,1.57,3.63,0.87,3.98,4.62,5.88,0.62,5.69,0.37,0.02,36.14,2.79,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.76,2.86,0.84,1.43,4.12,4.86,5.55,3.19,..,anti,A,4.76,4.80,5.27,4.02,5.53,4.08,1.94,4.67,0.14,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.38,2.78,0.93,1.41,3.76,4.80,5.25,3.53,BI,anti,A,4.37,4.68,2.89,3.64,3.24,3.60,4.17,3.85,0.05,5.85,0.64,5.65,0.37,37.73,0.25,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.24,2.80,0.95,1.35,3.65,5.24,4.69,3.45,BI,anti,A,4.51,4.66,2.84,3.89,3.03,3.82,3.55,4.29,0.03,5.83,0.68,5.61,0.40,40.24,0.28,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.80,3.08,1.12,1.27,3.64,5.03,4.89,3.24,BI,anti,A,4.73,4.71,2.70,3.59,2.98,3.65,3.86,4.12,0.04,5.80,0.73,5.56,0.43,43.13,0.27,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.09,2.95,1.29,1.37,3.62,5.17,4.73,3.21,BI,anti,A,4.66,4.65,3.07,3.84,3.34,3.82,4.07,4.39,0.06,5.82,0.67,5.63,0.37,39.36,0.23,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.91,3.32,1.00,1.39,4.18,4.79,5.67,3.39,..,anti,A,4.52,4.80,3.03,3.93,3.22,4.04,4.02,4.85,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.26,2.59,1.12,1.41,4.14,4.70,5.72,3.42,..,anti,.,4.40,4.76,2.90,4.43,3.23,3.62,4.29,2.49,0.00,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.49,3.31,1.21,1.48,3.98,5.02,5.24,3.73,BI,anti,.,3.79,4.66,0.46,4.08,0.89,4.10,0.38,4.67,0.06,5.87,0.59,5.71,0.32,34.63,0.22,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.34,2.87,0.89,1.38,3.76,5.09,4.95,3.48,BI,anti,.,4.38,4.62,2.89,3.72,3.24,3.94,4.12,4.21,6.27,5.89,0.62,5.64,0.41,37.71,0.34,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.24,3.89,1.15,2.64,5.20,3.18,2.02,5.11,BII,anti,.,0.15,0.27,4.17,4.21,4.50,3.22,4.36,2.74,5.90,0.66,5.61,0.48,6.22,39.94,2.90,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.79,3.56,1.37,1.46,4.03,5.21,5.10,3.24,BI,anti,.,4.61,4.65,0.12,4.32,0.48,4.51,0.97,5.49,0.02,5.89,0.59,5.68,0.37,35.51,0.30,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.40,2.87,1.00,2.48,4.61,5.18,5.71,3.97,..,anti,.,1.08,1.01,3.30,5.52,4.05,5.07,5.25,5.56,5.88,0.62,5.70,0.37,0.02,35.90,2.79,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.84,3.12,0.57,1.36,3.63,4.91,5.00,3.48,BI,anti,A,4.47,4.64,2.00,3.49,2.78,3.60,3.47,4.09,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.31,3.09,0.80,1.37,3.66,5.12,4.83,3.32,BI,anti,A,4.62,4.66,2.99,3.78,3.14,3.81,3.73,4.23,0.07,5.81,0.68,5.63,0.37,39.88,0.23,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.84,3.23,1.05,1.37,3.55,5.03,4.81,3.28,BI,anti,A,4.61,4.62,2.82,3.59,3.03,3.63,3.73,3.97,0.05,5.82,0.67,5.63,0.38,39.50,0.25,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.10,3.06,1.11,1.43,3.69,5.01,4.96,3.37,BI,anti,A,4.53,4.61,3.07,3.76,3.27,3.75,3.79,4.30,0.03,5.88,0.61,5.68,0.37,36.16,0.28,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.11,3.05,0.84,1.35,3.72,5.01,4.99,3.39,BI,anti,A,4.61,4.73,2.78,3.73,3.00,3.78,3.87,4.11,0.11,5.76,0.71,5.62,0.35,41.58,0.17,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.34,3.01,0.97,1.35,4.29,4.24,0.05,3.47,..,anti,A,4.26,4.76,3.20,3.99,3.36,3.86,3.84,4.35,0.03,5.84,0.67,5.61,0.40,39.87,0.28,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,1.74,4.18,3.51,1.47,4.18,4.77,5.69,3.11,..,anti,A,4.83,4.84,2.81,3.43,3.02,3.55,3.83,4.10,0.20,5.74,0.67,5.71,0.24,38.26,0.03,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.50,2.88,0.77,1.42,3.76,4.91,5.14,3.40,BI,anti,A,4.53,4.67,2.95,3.75,3.23,3.77,3.99,4.10,0.06,5.84,0.63,5.66,0.35,37.44,0.24,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.23,3.01,0.86,1.35,3.74,4.98,5.04,3.47,BI,anti,A,4.46,4.69,2.88,3.73,3.07,3.78,3.64,4.18,0.07,5.81,0.67,5.63,0.37,39.70,0.23,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.32,2.87,1.03,1.37,3.80,4.89,5.20,3.37,BI,anti,A,4.55,4.67,3.04,3.73,3.29,3.74,3.95,4.35,0.02,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.26,2.91,0.88,1.37,3.64,5.04,4.89,3.45,BI,anti,A,4.56,4.70,2.86,3.73,3.09,3.74,3.98,4.13,0.07,5.81,0.68,5.63,0.36,39.73,0.22,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.20,2.90,1.10,1.37,3.98,4.97,5.29,3.44,BI,anti,.,4.41,4.68,3.08,3.87,3.30,3.89,3.93,4.78,0.00,5.87,0.64,5.63,0.41,38.65,0.32,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.13,2.80,1.00,1.41,3.95,2.15,1.80,3.38,..,anti,.,4.60,4.78,2.79,1.01,3.10,1.06,4.31,1.48,0.11,5.80,0.65,5.68,0.31,37.75,0.16,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.86,2.51,0.70,1.41,3.55,5.19,4.64,3.39,BI,anti,A,4.51,4.60,2.76,3.95,3.17,3.90,3.30,4.06,0.04,5.85,0.63,5.66,0.37,37.34,0.26,C3'-endo
