index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,G,G,G,0,0,1,0,0,0.25,0.64,0.05,0.06,0.00,0.00,C,.,,0,,,,3.46,0.86,1.42,3.78,5.11,4.95,3.24,BI,anti,A,4.71,4.72,,3.87,,3.95,,4.33,0.21,5.71,0.71,5.68,0.25,40.62,0.03,C3'-endo
2,2,0.04,G,G,G,0,0,1,0,0,0.03,0.01,0.29,0.67,0.00,0.03,U,.,,0,,,5.08,3.10,1.04,1.32,3.89,4.74,5.44,3.29,BI,anti,A,4.71,4.79,2.95,3.64,3.19,3.71,3.85,4.03,0.11,5.74,0.75,5.58,0.38,43.71,0.18,C3'-endo
3,3,0.06,G,G,G,0,0,1,0,0,0.62,0.01,0.34,0.02,0.00,0.01,A,.,,0,,,5.60,2.75,0.86,1.32,3.57,5.00,4.86,3.30,BI,anti,A,4.51,4.54,3.04,3.60,3.26,3.59,3.79,3.87,6.24,5.89,0.66,5.58,0.47,40.88,0.39,C3'-endo
4,4,0.08,U,U,U,0,0,0,1,0,0.50,0.03,0.44,0.02,0.00,0.01,A,.,,0,,,5.10,3.08,0.89,1.36,3.63,5.00,4.92,3.39,BI,anti,A,4.58,4.66,2.88,3.62,3.03,3.67,3.54,4.16,0.05,5.82,0.68,5.62,0.39,40.22,0.25,C3'-endo
5,5,0.10,A,A,A,1,0,0,0,0,0.26,0.01,0.71,0.02,0.00,0.02,G,.,,0,,,5.06,3.06,1.03,1.37,3.68,5.13,4.84,3.41,BI,anti,A,4.46,4.62,2.95,3.80,3.13,3.83,3.82,4.48,0.01,5.85,0.67,5.61,0.42,40.14,0.31,C3'-endo
6,6,0.12,C,C,C,0,1,0,0,0,0.05,0.07,0.86,0.03,0.00,0.04,G,.,,0,,,5.04,2.96,1.15,1.42,3.73,4.88,5.14,3.42,BI,anti,A,4.57,4.69,2.96,3.67,3.26,3.66,4.22,4.04,0.02,5.88,0.62,5.66,0.38,37.05,0.30,C3'-endo
7,7,0.15,U,U,U,0,0,0,1,0,0.07,0.30,0.02,0.60,0.00,0.04,U,.,0,1,tWH,tW-M,5.28,2.93,0.85,1.36,3.84,4.92,5.20,3.33,BI,anti,A,4.63,4.74,2.93,3.83,3.11,3.89,3.76,4.55,0.05,5.81,0.69,5.60,0.40,41.11,0.26,C3'-endo
8,8,0.17,U,U,U,0,0,0,1,0,0.62,0.02,0.04,0.32,0.00,0.05,A,.,,0,,,5.57,2.88,0.75,1.40,3.55,0.85,2.70,3.72,..,anti,.,4.03,4.57,3.01,5.85,3.30,5.18,4.20,4.48,6.25,5.93,0.58,5.67,0.41,35.92,0.38,C3'-endo
9,9,0.19,A,A,A,1,0,0,0,0,0.05,0.52,0.01,0.41,0.00,0.61,C,.,,0,,,2.90,2.84,0.72,2.70,4.88,1.45,3.43,4.05,..,anti,.,0.35,0.33,1.09,2.25,2.24,1.39,2.19,2.60,5.97,0.63,5.60,0.53,6.15,39.75,3.01,C2'-endo
10,10,0.21,A,A,A,1,0,0,0,0,0.28,0.06,0.59,0.07,0.00,0.63,G,.,29,1,tWS,tW+m,1.70,2.67,0.42,2.74,4.91,5.42,5.78,4.61,..,anti,.,-0.98,0.71,6.12,6.24,0.13,5.83,5.10,0.49,6.12,0.50,5.65,0.56,6.03,36.37,3.22,C3'-exo
11,11,0.23,G,G,G,0,0,1,0,0,0.01,0.82,0.08,0.09,0.00,0.04,C,(,0,1,cWW,cW-W,5.09,3.34,1.02,1.39,3.79,4.92,5.16,3.30,BI,anti,A,4.64,4.71,2.72,3.81,3.47,3.87,3.36,4.36,0.06,5.82,0.67,5.63,0.38,39.65,0.24,C3'-endo
12,12,0.25,C,C,C,0,1,0,0,0,0.01,0.71,0.02,0.26,0.00,0.02,C,(,0,1,cWW,cW-W,5.51,2.90,0.68,1.39,3.58,5.05,4.81,3.53,BI,anti,A,4.42,4.62,2.90,3.70,3.16,3.70,3.92,4.04,0.03,5.87,0.63,5.66,0.37,37.35,0.28,C3'-endo
13,13,0.27,C,C,C,0,1,0,0,0,0.03,0.40,0.03,0.54,0.00,0.01,U,(,0,1,cWW,cW-W,5.14,3.01,1.00,1.36,3.56,5.11,4.74,3.44,BI,anti,A,4.51,4.63,2.94,3.66,3.15,3.66,3.74,4.07,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
14,14,0.29,C,C,C,0,1,0,0,0,0.02,0.25,0.02,0.72,0.00,0.01,U,(,0,1,cWW,cW-W,5.14,3.17,0.87,1.38,3.75,4.99,5.04,3.50,BI,anti,A,4.42,4.72,2.97,3.72,3.15,3.80,3.76,4.26,0.06,5.82,0.67,5.63,0.37,39.33,0.24,C3'-endo
15,15,0.31,A,A,A,1,0,0,0,0,0.66,0.30,0.01,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,5.38,2.90,0.90,1.40,3.65,5.02,4.91,3.40,BI,anti,.,4.47,4.58,3.01,3.70,3.30,3.83,3.99,3.78,0.02,5.86,0.64,5.64,0.40,38.17,0.30,C3'-endo
16,16,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,21,1,cWW,cW-W,5.11,3.30,1.03,2.61,4.82,2.46,2.36,4.24,BII,anti,.,0.94,0.81,3.52,3.14,3.89,2.98,3.83,3.73,5.81,0.72,5.61,0.42,0.03,41.44,2.77,C2'-endo
17,17,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,19,1,tSH,tm-M,5.36,2.12,0.91,1.33,3.73,4.81,5.20,3.46,BI,anti,.,4.37,4.56,3.46,4.15,3.61,3.37,4.43,2.25,6.19,5.95,0.61,5.61,0.48,38.84,0.46,C3'-endo
18,18,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,"41,0",2,"cSW,tWS","cm-W,tW+m",2.95,3.31,0.84,1.52,3.61,5.22,4.67,3.53,BI,anti,.,4.22,4.45,0.72,3.95,0.97,3.97,0.43,4.85,0.01,5.92,0.55,5.72,0.34,32.98,0.30,C3'-endo
19,19,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,17,1,tHS,tM-m,4.92,3.02,0.92,1.42,3.82,5.23,4.87,3.63,BI,anti,.,4.19,4.73,2.74,4.51,3.07,4.34,4.25,4.47,0.07,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
20,20,0.42,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.00,U,.,,0,,,2.46,2.43,5.06,2.66,4.81,1.10,3.71,3.84,..,anti,.,0.58,0.74,4.41,1.23,4.75,1.28,4.80,1.34,6.03,0.54,5.68,0.48,6.14,34.79,3.05,C2'-endo
21,21,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),16,1,cWW,cW-W,3.77,3.37,1.25,1.62,4.10,2.44,1.66,4.88,BII,anti,.,-0.99,4.74,2.75,1.63,2.86,1.69,2.83,1.92,0.22,5.79,0.57,5.82,0.15,32.74,6.22,C2'-exo
22,22,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,tHS,tM-m,5.23,2.92,0.61,1.34,3.83,5.27,4.84,3.32,BI,anti,.,4.48,4.57,3.40,4.00,3.38,4.12,3.57,5.15,6.18,5.96,0.60,5.61,0.49,38.79,0.47,C3'-endo
23,23,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,38,1,cWW,cW-W,5.12,2.92,0.97,1.42,3.68,4.89,5.07,3.36,BI,anti,A,4.62,4.69,2.77,3.68,3.25,3.67,4.66,4.04,0.05,5.86,0.62,5.68,0.36,36.54,0.25,C3'-endo
24,24,0.50,U,U,U,0,0,0,1,0,0.04,0.10,0.09,0.77,0.00,0.01,U,(,37,1,cWW,cW-W,5.37,2.88,0.87,1.38,3.80,4.88,5.21,3.35,BI,anti,A,4.54,4.64,3.00,3.70,3.19,3.71,3.82,4.23,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
25,25,0.52,C,C,C,0,1,0,0,0,0.01,0.94,0.02,0.03,0.00,0.01,C,(,36,1,cWW,cW-W,5.29,2.94,0.79,1.35,3.54,5.09,4.72,3.46,BI,anti,A,4.52,4.65,2.82,3.65,3.03,3.67,3.82,4.04,0.07,5.80,0.69,5.62,0.37,40.27,0.23,C3'-endo
26,26,0.54,G,G,G,0,0,1,0,0,0.01,0.77,0.02,0.21,0.00,0.09,C,(,35,1,cWW,cW-W,5.19,2.99,0.99,1.34,3.88,4.76,5.41,3.29,BI,anti,A,4.63,4.74,3.01,3.69,3.23,3.75,3.84,4.19,0.09,5.78,0.71,5.60,0.38,41.77,0.21,C3'-endo
27,27,0.56,C,C,C,0,1,0,0,0,0.66,0.13,0.09,0.12,0.00,0.58,A,(,34,1,cWW,cW-W,5.52,2.77,0.87,1.35,3.78,4.92,5.15,3.40,BI,anti,A,4.46,4.63,3.01,3.74,3.22,3.74,3.87,4.17,6.26,5.87,0.66,5.60,0.44,40.24,0.35,C3'-endo
28,28,0.58,U,U,U,0,0,0,1,0,0.38,0.03,0.03,0.56,0.00,0.59,U,.,32,1,tWH,tW-M,5.25,3.04,0.85,1.42,3.85,5.18,4.95,3.39,BI,anti,.,4.49,4.62,2.97,4.01,3.13,4.05,3.78,4.95,6.28,5.89,0.61,5.65,0.40,37.05,0.33,C3'-endo
29,29,0.60,G,G,G,0,0,1,0,0,0.05,0.00,0.85,0.10,0.00,0.66,G,.,10,1,tSW,tm+W,5.03,2.86,1.05,1.32,3.94,4.74,5.48,3.54,BI,anti,.,4.28,4.75,2.79,4.13,3.16,3.43,4.38,2.34,6.28,5.86,0.68,5.58,0.45,41.14,0.33,C3'-endo
30,30,0.62,G,G,G,0,0,1,0,0,0.18,0.10,0.70,0.02,0.00,0.67,G,.,,0,,,2.61,3.23,1.21,1.44,3.80,5.12,4.97,3.40,BI,anti,.,4.33,4.58,0.59,3.95,0.92,4.04,0.46,4.94,0.08,5.85,0.61,5.70,0.32,35.58,0.20,C3'-endo
31,31,0.65,G,G,G,0,0,1,0,0,0.32,0.23,0.41,0.04,0.00,0.89,-,.,,0,,,5.22,3.04,0.94,1.57,3.76,5.05,5.00,3.84,BI,anti,.,3.51,4.45,3.04,4.31,3.42,4.27,4.55,4.33,0.06,5.94,0.47,5.83,0.25,27.60,0.20,C3'-endo
32,32,0.67,A,A,A,1,0,0,0,0,0.66,0.28,0.01,0.05,0.00,0.87,-,.,28,1,tHW,tM-W,3.18,3.16,3.29,2.64,4.23,3.36,0.86,4.39,BII,anti,.,1.58,1.41,4.05,2.90,4.19,2.40,4.17,1.59,5.82,0.72,5.60,0.43,0.01,41.38,2.79,C2'-endo
33,33,0.69,U,U,U,0,0,0,1,0,0.21,0.55,0.01,0.22,0.00,0.61,C,.,,0,,,1.47,3.92,1.89,2.49,4.31,4.69,5.91,4.06,..,anti,.,1.32,1.29,1.21,4.92,1.57,4.54,0.97,5.17,5.84,0.66,5.66,0.38,0.03,38.11,2.77,C2'-endo
34,34,0.71,G,G,G,0,0,1,0,0,0.82,0.00,0.16,0.01,0.00,0.61,A,),27,1,cWW,cW-W,5.18,3.08,0.69,1.48,3.94,4.82,5.40,3.29,BI,anti,A,4.65,4.72,2.80,3.83,3.34,3.88,4.05,4.27,0.10,5.84,0.60,5.72,0.30,34.72,0.17,C3'-endo
35,35,0.73,C,C,C,0,1,0,0,0,0.21,0.02,0.76,0.01,0.00,0.09,G,),26,1,cWW,cW-W,5.47,2.73,0.78,1.31,3.79,4.97,5.11,3.36,BI,anti,A,4.54,4.68,2.86,3.74,3.12,3.75,3.79,4.20,0.04,5.82,0.69,5.60,0.41,41.06,0.27,C3'-endo
36,36,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.01,G,),25,1,cWW,cW-W,5.36,3.00,0.77,1.28,3.73,4.98,5.04,3.38,BI,anti,A,4.58,4.72,2.87,3.63,3.06,3.70,3.78,4.20,0.03,5.81,0.72,5.56,0.44,43.22,0.29,C3'-endo
37,37,0.77,A,A,A,1,0,0,0,0,0.77,0.09,0.10,0.05,0.00,0.01,A,),24,1,cWW,cW-W,5.30,2.93,1.01,1.35,3.78,5.10,4.96,3.37,BI,anti,A,4.60,4.70,3.02,3.84,3.24,3.86,3.93,4.22,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
38,38,0.79,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.01,C,),23,1,cWW,cW-W,5.15,2.89,1.14,1.32,3.73,5.23,4.78,3.35,BI,anti,.,4.50,4.57,2.95,3.88,3.26,3.95,3.92,5.03,6.21,5.93,0.62,5.60,0.48,39.33,0.43,C3'-endo
39,39,0.81,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,22,1,tSH,tm-M,5.06,3.04,1.08,1.51,2.99,4.83,4.44,3.66,BI,anti,.,3.94,4.20,2.86,3.20,3.39,3.09,4.84,3.03,0.15,5.80,0.61,5.75,0.24,34.97,0.08,C3'-endo
40,40,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHW,tM-W,4.60,3.27,1.48,1.46,4.21,4.88,5.61,3.29,..,anti,.,4.41,4.58,3.24,3.99,3.13,4.01,3.05,4.88,6.28,5.91,0.58,5.68,0.38,35.15,0.33,C3'-endo
41,41,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"18,0",2,"cWS,cWW","cW-m,cW-W",5.08,2.61,1.12,1.43,4.01,4.88,5.41,3.33,BI,anti,.,4.45,4.64,2.73,3.97,3.11,3.97,4.33,4.78,0.04,5.87,0.62,5.67,0.36,36.71,0.27,C3'-endo
42,42,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.51,2.85,0.70,1.42,3.64,5.01,4.91,3.57,BI,anti,A,4.26,4.61,2.86,3.75,3.19,3.76,4.36,4.13,0.07,5.84,0.63,5.68,0.34,37.16,0.22,C3'-endo
43,43,0.90,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,(,0,1,cWW,cW-W,5.20,2.86,0.96,1.33,3.67,4.92,5.03,3.46,BI,anti,A,4.52,4.71,2.88,3.64,3.14,3.64,3.80,4.04,0.03,5.81,0.72,5.57,0.43,42.66,0.28,C3'-endo
44,44,0.92,G,G,G,0,0,1,0,0,0.04,0.23,0.63,0.10,0.00,0.00,G,(,0,1,cWW,cW-W,5.28,3.02,0.81,1.39,3.43,5.26,4.46,3.47,BI,anti,A,4.42,4.52,2.94,3.76,3.11,3.77,3.75,4.26,0.02,5.86,0.63,5.64,0.39,37.87,0.29,C3'-endo
45,45,0.94,C,C,C,0,1,0,0,0,0.23,0.63,0.11,0.03,0.00,0.00,C,(,0,1,cWW,cW-W,4.76,3.26,1.13,1.37,3.55,5.14,4.68,3.47,BI,anti,A,4.43,4.62,2.89,3.74,3.14,3.75,3.90,4.23,0.06,5.81,0.69,5.61,0.39,40.69,0.25,C3'-endo
46,46,0.96,C,C,C,0,1,0,0,0,0.17,0.47,0.25,0.11,0.00,0.00,N,(,0,1,cWW,cW-W,5.00,3.14,0.99,1.43,3.58,5.02,4.84,3.43,BI,anti,A,4.48,4.59,2.92,3.69,3.17,3.72,3.91,4.07,0.08,5.83,0.63,5.68,0.33,36.78,0.20,C3'-endo
47,47,0.98,C,C,C,0,1,0,0,0,0.52,0.06,0.06,0.36,0.00,0.00,A,(,0,1,cWW,cW-W,5.16,3.06,1.04,1.41,4.00,4.88,5.41,3.43,BI,anti,.,4.31,4.60,3.14,3.94,3.32,4.02,3.83,5.02,6.26,5.92,0.59,5.67,0.40,36.06,0.36,C3'-endo
48,48,1.00,A,A,A,1,0,0,0,0,0.46,0.16,0.17,0.21,0.00,0.00,N,.,,0,,,5.45,2.75,0.74,1.41,,,,3.85,n/a,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.33,37.35,0.19,C3'-endo
