index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,.,,0,,,,4.01,1.49,1.44,3.85,4.78,5.35,3.17,BI,anti,A,4.77,4.76,,3.85,,3.84,,4.11,0.15,5.75,0.69,5.66,0.30,40.07,0.11,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,.,,0,,,5.32,2.98,0.80,1.37,3.70,4.98,5.00,3.33,BI,anti,A,4.71,4.76,2.88,3.73,3.05,3.78,3.68,4.21,0.19,5.70,0.73,5.65,0.28,42.04,0.06,C3'-endo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,.,,0,,,5.40,3.07,0.83,1.42,3.41,5.10,4.59,3.42,BI,anti,A,4.47,4.54,3.02,3.71,3.29,3.74,4.00,4.11,0.08,5.78,0.72,5.60,0.38,42.02,0.21,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,4.51,3.46,1.27,1.37,3.62,4.98,4.93,3.38,BI,anti,.,4.52,4.60,2.86,3.66,3.03,3.62,3.61,3.71,0.03,5.83,0.68,5.61,0.41,40.29,0.28,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,4.97,2.97,1.24,1.31,3.66,5.04,4.90,3.34,BI,anti,A,4.68,4.70,2.96,3.68,3.11,3.71,3.44,4.38,6.17,5.92,0.67,5.53,0.55,43.21,0.47,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,5.09,3.06,1.01,1.34,3.80,4.96,5.12,3.45,BI,anti,A,4.47,4.70,2.92,3.73,3.17,3.76,4.11,4.13,0.09,5.76,0.74,5.58,0.38,43.43,0.20,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.14,2.92,1.15,1.29,3.70,5.08,4.90,3.40,BI,anti,A,4.54,4.69,2.97,3.75,3.20,3.77,3.81,4.35,6.26,5.84,0.71,5.54,0.49,43.59,0.36,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.21,3.16,0.89,1.42,3.63,5.28,4.64,3.65,BI,anti,.,4.11,4.61,2.99,4.00,3.23,3.98,4.05,4.24,0.03,5.82,0.69,5.60,0.41,41.27,0.27,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,"36,0",2,"tW.,cWW","tW+.,cW-W",4.87,3.15,1.18,1.31,3.09,1.44,1.65,3.60,..,anti,.,4.12,4.21,2.89,5.60,3.24,4.76,3.77,3.75,5.93,6.13,0.55,5.52,0.70,44.46,0.78,C4'-exo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,.,,0,,,5.23,4.18,1.64,1.63,5.02,5.21,6.09,3.72,..,anti,.,3.01,4.20,5.49,5.32,0.20,5.12,0.83,4.77,6.24,5.95,0.56,5.68,0.41,34.85,0.40,C3'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,0,1,tHW,tM-W,5.11,2.26,3.73,1.44,4.18,5.30,5.16,3.59,..,anti,.,3.98,4.78,4.91,3.37,5.27,3.73,5.52,4.31,6.13,5.94,0.67,5.50,0.60,44.51,0.52,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,5.40,3.61,1.02,1.52,3.51,2.28,1.23,3.82,..,anti,.,3.79,4.45,3.56,0.93,3.98,1.06,4.47,1.77,0.18,5.76,0.65,5.72,0.25,37.21,0.06,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,5.09,2.69,0.74,1.46,3.64,5.01,4.91,3.34,BI,anti,A,4.69,4.68,3.10,3.84,3.38,3.83,3.16,4.26,0.09,5.80,0.66,5.66,0.34,38.80,0.19,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.25,3.02,0.87,1.40,3.55,5.01,4.83,3.49,BI,anti,A,4.49,4.64,2.97,3.63,3.22,3.66,3.98,4.04,0.20,5.65,0.80,5.59,0.31,45.72,0.07,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,5.03,3.03,1.07,1.52,3.68,5.00,4.96,3.34,BI,anti,A,4.52,4.58,3.04,3.85,3.27,3.88,3.85,4.49,0.09,5.75,0.76,5.57,0.40,44.46,0.21,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.29,2.94,0.83,1.48,3.71,4.74,5.25,3.49,BI,anti,A,4.29,4.59,2.93,3.59,3.26,3.56,4.18,3.63,0.08,5.77,0.74,5.57,0.40,43.66,0.22,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,5.14,2.89,0.95,1.50,3.68,4.79,5.18,3.48,BI,anti,A,4.42,4.65,2.87,3.63,3.00,3.62,3.30,4.01,0.05,5.76,0.77,5.53,0.44,45.80,0.25,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,5.19,2.73,1.05,1.45,3.79,5.03,5.04,3.29,BI,anti,.,4.74,4.77,2.96,3.95,3.18,3.97,3.84,4.70,0.05,5.79,0.73,5.57,0.42,43.06,0.26,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.34,2.91,0.85,1.47,3.82,4.93,5.17,3.46,BI,anti,A,4.33,4.58,3.01,3.84,3.37,3.84,4.45,4.42,0.01,5.86,0.67,5.60,0.42,40.19,0.31,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.31,2.92,0.75,1.50,3.57,4.97,4.88,3.53,BI,anti,.,4.37,4.55,2.83,3.61,3.11,3.50,3.98,3.37,6.28,5.87,0.65,5.62,0.42,39.09,0.32,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,4.82,2.85,1.40,1.29,3.64,4.83,5.09,3.30,BI,anti,A,4.53,4.59,2.99,3.45,3.10,3.63,3.16,4.44,6.14,5.91,0.72,5.47,0.61,46.58,0.49,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.49,2.82,0.98,2.45,4.41,2.79,1.61,3.86,BII,anti,.,2.16,1.73,3.34,2.85,3.86,2.90,4.72,3.34,5.81,0.63,5.75,0.27,0.13,35.51,2.62,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHW,tM-W,5.44,3.09,0.56,2.67,4.55,1.12,3.44,3.75,..,anti,.,0.99,1.03,4.04,1.56,3.98,0.44,3.94,5.55,6.05,0.54,5.66,0.50,6.11,35.52,3.08,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.30,2.30,0.82,2.47,4.78,5.02,6.04,3.92,..,anti,.,0.34,0.53,0.24,5.66,1.06,5.22,1.99,5.80,5.81,0.68,5.66,0.36,0.07,38.86,2.72,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49,53",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",5.14,3.26,0.82,1.60,3.68,5.02,4.94,3.83,BI,anti,A,3.70,4.54,2.65,3.94,3.44,3.95,3.80,4.38,0.18,5.77,0.63,5.74,0.23,36.08,0.05,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",5.18,2.90,0.90,1.30,3.57,2.08,1.48,3.78,..,anti,.,3.79,4.66,2.88,0.74,3.18,0.88,3.85,1.41,6.14,5.93,0.68,5.51,0.58,44.46,0.50,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.13,2.48,0.78,1.38,3.62,5.17,4.74,3.44,BI,anti,A,4.37,4.58,3.00,3.97,3.49,3.90,3.52,4.45,0.01,5.82,0.73,5.55,0.46,43.95,0.31,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.15,3.06,0.79,1.41,3.29,5.04,4.53,3.55,BI,anti,A,4.33,4.46,2.87,3.93,3.17,3.76,4.11,4.08,0.04,5.81,0.71,5.57,0.42,42.45,0.27,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.52,3.29,3.22,1.55,3.99,4.81,5.47,3.31,BI,anti,A,4.59,4.78,2.92,3.33,3.10,3.38,3.74,3.55,0.26,5.71,0.66,5.76,0.17,37.87,6.21,C2'-exo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.44,2.73,0.81,1.41,3.60,5.10,4.78,3.26,BI,anti,A,4.75,4.65,2.89,3.74,3.12,3.76,3.49,4.42,6.13,5.92,0.72,5.46,0.62,47.05,0.51,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,5.02,3.01,0.95,1.44,3.75,4.85,5.18,3.23,BI,anti,A,4.84,4.74,2.88,3.66,3.16,3.69,4.13,4.13,6.21,5.89,0.68,5.55,0.50,42.29,0.41,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,5.28,2.91,0.91,1.45,3.54,5.06,4.76,3.31,BI,anti,A,4.67,4.64,2.99,3.73,3.22,3.73,3.92,4.18,6.27,5.84,0.71,5.55,0.48,43.31,0.35,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.02,3.14,0.99,1.44,3.80,5.00,5.08,3.40,BI,anti,.,4.45,4.63,3.00,3.91,3.23,3.98,3.93,4.82,0.01,5.81,0.73,5.55,0.45,43.56,0.30,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.24,2.91,0.86,1.54,3.66,4.86,5.09,3.55,BI,anti,A,4.14,4.50,2.90,3.75,3.26,3.88,4.39,4.29,0.01,5.83,0.70,5.58,0.44,42.25,0.31,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,40,1,cWW,cW-W,5.27,2.99,1.08,2.64,5.15,3.98,1.17,4.18,..,anti,.,0.40,0.18,3.64,4.91,4.12,3.76,4.48,2.99,5.82,0.71,5.59,0.44,0.02,42.03,2.80,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,"9,0",2,"t.W,cWS","t.+W,cW-m",0.73,3.77,0.89,1.88,4.05,4.86,5.47,3.38,..,anti,.,3.93,4.06,5.45,4.17,0.06,4.33,0.73,4.41,0.02,5.94,0.52,5.76,0.32,31.05,0.30,C3'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,5.12,3.73,0.85,2.47,4.58,4.95,5.91,4.49,..,anti,.,0.69,0.87,3.65,5.25,3.96,5.12,3.97,5.52,5.76,0.68,5.71,0.28,0.15,38.50,2.60,C2'-endo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.35,3.39,0.67,2.41,3.47,1.63,1.84,3.89,..,anti,.,1.74,2.02,2.83,1.88,3.73,1.80,3.99,3.22,5.76,0.68,5.71,0.28,0.15,38.36,2.60,C2'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,0.41,1.54,2.11,2.73,5.65,5.53,0.12,3.68,..,anti,.,-0.67,0.75,1.07,4.71,5.95,5.92,4.36,0.48,5.96,0.67,5.53,0.59,6.11,43.47,3.04,C2'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),35,1,cWW,cW-W,5.16,3.33,1.27,1.57,3.97,4.75,5.50,3.66,BI,anti,.,3.88,4.48,3.03,3.88,3.46,3.84,3.24,4.06,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),34,1,cWW,cW-W,5.41,2.70,0.64,1.48,3.87,2.03,1.84,3.92,..,anti,.,3.15,4.49,2.86,0.97,3.08,1.11,3.50,1.67,6.18,5.92,0.66,5.54,0.54,42.55,0.46,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.98,2.53,0.80,1.41,3.66,4.95,4.99,3.38,BI,anti,A,4.45,4.60,2.89,3.82,3.29,3.78,3.44,4.11,0.07,5.78,0.73,5.58,0.40,43.16,0.24,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.28,3.05,0.89,1.47,3.43,5.09,4.62,3.48,BI,anti,A,4.45,4.57,2.99,3.68,3.23,3.66,3.88,4.08,0.06,5.80,0.70,5.60,0.39,41.23,0.24,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,4.98,3.02,1.11,1.39,3.59,5.07,4.81,3.50,BI,anti,A,4.43,4.66,2.97,3.71,3.22,3.70,3.92,4.13,0.08,5.78,0.72,5.59,0.38,42.19,0.22,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.06,2.94,1.07,1.37,3.67,4.97,4.99,3.41,BI,anti,A,4.58,4.74,2.92,3.71,3.18,3.70,3.91,4.22,0.05,5.76,0.77,5.53,0.45,45.75,0.26,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.16,2.87,1.03,1.34,3.66,5.06,4.88,3.35,BI,anti,A,4.69,4.72,2.87,3.79,3.14,3.80,4.01,4.26,0.07,5.77,0.74,5.57,0.40,43.56,0.23,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,5.11,2.90,1.29,1.43,3.64,5.20,4.73,3.34,BI,anti,.,4.35,4.49,3.08,3.96,3.41,3.96,4.19,4.84,6.26,5.88,0.65,5.60,0.44,39.85,0.36,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.08,3.13,0.94,1.53,3.52,5.03,4.77,3.59,BI,anti,A,4.15,4.49,2.87,3.79,3.27,3.77,4.54,4.08,0.12,5.76,0.71,5.62,0.34,41.30,0.17,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.00,3.06,1.09,1.54,4.34,4.69,5.93,3.58,..,anti,.,3.67,4.43,3.15,4.56,3.33,4.56,3.82,4.96,6.20,5.90,0.67,5.56,0.50,41.86,0.43,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,51,1,cSH,cm+M,3.28,3.28,3.33,2.66,3.87,2.33,1.54,4.54,..,anti,.,0.83,1.10,4.20,1.08,4.30,1.52,4.52,1.94,6.01,0.58,5.62,0.52,6.13,37.92,3.05,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,50,1,cHS,cM+m,5.40,2.68,0.51,2.78,4.51,1.65,2.86,3.83,..,anti,.,0.69,0.84,3.27,2.09,3.48,1.54,3.50,1.17,5.92,0.65,5.61,0.48,6.21,39.66,2.92,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tWH,tW-M,3.99,2.85,1.09,1.67,3.74,4.70,5.32,4.67,BI,anti,.,0.51,4.50,2.54,3.75,2.65,3.75,2.42,3.12,0.20,5.75,0.64,5.75,0.21,36.64,0.01,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,25,49",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.38,2.85,0.90,2.67,3.57,3.59,6.27,5.04,..,anti,.,2.11,2.02,2.84,3.86,3.53,2.95,2.99,3.88,5.79,0.78,5.54,0.48,0.01,45.26,2.81,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.26,4.06,3.65,1.41,3.91,4.66,5.53,3.30,BI,anti,.,4.68,4.80,2.84,3.34,2.65,3.22,3.79,2.93,0.18,5.71,0.72,5.65,0.29,41.59,0.07,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.70,4.12,4.39,1.49,3.60,5.10,4.79,3.38,BI,anti,A,4.55,4.66,3.85,2.65,3.73,3.05,3.53,3.65,0.20,5.71,0.70,5.68,0.26,40.26,0.04,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,4.87,3.17,0.97,1.46,3.58,5.02,4.85,3.39,BI,anti,A,4.44,4.55,2.89,3.73,3.14,3.75,3.75,4.19,0.11,5.76,0.71,5.62,0.34,41.31,0.17,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.16,2.95,0.97,1.53,3.55,4.92,4.92,3.44,BI,anti,A,4.36,4.49,2.92,3.69,3.20,3.68,3.93,4.08,6.24,5.87,0.70,5.55,0.49,42.83,0.37,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.06,2.95,1.14,1.35,3.44,5.29,4.43,3.38,BI,anti,A,4.31,4.50,3.01,3.82,3.27,3.78,3.93,4.27,6.26,5.86,0.68,5.57,0.46,41.70,0.35,C3'-endo
