index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.41,0.79,1.33,3.72,5.16,4.84,3.39,BI,anti,.,4.59,4.73,,3.96,,3.92,,4.03,0.11,5.76,0.72,5.61,0.35,41.88,0.17,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.03,2.72,1.63,1.29,3.72,4.79,5.21,2.99,BI,anti,A,4.68,4.70,3.13,3.44,3.52,3.73,4.16,4.03,0.06,5.80,0.71,5.59,0.40,42.02,0.25,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.79,3.69,1.50,2.74,3.25,4.42,5.11,4.31,BI,anti,.,1.95,1.95,3.10,4.79,3.60,3.81,3.88,4.34,6.00,0.62,5.58,0.56,6.11,40.30,3.06,C2'-endo
4,4,0.06,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.46,3.08,2.88,1.38,3.98,4.66,5.60,3.51,BI,anti,.,4.34,4.75,2.25,3.22,2.46,3.37,3.43,4.26,0.06,5.82,0.67,5.63,0.37,39.46,0.24,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,"68,69",2,"cWW,cWW","cW-W,cW-W",5.48,2.53,0.99,1.45,3.33,4.69,4.92,3.50,BI,anti,.,4.47,4.56,2.83,3.99,3.24,3.76,4.38,3.81,0.15,5.78,0.65,5.71,0.27,37.29,0.09,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,67,1,cWS,cW-m,2.96,3.85,2.74,1.35,3.80,5.32,4.76,2.98,BI,anti,.,4.66,4.73,2.81,3.89,3.10,3.92,3.62,4.19,0.07,5.81,0.68,5.62,0.37,40.06,0.23,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.09,3.87,0.85,2.44,4.31,5.24,5.35,4.01,..,anti,.,1.57,1.57,3.55,5.28,3.85,5.10,4.23,5.41,5.92,0.56,5.75,0.33,0.02,32.37,2.78,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.17,3.67,1.06,1.38,3.54,4.21,5.61,3.45,BI,anti,.,4.43,4.55,3.30,3.38,3.95,3.43,4.35,3.30,0.01,5.87,0.64,5.63,0.40,38.36,0.31,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tWH,tW-M,1.89,2.56,4.64,2.36,5.03,4.39,0.64,1.22,..,syn,.,-0.47,0.49,3.71,5.13,3.39,4.24,2.96,4.28,5.81,0.63,5.74,0.28,0.12,35.53,2.62,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.03,3.17,1.38,1.52,3.48,5.18,4.58,3.05,BI,anti,.,4.49,4.62,0.61,4.32,2.01,4.22,2.25,4.95,0.23,5.74,0.63,5.76,0.18,36.40,6.25,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,3.70,3.92,1.66,1.40,3.67,4.99,4.96,3.37,BI,anti,.,4.63,4.69,2.62,3.83,3.04,3.78,4.28,3.72,0.10,5.80,0.67,5.66,0.33,38.81,0.18,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.12,3.21,0.81,1.46,3.42,5.16,4.54,3.87,BI,anti,.,3.72,4.52,2.89,4.17,3.06,3.99,3.29,4.41,0.04,5.88,0.59,5.70,0.34,35.11,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.49,3.31,3.31,1.42,3.48,5.11,4.65,3.11,BI,anti,.,4.66,4.66,2.88,3.39,3.19,3.24,4.09,2.86,0.23,5.69,0.72,5.68,0.24,41.17,0.01,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.90,2.94,3.24,1.40,3.46,5.32,4.42,3.05,BI,anti,.,4.54,4.60,3.04,3.57,3.08,3.81,2.82,5.00,0.06,5.83,0.65,5.66,0.35,37.97,0.23,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,3.75,3.96,1.66,1.44,,,,3.63,..,anti,-,,,,,,,,,0.11,5.82,0.62,5.71,0.29,36.20,0.15,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17,0.24,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,55,1,tWS,tW+m,,2.82,1.02,2.50,4.28,2.78,1.50,4.33,BII,anti,.,1.67,1.46,,3.12,,3.32,,4.00,5.79,0.70,5.66,0.36,0.08,39.58,2.70,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,{,"56,0",2,"cWW,cHS","cW-W,cM+m",2.66,3.91,2.99,2.63,,,,4.37,..,anti,-,,,,,,,,,6.04,0.54,5.67,0.49,6.13,35.06,3.07,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.43,0.19,0.16,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.28,-,-,-,0,0,0,0,1,0.26,0.16,0.16,0.42,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.30,0.36,0.19,0.14,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,,4.47,2.86,1.37,3.40,4.97,4.71,3.41,BI,anti,A,4.42,4.47,,3.53,,3.23,,3.46,6.28,5.88,0.64,5.62,0.42,38.97,0.33,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHW,cWW","tM-W,cW-W",5.10,3.33,0.93,1.43,3.66,4.18,5.77,3.78,BI,anti,A,3.89,4.67,3.12,3.80,3.18,3.80,3.57,4.20,0.11,5.79,0.66,5.66,0.32,38.59,0.17,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.54,4.42,2.79,1.36,3.79,4.97,5.10,3.01,BI,anti,.,4.54,4.63,2.67,4.07,3.08,3.85,3.79,4.65,6.27,5.90,0.61,5.65,0.41,37.19,0.34,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.04,3.56,1.53,1.46,4.08,6.07,4.30,3.49,..,anti,.,4.40,4.78,2.69,4.59,2.98,4.25,4.16,5.13,0.12,5.80,0.65,5.69,0.30,37.60,0.14,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cHW,cM+W,4.19,1.21,3.45,1.58,4.61,5.22,5.68,6.22,..,syn,.,-4.49,4.54,3.37,3.50,3.42,3.91,4.64,4.04,0.12,5.88,0.52,5.82,0.22,29.65,0.10,C3'-endo
27,27,0.38,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.33,2.62,0.92,1.40,3.77,4.65,5.40,3.20,BI,anti,A,4.37,4.45,2.53,4.18,3.24,4.00,3.59,4.69,6.20,5.98,0.56,5.66,0.45,35.58,0.46,C3'-endo
28,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,2.44,3.83,3.02,1.40,4.30,4.62,5.97,3.14,..,anti,A,4.64,4.70,2.72,3.66,3.04,3.71,4.12,4.47,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.74,2.43,0.61,1.28,4.01,4.04,6.25,3.57,..,anti,A,4.18,4.75,2.75,3.65,3.08,3.54,4.10,3.86,6.23,5.89,0.66,5.57,0.49,41.36,0.40,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,1.76,4.29,3.39,1.56,4.57,4.55,0.02,3.00,..,anti,A,4.84,4.84,3.06,3.58,3.13,3.63,3.68,4.27,0.26,5.74,0.61,5.81,0.14,34.99,6.18,C2'-exo
31,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.32,2.52,0.92,1.36,4.03,4.95,5.37,3.20,BI,anti,.,4.79,4.80,2.69,4.05,3.02,4.08,3.96,4.76,0.05,5.83,0.67,5.62,0.38,39.57,0.26,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.45,2.98,0.78,1.41,4.33,4.81,5.81,3.18,..,anti,A,4.73,4.80,3.11,4.12,3.37,4.20,4.34,4.78,0.08,5.82,0.65,5.67,0.34,37.83,0.20,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.30,2.59,1.11,1.31,4.04,5.28,5.05,3.38,BI,anti,.,4.38,4.59,2.88,4.28,3.21,3.53,4.08,2.42,6.18,5.94,0.64,5.57,0.52,40.78,0.47,C3'-endo
34,34,0.47,U8U,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.57,2.59,0.33,1.54,3.73,5.09,4.92,3.48,BI,anti,A,4.29,4.53,0.43,3.93,0.84,3.91,0.40,4.26,0.12,5.83,0.59,5.75,0.26,33.88,0.13,C3'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.80,3.17,0.99,1.49,3.51,4.84,4.96,3.54,BI,anti,.,4.30,4.50,2.72,4.08,2.97,3.96,3.63,4.34,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
36,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,2.59,3.69,3.18,1.40,3.84,5.14,4.98,3.26,BI,anti,A,4.57,4.68,2.95,3.54,3.27,3.61,4.01,4.34,0.06,5.83,0.66,5.64,0.37,38.89,0.24,C3'-endo
37,37,0.51,T6A,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.07,3.05,0.93,1.42,4.13,5.14,5.27,3.27,..,anti,.,4.55,4.70,2.91,4.16,3.21,4.21,4.19,5.00,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
38,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.85,2.69,1.45,1.38,4.07,5.03,5.32,3.15,BI,anti,.,4.74,4.72,2.77,4.03,3.23,4.03,4.43,4.94,6.23,5.92,0.61,5.62,0.44,38.06,0.40,C3'-endo
39,39,0.54,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.34,3.02,0.80,1.44,3.77,4.85,5.21,3.72,BI,anti,A,3.96,4.65,2.86,3.69,3.23,3.72,4.50,4.21,0.10,5.80,0.65,5.67,0.32,37.94,0.17,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.32,2.91,0.78,1.38,3.52,5.22,4.58,3.41,BI,anti,A,4.60,4.65,2.79,3.81,3.02,3.83,3.79,4.26,0.12,5.77,0.69,5.64,0.33,40.21,0.16,C3'-endo
41,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.86,3.40,1.04,1.42,3.40,5.08,4.61,3.42,BI,anti,A,4.51,4.56,2.95,3.60,3.17,3.65,3.88,4.17,0.06,5.84,0.63,5.67,0.35,36.94,0.23,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.78,3.22,1.17,1.44,3.85,5.03,5.10,3.26,BI,anti,A,4.74,4.76,2.96,3.92,3.14,3.93,3.87,4.39,0.13,5.78,0.66,5.68,0.29,38.12,0.13,C3'-endo
43,43,0.60,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.05,2.74,1.37,1.42,4.19,3.95,0.24,3.10,..,anti,.,4.72,4.74,3.09,3.26,3.39,3.36,4.21,3.48,0.03,5.87,0.61,5.68,0.36,36.29,0.28,C3'-endo
44,44,0.61,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWH,cW+M,5.71,2.17,0.88,1.43,4.43,4.79,5.92,3.55,..,anti,.,4.00,4.71,3.22,4.26,3.28,4.19,3.39,4.98,0.03,5.88,0.61,5.68,0.36,36.19,0.28,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.94,2.32,1.42,1.49,3.43,3.85,5.86,3.53,..,anti,.,4.43,4.58,2.46,3.10,3.10,3.74,4.41,4.61,0.12,5.81,0.63,5.70,0.29,36.68,0.14,C3'-endo
46,not resolved,0.64,-,-,-,0,0,0,0,1,0.12,0.32,0.50,0.07,0.00,0.87,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,47,0.65,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,3.78,4.49,2.61,1.44,3.68,5.14,4.83,0.65,BI,syn,.,-3.67,4.24,3.92,4.53,3.33,4.08,3.83,2.45,6.12,6.07,0.48,5.70,0.47,33.06,0.59,C3'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.57,3.68,4.40,2.34,5.92,5.47,0.45,4.00,..,anti,.,0.07,0.81,4.34,0.16,4.38,0.57,3.19,3.27,5.75,0.68,5.74,0.25,0.17,37.80,2.55,C2'-endo
49,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,2.49,1.93,0.88,1.29,3.70,4.00,5.99,3.28,..,anti,.,4.63,4.64,5.14,3.43,5.13,3.33,2.86,2.78,6.24,5.91,0.63,5.61,0.45,38.72,0.39,C3'-endo
50,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,0.36,2.38,6.14,1.37,3.50,4.92,4.86,4.32,BI,anti,.,2.16,4.51,3.01,4.06,2.93,4.15,2.48,4.81,6.22,5.94,0.59,5.64,0.45,37.17,0.42,C3'-endo
51,51,0.71,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,,0,,,3.07,3.82,2.65,1.44,4.07,4.98,5.37,3.73,..,anti,.,3.81,4.76,2.88,3.83,3.33,3.64,4.12,4.11,0.09,5.83,0.62,5.70,0.31,36.21,0.18,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.71,2.59,1.30,1.25,3.78,4.73,5.34,3.31,BI,anti,A,4.56,4.68,2.38,3.47,2.74,3.45,3.70,3.67,0.17,5.68,0.79,5.57,0.34,45.78,0.11,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.19,3.03,1.03,1.45,3.70,4.88,5.10,3.27,BI,anti,A,4.74,4.72,3.05,3.69,3.11,3.72,3.49,4.05,0.11,5.81,0.64,5.69,0.31,37.16,0.16,C3'-endo
54,54,0.75,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.33,2.94,0.92,1.35,4.25,4.76,5.78,3.35,..,anti,.,4.49,4.80,3.14,3.96,3.28,4.06,3.80,4.86,0.10,5.79,0.69,5.63,0.35,40.30,0.19,C3'-endo
55,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.53,2.79,0.70,1.34,4.30,4.43,6.16,3.52,..,anti,.,4.19,4.89,2.90,4.32,3.15,3.66,4.20,2.58,0.17,5.72,0.73,5.63,0.30,42.01,0.10,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.51,3.54,1.34,1.50,3.90,5.25,4.93,3.50,BI,anti,.,4.26,4.53,0.68,4.21,1.06,4.22,0.50,4.81,6.26,5.96,0.53,5.73,0.37,32.49,0.37,C3'-endo
57,57,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.04,2.90,1.17,1.34,4.02,4.98,5.32,3.46,BI,anti,.,4.14,4.45,2.93,3.82,3.33,4.01,4.25,4.36,6.14,6.02,0.55,5.63,0.50,36.87,0.55,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.47,3.56,0.90,2.53,4.53,3.25,1.28,4.74,BII,anti,.,0.68,0.99,3.79,3.72,4.14,2.93,4.32,2.29,5.89,0.62,5.67,0.40,6.27,36.71,2.83,C2'-endo
59,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.26,3.52,1.48,1.48,4.38,5.64,5.03,3.10,..,anti,A,4.56,4.61,0.62,4.48,0.73,4.33,0.90,4.84,0.01,5.92,0.56,5.72,0.35,33.49,0.30,C3'-endo
60,60,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.23,1.39,3.02,2.54,4.72,5.06,5.94,3.56,..,anti,.,1.03,1.40,3.97,4.60,3.93,4.87,4.60,5.43,6.12,0.44,5.76,0.45,6.10,30.25,3.16,C3'-exo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,2.54,3.80,3.12,1.44,4.25,5.16,5.38,2.78,..,anti,.,4.37,4.66,2.54,3.97,3.31,4.00,3.90,4.54,0.08,5.84,0.62,5.69,0.32,36.37,0.20,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.13,3.21,0.83,1.36,4.26,4.12,0.14,3.67,..,anti,.,3.70,4.61,2.86,3.88,3.21,3.80,4.00,4.09,6.18,5.97,0.59,5.61,0.49,38.23,0.48,C3'-endo
63,63,0.88,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,1.69,4.45,3.46,1.35,4.33,4.99,5.63,3.30,..,anti,.,4.42,4.66,2.92,3.60,3.09,3.67,3.57,4.36,6.25,5.89,0.65,5.59,0.45,40.07,0.37,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,,0,,,5.13,2.52,1.38,1.34,3.81,4.93,5.16,3.30,BI,anti,.,4.38,4.49,2.79,3.72,3.27,3.64,4.28,4.35,6.16,5.96,0.61,5.58,0.52,40.10,0.50,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,4.80,3.11,1.01,1.31,3.36,4.80,4.84,3.84,BI,anti,.,3.86,4.60,2.62,3.67,2.86,3.42,3.89,2.74,0.11,5.75,0.73,5.60,0.35,42.36,0.17,C3'-endo
66,66,0.92,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),"7,49",2,"cWW,cWW","cW-W,cW-W",2.76,3.30,2.96,1.47,4.55,5.35,5.48,3.85,..,anti,.,2.98,4.79,2.85,4.32,2.82,4.56,2.34,5.42,0.14,5.81,0.60,5.75,0.25,34.61,0.09,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cSW,cm-W,5.31,2.67,1.06,1.40,4.54,3.16,1.38,3.63,BII,anti,.,3.69,4.74,2.83,3.31,3.54,3.44,4.70,3.13,0.04,5.86,0.62,5.67,0.37,37.04,0.26,C3'-endo
68,68,0.94,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.20,4.52,2.57,1.59,4.60,3.43,1.16,3.52,BII,anti,.,3.44,3.96,2.96,3.48,2.95,3.56,2.64,3.16,6.13,6.13,0.39,5.79,0.41,27.84,0.64,C4'-exo
69,69,0.96,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"4,5",2,"cWW,cWW","cW-W,cW-W",6.22,2.08,0.17,2.37,1.16,1.46,5.98,4.80,..,anti,.,1.33,1.43,2.44,4.80,3.48,3.50,3.14,4.61,5.94,0.54,5.77,0.33,0.01,31.23,2.80,C2'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.56,1.71,2.22,1.46,3.39,6.05,3.62,3.31,BI,anti,.,4.43,4.50,2.42,4.43,2.68,4.15,4.10,4.73,0.07,5.85,0.61,5.70,0.32,35.58,0.21,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.50,2.97,3.09,1.35,3.91,4.03,6.17,3.29,..,anti,.,4.63,4.70,2.58,3.16,3.15,3.29,4.33,3.30,0.01,5.86,0.65,5.63,0.41,38.92,0.31,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.97,4.17,2.52,1.37,3.53,4.92,4.89,3.52,BI,anti,.,4.20,4.36,2.54,4.15,2.81,3.66,2.89,4.75,6.14,6.02,0.54,5.65,0.49,36.20,0.55,C3'-endo
