index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.90,2.76,1.52,1.34,3.71,5.14,4.85,3.24,BI,anti,A,4.23,4.44,2.90,3.85,3.29,3.76,4.10,4.23,6.16,5.98,0.59,5.61,0.50,38.60,0.50,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.77,3.17,1.33,1.29,3.96,4.68,5.56,3.39,BI,anti,A,4.18,4.47,2.94,3.94,3.16,3.77,3.90,4.33,6.08,6.05,0.57,5.58,0.57,39.80,0.62,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.41,3.60,4.27,1.62,4.19,4.46,6.02,3.50,..,anti,A,4.32,4.83,2.94,3.58,3.05,3.66,3.89,4.26,0.33,5.71,0.60,5.85,0.07,35.01,6.07,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,2.05,4.08,3.31,1.42,4.26,5.15,5.39,3.21,..,anti,.,4.71,4.83,2.72,3.73,3.15,3.53,4.01,3.61,0.19,5.73,0.69,5.69,0.25,39.32,0.05,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.09,2.22,2.30,1.37,4.32,4.67,5.94,3.03,..,anti,.,5.00,4.96,2.74,3.55,2.94,3.66,3.31,4.27,0.22,5.70,0.71,5.68,0.24,40.58,0.01,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.78,2.70,0.75,1.39,3.93,4.76,5.46,3.38,BI,anti,A,4.58,4.70,3.08,3.81,3.38,3.83,4.22,4.35,6.27,5.91,0.59,5.67,0.40,36.13,0.35,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.59,2.73,0.72,1.36,3.67,5.09,4.86,3.19,BI,anti,.,4.56,4.50,2.92,4.55,3.16,4.68,3.95,5.52,6.20,5.96,0.59,5.63,0.46,37.51,0.45,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.08,4.17,2.55,2.40,4.96,2.15,2.81,3.51,..,anti,.,0.70,0.71,3.48,2.61,4.13,2.59,5.18,3.07,5.75,0.67,5.74,0.25,0.17,37.69,2.55,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.55,2.40,0.10,1.42,3.55,4.05,5.78,3.45,..,anti,.,4.21,4.31,4.44,3.16,4.22,2.57,4.13,3.51,6.12,6.06,0.50,5.67,0.49,34.64,0.59,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.34,3.87,0.93,2.56,4.95,4.98,6.26,5.68,..,...,.,-0.75,0.69,0.11,5.61,0.21,4.88,5.21,5.60,5.99,0.56,5.68,0.45,6.18,35.23,2.98,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.77,2.16,2.42,1.42,3.09,1.35,1.74,5.61,..,...,.,-2.15,3.94,2.50,5.40,3.26,5.60,3.32,5.84,6.10,6.06,0.51,5.65,0.51,35.67,0.62,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.56,2.41,0.00,1.26,3.88,4.65,5.51,3.16,BI,anti,A,4.69,4.66,2.56,3.41,3.26,3.56,3.88,4.15,6.18,5.92,0.66,5.54,0.53,42.36,0.46,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.17,2.72,1.18,1.38,4.00,5.09,5.19,3.29,BI,anti,.,4.56,4.66,3.02,4.08,3.14,4.12,3.76,5.07,6.24,5.93,0.60,5.65,0.42,36.91,0.38,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.16,2.71,1.17,1.41,3.85,4.86,5.27,3.44,BI,anti,A,4.50,4.74,2.82,3.77,3.32,3.73,4.74,4.05,0.15,5.76,0.68,5.68,0.29,39.05,0.10,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.19,3.08,0.82,1.36,3.90,4.79,5.39,3.51,BI,anti,A,4.42,4.81,2.89,3.75,3.03,3.83,3.61,4.26,0.14,5.75,0.71,5.63,0.32,41.28,0.14,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.61,2.67,0.91,1.32,3.64,5.13,4.80,3.58,BI,anti,A,4.30,4.68,2.98,3.79,3.29,3.73,3.99,4.02,0.07,5.79,0.70,5.60,0.38,41.37,0.22,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.17,3.10,0.86,1.32,3.70,4.40,5.59,3.45,BI,anti,A,4.55,4.72,2.88,3.72,3.08,3.67,3.66,4.16,0.04,5.83,0.67,5.61,0.40,40.05,0.27,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,2.14,4.06,3.32,1.41,4.59,4.29,0.31,3.06,..,anti,A,4.83,4.87,3.01,3.39,3.19,3.50,3.98,3.90,0.32,5.62,0.74,5.70,0.16,42.82,6.18,C2'-exo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.51,2.43,0.93,1.42,4.36,4.22,0.13,3.43,..,anti,.,4.41,4.84,3.03,3.54,3.19,3.84,3.68,2.98,0.09,5.80,0.67,5.65,0.35,38.94,0.20,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.07,3.15,0.96,2.64,4.09,1.91,2.18,5.14,..,anti,.,0.22,1.68,3.22,1.94,3.39,1.28,2.60,1.25,6.10,0.47,5.72,0.48,6.09,32.44,3.15,C3'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.88,2.97,5.60,1.57,3.48,4.79,4.97,3.42,BI,anti,.,4.21,4.35,1.81,3.83,1.78,3.97,2.01,4.96,0.06,5.95,0.47,5.84,0.24,27.25,0.20,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.85,4.14,2.57,1.37,4.28,4.56,5.99,3.28,..,anti,.,4.47,4.60,2.80,4.30,3.25,4.01,4.40,4.71,6.23,5.95,0.57,5.66,0.43,35.57,0.42,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,1.86,3.76,3.45,1.48,4.42,4.31,0.12,3.12,..,anti,.,4.81,4.88,2.51,3.78,2.86,3.95,4.10,4.66,0.30,5.67,0.69,5.74,0.15,39.84,6.18,C2'-exo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,0.42,2.06,0.24,1.34,3.23,5.22,4.30,3.58,BI,anti,A,4.38,4.44,2.77,3.73,3.21,3.65,4.23,4.20,6.18,5.97,0.59,5.63,0.48,37.86,0.47,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,tSW","cW-W,tm-W",4.13,2.93,1.89,1.48,4.50,4.70,6.09,3.30,..,anti,A,4.55,4.84,3.02,3.74,3.18,3.66,4.00,4.16,0.15,5.81,0.61,5.74,0.25,35.05,0.09,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",4.89,1.93,1.75,1.42,4.09,5.51,4.87,3.07,..,anti,.,4.82,4.81,2.72,4.43,3.07,4.36,3.98,5.13,0.20,5.72,0.69,5.69,0.24,39.65,0.03,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",5.14,3.09,0.92,1.44,3.75,5.23,4.79,3.45,BI,anti,.,4.50,4.66,2.80,3.98,3.43,4.03,4.88,4.43,0.06,5.86,0.61,5.69,0.34,36.15,0.23,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.17,3.54,0.63,1.49,3.53,5.44,4.37,3.49,BI,anti,A,4.22,4.37,3.03,4.00,3.24,3.95,3.82,4.57,6.26,5.97,0.52,5.73,0.37,32.05,0.38,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,3.94,2.75,2.01,1.43,3.90,4.75,5.43,3.25,BI,anti,A,4.54,4.58,2.71,3.56,3.08,3.70,3.98,4.26,6.23,5.96,0.56,5.67,0.42,35.25,0.42,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.73,2.86,0.73,2.55,4.47,1.76,2.70,4.40,..,anti,.,1.30,1.18,3.39,2.18,3.90,1.91,4.49,1.89,5.89,0.65,5.64,0.43,6.26,38.16,2.85,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.14,3.85,0.99,1.38,3.66,5.22,4.72,3.51,BI,anti,.,4.16,4.39,2.32,3.91,2.09,3.97,2.07,4.84,6.15,6.01,0.56,5.63,0.49,37.19,0.53,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.06,3.01,1.08,1.31,4.22,4.77,5.73,3.47,..,anti,A,4.31,4.78,2.99,3.75,3.25,3.80,4.34,4.19,6.28,5.86,0.66,5.60,0.43,40.19,0.33,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.09,2.76,1.16,1.26,4.32,5.04,5.56,3.42,..,anti,.,4.39,4.83,2.92,4.23,3.10,4.33,3.64,5.17,0.05,5.79,0.72,5.57,0.42,42.89,0.25,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.70,2.78,0.61,1.26,3.29,4.93,4.64,3.74,BI,anti,A,4.04,4.54,2.68,3.73,3.23,3.65,4.49,4.02,6.26,5.87,0.68,5.57,0.47,41.82,0.36,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,3.09,3.50,2.75,1.45,3.82,4.52,5.58,3.19,BI,anti,A,4.51,4.59,2.94,3.23,3.15,3.38,3.75,3.38,0.07,5.86,0.60,5.70,0.32,35.38,0.22,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.83,2.95,0.69,2.47,4.59,5.27,5.61,4.33,..,anti,.,1.12,1.44,3.66,5.61,3.90,5.02,3.77,4.56,5.98,0.52,5.76,0.35,6.25,30.78,2.87,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.40,3.12,3.24,1.43,3.33,1.61,1.72,4.67,..,anti,.,1.03,4.21,5.41,5.52,6.06,5.29,0.31,5.42,6.10,6.06,0.51,5.65,0.51,35.62,0.61,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.26,3.46,4.86,1.48,3.42,5.14,4.57,3.66,BI,anti,.,4.17,4.54,1.67,3.46,2.27,3.64,2.90,4.47,0.12,5.81,0.64,5.70,0.30,36.89,0.15,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,3.01,3.64,2.72,1.43,4.68,4.39,0.30,3.37,..,anti,.,3.93,4.43,3.07,4.36,3.40,4.29,4.30,4.56,6.26,5.93,0.57,5.68,0.39,34.97,0.36,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.70,2.38,1.64,1.47,4.33,2.76,1.57,4.30,BII,anti,.,1.24,3.94,4.78,2.07,5.23,1.46,5.17,1.19,6.01,6.15,0.45,5.66,0.56,35.82,0.76,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,0.91,3.58,2.40,1.45,4.42,4.88,5.82,2.74,..,anti,.,4.55,4.75,1.39,4.21,1.46,4.27,1.84,5.07,0.14,5.77,0.66,5.68,0.29,38.29,0.11,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.62,2.77,0.67,1.49,3.80,5.11,4.97,3.42,BI,anti,.,4.19,4.34,2.83,4.07,3.30,4.08,4.52,4.86,6.18,6.02,0.50,5.70,0.43,32.92,0.51,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.88,2.97,1.09,1.52,3.65,5.30,4.63,3.43,BI,anti,.,4.28,4.30,2.72,4.13,3.11,4.05,4.21,4.57,6.08,6.13,0.42,5.74,0.47,31.14,0.69,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",4.59,3.09,1.38,1.22,3.86,4.70,5.45,3.25,BI,anti,A,4.45,4.53,2.73,3.43,3.11,3.51,4.03,4.23,6.16,5.93,0.66,5.53,0.54,42.92,0.48,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.30,2.78,1.11,1.38,3.91,4.69,5.51,3.69,BI,anti,A,3.94,4.71,3.03,3.63,3.20,3.60,4.04,3.93,0.11,5.81,0.65,5.68,0.31,37.54,0.17,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.35,2.76,0.86,1.38,3.56,5.78,4.06,3.55,BI,anti,.,4.43,4.70,2.82,4.29,3.01,4.11,3.61,4.29,0.15,5.74,0.71,5.65,0.30,40.65,0.11,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,3.67,2.41,2.74,1.50,4.21,4.71,5.79,3.08,..,anti,.,4.65,4.68,3.19,3.37,3.45,3.67,4.05,4.70,0.06,5.89,0.56,5.74,0.30,32.74,0.22,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.77,2.69,1.16,1.77,3.58,4.08,5.79,4.81,..,anti,.,0.61,3.49,3.45,2.77,3.95,2.27,4.89,2.23,6.08,0.02,0.15,6.02,0.29,16.77,1.05,C4'-exo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,cWS,cW-m,4.00,2.31,1.07,1.26,4.15,4.70,5.73,3.21,..,anti,.,4.67,4.79,1.84,3.77,1.75,3.80,2.15,4.20,0.17,5.67,0.80,5.56,0.34,45.95,0.11,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.33,2.59,1.32,1.48,3.91,5.03,5.16,2.98,BI,anti,A,4.70,4.73,3.16,4.00,3.44,3.95,4.19,4.32,0.16,5.80,0.61,5.75,0.24,34.82,0.07,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.16,3.18,0.86,1.40,3.55,4.77,5.06,3.26,BI,anti,.,4.57,4.62,2.90,3.50,3.18,3.59,3.96,3.69,0.08,5.82,0.66,5.66,0.35,38.45,0.21,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),24,1,cWW,cW-W,5.66,2.73,1.12,2.32,4.76,1.39,3.37,3.94,..,anti,.,0.76,1.13,3.90,1.64,4.10,1.48,4.12,1.60,5.91,0.54,5.78,0.30,0.04,31.42,2.75,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.21,4.04,0.67,1.44,4.00,4.39,5.89,3.37,..,anti,.,4.63,4.90,2.24,3.77,2.04,4.02,2.23,4.56,0.20,5.73,0.67,5.71,0.23,38.40,0.02,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,tWS,tW-m,0.07,2.13,0.61,1.29,3.65,5.29,4.64,3.36,BI,anti,.,4.62,4.70,3.07,4.34,3.46,4.22,4.21,5.12,0.08,5.78,0.71,5.61,0.37,41.39,0.21,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,20,1,cWW,cW-W,3.80,3.44,1.75,1.38,4.41,4.57,6.12,3.16,..,anti,.,4.81,4.88,2.67,3.96,3.05,4.05,4.42,4.91,0.17,5.73,0.72,5.65,0.29,41.24,0.09,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.63,2.42,0.84,1.32,3.98,4.49,5.78,3.25,..,anti,A,4.70,4.76,2.82,3.61,3.18,3.60,4.44,3.83,0.10,5.76,0.73,5.60,0.36,42.45,0.19,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.63,2.51,0.88,1.33,3.76,5.20,4.84,3.20,BI,anti,A,4.71,4.71,2.98,3.97,3.13,3.97,3.64,4.38,0.11,5.78,0.69,5.64,0.34,40.35,0.17,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.07,3.38,0.83,1.52,3.34,4.76,4.87,3.61,BI,anti,A,4.24,4.41,2.96,3.97,3.25,3.91,3.96,4.19,0.05,5.91,0.54,5.76,0.30,31.53,0.23,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.78,3.93,2.88,1.40,4.38,4.52,6.15,3.05,..,anti,.,4.26,4.35,3.03,3.64,3.29,3.65,3.81,4.36,6.11,6.05,0.52,5.65,0.50,35.73,0.59,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.48,2.31,0.93,1.27,4.19,4.61,5.86,3.41,..,anti,A,4.31,4.58,2.76,3.70,3.06,3.69,4.01,4.03,6.13,6.01,0.58,5.59,0.54,39.22,0.55,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.21,2.29,1.48,1.39,4.19,5.12,5.35,3.29,..,anti,.,3.96,4.22,3.08,4.14,3.31,4.24,3.85,4.86,6.13,6.03,0.53,5.64,0.50,36.35,0.57,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.41,3.51,1.06,2.61,4.27,2.22,2.05,4.88,..,anti,.,0.18,1.20,3.64,2.44,4.22,2.06,4.75,2.00,6.07,0.53,5.67,0.51,6.10,35.40,3.11,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.92,3.62,0.96,1.46,3.84,5.03,5.09,3.36,BI,anti,A,4.69,4.79,1.97,3.91,1.74,3.99,1.97,4.34,0.18,5.76,0.65,5.72,0.25,37.48,0.05,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.28,2.90,1.00,1.32,3.50,5.41,4.37,3.58,BI,anti,.,4.38,4.68,2.92,3.93,3.27,3.93,3.94,4.64,0.05,5.81,0.70,5.59,0.41,41.31,0.26,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",4.75,3.28,1.13,1.38,3.85,4.90,5.24,3.22,BI,anti,A,4.78,4.77,2.90,3.86,3.21,3.91,4.29,4.63,0.04,5.85,0.63,5.65,0.37,37.68,0.27,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.61,2.82,0.65,1.34,3.99,4.51,5.76,3.30,..,anti,A,4.64,4.73,2.92,3.66,3.19,3.79,4.24,4.39,0.10,5.78,0.71,5.61,0.36,41.41,0.20,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.88,2.49,0.80,1.39,3.62,5.51,4.40,3.02,BI,anti,.,4.47,4.60,3.04,4.31,3.31,4.26,4.16,4.95,0.09,5.81,0.66,5.66,0.33,38.69,0.19,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.54,3.42,1.20,1.37,3.75,3.46,0.30,3.43,..,anti,.,4.30,4.53,2.82,2.80,3.24,2.67,4.40,2.61,6.22,5.91,0.64,5.59,0.48,40.13,0.41,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.47,4.55,3.77,1.44,4.48,4.43,0.04,2.90,..,anti,.,4.63,4.70,3.61,3.42,3.27,3.67,3.00,4.63,0.09,5.81,0.66,5.66,0.34,38.52,0.19,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,6.16,2.16,0.55,1.34,3.56,5.36,4.48,3.47,BI,anti,.,4.39,4.46,2.63,4.10,3.12,4.05,4.37,5.07,6.16,5.98,0.59,5.61,0.50,38.37,0.51,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,4.70,3.16,1.22,1.36,3.95,5.05,5.19,3.55,BI,anti,A,4.20,4.69,2.83,3.88,3.17,3.94,4.56,4.58,6.28,5.89,0.63,5.63,0.41,38.27,0.33,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.09,2.87,1.19,1.29,3.72,4.57,5.44,3.52,BI,anti,A,4.35,4.69,2.87,3.90,3.22,3.80,4.17,4.30,0.08,5.78,0.72,5.59,0.39,42.47,0.22,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.32,3.92,3.33,1.48,4.31,4.58,6.02,3.35,..,anti,.,4.49,4.80,3.03,3.54,3.27,3.64,4.12,3.96,0.23,5.74,0.65,5.75,0.19,37.34,6.26,C2'-exo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.74,2.57,0.85,1.32,4.00,5.10,5.19,3.33,BI,anti,.,4.62,4.72,3.05,4.12,3.33,4.16,3.83,5.15,6.23,5.90,0.65,5.59,0.47,40.26,0.40,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.22,2.76,0.95,1.44,3.96,4.79,5.45,3.30,BI,anti,A,4.83,4.86,2.79,3.84,3.23,3.87,4.67,4.35,0.12,5.79,0.65,5.68,0.30,37.84,0.14,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.33,2.57,1.16,1.56,4.00,4.07,6.21,3.19,..,anti,.,4.67,4.49,3.10,3.46,3.42,3.38,4.22,3.81,6.17,6.07,0.43,5.78,0.39,28.64,0.54,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,cHW,cM+W,6.05,2.61,0.28,1.15,3.93,5.15,5.06,0.25,BI,syn,.,-4.64,4.63,3.03,3.87,2.95,4.04,3.44,4.00,6.06,6.00,0.65,5.49,0.64,45.24,0.60,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.34,2.77,0.80,1.28,3.55,5.19,4.64,3.29,BI,anti,A,4.59,4.60,2.63,3.78,3.12,3.82,3.42,4.31,0.07,5.75,0.77,5.53,0.42,45.66,0.24,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,4.77,3.29,1.34,1.30,3.86,5.16,4.98,3.33,BI,anti,.,4.55,4.69,3.05,3.91,3.25,3.93,3.99,4.11,0.00,5.86,0.68,5.59,0.43,40.78,0.32,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.14,3.01,1.22,1.28,3.30,5.03,4.55,3.35,BI,anti,.,4.35,4.36,2.98,3.79,3.32,3.55,3.82,3.98,6.06,6.04,0.59,5.55,0.60,41.74,0.62,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.69,3.16,3.21,1.45,3.62,5.18,4.72,3.21,BI,anti,A,4.62,4.64,2.90,3.29,3.02,3.44,3.77,4.01,0.11,5.81,0.64,5.69,0.30,36.85,0.15,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,4.93,3.24,1.06,1.37,3.70,5.02,4.96,3.25,BI,anti,A,4.64,4.63,2.90,3.78,3.19,3.84,3.96,4.42,6.22,5.93,0.62,5.61,0.46,38.74,0.42,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,4.93,3.13,1.18,1.49,4.59,4.85,6.03,3.43,..,anti,.,4.17,4.70,3.22,4.55,3.37,4.87,4.08,5.61,0.04,5.88,0.59,5.70,0.34,34.85,0.26,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,5.74,1.99,1.77,2.58,0.48,3.26,3.50,4.26,..,anti,.,-0.26,1.85,0.29,4.33,5.30,5.66,5.73,6.16,5.80,0.74,5.58,0.45,0.01,43.01,2.80,C2'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,86,1,cSW,cm-W,2.38,4.63,2.37,2.11,4.84,3.47,1.37,2.56,BII,anti,.,1.16,1.26,2.03,4.32,2.75,3.96,2.58,4.08,5.81,0.51,5.92,0.10,0.23,29.13,2.36,C1'-exo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,cWS,cW-m,2.03,4.18,2.99,1.30,4.59,5.03,5.84,4.90,..,anti,.,-1.60,4.38,2.77,4.80,3.13,4.93,3.35,5.14,6.16,5.99,0.58,5.61,0.50,38.30,0.51,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.08,4.25,3.73,1.46,3.73,5.08,4.93,3.37,BI,anti,A,4.68,4.78,3.21,3.13,3.93,3.24,4.59,3.62,0.21,5.74,0.67,5.72,0.23,38.30,0.02,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.99,3.01,1.12,1.35,3.71,4.93,5.06,3.38,BI,anti,A,4.70,4.80,2.90,3.62,3.15,3.61,3.73,3.87,0.11,5.76,0.71,5.61,0.35,41.55,0.17,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.27,2.84,1.06,1.31,3.83,4.86,5.26,3.22,BI,anti,A,4.82,4.81,3.04,3.66,3.23,3.69,3.75,4.01,0.07,5.79,0.70,5.60,0.38,41.14,0.23,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.33,2.93,0.90,1.38,3.84,4.61,5.51,3.35,BI,anti,A,4.68,4.71,3.01,3.66,3.19,3.71,3.72,4.26,6.27,5.89,0.62,5.64,0.41,37.91,0.34,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.81,2.63,0.61,1.36,4.05,4.67,5.66,3.27,..,anti,A,4.66,4.74,3.04,3.72,3.22,3.74,3.96,4.27,0.03,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,cWH,cW+M,5.34,2.70,0.80,1.37,3.87,4.89,5.27,3.30,BI,anti,A,4.79,4.83,2.77,3.77,2.96,3.75,3.75,3.98,0.12,5.78,0.67,5.67,0.31,38.83,0.15,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.16,2.78,1.01,1.26,3.94,4.73,5.50,3.24,BI,anti,A,4.79,4.83,2.79,3.67,3.01,3.68,3.56,4.18,0.10,5.75,0.75,5.58,0.38,43.60,0.20,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.69,2.77,0.73,1.24,3.39,5.58,4.09,3.34,BI,anti,.,4.60,4.64,2.99,4.01,3.19,4.10,3.98,5.10,0.09,5.73,0.78,5.53,0.42,45.96,0.22,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.42,3.37,1.37,1.47,3.71,4.80,5.19,3.34,BI,anti,.,4.34,4.51,2.91,3.13,3.36,2.75,4.71,2.50,0.01,5.89,0.62,5.66,0.39,37.08,0.31,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.80,1.06,3.26,1.55,4.07,5.54,4.82,3.05,..,anti,.,4.58,4.67,3.92,3.23,3.38,3.59,3.01,4.54,0.17,5.83,0.55,5.81,0.20,31.77,0.03,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.68,2.88,1.26,1.17,3.64,4.59,5.34,3.19,BI,anti,.,4.60,4.61,2.43,3.83,3.02,3.84,4.34,4.92,6.16,5.92,0.69,5.50,0.56,44.67,0.47,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,2.92,4.01,2.75,1.42,4.49,5.00,5.77,3.13,..,anti,.,4.45,4.68,2.98,4.24,3.26,4.24,4.60,4.85,0.05,5.87,0.60,5.70,0.34,35.20,0.25,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.32,2.54,1.22,1.22,3.87,4.84,5.31,3.35,BI,anti,A,4.31,4.57,2.68,3.64,3.26,3.61,4.40,4.02,6.17,5.92,0.68,5.53,0.54,43.48,0.47,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.24,2.98,0.97,1.31,3.65,5.25,4.68,3.59,BI,anti,.,4.28,4.69,2.92,3.82,3.07,3.81,3.71,4.15,6.24,5.89,0.66,5.58,0.47,40.80,0.38,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.89,3.15,1.14,1.26,4.08,5.07,5.30,3.37,BI,anti,.,4.62,4.83,2.95,3.99,3.14,4.15,3.70,4.96,6.16,5.94,0.65,5.53,0.56,42.64,0.49,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.35,2.54,1.15,1.35,3.71,4.88,5.11,3.16,BI,anti,A,4.83,4.73,2.82,3.69,3.39,3.65,4.71,4.09,0.06,5.81,0.70,5.60,0.40,41.31,0.25,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.41,3.09,0.94,1.41,3.75,5.08,4.96,3.41,BI,anti,A,4.54,4.69,3.22,3.89,3.37,3.95,4.02,4.25,0.11,5.81,0.65,5.68,0.31,37.52,0.16,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.34,2.88,1.04,1.38,3.68,5.70,4.26,3.37,BI,anti,.,4.28,4.38,3.08,4.11,3.42,3.91,3.99,3.85,6.13,6.03,0.54,5.64,0.51,36.70,0.57,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.44,1.57,3.61,2.76,3.94,2.14,1.80,4.19,..,anti,.,1.25,1.32,3.86,0.53,3.82,0.88,3.73,1.42,6.09,0.53,5.64,0.55,6.06,37.00,3.16,C3'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.26,2.20,2.60,1.40,4.09,4.80,5.57,3.14,..,anti,A,4.72,4.74,4.00,3.23,3.87,3.36,3.77,4.03,0.10,5.82,0.63,5.69,0.31,36.91,0.18,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.48,2.84,0.69,1.29,3.83,4.96,5.15,3.38,BI,anti,A,4.54,4.68,2.76,3.73,3.01,3.81,3.88,4.32,0.04,5.82,0.69,5.59,0.40,41.19,0.27,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.34,2.79,1.17,1.36,3.36,5.01,4.64,3.16,BI,anti,.,4.44,4.50,3.00,3.51,3.36,3.46,4.18,3.39,0.03,5.86,0.64,5.64,0.39,38.50,0.29,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.00,3.32,1.03,1.37,3.70,4.96,5.02,3.32,BI,anti,A,4.43,4.50,3.08,3.71,3.14,3.74,3.19,4.40,6.18,5.96,0.60,5.61,0.49,38.48,0.47,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.00,2.89,1.21,1.34,3.67,5.10,4.85,3.26,BI,anti,A,4.47,4.52,2.87,3.79,3.11,3.77,4.04,4.14,6.16,5.94,0.65,5.54,0.53,42.18,0.48,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,4.83,2.93,1.32,1.30,3.67,4.17,5.78,3.34,BI,anti,A,4.33,4.50,2.82,3.74,3.12,3.70,3.82,4.38,6.18,5.92,0.68,5.52,0.54,43.56,0.46,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.48,4.44,3.00,1.28,4.40,4.50,6.19,3.07,..,anti,A,4.56,4.69,3.01,3.62,3.24,3.56,4.18,4.04,6.24,5.89,0.66,5.57,0.47,40.91,0.38,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.39,2.67,0.77,1.31,3.79,4.94,5.14,3.41,BI,anti,A,4.52,4.75,2.68,3.74,2.88,3.79,3.67,4.39,0.12,5.75,0.73,5.61,0.35,42.42,0.16,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.14,2.79,1.19,1.41,4.11,5.50,4.89,3.38,..,anti,.,4.60,4.88,2.99,4.13,3.26,3.79,4.17,3.61,0.20,5.70,0.73,5.66,0.27,41.61,0.05,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.16,1.55,2.76,1.52,4.26,5.36,5.18,3.00,..,anti,.,4.91,4.90,3.11,3.84,3.09,3.91,3.27,4.82,0.27,5.71,0.65,5.76,0.16,37.53,6.20,C2'-exo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.27,3.55,1.05,1.36,,,,3.25,n/a,anti,-,,,,,,,,,0.04,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
