index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.69,1.28,3.15,0.54,2.61,3.01,..,anti,.,4.20,4.43,,,,,,,0.01,5.83,0.70,5.58,0.44,42.02,0.31,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.97,0.67,3.18,1.41,2.39,0.77,1.62,3.39,..,anti,.,4.04,4.04,2.83,2.80,2.83,3.52,2.63,4.76,0.22,5.74,0.65,5.74,0.21,37.27,6.28,C2'-exo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.81,3.24,0.77,1.41,4.56,4.20,0.35,3.67,..,anti,.,3.62,4.84,2.52,4.08,3.09,4.47,4.49,4.98,0.11,5.81,0.64,5.70,0.30,36.83,0.15,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,69,1,c.W,c.-W,6.15,1.49,1.64,1.30,4.28,4.16,0.12,3.53,..,anti,.,4.14,4.78,3.32,3.50,4.01,3.35,4.72,3.91,6.28,5.85,0.68,5.58,0.45,41.38,0.33,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"65,68",2,"tWW,c.W","tW+W,c.-W",5.60,1.92,1.31,1.33,4.58,4.44,0.14,4.04,..,anti,.,2.12,4.66,3.22,3.71,3.41,3.48,4.14,3.04,6.28,5.88,0.65,5.62,0.42,39.15,0.33,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.61,2.26,1.27,1.35,3.30,4.79,4.79,3.91,BI,anti,.,3.68,4.59,2.19,4.21,2.52,4.10,2.48,4.54,0.10,5.79,0.68,5.64,0.34,39.86,0.19,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,49,1,cWH,cW+M,2.75,4.48,3.13,1.44,4.89,5.61,5.57,3.89,..,anti,.,2.36,4.10,3.84,5.05,4.12,5.09,4.78,5.63,6.14,6.05,0.50,5.69,0.47,33.95,0.56,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,4.68,3.59,1.13,1.41,4.57,3.43,1.15,4.79,BII,anti,.,-1.26,4.63,2.84,2.76,3.44,3.14,3.95,3.44,6.28,5.91,0.59,5.67,0.39,35.83,0.33,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23,24",3,"cHH,tWH,cH.","cM-M,tW+M,cM+.",5.08,2.44,1.65,1.53,3.54,0.81,2.74,4.48,..,anti,.,1.83,3.72,3.86,5.75,3.72,4.84,3.47,4.34,5.96,6.27,0.31,5.78,0.52,30.35,0.95,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,25,1,cWW,cW-W,2.91,2.65,0.42,1.47,3.79,4.26,5.81,3.33,..,anti,.,4.68,4.76,0.37,3.56,1.29,3.59,1.63,3.13,0.22,5.73,0.66,5.73,0.21,37.86,6.28,C2'-exo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",6.20,2.42,0.48,1.30,3.48,4.94,4.83,3.97,BI,anti,.,3.41,4.55,3.08,3.52,3.16,3.52,2.83,3.94,6.21,5.92,0.64,5.59,0.48,40.04,0.42,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,23,1,cWW,cW-W,5.20,2.91,1.12,1.41,3.19,0.44,2.76,3.27,..,anti,.,4.35,4.39,3.02,4.95,3.27,4.59,3.92,5.40,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.13,2.26,2.42,1.38,3.87,4.33,5.82,3.27,..,anti,.,4.64,4.71,2.44,3.00,3.09,3.11,4.55,3.42,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,6.23,2.57,0.19,1.37,3.79,4.28,5.79,3.27,..,anti,A,4.64,4.67,3.01,3.79,3.07,3.84,3.42,4.11,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,3.01,3.91,2.59,1.45,3.67,3.79,6.16,3.77,..,anti,.,3.93,4.66,2.62,3.09,2.93,3.23,3.37,4.28,0.07,5.85,0.61,5.70,0.33,35.73,0.22,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.95,2.30,0.81,1.31,3.41,4.42,5.28,4.17,BI,anti,.,2.82,4.44,5.25,3.18,4.92,2.80,3.91,2.50,6.21,5.93,0.63,5.59,0.48,39.68,0.43,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,5.67,2.57,3.23,1.45,3.68,1.47,2.22,3.32,..,anti,.,4.68,4.73,5.70,6.06,5.40,4.11,5.35,3.06,0.20,5.73,0.68,5.70,0.24,38.92,0.03,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWW,tW+W,1.90,1.53,0.99,1.41,3.68,5.39,4.57,4.60,BI,anti,.,0.87,4.52,5.24,4.45,1.33,4.07,1.57,3.67,6.24,5.94,0.57,5.68,0.41,35.06,0.39,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,0,1,cWH,cW+M,4.85,2.50,3.00,1.33,3.44,1.58,1.86,3.30,..,anti,.,4.71,4.67,4.54,5.44,4.69,5.22,4.76,5.59,0.03,5.83,0.67,5.62,0.40,39.74,0.27,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.15,2.75,1.41,1.56,4.47,4.62,6.13,3.18,..,anti,.,3.59,3.75,2.05,3.96,2.85,3.92,3.85,3.71,6.06,6.19,0.35,5.80,0.45,28.21,0.78,C4'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.98,2.55,3.07,1.36,3.47,4.39,5.36,0.72,BI,syn,.,-3.81,4.60,4.76,2.76,4.85,2.69,5.35,2.16,0.07,5.81,0.67,5.63,0.37,39.61,0.23,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.10,3.90,3.35,1.48,3.53,4.42,5.39,3.04,BI,anti,.,4.53,4.62,2.85,3.26,2.89,3.30,2.62,3.47,0.13,5.80,0.63,5.71,0.28,36.20,0.12,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,"9,12",2,"tHW,cWW","tM+W,cW-W",3.25,3.92,2.39,1.43,3.27,4.92,4.64,3.10,BI,anti,A,4.33,4.46,2.67,3.78,2.99,3.70,3.41,4.19,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"c.H,cWW","c.+M,cW-W",4.04,4.10,1.37,1.44,3.81,4.72,5.37,3.29,BI,anti,A,4.73,4.76,2.95,3.80,2.98,3.81,3.66,3.79,0.13,5.79,0.64,5.70,0.28,37.02,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,10,1,cWW,cW-W,5.54,2.82,0.79,1.36,4.11,4.77,5.62,3.53,..,anti,.,4.21,4.72,3.12,4.40,3.24,4.37,3.41,4.75,0.00,5.88,0.63,5.63,0.41,38.28,0.32,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,1.78,4.27,3.91,1.43,3.83,5.87,4.25,3.04,..,anti,.,4.53,4.63,3.36,3.80,3.67,3.88,4.48,4.53,0.01,5.89,0.60,5.67,0.38,36.24,0.31,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.90,3.63,0.18,1.36,3.69,5.06,4.92,3.75,BI,anti,.,3.74,4.28,2.36,3.41,2.78,3.61,3.76,4.33,6.10,6.07,0.50,5.66,0.51,35.38,0.61,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.24,3.00,0.75,1.35,3.70,4.97,5.01,3.64,BI,anti,.,4.14,4.60,2.81,3.62,3.08,3.67,3.87,4.22,6.23,5.92,0.61,5.63,0.44,37.77,0.40,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.20,2.96,0.93,1.29,3.89,4.97,5.20,3.42,BI,anti,.,4.54,4.77,2.90,3.81,3.08,3.90,3.84,4.57,0.09,5.77,0.73,5.59,0.38,42.69,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.52,2.83,0.79,1.28,3.76,4.00,6.04,3.09,..,anti,.,4.74,4.72,2.89,3.58,3.21,3.61,4.27,3.67,0.13,5.73,0.76,5.58,0.36,44.06,0.16,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,2.65,4.20,2.96,1.36,4.28,5.08,5.48,3.14,..,anti,.,4.79,4.84,2.94,4.13,3.02,4.09,3.20,4.78,0.15,5.76,0.69,5.66,0.30,39.53,0.12,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"38,39",2,"tWH,cWW","tW-M,cW-W",5.48,2.90,0.93,1.42,4.75,4.14,0.61,3.43,..,anti,.,3.90,4.47,3.23,3.74,3.61,3.93,4.65,4.06,6.26,5.93,0.58,5.68,0.40,35.32,0.36,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.19,2.85,0.52,1.45,4.24,4.70,5.83,3.95,..,anti,.,2.94,4.79,2.78,4.55,2.82,3.87,2.94,2.96,0.14,5.80,0.63,5.72,0.27,36.25,0.11,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.60,3.28,1.30,1.24,3.86,5.49,4.65,3.24,BI,anti,.,4.77,4.79,0.47,4.19,0.93,4.23,0.70,4.81,0.10,5.73,0.78,5.54,0.40,45.56,0.20,C3'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,tWH,tW-M,5.11,3.48,0.98,1.34,4.07,4.59,5.76,3.45,..,anti,.,4.22,4.52,3.23,3.56,3.55,3.65,4.44,3.95,6.14,6.01,0.56,5.63,0.50,37.15,0.54,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.35,2.70,0.81,1.30,3.35,5.07,4.56,3.30,BI,anti,.,4.43,4.44,2.74,3.97,2.93,3.87,3.38,4.74,6.17,5.97,0.59,5.61,0.50,38.52,0.50,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.13,3.53,2.58,1.53,4.68,4.63,0.06,3.11,..,anti,.,4.38,4.48,3.06,3.93,3.31,3.94,4.47,4.87,0.04,5.91,0.54,5.75,0.31,31.96,0.26,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,5.01,2.27,1.24,1.48,3.76,5.17,4.87,3.56,BI,anti,.,4.29,4.60,2.45,4.14,3.01,3.95,4.29,4.59,6.28,5.92,0.57,5.70,0.37,34.45,0.33,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,32,1,cWW,cW-W,5.18,2.95,0.86,1.36,4.16,4.82,5.63,3.58,..,anti,.,4.04,4.70,2.90,3.96,3.21,4.10,4.23,4.84,6.27,5.90,0.61,5.64,0.41,37.39,0.35,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.62,2.93,0.59,1.45,3.98,4.44,5.82,3.18,..,anti,.,4.71,4.74,2.98,3.52,3.27,3.57,4.17,3.60,0.10,5.82,0.62,5.71,0.30,36.01,0.16,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.54,2.48,0.88,1.30,3.83,4.19,5.93,3.07,..,anti,A,4.70,4.71,2.92,3.77,3.06,3.67,3.27,4.03,0.02,5.82,0.70,5.57,0.43,42.07,0.30,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.71,3.93,2.80,1.43,3.50,5.24,4.54,2.95,BI,anti,.,4.51,4.63,2.57,3.99,2.90,3.89,3.63,4.59,0.14,5.78,0.66,5.69,0.29,37.83,0.12,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.18,3.81,1.43,1.50,4.46,5.14,5.61,3.36,..,anti,.,4.44,4.78,3.14,4.22,3.38,4.06,4.32,3.63,0.12,5.82,0.61,5.72,0.28,35.49,0.14,C3'-endo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,4.87,1.39,3.33,1.39,3.49,0.96,2.53,3.31,..,anti,.,4.66,4.66,4.10,4.45,3.98,4.51,3.83,4.57,0.17,5.73,0.70,5.66,0.29,40.51,0.09,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,2.69,2.27,3.62,2.67,4.98,2.97,2.01,3.24,BII,anti,.,-0.98,0.95,4.19,2.62,4.68,2.18,5.35,1.23,5.82,0.73,5.57,0.47,6.27,42.92,2.83,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.54,4.08,2.49,1.51,4.63,3.83,0.80,3.57,..,anti,.,3.20,3.76,1.62,4.47,1.50,4.34,0.77,4.36,6.04,6.18,0.38,5.75,0.49,31.00,0.79,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.82,4.45,4.34,1.42,2.86,2.38,0.48,3.75,..,anti,.,3.64,3.85,5.01,0.03,4.89,0.62,4.97,1.59,6.16,6.04,0.48,5.72,0.44,32.23,0.54,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,1.97,4.59,3.82,1.37,3.52,3.39,0.14,5.32,..,anti,.,-2.21,4.55,4.18,0.82,3.83,0.56,3.23,4.97,6.24,5.90,0.62,5.62,0.44,38.55,0.38,C3'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,7,1,cHW,cM+W,6.17,4.03,1.74,1.37,4.08,4.48,5.89,3.21,..,anti,.,4.40,4.46,5.90,3.73,6.11,3.77,1.61,4.38,6.14,6.03,0.54,5.65,0.50,36.22,0.55,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,5.40,2.52,0.99,1.45,3.79,5.08,5.00,3.86,BI,anti,.,3.54,4.50,2.94,3.80,3.18,3.51,3.98,3.56,6.24,5.96,0.54,5.71,0.39,33.16,0.39,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.23,2.27,1.99,1.36,4.63,3.54,1.09,3.16,BII,anti,A,4.64,4.78,2.79,3.60,2.87,3.62,3.18,4.18,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,.,62,1,cWW,cW-W,2.29,4.58,2.72,1.44,4.41,4.75,5.94,2.86,..,anti,A,4.46,4.56,2.73,3.97,3.01,3.77,3.70,4.01,6.25,5.94,0.57,5.68,0.40,34.88,0.37,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"61,62",2,"cWW,cWW","cW-W,cW-W",4.92,2.28,1.58,1.34,3.77,5.24,4.82,3.08,BI,anti,.,4.59,4.63,2.72,3.95,3.13,3.89,3.88,4.66,6.25,5.89,0.64,5.61,0.44,39.24,0.37,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,,0,,,5.21,3.08,1.09,1.42,4.88,5.66,5.50,3.71,..,anti,.,3.07,4.54,3.45,4.90,3.74,4.26,4.74,3.41,0.03,5.89,0.59,5.70,0.35,34.89,0.27,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tWW,tW+W,4.10,1.12,2.40,1.39,4.48,4.73,6.03,3.93,..,anti,.,2.64,4.60,1.85,3.49,2.28,3.22,1.75,2.56,6.22,5.95,0.57,5.66,0.43,35.70,0.42,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,5.69,2.74,5.18,1.48,3.63,5.44,4.48,3.29,BI,anti,.,4.18,4.30,1.18,3.59,1.30,3.83,1.06,5.13,6.19,6.01,0.52,5.70,0.43,33.50,0.48,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.53,2.94,1.38,1.53,3.68,3.72,6.24,3.33,..,anti,.,4.22,4.32,2.73,3.30,3.26,3.44,4.74,3.81,6.24,6.00,0.48,5.76,0.36,30.24,0.41,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,0.64,1.94,0.26,1.29,1.13,1.80,5.61,3.10,..,anti,.,3.03,3.08,3.67,4.22,3.77,3.61,3.96,2.83,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.43,3.16,5.42,1.50,3.67,5.63,4.32,3.55,BI,anti,.,4.40,4.67,0.86,3.79,1.05,4.12,0.80,5.03,0.11,5.83,0.61,5.72,0.29,35.08,0.15,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.77,2.80,1.52,1.48,2.98,1.12,1.86,3.12,..,anti,.,3.85,4.13,2.92,6.00,3.75,5.43,5.04,5.55,0.07,5.88,0.56,5.75,0.29,32.74,0.20,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,53,1,cWW,cW-W,3.14,3.84,1.03,1.42,3.51,4.56,5.24,3.71,BI,anti,A,4.01,4.48,1.97,3.80,2.77,3.70,3.73,3.70,6.27,5.92,0.58,5.68,0.39,35.10,0.34,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"52,53",2,"cWW,cWW","cW-W,cW-W",2.70,3.69,2.90,1.39,3.96,4.82,5.42,3.60,BI,anti,.,4.18,4.76,2.71,3.61,2.91,3.68,3.12,4.16,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.49,3.65,1.11,1.37,3.90,4.66,5.53,3.67,BI,anti,.,4.06,4.79,2.81,3.55,2.90,3.65,3.46,3.85,0.15,5.75,0.70,5.66,0.30,40.11,0.11,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,50,1,cWW,cW-W,5.13,2.76,1.35,1.36,4.18,5.71,4.76,3.48,..,anti,.,4.39,4.85,3.21,4.66,3.29,4.75,3.52,5.01,0.10,5.79,0.68,5.65,0.34,39.42,0.19,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,5,1,tWW,tW+W,4.95,2.53,2.64,1.48,4.49,4.35,0.14,4.00,..,anti,.,2.38,4.25,4.19,3.81,4.71,3.51,5.42,3.38,6.16,6.05,0.48,5.72,0.44,32.01,0.54,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,2.10,3.66,2.72,1.35,4.13,4.78,5.63,3.49,..,anti,A,4.27,4.72,1.72,3.71,2.19,3.74,2.37,4.44,0.02,5.86,0.65,5.62,0.41,39.19,0.30,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.57,2.51,0.95,1.28,3.66,4.91,5.03,3.56,BI,anti,A,4.33,4.63,2.83,3.66,3.23,3.61,4.25,4.26,6.24,5.88,0.67,5.57,0.48,41.71,0.39,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cW.,cW-.,5.34,2.79,0.97,1.42,4.19,5.52,4.96,3.45,..,anti,.,4.30,4.67,3.09,4.20,3.27,3.98,4.13,3.79,0.03,5.88,0.61,5.68,0.37,36.25,0.28,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,4,1,cW.,cW-.,4.46,1.55,2.99,1.45,4.74,4.38,0.36,3.46,..,anti,.,3.56,4.21,3.48,2.96,3.45,3.22,3.47,3.90,6.17,6.02,0.51,5.70,0.44,33.38,0.51,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.33,2.29,0.73,1.31,3.80,4.84,5.24,3.79,BI,anti,A,3.79,4.72,2.34,3.74,2.72,3.64,3.52,3.89,0.01,5.85,0.66,5.60,0.42,40.05,0.31,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.13,2.59,1.18,1.23,3.55,5.31,4.52,3.49,BI,anti,.,4.48,4.68,2.69,4.38,2.97,4.08,3.62,4.29,0.09,5.75,0.76,5.56,0.40,44.74,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"1,73",2,"cWW,cWH","cW-W,cW+M",1.87,3.07,4.46,1.38,4.05,4.90,5.44,3.54,BI,anti,.,4.31,4.83,3.12,3.44,3.34,3.38,4.02,3.30,0.15,5.74,0.71,5.65,0.30,40.82,0.11,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,72,1,cHW,cM+W,1.24,3.65,4.43,1.40,4.03,5.30,5.01,3.58,BI,anti,.,4.19,4.79,2.79,3.40,2.86,3.71,2.84,4.55,0.08,5.82,0.64,5.67,0.34,37.71,0.21,C3'-endo
