index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.84,4.65,1.31,3.98,5.55,4.71,3.42,..,anti,.,4.51,4.80,,3.64,,3.97,,4.77,0.16,5.71,0.75,5.61,0.32,43.18,0.12,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.81,3.59,1.24,1.47,4.33,4.76,5.85,2.99,..,anti,A,4.40,4.53,3.29,3.95,3.72,3.94,4.58,4.27,6.27,5.93,0.57,5.69,0.38,34.57,0.35,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.67,2.36,1.62,1.32,4.07,5.03,5.32,3.11,BI,anti,A,4.54,4.63,2.66,3.92,2.95,3.84,3.57,4.35,6.24,5.90,0.65,5.59,0.46,40.41,0.39,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.02,3.05,1.17,1.31,3.52,5.07,4.74,3.46,BI,anti,A,4.24,4.43,2.84,3.57,3.16,3.55,4.00,4.21,6.16,5.95,0.64,5.55,0.54,41.85,0.49,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.66,3.00,1.29,1.26,4.11,4.27,6.13,3.35,..,anti,A,4.55,4.81,2.76,3.66,2.95,3.76,3.88,3.88,0.13,5.74,0.74,5.60,0.35,42.77,0.16,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,6.17,1.99,1.14,1.23,3.65,4.94,4.99,3.20,BI,anti,A,4.30,4.41,3.11,3.73,3.46,3.69,3.82,4.14,6.03,6.06,0.58,5.54,0.63,42.41,0.66,C4'-exo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.22,3.23,1.22,2.42,3.90,6.08,4.11,3.95,..,anti,.,2.01,1.95,3.39,5.88,3.76,5.56,4.32,6.05,5.85,0.61,5.74,0.31,0.08,34.52,2.68,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.51,3.93,0.78,1.50,3.82,3.82,6.28,3.42,..,anti,.,4.49,4.65,2.79,3.23,3.50,3.43,3.82,2.94,0.11,5.85,0.58,5.74,0.27,33.87,0.15,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.58,2.86,4.71,2.59,4.56,4.83,6.02,4.94,..,anti,.,0.39,0.99,3.68,5.07,3.36,4.35,2.59,4.58,5.93,0.59,5.70,0.40,6.25,34.88,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.28,3.24,0.98,1.43,3.77,4.97,5.07,3.26,BI,anti,A,4.72,4.74,0.75,3.76,1.82,3.83,2.44,4.20,0.15,5.77,0.66,5.69,0.28,38.17,0.10,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.06,3.16,1.01,1.39,3.93,4.93,5.28,3.41,BI,anti,A,4.58,4.81,2.99,3.85,3.17,3.89,3.75,4.18,0.17,5.73,0.71,5.65,0.29,41.09,0.09,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.35,2.98,0.82,1.29,3.53,5.46,4.35,3.55,BI,anti,.,4.35,4.65,2.86,3.97,3.12,3.81,3.70,4.27,0.02,5.82,0.71,5.56,0.44,42.75,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.53,2.59,2.56,1.46,3.82,5.14,4.96,3.28,BI,anti,.,4.71,4.73,2.78,3.47,3.03,3.49,3.88,3.77,0.23,5.71,0.69,5.71,0.22,39.44,6.28,C2'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",5.19,3.14,0.95,1.30,3.82,4.94,5.17,3.24,BI,anti,.,4.75,4.76,2.96,3.71,3.20,3.88,3.73,4.75,0.06,5.80,0.70,5.60,0.39,41.46,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.52,2.87,1.01,1.58,3.48,0.91,2.57,3.46,..,anti,.,4.11,4.26,3.20,5.57,3.61,4.93,4.68,5.25,0.04,5.93,0.51,5.78,0.29,30.09,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.06,1.32,2.73,2.52,4.81,5.54,5.55,3.32,..,anti,.,0.85,0.86,3.32,4.36,3.56,4.79,4.28,5.49,5.95,0.56,5.72,0.39,6.24,33.61,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.84,3.15,0.52,2.55,4.78,5.63,5.44,2.97,..,anti,.,0.88,0.91,2.26,6.06,3.22,5.40,3.90,5.18,6.02,0.54,5.69,0.45,6.16,34.02,3.01,C2'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.26,2.85,0.35,2.60,3.97,3.98,6.27,3.27,..,anti,.,1.04,1.54,1.00,4.61,2.11,4.12,2.54,4.14,5.96,0.62,5.63,0.48,6.18,37.95,2.97,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,0.78,2.28,1.46,2.57,3.99,4.30,5.97,3.73,..,anti,.,1.70,1.68,4.69,4.35,5.69,3.99,5.65,4.52,5.96,0.58,5.68,0.43,6.22,35.32,2.92,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,4.25,3.41,1.76,2.63,,,,4.77,..,anti,-,,,,,,,,,5.99,0.59,5.65,0.48,6.17,36.72,3.00,C2'-endo
21,not resolved,0.28,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",,1.59,2.93,1.52,4.59,3.97,0.63,3.39,..,anti,.,4.02,4.45,,2.04,,2.44,,2.63,6.27,5.96,0.52,5.75,0.35,31.40,0.34,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.35,2.41,1.36,1.49,3.31,5.15,4.44,3.27,BI,anti,A,4.48,4.46,2.57,3.84,2.70,3.66,2.81,3.78,0.06,5.88,0.58,5.72,0.32,34.18,0.23,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,4.55,3.62,1.15,1.49,3.45,4.99,4.74,3.45,BI,anti,A,4.33,4.38,2.97,3.70,3.13,3.68,3.55,3.99,6.25,5.95,0.55,5.70,0.39,33.88,0.39,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.13,3.06,0.89,1.42,3.61,5.13,4.76,3.52,BI,anti,A,4.19,4.43,2.91,3.82,3.09,3.80,3.62,4.39,6.21,5.96,0.58,5.65,0.44,36.40,0.43,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.90,2.84,1.33,1.33,3.79,5.17,4.91,3.46,BI,anti,.,4.38,4.59,2.89,3.88,3.18,3.87,4.05,4.77,6.15,5.98,0.60,5.59,0.52,39.43,0.51,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.77,2.80,1.41,1.45,4.07,4.86,5.49,3.27,..,anti,A,4.62,4.74,2.87,3.93,3.24,3.89,4.51,4.27,0.08,5.85,0.61,5.70,0.31,35.54,0.20,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.42,2.93,0.73,1.35,3.86,4.90,5.23,3.66,BI,anti,.,4.06,4.73,2.85,3.69,3.10,3.79,3.79,4.43,0.05,5.82,0.68,5.62,0.39,40.07,0.25,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.23,3.03,0.89,1.37,3.80,5.05,5.03,3.71,BI,anti,A,4.00,4.76,2.92,3.83,3.13,3.87,3.94,4.34,0.15,5.74,0.71,5.64,0.31,40.82,0.12,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.09,3.23,0.89,1.37,3.58,5.01,4.85,3.36,BI,anti,A,4.65,4.70,2.86,3.64,3.07,3.65,3.81,3.95,0.14,5.74,0.71,5.64,0.32,40.99,0.13,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.30,2.93,0.93,1.27,4.25,4.90,5.64,3.19,..,anti,.,4.71,4.81,3.02,3.77,3.17,3.79,3.71,3.93,0.17,5.69,0.77,5.59,0.33,44.62,0.11,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.76,2.26,2.06,1.40,3.70,5.39,4.59,3.07,BI,anti,A,4.56,4.58,3.13,3.78,3.35,3.96,3.74,4.47,0.01,5.90,0.59,5.69,0.37,35.33,0.31,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.66,4.22,0.82,2.92,3.30,4.72,4.86,4.53,BI,anti,.,1.97,1.78,2.84,4.57,3.37,4.22,4.09,4.97,6.14,0.58,5.52,0.70,5.93,44.17,3.28,C3'-exo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.28,3.07,0.40,1.32,3.88,4.86,5.31,3.47,BI,anti,.,4.22,4.46,2.64,4.11,2.94,3.48,4.03,2.37,6.11,6.02,0.57,5.59,0.55,39.16,0.58,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,1.69,3.05,1.88,1.55,4.52,4.84,5.95,2.72,..,anti,A,4.63,4.66,0.44,4.18,0.79,4.19,0.38,4.57,0.10,5.86,0.56,5.77,0.26,32.36,0.15,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.38,2.58,0.94,1.39,3.94,4.60,5.62,3.34,BI,anti,A,4.35,4.48,2.73,3.61,3.18,3.62,3.98,3.94,6.19,5.98,0.56,5.65,0.46,36.02,0.48,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.49,2.69,0.65,1.30,3.62,5.08,4.82,3.53,BI,anti,A,4.38,4.64,2.77,3.71,2.96,3.72,3.52,4.30,6.25,5.87,0.68,5.57,0.47,41.60,0.36,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.87,2.89,1.31,1.40,4.04,4.70,5.63,3.24,..,anti,.,4.73,4.76,2.93,3.91,3.17,3.97,4.04,4.88,0.03,5.84,0.66,5.62,0.40,39.63,0.28,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.78,2.55,0.64,1.39,4.07,5.09,5.26,3.26,BI,anti,.,4.75,4.84,2.92,4.20,3.25,4.23,4.54,4.99,0.15,5.75,0.69,5.66,0.30,40.07,0.12,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.10,3.00,1.01,1.43,3.71,5.07,4.93,3.26,BI,anti,A,4.74,4.72,2.81,3.82,3.20,3.83,4.45,4.09,0.18,5.73,0.68,5.69,0.26,39.23,0.06,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.17,3.17,0.94,1.40,3.73,4.88,5.14,3.30,BI,anti,A,4.65,4.65,3.02,3.67,3.24,3.73,3.78,4.10,0.02,5.87,0.62,5.65,0.39,37.39,0.30,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.40,3.05,0.69,1.44,3.32,5.14,4.46,3.49,BI,anti,A,4.35,4.41,2.93,4.08,3.13,3.91,3.71,4.38,6.24,5.94,0.57,5.67,0.41,35.58,0.39,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.79,3.32,2.89,1.48,4.24,4.55,5.97,3.02,..,anti,A,4.79,4.77,2.80,3.39,3.07,3.51,3.91,4.10,0.10,5.82,0.63,5.69,0.31,36.83,0.18,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.44,2.45,1.10,1.44,3.90,4.69,5.50,3.04,BI,anti,.,4.50,4.53,3.00,3.62,3.30,3.58,4.08,3.79,6.21,5.98,0.54,5.68,0.42,34.41,0.44,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.09,2.52,1.41,1.42,4.18,5.00,5.46,3.01,..,anti,.,4.60,4.65,3.13,4.06,3.33,4.04,3.80,4.98,6.28,5.90,0.60,5.67,0.39,36.13,0.33,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.04,2.81,1.13,1.44,4.99,3.85,1.15,3.51,..,anti,.,3.66,4.66,3.10,3.91,3.42,3.92,4.64,3.91,0.10,5.81,0.64,5.68,0.31,37.33,0.17,C3'-endo
47,47,0.64,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,0.99,4.34,4.44,2.27,4.62,4.03,0.59,4.27,..,anti,.,0.98,3.28,3.97,3.86,3.87,4.10,3.72,4.52,0.30,6.21,6.12,0.34,5.88,22.76,4.29,C4'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.20,4.36,3.11,2.47,1.78,4.89,3.18,3.57,..,anti,.,-0.41,2.20,0.08,5.22,4.16,1.68,4.25,1.86,5.82,0.71,5.62,0.42,0.02,40.71,2.78,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.68,3.72,0.97,2.39,3.70,2.08,1.62,3.57,..,anti,.,1.80,2.17,3.82,1.42,3.69,0.89,3.21,4.51,5.81,0.64,5.73,0.29,0.11,35.87,2.64,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.53,3.81,1.75,1.42,3.96,5.06,5.18,3.24,BI,anti,.,4.59,4.65,5.29,4.13,5.61,4.15,2.17,5.11,0.00,5.90,0.60,5.67,0.38,36.15,0.32,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.29,2.74,0.92,1.39,3.81,4.74,5.36,3.49,BI,anti,.,4.41,4.69,2.75,3.60,3.21,3.52,4.63,3.30,0.09,5.80,0.67,5.65,0.34,39.09,0.19,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.26,2.99,0.65,1.33,3.65,5.16,4.77,3.58,BI,anti,A,4.32,4.68,2.69,3.71,2.75,3.75,2.78,4.33,0.06,5.81,0.69,5.61,0.39,40.66,0.24,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.95,2.86,1.29,1.39,3.53,5.08,4.72,3.23,BI,anti,.,4.63,4.59,2.88,3.69,3.22,3.67,4.12,3.99,0.01,5.87,0.63,5.64,0.39,37.75,0.31,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.10,3.10,1.12,1.46,3.83,4.22,5.89,3.12,..,anti,A,4.47,4.50,3.15,3.70,3.37,3.77,3.95,4.20,6.23,5.96,0.56,5.68,0.41,34.88,0.41,C3'-endo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,0.26,2.12,0.25,1.28,3.71,5.18,4.82,3.43,BI,anti,.,4.43,4.58,2.97,3.97,3.15,4.03,3.78,4.96,6.13,5.98,0.63,5.55,0.56,41.71,0.54,C3'-endo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.90,3.14,1.05,1.38,4.11,5.17,5.22,3.59,..,anti,.,4.13,4.81,2.90,4.12,3.18,3.49,4.34,2.49,0.09,5.79,0.69,5.63,0.35,40.16,0.20,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,3.93,2.43,0.42,1.41,3.94,4.96,5.26,3.77,BI,anti,B,3.53,4.31,0.84,3.96,1.05,4.00,0.47,4.65,6.09,6.09,0.49,5.66,0.51,35.10,0.65,C4'-exo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.75,0.95,1.37,3.78,5.02,5.04,3.66,BI,anti,.,3.99,4.50,2.83,3.69,3.17,3.90,4.04,4.25,6.22,5.94,0.59,5.64,0.44,36.92,0.42,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.30,3.71,1.04,2.68,4.56,3.38,1.18,4.84,BII,anti,.,0.25,0.76,3.87,4.11,4.21,3.20,4.30,2.66,6.01,0.59,5.61,0.53,6.12,38.50,3.06,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.67,3.58,1.14,1.47,3.63,5.64,4.28,3.34,BI,anti,.,4.49,4.51,0.45,4.39,0.73,4.52,1.05,5.34,0.01,5.92,0.56,5.72,0.35,33.45,0.30,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.88,3.23,1.14,2.39,4.59,5.00,5.87,3.83,..,anti,.,1.26,1.15,3.33,5.25,3.99,4.92,5.06,5.55,5.80,0.65,5.72,0.29,0.12,36.84,2.63,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.95,3.08,0.42,1.38,4.12,4.34,6.06,3.19,..,anti,A,4.80,4.83,2.08,3.53,2.79,3.73,3.55,4.30,0.12,5.77,0.70,5.64,0.33,40.32,0.15,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.73,2.32,0.99,1.42,4.17,4.49,5.96,3.05,..,anti,A,4.60,4.64,3.17,3.78,3.36,3.75,3.97,4.02,0.03,5.89,0.60,5.68,0.36,35.83,0.28,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.41,2.64,0.78,1.37,3.45,4.98,4.76,3.18,BI,anti,A,4.66,4.61,2.73,3.62,2.97,3.62,3.61,3.73,0.03,5.86,0.64,5.65,0.38,37.98,0.27,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.62,3.30,1.45,1.48,3.67,5.18,4.78,3.44,BI,anti,A,4.34,4.49,3.09,3.93,3.20,3.82,3.47,4.35,6.25,5.95,0.55,5.70,0.39,33.84,0.38,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,4.55,2.88,1.40,1.33,3.54,5.06,4.76,3.47,BI,anti,A,4.43,4.57,2.61,3.61,2.96,3.55,3.90,3.91,6.27,5.87,0.66,5.60,0.44,40.21,0.34,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.21,3.19,0.89,1.35,4.39,4.25,0.13,3.36,..,anti,A,4.45,4.81,3.17,4.05,3.27,3.97,3.78,4.41,0.08,5.80,0.67,5.64,0.35,39.33,0.20,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.65,4.29,3.63,1.51,4.15,5.15,5.29,3.19,..,anti,.,4.68,4.75,2.98,3.62,3.17,3.72,3.89,4.32,0.16,5.79,0.62,5.74,0.24,35.69,0.06,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.01,3.07,1.03,1.29,3.82,4.87,5.23,3.35,BI,anti,A,4.59,4.71,2.74,3.60,3.14,3.67,4.03,4.37,6.27,5.87,0.67,5.59,0.45,40.87,0.34,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.20,2.72,1.13,1.36,4.00,4.65,5.64,3.30,BI,anti,A,4.62,4.75,2.93,3.61,3.17,3.60,4.12,3.64,0.07,5.82,0.67,5.64,0.36,39.20,0.22,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.17,2.83,0.95,1.30,3.85,4.87,5.27,3.46,BI,anti,A,4.44,4.73,2.78,3.67,2.90,3.69,3.20,4.16,0.16,5.70,0.77,5.58,0.34,44.58,0.13,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.28,2.83,1.09,1.33,3.79,5.09,4.98,3.38,BI,anti,A,4.61,4.74,2.94,3.87,3.18,3.87,3.96,4.44,0.14,5.74,0.72,5.62,0.33,41.86,0.14,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.23,3.19,0.96,1.40,3.95,4.75,5.48,3.35,BI,anti,A,4.64,4.78,3.11,3.78,3.32,3.86,4.16,4.59,0.11,5.80,0.66,5.67,0.32,38.09,0.16,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.67,2.68,0.64,1.43,3.76,2.29,1.47,3.44,..,anti,.,4.53,4.70,2.91,1.05,3.19,1.11,4.20,1.50,0.14,5.79,0.65,5.69,0.28,37.32,0.12,C3'-endo
