index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,72,1,cWW,cW-W,,2.51,1.02,1.47,4.34,4.56,6.06,3.01,..,anti,A,4.87,4.88,,4.06,,4.10,,4.69,0.23,5.73,0.66,5.74,0.20,37.57,6.26,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,"3,71",2,"cSH,cWW","cm+M,cW-W",5.58,2.43,0.88,1.45,4.16,4.31,6.13,3.22,..,anti,.,4.72,4.78,2.92,3.51,3.27,3.71,4.30,3.48,0.10,5.83,0.61,5.71,0.30,35.74,0.17,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,"2,71",2,"cHS,cWS","cM+m,cW-m",4.75,2.99,1.33,2.60,3.47,4.72,5.03,3.66,BI,anti,.,2.09,2.13,2.80,4.89,3.22,3.99,3.14,4.25,6.01,0.55,5.69,0.45,6.16,34.35,3.01,C2'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,2.74,2.85,2.87,1.42,3.63,4.94,4.98,3.29,BI,anti,.,4.59,4.62,2.43,3.85,2.78,4.06,3.53,5.32,0.03,5.86,0.63,5.65,0.38,37.66,0.27,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,69,1,cSW,cm-W,3.15,4.24,2.57,1.46,3.82,4.46,5.64,4.89,BI,anti,.,-0.68,4.65,2.90,3.80,3.60,3.66,4.95,3.12,0.08,5.86,0.59,5.72,0.31,34.60,0.20,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,66,1,tWH,tW-M,3.63,3.48,2.09,2.56,6.23,3.18,3.04,3.92,..,anti,.,-0.94,1.25,4.32,3.03,3.73,3.39,3.17,4.07,5.85,0.70,5.61,0.44,6.28,40.87,2.82,C2'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,66,1,cWH,cW-M,3.27,2.71,0.89,2.66,3.53,4.97,4.85,3.19,BI,anti,.,0.13,1.87,1.84,4.91,2.73,4.40,3.62,4.72,5.91,0.67,5.59,0.49,6.21,40.64,2.92,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,4.61,3.87,1.00,1.32,3.96,4.35,5.90,2.95,..,anti,.,4.73,4.79,3.15,2.72,3.50,2.76,4.17,3.35,0.05,5.82,0.67,5.62,0.38,39.77,0.25,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,48,1,cHW,cM+W,4.45,1.55,3.79,2.45,4.64,6.27,4.65,0.70,..,syn,.,-0.82,0.89,5.21,5.38,4.64,4.92,3.79,4.98,5.90,0.60,5.71,0.37,0.00,34.84,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,3.09,1.90,2.23,1.65,3.40,5.25,4.43,3.32,BI,anti,A,4.21,4.29,1.52,3.82,2.52,3.63,2.74,4.15,0.10,5.93,0.46,5.87,0.20,26.32,0.12,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,25,1,cWW,cW-W,3.55,3.73,1.72,1.32,3.61,5.28,4.61,3.38,BI,anti,.,4.55,4.57,2.41,3.89,2.83,3.83,3.72,4.15,6.19,5.95,0.60,5.61,0.49,38.59,0.46,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,24,1,cWW,cW-W,4.82,3.80,0.36,1.35,3.46,6.17,3.57,3.40,..,anti,.,4.54,4.59,2.57,4.38,2.67,4.46,3.26,4.50,0.07,5.81,0.67,5.64,0.36,39.49,0.22,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,,0,,,3.70,2.84,3.36,1.35,3.64,4.94,4.98,3.21,BI,anti,.,4.68,4.69,4.07,3.36,4.52,2.97,5.12,2.04,0.10,5.78,0.69,5.64,0.34,40.05,0.18,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,22,1,tHS,tM-m,1.84,2.89,3.05,1.36,3.55,4.53,5.30,3.51,BI,anti,.,4.46,4.62,1.61,2.78,1.69,3.17,0.88,3.71,0.01,5.86,0.65,5.62,0.41,38.94,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,3.78,3.61,2.46,1.48,,,,4.22,..,anti,-,,,,,,,,,0.11,5.85,0.58,5.75,0.27,33.42,0.14,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17,0.23,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,,2.43,1.23,2.60,4.76,2.37,2.39,4.22,BII,anti,.,0.37,0.54,,2.73,,2.98,,3.87,5.98,0.58,5.66,0.46,6.18,35.94,2.98,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"56,0",2,"cWW,cWS","cW-W,cW-m",2.91,3.89,2.73,2.67,,,,5.00,..,anti,-,,,,,,,,,6.13,0.47,5.69,0.52,6.05,34.21,3.21,C3'-exo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.43,0.19,0.16,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.26,0.16,0.16,0.42,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.30,0.36,0.19,0.14,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"14,24",2,"tSH,c.H","tm-M,c.+M",,4.45,2.69,1.42,3.32,4.37,5.23,2.39,BI,anti,.,3.01,4.65,,3.07,,2.64,,2.32,0.26,5.66,0.73,5.69,0.22,41.67,6.25,C2'-exo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,,0,,,5.01,2.73,1.82,1.38,4.35,4.73,5.91,3.35,..,anti,.,4.54,4.84,3.68,4.64,3.46,4.52,2.76,5.57,0.07,5.83,0.64,5.67,0.34,37.81,0.21,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,"12,22",2,"cWW,cH.","cW-W,cM+.",2.85,4.03,2.48,1.47,3.27,4.69,4.86,3.60,BI,anti,.,4.34,4.52,2.08,3.65,3.02,3.51,4.61,3.88,0.12,5.82,0.61,5.72,0.28,35.43,0.14,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,11,1,cWW,cW-W,3.92,3.98,1.65,1.46,3.39,0.93,2.46,2.73,..,anti,.,3.55,4.41,2.88,5.38,2.91,5.00,3.52,5.56,0.03,5.90,0.57,5.72,0.34,33.89,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,3.61,1.43,3.37,1.32,4.48,5.76,5.00,4.58,..,anti,.,-0.07,4.59,3.34,3.78,3.72,4.05,4.94,4.29,6.15,5.99,0.58,5.62,0.51,38.00,0.52,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,,0,,,4.80,2.99,0.83,1.35,3.29,4.45,5.12,4.14,BI,anti,.,3.04,3.81,2.17,3.46,2.87,3.45,3.29,4.29,5.93,6.24,0.38,5.69,0.60,35.67,0.91,C4'-exo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,2.96,3.92,2.44,1.54,3.55,5.24,4.60,3.84,BI,anti,.,3.68,4.40,2.54,4.03,2.90,3.81,3.92,4.58,0.01,5.95,0.51,5.77,0.32,30.46,0.31,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.91,3.03,1.03,1.37,4.36,3.72,0.63,4.03,..,anti,.,2.39,4.73,2.93,3.65,3.22,3.59,4.27,3.97,6.23,5.92,0.61,5.62,0.46,38.37,0.41,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,1.65,4.57,3.09,1.48,4.56,4.09,0.48,3.01,..,anti,A,4.85,4.83,2.84,3.63,3.01,3.66,3.56,4.27,0.19,5.77,0.63,5.75,0.21,35.95,0.02,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,6.07,2.24,0.42,1.38,4.00,4.89,5.39,3.21,BI,anti,.,4.75,4.77,2.87,4.06,3.10,4.15,3.97,4.75,0.08,5.81,0.67,5.63,0.35,39.44,0.21,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,"37,38",2,"tWH,cWW","tW-M,cW-W",5.48,3.09,0.78,1.45,4.11,5.05,5.34,3.57,..,anti,.,4.13,4.74,3.18,4.19,3.40,4.28,4.23,5.04,0.11,5.80,0.65,5.68,0.31,37.86,0.16,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.23,2.84,1.11,1.37,4.12,4.51,5.89,3.68,..,anti,.,3.74,4.67,2.97,4.19,3.35,3.44,4.37,2.36,6.23,5.89,0.66,5.58,0.48,40.70,0.40,C3'-endo
34,34,0.47,U8U,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.21,3.54,1.39,1.51,4.02,4.97,5.34,3.42,BI,anti,A,4.11,4.45,0.56,4.02,0.89,3.95,0.46,4.12,0.05,5.84,0.64,5.66,0.37,37.87,0.25,C3'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,5.03,2.85,1.03,1.37,3.39,5.21,4.46,3.56,BI,anti,.,4.16,4.28,2.73,4.14,3.03,3.95,3.53,4.48,6.17,5.95,0.62,5.58,0.51,39.88,0.48,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,2.42,3.32,3.38,1.44,3.99,4.84,5.44,3.25,BI,anti,A,4.46,4.66,2.91,3.34,3.20,3.53,4.10,4.28,0.07,5.79,0.69,5.61,0.38,40.80,0.23,C3'-endo
37,37,0.51,T6A,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,32,1,tHW,tM-W,5.75,2.78,0.60,1.40,3.81,5.31,4.79,3.44,BI,anti,.,4.10,4.38,2.96,4.08,3.28,4.13,4.20,4.99,6.24,5.95,0.57,5.68,0.41,35.20,0.39,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.77,2.87,1.35,1.47,3.93,5.05,5.17,3.14,BI,anti,.,4.69,4.61,2.79,4.03,3.22,4.04,4.47,4.80,6.19,6.00,0.53,5.68,0.44,34.40,0.48,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.29,3.01,0.85,1.40,3.67,5.12,4.84,3.56,BI,anti,A,4.25,4.55,2.84,3.85,3.24,3.78,4.37,4.37,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.14,2.86,1.83,1.45,4.07,4.61,5.74,3.03,..,anti,.,4.83,4.79,2.72,3.89,2.98,3.78,3.90,4.32,0.11,5.81,0.63,5.70,0.29,36.39,0.15,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"29,42",2,"cWW,cSH","cW-W,cm+M",3.68,3.21,2.08,1.69,3.99,4.24,6.03,2.61,..,anti,.,3.97,4.51,2.64,3.81,2.90,3.63,3.73,3.74,0.12,5.94,0.42,5.92,0.15,24.06,0.04,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),"28,41",2,"cWW,cHS","cW-W,cM+m",3.15,3.43,2.34,1.51,2.85,4.52,4.61,2.56,BI,anti,.,3.15,4.45,2.32,3.13,2.78,3.39,3.36,4.04,0.31,5.66,0.67,5.78,0.13,38.64,6.14,C2'-exo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,3.86,4.42,2.97,1.70,3.43,4.92,4.79,5.26,BI,anti,.,-1.65,4.23,4.42,3.99,4.33,3.55,3.98,3.57,0.13,5.95,0.38,5.96,0.12,21.98,6.27,C2'-exo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,3.88,4.05,1.01,1.40,,,,3.09,..,anti,-,,,,,,,,,0.03,5.89,0.59,5.70,0.35,35.14,0.27,C3'-endo
45,not resolved,0.62,-,-,-,0,0,0,0,1,0.11,0.01,0.83,0.05,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,9,1,cWH,cW+M,,3.44,4.51,2.63,2.89,1.77,1.13,3.49,..,anti,.,0.78,2.23,,0.96,,1.77,,2.90,5.90,0.68,5.59,0.49,6.21,40.95,2.92,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWW,cW-W,2.89,4.81,5.13,1.45,3.98,4.44,5.82,3.13,..,anti,.,3.96,4.12,6.17,2.66,4.95,2.77,3.71,2.88,6.08,6.12,0.45,5.70,0.50,33.23,0.68,C4'-exo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,1.11,3.03,4.68,1.25,4.13,5.85,4.56,3.34,..,anti,.,4.51,4.70,2.50,3.83,2.45,4.27,2.39,5.07,6.21,5.91,0.65,5.57,0.50,41.08,0.42,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,64,1,cWW,cW-W,4.72,2.46,2.38,1.49,4.17,4.73,5.73,3.58,..,anti,.,3.73,4.24,3.59,3.87,4.26,3.60,5.32,3.99,6.14,6.09,0.43,5.76,0.42,29.82,0.60,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.33,3.36,1.68,1.38,3.89,4.85,5.33,3.42,BI,anti,A,4.53,4.78,1.73,3.70,2.23,3.67,2.99,4.10,0.21,5.71,0.70,5.68,0.25,40.41,0.04,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.99,2.90,1.14,1.40,3.79,4.27,5.80,3.25,..,anti,A,4.74,4.76,2.82,3.62,3.03,3.66,3.80,3.70,0.22,5.71,0.69,5.70,0.23,39.73,0.00,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,0.20,2.19,0.48,1.31,3.94,4.84,5.38,3.56,BI,anti,.,4.12,4.63,3.23,3.86,3.36,3.88,3.53,4.56,6.20,5.94,0.63,5.59,0.49,39.77,0.45,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.96,3.00,0.98,1.37,4.45,4.44,0.02,3.58,..,anti,.,4.01,4.95,2.89,4.49,3.02,3.77,3.86,2.45,0.17,5.73,0.70,5.66,0.28,40.27,0.08,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,18,1,cWW,cW-W,2.36,3.64,1.42,1.55,3.90,5.13,5.05,3.25,BI,anti,.,4.66,4.65,0.63,4.20,1.10,4.11,0.50,4.13,0.10,5.87,0.55,5.77,0.26,32.15,0.15,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.93,2.88,1.29,1.35,4.29,4.47,6.10,3.68,..,anti,.,3.53,4.28,3.02,3.56,3.29,3.86,3.62,4.35,6.08,6.09,0.48,5.67,0.52,35.00,0.65,C4'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.30,2.94,1.31,2.39,4.37,2.75,1.62,4.85,BII,anti,.,0.43,1.59,3.72,2.84,4.00,2.22,4.22,1.59,5.95,0.52,5.78,0.32,0.01,30.49,2.80,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.25,3.52,0.50,1.69,5.16,4.70,0.47,2.70,..,anti,.,2.97,3.31,1.23,4.83,1.06,4.45,1.27,4.18,6.20,6.11,0.34,5.89,0.30,22.51,0.53,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.72,1.78,2.20,2.59,4.38,4.90,5.77,3.56,..,anti,.,0.87,1.03,3.16,4.31,3.25,4.53,2.99,5.29,5.98,0.57,5.67,0.45,6.19,35.55,2.97,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.45,3.76,1.97,1.47,3.84,4.67,5.46,2.91,BI,anti,.,4.58,4.71,2.23,4.11,3.15,3.88,3.81,3.51,0.18,5.77,0.63,5.74,0.22,36.11,0.04,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.29,3.39,2.43,1.41,4.36,3.78,0.58,3.35,..,anti,A,4.51,4.79,2.69,3.71,2.88,3.67,2.84,4.09,0.07,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,1.96,4.70,3.02,1.36,4.19,4.86,5.61,3.31,..,anti,.,4.52,4.71,2.75,3.90,3.13,3.73,3.82,4.31,0.03,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.60,2.67,0.82,1.27,4.18,5.08,5.39,3.73,..,anti,.,3.68,4.63,2.94,4.09,3.25,4.22,4.16,5.14,6.19,5.94,0.63,5.58,0.51,40.54,0.46,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,5.19,2.48,1.31,1.39,3.68,4.31,5.65,3.44,BI,anti,.,4.50,4.63,2.77,3.42,3.37,2.93,4.66,2.03,0.04,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,"6,7,49",3,"tHW,cHW,cWW","tM-W,cM-W,cW-W",1.15,3.69,4.29,1.43,4.73,5.97,5.04,4.48,..,anti,.,0.12,4.52,2.93,4.60,2.63,4.97,1.90,5.85,6.27,5.94,0.55,5.71,0.37,33.61,0.35,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,,0,,,4.99,3.16,1.08,1.25,4.46,3.37,1.09,4.87,BII,anti,.,-1.68,4.73,2.80,2.96,3.56,2.81,4.38,2.46,6.23,5.88,0.68,5.55,0.49,42.48,0.39,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,,0,,,1.16,4.54,3.41,1.52,3.67,4.96,5.00,3.74,BI,anti,.,3.48,3.88,3.07,3.30,2.90,3.55,2.67,3.50,6.00,6.23,0.34,5.77,0.50,30.27,0.86,C4'-exo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,5,1,cWS,cW-m,4.42,4.04,0.89,2.38,1.18,1.27,6.20,5.07,..,anti,.,0.69,0.76,2.57,4.52,3.40,3.51,3.34,4.44,6.14,0.37,5.85,0.37,6.14,24.96,3.14,C3'-exo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,,0,,,2.66,1.88,2.25,1.34,3.81,5.70,4.40,3.33,BI,anti,.,4.61,4.70,2.44,4.35,2.63,4.21,3.77,4.82,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,"2,3",2,"cWW,cSW","cW-W,cm-W",2.89,3.11,3.00,1.40,3.17,4.88,4.57,3.13,BI,anti,.,4.31,4.44,2.81,3.02,3.43,3.37,4.71,3.50,0.07,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,4.01,4.52,1.18,1.35,3.29,4.76,4.81,3.83,BI,anti,.,3.84,4.47,2.97,3.94,2.85,3.72,2.92,4.77,6.27,5.88,0.65,5.61,0.44,39.71,0.35,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.34,3.62,3.44,1.46,4.85,3.72,1.13,0.31,..,syn,.,-3.85,4.57,3.20,2.92,3.18,2.83,4.50,2.94,0.08,5.84,0.62,5.70,0.32,36.03,0.20,C3'-endo
