index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.21,1.06,1.47,3.95,4.56,5.67,2.86,..,anti,.,4.45,4.67,,4.38,,4.26,,4.99,0.06,5.87,0.58,5.72,0.32,34.31,0.22,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.20,4.05,2.02,1.29,3.44,4.97,4.76,3.02,BI,anti,.,4.56,4.61,2.11,3.72,2.65,4.10,3.96,3.66,0.11,5.74,0.75,5.58,0.37,43.73,0.18,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,,0,,,4.34,4.66,1.24,2.29,0.78,1.45,5.61,5.10,..,anti,.,1.27,1.18,3.20,4.04,3.70,2.81,3.31,3.19,5.89,0.54,5.82,0.25,0.09,30.25,2.65,C2'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,70,1,cWW,cW-W,2.70,1.02,2.70,1.52,4.45,4.98,5.75,3.29,..,anti,.,4.42,4.66,2.87,3.36,2.38,3.63,2.81,4.65,0.10,5.86,0.56,5.76,0.27,32.74,0.16,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"68,69",2,"cWW,cWH","cW-W,cW-M",5.21,2.78,0.78,1.35,3.96,4.39,5.85,3.63,..,anti,A,4.13,4.79,2.48,3.97,2.97,3.79,4.28,3.78,0.11,5.78,0.70,5.63,0.34,40.55,0.18,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.07,3.94,3.44,1.34,1.07,1.33,6.02,3.37,..,anti,.,3.54,3.59,3.74,3.15,3.54,3.61,3.71,4.24,0.18,5.74,0.68,5.69,0.26,39.10,0.07,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,2.04,3.77,2.49,2.55,4.22,5.89,4.62,4.73,..,anti,.,1.06,1.31,2.96,5.85,3.75,5.40,4.29,6.04,5.90,0.63,5.66,0.42,6.26,37.38,2.86,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.59,3.64,0.97,1.40,4.35,3.87,0.48,3.83,..,anti,.,3.24,4.73,2.78,2.38,3.50,2.64,3.56,3.15,0.01,5.88,0.62,5.65,0.40,37.47,0.31,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,11,1,cSH,cm+M,4.23,1.34,2.44,2.65,5.10,6.00,5.39,1.85,..,...,.,0.23,0.24,4.91,5.11,3.88,5.10,3.59,4.53,6.00,0.58,5.65,0.48,6.16,36.40,3.01,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,2.91,2.84,1.30,1.52,3.51,5.17,4.62,3.29,BI,anti,A,4.52,4.54,0.54,3.90,1.38,3.81,1.81,4.17,0.13,5.84,0.58,5.76,0.25,33.18,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24,25",3,"cHS,cWW,cWW","cM+m,cW-W,cW-W",4.83,3.27,1.03,1.48,4.09,4.26,6.12,3.57,..,anti,.,4.17,4.69,3.02,3.92,3.23,4.08,3.86,4.68,0.06,5.88,0.57,5.73,0.31,33.75,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,0.18,2.14,0.29,1.35,3.77,5.34,4.71,3.22,BI,anti,.,4.59,4.61,2.98,4.16,3.26,3.98,4.03,4.26,6.27,5.91,0.61,5.65,0.41,37.29,0.35,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.94,2.46,2.32,1.40,3.24,4.86,4.66,3.31,BI,anti,.,4.47,4.47,2.81,3.26,3.12,3.12,3.85,3.03,0.07,5.83,0.64,5.66,0.35,37.60,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.07,3.41,2.85,1.45,4.22,4.97,5.54,2.97,..,anti,.,4.70,4.72,3.07,3.79,3.12,3.93,3.17,4.99,0.01,5.91,0.57,5.70,0.36,34.22,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.25,2.54,1.22,1.46,3.63,3.33,0.30,3.59,..,anti,.,4.25,4.57,2.81,1.95,3.41,2.23,4.84,2.51,0.05,5.88,0.59,5.71,0.34,34.82,0.25,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,19,1,tWS,tW+m,4.91,3.34,0.90,1.50,4.16,0.13,4.03,3.57,..,anti,.,3.81,4.26,3.57,5.63,3.05,4.99,2.40,4.29,6.14,6.08,0.44,5.74,0.44,30.76,0.60,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.98,2.45,5.51,2.67,4.62,5.14,5.77,3.10,..,anti,.,0.43,0.64,5.44,5.63,0.07,4.42,0.57,4.12,6.00,0.58,5.65,0.49,6.15,36.62,3.02,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.17,1.45,2.72,2.62,6.26,2.94,3.32,4.24,..,anti,.,-0.65,1.16,3.31,3.64,3.73,4.00,3.41,4.49,5.91,0.65,5.62,0.46,6.22,39.04,2.90,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,16,1,tSW,tm+W,6.24,1.76,5.48,2.39,5.02,5.69,5.62,1.77,..,...,.,-0.62,0.55,2.12,0.86,3.12,5.89,3.67,5.30,5.79,0.67,5.70,0.32,0.11,38.02,2.65,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,60,1,tWW,tW+W,2.45,1.09,2.74,2.59,,,,1.57,..,...,-,,,,,,,,,5.95,0.60,5.66,0.45,6.21,36.69,2.93,C2'-endo
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.43,0.19,0.16,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,,4.57,3.16,1.42,3.91,4.76,5.44,3.27,BI,anti,A,4.71,4.78,,3.45,,3.28,,3.64,0.15,5.77,0.67,5.68,0.29,38.48,0.11,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.06,2.75,1.14,1.41,3.70,4.90,5.09,3.10,BI,anti,A,4.78,4.76,2.82,3.72,3.05,3.73,3.76,4.03,0.13,5.77,0.67,5.67,0.30,38.68,0.13,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.84,3.38,1.09,1.51,3.91,4.72,5.48,3.32,BI,anti,A,4.63,4.71,3.09,3.75,3.17,3.78,3.62,4.09,0.10,5.87,0.56,5.77,0.26,32.28,0.15,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,11,1,cWW,cW-W,5.28,2.55,1.10,1.43,3.68,0.36,3.33,3.41,..,anti,.,4.51,4.59,2.88,4.77,3.18,4.31,3.79,5.08,6.28,5.91,0.58,5.69,0.38,34.99,0.33,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.16,1.01,3.74,1.27,4.37,5.57,5.08,5.84,..,...,.,-4.43,4.66,3.32,3.28,3.41,3.68,4.69,3.94,6.25,5.88,0.68,5.57,0.47,41.57,0.37,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.09,3.29,0.53,1.33,3.44,4.98,4.75,3.49,BI,anti,.,4.37,4.50,2.34,4.01,2.93,4.12,3.38,5.10,6.23,5.91,0.64,5.60,0.46,39.62,0.40,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,,0,,,2.96,3.93,2.64,1.37,4.70,4.05,0.64,3.44,..,anti,.,4.09,4.81,3.00,3.57,3.41,3.65,4.61,4.15,0.13,5.78,0.68,5.66,0.31,39.21,0.14,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.62,1.99,1.00,1.32,4.34,4.25,0.08,3.75,..,anti,.,3.47,4.79,2.93,4.20,3.16,3.96,3.79,4.25,6.28,5.88,0.63,5.63,0.42,38.42,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,1.63,4.37,3.51,1.47,4.46,4.50,6.25,2.97,..,anti,.,4.89,4.88,2.93,3.41,3.16,3.56,3.92,4.24,0.25,5.71,0.67,5.74,0.19,38.46,6.24,C2'-exo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.64,2.51,0.84,1.40,3.84,4.73,5.39,3.01,BI,anti,A,4.75,4.76,2.88,4.26,3.22,4.08,4.19,4.66,0.11,5.79,0.66,5.67,0.32,38.48,0.17,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,3.00,3.53,2.69,1.44,3.94,5.39,4.84,2.91,BI,anti,.,4.75,4.80,2.60,4.12,2.97,4.09,4.10,4.94,0.23,5.70,0.70,5.70,0.22,39.84,6.28,C2'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.93,3.41,0.86,1.34,4.03,5.02,5.29,3.83,BI,anti,.,3.44,4.77,2.82,4.05,3.19,3.55,4.42,2.54,0.03,5.83,0.69,5.59,0.42,41.34,0.29,C3'-endo
34,34,0.47,U8U,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,4.12,3.06,5.98,1.66,3.71,4.38,5.62,3.38,BI,anti,A,4.47,4.56,0.71,3.85,0.88,3.94,0.47,4.35,0.31,5.76,0.53,5.92,0.04,31.25,6.02,C2'-exo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,2.68,4.19,2.80,1.48,3.85,5.11,5.03,3.14,BI,anti,.,4.17,4.32,2.79,4.46,3.21,4.13,3.79,4.70,6.21,6.00,0.50,5.73,0.39,31.88,0.45,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"33,0",2,"tHS,cWW","tM-m,cW-W",1.83,3.45,3.89,1.48,3.96,5.08,5.17,3.42,BI,anti,A,4.40,4.63,2.81,3.32,3.16,3.52,4.23,4.16,0.05,5.87,0.60,5.69,0.34,35.48,0.25,C3'-endo
37,37,0.51,T6A,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.23,2.77,1.02,1.32,4.14,5.08,5.35,3.29,..,anti,.,4.50,4.59,2.90,4.09,3.24,4.15,4.04,5.25,6.12,6.01,0.57,5.60,0.53,38.74,0.56,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.16,2.73,1.03,1.43,3.93,4.97,5.24,3.53,BI,anti,.,4.33,4.67,2.74,3.98,3.20,3.99,4.62,4.73,0.04,5.88,0.59,5.70,0.34,34.70,0.26,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.50,2.78,0.72,1.40,3.90,4.89,5.29,3.69,BI,anti,.,3.98,4.63,2.88,3.78,3.24,3.81,4.28,4.38,0.02,5.89,0.59,5.69,0.36,35.33,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.07,2.90,1.01,1.41,3.30,4.56,5.02,3.21,BI,anti,A,4.41,4.47,2.74,3.67,3.05,3.73,3.93,4.16,0.07,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,3.45,4.04,2.28,1.47,3.88,5.17,4.99,3.18,BI,anti,.,4.62,4.63,2.98,4.25,3.16,4.21,3.76,5.07,0.04,5.89,0.57,5.72,0.33,33.87,0.26,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,,0,,,5.25,2.79,0.96,1.48,4.25,4.03,0.22,3.42,..,anti,.,4.51,4.88,2.95,3.31,3.45,3.34,4.82,2.91,0.21,5.74,0.66,5.73,0.22,37.67,0.01,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.20,2.53,0.75,1.39,4.03,5.16,5.15,3.69,BI,anti,.,3.94,4.84,2.81,4.30,2.74,4.40,2.42,4.57,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.45,2.65,1.59,1.41,4.55,4.72,6.11,3.15,..,anti,.,4.72,4.81,3.64,4.60,4.12,4.25,4.71,4.36,0.13,5.79,0.66,5.68,0.30,37.96,0.14,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,2.85,2.73,3.74,1.43,,,,2.72,..,anti,-,,,,,,,,,6.24,5.95,0.56,5.68,0.41,34.81,0.40,C3'-endo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,,1.78,5.24,2.57,0.15,4.89,1.54,3.07,..,anti,.,-1.59,1.45,,1.26,,0.97,,4.04,5.87,0.69,5.59,0.47,6.24,41.16,2.87,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,3.34,3.16,5.33,1.44,3.76,4.85,5.19,3.29,BI,anti,A,4.67,4.70,5.02,3.10,4.88,3.38,2.12,4.16,0.10,5.83,0.62,5.71,0.30,35.95,0.16,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.44,2.78,0.91,1.44,3.77,5.29,4.77,3.40,BI,anti,.,4.56,4.67,3.00,4.15,3.28,4.09,4.03,4.81,0.06,5.86,0.60,5.70,0.33,35.28,0.22,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,,0,,,4.93,3.38,0.64,1.37,3.49,4.86,4.92,3.10,BI,anti,.,4.65,4.65,2.57,3.87,2.89,3.89,4.11,3.95,0.17,5.72,0.72,5.64,0.30,41.48,0.10,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.04,3.63,3.02,1.40,4.27,4.09,0.18,3.22,..,anti,A,4.59,4.71,3.18,3.67,3.37,3.56,3.59,4.09,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.11,4.27,3.11,1.43,3.65,4.34,5.59,2.99,BI,anti,.,4.59,4.69,2.52,3.71,2.98,3.62,3.91,3.98,0.15,5.76,0.68,5.68,0.29,38.96,0.11,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,0.99,1.97,6.16,1.34,3.78,5.03,5.03,3.67,BI,anti,.,4.06,4.67,3.12,3.89,3.26,4.04,3.78,4.91,6.28,5.85,0.69,5.57,0.45,41.78,0.33,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.14,2.90,1.10,1.50,3.96,5.69,4.55,3.73,..,anti,.,3.92,4.72,3.01,4.72,3.34,3.80,4.39,2.60,0.05,5.90,0.56,5.73,0.32,33.15,0.25,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,3.31,2.13,0.86,1.44,3.83,5.16,4.95,3.31,BI,anti,.,4.46,4.50,0.32,4.24,0.93,4.11,0.50,4.74,6.20,6.00,0.52,5.70,0.42,33.25,0.46,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,3.01,0.90,1.36,3.76,5.16,4.88,3.42,BI,anti,.,4.59,4.72,2.77,3.76,3.13,3.94,4.22,4.37,0.01,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.36,3.75,0.89,2.43,4.87,3.43,1.44,5.63,BII,...,.,-0.53,0.81,4.01,4.06,4.24,3.27,4.44,2.80,5.90,0.59,5.72,0.35,0.02,34.35,2.78,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.97,3.74,1.45,1.38,3.63,5.81,4.10,3.05,BI,anti,.,4.60,4.67,0.17,4.53,0.52,4.62,1.16,5.54,0.06,5.82,0.66,5.64,0.37,38.91,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,20,1,tWW,tW+W,4.61,3.87,0.89,2.52,4.77,4.62,0.14,4.59,..,anti,.,-0.04,1.15,3.30,5.16,3.91,4.85,5.07,5.62,6.03,0.50,5.74,0.42,6.18,31.69,3.00,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.80,2.99,0.79,1.38,3.97,4.74,5.51,3.12,BI,anti,A,4.87,4.84,2.29,3.75,2.96,3.87,3.43,4.34,0.16,5.74,0.70,5.66,0.29,40.30,0.09,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.43,2.88,0.88,1.43,3.86,4.64,5.51,3.42,BI,anti,A,4.55,4.74,3.04,3.59,3.25,3.63,3.93,3.76,0.12,5.80,0.65,5.68,0.31,37.96,0.15,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,5.24,2.78,1.04,1.40,4.31,5.34,5.25,3.59,..,anti,.,3.99,4.81,3.10,4.17,3.17,3.97,3.42,3.91,0.09,5.81,0.66,5.65,0.34,38.65,0.19,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.49,1.66,2.59,1.42,3.88,4.87,5.29,3.18,BI,anti,A,4.72,4.75,3.12,2.92,3.25,3.12,3.53,3.88,0.11,5.80,0.65,5.68,0.31,37.69,0.16,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.15,2.85,1.01,1.38,3.48,0.55,2.93,3.34,..,anti,.,4.67,4.68,2.79,5.06,3.09,4.48,4.11,4.65,0.16,5.74,0.69,5.67,0.29,39.92,0.09,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,,0,,,3.15,1.47,2.98,1.39,2.73,0.77,1.95,2.95,..,anti,.,3.66,4.18,3.14,3.61,3.26,3.76,3.99,4.97,0.08,5.82,0.64,5.67,0.34,37.73,0.21,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.58,2.64,2.13,1.44,3.52,5.20,4.60,3.33,BI,anti,.,4.52,4.56,1.93,3.57,2.76,3.53,4.43,4.43,0.05,5.86,0.61,5.68,0.35,36.06,0.25,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,"5,69",2,"cWW,tSH","cW-W,tm+M",4.94,3.06,1.01,1.40,4.29,3.63,0.65,3.63,..,anti,.,3.92,4.83,2.96,3.13,3.22,3.34,4.37,2.14,0.12,5.78,0.68,5.65,0.33,39.57,0.16,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,"5,68",2,"cHW,tHS","cM-W,tM+m",5.93,2.30,0.25,2.46,0.96,1.21,6.03,5.36,..,anti,.,1.26,1.32,2.30,5.02,3.30,3.72,2.08,5.08,5.94,0.58,5.69,0.41,6.24,34.95,2.89,C2'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,4,1,cWW,cW-W,2.50,2.75,2.09,1.39,3.73,5.34,4.68,4.17,BI,anti,.,2.61,4.42,2.48,4.24,2.87,3.90,4.24,4.02,6.14,6.03,0.53,5.66,0.48,35.53,0.55,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.69,2.89,3.23,1.37,3.51,5.21,4.59,3.27,BI,anti,.,4.16,4.31,2.71,3.52,3.00,3.45,3.37,3.80,6.14,6.02,0.54,5.65,0.49,36.03,0.54,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.38,3.12,3.49,1.45,4.40,4.75,5.94,3.48,..,anti,.,3.95,4.44,2.88,3.68,3.05,3.56,3.54,4.92,6.17,6.01,0.52,5.69,0.45,33.99,0.51,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.24,3.90,3.93,1.25,4.07,2.75,1.32,0.47,BII,syn,.,-4.09,4.73,2.31,1.81,2.58,2.05,4.50,3.04,0.11,5.74,0.76,5.57,0.37,44.13,0.18,C3'-endo
