index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.08,2.58,1.43,1.35,3.80,5.07,5.01,3.21,BI,anti,A,4.37,4.52,2.95,3.84,3.27,3.75,3.89,4.20,6.19,5.95,0.61,5.60,0.49,38.93,0.46,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.02,3.11,1.00,1.29,3.63,4.34,5.58,3.43,BI,anti,A,4.40,4.59,2.80,3.74,3.05,3.71,3.86,4.23,6.26,5.86,0.69,5.56,0.47,42.17,0.36,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.52,4.16,3.03,1.28,4.76,4.16,0.60,3.14,..,anti,.,4.58,4.82,2.97,4.05,3.15,3.91,3.88,4.32,0.11,5.75,0.74,5.58,0.37,42.96,0.19,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.64,4.45,3.72,1.36,4.41,5.39,5.31,3.17,..,anti,.,4.75,4.86,2.99,3.64,3.25,3.44,4.03,3.61,0.14,5.76,0.70,5.64,0.32,40.33,0.13,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.01,1.84,2.57,1.37,4.09,5.13,5.24,3.05,..,anti,.,4.87,4.86,2.64,3.41,2.84,3.59,3.28,4.26,0.16,5.75,0.68,5.68,0.28,39.09,0.10,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.21,3.10,0.99,1.39,3.80,4.91,5.18,3.39,BI,anti,A,4.55,4.66,2.97,3.78,3.33,3.82,4.24,4.36,6.27,5.90,0.62,5.64,0.42,37.80,0.35,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.48,2.87,0.74,1.42,3.70,4.86,5.12,3.41,BI,anti,.,4.43,4.47,2.93,4.52,3.19,4.66,3.97,5.39,6.18,6.00,0.54,5.67,0.45,35.15,0.48,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.92,4.33,2.79,2.37,4.69,2.42,2.28,3.50,BII,anti,.,0.85,1.07,3.60,2.52,4.17,2.56,5.08,3.06,5.73,0.67,5.76,0.22,0.21,37.68,2.49,C1'-exo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.26,2.55,0.35,1.38,3.91,4.10,6.09,3.51,..,anti,.,4.25,4.63,4.46,3.31,4.25,2.68,4.16,3.50,6.25,5.91,0.62,5.62,0.44,38.51,0.38,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.00,3.99,1.20,2.57,4.66,5.01,5.93,5.51,..,...,.,-0.44,0.87,0.02,5.71,0.20,4.96,5.28,5.53,5.97,0.59,5.66,0.46,6.19,36.28,2.96,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.44,2.61,2.51,1.50,3.20,1.49,1.71,5.50,..,anti,.,-1.59,3.78,2.41,5.55,3.21,5.62,3.33,5.97,6.05,6.15,0.42,5.71,0.51,32.68,0.73,C4'-exo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.82,2.86,0.37,1.39,3.99,4.65,5.62,3.27,..,anti,A,4.62,4.66,2.55,3.48,3.25,3.56,3.76,3.81,6.24,5.93,0.59,5.65,0.42,36.60,0.39,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",4.94,2.45,1.48,1.32,4.13,5.23,5.18,3.13,..,anti,.,4.66,4.69,2.95,4.25,3.08,4.32,3.43,5.28,6.22,5.92,0.64,5.59,0.48,39.84,0.42,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.36,2.77,0.96,1.33,4.09,4.50,5.86,3.67,..,anti,.,3.91,4.86,2.86,3.60,3.44,3.57,4.89,3.53,0.13,5.76,0.70,5.64,0.33,40.67,0.15,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.45,2.53,0.83,1.24,4.05,4.56,5.77,3.38,..,anti,A,4.50,4.76,2.83,3.60,2.91,3.66,3.07,4.28,6.27,5.84,0.71,5.55,0.47,43.26,0.34,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.53,2.45,1.02,1.31,3.82,5.01,5.09,3.45,BI,anti,A,4.51,4.77,2.89,3.87,3.15,3.78,4.04,4.12,0.13,5.74,0.74,5.60,0.35,42.74,0.16,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.33,2.97,0.86,1.29,4.18,4.10,0.08,3.45,..,anti,A,4.41,4.87,3.00,3.77,3.17,3.73,3.83,3.94,0.08,5.78,0.72,5.59,0.39,42.39,0.22,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,1.68,4.53,3.53,1.42,4.50,4.55,6.23,3.10,..,anti,A,4.75,4.82,3.18,3.38,3.32,3.50,3.77,4.14,0.20,5.72,0.70,5.68,0.26,40.37,0.05,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.39,2.76,0.83,1.44,4.08,4.43,5.94,3.69,..,anti,.,3.91,4.75,2.89,3.50,3.12,3.79,3.88,3.00,0.07,5.84,0.62,5.68,0.34,36.64,0.22,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,23,1,tSW,tm+W,4.74,3.23,1.26,2.54,3.99,2.04,1.95,5.06,..,anti,.,0.38,1.99,3.12,1.98,3.34,1.32,2.59,1.30,6.07,0.46,5.77,0.41,6.16,29.50,3.06,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.05,2.75,5.61,1.54,3.44,5.01,4.72,3.42,BI,anti,.,4.21,4.30,1.87,3.95,1.80,4.07,2.06,5.10,6.26,5.99,0.49,5.77,0.35,30.00,0.38,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.71,3.88,2.78,1.44,4.48,4.45,0.03,3.21,..,anti,.,4.45,4.58,2.89,4.18,3.36,3.93,4.60,4.71,6.28,5.93,0.55,5.71,0.36,33.57,0.33,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,1.75,3.95,3.37,1.46,4.56,4.43,0.13,3.16,..,anti,.,4.74,4.88,2.46,3.88,2.83,4.02,4.06,4.85,0.25,5.69,0.70,5.71,0.20,40.00,6.25,C2'-exo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,0.15,2.31,0.22,1.38,3.35,5.20,4.44,3.59,BI,anti,A,4.37,4.55,2.69,3.70,3.17,3.67,4.36,3.98,0.01,5.89,0.61,5.67,0.38,36.60,0.31,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",4.56,2.87,1.64,1.47,4.37,4.87,5.78,3.40,..,anti,A,4.33,4.69,3.13,3.80,3.30,3.68,3.82,4.16,0.05,5.89,0.56,5.73,0.31,33.13,0.24,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,cSW","cW-W,cm-W",4.67,1.92,1.92,1.44,4.11,5.42,4.97,3.16,..,anti,.,4.79,4.80,2.72,4.26,3.05,4.23,3.89,5.10,0.14,5.77,0.66,5.69,0.28,38.14,0.11,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",5.14,2.94,0.98,1.49,3.86,5.15,5.00,3.33,BI,anti,.,4.55,4.61,2.79,4.08,3.43,4.10,4.89,4.49,0.04,5.90,0.57,5.72,0.33,33.63,0.26,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.25,3.37,0.67,1.49,3.65,5.44,4.49,3.28,BI,anti,A,4.15,4.24,3.01,4.06,3.27,3.96,3.91,4.44,6.16,6.06,0.46,5.73,0.43,31.30,0.56,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,3.86,2.53,2.14,1.40,3.92,4.84,5.37,3.16,BI,anti,A,4.58,4.62,2.61,3.47,2.97,3.63,3.76,4.21,6.28,5.90,0.60,5.66,0.40,36.64,0.33,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.46,3.04,0.94,2.61,4.48,1.63,2.85,4.40,..,anti,.,1.22,1.11,3.41,2.24,3.90,1.88,4.47,1.80,5.90,0.65,5.63,0.45,6.24,38.52,2.88,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.95,4.02,1.05,1.40,3.60,5.20,4.69,3.54,BI,anti,A,4.14,4.46,2.27,3.89,2.05,3.94,2.03,4.59,6.25,5.91,0.61,5.63,0.43,37.78,0.37,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,4.94,3.08,1.11,1.28,4.12,4.70,5.70,3.63,..,anti,.,3.95,4.75,2.95,3.69,3.17,3.76,4.01,4.19,6.25,5.87,0.68,5.57,0.47,41.45,0.37,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.39,2.79,0.92,1.28,4.17,5.19,5.26,3.35,..,anti,.,4.57,4.81,2.99,4.21,3.14,4.29,3.69,5.11,0.02,5.83,0.69,5.59,0.42,41.20,0.29,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.32,3.00,0.74,1.28,3.29,4.89,4.68,3.63,BI,anti,A,4.27,4.52,2.62,3.75,3.13,3.65,4.38,4.07,6.27,5.86,0.68,5.57,0.46,41.69,0.35,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.86,3.54,3.03,1.47,4.00,4.51,5.78,2.99,..,anti,A,4.64,4.71,3.05,3.29,3.22,3.49,3.93,3.47,0.14,5.80,0.63,5.72,0.27,36.37,0.11,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.98,2.88,0.68,2.45,4.56,5.27,5.57,4.31,..,anti,.,1.08,1.36,3.69,5.57,4.00,5.03,3.83,4.59,5.94,0.54,5.76,0.35,6.28,31.73,2.82,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.41,2.95,3.21,1.39,3.18,2.06,1.11,4.19,..,anti,.,2.90,4.41,5.33,5.74,5.99,5.32,0.28,5.46,0.02,5.85,0.65,5.63,0.40,39.00,0.30,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.75,3.79,4.03,1.45,4.13,5.14,5.27,3.35,..,anti,.,4.58,4.79,1.58,3.45,2.21,3.68,3.02,4.51,0.14,5.78,0.66,5.69,0.29,38.06,0.12,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.21,2.99,1.02,1.41,4.11,4.44,5.96,3.66,..,anti,.,3.84,4.53,2.97,4.15,3.35,4.11,4.31,4.51,6.19,5.98,0.56,5.66,0.45,35.77,0.46,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.90,2.53,1.06,1.34,0.31,1.05,5.54,4.51,..,anti,.,0.15,3.46,5.18,2.29,5.39,1.64,5.20,1.24,0.02,5.84,0.68,5.60,0.42,40.70,0.30,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,2.24,1.73,1.62,1.42,4.47,4.97,5.78,2.57,..,anti,.,4.28,4.69,1.14,4.29,1.27,4.19,1.77,4.94,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,5.26,2.83,0.92,1.47,4.02,5.05,5.25,3.41,BI,anti,.,4.22,4.45,2.78,4.12,3.25,4.12,4.51,4.93,6.22,5.98,0.53,5.69,0.41,33.75,0.43,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,5.05,2.79,1.02,1.50,3.85,5.15,4.98,3.38,BI,anti,.,4.36,4.38,2.71,4.08,3.12,4.03,4.25,4.55,6.09,6.13,0.41,5.75,0.46,30.54,0.68,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.04,2.93,1.07,1.23,3.76,4.79,5.26,3.31,BI,anti,A,4.44,4.52,2.76,3.41,3.11,3.47,4.01,4.07,6.16,5.94,0.65,5.55,0.54,41.99,0.49,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.15,2.84,1.16,1.37,3.90,4.69,5.49,3.55,BI,anti,A,4.25,4.69,2.97,3.61,3.13,3.61,3.87,3.93,0.08,5.82,0.66,5.65,0.35,38.48,0.21,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.46,2.93,0.68,1.43,3.42,5.92,3.78,3.65,BI,anti,.,4.26,4.66,2.86,4.31,3.03,4.18,3.57,4.41,0.20,5.73,0.68,5.70,0.24,38.83,0.03,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,3.60,2.43,2.76,1.53,4.09,4.71,5.66,3.14,..,anti,.,4.51,4.58,3.25,3.24,3.54,3.57,4.16,4.61,0.06,5.89,0.55,5.75,0.30,32.50,0.23,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.63,2.68,1.20,1.71,3.28,4.14,5.42,4.62,BI,anti,.,1.39,3.76,3.33,2.84,3.87,2.39,4.84,2.25,6.22,6.14,0.29,5.94,0.26,19.22,0.52,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,cWS,cW-m,4.33,2.87,0.75,1.36,3.76,4.97,5.08,3.24,BI,anti,A,4.75,4.75,2.05,3.71,1.87,3.79,2.16,4.20,0.16,5.72,0.73,5.62,0.32,42.04,0.12,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.30,2.79,1.16,1.48,3.71,5.08,4.91,3.05,BI,anti,A,4.75,4.71,3.07,3.89,3.41,3.88,4.17,4.25,0.17,5.78,0.63,5.74,0.24,36.00,0.06,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.13,3.32,0.86,1.44,3.53,5.14,4.68,3.25,BI,anti,A,4.57,4.59,2.99,3.64,3.24,3.68,3.95,3.96,0.11,5.81,0.64,5.69,0.31,37.30,0.16,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),24,1,cWW,cW-W,4.36,2.53,2.35,2.51,4.71,1.65,3.06,3.47,..,anti,.,1.29,1.35,4.16,1.25,4.07,1.39,4.30,1.52,6.04,0.49,5.74,0.42,6.17,31.49,3.02,C2'-endo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.11,3.99,0.81,1.44,4.01,4.35,5.94,3.31,..,anti,.,4.69,4.84,2.35,3.89,2.10,4.13,2.33,4.74,0.18,5.74,0.68,5.69,0.26,38.92,0.06,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,cWS,cW-m,0.20,2.14,0.53,1.30,3.68,4.94,5.02,3.41,BI,anti,.,4.60,4.70,3.10,4.31,3.46,4.17,4.29,5.14,0.03,5.83,0.68,5.61,0.41,40.35,0.28,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,3.26,3.66,2.19,1.38,4.48,4.51,6.25,3.15,..,anti,.,4.78,4.86,2.58,3.96,2.95,4.01,4.38,4.76,0.20,5.70,0.73,5.65,0.27,41.98,0.06,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.62,2.37,0.97,1.36,4.08,4.47,5.90,3.36,..,anti,A,4.58,4.77,2.92,3.66,3.26,3.63,4.37,3.88,0.06,5.82,0.68,5.63,0.37,39.81,0.23,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.48,2.48,0.93,1.33,3.82,5.09,5.02,3.09,BI,anti,.,4.62,4.68,2.89,3.95,3.07,3.98,3.63,4.64,0.08,5.79,0.70,5.61,0.38,41.33,0.22,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.02,3.40,0.89,1.53,3.20,4.90,4.59,4.06,BI,anti,.,3.27,4.31,2.93,3.99,3.22,3.86,4.15,4.19,0.03,5.92,0.53,5.75,0.31,31.66,0.26,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.80,3.78,2.84,1.42,4.59,4.28,0.31,2.95,..,anti,.,4.37,4.41,3.04,3.55,3.24,3.64,3.82,4.37,6.16,6.01,0.53,5.67,0.46,35.18,0.52,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.55,1.96,1.15,1.28,4.09,4.65,5.72,3.36,..,anti,A,4.39,4.56,2.78,3.76,3.15,3.66,4.11,4.00,6.11,6.02,0.58,5.59,0.54,39.24,0.57,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.17,2.73,1.05,1.44,4.07,4.88,5.47,3.44,..,anti,.,4.23,4.51,2.93,3.96,3.08,4.12,3.65,4.83,6.22,5.96,0.56,5.67,0.42,34.95,0.43,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.56,3.28,1.30,2.61,4.19,2.28,1.91,4.97,BII,anti,.,-0.05,1.43,3.89,2.47,4.43,2.07,4.80,2.04,6.10,0.49,5.68,0.51,6.07,34.57,3.17,C3'-exo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,t.W","cW-W,t.-W",2.98,3.73,0.90,1.50,3.57,5.26,4.60,3.39,BI,anti,A,4.61,4.67,1.97,3.93,1.72,4.01,2.04,4.42,0.19,5.77,0.63,5.74,0.23,36.35,0.03,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",4.87,3.15,1.14,1.31,3.65,5.31,4.62,3.55,BI,anti,.,4.36,4.69,2.85,3.92,3.20,3.94,3.96,4.59,0.11,5.75,0.74,5.59,0.37,42.99,0.18,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",4.97,3.26,1.10,1.37,3.74,5.09,4.93,3.35,BI,anti,A,4.63,4.72,2.99,3.84,3.29,3.91,4.29,4.61,0.08,5.80,0.68,5.63,0.36,39.65,0.21,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.27,3.12,0.80,1.39,3.88,4.68,5.49,3.40,BI,anti,A,4.54,4.72,2.95,3.67,3.22,3.74,4.19,4.27,0.12,5.78,0.69,5.65,0.32,39.78,0.15,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.64,2.66,0.79,1.33,3.79,5.41,4.66,3.03,BI,anti,.,4.64,4.69,2.96,4.22,3.17,4.27,3.99,5.06,0.14,5.73,0.74,5.61,0.34,42.92,0.14,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.85,3.47,1.08,1.45,3.76,3.64,0.12,3.47,..,anti,.,4.40,4.61,3.02,2.99,3.40,2.78,4.56,2.62,0.01,5.90,0.59,5.69,0.37,35.30,0.30,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.40,4.42,4.12,1.40,4.17,5.17,5.28,2.96,..,anti,.,4.49,4.59,3.68,3.33,3.28,3.62,2.95,4.69,6.27,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,5.34,3.04,0.65,1.40,3.25,5.10,4.44,3.57,BI,anti,.,4.19,4.33,2.65,4.10,3.14,4.09,4.48,4.99,6.22,5.95,0.58,5.65,0.44,36.38,0.43,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,2.94,3.91,2.53,1.29,4.38,4.69,5.97,3.19,..,anti,.,4.44,4.59,2.83,3.87,3.24,3.91,4.47,4.51,6.18,5.97,0.59,5.61,0.49,38.41,0.48,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.55,2.55,0.93,1.21,3.70,4.41,5.58,3.49,BI,anti,A,4.35,4.63,2.78,3.84,3.15,3.77,4.09,4.36,6.25,5.86,0.71,5.54,0.49,43.53,0.37,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.46,4.18,3.11,1.35,4.19,4.75,5.72,3.27,..,anti,.,4.56,4.76,2.93,3.62,3.23,3.61,4.14,4.19,0.11,5.77,0.70,5.63,0.34,40.76,0.17,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.50,2.92,0.91,1.34,3.98,5.22,5.04,3.46,BI,anti,.,4.44,4.75,3.10,4.12,3.31,4.23,4.08,5.14,0.08,5.80,0.69,5.63,0.36,40.17,0.21,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.17,2.86,0.99,1.45,3.76,5.06,4.98,3.29,BI,anti,A,4.69,4.74,2.78,3.94,3.29,3.94,4.65,4.33,0.15,5.76,0.69,5.67,0.30,39.57,0.11,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.18,2.83,1.22,1.51,3.81,4.07,6.02,3.35,..,anti,.,4.41,4.42,3.13,3.38,3.47,3.30,4.18,3.73,6.20,6.04,0.46,5.76,0.38,29.81,0.48,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,0.22,2.68,6.04,1.25,3.66,5.58,4.36,0.37,BI,syn,.,-4.41,4.57,2.98,3.93,2.88,4.14,3.36,4.10,6.13,5.96,0.65,5.53,0.57,43.01,0.53,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.81,3.10,1.13,1.33,3.63,5.15,4.77,3.30,BI,anti,A,4.59,4.61,2.73,3.78,3.27,3.81,3.53,4.33,6.28,5.86,0.67,5.60,0.43,40.40,0.33,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.08,3.16,1.07,1.40,3.78,5.18,4.88,3.38,BI,anti,A,4.49,4.64,3.04,3.94,3.29,3.93,4.06,4.39,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,4.92,2.96,1.26,1.30,3.50,4.49,5.28,3.37,BI,anti,.,4.47,4.49,2.85,3.63,3.19,3.43,3.98,3.54,6.15,5.96,0.63,5.56,0.53,40.89,0.50,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.38,3.71,3.32,1.41,3.82,5.03,5.08,3.15,BI,anti,A,4.79,4.77,2.87,3.41,2.97,3.50,3.36,4.09,0.15,5.76,0.69,5.66,0.30,39.52,0.12,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.38,3.12,0.79,1.42,3.76,5.05,4.99,3.34,BI,anti,A,4.60,4.65,3.03,3.83,3.27,3.89,4.05,4.29,6.26,5.92,0.59,5.66,0.41,36.40,0.36,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.04,2.93,1.23,1.39,4.60,4.48,0.13,3.37,..,anti,.,4.31,4.71,3.19,4.47,3.40,4.83,3.96,5.72,6.28,5.88,0.64,5.63,0.42,38.51,0.33,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,0.13,1.59,1.70,2.48,0.37,3.27,3.38,4.82,..,anti,.,0.48,1.37,0.47,4.10,5.48,5.34,5.82,6.14,5.85,0.66,5.66,0.39,0.02,38.08,2.78,C2'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,86,1,cSW,cm-W,2.21,4.60,2.48,2.15,4.82,3.76,1.06,2.34,..,...,.,0.52,1.06,2.04,4.51,2.95,4.04,2.68,4.34,5.78,0.54,5.91,0.10,0.25,30.84,2.33,C1'-exo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,cWS,cW-m,1.77,3.97,3.40,1.43,4.59,5.15,5.72,5.08,..,anti,.,-2.47,4.56,2.74,4.65,3.15,4.87,3.60,5.07,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.00,4.22,3.71,1.44,3.57,5.18,4.68,3.44,BI,anti,A,4.57,4.68,3.09,3.13,3.87,3.24,4.54,3.66,0.17,5.74,0.69,5.68,0.27,39.55,0.08,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.74,3.19,1.31,1.37,3.79,4.92,5.16,3.41,BI,anti,A,4.60,4.76,2.96,3.70,3.20,3.70,3.80,4.08,0.10,5.78,0.69,5.64,0.35,39.96,0.19,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.17,2.95,1.02,1.33,3.46,5.03,4.71,3.23,BI,anti,A,4.77,4.70,2.90,3.53,3.13,3.55,3.82,3.73,0.08,5.79,0.70,5.61,0.37,40.92,0.22,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.17,3.22,0.93,1.39,3.75,4.85,5.19,3.41,BI,anti,A,4.55,4.69,3.12,3.70,3.23,3.75,3.55,4.34,0.05,5.83,0.65,5.64,0.37,38.60,0.25,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.53,2.85,0.72,1.35,4.07,4.55,5.80,3.22,..,anti,A,4.81,4.83,3.00,3.66,3.18,3.75,3.98,4.15,0.10,5.79,0.68,5.64,0.35,39.95,0.19,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.55,2.55,0.85,1.33,4.00,4.90,5.38,3.18,BI,anti,A,4.78,4.79,2.90,3.89,3.09,3.85,3.72,4.23,0.08,5.79,0.70,5.61,0.37,40.88,0.21,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.11,2.84,1.02,1.29,3.87,4.61,5.54,3.25,BI,anti,A,4.77,4.80,2.74,3.63,2.97,3.67,3.73,4.10,0.08,5.78,0.72,5.59,0.39,42.41,0.22,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.88,2.59,0.70,1.31,3.53,5.41,4.41,3.29,BI,anti,.,4.55,4.59,3.04,4.06,3.26,4.14,3.96,5.16,0.02,5.83,0.70,5.58,0.43,41.96,0.30,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.59,3.26,1.30,1.51,3.80,4.58,5.51,3.35,BI,anti,.,4.35,4.52,2.89,3.02,3.35,2.69,4.75,2.47,0.01,5.91,0.58,5.69,0.37,35.01,0.32,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.74,1.16,3.02,1.52,4.02,5.40,4.91,3.08,..,anti,.,4.56,4.67,3.87,3.18,3.33,3.53,2.96,4.58,0.12,5.84,0.58,5.75,0.26,33.72,0.13,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.87,3.13,0.88,1.31,3.41,4.72,4.98,3.40,BI,anti,.,4.44,4.51,2.51,3.90,3.02,3.92,4.39,4.78,6.27,5.88,0.65,5.60,0.44,39.87,0.35,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,2.79,4.10,2.72,1.32,4.34,4.92,5.70,3.09,..,anti,.,4.65,4.75,2.86,4.05,3.22,4.04,4.40,4.81,0.05,5.83,0.67,5.62,0.38,39.52,0.26,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.38,2.77,0.94,1.31,3.86,4.98,5.16,3.52,BI,anti,A,4.32,4.72,2.78,3.81,3.19,3.81,4.41,4.04,0.10,5.76,0.73,5.60,0.37,42.42,0.19,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.34,2.88,1.03,1.25,3.67,5.19,4.76,3.45,BI,anti,A,4.53,4.72,2.95,3.77,3.21,3.76,3.74,4.25,6.26,5.86,0.69,5.56,0.47,42.35,0.36,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.96,3.34,0.96,1.31,3.86,5.35,4.78,3.56,BI,anti,.,4.33,4.81,2.94,4.04,3.09,4.23,3.79,4.95,0.00,5.85,0.67,5.59,0.44,40.61,0.32,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.97,2.74,1.36,1.40,3.61,4.97,4.93,3.18,BI,anti,A,4.74,4.70,2.81,3.67,3.48,3.60,4.75,3.89,0.17,5.73,0.71,5.65,0.30,41.06,0.10,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.21,3.22,1.01,1.40,3.73,5.20,4.82,3.35,BI,anti,.,4.62,4.73,3.18,3.93,3.29,4.00,3.81,4.35,0.17,5.75,0.68,5.68,0.27,39.06,0.08,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.15,3.06,1.19,1.42,3.85,5.61,4.53,3.28,BI,anti,.,4.34,4.45,3.16,4.04,3.49,3.83,4.11,3.65,6.18,5.98,0.56,5.65,0.46,35.97,0.48,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tW.","cW+M,tW-.",3.68,1.42,3.58,2.67,3.59,2.50,1.09,4.26,..,anti,.,1.57,1.71,3.91,0.54,3.79,0.94,3.53,1.43,6.08,0.51,5.68,0.50,6.09,34.48,3.14,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.63,1.91,2.56,1.43,4.28,4.70,5.86,3.04,..,anti,A,4.73,4.72,4.13,3.20,3.90,3.34,3.78,4.04,0.06,5.86,0.61,5.69,0.33,35.66,0.23,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.36,2.67,0.82,1.30,3.95,4.71,5.52,3.30,BI,anti,A,4.66,4.77,2.69,3.63,2.96,3.68,3.87,4.16,0.04,5.81,0.70,5.58,0.41,41.73,0.27,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.31,2.56,1.14,1.32,3.38,5.07,4.59,2.99,BI,anti,.,4.43,4.58,2.82,3.60,3.14,3.53,4.00,3.47,0.08,5.78,0.71,5.60,0.38,41.76,0.22,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,4.87,3.49,1.13,1.36,3.81,4.94,5.15,3.29,BI,anti,A,4.57,4.63,3.16,3.75,3.19,3.80,3.26,4.31,6.24,5.90,0.64,5.60,0.46,39.47,0.39,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.17,2.89,1.08,1.33,3.76,4.94,5.11,3.32,BI,anti,A,4.53,4.58,2.92,3.71,3.16,3.73,3.90,4.10,6.17,5.93,0.66,5.54,0.53,42.30,0.47,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.17,2.84,1.13,1.35,3.60,4.30,5.59,3.36,BI,anti,A,4.40,4.48,2.92,3.80,3.20,3.71,3.84,4.52,6.15,5.99,0.59,5.60,0.52,39.20,0.52,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.53,4.24,2.91,1.32,4.54,4.33,0.21,3.11,..,anti,A,4.67,4.79,2.88,3.62,3.12,3.62,4.24,4.02,0.09,5.80,0.68,5.63,0.35,39.96,0.20,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.55,2.30,0.95,1.23,4.12,4.59,5.81,3.22,..,anti,.,4.66,4.78,2.80,3.84,3.03,3.89,3.73,4.75,0.07,5.75,0.77,5.54,0.42,45.35,0.23,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.71,2.47,0.96,1.35,3.94,5.35,4.87,3.55,BI,anti,.,4.30,4.83,3.02,3.97,3.33,3.56,4.54,3.14,0.17,5.72,0.73,5.64,0.30,42.02,0.09,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,3.96,1.77,2.50,1.44,3.96,5.34,4.91,3.09,BI,anti,.,4.82,4.80,2.70,4.09,2.73,4.06,2.69,4.82,0.24,5.70,0.69,5.72,0.21,39.46,6.26,C2'-exo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,3.99,4.27,0.93,1.38,,,,3.53,n/a,anti,-,,,,,,,,,6.27,5.89,0.62,5.64,0.42,37.73,0.35,C3'-endo
