index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.17,3.16,0.86,1.42,3.75,4.91,5.12,3.41,BI,anti,A,4.56,4.71,2.98,3.68,3.13,3.73,3.78,4.05,0.12,5.78,0.67,5.67,0.31,38.69,0.15,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.13,2.98,1.00,1.40,3.72,4.97,5.03,3.40,BI,anti,A,4.49,4.62,2.92,3.72,3.11,3.74,3.63,4.21,0.05,5.85,0.62,5.67,0.35,36.87,0.25,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.09,2.86,1.19,1.37,3.59,5.10,4.78,3.36,BI,anti,A,4.52,4.59,2.93,3.72,3.21,3.68,3.99,4.01,6.28,5.88,0.64,5.63,0.41,38.44,0.33,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.08,3.24,0.93,1.33,3.55,4.92,4.92,3.44,BI,anti,A,4.42,4.58,2.99,4.01,3.16,3.90,3.73,4.41,6.25,5.89,0.65,5.60,0.45,39.85,0.38,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.15,3.41,3.67,1.56,4.27,4.92,5.64,3.33,..,anti,A,4.56,4.81,2.97,3.55,3.17,3.73,4.00,4.53,0.26,5.73,0.62,5.79,0.14,35.63,6.19,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.50,2.95,0.63,1.50,3.37,4.98,4.67,3.72,BI,anti,.,4.12,4.53,2.76,3.97,3.19,3.71,4.21,3.56,0.17,5.79,0.62,5.74,0.24,35.48,0.06,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.53,3.35,3.37,1.39,3.94,4.95,5.27,3.20,BI,anti,A,4.72,4.74,3.01,3.21,3.09,3.40,3.22,4.22,0.07,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.30,2.84,0.95,1.40,3.91,5.01,5.18,3.37,BI,anti,A,4.56,4.70,2.95,3.93,3.25,3.93,4.24,4.39,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.16,2.96,0.97,1.42,4.15,5.30,5.13,3.58,..,anti,.,3.95,4.50,3.00,4.40,3.24,4.62,3.91,5.41,6.17,6.01,0.54,5.67,0.46,35.02,0.50,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.96,2.94,1.38,2.66,4.61,2.75,1.85,3.90,BII,anti,.,0.77,0.78,3.21,2.96,4.11,2.64,4.97,3.09,5.88,0.67,5.62,0.44,6.26,39.56,2.85,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,5.61,3.27,0.91,1.41,4.05,3.93,0.12,3.53,..,anti,.,4.23,4.72,4.56,3.12,4.28,2.58,4.25,3.11,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.91,4.08,0.99,2.52,4.96,4.61,0.35,4.53,..,anti,.,0.34,0.51,0.00,5.49,0.15,5.04,5.48,5.41,5.91,0.61,5.69,0.39,6.27,35.64,2.83,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.54,3.08,0.93,2.58,4.66,5.14,5.81,3.76,..,anti,.,0.72,0.72,2.38,5.55,3.36,5.30,3.65,5.79,5.93,0.61,5.66,0.44,6.23,37.03,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.41,2.98,0.67,1.37,3.72,4.89,5.11,3.14,BI,anti,.,4.63,4.63,2.56,3.62,3.38,3.68,3.98,3.92,6.28,5.87,0.65,5.62,0.42,39.25,0.33,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.22,3.04,0.98,1.33,3.94,5.03,5.19,3.41,BI,anti,.,4.52,4.72,3.03,3.92,3.13,4.03,3.51,4.89,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.29,2.92,0.94,1.37,3.71,4.96,5.03,3.45,BI,anti,A,4.53,4.71,2.89,3.74,3.26,3.77,4.44,4.22,0.09,5.81,0.66,5.66,0.33,38.55,0.19,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.36,2.99,0.81,1.38,3.77,4.95,5.10,3.43,BI,anti,A,4.54,4.74,2.97,3.74,3.19,3.79,3.90,4.31,0.11,5.78,0.69,5.63,0.34,40.40,0.18,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.17,2.94,1.09,1.36,3.77,5.10,4.95,3.62,BI,anti,A,4.20,4.72,3.00,3.86,3.23,3.82,3.98,4.11,0.08,5.81,0.68,5.63,0.36,39.80,0.22,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.10,2.87,1.17,1.27,3.79,4.95,5.13,3.31,BI,anti,A,4.62,4.70,2.89,3.65,3.17,3.66,3.79,4.23,6.28,5.84,0.70,5.57,0.45,42.17,0.33,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.25,2.87,1.07,1.33,3.75,4.84,5.20,3.46,BI,anti,A,4.48,4.68,2.99,3.57,3.23,3.57,4.04,3.78,0.04,5.83,0.67,5.61,0.39,40.01,0.26,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.29,3.01,0.86,1.43,4.13,4.37,6.05,3.61,..,anti,.,3.93,4.57,3.10,3.41,3.18,3.72,3.49,3.33,6.25,5.94,0.57,5.68,0.40,34.83,0.37,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.14,3.06,0.96,2.61,4.28,2.14,2.14,4.84,..,anti,.,0.69,1.44,3.23,2.05,3.49,1.39,3.02,1.40,6.02,0.55,5.67,0.47,6.15,35.14,3.03,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.37,2.71,0.83,1.38,3.99,5.15,5.13,3.00,BI,anti,.,4.60,4.62,1.76,4.14,1.76,4.21,2.04,5.25,6.20,5.95,0.60,5.62,0.47,38.36,0.45,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.19,3.03,0.87,1.46,3.98,5.00,5.26,3.48,BI,anti,A,4.29,4.62,2.86,3.96,3.27,3.97,4.67,4.56,0.08,5.85,0.60,5.71,0.31,34.94,0.20,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.11,2.82,1.00,1.39,3.71,5.18,4.81,3.40,BI,anti,A,4.55,4.64,2.71,3.90,3.05,3.89,3.97,4.63,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.96,3.11,0.95,1.35,3.60,5.07,4.82,3.37,BI,anti,A,4.66,4.71,2.74,3.69,3.07,3.74,4.21,4.15,0.10,5.79,0.69,5.64,0.34,40.07,0.18,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.19,2.92,1.13,1.46,4.10,4.83,5.55,3.32,..,anti,A,4.52,4.67,3.15,3.83,3.39,3.76,4.02,4.29,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.94,2.33,1.51,1.32,3.87,5.53,4.63,3.25,BI,anti,.,4.70,4.74,2.72,4.32,3.06,4.33,3.98,5.08,0.08,5.77,0.72,5.59,0.38,42.20,0.21,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.97,3.08,1.20,1.48,3.81,5.03,5.06,3.32,BI,anti,A,4.48,4.56,2.98,3.93,3.60,3.93,4.92,4.35,0.01,5.93,0.55,5.73,0.35,33.01,0.31,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.21,3.27,0.68,1.44,3.58,5.17,4.69,3.37,BI,anti,.,4.47,4.53,2.93,4.23,3.14,4.06,3.81,4.51,6.27,5.92,0.58,5.67,0.39,35.59,0.34,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.70,3.18,2.99,1.49,3.90,4.97,5.21,3.40,BI,anti,A,4.47,4.67,2.69,3.43,3.00,3.65,3.78,4.15,0.11,5.83,0.60,5.73,0.29,34.83,0.15,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.48,2.98,0.92,2.51,4.63,1.94,2.69,4.33,..,anti,.,1.04,0.97,3.46,2.22,3.98,1.90,4.44,1.86,5.86,0.65,5.67,0.39,0.02,37.73,2.78,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.16,3.49,1.04,1.39,3.78,5.13,4.93,3.33,BI,anti,.,4.40,4.51,2.29,3.91,2.08,3.99,2.11,4.87,6.21,5.97,0.56,5.66,0.44,35.64,0.44,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.14,2.98,0.95,1.38,3.97,4.87,5.38,3.44,BI,anti,.,4.43,4.73,2.91,3.79,3.23,3.82,4.35,4.00,6.27,5.89,0.62,5.64,0.42,37.85,0.35,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.10,3.06,0.87,1.33,3.90,5.30,4.88,3.45,BI,anti,.,4.47,4.71,2.84,4.08,2.98,4.19,3.33,5.16,6.28,5.86,0.66,5.61,0.43,39.82,0.33,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.14,2.97,0.91,1.37,3.63,4.97,4.95,3.43,BI,anti,A,4.58,4.71,2.74,3.66,3.23,3.66,4.60,3.84,0.09,5.80,0.68,5.64,0.35,39.71,0.20,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.31,3.00,0.90,1.39,3.38,4.75,4.91,3.53,BI,anti,.,4.38,4.51,2.99,3.26,3.21,3.41,3.64,3.29,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.25,3.13,1.19,2.54,4.62,5.38,5.53,4.17,..,anti,.,0.98,1.09,3.69,5.72,3.91,5.08,3.61,4.54,5.93,0.58,5.72,0.38,6.27,33.91,2.84,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.22,3.05,3.23,1.50,3.42,1.31,2.11,4.30,..,anti,.,2.24,4.36,5.21,5.86,5.91,5.41,0.31,5.40,6.28,5.95,0.52,5.75,0.34,31.55,0.33,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.14,2.89,3.08,1.39,4.04,5.07,5.26,3.37,BI,anti,.,4.35,4.56,1.59,3.39,2.21,3.61,2.85,4.59,6.24,5.92,0.61,5.63,0.44,37.79,0.39,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,2.85,1.05,1.46,4.35,4.58,6.06,3.56,..,anti,.,3.93,4.53,2.99,4.36,3.35,4.07,4.46,4.55,6.23,5.96,0.55,5.69,0.41,34.33,0.41,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.94,3.06,0.97,2.48,4.06,2.04,2.02,5.17,..,anti,.,0.73,1.59,4.89,1.96,5.52,1.33,5.18,1.21,5.87,0.62,5.70,0.36,0.03,35.78,2.77,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.90,3.13,0.85,1.44,3.95,5.16,5.07,3.10,BI,anti,.,4.83,4.79,1.46,4.09,1.50,4.20,1.78,4.96,0.12,5.81,0.63,5.71,0.28,36.17,0.13,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.19,3.08,0.95,1.53,3.95,5.10,5.14,3.41,BI,anti,.,4.46,4.65,3.02,4.13,3.40,4.14,4.47,4.92,0.05,5.90,0.55,5.74,0.31,32.63,0.25,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.95,2.82,1.13,1.41,3.82,5.36,4.74,3.37,BI,anti,.,4.51,4.62,2.72,4.21,3.14,4.15,4.30,4.69,6.20,5.97,0.57,5.65,0.45,36.33,0.45,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.02,3.17,0.91,1.28,3.65,4.84,5.10,3.54,BI,anti,A,4.28,4.60,2.78,3.38,3.16,3.43,4.09,3.97,6.22,5.90,0.66,5.57,0.49,41.31,0.42,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.23,2.75,1.05,1.34,3.71,4.87,5.13,3.64,BI,anti,A,4.17,4.65,2.93,3.59,3.11,3.60,3.80,3.96,0.06,5.82,0.67,5.63,0.38,39.64,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.27,3.11,0.75,1.39,3.32,5.60,4.00,3.56,BI,anti,.,4.42,4.59,2.91,4.23,3.07,4.15,3.64,4.51,0.11,5.78,0.69,5.64,0.34,39.96,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.32,3.05,2.81,1.47,4.15,4.75,5.69,3.15,..,anti,.,4.43,4.50,3.22,3.38,3.54,3.65,4.29,4.25,6.24,5.97,0.53,5.71,0.39,32.97,0.40,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.31,2.81,1.15,2.55,4.33,3.00,1.34,4.19,BII,anti,.,1.24,1.25,3.25,2.67,3.83,2.25,4.40,2.22,5.92,0.62,5.66,0.43,6.24,36.74,2.88,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.72,2.69,0.82,1.39,3.96,4.77,5.47,3.22,BI,anti,A,4.75,4.80,2.19,3.81,1.99,3.87,2.15,4.18,0.22,5.69,0.73,5.66,0.26,41.94,0.03,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.46,2.67,1.16,1.45,3.62,5.19,4.71,3.27,BI,anti,A,4.54,4.58,3.13,3.94,3.46,3.88,4.10,4.30,0.10,5.82,0.64,5.69,0.32,37.00,0.18,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.02,3.26,0.90,1.39,3.75,5.31,4.73,3.50,BI,anti,.,4.42,4.70,2.96,3.70,3.21,3.67,3.95,3.71,0.05,5.84,0.64,5.65,0.37,37.77,0.25,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.34,1.85,2.81,2.58,4.84,2.21,2.63,3.57,BII,anti,.,0.60,0.89,4.45,1.18,4.14,1.53,4.11,1.63,6.08,0.50,5.70,0.49,6.10,33.53,3.13,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.98,3.47,1.06,1.51,4.04,5.02,5.30,3.15,BI,anti,A,4.70,4.75,2.32,4.06,2.08,4.12,2.30,4.58,0.18,5.77,0.64,5.73,0.23,36.59,0.04,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.08,3.10,0.94,1.35,3.91,5.14,5.05,3.50,BI,anti,.,4.41,4.78,2.86,3.99,3.14,4.09,3.88,4.92,0.10,5.78,0.69,5.63,0.35,40.36,0.18,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.31,2.94,0.90,1.40,3.86,5.11,5.03,3.31,BI,anti,.,4.63,4.70,2.93,3.98,3.32,4.03,4.46,4.82,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.21,2.83,1.01,1.38,3.78,4.98,5.08,3.36,BI,anti,A,4.63,4.73,2.86,3.78,3.26,3.78,4.45,4.06,0.12,5.77,0.68,5.66,0.32,39.42,0.15,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.29,3.01,0.82,1.37,3.65,5.06,4.87,3.46,BI,anti,A,4.49,4.65,2.91,3.74,3.14,3.78,3.71,4.38,0.06,5.82,0.67,5.63,0.38,39.74,0.24,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.27,2.97,0.93,1.40,3.57,4.80,5.05,3.41,BI,anti,.,4.51,4.58,2.98,4.05,3.26,3.90,4.13,4.15,0.05,5.84,0.65,5.64,0.38,38.72,0.25,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.83,3.64,2.92,1.37,4.07,4.80,5.56,3.15,..,anti,A,4.51,4.57,2.83,3.50,3.08,3.54,3.63,4.18,6.22,5.95,0.58,5.65,0.44,36.67,0.42,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.33,2.65,1.02,1.35,3.88,4.90,5.27,3.34,BI,anti,A,4.52,4.62,2.88,3.76,3.16,3.78,4.05,4.16,6.19,5.96,0.59,5.63,0.47,37.45,0.46,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.98,2.94,1.16,1.47,3.82,5.25,4.86,3.43,BI,anti,.,4.26,4.44,2.94,4.08,3.17,4.21,3.75,4.82,6.19,5.99,0.55,5.67,0.45,35.15,0.47,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.14,3.60,1.32,2.52,4.71,2.34,2.37,4.83,BII,anti,.,0.01,1.06,3.96,2.56,4.44,2.11,4.83,2.01,5.99,0.55,5.71,0.42,6.20,33.68,2.95,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.88,3.26,0.82,1.47,3.74,4.99,5.04,3.34,BI,anti,A,4.65,4.74,1.78,3.80,1.60,3.84,1.88,4.12,0.19,5.74,0.67,5.70,0.25,38.40,0.04,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.31,2.99,0.96,1.39,3.69,5.25,4.72,3.48,BI,anti,.,4.52,4.70,3.04,3.94,3.28,3.97,3.81,4.65,0.04,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.04,3.09,1.00,1.41,3.72,5.19,4.81,3.27,BI,anti,.,4.74,4.73,2.90,3.94,3.25,3.99,4.30,4.80,0.08,5.82,0.65,5.66,0.35,38.34,0.21,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.19,3.03,0.87,1.40,3.82,4.92,5.18,3.31,BI,anti,A,4.67,4.74,2.89,3.76,3.24,3.80,4.44,4.17,0.10,5.78,0.69,5.63,0.35,40.25,0.19,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.19,2.89,1.10,1.39,3.73,5.45,4.57,3.20,BI,anti,.,4.62,4.64,3.01,4.20,3.26,4.18,3.89,5.03,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.75,3.26,1.04,1.43,3.95,3.64,0.31,3.36,..,anti,.,4.54,4.66,2.80,2.87,3.20,2.64,4.46,2.54,6.25,5.92,0.60,5.65,0.42,36.97,0.37,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.98,4.50,4.22,1.54,4.07,5.29,5.06,3.09,..,anti,.,4.67,4.70,3.65,3.36,3.23,3.67,2.93,4.77,0.11,5.84,0.58,5.74,0.27,33.85,0.15,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.06,3.05,0.88,1.39,3.77,5.35,4.70,3.58,BI,anti,.,4.28,4.68,2.66,4.10,3.16,4.18,4.53,5.01,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,4.94,2.97,1.24,1.33,3.91,5.11,5.08,3.51,BI,anti,A,4.27,4.64,2.92,3.91,3.38,3.89,4.56,4.34,6.28,5.88,0.65,5.62,0.42,39.07,0.33,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.02,2.91,1.11,1.31,3.71,5.00,5.00,3.42,BI,anti,A,4.58,4.70,2.73,3.66,3.05,3.68,3.86,4.40,0.02,5.84,0.69,5.59,0.43,41.12,0.30,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.23,2.87,1.13,1.36,3.64,5.06,4.86,3.45,BI,anti,A,4.54,4.69,3.01,3.70,3.29,3.70,4.30,4.02,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.14,3.12,1.07,1.40,3.97,5.17,5.08,3.43,BI,anti,.,4.47,4.70,3.14,4.10,3.34,4.17,3.84,5.04,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.26,2.81,0.99,1.39,3.82,5.04,5.07,3.39,BI,anti,A,4.60,4.71,2.84,3.88,3.30,3.92,4.57,4.45,6.28,5.89,0.62,5.65,0.40,37.47,0.33,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.28,2.81,1.13,1.43,3.50,4.65,5.13,3.37,BI,anti,.,4.33,4.35,3.05,3.26,3.44,3.28,4.28,3.52,6.19,5.99,0.55,5.66,0.45,35.34,0.48,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.02,3.28,0.82,1.54,3.97,5.10,5.15,3.29,BI,anti,A,4.66,4.72,3.05,4.11,2.98,4.16,3.23,4.81,0.17,5.79,0.61,5.76,0.22,34.74,0.05,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.07,2.93,0.99,1.31,3.65,5.11,4.83,3.31,BI,anti,A,4.70,4.71,2.69,3.76,3.09,3.77,4.16,4.25,0.03,5.82,0.70,5.58,0.43,41.92,0.29,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.28,3.09,0.95,1.35,3.57,5.03,4.82,3.37,BI,anti,.,4.51,4.58,3.09,4.12,3.32,3.94,4.07,4.32,0.02,5.86,0.65,5.62,0.41,39.26,0.30,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.19,3.29,3.66,1.48,3.50,5.08,4.70,3.36,BI,anti,A,4.58,4.62,2.93,3.46,3.14,3.46,3.89,3.85,0.16,5.78,0.63,5.73,0.25,36.25,0.07,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.76,3.34,3.05,1.46,3.96,5.13,5.11,3.15,BI,anti,.,4.70,4.74,2.86,3.61,3.15,3.65,3.79,3.97,0.16,5.77,0.66,5.70,0.27,37.86,0.09,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.28,3.14,0.72,1.29,3.61,5.02,4.88,3.36,BI,anti,A,4.59,4.64,2.80,3.51,3.09,3.59,3.68,4.13,6.25,5.88,0.67,5.57,0.47,41.25,0.37,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,"87,88",2,"tSH,tSH","tm-M,tm-M",5.30,3.09,0.83,1.34,3.98,5.11,5.15,3.57,BI,anti,.,4.24,4.76,3.04,4.19,3.18,3.53,3.82,2.60,0.06,5.81,0.68,5.62,0.38,40.29,0.24,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.24,2.69,0.81,1.34,3.57,4.77,5.08,3.51,BI,anti,.,4.28,4.50,0.50,4.11,0.91,4.05,0.50,4.97,6.23,5.93,0.61,5.62,0.45,38.26,0.41,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,85,1,tHS,tM-m,2.64,3.93,2.93,1.47,4.05,4.81,5.53,3.35,..,anti,A,4.53,4.76,2.85,3.64,3.30,3.58,4.63,3.93,0.15,5.80,0.62,5.73,0.26,35.84,0.09,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.25,2.83,0.86,1.45,4.01,5.11,5.18,3.47,BI,anti,.,4.45,4.76,2.86,4.86,3.10,4.96,3.72,5.43,0.08,5.84,0.62,5.69,0.32,36.04,0.20,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.25,4.17,3.39,1.43,3.74,5.11,4.92,3.28,BI,anti,.,4.71,4.73,3.01,3.42,3.82,3.45,5.04,3.84,0.16,5.75,0.68,5.68,0.28,39.00,0.09,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.24,3.22,0.96,1.47,3.35,4.96,4.68,3.33,BI,anti,A,4.34,4.40,3.13,3.96,3.42,3.75,4.03,3.98,0.05,5.87,0.60,5.70,0.34,35.22,0.24,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.60,3.33,3.11,1.48,4.11,4.53,5.86,3.10,..,anti,A,4.78,4.81,2.81,3.23,3.00,3.35,3.59,3.66,0.20,5.75,0.64,5.73,0.22,36.82,0.02,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.62,2.70,0.72,1.36,3.66,5.06,4.88,3.37,BI,anti,A,4.63,4.69,2.96,3.77,3.15,3.78,3.58,4.18,0.05,5.81,0.69,5.61,0.40,40.74,0.26,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.20,3.18,0.81,1.40,3.83,4.86,5.25,3.41,BI,anti,A,4.55,4.71,3.00,3.70,3.17,3.78,3.78,4.40,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.24,2.86,0.91,1.40,3.88,4.87,5.29,3.40,BI,anti,A,4.54,4.71,2.89,3.73,3.12,3.70,3.95,3.99,0.10,5.79,0.67,5.65,0.33,39.18,0.18,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.99,2.80,1.12,1.31,3.85,5.02,5.11,3.21,BI,anti,A,4.75,4.75,2.74,3.79,2.94,3.77,3.56,4.20,0.08,5.77,0.72,5.59,0.38,42.34,0.21,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.10,2.96,1.21,1.30,3.72,5.34,4.66,3.22,BI,anti,.,4.72,4.72,3.00,4.01,3.22,4.07,3.97,4.98,6.27,5.85,0.68,5.58,0.45,41.47,0.34,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.80,3.22,1.12,1.49,3.55,4.68,5.15,3.36,BI,anti,.,4.49,4.55,2.83,2.97,3.28,2.67,4.59,2.48,0.07,5.85,0.61,5.70,0.32,35.76,0.21,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.73,1.39,2.93,1.50,4.32,5.14,5.47,2.98,..,anti,.,4.66,4.73,3.83,3.31,3.36,3.62,3.00,4.74,0.14,5.80,0.62,5.73,0.26,35.69,0.10,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.07,2.89,0.90,1.42,3.73,5.18,4.84,3.35,BI,anti,.,4.55,4.63,2.54,3.94,3.07,3.95,4.49,4.74,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.01,2.93,1.17,1.37,4.03,5.10,5.22,3.39,BI,anti,.,4.54,4.78,2.96,4.05,3.28,4.13,4.40,4.89,0.08,5.80,0.67,5.64,0.35,39.48,0.21,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.23,2.83,1.03,1.41,3.71,5.01,4.98,3.47,BI,anti,A,4.45,4.65,2.85,3.78,3.32,3.73,4.48,4.04,0.08,5.82,0.65,5.66,0.34,38.29,0.21,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.15,2.98,1.00,1.31,3.79,5.04,5.03,3.43,BI,anti,A,4.57,4.73,2.93,3.75,3.13,3.78,3.72,4.23,0.03,5.84,0.67,5.62,0.40,39.89,0.28,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.22,3.01,0.99,1.34,4.00,5.31,4.97,3.38,BI,anti,.,4.56,4.73,3.02,4.21,3.23,4.35,3.90,5.09,6.26,5.88,0.66,5.59,0.45,40.30,0.36,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.13,2.69,1.34,1.32,3.61,4.93,4.97,3.23,BI,anti,A,4.68,4.66,2.88,3.56,3.52,3.51,4.79,3.83,0.02,5.83,0.69,5.59,0.42,41.08,0.29,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.30,3.03,0.93,1.39,3.70,5.25,4.74,3.30,BI,anti,A,4.61,4.66,3.09,3.94,3.24,3.98,3.79,4.49,0.09,5.81,0.65,5.66,0.33,38.20,0.19,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,4.98,3.08,1.26,1.38,4.14,4.47,5.95,3.44,..,anti,.,4.08,4.38,3.17,3.91,3.46,3.90,4.19,3.82,6.13,6.04,0.53,5.64,0.50,36.28,0.57,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.04,3.33,5.21,2.58,4.35,1.21,3.14,4.64,..,anti,.,0.85,1.19,3.72,0.77,3.86,0.91,3.71,1.40,5.93,0.59,5.70,0.40,6.25,34.87,2.86,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.08,3.07,3.23,1.42,3.74,4.89,5.14,3.29,BI,anti,A,4.63,4.62,3.82,3.03,3.78,3.20,3.69,3.82,6.26,5.92,0.59,5.66,0.41,36.13,0.37,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.24,3.01,0.83,1.39,3.63,5.14,4.78,3.49,BI,anti,A,4.42,4.61,2.90,3.78,3.09,3.79,3.82,4.35,0.03,5.87,0.62,5.67,0.37,36.84,0.29,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.05,2.96,1.04,1.35,3.33,4.99,4.63,3.32,BI,anti,.,4.63,4.59,2.79,3.40,3.12,3.41,4.05,3.51,0.04,5.81,0.69,5.59,0.41,41.27,0.27,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.17,3.37,0.91,1.38,3.71,5.02,4.98,3.34,BI,anti,A,4.57,4.64,3.20,3.74,3.21,3.82,3.35,4.44,0.01,5.87,0.64,5.63,0.41,38.60,0.32,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.25,2.92,0.97,1.36,3.79,4.93,5.14,3.33,BI,anti,A,4.63,4.71,2.94,3.72,3.21,3.72,4.09,4.08,0.04,5.83,0.67,5.62,0.39,39.98,0.26,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.13,2.92,1.05,1.33,3.37,4.76,4.90,3.39,BI,anti,A,4.42,4.48,2.85,3.88,3.10,3.78,3.76,4.25,6.27,5.88,0.65,5.60,0.44,39.72,0.35,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.84,3.84,2.91,1.35,4.24,4.82,5.71,3.13,..,anti,A,4.57,4.68,2.98,3.71,3.22,3.71,3.99,4.23,0.02,5.87,0.64,5.64,0.39,38.25,0.30,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.32,2.91,0.74,1.31,3.79,4.92,5.15,3.46,BI,anti,A,4.48,4.75,2.71,3.64,2.96,3.68,3.76,4.01,0.07,5.79,0.70,5.60,0.38,41.38,0.23,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.21,2.73,1.17,1.31,3.85,4.93,5.21,3.33,BI,anti,A,4.64,4.74,2.95,3.72,3.18,3.70,3.76,4.23,0.04,5.82,0.69,5.60,0.41,41.13,0.27,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.11,2.97,1.00,1.33,3.64,4.84,5.09,3.39,BI,anti,A,4.63,4.74,2.82,3.56,3.04,3.68,3.89,3.96,0.11,5.76,0.72,5.61,0.36,41.83,0.18,C3'-endo
