index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,599,0.11,C,C,C,0,1,0,0,0,.,,0,,,,2.99,0.95,1.44,3.76,3.00,0.76,3.55,..,anti,.,4.37,4.71,,1.83,,2.06,,2.63,0.10,5.82,0.63,5.69,0.31,36.63,0.18,C3'-endo
2,600,0.22,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.31,2.68,0.88,1.43,3.53,5.04,4.77,3.41,BI,anti,A,4.50,4.60,3.35,3.74,3.24,3.71,2.78,3.94,0.12,5.80,0.65,5.69,0.30,37.54,0.15,C3'-endo
3,601,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.24,3.12,0.94,1.47,3.64,5.09,4.84,3.53,BI,anti,.,4.29,4.56,3.11,4.35,3.30,4.13,3.77,4.41,0.03,5.90,0.57,5.72,0.34,33.85,0.28,C3'-endo
4,602,0.44,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.18,3.41,3.51,1.44,3.85,4.69,5.45,3.28,BI,anti,A,4.71,4.75,2.80,2.95,3.07,3.15,3.78,3.65,0.08,5.83,0.64,5.67,0.34,37.22,0.21,C3'-endo
5,603,0.56,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.39,2.70,0.93,1.36,3.68,5.03,4.93,3.35,BI,anti,A,4.59,4.67,2.93,3.80,3.15,3.78,3.75,4.25,0.05,5.81,0.69,5.61,0.39,40.80,0.25,C3'-endo
6,604,0.67,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.16,3.03,1.00,1.40,3.74,4.94,5.08,3.35,BI,anti,A,4.61,4.69,2.96,3.77,3.21,3.79,4.00,4.27,0.08,5.79,0.70,5.61,0.37,41.04,0.21,C3'-endo
7,605,0.78,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,2.88,1.06,1.40,3.54,4.99,4.83,3.36,BI,anti,A,4.53,4.57,2.94,3.66,3.22,3.64,4.01,4.10,0.02,5.85,0.65,5.62,0.40,39.14,0.29,C3'-endo
8,606,0.89,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.01,2.92,1.27,1.45,3.74,4.90,5.12,3.30,BI,anti,A,4.55,4.58,3.03,3.73,3.29,3.70,4.04,3.91,0.04,5.87,0.61,5.68,0.35,35.94,0.26,C3'-endo
9,607,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.21,3.30,0.68,1.45,,,,3.64,..,anti,-,,,,,,,,,0.07,5.84,0.62,5.69,0.33,36.42,0.21,C3'-endo
