index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.11,A,A,A,1,0,0,0,0,.,,0,,,,3.77,0.69,1.30,1.30,1.47,6.11,3.38,..,anti,.,3.31,3.32,,4.57,,4.34,,5.19,0.07,5.82,0.66,5.64,0.36,39.10,0.23,C3'-endo
2,8,0.22,G,G,G,0,0,1,0,0,.,,0,,,1.00,3.69,3.00,1.42,3.48,5.14,4.63,3.44,BI,anti,.,4.50,4.59,2.16,3.95,2.88,3.73,4.16,4.02,0.08,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
3,9,0.33,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,2.50,3.46,3.44,1.44,4.60,5.02,5.86,3.24,..,anti,A,4.45,4.65,3.17,3.59,3.40,3.59,4.01,4.22,0.03,5.88,0.60,5.68,0.36,35.96,0.28,C3'-endo
4,10,0.44,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,4.49,2.01,2.00,1.42,4.73,4.09,0.63,3.37,..,anti,.,4.15,4.63,2.79,3.35,3.07,3.50,3.83,4.14,0.03,5.87,0.62,5.66,0.37,36.84,0.29,C3'-endo
5,11,0.56,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.49,2.13,1.01,1.41,3.87,4.67,5.48,3.54,BI,anti,.,4.32,4.69,2.81,3.79,3.14,3.69,3.92,4.03,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
6,12,0.67,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.41,2.64,0.99,1.41,3.92,5.10,5.11,3.30,BI,anti,.,4.67,4.75,3.01,4.06,3.23,4.07,3.90,4.65,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
7,13,0.78,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.16,2.74,1.27,1.37,3.49,4.87,4.90,3.36,BI,anti,.,4.51,4.54,2.93,3.47,3.40,3.39,4.46,3.57,6.27,5.89,0.63,5.63,0.42,38.16,0.34,C3'-endo
8,14,0.89,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.26,2.90,1.06,1.39,3.89,5.15,5.02,3.28,BI,anti,A,4.63,4.68,3.13,4.02,3.25,4.01,3.62,4.47,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
9,15,1.00,C,C,C,0,1,0,0,0,],0,1,cWW,cW-W,5.11,3.36,0.66,1.38,,,,3.64,n/a,anti,-,,,,,,,,,6.26,5.90,0.61,5.64,0.42,37.60,0.36,C3'-endo
