index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.73,1.38,1.46,3.77,5.02,5.03,3.23,BI,anti,A,4.58,4.62,,3.93,,3.90,,4.45,0.07,5.85,0.61,5.70,0.33,35.66,0.22,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,4.91,2.96,1.07,1.42,3.54,5.09,4.74,3.21,BI,anti,A,4.61,4.61,2.73,3.74,3.04,3.74,4.00,4.13,0.08,5.83,0.64,5.66,0.34,37.75,0.21,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.03,3.28,0.98,1.47,3.60,5.12,4.76,3.37,BI,anti,A,4.47,4.55,3.04,3.84,3.23,3.87,3.86,4.31,0.06,5.86,0.60,5.70,0.33,35.26,0.22,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.07,3.15,0.92,1.45,3.74,5.08,4.94,3.50,BI,anti,A,4.27,4.52,2.96,3.88,3.21,3.90,3.89,4.44,0.00,5.91,0.58,5.69,0.37,34.84,0.32,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.21,2.89,0.94,1.37,3.57,4.86,5.00,3.51,BI,anti,A,4.33,4.52,2.85,3.48,3.18,3.46,4.03,3.84,6.24,5.91,0.62,5.62,0.44,38.47,0.39,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.09,3.02,0.86,1.43,3.64,5.05,4.87,3.47,BI,anti,A,4.46,4.63,2.84,3.76,2.96,3.78,3.54,4.15,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.16,2.95,1.01,1.41,3.71,5.07,4.93,3.36,BI,anti,A,4.50,4.59,2.96,3.83,3.23,3.83,3.87,4.18,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.20,3.04,0.99,1.40,4.34,2.98,1.36,3.54,BII,anti,.,3.89,4.47,3.16,2.42,3.35,2.89,3.87,4.18,6.18,5.99,0.56,5.65,0.47,36.33,0.49,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.10,2.85,0.10,2.56,5.51,3.80,1.70,1.02,..,syn,.,0.31,0.45,5.43,5.36,5.05,5.01,3.83,6.10,5.87,0.65,5.65,0.42,6.27,38.26,2.83,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,0.01,2.61,0.46,1.46,3.89,5.07,5.11,3.22,BI,anti,.,4.52,4.58,3.16,4.07,3.89,4.18,3.40,5.18,0.02,5.90,0.58,5.70,0.36,34.69,0.29,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.19,3.00,0.91,1.58,4.26,4.34,6.20,3.70,..,anti,.,3.65,4.57,3.06,3.72,3.41,3.77,4.62,3.86,0.10,5.88,0.53,5.79,0.25,30.82,0.15,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"43,59",2,"cSS,tWS","cm-m,tW+m",5.34,2.41,0.93,1.47,4.57,4.63,6.23,3.96,..,anti,.,2.49,4.56,3.05,3.73,3.18,3.52,3.35,2.92,6.27,5.92,0.57,5.69,0.38,34.76,0.34,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.69,4.56,4.92,2.65,4.46,2.56,1.90,4.78,BII,anti,.,0.42,0.90,3.26,2.42,3.02,2.53,2.50,1.88,5.98,0.59,5.64,0.49,6.16,37.16,3.00,C2'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,0.76,1.30,3.22,2.50,4.56,4.64,6.21,1.12,..,syn,.,-1.08,1.05,1.09,3.84,0.55,4.41,0.99,4.69,5.79,0.70,5.65,0.37,0.07,39.92,2.71,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,0.04,2.22,1.19,1.40,4.37,3.96,0.42,2.97,..,anti,A,4.77,4.77,3.61,4.08,4.45,3.90,4.64,4.26,0.06,5.83,0.65,5.65,0.36,38.37,0.24,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,2.03,4.36,3.12,1.43,4.50,4.41,0.10,2.82,..,anti,A,4.71,4.77,2.82,3.76,3.08,3.81,3.88,4.24,0.11,5.80,0.65,5.68,0.32,37.82,0.17,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.90,2.39,0.76,1.43,3.67,5.22,4.73,3.30,BI,anti,B,3.99,4.15,2.95,4.09,3.33,4.08,4.07,5.12,6.10,6.08,0.48,5.68,0.50,34.42,0.63,C4'-exo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.09,3.31,0.68,1.55,3.03,4.87,4.45,4.09,BI,anti,B,3.03,4.03,2.81,3.86,3.22,3.93,4.54,4.58,0.09,5.90,0.52,5.80,0.25,30.25,0.17,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,2.90,3.92,2.85,2.45,4.41,3.12,1.29,4.09,BII,anti,.,1.35,1.45,3.55,2.59,3.92,2.72,4.56,3.01,5.92,0.57,5.74,0.35,0.01,33.19,2.80,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,5.15,2.76,0.62,2.56,3.74,2.99,0.74,4.31,..,anti,.,1.76,1.82,3.19,3.49,3.35,3.02,3.51,3.17,5.94,0.58,5.69,0.41,6.24,35.10,2.89,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"31,36",2,"cWW,tSS","cW-W,tm+m",1.16,5.08,3.77,1.39,3.83,4.85,5.26,3.27,BI,anti,A,4.73,4.76,4.15,2.65,3.83,3.02,4.15,3.58,0.12,5.77,0.69,5.65,0.32,39.90,0.15,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.47,2.87,0.94,1.41,3.72,4.93,5.07,3.39,BI,anti,A,4.59,4.66,3.10,3.72,3.35,3.71,4.02,3.90,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.25,3.03,0.95,1.34,3.77,0.75,3.02,3.56,..,anti,.,4.31,4.68,3.04,0.08,3.20,5.71,3.58,4.16,6.27,5.88,0.65,5.61,0.43,39.46,0.34,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,1.28,2.08,0.75,1.43,3.80,5.13,4.95,3.03,BI,anti,A,4.60,4.63,4.83,4.17,5.85,4.09,1.07,4.58,0.01,5.90,0.59,5.69,0.37,35.33,0.31,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.04,3.28,0.83,1.43,3.68,5.07,4.90,3.19,BI,anti,A,4.59,4.62,2.87,3.78,3.14,3.87,4.08,4.41,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.02,3.25,0.95,1.48,3.98,4.82,5.44,3.31,BI,anti,A,4.50,4.63,3.04,3.84,3.23,3.88,3.91,4.49,0.06,5.88,0.58,5.72,0.32,34.31,0.23,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.15,2.81,0.87,1.44,3.45,5.00,4.73,3.45,BI,anti,A,4.43,4.53,2.67,4.17,2.98,3.97,3.90,4.30,0.07,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.71,3.52,3.03,1.40,4.23,4.92,5.60,3.14,..,anti,.,4.70,4.75,2.86,3.69,3.14,3.78,3.88,4.77,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.38,2.67,0.90,1.35,3.66,4.99,4.95,3.33,BI,anti,A,4.64,4.68,2.69,3.71,3.13,3.70,4.52,3.96,0.07,5.81,0.69,5.62,0.38,40.42,0.23,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",5.22,2.82,1.26,1.39,3.53,5.10,4.71,3.27,BI,anti,A,4.55,4.57,3.10,3.70,3.39,3.65,3.97,4.05,0.01,5.87,0.63,5.64,0.40,38.06,0.30,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.02,3.27,0.89,1.37,3.78,5.23,4.84,3.43,BI,anti,A,4.51,4.70,2.94,3.95,3.10,4.01,3.74,4.70,0.05,5.82,0.67,5.62,0.38,39.73,0.25,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,33,1,cSW,cm-W,5.09,3.14,0.92,1.36,3.85,3.86,6.27,3.33,..,anti,.,4.61,4.71,2.88,2.96,3.18,2.96,4.17,2.40,0.02,5.86,0.65,5.63,0.40,38.82,0.29,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,32,1,cWS,cW-m,0.84,3.30,4.88,2.55,4.15,1.51,2.63,0.82,..,syn,.,-1.39,1.40,3.41,1.08,3.09,0.57,2.37,5.83,5.93,0.60,5.67,0.42,6.24,36.06,2.89,C2'-endo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.11,3.23,0.90,2.61,5.25,4.46,0.79,3.41,..,anti,.,-0.33,0.27,0.09,6.27,0.46,6.13,1.32,0.02,5.90,0.65,5.63,0.45,6.24,38.65,2.88,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,0.95,2.07,0.12,2.59,3.42,2.32,1.10,4.58,..,anti,.,2.00,2.01,2.57,2.16,3.45,1.90,3.58,2.49,5.88,0.66,5.63,0.44,6.26,38.94,2.85,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"19,21",2,"tHS,tSS","tM-m,tm+m",5.19,2.31,1.04,1.39,4.07,5.13,5.23,2.96,BI,anti,.,4.78,4.78,3.16,4.25,3.16,4.18,3.27,4.88,0.06,5.83,0.65,5.65,0.36,38.49,0.23,C3'-endo
37,37,0.40,G,G,G,0,0,1,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,4.92,3.02,1.13,1.42,4.16,5.23,5.21,3.11,..,anti,.,4.72,4.73,2.85,4.34,3.21,4.43,4.40,5.38,0.04,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.13,2.92,0.98,1.44,3.77,4.94,5.11,3.38,BI,anti,A,4.58,4.68,2.72,3.80,3.27,3.80,4.72,4.14,0.08,5.84,0.62,5.69,0.33,36.57,0.21,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.27,3.06,0.82,1.41,3.61,5.08,4.81,3.46,BI,anti,A,4.45,4.59,2.94,3.73,3.15,3.74,3.75,4.19,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.06,3.07,0.97,1.37,3.71,5.12,4.87,3.30,BI,anti,A,4.62,4.66,2.90,3.83,3.12,3.89,3.82,4.74,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.08,2.98,1.01,1.43,3.83,5.11,5.00,3.33,BI,anti,A,4.65,4.73,2.89,3.96,3.22,3.98,4.39,4.61,0.11,5.80,0.65,5.68,0.31,37.70,0.15,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.96,2.82,1.25,1.45,4.00,4.76,5.53,3.16,BI,anti,A,4.69,4.71,2.91,3.85,3.27,3.87,4.30,4.48,0.07,5.85,0.62,5.69,0.33,36.22,0.22,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.42,2.60,0.96,1.46,3.54,4.94,4.88,3.26,BI,anti,A,4.43,4.48,2.86,3.71,3.25,3.66,4.24,4.06,0.00,5.91,0.58,5.69,0.37,34.96,0.32,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.14,3.11,1.01,1.51,3.77,5.24,4.81,3.41,BI,anti,.,4.30,4.49,3.12,4.12,3.29,4.18,3.91,5.00,0.04,5.90,0.56,5.73,0.33,33.26,0.26,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.10,2.83,1.17,1.53,4.03,4.45,5.86,3.50,..,anti,.,3.90,4.26,3.03,3.67,3.49,3.83,4.64,4.50,6.21,6.01,0.48,5.74,0.39,30.90,0.45,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,48,1,cSH,cm+M,5.60,2.50,1.00,2.54,4.68,2.36,2.32,4.25,BII,anti,.,0.70,0.87,3.41,2.62,3.94,2.28,4.58,2.42,5.93,0.59,5.69,0.41,6.24,35.22,2.88,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,56,1,cWW,cW-W,3.10,3.54,1.02,1.44,3.81,4.92,5.17,3.21,BI,anti,A,4.74,4.72,2.35,3.82,2.07,3.90,2.34,4.40,0.10,5.81,0.65,5.68,0.32,37.76,0.18,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,"46,55",2,"cHS,cWW","cM+m,cW-W",5.39,2.90,0.84,1.38,3.88,4.87,5.30,3.25,BI,anti,A,4.70,4.72,2.98,3.76,3.23,3.81,3.99,4.18,0.06,5.83,0.66,5.64,0.36,38.70,0.24,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.31,2.99,0.83,1.42,3.84,5.13,5.00,3.37,BI,anti,.,4.56,4.66,2.97,3.99,3.15,4.05,3.72,4.79,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.27,2.91,0.88,1.34,4.09,5.44,4.93,3.48,..,anti,.,4.33,4.74,2.91,4.61,3.24,3.79,4.29,2.69,6.28,5.87,0.65,5.62,0.42,39.05,0.33,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.06,2.43,0.69,1.50,3.32,4.84,4.76,3.57,BI,anti,.,4.29,4.47,6.21,4.31,0.65,4.16,0.39,4.81,0.14,5.80,0.61,5.73,0.26,35.36,0.10,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.83,4.13,2.64,1.45,3.96,4.97,5.28,3.21,BI,anti,.,4.55,4.61,2.78,3.96,3.31,3.84,4.50,4.69,0.01,5.91,0.58,5.69,0.37,34.89,0.31,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.09,2.89,0.98,1.48,3.55,5.47,4.36,3.47,BI,anti,.,4.45,4.60,2.73,4.72,3.13,4.62,4.44,5.29,0.14,5.80,0.63,5.72,0.27,36.15,0.11,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,2.77,3.58,2.81,1.44,3.64,5.09,4.83,3.26,BI,anti,A,4.67,4.68,2.66,3.55,3.39,3.50,4.80,3.85,0.14,5.78,0.66,5.69,0.29,37.91,0.12,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.04,2.93,1.21,1.40,3.56,5.18,4.66,3.19,BI,anti,A,4.62,4.62,2.95,3.80,3.27,3.80,3.99,4.16,0.06,5.83,0.65,5.65,0.36,38.47,0.24,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.92,3.54,0.86,1.43,3.49,5.91,3.87,3.63,BI,anti,.,4.22,4.56,2.98,4.22,3.14,4.02,3.73,4.16,0.07,5.84,0.63,5.68,0.33,36.69,0.22,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,3.64,2.13,2.73,1.38,4.03,5.38,4.93,3.27,BI,anti,.,4.67,4.76,2.93,3.56,3.13,3.79,3.58,4.69,0.07,5.82,0.66,5.64,0.36,39.00,0.22,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.12,3.01,1.06,1.35,3.71,5.13,4.86,3.33,BI,anti,A,4.48,4.58,2.85,3.81,3.38,3.84,4.64,4.62,6.26,5.90,0.63,5.62,0.44,38.57,0.37,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),"12,43",2,"tSW,cWW","tm+W,cW-W",5.10,2.99,0.96,1.39,3.68,4.85,5.12,3.35,BI,anti,A,4.56,4.62,2.84,3.60,3.16,3.62,4.27,3.99,0.03,5.86,0.64,5.64,0.38,38.13,0.28,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.39,3.01,0.74,1.44,3.73,3.12,0.61,3.44,..,anti,.,4.52,4.68,3.00,2.05,3.14,1.82,3.69,4.60,0.07,5.83,0.64,5.67,0.34,37.37,0.22,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,6.26,3.07,2.24,1.42,3.89,4.89,5.28,3.45,BI,anti,.,4.14,4.37,5.90,3.54,5.83,3.55,2.97,4.34,6.16,6.02,0.53,5.67,0.47,34.91,0.53,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.17,2.63,1.10,1.40,3.37,1.05,2.32,3.54,..,anti,.,4.23,4.36,2.75,0.13,3.15,5.23,4.22,3.89,6.23,5.94,0.58,5.65,0.43,36.30,0.41,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.25,2.31,0.86,2.52,4.62,4.85,6.05,3.86,..,anti,.,0.77,0.81,5.36,5.31,0.61,4.33,1.54,3.91,5.89,0.63,5.68,0.39,6.28,36.71,2.82,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,5.20,2.79,4.94,2.65,4.66,5.02,5.93,3.97,..,anti,.,0.61,0.76,0.96,5.46,1.63,4.64,1.75,3.85,6.00,0.57,5.66,0.48,6.16,36.06,3.02,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.96,3.14,0.75,1.41,3.62,5.00,4.90,3.23,BI,anti,A,4.64,4.64,5.40,3.65,0.22,3.74,1.08,4.11,0.08,5.82,0.65,5.67,0.34,37.95,0.20,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.03,3.20,1.02,1.48,3.70,5.32,4.66,3.34,BI,anti,.,4.53,4.60,3.03,4.12,3.20,4.17,3.73,4.97,0.06,5.86,0.60,5.70,0.33,35.18,0.23,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.00,3.01,1.15,1.49,3.97,4.40,5.85,3.49,..,anti,.,4.01,4.36,3.03,3.56,3.46,3.72,4.58,3.92,6.23,5.99,0.51,5.73,0.39,31.87,0.43,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.64,2.61,0.87,2.49,4.48,5.19,5.57,4.19,..,anti,.,1.18,1.27,3.35,5.50,3.77,5.01,3.95,5.57,5.91,0.59,5.71,0.37,6.28,34.32,2.82,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.65,3.00,0.87,1.42,3.56,5.07,4.77,3.43,BI,anti,A,4.40,4.50,2.07,3.70,2.90,3.69,3.61,4.05,6.27,5.91,0.59,5.66,0.40,36.10,0.35,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,5.01,3.05,0.98,1.40,3.46,4.94,4.81,3.51,BI,anti,A,4.37,4.49,2.84,3.48,3.08,3.45,3.71,3.69,6.27,5.90,0.61,5.65,0.41,36.97,0.35,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.10,3.09,0.88,1.42,3.69,5.12,4.86,3.32,BI,anti,A,4.57,4.61,2.92,3.83,3.02,3.88,3.44,4.56,0.02,5.88,0.61,5.66,0.38,36.60,0.30,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.09,2.99,0.97,1.39,3.74,5.03,4.99,3.32,BI,anti,A,4.61,4.67,2.85,3.80,3.16,3.80,4.16,4.15,0.05,5.84,0.66,5.64,0.38,38.83,0.26,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,4.99,3.21,0.88,1.38,3.95,4.78,5.45,3.38,BI,anti,.,4.54,4.72,2.86,3.82,3.02,3.94,3.58,4.82,0.03,5.85,0.65,5.64,0.39,38.58,0.27,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.73,2.68,0.62,1.36,3.90,4.96,5.23,3.49,BI,anti,.,4.39,4.74,2.93,4.27,3.22,3.49,4.34,2.49,0.06,5.82,0.67,5.63,0.37,39.47,0.24,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.71,2.79,1.00,1.57,4.24,4.42,6.10,3.48,..,anti,.,4.17,4.62,0.36,3.92,0.76,3.97,0.39,4.51,0.12,5.86,0.55,5.78,0.24,31.93,0.11,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.66,2.29,0.90,1.46,3.14,4.88,4.54,3.73,BI,anti,B,3.85,4.16,2.79,4.08,3.28,3.86,4.15,4.62,6.27,5.94,0.55,5.71,0.37,33.61,0.35,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,3.14,3.96,2.31,1.42,4.29,5.47,5.10,3.60,..,anti,.,3.95,4.73,2.83,4.62,3.15,4.65,4.23,5.32,0.04,5.87,0.61,5.68,0.36,36.30,0.26,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.90,2.57,1.60,1.39,3.66,4.95,4.99,3.43,BI,anti,A,4.50,4.64,2.73,3.60,3.53,3.52,4.82,3.86,0.02,5.86,0.65,5.63,0.40,38.68,0.29,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.09,3.03,1.10,1.42,3.82,5.06,5.04,3.34,BI,anti,A,4.52,4.62,3.05,3.91,3.23,3.92,3.81,4.54,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.19,2.88,1.01,1.37,3.86,4.70,5.44,3.42,BI,anti,A,4.40,4.62,2.91,3.60,3.23,3.61,4.17,4.05,6.26,5.89,0.63,5.63,0.43,38.28,0.35,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.38,2.70,0.85,1.41,3.61,5.03,4.86,3.50,BI,anti,A,4.38,4.56,2.84,3.77,3.06,3.72,3.74,4.12,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.19,2.82,1.05,1.40,3.52,5.19,4.61,3.37,BI,anti,A,4.44,4.47,2.90,3.74,3.20,3.59,3.94,3.93,6.24,5.93,0.59,5.65,0.42,36.46,0.39,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,4.05,2.67,2.11,1.45,3.95,4.99,5.24,3.10,BI,anti,A,4.74,4.72,2.90,3.72,3.09,3.75,3.76,4.49,0.08,5.84,0.61,5.70,0.32,35.95,0.20,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.39,2.87,0.81,1.42,4.03,4.88,5.43,3.20,BI,anti,A,4.66,4.70,2.94,3.99,3.29,4.05,4.35,4.89,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.49,2.74,0.72,1.38,3.94,4.88,5.34,3.28,BI,anti,A,4.66,4.74,2.82,3.90,3.16,3.94,4.35,4.55,0.08,5.81,0.67,5.64,0.35,39.09,0.21,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.50,2.74,0.85,1.35,3.61,5.03,4.86,3.30,BI,anti,A,4.63,4.64,2.88,3.69,3.21,3.70,4.20,4.14,0.03,5.84,0.67,5.61,0.41,39.97,0.29,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.20,3.20,0.86,1.44,3.81,4.90,5.20,3.28,BI,anti,A,4.55,4.62,3.06,3.75,3.21,3.81,3.84,4.21,0.04,5.87,0.61,5.67,0.36,36.45,0.27,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.29,3.01,0.78,1.38,3.60,4.86,5.02,3.38,BI,anti,A,4.54,4.61,2.87,3.53,3.09,3.58,3.73,3.99,0.05,5.83,0.66,5.63,0.38,39.17,0.26,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.33,2.91,0.94,1.48,3.71,5.01,4.98,3.43,BI,anti,A,4.34,4.52,3.06,3.86,3.24,3.84,3.80,4.33,0.04,5.89,0.58,5.71,0.34,34.24,0.26,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.20,3.01,0.82,1.44,3.64,4.96,4.97,3.48,BI,anti,A,4.39,4.56,2.86,3.69,3.12,3.69,3.91,4.09,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.21,2.91,0.90,1.39,3.62,5.32,4.59,3.41,BI,anti,A,4.53,4.62,2.87,3.90,3.10,3.82,3.76,4.26,0.02,5.87,0.63,5.64,0.39,37.99,0.30,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.28,2.66,2.05,1.37,4.00,4.77,5.52,3.06,BI,anti,A,4.70,4.70,2.99,3.51,3.26,3.56,4.06,4.15,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.45,2.90,0.74,1.43,3.53,5.00,4.82,3.28,BI,anti,A,4.51,4.55,2.91,3.73,3.16,3.71,3.99,4.06,0.05,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
