index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,3.60,0.94,1.50,3.34,4.89,4.73,3.36,BI,anti,A,4.33,4.41,,4.06,,4.00,,4.56,0.11,5.85,0.59,5.74,0.28,33.94,0.15,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.00,3.84,2.53,1.39,4.00,4.58,5.70,3.07,..,anti,A,4.62,4.66,2.72,3.66,3.09,3.64,4.04,4.06,0.00,5.89,0.62,5.65,0.39,37.13,0.32,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.81,2.75,0.51,1.42,3.67,5.01,4.95,3.36,BI,anti,A,4.48,4.58,2.98,3.79,3.17,3.84,3.85,4.28,0.03,5.88,0.61,5.67,0.37,36.54,0.29,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.31,2.98,0.88,1.44,3.76,5.07,4.97,3.45,BI,anti,A,4.26,4.48,3.01,3.88,3.26,3.88,3.92,4.52,6.26,5.93,0.57,5.68,0.39,34.94,0.37,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.12,2.94,0.91,1.37,3.45,4.93,4.81,3.52,BI,anti,A,4.38,4.54,2.75,3.45,3.08,3.45,4.04,3.74,0.00,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.01,3.14,0.95,1.46,3.60,5.13,4.76,3.51,BI,anti,A,4.38,4.59,2.91,3.83,3.03,3.84,3.48,4.25,0.08,5.84,0.62,5.70,0.32,36.19,0.19,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.11,2.99,1.01,1.40,3.75,5.04,5.00,3.36,BI,anti,A,4.51,4.62,2.94,3.82,3.22,3.82,3.94,4.11,0.03,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.31,3.09,0.80,1.36,3.91,3.05,0.86,3.57,BII,anti,.,4.14,4.56,3.01,2.17,3.19,2.46,3.69,3.97,6.20,5.95,0.60,5.62,0.47,38.15,0.45,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.08,3.13,0.15,2.45,6.14,3.41,2.73,1.18,..,syn,.,0.45,0.75,5.59,5.24,5.31,4.75,3.80,6.05,5.88,0.60,5.72,0.35,0.03,34.57,2.77,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,5.50,2.77,0.85,1.52,3.59,5.31,4.56,3.34,BI,anti,.,4.23,4.39,3.11,4.17,4.00,4.19,3.27,5.07,0.03,5.91,0.56,5.73,0.33,33.25,0.27,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,4.97,3.34,0.90,1.57,4.04,4.40,5.92,3.84,..,anti,.,3.41,4.57,3.07,3.70,3.40,3.78,4.54,3.78,0.12,5.86,0.55,5.79,0.24,31.54,0.11,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.63,2.58,0.62,1.44,4.06,4.03,0.04,4.23,..,anti,.,1.97,4.65,2.98,2.92,3.11,3.26,3.18,2.82,0.02,5.89,0.60,5.68,0.37,35.93,0.30,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.35,3.60,0.18,2.51,4.84,3.34,1.50,5.17,BII,anti,.,-0.33,0.85,3.69,3.26,3.34,3.01,2.82,2.23,5.94,0.57,5.71,0.39,6.25,33.84,2.87,C2'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,4.75,2.60,3.78,2.56,4.59,4.55,0.04,1.07,..,syn,.,-0.82,0.96,0.52,4.45,0.26,4.48,0.97,4.95,5.94,0.59,5.68,0.42,6.23,35.41,2.90,C2'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,0.70,2.77,0.43,1.36,3.19,4.89,4.59,3.40,BI,anti,A,4.49,4.49,3.71,3.75,4.47,3.73,4.34,4.17,0.04,5.83,0.66,5.62,0.39,39.44,0.27,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,3.10,3.74,2.62,1.41,4.14,4.74,5.69,3.03,..,anti,A,4.78,4.78,2.95,3.79,3.19,3.79,3.91,4.16,0.09,5.81,0.65,5.67,0.33,38.01,0.19,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.66,2.83,0.67,1.40,3.75,4.86,5.17,3.38,BI,anti,A,4.38,4.50,2.99,3.70,3.25,3.79,3.90,4.45,6.22,5.95,0.58,5.65,0.44,36.59,0.42,C3'-endo
18,18,0.19,C,C,C,0,1,0,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,cWW,cW-W,5.43,2.98,0.82,1.57,3.16,4.93,4.51,3.70,BI,anti,.,3.51,3.86,3.04,4.12,3.36,4.18,4.17,5.12,6.24,6.02,0.44,5.81,0.33,27.39,0.41,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,3.03,4.04,2.62,2.51,4.13,3.11,1.02,4.17,BII,anti,.,1.62,1.58,3.08,2.93,3.90,2.71,4.90,3.09,5.87,0.63,5.68,0.38,0.02,36.79,2.79,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,5.24,2.85,0.66,2.52,3.63,3.18,0.45,4.17,..,anti,.,1.99,2.04,3.25,3.65,3.36,3.23,3.59,3.18,6.00,0.52,5.73,0.40,6.21,32.15,2.94,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,"31,36",2,"cWW,tSS","cW-W,tm+m",1.31,5.13,3.91,1.39,3.72,5.00,5.00,3.27,BI,anti,A,4.69,4.70,4.42,2.49,4.05,2.94,4.17,3.55,0.07,5.82,0.66,5.64,0.36,39.09,0.23,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.21,3.09,0.90,1.37,3.62,5.01,4.90,3.39,BI,anti,A,4.61,4.67,2.95,3.65,3.17,3.67,3.89,3.92,0.05,5.82,0.67,5.62,0.38,39.85,0.25,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.21,3.06,1.01,1.32,3.61,1.78,1.83,3.45,..,anti,.,4.55,4.69,3.04,0.13,3.22,5.83,3.67,4.19,0.02,5.83,0.68,5.59,0.42,41.04,0.30,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,5.18,3.72,1.66,1.50,3.96,5.05,5.19,3.06,BI,anti,A,4.67,4.68,4.81,4.17,5.72,4.15,1.06,4.69,0.07,5.87,0.58,5.73,0.31,33.84,0.21,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.27,3.07,0.74,1.43,3.70,5.11,4.88,3.16,BI,anti,A,4.52,4.58,2.85,3.82,3.18,3.89,4.16,4.34,0.03,5.87,0.62,5.66,0.37,36.93,0.28,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.05,3.35,0.82,1.45,3.81,4.95,5.14,3.36,BI,anti,A,4.44,4.57,2.98,3.79,3.16,3.84,3.77,4.51,0.02,5.89,0.59,5.69,0.36,35.30,0.29,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.24,2.96,0.68,1.40,3.41,4.95,4.74,3.48,BI,anti,A,4.44,4.56,2.68,4.03,2.96,3.93,3.91,4.35,0.07,5.82,0.65,5.65,0.35,38.35,0.22,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.81,3.62,2.93,1.41,4.21,4.86,5.64,3.10,..,anti,.,4.72,4.75,2.91,3.78,3.19,3.87,3.97,4.83,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.68,2.66,0.64,1.35,3.29,4.74,4.83,3.39,BI,anti,A,4.49,4.51,2.72,3.83,3.21,3.72,4.61,3.91,0.06,5.82,0.67,5.63,0.37,39.52,0.24,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.75,3.78,3.09,1.48,4.04,4.88,5.44,3.07,..,anti,A,4.67,4.72,3.12,3.62,3.32,3.64,3.83,4.10,0.13,5.81,0.62,5.72,0.28,36.00,0.13,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.48,3.03,0.58,1.38,3.76,5.21,4.83,3.47,BI,anti,A,4.46,4.70,2.85,3.91,3.10,4.00,3.81,4.71,0.07,5.81,0.67,5.63,0.37,39.63,0.23,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,33,1,cSW,cm-W,5.08,3.10,1.00,1.36,3.77,3.82,6.23,3.39,..,anti,.,4.58,4.71,2.90,2.97,3.22,3.02,4.22,2.36,0.04,5.83,0.67,5.61,0.40,40.03,0.27,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,32,1,cWS,cW-m,0.76,3.00,5.14,2.62,4.58,1.11,3.47,1.05,..,syn,.,-0.81,0.78,3.44,1.05,3.14,0.43,2.35,5.89,5.92,0.64,5.63,0.46,6.22,38.43,2.90,C2'-endo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.24,2.66,0.33,2.59,5.12,4.50,0.62,4.37,..,anti,.,0.11,0.16,0.12,6.20,0.68,6.02,1.28,0.15,5.89,0.65,5.64,0.43,6.26,38.30,2.85,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,0.90,2.17,0.04,2.63,3.57,2.21,1.36,4.53,..,anti,.,1.69,1.77,2.65,2.07,3.58,1.83,3.45,2.49,5.94,0.63,5.63,0.47,6.20,38.21,2.94,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"19,21",2,"tHS,tSS","tM-m,tm+m",5.09,2.36,0.97,1.42,4.05,5.29,5.04,2.98,BI,anti,.,4.83,4.82,3.09,4.44,3.12,4.42,3.32,5.19,0.13,5.77,0.67,5.67,0.30,38.88,0.13,C3'-endo
37,37,0.40,C,C,C,0,1,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,cWW,cW-W,5.01,3.18,0.99,1.51,3.96,5.28,4.97,3.24,BI,anti,.,4.60,4.67,2.88,4.31,3.35,4.35,4.68,5.32,0.10,5.84,0.59,5.74,0.28,34.27,0.15,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.89,3.00,1.01,1.45,3.58,5.11,4.76,3.38,BI,anti,A,4.58,4.63,2.60,3.81,3.13,3.79,4.60,4.13,0.10,5.81,0.64,5.68,0.31,37.33,0.17,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.02,3.23,0.95,1.40,3.56,5.08,4.76,3.30,BI,anti,A,4.62,4.62,2.94,3.68,3.15,3.70,3.79,4.09,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.07,3.14,0.95,1.37,3.68,5.16,4.81,3.30,BI,anti,A,4.66,4.68,2.94,3.84,3.13,3.90,3.75,4.64,0.06,5.82,0.66,5.63,0.37,39.21,0.24,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.10,3.05,1.01,1.40,3.86,5.12,5.02,3.29,BI,anti,A,4.67,4.74,2.95,3.98,3.25,4.03,4.30,4.81,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.18,2.87,1.02,1.42,3.82,4.92,5.18,3.25,BI,anti,A,4.69,4.71,2.88,3.83,3.26,3.85,4.45,4.35,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.29,2.80,1.02,1.44,3.59,4.89,4.98,3.25,BI,anti,A,4.50,4.54,2.94,3.66,3.28,3.65,4.14,4.09,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.32,2.97,0.99,1.50,3.71,5.28,4.72,3.39,BI,anti,.,4.26,4.45,3.15,4.12,3.36,4.16,4.00,5.05,0.02,5.91,0.56,5.72,0.34,33.59,0.29,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.06,2.93,1.05,1.51,3.74,4.71,5.32,3.57,BI,anti,B,4.03,4.38,2.90,3.68,3.38,3.81,4.63,4.37,6.27,5.95,0.53,5.73,0.36,32.41,0.34,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,"47,48,55",3,"cSH,cSH,tWH","cm+M,cm+M,tW-M",5.51,2.77,1.04,2.55,4.38,2.90,1.48,4.19,BII,anti,.,1.15,1.33,3.40,2.71,3.92,2.34,4.48,2.41,5.98,0.55,5.71,0.41,6.22,33.60,2.93,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",4.03,2.87,0.59,1.44,3.70,5.08,4.90,3.24,BI,anti,A,4.68,4.67,2.36,3.86,2.13,3.91,2.37,4.42,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,"46,55",2,"cHS,cWW","cM+m,cW-W",5.13,3.10,0.91,1.39,3.79,4.99,5.08,3.29,BI,anti,A,4.65,4.69,2.93,3.77,3.18,3.82,3.97,4.20,0.05,5.83,0.66,5.64,0.37,38.78,0.25,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,4.99,3.07,1.06,1.40,3.86,5.21,4.93,3.33,BI,anti,.,4.58,4.66,2.93,4.06,3.13,4.10,3.72,4.93,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.12,3.06,0.89,1.39,4.39,4.58,6.10,3.60,..,anti,.,3.87,4.74,2.97,4.33,3.29,3.62,4.38,2.60,0.02,5.86,0.64,5.64,0.40,38.34,0.30,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,1.51,3.64,1.75,1.49,3.34,4.83,4.80,3.43,BI,anti,.,4.37,4.44,0.08,4.23,0.59,4.09,0.34,4.84,0.09,5.85,0.60,5.71,0.30,35.11,0.19,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.95,4.12,2.52,1.42,3.93,5.00,5.22,3.20,BI,anti,.,4.56,4.61,2.73,4.01,3.24,3.89,4.50,4.77,6.28,5.90,0.59,5.67,0.39,35.86,0.33,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.16,2.91,0.89,1.47,3.63,5.21,4.69,3.46,BI,anti,.,4.49,4.65,2.76,4.63,3.14,4.59,4.48,5.24,0.14,5.80,0.63,5.72,0.27,36.37,0.11,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,2.85,3.84,2.73,1.41,3.72,4.90,5.10,3.21,BI,anti,A,4.70,4.70,2.66,3.58,3.40,3.47,4.73,3.76,0.11,5.79,0.67,5.66,0.32,38.66,0.16,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),"46,48",2,"tHW,cWW","tM-W,cW-W",5.26,2.77,1.13,1.40,3.55,5.21,4.63,3.14,BI,anti,A,4.62,4.63,2.98,3.85,3.28,3.83,3.95,4.17,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.94,3.60,0.79,1.44,3.50,5.15,4.63,3.65,BI,anti,.,4.15,4.54,2.99,4.21,3.14,4.05,3.72,4.23,0.08,5.84,0.62,5.69,0.33,36.58,0.21,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,2.11,3.40,3.68,1.36,3.95,5.27,4.97,3.35,BI,anti,.,4.63,4.78,2.87,3.45,3.10,3.69,3.61,4.59,0.09,5.79,0.70,5.62,0.36,40.72,0.20,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.26,2.95,1.05,1.34,3.77,5.07,4.99,3.33,BI,anti,A,4.55,4.65,2.96,3.82,3.43,3.86,4.61,4.58,0.02,5.85,0.65,5.62,0.40,39.18,0.29,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.21,2.94,0.96,1.41,3.65,5.00,4.93,3.39,BI,anti,A,4.51,4.61,2.89,3.72,3.22,3.72,4.27,4.11,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.16,3.15,0.84,1.43,3.93,3.01,0.93,3.44,BII,anti,.,4.48,4.71,3.00,2.16,3.14,1.92,3.72,4.48,0.05,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,0.63,3.24,1.31,1.41,3.38,5.14,4.53,3.71,BI,anti,.,3.94,4.30,5.69,3.61,5.70,3.56,3.11,4.32,6.17,5.99,0.56,5.64,0.47,36.58,0.49,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,4.86,2.88,1.24,1.43,3.48,1.03,2.45,3.55,..,anti,.,4.30,4.50,2.86,0.17,3.16,5.30,4.21,3.90,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.26,2.27,0.88,2.54,4.43,5.06,5.65,3.91,..,anti,.,1.09,1.10,5.23,5.46,0.54,4.39,1.50,3.96,5.90,0.62,5.67,0.40,6.27,36.55,2.84,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,5.08,3.00,4.82,2.64,4.74,5.02,6.01,3.90,..,anti,.,0.53,0.64,0.94,5.43,1.57,4.61,1.71,3.83,5.99,0.58,5.66,0.47,6.17,36.30,2.99,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,2.05,3.14,0.72,1.41,3.65,4.97,4.96,3.26,BI,anti,A,4.66,4.66,5.42,3.64,0.27,3.72,1.15,4.08,0.09,5.80,0.66,5.66,0.34,38.61,0.19,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,4.97,3.14,1.07,1.42,3.79,5.25,4.82,3.30,BI,anti,.,4.63,4.68,2.96,4.08,3.12,4.15,3.66,4.88,0.07,5.83,0.64,5.66,0.34,37.79,0.22,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.13,3.02,1.12,1.48,3.66,4.85,5.10,3.54,BI,anti,.,3.98,4.29,3.05,3.65,3.48,3.77,4.55,4.04,6.23,5.98,0.52,5.71,0.40,32.76,0.42,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.24,3.02,1.03,2.52,4.49,5.12,5.66,4.22,..,anti,.,1.18,1.29,3.37,5.41,3.78,4.99,4.06,5.56,5.93,0.58,5.71,0.38,6.26,34.06,2.85,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.83,3.05,0.67,1.41,3.30,4.82,4.76,3.50,BI,anti,A,4.30,4.41,2.08,3.80,2.90,3.71,3.62,4.07,0.00,5.89,0.61,5.66,0.39,36.63,0.32,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,2.96,3.67,2.71,1.43,3.91,4.74,5.45,3.20,BI,anti,A,4.58,4.62,2.80,3.50,3.06,3.47,3.69,3.75,0.01,5.90,0.60,5.68,0.37,35.76,0.30,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.50,2.97,0.56,1.41,3.86,4.91,5.23,3.33,BI,anti,A,4.55,4.66,2.93,3.76,3.06,3.84,3.53,4.56,0.03,5.87,0.62,5.66,0.37,36.90,0.27,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.33,2.82,0.85,1.38,3.74,5.00,5.02,3.35,BI,anti,A,4.60,4.68,2.84,3.78,3.13,3.78,4.11,4.12,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.18,3.13,0.81,1.36,3.95,4.93,5.31,3.37,BI,anti,A,4.56,4.74,2.91,3.85,3.07,3.95,3.64,4.73,0.06,5.81,0.68,5.62,0.38,40.17,0.24,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,77,1,tSH,tm-M,5.39,2.87,0.85,1.34,3.99,5.16,5.11,3.49,BI,anti,.,4.38,4.79,2.93,4.38,3.20,3.57,4.22,2.53,0.09,5.79,0.70,5.61,0.37,40.95,0.21,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.94,2.57,0.84,1.58,3.96,4.80,5.44,3.47,BI,anti,.,4.31,4.61,0.21,4.08,0.75,4.07,0.38,4.71,0.12,5.86,0.55,5.79,0.23,31.48,0.10,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.54,2.67,0.83,1.48,3.12,4.87,4.54,3.85,BI,anti,B,3.67,4.19,2.87,3.99,3.34,3.84,4.36,4.59,0.02,5.91,0.56,5.73,0.34,33.15,0.28,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,74,1,tHS,tM-m,3.02,3.96,2.39,1.40,4.39,5.38,5.29,3.61,..,anti,.,3.86,4.79,2.83,4.58,3.13,4.64,4.17,5.27,0.08,5.83,0.65,5.66,0.34,37.88,0.21,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,5.06,2.56,1.51,1.35,3.61,4.98,4.91,3.41,BI,anti,A,4.55,4.64,2.75,3.60,3.54,3.52,4.80,3.86,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.10,3.08,1.10,1.43,3.80,5.05,5.03,3.41,BI,anti,A,4.48,4.63,3.09,3.89,3.27,3.89,3.82,4.57,0.04,5.86,0.62,5.66,0.37,37.00,0.27,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.16,2.89,0.99,1.40,3.64,4.91,5.01,3.45,BI,anti,A,4.42,4.58,2.84,3.63,3.17,3.61,4.18,3.96,0.01,5.87,0.63,5.64,0.39,37.86,0.30,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.21,2.96,0.91,1.41,3.63,5.09,4.83,3.51,BI,anti,A,4.42,4.64,2.92,3.78,3.11,3.75,3.70,4.11,0.04,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.15,2.90,1.02,1.34,3.21,4.90,4.59,3.41,BI,anti,A,4.39,4.39,2.86,3.76,3.18,3.61,3.88,4.04,6.25,5.90,0.63,5.61,0.45,38.92,0.38,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.82,3.55,2.95,1.50,4.06,4.97,5.37,3.07,BI,anti,A,4.80,4.79,2.98,3.73,3.18,3.80,3.95,4.56,0.16,5.78,0.63,5.73,0.24,35.97,0.07,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.44,2.86,0.77,1.44,3.81,5.02,5.08,3.28,BI,anti,A,4.61,4.66,2.88,3.93,3.27,3.98,4.38,4.76,0.07,5.85,0.62,5.69,0.33,36.29,0.22,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.33,2.98,0.78,1.44,3.80,4.74,5.35,3.44,BI,anti,A,4.47,4.68,2.91,4.16,3.21,4.02,4.31,4.54,0.11,5.81,0.64,5.69,0.31,37.37,0.16,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,1.92,3.71,3.70,1.54,4.10,5.04,5.34,3.12,..,anti,A,4.80,4.82,2.89,3.55,3.15,3.70,4.15,4.19,0.30,5.69,0.65,5.79,0.12,37.65,6.15,C2'-exo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.36,3.16,0.72,1.43,3.77,4.83,5.23,3.40,BI,anti,A,4.48,4.63,2.93,3.65,3.24,3.72,3.90,4.10,0.05,5.85,0.62,5.67,0.35,36.93,0.25,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.46,2.94,0.66,1.36,3.55,4.98,4.86,3.56,BI,anti,A,4.35,4.65,2.88,3.56,3.07,3.61,3.65,3.96,0.09,5.79,0.69,5.62,0.36,40.60,0.21,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.20,3.08,0.95,1.46,3.64,5.08,4.84,3.43,BI,anti,A,4.46,4.58,3.05,3.81,3.21,3.82,3.70,4.41,0.05,5.87,0.60,5.69,0.34,35.53,0.25,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.05,3.01,0.96,1.42,3.74,4.87,5.16,3.41,BI,anti,A,4.51,4.66,2.86,3.69,3.13,3.70,4.02,4.09,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.29,2.84,0.91,1.40,3.68,5.11,4.86,3.35,BI,anti,A,4.60,4.66,2.89,3.85,3.12,3.84,3.78,4.30,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,5.07,2.92,1.21,1.36,3.53,5.02,4.79,3.35,BI,anti,A,4.55,4.57,2.96,3.59,3.29,3.56,4.11,4.01,6.27,5.89,0.63,5.62,0.43,38.68,0.35,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,4.98,3.11,1.06,1.39,3.91,4.75,5.45,3.41,BI,anti,A,4.54,4.73,2.99,3.67,3.14,3.73,3.78,4.22,0.06,5.83,0.65,5.65,0.37,38.42,0.24,C3'-endo
