index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.32,0.03,1.28,1.74,1.21,0.53,3.22,..,anti,A,4.02,3.94,,4.26,,4.08,,4.51,0.18,5.71,0.74,5.63,0.30,42.34,0.09,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.30,2.73,1.56,1.41,3.51,5.09,4.71,3.18,BI,anti,A,4.52,4.53,2.50,3.64,3.03,3.59,3.95,3.94,0.01,5.89,0.61,5.66,0.38,36.62,0.30,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.96,3.42,0.89,1.47,3.66,5.06,4.88,3.44,BI,anti,A,4.44,4.58,3.01,3.80,3.15,3.83,3.70,4.27,0.04,5.88,0.60,5.69,0.34,35.33,0.26,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.14,2.93,1.02,1.38,3.96,4.68,5.57,3.38,BI,anti,A,4.45,4.63,2.97,3.68,3.21,3.73,3.87,4.29,6.27,5.90,0.62,5.64,0.41,37.66,0.34,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.51,2.63,0.81,1.40,3.51,4.92,4.87,3.46,BI,anti,A,4.38,4.51,2.84,3.58,3.13,3.56,3.95,3.91,0.01,5.88,0.63,5.64,0.40,37.79,0.31,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,4.86,3.24,1.01,1.49,3.59,5.14,4.74,3.46,BI,anti,A,4.44,4.59,2.89,3.87,3.00,3.87,3.55,4.27,0.10,5.83,0.62,5.71,0.30,35.77,0.16,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.14,3.03,0.97,1.43,3.61,5.09,4.80,3.44,BI,anti,A,4.39,4.53,2.95,3.78,3.25,3.78,3.96,4.14,0.03,5.88,0.61,5.68,0.37,36.20,0.28,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.11,3.18,0.90,1.42,3.92,3.03,0.89,3.65,BII,anti,.,4.00,4.59,3.03,2.24,3.21,2.49,3.74,3.85,6.24,5.93,0.59,5.66,0.42,36.30,0.39,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,0.37,2.80,1.20,2.62,5.52,4.02,1.51,4.25,..,anti,.,-0.55,0.49,5.71,5.43,5.51,5.12,3.94,6.13,6.01,0.56,5.66,0.48,6.15,35.69,3.02,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,0,1,tW.,tW+.,6.12,2.31,0.63,1.52,4.35,4.53,6.11,3.12,..,anti,.,4.42,4.53,2.92,4.13,3.69,4.19,3.49,5.11,0.03,5.91,0.55,5.73,0.33,32.76,0.28,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWW,tW+W,5.46,2.60,0.77,1.51,4.35,4.33,0.02,3.80,..,anti,.,3.33,4.75,2.95,3.68,3.23,3.71,4.38,3.56,0.14,5.82,0.59,5.75,0.25,34.17,0.09,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.06,2.27,1.39,1.44,4.15,2.96,1.19,3.97,BII,anti,.,2.88,4.63,2.97,2.62,3.13,2.95,3.11,2.79,6.26,5.93,0.58,5.68,0.40,35.34,0.37,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,0.79,2.17,5.85,1.51,3.19,4.60,4.88,4.68,BI,anti,.,1.11,4.21,3.42,3.55,2.93,3.03,2.57,2.10,0.03,5.91,0.55,5.74,0.32,32.44,0.27,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,1.88,2.49,2.04,1.33,3.66,0.67,2.99,0.95,..,syn,.,-2.95,4.58,0.26,5.23,0.43,5.03,1.04,4.73,6.25,5.89,0.64,5.60,0.45,39.45,0.37,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.29,4.46,0.97,1.43,3.74,4.95,5.07,3.23,BI,anti,A,4.68,4.67,3.54,3.85,4.15,3.93,4.60,4.40,0.06,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,4.96,3.00,1.07,1.41,3.69,5.12,4.85,3.23,BI,anti,A,4.72,4.71,2.84,3.88,3.07,3.88,3.83,4.20,0.09,5.81,0.66,5.66,0.34,38.60,0.19,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,4.71,3.11,1.47,1.44,3.88,5.16,5.00,3.28,BI,anti,.,4.38,4.46,3.08,4.06,3.33,4.10,3.91,5.21,6.20,5.98,0.55,5.67,0.44,35.01,0.46,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.19,2.86,0.90,1.47,4.27,4.31,6.25,3.67,..,anti,.,3.74,4.67,2.92,3.75,3.33,3.99,4.73,4.59,0.04,5.89,0.58,5.71,0.34,34.26,0.26,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,5.66,2.30,1.23,2.55,3.76,2.95,0.81,4.58,..,anti,.,1.76,1.85,3.03,2.97,3.87,2.55,4.41,2.84,5.89,0.63,5.67,0.40,6.27,37.13,2.83,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,5.34,2.75,0.86,2.60,3.59,2.78,0.81,4.21,..,anti,.,1.72,1.82,3.26,3.44,3.45,2.96,3.54,3.25,5.90,0.64,5.64,0.44,6.24,38.05,2.87,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.35,5.18,3.47,1.48,4.06,4.99,5.35,3.20,..,anti,A,4.67,4.71,4.10,3.16,3.91,3.32,4.31,3.86,0.06,5.87,0.59,5.71,0.32,34.75,0.22,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,4.81,2.79,1.38,1.35,3.75,4.88,5.15,3.31,BI,anti,A,4.63,4.67,2.77,3.59,3.14,3.56,3.97,3.81,0.00,5.86,0.65,5.61,0.42,39.53,0.32,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.15,3.10,0.92,1.33,3.66,1.01,2.64,3.41,..,anti,.,4.59,4.72,2.95,0.22,3.08,5.96,3.53,4.20,0.04,5.82,0.68,5.60,0.40,40.59,0.27,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,1.04,2.21,0.64,1.41,3.99,4.93,5.34,3.02,BI,anti,A,4.67,4.68,4.75,4.08,5.61,4.07,1.07,4.75,0.01,5.89,0.61,5.67,0.38,36.33,0.30,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.14,3.06,0.81,1.43,3.97,4.77,5.49,3.19,BI,anti,A,4.72,4.76,2.84,3.80,3.09,3.89,4.15,4.43,0.13,5.78,0.66,5.68,0.30,38.25,0.14,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.45,2.79,0.86,1.43,4.40,4.73,5.95,3.31,..,anti,.,4.51,4.78,3.13,3.98,3.31,3.90,4.02,4.44,0.10,5.81,0.64,5.68,0.32,37.51,0.17,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,4.62,2.49,1.33,1.39,3.92,4.43,5.78,3.15,..,anti,A,4.82,4.82,2.38,3.95,2.71,3.93,3.63,4.27,0.16,5.74,0.71,5.65,0.30,40.64,0.10,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,0.33,2.20,0.29,1.34,3.55,5.20,4.63,3.46,BI,anti,.,4.40,4.52,3.03,3.90,3.33,3.92,4.04,4.78,6.22,5.92,0.63,5.60,0.47,39.37,0.41,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.04,2.95,1.12,1.38,3.36,4.98,4.67,3.43,BI,anti,.,4.50,4.54,2.87,3.95,3.27,3.80,4.53,4.03,0.06,5.83,0.66,5.65,0.36,38.63,0.23,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",3.01,3.48,2.91,1.46,3.58,5.10,4.76,3.16,BI,anti,A,4.54,4.56,2.99,3.43,3.28,3.45,3.89,3.89,0.05,5.87,0.59,5.71,0.33,34.96,0.24,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,4.93,3.33,0.94,1.43,3.71,5.31,4.69,3.34,BI,anti,.,4.58,4.64,2.95,4.04,3.13,4.09,3.76,4.85,0.05,5.85,0.63,5.66,0.36,37.22,0.25,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,33,1,cSW,cm-W,4.98,3.14,0.93,1.30,4.16,4.20,6.25,3.37,..,anti,.,4.50,4.82,2.84,3.15,3.16,3.08,4.25,2.52,0.08,5.78,0.72,5.59,0.38,42.02,0.22,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,32,1,cWS,cW-m,0.30,3.95,5.03,2.47,4.33,1.48,2.85,0.70,..,syn,.,-1.26,1.30,3.52,0.98,3.17,0.64,2.42,5.85,5.90,0.60,5.71,0.36,0.01,34.71,2.80,C2'-endo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.04,2.77,1.13,2.62,5.16,5.35,6.09,3.56,..,anti,.,-0.44,0.56,0.06,0.20,0.40,6.18,1.34,0.11,5.85,0.70,5.60,0.46,6.27,41.33,2.84,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,1.54,2.99,4.88,2.70,3.67,3.16,0.51,4.12,..,anti,.,1.78,1.79,2.98,2.23,3.56,2.44,3.66,3.03,6.08,0.51,5.67,0.51,6.09,34.92,3.14,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.21,2.95,0.63,1.45,3.85,4.90,5.23,3.19,BI,anti,A,4.73,4.72,3.24,3.83,2.95,3.91,3.25,4.42,0.12,5.80,0.64,5.70,0.29,36.72,0.13,C3'-endo
37,37,0.40,A,A,A,1,0,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.37,2.89,0.90,1.43,4.17,5.05,5.40,3.13,..,anti,.,4.76,4.77,3.10,4.25,3.33,4.35,4.05,5.25,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.39,2.71,0.89,1.41,3.62,5.17,4.73,3.15,BI,anti,A,4.59,4.61,2.73,3.88,3.28,3.84,4.72,4.10,0.05,5.85,0.64,5.66,0.37,37.69,0.25,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.01,3.36,0.85,1.37,3.56,5.09,4.75,3.36,BI,anti,A,4.55,4.59,2.92,3.60,3.11,3.66,3.68,4.11,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,4.94,3.12,1.04,1.37,3.98,4.72,5.54,3.35,BI,anti,A,4.58,4.74,2.94,3.78,3.09,3.88,3.70,4.69,0.05,5.83,0.66,5.63,0.38,39.19,0.25,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.67,2.51,0.78,1.39,3.78,5.08,4.98,3.28,BI,anti,A,4.68,4.70,2.88,3.93,3.23,3.87,4.37,4.35,0.07,5.82,0.66,5.65,0.36,38.65,0.22,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.83,2.79,1.40,1.40,4.20,4.69,5.79,3.02,..,anti,A,4.73,4.74,2.97,3.89,3.23,3.95,4.09,4.65,0.03,5.86,0.64,5.64,0.39,38.07,0.28,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.53,2.61,0.89,1.44,3.54,4.97,4.85,3.25,BI,anti,A,4.38,4.43,2.86,3.71,3.26,3.66,4.33,4.07,6.25,5.94,0.57,5.68,0.40,35.10,0.38,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,58,1,cWW,cW-W,5.08,3.12,1.04,1.49,3.68,5.28,4.69,3.39,BI,anti,.,4.30,4.46,3.07,4.06,3.25,4.12,3.88,5.02,0.02,5.91,0.56,5.71,0.35,33.81,0.29,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.89,2.93,1.24,1.59,3.98,4.24,6.02,3.54,..,anti,B,3.92,4.31,2.98,3.78,3.45,3.95,4.66,4.44,0.00,5.97,0.48,5.79,0.31,28.94,0.32,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,6.24,2.29,0.59,2.58,4.65,2.28,2.37,4.49,BII,anti,.,0.66,0.80,3.36,2.60,3.96,2.16,4.45,2.40,5.91,0.63,5.66,0.43,6.24,37.24,2.88,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",3.35,3.23,0.98,1.43,4.00,4.83,5.46,3.14,BI,anti,A,4.79,4.76,2.41,3.84,2.16,3.92,2.46,4.55,0.10,5.81,0.65,5.67,0.33,37.97,0.18,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.25,2.82,0.90,1.42,3.61,5.12,4.77,3.23,BI,anti,A,4.67,4.66,2.79,3.84,3.10,3.86,4.07,4.11,0.11,5.78,0.67,5.66,0.32,39.13,0.16,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,4.81,3.58,0.96,1.41,3.70,5.08,4.91,3.49,BI,anti,A,4.44,4.66,3.00,3.80,3.11,3.88,3.56,4.56,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.18,2.93,0.98,1.40,3.99,5.29,4.98,3.47,BI,anti,.,4.42,4.75,2.95,4.48,3.23,3.66,4.15,2.61,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.03,2.51,0.84,1.44,3.54,4.63,5.19,3.48,BI,anti,.,4.36,4.52,0.15,4.23,0.76,4.15,0.43,4.94,0.04,5.87,0.61,5.69,0.35,35.94,0.26,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.61,4.27,2.83,1.47,4.15,4.81,5.63,3.19,..,anti,.,4.47,4.56,2.87,3.95,3.38,3.86,4.64,4.76,6.28,5.93,0.56,5.70,0.37,33.96,0.33,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.52,2.76,0.65,1.47,3.83,4.78,5.33,3.65,BI,anti,.,4.11,4.68,2.80,4.52,3.16,4.59,4.43,5.18,0.11,5.83,0.61,5.72,0.29,35.25,0.16,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,2.35,4.33,3.09,1.44,3.66,5.18,4.76,3.09,BI,anti,A,4.66,4.67,2.79,3.75,3.61,3.57,4.85,3.81,0.12,5.79,0.66,5.68,0.30,38.15,0.14,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.04,3.13,1.13,1.42,3.49,5.10,4.68,3.29,BI,anti,A,4.47,4.48,3.01,3.68,3.34,3.69,3.97,4.13,6.25,5.92,0.60,5.65,0.42,36.71,0.37,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,4.95,3.47,0.79,1.46,3.63,5.00,4.91,3.54,BI,anti,.,4.32,4.57,2.94,4.18,3.06,4.03,3.67,4.16,0.06,5.87,0.60,5.70,0.33,35.15,0.23,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,1.89,3.49,3.92,1.41,3.92,5.28,4.92,3.27,BI,anti,.,4.71,4.77,2.94,3.42,3.14,3.69,3.60,4.67,0.11,5.79,0.67,5.66,0.32,38.97,0.16,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.18,2.95,1.07,1.38,3.83,5.04,5.07,3.25,BI,anti,A,4.61,4.66,2.94,3.88,3.41,3.92,4.68,4.62,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.20,2.87,1.03,1.39,3.89,4.93,5.24,3.41,BI,anti,A,4.46,4.66,2.94,3.82,3.27,3.85,4.29,4.39,0.03,5.86,0.65,5.64,0.39,38.56,0.29,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.04,2.77,1.33,1.46,4.31,2.77,1.54,3.44,BII,anti,.,4.28,4.68,3.12,1.95,3.37,1.70,4.13,4.88,0.03,5.88,0.60,5.69,0.36,35.65,0.27,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.63,3.01,2.47,1.46,3.35,5.09,4.54,3.55,BI,anti,A,4.26,4.43,5.79,3.83,5.84,3.71,2.67,4.39,0.04,5.89,0.58,5.71,0.34,34.60,0.26,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,2.91,3.63,2.73,1.43,4.02,0.67,3.35,3.42,..,anti,.,4.45,4.71,2.81,6.25,3.22,5.23,4.26,3.90,0.05,5.86,0.62,5.67,0.35,36.54,0.25,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.58,2.10,0.96,2.53,4.42,4.95,5.75,3.66,..,anti,.,0.98,1.07,5.35,5.36,0.61,4.24,1.52,3.74,5.89,0.63,5.68,0.39,6.28,36.68,2.82,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,5.05,2.93,4.97,2.64,4.49,5.13,5.65,3.98,..,anti,.,0.87,0.92,0.93,5.40,1.56,4.60,1.61,3.76,5.98,0.59,5.65,0.48,6.17,36.99,2.98,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.84,2.98,0.85,1.42,3.85,4.76,5.37,3.36,BI,anti,A,4.63,4.73,5.36,3.71,0.19,3.77,1.05,4.07,0.09,5.82,0.64,5.68,0.32,37.19,0.18,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.52,2.90,0.81,1.42,3.81,5.16,4.93,3.33,BI,anti,.,4.48,4.59,3.10,4.04,3.27,4.14,3.73,5.05,6.28,5.90,0.60,5.66,0.39,36.44,0.33,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.35,2.81,1.00,1.50,3.67,4.69,5.26,3.57,BI,anti,.,3.92,4.25,3.00,3.60,3.48,3.70,4.72,3.94,6.21,6.02,0.48,5.75,0.39,30.74,0.46,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.46,2.85,0.96,2.53,4.44,5.27,5.46,4.19,..,anti,.,1.17,1.23,3.38,5.51,3.81,5.07,4.06,5.61,5.92,0.59,5.69,0.40,6.26,35.20,2.86,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.76,2.98,0.79,1.42,3.36,5.00,4.64,3.50,BI,anti,A,4.17,4.29,2.09,3.97,2.95,3.78,3.66,4.19,6.20,5.98,0.54,5.68,0.43,34.63,0.45,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,2.85,3.41,2.74,1.44,3.71,4.85,5.14,3.25,BI,anti,A,4.52,4.56,2.63,3.33,2.93,3.33,3.68,3.63,0.01,5.90,0.58,5.69,0.36,34.97,0.30,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.28,3.10,0.73,1.41,3.98,4.82,5.44,3.27,BI,anti,A,4.58,4.68,3.00,3.78,3.09,3.87,3.51,4.51,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.35,2.82,0.81,1.37,3.73,4.90,5.11,3.38,BI,anti,A,4.59,4.69,2.82,3.68,3.08,3.69,3.96,4.04,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.23,2.93,0.96,1.39,4.09,5.08,5.29,3.10,..,anti,.,4.70,4.71,3.03,4.13,3.18,4.17,3.74,5.09,0.02,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,5.12,3.08,0.77,1.41,3.82,5.02,5.09,3.44,BI,anti,.,4.50,4.72,2.67,3.92,3.03,3.23,4.31,2.29,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.29,2.48,0.74,1.43,4.17,4.73,5.72,3.34,..,anti,.,4.49,4.69,0.60,3.95,0.87,3.99,0.49,4.63,0.04,5.87,0.61,5.68,0.35,36.17,0.26,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.20,2.42,1.32,1.50,3.56,5.17,4.67,3.43,BI,anti,.,4.26,4.40,2.83,3.97,3.29,3.81,4.31,4.70,0.01,5.92,0.55,5.72,0.35,33.01,0.31,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,4.80,3.13,1.04,1.50,3.72,5.83,4.18,3.65,..,anti,.,4.15,4.65,2.78,4.61,3.11,4.65,4.39,5.26,0.12,5.83,0.60,5.73,0.27,34.86,0.14,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.35,2.83,1.81,1.38,3.81,4.86,5.23,3.33,BI,anti,A,4.63,4.71,2.85,3.56,3.57,3.55,4.79,3.86,0.04,5.84,0.65,5.64,0.38,38.42,0.26,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.30,2.90,1.03,1.41,3.78,5.14,4.92,3.46,BI,anti,A,4.35,4.56,3.08,3.93,3.29,3.94,3.81,4.62,6.27,5.91,0.60,5.66,0.40,36.48,0.34,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.09,2.88,1.11,1.39,3.59,4.96,4.91,3.59,BI,anti,A,4.16,4.46,2.87,3.61,3.25,3.56,4.25,4.00,6.23,5.93,0.60,5.63,0.44,37.47,0.41,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.22,2.96,0.84,1.33,3.74,4.93,5.10,3.58,BI,anti,A,4.29,4.71,2.87,3.65,3.05,3.67,3.72,4.03,0.03,5.83,0.68,5.61,0.40,40.39,0.28,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.35,2.91,0.85,1.34,3.17,4.70,4.75,3.56,BI,anti,A,4.31,4.42,2.88,3.71,3.14,3.62,3.75,4.21,6.27,5.88,0.65,5.61,0.44,39.68,0.34,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.74,3.97,2.81,1.47,4.15,4.77,5.65,3.00,..,anti,A,4.80,4.79,2.91,3.87,3.20,3.83,4.14,4.42,0.13,5.80,0.63,5.71,0.28,36.56,0.13,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.69,2.74,0.62,1.39,4.02,4.82,5.48,3.23,BI,anti,A,4.68,4.73,2.94,3.89,3.26,3.97,4.22,4.78,0.05,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.45,2.69,0.81,1.41,3.76,4.99,5.06,3.22,BI,anti,A,4.67,4.68,2.82,3.87,3.15,3.88,4.31,4.41,0.06,5.84,0.64,5.66,0.35,37.79,0.24,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.21,3.00,0.95,1.45,3.69,4.93,5.04,3.27,BI,anti,A,4.55,4.58,2.96,3.74,3.23,3.76,4.09,4.23,0.01,5.89,0.60,5.67,0.38,36.22,0.31,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.29,2.97,0.88,1.42,3.79,4.87,5.21,3.26,BI,anti,A,4.55,4.60,2.99,3.70,3.20,3.74,3.93,4.12,0.02,5.88,0.62,5.66,0.38,37.11,0.30,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.23,3.03,0.82,1.38,3.71,4.83,5.16,3.44,BI,anti,A,4.52,4.70,2.89,3.60,3.06,3.66,3.66,4.04,0.08,5.80,0.68,5.63,0.36,39.98,0.22,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.45,2.90,0.83,1.46,3.79,4.94,5.13,3.49,BI,anti,A,4.34,4.58,3.08,3.84,3.25,3.85,3.78,4.46,0.02,5.89,0.59,5.69,0.36,35.36,0.29,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.32,2.81,0.86,1.42,3.62,4.99,4.92,3.45,BI,anti,A,4.38,4.52,2.84,3.72,3.15,3.69,4.07,4.05,0.00,5.89,0.60,5.66,0.39,36.51,0.32,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.06,3.02,0.97,1.38,3.68,5.27,4.69,3.39,BI,anti,A,4.56,4.65,2.85,3.90,3.06,3.87,3.70,4.33,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.53,2.76,1.86,1.36,3.81,4.91,5.19,3.10,BI,anti,A,4.48,4.54,3.01,3.56,3.34,3.57,4.15,4.08,6.23,5.93,0.60,5.63,0.44,37.52,0.41,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.28,3.14,0.74,1.46,3.52,4.35,5.45,3.47,BI,anti,A,4.36,4.50,2.94,3.75,3.14,3.71,3.86,4.06,0.05,5.88,0.58,5.71,0.33,34.26,0.25,C3'-endo
