index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,2.73,0.90,1.32,1.85,1.11,0.75,3.20,..,anti,A,3.92,3.89,,4.35,,4.05,,4.52,0.19,5.71,0.71,5.66,0.27,40.99,0.06,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.37,2.88,1.43,1.42,3.51,5.01,4.79,3.25,BI,anti,A,4.42,4.48,2.49,3.61,3.05,3.57,4.06,3.97,6.28,5.91,0.59,5.67,0.39,35.95,0.34,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,4.81,3.31,1.05,1.46,3.57,5.14,4.72,3.35,BI,anti,A,4.50,4.55,2.92,3.82,3.08,3.84,3.70,4.21,0.06,5.86,0.60,5.70,0.33,35.49,0.22,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.00,3.21,0.94,1.43,3.75,4.96,5.07,3.44,BI,anti,A,4.41,4.58,2.94,3.75,3.17,3.79,3.78,4.30,0.01,5.89,0.60,5.67,0.38,35.97,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.16,2.88,0.99,1.38,3.79,4.66,5.41,3.45,BI,anti,A,4.47,4.68,2.88,3.52,3.13,3.53,3.88,3.89,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.39,2.73,0.85,1.41,3.71,5.00,4.99,3.37,BI,anti,A,4.57,4.65,2.91,3.82,3.07,3.81,3.63,4.23,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.19,2.93,1.02,1.42,3.77,5.00,5.05,3.36,BI,anti,A,4.50,4.59,2.99,3.82,3.25,3.82,3.96,4.24,0.01,5.89,0.61,5.66,0.39,36.55,0.32,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.09,3.02,1.01,1.42,4.42,3.73,0.69,3.55,..,anti,.,3.87,4.54,3.10,2.57,3.28,3.03,3.86,3.84,6.23,5.95,0.57,5.66,0.43,35.88,0.41,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,5.59,3.97,1.09,2.55,5.45,3.88,1.57,4.87,..,anti,.,-0.23,0.27,5.32,5.42,5.05,5.01,3.94,6.03,5.91,0.62,5.67,0.42,6.25,36.78,2.86,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,6.01,2.61,0.57,1.43,3.92,5.08,5.12,3.21,BI,anti,.,4.55,4.60,3.05,4.10,3.76,4.20,3.49,5.12,6.27,5.92,0.59,5.67,0.40,35.75,0.35,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.25,2.91,0.96,1.55,4.59,4.15,0.44,3.55,..,anti,.,3.68,4.44,3.18,3.73,3.53,3.81,4.68,4.01,0.03,5.93,0.53,5.76,0.31,31.42,0.27,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"43,59",2,"cSS,tWS","cm-m,tW+m",5.30,2.24,0.96,1.40,3.65,3.48,0.17,3.89,..,anti,.,3.54,4.58,2.67,2.96,2.95,3.02,3.33,2.71,6.27,5.90,0.61,5.65,0.41,36.97,0.35,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,1.06,2.41,5.34,1.42,2.83,4.86,4.26,4.59,BI,anti,.,1.62,4.08,3.10,2.86,2.67,2.39,2.29,1.70,0.01,5.90,0.59,5.68,0.37,35.45,0.31,C3'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,2.57,2.49,1.94,1.35,3.58,0.24,3.34,1.05,..,syn,.,-2.72,4.57,0.97,4.86,1.03,4.74,1.40,4.59,6.27,5.88,0.65,5.61,0.43,39.33,0.35,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,4.51,4.11,1.00,1.42,3.90,4.72,5.46,3.12,BI,anti,A,4.75,4.72,3.40,3.77,4.00,3.90,4.50,4.45,0.05,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.54,2.80,0.71,1.40,3.99,4.93,5.34,3.22,BI,anti,A,4.69,4.75,2.99,3.94,3.18,4.00,3.92,4.39,0.08,5.82,0.65,5.66,0.34,38.23,0.21,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.24,2.75,1.25,1.43,3.64,5.32,4.60,3.23,BI,anti,.,4.08,4.23,3.04,4.05,3.39,4.06,4.08,5.26,6.13,6.05,0.51,5.67,0.48,34.73,0.58,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,,0,,,4.86,3.22,0.93,1.63,3.98,4.47,5.79,3.87,..,anti,.,3.25,4.36,2.90,3.71,3.31,3.87,4.77,4.29,0.06,5.95,0.46,5.85,0.24,26.86,0.20,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,5.50,2.42,1.14,2.50,4.45,3.02,1.43,4.34,BII,anti,.,1.09,1.22,3.32,2.92,3.88,2.81,4.25,3.07,5.90,0.61,5.70,0.38,0.00,35.39,2.81,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,4.78,2.87,0.86,2.57,4.01,3.20,0.82,4.38,BII,anti,.,1.46,1.51,3.32,3.62,3.41,3.03,3.52,3.18,5.90,0.63,5.66,0.42,6.26,37.18,2.85,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,0.93,4.92,4.24,1.38,3.76,4.88,5.16,3.36,BI,anti,A,4.62,4.71,4.25,2.41,3.84,2.86,4.11,3.53,0.06,5.82,0.66,5.64,0.37,38.95,0.24,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.38,2.89,0.89,1.36,3.83,4.83,5.28,3.39,BI,anti,.,4.59,4.74,3.01,3.68,3.22,3.72,3.93,3.98,0.06,5.81,0.67,5.63,0.37,39.66,0.23,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.35,2.76,1.12,1.33,3.74,1.03,2.71,3.33,..,anti,.,4.65,4.70,3.08,0.28,3.31,5.92,3.80,4.22,0.00,5.86,0.66,5.60,0.43,40.08,0.32,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,1.12,2.36,0.55,1.41,3.97,4.93,5.32,2.97,BI,anti,A,4.68,4.70,4.86,4.02,5.71,4.05,1.09,4.65,0.01,5.89,0.60,5.67,0.38,36.10,0.31,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.15,3.11,0.84,1.44,3.88,4.84,5.33,3.15,BI,anti,A,4.69,4.71,2.91,3.78,3.14,3.87,4.06,4.28,0.09,5.82,0.63,5.68,0.32,37.01,0.19,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.39,2.92,0.87,1.44,3.92,5.00,5.20,3.27,BI,anti,A,4.54,4.62,3.05,3.94,3.27,3.96,3.87,4.68,0.02,5.89,0.59,5.69,0.36,35.45,0.29,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.02,2.90,1.00,1.43,3.48,5.17,4.60,3.37,BI,anti,.,4.48,4.53,2.70,4.23,3.06,4.00,4.14,4.39,0.03,5.87,0.61,5.67,0.37,36.47,0.28,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,2.86,3.29,2.93,1.43,3.97,5.12,5.14,3.25,BI,anti,.,4.57,4.65,2.80,3.67,3.10,3.79,3.90,4.75,0.03,5.87,0.61,5.68,0.36,36.20,0.27,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.39,2.80,0.88,1.39,3.60,4.63,5.26,3.40,BI,anti,.,4.47,4.56,2.83,3.92,3.31,3.72,4.63,3.86,0.00,5.89,0.62,5.65,0.40,37.30,0.32,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.09,3.76,3.62,1.51,3.69,5.12,4.85,3.10,BI,anti,A,4.60,4.65,3.05,3.28,3.19,3.43,3.71,3.97,0.15,5.81,0.61,5.74,0.25,35.22,0.09,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,4.92,3.34,0.92,1.44,3.82,5.25,4.85,3.38,BI,anti,.,4.59,4.72,2.91,4.08,3.13,4.13,3.80,4.71,0.11,5.80,0.66,5.67,0.32,38.35,0.17,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,33,1,cSW,cm-W,5.08,3.03,1.03,1.32,3.72,3.85,6.15,3.25,..,anti,.,4.67,4.68,2.85,2.90,3.23,2.91,4.21,2.36,0.02,5.84,0.68,5.59,0.42,40.98,0.30,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,32,1,cWS,cW-m,1.01,3.23,4.91,2.56,4.33,1.25,3.09,0.82,..,syn,.,-1.21,1.19,3.56,1.00,3.20,0.46,2.41,5.88,5.93,0.61,5.67,0.43,6.23,36.31,2.89,C2'-endo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.47,2.82,0.99,2.55,4.92,5.69,5.51,4.30,..,anti,.,0.46,0.47,0.16,6.21,0.63,6.03,1.26,0.14,5.83,0.69,5.63,0.41,0.02,39.70,2.78,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,4.84,3.72,1.03,2.58,3.39,2.30,1.09,4.34,..,anti,.,2.16,2.13,2.51,2.13,3.44,1.93,3.40,2.53,5.89,0.64,5.66,0.41,6.27,37.48,2.84,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,5.47,2.12,0.94,1.41,4.25,5.01,5.52,2.96,..,anti,.,4.75,4.77,3.25,4.36,3.23,4.27,3.29,5.08,0.06,5.84,0.64,5.65,0.36,37.99,0.24,C3'-endo
37,37,0.40,U,U,U,0,0,0,1,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,,0,,,5.05,2.80,1.05,1.41,3.60,5.49,4.40,3.16,BI,anti,.,4.64,4.66,2.59,4.38,3.07,4.32,4.55,5.18,0.11,5.79,0.67,5.66,0.32,39.08,0.16,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,4.11,3.57,1.43,1.41,3.68,4.96,5.00,3.38,BI,anti,A,4.60,4.67,2.65,3.73,3.14,3.74,4.53,4.04,0.07,5.83,0.65,5.66,0.34,37.84,0.21,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.13,3.14,0.92,1.42,3.67,5.03,4.92,3.41,BI,anti,A,4.55,4.64,2.96,3.73,3.13,3.76,3.67,4.16,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.06,3.14,0.92,1.39,3.76,4.96,5.08,3.48,BI,anti,.,4.42,4.66,2.90,3.74,3.09,3.80,3.71,4.64,0.06,5.83,0.65,5.65,0.37,38.55,0.24,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.22,2.74,1.00,1.43,3.76,5.02,5.02,3.39,BI,anti,A,4.60,4.72,2.83,3.89,3.17,3.86,4.33,4.36,0.13,5.78,0.67,5.67,0.31,38.58,0.14,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,4.94,3.11,1.07,1.45,3.86,5.09,5.05,3.16,BI,anti,A,4.77,4.75,2.91,3.99,3.14,4.03,3.98,4.61,0.12,5.80,0.65,5.69,0.30,37.40,0.14,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.06,2.85,1.29,1.47,3.32,5.09,4.51,3.16,BI,anti,A,4.15,4.30,2.94,3.73,3.41,3.70,4.42,4.13,6.26,5.94,0.55,5.71,0.38,33.57,0.36,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",4.43,3.62,1.31,1.51,3.67,5.09,4.86,3.53,BI,anti,.,4.21,4.47,3.02,3.98,3.18,4.05,3.80,4.93,0.04,5.90,0.56,5.73,0.32,32.99,0.26,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.21,2.81,1.09,1.62,3.94,4.33,5.90,3.63,..,anti,.,3.85,4.38,3.07,3.72,3.50,3.85,4.66,4.31,0.07,5.93,0.48,5.84,0.24,27.75,0.18,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,5.89,2.35,0.88,2.56,3.78,3.00,0.79,4.28,..,anti,.,1.78,1.80,3.02,2.91,3.76,2.34,4.31,2.41,5.93,0.60,5.67,0.42,6.23,36.03,2.89,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",4.85,2.75,0.37,1.43,4.13,5.25,5.17,3.23,..,anti,A,4.66,4.73,2.68,4.13,2.38,4.11,2.48,4.59,0.06,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,4.44,2.23,2.18,1.41,4.33,4.88,5.74,2.98,..,anti,A,4.68,4.72,3.01,3.70,3.29,3.73,4.10,4.24,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,5.10,3.03,0.81,1.42,3.67,5.18,4.77,3.47,BI,anti,A,4.38,4.55,2.64,3.90,2.96,3.94,3.73,4.74,6.27,5.91,0.59,5.67,0.40,35.99,0.34,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,5.07,3.11,0.89,1.41,3.77,5.42,4.63,3.67,BI,anti,.,4.07,4.64,2.86,4.49,3.16,3.69,4.22,2.65,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,2.80,2.62,0.95,1.48,3.45,4.76,4.97,3.62,BI,anti,.,4.17,4.45,0.14,4.25,0.74,4.12,0.41,4.92,0.06,5.87,0.59,5.71,0.33,34.80,0.23,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.68,4.14,2.74,1.44,4.04,5.00,5.32,3.23,BI,anti,A,4.64,4.70,2.74,3.96,3.28,3.83,4.58,4.45,0.05,5.87,0.61,5.69,0.35,35.78,0.25,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.03,2.68,1.27,1.41,3.80,5.28,4.80,3.23,BI,anti,.,4.66,4.67,2.81,4.76,3.23,4.66,4.32,5.49,0.03,5.87,0.63,5.66,0.38,37.34,0.28,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,2.72,3.80,2.77,1.45,3.45,5.10,4.64,3.30,BI,anti,A,4.55,4.56,2.50,3.57,3.36,3.39,4.93,3.77,0.08,5.83,0.63,5.69,0.32,36.59,0.20,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,4.35,3.01,1.67,1.47,3.58,4.24,5.62,3.06,BI,anti,A,4.55,4.63,2.85,3.77,3.12,3.79,3.89,4.05,0.12,5.81,0.62,5.71,0.29,35.98,0.14,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,1.00,1.98,6.09,1.45,3.42,5.03,4.68,3.64,BI,anti,.,4.16,4.46,3.09,4.20,3.21,4.02,3.62,4.09,0.04,5.88,0.59,5.70,0.35,35.14,0.26,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,2.17,3.49,3.60,1.40,3.77,5.55,4.51,3.27,BI,anti,.,4.65,4.68,2.95,3.63,3.14,3.84,3.55,4.78,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,4.88,3.06,1.16,1.37,3.88,5.02,5.15,3.30,BI,anti,A,4.51,4.61,2.86,3.84,3.39,3.88,4.69,4.67,6.26,5.89,0.64,5.61,0.43,39.08,0.35,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),"12,43",2,"tSW,cWW","tm+W,cW-W",5.10,2.81,1.16,1.41,4.01,4.77,5.53,3.47,BI,anti,A,4.29,4.60,2.94,3.69,3.25,3.67,4.30,4.11,6.26,5.92,0.60,5.65,0.41,36.54,0.37,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,4.93,2.55,1.36,1.41,4.43,1.74,2.69,3.41,..,anti,.,4.31,4.73,2.96,1.81,3.15,1.59,3.79,5.11,0.03,5.86,0.63,5.66,0.37,37.31,0.28,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,0.65,1.48,2.47,1.47,4.07,4.32,6.04,3.12,..,anti,.,4.42,4.51,6.24,3.42,6.05,3.48,2.43,4.46,6.26,5.94,0.55,5.71,0.38,33.55,0.36,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,2.45,4.22,2.77,1.43,3.66,1.14,2.52,3.16,..,anti,.,4.60,4.62,2.36,0.39,2.97,5.54,4.36,3.94,0.05,5.85,0.62,5.67,0.36,36.93,0.25,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.08,2.47,0.85,2.55,4.18,5.20,5.26,3.75,..,anti,.,1.28,1.38,5.17,5.41,0.27,4.37,1.49,3.87,5.90,0.63,5.66,0.41,6.26,37.08,2.84,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,4.88,3.24,4.90,2.67,4.46,5.43,5.31,3.85,..,anti,.,0.79,0.88,0.97,5.52,1.59,4.77,1.70,3.85,6.00,0.58,5.64,0.49,6.15,37.05,3.02,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.95,2.85,0.70,1.42,3.92,4.73,5.47,3.35,BI,anti,A,4.63,4.75,5.30,3.70,0.11,3.78,1.07,4.17,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.22,2.89,1.00,1.45,3.73,5.33,4.68,3.20,BI,anti,A,4.55,4.60,2.98,4.15,3.16,4.17,3.75,4.92,0.05,5.86,0.61,5.69,0.34,36.14,0.24,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,4.94,3.12,1.12,1.49,3.85,4.48,5.66,3.50,BI,anti,.,4.05,4.36,2.97,3.49,3.39,3.66,4.49,3.90,6.22,5.99,0.51,5.72,0.39,32.45,0.43,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.47,2.67,1.03,2.54,4.38,5.37,5.29,4.09,..,anti,.,1.27,1.28,3.33,5.62,3.78,5.10,3.98,5.61,5.93,0.59,5.70,0.39,6.26,34.91,2.86,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.69,3.11,0.75,1.43,3.31,4.96,4.63,3.52,BI,anti,A,4.13,4.27,2.08,3.88,2.93,3.70,3.64,4.03,6.22,5.97,0.54,5.69,0.41,34.23,0.43,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,2.84,3.39,2.77,1.44,3.76,4.88,5.16,3.25,BI,anti,A,4.63,4.65,2.65,3.39,2.91,3.40,3.55,3.73,0.06,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,5.35,3.05,0.71,1.43,3.98,4.90,5.37,3.27,BI,anti,A,4.59,4.67,3.01,3.88,3.15,3.95,3.62,4.59,0.03,5.87,0.61,5.68,0.36,36.09,0.27,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.33,2.83,0.81,1.35,3.71,4.91,5.09,3.38,BI,anti,A,4.59,4.67,2.79,3.63,3.09,3.64,4.02,3.99,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.08,3.05,0.98,1.37,4.02,4.45,5.86,3.24,..,anti,.,4.70,4.75,2.97,3.96,3.08,4.12,3.60,5.07,0.03,5.85,0.66,5.63,0.40,39.11,0.28,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,0.19,2.13,0.30,1.36,3.88,5.37,4.79,3.48,BI,anti,.,4.38,4.66,2.94,4.40,3.30,3.57,4.52,2.56,0.00,5.88,0.63,5.64,0.41,38.16,0.32,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,3.21,2.16,0.70,1.44,3.44,5.15,4.57,3.33,BI,anti,.,4.43,4.47,0.03,4.17,0.59,4.07,0.39,4.70,0.03,5.88,0.60,5.68,0.36,35.80,0.28,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,4.00,3.49,1.79,1.53,3.60,5.11,4.78,3.59,BI,anti,.,4.16,4.47,2.86,3.91,3.24,3.82,4.28,4.53,0.06,5.89,0.56,5.74,0.30,32.68,0.23,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,5.02,2.96,0.98,1.46,3.60,5.28,4.60,3.65,BI,anti,.,4.18,4.62,2.80,4.67,3.15,4.64,4.24,5.33,0.10,5.83,0.62,5.70,0.30,36.07,0.17,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,2.71,3.85,2.86,1.43,3.76,4.99,5.05,3.32,BI,anti,A,4.60,4.66,2.74,3.62,3.50,3.56,4.81,3.94,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.16,3.04,1.00,1.44,3.88,5.04,5.13,3.30,BI,anti,A,4.53,4.61,3.04,3.95,3.27,3.97,3.90,4.59,0.02,5.89,0.59,5.69,0.36,35.52,0.29,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.15,2.85,1.04,1.39,3.77,4.59,5.45,3.44,BI,anti,A,4.38,4.56,2.86,3.55,3.20,3.55,4.14,3.87,6.26,5.91,0.61,5.64,0.42,37.26,0.37,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.76,2.68,0.53,1.36,3.60,5.06,4.82,3.56,BI,anti,A,4.33,4.61,2.90,3.73,3.07,3.73,3.59,4.17,0.00,5.87,0.64,5.62,0.41,38.83,0.32,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.21,2.91,1.03,1.34,3.14,4.75,4.67,3.50,BI,anti,A,4.32,4.37,2.91,3.68,3.23,3.54,3.97,4.01,6.26,5.89,0.63,5.62,0.43,38.72,0.36,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.89,3.82,2.70,1.42,4.18,4.73,5.74,3.02,..,anti,A,4.83,4.82,2.85,3.84,3.06,3.86,3.87,4.52,0.12,5.79,0.65,5.68,0.31,37.88,0.15,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.68,2.59,0.79,1.40,4.12,4.78,5.63,3.14,..,anti,A,4.67,4.70,3.00,3.98,3.34,4.01,4.37,4.83,0.03,5.86,0.63,5.65,0.38,37.45,0.28,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.44,2.68,0.75,1.39,3.80,5.08,5.00,3.25,BI,anti,A,4.69,4.71,2.73,3.94,3.06,3.95,4.29,4.49,0.08,5.81,0.67,5.65,0.35,38.95,0.21,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.19,2.93,1.06,1.37,3.93,4.36,5.86,3.27,..,anti,A,4.67,4.72,2.99,3.63,3.28,3.70,4.17,4.22,0.02,5.85,0.66,5.62,0.40,39.27,0.29,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,6.22,2.44,0.33,1.43,3.60,5.01,4.87,3.30,BI,anti,A,4.47,4.50,3.00,3.77,3.18,3.78,3.87,4.14,6.26,5.93,0.57,5.69,0.39,34.80,0.36,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.09,3.17,0.84,1.41,3.55,4.92,4.92,3.38,BI,anti,A,4.54,4.59,2.87,3.54,3.06,3.58,3.67,3.92,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.26,2.91,0.97,1.43,3.95,4.85,5.38,3.30,BI,anti,A,4.54,4.64,3.07,3.87,3.23,3.91,3.73,4.48,0.01,5.89,0.61,5.67,0.38,36.38,0.31,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.38,2.75,0.87,1.41,3.80,4.85,5.23,3.33,BI,anti,A,4.48,4.57,2.89,3.73,3.19,3.73,4.06,4.11,6.26,5.91,0.60,5.65,0.41,36.67,0.36,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.35,2.84,0.86,1.38,3.64,5.17,4.76,3.46,BI,anti,A,4.41,4.57,2.90,3.84,3.13,3.83,3.77,4.43,6.26,5.91,0.61,5.65,0.42,37.24,0.36,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,5.10,2.89,1.18,1.36,3.51,4.85,4.94,3.51,BI,anti,A,4.31,4.44,2.95,3.40,3.30,3.41,4.21,3.70,6.20,5.96,0.59,5.63,0.47,37.64,0.45,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.12,3.17,0.87,1.51,3.47,4.50,5.25,3.67,BI,anti,.,4.02,4.41,2.99,3.94,3.09,3.89,3.49,4.56,0.05,5.90,0.55,5.75,0.31,32.49,0.24,C3'-endo
