index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,4.06,0.87,1.31,1.88,1.15,0.73,3.23,..,anti,A,3.90,3.87,,4.39,,4.23,,4.81,0.18,5.72,0.71,5.66,0.28,40.73,0.08,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.43,2.89,1.25,1.35,3.58,5.00,4.87,3.26,BI,anti,A,4.59,4.61,2.35,3.63,2.90,3.61,3.97,3.95,0.02,5.85,0.66,5.62,0.41,39.61,0.29,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.19,3.16,0.91,1.35,3.61,5.09,4.81,3.45,BI,anti,A,4.43,4.58,3.01,3.73,3.18,3.78,3.74,4.23,0.00,5.86,0.65,5.61,0.42,39.38,0.32,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.20,3.10,0.93,1.39,3.87,4.97,5.18,3.46,BI,anti,A,4.33,4.60,3.02,3.83,3.23,3.87,3.88,4.51,0.01,5.87,0.63,5.64,0.40,37.99,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.16,2.82,1.03,1.38,3.62,4.83,5.07,3.51,BI,anti,A,4.36,4.57,2.85,3.53,3.17,3.53,4.09,3.83,0.02,5.85,0.66,5.62,0.41,39.58,0.29,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.11,3.04,0.86,1.40,3.62,5.09,4.81,3.62,BI,anti,A,4.25,4.60,2.87,3.77,2.98,3.80,3.47,4.19,0.11,5.79,0.67,5.65,0.33,39.20,0.17,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.06,2.98,1.13,1.40,3.66,5.06,4.89,3.45,BI,anti,A,4.38,4.56,2.97,3.76,3.24,3.76,3.90,4.20,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.12,3.11,0.96,1.44,4.03,3.26,0.77,3.77,BII,anti,.,3.71,4.60,3.08,2.56,3.27,2.62,3.87,4.22,0.03,5.89,0.59,5.70,0.35,35.07,0.28,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.13,2.89,0.93,2.59,4.30,5.03,5.55,4.40,..,anti,.,0.92,1.01,5.63,5.27,5.68,4.92,3.93,5.50,5.89,0.65,5.64,0.44,6.25,38.48,2.86,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,5.18,3.30,0.99,1.47,3.81,5.15,4.95,3.36,BI,anti,.,4.36,4.54,3.12,4.08,3.80,4.17,4.12,5.08,0.08,5.85,0.60,5.71,0.31,35.18,0.19,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.22,3.08,0.82,1.49,4.05,4.52,5.82,3.76,..,anti,.,3.57,4.58,3.03,3.71,3.36,3.81,4.45,4.18,0.07,5.87,0.59,5.71,0.32,34.51,0.22,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"43,59",2,"cSS,tWS","cm-m,tW+m",5.47,2.56,0.83,1.47,4.05,4.48,5.86,4.02,..,anti,.,2.71,4.66,3.01,3.32,3.21,3.40,3.64,2.81,0.01,5.91,0.57,5.70,0.36,34.23,0.31,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.45,4.02,5.92,2.57,4.37,3.44,0.93,5.16,BII,anti,.,-0.14,1.22,3.36,3.25,3.09,2.82,2.54,1.93,5.96,0.57,5.69,0.42,6.22,34.85,2.92,C2'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,1.00,3.04,1.90,1.33,4.12,6.14,4.26,0.85,..,syn,.,-3.00,4.77,0.19,4.91,0.43,4.79,1.28,4.48,0.04,5.86,0.62,5.66,0.37,36.98,0.27,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,5.42,3.99,0.71,1.36,3.63,5.05,4.86,3.27,BI,anti,A,4.72,4.72,3.65,3.64,4.23,3.80,4.50,4.33,0.07,5.80,0.69,5.62,0.37,40.57,0.22,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.08,3.16,0.93,1.34,3.70,5.12,4.87,3.34,BI,anti,A,4.65,4.73,2.97,3.79,3.15,3.83,3.80,4.20,0.10,5.77,0.71,5.61,0.35,41.25,0.19,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.01,2.96,1.25,1.35,3.77,4.47,5.59,3.27,BI,anti,A,4.49,4.59,3.04,4.01,3.28,3.94,3.89,4.33,0.00,5.86,0.65,5.61,0.42,39.39,0.32,C3'-endo
18,18,0.19,U,U,U,0,0,0,1,0,0.13,0.11,0.61,0.16,0.00,0.00,G,(,37,1,cWW,cW-W,2.70,4.07,3.00,1.49,4.32,4.73,5.88,3.12,..,anti,.,3.99,4.13,3.08,3.83,3.33,4.02,3.95,5.06,6.12,6.09,0.46,5.72,0.46,32.05,0.62,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,5.57,2.55,0.93,2.51,3.79,3.31,0.48,4.18,..,anti,.,2.20,2.05,2.79,3.12,3.66,2.98,4.88,3.09,5.89,0.61,5.70,0.37,0.01,35.38,2.80,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,4.99,2.93,1.06,2.60,3.60,3.39,0.21,4.17,..,anti,.,1.80,1.85,3.21,3.86,3.38,3.19,3.41,3.22,5.93,0.62,5.65,0.45,6.22,37.46,2.91,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.37,4.77,4.31,1.41,3.66,5.04,4.90,3.47,BI,anti,A,4.47,4.64,4.36,2.51,4.00,2.92,4.18,3.57,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
22,22,0.24,C,C,C,0,1,0,0,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.10,2.90,1.09,1.39,3.46,4.99,4.76,3.38,BI,anti,.,4.60,4.60,2.89,3.57,3.21,3.56,4.00,3.82,0.04,5.85,0.64,5.65,0.38,38.11,0.27,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.18,3.19,0.99,1.38,3.54,1.12,2.43,3.50,..,anti,.,4.46,4.66,3.13,0.30,3.27,5.91,3.70,4.25,0.02,5.84,0.67,5.61,0.42,40.14,0.30,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,1.00,2.36,0.72,1.47,3.73,5.20,4.81,3.32,BI,anti,A,4.37,4.53,4.88,4.14,5.83,4.11,1.13,4.68,0.06,5.87,0.60,5.70,0.33,35.09,0.23,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.00,3.17,0.90,1.46,3.79,4.98,5.09,3.48,BI,anti,A,4.23,4.50,2.89,3.86,3.20,3.91,4.12,4.42,0.05,5.87,0.60,5.69,0.34,35.46,0.24,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.14,3.13,0.80,1.42,3.91,4.87,5.32,3.42,BI,anti,A,4.38,4.61,2.88,3.76,3.08,3.81,3.77,4.48,0.00,5.89,0.61,5.65,0.40,37.13,0.32,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.09,2.87,0.91,1.42,3.68,5.07,4.89,3.53,BI,anti,A,4.47,4.68,2.71,3.85,2.97,3.84,3.90,4.27,0.11,5.80,0.65,5.68,0.32,37.85,0.17,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,5.22,2.88,1.10,1.38,3.33,5.03,4.59,3.37,BI,anti,.,4.41,4.43,2.97,4.09,3.33,3.98,4.13,4.77,6.26,5.91,0.61,5.65,0.41,37.08,0.35,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,2.89,3.74,2.75,1.45,3.73,5.65,4.37,3.10,BI,anti,.,4.53,4.59,2.81,4.12,3.27,3.83,4.54,4.06,0.05,5.87,0.59,5.70,0.33,35.11,0.24,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",3.68,2.30,2.63,1.47,3.98,4.85,5.41,3.11,BI,anti,A,4.64,4.69,2.92,3.18,3.18,3.34,3.85,3.87,0.10,5.83,0.61,5.72,0.29,35.31,0.16,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,5.15,2.92,0.92,1.36,3.84,5.25,4.87,3.34,BI,anti,.,4.64,4.75,2.80,4.06,3.04,4.06,3.75,4.64,0.08,5.80,0.69,5.63,0.36,40.26,0.21,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,33,1,cSW,cm-W,5.32,3.22,0.75,1.30,3.83,3.90,6.22,3.53,..,anti,.,4.41,4.75,3.01,3.04,3.29,3.01,4.18,2.45,6.27,5.84,0.70,5.56,0.46,42.43,0.34,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,32,1,cWS,cW-m,0.83,2.83,5.10,2.16,3.80,1.95,1.85,1.09,..,syn,.,-1.95,1.77,3.14,1.11,2.91,0.57,2.29,5.64,5.85,0.50,5.91,0.13,0.19,28.11,2.43,C1'-exo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,1.10,3.56,0.85,2.59,4.77,5.50,5.55,4.38,..,anti,.,0.37,0.66,0.07,6.08,0.49,5.92,1.48,0.26,5.89,0.64,5.66,0.41,6.27,37.59,2.84,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,4.99,3.64,1.20,2.70,4.02,2.64,1.38,4.23,BII,anti,.,1.68,1.45,2.95,2.68,3.97,2.52,3.76,3.14,5.95,0.63,5.61,0.49,6.18,39.10,2.96,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.71,3.21,0.81,1.47,3.64,5.61,4.31,3.19,BI,anti,.,4.70,4.69,3.27,4.41,2.97,4.47,3.28,5.35,0.21,5.74,0.65,5.73,0.22,37.49,0.01,C3'-endo
37,37,0.40,G,G,G,0,0,1,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,),18,1,cWW,cW-W,4.47,3.26,1.24,1.50,3.83,5.01,5.10,3.30,BI,anti,A,4.63,4.70,2.73,3.97,3.28,3.95,4.72,4.37,0.15,5.79,0.62,5.73,0.25,35.89,0.08,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.18,2.92,0.99,1.41,3.82,4.82,5.27,3.42,BI,anti,A,4.51,4.66,2.90,3.70,3.20,3.69,3.98,4.04,0.07,5.82,0.65,5.66,0.35,38.22,0.22,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.47,2.97,0.69,1.40,3.58,5.06,4.81,3.46,BI,anti,A,4.46,4.58,2.93,3.64,3.12,3.68,3.71,4.15,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.09,3.05,1.01,1.38,3.81,5.11,4.99,3.39,BI,anti,.,4.48,4.65,2.97,3.89,3.18,3.95,3.85,4.82,0.04,5.84,0.66,5.63,0.38,39.08,0.27,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.04,2.87,1.16,1.40,3.78,5.07,5.00,3.39,BI,anti,A,4.51,4.66,2.86,3.92,3.24,3.90,4.45,4.55,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.14,2.95,0.94,1.37,3.72,5.02,4.99,3.33,BI,anti,A,4.60,4.68,2.82,3.76,3.13,3.79,4.17,4.26,0.05,5.82,0.67,5.62,0.39,39.89,0.26,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.12,2.92,1.12,1.43,3.67,4.92,5.03,3.29,BI,anti,A,4.49,4.58,2.99,3.67,3.27,3.67,4.04,4.09,0.08,5.83,0.64,5.68,0.33,37.25,0.20,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.29,2.95,1.01,1.46,3.69,5.28,4.69,3.38,BI,anti,.,4.24,4.44,3.14,4.05,3.36,4.10,3.99,5.07,0.06,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.96,2.95,1.13,1.49,3.64,5.01,4.92,3.70,BI,anti,B,3.84,4.39,2.89,3.85,3.37,3.95,4.66,4.46,0.07,5.87,0.58,5.72,0.31,34.04,0.21,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,5.25,3.00,1.07,2.59,4.58,2.42,2.16,4.37,BII,anti,.,0.90,1.05,3.37,2.61,3.93,2.30,4.47,2.43,5.92,0.61,5.67,0.42,6.24,36.16,2.88,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",3.31,3.30,1.05,1.45,3.75,5.08,4.95,3.33,BI,anti,A,4.57,4.65,2.43,3.95,2.18,3.98,2.41,4.54,0.07,5.85,0.62,5.69,0.33,36.13,0.22,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.21,3.01,0.86,1.41,3.70,5.05,4.93,3.45,BI,anti,A,4.49,4.65,2.89,3.80,3.19,3.82,4.06,4.19,0.04,5.85,0.65,5.64,0.38,38.33,0.27,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,4.96,3.20,0.95,1.37,3.78,5.09,4.97,3.43,BI,anti,A,4.52,4.66,2.87,3.86,3.08,3.91,3.67,4.74,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,4.97,3.08,0.96,1.37,3.93,5.29,4.92,3.46,BI,anti,.,4.43,4.76,2.79,4.35,3.05,3.53,4.16,2.54,0.09,5.78,0.70,5.62,0.36,40.68,0.20,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.12,2.25,0.98,1.46,4.01,4.83,5.46,3.32,BI,anti,.,4.34,4.55,0.33,4.59,0.91,4.36,0.53,4.99,0.04,5.88,0.60,5.70,0.34,35.26,0.26,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,2.34,3.82,3.27,1.44,3.65,5.15,4.78,3.50,BI,anti,.,4.28,4.48,2.77,3.50,3.27,3.59,4.44,4.63,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.01,2.99,1.00,1.45,4.11,5.45,4.94,3.60,..,anti,.,4.16,4.79,2.90,4.59,3.24,4.73,4.50,5.33,0.12,5.80,0.65,5.69,0.30,37.37,0.14,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,5.05,2.58,1.51,1.35,3.54,5.09,4.74,3.32,BI,anti,A,4.59,4.62,2.82,3.67,3.63,3.53,4.90,3.81,0.05,5.82,0.68,5.61,0.39,40.37,0.25,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.04,2.91,1.23,1.39,3.62,5.02,4.88,3.21,BI,anti,A,4.56,4.60,3.00,3.67,3.26,3.67,3.91,4.05,0.04,5.83,0.66,5.62,0.39,39.44,0.27,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.11,3.41,0.76,1.40,3.61,5.01,4.88,3.52,BI,anti,.,4.36,4.60,2.98,4.19,3.09,4.07,3.65,4.30,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,2.27,3.52,3.54,1.37,4.03,5.16,5.16,3.28,BI,anti,.,4.71,4.79,2.88,3.54,3.15,3.75,3.72,4.66,0.10,5.78,0.70,5.62,0.35,40.82,0.19,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.34,2.90,0.99,1.43,3.90,4.98,5.21,3.34,BI,anti,A,4.49,4.62,2.99,3.89,3.44,3.92,4.64,4.58,0.09,5.82,0.64,5.67,0.33,37.59,0.19,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),"12,43",2,"tSW,cWW","tm+W,cW-W",5.19,2.77,1.05,1.42,3.77,4.92,5.12,3.42,BI,anti,A,4.43,4.56,2.85,3.73,3.19,3.71,4.19,4.12,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.18,3.11,0.84,1.44,3.72,3.05,0.67,3.52,..,anti,.,4.41,4.65,2.94,1.87,3.11,1.63,3.75,5.25,0.07,5.83,0.64,5.67,0.35,37.67,0.22,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.75,2.85,2.79,1.46,3.41,4.95,4.74,3.38,BI,anti,A,4.37,4.46,5.97,3.60,5.88,3.64,2.30,4.26,0.13,5.81,0.63,5.71,0.29,36.44,0.13,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,3.06,3.90,2.50,1.32,3.31,1.26,2.05,3.42,..,anti,.,4.32,4.39,2.71,0.17,3.21,5.18,4.12,3.72,6.25,5.88,0.66,5.58,0.46,40.62,0.37,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.22,2.33,0.87,2.55,4.21,4.95,5.54,4.06,..,anti,.,1.25,1.31,5.17,5.79,0.53,4.44,1.60,3.92,5.88,0.65,5.66,0.41,6.27,37.79,2.83,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,2.75,3.31,0.77,2.43,4.32,5.23,5.38,3.94,..,anti,.,1.17,1.25,0.41,5.82,1.48,4.81,1.71,3.90,5.83,0.64,5.72,0.32,0.08,36.16,2.68,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.92,2.79,0.79,1.43,3.75,4.83,5.20,3.49,BI,anti,A,4.34,4.56,5.29,3.69,0.11,3.72,1.01,4.17,0.08,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.29,2.86,0.93,1.40,3.75,5.23,4.81,3.44,BI,anti,.,4.38,4.59,2.96,4.05,3.17,4.11,3.83,4.94,0.03,5.86,0.63,5.65,0.38,37.52,0.28,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.11,2.99,1.10,1.50,3.63,4.87,5.05,3.71,BI,anti,.,3.71,4.25,2.98,3.68,3.43,3.79,4.56,3.93,0.02,5.92,0.55,5.73,0.33,32.86,0.28,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.29,3.18,0.88,2.56,4.41,5.01,5.69,4.47,..,anti,.,0.88,1.33,3.33,5.33,3.72,4.92,3.88,5.52,6.02,0.52,5.72,0.43,6.18,32.76,2.99,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.60,3.08,0.89,1.38,3.66,5.02,4.93,3.40,BI,anti,A,4.47,4.58,2.14,3.71,2.90,3.73,3.56,4.16,0.06,5.82,0.67,5.63,0.37,39.34,0.24,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,5.22,2.95,0.92,1.32,3.44,5.09,4.63,3.43,BI,anti,A,4.44,4.53,2.88,3.53,3.13,3.53,3.83,3.78,0.04,5.82,0.68,5.60,0.40,40.66,0.26,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,4.93,3.23,1.02,1.36,3.76,5.05,5.00,3.40,BI,anti,A,4.47,4.63,3.02,3.78,3.11,3.86,3.49,4.57,0.07,5.80,0.69,5.61,0.38,40.72,0.24,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.27,2.98,0.77,1.32,3.66,5.07,4.88,3.47,BI,anti,A,4.49,4.68,2.81,3.73,3.09,3.79,4.08,4.17,0.08,5.78,0.71,5.60,0.37,41.45,0.21,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.10,3.19,0.94,1.35,3.82,5.10,5.01,3.46,BI,anti,.,4.52,4.70,2.96,3.91,3.13,3.99,3.71,5.01,0.06,5.80,0.70,5.60,0.39,41.11,0.24,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,5.23,3.04,0.80,1.39,3.96,5.12,5.12,3.37,BI,anti,.,4.58,4.78,2.87,4.29,3.17,3.48,4.50,2.48,0.09,5.80,0.68,5.64,0.34,39.47,0.19,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.89,2.44,0.94,1.54,4.00,4.98,5.30,3.28,BI,anti,.,4.46,4.57,0.19,4.18,0.69,4.12,0.39,4.75,0.11,5.85,0.57,5.76,0.27,33.12,0.14,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.06,2.79,1.20,1.48,3.72,5.02,4.98,3.69,BI,anti,.,3.97,4.48,2.89,3.88,3.29,3.84,4.33,4.60,0.06,5.87,0.59,5.70,0.33,34.93,0.23,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,5.14,2.86,0.95,1.45,3.91,5.61,4.59,3.76,BI,anti,.,3.75,4.72,2.89,4.50,3.20,4.61,4.24,5.22,0.08,5.84,0.63,5.68,0.33,36.86,0.21,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.70,2.73,1.64,1.39,3.61,4.99,4.90,3.37,BI,anti,A,4.58,4.66,2.85,3.63,3.60,3.54,4.80,3.75,0.12,5.76,0.71,5.63,0.34,41.10,0.16,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.29,2.97,0.95,1.36,3.78,5.08,4.99,3.37,BI,anti,A,4.46,4.61,3.06,3.86,3.24,3.89,3.70,4.52,0.05,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.14,2.95,0.97,1.36,3.65,4.90,5.03,3.54,BI,anti,A,4.32,4.60,2.85,3.59,3.15,3.58,4.07,3.94,0.05,5.83,0.67,5.62,0.39,39.45,0.26,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.16,2.88,0.95,1.36,3.65,5.01,4.92,3.49,BI,anti,A,4.46,4.67,2.85,3.67,3.05,3.66,3.66,4.03,0.11,5.77,0.71,5.62,0.35,41.13,0.18,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.19,2.98,1.00,1.36,3.29,5.07,4.50,3.46,BI,anti,.,4.43,4.50,2.96,3.94,3.21,3.78,3.86,3.96,0.05,5.82,0.67,5.62,0.38,39.70,0.25,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.81,3.47,3.09,1.46,3.93,5.14,5.07,3.13,BI,anti,.,4.63,4.66,3.09,3.64,3.31,3.76,3.83,4.83,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.14,2.94,0.94,1.48,3.83,5.10,5.01,3.46,BI,anti,A,4.41,4.61,2.83,4.07,3.26,4.09,4.63,4.76,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.26,2.88,0.87,1.38,3.74,5.10,4.92,3.47,BI,anti,A,4.44,4.61,2.81,3.85,3.18,3.88,4.26,4.49,0.06,5.82,0.67,5.63,0.37,39.58,0.24,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.12,2.92,1.09,1.39,3.59,5.06,4.82,3.38,BI,anti,A,4.39,4.51,2.94,3.69,3.26,3.70,4.20,4.18,0.05,5.84,0.64,5.65,0.37,37.99,0.25,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.15,3.11,0.89,1.42,3.74,5.03,5.00,3.60,BI,anti,A,4.21,4.55,3.01,3.77,3.19,3.78,3.87,4.14,0.09,5.82,0.64,5.67,0.32,37.32,0.19,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.07,3.03,0.88,1.35,3.54,4.98,4.85,3.44,BI,anti,A,4.51,4.62,2.77,3.51,3.00,3.56,3.62,3.94,0.07,5.80,0.69,5.61,0.38,40.75,0.24,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.11,3.11,1.04,1.48,3.69,5.17,4.81,3.49,BI,anti,A,4.32,4.54,3.10,3.90,3.26,3.87,3.77,4.42,0.04,5.90,0.57,5.72,0.33,33.95,0.27,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.04,3.05,0.88,1.35,3.72,4.97,5.03,3.55,BI,anti,A,4.36,4.65,2.79,3.65,3.08,3.68,3.95,4.08,0.05,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.16,2.92,1.02,1.31,3.55,5.42,4.42,3.44,BI,anti,A,4.46,4.59,2.91,3.96,3.13,3.89,3.76,4.30,6.27,5.86,0.68,5.58,0.45,41.22,0.35,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.15,2.83,2.10,1.26,3.83,4.77,5.34,3.25,BI,anti,A,4.50,4.62,2.94,3.35,3.24,3.40,4.00,3.94,6.25,5.87,0.67,5.57,0.47,41.33,0.37,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.32,2.98,0.82,1.38,3.62,5.18,4.72,3.44,BI,anti,A,4.40,4.60,2.93,3.86,3.08,3.90,3.76,4.60,0.04,5.84,0.66,5.63,0.39,39.29,0.27,C3'-endo
