index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.22,0.37,0.09,0.31,0.00,0.00,N,(,93,1,cWW,cW-W,,4.00,1.42,1.32,1.82,1.25,0.57,3.12,..,anti,A,3.88,3.88,,4.54,,4.20,,4.64,0.19,5.72,0.71,5.67,0.27,40.57,0.06,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.19,0.10,0.13,0.58,0.00,0.00,U,(,92,1,cWW,cW-W,3.39,2.89,1.26,1.37,3.58,5.00,4.86,3.25,BI,anti,A,4.58,4.63,2.34,3.64,2.90,3.62,3.94,3.93,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.06,0.77,0.07,0.11,0.00,0.00,C,(,91,1,cWW,cW-W,5.19,3.15,0.92,1.36,3.63,5.10,4.81,3.45,BI,anti,A,4.35,4.56,3.04,3.77,3.21,3.82,3.74,4.31,6.28,5.87,0.65,5.61,0.42,39.27,0.33,C3'-endo
4,4,0.04,U,U,U,0,0,0,1,0,0.01,0.07,0.01,0.92,0.00,0.00,U,(,90,1,cWW,cW-W,5.18,3.09,0.93,1.39,3.88,4.97,5.19,3.47,BI,anti,A,4.27,4.60,2.99,3.81,3.22,3.83,3.91,4.41,0.01,5.88,0.63,5.64,0.40,37.74,0.31,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.00,0.18,0.00,0.82,0.00,0.00,U,(,89,1,cWW,cW-W,5.15,2.80,1.03,1.38,3.62,4.83,5.07,3.51,BI,anti,A,4.32,4.55,2.83,3.51,3.14,3.52,4.00,3.83,0.02,5.85,0.66,5.61,0.41,39.68,0.29,C3'-endo
6,6,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,88,1,cWW,cW-W,5.11,3.05,0.85,1.40,3.62,5.10,4.81,3.62,BI,anti,A,4.27,4.62,2.88,3.80,2.99,3.83,3.48,4.25,0.11,5.79,0.68,5.65,0.33,39.33,0.17,C3'-endo
7,7,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,87,1,cWW,cW-W,5.07,2.98,1.13,1.40,3.66,5.08,4.87,3.45,BI,anti,A,4.40,4.57,2.97,3.77,3.25,3.77,3.94,4.23,0.05,5.85,0.64,5.66,0.36,37.68,0.25,C3'-endo
8,8,0.09,C,C,C,0,1,0,0,0,0.08,0.82,0.01,0.08,0.00,0.00,C,(,86,1,cWW,cW-W,5.13,3.10,0.98,1.44,4.02,3.25,0.77,3.77,BII,anti,.,3.74,4.59,3.09,2.53,3.30,2.57,3.95,4.14,0.03,5.89,0.59,5.70,0.35,35.19,0.27,C3'-endo
9,9,0.10,A,A,A,1,0,0,0,0,0.49,0.35,0.11,0.04,0.00,0.00,N,.,,0,,,1.12,2.88,0.92,2.60,4.31,5.03,5.55,4.40,..,anti,.,0.56,0.75,5.61,5.28,5.68,4.94,3.96,5.68,5.90,0.65,5.64,0.44,6.24,38.34,2.87,C2'-endo
10,10,0.11,A,A,A,1,0,0,0,0,0.90,0.07,0.01,0.03,0.00,0.00,A,.,,0,,,5.20,3.30,1.00,1.49,3.83,5.16,4.95,3.36,BI,anti,.,4.37,4.57,3.18,4.17,3.86,4.28,4.02,5.24,0.09,5.85,0.61,5.71,0.31,35.38,0.19,C3'-endo
11,11,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,44,1,cSS,cm-m,5.23,3.08,0.83,1.49,4.05,4.50,5.83,3.78,..,anti,.,3.37,4.63,3.04,3.66,3.39,3.72,4.56,3.81,0.07,5.86,0.60,5.71,0.31,34.88,0.21,C3'-endo
12,12,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,cSS,cm-m,5.44,2.54,0.83,1.46,4.05,3.11,0.94,4.03,BII,anti,.,2.54,4.71,2.92,2.85,3.08,3.33,3.29,2.84,0.02,5.91,0.57,5.71,0.35,34.01,0.30,C3'-endo
13,13,0.14,G,G,G,0,0,1,0,0,0.16,0.02,0.82,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,0.91,2.01,5.88,2.54,4.33,3.44,0.89,5.17,BII,anti,.,0.77,1.28,3.48,3.38,3.06,3.03,2.55,2.24,5.95,0.59,5.68,0.42,6.23,35.34,2.90,C2'-endo
14,14,0.15,A,A,A,1,0,0,0,0,0.47,0.16,0.13,0.24,0.00,0.00,N,.,,0,,,5.06,3.00,3.64,1.28,1.93,1.48,0.45,0.89,..,syn,.,-2.59,3.87,0.56,4.43,0.20,4.58,0.90,4.55,0.04,5.86,0.64,5.65,0.38,37.89,0.27,C3'-endo
15,15,0.16,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,(,40,1,cWW,cW-W,6.05,2.35,0.67,1.36,3.67,5.07,4.87,3.26,BI,anti,A,4.57,4.61,3.79,3.95,4.61,3.95,4.80,4.32,0.07,5.81,0.68,5.62,0.38,40.17,0.23,C3'-endo
16,16,0.17,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.00,G,(,39,1,cWW,cW-W,5.09,3.17,0.91,1.32,3.70,5.11,4.88,3.35,BI,anti,A,4.58,4.66,2.94,3.79,3.14,3.86,3.83,4.37,0.10,5.78,0.70,5.61,0.36,41.14,0.20,C3'-endo
17,17,0.18,G,G,G,0,0,1,0,0,0.01,0.45,0.08,0.46,0.00,0.00,N,(,38,1,cWW,cW-W,5.02,2.95,1.25,1.36,3.78,5.23,4.83,3.28,BI,anti,.,4.51,4.61,3.04,4.03,3.31,4.10,4.07,5.20,0.01,5.86,0.65,5.61,0.42,39.29,0.32,C3'-endo
18,18,0.19,G,G,G,0,0,1,0,0,0.13,0.11,0.61,0.16,0.00,0.00,G,.,37,1,tSH,tm-M,5.09,3.04,1.06,1.59,3.95,4.74,5.49,3.77,BI,anti,.,3.56,4.48,3.08,3.94,3.49,4.08,4.82,4.45,0.05,5.94,0.49,5.80,0.27,29.07,0.23,C3'-endo
19,19,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.00,G,.,36,1,tSH,tm-M,5.57,2.68,0.94,2.66,3.80,3.07,0.73,4.51,..,anti,.,1.94,1.85,2.96,3.06,3.77,2.79,4.25,2.92,5.90,0.66,5.62,0.46,6.24,39.22,2.88,C2'-endo
20,20,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,35,1,tHS,tM-m,5.19,2.90,0.72,2.62,4.81,1.57,3.24,4.15,..,anti,.,1.11,0.78,3.57,2.89,3.55,2.56,3.50,3.05,5.83,0.69,5.63,0.41,0.02,40.21,2.78,C2'-endo
21,21,0.23,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.63,4.43,3.23,1.45,3.72,5.09,4.91,3.31,BI,anti,A,4.62,4.64,3.62,3.58,3.69,3.49,4.26,3.93,0.05,5.87,0.60,5.70,0.33,35.25,0.24,C3'-endo
22,22,0.24,U,U,U,0,0,0,1,0,0.13,0.00,0.86,0.01,0.00,0.00,G,(,30,1,cWW,cW-W,5.27,3.03,0.86,1.39,3.39,4.93,4.75,3.50,BI,anti,A,4.43,4.50,2.93,3.44,3.26,3.47,4.04,3.81,0.05,5.83,0.66,5.64,0.38,39.19,0.25,C3'-endo
23,23,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.00,G,(,"29,62",2,"cWW,tSW","cW-W,tm+W",5.08,3.20,0.96,1.34,3.52,1.08,2.45,3.50,..,anti,.,4.45,4.70,2.99,0.17,3.08,5.76,3.55,4.21,0.04,5.83,0.69,5.60,0.41,40.80,0.28,C3'-endo
24,24,0.26,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.00,A,.,85,1,tWS,tW-m,0.98,2.36,0.69,1.46,3.72,5.20,4.80,3.32,BI,anti,A,4.43,4.57,4.81,4.15,5.81,4.12,1.00,4.77,0.06,5.86,0.59,5.70,0.33,34.99,0.23,C3'-endo
25,25,0.27,C,C,C,0,1,0,0,0,0.18,0.59,0.01,0.22,0.00,0.00,C,[,68,1,cWW,cW-W,5.00,3.17,0.91,1.47,3.79,5.00,5.07,3.48,BI,anti,A,4.30,4.55,2.88,3.88,3.21,3.93,4.23,4.46,0.06,5.86,0.61,5.69,0.34,35.83,0.23,C3'-endo
26,26,0.28,U,U,U,0,0,0,1,0,0.30,0.12,0.09,0.49,0.00,0.00,N,.,67,1,cWW,cW-W,5.16,3.13,0.82,1.43,3.91,4.87,5.32,3.41,BI,anti,A,4.37,4.61,2.93,3.77,3.15,3.82,3.89,4.46,0.00,5.89,0.61,5.65,0.39,37.06,0.32,C3'-endo
27,27,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.92,0.03,0.00,0.00,G,[,66,1,cWW,cW-W,5.09,2.87,0.90,1.42,3.68,5.22,4.75,3.53,BI,anti,A,4.39,4.63,2.72,3.97,2.97,3.94,3.86,4.39,0.10,5.81,0.64,5.68,0.32,37.50,0.17,C3'-endo
28,28,0.30,G,G,G,0,0,1,0,0,0.09,0.00,0.91,0.00,0.00,0.00,G,[,65,1,cWW,cW-W,4.94,2.94,1.17,1.34,3.83,4.90,5.21,3.29,BI,anti,.,4.64,4.69,2.84,3.81,3.17,3.89,4.01,4.65,6.28,5.87,0.66,5.60,0.43,40.02,0.33,C3'-endo
29,29,0.31,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.01,0.00,0.00,C,),23,1,cWW,cW-W,5.66,2.69,0.83,1.37,3.34,4.92,4.71,3.36,BI,anti,.,4.46,4.47,3.00,3.92,3.41,3.72,4.54,3.74,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
30,30,0.32,G,G,G,0,0,1,0,0,0.01,0.86,0.00,0.13,0.00,0.00,C,),"22,61",2,"cWW,cSW","cW-W,cm-W",2.94,3.45,2.88,1.42,3.26,5.21,4.33,3.24,BI,anti,A,4.33,4.37,2.91,3.60,3.15,3.56,3.53,4.07,0.00,5.91,0.58,5.69,0.38,35.16,0.32,C3'-endo
31,31,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),21,1,cWW,cW-W,3.62,3.58,2.04,1.31,4.46,4.54,6.20,3.22,..,anti,.,4.46,4.62,2.96,3.94,3.21,4.05,3.94,4.93,6.23,5.91,0.64,5.59,0.47,39.89,0.40,C3'-endo
32,32,0.34,G,G,G,0,0,1,0,0,0.12,0.02,0.37,0.49,0.00,0.00,N,.,,0,,,5.72,2.39,0.73,1.27,3.87,3.86,0.00,3.54,..,anti,.,4.26,4.73,2.75,3.20,3.14,3.20,4.33,2.60,6.27,5.84,0.71,5.55,0.46,42.89,0.34,C3'-endo
33,33,0.35,A,A,A,1,0,0,0,0,0.61,0.01,0.21,0.16,0.00,0.00,A,.,,0,,,0.82,2.79,5.03,2.09,0.61,4.41,2.48,1.11,..,syn,.,-0.38,0.66,3.45,0.80,3.11,0.25,2.43,5.19,5.84,0.50,5.92,0.11,0.21,28.25,2.38,C1'-exo
34,34,0.37,A,A,A,1,0,0,0,0,0.07,0.14,0.01,0.78,0.00,0.00,U,.,,0,,,2.66,3.57,0.83,2.55,4.77,5.50,5.55,1.18,..,syn,.,-0.57,0.58,0.43,5.92,0.87,5.83,1.75,6.20,5.88,0.65,5.65,0.41,6.28,37.92,2.82,C2'-endo
35,35,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,20,1,tSH,tm-M,4.99,3.64,1.17,2.69,4.02,2.62,1.40,4.22,BII,anti,.,1.45,1.40,2.94,2.57,3.95,2.46,3.99,3.11,5.95,0.63,5.61,0.49,6.18,39.08,2.96,C2'-endo
36,36,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tHS,tM-m,4.73,3.22,0.82,1.47,3.83,5.13,4.99,3.17,BI,anti,A,4.75,4.75,3.35,4.05,3.02,4.13,3.26,4.58,0.21,5.74,0.66,5.73,0.22,37.76,0.01,C3'-endo
37,37,0.40,C,C,C,0,1,0,0,0,0.69,0.19,0.00,0.12,0.00,0.00,A,.,18,1,tHS,tM-m,5.33,3.04,0.92,1.40,3.92,5.25,4.95,3.26,BI,anti,.,4.56,4.64,3.09,4.14,3.41,4.26,4.17,5.26,0.02,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
38,38,0.41,C,C,C,0,1,0,0,0,0.31,0.08,0.60,0.01,0.00,0.00,G,),17,1,cWW,cW-W,5.15,2.92,0.99,1.41,3.80,4.79,5.29,3.42,BI,anti,A,4.49,4.67,2.81,3.67,3.32,3.68,4.74,3.98,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
39,39,0.42,C,C,C,0,1,0,0,0,0.00,0.84,0.01,0.15,0.00,0.00,C,),16,1,cWW,cW-W,5.47,2.96,0.69,1.43,3.60,5.08,4.80,3.45,BI,anti,A,4.54,4.66,2.97,3.76,3.13,3.78,3.66,4.08,0.05,5.85,0.64,5.66,0.36,38.02,0.25,C3'-endo
40,40,0.43,C,C,C,0,1,0,0,0,0.01,0.85,0.02,0.11,0.00,0.00,C,),15,1,cWW,cW-W,5.08,3.05,1.02,1.38,3.81,5.11,4.98,3.40,BI,anti,A,4.47,4.62,2.96,3.89,3.16,3.92,3.71,4.75,0.04,5.84,0.66,5.63,0.39,39.13,0.27,C3'-endo
41,41,0.44,C,C,C,0,1,0,0,0,0.00,0.82,0.02,0.16,0.00,0.00,C,),13,1,cWW,cW-W,5.05,2.86,1.18,1.41,3.78,5.08,4.98,3.37,BI,anti,A,4.56,4.65,2.86,3.92,3.24,3.91,4.42,4.64,0.01,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
42,42,0.45,G,G,G,0,0,1,0,0,0.38,0.00,0.62,0.00,0.00,0.00,G,(,60,1,cWW,cW-W,5.16,2.96,0.95,1.37,3.74,5.02,5.00,3.33,BI,anti,A,4.55,4.63,2.87,3.79,3.20,3.83,4.31,4.37,0.04,5.83,0.67,5.62,0.39,39.74,0.26,C3'-endo
43,43,0.46,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.00,G,(,"12,59",2,"cSS,cWW","cm-m,cW-W",5.11,2.90,1.11,1.44,3.66,4.92,5.02,3.29,BI,anti,A,4.53,4.60,2.94,3.68,3.25,3.65,4.10,4.04,0.08,5.83,0.64,5.68,0.33,37.17,0.20,C3'-endo
44,44,0.47,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"11,58",2,"cSS,cWW","cm-m,cW-W",5.30,2.95,1.02,1.47,3.69,5.30,4.68,3.38,BI,anti,.,4.27,4.45,3.13,4.06,3.35,4.13,3.98,5.14,0.06,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
45,45,0.48,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.97,2.96,1.12,1.49,3.64,5.00,4.92,3.70,BI,anti,.,3.83,4.37,2.90,3.83,3.40,3.93,4.74,4.23,0.07,5.87,0.58,5.72,0.31,34.12,0.21,C3'-endo
46,46,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,.,47,1,cSH,cm+M,5.26,3.01,1.07,2.57,4.58,2.41,2.18,4.36,BII,anti,.,0.90,0.97,3.44,2.52,3.93,2.25,4.26,2.39,5.92,0.61,5.67,0.41,6.25,36.19,2.87,C2'-endo
47,47,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"46,56",2,"cHS,cWW","cM+m,cW-W",3.32,3.29,1.05,1.46,3.75,5.09,4.95,3.33,BI,anti,A,4.59,4.67,2.43,3.98,2.20,4.00,2.42,4.52,0.07,5.85,0.62,5.69,0.33,36.34,0.22,C3'-endo
48,48,0.52,C,C,C,0,1,0,0,0,0.05,0.91,0.03,0.01,0.00,0.00,C,(,55,1,cWW,cW-W,5.22,3.01,0.87,1.41,3.69,5.06,4.91,3.46,BI,anti,A,4.47,4.65,2.90,3.80,3.19,3.82,4.05,4.15,0.03,5.86,0.64,5.65,0.37,37.80,0.27,C3'-endo
49,49,0.53,A,A,A,1,0,0,0,0,0.46,0.25,0.18,0.12,0.00,0.99,-,(,54,1,cWW,cW-W,4.94,3.20,0.99,1.35,3.76,5.10,4.95,3.46,BI,anti,A,4.50,4.61,2.89,3.84,3.09,3.88,3.65,4.58,0.03,5.87,0.62,5.65,0.38,37.23,0.29,C3'-endo
50,50,0.54,G,G,G,0,0,1,0,0,0.16,0.16,0.62,0.06,0.00,0.99,-,.,53,1,tSH,tm-M,4.96,3.07,0.98,1.37,3.91,5.30,4.89,3.47,BI,anti,.,4.46,4.78,2.80,4.29,3.08,3.48,4.05,2.45,0.10,5.79,0.68,5.65,0.34,39.38,0.18,C3'-endo
51,51,0.55,A,A,A,1,0,0,0,0,0.41,0.14,0.30,0.16,0.00,0.99,-,.,,0,,,3.11,2.27,0.95,1.43,4.05,4.85,5.48,3.34,BI,anti,.,4.44,4.62,0.34,4.05,0.81,4.07,0.44,4.88,0.04,5.88,0.59,5.69,0.35,35.33,0.27,C3'-endo
52,52,0.56,A,A,A,1,0,0,0,0,0.47,0.16,0.14,0.23,0.00,0.99,-,.,,0,,,5.49,2.58,0.98,1.42,3.61,5.12,4.77,3.52,BI,anti,A,4.25,4.51,2.92,3.84,3.38,3.79,4.60,4.32,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
53,53,0.57,A,A,A,1,0,0,0,0,0.81,0.07,0.05,0.06,0.00,0.02,A,.,50,1,tHS,tM-m,5.03,2.99,1.03,1.44,3.48,5.43,4.33,3.59,BI,anti,.,4.29,4.56,2.89,4.69,3.22,4.68,4.10,5.38,0.12,5.80,0.64,5.69,0.30,37.25,0.14,C3'-endo
54,54,0.58,U,U,U,0,0,0,1,0,0.52,0.28,0.02,0.17,0.00,0.16,A,),49,1,cWW,cW-W,2.66,3.91,2.81,1.36,3.55,5.09,4.74,3.32,BI,anti,A,4.58,4.62,2.71,3.56,3.54,3.45,4.90,3.82,0.05,5.82,0.68,5.61,0.39,40.10,0.26,C3'-endo
55,55,0.59,G,G,G,0,0,1,0,0,0.01,0.01,0.91,0.07,0.00,0.00,G,),48,1,cWW,cW-W,5.04,2.91,1.23,1.40,3.64,5.04,4.88,3.21,BI,anti,A,4.54,4.58,3.01,3.76,3.30,3.76,4.01,4.17,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
56,56,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),47,1,cWW,cW-W,5.11,3.40,0.76,1.40,3.59,4.99,4.88,3.52,BI,anti,.,4.33,4.59,2.97,4.16,3.12,4.03,3.74,4.17,0.08,5.82,0.65,5.66,0.34,37.82,0.21,C3'-endo
57,57,0.61,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWH,cW+M,2.27,3.52,3.54,1.37,4.04,5.15,5.17,3.28,BI,anti,.,4.66,4.76,2.91,3.51,3.14,3.72,3.61,4.67,0.09,5.78,0.69,5.62,0.36,40.58,0.19,C3'-endo
58,58,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.33,2.89,0.98,1.43,3.89,4.97,5.20,3.34,BI,anti,A,4.52,4.63,2.96,3.87,3.41,3.91,4.64,4.57,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
59,59,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),43,1,cWW,cW-W,5.19,2.77,1.07,1.43,3.76,4.93,5.11,3.42,BI,anti,A,4.42,4.56,2.90,3.73,3.25,3.71,4.24,4.17,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
60,60,0.65,C,C,C,0,1,0,0,0,0.00,0.42,0.00,0.58,0.00,0.00,U,),42,1,cWW,cW-W,5.18,3.09,0.85,1.47,3.72,3.07,0.65,3.52,..,anti,.,4.33,4.61,2.97,1.96,3.17,1.79,3.87,5.02,0.07,5.83,0.64,5.67,0.34,37.46,0.22,C3'-endo
61,61,0.66,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.01,A,.,30,1,cWS,cW-m,5.76,2.84,2.78,1.46,4.15,4.94,5.49,3.37,..,anti,A,4.57,4.78,5.94,3.48,5.76,3.60,2.54,4.22,0.13,5.80,0.64,5.71,0.28,36.70,0.12,C3'-endo
62,62,0.67,A,A,A,1,0,0,0,0,0.88,0.11,0.01,0.00,0.00,0.01,A,.,23,1,tWS,tW+m,5.21,2.62,1.20,1.32,3.30,1.25,2.05,3.42,..,anti,.,4.39,4.45,2.80,0.18,3.27,5.19,4.20,3.86,6.26,5.88,0.66,5.58,0.46,40.60,0.36,C3'-endo
63,63,0.68,U,U,U,0,0,0,1,0,0.31,0.14,0.05,0.51,0.00,0.02,U,.,,0,,,1.24,2.34,0.89,2.56,4.18,4.93,5.54,4.05,..,anti,.,1.22,1.32,5.23,5.69,0.67,4.32,1.56,3.83,5.88,0.64,5.65,0.42,6.27,38.00,2.84,C2'-endo
64,64,0.69,U,U,U,0,0,0,1,0,0.03,0.07,0.04,0.86,0.00,0.02,U,(,85,1,cWW,cW-W,2.75,3.31,0.77,2.43,4.32,5.21,5.39,3.94,..,anti,.,1.13,1.21,0.48,5.77,1.48,4.70,1.68,3.76,5.82,0.64,5.72,0.32,0.09,36.27,2.68,C2'-endo
65,65,0.70,C,C,C,0,1,0,0,0,0.00,0.87,0.00,0.13,0.00,0.01,C,],28,1,cWW,cW-W,1.92,2.78,0.79,1.44,3.76,4.84,5.20,3.49,BI,anti,A,4.40,4.63,5.31,3.81,0.17,3.81,1.03,4.15,0.09,5.82,0.65,5.67,0.33,37.74,0.19,C3'-endo
66,66,0.71,C,C,C,0,1,0,0,0,0.04,0.86,0.03,0.06,0.00,0.02,C,],27,1,cWW,cW-W,5.29,2.86,0.93,1.42,3.76,5.25,4.79,3.44,BI,anti,.,4.43,4.61,2.92,4.11,3.14,4.18,3.75,5.00,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
67,67,0.72,U,U,U,0,0,0,1,0,0.37,0.06,0.12,0.45,0.00,0.02,N,.,26,1,cWW,cW-W,5.13,2.99,1.12,1.49,3.62,4.85,5.05,3.72,BI,anti,.,3.67,4.22,3.05,3.59,3.53,3.70,4.68,3.80,0.03,5.91,0.55,5.73,0.33,33.07,0.28,C3'-endo
68,68,0.73,G,G,G,0,0,1,0,0,0.23,0.01,0.66,0.10,0.00,0.02,G,],25,1,cWW,cW-W,5.28,3.17,0.88,2.57,4.41,5.02,5.66,4.49,..,anti,.,1.01,1.35,3.35,5.34,3.71,4.94,3.81,5.53,6.01,0.53,5.72,0.43,6.18,32.88,2.99,C2'-endo
69,69,0.74,C,C,C,0,1,0,0,0,0.03,0.89,0.01,0.07,0.00,0.07,C,(,82,1,cWW,cW-W,4.60,3.08,0.89,1.38,3.69,5.04,4.93,3.40,BI,anti,A,4.53,4.60,2.13,3.75,2.90,3.75,3.57,4.27,0.06,5.82,0.68,5.62,0.38,39.97,0.24,C3'-endo
70,70,0.75,A,A,A,1,0,0,0,0,0.56,0.19,0.16,0.09,0.00,0.07,A,(,81,1,cWW,cW-W,4.61,2.94,1.45,1.34,3.41,5.07,4.62,3.42,BI,anti,A,4.49,4.55,2.74,3.49,3.05,3.42,3.87,3.70,0.05,5.81,0.69,5.60,0.40,40.99,0.26,C3'-endo
71,71,0.76,G,G,G,0,0,1,0,0,0.30,0.18,0.45,0.07,0.00,0.08,N,(,80,1,cWW,cW-W,4.93,3.25,1.02,1.35,3.78,5.05,5.01,3.40,BI,anti,A,4.45,4.63,3.07,3.80,3.13,3.88,3.55,4.54,0.08,5.79,0.69,5.61,0.37,40.67,0.21,C3'-endo
72,72,0.77,C,C,C,0,1,0,0,0,0.38,0.15,0.38,0.09,0.00,0.09,N,(,79,1,cWW,cW-W,5.28,2.98,0.78,1.33,3.65,5.06,4.87,3.47,BI,anti,A,4.49,4.67,2.83,3.71,3.10,3.76,4.03,4.08,0.09,5.78,0.71,5.60,0.37,41.49,0.21,C3'-endo
73,73,0.78,G,G,G,0,0,1,0,0,0.33,0.19,0.27,0.21,0.00,0.09,N,(,78,1,cWW,cW-W,5.10,3.18,0.94,1.36,3.83,5.09,5.02,3.45,BI,anti,.,4.58,4.73,2.97,3.96,3.13,4.04,3.65,5.19,0.07,5.79,0.70,5.60,0.38,41.17,0.23,C3'-endo
74,74,0.80,G,G,G,0,0,1,0,0,0.32,0.14,0.24,0.30,0.00,0.28,N,.,,0,,,5.21,3.03,0.80,1.41,3.93,5.12,5.10,3.37,BI,anti,.,4.58,4.78,2.86,4.26,3.18,3.46,4.61,2.36,0.09,5.81,0.67,5.65,0.34,38.98,0.20,C3'-endo
75,75,0.81,A,A,A,1,0,0,0,0,0.41,0.11,0.11,0.37,0.00,0.22,N,.,,0,,,2.90,2.45,0.96,1.54,4.00,4.99,5.29,3.26,BI,anti,A,4.51,4.61,0.26,4.21,0.75,4.14,0.48,4.69,0.12,5.84,0.58,5.76,0.25,33.33,0.12,C3'-endo
76,76,0.82,A,A,A,1,0,0,0,0,0.36,0.11,0.20,0.34,0.00,0.15,N,.,,0,,,5.07,2.78,1.21,1.49,3.70,5.03,4.96,3.67,BI,anti,.,4.10,4.50,2.86,3.85,3.30,3.78,4.30,4.57,0.06,5.86,0.60,5.71,0.32,35.21,0.22,C3'-endo
77,77,0.83,A,A,A,1,0,0,0,0,0.34,0.17,0.24,0.25,0.00,0.21,N,.,,0,,,5.14,2.86,0.96,1.46,3.91,5.62,4.57,3.74,BI,anti,.,3.99,4.71,2.86,4.51,3.17,4.61,4.28,5.26,0.09,5.82,0.64,5.68,0.33,37.22,0.19,C3'-endo
78,78,0.84,C,C,C,0,1,0,0,0,0.23,0.22,0.21,0.34,0.00,0.12,N,),73,1,cWW,cW-W,4.69,2.73,1.63,1.39,3.61,5.00,4.89,3.37,BI,anti,A,4.59,4.66,2.82,3.65,3.59,3.58,4.83,3.85,0.12,5.76,0.71,5.62,0.34,41.20,0.16,C3'-endo
79,79,0.85,G,G,G,0,0,1,0,0,0.11,0.32,0.16,0.41,0.00,0.09,N,),72,1,cWW,cW-W,5.30,2.96,0.95,1.37,3.78,5.09,4.97,3.38,BI,anti,A,4.49,4.63,3.06,3.88,3.28,3.91,3.82,4.65,0.05,5.83,0.67,5.63,0.38,39.43,0.26,C3'-endo
80,80,0.86,U,U,U,0,0,0,1,0,0.04,0.43,0.20,0.33,0.00,0.08,N,),71,1,cWW,cW-W,5.16,2.94,0.99,1.37,3.65,4.88,5.06,3.54,BI,anti,A,4.32,4.60,2.88,3.56,3.22,3.54,4.26,3.87,0.05,5.83,0.67,5.62,0.38,39.53,0.25,C3'-endo
81,81,0.87,U,U,U,0,0,0,1,0,0.07,0.13,0.22,0.58,0.00,0.07,U,),70,1,cWW,cW-W,5.16,2.89,0.93,1.34,3.65,4.99,4.94,3.49,BI,anti,A,4.47,4.68,2.87,3.62,3.00,3.62,3.56,3.93,0.10,5.78,0.70,5.62,0.35,40.84,0.19,C3'-endo
82,82,0.88,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.07,G,),69,1,cWW,cW-W,5.17,2.98,1.00,1.36,3.29,5.09,4.48,3.46,BI,anti,A,4.39,4.47,2.91,3.96,3.15,3.82,3.72,4.19,0.05,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
83,83,0.89,A,A,A,1,0,0,0,0,0.63,0.03,0.32,0.01,0.00,0.01,A,.,,0,,,2.80,3.48,3.08,1.47,3.93,5.15,5.07,3.12,BI,anti,.,4.61,4.67,3.08,3.66,3.34,3.79,4.12,4.73,0.06,5.86,0.61,5.69,0.34,35.95,0.24,C3'-endo
84,84,0.90,A,A,A,1,0,0,0,0,0.56,0.16,0.19,0.09,0.00,0.00,A,.,,0,,,5.15,2.96,0.94,1.46,3.82,5.09,5.02,3.46,BI,anti,A,4.39,4.60,2.86,4.02,3.28,4.04,4.52,4.69,0.08,5.84,0.62,5.70,0.32,36.11,0.20,C3'-endo
85,85,0.91,A,A,A,1,0,0,0,0,0.83,0.13,0.01,0.03,0.00,0.00,A,),"24,64",2,"tSW,cWW","tm-W,cW-W",5.26,2.88,0.88,1.38,3.73,5.09,4.93,3.48,BI,anti,A,4.44,4.62,2.84,3.83,3.19,3.86,4.21,4.52,0.06,5.82,0.67,5.63,0.37,39.59,0.23,C3'-endo
86,86,0.92,G,G,G,0,0,1,0,0,0.05,0.00,0.90,0.04,0.00,0.00,G,),8,1,cWW,cW-W,5.12,2.92,1.09,1.40,3.60,5.07,4.81,3.39,BI,anti,A,4.39,4.51,2.93,3.73,3.25,3.73,4.22,4.17,0.05,5.84,0.64,5.65,0.36,37.87,0.25,C3'-endo
87,87,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),7,1,cWW,cW-W,5.15,3.10,0.89,1.42,3.73,5.02,5.00,3.59,BI,anti,A,4.24,4.56,2.99,3.74,3.19,3.74,3.85,4.10,0.09,5.81,0.64,5.67,0.32,37.58,0.18,C3'-endo
88,88,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),6,1,cWW,cW-W,5.07,3.04,0.88,1.35,3.54,4.99,4.84,3.43,BI,anti,A,4.51,4.62,2.79,3.54,2.99,3.60,3.61,4.06,0.07,5.80,0.69,5.61,0.38,40.70,0.23,C3'-endo
89,89,0.96,G,G,G,0,0,1,0,0,0.57,0.00,0.43,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.11,3.10,1.04,1.48,3.70,5.18,4.81,3.49,BI,anti,A,4.29,4.52,3.10,3.94,3.29,3.90,3.88,4.46,0.03,5.90,0.57,5.72,0.34,33.92,0.27,C3'-endo
90,90,0.97,A,A,A,1,0,0,0,0,0.90,0.01,0.08,0.01,0.00,0.00,A,),4,1,cWW,cW-W,5.04,3.05,0.88,1.36,3.71,4.96,5.04,3.57,BI,anti,A,4.30,4.63,2.79,3.62,3.09,3.64,3.97,4.02,0.06,5.81,0.68,5.61,0.39,40.41,0.25,C3'-endo
91,91,0.98,G,G,G,0,0,1,0,0,0.11,0.06,0.80,0.03,0.00,0.00,G,),3,1,cWW,cW-W,5.15,2.90,1.02,1.32,3.56,5.43,4.41,3.45,BI,anti,A,4.44,4.60,2.88,3.99,3.11,3.91,3.72,4.34,6.27,5.86,0.67,5.58,0.45,41.08,0.34,C3'-endo
92,92,0.99,C,C,C,0,1,0,0,0,0.56,0.06,0.25,0.13,0.00,0.00,A,),2,1,cWW,cW-W,4.15,2.83,2.10,1.26,3.84,4.77,5.35,3.26,BI,anti,A,4.57,4.64,2.94,3.37,3.27,3.42,4.06,3.99,6.25,5.87,0.67,5.57,0.47,41.41,0.38,C3'-endo
93,93,1.00,C,C,C,0,1,0,0,0,0.35,0.08,0.43,0.13,0.00,0.00,N,),1,1,cWW,cW-W,5.32,2.98,0.82,1.38,3.62,5.18,4.72,3.45,BI,anti,A,4.38,4.59,2.94,3.84,3.10,3.87,3.80,4.36,0.04,5.84,0.66,5.63,0.39,39.02,0.28,C3'-endo
