index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.11,2.90,3.04,1.42,3.91,4.98,5.22,3.41,BI,anti,.,4.53,4.72,2.89,3.26,3.10,3.45,3.47,4.12,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHW,tM-W,5.18,3.06,0.93,1.42,3.93,5.05,5.16,3.35,BI,anti,A,4.60,4.72,2.97,3.99,3.22,4.05,4.00,4.81,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,0,1,cWW,cW-W,5.18,2.96,0.95,1.41,3.81,4.94,5.15,3.50,BI,anti,.,4.40,4.67,2.88,3.79,3.22,3.84,4.28,4.26,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.19,3.10,0.94,1.41,3.81,4.90,5.19,3.49,BI,anti,A,4.41,4.67,3.03,3.72,3.23,3.77,3.82,4.17,0.04,5.86,0.63,5.66,0.36,37.15,0.26,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,,0,,,5.14,3.07,0.90,1.42,3.89,4.93,5.24,3.49,BI,anti,A,4.39,4.69,2.95,3.83,3.11,3.88,3.66,4.45,0.04,5.86,0.63,5.66,0.37,37.11,0.27,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.95,0.93,1.41,3.90,5.35,4.83,3.49,BI,anti,.,4.39,4.70,2.88,4.70,3.12,4.59,3.92,5.12,0.05,5.85,0.63,5.66,0.36,37.17,0.26,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,.,,0,,,3.01,3.31,2.97,1.42,3.76,3.58,0.18,3.50,..,anti,.,4.40,4.66,2.85,1.86,3.40,2.13,4.40,2.36,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,,0,,,5.14,2.81,0.86,1.42,4.08,5.18,5.18,3.41,..,anti,.,4.49,4.75,3.23,4.59,2.92,4.31,2.56,4.51,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,0,1,tHW,tM-W,3.00,2.81,3.00,1.42,4.03,5.07,5.25,3.40,BI,anti,.,4.51,4.74,2.62,3.43,2.95,3.62,3.49,4.43,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,0,1,cWW,cW-W,5.17,3.06,0.92,1.41,3.92,5.00,5.21,3.51,BI,anti,.,4.36,4.70,2.91,3.92,3.24,3.98,4.20,4.71,0.04,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,.,,0,,,5.19,2.88,0.95,1.42,3.83,4.94,5.18,3.45,BI,anti,.,4.47,4.70,2.85,4.07,3.18,3.87,4.19,3.82,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,3.13,2.80,3.05,1.42,3.94,5.03,5.19,3.38,BI,anti,A,4.55,4.72,2.93,3.29,3.01,3.49,3.14,4.37,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.17,2.94,0.94,1.42,4.07,5.12,5.23,3.49,..,anti,.,4.33,4.72,2.91,4.19,3.22,4.27,4.24,5.12,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,t.H,t.-M,5.20,2.83,1.00,1.43,4.21,5.17,5.32,3.48,..,anti,.,4.30,4.76,2.90,4.37,3.34,4.55,4.51,5.41,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSW,tm-W,5.28,2.97,1.23,2.57,4.27,2.40,1.86,4.41,BII,anti,.,1.16,1.28,3.25,2.34,4.06,2.14,5.03,2.50,5.92,0.62,5.67,0.42,6.24,36.67,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.71,2.85,2.94,1.42,4.13,5.18,5.23,3.37,..,anti,.,4.53,4.75,3.42,3.65,2.96,3.85,2.99,4.92,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.19,2.80,1.01,1.42,3.86,5.02,5.12,3.50,BI,anti,A,4.39,4.69,2.76,3.94,3.29,3.94,4.65,4.62,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,.,,0,,,5.20,2.90,0.98,1.41,3.80,4.97,5.12,3.50,BI,anti,A,4.40,4.67,2.90,3.82,3.22,3.84,4.22,4.36,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.94,0.96,1.42,3.84,5.16,4.96,3.49,BI,anti,.,4.40,4.68,2.94,4.44,3.19,4.26,3.97,4.67,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.01,3.16,2.94,1.42,3.73,4.86,5.15,3.51,BI,anti,A,4.40,4.65,2.78,3.14,3.17,3.36,3.95,3.46,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.26,3.13,1.06,2.55,4.21,4.38,6.11,4.07,..,anti,.,1.36,1.36,3.37,4.67,3.76,3.54,3.79,2.82,5.90,0.62,5.67,0.41,6.26,36.60,2.85,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.94,2.67,1.06,2.55,4.36,4.69,5.95,4.05,..,anti,.,1.17,1.17,0.76,4.90,1.76,4.57,1.65,5.12,5.91,0.62,5.67,0.41,6.26,36.70,2.86,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,cWW,cW-W,5.09,2.96,1.05,1.42,3.58,4.83,5.03,3.43,BI,anti,A,4.51,4.62,2.87,3.54,3.54,3.52,4.22,3.73,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.25,2.93,1.01,1.42,3.64,4.92,5.00,3.41,BI,anti,.,4.54,4.63,3.05,3.90,3.21,3.71,3.61,3.56,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,0,1,tHW,tM-W,3.16,2.89,3.06,1.42,4.01,5.17,5.12,3.49,BI,anti,.,4.36,4.72,3.06,3.90,3.07,3.87,3.05,4.33,0.04,5.86,0.62,5.66,0.36,37.06,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,3.10,3.10,3.01,1.42,4.15,5.40,5.04,3.49,..,anti,.,4.30,4.74,2.88,4.42,3.25,4.42,3.93,4.98,0.04,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,0,1,cSW,cm-W,3.05,3.36,2.99,1.42,3.67,5.04,4.91,3.49,BI,anti,.,4.43,4.63,2.83,3.65,3.48,3.39,4.49,3.16,0.05,5.85,0.63,5.66,0.36,37.18,0.25,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,2.93,2.85,2.93,1.42,3.89,5.02,5.16,3.49,BI,anti,.,4.39,4.69,2.62,3.31,2.76,3.48,2.70,4.32,0.04,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,,0,,,5.20,2.88,0.98,1.41,3.80,4.98,5.10,3.50,BI,anti,A,4.40,4.67,2.88,3.83,3.22,3.84,4.25,4.44,0.04,5.86,0.63,5.66,0.36,37.18,0.26,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.89,0.97,1.42,3.77,4.95,5.10,3.41,BI,anti,A,4.54,4.68,2.89,3.79,3.17,3.80,4.07,4.32,0.06,5.85,0.63,5.67,0.35,37.27,0.24,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,5.21,2.92,0.99,1.42,3.85,4.93,5.20,3.50,BI,anti,A,4.38,4.68,2.97,3.82,3.22,3.97,4.00,4.13,0.04,5.86,0.62,5.67,0.36,36.94,0.27,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,,0,,,5.26,3.22,1.06,2.55,4.38,2.58,1.80,4.42,BII,anti,.,1.02,1.15,3.45,2.61,3.87,1.92,4.02,1.56,5.90,0.62,5.67,0.41,6.26,36.68,2.85,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.93,2.66,5.13,2.57,4.31,2.69,1.62,4.05,BII,anti,.,1.22,1.22,1.74,2.69,1.47,2.92,1.22,3.44,5.91,0.62,5.67,0.42,6.25,36.78,2.87,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,0,1,cWW,cW-W,0.76,2.41,0.96,1.42,3.84,5.03,5.10,3.50,BI,anti,A,4.40,4.68,5.09,4.01,4.91,3.95,4.74,4.56,0.04,5.86,0.63,5.66,0.36,37.22,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,0,1,cSW,cm-W,5.18,2.90,0.98,1.42,3.82,3.10,0.72,3.40,..,anti,.,4.54,4.69,2.89,2.29,3.21,2.53,4.21,2.65,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"0,0",2,"tHH,tHH","tM+M,tM+M",1.04,3.06,5.15,2.57,4.14,2.37,1.78,0.99,BII,syn,.,-1.41,1.41,3.92,2.10,3.44,2.19,2.76,3.95,5.92,0.62,5.67,0.42,6.24,36.72,2.87,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.72,2.66,0.99,2.55,4.09,0.73,3.36,4.04,..,anti,.,1.49,1.48,5.31,0.74,5.40,0.43,3.68,0.61,5.91,0.62,5.67,0.41,6.26,36.58,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.32,3.42,1.04,2.55,4.09,2.53,1.56,4.37,BII,anti,.,1.43,1.51,2.77,2.31,3.50,2.31,3.47,2.92,5.91,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,104,1,tHH,tM+M,4.92,3.15,0.92,1.42,3.83,4.97,5.14,3.35,BI,anti,A,4.59,4.69,3.61,3.81,3.31,3.87,3.38,4.51,0.05,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.19,2.92,0.95,1.42,3.79,4.96,5.12,3.40,BI,anti,A,4.54,4.69,2.90,3.81,3.18,3.82,4.08,4.39,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.19,2.90,0.97,1.42,3.81,4.97,5.12,3.40,BI,anti,A,4.54,4.69,2.91,3.83,3.17,3.84,4.03,4.44,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,.,,0,,,5.19,2.89,0.97,1.42,3.69,4.92,5.06,3.40,BI,anti,A,4.55,4.66,2.88,3.70,3.18,3.69,4.09,4.07,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,100,1,cWW,cW-W,5.20,2.93,0.97,1.42,3.79,4.95,5.12,3.42,BI,anti,A,4.52,4.68,2.96,3.79,3.16,3.81,3.79,4.33,0.05,5.85,0.63,5.66,0.36,37.31,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.20,2.94,0.95,1.42,3.88,5.29,4.87,3.50,BI,anti,.,4.38,4.69,2.95,4.56,3.18,4.42,3.94,4.78,0.04,5.86,0.63,5.66,0.36,37.14,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"55,56",2,"cW.,cWW","cW-.,cW-W",3.09,3.15,3.03,1.42,3.69,4.93,5.04,3.35,BI,anti,A,4.59,4.65,2.94,3.14,3.38,3.26,4.17,3.72,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.20,2.99,0.95,1.41,3.76,4.70,5.35,3.50,BI,anti,.,4.40,4.66,2.99,3.39,3.18,3.66,3.77,3.56,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.24,3.67,0.94,2.54,4.32,4.81,5.79,4.41,..,anti,.,1.13,1.25,3.76,5.49,3.79,4.30,3.45,3.84,5.90,0.62,5.68,0.40,6.27,36.51,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.67,2.95,0.86,1.41,3.75,4.60,5.43,3.45,BI,anti,.,4.49,4.68,6.25,3.39,1.02,3.42,1.52,3.38,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,"74,75",2,"cWW,cWW","cW-W,cW-W",5.11,2.96,0.95,1.40,3.49,0.89,2.60,3.50,..,anti,.,4.41,4.55,2.90,0.14,2.95,5.55,3.01,5.40,0.03,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.29,1.87,3.04,2.56,4.51,2.52,1.99,1.03,BII,syn,.,-0.94,0.95,1.77,1.59,2.30,1.46,3.16,1.13,5.90,0.63,5.66,0.41,6.26,36.98,2.85,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.75,3.24,3.04,1.42,4.03,5.08,5.24,3.41,BI,anti,.,4.49,4.74,1.74,3.59,1.48,3.74,1.97,4.43,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.20,3.10,0.96,1.42,3.93,5.06,5.15,3.40,BI,anti,.,4.53,4.72,3.00,4.31,3.34,4.12,4.22,4.28,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,3.11,2.91,3.03,1.42,4.08,5.12,5.24,3.39,..,anti,.,4.51,4.74,2.87,3.54,3.09,3.73,3.49,4.69,0.06,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.19,2.90,0.96,1.42,3.94,5.04,5.18,3.49,BI,anti,.,4.38,4.71,2.83,4.01,3.26,4.05,4.44,4.82,0.04,5.86,0.63,5.66,0.36,37.08,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"45,46",2,"c.W,cWW","c.-W,cW-W",5.19,2.86,0.98,1.42,3.89,5.03,5.14,3.37,BI,anti,A,4.58,4.71,2.86,3.96,3.22,4.00,4.32,4.74,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.21,2.86,1.02,1.42,3.73,4.90,5.11,3.50,BI,anti,.,4.41,4.65,2.90,3.71,3.26,3.83,4.36,3.92,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,60,1,cSS,cm-m,5.28,3.07,1.12,2.55,4.32,2.38,1.94,4.39,BII,anti,.,1.12,1.23,3.43,2.73,3.87,2.46,3.96,3.16,5.91,0.62,5.67,0.41,6.26,36.56,2.86,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.81,3.21,5.15,2.56,4.19,2.20,2.00,1.01,..,syn,.,-1.35,1.36,4.20,1.84,3.85,1.41,3.97,0.23,5.91,0.62,5.67,0.42,6.25,36.70,2.87,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.87,3.29,1.10,2.56,4.58,5.24,5.62,4.05,..,anti,.,0.87,0.89,0.01,5.59,0.15,5.27,1.23,5.78,5.91,0.62,5.67,0.42,6.25,36.57,2.86,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cSS,cm-m,5.11,3.51,1.10,1.42,4.15,3.08,1.07,3.40,BII,anti,.,4.47,4.76,3.17,2.00,3.86,2.86,4.04,3.18,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.25,3.20,3.12,2.57,4.49,0.65,3.84,4.05,..,anti,.,0.98,0.99,4.94,0.16,3.90,0.28,3.02,0.79,5.91,0.62,5.66,0.42,6.25,36.86,2.87,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.84,3.17,3.04,1.42,3.86,4.99,5.15,3.39,BI,anti,A,4.56,4.70,3.15,3.33,3.38,3.46,3.42,4.10,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,5.18,3.04,0.92,1.42,3.91,5.00,5.19,3.49,BI,anti,A,4.39,4.70,2.96,3.91,3.21,3.96,3.98,4.65,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.15,2.96,0.91,1.42,3.81,4.94,5.15,3.40,BI,anti,A,4.54,4.69,2.83,3.78,3.13,3.81,4.10,4.32,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.17,2.96,0.94,1.42,3.78,4.93,5.14,3.41,BI,anti,A,4.53,4.68,2.91,3.76,3.14,3.79,3.90,4.23,0.06,5.84,0.63,5.66,0.36,37.42,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.19,2.96,0.96,1.41,3.76,4.94,5.11,3.49,BI,anti,A,4.42,4.66,2.94,3.75,3.17,3.77,3.85,4.30,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,.,88,1,cWW,cW-W,5.18,2.93,0.96,1.42,3.82,4.96,5.13,3.40,BI,anti,A,4.55,4.69,2.92,3.83,3.15,3.85,3.92,4.43,0.05,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.20,2.90,0.98,1.42,4.15,5.14,5.29,3.49,..,anti,.,4.29,4.73,3.01,4.28,3.25,4.45,4.05,5.17,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.25,3.14,1.13,2.56,4.57,2.69,1.88,4.45,BII,anti,.,0.74,0.90,3.41,2.87,4.06,2.84,4.83,3.54,5.91,0.62,5.67,0.42,6.25,36.69,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.09,2.60,1.10,2.55,4.54,2.40,2.14,4.47,BII,anti,.,0.78,0.94,3.91,2.43,4.09,2.29,4.39,2.75,5.91,0.62,5.67,0.42,6.25,36.63,2.86,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,2.87,2.93,3.03,1.42,3.71,4.92,5.07,3.41,BI,anti,A,4.53,4.66,3.83,3.06,3.37,3.22,3.51,3.72,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.21,2.93,0.98,1.41,3.80,4.97,5.11,3.50,BI,anti,A,4.41,4.67,2.98,3.82,3.20,3.84,3.81,4.39,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.93,0.96,1.41,3.74,4.96,5.06,3.49,BI,anti,.,4.42,4.65,2.92,3.96,3.19,3.26,4.00,2.22,0.04,5.86,0.63,5.66,0.36,37.15,0.26,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.17,2.71,1.00,1.42,3.75,4.92,5.12,3.40,BI,anti,A,4.55,4.67,0.74,3.78,1.04,3.77,0.63,4.22,0.06,5.84,0.63,5.67,0.35,37.34,0.24,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],"48,49",2,"cWW,cWW","cW-W,cW-W",5.24,2.88,1.02,1.42,3.76,4.90,5.15,3.51,BI,anti,.,4.39,4.66,3.00,3.74,3.26,3.79,3.99,4.20,0.04,5.86,0.62,5.66,0.36,37.05,0.26,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.29,2.93,1.08,1.42,3.82,5.02,5.09,3.29,BI,anti,A,4.65,4.70,3.14,3.90,3.39,3.92,4.02,4.59,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.20,2.88,1.02,1.42,4.10,5.14,5.24,3.41,..,anti,.,4.48,4.75,3.00,4.24,3.30,4.33,4.27,4.91,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.26,3.01,1.07,1.43,4.32,3.14,1.18,3.38,BII,anti,.,4.45,4.77,3.17,2.82,3.57,2.67,4.45,2.35,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.39,4.31,3.15,1.43,4.16,5.17,5.27,3.52,..,anti,.,4.25,4.76,2.76,3.99,2.68,4.07,2.39,4.63,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.25,3.19,1.13,2.56,4.59,2.72,1.86,4.05,BII,anti,.,0.86,0.88,3.45,2.86,4.09,2.32,4.76,1.97,5.91,0.62,5.67,0.41,6.26,36.75,2.86,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.09,2.77,5.20,1.42,3.92,5.08,5.12,3.49,BI,anti,.,4.39,4.70,1.70,3.72,1.32,3.86,1.25,4.23,0.05,5.85,0.63,5.66,0.36,37.17,0.26,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,3.16,2.92,3.08,2.57,4.27,2.13,2.15,4.02,..,anti,.,1.26,1.26,3.61,1.53,3.75,1.44,3.92,2.40,5.91,0.62,5.66,0.42,6.25,36.86,2.87,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.62,3.01,0.93,2.54,3.85,2.27,1.58,4.05,..,anti,.,1.75,1.75,5.43,2.01,5.57,1.78,4.76,1.88,5.90,0.62,5.68,0.40,6.27,36.48,2.84,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.81,2.75,0.89,1.41,0.54,2.84,3.98,4.82,..,anti,.,-0.76,2.96,3.74,3.79,3.59,3.99,3.29,4.76,0.04,5.87,0.62,5.67,0.36,36.57,0.27,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.14,2.64,3.03,1.41,3.28,2.77,0.50,3.49,..,anti,.,4.37,4.45,4.46,0.35,4.26,0.64,3.80,0.61,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.94,2.41,0.85,2.54,3.95,2.58,1.36,4.51,BII,anti,.,1.52,1.66,2.63,2.44,3.20,2.25,3.22,2.85,5.90,0.62,5.68,0.40,6.27,36.45,2.84,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.86,3.20,0.92,1.42,4.24,5.19,5.33,3.38,..,anti,.,4.47,4.76,3.64,4.37,3.26,4.48,3.27,5.43,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),"67,68",2,"cWW,cWW","cW-W,cW-W",5.15,2.86,0.96,1.42,4.11,3.39,0.72,3.42,BII,anti,.,4.46,4.75,2.74,2.39,3.25,2.20,4.56,1.80,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.33,2.88,5.20,2.57,4.55,4.82,6.02,4.05,..,anti,.,0.90,0.91,2.16,4.68,1.93,4.73,1.62,5.30,5.91,0.62,5.66,0.42,6.24,36.88,2.87,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,.,,0,,,5.07,3.14,1.03,1.42,3.97,5.06,5.20,3.50,BI,anti,.,4.36,4.71,2.90,4.03,3.56,4.12,4.03,4.84,0.04,5.86,0.62,5.66,0.36,37.07,0.26,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.22,2.88,1.00,1.42,3.82,4.97,5.13,3.37,BI,anti,A,4.58,4.69,2.90,3.85,3.30,3.86,4.35,4.44,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,65,1,cWW,cW-W,5.21,2.89,0.99,1.42,4.03,5.11,5.21,3.49,BI,anti,.,4.35,4.72,2.99,4.15,3.25,4.22,4.09,5.01,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,5.23,2.87,1.02,1.42,3.96,3.23,0.73,3.50,..,anti,.,4.35,4.71,2.91,2.51,3.34,2.10,4.47,1.30,0.04,5.86,0.63,5.66,0.36,37.11,0.26,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.07,3.16,3.06,2.57,4.47,4.93,5.82,4.43,..,anti,.,0.89,1.03,2.28,4.27,2.01,4.41,1.97,5.14,5.91,0.62,5.66,0.42,6.25,36.82,2.87,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,.,,0,,,5.01,2.88,0.96,1.42,3.86,5.12,5.02,3.40,BI,anti,.,4.55,4.71,2.56,4.33,3.34,4.14,3.93,4.30,0.06,5.84,0.63,5.67,0.35,37.31,0.24,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,3.13,2.97,3.05,1.42,3.95,5.05,5.19,3.41,BI,anti,.,4.52,4.72,2.96,3.38,3.20,3.56,3.67,4.43,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.20,2.90,0.96,1.41,3.92,5.02,5.18,3.49,BI,anti,.,4.38,4.70,2.88,3.97,3.23,4.02,4.30,4.74,0.04,5.86,0.62,5.66,0.36,37.06,0.26,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.22,2.88,1.00,1.42,3.61,3.02,0.59,3.50,..,anti,.,4.41,4.60,2.87,1.69,3.26,1.86,4.31,2.30,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.13,2.71,0.89,1.41,3.85,4.96,5.17,3.49,BI,anti,A,4.40,4.68,3.23,3.88,3.08,3.88,2.62,4.40,0.04,5.86,0.62,5.66,0.37,37.10,0.27,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,43,1,cWW,cW-W,5.15,3.00,0.91,1.41,3.99,5.27,5.00,3.49,BI,anti,.,4.37,4.71,2.91,4.66,3.14,4.47,3.90,4.98,0.04,5.86,0.63,5.66,0.36,37.17,0.26,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,.,,0,,,2.96,3.14,2.93,1.42,4.05,5.14,5.20,3.48,BI,anti,.,4.37,4.72,2.67,3.66,3.12,3.81,4.03,4.73,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.20,2.85,1.00,1.43,4.27,5.01,5.54,3.43,..,anti,.,4.38,4.76,2.93,3.95,3.35,3.72,4.51,3.17,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.42,4.30,5.30,1.42,3.53,0.90,2.64,4.82,..,anti,.,-0.09,4.58,2.27,5.24,2.14,5.03,1.78,4.77,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.27,2.63,3.10,2.56,4.55,2.41,2.15,4.41,BII,anti,.,0.78,0.92,2.27,1.36,2.80,1.46,2.88,1.02,5.91,0.62,5.66,0.42,6.25,36.87,2.87,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,3.03,3.05,1.10,2.55,4.44,2.28,2.15,4.04,BII,anti,.,1.07,1.07,2.21,2.69,2.25,2.03,1.97,1.67,5.90,0.62,5.67,0.41,6.26,36.70,2.84,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,136,1,cSW,cm+W,0.75,3.17,0.95,1.42,3.96,5.04,5.20,3.39,BI,anti,.,4.54,4.73,5.83,4.00,5.67,4.07,5.97,4.90,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,114,1,cWW,cW-W,5.19,2.91,0.94,1.42,3.83,5.16,4.95,3.50,BI,anti,.,4.39,4.68,2.84,4.37,3.19,4.21,4.32,4.45,0.04,5.86,0.63,5.66,0.36,37.12,0.26,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.14,3.07,3.05,1.42,3.83,4.99,5.12,3.34,BI,anti,A,4.61,4.70,3.00,3.28,3.30,3.43,3.88,4.23,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.21,2.87,1.02,1.42,3.44,4.39,5.33,3.50,BI,anti,.,4.41,4.54,2.88,2.97,3.24,2.41,4.27,2.25,0.04,5.86,0.62,5.66,0.36,37.03,0.26,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.01,2.78,5.05,2.57,4.29,4.66,5.91,4.93,..,anti,.,0.73,1.24,1.07,4.22,0.83,4.39,0.13,4.90,5.91,0.62,5.66,0.42,6.25,36.82,2.87,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,4.94,3.19,0.96,2.54,4.56,4.76,6.08,4.03,..,anti,.,0.92,0.93,3.13,5.65,3.83,4.74,4.09,4.10,5.90,0.62,5.67,0.41,6.27,36.68,2.84,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.81,3.16,5.07,1.42,3.37,2.84,0.54,3.49,..,anti,.,4.41,4.50,4.41,0.54,5.19,1.02,6.09,2.12,0.05,5.85,0.63,5.66,0.36,37.18,0.26,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,,0,,,5.06,2.99,0.87,1.42,3.94,5.03,5.19,3.42,BI,anti,.,4.51,4.72,3.34,3.98,3.21,4.04,2.44,4.85,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,107,1,cWW,cW-W,5.19,2.87,0.97,1.41,3.64,5.01,4.92,3.50,BI,anti,.,4.42,4.62,2.81,4.02,3.19,3.77,4.34,3.66,0.04,5.86,0.63,5.66,0.37,37.21,0.26,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,135,1,cWW,cW-W,3.07,2.87,3.00,1.42,3.69,4.92,5.06,3.40,BI,anti,A,4.55,4.66,2.89,3.03,2.99,3.19,3.10,3.70,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.21,2.93,0.98,1.41,3.67,4.90,5.05,3.51,BI,anti,A,4.41,4.63,2.96,3.65,3.18,3.65,3.80,3.96,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.19,3.01,0.94,1.41,3.76,4.92,5.13,3.51,BI,anti,A,4.39,4.66,2.98,3.72,3.14,3.75,3.64,4.15,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.16,3.02,0.91,1.41,3.79,4.90,5.17,3.50,BI,anti,A,4.40,4.67,2.93,3.71,3.11,3.74,3.72,4.13,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.14,3.03,0.90,1.41,3.83,4.88,5.23,3.50,BI,anti,A,4.39,4.68,2.91,3.72,3.08,3.76,3.65,4.14,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,131,1,cWW,cW-W,5.13,3.01,0.90,1.41,3.74,4.79,5.23,3.50,BI,anti,A,4.41,4.65,2.87,3.56,3.05,3.59,3.63,3.77,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.12,3.04,0.90,1.41,3.75,4.87,5.16,3.50,BI,anti,A,4.41,4.66,2.92,3.65,3.01,3.67,3.33,4.04,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.13,2.98,0.91,1.41,3.73,4.90,5.11,3.44,BI,anti,A,4.50,4.67,2.87,3.68,3.04,3.69,3.62,4.09,0.05,5.85,0.63,5.66,0.36,37.40,0.24,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,5.17,2.93,0.95,1.41,3.70,0.93,2.78,3.44,..,anti,.,4.50,4.66,2.90,6.08,3.11,5.96,3.74,5.48,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.20,3.17,3.08,1.42,3.88,2.96,0.92,3.49,BII,anti,.,4.40,4.69,3.73,1.06,4.39,0.92,5.38,0.13,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.20,2.86,1.03,2.55,4.43,4.36,0.07,4.45,..,anti,.,0.94,1.09,1.92,5.01,2.28,4.11,2.80,3.40,5.91,0.62,5.67,0.41,6.25,36.50,2.86,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.97,3.20,0.97,1.42,4.20,5.09,5.39,3.50,..,anti,.,4.25,4.74,5.12,4.20,5.81,4.42,0.30,4.83,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.27,3.52,1.08,2.55,4.55,4.86,5.97,4.05,..,anti,.,0.93,0.94,3.64,5.22,4.13,4.93,4.50,5.50,5.91,0.62,5.67,0.41,6.26,36.58,2.85,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,4.98,3.03,0.95,1.42,3.91,5.03,5.17,3.49,BI,anti,.,4.39,4.70,2.64,3.94,3.35,4.01,3.92,4.60,0.04,5.86,0.62,5.66,0.36,37.06,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.19,3.06,0.95,1.41,3.79,4.93,5.14,3.50,BI,anti,A,4.40,4.66,2.96,3.75,3.26,3.79,4.08,4.27,0.04,5.86,0.63,5.66,0.37,37.13,0.27,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.17,3.00,0.92,1.41,3.76,4.87,5.18,3.40,BI,anti,A,4.54,4.68,2.91,3.67,3.13,3.70,3.83,4.05,0.06,5.84,0.63,5.66,0.35,37.36,0.24,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,120,1,cWW,cW-W,5.15,3.01,0.91,1.41,3.77,4.86,5.19,3.41,BI,anti,A,4.54,4.68,2.91,3.67,3.07,3.69,3.63,4.05,0.06,5.84,0.63,5.66,0.35,37.41,0.24,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.15,2.97,0.92,1.41,3.76,4.92,5.12,3.42,BI,anti,A,4.52,4.67,2.89,3.73,3.06,3.75,3.63,4.23,0.06,5.84,0.63,5.66,0.36,37.37,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.18,2.91,0.96,1.42,3.76,4.94,5.10,3.41,BI,anti,A,4.53,4.68,2.91,3.76,3.14,3.77,3.88,4.31,0.06,5.84,0.63,5.66,0.36,37.40,0.24,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.20,2.88,0.99,1.42,3.63,5.05,4.86,3.38,BI,anti,.,4.56,4.63,2.89,4.12,3.17,3.95,4.01,4.05,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"115,116",2,"cWW,cWW","cW-W,cW-W",3.14,3.12,3.04,1.42,3.71,4.92,5.07,3.41,BI,anti,A,4.54,4.66,3.09,3.14,3.28,3.26,3.67,3.80,0.06,5.85,0.63,5.67,0.35,37.23,0.24,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,106,1,cWS,cW+m,5.22,2.89,1.01,1.42,4.00,4.90,5.38,3.52,BI,anti,.,4.31,4.71,3.04,3.82,3.24,3.96,3.89,4.33,0.03,5.87,0.62,5.67,0.37,36.87,0.27,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.40,3.64,1.10,1.42,3.71,4.87,5.13,3.35,BI,anti,.,4.59,4.66,3.76,3.64,3.83,3.75,4.05,4.08,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,,0,,,5.28,3.17,1.01,1.41,3.75,4.87,5.16,3.49,BI,anti,.,4.42,4.65,3.25,3.65,3.37,3.74,3.74,4.13,0.04,5.86,0.63,5.66,0.36,37.17,0.26,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,0,1,tWS,tW-m,5.23,3.18,0.96,1.42,3.94,5.11,5.11,3.40,BI,anti,.,4.53,4.73,3.19,4.37,3.31,4.17,3.76,4.37,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWS,cW-m,3.07,2.92,3.02,1.42,3.93,5.02,5.20,3.50,BI,anti,.,4.37,4.70,2.81,3.33,3.07,3.50,3.54,4.30,0.04,5.86,0.62,5.66,0.36,37.05,0.26,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cW.,cW-.,5.18,2.96,0.94,1.41,3.86,5.11,5.03,3.50,BI,anti,.,4.38,4.69,2.88,4.30,3.19,4.04,4.15,4.07,0.04,5.86,0.63,5.66,0.37,37.16,0.26,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,0,1,cWW,cW-W,3.01,2.83,2.99,1.41,3.97,5.06,5.19,3.49,BI,anti,.,4.37,4.71,2.70,3.38,2.92,3.56,3.20,4.44,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,0,1,cWW,cW-W,5.18,2.92,0.94,1.42,3.58,4.64,5.22,3.39,BI,anti,.,4.54,4.61,2.79,3.32,3.19,3.33,4.32,3.25,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,5.17,3.06,0.93,1.42,3.84,4.94,5.18,3.49,BI,anti,A,4.41,4.68,3.07,3.80,3.04,3.84,3.00,4.42,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,5.18,2.91,0.96,1.41,3.78,5.24,4.82,3.50,BI,anti,.,4.41,4.67,2.88,4.45,3.14,4.30,3.96,4.70,0.04,5.86,0.63,5.66,0.37,37.19,0.26,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,3.05,3.19,3.00,1.42,3.63,5.04,4.87,3.48,BI,anti,.,4.44,4.62,2.92,3.54,3.32,3.44,4.12,3.57,0.05,5.85,0.63,5.66,0.36,37.16,0.26,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,3.08,3.02,3.01,1.42,3.71,5.08,4.91,3.40,BI,anti,.,4.54,4.66,2.95,3.58,3.11,3.50,3.41,3.70,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,3.08,2.99,3.01,1.42,4.03,5.13,5.19,3.40,BI,anti,.,4.51,4.74,2.93,3.55,3.11,3.71,3.46,4.72,0.06,5.85,0.63,5.67,0.35,37.23,0.24,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,151,1,cWH,cW+M,5.17,2.88,0.94,1.42,4.26,4.54,6.01,3.45,..,anti,.,4.34,4.76,2.88,4.45,3.27,4.22,4.49,4.04,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.27,2.60,0.99,1.42,3.73,3.18,0.55,3.50,..,anti,.,4.41,4.65,4.73,2.05,5.20,1.77,5.35,1.28,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,149,1,cHW,cM+W,3.07,3.16,0.91,1.42,3.89,4.97,5.20,3.41,BI,anti,A,4.52,4.71,1.48,3.86,1.44,3.93,1.70,4.58,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.18,2.93,0.95,1.41,3.78,4.94,5.12,3.49,BI,anti,A,4.42,4.67,2.87,3.77,3.16,3.79,4.07,4.33,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,0,1,cWW,cW-W,5.19,2.91,0.98,1.41,3.63,5.00,4.92,3.51,BI,anti,.,4.40,4.61,2.89,4.00,3.16,3.80,3.98,3.77,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,3.13,2.95,3.03,1.42,3.67,4.89,5.06,3.41,BI,anti,A,4.54,4.65,3.02,3.01,3.12,3.17,3.30,3.60,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
