index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,65,0.00,C,C,C,0,1,0,0,0,0.13,0.60,0.04,0.23,0.00,0.20,C,(,38,1,cWW,cW-W,5.20,2.94,0.93,1.42,3.84,4.83,5.29,3.46,BI,anti,A,4.44,4.67,2.91,3.73,3.24,3.74,4.34,4.14,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
2,66,0.01,A,A,A,1,0,0,0,0,0.69,0.13,0.05,0.13,0.00,0.37,A,(,37,1,cWW,cW-W,5.27,2.93,0.80,1.42,3.69,4.95,5.02,3.38,BI,anti,A,4.55,4.64,2.86,3.72,3.05,3.75,3.69,4.18,0.05,5.85,0.63,5.67,0.36,36.98,0.25,C3'-endo
3,67,0.01,C,C,C,0,1,0,0,0,0.16,0.78,0.02,0.04,0.00,0.41,C,(,36,1,cWW,cW-W,5.29,2.97,0.86,1.39,3.76,5.00,5.05,3.42,BI,anti,.,4.51,4.66,2.96,3.80,3.17,3.82,3.84,5.25,0.04,5.86,0.64,5.65,0.38,37.78,0.27,C3'-endo
4,68,0.02,G,G,G,0,0,1,0,0,0.10,0.03,0.82,0.05,0.00,0.29,G,.,35,1,cHW,cM+W,5.30,2.93,0.97,1.35,3.64,4.90,5.02,0.35,BI,syn,.,-4.37,4.50,2.99,3.57,3.24,3.61,4.89,3.17,6.20,5.95,0.60,5.62,0.47,38.23,0.45,C3'-endo
5,69,0.02,C,C,C,0,1,0,0,0,0.07,0.59,0.21,0.13,0.00,0.30,C,(,34,1,cWW,cW-W,5.29,2.92,0.92,1.43,3.36,4.81,4.83,3.52,BI,anti,A,4.32,4.45,2.96,3.94,3.22,3.81,3.02,4.12,0.03,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
6,70,0.02,A,A,A,1,0,0,0,0,0.42,0.02,0.56,0.00,0.00,0.26,G,(,33,1,cWW,cW-W,2.88,3.72,2.85,1.43,4.08,5.04,5.32,3.21,..,anti,.,4.63,4.69,2.92,3.86,3.19,3.90,3.81,4.89,0.04,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
7,71,0.03,G,G,G,0,0,1,0,0,0.02,0.18,0.63,0.18,0.00,0.34,G,.,32,1,tSH,tm-M,5.32,2.71,0.91,1.43,3.56,4.61,5.23,3.34,BI,anti,.,4.58,4.61,2.72,3.03,3.23,2.90,4.70,2.83,0.09,5.83,0.63,5.69,0.32,36.76,0.19,C3'-endo
8,72,0.03,A,A,A,1,0,0,0,0,0.69,0.19,0.02,0.10,0.00,0.32,A,.,31,1,tHW,tM-W,4.19,2.10,2.81,1.44,4.10,4.88,5.51,2.94,..,anti,.,4.63,4.70,3.69,3.15,3.30,3.42,2.95,4.30,0.06,5.86,0.61,5.69,0.34,35.88,0.24,C3'-endo
9,73,0.03,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.03,0.00,0.32,A,.,29,1,tHH,tM+M,5.32,2.81,0.93,1.43,3.81,4.87,5.22,3.29,BI,anti,A,4.65,4.70,2.88,3.78,3.25,3.78,4.31,4.17,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
10,74,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.49,A,.,28,1,tHS,tM-m,5.23,2.93,0.91,1.42,3.96,5.06,5.18,3.27,BI,anti,.,4.66,4.72,2.97,4.05,3.16,4.12,3.81,4.92,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
11,75,0.04,G,G,G,0,0,1,0,0,0.02,0.05,0.93,0.00,0.00,0.49,G,(,27,1,cWW,cW-W,5.24,2.81,1.01,1.42,3.80,5.01,5.08,3.34,BI,anti,A,4.62,4.69,2.87,3.88,3.30,3.89,4.50,4.42,0.06,5.84,0.63,5.67,0.35,37.35,0.24,C3'-endo
12,76,0.05,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.49,C,(,26,1,cWW,cW-W,5.23,2.98,0.99,1.40,3.89,4.89,5.29,3.42,BI,anti,A,4.52,4.71,3.03,3.78,3.30,3.78,4.11,4.22,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
13,77,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,(,25,1,cWW,cW-W,5.06,2.90,1.00,1.41,3.60,5.05,4.83,3.40,BI,anti,A,4.49,4.58,2.77,3.75,3.02,3.75,3.74,4.30,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
14,78,0.05,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.51,U,(,24,1,cWW,cW-W,5.16,2.94,1.04,1.43,3.61,4.89,5.00,3.43,BI,anti,A,4.45,4.56,2.96,3.61,3.25,3.61,4.11,3.93,0.03,5.88,0.61,5.68,0.36,36.14,0.28,C3'-endo
15,79,0.06,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.51,C,(,23,1,cWW,cW-W,5.15,3.14,0.86,1.46,3.25,4.81,4.73,3.48,BI,anti,A,4.28,4.38,2.93,3.76,3.12,3.74,3.66,4.14,0.06,5.87,0.59,5.71,0.32,34.95,0.22,C3'-endo
16,80,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.45,U,.,21,1,tWW,tW+W,3.46,3.80,2.12,1.45,3.69,4.93,5.05,3.36,BI,anti,A,4.54,4.63,2.73,3.80,3.00,3.69,3.65,4.06,0.07,5.84,0.62,5.69,0.33,36.10,0.21,C3'-endo
17,81,0.07,A,A,A,1,0,0,0,0,0.90,0.00,0.10,0.00,0.00,0.45,A,.,,0,,,5.25,2.91,0.93,1.45,4.60,5.73,5.16,3.35,..,anti,.,4.33,4.72,3.20,5.40,3.36,5.26,3.95,5.62,0.07,5.85,0.62,5.69,0.33,36.38,0.22,C3'-endo
18,82,0.07,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.45,G,.,,0,,,3.26,2.54,3.26,2.57,3.66,3.96,5.99,4.44,..,anti,.,1.85,1.88,3.39,2.37,3.88,1.72,4.51,1.03,5.90,0.63,5.66,0.42,6.25,37.37,2.86,C2'-endo
19,83,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.45,C,.,,0,,,0.03,4.37,2.72,1.44,3.43,4.88,4.83,3.58,BI,anti,.,4.24,4.46,0.57,4.22,0.70,3.98,0.64,4.88,0.01,5.91,0.58,5.69,0.37,34.76,0.32,C3'-endo
20,84,0.08,C,C,C,0,1,0,0,0,0.00,0.90,0.10,0.00,0.00,0.44,C,.,,0,,,3.05,3.84,2.80,2.58,3.56,4.80,5.05,4.20,BI,anti,.,2.00,1.97,2.81,4.66,3.82,3.63,4.95,4.42,5.93,0.60,5.67,0.43,6.23,36.29,2.90,C2'-endo
21,85,0.08,A,A,A,1,0,0,0,0,0.81,0.00,0.00,0.19,0.00,0.38,A,.,16,1,tWW,tW+W,2.84,2.22,3.16,2.53,3.49,4.20,5.58,1.15,BI,syn,.,-2.14,2.09,3.08,2.49,3.20,2.23,4.09,1.40,5.88,0.64,5.67,0.39,0.01,36.98,2.81,C2'-endo
22,86,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,.,,0,,,4.94,2.61,5.90,2.59,4.26,4.64,5.90,4.17,..,anti,.,1.27,1.30,1.63,4.62,1.60,4.54,1.31,5.14,5.94,0.60,5.67,0.43,6.23,36.35,2.90,C2'-endo
23,87,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),15,1,cWW,cW-W,4.83,3.50,0.89,1.44,3.73,4.94,5.08,3.29,BI,anti,A,4.64,4.68,2.93,3.71,3.36,3.79,3.88,4.14,0.09,5.82,0.63,5.69,0.32,36.90,0.18,C3'-endo
24,88,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),14,1,cWW,cW-W,5.25,2.92,0.99,1.41,3.70,5.05,4.93,3.34,BI,anti,A,4.54,4.60,2.99,3.83,3.23,3.84,3.79,4.52,0.01,5.88,0.61,5.66,0.39,36.83,0.31,C3'-endo
25,89,0.10,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.49,C,),13,1,cWW,cW-W,5.20,2.96,0.96,1.41,3.99,4.76,5.51,3.45,BI,anti,A,4.43,4.71,3.00,3.75,3.26,3.78,4.20,4.18,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
26,90,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.49,G,),12,1,cWW,cW-W,5.17,2.88,0.86,1.43,3.25,4.82,4.72,3.34,BI,anti,A,4.37,4.40,2.72,3.92,2.98,3.87,3.67,4.41,0.03,5.88,0.61,5.68,0.36,36.19,0.28,C3'-endo
27,91,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,),11,1,cWW,cW-W,3.18,3.95,2.46,1.46,4.36,4.83,5.81,3.26,..,anti,.,4.24,4.42,3.01,4.12,3.27,4.10,4.07,4.96,6.22,5.98,0.53,5.70,0.41,33.34,0.43,C3'-endo
28,92,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.49,U,.,10,1,tSH,tm-M,5.28,2.54,1.03,1.41,4.07,0.66,3.42,3.61,..,anti,.,4.06,4.69,2.75,5.99,3.20,5.22,4.41,4.33,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
29,93,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.37,A,.,9,1,tHH,tM+M,2.99,2.44,0.93,2.55,4.67,2.37,2.30,4.03,BII,anti,.,0.78,0.81,0.85,3.17,1.99,2.47,1.85,2.80,5.91,0.61,5.68,0.41,6.26,36.24,2.85,C2'-endo
30,94,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,.,31,1,cSH,cm+M,0.75,4.58,4.88,2.57,3.63,2.73,0.91,4.78,..,anti,.,1.65,1.89,5.16,0.94,4.69,1.25,4.66,1.52,5.91,0.63,5.66,0.43,6.25,37.25,2.87,C2'-endo
31,95,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.32,U,.,"8,30",2,"tWH,cHS","tW-M,cM+m",4.50,2.69,0.82,1.42,3.75,5.03,5.01,3.49,BI,anti,A,4.43,4.66,2.60,3.87,2.43,3.86,2.56,4.38,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
32,96,0.12,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.32,A,.,7,1,tHS,tM-m,5.13,3.02,0.90,1.41,4.01,5.19,5.10,3.22,BI,anti,.,4.67,4.71,2.91,4.18,3.14,4.28,3.94,5.15,0.03,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
33,97,0.13,U,U,U,0,0,0,1,0,0.00,0.23,0.00,0.77,0.00,0.31,U,),6,1,cWW,cW-W,5.20,2.91,0.99,1.42,3.63,4.91,5.01,3.40,BI,anti,A,4.53,4.63,2.82,3.65,3.33,3.65,4.63,4.00,0.06,5.85,0.63,5.67,0.35,37.23,0.24,C3'-endo
34,98,0.13,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.02,0.31,G,),5,1,cWW,cW-W,5.28,2.93,0.98,1.41,3.63,4.91,5.01,3.35,BI,anti,A,4.58,4.63,3.03,3.63,3.24,3.62,3.84,3.91,0.06,5.85,0.63,5.67,0.35,37.34,0.24,C3'-endo
35,99,0.14,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.31,A,.,4,1,cWH,cW+M,5.23,3.10,0.83,1.41,3.81,4.95,5.14,3.16,BI,anti,A,4.68,4.68,3.00,3.77,3.12,3.84,3.60,4.34,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
36,100,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.31,G,),3,1,cWW,cW-W,5.24,2.98,0.93,1.42,3.66,4.90,5.04,3.30,BI,anti,A,4.55,4.59,2.96,3.63,3.21,3.66,3.95,4.07,0.02,5.88,0.61,5.67,0.38,36.62,0.30,C3'-endo
37,101,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.31,U,),2,1,cWW,cW-W,5.20,3.05,0.90,1.43,3.89,4.80,5.37,3.44,BI,anti,A,4.47,4.71,3.02,3.73,3.16,3.76,3.74,4.20,0.07,5.84,0.63,5.68,0.33,36.95,0.21,C3'-endo
38,102,0.15,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.02,0.00,0.31,G,),1,1,cWW,cW-W,5.19,2.77,1.00,1.42,3.73,5.07,4.94,3.32,BI,anti,A,4.59,4.64,2.85,3.89,3.09,3.89,3.78,4.53,0.04,5.86,0.62,5.67,0.36,36.90,0.27,C3'-endo
39,103,0.15,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.97,0.00,0.26,U,.,0,1,cWW,cW-W,5.19,2.94,0.99,1.43,3.72,4.92,5.08,3.40,BI,anti,A,4.50,4.62,2.94,3.74,3.26,3.76,4.25,4.28,0.04,5.87,0.61,5.67,0.36,36.41,0.27,C3'-endo
40,104,0.15,C,C,C,0,1,0,0,0,0.00,0.89,0.02,0.09,0.00,0.25,C,.,0,1,cWW,cW-W,5.30,2.93,0.93,1.43,4.06,4.69,5.66,3.48,..,anti,.,4.36,4.73,3.09,3.79,3.29,3.97,4.01,4.16,0.06,5.85,0.62,5.67,0.35,36.77,0.24,C3'-endo
41,105,0.16,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.25,G,),0,1,cWW,cW-W,5.36,2.87,1.03,2.54,4.09,4.74,5.63,4.13,..,anti,.,1.61,1.58,3.16,5.28,3.66,4.74,3.92,4.89,5.91,0.61,5.68,0.40,6.27,35.97,2.84,C2'-endo
42,106,0.16,U,U,U,0,0,0,1,0,0.08,0.02,0.05,0.86,0.00,0.25,U,.,,0,,,1.53,3.26,5.12,2.55,4.25,2.18,2.07,3.95,..,anti,.,1.31,1.31,3.90,1.25,4.49,1.20,4.84,1.49,5.90,0.62,5.67,0.41,6.26,36.77,2.85,C2'-endo
43,107,0.17,G,G,G,0,0,1,0,0,0.28,0.02,0.69,0.00,0.02,0.25,G,),0,1,cWW,cW-W,5.14,3.70,5.32,1.42,3.90,4.95,5.23,3.08,BI,anti,A,4.70,4.71,2.32,3.05,2.02,3.36,2.02,4.32,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
44,108,0.17,C,C,C,0,1,0,0,0,0.02,0.98,0.00,0.00,0.00,0.25,C,),0,1,cWW,cW-W,5.15,3.00,0.96,1.43,3.67,5.02,4.93,3.32,BI,anti,A,4.61,4.64,2.89,3.77,3.18,3.77,4.12,4.21,0.07,5.83,0.63,5.67,0.34,37.23,0.22,C3'-endo
45,109,0.17,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.20,A,),0,1,cWW,cW-W,5.09,2.95,1.07,1.42,3.60,5.08,4.80,3.28,BI,anti,A,4.60,4.62,2.91,3.76,3.19,3.75,3.95,4.12,0.06,5.84,0.63,5.67,0.35,37.34,0.24,C3'-endo
46,110,0.18,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.20,G,),0,1,cWW,cW-W,5.04,3.32,0.84,1.43,4.84,3.96,0.88,3.57,..,anti,.,3.61,4.69,3.26,4.64,3.34,4.83,3.80,5.33,0.08,5.83,0.64,5.67,0.34,37.21,0.21,C3'-endo
47,111,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.20,C,),0,1,cWW,cW-W,3.73,3.99,2.48,1.42,3.86,4.87,5.27,3.12,BI,anti,A,4.64,4.67,2.96,3.78,3.22,3.67,3.59,3.99,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
48,112,0.19,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.18,C,),0,1,cWW,cW-W,5.11,3.01,0.95,1.42,3.63,5.03,4.88,3.30,BI,anti,A,4.63,4.64,2.87,3.74,3.09,3.75,3.76,4.13,0.08,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
49,113,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.16,U,),0,1,cWW,cW-W,5.12,3.05,0.99,1.41,3.62,5.02,4.89,3.30,BI,anti,A,4.62,4.63,2.95,3.71,3.18,3.72,3.85,4.15,0.06,5.84,0.64,5.66,0.35,37.72,0.23,C3'-endo
50,114,0.19,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.01,0.00,0.15,C,),0,1,cWW,cW-W,5.14,3.04,1.00,1.42,3.76,5.12,4.92,3.30,BI,anti,A,4.59,4.65,3.00,3.92,3.21,3.97,3.89,4.80,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
51,115,0.20,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.14,C,),0,1,cWW,cW-W,5.12,2.98,0.98,1.46,3.66,4.94,5.00,3.38,BI,anti,A,4.50,4.60,2.88,3.73,3.24,3.73,4.42,4.13,0.07,5.85,0.61,5.70,0.33,35.84,0.21,C3'-endo
52,116,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),"0,0",2,"cWW,tSW","cW-W,tm-W",5.20,2.93,0.95,1.47,3.64,4.89,5.03,3.43,BI,anti,A,4.43,4.56,2.94,3.67,3.18,3.68,3.87,4.04,0.06,5.87,0.59,5.71,0.33,34.68,0.23,C3'-endo
53,117,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.20,3.05,0.89,1.48,3.36,4.81,4.83,3.63,BI,anti,.,4.17,4.46,2.96,3.92,3.18,3.91,3.76,4.27,0.09,5.85,0.60,5.72,0.30,34.78,0.18,C3'-endo
54,118,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.13,G,),0,1,cWW,cW-W,3.30,3.77,2.56,1.45,3.39,4.89,4.79,3.70,BI,anti,.,4.03,4.42,2.94,4.06,3.31,3.85,3.91,4.49,0.02,5.90,0.58,5.70,0.36,34.85,0.29,C3'-endo
55,119,0.21,A,A,A,1,0,0,0,0,0.69,0.29,0.03,0.00,0.00,0.11,A,.,,0,,,2.75,3.90,2.85,1.42,3.84,4.66,5.46,3.44,BI,anti,.,4.49,4.70,2.81,3.77,3.30,3.33,4.37,2.77,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
56,120,0.22,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.11,C,.,,0,,,2.72,2.95,2.82,1.41,4.14,5.66,4.76,3.46,..,anti,.,4.39,4.76,2.30,4.21,2.38,4.36,2.06,5.06,0.05,5.84,0.64,5.66,0.36,37.76,0.25,C3'-endo
57,121,0.22,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.09,C,.,,0,,,4.93,3.44,0.86,1.40,3.95,5.18,5.06,3.11,BI,anti,.,4.78,4.77,2.79,4.08,3.38,4.20,4.49,5.04,0.09,5.81,0.66,5.66,0.33,38.38,0.19,C3'-endo
58,122,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,.,,0,,,5.15,3.03,0.95,1.40,3.70,5.05,4.92,3.22,BI,anti,A,4.69,4.68,2.84,3.79,3.25,3.82,4.46,4.30,0.08,5.82,0.65,5.66,0.34,38.29,0.21,C3'-endo
59,123,0.23,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,5.12,3.06,1.02,1.41,3.82,5.39,4.72,3.23,BI,anti,.,4.66,4.68,3.01,4.21,3.25,4.29,3.99,5.21,0.05,5.84,0.64,5.66,0.36,37.66,0.25,C3'-endo
60,124,0.23,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,4.99,3.04,1.06,1.46,4.43,5.55,5.16,3.38,..,anti,.,4.28,4.64,3.03,4.43,3.47,4.24,4.75,4.51,0.03,5.89,0.59,5.70,0.35,35.04,0.28,C3'-endo
61,125,0.24,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,259,1,cWW,cW-W,4.41,1.53,2.76,1.44,4.03,4.79,5.52,3.16,..,anti,A,4.67,4.70,3.10,2.84,3.26,3.13,3.87,3.72,0.06,5.86,0.61,5.69,0.34,35.89,0.23,C3'-endo
62,126,0.24,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,258,1,cWW,cW-W,5.26,2.96,0.76,1.40,3.83,4.98,5.13,3.33,BI,anti,A,4.65,4.73,2.82,3.81,3.03,3.86,3.73,4.30,0.08,5.81,0.66,5.65,0.35,38.52,0.21,C3'-endo
63,127,0.24,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,257,1,cWW,cW-W,5.19,2.93,0.99,1.37,3.60,5.04,4.85,3.33,BI,anti,A,4.61,4.63,2.88,3.68,3.15,3.67,3.89,4.06,0.03,5.85,0.65,5.63,0.39,38.84,0.29,C3'-endo
64,128,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,256,1,cWW,cW-W,5.08,3.10,0.98,1.38,3.59,5.04,4.84,3.38,BI,anti,A,4.56,4.62,2.93,3.66,3.12,3.67,3.78,4.05,0.03,5.85,0.65,5.64,0.39,38.47,0.28,C3'-endo
65,129,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,255,1,cWW,cW-W,5.11,3.08,0.96,1.38,3.65,5.03,4.90,3.40,BI,anti,A,4.55,4.64,2.93,3.70,3.13,3.72,3.75,4.16,0.03,5.85,0.65,5.63,0.39,38.62,0.29,C3'-endo
66,130,0.25,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,254,1,cWW,cW-W,5.13,3.03,1.02,1.37,3.75,5.01,5.02,3.40,BI,anti,A,4.57,4.69,2.97,3.74,3.18,3.76,3.86,4.16,0.03,5.85,0.65,5.63,0.39,38.99,0.28,C3'-endo
67,131,0.26,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,253,1,cWW,cW-W,4.99,3.04,1.07,1.39,3.54,5.05,4.78,3.44,BI,anti,A,4.47,4.57,2.86,3.65,3.10,3.63,3.76,4.03,0.01,5.88,0.63,5.64,0.40,37.90,0.31,C3'-endo
68,132,0.26,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,252,1,cWW,cW-W,5.12,2.95,1.07,1.40,3.63,4.93,4.98,3.38,BI,anti,A,4.48,4.55,2.98,4.07,3.22,3.87,3.88,4.17,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
69,133,0.27,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,251,1,cWW,cW-W,3.00,3.30,2.75,1.46,3.65,5.00,4.93,3.17,BI,anti,A,4.41,4.48,2.67,3.37,2.96,3.45,3.61,3.94,6.28,5.93,0.56,5.70,0.37,34.12,0.33,C3'-endo
70,134,0.27,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,226,1,cWW,cW-W,4.96,3.39,0.84,1.54,3.86,4.48,5.66,3.60,BI,anti,.,4.14,4.60,3.01,3.65,3.14,3.79,3.70,4.32,0.10,5.86,0.56,5.77,0.26,32.36,0.15,C3'-endo
71,135,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,225,1,cWW,cW-W,5.82,2.54,0.71,1.50,4.43,5.02,5.70,3.72,..,anti,.,3.51,4.70,3.30,4.38,3.47,3.51,4.00,2.77,0.09,5.86,0.59,5.73,0.29,34.15,0.18,C3'-endo
72,136,0.28,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,a,0,1,cWW,cW-W,3.69,2.10,0.44,2.52,4.62,3.49,1.13,4.52,BII,anti,.,0.69,0.85,0.46,4.51,1.27,4.14,0.91,4.08,5.88,0.63,5.68,0.39,0.01,36.79,2.80,C2'-endo
73,137,0.28,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,223,1,cWW,cW-W,0.66,2.50,0.66,1.43,3.83,5.04,5.07,3.17,BI,anti,A,4.63,4.66,4.38,4.01,4.62,4.02,5.20,4.64,0.04,5.87,0.61,5.68,0.36,36.33,0.26,C3'-endo
74,138,0.29,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,222,1,cWW,cW-W,5.23,3.04,0.87,1.43,3.25,4.86,4.67,3.36,BI,anti,A,4.37,4.40,2.87,3.77,3.23,3.74,4.26,4.14,0.04,5.87,0.61,5.68,0.36,36.23,0.26,C3'-endo
75,139,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,221,1,cWW,cW-W,3.48,3.78,2.16,1.41,3.71,4.41,5.58,3.22,BI,anti,A,4.55,4.58,2.79,3.95,3.04,3.74,3.71,4.02,0.01,5.89,0.60,5.67,0.38,36.20,0.31,C3'-endo
76,140,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,220,1,cWW,cW-W,2.75,3.93,2.72,1.44,3.77,4.73,5.32,3.01,BI,anti,A,4.54,4.64,2.58,4.10,2.93,3.91,3.65,4.49,0.06,5.86,0.62,5.68,0.34,36.26,0.24,C3'-endo
77,141,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,188,1,cWW,cW-W,3.21,3.77,2.45,1.43,4.20,4.61,5.87,3.36,..,anti,.,4.49,4.72,2.75,3.69,3.11,3.70,4.07,3.99,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
78,142,0.30,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,(,187,1,cWW,cW-W,5.14,3.07,0.77,1.42,3.80,4.75,5.33,3.40,BI,anti,A,4.55,4.70,2.84,3.60,2.95,3.67,3.41,4.06,0.07,5.83,0.64,5.67,0.35,37.50,0.22,C3'-endo
79,143,0.31,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.03,G,(,186,1,cWW,cW-W,5.31,2.69,1.08,1.40,3.59,5.04,4.84,3.33,BI,anti,.,4.61,4.63,2.96,4.19,3.22,3.98,3.84,4.22,0.06,5.84,0.64,5.65,0.36,37.97,0.24,C3'-endo
80,144,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,185,1,cWW,cW-W,3.00,3.29,2.99,1.42,3.83,5.00,5.11,3.23,BI,anti,A,4.70,4.71,2.94,3.39,3.22,3.44,3.87,3.76,0.08,5.82,0.64,5.67,0.33,37.53,0.20,C3'-endo
81,145,0.31,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,(,184,1,cWW,cW-W,5.05,3.23,0.77,1.42,3.23,4.80,4.71,3.49,BI,anti,A,4.29,4.36,2.75,3.78,2.98,3.72,3.50,4.21,0.00,5.90,0.60,5.67,0.38,36.08,0.32,C3'-endo
82,146,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,183,1,cWW,cW-W,2.93,3.80,2.72,1.44,4.08,4.64,5.72,3.12,..,anti,A,4.63,4.66,2.90,3.57,3.16,3.57,3.92,3.95,0.03,5.89,0.59,5.69,0.36,35.41,0.29,C3'-endo
83,147,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,182,1,cWW,cW-W,5.36,2.85,0.82,1.42,3.76,4.80,5.25,3.46,BI,anti,A,4.46,4.66,2.93,3.68,3.12,3.72,3.70,4.13,0.05,5.85,0.62,5.67,0.35,36.80,0.25,C3'-endo
84,148,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,(,181,1,cWW,cW-W,5.39,2.81,0.94,1.42,4.06,4.37,5.97,3.51,..,anti,.,4.29,4.71,3.10,3.53,3.28,3.61,3.87,3.99,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
85,149,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,180,1,cWW,cW-W,5.51,2.36,1.03,1.42,4.27,4.82,5.73,3.53,..,anti,.,4.16,4.76,3.10,4.60,3.26,4.29,3.74,4.41,0.05,5.85,0.63,5.67,0.36,37.22,0.24,C3'-endo
86,150,0.33,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.01,G,(,178,1,cWW,cW-W,1.35,3.28,4.52,1.45,3.71,4.94,5.06,3.31,BI,anti,A,4.59,4.64,2.69,2.92,2.92,3.20,3.48,3.90,0.08,5.84,0.61,5.69,0.32,35.98,0.21,C3'-endo
87,151,0.34,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,177,1,cWW,cW-W,5.26,3.00,0.87,1.42,3.84,4.95,5.18,3.43,BI,anti,A,4.51,4.70,2.98,3.83,3.18,3.87,3.87,4.30,0.07,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
88,152,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,176,1,cWW,cW-W,5.26,2.91,0.93,1.40,3.66,4.86,5.08,3.33,BI,anti,A,4.54,4.58,2.91,3.61,3.18,3.76,3.89,4.08,6.28,5.89,0.61,5.65,0.40,37.12,0.33,C3'-endo
89,153,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,175,1,cWW,cW-W,5.39,3.07,1.16,2.54,3.96,0.33,3.63,3.98,..,anti,.,1.76,1.72,3.43,0.56,3.90,6.03,4.21,5.11,5.91,0.61,5.68,0.40,6.26,36.02,2.84,C2'-endo
90,154,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,163,1,cHS,cM+m,2.80,3.26,5.00,1.42,3.73,5.02,4.99,3.39,BI,anti,.,4.55,4.65,4.98,3.01,5.53,3.27,0.35,3.78,0.04,5.86,0.63,5.67,0.36,37.07,0.26,C3'-endo
91,155,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"108,164",2,"cWS,cHW","cW-m,cM+W",5.02,3.36,0.74,1.40,3.30,4.82,4.77,3.28,BI,anti,A,4.37,4.40,2.82,3.73,2.97,3.90,3.46,4.42,6.27,5.91,0.60,5.66,0.41,36.66,0.35,C3'-endo
92,156,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,107,1,cWW,cW-W,3.22,3.74,2.89,2.58,3.62,4.76,5.15,3.51,BI,anti,.,1.47,1.98,3.25,4.74,3.90,3.73,4.45,3.95,5.91,0.63,5.66,0.42,6.25,37.24,2.86,C2'-endo
93,157,0.36,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,106,1,cWW,cW-W,2.39,2.79,2.76,1.42,3.44,4.82,4.90,3.52,BI,anti,A,4.32,4.48,1.86,3.37,2.37,3.33,3.03,3.86,0.01,5.90,0.60,5.67,0.38,35.90,0.31,C3'-endo
94,158,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,105,1,cWW,cW-W,2.97,3.61,2.61,1.44,3.72,4.96,5.04,3.16,BI,anti,A,4.63,4.65,2.61,3.58,2.95,3.53,3.77,3.75,0.07,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
95,159,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,104,1,cWW,cW-W,5.13,3.27,0.83,1.43,3.47,4.97,4.78,3.44,BI,anti,A,4.42,4.52,2.96,4.02,3.12,3.87,3.56,4.20,0.03,5.87,0.61,5.68,0.36,36.21,0.27,C3'-endo
96,160,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.02,U,(,"103,104",2,"cWW,cWW","cW-W,cW-W",2.80,3.38,2.90,1.37,0.62,2.92,3.98,3.19,..,anti,.,3.43,3.46,3.59,4.63,3.55,4.11,4.06,4.22,0.13,5.76,0.69,5.65,0.32,40.01,0.14,C3'-endo
97,161,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,102,1,cWW,cW-W,1.00,4.00,2.72,1.45,3.50,4.81,4.97,3.30,BI,anti,A,4.38,4.44,1.09,4.00,2.27,3.74,2.82,4.05,0.01,5.91,0.57,5.70,0.36,34.26,0.31,C3'-endo
98,162,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,3.11,3.75,2.56,1.48,3.72,5.15,4.86,3.30,BI,anti,.,4.05,4.21,2.76,3.88,3.14,3.91,3.82,5.44,6.16,6.05,0.47,5.72,0.43,31.87,0.55,C3'-endo
99,163,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,5.15,3.00,1.06,2.49,3.80,2.95,0.85,1.10,..,syn,.,-1.98,1.94,2.96,2.97,3.66,2.04,5.35,1.43,5.85,0.64,5.69,0.36,0.04,36.70,2.75,C2'-endo
100,164,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,0.84,3.87,3.03,1.41,4.11,4.48,5.92,3.62,..,anti,.,4.01,4.72,1.83,3.62,1.61,3.02,1.95,1.54,0.03,5.86,0.63,5.66,0.37,37.29,0.28,C3'-endo
101,165,0.39,A,A,A,1,0,0,0,0,0.93,0.02,0.00,0.04,0.01,0.02,A,.,,0,,,1.25,3.69,3.35,1.41,3.15,0.64,2.51,4.95,..,anti,.,-0.22,4.37,1.90,4.87,1.96,4.82,1.00,4.90,0.01,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
102,166,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),97,1,cWW,cW-W,2.93,3.14,2.95,1.41,4.17,5.12,5.34,3.42,..,anti,.,4.47,4.79,3.32,4.14,4.04,3.84,4.54,4.03,0.08,5.82,0.65,5.66,0.34,38.07,0.21,C3'-endo
103,167,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),96,1,cWW,cW-W,2.88,2.87,2.79,1.42,3.53,5.23,4.58,3.42,BI,anti,.,4.49,4.58,2.21,3.71,2.66,3.63,3.17,4.06,0.06,5.85,0.63,5.67,0.35,36.97,0.24,C3'-endo
104,168,0.40,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.02,C,),"95,96",2,"cWW,cWW","cW-W,cW-W",2.92,3.19,3.06,1.43,3.77,4.95,5.10,3.39,BI,anti,.,4.49,4.61,2.94,3.67,3.25,3.64,3.96,4.03,0.03,5.88,0.60,5.68,0.36,35.82,0.28,C3'-endo
105,169,0.41,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,),94,1,cWW,cW-W,3.07,3.29,2.93,1.42,3.82,4.88,5.22,3.44,BI,anti,A,4.50,4.70,2.89,3.31,3.20,3.35,3.80,3.85,0.07,5.83,0.64,5.67,0.34,37.33,0.22,C3'-endo
106,170,0.41,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,),93,1,cWW,cW-W,5.26,2.90,0.84,1.40,3.56,5.00,4.84,3.40,BI,anti,.,4.55,4.62,2.81,4.24,3.05,4.11,3.78,4.50,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
107,171,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),92,1,cWW,cW-W,2.54,3.66,3.26,1.40,4.09,5.46,4.91,2.99,..,anti,.,4.78,4.78,2.98,3.99,3.32,4.12,4.17,5.19,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
108,172,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,"91,163",2,"cSW,cWW","cm-W,cW-W",4.96,3.03,0.99,1.46,3.70,4.91,5.08,3.22,BI,anti,A,4.60,4.62,2.65,3.72,3.27,3.74,4.86,4.20,0.07,5.85,0.61,5.70,0.32,35.70,0.21,C3'-endo
109,173,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,162,1,cWW,cW-W,5.11,3.01,0.98,1.48,3.64,5.00,4.92,3.32,BI,anti,A,4.57,4.62,2.94,3.78,3.16,3.78,3.88,4.11,0.10,5.83,0.61,5.71,0.29,35.56,0.16,C3'-endo
110,174,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,161,1,cWW,cW-W,5.15,3.06,0.94,1.43,,,,3.42,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.77,0.22,C3'-endo
111,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.41,0.00,0.59,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.43,-,-,-,0,0,0,0,1,0.02,0.01,0.95,0.01,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.44,-,-,-,0,0,0,0,1,0.01,0.98,0.00,0.01,0.00,0.06,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.78,0.01,0.21,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.44,-,-,-,0,0,0,0,1,0.42,0.01,0.55,0.00,0.01,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.45,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.45,-,-,-,0,0,0,0,1,0.04,0.00,0.96,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.46,-,-,-,0,0,0,0,1,0.71,0.00,0.26,0.03,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.46,-,-,-,0,0,0,0,1,0.17,0.39,0.00,0.42,0.01,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.47,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.47,-,-,-,0,0,0,0,1,0.01,0.84,0.00,0.15,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.48,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.49,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.99,0.01,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.53,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.54,-,-,-,0,0,0,0,1,0.21,0.01,0.11,0.66,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.54,-,-,-,0,0,0,0,1,0.23,0.55,0.00,0.23,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.54,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,224,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.97,-,.,,0,,,,3.05,0.96,1.42,3.83,4.79,5.33,3.31,BI,anti,A,4.63,4.69,,3.66,,3.71,,4.14,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
161,225,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),110,1,cWW,cW-W,5.19,2.82,1.03,1.44,3.85,4.79,5.34,3.38,BI,anti,A,4.57,4.70,2.96,3.73,3.16,3.76,3.81,4.14,0.07,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
162,226,0.63,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,),109,1,cWW,cW-W,5.25,2.82,1.10,1.43,3.67,4.99,4.96,3.44,BI,anti,.,4.51,4.65,3.02,3.76,3.28,3.75,3.92,4.11,0.07,5.84,0.63,5.67,0.34,37.13,0.22,C3'-endo
163,227,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,),"90,108",2,"cSH,cWW","cm+M,cW-W",5.17,3.04,1.08,1.41,3.46,4.45,5.29,3.51,BI,anti,.,4.41,4.56,3.05,3.02,3.31,2.99,3.94,2.68,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
164,228,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,91,1,cWH,cW+M,5.05,3.07,0.85,1.40,3.63,2.93,0.69,3.62,..,anti,.,4.22,4.59,2.88,2.09,2.74,2.38,2.43,2.76,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
165,229,0.64,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.02,G,(,174,1,cWW,cW-W,1.02,2.47,5.11,1.44,3.49,5.08,4.70,3.36,BI,anti,.,4.26,4.34,3.03,3.55,2.42,3.52,1.88,4.05,6.22,5.97,0.54,5.69,0.42,34.32,0.43,C3'-endo
166,230,0.64,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,173,1,cWW,cW-W,2.61,2.98,3.19,1.50,4.59,4.97,5.90,2.96,..,anti,.,4.72,4.72,2.79,3.38,2.91,3.41,3.47,3.63,0.10,5.84,0.59,5.73,0.29,34.51,0.17,C3'-endo
167,231,0.64,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,.,172,1,cHW,cM-W,4.63,1.55,2.55,1.55,3.00,0.52,2.49,2.34,..,...,.,1.82,4.11,3.59,4.16,3.52,4.46,3.96,5.57,0.08,5.84,0.62,5.69,0.33,36.25,0.21,C3'-endo
168,232,0.65,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.01,0.02,C,.,171,1,cWW,cW-W,3.53,3.77,1.03,2.53,5.10,1.24,3.86,4.50,..,anti,.,-0.32,0.63,2.64,2.84,3.61,2.09,5.13,1.60,6.14,0.46,5.70,0.51,6.05,33.64,3.22,C3'-exo
169,233,0.65,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,1.16,2.05,3.16,1.52,4.04,5.32,5.01,4.36,..,anti,.,1.54,3.50,1.80,3.83,1.33,4.30,1.11,4.98,0.01,0.07,6.16,0.14,6.19,7.60,3.58,C3'-exo
170,234,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,.,,0,,,5.39,3.26,1.13,2.62,4.90,1.56,3.34,3.74,..,anti,.,1.40,0.93,3.50,2.94,4.43,1.93,4.53,1.63,5.85,0.64,5.66,0.37,0.04,38.42,2.77,C2'-endo
171,235,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.02,G,.,168,1,cWW,cW-W,1.16,3.44,3.21,1.52,2.56,4.95,3.90,4.50,BI,anti,.,1.81,4.22,2.88,2.90,2.75,2.88,2.81,2.64,0.36,5.71,0.58,5.89,0.02,34.82,5.99,C2'-exo
172,236,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,.,167,1,cWH,cW-M,2.97,3.90,2.98,2.61,3.37,4.28,5.37,4.11,BI,anti,.,2.02,2.05,2.88,4.45,3.78,3.23,3.57,3.90,5.92,0.63,5.64,0.45,6.22,38.07,2.90,C2'-endo
173,237,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),166,1,cWW,cW-W,2.44,3.20,2.88,1.43,3.49,5.02,4.75,3.48,BI,anti,.,4.37,4.51,2.33,3.67,2.56,3.58,3.52,3.97,0.03,5.88,0.60,5.68,0.36,35.86,0.28,C3'-endo
174,238,0.67,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),165,1,cWW,cW-W,2.88,3.45,2.95,1.42,4.09,5.08,5.30,3.28,..,anti,A,4.61,4.71,2.90,3.73,3.19,3.78,3.86,4.40,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
175,239,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),89,1,cWW,cW-W,5.21,3.24,0.65,1.41,3.50,4.83,4.95,3.53,BI,anti,A,4.34,4.53,2.73,3.88,3.05,3.79,3.92,4.19,0.01,5.88,0.61,5.66,0.39,36.87,0.31,C3'-endo
176,240,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),88,1,cWW,cW-W,2.90,3.51,2.80,1.43,3.72,4.86,5.14,3.20,BI,anti,A,4.60,4.62,2.70,3.36,2.99,3.36,3.66,3.69,0.06,5.86,0.61,5.68,0.34,36.25,0.24,C3'-endo
177,241,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),87,1,cWW,cW-W,5.18,3.03,0.87,1.44,3.75,4.94,5.09,3.32,BI,anti,A,4.61,4.67,2.94,3.78,3.10,3.82,3.62,4.31,0.08,5.83,0.62,5.69,0.32,36.51,0.20,C3'-endo
178,242,0.69,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.01,C,),86,1,cWW,cW-W,5.27,2.92,0.93,1.43,3.73,4.93,5.08,3.39,BI,anti,A,4.53,4.64,2.96,3.76,3.22,3.78,3.97,4.28,0.05,5.86,0.62,5.67,0.36,36.64,0.25,C3'-endo
179,243,0.69,A,A,A,1,0,0,0,0,0.41,0.00,0.59,0.00,0.00,0.01,G,.,,0,,,5.27,2.87,0.97,1.43,4.28,4.55,6.01,3.39,..,anti,.,4.43,4.75,3.11,4.26,3.32,3.93,4.02,3.34,0.06,5.85,0.63,5.67,0.35,36.83,0.23,C3'-endo
180,244,0.69,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),85,1,cWW,cW-W,1.50,3.62,3.86,1.43,3.07,4.81,4.55,3.74,BI,anti,A,3.98,4.30,2.65,2.88,2.75,3.01,2.47,3.43,0.03,5.87,0.61,5.68,0.36,36.30,0.27,C3'-endo
181,245,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),84,1,cWW,cW-W,2.84,3.81,2.78,1.44,3.87,4.78,5.37,3.23,BI,anti,A,4.62,4.66,2.86,3.56,3.11,3.52,3.71,3.92,0.05,5.87,0.61,5.69,0.34,35.77,0.25,C3'-endo
182,246,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,),83,1,cWW,cW-W,5.43,2.85,0.80,1.42,3.81,4.81,5.28,3.39,BI,anti,A,4.53,4.67,2.97,3.72,3.19,3.78,3.84,4.22,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
183,247,0.71,C,C,C,0,1,0,0,0,0.03,0.74,0.00,0.22,0.00,0.01,C,),82,1,cWW,cW-W,5.44,2.82,0.92,1.40,3.83,4.84,5.27,3.48,BI,anti,.,4.41,4.67,3.07,3.77,3.29,3.83,3.93,4.32,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
184,248,0.71,U,U,U,0,0,0,1,0,0.00,0.26,0.01,0.72,0.01,0.01,U,),81,1,cWW,cW-W,5.45,2.75,1.00,1.41,3.80,5.47,4.61,3.51,BI,anti,.,4.37,4.65,3.08,4.07,3.38,3.80,4.10,3.89,0.02,5.88,0.62,5.66,0.38,36.99,0.29,C3'-endo
185,249,0.71,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.00,0.01,0.02,G,.,80,1,cWW,cW-W,3.91,2.12,2.55,1.44,4.11,4.92,5.47,2.88,..,anti,A,4.59,4.71,2.95,3.32,3.06,3.50,3.50,4.17,0.06,5.86,0.61,5.69,0.34,36.05,0.23,C3'-endo
186,250,0.72,C,C,C,0,1,0,0,0,0.00,0.93,0.01,0.05,0.01,0.03,C,),79,1,cWW,cW-W,5.17,3.13,0.82,1.44,3.88,4.94,5.23,3.41,BI,anti,.,4.46,4.65,2.88,3.86,3.14,3.95,3.94,4.67,0.04,5.87,0.60,5.69,0.35,35.74,0.26,C3'-endo
187,251,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,),78,1,cWW,cW-W,5.30,2.78,0.96,1.43,3.67,4.91,5.04,3.44,BI,anti,.,4.49,4.64,2.88,3.69,3.24,3.78,4.25,3.61,0.06,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
188,252,0.73,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),77,1,cWW,cW-W,5.30,3.19,1.02,2.54,4.69,2.00,2.69,4.28,..,anti,.,0.65,0.72,3.61,2.25,3.92,1.79,3.73,1.69,5.89,0.63,5.67,0.40,6.27,36.89,2.83,C2'-endo
189,253,0.73,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.01,0.01,G,(,215,1,cWW,cW-W,4.83,2.72,3.12,1.46,3.86,4.82,5.32,3.15,BI,anti,A,4.60,4.64,5.73,3.01,5.40,3.24,5.51,3.87,0.06,5.87,0.60,5.70,0.33,35.17,0.24,C3'-endo
190,254,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.14,C,(,214,1,cWW,cW-W,5.23,2.99,0.87,1.46,3.74,4.90,5.12,3.41,BI,anti,A,4.50,4.64,2.94,3.76,3.14,3.80,3.82,4.22,0.08,5.84,0.61,5.70,0.32,35.84,0.20,C3'-endo
191,255,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,(,213,1,cWW,cW-W,5.30,2.87,0.95,1.43,4.04,5.16,5.16,3.46,BI,anti,.,4.38,4.71,3.05,4.21,3.27,4.31,3.91,5.02,0.05,5.86,0.62,5.67,0.36,36.89,0.25,C3'-endo
192,256,0.74,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,212,1,tSH,tm-M,5.25,2.77,1.16,1.38,4.07,0.54,3.54,3.50,..,anti,.,4.34,4.77,2.99,5.89,3.49,5.19,4.59,4.35,0.05,5.83,0.66,5.64,0.37,38.79,0.25,C3'-endo
193,257,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,211,1,tHH,tM+M,2.90,2.63,0.96,2.56,4.89,2.11,2.78,4.22,..,anti,.,0.41,0.44,1.01,2.99,2.06,2.30,1.91,2.72,5.89,0.63,5.66,0.41,6.27,37.29,2.84,C2'-endo
194,258,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,195,1,cSH,cm+M,0.66,4.46,4.91,2.57,3.74,2.78,0.96,4.72,..,anti,.,1.60,1.81,5.09,1.16,4.60,1.45,4.68,1.87,5.90,0.63,5.66,0.42,6.25,37.34,2.86,C2'-endo
195,259,0.75,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,"194,210",2,"cHS,tWH","cM+m,tW-M",4.71,2.73,0.58,1.42,3.72,4.97,5.03,3.19,BI,anti,A,4.66,4.67,2.65,3.77,2.43,3.80,2.74,4.16,0.08,5.83,0.63,5.68,0.33,37.16,0.21,C3'-endo
196,260,0.76,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.14,A,.,209,1,tHS,tM-m,5.12,2.98,1.02,1.42,3.91,5.20,4.99,3.27,BI,anti,.,4.64,4.70,2.98,4.12,3.19,4.19,3.80,5.13,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
197,261,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.14,G,(,208,1,cWW,cW-W,5.12,2.89,1.00,1.45,4.06,4.86,5.49,3.32,..,anti,.,4.62,4.75,2.87,3.98,3.31,4.04,4.66,4.71,0.09,5.83,0.63,5.69,0.32,36.56,0.19,C3'-endo
198,262,0.76,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.79,0.03,0.14,U,(,207,1,cWW,cW-W,5.33,2.66,1.06,1.43,3.63,4.90,5.01,3.37,BI,anti,.,4.58,4.64,2.88,3.68,3.30,3.65,4.36,3.80,0.07,5.83,0.64,5.67,0.34,37.44,0.22,C3'-endo
199,263,0.77,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,.,,0,,,5.20,2.68,1.57,1.41,3.96,5.29,4.95,3.47,BI,anti,.,4.42,4.73,3.39,4.17,3.64,4.19,4.02,4.79,0.04,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
200,264,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.14,U,.,,0,,,5.14,3.06,1.13,1.42,3.69,4.87,5.11,3.47,BI,anti,.,4.46,4.64,3.02,3.84,3.52,3.10,4.53,2.30,0.05,5.85,0.63,5.67,0.36,37.11,0.26,C3'-endo
201,265,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.14,U,.,0,1,tWS,tW+m,3.12,2.70,1.05,2.53,4.19,3.76,0.44,4.35,..,anti,.,1.34,1.41,0.83,4.08,1.36,3.54,0.80,3.87,5.89,0.62,5.68,0.40,6.28,36.43,2.83,C2'-endo
202,266,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,],0,1,cWW,cW-W,5.99,2.53,5.35,1.43,3.33,4.79,4.83,3.68,BI,anti,A,4.16,4.51,1.95,3.44,2.01,3.56,2.67,4.01,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
203,267,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,],0,1,cWW,cW-W,2.81,3.76,2.97,1.42,3.74,5.03,4.99,3.28,BI,anti,A,4.65,4.67,2.94,3.53,3.24,3.49,3.80,3.96,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
204,268,0.79,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,],0,1,cWW,cW-W,5.18,3.11,0.86,1.41,3.97,5.10,5.15,3.33,BI,anti,.,4.59,4.70,2.98,3.99,3.18,3.31,3.86,2.24,0.03,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
205,269,0.79,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.14,U,.,,0,,,3.58,2.40,0.91,2.56,4.00,6.20,4.09,3.86,..,anti,.,1.55,1.58,0.80,0.06,1.51,5.76,0.85,6.12,5.93,0.60,5.67,0.42,6.24,36.02,2.89,C2'-endo
206,270,0.80,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.14,C,.,,0,,,4.46,3.43,0.84,1.39,4.36,3.42,0.93,3.59,BII,anti,.,3.91,4.70,2.53,2.72,3.28,3.07,3.73,3.61,6.28,5.89,0.62,5.65,0.40,37.40,0.33,C3'-endo
207,271,0.80,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,),198,1,cWW,cW-W,5.51,2.24,0.95,1.45,4.02,4.91,5.39,3.01,BI,anti,A,4.69,4.71,3.36,4.12,3.29,4.05,3.36,4.61,0.07,5.85,0.61,5.70,0.33,35.84,0.22,C3'-endo
208,272,0.80,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.14,C,),197,1,cWW,cW-W,5.23,2.97,0.88,1.46,3.98,5.17,5.09,3.33,BI,anti,.,4.57,4.70,2.93,4.19,3.21,4.28,4.18,5.19,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
209,273,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.14,G,.,196,1,tSH,tm-M,5.22,2.80,0.97,1.43,3.65,4.79,5.14,3.37,BI,anti,.,4.60,4.67,2.76,3.12,3.29,2.87,4.69,2.67,0.11,5.81,0.65,5.68,0.31,37.57,0.16,C3'-endo
210,274,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,195,1,tHW,tM-W,4.37,1.67,2.95,1.42,4.15,5.05,5.38,3.03,..,anti,.,4.79,4.78,3.69,3.12,3.26,3.45,2.86,4.48,0.09,5.82,0.64,5.67,0.33,37.44,0.20,C3'-endo
211,275,0.81,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.14,A,.,193,1,tHH,tM+M,5.20,2.86,0.97,1.43,3.66,4.91,5.03,3.23,BI,anti,A,4.63,4.63,2.76,3.68,3.22,3.67,4.52,3.93,0.06,5.85,0.63,5.67,0.35,36.92,0.24,C3'-endo
212,276,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,192,1,tHS,tM-m,5.17,3.01,1.01,1.42,3.86,5.18,4.96,3.28,BI,anti,.,4.61,4.67,3.05,4.06,3.21,4.11,3.69,5.05,0.03,5.87,0.62,5.67,0.37,36.76,0.27,C3'-endo
213,277,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),191,1,cWW,cW-W,5.12,2.88,1.01,1.44,3.72,4.84,5.16,3.35,BI,anti,A,4.58,4.65,2.81,3.69,3.26,3.69,4.62,4.07,0.07,5.84,0.62,5.68,0.33,36.48,0.22,C3'-endo
214,278,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),190,1,cWW,cW-W,5.27,2.87,0.99,1.45,3.73,4.95,5.07,3.38,BI,anti,A,4.55,4.65,3.01,3.80,3.24,3.81,3.86,4.31,0.07,5.85,0.62,5.69,0.33,36.21,0.22,C3'-endo
215,279,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),189,1,cWW,cW-W,5.27,2.94,0.95,1.42,4.25,4.76,5.77,3.48,..,anti,.,4.28,4.77,3.13,4.35,3.33,4.17,4.03,4.16,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
216,280,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,219,1,cWW,cW-W,1.39,4.06,4.42,1.42,3.27,4.75,4.81,3.36,BI,anti,.,4.45,4.46,3.37,2.56,3.48,2.44,3.84,1.88,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
217,281,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.10,U,.,219,1,tHS,tM-m,2.50,2.79,2.88,1.42,4.34,5.43,5.19,3.49,..,anti,.,4.19,4.72,2.18,4.66,2.05,4.86,1.43,5.34,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
218,282,0.84,U,U,U,0,0,0,1,0,0.14,0.00,0.04,0.82,0.00,0.10,U,.,,0,,,3.33,3.78,2.92,2.58,4.00,2.76,1.23,3.75,BII,anti,.,1.46,1.56,3.42,2.17,4.35,2.09,4.98,1.78,5.93,0.61,5.66,0.43,6.23,36.74,2.89,C2'-endo
219,283,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"216,217",2,"cWW,tSH","cW-W,tm-M",4.93,2.50,1.24,2.56,3.97,1.26,2.71,5.28,..,anti,.,0.71,1.62,3.32,1.72,3.61,1.11,3.03,2.02,5.89,0.63,5.66,0.41,6.27,37.15,2.84,C2'-endo
220,284,0.85,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.97,0.01,0.10,U,),76,1,cWW,cW-W,0.73,2.73,0.37,1.40,3.60,5.02,4.86,3.50,BI,anti,.,4.40,4.58,4.60,4.13,4.63,3.93,4.21,4.24,0.02,5.88,0.62,5.66,0.38,37.05,0.30,C3'-endo
221,285,0.85,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.10,G,),75,1,cWW,cW-W,2.79,3.23,2.86,1.43,3.83,4.81,5.31,3.31,BI,anti,A,4.62,4.69,2.57,3.28,2.85,3.36,3.49,3.89,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
222,286,0.86,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),74,1,cWW,cW-W,5.34,2.81,0.94,1.44,3.87,4.86,5.29,3.39,BI,anti,A,4.52,4.67,3.01,3.83,3.23,3.86,3.91,4.46,0.05,5.86,0.61,5.68,0.35,36.33,0.25,C3'-endo
223,287,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.01,0.10,U,),73,1,cWW,cW-W,5.35,2.75,0.96,1.42,3.52,5.01,4.79,3.45,BI,anti,.,4.48,4.59,2.90,4.04,3.25,3.70,4.18,3.43,0.07,5.84,0.63,5.67,0.34,37.29,0.22,C3'-endo
224,288,0.86,A,A,A,1,0,0,0,0,0.85,0.01,0.14,0.00,0.00,0.18,A,[,233,1,cWW,cW-W,2.84,2.96,3.03,1.41,3.82,4.86,5.24,3.16,BI,anti,A,4.70,4.70,2.71,3.14,2.80,3.43,2.83,4.33,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
225,289,0.87,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,),71,1,cWW,cW-W,5.42,2.70,1.33,2.54,3.92,4.75,5.46,3.81,BI,anti,.,1.55,1.66,3.28,4.66,4.00,4.22,4.87,4.64,5.93,0.59,5.69,0.41,6.25,35.38,2.87,C2'-endo
226,290,0.87,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,),70,1,cWW,cW-W,5.00,3.15,0.60,2.47,4.68,3.81,0.87,4.87,..,anti,.,0.42,0.87,2.95,4.63,3.55,4.20,4.09,2.77,5.86,0.63,5.70,0.36,0.04,36.24,2.76,C2'-endo
227,291,0.88,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.34,G,(,238,1,cWW,cW-W,0.92,2.67,0.69,1.44,3.94,4.99,5.24,3.09,BI,anti,A,4.67,4.69,4.51,4.01,5.05,4.06,0.61,4.71,0.05,5.86,0.61,5.69,0.34,36.07,0.24,C3'-endo
228,292,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,237,1,cWW,cW-W,5.25,3.05,0.81,1.43,3.71,4.96,5.04,3.38,BI,anti,A,4.54,4.64,2.88,3.74,3.18,3.78,4.16,4.21,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
229,293,0.88,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,236,1,cWW,cW-W,5.28,2.94,0.91,1.40,3.80,5.00,5.08,3.40,BI,anti,A,4.53,4.67,2.98,3.85,3.20,3.89,3.88,4.56,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
230,294,0.89,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.33,U,(,235,1,cWW,cW-W,5.27,2.84,0.93,1.39,3.97,5.47,4.78,3.40,BI,anti,.,4.56,4.76,2.92,4.85,3.22,4.05,4.20,2.78,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
231,295,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,.,234,1,tSW,tm+W,2.75,3.13,1.02,2.58,4.72,2.67,2.05,4.05,BII,anti,.,0.53,0.81,0.77,3.17,1.50,2.83,0.61,2.79,5.99,0.56,5.69,0.44,6.19,34.69,2.97,C2'-endo
232,296,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,.,0,1,tHW,tM-W,1.31,3.00,3.51,2.58,3.90,5.61,4.57,3.37,BI,anti,.,1.28,1.71,3.12,4.97,2.83,4.07,2.85,3.39,5.94,0.60,5.67,0.43,6.22,36.12,2.91,C2'-endo
233,297,0.90,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.33,U,],224,1,cWW,cW-W,2.33,2.60,0.51,2.54,4.34,5.16,5.47,4.04,..,anti,.,1.20,1.21,5.66,5.38,0.74,5.05,1.06,5.40,5.90,0.62,5.67,0.40,6.27,36.66,2.83,C2'-endo
234,298,0.90,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.33,A,.,231,1,tWS,tW+m,5.20,3.50,0.96,1.39,4.08,5.21,5.16,2.97,..,anti,.,4.80,4.80,3.22,4.22,3.86,4.33,4.32,5.18,0.09,5.81,0.66,5.65,0.34,38.83,0.20,C3'-endo
235,299,0.91,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.32,G,),230,1,cWW,cW-W,5.07,3.07,1.01,1.42,3.60,5.12,4.76,3.21,BI,anti,A,4.55,4.56,2.79,3.79,3.25,3.82,4.52,4.40,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
236,300,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,),229,1,cWW,cW-W,5.09,3.22,0.86,1.44,3.29,4.79,4.78,3.39,BI,anti,A,4.36,4.41,2.91,3.84,3.19,3.78,4.07,4.18,0.04,5.88,0.60,5.69,0.35,35.59,0.26,C3'-endo
237,301,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.34,G,),228,1,cWW,cW-W,3.05,3.78,2.59,1.43,4.30,4.61,5.98,3.11,..,anti,.,4.61,4.66,2.91,3.81,3.14,3.84,3.79,4.55,0.02,5.89,0.60,5.68,0.36,35.62,0.29,C3'-endo
238,302,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,),227,1,cWW,cW-W,5.56,2.56,0.79,1.40,3.29,4.85,4.73,3.47,BI,anti,.,4.40,4.47,2.74,3.81,3.16,3.58,4.25,3.42,0.04,5.86,0.63,5.65,0.37,37.62,0.27,C3'-endo
239,303,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.56,G,(,250,1,cWW,cW-W,2.89,3.27,3.31,1.39,3.87,4.85,5.30,3.21,BI,anti,A,4.74,4.75,3.25,3.12,3.24,3.29,3.28,3.89,0.07,5.81,0.66,5.64,0.36,38.95,0.22,C3'-endo
240,304,0.93,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.56,C,(,249,1,cWW,cW-W,5.37,2.83,0.94,1.37,3.86,5.11,5.03,3.27,BI,anti,.,4.70,4.73,3.00,3.93,3.23,4.06,3.97,4.17,0.05,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
241,305,0.93,U,U,U,0,0,0,1,0,0.00,0.00,0.16,0.84,0.00,0.49,U,.,248,1,cWW,cW-W,5.17,3.42,0.93,2.51,3.99,5.91,4.36,4.33,..,anti,.,1.67,1.67,3.23,6.17,3.66,4.93,3.88,4.27,5.86,0.64,5.68,0.38,0.02,36.89,2.78,C2'-endo
242,306,0.93,U,U,U,0,0,0,1,0,0.02,0.00,0.17,0.80,0.00,0.47,U,.,,0,,,2.34,2.47,0.92,1.40,3.29,4.62,4.95,3.53,BI,anti,.,4.31,4.43,5.77,3.17,0.80,3.14,1.58,3.01,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
243,307,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.63,G,[,"0,0",2,"cWW,tWW","cW-W,tW+W",4.71,3.75,0.61,1.42,3.96,5.08,5.16,3.02,BI,anti,A,4.59,4.65,2.84,3.91,2.52,4.08,2.36,4.93,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
244,308,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.63,C,[,0,1,cWW,cW-W,5.10,3.19,0.82,1.42,3.78,4.87,5.19,3.39,BI,anti,A,4.52,4.65,2.84,3.67,3.14,3.74,4.14,4.26,0.05,5.86,0.62,5.67,0.36,36.77,0.25,C3'-endo
245,309,0.95,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.63,G,[,0,1,cWW,cW-W,5.20,2.84,0.97,1.43,3.64,5.00,4.92,3.33,BI,anti,A,4.57,4.62,2.88,3.77,3.13,3.75,3.89,4.19,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
246,310,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.63,A,[,0,1,cWW,cW-W,5.20,2.98,0.94,1.42,3.64,5.18,4.74,3.39,BI,anti,.,4.51,4.60,2.94,4.33,3.19,4.09,3.94,4.41,0.05,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
247,311,0.95,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,[,0,1,cWW,cW-W,2.79,3.16,3.03,1.42,4.06,5.08,5.26,3.09,BI,anti,.,4.67,4.69,2.73,3.59,3.02,3.73,3.73,4.61,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
248,312,0.96,U,U,U,0,0,0,1,0,0.00,0.00,0.30,0.70,0.00,0.26,U,.,241,1,cWW,cW-W,5.29,3.05,0.73,1.41,3.85,4.94,5.19,3.29,BI,anti,A,4.64,4.70,2.82,3.79,3.18,3.87,4.31,4.44,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
249,313,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.56,G,),240,1,cWW,cW-W,5.24,2.75,1.07,1.40,3.61,4.95,4.94,3.23,BI,anti,A,4.59,4.60,2.88,3.66,3.22,3.63,4.12,3.93,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
250,314,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.56,C,),239,1,cWW,cW-W,5.23,3.12,0.91,1.40,4.46,3.53,0.93,3.45,BII,anti,.,4.20,4.72,3.25,3.25,3.34,3.40,3.75,4.51,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
251,315,0.97,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.02,0.00,0.30,C,),69,1,cWW,cW-W,1.23,2.83,0.79,1.42,3.82,5.02,5.08,3.41,BI,anti,A,4.52,4.68,5.29,3.89,5.14,3.90,4.16,4.24,0.06,5.84,0.63,5.67,0.35,37.20,0.24,C3'-endo
252,316,0.97,C,C,C,0,1,0,0,0,0.00,0.56,0.12,0.32,0.00,0.32,C,),68,1,cWW,cW-W,5.17,3.20,0.75,1.40,3.59,4.96,4.91,3.50,BI,anti,A,4.38,4.57,2.85,3.58,3.05,3.63,3.65,4.08,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
253,317,0.98,C,C,C,0,1,0,0,0,0.00,0.80,0.03,0.17,0.00,0.31,C,),67,1,cWW,cW-W,5.25,2.93,0.94,1.39,3.69,4.90,5.07,3.49,BI,anti,A,4.41,4.63,2.96,3.64,3.17,3.64,3.80,4.04,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
254,318,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,),66,1,cWW,cW-W,5.25,3.03,0.76,1.40,3.73,4.90,5.11,3.22,BI,anti,A,4.69,4.68,2.88,3.65,3.03,3.70,3.66,4.09,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
255,319,0.98,G,G,G,0,0,1,0,0,0.27,0.08,0.64,0.00,0.00,0.32,G,),65,1,cWW,cW-W,5.25,3.01,0.85,1.39,3.71,4.92,5.07,3.27,BI,anti,A,4.66,4.68,2.93,3.67,3.10,3.70,3.70,4.13,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
256,320,0.99,G,G,G,0,0,1,0,0,0.11,0.00,0.85,0.03,0.00,0.29,G,),64,1,cWW,cW-W,5.26,2.93,0.93,1.40,3.72,4.97,5.04,3.18,BI,anti,A,4.66,4.66,2.95,3.73,3.16,3.75,3.84,4.19,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
257,321,0.99,A,A,A,1,0,0,0,0,0.90,0.02,0.00,0.08,0.00,0.32,A,),63,1,cWW,cW-W,5.17,3.12,0.87,1.42,3.75,4.79,5.25,3.23,BI,anti,A,4.62,4.64,2.96,3.57,3.14,3.63,3.82,3.95,0.04,5.87,0.62,5.67,0.36,36.57,0.27,C3'-endo
258,322,1.00,G,G,G,0,0,1,0,0,0.02,0.02,0.97,0.00,0.00,0.33,G,),62,1,cWW,cW-W,5.18,3.00,0.91,1.44,3.66,4.96,4.98,3.24,BI,anti,A,4.54,4.59,2.94,3.72,3.09,3.86,3.57,4.22,0.04,5.87,0.61,5.69,0.35,35.87,0.26,C3'-endo
259,323,1.00,G,G,G,0,0,1,0,0,0.05,0.02,0.69,0.25,0.00,0.25,G,),61,1,cWW,cW-W,5.32,3.06,1.12,2.54,3.99,3.28,0.71,3.87,BII,anti,.,1.70,1.69,3.31,3.42,3.83,2.55,4.27,2.43,5.92,0.61,5.68,0.40,6.26,35.84,2.86,C2'-endo
