index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2457,0.03,C,C,C,0,1,0,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,.,8,1,cW.,cW-.,5.10,3.06,0.90,1.41,3.82,4.93,5.17,3.50,BI,anti,A,4.39,4.67,2.95,3.77,2.98,3.82,3.15,4.30,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
2,2458,0.06,A,A,A,1,0,0,0,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,"0,7",2,"tHH,cW.","tM+M,cW-.",5.13,3.05,0.89,1.41,3.95,5.02,5.22,3.39,BI,anti,A,4.54,4.72,2.92,3.97,3.11,4.03,3.78,4.76,0.05,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
3,2459,0.08,G,G,G,0,0,1,0,0,0.26,0.06,0.07,0.61,0.00,0.99,-,.,6,1,tSH,tm-M,5.15,2.98,0.92,1.42,3.93,5.06,5.15,3.41,BI,anti,.,4.52,4.73,2.85,4.27,3.16,3.51,4.17,2.54,0.06,5.84,0.63,5.67,0.35,37.37,0.24,C3'-endo
4,2460,0.11,U,U,U,0,0,0,1,0,0.41,0.01,0.28,0.29,0.00,0.99,-,.,,0,,,2.99,2.63,0.91,1.41,3.72,4.94,5.07,3.48,BI,anti,A,4.45,4.65,0.32,3.78,0.80,3.72,0.47,4.17,0.05,5.85,0.63,5.66,0.36,37.29,0.26,C3'-endo
5,2461,0.14,A,A,A,1,0,0,0,0,0.79,0.00,0.20,0.02,0.00,1.00,-,.,,0,,,5.16,2.88,0.98,1.41,3.98,5.06,5.21,3.51,BI,anti,.,4.33,4.73,2.92,4.05,3.13,4.11,3.85,4.84,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
6,2462,0.17,A,A,A,1,0,0,0,0,0.09,0.00,0.37,0.54,0.00,0.99,-,.,3,1,tHS,tM-m,5.20,2.80,1.07,1.42,3.19,0.50,2.68,3.34,..,anti,.,4.43,4.43,2.79,5.18,3.31,5.12,4.49,5.60,0.07,5.83,0.64,5.67,0.34,37.43,0.22,C3'-endo
7,2463,0.19,U,U,U,0,0,0,1,0,0.39,0.16,0.06,0.39,0.00,0.99,-,.,2,1,c.W,c.-W,4.12,3.23,1.14,1.41,3.97,3.43,0.54,3.52,..,anti,.,4.32,4.71,2.69,2.33,3.53,2.48,4.77,2.61,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
8,2464,0.22,G,G,G,0,0,1,0,0,0.14,0.38,0.41,0.06,0.00,0.99,-,.,1,1,c.W,c.-W,5.15,2.40,0.90,1.42,4.09,5.19,5.18,3.42,..,anti,.,4.47,4.75,3.08,4.36,2.92,4.37,2.68,5.19,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
9,2465,0.25,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,),0,1,cWW,cW-W,5.19,2.82,1.03,1.42,3.61,4.89,5.01,3.49,BI,anti,A,4.43,4.61,2.75,3.62,3.31,3.60,4.65,3.88,0.05,5.85,0.63,5.66,0.36,37.15,0.26,C3'-endo
10,2466,0.28,G,G,G,0,0,1,0,0,0.08,0.02,0.80,0.10,0.00,0.00,G,),0,1,cWW,cW-W,5.21,3.06,0.94,1.41,3.89,4.69,5.49,3.40,BI,anti,.,4.53,4.71,3.07,3.57,3.19,3.64,3.65,3.78,0.06,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
11,2467,0.31,A,A,A,1,0,0,0,0,0.40,0.14,0.26,0.19,0.00,0.78,-,.,0,1,cWW,cW-W,5.02,3.21,0.81,1.41,4.25,5.18,5.36,3.40,..,anti,.,4.42,4.75,2.98,4.70,2.96,4.56,3.11,5.70,0.04,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
12,2468,0.33,A,A,A,1,0,0,0,0,0.24,0.16,0.33,0.26,0.00,0.95,-,.,,0,,,3.03,2.80,3.04,2.56,4.42,2.75,1.67,1.03,BII,syn,.,-1.07,1.08,3.29,1.80,3.56,1.90,4.79,2.02,5.91,0.62,5.66,0.42,6.25,36.91,2.86,C2'-endo
13,2469,0.36,C,C,C,0,1,0,0,0,0.61,0.06,0.14,0.20,0.00,0.65,A,.,,0,,,4.93,2.40,3.06,2.56,4.63,2.79,1.84,4.06,BII,anti,.,0.80,0.82,0.02,1.78,5.73,2.19,5.49,1.97,5.91,0.62,5.67,0.42,6.25,36.75,2.87,C2'-endo
14,2470,0.39,A,A,A,1,0,0,0,0,0.37,0.06,0.36,0.20,0.00,0.00,N,.,,0,,,3.22,3.95,5.21,1.42,3.44,0.75,2.69,3.41,..,anti,.,4.50,4.55,0.67,4.86,0.13,5.01,0.39,4.73,0.06,5.84,0.63,5.67,0.35,37.18,0.23,C3'-endo
15,2471,0.42,A,A,A,1,0,0,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,.,,0,,,3.26,3.40,3.09,1.42,4.32,3.65,0.67,3.33,..,anti,.,4.52,4.76,3.94,2.48,4.62,2.63,5.60,2.28,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
16,2472,0.44,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,.,0,1,cWW,cW-W,3.33,3.49,1.08,1.42,3.81,4.96,5.13,3.36,BI,anti,A,4.59,4.69,1.97,3.80,1.73,3.88,1.43,4.50,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
17,2473,0.47,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,.,,0,,,5.22,2.89,1.01,1.42,4.06,5.05,5.29,3.50,BI,anti,.,4.33,4.74,3.02,4.12,3.27,4.20,4.11,4.76,0.06,5.85,0.63,5.67,0.35,37.20,0.24,C3'-endo
18,2474,0.50,C,C,C,0,1,0,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,.,,0,,,5.27,3.04,1.04,1.42,3.62,4.85,5.05,3.49,BI,anti,A,4.43,4.61,3.04,3.57,3.44,3.58,4.30,3.89,0.04,5.86,0.63,5.67,0.36,37.08,0.26,C3'-endo
19,2475,0.53,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,.,0,1,cWW,cW-W,5.26,2.89,1.04,1.42,3.47,4.76,4.99,3.40,BI,anti,.,4.51,4.57,3.02,3.40,3.24,3.35,3.78,3.37,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
20,2476,0.56,G,G,G,0,0,1,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,),0,1,cWW,cW-W,5.24,2.95,1.00,1.42,3.93,5.05,5.17,3.42,BI,anti,.,4.50,4.72,3.12,4.00,3.17,4.04,3.29,4.83,0.06,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
21,2477,0.58,U,U,U,0,0,0,1,0,0.14,0.36,0.21,0.30,0.00,0.07,N,),0,1,cWW,cW-W,5.19,2.88,0.96,1.42,3.82,4.99,5.11,3.49,BI,anti,A,4.42,4.68,2.84,3.85,3.21,3.86,4.34,4.45,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
22,2478,0.61,A,A,A,1,0,0,0,0,0.31,0.26,0.24,0.19,0.00,0.07,N,),0,1,cWW,cW-W,5.15,2.95,0.92,1.42,3.85,4.98,5.15,3.39,BI,anti,A,4.55,4.70,2.86,3.86,3.12,3.90,4.00,4.56,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
23,2479,0.64,C,C,C,0,1,0,0,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),0,1,cWW,cW-W,5.20,2.93,0.95,1.41,3.79,4.75,5.32,3.51,BI,anti,.,4.39,4.67,2.89,3.57,3.18,3.58,4.12,3.63,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
24,2480,0.67,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,),0,1,cWW,cW-W,5.04,3.13,0.84,1.41,4.29,5.37,5.20,3.51,..,anti,.,4.19,4.74,2.97,4.36,2.97,4.45,3.09,4.52,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
25,2481,0.69,U,U,U,0,0,0,1,0,0.16,0.24,0.25,0.36,0.00,0.07,N,.,,0,,,4.86,2.16,2.90,1.41,4.00,4.75,5.54,3.51,BI,anti,A,4.33,4.71,4.03,2.86,4.32,3.09,4.73,3.41,0.04,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
26,2482,0.72,C,C,C,0,1,0,0,0,0.44,0.10,0.26,0.19,0.00,0.07,N,),0,1,cWW,cW-W,4.97,3.12,0.80,1.41,4.37,5.60,5.06,3.51,..,anti,.,4.14,4.74,2.86,4.64,2.91,4.78,3.18,4.94,0.03,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
27,2483,0.75,C,C,C,0,1,0,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,.,,0,,,4.83,2.23,2.87,1.41,3.68,3.90,6.06,3.50,..,anti,.,4.41,4.63,3.99,2.32,4.44,2.43,5.08,2.25,0.03,5.86,0.62,5.66,0.37,37.17,0.27,C3'-endo
28,2484,0.78,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,.,0,1,c.W,c.-W,0.76,2.64,4.97,1.42,3.88,5.04,5.12,3.49,BI,anti,.,4.39,4.69,2.41,3.28,2.08,3.56,1.73,4.56,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
29,2485,0.81,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,.,,0,,,5.18,2.89,0.98,1.41,3.83,4.10,6.01,3.50,..,anti,.,4.41,4.69,2.87,3.88,3.21,3.63,4.23,3.19,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
30,2486,0.83,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,0.80,1.69,3.06,1.41,3.85,4.75,5.39,3.35,BI,anti,.,4.60,4.70,6.16,2.67,5.97,2.31,5.68,1.68,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
31,2487,0.86,C,C,C,0,1,0,0,0,0.00,0.82,0.03,0.15,0.00,0.00,C,.,0,1,cWW,cW-W,3.07,2.51,0.93,1.42,3.75,5.12,4.91,3.49,BI,anti,.,4.41,4.65,0.47,4.34,0.83,4.07,0.63,4.15,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
32,2488,0.89,U,U,U,0,0,0,1,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),0,1,cWW,cW-W,3.08,3.00,3.00,1.42,3.83,5.20,4.91,3.47,BI,anti,.,4.44,4.68,2.89,3.80,3.13,3.71,3.56,4.09,0.05,5.86,0.63,5.67,0.36,37.03,0.25,C3'-endo
33,2489,0.92,U,U,U,0,0,0,1,0,0.08,0.60,0.05,0.26,0.00,0.00,C,),0,1,cWW,cW-W,3.05,3.01,2.98,1.42,3.89,5.03,5.15,3.49,BI,anti,.,4.40,4.70,2.82,3.36,3.13,3.51,3.74,4.33,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
34,2490,0.94,C,C,C,0,1,0,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,.,,0,,,5.19,2.91,0.97,1.41,3.87,4.99,5.16,3.50,BI,anti,A,4.38,4.69,2.90,3.89,3.22,3.91,4.23,4.56,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
35,2491,0.97,A,A,A,1,0,0,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,,0,,,5.18,2.91,0.94,1.42,3.91,5.27,4.92,3.39,BI,anti,.,4.55,4.72,2.88,4.54,3.16,4.46,4.10,5.03,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
36,2492,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,3.10,3.05,3.04,2.57,,,,4.06,n/a,anti,-,,,,,,,,,5.91,0.62,5.66,0.42,6.25,36.88,2.87,C2'-endo
