index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,32,0.02,U,U,U,0,0,0,1,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,43,1,cWW,cW-W,,3.94,2.61,1.42,4.15,3.95,0.20,3.11,..,anti,A,4.71,4.73,,3.78,,3.66,,3.89,0.06,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
2,33,0.05,C,C,C,0,1,0,0,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,42,1,cWW,cW-W,2.67,4.05,2.76,1.45,3.44,4.80,4.92,3.22,BI,anti,A,4.58,4.58,2.55,3.82,2.92,3.62,3.48,3.96,0.12,5.80,0.64,5.70,0.29,36.99,0.14,C3'-endo
3,34,0.07,U,U,U,0,0,0,1,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,41,1,cWW,cW-W,3.64,3.81,1.94,1.43,4.32,4.21,0.11,3.25,..,anti,A,4.67,4.81,2.89,3.62,3.05,3.66,3.66,3.97,0.11,5.80,0.65,5.68,0.31,37.73,0.16,C3'-endo
4,35,0.09,G,G,G,0,0,1,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,40,1,cWW,cW-W,5.46,2.21,1.08,1.42,4.31,4.60,5.99,3.15,..,anti,.,4.69,4.75,3.04,4.07,3.21,4.07,3.71,4.81,0.06,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
5,36,0.12,U,U,U,0,0,0,1,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,39,1,cWW,cW-W,5.55,2.24,1.17,1.50,4.81,3.76,1.04,3.21,..,anti,.,3.91,4.14,3.24,4.10,3.58,3.97,4.66,4.10,6.19,6.01,0.51,5.71,0.42,32.64,0.48,C3'-endo
6,37,0.14,U,U,U,0,0,0,1,0,0.12,0.25,0.55,0.09,0.00,0.00,G,(,38,1,cWW,cW-W,1.38,4.83,3.48,1.53,3.85,5.19,4.94,3.05,BI,anti,B,3.14,3.59,3.32,3.40,3.45,3.50,3.85,4.18,5.96,6.26,0.32,5.77,0.53,31.03,0.93,C4'-exo
7,38,0.16,U,U,U,0,0,0,1,0,0.89,0.03,0.05,0.03,0.00,0.00,A,(,37,1,cWW,cW-W,4.70,3.24,0.68,1.43,4.23,5.05,5.47,3.92,..,anti,.,2.95,4.61,2.49,4.00,2.81,3.63,3.68,3.04,6.25,5.94,0.57,5.68,0.40,35.27,0.38,C3'-endo
8,39,0.19,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.15,4.21,2.97,1.41,3.97,5.21,5.05,2.85,BI,anti,.,4.58,4.75,5.68,4.01,6.16,3.91,0.33,4.43,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
9,40,0.21,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.07,3.41,0.84,1.46,4.52,4.70,6.10,3.50,..,anti,.,3.88,4.49,3.16,4.43,3.41,4.27,4.19,4.47,6.25,5.94,0.55,5.70,0.39,34.13,0.37,C3'-endo
10,41,0.23,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,1.17,4.12,4.28,1.43,4.36,1.05,3.31,3.57,..,anti,.,3.95,4.67,2.90,5.58,3.06,4.85,3.46,5.06,0.02,5.89,0.59,5.68,0.37,35.67,0.30,C3'-endo
11,42,0.26,A,A,A,1,0,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,.,36,1,tWH,tW-M,2.77,0.71,4.04,1.35,4.03,5.86,4.46,5.64,..,...,.,-4.01,4.75,2.22,3.68,2.87,3.83,3.38,4.02,0.02,5.85,0.66,5.62,0.41,39.46,0.30,C3'-endo
12,43,0.28,G,G,G,0,0,1,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,35,1,cWW,cW-W,2.45,2.85,3.07,1.43,3.81,4.95,5.14,3.26,BI,anti,A,4.63,4.67,2.25,3.13,2.85,3.30,3.28,3.86,0.06,5.85,0.62,5.68,0.34,36.44,0.23,C3'-endo
13,44,0.30,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,34,1,cWW,cW-W,5.18,3.07,0.80,1.38,3.75,4.92,5.11,3.39,BI,anti,A,4.60,4.72,2.84,3.69,3.05,3.75,3.74,4.14,0.08,5.80,0.67,5.64,0.35,39.34,0.21,C3'-endo
14,45,0.33,U,U,U,0,0,0,1,0,0.00,0.40,0.00,0.60,0.00,0.00,U,(,33,1,cWW,cW-W,5.35,2.87,1.01,1.38,4.46,4.88,5.86,3.39,..,anti,.,4.32,4.73,3.24,4.76,3.40,4.73,3.90,5.30,0.01,5.87,0.63,5.64,0.40,37.90,0.31,C3'-endo
15,46,0.35,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,32,1,tSH,tm-M,1.78,4.15,3.98,1.43,3.36,3.93,5.72,3.37,..,anti,.,4.43,4.46,3.26,1.57,3.67,2.00,4.74,2.51,0.03,5.87,0.61,5.67,0.37,36.41,0.28,C3'-endo
16,47,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,31,1,tHW,tM-W,5.49,2.92,0.96,1.37,4.19,5.19,5.28,3.04,..,anti,.,4.86,4.83,3.51,4.31,3.22,4.41,2.92,5.24,0.09,5.80,0.68,5.64,0.35,39.59,0.20,C3'-endo
17,48,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,30,1,tH.,tM-.,5.23,2.90,1.01,1.42,4.30,4.98,5.60,3.16,..,anti,.,4.68,4.74,2.95,4.21,3.42,4.29,4.70,5.21,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
18,49,0.42,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,29,1,cWW,cW-W,5.16,2.55,1.21,1.44,3.87,4.99,5.16,3.24,BI,anti,A,4.66,4.69,2.73,3.94,3.27,3.88,4.65,4.53,0.07,5.85,0.62,5.68,0.34,36.59,0.23,C3'-endo
19,50,0.44,U,U,U,0,0,0,1,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,28,1,cWW,cW-W,5.09,2.92,1.02,1.44,3.51,4.90,4.89,3.46,BI,anti,.,4.46,4.57,2.80,3.53,3.16,3.55,4.23,3.87,0.07,5.85,0.62,5.68,0.34,36.58,0.22,C3'-endo
20,51,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,27,1,cWW,cW-W,5.06,3.36,0.87,1.48,3.67,5.08,4.87,3.29,BI,anti,A,4.57,4.62,3.07,3.83,3.11,3.88,3.53,4.24,0.11,5.83,0.61,5.72,0.29,35.28,0.16,C3'-endo
21,52,0.49,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,26,1,cWW,cW-W,5.16,3.21,0.77,1.38,3.85,5.10,5.04,3.37,BI,anti,A,4.59,4.72,2.92,3.89,3.11,3.96,3.69,4.53,0.07,5.82,0.66,5.64,0.36,39.06,0.22,C3'-endo
22,53,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,25,1,tSH,tm-M,5.18,3.04,0.87,1.33,3.88,5.33,4.84,3.35,BI,anti,.,4.62,4.74,2.85,4.35,3.11,3.51,3.95,2.54,0.02,5.84,0.67,5.61,0.41,40.14,0.29,C3'-endo
23,54,0.53,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,2.86,2.19,1.10,1.46,3.77,5.44,4.62,3.09,BI,anti,.,4.59,4.64,0.04,4.46,0.75,4.31,0.52,5.12,0.06,5.85,0.61,5.69,0.33,35.87,0.23,C3'-endo
24,55,0.56,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,4.62,3.24,1.16,1.48,3.61,5.09,4.81,3.47,BI,anti,A,4.43,4.59,2.71,3.84,3.22,3.85,4.64,4.41,0.08,5.85,0.60,5.71,0.31,35.14,0.20,C3'-endo
25,56,0.58,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,22,1,tHS,tM-m,5.12,3.04,0.97,1.45,4.44,4.17,0.27,3.55,..,anti,.,3.99,4.75,3.16,4.46,3.37,4.59,4.11,5.16,0.08,5.84,0.62,5.69,0.32,36.15,0.20,C3'-endo
26,57,0.60,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),21,1,cWW,cW-W,1.98,4.81,3.29,1.45,4.00,4.24,6.04,3.40,..,anti,A,4.51,4.74,3.11,3.57,3.72,3.36,4.68,3.68,0.10,5.83,0.63,5.69,0.31,36.52,0.18,C3'-endo
27,58,0.63,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),20,1,cWW,cW-W,2.19,4.13,3.22,1.44,4.26,4.83,5.71,3.14,..,anti,.,4.79,4.83,2.87,3.75,3.12,3.82,3.79,4.43,0.16,5.77,0.66,5.70,0.27,37.91,0.09,C3'-endo
28,59,0.65,A,A,A,1,0,0,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),19,1,cWW,cW-W,5.61,2.66,0.90,1.37,4.05,4.46,5.87,3.43,..,anti,.,4.44,4.74,3.02,3.50,3.41,3.52,4.35,3.44,0.03,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
29,60,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.26,2.79,0.75,1.39,3.96,5.14,5.10,3.57,BI,anti,.,4.22,4.70,2.84,4.08,2.86,4.19,2.90,4.95,0.03,5.86,0.64,5.64,0.39,38.19,0.28,C3'-endo
30,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,17,1,t.H,t.-M,5.25,2.69,1.22,1.39,3.11,4.60,4.79,3.51,BI,anti,.,4.31,4.37,2.88,2.96,3.50,2.85,4.69,2.83,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
31,62,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,16,1,tWH,tW-M,5.27,3.23,0.85,1.43,3.93,5.03,5.19,3.42,BI,anti,.,4.54,4.75,3.21,3.97,3.04,4.06,2.90,4.67,0.10,5.81,0.65,5.67,0.32,37.92,0.18,C3'-endo
32,63,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,15,1,tHS,tM-m,5.29,2.83,1.01,1.40,3.91,5.07,5.13,2.99,BI,anti,A,4.65,4.70,2.96,3.99,3.31,4.01,4.26,4.88,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
33,64,0.77,G,G,G,0,0,1,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,),14,1,cWW,cW-W,4.89,3.16,0.96,1.45,3.79,5.06,5.01,3.24,BI,anti,A,4.71,4.72,2.75,3.91,3.06,3.96,4.30,4.53,0.13,5.79,0.65,5.69,0.29,37.40,0.12,C3'-endo
34,65,0.79,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),13,1,cWW,cW-W,5.18,3.08,0.92,1.43,3.78,4.87,5.19,3.32,BI,anti,A,4.62,4.69,2.97,3.73,3.24,3.77,4.11,4.18,0.08,5.82,0.64,5.68,0.33,37.27,0.20,C3'-endo
35,66,0.81,C,C,C,0,1,0,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),12,1,cWW,cW-W,5.34,2.86,0.90,1.42,4.14,4.18,6.25,3.35,..,anti,.,4.51,4.70,3.05,3.90,3.24,3.73,3.84,4.95,0.02,5.88,0.61,5.67,0.37,36.61,0.29,C3'-endo
36,67,0.84,A,A,A,1,0,0,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,.,11,1,tHW,tM-W,1.70,4.32,3.62,1.40,4.26,5.61,4.93,6.02,..,syn,.,-4.71,4.75,3.08,4.06,3.15,4.25,4.68,4.51,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
37,68,0.86,A,A,A,1,0,0,0,0,0.05,0.22,0.01,0.72,0.00,0.00,U,),7,1,cWW,cW-W,4.95,2.99,0.90,1.28,1.48,1.35,0.12,3.13,..,anti,.,3.32,3.38,2.79,4.08,3.59,3.93,4.39,4.38,0.05,5.84,0.66,5.63,0.38,39.21,0.26,C3'-endo
38,69,0.88,G,G,G,0,0,1,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,),6,1,cWW,cW-W,3.45,3.24,0.87,1.42,4.67,4.16,0.51,3.51,..,anti,.,3.86,4.63,2.70,4.28,3.00,4.30,3.62,4.44,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
39,70,0.91,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),5,1,cWW,cW-W,1.39,4.90,3.80,1.42,4.88,4.05,0.83,2.99,..,anti,B,3.87,4.00,3.56,3.33,3.66,3.41,3.98,4.26,6.11,6.05,0.52,5.66,0.50,35.67,0.60,C3'-endo
40,71,0.93,C,C,C,0,1,0,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),4,1,cWW,cW-W,1.49,4.56,3.28,1.39,4.19,4.15,0.04,3.01,..,anti,.,4.64,4.71,2.48,3.18,2.95,3.21,4.09,3.73,0.05,5.84,0.65,5.64,0.37,38.51,0.26,C3'-endo
41,72,0.95,A,A,A,1,0,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),3,1,cWW,cW-W,6.00,2.48,0.28,1.45,3.70,5.07,4.92,3.37,BI,anti,A,4.62,4.72,2.86,3.92,2.96,3.96,3.62,4.42,0.16,5.77,0.65,5.71,0.26,37.40,0.08,C3'-endo
42,73,0.98,G,G,G,0,0,1,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),2,1,cWW,cW-W,5.19,2.96,0.97,1.44,4.02,4.33,5.97,3.25,..,anti,A,4.65,4.73,3.00,4.18,3.27,4.10,4.03,4.63,0.09,5.83,0.63,5.69,0.31,36.46,0.18,C3'-endo
43,74,1.00,A,A,A,1,0,0,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),1,1,cWW,cW-W,2.33,4.26,3.06,1.40,,,,2.88,..,anti,-,,,,,,,,,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
