index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,3.31,4.38,1.12,3.75,4.90,5.13,2.84,BI,anti,.,4.46,4.58,,2.64,,3.06,,3.44,0.20,5.61,0.87,5.52,0.35,50.26,0.09,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.98,3.70,1.31,1.39,3.15,4.81,4.63,3.65,BI,anti,A,4.16,4.28,3.40,3.62,3.39,3.45,3.38,3.78,6.09,6.03,0.57,5.59,0.56,39.36,0.60,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,2.96,3.22,2.91,1.70,3.24,5.27,4.25,3.15,BI,anti,.,4.12,4.34,2.97,4.00,3.14,3.97,3.78,4.64,0.41,5.66,0.59,5.92,6.26,36.13,5.91,C2'-exo
4,65,0.04,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,3.37,4.24,1.78,1.42,3.41,5.18,4.51,3.33,BI,anti,.,4.31,4.26,2.59,3.99,3.18,3.78,4.29,3.63,6.08,6.07,0.52,5.63,0.55,37.40,0.64,C4'-exo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,4.28,3.07,1.69,1.31,3.51,5.17,4.62,3.43,BI,anti,.,4.20,4.26,2.78,3.66,3.02,3.64,3.21,4.52,5.94,6.14,0.53,5.54,0.68,43.13,0.78,C4'-exo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,4.80,2.97,1.28,1.40,3.61,4.02,5.87,3.49,..,anti,.,4.31,4.44,2.85,3.58,3.20,3.70,4.36,3.43,6.16,5.98,0.58,5.61,0.50,38.28,0.51,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,0.79,1.76,0.16,2.03,3.09,4.54,4.83,4.36,BI,anti,.,2.66,2.58,2.88,3.75,3.20,3.41,3.06,4.25,5.65,0.67,5.82,0.11,0.33,38.85,2.32,C1'-exo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,5.71,3.09,0.07,1.35,3.87,3.86,0.00,3.61,..,anti,.,4.19,4.80,2.76,3.29,2.72,3.38,3.82,4.58,0.08,5.77,0.72,5.59,0.39,42.49,0.22,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,tHH,tM+M,1.86,4.81,3.37,1.33,3.05,0.98,2.07,6.01,..,syn,.,-3.54,4.17,3.45,4.26,3.57,3.77,4.83,3.16,6.06,6.04,0.59,5.56,0.60,41.59,0.62,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,4.95,5.11,4.56,1.37,3.74,5.16,4.86,3.10,BI,anti,.,4.59,4.62,2.56,3.11,2.75,3.42,2.51,4.78,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
11,72,0.10,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,3.10,3.65,2.19,1.25,3.77,5.22,4.84,3.04,BI,anti,.,4.76,4.72,2.16,3.89,2.80,3.87,4.68,3.99,0.37,5.54,0.82,5.67,0.15,47.39,6.15,C2'-exo
12,73,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.28,3.24,1.38,1.60,4.67,5.58,5.37,3.20,..,anti,.,3.81,4.03,3.91,4.60,4.08,4.23,4.30,4.61,6.28,6.01,0.43,5.83,0.29,26.31,0.34,C3'-endo
13,74,0.12,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,4.52,1.07,2.54,1.43,3.84,5.41,4.71,3.54,BI,anti,.,4.39,4.74,2.48,3.81,2.82,3.68,3.60,3.31,0.30,5.60,0.79,5.66,0.21,45.24,6.22,C2'-exo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,1.51,4.01,5.48,2.44,4.32,5.36,5.24,3.22,..,anti,.,0.23,1.30,4.84,5.05,5.16,5.01,5.10,5.51,5.70,0.74,5.67,0.30,0.17,41.84,2.58,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,1.76,3.55,3.06,2.46,3.30,4.19,5.39,4.83,BI,anti,.,1.85,2.20,1.71,2.77,2.94,1.65,3.63,0.73,5.87,0.63,5.68,0.38,0.02,36.77,2.79,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,4.20,1.69,0.75,2.45,3.38,4.57,5.09,2.99,BI,anti,.,0.18,2.13,0.66,4.77,1.08,3.47,0.99,1.56,5.83,0.68,5.65,0.39,0.04,38.90,2.76,C2'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.45,3.05,0.73,1.63,0.21,1.20,5.29,3.17,..,anti,.,3.28,3.41,1.73,2.75,1.92,2.55,0.78,2.42,0.33,5.76,0.51,5.94,0.01,30.83,5.98,C2'-exo
18,79,0.16,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,3.55,4.04,4.07,1.37,3.26,0.77,2.49,3.95,..,anti,.,3.56,4.26,0.36,5.17,6.21,5.13,5.95,4.82,5.99,6.12,0.53,5.58,0.63,40.70,0.73,C4'-exo
19,80,0.17,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,2.47,4.27,0.66,2.45,4.98,3.70,1.28,5.24,..,anti,.,0.59,0.61,1.66,4.08,2.53,4.01,2.89,4.23,5.70,0.76,5.65,0.31,0.17,42.62,2.59,C2'-endo
20,81,0.18,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.17,2.97,2.20,2.32,3.87,0.78,3.08,3.73,..,anti,.,1.55,1.84,5.00,0.47,5.34,0.11,5.49,0.61,5.72,0.70,5.71,0.27,0.18,39.56,2.55,C2'-endo
21,82,0.19,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.97,2.89,4.35,1.31,1.98,2.32,5.94,3.13,..,anti,.,4.12,4.05,3.02,4.34,3.28,4.08,3.43,4.70,0.37,5.59,0.73,5.75,0.10,42.82,6.09,C2'-exo
22,83,0.20,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,23,1,cSH,cm+M,5.38,4.98,3.73,1.39,0.95,2.25,4.99,3.13,..,anti,.,3.20,3.33,3.24,2.44,3.39,2.51,4.13,2.20,0.29,5.69,0.66,5.78,0.14,38.00,6.16,C2'-exo
23,84,0.21,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,"22,49",2,"cHS,cWW","cM+m,cW-W",5.34,4.57,3.79,1.45,3.65,5.27,4.66,3.37,BI,anti,A,4.66,4.73,2.38,3.06,2.43,3.30,2.25,3.69,0.29,5.64,0.73,5.70,0.19,42.23,6.21,C2'-exo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.01,3.28,1.01,1.39,3.22,5.11,4.39,3.61,BI,anti,.,4.12,4.28,3.00,3.89,3.33,3.73,3.90,4.20,6.19,5.95,0.60,5.61,0.49,38.80,0.47,C3'-endo
25,86,0.22,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,2.75,3.14,3.11,1.61,4.36,4.73,5.91,3.13,..,anti,A,4.70,4.79,3.08,3.51,3.20,3.63,3.93,3.93,0.37,5.65,0.63,5.85,0.04,37.68,6.02,C2'-exo
26,87,0.23,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.34,2.58,0.96,1.22,3.86,4.63,5.52,3.32,BI,anti,A,4.63,4.71,2.77,3.50,3.08,3.53,3.57,4.05,6.19,5.89,0.70,5.51,0.55,44.58,0.44,C3'-endo
27,88,0.24,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.57,2.76,0.66,1.38,3.82,5.02,5.09,3.51,BI,anti,A,4.40,4.76,2.96,3.86,3.08,3.89,3.76,4.42,0.18,5.71,0.72,5.65,0.29,41.44,0.08,C3'-endo
28,89,0.25,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.31,2.88,0.87,1.34,3.71,5.05,4.94,3.45,BI,anti,A,4.53,4.71,2.89,3.74,3.18,3.75,4.02,4.08,0.11,5.76,0.72,5.61,0.35,41.90,0.17,C3'-endo
29,90,0.26,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.19,3.12,0.83,1.30,3.70,5.13,4.85,3.37,BI,anti,A,4.60,4.69,2.90,3.74,3.07,3.79,3.65,4.19,0.00,5.83,0.71,5.56,0.45,42.79,0.32,C3'-endo
30,91,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.11,2.91,1.22,1.31,3.57,5.73,4.13,3.23,BI,anti,.,4.58,4.54,2.99,4.04,3.28,3.74,3.96,4.13,6.14,5.95,0.65,5.53,0.56,42.97,0.51,C3'-endo
31,92,0.28,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,3.56,1.88,2.85,1.63,4.34,5.18,5.44,3.06,..,anti,.,4.79,4.83,3.00,3.60,3.07,3.91,3.75,4.93,0.43,5.61,0.65,5.87,6.27,39.29,5.94,C2'-exo
32,93,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,"40,41",2,"cWW,cSW","cW-W,cm-W",5.25,2.72,1.18,1.51,3.60,5.60,4.29,3.50,BI,anti,.,4.05,4.23,2.83,4.12,3.50,3.67,4.84,3.60,6.17,6.03,0.50,5.71,0.43,32.73,0.52,C3'-endo
33,94,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.66,1.95,2.45,1.44,4.48,0.02,4.46,3.38,..,anti,.,4.46,4.89,2.62,5.09,2.74,4.49,3.00,3.43,0.23,5.69,0.71,5.69,0.23,40.87,6.28,C2'-exo
34,95,0.30,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.87,2.42,1.52,2.48,0.11,1.22,5.18,3.52,..,anti,.,-1.05,1.28,3.15,1.05,2.45,1.91,1.83,1.17,5.86,0.68,5.63,0.43,6.28,39.47,2.82,C2'-endo
35,96,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.08,3.53,5.53,2.62,3.24,4.61,4.91,4.46,BI,anti,.,1.96,1.97,1.86,3.43,1.57,3.29,0.76,4.15,6.01,0.60,5.60,0.54,6.11,39.28,3.06,C2'-endo
36,97,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.29,3.10,0.25,1.28,3.35,5.02,4.61,3.82,BI,anti,A,3.80,4.43,2.50,3.19,2.60,3.28,3.67,3.64,6.09,5.98,0.65,5.51,0.61,44.13,0.57,C3'-endo
37,98,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.96,2.97,1.22,1.35,4.25,5.62,4.90,3.48,..,anti,.,4.13,4.64,3.09,4.20,3.17,3.89,3.54,3.93,6.20,5.92,0.65,5.57,0.50,41.01,0.43,C3'-endo
38,99,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.26,1.36,2.79,1.46,4.27,5.49,5.06,3.19,..,anti,.,4.62,4.70,2.97,3.62,3.01,4.01,3.27,5.11,0.12,5.80,0.65,5.69,0.30,37.54,0.15,C3'-endo
39,100,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.19,2.86,0.89,1.36,3.56,6.02,3.83,3.64,..,anti,.,4.19,4.60,2.54,4.43,3.28,4.16,4.82,4.57,0.03,5.82,0.69,5.59,0.41,41.28,0.28,C3'-endo
40,101,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,32,1,cWW,cW-W,3.49,2.06,2.89,1.52,3.67,4.94,5.02,3.37,BI,anti,.,4.55,4.59,3.06,2.77,3.27,3.06,4.08,3.37,0.17,5.79,0.61,5.76,0.23,34.74,0.05,C3'-endo
41,102,0.37,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,"31,32",2,"cWW,cWS","cW-W,cW-m",5.15,3.18,0.92,1.39,4.13,4.10,0.02,3.63,..,anti,.,3.87,4.67,3.20,4.05,3.30,4.28,3.52,4.64,0.02,5.86,0.64,5.63,0.40,38.38,0.30,C3'-endo
42,103,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,0.68,1.52,0.50,1.52,3.40,4.73,4.96,3.58,BI,anti,.,3.27,3.20,2.94,4.24,3.38,3.70,3.90,3.89,5.60,0.34,0.10,5.79,0.74,42.44,1.43,O4'-endo
43,104,0.38,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,2.04,3.20,3.29,1.40,3.20,5.00,4.49,3.32,BI,anti,A,4.49,4.44,2.47,3.07,2.54,3.21,3.12,3.72,0.05,5.80,0.71,5.58,0.41,42.19,0.26,C3'-endo
44,105,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,3.28,3.56,2.52,1.38,4.32,4.60,6.00,3.06,..,anti,A,4.71,4.76,3.04,3.64,3.23,3.67,3.86,4.19,0.11,5.77,0.70,5.63,0.34,40.69,0.17,C3'-endo
45,106,0.40,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.38,2.55,0.89,1.30,4.08,4.57,5.78,3.24,..,anti,A,4.63,4.76,2.86,3.69,3.08,3.73,3.82,4.26,0.02,5.81,0.71,5.56,0.44,42.72,0.29,C3'-endo
46,107,0.41,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.53,2.53,0.86,1.39,3.42,4.94,4.76,3.50,BI,anti,A,4.29,4.42,2.91,4.03,3.18,3.77,3.95,3.93,0.00,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
47,108,0.42,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,2.77,3.41,2.84,1.48,3.89,5.06,5.11,3.37,BI,anti,.,4.57,4.66,2.72,3.59,2.97,3.62,3.51,4.11,0.15,5.79,0.63,5.71,0.27,36.54,0.10,C3'-endo
48,109,0.43,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,5.10,2.89,1.13,1.31,3.60,5.10,4.79,3.22,BI,anti,.,4.62,4.64,2.89,3.68,3.25,3.68,4.06,4.02,0.03,5.81,0.72,5.56,0.44,42.94,0.29,C3'-endo
49,110,0.44,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.16,3.10,1.08,1.39,4.23,5.34,5.17,3.25,..,anti,A,4.49,4.64,3.26,3.98,3.42,3.77,3.92,3.93,6.27,5.86,0.67,5.59,0.45,40.63,0.34,C3'-endo
50,111,0.45,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,4.31,1.51,2.51,1.57,4.23,4.33,6.18,3.11,..,anti,.,4.77,4.78,2.95,3.35,3.03,3.61,3.45,4.29,0.32,5.67,0.66,5.79,0.11,38.35,6.13,C2'-exo
51,112,0.46,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,0.37,2.10,0.20,1.46,3.50,5.30,4.48,3.33,BI,anti,.,4.28,4.28,2.95,4.51,3.33,4.23,4.20,4.86,6.17,6.00,0.54,5.66,0.46,35.54,0.50,C3'-endo
52,113,0.46,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,,0,,,2.42,3.08,3.15,1.50,3.80,5.16,4.93,3.23,BI,anti,.,4.73,4.73,2.61,3.32,2.94,3.43,4.05,3.87,0.26,5.69,0.68,5.73,0.19,39.16,6.23,C2'-exo
53,114,0.47,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.25,3.17,0.64,1.01,0.91,2.37,4.83,3.06,..,anti,.,4.17,4.00,3.32,3.76,3.54,3.86,4.10,3.92,0.04,5.74,0.83,5.47,0.49,49.26,0.28,C3'-endo
54,115,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,4.21,1.23,2.42,1.33,4.11,5.18,5.21,2.56,..,anti,B,2.98,3.74,3.53,3.99,3.68,3.78,3.86,4.83,5.85,6.27,0.42,5.60,0.70,41.20,0.94,C4'-exo
55,116,0.49,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,2.57,3.13,2.73,1.56,4.63,4.30,0.33,3.37,..,anti,.,4.30,4.74,2.21,3.35,2.70,3.46,4.13,3.87,0.26,5.71,0.65,5.76,0.17,37.34,6.21,C2'-exo
56,117,0.50,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.24,2.07,1.24,1.33,3.68,5.03,4.93,3.34,BI,anti,A,4.60,4.67,2.64,3.87,3.04,3.70,3.67,4.03,0.01,5.84,0.69,5.58,0.44,41.45,0.31,C3'-endo
57,118,0.51,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.19,2.92,1.11,1.42,4.38,5.78,4.88,3.40,..,anti,.,4.26,4.62,3.23,4.52,3.42,4.24,4.04,4.67,6.27,5.89,0.63,5.62,0.43,38.63,0.35,C3'-endo
58,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,4.22,1.35,2.80,1.51,4.47,5.40,5.36,3.25,..,anti,A,4.67,4.85,2.91,3.22,3.08,3.29,3.83,3.71,0.27,5.68,0.69,5.74,0.18,39.63,6.21,C2'-exo
59,120,0.53,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.39,1.43,2.70,1.78,4.44,4.79,5.93,2.99,..,anti,.,4.40,4.50,3.28,3.72,3.35,3.76,3.93,4.46,0.36,5.75,0.49,5.99,6.24,30.45,5.88,C2'-exo
60,121,0.54,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.70,3.75,3.62,1.56,3.63,4.93,4.98,3.12,BI,anti,.,4.62,4.65,2.55,3.51,3.01,3.53,4.18,4.29,0.33,5.68,0.64,5.81,0.09,37.55,6.10,C2'-exo
61,122,0.54,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,3.16,3.60,2.35,1.54,3.82,4.54,5.56,3.35,BI,anti,A,4.61,4.67,2.58,3.94,3.02,3.71,4.08,3.91,0.19,5.77,0.63,5.74,0.23,36.08,0.03,C3'-endo
62,123,0.55,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,3.15,3.58,2.33,1.52,3.39,4.86,4.81,3.32,BI,anti,A,4.51,4.52,2.44,3.88,2.83,3.76,3.44,3.92,0.25,5.72,0.64,5.78,0.16,36.52,6.21,C2'-exo
63,124,0.56,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,3.26,3.59,2.78,2.26,3.61,4.88,5.01,3.39,BI,anti,.,2.48,2.57,3.18,4.57,3.67,3.95,4.07,4.54,5.95,0.48,5.85,0.26,0.04,27.24,2.72,C2'-endo
64,125,0.57,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.07,3.19,3.29,1.51,3.41,5.14,4.56,3.47,BI,anti,.,4.22,4.31,2.42,3.62,2.85,3.68,3.88,4.21,0.03,5.91,0.55,5.73,0.33,32.97,0.27,C3'-endo
65,126,0.58,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.49,3.67,3.30,1.45,4.21,4.54,5.96,3.10,..,anti,B,4.38,4.43,3.14,3.45,3.49,3.70,4.30,4.81,6.17,5.99,0.57,5.63,0.49,37.20,0.50,C3'-endo
66,127,0.59,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,5.93,2.39,0.64,1.95,3.47,2.27,1.20,3.91,..,anti,.,3.26,3.29,2.78,2.24,3.35,2.44,4.64,3.07,5.91,0.30,6.16,6.20,0.28,20.57,1.93,C1'-exo
67,128,0.60,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,2.66,4.57,2.23,1.02,1.44,1.06,0.38,2.06,..,...,Z,1.68,3.78,3.20,4.35,3.00,3.68,3.10,1.58,0.09,5.71,0.81,5.52,0.42,47.33,0.21,C3'-endo
68,129,0.61,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,0.92,3.38,3.29,1.81,1.10,5.08,2.31,2.21,..,anti,.,-1.46,1.46,3.62,0.29,3.32,0.79,1.86,1.16,5.66,0.61,5.91,0.03,0.37,36.18,2.20,C1'-exo
69,130,0.62,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,0,1,cWW,cW-W,5.24,2.41,2.53,1.55,3.59,5.20,4.67,3.29,BI,anti,A,4.78,4.75,4.05,3.34,4.02,3.42,4.26,3.88,0.41,5.59,0.71,5.80,0.05,41.79,6.03,C2'-exo
70,131,0.62,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,0,1,cWW,cW-W,4.68,3.03,1.47,1.50,3.79,4.45,5.62,3.11,BI,anti,A,4.67,4.72,2.99,4.11,3.37,3.96,4.16,4.32,0.20,5.74,0.65,5.73,0.23,37.35,0.02,C3'-endo
71,132,0.63,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,2.70,4.03,2.89,1.41,2.53,1.89,0.65,2.94,..,anti,.,2.99,3.81,2.88,5.12,3.43,4.52,4.28,5.04,0.06,5.86,0.60,5.70,0.33,35.03,0.23,C3'-endo
72,133,0.64,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,"0,0",2,"tWH,tWH","tW-M,tW-M",5.11,4.75,4.48,2.46,4.02,5.64,4.66,2.64,..,anti,B,2.97,3.40,3.02,4.30,3.55,4.38,4.67,4.85,0.55,6.03,6.17,0.42,5.67,34.74,4.53,O4'-exo
73,134,0.65,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,0,1,cWW,cW-W,4.09,3.46,0.88,1.59,4.43,5.11,5.61,3.72,..,anti,B,3.36,4.40,2.20,4.16,2.89,4.06,3.65,4.44,0.03,5.94,0.51,5.78,0.30,30.18,0.27,C3'-endo
74,135,0.66,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,4.50,1.65,2.24,1.55,3.25,5.12,4.41,3.28,BI,anti,A,4.31,4.35,2.83,3.27,3.22,3.29,3.88,3.73,0.16,5.80,0.60,5.75,0.24,34.49,0.07,C3'-endo
75,136,0.67,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,4.02,3.78,1.49,1.37,3.71,5.06,4.93,3.66,BI,anti,A,4.10,4.65,2.85,3.85,3.06,3.81,3.68,3.97,0.05,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
76,137,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,5.08,3.07,0.90,1.31,3.82,4.94,5.16,3.62,BI,anti,A,4.10,4.65,2.87,3.67,3.05,3.73,3.44,4.27,6.21,5.91,0.66,5.56,0.50,41.52,0.43,C3'-endo
77,138,0.69,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),0,1,cWW,cW-W,5.10,2.91,1.01,1.37,4.04,4.90,5.42,3.54,BI,anti,A,4.23,4.72,2.92,3.77,3.12,3.75,3.80,4.17,6.27,5.86,0.66,5.60,0.44,40.05,0.34,C3'-endo
78,139,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),0,1,cWW,cW-W,4.70,2.46,1.66,1.41,4.08,4.76,5.60,3.29,..,anti,A,4.63,4.74,2.85,3.66,3.12,3.62,3.80,4.14,0.05,5.82,0.67,5.63,0.38,39.32,0.25,C3'-endo
79,140,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),0,1,cWW,cW-W,5.02,2.51,1.41,1.52,4.40,4.42,6.27,3.27,..,anti,A,4.40,4.56,3.11,4.30,3.36,3.99,4.11,4.38,0.03,5.89,0.58,5.70,0.35,34.70,0.27,C3'-endo
80,141,0.71,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),0,1,cWW,cW-W,1.79,3.81,3.47,1.62,4.12,4.42,5.99,3.22,..,anti,A,4.61,4.67,2.65,3.63,2.93,3.58,3.72,4.04,0.24,5.77,0.58,5.83,0.14,33.21,6.19,C2'-exo
81,142,0.72,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,2.65,3.73,2.79,1.58,3.99,4.88,5.39,3.39,BI,anti,A,4.53,4.69,2.58,3.70,2.99,3.62,3.68,3.95,0.23,5.76,0.61,5.79,0.17,34.82,6.24,C2'-exo
82,143,0.73,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,4.95,2.92,1.07,1.36,3.66,5.16,4.78,3.47,BI,anti,.,4.52,4.70,2.73,3.85,3.03,3.87,3.68,4.08,0.08,5.78,0.71,5.60,0.38,41.77,0.22,C3'-endo
83,144,0.74,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.00,3.37,1.20,1.39,,,,3.66,..,anti,-,,,,,,,,,6.03,6.11,0.51,5.62,0.58,38.10,0.70,C4'-exo
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.37,0.10,0.18,0.35,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.30,0.21,0.33,0.16,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.29,0.20,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.15,0.27,0.27,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.25,0.19,0.25,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.33,0.08,0.33,0.25,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.56,0.11,0.11,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.33,0.67,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.50,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.50,0.00,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.50,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.67,0.00,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.43,0.14,0.43,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.18,0.27,0.18,0.36,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.50,0.14,0.07,0.29,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.32,0.32,0.16,0.21,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.20,0.20,0.29,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.32,0.18,0.12,0.39,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.18,0.31,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.23,0.24,0.12,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,166,0.94,U,U,U,0,0,0,1,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,,0,,,,3.24,5.10,1.45,4.01,3.75,0.26,3.59,..,anti,.,4.10,4.67,,2.21,,2.63,,3.17,0.03,5.85,0.65,5.63,0.39,38.64,0.29,C3'-endo
106,167,0.95,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,0.06,3.02,6.17,1.52,3.53,5.23,4.58,3.42,BI,anti,.,4.51,4.56,3.47,3.57,3.19,3.83,3.05,4.28,0.13,5.79,0.65,5.69,0.30,37.41,0.14,C3'-endo
107,168,0.96,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,4.94,4.04,1.12,1.48,3.88,3.56,0.33,4.11,..,anti,.,2.52,4.38,3.79,2.47,3.81,2.94,3.89,3.36,6.16,6.02,0.52,5.68,0.46,34.21,0.53,C3'-endo
108,169,0.96,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.62,3.34,1.04,2.39,4.59,4.61,6.26,4.25,..,anti,.,0.99,1.06,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.66,5.71,0.32,0.09,37.07,2.67,C2'-endo
109,170,0.97,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.30,3.08,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.84,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.67,0.52,35.05,0.68,C4'-exo
110,171,0.98,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.24,1.97,1.57,2.34,4.44,5.50,5.22,3.76,..,anti,.,1.49,1.44,4.08,5.78,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.16,38.13,2.57,C2'-endo
111,172,0.99,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.84,3.15,1.28,1.99,3.69,2.17,1.52,5.39,..,anti,.,0.25,2.21,0.68,1.35,1.74,1.51,1.99,2.10,5.61,0.63,5.92,6.27,0.44,38.80,2.13,C1'-exo
112,173,1.00,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.89,2.54,1.49,2.53,,,,4.50,n/a,anti,-,,,,,,,,,6.02,0.56,5.65,0.50,6.13,36.26,3.05,C2'-endo
