index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.91,0.01,0.04,0.04,0.00,0.00,A,(,0,1,cWW,cW-W,,3.48,3.02,1.54,3.31,5.06,4.53,3.10,BI,anti,A,4.04,4.27,,3.49,,3.49,,3.91,0.10,5.86,0.56,5.77,0.26,32.14,0.14,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.06,0.03,0.61,0.30,0.00,0.01,G,(,0,1,cWW,cW-W,3.77,3.67,1.85,1.36,3.83,5.00,5.11,3.30,BI,anti,A,4.64,4.69,2.81,3.86,3.08,3.81,3.74,4.30,0.07,5.81,0.68,5.63,0.37,39.70,0.23,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.07,0.00,0.00,C,(,0,1,cWW,cW-W,5.21,3.09,0.76,1.38,3.50,5.10,4.68,3.54,BI,anti,A,4.39,4.61,2.81,3.60,3.05,3.62,3.87,3.78,0.10,5.77,0.71,5.62,0.36,41.32,0.18,C3'-endo
4,4,0.03,C,C,C,0,1,0,0,0,0.01,0.16,0.00,0.82,0.00,0.01,U,(,0,1,cWW,cW-W,4.95,2.94,1.31,1.35,3.51,5.12,4.66,3.36,BI,anti,A,4.37,4.45,3.00,3.64,3.26,3.59,3.64,3.92,6.23,5.89,0.66,5.57,0.48,41.23,0.40,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.02,0.02,0.02,0.94,0.00,0.01,U,(,0,1,cWW,cW-W,5.07,3.40,0.74,1.35,3.74,4.98,5.05,3.51,BI,anti,A,4.29,4.65,3.01,3.59,3.11,3.66,3.60,4.10,0.07,5.81,0.68,5.62,0.38,39.96,0.23,C3'-endo
6,6,0.04,U,U,U,0,0,0,1,0,0.06,0.02,0.01,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,5.19,2.76,0.99,1.33,4.08,4.75,5.61,3.50,..,anti,A,4.21,4.74,2.94,3.67,3.14,3.72,3.72,4.32,0.05,5.80,0.70,5.59,0.41,41.81,0.26,C3'-endo
7,7,0.05,A,A,A,1,0,0,0,0,0.04,0.01,0.91,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,5.14,2.68,1.07,1.41,4.15,4.81,5.62,3.31,..,anti,A,4.54,4.77,2.95,3.84,3.15,3.82,3.91,4.22,0.10,5.81,0.64,5.68,0.32,37.08,0.18,C3'-endo
8,8,0.05,U,U,U,0,0,0,1,0,0.02,0.69,0.01,0.28,0.00,0.01,C,(,0,1,cWW,cW-W,5.17,2.30,1.37,1.32,4.39,4.44,6.23,3.32,..,anti,A,4.41,4.72,2.97,3.65,3.26,3.61,3.97,3.99,0.03,5.81,0.71,5.57,0.43,42.68,0.29,C3'-endo
9,9,0.06,G,G,G,0,0,1,0,0,0.17,0.01,0.80,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.37,2.41,0.90,1.23,3.93,4.81,5.41,3.25,BI,anti,A,4.62,4.71,2.78,3.71,2.97,3.73,3.59,4.13,6.21,5.88,0.69,5.53,0.52,43.45,0.42,C3'-endo
10,10,0.07,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,0,1,cWW,cW-W,5.36,2.83,0.91,1.44,4.00,4.54,5.74,3.29,..,anti,A,4.43,4.47,3.07,4.16,3.24,3.95,3.82,4.45,6.12,6.03,0.55,5.63,0.51,37.06,0.57,C3'-endo
11,11,0.07,A,A,A,1,0,0,0,0,0.78,0.01,0.02,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,1.85,3.95,3.47,1.43,3.95,4.71,5.52,3.17,BI,anti,.,4.81,4.82,2.75,2.99,3.00,3.08,3.91,3.12,0.22,5.69,0.72,5.67,0.25,41.19,0.02,C3'-endo
12,12,0.08,C,C,C,0,1,0,0,0,0.05,0.07,0.86,0.02,0.00,0.01,G,.,0,1,cWW,cW-W,5.19,2.76,1.19,1.19,4.17,5.23,5.23,3.16,..,anti,.,4.57,4.64,3.17,4.09,3.21,4.17,3.23,5.04,6.12,5.95,0.68,5.49,0.60,45.17,0.53,C3'-endo
13,13,0.09,G,G,G,0,0,1,0,0,0.07,0.01,0.29,0.63,0.00,0.01,U,(,0,1,cWW,cW-W,5.22,2.79,1.04,1.22,3.84,5.00,5.12,3.17,BI,anti,A,4.71,4.70,2.78,3.68,3.22,3.69,4.50,4.10,6.26,5.85,0.71,5.54,0.49,43.24,0.36,C3'-endo
14,14,0.09,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.35,3.02,0.73,1.33,3.62,5.33,4.58,3.47,BI,anti,A,4.46,4.61,2.90,3.77,3.09,3.73,3.72,4.04,6.28,5.83,0.72,5.55,0.46,43.33,0.33,C3'-endo
15,15,0.10,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,4.29,2.59,2.11,1.24,4.12,4.81,5.60,3.09,..,anti,A,4.74,4.77,3.01,3.41,3.21,3.47,3.79,4.06,0.06,5.78,0.73,5.57,0.41,43.13,0.24,C3'-endo
16,16,0.11,A,A,A,1,0,0,0,0,0.02,0.92,0.00,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,5.28,2.84,0.87,1.39,3.53,5.27,4.55,3.34,BI,anti,A,4.52,4.63,2.87,3.83,3.10,3.81,3.89,4.20,0.14,5.74,0.71,5.64,0.32,40.92,0.13,C3'-endo
17,17,0.11,A,A,A,1,0,0,0,0,0.84,0.01,0.11,0.04,0.00,0.00,A,(,0,1,cWW,cW-W,5.13,3.21,0.68,1.04,1.90,0.95,0.95,3.35,..,anti,A,3.98,3.96,3.12,3.97,3.42,3.87,4.11,4.34,0.06,5.74,0.80,5.51,0.45,47.39,0.25,C3'-endo
18,18,0.12,A,A,A,1,0,0,0,0,0.30,0.02,0.58,0.10,0.00,0.00,G,.,0,1,cWW,cW-W,2.91,2.45,2.20,1.67,5.14,2.26,2.88,3.43,BII,anti,.,3.48,4.18,3.22,1.54,3.38,1.08,3.98,4.35,0.15,5.83,0.56,5.78,0.23,32.45,0.07,C3'-endo
19,19,0.12,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,5.79,4.20,1.16,1.92,1.39,3.78,3.89,1.04,..,syn,.,-1.25,1.16,5.58,1.66,6.11,0.80,2.71,1.07,5.90,0.44,5.96,0.12,0.16,24.58,2.44,C1'-exo
20,20,0.13,A,A,A,1,0,0,0,0,0.80,0.01,0.18,0.02,0.00,0.00,A,(,53,1,cWW,cW-W,1.36,4.52,3.53,1.55,3.88,5.00,5.16,3.58,BI,anti,A,4.17,4.72,2.55,3.25,2.66,3.30,3.39,3.63,0.31,5.67,0.68,5.77,0.13,39.07,6.15,C2'-exo
21,21,0.14,C,C,C,0,1,0,0,0,0.22,0.14,0.01,0.63,0.00,0.01,U,(,52,1,cWW,cW-W,5.26,2.71,0.93,1.35,3.62,5.72,4.18,3.50,BI,anti,.,4.42,4.62,2.76,3.98,3.10,3.69,3.75,3.87,6.24,5.87,0.70,5.54,0.50,43.01,0.39,C3'-endo
22,22,0.14,G,G,G,0,0,1,0,0,0.03,0.76,0.07,0.14,0.00,0.01,C,(,51,1,cWW,cW-W,3.77,1.63,2.89,1.75,4.11,4.90,5.49,3.10,..,anti,A,4.66,4.74,3.22,3.08,3.18,3.38,3.61,4.00,0.44,5.68,0.53,5.99,6.19,34.31,5.81,C2'-exo
23,23,0.15,C,C,C,0,1,0,0,0,0.28,0.07,0.62,0.04,0.00,0.01,G,(,50,1,cWW,cW-W,5.45,2.79,0.69,1.41,3.69,5.02,4.96,3.54,BI,anti,A,4.28,4.60,2.81,3.76,3.19,3.91,3.99,4.32,0.12,5.77,0.68,5.65,0.32,39.62,0.15,C3'-endo
24,24,0.16,A,A,A,1,0,0,0,0,0.03,0.18,0.05,0.74,0.00,0.01,U,(,49,1,cWW,cW-W,5.19,2.90,1.33,2.54,4.80,5.57,5.51,3.69,..,anti,.,0.41,0.54,3.68,5.79,4.15,4.54,4.55,3.60,5.85,0.70,5.59,0.45,6.27,41.40,2.84,C2'-endo
25,25,0.16,U,U,U,0,0,0,1,0,0.83,0.03,0.05,0.08,0.00,0.02,A,.,,0,,,3.75,2.09,5.34,2.74,4.09,5.05,5.32,3.34,..,anti,.,1.42,1.47,5.24,4.89,0.17,4.81,1.00,4.76,6.26,0.42,5.65,0.63,5.90,37.69,3.43,C3'-exo
26,26,0.17,A,A,A,1,0,0,0,0,0.17,0.02,0.80,0.01,0.00,0.01,G,(,48,1,cWW,cW-W,4.90,3.25,2.05,1.47,4.22,4.67,5.83,2.98,..,anti,A,4.72,4.75,3.99,3.78,4.59,3.79,5.08,4.05,0.18,5.76,0.65,5.73,0.24,37.03,0.04,C3'-endo
27,27,0.18,U,U,U,0,0,0,1,0,0.02,0.84,0.02,0.12,0.00,0.01,C,(,47,1,cWW,cW-W,5.52,2.82,0.55,1.30,4.04,5.01,5.31,3.58,BI,anti,A,4.19,4.83,2.82,3.84,3.01,3.88,3.51,4.30,0.09,5.76,0.73,5.59,0.38,42.53,0.20,C3'-endo
28,28,0.18,C,C,C,0,1,0,0,0,0.02,0.76,0.01,0.21,0.00,0.00,C,(,46,1,cWW,cW-W,4.94,2.64,1.44,1.20,4.11,4.95,5.44,3.31,..,anti,A,4.63,4.84,2.91,3.72,3.16,3.71,3.80,4.31,0.01,5.79,0.75,5.52,0.48,45.41,0.31,C3'-endo
29,29,0.19,A,A,A,1,0,0,0,0,0.83,0.03,0.08,0.06,0.00,0.00,A,.,30,1,cSW,cm-W,5.10,2.56,1.29,1.29,4.28,3.55,0.73,2.98,..,anti,.,4.88,4.80,2.92,2.87,3.18,3.06,4.11,2.67,0.05,5.78,0.74,5.56,0.43,43.88,0.26,C3'-endo
30,30,0.20,G,G,G,0,0,1,0,0,0.71,0.01,0.28,0.00,0.00,0.01,A,.,29,1,cWS,cW-m,0.74,3.16,5.13,2.75,4.35,1.41,2.94,0.99,..,syn,.,-0.95,0.99,3.68,0.89,3.36,0.23,2.62,5.68,6.04,0.59,5.59,0.57,6.08,39.89,3.11,C2'-endo
31,31,0.20,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.01,U,.,,0,,,2.75,2.24,0.11,1.35,0.73,3.10,3.91,3.98,..,anti,.,1.48,2.00,0.40,5.73,0.90,5.72,1.50,6.24,5.98,6.17,0.45,5.65,0.59,36.73,0.80,C4'-exo
32,32,0.21,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,45,1,tSH,tm-M,5.48,2.46,1.20,2.63,3.42,2.05,1.37,4.38,..,anti,.,2.08,1.97,2.68,2.86,3.96,2.35,3.85,2.85,5.88,0.68,5.60,0.47,6.24,40.81,2.88,C2'-endo
33,33,0.22,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,44,1,tHS,tM-m,0.52,1.63,0.28,1.39,3.86,5.14,5.01,3.19,BI,anti,.,4.53,4.45,3.45,4.29,3.09,4.29,3.14,5.22,6.10,6.01,0.60,5.56,0.57,40.85,0.58,C3'-endo
34,34,0.22,G,G,G,0,0,1,0,0,0.11,0.02,0.87,0.01,0.00,0.01,G,(,43,1,cWW,cW-W,4.95,2.87,1.13,1.43,3.39,4.96,4.71,3.42,BI,anti,.,4.49,4.51,2.74,4.09,3.24,3.89,4.68,4.04,0.06,5.84,0.63,5.67,0.35,37.21,0.24,C3'-endo
35,35,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,42,1,cWW,cW-W,2.61,3.71,3.11,1.46,4.41,4.19,0.22,3.06,..,anti,.,4.81,4.75,3.08,3.50,3.32,3.40,3.88,3.90,0.06,5.79,0.72,5.58,0.41,42.27,0.25,C3'-endo
36,36,0.24,A,A,A,1,0,0,0,0,0.07,0.08,0.04,0.82,0.00,0.01,U,(,41,1,cWW,cW-W,1.45,4.03,3.75,1.71,4.32,4.35,6.25,2.58,..,anti,.,4.31,4.83,2.98,3.78,3.11,3.99,3.94,4.55,0.48,5.57,0.66,5.89,6.23,41.18,5.89,C2'-exo
37,37,0.24,U,U,U,0,0,0,1,0,0.07,0.10,0.04,0.78,0.00,0.01,U,.,40,1,tSW,tm+W,0.72,2.01,6.27,1.41,3.04,4.69,4.63,3.53,BI,anti,.,3.94,4.03,2.92,3.13,3.38,2.48,4.18,1.57,6.15,6.01,0.55,5.64,0.49,36.56,0.53,C3'-endo
38,38,0.25,U,U,U,0,0,0,1,0,0.13,0.21,0.01,0.65,0.00,0.01,U,.,,0,,,3.29,2.66,1.11,2.44,3.97,5.39,4.87,3.47,BI,anti,.,1.81,1.81,1.11,5.98,1.40,5.43,1.21,5.56,5.98,0.54,5.72,0.40,6.22,32.84,2.93,C2'-endo
39,39,0.26,C,C,C,0,1,0,0,0,0.69,0.07,0.01,0.22,0.00,0.01,A,.,,0,,,3.56,4.32,1.58,1.27,1.43,5.51,2.21,3.61,..,anti,Z,1.65,1.89,2.69,2.28,3.64,1.38,4.14,1.01,5.68,0.17,0.29,5.65,0.78,43.82,1.18,C4'-exo
40,40,0.26,G,G,G,0,0,1,0,0,0.59,0.02,0.22,0.16,0.00,0.78,-,.,37,1,tWS,tW+m,3.51,1.99,2.11,1.44,3.51,6.06,3.73,0.97,..,syn,.,-2.88,4.25,1.89,4.20,1.73,4.32,2.01,4.21,6.07,6.09,0.50,5.65,0.53,35.78,0.66,C4'-exo
41,41,0.27,U,U,U,0,0,0,1,0,0.23,0.04,0.08,0.65,0.00,0.02,U,),36,1,cWW,cW-W,4.30,2.70,2.18,1.46,3.76,5.03,5.02,3.62,BI,anti,A,4.20,4.68,3.23,3.55,4.07,3.48,4.70,3.77,0.15,5.77,0.65,5.70,0.27,37.59,0.10,C3'-endo
42,42,0.28,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.03,0.00,0.01,C,),35,1,cWW,cW-W,5.27,3.02,0.94,1.39,3.75,4.90,5.13,3.40,BI,anti,.,4.40,4.59,3.02,3.61,3.25,3.63,3.79,3.86,0.03,5.82,0.69,5.59,0.42,41.45,0.28,C3'-endo
43,43,0.28,C,C,C,0,1,0,0,0,0.01,0.70,0.02,0.26,0.00,0.01,C,),34,1,cWW,cW-W,5.21,2.82,1.16,1.24,3.93,5.24,4.97,3.24,BI,anti,.,4.57,4.65,3.07,4.02,3.24,4.21,3.64,5.15,6.18,5.89,0.72,5.49,0.56,45.59,0.45,C3'-endo
44,44,0.29,G,G,G,0,0,1,0,0,0.11,0.01,0.87,0.01,0.00,0.01,G,.,33,1,tSH,tm-M,5.29,2.92,1.20,2.17,4.22,2.40,1.82,3.75,BII,anti,.,2.21,2.01,3.32,2.80,3.93,2.92,5.06,3.13,5.71,0.67,5.77,0.20,0.24,38.18,2.46,C1'-exo
45,45,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,32,1,tHS,tM-m,0.16,1.70,0.55,2.29,3.57,3.53,0.04,3.77,..,anti,.,1.55,2.25,3.32,3.41,3.52,3.00,3.58,3.18,5.60,0.78,5.70,0.20,0.29,44.07,2.42,C1'-exo
46,46,0.30,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.01,G,),28,1,cWW,cW-W,5.30,1.68,2.25,1.47,3.54,5.18,4.64,3.37,BI,anti,A,4.52,4.57,4.01,3.25,3.98,3.22,4.29,3.67,0.11,5.78,0.68,5.65,0.33,39.52,0.17,C3'-endo
47,47,0.31,A,A,A,1,0,0,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,),27,1,cWW,cW-W,4.83,3.00,1.21,1.26,3.73,5.13,4.88,3.22,BI,anti,A,4.70,4.71,2.92,3.71,3.17,3.74,3.91,4.24,0.02,5.82,0.72,5.56,0.45,43.07,0.30,C3'-endo
48,48,0.32,U,U,U,0,0,0,1,0,0.03,0.66,0.02,0.29,0.00,0.00,C,),26,1,cWW,cW-W,5.23,2.95,0.93,1.28,3.91,5.01,5.19,3.33,BI,anti,A,4.58,4.76,2.97,3.84,3.21,3.88,3.96,4.60,0.08,5.74,0.77,5.54,0.42,45.38,0.22,C3'-endo
49,49,0.32,U,U,U,0,0,0,1,0,0.21,0.05,0.70,0.04,0.00,0.01,G,),24,1,cWW,cW-W,5.53,2.87,0.70,1.23,3.52,5.34,4.47,3.46,BI,anti,A,4.52,4.69,2.89,3.72,3.18,3.75,4.21,4.25,0.11,5.74,0.75,5.58,0.38,43.75,0.18,C3'-endo
50,50,0.33,G,G,G,0,0,1,0,0,0.04,0.63,0.07,0.27,0.00,0.01,C,),23,1,cWW,cW-W,5.07,3.18,0.85,1.28,3.74,5.12,4.91,3.47,BI,anti,A,4.38,4.68,2.89,3.74,3.11,3.86,3.86,4.54,0.03,5.79,0.74,5.54,0.44,44.08,0.28,C3'-endo
51,51,0.34,U,U,U,0,0,0,1,0,0.14,0.04,0.77,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.30,2.81,1.12,1.46,3.32,4.95,4.65,3.38,BI,anti,.,4.22,4.26,3.03,3.46,3.46,3.43,4.43,3.55,6.26,5.91,0.60,5.65,0.42,37.09,0.37,C3'-endo
52,52,0.34,G,G,G,0,0,1,0,0,0.62,0.01,0.15,0.22,0.00,0.01,A,),21,1,cWW,cW-W,4.87,3.50,0.96,1.35,3.71,5.49,4.50,3.68,BI,anti,A,4.00,4.63,3.07,3.96,3.06,3.80,3.26,4.18,0.09,5.79,0.69,5.62,0.36,40.57,0.20,C3'-endo
53,53,0.35,U,U,U,0,0,0,1,0,0.01,0.16,0.01,0.82,0.00,0.00,U,),20,1,cWW,cW-W,3.85,2.21,2.42,1.50,4.21,5.27,5.23,3.12,..,anti,.,4.85,4.86,2.82,3.84,3.00,3.97,3.71,4.70,0.41,5.58,0.72,5.79,0.06,42.62,6.04,C2'-exo
54,54,0.36,U,U,U,0,0,0,1,0,0.08,0.03,0.01,0.87,0.00,0.00,U,.,,0,,,5.30,2.78,1.14,1.24,4.10,3.64,0.46,3.39,..,anti,.,4.41,4.72,2.92,2.09,3.45,3.59,4.61,4.30,6.23,5.87,0.71,5.52,0.51,43.95,0.40,C3'-endo
55,55,0.36,U,U,U,0,0,0,1,0,0.88,0.00,0.01,0.10,0.00,0.00,A,.,,0,,,4.53,3.92,2.21,1.46,4.45,1.45,3.00,3.77,..,anti,.,3.34,4.72,5.06,0.61,3.62,0.49,3.22,0.64,0.03,5.85,0.65,5.63,0.40,38.58,0.29,C3'-endo
56,56,0.37,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.00,U,.,,0,,,3.47,2.46,2.52,1.45,4.19,4.29,6.18,4.15,..,anti,.,1.94,4.14,3.29,3.40,3.66,3.51,4.06,4.00,5.95,6.22,0.41,5.67,0.60,36.33,0.86,C4'-exo
57,57,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,(,0,1,cWW,cW-W,0.91,2.76,5.25,1.72,3.36,5.48,4.16,3.22,BI,anti,.,4.08,4.32,2.89,3.69,3.05,3.89,3.53,4.49,0.38,5.70,0.56,5.93,6.27,33.94,5.93,C2'-exo
58,58,0.38,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.81,3.26,1.09,1.39,3.92,4.83,5.38,3.37,BI,anti,.,4.48,4.70,3.09,4.15,3.46,4.03,4.15,4.59,0.03,5.86,0.63,5.66,0.38,37.54,0.28,C3'-endo
59,59,0.39,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.00,C,(,0,1,cWW,cW-W,1.43,3.77,4.16,1.68,3.60,5.34,4.54,3.52,BI,anti,A,4.34,4.52,3.09,3.66,3.29,3.60,4.22,3.98,0.37,5.72,0.53,5.95,6.27,32.60,5.93,C2'-exo
60,60,0.39,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,0,1,cWW,cW-W,2.75,2.93,2.94,1.51,4.03,4.85,5.46,3.26,..,anti,.,4.67,4.79,2.65,3.29,2.97,3.45,3.61,3.92,0.32,5.67,0.66,5.79,0.11,38.28,6.12,C2'-exo
61,61,0.40,G,G,G,0,0,1,0,0,0.71,0.01,0.27,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,5.51,2.81,0.72,1.30,3.85,4.81,5.33,3.28,BI,anti,.,4.73,4.82,2.95,3.58,3.20,3.63,3.82,3.73,0.11,5.74,0.74,5.59,0.37,43.26,0.18,C3'-endo
62,62,0.41,G,G,G,0,0,1,0,0,0.55,0.00,0.44,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.25,2.61,1.31,1.26,4.13,4.70,5.71,3.14,..,anti,A,4.79,4.76,3.15,3.68,3.31,3.72,3.57,4.46,6.19,5.90,0.68,5.53,0.53,43.07,0.44,C3'-endo
63,63,0.41,U,U,U,0,0,0,1,0,0.01,0.03,0.00,0.96,0.00,0.01,U,(,0,1,cWW,cW-W,5.28,2.47,1.26,1.46,4.37,5.75,4.90,3.37,..,anti,.,4.30,4.62,3.13,4.50,3.37,4.30,4.33,4.73,0.03,5.85,0.64,5.64,0.39,38.29,0.28,C3'-endo
64,64,0.42,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,4.47,1.40,2.93,1.68,4.60,5.55,5.33,3.24,..,anti,.,4.22,4.39,3.40,3.52,3.56,3.56,4.38,4.13,0.13,5.87,0.51,5.83,0.21,29.51,0.07,C3'-endo
65,65,0.43,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.02,G,.,,0,,,4.39,1.49,2.53,1.53,3.45,5.87,3.86,3.03,BI,anti,.,3.94,4.19,2.96,3.57,3.19,3.85,4.00,5.08,6.20,6.00,0.52,5.70,0.42,33.10,0.46,C3'-endo
66,66,0.43,A,A,A,1,0,0,0,0,0.93,0.03,0.02,0.01,0.00,0.03,A,.,,0,,,4.23,3.37,1.07,1.49,3.11,0.39,2.72,3.77,..,anti,.,3.54,3.85,2.47,5.04,3.16,5.05,4.77,5.69,6.13,6.08,0.46,5.72,0.45,31.89,0.60,C3'-endo
67,67,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.04,A,.,,0,,,3.95,3.13,1.59,1.40,,,,4.16,..,anti,-,,,,,,,,,6.07,6.07,0.52,5.62,0.55,37.64,0.65,C4'-exo
68,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.60,0.40,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,73,0.48,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,,2.96,2.53,1.53,5.63,5.37,0.27,2.95,..,anti,.,4.50,4.50,,5.82,,5.15,,5.46,0.28,5.63,0.76,5.67,0.21,43.46,6.24,C2'-exo
74,74,0.49,U,U,U,0,0,0,1,0,0.91,0.02,0.03,0.05,0.00,0.06,A,.,,0,,,2.90,2.17,2.11,2.85,5.47,3.52,1.95,2.65,..,anti,.,-0.12,0.70,2.76,3.05,2.71,4.01,3.63,4.14,6.21,0.49,5.58,0.68,5.90,41.25,3.36,C3'-exo
75,75,0.49,U,U,U,0,0,0,1,0,0.09,0.79,0.03,0.10,0.00,0.09,C,.,,0,,,5.65,1.84,1.68,1.58,3.85,4.89,5.25,2.00,BI,...,.,1.81,4.47,3.64,3.50,4.53,3.10,5.05,2.65,0.26,5.72,0.63,5.78,0.15,36.29,6.20,C2'-exo
76,76,0.50,A,A,A,1,0,0,0,0,0.09,0.03,0.03,0.86,0.00,0.10,U,.,,0,,,3.57,1.91,2.98,1.58,4.37,5.08,5.58,3.10,..,anti,.,4.83,4.86,3.26,3.48,2.99,3.83,2.45,4.44,0.38,5.64,0.65,5.84,0.04,38.44,6.02,C2'-exo
77,77,0.51,U,U,U,0,0,0,1,0,0.48,0.03,0.03,0.46,0.00,0.09,N,.,,0,,,5.50,3.36,0.69,2.46,3.38,4.61,5.05,4.18,BI,anti,.,2.09,2.09,2.93,4.12,3.59,3.92,4.27,5.16,5.95,0.59,5.68,0.43,6.22,35.66,2.92,C2'-endo
78,78,0.51,A,A,A,1,0,0,0,0,0.16,0.13,0.03,0.68,0.00,0.09,U,.,,0,,,5.50,2.90,0.59,1.39,3.38,4.35,5.31,4.52,BI,anti,.,1.49,4.46,2.89,2.89,3.25,2.78,4.70,2.11,6.27,5.87,0.65,5.61,0.44,39.71,0.35,C3'-endo
79,79,0.52,A,A,A,1,0,0,0,0,0.29,0.09,0.04,0.58,0.00,0.10,U,.,,0,,,5.33,2.78,0.50,1.46,3.35,5.03,4.60,4.65,BI,anti,.,1.00,4.39,2.61,3.54,2.52,3.49,2.11,3.33,0.03,5.86,0.62,5.67,0.37,36.86,0.27,C3'-endo
80,80,0.53,A,A,A,1,0,0,0,0,0.28,0.19,0.05,0.47,0.00,0.58,N,.,,0,,,4.83,2.93,1.30,1.61,4.37,3.64,0.73,4.19,..,anti,.,1.71,3.85,3.19,3.29,3.29,3.54,3.20,3.96,5.99,6.22,0.37,5.74,0.53,32.21,0.86,C4'-exo
81,81,0.53,C,C,C,0,1,0,0,0,0.15,0.65,0.03,0.17,0.00,0.11,C,.,,0,,,5.87,2.22,1.68,1.53,3.56,5.60,4.25,3.14,BI,anti,.,4.23,4.35,4.17,4.40,4.34,4.12,4.43,5.06,0.06,5.87,0.59,5.71,0.33,34.80,0.24,C3'-endo
82,82,0.54,C,C,C,0,1,0,0,0,0.14,0.70,0.03,0.13,0.00,0.16,C,.,,0,,,3.88,3.21,1.63,1.42,3.54,3.53,0.01,3.37,..,anti,.,4.47,4.48,2.37,3.19,3.00,3.86,4.55,3.39,6.25,5.92,0.60,5.65,0.42,37.01,0.38,C3'-endo
83,83,0.55,A,A,A,1,0,0,0,0,0.25,0.53,0.02,0.21,0.00,0.02,C,.,,0,,,1.91,1.51,6.25,2.19,1.28,1.29,6.27,4.95,..,anti,.,1.15,1.31,3.17,5.49,3.26,4.49,2.82,4.68,5.97,0.53,5.76,0.36,6.25,31.27,2.87,C2'-endo
84,84,0.55,G,G,G,0,0,1,0,0,0.72,0.03,0.18,0.07,0.00,0.02,A,.,,0,,,2.88,4.24,0.24,2.41,4.07,2.80,1.27,4.10,BII,anti,.,1.62,1.63,2.02,2.67,2.70,2.41,3.29,1.73,5.88,0.63,5.69,0.38,0.01,36.38,2.79,C2'-endo
85,85,0.56,A,A,A,1,0,0,0,0,0.90,0.01,0.06,0.03,0.00,0.01,A,.,89,1,...,....,1.24,3.69,3.19,2.60,4.97,2.16,2.82,3.97,BII,anti,.,0.42,0.44,3.39,1.98,2.86,1.68,2.17,1.35,5.92,0.64,5.63,0.46,6.22,38.56,2.90,C2'-endo
86,86,0.57,C,C,C,0,1,0,0,0,0.11,0.26,0.03,0.60,0.00,0.01,U,.,,0,,,0.20,2.89,2.98,1.43,4.53,4.48,0.06,3.48,..,anti,.,3.78,4.29,1.21,3.91,0.82,4.16,0.67,4.61,6.06,6.08,0.52,5.62,0.56,37.64,0.66,C4'-exo
87,87,0.57,C,C,C,0,1,0,0,0,0.61,0.12,0.08,0.19,0.00,0.37,A,.,,0,,,0.70,2.49,5.86,2.56,3.68,3.68,0.00,4.17,..,anti,.,1.92,1.90,2.76,3.08,3.39,2.59,3.96,2.18,5.99,0.58,5.65,0.48,6.16,36.48,3.00,C2'-endo
88,88,0.58,G,G,G,0,0,1,0,0,0.14,0.65,0.07,0.14,0.00,0.06,C,.,,0,,,2.78,2.24,1.55,1.26,1.66,3.15,4.79,3.17,..,anti,.,3.28,3.35,1.58,0.58,1.68,6.16,1.74,5.63,0.05,5.83,0.65,5.64,0.37,38.56,0.25,C3'-endo
89,89,0.59,U,U,U,0,0,0,1,0,0.16,0.58,0.12,0.14,0.00,0.06,C,.,85,1,...,....,2.35,3.00,2.99,2.56,3.71,1.26,2.46,3.22,..,anti,.,0.96,1.75,2.23,0.51,2.82,6.12,3.58,5.64,6.00,0.59,5.64,0.50,6.15,37.17,3.02,C2'-endo
90,90,0.59,C,C,C,0,1,0,0,0,0.08,0.74,0.04,0.14,0.00,0.05,C,.,,0,,,1.03,3.10,2.56,2.57,3.68,3.62,0.06,3.39,..,anti,.,1.36,1.86,1.14,2.89,1.90,2.74,2.56,2.65,6.00,0.58,5.64,0.50,6.15,37.07,3.02,C2'-endo
91,91,0.60,U,U,U,0,0,0,1,0,0.16,0.17,0.40,0.26,0.00,0.08,N,.,,0,,,4.96,2.61,1.49,2.39,4.78,3.60,1.18,4.11,BII,anti,.,0.81,0.80,3.90,3.38,3.87,3.36,3.56,4.11,5.82,0.67,5.67,0.36,0.06,38.28,2.72,C2'-endo
92,92,0.61,C,C,C,0,1,0,0,0,0.08,0.50,0.07,0.35,0.00,0.11,C,.,,0,,,4.67,2.50,1.06,1.50,3.59,5.45,4.43,3.85,BI,anti,.,3.57,4.28,2.91,4.71,3.11,4.24,3.85,4.42,6.19,6.01,0.52,5.69,0.44,33.69,0.49,C3'-endo
93,93,0.61,C,C,C,0,1,0,0,0,0.11,0.58,0.13,0.18,0.00,0.15,C,(,140,1,cWW,cW-W,2.37,2.85,3.22,1.49,3.29,5.07,4.51,3.55,BI,anti,A,4.22,4.33,2.52,3.07,2.87,3.21,3.47,3.65,0.01,5.90,0.58,5.70,0.36,34.67,0.30,C3'-endo
94,94,0.62,U,U,U,0,0,0,1,0,0.31,0.16,0.13,0.39,0.00,0.15,N,(,139,1,cWW,cW-W,3.66,3.48,1.91,1.31,3.81,4.97,5.12,3.58,BI,anti,A,4.28,4.75,2.65,3.72,2.90,3.70,3.49,4.17,0.04,5.82,0.70,5.59,0.41,41.39,0.28,C3'-endo
95,95,0.62,C,C,C,0,1,0,0,0,0.17,0.12,0.28,0.43,0.00,0.15,N,(,137,1,cWW,cW-W,5.17,2.86,1.08,1.38,3.89,4.93,5.24,3.46,BI,anti,A,4.43,4.69,2.99,3.78,3.23,3.79,3.95,4.31,0.02,5.85,0.65,5.62,0.41,39.27,0.30,C3'-endo
96,96,0.63,A,A,A,1,0,0,0,0,0.25,0.09,0.47,0.19,0.00,0.16,N,(,136,1,cWW,cW-W,5.01,2.72,1.29,1.45,3.63,5.28,4.63,3.46,BI,anti,A,4.34,4.46,2.90,4.02,3.23,3.94,4.03,4.58,6.26,5.92,0.59,5.66,0.41,36.23,0.37,C3'-endo
97,97,0.64,U,U,U,0,0,0,1,0,0.27,0.15,0.25,0.33,0.00,0.17,N,(,"135,138",2,"cWW,tSH","cW-W,tm+M",4.79,3.23,1.06,1.48,4.76,3.84,0.92,3.88,..,anti,B,2.48,4.21,3.16,4.14,3.40,4.04,4.24,4.47,6.14,6.03,0.52,5.66,0.48,35.20,0.55,C3'-endo
98,98,0.64,G,G,G,0,0,1,0,0,0.14,0.28,0.37,0.22,0.00,0.17,N,.,134,1,cWW,cW-W,1.64,4.44,3.11,1.45,3.67,5.11,4.84,3.86,BI,anti,.,3.64,4.60,2.41,3.67,2.93,3.50,3.57,3.66,0.05,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
99,99,0.65,G,G,G,0,0,1,0,0,0.27,0.20,0.39,0.15,0.00,0.18,N,(,133,1,cWW,cW-W,4.77,3.42,1.07,1.46,3.29,5.08,4.49,3.68,BI,anti,.,3.96,4.18,2.90,4.08,3.14,3.86,3.52,4.24,6.07,6.09,0.49,5.66,0.53,35.74,0.66,C4'-exo
100,100,0.66,U,U,U,0,0,0,1,0,0.31,0.29,0.15,0.25,0.00,0.19,N,(,132,1,cWW,cW-W,2.20,3.42,3.58,1.52,4.26,4.96,5.57,3.36,..,anti,.,4.40,4.61,3.06,3.31,3.21,3.60,3.86,4.70,0.05,5.87,0.61,5.69,0.35,35.85,0.25,C3'-endo
101,101,0.66,C,C,C,0,1,0,0,0,0.12,0.46,0.16,0.26,0.00,0.19,N,(,131,1,cWW,cW-W,4.87,2.06,2.13,2.35,3.21,0.73,2.47,3.78,..,anti,.,2.10,2.29,3.09,5.39,4.01,4.04,5.11,4.27,5.88,0.61,5.71,0.36,0.02,35.30,2.78,C2'-endo
102,102,0.67,A,A,A,1,0,0,0,0,0.14,0.09,0.25,0.53,0.00,0.33,U,.,130,1,cWW,cW-W,4.79,5.03,3.55,1.47,3.16,0.33,2.83,3.73,..,anti,.,4.07,4.41,1.62,3.58,2.18,3.81,2.93,4.12,0.13,5.79,0.65,5.69,0.29,37.61,0.13,C3'-endo
103,103,0.68,A,A,A,1,0,0,0,0,0.11,0.09,0.36,0.43,0.00,0.33,N,.,,0,,,3.57,2.08,3.00,1.50,3.56,5.28,4.57,3.20,BI,anti,.,4.43,4.46,3.55,3.40,3.92,3.58,4.66,4.02,0.06,5.87,0.59,5.71,0.32,34.67,0.22,C3'-endo
104,104,0.68,U,U,U,0,0,0,1,0,0.36,0.28,0.04,0.32,0.00,0.19,N,.,,0,,,2.64,3.11,3.70,2.48,,,,4.00,..,anti,-,,,,,,,,,5.91,0.62,5.67,0.42,6.25,36.67,2.87,C2'-endo
105,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,128,0.84,C,C,C,0,1,0,0,0,0.53,0.08,0.23,0.16,0.00,0.18,A,.,,0,,,,3.05,2.77,1.52,4.53,4.78,6.03,3.82,..,anti,.,3.07,4.58,,4.34,,4.24,,4.40,0.06,5.87,0.58,5.72,0.32,34.11,0.22,C3'-endo
129,129,0.85,A,A,A,1,0,0,0,0,0.24,0.23,0.11,0.42,0.00,0.33,N,.,,0,,,3.11,3.30,3.03,2.23,3.77,3.27,0.49,3.62,..,anti,.,2.11,2.23,3.03,1.67,3.52,1.62,3.77,1.72,5.71,0.65,5.79,0.18,0.25,37.00,2.43,C1'-exo
130,130,0.86,A,A,A,1,0,0,0,0,0.43,0.23,0.16,0.18,0.00,0.33,N,.,102,1,cWW,cW-W,4.06,1.99,1.79,1.46,3.52,4.68,5.13,3.21,BI,anti,.,4.50,4.51,2.64,3.56,2.66,3.42,2.63,3.66,0.07,5.85,0.61,5.69,0.33,35.85,0.22,C3'-endo
131,131,0.86,G,G,G,0,0,1,0,0,0.21,0.12,0.48,0.18,0.00,0.19,N,),101,1,cWW,cW-W,3.71,3.51,2.29,1.49,3.35,5.05,4.59,3.24,BI,anti,A,4.49,4.50,3.03,3.83,3.26,3.70,3.73,4.07,0.15,5.78,0.65,5.71,0.27,37.21,0.09,C3'-endo
132,132,0.87,A,A,A,1,0,0,0,0,0.18,0.12,0.33,0.37,0.00,0.19,N,),100,1,cWW,cW-W,3.73,3.50,2.17,1.51,3.55,5.27,4.56,3.57,BI,anti,.,4.29,4.53,2.97,4.37,3.31,4.02,4.01,4.23,0.13,5.82,0.60,5.74,0.26,34.68,0.11,C3'-endo
133,133,0.88,C,C,C,0,1,0,0,0,0.13,0.25,0.19,0.44,0.00,0.18,N,),99,1,cWW,cW-W,2.60,3.18,3.23,1.48,4.10,5.48,4.91,3.61,..,anti,.,4.00,4.60,2.86,3.50,3.15,3.32,3.75,3.30,0.01,5.90,0.59,5.68,0.38,35.73,0.31,C3'-endo
134,134,0.88,U,U,U,0,0,0,1,0,0.14,0.31,0.35,0.20,0.00,0.17,N,.,98,1,cWW,cW-W,4.02,1.61,2.65,1.57,3.96,5.51,4.73,3.36,BI,anti,.,4.57,4.67,2.94,4.04,2.98,4.01,3.09,4.83,0.17,5.80,0.60,5.76,0.23,34.55,0.05,C3'-endo
135,135,0.89,A,A,A,1,0,0,0,0,0.18,0.21,0.44,0.17,0.00,0.17,N,),97,1,cWW,cW-W,2.52,3.03,3.01,1.56,3.73,4.99,5.03,3.16,BI,anti,A,4.72,4.73,2.38,3.26,2.99,3.38,4.34,3.64,0.32,5.65,0.68,5.77,0.12,39.54,6.13,C2'-exo
136,136,0.89,U,U,U,0,0,0,1,0,0.13,0.46,0.23,0.18,0.00,0.16,N,),96,1,cWW,cW-W,5.12,2.99,1.15,1.44,3.27,0.78,2.48,3.43,..,anti,.,4.31,4.34,3.04,5.18,3.37,4.54,3.80,4.08,0.02,5.89,0.60,5.67,0.38,36.04,0.30,C3'-endo
137,137,0.90,G,G,G,0,0,1,0,0,0.32,0.25,0.13,0.30,0.00,0.16,N,),95,1,cWW,cW-W,3.02,1.42,2.88,2.41,4.99,2.29,2.70,4.38,BII,anti,.,0.84,0.85,3.39,1.31,3.52,1.46,3.30,0.53,5.63,0.78,5.68,0.25,0.25,43.78,2.49,C1'-exo
138,138,0.91,U,U,U,0,0,0,1,0,0.24,0.10,0.18,0.48,0.00,0.16,N,.,97,1,tHS,tM+m,5.43,2.86,4.83,1.52,3.80,5.35,4.74,0.81,BI,syn,.,-3.29,4.33,1.90,3.50,1.48,3.82,0.88,4.17,6.17,6.02,0.51,5.69,0.44,33.47,0.51,C3'-endo
139,139,0.91,A,A,A,1,0,0,0,0,0.23,0.15,0.06,0.55,0.00,0.37,U,),94,1,cWW,cW-W,4.96,3.76,1.11,1.36,3.66,5.11,4.84,3.51,BI,anti,A,4.43,4.69,3.35,3.78,3.67,3.84,3.62,4.33,0.06,5.80,0.69,5.61,0.39,40.85,0.24,C3'-endo
140,140,0.92,G,G,G,0,0,1,0,0,0.14,0.09,0.63,0.14,0.00,0.17,G,),93,1,cWW,cW-W,4.85,2.91,1.42,1.44,3.54,5.15,4.67,3.46,BI,anti,A,4.32,4.43,2.99,3.78,3.32,3.71,4.05,4.17,6.27,5.91,0.60,5.66,0.40,36.48,0.35,C3'-endo
141,141,0.93,G,G,G,0,0,1,0,0,0.26,0.05,0.58,0.10,0.00,0.16,G,.,,0,,,4.89,3.10,1.12,1.43,4.30,2.73,1.56,3.69,BII,anti,.,3.58,4.54,3.09,2.18,3.29,1.97,3.94,4.98,6.22,5.94,0.59,5.64,0.45,37.13,0.42,C3'-endo
142,142,0.93,G,G,G,0,0,1,0,0,0.11,0.46,0.31,0.13,0.00,0.08,N,.,,0,,,1.18,2.75,0.97,1.51,4.78,4.17,0.61,4.18,..,anti,.,1.40,4.51,6.12,4.68,6.10,4.62,3.03,5.14,0.04,5.87,0.60,5.69,0.35,35.37,0.26,C3'-endo
143,143,0.94,A,A,A,1,0,0,0,0,0.87,0.04,0.03,0.06,0.00,0.06,A,.,,0,,,2.26,2.74,5.47,2.90,5.25,5.91,5.62,5.69,..,...,.,-0.50,0.56,4.53,0.18,4.89,0.15,4.28,1.03,6.25,0.48,5.57,0.71,5.86,42.33,3.42,C3'-exo
144,144,0.95,A,A,A,1,0,0,0,0,0.89,0.03,0.03,0.06,0.00,0.07,A,.,,0,,,4.68,2.65,2.94,2.52,3.91,6.09,4.10,2.51,..,anti,.,-0.16,1.62,4.41,5.22,4.86,5.16,4.57,5.18,5.93,0.62,5.64,0.45,6.22,37.66,2.91,C2'-endo
145,145,0.95,U,U,U,0,0,0,1,0,0.06,0.04,0.03,0.87,0.00,0.07,U,.,,0,,,3.84,3.80,0.84,2.10,4.60,4.69,6.19,4.06,..,anti,.,1.29,1.43,2.35,5.27,3.15,4.30,3.69,3.59,5.70,0.60,5.88,0.08,0.31,34.94,2.29,C1'-exo
146,146,0.96,U,U,U,0,0,0,1,0,0.07,0.05,0.03,0.85,0.00,0.07,U,.,,0,,,2.93,3.00,0.94,1.57,5.08,1.54,3.54,4.67,..,anti,.,-0.72,3.92,0.68,1.37,1.62,1.47,1.80,1.86,6.21,5.99,0.53,5.70,0.42,33.58,0.45,C3'-endo
147,147,0.97,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.08,U,.,,0,,,3.44,2.59,2.11,2.50,4.58,5.08,5.78,3.74,..,anti,.,0.89,0.95,3.70,5.32,3.82,4.68,4.11,4.16,5.84,0.68,5.63,0.41,0.02,39.69,2.79,C2'-endo
148,148,0.97,U,U,U,0,0,0,1,0,0.06,0.24,0.03,0.67,0.00,0.10,U,.,,0,,,3.21,3.70,0.87,2.35,3.47,1.72,1.76,5.24,..,anti,.,1.43,2.18,0.73,1.14,1.87,1.18,2.17,1.93,5.74,0.72,5.67,0.32,0.14,40.49,2.62,C2'-endo
149,149,0.98,U,U,U,0,0,0,1,0,0.05,0.02,0.02,0.92,0.00,0.10,U,.,,0,,,5.08,2.00,1.57,1.47,2.88,4.56,4.60,4.14,BI,anti,.,2.94,3.93,3.18,2.82,3.92,2.39,4.01,2.08,6.28,5.93,0.55,5.71,0.37,33.22,0.34,C3'-endo
150,150,0.99,G,G,G,0,0,1,0,0,0.08,0.04,0.81,0.07,0.00,0.09,G,.,,0,,,5.42,3.40,0.83,1.66,0.78,0.79,6.27,4.32,..,anti,.,1.17,1.20,3.88,3.33,3.72,3.14,3.26,3.09,5.60,0.53,6.09,6.10,0.55,38.08,1.87,O4'-endo
151,151,0.99,G,G,G,0,0,1,0,0,0.45,0.07,0.33,0.15,0.00,0.10,N,.,,0,,,3.15,3.66,3.56,2.65,3.34,2.67,0.67,2.87,..,anti,.,0.16,1.86,5.51,1.98,5.65,1.98,6.04,1.08,6.06,0.56,5.61,0.57,6.06,38.61,3.14,C3'-exo
152,152,1.00,A,A,A,1,0,0,0,0,0.52,0.24,0.07,0.16,0.00,0.10,A,.,,0,,,2.15,4.05,3.05,2.56,,,,5.34,..,anti,-,,,,,,,,,6.00,0.58,5.64,0.49,6.15,36.88,3.02,C2'-endo
