index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,16,0.01,C,C,C,0,1,0,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,.,,0,,,,2.21,1.14,2.15,3.73,5.09,4.92,3.44,BI,anti,.,2.28,2.42,,5.23,,4.40,,4.99,5.77,0.58,5.86,0.14,0.23,33.01,2.40,C1'-exo
2,17,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,),0,1,cWW,cW-W,1.84,3.13,3.13,1.45,3.79,4.84,5.22,3.78,BI,anti,.,3.74,4.62,1.90,3.09,2.44,3.26,3.57,3.72,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
3,18,0.03,U,U,U,0,0,0,1,0,0.11,0.11,0.66,0.12,0.00,0.01,G,),0,1,cWW,cW-W,5.30,2.74,1.03,1.40,3.42,4.78,4.92,3.67,BI,anti,.,4.03,4.37,2.98,3.86,3.29,3.73,3.86,4.22,6.22,5.94,0.59,5.64,0.45,36.95,0.42,C3'-endo
4,19,0.04,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,),0,1,cWW,cW-W,3.11,3.57,2.56,1.53,3.72,5.23,4.77,3.40,BI,anti,A,4.51,4.62,2.78,3.92,3.09,3.80,3.87,4.14,0.19,5.76,0.63,5.75,0.22,36.08,0.02,C3'-endo
5,20,0.05,G,G,G,0,0,1,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,),0,1,cWW,cW-W,4.77,3.36,0.94,1.40,3.47,5.10,4.65,3.44,BI,anti,.,4.34,4.43,2.75,4.20,3.05,4.14,3.73,4.84,6.21,5.94,0.60,5.63,0.46,37.78,0.43,C3'-endo
6,21,0.06,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,2.97,3.66,2.76,1.49,3.90,4.30,5.88,3.31,..,anti,.,4.00,4.07,2.92,3.02,3.33,3.08,4.31,3.41,5.98,6.19,0.42,5.68,0.57,35.15,0.82,C4'-exo
7,22,0.07,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.33,2.81,0.66,1.45,3.70,5.64,4.34,3.53,BI,anti,.,4.40,4.67,2.89,4.13,2.93,3.87,3.33,3.77,0.12,5.79,0.66,5.68,0.31,37.98,0.15,C3'-endo
8,23,0.08,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,3.72,1.91,2.86,1.57,3.90,5.38,4.80,3.29,BI,anti,.,4.66,4.72,3.12,3.39,3.16,3.67,3.33,4.62,0.26,5.72,0.64,5.78,0.16,36.60,6.21,C2'-exo
9,24,0.09,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,4.86,3.04,1.20,1.44,3.70,5.04,4.95,3.51,BI,anti,.,4.25,4.48,2.84,4.30,3.37,4.05,4.58,4.37,6.24,5.93,0.59,5.65,0.43,36.52,0.39,C3'-endo
10,25,0.10,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,1.76,3.31,4.07,1.32,1.25,3.29,4.24,3.52,..,anti,.,3.02,3.26,3.58,4.70,3.65,4.29,4.23,4.31,0.20,5.75,0.66,5.72,0.23,37.57,0.03,C3'-endo
11,26,0.11,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.73,4.98,5.12,1.51,2.45,0.63,1.81,3.39,..,anti,.,3.40,3.57,3.67,3.47,4.29,3.63,4.59,4.78,0.18,5.84,0.52,5.84,0.17,29.93,6.27,C2'-exo
12,27,0.12,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,3.06,2.69,1.85,1.21,0.63,2.84,4.08,3.45,..,anti,B,3.16,3.45,2.98,3.80,3.39,3.55,4.62,3.65,0.02,5.81,0.73,5.56,0.44,43.36,0.29,C3'-endo
13,28,0.13,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.92,4.97,3.31,1.44,3.53,4.16,5.66,3.42,BI,anti,.,4.56,4.63,2.13,3.27,2.78,3.25,3.17,3.63,0.12,5.76,0.71,5.63,0.34,41.17,0.15,C3'-endo
14,29,0.14,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,0,1,cWW,cW-W,1.09,1.90,6.26,1.46,3.87,4.76,5.39,3.30,BI,anti,.,4.35,4.40,3.36,4.33,3.39,4.19,3.73,5.00,6.17,6.00,0.55,5.66,0.47,35.73,0.50,C3'-endo
15,30,0.15,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,0,1,cWW,cW-W,1.71,3.80,3.70,1.67,3.99,0.75,3.25,3.28,..,anti,.,4.63,4.69,2.92,6.02,3.18,5.56,4.41,5.10,0.36,5.69,0.59,5.88,0.03,35.26,6.01,C2'-exo
16,31,0.16,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,1.28,2.01,3.51,1.88,3.75,4.30,5.73,4.30,BI,anti,.,2.09,3.10,1.79,3.14,2.15,3.51,2.86,4.38,5.95,0.20,6.28,6.10,0.33,19.55,1.59,O4'-endo
17,32,0.18,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.81,1.95,0.44,1.84,0.28,2.94,3.62,2.96,..,anti,.,0.77,0.86,4.72,5.18,5.17,4.65,4.67,4.11,5.96,0.19,0.01,6.09,0.32,19.07,1.54,O4'-endo
18,33,0.19,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,(,35,1,cWW,cW-W,5.28,1.58,3.03,1.59,4.20,5.04,5.44,3.22,..,anti,A,4.71,4.77,5.07,2.98,5.50,3.20,5.87,3.65,0.24,5.73,0.64,5.76,0.18,36.63,6.24,C2'-exo
19,34,0.20,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,32,1,tHH,tM+M,4.60,2.41,1.74,1.34,4.07,5.16,5.20,2.97,..,anti,.,4.79,4.73,2.73,4.01,3.08,4.03,3.72,4.99,6.27,5.86,0.67,5.58,0.45,40.97,0.35,C3'-endo
20,35,0.21,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,(,31,1,cWW,cW-W,5.32,2.98,0.78,1.44,3.87,5.08,5.08,3.29,BI,anti,A,4.73,4.78,2.86,3.93,3.30,3.98,4.72,4.34,0.22,5.70,0.71,5.69,0.24,40.48,0.01,C3'-endo
21,36,0.22,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,30,1,cWW,cW-W,5.07,2.89,1.15,1.38,3.66,5.11,4.84,3.46,BI,anti,A,4.48,4.63,2.92,3.79,3.25,3.76,3.93,4.27,0.03,5.84,0.67,5.61,0.40,39.96,0.28,C3'-endo
22,37,0.23,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,29,1,cWW,cW-W,4.92,3.14,0.98,1.34,3.66,5.30,4.64,3.52,BI,anti,.,4.45,4.71,2.78,4.43,3.02,4.21,3.83,4.21,0.07,5.79,0.71,5.60,0.39,41.67,0.23,C3'-endo
23,38,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,1.88,3.22,4.43,1.41,4.61,4.14,0.47,3.49,..,anti,.,3.72,4.30,3.29,2.81,3.48,3.16,3.75,4.04,6.10,6.03,0.56,5.60,0.54,38.77,0.58,C3'-endo
24,39,0.25,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.39,2.11,1.08,1.43,,,,3.79,..,anti,-,,,,,,,,,6.18,5.98,0.57,5.64,0.47,36.72,0.48,C3'-endo
25,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,44,0.30,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,),22,1,cWW,cW-W,,1.91,1.59,1.42,3.39,5.13,4.54,3.42,BI,anti,A,4.46,4.50,,4.04,,3.59,,3.96,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
30,45,0.31,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,),21,1,cWW,cW-W,3.29,3.19,2.51,1.33,2.33,1.79,0.54,3.32,..,anti,.,3.91,3.99,3.09,4.53,3.37,4.01,4.17,4.37,0.25,5.70,0.68,5.74,0.19,38.83,6.23,C2'-exo
31,46,0.32,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,),20,1,cWW,cW-W,5.24,4.88,3.95,1.64,4.56,5.38,5.46,3.38,..,anti,.,4.37,4.76,2.46,3.43,2.81,3.61,3.58,4.79,0.31,5.70,0.62,5.83,0.09,35.88,6.10,C2'-exo
32,47,0.33,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,19,1,tHH,tM+M,4.74,1.69,2.64,1.37,4.21,5.92,4.57,6.04,..,syn,.,-4.41,4.46,3.26,4.17,3.53,4.41,5.01,4.84,6.06,6.04,0.59,5.55,0.60,41.69,0.63,C3'-endo
33,48,0.34,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,4.64,3.32,0.77,1.21,1.40,5.37,2.32,3.90,..,anti,.,2.48,2.92,2.70,2.11,3.48,2.16,4.29,2.34,6.22,5.94,0.58,5.64,0.44,36.62,0.42,C3'-endo
34,49,0.35,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.23,3.96,1.40,1.26,1.29,5.08,2.50,3.48,..,anti,Z,1.78,2.01,3.51,2.11,3.44,1.69,3.39,1.00,5.97,6.18,0.44,5.65,0.59,36.94,0.81,C4'-exo
35,50,0.36,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,),18,1,cWW,cW-W,3.78,3.73,1.11,2.45,4.74,1.32,3.42,2.42,..,anti,.,0.61,0.86,2.39,2.09,2.36,1.61,2.02,1.64,5.95,0.58,5.69,0.42,6.22,34.74,2.91,C2'-endo
36,51,0.37,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,1.83,3.40,2.90,1.54,,,,3.74,..,anti,-,,,,,,,,,0.16,5.80,0.60,5.76,0.23,34.15,0.06,C3'-endo
37,not resolved,0.38,-,-,-,0,0,0,0,1,0.33,0.00,0.00,0.67,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.39,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.40,-,-,-,0,0,0,0,1,0.50,0.00,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,55,0.41,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,,3.13,1.76,1.12,2.00,0.93,1.07,3.20,..,anti,A,4.06,3.99,,4.03,,3.81,,4.30,0.07,5.77,0.75,5.55,0.42,44.23,0.24,C3'-endo
41,56,0.42,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,3.07,2.82,1.87,1.30,4.27,4.65,5.90,3.24,..,anti,A,4.65,4.78,2.67,3.56,3.05,3.60,3.91,4.38,0.00,5.84,0.69,5.58,0.44,41.59,0.32,C3'-endo
42,57,0.43,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,5.30,2.33,1.08,1.23,3.78,4.88,5.18,3.38,BI,anti,A,4.65,4.79,2.66,3.69,3.01,3.61,4.10,3.68,0.07,5.75,0.77,5.54,0.43,45.20,0.24,C3'-endo
43,58,0.44,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,5.32,3.01,0.87,1.38,3.54,5.33,4.50,3.55,BI,anti,.,4.21,4.45,3.01,3.90,3.16,3.90,3.46,4.26,6.23,5.91,0.63,5.61,0.46,39.24,0.40,C3'-endo
44,59,0.45,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.00,3.10,1.17,1.43,3.29,4.60,4.97,3.25,BI,anti,A,4.01,3.83,2.98,3.60,3.34,3.42,3.98,3.91,5.70,0.20,0.22,5.73,0.71,40.16,1.25,C4'-exo
45,60,0.46,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,2.64,3.25,3.12,1.59,3.96,4.32,5.92,3.08,..,anti,A,4.63,4.71,2.88,3.41,2.95,3.57,3.67,4.02,0.31,5.67,0.67,5.77,0.13,38.60,6.15,C2'-exo
46,61,0.47,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),0,1,cWW,cW-W,0.26,2.00,0.32,1.15,3.55,5.05,4.78,3.31,BI,anti,A,4.58,4.63,3.01,3.62,3.29,3.63,3.90,4.02,6.18,5.89,0.71,5.50,0.56,45.09,0.45,C3'-endo
47,62,0.48,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.19,2.73,1.21,1.42,3.74,4.94,5.08,3.34,BI,anti,.,4.45,4.53,3.18,4.15,3.40,3.98,4.01,4.53,0.06,5.84,0.63,5.66,0.36,37.26,0.24,C3'-endo
48,63,0.49,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,0,1,cWW,cW-W,1.67,3.53,3.93,1.75,4.24,5.19,5.34,2.96,..,anti,A,4.77,4.77,3.03,3.73,3.29,3.91,4.28,4.65,0.48,5.67,0.51,6.03,6.14,34.69,5.72,C2'-exo
49,64,0.51,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,5.29,3.21,0.57,1.51,4.02,4.83,5.47,3.30,BI,anti,A,4.62,4.78,2.79,3.82,3.19,3.89,4.12,4.28,0.24,5.70,0.69,5.71,0.21,39.38,6.27,C2'-exo
50,65,0.52,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.29,2.79,0.90,1.35,3.82,4.97,5.13,3.38,BI,anti,A,4.32,4.56,2.94,3.74,3.18,3.75,3.74,4.32,6.25,5.92,0.59,5.65,0.42,36.56,0.37,C3'-endo
51,66,0.53,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.31,2.85,0.76,1.32,3.72,5.06,4.94,3.54,BI,anti,A,4.36,4.73,2.80,3.65,3.04,3.65,3.87,3.91,0.07,5.78,0.71,5.60,0.39,41.90,0.22,C3'-endo
52,67,0.54,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),0,1,cWW,cW-W,4.91,2.68,1.47,1.36,4.31,4.69,5.91,3.29,..,anti,A,4.36,4.65,3.09,3.69,3.29,3.67,3.75,4.06,0.07,5.77,0.73,5.58,0.40,42.89,0.23,C3'-endo
53,68,0.55,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.01,2.47,1.26,1.25,4.31,4.65,5.94,3.30,..,anti,A,4.45,4.71,2.82,3.67,3.03,3.65,3.62,4.01,0.00,5.81,0.74,5.53,0.47,44.60,0.32,C3'-endo
54,69,0.56,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.16,2.25,1.45,1.25,4.23,4.83,5.69,3.15,..,anti,.,4.52,4.58,2.98,3.82,3.19,3.81,3.78,4.45,6.19,5.92,0.66,5.55,0.52,41.86,0.45,C3'-endo
55,70,0.57,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,),0,1,cWW,cW-W,5.22,2.67,1.06,1.39,4.06,4.71,5.63,3.28,..,anti,A,4.47,4.61,2.90,3.74,3.19,3.72,4.11,3.91,0.00,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
56,71,0.58,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,),0,1,cWW,cW-W,5.12,2.76,0.98,1.37,3.49,5.12,4.66,3.54,BI,anti,A,4.26,4.46,2.71,3.68,2.95,3.59,3.41,4.02,6.20,5.92,0.65,5.57,0.50,41.13,0.44,C3'-endo
57,72,0.59,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,),0,1,cWW,cW-W,4.92,3.00,1.14,1.24,3.68,5.04,4.92,3.35,BI,anti,A,4.62,4.70,2.85,3.57,3.05,3.60,3.79,4.16,0.02,5.79,0.75,5.53,0.46,44.67,0.29,C3'-endo
58,73,0.60,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.16,3.02,1.01,1.47,4.14,4.77,5.65,3.27,..,anti,A,4.66,4.79,3.11,3.79,3.28,3.80,3.99,4.01,0.16,5.76,0.67,5.69,0.28,38.35,0.09,C3'-endo
59,74,0.61,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,),0,1,cWW,cW-W,5.01,2.41,1.52,1.43,4.39,4.46,6.21,3.17,..,anti,.,4.48,4.51,3.13,4.09,3.34,3.88,3.76,4.45,6.19,5.95,0.61,5.60,0.49,38.81,0.47,C3'-endo
60,75,0.62,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,),0,1,cWW,cW-W,1.46,4.03,3.77,1.58,4.50,5.80,4.99,3.40,..,anti,A,4.15,4.67,2.85,3.93,3.07,3.72,3.97,4.30,0.29,5.70,0.63,5.80,0.12,36.60,6.15,C2'-exo
61,76,0.63,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),0,1,cWW,cW-W,4.27,1.28,2.69,1.50,4.40,4.96,5.72,2.98,..,anti,A,4.87,4.86,2.69,3.29,2.91,3.52,3.79,4.00,0.36,5.63,0.69,5.79,0.09,40.20,6.09,C2'-exo
62,77,0.64,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),0,1,cWW,cW-W,5.36,2.68,0.98,1.29,3.71,5.68,4.31,3.29,BI,anti,.,4.55,4.60,2.78,3.92,3.19,3.67,3.93,3.89,6.09,5.98,0.65,5.50,0.62,44.43,0.57,C3'-endo
63,78,0.65,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),0,1,cWW,cW-W,3.98,1.65,2.78,1.62,4.26,4.93,5.61,3.09,..,anti,A,4.70,4.72,3.19,3.20,3.18,3.46,3.66,4.12,0.32,5.69,0.63,5.82,0.09,36.72,6.10,C2'-exo
64,79,0.66,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.26,2.79,0.95,1.40,3.70,5.22,4.76,3.35,BI,anti,A,4.41,4.54,2.79,3.95,3.20,3.91,4.05,4.38,6.28,5.87,0.64,5.63,0.41,38.53,0.33,C3'-endo
65,80,0.67,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,),0,1,cWW,cW-W,5.01,3.06,1.06,1.35,3.38,5.03,4.63,3.54,BI,anti,.,4.14,4.29,2.91,3.43,3.24,3.41,4.01,3.63,6.12,6.01,0.58,5.59,0.54,39.41,0.56,C3'-endo
66,81,0.68,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,.,,0,,,4.90,2.86,1.41,1.34,4.17,4.73,5.73,3.43,..,anti,.,4.16,4.52,3.20,3.68,3.31,3.70,3.63,4.38,6.16,5.97,0.61,5.59,0.51,39.53,0.50,C3'-endo
67,82,0.69,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,,0,,,5.16,2.48,1.11,1.34,4.61,3.62,0.99,3.59,..,anti,.,3.72,4.68,2.90,2.82,3.13,3.49,3.97,3.14,6.25,5.87,0.68,5.57,0.48,41.77,0.37,C3'-endo
68,83,0.70,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,.,,0,,,3.81,3.73,1.07,2.19,1.10,1.19,6.19,3.94,..,anti,.,0.18,1.34,2.72,4.90,2.75,4.01,2.43,3.96,5.85,0.62,5.72,0.34,0.05,35.47,2.73,C2'-endo
69,84,0.71,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,.,,0,,,2.73,3.69,0.67,1.57,0.88,0.80,0.08,4.87,..,anti,.,1.21,1.18,2.25,3.26,2.84,2.78,2.99,3.38,5.59,0.47,6.19,5.99,0.62,38.89,1.71,O4'-endo
70,85,0.72,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,2.22,2.30,2.51,1.31,3.27,0.38,2.89,3.41,..,anti,.,4.48,4.50,2.28,4.01,2.21,3.71,3.11,3.62,0.07,5.75,0.78,5.54,0.42,45.66,0.23,C3'-endo
71,86,0.73,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,3.51,1.49,3.85,1.60,3.19,0.62,2.57,3.17,..,anti,.,4.16,4.30,3.85,3.89,3.98,3.56,4.28,3.60,0.17,5.79,0.61,5.75,0.23,35.17,0.05,C3'-endo
72,87,0.74,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.89,1.37,2.74,1.25,4.34,3.22,1.12,3.32,BII,anti,.,4.47,4.74,2.05,1.96,2.53,2.42,2.64,1.99,6.25,5.88,0.67,5.57,0.47,41.50,0.37,C3'-endo
73,88,0.75,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,6.27,1.42,1.15,1.36,,,,4.68,..,anti,-,,,,,,,,,5.74,0.09,0.36,5.60,0.78,44.21,1.08,C4'-exo
74,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,108,0.96,G,G,G,0,0,1,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,,3.32,0.84,2.36,4.83,3.87,0.96,3.89,..,anti,.,0.83,0.84,,4.65,,3.90,,3.59,5.80,0.66,5.71,0.31,0.10,37.09,2.66,C2'-endo
94,109,0.97,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,1.12,3.24,3.03,2.56,4.93,3.63,1.30,3.51,BII,anti,.,0.56,0.59,2.11,2.80,2.47,3.37,2.48,3.72,5.99,0.59,5.64,0.49,6.16,36.95,3.01,C2'-endo
95,110,0.98,U,U,U,0,0,0,1,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,4.62,3.18,0.96,2.38,4.58,4.70,6.16,4.03,..,anti,.,1.16,1.21,3.62,5.40,3.67,4.51,3.78,4.03,5.88,0.61,5.71,0.36,0.03,35.34,2.77,C2'-endo
96,111,0.99,U,U,U,0,0,0,1,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,1.18,3.09,2.97,1.48,4.33,2.71,1.61,4.20,BII,anti,.,1.72,4.21,0.85,1.35,1.53,1.71,1.77,1.92,6.05,6.11,0.48,5.65,0.55,35.98,0.70,C4'-exo
97,112,1.00,U,U,U,0,0,0,1,0,0.07,0.61,0.03,0.29,0.00,0.02,C,.,,0,,,5.09,2.45,0.97,2.30,,,,4.10,n/a,anti,-,,,,,,,,,5.76,0.66,5.74,0.25,0.17,37.10,2.56,C2'-endo
