index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,2.77,4.23,1.46,3.87,5.17,4.98,3.06,BI,anti,.,4.84,4.82,,3.19,,3.46,,3.78,0.31,5.62,0.74,5.71,0.17,42.49,6.18,C2'-exo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.13,3.36,1.18,1.34,3.23,4.77,4.74,3.39,BI,anti,A,4.09,4.06,3.24,3.55,3.51,3.46,3.73,3.99,5.90,6.20,0.48,5.57,0.69,41.91,0.85,C4'-exo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,3.01,3.32,2.82,1.64,3.36,5.21,4.43,3.30,BI,anti,.,4.20,4.31,2.91,4.02,3.13,3.93,3.89,4.60,0.24,5.78,0.56,5.85,0.12,32.04,6.17,C2'-exo
4,65,0.04,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),"0,5",2,"cWW,cWH","cW-W,cW+M",3.35,3.88,2.13,1.45,3.48,5.12,4.64,3.34,BI,anti,.,4.13,4.16,2.68,4.19,3.27,3.80,4.34,3.63,6.09,6.09,0.49,5.67,0.51,34.80,0.64,C4'-exo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),"0,4",2,"cWW,cHW","cW-W,cM+W",2.98,3.16,2.71,1.47,3.50,5.30,4.48,3.41,BI,anti,.,4.03,4.08,2.65,3.52,2.93,3.59,3.10,4.31,5.99,6.17,0.44,5.66,0.57,35.93,0.79,C4'-exo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,4.64,3.05,1.49,1.75,3.67,3.84,6.12,3.63,..,anti,.,3.46,3.31,2.96,3.67,3.41,3.69,4.33,3.50,5.68,0.40,6.22,6.00,0.56,34.53,1.67,O4'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,0.59,1.85,6.21,2.20,3.07,4.43,4.92,4.62,BI,anti,.,2.30,2.33,2.61,3.56,3.02,3.25,2.99,4.15,5.68,0.72,5.72,0.23,0.24,40.60,2.48,C1'-exo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,5.45,3.18,0.18,1.36,3.81,3.99,6.10,3.58,..,anti,.,4.31,4.80,2.69,3.37,2.59,3.39,3.73,4.48,0.12,5.74,0.73,5.61,0.35,42.22,0.16,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,tHH,tM+M,1.97,4.64,3.43,1.25,2.92,1.07,1.85,6.04,..,syn,.,-3.78,4.27,3.55,4.01,3.53,3.73,4.72,3.18,6.12,5.95,0.67,5.51,0.59,44.33,0.52,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,0,1,tHS,tM-m,4.93,5.02,4.69,1.58,3.66,5.38,4.56,3.17,BI,anti,.,4.43,4.49,2.71,3.43,2.93,3.74,2.75,5.10,0.13,5.84,0.57,5.77,0.24,32.70,0.10,C3'-endo
11,72,0.10,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,2.97,3.63,2.30,1.39,3.63,5.26,4.66,3.34,BI,anti,.,4.67,4.71,2.22,3.89,3.02,3.80,4.83,3.85,0.26,5.66,0.74,5.68,0.22,42.34,6.25,C2'-exo
12,73,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.09,3.04,1.60,1.55,4.61,5.68,5.22,2.98,..,anti,.,3.19,3.34,3.79,4.55,4.00,4.13,4.24,4.75,5.92,0.03,0.29,5.78,0.55,31.64,1.02,C4'-exo
13,74,0.12,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,4.36,1.11,2.43,1.40,3.64,5.46,4.46,3.56,BI,anti,.,4.42,4.69,2.11,4.00,2.67,3.67,3.69,3.21,0.25,5.63,0.78,5.64,0.25,44.78,6.28,C2'-exo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,1.79,3.77,5.46,1.95,3.75,6.07,3.96,2.50,..,anti,.,0.20,2.30,4.74,4.97,4.99,5.06,4.96,5.94,5.57,0.64,5.94,6.23,0.48,40.35,2.09,C1'-exo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,1.70,3.51,2.86,2.39,3.74,3.49,0.25,5.10,..,anti,.,1.59,1.94,1.98,2.16,2.97,1.35,3.98,0.59,5.69,0.75,5.66,0.30,0.19,42.55,2.57,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,4.21,1.81,0.34,2.50,3.33,4.54,5.07,3.12,BI,anti,.,0.57,2.06,0.82,4.50,1.09,3.46,1.06,1.67,5.94,0.61,5.66,0.44,6.21,36.48,2.92,C2'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.62,3.06,0.59,1.59,0.16,1.12,5.32,3.16,..,anti,.,3.65,3.75,1.79,2.67,1.90,2.52,0.82,2.47,0.35,5.68,0.62,5.85,0.06,36.27,6.04,C2'-exo
18,79,0.16,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,3.41,4.10,4.32,1.43,3.22,0.73,2.48,3.91,..,anti,.,3.57,4.04,0.51,4.98,0.01,5.01,5.91,4.82,5.93,6.21,0.45,5.62,0.64,39.21,0.85,C4'-exo
19,80,0.17,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,2.55,4.12,0.85,2.15,4.84,3.80,1.04,4.90,..,anti,.,0.31,0.95,1.80,4.04,2.61,4.05,3.01,4.31,5.66,0.65,5.85,0.09,0.33,37.76,2.30,C1'-exo
20,81,0.18,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.23,2.44,2.50,2.58,3.75,1.09,2.66,3.59,..,anti,.,1.26,1.66,5.21,0.37,5.42,0.17,5.54,0.71,6.03,0.58,5.62,0.53,6.11,37.97,3.08,C2'-endo
21,82,0.19,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.62,2.90,4.57,1.34,1.42,2.69,5.01,2.90,..,anti,.,3.87,3.88,3.09,4.29,3.26,4.09,3.39,4.56,0.38,5.57,0.76,5.74,0.11,44.12,6.10,C2'-exo
22,83,0.20,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,23,1,cSH,cm+M,5.62,5.06,3.62,1.41,0.83,2.19,4.92,3.03,..,anti,.,2.88,3.09,3.44,2.47,3.53,2.61,4.06,2.25,0.21,5.74,0.65,5.74,0.21,37.08,6.28,C2'-exo
23,84,0.21,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,"22,49",2,"cHS,cWW","cM+m,cW-W",5.65,4.18,3.83,1.51,3.47,5.34,4.41,3.31,BI,anti,A,4.47,4.51,2.34,3.09,2.43,3.31,2.23,3.72,0.17,5.76,0.66,5.71,0.26,37.91,0.07,C3'-endo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,4.90,3.19,1.17,1.40,3.30,5.04,4.55,3.27,BI,anti,A,4.21,4.20,3.00,3.83,3.37,3.69,3.99,4.17,6.09,6.04,0.56,5.59,0.56,39.36,0.61,C3'-endo
25,86,0.22,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,3.12,3.16,2.75,1.48,4.12,4.18,6.23,3.10,..,anti,A,4.68,4.75,2.92,3.43,3.11,3.57,3.87,4.03,0.26,5.69,0.69,5.73,0.19,39.38,6.23,C2'-exo
26,87,0.23,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,0.21,2.04,0.30,1.34,3.93,4.77,5.45,3.41,BI,anti,A,4.45,4.62,3.01,3.76,3.22,3.73,3.78,4.20,6.13,5.97,0.63,5.55,0.56,41.98,0.53,C3'-endo
27,88,0.24,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,4.85,2.53,1.37,1.43,3.99,4.65,5.63,3.44,..,anti,A,4.55,4.77,2.80,3.73,3.02,3.67,3.76,4.09,0.08,5.79,0.69,5.63,0.36,40.12,0.21,C3'-endo
28,89,0.25,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.54,2.76,0.59,1.28,3.70,5.03,4.95,3.54,BI,anti,A,4.40,4.75,2.78,3.67,2.98,3.72,3.72,4.09,0.13,5.72,0.75,5.59,0.35,43.45,0.15,C3'-endo
29,90,0.26,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.27,3.16,0.83,1.33,3.63,5.23,4.68,3.30,BI,anti,A,4.61,4.66,2.97,3.81,3.13,3.85,3.70,4.23,0.08,5.77,0.73,5.58,0.39,42.77,0.22,C3'-endo
30,91,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.11,3.04,1.12,1.28,3.69,5.58,4.39,3.26,BI,anti,.,4.61,4.59,3.01,3.89,3.28,3.66,3.95,3.94,6.15,5.94,0.66,5.53,0.56,43.31,0.50,C3'-endo
31,92,0.28,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,3.76,1.85,2.81,1.65,4.37,5.20,5.46,3.12,..,anti,.,4.73,4.79,3.11,3.65,3.10,3.93,3.60,4.92,0.41,5.64,0.62,5.89,6.28,37.65,5.95,C2'-exo
32,93,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,40,1,cWW,cW-W,5.19,2.75,1.15,1.48,3.57,5.37,4.48,3.46,BI,anti,.,4.14,4.30,2.74,4.00,3.41,3.64,4.73,3.67,6.19,6.00,0.53,5.69,0.44,34.01,0.48,C3'-endo
33,94,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.61,2.35,2.33,1.43,4.14,0.31,3.83,3.36,..,anti,.,4.66,4.88,2.56,5.35,2.76,4.64,3.15,3.67,0.22,5.70,0.71,5.68,0.24,40.73,0.02,C3'-endo
34,95,0.30,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.68,2.52,1.37,2.47,6.23,1.16,5.07,3.62,..,anti,.,-0.68,1.09,1.27,2.68,2.31,1.80,1.89,1.09,5.83,0.67,5.66,0.38,0.04,38.42,2.76,C2'-endo
35,96,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.01,3.45,5.85,2.58,3.14,4.69,4.73,4.00,BI,anti,.,2.14,2.37,1.87,3.96,1.58,3.60,0.90,4.18,5.80,0.75,5.57,0.45,0.02,43.67,2.79,C2'-endo
36,97,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.67,3.05,2.96,1.44,3.31,4.96,4.64,3.40,BI,anti,A,3.90,3.90,2.60,2.95,2.79,3.11,3.57,3.70,5.80,0.06,0.35,5.65,0.70,40.45,1.05,C4'-exo
37,98,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.50,3.51,1.08,1.43,4.24,5.55,4.97,3.44,..,anti,.,4.19,4.55,2.92,4.24,2.98,4.06,3.59,4.03,6.20,5.94,0.62,5.60,0.48,39.18,0.44,C3'-endo
38,99,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.50,1.45,2.89,1.36,4.13,5.67,4.73,3.09,..,anti,.,4.36,4.46,3.26,3.57,3.29,4.00,3.47,5.20,6.13,5.98,0.61,5.57,0.55,40.78,0.53,C3'-endo
39,100,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,5.12,2.80,0.87,1.24,3.56,6.14,3.71,3.60,..,anti,.,4.16,4.57,2.41,4.34,3.20,4.07,4.84,4.39,6.21,5.87,0.72,5.51,0.53,44.91,0.41,C3'-endo
40,101,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,32,1,cWW,cW-W,3.60,1.82,3.04,1.46,3.65,4.93,5.00,3.34,BI,anti,A,4.63,4.62,3.17,2.57,3.29,2.96,3.94,3.37,0.10,5.83,0.62,5.71,0.30,35.97,0.16,C3'-endo
41,102,0.37,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,5.21,3.22,0.99,1.52,4.24,5.08,5.44,3.73,..,anti,.,3.37,4.42,3.41,4.38,3.50,4.52,3.72,4.80,0.03,5.92,0.54,5.74,0.33,32.26,0.28,C3'-endo
42,103,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,5.53,2.88,0.77,2.13,3.43,4.32,5.40,4.03,BI,anti,.,2.60,2.48,2.81,4.11,3.48,3.57,3.95,3.91,5.60,0.72,5.79,0.12,0.35,41.52,2.32,C1'-exo
43,104,0.38,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,2.12,3.42,3.13,1.30,3.33,5.23,4.38,3.35,BI,anti,A,4.38,4.32,2.35,3.24,2.49,3.20,3.13,3.76,6.03,6.06,0.60,5.53,0.63,43.28,0.66,C4'-exo
44,105,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,3.43,2.85,2.61,1.51,4.43,4.73,5.98,3.05,..,anti,A,4.69,4.73,3.05,3.56,3.15,3.65,3.89,4.20,0.23,5.73,0.65,5.75,0.19,37.11,6.26,C2'-exo
45,106,0.40,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.17,2.53,1.13,1.35,4.50,4.47,0.03,3.22,..,anti,.,4.39,4.61,2.92,3.76,3.19,3.76,3.90,4.21,6.23,5.90,0.65,5.59,0.47,40.18,0.40,C3'-endo
46,107,0.41,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.21,2.07,1.38,1.41,4.07,4.34,6.01,3.40,..,anti,A,4.26,4.44,2.82,4.03,3.13,3.68,3.81,4.08,6.12,6.02,0.57,5.60,0.53,38.63,0.57,C3'-endo
47,108,0.42,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,1.94,3.85,3.34,1.59,4.09,4.92,5.45,3.21,..,anti,A,4.78,4.79,2.69,3.52,2.92,3.59,3.72,4.04,0.29,5.69,0.65,5.78,0.13,37.58,6.16,C2'-exo
48,109,0.43,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,5.14,2.77,1.18,1.31,3.53,5.12,4.70,3.30,BI,anti,A,4.59,4.62,2.84,3.68,3.24,3.63,4.02,3.89,0.02,5.81,0.72,5.56,0.45,43.15,0.30,C3'-endo
49,110,0.44,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.19,3.11,0.99,1.25,4.30,5.27,5.31,3.37,..,anti,A,4.39,4.76,3.18,3.88,3.31,3.72,3.77,3.78,0.00,5.81,0.73,5.54,0.47,44.26,0.32,C3'-endo
50,111,0.45,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,4.43,1.53,2.54,1.51,4.17,4.47,5.98,3.18,..,anti,.,4.79,4.82,3.02,3.42,3.06,3.66,3.32,4.40,0.27,5.67,0.70,5.73,0.18,40.21,6.22,C2'-exo
51,112,0.46,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,0.41,2.18,0.06,1.31,3.68,5.18,4.79,3.34,BI,anti,.,4.56,4.62,2.86,4.31,3.23,4.17,4.22,4.81,0.01,5.83,0.71,5.57,0.44,42.42,0.31,C3'-endo
52,113,0.46,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,,0,,,2.82,3.05,2.99,1.53,3.91,5.05,5.14,3.21,BI,anti,.,4.77,4.79,2.73,3.42,3.03,3.51,4.05,3.91,0.32,5.66,0.67,5.78,0.12,38.69,6.13,C2'-exo
53,114,0.47,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.26,3.06,0.79,1.10,1.09,2.29,5.08,3.09,..,anti,.,3.75,3.68,3.37,3.89,3.63,3.90,4.15,3.92,0.05,5.76,0.78,5.52,0.45,46.12,0.26,C3'-endo
54,115,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,4.02,1.40,2.33,1.40,4.26,4.81,5.73,2.74,..,anti,B,2.69,3.19,3.48,3.89,3.64,3.73,3.77,4.79,5.68,0.20,0.24,5.69,0.75,42.18,1.23,C4'-exo
55,116,0.49,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,2.05,3.61,3.01,1.47,4.62,4.37,0.25,3.48,..,anti,.,4.06,4.76,2.19,3.33,2.65,3.42,4.05,3.86,0.16,5.76,0.67,5.69,0.27,38.41,0.08,C3'-endo
56,117,0.50,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.10,2.01,1.47,1.40,3.86,4.92,5.22,3.24,BI,anti,A,4.67,4.70,2.74,3.86,3.12,3.69,3.76,4.10,0.06,5.82,0.67,5.63,0.38,39.47,0.24,C3'-endo
57,118,0.51,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.18,2.91,1.02,1.40,4.33,5.82,4.79,3.40,..,anti,.,4.40,4.75,3.09,4.56,3.30,4.29,4.01,4.61,0.07,5.81,0.68,5.62,0.38,40.04,0.23,C3'-endo
58,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,4.15,1.45,2.89,1.42,4.39,4.88,5.79,3.29,..,anti,A,4.63,4.86,2.94,2.97,3.12,3.22,3.78,3.75,0.22,5.70,0.71,5.68,0.24,40.85,0.02,C3'-endo
59,120,0.53,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,4.90,2.27,1.81,1.44,4.10,4.70,5.69,3.15,..,anti,.,4.25,4.30,3.05,4.07,3.36,3.83,4.01,4.50,6.11,6.05,0.52,5.65,0.51,36.00,0.60,C3'-endo
60,121,0.54,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.77,3.82,3.61,1.55,3.70,4.79,5.19,3.22,BI,anti,A,4.63,4.63,2.77,3.44,3.09,3.44,4.21,3.97,0.26,5.72,0.63,5.78,0.15,36.48,6.20,C2'-exo
61,122,0.54,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,3.03,3.56,2.52,1.53,3.65,4.79,5.14,3.37,BI,anti,A,4.54,4.60,2.56,3.92,2.98,3.71,3.79,4.06,0.19,5.77,0.63,5.75,0.22,35.91,0.02,C3'-endo
62,123,0.55,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,3.30,3.57,2.26,1.49,3.48,4.90,4.87,3.41,BI,anti,A,4.48,4.54,2.55,4.02,2.95,3.88,3.68,4.08,0.15,5.79,0.62,5.73,0.25,35.92,0.08,C3'-endo
63,124,0.56,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,3.10,3.61,2.96,2.19,3.59,4.85,5.02,3.43,BI,anti,.,2.33,2.52,3.29,4.29,3.71,3.78,4.15,4.36,5.81,0.56,5.86,0.17,0.18,31.20,2.47,C1'-exo
64,125,0.57,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.06,3.18,3.24,1.45,3.41,5.14,4.55,3.52,BI,anti,.,4.21,4.34,2.32,3.55,2.72,3.57,3.67,4.12,6.22,5.95,0.57,5.66,0.43,35.78,0.42,C3'-endo
65,126,0.58,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.04,3.55,3.80,1.64,4.05,5.22,5.11,3.19,..,anti,.,4.30,4.37,3.27,3.59,3.51,3.90,4.34,4.85,0.10,5.90,0.49,5.83,0.23,28.61,0.13,C3'-endo
66,127,0.59,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,5.18,3.02,0.94,2.27,3.52,1.89,1.62,4.10,..,anti,.,2.56,2.46,2.73,2.05,3.49,2.28,4.59,3.06,5.79,0.61,5.78,0.23,0.16,34.41,2.55,C2'-endo
67,128,0.60,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,2.70,4.62,2.21,1.05,1.56,1.00,0.56,1.96,..,...,.,0.77,3.61,3.24,4.50,3.08,3.68,3.21,1.64,0.01,5.78,0.78,5.50,0.48,46.61,0.30,C3'-endo
68,129,0.61,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,0.91,3.24,3.17,1.92,1.24,5.24,2.28,2.50,..,anti,.,-1.46,1.54,3.55,0.49,3.12,0.97,1.72,1.28,5.70,0.63,5.84,0.12,0.29,36.25,2.35,C1'-exo
69,130,0.62,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,0,1,cWW,cW-W,4.91,2.49,2.91,1.61,3.55,4.81,5.01,3.07,BI,anti,A,4.74,4.71,4.48,3.20,4.13,3.34,4.22,3.71,0.43,5.59,0.67,5.85,0.01,40.30,5.97,C2'-exo
70,131,0.62,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,0,1,cWW,cW-W,3.07,3.51,2.68,1.66,3.69,4.64,5.33,3.08,BI,anti,A,4.57,4.65,2.83,4.04,3.23,3.84,3.85,4.06,0.35,5.68,0.61,5.86,0.05,36.07,6.03,C2'-exo
71,132,0.63,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,2.97,3.93,2.74,1.37,2.63,1.51,1.11,3.02,..,anti,.,3.07,3.71,2.87,4.98,3.44,4.53,4.10,5.08,6.17,6.01,0.53,5.67,0.46,34.65,0.50,C3'-endo
72,133,0.64,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,0,1,tWH,tW-M,5.15,4.63,4.83,2.60,3.90,5.59,4.59,2.83,BI,anti,B,2.92,3.06,3.12,4.45,3.68,4.46,4.77,4.92,0.48,6.17,6.01,0.55,5.63,36.78,4.28,C4'-endo
73,134,0.65,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,0,1,cWW,cW-W,3.93,3.43,1.07,1.49,4.55,4.65,6.19,3.84,..,anti,B,2.95,4.50,2.21,4.02,2.91,4.12,3.62,4.47,6.23,5.94,0.58,5.66,0.43,36.02,0.41,C3'-endo
74,135,0.66,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,5.12,1.82,2.08,1.71,3.45,4.84,4.89,3.30,BI,anti,.,2.90,3.09,3.28,3.68,3.69,3.31,4.14,3.91,5.65,0.38,6.27,5.94,0.61,36.62,1.58,O4'-endo
75,136,0.67,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,2.55,2.95,2.96,1.58,3.88,5.03,5.13,3.47,BI,anti,A,4.36,4.62,2.46,3.41,2.71,3.51,3.58,3.92,0.22,5.78,0.58,5.81,0.16,33.37,6.23,C2'-exo
76,137,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,5.12,2.98,0.88,1.39,3.82,5.07,5.03,3.80,BI,anti,A,3.63,4.57,2.83,3.87,3.12,3.87,3.68,4.23,6.22,5.93,0.61,5.62,0.46,38.18,0.42,C3'-endo
77,138,0.69,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),0,1,cWW,cW-W,5.01,3.06,0.84,1.35,3.58,5.01,4.85,3.68,BI,anti,A,4.04,4.52,2.70,3.58,2.95,3.61,3.52,4.08,6.17,5.95,0.62,5.58,0.51,39.95,0.48,C3'-endo
78,139,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),0,1,cWW,cW-W,4.91,2.85,1.34,1.39,3.54,5.11,4.71,3.56,BI,anti,A,4.31,4.53,2.94,3.72,3.22,3.66,3.89,4.16,6.25,5.89,0.64,5.61,0.44,39.07,0.36,C3'-endo
79,140,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),0,1,cWW,cW-W,4.89,3.03,1.23,1.41,3.62,5.18,4.72,3.55,BI,anti,A,4.33,4.59,2.96,3.89,3.24,3.85,4.01,4.27,0.02,5.86,0.65,5.63,0.40,38.63,0.29,C3'-endo
80,141,0.71,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),0,1,cWW,cW-W,4.80,3.32,1.01,1.43,3.76,5.23,4.81,3.62,BI,anti,.,4.03,4.48,2.90,3.90,3.13,3.76,3.76,4.27,6.20,5.96,0.57,5.65,0.45,36.24,0.45,C3'-endo
81,142,0.72,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,3.94,2.41,2.18,1.58,3.54,5.13,4.70,3.90,BI,anti,.,3.60,4.45,2.71,3.69,3.03,3.57,3.81,3.65,0.17,5.82,0.57,5.79,0.21,32.44,0.04,C3'-endo
82,143,0.73,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,4.10,3.53,1.40,1.40,3.55,4.92,4.91,3.82,BI,anti,.,3.69,4.38,2.64,3.60,2.93,3.68,3.25,4.06,6.16,6.00,0.56,5.64,0.48,36.79,0.51,C3'-endo
83,144,0.74,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,4.70,3.23,1.47,1.42,,,,3.52,..,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.42,37.08,0.36,C3'-endo
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.37,0.10,0.18,0.35,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.30,0.21,0.33,0.16,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.29,0.20,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.15,0.27,0.27,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.25,0.19,0.25,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.33,0.08,0.33,0.25,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.56,0.11,0.11,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.33,0.67,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.50,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.50,0.00,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.50,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.67,0.00,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.43,0.14,0.43,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.18,0.27,0.18,0.36,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.50,0.14,0.07,0.29,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.32,0.32,0.16,0.21,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.20,0.20,0.29,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.32,0.18,0.12,0.39,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.18,0.31,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.23,0.24,0.12,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,166,0.94,U,U,U,0,0,0,1,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,,0,,,,2.85,4.67,1.46,,,,3.72,..,anti,-,,,,,,,,,0.07,5.83,0.63,5.68,0.34,37.05,0.21,C3'-endo
106,167,0.95,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,,2.98,5.29,1.56,3.85,5.12,5.01,3.42,BI,anti,.,4.41,4.56,,3.42,,3.73,,4.29,0.13,5.84,0.57,5.77,0.25,32.95,0.11,C3'-endo
107,168,0.96,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.16,3.78,1.03,1.45,4.00,3.47,0.53,4.00,..,anti,.,2.84,4.46,3.66,2.34,3.77,2.91,3.95,3.36,6.16,6.01,0.54,5.65,0.47,35.83,0.51,C3'-endo
108,169,0.96,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.45,3.33,1.12,2.38,4.81,4.48,0.33,4.22,..,anti,.,0.56,0.76,4.59,5.33,4.20,4.46,3.57,4.13,5.85,0.63,5.71,0.34,0.06,36.03,2.73,C2'-endo
109,170,0.97,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.15,3.29,3.25,1.49,4.33,2.62,1.71,4.46,BII,anti,.,0.66,4.10,1.26,1.36,1.91,1.74,2.17,2.24,6.03,6.13,0.47,5.65,0.56,36.36,0.73,C4'-exo
110,171,0.98,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.25,2.02,1.49,2.37,4.37,5.71,4.95,3.65,..,anti,.,1.50,1.51,3.91,6.05,4.21,4.88,4.14,3.98,5.77,0.68,5.71,0.29,0.14,38.12,2.61,C2'-endo
111,172,0.99,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.70,2.92,1.35,1.93,3.68,2.13,1.55,5.47,..,anti,.,-0.17,2.42,0.53,1.42,1.61,1.50,1.89,2.05,5.62,0.57,6.01,6.19,0.48,37.26,2.01,C1'-exo
112,173,1.00,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,5.25,2.31,1.28,2.40,,,,4.15,n/a,anti,-,,,,,,,,,5.83,0.66,5.68,0.35,0.06,37.71,2.72,C2'-endo
