index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,73,0.03,A,A,A,1,0,0,0,0,0.31,0.32,0.19,0.14,0.03,0.99,-,.,,0,,,,3.28,3.12,2.44,4.63,5.59,5.33,3.33,..,anti,.,2.50,2.62,,5.39,,5.14,,5.57,0.18,0.12,5.93,0.47,5.87,26.82,3.85,C4'-endo
2,74,0.06,U,U,U,0,0,0,1,0,0.39,0.20,0.17,0.20,0.03,0.99,-,.,,0,,,1.82,3.40,3.00,2.46,4.28,4.58,5.99,2.46,..,anti,.,-1.03,1.32,2.18,3.81,2.78,4.02,3.67,4.08,5.70,0.77,5.62,0.34,0.15,43.80,2.62,C2'-endo
3,75,0.09,U,U,U,0,0,0,1,0,0.38,0.21,0.22,0.17,0.02,1.00,-,.,,0,,,5.21,3.03,1.70,1.77,3.40,4.55,5.14,2.28,BI,...,.,2.20,4.31,3.73,3.56,4.50,3.25,5.21,2.76,0.49,5.62,0.57,5.98,6.17,37.46,5.79,C2'-exo
4,76,0.12,A,A,A,1,0,0,0,0,0.35,0.25,0.21,0.18,0.02,1.00,-,.,,0,,,3.13,2.84,3.26,1.54,4.17,5.31,5.15,3.12,..,anti,.,4.79,4.80,3.42,3.73,3.16,4.01,2.65,4.74,0.26,5.71,0.65,5.76,0.16,37.42,6.21,C2'-exo
5,77,0.16,U,U,U,0,0,0,1,0,0.33,0.21,0.18,0.28,0.00,1.00,-,.,,0,,,5.19,3.38,0.91,2.29,3.21,4.64,4.85,4.42,BI,anti,.,2.11,2.18,2.86,3.93,3.59,3.70,4.43,4.96,5.82,0.63,5.73,0.31,0.09,35.79,2.67,C2'-endo
6,78,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.12,0.29,0.00,1.00,-,.,,0,,,5.49,2.88,0.70,1.34,3.35,4.54,5.09,4.36,BI,anti,.,2.13,4.47,2.94,2.99,3.23,2.97,4.69,2.11,6.20,5.91,0.65,5.57,0.50,41.32,0.43,C3'-endo
7,79,0.22,A,A,A,1,0,0,0,0,0.32,0.15,0.21,0.32,0.00,1.00,-,.,,0,,,4.58,3.21,1.01,1.63,3.36,5.03,4.61,4.79,BI,anti,.,0.47,4.18,2.67,3.66,2.59,3.56,1.97,3.27,0.15,5.85,0.53,5.81,0.21,30.66,0.06,C3'-endo
8,80,0.25,A,A,A,1,0,0,0,0,0.27,0.33,0.14,0.26,0.00,1.00,-,.,,0,,,4.90,2.79,1.34,1.90,4.33,3.83,0.50,4.36,..,anti,.,1.50,2.44,3.24,3.45,3.45,3.60,3.23,4.04,5.67,0.47,6.12,6.10,0.50,34.05,1.85,O4'-endo
9,81,0.28,C,C,C,0,1,0,0,0,0.27,0.27,0.14,0.31,0.00,1.00,-,.,,0,,,5.61,2.78,1.25,1.22,4.01,5.05,5.24,2.95,BI,anti,.,4.49,4.67,3.88,3.98,3.93,4.00,4.22,5.07,6.20,5.87,0.73,5.49,0.55,46.10,0.42,C3'-endo
10,82,0.31,C,C,C,0,1,0,0,0,0.36,0.24,0.30,0.09,0.00,1.00,-,.,,0,,,5.39,2.86,0.87,1.54,3.29,3.53,6.04,3.31,..,anti,.,4.40,4.42,2.74,3.25,3.22,3.89,4.80,3.54,0.17,5.79,0.61,5.76,0.23,34.81,0.05,C3'-endo
11,83,0.34,A,A,A,1,0,0,0,0,0.47,0.20,0.17,0.17,0.00,1.00,-,.,,0,,,2.06,1.27,0.26,1.88,1.56,1.29,0.27,4.31,..,anti,.,1.54,1.75,3.24,5.57,3.21,4.63,2.90,4.72,5.69,0.62,5.87,0.09,0.32,35.74,2.29,C1'-exo
12,84,0.38,G,G,G,0,0,1,0,0,0.29,0.43,0.14,0.14,0.00,1.00,-,.,,0,,,3.09,4.13,0.22,2.44,4.09,2.86,1.23,4.02,BII,anti,.,1.53,1.56,2.08,2.76,2.81,2.49,3.44,1.78,5.88,0.64,5.66,0.40,6.28,37.39,2.82,C2'-endo
13,85,0.41,A,A,A,1,0,0,0,0,0.43,0.14,0.14,0.29,0.00,1.00,-,.,17,1,...,....,1.27,3.62,3.13,2.56,5.18,1.74,3.43,3.88,..,anti,.,0.23,0.31,3.38,1.87,2.83,1.61,2.13,1.33,5.96,0.60,5.65,0.47,6.19,37.13,2.95,C2'-endo
14,86,0.44,C,C,C,0,1,0,0,0,0.30,0.30,0.00,0.40,0.00,1.00,-,.,,0,,,0.38,2.52,3.05,1.47,4.49,4.47,0.02,3.49,..,anti,.,3.63,4.07,1.30,3.81,0.82,4.11,0.66,4.57,6.01,6.15,0.46,5.65,0.57,36.34,0.75,C4'-exo
15,87,0.47,C,C,C,0,1,0,0,0,0.43,0.29,0.00,0.29,0.00,1.00,-,.,,0,,,0.81,2.33,5.82,2.44,3.73,3.25,0.49,4.18,..,anti,.,2.09,2.12,2.73,3.09,3.33,2.58,3.90,2.11,5.99,0.54,5.72,0.41,6.21,33.04,2.94,C2'-endo
16,88,0.50,G,G,G,0,0,1,0,0,0.33,0.17,0.50,0.00,0.00,1.00,-,.,,0,,,1.90,2.98,2.14,1.29,1.64,3.17,4.75,3.35,..,anti,.,3.37,3.37,1.75,0.31,1.64,5.95,1.64,5.56,0.10,5.80,0.65,5.67,0.33,37.91,0.18,C3'-endo
17,89,0.53,U,U,U,0,0,0,1,0,0.11,0.11,0.11,0.67,0.00,1.00,-,.,13,1,...,....,2.70,2.77,2.75,2.58,3.71,1.22,2.49,3.16,..,anti,.,0.82,1.75,2.20,0.54,2.96,6.13,3.65,5.70,6.00,0.58,5.64,0.50,6.14,37.30,3.03,C2'-endo
18,90,0.56,C,C,C,0,1,0,0,0,0.23,0.23,0.08,0.46,0.00,1.00,-,.,,0,,,1.12,3.21,2.49,2.54,3.64,3.62,0.02,3.28,..,anti,.,0.88,1.89,1.10,2.90,1.92,2.67,2.59,2.54,5.91,0.64,5.62,0.46,6.22,38.81,2.91,C2'-endo
19,91,0.59,U,U,U,0,0,0,1,0,0.21,0.14,0.29,0.36,0.00,1.00,-,.,,0,,,4.67,2.52,1.83,2.43,4.88,3.71,1.16,3.88,..,anti,.,0.72,0.69,4.20,3.25,3.91,3.41,3.52,4.16,5.82,0.68,5.65,0.38,0.05,39.11,2.74,C2'-endo
20,92,0.62,C,C,C,0,1,0,0,0,0.41,0.19,0.22,0.19,0.00,1.00,-,(,0,1,cWW,cW-W,4.65,2.61,0.94,1.47,3.61,5.14,4.76,3.64,BI,anti,.,4.09,4.46,2.80,4.46,3.06,4.13,3.81,4.47,0.02,5.89,0.59,5.69,0.36,35.06,0.29,C3'-endo
21,93,0.66,C,C,C,0,1,0,0,0,0.39,0.19,0.19,0.23,0.00,1.00,-,(,0,1,cWW,cW-W,2.06,3.24,3.58,1.49,3.72,5.12,4.88,3.27,BI,anti,A,4.60,4.64,2.70,3.29,2.99,3.38,3.80,3.92,0.17,5.77,0.64,5.73,0.25,36.78,0.06,C3'-endo
22,94,0.69,U,U,U,0,0,0,1,0,0.31,0.24,0.19,0.26,0.00,1.00,-,(,0,1,cWW,cW-W,4.03,3.08,1.77,1.38,3.73,5.09,4.92,3.34,BI,anti,A,4.64,4.71,2.62,3.77,2.95,3.74,3.69,4.24,0.13,5.76,0.70,5.64,0.33,40.62,0.15,C3'-endo
23,95,0.72,C,C,C,0,1,0,0,0,0.45,0.23,0.12,0.20,0.00,1.00,-,(,0,1,cWW,cW-W,5.09,3.16,0.93,1.43,3.76,5.03,5.01,3.33,BI,anti,A,4.61,4.65,2.96,3.78,3.20,3.80,3.98,4.21,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
24,96,0.75,A,A,A,1,0,0,0,0,0.45,0.17,0.14,0.24,0.00,1.00,-,(,0,1,cWW,cW-W,4.84,2.78,1.40,1.43,3.71,5.23,4.76,3.43,BI,anti,.,4.41,4.52,2.91,3.98,3.22,3.93,3.91,4.53,6.25,5.93,0.58,5.67,0.41,35.69,0.37,C3'-endo
25,97,0.78,U,U,U,0,0,0,1,0,0.33,0.20,0.17,0.30,0.00,1.00,-,(,"0,0",2,"cWW,tSH","cW-W,tm+M",4.96,3.13,1.09,1.54,4.68,3.73,0.96,3.99,..,anti,.,1.99,3.76,3.27,4.05,3.52,3.97,4.30,4.33,5.98,6.21,0.40,5.70,0.56,34.28,0.84,C4'-exo
26,98,0.81,G,G,G,0,0,1,0,0,0.43,0.24,0.22,0.11,0.00,1.00,-,.,0,1,cWW,cW-W,1.73,4.52,3.00,1.46,3.48,5.29,4.47,4.00,BI,anti,.,3.17,4.21,2.43,3.88,3.01,3.58,3.50,3.83,6.08,6.09,0.50,5.66,0.53,35.75,0.65,C4'-exo
27,99,0.84,G,G,G,0,0,1,0,0,0.37,0.20,0.26,0.17,0.00,1.00,-,(,0,1,cWW,cW-W,4.52,3.50,0.97,1.40,3.27,5.00,4.55,3.70,BI,anti,.,3.93,4.16,2.66,3.93,2.94,3.79,3.46,4.18,5.99,6.14,0.49,5.62,0.60,38.51,0.75,C4'-exo
28,100,0.88,U,U,U,0,0,0,1,0,0.39,0.18,0.21,0.21,0.02,1.00,-,(,0,1,cWW,cW-W,2.04,3.60,3.84,1.60,4.23,5.39,5.12,3.39,..,anti,.,4.15,4.40,3.36,3.53,3.46,3.74,4.06,4.81,0.02,5.92,0.55,5.73,0.34,32.66,0.29,C3'-endo
29,101,0.91,C,C,C,0,1,0,0,0,0.39,0.23,0.23,0.11,0.03,1.00,-,(,0,1,cWW,cW-W,4.43,1.90,2.54,2.36,3.27,0.61,2.66,3.95,..,anti,.,2.50,2.40,3.76,4.36,3.95,3.88,5.01,4.18,5.92,0.58,5.72,0.37,6.28,33.99,2.82,C2'-endo
30,102,0.94,A,A,A,1,0,0,0,0,0.36,0.31,0.17,0.13,0.03,0.99,-,.,0,1,cWW,cW-W,4.80,5.13,3.61,1.48,3.25,0.07,3.18,3.66,..,anti,.,4.20,4.47,1.77,3.45,2.22,3.74,2.94,4.09,0.14,5.78,0.66,5.69,0.29,38.16,0.12,C3'-endo
31,103,0.97,A,A,A,1,0,0,0,0,0.36,0.27,0.16,0.18,0.02,0.99,-,.,,0,,,3.54,2.35,2.93,1.46,3.60,5.29,4.60,3.19,BI,anti,.,4.53,4.55,3.43,3.52,3.85,3.63,4.63,3.96,0.08,5.83,0.63,5.68,0.33,36.68,0.21,C3'-endo
32,104,1.00,U,U,U,0,0,0,1,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,2.84,3.08,3.62,2.40,,,,3.97,..,anti,-,,,,,,,,,5.85,0.64,5.70,0.35,0.05,36.55,2.73,C2'-endo
