index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.46,2.95,0.57,1.33,3.62,4.89,5.02,3.31,BI,anti,A,4.65,4.67,2.78,3.51,2.96,3.59,3.62,3.97,0.08,5.77,0.72,5.59,0.38,42.46,0.22,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,,0,,,5.41,2.96,0.90,1.40,4.41,5.55,5.15,3.42,..,anti,.,4.33,4.77,3.27,4.50,3.35,4.54,3.76,4.78,0.07,5.82,0.66,5.64,0.36,39.05,0.23,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.69,1.87,2.73,1.41,3.08,0.60,2.48,2.55,..,anti,.,2.89,4.31,3.73,3.92,3.99,4.21,4.85,5.05,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.32,2.36,2.76,2.55,5.02,3.50,1.52,1.03,BII,syn,.,-0.24,0.25,4.18,1.79,4.51,2.41,5.66,2.14,5.88,0.65,5.65,0.42,6.27,38.17,2.83,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.31,2.02,1.79,2.56,0.06,5.09,1.26,4.33,..,anti,.,-0.53,0.89,5.43,5.45,3.66,0.44,3.36,1.05,5.99,0.57,5.68,0.45,6.18,35.29,2.98,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,3.18,4.05,2.68,1.45,3.72,5.02,4.98,3.39,BI,anti,.,4.59,4.69,2.67,4.16,2.78,3.96,2.91,4.51,0.19,5.75,0.66,5.72,0.24,37.69,0.04,C3'-endo
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,3.92,3.73,1.63,1.41,3.68,5.08,4.88,3.19,BI,anti,A,4.70,4.68,2.64,3.88,2.98,3.85,3.98,4.08,0.13,5.77,0.68,5.66,0.31,39.23,0.14,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.07,3.13,1.04,1.37,3.50,5.09,4.70,3.43,BI,anti,A,4.51,4.58,2.96,3.63,3.21,3.62,3.79,3.99,0.02,5.85,0.66,5.62,0.41,39.71,0.30,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.03,3.02,1.09,1.38,3.54,5.18,4.64,3.44,BI,anti,A,4.48,4.59,2.93,3.77,3.16,3.75,3.78,4.27,0.01,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.10,3.08,0.97,1.38,3.63,5.06,4.86,3.45,BI,anti,A,4.45,4.59,2.94,3.70,3.21,3.70,4.02,4.10,6.27,5.88,0.64,5.62,0.43,39.05,0.35,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.01,2.99,1.04,1.37,3.66,5.04,4.90,3.43,BI,anti,A,4.46,4.61,2.85,3.73,3.08,3.73,3.73,4.44,6.25,5.89,0.64,5.61,0.45,39.36,0.37,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,5.07,2.89,1.08,1.39,3.44,4.91,4.82,3.46,BI,anti,.,4.47,4.57,2.83,3.46,3.16,3.40,4.20,3.48,0.07,5.82,0.67,5.64,0.37,39.32,0.23,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.09,3.16,0.90,1.37,3.77,5.03,5.02,3.32,BI,anti,A,4.64,4.69,2.98,3.77,3.01,3.84,3.25,4.40,0.03,5.84,0.67,5.61,0.40,40.07,0.28,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.18,3.02,0.94,1.40,3.57,4.98,4.88,3.42,BI,anti,A,4.49,4.62,2.91,3.62,3.18,3.63,4.01,3.95,0.06,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.22,3.07,0.91,1.40,3.71,4.98,5.01,3.46,BI,anti,A,4.45,4.66,3.02,3.74,3.18,3.81,3.70,4.41,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.31,2.84,1.03,1.46,4.45,4.87,5.86,3.57,..,anti,.,3.91,4.69,3.23,4.30,3.46,4.34,4.21,5.05,0.06,5.85,0.62,5.68,0.34,36.52,0.24,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.19,2.86,0.87,1.42,4.12,4.86,5.54,3.60,..,anti,.,4.08,4.75,2.72,3.95,3.10,4.11,4.07,4.16,0.08,5.82,0.65,5.66,0.34,37.97,0.20,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.20,3.32,0.87,2.51,3.69,2.86,0.83,4.06,..,anti,.,1.90,1.93,3.02,2.51,3.45,2.57,3.60,2.77,5.85,0.65,5.67,0.38,0.03,37.64,2.77,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.28,2.88,1.02,2.53,3.55,2.20,1.35,4.08,..,anti,.,1.97,2.01,3.47,1.93,3.55,1.69,3.40,2.26,5.86,0.65,5.66,0.40,0.01,38.03,2.80,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.13,2.76,1.06,1.41,3.96,5.35,4.89,3.46,BI,anti,.,4.35,4.65,3.48,4.27,3.38,4.31,3.10,5.18,0.01,5.88,0.63,5.64,0.40,37.88,0.31,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.52,3.42,0.34,1.62,3.48,4.96,4.80,3.98,BI,anti,.,3.38,4.55,2.92,3.53,3.36,3.59,4.55,3.57,0.30,5.69,0.65,5.79,0.13,37.34,6.15,C2'-exo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.72,3.17,1.08,1.49,4.26,4.24,0.02,3.97,..,anti,.,2.77,4.76,2.96,3.65,3.05,3.09,3.07,3.51,0.11,5.78,0.68,5.66,0.33,39.21,0.16,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.76,3.86,1.23,2.55,4.67,4.16,0.51,4.44,..,anti,.,0.67,1.02,5.92,5.22,6.27,5.01,5.46,5.46,5.96,0.59,5.67,0.45,6.20,35.96,2.95,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,0.20,2.38,6.16,2.57,4.17,4.84,5.61,3.93,..,anti,.,1.36,1.37,2.75,4.59,3.58,4.21,3.94,4.50,5.90,0.64,5.64,0.44,6.24,38.08,2.87,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.33,4.26,1.37,2.59,4.47,4.21,0.25,4.14,..,anti,.,0.96,0.98,4.61,5.08,5.29,3.96,5.21,3.32,5.89,0.66,5.63,0.44,6.25,38.90,2.86,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,2.94,2.94,1.28,2.61,4.07,5.14,5.21,4.23,..,anti,.,1.43,1.45,0.94,4.96,2.08,3.56,2.04,3.25,5.95,0.61,5.64,0.47,6.20,37.42,2.95,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,4.70,4.83,3.83,1.41,3.29,5.10,4.47,3.51,BI,anti,.,4.37,4.46,1.03,2.61,1.53,3.20,1.79,3.65,0.06,5.83,0.65,5.65,0.36,38.13,0.23,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.11,3.84,2.06,2.34,4.44,5.34,5.38,4.41,..,anti,.,1.25,1.45,3.68,5.98,3.99,4.96,4.20,4.60,5.77,0.67,5.71,0.29,0.14,37.94,2.61,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.87,3.41,0.94,2.54,4.06,1.62,2.43,3.93,..,anti,.,1.56,1.57,0.54,1.70,1.68,1.78,2.00,2.08,5.85,0.67,5.65,0.40,0.02,38.52,2.78,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,2.96,3.37,2.88,2.60,4.22,2.21,2.01,4.04,..,anti,.,1.22,1.28,4.10,1.62,3.88,1.69,3.39,1.85,5.97,0.59,5.65,0.47,6.18,36.71,2.98,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.07,2.45,0.97,2.55,4.63,5.00,5.91,4.36,..,anti,.,0.82,0.80,3.53,5.47,3.78,4.80,3.57,3.04,5.87,0.66,5.65,0.41,0.00,38.27,2.81,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.07,3.17,2.62,1.40,3.81,5.39,4.70,0.12,BI,syn,.,-4.52,4.66,4.38,3.85,5.14,3.93,1.08,3.66,6.28,5.88,0.63,5.63,0.41,38.26,0.32,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.89,3.18,0.98,1.41,2.11,0.82,1.28,3.57,..,anti,.,3.69,3.77,2.84,4.27,3.52,3.88,3.68,3.88,0.24,5.69,0.70,5.70,0.22,40.29,6.27,C2'-exo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.91,2.12,2.56,1.50,3.84,5.25,4.87,3.43,BI,anti,.,4.52,4.68,2.93,3.45,3.19,3.62,3.56,4.50,0.12,5.81,0.63,5.71,0.29,36.68,0.14,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.09,2.95,1.05,1.40,3.73,5.08,4.94,3.38,BI,anti,.,4.58,4.66,2.85,3.85,3.32,3.90,4.53,4.72,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,5.18,3.08,0.91,1.50,3.69,5.13,4.84,3.45,BI,anti,A,4.48,4.65,2.95,3.94,3.26,3.95,4.38,4.33,0.16,5.79,0.62,5.74,0.24,35.69,0.07,C3'-endo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,(,0,1,cWW,cW-W,5.05,3.20,0.86,1.43,3.73,4.96,5.06,3.54,BI,anti,A,4.35,4.66,2.88,3.72,3.13,3.76,3.81,4.16,0.10,5.81,0.65,5.67,0.32,37.85,0.18,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,(,0,1,cWW,cW-W,5.15,2.97,0.92,1.39,3.69,5.04,4.93,3.48,BI,anti,A,4.42,4.64,2.87,3.76,3.08,3.77,3.71,4.31,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,(,0,1,cWW,cW-W,5.10,2.97,0.99,1.39,3.69,5.13,4.84,3.46,BI,anti,A,4.50,4.64,2.88,3.84,3.13,3.84,3.95,4.30,0.04,5.84,0.66,5.63,0.39,39.42,0.27,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,5.07,2.83,1.27,1.34,3.86,4.36,5.78,3.24,..,anti,A,4.58,4.65,3.01,3.89,3.32,4.09,4.11,4.78,6.19,5.92,0.64,5.57,0.51,40.89,0.45,C3'-endo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,0.63,2.09,0.21,2.53,3.96,2.22,1.74,4.02,..,anti,.,1.71,1.66,3.14,2.84,3.73,2.86,4.57,2.94,5.85,0.66,5.66,0.39,0.02,38.31,2.78,C2'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,0.46,2.20,6.12,2.55,1.06,3.35,3.99,4.35,..,anti,.,0.10,1.04,3.02,1.92,3.72,2.91,3.51,3.42,6.11,0.46,5.73,0.46,6.10,31.42,3.15,C3'-exo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,1.24,3.24,0.78,1.36,3.08,4.68,4.68,3.79,BI,anti,A,3.92,4.34,4.69,3.58,2.78,3.57,2.69,3.92,6.26,5.88,0.64,5.61,0.44,39.32,0.36,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.68,3.98,3.05,1.60,5.26,5.24,0.02,3.59,..,anti,.,3.08,4.20,3.64,4.99,3.66,5.07,4.06,5.57,0.12,5.87,0.53,5.81,0.23,30.59,0.11,C3'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.07,3.12,0.99,1.36,3.54,4.82,5.00,3.74,BI,anti,.,3.97,4.59,2.37,3.91,3.11,3.28,3.93,2.07,0.02,5.84,0.67,5.61,0.42,40.12,0.30,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.94,3.48,0.92,1.43,3.77,5.10,4.95,3.43,BI,anti,A,4.48,4.67,0.89,3.88,1.02,3.93,0.42,4.37,0.07,5.84,0.63,5.68,0.34,37.04,0.21,C3'-endo
47,56,0.50,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.17,3.23,0.58,1.32,1.45,1.06,0.39,3.38,..,anti,A,3.38,3.43,3.09,3.89,3.41,3.84,4.05,4.07,0.10,5.76,0.73,5.59,0.37,42.79,0.19,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,3.36,3.44,0.96,1.36,3.21,4.81,4.68,3.76,BI,anti,A,3.96,4.43,2.50,3.72,2.85,3.61,3.34,4.14,0.01,5.85,0.67,5.60,0.42,40.43,0.31,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.65,3.70,3.04,1.48,3.89,4.84,5.34,3.32,BI,anti,.,4.65,4.72,2.93,3.43,3.16,3.42,3.98,3.47,0.20,5.75,0.64,5.74,0.22,36.95,0.02,C3'-endo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"44,0",2,"tHW,cWW","tM-W,cW-W",5.46,3.24,0.72,1.33,4.52,4.81,5.99,3.36,..,anti,.,4.21,4.59,3.36,4.32,3.38,4.22,3.39,4.41,6.14,5.97,0.63,5.55,0.55,41.37,0.52,C3'-endo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"43,0",2,"tHW,cWW","tM-W,cW-W",1.08,4.51,4.59,1.40,3.65,5.00,4.94,3.24,BI,anti,A,4.40,4.53,3.47,3.01,3.53,3.20,3.94,3.90,6.23,5.93,0.60,5.64,0.45,37.26,0.41,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"71,0",2,"cHS,cWW","cM+m,cW-W",2.82,3.34,2.88,1.43,4.58,4.64,6.22,3.39,..,anti,.,4.29,4.75,2.77,3.93,3.04,3.78,3.83,3.96,0.11,5.79,0.66,5.68,0.31,38.13,0.16,C3'-endo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.15,4.22,4.30,1.50,3.86,5.13,5.01,3.39,BI,anti,.,4.61,4.70,3.05,3.08,3.19,3.41,3.66,4.36,0.16,5.79,0.62,5.74,0.24,35.51,0.06,C3'-endo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,,0,,,5.33,3.01,0.78,1.47,3.96,4.95,5.29,3.45,BI,anti,A,4.45,4.69,2.95,3.95,3.32,3.98,4.39,4.33,0.10,5.83,0.62,5.70,0.31,36.00,0.18,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,4.90,3.36,0.69,1.37,1.64,1.15,0.50,3.48,..,anti,.,3.42,3.41,2.91,4.31,3.22,4.12,3.77,4.60,0.15,5.75,0.70,5.66,0.30,40.11,0.11,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,2.93,3.24,1.45,1.38,4.56,3.82,0.74,3.60,..,anti,.,3.67,4.60,2.57,3.00,3.01,2.57,3.72,1.70,6.24,5.90,0.63,5.61,0.45,39.01,0.39,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.90,2.23,5.26,1.90,3.44,4.35,5.38,4.27,BI,anti,.,2.35,4.51,0.87,2.73,0.78,3.04,0.76,4.83,0.55,5.59,0.56,6.03,6.10,38.92,5.69,C2'-exo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,5.15,3.90,2.46,1.56,4.61,5.57,5.32,3.35,..,anti,.,4.32,4.74,5.48,4.41,5.13,4.02,3.43,3.44,0.27,5.71,0.64,5.78,0.15,36.93,6.18,C2'-exo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.65,1.21,3.22,1.36,3.67,4.96,5.00,3.36,BI,anti,A,4.48,4.58,3.45,2.30,3.38,2.80,3.13,3.42,6.22,5.91,0.64,5.59,0.48,39.93,0.41,C3'-endo
60,69,0.64,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.04,3.15,0.98,1.41,3.60,5.12,4.76,3.39,BI,anti,A,4.52,4.60,2.95,3.77,3.12,3.77,3.77,4.05,0.05,5.84,0.65,5.65,0.37,38.36,0.26,C3'-endo
61,70,0.65,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.00,3.24,0.87,1.36,3.71,5.33,4.66,3.53,BI,anti,.,4.32,4.63,2.87,3.98,3.05,4.09,3.55,5.00,6.27,5.87,0.65,5.61,0.43,39.77,0.34,C3'-endo
62,71,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,4.99,2.97,1.16,1.41,4.30,5.30,5.28,3.47,..,anti,.,4.25,4.75,3.04,4.69,3.44,3.86,4.60,2.91,0.06,5.83,0.65,5.65,0.37,38.59,0.24,C3'-endo
63,72,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.23,2.44,0.55,1.54,3.29,4.86,4.72,3.49,BI,anti,.,4.09,4.14,6.26,4.28,0.71,4.23,0.50,5.07,6.23,5.95,0.57,5.67,0.42,35.29,0.41,C3'-endo
64,73,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,3.12,4.23,2.27,1.46,4.23,3.76,0.47,3.57,..,anti,.,3.73,4.28,2.89,3.25,3.35,2.71,4.48,2.05,6.05,6.09,0.52,5.61,0.57,38.10,0.67,C4'-exo
65,74,0.69,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.68,2.36,4.86,2.88,5.04,4.20,0.84,4.27,..,anti,.,-0.20,0.37,1.75,4.84,1.66,4.71,1.16,5.20,6.15,0.52,5.59,0.63,5.97,40.07,3.28,C3'-exo
66,75,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,6.06,2.96,0.17,1.46,3.57,5.49,4.36,3.47,BI,anti,.,4.28,4.42,2.96,4.01,3.64,4.18,3.95,5.06,6.25,5.91,0.62,5.63,0.43,37.91,0.37,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,4.98,3.21,0.98,1.39,3.08,5.13,4.23,3.62,BI,anti,A,4.19,4.36,2.87,3.85,3.42,3.66,4.63,4.00,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,2.81,3.36,3.00,1.47,4.01,5.04,5.25,3.18,BI,anti,A,4.72,4.75,2.97,3.64,3.16,3.73,3.85,4.27,0.17,5.77,0.65,5.72,0.25,37.17,0.06,C3'-endo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.35,2.91,0.99,1.39,3.60,1.30,2.30,3.33,..,anti,.,4.45,4.50,2.98,0.46,3.37,5.58,4.19,4.13,6.19,5.96,0.59,5.62,0.48,37.94,0.46,C3'-endo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.27,2.33,0.98,2.52,4.53,4.76,6.05,3.70,..,anti,.,0.97,0.95,5.52,5.71,0.79,4.48,1.88,4.06,5.87,0.64,5.66,0.40,0.00,37.57,2.81,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,1.04,2.82,2.80,1.50,3.23,1.52,1.71,3.51,..,anti,.,4.37,4.45,0.33,5.93,1.24,5.35,1.77,4.06,0.20,5.76,0.63,5.75,0.21,36.24,0.01,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.14,3.02,1.18,1.41,3.78,5.03,5.03,3.22,BI,anti,A,4.76,4.70,4.97,3.85,5.90,3.88,0.94,4.55,0.10,5.80,0.67,5.65,0.33,39.04,0.18,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.17,2.96,1.06,1.46,3.95,4.94,5.29,3.40,BI,anti,A,4.56,4.70,3.04,3.94,3.33,3.95,4.29,4.52,0.10,5.82,0.63,5.70,0.31,36.51,0.17,C3'-endo
74,83,0.79,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.22,2.91,0.89,1.42,3.97,5.21,5.05,3.35,BI,anti,.,4.55,4.71,2.89,4.17,3.16,4.33,4.03,4.94,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
75,84,0.80,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,.,,0,,,5.23,3.21,1.02,2.52,3.43,1.15,2.28,3.92,..,anti,.,1.92,2.02,2.92,0.03,3.69,5.20,4.56,5.22,5.88,0.64,5.67,0.39,0.00,37.28,2.81,C2'-endo
76,85,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.73,5.18,3.69,2.61,4.70,5.10,5.89,4.01,..,anti,.,0.63,0.68,2.82,4.58,3.14,5.30,3.62,5.97,5.96,0.60,5.64,0.47,6.19,37.29,2.96,C2'-endo
77,86,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.48,4.51,3.11,1.41,3.57,0.82,2.75,3.13,..,anti,.,4.50,4.58,2.74,5.01,3.72,4.11,4.05,4.58,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
78,87,0.83,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,3.40,0.89,2.83,1.48,4.25,4.85,5.69,3.39,..,anti,.,4.43,4.74,2.39,3.66,2.77,4.03,3.74,4.99,0.14,5.81,0.61,5.74,0.26,35.29,0.10,C3'-endo
79,88,0.84,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.43,4.07,3.31,2.52,4.48,5.24,5.52,3.85,..,anti,.,0.95,1.06,3.72,4.33,4.13,4.46,5.20,5.42,5.87,0.64,5.67,0.39,0.01,37.36,2.79,C2'-endo
80,89,0.85,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.47,3.92,0.79,2.72,3.97,4.04,6.22,0.73,..,syn,.,-1.21,1.42,3.52,3.86,4.40,3.87,4.32,4.56,5.93,0.67,5.57,0.53,6.17,41.38,2.97,C2'-endo
81,90,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.05,3.55,0.80,1.46,3.65,4.01,5.92,3.30,..,anti,.,4.58,4.61,3.52,3.10,3.45,2.84,3.45,3.36,0.12,5.81,0.63,5.71,0.29,36.49,0.14,C3'-endo
82,91,0.87,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,0.08,2.54,2.85,2.61,4.86,6.15,4.99,4.09,..,anti,.,0.38,0.51,0.64,5.03,0.16,4.91,5.36,5.44,5.97,0.60,5.65,0.47,6.18,37.01,2.97,C2'-endo
83,92,0.88,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,3.93,1.38,2.98,1.48,2.99,4.82,4.45,4.66,BI,anti,.,1.24,4.26,3.03,1.68,3.41,2.20,3.79,2.61,0.16,5.79,0.62,5.74,0.25,35.69,0.08,C3'-endo
84,93,0.89,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.24,2.88,1.37,1.45,3.64,5.05,4.87,3.39,BI,anti,A,4.59,4.65,3.35,3.79,3.44,3.71,3.74,4.05,0.13,5.78,0.66,5.69,0.29,38.01,0.13,C3'-endo
85,94,0.90,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.17,3.12,0.90,1.41,3.73,5.03,4.99,3.40,BI,anti,A,4.55,4.67,2.98,3.77,3.19,3.80,3.83,4.19,0.06,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,5.12,3.02,0.98,1.36,3.53,5.10,4.71,3.38,BI,anti,A,4.55,4.59,2.88,3.68,3.13,3.69,3.79,4.12,6.27,5.87,0.66,5.60,0.44,40.07,0.34,C3'-endo
87,96,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.09,3.00,1.11,1.39,3.66,5.04,4.91,3.35,BI,anti,A,4.55,4.62,3.01,3.74,3.26,3.70,3.97,4.07,6.28,5.87,0.64,5.62,0.42,38.96,0.33,C3'-endo
88,97,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,4.86,3.10,1.05,1.36,3.53,5.01,4.80,3.38,BI,anti,A,4.57,4.61,2.76,3.57,2.98,3.56,3.65,3.94,6.28,5.86,0.67,5.60,0.43,40.39,0.33,C3'-endo
89,98,0.95,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,4.85,3.08,1.17,1.39,3.62,5.02,4.87,3.24,BI,anti,A,4.68,4.67,2.88,3.69,3.06,3.70,3.68,4.13,0.06,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
90,99,0.96,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,4.89,3.26,1.03,1.42,3.71,4.95,5.04,3.27,BI,anti,A,4.70,4.71,2.93,3.70,3.09,3.76,3.76,4.21,0.13,5.78,0.67,5.67,0.30,38.73,0.13,C3'-endo
91,100,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,4.99,3.13,1.08,1.45,3.66,4.98,4.96,3.41,BI,anti,A,4.59,4.68,2.96,3.73,3.16,3.74,3.83,4.02,0.16,5.76,0.66,5.70,0.26,37.74,0.08,C3'-endo
92,101,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,(,0,1,cWW,cW-W,4.98,3.14,1.03,1.44,3.70,4.95,5.03,3.42,BI,anti,A,4.55,4.66,2.95,3.71,3.13,3.72,3.65,4.20,0.10,5.81,0.64,5.68,0.32,37.45,0.18,C3'-endo
93,102,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,(,0,1,cWW,cW-W,5.06,2.91,1.10,1.44,3.57,4.51,5.35,3.45,BI,anti,.,4.51,4.61,2.90,3.18,3.16,3.24,3.92,3.25,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
94,103,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,0,1,cWW,cW-W,5.03,3.18,0.97,1.46,,,,3.48,..,anti,-,,,,,,,,,0.15,5.78,0.64,5.71,0.27,37.03,0.09,C3'-endo
