index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,5.11,2.99,0.97,1.33,3.54,4.90,4.92,3.33,BI,anti,A,4.58,4.61,2.85,3.45,3.05,3.49,3.64,3.90,6.25,5.87,0.68,5.57,0.47,41.40,0.36,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,),0,1,cWW,cW-W,5.18,3.03,0.96,1.43,3.70,5.00,4.99,3.42,BI,anti,A,4.56,4.68,3.01,3.78,3.16,3.79,3.73,4.23,0.15,5.77,0.66,5.69,0.28,38.09,0.11,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.19,3.04,0.94,1.42,3.65,5.12,4.81,3.32,BI,anti,A,4.61,4.64,2.96,3.83,3.20,3.84,3.92,4.26,0.09,5.81,0.66,5.66,0.34,38.34,0.19,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.12,3.14,0.92,1.38,3.67,4.98,4.97,3.41,BI,anti,A,4.52,4.63,2.94,3.66,3.19,3.69,3.89,4.11,0.02,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.11,2.90,1.07,1.37,3.57,5.01,4.84,3.43,BI,anti,A,4.48,4.58,2.89,3.62,3.14,3.60,3.82,3.90,6.27,5.88,0.65,5.60,0.44,39.79,0.35,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,),0,1,cWW,cW-W,4.99,3.12,1.01,1.39,3.53,5.08,4.73,3.41,BI,anti,A,4.51,4.58,2.89,3.66,3.07,3.67,3.61,4.09,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,4.99,3.15,1.00,1.41,3.65,5.01,4.93,3.41,BI,anti,A,4.55,4.64,2.93,3.70,3.12,3.72,3.78,4.15,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,5.00,3.03,1.09,1.40,3.69,5.16,4.82,3.37,BI,anti,A,4.59,4.67,2.92,3.88,3.15,3.90,3.83,4.56,0.07,5.81,0.67,5.64,0.36,39.27,0.22,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.08,3.13,0.97,1.42,3.74,5.13,4.90,3.36,BI,anti,A,4.58,4.66,2.94,3.90,3.23,3.96,4.20,4.65,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.12,3.14,0.90,1.44,3.66,5.69,4.26,3.46,BI,anti,.,4.48,4.63,2.91,4.33,3.22,4.37,4.21,4.75,0.13,5.79,0.65,5.69,0.30,37.74,0.14,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,5.33,3.49,0.79,1.47,2.91,4.10,5.10,3.54,BI,anti,.,3.96,3.97,3.24,2.74,3.78,2.25,4.59,1.23,6.14,6.00,0.58,5.60,0.52,38.72,0.54,C3'-endo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,1.54,3.84,3.51,2.54,3.75,1.09,2.65,4.35,..,anti,.,1.82,1.95,2.91,6.20,2.63,5.05,1.83,3.95,6.01,0.55,5.68,0.46,6.16,34.72,3.02,C2'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,2.72,2.36,5.94,2.80,5.62,3.94,1.68,3.63,..,anti,.,-0.35,0.78,5.99,5.56,1.20,4.93,2.20,5.38,6.20,0.47,5.63,0.62,5.94,38.17,3.35,C3'-exo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,5.78,3.25,6.01,2.83,3.21,3.12,0.10,3.62,..,anti,.,1.54,1.70,2.32,1.74,3.37,1.45,3.68,1.56,0.13,0.30,5.70,0.68,5.78,38.48,3.65,C3'-exo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,4.09,1.18,3.56,2.17,4.54,4.52,0.03,3.69,..,anti,.,1.71,1.79,4.40,3.79,3.90,3.27,3.51,2.66,5.83,0.58,5.80,0.24,0.13,32.66,2.59,C2'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,1.61,2.94,1.08,2.51,4.50,2.91,1.59,4.01,BII,anti,.,1.15,1.17,5.49,2.90,0.44,2.81,0.88,3.28,5.96,0.61,5.63,0.49,6.17,38.08,2.98,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,4.86,2.86,1.39,1.34,3.64,4.95,4.97,3.13,BI,anti,A,4.57,4.58,3.84,3.57,3.64,3.58,3.86,4.12,6.17,5.94,0.64,5.56,0.53,41.11,0.48,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.04,3.09,1.03,1.46,3.69,4.96,5.01,3.46,BI,anti,.,4.47,4.62,2.98,3.74,3.18,3.76,3.92,3.87,0.09,5.83,0.62,5.70,0.31,36.06,0.18,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,5.05,2.87,1.38,1.47,4.42,4.81,5.89,3.49,..,anti,.,3.84,4.37,3.35,4.67,3.51,4.02,3.74,3.32,6.15,6.02,0.53,5.67,0.48,35.09,0.54,C3'-endo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.21,3.23,1.15,1.47,4.96,4.19,0.78,3.74,..,anti,.,2.63,4.03,1.31,4.03,1.83,3.78,1.57,3.22,6.11,6.03,0.55,5.62,0.53,37.89,0.58,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.84,3.31,5.46,2.55,3.53,6.19,3.62,5.17,..,anti,.,1.24,2.17,1.34,5.64,1.63,5.01,1.47,4.38,5.89,0.63,5.67,0.40,6.28,37.04,2.82,C2'-endo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,1.64,2.96,0.64,1.33,3.62,4.96,4.94,3.20,BI,anti,A,4.54,4.54,5.48,3.52,0.15,3.63,0.87,4.08,6.25,5.88,0.66,5.58,0.46,40.70,0.37,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,4.95,3.36,1.00,1.41,3.61,5.17,4.73,3.44,BI,anti,A,4.50,4.63,2.99,3.82,3.11,3.86,3.65,4.28,0.07,5.82,0.66,5.65,0.36,38.68,0.23,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.06,2.99,1.14,1.35,3.63,5.01,4.90,3.47,BI,anti,A,4.42,4.59,2.98,3.65,3.28,3.78,3.99,4.12,6.24,5.89,0.65,5.59,0.46,40.35,0.38,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.30,3.17,1.10,2.50,3.94,1.76,2.17,4.04,..,anti,.,1.73,1.73,3.35,1.92,3.82,1.30,4.19,0.86,5.86,0.64,5.68,0.38,0.03,37.25,2.77,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,1.63,2.88,2.91,2.60,4.92,3.24,1.68,4.15,BII,anti,.,0.32,0.46,2.99,3.15,2.68,2.97,2.48,2.81,5.99,0.58,5.65,0.47,6.17,36.43,2.99,C2'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.92,4.19,5.68,2.47,4.22,5.03,5.47,4.06,..,anti,.,1.44,1.45,0.67,4.34,0.93,4.63,1.09,4.65,5.80,0.69,5.67,0.35,0.08,38.96,2.69,C2'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,(,0,1,cWW,cW-W,5.40,2.65,1.83,1.50,3.98,4.47,5.79,3.27,..,anti,.,4.70,4.76,3.71,4.07,4.57,3.85,5.34,3.74,0.22,5.75,0.63,5.76,0.20,36.30,6.27,C2'-exo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,(,0,1,cWW,cW-W,2.44,3.93,3.45,1.37,3.65,4.94,4.98,3.50,BI,anti,.,4.36,4.56,3.11,3.09,3.36,3.20,3.57,3.76,6.23,5.91,0.63,5.60,0.46,39.26,0.40,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,(,0,1,cWW,cW-W,5.26,2.72,1.20,1.38,3.99,5.01,5.27,3.26,BI,anti,.,4.57,4.64,3.14,3.97,3.40,4.00,4.13,4.90,6.25,5.89,0.64,5.61,0.45,39.48,0.37,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,(,0,1,cWW,cW-W,5.21,2.76,1.03,1.43,3.71,4.86,5.13,3.39,BI,anti,A,4.54,4.64,2.81,3.69,3.25,3.63,4.57,3.85,0.09,5.82,0.64,5.68,0.32,37.54,0.18,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,(,0,1,cWW,cW-W,5.21,2.95,0.90,1.36,3.63,5.05,4.87,3.41,BI,anti,A,4.52,4.62,2.89,3.69,3.05,3.68,3.54,3.91,6.27,5.86,0.67,5.59,0.44,40.43,0.34,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,(,0,1,cWW,cW-W,5.14,2.95,1.07,1.32,3.55,5.01,4.82,3.34,BI,anti,A,4.52,4.56,2.94,3.57,3.17,3.57,3.66,3.99,6.17,5.93,0.66,5.55,0.53,42.14,0.47,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,(,0,1,cWW,cW-W,5.17,3.07,0.96,1.37,3.57,5.06,4.80,3.40,BI,anti,A,4.49,4.57,2.99,3.67,3.18,3.69,3.81,4.13,0.01,5.86,0.66,5.61,0.42,39.58,0.31,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,(,0,1,cWW,cW-W,5.16,3.05,1.04,1.38,3.22,5.04,4.46,3.47,BI,anti,A,4.33,4.38,3.01,3.71,3.28,3.73,3.97,3.99,6.28,5.88,0.64,5.62,0.42,38.93,0.34,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,(,0,1,cWW,cW-W,3.34,3.26,2.86,2.65,4.67,3.02,1.65,3.84,BII,anti,.,0.71,0.80,4.08,3.04,4.05,3.23,4.25,3.90,6.06,0.53,5.65,0.52,6.09,36.01,3.12,C2'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,(,0,1,cWW,cW-W,1.63,4.37,3.20,1.44,4.31,4.35,6.24,3.51,..,anti,.,4.21,4.78,3.20,3.22,3.43,3.26,4.12,3.46,0.11,5.80,0.65,5.69,0.31,37.46,0.15,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,(,0,1,cWW,cW-W,5.12,2.75,0.89,1.49,3.63,4.93,4.98,3.60,BI,anti,.,4.31,4.63,2.79,3.73,2.92,3.77,3.26,4.24,0.19,5.77,0.62,5.75,0.22,35.72,0.03,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,(,0,1,cWW,cW-W,5.19,3.28,0.97,1.53,3.71,4.96,5.03,3.20,BI,anti,.,4.72,4.72,3.21,3.82,3.37,3.89,3.98,4.21,0.29,5.70,0.64,5.79,0.13,37.16,6.15,C2'-exo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,(,0,1,cWW,cW-W,5.32,3.07,0.94,1.50,3.75,4.87,5.17,3.40,BI,anti,A,4.60,4.70,3.15,3.75,3.39,3.76,3.97,4.04,0.24,5.73,0.64,5.76,0.18,36.56,6.24,C2'-exo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,(,0,1,cWW,cW-W,5.25,2.96,0.92,1.45,3.73,4.97,5.04,3.45,BI,anti,A,4.52,4.68,2.98,3.80,3.18,3.81,3.72,4.27,0.14,5.79,0.65,5.70,0.28,37.37,0.11,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,(,0,1,cWW,cW-W,5.24,3.02,0.86,1.41,3.69,4.96,5.02,3.44,BI,anti,A,4.52,4.68,2.93,3.70,3.16,3.73,3.90,4.10,0.11,5.79,0.67,5.66,0.32,38.98,0.17,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,(,0,1,cWW,cW-W,5.27,3.00,0.88,1.39,3.70,4.94,5.04,3.45,BI,anti,A,4.51,4.67,2.96,3.68,3.16,3.74,3.76,4.31,0.08,5.81,0.67,5.64,0.35,39.08,0.21,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,(,0,1,cWW,cW-W,5.23,2.98,0.95,1.47,,,,3.41,..,anti,-,,,,,,,,,0.17,5.77,0.64,5.72,0.25,36.90,0.07,C3'-endo
45,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,0.33,0.17,0.33,0.17,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,54,0.45,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,101,1,cWW,cW-W,,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.10,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.15,0.19,5.71,0.72,5.67,0.28,41.26,0.05,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.81,4.09,0.19,5.71,0.72,5.67,0.28,41.27,0.05,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.74,4.12,0.19,5.71,0.72,5.67,0.27,41.29,0.05,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.19,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.84,4.05,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.70,4.12,0.19,5.71,0.72,5.67,0.28,41.22,0.06,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.18,0.19,5.71,0.72,5.67,0.27,41.27,0.05,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,.,,0,,,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.84,4.08,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.75,0.03,0.13,0.09,0.00,0.21,A,(,92,1,cWW,cW-W,4.92,3.30,1.12,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.27,0.05,C3'-endo
60,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.12,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,81,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.15,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,.,,0,,,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.10,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,79,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.12,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,.,78,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.19,0.19,5.71,0.72,5.67,0.28,41.26,0.06,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.84,4.11,0.19,5.71,0.72,5.67,0.28,41.22,0.06,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.76,4.08,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.74,4.16,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
70,74,0.62,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,(,74,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.81,4.05,0.19,5.71,0.72,5.67,0.28,41.24,0.06,C3'-endo
71,75,0.63,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,,0,,,4.92,3.30,1.12,1.41,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.20,0.05,C3'-endo
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.66,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,),70,1,cWW,cW-W,,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.12,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.12,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.13,0.19,5.71,0.72,5.67,0.27,41.20,0.05,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.20,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,66,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.85,4.08,0.19,5.71,0.72,5.67,0.28,41.26,0.05,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,.,65,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.73,4.17,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,,0,,,4.91,3.30,1.12,1.41,3.59,4.18,5.69,3.24,BI,anti,.,4.62,4.64,2.99,3.34,3.17,3.39,3.84,3.37,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,63,1,cWW,cW-W,0.49,2.67,5.94,1.64,,,,3.57,..,anti,-,,,,,,,,,0.30,5.70,0.63,5.81,0.11,36.35,6.12,C2'-exo
82,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,96,0.82,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),59,1,cWW,cW-W,,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.15,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
93,97,0.83,U,U,U,0,0,0,1,0,0.21,0.10,0.32,0.37,0.00,0.08,N,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.12,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
94,98,0.84,U,U,U,0,0,0,1,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),57,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.12,0.19,5.71,0.72,5.67,0.28,41.25,0.06,C3'-endo
95,99,0.85,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),56,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.10,0.19,5.71,0.72,5.67,0.27,41.26,0.05,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),55,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.15,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),54,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.81,4.12,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),53,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.09,0.19,5.71,0.72,5.67,0.27,41.28,0.05,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),52,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.74,4.18,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),51,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.84,4.05,0.19,5.71,0.72,5.67,0.28,41.25,0.06,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,),50,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.71,4.12,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
102,106,0.91,A,A,A,1,0,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,4.92,3.30,1.12,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.15,0.19,5.71,0.72,5.67,0.28,41.24,0.06,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,4.92,3.30,1.12,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.29,0.07,0.31,0.33,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.94,-,-,-,0,0,0,0,1,0.79,0.05,0.06,0.10,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,,1.81,4.66,2.57,4.96,1.69,3.27,5.19,..,anti,.,-0.32,0.67,,1.80,,1.79,,2.64,6.03,0.54,5.68,0.48,6.14,34.53,3.05,C2'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,5.04,2.81,0.24,1.43,3.03,4.51,4.80,3.71,BI,anti,.,4.03,4.29,2.93,2.61,2.90,2.80,3.86,3.06,6.26,5.86,0.68,5.58,0.46,41.45,0.35,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,5.40,3.75,0.58,1.66,3.48,5.05,4.70,3.39,BI,anti,.,4.25,4.29,3.47,3.59,3.15,3.83,2.88,4.19,0.12,5.87,0.54,5.80,0.23,30.86,0.11,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,4.93,4.04,1.12,1.48,3.88,3.56,0.33,4.11,..,anti,.,2.52,4.38,3.82,2.47,3.76,2.94,3.74,3.36,6.16,6.02,0.52,5.68,0.46,34.23,0.53,C3'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,5.62,3.34,1.03,2.39,4.59,4.61,6.26,4.25,..,anti,.,0.99,1.06,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.66,5.71,0.32,0.09,37.05,2.67,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.29,3.08,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.83,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.67,0.52,35.07,0.67,C4'-exo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.24,1.97,1.57,2.34,4.44,5.50,5.22,3.76,..,anti,.,1.49,1.44,4.08,5.79,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.16,38.23,2.57,C2'-endo
