index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.04,U,U,U,0,0,0,1,0,.,,0,,,,3.21,3.41,2.52,3.76,0.86,2.90,4.30,..,anti,.,1.87,1.86,,0.05,,5.79,,4.44,5.87,0.63,5.68,0.38,0.02,36.79,2.79,C2'-endo
2,2,0.07,A,A,A,1,0,0,0,0,.,,0,,,1.15,2.91,0.78,1.45,3.87,5.13,5.01,3.26,BI,anti,A,4.68,4.73,5.41,4.06,6.11,4.11,1.46,4.74,0.10,5.82,0.63,5.70,0.31,36.62,0.16,C3'-endo
3,3,0.11,U,U,U,0,0,0,1,0,.,,0,,,5.15,3.01,0.99,1.41,3.95,4.77,5.46,3.55,BI,anti,A,4.25,4.67,2.96,3.74,3.29,3.80,4.24,4.39,0.01,5.89,0.61,5.66,0.39,36.91,0.31,C3'-endo
4,4,0.14,U,U,U,0,0,0,1,0,.,,0,,,5.32,2.73,0.96,1.43,3.80,4.85,5.23,3.57,BI,anti,.,4.24,4.63,2.92,3.75,3.19,3.88,3.97,4.37,0.02,5.89,0.61,5.67,0.37,36.27,0.30,C3'-endo
5,5,0.18,U,U,U,0,0,0,1,0,.,,0,,,5.29,2.98,1.18,2.58,,,,4.55,..,anti,-,,,,,,,,,5.95,0.59,5.67,0.44,6.21,35.78,2.93,C2'-endo
6,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.89,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,26,0.93,U,U,U,0,0,0,1,0,.,,0,,,,2.48,0.19,1.42,3.77,5.18,4.87,3.37,BI,anti,A,4.55,4.65,,4.00,,4.08,,4.94,0.04,5.86,0.62,5.67,0.36,36.89,0.27,C3'-endo
27,27,0.96,U,U,U,0,0,0,1,0,.,,0,,,4.96,2.93,1.15,1.42,3.85,5.25,4.88,3.55,BI,anti,.,4.32,4.69,2.86,4.11,3.23,4.09,4.41,4.74,0.05,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
28,28,1.00,OMU,u,U,0,0,0,0,1,.,,0,,,4.86,3.00,1.20,1.36,,,,3.66,n/a,anti,-,,,,,,,,,6.21,5.93,0.61,5.61,0.47,38.74,0.43,C3'-endo
