index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,4,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,4.00,1.11,2.51,1.62,3.77,5.38,4.67,3.65,BI,anti,.,4.16,4.67,2.76,3.29,2.53,3.56,2.95,4.51,0.29,5.71,0.63,5.80,0.13,36.34,6.15,C2'-exo
2,5,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"115,116",2,"cWW,cWW","cW-W,cW-W",4.97,3.32,0.75,1.61,3.44,5.19,4.52,3.69,BI,anti,A,4.13,4.53,2.73,3.83,3.23,3.87,4.48,4.31,0.27,5.71,0.63,5.79,0.14,36.39,6.17,C2'-exo
3,6,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,.,,0,,,5.14,3.41,0.64,1.62,3.78,4.80,5.26,3.66,BI,anti,.,4.14,4.68,3.03,3.74,3.24,3.93,3.86,3.37,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
4,7,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,114,1,cWW,cW-W,4.46,3.25,1.54,2.44,1.01,1.38,5.92,4.39,..,anti,.,0.44,1.30,1.78,5.75,3.89,3.52,3.14,4.77,5.90,0.61,5.70,0.38,6.28,35.52,2.81,C2'-endo
5,8,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,.,113,1,cWW,cW-W,3.56,3.80,5.89,1.62,2.83,5.05,4.06,4.96,BI,anti,.,0.04,4.11,2.03,3.23,2.36,3.33,3.84,3.84,0.28,5.71,0.63,5.80,0.13,36.27,6.16,C2'-exo
6,9,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,"111,112",2,"cWW,cWW","cW-W,cW-W",3.01,3.64,2.54,1.62,4.53,4.37,0.16,3.70,..,anti,.,3.51,4.77,3.05,4.11,3.27,3.82,3.79,3.82,0.29,5.71,0.63,5.80,0.13,36.38,6.16,C2'-exo
7,10,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,,0,,,1.36,4.14,3.81,1.62,3.93,4.74,5.48,3.31,BI,anti,.,4.64,4.72,2.86,2.97,3.05,3.20,3.43,3.60,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
8,11,0.07,U,U,U,0,0,0,1,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,,0,,,5.12,3.08,0.81,1.62,3.16,4.52,4.92,4.04,BI,anti,.,3.32,4.36,2.81,3.63,3.09,3.59,3.59,3.86,0.28,5.71,0.63,5.79,0.14,36.35,6.17,C2'-exo
9,12,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,109,1,cWW,cW-W,3.24,3.81,2.53,1.62,4.16,5.11,5.33,3.87,..,anti,.,3.31,4.77,3.10,4.82,3.23,4.51,3.60,5.17,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
10,13,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,108,1,cWW,cW-W,2.35,3.48,3.27,1.62,4.05,4.60,5.73,3.89,..,anti,.,3.31,4.75,2.65,2.96,3.21,2.41,4.37,1.67,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
11,14,0.09,U,U,U,0,0,0,1,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,6.14,4.07,3.80,2.59,3.22,0.53,2.69,3.65,..,anti,.,1.63,2.08,1.99,5.54,1.80,5.41,1.42,5.91,6.00,0.57,5.65,0.48,6.15,36.34,3.02,C2'-endo
12,15,0.10,A,A,A,1,0,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.73,3.28,2.80,1.63,3.08,3.97,5.39,3.42,BI,anti,.,4.30,4.31,2.03,2.26,3.00,1.42,3.85,0.71,0.30,5.70,0.63,5.81,0.11,36.33,6.13,C2'-exo
13,16,0.11,G,G,G,0,0,1,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.92,4.37,3.49,1.62,3.32,3.72,5.88,4.50,..,anti,.,1.59,4.46,2.50,1.55,2.21,1.01,2.21,1.00,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
14,17,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,,0,,,0.27,5.09,3.92,1.62,4.46,4.17,0.29,3.50,..,anti,.,4.14,4.78,3.30,3.08,2.82,3.19,3.11,3.61,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
15,18,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,.,66,1,cWW,cW-W,1.98,4.00,3.14,1.62,4.23,5.23,5.29,3.69,..,anti,.,3.81,4.78,2.55,4.17,2.91,4.13,3.50,4.77,0.29,5.71,0.63,5.80,0.13,36.37,6.15,C2'-exo
16,19,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.79,3.42,0.85,1.47,3.71,4.74,5.25,3.36,BI,anti,A,4.51,4.62,2.57,3.61,3.03,3.72,4.00,4.10,0.12,5.81,0.63,5.71,0.29,36.38,0.15,C3'-endo
17,20,0.15,U,U,U,0,0,0,1,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.53,2.76,0.92,1.50,4.09,4.82,5.55,3.41,..,anti,.,4.35,4.63,3.23,4.39,3.42,4.14,3.87,4.30,0.05,5.88,0.58,5.72,0.32,33.92,0.24,C3'-endo
18,21,0.16,A,A,A,1,0,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,1.38,3.78,4.19,1.48,4.45,5.30,5.43,3.19,..,anti,A,4.54,4.70,2.87,3.46,3.04,3.47,3.62,4.05,0.11,5.82,0.62,5.71,0.29,35.86,0.16,C3'-endo
19,22,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.38,1.80,2.34,1.48,4.35,4.71,5.93,2.91,..,anti,A,4.68,4.73,2.85,3.41,3.09,3.53,3.84,4.12,0.10,5.84,0.60,5.72,0.29,34.78,0.17,C3'-endo
20,23,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.38,2.84,0.70,1.41,3.69,5.03,4.94,3.41,BI,anti,A,4.48,4.62,2.73,3.76,3.03,3.79,3.86,4.07,0.07,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
21,24,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.28,3.18,0.78,1.45,4.79,3.54,1.25,3.74,BII,anti,.,3.02,4.50,3.34,2.98,3.43,3.44,3.76,3.33,6.28,5.91,0.59,5.68,0.38,35.64,0.33,C3'-endo
22,25,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",4.95,2.22,1.31,2.59,3.60,2.14,1.46,4.63,..,anti,.,1.70,1.91,2.80,2.63,3.51,1.50,3.18,1.37,6.00,0.57,5.65,0.49,6.15,36.32,3.02,C2'-endo
23,26,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.64,3.74,1.31,1.64,4.16,4.84,5.60,2.76,..,anti,A,4.55,4.77,1.91,4.22,1.81,4.25,1.91,4.74,0.30,5.70,0.63,5.81,0.11,36.33,6.12,C2'-exo
24,27,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.40,3.19,0.45,1.63,3.59,5.08,4.79,3.35,BI,anti,.,4.57,4.60,2.82,3.86,3.10,3.94,4.03,4.37,0.30,5.70,0.63,5.81,0.11,36.38,6.13,C2'-exo
25,28,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"22,54",2,"tWS,cWW","tW+m,cW-W",5.37,2.91,0.89,1.38,3.67,5.22,4.74,3.15,BI,anti,A,4.68,4.67,3.01,3.94,3.36,3.96,4.14,4.54,0.06,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
26,29,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,,0,,,4.94,3.26,0.97,1.37,3.60,5.13,4.75,3.31,BI,anti,A,4.64,4.65,2.84,3.76,3.13,3.82,4.08,4.35,0.04,5.82,0.68,5.61,0.40,40.43,0.27,C3'-endo
27,30,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.17,3.14,0.95,1.44,3.23,4.74,4.77,3.54,BI,anti,A,4.16,4.28,2.98,3.76,3.28,3.59,4.07,4.05,6.25,5.93,0.58,5.67,0.41,35.82,0.38,C3'-endo
28,31,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,2.71,3.63,2.88,1.63,4.22,4.42,6.08,2.93,..,anti,A,4.72,4.77,2.91,3.71,3.10,3.69,3.90,4.11,0.30,5.69,0.63,5.81,0.11,36.75,6.13,C2'-exo
29,32,0.25,A,A,A,1,0,0,0,0,0.65,0.09,0.07,0.19,0.00,0.99,-,.,,0,,,0.12,2.76,5.94,1.63,3.70,5.08,4.90,3.37,BI,anti,.,4.58,4.65,2.78,3.84,2.98,4.02,3.66,4.91,0.30,5.70,0.63,5.81,0.11,36.36,6.13,C2'-exo
30,33,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,50",2,"cWW,cWW","cW-W,cW-W",5.66,3.07,0.47,1.62,4.14,4.55,5.88,3.72,..,anti,.,3.80,4.77,3.17,3.81,3.50,3.92,4.47,4.31,0.29,5.71,0.63,5.80,0.12,36.35,6.15,C2'-exo
31,34,0.27,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.38,2.88,0.57,1.62,4.27,4.00,0.27,3.72,..,anti,.,3.68,4.78,2.97,3.35,3.11,3.47,3.54,3.71,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
32,35,0.28,A,A,A,1,0,0,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,.,,0,,,5.27,2.27,0.94,1.63,4.33,4.47,6.14,3.54,..,anti,.,4.12,4.78,3.02,3.80,3.11,3.68,3.34,3.95,0.29,5.71,0.63,5.80,0.12,36.32,6.15,C2'-exo
33,36,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,4.97,1.89,1.58,1.64,3.51,4.18,5.61,3.00,BI,anti,.,4.43,4.57,2.58,2.96,3.19,2.75,4.01,2.22,0.31,5.70,0.63,5.82,0.10,36.33,6.12,C2'-exo
34,37,0.29,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.88,3.74,0.35,1.62,3.52,5.20,4.60,3.65,BI,anti,.,4.20,4.57,2.91,3.74,2.48,3.93,1.93,4.74,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
35,38,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.30,3.18,0.75,1.62,5.05,5.73,5.61,3.69,..,anti,.,3.02,4.59,3.51,5.13,3.76,4.92,4.51,5.57,0.27,5.72,0.63,5.79,0.14,36.31,6.18,C2'-exo
36,39,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,46,1,cWS,cW-m,4.52,1.15,2.89,1.62,4.44,4.75,5.98,3.97,..,anti,.,2.62,4.78,2.91,3.03,3.18,3.42,4.13,4.20,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
37,40,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.24,2.86,0.80,1.63,4.38,4.78,5.88,3.48,..,anti,.,4.25,4.79,2.91,3.76,3.27,3.62,4.02,3.29,0.30,5.70,0.63,5.81,0.11,36.33,6.13,C2'-exo
38,41,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,"43,44",2,"tSH,cSW","tm-M,cm-W",4.80,1.27,2.51,1.62,3.81,1.46,2.34,3.65,..,anti,.,4.15,4.69,3.48,5.84,3.39,5.84,3.30,4.61,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
39,42,0.34,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,6.23,3.32,0.35,1.62,3.05,1.79,1.25,3.79,..,anti,.,3.89,4.28,4.21,0.22,4.86,5.77,0.10,5.70,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
40,43,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.10,3.30,0.35,1.62,3.35,5.13,4.50,3.78,BI,anti,A,3.95,4.48,1.05,3.58,2.00,3.56,2.93,3.59,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
41,44,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.87,2.79,1.38,1.39,4.07,4.45,5.90,3.41,..,anti,.,4.41,4.65,3.02,4.22,3.21,4.04,3.45,4.45,6.25,5.92,0.60,5.65,0.42,36.87,0.37,C3'-endo
42,45,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,,0,,,1.29,2.34,1.14,1.28,1.75,4.53,3.50,4.78,..,anti,.,0.73,3.36,4.93,1.82,5.47,1.17,5.21,1.03,6.23,5.94,0.60,5.63,0.45,37.38,0.41,C3'-endo
43,46,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.61,3.10,1.38,1.41,4.76,4.19,0.57,2.81,..,anti,.,4.43,4.47,1.94,4.34,1.85,4.22,2.19,5.00,6.23,5.94,0.58,5.66,0.43,36.32,0.40,C3'-endo
44,47,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,"37,38",2,"cWS,cWS","cW-m,cW-m",1.63,4.32,3.40,1.53,4.62,4.97,5.94,2.71,..,anti,.,4.45,4.63,2.74,3.99,3.08,4.02,4.25,4.98,0.09,5.86,0.57,5.75,0.28,33.29,0.17,C3'-endo
45,48,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.10,2.81,0.81,1.41,3.66,5.18,4.76,3.41,BI,anti,A,4.46,4.59,2.36,3.92,2.90,3.94,4.30,4.37,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
46,49,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.13,3.18,0.94,1.41,4.06,4.26,6.09,3.69,..,anti,.,3.77,4.57,3.08,3.41,3.32,3.51,3.97,3.93,6.24,5.93,0.59,5.66,0.42,36.44,0.39,C3'-endo
47,50,0.41,U,U,U,0,0,0,1,0,0.02,0.76,0.10,0.13,0.00,0.07,C,.,35,1,cSW,cm-W,5.61,2.26,0.89,1.35,3.63,5.21,4.71,3.80,BI,anti,.,3.79,4.61,2.84,4.00,3.06,3.87,3.61,4.28,6.27,5.87,0.66,5.60,0.44,39.88,0.34,C3'-endo
48,51,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.16,3.20,0.81,1.33,3.30,4.77,4.81,3.47,BI,anti,A,4.39,4.46,2.85,3.74,3.12,3.67,3.92,4.09,6.27,5.87,0.67,5.59,0.45,40.70,0.35,C3'-endo
49,52,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,2.68,3.76,3.06,1.43,3.43,5.14,4.58,2.97,BI,anti,A,4.47,4.60,2.90,3.71,3.21,3.68,4.01,4.24,0.12,5.80,0.65,5.68,0.31,37.93,0.15,C3'-endo
50,53,0.43,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,30,1,cWW,cW-W,3.92,3.85,1.61,1.37,4.03,4.30,6.02,3.38,..,anti,.,4.54,4.75,2.88,4.27,3.11,4.42,3.90,4.94,0.03,5.85,0.66,5.62,0.40,39.41,0.29,C3'-endo
51,54,0.44,G,G,G,0,0,1,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,1.87,5.00,3.48,1.55,5.02,3.39,1.63,3.37,BII,anti,.,3.61,4.15,3.99,1.79,4.24,2.21,5.09,2.36,6.26,5.97,0.50,5.76,0.35,30.70,0.36,C3'-endo
52,55,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.18,2.48,0.95,1.45,3.38,4.73,4.94,3.45,BI,anti,A,4.45,4.54,2.55,4.01,2.54,3.89,2.63,4.09,0.20,5.73,0.68,5.70,0.24,38.85,0.03,C3'-endo
53,56,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,3.31,3.88,2.51,1.43,3.71,5.17,4.82,3.53,BI,anti,.,4.34,4.64,2.90,3.94,3.22,3.84,3.80,4.22,0.10,5.81,0.65,5.68,0.32,37.62,0.17,C3'-endo
54,57,0.47,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"25,56",2,"cWW,cSH","cW-W,cm+M",5.13,3.19,1.05,1.35,1.20,5.35,2.13,3.79,..,anti,.,2.67,3.06,3.54,1.73,3.89,1.42,4.47,1.61,0.01,5.90,0.60,5.68,0.38,35.85,0.31,C3'-endo
55,58,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,4.77,3.45,0.50,1.31,4.03,5.08,5.24,3.00,BI,anti,.,4.82,4.79,2.32,3.83,2.15,4.06,2.53,5.11,0.06,5.80,0.70,5.60,0.39,41.55,0.24,C3'-endo
56,59,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,cHS,cM+m,5.05,3.15,1.04,1.45,3.73,5.35,4.66,3.26,BI,anti,.,4.73,4.74,2.92,4.15,3.26,4.19,4.50,4.88,0.16,5.76,0.67,5.69,0.27,38.36,0.09,C3'-endo
57,60,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cW.,cW-.,5.05,3.11,0.99,1.42,3.44,4.85,4.87,3.35,BI,anti,.,4.43,4.47,2.87,4.11,3.34,4.04,4.50,5.00,0.02,5.89,0.61,5.67,0.38,36.30,0.30,C3'-endo
58,61,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,2.88,3.94,2.57,1.36,4.22,4.69,5.81,3.07,..,anti,A,4.71,4.75,2.69,3.82,3.11,3.78,4.52,4.17,0.08,5.81,0.68,5.64,0.36,39.71,0.21,C3'-endo
59,62,0.51,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.47,2.69,0.89,1.42,3.84,4.92,5.20,3.26,BI,anti,A,4.50,4.56,2.94,3.82,3.20,3.82,3.92,4.28,6.25,5.93,0.58,5.67,0.41,35.83,0.38,C3'-endo
60,63,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.38,2.99,0.69,1.42,3.53,5.09,4.72,3.43,BI,anti,A,4.33,4.45,2.87,3.63,3.12,3.67,3.85,4.05,6.25,5.93,0.59,5.65,0.42,36.58,0.38,C3'-endo
61,64,0.53,U,U,U,0,0,0,1,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.33,3.49,0.35,1.62,3.12,5.26,4.14,3.79,BI,anti,.,3.91,4.33,2.91,3.95,3.07,3.81,3.61,3.97,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
62,65,0.53,A,A,A,1,0,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,2.58,3.10,3.26,1.63,4.45,5.36,5.37,3.36,..,anti,.,4.44,4.78,3.09,3.68,3.23,3.69,3.60,4.04,0.30,5.70,0.63,5.81,0.11,36.37,6.13,C2'-exo
63,66,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.48,1.60,2.51,1.63,3.02,1.01,2.01,2.93,..,anti,.,3.83,4.26,3.43,4.61,3.53,4.82,4.22,5.19,0.31,5.69,0.63,5.81,0.11,36.75,6.12,C2'-exo
64,67,0.55,U,U,U,0,0,0,1,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,3.77,3.89,0.79,2.58,4.65,0.95,3.70,5.49,..,anti,.,-0.24,0.84,2.79,1.75,3.69,1.44,4.55,1.55,5.99,0.58,5.65,0.48,6.16,36.49,3.00,C2'-endo
65,68,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,.,,0,,,3.22,4.29,0.38,1.62,3.44,5.06,4.66,3.37,BI,anti,A,4.51,4.53,1.86,3.93,1.79,3.93,2.04,4.43,0.28,5.71,0.63,5.80,0.13,36.30,6.16,C2'-exo
66,69,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,"15,64",2,"cWW,cHS","cW-W,cM+m",2.99,3.23,2.78,1.62,4.04,5.19,5.13,3.70,BI,anti,.,3.92,4.75,2.87,3.88,3.17,3.93,3.85,4.61,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
67,70,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,106,1,cWW,cW-W,5.41,3.30,0.35,1.62,3.53,5.16,4.65,3.18,BI,anti,A,4.56,4.57,2.75,3.78,3.16,3.92,4.17,4.56,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
68,71,0.59,G,G,G,0,0,1,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.24,3.22,0.79,1.62,3.54,5.34,4.49,3.32,BI,anti,A,4.56,4.58,3.05,4.09,3.39,4.13,4.26,4.79,0.28,5.71,0.63,5.80,0.14,36.30,6.17,C2'-exo
69,72,0.59,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,4.86,3.12,1.14,1.51,3.98,4.50,5.76,3.35,..,anti,.,4.31,4.54,3.01,3.84,3.40,3.90,4.42,4.56,0.04,5.89,0.57,5.72,0.33,33.79,0.26,C3'-endo
70,73,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,6.03,2.44,0.39,1.41,3.81,4.11,5.98,3.59,..,anti,.,4.21,4.67,2.91,3.26,3.18,2.87,4.09,2.63,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
71,74,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.92,4.45,4.41,1.44,4.18,4.42,6.04,2.95,..,anti,A,4.67,4.71,3.45,2.75,3.02,3.14,2.74,3.94,0.05,5.85,0.62,5.67,0.35,36.77,0.24,C3'-endo
72,75,0.62,C,C,C,0,1,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.99,2.46,0.56,1.39,3.86,5.24,4.90,3.21,BI,anti,.,4.65,4.65,3.01,4.17,3.26,4.22,4.08,5.02,6.27,5.90,0.61,5.65,0.41,37.39,0.35,C3'-endo
73,76,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.19,2.89,0.96,1.38,3.91,5.14,5.05,3.22,BI,anti,.,4.57,4.62,2.88,4.01,3.31,4.07,4.55,5.00,6.26,5.91,0.61,5.64,0.42,37.35,0.36,C3'-endo
74,77,0.64,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,99,1,tWH,tW-M,5.05,2.91,1.07,1.46,3.85,4.97,5.17,3.26,BI,anti,A,4.57,4.63,2.86,3.87,3.26,3.87,4.55,4.39,0.04,5.88,0.59,5.70,0.34,34.92,0.26,C3'-endo
75,78,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.14,2.90,0.93,1.36,3.57,4.95,4.90,3.25,BI,anti,A,4.67,4.67,2.75,3.58,3.07,3.58,4.00,3.87,0.11,5.75,0.72,5.61,0.35,42.03,0.17,C3'-endo
76,79,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.24,2.92,1.15,1.37,4.22,5.02,5.48,3.17,..,anti,.,4.77,4.83,3.24,4.17,3.37,4.27,3.84,5.07,0.11,5.76,0.71,5.62,0.35,41.05,0.17,C3'-endo
77,80,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.38,2.79,0.97,1.38,3.79,4.98,5.10,3.31,BI,anti,A,4.62,4.70,2.87,3.84,3.34,3.88,4.61,4.35,0.08,5.79,0.70,5.61,0.37,41.00,0.21,C3'-endo
78,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.36,2.81,1.10,1.47,3.42,4.68,5.02,3.29,BI,anti,.,4.30,4.35,3.08,3.84,3.47,3.67,4.29,3.84,6.24,5.96,0.55,5.69,0.40,34.11,0.40,C3'-endo
79,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,3.09,3.58,2.70,1.44,4.57,4.42,0.15,3.08,..,anti,.,4.49,4.58,3.04,4.18,3.13,4.02,3.51,4.76,6.27,5.92,0.59,5.67,0.40,35.97,0.35,C3'-endo
80,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,1.73,4.13,3.46,1.47,4.25,4.87,5.67,3.19,..,anti,A,4.65,4.77,2.56,3.61,2.98,3.64,4.16,4.06,0.17,5.76,0.66,5.71,0.26,37.72,0.07,C3'-endo
81,84,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.63,3.07,0.34,1.38,3.33,5.20,4.42,3.75,BI,anti,.,3.99,4.50,2.70,4.03,2.98,3.92,3.66,4.31,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
82,85,0.71,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.35,3.37,3.41,1.40,3.76,5.06,4.98,3.33,BI,anti,A,4.66,4.74,2.86,3.22,3.15,3.35,3.89,3.78,0.16,5.73,0.72,5.64,0.30,41.44,0.10,C3'-endo
83,86,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.19,3.00,1.11,1.37,3.40,5.25,4.43,3.27,BI,anti,A,4.54,4.53,3.01,3.64,3.31,3.61,3.94,4.06,0.01,5.86,0.66,5.61,0.42,39.64,0.31,C3'-endo
84,87,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,.,,0,,,5.28,3.65,0.34,1.61,3.23,5.39,4.12,3.47,BI,anti,A,4.36,4.41,2.98,3.68,3.10,3.82,3.77,4.53,0.27,5.71,0.63,5.79,0.14,36.34,6.18,C2'-exo
85,88,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.00,3.48,0.76,1.62,4.09,4.78,5.60,3.57,..,anti,.,4.20,4.76,3.17,4.53,3.40,3.75,4.16,2.68,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
86,89,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.13,2.89,1.58,1.63,3.82,0.23,3.59,3.24,..,anti,.,4.67,4.69,0.19,4.97,0.84,4.28,0.64,4.31,0.29,5.70,0.63,5.81,0.12,36.31,6.14,C2'-exo
87,90,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,3.57,1.09,2.92,1.62,3.26,5.59,3.96,3.33,BI,anti,.,4.43,4.43,2.93,2.79,3.01,3.39,3.58,4.41,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
88,91,0.76,G,G,G,0,0,1,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.22,4.13,0.77,1.62,2.85,0.46,2.39,3.90,..,anti,.,3.62,4.13,2.67,4.96,3.08,5.10,4.24,5.66,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
89,92,0.77,U,U,U,0,0,0,1,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,,0,,,3.91,3.07,1.65,1.62,3.35,4.69,4.94,3.84,BI,anti,.,3.83,4.48,2.87,3.43,3.92,3.26,5.00,3.41,0.28,5.71,0.63,5.80,0.14,36.28,6.17,C2'-exo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.52,2.98,0.73,1.62,3.56,5.05,4.80,3.69,BI,anti,.,4.12,4.59,3.15,3.83,3.26,3.81,3.58,4.02,0.28,5.71,0.63,5.80,0.13,36.33,6.17,C2'-exo
91,94,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.50,3.45,0.38,1.62,2.98,4.89,4.38,3.77,BI,anti,.,3.90,4.23,3.07,3.57,3.28,3.47,3.70,3.49,0.28,5.71,0.63,5.80,0.14,36.33,6.17,C2'-exo
92,95,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,3.10,3.52,2.63,1.40,4.08,4.73,5.63,3.12,..,anti,A,4.73,4.74,2.89,3.60,3.01,3.60,3.23,3.97,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.58,2.97,0.55,1.37,3.90,4.86,5.32,3.20,BI,anti,A,4.62,4.66,2.93,3.66,3.09,3.74,3.65,4.45,0.00,5.87,0.64,5.62,0.42,38.88,0.32,C3'-endo
94,97,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,4.88,2.97,1.05,1.38,3.67,5.20,4.75,3.27,BI,anti,A,4.70,4.70,2.69,3.90,2.91,3.90,3.85,4.23,0.12,5.77,0.70,5.63,0.34,40.60,0.16,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.96,3.36,0.96,1.31,3.60,5.09,4.79,3.33,BI,anti,A,4.62,4.67,2.90,3.64,3.13,3.72,3.81,4.17,0.11,5.73,0.77,5.56,0.39,44.65,0.19,C3'-endo
96,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),77,1,cWW,cW-W,5.22,3.19,1.00,1.38,3.60,5.48,4.41,3.56,BI,anti,.,4.32,4.62,3.13,4.07,3.32,4.14,3.93,4.86,0.05,5.82,0.67,5.62,0.39,39.81,0.26,C3'-endo
97,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tSH,tm-M,4.78,3.01,1.33,1.30,4.18,3.88,0.31,3.47,..,anti,.,4.29,4.81,2.95,3.18,3.39,2.87,4.50,2.49,0.11,5.75,0.74,5.58,0.37,43.28,0.18,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,1.02,4.53,4.25,1.40,3.32,4.98,4.61,3.34,BI,anti,.,4.39,4.42,3.72,2.73,3.23,3.16,2.73,4.22,6.26,5.90,0.62,5.64,0.42,37.69,0.36,C3'-endo
99,102,0.85,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,74,1,tHW,tM-W,3.41,3.76,2.12,1.44,4.23,5.05,5.46,3.30,..,anti,.,4.62,4.84,2.79,4.31,3.12,4.28,4.32,4.94,0.15,5.76,0.68,5.67,0.29,39.34,0.11,C3'-endo
100,103,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.48,2.89,0.75,1.37,3.90,4.93,5.25,3.46,BI,anti,.,4.40,4.67,2.85,3.84,3.27,3.92,4.40,4.83,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.44,2.86,0.77,1.42,3.69,4.97,5.01,3.57,BI,anti,A,4.30,4.67,2.89,3.74,3.21,3.75,4.38,4.10,0.10,5.81,0.66,5.67,0.33,38.27,0.18,C3'-endo
102,105,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.32,2.91,0.79,1.32,3.70,4.85,5.13,3.50,BI,anti,A,4.41,4.70,2.83,3.60,3.07,3.63,3.73,3.90,0.12,5.74,0.74,5.59,0.36,43.08,0.17,C3'-endo
103,106,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.52,2.83,1.00,1.37,3.86,4.99,5.16,3.36,BI,anti,.,4.57,4.70,3.21,4.47,3.37,4.45,3.81,5.10,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
104,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.30,3.87,3.35,1.62,4.06,4.97,5.37,3.06,..,anti,.,4.75,4.75,3.02,3.62,3.56,3.73,4.81,4.66,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
105,108,0.91,C,C,C,0,1,0,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.59,3.11,0.45,1.62,3.61,5.61,4.29,3.82,BI,anti,.,3.79,4.61,2.93,4.12,3.31,3.89,4.47,3.72,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
106,109,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,cWW,cW-W,3.69,2.03,2.62,1.62,4.38,4.60,6.06,3.66,..,anti,.,3.77,4.78,2.99,3.64,3.08,3.76,3.15,4.17,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
107,110,0.92,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,0.78,2.97,5.56,1.62,0.73,4.63,2.39,4.30,..,anti,.,0.68,2.83,3.71,0.96,4.02,1.13,4.33,1.58,0.28,5.71,0.63,5.80,0.13,36.30,6.16,C2'-exo
108,111,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cWW,cW-W,3.34,3.31,3.90,1.62,3.97,4.34,5.91,3.77,..,anti,A,3.75,4.74,3.90,3.15,3.70,3.38,3.81,3.70,0.29,5.71,0.63,5.80,0.12,36.34,6.15,C2'-exo
109,112,0.94,A,A,A,1,0,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,.,9,1,cWW,cW-W,0.46,2.54,5.84,1.63,3.00,5.29,4.00,4.07,BI,anti,.,3.24,4.25,2.84,3.87,3.07,3.83,3.41,4.29,0.30,5.70,0.63,5.81,0.11,36.37,6.13,C2'-exo
110,113,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,,0,,,2.94,3.28,2.86,1.62,4.33,4.66,5.95,3.71,..,anti,.,3.65,4.78,3.12,3.88,3.37,3.70,4.01,3.73,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
111,114,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,1.21,3.90,4.34,1.62,3.88,5.32,4.84,3.32,BI,anti,.,4.64,4.71,3.02,3.37,3.16,3.63,3.48,4.45,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
112,115,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,6,1,cWW,cW-W,5.13,3.01,0.98,1.29,4.15,4.74,5.69,3.73,..,anti,.,3.63,4.70,2.92,3.56,3.33,3.61,4.29,4.67,6.22,5.90,0.66,5.57,0.49,41.27,0.41,C3'-endo
113,116,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,5,1,cWW,cW-W,4.63,2.35,1.65,1.62,3.83,4.79,5.32,4.01,BI,anti,.,3.07,4.70,2.74,3.92,3.08,3.71,4.29,3.93,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
114,117,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,.,4,1,cWW,cW-W,3.98,3.33,1.65,1.63,4.04,4.56,5.77,3.60,..,anti,A,4.17,4.75,2.70,4.27,2.95,3.98,3.44,3.97,0.30,5.70,0.63,5.81,0.12,36.31,6.14,C2'-exo
115,118,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,1.78,3.87,3.69,1.62,0.74,2.33,4.69,3.36,..,anti,.,2.62,2.82,3.92,3.64,3.75,3.83,4.04,3.38,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
116,119,1.00,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,2,1,cWW,cW-W,5.43,2.10,5.39,1.62,,,,4.81,n/a,anti,-,,,,,,,,,0.28,5.71,0.63,5.79,0.14,36.37,6.17,C2'-exo
