index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.97,4.03,2.74,1.34,4.12,4.95,5.44,3.23,..,anti,.,4.63,4.71,2.90,3.91,3.14,3.87,3.66,4.64,6.28,5.87,0.66,5.61,0.42,39.63,0.33,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.29,2.72,1.07,1.40,4.04,5.30,5.03,3.29,BI,anti,.,4.60,4.71,2.92,4.32,3.30,4.35,4.46,5.26,0.03,5.86,0.64,5.64,0.38,38.06,0.28,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.15,3.00,0.86,1.38,3.72,4.87,5.13,3.48,BI,anti,A,4.43,4.67,2.70,3.63,3.21,3.67,4.61,3.98,0.08,5.81,0.68,5.64,0.36,39.60,0.21,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.36,2.97,0.82,1.42,3.73,5.01,5.01,3.47,BI,anti,A,4.45,4.66,2.99,3.81,3.16,3.85,3.64,4.48,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.92,0.92,1.42,3.68,4.89,5.07,3.54,BI,anti,A,4.37,4.63,2.89,3.64,3.18,3.63,4.10,3.87,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.11,3.06,0.88,1.41,3.82,4.88,5.22,3.56,BI,anti,A,4.29,4.67,2.91,3.71,3.03,3.76,3.46,4.24,0.04,5.85,0.63,5.66,0.37,37.40,0.26,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.87,1.02,1.41,3.91,4.60,5.60,3.60,BI,anti,A,4.14,4.67,2.96,3.56,3.18,3.56,3.83,3.77,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,2.62,0.97,1.38,3.65,5.04,4.89,3.49,BI,anti,A,4.42,4.62,2.83,3.79,3.03,3.75,3.47,4.11,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,3.13,1.01,1.39,4.03,4.78,5.53,3.58,..,anti,A,4.14,4.70,3.07,3.76,3.23,3.79,3.79,4.45,6.28,5.89,0.62,5.64,0.41,37.63,0.34,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,2.64,0.97,1.33,3.73,4.97,5.04,3.50,BI,anti,A,4.42,4.71,2.69,3.75,2.97,3.75,3.89,4.34,0.04,5.82,0.70,5.59,0.41,41.35,0.27,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.18,2.80,1.16,1.44,3.60,5.37,4.51,3.36,BI,anti,.,4.53,4.62,2.95,4.14,3.28,3.91,4.23,4.01,0.08,5.81,0.65,5.66,0.34,38.28,0.20,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.64,2.75,2.54,1.46,4.14,4.88,5.55,3.19,..,anti,A,4.54,4.64,2.99,3.54,3.22,3.66,3.68,4.49,0.02,5.89,0.59,5.69,0.36,35.43,0.29,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.18,2.97,0.86,1.52,3.56,5.45,4.39,3.65,BI,anti,.,4.07,4.48,2.77,4.20,3.12,4.19,4.15,5.06,0.06,5.88,0.57,5.73,0.31,33.48,0.22,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.56,3.14,1.30,1.46,3.83,4.82,5.29,3.80,BI,anti,.,3.65,4.60,2.83,3.71,3.28,3.85,4.47,4.40,6.28,5.90,0.59,5.67,0.39,35.92,0.33,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.15,2.60,1.49,2.61,3.64,3.10,0.55,4.26,..,anti,.,2.19,2.04,2.93,3.01,3.84,2.41,4.44,2.86,5.91,0.63,5.66,0.43,6.25,37.23,2.86,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.12,2.58,0.90,1.39,3.74,5.21,4.81,3.28,BI,anti,.,4.55,4.61,3.08,4.06,2.91,4.06,3.27,4.92,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.07,3.07,1.01,1.45,3.91,4.84,5.35,3.46,BI,anti,A,4.39,4.69,2.95,3.85,3.31,3.87,4.56,4.33,0.09,5.81,0.66,5.67,0.33,38.22,0.19,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.77,0.91,1.38,3.87,4.80,5.36,3.53,BI,anti,A,4.26,4.65,2.90,3.81,3.16,3.82,3.88,4.32,6.27,5.88,0.65,5.61,0.43,39.25,0.34,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.60,2.73,0.71,1.32,3.42,4.89,4.82,3.68,BI,anti,.,4.10,4.53,2.85,4.02,3.15,3.93,3.94,4.32,6.27,5.86,0.67,5.59,0.44,40.55,0.34,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.79,3.76,3.12,1.44,4.21,5.03,5.46,3.32,..,anti,.,4.25,4.46,3.19,3.80,3.42,3.95,4.06,4.54,6.20,5.98,0.55,5.67,0.44,35.39,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.42,2.95,0.85,2.37,4.30,3.77,0.53,4.38,..,anti,.,1.79,1.58,3.14,3.92,3.71,2.98,4.40,2.32,5.75,0.69,5.71,0.28,0.16,38.60,2.58,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.29,2.63,0.99,2.58,4.58,5.10,5.76,3.81,..,anti,.,0.90,0.87,0.32,5.72,1.21,5.20,1.47,5.70,5.88,0.65,5.66,0.41,6.27,37.77,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.46,3.59,1.45,1.39,3.61,5.12,4.77,3.39,BI,anti,.,4.50,4.61,2.67,3.81,3.46,3.79,3.80,4.08,0.07,5.80,0.69,5.62,0.37,40.44,0.22,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.95,2.87,1.51,1.37,3.80,5.25,4.83,3.24,BI,anti,.,4.53,4.61,3.14,4.00,3.43,4.00,4.03,4.90,6.27,5.88,0.64,5.62,0.43,39.00,0.35,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.94,3.06,1.08,1.38,4.01,4.59,5.70,3.51,..,anti,A,4.25,4.68,2.87,3.61,3.25,3.64,4.51,3.88,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.50,1.01,1.34,3.75,4.87,5.16,3.48,BI,anti,A,4.39,4.64,2.83,3.68,3.06,3.61,3.54,4.03,0.01,5.84,0.68,5.59,0.43,40.99,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,2.91,1.09,1.35,3.65,4.98,4.95,3.40,BI,anti,A,4.54,4.65,2.84,3.66,3.04,3.66,3.77,4.04,0.07,5.79,0.70,5.60,0.39,41.47,0.23,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.01,3.06,1.18,1.42,3.58,5.18,4.68,3.39,BI,anti,A,4.53,4.62,2.98,3.86,3.21,3.83,3.84,4.14,0.08,5.81,0.67,5.65,0.35,39.15,0.20,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.89,3.29,1.09,1.39,3.59,5.08,4.79,3.45,BI,anti,A,4.41,4.54,2.97,3.70,3.20,3.70,3.79,4.12,6.25,5.90,0.62,5.62,0.44,38.41,0.37,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.99,2.99,1.07,1.33,3.60,5.12,4.77,3.37,BI,anti,A,4.57,4.63,2.84,3.73,3.08,3.75,3.78,4.21,6.28,5.86,0.67,5.59,0.44,40.66,0.33,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.19,3.10,1.05,1.34,3.92,4.74,5.46,3.55,BI,anti,A,4.16,4.61,3.14,3.57,3.35,3.73,4.00,3.91,6.22,5.92,0.64,5.59,0.48,39.95,0.42,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.18,2.59,1.50,2.49,4.33,2.64,1.69,3.89,BII,anti,.,1.21,1.33,3.50,2.91,3.91,2.40,4.05,1.64,5.78,0.69,5.68,0.33,0.11,38.75,2.66,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.35,3.94,1.47,2.57,4.21,2.70,1.51,4.31,BII,anti,.,1.52,1.44,1.94,3.32,2.08,3.24,1.49,3.78,5.82,0.70,5.63,0.40,0.04,40.03,2.76,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.64,2.41,0.63,1.41,3.87,4.91,5.24,3.31,BI,anti,A,4.65,4.73,4.67,3.91,4.40,3.88,4.41,4.14,0.11,5.78,0.68,5.65,0.33,39.55,0.16,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.96,2.88,1.25,1.36,4.29,4.08,0.21,3.19,..,anti,.,4.66,4.77,3.01,3.30,3.18,3.22,3.75,2.37,0.05,5.81,0.69,5.61,0.39,40.67,0.25,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.26,3.56,5.04,2.61,4.43,1.36,3.07,0.94,..,syn,.,-0.90,0.97,3.31,0.97,3.06,0.43,2.20,5.82,5.95,0.60,5.65,0.45,6.20,36.87,2.94,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.17,2.88,0.42,2.55,4.83,5.20,5.91,3.97,..,anti,.,0.55,0.58,0.36,5.82,0.77,5.65,1.43,6.25,5.91,0.61,5.67,0.41,6.26,36.36,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.93,3.49,1.40,2.45,4.08,2.31,1.77,4.12,..,anti,.,1.94,2.03,3.07,2.23,4.00,2.05,3.92,2.57,5.98,0.49,5.79,0.33,6.26,29.33,2.86,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.95,2.57,0.99,1.51,3.91,5.10,5.10,3.29,BI,anti,A,4.42,4.56,3.32,4.18,3.29,4.09,3.44,4.60,0.03,5.89,0.58,5.70,0.34,34.62,0.27,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.76,3.03,1.10,1.37,3.86,5.27,4.88,3.57,BI,anti,.,4.24,4.72,2.66,4.10,3.01,4.14,3.92,4.88,0.02,5.84,0.67,5.61,0.41,40.31,0.29,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.97,2.92,1.18,1.33,3.64,5.13,4.79,3.34,BI,anti,A,4.62,4.68,2.77,3.77,3.24,3.77,4.45,4.28,0.06,5.79,0.72,5.58,0.40,42.28,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.01,3.13,1.21,1.41,3.88,4.77,5.39,3.36,BI,anti,A,4.57,4.71,3.11,3.66,3.34,3.69,4.11,4.03,0.04,5.85,0.64,5.65,0.37,37.70,0.26,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.29,2.69,1.10,1.38,3.94,4.98,5.24,3.35,BI,anti,A,4.52,4.68,3.01,3.91,3.24,3.89,3.80,4.50,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.09,2.75,1.21,1.37,3.36,4.85,4.79,3.43,BI,anti,A,4.42,4.48,2.80,4.01,3.21,3.84,4.22,4.41,6.27,5.88,0.65,5.61,0.43,39.42,0.34,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.83,3.82,2.90,1.42,3.89,4.98,5.20,3.27,BI,anti,A,4.46,4.55,2.93,3.63,3.27,3.59,4.22,3.96,6.25,5.93,0.58,5.66,0.41,35.98,0.38,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.01,2.93,1.13,1.35,3.99,4.04,6.24,3.47,..,anti,.,4.25,4.57,2.91,3.63,3.15,3.92,3.75,3.95,6.18,5.97,0.59,5.61,0.49,38.43,0.48,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.90,2.40,6.28,2.69,4.93,4.37,0.57,4.92,..,anti,.,0.53,0.43,3.82,5.62,4.06,4.38,3.88,3.92,5.88,0.69,5.58,0.49,6.22,41.48,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.29,3.59,1.57,1.48,3.73,4.71,5.30,3.28,BI,anti,A,4.37,4.45,5.98,4.26,0.80,4.07,1.53,4.57,6.25,5.94,0.56,5.69,0.39,34.37,0.37,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,2.76,3.75,2.81,1.38,4.12,5.69,4.71,3.28,..,anti,.,4.60,4.72,2.66,5.31,3.04,4.71,3.93,4.87,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.07,1.65,3.79,2.60,4.32,3.21,1.11,1.16,BII,syn,.,-1.12,1.16,2.09,2.39,2.60,2.16,3.36,1.93,5.89,0.66,5.63,0.44,6.25,39.08,2.87,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.89,3.58,2.97,1.42,4.27,4.85,5.70,3.18,..,anti,A,4.76,4.84,1.71,3.70,1.63,3.78,1.94,4.38,0.17,5.74,0.69,5.68,0.28,39.56,0.08,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.23,2.69,1.21,1.40,3.68,5.21,4.75,3.34,BI,anti,.,4.52,4.59,2.89,3.98,3.30,3.93,4.20,4.70,0.00,5.88,0.63,5.63,0.41,38.24,0.32,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.65,3.20,1.22,1.45,3.99,5.06,5.21,3.40,BI,anti,A,4.52,4.74,2.85,4.04,3.15,4.04,4.27,4.73,0.08,5.82,0.64,5.67,0.34,37.72,0.21,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.82,2.83,1.31,1.39,3.66,5.44,4.50,3.37,BI,anti,.,4.60,4.68,2.70,4.20,3.11,4.09,4.22,4.66,0.09,5.79,0.69,5.63,0.35,40.03,0.20,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.49,3.42,1.28,1.32,3.63,5.19,4.73,3.39,BI,anti,A,4.46,4.56,2.80,3.76,3.16,3.80,4.14,4.29,6.23,5.91,0.64,5.59,0.47,40.01,0.40,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.98,2.91,1.27,1.31,3.60,4.76,5.12,3.40,BI,anti,A,4.45,4.54,2.94,3.42,3.28,3.54,4.06,3.97,6.22,5.91,0.65,5.58,0.48,40.44,0.42,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.43,2.75,1.33,2.53,4.29,2.63,1.66,3.77,BII,anti,.,1.21,1.27,3.57,3.10,4.04,2.96,4.42,3.12,5.85,0.64,5.69,0.36,0.04,36.73,2.75,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.82,2.32,5.33,2.50,4.59,1.05,3.54,0.94,..,syn,.,-0.90,0.91,3.71,1.32,3.42,0.68,3.37,6.22,5.85,0.64,5.69,0.36,0.04,36.68,2.75,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,2.04,2.74,0.67,2.43,4.81,4.73,0.08,3.87,..,anti,.,0.45,0.60,0.29,5.17,0.72,4.98,1.31,5.42,5.80,0.66,5.71,0.31,0.10,37.14,2.66,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.24,2.99,1.28,1.42,4.24,3.78,0.46,3.65,..,anti,.,3.83,4.69,3.18,2.35,3.87,2.79,4.22,2.90,6.26,5.89,0.63,5.62,0.43,38.57,0.36,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.74,2.15,2.88,2.57,4.60,1.87,2.73,3.82,..,anti,.,0.59,0.76,4.81,0.39,3.89,0.64,3.24,1.00,5.94,0.59,5.68,0.42,6.23,35.59,2.89,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.77,1.94,2.69,1.42,4.08,4.84,5.53,3.24,..,anti,.,4.70,4.75,3.61,3.06,3.46,3.30,3.51,3.94,0.07,5.83,0.64,5.66,0.35,37.80,0.22,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.03,3.33,0.76,1.39,3.74,5.08,4.95,3.18,BI,anti,A,4.73,4.71,2.81,3.79,2.95,3.90,3.68,4.45,0.11,5.78,0.69,5.64,0.34,39.97,0.17,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.00,3.11,1.13,1.44,3.73,5.07,4.95,3.19,BI,anti,.,4.54,4.57,3.01,3.91,3.28,3.96,4.04,4.82,6.27,5.90,0.60,5.66,0.40,36.48,0.34,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.24,2.94,0.92,1.46,4.02,4.81,5.49,3.45,BI,anti,A,4.33,4.64,3.01,3.90,3.33,3.90,4.48,4.30,0.05,5.87,0.61,5.69,0.35,35.84,0.25,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.30,2.65,0.99,1.31,3.97,4.72,5.53,3.44,BI,anti,A,4.40,4.68,2.85,3.58,3.11,3.58,3.79,3.87,6.25,5.87,0.67,5.58,0.46,41.04,0.36,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.99,2.65,1.34,1.37,4.07,4.78,5.57,3.19,..,anti,A,4.61,4.66,2.95,3.83,3.10,3.84,3.58,4.32,6.25,5.90,0.63,5.61,0.45,39.07,0.38,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.44,2.67,1.03,1.39,3.80,5.37,4.71,3.47,BI,anti,.,4.19,4.41,3.00,4.20,3.31,4.35,4.06,5.32,6.14,6.01,0.56,5.63,0.50,37.26,0.54,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.07,3.08,1.20,2.64,4.03,3.10,0.93,4.37,BII,anti,.,1.44,1.43,3.09,3.00,3.97,2.88,5.08,3.26,5.90,0.66,5.61,0.46,6.23,39.52,2.89,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tW.,tHS","tW+.,tM-m",5.08,3.00,0.83,2.59,4.80,1.65,3.15,3.96,..,anti,.,0.38,0.47,3.80,2.77,3.75,2.54,3.87,2.87,5.92,0.62,5.66,0.43,6.24,37.24,2.88,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.75,4.34,3.47,1.42,3.91,5.26,4.93,3.19,BI,anti,.,4.63,4.67,4.02,3.61,3.89,3.66,4.20,4.32,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.06,3.16,0.87,1.36,3.89,5.43,4.74,3.44,BI,anti,.,4.42,4.66,2.81,4.21,3.17,4.33,4.13,5.21,6.25,5.89,0.65,5.60,0.45,39.95,0.37,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.03,3.00,1.11,1.33,3.17,4.28,5.17,3.53,BI,anti,.,4.30,4.44,2.80,3.01,3.40,2.36,4.73,1.48,0.04,5.83,0.68,5.61,0.40,40.51,0.27,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.87,3.29,1.10,1.45,3.77,4.86,5.19,3.46,BI,anti,A,4.46,4.68,0.95,3.75,0.90,3.76,0.83,4.09,0.10,5.81,0.65,5.67,0.33,37.98,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.25,2.78,1.08,1.38,3.69,5.09,4.88,3.47,BI,anti,A,4.48,4.67,2.93,3.83,3.19,3.79,3.82,4.33,0.07,5.81,0.68,5.62,0.37,40.15,0.23,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,5.01,2.87,1.25,1.40,3.71,5.52,4.47,3.32,BI,anti,.,4.60,4.67,2.93,4.25,3.26,4.24,4.20,4.87,0.10,5.79,0.68,5.65,0.34,39.62,0.18,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,4.79,3.10,1.35,1.38,3.85,4.62,5.51,3.42,BI,anti,.,4.40,4.58,2.99,3.56,3.48,3.60,4.57,4.31,6.22,5.94,0.60,5.63,0.46,37.86,0.42,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,81,1,tSH,tm+M,5.55,2.67,0.75,1.45,4.91,4.19,0.72,3.50,..,anti,.,3.77,4.66,3.29,4.43,3.40,4.30,4.16,4.31,0.09,5.83,0.63,5.68,0.32,36.91,0.19,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.19,4.71,3.93,1.57,5.18,2.99,2.19,3.23,BII,anti,.,3.47,3.71,3.49,1.90,3.53,2.57,3.74,3.30,6.16,6.08,0.43,5.77,0.40,29.23,0.56,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.13,1.95,1.31,2.57,4.67,2.57,2.10,4.61,BII,anti,.,0.26,1.10,3.66,3.08,4.21,2.00,4.35,1.59,6.01,0.53,5.71,0.43,6.18,33.21,2.98,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,78",2,"t.W,tHS","t.+W,tM+m",5.25,2.03,5.03,1.35,2.28,0.92,1.35,3.48,..,anti,.,3.69,3.77,1.49,3.56,1.13,3.40,1.04,3.06,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.94,1.12,3.04,2.59,3.70,2.74,0.96,3.60,..,anti,.,1.57,1.81,3.76,0.86,3.39,1.89,2.83,2.91,5.98,0.56,5.69,0.44,6.20,34.73,2.95,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.06,2.76,5.76,2.65,4.20,0.47,3.73,4.35,..,anti,.,1.04,1.24,5.34,0.77,4.81,0.79,3.89,0.90,5.98,0.59,5.65,0.47,6.17,36.65,2.99,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.42,4.32,1.16,1.36,1.26,1.45,6.09,4.93,..,anti,.,-0.63,3.45,2.73,4.11,3.14,3.84,3.04,3.82,0.19,5.73,0.69,5.69,0.26,39.52,0.05,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.50,2.72,3.42,1.50,4.01,3.38,0.64,3.43,..,anti,.,4.26,4.51,5.02,1.44,5.02,1.55,5.01,1.08,6.28,5.94,0.54,5.72,0.36,33.02,0.34,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.90,2.49,0.15,2.50,3.78,3.05,0.74,4.53,..,anti,.,1.81,1.86,2.19,2.66,2.26,2.64,1.99,3.14,5.85,0.65,5.68,0.37,0.04,37.14,2.75,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.74,2.73,1.30,1.58,3.93,5.35,4.86,3.26,BI,anti,.,3.90,4.08,3.40,4.41,3.18,4.38,3.45,5.51,6.16,6.08,0.43,5.77,0.40,28.91,0.57,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.90,3.08,0.87,1.53,4.51,4.36,0.16,4.13,..,anti,.,1.93,4.65,2.85,3.56,3.34,3.04,4.72,2.54,0.09,5.86,0.57,5.74,0.29,33.46,0.18,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.24,2.29,5.60,2.62,4.46,5.00,5.74,4.07,..,anti,.,1.11,1.18,0.63,5.05,0.85,4.83,0.77,5.08,5.99,0.57,5.67,0.46,6.17,35.60,2.99,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.35,3.86,1.16,1.39,3.92,4.76,5.43,3.49,BI,anti,A,4.39,4.71,3.81,3.67,4.38,3.75,4.60,4.26,0.03,5.84,0.66,5.63,0.39,39.05,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.02,2.62,1.37,1.45,3.82,5.31,4.79,3.19,BI,anti,.,4.64,4.68,2.96,4.18,3.22,4.10,3.95,4.76,0.08,5.83,0.63,5.68,0.33,36.74,0.20,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.79,3.09,1.17,1.38,3.67,5.38,4.57,3.46,BI,anti,.,4.45,4.64,2.74,4.08,3.20,4.08,4.37,4.77,0.05,5.81,0.69,5.61,0.39,40.51,0.25,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.82,3.06,1.36,1.38,3.83,3.86,6.26,3.42,..,anti,.,4.41,4.58,3.00,2.90,3.41,2.23,4.46,1.31,6.23,5.93,0.61,5.63,0.45,38.00,0.41,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.86,3.78,2.97,2.58,4.83,4.17,0.66,4.57,..,anti,.,0.39,0.46,2.34,4.03,1.96,4.25,1.56,5.07,5.88,0.65,5.64,0.42,6.27,38.43,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.92,2.47,0.36,1.41,3.57,5.64,4.21,3.33,BI,anti,.,4.56,4.60,2.70,4.30,3.40,4.07,3.88,4.17,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,3.47,2.44,2.73,1.43,3.87,5.10,5.05,3.14,BI,anti,A,4.67,4.67,2.89,3.29,3.12,3.47,3.62,4.13,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.13,2.97,1.14,1.40,4.19,5.22,5.26,3.35,..,anti,.,4.34,4.58,3.11,4.28,3.40,4.38,4.21,5.28,6.21,5.95,0.59,5.63,0.46,37.36,0.43,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.00,2.60,1.43,1.44,4.14,2.67,1.47,3.48,BII,anti,.,4.24,4.61,2.90,1.60,3.46,1.78,4.73,2.46,6.25,5.93,0.58,5.66,0.41,35.98,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.98,2.86,0.77,1.54,4.37,4.73,5.92,3.00,..,anti,A,4.55,4.64,3.53,4.18,3.37,4.22,2.85,4.61,0.10,5.86,0.57,5.76,0.27,32.91,0.16,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.24,2.81,0.83,1.40,3.60,5.12,4.77,3.50,BI,anti,.,4.37,4.58,2.67,4.37,3.02,4.20,3.76,4.50,0.02,5.86,0.64,5.64,0.39,38.16,0.30,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.47,3.56,3.55,1.42,3.61,5.39,4.50,3.28,BI,anti,.,4.01,4.19,3.24,3.37,3.51,3.57,4.16,4.66,6.11,6.06,0.51,5.66,0.50,35.33,0.60,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.59,3.13,1.21,1.50,4.23,4.87,5.64,3.69,..,anti,.,3.50,4.35,2.86,4.03,3.25,3.97,4.50,3.83,6.18,6.02,0.51,5.70,0.44,33.28,0.50,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.32,3.64,6.25,1.40,3.24,0.68,2.57,4.66,..,anti,.,0.98,4.34,2.55,5.35,2.64,5.22,2.68,5.39,6.23,5.93,0.60,5.63,0.45,37.62,0.41,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.33,3.08,3.13,2.43,4.77,2.14,2.63,4.11,..,anti,Z,0.56,0.66,2.64,1.70,3.19,1.71,3.53,0.95,5.80,0.66,5.70,0.32,0.10,37.35,2.67,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.42,3.76,1.26,2.65,4.07,2.09,1.98,3.38,..,anti,.,0.99,1.32,1.94,2.36,2.06,1.43,1.56,6.21,5.99,0.58,5.66,0.47,6.17,36.31,3.00,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.30,3.58,1.38,1.47,3.64,5.21,4.71,3.32,BI,anti,A,4.53,4.59,5.87,4.02,5.94,4.00,1.06,4.64,0.08,5.84,0.63,5.68,0.33,36.88,0.21,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.91,3.23,0.98,1.34,3.48,4.88,4.89,3.53,BI,anti,.,4.39,4.61,2.79,4.04,3.11,4.00,4.16,4.59,0.09,5.78,0.71,5.61,0.37,41.53,0.20,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.78,3.83,3.00,1.45,4.16,4.94,5.50,3.24,..,anti,.,4.64,4.75,3.01,3.81,3.37,3.85,4.33,4.60,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.39,2.78,0.94,1.39,3.82,4.49,5.61,3.54,BI,anti,.,4.30,4.66,2.88,3.01,3.29,2.39,4.38,2.74,0.03,5.84,0.66,5.62,0.40,39.44,0.28,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.10,2.08,5.72,2.64,4.19,4.19,6.28,4.79,..,anti,.,1.33,1.40,0.30,4.87,0.41,4.74,5.79,5.12,5.90,0.66,5.61,0.47,6.22,39.68,2.90,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,0.97,2.64,5.98,2.68,4.02,4.16,6.14,5.05,..,anti,.,1.36,1.46,3.57,5.01,4.24,4.69,4.37,4.87,5.88,0.70,5.57,0.50,6.22,42.12,2.90,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.44,4.58,4.47,1.47,3.51,3.08,0.43,4.41,..,anti,.,1.84,4.26,4.87,0.40,5.16,1.04,5.45,1.77,6.13,6.06,0.49,5.69,0.47,33.39,0.58,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.82,2.78,1.16,1.46,3.95,4.98,5.24,3.09,BI,anti,A,4.67,4.70,3.25,4.00,3.08,4.01,2.93,4.45,0.08,5.83,0.63,5.68,0.33,37.08,0.20,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.31,2.99,0.90,1.40,3.56,5.81,4.03,3.53,BI,anti,.,4.31,4.53,2.96,4.02,3.29,3.72,4.07,3.44,6.26,5.91,0.60,5.65,0.42,37.04,0.36,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.99,1.70,3.04,1.38,4.33,4.73,5.88,3.08,..,anti,A,4.65,4.70,3.28,2.95,3.22,3.26,3.14,4.07,0.01,5.87,0.64,5.63,0.40,38.44,0.30,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.40,2.69,0.89,1.35,3.58,5.07,4.80,3.56,BI,anti,A,4.26,4.52,2.75,3.70,3.10,3.67,4.03,4.17,6.21,5.92,0.64,5.59,0.48,40.13,0.42,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.07,3.04,0.99,1.35,3.84,4.78,5.35,3.48,BI,anti,A,4.38,4.68,2.91,3.55,3.11,3.59,3.85,4.01,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.04,2.78,1.18,1.38,3.79,4.99,5.08,3.47,BI,anti,A,4.49,4.72,2.86,3.80,3.05,3.75,3.67,4.13,0.09,5.79,0.69,5.63,0.36,40.14,0.20,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,4.81,3.02,1.29,1.37,3.85,5.01,5.13,3.45,BI,anti,A,4.51,4.75,2.89,3.83,3.10,3.84,3.78,4.38,0.08,5.79,0.69,5.63,0.36,40.24,0.21,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.12,2.83,1.12,1.33,3.71,5.07,4.92,3.39,BI,anti,.,4.59,4.70,2.82,3.78,3.16,3.72,4.08,3.91,0.09,5.77,0.73,5.59,0.38,42.61,0.21,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.07,3.26,0.91,1.31,3.47,4.96,4.79,3.45,BI,anti,A,4.52,4.59,2.89,3.39,3.04,3.41,3.50,3.70,6.26,5.87,0.67,5.58,0.45,40.94,0.35,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.12,2.93,1.04,1.35,3.84,4.85,5.28,3.33,BI,anti,A,4.64,4.72,2.95,3.67,3.07,3.69,3.53,4.17,0.03,5.83,0.68,5.61,0.41,40.30,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.20,2.81,1.02,1.38,3.85,0.41,3.44,3.31,..,anti,.,4.62,4.69,2.93,5.40,3.14,4.48,3.86,3.21,0.02,5.86,0.65,5.63,0.40,38.72,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.35,4.70,2.97,1.41,3.47,2.11,1.36,1.16,..,syn,.,-2.39,4.30,5.31,0.82,0.37,5.14,0.94,4.22,6.20,5.99,0.54,5.68,0.43,34.55,0.46,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.15,1.63,2.07,2.56,4.94,3.68,1.26,4.02,BII,anti,.,0.30,0.39,2.24,3.15,3.16,2.83,3.34,2.34,5.92,0.61,5.67,0.42,6.24,36.62,2.87,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.59,3.27,1.08,1.42,3.88,5.18,4.99,3.21,BI,anti,A,4.54,4.60,6.03,4.06,0.58,4.20,1.05,4.48,6.28,5.90,0.60,5.66,0.39,36.44,0.33,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.88,3.54,0.95,2.50,4.56,4.88,5.97,4.04,..,anti,.,1.05,1.00,3.25,5.25,3.68,4.88,4.05,5.42,5.85,0.64,5.68,0.36,0.04,37.10,2.76,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.59,3.20,0.91,1.39,3.70,5.01,4.97,3.55,BI,anti,A,4.35,4.66,2.23,3.72,2.97,3.78,3.62,4.26,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.24,3.10,0.84,1.39,3.78,4.92,5.13,3.68,BI,anti,A,4.06,4.68,2.96,3.67,3.16,3.67,3.82,4.06,0.07,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.08,2.78,1.16,1.39,4.03,4.36,5.95,3.09,..,anti,A,4.69,4.67,2.94,3.54,3.12,3.61,3.72,4.04,6.25,5.91,0.61,5.64,0.43,37.65,0.37,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.82,2.61,0.50,1.43,3.71,4.95,5.04,3.24,BI,anti,A,4.55,4.59,2.97,3.78,3.11,3.81,3.71,4.22,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.29,3.09,0.76,1.39,3.75,4.79,5.25,3.37,BI,anti,A,4.55,4.67,2.94,3.55,3.13,3.61,3.78,3.88,0.08,5.80,0.68,5.63,0.37,40.02,0.22,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.27,2.87,1.00,1.38,3.71,5.04,4.95,3.36,BI,anti,A,4.54,4.64,2.98,3.77,3.14,3.78,3.58,4.29,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.17,3.10,0.93,1.35,3.46,4.99,4.75,3.49,BI,anti,.,4.44,4.60,2.89,4.09,3.15,3.99,3.97,4.21,0.07,5.79,0.71,5.60,0.38,41.49,0.23,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.67,3.63,3.35,1.40,4.04,4.93,5.39,3.22,BI,anti,A,4.54,4.64,3.19,3.41,3.44,3.53,4.00,4.24,0.01,5.88,0.63,5.65,0.39,37.66,0.31,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.27,2.97,0.85,1.37,4.22,4.78,5.72,3.58,..,anti,.,4.00,4.71,2.96,3.85,3.20,4.13,4.03,4.48,6.27,5.89,0.63,5.63,0.42,38.54,0.34,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.94,3.85,2.15,1.37,4.16,4.61,5.83,3.21,..,anti,A,4.60,4.68,4.46,3.82,4.45,3.81,4.41,4.39,6.26,5.89,0.64,5.61,0.44,39.07,0.35,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.46,2.55,0.92,1.35,3.87,4.79,5.36,3.54,BI,anti,A,4.28,4.68,2.87,3.72,3.15,3.68,4.03,3.92,6.28,5.87,0.65,5.61,0.43,39.55,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.32,2.83,0.85,1.32,3.84,5.03,5.09,3.40,BI,anti,.,4.51,4.67,2.86,3.80,3.02,3.85,3.51,4.64,6.25,5.89,0.66,5.59,0.46,40.51,0.38,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.18,2.79,1.10,1.32,3.82,4.67,5.43,3.37,BI,anti,A,4.57,4.71,2.87,3.52,3.20,3.53,4.31,3.78,0.04,5.81,0.70,5.59,0.41,41.66,0.27,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.43,2.83,0.91,1.40,3.85,4.82,5.30,3.47,BI,anti,A,4.45,4.70,3.05,3.69,3.17,3.69,3.58,3.94,0.05,5.83,0.66,5.64,0.37,38.83,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.92,3.02,0.98,1.35,3.80,4.97,5.12,3.48,BI,anti,A,4.47,4.75,2.73,3.78,2.87,3.82,3.37,4.41,0.11,5.75,0.73,5.60,0.36,42.48,0.17,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.17,2.84,1.15,1.41,3.52,5.16,4.64,3.24,BI,anti,A,4.67,4.64,2.92,3.80,3.25,3.76,4.21,4.00,0.10,5.79,0.68,5.65,0.34,39.64,0.18,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.07,3.24,1.04,1.40,3.73,5.03,4.99,3.45,BI,anti,A,4.46,4.64,3.11,3.78,3.32,3.81,3.83,4.43,0.01,5.88,0.63,5.64,0.40,37.86,0.31,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.11,2.86,1.08,1.38,3.55,5.12,4.71,3.44,BI,anti,A,4.47,4.59,2.84,3.74,3.15,3.70,4.09,4.19,0.02,5.85,0.66,5.62,0.40,39.39,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.01,3.03,1.10,1.39,3.60,5.89,3.99,3.51,BI,anti,.,4.38,4.61,2.93,4.26,3.19,3.99,3.99,4.05,0.03,5.85,0.65,5.63,0.40,38.90,0.29,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.77,2.04,2.87,1.42,3.62,5.16,4.75,3.14,BI,anti,A,4.42,4.52,3.23,2.94,3.34,3.26,3.76,4.05,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.65,3.40,1.18,1.47,3.70,4.98,5.01,3.70,BI,anti,A,3.94,4.55,2.94,3.80,3.19,3.82,4.03,4.13,0.03,5.89,0.59,5.70,0.35,35.10,0.27,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,3.02,0.86,1.45,4.01,5.17,5.12,3.88,BI,anti,.,3.28,4.59,3.01,4.33,3.21,3.86,3.67,3.99,6.24,5.95,0.57,5.68,0.41,35.16,0.39,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.30,2.58,5.35,1.46,3.47,3.75,6.00,5.21,..,anti,.,-1.83,4.59,5.16,2.37,5.44,2.07,5.25,1.40,0.14,5.78,0.66,5.69,0.28,37.98,0.11,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.45,3.30,1.39,1.38,3.90,5.27,4.92,3.21,BI,anti,.,4.70,4.74,0.90,4.15,0.90,4.17,1.58,4.96,0.07,5.80,0.69,5.62,0.38,40.41,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.96,3.06,1.14,1.36,3.71,4.47,5.53,3.43,BI,anti,.,4.53,4.69,2.83,3.22,3.26,3.21,4.51,3.09,0.09,5.78,0.70,5.61,0.37,41.11,0.21,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.34,2.62,1.06,1.35,3.64,5.39,4.53,3.39,BI,anti,.,4.49,4.60,2.98,4.06,3.04,3.84,3.01,4.08,0.01,5.84,0.68,5.59,0.43,40.97,0.31,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,3.79,2.64,2.43,1.40,3.85,5.09,5.04,3.30,BI,anti,.,4.63,4.71,2.90,3.51,3.16,3.60,3.78,4.23,0.07,5.82,0.66,5.64,0.36,38.95,0.22,C3'-endo
