index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,4.97,3.42,0.90,1.41,3.74,4.85,5.18,3.41,BI,anti,A,4.54,4.67,3.03,3.61,3.18,3.69,3.67,4.10,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.30,2.86,0.90,1.37,3.78,4.95,5.12,3.43,BI,anti,A,4.46,4.67,2.93,3.75,3.12,3.78,3.71,4.29,0.06,5.82,0.67,5.63,0.38,39.76,0.24,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.22,2.80,1.14,1.40,3.65,5.17,4.76,3.39,BI,anti,A,4.45,4.58,2.97,3.87,3.27,3.80,4.07,4.10,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.11,3.15,0.97,1.31,3.76,4.25,5.79,3.35,..,anti,A,4.48,4.59,2.97,3.77,3.19,3.75,3.79,4.31,6.20,5.93,0.63,5.59,0.49,39.97,0.44,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.38,4.32,3.02,1.32,4.29,4.35,6.22,3.03,..,anti,A,4.76,4.75,2.84,4.01,3.12,3.79,3.94,4.36,6.28,5.86,0.67,5.59,0.44,40.81,0.33,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.17,3.98,3.33,1.43,4.36,5.51,5.14,3.22,..,anti,.,4.63,4.77,2.79,3.88,3.08,3.62,4.03,3.67,0.09,5.84,0.62,5.70,0.31,35.94,0.19,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.13,1.62,2.68,1.45,4.13,4.90,5.51,3.05,..,anti,A,4.84,4.83,2.83,3.13,2.97,3.37,3.29,4.09,0.15,5.79,0.64,5.71,0.27,36.59,0.10,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.31,2.97,0.85,1.44,3.81,5.02,5.07,3.39,BI,anti,A,4.53,4.64,2.92,3.88,3.21,3.92,4.09,4.45,0.03,5.88,0.60,5.68,0.36,35.87,0.28,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.08,2.88,1.12,1.44,4.34,5.16,5.47,3.28,..,anti,.,4.42,4.55,3.06,4.47,3.31,4.65,4.06,5.46,6.21,5.97,0.57,5.66,0.44,35.83,0.44,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.96,2.91,1.39,2.62,4.84,2.07,2.77,3.72,..,anti,.,0.65,0.59,3.28,2.89,4.08,2.64,5.03,3.04,5.94,0.60,5.67,0.43,6.23,36.17,2.90,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.28,2.43,0.37,1.39,4.03,4.22,6.09,3.18,..,anti,.,4.43,4.48,4.49,3.39,4.27,2.78,4.25,3.02,6.16,6.00,0.55,5.64,0.48,36.48,0.52,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.70,4.10,1.22,2.64,5.01,4.67,0.33,3.81,..,anti,.,0.10,0.30,6.13,5.63,0.15,5.09,5.69,5.45,5.97,0.60,5.64,0.48,6.17,37.32,2.98,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.84,2.77,0.83,2.44,4.42,5.49,5.21,3.53,..,anti,.,0.97,1.19,2.31,5.63,3.31,5.37,3.79,5.80,5.81,0.65,5.71,0.31,0.09,36.59,2.67,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.90,3.28,0.82,1.42,3.54,5.06,4.77,3.20,BI,anti,A,4.56,4.56,2.44,3.65,3.27,3.70,3.98,4.08,0.02,5.88,0.62,5.66,0.38,37.04,0.30,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.16,3.20,0.88,1.37,4.02,4.95,5.36,3.42,BI,anti,.,4.44,4.72,3.09,3.93,3.21,4.08,3.72,4.97,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.41,2.69,0.93,1.41,3.80,4.76,5.32,3.45,BI,anti,A,4.50,4.69,2.86,3.69,3.29,3.68,4.49,4.01,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.40,2.80,0.91,1.40,4.27,5.40,5.16,3.31,..,anti,.,4.54,4.75,3.13,4.22,3.26,4.08,3.78,4.36,0.06,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.40,1.78,2.61,1.41,4.13,5.23,5.19,3.24,..,anti,.,4.72,4.82,3.10,3.47,3.29,3.59,3.95,4.29,0.16,5.76,0.67,5.68,0.28,38.56,0.10,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.31,3.38,0.40,1.33,3.22,4.80,4.70,3.74,BI,anti,A,4.06,4.53,2.63,3.59,2.97,3.62,3.95,4.24,0.06,5.80,0.69,5.61,0.38,40.73,0.24,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.71,3.86,2.88,1.42,4.28,4.16,0.11,3.33,..,anti,A,4.58,4.85,2.91,3.54,3.18,3.60,4.02,3.87,0.20,5.72,0.69,5.69,0.25,39.73,0.04,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,6.15,2.24,0.55,1.39,4.23,4.27,6.24,3.55,..,anti,.,4.06,4.64,3.13,3.55,3.28,3.83,3.67,3.26,6.26,5.91,0.60,5.65,0.41,36.76,0.36,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.31,3.13,0.76,2.53,4.07,1.89,2.17,5.00,..,anti,.,0.19,2.02,3.25,2.21,3.38,1.39,2.82,1.29,6.10,0.44,5.78,0.41,6.14,29.04,3.10,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,1.25,3.31,2.52,1.47,4.42,4.84,5.87,2.82,..,anti,.,4.54,4.58,1.66,3.95,1.61,4.04,1.95,5.02,6.26,5.95,0.54,5.71,0.38,33.33,0.37,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.36,2.67,0.81,1.35,4.06,4.96,5.38,3.45,BI,anti,A,4.44,4.82,2.66,3.99,3.10,3.99,4.43,4.56,0.07,5.81,0.67,5.63,0.36,39.57,0.22,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.16,2.77,1.11,1.30,3.97,5.12,5.13,3.37,BI,anti,.,4.58,4.77,2.84,4.01,3.13,4.03,4.04,4.82,0.02,5.83,0.70,5.57,0.44,41.98,0.30,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.11,3.02,0.97,1.36,3.43,5.17,4.54,3.49,BI,anti,A,4.51,4.61,2.74,3.67,3.14,3.66,4.34,4.19,0.04,5.84,0.66,5.63,0.38,39.30,0.26,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.95,2.94,1.24,1.41,4.22,4.79,5.72,3.29,..,anti,A,4.62,4.78,3.09,3.78,3.31,3.72,4.09,4.26,0.06,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",4.93,2.19,1.55,1.33,4.02,5.40,4.91,3.16,BI,anti,.,4.77,4.79,2.70,4.30,3.03,4.28,3.96,4.99,0.12,5.74,0.74,5.59,0.36,43.00,0.17,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.17,3.00,1.10,1.42,4.07,4.26,6.09,3.35,..,anti,A,4.56,4.74,3.02,3.90,3.57,3.99,4.85,4.34,0.07,5.83,0.64,5.66,0.35,37.91,0.23,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,0.32,2.25,0.15,1.42,3.41,5.05,4.64,3.58,BI,anti,.,4.09,4.28,3.00,4.20,3.24,3.99,3.78,4.72,6.16,6.02,0.53,5.67,0.47,34.89,0.53,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.33,3.33,3.30,1.53,4.04,4.92,5.40,3.35,BI,anti,.,4.52,4.71,2.77,3.43,3.02,3.70,4.11,4.16,0.14,5.82,0.59,5.76,0.24,33.82,0.09,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46,47",3,"cSH,cWW,cWW","cm+M,cW-W,cW-W",5.44,2.89,1.03,2.51,4.46,1.97,2.49,4.54,..,anti,.,1.14,1.13,3.39,2.16,3.96,1.85,4.36,1.89,5.85,0.66,5.67,0.38,0.03,37.96,2.77,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.16,3.59,1.06,1.47,3.93,5.01,5.20,3.41,BI,anti,A,4.46,4.64,2.35,4.00,2.13,4.06,2.18,4.57,0.02,5.90,0.58,5.70,0.36,34.48,0.29,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.32,3.01,0.78,1.33,3.77,5.00,5.05,3.51,BI,anti,A,4.36,4.64,2.87,3.68,3.15,3.73,3.92,4.13,6.24,5.90,0.64,5.60,0.46,39.75,0.38,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.19,3.22,0.75,1.37,3.96,5.26,4.99,3.47,BI,anti,.,4.45,4.75,2.94,4.11,3.06,4.28,3.58,5.20,0.01,5.86,0.65,5.62,0.41,38.96,0.31,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.26,2.84,1.00,1.40,3.76,4.95,5.09,3.46,BI,anti,A,4.38,4.59,2.87,3.75,3.40,3.70,4.67,3.98,6.28,5.90,0.60,5.67,0.39,36.05,0.33,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.21,2.82,1.00,1.35,3.68,4.42,5.54,3.35,BI,anti,.,4.53,4.58,2.87,3.14,3.10,3.34,3.67,3.29,6.23,5.92,0.62,5.62,0.45,38.41,0.41,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.30,2.78,1.27,2.58,4.54,5.61,5.21,4.07,..,anti,.,1.08,1.05,3.59,5.87,3.87,5.15,3.62,4.62,5.92,0.60,5.69,0.41,6.25,35.63,2.86,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.99,3.12,3.38,1.40,3.37,2.05,1.32,4.53,..,anti,.,1.47,4.30,5.15,5.78,5.83,5.36,0.24,5.46,6.15,6.02,0.53,5.66,0.48,35.60,0.54,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.52,4.02,4.10,1.46,4.02,5.24,5.06,3.32,BI,anti,.,4.61,4.74,1.65,3.39,2.23,3.63,2.86,4.55,0.10,5.82,0.63,5.70,0.31,36.33,0.17,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.13,3.01,0.97,1.42,4.44,4.56,6.17,3.52,..,anti,.,4.00,4.60,2.99,4.39,3.37,4.05,4.43,4.52,6.26,5.92,0.58,5.67,0.40,35.78,0.36,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.17,3.20,0.82,2.52,3.62,2.40,1.22,5.24,..,anti,.,0.92,1.84,4.88,1.80,5.59,1.22,5.24,1.21,5.91,0.60,5.69,0.40,6.26,35.55,2.85,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.73,2.70,0.51,1.39,3.79,5.31,4.76,3.03,BI,anti,.,4.55,4.63,1.61,4.16,1.66,4.25,1.91,5.22,0.02,5.87,0.63,5.65,0.39,37.71,0.30,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.69,3.33,1.11,1.54,3.77,5.11,4.94,3.39,BI,anti,A,4.39,4.50,2.82,4.05,3.24,4.03,4.55,4.73,0.01,5.93,0.54,5.73,0.34,32.64,0.30,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.99,2.93,0.99,1.40,3.77,5.31,4.75,3.36,BI,anti,.,4.56,4.64,2.75,4.10,3.09,4.10,4.16,4.79,6.26,5.90,0.61,5.64,0.42,37.46,0.35,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.05,3.27,0.82,1.35,3.55,4.94,4.89,3.52,BI,anti,A,4.39,4.62,2.82,3.45,3.16,3.53,4.21,3.87,0.06,5.81,0.68,5.62,0.38,40.35,0.24,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,32,34",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.17,2.94,1.07,1.39,3.77,4.85,5.20,3.77,BI,anti,A,3.84,4.70,3.02,3.66,3.20,3.66,3.66,4.12,0.08,5.81,0.66,5.65,0.34,38.73,0.20,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.26,2.81,1.03,1.40,3.76,4.99,5.05,3.46,BI,anti,.,4.48,4.72,2.97,4.29,3.19,4.06,3.88,4.24,0.07,5.82,0.65,5.65,0.36,38.42,0.22,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",1.64,3.53,4.22,1.56,3.44,4.90,4.82,3.43,BI,anti,.,4.38,4.46,3.14,3.27,3.34,3.56,3.95,4.44,0.15,5.85,0.55,5.81,0.21,31.39,0.06,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,3.02,3.65,2.82,2.55,4.46,2.73,1.73,3.63,BII,anti,.,1.49,1.48,3.52,2.49,3.89,2.37,4.69,2.25,6.04,0.50,5.73,0.43,6.16,31.70,3.03,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",2.68,3.78,1.35,1.37,3.80,4.87,5.21,3.15,BI,anti,.,4.81,4.77,2.10,3.79,1.90,3.87,2.04,4.30,0.13,5.76,0.70,5.64,0.32,40.60,0.14,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.45,2.77,1.11,1.45,3.68,5.13,4.83,3.06,BI,anti,A,4.62,4.66,3.16,3.92,3.48,3.91,4.24,4.29,0.10,5.82,0.64,5.68,0.32,37.18,0.18,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.11,3.33,0.85,1.43,3.57,5.13,4.71,3.43,BI,anti,A,4.50,4.60,3.00,3.56,3.25,3.60,3.94,3.77,0.07,5.84,0.63,5.68,0.34,37.00,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.41,2.24,2.45,2.57,4.81,2.02,2.80,3.58,..,anti,.,0.77,1.06,4.41,1.25,4.15,1.55,4.23,1.68,6.08,0.49,5.71,0.46,6.12,32.59,3.10,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.05,3.68,0.93,1.39,4.17,4.51,5.95,3.24,..,anti,A,4.71,4.83,2.35,3.84,2.06,4.03,2.29,4.65,0.20,5.71,0.72,5.66,0.27,41.37,0.05,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.98,2.51,0.63,1.41,4.03,5.05,5.26,3.34,BI,anti,.,4.64,4.79,3.10,4.16,3.35,4.20,4.13,4.92,0.09,5.81,0.65,5.67,0.33,37.86,0.18,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.35,2.85,0.88,1.43,3.90,5.13,5.05,3.24,BI,anti,.,4.62,4.64,2.90,4.05,3.28,4.10,4.41,5.09,6.26,5.92,0.58,5.68,0.40,35.41,0.36,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.16,2.87,0.92,1.41,3.61,4.97,4.92,3.38,BI,anti,A,4.56,4.63,2.73,3.69,3.18,3.69,4.61,4.01,0.09,5.81,0.65,5.66,0.33,38.21,0.19,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.30,3.04,0.85,1.40,3.95,4.90,5.33,3.39,BI,anti,A,4.52,4.73,3.05,3.80,3.21,3.85,3.76,4.37,0.08,5.81,0.67,5.64,0.35,39.13,0.21,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.08,2.63,1.27,1.37,3.75,4.31,5.73,3.33,BI,anti,A,4.59,4.67,2.83,3.96,3.16,3.82,4.00,4.21,0.02,5.86,0.65,5.63,0.40,38.80,0.30,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.59,4.24,2.92,1.37,4.53,4.32,0.21,2.97,..,anti,A,4.63,4.65,2.94,3.61,3.18,3.61,3.89,4.12,6.26,5.91,0.61,5.64,0.42,37.33,0.36,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.53,2.31,0.87,1.33,3.83,4.90,5.21,3.50,BI,anti,.,4.35,4.64,2.75,3.84,3.02,3.78,3.79,4.05,6.23,5.92,0.62,5.61,0.46,38.88,0.40,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.41,2.96,0.83,1.34,3.90,4.98,5.19,3.29,BI,anti,.,4.41,4.51,3.03,3.78,3.20,4.03,3.72,4.72,6.18,5.97,0.59,5.62,0.48,38.04,0.48,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.30,3.37,1.45,2.64,4.57,2.25,2.32,4.79,BII,anti,.,0.35,0.83,3.98,2.52,4.47,1.98,4.80,2.01,5.99,0.59,5.64,0.49,6.16,37.04,3.00,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.98,3.34,0.90,1.43,3.83,4.98,5.14,3.11,BI,anti,A,4.77,4.76,1.92,3.81,1.70,3.89,2.00,4.15,0.16,5.76,0.67,5.69,0.27,38.59,0.09,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.02,3.19,1.03,1.40,3.55,5.30,4.53,3.53,BI,anti,.,4.40,4.60,2.93,3.91,3.15,3.95,3.61,4.62,0.02,5.86,0.64,5.64,0.40,38.36,0.30,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.97,3.02,1.16,1.42,3.97,4.80,5.45,3.05,BI,anti,.,4.77,4.74,2.99,3.85,3.35,3.92,4.40,4.81,0.04,5.86,0.63,5.67,0.36,37.10,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.45,2.83,0.75,1.45,3.92,4.81,5.39,3.34,BI,anti,A,4.64,4.76,2.92,3.89,3.19,3.95,4.40,4.35,0.15,5.77,0.65,5.70,0.27,37.64,0.10,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.54,2.77,0.91,1.42,3.86,5.25,4.89,3.21,BI,anti,.,4.57,4.62,3.11,4.14,3.37,4.15,4.05,4.96,6.28,5.91,0.60,5.67,0.39,36.11,0.33,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.10,3.08,0.88,1.39,3.77,3.24,0.53,3.43,..,anti,.,4.34,4.54,2.82,2.64,3.20,2.56,4.39,2.51,6.24,5.93,0.60,5.64,0.43,37.19,0.39,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.54,4.62,3.60,1.40,4.10,5.27,5.11,3.05,..,anti,.,4.56,4.63,3.54,3.60,3.25,3.73,2.96,4.67,6.28,5.89,0.62,5.64,0.41,37.59,0.33,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.18,3.00,0.78,1.29,3.99,5.07,5.21,3.47,BI,anti,.,4.40,4.74,2.65,3.95,3.09,4.06,4.39,4.95,6.24,5.88,0.67,5.57,0.47,41.24,0.38,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.38,2.76,0.99,1.36,3.88,5.18,4.98,3.53,BI,anti,.,4.31,4.65,2.93,3.99,3.32,3.98,4.49,4.74,6.24,5.91,0.62,5.62,0.44,38.21,0.39,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.82,2.89,1.23,1.31,3.70,5.02,4.96,3.40,BI,anti,A,4.59,4.72,2.70,3.68,3.09,3.69,4.22,4.24,0.01,5.85,0.67,5.60,0.43,40.39,0.32,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.16,2.82,1.23,1.37,3.76,4.99,5.05,3.50,BI,anti,.,4.43,4.72,3.04,3.76,3.34,3.74,4.18,4.07,0.08,5.80,0.68,5.63,0.36,39.66,0.21,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.34,2.97,0.98,1.36,4.02,5.05,5.25,3.40,BI,anti,.,4.54,4.77,3.14,4.03,3.34,4.11,3.90,5.03,6.28,5.87,0.65,5.62,0.42,39.08,0.33,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.40,2.75,0.85,1.38,3.57,5.28,4.58,3.36,BI,anti,A,4.68,4.69,2.79,3.91,3.24,3.93,4.58,4.46,0.06,5.82,0.66,5.65,0.36,38.62,0.23,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.07,3.08,1.11,1.42,3.20,4.76,4.73,3.56,BI,anti,.,4.13,4.28,3.03,3.18,3.44,3.19,4.32,3.45,6.26,5.93,0.57,5.68,0.40,35.16,0.36,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.63,3.40,1.15,1.45,4.13,5.00,5.42,3.12,..,anti,.,4.79,4.81,3.06,4.18,2.95,4.25,3.18,4.99,0.14,5.76,0.68,5.66,0.31,39.55,0.13,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.40,2.88,0.75,1.35,3.61,5.07,4.83,3.43,BI,anti,A,4.53,4.66,2.76,3.70,3.16,3.73,4.33,4.23,0.03,5.83,0.68,5.60,0.41,40.76,0.28,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.22,3.06,0.95,1.38,3.50,4.97,4.82,3.37,BI,anti,.,4.51,4.55,2.99,4.09,3.23,3.96,3.98,4.32,0.03,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.66,3.54,3.22,1.45,4.25,4.42,6.12,3.22,..,anti,.,4.58,4.69,3.04,3.63,3.28,3.48,3.97,3.68,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.65,3.91,3.76,1.47,3.84,5.14,4.98,3.13,BI,anti,A,4.80,4.76,2.79,3.31,2.97,3.47,3.46,4.07,0.16,5.78,0.64,5.71,0.26,36.88,0.08,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.17,3.22,0.83,1.37,3.82,5.07,5.03,3.37,BI,anti,A,4.60,4.73,2.93,3.78,3.20,3.83,3.97,4.09,0.08,5.81,0.67,5.64,0.36,39.48,0.22,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.96,2.86,1.34,1.27,4.30,5.22,5.36,3.27,..,anti,.,4.62,4.77,3.03,4.34,3.24,3.52,3.70,2.52,6.22,5.90,0.66,5.56,0.49,41.39,0.41,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.40,2.24,0.60,1.39,3.74,4.33,5.70,3.54,BI,anti,A,4.37,4.68,0.13,4.17,0.74,4.09,0.45,4.53,0.08,5.82,0.66,5.65,0.35,38.48,0.21,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.52,4.36,3.03,1.44,4.16,4.79,5.65,3.23,..,anti,.,4.53,4.61,3.02,3.76,3.37,3.68,4.20,4.42,6.27,5.94,0.55,5.71,0.37,33.35,0.34,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.43,2.69,0.71,1.36,4.05,5.02,5.31,3.46,BI,anti,.,4.39,4.76,2.76,4.81,3.07,4.94,4.15,5.41,0.01,5.87,0.64,5.63,0.40,38.51,0.31,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.32,4.29,3.44,1.40,3.75,4.93,5.10,3.31,BI,anti,A,4.65,4.69,3.17,3.22,3.92,3.28,5.06,3.79,0.06,5.84,0.65,5.66,0.36,38.04,0.23,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.33,3.06,0.89,1.41,3.54,4.87,4.96,3.43,BI,anti,.,4.60,4.68,3.07,4.03,3.29,3.84,3.97,3.95,0.10,5.81,0.65,5.67,0.32,37.90,0.18,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.60,3.44,3.15,1.43,3.89,4.86,5.32,3.08,BI,anti,A,4.85,4.82,2.81,3.31,3.03,3.41,3.52,3.81,0.16,5.77,0.66,5.70,0.27,37.96,0.09,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.39,2.99,0.82,1.38,3.94,4.72,5.50,3.31,BI,anti,A,4.62,4.74,3.04,3.69,3.22,3.76,3.75,4.20,0.09,5.80,0.67,5.65,0.34,38.92,0.19,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.57,2.78,0.80,1.40,3.87,4.98,5.17,3.48,BI,anti,A,4.40,4.68,3.04,3.85,3.24,3.88,3.84,4.46,0.02,5.88,0.61,5.67,0.38,36.33,0.30,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.25,2.90,0.85,1.34,3.98,4.74,5.53,3.31,BI,anti,A,4.71,4.82,2.85,3.61,3.11,3.60,3.99,3.81,0.12,5.76,0.71,5.62,0.34,41.42,0.16,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.09,2.62,1.11,1.27,4.05,4.96,5.37,3.19,BI,anti,.,4.78,4.81,2.73,3.84,2.88,3.82,3.37,4.21,0.11,5.74,0.76,5.57,0.38,44.08,0.19,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.85,2.63,1.71,1.34,4.22,5.09,5.41,3.09,..,anti,.,4.81,4.79,3.10,4.05,3.32,4.11,4.02,5.08,0.04,5.82,0.68,5.61,0.39,40.14,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.30,2.80,0.91,1.43,3.47,4.46,5.30,3.23,BI,anti,.,4.54,4.55,2.70,2.81,3.24,2.64,4.73,2.53,0.03,5.88,0.59,5.69,0.36,35.39,0.28,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.66,1.89,2.61,1.41,4.38,4.72,5.94,2.96,..,anti,.,4.70,4.72,3.76,3.34,3.40,3.56,3.01,4.74,0.04,5.87,0.60,5.69,0.35,35.70,0.26,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.57,2.54,0.69,1.41,3.76,5.12,4.92,3.31,BI,anti,A,4.60,4.64,2.64,3.99,3.08,3.98,4.54,4.69,0.03,5.87,0.61,5.67,0.37,36.65,0.28,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.11,3.03,1.00,1.40,3.81,5.19,4.90,3.35,BI,anti,.,4.57,4.69,2.92,3.99,3.22,4.06,4.30,4.85,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.06,2.92,1.13,1.41,3.81,5.03,5.07,3.42,BI,anti,A,4.53,4.72,2.88,3.87,3.31,3.83,4.48,4.08,0.12,5.78,0.67,5.66,0.32,39.10,0.15,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.21,3.04,0.90,1.32,3.49,5.18,4.60,3.57,BI,anti,A,4.38,4.62,2.86,3.66,3.12,3.71,3.70,4.25,0.00,5.86,0.66,5.60,0.43,40.01,0.32,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.99,3.24,1.04,1.36,4.06,5.41,4.94,3.45,..,anti,.,4.45,4.83,3.07,4.26,3.24,4.36,3.95,5.00,0.05,5.82,0.68,5.62,0.39,40.18,0.25,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.70,2.53,1.83,1.37,3.77,4.93,5.12,3.08,BI,anti,A,4.77,4.74,2.86,3.57,3.48,3.54,4.71,3.93,0.11,5.77,0.70,5.63,0.34,40.92,0.17,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.18,3.23,0.93,1.41,3.68,5.12,4.85,3.28,BI,anti,A,4.69,4.71,3.06,3.85,3.21,3.93,3.81,4.42,0.10,5.81,0.66,5.66,0.33,38.32,0.18,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.18,3.06,1.10,1.47,4.20,4.46,6.02,3.45,..,anti,.,4.19,4.54,3.25,4.00,3.50,3.92,4.17,3.77,6.24,5.95,0.56,5.69,0.40,34.61,0.39,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.11,3.60,5.06,2.62,4.47,0.99,3.48,4.48,..,anti,.,0.97,1.00,3.91,0.66,3.97,0.92,3.74,1.54,5.92,0.63,5.64,0.45,6.22,37.72,2.90,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.10,3.42,3.14,1.40,4.01,4.64,5.65,3.22,..,anti,A,4.68,4.72,3.85,3.23,3.84,3.32,3.71,3.75,0.07,5.84,0.64,5.67,0.34,37.41,0.22,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.68,2.75,0.54,1.33,3.76,4.95,5.09,3.39,BI,anti,A,4.56,4.70,2.84,3.73,3.01,3.81,3.60,4.38,0.03,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.41,2.81,1.02,1.41,3.46,4.78,4.96,3.33,BI,anti,.,4.45,4.47,3.02,3.39,3.36,3.34,4.20,3.40,6.27,5.91,0.59,5.67,0.40,36.05,0.35,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.31,3.07,0.82,1.34,3.84,5.00,5.13,3.25,BI,anti,A,4.67,4.70,3.06,3.80,3.06,3.87,3.23,4.47,0.00,5.85,0.67,5.59,0.43,40.63,0.32,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.37,2.92,0.95,1.30,3.75,4.94,5.10,3.40,BI,anti,A,4.50,4.62,3.01,3.62,3.26,3.65,4.10,4.15,6.21,5.91,0.65,5.58,0.49,40.72,0.42,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.22,2.99,0.80,1.34,3.25,4.63,4.89,3.45,BI,anti,A,4.47,4.52,2.77,3.77,3.02,3.78,3.79,4.31,0.05,5.81,0.69,5.60,0.40,41.12,0.26,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.86,4.18,2.79,1.34,4.14,4.74,5.68,3.13,..,anti,A,4.62,4.70,3.01,3.74,3.31,3.66,4.13,4.27,0.03,5.85,0.66,5.62,0.40,39.46,0.29,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.26,2.94,0.74,1.34,3.85,4.94,5.20,3.46,BI,anti,A,4.45,4.76,2.74,3.75,2.92,3.79,3.84,4.08,0.13,5.76,0.71,5.63,0.33,41.05,0.15,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.31,2.74,1.11,1.35,3.79,4.93,5.15,3.31,BI,anti,A,4.71,4.77,2.98,3.72,3.25,3.68,3.83,4.06,0.05,5.82,0.68,5.61,0.39,40.49,0.26,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.20,2.86,1.04,1.33,3.78,4.89,5.17,3.29,BI,anti,A,4.67,4.72,2.90,3.73,3.12,3.86,3.82,4.33,0.03,5.83,0.69,5.59,0.42,41.07,0.29,C3'-endo
