index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.44,2.15,1.43,4.33,4.63,5.98,3.00,..,anti,A,4.72,4.73,,3.81,,3.83,,4.16,0.08,5.85,0.60,5.71,0.32,35.40,0.20,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.37,2.70,0.83,1.33,3.75,4.96,5.08,3.37,BI,anti,A,4.58,4.68,2.74,3.73,3.00,3.74,3.64,4.16,0.02,5.83,0.69,5.58,0.43,41.50,0.30,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.28,2.94,0.91,1.33,3.66,5.03,4.90,3.38,BI,anti,A,4.57,4.67,2.90,3.67,3.14,3.67,3.84,4.20,0.02,5.83,0.69,5.59,0.42,41.22,0.29,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.01,2.93,1.21,1.33,3.80,5.04,5.04,3.32,BI,anti,A,4.63,4.71,2.95,3.73,3.16,3.71,3.96,4.08,0.02,5.84,0.68,5.60,0.42,40.57,0.29,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.84,2.75,1.57,1.35,3.81,4.83,5.26,3.15,BI,anti,A,4.67,4.68,3.01,3.58,3.28,3.66,3.96,3.86,6.26,5.89,0.64,5.62,0.43,38.76,0.35,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.50,3.13,0.96,2.48,4.20,5.60,4.89,3.97,..,anti,.,1.47,1.47,3.52,5.71,3.86,5.43,4.06,6.07,5.89,0.60,5.71,0.35,0.02,34.89,2.78,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.55,3.83,1.15,1.46,4.05,4.87,5.45,3.29,BI,anti,.,4.71,4.81,2.95,3.72,3.65,3.62,3.82,3.02,0.16,5.79,0.63,5.73,0.25,36.20,0.08,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.39,1.67,3.35,2.50,4.57,5.25,5.61,4.43,..,anti,.,0.95,0.95,3.78,4.70,3.35,4.33,2.54,4.59,5.84,0.65,5.69,0.35,0.05,37.20,2.73,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.06,3.26,1.21,1.44,3.86,4.90,5.24,3.20,BI,anti,A,4.75,4.74,0.78,3.80,1.81,3.82,2.51,4.27,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.32,3.05,0.77,1.41,3.79,5.00,5.07,3.47,BI,anti,A,4.46,4.70,2.95,3.79,3.14,3.83,3.83,4.23,0.07,5.82,0.65,5.66,0.35,38.19,0.22,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.18,3.03,0.85,1.38,3.48,5.58,4.18,3.58,BI,anti,.,4.32,4.58,2.82,4.04,3.08,3.90,3.72,4.36,6.27,5.89,0.62,5.64,0.41,37.50,0.34,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.78,2.55,2.43,1.39,3.70,5.39,4.60,3.26,BI,anti,.,4.64,4.65,2.88,3.69,3.19,3.49,4.05,3.69,0.08,5.83,0.64,5.67,0.33,37.71,0.21,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.37,2.47,2.95,1.47,4.31,4.95,5.64,2.86,..,anti,.,4.76,4.80,2.99,3.58,3.08,3.88,3.52,4.79,0.13,5.81,0.62,5.73,0.27,35.56,0.12,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.71,2.69,0.83,1.52,3.69,5.91,4.06,3.54,..,anti,.,4.06,4.31,2.99,5.10,3.55,5.00,4.67,5.21,6.24,5.99,0.49,5.75,0.36,30.74,0.40,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.97,4.18,0.79,2.31,5.78,3.31,2.47,4.41,..,anti,.,0.01,0.11,2.88,4.79,3.64,4.74,4.16,5.43,5.82,0.57,5.81,0.22,0.15,32.41,2.55,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.48,2.01,0.71,1.42,3.31,0.73,2.58,3.85,..,anti,.,3.71,4.21,2.66,6.01,3.46,5.22,3.96,4.94,6.18,6.01,0.52,5.69,0.44,33.78,0.50,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.59,3.15,0.93,2.49,4.37,4.29,0.08,3.71,..,anti,.,1.12,1.21,1.04,4.99,2.10,4.18,2.58,4.05,5.86,0.62,5.71,0.35,0.04,35.80,2.75,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.22,2.83,0.76,2.66,3.60,4.66,5.22,4.28,BI,anti,.,1.64,1.76,4.56,4.43,5.76,4.14,5.98,4.49,6.02,0.56,5.65,0.49,6.13,36.32,3.05,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.22,3.75,0.63,2.62,5.06,4.43,0.63,5.00,..,anti,.,-0.54,0.42,3.79,5.26,4.14,5.08,4.39,5.58,5.99,0.58,5.66,0.47,6.16,36.28,3.00,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.54,2.73,0.44,2.42,4.03,5.04,5.28,3.82,BI,anti,.,1.51,1.64,2.53,5.18,3.47,4.82,3.62,4.85,5.82,0.64,5.72,0.31,0.09,36.26,2.67,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",3.41,3.06,3.32,1.42,4.51,3.24,1.27,3.28,BII,anti,.,4.45,4.72,3.62,1.93,4.11,2.24,4.70,2.45,0.06,5.83,0.66,5.64,0.37,38.74,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.34,2.05,0.82,1.36,3.60,4.93,4.96,3.31,BI,anti,A,4.57,4.57,2.93,3.80,2.95,3.65,2.83,3.93,6.28,5.87,0.65,5.61,0.42,39.33,0.32,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.20,3.19,0.81,1.39,3.52,5.09,4.71,3.46,BI,anti,A,4.45,4.57,2.96,3.63,3.07,3.68,3.66,4.17,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.96,3.19,0.98,1.39,3.62,5.23,4.68,3.44,BI,anti,A,4.49,4.64,2.88,3.89,3.08,3.90,3.78,4.50,0.07,5.81,0.67,5.63,0.37,39.47,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.69,3.02,1.38,1.40,3.70,5.16,4.82,3.39,BI,anti,.,4.55,4.63,2.86,3.88,3.20,3.87,4.13,4.51,6.28,5.89,0.62,5.64,0.41,37.86,0.33,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.02,2.88,1.22,1.38,3.87,5.07,5.08,3.27,BI,anti,A,4.59,4.66,2.95,3.93,3.32,3.93,4.34,4.66,0.01,5.87,0.64,5.63,0.40,38.59,0.30,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.15,3.05,0.92,1.40,3.99,4.80,5.47,3.52,BI,anti,A,4.33,4.74,2.93,3.83,3.21,3.88,4.23,4.43,0.05,5.84,0.65,5.64,0.37,38.54,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.51,2.82,0.75,1.35,3.75,4.81,5.22,3.59,BI,anti,A,4.25,4.69,2.91,3.60,3.15,3.61,3.93,4.00,0.03,5.84,0.66,5.62,0.40,39.46,0.28,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.48,2.95,0.59,1.36,3.60,5.20,4.68,3.37,BI,anti,A,4.66,4.71,2.84,3.77,2.99,3.82,3.62,4.35,0.12,5.77,0.70,5.63,0.34,40.70,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.93,3.08,1.22,1.33,3.78,5.25,4.81,3.28,BI,anti,.,4.66,4.71,2.99,3.96,3.25,3.85,4.07,4.07,0.06,5.81,0.69,5.61,0.39,40.93,0.24,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.90,2.66,2.42,1.44,4.22,5.02,5.48,3.14,..,anti,.,4.68,4.72,3.04,3.78,3.23,3.88,3.72,4.53,0.07,5.85,0.61,5.69,0.33,36.11,0.22,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.51,2.88,0.85,1.36,4.05,5.18,5.16,3.30,BI,anti,.,4.34,4.44,3.00,4.15,3.38,4.21,4.29,5.05,6.06,6.09,0.51,5.63,0.55,37.24,0.67,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,2.97,0.80,1.34,3.97,5.09,5.17,3.44,BI,anti,.,4.42,4.66,2.69,4.19,3.09,3.54,4.24,2.46,6.26,5.89,0.64,5.61,0.44,39.34,0.36,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.34,2.89,0.52,1.49,3.81,5.20,4.89,3.51,BI,anti,A,4.36,4.65,0.52,4.04,0.88,4.08,0.38,4.70,0.12,5.82,0.61,5.72,0.28,35.53,0.14,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.93,2.95,1.13,1.44,3.81,4.94,5.15,3.34,BI,anti,A,4.55,4.63,2.82,3.77,3.20,3.73,4.15,3.98,0.02,5.88,0.60,5.67,0.37,36.11,0.29,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.10,3.00,0.88,1.36,3.74,4.92,5.10,3.53,BI,anti,A,4.37,4.68,2.80,3.66,3.00,3.71,3.51,4.32,0.02,5.85,0.66,5.61,0.41,39.67,0.30,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.45,2.88,0.77,1.37,3.65,5.23,4.70,3.32,BI,anti,.,4.64,4.66,2.94,3.88,3.18,3.94,4.05,4.77,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,4.73,2.99,1.34,1.47,4.06,5.21,5.13,3.24,BI,anti,.,4.70,4.77,2.94,4.31,3.29,4.33,4.45,5.09,0.09,5.83,0.63,5.69,0.32,36.52,0.19,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.28,3.03,0.78,1.42,3.58,5.03,4.83,3.34,BI,anti,A,4.55,4.60,2.78,3.68,3.27,3.70,4.54,3.89,0.07,5.83,0.65,5.65,0.35,38.17,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.01,3.16,0.99,1.38,3.56,5.07,4.78,3.50,BI,anti,.,4.40,4.58,2.91,3.67,3.08,3.73,3.49,4.23,0.03,5.85,0.66,5.63,0.39,39.09,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",4.88,3.31,1.10,1.44,3.79,5.08,5.00,3.16,BI,anti,A,4.58,4.60,3.03,3.92,3.19,3.94,3.85,4.38,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.11,2.86,1.10,1.32,3.42,5.18,4.52,3.38,BI,anti,A,4.55,4.57,2.82,3.63,3.20,3.58,4.01,4.02,6.25,5.89,0.65,5.60,0.46,39.96,0.38,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.52,2.92,1.73,1.40,3.90,4.49,5.69,3.14,BI,anti,A,4.75,4.73,3.05,3.48,3.28,3.50,4.02,3.92,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.78,2.68,0.61,1.41,3.75,5.05,4.98,3.52,BI,anti,A,4.39,4.69,3.02,3.88,3.17,3.93,3.76,4.67,0.11,5.80,0.66,5.67,0.31,38.16,0.16,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.01,2.88,1.28,1.49,3.97,4.86,5.39,3.66,BI,anti,.,4.06,4.73,3.04,3.89,3.36,4.00,4.36,4.11,0.12,5.82,0.61,5.72,0.28,35.57,0.14,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.95,3.57,1.26,1.52,5.02,4.14,0.88,4.35,..,anti,.,0.62,3.84,3.83,4.25,3.82,4.61,3.81,5.66,6.16,6.04,0.49,5.71,0.44,32.55,0.54,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.53,1.75,1.72,2.59,4.80,1.78,3.01,4.80,..,anti,.,-0.12,0.82,4.37,1.02,4.47,1.42,4.92,2.14,6.02,0.53,5.69,0.46,6.16,33.94,3.03,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.69,3.28,1.05,2.51,3.85,1.34,2.52,3.95,..,anti,.,1.86,1.84,3.60,1.61,3.75,1.00,3.97,4.48,5.89,0.61,5.70,0.38,0.01,35.69,2.80,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.88,2.69,0.83,1.51,4.07,4.74,5.61,3.23,..,anti,A,4.71,4.75,5.29,4.13,5.52,4.13,2.20,4.50,0.12,5.83,0.60,5.73,0.27,34.70,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.83,2.68,0.45,1.34,3.29,4.72,4.85,3.62,BI,anti,A,4.22,4.44,2.80,3.74,3.16,3.61,3.95,4.06,6.25,5.90,0.63,5.61,0.44,38.83,0.37,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.76,3.69,2.83,1.39,4.46,5.02,5.72,3.22,..,anti,A,4.70,4.87,2.84,3.88,2.99,3.76,3.69,4.09,0.15,5.77,0.67,5.68,0.29,38.87,0.11,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.47,2.25,2.02,1.35,3.80,5.09,5.00,3.13,BI,anti,A,4.67,4.69,2.71,3.58,3.06,3.58,3.74,4.16,0.05,5.84,0.65,5.64,0.38,38.80,0.26,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.17,3.11,0.92,1.48,3.74,4.88,5.15,3.17,BI,anti,A,4.61,4.59,2.97,3.74,3.26,3.78,4.15,4.20,0.05,5.88,0.58,5.71,0.33,34.59,0.25,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.27,3.01,0.85,1.45,4.12,4.99,5.41,3.44,..,anti,.,4.36,4.70,3.06,4.12,3.22,4.18,3.81,4.76,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.30,2.75,1.01,1.35,3.91,4.95,5.24,3.46,BI,anti,.,4.24,4.48,2.86,4.28,3.24,3.53,4.12,2.51,6.13,6.00,0.58,5.60,0.53,39.01,0.55,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.65,2.99,1.17,1.46,4.16,4.97,5.47,3.41,..,anti,.,4.29,4.60,0.51,4.11,0.91,4.11,0.47,4.71,6.26,5.93,0.57,5.68,0.39,35.05,0.36,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.21,2.67,1.11,1.40,3.95,4.93,5.31,3.30,BI,anti,.,4.43,4.51,2.82,3.77,3.21,3.96,4.16,4.31,6.20,5.97,0.56,5.65,0.45,36.02,0.46,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.46,3.67,1.02,2.70,4.63,3.36,1.27,4.89,BII,anti,.,0.34,0.64,3.95,4.18,4.32,3.25,4.41,2.70,5.97,0.62,5.61,0.51,6.16,38.76,3.00,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.52,3.55,1.09,1.44,3.71,5.55,4.44,3.24,BI,anti,.,4.64,4.65,0.25,4.30,0.54,4.48,0.94,5.40,0.05,5.86,0.62,5.68,0.35,36.28,0.24,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.76,3.28,1.36,2.47,4.73,4.80,6.22,4.08,..,anti,.,0.87,0.96,3.45,5.24,4.12,4.94,5.19,5.51,5.89,0.59,5.73,0.34,0.03,33.99,2.77,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.69,2.85,0.00,1.47,3.64,5.02,4.90,3.40,BI,anti,A,4.53,4.60,2.22,3.62,2.95,3.76,3.60,4.35,0.08,5.85,0.60,5.71,0.31,35.07,0.20,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.10,3.18,0.83,1.39,3.58,5.12,4.74,3.29,BI,anti,A,4.55,4.61,2.90,3.74,3.10,3.77,3.83,4.08,0.05,5.83,0.66,5.64,0.38,38.94,0.26,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.04,3.16,0.94,1.37,3.55,4.88,4.96,3.36,BI,anti,A,4.58,4.61,2.89,3.50,3.10,3.53,3.68,3.86,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.41,3.04,0.73,1.37,3.53,5.20,4.60,3.36,BI,anti,A,4.55,4.60,2.99,3.78,3.11,3.80,3.60,4.40,0.04,5.84,0.65,5.64,0.38,38.66,0.26,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.31,3.01,1.77,1.42,4.12,4.62,5.79,3.25,..,anti,A,4.65,4.74,2.96,3.79,3.23,3.80,4.10,4.28,0.07,5.83,0.64,5.67,0.34,37.65,0.22,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.90,2.75,0.38,1.36,3.40,5.11,4.57,3.45,BI,anti,A,4.43,4.53,2.87,3.86,3.13,3.81,3.93,4.22,0.04,5.83,0.67,5.62,0.39,39.57,0.26,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,3.48,3.28,2.32,1.39,4.12,4.57,5.83,3.26,..,anti,A,4.69,4.79,2.79,3.64,3.05,3.67,3.73,4.06,0.10,5.80,0.67,5.65,0.33,39.12,0.18,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.83,2.56,0.69,1.34,3.63,5.04,4.88,3.32,BI,anti,A,4.55,4.57,2.96,3.74,3.23,3.74,3.89,4.24,6.23,5.91,0.63,5.61,0.45,38.88,0.40,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.13,3.13,0.91,1.35,3.80,4.87,5.21,3.38,BI,anti,A,4.56,4.70,2.96,3.61,3.13,3.66,3.87,4.13,0.04,5.83,0.66,5.62,0.39,39.45,0.27,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.22,2.74,1.09,1.37,3.95,4.76,5.48,3.34,BI,anti,A,4.61,4.75,2.97,3.70,3.18,3.68,3.86,4.07,0.08,5.81,0.67,5.63,0.36,39.51,0.22,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.28,2.70,0.99,1.31,3.85,4.88,5.25,3.50,BI,anti,A,4.41,4.76,2.85,3.76,3.06,3.78,3.73,4.29,0.04,5.81,0.70,5.59,0.42,41.78,0.27,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.57,2.93,0.72,1.39,3.50,5.22,4.56,3.55,BI,anti,.,4.35,4.59,3.02,3.84,3.26,3.85,4.03,4.67,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.30,3.13,1.50,1.42,4.29,2.02,2.27,3.40,..,anti,.,4.43,4.85,2.82,1.07,3.10,1.10,4.19,1.50,0.14,5.77,0.68,5.67,0.30,39.02,0.12,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.54,2.69,0.74,1.42,3.54,5.17,4.65,3.34,BI,anti,A,4.57,4.60,2.72,3.85,3.12,3.87,3.29,4.12,0.06,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
