index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.59,2.65,1.45,4.32,4.60,6.00,2.94,..,anti,A,4.74,4.74,,3.70,,3.75,,4.35,0.06,5.86,0.61,5.69,0.34,35.99,0.23,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.46,2.73,0.74,1.37,3.80,4.88,5.20,3.41,BI,anti,A,4.51,4.69,2.79,3.72,3.07,3.72,3.94,3.96,0.04,5.83,0.67,5.62,0.39,39.77,0.27,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.09,2.87,1.13,1.34,3.73,5.00,5.01,3.36,BI,anti,A,4.59,4.69,2.89,3.74,3.09,3.73,3.59,4.09,0.05,5.82,0.69,5.61,0.39,40.63,0.26,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.29,2.89,1.07,1.31,3.78,5.26,4.81,3.39,BI,anti,.,4.55,4.67,3.03,3.86,3.27,3.80,3.91,4.23,6.25,5.89,0.65,5.59,0.46,40.14,0.38,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.29,2.55,2.18,1.40,4.06,4.76,5.58,3.13,..,anti,A,4.52,4.59,3.06,3.47,3.30,3.63,4.02,4.07,6.25,5.93,0.59,5.66,0.41,36.14,0.37,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.55,2.95,0.86,2.47,4.62,5.24,5.66,3.96,..,anti,.,1.20,1.13,3.47,5.58,3.87,5.31,4.33,5.90,5.86,0.62,5.72,0.34,0.05,35.29,2.74,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.95,3.47,1.03,1.44,4.00,4.84,5.44,3.21,BI,anti,.,4.76,4.77,2.85,3.44,3.56,3.46,3.86,2.96,0.11,5.81,0.64,5.69,0.31,36.99,0.16,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.50,1.63,3.43,2.50,4.64,5.09,5.83,4.56,..,anti,.,0.62,0.77,4.03,4.70,3.51,4.32,2.67,4.63,5.86,0.64,5.69,0.37,0.03,36.66,2.77,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.00,3.38,1.31,1.43,3.90,4.80,5.39,3.10,BI,anti,A,4.74,4.73,0.88,3.74,1.88,3.79,2.55,4.19,0.07,5.84,0.63,5.68,0.34,36.92,0.21,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.34,3.08,0.71,1.41,3.82,5.00,5.10,3.40,BI,anti,A,4.60,4.76,2.98,3.79,3.12,3.85,3.71,4.19,0.13,5.78,0.67,5.67,0.30,38.63,0.14,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.16,2.96,1.00,1.38,3.51,5.60,4.19,3.59,BI,anti,.,4.30,4.54,2.88,4.16,3.17,4.01,3.76,4.54,6.28,5.89,0.63,5.63,0.41,38.12,0.33,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.68,2.65,2.42,1.36,3.59,5.33,4.54,3.31,BI,anti,.,4.60,4.62,2.79,3.62,3.20,3.38,4.17,3.59,0.10,5.79,0.68,5.64,0.34,39.84,0.18,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.23,2.51,3.04,1.46,4.27,5.12,5.43,2.97,..,anti,.,4.83,4.83,2.97,3.59,3.00,3.91,3.42,4.82,0.17,5.78,0.64,5.73,0.24,36.60,0.06,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.33,2.74,1.15,1.51,4.26,5.52,5.02,3.41,..,anti,.,4.22,4.52,3.08,4.89,3.63,4.85,4.73,5.05,6.24,5.97,0.54,5.71,0.39,33.36,0.40,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.68,3.91,0.64,2.44,5.71,3.45,2.26,4.59,..,anti,.,-0.15,0.26,3.09,4.77,3.75,4.72,4.18,5.34,5.92,0.56,5.76,0.33,0.02,32.34,2.78,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.47,2.25,0.63,2.29,3.49,6.00,3.77,4.24,..,anti,.,2.56,2.60,2.58,6.07,3.56,5.20,3.92,4.94,5.87,0.53,5.84,0.21,0.12,29.96,2.58,C2'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.44,3.44,1.16,2.39,4.57,4.11,0.46,3.87,..,anti,.,1.27,1.13,1.10,4.81,2.07,4.16,2.40,4.10,5.80,0.66,5.70,0.31,0.11,37.51,2.65,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.89,2.78,1.00,2.59,3.93,4.38,5.84,4.22,..,anti,.,1.44,1.52,4.60,4.35,5.74,4.06,5.92,4.48,5.92,0.63,5.64,0.45,6.23,37.97,2.90,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.66,3.41,0.30,2.60,5.03,4.43,0.60,4.96,..,anti,.,-0.81,0.67,3.78,5.18,4.12,5.08,4.43,5.51,6.01,0.56,5.67,0.47,6.15,35.60,3.02,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.72,2.65,0.38,2.40,3.92,5.00,5.20,4.11,BI,anti,.,1.89,1.85,2.53,5.22,3.47,4.85,3.58,4.89,5.81,0.64,5.72,0.30,0.10,36.32,2.65,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",3.20,3.29,3.44,1.41,4.52,3.33,1.19,3.21,BII,anti,.,4.51,4.71,3.61,2.02,4.13,2.36,4.73,2.56,0.04,5.84,0.65,5.64,0.38,38.58,0.27,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.26,2.11,0.91,1.39,3.66,4.86,5.08,3.33,BI,anti,A,4.53,4.59,2.97,3.79,3.00,3.63,2.87,3.89,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.15,3.14,0.86,1.37,3.59,4.97,4.90,3.50,BI,anti,A,4.46,4.64,2.92,3.57,3.01,3.62,3.57,4.00,0.03,5.85,0.66,5.63,0.40,39.16,0.29,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.01,3.12,0.97,1.39,3.63,5.23,4.68,3.34,BI,anti,A,4.64,4.68,2.88,3.90,3.04,3.88,3.62,4.45,0.07,5.81,0.68,5.63,0.37,39.72,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.93,3.00,1.20,1.35,3.70,5.25,4.73,3.38,BI,anti,.,4.59,4.68,2.88,3.92,3.19,3.95,4.13,4.64,0.00,5.86,0.66,5.61,0.42,39.57,0.32,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.90,2.93,1.36,1.42,3.87,5.09,5.06,3.24,BI,anti,A,4.61,4.65,3.00,3.98,3.40,3.96,4.47,4.68,0.02,5.88,0.61,5.67,0.37,36.68,0.29,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.08,0.79,1.39,3.92,4.82,5.38,3.56,BI,anti,A,4.24,4.70,2.89,3.73,3.18,3.80,4.21,4.35,0.05,5.84,0.64,5.65,0.37,37.98,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.36,2.83,0.83,1.36,3.72,4.93,5.08,3.48,BI,anti,A,4.46,4.70,2.86,3.66,3.08,3.70,3.85,4.05,0.05,5.83,0.66,5.63,0.38,39.34,0.25,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.29,3.17,0.67,1.36,3.63,5.13,4.77,3.45,BI,anti,A,4.54,4.72,2.89,3.73,3.02,3.80,3.59,4.27,0.09,5.77,0.71,5.61,0.37,41.49,0.20,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.18,3.00,1.05,1.36,3.54,5.26,4.57,3.30,BI,anti,.,4.65,4.65,3.00,3.90,3.28,3.79,4.03,4.09,0.05,5.83,0.67,5.63,0.38,39.55,0.25,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.71,2.87,2.45,1.48,4.38,4.81,5.85,3.04,..,anti,.,4.75,4.73,3.10,3.82,3.26,3.92,3.84,4.66,0.08,5.86,0.59,5.72,0.31,34.44,0.20,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.54,2.81,0.67,1.39,4.00,5.05,5.23,3.44,BI,anti,.,4.35,4.63,2.82,4.07,3.19,4.15,4.18,4.90,6.22,5.94,0.60,5.63,0.45,37.62,0.42,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.30,2.98,0.77,1.36,4.10,5.03,5.36,3.37,..,anti,.,4.49,4.72,2.87,4.17,3.19,3.54,4.19,2.42,6.27,5.88,0.64,5.62,0.42,38.61,0.34,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.64,2.76,0.33,1.49,3.80,5.19,4.89,3.36,BI,anti,A,4.56,4.68,0.61,4.03,0.92,4.08,0.42,4.62,0.13,5.81,0.62,5.72,0.27,35.60,0.12,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.77,2.94,1.26,1.42,3.84,4.84,5.28,3.30,BI,anti,A,4.60,4.68,2.78,3.72,3.15,3.67,4.05,3.93,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.22,2.91,0.87,1.32,3.85,4.57,5.56,3.48,BI,anti,A,4.44,4.75,2.82,3.61,2.98,3.70,3.52,4.36,0.02,5.83,0.69,5.59,0.42,41.04,0.29,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.92,2.52,0.67,1.35,3.63,5.30,4.61,3.41,BI,anti,.,4.56,4.66,3.01,4.03,3.26,4.02,4.14,4.78,0.03,5.85,0.66,5.63,0.40,39.19,0.28,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,4.52,2.98,1.47,1.45,4.22,5.05,5.45,3.13,..,anti,.,4.76,4.79,2.89,4.24,3.25,4.26,4.44,5.12,0.13,5.79,0.65,5.68,0.30,37.82,0.14,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.29,2.90,0.86,1.42,3.56,5.10,4.74,3.47,BI,anti,A,4.50,4.63,2.72,3.75,3.20,3.77,4.57,4.08,0.09,5.80,0.67,5.65,0.34,38.90,0.19,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.90,3.29,1.05,1.40,3.61,5.02,4.87,3.56,BI,anti,A,4.34,4.62,2.96,3.70,3.14,3.73,3.67,4.14,0.02,5.87,0.63,5.64,0.39,38.03,0.30,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.11,3.08,0.99,1.37,3.94,5.11,5.11,3.44,BI,anti,A,4.44,4.72,3.01,3.91,3.18,3.86,3.78,4.23,0.04,5.82,0.68,5.61,0.40,40.62,0.26,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.60,2.66,1.75,1.30,3.85,4.94,5.20,3.11,BI,anti,A,4.64,4.64,2.84,3.57,3.13,3.59,3.82,4.11,6.24,5.89,0.65,5.59,0.47,40.40,0.39,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.11,2.82,1.27,1.39,3.81,4.63,5.46,3.20,BI,anti,A,4.63,4.65,3.01,3.54,3.30,3.56,4.11,3.98,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.50,2.71,0.97,1.47,3.63,5.22,4.70,3.51,BI,anti,.,4.34,4.56,3.10,4.00,3.31,3.98,3.93,4.79,0.05,5.88,0.59,5.70,0.34,34.96,0.25,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.85,3.05,1.17,1.46,4.04,4.77,5.55,3.77,..,anti,.,3.67,4.72,2.95,3.83,3.30,3.93,4.41,4.01,0.08,5.84,0.62,5.69,0.32,36.27,0.20,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.29,3.32,1.16,1.52,4.93,4.19,0.74,4.42,..,anti,.,0.56,3.56,3.86,4.21,3.86,4.63,3.81,5.83,6.07,6.14,0.41,5.75,0.47,30.73,0.71,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.69,1.60,1.77,2.63,4.25,1.84,2.41,4.91,..,anti,.,0.29,1.29,3.52,1.71,4.53,1.33,5.04,2.10,6.05,0.53,5.68,0.48,6.13,34.47,3.08,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.40,2.83,0.89,2.56,3.70,1.37,2.33,4.09,..,anti,.,1.96,1.94,3.63,1.66,3.94,0.83,4.07,4.60,5.90,0.61,5.69,0.39,6.27,35.66,2.83,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.02,2.76,0.76,1.44,4.08,4.68,5.68,3.24,..,anti,A,4.68,4.75,5.35,3.95,5.66,4.02,2.03,4.59,0.10,5.83,0.62,5.71,0.30,35.89,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.78,2.70,0.51,1.38,3.30,4.66,4.93,3.70,BI,anti,A,4.09,4.46,2.83,3.75,3.16,3.62,4.03,3.95,6.27,5.90,0.62,5.63,0.42,37.89,0.35,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.77,3.75,2.83,1.41,4.18,4.87,5.59,3.17,..,anti,A,4.79,4.83,2.81,3.80,2.99,3.77,3.62,4.23,0.14,5.78,0.66,5.68,0.29,38.39,0.12,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.55,2.88,0.63,1.32,3.23,4.83,4.68,3.41,BI,anti,A,4.52,4.51,2.78,3.75,3.13,3.70,3.99,4.19,0.03,5.83,0.68,5.61,0.41,40.37,0.28,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.89,3.77,2.81,1.43,4.31,4.47,6.13,2.94,..,anti,A,4.79,4.78,2.98,3.67,3.20,3.72,3.98,4.13,0.10,5.82,0.63,5.70,0.31,36.48,0.17,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.81,2.58,0.61,1.33,4.01,5.13,5.16,3.36,BI,anti,.,4.55,4.73,2.95,4.08,3.18,4.11,3.82,4.99,6.25,5.89,0.65,5.59,0.45,40.09,0.37,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.76,2.81,1.42,1.38,4.46,4.44,0.02,3.48,..,anti,.,4.14,4.81,2.91,4.36,3.24,3.59,4.40,2.52,0.01,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,1.91,3.57,1.62,1.47,4.07,4.99,5.37,3.46,..,anti,.,4.28,4.63,0.42,4.10,0.86,4.11,0.44,4.71,0.02,5.91,0.57,5.70,0.36,34.42,0.30,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.18,2.88,0.96,1.44,3.86,4.96,5.18,3.51,BI,anti,.,4.29,4.59,2.83,3.78,3.20,3.96,4.12,4.25,6.26,5.93,0.57,5.68,0.39,34.93,0.36,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.47,3.61,1.07,2.68,4.92,3.32,1.60,4.92,BII,anti,.,0.38,0.32,4.06,4.21,4.44,3.22,4.41,2.68,5.91,0.67,5.59,0.50,6.20,40.55,2.93,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.13,3.45,1.35,1.44,4.14,5.15,5.28,3.29,..,anti,.,4.58,4.72,0.21,4.34,0.58,4.53,0.99,5.41,0.04,5.86,0.62,5.67,0.36,36.59,0.26,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.55,2.88,0.93,2.45,4.63,5.02,5.89,4.03,..,anti,.,0.94,0.98,3.38,5.33,4.07,4.95,5.16,5.48,5.88,0.61,5.72,0.35,0.03,34.90,2.76,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.12,3.06,0.41,1.38,3.79,4.79,5.29,3.42,BI,anti,A,4.58,4.72,2.15,3.55,2.88,3.68,3.54,4.21,0.05,5.83,0.66,5.64,0.37,38.86,0.25,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.61,2.86,0.63,1.36,3.65,5.15,4.79,3.35,BI,anti,A,4.61,4.67,2.94,3.82,3.15,3.85,3.83,4.32,0.04,5.83,0.67,5.61,0.40,39.99,0.28,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.73,3.12,1.33,1.33,3.74,4.81,5.22,3.32,BI,anti,A,4.61,4.67,2.91,3.56,3.16,3.58,3.90,3.88,0.02,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.52,2.96,0.71,1.41,3.46,5.34,4.40,3.49,BI,anti,A,4.33,4.48,3.03,3.92,3.19,3.81,3.67,4.39,0.01,5.89,0.60,5.67,0.39,36.40,0.32,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.79,2.85,2.12,1.41,4.14,4.76,5.67,3.19,..,anti,A,4.76,4.79,2.75,3.73,3.02,3.76,3.95,4.22,0.10,5.81,0.64,5.68,0.32,37.46,0.17,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.78,2.92,0.46,1.38,3.33,4.81,4.80,3.51,BI,anti,A,4.35,4.48,2.92,3.85,3.20,3.84,3.93,4.48,0.02,5.87,0.64,5.64,0.39,38.13,0.30,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.90,3.81,2.70,1.37,4.29,4.40,6.17,3.24,..,anti,A,4.65,4.81,2.85,3.58,3.14,3.59,4.06,3.90,0.11,5.79,0.68,5.65,0.33,39.60,0.17,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.75,2.54,0.65,1.33,3.62,4.92,4.98,3.37,BI,anti,A,4.55,4.62,2.87,3.65,3.06,3.66,3.61,4.00,6.27,5.87,0.67,5.59,0.45,40.60,0.35,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.37,2.96,0.95,1.36,3.75,5.22,4.81,3.43,BI,anti,A,4.41,4.61,3.11,3.87,3.28,3.80,3.82,4.12,6.26,5.90,0.62,5.62,0.43,38.31,0.37,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.28,2.63,1.94,1.32,4.21,4.68,5.81,3.18,..,anti,A,4.69,4.77,2.83,3.66,3.08,3.66,3.71,4.33,0.06,5.81,0.68,5.61,0.38,40.33,0.24,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.64,2.69,0.70,1.30,3.71,4.98,5.01,3.44,BI,anti,A,4.56,4.71,2.82,3.68,3.08,3.71,4.06,4.16,0.07,5.78,0.72,5.59,0.39,42.15,0.23,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.30,2.95,0.99,1.37,3.85,5.12,5.02,3.44,BI,anti,A,4.46,4.67,3.06,3.92,3.26,3.95,3.92,4.70,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.82,2.85,1.32,1.42,4.21,1.94,2.27,3.41,..,anti,.,4.42,4.77,2.90,0.94,3.23,1.01,4.26,1.58,0.04,5.86,0.63,5.65,0.38,37.64,0.27,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.49,2.84,0.85,1.44,3.53,5.22,4.59,3.33,BI,anti,A,4.57,4.61,2.81,3.94,3.22,3.92,3.26,4.08,0.13,5.77,0.69,5.65,0.32,39.81,0.14,C3'-endo
