index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.26,3.14,0.98,1.31,4.39,4.82,5.85,3.47,..,anti,A,4.22,4.85,3.30,3.65,3.34,3.56,3.30,3.61,0.08,5.79,0.71,5.60,0.38,41.71,0.22,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.61,1.69,2.17,1.49,4.39,4.99,5.68,2.95,..,anti,A,4.66,4.73,2.99,3.81,3.04,3.83,3.25,4.50,0.12,5.83,0.60,5.73,0.28,34.78,0.14,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.13,2.77,1.11,1.38,3.64,5.23,4.70,3.30,BI,anti,.,4.37,4.46,2.67,3.89,3.17,3.79,4.25,3.97,6.18,5.98,0.57,5.64,0.47,36.94,0.48,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.09,3.19,0.99,1.23,3.79,4.75,5.32,3.43,BI,anti,.,4.24,4.46,2.99,3.83,3.18,3.71,3.61,4.31,6.09,6.02,0.59,5.57,0.57,40.57,0.59,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.59,3.65,4.13,1.49,4.04,4.99,5.34,3.40,BI,anti,.,4.51,4.75,2.98,3.76,3.10,3.80,3.93,4.46,0.16,5.80,0.60,5.76,0.23,34.63,0.07,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.72,3.60,4.01,1.59,4.19,5.15,5.31,3.37,..,anti,A,4.55,4.75,2.94,3.50,3.27,3.56,4.20,3.92,0.15,5.85,0.54,5.81,0.21,31.04,0.06,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.52,2.48,1.76,1.28,3.69,5.01,4.96,3.21,BI,anti,A,4.70,4.68,2.56,3.54,3.01,3.50,3.62,4.16,6.22,5.90,0.65,5.57,0.49,40.96,0.41,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.25,3.14,0.90,1.40,3.72,5.21,4.79,3.41,BI,anti,A,4.56,4.70,3.05,3.93,3.24,3.98,4.15,4.46,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,"13,108",2,"tWW,cWW","tW+W,cW-W",5.15,3.32,0.80,1.46,3.46,5.20,4.55,3.34,BI,anti,.,4.31,4.31,2.99,4.39,3.26,4.57,3.98,5.57,6.20,6.01,0.50,5.72,0.41,32.02,0.47,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.06,3.93,2.58,2.62,4.69,2.43,2.27,3.64,BII,anti,.,0.61,0.64,3.43,2.76,4.17,2.61,5.28,3.05,5.91,0.64,5.64,0.44,6.24,38.15,2.89,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.30,2.59,0.37,1.39,3.90,4.09,6.09,3.36,..,anti,.,4.42,4.57,4.50,3.25,4.28,2.64,4.23,3.49,6.21,5.95,0.59,5.63,0.45,37.18,0.43,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.93,3.94,1.27,2.53,4.87,4.69,0.18,5.44,..,anti,.,-0.46,0.70,0.06,5.41,0.23,5.01,5.27,5.58,5.95,0.58,5.69,0.41,6.23,34.76,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tWW,tW+W,4.71,3.05,0.93,2.66,3.96,5.72,4.52,3.70,..,anti,.,0.89,1.25,2.24,5.76,3.32,5.34,3.40,5.86,5.95,0.63,5.61,0.50,6.17,38.83,2.97,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.62,3.35,0.73,1.41,3.75,4.84,5.20,3.07,BI,anti,A,4.74,4.74,2.35,3.60,3.18,3.73,3.95,4.08,0.10,5.80,0.66,5.67,0.32,38.17,0.17,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tWW","cW-W,tW+W",5.43,3.06,0.80,1.40,3.86,5.06,5.08,3.36,BI,anti,A,4.55,4.71,3.13,3.92,3.26,4.01,3.69,4.78,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.24,2.93,0.96,1.39,3.74,4.85,5.17,3.49,BI,anti,A,4.43,4.69,2.88,3.71,3.24,3.73,4.32,4.15,0.10,5.79,0.68,5.65,0.33,39.44,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.43,2.85,0.93,1.40,4.25,5.51,5.02,3.40,..,anti,A,4.46,4.80,3.16,4.20,3.33,3.99,3.92,4.18,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,4.44,1.43,2.78,1.51,4.25,5.20,5.33,3.14,..,anti,.,4.74,4.82,3.18,3.40,3.25,3.64,3.79,4.40,0.23,5.74,0.64,5.76,0.19,36.57,6.26,C2'-exo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.18,3.01,0.84,1.31,3.66,4.20,5.74,3.46,BI,anti,A,4.53,4.70,2.62,3.59,3.09,3.51,4.17,3.82,0.01,5.85,0.67,5.59,0.43,40.54,0.32,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,2.30,4.14,3.08,1.40,4.33,4.46,6.14,3.28,..,anti,A,4.69,4.87,2.83,3.63,2.98,3.67,3.51,4.17,0.18,5.75,0.68,5.69,0.26,38.78,0.06,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.86,2.62,0.65,1.37,4.08,4.44,5.92,3.65,..,anti,.,4.00,4.77,3.07,3.47,3.29,3.82,3.95,3.05,0.08,5.82,0.66,5.65,0.35,38.74,0.21,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,25,57",3,"cSH,tSW,c.W","cm+M,tm+W,c.-W",4.99,3.35,1.08,2.63,4.23,1.56,2.67,5.29,..,anti,.,-0.02,1.30,3.34,1.99,3.49,1.36,2.69,1.26,6.04,0.55,5.66,0.50,6.12,35.77,3.07,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.93,3.66,0.78,1.47,3.89,4.87,5.31,3.32,BI,anti,.,4.64,4.75,1.68,3.83,1.65,4.00,1.85,4.73,0.15,5.82,0.59,5.76,0.24,33.82,0.08,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,22,1,cHS,cM+m,5.50,2.70,0.86,1.47,3.91,5.27,4.92,3.31,BI,anti,.,4.73,4.82,2.96,4.31,3.32,4.31,4.33,4.84,0.21,5.73,0.66,5.73,0.22,37.70,0.00,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,"22,54",2,"tWS,cWW","tW+m,cW-W",5.25,3.24,0.75,1.43,3.11,5.04,4.35,3.47,BI,anti,A,4.36,4.33,2.87,3.91,3.33,3.87,4.35,4.56,6.26,5.95,0.55,5.70,0.38,33.86,0.37,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,3.22,3.92,2.14,1.29,3.55,5.07,4.76,3.31,BI,anti,A,4.70,4.67,2.55,3.74,2.96,3.66,4.06,4.32,6.28,5.86,0.68,5.59,0.44,41.01,0.33,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,56,1,tSW,tm-W,5.26,2.92,1.05,1.34,4.41,4.73,5.96,3.63,..,anti,A,3.77,4.83,3.20,3.78,3.39,3.71,4.31,4.06,0.12,5.76,0.72,5.61,0.35,41.87,0.17,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.88,1.96,1.76,1.32,3.04,0.23,2.81,3.17,..,anti,.,4.45,4.48,2.59,4.64,3.08,4.36,3.82,5.10,0.11,5.76,0.72,5.61,0.36,41.72,0.18,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.07,3.35,1.16,1.42,3.72,5.04,4.97,3.42,BI,anti,.,4.41,4.55,2.68,3.78,3.38,3.81,4.83,4.20,6.26,5.92,0.58,5.67,0.40,35.86,0.36,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.34,3.27,0.58,1.41,3.88,4.59,5.57,3.52,BI,anti,.,4.33,4.67,2.99,4.09,3.14,4.09,3.68,4.81,0.00,5.90,0.60,5.67,0.38,35.94,0.32,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.26,4.07,3.21,1.43,4.04,4.68,5.64,3.10,..,anti,.,4.68,4.70,2.83,3.49,3.23,3.65,4.27,4.07,0.05,5.87,0.61,5.69,0.34,35.83,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.87,2.80,0.69,2.57,4.13,1.68,2.45,4.43,..,anti,.,1.69,1.57,3.28,2.19,3.85,1.89,4.33,1.87,5.86,0.67,5.63,0.42,6.28,39.12,2.82,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.79,4.14,1.38,1.38,3.68,5.25,4.71,3.41,BI,anti,.,4.32,4.43,2.38,4.07,2.17,4.06,2.10,4.85,6.13,6.02,0.56,5.62,0.52,37.65,0.56,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.03,3.20,0.86,1.34,4.17,4.33,6.13,3.60,..,anti,.,4.04,4.79,2.92,3.88,3.17,3.80,4.23,4.18,0.04,5.85,0.65,5.64,0.38,38.54,0.27,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,1.73,3.78,3.80,1.58,4.55,4.96,5.88,3.08,..,anti,.,4.84,4.90,2.99,3.96,3.08,4.18,3.62,5.15,0.31,5.70,0.62,5.82,0.10,36.01,6.11,C2'-exo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.77,2.53,0.55,1.28,3.58,5.04,4.82,3.36,BI,anti,A,4.66,4.67,2.50,3.69,3.13,3.73,4.57,4.05,0.01,5.84,0.69,5.58,0.43,41.47,0.31,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.27,3.03,1.03,1.39,3.42,4.60,5.11,3.41,BI,anti,.,4.36,4.40,3.07,3.21,3.31,3.35,3.88,3.35,6.21,5.96,0.57,5.66,0.44,35.94,0.43,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.48,3.10,0.99,2.58,4.39,5.51,5.17,4.07,..,anti,.,1.34,1.29,3.58,5.76,3.80,5.09,3.64,4.51,5.94,0.60,5.67,0.43,6.22,36.19,2.91,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.09,3.21,3.21,1.34,3.26,1.92,1.34,4.59,..,anti,.,1.33,4.38,5.15,5.99,5.88,5.50,0.28,5.37,6.18,5.96,0.60,5.61,0.49,38.70,0.47,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,6.03,3.28,3.69,1.24,1.89,1.07,0.82,3.52,..,anti,.,3.85,3.88,1.67,3.33,2.13,3.67,2.76,4.66,0.11,5.75,0.73,5.60,0.36,42.34,0.17,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,3.93,2.99,0.98,1.55,4.49,4.50,6.28,3.57,..,anti,.,3.46,4.11,2.93,4.37,3.41,4.08,4.48,4.56,6.18,6.07,0.43,5.78,0.38,28.79,0.53,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.72,3.25,1.07,2.46,3.91,2.27,1.64,5.15,..,anti,.,1.09,1.79,4.89,1.93,5.50,1.39,5.14,1.10,5.84,0.62,5.73,0.32,0.08,35.11,2.69,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.50,3.11,0.17,1.38,2.21,0.81,1.40,3.62,..,anti,.,3.84,3.97,1.53,4.36,1.60,4.32,1.78,5.03,0.19,5.75,0.67,5.70,0.25,38.32,0.05,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,3.76,3.01,1.13,1.41,4.43,4.60,6.11,3.18,..,anti,.,4.51,4.60,2.71,3.90,3.21,3.99,4.26,4.78,6.25,5.93,0.59,5.66,0.41,36.09,0.38,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.19,2.52,1.11,1.54,4.01,5.11,5.18,3.41,BI,anti,.,3.99,4.19,2.86,4.22,3.18,4.15,4.16,4.69,6.13,6.11,0.41,5.77,0.42,29.20,0.62,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.16,2.78,0.99,1.36,3.88,4.67,5.49,3.12,BI,anti,.,4.04,4.22,2.76,3.45,3.18,3.48,4.11,3.91,6.09,6.06,0.53,5.63,0.53,37.10,0.62,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.04,2.64,1.26,1.34,3.93,4.28,5.93,3.54,..,anti,A,4.25,4.69,2.92,3.56,3.09,3.58,3.68,3.95,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,6.24,2.31,0.36,1.36,3.33,5.21,4.40,3.62,BI,anti,A,4.25,4.53,2.86,4.20,3.07,4.03,3.67,4.44,0.06,5.82,0.66,5.63,0.38,39.25,0.24,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.94,3.37,2.88,1.44,3.86,4.26,5.88,3.20,..,anti,.,4.51,4.56,2.89,3.42,3.21,3.47,4.00,4.23,6.28,5.94,0.54,5.73,0.36,32.54,0.34,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,2.14,3.95,3.54,2.61,4.52,3.93,0.59,3.42,..,anti,.,1.70,1.89,3.97,2.62,3.90,2.61,4.63,2.44,0.01,0.32,5.79,0.51,5.95,30.09,3.48,C3'-exo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",3.90,2.46,0.65,1.35,3.97,4.73,5.52,3.14,BI,anti,.,4.86,4.87,1.77,3.85,1.85,3.94,2.07,4.25,0.23,5.67,0.74,5.65,0.25,42.61,0.02,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.62,2.53,1.22,1.52,3.84,5.02,5.10,3.34,BI,anti,.,4.63,4.72,3.31,4.01,3.69,3.89,4.33,4.49,0.18,5.78,0.62,5.76,0.22,35.33,0.03,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,,0,,,4.84,3.23,1.01,1.35,3.46,5.65,4.09,4.83,BI,anti,.,-0.12,4.62,2.77,3.76,3.02,3.65,3.95,3.67,0.07,5.81,0.67,5.64,0.36,39.54,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"25,26,56,57",4,"cWW,cWW,cSH,tSW","cW-W,cW-W,cm+M,tm+W",4.12,1.84,3.10,2.70,4.46,2.09,2.37,3.56,..,anti,.,0.86,1.07,4.40,1.14,4.22,1.47,4.14,1.63,6.15,0.47,5.67,0.56,6.01,35.57,3.26,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.00,3.77,1.10,1.41,4.15,4.38,6.05,3.16,..,anti,.,4.82,4.85,2.36,4.00,2.07,4.16,2.27,4.73,0.22,5.71,0.70,5.69,0.24,40.14,0.02,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"tWS,cHS","tW-m,cM+m",0.14,2.36,0.34,1.37,3.46,4.93,4.81,3.45,BI,anti,.,4.55,4.63,3.00,4.21,3.30,4.12,4.17,4.92,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",3.03,3.85,2.44,1.34,4.54,4.54,0.01,2.97,..,anti,.,4.90,4.88,2.74,3.91,3.10,3.94,4.34,4.90,0.12,5.75,0.71,5.62,0.34,41.34,0.16,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.43,2.29,1.05,1.34,4.31,4.39,6.20,3.15,..,anti,A,4.77,4.83,2.83,3.81,3.18,3.82,4.53,4.13,0.11,5.78,0.70,5.63,0.34,40.58,0.18,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.65,2.33,1.00,1.37,3.88,5.01,5.16,3.10,BI,anti,A,4.55,4.60,3.01,4.01,3.27,3.94,3.89,4.51,6.24,5.94,0.58,5.66,0.42,36.24,0.40,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.36,2.99,0.70,1.37,3.34,4.67,4.95,3.57,BI,anti,A,4.34,4.49,2.81,3.78,3.13,3.74,4.10,4.14,6.25,5.92,0.60,5.65,0.42,36.80,0.37,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.90,3.94,2.75,1.43,4.18,4.80,5.66,3.22,..,anti,A,4.39,4.46,2.97,3.71,3.19,3.61,3.79,3.91,6.15,6.05,0.49,5.70,0.45,32.95,0.56,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.11,2.52,1.24,1.21,4.04,4.33,5.99,3.42,..,anti,.,4.32,4.57,2.76,3.49,3.02,3.57,3.60,4.31,6.11,5.99,0.62,5.54,0.58,42.22,0.56,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,6.05,2.40,0.53,1.44,3.87,5.04,5.11,3.66,BI,anti,.,3.94,4.57,3.02,4.05,3.21,4.18,4.06,4.72,0.01,5.91,0.58,5.69,0.37,34.88,0.31,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.30,3.30,1.53,2.58,4.04,2.10,1.95,4.75,..,anti,.,1.00,1.45,3.81,2.54,4.40,2.04,4.68,1.96,5.96,0.59,5.66,0.45,6.20,36.35,2.95,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.64,4.14,1.18,1.40,3.74,4.92,5.11,3.30,BI,anti,A,4.75,4.78,2.02,3.81,1.76,3.88,1.90,4.10,0.13,5.76,0.69,5.65,0.31,39.81,0.14,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.22,2.94,1.09,1.36,3.71,5.16,4.84,3.69,BI,anti,.,4.12,4.69,3.05,3.91,3.27,3.91,3.72,4.60,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.21,2.99,0.92,1.37,3.72,5.26,4.74,3.21,BI,anti,.,4.78,4.74,2.90,3.99,3.23,4.04,4.28,4.86,0.08,5.81,0.67,5.64,0.36,39.22,0.22,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.04,3.10,1.00,1.38,3.95,4.89,5.34,3.39,BI,anti,A,4.54,4.74,2.92,3.82,3.26,3.90,4.44,4.55,0.07,5.81,0.68,5.63,0.37,39.78,0.22,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.32,2.80,1.07,1.51,3.89,5.16,5.01,3.15,BI,anti,.,4.51,4.54,3.09,4.12,3.37,4.11,4.25,4.91,0.02,5.95,0.51,5.77,0.32,30.57,0.30,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.02,2.96,0.96,1.39,3.97,3.52,0.44,3.43,..,anti,.,4.38,4.64,2.76,2.84,3.15,2.61,4.34,2.52,0.01,5.90,0.60,5.67,0.38,36.26,0.31,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.11,4.62,4.05,1.44,4.13,5.36,5.05,2.91,..,anti,.,4.56,4.66,3.68,3.38,3.23,3.71,2.95,4.83,0.04,5.87,0.60,5.68,0.36,35.92,0.27,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.10,3.00,0.84,1.38,3.76,5.25,4.80,3.50,BI,anti,.,4.33,4.58,2.59,3.98,3.14,4.02,4.59,4.90,6.27,5.89,0.62,5.64,0.41,37.71,0.34,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.00,3.09,1.10,1.39,3.87,5.23,4.92,3.69,BI,anti,.,3.92,4.65,2.93,4.02,3.25,4.06,4.40,4.69,6.25,5.92,0.61,5.64,0.43,37.41,0.37,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.12,2.97,1.00,1.31,3.54,5.04,4.78,3.59,BI,anti,A,4.30,4.63,2.79,3.55,3.21,3.55,4.18,4.15,6.28,5.87,0.66,5.60,0.43,40.06,0.33,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.06,2.92,1.13,1.36,3.46,5.24,4.51,3.54,BI,anti,.,4.47,4.68,2.89,3.74,3.15,3.74,4.04,4.09,0.12,5.75,0.71,5.62,0.34,41.46,0.16,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,4.97,3.35,1.11,1.44,3.81,5.26,4.83,3.50,BI,anti,.,4.45,4.69,3.20,4.12,3.39,4.20,3.92,5.09,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.20,2.89,0.87,1.44,3.76,5.04,5.00,3.32,BI,anti,A,4.73,4.72,2.81,3.89,3.28,3.95,4.59,4.41,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.30,2.88,1.08,1.46,3.41,4.63,5.06,3.50,BI,anti,.,4.17,4.26,3.09,3.19,3.47,3.19,4.22,3.50,6.18,6.02,0.50,5.71,0.43,32.77,0.50,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.07,3.28,0.74,1.49,3.89,5.18,4.99,3.14,BI,anti,A,4.80,4.80,3.02,4.09,2.92,4.17,3.24,4.85,0.20,5.76,0.64,5.74,0.22,36.84,0.02,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.08,3.15,0.84,1.38,3.56,5.10,4.74,3.39,BI,anti,A,4.56,4.62,2.75,3.70,3.12,3.74,4.19,4.26,0.05,5.83,0.67,5.63,0.38,39.37,0.25,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.19,3.12,0.99,1.36,3.49,5.70,4.07,3.36,BI,anti,.,4.56,4.62,3.01,4.18,3.25,4.01,4.04,4.12,0.09,5.78,0.70,5.62,0.36,41.10,0.20,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.52,2.49,2.80,1.47,4.40,4.50,6.18,3.24,..,anti,.,4.59,4.75,3.13,3.59,3.32,3.52,3.76,3.80,0.11,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.46,4.11,3.92,1.44,3.76,5.28,4.76,3.14,BI,anti,A,4.74,4.77,2.89,3.26,3.10,3.46,3.66,4.11,0.20,5.72,0.69,5.69,0.25,39.58,0.04,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,4.98,3.43,0.85,1.38,3.55,5.13,4.70,3.52,BI,anti,A,4.39,4.59,2.89,3.68,3.17,3.75,3.98,4.37,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,4.90,3.12,1.04,1.37,3.95,5.43,4.80,3.54,BI,anti,.,4.33,4.80,2.87,4.32,3.09,3.54,3.89,2.52,0.07,5.81,0.67,5.63,0.36,39.55,0.22,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.37,2.20,0.88,1.30,3.38,4.91,4.75,3.65,BI,anti,.,4.24,4.55,0.31,4.17,0.84,3.97,0.45,4.59,6.27,5.87,0.67,5.59,0.45,40.68,0.34,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.86,3.82,2.82,1.36,4.11,4.54,5.85,3.25,..,anti,.,4.63,4.73,2.84,3.65,3.22,3.68,4.29,4.66,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,"85,89",2,"tHS,cHS","tM-m,cM+m",5.97,2.52,0.43,1.46,3.96,5.03,5.22,3.47,BI,anti,.,4.44,4.78,2.90,4.89,3.17,5.02,4.41,5.37,0.16,5.79,0.63,5.73,0.25,35.98,0.08,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,88",2,"cWW,cSH","cW-W,cm+M",2.33,4.36,3.43,1.41,3.72,5.03,4.97,3.27,BI,anti,A,4.65,4.64,3.27,3.30,4.03,3.33,5.12,3.78,0.02,5.88,0.61,5.67,0.37,36.57,0.29,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.96,3.19,1.05,1.41,3.47,5.22,4.53,3.34,BI,anti,A,4.62,4.63,2.91,3.75,3.15,3.69,3.84,3.87,0.09,5.82,0.65,5.67,0.33,37.82,0.20,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.78,3.08,1.23,1.32,3.76,4.63,5.41,3.20,BI,anti,A,4.74,4.70,2.88,3.43,3.10,3.47,3.58,3.77,6.25,5.88,0.65,5.59,0.45,40.00,0.37,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.53,2.70,0.88,1.39,4.00,4.56,5.72,3.31,..,anti,A,4.67,4.73,3.08,3.66,3.21,3.71,3.63,4.26,0.01,5.86,0.64,5.63,0.40,38.32,0.30,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.51,2.66,0.84,1.41,3.95,4.71,5.53,3.27,BI,anti,A,4.57,4.67,3.01,3.75,3.18,3.75,3.92,4.12,0.04,5.86,0.62,5.66,0.36,37.04,0.26,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.45,2.77,0.75,1.39,3.92,4.84,5.37,3.38,BI,anti,A,4.63,4.76,2.89,3.82,3.07,3.82,3.69,4.12,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.42,2.66,0.91,1.26,3.72,5.17,4.84,3.23,BI,anti,.,4.75,4.71,2.81,3.84,3.09,3.82,3.71,4.43,6.23,5.88,0.68,5.56,0.49,42.08,0.39,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.91,3.02,1.26,1.30,3.79,5.20,4.87,3.35,BI,anti,.,4.62,4.65,2.96,3.88,3.20,3.96,4.10,4.89,6.20,5.93,0.63,5.58,0.49,40.17,0.44,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.05,2.81,1.14,1.46,3.77,4.61,5.45,3.18,BI,anti,.,4.55,4.58,2.86,2.95,3.30,2.69,4.63,2.51,6.28,5.92,0.58,5.69,0.38,35.10,0.33,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.67,1.29,2.97,1.51,4.16,5.31,5.14,3.04,..,anti,.,4.64,4.73,3.84,3.27,3.36,3.58,2.95,4.64,0.16,5.80,0.61,5.75,0.24,34.87,0.07,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.03,2.93,0.91,1.32,3.78,5.00,5.07,3.32,BI,anti,.,4.65,4.71,2.52,3.74,3.04,3.84,4.43,4.87,6.28,5.86,0.67,5.59,0.44,40.48,0.33,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.00,2.90,1.16,1.50,3.86,5.21,4.94,3.39,BI,anti,.,4.51,4.69,2.90,4.20,3.23,4.15,4.54,4.79,0.16,5.79,0.63,5.73,0.25,35.96,0.07,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.76,3.04,1.23,1.37,3.71,5.06,4.94,3.36,BI,anti,.,4.58,4.70,2.69,3.80,3.13,3.76,4.29,3.92,0.14,5.74,0.73,5.62,0.33,42.13,0.14,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.19,3.15,1.02,1.29,3.64,5.25,4.67,3.55,BI,anti,A,4.40,4.71,3.05,3.79,3.22,3.82,3.65,4.31,6.26,5.87,0.67,5.58,0.46,41.04,0.36,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.86,3.14,1.16,1.33,4.15,5.15,5.28,3.39,..,anti,.,4.51,4.79,2.97,4.11,3.19,4.23,3.89,4.95,6.28,5.86,0.67,5.60,0.43,40.35,0.33,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.14,2.58,1.41,1.29,3.73,4.82,5.19,3.13,BI,anti,A,4.78,4.75,2.85,3.57,3.41,3.55,4.64,3.98,0.08,5.78,0.71,5.60,0.38,41.93,0.22,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.58,2.91,0.85,1.43,3.60,5.37,4.51,3.33,BI,anti,.,4.61,4.64,3.17,4.06,3.37,4.06,4.05,4.38,0.10,5.81,0.65,5.68,0.32,37.79,0.17,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,4.93,3.22,1.15,1.35,3.89,4.52,5.65,3.38,BI,anti,.,4.36,4.49,3.06,3.88,3.38,3.86,4.01,3.75,6.13,6.01,0.57,5.61,0.52,38.36,0.55,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWW,tWH","tW+W,tW-M",1.42,3.13,5.03,2.57,4.39,1.45,2.94,4.49,..,anti,.,1.24,1.19,3.73,0.79,3.82,0.94,3.65,1.44,5.88,0.64,5.67,0.40,0.00,37.35,2.81,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.52,2.70,2.85,1.39,4.01,4.54,5.75,3.19,..,anti,A,4.76,4.75,3.74,3.10,3.72,3.28,3.63,3.92,0.05,5.85,0.63,5.67,0.35,36.98,0.25,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.90,2.60,0.50,1.37,3.80,4.99,5.09,3.41,BI,anti,A,4.52,4.66,2.93,3.84,3.13,3.90,3.87,4.40,6.28,5.89,0.63,5.64,0.41,37.97,0.34,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.26,2.70,1.33,1.38,3.41,4.79,4.90,3.70,BI,anti,.,4.04,4.36,3.07,3.38,3.46,3.35,4.22,3.70,6.16,5.99,0.57,5.62,0.49,37.46,0.51,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.49,3.47,1.14,1.39,3.52,5.08,4.71,3.31,BI,anti,A,4.56,4.62,2.76,3.68,2.77,3.73,3.29,4.07,0.11,5.77,0.70,5.63,0.34,40.65,0.17,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.07,3.15,1.12,1.43,3.94,4.78,5.45,3.41,BI,anti,A,4.41,4.64,3.16,3.77,3.33,3.81,3.84,4.30,0.03,5.87,0.62,5.66,0.37,37.14,0.28,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.27,2.58,1.17,1.44,3.92,4.78,5.42,3.38,BI,anti,.,4.39,4.56,2.97,4.14,3.27,3.84,4.01,3.97,6.20,5.99,0.54,5.69,0.43,34.24,0.46,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,1.33,3.82,4.45,1.52,4.14,5.26,5.17,3.34,..,anti,.,4.47,4.68,3.16,3.38,3.23,3.47,3.70,4.37,0.08,5.88,0.55,5.76,0.28,32.32,0.18,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.29,2.50,1.70,1.33,3.95,4.75,5.47,3.14,BI,anti,A,4.78,4.78,2.33,3.56,2.82,3.51,4.01,3.90,0.12,5.74,0.74,5.60,0.35,42.79,0.16,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.12,2.95,1.06,1.40,4.01,5.07,5.22,3.34,BI,anti,.,4.71,4.86,2.96,4.06,3.09,4.07,3.70,4.46,0.19,5.73,0.69,5.69,0.26,39.38,0.05,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,5.15,2.95,1.13,1.32,3.97,5.29,4.96,3.46,BI,anti,A,4.45,4.72,2.97,3.73,3.29,3.67,4.02,3.92,6.26,5.88,0.65,5.60,0.45,39.86,0.36,C3'-endo
