index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.83,2.60,1.40,4.39,4.65,6.02,2.86,..,anti,A,4.68,4.74,,3.84,,3.87,,4.45,0.07,5.85,0.63,5.68,0.34,36.85,0.23,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.34,2.78,0.83,1.37,3.89,4.85,5.32,3.42,BI,anti,A,4.48,4.71,2.80,3.75,3.07,3.75,3.94,4.14,0.05,5.83,0.67,5.63,0.38,39.42,0.26,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.25,2.77,1.01,1.32,3.70,4.98,5.01,3.36,BI,anti,A,4.59,4.70,2.85,3.69,3.09,3.68,3.78,4.01,0.03,5.83,0.69,5.59,0.42,41.05,0.29,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.35,2.87,1.04,1.34,3.81,5.18,4.91,3.37,BI,anti,A,4.55,4.69,3.09,3.82,3.31,3.75,3.91,4.11,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.39,2.55,2.03,1.40,3.98,4.78,5.48,3.13,BI,anti,A,4.62,4.67,2.99,3.49,3.24,3.61,3.90,3.91,6.27,5.90,0.60,5.66,0.40,36.53,0.34,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.48,3.03,0.98,2.50,4.11,5.71,4.68,3.98,..,anti,.,1.63,1.55,3.38,5.71,3.81,5.40,4.13,5.99,5.88,0.62,5.69,0.38,0.01,36.30,2.80,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.61,3.72,0.95,1.44,4.02,4.69,5.61,3.07,..,anti,.,4.86,4.82,2.78,3.32,3.52,3.43,3.87,2.94,0.18,5.74,0.68,5.69,0.26,38.97,0.06,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.46,1.74,3.34,2.51,4.63,5.17,5.75,4.55,..,anti,.,0.63,0.87,4.04,4.72,3.45,4.32,2.54,4.63,5.89,0.61,5.70,0.37,0.01,35.64,2.80,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.13,3.25,1.23,1.42,3.98,4.71,5.55,3.13,BI,anti,A,4.78,4.76,0.85,3.74,1.87,3.80,2.51,4.22,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.45,2.93,0.77,1.40,3.85,4.98,5.15,3.42,BI,anti,A,4.54,4.73,3.00,3.83,3.16,3.88,3.78,4.32,0.11,5.79,0.67,5.66,0.33,38.84,0.17,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.26,2.98,0.83,1.38,3.56,5.54,4.31,3.53,BI,anti,A,4.43,4.62,2.85,4.03,3.12,3.86,3.83,4.34,0.02,5.86,0.64,5.64,0.39,37.97,0.29,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.76,2.45,2.43,1.41,3.62,5.35,4.56,3.30,BI,anti,.,4.68,4.68,2.80,3.69,3.09,3.49,3.97,3.70,0.14,5.78,0.66,5.68,0.29,38.31,0.12,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.15,2.59,3.12,1.50,4.09,5.23,5.14,3.16,..,anti,.,4.81,4.82,3.00,3.59,3.13,3.87,3.58,4.78,0.19,5.76,0.63,5.75,0.21,36.19,0.02,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.18,2.87,1.11,1.52,4.08,5.72,4.64,3.37,..,anti,.,4.33,4.52,2.98,5.06,3.52,5.02,4.64,5.24,0.00,5.93,0.54,5.73,0.35,32.74,0.32,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.38,4.18,0.66,2.54,5.65,3.40,2.25,4.50,..,anti,.,-0.22,0.31,2.98,4.75,3.73,4.67,4.26,5.25,5.97,0.55,5.72,0.40,6.23,33.28,2.90,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.43,2.23,0.51,2.28,3.53,6.03,3.78,4.28,..,anti,.,2.51,2.50,2.56,6.07,3.48,5.19,3.93,4.73,5.84,0.55,5.84,0.20,0.15,30.86,2.55,C2'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.58,3.36,1.07,2.42,4.42,4.22,0.20,4.51,..,anti,.,1.34,1.26,1.01,4.89,2.03,4.18,2.18,3.75,5.77,0.69,5.69,0.31,0.12,38.69,2.63,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.02,2.75,0.97,2.64,3.74,4.65,5.38,4.17,BI,anti,.,1.73,1.77,4.54,4.52,5.78,4.15,0.14,4.50,5.94,0.63,5.62,0.48,6.19,38.54,2.95,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.30,3.60,0.53,2.60,4.99,4.65,0.34,4.92,..,anti,.,-0.44,0.31,3.69,5.31,4.10,5.13,4.42,5.54,5.97,0.59,5.66,0.46,6.19,36.38,2.96,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.43,2.87,0.49,2.44,3.99,4.78,5.49,4.24,BI,anti,.,1.59,1.70,2.51,5.17,3.45,4.82,3.58,4.87,5.87,0.60,5.73,0.34,0.04,34.67,2.75,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,2.78,3.59,3.84,1.39,4.65,3.46,1.19,3.23,BII,anti,.,4.41,4.64,3.72,2.01,4.20,2.38,4.70,2.52,0.01,5.87,0.64,5.63,0.41,38.59,0.31,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.08,2.16,0.97,1.42,3.48,4.94,4.82,3.41,BI,anti,A,4.40,4.44,2.88,3.72,2.92,3.56,2.77,3.84,6.27,5.91,0.59,5.67,0.40,36.00,0.34,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.97,3.34,0.88,1.45,3.53,5.01,4.80,3.47,BI,anti,A,4.40,4.53,2.95,3.66,3.03,3.69,3.56,4.11,0.03,5.87,0.62,5.67,0.37,36.75,0.28,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.02,3.07,0.96,1.40,3.75,5.06,4.97,3.47,BI,anti,A,4.42,4.64,2.89,3.84,3.07,3.86,3.69,4.38,0.05,5.84,0.64,5.65,0.36,37.91,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.11,2.87,1.13,1.39,3.70,5.19,4.80,3.37,BI,anti,.,4.48,4.56,2.91,3.92,3.22,3.94,4.05,4.62,6.26,5.90,0.62,5.64,0.42,37.64,0.35,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,2.91,1.26,1.40,3.87,5.06,5.09,3.26,BI,anti,A,4.64,4.69,2.98,3.95,3.37,3.95,4.43,4.76,0.02,5.87,0.63,5.65,0.38,37.50,0.29,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.01,0.86,1.40,3.94,4.81,5.41,3.56,BI,anti,A,4.25,4.73,2.90,3.78,3.19,3.83,4.32,4.31,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.43,2.86,0.76,1.34,3.74,4.95,5.07,3.59,BI,anti,A,4.26,4.71,2.86,3.67,3.08,3.70,3.80,4.01,0.05,5.81,0.69,5.61,0.39,40.60,0.25,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,41",2,"t.W,cWW","t.+W,cW-W",5.27,3.18,0.70,1.37,3.58,5.17,4.69,3.42,BI,anti,A,4.59,4.70,2.87,3.71,3.01,3.78,3.53,4.36,0.09,5.79,0.69,5.62,0.36,40.45,0.20,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.16,3.05,1.05,1.36,3.57,5.28,4.58,3.25,BI,anti,A,4.59,4.59,3.04,3.93,3.32,3.83,4.17,4.19,0.03,5.86,0.64,5.64,0.39,38.45,0.29,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.73,2.83,2.38,1.48,4.28,4.82,5.74,2.95,..,anti,.,4.61,4.69,3.00,3.73,3.21,3.82,3.88,4.34,0.09,5.85,0.60,5.71,0.31,35.25,0.19,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.51,2.81,0.85,1.39,4.14,5.12,5.30,3.19,..,anti,.,4.43,4.47,3.04,4.21,3.34,4.27,4.08,5.08,6.08,6.08,0.51,5.64,0.53,36.29,0.64,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,5.28,2.97,0.67,1.34,3.98,5.04,5.22,3.35,BI,anti,.,4.61,4.75,2.62,4.09,3.03,3.48,4.22,2.40,0.04,5.82,0.68,5.61,0.40,40.53,0.27,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.44,2.84,0.59,1.47,3.88,5.14,5.03,3.28,BI,anti,A,4.47,4.58,0.68,4.04,0.98,4.05,0.40,4.66,0.05,5.88,0.58,5.71,0.33,34.32,0.25,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",4.73,2.95,1.26,1.43,3.77,4.89,5.16,3.39,BI,anti,A,4.46,4.58,2.74,3.71,3.11,3.66,4.04,3.95,0.01,5.89,0.60,5.67,0.38,36.23,0.31,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.29,2.87,0.80,1.31,3.89,4.61,5.56,3.47,BI,anti,A,4.43,4.70,2.84,3.62,3.03,3.73,3.58,4.48,6.26,5.88,0.66,5.60,0.45,40.14,0.36,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.81,2.59,0.65,1.42,3.68,5.21,4.75,3.42,BI,anti,.,4.48,4.60,3.00,3.99,3.25,3.98,4.20,4.76,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,4.84,2.98,1.17,1.46,4.03,5.15,5.16,3.22,BI,anti,.,4.77,4.79,2.87,4.19,3.21,4.22,4.37,5.03,0.10,5.82,0.62,5.70,0.30,36.17,0.17,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.21,3.03,0.83,1.44,3.50,5.17,4.62,3.49,BI,anti,A,4.44,4.57,2.78,3.77,3.23,3.78,4.49,4.04,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.86,3.34,0.98,1.43,3.56,5.00,4.85,3.84,BI,anti,.,3.69,4.50,2.94,3.64,3.14,3.71,3.58,4.19,0.00,5.90,0.60,5.67,0.39,36.12,0.32,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.14,3.08,0.95,1.41,3.85,5.17,4.96,3.49,BI,anti,A,4.34,4.64,3.03,3.98,3.21,3.94,3.82,4.31,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.40,2.72,1.82,1.36,3.86,4.88,5.27,3.09,BI,anti,A,4.71,4.70,2.80,3.59,3.13,3.59,3.86,4.01,6.27,5.88,0.64,5.62,0.42,38.66,0.34,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.24,2.81,1.19,1.40,3.64,4.76,5.16,3.18,BI,anti,A,4.48,4.54,3.05,3.52,3.33,3.52,4.04,3.90,6.26,5.91,0.60,5.65,0.41,36.90,0.36,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.40,2.91,0.88,1.48,3.64,5.22,4.70,3.48,BI,anti,.,4.44,4.61,3.07,3.99,3.25,4.01,3.83,4.79,0.10,5.83,0.61,5.71,0.30,35.51,0.16,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.92,3.03,1.18,1.45,4.02,4.75,5.56,3.76,..,anti,.,3.70,4.73,2.99,3.76,3.34,3.86,4.41,4.01,0.08,5.84,0.62,5.69,0.32,36.27,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.42,3.33,1.08,1.48,4.85,4.28,0.56,4.43,..,anti,.,0.38,3.83,3.89,4.21,3.88,4.61,3.84,5.72,6.08,6.12,0.44,5.71,0.49,32.49,0.68,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.69,1.69,1.75,2.59,4.38,1.97,2.41,4.83,..,anti,.,0.42,1.24,3.80,1.61,4.52,1.48,5.02,2.13,6.01,0.54,5.69,0.45,6.17,34.19,3.00,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.30,2.98,0.78,2.53,3.70,1.39,2.31,4.08,..,anti,.,2.02,1.97,3.63,1.57,3.81,0.90,3.95,4.38,5.90,0.62,5.67,0.41,6.26,36.49,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.96,2.79,0.69,1.48,4.04,4.84,5.48,3.22,BI,anti,A,4.67,4.71,5.28,4.07,5.54,4.13,2.22,4.51,0.10,5.85,0.59,5.73,0.29,34.42,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.71,2.72,0.61,1.34,3.39,4.51,5.17,3.61,BI,anti,A,4.21,4.43,2.86,3.66,3.24,3.56,3.98,3.97,6.22,5.93,0.61,5.62,0.46,38.35,0.41,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.71,3.81,2.86,1.39,4.24,4.84,5.69,3.19,..,anti,A,4.72,4.80,2.82,3.82,2.96,3.78,3.61,4.23,0.13,5.78,0.67,5.67,0.31,38.87,0.14,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.56,2.86,0.55,1.32,3.12,4.81,4.59,3.47,BI,anti,A,4.44,4.46,2.66,3.66,3.00,3.63,3.86,4.01,6.28,5.86,0.67,5.59,0.43,40.45,0.33,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.84,3.88,2.94,1.45,4.25,4.78,5.75,2.91,..,anti,A,4.64,4.72,3.16,3.82,3.38,3.86,4.04,4.61,0.09,5.83,0.63,5.68,0.32,36.94,0.19,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.66,2.92,0.52,1.46,4.00,5.35,4.93,3.73,BI,anti,.,3.77,4.65,2.94,4.21,3.23,4.15,4.22,4.69,0.02,5.91,0.57,5.71,0.35,34.11,0.29,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.22,2.47,2.03,1.35,4.65,4.36,0.29,3.32,..,anti,.,4.35,4.77,2.83,4.18,3.14,3.45,3.95,2.38,0.07,5.82,0.66,5.65,0.35,38.57,0.22,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.11,3.70,1.43,1.45,3.92,5.04,5.17,3.40,BI,anti,A,4.42,4.61,0.43,4.06,0.91,4.06,0.44,4.70,0.02,5.89,0.60,5.68,0.37,35.81,0.30,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.13,2.90,1.04,1.41,3.86,5.03,5.11,3.51,BI,anti,.,4.28,4.58,2.88,3.80,3.21,3.98,4.17,4.26,6.27,5.91,0.60,5.66,0.40,36.42,0.34,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.37,3.70,1.08,2.65,5.05,3.27,1.78,4.89,BII,anti,.,-0.03,0.04,4.09,4.19,4.44,3.24,4.41,2.75,5.93,0.65,5.60,0.49,6.19,39.84,2.94,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.10,3.42,1.32,1.46,4.14,5.19,5.22,3.18,..,anti,.,4.68,4.71,0.20,4.39,0.60,4.58,1.08,5.46,0.05,5.87,0.61,5.69,0.34,35.76,0.25,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.50,2.92,0.90,2.50,4.60,4.97,5.91,4.03,..,anti,.,0.78,0.83,3.30,5.29,4.05,4.94,5.14,5.53,5.88,0.63,5.67,0.39,0.00,36.85,2.81,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.15,2.97,0.40,1.41,3.74,4.75,5.28,3.34,BI,anti,.,4.52,4.59,2.17,3.51,2.92,3.59,3.63,4.00,0.01,5.89,0.60,5.67,0.38,36.26,0.31,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.51,2.93,0.64,1.32,3.66,5.11,4.84,3.27,BI,anti,A,4.69,4.70,2.92,3.72,3.04,3.79,3.61,4.28,0.09,5.77,0.72,5.60,0.37,41.95,0.20,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.81,3.17,1.22,1.38,3.70,4.89,5.09,3.34,BI,anti,A,4.62,4.69,2.92,3.67,3.14,3.67,3.87,4.00,0.05,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.44,2.95,0.78,1.39,3.62,5.26,4.65,3.40,BI,anti,A,4.51,4.61,2.98,3.81,3.18,3.71,3.76,4.07,0.03,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.16,2.63,2.06,1.33,4.20,4.90,5.59,3.14,..,anti,A,4.78,4.81,2.87,3.75,3.05,3.82,3.72,4.42,0.10,5.79,0.69,5.64,0.34,40.05,0.19,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.66,3.04,0.56,1.36,3.33,4.88,4.74,3.51,BI,anti,A,4.37,4.51,2.92,3.81,3.23,3.75,4.10,4.20,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.93,3.66,2.73,1.38,4.37,4.51,6.15,3.18,..,anti,A,4.74,4.83,2.87,3.68,3.10,3.71,3.82,4.08,0.12,5.77,0.69,5.65,0.32,39.81,0.15,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.70,2.55,0.73,1.27,3.67,4.92,5.03,3.35,BI,anti,A,4.61,4.65,2.81,3.63,3.09,3.66,3.74,4.00,6.25,5.87,0.68,5.56,0.47,41.94,0.37,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.36,2.92,1.05,1.35,3.79,5.42,4.65,3.46,BI,anti,A,4.37,4.58,3.14,3.98,3.33,3.78,3.85,4.21,6.22,5.94,0.61,5.62,0.46,38.13,0.42,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.96,2.22,2.37,1.41,4.38,4.70,5.96,3.08,..,anti,A,4.77,4.82,2.84,3.50,3.01,3.62,3.76,4.37,0.16,5.77,0.66,5.69,0.27,38.21,0.09,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.59,2.67,0.73,1.29,3.83,4.96,5.15,3.47,BI,anti,A,4.51,4.80,2.78,3.75,3.11,3.79,4.13,4.26,0.06,5.79,0.71,5.59,0.40,41.90,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.38,2.89,0.97,1.38,3.90,5.03,5.16,3.43,BI,anti,.,4.43,4.65,3.10,3.86,3.32,3.88,4.00,4.69,6.27,5.90,0.61,5.64,0.41,37.44,0.34,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.92,2.74,1.21,1.44,4.12,2.04,2.08,3.33,..,anti,.,4.61,4.78,2.81,0.98,3.13,1.02,4.26,1.46,0.09,5.82,0.64,5.68,0.32,37.05,0.18,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.55,2.63,0.92,1.41,3.67,5.12,4.83,3.35,BI,anti,A,4.50,4.61,2.79,3.97,3.22,3.94,3.33,4.32,0.05,5.83,0.66,5.64,0.37,38.74,0.25,C3'-endo
