index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.82,2.63,1.42,4.37,4.60,6.05,2.87,..,anti,A,4.76,4.75,,3.77,,3.79,,4.32,0.07,5.84,0.62,5.68,0.34,36.65,0.22,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.32,2.74,0.84,1.38,3.86,4.82,5.32,3.41,BI,anti,A,4.50,4.70,2.79,3.73,3.05,3.72,3.87,3.98,0.06,5.82,0.67,5.63,0.38,39.42,0.24,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.24,2.83,1.01,1.34,3.71,4.97,5.02,3.33,BI,anti,A,4.59,4.66,2.90,3.71,3.10,3.72,3.63,4.19,0.01,5.85,0.66,5.61,0.41,39.79,0.31,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.31,2.91,0.99,1.35,3.79,5.21,4.87,3.38,BI,anti,.,4.58,4.69,3.01,3.86,3.25,3.81,3.98,4.08,0.01,5.86,0.65,5.62,0.41,39.08,0.31,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.42,2.56,2.08,1.40,3.97,4.76,5.49,3.14,BI,anti,A,4.53,4.59,3.06,3.43,3.32,3.58,3.88,4.00,6.26,5.91,0.60,5.65,0.41,36.75,0.35,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.47,3.03,0.99,2.52,4.23,5.64,4.87,3.95,..,anti,.,1.49,1.42,3.42,5.78,3.84,5.46,4.25,6.04,5.89,0.62,5.69,0.38,0.00,36.10,2.81,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.55,3.68,1.10,1.45,4.05,4.70,5.63,3.35,..,anti,.,4.61,4.79,2.80,3.40,3.54,3.46,3.83,3.01,0.11,5.82,0.62,5.70,0.30,36.22,0.16,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.39,1.68,3.33,2.49,4.62,5.18,5.73,4.48,..,anti,.,0.64,0.91,3.93,4.66,3.37,4.30,2.62,4.60,5.90,0.60,5.71,0.37,0.01,34.86,2.80,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.12,3.25,1.25,1.43,3.97,4.67,5.58,3.11,BI,anti,A,4.70,4.71,0.88,3.69,1.88,3.76,2.53,4.20,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.42,2.95,0.74,1.39,3.84,4.97,5.15,3.42,BI,anti,A,4.57,4.76,2.99,3.82,3.12,3.87,3.73,4.26,0.12,5.78,0.67,5.66,0.32,38.87,0.15,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.27,2.93,0.88,1.42,3.56,5.60,4.24,3.56,BI,anti,.,4.35,4.60,2.88,4.13,3.16,3.96,3.82,4.43,0.02,5.87,0.62,5.65,0.39,37.47,0.30,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.77,2.47,2.45,1.41,3.62,5.34,4.56,3.29,BI,anti,.,4.61,4.62,2.87,3.64,3.20,3.43,4.09,3.61,0.12,5.79,0.66,5.68,0.31,38.25,0.15,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.12,2.52,3.13,1.47,4.09,5.24,5.13,3.12,..,anti,.,4.75,4.78,2.94,3.54,3.02,3.85,3.42,4.78,0.19,5.76,0.64,5.73,0.23,36.97,0.04,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.21,2.87,1.12,1.48,4.05,5.69,4.64,3.41,..,anti,.,4.37,4.59,2.99,4.96,3.55,4.90,4.70,5.06,0.01,5.92,0.57,5.70,0.36,34.16,0.31,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.39,4.18,0.63,2.51,5.68,3.44,2.25,4.54,..,anti,.,-0.15,0.25,2.99,4.80,3.70,4.73,4.15,5.32,5.95,0.56,5.72,0.38,6.25,33.57,2.87,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.46,2.29,0.55,2.29,3.51,6.01,3.78,4.22,..,anti,.,2.56,2.58,2.59,6.02,3.53,5.19,3.95,4.75,5.86,0.54,5.84,0.21,0.13,30.04,2.57,C2'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.61,3.39,1.07,2.38,4.45,4.21,0.24,4.48,..,anti,.,1.29,1.26,1.09,4.85,2.07,4.17,2.20,3.90,5.77,0.67,5.71,0.29,0.13,37.79,2.61,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.04,2.79,0.92,2.62,3.75,4.62,5.42,4.22,BI,anti,.,1.46,1.57,4.56,4.44,5.76,4.10,6.23,4.48,5.93,0.64,5.61,0.48,6.19,39.27,2.94,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.33,3.62,0.51,2.59,4.98,4.65,0.33,4.93,..,anti,.,-0.51,0.34,3.75,5.26,4.11,5.11,4.41,5.49,5.96,0.59,5.66,0.46,6.20,36.50,2.95,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.46,2.87,0.48,2.44,4.04,4.77,5.55,4.29,..,anti,.,1.52,1.58,2.54,5.20,3.49,4.84,3.59,4.90,5.86,0.62,5.71,0.34,0.05,35.48,2.73,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",2.80,3.56,3.81,1.40,4.61,3.40,1.21,3.21,BII,anti,.,4.41,4.63,3.68,1.95,4.17,2.33,4.68,2.55,0.00,5.87,0.64,5.63,0.41,38.44,0.32,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.10,2.16,0.97,1.41,3.55,4.93,4.91,3.34,BI,anti,A,4.46,4.52,2.92,3.78,2.97,3.62,2.88,3.81,0.01,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.93,3.36,0.87,1.41,3.50,4.99,4.79,3.50,BI,anti,A,4.46,4.59,2.86,3.55,2.93,3.59,3.42,4.00,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.06,3.07,0.99,1.42,3.78,5.12,4.94,3.43,BI,anti,A,4.51,4.69,2.95,3.92,3.11,3.93,3.69,4.53,0.07,5.82,0.65,5.65,0.35,38.42,0.22,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.11,2.89,1.13,1.36,3.73,5.16,4.85,3.35,BI,anti,A,4.62,4.67,2.90,3.87,3.23,3.89,4.19,4.58,0.00,5.87,0.65,5.62,0.41,38.90,0.32,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.96,2.91,1.26,1.41,3.87,5.08,5.08,3.20,BI,anti,A,4.59,4.65,2.95,3.99,3.30,4.00,4.36,4.73,0.03,5.86,0.63,5.65,0.38,37.68,0.29,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.05,0.86,1.41,3.93,4.80,5.42,3.53,BI,anti,A,4.26,4.66,2.94,3.76,3.24,3.82,4.28,4.31,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.41,2.85,0.76,1.37,3.70,4.94,5.04,3.59,BI,anti,A,4.25,4.66,2.87,3.65,3.09,3.68,3.79,4.07,0.04,5.85,0.65,5.64,0.38,38.55,0.27,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.27,3.16,0.67,1.37,3.58,5.17,4.69,3.44,BI,anti,A,4.57,4.70,2.86,3.72,3.01,3.79,3.61,4.24,0.09,5.78,0.69,5.62,0.36,40.53,0.20,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.15,3.05,1.06,1.36,3.56,5.31,4.53,3.30,BI,anti,.,4.62,4.63,3.03,3.94,3.30,3.83,4.02,4.16,0.03,5.85,0.66,5.63,0.40,39.14,0.29,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.76,2.83,2.41,1.46,4.37,4.79,5.86,3.03,..,anti,.,4.74,4.72,3.07,3.76,3.26,3.85,3.89,4.52,0.07,5.86,0.60,5.71,0.32,35.31,0.21,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.44,2.80,0.78,1.38,3.97,5.09,5.16,3.37,BI,anti,.,4.43,4.60,2.83,4.10,3.17,4.17,4.08,4.97,6.16,5.98,0.59,5.61,0.50,38.45,0.50,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.33,3.03,0.65,1.34,3.99,5.00,5.28,3.37,BI,anti,.,4.54,4.74,2.79,4.10,3.12,3.49,4.23,2.42,0.04,5.83,0.67,5.61,0.40,40.04,0.28,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.45,2.83,0.59,1.44,3.89,5.12,5.06,3.32,BI,anti,A,4.55,4.67,0.69,4.03,0.98,4.06,0.43,4.70,0.06,5.85,0.62,5.68,0.34,36.41,0.23,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.75,2.95,1.27,1.43,3.79,4.89,5.18,3.37,BI,anti,A,4.54,4.66,2.72,3.76,3.09,3.70,4.08,4.03,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.32,2.89,0.84,1.31,3.91,4.59,5.60,3.49,BI,anti,A,4.41,4.75,2.88,3.60,3.06,3.68,3.69,4.39,6.28,5.85,0.68,5.58,0.44,41.40,0.33,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.79,2.61,0.65,1.39,3.64,5.21,4.71,3.40,BI,anti,A,4.58,4.67,2.94,3.94,3.16,3.96,4.08,4.70,0.07,5.83,0.65,5.65,0.36,38.51,0.23,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,4.88,3.00,1.18,1.46,4.05,5.16,5.18,3.21,BI,anti,.,4.70,4.75,2.93,4.23,3.27,4.27,4.37,5.10,0.11,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.24,3.02,0.87,1.44,3.50,5.16,4.63,3.47,BI,anti,A,4.47,4.59,2.79,3.78,3.26,3.81,4.56,4.18,0.07,5.83,0.64,5.67,0.35,37.67,0.22,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.89,3.36,1.01,1.41,3.59,5.00,4.87,3.75,BI,anti,A,3.98,4.60,2.97,3.68,3.18,3.71,3.74,4.08,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.14,3.08,0.98,1.40,3.82,5.19,4.91,3.44,BI,anti,A,4.43,4.64,3.01,3.95,3.18,3.89,3.71,4.32,0.04,5.85,0.65,5.64,0.38,38.71,0.27,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.41,2.72,1.82,1.34,3.88,4.90,5.26,3.11,BI,anti,A,4.70,4.67,2.81,3.58,3.12,3.60,3.90,4.04,6.26,5.89,0.63,5.62,0.43,38.67,0.36,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.25,2.82,1.16,1.37,3.69,4.75,5.22,3.24,BI,anti,A,4.58,4.59,3.02,3.51,3.32,3.52,4.04,3.89,6.26,5.90,0.63,5.62,0.43,38.53,0.36,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.40,2.90,0.93,1.48,3.59,5.19,4.68,3.59,BI,anti,.,4.24,4.58,3.10,3.91,3.27,3.92,3.81,4.72,0.09,5.85,0.60,5.71,0.30,35.09,0.18,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,4.91,3.00,1.15,1.48,4.06,4.79,5.56,3.75,..,anti,.,3.72,4.73,2.98,3.92,3.32,3.99,4.38,4.12,0.09,5.83,0.62,5.70,0.32,36.21,0.19,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.42,3.29,1.10,1.50,4.87,4.29,0.58,4.36,..,anti,.,0.78,3.67,3.86,4.24,3.90,4.64,3.91,5.80,6.08,6.13,0.42,5.73,0.48,31.64,0.69,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.67,1.68,1.74,2.57,4.36,1.92,2.44,4.87,..,anti,.,0.36,1.32,3.68,1.59,4.48,1.42,5.05,2.12,6.01,0.54,5.70,0.44,6.18,33.65,2.99,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.29,2.97,0.82,2.57,3.70,1.39,2.30,4.10,..,anti,.,1.93,1.89,3.62,1.64,3.86,0.91,4.00,4.56,5.92,0.61,5.68,0.41,6.25,36.02,2.86,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.96,2.82,0.71,1.45,4.04,4.81,5.52,3.23,..,anti,A,4.74,4.79,5.29,4.01,5.54,4.09,2.06,4.67,0.10,5.82,0.62,5.71,0.30,36.04,0.16,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.70,2.73,0.63,1.38,3.41,4.53,5.17,3.60,BI,anti,A,4.24,4.50,2.88,3.74,3.25,3.60,4.17,3.82,6.25,5.91,0.61,5.63,0.43,37.74,0.38,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.70,3.79,2.87,1.38,4.18,4.88,5.58,3.21,..,anti,A,4.76,4.82,2.77,3.82,2.93,3.81,3.43,4.28,0.12,5.78,0.68,5.66,0.31,39.27,0.15,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.63,2.87,0.58,1.30,3.19,4.78,4.69,3.43,BI,anti,A,4.50,4.49,2.78,3.69,3.15,3.65,4.02,4.13,6.28,5.86,0.67,5.59,0.44,40.76,0.33,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.82,3.86,2.90,1.42,4.26,4.56,5.98,2.97,..,anti,A,4.72,4.73,3.05,3.70,3.25,3.74,4.00,4.24,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.85,2.68,0.49,1.40,3.93,5.40,4.82,3.44,BI,anti,.,4.42,4.64,2.95,4.22,3.19,4.17,3.93,4.94,6.22,5.95,0.59,5.64,0.45,37.01,0.43,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.19,2.51,2.08,1.37,4.66,4.39,0.27,3.32,..,anti,.,4.38,4.79,2.90,4.26,3.22,3.53,4.31,2.50,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.11,3.65,1.41,1.45,3.95,5.04,5.20,3.42,BI,anti,.,4.39,4.61,0.34,4.07,0.86,4.10,0.44,4.78,0.01,5.90,0.58,5.69,0.37,34.99,0.30,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.11,2.89,1.05,1.43,3.82,5.04,5.06,3.56,BI,anti,.,4.23,4.61,2.85,3.81,3.22,3.98,4.21,4.26,6.27,5.92,0.59,5.67,0.39,35.78,0.34,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.37,3.70,1.08,2.68,5.05,3.29,1.75,4.90,BII,anti,.,0.21,0.21,4.06,4.30,4.45,3.29,4.43,2.75,5.91,0.67,5.59,0.50,6.20,40.65,2.93,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.07,3.42,1.30,1.46,4.12,5.18,5.23,3.23,..,anti,.,4.61,4.69,0.10,4.36,0.53,4.56,1.00,5.46,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.49,2.91,0.93,2.51,4.65,4.98,5.95,4.04,..,anti,.,0.80,0.83,3.31,5.39,4.06,4.97,5.17,5.53,5.88,0.62,5.69,0.37,0.02,35.97,2.79,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.13,3.00,0.40,1.40,3.77,4.77,5.28,3.35,BI,anti,A,4.62,4.68,2.12,3.53,2.86,3.65,3.55,4.15,0.02,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.49,2.93,0.67,1.37,3.63,5.14,4.77,3.27,BI,anti,A,4.67,4.68,2.92,3.78,3.10,3.82,3.75,4.23,0.09,5.78,0.70,5.62,0.36,40.59,0.19,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.81,3.16,1.22,1.36,3.70,4.86,5.13,3.32,BI,anti,A,4.64,4.69,2.91,3.60,3.15,3.63,3.83,3.90,0.04,5.83,0.67,5.62,0.39,39.62,0.26,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.45,2.96,0.79,1.40,3.63,5.29,4.63,3.43,BI,anti,A,4.47,4.58,3.04,3.88,3.21,3.80,3.67,4.36,0.02,5.87,0.62,5.65,0.39,37.42,0.30,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.15,2.65,2.03,1.35,4.16,4.90,5.54,3.15,..,anti,A,4.74,4.78,2.84,3.76,3.11,3.78,4.00,4.33,0.09,5.80,0.67,5.65,0.34,39.21,0.20,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.64,3.01,0.53,1.34,3.35,4.89,4.75,3.54,BI,anti,A,4.33,4.52,2.86,3.84,3.17,3.83,4.02,4.48,0.03,5.84,0.67,5.61,0.40,39.95,0.29,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.95,3.72,2.73,1.39,4.37,4.41,6.24,3.20,..,anti,A,4.66,4.80,2.92,3.56,3.19,3.57,4.09,3.72,0.12,5.79,0.67,5.66,0.32,38.99,0.16,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.63,2.51,0.73,1.27,3.64,4.95,4.98,3.41,BI,anti,A,4.51,4.63,2.78,3.64,2.99,3.65,3.38,4.09,6.25,5.87,0.69,5.56,0.48,42.17,0.37,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.37,2.91,1.03,1.36,3.80,5.40,4.69,3.41,BI,anti,A,4.45,4.61,3.15,3.98,3.34,3.82,3.99,4.19,6.23,5.93,0.61,5.63,0.44,37.64,0.40,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.97,2.27,2.34,1.44,4.37,4.68,5.97,3.08,..,anti,A,4.77,4.82,2.85,3.55,3.05,3.63,3.75,4.29,0.16,5.77,0.65,5.70,0.26,37.60,0.08,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.58,2.68,0.74,1.33,3.80,4.99,5.10,3.43,BI,anti,A,4.56,4.74,2.79,3.80,3.10,3.81,4.03,4.32,0.06,5.79,0.70,5.60,0.39,41.47,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.36,2.88,0.95,1.37,3.86,5.01,5.14,3.38,BI,anti,A,4.53,4.66,3.02,3.81,3.27,3.85,4.04,4.65,6.28,5.89,0.62,5.64,0.41,37.70,0.34,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.91,2.82,1.19,1.43,4.14,2.07,2.07,3.36,..,anti,.,4.58,4.80,2.85,1.03,3.15,1.07,4.22,1.50,0.08,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.52,2.63,0.91,1.41,3.65,5.09,4.84,3.40,BI,anti,A,4.51,4.62,2.78,3.90,3.19,3.88,3.28,4.11,0.05,5.84,0.65,5.64,0.37,38.40,0.26,C3'-endo
