index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.42,2.47,1.41,4.27,4.67,5.88,2.93,..,anti,A,4.75,4.77,,3.69,,3.76,,4.31,0.09,5.82,0.63,5.69,0.32,36.84,0.18,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.41,2.81,0.80,1.39,3.81,4.94,5.16,3.44,BI,anti,A,4.49,4.70,2.87,3.75,3.13,3.74,3.92,4.21,0.05,5.83,0.67,5.63,0.38,39.44,0.26,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.02,2.86,1.11,1.35,3.72,4.99,5.02,3.34,BI,anti,A,4.63,4.73,2.80,3.73,3.03,3.73,3.82,3.98,0.09,5.79,0.70,5.62,0.36,40.73,0.20,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.36,2.88,1.05,1.32,3.82,5.09,5.02,3.34,BI,anti,A,4.58,4.70,3.11,3.78,3.35,3.76,3.89,4.14,0.02,5.84,0.68,5.60,0.42,40.76,0.30,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.66,2.70,1.74,1.37,3.87,4.78,5.37,3.18,BI,anti,A,4.56,4.60,2.99,3.54,3.27,3.62,3.93,3.88,6.23,5.93,0.60,5.63,0.44,37.59,0.40,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.48,3.02,0.99,2.46,4.00,5.73,4.55,4.06,..,anti,.,1.73,1.69,3.37,5.73,3.78,5.42,4.06,6.11,5.86,0.62,5.71,0.34,0.05,35.75,2.74,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.35,3.86,1.10,1.48,4.05,4.73,5.60,3.13,..,anti,.,4.83,4.81,2.81,3.41,3.53,3.46,3.76,2.93,0.17,5.77,0.64,5.73,0.25,36.60,0.06,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.46,1.57,3.33,2.51,4.60,5.20,5.68,4.48,..,anti,.,0.72,0.87,3.97,4.65,3.37,4.31,2.52,4.63,5.88,0.63,5.69,0.38,0.02,36.32,2.79,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.10,3.29,1.24,1.40,3.94,4.78,5.45,3.16,BI,anti,A,4.77,4.76,0.84,3.75,1.86,3.81,2.55,4.18,0.09,5.81,0.67,5.65,0.34,38.94,0.20,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.46,3.03,0.74,1.41,3.79,5.03,5.04,3.42,BI,anti,A,4.49,4.66,3.05,3.81,3.20,3.87,3.75,4.39,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.27,2.95,0.84,1.34,3.58,5.52,4.34,3.59,BI,anti,.,4.29,4.63,2.85,4.05,3.14,3.90,3.92,4.41,6.28,5.88,0.64,5.63,0.42,38.60,0.33,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.77,2.59,2.41,1.37,3.57,5.39,4.47,3.35,BI,anti,.,4.65,4.67,2.83,3.68,3.15,3.46,4.05,3.66,0.08,5.81,0.67,5.64,0.35,39.33,0.21,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",3.18,2.58,3.05,1.47,4.26,5.08,5.46,3.05,..,anti,.,4.85,4.83,3.00,3.59,3.10,3.87,3.54,4.83,0.17,5.77,0.64,5.73,0.24,36.56,0.05,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.27,2.80,1.06,1.53,3.98,5.67,4.59,3.47,..,anti,.,4.22,4.46,2.92,4.96,3.45,4.92,4.61,5.16,6.26,5.96,0.52,5.74,0.36,31.69,0.36,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.37,4.18,0.69,2.52,5.49,3.57,1.92,4.42,..,anti,.,-0.21,0.44,3.04,4.76,3.73,4.71,4.25,5.29,5.97,0.55,5.73,0.39,6.23,32.91,2.90,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.44,2.27,0.64,2.38,3.47,6.01,3.75,4.17,BI,anti,.,2.68,2.46,2.54,6.17,3.49,5.21,3.93,4.64,5.83,0.61,5.76,0.27,0.12,34.36,2.62,C2'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.09,3.39,1.47,2.32,4.56,4.22,0.34,4.68,..,anti,.,1.23,1.23,1.02,4.79,1.99,4.13,2.08,3.69,5.74,0.67,5.75,0.23,0.20,37.45,2.51,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.82,2.87,1.06,2.61,3.84,4.48,5.65,4.18,BI,anti,.,1.64,1.66,4.59,4.40,5.78,4.07,0.17,4.49,5.95,0.61,5.65,0.46,6.20,37.33,2.94,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.55,3.42,0.42,2.58,4.99,4.47,0.53,4.90,..,anti,.,-0.39,0.40,3.74,5.22,4.12,5.09,4.46,5.58,5.98,0.58,5.67,0.46,6.18,35.74,2.97,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.80,2.77,0.19,2.48,3.90,4.72,5.45,3.81,BI,anti,.,1.66,1.76,2.51,5.07,3.43,4.80,3.61,4.85,5.86,0.62,5.70,0.35,0.04,35.79,2.76,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",3.10,3.63,3.46,1.40,4.44,3.23,1.22,3.26,BII,anti,.,4.51,4.73,3.71,2.03,4.20,2.34,4.78,2.54,0.03,5.85,0.65,5.63,0.39,38.68,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",5.52,2.08,0.74,1.38,3.49,4.96,4.82,3.35,BI,anti,A,4.47,4.49,3.00,3.77,3.01,3.65,2.88,3.92,6.28,5.88,0.63,5.64,0.41,37.82,0.33,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.93,3.29,1.02,1.41,3.54,5.05,4.78,3.48,BI,anti,A,4.46,4.59,2.96,3.67,3.06,3.70,3.62,4.16,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,4.97,3.14,0.96,1.40,3.72,5.11,4.89,3.42,BI,anti,A,4.53,4.68,2.85,3.86,3.05,3.88,3.75,4.34,0.09,5.80,0.68,5.64,0.35,39.54,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.10,2.93,1.15,1.36,3.72,5.20,4.80,3.47,BI,anti,.,4.44,4.63,2.93,3.91,3.24,3.94,4.01,4.64,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.97,2.90,1.30,1.39,3.85,5.11,5.03,3.18,BI,anti,A,4.68,4.68,2.95,3.96,3.36,3.96,4.46,4.79,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.17,3.05,0.90,1.39,3.95,4.82,5.42,3.59,BI,anti,A,4.15,4.74,2.92,3.76,3.22,3.83,4.38,4.29,0.05,5.84,0.65,5.64,0.37,38.50,0.26,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.38,2.87,0.82,1.32,3.83,4.93,5.19,3.54,BI,anti,A,4.28,4.74,2.87,3.70,3.09,3.71,3.78,3.99,0.07,5.79,0.71,5.60,0.39,41.87,0.23,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,41",2,"tWW,cWW","tW+W,cW-W",5.38,3.06,0.72,1.29,3.60,5.18,4.70,3.42,BI,anti,A,4.60,4.72,2.86,3.69,3.02,3.77,3.55,4.38,0.09,5.76,0.74,5.58,0.39,43.09,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",5.18,3.01,1.08,1.33,3.62,5.20,4.70,3.29,BI,anti,.,4.62,4.64,3.02,3.98,3.33,3.84,4.23,4.21,0.04,5.82,0.69,5.60,0.40,40.69,0.26,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,3.50,2.90,2.57,1.48,4.11,5.03,5.36,3.05,..,anti,.,4.70,4.72,2.92,3.72,3.12,3.81,3.81,4.29,0.10,5.84,0.60,5.72,0.29,34.91,0.16,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.44,3.09,0.82,1.42,3.99,5.17,5.10,3.25,BI,anti,.,4.32,4.37,3.09,4.14,3.40,4.23,4.08,5.15,6.04,6.13,0.46,5.68,0.53,34.74,0.72,C4'-exo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,5.25,2.96,0.71,1.36,4.00,4.97,5.31,3.38,BI,anti,.,4.55,4.74,2.70,4.12,3.11,3.51,4.36,2.43,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.45,2.94,0.53,1.46,3.84,5.16,4.96,3.38,BI,anti,A,4.55,4.68,0.68,4.01,0.98,4.05,0.44,4.64,0.09,5.84,0.61,5.70,0.31,35.88,0.19,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",4.80,3.01,1.17,1.42,3.69,4.93,5.05,3.51,BI,anti,A,4.37,4.62,2.75,3.67,3.11,3.64,4.00,3.94,0.02,5.87,0.63,5.65,0.39,37.60,0.29,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.15,2.93,0.95,1.34,3.85,4.77,5.36,3.60,BI,anti,.,4.22,4.71,2.88,3.67,3.06,3.73,3.60,4.38,6.28,5.87,0.65,5.61,0.43,39.43,0.33,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.57,2.74,0.77,1.41,3.60,5.34,4.55,3.39,BI,anti,.,4.55,4.64,2.95,4.05,3.21,4.06,4.10,4.90,0.07,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.70,3.10,1.25,1.45,4.01,5.13,5.16,3.28,BI,anti,.,4.70,4.80,2.88,4.15,3.27,4.17,4.52,4.99,0.12,5.80,0.65,5.69,0.30,37.41,0.15,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.17,3.02,0.90,1.43,3.44,5.25,4.48,3.46,BI,anti,A,4.49,4.60,2.78,3.82,3.22,3.82,4.49,4.16,0.09,5.81,0.65,5.66,0.34,38.10,0.20,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.70,3.41,1.03,1.42,3.56,4.97,4.87,3.67,BI,anti,A,4.12,4.58,2.86,3.62,3.08,3.68,3.68,4.14,0.01,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.15,3.15,0.90,1.45,3.75,5.13,4.90,3.40,BI,anti,A,4.46,4.61,3.03,3.90,3.18,3.87,3.76,4.18,0.05,5.86,0.62,5.67,0.36,36.97,0.25,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.49,2.77,1.66,1.35,3.86,4.85,5.30,3.08,BI,anti,A,4.72,4.71,2.78,3.62,3.08,3.62,3.74,4.03,6.28,5.86,0.66,5.60,0.43,39.88,0.33,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.19,2.79,1.27,1.42,3.81,4.59,5.51,3.14,BI,anti,A,4.57,4.60,3.11,3.53,3.37,3.53,4.05,3.89,6.28,5.90,0.61,5.66,0.40,36.80,0.34,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.48,2.67,0.93,1.45,3.77,5.17,4.88,3.39,BI,anti,.,4.50,4.62,3.05,4.04,3.24,4.03,3.81,4.84,0.05,5.86,0.61,5.69,0.34,35.95,0.24,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.00,2.92,1.20,1.44,4.21,4.66,5.84,3.72,..,anti,.,3.71,4.76,3.02,3.83,3.37,3.93,4.50,4.05,0.07,5.84,0.63,5.68,0.34,36.85,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.44,3.22,1.03,1.49,4.90,4.23,0.67,4.40,..,anti,.,0.56,3.58,3.80,4.13,3.81,4.54,3.80,5.71,6.03,6.17,0.41,5.72,0.51,32.36,0.77,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.54,1.73,1.68,2.65,4.59,1.94,2.65,4.79,..,anti,.,0.05,0.98,3.92,1.47,4.46,1.48,5.01,2.18,6.08,0.51,5.69,0.49,6.10,34.16,3.12,C2'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,5.01,3.13,0.89,2.52,3.71,1.44,2.27,3.98,..,anti,.,1.88,1.92,3.62,1.59,3.77,0.99,3.96,4.36,5.91,0.61,5.69,0.39,6.27,35.90,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.83,2.77,0.83,1.51,4.12,4.74,5.66,3.24,..,anti,A,4.66,4.72,5.30,4.15,5.50,4.17,2.28,4.64,0.09,5.86,0.58,5.75,0.28,33.46,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.85,2.63,0.45,1.32,3.21,4.66,4.83,3.72,BI,anti,A,4.03,4.36,2.76,3.56,3.17,3.46,4.04,3.81,6.22,5.92,0.63,5.60,0.47,39.33,0.42,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.95,3.64,2.68,1.38,4.21,4.87,5.63,3.23,..,anti,A,4.73,4.84,2.79,3.87,2.90,3.85,3.46,4.34,0.14,5.77,0.68,5.67,0.30,39.04,0.13,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.57,2.90,0.56,1.35,3.13,4.82,4.59,3.42,BI,anti,A,4.47,4.46,2.71,3.72,3.07,3.70,3.96,4.13,0.02,5.84,0.66,5.61,0.41,39.73,0.29,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.82,3.92,2.92,1.44,4.16,4.89,5.55,2.90,..,anti,A,4.51,4.66,3.11,3.81,3.37,3.82,4.11,4.50,0.07,5.85,0.62,5.69,0.33,36.05,0.21,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.38,3.07,0.65,1.43,4.20,4.94,5.54,3.70,..,anti,.,3.74,4.74,2.93,4.00,3.18,4.07,4.09,4.61,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.89,2.47,1.50,1.36,4.53,4.44,0.09,3.39,..,anti,.,4.31,4.75,2.92,4.35,3.22,3.55,3.97,2.47,0.03,5.85,0.65,5.63,0.39,38.87,0.29,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,1.98,3.56,1.55,1.45,4.09,4.93,5.44,3.39,..,anti,.,4.45,4.67,0.40,4.08,0.86,4.09,0.44,4.74,0.04,5.87,0.61,5.69,0.35,35.89,0.26,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.23,2.86,0.98,1.42,3.85,4.99,5.15,3.46,BI,anti,.,4.39,4.63,2.86,3.77,3.19,3.94,4.17,4.19,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.44,3.67,1.06,2.66,4.90,3.29,1.61,4.86,BII,anti,.,0.11,0.23,4.08,4.18,4.41,3.25,4.36,2.75,5.93,0.65,5.60,0.49,6.19,39.68,2.94,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.28,3.52,1.21,1.46,4.00,5.26,5.02,3.31,BI,anti,.,4.58,4.65,0.25,4.30,0.59,4.50,0.99,5.34,0.02,5.89,0.59,5.69,0.36,35.29,0.29,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,2.99,1.00,2.49,4.60,5.04,5.84,3.96,..,anti,.,0.73,0.81,3.36,5.33,4.07,4.96,5.09,5.53,5.87,0.63,5.68,0.38,0.02,36.80,2.79,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.11,3.10,0.35,1.43,3.78,4.80,5.26,3.38,BI,anti,.,4.55,4.67,2.14,3.56,2.88,3.69,3.57,4.15,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.55,2.91,0.70,1.34,3.60,5.14,4.75,3.31,BI,anti,A,4.66,4.67,3.00,3.73,3.19,3.77,3.79,4.26,0.07,5.80,0.69,5.61,0.38,40.59,0.23,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.81,3.20,1.14,1.36,3.67,4.91,5.04,3.40,BI,anti,A,4.56,4.69,2.87,3.64,3.09,3.66,3.83,4.02,0.05,5.81,0.68,5.61,0.39,40.43,0.25,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.46,2.96,0.76,1.36,3.52,5.19,4.61,3.35,BI,anti,A,4.58,4.61,2.96,3.77,3.16,3.73,3.78,4.26,0.03,5.86,0.65,5.64,0.39,38.53,0.28,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,4.14,2.92,1.93,1.39,4.06,4.90,5.44,3.17,BI,anti,A,4.77,4.79,2.88,3.80,3.11,3.81,3.94,4.25,0.11,5.79,0.67,5.66,0.32,38.69,0.16,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.59,3.08,0.56,1.37,3.26,4.95,4.59,3.47,BI,anti,A,4.38,4.47,2.93,3.80,3.20,3.75,3.94,4.23,0.03,5.85,0.65,5.64,0.39,38.63,0.28,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,3.05,3.64,2.59,1.39,4.31,4.54,6.05,3.24,..,anti,A,4.67,4.80,2.85,3.70,3.10,3.71,3.84,4.07,0.11,5.79,0.67,5.66,0.32,38.70,0.16,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.68,2.59,0.68,1.30,3.62,4.97,4.93,3.39,BI,anti,.,4.57,4.62,2.80,3.64,3.06,3.65,3.71,3.90,6.25,5.89,0.65,5.59,0.46,40.28,0.37,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.33,2.94,1.06,1.33,3.90,5.32,4.87,3.41,BI,anti,A,4.42,4.59,3.17,3.91,3.33,3.76,3.75,4.31,6.21,5.93,0.61,5.61,0.46,38.52,0.43,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,4.12,2.25,2.22,1.39,4.37,4.61,6.04,3.08,..,anti,A,4.76,4.81,2.81,3.53,3.01,3.62,3.86,4.31,0.14,5.78,0.67,5.67,0.30,38.78,0.13,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.69,2.62,0.67,1.32,3.78,4.99,5.07,3.50,BI,anti,A,4.47,4.77,2.80,3.78,3.11,3.79,4.06,4.27,0.06,5.80,0.70,5.60,0.39,41.50,0.24,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.30,2.86,1.04,1.35,3.95,5.06,5.16,3.39,BI,anti,A,4.51,4.72,3.06,3.90,3.29,3.91,4.02,4.67,0.01,5.87,0.64,5.63,0.41,38.53,0.31,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,4.84,2.78,1.29,1.43,4.22,1.98,2.24,3.36,..,anti,.,4.55,4.80,2.85,0.95,3.17,1.01,4.22,1.49,0.08,5.83,0.64,5.68,0.33,37.15,0.20,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,>,0,1,cWW,cW-W,4.43,2.77,0.94,1.43,3.71,5.07,4.92,3.36,BI,anti,A,4.53,4.65,2.81,3.91,3.22,3.91,3.30,4.17,0.09,5.81,0.66,5.66,0.33,38.39,0.19,C3'-endo
