index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.25,3.04,0.90,1.38,3.79,4.93,5.15,3.45,BI,anti,A,4.51,4.73,3.02,3.73,3.14,3.77,3.58,4.14,0.10,5.79,0.69,5.64,0.34,39.92,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.28,2.95,0.90,1.37,3.80,4.93,5.16,3.49,BI,anti,A,4.40,4.67,2.94,3.74,3.14,3.78,3.74,4.25,0.04,5.85,0.65,5.63,0.39,38.87,0.27,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.29,2.71,1.15,1.34,3.68,4.98,4.99,3.36,BI,anti,A,4.45,4.56,2.98,3.67,3.28,3.64,4.04,4.07,6.24,5.89,0.65,5.59,0.46,40.18,0.38,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.02,3.14,0.97,1.35,3.71,5.12,4.87,3.41,BI,anti,A,4.52,4.67,2.88,3.78,3.04,3.81,3.72,4.23,0.05,5.82,0.68,5.62,0.39,40.06,0.25,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.03,2.96,1.17,1.32,3.84,4.92,5.21,3.38,BI,anti,A,4.51,4.68,2.93,3.74,3.20,3.75,3.90,4.43,0.01,5.83,0.70,5.57,0.44,41.96,0.31,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.50,2.92,0.73,1.37,3.45,4.78,4.95,3.53,BI,anti,.,4.38,4.58,2.92,3.86,3.18,3.70,4.15,3.64,0.07,5.82,0.67,5.63,0.37,39.37,0.23,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.57,3.60,3.23,1.41,3.92,4.85,5.35,3.20,BI,anti,A,4.71,4.72,2.96,3.32,3.13,3.42,3.33,4.10,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.47,2.91,0.75,1.42,3.82,4.99,5.12,3.40,BI,anti,A,4.53,4.68,2.98,3.87,3.21,3.92,4.07,4.44,0.05,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.40,2.93,0.85,1.46,3.80,4.97,5.11,3.49,BI,anti,.,4.21,4.42,3.06,4.55,3.32,4.65,4.06,5.48,6.20,6.00,0.52,5.70,0.42,33.21,0.47,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.90,3.96,2.75,2.60,4.83,2.51,2.32,3.81,BII,anti,.,0.38,0.55,3.56,2.62,4.10,2.66,5.02,3.12,5.85,0.69,5.61,0.43,6.28,40.39,2.82,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.26,2.74,0.13,1.43,3.95,3.98,6.25,3.43,..,anti,.,4.45,4.66,4.38,3.12,4.19,2.60,4.29,3.01,6.28,5.90,0.61,5.66,0.40,36.63,0.33,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.99,3.98,1.06,2.55,5.00,4.62,0.37,4.19,..,anti,.,0.30,0.31,0.03,5.48,0.20,5.07,5.63,5.41,5.90,0.64,5.66,0.42,6.26,37.49,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.93,2.97,0.67,2.57,4.49,5.14,5.64,3.84,..,anti,.,0.88,0.94,2.41,5.44,3.38,5.20,3.75,5.75,5.89,0.64,5.66,0.41,6.27,37.48,2.84,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.23,3.06,0.78,1.42,3.81,4.87,5.22,3.18,BI,anti,A,4.66,4.67,2.62,3.72,3.42,3.79,4.05,4.09,0.07,5.83,0.64,5.67,0.34,37.56,0.22,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.25,2.96,1.02,1.37,3.84,5.16,4.96,3.28,BI,anti,.,4.64,4.68,3.03,4.00,3.22,4.05,3.72,4.89,6.28,5.88,0.64,5.63,0.42,38.64,0.33,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.15,2.97,0.94,1.37,3.79,4.92,5.15,3.37,BI,anti,A,4.61,4.72,2.82,3.73,3.22,3.75,4.44,4.19,0.08,5.79,0.70,5.61,0.37,40.87,0.22,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.25,2.98,0.91,1.35,3.84,4.93,5.19,3.36,BI,anti,A,4.63,4.76,2.93,3.77,3.11,3.82,3.81,4.37,0.10,5.78,0.69,5.63,0.35,40.49,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.42,2.85,0.93,1.33,3.90,4.98,5.21,3.30,BI,anti,A,4.70,4.78,3.02,3.79,3.27,3.79,4.09,4.05,0.07,5.81,0.69,5.62,0.38,40.44,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.08,2.66,1.35,1.26,3.95,4.84,5.39,3.28,BI,anti,A,4.65,4.74,2.94,3.70,3.21,3.73,3.77,4.57,6.27,5.85,0.70,5.56,0.46,42.31,0.34,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.44,2.71,0.92,1.39,3.86,4.53,5.61,3.44,BI,anti,.,4.48,4.68,2.96,3.49,3.26,3.48,4.38,3.34,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.42,2.71,0.87,1.41,4.24,4.23,0.01,3.62,..,anti,.,3.86,4.61,3.10,3.44,3.13,3.71,3.07,3.29,6.23,5.93,0.59,5.64,0.43,36.92,0.40,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.33,2.89,0.87,2.58,4.09,1.71,2.38,4.82,..,anti,.,0.83,1.69,3.16,2.06,3.44,1.38,2.99,1.31,6.00,0.53,5.72,0.41,6.20,32.63,2.96,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.62,3.53,1.22,1.45,4.03,5.01,5.30,2.98,BI,anti,A,4.55,4.61,1.76,4.07,1.75,4.16,1.99,4.95,0.00,5.91,0.58,5.69,0.37,34.72,0.32,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.25,2.92,0.90,1.47,4.03,4.97,5.34,3.35,BI,anti,A,4.49,4.63,2.92,4.04,3.28,4.05,4.37,4.69,0.01,5.91,0.57,5.70,0.36,34.52,0.30,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.28,2.86,0.82,1.37,3.55,5.30,4.54,3.37,BI,anti,A,4.53,4.57,2.72,3.90,3.08,3.92,4.09,4.63,6.26,5.89,0.64,5.61,0.44,39.07,0.36,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.81,3.20,1.09,1.35,3.55,5.13,4.71,3.58,BI,anti,A,4.34,4.62,2.82,3.68,3.15,3.70,4.20,4.28,0.03,5.84,0.67,5.61,0.41,40.17,0.28,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.96,2.85,1.32,1.44,4.17,4.80,5.65,3.28,..,anti,A,4.58,4.71,3.08,3.82,3.33,3.75,4.15,4.28,0.04,5.87,0.61,5.67,0.36,36.49,0.27,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.99,2.34,1.42,1.32,3.88,5.49,4.67,3.34,BI,anti,.,4.63,4.75,2.68,4.31,3.03,4.30,3.95,5.01,0.06,5.79,0.72,5.58,0.41,42.74,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.97,3.03,1.29,1.45,3.99,4.96,5.32,3.36,BI,anti,.,4.45,4.64,3.06,3.98,3.63,3.99,4.87,4.46,0.03,5.88,0.60,5.69,0.35,35.47,0.27,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.43,3.11,0.57,1.42,3.63,5.09,4.82,3.42,BI,anti,.,4.42,4.55,2.89,4.20,3.15,4.04,3.90,4.45,0.01,5.90,0.59,5.68,0.37,35.63,0.31,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.58,3.26,3.11,1.48,3.88,5.01,5.15,3.44,BI,anti,A,4.38,4.62,2.69,3.41,2.99,3.64,3.70,4.29,0.04,5.89,0.57,5.72,0.33,34.03,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.43,3.01,0.94,2.47,4.63,2.01,2.62,4.29,..,anti,.,1.13,1.11,3.46,2.19,3.96,1.91,4.58,1.89,5.87,0.62,5.72,0.34,0.05,35.32,2.74,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.20,3.45,0.97,1.40,3.80,5.14,4.95,3.36,BI,anti,.,4.45,4.58,2.26,3.93,2.05,4.01,2.12,4.88,6.27,5.90,0.62,5.63,0.42,37.89,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.10,2.98,1.00,1.43,4.09,4.75,5.62,3.50,..,anti,.,4.30,4.71,2.94,3.81,3.26,3.83,4.36,4.05,0.02,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.11,2.90,0.93,1.34,3.91,5.33,4.86,3.47,BI,anti,.,4.42,4.69,2.81,4.16,2.97,4.20,3.38,5.09,6.26,5.88,0.66,5.60,0.45,40.05,0.35,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.94,3.06,1.00,1.32,3.68,4.89,5.07,3.49,BI,anti,A,4.49,4.72,2.67,3.60,3.13,3.61,4.42,3.95,0.04,5.82,0.69,5.60,0.40,40.83,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.48,2.80,0.92,1.38,3.57,4.60,5.25,3.41,BI,anti,.,4.46,4.54,3.05,3.26,3.27,3.43,3.83,3.39,6.26,5.90,0.61,5.64,0.42,37.38,0.35,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.38,3.03,1.12,2.56,4.49,5.51,5.26,4.16,..,anti,.,1.04,1.17,3.64,5.78,3.90,5.12,3.67,4.64,5.95,0.58,5.69,0.42,6.22,35.10,2.91,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.05,3.14,3.33,1.41,3.39,1.40,1.99,4.40,..,anti,.,1.95,4.34,5.19,5.87,5.87,5.43,0.21,5.40,6.17,5.99,0.56,5.65,0.47,36.37,0.50,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.15,2.89,3.05,1.45,4.05,5.03,5.31,3.44,BI,anti,.,4.22,4.49,1.62,3.42,2.23,3.63,2.85,4.57,6.22,5.95,0.57,5.66,0.43,35.66,0.42,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.29,2.81,0.91,1.46,4.39,4.59,6.09,3.58,..,anti,.,3.83,4.50,3.00,4.33,3.36,4.01,4.41,4.52,6.22,5.97,0.55,5.68,0.42,34.47,0.42,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.89,3.26,0.95,2.55,3.95,2.25,1.70,5.27,..,anti,.,0.64,1.62,4.93,1.99,5.57,1.36,5.19,1.22,5.90,0.62,5.67,0.40,6.27,36.53,2.84,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.20,2.88,0.69,1.44,3.80,5.27,4.82,3.15,BI,anti,.,4.67,4.68,1.46,4.11,1.50,4.18,1.79,4.97,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.06,3.10,0.97,1.48,3.75,5.31,4.72,3.38,BI,anti,.,4.48,4.57,2.91,4.13,3.32,4.12,4.49,4.86,0.01,5.91,0.58,5.69,0.37,34.73,0.31,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.83,3.09,1.06,1.39,3.87,5.25,4.91,3.33,BI,anti,.,4.58,4.65,2.76,4.07,3.14,4.11,4.24,4.85,6.27,5.90,0.61,5.64,0.41,37.42,0.35,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.98,3.09,1.04,1.34,3.64,4.88,5.04,3.46,BI,anti,A,4.45,4.62,2.79,3.49,3.20,3.49,4.29,3.82,6.28,5.86,0.66,5.60,0.43,40.11,0.33,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.13,2.76,1.17,1.33,3.93,4.57,5.64,3.47,BI,anti,A,4.40,4.74,2.96,3.59,3.14,3.62,3.66,4.10,0.07,5.80,0.70,5.61,0.38,41.05,0.23,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.65,2.74,0.64,1.41,3.45,5.11,4.62,3.45,BI,anti,.,4.51,4.62,2.89,4.25,3.08,4.12,3.79,4.41,0.13,5.76,0.69,5.65,0.32,40.09,0.14,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.78,3.57,3.22,1.47,4.17,4.39,6.07,3.26,..,anti,B,4.42,4.56,3.23,3.29,3.50,3.60,4.16,4.35,6.27,5.93,0.56,5.70,0.37,33.93,0.34,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.99,2.49,0.71,2.56,4.10,3.11,0.98,4.31,BII,anti,.,1.59,1.60,3.16,2.85,3.79,2.31,4.51,2.25,5.93,0.60,5.68,0.41,6.24,35.57,2.88,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.93,2.54,0.89,1.38,3.83,4.90,5.21,3.17,BI,anti,.,4.74,4.72,2.19,3.86,2.01,3.88,2.19,4.26,0.08,5.81,0.67,5.64,0.36,39.47,0.21,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.49,2.74,1.05,1.40,3.70,5.08,4.91,3.20,BI,anti,A,4.59,4.61,3.12,3.85,3.46,3.86,4.22,4.44,0.01,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.02,3.25,0.95,1.45,3.63,5.22,4.69,3.39,BI,anti,.,4.50,4.60,2.96,3.66,3.19,3.63,4.06,3.48,0.05,5.86,0.63,5.67,0.36,37.03,0.25,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.35,2.06,2.64,2.61,4.73,2.06,2.67,3.60,..,anti,.,0.69,0.81,4.44,1.15,4.15,1.51,3.96,1.62,6.02,0.56,5.66,0.48,6.14,35.67,3.04,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.99,3.65,1.13,1.43,4.04,4.96,5.36,3.25,BI,anti,A,4.67,4.75,2.41,4.02,2.14,4.10,2.29,4.69,0.12,5.79,0.66,5.68,0.31,38.04,0.15,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.22,3.02,0.89,1.35,4.10,4.70,5.68,3.36,..,anti,.,4.59,4.83,2.92,3.93,3.17,4.07,4.02,4.94,0.10,5.77,0.71,5.61,0.36,41.52,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.89,2.56,0.60,1.39,3.39,5.23,4.45,3.36,BI,anti,.,4.61,4.62,2.88,4.19,3.29,4.06,4.52,4.79,0.08,5.82,0.65,5.66,0.35,38.24,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,3.19,3.34,2.51,1.51,4.32,4.68,5.93,3.10,..,anti,A,4.79,4.83,2.86,3.83,3.21,3.83,4.41,4.06,0.23,5.73,0.65,5.75,0.19,37.42,6.25,C2'-exo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.65,2.67,0.65,1.33,3.65,5.01,4.92,3.37,BI,anti,A,4.52,4.58,2.79,3.70,3.11,3.75,3.68,4.50,6.22,5.91,0.64,5.59,0.47,39.95,0.41,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.23,2.93,0.96,1.42,3.77,5.04,5.01,3.54,BI,anti,A,4.33,4.65,2.97,3.85,3.23,3.83,4.22,4.06,0.03,5.87,0.63,5.66,0.38,37.41,0.28,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.09,2.94,1.06,1.37,3.52,5.05,4.75,3.38,BI,anti,A,4.38,4.42,2.87,3.59,3.14,3.56,3.67,3.96,6.16,5.99,0.58,5.62,0.49,37.71,0.50,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.85,2.98,1.27,1.35,3.73,5.07,4.94,3.37,BI,anti,A,4.51,4.59,2.94,3.77,3.14,3.78,3.77,4.29,6.22,5.93,0.61,5.62,0.46,38.26,0.42,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.69,3.11,1.36,1.46,3.79,5.31,4.77,3.29,BI,anti,.,4.25,4.36,2.96,4.10,3.20,4.23,3.93,4.81,6.18,6.01,0.52,5.69,0.44,33.79,0.50,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.04,3.55,1.38,2.52,4.69,2.26,2.43,4.63,BII,anti,.,0.20,0.84,3.89,2.48,4.40,2.08,4.84,2.02,5.93,0.59,5.70,0.40,6.25,34.95,2.87,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.89,3.37,0.91,1.42,3.77,5.04,5.01,3.27,BI,anti,A,4.70,4.74,1.90,3.80,1.69,3.88,1.92,4.30,0.12,5.79,0.66,5.67,0.31,38.28,0.15,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.13,2.96,1.14,1.37,3.81,5.18,4.91,3.44,BI,anti,.,4.50,4.69,3.03,3.96,3.30,3.98,3.96,4.67,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.10,2.93,1.07,1.39,3.99,4.92,5.36,3.19,BI,anti,.,4.77,4.76,2.93,3.94,3.28,3.99,4.34,4.87,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.44,2.74,0.78,1.34,3.82,4.90,5.20,3.30,BI,anti,A,4.66,4.72,2.82,3.74,3.17,3.79,4.43,4.23,0.06,5.80,0.70,5.61,0.39,41.03,0.24,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.37,2.83,0.99,1.42,3.72,5.33,4.68,3.22,BI,anti,.,4.57,4.60,3.05,4.12,3.30,4.13,4.01,4.97,0.04,5.87,0.62,5.67,0.36,36.53,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.75,3.22,1.09,1.46,4.05,3.97,0.08,3.38,..,anti,.,4.50,4.69,2.86,3.01,3.23,2.68,4.43,2.55,0.04,5.87,0.62,5.67,0.36,36.56,0.27,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.46,4.78,4.47,1.60,3.89,5.54,4.63,3.24,BI,anti,.,4.62,4.69,3.66,3.30,3.18,3.68,2.90,4.71,0.23,5.76,0.60,5.80,0.16,34.55,6.23,C2'-exo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.80,3.05,1.04,1.36,3.85,5.30,4.83,3.31,BI,anti,.,4.61,4.68,2.63,4.09,3.21,4.14,4.54,4.96,0.02,5.85,0.66,5.61,0.41,39.73,0.30,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,4.98,2.94,1.19,1.34,3.94,5.13,5.10,3.48,BI,anti,.,4.35,4.69,2.89,3.92,3.31,3.91,4.50,4.67,6.26,5.88,0.65,5.60,0.44,39.89,0.36,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.89,2.84,1.21,1.31,3.82,4.98,5.13,3.35,BI,anti,A,4.66,4.78,2.71,3.72,3.05,3.74,4.19,4.20,0.08,5.78,0.72,5.59,0.39,42.22,0.22,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.28,2.78,1.18,1.35,3.70,4.91,5.07,3.36,BI,anti,A,4.59,4.65,3.04,3.64,3.35,3.64,4.13,4.04,0.01,5.86,0.65,5.62,0.42,39.40,0.32,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.33,2.97,0.95,1.42,4.01,5.11,5.18,3.31,BI,anti,.,4.58,4.66,3.15,4.12,3.32,4.20,3.90,5.10,6.26,5.91,0.61,5.65,0.42,37.17,0.36,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.22,2.76,1.01,1.39,3.68,5.12,4.84,3.42,BI,anti,A,4.58,4.67,2.79,3.88,3.27,3.90,4.59,4.39,0.02,5.87,0.64,5.64,0.40,38.33,0.30,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.11,2.93,1.18,1.47,3.62,4.45,5.45,3.41,BI,anti,.,4.35,4.41,3.05,3.23,3.42,3.25,4.22,3.51,6.19,6.00,0.53,5.68,0.44,34.49,0.48,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.22,3.04,0.76,1.48,3.94,5.16,5.07,3.23,BI,anti,A,4.76,4.77,3.06,4.14,2.98,4.18,3.24,4.88,0.14,5.80,0.64,5.71,0.28,36.66,0.12,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.08,2.96,0.92,1.32,3.74,5.03,4.99,3.25,BI,anti,A,4.77,4.77,2.70,3.75,3.09,3.79,4.24,4.17,0.08,5.79,0.70,5.61,0.38,41.26,0.22,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.40,3.03,0.91,1.32,3.57,5.04,4.81,3.36,BI,anti,.,4.58,4.62,3.07,4.12,3.31,3.98,3.96,4.46,0.02,5.85,0.67,5.60,0.42,40.32,0.30,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.57,3.45,3.34,1.43,4.14,4.55,5.88,3.22,..,anti,.,4.69,4.76,3.02,3.55,3.25,3.44,4.08,3.62,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.60,3.90,3.94,1.44,3.94,5.23,4.99,3.19,BI,anti,.,4.81,4.83,2.92,3.36,3.07,3.54,3.51,4.10,0.19,5.73,0.69,5.69,0.25,39.36,0.04,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.23,3.18,0.79,1.29,3.86,4.96,5.18,3.40,BI,anti,A,4.54,4.72,2.87,3.65,3.18,3.73,3.93,4.20,6.26,5.86,0.68,5.57,0.46,41.57,0.35,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.20,2.75,1.16,1.25,3.99,5.39,4.88,3.35,BI,anti,.,4.62,4.77,2.92,4.24,3.16,3.40,3.83,2.32,6.26,5.86,0.69,5.56,0.47,42.21,0.36,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.26,2.12,0.94,1.39,4.04,4.93,5.39,3.48,BI,anti,A,4.39,4.77,0.35,4.04,0.89,3.91,0.45,4.47,0.08,5.82,0.66,5.66,0.34,38.38,0.20,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.93,2.53,1.41,1.39,4.08,4.40,5.96,3.32,..,anti,A,4.64,4.81,2.80,3.62,3.14,3.58,4.18,3.71,0.12,5.77,0.69,5.65,0.32,39.90,0.15,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.78,2.43,0.70,1.36,4.02,5.05,5.25,3.38,BI,anti,.,4.52,4.70,2.97,4.85,3.13,4.94,3.50,5.46,6.25,5.90,0.63,5.62,0.44,38.79,0.37,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.32,4.22,3.34,1.42,3.72,5.13,4.88,3.31,BI,anti,A,4.65,4.68,3.03,3.46,3.82,3.47,5.07,4.04,0.08,5.84,0.63,5.68,0.33,36.95,0.21,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.08,3.25,0.98,1.43,3.61,5.07,4.83,3.48,BI,anti,A,4.44,4.63,3.01,3.72,3.27,3.72,4.08,3.91,0.10,5.81,0.65,5.68,0.32,37.64,0.18,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.01,2.96,1.17,1.34,3.56,4.87,4.97,3.22,BI,anti,A,4.61,4.60,2.93,3.46,3.17,3.47,3.64,3.82,6.26,5.88,0.65,5.60,0.45,39.90,0.36,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.23,3.08,0.90,1.44,3.60,5.00,4.87,3.41,BI,anti,A,4.51,4.60,3.04,3.71,3.18,3.74,3.68,4.14,0.09,5.81,0.65,5.67,0.33,37.79,0.19,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.16,3.12,0.89,1.43,3.93,4.78,5.43,3.40,BI,anti,A,4.51,4.70,3.02,3.76,3.18,3.81,3.78,4.26,0.08,5.82,0.64,5.67,0.33,37.52,0.20,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.38,2.79,0.82,1.37,3.82,4.94,5.16,3.48,BI,anti,A,4.40,4.67,2.86,3.73,3.08,3.69,3.77,4.12,0.03,5.85,0.66,5.63,0.40,39.19,0.29,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.97,2.79,1.15,1.32,3.84,5.02,5.10,3.24,BI,anti,A,4.76,4.77,2.74,3.78,2.95,3.76,3.70,4.16,0.08,5.78,0.72,5.59,0.39,42.22,0.22,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.13,2.99,1.10,1.29,3.81,5.27,4.83,3.27,BI,anti,.,4.72,4.75,2.98,3.97,3.19,4.06,3.90,4.97,0.05,5.78,0.73,5.56,0.42,43.35,0.25,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.05,3.04,1.09,1.44,3.70,4.81,5.18,3.34,BI,anti,.,4.60,4.65,2.92,3.06,3.36,2.75,4.65,2.53,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.67,1.23,3.12,1.51,4.16,5.27,5.18,3.06,..,anti,.,4.67,4.74,3.83,3.16,3.33,3.52,2.94,4.67,0.16,5.79,0.62,5.75,0.24,35.40,0.06,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.93,2.95,1.01,1.42,3.78,5.12,4.95,3.34,BI,anti,.,4.59,4.67,2.58,3.92,3.10,3.94,4.53,4.73,0.04,5.86,0.63,5.66,0.37,37.10,0.26,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.16,2.93,0.93,1.39,3.95,5.15,5.09,3.31,BI,anti,.,4.66,4.77,2.87,4.07,3.20,4.13,4.37,4.84,0.11,5.78,0.69,5.64,0.33,39.94,0.16,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.08,2.93,1.12,1.39,3.62,5.17,4.73,3.36,BI,anti,A,4.60,4.67,2.86,3.84,3.29,3.80,4.41,4.08,0.04,5.83,0.67,5.62,0.39,39.53,0.26,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.12,3.12,0.94,1.29,3.65,5.11,4.82,3.53,BI,anti,A,4.42,4.67,2.94,3.68,3.17,3.73,3.76,4.24,6.27,5.86,0.68,5.58,0.45,41.15,0.34,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.12,3.03,1.06,1.35,4.13,5.34,5.08,3.28,..,anti,.,4.65,4.75,3.09,4.30,3.28,4.45,3.96,5.15,6.27,5.88,0.64,5.62,0.43,39.03,0.34,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.12,2.56,1.47,1.34,3.81,4.69,5.41,3.17,BI,anti,A,4.75,4.70,2.90,3.50,3.57,3.48,4.82,3.83,6.27,5.87,0.65,5.61,0.43,39.55,0.34,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.45,2.78,0.95,1.39,3.82,5.08,5.02,3.27,BI,anti,A,4.60,4.64,3.10,3.97,3.27,3.97,3.81,4.38,6.27,5.89,0.62,5.64,0.41,37.89,0.34,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.33,2.95,0.94,1.34,3.83,4.97,5.15,3.58,BI,anti,.,4.07,4.45,3.04,3.68,3.32,3.82,4.01,3.85,6.12,6.02,0.57,5.60,0.54,38.63,0.57,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",5.43,3.53,0.74,2.39,4.53,0.87,3.66,4.73,..,anti,.,1.32,1.21,3.72,0.95,3.91,0.90,3.83,1.43,5.73,0.70,5.72,0.27,0.17,38.92,2.56,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.26,2.96,3.23,1.43,3.62,5.12,4.78,3.39,BI,anti,A,4.51,4.59,3.80,3.13,3.91,3.31,3.80,3.96,0.05,5.87,0.61,5.68,0.35,36.02,0.25,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.80,3.21,1.03,1.43,3.61,5.10,4.80,3.42,BI,anti,A,4.51,4.60,2.79,3.80,3.04,3.81,3.84,4.33,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.16,2.90,1.04,1.36,3.49,4.79,4.98,3.32,BI,anti,.,4.59,4.59,2.88,3.36,3.21,3.36,4.11,3.36,0.04,5.82,0.68,5.60,0.40,40.64,0.27,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.31,3.24,0.87,1.42,3.65,5.09,4.84,3.44,BI,anti,A,4.35,4.51,3.20,3.76,3.18,3.80,3.18,4.41,6.26,5.91,0.59,5.66,0.40,36.24,0.35,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.02,2.94,1.05,1.31,3.86,4.92,5.22,3.36,BI,anti,A,4.59,4.72,2.83,3.70,3.10,3.71,3.99,4.11,0.05,5.80,0.71,5.59,0.41,41.98,0.26,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.12,2.85,1.17,1.35,3.76,5.01,5.03,3.33,BI,anti,A,4.57,4.65,2.93,3.73,3.15,3.73,3.81,4.30,6.28,5.87,0.66,5.61,0.42,39.65,0.33,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.06,2.94,1.13,1.37,3.70,4.97,5.02,3.36,BI,anti,A,4.54,4.64,2.93,3.69,3.19,3.68,4.05,4.06,0.04,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.06,3.20,0.82,1.35,3.72,4.97,5.03,3.40,BI,anti,A,4.61,4.74,2.82,3.67,2.96,3.72,3.58,4.17,0.09,5.78,0.71,5.61,0.37,41.37,0.21,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.18,2.87,1.11,1.35,3.68,5.03,4.93,3.34,BI,anti,A,4.68,4.74,2.96,3.73,3.21,3.72,3.92,4.14,0.08,5.79,0.69,5.62,0.37,40.60,0.22,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.27,3.02,0.94,1.35,3.79,4.76,5.31,3.37,BI,anti,A,4.61,4.74,3.03,3.62,3.25,3.79,3.95,4.01,0.08,5.80,0.68,5.63,0.36,39.78,0.21,C3'-endo
