index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,,0,,,,,1.61,2.24,3.92,2.44,1.48,0.96,..,syn,.,-1.58,1.75,,,,,,,5.86,0.66,5.67,0.38,0.02,37.44,2.77,C2'-endo
2,2,0.22,A,A,A,1,0,0,0,0,.,,0,,,4.92,3.45,0.92,2.82,5.06,1.58,3.48,4.39,..,anti,.,0.03,0.13,3.90,2.97,3.91,2.50,3.74,3.18,6.00,0.60,5.61,0.52,6.13,38.53,3.04,C2'-endo
3,3,0.33,G,G,G,0,0,1,0,0,.,4,1,cHH,cM-M,0.88,2.47,4.85,2.80,4.12,3.23,0.89,1.29,BII,syn,.,-1.28,1.28,3.63,2.55,3.36,2.64,3.82,2.50,5.91,0.69,5.56,0.53,6.18,42.42,2.96,C2'-endo
4,4,0.44,G,G,G,0,0,1,0,0,.,3,1,cHH,cM-M,4.40,2.86,0.68,1.50,3.54,5.03,4.79,4.00,BI,anti,.,3.09,4.33,2.60,3.81,2.42,3.91,2.48,3.94,6.23,5.93,0.61,5.63,0.44,37.77,0.40,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.15,3.05,1.02,2.54,4.96,3.41,1.55,4.55,BII,anti,-,,,3.37,4.36,3.86,3.35,3.89,,5.80,0.70,5.65,0.37,0.07,39.78,2.72,C2'-endo
6,6,0.67,C,C,C,0,1,0,0,0,.,,0,,,1.26,3.34,1.06,1.56,4.64,1.76,2.89,,..,n/a,-,,,0.02,1.84,0.53,1.24,0.00,0.00,0.10,5.73,0.77,5.56,0.40,44.91,0.20,C3'-endo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,0.93,3.06,0.91,2.48,3.57,2.39,1.17,4.05,..,anti,.,2.60,2.21,5.74,1.99,6.24,2.09,,2.50,5.80,0.70,5.64,0.39,0.06,39.86,2.73,C2'-endo
8,8,0.89,A,A,A,1,0,0,0,0,.,,0,,,5.33,3.25,1.00,2.78,5.11,1.51,3.60,4.36,..,anti,.,0.59,0.29,4.10,2.98,4.15,2.40,3.49,3.02,6.02,0.59,5.62,0.54,6.11,38.25,3.07,C2'-endo
9,9,1.00,G,G,G,0,0,1,0,0,.,,0,,,0.81,2.54,4.83,2.61,,,,1.12,n/a,syn,-,,,,,,,,,5.90,0.60,5.70,0.39,6.28,35.29,2.83,C2'-endo
