index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,U,U,U,0,0,0,1,0,.,,0,,,,,0.87,2.48,3.78,0.88,2.90,4.20,..,anti,.,1.92,1.96,,,,,,,5.93,0.56,5.73,0.36,6.27,33.16,2.84,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.07,2.95,0.83,1.46,3.68,5.21,4.75,3.34,BI,anti,.,4.63,4.69,5.39,4.52,6.11,4.33,1.35,4.76,0.15,5.78,0.65,5.70,0.28,37.34,0.11,C3'-endo
3,3,0.14,U,U,U,0,0,0,1,0,.,,0,,,2.53,3.35,3.35,1.46,4.17,5.28,5.18,3.27,..,anti,.,4.64,4.75,2.93,3.81,3.28,4.01,4.19,4.97,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.25,2.88,0.93,1.37,3.69,5.08,4.90,3.50,BI,anti,A,4.41,4.65,2.73,3.83,3.31,3.88,4.63,4.61,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
5,5,0.24,C,C,C,0,1,0,0,0,.,,0,,,5.27,2.82,1.13,1.51,4.23,5.56,4.96,3.50,..,anti,-,,,3.22,4.39,3.53,4.30,4.47,,6.22,6.00,0.49,5.74,0.38,31.21,0.43,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,4.30,1.79,3.13,2.10,4.71,4.68,0.03,,..,n/a,-,,,4.06,4.32,4.16,4.05,0.00,0.00,6.22,0.10,6.19,0.06,0.00,5.57,2.78,C2'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,1.16,2.56,3.81,1.40,3.75,4.57,5.47,,BI,n/a,-,,,1.13,2.54,1.67,2.87,0.00,0.00,0.05,5.84,0.64,5.65,0.36,38.01,0.25,C3'-endo
8,8,0.38,C,C,C,0,1,0,0,0,.,,0,,,5.63,2.74,0.75,1.41,4.50,4.91,5.87,,..,n/a,-,,,3.31,4.28,3.35,4.40,0.00,0.00,0.03,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
9,9,0.43,C,C,C,0,1,0,0,0,.,,0,,,5.13,2.29,1.49,1.44,,,,,n/a,n/a,-,,,,,,,,,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,11,0.52,A,A,A,1,0,0,0,0,.,,0,,,,2.83,0.84,1.49,,,,3.71,n/a,anti,-,,,,,,,,,0.15,5.81,0.61,5.74,0.25,34.97,0.09,C3'-endo
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,4.36,3.00,1.52,4.71,5.83,5.17,0.80,..,syn,.,-2.33,4.32,,4.45,,4.07,,2.42,6.25,5.97,0.51,5.74,0.36,31.42,0.38,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.63,0.94,3.59,2.05,,,,3.65,n/a,anti,-,,,,,,,,,5.73,0.51,6.00,6.26,0.37,31.64,2.11,C1'-exo
