index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,U,U,U,0,0,0,1,0,.,,0,,,,,0.78,2.48,3.78,0.91,2.87,4.16,..,anti,.,1.89,1.96,,,,,,,5.95,0.55,5.74,0.37,6.26,32.63,2.85,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.06,2.93,0.84,1.46,3.69,5.20,4.77,3.34,BI,anti,.,4.64,4.70,5.38,4.51,6.10,4.33,1.37,4.76,0.15,5.78,0.65,5.70,0.28,37.62,0.11,C3'-endo
3,3,0.14,U,U,U,0,0,0,1,0,.,,0,,,2.58,3.37,3.30,1.43,4.27,5.20,5.36,3.35,..,anti,.,4.52,4.78,2.92,3.82,3.27,3.99,4.18,4.89,0.09,5.82,0.64,5.68,0.33,37.51,0.19,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.31,2.85,0.91,1.33,3.72,5.03,4.97,3.51,BI,anti,A,4.40,4.68,2.71,3.76,3.25,3.82,4.49,4.53,6.27,5.86,0.67,5.59,0.44,40.56,0.34,C3'-endo
5,5,0.24,C,C,C,0,1,0,0,0,.,,0,,,5.36,2.84,1.00,1.38,3.97,4.79,5.46,3.48,BI,anti,-,,,3.09,3.80,3.37,3.95,4.33,,0.01,5.88,0.63,5.65,0.39,37.66,0.31,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,5.51,2.57,1.34,2.39,3.67,0.59,3.08,,..,n/a,-,,,3.21,0.06,3.92,4.93,0.00,0.00,5.83,0.62,5.74,0.30,0.09,35.06,2.67,C2'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.50,4.36,3.83,1.41,3.84,4.55,5.58,,BI,n/a,-,,,0.32,2.61,1.27,2.86,0.00,0.00,0.04,5.85,0.63,5.65,0.37,37.65,0.26,C3'-endo
8,8,0.38,C,C,C,0,1,0,0,0,.,,0,,,5.35,2.73,0.92,1.43,4.65,5.37,5.56,,..,n/a,-,,,3.24,4.47,3.27,4.32,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.00,0.23,C3'-endo
9,9,0.43,C,C,C,0,1,0,0,0,.,,0,,,4.53,1.51,2.64,1.62,,,,,n/a,n/a,-,,,,,,,,,0.08,5.92,0.49,5.82,0.25,28.67,0.17,C3'-endo
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,11,0.52,A,A,A,1,0,0,0,0,.,,0,,,,2.76,2.19,2.63,,,,3.79,n/a,anti,-,,,,,,,,,6.04,0.53,5.69,0.47,6.14,34.35,3.05,C2'-endo
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,,3.07,1.35,3.29,5.09,4.49,1.03,BI,syn,.,-3.27,4.46,,,,,,,6.26,5.87,0.66,5.60,0.45,40.14,0.35,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,2.09,3.89,4.49,2.44,,,,3.93,n/a,anti,-,,,,,,,,,5.79,0.69,5.68,0.34,0.09,38.80,2.68,C2'-endo
