index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,4.35,2.83,1.91,1.41,4.23,4.84,5.67,3.21,..,anti,.,4.59,4.69,3.08,3.84,3.36,3.86,4.07,4.84,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.61,0.99,1.44,4.00,5.12,5.17,3.22,BI,anti,.,4.64,4.67,2.81,4.18,3.19,4.18,4.50,4.97,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.87,0.75,1.36,3.60,5.16,4.72,3.34,BI,anti,A,4.59,4.64,2.75,3.79,3.19,3.85,4.47,4.29,0.06,5.81,0.68,5.62,0.38,39.86,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.80,3.27,1.12,1.40,3.82,4.96,5.14,3.58,BI,anti,A,4.17,4.62,2.93,3.82,3.17,3.83,3.81,4.40,0.03,5.86,0.64,5.64,0.39,38.32,0.28,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.75,1.05,1.37,3.99,4.72,5.56,3.44,BI,anti,A,4.43,4.70,2.95,3.64,3.22,3.62,4.06,3.93,6.27,5.89,0.63,5.63,0.42,38.23,0.34,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.10,2.73,1.07,1.34,4.05,4.68,5.65,3.45,..,anti,A,4.44,4.78,2.86,3.66,3.01,3.68,3.51,4.06,0.03,5.83,0.68,5.61,0.41,40.27,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.77,0.88,1.35,3.83,4.63,5.48,3.71,BI,anti,A,3.94,4.70,2.81,3.65,3.00,3.70,3.59,4.05,0.03,5.83,0.67,5.61,0.40,39.90,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.80,2.71,0.70,1.41,3.60,4.92,4.96,3.67,BI,anti,A,4.10,4.53,3.07,3.68,3.27,3.68,3.79,4.20,0.01,5.89,0.61,5.66,0.38,36.84,0.31,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.24,3.02,0.82,1.49,3.70,4.96,5.02,3.62,BI,anti,A,4.16,4.60,2.92,3.78,3.10,3.78,3.83,4.12,0.07,5.86,0.60,5.71,0.31,34.93,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.92,0.90,1.36,3.66,5.02,4.93,3.51,BI,anti,A,4.41,4.67,2.75,3.72,3.00,3.74,3.64,4.32,0.05,5.80,0.71,5.59,0.40,41.79,0.26,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.13,2.95,1.07,1.46,3.47,5.68,4.07,3.24,BI,anti,.,4.60,4.57,2.94,4.23,3.23,3.97,4.14,4.18,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.47,2.36,2.83,1.55,4.23,5.05,5.46,2.99,..,anti,A,4.67,4.73,3.12,3.52,3.28,3.73,3.88,4.58,0.17,5.80,0.60,5.76,0.23,34.64,0.05,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.00,2.77,1.16,1.43,4.08,4.79,5.57,3.34,..,anti,.,4.35,4.53,2.76,4.02,3.23,4.07,4.30,5.14,6.23,5.94,0.59,5.65,0.44,36.81,0.41,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.58,2.58,0.77,1.48,3.70,4.88,5.10,3.80,BI,anti,.,3.72,4.52,2.79,3.79,3.22,3.90,4.62,4.46,6.27,5.93,0.56,5.69,0.38,34.45,0.35,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,2.81,1.37,2.66,3.75,3.11,0.64,4.43,..,anti,.,2.17,1.93,3.03,2.96,3.84,2.37,4.46,2.85,5.88,0.68,5.61,0.46,6.25,40.00,2.87,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.76,2.43,1.20,1.34,4.10,5.00,5.38,3.11,..,anti,.,4.67,4.69,3.03,4.10,2.86,4.12,3.29,4.91,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.45,2.80,0.95,1.40,3.97,4.90,5.35,3.31,BI,anti,A,4.44,4.60,2.98,3.87,3.40,3.87,4.60,4.40,0.03,5.86,0.65,5.63,0.39,38.59,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.82,0.94,1.35,3.91,4.72,5.47,3.43,BI,anti,A,4.41,4.68,2.81,3.75,3.06,3.79,3.89,4.38,0.00,5.86,0.66,5.60,0.43,39.93,0.32,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.70,2.61,0.64,1.33,3.39,5.32,4.35,3.52,BI,anti,.,4.47,4.60,2.79,4.05,3.10,3.95,4.02,4.38,0.01,5.84,0.68,5.59,0.43,40.88,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.45,3.11,2.69,1.58,4.33,4.99,5.63,3.40,..,anti,.,4.20,4.43,3.27,3.90,3.47,4.07,4.17,4.47,6.23,6.01,0.47,5.76,0.36,29.71,0.43,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.44,3.01,0.73,2.44,4.78,3.47,1.31,4.59,BII,anti,.,0.73,0.68,3.26,4.01,3.83,3.03,4.27,2.33,5.77,0.68,5.70,0.31,0.12,38.53,2.63,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.59,2.84,1.15,2.67,4.74,5.12,5.90,3.95,..,anti,.,0.52,0.54,0.08,5.69,1.11,5.21,1.52,5.73,5.91,0.65,5.62,0.47,6.22,39.25,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.17,3.24,0.95,1.41,3.65,5.07,4.86,3.26,BI,anti,.,4.66,4.67,2.76,3.78,3.56,3.85,3.97,4.20,0.10,5.79,0.68,5.65,0.34,39.50,0.18,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.30,2.91,1.13,1.31,3.32,5.21,4.39,3.29,BI,anti,.,4.54,4.53,3.11,4.04,3.45,3.96,4.12,4.92,6.27,5.87,0.67,5.59,0.44,40.60,0.34,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,3.36,3.61,2.20,1.38,4.35,4.49,6.14,3.17,..,anti,A,4.65,4.76,2.81,3.72,3.17,3.71,4.52,4.01,0.09,5.80,0.67,5.64,0.34,39.33,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.52,2.51,0.80,1.29,3.69,4.92,5.05,3.42,BI,anti,A,4.50,4.67,2.76,3.61,3.00,3.57,3.63,3.82,0.04,5.80,0.72,5.57,0.42,42.71,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,2.96,1.01,1.32,3.69,5.00,4.97,3.40,BI,anti,A,4.57,4.70,2.99,3.67,3.13,3.72,3.62,4.25,0.05,5.80,0.71,5.58,0.41,42.16,0.26,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.92,0.95,1.36,3.58,5.08,4.79,3.36,BI,anti,A,4.53,4.62,2.98,3.71,3.26,3.72,4.07,3.96,0.06,5.81,0.69,5.62,0.38,40.41,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.04,3.20,0.99,1.43,3.58,5.04,4.82,3.56,BI,anti,A,4.28,4.54,2.98,3.73,3.17,3.72,3.63,4.10,0.00,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.16,2.99,0.96,1.38,3.87,4.83,5.32,3.22,BI,anti,A,4.68,4.67,2.94,3.75,3.14,3.82,3.77,4.33,6.24,5.91,0.62,5.61,0.45,38.70,0.39,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.47,2.75,0.98,1.40,3.66,4.91,5.04,3.53,BI,anti,A,4.29,4.47,3.06,3.63,3.34,3.76,4.07,4.07,6.15,6.01,0.55,5.64,0.49,36.46,0.53,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.23,3.20,1.01,2.67,4.52,2.30,2.22,4.20,BII,anti,.,0.70,0.78,3.43,2.86,3.87,2.31,4.15,1.65,5.95,0.62,5.63,0.48,6.19,37.93,2.96,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.39,3.67,1.52,2.40,3.70,3.32,0.38,4.29,..,anti,.,2.18,2.14,1.87,3.44,1.96,3.26,1.53,3.66,5.79,0.64,5.74,0.27,0.13,35.98,2.61,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.70,2.83,0.67,1.41,3.70,5.16,4.82,3.41,BI,anti,A,4.58,4.69,4.67,3.91,4.47,3.93,4.57,4.40,0.12,5.77,0.69,5.65,0.32,40.05,0.15,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.13,3.14,0.99,1.35,3.71,3.79,6.20,3.25,..,anti,.,4.71,4.70,2.97,3.07,3.22,3.19,4.05,2.37,0.06,5.81,0.69,5.61,0.39,40.90,0.24,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.07,2.56,5.15,2.57,4.42,1.07,3.35,1.21,..,syn,.,-0.87,1.08,3.28,1.21,3.02,0.60,2.09,5.87,5.94,0.59,5.68,0.42,6.23,35.51,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.58,2.90,0.80,2.49,4.99,5.40,5.87,3.88,..,anti,.,0.37,0.41,0.11,5.97,0.54,5.84,1.34,0.04,5.89,0.61,5.70,0.37,0.02,35.54,2.79,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.07,3.78,1.14,2.53,4.22,2.09,2.13,4.41,..,anti,.,1.10,1.63,3.17,2.10,3.97,1.97,3.82,2.58,6.01,0.51,5.75,0.39,6.20,31.26,2.96,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.80,2.89,0.80,1.47,3.93,4.95,5.26,3.45,BI,anti,A,4.43,4.70,3.24,3.96,3.18,3.97,3.38,4.54,0.11,5.82,0.62,5.71,0.29,35.86,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.21,2.84,0.91,1.41,3.98,5.28,4.98,3.48,BI,anti,.,4.44,4.77,2.84,4.24,3.13,4.26,4.01,4.93,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.91,2.92,1.17,1.32,3.67,5.05,4.90,3.21,BI,anti,A,4.75,4.71,2.70,3.70,3.17,3.72,4.36,4.23,0.03,5.82,0.69,5.59,0.42,41.41,0.28,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.22,3.05,1.06,1.40,3.74,4.94,5.08,3.19,BI,anti,A,4.57,4.58,3.13,3.69,3.36,3.75,4.12,4.13,0.01,5.89,0.61,5.66,0.38,36.82,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,2.97,1.05,1.40,3.86,5.01,5.13,3.40,BI,anti,A,4.47,4.68,3.06,3.87,3.29,3.87,3.87,4.57,0.03,5.84,0.66,5.62,0.40,39.25,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.15,2.81,1.07,1.35,3.43,4.74,4.97,3.52,BI,anti,A,4.36,4.53,2.81,3.91,3.16,3.79,4.23,4.25,0.02,5.85,0.67,5.61,0.41,40.00,0.30,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.57,3.87,3.13,1.51,4.19,4.93,5.55,3.13,..,anti,A,4.64,4.70,3.08,3.69,3.35,3.69,4.19,4.21,0.12,5.82,0.61,5.72,0.27,35.37,0.13,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.89,2.82,1.24,1.42,4.33,4.24,0.09,3.32,..,anti,.,4.45,4.69,2.87,3.71,3.17,3.91,3.93,4.06,6.28,5.89,0.62,5.65,0.41,37.39,0.33,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.02,3.03,0.36,2.58,4.15,5.21,5.22,4.64,..,anti,.,1.11,1.47,3.71,5.65,3.93,4.40,3.91,3.80,5.93,0.61,5.66,0.43,6.23,36.67,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.54,2.60,0.87,1.45,3.99,5.06,5.21,3.31,BI,anti,A,4.55,4.68,6.00,4.10,0.87,4.00,1.37,4.49,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.75,2.76,1.42,1.29,3.43,0.59,2.84,3.23,..,anti,.,4.65,4.61,2.67,5.94,3.05,4.93,4.03,4.94,0.00,5.84,0.69,5.58,0.44,41.54,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.78,1.52,3.15,2.62,4.31,3.28,1.03,1.04,BII,syn,.,-1.29,1.27,1.92,2.21,2.52,2.15,3.34,1.86,5.84,0.72,5.57,0.47,6.26,42.62,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.15,3.45,2.82,1.43,4.28,5.01,5.56,3.24,..,anti,.,4.66,4.80,1.68,3.82,1.66,3.85,1.92,4.25,0.15,5.77,0.66,5.69,0.27,38.02,0.10,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.17,2.55,1.51,1.25,4.11,4.97,5.43,2.97,..,anti,.,4.69,4.69,3.03,3.81,3.39,3.85,4.15,4.93,6.21,5.90,0.67,5.55,0.51,42.30,0.43,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.11,2.84,0.98,1.44,4.05,4.97,5.37,3.29,BI,anti,A,4.62,4.73,2.78,4.03,3.12,4.05,4.53,4.74,0.09,5.83,0.63,5.69,0.32,36.58,0.19,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.22,2.81,0.95,1.34,3.72,5.26,4.74,3.39,BI,anti,.,4.64,4.75,2.75,3.97,3.11,3.98,4.21,4.52,0.08,5.78,0.72,5.60,0.38,41.99,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.11,3.19,0.98,1.38,3.64,5.22,4.70,3.45,BI,anti,A,4.43,4.56,3.00,3.81,3.29,3.83,4.16,4.60,6.24,5.90,0.64,5.60,0.45,39.40,0.38,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.64,2.73,1.64,1.47,3.98,4.36,5.91,3.28,..,anti,A,4.55,4.63,2.96,3.54,3.31,3.66,4.38,3.92,0.00,5.91,0.58,5.69,0.37,34.71,0.32,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",6.01,2.58,0.75,2.60,4.85,2.11,2.74,3.89,..,anti,.,0.45,0.49,3.63,3.05,4.07,2.95,4.27,3.24,5.89,0.65,5.64,0.43,6.26,38.26,2.85,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.91,2.04,5.14,2.64,3.95,1.48,2.48,1.07,..,syn,.,-1.38,1.45,3.45,1.36,3.21,0.66,3.36,6.16,5.94,0.63,5.62,0.48,6.19,38.51,2.95,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.78,3.33,1.58,2.46,4.51,5.02,5.78,3.73,..,anti,.,0.61,0.98,0.28,5.16,0.68,4.92,1.31,5.40,5.75,0.70,5.68,0.31,0.13,39.57,2.63,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.11,3.28,1.15,1.45,3.57,3.78,6.07,3.89,..,anti,.,3.58,4.58,3.01,2.33,3.76,2.76,4.24,2.87,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.76,2.73,3.02,2.59,4.89,1.23,3.65,4.10,..,anti,.,0.30,0.58,4.95,0.39,4.04,0.58,3.32,1.00,5.97,0.58,5.68,0.44,6.20,35.38,2.95,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.37,2.50,2.78,1.39,3.95,4.85,5.39,3.21,BI,anti,.,4.77,4.77,3.37,3.10,3.33,3.29,3.45,3.87,0.06,5.82,0.66,5.64,0.37,38.95,0.23,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.16,3.19,0.81,1.39,3.99,4.88,5.39,3.21,BI,anti,.,4.79,4.78,2.97,3.84,3.08,3.95,3.71,4.45,0.08,5.81,0.67,5.64,0.35,39.08,0.21,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.40,2.91,0.88,1.36,3.83,4.98,5.13,3.22,BI,anti,.,4.71,4.69,2.97,3.84,3.23,3.92,3.97,4.73,6.28,5.87,0.65,5.62,0.42,39.37,0.32,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.41,2.89,0.86,1.42,3.88,4.90,5.26,3.31,BI,anti,A,4.58,4.67,3.01,3.82,3.31,3.86,4.41,4.39,0.03,5.87,0.62,5.66,0.37,37.07,0.28,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.18,2.92,0.95,1.41,3.67,4.96,4.99,3.30,BI,anti,A,4.57,4.62,2.85,3.71,3.11,3.72,3.95,4.01,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.14,3.05,1.00,1.39,3.76,5.10,4.95,3.39,BI,anti,A,4.43,4.59,2.97,3.86,3.16,3.90,3.68,4.49,0.00,5.88,0.63,5.64,0.41,38.17,0.32,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.05,2.81,1.37,1.43,4.18,4.90,5.56,3.34,..,anti,.,4.24,4.50,3.15,4.09,3.44,4.30,4.28,5.35,6.21,5.97,0.56,5.67,0.43,35.33,0.44,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.53,2.64,1.08,2.58,4.35,3.11,1.25,4.29,BII,anti,.,1.29,1.29,3.18,3.02,4.03,2.86,5.17,3.27,5.89,0.63,5.67,0.41,6.27,37.09,2.83,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.54,2.81,1.17,2.39,4.95,1.49,3.46,3.66,..,anti,.,0.56,0.78,3.79,2.52,3.64,2.42,3.83,2.87,5.86,0.57,5.78,0.28,0.09,32.44,2.66,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.72,4.36,3.13,1.50,3.86,5.35,4.79,3.11,BI,anti,A,4.61,4.67,3.65,4.02,3.79,3.87,4.26,4.59,0.13,5.83,0.59,5.75,0.26,34.10,0.12,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.01,3.21,0.86,1.38,4.01,5.25,5.04,3.63,BI,anti,.,4.06,4.73,2.81,4.14,3.19,4.28,4.32,5.08,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.94,1.00,1.35,3.32,4.70,4.90,3.53,BI,anti,.,4.38,4.53,2.80,3.01,3.35,2.34,4.52,1.49,0.06,5.82,0.68,5.62,0.38,40.12,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.72,2.38,0.62,1.40,3.56,5.05,4.80,3.41,BI,anti,A,4.48,4.57,0.86,3.80,0.86,3.74,0.86,4.06,0.00,5.88,0.62,5.64,0.40,37.72,0.32,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.10,3.08,0.95,1.39,3.59,5.23,4.64,3.50,BI,anti,A,4.45,4.66,2.92,3.84,3.13,3.86,3.77,4.51,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.96,2.97,1.17,1.40,3.82,5.19,4.92,3.33,BI,anti,.,4.63,4.72,2.93,4.03,3.26,4.08,4.25,4.80,0.06,5.83,0.65,5.66,0.35,38.01,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.23,2.85,1.08,1.44,4.09,4.04,0.04,3.30,..,anti,.,4.44,4.61,3.07,3.40,3.48,3.55,4.56,4.05,0.00,5.90,0.60,5.66,0.39,36.42,0.32,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.95,2.43,0.50,1.51,4.83,3.97,0.86,3.78,..,anti,.,2.93,4.64,3.47,4.55,3.47,4.56,3.83,4.59,0.11,5.87,0.54,5.79,0.24,31.37,0.12,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.28,5.27,3.98,1.30,4.77,3.82,0.95,3.85,..,anti,.,2.53,4.35,3.96,1.95,4.00,2.63,4.20,3.49,6.16,5.99,0.58,5.61,0.51,38.17,0.52,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.25,1.59,1.91,2.58,3.47,4.26,5.49,4.35,BI,anti,.,1.72,1.83,2.29,4.68,4.17,2.47,4.56,2.00,6.02,0.54,5.69,0.46,6.15,34.44,3.03,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,"70,82",2,"tSW,cSH","tm+W,cm+M",5.45,3.43,5.06,1.62,3.56,5.70,4.14,3.61,BI,anti,.,4.31,4.65,1.72,3.46,1.52,3.33,1.36,2.74,0.27,5.75,0.59,5.83,0.12,33.95,6.16,C2'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,"81,84",2,"cHS,cSS","cM+m,cm-m",3.39,1.63,2.93,2.54,3.91,2.41,1.50,3.68,..,anti,.,2.13,2.04,3.34,1.17,3.17,1.85,2.49,2.88,6.09,0.46,5.75,0.43,6.13,30.40,3.10,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.88,2.64,0.55,2.48,4.34,0.54,3.79,4.28,..,anti,.,1.16,1.30,5.11,0.99,4.84,0.76,3.88,0.88,5.87,0.62,5.71,0.35,0.03,35.56,2.76,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.56,4.05,1.02,1.30,1.01,1.69,5.61,4.81,..,anti,.,-0.64,3.75,2.72,3.94,3.13,3.76,3.06,3.76,0.22,5.69,0.74,5.66,0.26,42.17,0.03,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,4.04,2.71,3.08,1.39,4.33,3.16,1.17,3.72,BII,anti,.,3.58,4.81,5.15,1.34,5.18,1.46,5.13,1.03,0.13,5.78,0.66,5.67,0.31,38.48,0.14,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.61,2.45,0.27,2.49,3.57,3.18,0.39,4.46,..,anti,.,2.11,2.11,2.11,2.80,2.25,2.79,2.17,3.20,5.85,0.64,5.68,0.37,0.04,37.04,2.76,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.86,2.84,1.22,1.55,4.19,4.74,5.74,3.34,..,anti,.,3.90,4.22,3.47,4.24,3.16,4.30,3.33,5.34,6.19,6.02,0.50,5.71,0.42,32.63,0.48,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.82,2.46,0.65,1.51,4.71,4.47,0.25,4.02,..,anti,.,2.00,4.29,3.14,3.93,3.55,3.28,4.80,2.84,6.24,5.99,0.51,5.73,0.38,31.63,0.41,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.15,2.20,5.59,2.72,4.36,5.13,5.52,4.31,..,anti,.,0.93,1.25,0.30,5.21,0.73,4.92,0.68,5.17,6.09,0.50,5.68,0.51,6.08,34.40,3.15,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.24,3.90,1.18,1.37,3.85,4.85,5.28,3.26,BI,anti,A,4.67,4.70,3.76,3.76,4.36,3.85,4.61,4.54,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.32,2.80,0.92,1.46,3.71,5.22,4.77,3.23,BI,anti,A,4.68,4.68,2.92,4.02,3.20,4.03,4.16,4.55,0.12,5.80,0.64,5.70,0.30,36.95,0.15,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.96,3.06,1.15,1.41,3.73,5.25,4.77,3.37,BI,anti,.,4.47,4.61,2.94,4.03,3.32,4.05,4.22,4.88,0.01,5.86,0.64,5.63,0.40,38.62,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.05,2.96,1.16,1.45,3.79,3.90,6.17,3.40,..,anti,.,4.29,4.49,2.98,3.00,3.39,2.32,4.58,1.44,6.21,5.97,0.55,5.67,0.43,34.87,0.44,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.91,3.80,3.01,2.68,4.77,4.52,0.25,4.63,..,anti,.,0.68,0.81,2.48,4.15,2.05,4.30,1.50,5.06,5.83,0.72,5.58,0.46,6.27,42.38,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.37,2.78,0.62,1.39,3.60,4.77,5.12,3.36,BI,anti,.,4.46,4.50,2.54,4.10,3.30,3.95,3.85,4.20,6.21,5.96,0.58,5.65,0.45,36.55,0.44,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.31,3.77,3.46,1.42,4.07,4.90,5.45,3.14,..,anti,A,4.66,4.65,3.02,3.34,3.23,3.45,3.81,4.14,6.26,5.92,0.59,5.66,0.40,36.28,0.35,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.11,2.66,1.21,1.30,4.16,5.18,5.27,3.42,..,anti,.,4.38,4.73,2.88,4.21,3.17,4.31,4.06,5.18,6.22,5.91,0.64,5.60,0.47,39.76,0.41,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.32,2.89,0.98,1.42,3.81,2.87,0.94,3.66,..,anti,.,4.01,4.58,2.88,1.66,3.41,1.88,4.65,2.45,6.23,5.94,0.59,5.65,0.44,36.65,0.41,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.02,2.64,0.96,1.50,4.27,4.90,5.65,3.10,..,anti,.,4.34,4.47,3.41,4.23,3.27,4.22,2.81,4.76,6.25,5.95,0.55,5.70,0.39,33.86,0.38,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.28,2.87,0.76,1.35,3.72,5.06,4.95,3.38,BI,anti,.,4.49,4.62,2.66,4.31,3.03,4.17,3.99,4.59,0.02,5.84,0.67,5.60,0.41,40.33,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.37,3.56,3.61,1.45,3.79,5.11,4.96,3.25,BI,anti,.,4.38,4.43,3.15,3.25,3.41,3.48,4.18,4.63,6.19,5.99,0.54,5.67,0.44,34.75,0.47,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.18,2.96,0.89,1.52,4.11,4.87,5.52,3.77,..,anti,.,3.57,4.53,2.96,3.97,3.31,3.96,4.57,3.74,6.26,5.97,0.52,5.73,0.37,31.91,0.37,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.14,3.66,0.26,1.39,3.49,0.43,3.06,4.67,..,anti,.,0.74,4.46,2.70,5.38,2.75,5.26,2.66,5.46,6.26,5.90,0.62,5.63,0.43,37.87,0.36,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.40,2.93,3.29,2.46,4.77,2.30,2.47,3.99,BII,anti,.,0.62,0.72,2.70,1.80,3.22,1.79,3.59,1.11,5.85,0.62,5.71,0.34,0.05,35.73,2.73,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.29,3.69,1.36,2.63,4.46,1.56,2.90,3.30,..,anti,.,0.64,0.94,1.99,2.24,2.12,1.39,1.70,5.97,5.90,0.65,5.64,0.44,6.25,38.52,2.87,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.32,2.84,0.73,1.49,3.75,5.02,5.01,3.28,BI,anti,A,4.62,4.65,5.81,3.94,5.87,3.94,1.26,4.32,0.08,5.85,0.61,5.71,0.31,35.54,0.19,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.21,3.15,0.85,1.34,3.48,4.85,4.92,3.49,BI,anti,.,4.44,4.59,2.89,4.02,3.12,4.01,3.83,4.54,0.02,5.84,0.68,5.60,0.42,40.73,0.29,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.69,3.89,3.05,1.40,4.13,4.85,5.56,3.02,..,anti,.,4.76,4.75,2.98,3.76,3.36,3.83,4.28,4.58,0.07,5.84,0.64,5.66,0.35,37.78,0.23,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.74,2.75,0.73,1.41,3.81,4.61,5.48,3.33,BI,anti,.,4.42,4.56,3.06,3.22,3.43,2.68,4.49,3.11,6.26,5.92,0.59,5.66,0.41,36.48,0.36,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.15,2.25,5.32,2.79,4.46,4.87,5.88,4.76,..,anti,.,0.47,0.77,0.16,4.99,0.23,4.87,5.53,5.27,6.05,0.57,5.62,0.55,6.08,38.16,3.11,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.37,3.46,0.91,2.42,4.28,4.52,6.04,5.00,..,anti,.,1.06,1.26,3.56,5.18,4.29,4.75,4.30,4.93,5.77,0.70,5.68,0.33,0.11,39.47,2.65,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.25,4.09,4.96,1.54,3.19,2.97,0.22,4.62,..,anti,.,1.30,4.18,4.68,0.50,5.18,1.07,5.46,1.81,6.28,5.98,0.48,5.78,0.32,29.22,0.34,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.41,2.83,0.69,1.46,3.60,5.20,4.69,3.24,BI,anti,A,4.58,4.62,3.21,3.96,3.06,3.96,2.91,4.25,0.10,5.83,0.63,5.70,0.31,36.40,0.18,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.05,3.24,0.97,1.38,3.30,4.93,4.66,3.43,BI,anti,.,4.42,4.45,2.95,3.85,3.24,3.64,3.88,3.60,6.26,5.90,0.63,5.63,0.43,38.28,0.36,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.48,3.37,3.56,1.44,4.02,4.99,5.32,3.14,BI,anti,A,4.59,4.63,3.19,3.27,3.20,3.45,3.38,4.34,0.00,5.90,0.60,5.67,0.38,35.97,0.32,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.01,2.79,1.13,1.35,3.99,4.74,5.53,3.26,BI,anti,A,4.66,4.74,2.78,3.64,3.11,3.63,4.19,3.67,0.01,5.86,0.65,5.62,0.41,38.98,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.18,2.73,1.09,1.33,3.93,4.74,5.48,3.40,BI,anti,A,4.48,4.68,2.93,3.65,3.08,3.68,3.34,4.25,6.24,5.89,0.65,5.59,0.46,39.99,0.38,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.38,2.76,0.90,1.34,3.94,4.69,5.54,3.36,BI,anti,A,4.58,4.74,2.93,3.64,3.13,3.68,3.93,3.92,0.08,5.79,0.70,5.61,0.37,40.95,0.21,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.37,2.85,0.83,1.37,3.67,5.12,4.83,3.56,BI,anti,A,4.35,4.69,2.89,3.84,3.04,3.86,3.49,4.38,0.07,5.80,0.68,5.62,0.37,40.18,0.22,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.22,2.93,1.01,1.40,3.71,4.77,5.23,3.38,BI,anti,A,4.57,4.63,2.97,3.57,3.28,3.57,4.13,3.88,0.01,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.31,2.94,0.77,1.35,3.63,4.93,4.98,3.43,BI,anti,A,4.55,4.68,2.86,3.60,2.98,3.62,3.51,3.90,0.06,5.81,0.68,5.62,0.38,40.31,0.24,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.26,2.97,0.91,1.36,3.76,5.02,5.03,3.30,BI,anti,A,4.66,4.70,2.96,3.74,3.11,3.76,3.61,4.32,0.03,5.84,0.67,5.61,0.41,40.07,0.29,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.95,2.81,1.30,1.32,3.96,0.35,3.60,3.39,..,anti,.,4.52,4.72,2.89,5.44,3.15,4.77,4.01,3.63,0.06,5.81,0.69,5.61,0.38,40.79,0.23,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.32,4.47,3.07,1.34,2.48,2.73,6.03,1.71,..,...,.,-1.03,3.61,5.46,5.94,0.26,4.94,0.95,4.81,6.19,5.96,0.59,5.62,0.48,37.82,0.47,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.24,1.72,1.79,2.55,5.18,4.00,1.18,4.06,..,anti,.,0.06,0.10,3.33,3.65,3.70,3.32,4.18,2.69,5.87,0.66,5.64,0.42,6.27,38.66,2.83,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.93,3.64,1.17,1.46,3.99,4.95,5.32,3.13,BI,anti,A,4.54,4.59,5.57,4.04,0.26,4.23,0.90,4.65,0.00,5.91,0.58,5.69,0.37,34.90,0.32,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.50,3.13,0.76,2.53,4.58,4.97,5.90,4.02,..,anti,.,0.97,0.93,3.39,5.36,3.88,5.02,4.38,5.61,5.87,0.63,5.68,0.39,0.01,36.92,2.80,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.84,3.24,0.71,1.42,3.66,5.05,4.89,3.31,BI,anti,A,4.64,4.68,2.28,3.71,3.02,3.76,3.67,4.05,0.10,5.80,0.66,5.66,0.33,38.48,0.18,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.25,3.12,0.85,1.34,3.56,5.18,4.66,3.39,BI,anti,A,4.59,4.65,2.96,3.70,3.15,3.73,3.66,4.31,0.04,5.82,0.68,5.60,0.40,40.65,0.27,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.10,3.18,0.87,1.36,3.59,4.95,4.92,3.47,BI,anti,A,4.49,4.67,2.88,3.52,3.11,3.54,3.96,3.72,0.11,5.77,0.70,5.62,0.35,40.84,0.18,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.15,3.05,0.95,1.32,3.55,5.22,4.62,3.21,BI,anti,A,4.68,4.65,2.89,3.76,3.03,3.80,3.42,4.36,0.03,5.82,0.69,5.59,0.41,41.15,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.79,3.35,1.13,1.34,4.03,4.65,5.66,3.28,..,anti,A,4.69,4.80,3.01,3.65,3.18,3.73,3.96,4.15,0.08,5.78,0.71,5.60,0.38,41.66,0.21,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.45,2.53,1.10,1.32,3.82,5.00,5.10,3.22,BI,anti,A,4.62,4.65,2.98,3.84,3.23,3.79,3.87,4.25,6.26,5.88,0.65,5.60,0.45,39.96,0.36,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.29,3.04,0.86,1.32,3.57,4.83,5.03,3.43,BI,anti,.,4.47,4.59,2.92,4.00,3.15,3.87,3.95,4.08,6.26,5.87,0.67,5.58,0.45,40.87,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.33,3.65,3.58,1.45,3.58,5.20,4.67,3.15,BI,anti,A,4.43,4.49,3.13,3.23,3.33,3.41,3.85,3.97,6.28,5.91,0.58,5.68,0.38,35.16,0.33,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.81,3.58,0.84,1.45,3.80,4.98,5.10,3.73,BI,anti,.,3.92,4.65,2.94,3.73,3.10,3.93,3.71,4.26,0.03,5.88,0.60,5.69,0.36,35.61,0.28,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,4.95,3.81,2.19,1.45,4.14,4.76,5.66,3.03,..,anti,A,4.79,4.79,4.56,4.03,4.62,4.01,4.58,4.36,0.14,5.79,0.65,5.70,0.28,37.43,0.11,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.71,2.79,0.64,1.34,3.66,4.95,4.99,3.46,BI,anti,A,4.51,4.66,2.94,3.63,3.25,3.65,4.00,4.04,6.26,5.88,0.66,5.60,0.44,40.09,0.35,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.21,3.04,0.87,1.40,3.70,5.20,4.79,3.43,BI,anti,A,4.45,4.59,2.94,3.89,3.08,3.93,3.66,4.68,0.01,5.87,0.64,5.63,0.40,38.28,0.31,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.03,2.91,1.10,1.35,3.75,4.67,5.37,3.40,BI,anti,A,4.49,4.61,2.82,3.48,3.19,3.50,4.28,3.78,6.26,5.88,0.66,5.59,0.45,40.31,0.36,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.41,2.83,0.92,1.36,3.96,4.73,5.52,3.50,BI,anti,A,4.31,4.70,3.07,3.68,3.16,3.71,3.55,4.15,0.04,5.84,0.66,5.62,0.39,39.52,0.27,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.25,2.76,0.93,1.37,4.01,4.89,5.40,3.46,BI,anti,A,4.41,4.75,2.86,3.88,3.04,3.89,3.67,4.41,0.06,5.81,0.68,5.62,0.38,40.35,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.24,2.56,1.22,1.32,3.71,4.94,5.05,3.18,BI,anti,A,4.73,4.69,2.84,3.68,3.19,3.63,4.11,3.96,6.28,5.85,0.68,5.58,0.44,41.18,0.33,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.34,3.10,0.85,1.36,3.67,5.16,4.79,3.30,BI,anti,A,4.59,4.63,3.07,3.79,3.22,3.87,3.81,4.64,0.00,5.86,0.65,5.61,0.42,39.42,0.32,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.03,2.93,1.16,1.43,3.64,5.03,4.89,3.27,BI,anti,A,4.58,4.60,2.92,3.73,3.29,3.65,4.39,3.90,0.05,5.85,0.62,5.67,0.35,36.82,0.25,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.76,2.94,1.28,1.38,3.58,5.82,4.04,3.40,BI,anti,.,4.53,4.62,2.78,4.31,3.03,4.05,3.62,4.21,0.05,5.83,0.65,5.64,0.37,38.74,0.25,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.62,2.33,2.86,1.38,3.89,4.80,5.37,3.12,BI,anti,A,4.58,4.62,3.12,2.92,3.34,3.19,3.91,3.98,6.27,5.90,0.62,5.64,0.41,37.60,0.34,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.29,3.06,0.79,1.49,3.80,4.83,5.25,3.61,BI,anti,A,4.19,4.67,2.99,3.74,3.17,3.76,3.97,3.94,0.12,5.82,0.61,5.73,0.28,35.14,0.14,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.29,2.84,0.89,1.41,4.33,4.47,6.14,3.65,..,anti,.,3.73,4.64,3.07,4.24,3.21,3.85,3.52,3.92,6.25,5.92,0.60,5.65,0.42,36.88,0.37,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.23,3.16,1.00,1.34,4.00,3.15,0.84,4.61,BII,anti,.,0.18,4.67,5.25,2.49,5.57,2.04,5.32,1.31,6.22,5.92,0.62,5.61,0.46,38.97,0.41,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.84,3.74,1.36,1.35,4.01,4.93,5.36,3.32,BI,anti,.,4.62,4.77,0.91,4.00,0.88,4.10,1.41,4.89,0.05,5.81,0.69,5.60,0.39,41.02,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.48,2.70,0.92,1.39,3.39,4.65,5.02,3.39,BI,anti,.,4.48,4.53,2.84,3.25,3.30,3.18,4.51,3.15,0.04,5.84,0.65,5.64,0.38,38.38,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.39,3.01,0.95,1.38,3.77,5.34,4.70,3.39,BI,anti,A,4.54,4.68,3.23,3.96,3.18,3.92,3.17,4.35,0.04,5.85,0.65,5.64,0.38,38.56,0.27,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.48,2.53,1.94,1.35,3.84,5.07,5.05,3.23,BI,anti,A,4.65,4.68,2.90,3.67,3.28,3.69,4.10,4.38,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
