index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.27,1.12,1.41,3.92,5.09,5.11,3.26,BI,anti,.,4.76,4.82,,4.17,,4.08,,4.49,0.20,5.72,0.70,5.68,0.26,40.21,0.04,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.30,2.84,1.00,1.32,3.69,4.83,5.14,2.98,BI,anti,.,4.67,4.69,2.85,3.49,3.28,3.86,4.42,3.94,0.18,5.70,0.75,5.62,0.31,43.03,0.09,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.84,3.97,1.29,2.59,3.33,3.96,5.65,4.16,..,anti,.,2.52,2.31,3.33,4.29,3.49,3.70,3.51,4.06,5.96,0.59,5.68,0.43,6.21,35.65,2.92,C2'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,70,1,cWW,cW-W,2.39,3.63,3.10,1.43,4.10,5.17,5.21,3.40,..,anti,.,4.45,4.69,2.77,3.84,2.84,4.09,3.54,4.92,0.02,5.87,0.61,5.66,0.38,36.74,0.29,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,"68,69",2,"cWW,cSW","cW-W,cm-W",5.33,2.50,1.31,1.45,3.83,4.17,5.94,3.67,..,anti,.,4.11,4.75,2.94,3.82,3.69,3.49,4.95,3.19,0.15,5.77,0.67,5.69,0.28,38.44,0.10,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,67,1,cWS,cW-m,2.77,3.74,2.56,1.27,1.47,1.29,0.18,3.17,..,anti,.,3.72,3.67,2.92,3.57,2.98,3.68,2.96,3.88,0.14,5.74,0.72,5.62,0.33,41.84,0.14,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.72,3.21,1.30,2.30,4.05,5.66,4.67,3.76,..,anti,.,2.20,2.06,3.22,5.37,3.71,5.16,4.00,5.43,5.84,0.57,5.81,0.23,0.13,32.21,2.58,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"15,48",2,"tWH,cSW","tW-M,cm-W",4.97,3.45,1.03,1.36,4.31,4.83,5.76,3.66,..,anti,.,3.58,4.41,3.13,3.57,3.83,3.53,4.37,3.69,6.13,6.02,0.55,5.63,0.51,37.18,0.55,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.52,1.53,3.23,2.43,5.11,5.36,6.03,0.73,..,syn,.,-0.10,0.40,3.95,4.93,3.52,4.45,3.29,4.26,5.80,0.67,5.69,0.33,0.09,37.92,2.67,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.39,2.77,1.08,1.55,3.52,5.39,4.41,3.09,BI,anti,A,4.49,4.55,0.55,4.17,1.75,4.09,2.00,4.57,0.14,5.84,0.56,5.79,0.22,32.14,0.07,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.83,3.44,0.86,1.43,3.79,4.85,5.22,3.48,BI,anti,A,4.44,4.67,2.89,3.70,3.20,3.78,4.09,4.24,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.29,2.91,0.87,1.38,3.64,5.56,4.37,3.39,BI,anti,.,4.56,4.66,2.88,4.44,3.09,4.30,3.78,4.76,0.08,5.81,0.67,5.64,0.35,39.21,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.20,2.92,2.97,1.42,3.37,4.84,4.81,3.20,BI,anti,.,4.49,4.51,3.04,3.09,3.44,2.96,4.44,2.57,0.09,5.82,0.64,5.68,0.32,37.07,0.19,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.87,3.04,3.12,1.36,3.59,5.09,4.78,3.26,BI,anti,.,4.64,4.62,2.89,3.52,2.84,3.69,2.46,4.88,0.01,5.86,0.66,5.61,0.42,39.71,0.31,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"8,48",2,"tHW,cW.","tM-W,cW+.",3.79,3.80,1.78,1.48,,,,3.69,..,anti,-,,,,,,,,,0.16,5.79,0.62,5.74,0.24,35.73,0.07,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17,0.23,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,55,1,tWS,tW+m,,2.80,1.36,2.19,4.56,3.14,1.42,4.23,BII,anti,.,1.62,1.36,,2.89,,3.35,,4.10,5.60,0.73,5.79,0.11,0.36,41.65,2.31,C1'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,{,56,1,cWW,cW-W,2.92,3.43,2.77,2.67,,,,4.69,..,anti,-,,,,,,,,,6.17,0.43,5.72,0.52,6.02,32.61,3.28,C3'-exo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.03,0.00,0.96,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.02,0.00,0.97,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,4.20,3.63,1.30,1.47,1.30,0.17,3.60,..,anti,.,3.23,3.35,,2.58,,2.69,,2.49,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,2.33,2.08,2.27,1.39,3.92,4.34,5.86,3.46,..,anti,.,4.40,4.68,2.20,2.80,2.39,2.87,2.29,2.97,0.06,5.84,0.64,5.66,0.35,37.69,0.24,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.43,2.56,0.92,1.37,3.90,4.72,5.46,3.75,BI,anti,A,3.81,4.77,2.99,3.72,3.05,3.70,3.18,3.92,0.11,5.78,0.69,5.64,0.34,39.94,0.17,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.49,3.00,0.58,1.40,3.27,4.91,4.65,3.64,BI,anti,A,4.26,4.54,2.85,3.92,3.02,3.86,3.49,4.29,0.12,5.78,0.67,5.67,0.31,38.74,0.15,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.80,3.77,2.94,1.44,4.57,6.11,4.75,2.94,..,anti,.,4.71,4.76,3.12,4.80,3.36,4.50,4.09,5.59,0.14,5.78,0.66,5.69,0.29,38.03,0.12,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cHW,cM+W,3.88,1.63,3.00,1.40,4.30,5.33,5.25,6.16,..,...,.,-4.62,4.62,2.79,3.46,3.13,3.79,4.76,3.82,6.25,5.92,0.59,5.66,0.41,36.53,0.37,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.16,2.89,0.86,1.40,4.17,4.78,5.67,3.34,..,anti,.,4.43,4.59,2.65,3.87,3.21,3.93,3.48,4.80,6.22,5.95,0.57,5.66,0.44,36.09,0.42,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.02,2.61,1.18,1.41,3.83,4.21,5.90,3.63,..,anti,.,4.14,4.67,2.72,3.75,3.06,3.74,4.18,4.16,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,0.35,2.04,0.10,1.28,3.19,4.69,4.78,4.21,BI,anti,.,2.73,4.46,2.82,3.71,3.05,3.53,3.72,3.83,6.24,5.89,0.67,5.57,0.48,41.34,0.39,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.42,3.77,3.18,1.50,4.43,4.50,6.21,3.02,..,anti,A,4.86,4.86,3.02,3.52,3.10,3.62,3.68,4.25,0.27,5.71,0.65,5.76,0.16,37.61,6.20,C2'-exo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.52,2.61,0.79,1.41,3.92,5.05,5.15,3.16,BI,anti,A,4.78,4.77,2.84,4.03,3.11,4.06,3.98,4.65,0.13,5.78,0.67,5.67,0.30,38.72,0.13,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.28,3.23,0.78,1.48,4.12,5.06,5.34,3.61,..,anti,.,4.04,4.71,3.08,4.17,3.31,4.27,4.15,4.88,0.08,5.85,0.61,5.71,0.31,35.44,0.19,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.22,2.84,1.05,1.31,4.17,5.42,5.04,3.46,..,anti,.,4.31,4.72,2.92,4.28,3.29,3.52,4.15,2.45,6.24,5.89,0.66,5.58,0.48,40.93,0.39,C3'-endo
34,34,0.47,U8U,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.66,2.07,0.67,1.36,3.89,4.93,5.24,3.27,BI,anti,A,4.29,4.43,0.45,4.00,0.89,3.93,0.42,4.34,6.10,6.03,0.57,5.59,0.55,39.32,0.59,C3'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.14,3.07,0.83,1.42,3.42,4.97,4.74,3.72,BI,anti,.,4.01,4.46,2.79,4.08,3.04,3.94,3.79,4.33,0.01,5.89,0.61,5.67,0.38,36.60,0.30,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"33,0",2,"tHS,cWW","tM-m,cW-W",2.45,3.65,3.23,1.39,4.12,4.76,5.64,3.31,..,anti,A,4.58,4.75,2.89,3.43,3.19,3.56,3.92,4.37,0.08,5.79,0.70,5.61,0.37,40.90,0.21,C3'-endo
37,37,0.51,T6A,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.56,2.84,0.67,1.46,3.87,5.27,4.88,3.57,BI,anti,.,4.28,4.72,2.94,4.15,3.22,4.19,4.19,4.98,0.12,5.81,0.63,5.70,0.29,36.53,0.14,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.00,2.87,1.18,1.35,4.03,5.02,5.29,3.51,BI,anti,.,4.29,4.77,2.85,4.01,3.27,4.08,4.45,4.83,0.02,5.84,0.66,5.61,0.41,39.71,0.29,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.45,2.73,0.93,1.36,3.89,4.81,5.36,3.51,BI,anti,A,4.42,4.74,2.91,3.71,3.34,3.70,4.44,4.19,0.07,5.81,0.67,5.63,0.37,39.53,0.23,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.27,2.94,0.76,1.36,3.38,4.80,4.86,3.43,BI,anti,A,4.53,4.57,2.73,3.87,2.94,3.86,3.75,4.33,0.09,5.79,0.70,5.62,0.36,40.67,0.20,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,3.28,3.83,2.51,1.41,4.19,4.64,5.83,3.23,..,anti,.,4.63,4.72,2.97,3.76,3.22,3.75,3.94,4.56,0.03,5.87,0.62,5.67,0.37,36.85,0.28,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.46,2.66,0.76,1.41,3.98,4.51,5.75,3.39,..,anti,A,4.59,4.82,2.83,3.60,3.09,3.64,4.20,3.86,0.15,5.76,0.67,5.68,0.29,38.81,0.11,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.42,2.47,1.05,1.43,3.81,4.18,5.91,3.73,..,anti,.,3.94,4.73,2.96,3.42,3.19,3.42,3.64,3.63,0.11,5.81,0.63,5.69,0.30,36.81,0.16,C3'-endo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWH,cW+M,5.93,2.25,0.96,1.48,4.40,4.94,5.74,3.29,..,anti,.,4.25,4.49,3.47,4.41,3.57,4.55,3.78,5.43,6.26,5.95,0.54,5.72,0.37,32.87,0.36,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.36,2.25,1.66,2.48,,,,4.17,..,anti,-,,,,,,,,,5.83,0.65,5.69,0.35,0.06,37.35,2.72,C2'-endo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.12,0.32,0.50,0.07,0.00,0.87,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,47,0.64,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,,1.62,0.39,1.41,3.81,5.43,4.66,3.93,BI,anti,.,3.21,4.30,,4.52,,4.21,,3.21,6.11,6.07,0.50,5.67,0.49,34.58,0.61,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,15",2,"cWS,c.W","cW-m,c.+W",5.08,3.88,5.74,2.31,4.83,1.80,3.03,5.66,..,...,.,-0.58,1.03,2.53,1.51,2.69,1.59,2.01,1.69,5.84,0.57,5.80,0.24,0.13,32.23,2.59,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,,0,,,4.64,2.56,0.67,2.48,0.10,3.03,3.35,4.59,..,anti,.,0.34,1.90,2.97,5.95,3.64,4.06,3.52,3.95,5.71,0.78,5.61,0.36,0.13,43.59,2.64,C2'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,,0,,,1.39,3.98,1.35,1.33,3.87,3.68,0.19,4.86,..,anti,.,-0.70,4.61,0.20,3.34,1.59,3.29,2.46,3.17,6.22,5.93,0.61,5.62,0.46,38.04,0.42,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,"63,64",2,"cWW,cWS","cW-W,cW-m",2.19,4.30,2.82,1.49,3.82,5.26,4.85,4.03,BI,anti,.,3.04,4.69,2.56,4.14,2.76,3.86,2.80,4.14,0.13,5.82,0.60,5.74,0.26,34.66,0.11,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.09,3.12,0.76,1.31,3.63,4.77,5.14,3.51,BI,anti,A,4.43,4.66,2.64,3.41,3.00,3.50,3.74,4.01,0.01,5.84,0.68,5.59,0.43,40.99,0.31,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.54,2.91,0.80,1.49,3.71,4.62,5.38,3.31,BI,anti,.,4.55,4.57,3.13,3.91,3.26,3.76,3.84,3.95,0.02,5.92,0.54,5.74,0.32,32.09,0.28,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,1.38,3.62,4.39,1.75,4.48,5.12,5.65,3.21,..,anti,.,4.62,4.76,3.19,3.93,3.28,4.12,3.73,5.07,0.44,5.71,0.49,6.03,6.17,32.38,5.76,C2'-exo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.28,2.96,0.80,1.34,4.36,4.37,6.27,3.54,..,anti,.,4.12,4.89,2.72,4.30,3.20,3.64,4.35,2.47,0.12,5.76,0.71,5.62,0.34,41.27,0.17,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.36,3.71,1.39,1.49,3.93,5.15,5.06,3.25,BI,anti,.,4.56,4.62,0.68,4.20,1.07,4.18,0.49,4.52,0.03,5.91,0.56,5.73,0.33,33.26,0.28,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.19,2.84,1.12,1.31,3.75,5.36,4.68,3.48,BI,anti,.,4.14,4.32,2.92,3.90,3.30,4.06,4.00,4.41,6.07,6.07,0.53,5.62,0.55,37.68,0.64,C4'-exo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.18,3.93,0.80,2.47,4.87,3.16,1.71,4.99,BII,anti,.,0.23,0.56,3.85,3.81,4.18,3.08,4.43,2.50,5.85,0.64,5.69,0.36,0.05,36.78,2.74,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.08,3.58,1.46,1.45,3.90,6.15,4.04,3.26,..,anti,.,4.54,4.61,0.43,4.72,0.64,4.50,0.98,4.97,0.03,5.88,0.59,5.69,0.35,35.20,0.27,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.72,1.66,3.15,2.50,4.57,5.32,5.54,3.42,..,anti,.,1.18,1.21,3.80,4.76,3.93,4.87,4.67,5.44,5.99,0.53,5.73,0.40,6.22,32.45,2.93,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,2.75,3.34,2.88,1.43,4.28,5.01,5.55,2.92,..,anti,A,4.81,4.84,2.29,3.84,3.09,3.93,3.80,4.57,0.21,5.73,0.68,5.71,0.23,38.74,0.02,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.34,3.06,0.87,1.42,4.51,3.93,0.58,3.38,..,anti,A,4.24,4.64,3.12,3.92,3.42,3.84,4.23,3.93,6.27,5.91,0.60,5.66,0.40,36.33,0.34,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,1.54,4.54,3.38,1.39,4.34,4.69,5.94,3.22,..,anti,.,4.53,4.69,2.87,3.56,3.06,3.65,3.37,4.82,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cSW,cm-W,5.63,2.49,0.70,1.36,3.83,4.74,5.38,3.53,BI,anti,A,4.38,4.78,2.69,3.75,3.11,3.71,4.63,3.54,0.16,5.73,0.72,5.64,0.31,41.25,0.11,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,5.57,2.68,0.90,1.30,3.41,4.74,4.95,3.63,BI,anti,.,4.24,4.55,3.00,3.74,3.22,3.43,3.35,2.98,6.27,5.87,0.66,5.60,0.44,40.05,0.35,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.51,3.36,3.11,1.42,4.47,5.55,5.20,3.48,..,anti,.,4.14,4.72,2.75,4.33,2.75,4.60,2.52,5.52,0.06,5.86,0.61,5.69,0.34,36.07,0.24,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cSW,cm-W,5.22,2.73,0.97,1.32,4.38,3.12,1.26,3.48,BII,anti,.,4.18,4.81,2.64,3.13,3.41,3.26,4.75,2.89,0.06,5.81,0.69,5.61,0.39,40.89,0.24,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,2.02,4.69,2.77,1.49,5.00,3.75,1.25,3.41,..,anti,.,3.27,3.74,3.30,3.62,3.12,3.73,2.64,3.36,6.08,6.13,0.43,5.73,0.48,31.71,0.68,C4'-exo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,5,1,cWS,cW-m,5.66,2.30,0.39,2.32,1.04,1.37,5.96,4.73,..,anti,.,1.16,1.32,2.16,4.78,3.45,3.41,3.14,4.63,5.91,0.54,5.79,0.29,0.05,31.09,2.72,C2'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),"3,4",2,"cWW,cWW","cW-W,cW-W",2.55,2.09,2.19,1.39,3.26,6.27,3.27,3.63,..,anti,.,4.20,4.42,2.47,4.44,2.73,4.14,4.17,4.69,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.67,2.76,2.93,1.42,4.07,3.77,0.30,3.23,..,anti,.,4.45,4.54,2.65,3.05,3.17,3.18,4.20,3.21,6.22,5.97,0.55,5.68,0.42,34.53,0.43,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.53,4.37,2.65,1.36,4.09,4.61,5.76,3.51,..,anti,.,4.18,4.59,2.61,4.13,2.83,3.67,2.90,4.73,6.21,5.96,0.58,5.64,0.45,36.96,0.44,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.32,3.52,4.22,1.52,5.00,3.41,1.59,0.57,BII,syn,.,-2.89,4.46,2.84,2.57,2.86,2.55,4.28,2.64,0.09,5.87,0.56,5.76,0.27,32.52,0.17,C3'-endo
