index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,4.81,2.84,1.55,1.38,3.80,5.01,5.07,3.29,BI,anti,A,4.39,4.54,2.96,3.83,3.24,3.77,3.93,4.18,6.25,5.91,0.63,5.62,0.44,38.80,0.38,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.95,3.07,1.25,1.31,3.91,4.63,5.56,3.38,BI,anti,A,4.30,4.54,2.98,4.01,3.20,3.83,3.88,4.33,6.16,5.96,0.62,5.58,0.52,40.22,0.49,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.64,3.63,4.05,1.59,4.22,5.03,5.48,3.39,..,anti,A,4.43,4.78,2.93,3.56,3.07,3.75,3.89,4.41,0.25,5.73,0.63,5.77,0.16,36.30,6.22,C2'-exo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,5.39,2.66,1.05,1.25,3.79,4.56,5.51,3.48,BI,anti,.,4.40,4.65,2.84,3.82,3.29,3.57,4.18,3.75,6.20,5.90,0.68,5.54,0.52,42.71,0.43,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,1.95,3.62,3.66,1.53,3.95,4.96,5.27,3.22,BI,anti,A,4.84,4.83,2.91,3.33,2.95,3.53,3.41,4.36,0.17,5.80,0.60,5.77,0.21,34.12,0.04,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.48,2.84,0.74,1.38,3.88,4.79,5.37,3.34,BI,anti,A,4.63,4.74,2.95,3.74,3.29,3.79,4.31,4.03,0.03,5.87,0.61,5.67,0.37,36.66,0.28,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.58,2.81,0.78,1.45,3.84,4.64,5.49,3.41,BI,anti,.,4.23,4.38,3.12,4.46,3.31,4.61,3.72,5.41,6.19,6.00,0.52,5.69,0.44,33.79,0.48,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.62,4.46,2.88,2.37,3.49,3.38,0.11,3.49,..,anti,.,1.46,2.16,2.50,3.54,3.93,2.70,4.98,3.07,5.77,0.66,5.73,0.27,0.15,37.13,2.59,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,65,1,tWS,tW+m,0.74,2.89,0.54,1.44,4.07,4.15,6.21,3.39,..,anti,.,4.41,4.62,4.75,3.35,4.48,2.77,4.27,3.01,6.25,5.92,0.60,5.64,0.43,37.18,0.38,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.68,4.12,1.27,2.66,3.86,0.42,3.43,4.06,..,anti,.,1.05,1.34,5.86,0.18,6.21,5.24,5.57,5.53,5.92,0.67,5.58,0.51,6.19,40.91,2.95,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.18,1.26,2.76,1.63,3.31,1.20,2.10,5.44,..,anti,.,-1.01,3.52,2.47,4.75,3.09,5.27,3.65,5.73,5.98,0.02,0.25,5.85,0.46,26.73,1.00,C4'-exo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.80,2.90,0.47,1.33,3.94,4.75,5.47,3.12,BI,anti,A,4.76,4.74,2.57,3.63,3.33,3.75,3.90,4.10,6.27,5.88,0.65,5.60,0.44,39.84,0.35,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.37,2.76,1.05,1.35,3.80,5.29,4.79,3.24,BI,anti,.,4.54,4.57,3.05,4.06,3.25,4.11,3.72,5.14,6.19,5.95,0.60,5.61,0.48,38.27,0.46,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.03,2.96,1.02,1.38,3.87,4.75,5.40,3.44,BI,anti,A,4.50,4.74,2.80,3.66,3.25,3.67,4.70,3.86,0.11,5.77,0.71,5.62,0.35,41.22,0.17,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.45,2.84,0.77,1.35,3.76,5.02,5.02,3.44,BI,anti,A,4.49,4.71,2.91,3.78,3.07,3.82,3.48,4.44,0.05,5.84,0.66,5.63,0.38,39.16,0.26,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.24,2.88,1.06,1.32,4.06,4.70,5.64,3.54,..,anti,A,4.25,4.81,2.99,3.75,3.25,3.77,4.14,4.08,0.10,5.77,0.72,5.60,0.37,41.81,0.19,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.51,2.50,1.06,1.31,3.87,4.80,5.35,3.28,BI,anti,.,4.69,4.71,2.93,3.76,3.20,3.77,3.79,4.56,6.25,5.87,0.68,5.56,0.47,41.95,0.37,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,5.49,2.73,0.87,1.40,3.81,4.51,5.59,3.40,BI,anti,.,4.60,4.71,2.96,3.52,3.24,3.52,4.35,3.31,0.04,5.84,0.66,5.63,0.39,38.96,0.27,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.59,2.72,0.75,1.46,4.05,4.33,6.00,3.83,..,anti,.,3.45,4.57,3.10,3.41,3.16,3.70,3.05,3.16,6.26,5.96,0.53,5.73,0.37,32.47,0.37,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"23,55",2,"tSW,cWW","tm+W,cW-W",5.23,3.14,0.82,2.65,4.19,1.66,2.54,4.91,..,anti,.,0.30,1.72,3.21,2.08,3.40,1.35,2.84,1.30,6.17,0.41,5.76,0.47,6.06,30.08,3.25,C3'-exo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.41,3.30,1.54,1.37,4.19,4.99,5.48,3.03,..,anti,.,4.47,4.54,1.71,4.06,1.73,4.13,1.98,5.11,6.18,5.98,0.57,5.64,0.47,36.55,0.48,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.37,2.83,0.84,1.38,4.01,4.99,5.30,3.41,BI,anti,A,4.40,4.69,2.82,3.94,3.21,3.98,4.52,4.62,0.04,5.87,0.62,5.67,0.36,36.87,0.27,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,5.18,2.88,0.95,1.42,3.83,5.05,5.06,3.41,BI,anti,A,4.58,4.72,2.77,3.91,3.10,3.91,4.06,4.64,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,5.23,2.95,0.84,1.38,3.60,5.11,4.77,3.43,BI,anti,A,4.65,4.74,2.80,3.72,3.13,3.74,4.23,4.31,0.13,5.79,0.66,5.69,0.30,37.98,0.13,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.24,3.01,0.95,1.45,3.85,4.86,5.28,3.54,BI,anti,A,4.29,4.69,3.08,3.70,3.32,3.70,4.13,4.10,0.09,5.83,0.62,5.70,0.31,36.38,0.18,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,50,53",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.22,2.60,1.04,1.31,3.44,5.85,3.87,3.48,BI,anti,.,4.51,4.64,2.71,4.38,3.06,4.40,3.84,5.09,0.13,5.72,0.75,5.59,0.35,43.70,0.15,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,cSW","cW-W,cm-W",4.57,3.37,1.31,1.43,3.63,5.13,4.79,3.48,BI,anti,A,4.44,4.60,3.04,3.88,3.66,3.91,4.90,4.39,0.04,5.87,0.61,5.69,0.35,35.90,0.26,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,5.04,3.43,0.74,1.55,3.49,5.36,4.41,3.45,BI,anti,.,4.24,4.38,2.96,4.27,3.16,4.09,3.84,4.37,0.05,5.92,0.53,5.76,0.30,31.32,0.24,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"31,45",2,"cSH,cWW","cm+M,cW-W",3.09,2.93,2.70,1.53,4.04,4.65,5.68,3.30,..,anti,A,4.39,4.57,2.77,3.42,3.07,3.62,3.68,4.08,0.04,5.91,0.55,5.75,0.31,32.27,0.25,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.89,2.67,0.68,2.50,4.43,1.71,2.73,4.17,..,anti,.,1.67,1.36,3.32,2.22,3.86,1.89,4.34,1.81,5.81,0.67,5.68,0.35,0.07,38.14,2.70,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,29,1,cHS,cM+m,2.84,3.89,1.40,1.40,3.76,5.13,4.92,3.34,BI,anti,.,4.18,4.31,2.39,4.02,2.21,4.04,2.13,4.98,6.10,6.05,0.53,5.64,0.52,36.72,0.60,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.07,3.06,0.90,1.40,3.92,4.88,5.33,3.61,BI,anti,A,4.04,4.64,2.83,3.75,3.13,3.77,4.35,3.96,0.00,5.90,0.61,5.66,0.39,36.80,0.32,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.01,2.96,1.05,1.33,4.01,5.08,5.22,3.49,BI,anti,.,4.33,4.70,2.86,4.07,2.99,4.17,3.34,5.08,6.20,5.91,0.66,5.56,0.51,41.64,0.44,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,5.58,2.83,0.58,1.31,3.30,4.88,4.70,3.60,BI,anti,A,4.36,4.58,2.75,3.80,3.23,3.70,4.51,4.05,0.01,5.85,0.67,5.60,0.42,40.35,0.31,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.67,3.56,3.10,1.56,4.19,4.29,6.19,3.29,..,anti,.,4.55,4.68,3.10,3.12,3.24,3.37,3.84,3.22,0.14,5.85,0.55,5.80,0.22,31.34,0.08,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.60,2.76,0.83,2.56,4.43,5.51,5.20,4.19,..,anti,.,1.31,1.18,3.43,5.74,3.77,5.08,3.48,4.60,5.90,0.63,5.66,0.42,6.26,37.48,2.86,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.09,3.28,3.19,1.48,3.34,1.34,2.00,4.48,..,anti,.,1.84,4.10,5.18,5.84,5.91,5.40,0.24,5.46,6.09,6.09,0.48,5.68,0.50,34.19,0.65,C4'-exo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.68,3.06,3.39,1.40,4.13,4.89,5.52,3.34,..,anti,.,4.51,4.70,1.59,3.29,2.15,3.58,2.73,4.51,0.01,5.86,0.65,5.62,0.41,38.90,0.31,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.54,2.75,0.80,1.48,4.38,4.74,5.92,3.46,..,anti,.,4.12,4.49,3.10,4.42,3.46,4.19,4.46,4.48,6.24,5.96,0.53,5.71,0.39,33.18,0.39,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.47,3.23,1.27,1.50,2.86,4.03,5.12,4.70,..,anti,.,0.99,3.80,4.80,2.09,5.35,1.53,5.22,1.18,0.02,5.91,0.55,5.72,0.35,33.15,0.30,C3'-endo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,4.31,2.54,0.47,1.43,3.63,5.30,4.62,3.22,BI,anti,.,4.55,4.59,1.48,4.06,1.45,4.12,1.80,4.94,0.05,5.88,0.58,5.72,0.32,34.26,0.24,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,4.99,3.22,0.95,1.55,3.79,5.24,4.83,3.47,BI,anti,A,4.32,4.56,2.95,4.15,3.34,4.17,4.50,4.87,0.08,5.90,0.53,5.79,0.26,30.65,0.18,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,4.99,2.97,1.02,1.33,3.67,5.39,4.56,3.44,BI,anti,.,4.52,4.63,2.74,4.07,3.15,4.05,4.24,4.76,6.19,5.95,0.61,5.61,0.48,38.81,0.45,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",4.52,3.22,1.39,1.25,3.96,4.62,5.63,3.39,BI,anti,A,4.47,4.72,2.78,3.41,3.13,3.46,4.21,3.87,0.00,5.82,0.72,5.54,0.46,43.70,0.32,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.33,2.55,1.16,1.28,3.81,4.92,5.17,3.60,BI,anti,A,4.15,4.70,2.94,3.67,3.12,3.65,3.71,4.02,0.09,5.77,0.72,5.60,0.38,42.17,0.21,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,5.42,3.14,0.61,1.38,3.37,5.67,3.98,3.54,BI,anti,.,4.43,4.64,2.88,4.19,3.06,4.13,3.71,4.47,0.18,5.69,0.75,5.62,0.30,42.89,0.08,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,3.37,2.85,2.79,1.52,4.02,4.67,5.63,3.30,..,anti,.,4.63,4.72,3.19,3.30,3.50,3.58,4.20,4.29,0.12,5.85,0.58,5.76,0.26,33.25,0.13,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"26,49",2,"cW.,cSH","cW-.,cm+M",5.79,2.81,0.72,2.67,4.00,3.22,0.77,4.21,BII,anti,.,1.80,1.67,3.17,2.88,3.80,2.34,4.49,2.25,5.99,0.58,5.65,0.49,6.16,36.66,3.01,C2'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cWS,cHS","cW-m,cM+m",4.03,2.34,0.95,1.31,3.98,4.77,5.49,3.19,BI,anti,A,4.82,4.84,2.21,3.83,2.02,3.87,2.18,4.37,0.13,5.73,0.75,5.59,0.35,43.36,0.15,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.53,2.71,0.97,1.54,3.63,5.08,4.83,3.21,BI,anti,A,4.50,4.53,3.09,3.92,3.44,3.85,4.31,4.26,0.08,5.88,0.55,5.76,0.28,32.31,0.18,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.12,3.32,0.77,1.41,3.51,5.32,4.48,3.29,BI,anti,.,4.62,4.62,2.92,3.62,3.12,3.61,3.88,3.51,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,54,55",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.25,2.14,2.71,2.56,4.87,2.27,2.59,3.56,BII,anti,.,0.76,1.08,4.44,1.27,4.16,1.58,3.98,1.60,6.10,0.48,5.70,0.49,6.09,33.20,3.15,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,cWS,cW-m,3.06,3.39,0.96,1.43,4.14,4.74,5.68,3.31,..,anti,.,4.62,4.83,2.30,3.93,2.03,4.04,2.20,4.58,0.15,5.77,0.66,5.70,0.27,37.79,0.10,C3'-endo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"25,52",2,"cWS,cHS","cW-m,cM+m",5.75,2.81,0.56,1.38,3.91,5.22,4.97,3.33,BI,anti,.,4.72,4.84,2.97,4.07,3.23,4.16,4.03,4.95,0.15,5.77,0.67,5.68,0.29,38.74,0.11,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"20,52",2,"cWW,tWS","cW-W,tW+m",5.25,3.17,0.75,1.44,3.60,5.24,4.65,3.43,BI,anti,.,4.57,4.68,2.86,3.91,3.25,3.99,4.41,4.83,0.15,5.76,0.67,5.68,0.29,38.78,0.11,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.07,3.05,0.94,1.44,3.61,5.01,4.89,3.21,BI,anti,A,4.72,4.69,2.82,3.76,3.22,3.78,4.48,4.00,0.18,5.71,0.73,5.65,0.28,41.69,0.07,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.26,3.16,0.83,1.43,3.55,5.19,4.65,3.37,BI,anti,A,4.50,4.59,3.01,3.83,3.21,3.89,3.71,4.41,0.12,5.79,0.66,5.68,0.31,38.06,0.15,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,5.03,3.21,1.01,1.45,3.32,5.00,4.61,3.59,BI,anti,.,4.22,4.42,2.99,4.08,3.29,3.92,4.07,4.13,0.01,5.89,0.60,5.68,0.38,35.78,0.31,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.76,3.64,2.97,1.41,4.23,4.59,5.93,3.10,..,anti,A,4.19,4.34,2.98,3.45,3.22,3.52,3.73,4.10,6.15,6.03,0.53,5.66,0.48,35.42,0.54,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.49,2.44,0.95,1.26,3.63,5.06,4.85,3.43,BI,anti,A,4.39,4.52,2.75,3.82,3.07,3.76,3.89,4.32,6.15,5.98,0.61,5.58,0.53,40.20,0.52,C3'-endo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,4.15,3.18,1.83,1.47,4.27,4.91,5.64,3.49,..,anti,.,4.00,4.51,2.97,4.10,3.18,4.23,3.94,4.71,6.26,5.92,0.59,5.66,0.41,36.19,0.36,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.74,3.28,0.91,2.47,4.80,2.54,2.26,4.64,BII,anti,.,0.31,0.99,3.89,2.47,4.35,2.11,4.69,1.90,5.94,0.57,5.72,0.38,6.26,33.52,2.86,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",3.28,2.91,0.51,1.43,3.80,4.99,5.09,3.35,BI,anti,A,4.65,4.77,1.80,3.79,1.61,3.85,1.79,4.15,0.18,5.74,0.68,5.69,0.26,39.00,0.06,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.12,2.90,1.13,1.41,3.76,5.18,4.86,3.34,BI,anti,.,4.67,4.73,2.98,3.97,3.25,3.98,3.83,4.60,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"9,104",2,"tSW,cWW","tm+W,cW-W",5.24,3.12,0.82,1.41,3.65,5.27,4.67,3.28,BI,anti,.,4.80,4.74,2.95,3.95,3.28,4.01,4.26,4.79,0.07,5.83,0.64,5.67,0.34,37.29,0.22,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.03,3.08,0.92,1.36,3.77,4.87,5.19,3.30,BI,anti,A,4.72,4.75,2.84,3.69,3.18,3.78,4.34,4.34,0.09,5.78,0.70,5.62,0.36,40.84,0.20,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.47,2.95,0.83,1.49,3.43,5.64,4.08,3.18,BI,anti,.,4.53,4.53,3.09,4.26,3.34,4.23,4.13,5.05,0.06,5.88,0.58,5.73,0.31,33.84,0.22,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.72,3.28,0.94,1.34,3.42,3.40,0.02,3.43,..,anti,.,4.29,4.46,2.73,2.63,3.18,2.56,4.50,2.56,6.25,5.89,0.65,5.59,0.46,40.15,0.38,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.81,4.58,3.59,1.37,4.43,4.55,6.16,2.94,..,anti,.,4.74,4.78,3.55,3.56,3.25,3.76,2.95,4.68,0.11,5.78,0.69,5.63,0.34,40.44,0.18,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,6.19,2.32,0.41,1.39,3.74,5.19,4.83,3.32,BI,anti,.,4.58,4.55,2.76,4.06,3.21,4.08,4.46,5.02,6.16,5.99,0.56,5.63,0.48,36.98,0.51,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cWW,cW-W,5.00,2.86,1.18,1.35,4.04,5.05,5.28,3.49,BI,anti,A,4.30,4.70,2.85,3.95,3.24,3.93,4.56,4.54,0.00,5.86,0.67,5.60,0.42,40.32,0.32,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,4.96,2.87,1.26,1.26,3.78,5.05,5.02,3.33,BI,anti,A,4.64,4.71,2.75,3.68,3.08,3.70,4.04,4.27,6.26,5.87,0.67,5.58,0.46,41.18,0.35,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,5.11,2.89,1.25,1.35,3.76,5.00,5.05,3.37,BI,anti,A,4.60,4.71,2.99,3.72,3.29,3.71,4.17,4.17,0.04,5.83,0.68,5.60,0.41,40.73,0.28,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.30,3.05,0.93,1.37,3.91,5.17,5.02,3.39,BI,anti,.,4.57,4.78,3.11,4.01,3.31,4.12,3.99,5.08,0.08,5.80,0.69,5.62,0.37,40.28,0.21,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.23,2.94,0.85,1.50,3.72,5.04,4.96,3.40,BI,anti,A,4.69,4.76,2.86,3.93,3.29,3.98,4.61,4.28,0.17,5.77,0.65,5.71,0.25,37.27,0.07,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.27,2.79,1.14,1.54,3.76,4.39,5.65,3.46,BI,anti,.,4.31,4.36,3.13,3.45,3.52,3.36,4.13,3.90,6.17,6.06,0.46,5.75,0.41,30.47,0.53,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tWW,tW+W,5.72,2.91,0.45,1.19,3.88,5.37,4.80,0.24,BI,syn,.,-4.68,4.67,3.00,3.97,2.91,4.14,3.53,4.15,6.13,5.96,0.65,5.52,0.58,43.34,0.52,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.09,2.96,0.89,1.32,3.62,5.05,4.85,3.29,BI,anti,A,4.73,4.73,2.67,3.70,3.18,3.74,3.50,4.25,0.06,5.80,0.71,5.59,0.40,41.94,0.25,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,5.40,3.08,0.80,1.35,3.58,4.84,5.02,3.36,BI,anti,.,4.59,4.62,3.06,4.03,3.27,3.90,4.02,4.25,6.25,5.90,0.64,5.60,0.45,39.52,0.37,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,2.39,3.52,3.42,1.42,3.77,4.67,5.39,3.16,BI,anti,.,4.81,4.76,2.89,3.55,3.12,3.49,3.85,3.84,0.17,5.76,0.67,5.70,0.26,38.30,0.07,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.42,3.71,3.33,1.40,4.18,4.87,5.59,3.01,..,anti,A,4.74,4.78,2.90,3.50,3.14,3.61,3.78,4.03,0.16,5.75,0.69,5.67,0.29,39.68,0.10,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.52,2.87,0.85,1.27,3.72,5.04,4.96,3.32,BI,anti,A,4.54,4.64,2.92,3.68,3.23,3.73,3.89,4.37,6.27,5.84,0.71,5.55,0.47,42.98,0.35,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,5.14,3.14,1.03,1.38,3.88,5.24,4.92,3.50,BI,anti,.,4.34,4.68,3.03,4.43,3.21,3.61,4.04,2.68,0.04,5.84,0.66,5.63,0.38,39.02,0.27,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.74,2.42,1.18,1.34,4.30,4.92,5.67,3.30,..,anti,.,4.47,4.71,0.25,4.09,0.78,4.13,0.45,5.00,6.28,5.88,0.64,5.62,0.42,38.75,0.33,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.20,2.50,1.26,1.48,3.83,4.88,5.23,3.43,BI,anti,A,4.38,4.59,2.84,3.81,3.34,3.73,4.64,4.18,0.05,5.88,0.59,5.71,0.33,34.79,0.25,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.24,2.91,0.84,1.48,3.87,5.09,5.06,3.72,BI,anti,.,3.95,4.70,2.89,4.78,3.14,4.88,3.88,5.34,0.09,5.84,0.61,5.71,0.30,35.30,0.18,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.43,4.23,3.22,1.40,3.91,4.81,5.39,3.29,BI,anti,A,4.70,4.72,3.02,3.40,3.83,3.35,4.92,3.81,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.28,2.80,1.12,1.37,3.91,4.79,5.40,3.34,BI,anti,A,4.65,4.76,3.06,3.65,3.27,3.66,3.96,4.07,0.05,5.83,0.67,5.62,0.39,39.69,0.26,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.16,2.72,1.14,1.46,3.81,4.69,5.41,3.21,BI,anti,A,4.68,4.67,2.95,3.61,3.20,3.59,3.88,3.84,0.07,5.85,0.62,5.68,0.34,36.36,0.22,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.52,2.99,0.59,1.48,3.58,5.05,4.81,3.43,BI,anti,A,4.54,4.62,2.98,3.70,3.11,3.75,3.58,4.12,0.12,5.82,0.62,5.72,0.28,35.82,0.14,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.18,3.12,0.86,1.46,4.01,4.57,5.72,3.42,..,anti,A,4.58,4.77,3.04,3.69,3.22,3.75,3.75,4.14,0.07,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWW,tW+W,5.48,2.58,0.74,1.35,3.93,4.82,5.39,3.26,BI,anti,A,4.67,4.71,2.81,3.78,3.02,3.75,3.66,4.14,0.05,5.80,0.72,5.57,0.41,42.55,0.26,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.32,2.83,0.84,1.32,3.74,4.99,5.03,3.27,BI,anti,A,4.75,4.76,2.78,3.68,2.97,3.70,3.70,4.23,0.05,5.80,0.70,5.60,0.40,41.21,0.25,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.23,2.98,1.04,1.29,3.52,5.56,4.24,3.27,BI,anti,.,4.67,4.66,3.00,4.08,3.22,4.15,4.04,5.01,0.02,5.81,0.73,5.55,0.45,43.45,0.29,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.50,3.22,1.40,1.41,3.74,4.54,5.48,3.30,BI,anti,.,4.46,4.58,2.87,2.93,3.36,2.70,4.65,2.53,6.24,5.92,0.61,5.64,0.43,37.46,0.39,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,73,1,tHW,tM-W,4.71,1.46,2.80,1.44,4.24,5.17,5.36,2.93,..,anti,.,4.54,4.72,3.78,3.30,3.35,3.56,2.98,4.69,0.11,5.81,0.62,5.71,0.29,36.14,0.15,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.99,2.93,0.97,1.32,3.81,5.13,4.96,3.38,BI,anti,A,4.41,4.62,2.55,3.83,3.01,3.91,4.46,4.74,6.28,5.85,0.68,5.58,0.44,41.46,0.33,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cWW,cW-W,4.97,2.94,1.26,1.40,4.00,5.28,5.01,3.42,BI,anti,.,4.33,4.65,2.98,4.19,3.31,4.20,4.41,4.82,0.04,5.84,0.67,5.62,0.39,39.78,0.27,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.01,2.91,1.21,1.34,3.76,4.97,5.07,3.35,BI,anti,A,4.59,4.72,2.82,3.69,3.29,3.66,4.38,3.96,0.04,5.82,0.69,5.60,0.41,41.07,0.27,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,5.35,3.03,0.77,1.28,3.69,5.16,4.81,3.57,BI,anti,.,4.34,4.71,2.90,3.71,3.08,3.77,3.64,4.39,0.02,5.82,0.70,5.58,0.43,42.06,0.30,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.98,3.03,1.20,1.33,4.20,5.37,5.11,3.30,..,anti,.,4.73,4.88,3.07,4.28,3.28,4.32,4.09,5.03,0.05,5.80,0.71,5.58,0.42,42.25,0.26,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,4.67,2.44,1.79,1.35,4.00,4.66,5.62,3.01,..,anti,A,5.01,4.91,2.80,3.56,3.36,3.58,4.65,4.01,0.13,5.75,0.71,5.63,0.33,41.25,0.15,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.67,2.75,0.75,1.45,4.04,4.46,5.86,3.21,..,anti,A,4.66,4.71,3.13,3.81,3.35,3.86,4.00,4.17,0.06,5.84,0.63,5.67,0.34,37.27,0.23,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,5.92,2.38,0.76,1.30,3.67,5.05,4.90,3.33,BI,anti,.,4.51,4.54,3.02,3.73,3.27,3.87,3.85,3.92,6.15,5.96,0.62,5.57,0.53,40.46,0.51,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",5.04,3.69,1.09,2.40,4.62,0.38,4.24,4.54,..,anti,.,1.52,1.22,3.78,0.98,3.94,0.90,3.90,1.40,5.73,0.69,5.73,0.25,0.19,38.39,2.54,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,2.87,3.58,3.42,1.39,3.99,4.75,5.53,3.19,BI,anti,A,4.66,4.71,3.70,3.21,3.91,3.35,3.84,3.96,0.06,5.83,0.65,5.65,0.36,38.39,0.24,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.52,2.75,0.77,1.38,3.75,5.02,5.02,3.39,BI,anti,A,4.57,4.67,2.88,3.85,3.12,3.88,3.90,4.66,0.04,5.85,0.64,5.65,0.37,37.95,0.27,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.22,2.93,0.95,1.41,3.43,4.64,5.08,3.49,BI,anti,.,4.43,4.56,2.83,3.29,3.18,3.27,4.32,3.30,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.49,2.95,0.89,1.38,3.80,5.03,5.05,3.29,BI,anti,A,4.46,4.53,3.23,3.83,3.21,3.84,3.24,4.51,6.19,5.96,0.60,5.62,0.48,38.15,0.46,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.02,2.89,1.11,1.33,3.77,5.09,4.95,3.37,BI,anti,A,4.57,4.71,2.81,3.81,3.08,3.79,4.07,4.25,0.03,5.84,0.68,5.60,0.41,40.53,0.29,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.16,3.02,0.96,1.24,3.25,4.58,4.96,3.43,BI,anti,A,4.42,4.53,2.88,3.67,3.15,3.69,3.94,4.12,6.27,5.84,0.71,5.54,0.48,43.33,0.34,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.81,4.36,2.62,1.20,4.28,4.35,6.21,3.11,..,anti,A,4.62,4.67,2.92,3.63,3.19,3.59,3.86,4.13,6.20,5.89,0.70,5.51,0.53,44.32,0.43,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.75,2.60,0.54,1.31,3.81,4.89,5.21,3.43,BI,anti,A,4.52,4.77,2.82,3.76,2.94,3.79,3.76,4.12,0.14,5.74,0.73,5.61,0.34,42.36,0.14,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,5.56,2.86,0.82,1.29,3.44,4.94,4.79,3.47,BI,anti,.,4.54,4.65,3.01,4.00,3.25,3.89,3.86,4.29,0.01,5.83,0.70,5.57,0.45,42.22,0.31,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,2.64,3.64,3.18,1.40,4.40,4.41,6.28,3.13,..,anti,A,4.72,4.78,3.06,3.45,3.29,3.62,4.01,4.40,0.06,5.84,0.64,5.66,0.35,37.71,0.23,C3'-endo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.77,2.43,0.66,1.45,,,,3.53,n/a,anti,-,,,,,,,,,0.01,5.92,0.56,5.71,0.36,34.01,0.32,C3'-endo
