index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,"72,73",2,"cWW,tWW","cW-W,tW+W",,2.49,0.71,1.38,3.82,4.41,5.69,2.97,BI,anti,.,4.71,4.76,,3.60,,3.91,,4.50,0.15,5.75,0.69,5.66,0.30,39.91,0.11,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.09,3.90,1.63,1.44,3.79,5.28,4.80,2.77,BI,anti,.,4.44,4.75,3.06,4.62,2.91,4.78,3.61,4.90,0.23,5.70,0.71,5.69,0.23,40.42,0.00,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,,0,,,4.14,4.64,1.30,2.49,4.21,2.50,1.71,5.20,BII,anti,.,0.79,1.43,3.22,3.12,3.63,2.36,4.17,2.53,5.84,0.65,5.68,0.36,0.05,37.29,2.74,C2'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,70,1,cWW,cW-W,0.96,3.79,3.31,1.39,4.53,4.56,6.25,3.51,..,anti,.,4.05,4.82,2.52,3.50,2.20,3.62,2.51,4.33,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,"68,69",2,"cWW,tWH","cW-W,tW-M",5.34,2.45,1.02,1.36,3.51,5.00,4.80,3.39,BI,anti,A,4.57,4.62,2.62,3.96,3.04,3.88,4.02,4.47,0.05,5.83,0.67,5.62,0.39,39.71,0.26,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,66,1,cWW,cW-W,4.02,3.72,1.54,1.35,0.82,1.02,6.09,2.95,..,anti,.,3.14,3.15,3.30,3.66,3.49,3.85,4.29,4.16,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,,0,,,2.36,3.99,2.42,2.51,3.89,6.00,4.18,4.95,..,anti,.,1.53,1.82,3.14,5.95,3.96,5.30,4.19,5.85,5.83,0.67,5.66,0.38,0.05,38.75,2.75,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.64,3.46,0.74,1.33,4.48,4.33,0.14,4.06,..,anti,.,2.14,4.61,2.65,2.77,3.41,2.97,3.63,3.36,6.20,5.94,0.61,5.61,0.47,38.42,0.44,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,11,1,tSH,tm+M,4.15,1.24,2.62,2.52,5.37,5.77,5.88,1.69,..,...,.,0.23,0.27,4.64,5.08,3.70,4.82,3.50,4.41,5.91,0.61,5.68,0.41,6.26,36.29,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.09,2.27,1.53,1.45,3.75,5.43,4.60,3.49,BI,anti,.,4.49,4.73,0.42,4.35,1.53,4.15,1.95,4.88,0.15,5.78,0.65,5.70,0.28,37.50,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"tHS,cWW","tM+m,cW-W",4.45,3.45,1.16,1.42,3.89,4.91,5.26,3.69,BI,anti,A,4.00,4.72,2.69,3.80,3.11,3.82,4.30,4.37,0.05,5.85,0.63,5.66,0.36,37.47,0.24,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.90,2.74,1.25,1.39,3.77,5.34,4.72,3.25,BI,anti,.,4.73,4.74,2.73,4.51,3.03,4.22,3.90,4.77,0.10,5.79,0.68,5.65,0.34,39.52,0.18,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWW,cSW","cW-W,cm-W",3.05,3.04,2.84,1.44,3.37,4.77,4.88,3.30,BI,anti,.,4.52,4.52,2.68,3.01,3.13,2.93,4.26,2.98,0.09,5.83,0.62,5.70,0.31,36.17,0.18,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,59",2,"tHW,tWW","tM-W,tW+W",3.03,2.60,3.30,1.51,,,,2.90,..,anti,-,,,,,,,,,0.20,5.77,0.62,5.75,0.21,35.80,0.01,C3'-endo
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,17,0.23,U,U,U,0,0,0,1,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,55,1,tW.,tW+.,,3.15,4.44,2.49,3.50,3.34,0.16,3.95,..,anti,.,2.18,2.30,,2.90,,3.51,,4.33,5.82,0.68,5.67,0.36,0.06,38.61,2.73,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.26,1.86,0.45,2.54,,,,5.13,..,anti,-,,,,,,,,,6.03,0.52,5.70,0.45,6.16,33.47,3.03,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.43,0.19,0.16,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.26,0.16,0.16,0.42,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.29,-,-,-,0,0,0,0,1,0.30,0.36,0.19,0.14,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,cWW,cW-W,,4.26,3.07,1.37,3.87,4.49,5.67,2.98,BI,anti,.,4.71,4.75,,3.73,,3.64,,4.13,0.09,5.79,0.68,5.64,0.35,39.75,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,13",2,"cWW,cWS","cW-W,cW-m",3.51,3.76,2.27,1.48,3.46,4.56,5.19,2.95,BI,anti,.,4.25,4.51,2.74,3.58,3.03,3.59,3.83,3.86,0.08,5.87,0.57,5.74,0.29,33.29,0.19,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.85,3.81,1.85,1.57,3.70,5.15,4.83,3.10,BI,anti,A,4.57,4.60,2.96,4.14,3.03,4.05,3.49,4.41,0.13,5.86,0.54,5.81,0.22,31.03,0.08,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.01,3.20,0.95,1.51,4.24,5.39,5.14,3.42,..,anti,.,4.31,4.63,3.08,4.20,3.34,3.99,4.07,5.11,0.04,5.90,0.56,5.73,0.33,33.32,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cHW,cM+W,4.32,1.62,2.67,1.39,3.74,5.24,4.78,5.91,BI,syn,.,-4.33,4.69,3.10,3.79,3.17,3.96,4.65,3.84,0.05,5.84,0.65,5.64,0.37,38.49,0.26,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,3.50,4.34,1.47,1.33,3.72,5.01,5.00,3.71,BI,anti,.,3.98,4.60,2.36,3.92,2.91,3.93,3.07,4.48,6.21,5.93,0.62,5.60,0.47,39.10,0.42,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.21,3.07,0.87,1.35,4.21,4.29,6.20,3.62,..,anti,A,3.96,4.83,3.03,3.47,3.20,3.59,3.94,3.79,0.09,5.80,0.68,5.64,0.35,39.64,0.20,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.54,2.36,0.92,1.33,4.18,3.98,0.21,3.75,..,anti,A,3.59,4.80,2.99,3.79,3.10,3.59,3.35,3.71,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,1.73,4.38,3.28,1.48,4.22,4.97,5.54,3.30,..,anti,.,4.68,4.83,2.82,3.83,3.00,3.84,3.44,4.47,0.20,5.77,0.63,5.75,0.21,36.02,0.01,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.50,3.07,0.64,1.41,4.11,4.81,5.58,3.18,..,anti,A,4.79,4.83,2.96,3.95,3.28,4.10,4.21,4.78,0.14,5.77,0.66,5.68,0.29,38.34,0.11,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.53,2.71,0.85,1.41,3.96,5.21,5.03,3.42,BI,anti,.,4.50,4.70,2.98,4.25,3.30,4.27,4.24,4.97,0.01,5.89,0.61,5.65,0.39,37.02,0.32,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.82,3.35,0.98,1.39,4.04,4.65,5.67,3.63,..,anti,.,4.04,4.75,2.82,4.24,3.15,3.53,4.13,2.38,0.03,5.85,0.65,5.63,0.39,38.67,0.28,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,1.92,3.43,1.72,1.49,4.29,4.68,5.90,3.07,..,anti,A,4.50,4.61,0.62,3.97,0.89,3.98,0.39,4.43,0.10,5.83,0.61,5.72,0.29,35.29,0.16,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.43,2.81,0.66,1.41,3.35,5.29,4.34,3.78,BI,anti,.,3.95,4.51,2.72,4.25,3.05,4.05,3.82,4.32,0.08,5.82,0.64,5.67,0.34,37.61,0.21,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,2.44,3.33,3.41,1.37,3.97,5.01,5.25,3.68,BI,anti,.,3.98,4.76,2.97,3.31,3.24,3.49,3.85,4.24,0.05,5.81,0.68,5.61,0.39,40.56,0.26,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.26,2.87,0.95,1.39,3.97,5.19,5.06,3.40,BI,anti,.,4.51,4.71,2.93,4.12,3.24,4.16,4.15,5.13,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.13,2.95,0.84,1.46,3.75,5.16,4.88,3.39,BI,anti,.,4.62,4.74,2.69,3.99,3.13,4.04,4.52,4.80,0.13,5.80,0.63,5.70,0.29,36.68,0.13,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.19,3.05,0.89,1.47,3.59,5.03,4.84,3.26,BI,anti,A,4.65,4.66,2.88,3.76,3.28,3.79,4.45,4.16,0.16,5.78,0.64,5.72,0.26,36.68,0.08,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.20,3.29,0.76,1.46,3.56,4.54,5.31,3.40,BI,anti,A,4.52,4.60,3.02,3.97,3.19,3.94,3.78,4.34,0.10,5.83,0.61,5.71,0.30,35.70,0.17,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,2.54,4.08,3.01,1.44,4.52,4.55,6.26,3.02,..,anti,A,4.70,4.72,3.02,3.64,3.28,3.64,3.99,4.22,0.08,5.84,0.61,5.70,0.32,35.91,0.20,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.15,2.31,1.23,1.38,4.08,4.64,5.71,3.16,..,anti,A,4.78,4.78,2.71,3.71,3.05,3.63,3.95,3.93,0.04,5.84,0.66,5.63,0.39,39.04,0.27,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.06,2.68,1.19,1.37,4.17,4.58,5.88,3.12,..,anti,A,4.80,4.80,2.95,3.73,3.09,3.78,3.66,4.38,0.06,5.82,0.67,5.62,0.38,39.84,0.24,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWH,cW+M,5.39,2.29,1.29,1.44,4.29,4.77,5.81,3.12,..,anti,.,4.74,4.76,3.09,4.71,3.39,4.35,4.28,4.26,0.07,5.84,0.62,5.69,0.33,36.51,0.22,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,2.09,2.75,4.85,1.41,,,,3.26,..,anti,-,,,,,,,,,6.21,5.97,0.55,5.67,0.43,35.23,0.45,C3'-endo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,,4.06,4.83,2.36,3.85,2.55,1.30,3.80,..,anti,.,2.23,2.18,,0.76,,1.06,,2.30,5.92,0.52,5.82,0.26,0.06,29.49,2.69,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,65,1,cWW,cW-W,3.69,2.48,3.92,1.49,4.33,4.59,6.03,3.19,..,anti,A,4.76,4.84,5.06,2.98,4.64,3.26,3.67,4.14,0.18,5.77,0.63,5.73,0.23,36.42,0.05,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,5.15,2.60,1.01,1.41,3.74,5.57,4.46,2.97,BI,anti,.,4.69,4.75,2.68,4.39,2.97,4.30,3.89,4.81,0.13,5.77,0.68,5.66,0.31,39.37,0.14,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.89,3.65,0.70,1.34,3.80,4.94,5.15,3.60,BI,anti,A,4.19,4.67,2.85,3.60,3.18,3.73,4.16,4.23,0.01,5.86,0.65,5.62,0.42,39.37,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.29,3.01,0.84,1.36,3.40,4.71,4.97,3.53,BI,anti,.,4.37,4.51,2.88,3.84,3.11,3.71,3.73,3.94,6.28,5.88,0.64,5.63,0.41,38.50,0.33,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.41,3.87,3.36,1.39,3.88,5.10,5.07,3.03,BI,anti,A,4.66,4.70,3.07,3.49,3.28,3.59,3.84,4.37,0.06,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.35,3.26,0.62,1.41,3.92,5.05,5.15,3.50,BI,anti,A,4.39,4.73,2.95,3.91,3.21,4.02,4.19,4.77,0.16,5.74,0.70,5.66,0.29,40.39,0.10,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,t.W,t.+W,5.19,3.00,0.94,1.35,4.10,4.80,5.58,3.69,..,anti,.,3.93,4.89,2.92,4.36,3.18,3.67,4.13,2.77,0.13,5.76,0.70,5.64,0.32,40.28,0.14,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.75,3.15,1.23,1.47,4.17,4.92,5.54,4.11,..,anti,.,2.32,4.25,0.70,4.07,1.08,4.15,0.57,4.83,6.10,6.11,0.43,5.74,0.46,30.99,0.66,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,2.64,1.08,1.44,3.77,5.31,4.74,3.55,BI,anti,.,4.19,4.49,2.71,4.00,3.20,4.11,4.06,4.24,6.28,5.92,0.57,5.70,0.37,34.46,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.08,4.18,0.81,2.53,4.90,2.72,2.18,5.02,BII,anti,.,-0.17,0.56,3.94,3.49,4.17,2.83,4.19,2.39,5.94,0.59,5.69,0.41,6.24,35.33,2.89,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,14,1,tWW,tW+W,1.22,3.45,1.16,1.41,4.42,4.63,6.07,3.45,..,anti,B,3.96,4.34,0.57,4.00,0.51,4.24,0.80,4.97,6.15,6.03,0.51,5.68,0.47,34.55,0.55,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.42,2.70,1.00,2.37,4.84,4.81,0.03,4.28,..,anti,.,0.63,1.05,3.37,5.49,3.83,4.95,4.51,5.58,5.90,0.54,5.79,0.28,0.06,30.97,2.70,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.24,3.27,1.30,1.39,3.69,5.18,4.79,3.26,BI,anti,A,4.72,4.73,2.07,3.89,2.91,3.89,3.35,4.18,0.12,5.78,0.67,5.66,0.32,38.97,0.15,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.92,3.23,1.14,1.35,3.23,4.98,4.53,3.45,BI,anti,A,4.37,4.40,2.97,3.63,3.27,3.65,3.87,4.21,6.25,5.91,0.62,5.63,0.43,37.84,0.37,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.87,3.78,1.59,1.30,3.89,4.85,5.32,3.45,BI,anti,A,4.43,4.76,2.71,3.78,2.86,3.78,3.62,4.17,0.10,5.76,0.74,5.59,0.37,43.05,0.19,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,,0,,,5.34,2.70,1.21,1.33,3.82,4.62,5.48,3.42,BI,anti,A,4.57,4.77,3.08,3.52,3.32,3.52,4.00,3.81,0.07,5.80,0.70,5.61,0.38,40.93,0.23,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,"49,50",2,"cWW,cWW","cW-W,cW-W",5.57,2.54,0.98,1.38,3.82,5.28,4.82,3.76,BI,anti,.,3.85,4.71,3.05,4.16,3.27,4.04,3.77,4.50,0.07,5.83,0.65,5.66,0.35,38.05,0.23,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,6,1,cWW,cW-W,4.20,2.83,1.94,1.43,3.56,0.32,3.24,3.25,..,anti,.,4.53,4.57,2.78,4.79,3.22,4.17,4.11,4.57,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,,0,,,3.22,1.53,2.76,1.45,3.88,5.00,5.16,3.43,BI,anti,.,4.50,4.70,2.48,2.89,2.83,3.15,3.68,3.68,0.08,5.84,0.62,5.69,0.32,36.39,0.20,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),"5,69",2,"cWW,cSH","cW-W,cm+M",5.29,2.90,0.80,1.32,3.97,4.40,5.86,3.83,..,anti,.,3.49,4.69,2.83,3.23,3.08,3.39,3.74,2.28,6.24,5.90,0.65,5.59,0.46,39.95,0.38,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,"5,68",2,"tHW,cHS","tM-W,cM+m",4.76,3.10,0.83,2.57,0.58,1.33,5.53,5.20,..,anti,.,0.72,1.15,2.18,5.08,3.31,3.56,2.05,5.10,5.99,0.57,5.67,0.46,6.17,35.70,2.99,C2'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,4,1,cWW,cW-W,1.10,3.21,3.04,1.41,3.98,5.37,4.89,4.00,BI,anti,.,2.95,4.58,2.36,4.22,2.68,4.02,4.19,4.29,6.23,5.94,0.58,5.65,0.43,36.35,0.41,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.73,2.93,3.18,1.39,3.61,5.77,4.12,3.45,BI,anti,.,4.43,4.53,2.59,3.89,3.01,3.80,3.55,4.22,6.23,5.95,0.58,5.66,0.43,36.12,0.41,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.00,2.58,3.22,1.35,4.61,3.81,0.81,3.58,..,anti,.,3.75,4.70,2.96,3.22,3.24,2.99,3.88,2.49,0.01,5.87,0.65,5.62,0.41,38.98,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,tWW,tW+W,2.39,4.02,1.85,1.29,3.47,3.58,6.18,1.80,..,...,.,0.26,4.57,1.31,3.02,1.72,2.75,1.72,2.23,6.26,5.87,0.68,5.58,0.46,41.36,0.36,C3'-endo
