index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,3.68,2.80,2.41,1.47,4.35,4.35,6.28,3.32,..,anti,A,4.47,4.73,2.92,3.36,3.24,3.45,4.20,3.75,0.09,5.84,0.61,5.70,0.31,35.74,0.18,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,5.63,2.45,0.62,1.30,4.10,4.73,5.65,3.50,..,anti,.,4.28,4.76,2.81,4.10,2.98,3.84,3.41,4.02,6.27,5.85,0.69,5.57,0.46,41.88,0.34,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,1.14,3.90,4.43,1.39,2.12,1.20,0.92,3.06,..,anti,.,3.74,3.89,3.47,3.67,3.41,3.90,3.92,5.11,0.21,5.73,0.66,5.72,0.22,38.07,0.01,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,3.67,2.98,0.95,1.49,3.10,4.79,4.59,3.87,BI,anti,.,3.62,4.19,2.26,3.74,3.03,3.51,4.49,3.51,0.00,5.91,0.57,5.70,0.37,34.50,0.32,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,2.81,3.54,3.08,1.44,3.79,5.04,5.02,3.18,BI,anti,A,4.57,4.58,3.05,3.41,3.14,3.43,3.39,4.14,6.28,5.90,0.60,5.67,0.39,36.24,0.33,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,4.58,2.80,1.54,1.47,3.90,5.22,4.97,3.36,BI,anti,A,4.49,4.64,2.84,4.08,3.14,3.98,4.09,4.40,0.05,5.86,0.62,5.68,0.34,36.30,0.24,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.15,3.40,0.44,1.37,3.81,5.16,4.93,3.41,BI,anti,.,4.50,4.67,2.65,4.37,2.90,4.37,3.68,4.99,0.02,5.86,0.65,5.62,0.41,39.07,0.30,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.65,3.56,4.04,1.35,3.29,4.77,4.80,5.12,BI,anti,.,-1.11,4.36,3.84,2.87,4.12,2.87,4.89,3.07,6.18,5.96,0.61,5.61,0.49,38.87,0.47,C3'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,1.98,3.46,5.37,1.52,3.72,3.67,0.06,4.38,..,anti,.,1.77,4.61,4.47,2.78,4.40,3.02,4.23,3.41,0.12,5.83,0.60,5.73,0.27,34.66,0.14,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,1.70,2.38,1.52,5.91,5.07,0.84,3.58,..,anti,.,2.89,4.01,0.22,5.41,5.99,5.37,5.48,5.47,0.12,5.81,0.62,5.71,0.29,36.02,0.14,C3'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.06,2.52,3.27,2.55,3.43,0.22,3.21,5.99,..,syn,.,-0.20,2.15,2.71,5.04,3.16,5.19,3.60,5.82,5.86,0.65,5.67,0.39,0.02,37.63,2.79,C2'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,4.16,3.35,1.07,1.46,3.81,4.66,5.43,3.09,BI,anti,A,4.53,4.54,2.58,3.67,3.45,3.75,3.78,4.25,6.24,5.95,0.56,5.68,0.41,34.77,0.40,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,63,1,cWW,cW-W,5.68,2.72,0.65,1.37,4.07,4.90,5.46,3.50,..,anti,.,4.28,4.75,3.08,3.96,3.26,4.03,3.92,4.63,0.06,5.82,0.67,5.63,0.38,39.60,0.24,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.38,2.79,1.00,1.34,3.88,5.02,5.15,3.03,BI,anti,A,4.58,4.64,2.99,3.83,3.29,3.85,4.18,4.17,6.27,5.88,0.64,5.62,0.43,38.87,0.34,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.25,3.00,0.91,1.36,3.64,5.11,4.82,3.34,BI,anti,A,4.52,4.58,2.92,3.72,3.19,3.73,3.80,4.40,6.27,5.87,0.65,5.60,0.44,39.63,0.34,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.03,2.89,1.16,1.34,3.62,5.19,4.71,3.47,BI,anti,A,4.46,4.64,2.88,3.79,3.17,3.74,4.15,4.27,0.01,5.85,0.67,5.60,0.43,40.47,0.32,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.05,3.09,0.93,1.35,3.80,4.66,5.43,3.33,BI,anti,A,4.64,4.72,2.87,3.59,3.11,3.71,3.95,4.48,0.01,5.86,0.65,5.62,0.42,39.36,0.32,C3'-endo
18,22,0.15,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,"57,58",2,"cWW,cWW","cW-W,cW-W",5.76,2.60,0.79,1.45,3.59,5.03,4.84,3.92,BI,anti,.,3.47,4.51,3.08,3.84,3.37,3.69,4.29,4.00,0.00,5.91,0.59,5.68,0.38,35.69,0.32,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,4.00,2.87,1.92,1.54,5.27,3.89,1.39,3.39,..,anti,.,3.76,4.47,3.20,3.50,3.24,3.67,3.67,3.13,0.13,5.81,0.62,5.73,0.27,35.59,0.11,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,4.65,2.25,1.28,1.71,4.29,2.36,1.93,4.65,BII,anti,.,0.07,4.09,2.88,1.74,3.10,1.27,2.62,1.25,6.24,6.07,0.37,5.88,0.28,23.25,0.43,C3'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.99,2.69,5.37,1.51,4.09,5.06,5.31,3.03,..,anti,.,4.85,4.82,1.66,3.75,1.61,4.03,2.19,5.15,0.20,5.75,0.65,5.74,0.22,37.03,0.01,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.33,3.07,0.87,1.44,3.24,4.99,4.53,3.91,BI,anti,.,3.63,4.43,2.90,4.15,3.35,4.15,4.54,4.81,0.05,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,(,52,1,cWW,cW-W,2.89,4.07,2.59,1.36,3.97,5.20,5.05,2.98,BI,anti,.,4.72,4.75,2.78,4.14,3.33,4.02,4.49,4.66,0.09,5.79,0.68,5.63,0.35,39.99,0.20,C3'-endo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,,0,,,5.15,3.11,0.93,1.39,3.61,5.57,4.32,3.43,BI,anti,.,4.48,4.60,2.85,3.97,3.23,3.83,4.39,4.15,6.28,5.87,0.65,5.61,0.42,39.32,0.33,C3'-endo
25,29,0.21,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"51,54",2,"cWW,tSW","cW-W,tm-W",4.06,2.22,2.53,1.50,4.28,5.63,4.93,3.75,..,anti,.,3.38,4.51,3.23,3.75,3.37,3.53,3.92,3.82,6.25,5.95,0.55,5.70,0.39,33.67,0.38,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,53",2,"cWW,tSH","cW-W,tm+M",4.06,1.61,2.45,1.46,4.12,5.61,4.79,3.23,..,anti,.,4.69,4.76,2.56,3.87,2.83,4.18,3.37,4.99,0.10,5.81,0.65,5.68,0.32,37.54,0.18,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,tSH","cW-W,tm-M",5.05,2.63,1.60,1.46,3.78,0.22,3.56,3.62,..,anti,.,4.02,4.44,3.07,4.97,3.89,4.26,5.21,4.65,6.21,5.98,0.55,5.68,0.43,34.75,0.44,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,3.20,1.43,2.50,1.55,4.15,5.21,5.23,3.52,..,anti,.,4.27,4.79,2.05,3.53,2.59,3.66,3.42,4.32,0.19,5.78,0.60,5.77,0.20,34.63,0.01,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,4.98,3.36,0.64,1.42,3.70,4.76,5.23,3.29,BI,anti,A,4.69,4.71,2.55,3.40,2.93,3.50,3.91,3.70,0.10,5.79,0.68,5.65,0.34,39.47,0.18,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,44,1,cWW,cW-W,5.08,2.50,1.51,1.37,2.00,5.12,3.16,3.12,..,anti,.,3.06,3.46,3.25,2.37,3.65,1.94,3.97,1.67,0.04,5.85,0.64,5.65,0.37,37.77,0.27,C3'-endo
31,35,0.26,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.71,3.70,0.53,1.41,4.03,5.07,5.24,3.33,BI,anti,A,4.55,4.70,2.64,3.92,2.33,4.09,2.15,4.92,0.02,5.89,0.61,5.67,0.38,36.49,0.30,C3'-endo
32,36,0.27,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,45,1,cWS,cW-m,5.35,2.89,0.85,1.34,3.87,4.96,5.20,3.61,BI,anti,.,4.11,4.57,2.86,3.77,3.22,3.83,4.20,4.43,6.18,5.96,0.60,5.61,0.49,38.49,0.47,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.31,3.19,0.63,1.34,4.15,5.28,5.15,3.44,..,anti,.,4.43,4.80,2.94,4.20,3.09,4.37,3.82,5.27,0.07,5.81,0.68,5.62,0.37,40.27,0.23,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"40,44",2,"cWW,cWS","cW-W,cW-m",5.10,2.81,1.33,1.38,3.79,4.95,5.13,3.54,BI,anti,A,4.23,4.57,2.95,3.71,3.47,3.67,4.70,4.10,6.23,5.94,0.60,5.64,0.45,37.25,0.41,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,5.24,2.88,0.89,1.41,3.75,4.13,5.91,3.19,..,anti,.,4.37,4.45,2.90,3.10,3.13,3.21,3.82,3.34,6.19,5.98,0.55,5.66,0.45,35.59,0.47,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.65,2.27,1.23,1.46,2.80,0.86,1.93,3.51,..,anti,.,3.76,3.86,3.22,6.08,3.56,5.27,3.68,4.38,6.22,5.98,0.52,5.71,0.41,33.09,0.43,C3'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.49,4.21,4.50,1.38,3.31,1.76,1.55,2.99,..,anti,.,4.30,4.52,5.29,5.24,5.83,5.20,0.51,5.41,0.08,5.81,0.67,5.64,0.36,39.47,0.22,C3'-endo
38,42,0.32,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.47,3.52,4.90,1.47,3.72,4.81,5.19,3.55,BI,anti,.,4.34,4.67,1.94,3.52,2.51,3.71,3.64,4.69,0.09,5.82,0.64,5.68,0.32,37.44,0.19,C3'-endo
39,43,0.33,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.84,3.92,2.73,1.44,4.14,4.30,6.12,3.18,..,anti,.,4.64,4.69,2.74,4.29,3.23,4.17,4.39,4.52,0.04,5.85,0.64,5.65,0.37,37.67,0.26,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),34,1,cWW,cW-W,1.30,1.85,1.51,1.60,4.50,2.53,1.97,4.45,BII,anti,.,0.74,3.75,4.86,2.20,5.21,1.53,5.05,1.13,6.03,6.20,0.37,5.76,0.49,30.43,0.81,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,1.25,3.33,2.08,1.51,3.81,5.44,4.65,3.01,BI,anti,.,4.71,4.71,1.19,4.24,1.32,4.19,1.79,4.91,0.13,5.82,0.60,5.75,0.26,34.34,0.11,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,4.95,3.32,0.79,1.44,4.10,5.09,5.29,3.40,..,anti,.,4.39,4.66,2.85,4.10,3.26,4.20,4.41,5.29,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.21,2.74,0.90,1.29,4.45,4.67,6.07,3.55,..,anti,.,3.91,4.79,2.76,3.83,3.14,3.91,4.50,4.22,0.05,5.80,0.71,5.58,0.41,42.16,0.26,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33,34",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",4.70,2.47,1.88,1.44,3.88,5.01,5.15,3.74,BI,anti,A,3.81,4.61,3.08,3.68,3.27,3.61,3.68,4.03,0.01,5.90,0.59,5.68,0.38,35.60,0.31,C3'-endo
45,49,0.38,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.22,2.78,0.91,1.36,3.45,5.38,4.35,3.71,BI,anti,A,4.02,4.50,2.73,3.87,3.09,3.76,3.83,4.33,6.24,5.90,0.65,5.59,0.46,40.01,0.39,C3'-endo
46,50,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,4.83,3.36,0.61,1.32,3.27,4.48,5.07,3.31,BI,anti,.,4.61,4.58,2.55,3.38,2.77,3.58,3.74,4.37,0.10,5.75,0.74,5.58,0.38,43.00,0.19,C3'-endo
47,51,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,3.32,4.13,2.30,1.38,3.79,5.35,4.72,2.59,BI,anti,.,4.08,4.73,2.79,3.60,3.00,2.83,3.99,2.03,0.16,5.73,0.72,5.64,0.30,41.44,0.10,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,4.44,0.81,3.21,1.35,3.64,5.68,4.24,3.20,BI,anti,.,4.67,4.65,3.31,2.87,2.67,3.49,1.84,4.77,0.02,5.84,0.68,5.60,0.42,40.63,0.30,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,27,1,tHS,tM-m,4.57,3.21,1.12,1.47,3.49,5.60,4.17,3.42,BI,anti,.,4.50,4.57,2.61,4.26,3.25,4.21,4.94,4.95,0.09,5.82,0.64,5.69,0.32,37.00,0.18,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,4.76,3.52,0.70,1.35,3.64,5.02,4.90,3.22,BI,anti,A,4.70,4.67,2.67,3.60,3.04,3.75,4.26,4.32,0.06,5.81,0.69,5.61,0.39,40.69,0.24,C3'-endo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),25,1,cWW,cW-W,5.34,2.92,1.02,1.45,3.63,4.77,5.15,3.27,BI,anti,A,4.55,4.59,3.12,3.59,3.41,3.59,4.14,3.94,0.06,5.86,0.61,5.69,0.34,36.11,0.24,C3'-endo
52,56,0.44,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),23,1,cWW,cW-W,5.46,2.79,0.89,1.41,1.06,5.40,1.95,3.25,..,anti,.,2.48,2.60,3.57,1.82,3.81,1.59,4.25,1.26,6.27,5.95,0.54,5.72,0.36,32.72,0.35,C3'-endo
53,57,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,26,1,tHS,tM+m,4.38,3.83,0.71,1.34,4.04,5.16,5.17,4.52,BI,anti,.,0.56,4.73,2.47,4.00,2.24,4.23,2.27,4.78,0.00,5.86,0.66,5.60,0.43,39.99,0.32,C3'-endo
54,58,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,25,1,tWS,tW-m,5.27,2.65,1.29,1.36,3.93,5.01,5.21,3.46,BI,anti,.,4.42,4.72,3.00,4.28,3.52,4.13,4.22,5.08,0.02,5.86,0.65,5.63,0.40,38.97,0.30,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,3.74,3.57,1.63,1.45,3.88,5.07,5.09,3.32,BI,anti,A,4.70,4.78,2.32,4.07,2.76,4.07,4.12,4.61,0.14,5.77,0.68,5.66,0.31,39.29,0.13,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.41,2.81,0.98,1.38,4.25,4.49,6.04,3.29,..,anti,A,4.48,4.66,3.14,3.82,3.47,3.90,4.38,4.37,6.26,5.88,0.64,5.61,0.44,39.41,0.36,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.72,2.42,0.74,1.36,3.19,4.93,4.54,3.27,BI,anti,A,4.19,4.24,2.82,3.89,3.19,3.78,3.95,4.41,6.16,5.98,0.58,5.62,0.50,37.90,0.50,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),"17,18",2,"cWW,cWW","cW-W,cW-W",3.39,3.84,2.11,1.36,4.03,4.66,5.66,3.41,..,anti,.,4.37,4.61,2.78,3.77,3.02,3.77,3.94,4.18,6.21,5.94,0.61,5.62,0.46,38.35,0.43,C3'-endo
59,63,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,5.58,2.60,0.93,1.41,3.63,5.22,4.69,3.33,BI,anti,A,4.31,4.38,3.03,3.96,3.32,3.82,4.00,4.36,6.16,6.01,0.54,5.65,0.48,36.06,0.52,C3'-endo
60,64,0.51,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,4.25,3.00,1.57,1.33,3.99,4.77,5.50,3.43,BI,anti,A,4.44,4.68,2.66,3.52,2.92,3.50,3.78,3.78,6.22,5.91,0.64,5.60,0.47,39.66,0.41,C3'-endo
61,65,0.52,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,4.82,2.53,1.54,1.46,4.31,4.94,5.65,3.24,..,anti,.,4.29,4.44,3.03,4.18,3.17,4.29,3.58,5.04,6.20,5.99,0.54,5.68,0.44,34.67,0.46,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.65,3.16,1.19,1.63,2.81,3.26,5.83,4.71,..,anti,.,0.97,4.13,3.52,2.26,4.16,1.84,4.76,1.74,0.28,5.76,0.56,5.86,0.09,32.59,6.12,C2'-exo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),13,1,cWW,cW-W,0.14,1.86,5.94,1.45,3.69,4.98,5.00,3.20,BI,anti,.,4.28,4.37,2.33,3.81,2.11,3.93,2.40,4.58,6.22,5.97,0.55,5.68,0.42,34.84,0.43,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),12,1,cWW,cW-W,5.32,2.89,0.85,1.33,3.62,4.98,4.93,3.43,BI,anti,.,4.53,4.66,2.90,4.12,3.20,4.07,4.10,4.85,0.05,5.82,0.69,5.60,0.40,41.12,0.26,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,3.31,3.62,2.36,1.43,3.84,5.09,5.04,3.17,BI,anti,A,4.70,4.69,2.65,3.88,3.07,3.83,4.27,4.52,0.09,5.82,0.64,5.68,0.32,37.41,0.19,C3'-endo
66,70,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.07,2.83,1.25,1.46,4.34,4.79,5.83,3.25,..,anti,.,4.48,4.62,3.12,4.03,3.43,4.02,4.46,4.61,0.02,5.89,0.60,5.67,0.37,36.07,0.30,C3'-endo
67,71,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,4.97,2.62,1.24,1.40,4.08,5.02,5.34,2.94,..,anti,A,4.38,4.54,2.77,4.06,3.10,4.05,4.02,4.74,6.23,5.93,0.60,5.64,0.44,37.40,0.41,C3'-endo
68,72,0.58,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,5.21,2.85,0.98,1.45,4.16,3.66,0.50,3.34,..,anti,.,4.26,4.44,2.94,2.43,3.29,2.43,4.31,2.50,6.18,5.99,0.56,5.65,0.47,36.03,0.48,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,4.57,1.97,1.66,1.35,4.00,5.01,5.27,3.10,BI,anti,.,4.62,4.64,2.96,3.93,2.91,3.85,2.79,4.53,6.22,5.93,0.61,5.62,0.46,38.48,0.42,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"99,100",2,"tHW,t.W","tM-W,t.-W",5.51,2.80,0.76,1.33,4.54,5.46,5.37,3.74,..,anti,.,3.05,4.44,3.09,4.43,3.41,4.45,4.38,4.95,6.16,5.98,0.60,5.60,0.51,39.02,0.50,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,c.W,c.-W,4.63,1.83,2.66,1.41,4.66,4.78,6.16,3.46,..,anti,.,4.03,4.74,3.30,4.06,3.58,3.96,4.32,4.88,0.08,5.81,0.66,5.65,0.35,38.84,0.21,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,2.02,3.61,3.37,1.53,3.80,4.99,5.10,3.64,BI,anti,.,4.14,4.71,2.25,3.36,2.79,3.49,4.07,4.43,0.16,5.80,0.61,5.75,0.24,35.05,0.07,C3'-endo
73,77,0.62,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,,0,,,5.35,2.91,0.82,1.47,3.41,5.02,4.67,4.36,BI,anti,.,2.06,4.48,2.89,3.62,3.27,3.57,4.38,3.90,0.07,5.85,0.62,5.68,0.34,36.58,0.22,C3'-endo
74,78,0.63,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.15,2.84,1.20,1.36,4.19,5.41,5.06,3.41,..,anti,.,4.42,4.78,3.18,4.45,3.34,4.53,3.81,5.20,0.06,5.81,0.69,5.61,0.38,40.61,0.24,C3'-endo
75,79,0.64,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.22,3.02,1.00,1.34,3.53,5.29,4.52,3.15,BI,anti,.,4.52,4.54,2.84,3.80,3.43,3.86,4.66,5.00,6.24,5.91,0.62,5.62,0.45,38.62,0.39,C3'-endo
76,80,0.65,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,4.81,3.06,1.21,1.48,3.61,4.20,5.69,3.86,BI,anti,.,3.60,4.53,2.91,3.09,3.29,3.05,4.70,3.18,0.00,5.91,0.58,5.69,0.37,34.80,0.32,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,92,1,cWW,cW-W,5.71,2.73,0.47,1.39,3.98,5.18,5.08,3.20,BI,anti,.,4.66,4.70,3.06,4.16,2.95,4.27,3.06,5.13,0.02,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,5.42,2.90,0.78,1.36,3.44,5.02,4.71,3.30,BI,anti,.,4.42,4.42,2.83,4.06,3.30,3.90,4.58,4.37,6.22,5.93,0.62,5.61,0.47,38.92,0.42,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,2.51,3.39,3.30,1.47,4.57,4.79,6.06,2.92,..,anti,.,4.83,4.81,3.01,3.63,3.20,3.74,4.03,4.35,0.17,5.76,0.66,5.70,0.26,38.19,0.07,C3'-endo
80,84,0.68,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.01,2.61,1.35,1.32,3.62,4.86,5.04,3.91,BI,anti,.,3.44,4.60,2.69,3.98,3.11,3.64,3.90,3.74,6.21,5.92,0.64,5.58,0.49,40.20,0.43,C3'-endo
81,85,0.69,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,1.72,3.62,3.92,1.40,3.81,4.82,5.28,3.25,BI,anti,.,4.76,4.79,2.90,2.97,2.99,3.24,3.46,3.73,0.13,5.76,0.70,5.64,0.32,40.36,0.14,C3'-endo
82,86,0.70,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.64,2.71,1.00,1.37,3.73,5.19,4.83,3.09,BI,anti,.,4.61,4.62,3.22,4.44,3.51,4.17,4.09,4.73,6.28,5.88,0.64,5.62,0.42,39.12,0.34,C3'-endo
83,87,0.71,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,86,1,tSH,tm-M,2.64,3.10,3.17,1.46,4.79,4.50,0.28,3.50,..,anti,.,3.87,4.73,2.80,3.96,3.07,3.38,4.00,2.64,0.11,5.81,0.63,5.70,0.30,36.65,0.15,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,1.19,3.57,2.28,1.43,3.73,5.28,4.74,3.45,BI,anti,.,4.25,4.38,0.26,4.10,0.81,4.04,0.55,5.17,6.15,6.02,0.53,5.66,0.48,35.27,0.54,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.36,3.34,1.25,1.46,3.46,5.14,4.61,4.07,BI,anti,A,3.14,4.62,2.54,3.78,3.02,3.67,4.50,3.75,0.16,5.75,0.68,5.68,0.28,39.33,0.10,C3'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,83,1,tHS,tM-m,5.05,2.93,1.12,1.40,3.67,5.77,4.18,3.52,BI,anti,.,4.33,4.57,2.94,4.90,3.18,4.92,3.57,5.46,0.00,5.88,0.63,5.64,0.40,38.01,0.32,C3'-endo
87,90,0.74,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.99,3.50,2.82,1.45,3.52,5.08,4.72,3.64,BI,anti,A,4.22,4.62,2.90,3.39,3.76,3.33,4.94,3.43,0.08,5.82,0.65,5.66,0.35,38.00,0.21,C3'-endo
88,91,0.75,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,5.05,3.19,0.93,1.45,3.62,4.59,5.31,3.82,BI,anti,.,3.71,4.51,2.97,3.45,3.15,3.51,3.42,3.98,6.27,5.91,0.59,5.67,0.39,35.94,0.34,C3'-endo
89,92,0.76,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.75,2.75,0.65,1.42,3.63,4.91,5.01,3.45,BI,anti,A,4.49,4.63,3.11,3.67,3.25,3.69,3.82,3.90,0.08,5.82,0.64,5.67,0.33,37.53,0.20,C3'-endo
90,93,0.77,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.18,2.84,1.14,1.44,3.62,5.16,4.74,3.91,BI,anti,A,3.50,4.57,3.02,3.89,3.27,3.80,3.69,4.07,0.01,5.89,0.60,5.67,0.38,36.22,0.30,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,4.74,3.21,1.11,1.36,4.04,4.73,5.59,3.56,..,anti,A,4.16,4.69,2.88,3.74,3.07,3.81,3.55,4.34,6.27,5.88,0.65,5.61,0.43,39.37,0.34,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),77,1,cWW,cW-W,5.52,2.90,0.54,1.40,3.15,4.85,4.58,3.50,BI,anti,A,4.27,4.37,2.77,3.76,3.02,3.64,3.78,3.89,0.03,5.86,0.64,5.65,0.38,37.82,0.28,C3'-endo
93,96,0.79,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,2.82,3.74,2.76,1.32,4.50,4.56,6.22,3.06,..,anti,A,4.78,4.81,2.86,3.69,3.05,3.73,3.58,4.40,0.09,5.78,0.71,5.60,0.37,41.62,0.21,C3'-endo
94,97,0.80,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.33,2.47,1.13,1.42,3.97,5.18,5.07,3.08,BI,anti,.,4.54,4.56,2.89,4.18,3.18,4.16,4.11,4.81,6.20,5.95,0.59,5.63,0.46,37.23,0.45,C3'-endo
95,98,0.81,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.94,2.86,1.25,1.41,4.02,3.81,0.22,3.37,..,anti,.,4.44,4.62,2.90,2.96,3.34,2.63,4.42,2.56,6.24,5.91,0.63,5.61,0.45,38.81,0.39,C3'-endo
96,99,0.82,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,,0,,,0.77,4.45,4.37,1.47,4.01,5.05,5.25,2.93,BI,anti,.,4.80,4.81,3.47,3.00,3.05,3.37,2.84,4.63,0.13,5.79,0.65,5.70,0.29,37.27,0.12,C3'-endo
97,100,0.83,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,5.10,2.97,1.00,1.53,3.83,5.25,4.87,3.31,BI,anti,A,4.57,4.65,2.87,4.18,3.27,4.14,4.66,4.67,0.11,5.82,0.62,5.71,0.29,35.78,0.15,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,cW.,cW-.,4.94,2.79,1.21,1.37,4.02,5.16,5.14,3.15,BI,anti,.,4.74,4.73,2.81,4.08,3.22,4.08,4.26,4.96,0.01,5.85,0.67,5.60,0.42,40.19,0.31,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,4.85,2.86,1.26,1.43,4.86,4.07,0.79,3.13,..,anti,.,4.47,4.62,3.06,4.01,3.38,3.80,4.58,3.47,0.04,5.85,0.64,5.65,0.38,38.09,0.26,C3'-endo
100,103,0.85,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,70,1,tW.,tW-.,0.97,4.65,3.80,1.52,4.14,5.25,5.18,3.33,..,anti,.,4.52,4.69,3.03,3.50,3.07,3.74,2.98,4.43,0.09,5.84,0.60,5.72,0.30,35.07,0.18,C3'-endo
101,104,0.86,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,5.35,3.21,0.68,1.39,3.71,5.81,4.18,3.76,..,anti,.,3.84,4.61,2.86,4.40,3.30,4.45,4.23,5.10,0.00,5.87,0.64,5.63,0.41,38.71,0.32,C3'-endo
102,105,0.87,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,3.84,2.64,2.40,1.45,3.57,5.09,4.76,3.25,BI,anti,A,4.65,4.63,2.93,3.32,3.53,3.31,4.65,3.77,0.09,5.82,0.64,5.67,0.33,37.56,0.19,C3'-endo
103,106,0.88,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.07,3.12,0.95,1.40,3.58,5.37,4.50,3.23,BI,anti,.,4.68,4.67,2.93,3.97,3.15,4.01,3.86,4.52,0.08,5.80,0.68,5.64,0.36,39.62,0.21,C3'-endo
104,107,0.89,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.81,3.52,0.92,1.38,3.62,4.59,5.31,3.33,BI,anti,.,4.56,4.61,2.92,3.34,3.18,3.51,3.97,3.74,0.04,5.83,0.67,5.63,0.39,39.48,0.26,C3'-endo
105,108,0.90,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.67,2.76,1.42,1.60,4.48,1.65,2.83,3.54,..,anti,.,3.40,3.94,4.02,1.50,4.06,1.32,4.01,1.46,6.08,6.16,0.38,5.78,0.45,28.92,0.73,C4'-exo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,1.32,3.64,4.35,1.34,3.97,5.02,5.22,3.06,BI,anti,A,4.79,4.79,3.80,3.03,3.68,3.29,3.79,4.06,0.09,5.78,0.71,5.61,0.37,41.29,0.21,C3'-endo
107,110,0.91,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.16,3.05,0.90,1.27,4.38,5.00,5.66,3.32,..,anti,.,4.50,4.81,2.93,3.90,3.13,3.99,3.93,4.44,0.06,5.78,0.74,5.55,0.42,43.92,0.25,C3'-endo
108,111,0.92,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.04,1.82,2.38,1.46,3.64,5.55,4.37,3.15,BI,anti,.,4.38,4.45,3.51,3.87,3.75,3.59,4.49,3.65,6.26,5.94,0.56,5.70,0.38,34.14,0.36,C3'-endo
109,112,0.93,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,2.75,2.60,2.96,1.38,4.42,4.60,6.10,3.17,..,anti,.,4.63,4.74,2.41,3.20,2.70,3.44,3.07,4.43,0.05,5.83,0.67,5.62,0.39,39.55,0.26,C3'-endo
110,113,0.94,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.34,2.74,0.78,1.48,3.50,4.98,4.81,3.31,BI,anti,A,4.42,4.46,2.71,3.71,3.03,3.67,4.15,3.92,0.03,5.89,0.59,5.69,0.35,35.25,0.27,C3'-endo
111,114,0.95,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.18,2.83,1.15,1.46,4.14,5.41,5.02,3.19,..,anti,A,4.52,4.58,3.19,4.18,3.40,3.93,3.89,4.26,6.27,5.92,0.58,5.68,0.39,35.33,0.35,C3'-endo
112,115,0.96,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,4.15,1.85,2.42,1.50,4.20,4.83,5.66,3.02,..,anti,A,4.69,4.71,2.86,3.33,3.04,3.46,3.75,3.99,0.09,5.85,0.59,5.73,0.29,34.03,0.17,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.14,0.86,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.28,2.91,0.75,1.42,3.98,4.40,5.87,3.22,..,anti,A,4.53,4.59,2.81,4.01,3.08,3.88,3.80,4.31,6.25,5.91,0.60,5.65,0.42,37.11,0.37,C3'-endo
114,117,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,2.00,4.03,3.37,1.44,3.02,5.09,4.22,2.99,BI,anti,A,4.14,4.39,2.87,3.60,3.18,3.74,4.04,4.55,0.14,5.78,0.65,5.70,0.28,37.50,0.11,C3'-endo
115,118,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),0,1,cWW,cW-W,3.32,4.83,1.50,1.34,3.79,4.20,5.87,3.52,..,anti,.,4.24,4.50,2.83,4.08,3.12,3.93,4.12,4.07,6.15,6.00,0.58,5.61,0.51,38.12,0.52,C3'-endo
116,119,0.99,A,A,A,1,0,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),0,1,cWW,cW-W,0.69,2.15,5.45,1.28,3.81,4.40,5.70,3.44,BI,anti,.,4.42,4.73,2.27,2.72,2.26,2.99,2.80,2.64,0.12,5.72,0.77,5.56,0.38,44.93,0.17,C3'-endo
117,120,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.45,3.28,0.14,2.51,,,,3.98,n/a,anti,-,,,,,,,,,5.84,0.66,5.67,0.38,0.03,38.01,2.76,C2'-endo
