index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,3.92,2.80,1.52,4.07,4.82,5.53,3.14,..,anti,A,4.68,4.76,,3.71,,3.61,,3.92,0.24,5.70,0.68,5.72,0.20,39.07,6.25,C2'-exo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,5.14,2.66,1.09,1.36,3.77,5.06,4.99,3.24,BI,anti,A,4.66,4.68,2.79,3.85,3.09,3.80,3.79,4.26,0.04,5.82,0.69,5.60,0.40,40.86,0.27,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.14,3.07,0.92,1.34,3.65,5.05,4.89,3.37,BI,anti,A,4.58,4.67,2.89,3.66,3.13,3.70,3.94,4.16,0.05,5.79,0.72,5.58,0.41,42.57,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.05,3.03,1.06,1.31,3.63,4.99,4.93,3.34,BI,anti,A,4.65,4.71,2.89,3.60,3.12,3.60,3.86,3.98,0.10,5.75,0.75,5.58,0.38,43.62,0.19,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.18,3.15,0.83,1.33,3.61,5.06,4.84,3.40,BI,anti,A,4.63,4.75,2.91,3.62,3.05,3.67,3.66,3.96,0.15,5.73,0.73,5.62,0.32,42.12,0.12,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.23,2.94,1.08,1.40,3.99,4.80,5.48,3.36,BI,anti,A,4.53,4.71,3.19,3.79,3.38,3.83,3.82,4.35,0.07,5.82,0.66,5.65,0.36,38.59,0.23,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.44,2.67,0.84,1.30,3.73,4.96,5.05,3.44,BI,anti,.,4.53,4.70,2.86,4.18,3.14,3.92,3.93,4.03,6.24,5.89,0.65,5.59,0.47,40.40,0.38,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.82,3.51,3.97,1.44,3.74,5.15,4.88,3.19,BI,anti,A,4.73,4.73,2.99,3.08,3.11,3.37,3.60,4.09,0.15,5.75,0.68,5.67,0.29,39.31,0.11,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.11,3.02,1.16,1.46,3.82,5.56,4.55,3.31,BI,anti,.,4.37,4.48,3.10,4.42,3.44,4.43,4.25,5.35,6.27,5.91,0.59,5.66,0.40,36.17,0.34,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,108,1,c.W,c.-W,4.89,3.09,0.95,1.36,3.89,5.06,5.11,3.49,BI,anti,.,4.30,4.57,2.73,3.89,3.26,4.08,4.61,4.88,6.19,5.95,0.60,5.61,0.48,38.53,0.45,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.20,2.87,1.26,2.39,4.83,2.38,2.45,4.12,BII,anti,.,0.96,0.84,3.54,2.74,4.03,2.63,4.84,3.20,5.83,0.65,5.69,0.35,0.06,37.31,2.72,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"15,68",2,"tSS,tSS","tm-m,tm+m",5.95,2.95,0.41,1.50,4.04,4.00,0.04,3.70,..,anti,.,3.80,4.65,4.36,3.27,4.14,2.75,4.20,2.81,0.08,5.83,0.62,5.69,0.32,36.39,0.20,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.96,3.91,1.02,2.55,4.78,4.61,0.18,3.66,..,anti,.,0.62,0.65,6.16,5.60,0.06,5.23,5.88,5.59,5.92,0.62,5.65,0.44,6.23,37.26,2.90,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.56,3.04,5.22,2.72,3.46,5.93,3.81,0.30,BI,syn,.,-0.62,1.70,2.48,5.27,3.34,5.22,3.84,5.93,6.01,0.61,5.58,0.56,6.10,40.12,3.08,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"12,67",2,"tSS,cWW","tm-m,cW-W",3.84,3.74,1.55,1.49,4.16,4.67,5.77,3.18,..,anti,.,4.53,4.58,2.90,4.31,3.74,4.03,3.85,4.10,0.05,5.87,0.60,5.69,0.34,35.61,0.24,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,1.33,3.90,4.01,1.47,4.05,5.16,5.17,3.14,BI,anti,.,4.83,4.83,2.78,3.34,2.92,3.58,3.44,4.35,0.25,5.68,0.71,5.71,0.21,40.57,6.25,C2'-exo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,64,1,cWW,cW-W,5.04,2.88,1.25,1.36,3.98,5.00,5.27,3.12,BI,anti,A,4.73,4.73,2.95,3.93,3.36,3.94,4.36,4.72,0.04,5.82,0.68,5.60,0.41,40.66,0.27,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.27,3.07,0.70,1.40,3.64,5.12,4.80,3.38,BI,anti,A,4.63,4.71,2.79,3.75,3.08,3.79,4.22,4.15,0.16,5.74,0.71,5.65,0.30,40.74,0.11,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.00,3.08,1.05,1.32,3.63,5.13,4.78,3.32,BI,anti,A,4.67,4.70,2.88,3.73,3.13,3.76,3.77,4.26,0.05,5.80,0.71,5.58,0.41,42.21,0.26,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.00,3.04,1.19,1.35,3.63,5.22,4.69,3.30,BI,anti,A,4.65,4.66,2.98,3.86,3.26,3.88,4.06,4.43,0.05,5.81,0.70,5.60,0.40,41.26,0.26,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.02,3.04,1.23,1.40,3.50,4.95,4.84,3.33,BI,anti,.,4.44,4.45,3.05,3.56,3.42,3.53,4.30,3.53,6.26,5.90,0.62,5.63,0.43,38.02,0.36,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,4.89,3.28,0.91,1.49,3.91,4.42,5.77,3.81,..,anti,.,3.58,4.58,2.97,3.34,3.04,3.65,3.16,3.07,0.05,5.87,0.60,5.69,0.35,35.55,0.25,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",4.98,3.07,1.18,2.56,4.15,1.62,2.53,5.00,..,anti,.,0.38,1.63,3.22,2.01,3.52,1.48,2.86,1.58,6.08,0.50,5.69,0.49,6.09,33.72,3.13,C2'-endo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.05,3.90,0.71,1.37,3.66,5.41,4.54,3.21,BI,anti,.,4.71,4.68,1.84,3.97,1.73,4.14,2.00,5.04,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.87,3.13,1.23,1.46,3.56,5.54,4.30,3.28,BI,anti,.,4.35,4.39,2.99,4.21,3.46,4.18,4.65,5.08,6.28,5.89,0.61,5.65,0.40,36.94,0.33,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,4.56,3.10,1.24,1.39,3.61,5.32,4.58,3.37,BI,anti,A,4.38,4.49,2.70,3.97,3.20,3.95,4.56,4.74,6.27,5.88,0.65,5.61,0.43,39.34,0.34,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,4.85,3.11,1.05,1.33,3.69,5.10,4.87,3.46,BI,anti,A,4.42,4.60,2.78,3.73,3.14,3.71,4.28,4.13,6.26,5.87,0.67,5.58,0.46,40.99,0.36,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",4.97,2.77,1.31,1.24,4.27,4.81,5.74,3.30,..,anti,A,4.48,4.72,2.99,3.68,3.20,3.66,3.85,4.19,6.23,5.86,0.71,5.53,0.50,43.70,0.38,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53,56",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.95,2.12,1.69,1.29,4.02,5.49,4.81,3.06,BI,anti,.,4.84,4.78,2.76,4.31,3.09,4.27,3.96,5.06,0.03,5.81,0.72,5.56,0.43,43.15,0.28,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",4.97,3.03,1.25,1.42,3.94,4.84,5.39,3.28,BI,anti,.,4.39,4.51,2.99,3.75,3.56,3.80,4.92,4.27,6.27,5.89,0.62,5.64,0.42,37.68,0.34,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.22,3.28,0.55,1.53,3.77,5.03,5.03,3.42,BI,anti,A,4.39,4.61,2.92,3.82,3.05,3.91,3.65,4.41,0.20,5.75,0.64,5.74,0.22,36.85,0.02,C3'-endo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.15,2.89,0.98,1.40,3.58,5.08,4.78,3.46,BI,anti,A,4.40,4.56,2.87,3.73,3.19,3.72,3.94,4.14,0.03,5.84,0.66,5.63,0.39,39.12,0.28,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.04,2.93,1.23,1.49,3.61,3.48,0.13,3.45,..,anti,.,4.18,4.30,3.09,2.28,3.38,2.07,4.04,1.78,6.22,5.97,0.54,5.69,0.41,34.22,0.42,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.47,2.75,5.72,1.41,3.74,5.31,4.72,3.45,BI,anti,.,4.50,4.66,2.05,3.71,1.75,3.96,1.64,4.75,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,4.98,3.09,1.33,1.41,3.91,5.09,5.11,3.50,BI,anti,.,4.25,4.53,3.18,3.95,3.58,4.02,4.44,4.53,6.21,5.94,0.60,5.63,0.46,37.53,0.43,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,5.10,3.53,0.76,1.46,3.98,5.36,4.90,3.18,BI,anti,.,4.65,4.67,3.10,4.30,3.28,4.41,3.91,5.41,0.08,5.83,0.64,5.68,0.33,37.29,0.20,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.88,3.04,1.06,1.37,3.57,5.22,4.63,3.36,BI,anti,A,4.56,4.60,2.63,3.81,3.18,3.79,4.61,4.17,0.04,5.82,0.69,5.61,0.40,40.68,0.26,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.04,3.09,1.07,1.33,3.65,4.53,5.40,3.38,BI,anti,.,4.46,4.54,3.02,3.24,3.28,3.42,3.92,3.27,6.20,5.93,0.63,5.59,0.49,39.93,0.44,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,tSH,tm-M,5.49,2.81,1.02,2.39,4.56,5.45,5.39,4.20,..,anti,.,1.25,1.25,3.55,5.69,3.80,5.15,3.51,4.76,5.87,0.62,5.70,0.36,0.03,35.63,2.77,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.34,3.17,2.87,1.60,3.48,1.15,2.33,3.95,..,anti,.,3.09,3.82,5.01,6.07,5.76,5.51,0.05,5.44,6.03,6.18,0.38,5.74,0.50,31.18,0.79,C4'-exo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.09,2.66,3.13,1.50,4.08,5.11,5.25,3.50,..,anti,.,4.21,4.60,1.52,3.37,2.07,3.61,2.70,4.43,0.05,5.86,0.61,5.68,0.35,36.23,0.26,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.92,2.82,1.28,1.52,4.33,4.78,5.83,3.42,..,anti,.,3.99,4.26,2.96,4.38,3.37,4.02,4.30,4.56,6.09,6.09,0.48,5.67,0.51,34.58,0.65,C4'-exo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",0.46,3.25,1.38,2.63,3.57,1.63,1.94,5.27,..,anti,.,0.98,1.81,4.61,1.99,5.57,1.16,5.25,1.19,6.02,0.58,5.63,0.52,6.12,37.59,3.06,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tHS,tM-m,2.67,3.87,1.09,1.47,3.84,5.20,4.93,3.14,BI,anti,.,4.70,4.68,1.72,4.14,1.80,4.23,1.98,5.03,0.09,5.81,0.65,5.67,0.33,38.11,0.19,C3'-endo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,4.92,2.99,1.16,1.47,3.87,5.22,4.93,3.26,BI,anti,.,4.51,4.59,2.89,4.14,3.30,4.14,4.48,4.99,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.07,2.97,0.93,1.36,3.95,5.33,4.90,3.39,BI,anti,.,4.50,4.70,2.79,4.18,3.18,4.19,4.44,4.73,0.02,5.84,0.67,5.61,0.41,40.12,0.29,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"33,36",2,"cWW,cSW","cW-W,cm-W",5.17,3.04,0.94,1.18,3.52,4.92,4.88,3.46,BI,anti,A,4.36,4.49,2.77,3.33,3.17,3.38,4.07,3.93,6.04,6.01,0.66,5.47,0.67,46.52,0.62,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),32,1,cWW,cW-W,5.21,2.83,1.10,1.36,3.58,5.11,4.76,3.38,BI,anti,A,4.41,4.52,2.97,3.73,3.17,3.69,3.89,4.17,0.00,5.84,0.69,5.58,0.44,41.48,0.32,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,4.91,3.14,1.02,1.36,3.49,5.68,4.09,3.42,BI,anti,.,4.53,4.61,2.81,4.20,3.05,4.03,3.84,4.54,0.05,5.81,0.68,5.62,0.39,40.28,0.25,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,3.40,2.50,2.76,1.62,4.17,4.67,5.78,3.14,..,anti,A,4.73,4.75,3.07,3.22,3.31,3.54,4.20,4.05,0.28,5.72,0.62,5.81,0.12,35.73,6.15,C2'-exo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,29,1,tW.,tW-.,5.34,2.63,1.28,2.45,3.77,3.10,0.67,3.95,..,anti,.,2.00,1.96,3.05,2.72,3.78,2.21,4.29,2.20,5.90,0.62,5.68,0.39,6.27,36.18,2.83,C2'-endo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,30,1,cWS,cW-m,4.48,2.83,0.56,1.42,3.87,5.11,5.04,3.16,BI,anti,A,4.84,4.81,2.46,3.97,2.20,4.04,2.28,4.53,0.22,5.69,0.71,5.68,0.25,40.95,0.02,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,4.95,2.96,1.34,1.39,4.16,4.54,5.90,3.18,..,anti,A,4.71,4.78,3.11,3.64,3.40,3.71,4.19,4.13,0.09,5.79,0.69,5.63,0.35,40.17,0.20,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.30,2.46,1.18,1.47,4.23,5.07,5.44,3.26,..,anti,A,4.44,4.58,3.07,3.89,3.30,3.80,3.91,4.06,0.02,5.88,0.61,5.66,0.38,36.82,0.30,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,57",2,"cWW,cSH","cW-W,cm+M",4.55,1.59,2.61,2.55,4.92,2.07,2.85,3.20,..,anti,.,1.31,1.20,4.35,1.06,4.04,1.60,4.42,1.75,6.08,0.51,5.69,0.49,6.10,34.22,3.12,C2'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",3.08,3.73,1.04,1.44,3.99,4.92,5.36,3.11,BI,anti,A,4.75,4.76,2.57,3.98,2.30,4.08,2.41,4.76,0.14,5.76,0.68,5.67,0.30,39.34,0.12,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cWS,cHS","cW-m,cM+m",5.29,2.85,0.87,1.41,3.92,5.18,5.02,3.24,BI,anti,.,4.71,4.75,2.89,4.13,3.19,4.18,4.18,4.97,0.11,5.78,0.68,5.65,0.33,39.47,0.17,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,23,1,cWW,cW-W,5.13,2.94,1.03,1.42,3.95,5.05,5.18,3.27,BI,anti,.,4.65,4.72,2.92,4.02,3.33,4.05,4.54,4.86,0.10,5.80,0.67,5.65,0.34,38.92,0.19,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.25,2.81,0.94,1.38,3.70,5.13,4.85,3.34,BI,anti,A,4.63,4.67,2.82,3.85,3.22,3.82,4.43,4.19,0.08,5.80,0.68,5.63,0.36,39.80,0.22,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.05,3.03,1.06,1.34,3.50,5.21,4.58,3.47,BI,anti,A,4.34,4.51,2.89,3.71,3.17,3.69,3.87,4.29,6.27,5.85,0.68,5.58,0.45,41.35,0.34,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,4.90,2.94,1.20,1.32,3.80,5.01,5.07,3.38,BI,anti,A,4.56,4.67,2.90,3.74,3.17,3.74,4.08,4.18,0.01,5.84,0.68,5.59,0.43,40.86,0.31,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.15,3.15,0.77,1.38,3.52,5.23,4.57,3.42,BI,anti,A,4.50,4.58,2.82,3.73,3.02,3.74,3.73,4.19,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,4.53,2.87,1.69,1.36,3.97,4.99,5.26,3.17,BI,anti,.,4.58,4.65,3.02,3.83,3.28,3.84,3.98,4.67,0.02,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,5.26,2.87,0.87,1.44,4.01,4.75,5.54,3.40,..,anti,.,4.51,4.71,2.91,3.74,3.23,3.98,4.36,4.61,0.09,5.81,0.65,5.67,0.33,37.80,0.18,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,67,1,cSH,cm+M,4.58,2.92,2.42,2.60,4.46,3.07,1.39,4.71,BII,anti,.,-0.07,1.60,4.47,2.27,4.54,2.04,4.70,2.08,6.23,0.41,5.69,0.58,5.95,35.01,3.39,C3'-exo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,4.40,2.78,6.12,1.48,3.61,5.42,4.47,3.41,BI,anti,.,4.59,4.70,1.94,3.95,1.70,3.88,2.04,4.11,0.20,5.72,0.68,5.70,0.24,39.01,0.03,C3'-endo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"15,65",2,"cWW,cHS","cW-W,cM+m",3.58,2.62,2.49,1.42,3.74,5.21,4.82,3.40,BI,anti,.,4.64,4.76,2.75,3.49,3.05,3.56,3.56,4.13,0.20,5.70,0.72,5.67,0.26,41.22,0.05,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tHS","tm+m,tM-m",5.06,3.10,1.10,1.40,4.06,5.20,5.14,3.01,BI,anti,.,4.84,4.80,3.06,4.24,3.36,4.32,4.22,5.23,0.11,5.77,0.69,5.64,0.34,40.36,0.17,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.22,3.07,0.85,1.44,3.77,4.89,5.16,3.34,BI,anti,A,4.58,4.68,2.87,3.72,3.33,3.79,4.67,4.06,0.15,5.76,0.68,5.68,0.29,39.20,0.10,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.23,2.76,1.16,1.46,3.76,5.35,4.69,3.31,BI,anti,.,4.27,4.36,3.08,4.20,3.36,4.16,3.86,5.02,6.21,5.97,0.56,5.66,0.44,35.88,0.45,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.99,3.12,0.86,1.30,3.97,4.81,5.44,3.56,BI,anti,.,4.19,4.77,2.78,3.02,3.17,2.76,4.42,2.62,0.04,5.81,0.70,5.59,0.41,41.52,0.27,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.70,1.02,3.05,1.48,4.24,5.27,5.26,2.84,..,anti,.,4.49,4.62,3.61,3.21,3.10,3.61,2.77,4.73,0.08,5.84,0.62,5.69,0.32,36.17,0.20,C3'-endo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.24,3.05,0.67,1.44,3.75,5.26,4.78,3.47,BI,anti,.,4.35,4.58,2.64,4.01,3.15,4.07,4.55,4.93,0.05,5.85,0.64,5.66,0.37,37.59,0.25,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,5.01,2.98,0.99,1.32,3.74,5.03,5.00,3.43,BI,anti,A,4.57,4.76,2.76,3.78,3.16,3.81,4.36,4.44,0.07,5.77,0.73,5.58,0.40,42.86,0.23,C3'-endo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.33,2.84,0.92,1.29,3.70,5.03,4.96,3.28,BI,anti,A,4.75,4.78,2.89,3.75,3.20,3.79,4.19,4.28,0.11,5.74,0.75,5.58,0.37,43.49,0.18,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.35,2.95,0.95,1.30,3.72,5.11,4.89,3.27,BI,anti,A,4.72,4.74,3.03,3.79,3.29,3.80,4.10,4.15,0.13,5.73,0.74,5.60,0.35,43.18,0.16,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.20,3.10,0.97,1.28,3.93,5.02,5.19,3.27,BI,anti,.,4.71,4.79,3.04,3.87,3.22,4.00,3.84,4.89,0.05,5.79,0.73,5.57,0.42,43.06,0.26,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSS,cWW","tm+m,cW-W",5.43,2.79,0.92,1.39,3.95,4.92,5.31,3.29,BI,anti,A,4.70,4.81,3.03,3.94,3.40,4.02,4.60,4.56,0.18,5.72,0.71,5.66,0.28,41.08,0.08,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.48,2.65,0.98,1.39,3.67,4.64,5.32,3.31,BI,anti,.,4.61,4.61,3.01,3.39,3.41,3.36,4.32,3.45,0.01,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.27,3.07,0.76,1.37,3.91,5.06,5.14,3.28,BI,anti,A,4.70,4.79,3.05,3.92,3.01,4.01,3.17,4.79,0.12,5.75,0.71,5.62,0.34,41.49,0.16,C3'-endo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.34,2.91,0.78,1.29,3.92,4.88,5.33,3.32,BI,anti,A,4.72,4.84,2.83,3.70,3.15,3.75,4.26,4.29,0.11,5.74,0.75,5.58,0.37,43.73,0.18,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.17,2.96,0.90,1.40,3.55,5.22,4.62,3.43,BI,anti,A,4.50,4.63,2.81,3.82,3.02,3.79,3.82,4.07,0.12,5.76,0.71,5.63,0.34,41.12,0.16,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.04,3.11,1.01,1.25,3.55,5.13,4.70,3.38,BI,anti,A,4.59,4.63,2.87,3.59,3.13,3.62,3.76,4.03,6.27,5.83,0.72,5.54,0.48,43.79,0.34,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.10,3.03,1.17,1.30,3.60,5.07,4.81,3.35,BI,anti,A,4.58,4.61,3.06,3.63,3.28,3.64,3.91,3.96,6.27,5.85,0.68,5.58,0.45,41.40,0.34,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.12,2.98,1.17,1.37,3.52,5.02,4.79,3.38,BI,anti,.,4.37,4.40,3.09,3.79,3.33,3.12,3.87,2.15,6.20,5.94,0.61,5.60,0.48,38.90,0.44,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.18,2.83,1.20,2.33,4.66,4.38,0.28,5.43,..,anti,.,0.10,0.94,1.42,5.34,1.70,5.18,0.91,5.91,5.83,0.64,5.71,0.33,0.08,36.57,2.70,C2'-endo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.81,2.22,6.13,2.45,4.78,3.85,0.92,3.69,..,anti,.,1.25,1.12,3.14,3.33,3.94,3.53,3.80,5.26,5.95,0.58,5.70,0.41,6.23,34.66,2.89,C2'-endo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.81,4.40,1.54,2.45,3.32,6.24,3.36,0.45,..,syn,.,-1.40,2.24,4.99,0.14,5.05,5.81,3.60,6.21,5.82,0.69,5.64,0.39,0.04,39.99,2.76,C2'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.44,3.26,2.70,1.42,3.30,5.10,4.49,3.53,BI,anti,A,4.33,4.49,2.37,3.67,3.35,3.49,3.97,3.80,0.13,5.78,0.66,5.68,0.30,38.44,0.13,C3'-endo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,2.71,3.36,3.06,1.45,3.94,4.77,5.46,3.15,BI,anti,A,4.80,4.80,2.95,3.26,3.19,3.39,3.85,3.79,0.26,5.67,0.71,5.71,0.20,40.77,6.24,C2'-exo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.53,2.74,0.82,1.37,3.75,5.00,5.04,3.33,BI,anti,A,4.57,4.65,3.04,3.78,3.28,3.78,3.81,4.08,0.11,5.77,0.69,5.64,0.34,40.31,0.17,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.18,2.92,1.02,1.34,3.88,4.92,5.24,3.33,BI,anti,A,4.58,4.67,2.99,3.73,3.20,3.76,3.76,4.22,0.01,5.83,0.69,5.58,0.44,41.67,0.31,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.03,3.14,0.83,1.36,4.02,4.80,5.50,3.36,BI,anti,A,4.58,4.78,2.86,3.76,2.99,3.85,3.63,4.51,0.10,5.78,0.70,5.62,0.36,40.66,0.19,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.34,2.56,0.99,1.25,3.74,5.01,5.01,3.26,BI,anti,A,4.78,4.77,2.77,3.72,3.09,3.66,4.08,3.93,0.08,5.75,0.76,5.56,0.41,44.54,0.22,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.23,3.12,0.84,1.26,3.74,5.01,5.01,3.29,BI,anti,A,4.72,4.76,2.93,3.60,3.05,3.66,3.60,4.14,0.07,5.76,0.74,5.57,0.41,43.73,0.23,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.22,2.83,1.05,1.23,4.08,5.22,5.14,3.24,..,anti,.,4.76,4.85,2.95,4.12,3.15,4.21,3.87,4.91,0.09,5.74,0.78,5.54,0.41,45.51,0.21,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.20,2.93,1.16,1.30,4.08,3.69,0.39,3.19,..,anti,.,4.82,4.84,2.99,2.88,3.41,2.59,4.57,2.42,0.06,5.77,0.74,5.57,0.41,43.50,0.24,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.86,4.66,4.17,1.50,3.97,5.27,4.98,3.04,BI,anti,.,4.69,4.72,3.64,3.14,3.19,3.49,2.78,4.59,0.18,5.75,0.66,5.71,0.25,38.02,0.05,C3'-endo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.11,3.16,0.79,1.44,3.73,5.27,4.74,3.38,BI,anti,A,4.55,4.68,2.75,4.02,3.19,4.08,4.54,4.86,0.18,5.73,0.70,5.67,0.27,40.13,0.07,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.01,3.08,1.01,1.43,3.79,5.19,4.89,3.34,BI,anti,A,4.65,4.73,2.88,3.98,3.26,4.02,4.41,4.72,0.13,5.77,0.68,5.66,0.31,39.35,0.13,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tW.,tW-.,5.05,2.92,1.08,1.35,3.72,5.07,4.93,3.27,BI,anti,A,4.69,4.72,2.84,3.79,3.24,3.79,4.35,4.22,0.09,5.77,0.71,5.61,0.37,41.62,0.20,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.19,3.10,0.93,1.35,3.70,5.00,4.99,3.34,BI,anti,A,4.65,4.70,3.00,3.66,3.22,3.70,3.94,4.07,0.06,5.80,0.70,5.60,0.39,41.22,0.25,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.09,2.99,1.09,1.32,4.14,5.25,5.18,3.32,..,anti,.,4.61,4.78,3.05,4.24,3.21,4.38,3.75,5.18,0.03,5.81,0.70,5.58,0.43,42.10,0.29,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.17,2.72,1.26,1.37,3.65,5.07,4.86,3.25,BI,anti,A,4.69,4.67,2.85,3.76,3.47,3.71,4.80,3.91,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.08,2.91,1.32,1.38,3.79,5.37,4.70,3.27,BI,anti,.,4.31,4.39,3.16,4.13,3.42,4.14,3.90,5.17,6.16,5.98,0.58,5.62,0.50,38.10,0.50,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tSH,tm-M,4.99,2.98,0.98,1.40,3.97,4.40,5.85,3.46,..,anti,.,4.36,4.67,2.82,3.34,3.27,3.64,4.69,3.83,0.05,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.54,3.12,1.24,2.47,4.03,1.26,2.77,4.58,..,anti,.,1.51,1.67,3.84,0.89,4.06,0.52,3.87,0.86,5.91,0.62,5.68,0.41,6.26,36.22,2.85,C2'-endo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,10,1,cW.,cW-.,3.83,2.28,3.11,1.52,3.75,5.25,4.78,3.40,BI,anti,.,4.40,4.56,4.05,3.14,4.28,3.41,4.25,4.37,0.13,5.80,0.63,5.71,0.29,36.36,0.13,C3'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.00,2.98,0.98,1.38,3.82,5.13,4.98,3.42,BI,anti,A,4.50,4.67,2.79,3.93,3.19,3.94,4.35,4.50,0.02,5.84,0.66,5.62,0.41,39.61,0.29,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,5.03,2.96,1.07,1.40,3.32,4.86,4.74,3.39,BI,anti,.,4.40,4.35,2.80,3.33,3.18,3.31,4.08,3.55,6.17,5.97,0.58,5.62,0.49,37.94,0.49,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,4.94,3.16,1.21,1.38,3.79,4.98,5.09,3.28,BI,anti,A,4.49,4.61,3.16,3.77,3.20,3.76,3.51,4.32,0.06,5.81,0.68,5.62,0.38,39.99,0.24,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.24,2.93,0.78,1.33,3.87,4.95,5.20,3.44,BI,anti,A,4.52,4.77,2.83,3.71,3.05,3.72,3.88,3.94,0.08,5.78,0.71,5.60,0.38,41.72,0.22,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.07,2.78,1.14,1.27,3.78,4.96,5.10,3.35,BI,anti,A,4.63,4.67,2.85,3.62,3.07,3.62,3.53,4.11,6.23,5.88,0.69,5.54,0.50,42.97,0.40,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.04,2.80,1.24,1.31,4.22,4.70,5.80,3.23,..,anti,A,4.70,4.81,3.05,3.68,3.23,3.69,3.93,4.17,0.05,5.79,0.72,5.58,0.41,42.54,0.25,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.05,2.41,1.36,1.35,4.02,4.71,5.60,3.10,..,anti,A,4.84,4.79,2.85,3.67,3.11,3.65,3.87,4.07,0.05,5.81,0.69,5.61,0.39,40.82,0.25,C3'-endo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,5.22,2.85,0.97,1.44,3.93,4.80,5.41,3.29,BI,anti,A,4.69,4.76,3.00,3.78,3.17,3.79,3.83,4.20,0.10,5.80,0.65,5.67,0.32,37.98,0.17,C3'-endo
