index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.27,2.94,0.88,1.44,3.87,4.97,5.19,3.45,BI,anti,A,4.47,4.71,3.00,3.87,3.19,3.89,3.85,4.38,0.14,5.75,0.71,5.64,0.32,40.95,0.13,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.20,2.89,0.99,1.39,3.75,5.03,5.00,3.49,BI,anti,A,4.33,4.60,2.93,3.75,3.20,3.74,3.97,4.16,0.02,5.83,0.70,5.58,0.44,41.91,0.30,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.94,2.92,1.20,1.36,3.66,4.83,5.11,3.36,BI,anti,A,4.59,4.62,2.90,3.51,3.14,3.51,3.82,3.83,6.26,5.86,0.69,5.57,0.47,41.92,0.35,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.29,2.89,0.82,1.35,3.80,4.90,5.18,3.31,BI,anti,A,4.64,4.69,2.91,3.67,3.06,3.73,3.61,4.21,0.07,5.78,0.73,5.57,0.40,43.02,0.24,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.11,2.88,1.15,1.49,3.87,4.92,5.24,3.33,BI,anti,A,4.53,4.62,3.06,3.87,3.27,3.84,3.95,4.25,0.07,5.82,0.66,5.64,0.36,39.01,0.23,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.26,2.91,0.82,1.36,3.71,4.76,5.23,3.62,BI,anti,.,4.10,4.54,2.85,4.02,3.11,3.80,3.81,3.94,6.23,5.87,0.70,5.54,0.50,43.19,0.40,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,1.99,3.60,3.72,1.45,3.74,5.09,4.94,3.22,BI,anti,A,4.76,4.70,2.94,3.13,3.06,3.36,3.51,3.95,0.15,5.73,0.73,5.62,0.33,42.23,0.13,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.03,3.00,1.24,1.45,4.11,5.14,5.25,3.26,..,anti,.,4.53,4.63,3.19,4.21,3.45,4.27,4.13,5.31,0.01,5.87,0.63,5.64,0.40,38.01,0.31,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.13,2.85,0.95,1.50,3.94,5.20,5.03,3.54,BI,anti,.,4.22,4.65,2.77,4.21,3.25,4.34,4.65,5.00,0.09,5.83,0.63,5.69,0.32,36.78,0.19,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.02,2.97,1.40,2.43,4.53,2.74,1.80,4.21,BII,anti,.,0.83,0.99,3.44,2.65,4.05,2.62,4.82,3.24,5.76,0.70,5.68,0.32,0.13,39.43,2.63,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.33,3.11,1.11,1.48,4.31,3.85,0.45,3.61,..,anti,.,3.87,4.73,4.46,3.25,4.17,2.71,4.19,3.14,0.07,5.82,0.66,5.64,0.37,39.08,0.23,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.74,4.04,1.07,2.44,4.68,5.00,5.96,4.08,..,anti,.,0.46,1.11,6.19,5.45,0.06,5.18,5.49,5.47,6.03,0.49,5.76,0.40,6.19,30.60,2.98,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.93,3.06,0.79,2.37,4.53,5.25,5.56,3.72,..,anti,.,0.27,0.89,2.61,5.36,3.45,5.22,3.78,5.75,5.67,0.77,5.66,0.29,0.20,43.28,2.55,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",4.98,3.15,1.00,1.43,3.78,5.07,4.98,3.24,BI,anti,A,4.70,4.69,2.65,3.85,3.47,3.86,4.05,4.32,0.13,5.74,0.73,5.61,0.34,42.49,0.15,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.03,2.95,1.13,1.29,3.76,5.18,4.87,3.40,BI,anti,.,4.63,4.76,2.90,3.84,3.16,3.88,3.93,4.57,0.05,5.76,0.78,5.51,0.45,46.15,0.27,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.10,2.96,1.16,1.38,4.03,4.89,5.42,3.30,BI,anti,A,4.55,4.71,3.06,3.85,3.37,3.89,4.34,4.59,0.04,5.82,0.70,5.59,0.41,41.53,0.27,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.25,2.79,0.89,1.32,3.75,4.93,5.10,3.42,BI,anti,A,4.58,4.72,2.76,3.66,3.06,3.67,4.08,4.01,0.07,5.75,0.77,5.54,0.42,45.62,0.23,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.18,2.98,0.99,1.36,3.77,5.06,5.00,3.28,BI,anti,A,4.67,4.71,2.96,3.80,3.14,3.83,3.72,4.43,0.08,5.76,0.75,5.55,0.41,44.27,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.03,2.90,1.17,1.36,3.82,5.03,5.08,3.26,BI,anti,A,4.66,4.73,2.93,3.83,3.22,3.87,4.14,4.58,0.07,5.76,0.75,5.56,0.41,44.33,0.23,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.20,2.85,1.15,1.48,3.79,4.71,5.36,3.47,BI,anti,.,4.28,4.49,3.07,3.61,3.41,3.59,4.41,3.58,6.27,5.91,0.60,5.67,0.39,36.24,0.34,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.32,3.01,0.72,1.51,3.86,4.49,5.65,3.81,BI,anti,.,3.57,4.49,3.04,3.37,3.12,3.62,3.21,3.20,6.28,5.93,0.55,5.71,0.37,33.40,0.34,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.07,3.10,1.01,2.47,4.00,2.07,1.93,4.81,..,anti,.,1.05,1.95,3.18,2.16,3.45,1.55,2.98,1.34,6.13,0.40,5.80,0.42,6.11,27.95,3.16,C3'-exo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.70,3.47,1.08,1.54,3.95,5.08,5.14,3.27,BI,anti,.,4.40,4.50,1.72,4.12,1.68,4.19,1.85,4.94,0.02,5.90,0.58,5.70,0.36,34.63,0.29,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.17,2.86,0.99,1.45,3.99,5.11,5.16,3.38,BI,anti,.,4.35,4.55,2.94,4.07,3.32,4.08,4.35,4.84,6.25,5.91,0.61,5.64,0.43,37.60,0.38,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.04,2.80,1.07,1.34,3.89,5.07,5.10,3.48,BI,anti,.,4.37,4.66,2.78,3.88,3.16,3.91,4.24,4.65,6.26,5.85,0.70,5.55,0.48,42.97,0.36,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.12,2.87,0.97,1.35,3.81,4.92,5.18,3.40,BI,anti,A,4.56,4.69,2.80,3.74,3.14,3.78,4.20,4.30,0.04,5.79,0.74,5.55,0.43,44.03,0.27,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.26,2.83,1.00,1.35,3.88,4.83,5.33,3.39,BI,anti,A,4.49,4.71,2.98,3.66,3.22,3.66,4.00,4.21,0.01,5.81,0.73,5.54,0.46,44.21,0.31,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.05,2.59,1.26,1.41,3.84,5.46,4.67,3.32,BI,anti,.,4.70,4.74,2.85,4.31,3.12,4.35,3.99,5.07,0.13,5.72,0.75,5.59,0.36,43.75,0.15,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.97,2.94,1.30,1.48,4.07,4.80,5.56,3.39,..,anti,A,4.49,4.70,3.06,3.87,3.65,3.89,4.91,4.29,0.15,5.75,0.69,5.66,0.30,39.92,0.11,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.19,3.09,0.80,1.45,3.83,5.03,5.09,3.39,BI,anti,A,4.47,4.67,2.91,3.86,3.09,3.89,3.72,4.34,0.12,5.77,0.70,5.64,0.33,40.58,0.16,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.11,2.92,0.99,1.41,3.71,5.04,4.95,3.35,BI,anti,A,4.51,4.56,2.86,3.81,3.14,3.83,3.87,4.38,6.22,5.90,0.65,5.58,0.48,40.80,0.41,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.17,3.04,0.93,1.50,3.87,3.73,0.14,3.60,..,anti,.,4.02,4.32,3.04,2.71,3.28,2.13,4.02,1.73,6.12,6.06,0.50,5.67,0.49,34.73,0.60,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.46,4.09,3.43,1.35,4.09,5.44,4.93,3.10,..,anti,.,4.68,4.69,1.83,3.90,1.62,4.05,1.55,4.94,6.26,5.83,0.74,5.52,0.49,44.85,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.11,2.97,1.13,1.37,4.02,4.92,5.38,3.31,BI,anti,.,4.49,4.58,2.94,3.84,3.50,3.91,4.81,4.45,6.20,5.92,0.65,5.57,0.50,40.94,0.44,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.23,3.36,0.55,1.52,4.09,5.23,5.14,3.40,..,anti,.,4.51,4.71,2.97,4.24,3.10,4.38,3.75,5.42,0.14,5.77,0.66,5.69,0.29,38.07,0.11,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.04,2.84,0.96,1.36,3.80,4.92,5.16,3.50,BI,anti,A,4.45,4.73,2.60,3.74,3.12,3.77,4.52,4.14,0.07,5.78,0.73,5.58,0.40,42.92,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.31,2.93,1.00,1.44,3.58,4.61,5.25,3.55,BI,anti,.,4.24,4.51,3.07,3.30,3.31,3.45,3.90,3.19,6.28,5.88,0.64,5.62,0.42,38.95,0.33,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.31,3.03,1.09,2.48,4.42,5.56,5.15,4.42,..,anti,.,0.94,1.28,3.54,5.74,3.79,5.12,3.42,4.84,5.98,0.54,5.72,0.40,6.22,32.85,2.92,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.88,3.28,3.39,1.55,3.46,1.16,2.30,4.59,..,anti,.,1.43,3.84,5.24,5.81,5.86,5.46,0.01,5.47,5.93,6.26,0.36,5.71,0.59,34.52,0.94,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.24,2.87,3.13,1.43,3.86,5.21,4.93,3.37,BI,anti,.,4.18,4.36,1.74,3.39,2.29,3.62,2.76,4.51,6.11,6.03,0.57,5.60,0.55,38.94,0.58,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.07,3.00,1.01,1.45,3.74,5.03,4.99,3.58,BI,anti,.,3.78,4.19,2.89,4.43,3.30,4.04,4.34,4.53,6.01,6.14,0.47,5.64,0.58,36.95,0.75,C4'-exo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.83,2.57,0.35,2.45,3.86,2.14,1.72,5.27,..,anti,.,0.42,1.80,4.83,2.13,5.53,1.45,5.26,1.24,5.97,0.54,5.73,0.39,6.23,32.76,2.91,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.53,3.22,1.17,1.53,3.87,5.22,4.93,3.22,BI,anti,.,4.72,4.69,1.38,4.18,1.46,4.20,1.79,5.00,0.18,5.74,0.68,5.70,0.26,38.80,0.06,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.09,0.99,1.45,3.94,5.01,5.21,3.30,BI,anti,A,4.72,4.76,2.81,3.99,3.22,4.04,4.42,4.78,0.13,5.77,0.69,5.65,0.32,40.00,0.15,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.15,2.86,1.02,1.40,4.04,5.24,5.09,3.30,BI,anti,.,4.72,4.73,2.91,4.24,3.24,4.25,4.31,4.86,0.05,5.81,0.71,5.58,0.41,42.09,0.26,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.01,3.03,1.10,1.29,3.67,4.76,5.20,3.42,BI,anti,A,4.50,4.60,2.80,3.36,3.21,3.41,4.24,3.83,6.18,5.88,0.73,5.48,0.57,46.11,0.45,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.09,2.75,1.21,1.48,3.69,5.07,4.90,3.67,BI,anti,A,4.09,4.57,2.98,3.88,3.17,3.80,3.73,4.25,0.07,5.83,0.64,5.67,0.35,37.47,0.22,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.98,3.18,0.84,1.41,3.62,4.82,5.09,3.51,BI,anti,.,4.40,4.68,2.80,4.10,3.03,4.03,3.80,4.27,0.13,5.74,0.72,5.62,0.34,41.66,0.14,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.33,3.84,3.56,1.59,3.73,5.02,4.99,3.27,BI,anti,B,3.97,4.25,3.36,3.22,3.58,3.51,4.11,4.13,6.23,6.01,0.47,5.76,0.36,29.81,0.42,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,4.94,3.15,1.15,2.46,4.38,3.11,1.27,4.03,BII,anti,.,1.15,1.24,3.25,2.72,3.75,2.34,4.37,2.28,5.93,0.59,5.69,0.40,6.25,35.10,2.87,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.84,2.56,0.76,1.46,3.80,4.96,5.13,3.13,BI,anti,A,4.83,4.71,2.16,3.90,2.00,3.91,2.19,4.18,0.16,5.73,0.72,5.64,0.30,41.32,0.10,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.12,2.85,1.25,1.40,3.64,5.11,4.82,3.22,BI,anti,A,4.69,4.63,3.07,3.81,3.38,3.79,4.02,4.39,0.01,5.84,0.69,5.58,0.44,41.51,0.31,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.02,3.24,0.94,1.50,3.80,5.12,4.96,3.40,BI,anti,A,4.51,4.61,3.02,3.67,3.24,3.65,4.09,3.56,0.11,5.79,0.66,5.67,0.32,38.34,0.16,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",4.41,1.95,2.65,2.46,4.82,2.02,2.80,3.68,..,anti,.,1.05,1.45,4.38,1.30,4.10,1.65,3.97,1.65,6.17,0.38,5.79,0.44,6.08,28.33,3.24,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.77,3.92,1.17,1.52,3.79,5.02,5.05,3.35,BI,anti,A,4.20,4.49,2.38,3.97,2.17,4.02,2.28,4.66,0.08,5.85,0.61,5.71,0.32,35.45,0.20,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.11,2.90,0.96,1.44,3.95,5.07,5.17,3.47,BI,anti,.,4.28,4.68,2.89,4.01,3.19,4.07,4.11,4.86,0.07,5.81,0.68,5.63,0.37,39.94,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.19,2.79,1.02,1.45,3.96,5.00,5.25,3.30,BI,anti,.,4.52,4.67,2.89,4.01,3.29,4.04,4.43,4.95,0.08,5.80,0.69,5.62,0.37,40.58,0.22,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.26,2.81,0.87,1.41,3.83,4.88,5.23,3.56,BI,anti,A,4.30,4.71,2.80,3.75,3.18,3.73,4.47,3.98,0.15,5.72,0.74,5.61,0.33,43.00,0.12,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.20,2.83,1.01,1.38,3.71,5.03,4.96,3.37,BI,anti,A,4.49,4.63,2.90,3.76,3.11,3.78,3.64,4.47,0.04,5.80,0.72,5.57,0.42,42.60,0.27,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.99,3.02,1.07,1.46,3.71,4.97,5.03,3.52,BI,anti,A,4.44,4.67,2.92,3.80,3.19,3.78,4.14,4.16,0.10,5.79,0.68,5.64,0.34,39.66,0.18,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.19,2.96,0.93,1.38,3.74,5.00,5.03,3.37,BI,anti,A,4.56,4.63,2.94,3.74,3.16,3.75,3.81,4.13,6.27,5.85,0.69,5.57,0.45,41.81,0.34,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.13,2.87,1.08,1.35,3.72,5.13,4.87,3.32,BI,anti,A,4.51,4.64,2.94,3.81,3.18,3.85,3.83,4.58,6.28,5.84,0.70,5.56,0.46,42.25,0.33,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.02,3.00,1.14,1.51,3.90,4.94,5.24,3.53,BI,anti,.,3.97,4.38,3.06,4.07,3.36,4.17,4.32,4.76,6.23,5.97,0.53,5.71,0.40,33.12,0.41,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,3.69,3.01,3.06,2.71,4.69,3.16,1.53,4.63,BII,anti,.,-0.57,1.26,4.60,2.02,4.52,2.06,4.79,2.05,0.03,0.36,5.70,0.62,5.87,35.87,3.51,C3'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.11,2.80,0.73,1.44,3.93,4.95,5.26,3.24,BI,anti,A,4.76,4.75,1.69,3.89,1.57,3.91,1.95,4.28,0.15,5.73,0.73,5.62,0.32,41.92,0.12,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.13,2.83,1.12,1.28,3.79,4.94,5.13,3.30,BI,anti,A,4.76,4.75,2.89,3.65,3.15,3.68,3.86,4.13,0.02,5.77,0.78,5.49,0.48,46.92,0.30,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.22,2.83,1.13,1.38,3.88,5.26,4.90,3.17,BI,anti,.,4.68,4.68,3.05,4.14,3.29,4.20,4.00,5.08,0.03,5.80,0.73,5.55,0.45,43.75,0.29,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.11,3.08,0.93,1.44,3.79,4.95,5.13,3.30,BI,anti,A,4.66,4.66,2.90,3.78,3.33,3.81,4.65,4.20,0.11,5.77,0.71,5.62,0.35,41.56,0.18,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.10,2.91,1.12,1.39,3.96,5.27,4.98,3.23,BI,anti,.,4.53,4.71,3.03,4.18,3.25,4.22,3.88,5.05,0.05,5.80,0.72,5.58,0.42,42.58,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.14,3.00,0.89,1.34,3.82,4.72,5.39,3.36,BI,anti,.,4.67,4.76,2.79,2.92,3.22,2.69,4.50,2.54,0.09,5.75,0.75,5.56,0.40,44.15,0.21,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.52,1.28,2.97,1.52,4.07,5.37,4.99,2.99,..,anti,.,4.80,4.65,3.68,3.25,3.17,3.63,2.73,4.78,0.06,5.87,0.59,5.70,0.33,35.05,0.24,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.94,3.05,0.88,1.46,3.94,5.11,5.11,3.43,BI,anti,.,4.48,4.67,2.65,4.05,3.17,4.11,4.59,4.92,0.08,5.79,0.69,5.63,0.36,40.48,0.21,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.14,2.87,0.91,1.35,3.80,4.98,5.10,3.46,BI,anti,A,4.41,4.71,2.75,3.75,3.14,3.79,4.32,4.35,0.10,5.74,0.77,5.55,0.40,45.25,0.20,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.14,2.92,1.06,1.42,3.69,5.07,4.90,3.40,BI,anti,A,4.67,4.70,2.94,3.83,3.22,3.82,4.06,4.31,0.13,5.72,0.77,5.58,0.37,44.44,0.16,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.20,2.90,1.07,1.34,3.78,5.07,5.00,3.33,BI,anti,A,4.58,4.70,3.01,3.81,3.30,3.81,4.13,4.23,0.06,5.77,0.75,5.55,0.43,44.65,0.25,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.15,3.19,0.88,1.36,3.74,5.14,4.89,3.27,BI,anti,.,4.71,4.69,2.99,3.81,3.17,3.95,3.83,4.78,0.01,5.81,0.73,5.54,0.47,44.04,0.31,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"95,0",2,"cWW,tSS","cW-W,tm+m",5.05,2.89,1.21,1.50,3.79,5.09,4.98,3.26,BI,anti,A,4.70,4.66,3.01,3.98,3.42,3.98,4.55,4.57,0.16,5.78,0.64,5.72,0.26,37.01,0.08,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.06,3.09,1.06,1.60,3.51,4.63,5.17,3.46,BI,anti,.,4.32,4.29,2.96,3.39,3.34,3.37,4.30,3.53,6.28,5.97,0.50,5.78,0.32,29.96,0.33,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.06,3.21,0.78,1.46,3.85,5.04,5.09,3.33,BI,anti,A,4.63,4.73,2.98,3.88,2.94,3.95,3.18,4.55,0.22,5.68,0.73,5.66,0.25,41.90,0.02,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.08,3.05,0.92,1.42,3.75,4.98,5.05,3.37,BI,anti,A,4.71,4.70,2.84,3.75,3.11,3.76,4.01,4.21,0.12,5.73,0.74,5.59,0.35,43.17,0.16,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,4.95,2.94,1.09,1.34,3.88,4.97,5.19,3.17,BI,anti,A,4.86,4.76,2.85,3.77,3.06,3.79,3.79,4.28,0.06,5.77,0.75,5.54,0.43,44.69,0.25,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.88,2.88,1.33,1.36,3.80,4.97,5.11,3.24,BI,anti,A,4.67,4.69,2.91,3.72,3.16,3.69,3.98,4.04,0.11,5.72,0.78,5.54,0.40,45.74,0.19,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.08,2.93,1.19,1.35,3.58,4.95,4.91,3.19,BI,anti,.,4.74,4.65,2.98,3.52,3.22,3.52,3.89,3.66,0.02,5.80,0.74,5.54,0.46,44.48,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.15,3.15,0.97,1.43,3.54,4.63,5.19,3.45,BI,anti,.,4.38,4.51,3.10,3.76,3.22,3.14,3.51,2.04,0.02,5.83,0.68,5.59,0.42,40.57,0.29,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.78,3.42,1.34,2.37,4.54,4.31,0.23,3.25,..,anti,.,0.70,1.01,1.39,5.40,1.64,5.21,0.90,5.51,5.75,0.70,5.69,0.30,0.14,39.36,2.61,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.18,2.08,6.02,2.49,4.41,2.58,1.83,3.97,BII,anti,.,1.20,1.40,3.17,2.87,3.92,2.76,4.19,4.83,6.06,0.47,5.76,0.41,6.16,30.33,3.05,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.63,2.05,0.75,2.55,4.20,5.31,5.18,3.89,..,anti,.,0.99,1.57,5.57,6.25,5.85,5.60,3.84,6.02,5.70,0.83,5.54,0.43,0.09,47.02,2.71,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.40,3.63,3.05,1.47,3.60,4.83,5.05,3.35,BI,anti,A,4.56,4.59,2.38,3.76,3.35,3.63,4.09,3.96,0.17,5.74,0.70,5.66,0.28,40.07,0.09,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.55,3.62,3.29,1.57,3.84,4.95,5.18,3.37,BI,anti,A,4.39,4.62,3.09,3.34,3.37,3.41,4.04,3.79,0.24,5.72,0.67,5.73,0.20,38.49,6.26,C2'-exo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.09,2.92,1.10,1.43,3.80,4.95,5.14,3.39,BI,anti,A,4.42,4.59,3.00,3.74,3.25,3.77,3.81,4.22,0.06,5.82,0.67,5.62,0.38,39.87,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.04,3.07,0.96,1.43,3.68,5.03,4.93,3.42,BI,anti,A,4.40,4.58,2.91,3.72,3.13,3.72,3.80,4.09,0.04,5.82,0.69,5.60,0.41,40.88,0.27,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.11,3.21,0.74,1.41,3.66,5.16,4.78,3.49,BI,anti,A,4.42,4.69,2.87,3.78,3.01,3.86,3.59,4.52,0.10,5.77,0.72,5.61,0.37,41.92,0.19,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.13,3.02,0.87,1.38,3.68,4.96,5.00,3.56,BI,anti,A,4.33,4.64,2.85,3.63,3.15,3.61,4.07,3.83,0.07,5.77,0.74,5.56,0.41,43.68,0.24,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.06,2.96,0.96,1.34,3.68,5.00,4.96,3.31,BI,anti,A,4.69,4.65,2.81,3.65,2.97,3.70,3.44,4.29,0.01,5.81,0.73,5.54,0.46,43.82,0.31,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.16,3.03,0.98,1.37,3.93,5.19,5.02,3.20,BI,anti,.,4.80,4.76,3.01,4.08,3.20,4.18,4.03,4.93,0.13,5.70,0.79,5.56,0.37,45.82,0.15,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.21,2.89,1.13,1.35,3.73,4.62,5.39,3.31,BI,anti,.,4.61,4.70,2.99,2.89,3.45,2.64,4.63,2.48,0.10,5.73,0.79,5.54,0.41,46.20,0.21,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.62,1.48,2.81,1.46,4.25,5.04,5.49,2.95,..,anti,.,4.96,4.79,3.71,3.24,3.27,3.56,2.87,4.64,0.15,5.74,0.72,5.63,0.31,41.35,0.12,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.34,2.91,0.69,1.47,3.74,5.17,4.86,3.27,BI,anti,.,4.66,4.63,2.72,3.99,3.17,4.06,4.51,4.91,0.04,5.84,0.65,5.63,0.39,38.92,0.27,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.05,2.94,1.02,1.43,3.79,5.17,4.91,3.37,BI,anti,A,4.46,4.68,2.85,3.98,3.26,3.99,4.50,4.74,0.14,5.73,0.75,5.59,0.35,43.69,0.15,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.88,2.93,1.19,1.45,3.73,4.96,5.06,3.28,BI,anti,A,4.58,4.68,2.79,3.80,3.19,3.77,4.38,4.13,0.17,5.71,0.75,5.62,0.32,42.97,0.10,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.31,3.09,0.81,1.36,3.80,4.93,5.16,3.38,BI,anti,A,4.58,4.69,3.01,3.66,3.19,3.71,3.82,4.07,0.07,5.77,0.73,5.57,0.40,43.07,0.23,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.00,2.88,1.24,1.37,4.09,5.26,5.11,3.25,..,anti,.,4.75,4.77,3.06,4.20,3.20,4.30,3.71,5.04,0.06,5.77,0.75,5.55,0.43,44.38,0.25,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.07,2.64,1.33,1.34,3.75,4.98,5.05,3.13,BI,anti,A,4.84,4.74,2.80,3.71,3.41,3.68,4.73,4.13,0.10,5.73,0.77,5.55,0.40,45.07,0.20,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.16,2.93,1.16,1.44,3.98,5.12,5.14,3.19,BI,anti,.,4.60,4.72,3.15,4.08,3.37,4.14,4.10,5.13,0.14,5.74,0.72,5.63,0.33,41.72,0.13,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.07,2.97,1.05,1.47,3.57,4.97,4.88,3.67,BI,anti,.,4.12,4.64,2.84,3.54,3.30,3.75,4.67,3.73,0.18,5.73,0.69,5.67,0.28,39.74,0.08,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.11,3.94,1.20,2.51,4.22,0.89,3.33,5.08,..,anti,.,0.70,1.23,3.96,0.93,4.06,0.62,3.74,1.12,5.92,0.62,5.66,0.44,6.23,36.97,2.89,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.44,2.73,3.30,1.50,3.78,5.13,4.93,3.40,BI,anti,A,4.51,4.67,3.93,3.17,4.18,3.40,4.11,4.32,0.15,5.75,0.69,5.66,0.30,39.96,0.12,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.00,3.02,0.92,1.39,3.78,5.07,4.99,3.46,BI,anti,A,4.50,4.69,2.75,3.85,3.09,3.89,4.19,4.43,0.08,5.78,0.73,5.58,0.39,42.76,0.22,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.08,2.99,1.11,1.38,3.57,4.70,5.16,3.44,BI,anti,.,4.55,4.61,2.92,3.31,3.23,3.29,4.09,3.38,0.03,5.81,0.72,5.56,0.44,43.24,0.29,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.11,2.95,1.04,1.40,3.78,4.78,5.28,3.18,BI,anti,A,4.76,4.70,3.03,3.60,3.04,3.64,3.22,4.09,0.07,5.79,0.71,5.59,0.39,41.80,0.23,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.34,2.90,0.82,1.41,3.93,4.93,5.28,3.29,BI,anti,A,4.74,4.74,3.00,3.82,3.15,3.86,3.81,4.26,0.14,5.73,0.74,5.61,0.33,42.79,0.14,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.05,2.85,1.19,1.36,3.66,5.04,4.90,3.42,BI,anti,A,4.56,4.66,2.90,3.71,3.18,3.70,3.86,4.20,0.01,5.80,0.74,5.53,0.47,44.40,0.31,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.08,2.97,1.08,1.41,3.81,4.90,5.20,3.42,BI,anti,A,4.25,4.58,3.00,3.70,3.24,3.67,4.00,3.94,0.03,5.83,0.68,5.60,0.42,40.93,0.29,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.09,2.81,1.08,1.33,3.64,4.95,4.97,3.27,BI,anti,A,4.68,4.62,2.86,3.59,3.07,3.60,3.60,4.10,6.25,5.85,0.72,5.53,0.50,44.10,0.37,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.03,3.09,1.00,1.43,3.76,5.00,5.04,3.33,BI,anti,A,4.70,4.72,2.97,3.80,3.13,3.84,3.84,4.43,0.09,5.78,0.70,5.62,0.37,40.86,0.20,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.16,2.86,1.07,1.39,3.79,4.96,5.11,3.42,BI,anti,A,4.53,4.68,2.97,3.76,3.26,3.77,4.15,4.19,0.06,5.79,0.72,5.58,0.40,42.35,0.25,C3'-endo
