index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6030,0.01,A,A,A,1,0,0,0,0,0.46,0.04,0.19,0.31,0.00,0.07,N,(,66,1,cWW,cW-W,,3.90,5.66,1.41,3.71,5.03,4.97,3.32,BI,anti,A,4.62,4.67,,3.00,,3.31,,4.18,0.08,5.82,0.66,5.66,0.34,38.42,0.21,C3'-endo
2,6031,0.01,A,A,A,1,0,0,0,0,0.69,0.04,0.12,0.15,0.00,0.07,A,(,65,1,cWW,cW-W,5.08,3.27,0.84,1.47,3.85,4.98,5.15,3.42,BI,anti,.,4.57,4.73,2.97,3.90,3.14,4.00,3.89,4.39,0.16,5.78,0.64,5.72,0.26,36.91,0.08,C3'-endo
3,6032,0.02,A,A,A,1,0,0,0,0,0.54,0.23,0.04,0.19,0.00,0.07,A,(,64,1,cWW,cW-W,5.38,2.84,1.09,1.40,3.88,4.92,5.25,3.36,BI,anti,A,4.50,4.64,3.16,3.70,3.48,3.64,4.12,3.92,6.25,5.91,0.62,5.63,0.44,38.08,0.38,C3'-endo
4,6033,0.02,A,A,A,1,0,0,0,0,0.58,0.00,0.19,0.23,0.00,0.07,A,(,63,1,cWW,cW-W,4.43,2.56,1.86,1.43,4.37,5.42,5.23,3.29,..,anti,.,4.56,4.77,2.99,4.24,3.14,4.10,3.62,4.49,0.09,5.82,0.64,5.68,0.33,37.28,0.19,C3'-endo
5,6034,0.03,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.07,A,(,62,1,cWW,cW-W,4.35,2.14,2.49,1.40,3.71,5.61,4.39,3.32,BI,anti,.,4.51,4.57,3.10,3.48,3.45,3.28,4.24,3.33,6.22,5.94,0.60,5.63,0.45,37.54,0.42,C3'-endo
6,6035,0.03,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,,0,,,3.54,2.00,2.70,1.48,4.07,5.26,5.10,3.27,..,anti,.,4.68,4.77,2.75,3.51,2.87,3.86,3.11,4.89,0.18,5.77,0.64,5.73,0.24,36.51,0.05,C3'-endo
7,6036,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,61,1,cWS,cW-m,5.33,3.07,1.12,2.54,3.51,4.73,5.06,4.38,BI,anti,.,2.06,2.04,2.97,4.33,3.87,3.80,5.02,3.71,5.90,0.62,5.67,0.41,6.26,36.80,2.85,C2'-endo
8,6037,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"59,60",2,"tSH,cSW","tm-M,cm-W",5.20,3.73,5.90,2.55,3.81,4.92,5.17,4.31,BI,anti,.,1.75,1.80,2.52,4.48,2.72,3.55,2.85,2.89,5.94,0.59,5.68,0.42,6.23,35.55,2.90,C2'-endo
9,6038,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,2.72,2.34,0.89,1.46,4.52,4.87,5.94,3.25,..,anti,.,4.45,4.65,0.10,4.05,0.93,3.76,1.12,3.65,0.02,5.89,0.59,5.69,0.36,35.19,0.29,C3'-endo
10,6039,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,5.31,4.54,5.21,1.41,3.53,5.28,4.53,3.38,BI,anti,.,4.47,4.54,2.34,3.45,2.19,3.90,1.98,4.66,6.26,5.91,0.61,5.64,0.43,37.67,0.36,C3'-endo
11,6040,0.06,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.07,U,.,59,1,t.H,t.+M,3.02,4.02,2.74,1.46,3.73,5.04,4.98,3.39,BI,anti,A,4.57,4.67,2.97,3.75,3.77,3.57,4.87,4.00,0.14,5.80,0.63,5.71,0.27,36.52,0.11,C3'-endo
12,6041,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,60,1,t.H,t.+M,5.01,2.65,1.42,1.40,3.52,4.94,4.86,3.49,BI,anti,.,4.43,4.57,2.92,3.54,3.32,3.55,4.18,3.27,0.04,5.85,0.65,5.64,0.38,38.36,0.27,C3'-endo
13,6042,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,56,1,cWW,cW-W,5.15,3.26,1.10,2.51,4.33,3.00,1.33,4.21,BII,anti,.,1.31,1.30,3.46,2.71,3.76,2.40,3.49,2.20,5.87,0.64,5.68,0.38,0.01,37.00,2.79,C2'-endo
14,6043,0.07,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.07,U,.,"55,56",2,"tWH,cWS","tW-M,cW-m",3.17,2.85,1.19,1.49,4.24,4.91,5.62,3.39,..,anti,.,4.50,4.77,2.17,3.87,1.96,3.79,1.96,3.67,0.16,5.78,0.63,5.74,0.24,35.92,0.07,C3'-endo
15,6044,0.08,G,G,G,0,0,1,0,0,0.23,0.00,0.65,0.12,0.00,0.07,G,.,,0,,,4.76,1.91,2.42,1.42,3.31,4.98,4.61,3.44,BI,anti,A,4.40,4.45,3.53,3.24,3.65,3.24,3.79,3.75,0.04,5.86,0.63,5.66,0.37,37.21,0.26,C3'-endo
16,6045,0.08,C,C,C,0,1,0,0,0,0.08,0.69,0.00,0.23,0.00,0.07,C,(,53,1,cWW,cW-W,2.82,3.50,2.94,1.50,2.95,1.45,1.50,3.39,..,anti,.,4.16,4.25,2.91,5.17,3.30,4.29,4.13,4.79,0.19,5.77,0.62,5.76,0.21,35.31,0.01,C3'-endo
17,6046,0.09,U,U,U,0,0,0,1,0,0.04,0.08,0.12,0.77,0.00,0.07,U,(,52,1,cWW,cW-W,2.80,1.61,2.02,1.42,3.66,5.19,4.75,3.43,BI,anti,.,4.53,4.66,1.47,4.09,2.65,3.62,3.74,3.70,0.10,5.80,0.65,5.67,0.32,38.09,0.18,C3'-endo
18,6047,0.09,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,51,1,cWW,cW-W,2.82,3.08,3.08,1.42,3.88,4.90,5.27,3.47,BI,anti,A,4.39,4.64,2.77,3.19,3.03,3.48,3.48,3.81,0.02,5.88,0.62,5.66,0.38,36.85,0.30,C3'-endo
19,6048,0.10,G,G,G,0,0,1,0,0,0.19,0.08,0.50,0.23,0.00,0.07,N,(,50,1,cWW,cW-W,5.19,3.24,0.96,2.59,3.59,3.78,6.09,4.23,..,anti,B,2.00,1.94,2.98,4.24,3.50,3.75,3.83,4.65,5.96,0.59,5.66,0.45,6.20,36.40,2.95,C2'-endo
20,6049,0.10,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,49,1,cWW,cW-W,2.28,4.05,2.99,1.38,3.33,5.14,4.47,3.90,BI,anti,.,3.62,4.38,2.65,3.38,3.02,3.26,4.19,3.59,6.19,5.95,0.61,5.60,0.49,38.90,0.46,C3'-endo
21,6050,0.11,A,A,A,1,0,0,0,0,0.58,0.00,0.08,0.35,0.00,0.07,A,(,48,1,cWW,cW-W,4.85,3.45,0.87,1.40,3.46,5.02,4.72,3.48,BI,anti,.,4.42,4.54,2.92,4.11,3.03,4.07,3.54,4.55,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
22,6051,0.12,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.21,N,(,47,1,cWW,cW-W,2.66,3.65,3.24,1.40,3.70,4.82,5.16,3.47,BI,anti,.,4.45,4.64,3.08,3.42,3.43,3.30,4.23,3.28,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
23,6052,0.12,A,A,A,1,0,0,0,0,0.73,0.00,0.14,0.14,0.00,0.21,A,.,46,1,cWW,cW-W,3.31,3.15,2.46,1.43,3.81,5.40,4.69,3.39,BI,anti,.,4.54,4.66,2.61,4.31,2.81,4.01,2.98,4.16,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
24,6053,0.13,U,U,U,0,0,0,1,0,0.26,0.09,0.09,0.57,0.00,0.18,U,.,,0,,,2.69,2.68,3.66,1.42,3.60,1.81,1.80,3.67,..,anti,.,4.14,4.60,3.01,5.90,3.26,0.01,3.72,0.54,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
25,6054,0.13,A,A,A,1,0,0,0,0,0.70,0.04,0.17,0.09,0.00,0.18,A,.,,0,,,5.03,2.53,1.38,1.54,4.11,5.32,5.07,3.15,..,anti,.,4.58,4.61,3.62,4.45,4.21,4.39,4.29,5.14,0.09,5.84,0.59,5.73,0.29,34.54,0.17,C3'-endo
26,6055,0.14,C,C,C,0,1,0,0,0,0.17,0.46,0.12,0.25,0.00,0.14,N,.,,0,,,5.00,2.92,1.11,1.40,4.46,5.23,5.52,3.49,..,anti,.,4.00,4.57,2.90,4.26,3.40,4.26,4.60,4.82,6.21,5.94,0.60,5.63,0.46,37.75,0.43,C3'-endo
27,6056,0.14,A,A,A,1,0,0,0,0,0.85,0.04,0.00,0.12,0.00,0.07,A,.,132,1,cHS,cM+m,4.61,1.92,2.51,1.43,4.11,4.54,5.85,3.84,..,anti,.,3.42,4.75,3.28,2.88,3.57,3.01,4.39,3.24,0.08,5.82,0.64,5.68,0.33,37.31,0.20,C3'-endo
28,6057,0.15,A,A,A,1,0,0,0,0,0.92,0.00,0.00,0.08,0.00,0.07,A,.,,0,,,5.18,2.43,1.12,1.41,3.14,5.11,4.31,3.64,BI,anti,.,4.17,4.36,2.66,3.70,3.01,3.59,3.44,3.96,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
29,6058,0.15,U,U,U,0,0,0,1,0,0.54,0.04,0.00,0.42,0.00,0.07,A,.,,0,,,4.30,3.69,1.42,1.46,3.48,5.76,4.00,3.42,BI,anti,.,4.50,4.56,3.00,4.88,3.14,4.74,3.74,5.29,0.11,5.81,0.63,5.70,0.30,36.62,0.15,C3'-endo
30,6059,0.16,U,U,U,0,0,0,1,0,0.15,0.04,0.08,0.73,0.00,0.07,U,.,,0,,,2.65,3.32,3.14,1.42,3.58,5.34,4.52,3.37,BI,anti,.,4.51,4.56,2.94,3.93,3.56,3.83,4.77,4.55,0.02,5.88,0.62,5.66,0.38,36.86,0.29,C3'-endo
31,6060,0.16,U,U,U,0,0,0,1,0,0.15,0.00,0.08,0.77,0.00,0.07,U,.,,0,,,2.60,3.26,3.18,1.42,4.00,1.48,2.51,3.46,..,anti,.,4.44,4.72,2.78,5.62,3.18,4.71,4.25,3.52,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
32,6061,0.17,U,U,U,0,0,0,1,0,0.08,0.15,0.00,0.77,0.00,0.07,U,.,,0,,,4.81,4.68,2.33,1.45,4.24,3.99,0.24,1.43,..,syn,.,-0.17,4.67,5.68,3.99,0.63,3.37,1.13,2.33,0.03,5.88,0.60,5.69,0.36,35.71,0.27,C3'-endo
33,6062,0.17,G,G,G,0,0,1,0,0,0.04,0.27,0.58,0.12,0.00,0.07,G,[,141,1,cWW,cW-W,1.53,3.04,3.48,1.46,4.10,4.86,5.52,3.04,..,anti,.,4.76,4.76,1.98,3.53,1.93,3.71,1.33,4.46,0.12,5.81,0.63,5.71,0.29,36.48,0.14,C3'-endo
34,6063,0.18,A,A,A,1,0,0,0,0,0.42,0.19,0.27,0.12,0.00,0.07,N,[,140,1,cWW,cW-W,3.98,3.47,1.82,1.46,3.78,4.95,5.11,3.34,BI,anti,.,4.56,4.63,2.70,3.80,3.06,3.77,3.92,4.11,0.05,5.87,0.60,5.69,0.35,35.60,0.25,C3'-endo
35,6064,0.18,G,G,G,0,0,1,0,0,0.31,0.04,0.54,0.12,0.00,0.07,G,[,139,1,cWW,cW-W,5.11,3.25,0.83,1.41,3.70,4.91,5.08,3.42,BI,anti,A,4.51,4.65,2.95,3.64,3.12,3.72,3.68,4.24,0.05,5.84,0.64,5.65,0.37,37.88,0.25,C3'-endo
36,6065,0.19,A,A,A,1,0,0,0,0,0.54,0.15,0.27,0.04,0.00,0.07,A,[,138,1,cWW,cW-W,5.32,2.83,1.00,1.40,3.85,4.94,5.19,3.55,BI,anti,A,4.30,4.69,3.04,3.83,3.27,3.81,3.97,4.16,0.03,5.85,0.64,5.64,0.38,38.34,0.28,C3'-endo
37,6066,0.19,G,G,G,0,0,1,0,0,0.12,0.00,0.65,0.23,0.00,0.07,G,[,137,1,cWW,cW-W,5.21,2.99,0.85,1.39,4.64,5.44,5.49,3.35,..,anti,.,4.23,4.61,3.10,4.24,3.24,3.92,3.74,3.20,6.21,5.92,0.62,5.60,0.47,39.16,0.42,C3'-endo
38,6067,0.20,G,G,G,0,0,1,0,0,0.11,0.05,0.58,0.26,0.00,0.32,G,.,,0,,,5.54,5.50,4.41,2.67,3.57,5.72,4.13,4.04,BI,anti,.,1.77,1.82,3.35,4.12,3.17,4.31,2.45,4.18,6.00,0.60,5.62,0.51,6.14,38.22,3.03,C2'-endo
39,6068,0.20,U,U,U,0,0,0,1,0,0.04,0.04,0.13,0.78,0.00,0.18,U,.,,0,,,2.90,3.15,4.09,1.41,4.06,2.27,1.79,3.50,..,anti,.,4.34,4.73,4.00,0.48,4.64,0.88,5.36,2.06,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
40,6069,0.21,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.14,U,.,,0,,,5.27,2.72,1.04,1.42,4.55,5.17,5.66,3.40,..,anti,.,4.23,4.67,3.93,4.65,3.96,4.71,3.11,5.55,0.01,5.88,0.62,5.66,0.39,37.22,0.31,C3'-endo
41,6070,0.21,A,A,A,1,0,0,0,0,0.62,0.00,0.08,0.31,0.00,0.07,A,.,,0,,,5.12,2.85,0.96,1.45,4.02,5.35,4.95,3.45,BI,anti,.,4.47,4.75,2.58,4.39,3.19,4.46,4.44,5.16,0.10,5.81,0.64,5.68,0.31,37.38,0.17,C3'-endo
42,6071,0.22,A,A,A,1,0,0,0,0,0.77,0.04,0.12,0.08,0.00,0.07,A,.,,0,,,5.20,2.89,1.06,1.38,3.83,5.15,4.96,3.37,BI,anti,.,4.56,4.67,2.88,3.98,3.46,4.00,4.66,4.75,6.27,5.88,0.64,5.61,0.43,39.16,0.34,C3'-endo
43,6072,0.23,U,U,U,0,0,0,1,0,0.54,0.00,0.00,0.46,0.00,0.07,A,.,,0,,,5.03,3.13,0.92,1.41,3.91,5.00,5.19,3.46,BI,anti,.,4.47,4.73,2.85,3.34,3.16,3.06,4.21,2.59,0.08,5.81,0.66,5.66,0.34,38.31,0.20,C3'-endo
44,6073,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.64,1.26,3.04,1.40,3.25,4.86,4.67,3.55,BI,anti,.,4.35,4.47,3.92,1.86,3.38,2.32,2.87,2.25,0.06,5.83,0.65,5.64,0.37,38.52,0.24,C3'-endo
45,6074,0.24,A,A,A,1,0,0,0,0,0.65,0.00,0.12,0.23,0.00,0.07,A,.,,0,,,5.17,3.01,1.02,1.38,4.82,3.93,0.89,3.46,..,anti,.,3.71,4.36,3.40,3.57,3.29,3.97,3.01,4.42,6.15,5.99,0.59,5.60,0.52,38.74,0.52,C3'-endo
46,6075,0.24,A,A,A,1,0,0,0,0,0.69,0.00,0.08,0.23,0.00,0.07,A,.,23,1,cWW,cW-W,5.29,2.46,1.05,2.72,2.85,4.64,4.50,4.82,BI,anti,.,1.87,1.95,2.37,4.52,3.42,3.45,3.85,4.40,6.13,0.50,5.64,0.57,6.02,36.79,3.23,C3'-exo
47,6076,0.25,U,U,U,0,0,0,1,0,0.15,0.15,0.12,0.58,0.00,0.07,U,),22,1,cWW,cW-W,5.25,3.18,0.64,1.34,3.48,4.63,5.13,3.75,BI,anti,.,3.94,4.51,2.88,3.80,2.94,3.86,4.17,4.69,6.20,5.93,0.63,5.59,0.49,39.55,0.44,C3'-endo
48,6077,0.25,U,U,U,0,0,0,1,0,0.15,0.04,0.19,0.62,0.00,0.07,U,),21,1,cWW,cW-W,2.99,4.00,2.53,1.47,3.71,5.25,4.75,3.50,BI,anti,A,4.43,4.64,2.66,4.07,3.11,3.86,4.16,4.16,0.12,5.82,0.62,5.71,0.29,35.89,0.14,C3'-endo
49,6078,0.26,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),20,1,cWW,cW-W,4.92,3.39,0.81,1.38,3.73,4.87,5.14,3.70,BI,anti,A,4.00,4.62,2.82,3.45,3.06,3.48,3.71,3.70,6.25,5.90,0.63,5.62,0.44,38.60,0.38,C3'-endo
50,6079,0.26,C,C,C,0,1,0,0,0,0.23,0.42,0.08,0.27,0.00,0.07,N,),19,1,cWW,cW-W,4.70,2.55,1.62,1.41,4.44,4.16,0.28,3.58,..,anti,A,3.93,4.72,3.03,3.98,3.14,3.77,3.43,4.00,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
51,6080,0.27,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),18,1,cWW,cW-W,1.67,4.33,3.45,1.47,2.85,0.92,1.93,3.41,..,anti,.,4.15,4.18,2.98,4.20,3.24,3.77,3.83,3.94,0.12,5.81,0.62,5.72,0.28,35.92,0.13,C3'-endo
52,6081,0.27,A,A,A,1,0,0,0,0,0.77,0.12,0.08,0.04,0.00,0.07,A,),17,1,cWW,cW-W,2.87,1.32,2.91,2.59,3.83,5.24,4.87,3.50,BI,anti,.,1.75,1.80,3.39,3.65,3.48,3.82,3.84,4.46,6.07,0.50,5.70,0.47,6.12,33.26,3.10,C2'-endo
53,6082,0.28,G,G,G,0,0,1,0,0,0.27,0.00,0.65,0.08,0.00,0.07,G,),16,1,cWW,cW-W,3.72,3.28,1.05,1.34,3.44,5.76,3.97,3.88,BI,anti,.,3.63,4.53,1.60,4.21,2.38,4.12,3.35,4.32,6.22,5.91,0.65,5.58,0.48,40.36,0.41,C3'-endo
54,6083,0.28,U,U,U,0,0,0,1,0,0.12,0.00,0.00,0.88,0.00,0.07,U,.,,0,,,3.36,2.51,3.41,2.52,3.52,3.57,6.24,3.96,..,anti,.,1.97,2.02,3.98,2.38,4.17,2.39,4.39,2.33,5.89,0.62,5.68,0.39,6.28,36.59,2.82,C2'-endo
55,6084,0.29,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,14,1,tHW,tM-W,0.37,3.01,4.93,1.43,3.86,5.31,4.83,3.65,BI,anti,.,4.11,4.71,2.44,4.18,2.11,4.47,2.07,5.17,0.08,5.82,0.64,5.67,0.34,37.48,0.20,C3'-endo
56,6085,0.29,G,G,G,0,0,1,0,0,0.00,0.15,0.46,0.38,0.00,0.07,N,.,"13,14",2,"cWW,cSW","cW-W,cm-W",2.83,3.97,2.87,1.40,4.48,4.74,6.03,3.11,..,anti,.,4.63,4.72,2.99,4.63,3.71,4.48,4.73,5.52,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
57,6086,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,2.30,4.12,2.90,1.40,3.47,5.33,4.42,3.26,BI,anti,.,4.63,4.61,2.10,4.32,3.01,3.51,4.75,2.85,0.15,5.74,0.71,5.65,0.30,40.75,0.11,C3'-endo
58,6087,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,1.80,2.98,0.47,1.54,3.49,4.44,5.34,3.43,BI,anti,.,4.50,4.57,5.33,3.39,5.72,3.40,5.51,3.10,0.23,5.75,0.60,5.80,0.16,34.64,6.22,C2'-exo
59,6088,0.31,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,"8,11",2,"tHS,tH.","tM-m,tM+.",3.53,3.34,2.24,1.44,3.53,5.20,4.61,3.48,BI,anti,.,4.46,4.58,2.76,4.24,2.79,4.05,2.57,4.90,0.09,5.83,0.63,5.68,0.33,36.98,0.19,C3'-endo
60,6089,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"8,12",2,"cWS,tH.","cW-m,tM+.",2.87,3.52,2.69,1.49,3.57,0.00,3.57,3.35,..,anti,.,4.64,4.64,2.56,5.07,3.18,4.68,4.62,4.79,0.25,5.72,0.65,5.76,0.18,37.11,6.23,C2'-exo
61,6090,0.32,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.07,A,.,7,1,cSW,cm-W,2.43,2.71,3.68,1.35,3.85,3.64,0.21,3.26,..,anti,.,4.65,4.68,3.00,1.70,3.51,2.12,4.36,2.56,6.24,5.89,0.66,5.59,0.46,40.50,0.38,C3'-endo
62,6091,0.32,U,U,U,0,0,0,1,0,0.00,0.20,0.00,0.80,0.00,0.11,U,),5,1,cWW,cW-W,5.52,2.27,1.01,1.50,3.82,4.89,5.22,3.24,BI,anti,.,4.60,4.67,3.20,3.95,3.18,3.83,3.09,3.97,0.15,5.80,0.61,5.75,0.25,35.05,0.08,C3'-endo
63,6092,0.33,U,U,U,0,0,0,1,0,0.20,0.16,0.00,0.64,0.00,0.11,U,),4,1,cWW,cW-W,5.17,3.04,0.99,1.42,3.56,5.24,4.61,3.35,BI,anti,.,4.53,4.56,2.99,4.26,3.21,4.09,3.73,4.61,0.03,5.87,0.62,5.66,0.38,37.02,0.28,C3'-endo
64,6093,0.34,U,U,U,0,0,0,1,0,0.20,0.04,0.20,0.56,0.00,0.11,U,),3,1,cWW,cW-W,3.08,3.22,2.72,1.43,3.43,5.13,4.59,3.36,BI,anti,.,4.50,4.51,2.72,3.57,3.15,3.49,4.10,3.80,0.06,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
65,6094,0.34,U,U,U,0,0,0,1,0,0.12,0.12,0.08,0.68,0.00,0.11,U,),2,1,cWW,cW-W,3.43,3.15,2.60,1.45,3.93,5.16,5.05,3.27,BI,anti,.,4.70,4.75,2.99,3.75,3.23,3.73,3.81,4.07,0.15,5.78,0.65,5.70,0.27,37.39,0.10,C3'-endo
66,6095,0.35,U,U,U,0,0,0,1,0,0.33,0.04,0.04,0.58,0.00,0.14,U,),1,1,cWW,cW-W,4.95,3.53,0.63,1.34,3.51,4.41,5.38,3.62,BI,anti,.,4.24,4.58,2.68,3.57,2.89,3.55,3.46,3.63,6.26,5.87,0.66,5.59,0.45,40.31,0.35,C3'-endo
67,6096,0.35,G,G,G,0,0,1,0,0,0.21,0.08,0.54,0.17,0.00,0.14,G,.,70,1,tSH,tm-M,2.57,3.99,2.95,1.40,4.23,5.01,5.50,3.63,..,anti,.,3.92,4.76,2.84,4.38,3.01,3.47,3.20,2.50,0.05,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
68,6097,0.36,U,U,U,0,0,0,1,0,0.04,0.04,0.08,0.83,0.00,0.14,U,.,,0,,,2.79,2.74,0.93,1.46,4.04,5.36,4.97,3.46,BI,anti,.,4.45,4.74,0.12,4.33,0.76,4.04,0.57,4.09,0.12,5.81,0.63,5.71,0.29,36.44,0.14,C3'-endo
69,6098,0.36,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.18,A,.,,0,,,3.76,2.32,2.39,1.40,3.63,5.97,3.95,3.19,..,anti,.,4.67,4.66,2.58,4.11,2.89,4.16,3.35,4.94,0.05,5.83,0.66,5.64,0.37,39.01,0.25,C3'-endo
70,6099,0.37,U,U,U,0,0,0,1,0,0.33,0.00,0.21,0.46,0.00,0.14,N,.,67,1,tHS,tM-m,4.64,3.61,0.75,1.42,3.95,1.85,2.10,3.39,..,anti,.,4.53,4.69,2.75,1.21,3.29,1.16,4.54,1.50,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
71,6100,0.37,U,U,U,0,0,0,1,0,0.17,0.12,0.08,0.62,0.00,0.14,U,.,,0,,,1.27,4.23,3.01,1.42,4.20,5.67,4.81,3.43,..,anti,.,4.39,4.76,2.65,4.56,2.99,4.44,3.28,4.10,0.09,5.81,0.65,5.67,0.33,38.10,0.19,C3'-endo
72,6101,0.38,U,U,U,0,0,0,1,0,0.21,0.12,0.21,0.46,0.00,0.14,N,.,,0,,,5.38,2.55,2.83,1.51,4.26,4.70,5.84,3.67,..,anti,.,3.98,4.77,4.76,3.28,5.29,3.44,5.67,3.94,0.18,5.78,0.61,5.76,0.22,35.10,0.03,C3'-endo
73,6102,0.38,A,A,A,1,0,0,0,0,0.46,0.15,0.27,0.12,0.00,0.07,N,.,107,1,cWW,cW-W,4.02,2.86,1.98,1.56,3.65,5.03,4.90,3.63,BI,anti,.,4.16,4.67,2.70,3.71,3.04,3.51,3.63,3.42,0.32,5.69,0.63,5.82,0.09,36.71,6.10,C2'-exo
74,6103,0.39,G,G,G,0,0,1,0,0,0.04,0.15,0.65,0.15,0.00,0.07,G,.,107,1,cHW,cM-W,5.10,3.07,0.88,1.37,2.83,5.37,3.74,3.36,BI,anti,.,4.10,4.12,2.81,3.77,3.09,3.89,3.39,4.61,6.19,5.94,0.63,5.59,0.50,39.91,0.45,C3'-endo
75,6104,0.39,G,G,G,0,0,1,0,0,0.00,0.31,0.69,0.00,0.00,0.07,G,[,"104,106",2,"cWW,cWW","cW-W,cW-W",3.73,3.95,1.98,2.30,3.40,3.76,5.92,3.43,..,anti,.,2.91,2.47,2.90,4.06,3.61,3.70,4.58,3.89,5.77,0.68,5.71,0.29,0.14,38.21,2.61,C2'-endo
76,6105,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.07,U,[,104,1,cWW,cW-W,2.78,3.90,3.15,2.55,3.48,0.68,2.80,3.92,..,anti,.,1.67,2.05,3.31,5.74,3.74,4.85,4.03,5.63,5.85,0.67,5.64,0.41,0.01,39.00,2.80,C2'-endo
77,6106,0.40,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.07,U,.,90,1,tWS,tW+m,3.26,1.39,2.97,1.54,2.44,0.73,1.72,6.27,..,syn,.,-3.75,3.91,3.42,3.32,3.79,3.81,4.41,3.67,0.30,5.70,0.63,5.81,0.11,36.38,6.13,C2'-exo
78,6107,0.41,A,A,A,1,0,0,0,0,0.69,0.04,0.23,0.04,0.00,0.07,A,(,89,1,cWW,cW-W,3.51,3.49,0.86,1.40,3.55,5.10,4.73,3.45,BI,anti,A,4.50,4.61,2.21,3.59,2.89,3.62,3.08,3.85,0.08,5.82,0.66,5.65,0.35,38.48,0.21,C3'-endo
79,6108,0.41,G,G,G,0,0,1,0,0,0.08,0.19,0.62,0.12,0.00,0.07,G,(,88,1,cWW,cW-W,4.75,2.65,1.72,1.42,4.13,4.89,5.53,3.15,..,anti,A,4.63,4.70,3.14,3.73,3.35,3.70,3.78,4.10,0.02,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
80,6109,0.42,C,C,C,0,1,0,0,0,0.04,0.79,0.04,0.12,0.00,0.14,C,(,87,1,cWW,cW-W,4.85,2.39,1.78,1.41,3.98,5.78,4.48,3.36,..,anti,.,4.38,4.54,3.05,4.45,3.38,4.03,4.07,4.46,6.27,5.89,0.62,5.64,0.41,37.57,0.34,C3'-endo
81,6110,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,(,86,1,cWW,cW-W,3.54,2.14,2.50,1.43,4.51,4.71,6.08,3.39,..,anti,.,4.29,4.71,2.53,3.71,2.89,3.38,3.68,3.09,0.08,5.84,0.63,5.68,0.33,36.80,0.21,C3'-endo
82,6111,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,1.01,3.78,0.73,1.42,3.03,4.65,4.67,3.54,BI,anti,.,4.25,4.31,5.09,2.81,5.47,2.54,5.50,3.13,0.08,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
83,6112,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,5.43,3.24,3.26,2.61,4.66,5.38,5.56,3.85,..,anti,.,0.80,0.78,0.34,4.83,6.20,5.00,5.17,5.84,5.97,0.59,5.65,0.47,6.19,36.89,2.97,C2'-endo
84,6113,0.44,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.14,U,.,,0,,,5.08,3.53,0.79,2.56,5.11,1.76,3.35,0.87,..,syn,.,-0.17,0.22,3.15,2.08,4.03,1.90,4.21,0.47,5.90,0.64,5.65,0.42,6.26,37.57,2.85,C2'-endo
85,6114,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,4.12,4.19,2.88,1.46,3.31,2.03,1.28,3.45,..,anti,.,4.39,4.46,5.47,0.30,5.55,6.18,1.08,6.25,0.12,5.81,0.63,5.70,0.29,36.50,0.14,C3'-endo
86,6115,0.45,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),81,1,cWW,cW-W,4.38,2.59,0.93,1.35,3.43,5.05,4.67,3.53,BI,anti,A,4.31,4.46,2.41,3.61,3.14,3.56,3.85,3.88,6.18,5.95,0.63,5.58,0.51,40.33,0.47,C3'-endo
87,6116,0.46,G,G,G,0,0,1,0,0,0.04,0.04,0.88,0.04,0.00,0.14,G,),80,1,cWW,cW-W,4.98,3.28,0.89,1.41,3.55,5.13,4.71,3.39,BI,anti,A,4.46,4.59,2.94,3.72,3.06,3.77,3.60,4.21,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
88,6117,0.46,C,C,C,0,1,0,0,0,0.12,0.58,0.19,0.12,0.00,0.07,C,),79,1,cWW,cW-W,5.14,3.03,1.01,1.39,3.81,5.44,4.65,3.45,BI,anti,A,4.46,4.63,3.04,4.00,3.28,3.84,3.92,4.07,6.27,5.88,0.64,5.62,0.42,38.70,0.34,C3'-endo
89,6118,0.47,U,U,U,0,0,0,1,0,0.04,0.23,0.04,0.69,0.00,0.07,U,),78,1,cWW,cW-W,4.07,2.19,2.39,1.43,3.74,5.73,4.29,3.26,BI,anti,.,4.64,4.67,2.90,3.96,3.15,4.05,3.72,4.94,0.12,5.80,0.65,5.68,0.31,37.71,0.15,C3'-endo
90,6119,0.47,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.07,U,.,77,1,tSW,tm+W,4.13,2.94,1.91,1.47,3.56,3.79,6.06,3.42,..,anti,.,4.53,4.61,2.75,2.76,3.50,2.47,4.95,3.78,0.15,5.79,0.64,5.72,0.27,36.57,0.10,C3'-endo
91,6120,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,98,1,tWH,tW-M,1.09,3.31,0.79,1.54,4.17,4.78,5.68,3.25,..,anti,.,4.69,4.77,5.48,3.35,5.25,2.95,3.80,2.68,0.26,5.74,0.61,5.81,0.14,34.94,6.18,C2'-exo
92,6121,0.48,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,,0,,,3.75,1.41,1.94,1.37,3.83,4.17,5.95,1.76,..,...,.,0.87,4.64,1.67,3.89,1.98,3.47,1.92,1.20,6.23,5.90,0.64,5.60,0.46,39.65,0.40,C3'-endo
93,6122,0.49,C,C,C,0,1,0,0,0,0.08,0.88,0.00,0.04,0.00,0.07,C,.,129,1,cHH,cM-M,0.97,1.61,5.15,1.41,1.28,5.62,1.94,6.28,..,syn,.,-3.18,3.25,2.31,2.12,2.48,2.04,0.83,2.85,0.20,5.73,0.69,5.69,0.25,39.51,0.04,C3'-endo
94,6123,0.49,G,G,G,0,0,1,0,0,0.04,0.25,0.46,0.25,0.00,0.14,N,.,,0,,,3.14,2.60,4.57,2.64,4.28,5.00,5.56,1.14,..,syn,.,-0.83,1.40,4.99,5.04,4.66,4.79,4.49,5.04,6.15,0.46,5.70,0.53,6.04,33.77,3.24,C3'-exo
95,6124,0.50,U,U,U,0,0,0,1,0,0.23,0.04,0.12,0.62,0.00,0.07,U,(,133,1,cWW,cW-W,2.42,3.39,2.72,1.51,3.89,5.22,4.95,3.26,BI,anti,.,4.66,4.72,1.88,3.93,2.80,3.90,3.20,4.42,0.21,5.77,0.61,5.77,0.19,35.17,6.27,C2'-exo
96,6125,0.50,U,U,U,0,0,0,1,0,0.19,0.31,0.00,0.50,0.00,0.07,N,(,132,1,cWW,cW-W,4.65,3.44,1.11,1.41,3.13,5.35,4.07,3.47,BI,anti,.,4.22,4.31,2.74,4.08,3.14,3.87,4.01,4.26,6.25,5.91,0.61,5.64,0.42,37.36,0.37,C3'-endo
97,6126,0.51,C,C,C,0,1,0,0,0,0.12,0.65,0.00,0.23,0.00,0.07,C,(,131,1,cWW,cW-W,2.76,3.21,3.03,1.42,3.55,5.61,4.22,3.34,BI,anti,.,4.44,4.53,2.88,3.83,3.16,3.68,3.94,4.23,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
98,6127,0.51,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.07,C,(,"91,130",2,"tHW,cWW","tM-W,cW-W",3.28,2.68,2.62,1.42,0.36,3.09,3.54,3.19,..,anti,.,3.29,3.32,3.56,3.83,3.59,3.61,4.35,3.61,0.14,5.76,0.68,5.67,0.30,39.29,0.12,C3'-endo
99,6128,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,0.19,4.65,3.20,1.37,4.14,3.49,0.65,3.38,..,anti,.,4.47,4.72,1.80,2.98,2.55,2.93,2.74,2.80,6.26,5.88,0.66,5.60,0.44,40.11,0.35,C3'-endo
100,6129,0.52,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.07,G,(,128,1,cWW,cW-W,1.34,5.22,3.39,1.45,3.72,4.62,5.38,3.63,BI,anti,.,4.18,4.64,3.76,3.14,3.78,3.10,3.74,3.61,0.10,5.82,0.63,5.70,0.31,36.52,0.17,C3'-endo
101,6130,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,"126,127",2,"cWW,cWW","cW-W,cW-W",3.18,3.44,2.34,1.54,4.37,4.99,5.66,3.08,..,anti,.,4.69,4.85,2.61,4.22,2.82,4.35,3.55,5.02,0.31,5.69,0.64,5.80,0.11,37.05,6.13,C2'-exo
102,6131,0.53,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.07,A,.,,0,,,5.23,3.34,0.92,2.75,3.69,3.67,0.02,4.16,..,anti,.,1.68,1.62,2.87,3.58,3.62,3.23,4.57,3.65,6.17,0.48,5.64,0.59,5.98,37.13,3.30,C3'-exo
103,6132,0.54,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.07,U,.,,0,,,5.22,3.05,0.28,1.50,3.07,0.38,2.68,3.43,..,anti,.,4.40,4.33,2.80,4.64,2.69,4.45,3.31,5.36,0.20,5.77,0.61,5.77,0.20,35.23,0.01,C3'-endo
104,6133,0.54,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.00,0.00,0.07,G,],"75,76,124",3,"cWW,cWW,tSH","cW-W,cW-W,tm-M",3.29,2.11,2.67,1.39,4.29,4.46,6.12,3.75,..,anti,.,3.51,4.80,2.88,2.77,3.32,2.86,4.65,2.55,0.07,5.82,0.67,5.64,0.37,39.32,0.23,C3'-endo
105,6134,0.55,C,C,C,0,1,0,0,0,0.00,0.65,0.31,0.04,0.00,0.07,C,.,,0,,,4.73,2.56,1.07,1.34,4.34,5.91,4.71,3.62,..,anti,.,3.83,4.77,2.57,4.59,2.60,4.57,2.33,4.96,6.28,5.85,0.68,5.58,0.45,41.38,0.33,C3'-endo
106,6135,0.55,C,C,C,0,1,0,0,0,0.15,0.65,0.15,0.04,0.00,0.07,C,],75,1,cWW,cW-W,4.69,1.52,3.42,2.61,4.84,5.25,5.86,3.60,..,anti,.,0.81,0.82,4.64,4.89,4.85,4.83,5.49,5.28,6.04,0.54,5.67,0.49,6.13,35.18,3.07,C2'-endo
107,6136,0.56,U,U,U,0,0,0,1,0,0.04,0.27,0.19,0.50,0.00,0.07,N,.,"73,74",2,"cWW,cWH","cW-W,cW-M",1.84,3.73,2.80,1.41,2.88,4.90,4.26,4.90,BI,anti,.,0.29,4.23,1.35,3.36,2.40,3.08,3.23,2.92,0.08,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
108,6137,0.57,A,A,A,1,0,0,0,0,0.42,0.23,0.12,0.23,0.00,0.07,N,.,,0,,,2.49,3.39,3.76,2.62,0.21,5.23,1.26,3.70,..,anti,.,-0.78,0.96,5.15,5.98,4.50,0.54,4.17,1.55,6.08,0.52,5.66,0.52,6.08,35.59,3.14,C3'-exo
109,6138,0.57,G,G,G,0,0,1,0,0,0.15,0.08,0.73,0.04,0.00,0.07,G,(,121,1,cWW,cW-W,4.81,3.28,2.44,1.55,3.15,5.32,4.12,3.35,BI,anti,A,4.34,4.40,3.63,3.79,3.77,3.67,3.47,3.96,0.27,5.73,0.61,5.81,0.13,35.34,6.17,C2'-exo
110,6139,0.58,U,U,U,0,0,0,1,0,0.12,0.08,0.31,0.50,0.00,0.07,N,(,120,1,cWW,cW-W,4.13,4.02,1.18,1.42,3.47,5.39,4.37,3.55,BI,anti,A,4.34,4.55,2.85,3.98,3.03,3.87,3.59,4.31,0.08,5.82,0.64,5.67,0.34,37.70,0.20,C3'-endo
111,6140,0.58,G,G,G,0,0,1,0,0,0.38,0.00,0.50,0.12,0.00,0.07,N,(,119,1,cWW,cW-W,3.82,2.62,2.25,1.56,4.60,4.54,0.05,3.06,..,anti,A,4.75,4.80,3.00,3.73,3.19,3.79,3.96,4.31,0.28,5.72,0.61,5.81,0.12,35.38,6.16,C2'-exo
112,6141,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,118,1,cWW,cW-W,5.29,2.70,0.86,1.42,4.40,4.82,5.86,3.38,..,anti,.,4.35,4.69,2.86,4.86,3.12,4.16,3.80,3.04,0.01,5.88,0.61,5.66,0.39,37.00,0.31,C3'-endo
113,6142,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,1.50,2.69,2.81,1.90,3.14,1.10,2.04,5.47,..,anti,.,-0.49,2.99,0.88,5.27,1.33,4.95,0.93,5.08,5.95,0.20,0.00,6.09,0.33,19.87,1.57,O4'-endo
114,6143,0.60,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.14,A,.,,0,,,3.92,4.57,0.22,1.91,3.22,3.70,5.80,4.69,..,anti,.,1.59,2.96,2.80,2.74,3.48,1.90,3.45,1.11,5.97,0.18,0.01,6.10,0.31,18.35,1.55,O4'-endo
115,6144,0.60,G,G,G,0,0,1,0,0,0.04,0.00,0.92,0.04,0.00,0.14,G,.,,0,,,1.43,4.48,1.05,2.46,0.05,0.95,5.38,1.27,..,syn,.,0.25,0.96,0.56,4.31,0.79,3.57,0.83,3.69,5.85,0.63,5.70,0.35,0.05,36.37,2.74,C2'-endo
116,6145,0.61,C,C,C,0,1,0,0,0,0.04,0.88,0.00,0.08,0.00,0.14,C,.,,0,,,1.90,5.05,4.14,2.52,2.91,4.46,4.73,3.92,BI,anti,.,1.86,2.27,0.66,1.99,0.12,1.94,6.24,1.12,5.84,0.67,5.65,0.40,0.02,38.79,2.78,C2'-endo
117,6146,0.61,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,.,,0,,,2.82,2.81,1.11,2.82,3.50,4.49,5.30,3.68,BI,anti,.,1.36,1.58,0.22,4.21,0.95,3.27,0.52,3.27,6.21,0.48,5.61,0.65,5.92,39.41,3.36,C3'-exo
118,6147,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),112,1,cWW,cW-W,4.37,1.73,2.36,1.52,3.87,4.90,5.26,3.52,BI,anti,A,4.29,4.63,3.22,3.69,3.15,3.54,3.52,4.08,0.14,5.82,0.59,5.76,0.25,33.72,0.09,C3'-endo
119,6148,0.62,C,C,C,0,1,0,0,0,0.12,0.50,0.00,0.38,0.00,0.07,N,),111,1,cWW,cW-W,1.71,3.28,3.94,1.65,4.47,5.12,5.64,3.29,..,anti,A,4.63,4.84,2.74,3.57,2.99,3.66,3.86,4.02,0.41,5.66,0.59,5.91,6.26,36.07,5.92,C2'-exo
120,6149,0.63,A,A,A,1,0,0,0,0,0.50,0.31,0.08,0.12,0.00,0.07,N,),110,1,cWW,cW-W,4.67,1.94,2.16,1.46,3.70,5.42,4.57,3.21,BI,anti,.,4.56,4.57,2.91,4.08,3.33,3.78,3.90,4.50,0.04,5.88,0.59,5.70,0.35,35.19,0.27,C3'-endo
121,6150,0.63,C,C,C,0,1,0,0,0,0.04,0.73,0.00,0.23,0.00,0.07,C,),109,1,cWW,cW-W,2.83,2.87,2.86,1.52,3.72,5.14,4.86,3.40,BI,anti,A,4.53,4.67,2.49,3.83,2.93,3.71,4.12,4.21,0.26,5.73,0.63,5.79,0.15,36.06,6.20,C2'-exo
122,6151,0.64,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,,0,,,3.00,3.26,2.73,1.44,3.92,5.24,4.96,3.36,BI,anti,.,4.59,4.73,2.61,3.78,3.02,3.91,3.85,4.61,0.13,5.79,0.65,5.69,0.30,37.61,0.14,C3'-endo
123,6152,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.79,4.16,0.63,1.58,4.05,4.40,5.94,2.98,..,anti,.,4.76,4.78,3.15,2.90,3.23,2.78,3.86,2.63,0.27,5.74,0.60,5.83,0.12,34.47,6.15,C2'-exo
124,6153,0.65,U,U,U,0,0,0,1,0,0.25,0.00,0.04,0.71,0.00,0.14,U,.,104,1,tHS,tM-m,3.26,1.56,2.08,1.45,4.42,4.36,0.06,3.42,..,anti,.,4.40,4.79,2.00,3.82,1.98,4.06,1.52,4.60,0.17,5.76,0.65,5.71,0.26,37.58,0.08,C3'-endo
125,6154,0.65,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,,0,,,0.07,1.70,1.32,1.45,4.10,0.24,3.87,3.71,..,anti,.,3.83,4.77,3.32,4.96,4.07,4.30,4.95,3.96,0.12,5.80,0.65,5.69,0.30,37.37,0.15,C3'-endo
126,6155,0.66,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,101,1,cWW,cW-W,4.64,0.58,3.97,1.45,4.37,4.14,0.23,3.27,..,anti,.,4.51,4.76,3.28,1.88,3.34,2.37,3.49,2.51,0.10,5.81,0.64,5.69,0.31,37.06,0.17,C3'-endo
127,6156,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),101,1,cWW,cW-W,5.17,2.35,0.97,1.49,4.11,5.01,5.39,3.65,..,anti,.,3.85,4.75,2.84,4.89,2.94,4.64,2.91,4.98,0.16,5.79,0.62,5.73,0.25,35.91,0.08,C3'-endo
128,6157,0.67,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.07,C,),100,1,cWW,cW-W,1.05,2.53,4.99,1.54,4.30,5.90,4.69,4.23,..,anti,.,1.76,4.73,2.40,4.23,2.80,4.35,3.60,4.35,0.17,5.80,0.59,5.78,0.21,33.97,0.03,C3'-endo
129,6158,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,93,1,cHH,cM-M,4.75,1.87,3.79,1.42,4.72,3.80,0.91,3.91,..,anti,.,2.46,4.49,4.46,1.72,4.76,2.15,4.85,2.59,6.22,5.94,0.59,5.64,0.45,36.87,0.42,C3'-endo
130,6159,0.68,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.07,G,),98,1,cWW,cW-W,4.49,1.81,1.58,1.48,4.05,4.80,5.53,3.33,..,anti,A,4.63,4.76,2.81,3.85,2.90,3.57,3.06,3.73,0.18,5.76,0.65,5.73,0.24,37.06,0.05,C3'-endo
131,6160,0.69,G,G,G,0,0,1,0,0,0.12,0.00,0.77,0.12,0.00,0.07,G,),97,1,cWW,cW-W,4.45,2.73,1.68,1.47,3.88,4.85,5.31,3.20,BI,anti,A,4.77,4.75,2.80,3.67,3.05,3.60,3.61,3.93,0.19,5.75,0.66,5.72,0.24,37.69,0.04,C3'-endo
132,6161,0.69,A,A,A,1,0,0,0,0,0.50,0.00,0.31,0.19,0.00,0.07,N,),"27,96",2,"cSH,cWW","cm+M,cW-W",4.89,2.89,1.23,1.45,3.69,4.97,5.00,3.17,BI,anti,A,4.66,4.68,2.85,3.95,3.09,3.88,3.77,4.35,0.13,5.79,0.65,5.69,0.29,37.71,0.13,C3'-endo
133,6162,0.70,A,A,A,1,0,0,0,0,0.69,0.12,0.04,0.15,0.00,0.07,A,),95,1,cWW,cW-W,3.95,3.33,1.83,1.47,2.52,0.85,1.66,3.21,..,anti,.,3.83,3.96,2.66,4.92,3.16,4.33,4.08,5.22,0.18,5.77,0.64,5.73,0.24,36.59,0.05,C3'-endo
134,6163,0.70,G,G,G,0,0,1,0,0,0.43,0.13,0.39,0.04,0.00,0.18,N,.,,0,,,2.77,2.45,2.03,1.52,3.78,5.43,4.63,3.09,BI,anti,.,4.72,4.74,2.08,4.05,2.89,4.05,4.57,4.32,0.28,5.69,0.66,5.77,0.15,37.93,6.19,C2'-exo
135,6164,0.71,C,C,C,0,1,0,0,0,0.13,0.78,0.00,0.09,0.00,0.18,C,.,,0,,,5.19,3.07,1.48,1.45,4.32,5.46,5.14,3.45,..,anti,.,4.35,4.79,3.58,4.93,4.08,4.04,4.76,3.83,0.14,5.77,0.66,5.69,0.29,38.23,0.11,C3'-endo
136,6165,0.71,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.39,C,.,,0,,,3.10,1.28,3.17,1.44,3.37,0.82,2.55,3.36,..,anti,.,4.48,4.50,2.08,3.93,2.43,4.48,2.34,5.07,0.09,5.83,0.63,5.69,0.32,36.68,0.19,C3'-endo
137,6166,0.72,C,C,C,0,1,0,0,0,0.15,0.77,0.04,0.04,0.00,0.07,C,],37,1,cWW,cW-W,3.82,2.19,2.25,1.41,3.73,5.05,4.97,3.25,BI,anti,A,4.64,4.65,2.88,3.35,3.81,3.58,5.07,3.94,0.04,5.84,0.64,5.65,0.37,38.12,0.26,C3'-endo
138,6167,0.72,U,U,U,0,0,0,1,0,0.04,0.12,0.15,0.69,0.00,0.07,U,],36,1,cWW,cW-W,4.85,3.73,1.12,2.62,3.49,5.22,4.55,4.06,BI,anti,.,1.98,1.98,3.09,4.50,3.52,3.73,3.93,3.93,5.98,0.58,5.65,0.47,6.17,36.46,2.99,C2'-endo
139,6168,0.73,C,C,C,0,1,0,0,0,0.08,0.65,0.04,0.23,0.00,0.07,C,],35,1,cWW,cW-W,3.79,1.46,2.57,1.42,2.76,0.85,1.91,3.61,..,anti,.,4.00,4.10,3.21,3.24,2.95,3.50,3.44,4.01,0.06,5.85,0.63,5.67,0.35,36.91,0.23,C3'-endo
140,6169,0.73,U,U,U,0,0,0,1,0,0.15,0.19,0.27,0.38,0.00,0.07,N,],34,1,cWW,cW-W,3.38,1.45,2.82,1.51,4.12,4.80,5.60,3.28,..,anti,.,4.65,4.76,3.09,3.35,3.36,3.49,4.15,3.98,0.18,5.79,0.61,5.76,0.22,34.81,0.03,C3'-endo
141,6170,0.74,C,C,C,0,1,0,0,0,0.21,0.54,0.25,0.00,0.00,0.14,C,],"33,173",2,"cWW,tHW","cW-W,tM-W",0.82,2.87,5.17,1.47,3.51,0.06,3.45,3.61,..,anti,.,4.32,4.60,2.57,4.81,2.85,5.04,3.59,5.62,0.17,5.77,0.64,5.72,0.25,37.01,0.06,C3'-endo
142,6171,0.74,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,173,1,tSH,tm-M,2.45,3.40,3.55,2.56,4.73,3.13,1.59,3.95,BII,anti,.,0.78,0.73,4.19,2.44,4.75,2.78,5.48,3.29,5.95,0.60,5.67,0.44,6.21,36.23,2.93,C2'-endo
143,6172,0.75,G,G,G,0,0,1,0,0,0.18,0.05,0.64,0.14,0.00,0.21,G,.,146,1,tWH,tW-M,2.50,3.33,2.31,1.45,1.70,1.04,0.66,3.38,..,anti,.,3.14,3.34,3.06,3.96,3.05,3.98,3.53,4.59,0.17,5.76,0.66,5.71,0.25,37.61,0.07,C3'-endo
144,6173,0.75,C,C,C,0,1,0,0,0,0.09,0.65,0.22,0.04,0.00,0.18,C,.,172,1,cWH,cW-M,3.20,3.39,1.64,2.57,0.07,2.99,3.36,4.03,..,anti,.,-0.70,1.03,3.52,3.32,4.36,3.03,4.88,4.30,5.91,0.63,5.64,0.44,6.23,37.79,2.89,C2'-endo
145,6174,0.76,G,G,G,0,0,1,0,0,0.13,0.04,0.57,0.26,0.00,0.18,G,.,,0,,,3.36,1.69,1.42,1.41,2.80,5.02,4.07,3.51,BI,anti,.,4.13,4.20,2.23,3.86,2.87,2.76,4.31,1.09,0.08,5.81,0.66,5.65,0.35,38.77,0.21,C3'-endo
146,6175,0.76,G,G,G,0,0,1,0,0,0.13,0.17,0.57,0.13,0.00,0.18,G,.,143,1,tHW,tM-W,2.66,2.93,2.68,2.56,4.05,3.86,0.20,4.99,..,anti,.,0.70,1.57,2.72,3.75,2.60,3.93,1.41,4.76,5.96,0.58,5.68,0.43,6.21,35.13,2.93,C2'-endo
147,6176,0.77,C,C,C,0,1,0,0,0,0.09,0.30,0.17,0.43,0.00,0.18,N,.,,0,,,0.43,1.96,0.14,1.43,4.40,5.55,5.14,3.60,..,anti,.,3.83,4.69,3.24,4.51,3.65,4.12,4.04,3.50,0.02,5.88,0.62,5.66,0.39,37.00,0.30,C3'-endo
148,6177,0.77,U,U,U,0,0,0,1,0,0.17,0.22,0.04,0.57,0.00,0.18,U,[,170,1,cWW,cW-W,4.38,1.20,2.74,1.40,4.70,4.53,0.18,3.64,..,anti,.,3.51,4.66,2.86,3.36,2.85,3.44,2.48,3.68,0.03,5.86,0.64,5.64,0.39,38.04,0.28,C3'-endo
149,6178,0.78,U,U,U,0,0,0,1,0,0.23,0.09,0.09,0.59,0.00,0.21,U,[,169,1,cWW,cW-W,1.20,4.66,4.11,1.38,4.76,3.93,0.83,3.52,..,anti,B,3.71,4.56,3.25,3.11,3.37,3.25,3.77,4.08,6.24,5.91,0.62,5.62,0.45,38.56,0.38,C3'-endo
150,6179,0.79,U,U,U,0,0,0,1,0,0.38,0.17,0.08,0.38,0.00,0.14,N,[,168,1,cWW,cW-W,1.62,4.55,3.17,1.47,3.54,0.60,2.94,3.40,..,anti,.,4.54,4.60,2.43,5.08,3.04,4.14,4.10,4.30,0.17,5.77,0.64,5.73,0.24,36.55,0.06,C3'-endo
151,6180,0.79,U,U,U,0,0,0,1,0,0.40,0.00,0.20,0.40,0.00,0.11,N,[,167,1,cWW,cW-W,2.99,1.41,2.68,1.47,4.80,5.53,5.55,3.49,..,anti,.,3.87,4.64,2.20,3.70,2.68,3.65,3.32,4.16,0.09,5.83,0.62,5.71,0.31,35.85,0.18,C3'-endo
152,6181,0.80,C,C,C,0,1,0,0,0,0.28,0.28,0.00,0.44,0.00,0.11,N,[,166,1,cWW,cW-W,4.39,1.47,2.60,1.42,4.22,4.70,5.80,3.47,..,anti,.,4.34,4.76,2.73,2.95,3.03,3.16,3.77,3.99,0.08,5.82,0.65,5.66,0.34,37.94,0.21,C3'-endo
153,6182,0.80,A,A,A,1,0,0,0,0,0.80,0.04,0.08,0.08,0.00,0.11,A,.,165,1,cWW,cW-W,5.15,2.47,1.12,1.40,1.28,1.27,0.01,3.28,..,anti,.,3.21,3.15,3.11,3.83,3.54,3.65,4.53,3.97,0.12,5.78,0.67,5.66,0.32,39.01,0.15,C3'-endo
154,6183,0.81,G,G,G,0,0,1,0,0,0.04,0.32,0.60,0.04,0.00,0.11,G,.,164,1,cWW,cW-W,3.41,3.35,0.95,1.45,4.67,5.45,5.50,3.61,..,anti,.,3.67,4.74,2.91,4.51,3.13,4.51,3.59,4.55,0.10,5.81,0.64,5.69,0.31,37.03,0.17,C3'-endo
155,6184,0.81,A,A,A,1,0,0,0,0,0.68,0.08,0.12,0.12,0.00,0.11,A,.,163,1,cW.,cW-.,5.05,1.29,3.22,1.43,3.99,4.94,5.33,3.31,BI,anti,.,4.51,4.60,3.79,2.65,3.91,3.08,4.24,4.22,6.25,5.92,0.59,5.66,0.42,36.30,0.37,C3'-endo
156,6185,0.82,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.80,0.00,0.11,U,.,"162,183",2,"tWH,cSH","tW-M,cm+M",5.28,2.83,0.76,1.42,4.71,6.09,4.90,3.55,..,anti,.,3.77,4.74,2.99,5.29,3.25,4.81,4.40,5.66,0.12,5.79,0.66,5.67,0.31,38.25,0.16,C3'-endo
157,6186,0.82,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,3.76,1.07,3.16,2.44,3.46,5.21,4.53,0.89,BI,syn,.,-2.31,2.22,3.14,3.30,3.20,3.02,4.34,2.00,5.81,0.66,5.70,0.32,0.09,37.36,2.68,C2'-endo
158,6187,0.83,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.04,0.00,0.11,A,(,187,1,cWW,cW-W,2.53,2.57,0.84,1.51,3.89,4.99,5.18,3.39,BI,anti,A,4.57,4.72,6.19,4.04,0.70,3.97,0.68,4.36,0.18,5.78,0.61,5.76,0.22,35.19,0.03,C3'-endo
159,6188,0.83,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.11,G,(,186,1,cWW,cW-W,4.98,2.95,1.03,1.39,3.85,5.05,5.08,3.29,BI,anti,A,4.65,4.71,2.79,3.90,3.06,3.90,3.86,4.36,0.05,5.83,0.67,5.63,0.38,39.38,0.25,C3'-endo
160,6189,0.84,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.11,G,(,"0,185",2,"tSS,cWW","tm+m,cW-W",5.09,2.88,1.16,1.33,3.43,4.99,4.72,3.28,BI,anti,A,4.52,4.51,2.87,3.47,3.22,3.45,4.04,3.80,6.19,5.92,0.65,5.56,0.51,41.51,0.45,C3'-endo
161,6190,0.84,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.11,U,(,184,1,cWW,cW-W,5.07,3.13,1.02,1.42,3.83,4.99,5.12,3.42,BI,anti,A,4.51,4.69,3.06,3.84,3.17,3.85,3.69,4.39,0.10,5.80,0.66,5.67,0.33,38.27,0.18,C3'-endo
162,6191,0.85,A,A,A,1,0,0,0,0,0.40,0.20,0.20,0.20,0.00,0.11,N,(,"156,183",2,"tHW,cWW","tM-W,cW-W",5.11,3.05,0.84,1.40,3.43,5.31,4.40,3.43,BI,anti,A,4.46,4.53,2.75,3.87,3.02,3.84,3.87,4.39,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
163,6192,0.85,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.11,G,.,155,1,c.W,c.-W,4.13,2.99,1.90,1.46,3.74,5.20,4.82,3.25,BI,anti,.,4.67,4.68,2.86,3.91,3.23,3.88,4.15,4.53,0.13,5.79,0.65,5.70,0.29,37.40,0.12,C3'-endo
164,6193,0.86,U,U,U,0,0,0,1,0,0.08,0.16,0.08,0.68,0.00,0.11,U,.,154,1,cWW,cW-W,4.82,3.18,1.21,1.48,3.64,4.98,4.94,3.26,BI,anti,A,4.67,4.65,2.92,3.73,3.29,3.75,4.35,4.15,0.17,5.77,0.64,5.73,0.24,36.56,0.06,C3'-endo
165,6194,0.86,C,C,C,0,1,0,0,0,0.00,0.56,0.36,0.08,0.00,0.11,C,.,153,1,cWW,cW-W,5.11,3.15,0.97,1.49,3.82,4.96,5.15,3.35,BI,anti,A,4.65,4.70,3.06,3.86,3.25,3.92,3.88,4.39,0.17,5.78,0.62,5.74,0.23,35.84,0.05,C3'-endo
166,6195,0.87,G,G,G,0,0,1,0,0,0.12,0.08,0.32,0.48,0.00,0.11,N,],152,1,cWW,cW-W,5.10,3.11,0.99,1.49,3.80,4.72,5.36,3.48,BI,anti,.,4.44,4.67,3.01,3.62,3.24,3.65,3.93,3.80,0.12,5.82,0.61,5.73,0.27,35.09,0.13,C3'-endo
167,6196,0.87,A,A,A,1,0,0,0,0,0.36,0.16,0.08,0.40,0.00,0.11,N,],151,1,cWW,cW-W,4.54,3.17,1.21,1.48,3.78,4.77,5.29,3.37,BI,anti,A,4.60,4.69,2.76,3.91,2.85,3.83,3.17,3.94,0.14,5.80,0.62,5.73,0.26,35.67,0.10,C3'-endo
168,6197,0.88,A,A,A,1,0,0,0,0,0.32,0.08,0.16,0.44,0.00,0.11,N,],150,1,cWW,cW-W,3.64,3.26,2.15,1.50,4.23,3.66,0.58,3.46,..,anti,.,4.34,4.72,2.82,3.35,2.99,3.67,3.30,3.79,0.11,5.84,0.59,5.74,0.28,34.28,0.15,C3'-endo
169,6198,0.88,A,A,A,1,0,0,0,0,0.68,0.00,0.14,0.18,0.00,0.21,A,],149,1,cWW,cW-W,3.15,4.10,2.40,1.53,3.61,4.39,5.51,4.59,BI,anti,.,1.00,4.64,2.89,4.03,2.92,3.71,3.07,3.50,0.22,5.76,0.61,5.78,0.18,34.93,6.25,C2'-exo
170,6199,0.89,A,A,A,1,0,0,0,0,0.50,0.17,0.21,0.12,0.00,0.14,N,],148,1,cWW,cW-W,2.98,3.95,2.59,1.45,4.62,3.41,1.21,4.48,BII,anti,.,0.18,4.71,2.94,3.52,3.09,3.66,3.11,3.71,0.07,5.85,0.62,5.69,0.33,36.17,0.21,C3'-endo
171,6200,0.90,A,A,A,1,0,0,0,0,0.42,0.08,0.25,0.25,0.00,0.14,N,.,,0,,,2.57,4.19,2.79,1.48,3.64,4.85,5.07,3.76,BI,anti,.,3.91,4.59,2.83,4.27,2.99,3.91,3.02,4.73,0.09,5.85,0.60,5.72,0.30,34.77,0.18,C3'-endo
172,6201,0.90,C,C,C,0,1,0,0,0,0.12,0.48,0.20,0.20,0.00,0.11,N,.,144,1,cHW,cM-W,2.80,3.79,2.67,1.45,2.63,1.38,1.25,3.70,..,anti,.,4.05,4.08,2.49,5.55,3.23,4.94,4.56,5.04,0.15,5.78,0.64,5.71,0.27,37.11,0.09,C3'-endo
173,6202,0.91,C,C,C,0,1,0,0,0,0.20,0.52,0.04,0.24,0.00,0.11,C,.,"141,142",2,"tWH,tHS","tW-M,tM-m",3.62,3.55,1.13,1.34,3.22,1.57,1.64,3.52,..,anti,-,,,2.55,5.83,3.35,,4.13,,6.13,5.99,0.60,5.58,0.54,40.12,0.54,C3'-endo
174,6203,0.91,U,U,U,0,0,0,1,0,0.14,0.10,0.05,0.71,0.00,0.25,U,.,,0,,,2.67,1.36,2.96,1.41,4.09,6.22,4.15,,..,n/a,-,,,2.41,4.40,,,0.00,0.00,,,,,,,,
175,6204,0.92,A,A,A,1,0,0,0,0,0.70,0.13,0.09,0.09,0.00,0.18,A,.,,0,,,2.83,3.06,2.35,1.37,4.42,5.07,5.63,,..,n/a,-,,,2.10,4.80,,,0.00,0.00,,,,,,,,
176,6205,0.92,A,A,A,1,0,0,0,0,0.87,0.04,0.00,0.09,0.00,0.18,A,.,,0,,,2.22,2.20,3.12,6.22,1.12,2.07,5.33,,..,n/a,-,,,1.03,2.08,,,0.00,0.00,,,,,,,,
177,6206,0.93,G,G,G,0,0,1,0,0,0.39,0.00,0.61,0.00,0.00,0.18,G,.,,0,,,4.46,3.81,5.04,2.64,3.22,0.49,2.73,,..,n/a,-,,,2.36,5.33,,,0.00,0.00,,,,,,,,
178,6207,0.93,A,A,A,1,0,0,0,0,0.78,0.04,0.09,0.09,0.00,0.18,A,.,,0,,,4.11,4.08,1.71,1.37,1.32,3.23,4.37,,..,n/a,-,,,3.97,0.91,,,0.00,0.00,,,,,,,,
179,6208,0.94,A,A,A,1,0,0,0,0,0.83,0.00,0.04,0.13,0.00,0.18,A,.,,0,,,1.90,3.27,3.11,1.97,4.56,3.69,0.87,,..,n/a,-,,,1.94,3.17,,,0.00,0.00,,,,,,,,
180,6209,0.94,A,A,A,1,0,0,0,0,0.70,0.00,0.04,0.26,0.00,0.18,A,.,,0,,,1.07,4.65,5.16,1.94,4.04,5.07,5.25,,BI,n/a,-,,,4.74,4.07,,,0.00,0.00,,,,,,,,
181,6210,0.95,U,U,U,0,0,0,1,0,0.17,0.09,0.00,0.74,0.00,0.18,U,.,,0,,,0.76,2.11,5.98,1.92,4.51,2.59,1.91,2.88,BII,anti,.,3.90,3.48,3.18,2.83,,3.01,,3.24,6.12,0.05,0.07,6.11,0.21,11.89,1.21,C4'-exo
182,6211,0.95,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.21,U,.,,0,,,5.66,1.02,2.44,1.88,3.13,3.45,5.96,1.14,..,syn,.,-2.59,2.96,5.75,0.80,4.91,1.91,4.81,1.73,5.92,0.22,6.27,6.09,0.35,20.90,1.61,O4'-endo
183,6212,0.96,U,U,U,0,0,0,1,0,0.17,0.13,0.26,0.43,0.00,0.18,N,),"156,162",2,"cHS,cWW","cM+m,cW-W",6.20,2.34,0.67,1.97,3.17,4.66,4.79,3.96,BI,anti,.,3.40,3.59,3.15,3.78,3.22,3.52,3.14,3.98,5.97,0.16,0.05,6.05,0.34,19.67,1.43,O4'-endo
184,6213,0.96,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.18,A,),161,1,cWW,cW-W,4.92,3.13,1.00,1.43,3.67,5.21,4.74,3.50,BI,anti,A,4.42,4.64,2.86,3.92,2.98,3.93,3.73,4.46,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
185,6214,0.97,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.18,C,),160,1,cWW,cW-W,5.06,2.91,1.19,1.35,3.32,4.88,4.72,3.41,BI,anti,A,4.36,4.41,2.92,3.69,3.31,3.53,4.21,3.80,6.18,5.95,0.63,5.58,0.51,40.34,0.47,C3'-endo
186,6215,0.97,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.18,C,),"0,159",2,"cSS,cWW","cm-m,cW-W",3.13,3.27,2.69,1.54,4.08,4.97,5.39,3.29,..,anti,A,4.63,4.74,2.89,3.74,3.03,3.75,3.54,4.26,0.23,5.76,0.61,5.79,0.17,34.81,6.23,C2'-exo
187,6216,0.98,U,U,U,0,0,0,1,0,0.04,0.09,0.00,0.87,0.00,0.18,U,),158,1,cWW,cW-W,5.05,3.09,0.87,1.43,3.28,4.94,4.62,3.44,BI,anti,.,4.41,4.42,2.69,3.74,3.05,3.59,3.88,3.51,0.06,5.85,0.62,5.68,0.34,36.72,0.23,C3'-endo
188,6217,0.98,G,G,G,0,0,1,0,0,0.00,0.05,0.84,0.11,0.00,0.32,G,],0,1,cWW,cW-W,3.14,3.24,2.77,1.44,0.71,2.77,4.23,3.38,..,anti,.,2.84,2.97,3.88,4.74,3.65,4.05,3.63,3.85,0.11,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
189,6218,0.99,C,C,C,0,1,0,0,0,0.16,0.84,0.00,0.00,0.00,0.32,C,.,,0,,,1.02,3.33,3.06,2.65,4.55,3.48,1.07,3.83,BII,anti,.,1.01,0.90,1.94,2.41,2.95,2.98,2.96,3.28,6.03,0.57,5.64,0.51,6.12,37.01,3.07,C2'-endo
190,6219,0.99,U,U,U,0,0,0,1,0,0.37,0.05,0.05,0.53,0.00,0.32,U,.,,0,,,4.11,3.10,1.32,2.57,3.53,3.25,0.28,3.90,..,anti,.,1.86,2.01,3.02,3.28,3.19,2.89,3.42,2.43,5.91,0.63,5.65,0.44,6.24,37.58,2.88,C2'-endo
191,6220,1.00,A,A,A,1,0,0,0,0,0.53,0.00,0.47,0.00,0.00,0.32,A,.,,0,,,2.49,3.07,3.14,2.52,3.50,4.81,4.97,4.02,BI,anti,.,1.98,2.07,3.24,3.57,2.93,3.07,2.48,2.82,5.88,0.64,5.67,0.40,0.00,37.38,2.81,C2'-endo
