index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,2.88,3.48,2.97,1.42,4.24,4.62,5.91,3.11,..,anti,A,4.74,4.77,3.01,3.44,3.25,3.53,3.89,4.07,0.09,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.44,2.77,0.73,1.37,3.75,5.01,5.03,3.45,BI,anti,A,4.51,4.70,2.81,3.80,3.04,3.82,3.76,4.33,0.06,5.83,0.66,5.64,0.36,38.66,0.23,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.25,3.05,0.85,1.41,3.50,5.11,4.67,3.54,BI,anti,A,4.38,4.58,2.90,3.67,3.16,3.66,3.93,3.93,0.05,5.85,0.64,5.66,0.36,37.66,0.25,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.09,2.95,1.12,1.35,3.71,5.06,4.93,3.30,BI,anti,A,4.62,4.65,2.98,3.78,3.22,3.80,3.75,4.58,6.27,5.88,0.64,5.62,0.42,38.93,0.34,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.17,2.98,0.96,1.41,3.58,5.06,4.80,3.45,BI,anti,A,4.51,4.63,2.88,3.73,3.20,3.71,4.30,4.04,0.07,5.82,0.66,5.65,0.35,38.47,0.22,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.15,3.17,0.81,1.39,3.78,5.00,5.07,3.45,BI,anti,A,4.47,4.67,2.92,3.77,3.08,3.83,3.65,4.38,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.24,3.03,0.82,1.36,3.96,5.39,4.85,3.57,BI,anti,.,4.22,4.75,2.90,4.57,3.10,3.75,3.85,2.83,0.05,5.82,0.67,5.63,0.38,39.53,0.25,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.79,2.38,1.07,1.46,4.04,5.06,5.27,3.55,BI,anti,.,4.12,4.57,0.12,4.21,0.77,4.20,0.45,5.04,6.23,5.96,0.55,5.69,0.41,34.19,0.41,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.26,2.82,1.01,1.47,3.60,4.92,4.97,3.82,BI,anti,.,3.74,4.50,2.86,3.68,3.36,3.65,4.56,4.05,0.04,5.89,0.58,5.71,0.34,34.44,0.26,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",5.17,3.01,0.90,1.48,3.77,5.15,4.91,4.20,BI,anti,.,2.43,4.63,2.98,4.76,3.17,4.84,3.73,5.36,0.07,5.87,0.58,5.73,0.31,33.83,0.21,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,2.60,4.11,3.00,1.44,3.82,4.85,5.26,3.42,BI,anti,A,4.54,4.71,2.87,3.55,3.71,3.47,4.69,3.89,0.10,5.82,0.63,5.69,0.32,36.95,0.18,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.37,2.87,0.92,1.43,3.89,5.05,5.12,3.53,BI,anti,.,4.35,4.72,3.06,4.01,3.29,4.16,3.95,4.81,0.09,5.82,0.65,5.67,0.33,37.69,0.19,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.43,3.00,1.02,2.57,3.98,3.68,0.30,4.36,..,anti,.,1.56,1.58,3.20,3.45,3.88,3.10,4.65,3.71,5.89,0.65,5.64,0.43,6.25,38.39,2.86,C2'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,4.59,2.76,0.73,1.41,3.67,5.07,4.88,3.37,BI,anti,A,4.61,4.68,2.53,3.84,2.45,3.85,3.25,4.35,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.22,3.01,0.94,1.41,3.83,5.07,5.05,3.28,BI,anti,A,4.67,4.71,2.98,3.90,3.24,3.92,4.06,4.54,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
16,99,0.09,C,C,C,0,1,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.04,2.92,1.11,1.36,3.56,4.90,4.94,3.43,BI,anti,A,4.53,4.64,2.83,3.52,3.16,3.50,4.14,3.66,0.03,5.84,0.66,5.63,0.39,39.35,0.28,C3'-endo
17,100,0.10,G,G,G,0,0,1,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.27,2.99,0.94,1.39,3.77,5.04,5.01,3.44,BI,anti,A,4.47,4.65,3.05,3.82,3.18,3.86,3.51,4.54,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.29,2.97,0.83,1.38,3.33,5.14,4.47,3.67,BI,anti,.,4.16,4.49,2.84,3.96,3.17,3.70,4.16,3.69,0.03,5.85,0.64,5.64,0.38,38.33,0.28,C3'-endo
19,102,0.11,G,G,G,0,0,1,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,2.78,3.05,3.03,1.40,3.81,5.07,5.02,3.20,BI,anti,A,4.75,4.75,2.72,3.34,2.86,3.48,3.19,4.12,0.13,5.77,0.68,5.67,0.31,39.05,0.13,C3'-endo
20,103,0.12,G,G,G,0,0,1,0,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.27,3.07,0.94,1.39,3.86,5.23,4.91,3.33,BI,anti,.,4.64,4.74,3.03,4.06,3.31,4.12,4.12,5.00,0.08,5.81,0.66,5.65,0.35,38.75,0.21,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.03,3.01,1.08,1.46,4.93,1.63,3.30,3.36,..,anti,.,4.13,4.67,3.20,1.61,3.51,1.59,4.64,1.19,0.09,5.81,0.64,5.68,0.32,37.49,0.18,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,2.87,3.70,1.22,1.47,4.17,2.78,1.39,5.24,BII,anti,.,-2.77,4.77,2.43,2.71,2.48,2.44,2.52,1.86,0.11,5.81,0.64,5.69,0.31,37.00,0.16,C3'-endo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,2.12,4.60,0.91,1.40,3.50,4.17,5.61,3.37,BI,anti,.,4.45,4.48,1.45,2.84,1.25,3.18,1.62,4.10,6.23,5.94,0.58,5.65,0.43,36.29,0.40,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.52,3.30,1.16,1.46,4.31,2.90,1.40,1.82,BII,...,.,1.93,4.73,4.05,1.53,3.71,2.74,3.55,3.28,0.09,5.83,0.62,5.70,0.31,36.22,0.18,C3'-endo
25,108,0.15,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.40,4.12,1.01,2.58,4.04,3.23,0.81,4.26,BII,anti,.,1.45,1.48,4.16,3.71,3.23,3.48,1.85,3.41,5.89,0.65,5.65,0.43,6.26,38.18,2.85,C2'-endo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.85,2.58,1.07,1.52,3.93,1.20,2.73,3.38,..,anti,.,4.43,4.59,5.19,0.62,5.18,0.36,5.46,0.53,0.04,5.91,0.55,5.74,0.32,32.44,0.26,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cHW,cM+W,1.08,3.45,5.12,2.56,3.96,1.03,2.93,1.00,..,syn,.,-1.64,1.64,4.26,0.52,4.70,0.46,4.87,0.21,5.89,0.64,5.65,0.42,6.26,37.72,2.84,C2'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.12,3.45,5.32,1.45,3.66,5.11,4.83,3.27,BI,anti,A,4.62,4.63,4.09,3.12,4.17,3.39,4.88,4.21,0.07,5.84,0.62,5.68,0.33,36.51,0.21,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,4.99,3.25,0.92,1.40,3.69,5.13,4.85,3.44,BI,anti,A,4.54,4.70,2.90,3.82,3.12,3.84,3.92,4.29,0.09,5.80,0.66,5.66,0.34,38.74,0.19,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.12,3.03,0.92,1.34,3.41,5.20,4.49,3.48,BI,anti,.,4.45,4.57,2.80,4.21,3.10,4.17,3.87,4.83,0.03,5.83,0.68,5.61,0.40,40.28,0.28,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,2.86,3.65,2.95,1.44,4.23,3.50,0.73,3.07,..,anti,.,4.61,4.66,3.05,2.38,3.47,2.55,4.56,2.64,0.02,5.89,0.59,5.69,0.36,35.40,0.29,C3'-endo
32,115,0.19,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,5.43,2.31,0.81,1.39,3.90,5.17,5.01,3.29,BI,anti,.,4.60,4.66,3.13,4.20,3.03,4.15,2.81,4.88,6.28,5.90,0.61,5.66,0.40,36.71,0.33,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,t.W,t.-W,5.29,3.14,0.61,1.37,3.57,5.17,4.69,3.51,BI,anti,.,4.42,4.62,2.74,4.34,3.08,4.41,4.27,5.12,0.06,5.83,0.66,5.64,0.37,38.99,0.24,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,2.71,3.83,3.00,1.42,4.05,4.89,5.44,3.16,BI,anti,A,4.72,4.74,2.94,3.63,3.53,3.62,4.73,4.16,0.08,5.83,0.63,5.68,0.33,36.98,0.21,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.31,2.92,0.79,1.34,3.65,5.05,4.88,3.33,BI,anti,A,4.64,4.68,2.78,3.68,3.06,3.71,3.93,4.17,0.05,5.82,0.68,5.61,0.39,40.52,0.25,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.10,3.06,1.04,1.33,3.52,5.21,4.59,3.44,BI,anti,A,4.53,4.64,2.91,3.73,3.14,3.76,3.89,4.29,0.08,5.78,0.72,5.59,0.38,42.08,0.22,C3'-endo
37,120,0.22,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.10,3.25,1.05,1.43,4.45,3.41,1.04,3.51,BII,anti,.,4.08,4.75,3.32,2.61,3.49,3.07,4.13,3.14,0.07,5.84,0.63,5.67,0.34,37.12,0.23,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.39,2.98,0.61,2.53,4.65,2.79,1.86,1.03,BII,syn,.,-0.84,0.81,3.83,2.88,3.62,2.93,3.12,3.56,5.85,0.66,5.66,0.39,0.02,38.36,2.78,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.19,3.08,0.91,1.42,4.25,5.18,5.35,3.49,..,anti,.,4.28,4.79,4.10,4.36,3.84,4.49,3.69,5.37,0.08,5.82,0.64,5.67,0.34,37.60,0.20,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,5.22,2.70,1.13,1.39,3.54,4.99,4.83,3.50,BI,anti,A,4.46,4.62,2.71,3.64,3.35,3.55,4.70,3.73,0.04,5.84,0.65,5.64,0.38,38.54,0.27,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.15,3.14,0.88,1.38,3.73,4.96,5.06,3.50,BI,anti,A,4.44,4.70,2.97,3.67,3.09,3.73,3.50,4.16,0.06,5.83,0.65,5.64,0.37,38.61,0.24,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,5.24,3.04,0.85,1.39,3.76,4.94,5.10,3.49,BI,anti,A,4.44,4.69,2.95,3.72,3.15,3.76,3.75,4.27,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.29,2.94,0.85,1.39,3.57,4.94,4.91,3.44,BI,anti,A,4.53,4.64,2.88,3.59,3.13,3.59,3.89,3.85,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
44,127,0.26,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.25,2.95,0.99,1.37,3.46,5.26,4.47,3.49,BI,anti,.,4.45,4.58,2.99,4.14,3.20,3.91,3.69,4.01,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",2.92,3.04,3.09,1.42,4.12,4.87,5.53,3.10,..,anti,.,4.74,4.74,2.96,3.34,3.14,3.53,3.57,4.51,0.05,5.85,0.62,5.67,0.35,36.80,0.25,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.23,2.70,1.04,1.42,3.82,5.06,5.04,3.39,BI,anti,A,4.58,4.72,2.82,3.97,3.20,3.95,4.40,4.57,0.09,5.81,0.65,5.67,0.33,37.95,0.19,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,5.22,2.92,0.96,1.41,3.60,5.01,4.88,3.38,BI,anti,A,4.57,4.63,2.88,3.70,3.24,3.70,4.27,4.11,0.06,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.16,3.04,0.98,1.42,3.64,4.95,4.98,3.45,BI,anti,A,4.50,4.63,2.99,3.67,3.21,3.68,3.87,4.02,0.06,5.84,0.64,5.66,0.36,37.54,0.24,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.23,2.97,0.94,1.40,3.75,4.99,5.05,3.50,BI,anti,A,4.42,4.68,2.99,3.76,3.19,3.75,3.75,4.13,0.05,5.83,0.65,5.65,0.37,38.43,0.25,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.04,3.08,0.90,1.39,4.21,1.08,3.13,3.50,..,anti,.,4.26,4.77,2.92,0.49,3.05,0.61,3.61,4.45,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
51,134,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.21,3.92,2.89,1.45,3.73,5.36,4.66,3.31,BI,anti,.,4.59,4.63,3.95,3.96,4.46,3.90,0.93,4.85,0.06,5.86,0.61,5.69,0.33,35.72,0.23,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,58,1,cWW,cW-W,4.99,3.12,0.93,1.47,4.01,5.15,5.14,3.56,BI,anti,.,4.24,4.73,2.87,4.19,3.29,4.25,4.63,5.07,0.09,5.83,0.61,5.71,0.31,35.75,0.18,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,"56,57",2,"tSH,tSH","tm-M,tm-M",5.19,2.97,0.88,1.42,4.42,4.98,5.72,3.62,..,anti,.,3.82,4.76,2.95,4.19,3.31,3.89,4.38,3.48,0.04,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,5.83,3.81,2.24,1.43,5.00,1.49,3.51,3.18,..,anti,.,4.23,4.47,5.60,1.67,5.87,1.26,5.86,0.96,0.02,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,"67,141",2,"tHW,cWS","tM-W,cW-m",1.11,3.43,2.97,1.44,4.11,1.59,2.52,4.75,..,anti,.,-0.47,4.71,2.26,0.60,2.30,0.22,2.58,0.19,0.04,5.87,0.60,5.68,0.35,35.83,0.26,C3'-endo
56,139,0.33,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,53,1,tHS,tM-m,1.27,3.04,3.17,1.41,4.17,4.96,5.49,3.49,..,anti,.,4.31,4.76,2.09,3.44,2.37,3.64,3.02,4.65,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,53,1,tHS,tM-m,5.17,2.67,1.09,1.44,4.08,5.14,5.23,3.34,..,anti,.,4.62,4.78,2.81,4.28,3.24,4.32,4.46,5.09,0.10,5.81,0.64,5.68,0.32,37.20,0.17,C3'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),52,1,cWW,cW-W,5.31,2.84,0.94,1.43,3.86,5.29,4.85,3.38,BI,anti,.,4.59,4.72,2.86,4.21,3.36,4.27,4.63,5.05,0.10,5.81,0.64,5.68,0.32,37.44,0.17,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,5.20,3.02,1.01,1.43,3.90,5.17,5.02,3.65,BI,anti,.,4.05,4.70,2.99,4.29,3.45,3.52,4.62,2.47,0.04,5.87,0.61,5.68,0.36,36.45,0.26,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.13,2.62,0.81,1.43,3.87,4.97,5.19,3.42,BI,anti,.,4.50,4.70,0.44,3.96,0.87,3.98,0.50,4.74,0.05,5.86,0.61,5.69,0.34,36.10,0.24,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,0,1,cWS,cW+m,5.31,2.81,0.92,1.46,3.93,3.16,0.77,3.55,BII,anti,.,4.27,4.71,2.94,2.33,3.27,2.25,4.35,2.72,0.08,5.84,0.62,5.69,0.32,36.18,0.20,C3'-endo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,0.79,3.71,5.24,1.42,3.87,4.96,5.19,3.42,BI,anti,A,4.47,4.65,3.87,3.00,3.42,3.30,2.81,4.02,0.02,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
63,146,0.37,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.33,3.13,0.68,1.39,3.71,5.02,4.97,3.38,BI,anti,A,4.55,4.65,2.91,3.70,3.12,3.76,3.81,4.21,0.04,5.85,0.63,5.66,0.37,37.64,0.26,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,5.28,3.09,0.75,1.36,3.36,4.98,4.66,3.51,BI,anti,.,4.40,4.53,2.88,3.90,3.11,3.78,3.77,4.19,0.02,5.86,0.64,5.63,0.39,38.51,0.29,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,2.83,3.47,2.89,1.43,3.83,4.98,5.13,3.52,BI,anti,A,4.39,4.72,2.80,3.50,3.08,3.53,3.80,4.03,0.10,5.82,0.64,5.69,0.31,37.09,0.17,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.32,3.03,0.81,1.40,3.94,4.96,5.25,3.31,BI,anti,A,4.65,4.75,2.99,3.88,3.21,3.95,3.92,4.59,0.08,5.81,0.66,5.65,0.35,38.62,0.21,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,55,1,tWH,tW-M,5.23,2.94,0.92,1.42,4.11,3.87,0.24,3.39,..,anti,.,4.51,4.75,2.97,2.89,3.22,3.25,4.08,2.80,0.05,5.85,0.63,5.67,0.35,36.95,0.25,C3'-endo
68,151,0.40,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.39,3.00,0.67,2.59,4.32,0.63,3.69,4.46,..,anti,.,0.87,1.26,3.44,1.09,3.40,0.17,2.74,5.97,6.00,0.55,5.68,0.45,6.17,34.71,3.00,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,2.74,3.28,0.55,2.49,4.43,5.45,5.27,3.89,..,anti,.,1.20,1.19,0.84,5.53,1.48,5.44,1.73,5.81,5.86,0.64,5.68,0.37,0.03,36.91,2.77,C2'-endo
70,153,0.41,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,141,1,tSH,tm-M,5.15,3.55,0.96,2.54,4.32,1.94,2.38,4.26,..,anti,.,1.19,1.27,3.20,1.97,4.13,1.84,4.35,2.46,5.92,0.61,5.68,0.41,6.25,36.23,2.86,C2'-endo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,139,1,tHW,tM-W,4.83,2.88,0.81,1.43,4.39,5.16,5.52,3.21,..,anti,.,4.69,4.81,3.35,4.49,3.27,4.60,3.41,5.50,0.12,5.80,0.65,5.69,0.30,37.39,0.15,C3'-endo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,5.23,2.67,1.09,1.37,3.63,5.05,4.87,3.39,BI,anti,A,4.58,4.66,2.62,3.78,3.27,3.73,4.73,4.26,0.04,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,5.21,2.99,0.96,1.40,3.73,5.10,4.91,3.37,BI,anti,A,4.57,4.67,2.98,3.88,3.23,3.92,4.10,4.66,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,5.23,2.95,0.96,1.43,3.59,5.09,4.79,3.44,BI,anti,A,4.48,4.60,2.92,3.78,3.27,3.78,4.36,4.19,0.05,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
75,158,0.44,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,4.94,3.29,0.92,1.43,3.72,5.03,4.97,3.43,BI,anti,.,4.53,4.68,2.90,3.75,3.08,3.74,3.73,5.05,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,135,1,cHW,cM+W,5.24,3.36,0.48,1.35,3.53,5.10,4.71,0.78,BI,syn,.,-3.56,4.53,2.79,4.06,2.87,4.06,4.40,3.26,6.23,5.92,0.62,5.62,0.45,38.31,0.40,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,134,1,cWW,cW-W,2.54,3.57,3.26,1.36,3.65,4.88,5.05,3.28,BI,anti,A,4.67,4.68,2.90,3.07,3.30,3.16,2.83,3.56,0.07,5.80,0.69,5.62,0.37,40.39,0.22,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,133,1,cWW,cW-W,5.31,2.99,0.95,1.40,3.69,5.07,4.90,3.30,BI,anti,A,4.64,4.67,3.06,3.79,3.22,3.81,3.74,4.18,0.06,5.83,0.65,5.66,0.36,38.04,0.23,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,132,1,cWW,cW-W,5.17,3.18,0.88,1.38,3.68,5.09,4.88,3.53,BI,anti,A,4.38,4.64,2.97,3.75,3.18,3.78,3.79,4.21,0.02,5.87,0.63,5.65,0.39,37.84,0.30,C3'-endo
80,163,0.47,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,131,1,cWW,cW-W,5.13,3.18,0.77,1.38,3.70,4.93,5.06,3.52,BI,anti,A,4.39,4.65,2.85,3.61,3.04,3.68,3.67,4.19,0.01,5.87,0.63,5.64,0.39,37.92,0.30,C3'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,130,1,cWW,cW-W,5.26,2.90,0.91,1.38,3.64,4.92,5.00,3.60,BI,anti,A,4.28,4.65,2.91,3.62,3.14,3.60,3.83,3.96,0.04,5.84,0.65,5.64,0.38,38.41,0.26,C3'-endo
82,165,0.48,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,129,1,cWW,cW-W,5.21,2.84,0.99,1.37,3.59,4.99,4.88,3.68,BI,anti,A,4.13,4.64,2.88,3.65,3.11,3.63,3.72,3.94,0.04,5.84,0.65,5.64,0.38,38.82,0.27,C3'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.21,2.98,0.96,1.40,3.80,5.00,5.09,3.42,BI,anti,A,4.51,4.68,3.00,3.82,3.19,3.86,3.72,4.54,0.03,5.86,0.63,5.65,0.38,37.68,0.27,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,5.19,2.87,1.01,1.41,3.68,5.51,4.45,3.41,BI,anti,.,4.56,4.67,2.88,4.05,3.20,4.02,4.19,4.25,0.07,5.83,0.64,5.66,0.35,37.85,0.22,C3'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,4.40,2.29,2.84,2.54,4.48,5.43,5.34,3.71,..,anti,.,0.96,1.01,4.56,4.45,4.57,4.73,4.87,5.16,5.91,0.62,5.67,0.41,6.26,36.76,2.86,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",5.37,3.43,0.96,1.40,4.00,4.96,5.32,3.38,BI,anti,A,4.57,4.77,3.21,3.91,3.95,3.99,4.36,4.67,0.09,5.81,0.65,5.67,0.33,38.09,0.19,C3'-endo
87,170,0.51,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.20,2.79,1.01,1.36,3.62,5.07,4.83,3.35,BI,anti,A,4.62,4.67,2.77,3.74,3.13,3.72,4.15,4.15,0.06,5.82,0.67,5.63,0.37,39.69,0.24,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.22,3.15,0.91,1.42,3.74,5.08,4.95,3.42,BI,anti,A,4.47,4.62,3.07,3.86,3.26,3.90,3.93,4.46,0.03,5.87,0.61,5.68,0.36,36.30,0.28,C3'-endo
89,172,0.52,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.20,2.99,0.89,1.41,4.15,5.11,5.32,3.47,..,anti,.,4.28,4.65,2.99,4.21,3.24,4.33,4.01,5.21,6.26,5.92,0.59,5.66,0.41,36.17,0.36,C3'-endo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.18,2.82,1.08,1.44,3.99,3.88,0.11,3.64,..,anti,.,3.99,4.64,2.89,2.77,3.37,2.75,4.52,2.64,0.01,5.89,0.60,5.67,0.38,36.00,0.31,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.98,2.30,1.13,1.34,3.89,5.43,4.74,3.45,BI,anti,.,4.47,4.73,2.82,4.32,2.76,4.32,2.65,4.95,0.02,5.85,0.67,5.61,0.42,40.03,0.30,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.01,2.89,1.32,1.40,3.65,4.98,4.95,3.32,BI,anti,A,4.62,4.66,2.94,3.68,3.55,3.63,4.78,3.91,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,5.12,3.00,1.02,1.40,3.74,5.07,4.95,3.43,BI,anti,A,4.50,4.65,2.97,3.84,3.18,3.86,3.73,4.46,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
94,177,0.55,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.15,2.94,1.03,1.38,3.67,5.06,4.90,3.45,BI,anti,A,4.48,4.64,2.92,3.77,3.23,3.79,4.14,4.34,0.02,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.22,3.04,0.94,1.42,3.55,2.45,1.10,3.52,..,anti,.,4.37,4.56,2.99,1.11,3.27,1.26,4.08,2.11,0.03,5.88,0.61,5.67,0.37,36.43,0.28,C3'-endo
96,179,0.56,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,137,1,tSS,tm+m,5.23,2.63,0.85,1.40,3.95,2.10,1.85,3.33,..,anti,.,4.65,4.78,3.29,1.65,3.44,1.54,2.89,1.76,0.09,5.80,0.67,5.65,0.34,38.83,0.19,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,1.49,4.25,3.09,1.40,4.42,3.06,1.36,3.32,BII,anti,.,4.50,4.78,3.00,2.29,3.11,1.79,3.04,0.84,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,.,,0,,,1.68,3.37,0.95,1.40,4.33,3.57,0.76,3.14,..,anti,.,4.73,4.77,0.45,2.89,0.48,3.07,1.16,2.93,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
99,182,0.58,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,.,,0,,,5.48,1.93,0.95,1.38,3.56,5.89,3.95,3.69,BI,anti,-,,,2.85,4.70,2.98,4.22,2.80,,0.02,5.86,0.64,5.64,0.39,38.19,0.29,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,.,,0,,,3.37,2.31,2.86,1.40,3.27,4.73,4.83,,BI,n/a,-,,,3.01,2.08,3.26,2.52,0.00,0.00,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
101,184,0.59,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,.,,0,,,5.16,4.09,0.53,1.39,3.79,4.88,5.19,3.48,BI,anti,.,4.44,4.68,3.46,4.16,3.04,4.27,,5.13,0.03,5.86,0.63,5.65,0.37,37.59,0.27,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,.,,0,,,2.80,3.84,2.91,1.42,3.77,5.13,4.92,3.43,BI,anti,A,4.51,4.67,2.78,3.72,3.33,3.65,4.45,4.35,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,.,,0,,,5.23,2.97,0.84,1.38,3.91,5.18,5.01,3.41,BI,anti,.,4.53,4.73,2.86,4.06,3.18,4.15,4.22,4.93,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.28,3.08,0.81,1.40,4.37,4.57,6.08,3.36,..,anti,A,4.46,4.81,3.05,3.87,3.38,3.99,4.40,4.64,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.31,2.57,0.94,1.41,3.77,4.86,5.19,3.42,BI,anti,A,4.53,4.69,2.76,3.75,3.06,3.71,3.93,4.08,0.06,5.84,0.64,5.66,0.35,37.65,0.23,C3'-endo
106,189,0.62,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.24,2.91,0.91,1.41,3.80,4.95,5.13,3.46,BI,anti,A,4.49,4.72,2.94,3.82,3.13,3.83,3.78,4.37,0.08,5.82,0.65,5.66,0.34,38.20,0.20,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,5.27,2.80,1.01,1.38,3.67,5.18,4.78,3.35,BI,anti,A,4.62,4.67,2.90,3.90,3.21,3.91,4.09,4.60,0.06,5.82,0.66,5.64,0.37,39.11,0.23,C3'-endo
108,191,0.63,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.15,3.04,1.04,1.42,3.30,4.17,5.42,3.58,BI,anti,.,4.27,4.46,2.96,2.76,3.35,2.82,4.42,3.03,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.55,2.74,1.10,1.50,4.15,4.93,5.51,3.34,..,anti,.,4.49,4.69,3.54,4.16,3.40,4.13,3.25,5.01,0.07,5.87,0.58,5.73,0.31,34.13,0.21,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.25,2.84,0.75,1.40,3.85,5.06,5.07,3.64,BI,anti,A,4.12,4.75,2.66,3.94,3.02,3.93,4.29,4.21,0.12,5.79,0.66,5.67,0.31,38.44,0.16,C3'-endo
111,194,0.65,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,5.28,2.98,0.82,1.33,2.96,4.95,4.30,3.70,BI,anti,A,4.10,4.31,2.79,3.64,3.15,3.54,3.77,4.04,6.26,5.87,0.67,5.59,0.45,40.74,0.36,C3'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,2.96,3.75,2.74,1.43,4.07,4.73,5.63,3.35,..,anti,A,4.58,4.76,2.97,3.63,3.20,3.62,3.97,4.07,0.10,5.82,0.64,5.69,0.31,37.08,0.17,C3'-endo
113,196,0.66,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.37,2.91,0.74,1.42,3.71,4.96,5.03,3.37,BI,anti,A,4.57,4.65,2.87,3.72,3.07,3.76,3.77,4.15,0.05,5.85,0.62,5.67,0.35,36.90,0.24,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,5.15,3.10,0.92,1.43,3.70,4.91,5.06,3.39,BI,anti,.,4.47,4.58,2.98,3.64,3.17,3.81,3.76,3.74,0.03,5.87,0.61,5.67,0.36,36.38,0.27,C3'-endo
115,198,0.67,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.12,3.24,1.12,2.52,4.56,1.68,2.88,4.25,..,anti,.,0.93,0.98,3.52,2.32,3.84,1.86,3.71,2.00,5.89,0.62,5.68,0.39,0.00,36.49,2.81,C2'-endo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,0.71,2.65,4.48,1.40,4.02,4.69,5.61,3.57,..,anti,.,4.21,4.74,2.69,3.23,2.28,3.17,2.30,3.06,0.04,5.85,0.64,5.65,0.37,37.83,0.27,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,1.31,3.76,4.17,1.42,3.63,5.12,4.79,3.49,BI,anti,A,4.45,4.64,2.83,2.94,2.85,3.17,2.76,3.78,0.08,5.83,0.64,5.67,0.34,37.64,0.21,C3'-endo
118,201,0.69,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.14,3.09,0.88,1.37,3.66,4.99,4.95,3.49,BI,anti,A,4.44,4.65,2.89,3.64,3.12,3.68,3.84,4.04,0.02,5.86,0.65,5.63,0.40,38.72,0.29,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.20,3.09,0.84,1.38,3.65,4.95,4.98,3.57,BI,anti,A,4.32,4.64,2.93,3.62,3.10,3.65,3.64,4.00,0.03,5.86,0.64,5.64,0.38,38.11,0.28,C3'-endo
120,203,0.70,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.23,3.00,0.87,1.39,3.34,4.66,4.96,3.61,BI,anti,A,4.26,4.49,2.89,3.77,3.12,3.70,3.68,4.16,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,3.01,3.85,2.62,1.43,3.85,5.02,5.11,3.47,BI,anti,A,4.45,4.71,2.78,3.83,3.07,3.73,3.80,4.13,0.09,5.83,0.63,5.68,0.32,36.84,0.19,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.26,3.08,0.82,1.40,3.96,4.91,5.33,3.48,BI,anti,A,4.38,4.71,2.98,3.83,3.21,3.92,3.90,4.58,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
123,206,0.72,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.15,2.89,1.00,1.40,3.07,4.81,4.54,3.69,BI,anti,.,4.12,4.37,2.78,3.48,3.17,3.26,4.11,3.29,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,2.71,2.88,4.93,2.54,4.03,2.04,1.99,5.02,..,anti,.,1.00,1.56,4.79,1.20,4.62,1.37,4.06,1.38,5.89,0.63,5.67,0.41,6.27,37.00,2.84,C2'-endo
125,208,0.73,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.77,2.73,0.67,2.55,5.06,2.04,3.02,4.34,..,anti,.,0.18,0.25,3.21,2.89,3.41,2.87,3.20,3.73,5.90,0.63,5.66,0.42,6.26,37.05,2.85,C2'-endo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,2.74,4.20,1.47,1.41,3.79,5.10,4.97,3.17,BI,anti,.,4.70,4.69,2.87,4.12,2.65,4.15,3.44,4.52,0.06,5.83,0.64,5.66,0.36,37.97,0.23,C3'-endo
127,210,0.74,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,5.30,3.11,1.00,1.40,3.64,4.96,4.96,3.32,BI,anti,A,4.58,4.62,3.14,3.65,3.45,3.68,4.21,4.05,0.04,5.85,0.63,5.66,0.37,37.63,0.26,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,5.25,3.01,0.90,1.39,3.31,4.99,4.61,3.45,BI,anti,A,4.44,4.49,2.94,3.99,3.18,3.89,3.81,4.36,0.03,5.86,0.63,5.65,0.38,37.69,0.27,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,2.97,3.66,2.79,1.44,4.89,4.07,0.83,3.13,..,anti,.,4.43,4.58,3.19,3.96,3.39,3.72,4.11,3.85,0.04,5.87,0.61,5.69,0.35,35.92,0.26,C3'-endo
130,213,0.76,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),81,1,cWW,cW-W,1.40,4.25,3.46,1.44,4.48,4.47,0.01,3.07,..,anti,A,4.70,4.73,2.53,3.29,2.78,3.40,3.17,3.99,0.06,5.85,0.62,5.68,0.34,36.38,0.23,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),80,1,cWW,cW-W,5.25,2.49,0.96,1.39,3.73,5.05,4.96,3.46,BI,anti,A,4.48,4.67,2.67,3.90,2.97,3.84,3.76,4.34,0.03,5.85,0.64,5.65,0.38,38.04,0.27,C3'-endo
132,215,0.77,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),79,1,cWW,cW-W,5.22,3.03,0.88,1.40,4.39,5.30,5.38,3.31,..,anti,.,4.52,4.77,3.09,4.17,3.29,4.04,4.05,4.16,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),78,1,cWW,cW-W,4.46,1.65,2.64,1.44,4.44,4.81,5.91,3.39,..,anti,.,4.33,4.73,3.16,3.29,3.26,3.50,3.62,4.35,0.07,5.85,0.61,5.69,0.33,35.98,0.22,C3'-endo
134,217,0.78,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,77,1,cWW,cW-W,5.17,2.73,0.91,1.40,4.21,4.57,5.92,3.42,..,anti,.,4.46,4.81,2.70,4.03,3.04,3.71,4.06,3.29,0.06,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,76,1,cWH,cW+M,1.10,3.96,4.26,1.43,3.70,5.13,4.85,3.41,BI,anti,A,4.57,4.68,2.87,2.96,2.84,3.23,2.69,3.94,0.10,5.81,0.64,5.68,0.32,37.30,0.17,C3'-endo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,5.06,3.21,0.83,1.40,3.70,5.07,4.91,3.46,BI,anti,A,4.50,4.69,2.85,3.76,3.09,3.83,3.90,4.32,0.09,5.81,0.66,5.66,0.34,38.50,0.20,C3'-endo
137,220,0.80,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"74,96",2,"cWW,tSS","cW-W,tm+m",5.20,3.08,0.90,1.40,3.77,5.07,4.98,3.32,BI,anti,A,4.61,4.67,2.97,3.83,3.20,3.88,3.92,4.48,0.04,5.86,0.63,5.65,0.37,37.61,0.27,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,5.11,3.01,1.02,1.41,3.95,5.11,5.12,3.42,BI,anti,.,4.49,4.70,2.97,3.94,3.23,4.07,4.08,3.89,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
139,222,0.81,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,5.21,3.84,0.60,2.52,4.80,2.86,1.94,4.77,BII,anti,.,0.61,0.61,3.61,3.35,3.84,2.73,3.62,2.34,5.83,0.68,5.65,0.39,0.03,39.15,2.77,C2'-endo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,0.94,3.03,1.24,2.66,4.28,5.65,4.91,4.37,..,anti,.,1.08,1.15,6.20,5.88,0.43,5.32,0.66,5.82,5.96,0.62,5.63,0.48,6.18,38.05,2.96,C2'-endo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,"55,70",2,"cSW,tHS","cm-W,tM-m",4.80,4.30,1.04,2.59,4.86,1.98,2.88,3.96,..,anti,.,0.35,0.45,3.66,3.34,4.52,3.18,4.32,3.66,5.86,0.68,5.61,0.44,6.26,40.14,2.84,C2'-endo
142,225,0.83,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,1.50,4.54,3.30,1.42,3.64,5.12,4.80,3.43,BI,anti,A,4.56,4.68,3.70,3.45,3.87,3.34,4.51,3.82,0.12,5.78,0.67,5.67,0.31,38.78,0.15,C3'-endo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.05,3.04,1.04,1.41,3.50,5.08,4.71,3.36,BI,anti,A,4.57,4.59,2.90,3.66,3.19,3.65,4.01,3.90,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
144,227,0.84,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,5.01,3.25,0.92,1.40,3.66,4.98,4.97,3.48,BI,anti,A,4.45,4.65,2.95,3.66,3.10,3.70,3.56,4.17,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,5.18,2.90,0.99,1.37,3.61,5.10,4.80,3.51,BI,anti,A,4.45,4.67,2.89,3.76,3.14,3.73,3.86,4.15,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
146,229,0.85,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,5.18,3.09,0.89,1.38,3.65,4.94,5.00,3.40,BI,anti,A,4.55,4.65,2.94,3.62,3.16,3.66,3.86,4.10,0.04,5.85,0.65,5.64,0.38,38.32,0.27,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.29,2.94,0.89,1.38,3.68,5.04,4.92,3.52,BI,anti,A,4.41,4.67,2.95,3.74,3.16,3.78,3.83,4.25,0.06,5.82,0.66,5.64,0.37,39.12,0.24,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.20,3.10,0.90,1.42,3.35,5.01,4.62,3.52,BI,anti,A,4.38,4.50,2.94,4.00,3.21,3.83,3.93,4.04,0.05,5.85,0.62,5.67,0.35,36.80,0.24,C3'-endo
149,232,0.87,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,2.86,3.45,2.95,1.43,3.80,5.07,5.01,3.21,BI,anti,A,4.66,4.67,2.89,3.51,3.15,3.55,3.71,4.16,0.06,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.26,3.09,0.80,1.40,3.84,4.94,5.19,3.35,BI,anti,A,4.55,4.66,2.95,3.76,3.21,3.82,4.04,4.38,0.01,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
151,234,0.88,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,5.14,2.95,0.96,1.40,4.19,3.36,0.83,3.48,BII,anti,.,4.29,4.74,2.97,2.37,3.17,2.90,3.88,3.16,0.03,5.86,0.63,5.66,0.37,37.36,0.28,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,5.31,2.86,1.29,2.57,4.44,1.45,2.99,4.14,..,anti,.,1.03,1.03,4.17,1.54,4.03,0.48,3.37,0.03,5.90,0.63,5.65,0.43,6.25,37.69,2.86,C2'-endo
153,236,0.89,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,2.65,2.43,0.96,1.42,3.35,1.03,2.32,3.20,..,anti,.,4.41,4.45,0.62,0.11,1.15,5.20,1.71,3.56,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
154,237,0.90,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.34,2.57,1.59,2.55,4.72,3.22,1.50,1.25,BII,syn,.,-0.62,0.67,0.42,3.41,1.61,3.03,1.43,2.96,5.88,0.64,5.66,0.41,6.28,37.71,2.83,C2'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,0.93,3.85,3.95,1.45,3.90,4.99,5.20,3.30,BI,anti,.,4.62,4.69,3.08,3.10,2.99,3.35,3.11,3.90,0.06,5.86,0.61,5.69,0.33,35.79,0.22,C3'-endo
156,239,0.91,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.06,3.33,0.87,1.41,3.86,5.76,4.39,3.37,..,anti,.,4.55,4.68,2.99,4.22,3.16,4.03,3.73,4.32,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,3.90,1.86,2.73,1.49,4.33,4.62,6.00,3.11,..,anti,A,4.69,4.72,3.04,3.06,3.18,3.32,3.74,4.04,0.09,5.85,0.59,5.73,0.29,34.56,0.17,C3'-endo
158,241,0.92,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.37,2.67,0.86,1.40,3.81,4.99,5.11,3.59,BI,anti,A,4.23,4.68,2.80,3.87,3.10,3.83,3.92,4.25,0.03,5.86,0.63,5.65,0.37,37.52,0.27,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.26,2.96,0.79,1.36,3.64,5.05,4.87,3.47,BI,anti,A,4.48,4.65,2.80,3.70,3.05,3.73,3.78,4.21,0.02,5.86,0.65,5.62,0.40,39.02,0.30,C3'-endo
160,243,0.93,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,5.23,2.97,0.93,1.37,3.84,5.06,5.06,3.38,BI,anti,.,4.55,4.68,2.97,3.90,3.20,3.97,3.92,4.78,0.00,5.88,0.63,5.64,0.40,38.04,0.32,C3'-endo
161,244,0.94,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.32,2.92,0.88,1.41,3.96,5.01,5.23,3.57,BI,anti,.,4.23,4.72,2.97,4.05,3.30,3.72,4.38,3.98,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,3.18,2.29,5.30,2.61,3.86,2.05,1.80,4.36,..,anti,.,1.54,1.62,5.05,1.62,5.31,1.43,4.87,1.09,5.96,0.60,5.65,0.46,6.20,36.81,2.94,C2'-endo
163,246,0.95,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,3.07,3.33,1.08,2.58,4.77,4.13,0.64,3.77,..,anti,.,0.64,0.67,2.17,4.16,2.33,4.05,2.21,4.44,5.94,0.61,5.66,0.44,6.22,36.62,2.91,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.82,1.51,2.33,1.42,3.86,4.96,5.19,3.27,BI,anti,A,4.69,4.74,3.51,3.24,3.88,3.28,4.54,3.90,0.10,5.80,0.65,5.67,0.32,38.06,0.17,C3'-endo
165,248,0.96,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.11,2.91,1.04,1.39,3.62,5.11,4.79,3.39,BI,anti,A,4.57,4.67,2.84,3.79,3.14,3.77,4.06,4.08,0.10,5.78,0.68,5.64,0.34,39.73,0.18,C3'-endo
166,249,0.97,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.14,3.11,1.00,1.38,3.61,5.00,4.89,3.41,BI,anti,A,4.50,4.60,3.00,3.64,3.23,3.67,3.83,4.18,0.00,5.88,0.63,5.64,0.40,38.14,0.32,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.11,3.04,1.01,1.40,3.61,5.13,4.76,3.55,BI,anti,A,4.36,4.63,2.95,3.77,3.16,3.75,3.89,4.12,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
168,251,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.03,3.08,0.96,1.36,3.59,5.14,4.73,3.55,BI,anti,A,4.37,4.64,2.83,3.72,3.07,3.72,3.74,4.25,0.04,5.84,0.66,5.62,0.39,39.42,0.27,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,4.98,3.10,0.98,1.37,3.56,5.04,4.80,3.47,BI,anti,A,4.51,4.66,2.81,3.63,3.06,3.65,3.88,4.10,0.07,5.81,0.68,5.63,0.37,39.76,0.23,C3'-endo
170,253,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.16,2.96,1.05,1.39,3.64,5.04,4.88,3.42,BI,anti,A,4.56,4.67,2.97,3.74,3.21,3.73,3.93,4.11,0.07,5.81,0.67,5.64,0.36,39.11,0.22,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.18,3.06,0.94,1.41,3.88,4.99,5.18,3.33,BI,anti,A,4.57,4.67,3.01,3.87,3.21,3.91,3.84,4.62,0.03,5.87,0.62,5.67,0.37,36.80,0.28,C3'-endo
172,255,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.18,2.93,0.90,1.39,3.62,5.00,4.90,3.57,BI,anti,A,4.32,4.61,2.80,3.67,3.10,3.64,4.10,3.95,0.03,5.86,0.64,5.64,0.39,38.10,0.28,C3'-endo
