index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.16,2.96,1.05,1.39,3.64,5.04,4.88,3.42,BI,anti,A,4.56,4.67,2.97,3.74,3.21,3.73,3.93,4.11,0.07,5.81,0.67,5.64,0.36,39.11,0.22,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.18,3.06,0.94,1.41,3.88,4.99,5.18,3.33,BI,anti,A,4.57,4.67,3.01,3.87,3.21,3.91,3.84,4.62,0.03,5.87,0.62,5.67,0.37,36.80,0.28,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.18,2.93,0.90,1.39,3.62,5.00,4.90,3.57,BI,anti,A,4.32,4.61,2.80,3.67,3.10,3.64,4.10,3.95,0.03,5.86,0.64,5.64,0.39,38.10,0.28,C3'-endo
4,256,0.06,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,),0,1,cWW,cW-W,5.08,2.91,1.04,1.37,3.50,4.90,4.88,3.56,BI,anti,A,4.34,4.58,2.84,3.49,3.08,3.45,3.68,3.65,0.02,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
5,257,0.07,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.17,2.99,1.00,1.41,3.70,5.10,4.89,3.54,BI,anti,A,4.35,4.64,3.01,3.85,3.14,3.87,3.51,4.46,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
6,258,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.22,2.95,0.97,1.37,3.46,4.90,4.84,3.54,BI,anti,.,4.39,4.60,2.91,3.45,3.25,3.44,4.18,3.45,0.07,5.81,0.67,5.64,0.37,39.40,0.23,C3'-endo
7,259,0.10,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.22,3.08,0.99,1.41,4.08,3.90,0.18,3.63,..,anti,.,4.00,4.71,3.20,3.44,3.24,2.96,3.32,2.53,0.01,5.88,0.62,5.65,0.40,37.26,0.32,C3'-endo
8,260,0.11,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.96,2.79,3.04,2.59,4.49,4.26,0.23,4.00,..,anti,.,0.93,0.94,1.60,3.69,1.42,3.68,0.95,3.62,5.90,0.64,5.64,0.44,6.24,38.23,2.88,C2'-endo
9,261,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,0.28,3.27,4.82,2.58,4.77,5.11,5.95,4.79,..,anti,.,0.47,0.53,2.85,4.97,3.21,4.96,3.23,5.84,5.87,0.67,5.63,0.43,6.27,39.23,2.83,C2'-endo
10,262,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.92,3.63,0.91,1.43,3.71,5.12,4.88,3.27,BI,anti,A,4.61,4.65,2.72,3.84,3.43,3.94,3.30,4.55,0.06,5.85,0.62,5.68,0.35,36.80,0.24,C3'-endo
11,263,0.16,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,5.08,3.16,0.91,1.42,3.71,5.05,4.95,3.44,BI,anti,A,4.50,4.65,2.93,3.78,3.19,3.80,4.02,4.19,0.05,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
12,264,0.17,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.17,3.10,0.81,1.36,3.69,5.06,4.91,3.42,BI,anti,A,4.56,4.69,2.86,3.70,3.07,3.76,3.72,4.36,0.04,5.83,0.66,5.63,0.39,39.46,0.26,C3'-endo
13,265,0.19,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.16,2.94,1.01,1.37,3.57,5.05,4.80,3.37,BI,anti,A,4.61,4.66,2.88,3.68,3.17,3.69,4.07,4.22,0.07,5.81,0.68,5.63,0.37,39.76,0.23,C3'-endo
14,266,0.20,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSW","cW-W,tm+W",5.16,3.09,0.98,1.42,3.86,5.01,5.13,3.41,BI,anti,.,4.56,4.74,3.05,3.85,3.25,3.96,4.01,3.40,0.10,5.81,0.65,5.67,0.32,37.85,0.18,C3'-endo
15,267,0.21,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.30,3.43,0.66,2.52,3.53,2.47,1.05,4.50,..,anti,.,2.10,2.10,2.98,2.07,3.37,1.93,2.92,2.49,5.83,0.67,5.66,0.38,0.04,38.42,2.75,C2'-endo
16,268,0.23,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,33,1,tHW,tM-W,5.23,2.24,1.01,1.38,4.06,5.13,5.21,3.03,BI,anti,.,4.72,4.72,3.16,4.27,3.11,4.22,3.31,5.07,0.02,5.87,0.63,5.65,0.39,37.65,0.30,C3'-endo
17,269,0.24,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,32,1,tH.,tM-.,5.17,2.93,0.90,1.43,4.04,5.02,5.30,3.28,BI,anti,.,4.66,4.75,2.81,4.07,3.22,4.14,4.58,5.12,0.07,5.83,0.63,5.67,0.34,37.27,0.22,C3'-endo
18,270,0.26,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,5.23,2.78,0.93,1.43,3.71,5.10,4.90,3.31,BI,anti,A,4.64,4.69,2.72,3.92,3.17,3.91,4.59,4.29,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
19,271,0.27,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.23,3.08,0.97,1.40,3.72,5.09,4.92,3.43,BI,anti,A,4.50,4.65,3.04,3.84,3.32,3.87,4.02,4.50,0.04,5.86,0.63,5.66,0.37,37.52,0.26,C3'-endo
20,272,0.29,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,5.24,3.02,0.85,1.39,3.62,4.98,4.92,3.43,BI,anti,A,4.49,4.61,2.89,3.63,3.18,3.66,4.11,3.99,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
21,273,0.30,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.13,3.13,0.95,1.41,3.57,5.04,4.81,3.43,BI,anti,A,4.49,4.58,2.98,3.66,3.16,3.66,3.67,3.88,0.04,5.86,0.62,5.67,0.36,36.83,0.27,C3'-endo
22,274,0.31,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,5.09,3.18,0.83,1.36,3.90,5.11,5.07,3.57,BI,anti,.,4.24,4.72,2.90,3.93,3.02,4.01,3.43,4.88,0.02,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
23,275,0.33,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.15,3.05,0.85,1.39,3.75,5.48,4.55,3.55,BI,anti,.,4.34,4.71,2.78,4.28,3.10,3.44,4.24,2.38,0.09,5.80,0.67,5.65,0.34,38.84,0.19,C3'-endo
24,276,0.34,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,3.09,2.16,1.05,1.47,3.97,4.93,5.32,3.33,BI,anti,.,4.46,4.60,0.38,4.07,0.90,3.94,0.47,4.60,0.01,5.91,0.57,5.70,0.36,34.30,0.31,C3'-endo
25,277,0.36,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.02,2.62,1.27,1.46,3.97,4.87,5.39,3.45,BI,anti,.,4.41,4.67,2.86,3.88,3.23,3.82,4.32,4.62,0.02,5.89,0.59,5.69,0.36,35.48,0.29,C3'-endo
26,278,0.37,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,5.14,2.60,1.13,1.42,4.08,5.37,5.00,3.53,..,anti,.,4.28,4.78,2.85,4.44,3.19,4.51,4.32,5.19,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
27,279,0.39,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,5.25,2.74,1.15,1.37,3.55,5.00,4.84,3.38,BI,anti,A,4.59,4.65,2.82,3.65,3.53,3.60,4.84,3.94,0.07,5.81,0.67,5.63,0.36,39.62,0.22,C3'-endo
28,280,0.40,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.25,2.93,1.00,1.40,3.41,5.04,4.65,3.50,BI,anti,.,4.42,4.56,2.97,4.10,3.24,3.91,3.91,4.16,0.09,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
29,281,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSS,cWW","tm+m,cW-W",2.77,3.47,3.03,1.39,3.82,4.99,5.11,3.18,BI,anti,A,4.74,4.74,2.86,3.39,3.16,3.45,3.85,3.94,0.11,5.78,0.67,5.66,0.32,39.18,0.16,C3'-endo
30,282,0.43,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.23,3.17,0.86,1.39,3.86,4.86,5.29,3.42,BI,anti,A,4.53,4.74,3.03,3.67,3.21,3.73,3.83,4.23,0.07,5.82,0.66,5.64,0.36,38.91,0.22,C3'-endo
31,283,0.44,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.17,2.67,1.15,1.38,3.73,5.26,4.75,3.43,BI,anti,.,4.54,4.70,2.87,4.04,3.15,4.03,3.91,4.80,0.07,5.82,0.67,5.64,0.36,39.22,0.23,C3'-endo
32,284,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,17,1,t.H,t.-M,5.16,3.08,0.97,1.40,3.98,4.94,5.32,3.57,BI,anti,.,4.24,4.77,3.00,3.47,3.37,3.40,4.51,2.72,0.09,5.81,0.66,5.66,0.34,38.32,0.20,C3'-endo
33,285,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,16,1,tWH,tW-M,4.65,1.56,2.80,2.62,4.57,5.23,5.63,3.83,..,anti,.,0.67,0.80,4.59,3.90,4.08,4.33,3.28,5.28,5.88,0.67,5.61,0.46,6.25,39.99,2.87,C2'-endo
34,286,0.49,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,4.89,2.50,0.94,1.37,4.30,2.83,1.47,4.52,BII,anti,.,0.25,4.64,2.16,2.26,3.03,1.68,3.94,5.49,6.22,5.94,0.60,5.63,0.45,37.73,0.42,C3'-endo
35,287,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,0.96,3.36,1.05,2.58,4.73,2.28,2.45,4.46,BII,anti,.,0.47,0.72,0.08,2.95,0.47,2.45,2.64,2.43,5.94,0.60,5.66,0.44,6.22,36.37,2.92,C2'-endo
36,288,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,t.W","tW-M,t.+W",0.97,2.54,3.59,1.43,4.23,4.74,5.77,3.53,..,anti,.,4.14,4.72,2.18,3.07,1.75,3.51,1.85,4.44,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
37,289,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.42,2.67,1.16,2.56,3.44,1.90,1.54,4.13,..,anti,.,2.08,2.10,2.78,2.02,3.70,0.74,4.57,5.35,5.88,0.65,5.65,0.42,6.27,38.35,2.83,C2'-endo
38,290,0.54,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,0.97,3.46,1.14,1.47,3.41,4.94,4.75,3.88,BI,anti,.,3.68,4.50,6.01,3.52,0.12,3.64,1.79,3.13,0.06,5.86,0.60,5.70,0.33,35.26,0.22,C3'-endo
39,291,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.15,3.33,1.02,2.57,3.63,2.77,0.86,4.83,..,anti,.,1.61,1.95,3.15,2.44,3.54,2.17,3.04,2.62,5.91,0.62,5.66,0.42,6.25,36.83,2.87,C2'-endo
40,292,0.57,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.92,2.66,0.68,1.41,3.59,5.13,4.74,3.24,BI,anti,A,4.62,4.62,2.81,3.85,2.63,3.85,2.99,4.21,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
41,293,0.59,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,0,1,tHS,tM-m,5.27,3.21,0.83,1.40,3.95,5.20,5.03,3.60,BI,anti,.,4.15,4.72,3.12,4.12,3.31,4.31,3.90,5.03,0.04,5.86,0.63,5.65,0.37,37.58,0.27,C3'-endo
42,294,0.60,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,0,1,cWW,cW-W,5.35,2.71,1.13,1.41,4.08,4.81,5.56,3.31,..,anti,.,4.63,4.76,3.06,4.22,3.60,3.93,4.68,3.83,0.06,5.84,0.64,5.66,0.35,37.54,0.23,C3'-endo
43,295,0.61,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,1.23,3.79,4.48,1.47,3.84,5.12,5.00,3.47,BI,anti,A,4.46,4.71,3.01,3.09,3.10,3.34,3.36,3.97,0.12,5.82,0.62,5.72,0.28,35.66,0.14,C3'-endo
44,296,0.63,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.20,3.26,0.67,1.39,4.06,4.82,5.52,3.56,..,anti,.,4.18,4.72,2.92,3.78,3.13,3.92,3.75,4.72,0.02,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
45,297,0.64,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.30,2.76,0.89,1.40,3.70,4.78,5.21,3.59,BI,anti,A,4.28,4.69,2.81,3.58,3.13,3.55,4.10,3.50,0.08,5.81,0.66,5.66,0.34,38.47,0.21,C3'-endo
46,298,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,68,1,cWW,cW-W,5.25,2.89,0.94,1.41,3.87,0.75,3.11,3.69,..,anti,.,3.95,4.66,3.01,5.90,3.11,5.21,3.23,4.50,0.00,5.89,0.62,5.65,0.40,37.16,0.32,C3'-endo
47,299,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,2.91,2.52,1.00,2.57,4.93,2.11,2.82,4.14,..,anti,.,0.38,0.39,1.10,3.03,2.23,2.34,2.16,2.72,5.89,0.65,5.64,0.42,6.26,38.25,2.84,C2'-endo
48,300,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,49,1,cSH,cm+M,0.71,4.32,4.92,2.56,3.44,2.60,0.84,4.80,..,anti,.,1.89,2.05,4.99,0.89,4.56,1.15,4.57,1.47,5.88,0.65,5.64,0.42,6.26,38.30,2.84,C2'-endo
49,301,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,"48,66",2,"cHS,tWH","cM+m,tW-M",4.84,2.52,0.74,1.43,3.81,5.03,5.07,3.47,BI,anti,A,4.40,4.63,2.69,3.98,2.59,3.96,2.66,4.49,0.03,5.88,0.60,5.68,0.36,35.68,0.28,C3'-endo
50,302,0.71,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,5.27,3.03,0.81,1.38,3.57,5.19,4.67,3.45,BI,anti,.,4.50,4.63,2.87,4.38,3.16,4.37,4.04,5.13,0.06,5.83,0.66,5.64,0.36,38.77,0.24,C3'-endo
51,303,0.73,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.96,3.71,2.75,1.43,3.82,5.02,5.08,3.33,BI,anti,A,4.62,4.69,2.79,3.69,3.39,3.63,4.65,4.16,0.08,5.83,0.63,5.68,0.33,36.74,0.20,C3'-endo
52,304,0.74,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,63,1,cWW,cW-W,5.22,2.99,0.88,1.39,3.73,4.91,5.10,3.48,BI,anti,A,4.44,4.66,2.90,3.65,3.17,3.69,4.01,4.04,0.03,5.86,0.64,5.65,0.38,37.81,0.27,C3'-endo
53,305,0.76,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,62,1,cWW,cW-W,5.10,3.06,0.93,1.40,3.63,5.26,4.65,3.49,BI,anti,.,4.45,4.63,2.89,4.30,3.07,4.11,3.62,4.47,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
54,306,0.77,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,(,61,1,cWW,cW-W,2.95,3.10,2.95,1.42,3.69,5.04,4.93,3.44,BI,anti,A,4.52,4.67,2.77,3.25,3.11,3.38,3.85,3.84,0.07,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
55,307,0.79,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,(,60,1,cWW,cW-W,5.16,3.23,0.94,1.41,3.41,0.77,2.65,3.65,..,anti,.,4.19,4.53,3.04,5.17,3.27,5.10,3.84,5.63,0.03,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
56,308,0.80,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,,0,,,3.52,1.91,3.04,2.54,4.76,3.31,1.45,4.05,BII,anti,.,0.64,0.70,4.18,1.72,4.55,1.62,5.33,1.13,5.92,0.61,5.67,0.41,6.25,36.26,2.87,C2'-endo
57,309,0.81,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,5.11,3.88,3.17,2.56,3.94,0.92,3.02,3.96,..,anti,.,1.66,1.68,0.96,0.28,1.08,0.03,1.23,0.41,5.92,0.61,5.67,0.42,6.25,36.60,2.87,C2'-endo
58,310,0.83,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,3.66,3.64,0.90,1.40,4.09,2.22,1.88,3.52,..,anti,-,,,2.27,1.75,2.62,2.16,2.73,,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
59,311,0.84,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,,0,,,0.12,2.05,1.11,1.42,3.65,2.08,1.57,,..,n/a,-,,,4.27,1.36,4.21,0.64,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
60,312,0.86,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,),55,1,cWW,cW-W,1.16,3.13,3.21,1.43,3.18,4.88,4.58,3.46,BI,anti,A,4.33,4.37,2.06,3.16,2.36,3.24,,3.77,0.03,5.88,0.61,5.68,0.36,36.16,0.28,C3'-endo
61,313,0.87,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,),54,1,cWW,cW-W,2.96,3.74,2.71,1.43,4.06,4.85,5.50,3.36,..,anti,A,4.58,4.78,2.89,3.73,3.17,3.68,3.91,4.18,0.10,5.81,0.64,5.68,0.32,37.39,0.17,C3'-endo
62,314,0.89,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),53,1,cWW,cW-W,5.09,3.04,0.84,1.43,3.94,4.83,5.40,3.37,BI,anti,A,4.58,4.74,2.80,3.76,3.00,3.79,3.76,4.26,0.08,5.83,0.64,5.68,0.33,37.24,0.20,C3'-endo
63,315,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),52,1,cWW,cW-W,5.09,2.86,0.99,1.40,3.63,5.07,4.85,3.23,BI,anti,A,4.67,4.66,2.76,3.77,3.00,3.77,3.75,4.15,0.07,5.82,0.65,5.65,0.35,38.46,0.22,C3'-endo
64,316,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),51,1,cWW,cW-W,5.11,2.98,1.14,1.41,3.65,5.38,4.55,3.22,BI,anti,.,4.63,4.63,3.02,4.07,3.30,4.10,4.02,4.95,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
65,317,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,50,1,tSH,tm-M,5.04,3.17,1.00,1.40,3.23,4.97,4.54,3.66,BI,anti,.,4.19,4.47,2.90,3.06,3.38,2.84,4.68,2.73,0.07,5.83,0.65,5.66,0.35,38.09,0.22,C3'-endo
66,318,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,49,1,tHW,tM-W,3.84,2.01,3.10,1.45,4.45,4.47,6.26,3.24,..,anti,.,4.57,4.74,3.54,2.89,3.10,3.23,2.72,4.18,0.08,5.84,0.62,5.69,0.32,36.30,0.20,C3'-endo
67,319,0.96,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"14,47",2,"tWS,tHH","tW+m,tM+M",5.36,2.39,1.09,1.47,5.00,3.78,1.22,3.72,..,anti,.,2.98,4.52,3.22,3.74,3.44,3.95,4.28,4.70,0.06,5.86,0.61,5.69,0.34,35.82,0.23,C3'-endo
68,320,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"15,46",2,"tSS,cWW","tm+m,cW-W",5.44,2.21,0.95,1.55,4.13,4.95,5.46,4.74,..,anti,.,-0.38,4.70,3.08,4.31,3.30,4.22,3.96,4.42,0.13,5.84,0.56,5.78,0.24,32.48,0.10,C3'-endo
69,321,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.23,2.92,0.95,1.41,3.59,4.95,4.92,3.55,BI,anti,A,4.35,4.61,2.83,3.63,3.23,3.61,3.65,3.94,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
70,322,1.00,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),43,1,cWW,cW-W,5.13,2.85,1.13,1.42,3.45,5.12,4.62,3.53,BI,anti,A,4.37,4.54,2.93,3.71,3.19,3.64,3.81,4.00,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
