index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,253,0.01,C,C,C,0,1,0,0,0,0.12,0.46,0.13,0.29,0.00,0.01,N,),0,1,cWW,cW-W,5.20,2.93,1.00,1.38,3.72,4.98,5.01,3.52,BI,anti,A,4.40,4.67,2.96,3.72,3.19,3.73,3.88,4.15,0.04,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
2,254,0.03,A,A,A,1,0,0,0,0,0.47,0.06,0.25,0.22,0.00,0.01,N,),0,1,cWW,cW-W,5.12,2.96,1.02,1.40,3.84,4.91,5.21,3.37,BI,anti,A,4.57,4.69,2.95,3.76,3.16,3.79,3.83,4.40,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
3,255,0.04,U,U,U,0,0,0,1,0,0.66,0.16,0.09,0.09,0.00,0.02,A,),0,1,cWW,cW-W,5.20,2.76,1.08,1.40,3.86,4.79,5.36,3.45,BI,anti,A,4.48,4.71,2.93,3.69,3.21,3.68,4.10,4.12,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
4,256,0.06,U,U,U,0,0,0,1,0,0.19,0.49,0.15,0.17,0.00,0.14,N,.,0,1,cWW,cW-W,5.21,2.67,1.11,1.40,3.65,4.99,4.93,3.44,BI,anti,A,4.52,4.65,2.88,3.74,3.16,3.65,3.91,3.89,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
5,257,0.07,C,C,C,0,1,0,0,0,0.09,0.55,0.17,0.19,0.00,0.13,C,),0,1,cWW,cW-W,5.02,3.10,0.99,1.38,3.68,4.96,5.00,3.50,BI,anti,A,4.43,4.65,2.90,3.65,3.06,3.68,3.57,4.09,0.03,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
6,258,0.09,U,U,U,0,0,0,1,0,0.19,0.21,0.28,0.32,0.00,0.14,N,.,0,1,tWH,tW-M,5.12,2.91,1.08,1.39,3.52,4.89,4.91,3.52,BI,anti,.,4.40,4.58,2.92,3.50,3.17,3.46,3.83,3.52,0.03,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
7,259,0.10,U,U,U,0,0,0,1,0,0.31,0.17,0.27,0.25,0.00,0.15,N,.,0,1,cWH,cW+M,5.19,3.16,0.88,1.39,3.85,3.99,6.14,3.53,..,anti,.,4.32,4.67,3.07,3.31,3.11,2.83,3.28,2.39,0.00,5.88,0.62,5.64,0.40,37.68,0.32,C3'-endo
8,260,0.11,A,A,A,1,0,0,0,0,0.18,0.31,0.21,0.31,0.00,0.16,N,.,"0,0",2,"cWS,tHS","cW-m,tM-m",0.99,2.85,3.16,2.56,4.44,4.60,6.13,4.17,..,anti,.,1.05,1.07,1.72,3.67,1.48,3.61,0.93,3.56,5.91,0.63,5.66,0.42,6.25,37.12,2.86,C2'-endo
9,261,0.13,C,C,C,0,1,0,0,0,0.23,0.21,0.37,0.20,0.00,0.16,N,],0,1,cWW,cW-W,5.99,3.86,5.00,2.58,4.76,5.22,5.83,4.77,..,anti,.,0.40,0.55,2.93,4.90,3.20,4.97,3.22,5.84,5.91,0.63,5.65,0.43,6.25,37.74,2.87,C2'-endo
10,262,0.14,C,C,C,0,1,0,0,0,0.06,0.39,0.10,0.45,0.00,0.16,N,),0,1,cWW,cW-W,4.96,3.65,0.94,1.42,3.81,4.99,5.11,3.39,BI,anti,A,4.55,4.69,2.81,3.80,3.50,3.89,3.33,4.41,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
11,263,0.16,C,C,C,0,1,0,0,0,0.46,0.28,0.14,0.12,0.00,0.19,N,),0,1,cWW,cW-W,5.12,3.08,0.89,1.39,3.81,4.98,5.11,3.46,BI,anti,A,4.48,4.70,2.88,3.78,3.09,3.83,3.80,4.34,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
12,264,0.17,G,G,G,0,0,1,0,0,0.03,0.19,0.37,0.41,0.00,0.19,N,),0,1,cWW,cW-W,5.15,3.03,0.90,1.39,3.67,5.01,4.94,3.35,BI,anti,A,4.61,4.66,2.87,3.71,3.10,3.74,3.86,4.21,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
13,265,0.19,G,G,G,0,0,1,0,0,0.29,0.08,0.56,0.07,0.00,0.16,G,),0,1,cWW,cW-W,5.21,2.95,0.99,1.39,3.63,5.04,4.87,3.34,BI,anti,A,4.61,4.64,2.95,3.72,3.20,3.72,3.96,4.16,0.05,5.84,0.65,5.64,0.37,38.41,0.26,C3'-endo
14,266,0.20,G,G,G,0,0,1,0,0,0.16,0.25,0.29,0.30,0.00,0.18,N,),"0,67",2,"cWW,tSS","cW-W,tm+m",5.16,3.05,0.96,1.40,3.80,5.06,5.02,3.41,BI,anti,.,4.54,4.68,2.99,3.83,3.20,3.96,3.89,3.51,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
15,267,0.21,G,G,G,0,0,1,0,0,0.30,0.18,0.36,0.17,0.00,0.17,N,(,"34,68",2,"cWW,tSS","cW-W,tm+m",5.19,3.53,0.70,2.54,3.59,2.46,1.13,4.68,..,anti,.,1.90,2.00,3.02,2.06,3.40,1.92,3.03,2.49,5.87,0.65,5.66,0.40,0.00,37.87,2.81,C2'-endo
16,268,0.23,A,A,A,1,0,0,0,0,0.26,0.16,0.24,0.34,0.00,0.17,N,.,33,1,tHW,tM-W,5.12,2.29,0.99,1.40,4.02,5.19,5.11,3.17,BI,anti,.,4.71,4.72,3.07,4.31,3.03,4.26,3.29,5.02,0.03,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
17,269,0.24,G,G,G,0,0,1,0,0,0.35,0.21,0.24,0.20,0.00,0.15,N,.,"32,33",2,"tHS,tHW","tM-m,tM-W",5.21,2.94,0.90,1.40,4.13,5.01,5.41,3.29,..,anti,.,4.62,4.74,2.87,4.08,3.28,4.15,4.54,5.15,0.03,5.86,0.63,5.65,0.38,37.60,0.27,C3'-endo
18,270,0.26,G,G,G,0,0,1,0,0,0.11,0.20,0.61,0.07,0.00,0.15,G,.,31,1,cWW,cW-W,5.13,2.71,1.06,1.42,3.65,5.07,4.87,3.34,BI,anti,A,4.62,4.67,2.66,3.84,3.14,3.79,4.57,4.15,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
19,271,0.27,U,U,U,0,0,0,1,0,0.13,0.37,0.27,0.23,0.00,0.15,N,(,30,1,cWW,cW-W,5.19,3.03,1.01,1.41,3.82,5.03,5.07,3.39,BI,anti,A,4.55,4.68,3.05,3.86,3.30,3.89,3.97,4.53,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
20,272,0.29,C,C,C,0,1,0,0,0,0.53,0.04,0.37,0.06,0.00,0.45,A,(,29,1,cWW,cW-W,5.14,2.98,0.96,1.40,3.64,5.06,4.86,3.39,BI,anti,A,4.55,4.63,2.87,3.75,3.17,3.75,4.11,4.12,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
21,273,0.30,U,U,U,0,0,0,1,0,0.09,0.21,0.07,0.62,0.00,0.00,U,(,"0,28",2,"cSS,cWW","cm-m,cW-W",5.11,3.16,0.89,1.39,3.64,4.99,4.93,3.41,BI,anti,A,4.51,4.62,2.93,3.65,3.13,3.68,3.74,4.04,0.03,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
22,274,0.31,G,G,G,0,0,1,0,0,0.04,0.08,0.69,0.19,0.00,0.00,G,(,27,1,cWW,cW-W,5.13,3.07,0.89,1.40,3.98,5.06,5.21,3.51,BI,anti,.,4.31,4.69,2.96,4.00,3.11,4.07,3.62,4.96,0.01,5.88,0.62,5.66,0.39,37.04,0.30,C3'-endo
23,275,0.33,G,G,G,0,0,1,0,0,0.62,0.06,0.15,0.18,0.00,0.00,A,.,26,1,tSH,tm-M,5.17,2.94,0.84,1.39,3.75,5.37,4.66,3.58,BI,anti,.,4.28,4.70,2.71,4.17,3.08,3.35,4.27,2.29,0.08,5.81,0.66,5.65,0.35,38.64,0.21,C3'-endo
24,276,0.34,A,A,A,1,0,0,0,0,0.50,0.06,0.31,0.12,0.00,0.00,A,.,,0,,,3.18,2.23,0.92,1.44,4.04,4.75,5.58,3.34,..,anti,A,4.58,4.73,0.43,3.94,0.85,3.86,0.47,4.41,0.06,5.85,0.62,5.69,0.34,36.27,0.23,C3'-endo
25,277,0.36,A,A,A,1,0,0,0,0,0.26,0.08,0.51,0.15,0.00,0.01,G,.,,0,,,5.15,2.45,1.28,1.46,3.94,5.01,5.22,3.37,BI,anti,.,4.58,4.73,2.87,4.03,3.22,3.94,4.19,4.75,0.08,5.84,0.62,5.69,0.33,36.42,0.20,C3'-endo
26,278,0.37,A,A,A,1,0,0,0,0,0.15,0.16,0.26,0.43,0.00,0.00,N,.,23,1,tHS,tM-m,5.09,2.74,1.10,1.45,4.18,5.19,5.27,3.36,..,anti,.,4.57,4.80,2.88,4.37,3.24,4.46,4.48,5.17,0.12,5.79,0.65,5.69,0.30,37.44,0.14,C3'-endo
27,279,0.39,C,C,C,0,1,0,0,0,0.15,0.51,0.32,0.02,0.00,0.00,C,),22,1,cWW,cW-W,5.26,2.60,1.31,1.41,3.52,5.04,4.76,3.47,BI,anti,A,4.46,4.58,2.87,3.69,3.57,3.57,4.86,3.90,0.04,5.86,0.63,5.65,0.37,37.72,0.27,C3'-endo
28,280,0.40,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.14,2.92,1.10,1.41,3.38,5.13,4.54,3.49,BI,anti,.,4.41,4.51,2.97,4.13,3.26,3.91,3.95,4.27,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
29,281,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"0,20",2,"tSS,cWW","tm+m,cW-W",2.86,3.38,2.93,1.42,3.88,4.98,5.18,3.21,BI,anti,A,4.71,4.72,2.83,3.46,3.14,3.52,3.92,4.15,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
30,282,0.43,A,A,A,1,0,0,0,0,0.86,0.00,0.13,0.00,0.00,0.00,A,),19,1,cWW,cW-W,5.14,3.00,0.92,1.39,3.74,4.86,5.16,3.43,BI,anti,A,4.54,4.70,2.86,3.61,3.12,3.62,3.98,3.90,0.06,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
31,283,0.44,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,18,1,cWW,cW-W,5.09,2.75,1.18,1.39,3.78,5.32,4.73,3.41,BI,anti,.,4.55,4.69,2.92,4.12,3.14,4.13,3.66,4.94,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
32,284,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,.,17,1,tSH,tm-M,5.10,3.03,1.06,1.42,4.16,5.04,5.41,3.61,..,anti,.,4.03,4.74,3.03,3.58,3.44,3.42,4.61,2.70,0.04,5.86,0.62,5.67,0.37,36.85,0.27,C3'-endo
33,285,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"16,17",2,"tWH,tWH","tW-M,tW-M",4.71,1.18,3.05,2.55,4.43,5.34,5.37,3.90,..,anti,.,1.06,1.08,4.41,3.81,3.93,4.26,3.13,5.18,5.90,0.63,5.66,0.42,6.26,37.44,2.85,C2'-endo
34,286,0.49,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.00,C,),15,1,cWW,cW-W,4.81,2.60,0.94,1.36,4.19,2.86,1.33,4.28,BII,anti,.,1.50,4.69,2.14,1.89,3.01,1.40,3.91,5.70,6.24,5.91,0.62,5.62,0.45,38.45,0.39,C3'-endo
35,287,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,5.42,3.04,3.18,2.56,4.80,2.70,2.10,4.07,BII,anti,.,0.54,0.67,0.92,2.34,0.80,2.35,2.46,2.40,5.95,0.59,5.67,0.43,6.22,35.92,2.91,C2'-endo
36,288,0.51,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"0,0",2,"tWH,tWW","tW-M,tW+W",0.95,2.53,3.56,1.44,4.18,4.89,5.58,3.32,..,anti,.,4.54,4.71,2.05,3.18,1.74,3.61,1.86,4.69,0.04,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
37,289,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,.,0,1,tWH,tW-M,5.39,2.82,1.11,2.57,3.54,1.82,1.72,4.13,..,anti,.,1.97,1.99,2.85,1.98,3.72,0.83,4.77,5.44,5.91,0.63,5.65,0.43,6.25,37.44,2.87,C2'-endo
38,290,0.54,A,A,A,1,0,0,0,0,0.77,0.20,0.00,0.03,0.00,0.00,A,.,0,1,cSW,cm-W,1.06,3.20,1.14,1.43,3.71,5.00,5.00,3.70,BI,anti,.,4.05,4.67,5.98,3.74,0.05,3.85,1.76,3.23,0.08,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
39,291,0.56,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.24,3.38,0.85,2.51,3.56,2.70,0.86,4.95,..,anti,.,1.73,2.06,3.09,2.23,3.49,2.01,2.92,2.49,5.85,0.66,5.66,0.38,0.03,38.01,2.77,C2'-endo
40,292,0.57,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.92,2.54,0.79,1.39,3.77,5.01,5.05,3.27,BI,anti,A,4.67,4.69,2.82,3.87,2.68,3.84,3.01,4.23,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
41,293,0.59,A,A,A,1,0,0,0,0,0.22,0.09,0.65,0.03,0.00,0.00,G,.,0,1,tHS,tM-m,5.14,2.99,0.99,1.37,4.00,5.31,4.98,3.30,BI,anti,.,4.64,4.74,2.97,4.25,3.18,4.40,3.87,5.07,0.03,5.85,0.65,5.63,0.39,38.72,0.29,C3'-endo
42,294,0.60,G,G,G,0,0,1,0,0,0.01,0.02,0.95,0.02,0.00,0.00,G,(,0,1,cWW,cW-W,5.28,2.83,1.21,1.42,4.24,4.35,6.18,3.34,..,anti,.,4.49,4.72,3.17,3.94,3.71,3.66,4.80,3.34,0.01,5.88,0.61,5.66,0.39,36.90,0.31,C3'-endo
43,295,0.61,U,U,U,0,0,0,1,0,0.02,0.41,0.16,0.42,0.00,0.00,N,(,70,1,cWW,cW-W,1.37,4.10,3.91,1.44,4.07,5.24,5.11,3.41,..,anti,.,4.50,4.77,2.91,3.47,2.93,3.66,2.88,4.33,0.11,5.81,0.64,5.69,0.30,36.95,0.16,C3'-endo
44,296,0.63,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,(,69,1,cWW,cW-W,5.11,3.46,0.63,1.40,4.20,4.72,5.77,3.46,..,anti,.,4.33,4.73,2.89,3.78,3.17,3.95,3.95,4.81,0.03,5.86,0.62,5.66,0.37,37.12,0.28,C3'-endo
45,297,0.64,A,A,A,1,0,0,0,0,0.84,0.00,0.16,0.00,0.00,0.00,A,.,,0,,,5.27,2.60,1.00,1.41,3.60,4.79,5.09,3.58,BI,anti,.,4.32,4.64,2.73,3.56,3.09,3.47,4.14,3.43,0.07,5.83,0.64,5.66,0.35,37.63,0.23,C3'-endo
46,298,0.66,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.00,U,(,"67,68",2,"tWH,cWW","tW-M,cW-W",5.21,2.95,0.95,1.40,3.77,0.88,2.88,3.62,..,anti,.,4.19,4.66,3.00,5.91,3.09,5.17,3.24,4.41,0.02,5.87,0.62,5.65,0.38,37.38,0.29,C3'-endo
47,299,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,67,1,tHH,tM+M,2.86,2.40,1.05,2.56,4.67,2.51,2.15,4.17,BII,anti,.,0.75,0.75,0.96,3.21,2.18,2.48,2.11,2.77,5.88,0.65,5.65,0.42,6.27,37.96,2.83,C2'-endo
48,300,0.69,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.01,G,.,,0,,,0.65,4.61,4.93,2.53,3.53,2.64,0.89,4.54,..,anti,.,1.96,2.02,5.07,0.82,4.61,1.17,4.58,1.48,5.89,0.63,5.67,0.40,6.27,37.08,2.83,C2'-endo
49,301,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.01,U,.,66,1,tWH,tW-M,4.68,2.66,0.83,1.41,3.77,5.00,5.06,3.48,BI,anti,A,4.43,4.66,2.73,3.86,2.59,3.86,2.61,4.43,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
50,302,0.71,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,65,1,tHS,tM-m,5.16,2.88,1.06,1.42,3.66,5.31,4.63,3.44,BI,anti,.,4.50,4.63,2.92,4.61,3.23,4.50,4.12,5.31,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
51,303,0.73,C,C,C,0,1,0,0,0,0.03,0.42,0.50,0.05,0.00,0.02,N,(,64,1,cWW,cW-W,2.81,3.60,2.85,1.42,3.79,5.04,5.03,3.46,BI,anti,A,4.48,4.68,2.70,3.58,3.34,3.57,4.72,4.07,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
52,304,0.74,C,C,C,0,1,0,0,0,0.02,0.45,0.16,0.38,0.00,0.03,N,(,63,1,cWW,cW-W,5.20,3.10,0.89,1.40,3.81,4.92,5.17,3.47,BI,anti,A,4.45,4.68,2.98,3.73,3.21,3.80,3.93,4.31,0.04,5.86,0.63,5.65,0.37,37.61,0.27,C3'-endo
53,305,0.76,C,C,C,0,1,0,0,0,0.13,0.36,0.26,0.25,0.00,0.04,N,(,62,1,cWW,cW-W,5.19,2.93,1.04,1.41,3.98,4.87,5.39,3.44,BI,anti,.,4.45,4.71,3.04,4.29,3.26,4.05,3.93,4.15,0.03,5.86,0.62,5.66,0.37,37.03,0.27,C3'-endo
54,306,0.77,U,U,U,0,0,0,1,0,0.22,0.21,0.34,0.23,0.00,0.11,N,(,61,1,cWW,cW-W,1.49,3.70,4.26,1.44,3.59,5.30,4.58,3.57,BI,anti,.,4.32,4.61,3.03,3.51,3.18,3.56,3.64,4.27,0.07,5.84,0.62,5.69,0.33,36.50,0.22,C3'-endo
55,307,0.79,G,G,G,0,0,1,0,0,0.21,0.24,0.29,0.26,0.00,0.17,N,(,60,1,cWW,cW-W,2.87,3.19,2.88,1.42,3.57,5.15,4.70,3.52,BI,anti,.,4.39,4.60,2.66,3.89,3.08,3.82,4.04,4.62,0.05,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
56,308,0.80,U,U,U,0,0,0,1,0,0.26,0.24,0.26,0.24,0.00,0.18,N,.,59,1,tWW,tW+W,2.86,3.55,2.85,1.44,3.79,4.72,5.35,3.49,BI,anti,.,4.41,4.67,2.76,3.31,3.25,2.67,4.42,1.78,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
57,309,0.81,U,U,U,0,0,0,1,0,0.20,0.17,0.35,0.29,0.00,0.21,N,.,,0,,,3.36,2.62,1.06,2.55,4.47,5.04,5.71,3.96,..,anti,.,1.08,1.08,1.24,5.94,1.68,5.38,1.17,5.73,5.91,0.61,5.67,0.42,6.25,36.51,2.87,C2'-endo
58,310,0.83,C,C,C,0,1,0,0,0,0.28,0.29,0.26,0.17,0.00,0.31,N,.,,0,,,2.86,3.46,2.99,2.56,4.53,1.47,3.06,3.80,..,anti,Z,0.97,0.98,3.23,1.28,3.91,0.89,4.18,1.22,5.92,0.61,5.67,0.42,6.24,36.49,2.88,C2'-endo
59,311,0.84,G,G,G,0,0,1,0,0,0.26,0.20,0.30,0.24,0.00,0.18,N,.,56,1,tWW,tW+W,1.22,3.23,3.26,1.42,4.22,5.34,5.16,0.72,..,syn,.,-3.27,4.69,2.36,3.89,2.12,4.18,2.66,4.23,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
60,312,0.86,C,C,C,0,1,0,0,0,0.26,0.21,0.29,0.24,0.00,0.17,N,),55,1,cWW,cW-W,5.36,2.87,1.28,1.41,3.12,4.87,4.54,3.52,BI,anti,A,4.30,4.36,3.06,3.79,3.84,3.57,4.29,3.66,0.03,5.87,0.63,5.66,0.38,37.35,0.28,C3'-endo
61,313,0.87,A,A,A,1,0,0,0,0,0.22,0.29,0.23,0.27,0.00,0.11,N,),54,1,cWW,cW-W,2.93,3.69,2.84,1.43,3.79,5.01,5.06,3.49,BI,anti,A,4.43,4.69,2.95,3.59,3.20,3.54,3.62,4.01,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
62,314,0.89,G,G,G,0,0,1,0,0,0.34,0.15,0.38,0.13,0.00,0.04,N,),53,1,cWW,cW-W,5.09,3.07,0.89,1.41,3.80,5.01,5.08,3.49,BI,anti,A,4.42,4.68,2.85,3.82,3.08,3.86,3.79,4.48,0.04,5.85,0.63,5.66,0.36,37.39,0.26,C3'-endo
63,315,0.90,G,G,G,0,0,1,0,0,0.31,0.15,0.53,0.02,0.00,0.03,G,),52,1,cWW,cW-W,5.17,2.94,0.94,1.40,3.44,5.10,4.63,3.46,BI,anti,.,4.46,4.55,2.82,4.13,3.14,3.96,4.07,4.35,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
64,316,0.91,G,G,G,0,0,1,0,0,0.05,0.26,0.42,0.27,0.00,0.02,N,),51,1,cWW,cW-W,2.92,3.41,2.88,1.43,3.96,5.11,5.14,3.19,BI,anti,.,4.71,4.72,2.86,3.69,3.17,3.77,3.96,4.72,0.06,5.85,0.63,5.68,0.34,36.80,0.23,C3'-endo
65,317,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.02,G,.,50,1,tSH,tm-M,5.17,2.87,1.05,1.42,3.64,4.11,5.82,3.58,..,anti,.,4.31,4.64,2.86,3.19,3.31,2.91,4.60,2.77,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
66,318,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,"0,49",2,"cSS,tHW","cm-m,tM-W",1.12,3.70,4.81,1.45,3.82,4.91,5.19,3.47,BI,anti,A,4.45,4.68,3.39,2.89,3.04,3.21,2.72,4.03,0.07,5.85,0.61,5.70,0.32,35.80,0.21,C3'-endo
67,319,0.96,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"14,46,47",3,"tSS,tHW,tHH","tm+m,tM-W,tM+M",5.17,2.85,1.06,1.47,4.94,3.70,1.24,3.76,..,anti,.,2.87,4.56,3.31,3.57,3.49,3.82,4.16,4.53,0.06,5.87,0.60,5.70,0.33,35.27,0.23,C3'-endo
68,320,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,),"15,46",2,"tSS,cWW","tm+m,cW-W",5.43,2.01,1.07,1.48,4.25,4.83,5.70,4.58,..,anti,.,0.15,4.72,3.11,4.26,3.31,4.16,3.89,4.43,0.07,5.86,0.59,5.72,0.31,34.70,0.20,C3'-endo
69,321,0.99,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,),44,1,cWW,cW-W,5.18,2.81,1.06,1.43,3.74,4.88,5.14,3.45,BI,anti,A,4.49,4.68,2.84,3.69,3.22,3.65,3.73,3.94,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
70,322,1.00,A,A,A,1,0,0,0,0,0.38,0.15,0.44,0.02,0.00,0.00,N,),43,1,cWW,cW-W,5.09,2.79,1.13,1.40,3.71,5.04,4.95,3.52,BI,anti,A,4.41,4.68,2.89,3.81,3.13,3.78,3.71,4.24,0.06,5.84,0.65,5.65,0.36,38.14,0.24,C3'-endo
