index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,84,0.01,G,G,G,0,0,1,0,0,0.08,0.07,0.20,0.64,0.00,0.02,U,(,16,1,cWW,cW-W,2.84,3.36,3.00,1.42,4.00,4.87,5.42,3.19,BI,anti,A,4.70,4.72,2.90,3.40,3.18,3.50,3.87,4.18,0.05,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
2,85,0.01,C,C,C,0,1,0,0,0,0.08,0.57,0.05,0.30,0.00,0.02,C,(,15,1,cWW,cW-W,5.23,2.93,0.87,1.40,3.85,4.93,5.20,3.52,BI,anti,A,4.37,4.71,2.87,3.78,3.11,3.80,3.97,4.26,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
3,86,0.02,C,C,C,0,1,0,0,0,0.14,0.58,0.13,0.15,0.00,0.03,C,(,14,1,cWW,cW-W,5.10,2.90,1.01,1.38,3.67,5.02,4.93,3.49,BI,anti,A,4.45,4.66,2.82,3.73,3.07,3.71,3.80,4.14,0.04,5.84,0.65,5.64,0.38,38.48,0.26,C3'-endo
4,87,0.02,G,G,G,0,0,1,0,0,0.57,0.10,0.26,0.08,0.00,0.02,A,(,13,1,cWW,cW-W,5.07,2.91,1.09,1.39,3.59,5.05,4.83,3.42,BI,anti,A,4.53,4.62,2.87,3.72,3.14,3.70,3.88,4.19,0.03,5.85,0.64,5.64,0.38,38.22,0.28,C3'-endo
5,88,0.03,U,U,U,0,0,0,1,0,0.02,0.35,0.12,0.51,0.00,0.02,U,(,12,1,cWW,cW-W,5.18,2.95,1.04,1.40,3.72,5.01,4.99,3.48,BI,anti,A,4.46,4.67,3.00,3.76,3.26,3.73,4.04,4.06,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
6,89,0.03,G,G,G,0,0,1,0,0,0.05,0.60,0.27,0.09,0.00,0.03,C,(,11,1,cWW,cW-W,5.03,3.16,0.85,1.39,3.75,5.07,4.96,3.47,BI,anti,A,4.46,4.66,2.82,3.80,2.99,3.84,3.56,4.45,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
7,90,0.04,G,G,G,0,0,1,0,0,0.01,0.01,0.98,0.00,0.00,0.03,G,.,10,1,tSH,tm-M,5.11,3.11,0.82,1.37,3.83,5.40,4.71,3.48,BI,anti,.,4.45,4.72,2.82,4.42,3.04,3.59,3.88,2.66,0.06,5.82,0.67,5.63,0.37,39.27,0.24,C3'-endo
8,91,0.05,C,C,C,0,1,0,0,0,0.01,0.38,0.01,0.60,0.00,0.02,U,.,,0,,,2.82,2.25,1.07,1.44,4.15,4.94,5.49,3.46,..,anti,.,4.35,4.70,0.15,4.20,0.75,4.17,0.42,4.98,0.02,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
9,92,0.05,G,G,G,0,0,1,0,0,0.10,0.00,0.89,0.00,0.00,0.02,G,.,0,1,cSS,cm-m,5.23,2.66,1.16,1.48,4.04,4.68,5.64,3.73,..,anti,.,3.79,4.68,2.95,3.80,3.40,3.77,4.57,4.37,0.05,5.88,0.59,5.71,0.34,34.75,0.25,C3'-endo
10,93,0.06,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.02,A,.,"7,0",2,"tHS,tSS","tM-m,tm+m",5.22,2.66,0.97,1.46,4.36,5.25,5.39,3.94,..,anti,.,2.78,4.78,2.97,4.57,3.18,4.73,3.95,5.24,0.10,5.83,0.62,5.70,0.31,36.27,0.17,C3'-endo
11,94,0.06,C,C,C,0,1,0,0,0,0.03,0.26,0.66,0.05,0.00,0.03,G,),6,1,cWW,cW-W,5.28,2.48,1.53,1.38,3.56,5.00,4.84,3.57,BI,anti,A,4.34,4.63,2.95,3.61,3.77,3.48,4.76,3.73,0.04,5.84,0.65,5.64,0.38,38.79,0.27,C3'-endo
12,95,0.07,A,A,A,1,0,0,0,0,0.09,0.08,0.77,0.05,0.00,0.03,G,),5,1,cWW,cW-W,5.14,3.05,1.00,1.40,3.88,5.09,5.08,3.41,BI,anti,A,4.52,4.71,3.03,3.96,3.19,4.13,3.69,4.70,0.04,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
13,96,0.08,U,U,U,0,0,0,1,0,0.07,0.23,0.17,0.52,0.00,0.03,U,),4,1,cWW,cW-W,5.29,3.17,1.01,2.55,4.17,3.47,0.70,4.23,BII,anti,.,1.42,1.41,3.28,3.28,3.85,3.01,4.50,3.56,5.89,0.64,5.65,0.42,6.27,37.78,2.84,C2'-endo
14,97,0.08,G,G,G,0,0,1,0,0,0.18,0.07,0.64,0.11,0.00,0.03,G,),3,1,cWW,cW-W,4.71,2.57,0.71,1.41,3.85,4.99,5.15,3.51,BI,anti,A,4.38,4.70,2.67,3.91,2.58,3.90,3.25,4.45,0.04,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
15,98,0.09,G,G,G,0,0,1,0,0,0.16,0.06,0.69,0.10,0.00,0.02,G,),2,1,cWW,cW-W,5.13,2.88,1.00,1.40,3.78,5.04,5.02,3.43,BI,anti,A,4.50,4.67,2.84,3.85,3.13,3.85,3.99,4.59,0.02,5.87,0.63,5.65,0.39,37.58,0.30,C3'-endo
16,99,0.09,C,C,C,0,1,0,0,0,0.59,0.09,0.23,0.09,0.00,0.04,A,),1,1,cWW,cW-W,5.13,2.89,1.01,1.39,3.68,4.86,5.10,3.55,BI,anti,A,4.36,4.67,2.84,3.59,3.16,3.59,4.23,3.78,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
17,100,0.10,G,G,G,0,0,1,0,0,0.60,0.02,0.35,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.99,3.12,0.98,1.41,3.71,5.05,4.95,3.46,BI,anti,A,4.48,4.67,2.91,3.78,3.01,3.80,3.38,4.32,0.06,5.83,0.64,5.66,0.36,37.91,0.23,C3'-endo
18,101,0.10,U,U,U,0,0,0,1,0,0.05,0.03,0.09,0.83,0.00,0.02,U,),0,1,cWW,cW-W,5.04,2.98,1.02,1.38,3.60,5.00,4.88,3.45,BI,anti,A,4.52,4.65,2.84,3.64,3.11,3.61,3.93,3.85,0.06,5.82,0.66,5.64,0.37,38.91,0.24,C3'-endo
19,102,0.11,G,G,G,0,0,1,0,0,0.03,0.83,0.12,0.02,0.00,0.02,C,),0,1,cWW,cW-W,5.02,3.08,1.02,1.36,3.65,5.05,4.88,3.33,BI,anti,A,4.63,4.66,2.91,3.71,3.07,3.74,3.55,4.24,0.03,5.84,0.66,5.62,0.39,39.37,0.28,C3'-endo
20,103,0.12,G,G,G,0,0,1,0,0,0.01,0.05,0.12,0.82,0.00,0.02,U,),0,1,cWW,cW-W,5.22,2.99,0.98,1.38,3.81,5.28,4.82,3.27,BI,anti,.,4.66,4.69,3.01,4.08,3.25,4.13,4.01,5.03,0.03,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
21,104,0.12,G,G,G,0,0,1,0,0,0.06,0.00,0.93,0.01,0.00,0.02,G,.,0,1,tSH,tm-M,5.15,3.12,0.86,1.44,4.39,1.19,3.20,3.48,..,anti,.,4.19,4.73,3.04,0.98,3.37,1.14,4.56,1.53,0.05,5.86,0.61,5.69,0.34,35.98,0.24,C3'-endo
22,105,0.13,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.01,0.00,0.02,A,.,,0,,,2.73,4.10,1.89,1.46,3.82,4.90,5.20,4.96,BI,anti,.,-1.11,4.71,2.69,4.32,3.09,3.52,3.23,2.42,0.12,5.81,0.63,5.70,0.30,36.71,0.15,C3'-endo
23,106,0.13,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.02,A,.,0,1,tSS,tm+m,3.09,2.98,0.94,1.39,4.12,3.58,0.54,4.71,..,anti,.,-0.29,4.62,0.80,2.72,1.05,2.98,0.89,3.83,6.23,5.93,0.59,5.64,0.44,37.05,0.40,C3'-endo
24,107,0.14,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.00,0.00,0.02,G,>,0,1,cWW,cW-W,5.50,2.28,1.12,1.43,4.16,3.02,1.14,1.65,BII,...,.,0.78,4.66,3.46,1.63,3.37,2.48,3.60,3.21,0.01,5.89,0.60,5.68,0.38,35.89,0.31,C3'-endo
25,108,0.15,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.02,G,},0,1,cWW,cW-W,4.81,4.07,0.96,2.57,3.94,3.36,0.58,4.27,..,anti,.,1.59,1.62,4.35,3.78,3.61,3.56,1.96,3.47,5.91,0.63,5.65,0.43,6.24,37.51,2.87,C2'-endo
26,109,0.15,A,A,A,1,0,0,0,0,0.96,0.02,0.02,0.00,0.00,0.02,A,.,0,1,cWS,cW-m,0.86,2.60,1.06,1.47,3.83,1.28,2.55,3.33,..,anti,.,4.55,4.63,5.06,0.58,5.09,0.34,5.41,0.53,0.04,5.88,0.59,5.71,0.34,34.63,0.25,C3'-endo
27,110,0.16,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,.,0,1,cHW,cM+W,0.98,3.54,5.01,2.54,4.11,1.02,3.10,1.07,..,syn,.,-1.48,1.49,4.20,0.54,4.62,0.51,4.84,0.22,5.90,0.63,5.67,0.41,6.26,36.95,2.85,C2'-endo
28,111,0.16,G,G,G,0,0,1,0,0,0.02,0.04,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,1.24,3.37,5.27,1.42,3.75,4.98,5.06,3.20,BI,anti,A,4.67,4.67,4.10,3.05,4.12,3.32,4.87,4.08,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
29,112,0.17,C,C,C,0,1,0,0,0,0.02,0.77,0.05,0.17,0.00,0.03,C,),0,1,cWW,cW-W,5.09,3.09,0.95,1.40,3.70,5.04,4.95,3.37,BI,anti,A,4.59,4.67,2.92,3.76,3.13,3.78,3.84,4.22,0.06,5.83,0.64,5.66,0.36,37.90,0.23,C3'-endo
30,113,0.17,G,G,G,0,0,1,0,0,0.07,0.44,0.27,0.22,0.00,0.03,N,),0,1,cWW,cW-W,5.07,2.93,1.12,1.38,3.77,5.19,4.86,3.25,BI,anti,.,4.66,4.68,2.94,3.99,3.21,4.05,3.93,4.95,0.03,5.86,0.64,5.64,0.39,38.48,0.29,C3'-endo
31,114,0.18,G,G,G,0,0,1,0,0,0.18,0.11,0.51,0.20,0.00,0.03,G,.,0,1,tSH,tm-M,5.25,3.00,0.99,1.50,3.58,4.66,5.20,3.55,BI,anti,.,4.26,4.50,3.02,4.21,3.45,4.16,4.71,4.99,0.05,5.90,0.56,5.74,0.31,32.75,0.23,C3'-endo
32,115,0.19,A,A,A,1,0,0,0,0,0.21,0.06,0.58,0.15,0.00,0.03,G,.,,0,,,2.74,4.16,2.73,1.48,4.04,3.45,0.59,3.59,..,anti,.,4.07,4.58,2.81,2.35,3.33,2.29,4.50,2.28,6.27,5.94,0.55,5.71,0.37,33.55,0.35,C3'-endo
33,116,0.19,C,C,C,0,1,0,0,0,0.51,0.25,0.12,0.12,0.00,0.03,A,.,0,1,tHW,tM-W,5.06,2.43,0.90,1.37,4.22,5.41,5.10,3.55,..,anti,.,4.13,4.75,3.05,4.60,2.87,4.72,2.67,5.41,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
34,117,0.20,G,G,G,0,0,1,0,0,0.23,0.05,0.66,0.06,0.00,0.04,G,),0,1,cWW,cW-W,5.25,2.81,1.05,1.39,3.58,5.13,4.73,3.39,BI,anti,A,4.59,4.66,2.73,3.79,3.48,3.75,4.78,4.09,0.10,5.79,0.67,5.65,0.34,39.32,0.19,C3'-endo
35,118,0.20,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.09,3.06,1.07,1.38,3.63,5.13,4.78,3.27,BI,anti,A,4.64,4.65,2.99,3.78,3.25,3.79,3.93,4.31,0.04,5.84,0.65,5.64,0.38,38.85,0.26,C3'-endo
36,119,0.21,C,C,C,0,1,0,0,0,0.02,0.93,0.02,0.02,0.00,0.03,C,),0,1,cWW,cW-W,5.14,3.07,1.00,1.36,3.59,5.02,4.85,3.41,BI,anti,A,4.56,4.65,2.97,3.64,3.24,3.68,4.07,4.17,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
37,120,0.22,A,A,A,1,0,0,0,0,0.85,0.01,0.11,0.03,0.00,0.03,A,.,0,1,tSH,tm-M,5.22,3.00,1.01,1.45,4.41,3.35,1.06,3.41,BII,anti,.,4.32,4.72,3.24,2.51,3.40,2.98,4.01,3.09,0.05,5.86,0.61,5.69,0.34,36.08,0.24,C3'-endo
38,121,0.22,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.03,A,.,"0,0",2,"tH.,tWW","tM-.,tW+W",5.35,3.03,0.68,2.53,4.79,2.76,2.03,0.98,BII,syn,.,-0.62,0.63,3.98,2.97,3.74,3.00,3.17,3.66,5.89,0.63,5.67,0.40,6.27,36.89,2.83,C2'-endo
39,122,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.03,A,.,161,1,tHS,tM-m,5.21,2.98,0.96,1.41,4.19,5.13,5.35,3.38,..,anti,.,4.49,4.77,4.12,4.28,3.91,4.38,3.79,5.30,0.06,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
40,123,0.23,C,C,C,0,1,0,0,0,0.35,0.28,0.23,0.15,0.00,0.03,N,(,160,1,cWW,cW-W,5.28,2.76,1.00,1.39,3.60,5.00,4.88,3.52,BI,anti,A,4.41,4.62,2.72,3.70,3.28,3.66,4.65,3.99,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
41,124,0.24,C,C,C,0,1,0,0,0,0.09,0.48,0.09,0.34,0.00,0.03,N,(,159,1,cWW,cW-W,5.21,3.03,0.96,1.38,3.76,4.97,5.08,3.45,BI,anti,A,4.48,4.68,3.02,3.73,3.21,3.75,3.78,4.17,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
42,125,0.24,U,U,U,0,0,0,1,0,0.07,0.36,0.09,0.48,0.00,0.04,N,(,158,1,cWW,cW-W,5.20,2.99,0.89,1.37,3.68,4.94,5.02,3.48,BI,anti,A,4.45,4.64,2.88,3.64,3.10,3.67,3.76,4.07,0.02,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
43,126,0.25,U,U,U,0,0,0,1,0,0.12,0.47,0.20,0.21,0.00,0.04,N,(,157,1,cWW,cW-W,5.29,2.89,0.95,1.37,3.68,4.85,5.10,3.45,BI,anti,A,4.48,4.65,2.97,3.58,3.19,3.59,3.82,3.98,0.02,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
44,127,0.26,C,C,C,0,1,0,0,0,0.03,0.48,0.09,0.40,0.00,0.04,N,(,156,1,cWW,cW-W,5.28,2.79,1.06,1.39,3.58,5.23,4.63,3.54,BI,anti,.,4.34,4.58,2.99,4.27,3.23,3.97,3.85,4.12,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
45,128,0.26,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,(,"91,155",2,"tSS,cWW","tm+m,cW-W",2.75,2.99,3.16,1.42,4.25,4.73,5.80,3.13,..,anti,A,4.74,4.77,2.80,3.30,2.99,3.50,3.49,4.40,0.07,5.84,0.64,5.67,0.35,37.38,0.22,C3'-endo
46,129,0.27,G,G,G,0,0,1,0,0,0.36,0.06,0.48,0.10,0.00,0.04,N,(,151,1,cWW,cW-W,5.40,2.59,0.94,1.39,3.81,4.99,5.10,3.31,BI,anti,A,4.61,4.68,2.81,3.88,3.17,3.85,4.24,4.46,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
47,130,0.27,U,U,U,0,0,0,1,0,0.16,0.31,0.24,0.28,0.00,0.04,N,(,150,1,cWW,cW-W,5.23,2.91,0.92,1.39,3.74,5.00,5.02,3.46,BI,anti,A,4.50,4.69,2.88,3.77,3.17,3.79,4.12,4.37,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
48,131,0.28,C,C,C,0,1,0,0,0,0.02,0.83,0.06,0.08,0.00,0.04,C,(,149,1,cWW,cW-W,5.17,2.86,1.07,1.40,3.63,5.06,4.85,3.45,BI,anti,A,4.49,4.63,2.91,3.76,3.21,3.74,4.10,4.10,0.05,5.84,0.64,5.65,0.37,38.14,0.26,C3'-endo
49,132,0.28,U,U,U,0,0,0,1,0,0.03,0.43,0.04,0.50,0.00,0.04,N,(,148,1,cWW,cW-W,5.18,3.14,0.89,1.40,3.79,4.91,5.17,3.43,BI,anti,A,4.49,4.67,3.01,3.69,3.20,3.72,3.80,4.11,0.03,5.86,0.63,5.65,0.38,37.52,0.28,C3'-endo
50,133,0.29,G,G,G,0,0,1,0,0,0.09,0.02,0.80,0.09,0.00,0.04,G,(,147,1,cWW,cW-W,5.12,2.97,0.89,1.38,4.25,1.07,3.18,3.51,..,anti,.,4.20,4.76,2.94,0.56,3.08,0.71,3.61,3.96,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
51,134,0.30,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.04,A,.,59,1,tHS,tM-m,3.11,3.96,2.94,1.45,3.94,5.11,5.12,3.31,BI,anti,.,4.61,4.70,3.98,3.87,4.41,3.83,1.44,4.75,0.06,5.85,0.61,5.69,0.33,35.90,0.23,C3'-endo
52,135,0.30,G,G,G,0,0,1,0,0,0.02,0.56,0.26,0.16,0.00,0.04,C,(,58,1,cWW,cW-W,5.19,2.89,0.93,1.46,4.22,4.98,5.52,3.48,..,anti,.,4.30,4.75,2.92,4.22,3.30,4.29,4.55,5.21,0.08,5.84,0.61,5.70,0.32,35.86,0.19,C3'-endo
53,136,0.31,G,G,G,0,0,1,0,0,0.02,0.01,0.96,0.01,0.00,0.04,G,.,57,1,tSH,tm-M,5.27,2.75,0.92,1.44,4.38,4.60,6.06,3.64,..,anti,.,3.81,4.77,2.88,4.48,3.28,4.09,4.48,3.58,0.07,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
54,137,0.31,A,A,A,1,0,0,0,0,0.78,0.03,0.09,0.10,0.00,0.05,A,.,,0,,,1.16,2.99,1.07,1.48,4.90,1.65,3.26,3.16,..,anti,.,4.47,4.66,5.39,1.83,5.76,1.40,5.83,1.03,0.11,5.82,0.62,5.71,0.30,36.03,0.16,C3'-endo
55,138,0.32,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.05,A,.,67,1,tHW,tM-W,0.95,3.63,2.90,1.45,4.04,1.53,2.51,4.69,..,anti,.,-0.09,4.70,2.13,0.59,2.19,0.15,2.50,0.11,0.05,5.86,0.61,5.69,0.34,35.79,0.24,C3'-endo
56,139,0.33,C,C,C,0,1,0,0,0,0.06,0.88,0.01,0.06,0.00,0.05,C,.,,0,,,1.31,3.02,3.15,1.42,4.08,5.07,5.30,3.55,..,anti,.,4.23,4.75,2.07,3.48,2.41,3.70,3.08,4.69,0.06,5.84,0.63,5.67,0.35,37.17,0.24,C3'-endo
57,140,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.05,A,.,53,1,tHS,tM-m,5.19,2.78,1.03,1.45,4.15,5.07,5.36,3.41,..,anti,.,4.49,4.78,2.88,4.26,3.31,4.31,4.50,5.15,0.10,5.82,0.63,5.70,0.31,36.59,0.17,C3'-endo
58,141,0.34,C,C,C,0,1,0,0,0,0.15,0.28,0.53,0.04,0.00,0.05,G,),52,1,cWW,cW-W,5.27,2.73,1.02,1.41,3.93,5.26,4.95,3.48,BI,anti,.,4.41,4.73,2.81,4.22,3.31,4.26,4.59,5.02,0.06,5.84,0.64,5.67,0.35,37.54,0.23,C3'-endo
59,142,0.34,G,G,G,0,0,1,0,0,0.45,0.00,0.54,0.01,0.00,0.05,G,.,51,1,tSH,tm-M,5.22,2.97,0.99,1.42,3.91,5.13,5.07,3.58,BI,anti,.,4.21,4.67,2.95,4.22,3.42,3.46,4.56,2.47,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
60,143,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.05,A,.,"0,0",2,"cWS,cHS","cW-m,cM+m",3.14,2.55,0.88,1.42,4.16,4.76,5.68,3.43,..,anti,.,4.40,4.73,0.55,3.98,0.95,4.00,0.56,4.80,0.03,5.87,0.62,5.67,0.37,36.73,0.28,C3'-endo
61,144,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,,0,,,5.27,2.54,1.07,1.44,4.08,3.03,1.06,3.53,BII,anti,.,4.24,4.72,2.87,2.33,3.22,2.16,4.32,2.54,0.05,5.86,0.61,5.68,0.35,36.24,0.25,C3'-endo
62,145,0.36,C,C,C,0,1,0,0,0,0.01,0.64,0.07,0.28,0.00,0.06,C,(,146,1,cWW,cW-W,0.80,3.88,5.11,1.43,3.95,5.02,5.22,3.44,BI,anti,A,4.46,4.71,3.97,3.05,3.54,3.35,2.99,4.15,0.06,5.85,0.62,5.68,0.35,36.58,0.24,C3'-endo
63,146,0.37,U,U,U,0,0,0,1,0,0.08,0.62,0.04,0.27,0.00,0.06,C,(,145,1,cWW,cW-W,5.21,3.13,0.77,1.40,3.74,4.95,5.07,3.49,BI,anti,A,4.42,4.66,2.85,3.70,3.11,3.76,3.90,4.22,0.04,5.86,0.63,5.66,0.37,37.17,0.26,C3'-endo
64,147,0.37,U,U,U,0,0,0,1,0,0.22,0.06,0.37,0.34,0.00,0.06,N,(,144,1,cWW,cW-W,5.26,3.03,0.82,1.40,3.41,5.09,4.61,3.55,BI,anti,.,4.34,4.53,2.89,4.07,3.13,3.89,3.80,4.24,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
65,148,0.38,C,C,C,0,1,0,0,0,0.06,0.51,0.33,0.09,0.00,0.06,C,(,143,1,cWW,cW-W,2.76,3.39,2.98,1.41,3.79,4.95,5.12,3.46,BI,anti,A,4.47,4.69,2.78,3.34,3.08,3.40,3.78,3.91,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
66,149,0.38,A,A,A,1,0,0,0,0,0.87,0.05,0.04,0.04,0.00,0.07,A,(,142,1,cWW,cW-W,5.20,2.94,0.96,1.40,3.90,5.07,5.11,3.32,BI,anti,A,4.61,4.70,2.96,3.97,3.19,4.00,3.88,4.64,0.04,5.86,0.63,5.65,0.37,37.73,0.27,C3'-endo
67,150,0.39,U,U,U,0,0,0,1,0,0.02,0.01,0.02,0.95,0.00,0.24,U,.,55,1,tWH,tW-M,5.19,3.10,0.80,1.39,3.64,4.13,5.80,3.53,..,anti,.,4.38,4.64,2.82,2.70,3.11,3.04,4.07,2.71,0.04,5.85,0.64,5.65,0.37,37.86,0.27,C3'-endo
68,151,0.40,A,A,A,1,0,0,0,0,0.86,0.02,0.07,0.05,0.00,0.23,A,.,,0,,,5.17,3.35,0.76,2.56,4.41,0.82,3.59,4.25,..,anti,.,1.04,1.14,3.49,1.31,3.31,0.34,2.68,5.85,5.93,0.60,5.67,0.42,6.23,36.19,2.89,C2'-endo
69,152,0.40,U,U,U,0,0,0,1,0,0.09,0.18,0.18,0.56,0.00,0.08,U,.,,0,,,2.03,3.04,0.83,2.55,4.77,5.48,5.57,3.87,..,anti,.,0.63,0.65,0.44,5.95,1.07,5.72,1.58,6.00,5.91,0.62,5.67,0.42,6.25,36.81,2.86,C2'-endo
70,153,0.41,G,G,G,0,0,1,0,0,0.45,0.06,0.39,0.10,0.00,0.07,N,.,141,1,tSH,tm-M,5.03,3.72,0.95,2.53,4.06,1.99,2.08,4.45,..,anti,.,1.46,1.57,2.96,1.88,3.82,1.76,3.93,2.36,5.90,0.62,5.68,0.40,6.27,36.31,2.84,C2'-endo
71,154,0.41,A,A,A,1,0,0,0,0,0.93,0.03,0.00,0.04,0.00,0.07,A,.,139,1,tHW,tM-W,4.88,2.77,0.83,1.42,4.25,5.25,5.28,3.28,..,anti,.,4.63,4.79,3.23,4.47,3.19,4.57,3.30,5.41,0.09,5.82,0.64,5.67,0.33,37.58,0.20,C3'-endo
72,155,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,[,97,1,cWW,cW-W,5.24,2.75,1.07,1.38,3.71,5.00,4.99,3.38,BI,anti,A,4.57,4.66,2.72,3.77,3.35,3.75,4.74,4.30,0.02,5.86,0.64,5.63,0.40,38.48,0.30,C3'-endo
73,156,0.42,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.07,G,(,138,1,cWW,cW-W,5.22,2.91,1.01,1.42,3.73,5.15,4.86,3.33,BI,anti,A,4.59,4.65,2.97,3.94,3.24,3.96,4.11,4.72,0.03,5.87,0.62,5.67,0.37,36.94,0.27,C3'-endo
74,157,0.43,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.08,C,(,137,1,cWW,cW-W,5.15,2.95,1.01,1.42,3.64,5.08,4.84,3.44,BI,anti,A,4.48,4.61,2.90,3.79,3.28,3.79,4.42,4.23,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
75,158,0.44,U,U,U,0,0,0,1,0,0.22,0.15,0.23,0.39,0.00,0.09,N,(,136,1,cWW,cW-W,5.14,3.14,0.89,1.43,3.63,5.05,4.86,3.52,BI,anti,.,4.34,4.58,2.95,4.05,3.18,3.75,3.88,4.80,0.02,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
76,159,0.44,A,A,A,1,0,0,0,0,0.29,0.09,0.31,0.31,0.00,0.11,N,.,,0,,,2.90,2.81,2.86,1.43,4.76,4.38,0.39,0.38,..,syn,.,-3.77,4.58,2.66,3.91,2.72,3.97,4.02,3.30,0.02,5.89,0.60,5.67,0.37,36.14,0.30,C3'-endo
77,160,0.45,G,G,G,0,0,1,0,0,0.33,0.13,0.30,0.25,0.00,0.09,N,.,134,1,cWW,cW-W,1.52,4.56,3.68,1.42,3.78,4.98,5.08,3.07,BI,anti,.,4.70,4.71,2.98,3.01,3.39,3.20,3.08,3.62,0.11,5.80,0.65,5.68,0.32,37.86,0.16,C3'-endo
78,161,0.45,G,G,G,0,0,1,0,0,0.21,0.18,0.40,0.22,0.00,0.09,N,(,133,1,cWW,cW-W,5.20,3.37,0.80,1.41,3.69,4.99,4.99,3.41,BI,anti,A,4.57,4.68,3.08,3.66,3.20,3.73,3.68,4.05,0.09,5.81,0.65,5.66,0.34,38.08,0.20,C3'-endo
79,162,0.46,U,U,U,0,0,0,1,0,0.25,0.26,0.16,0.33,0.00,0.09,N,(,132,1,cWW,cW-W,5.20,3.12,0.84,1.37,3.77,4.93,5.12,3.56,BI,anti,A,4.32,4.70,2.96,3.66,3.11,3.70,3.57,4.07,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
80,163,0.47,A,A,A,1,0,0,0,0,0.33,0.27,0.22,0.18,0.00,0.09,N,(,131,1,cWW,cW-W,5.18,3.01,0.87,1.37,3.76,4.99,5.06,3.45,BI,anti,A,4.50,4.70,2.87,3.74,3.04,3.79,3.59,4.41,0.03,5.84,0.66,5.63,0.39,39.04,0.28,C3'-endo
81,164,0.47,U,U,U,0,0,0,1,0,0.27,0.14,0.30,0.28,0.00,0.09,N,(,130,1,cWW,cW-W,5.22,2.87,1.01,1.39,3.62,4.87,5.02,3.46,BI,anti,A,4.49,4.64,2.91,3.56,3.21,3.51,4.10,3.60,0.05,5.84,0.65,5.65,0.37,38.40,0.25,C3'-endo
82,165,0.48,C,C,C,0,1,0,0,0,0.20,0.22,0.46,0.12,0.00,0.09,N,(,129,1,cWW,cW-W,5.15,2.92,0.98,1.37,3.67,4.99,4.96,3.62,BI,anti,A,4.22,4.66,2.90,3.70,3.05,3.71,3.35,4.18,0.03,5.85,0.65,5.63,0.39,38.78,0.29,C3'-endo
83,166,0.48,A,A,A,1,0,0,0,0,0.25,0.21,0.24,0.29,0.00,0.10,N,(,128,1,cWW,cW-W,5.26,2.93,0.94,1.39,3.75,4.91,5.12,3.40,BI,anti,A,4.55,4.68,2.97,3.70,3.20,3.71,3.92,4.16,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
84,167,0.49,A,A,A,1,0,0,0,0,0.10,0.35,0.10,0.45,0.00,0.82,-,(,127,1,cWW,cW-W,5.21,2.77,1.08,1.39,3.75,5.07,4.97,3.39,BI,anti,A,4.55,4.67,2.94,3.89,3.20,4.01,3.92,4.77,0.03,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
85,168,0.49,U,U,U,0,0,0,1,0,0.15,0.26,0.15,0.44,0.00,0.47,N,(,126,1,cWW,cW-W,5.33,2.88,1.24,2.55,4.62,5.00,5.91,3.91,..,anti,.,0.83,0.83,3.57,5.33,4.16,4.95,5.01,5.49,5.91,0.63,5.66,0.42,6.25,37.16,2.86,C2'-endo
86,169,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.91,0.02,0.00,0.10,G,(,"0,114",2,"cSS,cWW","cm-m,cW-W",5.15,3.49,0.89,1.45,3.94,4.93,5.29,3.38,BI,anti,A,4.56,4.73,3.00,3.88,3.66,3.95,3.95,4.47,0.10,5.82,0.62,5.70,0.30,36.29,0.17,C3'-endo
87,170,0.51,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.10,G,(,113,1,cWW,cW-W,5.26,2.86,0.87,1.36,3.64,5.04,4.88,3.40,BI,anti,A,4.56,4.65,2.80,3.72,3.09,3.73,3.90,4.26,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
88,171,0.51,A,A,A,1,0,0,0,0,0.50,0.00,0.49,0.01,0.00,0.10,N,(,112,1,cWW,cW-W,5.23,3.01,0.92,1.38,3.88,5.03,5.13,3.41,BI,anti,A,4.54,4.74,3.00,3.89,3.21,3.94,3.99,4.54,0.06,5.83,0.66,5.64,0.36,38.73,0.24,C3'-endo
89,172,0.52,U,U,U,0,0,0,1,0,0.01,0.32,0.01,0.65,0.00,0.10,U,(,111,1,cWW,cW-W,5.27,2.99,0.87,1.39,4.10,5.13,5.25,3.60,..,anti,.,4.07,4.72,2.98,4.18,3.23,4.30,4.05,5.08,0.01,5.88,0.62,5.65,0.39,37.53,0.31,C3'-endo
90,173,0.52,G,G,G,0,0,1,0,0,0.36,0.01,0.62,0.01,0.00,0.10,G,.,109,1,tSH,tm-M,5.31,2.94,0.92,1.43,3.92,4.66,5.54,3.66,BI,anti,.,4.00,4.64,2.93,3.12,3.37,2.89,4.41,2.62,0.00,5.91,0.59,5.68,0.38,35.47,0.32,C3'-endo
91,174,0.53,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,"45,108",2,"tSS,tHS","tm+m,tM-m",4.27,1.67,2.21,1.41,4.27,5.23,5.32,3.17,..,anti,.,4.71,4.76,2.82,3.89,2.68,4.01,2.46,4.80,0.06,5.84,0.64,5.66,0.35,37.54,0.23,C3'-endo
92,175,0.53,G,G,G,0,0,1,0,0,0.03,0.06,0.89,0.02,0.00,0.10,G,(,107,1,cWW,cW-W,5.23,2.66,1.25,1.42,3.64,5.05,4.87,3.25,BI,anti,A,4.58,4.58,2.82,3.78,3.50,3.71,4.85,4.13,0.02,5.89,0.61,5.67,0.38,36.31,0.30,C3'-endo
93,176,0.54,U,U,U,0,0,0,1,0,0.11,0.33,0.21,0.35,0.00,0.10,N,(,106,1,cWW,cW-W,5.09,3.06,1.01,1.40,3.77,4.98,5.07,3.44,BI,anti,A,4.49,4.67,2.98,3.78,3.22,3.81,3.93,4.41,0.04,5.86,0.63,5.65,0.38,37.74,0.27,C3'-endo
94,177,0.55,U,U,U,0,0,0,1,0,0.09,0.26,0.17,0.48,0.00,0.10,N,(,105,1,cWW,cW-W,5.19,2.88,0.99,1.39,3.78,4.90,5.16,3.46,BI,anti,A,4.47,4.67,2.91,3.72,3.18,3.73,4.06,4.17,0.04,5.85,0.64,5.65,0.38,37.82,0.27,C3'-endo
95,178,0.55,U,U,U,0,0,0,1,0,0.15,0.02,0.28,0.55,0.00,0.10,U,(,104,1,cWW,cW-W,5.20,2.89,0.99,1.42,4.02,2.30,1.72,3.57,..,anti,.,4.19,4.71,3.01,1.15,3.21,1.27,3.85,1.97,0.02,5.88,0.61,5.66,0.38,36.74,0.29,C3'-endo
96,179,0.56,G,G,G,0,0,1,0,0,0.02,0.07,0.89,0.01,0.00,0.10,G,.,137,1,tSS,tm+m,4.79,2.96,0.81,1.38,3.93,2.20,1.73,3.28,..,anti,.,4.69,4.75,3.22,1.61,3.34,1.54,2.97,1.80,0.05,5.83,0.65,5.64,0.37,38.62,0.25,C3'-endo
97,180,0.56,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.10,C,],72,1,cWW,cW-W,1.35,4.31,3.22,1.43,4.83,4.05,0.78,3.39,..,anti,.,4.10,4.69,3.22,3.62,3.21,3.12,3.08,2.68,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
98,181,0.57,A,A,A,1,0,0,0,0,0.55,0.20,0.09,0.16,0.00,0.10,A,{,0,1,cWW,cW-W,1.03,3.62,1.08,1.44,3.79,5.01,5.06,3.53,BI,anti,A,4.38,4.71,5.57,3.86,5.93,3.90,5.96,4.34,0.10,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
99,182,0.58,U,U,U,0,0,0,1,0,0.49,0.22,0.09,0.20,0.00,0.10,N,{,0,1,cWW,cW-W,5.15,2.92,0.97,1.37,3.75,5.02,5.01,3.51,BI,anti,A,4.41,4.68,2.86,3.77,3.12,3.76,3.83,4.28,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
100,183,0.58,A,A,A,1,0,0,0,0,0.58,0.10,0.15,0.17,0.00,0.10,A,{,0,1,cWW,cW-W,5.12,2.98,0.92,1.37,3.64,4.88,5.04,3.41,BI,anti,A,4.55,4.65,2.81,3.56,3.05,3.58,3.86,3.93,0.03,5.84,0.65,5.63,0.39,38.91,0.27,C3'-endo
101,184,0.59,A,A,A,1,0,0,0,0,0.68,0.05,0.09,0.18,0.00,0.10,A,{,0,1,cWW,cW-W,5.22,2.81,1.11,1.40,3.80,4.89,5.20,3.38,BI,anti,A,4.56,4.68,3.04,3.73,3.24,3.71,3.80,4.10,0.03,5.86,0.63,5.65,0.38,37.67,0.27,C3'-endo
102,185,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.18,0.06,0.00,0.10,C,{,0,1,cWW,cW-W,5.21,2.95,0.92,1.39,3.70,4.98,5.00,3.47,BI,anti,A,4.46,4.65,2.91,3.71,3.12,3.73,3.76,4.16,0.03,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
103,186,0.60,A,A,A,1,0,0,0,0,0.84,0.02,0.07,0.07,0.00,0.11,A,{,0,1,cWW,cW-W,5.22,3.03,0.87,1.40,3.90,5.04,5.14,3.40,BI,anti,.,4.54,4.71,2.97,3.94,3.16,4.01,3.79,4.83,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
104,187,0.60,A,A,A,1,0,0,0,0,0.51,0.25,0.05,0.19,0.00,0.10,A,),95,1,cWW,cW-W,5.27,2.91,0.89,1.42,3.75,4.94,5.10,3.49,BI,anti,A,4.45,4.69,2.87,3.75,3.22,3.76,4.35,4.18,0.07,5.83,0.64,5.67,0.34,37.36,0.22,C3'-endo
105,188,0.61,A,A,A,1,0,0,0,0,0.43,0.16,0.31,0.10,0.00,0.10,N,),94,1,cWW,cW-W,5.18,2.88,1.01,1.39,3.76,4.93,5.11,3.54,BI,anti,A,4.35,4.69,2.93,3.72,3.17,3.72,3.85,4.18,0.04,5.85,0.64,5.65,0.38,38.23,0.26,C3'-endo
106,189,0.62,A,A,A,1,0,0,0,0,0.34,0.16,0.34,0.17,0.00,0.10,N,),93,1,cWW,cW-W,5.17,2.82,1.03,1.40,3.73,5.06,4.96,3.49,BI,anti,A,4.45,4.68,2.89,3.84,3.14,3.81,3.89,4.43,0.04,5.85,0.64,5.65,0.37,38.15,0.26,C3'-endo
107,190,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.04,0.21,0.00,0.10,C,),92,1,cWW,cW-W,5.06,2.83,1.16,1.39,3.68,5.22,4.74,3.43,BI,anti,.,4.54,4.66,2.86,3.93,3.19,3.93,4.18,4.61,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
108,191,0.63,A,A,A,1,0,0,0,0,0.51,0.01,0.47,0.01,0.00,0.10,A,.,91,1,tSH,tm-M,5.04,2.97,1.19,1.43,3.75,3.73,0.02,3.46,..,anti,.,4.44,4.63,3.00,2.68,3.38,2.79,4.42,2.99,0.04,5.87,0.61,5.67,0.36,36.51,0.27,C3'-endo
109,192,0.63,A,A,A,1,0,0,0,0,0.97,0.00,0.00,0.03,0.00,0.10,A,.,90,1,tHS,tM-m,5.56,2.34,1.06,1.45,4.29,4.73,5.85,3.29,..,anti,.,4.54,4.72,3.42,4.11,3.30,4.07,3.15,4.85,0.05,5.86,0.60,5.69,0.34,35.66,0.24,C3'-endo
110,193,0.64,A,A,A,1,0,0,0,0,0.95,0.04,0.01,0.01,0.00,0.10,A,.,156,1,tSS,tm+m,5.32,2.64,0.88,1.42,3.90,5.09,5.10,3.63,BI,anti,A,4.12,4.72,2.74,4.05,3.09,4.14,4.25,4.14,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
111,194,0.65,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.01,0.00,0.10,G,),89,1,cWW,cW-W,5.36,3.31,0.76,2.54,3.49,3.86,5.92,4.42,..,anti,.,2.11,2.08,2.98,3.97,3.54,3.40,3.73,4.08,5.86,0.66,5.64,0.41,0.01,38.71,2.81,C2'-endo
112,195,0.65,U,U,U,0,0,0,1,0,0.00,0.49,0.01,0.50,0.00,0.10,U,),88,1,cWW,cW-W,1.71,3.78,3.49,1.40,3.77,5.00,5.05,3.38,BI,anti,A,4.58,4.69,2.70,3.22,2.69,3.35,3.66,3.95,0.06,5.84,0.65,5.65,0.36,38.27,0.24,C3'-endo
113,196,0.66,C,C,C,0,1,0,0,0,0.01,0.91,0.00,0.09,0.00,0.10,C,),87,1,cWW,cW-W,5.31,3.09,0.82,1.41,3.61,4.80,5.09,3.47,BI,anti,A,4.44,4.60,2.99,4.02,3.23,3.87,3.99,4.12,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
114,197,0.66,C,C,C,0,1,0,0,0,0.03,0.92,0.01,0.04,0.00,0.10,C,),86,1,cWW,cW-W,2.78,3.53,2.88,1.43,4.51,4.26,0.25,3.38,..,anti,.,4.34,4.75,2.83,3.34,3.03,3.60,3.52,3.95,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
115,198,0.67,U,U,U,0,0,0,1,0,0.17,0.23,0.25,0.35,0.00,0.39,N,.,0,1,cWH,cW+M,5.39,2.32,1.30,2.54,3.76,2.62,1.14,4.11,..,anti,.,1.87,1.87,2.91,2.73,3.71,1.84,4.03,1.89,5.86,0.66,5.66,0.40,0.01,38.18,2.80,C2'-endo
116,199,0.67,U,U,U,0,0,0,1,0,0.23,0.29,0.22,0.27,0.00,0.10,N,],0,1,cWW,cW-W,0.33,3.44,4.68,1.38,3.76,4.92,5.13,3.60,BI,anti,A,4.25,4.70,2.82,2.83,2.36,3.11,2.21,3.67,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
117,200,0.68,U,U,U,0,0,0,1,0,0.06,0.36,0.15,0.43,0.00,0.10,N,],0,1,cWW,cW-W,5.17,2.89,1.03,1.37,3.48,4.95,4.81,3.50,BI,anti,A,4.43,4.57,2.89,3.52,3.14,3.48,3.73,3.65,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
118,201,0.69,C,C,C,0,1,0,0,0,0.30,0.24,0.15,0.32,0.00,0.10,N,],0,1,cWW,cW-W,5.17,3.05,0.97,1.37,3.82,4.96,5.15,3.52,BI,anti,A,4.35,4.68,3.04,3.75,3.14,3.81,3.48,4.25,0.01,5.87,0.64,5.63,0.41,38.56,0.31,C3'-endo
119,202,0.69,U,U,U,0,0,0,1,0,0.25,0.24,0.31,0.20,0.00,0.11,N,],0,1,cWW,cW-W,5.22,3.08,0.89,1.38,3.58,4.89,4.96,3.53,BI,anti,A,4.38,4.60,2.95,3.50,3.18,3.52,3.81,3.63,0.02,5.87,0.64,5.64,0.39,38.11,0.30,C3'-endo
120,203,0.70,G,G,G,0,0,1,0,0,0.39,0.28,0.14,0.20,0.00,0.12,N,],0,1,cWW,cW-W,5.20,3.07,0.84,1.40,3.40,4.91,4.77,3.66,BI,anti,A,4.18,4.51,2.91,3.94,3.05,3.80,3.32,4.16,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
121,204,0.70,C,C,C,0,1,0,0,0,0.22,0.60,0.03,0.15,0.00,0.13,C,],0,1,cWW,cW-W,2.88,3.53,2.84,1.43,3.88,4.95,5.21,3.50,BI,anti,A,4.39,4.71,2.79,3.55,3.07,3.57,3.72,4.16,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
122,205,0.71,C,C,C,0,1,0,0,0,0.16,0.34,0.44,0.07,0.00,0.13,N,],0,1,cWW,cW-W,5.22,2.89,0.96,1.41,3.91,4.97,5.23,3.49,BI,anti,A,4.39,4.71,2.93,3.89,3.21,3.93,4.04,4.56,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
123,206,0.72,A,A,A,1,0,0,0,0,0.21,0.03,0.63,0.14,0.00,0.14,G,.,,0,,,5.18,2.83,1.03,1.41,4.21,4.04,0.17,3.48,..,anti,.,4.30,4.76,2.98,3.54,3.25,3.33,4.13,2.99,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
124,207,0.72,A,A,A,1,0,0,0,0,0.75,0.02,0.20,0.03,0.00,0.26,A,.,,0,,,1.11,4.54,4.92,2.55,4.35,2.08,2.27,4.37,..,anti,.,1.09,1.19,4.70,0.91,4.41,1.33,3.81,1.52,5.91,0.62,5.67,0.42,6.25,36.65,2.86,C2'-endo
125,208,0.73,A,A,A,1,0,0,0,0,0.70,0.04,0.20,0.06,0.00,0.27,A,.,,0,,,4.79,2.84,0.89,2.55,3.30,4.39,5.19,4.31,BI,anti,.,2.13,2.13,2.92,4.01,3.31,3.51,3.27,4.28,5.89,0.64,5.65,0.42,6.26,37.98,2.85,C2'-endo
126,209,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.83,0.04,0.00,0.92,-,),85,1,cWW,cW-W,5.03,3.26,0.55,1.37,3.69,5.04,4.93,3.32,BI,anti,A,4.59,4.63,2.75,3.63,2.77,3.75,3.81,4.40,0.01,5.87,0.63,5.64,0.40,37.91,0.31,C3'-endo
127,210,0.74,U,U,U,0,0,0,1,0,0.20,0.10,0.56,0.13,0.00,0.87,-,),84,1,cWW,cW-W,5.21,3.00,0.93,1.38,3.61,4.99,4.91,3.43,BI,anti,A,4.52,4.63,2.93,3.65,3.20,3.66,4.03,4.05,0.04,5.85,0.64,5.64,0.38,38.28,0.26,C3'-endo
128,211,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.27,0.26,0.00,0.10,N,),83,1,cWW,cW-W,5.22,2.98,0.95,1.38,3.67,5.03,4.93,3.49,BI,anti,A,4.45,4.67,2.96,3.73,3.17,3.74,3.80,4.24,0.05,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
129,212,0.75,G,G,G,0,0,1,0,0,0.09,0.44,0.27,0.20,0.00,0.12,N,),82,1,cWW,cW-W,5.20,2.93,0.98,1.38,3.60,4.99,4.89,3.34,BI,anti,A,4.59,4.63,2.92,3.64,3.19,3.64,3.98,3.93,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
130,213,0.76,G,G,G,0,0,1,0,0,0.25,0.27,0.21,0.27,0.00,0.11,N,),81,1,cWW,cW-W,5.17,3.20,0.86,1.40,3.79,5.05,5.03,3.37,BI,anti,A,4.57,4.67,3.02,3.83,3.14,3.90,3.60,4.58,0.03,5.86,0.63,5.65,0.38,37.57,0.28,C3'-endo
131,214,0.76,U,U,U,0,0,0,1,0,0.19,0.20,0.29,0.31,0.00,0.11,N,),80,1,cWW,cW-W,5.26,2.98,0.86,1.38,3.77,5.00,5.05,3.49,BI,anti,A,4.43,4.69,2.90,3.77,3.18,3.78,4.11,4.26,0.04,5.84,0.65,5.64,0.38,38.72,0.26,C3'-endo
132,215,0.77,A,A,A,1,0,0,0,0,0.34,0.16,0.28,0.22,0.00,0.11,N,),79,1,cWW,cW-W,5.15,2.99,0.87,1.37,3.75,4.77,5.26,3.47,BI,anti,A,4.46,4.67,2.83,3.53,3.05,3.57,3.78,3.81,0.02,5.86,0.64,5.64,0.40,38.33,0.30,C3'-endo
133,216,0.77,C,C,C,0,1,0,0,0,0.18,0.26,0.23,0.33,0.00,0.12,N,),78,1,cWW,cW-W,5.19,2.90,0.97,1.40,3.84,4.86,5.26,3.56,BI,anti,A,4.28,4.67,2.97,3.72,3.10,3.75,3.47,4.24,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
134,217,0.78,A,A,A,1,0,0,0,0,0.39,0.11,0.35,0.15,0.00,0.09,N,.,77,1,cWW,cW-W,5.17,2.74,1.11,1.41,4.34,4.37,6.25,3.52,..,anti,.,4.14,4.76,3.06,4.12,3.26,3.87,3.93,3.81,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
135,218,0.78,G,G,G,0,0,1,0,0,0.24,0.22,0.37,0.17,0.00,0.10,N,.,,0,,,1.51,4.14,3.79,1.44,3.62,5.03,4.87,3.34,BI,anti,A,4.59,4.64,2.91,2.94,3.05,3.13,3.33,3.52,0.08,5.83,0.63,5.68,0.32,36.84,0.20,C3'-endo
136,219,0.79,A,A,A,1,0,0,0,0,0.35,0.18,0.21,0.26,0.00,0.08,N,),75,1,cWW,cW-W,5.12,3.26,0.86,1.39,3.77,4.93,5.12,3.42,BI,anti,A,4.53,4.70,3.00,3.67,3.14,3.75,3.59,4.18,0.05,5.83,0.65,5.64,0.37,38.51,0.25,C3'-endo
137,220,0.80,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.08,G,),"74,96",2,"cWW,tSS","cW-W,tm+m",5.21,3.03,0.89,1.40,3.37,4.94,4.72,3.47,BI,anti,A,4.43,4.51,2.90,3.97,3.13,3.88,3.78,4.41,0.04,5.85,0.63,5.65,0.37,37.71,0.27,C3'-endo
138,221,0.80,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.08,U,),73,1,cWW,cW-W,3.00,3.63,2.73,1.45,4.68,4.40,0.28,3.43,..,anti,.,4.10,4.70,3.06,4.13,3.28,4.07,4.05,3.83,0.08,5.84,0.62,5.69,0.33,36.12,0.21,C3'-endo
139,222,0.81,A,A,A,1,0,0,0,0,0.91,0.01,0.05,0.04,0.00,0.08,A,.,71,1,tWH,tW-M,0.99,3.24,5.12,2.60,3.99,3.45,0.54,4.78,..,anti,.,1.20,1.54,3.20,3.03,3.49,2.59,3.33,2.03,5.95,0.61,5.65,0.46,6.20,37.04,2.94,C2'-endo
140,223,0.81,A,A,A,1,0,0,0,0,0.67,0.02,0.23,0.08,0.00,0.08,A,.,,0,,,1.19,3.31,1.33,1.45,4.50,3.54,0.96,3.65,BII,anti,.,3.62,4.65,0.09,3.29,0.11,2.82,0.42,3.54,0.01,5.90,0.59,5.68,0.37,35.45,0.30,C3'-endo
141,224,0.82,A,A,A,1,0,0,0,0,0.92,0.01,0.02,0.05,0.00,0.07,A,.,70,1,tHS,tM-m,1.53,3.13,1.04,2.56,4.82,1.90,2.92,4.13,..,anti,.,0.54,0.60,0.11,3.01,0.56,2.73,5.77,3.26,5.92,0.62,5.66,0.42,6.24,36.76,2.87,C2'-endo
142,225,0.83,U,U,U,0,0,0,1,0,0.02,0.03,0.09,0.86,0.00,0.07,U,),66,1,cWW,cW-W,1.28,4.57,3.46,1.43,3.62,5.02,4.88,3.51,BI,anti,A,4.45,4.66,3.83,3.17,3.86,3.18,4.48,3.60,0.09,5.82,0.64,5.68,0.32,37.50,0.18,C3'-endo
143,226,0.83,G,G,G,0,0,1,0,0,0.11,0.27,0.54,0.07,0.00,0.07,G,),65,1,cWW,cW-W,5.17,2.97,1.03,1.41,3.58,5.00,4.87,3.36,BI,anti,A,4.58,4.62,2.98,3.66,3.24,3.64,3.90,3.88,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
144,227,0.84,A,A,A,1,0,0,0,0,0.32,0.36,0.10,0.23,0.00,0.07,N,),64,1,cWW,cW-W,5.10,3.13,0.93,1.39,3.73,4.98,5.04,3.43,BI,anti,A,4.50,4.66,2.97,3.72,3.12,3.76,3.57,4.33,0.03,5.86,0.63,5.65,0.38,37.70,0.28,C3'-endo
145,228,0.84,A,A,A,1,0,0,0,0,0.26,0.04,0.62,0.09,0.00,0.07,G,),63,1,cWW,cW-W,5.15,2.88,1.03,1.39,3.68,5.03,4.93,3.52,BI,anti,A,4.39,4.66,2.90,3.77,3.17,3.75,3.99,4.20,0.05,5.84,0.65,5.65,0.37,38.37,0.25,C3'-endo
146,229,0.85,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.01,0.00,0.06,G,),62,1,cWW,cW-W,5.20,3.07,0.84,1.39,3.72,4.91,5.10,3.47,BI,anti,A,4.46,4.67,2.92,3.65,3.12,3.69,3.84,4.16,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
147,230,0.85,C,C,C,0,1,0,0,0,0.09,0.75,0.03,0.12,0.00,0.05,C,),50,1,cWW,cW-W,5.24,2.86,0.94,1.38,3.75,4.99,5.05,3.59,BI,anti,A,4.26,4.69,2.91,3.76,3.13,3.75,3.82,4.15,0.05,5.84,0.66,5.64,0.38,38.90,0.26,C3'-endo
148,231,0.86,A,A,A,1,0,0,0,0,0.44,0.04,0.47,0.05,0.00,0.05,N,),49,1,cWW,cW-W,5.16,2.93,0.96,1.37,3.71,5.01,4.98,3.36,BI,anti,A,4.59,4.66,2.87,3.72,3.11,3.74,3.79,4.24,0.03,5.85,0.65,5.64,0.39,38.54,0.29,C3'-endo
149,232,0.87,G,G,G,0,0,1,0,0,0.07,0.05,0.84,0.04,0.00,0.05,G,),48,1,cWW,cW-W,5.12,2.90,1.10,1.39,3.57,4.94,4.91,3.28,BI,anti,A,4.60,4.61,2.93,3.60,3.21,3.59,4.02,3.91,0.03,5.85,0.64,5.64,0.38,38.20,0.28,C3'-endo
150,233,0.87,A,A,A,1,0,0,0,0,0.27,0.10,0.39,0.24,0.00,0.05,N,),47,1,cWW,cW-W,5.20,3.06,1.00,1.42,3.84,5.10,5.03,3.36,BI,anti,A,4.58,4.69,3.10,3.96,3.25,4.00,3.76,4.74,0.05,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
151,234,0.88,U,U,U,0,0,0,1,0,0.09,0.15,0.12,0.64,0.00,0.05,U,),46,1,cWW,cW-W,5.13,2.97,0.95,1.41,4.14,3.09,1.05,3.51,BII,anti,.,4.26,4.73,2.93,2.41,3.23,1.97,4.25,4.13,0.03,5.86,0.62,5.66,0.37,37.21,0.28,C3'-endo
152,235,0.88,U,U,U,0,0,0,1,0,0.61,0.02,0.31,0.05,0.00,0.09,A,.,,0,,,1.03,3.56,0.85,2.53,4.39,2.25,2.14,4.20,BII,anti,.,1.14,1.17,6.14,2.50,0.05,1.86,3.92,1.12,5.89,0.63,5.67,0.40,6.28,36.74,2.83,C2'-endo
153,236,0.89,G,G,G,0,0,1,0,0,0.05,0.24,0.39,0.32,0.00,0.54,N,.,,0,,,1.63,2.62,1.19,1.45,3.37,1.06,2.31,3.48,..,anti,.,4.37,4.46,0.15,0.05,0.36,5.86,1.05,5.36,0.03,5.88,0.60,5.69,0.35,35.65,0.27,C3'-endo
154,237,0.90,A,A,A,1,0,0,0,0,0.87,0.02,0.08,0.03,0.00,0.48,A,.,,0,,,1.18,3.50,5.36,2.57,3.51,1.33,2.18,4.08,..,anti,.,1.95,2.01,4.43,0.74,5.17,1.16,5.92,2.57,5.91,0.63,5.65,0.43,6.24,37.45,2.87,C2'-endo
155,238,0.90,U,U,U,0,0,0,1,0,0.01,0.18,0.02,0.79,0.00,0.17,U,),45,1,cWW,cW-W,1.34,2.23,5.66,1.42,3.61,4.94,4.96,3.54,BI,anti,.,4.39,4.66,3.83,3.38,3.44,3.58,2.32,4.02,0.09,5.81,0.65,5.67,0.33,37.70,0.19,C3'-endo
156,239,0.91,G,G,G,0,0,1,0,0,0.19,0.07,0.68,0.05,0.00,0.05,G,),"44,110",2,"cWW,tSS","cW-W,tm+m",5.06,3.29,0.88,1.41,3.76,5.12,4.93,3.29,BI,anti,A,4.66,4.69,3.01,3.86,3.08,3.91,3.47,4.42,0.07,5.83,0.64,5.67,0.35,37.52,0.22,C3'-endo
157,240,0.91,A,A,A,1,0,0,0,0,0.21,0.19,0.50,0.09,0.00,0.05,G,),43,1,cWW,cW-W,5.09,2.99,1.05,1.35,3.51,4.95,4.84,3.40,BI,anti,A,4.52,4.58,2.87,3.49,3.20,3.48,4.01,3.79,6.28,5.87,0.65,5.62,0.42,39.26,0.33,C3'-endo
158,241,0.92,A,A,A,1,0,0,0,0,0.46,0.10,0.37,0.08,0.00,0.05,N,),42,1,cWW,cW-W,5.03,3.00,1.12,1.38,3.72,4.97,5.03,3.41,BI,anti,A,4.56,4.69,2.98,3.70,3.13,3.70,3.63,4.03,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
159,242,0.92,G,G,G,0,0,1,0,0,0.33,0.08,0.47,0.12,0.00,0.05,N,),41,1,cWW,cW-W,5.11,3.14,0.85,1.39,3.68,5.05,4.92,3.38,BI,anti,A,4.56,4.65,2.89,3.74,3.04,3.78,3.61,4.20,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
160,243,0.93,G,G,G,0,0,1,0,0,0.16,0.12,0.39,0.33,0.00,0.06,N,),40,1,cWW,cW-W,5.21,3.04,0.87,1.38,3.80,5.05,5.04,3.48,BI,anti,.,4.44,4.68,2.93,3.84,3.14,3.93,3.79,4.74,0.01,5.87,0.64,5.63,0.40,38.32,0.31,C3'-endo
161,244,0.94,G,G,G,0,0,1,0,0,0.06,0.03,0.88,0.03,0.00,0.06,G,.,39,1,tSH,tm-M,5.22,2.91,0.99,1.44,4.16,4.09,0.07,3.41,..,anti,.,4.47,4.76,3.04,3.64,3.34,3.38,4.37,3.88,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
162,245,0.94,A,A,A,1,0,0,0,0,0.89,0.04,0.05,0.02,0.00,0.06,A,.,0,1,tWS,tW+m,1.07,3.24,0.86,2.53,4.05,1.38,2.68,4.40,..,anti,.,1.52,1.55,5.30,1.67,5.58,1.30,4.84,1.01,5.87,0.64,5.66,0.40,0.00,37.61,2.81,C2'-endo
163,246,0.95,A,A,A,1,0,0,0,0,0.90,0.05,0.03,0.02,0.00,0.04,A,.,,0,,,2.98,3.96,1.00,2.56,4.51,3.89,0.62,3.93,..,anti,.,0.99,1.02,2.19,4.01,2.38,3.99,2.24,4.36,5.93,0.60,5.67,0.42,6.23,36.03,2.89,C2'-endo
164,247,0.95,A,A,A,1,0,0,0,0,0.67,0.02,0.29,0.02,0.00,0.04,A,),0,1,cWW,cW-W,4.99,1.76,2.18,1.42,3.76,5.01,5.04,3.32,BI,anti,A,4.62,4.68,3.71,3.37,4.04,3.34,4.65,3.95,0.06,5.84,0.63,5.67,0.35,37.26,0.24,C3'-endo
165,248,0.96,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.01,0.00,0.04,G,),"0,0",2,"cWW,tSW","cW-W,tm+W",5.11,2.94,1.02,1.41,3.62,5.05,4.85,3.40,BI,anti,A,4.56,4.65,2.86,3.74,3.17,3.72,4.09,4.06,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
166,249,0.97,A,A,A,1,0,0,0,0,0.43,0.13,0.05,0.39,0.00,0.03,N,),0,1,cWW,cW-W,5.16,3.07,0.94,1.38,3.69,4.91,5.06,3.43,BI,anti,A,4.51,4.66,2.96,3.61,3.17,3.63,3.78,3.98,0.03,5.85,0.64,5.64,0.38,38.11,0.28,C3'-endo
167,250,0.97,C,C,C,0,1,0,0,0,0.34,0.20,0.26,0.19,0.00,0.04,N,),0,1,cWW,cW-W,5.13,2.89,1.07,1.38,3.76,4.98,5.06,3.48,BI,anti,A,4.45,4.68,2.95,3.75,3.14,3.74,3.70,4.20,0.03,5.85,0.65,5.64,0.39,38.66,0.28,C3'-endo
168,251,0.98,U,U,U,0,0,0,1,0,0.34,0.19,0.22,0.24,0.01,0.04,N,),0,1,cWW,cW-W,5.15,2.96,0.96,1.38,3.73,4.96,5.05,3.49,BI,anti,A,4.44,4.68,2.88,3.70,3.12,3.71,3.84,4.12,0.04,5.84,0.65,5.64,0.38,38.54,0.27,C3'-endo
169,252,0.98,G,G,G,0,0,1,0,0,0.14,0.28,0.21,0.36,0.01,0.05,N,),0,1,cWW,cW-W,5.11,3.01,0.92,1.39,3.63,4.99,4.92,3.47,BI,anti,A,4.47,4.64,2.84,3.67,3.05,3.68,3.71,4.13,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
170,253,0.99,C,C,C,0,1,0,0,0,0.16,0.16,0.48,0.20,0.01,0.05,N,),0,1,cWW,cW-W,5.20,2.93,1.00,1.38,3.72,4.98,5.01,3.52,BI,anti,A,4.40,4.67,2.96,3.72,3.19,3.73,3.88,4.15,0.04,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
171,254,0.99,A,A,A,1,0,0,0,0,0.11,0.20,0.29,0.40,0.01,0.05,N,),0,1,cWW,cW-W,5.12,2.96,1.02,1.40,3.84,4.91,5.21,3.37,BI,anti,A,4.57,4.69,2.95,3.76,3.16,3.79,3.83,4.40,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
172,255,1.00,U,U,U,0,0,0,1,0,0.15,0.30,0.09,0.46,0.01,0.05,N,),0,1,cWW,cW-W,5.20,2.76,1.08,1.40,3.86,4.79,5.36,3.45,BI,anti,A,4.48,4.71,2.93,3.69,3.21,3.68,4.10,4.12,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
