index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.92,5.15,1.37,3.87,4.03,6.13,4.16,..,anti,.,2.38,4.71,,2.87,,2.93,,2.76,0.05,5.84,0.65,5.64,0.37,38.71,0.26,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,1.06,2.52,1.70,1.51,4.68,4.25,0.44,2.83,..,anti,A,4.76,4.78,5.71,3.82,5.71,3.85,5.90,4.20,0.18,5.78,0.62,5.74,0.23,35.77,0.05,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.61,2.27,0.84,1.33,3.82,4.28,5.82,3.25,..,anti,A,4.66,4.68,2.76,3.84,3.09,3.94,3.79,4.00,6.26,5.87,0.66,5.60,0.44,40.23,0.35,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.60,2.33,0.04,2.50,3.31,4.30,5.29,4.22,BI,anti,.,2.58,2.40,3.01,3.81,3.43,3.49,3.70,4.20,5.84,0.67,5.66,0.38,0.03,38.47,2.76,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.95,2.90,0.90,1.27,3.68,5.06,4.91,3.43,BI,anti,A,4.51,4.68,2.71,3.63,2.75,3.65,3.75,4.04,6.26,5.86,0.69,5.56,0.47,42.06,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.04,2.77,1.47,1.33,3.70,4.91,5.07,3.23,BI,anti,A,4.53,4.55,3.10,3.56,3.36,3.67,3.99,4.08,6.20,5.94,0.61,5.60,0.48,38.99,0.45,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.42,3.11,1.04,2.49,4.29,5.69,4.88,4.05,..,anti,.,1.42,1.43,3.52,5.77,3.92,5.47,4.33,5.96,5.90,0.60,5.71,0.37,0.01,35.05,2.81,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.80,3.71,0.96,1.44,4.20,3.87,0.32,3.55,..,anti,.,4.13,4.72,2.97,3.49,3.67,3.54,3.90,3.08,0.08,5.84,0.62,5.69,0.33,36.28,0.21,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.66,3.11,4.31,2.47,4.63,4.86,6.05,4.55,..,anti,.,0.55,0.73,3.67,4.93,3.36,4.34,2.67,4.55,5.86,0.63,5.69,0.36,0.04,36.37,2.76,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.06,3.41,1.17,1.47,3.72,4.96,5.04,3.23,BI,anti,A,4.63,4.64,0.76,3.79,1.83,3.83,2.50,4.22,0.07,5.85,0.61,5.70,0.33,35.72,0.22,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.08,3.21,0.85,1.43,3.79,4.96,5.11,3.42,BI,anti,A,4.55,4.72,2.94,3.80,3.10,3.86,3.70,4.26,0.10,5.81,0.64,5.68,0.32,37.35,0.17,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.38,3.00,0.76,1.39,3.49,5.00,4.77,3.61,BI,anti,.,4.24,4.56,2.93,4.13,3.18,4.01,3.82,4.48,0.01,5.87,0.63,5.64,0.39,37.81,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.55,3.58,3.24,1.43,3.67,5.47,4.48,3.29,BI,anti,.,4.56,4.60,2.94,3.57,3.28,3.39,4.13,3.45,0.05,5.86,0.62,5.68,0.35,36.65,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.66,2.30,2.72,1.41,4.36,4.95,5.70,3.02,..,anti,.,4.83,4.82,2.99,3.59,3.08,3.87,3.33,4.84,0.13,5.78,0.66,5.68,0.30,38.41,0.13,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.62,2.65,0.88,1.42,4.38,4.75,5.92,3.40,..,anti,.,4.28,4.67,3.05,4.72,3.53,4.64,4.73,5.07,0.00,5.90,0.60,5.67,0.38,35.99,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.09,3.45,2.90,2.53,4.76,5.24,5.81,3.83,..,anti,.,0.60,0.64,3.53,4.78,3.80,4.88,4.37,5.53,5.92,0.61,5.68,0.41,6.25,36.03,2.87,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.96,2.76,1.14,1.36,3.65,0.44,3.22,3.97,..,anti,.,3.30,4.63,2.33,5.89,3.25,5.21,3.85,4.77,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.41,2.48,2.89,1.45,4.64,5.31,5.62,5.02,..,anti,.,-2.02,4.33,1.31,4.14,1.92,3.85,2.26,4.15,6.16,6.02,0.52,5.68,0.46,34.21,0.52,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.01,3.89,2.97,2.54,3.93,4.62,5.59,3.82,BI,anti,.,1.41,1.59,5.29,4.46,6.20,4.00,5.74,4.45,5.89,0.64,5.66,0.41,6.27,37.45,2.84,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.90,2.97,3.02,2.63,4.84,5.49,5.63,4.44,..,anti,.,0.12,0.42,3.62,5.02,3.88,5.13,4.28,5.78,5.97,0.60,5.65,0.47,6.18,36.86,2.97,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cHH,cM-M,5.00,3.44,0.73,1.30,4.00,5.48,4.81,3.57,BI,anti,.,4.21,4.74,2.42,4.24,3.12,4.33,3.24,4.27,0.01,5.85,0.68,5.59,0.43,40.71,0.32,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.99,3.16,2.61,1.49,4.54,3.78,0.76,3.35,..,anti,.,4.38,4.75,4.59,2.66,4.97,2.80,5.29,2.72,0.11,5.83,0.61,5.71,0.29,35.59,0.15,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.98,2.18,1.15,1.38,3.51,4.86,4.93,3.36,BI,anti,A,4.47,4.50,2.77,3.60,2.86,3.44,2.74,3.61,6.24,5.92,0.61,5.63,0.44,37.61,0.39,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.14,3.17,0.89,1.42,3.67,5.02,4.93,3.46,BI,anti,A,4.47,4.63,3.02,3.73,3.09,3.76,3.48,4.15,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.07,3.08,0.88,1.37,3.72,5.03,4.98,3.50,BI,anti,A,4.44,4.69,2.83,3.74,3.03,3.77,3.65,4.32,0.05,5.83,0.67,5.62,0.38,39.62,0.25,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.11,2.85,1.15,1.37,3.79,5.19,4.88,3.38,BI,anti,.,4.59,4.70,2.92,3.97,3.20,4.00,4.04,4.80,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.11,2.89,1.10,1.42,3.85,4.98,5.15,3.19,BI,anti,A,4.76,4.75,2.92,3.89,3.33,3.92,4.58,4.46,0.10,5.81,0.65,5.67,0.32,37.77,0.18,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.24,3.08,0.86,1.43,3.75,5.03,5.00,3.34,BI,anti,A,4.63,4.70,2.96,3.81,3.21,3.84,4.07,4.27,0.10,5.81,0.65,5.68,0.32,37.56,0.17,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.17,3.16,0.80,1.42,3.68,4.96,5.00,3.39,BI,anti,A,4.58,4.66,2.89,3.67,3.09,3.72,3.77,4.13,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.07,0.84,1.35,3.71,5.03,4.97,3.37,BI,anti,A,4.62,4.72,2.87,3.75,3.04,3.79,3.68,4.20,0.08,5.79,0.69,5.62,0.37,40.74,0.22,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.30,2.92,0.99,1.34,3.77,5.27,4.78,3.27,BI,anti,.,4.67,4.70,3.01,3.91,3.26,3.83,3.94,4.18,0.02,5.85,0.67,5.61,0.41,39.81,0.29,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.08,2.57,2.30,1.44,4.41,4.78,5.91,2.98,..,anti,.,4.75,4.74,3.09,3.67,3.27,3.76,3.91,4.54,0.07,5.85,0.61,5.69,0.33,35.91,0.22,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.14,2.84,0.97,1.42,4.35,4.72,5.91,3.21,..,anti,.,4.63,4.74,2.88,4.14,3.17,4.23,4.12,4.87,0.06,5.85,0.62,5.67,0.35,36.74,0.24,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.69,2.65,0.63,1.36,3.98,5.36,4.90,3.42,BI,anti,.,4.45,4.67,2.84,4.44,3.21,3.64,4.15,2.51,6.27,5.89,0.63,5.63,0.42,38.42,0.35,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.18,2.39,0.80,1.43,4.20,4.87,5.61,3.23,..,anti,A,4.64,4.74,0.39,4.14,0.87,4.10,0.41,4.66,0.07,5.84,0.62,5.69,0.33,36.32,0.21,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.18,2.74,1.02,1.38,3.70,4.90,5.08,3.32,BI,anti,A,4.59,4.64,2.73,3.65,3.09,3.62,4.09,3.82,6.28,5.89,0.62,5.65,0.40,37.37,0.33,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.25,3.07,0.79,1.35,3.69,5.11,4.86,3.49,BI,anti,A,4.45,4.68,2.92,3.76,3.06,3.82,3.48,4.40,0.02,5.85,0.66,5.62,0.41,39.60,0.29,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.13,2.94,1.07,1.37,3.87,5.10,5.05,3.25,BI,anti,.,4.68,4.71,2.96,3.95,3.24,4.00,4.09,4.88,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.18,2.90,0.96,1.44,4.01,5.11,5.18,3.22,BI,anti,.,4.74,4.77,2.89,4.14,3.25,4.21,4.51,5.04,0.12,5.80,0.65,5.69,0.30,37.39,0.15,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.23,2.94,0.94,1.44,3.67,5.01,4.94,3.36,BI,anti,A,4.55,4.62,2.84,3.78,3.29,3.79,4.55,4.14,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.19,3.15,0.87,1.41,3.73,4.94,5.07,3.38,BI,anti,A,4.56,4.66,2.99,3.70,3.18,3.76,3.78,4.15,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.23,3.00,0.94,1.40,3.72,5.14,4.86,3.32,BI,anti,A,4.57,4.62,2.98,3.85,3.19,3.84,3.78,4.24,0.01,5.88,0.63,5.64,0.40,37.88,0.31,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.81,2.99,1.25,1.33,3.61,5.09,4.81,3.36,BI,anti,A,4.59,4.63,2.80,3.67,3.10,3.67,3.83,4.13,0.00,5.86,0.66,5.61,0.43,39.96,0.32,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.09,2.96,1.22,1.37,3.58,4.79,5.07,3.41,BI,anti,A,4.47,4.55,3.05,3.44,3.33,3.44,4.06,3.90,6.25,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.28,2.77,1.07,1.45,3.91,5.01,5.18,3.49,BI,anti,.,4.42,4.73,3.06,4.02,3.24,4.05,3.89,4.82,0.09,5.83,0.63,5.69,0.32,36.46,0.19,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.29,2.85,1.00,1.48,4.32,4.38,6.22,3.64,..,anti,.,3.85,4.73,3.11,3.76,3.45,3.92,4.47,4.16,0.09,5.84,0.60,5.71,0.31,35.17,0.19,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.45,2.85,1.15,1.44,4.35,4.86,5.78,4.17,..,anti,.,1.96,4.50,3.54,3.85,3.59,3.24,3.71,2.63,6.24,5.95,0.57,5.67,0.41,35.16,0.40,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.03,4.49,3.35,1.37,3.94,1.02,2.93,3.73,..,anti,.,3.85,4.76,0.10,5.56,0.58,5.37,0.94,5.08,0.08,5.81,0.66,5.65,0.35,38.88,0.21,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.73,3.94,1.31,2.53,3.66,1.60,2.06,4.00,..,anti,.,1.96,1.97,3.75,1.76,4.81,1.06,5.46,4.63,5.88,0.63,5.68,0.38,0.01,36.64,2.80,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.72,3.12,0.75,1.43,3.62,4.76,5.14,3.27,BI,anti,A,4.67,4.67,5.23,4.06,5.44,4.02,2.06,4.56,0.11,5.81,0.63,5.70,0.30,36.65,0.15,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.95,3.74,2.69,1.42,4.20,4.75,5.74,3.21,..,anti,A,4.72,4.80,2.78,3.77,3.11,3.76,3.99,4.28,0.11,5.80,0.65,5.68,0.31,37.73,0.16,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.45,2.78,0.80,1.39,3.93,5.11,5.10,3.48,BI,anti,A,4.42,4.73,2.88,3.84,3.15,3.74,3.95,4.19,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.52,2.30,1.90,1.39,4.14,4.31,6.12,2.94,..,anti,.,4.78,4.75,2.85,3.72,3.09,3.84,3.88,3.74,0.06,5.84,0.64,5.66,0.35,37.47,0.23,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,0.65,2.52,6.01,2.51,0.75,1.32,5.72,4.30,..,anti,.,0.19,1.01,2.98,4.56,3.86,3.57,3.78,4.59,5.98,0.55,5.71,0.41,6.21,33.47,2.94,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,1.67,2.55,2.67,1.48,4.48,4.75,6.01,3.38,..,anti,.,4.24,4.66,2.35,3.58,2.53,3.76,3.81,4.57,0.08,5.87,0.57,5.74,0.29,33.33,0.19,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.49,2.50,0.85,1.32,4.01,5.37,4.93,3.64,BI,anti,.,4.01,4.68,2.69,4.45,3.13,3.63,4.13,2.53,6.25,5.89,0.65,5.60,0.46,39.91,0.38,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.31,2.42,0.74,1.44,3.97,5.10,5.16,3.35,BI,anti,.,4.49,4.63,0.42,4.19,0.88,4.17,0.47,4.80,6.28,5.91,0.59,5.68,0.39,35.62,0.34,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.19,2.92,1.00,1.42,3.74,5.09,4.94,3.48,BI,anti,.,4.28,4.47,2.89,3.74,3.28,3.98,4.28,4.27,6.20,5.98,0.54,5.67,0.44,34.80,0.46,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.14,3.93,1.11,2.63,4.89,3.07,1.82,5.03,BII,anti,.,0.03,0.38,4.03,3.92,4.31,3.04,4.30,2.58,5.95,0.61,5.64,0.47,6.19,37.55,2.95,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHH,cM-M,1.19,3.59,1.30,1.44,3.97,5.18,5.07,3.20,BI,anti,.,4.48,4.52,0.47,4.21,0.62,4.40,0.96,5.49,6.24,5.95,0.56,5.68,0.41,34.73,0.40,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.28,2.88,1.12,2.48,4.51,5.17,5.62,4.13,..,anti,.,1.01,1.11,3.29,5.41,4.01,4.98,5.24,5.55,5.88,0.61,5.71,0.35,0.03,35.12,2.77,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.87,3.16,0.57,1.41,3.78,4.92,5.14,3.37,BI,anti,A,4.55,4.66,2.14,3.67,2.89,3.79,3.54,4.33,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.34,3.15,0.65,1.41,3.39,4.72,4.95,3.42,BI,anti,A,4.47,4.52,2.89,3.80,3.10,3.72,3.80,3.96,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.81,3.70,2.88,1.42,4.17,4.52,5.93,3.04,..,anti,A,4.79,4.79,2.89,3.48,3.09,3.53,3.60,3.88,0.10,5.81,0.65,5.67,0.32,37.79,0.18,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.78,2.74,0.54,1.38,3.66,4.66,5.28,3.30,BI,anti,A,4.53,4.58,3.01,4.01,3.20,3.92,3.72,4.44,0.02,5.88,0.62,5.66,0.38,37.10,0.30,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.56,3.81,3.06,1.43,3.92,5.09,5.11,3.23,BI,anti,A,4.66,4.71,2.81,3.70,3.12,3.71,3.99,4.29,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.33,3.19,0.68,1.38,3.86,4.37,5.77,3.44,..,anti,A,4.45,4.68,2.94,3.88,3.20,3.81,4.03,4.21,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.28,4.00,3.15,1.41,4.11,4.75,5.64,3.18,..,anti,A,4.78,4.81,2.74,3.54,2.99,3.57,3.67,4.05,0.13,5.78,0.67,5.67,0.30,38.69,0.14,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.55,2.85,0.73,1.38,3.88,4.72,5.44,3.39,BI,anti,A,4.57,4.74,2.97,3.66,3.21,3.72,3.93,4.14,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.46,2.81,0.79,1.36,3.80,4.88,5.20,3.41,BI,anti,A,4.57,4.74,2.92,3.71,3.09,3.74,3.73,4.05,0.09,5.79,0.69,5.63,0.36,40.24,0.20,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.32,2.89,0.96,1.33,3.75,4.97,5.06,3.40,BI,anti,A,4.59,4.74,2.96,3.70,3.17,3.71,3.75,4.18,0.08,5.78,0.71,5.60,0.38,41.61,0.22,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.27,2.91,1.03,1.35,3.80,5.05,5.03,3.40,BI,anti,A,4.59,4.73,3.01,3.83,3.23,3.87,3.97,4.50,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.21,2.99,0.99,1.42,3.80,5.06,5.03,3.45,BI,anti,A,4.45,4.65,2.99,3.88,3.28,3.89,4.18,4.45,0.02,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.20,2.97,0.89,1.37,3.67,2.35,1.32,3.69,..,anti,.,4.07,4.65,2.85,0.98,3.15,1.05,3.99,1.52,0.02,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
