index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.04,3.21,0.87,1.41,3.67,4.95,5.00,3.51,BI,anti,A,4.44,4.68,2.92,3.67,3.06,3.70,3.57,3.96,0.09,5.80,0.67,5.65,0.34,39.20,0.20,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.29,3.01,0.91,1.34,3.81,4.98,5.11,3.41,BI,anti,A,4.52,4.69,3.01,3.72,3.16,3.77,3.61,4.38,0.02,5.85,0.66,5.61,0.41,39.72,0.30,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.04,2.71,1.35,1.40,3.74,5.04,4.98,3.32,BI,anti,A,4.53,4.62,2.95,3.80,3.26,3.75,4.16,4.14,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.02,3.15,1.00,1.40,3.76,4.74,5.30,3.46,BI,anti,A,4.37,4.60,2.96,4.02,3.18,3.83,3.83,4.21,6.28,5.90,0.60,5.66,0.40,36.43,0.34,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.73,3.54,3.88,1.53,4.22,4.64,5.87,3.36,..,anti,A,4.56,4.84,2.82,3.38,2.97,3.62,3.70,4.34,0.29,5.70,0.66,5.77,0.14,37.85,6.17,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.89,2.46,0.72,1.39,3.42,4.88,4.82,3.43,BI,anti,.,4.47,4.52,2.87,4.03,3.32,3.74,4.24,3.57,0.01,5.88,0.62,5.65,0.39,37.53,0.31,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.62,3.35,3.21,1.38,3.89,4.97,5.20,3.18,BI,anti,A,4.77,4.77,2.84,3.32,2.97,3.48,3.15,4.32,0.09,5.80,0.68,5.64,0.35,39.51,0.20,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.27,2.97,0.97,1.43,3.85,5.00,5.14,3.44,BI,anti,A,4.50,4.71,3.02,3.90,3.30,3.89,4.32,4.24,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.04,2.97,1.08,1.42,4.24,5.15,5.37,3.49,..,anti,.,4.16,4.58,3.00,4.35,3.20,4.58,3.77,5.41,6.22,5.96,0.57,5.67,0.43,35.50,0.42,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.25,2.91,1.21,2.63,4.71,2.53,2.18,4.04,BII,anti,.,0.64,0.66,3.30,3.07,4.15,2.69,5.05,3.12,5.91,0.63,5.65,0.43,6.25,37.63,2.87,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.08,3.15,0.10,1.46,3.83,4.14,5.97,3.48,..,anti,.,4.42,4.68,4.43,3.11,4.17,2.59,4.27,2.94,0.09,5.83,0.62,5.70,0.31,35.91,0.18,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.05,3.92,1.11,2.56,4.98,4.70,0.28,4.03,..,anti,.,0.20,0.27,0.02,5.53,0.18,5.09,5.67,5.43,5.90,0.63,5.66,0.42,6.26,37.24,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.85,2.97,0.70,2.56,4.59,5.15,5.73,3.77,..,anti,.,0.73,0.81,2.33,5.52,3.34,5.25,3.75,5.75,5.88,0.64,5.66,0.41,6.27,37.77,2.83,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.16,3.06,0.78,1.36,3.75,4.92,5.11,3.18,BI,anti,A,4.74,4.73,2.50,3.65,3.31,3.73,3.97,4.07,0.11,5.77,0.70,5.63,0.34,40.86,0.17,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.33,3.08,0.89,1.40,3.87,5.03,5.12,3.45,BI,anti,.,4.45,4.69,3.11,3.94,3.26,4.04,3.72,4.87,0.02,5.87,0.64,5.64,0.40,38.22,0.30,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.34,2.85,0.90,1.41,3.87,4.83,5.32,3.42,BI,anti,A,4.50,4.72,2.92,3.80,3.29,3.82,4.45,4.21,0.12,5.79,0.66,5.68,0.31,38.02,0.15,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.54,2.88,0.70,1.37,3.83,4.84,5.27,3.46,BI,anti,A,4.45,4.72,2.97,3.70,3.17,3.76,3.82,4.28,0.05,5.83,0.66,5.63,0.38,39.31,0.25,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.46,2.72,0.95,1.34,3.77,4.93,5.12,3.54,BI,anti,A,4.36,4.72,2.98,3.74,3.24,3.71,4.00,4.10,0.05,5.82,0.67,5.62,0.38,39.82,0.25,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.35,2.83,0.89,1.33,3.75,4.96,5.08,3.35,BI,anti,A,4.61,4.70,2.89,3.72,3.13,3.76,3.83,4.36,0.04,5.82,0.68,5.61,0.40,40.40,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.33,2.83,1.04,1.38,3.93,4.69,5.53,3.44,BI,anti,A,4.46,4.73,3.06,3.64,3.32,3.63,4.16,3.69,0.06,5.83,0.67,5.63,0.38,39.31,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.30,2.81,0.85,1.41,4.17,4.06,0.12,3.65,..,anti,.,3.87,4.65,2.97,3.22,3.06,3.51,3.26,3.01,6.26,5.92,0.59,5.66,0.41,36.22,0.36,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.47,2.74,0.82,2.53,4.32,2.26,2.06,4.78,BII,anti,.,0.45,1.61,3.34,2.12,3.53,1.49,2.93,1.47,6.03,0.50,5.74,0.41,6.18,31.46,3.00,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.47,2.76,0.66,1.39,3.96,5.10,5.15,3.08,BI,anti,.,4.67,4.67,1.79,4.07,1.73,4.15,2.00,5.06,6.25,5.92,0.60,5.64,0.43,37.16,0.38,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.27,2.96,0.81,1.37,3.96,4.94,5.30,3.46,BI,anti,A,4.42,4.75,2.84,3.88,3.19,3.96,4.45,4.74,0.07,5.82,0.66,5.64,0.36,39.02,0.23,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.34,2.84,0.90,1.43,3.77,5.14,4.91,3.54,BI,anti,A,4.33,4.67,2.90,3.97,3.22,3.97,4.26,4.60,0.07,5.83,0.64,5.67,0.34,37.37,0.22,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.08,2.99,0.95,1.35,3.66,5.09,4.86,3.51,BI,anti,A,4.46,4.69,2.76,3.72,3.11,3.73,4.11,4.26,0.06,5.81,0.69,5.61,0.38,40.73,0.24,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.85,2.79,1.48,1.44,4.33,4.91,5.71,3.31,..,anti,A,4.55,4.76,3.12,3.86,3.35,3.74,4.11,4.18,0.05,5.85,0.62,5.67,0.35,36.92,0.25,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.73,1.98,1.90,1.41,4.01,5.58,4.71,3.19,..,anti,.,4.72,4.75,2.76,4.31,3.11,4.29,3.93,5.10,0.08,5.81,0.67,5.64,0.35,39.26,0.21,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.00,3.04,1.05,1.41,4.04,4.76,5.56,3.45,..,anti,A,4.40,4.71,2.84,3.83,3.47,3.90,4.84,4.31,0.05,5.85,0.63,5.66,0.36,37.20,0.26,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.53,2.92,0.68,1.44,3.62,4.93,4.98,3.45,BI,anti,A,4.29,4.44,2.98,4.22,3.20,4.07,3.80,4.63,6.22,5.97,0.55,5.68,0.42,34.38,0.43,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.56,3.63,3.01,1.41,4.12,4.50,5.90,3.21,..,anti,.,4.52,4.60,2.71,3.49,3.06,3.70,3.96,4.25,6.25,5.93,0.59,5.66,0.42,36.37,0.38,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",6.09,2.55,0.55,2.46,4.60,1.88,2.72,4.37,..,anti,.,1.16,1.07,3.37,2.14,3.87,1.79,4.43,1.77,5.83,0.65,5.70,0.34,0.07,36.99,2.71,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.31,3.41,0.91,1.39,3.92,4.99,5.22,3.40,BI,anti,.,4.43,4.64,2.26,3.89,2.07,4.00,2.09,4.84,6.28,5.89,0.62,5.64,0.41,37.72,0.33,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.36,2.89,0.84,1.39,4.06,4.78,5.56,3.57,..,anti,.,4.16,4.74,2.96,3.81,3.26,3.85,4.29,4.17,0.05,5.85,0.63,5.66,0.36,37.44,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.26,2.93,0.85,1.33,3.87,5.30,4.86,3.33,BI,anti,.,4.64,4.71,2.85,4.09,3.02,4.17,3.52,5.14,6.28,5.86,0.67,5.60,0.43,40.22,0.32,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.07,3.01,0.96,1.34,3.68,5.00,4.97,3.49,BI,anti,A,4.47,4.70,2.75,3.68,3.20,3.68,4.59,4.04,0.09,5.79,0.69,5.62,0.36,40.47,0.20,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.26,2.94,0.97,1.36,3.44,4.68,5.05,3.53,BI,anti,.,4.41,4.59,2.94,3.23,3.19,3.35,3.81,3.19,0.06,5.82,0.67,5.63,0.37,39.38,0.24,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.51,3.07,1.05,2.61,4.15,5.79,4.64,4.16,..,anti,.,1.36,1.38,3.54,5.88,3.84,5.15,3.52,4.57,5.95,0.61,5.65,0.46,6.20,37.10,2.94,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.80,3.42,3.25,1.47,3.65,0.88,2.77,4.32,..,anti,.,2.08,4.20,5.14,5.77,5.89,5.35,0.29,5.46,6.08,6.12,0.45,5.71,0.49,32.86,0.68,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.39,2.62,3.17,1.43,4.17,5.03,5.43,3.32,..,anti,.,4.55,4.71,1.69,3.38,2.28,3.63,2.88,4.55,0.04,5.87,0.61,5.68,0.35,36.02,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.29,2.77,1.01,1.42,4.28,4.63,5.93,3.55,..,anti,.,3.97,4.50,2.97,4.38,3.36,4.06,4.39,4.53,6.19,5.98,0.55,5.66,0.45,35.41,0.47,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.20,3.02,0.77,2.50,3.94,2.11,1.83,5.19,..,anti,.,0.66,1.77,4.86,2.04,5.52,1.42,5.23,1.22,5.91,0.59,5.72,0.37,0.00,34.25,2.81,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.68,3.20,1.10,1.52,3.91,5.23,4.96,3.29,BI,anti,.,4.61,4.67,1.50,4.24,1.54,4.27,1.79,4.98,0.10,5.85,0.58,5.74,0.28,33.92,0.16,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.12,2.93,1.03,1.39,3.90,5.16,5.02,3.36,BI,anti,.,4.48,4.62,2.88,4.05,3.33,4.07,4.46,4.96,6.24,5.92,0.60,5.64,0.43,36.97,0.38,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.97,3.00,0.96,1.42,3.88,5.14,5.02,3.49,BI,anti,.,4.39,4.67,2.72,4.03,3.08,4.06,4.31,4.66,6.28,5.90,0.60,5.67,0.39,36.17,0.33,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,2.97,0.95,1.31,3.83,4.68,5.43,3.43,BI,anti,A,4.46,4.66,2.86,3.45,3.21,3.50,4.14,3.94,6.27,5.87,0.66,5.60,0.44,40.34,0.34,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.33,2.61,1.12,1.37,3.82,4.88,5.22,3.50,BI,anti,A,4.37,4.67,3.00,3.73,3.19,3.70,3.78,4.06,0.04,5.85,0.64,5.64,0.38,38.13,0.27,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.26,2.96,0.85,1.40,3.46,5.03,4.71,3.51,BI,anti,.,4.42,4.58,2.85,4.18,3.09,4.05,3.76,4.41,0.07,5.83,0.64,5.67,0.34,37.34,0.22,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.54,3.64,3.31,1.46,4.18,4.65,5.82,3.13,..,anti,.,4.57,4.60,3.11,3.33,3.40,3.60,4.14,4.33,0.00,5.92,0.57,5.70,0.36,34.37,0.32,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.42,2.72,1.11,2.53,4.25,2.34,1.91,4.18,BII,anti,.,1.41,1.42,3.26,2.68,3.84,2.27,4.52,2.30,5.91,0.61,5.69,0.40,6.26,35.75,2.85,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",2.63,3.81,1.53,1.39,3.83,4.90,5.22,3.20,BI,anti,.,4.79,4.78,2.22,3.89,2.01,3.93,2.24,4.23,0.19,5.70,0.73,5.64,0.29,42.13,0.07,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.44,2.76,1.15,1.44,3.67,5.10,4.85,3.21,BI,anti,A,4.59,4.61,3.18,3.88,3.51,3.82,4.19,4.26,0.07,5.84,0.62,5.68,0.33,36.56,0.22,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.05,3.20,0.90,1.36,3.69,5.20,4.77,3.47,BI,anti,A,4.50,4.68,2.89,3.63,3.12,3.66,3.88,3.74,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.39,2.19,2.57,2.56,4.70,1.96,2.74,3.62,..,anti,.,0.90,1.01,4.38,1.16,4.16,1.45,4.17,1.56,6.02,0.53,5.70,0.45,6.16,33.60,3.02,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.07,3.71,1.01,1.47,4.03,4.88,5.44,3.19,BI,anti,A,4.74,4.77,2.41,3.99,2.15,4.11,2.28,4.66,0.13,5.81,0.62,5.72,0.28,35.77,0.13,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.37,2.91,0.89,1.39,4.07,5.04,5.32,3.41,..,anti,.,4.52,4.79,3.01,4.08,3.28,4.14,4.06,5.00,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.23,2.81,0.96,1.38,4.02,4.92,5.38,3.31,BI,anti,.,4.67,4.78,2.79,3.95,3.18,3.98,4.42,4.77,0.12,5.77,0.69,5.65,0.33,39.92,0.16,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.27,2.78,0.96,1.38,3.80,4.72,5.37,3.29,BI,anti,A,4.70,4.74,2.80,3.68,3.15,3.69,4.34,3.99,0.12,5.77,0.70,5.63,0.34,40.75,0.16,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.57,2.72,0.90,1.41,3.88,5.11,5.05,3.17,BI,anti,A,4.63,4.67,3.10,4.03,3.30,4.01,3.85,4.71,0.03,5.86,0.63,5.65,0.38,37.85,0.28,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.98,2.98,1.10,1.38,3.53,4.65,5.16,3.50,BI,anti,A,4.43,4.59,2.80,3.90,3.15,3.77,4.25,4.02,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.81,3.80,2.88,1.43,4.27,4.59,5.97,3.13,..,anti,A,4.53,4.57,2.92,3.57,3.14,3.60,3.64,4.19,6.23,5.95,0.57,5.67,0.42,35.55,0.40,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.44,2.56,0.82,1.35,3.79,4.86,5.21,3.56,BI,anti,A,4.27,4.64,2.75,3.73,3.04,3.71,3.88,4.03,6.24,5.91,0.62,5.62,0.45,38.65,0.39,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.33,2.83,0.98,1.39,4.04,4.95,5.38,3.46,BI,anti,.,4.21,4.52,3.07,3.94,3.24,4.15,3.75,4.74,6.20,5.97,0.57,5.64,0.45,36.55,0.45,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.40,3.37,1.28,2.62,4.63,2.26,2.37,4.69,BII,anti,.,0.40,0.88,3.92,2.51,4.41,2.03,4.73,1.97,5.99,0.58,5.66,0.47,6.17,36.30,2.99,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.05,3.33,0.81,1.41,3.83,5.01,5.10,3.33,BI,anti,A,4.67,4.76,1.92,3.80,1.69,3.88,1.90,4.27,0.15,5.76,0.67,5.68,0.29,38.82,0.11,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.16,3.02,1.08,1.39,3.69,5.16,4.81,3.50,BI,anti,.,4.44,4.66,3.00,3.86,3.24,3.91,3.85,4.67,0.03,5.87,0.62,5.66,0.38,37.30,0.28,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.08,3.02,0.98,1.45,3.86,5.08,5.06,3.19,BI,anti,A,4.74,4.74,2.91,3.99,3.25,4.03,4.35,4.79,0.13,5.79,0.64,5.70,0.29,37.26,0.13,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.11,2.94,1.04,1.41,4.03,4.76,5.56,3.38,..,anti,A,4.56,4.77,2.93,3.82,3.26,3.87,4.38,4.28,0.12,5.78,0.67,5.67,0.31,38.82,0.15,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.38,2.72,1.04,1.43,3.87,5.25,4.91,3.24,BI,anti,.,4.48,4.55,3.04,4.15,3.30,4.14,3.95,4.93,6.27,5.91,0.59,5.67,0.39,35.70,0.34,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.04,3.00,0.98,1.41,4.19,3.48,0.71,3.35,BII,anti,.,4.37,4.60,2.90,2.91,3.27,2.72,4.41,2.60,6.24,5.93,0.59,5.65,0.43,36.67,0.40,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.01,4.50,4.09,1.45,4.19,5.03,5.44,3.04,..,anti,.,4.57,4.62,3.60,3.27,3.20,3.61,2.88,4.77,6.27,5.92,0.58,5.68,0.39,35.48,0.34,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.54,2.74,0.61,1.38,3.61,4.93,4.96,3.52,BI,anti,.,4.36,4.56,2.66,4.23,3.18,4.15,4.61,4.94,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,2.74,3.72,2.91,1.41,4.47,4.75,6.00,3.39,..,anti,.,4.30,4.73,2.88,3.83,3.24,3.87,4.37,4.55,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.45,2.53,0.88,1.26,3.73,4.90,5.12,3.50,BI,anti,A,4.40,4.67,2.62,3.64,3.04,3.63,4.05,4.17,6.23,5.89,0.68,5.56,0.49,42.09,0.40,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.33,2.73,1.12,1.34,3.77,4.90,5.16,3.51,BI,anti,.,4.41,4.71,3.03,3.68,3.28,3.68,4.07,4.09,0.03,5.83,0.68,5.61,0.41,40.30,0.28,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.33,2.94,0.97,1.38,4.01,5.10,5.19,3.34,BI,anti,.,4.55,4.71,3.12,4.08,3.31,4.17,3.91,5.12,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.34,2.84,0.84,1.40,3.91,4.92,5.28,3.43,BI,anti,A,4.52,4.77,2.83,3.90,3.26,3.97,4.59,4.41,0.12,5.79,0.66,5.67,0.31,38.31,0.16,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.44,2.75,1.09,1.46,3.49,4.55,5.23,3.35,BI,anti,.,4.38,4.39,3.08,3.22,3.46,3.21,4.22,3.42,6.23,5.98,0.53,5.71,0.40,33.28,0.42,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.03,3.19,0.83,1.42,4.19,4.85,5.63,3.21,..,anti,A,4.74,4.82,3.04,4.04,2.93,4.15,3.12,4.89,0.18,5.74,0.68,5.69,0.26,38.88,0.06,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.38,2.85,0.84,1.39,3.70,5.04,4.94,3.38,BI,anti,A,4.61,4.72,2.80,3.83,3.14,3.85,4.23,4.26,0.10,5.79,0.69,5.64,0.34,39.93,0.18,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.35,2.99,0.95,1.35,3.84,4.63,5.49,3.32,BI,anti,.,4.59,4.68,3.08,4.08,3.33,3.96,4.03,4.29,0.02,5.86,0.65,5.63,0.39,38.71,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.21,3.85,3.59,1.45,4.24,4.57,5.95,3.07,..,anti,.,4.72,4.74,3.11,3.63,3.29,3.53,3.95,3.80,0.07,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.64,3.89,3.78,1.41,4.04,4.84,5.48,3.06,BI,anti,A,4.83,4.82,2.70,3.21,2.95,3.40,3.56,3.96,0.20,5.71,0.71,5.67,0.26,40.70,0.05,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.45,2.92,0.88,1.36,3.82,4.99,5.11,3.29,BI,anti,A,4.69,4.73,3.02,3.79,3.26,3.82,3.95,4.24,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.24,2.94,0.99,1.34,4.08,5.32,5.04,3.44,..,anti,.,4.42,4.73,3.02,4.52,3.23,3.71,3.87,2.66,6.27,5.87,0.65,5.61,0.43,39.61,0.34,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.07,2.50,0.71,1.45,3.51,4.70,5.10,3.47,BI,anti,.,4.46,4.58,0.04,4.26,0.70,4.18,0.44,4.88,0.10,5.82,0.63,5.70,0.31,36.45,0.17,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.77,4.17,2.77,1.43,4.04,4.73,5.60,3.27,..,anti,A,4.63,4.71,2.84,3.73,3.34,3.61,4.54,3.98,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.29,2.83,0.78,1.40,3.97,5.16,5.10,3.50,BI,anti,.,4.35,4.75,2.82,4.88,3.02,5.00,3.70,5.44,0.08,5.81,0.66,5.65,0.34,38.50,0.20,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.53,4.16,3.26,1.40,3.71,4.97,5.02,3.35,BI,anti,A,4.59,4.67,3.05,3.37,3.89,3.33,5.03,3.71,0.06,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.34,3.20,0.76,1.38,3.23,4.81,4.70,3.45,BI,anti,A,4.42,4.48,3.01,3.75,3.21,3.70,3.81,4.01,0.07,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.92,3.79,2.79,1.41,4.19,4.53,5.95,2.99,..,anti,A,4.82,4.80,2.98,3.53,3.20,3.56,3.78,3.90,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.60,2.69,0.77,1.38,3.83,4.85,5.27,3.40,BI,anti,A,4.57,4.71,3.00,3.75,3.20,3.78,3.74,4.17,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.42,2.93,0.79,1.39,3.79,4.97,5.10,3.40,BI,anti,A,4.50,4.62,2.99,3.77,3.19,3.79,3.81,4.37,0.00,5.89,0.61,5.66,0.39,36.55,0.32,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.19,2.90,0.89,1.38,3.78,4.94,5.13,3.44,BI,anti,A,4.55,4.71,2.82,3.73,3.06,3.70,3.91,4.00,0.03,5.86,0.64,5.65,0.38,37.86,0.28,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.14,2.89,0.88,1.27,3.64,5.05,4.87,3.36,BI,anti,A,4.62,4.69,2.67,3.64,2.88,3.67,3.51,4.14,0.03,5.81,0.72,5.57,0.43,42.70,0.28,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.22,2.98,1.14,1.30,3.78,5.33,4.73,3.28,BI,anti,.,4.62,4.68,3.08,4.02,3.29,4.09,4.00,4.98,0.01,5.84,0.69,5.59,0.43,41.20,0.31,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.03,3.10,1.01,1.42,3.33,4.76,4.86,3.28,BI,anti,.,4.42,4.48,2.81,2.94,3.30,2.71,4.65,2.54,0.07,5.83,0.64,5.66,0.35,37.69,0.23,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tSS,tHW","tm+m,tM-W",4.48,1.91,2.82,1.48,4.20,5.03,5.45,3.09,..,anti,.,4.64,4.68,3.79,3.31,3.40,3.56,2.99,4.68,0.07,5.86,0.60,5.71,0.31,34.95,0.21,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.27,2.77,0.85,1.41,3.73,5.18,4.83,3.36,BI,anti,.,4.55,4.62,2.65,3.96,3.12,3.96,4.52,4.78,6.27,5.90,0.61,5.64,0.41,37.37,0.34,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,4.86,2.96,1.17,1.41,3.93,5.18,5.03,3.39,BI,anti,.,4.54,4.74,2.83,4.09,3.17,4.13,4.35,4.80,0.10,5.81,0.65,5.67,0.33,38.06,0.18,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.08,2.92,1.14,1.38,3.69,5.10,4.87,3.42,BI,anti,A,4.47,4.63,2.85,3.81,3.30,3.78,4.39,4.16,0.04,5.84,0.66,5.63,0.38,39.04,0.26,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.11,3.17,0.91,1.35,3.58,5.07,4.79,3.57,BI,anti,A,4.33,4.62,2.89,3.63,3.12,3.68,3.78,4.25,6.26,5.89,0.63,5.63,0.43,38.43,0.35,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.13,3.14,0.94,1.36,4.13,5.20,5.21,3.38,..,anti,.,4.55,4.83,3.05,4.17,3.20,4.34,3.92,5.01,0.08,5.79,0.69,5.63,0.36,40.27,0.21,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.11,2.50,1.56,1.42,3.74,5.02,5.00,3.13,BI,anti,A,4.68,4.69,2.96,3.79,3.60,3.70,4.81,4.05,0.08,5.82,0.65,5.66,0.34,38.16,0.21,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.23,3.13,0.91,1.40,3.79,5.06,5.02,3.30,BI,anti,A,4.59,4.64,3.05,3.86,3.26,3.91,3.93,4.31,0.00,5.89,0.62,5.65,0.40,37.23,0.32,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.18,2.87,1.21,1.35,4.05,4.46,5.88,3.39,..,anti,.,4.32,4.52,3.12,3.91,3.39,3.85,4.01,3.76,6.17,5.97,0.59,5.61,0.50,38.40,0.49,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.46,3.32,4.85,2.61,4.38,1.37,3.01,4.47,..,anti,.,0.95,1.12,3.79,0.68,3.86,0.88,3.71,1.44,5.93,0.62,5.65,0.45,6.22,37.25,2.91,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.46,2.88,2.98,1.43,3.91,4.88,5.32,3.23,BI,anti,A,4.66,4.69,3.90,3.18,3.86,3.31,3.77,3.85,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.17,2.86,0.99,1.39,3.67,5.10,4.85,3.37,BI,anti,A,4.58,4.62,2.84,3.82,3.09,3.84,3.79,4.41,6.28,5.89,0.62,5.64,0.40,37.58,0.33,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,2.96,1.09,1.42,3.34,4.99,4.63,3.40,BI,anti,.,4.42,4.43,2.90,3.50,3.28,3.44,4.21,3.44,6.26,5.91,0.60,5.65,0.41,36.70,0.36,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.00,3.39,0.88,1.34,3.62,5.06,4.84,3.40,BI,anti,A,4.49,4.58,2.99,3.63,3.00,3.70,3.13,4.37,6.23,5.91,0.63,5.60,0.46,39.47,0.40,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.12,2.95,1.10,1.36,3.82,4.97,5.13,3.32,BI,anti,A,4.55,4.64,2.98,3.75,3.22,3.75,4.09,4.16,6.27,5.89,0.63,5.63,0.42,38.22,0.35,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.10,2.90,1.04,1.33,3.39,4.73,4.94,3.40,BI,anti,A,4.49,4.53,2.80,3.83,3.10,3.69,3.81,4.22,6.25,5.89,0.65,5.60,0.45,39.85,0.37,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.74,3.73,2.93,1.41,4.59,4.15,0.44,3.03,..,anti,A,4.78,4.83,2.96,3.48,3.15,3.59,4.00,4.04,0.17,5.74,0.69,5.67,0.28,39.78,0.09,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.76,2.31,0.65,1.30,3.82,4.96,5.14,3.36,BI,anti,A,4.61,4.75,2.78,3.90,3.00,3.87,3.64,4.25,0.05,5.80,0.71,5.58,0.41,41.98,0.26,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.35,2.85,1.02,1.33,3.78,4.99,5.07,3.37,BI,anti,A,4.57,4.68,3.01,3.74,3.26,3.72,3.99,4.20,6.27,5.88,0.65,5.61,0.43,39.50,0.34,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.28,2.89,0.93,1.29,3.71,4.94,5.05,3.35,BI,anti,.,4.62,4.70,2.88,3.60,3.12,3.74,3.90,3.83,0.02,5.83,0.69,5.59,0.43,41.25,0.30,C3'-endo
