index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,2.95,1.44,3.39,4.92,4.75,3.43,BI,anti,A,4.45,4.51,,,,,,,0.07,5.84,0.62,5.69,0.33,36.35,0.21,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,3.01,3.43,2.78,1.50,4.51,4.53,6.27,2.97,..,anti,A,4.70,4.73,2.99,3.72,3.16,3.81,3.76,4.41,0.14,5.81,0.61,5.74,0.26,35.12,0.11,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.49,2.46,0.89,1.34,3.73,4.22,5.80,3.28,..,anti,A,4.56,4.60,2.70,3.74,3.07,3.89,3.97,3.99,6.23,5.92,0.61,5.62,0.45,38.16,0.40,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,0.67,2.22,0.00,2.57,3.25,4.35,5.18,4.32,BI,anti,.,2.64,2.37,2.93,3.90,3.37,3.53,3.66,4.21,5.88,0.65,5.65,0.42,6.27,38.29,2.83,C2'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.84,2.82,1.15,1.26,3.72,4.98,5.03,3.30,BI,anti,A,4.62,4.66,2.76,3.57,2.82,3.57,3.84,3.96,6.25,5.87,0.68,5.56,0.47,41.83,0.37,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.99,2.84,1.38,1.34,3.64,4.91,5.01,3.26,BI,anti,A,4.51,4.55,3.01,3.53,3.23,3.62,3.86,3.88,6.24,5.91,0.62,5.62,0.45,38.55,0.39,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.36,3.13,1.12,2.48,4.12,5.88,4.52,4.01,..,anti,.,1.77,1.69,3.50,5.85,3.88,5.54,4.12,6.03,5.88,0.62,5.70,0.37,0.02,35.96,2.78,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.69,3.79,0.88,1.42,4.25,3.78,0.47,3.47,..,anti,.,4.34,4.78,2.95,3.41,3.64,3.51,3.87,3.08,0.09,5.83,0.63,5.68,0.32,37.02,0.19,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.55,3.24,4.32,2.45,4.61,4.73,6.16,4.47,..,anti,.,0.80,1.02,3.67,4.83,3.32,4.30,2.62,4.51,5.85,0.62,5.71,0.34,0.05,35.61,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.02,3.58,1.21,1.46,3.65,5.04,4.89,3.25,BI,anti,A,4.50,4.52,0.86,3.82,1.87,3.85,2.50,4.32,6.28,5.91,0.58,5.68,0.38,35.17,0.33,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.09,3.29,0.77,1.42,3.80,4.99,5.09,3.49,BI,anti,A,4.44,4.70,2.92,3.78,3.09,3.85,3.77,4.25,0.09,5.82,0.63,5.68,0.32,36.99,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.30,2.95,0.83,1.38,3.43,5.01,4.70,3.63,BI,anti,A,4.23,4.54,2.85,4.06,3.14,3.90,3.79,4.37,0.02,5.86,0.65,5.63,0.40,38.75,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.74,3.47,2.99,1.43,3.78,4.94,5.12,3.28,BI,anti,.,4.64,4.67,2.78,3.37,3.10,3.36,3.93,3.51,0.09,5.82,0.64,5.68,0.32,37.04,0.19,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",5.22,2.93,1.01,1.30,3.61,5.32,4.58,3.23,BI,anti,.,4.67,4.64,2.93,3.89,3.13,4.01,3.50,4.83,6.24,5.88,0.66,5.57,0.48,41.10,0.39,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.99,3.17,1.27,1.53,4.33,5.02,5.59,3.61,..,anti,.,3.82,4.62,3.35,4.90,3.71,4.77,4.72,5.27,0.01,5.91,0.56,5.71,0.35,33.71,0.30,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.17,3.28,2.71,2.54,4.73,5.25,5.77,3.86,..,anti,.,0.80,0.88,3.27,4.83,3.72,4.84,4.37,5.50,5.93,0.60,5.68,0.41,6.24,35.53,2.87,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.76,2.52,1.38,1.44,4.38,6.24,4.42,3.81,..,anti,.,3.19,4.49,2.43,5.86,3.30,5.08,3.92,4.73,6.26,5.94,0.56,5.69,0.39,34.65,0.37,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.23,2.35,2.26,1.55,4.71,5.50,5.49,3.37,..,anti,.,3.51,4.00,1.15,4.66,1.83,4.24,2.19,4.05,6.15,6.09,0.43,5.76,0.42,29.59,0.59,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.93,4.06,2.73,2.56,3.88,4.42,5.75,3.94,..,anti,.,1.49,1.66,4.70,4.81,6.03,4.10,6.14,4.69,5.89,0.64,5.65,0.43,6.26,38.08,2.85,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.71,3.30,3.13,2.52,4.82,5.41,5.70,4.34,..,anti,.,0.49,0.87,3.63,4.98,3.91,5.07,4.46,5.69,5.94,0.58,5.70,0.40,6.24,34.51,2.88,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.90,3.42,0.76,1.39,3.85,5.61,4.52,3.52,BI,anti,.,4.30,4.66,2.38,4.38,3.11,4.40,3.36,4.36,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.82,3.33,2.58,1.48,4.48,3.88,0.60,3.49,..,anti,.,4.04,4.66,4.56,2.70,4.96,2.79,5.20,2.77,0.06,5.88,0.58,5.72,0.32,34.05,0.23,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.77,2.14,1.34,1.37,3.74,4.72,5.29,3.29,BI,anti,A,4.57,4.60,2.76,3.61,2.82,3.45,2.77,3.60,6.26,5.89,0.63,5.62,0.43,38.44,0.36,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.36,2.96,0.79,1.37,3.69,4.98,4.99,3.46,BI,anti,A,4.45,4.61,2.98,3.69,3.08,3.72,3.47,4.16,6.28,5.88,0.63,5.64,0.41,37.88,0.33,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.13,3.11,0.81,1.36,3.66,4.97,4.97,3.45,BI,anti,A,4.50,4.66,2.81,3.63,2.99,3.68,3.66,4.28,0.06,5.81,0.69,5.61,0.38,40.48,0.24,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.15,2.89,1.07,1.43,3.63,5.37,4.54,3.42,BI,anti,.,4.56,4.66,2.91,4.10,3.17,4.10,4.03,4.81,0.07,5.82,0.65,5.66,0.35,38.10,0.21,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.81,3.02,1.30,1.42,3.85,5.00,5.13,3.14,BI,anti,A,4.72,4.71,2.93,3.88,3.37,3.89,4.58,4.43,0.08,5.82,0.65,5.66,0.34,37.92,0.20,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.14,3.18,0.85,1.40,3.80,4.98,5.10,3.32,BI,anti,A,4.67,4.75,2.91,3.79,3.13,3.88,3.97,4.41,0.14,5.77,0.68,5.66,0.31,39.57,0.13,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.29,3.06,0.89,1.43,3.73,5.01,5.01,3.46,BI,anti,A,4.49,4.68,3.02,3.77,3.25,3.77,4.01,4.13,0.09,5.81,0.65,5.67,0.33,37.88,0.18,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.02,3.15,0.84,1.39,3.59,5.08,4.80,3.33,BI,anti,A,4.66,4.68,2.75,3.68,2.94,3.71,3.60,4.06,0.09,5.80,0.68,5.64,0.35,39.56,0.19,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.10,3.01,1.12,1.34,3.85,5.10,5.03,3.25,BI,anti,A,4.68,4.70,3.03,3.82,3.23,3.79,3.83,4.18,0.04,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.51,2.67,1.90,1.39,4.09,4.90,5.47,3.05,..,anti,.,4.67,4.69,3.02,3.75,3.26,3.78,3.96,4.51,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.17,3.12,0.85,1.42,4.30,4.69,5.90,3.26,..,anti,.,4.63,4.79,3.00,4.04,3.21,4.17,4.11,4.87,0.09,5.82,0.65,5.67,0.33,37.75,0.19,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.62,2.59,0.76,1.37,4.07,5.45,4.90,3.36,..,anti,.,4.53,4.74,2.89,4.58,3.23,3.72,4.18,2.53,0.01,5.86,0.65,5.62,0.41,39.17,0.31,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.26,2.23,0.85,1.42,4.01,5.04,5.25,3.32,BI,anti,A,4.54,4.68,0.33,4.18,0.93,4.06,0.45,4.46,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.88,2.99,1.11,1.38,3.66,4.97,4.97,3.40,BI,anti,A,4.50,4.60,2.69,3.64,3.02,3.61,3.87,3.82,0.03,5.86,0.64,5.64,0.39,38.15,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.11,3.08,0.90,1.34,3.65,5.14,4.80,3.49,BI,anti,A,4.44,4.63,2.85,3.75,3.01,3.81,3.46,4.45,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,3.03,1.04,1.36,3.77,5.22,4.84,3.33,BI,anti,.,4.62,4.69,2.99,3.98,3.27,4.05,4.18,5.09,0.03,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.03,2.98,1.00,1.47,3.94,5.10,5.13,3.29,BI,anti,.,4.65,4.74,2.84,4.13,3.26,4.17,4.67,4.90,0.12,5.81,0.63,5.71,0.29,36.39,0.14,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.25,2.94,0.91,1.46,3.81,4.95,5.14,3.37,BI,anti,A,4.54,4.65,2.90,3.82,3.29,3.82,4.44,4.10,0.08,5.84,0.62,5.69,0.33,36.31,0.21,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.20,2.99,0.91,1.37,3.74,4.94,5.08,3.43,BI,anti,A,4.47,4.63,2.92,3.69,3.13,3.76,3.67,4.31,0.00,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.28,3.09,0.82,1.41,3.76,5.04,5.01,3.30,BI,anti,A,4.54,4.62,3.00,3.79,3.19,3.82,3.91,4.23,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.96,2.83,1.23,1.33,3.62,5.00,4.90,3.30,BI,anti,A,4.65,4.66,2.81,3.65,3.12,3.61,3.86,3.96,6.27,5.87,0.66,5.60,0.44,40.02,0.34,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,2.96,1.06,1.40,3.50,4.91,4.87,3.35,BI,anti,A,4.48,4.51,3.03,3.52,3.27,3.52,3.90,4.05,6.28,5.89,0.62,5.65,0.40,37.32,0.33,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.14,2.88,1.16,1.48,3.87,4.99,5.17,3.44,BI,anti,.,4.46,4.69,3.11,3.96,3.31,3.97,4.02,4.67,0.09,5.84,0.61,5.71,0.31,35.36,0.19,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.12,2.85,1.07,1.50,4.43,4.23,0.20,3.49,..,anti,.,4.14,4.70,3.08,3.70,3.37,3.89,4.31,4.13,0.09,5.85,0.59,5.73,0.29,34.41,0.18,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.56,2.90,0.94,1.46,4.09,4.87,5.49,4.20,..,anti,.,2.17,4.59,3.48,3.58,3.50,3.01,3.59,2.53,6.27,5.93,0.56,5.70,0.38,34.24,0.35,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.13,4.53,3.43,1.38,3.79,1.10,2.69,3.35,..,anti,.,4.67,4.76,0.46,5.48,0.75,5.33,0.95,4.96,0.12,5.78,0.68,5.65,0.32,39.69,0.16,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.69,3.87,1.25,2.57,3.96,1.29,2.67,3.98,..,anti,.,1.77,1.72,3.76,1.76,4.78,1.10,5.56,4.64,5.94,0.59,5.68,0.42,6.23,35.54,2.90,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.15,2.71,0.52,1.47,3.95,4.45,5.79,3.27,..,anti,A,4.67,4.74,5.25,4.21,5.46,4.11,2.05,4.45,0.15,5.79,0.63,5.72,0.26,36.49,0.09,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.21,4.05,3.33,1.48,4.45,4.65,6.08,3.11,..,anti,A,4.72,4.78,3.00,3.57,3.26,3.62,3.99,4.14,0.14,5.80,0.63,5.71,0.27,36.38,0.11,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.23,2.75,0.82,1.37,4.30,5.42,5.17,3.39,..,anti,.,4.46,4.81,2.77,4.20,3.00,4.03,3.69,4.25,0.06,5.82,0.66,5.63,0.37,39.23,0.24,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.48,1.64,2.62,1.47,4.40,4.90,5.79,3.12,..,anti,.,4.60,4.66,3.20,3.34,3.29,3.64,3.81,3.82,0.08,5.85,0.60,5.71,0.31,34.85,0.20,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,"62,63",2,"cWW,cWW","cW-W,cW-W",5.35,2.98,0.83,2.47,3.10,4.37,5.01,4.12,BI,anti,.,2.29,2.40,2.56,3.68,3.37,3.36,3.71,4.27,5.80,0.70,5.65,0.37,0.07,40.02,2.72,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.26,3.50,0.58,1.51,4.13,4.95,5.47,3.39,..,anti,.,4.49,4.74,3.30,4.09,3.21,4.27,4.22,5.25,0.12,5.83,0.60,5.74,0.27,34.46,0.12,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.45,2.69,0.76,1.39,3.98,5.43,4.83,3.59,BI,anti,.,4.18,4.74,2.76,4.55,3.20,3.75,4.43,2.59,0.06,5.83,0.66,5.64,0.36,38.80,0.23,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.25,2.44,0.79,1.40,4.09,5.02,5.35,3.35,..,anti,.,4.49,4.67,0.43,4.18,0.90,4.19,0.41,4.74,6.28,5.89,0.61,5.65,0.40,36.99,0.33,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,2.90,1.09,1.42,3.85,5.00,5.13,3.37,BI,anti,.,4.35,4.46,2.91,3.70,3.28,3.91,4.18,4.23,6.21,5.98,0.54,5.68,0.43,34.42,0.45,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.30,3.89,1.00,2.64,4.91,3.14,1.77,5.15,BII,anti,.,-0.09,0.36,4.10,3.96,4.34,3.10,4.32,2.64,5.95,0.62,5.63,0.48,6.18,38.00,2.96,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.01,3.64,1.47,1.44,3.99,5.24,5.03,3.22,BI,anti,.,4.46,4.53,0.46,4.29,0.65,4.46,1.01,5.57,6.23,5.95,0.56,5.67,0.42,35.15,0.41,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.21,2.92,1.07,2.50,4.54,5.12,5.70,4.07,..,anti,.,1.05,1.11,3.20,5.41,3.95,4.98,5.24,5.58,5.91,0.60,5.70,0.38,6.28,34.97,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.80,3.09,0.68,1.39,3.92,4.60,5.60,3.34,BI,anti,A,4.60,4.72,2.14,3.63,2.90,3.76,3.57,4.32,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",5.76,2.57,0.71,1.37,3.78,4.54,5.52,3.57,BI,anti,.,4.26,4.71,3.00,4.03,3.24,3.82,3.96,3.94,0.03,5.85,0.64,5.64,0.39,38.36,0.28,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.41,3.62,3.23,1.47,4.06,4.82,5.52,3.10,..,anti,A,4.75,4.76,2.76,3.43,2.93,3.49,3.38,3.92,0.13,5.80,0.63,5.71,0.28,36.52,0.12,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.31,3.02,0.66,1.38,3.52,5.20,4.60,3.40,BI,anti,A,4.60,4.65,2.73,3.74,2.96,3.81,3.62,4.44,0.05,5.83,0.66,5.64,0.38,38.92,0.25,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,4.86,3.06,1.34,1.42,3.85,4.89,5.24,3.31,BI,anti,A,4.59,4.68,3.06,3.77,3.35,3.74,4.25,4.11,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.39,3.03,0.68,1.40,3.73,4.53,5.48,3.39,BI,anti,A,4.54,4.65,2.92,3.93,3.11,3.83,3.73,4.20,0.04,5.85,0.64,5.65,0.37,37.81,0.27,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.36,3.85,3.20,1.44,4.28,4.42,6.15,3.20,..,anti,A,4.68,4.78,2.83,3.53,3.05,3.64,3.72,4.21,0.13,5.79,0.66,5.68,0.30,37.91,0.13,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,6.04,2.47,0.51,1.35,3.59,4.97,4.90,3.39,BI,anti,A,4.56,4.62,2.90,3.67,3.19,3.67,4.00,4.04,0.01,5.86,0.65,5.62,0.41,39.23,0.31,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.19,3.06,0.93,1.34,3.88,4.82,5.34,3.42,BI,anti,A,4.54,4.75,2.99,3.65,3.13,3.71,3.72,4.13,0.07,5.80,0.69,5.61,0.38,40.62,0.23,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,2.84,1.03,1.34,3.75,4.94,5.09,3.42,BI,anti,A,4.53,4.74,2.87,3.70,3.08,3.69,3.72,4.11,0.11,5.76,0.72,5.60,0.36,42.20,0.18,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.27,2.90,1.03,1.35,3.78,4.99,5.07,3.33,BI,anti,A,4.69,4.76,2.98,3.79,3.20,3.81,3.94,4.25,0.11,5.77,0.71,5.62,0.35,41.33,0.18,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.36,2.98,0.90,1.42,3.93,5.00,5.21,3.39,BI,anti,A,4.49,4.65,3.09,3.93,3.30,3.98,3.99,4.74,0.03,5.88,0.61,5.67,0.37,36.28,0.28,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.16,2.89,0.97,1.40,3.63,2.34,1.29,3.62,..,anti,.,4.26,4.65,2.79,1.03,3.14,1.05,4.19,1.46,0.04,5.84,0.65,5.63,0.38,38.79,0.26,C3'-endo
