index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.52,0.90,1.46,3.78,5.01,5.06,3.25,BI,anti,A,4.69,4.71,,3.98,,3.94,,4.45,0.12,5.81,0.63,5.71,0.29,36.34,0.14,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.19,2.93,0.98,1.44,3.93,4.75,5.46,3.35,BI,anti,A,4.61,4.74,2.96,3.70,3.25,3.71,4.16,4.04,0.10,5.82,0.64,5.69,0.31,36.99,0.18,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.05,2.75,1.20,1.41,3.70,5.09,4.90,3.30,BI,anti,A,4.64,4.68,2.87,3.86,3.09,3.83,3.70,4.23,0.08,5.82,0.66,5.66,0.34,38.34,0.20,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.11,3.04,1.10,1.40,3.85,4.75,5.38,3.49,BI,anti,.,4.41,4.68,3.05,4.12,3.32,3.92,4.03,3.96,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.69,3.93,4.10,1.45,4.60,4.48,0.12,3.12,..,anti,.,4.66,4.74,3.28,3.57,3.38,3.59,3.73,4.18,0.09,5.83,0.62,5.70,0.31,36.09,0.18,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,1.44,4.25,3.93,1.51,3.90,5.22,4.96,3.22,BI,anti,A,4.55,4.62,3.01,3.30,3.23,3.62,4.03,4.22,0.08,5.87,0.57,5.74,0.29,33.23,0.19,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.23,3.25,0.88,2.47,4.42,4.49,6.21,4.24,..,anti,.,1.24,1.28,3.29,5.54,3.82,5.36,4.43,6.01,5.88,0.61,5.71,0.35,0.03,35.34,2.76,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,1.03,1.93,6.19,1.46,3.98,4.14,6.12,3.14,..,anti,.,4.48,4.53,2.98,3.06,3.62,3.56,3.72,3.10,6.21,5.99,0.53,5.70,0.41,33.35,0.44,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.09,3.67,0.73,2.54,4.31,5.14,5.45,5.22,..,anti,.,0.66,1.25,3.70,5.36,3.41,4.27,2.70,4.39,5.86,0.66,5.65,0.41,0.00,38.40,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.25,2.35,1.11,1.49,4.15,4.68,5.75,2.96,..,anti,A,4.63,4.69,0.64,3.95,1.71,3.89,2.30,4.25,0.07,5.87,0.59,5.72,0.31,34.31,0.21,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.34,2.84,0.73,1.36,4.03,4.69,5.62,3.40,..,anti,A,4.57,4.82,2.81,3.70,3.02,3.80,3.74,4.12,0.11,5.77,0.70,5.64,0.34,40.42,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.29,2.56,1.36,1.41,3.40,6.21,3.47,3.43,..,anti,.,4.42,4.48,3.04,4.65,3.39,4.22,3.94,4.71,0.01,5.89,0.60,5.67,0.39,36.44,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.27,2.27,2.79,1.39,3.34,4.98,4.64,3.49,BI,anti,.,4.32,4.39,2.91,3.04,3.24,2.99,4.22,3.16,6.22,5.94,0.58,5.65,0.44,36.53,0.42,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.52,2.99,3.33,1.43,4.31,4.93,5.66,2.95,..,anti,.,4.80,4.82,2.76,3.51,2.78,3.73,3.08,4.72,0.13,5.79,0.66,5.68,0.30,38.09,0.14,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.31,2.85,0.88,1.39,,,,3.42,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.61,3.45,2.58,4.43,4.09,0.34,3.56,..,anti,.,0.46,1.03,,3.52,,3.93,,4.36,5.84,0.69,5.62,0.43,0.00,40.12,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",0.46,2.45,5.88,2.70,4.64,4.40,0.23,5.21,..,anti,.,0.35,0.51,3.08,5.80,3.82,5.09,4.21,5.44,5.93,0.66,5.58,0.51,6.18,40.71,2.96,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.11,4.56,0.93,2.54,4.01,3.53,0.48,4.13,..,anti,.,1.49,1.57,2.19,4.28,3.17,4.29,3.13,4.15,5.83,0.70,5.61,0.43,0.01,40.97,2.80,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,0.19,1.02,2.61,1.48,4.37,5.21,5.44,2.72,..,anti,.,4.16,4.47,5.00,2.99,5.15,2.92,5.61,2.70,6.27,5.95,0.53,5.73,0.35,32.03,0.34,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.28,1.31,2.89,1.41,4.36,4.58,6.06,2.79,..,anti,A,4.59,4.73,3.09,2.77,2.99,3.12,2.77,3.55,0.05,5.86,0.62,5.67,0.35,36.77,0.25,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.19,2.87,0.85,1.39,3.79,4.79,5.28,3.46,BI,anti,A,4.47,4.69,2.77,3.65,2.97,3.67,3.43,4.09,0.04,5.85,0.64,5.65,0.37,37.89,0.26,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.35,2.73,0.97,1.43,3.76,5.02,5.03,3.35,BI,anti,A,4.48,4.56,2.96,3.89,3.18,3.89,3.83,4.51,6.27,5.92,0.58,5.68,0.39,35.13,0.35,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.29,2.83,0.97,1.43,3.38,5.04,4.63,3.42,BI,anti,A,4.32,4.38,2.90,4.15,3.29,3.94,4.27,4.65,6.24,5.94,0.57,5.68,0.41,35.20,0.39,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.84,3.56,2.67,1.39,4.28,4.88,5.69,3.03,..,anti,.,4.81,4.79,2.66,3.86,3.01,3.89,4.16,4.66,0.07,5.83,0.64,5.66,0.34,37.71,0.22,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.38,3.01,0.68,1.38,3.77,5.02,5.04,3.25,BI,anti,A,4.75,4.76,2.77,3.74,3.07,3.83,4.18,4.29,0.12,5.77,0.68,5.65,0.32,39.61,0.15,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.28,3.22,0.73,1.41,3.69,4.91,5.07,3.47,BI,anti,A,4.52,4.72,2.96,3.61,3.16,3.66,3.80,3.88,0.13,5.78,0.67,5.67,0.31,38.69,0.14,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.25,2.85,1.05,1.37,3.71,5.11,4.88,3.37,BI,anti,A,4.58,4.66,2.97,3.84,3.18,3.80,3.61,4.29,0.04,5.84,0.65,5.63,0.39,38.88,0.27,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.07,3.11,0.92,1.34,3.60,5.05,4.83,3.27,BI,anti,A,4.69,4.67,2.81,3.63,3.07,3.68,3.90,4.11,0.03,5.84,0.66,5.62,0.40,39.68,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.26,3.15,0.87,1.34,4.18,4.80,5.67,3.23,..,anti,.,4.64,4.75,3.14,3.94,3.26,4.09,3.84,4.93,0.04,5.84,0.67,5.62,0.40,39.67,0.28,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.58,2.52,0.96,1.34,4.16,4.71,5.73,3.30,..,anti,.,4.58,4.75,2.98,3.87,3.34,3.96,4.46,4.75,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.27,2.82,1.20,1.51,3.47,5.17,4.58,1.90,BI,...,.,0.62,4.28,3.09,4.30,3.42,3.41,4.51,2.25,0.01,5.93,0.53,5.74,0.34,32.15,0.31,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.35,2.54,1.26,1.41,4.62,3.75,0.88,3.03,..,anti,.,4.63,4.67,0.26,3.95,0.63,3.89,0.23,4.52,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.68,4.72,3.07,1.50,4.47,4.74,6.02,3.10,..,anti,.,4.62,4.67,2.86,3.96,3.20,3.87,4.15,4.65,0.08,5.87,0.57,5.74,0.29,33.46,0.19,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.44,2.83,0.57,1.43,3.43,4.93,4.78,3.69,BI,anti,.,4.14,4.56,2.56,4.14,2.98,4.01,4.17,4.33,0.10,5.81,0.64,5.69,0.31,37.25,0.17,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.44,3.79,3.27,1.43,3.85,5.01,5.12,3.30,BI,anti,A,4.60,4.67,2.99,3.46,3.31,3.52,4.03,4.40,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.31,2.88,0.78,1.37,3.96,4.95,5.29,3.37,BI,anti,A,4.58,4.79,2.83,3.94,3.13,4.03,4.30,4.71,0.10,5.79,0.68,5.64,0.34,39.63,0.19,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.47,2.74,0.95,1.40,4.04,4.64,5.68,3.44,..,anti,A,4.34,4.64,3.05,3.81,3.39,3.82,4.35,4.21,6.27,5.90,0.61,5.64,0.42,37.48,0.35,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.73,2.71,0.47,1.36,3.71,4.79,5.21,3.52,BI,anti,A,4.35,4.59,2.82,3.53,3.03,3.60,3.66,4.07,6.24,5.91,0.62,5.62,0.44,38.37,0.38,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.45,3.09,0.57,1.42,3.69,4.93,5.05,3.30,BI,anti,A,4.61,4.64,2.96,3.64,3.04,3.72,3.62,3.97,0.07,5.84,0.63,5.68,0.34,37.06,0.21,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.32,2.87,0.99,1.40,3.80,4.91,5.17,3.56,BI,anti,A,4.24,4.59,3.04,3.78,3.27,3.78,3.68,4.23,6.26,5.91,0.60,5.66,0.41,36.54,0.36,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.35,2.85,0.92,1.34,3.92,3.82,0.11,3.48,..,anti,.,4.40,4.69,2.98,3.54,3.22,3.62,3.89,3.96,6.23,5.91,0.63,5.61,0.46,39.13,0.40,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"25,26",2,"cW.,cWW","cW-.,cW-W",1.88,4.84,3.23,1.50,3.83,5.25,4.87,2.83,BI,anti,.,4.46,4.71,3.23,4.49,3.57,4.20,4.19,5.17,0.16,5.79,0.62,5.74,0.24,35.71,0.07,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.55,4.24,1.40,1.33,2.94,2.49,0.45,3.88,..,anti,.,3.83,4.30,2.16,0.83,2.84,4.16,4.42,3.99,6.28,5.86,0.66,5.61,0.43,39.79,0.32,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.50,5.37,3.44,2.48,4.47,4.49,6.26,4.73,..,anti,.,0.60,1.23,1.42,3.28,3.52,3.39,3.35,3.16,5.93,0.56,5.74,0.36,6.28,32.92,2.82,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.37,3.50,0.38,2.52,3.70,6.12,3.86,3.65,..,anti,.,1.50,1.99,4.99,6.21,5.88,5.08,0.06,3.21,5.84,0.67,5.65,0.39,0.03,38.77,2.77,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.11,1.73,0.00,2.49,3.66,1.25,2.41,4.21,..,anti,.,2.08,2.03,4.19,1.62,5.71,1.12,1.26,4.11,5.92,0.59,5.71,0.38,6.27,34.58,2.83,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.23,2.42,0.44,1.43,3.83,4.94,5.17,3.44,BI,anti,A,4.51,4.70,4.92,3.90,5.15,3.92,2.34,4.18,0.07,5.85,0.62,5.68,0.34,36.54,0.22,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.10,3.07,0.97,1.44,3.68,5.06,4.90,3.36,BI,anti,A,4.42,4.50,2.93,3.81,3.14,3.82,3.66,4.50,6.24,5.95,0.56,5.69,0.40,34.56,0.39,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.09,2.84,1.09,1.39,3.71,5.00,5.00,3.47,BI,anti,A,4.42,4.59,2.88,3.75,3.20,3.72,4.18,4.22,6.28,5.90,0.61,5.66,0.40,36.84,0.33,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.12,2.98,0.91,1.40,3.89,4.80,5.37,3.37,BI,anti,A,4.51,4.66,2.88,3.68,3.09,3.69,3.84,4.11,0.01,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.18,2.56,1.23,1.40,3.33,4.75,4.86,3.10,BI,anti,.,4.23,4.36,2.82,3.81,3.18,3.68,3.93,3.89,6.23,5.95,0.57,5.66,0.42,35.84,0.41,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.44,3.78,2.37,1.32,4.31,4.77,5.82,3.16,..,anti,.,4.59,4.65,3.02,3.94,3.14,3.98,3.55,5.18,6.15,5.98,0.60,5.59,0.52,39.36,0.51,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.30,2.56,0.99,1.49,4.53,5.38,5.43,3.67,..,anti,.,3.61,4.72,2.92,4.76,3.27,3.93,4.71,2.71,0.08,5.86,0.58,5.73,0.30,34.04,0.19,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.87,2.15,0.44,1.41,3.76,4.53,5.50,3.53,BI,anti,A,4.27,4.57,0.40,4.23,0.96,4.04,0.51,4.32,0.01,5.90,0.59,5.68,0.37,35.63,0.31,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.25,4.04,3.21,1.40,4.35,4.80,5.83,3.09,..,anti,.,4.72,4.75,2.86,3.71,3.13,3.85,3.82,4.41,0.05,5.86,0.63,5.67,0.36,37.02,0.26,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.47,2.95,1.08,1.30,1.32,1.44,6.17,3.53,..,anti,.,3.31,3.45,3.60,4.25,4.01,3.48,4.71,2.71,0.11,5.76,0.71,5.62,0.35,41.27,0.17,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.02,3.05,0.77,1.30,3.72,5.32,4.68,3.33,BI,anti,.,4.56,4.58,0.63,3.91,1.10,4.17,0.87,5.17,6.18,5.95,0.62,5.59,0.50,39.87,0.47,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.03,2.99,1.39,2.60,3.96,5.68,4.56,3.60,..,anti,.,1.36,1.58,3.15,5.70,4.02,5.08,5.19,5.51,5.94,0.61,5.66,0.44,6.22,36.91,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.62,3.41,0.33,1.41,3.89,4.61,5.56,3.42,BI,anti,A,4.44,4.63,2.01,3.40,2.76,3.56,3.62,4.01,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.54,2.60,0.79,1.36,3.72,4.91,5.10,3.58,BI,anti,.,4.27,4.62,2.90,3.72,3.11,3.72,3.61,4.18,6.27,5.89,0.62,5.64,0.41,37.60,0.34,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.37,2.91,0.89,1.36,4.21,5.06,5.43,3.17,..,anti,.,4.71,4.76,3.10,4.06,3.27,4.16,3.93,4.87,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.00,2.33,1.69,1.36,4.56,3.89,0.68,3.22,..,anti,A,4.50,4.71,3.08,3.84,3.49,3.64,4.56,3.95,0.03,5.85,0.66,5.62,0.40,39.24,0.28,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.83,4.40,3.14,1.35,4.35,4.39,6.24,3.05,..,anti,A,4.80,4.80,2.59,3.47,2.87,3.47,3.49,3.89,0.07,5.82,0.67,5.63,0.37,39.44,0.23,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.68,2.42,0.85,1.32,3.90,4.85,5.33,3.38,BI,anti,A,4.51,4.67,2.94,3.81,3.17,3.76,3.80,4.44,6.26,5.89,0.65,5.60,0.44,39.64,0.36,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.39,2.79,0.71,1.31,3.76,4.67,5.37,3.51,BI,anti,A,4.43,4.73,2.72,3.54,2.95,3.60,3.98,4.05,0.07,5.79,0.71,5.60,0.38,41.58,0.23,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.72,2.69,0.75,1.42,3.36,4.96,4.68,3.31,BI,anti,.,4.48,4.49,3.00,4.04,3.24,3.82,3.91,3.83,0.06,5.85,0.62,5.68,0.35,36.71,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.75,3.44,3.16,1.43,4.58,4.36,0.22,3.01,..,anti,A,4.67,4.70,3.11,3.77,3.23,3.70,3.55,4.31,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.48,4.26,3.75,1.49,4.28,4.85,5.72,3.05,..,anti,A,4.80,4.81,2.87,3.41,3.11,3.57,4.03,4.07,0.18,5.77,0.63,5.74,0.23,36.21,0.04,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.46,2.86,0.68,1.33,3.67,4.93,5.02,3.34,BI,anti,A,4.61,4.66,2.72,3.61,3.06,3.67,3.82,4.25,6.28,5.87,0.66,5.61,0.43,39.72,0.33,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.35,3.02,0.86,1.34,3.83,5.01,5.11,3.43,BI,anti,A,4.52,4.74,3.02,3.77,3.18,3.81,3.96,4.20,0.09,5.78,0.70,5.62,0.36,40.71,0.19,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.19,2.73,1.29,1.31,3.70,5.02,4.97,3.45,BI,anti,A,4.52,4.71,2.99,3.68,3.30,3.65,3.99,4.10,0.01,5.84,0.69,5.58,0.44,41.55,0.31,C3'-endo
