index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.61,2.82,0.52,1.43,3.68,4.64,5.32,3.27,BI,anti,.,4.61,4.64,2.88,3.42,3.03,3.45,3.66,3.35,0.10,5.81,0.64,5.68,0.31,37.23,0.17,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.39,2.79,0.89,1.36,3.17,4.81,4.65,3.41,BI,anti,A,4.39,4.42,2.92,3.87,3.08,3.84,3.17,4.35,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,3.22,4.14,2.40,1.35,3.70,5.17,4.82,3.16,BI,anti,.,4.36,4.46,2.85,3.97,3.21,3.79,4.06,4.04,6.18,5.97,0.59,5.62,0.48,38.14,0.47,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.12,3.32,0.77,1.28,3.68,5.08,4.89,3.45,BI,anti,A,4.47,4.63,2.86,3.59,3.05,3.69,3.65,4.49,6.20,5.92,0.65,5.57,0.50,40.84,0.43,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.18,2.88,1.05,1.28,3.85,4.64,5.49,3.44,BI,anti,.,4.50,4.78,2.92,4.04,3.18,3.94,4.20,4.33,0.07,5.79,0.72,5.58,0.40,42.29,0.24,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.19,3.90,3.58,1.51,4.31,5.53,5.06,3.25,..,anti,.,4.62,4.75,3.17,3.79,3.37,3.62,4.08,3.82,0.10,5.85,0.58,5.75,0.27,33.57,0.15,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,4.14,1.71,2.61,1.46,4.04,5.07,5.26,3.15,BI,anti,A,4.65,4.70,2.87,3.29,3.06,3.51,3.51,4.35,0.07,5.85,0.60,5.70,0.32,35.40,0.21,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.28,3.00,0.79,1.41,3.71,4.96,5.03,3.45,BI,anti,A,4.46,4.59,2.82,3.75,3.20,3.77,4.27,4.10,6.27,5.90,0.61,5.66,0.40,36.79,0.34,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.36,3.01,0.73,1.40,3.55,5.35,4.48,3.46,BI,anti,.,4.32,4.41,2.93,4.47,3.14,4.63,3.68,5.56,6.18,6.00,0.54,5.67,0.45,35.13,0.49,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.27,3.77,2.43,2.62,4.52,2.21,2.31,3.69,BII,anti,.,0.85,0.88,3.18,2.75,4.08,2.49,5.14,2.98,5.92,0.63,5.64,0.45,6.23,37.69,2.90,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.29,2.35,0.73,1.35,3.90,4.10,6.08,3.45,..,anti,.,4.34,4.56,4.58,3.35,4.37,2.60,4.22,3.16,6.18,5.97,0.59,5.62,0.48,37.65,0.47,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.00,4.01,1.28,2.52,4.75,4.71,0.04,5.13,..,anti,.,-0.28,0.96,0.11,5.34,0.30,4.99,5.51,5.51,5.97,0.55,5.72,0.40,6.22,33.11,2.92,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.08,2.93,0.58,2.59,4.61,5.38,5.51,3.59,..,anti,.,0.34,0.64,2.55,5.70,3.45,5.45,3.63,5.82,5.88,0.66,5.62,0.45,6.25,39.27,2.86,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.23,3.09,0.74,1.35,3.73,4.91,5.11,3.20,BI,anti,A,4.55,4.56,2.52,3.60,3.34,3.68,3.95,4.21,6.22,5.93,0.61,5.62,0.46,38.44,0.42,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.28,2.92,0.93,1.34,4.08,4.81,5.55,3.35,..,anti,.,4.49,4.67,3.03,3.82,3.20,3.92,3.87,4.86,6.22,5.92,0.62,5.61,0.47,38.89,0.42,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.30,2.46,1.11,1.44,3.72,4.15,5.85,3.26,..,anti,A,4.66,4.68,2.75,3.77,3.21,3.76,4.53,4.12,0.12,5.79,0.66,5.68,0.31,38.12,0.15,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,0.63,2.08,0.05,1.42,3.44,6.15,3.58,3.68,..,anti,.,4.14,4.53,3.09,4.37,3.21,4.05,3.77,4.04,0.05,5.86,0.61,5.68,0.35,36.38,0.25,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,3.71,1.58,2.97,1.48,4.08,5.11,5.26,3.35,..,anti,A,4.57,4.77,3.09,3.11,3.13,3.44,3.44,4.28,0.13,5.82,0.60,5.74,0.27,34.87,0.12,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.37,2.89,0.77,1.35,3.76,4.99,5.04,3.37,BI,anti,A,4.58,4.68,2.76,3.75,3.19,3.80,4.26,4.39,0.02,5.86,0.65,5.63,0.40,38.95,0.30,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,5.36,2.89,0.89,1.30,3.85,4.54,5.59,3.67,BI,anti,A,4.04,4.74,2.93,3.49,3.19,3.56,4.03,3.84,0.04,5.82,0.69,5.59,0.41,41.20,0.27,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.75,2.70,0.68,1.42,3.30,4.68,4.91,3.69,BI,anti,.,4.09,4.42,2.99,3.32,3.17,3.72,3.58,3.15,0.01,5.90,0.60,5.68,0.38,35.83,0.31,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.37,4.09,1.41,2.70,4.33,1.87,2.46,4.98,..,anti,.,0.38,1.17,3.37,2.25,3.47,1.45,2.87,1.39,6.02,0.57,5.64,0.51,6.13,37.15,3.06,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.18,2.91,0.93,1.40,3.94,5.09,5.13,3.12,BI,anti,.,4.49,4.54,1.73,4.03,1.73,4.10,1.89,5.07,6.19,5.98,0.56,5.66,0.45,35.65,0.47,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.20,2.86,0.91,1.39,4.18,4.72,5.74,3.42,..,anti,A,4.47,4.81,2.85,3.91,3.22,3.99,4.53,4.74,0.10,5.81,0.65,5.67,0.33,38.09,0.18,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.45,2.60,0.90,1.40,3.65,5.30,4.64,3.48,BI,anti,A,4.48,4.66,2.79,4.07,3.15,4.01,4.22,4.62,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.84,3.23,1.01,1.38,3.49,5.10,4.67,3.64,BI,anti,A,4.28,4.62,2.77,3.66,3.11,3.67,4.11,4.20,6.27,5.89,0.63,5.63,0.42,38.38,0.34,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.09,2.82,1.19,1.39,4.10,4.79,5.59,3.41,..,anti,A,4.43,4.70,3.06,3.73,3.30,3.69,4.07,4.29,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",4.94,2.36,1.43,1.38,3.86,5.53,4.61,3.29,BI,anti,.,4.69,4.74,2.69,4.36,3.03,4.31,3.99,4.92,0.07,5.80,0.69,5.62,0.37,40.26,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.01,3.08,1.22,1.40,4.02,4.99,5.31,3.39,BI,anti,.,4.48,4.67,3.08,3.96,3.62,4.00,4.79,4.43,6.27,5.91,0.60,5.66,0.40,36.36,0.34,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.49,3.19,0.50,1.39,3.53,4.98,4.83,3.42,BI,anti,.,4.34,4.46,2.89,4.07,3.14,4.02,3.82,4.76,6.25,5.93,0.59,5.66,0.42,36.31,0.38,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.49,3.68,3.13,1.44,4.18,4.62,5.85,3.10,..,anti,.,4.65,4.67,2.84,3.49,3.19,3.71,4.26,4.28,0.01,5.90,0.59,5.69,0.37,35.33,0.31,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.86,2.77,0.69,2.54,4.47,1.64,2.82,4.60,..,anti,.,1.04,1.11,3.35,2.17,3.87,1.84,4.41,1.77,5.86,0.66,5.65,0.41,0.01,38.51,2.80,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,2.97,3.99,0.99,1.39,3.61,5.16,4.73,3.58,BI,anti,A,4.28,4.60,2.20,3.82,1.98,3.91,2.00,4.47,0.03,5.87,0.63,5.66,0.38,37.36,0.29,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.07,3.10,1.01,1.36,4.03,4.80,5.52,3.54,BI,anti,.,4.25,4.75,3.01,3.74,3.24,3.81,3.97,4.22,0.02,5.86,0.65,5.63,0.40,38.76,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.13,3.03,0.94,1.35,3.75,5.56,4.48,3.40,BI,anti,.,4.58,4.72,2.87,4.26,3.04,4.31,3.61,5.10,0.06,5.81,0.68,5.62,0.38,40.18,0.24,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.86,3.22,1.01,1.33,3.63,5.09,4.83,3.51,BI,anti,A,4.42,4.62,2.76,3.70,3.25,3.73,4.48,4.20,6.26,5.89,0.65,5.60,0.45,39.77,0.36,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.18,2.97,1.05,1.35,3.45,4.62,5.11,3.50,BI,anti,.,4.35,4.45,2.96,3.19,3.23,3.33,3.93,3.24,6.21,5.95,0.59,5.64,0.46,37.18,0.44,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.51,3.04,0.96,2.52,4.60,5.33,5.55,4.17,..,anti,.,0.90,1.02,3.67,5.66,3.87,5.07,3.61,4.48,5.93,0.59,5.70,0.40,6.25,35.03,2.86,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.34,3.02,3.22,1.39,3.40,1.88,1.51,4.75,..,anti,.,0.49,4.41,5.25,5.69,5.93,5.32,0.38,5.39,6.20,5.95,0.59,5.63,0.46,37.45,0.44,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.41,3.85,4.46,1.41,3.88,5.32,4.85,3.27,BI,anti,.,4.68,4.72,1.72,3.28,2.26,3.57,2.86,4.79,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.68,3.15,1.22,1.47,4.25,4.64,5.89,3.53,..,anti,.,4.17,4.70,2.86,4.44,3.27,4.03,4.59,4.47,0.05,5.87,0.60,5.70,0.33,35.23,0.24,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.32,2.96,0.85,2.55,3.85,2.27,1.58,5.14,..,anti,.,0.90,1.76,4.93,1.95,5.68,1.25,5.24,1.17,5.93,0.60,5.68,0.42,6.24,35.87,2.88,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.20,2.81,0.72,1.47,4.01,5.12,5.18,2.84,BI,anti,A,4.52,4.70,1.50,4.19,1.59,4.26,1.85,5.01,0.09,5.84,0.61,5.71,0.30,35.38,0.18,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.07,3.19,0.90,1.53,3.76,5.18,4.86,3.53,BI,anti,.,4.29,4.55,2.89,4.09,3.27,4.13,4.35,4.82,0.05,5.90,0.54,5.76,0.30,31.70,0.23,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.12,3.01,0.92,1.49,3.76,5.30,4.75,3.41,BI,anti,.,4.34,4.42,2.89,4.14,3.27,4.13,4.26,4.66,6.20,6.03,0.48,5.74,0.40,31.04,0.48,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.02,3.13,0.90,1.33,3.45,4.99,4.75,3.53,BI,anti,A,4.24,4.41,2.77,3.42,3.16,3.43,4.03,3.96,6.18,5.96,0.60,5.61,0.49,38.45,0.47,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.06,2.86,1.18,1.33,3.90,4.76,5.43,3.54,BI,anti,A,4.32,4.74,2.98,3.62,3.16,3.63,3.86,3.94,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.31,2.91,0.79,1.36,3.49,4.97,4.80,3.65,BI,anti,.,4.23,4.64,2.80,4.12,2.99,4.00,3.53,4.35,0.10,5.79,0.68,5.64,0.35,39.89,0.19,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.49,3.68,3.35,1.43,4.10,4.72,5.66,3.10,..,anti,A,4.80,4.79,3.09,3.32,3.37,3.61,4.12,4.40,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.50,2.89,1.16,2.62,3.85,2.58,1.27,4.25,..,anti,.,1.66,1.73,3.25,2.92,3.92,2.37,4.63,2.28,6.01,0.55,5.68,0.46,6.16,34.87,3.02,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,2.71,3.83,1.52,1.40,3.82,4.84,5.27,2.97,BI,anti,.,4.77,4.80,2.10,3.82,1.86,3.87,2.08,4.05,0.21,5.70,0.72,5.66,0.26,41.25,0.04,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.50,2.88,1.07,1.42,3.71,4.99,5.00,3.23,BI,anti,A,4.72,4.73,3.27,3.80,3.52,3.83,4.00,4.21,0.15,5.76,0.68,5.68,0.29,39.05,0.10,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.34,3.13,0.83,1.45,3.65,5.54,4.39,3.33,BI,anti,.,4.60,4.64,3.08,3.98,3.31,3.91,3.96,3.88,0.09,5.83,0.63,5.69,0.32,36.65,0.18,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.27,2.00,2.86,2.56,4.37,2.37,2.01,3.52,BII,anti,.,1.15,1.20,4.29,1.01,4.19,1.33,4.25,1.58,5.97,0.58,5.67,0.45,6.20,35.75,2.95,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.76,3.12,0.76,1.45,4.39,4.56,6.11,3.05,..,anti,A,4.84,4.86,2.57,4.06,2.31,4.19,2.41,4.72,0.21,5.72,0.69,5.70,0.24,39.44,0.02,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,tWS,tW-m,5.66,2.72,0.71,1.36,3.86,5.28,4.86,3.57,BI,anti,.,4.29,4.78,2.92,4.11,3.18,4.15,3.98,4.75,0.11,5.77,0.70,5.63,0.35,40.60,0.18,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.08,3.04,1.09,1.37,3.89,5.15,5.02,3.28,BI,anti,.,4.59,4.64,2.96,3.99,3.34,4.04,4.30,5.07,6.24,5.91,0.62,5.62,0.44,38.33,0.38,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.08,2.81,1.03,1.36,3.72,5.09,4.91,3.30,BI,anti,A,4.69,4.71,2.69,3.85,3.14,3.84,4.61,4.24,0.09,5.79,0.69,5.63,0.35,40.27,0.20,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.16,3.09,1.00,1.39,3.67,4.94,5.01,3.36,BI,anti,A,4.58,4.64,2.98,3.63,3.24,3.66,3.97,4.10,0.06,5.83,0.65,5.64,0.37,38.53,0.24,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.98,3.09,1.08,1.41,3.48,4.70,5.06,3.43,BI,anti,A,4.51,4.59,2.90,4.00,3.10,3.89,3.76,4.30,0.06,5.83,0.65,5.66,0.36,38.00,0.23,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.85,3.91,2.77,1.43,4.10,4.88,5.50,3.14,..,anti,A,4.58,4.63,2.85,3.76,3.17,3.69,3.92,4.09,6.28,5.91,0.59,5.68,0.39,35.67,0.33,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.96,2.84,1.18,1.35,3.78,4.85,5.21,3.61,BI,anti,A,4.13,4.56,2.81,3.63,3.09,3.63,3.76,4.06,6.20,5.95,0.60,5.62,0.47,37.84,0.45,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.39,3.03,0.64,1.36,4.05,4.42,5.92,3.56,..,anti,.,4.18,4.74,2.95,3.83,3.07,4.07,3.64,4.75,0.04,5.85,0.65,5.63,0.39,38.92,0.27,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.17,2.47,1.14,2.62,4.25,2.10,2.15,4.59,..,anti,.,0.87,1.16,3.97,2.54,4.63,1.98,4.88,2.04,5.95,0.61,5.64,0.46,6.20,37.44,2.94,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.89,3.89,1.07,1.37,3.92,4.66,5.55,3.21,BI,anti,A,4.80,4.82,2.15,3.67,1.84,3.79,2.03,4.29,0.13,5.76,0.69,5.64,0.32,40.23,0.15,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.52,2.67,0.91,1.40,3.73,5.21,4.81,3.41,BI,anti,.,4.59,4.72,2.98,4.03,3.21,4.01,3.92,4.76,0.11,5.79,0.67,5.66,0.33,39.03,0.17,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,106,1,cWW,cW-W,4.78,3.08,1.18,1.48,4.05,4.71,5.62,3.07,..,anti,A,4.83,4.81,2.86,3.91,3.19,3.96,4.36,4.67,0.14,5.80,0.63,5.71,0.27,36.41,0.11,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.58,2.69,0.74,1.42,3.98,4.65,5.61,3.30,BI,anti,.,4.65,4.75,2.95,3.76,3.24,3.82,4.27,4.23,0.10,5.82,0.64,5.68,0.32,37.23,0.17,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.52,2.71,0.90,1.40,3.69,5.34,4.63,3.05,BI,anti,A,4.51,4.61,3.02,4.14,3.25,4.15,3.94,4.95,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.68,3.38,1.11,1.47,3.88,4.04,6.12,3.51,..,anti,.,4.28,4.62,2.88,3.18,3.24,2.82,4.39,2.59,0.07,5.85,0.61,5.70,0.33,35.91,0.21,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.84,4.55,4.56,1.47,3.32,5.23,4.37,3.19,BI,anti,.,4.30,4.39,3.81,3.18,3.31,3.58,2.99,4.84,0.05,5.90,0.56,5.74,0.31,32.84,0.24,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,3.10,4.14,2.04,1.33,4.12,4.74,5.66,3.39,..,anti,.,4.32,4.57,2.60,4.34,3.16,4.10,4.61,4.69,6.18,5.97,0.59,5.61,0.49,38.38,0.48,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,1.37,3.71,4.31,1.66,4.12,5.31,5.09,3.55,..,anti,.,4.18,4.68,2.98,3.69,3.17,3.91,4.15,4.83,0.19,5.85,0.50,5.88,0.14,28.78,6.23,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.06,2.86,1.02,1.36,3.57,5.06,4.79,3.51,BI,anti,A,4.43,4.65,2.62,3.65,3.20,3.64,4.42,4.14,0.05,5.83,0.67,5.63,0.38,39.47,0.25,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.04,2.94,1.12,1.38,3.67,4.98,4.98,3.51,BI,anti,.,4.47,4.72,2.89,3.70,3.17,3.71,3.97,4.03,0.13,5.76,0.70,5.64,0.32,40.44,0.14,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.27,3.07,1.01,1.40,3.77,5.37,4.69,3.38,BI,anti,.,4.64,4.75,3.13,4.16,3.32,4.18,3.87,5.10,0.10,5.81,0.66,5.67,0.33,38.19,0.18,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,4.65,3.08,1.26,1.44,3.91,,,3.34,n/a,anti,A,4.69,4.77,2.77,3.83,3.21,3.94,4.56,4.37,0.08,5.82,0.64,5.67,0.34,37.66,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,,,,1.30,3.20,4.64,4.84,3.78,BI,anti,.,3.90,4.13,3.12,3.32,3.51,3.26,4.19,3.57,6.25,5.89,0.64,5.61,0.46,39.21,0.37,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.03,3.08,0.96,1.44,4.10,5.02,5.36,3.10,..,anti,A,4.68,4.71,3.07,4.10,2.96,4.13,3.32,4.86,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.17,2.83,0.92,1.33,3.67,5.12,4.84,3.29,BI,anti,A,4.70,4.71,2.66,3.79,3.05,3.82,4.20,4.29,0.03,5.82,0.69,5.59,0.41,41.11,0.28,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.17,3.11,0.98,1.36,3.49,4.83,4.95,3.38,BI,anti,.,4.50,4.54,2.98,3.98,3.25,3.85,4.02,4.32,6.26,5.89,0.64,5.61,0.43,39.30,0.35,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.67,3.60,3.17,1.44,4.60,4.34,0.26,3.18,..,anti,.,4.64,4.77,3.07,3.74,3.24,3.57,3.99,3.61,0.10,5.81,0.64,5.68,0.32,37.23,0.17,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,1.32,4.23,3.90,1.46,3.78,5.15,4.91,3.15,BI,anti,A,4.71,4.73,2.87,3.15,3.02,3.37,3.33,3.97,0.14,5.79,0.64,5.70,0.28,37.07,0.11,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.19,3.13,0.92,1.36,3.62,5.24,4.66,3.31,BI,anti,A,4.59,4.62,2.96,3.86,3.27,3.88,4.07,4.37,0.01,5.86,0.66,5.62,0.41,39.53,0.30,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.03,3.45,0.68,1.35,3.81,4.82,5.27,3.66,BI,anti,.,4.11,4.76,2.84,3.98,3.01,3.37,3.72,2.42,0.05,5.82,0.68,5.61,0.39,40.20,0.25,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.73,3.16,1.21,1.48,3.46,4.90,4.84,3.61,BI,anti,A,4.14,4.42,0.65,4.15,0.99,3.96,0.53,4.52,0.00,5.93,0.55,5.72,0.36,33.41,0.32,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.60,3.70,2.98,1.40,4.24,4.69,5.84,3.25,..,anti,.,4.64,4.76,2.81,3.62,3.14,3.69,4.10,4.63,0.07,5.84,0.63,5.67,0.35,37.31,0.23,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.56,2.55,0.77,1.42,4.17,4.79,5.67,3.37,..,anti,.,4.52,4.78,2.86,4.78,3.19,4.86,4.38,5.35,0.08,5.83,0.63,5.68,0.33,36.94,0.20,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.27,4.39,3.37,1.40,3.73,5.07,4.94,3.35,BI,anti,A,4.68,4.74,3.06,3.38,3.81,3.35,5.01,3.65,0.11,5.78,0.68,5.65,0.33,39.28,0.16,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.25,3.17,0.94,1.36,3.49,4.83,4.94,3.49,BI,anti,.,4.46,4.59,3.08,3.93,3.30,3.80,3.82,4.10,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.46,3.57,3.35,1.43,4.06,4.83,5.51,3.11,..,anti,A,4.81,4.80,3.00,3.33,3.18,3.44,3.80,3.85,0.13,5.79,0.64,5.70,0.29,37.19,0.12,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.44,2.97,0.68,1.36,3.89,4.77,5.40,3.31,BI,anti,A,4.67,4.75,2.93,3.66,3.12,3.77,3.67,4.29,0.06,5.81,0.68,5.62,0.38,39.92,0.23,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.54,2.74,0.81,1.39,3.85,4.82,5.31,3.46,BI,anti,A,4.42,4.65,3.00,3.71,3.24,3.73,3.93,4.20,6.26,5.91,0.60,5.65,0.41,36.86,0.35,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.28,2.86,0.85,1.38,3.96,4.80,5.44,3.41,BI,anti,A,4.55,4.78,2.90,3.80,3.08,3.83,3.77,4.18,0.08,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.44,2.68,0.89,1.33,3.70,4.72,5.26,3.31,BI,anti,.,4.63,4.64,2.86,4.02,3.14,3.80,3.79,4.21,6.24,5.90,0.63,5.61,0.45,39.10,0.38,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,2.16,3.59,3.62,1.49,4.19,5.26,5.21,3.16,..,anti,.,4.79,4.82,2.99,3.76,3.12,4.00,3.87,5.01,0.17,5.77,0.65,5.72,0.25,37.14,0.06,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.22,2.86,0.97,1.50,3.76,4.67,5.38,3.34,BI,anti,.,4.36,4.45,2.80,3.00,3.39,2.67,4.75,2.53,6.24,5.97,0.53,5.71,0.38,32.94,0.39,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.69,1.12,3.05,1.46,4.28,5.23,5.33,2.87,..,anti,.,4.83,4.86,3.72,3.23,3.22,3.54,2.93,4.68,0.17,5.76,0.65,5.71,0.26,37.57,0.07,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.67,2.93,1.29,1.42,3.94,5.03,5.19,3.22,BI,anti,A,4.73,4.75,2.57,3.93,3.08,3.96,4.53,4.75,0.07,5.84,0.63,5.68,0.33,36.68,0.21,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.07,2.81,1.11,1.45,3.98,5.06,5.21,3.35,BI,anti,A,4.52,4.69,2.87,4.05,3.24,4.04,4.40,4.77,0.09,5.84,0.62,5.70,0.31,36.14,0.19,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.06,2.87,1.06,1.37,3.58,5.08,4.78,3.34,BI,anti,A,4.64,4.68,2.69,3.72,3.11,3.71,4.32,4.03,0.13,5.76,0.70,5.64,0.32,40.59,0.14,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.10,3.31,0.94,1.39,3.45,5.11,4.63,3.62,BI,anti,.,4.29,4.61,3.04,4.11,3.21,3.95,3.75,4.19,0.07,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,2.54,3.27,3.39,1.49,4.61,5.21,5.68,3.18,..,anti,.,4.72,4.86,3.09,3.94,3.25,4.15,3.78,5.07,0.17,5.78,0.63,5.73,0.25,36.28,0.07,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.94,2.33,1.62,1.33,3.88,4.85,5.32,3.16,BI,anti,A,4.79,4.79,2.60,3.64,3.33,3.56,4.74,3.87,0.12,5.76,0.71,5.62,0.34,41.42,0.16,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.52,3.01,0.78,1.38,3.91,4.81,5.39,3.25,BI,anti,.,4.71,4.75,3.13,4.16,3.27,4.08,3.82,4.39,0.08,5.81,0.67,5.64,0.36,39.52,0.22,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,1.60,3.70,4.47,1.77,4.18,4.72,5.75,3.40,..,anti,.,4.18,4.43,3.45,3.80,3.63,3.89,4.20,3.86,0.15,5.94,0.38,5.97,0.10,22.08,6.21,C2'-exo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.40,3.11,4.84,2.60,4.30,0.92,3.38,4.64,..,anti,.,1.05,1.23,3.42,0.75,3.75,0.89,3.63,1.40,5.92,0.62,5.66,0.43,6.24,36.99,2.88,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.51,3.60,3.54,1.42,4.07,4.74,5.61,3.19,..,anti,A,4.70,4.72,3.83,3.23,3.79,3.40,3.74,3.92,0.04,5.86,0.63,5.67,0.36,37.08,0.26,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.69,2.85,0.48,1.36,3.46,4.43,5.31,3.60,BI,anti,A,4.22,4.49,2.82,3.70,3.08,3.68,3.75,4.13,6.22,5.93,0.61,5.62,0.45,38.19,0.41,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.62,4.09,2.97,1.41,3.72,4.89,5.11,3.75,BI,anti,.,3.92,4.63,2.84,3.48,3.16,3.38,3.83,3.66,0.03,5.88,0.61,5.67,0.37,36.31,0.28,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.25,3.23,0.78,1.38,3.74,5.09,4.93,3.19,BI,anti,A,4.63,4.65,3.03,3.78,3.11,3.87,3.55,4.45,6.28,5.88,0.63,5.64,0.41,38.08,0.33,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.18,3.06,0.97,1.35,3.74,4.90,5.12,3.45,BI,anti,A,4.40,4.59,2.97,3.63,3.23,3.67,4.03,4.11,6.24,5.90,0.63,5.61,0.45,39.13,0.38,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.26,2.83,1.00,1.40,3.50,4.82,4.96,3.38,BI,anti,A,4.34,4.42,2.92,4.01,3.19,3.79,3.85,4.29,6.21,5.96,0.58,5.64,0.45,36.74,0.44,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.26,3.52,3.45,1.53,4.26,4.79,5.75,3.16,..,anti,A,4.78,4.84,2.93,3.47,3.11,3.60,4.00,4.22,0.24,5.73,0.64,5.76,0.18,36.73,6.23,C2'-exo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.26,2.82,0.85,1.34,3.65,5.07,4.87,3.40,BI,anti,A,4.60,4.73,2.70,3.71,3.02,3.71,3.88,3.89,0.12,5.76,0.71,5.62,0.34,41.13,0.17,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.18,3.13,0.95,1.33,3.44,4.95,4.77,3.56,BI,anti,.,4.37,4.59,2.98,4.04,3.18,3.97,3.61,4.18,0.04,5.82,0.68,5.61,0.39,40.11,0.26,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,2.63,3.81,3.35,1.46,4.41,5.44,5.26,3.14,..,anti,B,4.17,4.24,3.39,3.75,3.60,3.77,4.05,4.73,6.11,6.08,0.48,5.69,0.49,33.80,0.62,C3'-endo
