index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.02,6.24,1.42,3.63,4.67,5.24,3.36,BI,anti,A,4.53,4.60,,4.10,,4.02,,4.46,0.03,5.88,0.61,5.67,0.36,36.27,0.28,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.97,3.69,2.64,1.41,3.86,4.85,5.29,3.34,BI,anti,A,4.61,4.71,2.63,3.60,2.95,3.55,3.73,4.04,0.07,5.84,0.63,5.67,0.34,37.25,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.30,2.82,1.00,1.41,3.76,4.88,5.15,3.28,BI,anti,A,4.60,4.65,2.98,3.72,3.24,3.73,4.00,4.19,0.06,5.86,0.62,5.68,0.35,36.44,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.25,2.89,0.92,1.37,3.76,5.25,4.79,3.44,BI,anti,.,4.54,4.73,2.89,4.02,3.13,4.00,3.91,4.16,0.16,5.73,0.72,5.63,0.31,41.60,0.11,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,3.30,0.91,1.34,3.17,4.79,4.66,3.60,BI,anti,A,4.19,4.30,2.94,3.65,3.24,3.56,3.72,4.01,6.17,5.97,0.59,5.61,0.50,38.46,0.49,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.68,3.71,3.08,1.44,3.67,4.89,5.06,3.08,BI,anti,A,4.59,4.62,2.98,3.24,3.20,3.41,3.94,3.49,0.06,5.87,0.60,5.70,0.33,35.21,0.23,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.35,3.37,1.00,2.58,4.37,5.49,5.16,4.36,..,anti,.,0.92,1.33,3.63,5.71,3.94,5.38,3.87,6.03,6.01,0.54,5.70,0.44,6.17,33.88,3.00,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.05,3.67,0.78,1.34,3.79,4.59,5.49,3.22,BI,anti,.,4.74,4.74,2.85,3.01,3.55,3.56,3.78,3.21,0.15,5.74,0.72,5.63,0.31,41.49,0.12,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.17,4.12,0.73,2.52,4.53,4.83,5.97,5.25,..,anti,.,0.50,0.97,4.00,5.42,3.66,4.35,2.85,4.42,5.85,0.66,5.66,0.39,0.02,38.00,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.24,2.63,1.01,1.53,4.08,4.84,5.52,3.24,..,anti,A,4.70,4.78,0.63,4.03,1.72,3.97,2.29,4.37,0.18,5.79,0.61,5.77,0.22,34.68,0.03,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.02,2.76,1.12,1.42,3.59,5.16,4.71,3.21,BI,anti,A,4.66,4.66,2.71,3.86,3.06,3.84,3.94,4.06,0.11,5.80,0.65,5.68,0.31,37.98,0.16,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.84,3.59,0.90,1.42,3.64,5.01,4.91,3.55,BI,anti,.,4.36,4.64,2.98,4.27,3.12,4.19,3.57,4.87,0.08,5.84,0.63,5.68,0.33,36.70,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.43,3.67,3.31,1.39,3.36,4.76,4.88,3.55,BI,anti,.,4.36,4.51,2.92,3.20,3.32,3.07,4.37,3.19,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.68,3.35,3.08,1.30,1.05,2.56,4.78,3.01,..,anti,.,3.88,3.81,3.60,4.38,3.42,4.23,3.63,4.95,0.22,5.68,0.74,5.65,0.26,42.68,0.03,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.55,4.41,3.19,1.38,,,,3.30,..,anti,-,,,,,,,,,6.25,5.92,0.60,5.65,0.42,37.11,0.37,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,,1.81,1.49,2.57,3.82,3.70,0.12,5.04,..,anti,.,1.20,1.74,,4.47,,3.48,,4.20,5.91,0.63,5.65,0.43,6.24,37.42,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW-W,2.72,3.60,2.83,2.62,,,,4.49,..,anti,-,,,,,,,,,6.05,0.53,5.68,0.48,6.13,34.56,3.07,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,2.83,0.64,1.26,3.69,5.16,4.81,3.43,BI,anti,.,4.48,4.68,,3.33,,3.12,,2.91,0.09,5.75,0.75,5.57,0.39,44.05,0.20,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.10,1.69,2.97,1.51,3.52,4.89,4.92,3.14,BI,anti,A,4.57,4.60,3.52,2.82,3.15,3.13,2.84,3.44,0.17,5.79,0.61,5.76,0.23,34.78,0.05,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",3.46,3.45,2.40,1.51,3.85,4.85,5.29,3.50,BI,anti,.,4.37,4.67,2.91,4.23,3.18,3.96,3.54,4.34,0.11,5.84,0.59,5.74,0.27,34.06,0.15,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.04,3.73,3.53,1.40,4.40,4.69,5.99,3.11,..,anti,A,4.76,4.82,2.80,3.44,3.11,3.59,3.96,4.29,0.12,5.79,0.66,5.67,0.31,38.27,0.15,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.49,2.67,0.79,1.31,3.50,4.97,4.82,3.42,BI,anti,.,4.55,4.62,2.69,4.15,3.05,4.06,3.99,4.68,0.01,5.84,0.68,5.60,0.43,40.69,0.31,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWH,cW-M,2.69,3.77,3.06,1.42,4.42,4.75,5.95,2.96,..,anti,.,4.75,4.76,3.03,3.78,3.38,3.83,4.44,4.79,0.08,5.83,0.63,5.68,0.33,36.98,0.20,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.51,2.70,0.63,1.36,4.03,4.75,5.56,3.35,BI,anti,A,4.62,4.80,2.67,3.74,3.02,3.79,4.31,4.23,0.08,5.81,0.67,5.64,0.36,39.45,0.21,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.23,2.57,1.16,1.32,3.94,4.82,5.40,3.23,BI,anti,A,4.75,4.78,2.86,3.75,3.12,3.72,3.86,4.13,0.06,5.80,0.69,5.61,0.38,40.89,0.24,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.44,3.15,0.58,1.39,3.84,5.04,5.08,3.13,BI,anti,A,4.73,4.72,2.94,3.75,3.04,3.83,3.70,4.23,0.07,5.82,0.65,5.66,0.35,38.11,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.48,2.77,1.77,1.41,3.56,5.12,4.72,3.35,BI,anti,A,4.62,4.64,2.85,3.67,3.20,3.56,3.86,3.92,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.03,3.25,0.90,1.40,4.30,4.74,5.85,3.25,..,anti,.,4.61,4.75,3.07,4.00,3.20,4.15,3.76,5.08,0.03,5.86,0.63,5.65,0.38,37.71,0.27,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.37,2.46,1.09,1.45,4.58,4.20,0.38,3.40,..,anti,.,4.16,4.58,3.03,3.80,3.38,3.89,4.51,4.39,6.27,5.92,0.58,5.68,0.39,35.43,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.37,2.36,1.02,1.55,3.75,4.63,5.41,3.62,BI,anti,.,4.00,4.39,2.89,4.18,3.18,3.34,3.85,2.39,6.27,5.99,0.47,5.79,0.32,28.93,0.36,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.42,3.00,2.28,1.42,4.08,4.81,5.55,3.07,..,anti,A,4.67,4.69,0.46,3.62,0.67,3.68,0.45,4.52,0.02,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.36,2.69,0.91,1.45,4.21,4.59,5.91,3.28,..,anti,.,4.58,4.73,2.95,3.93,3.25,4.00,4.34,4.96,0.08,5.84,0.61,5.70,0.32,35.76,0.20,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.54,2.38,0.89,1.47,3.99,4.55,5.72,3.49,..,anti,.,4.39,4.73,2.84,4.30,3.22,4.02,4.50,3.75,0.11,5.82,0.61,5.72,0.29,35.60,0.15,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.83,4.14,3.81,1.39,3.96,5.07,5.17,3.20,BI,anti,.,4.48,4.51,3.18,3.24,3.32,3.47,3.44,4.68,6.11,6.05,0.53,5.64,0.52,36.81,0.59,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.07,2.76,1.07,1.45,3.75,5.24,4.80,3.52,BI,anti,A,4.41,4.70,2.72,4.06,3.18,3.99,4.68,4.43,0.12,5.80,0.64,5.69,0.30,37.19,0.14,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.02,3.02,0.97,1.31,3.89,4.79,5.38,3.30,BI,anti,A,4.69,4.81,2.78,3.68,3.11,3.76,3.98,4.41,0.03,5.81,0.71,5.57,0.43,42.44,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.68,2.87,0.63,1.33,3.83,4.75,5.36,3.63,BI,anti,A,4.13,4.72,3.02,3.57,3.20,3.63,4.03,3.97,0.04,5.82,0.68,5.60,0.40,40.65,0.27,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.44,2.82,0.76,1.34,3.71,5.02,4.98,3.46,BI,anti,A,4.51,4.69,2.88,3.74,3.03,3.77,3.55,4.15,0.03,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.37,3.22,0.72,1.41,3.29,4.77,4.80,3.58,BI,anti,A,4.17,4.34,3.03,3.74,3.22,3.68,3.79,4.12,6.25,5.94,0.57,5.68,0.40,35.21,0.37,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.76,3.69,2.93,1.44,3.73,5.13,4.88,3.01,BI,anti,.,4.62,4.69,2.86,3.60,3.14,3.57,3.90,3.74,0.11,5.81,0.64,5.69,0.30,37.16,0.15,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cHW,cM-W,5.26,3.37,0.91,1.34,4.26,4.64,5.91,3.08,..,anti,.,4.77,4.76,3.33,4.27,3.46,4.50,3.74,5.70,6.27,5.89,0.63,5.62,0.42,38.58,0.35,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,0.17,2.09,0.27,1.34,3.94,3.92,0.02,3.73,..,anti,.,3.77,4.59,2.78,2.88,3.30,3.34,4.78,3.62,6.20,5.95,0.61,5.61,0.48,38.51,0.45,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.71,3.39,1.01,2.59,4.50,3.96,0.54,5.59,..,...,.,-0.89,1.23,4.39,4.62,4.19,3.73,3.68,3.82,6.11,0.47,5.72,0.48,6.09,32.44,3.16,C3'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.23,3.66,0.68,2.45,4.22,5.38,5.12,5.87,..,...,.,0.07,1.52,5.74,5.38,0.05,4.80,0.10,4.53,5.79,0.68,5.69,0.32,0.10,38.35,2.66,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.64,3.71,3.19,1.57,3.80,2.99,0.81,3.47,..,anti,.,3.68,3.84,5.06,1.58,5.85,1.81,0.00,3.28,6.03,6.24,0.31,5.82,0.45,27.27,0.87,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.11,3.19,0.73,1.42,3.73,5.45,4.57,3.21,BI,anti,A,4.70,4.71,4.65,4.19,4.34,4.24,3.19,4.92,0.12,5.79,0.65,5.68,0.30,37.85,0.15,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.73,3.56,0.82,1.39,3.75,5.04,4.99,3.48,BI,anti,A,4.48,4.71,2.72,3.73,3.05,3.84,4.06,4.29,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.18,2.87,1.13,1.39,4.24,4.49,6.04,3.40,..,anti,.,4.33,4.59,3.10,4.07,3.34,3.85,3.93,3.91,6.21,5.96,0.58,5.65,0.45,36.47,0.44,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.39,4.24,4.09,1.43,4.21,5.22,5.27,3.28,..,anti,A,4.55,4.69,3.18,3.30,3.22,3.45,3.53,4.17,0.02,5.89,0.59,5.68,0.37,35.62,0.30,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.33,2.45,1.99,1.42,3.47,4.67,5.09,3.36,BI,anti,A,4.40,4.43,2.67,3.70,3.16,3.53,4.11,4.03,6.23,5.96,0.56,5.68,0.41,34.88,0.41,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.79,3.86,2.82,1.38,4.17,4.91,5.54,3.04,..,anti,.,4.67,4.70,2.83,4.43,3.12,4.07,3.95,3.93,6.26,5.91,0.61,5.64,0.42,37.55,0.36,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,58,1,tWH,tW-M,1.38,2.78,4.34,1.44,4.34,4.61,6.01,5.22,..,anti,.,-2.83,4.73,2.17,3.28,2.42,3.22,2.71,2.67,0.02,5.90,0.58,5.69,0.36,34.96,0.29,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,5.86,2.57,5.38,1.44,4.05,4.50,5.84,3.54,..,anti,.,4.08,4.49,1.49,3.68,1.56,3.63,1.20,4.03,6.21,5.98,0.55,5.68,0.43,34.67,0.44,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.82,3.97,3.49,1.34,3.71,6.04,3.96,3.02,..,anti,.,4.64,4.70,2.63,4.12,2.88,4.27,3.45,4.85,0.04,5.83,0.68,5.61,0.40,40.57,0.27,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,55",2,"tHW,tHW","tM-W,tM-W",4.59,4.32,1.12,2.41,0.48,2.07,4.69,4.94,..,anti,.,0.51,0.91,3.36,4.95,4.56,3.29,5.10,2.72,5.94,0.55,5.75,0.35,6.27,32.16,2.83,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.54,2.50,0.63,1.43,4.29,5.34,5.24,3.55,..,anti,.,4.08,4.73,0.02,4.52,0.74,4.69,1.13,5.86,0.06,5.85,0.62,5.68,0.35,36.69,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.96,2.26,2.11,2.40,4.34,5.47,5.15,0.16,..,syn,.,-1.32,1.52,3.85,4.71,4.33,4.72,5.62,5.14,5.87,0.59,5.74,0.31,0.06,33.92,2.72,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.10,3.13,0.26,1.39,4.04,4.72,5.60,3.32,..,anti,A,4.62,4.77,2.10,3.68,2.87,3.86,3.30,4.75,0.08,5.82,0.65,5.67,0.34,37.93,0.20,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.57,2.64,0.74,1.36,4.04,4.25,6.08,3.37,..,anti,.,4.59,4.80,2.87,3.39,3.14,3.48,4.18,3.54,0.13,5.76,0.70,5.65,0.32,40.28,0.14,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.56,2.68,0.66,1.40,3.73,4.92,5.09,3.31,BI,anti,A,4.70,4.74,2.95,3.78,2.95,3.79,3.08,4.13,0.12,5.79,0.66,5.67,0.31,38.46,0.15,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.35,2.82,1.02,1.36,3.90,4.21,5.98,3.06,..,anti,A,4.79,4.78,3.04,3.85,3.28,3.97,3.97,4.63,0.11,5.77,0.70,5.63,0.34,40.60,0.17,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,0.59,1.95,0.23,1.37,3.54,4.75,5.07,3.41,BI,anti,A,4.51,4.57,3.02,3.61,3.27,3.61,4.18,3.82,6.27,5.89,0.62,5.64,0.41,37.83,0.34,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.42,2.81,0.94,1.49,3.90,5.45,4.73,3.53,BI,anti,.,4.16,4.50,3.15,4.22,3.28,3.97,3.65,4.44,6.25,5.97,0.52,5.73,0.37,32.13,0.38,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.03,2.20,2.17,1.40,4.04,4.44,5.88,3.31,..,anti,A,4.67,4.77,2.57,3.26,2.90,3.33,3.78,3.78,0.07,5.83,0.64,5.67,0.35,37.62,0.22,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.84,2.50,0.73,1.40,3.90,4.92,5.27,3.30,BI,anti,.,4.56,4.62,3.10,4.35,3.30,4.13,3.87,4.31,6.26,5.92,0.59,5.66,0.41,36.26,0.37,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.50,3.74,4.38,1.51,4.58,4.59,6.28,3.10,..,anti,.,4.46,4.56,3.23,3.73,3.38,3.76,3.94,4.51,0.06,5.89,0.56,5.74,0.30,32.76,0.22,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.57,4.14,3.72,1.42,3.96,5.02,5.22,3.12,BI,anti,A,4.71,4.71,2.68,3.29,3.05,3.45,4.05,4.12,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.39,2.91,0.78,1.32,3.86,4.87,5.27,3.32,BI,anti,A,4.61,4.70,2.85,3.66,3.17,3.71,4.08,4.24,6.27,5.87,0.65,5.60,0.43,39.76,0.34,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.31,2.78,1.04,1.30,3.89,4.98,5.19,3.46,BI,anti,A,4.44,4.71,2.96,3.68,3.18,3.65,3.92,4.07,6.28,5.86,0.68,5.59,0.44,40.96,0.33,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.70,2.56,1.66,1.38,4.02,4.75,5.55,3.23,..,anti,A,4.77,4.81,2.87,3.67,3.13,3.65,3.84,4.17,0.11,5.78,0.68,5.65,0.33,39.57,0.17,C3'-endo
