index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.09,3.07,0.94,1.40,3.75,4.89,5.14,3.46,BI,anti,A,4.46,4.66,2.93,3.69,3.09,3.70,3.70,3.87,0.05,5.84,0.65,5.65,0.36,38.18,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.38,2.98,0.79,1.31,3.66,5.11,4.83,3.39,BI,anti,A,4.49,4.59,2.93,3.71,3.09,3.77,3.48,4.44,6.24,5.89,0.65,5.59,0.46,40.38,0.38,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.04,2.87,1.29,1.37,3.75,5.07,4.97,3.34,BI,anti,A,4.49,4.60,2.99,3.81,3.30,3.78,4.24,4.28,6.26,5.89,0.64,5.62,0.43,38.86,0.35,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.17,3.11,0.87,1.35,3.72,4.98,5.02,3.42,BI,anti,A,4.47,4.64,2.89,3.65,3.12,3.69,3.92,4.10,0.02,5.85,0.66,5.62,0.41,39.50,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.15,2.86,1.06,1.33,3.84,4.96,5.16,3.41,BI,anti,A,4.48,4.69,2.87,3.79,3.11,3.81,3.76,4.50,0.04,5.82,0.70,5.59,0.41,41.62,0.27,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.35,2.80,1.02,1.36,3.81,4.55,5.55,3.44,BI,anti,.,4.52,4.69,2.98,3.96,3.27,3.71,4.25,3.59,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.04,3.79,3.63,1.40,4.00,4.90,5.38,3.18,BI,anti,A,4.78,4.78,2.97,3.22,3.05,3.42,3.23,4.29,0.07,5.82,0.66,5.64,0.36,38.92,0.23,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.37,2.80,0.89,1.41,3.89,4.91,5.27,3.51,BI,anti,A,4.36,4.70,2.93,3.86,3.24,3.89,4.29,4.28,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.41,3.04,0.76,1.48,3.70,5.11,4.88,3.68,BI,anti,.,3.93,4.41,3.03,4.55,3.25,4.65,3.83,5.45,6.22,5.99,0.51,5.72,0.39,32.14,0.43,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.90,3.86,2.82,2.55,4.82,2.48,2.33,3.67,BII,anti,.,0.60,0.58,3.65,2.51,4.14,2.64,5.02,3.09,5.88,0.64,5.67,0.40,6.28,37.28,2.82,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.12,2.64,0.35,1.35,4.00,3.99,0.01,3.44,..,anti,.,4.45,4.72,4.39,3.19,4.21,2.67,4.27,2.93,6.28,5.88,0.64,5.62,0.42,38.65,0.33,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.04,3.90,1.06,2.47,4.87,4.69,0.18,3.92,..,anti,.,0.67,0.65,0.01,5.44,0.14,5.06,5.69,5.39,5.86,0.62,5.71,0.34,0.05,35.63,2.74,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.60,3.18,1.00,2.52,4.06,5.60,4.74,3.68,..,anti,.,1.20,1.45,2.33,5.59,3.31,5.28,3.75,5.72,5.88,0.63,5.69,0.38,0.01,36.44,2.79,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.65,3.54,0.88,1.40,3.71,4.99,5.00,3.24,BI,anti,A,4.72,4.70,2.56,3.71,3.34,3.80,4.02,4.16,0.09,5.81,0.66,5.65,0.34,38.77,0.20,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.15,3.02,1.13,1.38,3.79,5.24,4.83,3.30,BI,anti,.,4.56,4.62,3.08,4.02,3.29,4.05,3.83,4.98,6.28,5.89,0.63,5.64,0.41,37.94,0.33,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.99,3.09,0.99,1.39,3.65,5.00,4.94,3.45,BI,anti,A,4.54,4.70,2.79,3.71,3.19,3.73,4.50,4.15,0.08,5.81,0.67,5.65,0.35,38.98,0.20,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.24,3.00,0.90,1.42,3.97,4.81,5.44,3.35,BI,anti,A,4.63,4.75,3.02,3.82,3.21,3.85,3.85,4.22,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.33,2.66,1.07,1.29,3.69,5.08,4.90,3.40,BI,anti,A,4.56,4.66,2.88,3.75,3.17,3.70,3.86,4.12,6.26,5.86,0.68,5.57,0.46,41.69,0.36,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.06,3.03,1.10,1.30,3.74,4.95,5.07,3.39,BI,anti,A,4.57,4.69,2.93,3.64,3.14,3.69,3.85,4.44,0.01,5.83,0.69,5.58,0.44,41.73,0.31,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.28,2.80,1.02,1.38,3.86,4.60,5.54,3.38,BI,anti,.,4.61,4.75,2.97,3.56,3.24,3.56,4.26,3.49,0.07,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.49,2.78,0.80,1.44,4.11,4.30,6.10,3.66,..,anti,.,3.81,4.56,3.11,3.39,3.18,3.70,3.22,3.22,6.24,5.95,0.55,5.69,0.40,34.35,0.39,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.23,3.03,0.94,2.61,4.13,2.24,1.89,4.93,..,anti,.,0.52,1.69,3.23,2.09,3.48,1.42,2.93,1.39,6.05,0.49,5.73,0.43,6.16,31.71,3.04,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.45,2.76,0.70,1.42,3.98,5.10,5.16,3.07,BI,anti,.,4.56,4.62,1.74,4.10,1.74,4.18,2.00,5.01,6.28,5.91,0.59,5.67,0.39,36.02,0.34,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.31,3.00,0.80,1.42,3.95,5.04,5.19,3.57,BI,anti,.,4.19,4.66,2.90,3.99,3.27,4.04,4.41,4.79,0.04,5.87,0.61,5.68,0.36,36.07,0.27,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.29,2.87,0.89,1.38,3.71,5.20,4.79,3.63,BI,anti,A,4.16,4.62,2.82,3.90,3.17,3.91,4.21,4.61,6.26,5.89,0.63,5.62,0.43,38.63,0.36,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.87,3.01,1.14,1.35,3.66,5.10,4.84,3.52,BI,anti,A,4.44,4.69,2.78,3.76,3.13,3.77,4.16,4.37,0.04,5.83,0.68,5.62,0.39,40.06,0.26,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,tSW","cW-W,tm-W",5.12,2.93,1.09,1.40,4.04,4.82,5.51,3.43,..,anti,A,4.45,4.74,3.02,3.73,3.28,3.68,4.15,4.11,0.06,5.82,0.66,5.64,0.37,39.02,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.93,2.29,1.53,1.35,4.01,5.41,4.88,3.23,BI,anti,.,4.70,4.76,2.74,4.33,3.06,4.33,3.86,5.03,0.10,5.76,0.73,5.60,0.37,42.50,0.19,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.13,3.04,1.16,1.47,3.91,5.00,5.19,3.38,BI,anti,A,4.47,4.62,3.04,3.99,3.62,3.98,4.89,4.35,0.05,5.88,0.59,5.70,0.34,34.90,0.25,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.42,3.22,0.52,1.45,3.55,5.04,4.79,3.58,BI,anti,A,4.15,4.45,2.92,4.13,3.15,4.00,3.77,4.49,0.01,5.92,0.56,5.71,0.36,33.93,0.31,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.34,3.37,3.29,1.51,3.99,4.89,5.39,3.34,BI,anti,A,4.51,4.66,2.75,3.40,3.03,3.65,3.82,4.18,0.08,5.87,0.56,5.75,0.29,32.91,0.19,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.53,2.89,0.97,2.50,4.28,2.46,1.81,4.27,BII,anti,.,1.53,1.42,3.33,2.28,3.90,1.89,4.42,1.86,5.85,0.65,5.68,0.37,0.03,37.40,2.77,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,4.39,2.92,0.22,1.45,3.77,5.12,4.93,3.38,BI,anti,.,4.47,4.57,2.36,3.85,2.13,3.97,2.14,4.83,6.26,5.94,0.56,5.70,0.38,34.24,0.36,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.11,2.99,0.92,1.39,3.92,4.92,5.28,3.54,BI,anti,.,4.30,4.72,2.86,3.80,3.18,3.84,4.25,4.13,0.02,5.86,0.64,5.64,0.39,38.26,0.30,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.03,3.13,0.95,1.35,3.89,5.29,4.88,3.51,BI,anti,.,4.38,4.71,2.89,4.10,3.04,4.20,3.50,5.11,6.25,5.89,0.64,5.60,0.45,39.57,0.38,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.14,2.95,0.94,1.33,3.66,4.99,4.96,3.49,BI,anti,A,4.50,4.72,2.76,3.67,3.24,3.66,4.53,3.95,0.05,5.82,0.68,5.61,0.39,40.26,0.26,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.28,2.91,0.97,1.37,3.60,4.55,5.33,3.47,BI,anti,.,4.42,4.57,2.98,3.23,3.20,3.39,3.74,3.23,6.27,5.88,0.64,5.62,0.43,38.97,0.34,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.41,2.95,1.11,2.53,4.63,5.28,5.62,4.19,..,anti,.,0.89,0.97,3.67,5.66,3.88,5.07,3.53,4.60,5.91,0.60,5.69,0.40,6.26,35.59,2.85,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.42,2.92,3.15,1.37,3.11,2.05,1.06,4.50,..,anti,.,1.78,4.23,5.27,5.79,5.91,5.39,0.27,5.42,6.17,5.98,0.58,5.62,0.49,37.63,0.49,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,6.14,3.65,3.81,1.43,4.08,5.12,5.24,3.39,..,anti,.,4.43,4.67,1.60,3.41,2.19,3.64,2.83,4.57,0.03,5.87,0.62,5.66,0.38,37.27,0.28,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.12,2.89,1.07,1.46,4.41,4.58,6.11,3.48,..,anti,.,4.06,4.55,3.00,4.33,3.38,3.97,4.43,4.50,6.24,5.95,0.56,5.68,0.41,34.61,0.39,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.99,3.29,0.91,2.60,3.86,2.30,1.57,5.37,..,anti,.,0.38,1.63,4.95,1.97,5.64,1.32,5.22,1.17,5.97,0.59,5.66,0.46,6.19,36.47,2.96,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.35,2.82,0.55,1.46,3.84,5.12,5.00,3.22,BI,anti,A,4.70,4.72,1.45,4.03,1.50,4.13,1.80,4.89,0.12,5.81,0.63,5.70,0.29,36.46,0.14,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.19,2.95,1.00,1.46,3.93,5.21,5.01,3.45,BI,anti,.,4.42,4.68,2.98,4.20,3.35,4.19,4.44,4.82,0.06,5.86,0.61,5.69,0.34,35.93,0.24,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.91,3.08,1.06,1.36,3.76,5.30,4.75,3.43,BI,anti,.,4.45,4.60,2.73,4.03,3.12,4.05,4.13,4.80,6.22,5.93,0.62,5.60,0.47,39.20,0.42,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.96,3.13,1.07,1.32,3.68,4.86,5.10,3.52,BI,anti,A,4.35,4.64,2.84,3.48,3.21,3.51,4.31,3.82,0.02,5.84,0.68,5.59,0.42,40.99,0.30,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.11,2.82,1.16,1.35,3.74,4.89,5.13,3.50,BI,anti,A,4.39,4.68,2.94,3.67,3.13,3.66,3.62,4.13,0.02,5.84,0.68,5.60,0.42,40.58,0.29,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.36,3.05,0.70,1.40,3.43,5.02,4.69,3.51,BI,anti,.,4.44,4.61,2.87,4.13,3.07,4.07,3.81,4.46,0.13,5.77,0.69,5.65,0.32,39.83,0.15,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.79,3.69,3.15,1.46,4.12,4.31,6.09,3.27,..,anti,.,4.50,4.59,3.18,3.33,3.48,3.59,4.20,4.14,6.27,5.93,0.56,5.70,0.37,33.88,0.34,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",6.12,2.39,0.68,2.61,4.08,3.09,0.99,4.16,BII,anti,.,1.58,1.52,3.14,2.88,3.79,2.34,4.35,2.27,5.89,0.65,5.64,0.43,6.26,38.44,2.85,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.72,2.58,1.06,1.37,4.14,4.70,5.72,3.16,..,anti,A,4.81,4.85,2.27,3.88,2.05,3.92,2.16,4.29,0.17,5.73,0.72,5.64,0.30,41.20,0.10,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.52,2.57,1.15,1.41,3.59,5.12,4.75,3.21,BI,anti,A,4.55,4.57,3.09,3.82,3.45,3.78,4.21,4.25,0.02,5.87,0.63,5.65,0.39,37.63,0.29,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",4.91,3.39,0.89,1.46,3.59,5.22,4.66,3.49,BI,anti,A,4.45,4.61,2.91,3.67,3.11,3.68,3.87,3.78,0.07,5.83,0.64,5.67,0.34,37.32,0.22,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.37,2.20,2.57,2.53,4.85,2.14,2.71,3.54,..,anti,.,0.84,1.02,4.43,1.25,4.19,1.55,4.24,1.65,6.03,0.51,5.72,0.43,6.17,32.34,3.01,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.11,3.44,1.01,1.48,4.06,4.97,5.37,3.20,BI,anti,A,4.66,4.74,2.38,4.07,2.14,4.15,2.34,4.66,0.14,5.79,0.64,5.71,0.27,36.70,0.10,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,tWS,tW-m,5.32,2.99,0.82,1.36,3.87,5.19,4.97,3.40,BI,anti,.,4.57,4.75,2.89,3.98,3.19,4.06,4.01,4.93,0.07,5.81,0.68,5.63,0.37,39.77,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.93,2.96,1.17,1.43,3.88,5.13,5.04,3.27,BI,anti,.,4.66,4.71,2.85,4.05,3.24,4.06,4.45,4.82,0.08,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.21,2.90,0.96,1.37,3.68,5.00,4.96,3.43,BI,anti,A,4.53,4.67,2.82,3.73,3.23,3.72,4.43,4.10,0.07,5.81,0.68,5.62,0.37,40.14,0.23,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.29,2.96,0.88,1.36,3.77,4.98,5.08,3.32,BI,anti,A,4.58,4.65,2.94,3.75,3.15,3.82,3.81,4.44,0.01,5.86,0.66,5.62,0.42,39.48,0.31,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.26,2.98,0.94,1.41,3.41,4.98,4.72,3.58,BI,anti,.,4.26,4.48,2.94,4.04,3.23,3.82,4.10,4.08,6.28,5.89,0.61,5.65,0.40,37.10,0.33,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.66,3.42,3.10,1.43,4.32,4.70,5.90,3.08,..,anti,A,4.65,4.70,2.91,3.46,3.08,3.58,3.66,4.20,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.30,2.56,1.06,1.36,3.92,4.87,5.33,3.32,BI,anti,A,4.49,4.59,2.82,3.78,3.14,3.77,3.96,4.16,6.20,5.96,0.59,5.63,0.47,37.60,0.45,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.09,2.77,1.30,1.44,3.87,5.37,4.78,3.32,BI,anti,.,4.08,4.24,3.06,4.22,3.31,4.33,3.93,4.91,6.10,6.06,0.51,5.65,0.51,35.69,0.61,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.00,3.64,1.27,2.49,4.59,2.30,2.29,4.73,BII,anti,.,0.43,1.13,3.72,2.54,4.27,2.08,4.77,1.99,5.93,0.56,5.74,0.36,6.28,32.99,2.83,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.70,3.26,1.12,1.42,3.92,4.90,5.31,3.16,BI,anti,A,4.78,4.77,1.82,3.85,1.65,3.90,1.90,4.30,0.09,5.82,0.65,5.67,0.34,37.94,0.20,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.28,2.85,1.08,1.35,3.83,5.07,5.04,3.35,BI,anti,.,4.61,4.70,3.04,3.88,3.29,3.92,3.97,4.65,6.28,5.87,0.65,5.61,0.43,39.20,0.34,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.22,2.82,1.03,1.40,4.00,4.95,5.33,3.22,BI,anti,.,4.70,4.73,2.95,3.98,3.30,4.01,4.38,4.79,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.41,2.80,0.81,1.36,3.79,4.97,5.10,3.27,BI,anti,A,4.69,4.71,2.83,3.79,3.18,3.84,4.37,4.37,0.06,5.81,0.68,5.62,0.38,39.97,0.24,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.30,2.94,1.00,1.44,3.74,5.28,4.75,3.31,BI,anti,.,4.49,4.56,3.06,4.08,3.33,4.09,4.11,4.92,0.01,5.90,0.59,5.68,0.37,35.58,0.31,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.95,3.10,0.96,1.46,3.92,3.70,0.22,3.33,..,anti,.,4.51,4.62,2.82,3.01,3.20,2.75,4.40,2.61,0.01,5.90,0.58,5.69,0.37,35.09,0.31,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.06,4.56,4.27,1.46,4.29,5.13,5.44,2.97,..,anti,.,4.67,4.73,3.71,3.30,3.28,3.63,2.95,4.80,0.09,5.83,0.63,5.69,0.32,36.54,0.19,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.15,2.84,0.96,1.39,3.83,5.28,4.84,3.43,BI,anti,.,4.44,4.64,2.63,4.10,3.15,4.12,4.59,4.89,0.01,5.87,0.63,5.64,0.40,38.23,0.31,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.02,2.87,1.20,1.34,4.06,5.03,5.31,3.45,BI,anti,.,4.37,4.70,2.91,3.95,3.33,3.94,4.48,4.70,6.26,5.88,0.66,5.59,0.45,40.28,0.35,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.96,2.75,1.22,1.29,3.74,5.04,4.98,3.34,BI,anti,A,4.67,4.75,2.67,3.71,3.05,3.69,4.20,4.14,0.06,5.79,0.71,5.59,0.40,42.17,0.24,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.15,2.93,1.15,1.34,3.66,5.00,4.93,3.50,BI,anti,A,4.42,4.66,2.99,3.65,3.26,3.67,4.01,4.10,0.04,5.82,0.68,5.60,0.40,40.65,0.27,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.15,3.01,1.12,1.39,4.14,4.94,5.49,3.29,..,anti,.,4.67,4.79,3.16,4.05,3.34,4.12,3.95,4.97,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.36,2.66,0.97,1.41,3.88,4.95,5.22,3.33,BI,anti,A,4.71,4.76,2.85,3.97,3.27,3.99,4.51,4.48,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.48,2.65,1.08,1.40,3.68,4.46,5.51,3.30,BI,anti,.,4.43,4.42,3.07,3.23,3.47,3.26,4.34,3.52,6.15,6.01,0.55,5.64,0.49,36.35,0.53,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.12,3.03,0.83,1.45,3.99,5.17,5.11,3.21,BI,anti,A,4.78,4.78,3.03,4.16,2.96,4.20,3.21,4.86,0.10,5.82,0.63,5.69,0.31,36.66,0.17,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.10,2.94,0.95,1.30,3.79,4.94,5.14,3.30,BI,anti,A,4.71,4.76,2.74,3.70,3.13,3.75,4.22,4.20,0.03,5.80,0.72,5.56,0.43,43.06,0.28,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.42,2.82,0.97,1.30,3.60,5.06,4.83,3.30,BI,anti,.,4.61,4.62,3.02,4.13,3.28,3.93,4.01,4.42,6.26,5.85,0.69,5.56,0.46,42.11,0.35,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.69,3.30,3.14,1.38,3.98,4.93,5.33,3.28,BI,anti,A,4.70,4.78,2.78,3.32,3.05,3.40,3.93,3.74,0.12,5.76,0.70,5.64,0.33,40.60,0.15,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.15,2.77,1.20,1.27,3.58,5.10,4.77,3.26,BI,anti,A,4.69,4.68,2.86,3.62,3.15,3.60,3.74,3.98,0.01,5.82,0.72,5.55,0.45,43.23,0.31,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.17,3.27,0.84,1.35,3.65,4.98,4.95,3.42,BI,anti,A,4.55,4.68,3.00,3.58,3.14,3.64,3.75,4.03,0.04,5.83,0.67,5.62,0.39,39.71,0.26,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.25,2.96,0.99,1.33,4.14,4.70,5.72,3.45,..,anti,.,4.37,4.76,3.08,4.26,3.23,3.62,3.74,2.71,0.02,5.84,0.68,5.60,0.42,40.67,0.30,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.95,3.27,0.84,1.35,3.40,4.99,4.70,3.73,BI,anti,.,4.05,4.55,0.44,4.06,0.86,4.10,0.50,4.98,0.03,5.85,0.65,5.63,0.40,39.09,0.29,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.76,3.89,2.84,1.48,4.25,4.53,6.01,3.31,..,anti,A,4.53,4.75,2.95,3.67,3.42,3.66,4.65,3.98,0.14,5.81,0.61,5.74,0.26,35.19,0.10,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.64,2.55,0.69,1.41,3.81,5.18,4.92,3.55,BI,anti,.,4.29,4.66,2.83,4.81,3.11,4.88,3.71,5.37,0.01,5.89,0.61,5.66,0.39,36.55,0.31,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.41,4.10,3.23,1.39,3.79,4.96,5.11,3.29,BI,anti,A,4.68,4.71,2.92,3.44,3.74,3.41,4.96,3.90,0.09,5.79,0.69,5.63,0.35,40.02,0.19,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.12,3.03,1.18,1.42,3.75,4.86,5.17,3.33,BI,anti,A,4.62,4.68,3.09,3.69,3.32,3.70,4.04,3.96,0.08,5.82,0.64,5.67,0.34,37.53,0.21,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.32,2.88,0.92,1.40,3.64,4.85,5.07,3.29,BI,anti,A,4.58,4.61,2.97,3.60,3.20,3.60,3.73,3.91,0.02,5.86,0.65,5.63,0.39,38.61,0.29,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.29,2.99,0.93,1.40,3.69,4.95,5.02,3.41,BI,anti,A,4.53,4.63,3.06,3.67,3.20,3.69,3.70,4.01,0.04,5.85,0.63,5.66,0.37,37.54,0.26,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.14,3.07,0.91,1.38,3.96,4.84,5.41,3.42,BI,anti,A,4.49,4.72,2.98,3.80,3.12,3.86,3.62,4.40,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.47,2.78,0.75,1.35,3.72,4.93,5.07,3.46,BI,anti,A,4.47,4.67,2.84,3.64,3.11,3.62,3.91,4.04,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.11,2.88,0.94,1.30,3.86,4.94,5.21,3.23,BI,anti,A,4.75,4.77,2.76,3.74,2.94,3.78,3.65,4.25,0.08,5.77,0.73,5.57,0.40,43.20,0.22,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.22,2.89,1.13,1.32,3.85,5.26,4.87,3.26,BI,anti,.,4.73,4.75,3.03,4.04,3.25,4.11,3.99,4.96,0.03,5.82,0.70,5.59,0.42,41.61,0.28,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.13,2.96,1.06,1.42,3.69,4.64,5.33,3.27,BI,anti,.,4.62,4.62,2.91,2.98,3.37,2.76,4.65,2.55,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.61,1.53,2.89,1.44,4.25,5.09,5.45,2.94,..,anti,.,4.55,4.67,3.80,3.21,3.35,3.51,2.94,4.68,0.04,5.87,0.61,5.68,0.36,36.45,0.26,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.05,2.86,0.97,1.39,3.79,5.13,4.94,3.39,BI,anti,.,4.48,4.63,2.59,3.94,3.06,3.97,4.50,4.79,0.02,5.86,0.65,5.63,0.40,38.69,0.30,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.07,2.88,1.12,1.42,4.02,5.14,5.16,3.38,BI,anti,.,4.53,4.73,2.94,4.14,3.29,4.16,4.45,4.84,0.06,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.18,2.84,1.07,1.39,3.61,5.06,4.84,3.35,BI,anti,A,4.51,4.54,2.83,3.71,3.28,3.67,4.39,4.04,6.24,5.92,0.60,5.64,0.43,37.39,0.39,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.13,3.10,0.86,1.33,3.77,4.94,5.11,3.53,BI,anti,A,4.38,4.71,2.88,3.65,3.06,3.73,3.69,4.22,0.02,5.84,0.68,5.60,0.42,40.49,0.29,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.30,2.92,0.96,1.37,3.95,5.36,4.87,3.32,BI,anti,.,4.64,4.74,3.03,4.24,3.24,4.33,3.91,5.07,0.02,5.85,0.66,5.62,0.41,39.37,0.30,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.00,2.77,1.36,1.35,3.80,4.74,5.35,3.15,BI,anti,A,4.80,4.75,2.88,3.58,3.46,3.59,4.77,3.89,0.06,5.81,0.69,5.61,0.39,40.49,0.24,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.45,2.77,1.00,1.43,3.90,4.97,5.22,3.22,BI,anti,A,4.66,4.68,3.15,3.95,3.35,3.94,3.86,4.24,0.04,5.86,0.61,5.68,0.36,36.44,0.26,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.36,2.88,1.00,1.36,3.85,4.58,5.55,3.50,BI,anti,.,4.11,4.41,3.07,3.92,3.34,3.91,3.92,3.93,6.14,6.01,0.56,5.62,0.51,37.63,0.55,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.34,3.02,5.16,2.59,4.34,1.48,2.87,4.64,..,anti,.,1.05,1.31,3.68,0.86,3.85,0.97,3.81,1.48,5.92,0.61,5.68,0.41,6.25,35.86,2.87,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.47,2.66,2.95,1.42,3.87,4.83,5.33,3.24,BI,anti,A,4.63,4.68,3.80,3.03,3.77,3.21,3.72,3.64,0.07,5.83,0.64,5.67,0.34,37.48,0.21,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.28,2.92,0.89,1.40,3.61,5.19,4.70,3.39,BI,anti,A,4.51,4.57,2.90,3.85,3.10,3.84,3.64,4.48,0.00,5.88,0.62,5.64,0.40,37.67,0.32,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.83,3.04,1.20,1.37,3.35,4.97,4.67,3.31,BI,anti,.,4.58,4.55,2.78,3.41,3.14,3.38,4.17,3.38,0.02,5.85,0.66,5.62,0.41,39.61,0.29,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.11,3.32,0.98,1.35,3.75,5.02,5.01,3.41,BI,anti,A,4.49,4.63,3.16,3.74,3.16,3.80,3.22,4.46,6.25,5.89,0.64,5.61,0.44,39.23,0.37,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.26,2.92,0.89,1.32,3.74,4.98,5.04,3.47,BI,anti,A,4.48,4.68,2.87,3.66,3.13,3.68,4.05,4.16,0.01,5.84,0.68,5.60,0.42,40.65,0.31,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.11,2.89,1.11,1.36,3.77,5.07,4.98,3.30,BI,anti,A,4.61,4.67,2.95,3.78,3.16,3.77,3.88,4.23,0.04,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.04,2.92,1.17,1.30,3.77,4.89,5.17,3.33,BI,anti,A,4.58,4.67,2.91,3.59,3.18,3.59,3.96,4.01,6.27,5.86,0.69,5.57,0.46,41.71,0.34,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.10,3.07,0.89,1.35,3.80,5.04,5.04,3.37,BI,anti,A,4.66,4.79,2.85,3.81,2.98,3.86,3.61,4.25,0.10,5.78,0.70,5.62,0.36,40.91,0.19,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.24,2.83,1.11,1.32,3.88,4.87,5.30,3.34,BI,anti,A,4.61,4.70,3.00,3.71,3.29,3.71,3.96,4.24,6.26,5.88,0.66,5.59,0.45,40.24,0.36,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.37,2.76,0.93,1.31,3.70,4.63,5.35,3.31,BI,anti,A,4.67,4.70,2.87,3.45,3.13,3.62,3.96,4.15,0.00,5.85,0.67,5.59,0.43,40.75,0.32,C3'-endo
