index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.34,1.37,4.05,4.93,5.40,3.27,BI,anti,.,4.70,4.81,,,,,,,0.13,5.75,0.71,5.63,0.33,40.99,0.14,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,.,71,1,cWW,cW+W,5.50,2.92,0.84,1.34,3.96,4.77,5.47,4.11,BI,anti,.,2.44,4.76,3.01,3.66,3.32,3.69,4.54,3.94,0.03,5.86,0.64,5.64,0.39,38.35,0.28,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,3.00,0.78,1.30,3.69,5.09,4.88,3.20,BI,anti,.,4.73,4.70,2.71,3.72,2.84,3.76,3.30,4.13,0.14,5.72,0.75,5.60,0.34,43.51,0.14,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.25,2.96,1.05,1.26,4.12,4.86,5.54,3.67,..,anti,.,3.82,4.77,3.03,4.17,3.24,4.13,3.83,4.28,0.02,5.83,0.71,5.57,0.44,42.47,0.30,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.18,3.62,4.94,2.69,3.40,4.71,4.97,4.26,BI,anti,.,2.11,2.01,3.39,3.57,3.74,3.57,4.00,4.57,5.98,0.62,5.60,0.52,6.15,39.28,3.01,C2'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.30,2.92,0.34,1.35,2.89,4.96,4.22,3.73,BI,anti,A,3.90,3.98,2.48,3.33,2.88,3.37,4.12,3.73,6.08,6.06,0.53,5.63,0.54,37.28,0.63,C4'-exo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,3.11,3.28,3.06,2.61,4.30,6.25,4.34,3.42,..,anti,.,0.98,1.19,3.91,5.50,3.84,5.58,4.13,6.15,5.95,0.61,5.66,0.45,6.21,36.75,2.93,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.60,3.79,0.90,1.38,3.87,4.04,6.11,3.28,..,anti,.,4.72,4.77,2.77,2.70,3.40,3.32,3.64,3.02,0.13,5.76,0.69,5.65,0.32,40.17,0.14,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.08,3.49,1.09,2.59,4.65,5.02,5.92,4.86,..,anti,.,0.74,0.79,3.93,5.76,3.64,4.45,2.80,4.62,5.87,0.66,5.63,0.43,6.27,38.95,2.84,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.29,2.61,0.85,1.50,3.94,5.00,5.22,2.96,BI,anti,A,4.69,4.76,0.38,4.10,1.60,4.08,2.35,4.53,0.17,5.79,0.62,5.75,0.23,35.38,0.06,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.02,3.10,1.08,1.44,3.63,5.04,4.87,3.42,BI,anti,A,4.47,4.59,2.92,3.75,3.23,3.72,4.08,3.94,0.06,5.86,0.60,5.70,0.33,35.42,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.06,3.15,0.85,1.35,3.31,0.07,3.24,3.48,..,anti,.,4.46,4.54,2.78,4.39,3.01,4.15,3.54,4.56,0.05,5.82,0.68,5.62,0.39,40.09,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.48,1.89,2.99,1.45,3.51,5.08,4.71,3.21,BI,anti,.,4.63,4.62,3.21,2.91,3.40,3.05,4.25,3.27,0.12,5.81,0.63,5.71,0.28,36.17,0.13,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.17,2.92,2.80,1.48,4.42,5.27,5.44,2.85,..,anti,.,4.78,4.83,2.93,4.14,3.03,4.19,3.31,5.16,0.20,5.75,0.66,5.72,0.23,37.67,0.03,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.40,2.95,1.58,1.42,,,,3.38,..,anti,-,,,,,,,,,0.08,5.82,0.64,5.67,0.33,37.39,0.20,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,4.08,1.72,2.62,3.83,3.56,0.27,4.26,..,anti,.,1.66,1.72,,3.93,,3.79,,4.24,5.86,0.69,5.60,0.45,6.26,40.69,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,3.26,3.53,2.70,2.71,4.93,2.44,2.49,4.33,BII,anti,.,0.02,0.16,4.45,1.33,4.05,1.49,4.31,1.57,5.97,0.63,5.61,0.51,6.16,39.09,2.99,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.82,1.40,3.43,2.34,4.86,3.00,1.87,5.06,BII,anti,.,-0.15,1.00,4.20,1.80,3.46,2.15,3.11,2.54,5.86,0.57,5.79,0.26,0.10,32.03,2.65,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,5.79,3.18,5.30,1.37,3.68,5.29,4.67,3.92,BI,anti,.,3.45,4.72,2.73,2.85,2.47,2.69,2.97,2.49,0.13,5.75,0.71,5.62,0.34,41.40,0.15,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.17,1.59,2.59,1.40,3.85,4.93,5.21,3.24,BI,anti,A,4.74,4.75,2.98,2.95,2.75,3.16,2.48,3.48,0.08,5.82,0.65,5.67,0.34,37.87,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.45,2.99,0.84,1.36,3.38,4.95,4.72,3.63,BI,anti,A,4.18,4.47,3.05,3.92,3.30,3.74,3.75,4.19,6.27,5.90,0.61,5.65,0.41,37.16,0.34,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.64,3.43,2.94,1.42,4.25,4.96,5.57,3.14,..,anti,.,4.80,4.83,2.69,3.87,2.91,3.99,3.69,4.87,0.15,5.78,0.65,5.70,0.28,37.73,0.10,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.68,2.65,0.76,1.31,3.92,4.64,5.57,3.54,BI,anti,A,4.29,4.74,2.85,3.70,3.32,3.75,4.56,4.23,0.02,5.84,0.68,5.59,0.42,40.88,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.93,2.87,0.31,1.35,3.52,4.65,5.16,3.66,BI,anti,.,4.13,4.61,2.95,3.99,3.10,4.08,3.75,4.95,0.06,5.83,0.67,5.63,0.37,39.34,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"43,44",2,"cWW,tWH","cW-W,tW-M",2.67,4.28,2.82,1.42,4.55,4.44,0.10,3.05,..,anti,.,4.54,4.60,3.04,3.79,3.43,3.76,4.56,4.20,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.44,2.59,0.62,1.38,3.94,4.74,5.48,3.36,BI,anti,A,4.60,4.75,2.66,3.80,2.91,3.83,3.65,4.38,0.07,5.82,0.66,5.64,0.36,39.13,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.55,2.68,0.77,1.37,3.65,5.02,4.91,3.36,BI,anti,A,4.61,4.66,2.88,3.75,3.15,3.76,4.01,4.19,0.04,5.84,0.66,5.63,0.38,39.12,0.26,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.21,2.90,1.11,1.42,3.63,5.04,4.87,3.22,BI,anti,A,4.54,4.57,3.02,3.76,3.32,3.72,4.07,4.03,0.00,5.88,0.62,5.64,0.40,37.64,0.32,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.00,3.12,1.08,1.32,4.00,5.01,5.27,3.42,BI,anti,.,4.51,4.79,2.98,3.92,3.15,4.00,3.72,4.72,0.06,5.80,0.70,5.60,0.39,41.14,0.24,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.24,2.87,0.97,1.39,4.20,5.05,5.43,3.32,..,anti,.,4.62,4.80,2.94,4.22,3.24,4.27,4.24,4.99,6.27,5.90,0.61,5.65,0.41,37.08,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,3.15,0.85,1.43,3.80,5.16,4.92,3.65,BI,anti,.,4.05,4.55,2.79,4.25,3.14,3.51,4.15,2.38,6.23,5.95,0.57,5.66,0.42,35.82,0.41,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],"0,0",2,"tSW,cWW","tm-W,cW-W",2.97,2.84,0.89,1.53,4.02,4.88,5.42,3.39,BI,anti,A,4.38,4.55,0.57,4.03,0.94,3.97,0.43,4.30,0.10,5.85,0.59,5.73,0.29,34.34,0.17,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.20,2.87,0.81,1.35,3.33,5.71,3.90,3.53,BI,anti,.,4.38,4.53,2.70,4.09,2.99,3.92,3.69,4.30,0.03,5.84,0.67,5.60,0.41,40.22,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,3.51,2.60,2.62,1.43,4.17,4.95,5.51,2.95,..,anti,A,4.71,4.75,3.02,3.50,3.27,3.62,4.05,4.43,0.09,5.83,0.63,5.69,0.32,36.78,0.19,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.23,2.89,0.87,1.38,3.93,5.13,5.09,3.19,BI,anti,.,4.72,4.76,2.78,4.03,3.12,4.08,4.20,5.03,0.07,5.80,0.69,5.61,0.38,40.79,0.23,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.96,3.05,1.00,1.42,3.81,5.06,5.03,3.41,BI,anti,A,4.59,4.77,2.75,3.95,3.12,4.01,4.46,4.54,0.16,5.74,0.71,5.65,0.30,40.80,0.10,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.29,2.93,0.92,1.45,3.88,4.89,5.27,3.39,BI,anti,A,4.55,4.72,2.97,3.89,3.31,3.92,4.18,4.48,0.01,5.90,0.60,5.67,0.38,35.92,0.31,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.26,2.79,1.09,1.36,3.70,4.96,5.02,3.39,BI,anti,A,4.55,4.64,2.94,3.68,3.25,3.65,4.14,4.09,6.24,5.91,0.62,5.62,0.45,38.64,0.39,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.98,2.94,1.18,1.41,4.01,4.67,5.62,3.41,..,anti,A,4.43,4.68,3.00,3.76,3.17,3.81,3.84,4.31,0.02,5.89,0.60,5.67,0.37,36.21,0.30,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.67,2.65,0.74,1.39,3.88,4.83,5.33,3.42,BI,anti,A,4.49,4.67,2.97,3.78,3.24,3.82,3.96,4.37,0.00,5.90,0.59,5.67,0.38,35.88,0.32,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.23,2.81,1.07,1.48,4.11,5.48,4.91,3.68,..,anti,.,3.82,4.57,3.07,3.93,3.29,3.45,4.02,2.66,6.25,5.94,0.56,5.69,0.39,34.24,0.37,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,tHW,tM-W,5.37,5.64,4.33,2.62,3.44,4.85,4.87,3.91,BI,anti,.,1.43,1.86,3.57,2.87,3.17,3.30,2.39,3.94,5.92,0.64,5.63,0.46,6.22,38.51,2.91,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.25,4.26,0.13,2.63,4.35,4.62,6.01,3.11,..,anti,.,1.06,1.23,2.48,4.38,2.85,4.51,3.57,4.86,6.09,0.50,5.69,0.50,6.09,34.18,3.14,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.00,1.92,2.63,2.64,4.61,5.10,5.79,3.52,..,anti,.,0.90,0.89,5.05,4.94,5.10,5.43,5.29,5.58,6.05,0.53,5.68,0.49,6.12,34.60,3.08,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.21,4.95,4.09,2.51,3.79,1.68,2.10,3.48,..,anti,.,1.61,1.83,5.14,5.82,5.31,0.07,5.47,1.73,5.97,0.55,5.72,0.40,6.23,33.27,2.91,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.48,2.63,3.53,2.56,3.69,2.86,0.83,3.51,..,anti,.,2.10,2.13,4.77,1.13,4.78,1.18,3.32,3.99,6.08,0.46,5.75,0.42,6.14,30.32,3.08,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.48,4.26,1.35,1.40,3.55,5.05,4.78,3.48,BI,anti,A,4.37,4.52,5.23,3.86,5.10,3.88,2.48,4.41,6.25,5.91,0.61,5.64,0.42,37.22,0.37,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.00,3.29,0.90,1.45,3.90,4.83,5.36,3.44,BI,anti,A,4.49,4.72,3.00,3.77,3.14,3.81,3.87,4.23,0.10,5.81,0.64,5.68,0.31,37.20,0.17,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.26,2.74,0.91,1.35,3.74,4.91,5.11,3.43,BI,anti,A,4.56,4.72,2.76,3.68,3.02,3.68,3.73,4.08,0.09,5.79,0.68,5.63,0.35,39.93,0.20,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.12,3.13,0.95,1.37,3.69,4.98,4.99,3.54,BI,anti,A,4.40,4.73,2.94,3.67,3.08,3.68,3.69,4.02,0.11,5.78,0.69,5.64,0.34,40.17,0.17,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.18,2.77,1.17,1.35,3.70,5.02,4.97,3.20,BI,anti,A,4.73,4.71,2.94,3.74,3.22,3.74,3.87,4.23,0.07,5.80,0.69,5.62,0.38,40.50,0.23,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.19,2.92,1.17,1.39,4.49,4.37,0.11,3.17,..,anti,.,4.70,4.82,3.28,4.45,3.47,4.27,4.19,4.68,0.11,5.79,0.67,5.66,0.33,38.84,0.17,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,2.15,3.97,3.31,1.37,4.53,5.54,5.28,3.23,..,anti,.,4.58,4.77,2.65,4.33,3.00,3.49,3.76,2.38,0.04,5.84,0.66,5.62,0.39,39.44,0.27,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.56,1.96,0.67,1.28,3.86,5.15,4.99,3.41,BI,anti,.,4.53,4.73,0.04,4.18,0.76,4.14,0.38,4.63,0.06,5.79,0.73,5.57,0.41,42.96,0.25,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,3.13,1.07,1.42,4.49,5.16,5.61,3.32,..,anti,.,4.38,4.65,3.28,4.30,3.52,4.30,4.35,4.50,6.28,5.90,0.60,5.66,0.39,36.30,0.33,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.10,2.06,3.02,2.62,4.55,4.73,6.10,4.06,..,anti,.,0.88,0.89,4.26,3.83,4.22,3.37,4.36,2.72,5.94,0.62,5.64,0.46,6.21,37.61,2.93,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.20,3.77,2.16,1.41,4.06,4.58,5.76,3.28,..,anti,.,4.64,4.74,5.79,4.49,0.38,4.61,0.82,6.15,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,0.92,2.07,0.13,2.59,4.50,4.37,0.13,0.38,..,syn,.,-1.23,1.18,3.32,5.31,4.04,4.94,5.62,5.52,6.04,0.52,5.69,0.47,6.14,33.92,3.06,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.10,2.48,5.82,1.50,3.50,4.96,4.82,3.51,BI,anti,.,4.31,4.47,2.31,3.43,2.94,3.62,3.05,4.20,0.03,5.91,0.55,5.73,0.33,32.84,0.27,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.05,3.05,1.13,1.45,3.74,0.13,3.61,3.37,..,anti,.,4.60,4.71,3.11,4.59,3.31,4.18,3.93,4.37,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.13,5.32,4.75,1.71,3.39,5.83,3.84,3.62,BI,anti,A,4.22,4.54,2.91,3.18,3.01,3.46,3.58,4.14,0.37,5.71,0.55,5.93,6.28,33.17,5.95,C2'-exo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.84,2.87,1.84,1.32,3.90,5.00,5.18,3.20,BI,anti,A,4.74,4.75,2.54,3.70,3.08,3.71,3.99,4.32,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.29,3.02,0.89,1.35,3.90,4.81,5.37,3.45,BI,anti,A,4.48,4.76,2.97,3.67,3.21,3.74,4.08,4.24,0.06,5.81,0.69,5.61,0.39,40.73,0.25,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.31,2.64,1.13,1.34,3.57,4.83,5.03,3.46,BI,anti,.,4.39,4.54,2.92,4.17,3.22,3.99,3.97,4.55,6.26,5.89,0.65,5.60,0.45,39.71,0.36,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.61,3.87,3.02,1.34,4.00,4.45,5.83,3.31,..,anti,A,4.62,4.68,2.79,3.21,3.18,3.28,4.15,3.87,6.23,5.92,0.62,5.61,0.46,38.84,0.41,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.59,2.83,0.60,1.43,3.71,4.79,5.20,3.27,BI,anti,.,4.62,4.66,2.98,3.62,3.06,3.65,3.73,3.69,0.09,5.83,0.63,5.69,0.32,36.80,0.19,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.55,3.06,0.55,1.38,3.42,5.06,4.64,3.54,BI,anti,A,4.42,4.63,2.97,3.91,3.08,3.78,3.31,4.06,0.12,5.77,0.69,5.64,0.33,40.12,0.16,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.88,3.29,2.83,1.42,4.20,4.64,5.84,3.24,..,anti,.,4.74,4.87,2.73,3.80,2.96,3.68,3.56,4.45,0.21,5.71,0.70,5.68,0.25,40.40,0.03,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,.,2,1,cWW,cW+W,0.63,3.01,5.38,1.58,3.54,5.15,4.68,1.78,BI,...,.,0.41,4.11,2.76,3.35,2.90,3.62,3.97,3.83,6.20,6.06,0.43,5.79,0.37,28.09,0.50,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.01,3.03,1.20,1.28,4.12,4.90,5.50,3.56,..,anti,.,4.13,4.80,3.09,4.01,3.40,4.09,3.56,4.76,0.12,5.74,0.75,5.59,0.36,43.40,0.17,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.71,2.68,0.92,1.31,4.10,4.36,6.02,3.69,..,anti,A,3.77,4.75,3.09,3.94,3.44,3.77,4.39,4.02,6.26,5.88,0.66,5.59,0.45,40.21,0.36,C3'-endo
