index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,U,U,U,0,0,0,1,0,.,,0,,,,2.93,2.98,2.06,3.47,1.45,2.01,3.95,..,anti,.,1.92,2.01,,0.02,,5.98,,3.92,5.77,0.42,6.11,6.17,0.39,28.41,1.92,C1'-exo
2,2,0.10,U,U,U,0,0,0,1,0,.,,0,,,0.95,3.05,0.70,1.63,3.88,4.66,5.50,3.46,BI,anti,A,4.45,4.47,5.14,3.86,5.72,3.90,1.84,4.55,6.05,0.00,0.21,5.94,0.36,21.22,0.97,C4'-exo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.56,2.84,0.89,1.58,3.71,4.38,5.61,3.44,BI,anti,A,4.37,4.34,2.94,3.37,3.26,3.38,4.19,3.45,6.02,0.02,0.21,5.92,0.39,22.47,1.02,C4'-exo
4,4,0.19,U,U,U,0,0,0,1,0,.,,0,,,5.35,2.63,1.20,1.56,3.97,4.80,5.46,3.59,BI,anti,.,4.06,4.37,3.07,3.99,3.22,3.91,3.41,4.63,6.05,0.01,0.20,5.95,0.36,20.76,0.99,C4'-exo
5,5,0.24,C,C,C,0,1,0,0,0,.,,0,,,5.12,2.76,1.23,1.62,4.00,4.72,5.57,3.52,BI,anti,.,4.24,4.37,2.84,4.01,3.22,3.99,4.27,4.77,6.06,0.01,0.19,5.96,0.35,20.14,1.00,C4'-exo
6,6,0.29,U,U,U,0,0,0,1,0,.,,0,,,5.51,2.81,0.82,1.61,3.79,4.47,5.60,3.78,BI,anti,.,3.77,4.31,2.86,3.50,3.26,3.60,4.36,3.75,6.03,0.04,0.17,5.96,0.36,20.46,1.07,C4'-exo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,5.08,3.39,0.85,1.64,3.69,4.57,5.40,3.61,BI,anti,.,4.23,4.40,2.95,4.12,2.92,3.97,3.10,4.26,6.02,0.04,0.18,5.95,0.37,21.39,1.06,C4'-exo
8,8,0.38,U,U,U,0,0,0,1,0,.,,0,,,2.03,3.66,3.83,1.71,4.17,5.04,5.41,3.24,..,anti,.,4.68,4.52,3.05,3.71,3.25,3.95,3.85,4.97,6.12,0.01,0.14,6.05,0.25,14.65,0.99,C4'-exo
9,9,0.43,A,A,A,1,0,0,0,0,.,,0,,,5.46,2.87,0.98,1.77,,,,3.82,..,anti,-,,,,,,,,,5.96,0.16,0.05,6.04,0.36,20.33,1.42,O4'-endo
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,A,A,A,1,0,0,0,0,.,,0,,,,3.21,5.89,1.93,,,,5.79,n/a,syn,-,,,,,,,,,0.54,5.59,0.57,6.01,6.12,38.74,5.71,C2'-exo
