index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.19,2.89,0.94,1.42,3.75,4.95,5.08,3.49,BI,anti,A,4.43,4.67,2.87,3.77,3.12,3.78,3.93,4.17,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.19,3.02,0.93,1.40,3.73,5.00,5.02,3.48,BI,anti,A,4.44,4.65,2.95,3.78,3.16,3.80,3.79,4.33,0.03,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.20,2.94,0.96,1.40,3.62,4.91,4.99,3.49,BI,anti,A,4.43,4.61,2.90,3.61,3.18,3.60,3.98,3.89,0.03,5.86,0.63,5.65,0.38,37.54,0.28,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.24,3.00,0.87,1.39,3.69,4.91,5.06,3.42,BI,anti,A,4.52,4.64,2.95,3.65,3.10,3.68,3.61,4.12,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.29,2.92,0.89,1.40,3.81,4.91,5.19,3.44,BI,anti,A,4.49,4.69,2.96,3.76,3.15,3.78,3.81,4.19,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.30,2.97,0.83,1.39,3.49,4.94,4.83,3.51,BI,anti,.,4.38,4.54,2.90,4.05,3.13,3.88,3.78,4.05,0.01,5.88,0.63,5.64,0.40,37.67,0.31,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.63,3.50,3.24,1.40,3.68,4.99,4.98,3.29,BI,anti,A,4.62,4.64,2.95,3.21,3.20,3.32,3.69,3.94,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.26,2.91,1.01,1.40,4.31,5.16,5.44,3.21,..,anti,.,4.67,4.76,3.16,4.40,3.36,4.46,4.11,5.43,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.13,2.86,0.98,1.41,3.91,5.02,5.18,3.52,BI,anti,.,4.34,4.69,2.68,3.97,3.20,4.13,4.59,4.81,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.28,2.97,1.21,2.56,4.57,2.61,1.96,4.12,BII,anti,.,0.88,0.91,3.50,2.72,4.08,2.60,4.80,3.19,5.91,0.62,5.67,0.42,6.25,36.59,2.87,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.28,3.03,1.14,1.42,4.16,3.70,0.46,3.50,..,anti,.,4.27,4.75,4.31,3.08,4.06,2.48,4.09,2.71,0.05,5.85,0.63,5.66,0.36,37.38,0.26,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.05,4.05,0.92,2.54,4.62,4.49,0.12,4.03,..,anti,.,0.86,0.88,0.05,5.51,0.18,5.15,5.74,5.55,5.90,0.62,5.68,0.40,6.27,36.43,2.84,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.88,2.77,5.06,2.68,4.49,5.09,5.68,0.45,..,syn,.,-0.82,0.86,2.77,4.93,3.49,5.01,3.89,5.73,5.99,0.59,5.63,0.51,6.14,37.79,3.02,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.29,3.11,1.10,1.43,3.53,4.96,4.85,3.38,BI,anti,.,4.54,4.60,3.01,4.13,3.83,3.95,3.86,4.25,0.07,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.86,3.47,2.93,1.42,3.99,5.17,5.11,3.46,BI,anti,.,4.43,4.73,2.83,3.76,3.12,3.82,3.78,4.54,0.05,5.85,0.63,5.67,0.36,37.28,0.24,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,3.08,0.85,1.40,3.89,4.90,5.27,3.37,BI,anti,A,4.56,4.69,2.86,3.79,3.23,3.85,4.23,4.55,0.03,5.87,0.63,5.65,0.38,37.51,0.28,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.27,2.82,0.94,1.40,3.77,4.99,5.06,3.54,BI,anti,A,4.35,4.67,2.87,3.81,3.16,3.80,4.10,4.29,0.03,5.86,0.63,5.65,0.38,37.68,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.18,2.96,0.89,1.39,3.71,4.95,5.04,3.32,BI,anti,A,4.61,4.65,2.85,3.70,3.10,3.72,3.89,4.19,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.21,2.88,1.03,1.39,3.69,4.98,5.00,3.29,BI,anti,A,4.62,4.64,2.95,3.74,3.20,3.76,3.95,4.26,0.03,5.86,0.63,5.65,0.39,37.88,0.29,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.23,2.86,1.12,1.40,3.69,4.87,5.11,3.52,BI,anti,A,4.37,4.62,3.05,3.63,3.35,3.59,4.13,3.87,0.02,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.14,2.99,0.87,1.43,4.53,3.92,0.61,3.58,..,anti,.,3.83,4.73,3.07,3.37,3.14,3.70,3.55,3.34,0.06,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.39,2.41,1.00,2.54,3.90,1.83,2.08,4.45,..,anti,.,1.57,1.74,2.99,1.96,3.46,1.24,3.04,1.20,5.94,0.59,5.69,0.41,6.24,35.14,2.89,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.18,3.41,0.97,1.42,4.18,5.07,5.39,3.41,..,anti,.,4.41,4.72,2.01,4.20,1.99,4.32,2.05,5.16,0.04,5.87,0.62,5.67,0.37,36.76,0.27,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.19,2.95,0.90,1.41,4.02,5.01,5.30,3.50,BI,anti,.,4.34,4.73,2.81,4.03,3.21,4.11,4.32,4.91,0.04,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.26,2.80,0.99,1.41,3.97,5.04,5.22,3.50,BI,anti,.,4.35,4.71,2.89,4.04,3.27,4.06,4.37,4.75,0.04,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.17,2.94,0.95,1.40,3.63,4.83,5.08,3.46,BI,anti,A,4.48,4.64,2.81,3.56,3.18,3.55,4.22,3.78,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.26,2.85,0.94,1.40,3.75,4.88,5.16,3.47,BI,anti,A,4.48,4.69,2.93,3.68,3.10,3.66,3.55,4.06,0.06,5.83,0.65,5.64,0.36,38.61,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.12,2.70,1.22,1.41,3.96,5.54,4.70,3.45,BI,anti,.,4.46,4.73,2.97,4.46,3.20,4.56,3.85,5.25,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,"49,50,51",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.01,2.76,1.43,1.43,4.20,4.60,5.89,3.50,..,anti,.,4.23,4.72,3.06,3.74,3.75,3.76,4.98,4.15,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.23,2.84,0.86,1.43,4.00,4.84,5.44,3.46,BI,anti,A,4.43,4.74,2.89,3.87,3.05,3.88,3.61,4.39,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.17,2.84,0.92,1.40,3.80,5.04,5.04,3.35,BI,anti,A,4.59,4.68,2.78,3.87,3.03,3.87,3.83,4.19,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.13,2.81,1.33,1.40,3.66,3.51,0.15,3.40,..,anti,.,4.22,4.29,3.07,2.04,3.39,1.87,3.98,1.61,5.99,6.16,0.46,5.65,0.58,36.78,0.78,C4'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,4.59,2.56,0.48,1.40,3.67,5.14,4.80,3.45,BI,anti,.,4.46,4.62,2.14,4.44,2.01,4.36,1.89,4.94,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,2.93,3.51,2.97,1.42,4.14,4.98,5.44,3.50,..,anti,.,4.29,4.73,2.94,3.69,3.37,3.74,4.35,4.25,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.00,3.34,0.72,1.41,4.31,5.06,5.53,3.48,..,anti,.,4.22,4.74,2.84,4.25,3.03,4.40,3.64,5.26,0.03,5.86,0.62,5.66,0.37,37.18,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.11,2.85,1.09,1.41,3.63,4.86,5.06,3.53,BI,anti,A,4.37,4.61,2.71,3.61,3.22,3.58,4.37,3.88,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.32,2.86,0.91,1.41,3.58,4.65,5.21,3.54,BI,anti,.,4.36,4.59,2.96,3.39,3.17,3.51,3.72,3.38,0.03,5.87,0.62,5.66,0.38,37.27,0.28,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.50,2.89,1.09,2.56,4.22,5.96,4.54,4.14,..,anti,.,1.36,1.36,3.48,6.01,3.85,5.45,3.64,4.88,5.91,0.62,5.67,0.41,6.26,36.72,2.86,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.68,3.14,3.05,1.44,3.74,1.42,2.32,3.67,..,anti,.,4.08,4.65,4.58,0.12,5.35,5.77,6.21,5.46,0.05,5.86,0.62,5.68,0.35,36.52,0.24,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.15,2.42,2.95,1.43,3.95,5.25,4.98,3.47,BI,anti,.,4.40,4.68,1.29,3.39,1.84,3.65,2.71,4.73,0.03,5.88,0.61,5.67,0.37,36.46,0.28,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.10,2.84,1.09,1.41,4.18,4.92,5.55,3.61,..,anti,.,3.99,4.71,2.89,4.05,3.36,3.89,4.64,4.47,0.01,5.88,0.62,5.66,0.39,37.11,0.31,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.06,3.50,2.91,2.56,3.94,2.32,1.62,4.94,..,anti,.,1.06,1.66,5.39,1.54,5.72,1.08,5.14,1.03,5.93,0.61,5.67,0.42,6.24,36.23,2.88,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.93,2.93,1.11,1.42,4.13,5.03,5.39,3.20,..,anti,.,4.73,4.78,1.67,4.14,1.64,4.17,1.83,5.06,0.09,5.82,0.65,5.67,0.33,37.63,0.19,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.18,2.88,0.88,1.42,3.97,5.21,5.05,3.27,BI,anti,.,4.70,4.77,2.73,4.19,3.12,4.23,4.43,5.11,0.11,5.80,0.66,5.67,0.32,38.27,0.16,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.13,3.07,0.87,1.40,4.16,4.86,5.58,3.51,..,anti,A,4.27,4.77,2.87,3.96,3.23,4.03,4.47,4.55,0.06,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.07,2.90,0.99,1.39,3.51,4.82,4.97,3.53,BI,anti,A,4.39,4.58,2.70,3.45,3.02,3.42,3.81,3.59,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.24,2.81,1.11,1.41,3.81,4.98,5.12,3.53,BI,anti,A,4.36,4.67,3.07,3.82,3.21,3.78,3.56,4.28,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.02,2.97,0.97,1.39,3.83,5.06,5.05,3.22,BI,anti,.,4.70,4.71,2.79,3.91,3.02,3.99,3.84,4.65,0.04,5.85,0.65,5.64,0.38,38.37,0.27,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,29,1,cWW,cW-W,5.22,2.85,1.18,1.42,3.61,4.92,4.98,3.43,BI,anti,.,4.50,4.62,3.03,3.62,3.44,3.69,4.45,3.49,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,29",2,"tW.,cWW","tW-.,cW-W",5.19,3.22,1.12,2.51,4.70,2.29,2.42,4.22,BII,anti,.,0.73,0.75,3.64,2.56,3.93,2.22,3.69,2.20,5.84,0.66,5.68,0.37,0.04,37.61,2.75,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,2.78,3.42,1.24,1.44,3.84,4.96,5.17,3.07,BI,anti,.,4.72,4.73,2.12,3.88,1.92,3.95,2.12,4.31,0.13,5.79,0.65,5.69,0.29,37.55,0.13,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.33,2.94,1.11,1.40,3.72,4.95,5.06,3.35,BI,anti,A,4.59,4.67,3.17,3.74,3.46,3.74,4.11,4.20,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.26,2.90,1.00,1.41,3.95,5.15,5.08,3.51,BI,anti,A,4.33,4.69,3.05,3.80,3.28,3.79,3.97,3.88,0.02,5.87,0.62,5.66,0.38,37.02,0.29,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",4.45,2.02,2.64,2.57,4.48,2.34,2.14,3.76,BII,anti,.,0.98,1.02,4.35,1.14,4.15,1.50,4.21,1.68,5.95,0.59,5.67,0.44,6.22,35.99,2.92,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.06,3.33,1.33,1.46,4.26,4.78,5.76,3.07,..,anti,A,4.79,4.79,2.49,4.02,2.23,4.07,2.33,4.86,0.14,5.79,0.64,5.71,0.28,36.82,0.11,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.15,2.61,1.10,1.44,4.07,5.24,5.11,3.21,..,anti,.,4.75,4.79,2.78,4.34,3.14,4.32,4.32,5.13,0.13,5.78,0.65,5.69,0.29,37.72,0.12,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.16,3.06,0.85,1.42,4.05,4.73,5.60,3.39,..,anti,A,4.53,4.74,2.83,3.78,3.25,3.85,4.54,4.51,0.07,5.84,0.63,5.67,0.34,36.99,0.22,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.26,2.61,1.02,1.41,3.71,5.00,4.99,3.54,BI,anti,A,4.37,4.66,2.80,3.83,3.11,3.75,4.04,4.09,0.05,5.85,0.64,5.66,0.36,37.54,0.25,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.18,2.99,0.88,1.39,3.73,4.96,5.05,3.36,BI,anti,A,4.57,4.65,2.87,3.72,3.09,3.76,3.76,4.33,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.24,2.90,0.97,1.39,3.71,4.93,5.06,3.52,BI,anti,A,4.37,4.64,2.95,3.70,3.20,3.71,4.01,4.16,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.25,2.91,0.96,1.40,3.75,4.99,5.05,3.51,BI,anti,A,4.39,4.65,2.96,3.78,3.19,3.78,3.88,4.29,0.02,5.87,0.63,5.65,0.39,37.64,0.29,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.19,2.98,0.90,1.40,3.77,4.96,5.09,3.33,BI,anti,A,4.60,4.66,2.89,3.76,3.12,3.80,3.90,4.36,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.23,2.94,0.94,1.41,4.03,4.80,5.51,3.50,BI,anti,.,4.33,4.71,3.00,3.81,3.22,4.04,3.98,4.66,0.03,5.87,0.62,5.66,0.37,37.03,0.27,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.24,3.24,1.76,2.68,4.62,2.41,2.21,4.83,BII,anti,.,0.18,0.78,4.25,2.61,4.65,2.03,4.74,1.96,6.04,0.56,5.64,0.52,6.10,36.82,3.09,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.82,3.36,0.90,1.42,3.71,4.93,5.06,3.28,BI,anti,A,4.64,4.67,1.77,3.67,1.56,3.75,1.79,4.17,0.07,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.26,2.93,1.01,1.40,3.70,4.97,5.01,3.47,BI,anti,A,4.45,4.64,3.03,3.74,3.26,3.76,3.87,4.28,0.03,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.24,2.91,0.98,1.41,4.00,5.19,5.09,3.22,BI,anti,.,4.70,4.74,3.02,4.19,3.26,4.26,4.03,5.02,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.23,2.97,1.02,1.39,3.80,4.90,5.18,3.49,BI,anti,A,4.41,4.66,2.94,3.73,3.38,3.76,4.54,4.25,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.26,2.95,0.89,1.41,4.00,5.14,5.14,3.46,BI,anti,.,4.42,4.71,2.99,4.13,3.18,4.20,3.86,4.99,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.20,2.94,0.92,1.40,3.85,4.16,5.98,3.42,..,anti,.,4.51,4.70,2.82,2.66,3.24,2.55,4.38,2.46,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.84,1.50,2.39,1.40,4.31,5.18,5.41,2.99,..,anti,.,4.68,4.69,3.54,3.72,3.26,3.82,2.95,4.85,6.26,5.91,0.61,5.65,0.41,37.11,0.35,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.08,3.06,0.77,1.40,4.05,4.97,5.35,3.54,BI,anti,.,4.24,4.73,2.59,3.98,3.04,4.08,4.41,4.89,0.04,5.86,0.63,5.66,0.37,37.38,0.26,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.23,2.79,0.99,1.41,3.74,4.99,5.03,3.46,BI,anti,A,4.48,4.67,2.79,3.81,3.18,3.79,4.29,4.33,0.05,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.20,2.93,0.92,1.40,3.71,4.90,5.10,3.36,BI,anti,A,4.60,4.67,2.88,3.69,3.14,3.71,4.01,4.14,0.06,5.83,0.65,5.65,0.36,38.09,0.24,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.32,2.88,0.95,1.40,3.80,4.99,5.09,3.47,BI,anti,.,4.46,4.69,3.01,3.85,3.23,3.87,3.89,4.25,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.27,2.95,1.04,1.35,3.98,5.08,5.19,3.18,BI,anti,.,4.64,4.66,3.11,4.02,3.34,4.11,3.96,4.92,6.21,5.94,0.61,5.61,0.47,38.81,0.43,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.28,2.87,1.02,1.40,3.81,4.95,5.14,3.42,BI,anti,A,4.52,4.68,2.95,3.82,3.36,3.84,4.52,4.43,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.28,2.84,0.99,1.41,3.44,4.76,4.96,3.53,BI,anti,.,4.37,4.52,2.91,3.35,3.26,3.32,4.17,3.44,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.22,3.12,0.87,1.41,4.06,5.00,5.34,3.31,BI,anti,A,4.61,4.74,3.14,4.03,3.11,4.10,3.27,4.92,0.06,5.84,0.63,5.67,0.35,37.32,0.24,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.17,2.92,0.90,1.40,3.79,4.93,5.15,3.51,BI,anti,A,4.41,4.69,2.76,3.75,3.11,3.74,4.23,4.14,0.05,5.84,0.64,5.65,0.36,37.86,0.25,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.10,2.95,0.92,1.39,3.69,4.99,4.98,3.38,BI,anti,A,4.57,4.65,2.79,3.71,3.00,3.71,3.67,4.18,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.13,2.93,1.03,1.40,3.63,4.98,4.94,3.30,BI,anti,A,4.60,4.62,2.91,3.68,3.16,3.67,3.91,4.14,0.03,5.86,0.63,5.65,0.38,37.80,0.29,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.15,2.95,1.03,1.41,3.54,4.86,4.96,3.29,BI,anti,.,4.59,4.60,2.94,3.53,3.19,3.52,3.96,3.71,0.06,5.84,0.64,5.66,0.36,37.54,0.24,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.25,2.93,1.07,1.42,3.79,4.75,5.32,3.26,BI,anti,.,4.65,4.67,3.13,3.97,3.28,3.38,3.65,2.33,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.30,3.26,1.00,2.53,4.52,4.15,0.38,4.05,..,anti,.,0.96,0.97,1.42,5.15,1.81,5.00,0.99,5.44,5.89,0.63,5.67,0.40,6.28,36.91,2.82,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.73,2.21,0.03,2.56,3.94,2.71,1.24,3.98,BII,anti,.,1.64,1.65,3.06,2.35,3.90,1.67,4.19,6.01,5.92,0.62,5.67,0.42,6.24,36.61,2.87,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.98,3.75,3.23,2.56,4.09,5.67,4.70,0.88,..,syn,.,-1.48,1.49,0.67,5.41,0.67,5.37,2.45,5.62,5.90,0.62,5.67,0.42,6.26,36.94,2.85,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.66,3.70,2.89,1.42,3.96,5.45,4.79,3.52,BI,anti,.,4.33,4.71,2.59,3.88,3.47,3.72,4.02,3.96,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.17,2.19,2.59,1.42,3.84,4.92,5.21,3.47,BI,anti,A,4.44,4.69,3.20,3.10,3.42,3.25,3.96,3.81,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.19,2.91,0.97,1.40,3.70,4.96,5.02,3.50,BI,anti,A,4.40,4.63,2.90,3.73,3.15,3.74,3.86,4.22,0.03,5.87,0.63,5.65,0.38,37.40,0.29,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.21,2.90,1.03,1.41,3.84,4.99,5.14,3.50,BI,anti,A,4.37,4.67,3.00,3.85,3.24,3.83,3.95,4.24,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.14,3.23,0.58,1.41,3.83,5.01,5.11,3.39,BI,anti,A,4.57,4.72,2.73,3.77,2.89,3.89,3.55,4.64,0.07,5.83,0.65,5.66,0.35,37.96,0.22,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.18,2.86,1.01,1.40,3.55,4.90,4.93,3.49,BI,anti,A,4.45,4.60,2.84,3.56,3.19,3.49,4.20,3.52,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.17,3.01,0.88,1.39,3.72,5.00,5.00,3.45,BI,anti,A,4.48,4.65,2.91,3.73,3.01,3.77,3.26,4.32,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.19,2.97,0.96,1.39,3.92,5.13,5.07,3.48,BI,anti,.,4.41,4.70,2.97,4.04,3.19,4.13,3.96,4.82,0.02,5.86,0.63,5.65,0.39,37.82,0.29,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.22,2.85,1.12,1.41,3.85,3.83,0.02,3.36,..,anti,.,4.59,4.70,2.98,3.07,3.42,2.72,4.46,2.46,0.05,5.85,0.63,5.66,0.36,37.53,0.26,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,1.08,4.58,4.29,1.42,4.14,5.06,5.37,3.07,..,anti,.,4.74,4.74,3.70,3.07,3.26,3.41,2.87,4.54,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.17,2.91,0.89,1.42,3.95,5.05,5.18,3.37,BI,anti,.,4.57,4.73,2.75,4.01,3.15,4.06,4.47,4.90,0.06,5.84,0.64,5.67,0.35,37.39,0.23,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.16,2.82,1.00,1.41,3.91,5.13,5.07,3.30,BI,anti,.,4.66,4.74,2.81,4.07,3.19,4.10,4.41,4.88,0.09,5.82,0.65,5.67,0.33,38.01,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.17,2.89,1.02,1.41,3.68,4.97,5.00,3.36,BI,anti,A,4.59,4.66,2.84,3.72,3.26,3.72,4.48,4.01,0.06,5.84,0.64,5.66,0.35,37.63,0.24,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.19,3.10,0.90,1.40,3.80,4.83,5.25,3.50,BI,anti,A,4.40,4.67,3.01,3.65,3.18,3.69,3.67,4.13,0.03,5.86,0.63,5.66,0.38,37.32,0.28,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.20,2.85,1.01,1.38,4.07,5.22,5.14,3.20,..,anti,.,4.70,4.74,2.99,4.24,3.15,4.36,3.76,5.15,0.01,5.87,0.64,5.63,0.40,38.52,0.31,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.22,2.73,1.20,1.41,3.67,4.95,5.00,3.33,BI,anti,A,4.60,4.65,2.88,3.73,3.49,3.69,4.81,4.08,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.27,2.90,1.06,1.41,3.96,5.05,5.19,3.23,BI,anti,.,4.67,4.71,3.13,4.03,3.35,4.08,4.01,5.03,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.25,2.79,0.98,1.43,3.69,4.86,5.11,3.45,BI,anti,.,4.50,4.67,2.81,3.48,3.26,3.79,4.62,3.78,0.09,5.82,0.64,5.67,0.33,37.45,0.20,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.06,4.05,1.20,2.56,4.32,0.55,3.77,5.11,..,anti,.,0.50,1.21,4.02,0.98,4.03,0.61,3.69,1.10,5.91,0.62,5.67,0.42,6.25,36.73,2.86,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,2.88,2.99,3.84,1.41,3.83,5.04,5.07,3.52,BI,anti,A,4.36,4.70,3.84,3.07,4.07,3.33,3.98,4.25,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.18,2.86,0.99,1.40,3.77,5.02,5.04,3.53,BI,anti,A,4.35,4.66,2.86,3.84,3.20,3.84,4.23,4.35,0.03,5.86,0.63,5.65,0.37,37.53,0.27,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.20,2.95,0.94,1.39,3.50,4.82,4.97,3.48,BI,anti,.,4.43,4.56,2.87,3.43,3.18,3.41,4.00,3.56,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.25,3.06,0.88,1.40,3.73,4.92,5.09,3.39,BI,anti,A,4.55,4.65,3.04,3.67,3.10,3.71,3.36,4.11,0.03,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.24,3.02,0.86,1.40,3.76,4.90,5.14,3.50,BI,anti,A,4.41,4.66,2.95,3.69,3.13,3.75,3.71,4.23,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.28,2.80,1.05,1.40,3.69,4.93,5.04,3.55,BI,anti,A,4.32,4.61,2.99,3.71,3.26,3.66,3.96,4.05,0.01,5.88,0.62,5.65,0.40,37.36,0.31,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.28,2.92,0.83,1.38,3.76,4.86,5.19,3.46,BI,anti,A,4.45,4.66,2.88,3.64,3.08,3.67,3.74,4.15,0.00,5.88,0.64,5.63,0.41,38.43,0.32,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.23,2.81,0.98,1.40,3.66,4.93,5.02,3.40,BI,anti,A,4.54,4.64,2.89,3.68,3.12,3.66,3.83,4.07,0.04,5.85,0.63,5.66,0.37,37.62,0.27,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.20,2.94,0.95,1.41,3.77,5.01,5.05,3.28,BI,anti,A,4.65,4.68,2.95,3.84,3.15,3.87,3.83,4.46,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.21,2.98,0.96,1.41,3.83,4.94,5.18,3.47,BI,anti,A,4.43,4.68,2.98,3.80,3.24,3.82,4.11,4.17,0.04,5.86,0.63,5.66,0.37,37.24,0.26,C3'-endo
