index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.60,3.70,3.03,1.46,4.21,4.94,5.55,3.05,..,anti,.,4.80,4.87,2.84,3.80,3.13,3.88,3.96,4.78,0.24,5.71,0.67,5.72,0.20,38.64,6.26,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.47,2.81,0.77,1.43,3.94,5.05,5.17,3.41,BI,anti,.,4.55,4.74,2.89,4.08,3.29,4.12,4.50,4.96,0.09,5.81,0.65,5.67,0.33,37.65,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.83,0.83,1.36,3.52,5.24,4.57,3.66,BI,anti,A,4.18,4.64,2.80,3.83,3.21,3.83,4.43,4.26,0.06,5.82,0.66,5.63,0.38,39.14,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.10,3.33,0.76,1.35,3.69,5.06,4.91,3.69,BI,anti,.,4.13,4.71,2.92,3.73,3.13,3.84,3.80,4.62,0.06,5.81,0.68,5.62,0.38,40.32,0.24,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.24,3.05,0.89,1.39,3.56,5.11,4.73,4.08,BI,anti,.,3.10,4.66,2.93,3.74,3.21,3.73,4.15,4.12,0.08,5.80,0.68,5.63,0.36,39.81,0.21,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,3.18,0.78,1.35,3.71,4.97,5.03,3.38,BI,anti,A,4.68,4.76,2.95,3.64,3.13,3.73,3.72,4.14,0.11,5.78,0.69,5.63,0.34,40.26,0.18,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.17,0.86,1.41,3.51,4.95,4.85,3.60,BI,anti,A,4.43,4.63,2.91,3.59,3.09,3.59,3.66,3.82,0.08,5.82,0.66,5.65,0.35,38.43,0.21,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.41,2.93,0.79,1.39,3.50,5.14,4.65,3.72,BI,anti,A,3.98,4.60,2.97,3.72,3.17,3.73,3.61,4.10,0.09,5.81,0.65,5.66,0.33,38.19,0.19,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,3.16,0.83,1.40,3.86,4.88,5.26,3.66,BI,anti,A,4.22,4.73,2.97,3.77,3.15,3.83,3.70,4.52,0.06,5.82,0.66,5.64,0.37,38.64,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.72,0.85,1.35,3.65,4.99,4.95,3.53,BI,anti,A,4.46,4.70,2.77,3.72,3.07,3.74,4.04,4.25,0.06,5.81,0.68,5.62,0.38,40.39,0.24,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.25,3.04,0.90,1.46,3.42,4.90,4.80,3.43,BI,anti,.,4.48,4.57,2.96,4.13,3.21,3.98,4.00,4.07,0.10,5.81,0.63,5.69,0.31,36.81,0.17,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,2.77,3.75,3.02,1.38,4.18,4.82,5.64,3.10,..,anti,.,4.24,4.33,3.05,3.61,3.30,3.69,3.71,4.75,6.12,6.01,0.59,5.59,0.54,39.56,0.55,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWW,cW-W,5.38,2.65,0.82,1.41,4.20,4.74,5.74,3.64,..,anti,.,3.62,4.47,2.86,4.02,3.18,4.13,4.42,5.12,6.26,5.90,0.62,5.63,0.43,37.88,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.49,2.47,0.92,1.45,3.85,4.69,5.44,3.85,BI,anti,.,3.41,4.60,2.84,3.80,3.28,3.93,4.47,4.55,0.06,5.83,0.64,5.65,0.36,37.86,0.23,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.58,2.67,1.12,2.66,3.79,2.75,1.04,4.66,..,anti,.,1.70,1.66,3.08,2.85,3.90,2.23,4.54,2.76,5.99,0.59,5.64,0.50,6.15,37.23,3.02,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.13,2.43,0.75,1.32,3.79,5.15,4.92,3.21,BI,anti,.,4.84,4.70,2.98,4.04,2.82,4.08,3.26,5.00,6.25,5.89,0.65,5.60,0.46,40.10,0.38,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.38,2.96,0.86,1.45,3.81,5.09,5.00,3.57,BI,anti,.,4.12,4.61,3.04,3.96,3.41,4.00,4.69,4.71,0.12,5.80,0.64,5.69,0.30,37.11,0.14,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,3.04,0.74,1.41,3.85,4.83,5.30,3.71,BI,anti,A,3.92,4.71,2.84,3.73,3.13,3.75,4.08,4.10,0.09,5.81,0.66,5.66,0.34,38.36,0.19,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.38,2.69,0.81,1.32,3.24,5.02,4.51,3.50,BI,anti,A,4.52,4.54,2.71,3.96,3.01,3.87,3.68,4.54,0.02,5.83,0.69,5.59,0.42,41.32,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.89,3.66,2.97,1.48,4.40,5.16,5.52,3.55,..,anti,.,3.76,4.67,3.20,4.12,3.46,4.24,4.40,4.40,0.13,5.81,0.62,5.72,0.27,35.70,0.12,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.22,3.43,0.81,2.57,4.90,3.40,1.50,4.75,BII,anti,.,0.12,0.19,3.33,4.09,3.88,3.04,4.06,2.24,5.93,0.61,5.67,0.43,6.23,36.29,2.89,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.53,2.88,1.02,2.64,4.65,5.03,5.91,3.83,..,anti,.,1.02,0.85,6.24,5.59,1.00,5.15,1.57,5.66,6.05,0.55,5.64,0.52,6.10,36.65,3.11,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.15,3.33,0.96,1.44,3.63,4.98,4.94,3.23,BI,anti,A,4.82,4.74,2.87,3.80,3.59,3.87,3.97,4.29,0.12,5.77,0.69,5.65,0.33,39.93,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.54,2.84,0.93,1.43,3.66,5.19,4.76,3.27,BI,anti,A,4.64,4.62,3.18,3.98,3.48,4.01,4.19,4.60,0.07,5.83,0.64,5.66,0.35,37.71,0.23,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.98,0.89,1.38,3.70,4.98,5.00,3.43,BI,anti,.,4.20,4.52,3.00,3.73,3.36,3.73,4.29,4.67,6.28,5.87,0.65,5.61,0.43,39.59,0.33,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.81,0.81,1.31,3.67,4.85,5.10,3.62,BI,anti,A,4.33,4.77,2.75,3.58,3.01,3.56,4.25,3.63,0.11,5.76,0.72,5.61,0.36,42.09,0.18,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.50,2.88,0.69,1.33,3.64,5.02,4.90,3.87,BI,anti,A,3.56,4.72,2.94,3.68,3.06,3.74,3.34,4.12,0.08,5.78,0.72,5.59,0.38,42.00,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.43,2.95,0.87,1.38,3.68,4.85,5.11,3.76,BI,anti,A,3.91,4.64,3.07,3.62,3.32,3.66,3.86,4.03,0.08,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.45,2.91,0.76,1.34,3.73,5.01,5.01,3.74,BI,anti,A,3.98,4.72,2.96,3.76,3.14,3.76,3.68,4.09,0.08,5.80,0.69,5.62,0.37,40.25,0.22,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.35,2.94,0.88,1.33,3.59,5.20,4.67,3.25,BI,anti,A,4.69,4.66,2.95,3.77,3.17,3.85,3.78,4.65,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.25,3.24,0.87,1.48,3.60,5.04,4.84,3.77,BI,anti,.,3.74,4.51,3.15,3.77,3.44,3.88,4.41,3.79,0.09,5.85,0.59,5.72,0.30,34.29,0.18,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.36,3.08,0.89,2.49,4.60,1.92,2.68,4.09,..,anti,.,1.23,1.01,3.44,2.58,3.85,2.23,3.78,1.53,5.77,0.72,5.65,0.36,0.09,40.48,2.68,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.54,4.21,1.07,2.57,3.76,3.38,0.37,4.40,..,anti,.,1.81,1.75,1.99,3.49,2.00,3.32,1.48,3.74,5.89,0.65,5.63,0.44,6.25,38.75,2.87,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.11,3.06,0.85,1.40,3.73,5.15,4.86,3.54,BI,anti,A,4.53,4.78,4.51,3.93,4.34,3.98,4.51,4.43,0.15,5.74,0.71,5.64,0.31,41.21,0.11,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.04,3.33,0.94,1.44,3.53,3.83,5.98,3.38,..,anti,.,4.70,4.61,2.98,3.12,3.22,3.22,3.95,2.48,0.06,5.83,0.65,5.65,0.36,38.05,0.23,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.09,2.43,5.21,2.52,4.49,1.19,3.30,1.52,..,syn,.,-0.38,1.20,3.24,1.44,2.99,0.85,2.18,5.78,6.00,0.55,5.69,0.44,6.18,34.17,2.99,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.23,2.70,1.11,2.54,3.99,0.25,3.74,3.75,..,anti,.,1.44,1.65,5.84,0.34,0.20,6.23,1.43,0.11,6.00,0.54,5.69,0.45,6.17,34.44,3.00,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.25,4.02,0.96,2.50,4.32,2.02,2.30,4.48,..,anti,.,1.39,1.56,2.94,2.07,3.68,1.97,3.80,2.54,6.01,0.54,5.70,0.44,6.17,33.75,3.00,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.63,2.93,0.87,1.44,3.58,5.20,4.67,3.36,BI,anti,A,4.43,4.62,3.10,3.88,3.10,3.89,3.37,4.55,0.10,5.82,0.63,5.69,0.32,36.77,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.95,3.21,0.88,1.41,4.06,5.22,5.13,3.44,BI,anti,.,4.47,4.80,2.89,4.24,3.13,4.34,4.06,5.02,0.14,5.76,0.69,5.65,0.31,39.91,0.13,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.35,2.88,0.93,1.34,3.50,5.16,4.62,3.25,BI,anti,A,4.67,4.66,2.82,3.70,3.33,3.73,4.49,4.34,0.01,5.83,0.69,5.57,0.45,41.81,0.32,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.18,3.31,0.80,1.43,3.56,4.92,4.92,3.44,BI,anti,A,4.66,4.68,3.03,3.62,3.23,3.69,4.10,4.07,0.11,5.79,0.67,5.66,0.32,38.81,0.17,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.42,2.88,0.92,1.37,3.85,4.96,5.17,3.32,BI,anti,A,4.48,4.68,3.12,3.90,3.32,3.95,3.88,4.72,0.06,5.84,0.65,5.65,0.36,38.40,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.56,2.73,0.83,1.38,3.51,4.65,5.14,3.58,BI,anti,A,4.22,4.57,2.95,3.99,3.33,3.83,4.43,4.14,0.04,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.56,3.92,3.07,1.49,3.92,4.96,5.25,3.13,BI,anti,A,4.45,4.49,2.95,3.58,3.23,3.63,3.87,4.29,0.02,5.87,0.61,5.66,0.38,36.56,0.29,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.14,2.99,0.94,1.51,3.94,4.87,5.36,3.57,BI,anti,.,3.84,4.36,2.98,3.87,3.28,4.03,4.13,4.09,0.02,5.90,0.57,5.70,0.35,34.36,0.29,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,tW.,tW-.,5.49,3.46,0.79,2.44,4.21,5.12,5.38,4.56,..,anti,.,0.57,1.29,3.62,5.59,3.88,4.37,3.86,3.80,5.91,0.63,5.66,0.43,6.24,37.21,2.87,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.35,2.59,1.02,1.45,4.00,5.00,5.28,3.19,BI,anti,A,4.67,4.76,5.90,4.08,0.79,4.00,1.44,4.65,0.08,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.75,3.01,1.13,1.40,3.68,0.27,3.41,3.58,..,anti,.,4.48,4.79,2.62,5.88,2.94,4.84,4.03,4.77,0.10,5.75,0.73,5.59,0.38,42.68,0.19,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,2.17,1.26,3.27,2.51,4.03,3.53,0.50,1.01,..,syn,.,-1.20,1.54,1.98,2.14,2.56,2.10,3.14,1.84,5.89,0.64,5.66,0.42,6.26,37.50,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.09,3.41,3.00,1.41,4.05,5.22,5.12,3.08,BI,anti,.,4.96,4.89,1.57,3.86,1.57,3.92,1.90,4.60,0.26,5.68,0.71,5.70,0.20,40.67,6.24,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.47,3.07,0.92,1.32,3.84,4.98,5.14,3.66,BI,anti,.,4.05,4.71,3.12,3.73,3.51,3.81,4.50,4.61,0.01,5.84,0.69,5.59,0.43,41.27,0.31,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,t.W,t.-W,5.16,2.84,0.89,1.39,3.75,5.32,4.72,3.31,BI,anti,.,4.71,4.68,2.76,4.12,3.07,4.15,4.13,4.94,0.05,5.83,0.67,5.62,0.38,39.58,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.07,3.26,0.81,1.36,3.84,5.03,5.09,3.42,BI,anti,A,4.58,4.78,2.82,3.84,3.17,3.92,4.36,4.50,0.11,5.77,0.71,5.63,0.34,41.02,0.17,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.18,2.91,1.08,1.38,3.64,5.14,4.78,3.17,BI,anti,A,4.81,4.68,2.93,3.85,3.24,3.88,4.14,4.54,0.07,5.82,0.67,5.64,0.37,39.39,0.23,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.33,3.05,0.83,1.41,3.52,4.89,4.91,3.38,BI,anti,A,4.52,4.63,2.97,3.54,3.32,3.70,4.35,3.74,0.10,5.80,0.66,5.67,0.32,38.20,0.18,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.43,3.17,1.20,2.66,4.68,1.97,2.71,4.29,..,anti,.,0.01,0.51,3.84,2.85,4.22,2.75,4.06,3.16,5.93,0.64,5.62,0.48,6.20,38.91,2.94,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.87,1.96,5.27,2.64,4.33,1.30,3.02,1.19,..,syn,.,-1.04,1.08,3.53,1.61,3.24,0.86,3.45,0.00,5.98,0.60,5.64,0.49,6.16,37.38,3.00,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.34,3.12,1.14,2.56,4.12,5.44,4.96,3.93,..,anti,.,1.01,1.36,0.06,5.44,0.58,5.07,1.29,5.53,5.92,0.62,5.65,0.44,6.23,37.44,2.90,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.16,3.61,0.92,1.43,3.77,3.10,0.66,4.08,..,anti,.,2.72,4.75,3.19,2.19,3.91,2.89,4.29,2.93,0.13,5.75,0.71,5.64,0.33,40.87,0.14,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,2.97,3.66,3.17,2.57,5.10,1.44,3.66,4.13,..,anti,.,0.42,0.25,4.96,0.58,3.84,0.70,3.12,1.03,5.88,0.66,5.63,0.44,6.26,39.11,2.85,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.61,2.00,3.05,1.35,4.19,4.70,5.77,2.88,..,anti,A,4.96,4.81,3.72,2.83,3.45,3.16,3.45,3.70,0.04,5.83,0.68,5.61,0.40,40.20,0.27,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.11,3.19,0.78,1.38,3.61,5.10,4.79,3.44,BI,anti,A,4.63,4.62,2.84,3.74,2.94,3.82,3.44,4.45,0.03,5.85,0.65,5.63,0.39,39.00,0.28,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.34,3.11,0.77,1.39,3.69,5.20,4.78,3.30,BI,anti,.,4.56,4.63,3.06,3.92,3.29,4.02,4.12,4.85,0.09,5.82,0.64,5.68,0.33,37.29,0.20,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.33,2.92,0.83,1.43,3.97,4.91,5.35,3.31,BI,anti,A,4.53,4.72,2.99,3.89,3.35,3.95,4.48,4.53,0.12,5.80,0.65,5.68,0.30,37.46,0.14,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.14,2.96,0.82,1.37,3.93,4.42,5.79,3.42,..,anti,A,4.58,4.80,2.75,3.50,2.99,3.60,3.85,3.90,0.09,5.78,0.72,5.60,0.37,41.90,0.21,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.58,2.48,0.98,1.46,3.69,5.14,4.84,3.23,BI,anti,A,4.37,4.53,3.04,4.07,3.23,3.98,3.68,4.47,0.04,5.86,0.62,5.67,0.36,36.49,0.26,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.29,3.00,0.95,1.43,4.11,4.85,5.54,3.53,..,anti,.,3.80,4.37,3.16,4.02,3.45,4.29,4.25,5.31,6.20,5.96,0.57,5.64,0.45,36.40,0.45,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.56,2.51,1.11,2.55,4.09,3.12,0.97,4.22,BII,anti,.,2.16,1.61,3.04,3.15,3.96,2.88,5.04,3.24,5.91,0.63,5.65,0.43,6.24,37.32,2.88,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.21,2.72,0.88,2.40,4.81,1.40,3.40,3.75,..,anti,.,0.53,0.85,3.81,2.50,3.76,2.45,3.90,2.91,5.87,0.62,5.71,0.35,0.03,35.61,2.76,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.93,4.54,2.98,1.42,3.83,5.26,4.86,3.36,BI,anti,.,4.70,4.76,3.59,4.07,3.83,3.82,4.20,4.43,0.14,5.76,0.70,5.65,0.31,40.30,0.13,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.25,3.18,0.79,1.39,4.02,5.17,5.13,3.47,BI,anti,.,4.50,4.75,2.99,4.15,3.31,4.30,4.34,5.13,0.07,5.84,0.64,5.66,0.35,37.76,0.23,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.43,2.81,0.90,1.36,3.20,4.98,4.50,3.44,BI,anti,.,4.30,4.44,2.81,3.33,3.39,2.55,4.63,1.59,0.03,5.83,0.69,5.59,0.42,41.04,0.29,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.27,2.33,0.88,1.44,3.64,4.98,4.94,3.30,BI,anti,A,4.67,4.69,0.58,3.92,0.72,3.79,0.69,4.02,0.12,5.78,0.67,5.67,0.31,38.62,0.14,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.21,2.98,0.94,1.37,3.68,5.14,4.81,3.37,BI,anti,A,4.70,4.75,2.93,3.88,3.15,3.92,3.81,4.55,0.08,5.78,0.71,5.61,0.38,41.51,0.22,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.96,0.96,1.39,3.78,5.13,4.94,3.39,BI,anti,.,4.52,4.72,3.00,3.97,3.33,4.03,4.31,4.69,0.07,5.80,0.69,5.61,0.38,40.79,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.28,2.89,1.04,1.40,3.67,5.11,4.84,3.44,BI,anti,.,4.54,4.68,2.99,3.95,3.40,4.03,4.42,4.90,0.02,5.84,0.67,5.61,0.42,40.35,0.30,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.54,2.78,0.99,1.43,4.42,3.67,0.76,3.92,..,anti,.,2.74,4.79,3.37,3.79,3.75,3.76,4.83,3.66,0.11,5.79,0.67,5.65,0.33,39.10,0.17,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.62,4.86,3.17,1.40,4.32,4.78,5.82,3.49,..,anti,.,3.92,4.45,3.10,3.60,3.28,3.69,3.34,3.74,6.22,5.93,0.62,5.62,0.46,38.54,0.41,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.20,3.51,0.72,2.44,4.70,1.75,2.94,4.15,..,anti,.,0.13,0.70,3.43,2.06,3.66,1.50,3.72,0.85,5.98,0.57,5.68,0.44,6.20,34.90,2.95,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.08,2.57,5.30,1.42,3.81,5.98,4.12,1.87,..,...,.,1.25,4.61,1.58,3.85,1.30,3.75,1.26,2.51,0.10,5.80,0.67,5.66,0.33,38.86,0.18,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.69,1.37,3.31,2.51,4.26,1.82,2.44,4.15,..,anti,.,1.29,1.51,3.68,0.83,3.59,1.35,2.06,2.84,6.00,0.55,5.70,0.44,6.19,34.14,2.98,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.92,2.22,0.95,2.56,4.08,1.11,2.97,4.40,..,anti,.,0.87,1.32,5.04,1.22,5.28,0.62,4.03,0.90,5.96,0.60,5.65,0.47,6.19,37.00,2.96,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,4.33,2.93,0.97,1.48,3.75,5.10,4.94,4.56,BI,anti,.,0.86,4.52,2.51,4.15,3.00,3.73,3.07,3.69,0.09,5.84,0.62,5.70,0.32,35.94,0.19,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.17,2.71,5.20,1.50,3.45,3.30,0.15,3.98,..,anti,.,3.39,4.47,5.05,1.89,5.17,1.67,5.04,1.06,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,1.83,3.74,2.41,2.51,3.81,3.14,0.67,4.12,..,anti,.,2.50,1.97,1.55,2.85,1.93,2.62,1.96,3.09,5.91,0.64,5.63,0.45,6.23,38.56,2.89,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.90,2.94,1.07,1.57,3.94,5.25,4.98,3.37,BI,anti,.,3.94,4.51,3.49,4.35,3.19,4.42,3.36,5.46,0.13,5.81,0.61,5.73,0.27,35.16,0.12,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.21,3.00,0.90,1.54,4.41,4.58,6.11,4.19,..,anti,.,1.60,4.69,3.10,3.94,3.56,3.36,4.82,2.97,0.16,5.80,0.61,5.74,0.24,35.03,0.07,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.30,2.61,5.27,2.76,4.52,5.33,5.47,4.08,..,anti,.,0.35,1.06,0.45,5.17,0.72,4.88,0.50,5.12,6.28,0.41,5.65,0.65,5.87,38.06,3.46,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.56,4.12,0.93,1.46,3.41,5.20,4.49,3.53,BI,anti,A,4.41,4.52,3.87,3.80,4.58,3.90,4.79,4.47,0.09,5.81,0.65,5.66,0.33,38.16,0.19,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.94,3.30,0.95,1.45,3.65,5.20,4.74,3.41,BI,anti,A,4.43,4.68,2.94,3.96,3.18,4.01,3.99,4.51,0.16,5.75,0.70,5.66,0.29,40.02,0.10,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.29,2.93,1.09,1.40,3.60,5.33,4.55,3.45,BI,anti,.,4.18,4.56,3.08,3.99,3.47,3.96,4.31,4.68,0.02,5.85,0.66,5.62,0.41,39.70,0.29,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.15,3.00,0.97,1.35,3.53,4.06,5.75,3.42,..,anti,.,4.49,4.52,2.91,2.98,3.30,2.34,4.42,1.46,6.25,5.89,0.64,5.60,0.45,39.43,0.37,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.12,3.56,3.05,2.48,4.42,4.72,5.98,4.51,..,anti,.,0.85,1.24,2.10,4.14,1.84,4.20,1.33,4.99,5.91,0.62,5.67,0.41,6.26,36.60,2.86,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.05,3.36,0.79,1.41,3.54,5.02,4.81,3.38,BI,anti,.,4.63,4.69,2.83,4.07,3.38,3.93,3.79,3.99,0.22,5.74,0.65,5.74,0.21,37.27,6.28,C2'-exo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.72,3.27,3.09,1.45,3.79,4.95,5.13,3.26,BI,anti,A,4.78,4.79,2.81,3.32,3.03,3.43,3.46,3.90,0.23,5.72,0.67,5.72,0.21,38.56,6.27,C2'-exo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.52,2.89,0.81,1.35,4.23,5.46,5.06,3.47,..,anti,.,4.41,4.86,3.16,4.60,3.37,4.75,3.95,5.30,0.09,5.78,0.70,5.62,0.36,41.18,0.20,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.48,3.05,0.97,1.37,4.08,2.69,1.39,3.51,BII,anti,.,4.22,4.62,3.18,1.42,3.76,1.80,4.75,2.56,6.24,5.91,0.63,5.61,0.46,39.16,0.39,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.61,3.27,0.84,1.55,4.00,5.10,5.18,3.23,BI,anti,A,4.63,4.65,3.43,4.20,3.22,4.25,2.61,4.66,0.29,5.73,0.59,5.84,0.10,34.43,6.12,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.35,2.98,0.76,1.36,3.62,5.06,4.84,3.21,BI,anti,.,4.35,4.49,2.85,4.27,3.22,4.20,3.99,4.81,6.26,5.88,0.65,5.61,0.44,39.67,0.35,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.24,3.76,3.51,1.43,3.93,5.04,5.17,3.04,BI,anti,.,4.36,4.53,3.06,3.36,3.42,3.57,4.44,4.84,6.27,5.88,0.65,5.61,0.43,39.47,0.34,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.16,2.98,0.93,1.52,4.28,4.46,6.11,3.87,..,anti,.,3.00,4.67,3.03,4.18,3.35,4.01,4.72,3.75,0.14,5.81,0.61,5.74,0.26,34.95,0.10,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,0.77,3.14,5.07,1.41,3.75,0.54,3.21,4.89,..,anti,.,-0.71,4.66,2.66,5.25,2.70,5.21,2.61,5.41,0.07,5.83,0.64,5.66,0.35,37.71,0.23,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.38,3.00,3.35,2.41,4.87,2.28,2.59,3.88,BII,anti,.,0.00,0.29,2.88,1.69,3.29,1.78,3.62,0.99,5.90,0.61,5.71,0.37,0.00,35.02,2.80,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.45,3.84,1.04,2.68,4.55,1.32,3.23,3.53,..,anti,.,1.07,1.01,1.99,2.24,2.09,1.44,1.54,6.08,6.10,0.53,5.64,0.56,6.05,36.93,3.18,C3'-exo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.04,2.80,0.89,1.48,3.66,5.10,4.84,3.21,BI,anti,A,4.74,4.71,5.66,3.93,5.76,3.94,1.09,4.24,0.22,5.74,0.65,5.74,0.20,37.27,6.27,C2'-exo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.06,3.38,0.85,1.43,3.38,5.21,4.46,3.62,BI,anti,.,4.33,4.59,2.97,4.22,3.17,4.11,3.79,4.48,0.09,5.81,0.65,5.67,0.33,37.92,0.19,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.68,3.40,3.25,1.42,4.06,5.02,5.33,3.34,..,anti,A,4.62,4.82,3.07,3.53,3.36,3.70,4.12,4.48,0.18,5.75,0.67,5.70,0.26,38.45,0.06,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.55,2.80,0.85,1.40,3.63,4.74,5.18,3.58,BI,anti,.,4.09,4.49,2.98,3.30,3.39,2.69,4.39,2.91,6.25,5.90,0.63,5.62,0.44,38.55,0.37,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.15,2.49,5.41,2.82,4.14,5.10,5.32,4.91,..,anti,.,0.67,0.87,0.24,4.88,0.34,4.76,5.82,5.17,6.16,0.51,5.60,0.63,5.96,39.42,3.29,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.22,3.81,0.87,2.53,4.23,4.32,6.20,5.15,..,anti,.,0.78,0.96,3.60,5.22,4.31,4.81,4.32,5.00,5.88,0.67,5.62,0.46,6.24,39.64,2.87,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.45,4.37,4.70,1.42,3.33,3.01,0.32,4.24,..,anti,.,2.56,4.07,4.86,0.28,5.22,0.97,5.43,1.84,6.19,5.98,0.56,5.65,0.46,35.95,0.47,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.17,2.84,1.06,1.44,3.71,5.20,4.79,3.25,BI,anti,A,4.75,4.70,3.38,4.02,3.24,4.00,2.95,4.61,0.14,5.78,0.66,5.69,0.29,38.26,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.08,3.23,0.94,1.43,4.02,4.76,5.55,3.54,..,anti,.,4.28,4.77,3.04,4.13,3.30,3.89,4.22,3.58,0.11,5.78,0.68,5.65,0.33,39.54,0.16,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.32,4.08,4.40,1.39,3.84,4.94,5.18,3.17,BI,anti,A,4.67,4.72,3.25,2.78,3.24,3.11,3.21,3.90,0.06,5.82,0.67,5.63,0.38,39.45,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.06,3.04,1.01,1.41,3.60,4.98,4.90,3.49,BI,anti,A,4.53,4.63,2.87,3.67,3.12,3.66,3.97,3.98,0.07,5.82,0.66,5.64,0.36,38.83,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.12,3.06,0.92,1.36,3.60,5.02,4.87,3.47,BI,anti,A,4.46,4.65,2.87,3.66,3.06,3.72,3.65,4.08,0.08,5.80,0.69,5.62,0.36,40.48,0.21,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.22,3.26,0.87,1.42,3.56,5.09,4.75,3.51,BI,anti,A,4.33,4.60,3.08,3.73,3.23,3.71,3.74,4.02,0.06,5.85,0.63,5.67,0.35,36.92,0.23,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,4.99,3.21,0.78,1.31,3.68,5.15,4.81,3.44,BI,anti,.,4.67,4.76,2.70,3.78,2.85,3.86,3.43,4.30,0.06,5.78,0.73,5.57,0.41,43.16,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.31,2.96,1.09,1.32,3.46,5.12,4.62,3.25,BI,anti,A,4.57,4.60,3.06,3.61,3.41,3.61,4.17,4.16,6.26,5.85,0.70,5.55,0.47,42.87,0.35,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.94,3.36,0.83,1.35,3.66,4.86,5.08,3.45,BI,anti,A,4.60,4.74,2.82,3.55,2.97,3.63,3.77,3.96,0.10,5.75,0.74,5.59,0.37,43.17,0.19,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.34,2.87,0.98,1.39,3.69,4.99,4.98,3.40,BI,anti,A,4.68,4.72,3.02,3.76,3.21,3.73,3.72,4.15,0.06,5.81,0.69,5.61,0.39,40.73,0.24,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.04,3.06,0.97,1.36,3.62,0.59,3.03,3.34,..,anti,.,4.70,4.70,2.82,5.62,3.03,4.79,3.77,3.31,0.05,5.81,0.70,5.60,0.40,41.23,0.25,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.93,4.61,2.79,1.44,3.32,2.74,0.58,1.34,..,syn,.,-1.78,4.29,4.59,1.30,6.15,6.17,1.05,4.63,0.06,5.86,0.60,5.70,0.33,35.24,0.23,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.89,2.51,1.10,2.60,4.81,3.15,1.66,5.09,BII,anti,.,-0.32,0.30,1.48,3.67,2.65,2.80,3.34,2.31,5.99,0.59,5.64,0.50,6.15,37.37,3.02,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.40,3.16,0.96,1.45,3.93,5.20,5.01,4.68,BI,anti,.,0.20,4.15,0.05,4.13,0.26,4.34,0.88,4.91,6.09,6.04,0.56,5.59,0.56,39.08,0.60,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.17,3.43,1.01,2.55,4.13,5.32,5.08,3.24,..,anti,.,0.91,1.39,3.32,5.39,3.91,5.05,4.27,5.53,5.95,0.60,5.65,0.45,6.20,36.83,2.94,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.73,3.18,0.78,1.36,3.98,4.63,5.63,3.46,..,anti,A,4.26,4.67,2.36,3.54,3.11,3.60,3.98,3.80,0.02,5.86,0.65,5.62,0.41,39.15,0.30,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.27,2.74,0.85,1.31,3.67,4.96,4.99,3.44,BI,anti,A,4.54,4.68,2.76,3.64,2.89,3.63,3.24,4.03,0.01,5.84,0.69,5.58,0.44,41.57,0.31,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.27,2.87,0.93,1.30,3.58,4.93,4.93,3.23,BI,anti,A,4.78,4.71,2.87,3.53,3.10,3.55,3.82,3.87,0.04,5.80,0.71,5.58,0.42,42.41,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.30,3.16,0.82,1.34,3.70,5.31,4.67,3.30,BI,anti,.,4.71,4.76,3.04,3.96,3.15,4.00,3.64,4.53,0.11,5.76,0.72,5.62,0.35,41.60,0.17,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.13,3.34,0.79,1.31,3.68,4.88,5.09,3.37,BI,anti,A,4.63,4.70,2.92,3.48,3.18,3.60,4.00,4.33,6.28,5.84,0.70,5.56,0.46,42.22,0.33,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.28,2.95,0.84,1.38,3.68,5.02,4.94,3.38,BI,anti,A,4.71,4.77,2.91,3.78,3.09,3.81,3.98,4.19,0.13,5.76,0.69,5.65,0.32,39.86,0.14,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.39,3.04,0.82,1.36,3.94,4.27,5.96,3.46,..,anti,A,4.39,4.78,3.07,3.96,3.26,3.92,3.87,4.14,0.08,5.80,0.69,5.62,0.37,40.50,0.21,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.15,4.40,3.35,1.44,3.83,5.11,5.00,3.01,BI,anti,A,4.40,4.55,3.14,3.49,3.40,3.52,3.92,4.17,6.27,5.90,0.61,5.64,0.41,37.27,0.35,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.96,3.36,0.85,1.48,4.37,4.06,0.31,3.84,..,anti,.,3.09,4.60,3.07,3.73,3.26,3.93,4.01,4.59,0.07,5.86,0.59,5.71,0.32,34.85,0.22,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.39,2.94,0.93,1.49,3.59,4.97,4.91,3.43,BI,anti,A,4.59,4.66,4.43,3.79,4.50,3.75,4.24,3.88,0.24,5.74,0.63,5.77,0.18,36.33,6.24,C2'-exo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.33,2.94,0.83,1.30,3.80,4.82,5.27,3.82,BI,anti,A,3.68,4.79,2.92,3.73,3.12,3.79,3.57,4.24,0.11,5.75,0.74,5.59,0.36,43.12,0.17,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.71,2.73,0.75,1.37,3.88,5.20,4.96,3.41,BI,anti,.,4.30,4.70,3.09,4.10,3.31,4.15,3.95,5.06,0.08,5.81,0.66,5.66,0.34,38.65,0.20,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.30,2.99,0.71,1.33,3.51,4.70,5.09,3.83,BI,anti,.,3.92,4.60,2.75,3.30,3.14,3.34,4.41,3.45,6.28,5.86,0.66,5.60,0.43,40.30,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.48,2.90,0.80,1.45,3.79,4.77,5.30,3.74,BI,anti,.,3.81,4.60,3.14,3.66,3.18,3.67,3.30,3.97,0.07,5.84,0.62,5.67,0.34,36.64,0.23,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.23,2.84,0.80,1.37,3.80,5.03,5.06,3.91,BI,anti,.,3.39,4.79,2.78,3.87,2.95,3.88,3.45,4.29,0.14,5.74,0.71,5.64,0.32,40.78,0.13,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.29,2.82,0.97,1.38,3.55,4.99,4.84,3.24,BI,anti,A,4.80,4.67,2.84,3.63,3.18,3.66,3.96,4.18,0.06,5.81,0.68,5.62,0.38,40.23,0.25,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.25,3.28,0.87,1.51,3.69,5.00,4.97,3.55,BI,anti,A,4.32,4.67,3.19,3.85,3.34,3.88,3.99,4.26,0.22,5.75,0.62,5.77,0.18,35.26,6.25,C2'-exo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.36,2.79,0.87,1.39,3.50,5.01,4.77,3.80,BI,anti,A,3.96,4.59,2.85,3.64,3.19,3.60,3.90,3.98,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.05,3.15,0.89,1.33,3.50,5.10,4.68,3.34,BI,anti,.,4.71,4.68,2.82,4.12,2.99,3.96,3.65,4.05,0.11,5.76,0.71,5.62,0.35,41.52,0.17,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.64,3.44,3.35,1.41,3.61,5.06,4.84,3.04,BI,anti,A,4.68,4.65,3.13,3.08,3.35,3.30,3.83,4.11,0.06,5.81,0.69,5.61,0.39,40.92,0.25,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.19,3.26,0.82,1.47,3.73,4.95,5.07,3.44,BI,anti,A,4.37,4.67,3.08,3.82,3.28,3.88,4.15,4.29,0.18,5.78,0.62,5.75,0.22,35.45,0.03,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.36,2.90,0.82,1.37,4.24,4.89,5.64,3.76,..,anti,.,3.52,4.81,3.07,4.28,3.25,3.86,3.83,3.93,0.07,5.81,0.67,5.63,0.36,39.40,0.22,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.46,2.80,5.24,1.61,3.64,3.52,0.12,4.61,..,anti,.,0.78,4.57,5.36,2.21,5.59,2.02,5.30,1.43,0.29,5.72,0.61,5.82,0.12,35.35,6.14,C2'-exo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.70,3.41,0.97,1.42,3.88,5.37,4.80,3.24,BI,anti,.,4.53,4.65,1.01,4.25,0.94,4.39,1.47,5.34,0.05,5.83,0.66,5.63,0.38,39.23,0.26,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.27,2.82,0.99,1.32,3.88,4.13,6.03,3.64,..,anti,.,4.13,4.70,2.86,3.05,3.42,3.13,4.78,3.22,6.23,5.87,0.71,5.53,0.51,43.92,0.39,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.47,2.53,0.83,1.38,3.60,4.82,5.07,3.65,BI,anti,A,4.25,4.66,2.94,3.63,2.95,3.56,3.05,3.67,0.06,5.80,0.70,5.61,0.39,41.06,0.24,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.30,2.83,0.95,1.39,3.61,5.12,4.77,3.61,BI,anti,A,4.31,4.65,2.94,3.85,3.12,3.86,3.51,4.45,0.05,5.82,0.67,5.63,0.38,39.60,0.25,C3'-endo
