index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.72,4.55,1.58,3.84,5.09,5.03,3.11,BI,anti,A,4.71,4.75,,3.18,,3.43,,3.91,0.36,5.66,0.63,5.85,0.05,37.25,6.03,C2'-exo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",4.86,3.27,1.01,1.42,3.40,5.33,4.35,3.33,BI,anti,A,4.50,4.53,2.78,3.85,3.08,3.91,3.63,4.69,0.03,5.85,0.65,5.63,0.39,38.76,0.29,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.99,3.28,0.92,1.45,4.17,4.40,6.05,3.48,..,anti,.,4.21,4.72,3.11,3.70,3.38,3.81,4.37,4.29,0.07,5.82,0.66,5.64,0.36,38.66,0.23,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.54,2.25,0.98,1.41,3.50,4.93,4.85,3.55,BI,anti,A,4.37,4.47,2.80,3.70,3.12,3.54,3.84,3.73,6.24,5.91,0.61,5.63,0.44,37.79,0.38,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,4.98,3.18,0.82,1.41,3.75,4.94,5.09,3.39,BI,anti,A,4.58,4.65,2.81,3.72,2.90,3.80,3.37,4.47,0.05,5.83,0.66,5.64,0.37,38.70,0.25,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.16,2.97,0.92,1.42,4.33,5.22,5.39,3.39,..,anti,.,4.41,4.78,3.04,4.13,3.20,4.02,4.02,3.78,0.09,5.80,0.67,5.64,0.35,39.32,0.20,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,4.75,1.69,2.75,1.38,3.80,5.15,4.93,2.78,BI,anti,A,3.95,4.31,3.57,3.08,3.58,3.38,3.61,4.08,6.08,6.05,0.55,5.61,0.55,38.55,0.62,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,4.56,3.60,0.87,1.41,3.68,4.90,5.07,3.74,BI,anti,A,4.00,4.57,2.63,3.61,2.88,3.66,3.71,4.04,0.05,5.86,0.62,5.67,0.35,36.54,0.25,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.18,2.86,0.91,1.40,3.97,5.03,5.22,3.55,BI,anti,.,4.38,4.68,2.90,4.17,3.05,4.42,3.57,5.37,6.27,5.90,0.62,5.64,0.42,37.58,0.35,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.75,2.64,1.03,2.53,3.41,4.35,5.34,4.14,BI,anti,.,2.10,2.05,2.90,3.76,4.00,3.07,5.17,3.43,5.98,0.57,5.67,0.45,6.18,35.47,2.97,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.77,4.43,0.95,1.43,3.44,4.47,5.26,3.56,BI,anti,.,4.42,4.55,4.81,3.61,4.60,2.97,4.42,2.93,0.08,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.73,3.46,0.99,2.54,4.21,5.21,5.28,4.10,..,anti,.,1.43,1.36,6.19,5.54,0.13,5.16,5.81,5.63,5.90,0.65,5.64,0.44,6.24,38.43,2.88,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.13,3.41,1.22,2.54,3.54,6.10,3.72,3.52,..,anti,.,1.33,1.99,1.99,5.98,3.19,5.47,3.88,5.81,5.92,0.61,5.66,0.42,6.24,36.73,2.88,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,3.94,3.50,1.12,1.42,3.60,5.18,4.71,3.28,BI,anti,A,4.49,4.56,2.29,3.86,3.19,3.91,4.06,4.53,0.06,5.84,0.63,5.67,0.35,37.40,0.23,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,4.96,3.22,0.99,1.42,3.58,5.23,4.63,3.46,BI,anti,A,4.31,4.56,2.90,3.88,3.19,3.90,4.08,4.43,0.06,5.84,0.64,5.66,0.35,37.53,0.23,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.12,3.24,0.76,1.36,3.84,4.37,5.75,3.60,..,anti,.,4.10,4.69,2.91,3.36,3.14,3.50,3.92,4.08,0.00,5.85,0.67,5.59,0.43,40.60,0.32,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.72,2.30,0.87,1.43,3.65,5.02,4.91,3.71,BI,anti,.,3.91,4.50,2.97,4.44,3.21,4.07,3.88,4.22,0.07,5.84,0.62,5.68,0.33,36.60,0.22,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.42,3.44,3.25,1.42,3.82,4.70,5.40,3.41,BI,anti,A,4.49,4.64,2.77,2.96,3.03,3.08,3.62,3.48,0.06,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.15,2.79,0.97,1.40,3.53,5.15,4.66,3.51,BI,anti,A,4.46,4.63,2.81,3.80,3.00,3.75,3.53,4.09,0.10,5.80,0.67,5.66,0.33,38.77,0.17,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,3.20,0.83,1.38,3.61,5.23,4.67,3.45,BI,anti,A,4.50,4.65,2.92,3.85,3.13,3.88,3.78,4.49,0.08,5.81,0.68,5.63,0.36,39.68,0.22,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.05,3.19,0.86,1.35,3.85,2.77,1.09,3.42,..,anti,.,4.67,4.78,2.84,2.01,3.09,1.87,3.99,1.95,0.07,5.80,0.69,5.61,0.38,40.77,0.23,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,1.62,3.98,2.91,1.44,4.41,4.94,5.76,2.84,..,anti,.,4.20,4.47,2.64,4.04,2.51,4.07,2.32,5.05,0.02,5.89,0.60,5.67,0.37,36.22,0.30,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.37,2.65,0.81,1.39,4.35,4.44,6.19,3.59,..,anti,.,3.67,4.46,2.79,3.78,3.21,3.86,4.49,4.78,6.21,5.94,0.60,5.62,0.47,38.21,0.44,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.32,2.31,0.96,1.43,3.71,4.94,5.06,3.70,BI,anti,A,4.10,4.73,2.65,3.95,3.00,3.87,4.13,4.28,0.13,5.77,0.68,5.66,0.31,39.38,0.14,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.43,2.66,1.08,1.48,3.39,5.09,4.58,3.50,BI,anti,.,4.07,4.31,3.04,4.29,3.46,4.04,4.29,4.90,0.07,5.84,0.62,5.68,0.34,36.43,0.22,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,c.W","cW-W,c.-W",2.63,3.58,2.79,1.44,4.47,4.64,6.11,3.10,..,anti,A,4.83,4.85,2.70,3.74,3.09,3.76,4.45,4.23,0.28,5.69,0.67,5.75,0.16,38.57,6.20,C2'-exo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.37,2.34,1.07,1.31,3.77,4.45,5.60,3.35,BI,anti,A,4.79,4.74,2.67,3.45,3.06,3.42,3.89,3.93,6.26,5.84,0.72,5.54,0.49,43.90,0.35,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,5.65,2.32,0.96,1.38,4.10,5.36,5.02,3.17,..,anti,.,4.72,4.78,3.07,4.52,3.27,4.52,4.01,5.30,0.08,5.81,0.67,5.65,0.35,39.13,0.20,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.30,2.75,1.07,1.34,3.77,4.88,5.18,3.40,BI,anti,.,4.71,4.69,2.82,3.67,3.43,3.76,4.88,4.35,6.27,5.87,0.67,5.59,0.45,40.62,0.35,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,4.73,3.45,1.01,1.45,3.69,5.06,4.91,3.15,BI,anti,A,4.71,4.71,2.89,3.85,3.00,3.94,3.75,4.37,0.16,5.76,0.68,5.68,0.28,38.85,0.09,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.16,3.18,0.99,1.46,3.55,4.89,4.94,3.54,BI,anti,A,4.25,4.50,3.09,3.67,3.34,3.78,3.99,4.01,0.06,5.85,0.62,5.68,0.34,36.73,0.23,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.57,2.87,0.97,2.50,3.99,3.10,0.89,3.98,BII,anti,.,1.71,1.64,3.29,2.77,3.82,2.42,4.13,2.01,5.87,0.65,5.65,0.41,6.28,38.20,2.82,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.63,2.92,1.01,1.47,3.39,5.27,4.41,3.66,BI,anti,A,4.11,4.51,2.18,3.87,2.00,3.78,1.87,4.35,0.10,5.81,0.65,5.67,0.32,37.89,0.18,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.01,3.15,0.88,1.40,4.47,3.91,0.56,3.54,..,anti,.,4.13,4.79,3.06,3.44,3.24,3.66,4.05,3.95,0.07,5.81,0.67,5.64,0.36,39.15,0.22,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,5.62,2.26,0.74,1.42,3.83,5.40,4.72,3.29,BI,anti,.,4.27,4.49,2.95,4.43,3.04,4.39,3.31,5.08,0.01,5.89,0.62,5.65,0.39,37.10,0.32,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.29,2.99,0.85,1.33,3.57,5.09,4.77,3.40,BI,anti,A,4.36,4.43,2.86,3.64,3.36,3.68,4.57,4.19,6.22,5.94,0.60,5.63,0.46,37.75,0.42,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.17,3.15,0.75,1.41,3.28,4.75,4.81,3.66,BI,anti,.,3.97,4.32,2.90,3.71,3.13,3.56,3.82,3.69,0.04,5.86,0.61,5.67,0.36,36.09,0.26,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,2.58,3.60,3.04,1.49,4.21,5.28,5.21,3.36,..,anti,.,4.65,4.83,2.91,4.33,3.04,3.49,3.40,2.57,0.17,5.77,0.64,5.72,0.25,36.87,0.06,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.00,2.48,0.65,1.37,4.20,4.93,5.55,2.99,..,anti,.,4.12,4.39,0.02,4.19,0.64,4.24,0.35,5.32,6.22,5.93,0.61,5.62,0.46,38.11,0.42,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.25,2.63,0.96,1.44,4.68,4.30,0.38,3.49,..,anti,.,3.82,4.59,2.95,4.41,3.30,4.05,4.65,4.69,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),36,1,cWW,cW-W,1.09,3.21,0.91,2.46,3.73,2.26,1.47,5.40,..,anti,.,0.36,1.82,4.92,2.06,5.59,1.38,4.99,1.07,5.93,0.60,5.68,0.41,6.24,35.78,2.88,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.69,3.17,0.80,1.43,3.94,4.90,5.32,2.96,BI,anti,.,4.73,4.78,1.14,3.87,1.20,4.01,1.62,4.27,0.21,5.73,0.67,5.72,0.22,38.32,0.01,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.38,3.05,0.99,1.52,3.92,5.49,4.72,3.44,BI,anti,.,4.01,4.23,3.29,4.50,3.51,4.54,3.87,5.54,6.26,5.96,0.53,5.72,0.37,32.59,0.38,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,37,1,cWS,cW-m,5.17,2.91,0.70,1.30,3.85,4.96,5.17,3.69,BI,anti,.,4.00,4.68,2.55,3.73,3.12,3.87,4.53,4.48,6.25,5.89,0.64,5.60,0.44,39.56,0.37,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.19,3.21,0.81,1.40,3.99,4.63,5.64,3.33,..,anti,A,4.57,4.77,3.00,3.75,3.17,3.89,3.86,4.58,0.10,5.79,0.68,5.65,0.34,39.38,0.18,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.61,2.46,1.02,1.48,3.46,5.20,4.54,3.48,BI,anti,A,4.28,4.39,2.98,3.94,3.38,3.76,4.31,4.12,0.05,5.87,0.60,5.69,0.34,35.58,0.25,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.03,3.16,0.84,1.34,4.08,3.93,0.15,3.50,..,anti,A,4.30,4.74,2.90,3.61,3.09,3.56,3.79,3.64,0.02,5.85,0.67,5.61,0.41,39.78,0.29,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,1.97,4.37,3.09,1.47,4.41,4.69,6.00,3.16,..,anti,.,4.62,4.72,2.86,3.78,3.00,3.88,3.23,4.00,0.11,5.81,0.64,5.69,0.31,37.06,0.16,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.31,2.99,0.90,2.58,4.95,1.37,3.58,4.35,..,anti,.,0.43,0.33,3.29,2.40,3.78,1.45,3.97,1.08,5.89,0.65,5.64,0.43,6.26,38.46,2.85,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.97,3.56,3.42,1.34,3.46,5.07,4.68,3.70,BI,anti,.,4.20,4.58,2.63,3.42,2.21,3.74,1.94,4.52,6.21,5.88,0.70,5.53,0.52,43.82,0.41,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.93,4.62,1.04,1.46,3.71,4.55,5.45,3.57,BI,anti,.,4.25,4.62,2.90,4.28,2.97,4.20,3.68,4.25,0.09,5.82,0.63,5.69,0.31,36.66,0.18,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",2.04,4.30,3.48,1.40,4.30,4.91,5.67,2.80,..,anti,A,4.31,4.63,3.23,3.53,3.46,3.63,3.92,4.15,0.00,5.85,0.69,5.58,0.44,41.51,0.32,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.04,3.13,0.89,1.43,3.51,5.35,4.45,3.71,BI,anti,.,3.88,4.30,2.73,3.57,3.04,3.40,3.75,2.93,6.18,5.97,0.58,5.62,0.49,37.76,0.48,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.30,1.79,2.98,2.54,4.41,2.27,2.14,3.69,BII,anti,.,1.00,1.13,4.40,1.17,4.02,1.55,3.47,1.24,5.83,0.69,5.63,0.41,0.02,40.00,2.78,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,2.87,3.86,1.01,1.43,3.97,4.84,5.42,3.62,BI,anti,.,4.23,4.77,2.17,3.89,1.87,4.02,1.61,4.46,0.09,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.23,2.95,1.05,1.44,3.72,5.14,4.87,3.24,BI,anti,.,4.64,4.59,3.03,3.96,3.28,4.00,3.90,4.79,0.02,5.88,0.62,5.66,0.38,37.14,0.30,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cW.,cW-.,5.18,2.92,0.99,1.47,4.24,5.26,5.26,3.17,..,anti,.,4.70,4.73,3.06,4.53,3.41,4.60,4.54,5.47,0.12,5.80,0.65,5.69,0.30,37.45,0.15,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.10,3.21,0.81,1.49,3.58,5.01,4.86,3.61,BI,anti,A,4.07,4.49,2.68,3.73,3.22,3.71,4.51,3.90,0.12,5.83,0.59,5.74,0.27,34.31,0.13,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.22,2.98,0.83,1.36,3.64,4.93,5.00,3.52,BI,anti,A,4.46,4.61,2.87,3.62,3.06,3.66,3.49,4.20,6.27,5.88,0.64,5.62,0.43,38.80,0.34,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.29,2.83,0.93,1.42,3.69,4.91,5.07,3.29,BI,anti,A,4.58,4.56,2.95,3.70,3.20,3.72,3.98,4.25,0.01,5.88,0.63,5.65,0.40,37.67,0.32,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.11,2.94,1.02,1.45,3.54,5.04,4.79,3.41,BI,anti,A,4.44,4.59,2.89,3.75,3.16,3.75,3.98,4.21,0.11,5.80,0.66,5.66,0.32,38.44,0.17,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.26,3.07,0.97,1.53,3.95,5.08,5.15,3.44,BI,anti,.,3.97,4.50,3.22,4.14,3.43,4.28,4.08,4.50,0.11,5.85,0.58,5.75,0.26,33.31,0.14,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.27,3.09,0.89,2.64,4.74,5.12,5.90,4.53,..,anti,.,0.71,0.62,3.27,5.70,3.89,5.06,4.17,4.37,5.87,0.69,5.60,0.47,6.24,40.78,2.87,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.45,2.87,3.03,1.43,3.77,1.17,2.60,4.18,..,anti,.,2.45,4.61,5.01,5.96,5.74,5.91,0.45,5.63,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,0.95,2.94,5.12,1.41,3.76,4.62,5.42,3.23,BI,anti,A,4.92,4.80,3.40,2.82,3.84,3.13,4.72,3.85,0.19,5.71,0.72,5.66,0.27,41.09,0.06,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.39,2.74,1.01,1.52,3.91,5.17,5.03,3.18,BI,anti,.,4.74,4.78,3.12,4.24,3.27,4.24,3.79,5.11,0.24,5.72,0.64,5.76,0.18,36.98,6.23,C2'-exo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.10,2.97,0.94,1.55,3.72,5.30,4.70,3.40,BI,anti,A,4.50,4.61,2.80,4.21,3.27,4.19,4.65,4.84,0.21,5.78,0.60,5.79,0.18,34.19,6.26,C2'-exo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.02,3.12,0.92,1.43,3.53,5.07,4.74,3.48,BI,anti,.,4.40,4.55,2.79,3.69,3.22,3.67,4.32,3.84,0.03,5.86,0.64,5.65,0.38,37.89,0.28,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.14,3.23,0.95,1.35,3.40,5.14,4.54,3.45,BI,anti,A,4.25,4.42,3.04,3.56,3.20,3.58,3.56,4.03,6.25,5.89,0.64,5.60,0.45,39.45,0.37,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.13,3.17,0.81,1.35,3.67,5.15,4.80,3.61,BI,anti,A,4.29,4.66,2.91,3.78,3.09,3.81,3.72,4.38,0.03,5.85,0.65,5.63,0.39,38.85,0.29,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.19,2.87,1.02,1.29,3.71,4.71,5.28,3.36,BI,anti,A,4.74,4.73,2.86,3.47,3.17,3.51,4.04,3.99,0.00,5.84,0.70,5.57,0.45,42.06,0.32,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.50,2.60,1.00,1.41,4.24,3.83,0.42,3.27,..,anti,.,4.62,4.71,3.17,3.50,3.34,2.98,3.96,2.87,0.05,5.83,0.66,5.64,0.38,38.99,0.26,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,1.74,3.40,1.19,1.50,4.08,2.58,1.50,3.99,BII,anti,.,2.43,3.44,0.24,1.89,0.32,1.38,6.08,0.65,5.93,6.22,0.42,5.65,0.62,37.70,0.87,C4'-exo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.72,3.12,1.20,1.37,3.48,5.32,4.45,3.57,BI,anti,A,4.31,4.59,0.41,3.86,0.70,3.84,1.46,4.49,0.02,5.84,0.68,5.60,0.42,40.86,0.30,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.18,3.17,0.90,1.32,3.84,5.26,4.86,3.91,BI,anti,.,3.20,4.66,3.04,4.79,3.32,4.50,4.22,3.93,6.26,5.87,0.67,5.58,0.46,41.14,0.36,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.20,4.26,0.79,2.54,4.38,3.12,1.26,3.86,BII,anti,.,0.22,0.95,1.57,3.04,2.30,2.85,2.05,3.12,5.84,0.68,5.63,0.42,0.01,39.68,2.80,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.88,1.35,2.99,2.50,3.74,2.46,1.28,4.24,..,anti,.,1.58,1.93,5.40,0.48,4.70,1.10,4.58,1.66,5.76,0.74,5.61,0.39,0.08,42.59,2.71,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.08,2.57,0.73,1.40,3.82,5.22,4.88,3.18,BI,anti,.,4.60,4.64,3.02,4.14,2.89,4.14,2.97,4.76,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.15,3.07,0.91,1.36,3.85,5.19,4.94,3.35,BI,anti,.,4.48,4.55,2.90,4.00,3.25,4.06,4.25,5.22,6.24,5.90,0.63,5.61,0.45,39.22,0.39,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.08,2.90,0.86,1.42,3.81,4.92,5.18,3.34,BI,anti,A,4.87,4.79,2.67,3.81,3.08,3.90,4.62,4.52,0.14,5.79,0.63,5.71,0.28,36.61,0.12,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.38,2.93,0.89,1.52,3.29,4.85,4.73,3.44,BI,anti,.,4.27,4.31,3.03,3.44,3.38,3.39,4.27,3.50,0.13,5.85,0.55,5.78,0.24,31.74,0.11,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.15,3.24,0.91,1.50,4.21,4.76,5.74,3.15,..,anti,.,4.29,4.51,3.31,4.05,3.27,4.16,3.36,4.95,0.07,5.87,0.58,5.72,0.31,34.12,0.22,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.46,2.46,0.88,1.39,3.57,5.13,4.73,3.48,BI,anti,.,4.18,4.31,2.71,3.85,3.16,3.72,4.27,3.80,6.17,5.97,0.60,5.60,0.50,39.00,0.49,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.15,3.34,0.63,1.36,3.54,4.87,4.96,3.65,BI,anti,.,3.93,4.31,2.89,3.34,3.00,3.44,3.31,3.79,6.20,5.95,0.58,5.62,0.47,37.28,0.45,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.24,2.98,0.87,1.42,4.56,4.09,0.47,3.99,..,anti,.,2.51,4.58,3.22,3.78,3.27,3.24,3.57,3.08,6.26,5.91,0.60,5.66,0.41,36.44,0.36,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,0.97,4.02,0.96,2.54,3.85,1.42,2.43,3.84,..,anti,.,1.64,1.86,5.76,1.80,6.15,1.18,5.97,1.17,5.90,0.63,5.66,0.42,6.26,37.19,2.85,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.29,2.07,3.23,1.40,3.83,5.11,5.00,2.99,BI,anti,A,4.74,4.70,1.50,2.88,1.41,3.20,1.48,3.89,0.10,5.79,0.68,5.64,0.34,39.55,0.19,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.14,3.50,0.63,1.33,3.79,5.01,5.07,3.57,BI,anti,A,4.31,4.78,2.93,3.68,3.06,3.82,3.71,4.62,0.20,5.73,0.69,5.69,0.25,39.51,0.04,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.44,2.88,0.68,1.33,4.02,5.02,5.28,3.34,BI,anti,.,4.80,4.89,2.85,4.13,3.09,3.44,4.10,2.40,0.22,5.68,0.75,5.65,0.27,42.88,0.04,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.19,2.47,1.19,1.50,4.31,4.71,5.89,3.16,..,anti,.,4.26,4.41,0.90,4.00,1.25,3.97,0.64,4.92,0.05,5.88,0.59,5.71,0.33,34.56,0.24,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.22,2.39,1.10,1.43,3.35,5.19,4.45,3.78,BI,anti,A,3.94,4.47,2.57,3.84,3.09,3.64,4.45,4.21,0.01,5.86,0.65,5.62,0.41,38.96,0.31,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.08,3.00,1.06,1.45,3.90,5.11,5.07,3.68,BI,anti,.,3.86,4.64,3.04,4.76,3.29,4.85,4.17,5.43,0.11,5.82,0.62,5.71,0.30,35.93,0.16,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.38,4.19,3.13,1.43,3.34,5.09,4.53,3.25,BI,anti,A,4.57,4.59,2.76,3.35,3.75,3.22,4.97,3.57,0.09,5.79,0.68,5.64,0.35,39.61,0.19,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,4.93,3.47,0.98,1.45,3.35,4.51,5.12,3.46,BI,anti,.,4.38,4.50,3.07,3.75,3.22,3.66,3.73,3.56,0.18,5.76,0.65,5.72,0.24,37.43,0.05,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,2.74,3.97,2.93,1.36,3.95,5.03,5.20,3.06,BI,anti,A,4.75,4.70,2.93,3.75,3.11,3.73,3.27,4.57,0.01,5.87,0.65,5.62,0.41,39.03,0.31,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.23,2.93,0.90,1.41,3.61,5.17,4.72,3.45,BI,anti,A,4.64,4.59,2.82,3.87,3.18,3.92,4.39,4.49,0.04,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.07,3.38,0.82,1.37,4.03,4.60,5.71,3.52,..,anti,A,4.30,4.74,3.05,3.56,3.22,3.64,3.96,3.94,0.08,5.82,0.66,5.65,0.35,38.52,0.21,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.19,2.58,1.02,1.35,3.82,5.95,4.15,3.53,..,anti,.,4.49,4.77,2.71,4.53,2.89,4.08,3.38,3.94,0.10,5.79,0.68,5.65,0.33,39.69,0.18,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,3.54,1.76,3.04,1.34,4.06,4.90,5.44,3.28,..,anti,.,4.76,4.86,2.84,2.90,2.96,3.27,3.18,4.14,0.13,5.76,0.71,5.63,0.33,41.30,0.15,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.51,2.58,1.13,1.41,4.09,5.17,5.21,3.24,..,anti,.,4.49,4.59,3.13,4.24,3.51,4.23,4.52,5.26,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,5.06,2.78,1.00,1.39,3.45,4.34,5.39,3.46,BI,anti,.,4.53,4.64,2.54,3.00,3.10,2.57,4.65,2.46,0.08,5.79,0.70,5.62,0.37,41.04,0.21,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.61,4.41,5.01,1.61,3.80,5.46,4.63,3.45,BI,anti,A,4.39,4.74,3.64,3.31,3.20,3.62,2.89,4.46,0.42,5.64,0.61,5.90,6.26,37.50,5.92,C2'-exo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,5.19,3.06,0.78,1.30,3.64,4.90,5.03,3.55,BI,anti,A,4.43,4.66,2.72,3.50,3.20,3.55,4.23,4.13,0.03,5.82,0.70,5.58,0.42,41.87,0.29,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.23,2.74,1.09,1.44,3.78,5.44,4.62,3.21,BI,anti,.,4.92,4.73,2.94,4.34,3.18,4.38,3.99,5.13,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.25,2.97,1.01,1.46,3.88,5.08,5.08,3.47,BI,anti,.,4.11,4.44,3.06,4.02,3.63,3.99,4.87,4.62,6.27,5.92,0.59,5.66,0.40,36.15,0.35,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,4.84,3.06,0.99,1.40,3.69,5.09,4.89,3.29,BI,anti,A,4.55,4.61,2.64,3.83,2.96,3.86,3.91,4.39,0.05,5.83,0.66,5.64,0.37,38.79,0.25,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.14,3.00,1.04,1.38,3.45,5.16,4.57,3.60,BI,anti,A,4.26,4.45,2.93,3.70,3.27,3.64,4.08,4.06,6.24,5.90,0.64,5.60,0.46,39.52,0.39,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.08,3.15,0.84,1.32,3.79,4.84,5.22,3.44,BI,anti,A,4.48,4.72,2.89,3.56,3.06,3.62,3.73,4.22,0.03,5.83,0.68,5.60,0.42,40.90,0.29,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.22,2.64,1.05,1.38,3.61,5.21,4.69,3.32,BI,anti,.,4.73,4.70,2.79,3.93,3.08,3.85,3.96,4.21,0.05,5.81,0.70,5.60,0.40,41.38,0.25,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.21,3.19,0.89,1.30,3.80,4.94,5.14,3.28,BI,anti,A,4.66,4.70,3.01,3.65,3.25,3.89,3.97,4.60,6.26,5.86,0.68,5.57,0.46,41.70,0.36,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.33,3.24,0.99,2.50,3.67,2.55,1.12,4.22,..,anti,.,2.44,2.15,3.17,2.03,3.65,1.68,4.38,1.87,6.01,0.53,5.71,0.43,6.18,33.14,3.00,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.69,1.73,3.06,1.42,3.77,5.00,5.05,3.53,BI,anti,.,4.02,4.51,4.69,2.69,4.31,2.99,4.06,3.79,6.27,5.89,0.62,5.64,0.41,37.70,0.34,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.00,2.90,0.91,1.35,3.70,4.93,5.05,3.50,BI,anti,A,4.57,4.72,2.63,3.67,2.89,3.69,3.85,4.24,0.00,5.84,0.69,5.58,0.44,41.61,0.32,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,2.84,1.02,1.39,3.37,4.93,4.72,3.42,BI,anti,.,4.66,4.58,2.88,3.49,3.19,3.40,4.06,3.45,0.07,5.81,0.67,5.63,0.36,39.63,0.22,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.31,2.92,1.07,1.37,3.94,4.85,5.37,3.13,BI,anti,A,4.68,4.72,3.20,3.76,3.31,3.79,3.55,4.36,0.02,5.84,0.67,5.61,0.41,40.14,0.30,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.83,3.12,1.02,1.43,3.62,5.18,4.73,3.47,BI,anti,A,4.61,4.71,2.71,3.89,2.92,3.87,3.75,4.17,0.11,5.79,0.67,5.65,0.33,39.20,0.17,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.01,3.16,1.01,1.36,3.63,5.06,4.85,3.40,BI,anti,A,4.48,4.56,2.91,3.71,3.17,3.73,3.78,4.36,6.22,5.91,0.65,5.59,0.48,40.51,0.40,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.14,2.89,1.04,1.39,3.48,5.19,4.57,3.39,BI,anti,A,4.49,4.55,2.87,3.78,3.19,3.78,4.12,4.48,0.01,5.87,0.64,5.63,0.40,38.52,0.31,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.12,2.97,1.02,1.43,3.81,4.49,5.61,3.37,BI,anti,A,4.50,4.70,2.98,3.46,3.31,3.49,4.34,3.65,0.07,5.81,0.67,5.64,0.36,39.10,0.22,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.42,2.39,1.21,1.53,4.34,3.80,0.54,3.32,..,anti,.,3.86,4.27,3.25,3.71,3.39,3.63,3.65,3.69,6.25,5.94,0.57,5.68,0.40,35.16,0.38,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.89,3.76,4.93,2.72,,,,3.73,n/a,anti,-,,,,,,,,,6.01,0.58,5.63,0.51,6.13,37.37,3.04,C2'-endo
