index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,83,1,cWW,cW-W,,2.98,0.93,1.42,3.67,4.63,5.32,3.34,BI,anti,A,4.58,4.63,,3.99,,3.89,,4.29,0.04,5.86,0.62,5.66,0.36,37.07,0.26,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"82,83",2,"cWW,cWW","cW-W,cW-W",2.96,3.70,2.71,1.44,4.00,4.74,5.54,3.57,BI,anti,A,4.20,4.71,2.73,3.56,3.02,3.53,3.70,3.94,0.05,5.86,0.62,5.68,0.35,36.38,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,5.15,2.75,1.10,1.41,3.77,5.00,5.05,3.50,BI,anti,A,4.40,4.66,2.89,3.84,3.13,3.81,3.78,4.32,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,5.14,3.01,0.94,1.41,3.83,4.89,5.23,3.40,BI,anti,A,4.55,4.70,2.92,3.72,3.17,3.74,3.96,4.14,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,5.11,2.71,1.21,1.37,3.79,5.04,5.03,3.31,BI,anti,A,4.63,4.68,2.90,3.81,3.17,3.72,3.85,4.23,0.01,5.87,0.64,5.63,0.41,38.69,0.31,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,4.89,2.92,1.11,1.23,4.33,4.02,0.31,3.19,..,anti,A,4.71,4.84,2.78,3.41,2.97,3.65,3.83,3.82,0.11,5.73,0.77,5.57,0.38,44.55,0.18,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,5.94,1.45,2.02,2.18,4.46,6.17,4.57,3.26,..,anti,.,1.20,1.50,4.46,5.18,4.35,5.46,4.41,5.75,5.76,0.59,5.85,0.15,0.23,33.38,2.42,C1'-exo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.73,3.97,1.09,2.51,4.03,4.43,5.87,4.13,..,anti,.,1.55,1.58,3.15,4.32,3.96,3.74,4.17,4.06,5.90,0.62,5.68,0.39,6.28,36.22,2.83,C2'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,t.H","cW+M,t.-M",2.92,1.77,2.90,2.55,4.31,5.71,4.88,1.06,..,syn,.,-1.26,1.24,3.15,4.75,3.00,4.37,3.33,3.66,5.88,0.64,5.67,0.40,0.00,37.25,2.81,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.88,3.01,0.93,1.42,3.76,5.05,4.99,3.23,BI,anti,A,4.71,4.71,0.36,3.84,1.37,3.89,1.39,4.31,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.13,3.27,0.90,1.42,3.62,4.83,5.07,3.47,BI,anti,.,4.45,4.61,3.03,3.55,3.24,3.62,3.87,3.93,0.05,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.38,2.87,1.00,1.40,3.68,5.10,4.87,3.45,BI,anti,.,4.46,4.63,3.12,4.42,3.31,4.26,3.77,4.91,0.02,5.87,0.63,5.64,0.39,38.01,0.29,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,tWH,tW-M,2.58,3.57,3.17,1.41,3.67,4.13,5.82,3.32,..,anti,A,4.60,4.63,2.81,3.22,3.27,3.19,4.42,3.36,0.05,5.85,0.63,5.66,0.36,37.18,0.26,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWW","tM-W,cW-W",2.34,4.33,3.09,1.39,4.01,5.24,5.05,2.96,BI,anti,.,4.73,4.76,2.91,3.98,3.16,3.85,3.55,4.38,0.07,5.82,0.66,5.65,0.36,38.75,0.23,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWW,tW+W,5.13,3.48,0.59,1.37,4.25,4.44,6.10,3.54,..,anti,.,4.13,4.77,2.89,4.35,3.13,4.63,3.97,5.05,0.02,5.86,0.64,5.64,0.39,38.19,0.30,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.21,2.20,6.04,2.56,3.50,2.01,1.49,4.24,..,anti,.,1.97,1.97,3.07,1.34,3.62,0.06,4.10,6.11,5.93,0.60,5.67,0.42,6.24,36.14,2.88,C2'-endo
17,17,0.20,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.66,1.93,1.37,1.41,4.33,4.99,5.61,3.61,..,anti,.,3.88,4.70,0.93,5.24,2.08,5.18,2.61,5.61,0.02,5.88,0.62,5.65,0.39,37.21,0.30,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.43,4.37,2.91,2.65,5.57,3.41,2.16,4.65,BII,anti,.,-0.32,0.55,5.52,2.00,4.96,3.24,5.05,4.25,5.93,0.64,5.62,0.47,6.21,38.88,2.92,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,67,1,cWW,cW-W,4.26,2.03,1.83,2.38,1.06,3.35,3.99,3.70,..,anti,.,-0.37,1.28,0.40,3.29,4.68,3.63,4.98,3.86,5.94,0.55,5.76,0.34,0.00,31.85,2.81,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.27,4.42,3.70,2.58,4.98,4.08,0.90,3.98,..,anti,.,0.29,0.41,2.04,4.05,3.43,4.56,3.83,5.14,5.94,0.60,5.67,0.43,6.22,36.26,2.91,C2'-endo
21,21,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"14,59",2,"cWW,tHW","cW-W,tM-W",0.49,1.84,1.34,1.37,3.24,0.39,2.85,3.41,..,anti,.,4.49,4.50,3.38,5.22,4.44,4.73,4.61,4.28,0.05,5.82,0.67,5.63,0.38,39.41,0.25,C3'-endo
22,22,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.03,2.80,3.22,1.44,3.55,2.06,1.49,3.47,..,anti,.,4.45,4.59,4.50,0.49,5.08,1.08,5.68,2.70,0.06,5.86,0.62,5.68,0.34,36.35,0.24,C3'-endo
23,23,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHW,tM-W,2.63,4.13,3.37,1.40,2.94,0.51,2.43,3.05,..,anti,.,4.09,4.31,4.20,4.45,3.88,4.36,2.51,5.40,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
24,24,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tH.,cWW","tM-.,cW-W",3.48,3.23,1.28,1.40,3.51,5.02,4.77,3.53,BI,anti,.,4.36,4.54,2.18,4.19,3.01,4.11,4.71,4.68,0.00,5.88,0.62,5.64,0.40,37.58,0.32,C3'-endo
25,25,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.01,3.70,2.73,1.42,4.08,4.73,5.63,2.98,..,anti,.,4.61,4.67,2.87,4.13,3.29,3.85,4.27,4.04,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
26,26,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.91,3.31,2.77,1.43,4.47,5.59,5.16,3.39,..,anti,.,4.29,4.69,2.56,4.08,2.86,3.97,3.33,4.99,0.04,5.87,0.61,5.68,0.36,36.14,0.27,C3'-endo
27,27,0.32,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,tHW,tM+W,4.49,1.57,2.96,1.41,4.36,5.48,5.16,5.83,..,syn,.,-4.56,4.76,3.32,3.65,3.48,3.96,4.81,4.15,0.04,5.85,0.64,5.65,0.37,37.73,0.26,C3'-endo
28,28,0.33,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.88,3.09,0.92,1.40,3.72,4.94,5.05,3.49,BI,anti,A,4.42,4.64,2.43,3.68,3.08,3.70,3.60,4.02,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
29,29,0.35,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.09,3.04,0.91,1.39,3.70,5.03,4.96,3.48,BI,anti,A,4.45,4.65,2.85,3.75,3.03,3.76,3.56,4.34,0.03,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
30,30,0.36,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.08,3.01,0.95,1.40,3.66,4.99,4.95,3.30,BI,anti,A,4.64,4.66,2.83,3.70,3.07,3.73,3.94,4.16,0.05,5.84,0.64,5.65,0.37,37.97,0.25,C3'-endo
31,31,0.37,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.17,3.03,0.99,1.42,3.67,5.00,4.95,3.49,BI,anti,A,4.42,4.62,3.00,3.75,3.23,3.75,3.89,4.09,0.03,5.87,0.62,5.66,0.37,36.93,0.28,C3'-endo
32,32,0.38,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.23,3.02,0.91,1.37,3.93,5.01,5.21,3.49,BI,anti,.,4.37,4.70,3.01,3.90,3.20,3.99,3.75,4.82,0.01,5.87,0.64,5.63,0.41,38.39,0.31,C3'-endo
33,33,0.39,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.23,2.88,0.95,1.44,4.12,5.05,5.36,3.48,..,anti,.,4.32,4.72,2.96,4.19,3.27,4.23,4.33,4.82,0.05,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
34,34,0.40,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.09,3.16,0.85,1.42,3.91,5.19,5.01,3.48,BI,anti,.,4.42,4.72,2.81,4.34,3.14,3.59,4.00,2.50,0.05,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
35,35,0.42,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.03,2.67,0.87,1.44,4.11,4.88,5.51,3.26,..,anti,A,4.68,4.77,0.46,4.04,0.89,4.03,0.43,4.64,0.09,5.82,0.63,5.68,0.32,36.94,0.19,C3'-endo
36,36,0.43,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.11,2.75,1.08,1.38,3.61,5.35,4.55,3.25,BI,anti,.,4.65,4.64,2.73,4.34,3.09,4.09,4.13,4.41,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,3.04,3.00,2.96,1.44,3.85,5.06,5.07,3.37,BI,anti,A,4.55,4.67,2.87,3.37,3.18,3.49,3.92,4.29,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
38,38,0.45,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.12,2.95,0.95,1.39,3.90,5.14,5.05,3.36,BI,anti,.,4.58,4.71,2.85,4.02,3.15,4.09,4.16,4.92,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
39,39,0.46,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.14,2.87,1.08,1.42,3.88,5.11,5.05,3.48,BI,anti,.,4.41,4.67,2.91,4.01,3.31,4.06,4.48,4.76,0.03,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
40,40,0.48,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.19,2.83,1.13,1.40,3.47,4.93,4.82,3.44,BI,anti,A,4.48,4.57,2.89,4.05,3.36,3.87,4.48,4.21,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
41,41,0.49,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,2.99,3.52,2.79,1.44,3.98,4.86,5.40,3.19,BI,anti,.,4.71,4.73,2.83,4.11,3.13,3.89,3.86,4.45,0.08,5.84,0.62,5.69,0.33,36.59,0.21,C3'-endo
42,42,0.50,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,2.93,3.43,2.72,1.42,3.98,4.94,5.32,3.49,BI,anti,A,4.37,4.73,2.48,3.62,2.91,3.61,3.83,4.19,0.06,5.84,0.64,5.66,0.35,37.52,0.24,C3'-endo
43,43,0.51,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.17,2.92,0.88,1.36,3.60,4.90,4.98,3.47,BI,anti,A,4.46,4.63,2.73,3.53,3.02,3.53,3.88,3.74,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
44,44,0.52,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.18,3.00,0.93,1.40,3.92,4.87,5.33,3.47,BI,anti,A,4.42,4.70,2.98,3.80,3.09,3.86,3.45,4.57,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
45,45,0.54,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,tWH,tW+M,5.26,2.78,0.95,1.42,4.16,4.24,6.20,3.54,..,anti,.,4.21,4.75,2.95,3.30,3.21,2.91,4.13,3.25,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
46,46,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,57,1,cWW,cW-W,0.25,4.11,1.17,1.45,3.71,4.98,5.02,3.34,BI,anti,A,4.63,4.69,5.50,3.88,5.46,3.94,4.86,4.35,0.10,5.81,0.64,5.68,0.31,37.28,0.17,C3'-endo
47,47,0.56,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,56,1,cWW,cW-W,5.18,2.93,1.08,1.42,3.91,4.85,5.35,3.51,BI,anti,A,4.36,4.70,3.06,3.82,3.30,3.85,3.97,4.44,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
48,48,0.57,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,55,1,cWW,cW-W,5.33,2.74,1.01,1.40,3.75,4.40,5.63,3.52,BI,anti,.,4.39,4.68,2.94,3.81,3.25,3.68,4.12,3.48,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
49,49,0.58,C,C,C,0,1,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,54,1,cWW,cW-W,3.21,3.69,2.26,1.43,4.38,4.82,5.84,3.51,..,anti,.,4.12,4.74,2.63,4.51,2.75,4.34,2.74,4.45,0.05,5.86,0.62,5.68,0.35,36.60,0.25,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,,0,,,1.51,4.27,4.28,1.40,3.38,0.56,2.82,2.95,..,anti,.,4.25,4.51,3.47,4.79,3.70,4.27,4.36,3.30,0.04,5.86,0.62,5.66,0.37,37.07,0.26,C3'-endo
51,51,0.61,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,1.49,2.29,0.63,1.42,3.92,5.08,5.12,3.52,BI,anti,.,4.36,4.75,5.11,4.69,6.19,4.42,0.47,4.80,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
52,52,0.62,U,U,U,0,0,0,1,0,0.33,0.45,0.06,0.16,0.00,0.95,-,.,,0,,,2.78,3.35,2.95,1.43,4.05,5.38,4.95,3.47,..,anti,.,4.37,4.70,2.61,3.94,3.03,4.11,3.89,5.01,0.03,5.87,0.62,5.66,0.37,36.85,0.28,C3'-endo
53,53,0.63,A,A,A,1,0,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,5.06,2.74,1.22,1.45,4.23,5.50,5.01,3.29,..,anti,.,4.59,4.75,2.89,4.66,3.52,4.78,4.82,5.50,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
54,54,0.64,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,49,1,cWW,cW-W,5.08,2.75,1.25,1.41,3.94,4.54,5.69,3.41,..,anti,.,4.53,4.73,2.78,3.48,3.55,3.44,4.91,3.29,0.08,5.82,0.64,5.67,0.34,37.76,0.21,C3'-endo
55,55,0.65,G,G,G,0,0,1,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),48,1,cWW,cW-W,5.15,2.74,0.97,1.39,3.78,4.98,5.08,3.49,BI,anti,A,4.40,4.66,2.85,3.81,2.93,3.79,2.97,4.36,0.02,5.87,0.63,5.65,0.38,37.58,0.29,C3'-endo
56,56,0.67,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),47,1,cWW,cW-W,5.17,2.86,1.03,1.39,3.60,4.92,4.97,3.48,BI,anti,A,4.45,4.61,2.87,3.61,3.17,3.60,4.07,3.89,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
57,57,0.68,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),46,1,cWW,cW-W,5.24,2.98,0.97,1.40,4.09,4.83,5.54,3.51,..,anti,.,4.31,4.75,3.11,4.30,3.24,4.11,3.69,4.08,0.04,5.85,0.64,5.65,0.37,37.77,0.27,C3'-endo
58,58,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,,0,,,1.46,3.84,4.60,1.40,4.04,4.91,5.41,3.56,BI,anti,.,4.19,4.71,3.30,2.91,3.42,3.37,3.66,3.79,0.02,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
59,59,0.70,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,21",2,"tWW,tWH","tW+W,tW-M",5.37,3.54,0.91,2.52,3.64,1.73,1.91,4.14,..,anti,.,1.95,1.95,3.37,1.76,3.73,1.27,3.93,4.46,5.90,0.62,5.68,0.40,6.27,36.12,2.83,C2'-endo
60,60,0.71,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,0.78,2.98,0.76,1.44,3.97,4.94,5.32,3.17,BI,anti,A,4.76,4.76,5.27,3.95,5.34,4.03,2.37,4.71,0.10,5.82,0.63,5.69,0.31,36.70,0.17,C3'-endo
61,61,0.73,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,5.27,2.88,0.92,1.41,3.80,4.91,5.18,3.51,BI,anti,A,4.39,4.68,2.89,3.76,3.21,3.74,4.18,4.07,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
62,62,0.74,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,5.13,2.91,0.94,1.38,3.67,5.00,4.96,3.39,BI,anti,A,4.55,4.64,2.80,3.70,3.02,3.71,3.64,4.15,0.02,5.86,0.64,5.63,0.40,38.40,0.30,C3'-endo
63,63,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,5.17,2.92,1.04,1.39,3.42,4.87,4.83,3.30,BI,anti,A,4.54,4.54,2.91,3.94,3.19,3.77,3.95,4.04,0.02,5.87,0.63,5.64,0.39,37.93,0.30,C3'-endo
64,64,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,2.91,3.50,2.90,1.44,3.84,4.98,5.14,3.18,BI,anti,A,4.69,4.70,2.86,3.51,3.11,3.54,3.74,4.04,0.08,5.83,0.63,5.69,0.33,36.71,0.20,C3'-endo
65,65,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,69,1,tWH,tW-M,5.20,3.04,0.91,1.41,4.22,4.89,5.61,3.51,..,anti,.,4.22,4.74,3.06,4.06,3.26,4.15,3.92,4.89,0.04,5.86,0.63,5.66,0.36,37.17,0.26,C3'-endo
66,66,0.79,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.23,2.88,0.89,1.42,3.70,5.11,4.87,3.63,BI,anti,.,4.18,4.62,2.75,4.31,3.12,3.53,4.12,2.40,0.04,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.55,2.88,1.36,1.40,4.31,5.05,5.54,3.26,..,anti,.,4.48,4.67,0.61,4.03,0.93,4.02,0.43,4.59,0.00,5.88,0.63,5.64,0.41,38.09,0.32,C3'-endo
68,68,0.81,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.79,2.27,1.88,1.40,4.50,5.21,5.57,2.85,..,anti,.,4.66,4.70,3.07,4.20,3.37,4.31,4.30,4.59,0.05,5.87,0.61,5.69,0.35,35.83,0.25,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,5.37,3.78,0.55,2.51,4.71,2.73,1.99,5.44,BII,anti,.,-0.34,0.92,3.41,3.25,3.88,2.68,4.26,2.24,5.92,0.59,5.70,0.39,6.26,34.71,2.85,C2'-endo
70,70,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.69,3.57,1.06,1.41,4.15,4.74,5.70,3.43,..,anti,.,4.40,4.75,0.88,3.91,0.80,4.17,1.14,5.14,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
71,71,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.43,2.60,1.23,2.55,4.22,5.51,4.99,4.25,..,anti,.,1.41,1.43,3.22,5.64,3.93,5.04,4.91,5.58,5.91,0.61,5.68,0.40,6.26,36.15,2.85,C2'-endo
72,72,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),64,1,cWW,cW-W,4.78,3.28,0.37,1.39,3.77,4.96,5.09,3.47,BI,anti,A,4.45,4.67,1.99,3.57,2.76,3.72,3.46,4.14,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
73,73,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,5.15,3.17,0.86,1.39,3.64,4.95,4.97,3.57,BI,anti,A,4.30,4.60,2.94,3.62,3.11,3.65,3.58,4.03,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,5.21,2.96,0.93,1.39,3.71,4.91,5.09,3.62,BI,anti,A,4.18,4.62,2.94,3.65,3.14,3.69,3.68,4.15,0.01,5.88,0.63,5.64,0.40,37.83,0.31,C3'-endo
75,75,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,5.18,2.92,1.02,1.41,3.74,5.00,5.03,3.38,BI,anti,A,4.56,4.66,2.97,3.80,3.19,3.81,3.86,4.40,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
76,76,0.90,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,5.17,2.90,1.04,1.41,3.66,4.98,4.96,3.51,BI,anti,A,4.41,4.63,2.93,3.73,3.22,3.72,4.12,4.20,0.05,5.85,0.63,5.66,0.36,37.49,0.26,C3'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,3.01,0.97,1.43,3.95,5.55,4.69,3.45,BI,anti,.,4.46,4.72,3.02,4.19,3.21,3.99,3.92,4.11,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
78,78,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.10,2.00,2.50,1.43,3.81,4.22,5.87,3.40,..,anti,A,4.54,4.68,2.94,3.14,3.16,3.36,3.63,3.98,0.06,5.85,0.63,5.68,0.35,36.84,0.23,C3'-endo
79,79,0.94,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,0.76,2.04,6.10,1.40,3.35,4.80,4.84,3.47,BI,anti,A,4.43,4.51,2.93,3.92,3.10,3.85,3.80,4.14,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
80,80,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.77,3.69,2.92,1.44,3.89,4.91,5.27,3.46,BI,anti,A,4.44,4.69,2.86,3.55,3.12,3.55,3.69,4.16,0.06,5.85,0.62,5.68,0.34,36.48,0.23,C3'-endo
81,81,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.25,2.81,0.96,1.41,3.78,4.93,5.13,3.30,BI,anti,A,4.63,4.68,2.88,3.75,3.18,3.74,4.08,4.17,0.06,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
82,82,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.04,2.97,1.01,1.40,3.75,5.06,4.98,3.26,BI,anti,A,4.68,4.70,2.85,3.85,3.06,3.88,3.79,4.38,0.07,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
83,83,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.17,2.96,1.07,1.40,3.74,5.08,4.95,3.53,BI,anti,A,4.34,4.64,3.01,3.85,3.31,3.79,4.09,4.34,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
84,84,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.28,3.10,0.56,1.32,4.00,2.41,1.58,3.33,BII,anti,.,4.63,4.80,2.74,1.12,2.92,1.23,3.76,1.59,0.08,5.79,0.70,5.60,0.38,41.32,0.22,C3'-endo
