index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,6U0,?,-,0,0,0,0,1,.,,0,,,,3.09,3.46,2.45,3.52,1.00,2.52,,..,n/a,-,,,,6.26,,5.84,,0.00,5.78,0.68,5.69,0.32,0.11,38.60,2.65,C2'-endo
2,2,0.10,G,G,G,0,0,1,0,0,.,,0,,,0.79,2.93,0.83,1.44,3.76,5.01,5.04,3.55,BI,anti,A,4.34,4.70,5.14,3.85,5.83,3.89,,4.44,0.10,5.81,0.64,5.69,0.31,37.11,0.17,C3'-endo
3,3,0.14,G,G,G,0,0,1,0,0,.,,0,,,5.24,2.87,1.03,1.43,3.93,4.38,5.83,3.74,..,anti,.,3.77,4.64,3.04,3.39,3.32,3.45,4.11,3.74,0.03,5.88,0.61,5.68,0.37,36.18,0.28,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.42,2.48,1.06,1.66,3.87,4.75,5.40,3.95,BI,anti,B,3.21,4.32,3.00,3.99,3.22,3.87,3.62,4.41,6.06,0.02,0.18,5.98,0.33,19.18,1.01,C4'-exo
5,5,0.24,G,G,G,0,0,1,0,0,.,,0,,,5.17,2.85,1.09,1.66,3.87,4.76,5.39,3.89,BI,anti,.,3.40,4.34,2.86,3.94,3.20,3.80,4.02,3.59,6.08,0.00,0.18,5.97,0.32,18.90,0.98,C4'-exo
6,6,0.29,U,U,U,0,0,0,1,0,.,,0,,,5.44,2.95,0.61,1.66,3.77,4.55,5.50,4.18,BI,anti,.,2.62,4.07,2.76,3.51,3.00,3.70,3.05,4.24,5.95,0.09,0.17,5.92,0.44,24.93,1.18,C4'-exo
7,7,0.33,G,G,G,0,0,1,0,0,.,,0,,,5.05,3.38,0.88,1.60,3.63,5.27,4.64,3.63,BI,anti,A,4.11,4.49,3.16,4.33,3.23,4.09,3.67,4.59,0.18,5.76,0.63,5.74,0.23,36.35,0.04,C3'-endo
8,8,0.38,U,U,U,0,0,0,1,0,.,,0,,,3.01,2.87,2.60,1.68,,,,3.39,..,anti,-,,,,,,,,,0.36,5.63,0.67,5.81,0.07,39.19,6.06,C2'-exo
9,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,,3.58,2.30,1.48,3.73,4.97,5.04,3.39,BI,anti,A,4.56,4.67,,3.71,,3.58,,3.62,0.11,5.82,0.61,5.72,0.29,35.59,0.15,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.85,2.98,1.17,1.39,,,,3.72,n/a,anti,-,,,,,,,,,0.01,5.88,0.63,5.64,0.40,37.89,0.31,C3'-endo
