index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.23,2.90,1.00,1.41,3.02,0.73,2.29,3.47,..,anti,.,4.17,4.31,2.96,4.66,3.28,4.17,4.06,4.43,0.10,5.80,0.66,5.66,0.33,38.29,0.18,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.11,4.94,4.82,1.66,3.55,5.38,4.45,3.55,BI,anti,A,4.28,4.60,2.80,2.87,2.95,3.27,3.66,4.14,0.42,5.64,0.60,5.91,6.26,36.95,5.92,C2'-exo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.89,3.10,0.96,1.43,3.59,5.09,4.78,3.56,BI,anti,A,4.41,4.64,2.74,3.78,3.17,3.77,4.18,4.05,0.09,5.80,0.67,5.65,0.34,39.09,0.20,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.14,3.11,0.91,1.37,3.49,5.07,4.71,3.54,BI,anti,A,4.40,4.57,2.92,3.62,3.15,3.62,3.70,4.02,6.28,5.86,0.67,5.59,0.44,40.37,0.34,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.17,3.13,0.82,1.40,3.62,5.01,4.90,3.45,BI,anti,A,4.53,4.62,2.93,3.69,3.10,3.76,3.71,4.35,0.02,5.84,0.67,5.61,0.41,39.93,0.29,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.26,2.92,0.97,1.43,3.48,5.90,3.86,3.43,BI,anti,.,4.39,4.47,2.98,4.30,3.28,3.95,4.11,3.88,0.02,5.87,0.63,5.64,0.39,37.82,0.30,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.49,2.02,2.86,1.42,3.78,5.05,5.01,3.12,BI,anti,A,4.73,4.68,2.98,2.94,3.09,3.24,3.37,3.97,0.06,5.83,0.66,5.64,0.37,38.81,0.25,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.15,3.08,0.96,1.46,3.93,5.39,4.82,3.33,BI,anti,.,4.40,4.61,3.03,4.36,3.29,4.49,4.12,5.51,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cSW,cm-W,5.21,2.88,1.00,1.47,4.48,5.43,5.34,3.82,..,anti,.,3.04,4.57,3.07,4.38,3.62,4.25,4.94,5.22,0.02,5.87,0.63,5.64,0.39,37.79,0.30,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.62,1.48,2.75,1.47,3.07,4.84,4.51,0.33,BI,syn,.,-3.51,3.96,3.63,1.91,3.62,2.50,4.91,2.86,0.05,5.88,0.58,5.71,0.33,34.10,0.25,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"cSS,tSS","cm-m,tm+m",4.59,3.45,2.75,1.45,4.64,3.86,0.78,3.44,..,anti,.,4.09,4.69,4.76,3.21,4.52,2.69,3.86,2.89,0.08,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.90,3.98,0.94,2.55,4.37,5.06,5.59,3.92,..,anti,.,1.13,1.16,5.98,5.44,0.03,5.13,5.71,5.51,5.95,0.60,5.66,0.45,6.21,36.68,2.93,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.54,3.33,0.86,2.54,4.18,5.58,4.88,3.75,..,anti,.,1.14,1.36,2.34,5.62,3.29,5.39,3.84,5.85,5.93,0.61,5.66,0.44,6.23,36.79,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"cSS,cWW","cm-m,cW-W",4.93,3.49,0.77,1.44,3.50,5.09,4.70,3.45,BI,anti,.,4.32,4.55,2.67,4.14,3.46,4.03,4.04,4.41,0.10,5.81,0.65,5.67,0.32,37.88,0.18,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,106",2,"cWW,tHS","cW-W,tM+m",2.75,3.35,3.03,1.44,3.88,5.07,5.09,3.26,BI,anti,A,4.65,4.69,2.83,3.52,3.11,3.62,3.82,4.32,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.35,2.90,0.84,1.40,3.81,5.12,4.98,3.30,BI,anti,A,4.51,4.60,2.94,3.96,3.28,4.00,4.23,4.86,6.28,5.88,0.64,5.63,0.41,38.58,0.33,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.22,2.94,0.83,1.36,3.69,4.90,5.07,3.44,BI,anti,A,4.52,4.66,2.79,3.63,3.13,3.66,4.34,4.04,0.03,5.84,0.68,5.61,0.41,40.28,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.24,2.98,0.87,1.38,3.76,4.97,5.07,3.32,BI,anti,A,4.69,4.70,2.93,3.76,3.09,3.79,3.68,4.24,0.04,5.83,0.67,5.62,0.39,39.99,0.26,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.24,2.92,0.98,1.39,3.58,5.10,4.76,3.33,BI,anti,A,4.54,4.58,2.93,3.77,3.20,3.81,3.92,4.63,6.27,5.86,0.66,5.60,0.44,40.22,0.34,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.20,2.99,0.96,1.47,3.52,4.81,4.99,3.44,BI,anti,.,4.44,4.56,2.96,3.50,3.31,3.50,4.45,3.51,0.11,5.80,0.65,5.68,0.31,37.52,0.15,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.03,3.18,0.90,1.49,4.23,3.80,0.43,3.55,..,anti,.,4.11,4.74,3.11,3.22,3.10,3.55,3.17,3.18,0.11,5.81,0.64,5.69,0.31,37.19,0.16,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.72,2.39,0.84,2.53,4.07,1.48,2.59,4.60,..,anti,.,1.67,1.74,3.22,2.05,3.56,1.52,3.06,1.45,5.96,0.58,5.68,0.43,6.21,35.27,2.93,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.99,4.12,0.94,1.45,3.54,5.13,4.69,3.63,BI,anti,.,4.08,4.45,2.11,4.33,2.01,4.25,2.05,5.00,0.02,5.88,0.62,5.66,0.38,37.02,0.30,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.72,3.45,2.88,1.43,4.27,5.10,5.45,3.39,..,anti,.,4.43,4.74,2.72,3.95,3.10,4.05,4.18,4.93,0.09,5.82,0.65,5.66,0.33,38.00,0.20,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.31,2.84,0.87,1.38,3.83,5.17,4.93,3.50,BI,anti,A,4.38,4.68,2.73,4.02,3.22,4.05,4.44,4.77,0.04,5.83,0.67,5.61,0.40,40.07,0.28,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.11,3.14,0.85,1.38,3.52,4.96,4.84,3.63,BI,anti,A,4.23,4.60,2.81,3.56,3.16,3.58,4.19,4.01,0.04,5.83,0.68,5.61,0.40,40.21,0.27,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.31,2.89,0.88,1.41,3.71,4.98,5.01,3.47,BI,anti,A,4.44,4.66,2.97,3.82,3.17,3.84,3.80,4.50,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.42,2.69,0.90,1.37,3.90,5.23,4.95,3.37,BI,anti,.,4.63,4.72,2.95,4.20,3.27,4.31,4.26,4.98,0.04,5.82,0.69,5.60,0.41,40.98,0.27,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.47,2.80,0.99,1.44,3.52,5.21,4.59,3.15,BI,anti,A,4.42,4.50,3.03,3.87,3.62,3.87,4.81,4.22,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.91,3.56,0.81,1.46,3.81,4.98,5.11,3.46,BI,anti,A,4.25,4.57,3.04,3.82,3.18,3.88,3.72,4.46,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.12,2.83,0.97,1.39,3.55,4.99,4.84,3.46,BI,anti,A,4.40,4.54,2.75,3.67,3.06,3.68,3.89,4.29,0.00,5.86,0.66,5.61,0.43,39.83,0.32,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.33,2.86,1.01,1.48,3.28,3.79,5.78,3.60,..,anti,.,3.94,4.27,3.07,2.52,3.41,2.20,4.27,1.83,0.06,5.85,0.62,5.68,0.34,36.28,0.23,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,6.13,3.00,5.19,1.50,3.76,5.23,4.81,3.77,BI,anti,.,3.85,4.67,2.14,3.49,1.79,3.81,1.63,4.78,0.12,5.79,0.66,5.68,0.30,37.93,0.15,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.33,2.90,0.97,1.43,3.87,5.25,4.90,3.76,BI,anti,.,3.82,4.68,3.04,4.15,3.51,4.20,4.52,4.65,0.06,5.82,0.66,5.64,0.37,39.14,0.23,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.99,3.63,0.81,1.43,4.20,5.00,5.48,3.36,..,anti,.,4.43,4.69,3.14,4.15,3.35,4.30,3.90,5.41,0.06,5.84,0.65,5.65,0.36,38.08,0.24,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.15,2.74,0.95,1.41,3.58,5.11,4.76,3.67,BI,anti,A,4.27,4.67,2.58,3.85,3.08,3.79,4.52,3.93,0.08,5.79,0.70,5.61,0.37,40.95,0.21,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.32,2.97,1.01,1.40,3.81,4.30,5.79,3.34,..,anti,.,4.26,4.38,3.15,3.18,3.39,3.41,3.81,3.42,6.14,5.98,0.61,5.57,0.54,40.53,0.53,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.41,2.77,1.05,2.60,4.57,5.64,5.22,4.15,..,anti,.,0.74,0.87,3.49,5.98,3.79,5.38,3.62,4.68,5.98,0.59,5.65,0.47,6.17,36.56,2.98,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.13,3.07,3.00,1.46,3.54,1.53,2.01,2.34,..,anti,.,2.15,4.02,4.85,6.28,5.55,5.72,0.28,5.45,6.10,6.04,0.55,5.61,0.54,38.26,0.60,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.05,2.69,2.94,1.47,3.70,5.39,4.59,3.53,BI,anti,.,4.35,4.63,1.32,3.46,1.91,3.67,3.01,4.49,0.09,5.81,0.65,5.67,0.33,37.72,0.19,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,3.11,0.90,1.42,3.95,5.32,4.91,3.46,BI,anti,.,4.27,4.62,2.98,4.27,3.41,4.14,4.45,4.47,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",4.81,4.03,3.00,1.57,3.87,2.56,1.31,4.25,..,anti,.,1.69,2.87,5.32,1.49,5.54,1.30,5.29,1.15,5.60,0.31,0.14,5.75,0.77,43.60,1.38,O4'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.73,3.67,1.05,1.47,3.66,5.31,4.63,3.21,BI,anti,.,4.67,4.62,1.64,4.10,1.60,4.19,1.80,5.10,0.07,5.82,0.65,5.65,0.35,38.35,0.22,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.04,3.17,0.91,1.48,3.68,5.35,4.62,3.56,BI,anti,.,4.31,4.63,2.89,4.13,3.30,4.15,4.57,4.92,0.09,5.81,0.65,5.67,0.33,37.65,0.19,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.00,3.18,0.86,1.40,3.79,5.25,4.82,3.71,BI,anti,.,4.03,4.64,2.80,4.04,3.17,4.11,4.27,4.74,0.01,5.86,0.66,5.61,0.42,39.54,0.32,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.15,3.18,0.85,1.37,3.43,4.95,4.77,3.53,BI,anti,A,4.30,4.51,2.84,3.46,3.23,3.50,4.15,3.99,0.01,5.85,0.67,5.60,0.43,40.59,0.32,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.24,2.98,0.94,1.45,3.51,5.10,4.69,3.50,BI,anti,A,4.36,4.56,2.99,3.77,3.19,3.75,3.86,4.19,0.09,5.81,0.65,5.66,0.34,38.22,0.19,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.02,3.22,0.85,1.43,3.40,5.00,4.69,3.46,BI,anti,.,4.43,4.56,2.85,4.12,3.08,4.04,3.81,4.39,0.11,5.79,0.67,5.66,0.32,38.96,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.79,3.69,3.07,1.48,3.99,4.64,5.63,3.21,..,anti,.,4.29,4.51,3.11,3.34,3.43,3.45,4.11,4.10,0.03,5.88,0.61,5.66,0.37,36.59,0.29,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.53,2.57,0.89,1.47,2.91,4.26,4.93,3.65,BI,anti,.,3.66,3.88,2.90,2.61,3.35,2.23,4.20,2.12,6.25,5.95,0.55,5.70,0.39,33.79,0.38,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.94,2.77,0.78,1.39,3.78,5.24,4.83,2.69,BI,anti,.,4.22,4.58,2.50,4.06,2.33,4.15,2.39,4.80,0.01,5.87,0.64,5.63,0.40,38.55,0.31,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.01,3.37,0.92,1.46,3.51,5.06,4.73,3.46,BI,anti,A,4.39,4.54,2.96,3.70,3.31,3.76,4.30,4.18,0.09,5.81,0.65,5.67,0.33,37.77,0.19,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.18,3.15,0.91,1.47,3.56,4.82,5.03,3.47,BI,anti,A,4.33,4.50,3.07,3.59,3.28,3.73,3.88,4.06,0.09,5.83,0.62,5.69,0.32,36.21,0.20,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",5.52,2.82,1.07,2.57,4.73,1.10,3.63,4.09,..,anti,.,0.78,0.75,3.63,1.78,4.08,1.44,4.35,1.58,5.95,0.60,5.67,0.44,6.22,36.06,2.92,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.25,4.05,0.99,1.43,3.65,5.19,4.74,3.50,BI,anti,A,4.41,4.65,2.40,3.96,2.31,4.06,2.40,4.84,0.08,5.81,0.68,5.64,0.36,39.61,0.21,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.16,3.03,0.87,1.41,4.09,5.07,5.31,3.46,..,anti,.,4.51,4.82,2.96,4.17,3.25,4.29,4.29,5.18,0.10,5.79,0.69,5.64,0.35,39.98,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.29,2.85,0.93,1.48,3.87,5.04,5.11,3.42,BI,anti,.,4.25,4.61,2.88,4.02,3.33,4.01,4.55,4.82,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.14,2.83,0.94,1.43,3.69,4.95,5.02,3.48,BI,anti,A,4.51,4.64,2.75,3.74,3.12,3.70,4.31,3.94,0.07,5.82,0.66,5.64,0.36,38.78,0.23,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.14,2.94,1.00,1.41,3.69,5.00,4.97,3.27,BI,anti,A,4.61,4.57,2.92,3.76,3.13,3.79,3.64,4.56,6.25,5.89,0.64,5.61,0.45,39.33,0.37,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.16,2.89,1.01,1.46,3.73,4.96,5.05,3.37,BI,anti,A,4.52,4.59,2.93,3.79,3.23,3.78,4.30,4.16,0.06,5.84,0.63,5.66,0.36,37.34,0.24,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.01,3.07,0.97,1.46,3.64,5.02,4.91,3.52,BI,anti,A,4.33,4.54,2.87,3.76,3.09,3.75,3.73,4.12,0.04,5.85,0.63,5.66,0.36,37.26,0.26,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.06,2.98,1.02,1.41,3.72,4.95,5.05,3.34,BI,anti,A,4.57,4.61,2.90,3.73,3.14,3.77,3.77,4.47,6.28,5.87,0.65,5.61,0.43,39.29,0.33,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.23,2.75,1.11,1.49,4.00,5.13,5.16,3.34,BI,anti,.,4.41,4.62,3.04,4.23,3.35,4.30,4.30,4.88,0.05,5.85,0.63,5.66,0.36,37.36,0.26,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.10,3.40,1.24,1.66,5.57,1.59,3.98,4.18,..,anti,.,0.93,3.92,3.93,2.44,4.18,2.18,4.72,1.92,0.09,5.84,0.60,5.72,0.30,34.96,0.18,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.45,3.65,0.99,1.45,3.40,5.16,4.53,3.53,BI,anti,A,4.32,4.50,1.83,4.15,1.78,3.97,2.05,4.39,0.09,5.82,0.64,5.67,0.33,37.53,0.20,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.71,3.24,2.98,1.45,3.96,4.94,5.30,3.27,BI,anti,A,4.81,4.80,2.72,3.46,3.00,3.57,3.80,4.13,0.17,5.75,0.67,5.69,0.27,38.76,0.08,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.36,2.85,0.93,1.42,3.89,5.17,5.00,3.21,BI,anti,.,4.69,4.67,3.00,4.12,3.30,4.21,4.08,5.07,0.02,5.85,0.66,5.62,0.41,39.35,0.30,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.30,2.86,0.92,1.45,3.74,5.03,4.99,3.15,BI,anti,A,4.70,4.67,2.88,3.90,3.38,3.92,4.72,4.38,0.10,5.80,0.66,5.66,0.33,38.52,0.18,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.12,3.18,0.92,1.48,3.66,5.24,4.70,3.46,BI,anti,.,4.33,4.53,3.00,4.02,3.24,4.06,3.97,4.91,0.07,5.84,0.62,5.68,0.33,36.56,0.22,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.15,2.96,0.85,1.39,3.94,4.68,5.55,3.35,BI,anti,.,4.65,4.76,2.84,3.04,3.21,2.81,4.43,2.59,0.08,5.80,0.68,5.63,0.35,39.78,0.21,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.65,1.19,2.95,1.48,4.35,5.10,5.53,2.96,..,anti,.,4.59,4.64,3.69,3.22,3.20,3.58,2.75,4.79,0.09,5.84,0.62,5.70,0.32,35.96,0.19,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.19,2.82,0.84,1.41,4.00,5.08,5.20,3.58,BI,anti,.,4.17,4.67,2.62,4.11,3.12,4.16,4.55,4.87,0.03,5.85,0.65,5.63,0.39,38.61,0.28,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.18,2.98,0.87,1.42,3.69,4.92,5.05,3.40,BI,anti,A,4.63,4.62,2.81,3.68,3.17,3.71,4.20,4.32,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.19,2.79,0.99,1.44,3.60,5.15,4.74,3.27,BI,anti,A,4.65,4.64,2.86,3.90,3.16,3.88,4.08,4.42,0.09,5.80,0.67,5.65,0.35,39.10,0.20,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.21,3.11,0.88,1.41,3.63,5.05,4.86,3.41,BI,anti,A,4.60,4.67,3.00,3.76,3.29,3.80,4.19,4.14,0.11,5.78,0.68,5.65,0.33,39.39,0.17,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.33,3.11,0.84,1.38,3.90,4.98,5.20,3.38,BI,anti,.,4.68,4.74,3.11,3.88,3.29,4.01,3.83,4.86,0.04,5.83,0.67,5.62,0.39,39.59,0.27,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.37,2.79,0.91,1.48,3.64,5.17,4.76,3.23,BI,anti,A,4.54,4.55,2.93,4.00,3.32,4.01,4.48,4.62,0.07,5.85,0.62,5.69,0.33,36.14,0.22,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.28,3.03,0.87,1.44,3.32,4.74,4.86,3.37,BI,anti,.,4.31,4.34,3.00,3.25,3.39,3.25,4.40,3.34,0.06,5.85,0.62,5.68,0.35,36.33,0.24,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.21,3.20,0.80,1.43,3.92,5.16,5.05,3.31,BI,anti,A,4.59,4.69,3.15,4.08,3.08,4.16,3.14,4.91,0.10,5.81,0.65,5.68,0.32,37.58,0.17,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.26,3.03,0.76,1.37,3.59,5.02,4.85,3.52,BI,anti,A,4.44,4.62,2.79,3.62,3.16,3.68,4.24,4.07,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.19,3.18,0.79,1.44,3.32,4.93,4.68,3.63,BI,anti,A,4.25,4.45,2.94,3.96,3.14,3.82,3.71,4.16,0.07,5.84,0.63,5.68,0.34,36.71,0.22,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.65,3.59,2.96,1.43,3.86,5.06,5.09,3.06,BI,anti,A,4.78,4.73,2.77,3.60,3.06,3.63,3.79,4.10,0.10,5.80,0.67,5.66,0.33,38.84,0.18,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.25,3.11,0.87,1.38,3.62,4.87,5.03,3.37,BI,anti,A,4.56,4.59,2.96,3.53,3.23,3.57,3.97,3.94,6.28,5.87,0.66,5.60,0.43,39.91,0.33,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.19,2.91,0.98,1.43,3.55,4.85,4.98,3.32,BI,anti,.,4.54,4.56,2.93,3.61,3.13,3.04,3.71,2.06,0.03,5.85,0.65,5.63,0.40,38.91,0.28,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.52,2.77,1.08,1.44,4.49,5.31,5.47,4.40,..,anti,.,0.78,4.04,1.54,4.88,1.53,5.00,0.85,5.61,6.00,6.09,0.56,5.55,0.64,42.22,0.70,C4'-exo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.63,4.58,0.97,1.54,6.16,1.45,4.71,3.79,..,anti,.,2.08,3.37,3.89,3.02,4.15,3.35,3.95,4.76,0.06,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.10,4.44,3.03,1.50,3.25,1.62,1.63,4.17,..,anti,.,2.86,4.36,5.05,0.43,5.07,6.08,3.90,6.25,0.10,5.82,0.63,5.69,0.31,36.67,0.17,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.21,3.87,3.15,1.43,3.53,5.14,4.68,3.54,BI,anti,A,4.51,4.66,2.27,3.42,3.00,3.37,3.78,3.85,0.08,5.79,0.70,5.62,0.37,40.95,0.21,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.16,3.02,1.01,1.40,3.33,5.02,4.59,3.52,BI,anti,.,4.45,4.51,2.96,3.50,3.29,3.46,4.07,3.67,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.21,3.16,0.92,1.39,3.48,5.14,4.63,3.40,BI,anti,A,4.56,4.58,3.08,3.68,3.21,3.72,3.60,4.20,0.05,5.82,0.68,5.62,0.39,40.07,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.24,3.23,0.78,1.41,3.69,4.93,5.04,3.51,BI,anti,A,4.39,4.65,3.05,3.65,3.23,3.72,3.91,4.13,0.10,5.81,0.65,5.67,0.33,37.88,0.18,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.24,3.02,0.79,1.41,3.80,5.11,4.97,3.41,BI,anti,A,4.57,4.73,2.91,3.97,3.07,4.04,3.66,4.74,0.10,5.79,0.68,5.64,0.34,39.53,0.19,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.35,2.91,0.83,1.34,3.92,4.66,5.54,3.51,BI,anti,A,4.39,4.74,2.91,3.54,3.24,3.53,4.26,3.61,0.02,5.83,0.70,5.57,0.43,42.17,0.30,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.13,2.66,1.05,1.35,3.53,5.15,4.66,3.29,BI,anti,A,4.72,4.61,2.73,3.77,2.89,3.72,3.21,4.29,6.24,5.87,0.69,5.55,0.49,42.65,0.38,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.23,3.16,0.84,1.35,3.84,5.27,4.86,3.35,BI,anti,.,4.72,4.74,3.02,4.06,3.23,4.19,4.10,4.97,0.05,5.81,0.70,5.60,0.40,41.28,0.26,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.29,3.02,0.91,1.37,3.42,4.86,4.84,3.38,BI,anti,.,4.64,4.59,2.90,2.93,3.38,2.63,4.59,2.44,0.04,5.83,0.68,5.61,0.40,40.57,0.27,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.38,1.58,2.98,1.47,3.92,5.23,4.97,3.02,BI,anti,.,4.61,4.61,3.69,3.07,3.20,3.45,2.75,4.65,0.07,5.85,0.62,5.69,0.33,36.15,0.22,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.15,3.02,0.78,1.46,3.71,5.26,4.73,3.39,BI,anti,.,4.50,4.63,2.73,4.08,3.19,4.14,4.63,5.01,0.10,5.82,0.64,5.68,0.31,37.21,0.17,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.22,2.97,0.85,1.42,3.86,5.00,5.15,3.40,BI,anti,A,4.61,4.74,2.89,3.93,3.29,4.00,4.56,4.75,0.09,5.81,0.66,5.65,0.34,38.78,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.30,2.77,0.97,1.45,3.59,5.17,4.71,3.28,BI,anti,A,4.60,4.59,2.88,3.91,3.28,3.86,4.41,4.21,0.08,5.83,0.64,5.66,0.34,37.79,0.21,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.02,3.30,0.85,1.41,3.49,5.01,4.77,3.54,BI,anti,A,4.40,4.57,2.90,3.57,3.13,3.60,3.79,3.94,0.05,5.83,0.66,5.63,0.38,39.02,0.26,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.16,3.09,0.90,1.40,3.86,5.27,4.88,3.29,BI,anti,.,4.75,4.70,3.01,4.13,3.14,4.28,3.64,5.10,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.26,2.78,1.04,1.41,3.62,4.93,4.97,3.21,BI,anti,A,4.77,4.68,2.84,3.70,3.44,3.70,4.80,4.04,0.09,5.79,0.70,5.62,0.36,40.80,0.21,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.31,3.03,0.99,1.46,3.84,5.15,4.98,3.32,BI,anti,.,4.53,4.69,3.18,4.10,3.37,4.19,3.94,5.04,0.09,5.80,0.66,5.65,0.34,38.74,0.19,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.35,2.70,1.05,1.50,3.88,3.68,0.20,3.39,..,anti,.,4.49,4.59,3.01,3.58,3.52,3.82,4.78,4.13,0.05,5.85,0.62,5.68,0.35,36.60,0.24,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,15,1,tSH,tm+M,2.80,4.48,2.97,1.56,5.01,1.51,3.50,3.65,..,anti,.,3.00,4.36,3.80,0.82,3.64,0.76,3.81,0.68,0.09,5.85,0.60,5.72,0.30,34.69,0.18,C3'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,3.22,2.51,3.23,1.41,3.84,5.20,4.92,3.38,BI,anti,.,4.55,4.66,3.99,3.17,4.02,3.43,4.32,4.51,0.02,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.11,3.01,0.85,1.37,3.69,5.08,4.88,3.52,BI,anti,A,4.43,4.68,2.73,3.79,3.10,3.83,4.39,4.39,0.05,5.82,0.69,5.61,0.40,40.75,0.26,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,2.99,0.91,1.37,3.37,4.83,4.83,3.51,BI,anti,.,4.47,4.54,2.89,3.33,3.21,3.32,4.07,3.48,0.03,5.83,0.68,5.61,0.41,40.36,0.28,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.29,3.07,0.86,1.41,3.73,4.86,5.16,3.32,BI,anti,A,4.61,4.67,3.09,3.64,3.13,3.70,3.38,4.00,0.09,5.80,0.67,5.64,0.35,39.16,0.20,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.18,3.07,0.88,1.43,3.64,5.09,4.84,3.50,BI,anti,A,4.44,4.62,2.96,3.81,3.10,3.84,3.57,4.37,0.08,5.82,0.66,5.65,0.35,38.47,0.21,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.19,3.01,0.91,1.42,3.59,4.92,4.95,3.43,BI,anti,A,4.43,4.54,2.94,3.61,3.22,3.61,4.03,3.97,0.03,5.85,0.64,5.64,0.39,38.39,0.28,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.16,2.98,0.90,1.42,3.86,4.58,5.57,3.27,BI,anti,A,4.62,4.69,2.95,3.53,3.10,3.58,3.67,4.05,0.05,5.83,0.66,5.64,0.37,38.86,0.25,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.35,2.54,0.99,1.44,3.68,4.96,5.01,3.25,BI,anti,A,4.69,4.70,2.88,3.82,3.12,3.76,3.83,3.94,0.10,5.79,0.68,5.65,0.34,39.40,0.18,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.16,3.19,0.90,1.42,3.62,5.01,4.89,3.49,BI,anti,A,4.39,4.59,3.03,3.71,3.18,3.77,3.64,4.44,0.06,5.83,0.65,5.65,0.36,38.40,0.23,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.25,2.95,0.90,1.41,3.73,4.91,5.10,3.79,BI,anti,A,3.80,4.68,2.95,3.73,3.21,3.70,4.09,3.97,0.08,5.81,0.67,5.64,0.36,39.43,0.22,C3'-endo
