index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,"73,74",2,"cHW,tWS","cM-W,tW-m",,2.54,3.48,1.43,3.79,5.41,4.66,3.94,BI,anti,.,3.33,4.67,,3.33,,3.66,,4.47,0.05,5.83,0.66,5.63,0.37,39.07,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.89,3.54,0.86,1.45,3.74,4.92,5.11,3.25,BI,anti,A,4.76,4.75,2.91,3.77,3.30,3.88,4.17,4.37,0.17,5.74,0.69,5.67,0.28,39.65,0.08,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.43,2.84,0.90,1.40,3.79,5.06,5.01,3.32,BI,anti,A,4.65,4.74,3.04,3.90,3.31,3.89,4.06,4.19,0.12,5.76,0.71,5.63,0.34,41.08,0.16,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.20,3.10,0.85,1.36,3.57,5.02,4.84,3.44,BI,anti,A,4.47,4.61,2.88,3.62,3.11,3.66,3.74,4.12,6.27,5.86,0.68,5.57,0.46,41.58,0.35,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.21,2.96,0.96,1.38,3.64,4.95,4.97,3.45,BI,anti,A,4.47,4.61,2.95,3.65,3.18,3.63,3.86,4.08,6.26,5.87,0.66,5.59,0.45,40.38,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.12,2.80,1.10,1.41,3.44,5.02,4.70,3.26,BI,anti,A,4.54,4.55,2.84,3.61,3.13,3.68,3.92,3.89,0.01,5.84,0.67,5.60,0.42,40.47,0.31,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.28,3.31,1.09,2.57,4.42,5.60,5.10,3.92,..,anti,.,1.07,1.07,3.60,5.87,3.98,5.51,4.17,5.98,5.93,0.62,5.66,0.44,6.23,36.89,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSS","tW-M,tm+m",4.89,3.80,0.99,1.48,3.79,5.12,4.95,3.83,BI,anti,.,3.53,4.56,3.04,3.76,3.74,3.60,3.89,3.12,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.42,1.76,3.16,2.54,4.63,5.45,5.46,4.13,..,anti,.,0.98,0.85,3.78,4.84,3.40,4.43,2.79,4.58,5.87,0.65,5.65,0.41,0.00,38.05,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.09,3.11,1.01,1.46,3.44,5.26,4.46,3.11,BI,anti,A,4.54,4.59,0.50,3.87,1.59,3.93,2.41,4.43,0.13,5.78,0.67,5.67,0.30,38.59,0.13,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.70,3.71,0.94,1.48,3.59,5.09,4.78,3.54,BI,anti,A,4.30,4.61,3.01,3.85,3.19,3.87,3.88,4.12,0.12,5.79,0.65,5.68,0.30,37.69,0.15,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.37,2.93,0.83,1.36,3.39,4.96,4.72,3.58,BI,anti,.,4.27,4.44,2.94,4.00,3.23,3.86,3.76,4.32,6.22,5.90,0.66,5.57,0.49,41.16,0.41,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.57,3.59,3.18,1.44,3.58,5.09,4.78,3.29,BI,anti,.,4.56,4.57,2.95,3.63,3.24,3.50,4.05,3.71,0.04,5.85,0.65,5.64,0.38,38.50,0.27,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.97,3.12,3.02,1.46,4.01,5.26,5.04,3.10,BI,anti,.,4.57,4.62,2.96,3.69,3.15,3.82,3.59,4.90,0.05,5.85,0.62,5.67,0.36,36.93,0.25,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.08,2.93,0.87,1.38,3.87,5.56,4.59,3.47,BI,anti,.,4.52,4.72,2.65,4.39,3.11,4.53,4.53,5.04,0.02,5.84,0.68,5.60,0.41,40.47,0.29,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.87,3.91,0.80,2.51,4.23,5.40,5.11,4.03,..,anti,.,1.52,1.56,3.21,5.45,3.75,5.25,4.44,5.75,5.95,0.58,5.69,0.42,6.22,34.90,2.91,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.08,3.29,0.77,1.31,3.54,1.19,2.35,4.92,..,anti,.,-0.41,4.22,2.65,5.91,3.38,5.18,3.94,4.60,6.00,6.07,0.60,5.51,0.67,44.21,0.69,C4'-exo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.69,2.49,1.00,2.56,4.80,5.46,5.63,3.91,..,anti,.,0.23,0.55,1.00,5.65,2.25,4.73,2.20,4.14,5.86,0.68,5.63,0.42,6.28,39.40,2.82,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,5.66,4.40,1.20,2.59,3.88,5.08,5.08,4.25,BI,anti,.,1.51,1.62,4.23,4.83,5.45,4.31,6.22,4.63,5.92,0.63,5.65,0.44,6.23,37.64,2.89,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.63,1.74,2.99,2.59,4.92,4.95,6.25,4.24,..,anti,.,0.07,0.29,4.04,4.67,3.95,4.74,4.27,5.29,5.95,0.61,5.65,0.46,6.20,37.06,2.94,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.23,3.78,1.25,1.50,3.55,5.06,4.77,4.07,BI,anti,.,3.06,4.58,2.13,4.61,2.97,4.28,3.12,4.16,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tSS,tm+m,1.59,2.07,0.93,1.48,4.27,3.83,0.44,3.69,..,anti,.,3.59,4.56,4.87,2.89,5.39,2.85,5.37,2.59,0.01,5.88,0.61,5.66,0.39,36.70,0.31,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.36,2.40,1.25,1.49,3.32,5.07,4.53,3.57,BI,anti,A,4.30,4.42,2.53,3.71,2.56,3.44,2.48,3.50,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.97,3.22,0.90,1.40,3.50,5.09,4.69,3.56,BI,anti,A,4.39,4.59,2.88,3.66,3.01,3.70,3.40,4.25,0.04,5.83,0.67,5.62,0.39,39.75,0.27,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.09,3.23,0.81,1.44,3.78,4.80,5.26,3.46,BI,anti,A,4.57,4.71,2.95,3.66,3.12,3.72,3.85,4.15,0.10,5.80,0.67,5.65,0.33,38.89,0.18,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.30,2.71,0.99,1.46,3.77,5.15,4.91,3.41,BI,anti,.,4.53,4.64,2.95,4.04,3.19,4.02,3.83,4.65,0.05,5.84,0.65,5.64,0.38,38.61,0.26,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.20,2.86,0.98,1.41,3.62,5.30,4.60,3.05,BI,anti,.,4.63,4.58,2.86,3.99,3.27,4.03,4.39,4.67,0.02,5.85,0.66,5.62,0.41,39.27,0.30,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.01,3.41,0.89,1.50,3.61,5.12,4.78,3.34,BI,anti,A,4.37,4.50,3.04,3.85,3.36,3.87,4.30,4.34,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.09,3.06,0.84,1.38,3.51,5.06,4.73,3.55,BI,anti,A,4.42,4.58,2.79,3.62,3.06,3.64,3.81,4.12,6.27,5.86,0.68,5.58,0.45,41.19,0.34,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.01,3.20,0.84,1.39,3.80,4.79,5.29,3.32,BI,anti,A,4.72,4.73,2.87,3.61,3.01,3.70,3.69,4.16,0.05,5.81,0.69,5.60,0.40,41.05,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,41",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.29,2.77,0.98,1.42,3.63,5.13,4.79,3.23,BI,anti,A,4.68,4.63,2.93,3.89,3.16,3.87,3.85,4.22,0.04,5.83,0.67,5.62,0.40,39.79,0.27,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.31,3.09,0.88,1.39,3.76,4.97,5.07,3.40,BI,anti,.,4.47,4.58,3.09,3.77,3.35,3.87,4.01,4.87,6.24,5.89,0.65,5.59,0.46,40.00,0.38,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.35,2.77,0.89,1.48,4.33,4.93,5.69,3.52,..,anti,.,4.05,4.66,3.08,4.27,3.37,4.27,4.55,4.77,0.08,5.83,0.64,5.67,0.34,37.50,0.21,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.07,2.94,0.90,1.42,3.92,5.10,5.10,3.23,BI,anti,.,4.55,4.60,2.69,4.40,3.03,3.64,3.82,2.48,6.27,5.87,0.65,5.61,0.44,39.55,0.34,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.86,2.90,0.85,1.48,3.77,5.17,4.89,3.30,BI,anti,A,4.68,4.71,0.33,4.06,0.83,4.07,0.37,4.73,0.14,5.78,0.66,5.69,0.29,38.11,0.12,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.98,3.18,0.90,1.47,3.69,4.90,5.07,3.31,BI,anti,A,4.58,4.62,2.82,3.68,3.14,3.68,4.17,3.76,0.08,5.82,0.65,5.66,0.34,37.93,0.20,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.96,3.04,1.01,1.39,3.58,5.23,4.64,3.51,BI,anti,A,4.55,4.67,2.78,3.87,2.96,3.87,3.27,4.36,0.02,5.83,0.70,5.57,0.44,42.11,0.30,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.07,3.11,1.06,1.40,3.50,5.36,4.42,3.33,BI,anti,.,4.57,4.50,2.98,3.96,3.31,4.00,4.14,5.06,6.22,5.90,0.65,5.57,0.49,40.91,0.41,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.68,3.39,0.95,1.50,3.73,5.14,4.87,3.38,BI,anti,.,4.60,4.69,2.78,4.01,3.14,4.09,4.53,4.83,0.16,5.76,0.66,5.70,0.27,38.05,0.09,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.24,2.97,0.88,1.48,3.76,5.03,5.01,3.31,BI,anti,.,4.63,4.67,2.95,3.91,3.33,3.95,4.42,4.41,0.11,5.80,0.65,5.68,0.31,37.70,0.16,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.25,3.10,0.87,1.46,3.65,4.93,5.01,3.23,BI,anti,A,4.56,4.59,3.03,3.68,3.29,3.74,4.04,4.10,0.07,5.82,0.65,5.66,0.35,38.08,0.22,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.08,3.08,0.93,1.50,3.55,5.16,4.67,3.62,BI,anti,A,4.17,4.52,2.93,3.87,3.14,3.81,3.71,4.15,0.07,5.84,0.63,5.67,0.34,37.08,0.22,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.88,3.11,0.97,1.34,3.47,5.01,4.74,3.38,BI,anti,A,4.64,4.63,2.71,3.53,2.97,3.54,3.67,3.84,6.27,5.84,0.71,5.54,0.47,43.35,0.34,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,3.11,0.97,1.36,3.42,4.80,4.90,3.43,BI,anti,A,4.51,4.60,3.07,3.38,3.24,3.41,3.73,3.65,0.04,5.82,0.70,5.59,0.41,41.42,0.27,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.54,2.75,0.99,1.48,3.76,5.14,4.90,3.43,BI,anti,.,4.16,4.53,3.25,4.07,3.44,4.11,3.78,4.94,0.06,5.84,0.63,5.67,0.35,36.97,0.23,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.37,2.77,0.97,1.49,3.89,4.99,5.19,3.66,BI,anti,.,3.81,4.46,3.04,3.97,3.49,4.04,4.65,4.46,0.00,5.90,0.60,5.66,0.39,36.32,0.32,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.24,3.42,0.99,1.46,4.21,5.11,5.38,4.20,..,anti,.,1.77,4.59,3.47,4.26,3.61,3.95,3.98,3.88,0.02,5.86,0.64,5.64,0.39,38.23,0.30,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.84,4.23,3.09,1.42,3.73,1.74,1.99,4.10,..,anti,.,2.81,4.54,5.44,0.03,5.94,6.15,5.93,6.28,6.27,5.88,0.64,5.62,0.42,38.89,0.34,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.83,3.75,0.89,2.54,3.64,1.46,2.18,3.99,..,anti,.,2.05,2.02,3.59,1.58,4.30,1.10,4.38,4.39,5.93,0.61,5.66,0.43,6.23,36.63,2.89,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.84,2.75,0.75,1.40,4.01,4.74,5.55,3.16,..,anti,A,4.62,4.67,5.17,3.83,5.35,3.92,2.23,4.61,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.40,2.64,0.90,1.43,3.67,5.00,4.96,3.45,BI,anti,A,4.47,4.64,2.84,3.83,3.18,3.77,4.18,4.15,0.07,5.82,0.67,5.63,0.37,39.49,0.23,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.08,3.15,0.85,1.39,3.72,4.97,5.03,3.44,BI,anti,A,4.52,4.69,2.88,3.71,3.04,3.75,3.71,4.23,0.05,5.82,0.68,5.61,0.39,40.25,0.25,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.19,2.73,1.10,1.40,3.60,5.13,4.75,3.23,BI,anti,.,4.71,4.64,2.86,3.84,3.18,3.80,4.00,4.14,0.01,5.84,0.69,5.58,0.44,41.46,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.18,3.08,1.05,1.38,3.44,5.19,4.54,3.34,BI,anti,A,4.31,4.44,3.05,3.70,3.35,3.74,4.04,4.60,6.19,5.92,0.65,5.56,0.51,41.30,0.45,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.96,3.36,0.85,1.47,3.73,5.03,4.99,3.65,BI,anti,A,4.06,4.67,2.96,3.84,3.17,3.90,4.21,4.44,0.14,5.78,0.66,5.69,0.28,38.04,0.11,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.17,3.01,0.84,1.41,3.75,5.23,4.80,3.63,BI,anti,.,4.24,4.70,2.85,4.23,3.11,3.52,3.86,2.53,0.08,5.80,0.68,5.63,0.36,39.77,0.21,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.18,2.80,0.85,1.48,3.81,5.03,5.06,3.94,BI,anti,.,2.87,4.09,0.71,3.99,1.01,4.01,0.41,4.56,6.18,5.99,0.54,5.66,0.45,35.22,0.48,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.23,2.94,0.84,1.46,3.92,4.85,5.35,3.53,BI,anti,.,3.83,4.29,2.95,3.77,3.25,4.01,3.95,4.32,6.19,5.97,0.57,5.64,0.46,36.63,0.47,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.44,3.50,0.98,2.60,4.80,2.98,1.82,5.02,BII,anti,.,0.13,0.44,3.92,3.66,4.23,2.91,4.26,2.52,5.95,0.61,5.64,0.47,6.20,37.40,2.94,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.67,3.57,0.98,1.41,3.95,5.01,5.22,3.50,BI,anti,.,4.35,4.63,0.64,4.00,0.69,4.27,1.00,5.37,6.22,5.91,0.64,5.59,0.47,39.96,0.41,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.44,2.70,1.14,2.55,3.95,5.41,4.82,4.17,BI,anti,.,1.87,1.70,3.05,5.76,3.92,5.04,5.11,5.56,5.90,0.63,5.66,0.42,6.26,37.33,2.85,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.89,3.67,0.98,1.44,3.68,5.02,4.94,3.39,BI,anti,A,4.50,4.60,1.95,3.77,2.77,3.87,3.52,4.31,0.04,5.85,0.64,5.65,0.37,37.84,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.88,3.32,0.95,1.47,3.57,4.90,4.95,3.40,BI,anti,A,4.39,4.47,2.90,3.59,3.09,3.59,3.69,3.99,0.03,5.87,0.63,5.65,0.38,37.50,0.29,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.06,2.93,0.98,1.41,3.55,4.98,4.85,3.32,BI,anti,A,4.71,4.63,2.82,3.67,3.02,3.66,3.67,3.92,0.06,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.27,3.00,0.94,1.41,3.81,4.90,5.20,3.23,BI,anti,A,4.59,4.67,3.06,3.77,3.25,3.83,3.75,4.59,0.03,5.84,0.67,5.61,0.41,39.84,0.29,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.25,2.91,0.94,1.46,3.58,5.06,4.81,3.49,BI,anti,A,4.42,4.60,2.93,3.79,3.21,3.75,4.23,4.07,0.09,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.11,3.14,0.82,1.39,3.57,5.08,4.77,3.51,BI,anti,A,4.41,4.62,2.86,3.71,3.06,3.74,3.67,4.21,0.05,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.27,3.05,0.80,1.39,3.57,4.96,4.89,3.52,BI,anti,A,4.45,4.62,2.92,3.59,3.15,3.64,3.88,3.99,0.04,5.83,0.67,5.62,0.39,39.83,0.27,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.21,3.08,0.85,1.43,3.71,4.98,5.01,3.52,BI,anti,A,4.38,4.62,2.98,3.77,3.14,3.81,3.65,4.39,0.06,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.25,2.80,0.96,1.40,3.56,4.83,5.02,3.36,BI,anti,A,4.60,4.59,2.86,3.51,3.18,3.51,4.08,3.82,0.03,5.84,0.67,5.61,0.41,39.96,0.29,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.04,3.14,0.92,1.44,3.61,5.07,4.82,3.25,BI,anti,A,4.72,4.67,2.92,3.77,3.01,3.79,3.51,4.17,0.11,5.79,0.68,5.65,0.33,39.28,0.17,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.19,3.22,0.80,1.35,3.68,4.96,5.00,3.55,BI,anti,A,4.39,4.74,2.95,3.66,3.12,3.74,3.75,4.13,0.10,5.76,0.73,5.60,0.37,42.36,0.19,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWH,cW-M,5.42,2.78,0.98,1.40,3.89,5.20,4.97,3.24,BI,anti,.,4.65,4.66,3.09,4.12,3.34,4.16,3.94,5.02,0.02,5.84,0.67,5.60,0.41,40.30,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,tSW,tm-W,5.22,2.94,0.93,1.43,4.08,1.91,2.16,3.47,..,anti,.,4.20,4.62,2.95,0.85,3.35,0.98,4.57,1.44,0.01,5.87,0.65,5.62,0.41,39.03,0.32,C3'-endo
