index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.15,0.95,1.39,3.55,4.91,4.92,3.33,BI,anti,A,4.61,4.68,,3.58,,3.63,,3.98,0.16,5.73,0.72,5.64,0.31,41.70,0.11,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.42,3.06,0.84,1.45,3.96,5.18,5.06,3.51,BI,anti,.,4.28,4.80,3.21,4.20,3.32,4.29,3.78,5.04,0.21,5.72,0.69,5.70,0.24,39.42,0.02,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.38,2.70,1.01,1.36,3.49,5.04,4.73,3.55,BI,anti,.,4.31,4.56,2.83,3.66,3.38,3.57,4.57,3.64,6.25,5.87,0.68,5.57,0.47,41.77,0.37,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.31,3.02,0.86,1.32,4.17,3.77,0.40,3.43,..,anti,.,4.23,4.53,3.10,3.55,3.21,3.53,3.47,4.02,6.06,6.00,0.65,5.49,0.64,44.94,0.60,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.83,4.62,3.04,1.46,3.56,5.08,4.77,3.07,BI,anti,.,4.34,4.50,2.65,3.76,3.07,3.60,3.79,4.25,0.05,5.84,0.64,5.66,0.36,37.65,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.48,3.72,1.15,1.58,3.29,5.36,4.21,3.65,BI,anti,A,3.88,4.35,2.91,4.35,3.16,4.25,4.06,4.53,0.18,5.79,0.61,5.76,0.22,34.82,0.04,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.99,3.18,3.09,2.54,3.77,0.69,3.08,3.63,..,anti,.,1.07,1.68,3.63,5.84,3.94,5.55,4.41,5.65,5.95,0.60,5.66,0.45,6.21,36.48,2.93,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,2.85,2.45,3.07,1.47,3.85,4.01,6.12,3.29,..,anti,.,4.45,4.56,2.94,2.67,3.46,3.17,3.94,3.34,0.03,5.87,0.62,5.66,0.37,36.87,0.29,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,24",2,"cHH,tHH","cM-M,tM+M",3.34,3.91,3.02,1.45,4.56,5.77,5.07,3.79,..,anti,.,2.73,3.84,3.82,5.25,3.55,4.65,3.39,4.34,5.94,6.15,0.52,5.56,0.66,41.96,0.79,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.85,3.13,0.95,1.38,3.46,4.78,4.96,3.22,BI,anti,.,4.69,4.49,0.35,3.34,1.13,3.43,1.63,3.88,6.20,5.93,0.63,5.59,0.49,39.86,0.44,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",5.30,3.01,1.00,1.55,3.96,4.94,5.31,3.26,BI,anti,.,4.43,4.55,3.31,4.02,3.40,4.03,3.84,4.59,0.12,5.83,0.59,5.74,0.27,34.18,0.14,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.05,2.98,0.87,1.43,3.97,5.21,5.04,3.38,BI,anti,.,4.63,4.76,2.78,4.25,3.06,4.38,3.92,5.06,0.09,5.80,0.67,5.65,0.34,39.13,0.19,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,5.48,2.66,1.18,1.38,3.57,4.44,5.41,3.40,BI,anti,.,4.15,4.30,3.07,3.48,3.68,3.25,4.79,3.24,6.05,6.03,0.62,5.52,0.63,43.68,0.63,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,tWS","tM-W,tW-m",0.94,3.35,5.04,1.66,3.85,5.37,4.76,3.68,BI,anti,.,4.01,4.64,3.19,3.67,3.06,3.93,3.11,4.76,0.32,5.71,0.58,5.86,0.06,34.33,6.06,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"21,48",2,"cWS,tWW","cW-m,tW+W",5.09,3.01,0.90,1.41,4.43,4.97,5.75,3.71,..,anti,.,3.24,4.39,2.97,4.44,3.41,4.35,4.27,4.67,6.19,5.94,0.61,5.60,0.49,39.29,0.46,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,"48,59",2,"tWW,tWS","tW+W,tW+m",0.96,4.48,4.84,2.45,3.91,1.40,2.51,4.06,..,anti,.,1.46,1.56,3.98,6.12,4.11,6.05,4.48,6.06,5.93,0.60,5.68,0.42,6.23,35.77,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.41,1.77,3.41,2.56,4.11,1.27,2.84,4.01,..,anti,.,1.51,1.56,3.20,6.05,3.28,5.85,3.27,5.76,5.91,0.63,5.65,0.44,6.24,37.62,2.88,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW-m,2.91,2.28,5.02,2.51,4.01,3.07,0.94,4.24,BII,anti,.,1.66,1.59,5.18,3.00,5.65,3.43,5.84,3.96,5.87,0.66,5.65,0.41,6.28,38.19,2.81,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,2.68,4.21,3.18,1.49,3.48,4.69,5.07,3.78,BI,anti,.,3.34,4.00,3.81,2.84,3.70,2.82,4.08,3.29,6.15,6.01,0.54,5.64,0.49,36.18,0.54,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.78,2.51,3.23,2.53,3.80,1.13,2.67,1.67,..,...,.,-1.62,1.73,4.45,0.03,4.03,0.08,4.10,0.23,5.83,0.69,5.64,0.40,0.03,39.74,2.77,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"14,15",2,"tSW,cSW","tm-W,cm-W",1.94,2.59,5.16,1.46,3.74,5.09,4.93,4.46,BI,anti,.,1.29,4.66,4.18,2.96,4.29,2.88,4.28,2.70,0.08,5.82,0.66,5.65,0.35,38.46,0.21,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.25,1.85,2.29,1.46,3.36,4.45,5.19,3.44,BI,anti,.,4.24,4.37,2.88,2.93,2.88,2.80,2.74,3.03,0.05,5.86,0.61,5.68,0.35,36.27,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,2.85,3.44,2.79,1.54,4.36,4.79,5.85,2.86,..,anti,A,4.92,4.90,2.82,3.82,2.82,3.81,3.19,4.21,0.38,5.65,0.64,5.84,0.04,38.11,6.02,C2'-exo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",4.79,3.01,1.09,1.43,3.55,5.27,4.56,3.16,BI,anti,.,4.85,4.69,2.56,3.92,2.90,3.97,3.66,4.49,0.11,5.77,0.69,5.64,0.34,40.38,0.17,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.15,3.39,1.01,1.53,4.43,3.88,0.55,3.53,..,anti,B,3.89,4.64,3.49,4.13,3.71,4.12,4.37,4.71,0.10,5.82,0.62,5.70,0.31,36.32,0.17,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,1.82,4.73,2.96,1.43,3.72,5.44,4.56,3.27,BI,anti,.,4.70,4.69,2.44,4.25,3.10,3.99,4.07,4.83,0.06,5.81,0.68,5.63,0.38,39.89,0.24,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.19,3.10,0.94,1.50,4.41,4.24,0.16,3.59,..,anti,.,3.61,4.66,3.20,3.76,3.68,3.84,4.93,4.21,0.13,5.80,0.64,5.70,0.29,36.74,0.13,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.51,2.20,0.79,1.37,3.78,4.87,5.19,3.65,BI,anti,A,4.19,4.67,2.68,3.86,2.93,3.72,3.48,3.97,0.01,5.85,0.67,5.60,0.42,40.23,0.31,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.27,2.68,0.96,1.32,3.56,4.91,4.93,3.28,BI,anti,A,4.80,4.63,2.78,3.58,3.02,3.60,3.68,4.09,6.21,5.89,0.69,5.54,0.52,43.25,0.41,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.43,2.95,0.92,1.46,4.14,4.97,5.46,3.14,..,anti,A,4.41,4.64,3.29,4.13,3.45,4.13,4.09,4.76,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.02,3.07,0.72,1.35,3.73,4.99,5.02,3.32,BI,anti,A,4.63,4.70,2.53,3.72,2.81,3.82,3.80,4.37,0.05,5.81,0.69,5.60,0.40,41.00,0.26,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.30,3.04,0.96,1.44,4.16,4.77,5.68,3.23,..,anti,.,4.57,4.68,3.21,3.89,3.40,3.92,4.08,4.66,0.07,5.82,0.66,5.65,0.36,38.65,0.23,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.88,2.86,0.97,1.45,3.96,4.96,5.29,3.58,BI,anti,.,4.31,4.79,2.62,4.41,2.86,3.63,3.84,2.40,0.14,5.76,0.68,5.66,0.30,39.54,0.13,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.89,3.04,0.89,1.43,4.17,4.61,5.84,3.06,..,anti,A,4.84,4.81,0.53,3.80,0.90,3.90,0.40,4.30,0.12,5.78,0.68,5.66,0.32,39.18,0.15,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.29,2.56,1.19,1.47,4.24,4.71,5.82,3.20,..,anti,.,4.47,4.56,3.13,4.26,3.34,3.98,3.91,4.38,0.01,5.88,0.62,5.65,0.40,37.44,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",1.20,4.01,4.13,1.56,3.80,5.42,4.67,3.13,BI,anti,.,4.68,4.78,2.89,3.42,3.06,3.69,3.96,4.51,0.38,5.65,0.64,5.84,0.04,37.90,6.02,C2'-exo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,3.22,0.85,1.44,3.83,5.29,4.83,3.35,BI,anti,.,4.51,4.64,2.92,4.16,3.36,4.27,4.40,5.24,0.08,5.83,0.63,5.68,0.33,36.95,0.21,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.25,2.91,0.81,1.41,4.19,5.11,5.37,3.31,..,anti,.,4.64,4.83,2.87,4.31,3.33,4.41,4.67,5.09,0.11,5.79,0.68,5.65,0.33,39.31,0.17,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.37,2.78,1.02,1.40,3.64,4.59,5.33,3.43,BI,anti,.,4.35,4.36,2.86,3.35,3.38,3.34,4.46,3.77,6.05,6.04,0.60,5.53,0.62,42.74,0.63,C4'-exo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.13,2.78,0.98,1.48,3.85,4.80,5.33,3.82,BI,anti,.,3.67,4.68,2.91,3.92,3.01,3.95,3.56,4.11,0.09,5.81,0.65,5.67,0.33,38.05,0.19,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.66,2.65,1.03,1.47,3.42,5.21,4.50,3.39,BI,anti,.,3.32,3.74,3.21,4.31,3.58,3.86,3.97,4.11,5.95,6.15,0.51,5.58,0.65,41.07,0.78,C4'-exo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.43,3.04,3.05,1.44,4.23,3.73,0.50,3.55,..,anti,B,3.98,4.62,2.46,2.97,2.67,3.10,3.23,3.85,6.26,5.88,0.64,5.61,0.44,39.29,0.36,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,1.62,4.77,3.11,1.56,3.22,4.82,4.68,3.48,BI,anti,.,4.14,4.39,2.68,3.26,3.37,2.81,4.31,2.93,0.30,5.69,0.65,5.80,0.12,37.38,6.14,C2'-exo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.42,3.22,0.97,1.44,4.13,5.37,5.05,3.57,..,anti,.,4.22,4.88,3.52,4.51,3.48,4.67,3.48,5.19,0.17,5.73,0.70,5.66,0.28,40.47,0.08,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.43,2.93,1.00,1.43,4.18,3.39,0.79,3.22,BII,anti,.,4.60,4.66,3.14,3.09,3.71,3.87,4.69,4.44,0.02,5.86,0.64,5.63,0.40,38.58,0.29,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.13,4.27,2.83,1.49,3.70,5.22,4.76,4.29,BI,anti,.,2.07,4.73,3.57,3.83,3.25,2.75,3.57,1.50,0.34,5.66,0.66,5.79,0.10,38.61,6.10,C2'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.49,1.95,1.03,1.44,3.96,5.08,5.16,4.50,BI,anti,.,1.01,4.33,0.71,4.30,0.99,3.86,0.98,4.21,6.13,5.99,0.60,5.58,0.54,40.00,0.55,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"15,16",2,"tWW,tWW","tW+W,tW+W",4.82,3.78,2.97,2.74,3.47,1.43,2.04,3.64,..,anti,.,0.81,1.53,4.80,1.53,5.96,6.17,5.49,4.74,6.24,0.44,5.64,0.63,5.91,38.07,3.40,C3'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.24,3.29,0.82,1.43,3.70,4.83,5.14,3.86,BI,anti,.,3.33,4.34,5.90,3.55,0.15,3.51,1.59,3.49,6.22,5.94,0.59,5.64,0.44,36.68,0.42,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.87,3.03,0.74,1.33,3.69,5.13,4.85,3.68,BI,anti,.,4.16,4.69,2.48,3.82,2.56,3.94,2.73,4.63,0.01,5.83,0.70,5.57,0.44,42.24,0.31,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cW.,cW-.,5.43,2.76,1.14,1.43,3.65,4.87,5.06,3.54,BI,anti,.,4.18,4.41,3.15,4.06,3.59,3.72,4.53,4.00,6.22,5.93,0.61,5.62,0.46,38.34,0.42,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.69,3.07,2.91,1.47,4.12,4.59,5.81,3.04,..,anti,A,4.92,4.87,2.50,3.19,2.69,3.36,3.32,3.99,0.25,5.69,0.68,5.73,0.19,39.20,6.24,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.28,2.53,1.12,1.52,3.91,4.91,5.29,3.02,BI,anti,A,4.75,4.77,2.94,4.02,3.24,3.95,4.06,4.29,0.21,5.73,0.67,5.72,0.23,38.20,0.01,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.79,3.33,1.00,1.45,3.95,5.21,5.02,3.42,BI,anti,.,4.59,4.83,2.87,4.68,3.03,4.57,3.71,5.57,0.17,5.73,0.71,5.66,0.29,40.85,0.09,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm-W,1.12,2.93,5.02,1.48,3.70,5.10,4.88,0.69,BI,syn,.,-3.72,4.52,2.79,3.63,3.16,3.14,4.69,2.45,0.02,5.87,0.63,5.65,0.38,37.36,0.29,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.72,2.89,0.99,1.33,3.82,5.29,4.82,3.53,BI,anti,.,4.45,4.70,0.28,4.08,0.66,4.18,0.31,5.11,6.18,5.91,0.68,5.53,0.54,43.54,0.45,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.96,3.28,1.06,1.54,4.05,5.46,4.88,3.99,..,anti,.,2.86,4.60,3.08,4.70,3.47,4.69,4.59,4.45,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.57,4.13,0.70,2.41,3.96,2.18,1.79,5.43,..,anti,.,1.29,1.80,2.86,2.31,3.33,1.62,3.29,1.04,5.68,0.76,5.66,0.29,0.19,42.84,2.56,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tSW,tm+W,1.60,3.79,1.10,1.52,4.11,4.47,5.92,3.24,..,anti,.,4.29,4.46,0.86,3.65,0.71,3.92,0.82,4.88,0.02,5.89,0.59,5.68,0.37,35.55,0.30,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.89,3.16,1.11,1.67,4.49,4.70,6.08,5.39,..,anti,.,-3.23,4.58,3.34,4.49,3.33,4.80,4.19,5.38,0.22,5.77,0.59,5.80,0.16,33.59,6.24,C2'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.57,4.33,1.19,1.49,3.49,5.06,4.72,3.70,BI,anti,A,4.10,4.60,3.34,3.90,3.27,3.89,3.00,4.27,0.13,5.78,0.67,5.67,0.30,38.53,0.13,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.19,2.94,0.98,1.43,3.61,5.46,4.44,3.47,BI,anti,.,4.51,4.66,2.94,4.33,3.22,3.93,3.95,3.70,0.09,5.80,0.68,5.63,0.35,39.91,0.20,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,c.W,c.-W,2.99,2.43,3.04,1.43,3.57,5.00,4.85,3.41,BI,anti,A,4.58,4.63,2.74,2.85,2.86,3.18,2.94,3.97,0.08,5.81,0.67,5.64,0.36,39.22,0.21,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.39,2.91,0.97,1.59,4.35,5.14,5.50,3.45,..,anti,.,3.84,4.44,3.37,4.56,3.63,4.56,4.38,5.28,0.12,5.84,0.57,5.76,0.26,33.02,0.12,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.23,2.59,1.00,1.31,3.51,4.87,4.92,3.67,BI,anti,A,4.02,4.41,2.49,3.47,3.10,3.38,4.24,3.88,6.02,6.03,0.65,5.47,0.68,46.40,0.64,C4'-exo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.14,2.84,0.96,1.37,3.74,4.80,5.22,3.53,BI,anti,A,4.43,4.69,2.83,3.64,2.99,3.67,3.72,4.36,0.03,5.83,0.69,5.60,0.42,40.92,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.37,2.62,1.03,1.49,4.27,4.56,6.00,3.40,..,anti,.,4.35,4.66,3.12,3.92,3.36,3.96,4.23,4.49,0.07,5.83,0.64,5.66,0.35,37.64,0.22,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.26,2.65,0.99,1.50,3.90,4.82,5.37,3.65,BI,anti,.,3.88,4.56,2.90,3.83,3.17,3.71,3.92,3.86,0.06,5.85,0.62,5.68,0.34,36.37,0.24,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.98,2.61,1.19,1.41,3.27,5.18,4.37,3.44,BI,anti,.,4.21,4.38,2.62,4.07,2.97,3.75,3.50,3.95,6.22,5.90,0.66,5.57,0.48,41.12,0.41,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.96,3.17,3.01,1.45,4.26,4.55,6.00,3.32,..,anti,.,4.17,4.53,3.06,3.20,3.20,3.29,3.70,3.59,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.20,2.56,0.79,1.31,3.88,4.66,5.51,3.57,BI,anti,A,4.35,4.74,2.58,3.60,2.77,3.60,3.20,4.23,6.25,5.86,0.70,5.55,0.48,42.70,0.36,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.34,2.48,1.06,1.43,3.40,4.97,4.72,3.50,BI,anti,.,4.58,4.58,2.80,3.61,3.11,3.52,4.07,3.89,0.07,5.81,0.68,5.63,0.37,39.80,0.23,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.92,3.42,0.84,1.46,4.01,5.34,4.95,3.08,BI,anti,.,4.90,4.83,3.03,4.36,3.04,4.48,3.58,5.33,0.18,5.74,0.69,5.68,0.26,39.40,0.06,C3'-endo
