index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,4.82,3.06,1.13,1.44,2.73,0.98,1.75,3.56,..,anti,.,4.03,4.07,2.85,4.68,3.15,4.15,3.80,4.41,0.17,5.77,0.64,5.72,0.25,36.63,0.07,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.06,4.90,4.66,1.79,3.71,5.43,4.56,3.27,BI,anti,A,4.53,4.65,2.82,3.13,3.01,3.50,3.74,4.38,0.49,5.63,0.57,5.98,6.17,37.16,5.78,C2'-exo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.88,3.17,0.90,1.39,3.50,4.91,4.87,3.60,BI,anti,A,4.30,4.60,2.67,3.50,3.17,3.49,4.23,3.68,0.06,5.81,0.68,5.61,0.38,40.35,0.25,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.28,2.93,0.87,1.36,3.68,4.98,4.98,3.39,BI,anti,A,4.64,4.68,2.95,3.68,3.08,3.71,3.47,4.14,0.02,5.83,0.69,5.59,0.43,41.30,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.26,3.08,0.84,1.39,3.77,4.95,5.10,3.37,BI,anti,A,4.52,4.67,3.00,3.74,3.17,3.81,3.80,4.35,0.05,5.82,0.68,5.61,0.39,40.33,0.26,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.30,2.91,0.95,1.43,3.34,5.24,4.38,3.58,BI,anti,.,4.22,4.38,2.96,4.19,3.28,3.90,4.05,4.03,0.01,5.87,0.63,5.63,0.41,38.24,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.63,3.18,3.17,1.42,3.69,4.94,5.04,3.08,BI,anti,A,4.71,4.65,2.85,3.07,3.07,3.27,3.60,3.91,0.01,5.85,0.67,5.60,0.43,40.20,0.32,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.17,3.10,1.00,1.50,4.02,5.30,5.01,3.42,BI,anti,.,4.32,4.61,3.18,4.39,3.35,4.52,4.00,5.51,0.07,5.84,0.63,5.67,0.34,37.05,0.23,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.30,2.74,1.05,1.46,4.30,5.59,4.99,3.89,..,anti,.,2.96,4.57,3.02,4.36,3.60,4.11,4.91,4.96,6.28,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.40,1.53,2.81,1.44,3.10,4.94,4.44,0.53,BI,syn,.,-3.70,4.02,3.55,1.99,3.47,2.57,4.71,2.95,6.25,5.93,0.59,5.65,0.42,36.36,0.38,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.60,3.37,2.72,1.51,4.67,3.91,0.76,3.81,..,anti,.,2.90,4.70,4.75,3.27,4.58,2.74,3.87,2.87,0.17,5.78,0.63,5.72,0.25,36.29,0.07,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.84,4.10,0.87,2.54,4.46,5.02,5.73,4.03,..,anti,.,1.00,1.06,5.98,5.47,6.28,5.16,5.76,5.52,5.94,0.60,5.66,0.44,6.22,36.34,2.92,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.54,3.27,0.93,2.51,4.52,5.23,5.57,3.78,..,anti,.,0.88,0.98,2.49,5.48,3.41,5.27,3.87,5.84,5.90,0.62,5.67,0.41,6.26,36.66,2.85,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.98,3.21,0.91,1.48,3.49,5.19,4.58,3.40,BI,anti,.,4.49,4.59,2.55,4.16,3.39,3.94,3.97,4.08,0.14,5.77,0.68,5.67,0.30,39.12,0.12,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.92,2.94,3.00,1.50,4.05,5.17,5.16,3.25,BI,anti,.,4.72,4.82,2.84,3.65,3.02,3.83,3.51,4.54,0.26,5.70,0.67,5.75,0.18,38.24,6.22,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.44,2.86,0.89,1.39,4.04,4.72,5.60,3.29,..,anti,.,4.54,4.58,3.02,3.76,3.46,3.83,4.43,4.65,6.25,5.89,0.64,5.61,0.45,39.18,0.37,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.35,2.56,0.92,1.41,3.64,5.13,4.80,3.48,BI,anti,A,4.47,4.62,2.77,3.91,3.10,3.85,4.21,4.28,0.03,5.84,0.66,5.62,0.40,39.52,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.05,3.26,0.82,1.37,3.76,4.96,5.08,3.43,BI,anti,A,4.50,4.70,2.88,3.69,3.08,3.75,3.81,4.11,0.05,5.82,0.68,5.61,0.40,40.59,0.26,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.22,2.82,1.10,1.37,3.49,5.13,4.65,3.38,BI,anti,A,4.45,4.52,2.93,3.70,3.22,3.68,3.82,4.29,6.22,5.90,0.67,5.56,0.50,41.75,0.41,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.12,3.10,0.97,1.42,3.44,4.98,4.75,3.60,BI,anti,A,4.20,4.49,2.97,3.53,3.25,3.51,4.14,3.78,0.04,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,3.15,0.85,1.40,4.18,4.08,0.10,3.57,..,anti,.,4.09,4.79,3.05,3.25,3.11,3.57,3.48,3.27,0.08,5.80,0.68,5.63,0.36,39.82,0.21,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.44,2.56,1.03,2.58,3.85,1.70,2.14,4.38,..,anti,.,2.14,1.87,3.04,2.17,3.49,1.62,3.09,1.40,5.94,0.61,5.66,0.44,6.22,36.62,2.91,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.96,4.17,0.94,1.47,3.40,4.93,4.75,3.70,BI,anti,.,3.94,4.38,2.07,4.17,1.88,4.16,1.85,4.95,0.04,5.87,0.61,5.68,0.36,36.26,0.26,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.78,3.77,2.84,1.46,4.38,5.47,5.19,3.55,..,anti,.,3.92,4.68,2.94,4.49,3.30,4.50,4.34,5.25,0.08,5.83,0.64,5.67,0.33,37.26,0.21,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.15,3.12,0.77,1.36,3.65,4.91,5.02,4.01,BI,anti,.,3.10,4.44,2.56,3.56,3.17,3.64,4.29,4.27,6.13,5.98,0.62,5.56,0.55,41.09,0.53,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.18,2.94,0.84,1.41,3.60,4.98,4.91,3.68,BI,anti,A,4.11,4.64,2.81,3.69,3.03,3.69,3.82,4.16,0.08,5.80,0.69,5.62,0.37,40.62,0.22,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.25,2.90,0.89,1.41,3.73,4.86,5.15,3.52,BI,anti,A,4.44,4.71,2.92,3.69,3.14,3.69,3.86,4.18,0.09,5.80,0.68,5.64,0.35,39.73,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.29,2.63,1.05,1.45,3.80,5.53,4.56,3.36,BI,anti,.,4.64,4.70,2.92,4.44,3.21,4.50,4.01,5.11,0.05,5.82,0.67,5.62,0.38,39.84,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.25,3.00,0.98,1.45,3.78,4.95,5.11,3.21,BI,anti,A,4.46,4.56,3.02,3.79,3.65,3.83,4.86,4.19,0.04,5.86,0.63,5.65,0.38,37.61,0.27,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.05,3.29,0.79,1.42,3.83,4.95,5.16,3.42,BI,anti,A,4.43,4.64,2.93,3.78,3.06,3.84,3.58,4.43,0.05,5.83,0.66,5.64,0.37,38.84,0.25,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.16,2.80,1.01,1.40,3.68,5.11,4.85,3.34,BI,anti,A,4.47,4.60,2.82,3.92,3.12,3.94,3.97,4.45,0.01,5.85,0.67,5.60,0.43,40.17,0.32,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.41,2.79,1.13,1.50,3.87,3.58,0.29,3.44,..,anti,.,3.69,3.96,3.26,2.19,3.63,2.02,4.41,1.68,5.99,6.12,0.52,5.58,0.62,40.31,0.74,C4'-exo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.87,2.55,0.88,1.40,3.75,5.28,4.75,3.62,BI,anti,.,4.23,4.63,1.93,4.15,1.86,4.15,1.77,4.89,0.02,5.86,0.65,5.62,0.41,39.27,0.30,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.13,3.18,0.88,1.42,3.95,4.92,5.31,3.79,BI,anti,.,3.69,4.71,2.97,3.86,3.33,3.97,4.38,4.21,0.06,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.90,3.54,0.79,1.40,3.90,5.17,5.02,3.88,BI,anti,.,3.41,4.69,2.91,4.01,2.98,4.18,3.25,5.15,0.04,5.84,0.66,5.62,0.40,39.55,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,"42,46",2,"cWW,cWS","cW-W,cW-m",5.18,3.00,0.96,1.44,3.63,5.10,4.82,4.13,BI,anti,.,2.84,4.63,2.88,3.83,3.32,3.82,4.44,4.14,0.06,5.82,0.67,5.63,0.37,39.43,0.24,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.11,3.16,0.91,1.42,3.36,4.62,5.03,3.68,BI,anti,.,4.13,4.49,2.93,3.18,3.19,3.31,3.72,3.09,0.05,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.51,2.90,1.07,2.58,4.67,5.47,5.48,4.25,..,anti,.,0.57,0.76,3.68,5.77,3.95,5.33,3.55,4.75,5.95,0.60,5.66,0.45,6.21,36.39,2.93,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.21,2.50,3.06,2.53,3.67,0.66,3.01,1.82,..,...,.,-1.23,1.65,5.18,5.87,5.73,5.56,0.31,5.40,5.93,0.61,5.67,0.43,6.24,36.40,2.89,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.33,2.77,3.03,1.45,3.80,5.29,4.79,3.68,BI,anti,.,4.00,4.64,1.52,3.42,2.07,3.64,2.78,4.40,0.05,5.85,0.64,5.65,0.37,37.93,0.25,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,3.27,0.82,1.44,4.10,5.25,5.13,3.68,..,anti,.,3.65,4.61,3.06,4.21,3.39,4.08,4.22,4.40,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.28,3.77,2.70,1.48,3.62,3.46,0.15,4.41,..,anti,.,1.52,3.39,5.20,1.72,5.52,1.36,5.25,1.18,5.84,6.27,0.42,5.59,0.71,41.76,0.96,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.90,2.46,0.64,1.38,3.86,5.25,4.90,3.12,BI,anti,.,4.58,4.61,1.63,4.20,1.62,4.23,1.85,5.09,6.26,5.89,0.64,5.61,0.44,39.23,0.36,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.12,3.05,0.89,1.43,3.65,5.26,4.67,3.45,BI,anti,.,4.43,4.57,2.80,3.97,3.23,4.01,4.53,4.84,0.01,5.86,0.65,5.62,0.41,38.92,0.31,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.01,3.12,0.91,1.44,3.96,5.22,5.02,3.53,BI,anti,.,4.27,4.65,2.89,4.19,3.22,4.21,4.34,4.92,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35,36",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",4.96,3.11,0.90,1.36,3.44,4.89,4.84,3.56,BI,anti,A,4.41,4.59,2.62,3.44,3.03,3.48,4.11,3.93,6.28,5.84,0.69,5.57,0.45,42.00,0.32,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.39,2.82,1.02,1.49,3.54,5.07,4.75,3.30,BI,anti,A,4.40,4.48,3.11,3.83,3.35,3.79,4.00,4.29,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.70,3.43,0.91,1.47,3.32,4.97,4.63,3.46,BI,anti,A,4.43,4.52,2.74,4.11,2.95,4.07,3.76,4.43,0.13,5.78,0.66,5.68,0.30,38.39,0.13,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.83,3.81,3.02,1.48,3.77,4.83,5.23,3.19,BI,anti,.,4.08,4.38,3.14,3.37,3.51,3.47,4.23,4.18,0.02,5.89,0.60,5.68,0.37,35.83,0.30,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.39,3.05,0.99,1.58,2.84,4.49,4.63,4.35,BI,anti,.,2.00,3.67,3.26,2.80,3.63,2.39,4.37,2.32,0.17,5.85,0.52,5.84,0.18,29.65,0.02,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.46,3.03,0.85,1.42,3.78,5.09,4.97,2.89,BI,anti,.,4.56,4.65,2.27,3.89,2.06,3.99,2.33,4.53,0.06,5.83,0.65,5.65,0.36,38.16,0.23,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.18,3.12,1.01,1.45,3.49,4.95,4.82,3.46,BI,anti,A,4.37,4.54,3.05,3.60,3.39,3.61,4.21,3.88,0.06,5.82,0.66,5.64,0.37,38.88,0.24,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.28,3.01,0.96,1.47,3.63,4.90,5.02,3.55,BI,anti,A,4.11,4.46,3.12,3.72,3.31,3.84,3.75,4.21,0.04,5.86,0.62,5.67,0.36,36.72,0.27,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",5.45,2.82,1.11,2.55,4.75,1.09,3.66,4.07,..,anti,.,0.53,0.56,3.64,1.65,4.11,1.40,4.46,1.62,5.86,0.67,5.64,0.42,0.00,39.13,2.81,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.36,4.01,1.07,1.49,3.80,5.18,4.90,3.36,BI,anti,.,4.42,4.58,2.57,4.12,2.48,4.19,2.49,5.08,0.07,5.83,0.64,5.66,0.35,37.67,0.23,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.02,3.03,0.91,1.42,3.77,5.28,4.77,3.65,BI,anti,.,4.21,4.71,2.76,4.09,3.13,4.14,4.34,4.89,0.08,5.80,0.68,5.63,0.36,39.97,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.16,3.11,0.85,1.39,3.78,5.16,4.90,3.45,BI,anti,.,4.41,4.71,2.87,3.96,3.25,4.05,4.35,4.88,0.09,5.79,0.69,5.63,0.36,40.29,0.20,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.28,2.93,0.91,1.43,3.81,4.89,5.20,3.50,BI,anti,A,4.34,4.66,2.95,3.75,3.33,3.73,4.47,4.00,0.06,5.83,0.66,5.64,0.36,38.59,0.23,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,2.82,1.05,1.43,3.47,5.14,4.62,3.34,BI,anti,A,4.50,4.47,2.77,3.76,3.04,3.74,3.61,4.44,6.25,5.89,0.64,5.60,0.45,39.64,0.37,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.90,3.23,1.01,1.48,3.51,5.08,4.72,3.52,BI,anti,A,4.40,4.56,2.90,3.74,3.17,3.72,4.16,4.15,0.09,5.82,0.64,5.67,0.33,37.62,0.20,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.07,3.04,0.97,1.44,3.73,5.03,4.98,3.36,BI,anti,A,4.56,4.63,2.93,3.84,3.16,3.86,3.86,4.27,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.06,3.05,1.04,1.46,3.58,5.09,4.77,3.32,BI,anti,A,4.21,4.38,2.95,3.79,3.22,3.79,3.90,4.51,6.25,5.91,0.61,5.63,0.43,37.74,0.38,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.98,2.99,1.03,1.48,3.77,5.07,4.98,3.41,BI,anti,.,4.43,4.62,2.86,3.94,3.16,4.08,4.19,4.69,0.06,5.83,0.65,5.64,0.36,38.56,0.24,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.11,3.50,1.31,1.70,5.86,1.57,4.29,4.19,..,anti,.,0.86,3.76,4.19,2.55,4.34,2.23,4.73,2.01,0.14,5.80,0.61,5.73,0.26,35.30,0.10,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.59,3.30,0.99,1.43,3.42,5.37,4.33,3.38,BI,anti,.,4.41,4.48,1.80,4.25,1.75,4.02,2.08,4.41,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.77,2.97,3.04,1.43,3.87,5.10,5.06,3.36,BI,anti,.,4.63,4.75,2.72,3.39,3.01,3.56,3.78,4.22,0.10,5.79,0.68,5.64,0.34,39.83,0.18,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.32,2.84,1.01,1.40,3.80,5.39,4.70,3.22,BI,anti,.,4.68,4.63,2.98,4.21,3.36,4.29,4.28,5.18,6.25,5.88,0.66,5.58,0.46,40.68,0.37,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.18,3.00,0.94,1.45,3.75,4.96,5.07,3.40,BI,anti,A,4.43,4.53,2.91,3.78,3.44,3.81,4.79,4.44,0.02,5.87,0.63,5.64,0.39,37.72,0.30,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.15,2.93,0.94,1.44,3.79,5.13,4.95,3.33,BI,anti,.,4.52,4.63,2.90,4.00,3.16,4.05,4.04,4.89,0.05,5.84,0.65,5.65,0.37,38.17,0.25,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.24,2.98,0.85,1.42,3.74,4.85,5.17,3.56,BI,anti,.,4.27,4.67,2.89,3.08,3.25,2.80,4.43,2.65,0.09,5.80,0.67,5.65,0.34,39.02,0.20,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.46,1.31,3.01,1.48,4.40,5.01,5.67,2.85,..,anti,.,4.58,4.61,3.62,3.18,3.12,3.55,2.77,4.70,0.08,5.83,0.63,5.68,0.33,36.60,0.20,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.27,2.73,0.85,1.43,3.84,5.28,4.85,3.33,BI,anti,.,4.49,4.61,2.61,4.20,3.12,4.19,4.52,4.94,0.02,5.86,0.65,5.62,0.40,38.93,0.30,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.16,3.12,0.78,1.36,3.66,5.03,4.91,3.53,BI,anti,A,4.47,4.61,2.79,3.68,3.17,3.77,4.32,4.46,6.28,5.86,0.66,5.60,0.43,40.06,0.33,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.25,2.87,0.98,1.43,3.58,5.13,4.74,3.41,BI,anti,A,4.56,4.59,2.94,3.84,3.27,3.83,4.21,4.35,0.04,5.84,0.65,5.63,0.38,38.90,0.27,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.23,3.08,0.86,1.41,3.62,5.11,4.80,3.51,BI,anti,.,4.46,4.62,2.99,3.78,3.27,3.82,4.09,4.28,0.04,5.84,0.66,5.63,0.39,39.12,0.27,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.28,3.18,0.77,1.37,3.78,5.07,4.99,3.44,BI,anti,.,4.62,4.73,3.02,3.88,3.22,4.03,3.90,4.77,0.04,5.82,0.69,5.60,0.40,40.77,0.27,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.48,2.75,1.00,1.42,3.71,5.20,4.80,3.44,BI,anti,.,4.64,4.67,3.08,4.01,3.52,4.02,4.57,4.72,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.25,2.97,0.95,1.41,3.44,4.73,4.99,3.63,BI,anti,.,4.29,4.46,2.95,3.28,3.37,3.27,4.45,3.38,6.28,5.87,0.64,5.62,0.42,38.70,0.33,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,93,1,cWW,cW-W,5.11,3.22,0.81,1.40,3.88,5.11,5.06,3.31,BI,anti,A,4.51,4.65,3.04,3.94,2.97,4.03,3.08,4.82,0.06,5.82,0.66,5.64,0.37,38.94,0.23,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.14,3.10,0.78,1.40,3.52,4.99,4.81,3.59,BI,anti,A,4.37,4.61,2.77,3.58,3.09,3.63,4.14,4.03,0.07,5.82,0.66,5.64,0.36,38.90,0.23,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.21,3.03,0.88,1.42,3.45,5.13,4.60,3.49,BI,anti,A,4.47,4.54,2.95,4.14,3.16,3.92,3.77,4.30,0.07,5.82,0.66,5.64,0.36,38.89,0.22,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.66,3.19,3.09,1.50,4.10,4.93,5.46,3.05,..,anti,A,4.89,4.85,2.80,3.47,3.03,3.60,3.83,4.13,0.30,5.66,0.69,5.75,0.15,39.85,6.17,C2'-exo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.23,2.99,0.89,1.40,3.58,4.81,5.05,3.33,BI,anti,A,4.62,4.62,2.86,3.49,3.16,3.50,3.91,3.73,0.04,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.23,2.86,1.05,1.45,3.53,4.97,4.85,3.23,BI,anti,.,4.58,4.55,3.01,3.71,3.20,3.02,3.64,1.78,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.39,2.62,1.12,1.64,5.00,5.39,5.89,5.26,..,anti,.,-2.41,3.55,1.57,5.56,1.62,5.49,0.95,5.86,6.18,6.01,0.52,5.69,0.44,33.83,0.50,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.86,3.93,1.07,1.50,4.78,3.44,1.34,4.00,BII,anti,.,1.70,3.60,3.26,2.70,3.75,3.46,3.66,4.99,5.97,6.15,0.50,5.59,0.63,39.87,0.77,C4'-exo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.32,3.45,3.12,1.43,3.30,1.20,2.10,4.79,..,anti,.,0.52,4.26,5.72,5.91,5.01,5.88,3.73,6.21,6.22,5.92,0.63,5.60,0.47,39.64,0.41,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.71,3.82,3.03,1.41,3.83,4.19,5.92,3.58,..,anti,A,4.35,4.77,2.57,3.52,3.35,3.36,4.03,3.45,0.09,5.78,0.70,5.62,0.36,40.84,0.20,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.26,4.26,3.11,1.44,3.66,5.05,4.88,3.33,BI,anti,A,4.71,4.68,2.80,3.54,3.13,3.44,3.55,3.89,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.17,3.25,0.86,1.44,3.67,5.02,4.94,3.34,BI,anti,A,4.63,4.67,3.05,3.76,3.25,3.82,3.93,4.23,0.10,5.79,0.67,5.65,0.33,39.06,0.18,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.23,3.12,0.86,1.43,3.55,5.03,4.80,3.39,BI,anti,A,4.46,4.55,2.99,3.67,3.21,3.71,3.84,4.21,0.06,5.83,0.65,5.65,0.37,38.37,0.24,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.04,3.26,0.83,1.45,3.85,5.03,5.11,3.53,BI,anti,A,4.29,4.72,2.97,3.93,3.10,4.02,3.74,4.75,0.13,5.78,0.66,5.67,0.30,38.45,0.14,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,cWW,cW-W,5.34,2.78,0.91,1.40,3.61,4.85,5.04,3.69,BI,anti,A,4.09,4.61,2.86,3.56,3.24,3.48,4.27,3.58,0.04,5.84,0.67,5.62,0.40,39.85,0.28,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.02,3.01,0.82,1.33,3.59,4.96,4.92,3.33,BI,anti,A,4.69,4.69,2.67,3.57,2.76,3.63,3.15,4.05,0.05,5.79,0.73,5.57,0.42,43.22,0.26,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.27,3.12,0.94,1.43,3.79,5.32,4.75,3.36,BI,anti,.,4.65,4.72,3.13,4.15,3.27,4.25,3.84,4.96,0.08,5.80,0.68,5.64,0.36,39.60,0.21,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.26,3.00,0.96,1.43,3.62,4.73,5.16,3.30,BI,anti,.,4.64,4.56,2.98,2.94,3.47,2.65,4.63,2.45,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.51,1.40,2.93,1.45,4.00,5.24,5.05,2.91,BI,anti,.,4.59,4.64,3.71,3.08,3.20,3.46,2.80,4.57,0.06,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.97,3.11,0.89,1.46,3.71,5.28,4.71,3.35,BI,anti,.,4.64,4.66,2.68,4.07,3.14,4.13,4.51,5.03,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.00,3.16,0.91,1.47,3.73,5.08,4.94,3.39,BI,anti,A,4.64,4.69,2.86,3.91,3.24,3.95,4.51,4.64,0.14,5.78,0.66,5.69,0.29,37.95,0.12,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.16,2.93,0.92,1.44,3.59,5.07,4.81,3.30,BI,anti,A,4.72,4.68,2.82,3.78,3.18,3.77,4.26,3.98,0.15,5.75,0.70,5.65,0.31,40.14,0.12,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.18,3.18,0.91,1.40,3.58,5.15,4.72,3.43,BI,anti,.,4.58,4.64,3.03,3.78,3.23,3.80,3.71,4.15,0.05,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.24,3.16,0.89,1.35,4.04,5.22,5.11,3.40,BI,anti,.,4.48,4.72,3.12,4.16,3.31,4.34,3.84,5.20,6.26,5.87,0.67,5.58,0.46,40.96,0.36,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.27,2.65,1.14,1.41,3.44,5.03,4.70,3.26,BI,anti,A,4.65,4.57,2.77,3.65,3.44,3.60,4.81,4.09,0.01,5.85,0.68,5.59,0.43,41.02,0.31,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.12,3.14,0.98,1.47,3.81,5.17,4.92,3.34,BI,anti,.,4.57,4.72,3.10,4.10,3.28,4.19,4.03,4.98,0.14,5.77,0.68,5.67,0.30,39.04,0.12,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.29,2.86,1.01,1.50,3.76,3.57,0.19,3.45,..,anti,.,4.48,4.64,3.00,3.39,3.47,3.66,4.67,4.00,0.10,5.81,0.65,5.67,0.32,37.70,0.17,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,2.62,4.58,3.11,1.68,4.96,1.62,3.34,3.78,..,anti,.,2.74,4.58,4.02,0.80,3.77,0.81,3.87,0.76,0.31,5.71,0.60,5.84,0.08,35.25,6.09,C2'-exo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.14,2.67,3.12,1.42,3.80,5.03,5.05,3.43,BI,anti,A,4.54,4.71,3.95,3.09,3.95,3.32,4.24,4.26,0.07,5.81,0.68,5.63,0.37,39.76,0.23,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.25,2.85,0.88,1.40,3.76,5.18,4.86,3.37,BI,anti,.,4.63,4.73,2.83,4.01,3.16,4.06,4.32,4.77,0.09,5.78,0.70,5.62,0.36,40.63,0.20,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.28,3.03,0.88,1.40,3.58,4.56,5.30,3.44,BI,anti,.,4.50,4.64,2.93,3.24,3.32,3.28,4.42,3.27,0.07,5.80,0.69,5.62,0.37,40.30,0.22,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.16,3.01,0.86,1.41,3.62,4.88,5.03,3.39,BI,anti,A,4.64,4.69,2.93,3.62,2.90,3.66,2.95,4.01,0.10,5.78,0.69,5.63,0.34,40.36,0.18,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.37,2.94,0.92,1.47,3.84,4.89,5.24,3.53,BI,anti,A,4.37,4.67,3.14,3.83,3.31,3.83,3.81,4.23,0.09,5.81,0.65,5.67,0.33,37.79,0.19,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.14,2.94,0.91,1.41,3.49,5.07,4.71,3.47,BI,anti,A,4.47,4.57,2.80,3.68,3.06,3.66,3.74,4.08,0.05,5.83,0.66,5.63,0.38,39.25,0.26,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.12,3.17,0.80,1.37,3.56,4.75,5.10,3.38,BI,anti,A,4.65,4.69,2.88,3.43,3.06,3.51,3.76,3.90,0.10,5.77,0.72,5.61,0.36,41.74,0.19,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.51,2.79,0.85,1.44,3.81,4.95,5.14,3.33,BI,anti,A,4.66,4.73,3.12,3.89,3.26,3.88,3.77,4.06,0.15,5.77,0.67,5.68,0.29,38.73,0.11,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.39,2.95,0.84,1.38,3.77,4.92,5.13,3.37,BI,anti,A,4.47,4.58,3.03,3.72,3.23,3.79,3.70,4.55,6.27,5.88,0.65,5.60,0.44,39.67,0.35,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.31,2.80,0.92,1.40,3.57,4.88,4.97,3.48,BI,anti,A,4.51,4.65,2.87,3.61,3.19,3.62,4.24,4.01,0.07,5.80,0.69,5.62,0.37,40.38,0.22,C3'-endo
