index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,ATP,a,A,0,0,0,0,1,0.83,0.04,0.12,0.01,0.00,0.00,A,(,"16,0",2,"cWW,cHW","cW-W,cM+W",,,3.46,1.11,3.56,5.15,4.69,3.55,BI,anti,A,4.22,4.54,,,,,,,5.99,6.08,0.60,5.52,0.68,44.62,0.70,C4'-exo
2,2,0.04,C,C,C,0,1,0,0,0,0.07,0.56,0.34,0.02,0.00,0.00,C,(,15,1,cWW,cW-W,5.11,3.01,1.04,1.18,3.70,4.91,5.08,3.57,BI,anti,A,4.21,4.68,2.91,3.55,3.13,3.57,3.95,3.98,6.19,5.90,0.70,5.52,0.54,44.15,0.44,C3'-endo
3,3,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.01,0.83,0.00,0.00,U,(,"14,19",2,"cWW,cSH","cW-W,cm+M",5.54,2.81,0.82,1.27,3.27,5.32,4.24,3.43,BI,anti,A,4.47,4.50,3.01,3.83,3.23,3.85,3.86,4.55,6.25,5.87,0.69,5.56,0.47,42.45,0.36,C3'-endo
4,4,0.08,C,C,C,0,1,0,0,0,0.01,0.85,0.12,0.01,0.00,0.00,C,(,"13,21",2,"cWW,tSW","cW-W,tm+W",3.89,3.45,1.78,1.48,4.01,4.34,5.95,3.41,..,anti,A,4.43,4.66,2.86,3.62,3.16,3.63,4.12,3.66,0.07,5.77,0.74,5.57,0.40,43.69,0.23,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"12,24",2,"cWW,tSS","cW-W,tm+m",5.94,2.77,0.22,1.37,3.08,2.70,0.38,3.84,..,anti,.,3.89,4.46,2.89,0.57,2.99,5.89,3.19,4.14,0.13,5.76,0.69,5.65,0.32,39.89,0.14,C3'-endo
6,6,0.12,U,U,U,0,0,0,1,0,0.21,0.00,0.05,0.74,0.00,0.00,U,[,39,1,cWW,cW-W,5.38,4.03,1.52,1.55,3.21,4.86,4.63,3.31,BI,anti,.,4.13,4.23,4.82,3.90,6.03,3.86,1.52,4.07,0.09,5.80,0.68,5.64,0.35,39.80,0.19,C3'-endo
7,7,0.14,U,U,U,0,0,0,1,0,0.00,0.55,0.10,0.35,0.00,0.00,C,[,38,1,cWW,cW-W,3.82,3.81,1.87,1.38,4.24,4.54,5.99,3.25,..,anti,A,4.30,4.60,2.98,3.82,3.09,3.78,3.50,4.20,6.22,5.89,0.68,5.55,0.49,42.09,0.40,C3'-endo
8,8,0.16,U,U,U,0,0,0,1,0,0.21,0.06,0.15,0.59,0.00,0.00,U,[,37,1,cWW,cW-W,5.04,2.71,0.94,1.32,4.25,4.51,6.02,3.37,..,anti,A,4.50,4.78,2.65,3.70,2.79,3.75,3.48,4.29,0.04,5.83,0.68,5.60,0.40,40.58,0.27,C3'-endo
9,9,0.18,G,G,G,0,0,1,0,0,0.20,0.24,0.52,0.04,0.00,0.00,G,[,36,1,cWW,cW-W,5.20,2.36,1.25,1.26,4.14,4.83,5.60,3.20,..,anti,A,4.83,4.89,2.87,3.78,3.08,3.69,3.87,4.13,0.06,5.78,0.73,5.57,0.41,43.25,0.25,C3'-endo
10,10,0.20,A,A,A,1,0,0,0,0,0.54,0.05,0.41,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.03,2.55,1.28,1.29,4.42,4.81,5.89,3.04,..,anti,.,4.86,4.85,2.87,3.95,3.07,3.92,3.91,4.27,0.22,5.63,0.82,5.57,0.31,47.00,0.06,C3'-endo
11,11,0.22,G,G,G,0,0,1,0,0,0.10,0.01,0.89,0.00,0.00,0.00,G,[,34,1,cWW,cW-W,4.89,2.45,1.73,1.19,4.10,4.88,5.50,3.20,..,anti,.,4.75,4.80,2.95,3.68,3.22,3.69,3.93,4.48,6.28,5.80,0.77,5.49,0.50,46.69,0.33,C3'-endo
12,12,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),5,1,cWW,cW-W,5.52,2.84,0.70,1.19,3.40,5.39,4.30,3.25,BI,anti,.,4.62,4.62,2.74,3.77,3.05,3.77,4.24,4.31,0.12,5.68,0.84,5.49,0.42,48.99,0.19,C3'-endo
13,13,0.26,G,G,G,0,0,1,0,0,0.02,0.12,0.84,0.01,0.00,0.00,G,),"4,21",2,"cWW,cSW","cW-W,cm-W",4.53,3.30,1.44,1.32,3.43,5.17,4.54,3.44,BI,anti,A,4.54,4.68,2.94,3.72,3.21,3.66,4.07,4.16,0.03,5.77,0.77,5.51,0.47,45.85,0.28,C3'-endo
14,14,0.28,A,A,A,1,0,0,0,0,0.83,0.01,0.09,0.07,0.00,0.00,A,),"3,20",2,"cWW,cSW","cW-W,cm-W",4.03,3.03,1.87,1.49,4.56,4.10,0.46,3.05,..,anti,A,4.62,4.70,3.03,3.71,3.24,3.80,4.01,4.11,0.17,5.69,0.77,5.60,0.32,44.16,0.10,C3'-endo
15,15,0.30,G,G,G,0,0,1,0,0,0.01,0.34,0.57,0.07,0.00,0.00,G,),"2,18,19",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.89,1.88,1.09,1.30,3.58,4.17,5.70,3.26,BI,anti,A,4.12,4.30,2.88,3.92,3.28,3.77,3.89,4.15,6.00,6.07,0.60,5.51,0.67,44.56,0.69,C4'-exo
16,16,0.32,U,U,U,0,0,0,1,0,0.06,0.02,0.13,0.78,0.00,0.00,U,),1,1,cWW,cW-W,2.66,4.37,3.14,1.81,4.77,1.86,2.91,3.11,..,anti,.,2.44,2.31,3.80,1.79,3.77,2.17,4.30,1.95,5.74,0.42,6.13,6.13,0.44,30.11,1.86,O4'-endo
17,17,0.34,A,A,A,1,0,0,0,0,0.67,0.10,0.06,0.17,0.00,0.00,A,.,,0,,,2.09,4.58,2.57,1.95,2.83,4.58,4.53,4.37,BI,anti,.,1.80,2.01,2.75,3.24,3.62,1.56,3.18,0.62,5.60,0.70,5.81,0.09,0.37,41.06,2.29,C1'-exo
18,18,0.36,U,U,U,0,0,0,1,0,0.12,0.02,0.00,0.85,0.00,0.00,U,.,15,1,cWS,cW-m,4.59,1.12,2.68,1.62,4.08,4.61,5.76,4.44,..,anti,.,1.02,3.90,3.30,3.25,2.55,3.66,1.62,3.22,6.03,6.20,0.36,5.76,0.48,30.07,0.80,C4'-exo
19,19,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,15",2,"cHS,cWS","cM+m,cW-m",0.93,2.56,5.19,2.79,5.72,1.31,4.41,5.83,..,...,.,0.40,0.74,3.18,2.51,3.74,1.98,3.20,2.99,6.24,0.46,5.61,0.67,5.89,39.91,3.40,C3'-exo
20,20,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,14,1,cWS,cW-m,2.06,2.50,2.67,1.40,1.91,0.79,1.12,3.25,..,anti,B,3.80,3.72,3.24,3.29,2.62,3.73,3.69,4.46,0.34,5.65,0.66,5.81,0.09,38.48,6.08,C2'-exo
21,21,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,"4,13",2,"tWS,cWS","tW+m,cW-m",3.26,3.60,1.52,2.41,3.71,2.40,1.31,4.28,..,anti,.,2.22,2.22,2.72,2.94,3.49,2.21,4.32,1.15,6.03,0.54,5.68,0.47,6.14,34.54,3.05,C2'-endo
22,22,0.44,C,C,C,0,1,0,0,0,0.11,0.42,0.01,0.46,0.00,0.01,N,.,,0,,,1.88,4.74,1.48,1.21,2.08,0.97,1.11,5.50,..,anti,.,-0.24,2.45,1.83,4.86,1.81,4.60,1.42,5.25,5.71,0.19,0.23,5.73,0.72,40.08,1.24,C4'-exo
23,23,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.59,3.72,0.90,1.50,3.24,5.52,4.01,3.44,BI,anti,.,4.50,4.46,2.74,3.93,3.29,4.00,3.67,4.83,0.14,5.81,0.60,5.74,0.26,34.52,0.10,C3'-endo
24,24,0.48,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.67,G,.,5,1,tSS,tm+m,4.37,3.21,1.35,1.46,3.68,1.26,2.42,3.59,..,anti,.,4.21,4.67,2.90,0.60,3.30,0.07,4.43,4.23,0.16,5.76,0.67,5.68,0.28,38.58,0.10,C3'-endo
25,25,0.50,U,U,U,0,0,0,1,0,0.02,0.13,0.71,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,1.00,2.20,0.79,1.43,3.84,4.67,5.46,2.94,BI,anti,A,4.32,4.53,4.75,3.80,5.51,3.75,1.31,3.93,0.03,5.85,0.65,5.64,0.39,38.71,0.28,C3'-endo
26,26,0.52,U,U,U,0,0,0,1,0,0.15,0.13,0.43,0.29,0.00,0.00,N,(,0,1,cWW,cW-W,5.48,2.77,0.71,1.45,3.35,5.06,4.58,3.44,BI,anti,A,4.46,4.51,2.80,3.70,3.06,3.68,3.64,4.01,0.06,5.80,0.70,5.60,0.39,41.39,0.24,C3'-endo
27,27,0.54,G,G,G,0,0,1,0,0,0.11,0.59,0.13,0.17,0.00,0.00,C,(,0,1,cWW,cW-W,4.74,3.34,1.09,1.41,3.38,5.07,4.59,3.44,BI,anti,A,4.51,4.55,2.85,3.66,3.03,3.68,3.62,3.99,0.04,5.84,0.66,5.64,0.38,39.03,0.26,C3'-endo
28,28,0.56,G,G,G,0,0,1,0,0,0.38,0.07,0.24,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,4.95,3.08,1.16,1.28,3.90,5.04,5.14,3.28,BI,anti,.,4.51,4.68,3.06,3.96,3.24,4.00,3.75,4.87,6.25,5.84,0.73,5.53,0.50,44.47,0.36,C3'-endo
29,29,0.58,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.00,U,.,0,1,cWW,cW-W,5.45,2.77,0.76,1.35,4.03,4.58,5.74,3.35,..,anti,A,4.48,4.68,2.91,3.76,3.23,3.81,4.41,4.11,0.06,5.81,0.70,5.61,0.38,41.09,0.24,C3'-endo
30,30,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,.,,0,,,5.77,2.40,0.71,1.21,3.57,5.10,4.75,3.71,BI,anti,.,3.96,4.58,2.85,3.87,3.09,3.11,3.61,2.16,6.15,5.94,0.68,5.51,0.57,44.14,0.50,C3'-endo
31,31,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,43,1,cWS,cW-m,2.90,2.46,1.31,1.40,4.29,4.83,5.75,3.21,..,anti,A,4.66,4.75,0.75,4.10,1.03,4.08,0.69,4.70,0.05,5.85,0.62,5.68,0.35,36.66,0.24,C3'-endo
32,32,0.64,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,.,,0,,,5.27,2.71,1.10,1.34,3.68,3.19,0.49,3.71,..,anti,.,3.79,4.49,2.89,1.88,3.26,1.95,4.24,2.13,6.12,5.98,0.62,5.56,0.56,41.49,0.54,C3'-endo
33,33,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"40,41",2,"cW.,cWW","cW-.,cW-W",4.96,2.52,1.05,1.64,3.83,1.50,2.33,3.88,..,anti,.,3.41,4.49,3.06,0.31,3.10,5.62,2.93,4.26,0.07,5.92,0.50,5.80,0.27,29.38,0.20,C3'-endo
34,34,0.68,C,C,C,0,1,0,0,0,0.00,0.90,0.01,0.09,0.00,0.00,C,],11,1,cWW,cW-W,4.74,4.05,2.48,1.40,3.54,5.15,4.67,3.58,BI,anti,.,4.16,4.55,5.19,3.81,0.08,3.67,1.21,3.95,0.24,5.63,0.79,5.62,0.26,45.02,0.01,C3'-endo
35,35,0.70,U,U,U,0,0,0,1,0,0.00,0.41,0.05,0.54,0.00,0.00,U,],10,1,cWW,cW-W,5.04,3.42,0.79,1.35,3.32,5.26,4.34,3.22,BI,anti,A,4.58,4.55,2.97,3.68,3.15,3.76,3.73,4.14,0.11,5.77,0.69,5.65,0.33,40.10,0.16,C3'-endo
36,36,0.72,C,C,C,0,1,0,0,0,0.04,0.49,0.25,0.22,0.00,0.01,N,],9,1,cWW,cW-W,4.84,3.35,1.01,1.37,3.52,5.18,4.62,3.49,BI,anti,A,4.25,4.52,3.01,3.77,3.22,3.78,3.76,4.15,0.05,5.80,0.72,5.57,0.42,42.54,0.26,C3'-endo
37,37,0.74,A,A,A,1,0,0,0,0,0.59,0.16,0.06,0.19,0.00,0.01,A,],8,1,cWW,cW-W,4.65,3.29,1.08,1.57,3.95,4.96,5.27,3.37,BI,anti,A,4.42,4.55,2.83,3.93,3.03,3.95,3.64,4.56,0.07,5.83,0.64,5.66,0.35,37.88,0.22,C3'-endo
38,38,0.76,A,A,A,1,0,0,0,0,0.37,0.09,0.54,0.00,0.00,0.01,G,],7,1,cWW,cW-W,4.55,2.72,1.60,1.35,3.86,5.44,4.70,3.27,BI,anti,.,4.65,4.72,2.72,4.08,3.14,3.88,4.08,4.17,6.23,5.86,0.72,5.52,0.51,44.31,0.39,C3'-endo
39,39,0.78,A,A,A,1,0,0,0,0,0.83,0.04,0.01,0.12,0.00,0.01,A,],6,1,cWW,cW-W,4.04,2.49,2.47,1.39,4.13,5.41,5.00,3.14,..,anti,.,4.47,4.58,3.16,3.87,3.38,4.16,4.03,5.37,6.25,5.91,0.60,5.64,0.42,37.06,0.37,C3'-endo
40,40,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"33,41",2,"c.W,cSH","c.-W,cm+M",4.89,3.26,1.31,2.71,3.87,1.88,1.99,4.59,..,anti,.,1.10,1.47,2.87,2.64,3.86,2.07,5.14,2.39,6.14,0.50,5.64,0.58,6.00,36.96,3.25,C3'-exo
41,41,0.82,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.01,C,),"33,40",2,"cWW,cHS","cW-W,cM+m",0.25,1.96,5.39,1.36,2.91,5.64,3.56,3.30,BI,anti,A,4.72,4.55,2.57,3.81,2.30,4.02,2.68,4.90,0.30,5.62,0.77,5.68,0.19,43.94,6.21,C2'-exo
42,42,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,.,0,1,tHS,tM-m,3.57,4.06,1.57,1.19,3.88,5.11,5.05,3.25,BI,anti,.,4.58,4.66,2.74,4.03,3.11,4.13,4.20,4.68,0.01,5.80,0.77,5.51,0.48,46.14,0.31,C3'-endo
43,43,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.84,-,(,"31,0",2,"cSW,cWW","cm-W,cW-W",4.89,2.99,1.52,1.34,4.05,4.52,5.81,2.92,..,anti,A,4.71,4.74,3.12,3.54,3.46,3.65,4.41,4.02,0.06,5.76,0.78,5.53,0.43,45.78,0.24,C3'-endo
44,44,0.88,A,A,A,1,0,0,0,0,0.77,0.08,0.08,0.08,0.00,0.84,-,(,0,1,cWW,cW-W,5.12,2.85,1.15,1.28,3.94,4.88,5.34,3.27,BI,anti,A,4.55,4.70,3.00,3.83,3.13,3.77,3.67,4.19,0.09,5.77,0.73,5.59,0.38,42.89,0.21,C3'-endo
45,45,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,(,0,1,cWW,cW-W,5.41,3.14,0.74,1.46,3.73,5.16,4.86,3.48,BI,anti,A,4.42,4.72,3.06,3.80,3.19,3.84,3.90,4.13,0.30,5.60,0.81,5.64,0.23,46.32,6.24,C2'-exo
46,46,0.92,A,A,A,1,0,0,0,0,0.18,0.00,0.03,0.79,0.00,0.05,U,(,0,1,cWW,cW-W,4.81,2.93,1.24,1.24,4.01,4.79,5.50,3.29,BI,anti,A,4.62,4.75,2.82,3.70,3.09,3.72,3.65,4.18,6.20,5.86,0.73,5.49,0.55,46.01,0.42,C3'-endo
47,47,0.94,G,G,G,0,0,1,0,0,0.23,0.10,0.23,0.44,0.00,0.05,N,(,0,1,cWW,cW-W,5.57,2.71,0.94,1.16,3.84,4.68,5.45,3.31,BI,anti,A,4.66,4.82,3.07,3.88,3.27,3.72,3.97,4.08,6.26,5.84,0.73,5.52,0.50,44.90,0.36,C3'-endo
48,48,0.96,C,C,C,0,1,0,0,0,0.13,0.14,0.60,0.13,0.00,0.05,G,(,0,1,cWW,cW-W,1.98,3.73,3.58,1.59,3.86,5.26,4.89,3.23,BI,anti,A,4.73,4.75,2.95,3.54,3.10,3.64,3.81,4.24,0.39,5.63,0.66,5.83,0.04,38.95,6.02,C2'-exo
49,49,0.98,A,A,A,1,0,0,0,0,0.22,0.38,0.16,0.24,0.00,0.07,N,(,0,1,cWW,cW-W,4.74,3.30,1.05,1.40,3.72,5.01,4.99,3.32,BI,anti,A,4.74,4.76,2.80,3.62,3.13,3.59,3.97,3.83,0.12,5.74,0.73,5.60,0.36,42.40,0.17,C3'-endo
50,50,1.00,G,G,G,0,0,1,0,0,0.53,0.08,0.32,0.08,0.00,0.07,A,(,0,1,cWW,cW-W,4.54,2.63,1.67,1.23,,,,3.12,n/a,anti,-,,,,,,,,,0.18,5.70,0.74,5.63,0.30,42.61,0.08,C3'-endo
