index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,ATP,a,A,0,0,0,0,1,0.83,0.04,0.12,0.01,0.00,0.00,A,.,,0,,,,,4.83,1.85,3.66,3.15,0.51,4.42,..,anti,.,2.84,3.23,,,,,,,5.64,0.50,6.10,6.09,0.53,36.35,1.86,O4'-endo
2,2,0.04,C,C,C,0,1,0,0,0,0.07,0.56,0.34,0.02,0.00,0.00,C,(,15,1,cWW,cW-W,5.83,2.54,1.21,1.25,4.30,4.19,0.12,3.26,..,anti,A,4.62,4.81,4.03,3.65,3.79,3.71,3.89,4.17,0.04,5.80,0.73,5.56,0.43,43.49,0.28,C3'-endo
3,3,0.06,U,U,U,0,0,0,1,0,0.09,0.07,0.01,0.83,0.00,0.00,U,(,"14,19",2,"cWW,cSH","cW-W,cm+M",5.82,2.18,0.84,1.21,3.81,5.02,5.07,3.47,BI,anti,A,4.38,4.72,2.90,3.89,3.09,3.81,3.80,4.24,6.24,5.84,0.75,5.50,0.52,45.91,0.38,C3'-endo
4,4,0.08,C,C,C,0,1,0,0,0,0.01,0.85,0.12,0.01,0.00,0.00,C,(,"13,20,21",3,"cWW,cSH,tSH","cW-W,cm+M,tm+M",5.09,2.85,1.17,1.39,4.08,4.40,5.97,3.34,..,anti,A,4.52,4.70,2.97,3.53,3.18,3.59,3.96,3.84,0.01,5.81,0.74,5.53,0.46,44.34,0.31,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"12,24",2,"cWW,tSS","cW-W,tm+m",5.73,3.05,0.22,1.48,3.21,2.61,0.59,3.70,..,anti,.,4.24,4.56,2.92,0.58,2.97,6.13,3.33,4.18,0.25,5.72,0.63,5.78,0.16,36.14,6.21,C2'-exo
6,6,0.12,U,U,U,0,0,0,1,0,0.21,0.00,0.05,0.74,0.00,0.00,U,[,39,1,cWW,cW-W,5.32,3.94,1.45,1.30,3.04,5.36,3.96,3.25,BI,anti,A,4.57,4.47,4.73,3.89,5.71,3.94,1.42,4.34,0.18,5.72,0.71,5.66,0.28,41.01,0.07,C3'-endo
7,7,0.14,U,U,U,0,0,0,1,0,0.00,0.55,0.10,0.35,0.00,0.00,C,[,38,1,cWW,cW-W,4.03,4.08,1.37,1.23,3.27,4.99,4.57,3.40,BI,anti,A,4.46,4.53,2.98,3.72,3.17,3.74,3.81,4.16,6.23,5.88,0.68,5.56,0.49,42.11,0.39,C3'-endo
8,8,0.16,U,U,U,0,0,0,1,0,0.21,0.06,0.15,0.59,0.00,0.00,U,[,37,1,cWW,cW-W,3.92,3.71,1.59,1.24,4.23,4.66,5.85,3.42,..,anti,A,4.29,4.81,2.83,3.80,2.87,3.80,3.44,4.29,0.06,5.75,0.79,5.51,0.45,47.01,0.25,C3'-endo
9,9,0.18,G,G,G,0,0,1,0,0,0.20,0.24,0.52,0.04,0.00,0.00,G,[,36,1,cWW,cW-W,5.36,2.44,1.06,1.24,4.00,4.69,5.59,3.26,BI,anti,A,4.81,4.89,2.80,3.67,3.01,3.66,3.83,4.04,0.13,5.71,0.78,5.56,0.38,45.51,0.16,C3'-endo
10,10,0.20,A,A,A,1,0,0,0,0,0.54,0.05,0.41,0.00,0.00,0.00,A,[,35,1,cWW,cW-W,5.48,2.62,0.93,1.25,4.10,4.84,5.54,3.25,..,anti,.,4.73,4.83,2.89,3.84,3.10,3.85,3.82,4.23,0.15,5.68,0.79,5.56,0.36,45.93,0.13,C3'-endo
11,11,0.22,G,G,G,0,0,1,0,0,0.10,0.01,0.89,0.00,0.00,0.00,G,[,34,1,cWW,cW-W,5.07,2.88,1.24,1.30,3.85,4.88,5.25,3.30,BI,anti,A,4.70,4.73,2.96,3.70,3.17,3.73,3.84,4.53,0.01,5.76,0.81,5.46,0.51,48.63,0.31,C3'-endo
12,12,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),5,1,cWW,cW-W,5.43,2.75,0.83,1.32,3.75,4.99,5.05,3.27,BI,anti,A,4.66,4.69,2.84,3.77,3.13,3.77,4.31,4.22,0.15,5.69,0.80,5.56,0.36,46.22,0.14,C3'-endo
13,13,0.26,G,G,G,0,0,1,0,0,0.02,0.12,0.84,0.01,0.00,0.00,G,),"4,21",2,"cWW,cSW","cW-W,cm-W",5.13,3.00,1.05,1.30,3.00,5.37,3.92,3.25,BI,anti,A,4.49,4.47,2.88,3.69,3.17,3.73,4.00,4.18,0.10,5.75,0.74,5.59,0.38,42.93,0.19,C3'-endo
14,14,0.28,A,A,A,1,0,0,0,0,0.83,0.01,0.09,0.07,0.00,0.00,A,),"3,20",2,"cWW,cSW","cW-W,cm-W",4.27,3.83,1.43,1.34,3.44,4.67,5.06,3.53,BI,anti,A,4.13,4.47,3.13,3.91,3.33,3.75,3.94,4.12,0.03,5.82,0.70,5.58,0.43,41.83,0.29,C3'-endo
15,15,0.30,G,G,G,0,0,1,0,0,0.01,0.34,0.57,0.07,0.00,0.00,G,),"2,18,19",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",2.45,3.71,3.15,1.81,4.59,4.18,0.41,3.18,..,anti,A,4.26,4.49,3.21,3.83,3.32,3.81,3.97,3.96,0.32,5.80,0.46,5.99,6.27,27.91,5.92,C2'-exo
16,16,0.32,U,U,U,0,0,0,1,0,0.06,0.02,0.13,0.78,0.00,0.00,U,.,0,1,cWH,cW+M,1.45,4.29,3.87,2.39,4.18,2.54,1.64,3.40,BII,anti,.,1.91,1.99,3.65,1.81,3.77,2.18,4.08,2.04,6.07,0.47,5.75,0.43,6.15,30.64,3.06,C2'-endo
17,17,0.34,A,A,A,1,0,0,0,0,0.67,0.10,0.06,0.17,0.00,0.00,A,.,,0,,,1.86,4.21,3.10,2.35,3.32,4.52,5.09,3.91,BI,anti,.,1.27,1.69,3.23,2.90,3.56,1.67,3.20,0.72,5.91,0.61,5.68,0.41,6.26,36.39,2.85,C2'-endo
18,18,0.36,U,U,U,0,0,0,1,0,0.12,0.02,0.00,0.85,0.00,0.00,U,.,15,1,cWS,cW-m,4.74,0.88,2.86,1.58,4.04,4.85,5.48,3.98,..,anti,.,2.46,3.18,3.45,3.25,2.58,3.57,1.68,3.71,5.66,0.31,0.09,5.84,0.67,38.62,1.44,O4'-endo
19,19,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"3,15",2,"cHS,cWS","cM+m,cW-m",1.68,3.24,3.88,2.81,4.78,2.29,2.49,5.10,BII,anti,.,0.68,0.50,3.30,2.09,3.60,1.99,3.61,2.89,5.98,0.68,5.52,0.61,6.09,43.92,3.07,C2'-endo
20,20,0.40,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"4,14",2,"cHS,cWS","cM+m,cW-m",1.24,3.60,3.21,1.53,3.19,5.58,3.90,3.41,BI,anti,.,4.27,4.32,2.88,3.60,2.65,3.82,3.64,4.56,0.19,5.79,0.59,5.79,0.20,33.67,0.01,C3'-endo
21,21,0.42,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.00,A,.,"4,13",2,"tHS,cWS","tM+m,cW-m",4.14,3.91,1.29,2.39,3.58,2.56,1.02,4.19,..,anti,.,2.35,2.39,2.82,3.06,3.44,2.40,4.35,1.50,6.04,0.50,5.73,0.43,6.16,31.89,3.03,C2'-endo
22,22,0.44,C,C,C,0,1,0,0,0,0.11,0.42,0.01,0.46,0.00,0.01,N,.,,0,,,2.11,4.62,1.32,1.68,1.56,1.45,0.11,5.42,..,anti,.,1.25,1.48,1.57,5.28,1.78,4.72,1.41,5.46,5.68,0.53,6.02,6.21,0.43,33.98,2.03,C1'-exo
23,23,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,3.19,3.50,1.16,1.61,3.36,5.24,4.41,3.31,BI,anti,.,4.35,4.20,2.53,4.05,3.30,3.99,3.72,4.89,6.24,6.00,0.47,5.77,0.35,29.30,0.40,C3'-endo
24,24,0.48,G,G,G,0,0,1,0,0,0.00,0.04,0.96,0.00,0.00,0.67,G,.,5,1,tSS,tm+m,3.74,3.05,2.03,1.44,3.98,1.40,2.58,3.58,..,anti,.,4.08,4.71,2.84,0.66,3.20,0.13,4.42,4.21,0.23,5.74,0.64,5.75,0.19,36.71,6.26,C2'-exo
25,25,0.50,U,U,U,0,0,0,1,0,0.02,0.13,0.71,0.13,0.00,0.00,G,(,0,1,cWW,cW-W,0.96,2.34,0.66,1.55,3.52,5.01,4.79,3.40,BI,anti,A,4.41,4.41,4.77,3.93,5.51,3.84,1.38,3.95,0.07,5.89,0.54,5.76,0.28,31.72,0.20,C3'-endo
26,26,0.52,U,U,U,0,0,0,1,0,0.15,0.13,0.43,0.29,0.00,0.00,N,(,0,1,cWW,cW-W,4.51,3.22,1.40,1.31,3.74,4.96,5.06,3.69,BI,anti,.,3.87,4.55,2.87,3.69,3.08,3.64,3.49,4.06,6.15,5.93,0.67,5.52,0.56,43.54,0.49,C3'-endo
27,27,0.54,G,G,G,0,0,1,0,0,0.11,0.59,0.13,0.17,0.00,0.00,C,(,0,1,cWW,cW-W,5.34,2.95,0.75,1.30,3.79,5.03,5.04,3.37,BI,anti,A,4.65,4.79,2.89,3.67,3.03,3.71,3.70,4.11,0.08,5.77,0.73,5.58,0.39,42.70,0.22,C3'-endo
28,28,0.56,G,G,G,0,0,1,0,0,0.38,0.07,0.24,0.30,0.00,0.00,N,(,0,1,cWW,cW-W,5.07,2.79,1.25,1.28,4.16,5.13,5.32,3.21,..,anti,.,4.67,4.78,3.05,3.96,3.25,3.97,3.85,4.80,0.05,5.76,0.78,5.52,0.45,46.09,0.25,C3'-endo
29,29,0.58,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.00,U,.,0,1,cWW,cW-W,4.89,2.73,1.29,1.32,3.96,4.80,5.44,3.25,BI,anti,A,4.65,4.75,2.74,3.63,3.11,3.65,4.33,3.88,0.08,5.73,0.80,5.52,0.43,47.04,0.23,C3'-endo
30,30,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,.,,0,,,5.49,2.97,0.77,1.32,3.71,4.95,5.04,3.55,BI,anti,.,4.31,4.67,3.08,4.04,3.24,3.33,3.63,2.30,6.22,5.85,0.74,5.48,0.55,46.34,0.40,C3'-endo
31,31,0.62,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.00,A,.,43,1,cWS,cW-m,2.54,2.97,1.28,1.46,4.12,5.07,5.34,3.33,..,anti,A,4.29,4.60,0.61,4.09,0.94,4.12,0.53,4.82,0.20,5.72,0.70,5.68,0.25,40.01,0.04,C3'-endo
32,32,0.64,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.00,G,.,,0,,,5.13,2.92,1.12,1.35,3.75,2.95,0.80,3.74,..,anti,.,3.50,4.42,2.96,1.84,3.33,1.94,4.31,2.13,6.15,5.98,0.60,5.60,0.52,39.33,0.51,C3'-endo
33,33,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"40,41",2,"cW.,cWW","cW-.,cW-W",5.40,2.24,0.74,1.60,3.52,1.62,1.90,3.94,..,anti,.,3.33,4.31,3.00,0.32,3.10,5.52,2.99,4.25,6.09,6.05,0.54,5.63,0.53,37.41,0.61,C3'-endo
34,34,0.68,C,C,C,0,1,0,0,0,0.00,0.90,0.01,0.09,0.00,0.00,C,],11,1,cWW,cW-W,4.93,4.07,2.29,1.29,3.02,5.57,3.74,3.44,BI,anti,A,4.43,4.45,5.16,4.01,0.19,3.78,1.33,4.05,0.09,5.77,0.72,5.61,0.37,41.80,0.20,C3'-endo
35,35,0.70,U,U,U,0,0,0,1,0,0.00,0.41,0.05,0.54,0.00,0.00,U,],10,1,cWW,cW-W,4.20,3.84,1.16,1.35,3.55,4.94,4.90,3.29,BI,anti,A,4.47,4.47,2.96,3.58,3.16,3.70,3.77,4.10,6.16,5.91,0.70,5.50,0.57,44.93,0.48,C3'-endo
36,36,0.72,C,C,C,0,1,0,0,0,0.04,0.49,0.25,0.22,0.00,0.01,N,],9,1,cWW,cW-W,5.00,2.97,1.10,1.59,3.87,4.67,5.49,3.51,BI,anti,A,4.21,4.31,2.94,3.79,3.17,3.72,3.70,4.10,6.02,6.24,0.31,5.81,0.47,28.23,0.88,C4'-exo
37,37,0.74,A,A,A,1,0,0,0,0,0.59,0.16,0.06,0.19,0.00,0.01,A,],8,1,cWW,cW-W,4.90,2.79,1.18,1.23,4.10,4.92,5.46,3.11,..,anti,A,4.58,4.59,2.75,3.84,2.90,3.85,3.54,4.50,6.00,6.09,0.57,5.54,0.64,42.80,0.69,C4'-exo
38,38,0.76,A,A,A,1,0,0,0,0,0.37,0.09,0.54,0.00,0.00,0.01,G,],7,1,cWW,cW-W,5.09,2.77,1.13,1.32,3.81,5.09,5.01,3.38,BI,anti,.,4.56,4.69,2.75,3.85,3.04,3.81,4.01,4.06,6.24,5.88,0.68,5.57,0.47,41.80,0.37,C3'-endo
39,39,0.78,A,A,A,1,0,0,0,0,0.83,0.04,0.01,0.12,0.00,0.01,A,],6,1,cWW,cW-W,4.99,2.78,1.62,1.52,3.79,5.28,4.79,3.18,BI,anti,.,4.30,4.25,3.18,4.15,3.47,4.30,4.02,5.40,5.96,6.16,0.49,5.60,0.62,39.49,0.78,C4'-exo
40,40,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"33,41",2,"c.W,cSH","c.-W,cm+M",4.89,3.25,1.23,2.66,4.72,2.11,2.61,4.47,..,anti,.,0.14,0.49,3.25,2.49,4.10,2.21,5.27,2.57,6.10,0.51,5.66,0.53,6.06,35.59,3.17,C3'-exo
41,41,0.82,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.01,C,),"33,40",2,"cWW,cHS","cW-W,cM+m",3.53,3.75,0.56,1.31,3.06,5.75,3.60,3.27,BI,anti,A,4.93,4.71,2.53,3.91,2.20,4.04,2.57,4.70,0.26,5.66,0.72,5.70,0.21,41.44,6.24,C2'-exo
42,42,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,.,0,1,tH.,tM-.,4.22,3.53,1.24,1.31,3.92,5.01,5.20,3.28,BI,anti,.,4.71,4.77,2.80,3.96,3.12,4.07,4.08,4.67,0.03,5.77,0.77,5.51,0.46,45.99,0.28,C3'-endo
43,43,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.92,0.08,0.00,0.84,-,(,"31,0",2,"cSW,cWW","cm-W,cW-W",5.27,2.92,1.09,1.37,3.86,4.99,5.16,2.98,BI,anti,A,4.79,4.77,3.12,3.78,3.44,3.84,4.43,4.30,0.14,5.68,0.83,5.53,0.38,48.17,0.15,C3'-endo
44,44,0.88,A,A,A,1,0,0,0,0,0.77,0.08,0.08,0.08,0.00,0.84,-,(,0,1,cWW,cW-W,5.20,3.18,0.85,1.45,3.73,5.05,4.96,3.40,BI,anti,A,4.51,4.69,3.07,3.75,3.24,3.81,3.91,4.05,0.27,5.64,0.76,5.67,0.22,43.43,6.25,C2'-exo
45,45,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,(,0,1,cWW,cW-W,5.20,2.91,1.04,1.28,3.72,5.00,5.01,3.49,BI,anti,A,4.24,4.57,2.89,3.67,3.18,3.65,3.70,4.05,0.00,5.80,0.76,5.51,0.48,45.58,0.32,C3'-endo
46,46,0.92,A,A,A,1,0,0,0,0,0.18,0.00,0.03,0.79,0.00,0.05,U,(,0,1,cWW,cW-W,4.93,3.05,1.17,1.33,3.82,5.07,5.03,3.25,BI,anti,A,4.66,4.73,2.96,3.73,3.09,3.77,3.72,4.35,0.02,5.77,0.79,5.49,0.48,47.40,0.29,C3'-endo
47,47,0.94,G,G,G,0,0,1,0,0,0.23,0.10,0.23,0.44,0.00,0.05,N,(,0,1,cWW,cW-W,5.29,3.03,0.79,1.23,3.24,5.13,4.39,3.56,BI,anti,A,4.29,4.65,2.99,3.84,3.23,3.76,4.06,4.16,0.13,5.73,0.75,5.58,0.37,43.69,0.17,C3'-endo
48,48,0.96,C,C,C,0,1,0,0,0,0.13,0.14,0.60,0.13,0.00,0.05,G,(,0,1,cWW,cW-W,2.66,3.53,3.01,1.24,4.10,4.99,5.40,3.28,..,anti,A,4.60,4.86,2.91,3.47,3.12,3.54,3.83,4.08,0.26,5.67,0.73,5.68,0.21,41.85,6.25,C2'-exo
49,49,0.98,A,A,A,1,0,0,0,0,0.22,0.38,0.16,0.24,0.00,0.07,N,(,0,1,cWW,cW-W,5.53,2.90,0.61,1.31,3.52,5.05,4.75,3.41,BI,anti,A,4.63,4.75,2.80,3.71,3.03,3.66,3.84,3.78,0.27,5.61,0.79,5.63,0.24,45.51,6.26,C2'-exo
50,50,1.00,G,G,G,0,0,1,0,0,0.53,0.08,0.32,0.08,0.00,0.07,A,(,0,1,cWW,cW-W,3.45,3.00,2.50,1.53,,,,3.26,n/a,anti,-,,,,,,,,,0.42,5.58,0.70,5.81,0.03,41.82,6.00,C2'-exo
