index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,1.95,3.17,1.41,3.82,4.67,5.44,3.51,BI,anti,.,4.37,4.67,,2.47,,2.83,,3.27,0.03,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.20,3.01,0.89,1.42,3.89,4.77,5.40,3.36,BI,anti,A,4.58,4.71,3.01,3.69,3.07,3.74,3.42,4.14,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.22,2.83,0.98,1.41,3.79,4.96,5.11,3.50,BI,anti,A,4.40,4.67,2.91,3.81,3.12,3.80,3.72,4.28,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,3.01,0.89,1.41,3.70,4.92,5.06,3.33,BI,anti,A,4.60,4.65,2.84,3.68,3.07,3.71,3.84,4.13,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.19,2.94,0.99,1.41,3.69,4.92,5.05,3.33,BI,anti,A,4.60,4.65,2.95,3.68,3.17,3.69,3.84,4.12,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.21,2.86,1.07,1.42,3.63,4.85,5.06,3.34,BI,anti,A,4.59,4.63,2.98,3.61,3.24,3.72,3.95,3.90,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.34,2.99,1.25,2.57,3.73,5.93,4.09,4.03,..,anti,.,1.79,1.83,3.29,0.35,3.86,5.86,4.08,6.06,5.92,0.62,5.66,0.43,6.24,36.90,2.88,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,2.96,4.62,3.64,4.90,5.66,3.48,2.18,3.25,..,anti,.,3.87,4.11,2.57,1.83,3.27,3.26,3.72,3.03,6.20,0.46,5.63,0.62,5.94,38.00,3.35,C3'-exo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.18,2.90,3.08,2.55,4.59,5.04,5.84,4.49,..,anti,.,0.72,0.88,4.82,4.99,3.24,4.47,2.76,4.66,5.90,0.62,5.67,0.41,6.26,36.70,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.99,3.53,1.08,1.43,3.69,4.97,5.00,3.23,BI,anti,A,4.67,4.67,0.69,3.73,1.70,3.79,2.35,4.15,0.08,5.82,0.64,5.68,0.33,37.31,0.20,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.19,3.07,0.95,1.41,3.77,4.88,5.18,3.40,BI,anti,A,4.54,4.68,3.03,3.68,3.22,3.71,3.79,4.12,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.19,2.90,0.94,1.41,3.56,5.01,4.84,3.42,BI,anti,.,4.51,4.60,2.87,4.20,3.10,4.03,3.76,4.56,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.83,3.49,2.92,1.42,3.56,5.08,4.76,3.44,BI,anti,.,4.49,4.59,2.75,3.68,3.15,3.49,4.10,3.53,0.05,5.85,0.62,5.67,0.36,36.96,0.25,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.10,3.00,3.08,1.41,4.23,5.19,5.32,3.31,..,anti,.,4.58,4.76,3.08,3.72,3.18,3.93,3.38,4.96,0.06,5.84,0.63,5.66,0.36,37.45,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,2.77,1.09,1.40,3.88,5.78,4.39,3.42,..,anti,.,4.53,4.72,2.72,4.85,3.27,4.79,4.64,5.45,0.05,5.84,0.64,5.65,0.37,38.18,0.25,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.24,3.82,1.00,1.44,4.56,3.45,1.12,3.52,BII,anti,.,3.93,4.67,2.77,3.44,3.30,4.35,4.32,4.78,0.02,5.89,0.60,5.68,0.37,35.90,0.29,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,3.23,4.22,3.00,1.43,3.65,1.60,2.05,3.49,..,anti,.,4.43,4.62,3.89,0.16,3.42,5.28,3.57,5.03,0.05,5.86,0.62,5.67,0.35,36.69,0.25,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.56,2.49,0.85,1.41,4.23,4.75,5.75,3.51,..,anti,.,4.20,4.73,0.62,3.80,1.65,3.51,2.57,3.33,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,5.08,4.14,2.96,1.43,3.67,4.04,5.91,3.49,..,anti,.,4.43,4.63,5.65,3.48,5.97,3.54,5.96,4.20,0.05,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,1.08,2.03,1.09,2.57,4.70,4.11,0.59,4.89,..,anti,.,0.29,0.72,4.54,5.87,4.97,4.65,4.70,4.43,5.92,0.61,5.67,0.42,6.24,36.61,2.88,C2'-endo
21,20,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.04,4.28,1.46,1.71,4.01,4.68,5.61,5.48,..,anti,.,2.57,3.05,1.53,4.00,2.56,3.92,2.71,2.83,0.36,5.66,0.62,5.85,0.05,36.97,6.03,C2'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.91,3.94,2.79,1.44,4.43,3.35,1.07,3.58,BII,anti,.,3.92,4.77,5.39,2.95,5.35,2.73,0.56,2.44,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,1.48,4.25,3.20,1.42,3.73,4.96,5.06,3.33,BI,anti,A,4.62,4.67,2.66,3.45,2.69,3.37,2.53,3.75,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.17,3.08,0.91,1.41,3.98,4.71,5.55,3.49,BI,anti,A,4.38,4.72,3.02,3.66,3.18,3.70,3.76,4.00,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,2.75,1.03,1.41,3.85,5.02,5.11,3.53,BI,anti,.,4.35,4.68,2.83,3.92,3.02,3.92,3.50,4.65,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.16,2.81,1.07,1.42,3.73,5.06,4.95,3.48,BI,anti,A,4.44,4.66,2.87,3.88,3.23,3.87,4.32,4.48,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.15,2.90,1.03,1.42,3.82,5.06,5.04,3.28,BI,anti,A,4.65,4.69,2.93,3.93,3.25,3.95,4.21,4.60,0.07,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.18,2.97,0.96,1.41,3.85,4.99,5.14,3.47,BI,anti,A,4.43,4.69,2.94,3.87,3.24,3.89,4.21,4.44,0.04,5.85,0.63,5.66,0.36,37.19,0.26,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.16,3.07,0.85,1.40,3.74,4.93,5.09,3.48,BI,anti,A,4.43,4.65,2.86,3.69,3.10,3.72,3.90,4.16,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.17,2.98,0.90,1.41,3.67,4.93,5.02,3.37,BI,anti,A,4.57,4.64,2.86,3.66,3.07,3.68,3.74,4.09,0.05,5.85,0.64,5.66,0.37,37.64,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.20,2.94,0.96,1.41,3.47,4.93,4.82,3.35,BI,anti,.,4.54,4.57,2.91,4.05,3.15,3.92,3.83,4.18,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.91,3.53,2.99,1.43,4.19,4.97,5.50,3.22,..,anti,.,4.67,4.74,3.03,3.71,3.27,3.77,3.85,4.74,0.05,5.85,0.62,5.67,0.35,36.79,0.25,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.12,2.85,0.94,1.42,4.08,4.99,5.37,3.46,..,anti,A,4.39,4.74,2.75,4.07,3.11,4.09,4.35,4.64,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.00,3.15,0.87,1.41,3.95,5.43,4.80,3.48,BI,anti,.,4.40,4.72,2.76,4.54,3.02,3.72,3.83,2.70,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.98,2.38,0.84,1.44,4.31,4.69,5.91,3.50,..,anti,.,4.17,4.71,0.23,4.09,0.80,4.12,0.40,4.62,0.04,5.87,0.61,5.68,0.35,36.01,0.26,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.22,2.83,0.96,1.43,3.70,4.92,5.07,3.29,BI,anti,A,4.66,4.68,2.83,3.73,3.14,3.71,3.95,3.93,0.09,5.82,0.64,5.68,0.32,37.39,0.18,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.21,2.97,0.98,1.41,3.78,5.05,5.01,3.48,BI,anti,A,4.44,4.67,3.00,3.86,3.19,3.87,3.66,4.56,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.94,0.93,1.40,3.95,5.06,5.16,3.36,BI,anti,.,4.58,4.73,2.87,4.01,3.14,4.08,4.12,4.86,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.22,2.78,1.09,1.42,3.90,5.04,5.14,3.41,BI,anti,.,4.52,4.70,2.93,3.98,3.34,4.00,4.47,4.82,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.22,2.83,0.99,1.43,3.85,5.03,5.10,3.49,BI,anti,A,4.42,4.69,2.88,3.94,3.26,3.95,4.44,4.51,0.06,5.85,0.63,5.67,0.35,36.87,0.24,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.18,3.05,0.89,1.41,3.86,4.85,5.29,3.46,BI,anti,A,4.44,4.69,2.92,3.73,3.19,3.77,4.03,4.24,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.19,2.87,0.95,1.40,3.69,4.95,5.02,3.50,BI,anti,A,4.42,4.64,2.85,3.72,3.09,3.70,3.79,4.11,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.17,2.92,0.96,1.40,3.63,4.91,5.00,3.37,BI,anti,A,4.56,4.63,2.88,3.63,3.11,3.62,3.81,3.99,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,2.87,1.03,1.41,3.58,4.84,5.03,3.35,BI,anti,A,4.57,4.61,2.97,3.56,3.20,3.55,3.84,3.81,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.30,2.83,1.08,1.43,3.87,4.97,5.18,3.42,BI,anti,A,4.51,4.70,3.13,3.91,3.31,3.92,3.76,4.63,0.06,5.84,0.63,5.67,0.35,37.03,0.23,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.26,2.84,0.96,1.43,4.41,4.26,0.14,3.51,..,anti,.,4.11,4.76,3.07,3.64,3.34,3.85,4.30,4.21,0.07,5.84,0.63,5.68,0.34,36.88,0.23,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.36,2.75,1.10,1.42,4.20,4.45,6.03,3.80,..,anti,.,3.45,4.76,3.34,4.43,3.39,4.43,3.65,4.57,0.06,5.84,0.64,5.66,0.35,37.49,0.23,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.07,2.25,0.89,1.42,3.76,2.45,1.31,3.50,..,anti,.,4.40,4.65,4.16,1.33,4.58,1.33,4.76,1.33,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.93,2.57,0.72,2.53,3.59,1.60,1.99,3.96,..,anti,.,1.91,1.98,2.69,1.80,3.26,0.92,3.24,4.82,5.89,0.63,5.67,0.40,6.28,36.71,2.83,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.85,2.96,0.96,1.43,4.13,4.73,5.68,3.22,..,anti,A,4.69,4.75,5.53,3.86,5.80,3.92,2.01,4.59,0.07,5.84,0.63,5.68,0.34,36.86,0.21,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.22,2.62,1.06,1.42,3.78,4.94,5.13,3.47,BI,anti,A,4.46,4.68,2.80,3.81,3.12,3.75,4.10,4.28,0.06,5.84,0.63,5.66,0.36,37.36,0.24,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.13,2.81,1.08,1.41,3.54,5.01,4.81,3.51,BI,anti,.,4.41,4.58,2.85,4.11,3.16,3.87,4.04,3.98,0.04,5.86,0.63,5.66,0.36,37.25,0.26,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.94,3.26,2.92,1.42,3.47,4.85,4.91,3.41,BI,anti,A,4.50,4.56,2.80,3.56,3.08,3.48,3.56,3.93,0.06,5.85,0.63,5.67,0.35,36.86,0.23,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,2.92,3.63,2.77,1.44,4.64,3.85,0.79,3.19,..,anti,A,4.53,4.69,2.95,3.75,3.17,3.60,3.83,3.69,0.05,5.86,0.61,5.68,0.35,36.20,0.24,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,0.22,1.44,2.44,4.85,2.79,2.56,0.23,3.37,..,anti,.,3.89,3.87,3.39,4.52,3.37,4.34,3.66,5.55,0.17,0.23,5.77,0.62,5.79,35.18,3.73,C3'-exo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.92,1.67,2.24,5.91,4.14,5.66,4.76,0.33,..,syn,.,-4.35,4.64,2.44,3.82,2.79,3.38,4.55,2.32,0.35,5.72,0.55,5.91,0.02,33.28,5.98,C2'-exo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.65,2.62,0.89,1.39,4.22,4.83,5.67,3.52,..,anti,.,4.17,4.71,6.25,3.99,0.72,4.01,0.26,4.63,0.01,5.88,0.62,5.65,0.39,37.49,0.31,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.08,2.57,1.28,1.40,3.72,5.31,4.69,3.52,BI,anti,.,4.34,4.59,2.78,3.97,3.17,4.12,4.11,4.45,6.26,5.91,0.61,5.65,0.41,37.07,0.35,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.87,4.22,1.23,2.57,4.70,3.16,1.54,5.02,BII,anti,.,0.20,0.76,3.99,3.97,4.29,3.07,4.41,2.51,5.92,0.61,5.67,0.42,6.24,36.44,2.88,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.28,3.56,1.28,1.44,4.14,5.08,5.34,3.25,..,anti,.,4.66,4.75,0.47,4.24,0.60,4.44,0.93,5.29,0.07,5.84,0.63,5.68,0.34,36.80,0.23,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.30,2.93,1.15,2.52,4.49,5.23,5.55,4.04,..,anti,.,1.07,1.09,3.34,5.48,4.01,5.05,5.00,5.61,5.90,0.61,5.69,0.39,6.28,35.70,2.82,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.72,3.12,0.79,1.41,3.74,4.98,5.05,3.50,BI,anti,A,4.41,4.65,2.15,3.73,2.96,3.79,3.63,4.31,0.03,5.86,0.62,5.66,0.37,37.14,0.28,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.16,3.01,0.92,1.40,3.73,4.95,5.06,3.48,BI,anti,A,4.44,4.65,2.89,3.71,3.12,3.70,3.85,4.03,0.04,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.09,3.02,0.87,1.40,3.57,4.82,5.04,3.51,BI,anti,A,4.42,4.61,2.78,3.47,2.98,3.47,3.57,3.64,0.05,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.21,2.86,1.02,1.41,3.76,4.98,5.06,3.43,BI,anti,A,4.51,4.67,2.99,3.80,3.12,3.80,3.45,4.44,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.19,2.85,1.04,1.42,3.72,4.96,5.05,3.50,BI,anti,A,4.41,4.65,2.92,3.77,3.22,3.77,4.17,4.29,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.23,2.88,1.03,1.41,3.66,5.82,4.13,3.43,BI,anti,.,4.51,4.64,2.96,4.52,3.25,4.14,4.07,4.23,0.06,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.25,2.25,2.84,1.41,3.82,5.02,5.08,3.47,BI,anti,A,4.42,4.67,2.70,3.06,2.95,3.29,3.43,4.10,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.20,2.92,0.93,1.41,3.80,4.93,5.16,3.50,BI,anti,A,4.41,4.67,2.88,3.77,3.19,3.79,4.16,4.30,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.21,2.91,0.94,1.40,3.67,4.77,5.19,3.50,BI,anti,A,4.42,4.64,2.88,3.51,3.13,3.50,3.91,3.63,0.04,5.86,0.63,5.65,0.37,37.58,0.27,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.19,2.82,1.01,1.41,3.81,5.01,5.08,3.49,BI,anti,A,4.42,4.69,2.94,3.86,3.07,3.87,3.40,4.56,0.05,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.17,2.84,1.03,1.41,3.62,4.95,4.95,3.50,BI,anti,A,4.43,4.62,2.85,3.68,3.20,3.63,4.24,3.95,0.05,5.85,0.63,5.66,0.36,37.29,0.26,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.18,2.94,0.97,1.41,3.90,5.04,5.14,3.43,BI,anti,.,4.49,4.70,2.97,3.96,3.15,4.01,3.71,4.79,0.04,5.85,0.63,5.66,0.37,37.37,0.26,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.20,2.88,0.96,1.42,3.75,2.04,1.71,3.45,..,anti,.,4.48,4.67,2.85,0.86,3.21,0.96,4.33,1.50,0.06,5.85,0.63,5.66,0.36,37.32,0.24,C3'-endo
