index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,,0,,,5.03,2.76,1.27,1.40,3.23,1.24,1.98,3.46,..,anti,.,4.42,4.48,2.90,5.33,3.24,4.60,3.96,4.75,0.06,5.84,0.64,5.66,0.35,37.49,0.23,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,4.91,4.89,4.36,1.44,3.66,5.03,4.91,3.46,BI,anti,A,4.48,4.65,2.22,2.48,2.58,2.90,3.32,3.58,0.08,5.83,0.63,5.68,0.33,36.94,0.20,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.09,2.89,1.07,1.41,3.62,5.01,4.90,3.52,BI,anti,A,4.40,4.63,2.87,3.72,3.17,3.68,3.95,4.08,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.14,2.97,0.96,1.40,3.70,4.99,5.00,3.36,BI,anti,A,4.57,4.64,2.91,3.73,3.12,3.74,3.82,4.21,0.03,5.86,0.63,5.65,0.37,37.52,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.09,3.10,0.88,1.41,3.72,4.96,5.05,3.37,BI,anti,A,4.58,4.67,2.87,3.71,3.06,3.76,3.77,4.20,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.22,2.94,1.01,1.39,3.68,5.73,4.23,3.51,BI,anti,.,4.40,4.63,2.99,4.25,3.23,3.98,3.89,3.99,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.62,2.12,2.86,1.42,3.75,5.01,5.02,3.31,BI,anti,A,4.61,4.66,3.05,2.93,3.18,3.18,3.51,3.95,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.18,2.97,0.94,1.43,4.28,5.11,5.45,3.30,..,anti,.,4.56,4.74,3.04,4.35,3.26,4.44,4.10,5.51,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.22,2.76,0.95,1.42,4.39,5.33,5.34,3.65,..,anti,.,3.77,4.73,2.81,4.19,3.29,4.00,4.69,4.72,0.04,5.86,0.62,5.67,0.37,36.87,0.27,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.59,1.50,3.00,1.39,3.70,4.83,5.16,5.14,BI,anti,.,-1.79,4.61,3.60,2.36,3.54,2.75,4.47,3.11,6.27,5.90,0.62,5.65,0.41,37.36,0.34,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.91,2.85,2.81,1.43,4.38,3.90,0.48,4.48,..,anti,.,0.46,4.67,4.66,2.93,4.56,2.52,4.25,2.62,0.01,5.89,0.60,5.68,0.37,35.75,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.13,3.82,0.89,2.53,4.62,4.97,5.93,4.07,..,anti,.,0.83,0.86,6.10,5.41,0.07,5.14,5.95,5.45,5.90,0.62,5.68,0.40,6.27,36.52,2.83,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.72,3.07,0.87,2.54,4.35,5.42,5.21,4.27,..,anti,.,1.11,1.21,2.39,5.57,3.38,5.32,3.79,5.92,5.91,0.61,5.68,0.41,6.26,36.19,2.85,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.94,3.20,0.95,1.43,3.58,4.94,4.92,3.39,BI,anti,A,4.55,4.62,2.59,4.13,3.43,4.00,3.93,4.38,0.08,5.83,0.63,5.68,0.34,37.15,0.21,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.87,3.49,2.90,1.42,3.78,5.02,5.05,3.50,BI,anti,A,4.41,4.67,2.77,3.49,3.11,3.49,3.84,4.10,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.16,2.98,0.89,1.41,3.88,5.05,5.12,3.33,BI,anti,A,4.61,4.71,2.87,3.94,3.12,3.98,3.97,4.67,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.18,3.02,0.90,1.40,3.76,4.92,5.12,3.51,BI,anti,A,4.38,4.66,2.88,3.71,3.18,3.74,4.16,4.21,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.20,2.93,0.93,1.40,3.68,4.95,5.02,3.33,BI,anti,A,4.60,4.65,2.89,3.70,3.12,3.71,3.84,4.15,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.22,2.92,0.99,1.41,3.78,4.99,5.08,3.28,BI,anti,A,4.64,4.68,2.99,3.83,3.21,3.86,3.92,4.47,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.25,2.87,1.04,1.41,3.49,4.80,4.97,3.49,BI,anti,.,4.42,4.56,2.96,3.44,3.30,3.39,4.24,3.36,0.04,5.86,0.63,5.66,0.36,37.28,0.26,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.22,3.06,0.88,1.41,4.25,4.18,0.07,3.59,..,anti,.,4.02,4.75,3.14,3.36,3.14,3.66,3.18,3.13,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.33,2.72,1.06,2.55,4.09,1.87,2.22,4.85,..,anti,.,0.98,1.52,3.25,1.95,3.57,1.41,2.92,1.46,5.92,0.60,5.68,0.41,6.25,35.86,2.87,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.21,3.40,1.02,1.41,3.98,5.21,5.05,3.49,BI,anti,.,4.37,4.71,2.09,4.60,2.00,4.41,2.11,4.98,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.90,3.15,2.89,1.42,4.14,5.10,5.33,3.46,..,anti,.,4.35,4.72,2.57,3.72,3.01,3.88,3.93,4.83,0.04,5.86,0.62,5.67,0.36,36.74,0.27,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.25,2.76,1.02,1.42,3.91,5.03,5.16,3.49,BI,anti,.,4.39,4.70,2.82,3.99,3.32,3.99,4.57,4.72,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.18,2.87,0.99,1.41,3.73,4.92,5.10,3.50,BI,anti,A,4.43,4.67,2.83,3.72,3.19,3.71,4.28,4.18,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.18,2.85,0.97,1.41,3.99,4.78,5.49,3.44,BI,anti,A,4.46,4.75,2.92,3.75,3.13,3.76,3.86,4.31,0.06,5.83,0.64,5.66,0.36,37.95,0.23,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.12,2.55,1.21,1.41,3.93,5.30,4.91,3.49,BI,anti,.,4.41,4.73,2.84,4.26,3.12,4.28,3.96,4.88,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,5.15,2.83,1.32,1.42,4.21,4.58,5.91,3.44,..,anti,.,4.33,4.71,3.16,3.72,3.67,3.75,4.71,4.08,0.02,5.88,0.62,5.66,0.38,36.83,0.29,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.16,2.89,0.84,1.43,4.00,4.87,5.41,3.47,BI,anti,.,4.39,4.72,2.85,3.91,2.97,3.97,3.45,4.67,0.05,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.28,2.71,1.01,1.42,3.68,4.89,5.08,3.31,BI,anti,A,4.62,4.65,2.84,3.70,3.21,3.67,4.24,4.04,0.06,5.84,0.63,5.67,0.35,37.21,0.23,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,5.25,2.81,1.08,1.43,3.90,3.26,0.64,3.35,..,anti,.,4.59,4.71,3.06,2.25,3.28,2.08,3.93,1.76,0.07,5.84,0.63,5.68,0.34,36.92,0.22,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.44,2.55,5.82,1.44,3.85,5.04,5.10,3.49,BI,anti,.,4.41,4.69,2.16,3.72,1.90,3.97,1.74,4.69,0.05,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.30,2.87,1.18,1.42,3.99,5.10,5.17,3.49,BI,anti,.,4.37,4.71,3.20,4.09,3.56,4.10,4.36,4.58,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,5.13,3.36,0.78,1.41,4.30,5.05,5.53,3.49,..,anti,.,4.21,4.73,3.06,4.25,3.28,4.43,3.93,5.37,0.03,5.87,0.62,5.66,0.37,37.04,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,42,1,cWW,cW-W,5.24,2.64,1.13,1.41,3.65,4.94,5.00,3.51,BI,anti,A,4.40,4.62,2.72,3.72,3.31,3.65,4.59,4.01,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.26,2.93,0.90,1.41,3.80,4.41,5.67,3.47,BI,anti,.,4.45,4.67,2.96,3.31,3.16,3.50,3.81,3.31,0.05,5.85,0.63,5.66,0.36,37.16,0.26,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.48,2.84,1.04,2.54,4.36,5.68,4.96,4.09,..,anti,.,1.21,1.23,3.51,5.82,3.77,5.28,3.44,4.66,5.91,0.61,5.68,0.40,6.26,36.09,2.85,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.84,3.05,2.99,1.44,3.67,1.50,2.16,3.19,..,anti,.,4.63,4.64,4.55,0.14,5.32,5.80,6.26,5.46,0.08,5.84,0.63,5.68,0.33,36.62,0.21,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.03,2.52,3.02,1.42,3.99,5.15,5.12,3.46,BI,anti,.,4.41,4.71,1.28,3.35,1.82,3.60,2.85,4.60,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.18,2.83,1.04,1.41,4.05,5.34,4.99,3.49,BI,anti,.,4.34,4.73,2.88,4.37,3.32,4.18,4.53,4.25,0.05,5.85,0.64,5.66,0.37,37.73,0.25,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,36,1,cWW,cW-W,4.89,3.82,2.79,1.45,3.52,3.88,5.92,4.45,..,anti,.,1.67,4.53,4.85,2.07,5.33,1.54,5.32,1.00,0.04,5.87,0.60,5.69,0.35,35.63,0.26,C3'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.99,2.31,0.71,1.42,3.94,5.11,5.11,3.35,BI,anti,.,4.57,4.70,1.55,4.21,1.54,4.19,1.86,5.00,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.17,2.84,0.96,1.42,3.91,5.14,5.05,3.34,BI,anti,.,4.61,4.72,2.80,4.08,3.21,4.10,4.50,4.76,0.07,5.84,0.64,5.67,0.34,37.39,0.22,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,5.12,3.18,0.83,1.41,4.23,5.08,5.43,3.42,..,anti,.,4.40,4.76,2.95,4.21,3.22,4.32,4.16,5.21,0.05,5.85,0.64,5.66,0.36,37.66,0.25,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,,0,,,5.09,2.80,1.11,1.39,3.49,4.82,4.95,3.53,BI,anti,.,4.39,4.58,2.67,3.46,3.20,3.40,4.45,3.58,0.04,5.85,0.64,5.65,0.38,38.16,0.27,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.27,2.88,1.07,1.42,3.70,5.00,4.98,3.46,BI,anti,A,4.46,4.64,3.10,3.77,3.24,3.74,3.60,4.17,0.04,5.85,0.63,5.66,0.36,37.26,0.26,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.10,3.03,0.91,1.40,3.52,5.02,4.79,3.37,BI,anti,.,4.56,4.60,2.82,4.19,3.06,4.07,3.82,4.53,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.78,3.59,3.05,1.42,3.79,4.95,5.12,3.24,BI,anti,A,4.63,4.66,2.93,3.41,3.30,3.50,4.17,4.15,0.04,5.87,0.62,5.67,0.36,36.70,0.27,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.30,2.78,1.18,1.45,3.69,3.55,0.13,3.66,..,anti,.,4.09,4.58,3.11,2.34,3.47,2.10,4.33,1.86,0.01,5.90,0.59,5.69,0.37,35.24,0.31,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,5.17,2.44,0.14,1.42,3.91,5.06,5.13,2.96,BI,anti,.,4.64,4.72,2.29,4.03,2.09,4.18,2.02,4.61,0.07,5.84,0.63,5.68,0.34,37.09,0.22,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.30,3.11,1.18,1.42,3.87,4.87,5.29,3.43,BI,anti,A,4.50,4.70,3.33,3.78,3.65,3.81,4.29,4.38,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.28,2.78,1.00,1.42,3.67,4.83,5.12,3.50,BI,anti,A,4.41,4.62,2.91,3.63,3.21,3.74,4.06,3.92,0.04,5.86,0.62,5.67,0.36,36.97,0.27,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.37,3.00,1.16,2.55,4.80,1.50,3.30,4.16,..,anti,.,0.53,0.62,3.74,1.90,4.10,1.52,4.21,1.63,5.92,0.61,5.67,0.42,6.25,36.41,2.87,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.38,3.47,1.05,1.41,4.03,4.86,5.45,3.43,BI,anti,A,4.44,4.72,2.43,3.88,2.30,3.96,2.39,4.70,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.23,2.80,0.90,1.42,4.05,5.09,5.24,3.38,BI,anti,.,4.53,4.75,2.84,4.16,3.11,4.21,4.07,5.08,0.06,5.84,0.63,5.67,0.35,37.38,0.24,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.21,2.84,0.94,1.41,3.92,5.02,5.18,3.42,BI,anti,A,4.51,4.72,2.79,3.98,3.22,4.00,4.49,4.77,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.21,2.88,0.95,1.41,3.82,4.93,5.17,3.50,BI,anti,A,4.40,4.68,2.85,3.80,3.19,3.80,4.29,4.30,0.04,5.86,0.63,5.66,0.37,37.28,0.26,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.15,2.94,0.92,1.41,3.68,4.93,5.04,3.39,BI,anti,A,4.55,4.65,2.83,3.68,3.07,3.69,3.87,4.06,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.21,2.93,0.99,1.41,3.81,4.85,5.24,3.52,BI,anti,A,4.37,4.67,2.99,3.69,3.19,3.70,3.79,4.07,0.03,5.86,0.63,5.66,0.37,37.30,0.28,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.13,2.93,0.96,1.41,3.72,4.94,5.06,3.52,BI,anti,A,4.38,4.64,2.87,3.72,3.07,3.75,3.66,4.20,0.03,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.20,2.94,1.03,1.42,3.79,4.99,5.09,3.31,BI,anti,A,4.62,4.67,3.02,3.84,3.25,3.86,3.93,4.51,0.05,5.85,0.63,5.67,0.36,37.17,0.25,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.19,2.88,1.01,1.43,4.03,5.01,5.30,3.46,BI,anti,.,4.41,4.72,2.98,4.03,3.25,4.15,4.18,4.70,0.05,5.86,0.62,5.67,0.35,36.74,0.25,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.32,3.40,1.17,1.43,0.33,0.88,5.73,4.35,..,anti,.,0.47,3.33,4.18,2.63,4.36,2.26,4.73,2.02,0.09,5.83,0.63,5.69,0.32,36.63,0.19,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",3.09,3.35,0.56,1.37,3.34,4.89,4.73,3.51,BI,anti,A,4.36,4.46,1.81,3.74,1.64,3.69,1.88,4.10,6.27,5.90,0.62,5.64,0.42,37.65,0.35,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.79,3.56,2.97,1.42,3.83,5.09,5.02,3.43,BI,anti,A,4.51,4.69,2.86,3.58,3.11,3.61,3.74,4.35,0.06,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.17,2.91,0.96,1.41,3.99,5.24,5.04,3.25,BI,anti,.,4.69,4.75,2.89,4.22,3.21,4.29,4.25,5.09,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.18,3.00,1.00,1.40,3.68,4.90,5.06,3.46,BI,anti,A,4.46,4.62,2.87,3.64,3.34,3.68,4.57,4.12,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.30,2.92,0.96,1.42,4.08,5.15,5.20,3.40,..,anti,.,4.48,4.72,3.12,4.22,3.29,4.29,3.90,5.15,0.05,5.85,0.63,5.66,0.36,37.16,0.26,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.27,2.86,0.90,1.39,3.88,4.61,5.56,3.48,BI,anti,.,4.42,4.71,2.79,2.96,3.26,2.71,4.51,2.50,0.04,5.85,0.64,5.65,0.37,38.02,0.27,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.70,1.20,2.93,1.43,4.33,5.18,5.43,3.07,..,anti,.,4.72,4.74,3.69,3.29,3.20,3.61,2.82,4.66,0.06,5.85,0.62,5.68,0.34,36.53,0.24,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.07,3.09,0.77,1.41,4.05,4.95,5.38,3.53,BI,anti,.,4.26,4.74,2.60,3.96,3.05,4.07,4.33,4.89,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.26,2.74,1.00,1.41,3.79,5.00,5.07,3.42,BI,anti,A,4.53,4.69,2.81,3.87,3.20,3.87,4.32,4.48,0.05,5.84,0.64,5.66,0.36,37.68,0.25,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.24,2.89,0.99,1.41,3.85,4.97,5.16,3.43,BI,anti,A,4.51,4.71,2.97,3.87,3.26,3.89,4.19,4.44,0.06,5.84,0.63,5.66,0.35,37.42,0.24,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.26,2.92,0.95,1.40,3.65,4.88,5.05,3.50,BI,anti,.,4.41,4.61,2.93,3.62,3.23,3.64,4.07,3.98,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.29,2.93,1.00,1.39,4.00,5.16,5.12,3.22,BI,anti,.,4.70,4.73,3.13,4.14,3.28,4.24,3.80,5.02,0.03,5.85,0.64,5.64,0.38,38.14,0.28,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSW,cWW","tm+W,cW-W",5.25,2.81,1.14,1.40,3.83,4.97,5.14,3.42,BI,anti,A,4.51,4.69,2.98,3.85,3.47,3.84,4.67,4.43,0.04,5.86,0.64,5.65,0.37,37.76,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.27,2.84,0.98,1.40,3.46,4.77,4.97,3.52,BI,anti,.,4.37,4.53,2.89,3.37,3.23,3.33,4.17,3.44,0.02,5.88,0.62,5.66,0.39,37.08,0.30,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.22,3.15,0.79,1.41,4.11,4.93,5.46,3.34,..,anti,A,4.58,4.75,3.10,3.98,3.06,4.07,3.21,4.83,0.06,5.84,0.63,5.66,0.36,37.44,0.24,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.21,2.87,0.90,1.40,3.67,4.92,5.03,3.51,BI,anti,A,4.40,4.63,2.75,3.67,3.10,3.66,4.13,4.09,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.23,2.86,1.01,1.41,3.58,4.98,4.89,3.44,BI,anti,A,4.48,4.59,2.94,4.14,3.18,3.93,3.87,4.27,0.03,5.86,0.62,5.66,0.37,37.20,0.28,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.87,3.38,2.87,1.42,3.81,4.94,5.15,3.23,BI,anti,A,4.67,4.69,2.71,3.42,3.02,3.46,3.76,4.06,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.24,2.93,0.92,1.42,3.78,4.69,5.37,3.31,BI,anti,A,4.63,4.68,2.93,3.54,3.19,3.57,4.02,3.76,0.06,5.84,0.63,5.67,0.35,37.36,0.23,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.28,2.71,1.09,1.42,3.58,4.66,5.21,3.42,BI,anti,.,4.50,4.59,2.98,3.76,3.19,3.11,3.59,2.07,0.04,5.86,0.62,5.66,0.37,37.05,0.27,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.18,3.27,0.87,1.42,4.61,4.33,0.28,3.46,..,anti,.,4.05,4.67,1.22,3.29,1.24,3.79,0.65,5.00,0.03,5.87,0.61,5.67,0.37,36.68,0.28,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.32,4.31,1.37,1.39,0.59,0.84,6.03,3.56,..,anti,.,2.62,3.08,5.43,3.09,5.10,3.04,4.07,3.49,0.05,5.85,0.62,5.67,0.35,36.93,0.25,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.34,4.55,3.09,1.44,3.52,0.88,2.64,3.55,..,anti,.,4.36,4.57,5.34,6.18,5.44,5.84,5.00,5.98,0.06,5.85,0.62,5.68,0.34,36.41,0.23,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.16,3.71,2.82,1.42,3.72,5.54,4.46,3.52,BI,anti,.,4.38,4.65,2.63,3.92,3.49,3.67,4.36,3.92,0.05,5.85,0.63,5.67,0.36,37.01,0.25,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.90,2.32,2.51,1.43,3.74,5.00,5.02,3.49,BI,anti,A,4.43,4.65,2.98,3.19,3.24,3.31,3.84,3.96,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.21,2.90,1.00,1.42,3.71,4.96,5.03,3.48,BI,anti,A,4.44,4.65,2.93,3.75,3.22,3.75,4.08,4.14,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.21,3.03,0.92,1.40,3.74,5.02,5.00,3.48,BI,anti,A,4.43,4.65,2.98,3.77,3.18,3.78,3.80,4.15,0.03,5.86,0.63,5.66,0.37,37.37,0.28,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.08,3.23,0.74,1.40,3.94,4.92,5.30,3.44,BI,anti,A,4.46,4.71,2.86,3.80,2.99,3.90,3.54,4.68,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.23,2.78,0.97,1.40,3.57,4.90,4.95,3.50,BI,anti,A,4.43,4.61,2.79,3.60,3.13,3.53,4.17,3.63,0.05,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.19,3.03,0.86,1.38,3.71,4.97,5.03,3.35,BI,anti,A,4.58,4.64,2.92,3.70,3.03,3.75,3.37,4.30,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.23,2.93,1.00,1.40,3.92,5.06,5.15,3.52,BI,anti,.,4.32,4.68,3.04,3.99,3.26,4.06,3.99,4.79,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.23,2.82,1.04,1.42,3.50,4.89,4.89,3.32,BI,anti,.,4.57,4.58,2.85,3.12,3.30,2.78,4.43,2.43,0.06,5.84,0.64,5.67,0.35,37.47,0.23,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.55,1.61,3.00,1.42,4.17,5.10,5.35,3.18,..,anti,.,4.69,4.74,3.79,3.13,3.35,3.46,2.88,4.60,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.13,2.90,0.90,1.42,3.92,5.05,5.15,3.40,BI,anti,.,4.54,4.71,2.69,3.99,3.12,4.03,4.48,4.84,0.05,5.85,0.63,5.67,0.36,37.30,0.24,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.17,2.84,0.98,1.42,3.93,5.13,5.08,3.34,BI,anti,.,4.62,4.73,2.84,4.09,3.20,4.12,4.37,4.95,0.07,5.83,0.64,5.67,0.35,37.53,0.23,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.17,2.86,1.00,1.42,3.66,4.96,4.98,3.33,BI,anti,A,4.60,4.65,2.80,3.71,3.24,3.71,4.52,3.99,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.20,3.12,0.91,1.40,3.79,4.83,5.23,3.48,BI,anti,A,4.43,4.67,3.04,3.64,3.20,3.68,3.69,4.07,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.20,2.87,0.97,1.40,4.05,5.20,5.13,3.28,BI,anti,.,4.64,4.73,2.97,4.22,3.12,4.33,3.68,5.12,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.20,2.75,1.18,1.42,3.62,4.94,4.95,3.29,BI,anti,A,4.61,4.63,2.86,3.69,3.46,3.64,4.76,4.00,0.06,5.84,0.64,5.66,0.35,37.45,0.24,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.24,2.89,1.08,1.42,3.96,5.07,5.18,3.21,BI,anti,.,4.70,4.72,3.13,4.06,3.34,4.13,3.96,5.02,0.06,5.84,0.63,5.67,0.35,37.23,0.24,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.27,2.77,1.07,1.44,3.59,4.20,5.67,3.55,BI,anti,.,4.36,4.61,2.88,3.66,3.38,3.82,4.70,4.12,0.07,5.84,0.62,5.68,0.33,36.51,0.22,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,3.30,4.11,2.79,1.46,4.83,1.59,3.23,3.63,..,anti,.,3.44,4.65,3.64,0.80,3.55,0.74,3.75,0.71,0.07,5.85,0.61,5.69,0.33,35.96,0.22,C3'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.25,2.47,2.95,1.41,3.82,5.08,5.03,3.31,BI,anti,A,4.63,4.69,3.69,3.14,3.84,3.36,4.20,4.28,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.15,2.95,0.98,1.41,3.76,5.00,5.04,3.48,BI,anti,A,4.44,4.67,2.87,3.80,3.20,3.81,4.30,4.32,0.05,5.85,0.63,5.66,0.36,37.55,0.26,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.17,2.92,0.97,1.40,3.50,4.82,4.96,3.49,BI,anti,.,4.42,4.57,2.85,3.43,3.15,3.41,3.97,3.51,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.23,3.10,0.90,1.40,3.75,4.94,5.10,3.42,BI,anti,A,4.51,4.66,3.07,3.72,3.11,3.76,3.31,4.32,0.03,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.22,2.95,0.91,1.41,3.74,4.90,5.13,3.51,BI,anti,A,4.40,4.66,2.92,3.70,3.15,3.72,3.92,4.12,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.25,2.87,1.01,1.40,3.67,4.90,5.06,3.53,BI,anti,A,4.36,4.61,2.96,3.64,3.20,3.63,3.83,4.03,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.20,2.91,0.93,1.41,3.83,4.74,5.37,3.47,BI,anti,A,4.46,4.70,2.93,3.61,3.11,3.63,3.75,4.02,0.06,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.19,2.72,1.05,1.42,3.68,4.96,5.00,3.48,BI,anti,A,4.47,4.67,2.87,3.76,3.09,3.70,3.73,4.02,0.08,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,,0,,,5.18,2.95,0.94,1.41,3.80,4.96,5.12,3.39,BI,anti,A,4.55,4.68,2.93,3.80,3.13,3.83,3.76,4.45,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.21,2.89,0.97,1.41,3.74,4.85,5.17,3.50,BI,anti,A,4.41,4.66,2.91,3.64,3.19,3.64,4.08,3.88,0.04,5.85,0.63,5.66,0.37,37.35,0.26,C3'-endo
