index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,4.19,0.46,1.46,3.71,4.87,5.12,3.39,BI,anti,.,4.33,4.43,,3.38,,3.53,,3.88,6.23,5.95,0.57,5.67,0.42,35.35,0.41,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.47,2.72,1.77,1.51,3.55,4.64,5.19,3.26,BI,anti,A,4.32,4.36,2.90,3.75,3.17,3.56,3.57,4.04,6.22,5.96,0.55,5.68,0.42,34.70,0.42,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,2.97,3.29,2.84,1.82,3.62,5.35,4.56,3.22,BI,anti,A,4.16,4.31,2.91,3.97,3.15,3.88,3.93,4.17,0.41,5.74,0.46,6.05,6.18,30.37,5.76,C2'-exo
4,65,0.04,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,4.42,3.39,1.17,1.39,3.32,4.67,4.93,3.58,BI,anti,A,4.15,4.32,2.63,3.79,3.09,3.69,3.77,4.20,6.22,5.93,0.61,5.62,0.46,38.38,0.42,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,2.72,3.83,2.93,1.60,3.71,4.99,5.00,3.29,BI,anti,.,4.15,4.26,3.00,4.09,3.27,3.81,4.04,4.37,0.05,5.93,0.49,5.80,0.27,28.95,0.23,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,1.99,3.41,3.59,1.69,4.69,5.63,5.34,3.32,..,anti,.,4.02,4.43,2.95,4.03,3.20,4.03,4.11,4.10,0.26,5.78,0.54,5.88,0.09,31.18,6.12,C2'-exo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,4.76,1.31,3.21,1.56,4.28,5.66,4.90,2.97,..,anti,.,3.55,3.64,3.58,3.22,3.71,3.42,3.93,4.10,5.87,0.05,0.31,5.73,0.61,34.87,1.04,C4'-exo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.36,1.63,2.76,1.57,3.71,5.43,4.56,2.91,BI,anti,.,3.11,3.47,3.29,3.73,3.43,3.71,4.24,4.22,5.73,0.21,0.18,5.79,0.66,37.07,1.29,O4'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,1.72,2.96,3.51,1.50,4.41,3.64,0.77,3.67,..,anti,.,3.30,4.16,2.16,2.29,2.53,2.01,3.29,1.72,6.05,6.13,0.45,5.69,0.52,34.11,0.71,C4'-exo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,0.71,3.94,3.25,1.36,3.96,5.02,5.22,3.10,BI,anti,A,4.41,4.46,1.89,3.47,1.79,3.55,1.63,4.31,6.13,5.99,0.61,5.57,0.55,40.51,0.54,C3'-endo
11,72,0.10,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,5.15,2.85,1.01,1.38,4.20,4.59,5.89,3.44,..,anti,.,4.02,4.40,2.99,3.72,3.27,3.79,4.21,4.25,6.12,6.01,0.58,5.59,0.54,39.26,0.56,C3'-endo
12,73,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,,0,,,5.32,2.33,1.25,1.35,4.36,5.86,4.78,3.46,..,anti,.,3.98,4.41,3.09,4.64,3.32,4.03,3.91,3.48,6.04,6.07,0.56,5.57,0.60,40.77,0.66,C4'-exo
13,74,0.12,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,,0,,,3.86,1.30,2.83,1.41,4.60,4.82,6.06,3.95,..,anti,.,2.27,4.08,2.56,2.59,2.68,2.69,2.38,2.54,5.98,6.14,0.50,5.59,0.63,39.85,0.77,C4'-exo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.83,5.11,4.60,2.69,3.47,2.76,0.71,4.24,..,anti,.,1.74,1.78,3.53,1.76,3.33,2.13,3.06,2.32,0.00,0.38,5.69,0.62,5.89,36.09,3.47,C3'-exo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,0.48,0.96,2.83,2.45,0.74,3.13,3.89,3.12,..,anti,.,0.34,0.47,1.10,4.66,6.16,5.79,5.89,0.03,0.26,0.08,5.92,0.52,5.79,30.54,3.96,C4'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,0,1,tWH,tW-M,0.42,1.01,2.72,1.53,4.31,5.14,5.45,3.71,..,anti,.,3.67,4.66,4.65,2.75,4.56,2.85,4.29,2.83,0.10,5.82,0.62,5.70,0.31,36.31,0.18,C3'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,4.43,1.21,2.94,2.10,4.29,4.50,6.08,3.25,..,anti,.,3.29,3.41,3.83,3.27,3.54,3.52,3.47,3.78,0.15,6.14,0.08,0.00,6.19,8.66,5.27,C1'-endo
18,79,0.16,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,52,1,cWW,cW-W,1.76,3.87,4.66,1.50,3.44,1.11,2.32,1.28,..,syn,.,-1.83,4.17,3.82,5.60,4.07,5.51,4.60,5.20,6.17,6.03,0.49,5.70,0.44,32.81,0.53,C3'-endo
19,80,0.17,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,0.32,2.28,4.05,2.79,5.35,3.71,1.65,5.10,..,anti,.,-1.05,0.92,2.23,3.92,2.74,4.15,3.19,4.67,6.28,0.44,5.60,0.70,5.84,41.33,3.46,C3'-exo
20,81,0.18,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.30,1.87,2.32,2.70,4.41,1.01,3.40,3.35,..,anti,.,0.60,0.90,5.34,5.92,5.35,0.13,5.26,0.72,6.06,0.58,5.59,0.58,6.05,39.55,3.15,C3'-exo
21,82,0.19,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.72,3.52,0.72,1.35,3.53,4.91,4.90,3.37,BI,anti,A,4.52,4.59,3.03,3.95,3.31,3.98,3.36,4.72,0.05,5.82,0.67,5.62,0.39,39.69,0.26,C3'-endo
22,83,0.20,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.40,3.63,3.36,1.72,3.30,5.72,3.86,3.23,BI,anti,.,3.88,4.00,3.28,3.23,3.57,2.81,4.57,2.41,0.33,5.78,0.47,5.99,6.26,28.90,5.91,C2'-exo
23,84,0.21,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,3.50,1.29,2.84,1.50,3.98,5.01,5.25,3.15,BI,anti,A,4.68,4.73,2.73,2.85,2.53,3.18,2.18,3.67,0.30,5.68,0.66,5.78,0.13,38.34,6.15,C2'-exo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.52,2.92,0.59,1.29,3.15,5.08,4.36,3.48,BI,anti,A,4.38,4.46,2.87,3.79,3.20,3.68,3.85,4.04,0.03,5.81,0.72,5.57,0.43,42.72,0.28,C3'-endo
25,86,0.22,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,2.44,3.37,3.36,1.55,4.28,4.63,5.93,3.01,..,anti,A,4.79,4.85,3.12,3.47,3.26,3.63,3.91,4.18,0.42,5.60,0.68,5.83,0.02,40.63,5.99,C2'-exo
26,87,0.23,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.85,2.67,0.43,1.32,3.88,4.84,5.33,3.34,BI,anti,A,4.63,4.80,2.86,3.67,3.12,3.74,3.83,4.18,0.18,5.67,0.78,5.59,0.33,45.15,0.10,C3'-endo
27,88,0.24,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.26,2.69,1.07,1.50,4.82,3.96,0.86,3.25,..,anti,A,4.46,4.71,3.24,4.14,3.38,3.90,3.95,4.15,0.14,5.74,0.72,5.63,0.32,41.44,0.13,C3'-endo
28,89,0.25,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,1.36,4.20,3.44,1.53,4.28,4.67,5.90,3.06,..,anti,A,4.79,4.83,2.60,3.44,2.83,3.55,3.44,4.08,0.36,5.63,0.69,5.78,0.09,40.33,6.09,C2'-exo
29,90,0.26,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.56,2.65,0.70,1.30,3.98,4.76,5.50,3.31,BI,anti,A,4.64,4.79,2.85,3.74,3.13,3.79,3.88,4.09,0.07,5.77,0.73,5.57,0.41,43.23,0.23,C3'-endo
30,91,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.35,2.53,1.21,1.38,4.12,4.78,5.62,3.24,..,anti,.,4.55,4.59,3.11,4.24,3.33,3.96,3.86,4.24,6.17,5.95,0.62,5.58,0.51,40.06,0.48,C3'-endo
31,92,0.28,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,1.37,3.77,4.21,1.48,3.82,5.30,4.80,3.29,BI,anti,A,4.67,4.74,2.93,3.21,3.07,3.47,3.75,4.27,0.24,5.71,0.67,5.73,0.20,38.39,6.26,C2'-exo
32,93,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,40,1,cWW,cW-W,5.15,3.27,0.71,1.35,3.06,5.17,4.17,3.54,BI,anti,A,4.11,4.27,2.86,3.73,3.24,3.71,4.18,3.96,0.07,5.81,0.68,5.62,0.38,39.86,0.23,C3'-endo
33,94,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.40,3.64,2.21,1.20,3.89,5.14,5.03,3.29,BI,anti,.,4.53,4.65,2.80,4.54,3.03,4.57,3.51,5.44,6.16,5.92,0.68,5.51,0.57,44.27,0.48,C3'-endo
34,95,0.30,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.73,4.00,2.90,1.42,4.64,4.24,0.40,3.60,..,anti,.,3.62,4.66,3.03,3.48,3.64,3.61,4.95,4.16,0.08,5.82,0.65,5.66,0.35,38.18,0.21,C3'-endo
35,96,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,5.49,1.74,1.76,1.80,3.23,4.50,5.01,4.09,BI,anti,.,2.61,2.75,3.03,2.96,3.75,1.80,4.36,1.13,5.66,0.46,6.13,6.08,0.52,34.89,1.82,O4'-endo
36,97,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.69,4.46,2.93,1.54,3.81,4.96,5.13,3.46,BI,anti,A,4.46,4.72,0.32,3.76,0.53,3.46,0.82,3.60,0.31,5.65,0.70,5.75,0.14,40.30,6.16,C2'-exo
37,98,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.14,2.75,1.13,1.37,3.48,4.65,5.11,3.34,BI,anti,A,4.39,4.48,2.96,3.96,3.26,3.86,3.80,4.28,0.05,5.82,0.68,5.61,0.40,40.57,0.26,C3'-endo
38,99,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,2.76,4.12,2.72,1.28,4.16,5.19,5.25,3.03,..,anti,.,4.63,4.60,2.81,4.16,3.16,4.12,3.91,5.24,6.11,5.99,0.63,5.54,0.58,42.23,0.56,C3'-endo
39,100,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.40,2.88,0.59,1.39,3.68,5.94,4.02,3.46,..,anti,.,4.49,4.72,2.60,4.47,3.10,4.29,4.75,4.62,0.19,5.68,0.76,5.62,0.29,43.39,0.07,C3'-endo
40,101,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),32,1,cWW,cW-W,3.52,2.22,2.87,1.43,4.03,4.85,5.46,3.37,BI,anti,.,4.63,4.80,3.01,3.01,3.29,3.29,4.03,3.95,0.14,5.78,0.66,5.68,0.29,38.27,0.12,C3'-endo
41,102,0.37,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,5.43,3.22,0.66,1.62,4.43,4.52,6.20,3.31,..,anti,A,4.22,4.54,3.35,4.09,3.47,4.25,4.00,4.39,0.22,5.77,0.60,5.79,0.18,34.57,6.25,C2'-exo
42,103,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,5.66,2.24,1.09,1.57,3.72,4.53,5.47,3.68,BI,anti,.,3.12,3.23,2.97,4.06,3.45,3.54,3.75,3.78,5.63,0.31,0.12,5.79,0.72,41.24,1.40,O4'-endo
43,104,0.38,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,1.62,3.59,3.52,1.39,3.70,5.03,4.95,3.31,BI,anti,A,4.57,4.62,2.42,3.03,2.50,3.20,3.06,3.89,0.03,5.81,0.71,5.58,0.43,42.33,0.28,C3'-endo
44,105,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.25,3.03,0.81,1.40,3.95,4.64,5.60,3.39,BI,anti,A,4.51,4.76,3.01,3.57,3.19,3.67,4.00,4.06,0.15,5.73,0.71,5.64,0.31,41.03,0.11,C3'-endo
45,106,0.40,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.42,2.58,0.93,1.49,4.22,4.22,0.00,3.41,..,anti,A,4.33,4.65,3.08,4.09,3.27,3.89,3.77,4.20,0.07,5.82,0.65,5.66,0.35,37.87,0.22,C3'-endo
46,107,0.41,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,1.81,4.16,3.40,1.61,4.46,4.73,6.02,3.16,..,anti,.,4.56,4.66,3.00,3.99,3.16,3.89,3.79,4.46,0.23,5.74,0.63,5.78,0.17,35.90,6.23,C2'-exo
47,108,0.42,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,1.50,4.02,3.90,1.67,4.38,4.51,6.15,3.17,..,anti,A,4.52,4.56,2.99,3.50,3.27,3.48,4.22,3.89,0.24,5.78,0.56,5.84,0.13,32.50,6.19,C2'-exo
48,109,0.43,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,1.53,3.94,3.68,1.60,3.90,4.97,5.21,3.14,BI,anti,A,4.69,4.71,2.72,3.22,3.00,3.39,3.69,3.83,0.32,5.68,0.64,5.81,0.10,37.03,6.10,C2'-exo
49,110,0.44,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.21,2.93,0.95,1.41,3.94,5.04,5.19,3.36,BI,anti,A,4.50,4.70,2.99,3.88,3.26,3.92,3.85,4.47,0.09,5.79,0.68,5.63,0.36,39.87,0.20,C3'-endo
50,111,0.45,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.09,2.51,1.42,1.33,4.17,4.56,5.90,3.16,..,anti,A,4.55,4.63,3.05,3.61,3.38,3.63,4.25,4.02,6.25,5.87,0.68,5.57,0.47,41.54,0.37,C3'-endo
51,112,0.46,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.65,2.85,0.38,1.47,3.51,6.15,3.65,3.52,..,anti,.,4.36,4.57,2.86,4.45,3.01,4.26,3.60,4.57,0.14,5.76,0.69,5.66,0.31,39.61,0.13,C3'-endo
52,113,0.46,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),18,1,cWW,cW-W,3.59,1.98,2.72,1.35,4.01,4.98,5.32,3.04,BI,anti,.,4.91,4.85,2.87,3.08,3.20,3.31,3.95,4.01,0.22,5.66,0.77,5.63,0.27,43.95,0.03,C3'-endo
53,114,0.47,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.34,3.08,0.92,1.47,4.29,4.86,5.72,3.25,..,anti,.,4.66,4.78,3.23,3.78,3.43,3.78,4.16,3.65,0.13,5.76,0.69,5.65,0.32,39.84,0.14,C3'-endo
54,115,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,4.90,1.72,2.47,1.50,4.54,4.77,6.05,2.79,..,anti,.,3.86,4.04,3.67,3.91,3.67,3.81,3.69,4.77,6.15,6.05,0.49,5.71,0.45,32.82,0.56,C3'-endo
55,116,0.49,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,1.69,3.76,3.46,1.53,4.33,4.66,5.95,3.17,..,anti,A,4.71,4.78,2.34,3.34,2.77,3.49,4.12,4.04,0.27,5.69,0.67,5.75,0.16,38.70,6.20,C2'-exo
56,117,0.50,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.32,2.48,1.01,1.27,4.02,4.81,5.50,3.23,..,anti,A,4.66,4.76,2.85,3.75,3.14,3.75,3.86,4.12,0.01,5.83,0.71,5.56,0.45,42.63,0.32,C3'-endo
57,118,0.51,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.30,2.63,1.10,1.32,4.08,4.41,5.95,3.30,..,anti,A,4.54,4.70,3.03,4.00,3.24,3.83,3.85,4.37,6.25,5.87,0.68,5.57,0.47,41.72,0.37,C3'-endo
58,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,1.91,4.01,3.44,1.52,4.31,4.86,5.73,3.12,..,anti,A,4.80,4.85,2.91,3.52,3.12,3.59,4.01,4.09,0.34,5.66,0.66,5.80,0.09,38.59,6.09,C2'-exo
59,120,0.53,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.21,2.42,1.23,1.29,4.49,4.15,0.35,3.05,..,anti,A,4.66,4.70,2.89,4.00,3.23,3.85,4.00,4.48,6.22,5.87,0.71,5.53,0.52,44.12,0.40,C3'-endo
60,121,0.54,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,1.59,4.35,3.47,1.57,4.43,4.53,6.19,2.91,..,anti,A,4.72,4.80,2.94,3.40,3.15,3.49,4.17,4.04,0.38,5.62,0.69,5.80,0.07,40.70,6.06,C2'-exo
61,122,0.54,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.54,2.68,0.59,1.35,3.78,4.95,5.11,3.30,BI,anti,A,4.67,4.75,2.74,3.76,3.00,3.81,3.78,4.13,0.19,5.69,0.75,5.63,0.30,43.21,0.07,C3'-endo
62,123,0.55,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.42,2.98,0.84,1.41,3.68,5.00,4.96,3.42,BI,anti,A,4.45,4.64,3.08,3.71,3.30,3.73,3.83,4.20,0.11,5.77,0.70,5.63,0.34,40.42,0.17,C3'-endo
63,124,0.56,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.29,2.92,0.87,1.36,3.42,5.07,4.63,3.48,BI,anti,A,4.37,4.52,2.97,4.01,3.23,3.86,3.95,4.28,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
64,125,0.57,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.72,3.33,3.03,1.54,4.10,4.87,5.50,3.20,..,anti,.,4.77,4.82,2.92,4.00,3.15,3.88,3.94,4.26,0.31,5.67,0.67,5.78,0.12,38.67,6.14,C2'-exo
65,126,0.58,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.82,3.66,3.92,1.63,3.61,4.98,4.92,3.30,BI,anti,.,4.47,4.49,3.07,3.42,3.35,3.59,4.10,4.27,0.24,5.78,0.55,5.85,0.13,31.87,6.18,C2'-exo
66,127,0.59,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,3.19,3.49,2.64,1.69,3.73,3.63,0.10,3.39,..,anti,.,4.22,4.33,2.94,2.20,3.40,2.09,4.24,2.22,0.19,5.87,0.47,5.91,0.12,26.92,6.21,C2'-exo
67,128,0.60,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,4.70,2.52,1.07,1.51,3.57,5.17,4.69,1.40,BI,syn,.,-1.03,3.92,2.75,4.27,2.65,3.88,2.72,2.88,6.06,6.14,0.43,5.71,0.50,32.80,0.72,C4'-exo
68,129,0.61,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,2.69,2.58,3.14,2.44,4.81,1.78,3.03,2.95,..,anti,.,0.69,0.88,3.27,1.62,3.28,1.70,2.57,1.90,5.90,0.61,5.70,0.38,6.28,35.55,2.81,C2'-endo
69,130,0.62,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,"0,0",2,"cWW,tSH","cW-W,tm-M",1.19,4.11,4.02,1.55,3.54,4.89,4.94,3.29,BI,anti,A,4.62,4.63,4.12,3.06,3.81,3.14,3.93,3.50,0.28,5.69,0.66,5.76,0.15,38.24,6.18,C2'-exo
70,131,0.62,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,0,1,cWW,cW-W,2.96,3.17,2.77,1.65,3.69,5.22,4.75,3.03,BI,anti,.,4.69,4.74,2.69,4.03,2.99,3.83,3.61,4.07,0.45,5.58,0.67,5.85,6.28,40.90,5.95,C2'-exo
71,132,0.63,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,3.08,2.94,3.03,1.79,3.92,5.40,4.80,3.27,BI,anti,.,4.37,4.46,3.12,4.35,3.41,4.39,4.01,4.90,0.33,5.79,0.46,5.99,6.26,28.54,5.91,C2'-exo
72,133,0.64,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,0,1,tWH,tW-M,3.21,3.38,2.66,1.59,4.92,4.02,0.90,3.11,..,anti,.,4.49,4.62,3.10,4.16,3.67,4.28,4.54,4.97,0.27,5.71,0.63,5.79,0.14,36.50,6.18,C2'-exo
73,134,0.65,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,0,1,cWW,cW-W,0.31,2.28,6.21,1.67,4.87,5.49,5.66,3.50,..,anti,.,3.90,4.65,3.05,4.99,3.37,4.73,4.06,4.92,0.28,5.73,0.60,5.83,0.11,34.73,6.14,C2'-exo
74,135,0.66,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,4.48,1.27,2.73,1.45,3.37,4.99,4.66,3.58,BI,anti,A,4.31,4.50,3.07,2.66,3.21,3.00,3.73,3.60,0.08,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
75,136,0.67,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,2.98,3.23,2.86,1.77,4.15,5.02,5.41,3.33,..,anti,A,4.32,4.52,3.08,3.85,3.26,3.85,3.98,4.06,0.35,5.78,0.46,6.01,6.24,28.72,5.86,C2'-exo
76,137,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,5.26,2.98,0.59,1.35,3.88,5.04,5.12,3.78,BI,anti,.,3.61,4.58,2.64,3.81,2.99,3.89,3.46,4.39,6.19,5.94,0.62,5.59,0.50,39.62,0.46,C3'-endo
77,138,0.69,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),0,1,cWW,cW-W,5.11,3.01,0.89,1.36,3.50,5.10,4.69,3.58,BI,anti,A,4.21,4.47,2.78,3.62,3.07,3.65,3.75,4.14,6.18,5.94,0.62,5.59,0.50,39.69,0.46,C3'-endo
78,139,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),0,1,cWW,cW-W,4.99,2.97,1.25,1.36,3.40,4.78,4.91,3.54,BI,anti,A,4.26,4.44,3.04,3.84,3.32,3.70,4.02,4.19,6.23,5.91,0.63,5.61,0.46,38.91,0.40,C3'-endo
79,140,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),0,1,cWW,cW-W,2.64,3.64,3.03,1.63,3.91,5.14,5.06,3.24,BI,anti,A,4.61,4.65,2.98,4.18,3.24,3.86,4.06,4.16,0.27,5.74,0.58,5.84,0.11,33.74,6.14,C2'-exo
80,141,0.71,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),0,1,cWW,cW-W,2.71,2.96,2.97,1.65,4.17,4.66,5.79,3.32,..,anti,A,4.48,4.64,2.58,3.91,2.93,3.80,3.59,4.34,0.25,5.78,0.55,5.86,0.11,31.92,6.15,C2'-exo
81,142,0.72,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,2.43,3.63,2.99,1.56,3.54,5.15,4.67,3.36,BI,anti,A,4.42,4.47,2.44,3.52,2.96,3.49,3.84,3.83,0.15,5.81,0.59,5.76,0.24,34.05,0.08,C3'-endo
82,143,0.73,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,4.74,3.38,1.06,1.37,3.53,5.12,4.70,3.58,BI,anti,A,4.32,4.60,2.88,3.69,3.11,3.71,3.68,4.08,0.02,5.85,0.67,5.61,0.42,40.12,0.30,C3'-endo
83,144,0.74,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,4.97,3.00,1.22,1.30,4.53,4.40,0.14,3.44,..,anti,.,4.16,4.79,3.19,3.65,3.34,3.77,3.85,4.43,6.27,5.84,0.70,5.56,0.47,42.69,0.34,C3'-endo
84,145,0.75,U,U,U,0,0,0,1,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,,0,,,5.18,2.03,1.78,1.42,,,,4.29,..,anti,-,,,,,,,,,6.04,6.11,0.49,5.64,0.56,36.86,0.70,C4'-exo
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,167,0.95,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,,2.99,5.03,1.58,3.86,5.09,5.06,3.48,BI,anti,.,4.39,4.63,,3.32,,3.66,,4.22,0.20,5.78,0.60,5.78,0.19,34.14,6.28,C2'-exo
107,168,0.96,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.18,3.71,1.12,1.47,4.20,3.38,0.82,3.99,BII,anti,.,2.68,4.47,3.76,2.41,3.87,2.96,4.00,3.37,6.18,5.99,0.55,5.66,0.46,35.44,0.49,C3'-endo
108,169,0.96,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.44,3.26,1.03,2.42,4.84,4.50,0.34,4.20,..,anti,.,0.50,0.64,4.53,5.39,4.18,4.49,3.58,4.14,5.84,0.65,5.68,0.36,0.05,37.35,2.74,C2'-endo
109,170,0.97,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.12,3.25,3.20,1.56,4.39,2.54,1.85,4.47,BII,anti,.,0.59,4.10,1.18,1.35,1.88,1.72,2.17,2.18,6.10,6.10,0.46,5.70,0.48,32.86,0.64,C4'-exo
110,171,0.98,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.19,2.07,1.41,2.41,4.58,5.34,5.52,3.93,..,anti,.,1.08,1.08,3.96,5.95,4.23,4.86,4.15,4.10,5.77,0.69,5.68,0.33,0.11,39.31,2.65,C2'-endo
111,172,0.99,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.78,3.28,1.23,2.15,3.66,1.94,1.72,5.46,..,anti,.,0.42,2.22,0.52,1.45,1.65,1.48,1.94,2.05,5.67,0.66,5.83,0.11,0.32,37.99,2.33,C1'-exo
112,173,1.00,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,5.26,2.27,1.28,2.36,,,,4.11,..,anti,-,,,,,,,,,5.79,0.66,5.71,0.31,0.11,37.55,2.65,C2'-endo
