index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,4.79,2.85,1.54,1.41,,,,3.18,..,anti,-,,,,,,,,,6.21,5.94,0.60,5.63,0.46,37.74,0.43,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,16,0.08,C,C,C,0,1,0,0,0,0.04,0.10,0.04,0.83,0.00,0.01,U,),1,1,cWW,cW-W,,2.88,1.13,2.24,3.74,5.14,4.87,3.34,BI,anti,.,2.05,2.34,,5.15,,4.36,,4.69,5.85,0.56,5.82,0.23,0.13,31.19,2.58,C2'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,2.38,2.68,2.81,1.50,3.60,5.24,4.64,3.37,BI,anti,A,4.57,4.63,1.85,3.30,2.46,3.43,3.35,3.91,0.19,5.74,0.67,5.71,0.24,38.22,0.04,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,4.91,3.14,1.23,1.39,3.41,5.06,4.64,3.41,BI,anti,A,4.29,4.34,3.03,3.99,3.38,3.77,4.05,4.22,6.20,5.95,0.59,5.63,0.46,37.64,0.44,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,2.72,3.19,2.99,1.53,3.69,5.32,4.66,3.22,BI,anti,A,4.64,4.66,2.75,3.60,3.01,3.64,3.84,4.17,0.27,5.69,0.67,5.76,0.16,38.32,6.20,C2'-exo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,4.96,3.29,0.87,1.34,3.41,5.12,4.57,3.44,BI,anti,.,4.47,4.54,2.81,4.01,3.15,3.93,3.98,4.48,6.28,5.86,0.67,5.59,0.44,40.52,0.33,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,2.66,3.35,3.14,1.52,3.42,4.97,4.73,3.16,BI,anti,A,4.55,4.57,2.98,3.35,3.30,3.43,4.25,3.61,0.31,5.67,0.67,5.78,0.13,38.65,6.14,C2'-exo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,3.97,3.95,1.34,1.30,3.54,5.17,4.65,3.49,BI,anti,A,4.49,4.67,2.65,3.79,2.79,3.77,3.13,3.95,0.02,5.81,0.72,5.56,0.44,43.12,0.29,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.01,2.86,1.44,1.24,3.77,5.03,5.02,3.22,BI,anti,A,4.66,4.68,3.13,3.66,3.37,3.68,3.85,4.38,6.21,5.88,0.70,5.53,0.52,43.58,0.41,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.27,3.00,0.85,1.35,3.74,5.14,4.88,3.39,BI,anti,A,4.58,4.72,2.94,3.85,3.18,3.90,4.15,4.30,0.09,5.78,0.70,5.62,0.36,40.82,0.20,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.22,2.93,1.12,1.32,4.33,5.09,5.53,3.38,..,anti,.,4.24,4.57,3.21,4.24,3.45,4.22,4.05,5.12,6.14,5.96,0.64,5.55,0.55,41.78,0.51,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,4.62,2.80,1.36,1.37,4.89,3.84,1.05,3.68,..,anti,.,3.21,4.68,2.77,4.19,3.13,4.15,4.23,4.53,0.02,5.82,0.70,5.57,0.44,42.16,0.30,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,1.51,4.86,3.88,1.51,4.36,5.22,5.42,4.06,..,anti,.,2.07,3.98,3.78,3.39,3.79,3.20,4.24,3.24,5.98,6.17,0.45,5.64,0.60,37.27,0.80,C4'-exo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,3.28,1.44,2.96,2.77,3.73,2.48,1.25,3.40,..,anti,.,1.33,1.66,3.13,0.70,3.16,1.35,3.15,1.92,6.14,0.52,5.61,0.61,5.99,38.73,3.25,C3'-exo
20,29,0.22,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.48,2.86,0.79,1.30,3.82,5.34,4.76,3.19,BI,anti,.,4.41,4.50,3.67,4.07,3.39,4.19,3.13,5.23,6.14,5.95,0.66,5.53,0.56,42.98,0.51,C3'-endo
21,30,0.23,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.08,3.08,0.95,1.47,3.68,5.06,4.89,3.58,BI,anti,.,3.99,4.36,2.92,3.94,3.38,3.84,4.72,4.14,6.27,5.92,0.58,5.68,0.39,35.30,0.36,C3'-endo
22,31,0.24,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,3.90,3.14,1.71,1.41,4.66,3.82,0.84,3.76,..,anti,.,3.10,4.73,2.76,3.52,2.93,3.00,3.39,3.28,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
23,32,0.25,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.09,3.85,0.80,2.43,4.36,4.89,5.76,4.11,..,anti,.,1.47,1.95,5.97,5.04,6.27,4.94,5.62,5.24,6.14,0.40,5.80,0.42,6.11,27.75,3.18,C3'-exo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,4.86,3.35,1.05,2.50,5.22,3.86,1.36,4.15,..,anti,.,0.23,0.48,3.25,4.71,3.98,4.69,4.18,4.53,5.76,0.73,5.63,0.37,0.09,41.44,2.69,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.49,1.55,2.27,1.70,5.24,5.45,6.08,2.88,..,anti,.,4.69,4.67,4.43,5.22,4.84,4.42,5.55,3.65,0.36,5.60,0.73,5.75,0.11,42.45,6.11,C2'-exo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,2.99,2.15,1.98,1.64,3.67,4.86,5.09,3.79,BI,anti,.,2.90,3.42,0.87,3.45,1.84,3.38,1.98,3.10,0.19,6.11,0.09,0.02,6.15,10.85,5.18,C1'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,4.23,4.72,5.75,2.79,3.72,3.74,6.26,2.69,..,anti,.,-0.53,1.39,2.13,2.74,2.22,2.99,2.22,2.72,6.09,0.59,5.55,0.64,6.00,42.37,3.21,C3'-exo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.83,2.71,1.33,2.29,4.59,5.45,5.42,4.14,..,anti,.,1.24,1.30,3.53,5.96,3.57,5.00,3.09,4.70,5.74,0.66,5.76,0.22,0.20,37.17,2.51,C1'-exo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.83,3.18,1.16,2.53,3.63,1.87,1.76,3.36,..,anti,.,1.14,1.97,0.34,1.68,1.66,1.50,2.18,1.85,5.87,0.66,5.64,0.43,6.27,38.98,2.83,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.17,2.52,1.31,2.48,3.86,2.71,1.15,3.73,BII,anti,.,1.19,1.73,3.48,2.46,3.98,1.95,3.54,1.76,5.78,0.70,5.66,0.36,0.09,39.94,2.69,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,4.88,1.95,1.61,2.35,4.74,5.55,5.47,3.72,..,anti,.,1.02,1.08,3.82,5.42,3.71,5.07,3.28,3.12,5.64,0.76,5.70,0.23,0.25,42.77,2.48,C1'-exo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.07,3.85,2.08,1.44,4.08,5.07,5.29,3.42,..,anti,A,4.47,4.75,4.15,4.02,5.00,3.89,1.00,4.14,0.12,5.78,0.68,5.65,0.32,39.31,0.16,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.68,2.21,2.06,1.48,4.25,4.41,6.12,3.09,..,anti,A,4.59,4.59,3.17,3.79,3.44,3.61,4.08,4.03,0.02,5.87,0.62,5.66,0.38,36.90,0.29,C3'-endo
34,43,0.37,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,1.77,4.01,3.53,1.47,3.99,5.34,4.94,3.08,BI,anti,.,4.78,4.77,2.74,3.71,3.03,3.85,3.85,4.73,0.26,5.68,0.70,5.71,0.19,40.40,6.24,C2'-exo
35,44,0.38,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.08,2.95,1.13,1.33,3.88,5.07,5.10,3.19,BI,anti,A,4.62,4.70,2.89,3.89,3.41,3.96,4.71,4.74,0.11,5.76,0.71,5.62,0.35,41.39,0.17,C3'-endo
36,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,5.36,3.03,0.79,1.52,3.88,4.89,5.27,3.41,BI,anti,.,4.40,4.63,3.09,3.84,3.38,3.84,4.41,3.94,0.19,5.77,0.62,5.76,0.21,35.24,0.02,C3'-endo
37,46,0.40,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,5.30,2.81,0.87,1.22,3.80,5.04,5.05,3.40,BI,anti,.,4.51,4.69,2.88,3.72,3.09,3.80,3.43,4.65,6.18,5.89,0.70,5.51,0.55,44.65,0.45,C3'-endo
38,47,0.41,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,],0,1,cWW,cW-W,5.34,2.87,0.86,1.33,3.81,5.11,4.99,3.38,BI,anti,A,4.60,4.77,2.91,3.87,3.20,3.91,4.34,4.51,0.15,5.72,0.74,5.62,0.33,42.53,0.12,C3'-endo
39,48,0.42,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,],0,1,cWW,cW-W,5.26,2.93,0.97,1.37,3.81,4.49,5.61,3.33,BI,anti,A,4.72,4.78,2.97,3.93,3.27,3.82,4.21,4.12,0.11,5.76,0.71,5.61,0.36,41.59,0.18,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,2.25,3.97,3.26,1.54,3.78,5.33,4.73,3.20,BI,anti,.,4.66,4.69,2.92,3.76,3.22,3.79,3.89,4.66,0.24,5.72,0.65,5.75,0.19,37.50,6.24,C2'-exo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,5.06,3.12,0.94,1.50,3.58,4.15,5.71,3.45,BI,anti,.,4.34,4.48,2.92,2.95,3.40,3.13,4.65,3.04,0.13,5.80,0.63,5.71,0.28,36.36,0.13,C3'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,5.49,2.78,1.06,2.41,4.02,2.85,1.17,3.77,BII,anti,.,1.82,1.80,3.46,2.16,3.64,2.54,3.32,3.13,5.89,0.60,5.71,0.36,0.01,34.93,2.79,C2'-endo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,4.65,4.22,0.73,1.50,3.37,4.76,4.90,3.88,BI,anti,.,3.60,4.36,4.10,3.32,3.30,3.51,2.81,3.76,0.10,5.84,0.60,5.72,0.29,34.85,0.16,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,5.26,2.90,1.24,2.14,4.54,5.15,5.68,4.10,..,anti,.,1.57,2.45,3.61,5.04,3.80,4.89,3.88,5.55,6.05,0.34,5.97,0.19,0.03,19.54,2.73,C2'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,48,1,tWH,tW-M,4.98,2.52,1.16,1.24,3.84,5.39,4.73,3.75,BI,anti,.,3.76,4.69,2.30,4.37,3.10,3.52,3.94,2.31,6.20,5.89,0.69,5.53,0.53,43.51,0.43,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,2.98,2.49,1.20,1.42,4.10,4.82,5.56,3.16,..,anti,A,4.65,4.71,0.64,3.91,1.08,3.86,0.55,4.27,0.10,5.80,0.66,5.66,0.33,38.36,0.18,C3'-endo
47,56,0.51,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.26,2.62,1.08,1.23,3.94,4.79,5.43,3.19,BI,anti,A,4.61,4.71,2.92,3.67,3.18,3.67,3.94,4.07,6.25,5.86,0.69,5.55,0.48,42.52,0.37,C3'-endo
48,57,0.52,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),"0,45",2,"cWW,tHW","cW-W,tM-W",5.60,2.79,0.51,1.23,3.90,4.86,5.33,3.39,BI,anti,A,4.56,4.81,2.82,3.64,2.96,3.74,3.60,4.30,0.07,5.75,0.77,5.54,0.43,45.22,0.24,C3'-endo
49,58,0.53,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,5.43,2.68,0.96,1.21,3.45,4.97,4.76,3.26,BI,anti,.,4.70,4.67,2.85,3.40,3.14,3.34,4.02,3.29,0.10,5.71,0.81,5.52,0.41,47.14,0.20,C3'-endo
50,59,0.54,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,44",2,"cWW,tHW","cW-W,tM-W",5.34,3.25,0.94,1.26,3.97,4.92,5.33,3.32,BI,anti,A,4.57,4.74,3.36,3.69,3.31,3.78,3.23,4.17,6.27,5.84,0.71,5.55,0.47,42.84,0.34,C3'-endo
51,60,0.55,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),"0,43",2,"cWW,tHW","cW-W,tM-W",5.32,2.56,1.13,1.08,3.77,4.90,5.16,3.19,BI,anti,A,4.75,4.75,2.82,3.54,3.11,3.54,3.75,4.08,6.14,5.88,0.76,5.43,0.63,49.30,0.48,C3'-endo
52,61,0.56,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),"0,71",2,"cWW,cHS","cW-W,cM+m",5.45,2.81,1.03,1.32,4.39,4.41,6.27,3.25,..,anti,.,4.56,4.76,3.29,4.06,3.41,3.90,4.08,4.08,0.00,5.82,0.72,5.56,0.46,43.23,0.32,C3'-endo
53,62,0.57,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.40,4.26,3.93,1.54,3.78,5.42,4.64,3.09,BI,anti,.,4.73,4.69,3.17,3.35,3.25,3.62,3.75,4.30,0.22,5.74,0.65,5.75,0.20,37.12,6.27,C2'-exo
54,63,0.58,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,4.99,3.22,1.03,1.36,3.84,4.95,5.18,3.33,BI,anti,A,4.39,4.51,2.98,3.75,3.39,3.82,4.29,4.40,6.14,6.00,0.58,5.61,0.52,38.50,0.53,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.12,3.12,0.82,1.52,3.92,5.01,5.19,3.30,BI,anti,A,4.44,4.54,2.94,3.92,3.12,3.96,3.86,4.61,0.07,5.82,0.66,5.65,0.36,38.67,0.22,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,"58,73",2,"cWH,cWW","cW+M,cW-W",4.81,2.78,1.31,1.42,4.24,3.48,0.75,3.31,BII,anti,.,4.53,4.67,2.89,3.15,3.19,2.62,4.08,1.82,6.21,5.93,0.62,5.61,0.47,38.72,0.43,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,2.08,3.87,1.14,1.50,4.38,3.30,1.08,3.94,BII,anti,.,2.70,4.57,1.07,3.12,1.05,3.51,0.81,4.69,0.03,5.87,0.61,5.67,0.37,36.50,0.27,C3'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,"56,72",2,"cHW,cWW","cM+W,cW-W",0.93,2.61,0.75,1.40,4.33,4.31,0.02,3.48,..,anti,.,4.23,4.79,5.07,4.03,4.68,3.79,3.65,3.55,0.06,5.80,0.70,5.60,0.40,41.39,0.24,C3'-endo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,1.32,4.43,3.90,1.38,3.75,4.90,5.13,3.16,BI,anti,A,4.75,4.73,3.17,2.72,3.17,2.98,3.24,3.33,0.18,5.70,0.75,5.62,0.31,43.16,0.09,C3'-endo
60,69,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.37,2.98,0.81,1.40,3.61,5.15,4.74,3.30,BI,anti,A,4.57,4.59,3.03,3.78,3.20,3.79,3.62,4.08,0.09,5.78,0.71,5.61,0.37,41.53,0.20,C3'-endo
61,70,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,4.91,3.20,1.02,1.24,3.91,5.20,4.99,3.34,BI,anti,.,4.61,4.78,2.92,3.94,3.09,4.08,3.59,5.01,6.23,5.85,0.72,5.51,0.52,44.56,0.39,C3'-endo
62,71,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSW,tm+W,5.28,2.88,0.96,1.37,4.50,4.53,6.25,3.36,..,anti,.,4.39,4.88,3.10,4.54,3.46,3.82,4.66,2.82,0.18,5.69,0.76,5.62,0.31,43.58,0.09,C3'-endo
63,72,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.62,3.39,0.99,1.53,3.35,5.10,4.54,3.38,BI,anti,.,4.08,4.09,0.32,4.26,0.90,4.22,0.53,5.29,6.26,5.97,0.51,5.74,0.36,31.56,0.37,C3'-endo
64,73,0.69,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.95,3.77,2.48,1.66,4.17,3.21,0.96,3.55,BII,anti,.,3.74,4.22,2.84,3.04,3.34,2.64,4.74,2.03,6.27,6.01,0.43,5.83,0.30,26.51,0.36,C3'-endo
65,74,0.70,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,0.37,1.70,4.49,2.95,4.74,4.55,0.19,4.12,..,anti,.,-0.11,0.50,1.87,4.94,1.69,4.71,1.23,5.43,6.28,0.44,5.60,0.70,5.85,41.37,3.45,C3'-exo
66,75,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tWS,tW+m,0.91,3.27,5.52,1.29,3.60,5.84,4.04,0.10,BI,syn,.,-4.59,4.59,3.05,3.82,3.68,4.14,4.00,4.78,6.11,5.94,0.70,5.47,0.62,46.22,0.53,C3'-endo
67,76,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,4.30,3.21,1.35,1.44,3.63,5.13,4.79,3.29,BI,anti,A,4.69,4.69,2.64,3.84,3.37,3.79,4.26,4.00,0.18,5.71,0.73,5.65,0.29,41.67,0.08,C3'-endo
68,77,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,5.17,2.95,1.04,1.33,3.53,4.47,5.34,3.27,BI,anti,.,4.61,4.58,3.02,3.85,3.30,3.85,3.87,4.16,6.24,5.87,0.68,5.56,0.48,41.79,0.38,C3'-endo
69,78,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,2.55,4.30,3.23,1.43,3.58,1.18,2.40,2.90,..,anti,.,3.58,4.04,3.31,0.04,3.61,5.24,4.20,3.99,6.04,6.10,0.51,5.62,0.57,37.71,0.70,C4'-exo
70,79,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.05,2.27,1.54,2.53,4.29,5.37,5.20,3.54,..,anti,.,1.33,1.46,5.76,5.98,0.96,4.60,2.00,4.12,5.87,0.66,5.65,0.41,0.00,38.41,2.81,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,2.33,2.88,1.35,1.19,3.02,1.07,1.95,3.40,..,anti,.,4.20,4.17,0.00,5.91,1.10,5.21,1.70,4.17,6.01,6.06,0.59,5.52,0.66,43.82,0.68,C4'-exo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.57,2.42,1.37,1.22,3.92,4.92,5.28,2.96,BI,anti,A,4.92,4.84,5.03,3.72,6.05,3.75,0.99,4.41,0.07,5.75,0.78,5.53,0.43,45.85,0.24,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.27,3.11,0.93,1.45,4.29,4.63,5.95,3.25,..,anti,A,4.67,4.84,3.26,3.94,3.42,4.04,4.25,4.70,0.25,5.69,0.68,5.73,0.19,39.18,6.24,C2'-exo
74,83,0.80,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.57,2.84,0.50,1.66,3.46,5.30,4.44,3.41,BI,anti,.,4.35,4.41,2.81,4.46,3.11,4.30,4.02,4.70,0.28,5.75,0.57,5.86,0.10,32.90,6.12,C2'-exo
75,84,0.81,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,2.70,3.13,3.22,2.01,4.16,5.48,4.97,3.38,..,anti,.,3.52,3.43,3.19,4.95,3.53,4.98,4.27,5.38,6.18,0.10,6.22,0.00,0.06,6.23,2.19,C1'-exo
76,85,0.82,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,3.79,4.28,1.27,2.26,4.52,5.30,5.51,3.61,..,anti,.,1.71,1.63,2.58,5.60,3.39,5.49,4.00,5.81,5.83,0.58,5.80,0.24,0.13,32.46,2.58,C2'-endo
77,86,0.83,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,5.03,2.98,1.37,1.39,3.41,5.18,4.51,3.23,BI,anti,.,4.44,4.47,2.85,4.25,3.74,4.19,4.42,5.09,6.28,5.87,0.64,5.62,0.42,39.01,0.33,C3'-endo
78,87,0.84,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,0,1,...,....,2.99,3.71,2.70,1.56,3.74,5.57,4.46,3.56,BI,anti,.,4.28,4.57,2.89,4.74,3.50,4.62,4.88,4.82,0.18,5.79,0.60,5.77,0.21,34.52,0.02,C3'-endo
79,88,0.85,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,1.83,3.66,4.22,1.71,4.49,5.04,5.73,3.21,..,anti,.,4.44,4.56,3.56,4.47,4.10,4.50,4.97,4.74,0.29,5.76,0.54,5.89,0.07,31.56,6.08,C2'-exo
80,89,0.86,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,1.52,2.40,0.08,1.49,3.93,4.37,5.84,4.30,..,anti,.,1.75,3.73,3.98,3.83,4.55,3.83,4.85,4.18,5.83,0.06,0.33,5.69,0.66,37.55,1.05,C4'-exo
81,90,0.87,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,2.70,3.17,3.39,1.52,3.71,3.89,6.11,3.24,..,anti,.,4.62,4.63,3.15,3.03,3.20,2.92,3.52,2.94,0.18,5.76,0.65,5.72,0.24,37.34,0.05,C3'-endo
82,91,0.88,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,1.16,1.62,2.82,1.79,3.47,1.81,1.66,4.24,..,anti,.,2.42,4.23,0.34,5.18,0.06,5.22,5.89,5.30,0.33,5.77,0.49,5.97,6.27,29.67,5.93,C2'-exo
83,92,0.89,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,5.46,4.61,4.75,2.60,,,,3.36,..,anti,-,,,,,,,,,5.97,0.62,5.61,0.50,6.16,38.84,2.99,C2'-endo
84,93,0.90,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,),0,1,cWW,cW-W,,3.09,1.05,1.41,3.78,4.94,5.13,3.22,BI,anti,A,4.66,4.68,,3.72,,3.75,,4.14,0.11,5.77,0.69,5.64,0.34,40.12,0.17,C3'-endo
85,94,0.91,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.17,3.01,0.92,1.37,3.68,5.02,4.94,3.34,BI,anti,A,4.62,4.70,2.93,3.69,3.14,3.71,3.78,4.08,0.12,5.76,0.71,5.62,0.35,41.30,0.17,C3'-endo
86,95,0.92,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,),0,1,cWW,cW-W,5.09,3.03,1.02,1.34,3.74,4.99,5.04,3.33,BI,anti,A,4.66,4.73,2.95,3.69,3.15,3.70,3.76,4.10,0.09,5.77,0.72,5.60,0.38,42.23,0.21,C3'-endo
87,96,0.94,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.00,2.92,1.17,1.34,3.82,4.91,5.20,3.26,BI,anti,A,4.72,4.75,2.93,3.69,3.14,3.70,3.80,4.15,0.07,5.78,0.71,5.59,0.39,42.03,0.23,C3'-endo
88,97,0.95,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.10,2.93,1.07,1.38,3.89,4.90,5.27,3.29,BI,anti,A,4.69,4.76,2.96,3.74,3.16,3.74,3.86,4.11,0.11,5.77,0.70,5.62,0.35,40.90,0.18,C3'-endo
89,98,0.96,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,4.95,2.78,1.29,1.37,3.85,5.01,5.11,3.23,BI,anti,A,4.69,4.71,2.92,3.80,3.16,3.74,3.80,4.16,0.05,5.82,0.68,5.61,0.40,40.56,0.26,C3'-endo
90,99,0.97,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.63,2.85,1.52,1.40,4.12,4.50,5.90,3.18,..,anti,A,4.71,4.74,2.92,3.49,3.15,3.51,3.86,3.80,0.04,5.83,0.67,5.62,0.40,39.63,0.27,C3'-endo
91,100,0.98,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,5.07,2.66,1.12,1.41,3.70,5.06,4.93,3.31,BI,anti,A,4.67,4.70,2.84,3.85,3.02,3.79,3.51,4.22,0.12,5.76,0.70,5.64,0.33,40.54,0.16,C3'-endo
92,101,0.99,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,),0,1,cWW,cW-W,4.91,3.08,1.14,1.38,3.71,5.10,4.89,3.36,BI,anti,.,4.66,4.72,2.90,3.83,3.16,3.90,3.94,4.36,0.10,5.77,0.70,5.62,0.36,40.93,0.19,C3'-endo
93,102,1.00,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,,0,,,5.01,3.34,1.08,1.47,,,,3.25,n/a,anti,-,,,,,,,,,0.05,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
