index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,0.36,2.61,6.19,1.54,3.88,4.96,5.20,3.48,BI,anti,A,4.52,4.82,3.19,3.85,3.26,3.97,3.81,4.34,0.33,5.64,0.68,5.77,0.12,39.76,6.12,C2'-exo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.18,2.64,1.29,1.35,3.83,4.87,5.24,3.26,BI,anti,A,4.66,4.70,3.02,3.68,3.38,3.64,4.02,4.01,0.06,5.80,0.70,5.60,0.40,41.63,0.25,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.18,2.83,1.09,1.38,3.73,5.02,4.99,3.30,BI,anti,A,4.56,4.62,2.98,3.77,3.21,3.74,3.85,4.11,0.02,5.84,0.67,5.61,0.42,40.25,0.30,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,5.07,3.05,0.97,1.34,3.71,5.01,4.98,3.39,BI,anti,A,4.57,4.67,2.89,3.68,3.10,3.70,3.75,4.17,0.02,5.83,0.70,5.58,0.43,41.79,0.30,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,4.95,2.92,1.23,1.35,3.67,5.05,4.90,3.32,BI,anti,A,4.61,4.64,2.92,3.72,3.17,3.70,3.89,4.10,0.02,5.83,0.69,5.59,0.42,41.29,0.29,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,(,0,1,cWW,cW-W,4.92,3.05,1.15,1.36,3.73,5.01,5.00,3.35,BI,anti,A,4.61,4.67,2.93,3.72,3.15,3.72,3.82,4.12,0.03,5.83,0.68,5.60,0.41,40.72,0.28,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,4.89,2.96,1.24,1.34,3.69,5.06,4.91,3.33,BI,anti,A,4.61,4.66,2.90,3.73,3.14,3.70,3.80,4.14,0.02,5.83,0.69,5.58,0.43,41.59,0.30,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,4.94,3.03,1.12,1.34,3.68,5.16,4.80,3.37,BI,anti,A,4.59,4.66,2.87,3.81,3.11,3.80,3.83,4.41,0.01,5.84,0.69,5.58,0.44,41.44,0.32,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,4.86,2.93,1.29,1.35,4.03,5.19,5.12,3.29,BI,anti,.,4.66,4.74,2.93,4.13,3.20,4.15,4.12,5.03,0.00,5.85,0.68,5.59,0.44,41.09,0.32,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.04,2.98,1.07,1.37,3.58,5.88,3.98,3.61,BI,anti,.,4.24,4.57,2.77,4.43,3.22,4.32,4.48,4.75,6.24,5.89,0.65,5.59,0.46,40.06,0.39,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,3.62,2.49,2.87,1.58,4.33,5.43,5.19,3.37,..,anti,.,4.34,4.59,3.39,4.53,3.72,3.94,4.53,3.38,0.12,5.83,0.59,5.75,0.27,33.97,0.13,C3'-endo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,0,1,...,....,2.20,2.64,0.89,1.87,4.81,3.55,1.26,3.39,BII,anti,.,1.93,1.91,5.98,3.44,0.49,3.34,0.54,3.12,5.67,0.48,6.10,6.12,0.49,34.04,1.88,O4'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,2.89,3.12,5.09,1.51,3.42,2.09,1.33,3.64,..,anti,.,4.22,4.50,5.61,0.44,5.51,1.00,5.77,1.31,0.10,5.81,0.65,5.67,0.33,37.81,0.18,C3'-endo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,0.06,2.44,0.22,2.59,4.86,3.49,1.38,5.61,BII,...,.,-1.54,1.65,3.87,3.98,4.04,3.94,3.57,4.71,0.11,0.26,5.77,0.59,5.84,33.56,3.65,C3'-exo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,5.18,2.40,1.17,2.24,4.52,5.26,5.54,4.04,..,anti,.,1.29,1.24,3.72,5.09,3.99,4.31,4.10,3.24,5.63,0.73,5.75,0.17,0.30,41.73,2.40,C1'-exo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,5.61,4.04,1.91,2.14,4.19,3.77,0.42,3.42,..,anti,.,2.70,2.59,4.85,3.37,5.92,3.32,0.78,3.50,6.01,0.37,5.97,0.17,0.06,20.54,2.65,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,4.44,2.55,2.25,1.42,4.22,4.85,5.65,2.92,..,anti,A,4.57,4.64,3.98,3.54,3.73,3.64,3.76,4.16,0.04,5.85,0.64,5.64,0.38,38.23,0.27,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,5.15,2.68,1.18,1.33,4.06,4.83,5.52,3.19,..,anti,A,4.39,4.49,2.95,3.81,3.26,3.81,3.99,4.07,6.15,5.95,0.65,5.54,0.55,42.10,0.50,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,5.28,2.59,1.34,1.52,4.30,5.05,5.53,3.29,..,anti,.,3.17,3.19,3.33,4.56,3.54,3.86,3.94,3.17,5.69,0.21,0.23,5.71,0.74,41.38,1.25,C4'-exo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.29,2.80,1.03,1.40,4.87,3.99,0.88,3.93,..,anti,.,2.05,4.21,1.08,4.35,1.67,3.72,1.47,3.22,6.08,6.03,0.58,5.57,0.58,40.44,0.61,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,3.02,3.24,1.19,1.34,3.25,0.93,2.32,4.17,..,anti,.,2.63,3.82,0.86,5.93,1.49,5.25,1.51,4.37,5.84,6.28,0.41,5.61,0.71,41.18,0.96,C4'-exo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,0.98,3.03,0.80,1.44,3.86,4.81,5.33,3.26,BI,anti,A,4.64,4.71,5.37,3.72,6.28,3.78,0.84,4.28,0.11,5.77,0.70,5.63,0.34,40.50,0.17,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,5.28,2.90,0.91,1.40,3.95,4.88,5.35,3.45,BI,anti,A,4.38,4.73,3.05,3.83,3.23,3.85,3.90,4.20,0.09,5.80,0.67,5.65,0.34,38.97,0.19,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,5.34,2.81,0.85,1.37,3.29,4.82,4.75,3.58,BI,anti,A,4.20,4.35,2.86,3.77,3.15,3.79,3.77,4.16,6.21,5.94,0.60,5.63,0.46,37.67,0.43,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,3.03,3.60,2.95,2.55,4.48,1.11,3.37,3.85,..,anti,.,1.21,1.14,3.78,0.87,3.91,0.68,4.27,0.81,5.91,0.64,5.63,0.45,6.23,38.37,2.89,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,2.38,3.19,2.66,1.48,3.51,5.26,4.53,4.07,BI,anti,.,3.08,4.50,2.59,3.57,2.73,3.63,2.85,2.70,0.07,5.85,0.61,5.70,0.33,35.74,0.22,C3'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,4.64,3.96,0.57,2.58,4.93,3.58,1.35,5.38,BII,anti,.,-0.42,0.53,3.16,4.56,3.45,3.49,2.58,2.70,6.03,0.55,5.65,0.50,6.12,36.18,3.07,C2'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,1.65,2.87,1.11,2.06,4.85,5.09,6.05,4.14,..,anti,.,0.98,1.36,0.07,5.08,0.96,5.17,1.77,5.12,5.68,0.58,5.94,0.02,0.37,34.70,2.18,C1'-exo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,],0,1,cWW,cW-W,5.37,1.88,2.71,1.55,4.24,4.78,5.74,3.21,..,anti,A,4.78,4.88,4.12,3.13,4.75,3.35,5.28,4.02,0.41,5.60,0.69,5.82,0.04,40.80,6.01,C2'-exo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,],0,1,cWW,cW-W,5.28,2.49,1.12,1.36,3.83,5.23,4.88,3.17,BI,anti,.,4.72,4.73,2.82,4.08,3.21,4.08,4.13,4.83,0.14,5.73,0.74,5.61,0.34,42.78,0.14,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,],0,1,cWW,cW-W,5.30,3.04,0.87,1.49,3.80,4.39,5.69,3.40,BI,anti,A,4.46,4.62,3.07,3.96,3.46,3.82,4.63,3.97,0.21,5.72,0.68,5.70,0.23,38.99,0.02,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,2.36,4.03,2.92,1.45,4.48,4.79,5.97,3.10,..,anti,A,4.69,4.76,2.75,3.72,3.00,3.62,3.47,3.92,0.16,5.73,0.71,5.65,0.30,40.70,0.11,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],"0,0",2,"tSW,cWW","tm+W,cW-W",4.89,2.06,1.85,1.28,4.36,4.52,6.12,2.90,..,anti,A,4.74,4.70,2.94,3.50,3.20,3.53,3.83,4.04,6.24,5.85,0.72,5.53,0.51,44.23,0.38,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.38,2.45,1.03,1.26,3.99,4.89,5.39,3.21,BI,anti,A,4.66,4.71,2.88,3.79,3.12,3.75,3.87,4.12,6.23,5.86,0.71,5.53,0.51,43.87,0.39,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,.,,0,,,5.08,2.73,1.29,1.26,3.46,4.88,4.86,3.23,BI,anti,.,4.59,4.55,2.94,3.40,3.19,3.56,3.88,3.72,6.21,5.89,0.68,5.54,0.51,42.80,0.42,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,,0,,,4.10,3.23,2.19,2.56,4.15,3.57,0.58,4.26,..,anti,.,1.39,1.53,3.47,3.40,3.83,3.19,3.89,3.88,6.06,0.52,5.68,0.50,6.10,34.85,3.11,C2'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,5.29,2.43,1.19,1.63,3.61,4.80,5.10,3.84,BI,anti,.,3.32,3.79,3.39,3.75,3.56,3.74,4.16,4.29,6.00,6.27,0.28,5.83,0.47,27.46,0.94,C4'-exo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,4.92,3.37,1.17,1.58,4.65,4.10,0.55,3.01,..,anti,.,4.55,4.62,3.55,4.25,3.62,4.12,4.08,4.03,0.21,5.75,0.63,5.76,0.20,36.16,6.28,C2'-exo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,],0,1,cWW,cW-W,1.40,4.44,3.79,1.49,3.83,5.24,4.87,3.30,BI,anti,.,4.68,4.72,3.17,3.25,3.32,3.48,3.57,4.13,0.19,5.74,0.67,5.71,0.25,38.24,0.04,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,0,1,cWW,cW-W,5.05,3.10,1.10,1.37,3.43,5.12,4.59,3.46,BI,anti,.,4.45,4.51,2.93,4.14,3.35,3.97,4.27,4.38,6.24,5.89,0.65,5.60,0.46,39.99,0.38,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,],"0,0",2,"cWW,cWW","cW-W,cW-W",2.51,3.39,3.40,1.50,3.48,5.06,4.70,3.21,BI,anti,A,4.50,4.54,3.12,3.10,3.39,3.25,4.21,3.62,0.19,5.75,0.66,5.71,0.24,37.81,0.05,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,4.37,3.30,1.55,1.48,4.53,3.97,0.56,3.29,..,anti,B,4.38,4.59,3.18,4.19,3.29,4.11,3.67,4.85,0.04,5.86,0.61,5.68,0.36,36.44,0.26,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,],0,1,cWW,cW-W,2.03,4.41,3.01,1.47,,,,3.68,..,anti,-,,,,,,,,,0.06,5.85,0.61,5.69,0.34,36.15,0.23,C3'-endo
44,not resolved,0.39,-,-,-,0,0,0,0,1,0.03,0.02,0.01,0.94,0.00,0.19,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,0.78,0.06,0.03,0.13,0.00,0.19,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,0.06,0.05,0.03,0.87,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,0.03,0.88,0.01,0.09,0.00,0.21,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.43,-,-,-,0,0,0,0,1,0.93,0.01,0.05,0.01,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.44,-,-,-,0,0,0,0,1,0.05,0.01,0.91,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,101,1,cWW,cW-W,,2.98,0.80,1.42,4.08,4.72,5.64,3.26,..,anti,A,4.68,4.78,,3.75,,3.84,,4.26,0.18,5.73,0.70,5.67,0.28,40.10,0.07,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,5.18,2.65,1.15,1.43,3.83,5.00,5.12,3.28,BI,anti,A,4.46,4.55,2.97,3.88,3.23,3.82,3.86,4.20,0.02,5.87,0.62,5.65,0.38,37.36,0.29,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,5.15,2.99,0.89,1.33,3.61,5.06,4.83,3.45,BI,anti,A,4.43,4.59,2.84,3.64,3.10,3.65,3.79,4.08,6.27,5.86,0.68,5.58,0.45,41.14,0.35,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,5.03,3.02,1.07,1.32,3.62,5.05,4.85,3.43,BI,anti,A,4.51,4.64,2.92,3.65,3.13,3.65,3.78,4.05,0.01,5.84,0.69,5.58,0.44,41.77,0.32,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,5.06,3.02,1.04,1.33,3.74,4.97,5.06,3.42,BI,anti,A,4.54,4.71,2.94,3.68,3.14,3.70,3.77,4.13,0.02,5.83,0.69,5.59,0.43,41.42,0.30,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,5.15,2.87,1.09,1.31,3.78,5.02,5.04,3.39,BI,anti,A,4.60,4.73,2.95,3.76,3.18,3.75,3.86,4.15,0.02,5.82,0.71,5.57,0.44,42.57,0.30,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,5.08,3.18,0.84,1.37,3.82,5.19,4.91,3.49,BI,anti,.,4.41,4.70,2.88,3.94,3.04,4.01,3.66,4.48,0.03,5.83,0.67,5.61,0.40,40.03,0.28,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,5.07,3.31,0.85,1.35,3.52,5.03,4.77,3.42,BI,anti,A,4.42,4.50,2.90,3.52,3.18,3.58,3.87,3.93,6.21,5.92,0.64,5.58,0.49,40.19,0.43,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,.,,0,,,4.94,3.01,1.28,1.43,4.28,4.54,6.03,3.41,..,anti,.,4.17,4.47,3.22,4.10,3.35,4.02,3.75,4.25,6.16,5.99,0.57,5.62,0.50,37.48,0.51,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,.,,0,,,1.29,3.95,4.31,2.66,4.94,2.20,2.74,3.70,BII,anti,.,0.59,0.65,3.94,1.84,3.94,2.26,4.23,3.13,6.09,0.53,5.64,0.55,6.06,36.92,3.17,C3'-exo
60,64,0.54,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,.,,0,,,5.68,2.61,0.24,1.72,3.41,4.29,5.41,3.09,BI,anti,.,4.19,4.33,3.65,3.25,3.68,3.25,4.17,3.14,0.40,5.71,0.51,5.98,6.22,32.39,5.85,C2'-exo
61,65,0.54,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,.,,0,,,5.68,2.64,0.90,1.47,3.84,4.95,5.18,3.47,BI,anti,A,4.39,4.63,3.37,3.92,3.39,3.91,3.25,4.31,0.11,5.82,0.62,5.71,0.30,35.80,0.16,C3'-endo
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,5.23,2.84,1.01,1.42,3.29,4.87,4.71,3.59,BI,anti,A,4.11,4.29,2.95,3.97,3.31,3.87,4.02,4.32,6.24,5.93,0.59,5.65,0.43,36.48,0.39,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,,0,,,3.11,3.89,2.50,1.44,4.90,3.80,1.10,3.41,..,anti,B,3.49,4.03,3.19,4.05,3.38,3.88,4.01,4.52,6.08,6.07,0.51,5.64,0.53,36.39,0.63,C4'-exo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,80,1,cWW,cW-W,1.60,4.52,3.02,1.42,3.63,5.02,4.89,3.63,BI,anti,A,4.22,4.65,2.24,3.61,2.88,3.34,3.84,3.55,0.10,5.79,0.68,5.64,0.34,39.59,0.18,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,79,1,cWW,cW-W,4.95,3.00,1.17,1.39,3.36,4.89,4.75,3.49,BI,anti,A,4.36,4.47,2.90,3.83,3.16,3.69,3.70,4.19,6.28,5.87,0.65,5.61,0.43,39.31,0.33,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,78,1,cWW,cW-W,2.98,3.36,2.79,1.70,4.19,5.31,5.17,3.22,..,anti,.,4.70,4.76,2.97,4.71,3.18,4.28,3.98,4.65,0.37,5.69,0.59,5.89,0.02,35.14,5.99,C2'-exo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,76,1,cWW,cW-W,2.48,2.68,3.23,1.64,4.17,4.85,5.61,3.19,..,anti,A,4.60,4.68,2.31,3.31,2.78,3.51,3.63,4.06,0.32,5.71,0.59,5.87,0.06,34.59,6.06,C2'-exo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,75,1,cWW,cW-W,5.15,2.74,1.03,1.38,3.91,4.89,5.30,3.36,BI,anti,A,4.56,4.67,2.82,3.79,3.16,3.78,3.82,4.07,6.27,5.87,0.65,5.61,0.43,39.43,0.34,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,74,1,cWW,cW-W,5.00,2.96,1.06,1.42,,,,3.58,..,anti,-,,,,,,,,,6.21,5.95,0.59,5.63,0.46,37.28,0.44,C3'-endo
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.66,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,,3.72,0.81,1.50,3.79,4.97,5.10,3.23,BI,anti,A,4.64,4.67,,3.79,,3.90,,4.28,0.21,5.74,0.65,5.74,0.22,37.14,0.00,C3'-endo
75,79,0.67,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.10,3.01,1.01,1.42,3.64,5.05,4.87,3.40,BI,anti,A,4.46,4.57,2.96,3.75,3.22,3.75,3.78,4.17,0.05,5.84,0.64,5.65,0.37,38.15,0.25,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.00,3.10,0.99,1.37,3.90,4.20,5.99,3.49,..,anti,A,4.42,4.76,2.94,3.75,3.13,3.63,3.78,3.55,0.04,5.82,0.68,5.60,0.40,40.65,0.27,C3'-endo
77,81,0.69,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,,0,,,2.45,3.91,2.92,1.43,3.91,4.92,5.27,3.45,BI,anti,A,4.52,4.77,2.63,3.60,2.84,3.52,3.00,3.85,0.15,5.75,0.69,5.66,0.30,39.83,0.12,C3'-endo
78,82,0.70,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),66,1,cWW,cW-W,5.09,2.86,1.09,1.39,3.92,4.88,5.32,3.48,BI,anti,A,4.36,4.66,2.93,3.78,3.17,3.78,3.76,4.26,6.28,5.87,0.65,5.61,0.43,39.46,0.33,C3'-endo
79,83,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),65,1,cWW,cW-W,5.11,2.89,0.98,1.37,3.74,4.93,5.09,3.53,BI,anti,A,4.34,4.64,2.85,3.67,3.08,3.68,3.80,3.99,6.28,5.86,0.66,5.60,0.43,39.89,0.33,C3'-endo
80,84,0.71,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),64,1,cWW,cW-W,4.97,2.99,1.10,1.44,,,,3.60,..,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.41,36.94,0.36,C3'-endo
81,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,98,0.84,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),57,1,cWW,cW-W,,2.84,0.49,1.58,4.02,4.90,5.40,3.24,BI,anti,A,4.71,4.77,,4.02,,4.05,,4.30,0.33,5.67,0.64,5.81,0.09,37.44,6.09,C2'-exo
95,99,0.85,U,U,U,0,0,0,1,0,0.20,0.24,0.09,0.47,0.00,0.43,N,),56,1,cWW,cW-W,5.26,2.96,0.76,1.35,3.90,4.84,5.34,3.53,BI,anti,A,4.34,4.75,2.83,3.64,3.07,3.72,3.61,4.16,0.08,5.79,0.70,5.61,0.38,41.32,0.22,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.21,0.10,0.32,0.37,0.00,0.08,N,),55,1,cWW,cW-W,5.12,2.78,1.17,1.38,3.79,4.96,5.11,3.26,BI,anti,A,4.60,4.66,2.99,3.76,3.21,3.74,3.83,4.13,0.05,5.82,0.67,5.62,0.39,39.93,0.26,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),54,1,cWW,cW-W,5.20,2.98,0.93,1.34,3.68,5.04,4.92,3.37,BI,anti,A,4.56,4.67,2.93,3.70,3.16,3.71,3.83,4.11,0.05,5.80,0.71,5.59,0.40,41.78,0.25,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),53,1,cWW,cW-W,5.13,3.00,1.00,1.30,3.63,5.07,4.85,3.36,BI,anti,A,4.59,4.67,2.92,3.65,3.14,3.66,3.80,4.10,0.04,5.80,0.72,5.57,0.43,43.05,0.27,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),52,1,cWW,cW-W,5.09,3.03,1.02,1.34,3.75,4.95,5.09,3.36,BI,anti,A,4.59,4.70,2.97,3.68,3.16,3.72,3.82,4.14,0.04,5.81,0.69,5.60,0.41,41.20,0.27,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),51,1,cWW,cW-W,5.22,2.93,0.98,1.35,3.53,4.81,5.00,3.45,BI,anti,A,4.43,4.56,2.97,3.93,3.21,3.77,3.86,4.26,0.00,5.86,0.66,5.60,0.43,40.01,0.32,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),50,1,cWW,cW-W,2.58,3.52,3.06,1.61,3.74,4.89,5.13,3.19,BI,anti,A,4.69,4.68,2.86,3.81,3.13,3.72,3.99,4.29,0.32,5.70,0.61,5.84,0.08,35.88,6.08,C2'-exo
102,106,0.91,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,.,,0,,,3.28,3.55,2.29,1.57,4.34,4.76,5.86,3.25,..,anti,A,4.59,4.70,2.73,3.95,3.10,3.90,3.97,4.43,0.19,5.78,0.60,5.77,0.21,34.44,0.02,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.70,0.11,0.04,0.15,0.00,0.07,A,.,,0,,,5.05,2.46,1.30,1.42,3.85,4.96,5.18,3.64,BI,anti,.,4.03,4.53,2.75,4.41,3.16,4.24,4.02,4.99,6.19,5.96,0.59,5.62,0.48,37.91,0.47,C3'-endo
104,108,0.93,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,.,,0,,,3.48,3.73,1.95,1.49,4.02,4.78,5.53,3.15,BI,anti,.,4.75,4.76,2.49,4.36,2.99,4.13,4.11,4.56,0.19,5.75,0.66,5.72,0.24,37.64,0.05,C3'-endo
105,109,0.94,C,C,C,0,1,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,2.95,3.14,2.88,1.75,3.91,5.21,4.98,3.05,BI,anti,.,4.57,4.66,2.74,4.39,3.10,4.27,3.98,5.14,0.43,5.66,0.56,5.96,6.22,35.38,5.85,C2'-exo
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,3.31,3.57,2.19,1.57,4.02,3.32,0.71,3.33,BII,anti,.,4.58,4.70,2.49,2.66,3.17,2.28,4.54,4.71,0.25,5.75,0.60,5.81,0.14,34.33,6.19,C2'-exo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,1.63,2.97,0.94,1.55,4.22,4.94,5.55,4.32,..,anti,.,1.40,4.42,6.23,3.60,6.20,3.40,3.49,3.14,6.28,5.96,0.51,5.76,0.34,30.73,0.33,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,4.52,1.23,3.31,2.20,4.46,4.00,0.46,3.46,..,anti,.,1.55,1.58,4.25,2.32,3.81,3.04,3.45,3.63,5.70,0.65,5.82,0.14,0.28,36.97,2.38,C1'-exo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,5.28,3.33,0.74,2.43,4.79,4.64,0.15,3.78,..,anti,.,1.06,1.16,3.86,5.73,3.99,4.76,4.22,4.06,5.99,0.53,5.73,0.40,6.21,32.32,2.94,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,1.09,2.63,3.07,1.92,4.64,2.16,2.47,4.50,BII,anti,.,0.25,4.13,0.78,1.12,1.55,1.42,1.80,1.78,0.28,5.91,0.32,6.11,6.21,21.17,5.77,C2'-exo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,4.88,2.41,1.08,2.16,4.80,5.39,5.68,3.98,..,anti,.,1.16,1.26,3.71,5.17,3.89,4.21,4.06,4.04,5.72,0.62,5.84,0.14,0.27,35.47,2.38,C1'-exo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.41,4.89,4.12,1.74,4.51,2.43,2.08,3.78,BII,anti,.,2.83,3.81,1.77,0.82,2.23,1.33,2.46,2.01,6.17,6.15,0.31,5.89,0.32,22.05,0.62,C3'-endo
