index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.95,6.12,1.56,3.96,4.83,5.41,3.71,BI,anti,.,3.93,4.68,,3.67,,3.89,,4.69,0.21,5.77,0.61,5.78,0.19,34.83,6.26,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.32,3.12,0.69,1.56,4.30,4.97,5.62,2.90,..,anti,.,4.81,4.84,3.12,4.28,3.30,4.31,4.01,4.39,0.32,5.69,0.64,5.81,0.10,36.96,6.11,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.67,2.74,1.73,1.42,3.73,5.30,4.71,3.59,BI,anti,.,3.88,4.20,2.89,3.89,3.30,3.65,3.70,4.22,6.11,6.04,0.53,5.64,0.51,36.35,0.59,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,4.06,2.51,2.07,1.38,3.81,4.85,5.24,3.32,BI,anti,A,4.56,4.63,2.63,3.42,2.98,3.41,3.90,4.04,0.01,5.87,0.63,5.64,0.40,38.04,0.30,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.92,2.86,1.28,1.50,3.75,5.47,4.57,3.51,BI,anti,.,4.34,4.58,2.92,4.27,3.19,3.97,4.04,3.93,0.12,5.82,0.61,5.72,0.29,35.42,0.14,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,3.77,2.47,2.50,1.43,3.37,5.05,4.60,3.41,BI,anti,.,4.02,4.15,2.92,2.98,3.19,3.20,3.52,3.99,6.19,5.97,0.57,5.65,0.46,36.39,0.46,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.69,2.95,1.77,2.20,4.53,5.84,4.97,3.77,..,anti,.,1.37,1.86,3.64,5.61,3.94,5.47,4.65,5.99,6.14,0.36,5.86,0.35,6.15,24.01,3.13,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.99,3.52,0.91,1.29,3.99,5.04,5.23,3.05,BI,anti,.,4.64,4.67,2.89,3.32,3.60,3.27,4.00,2.90,0.18,5.81,0.60,5.78,0.20,34.43,0.03,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,4.20,1.41,3.58,2.31,4.81,5.18,5.91,3.93,..,anti,.,1.04,1.04,4.32,4.81,3.85,4.44,3.04,4.81,5.85,0.64,5.69,0.35,0.05,36.73,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.31,3.26,1.19,1.62,4.32,4.89,5.71,2.80,..,anti,A,4.31,4.42,1.18,4.26,2.12,4.21,2.80,4.56,0.10,5.87,0.55,5.77,0.26,31.91,0.15,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.59,2.98,1.15,1.32,3.66,5.03,4.91,3.43,BI,anti,A,4.58,4.68,2.39,3.68,2.80,3.65,3.51,4.01,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.96,2.98,1.22,1.35,3.91,5.43,4.76,3.47,BI,anti,.,4.45,4.72,2.98,4.14,3.17,4.03,3.75,4.61,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.16,2.43,2.42,1.47,3.74,5.07,4.96,3.75,BI,anti,.,3.68,4.22,3.14,3.25,3.44,3.24,4.28,3.68,6.16,6.04,0.50,5.70,0.45,33.28,0.54,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",4.25,2.67,1.89,1.33,,,,2.80,..,anti,-,,,,,,,,,6.26,5.87,0.67,5.58,0.46,40.90,0.36,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,,2.46,1.53,1.46,4.38,5.53,5.13,3.08,..,anti,.,4.37,4.45,,5.24,,4.97,,5.32,6.27,5.92,0.57,5.69,0.38,34.76,0.34,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.78,3.04,3.98,2.17,4.73,5.35,5.66,4.25,..,anti,.,0.90,1.26,2.93,4.62,3.38,4.75,4.15,5.45,5.84,0.60,5.77,0.28,0.10,33.71,2.64,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.79,2.95,0.70,2.22,4.97,5.40,5.86,2.59,..,anti,.,0.27,0.56,2.35,6.24,3.22,5.42,3.80,4.89,5.89,0.58,5.74,0.33,0.03,33.45,2.76,C2'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.07,3.07,1.33,1.98,4.39,4.70,5.98,3.62,..,anti,.,2.71,2.71,0.91,4.81,1.89,4.07,2.13,3.86,5.95,0.48,5.85,0.25,0.05,27.02,2.71,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,1.01,3.36,1.15,2.63,3.82,3.93,6.17,4.36,..,anti,.,1.37,1.53,5.09,4.22,6.12,3.90,6.16,4.42,6.09,0.54,5.62,0.56,6.05,37.95,3.17,C3'-exo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,0.39,3.14,5.99,2.59,5.12,4.31,0.80,4.62,..,anti,.,-1.28,1.44,4.18,4.81,4.33,4.91,4.65,6.17,0.00,0.39,5.67,0.63,5.88,37.00,3.47,C3'-exo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,60,1,cWH,cW+M,5.46,2.10,1.35,1.47,4.65,5.09,5.85,0.97,..,syn,.,-1.70,4.38,3.11,5.23,3.85,5.01,3.89,4.49,6.22,5.95,0.57,5.66,0.43,35.66,0.42,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,2.38,3.49,4.27,1.61,4.04,3.61,0.43,3.12,..,anti,.,4.79,4.78,3.51,1.86,3.99,2.22,4.41,2.56,0.29,5.71,0.63,5.80,0.13,36.46,6.16,C2'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.18,2.29,1.04,1.57,3.64,5.05,4.88,3.35,BI,anti,A,4.61,4.66,3.00,4.04,3.06,3.82,2.95,3.63,0.27,5.70,0.65,5.77,0.15,37.45,6.19,C2'-exo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.06,3.07,1.03,1.44,3.55,4.90,4.93,3.72,BI,anti,A,3.95,4.43,2.96,3.60,3.21,3.56,3.46,3.98,6.21,5.94,0.60,5.63,0.46,37.67,0.43,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.25,2.88,0.81,1.31,4.05,4.92,5.42,3.57,BI,anti,A,4.21,4.78,2.88,3.83,3.03,3.87,3.64,4.54,0.04,5.83,0.66,5.63,0.38,39.33,0.26,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.97,2.51,1.47,1.42,3.84,5.21,4.91,3.32,BI,anti,.,4.58,4.63,2.82,4.13,3.19,4.00,4.16,4.47,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.46,3.20,1.51,1.27,3.86,5.11,5.03,3.38,BI,anti,.,4.55,4.69,2.76,3.87,3.12,3.86,4.01,4.37,6.28,5.85,0.68,5.58,0.44,41.32,0.32,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.89,3.23,1.07,1.35,3.61,5.23,4.67,3.00,BI,anti,.,4.47,4.55,2.82,3.83,3.07,3.85,3.90,4.63,6.16,5.94,0.65,5.55,0.54,41.86,0.48,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.48,3.24,0.39,1.24,3.95,4.73,5.50,3.59,BI,anti,A,4.13,4.79,2.84,3.44,3.06,3.58,4.14,4.04,0.06,5.77,0.75,5.55,0.42,44.30,0.25,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.54,2.72,0.81,1.19,3.65,4.92,5.01,3.46,BI,anti,A,4.53,4.76,2.87,3.47,3.04,3.49,3.60,3.76,0.06,5.79,0.73,5.57,0.42,43.19,0.25,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.26,2.71,1.24,1.42,3.92,5.02,5.19,3.32,BI,anti,A,4.55,4.66,3.14,3.93,3.34,3.90,3.78,4.23,0.09,5.82,0.64,5.68,0.32,37.13,0.19,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.17,2.76,1.19,1.26,3.72,5.12,4.89,3.27,BI,anti,.,4.48,4.53,2.89,3.80,3.24,3.80,3.94,4.43,6.14,5.96,0.65,5.53,0.56,42.84,0.51,C3'-endo
33,32,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,5.28,3.37,0.66,1.36,4.29,4.86,5.72,3.04,..,anti,.,4.84,4.83,3.16,4.22,3.28,4.50,4.07,5.62,0.06,5.86,0.60,5.71,0.32,35.25,0.22,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.82,2.45,0.79,1.11,4.46,4.32,0.14,3.90,..,anti,.,2.68,4.79,2.97,4.12,3.44,3.40,4.76,2.37,6.20,5.87,0.72,5.50,0.54,45.14,0.42,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,1.61,3.82,1.84,1.42,4.24,4.71,5.82,3.21,..,anti,.,4.53,4.62,0.66,3.95,0.86,3.91,0.50,4.33,0.04,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.13,2.78,0.87,1.38,3.73,4.89,5.12,3.54,BI,anti,A,4.34,4.68,2.68,3.66,2.92,3.66,3.65,3.90,0.08,5.81,0.66,5.66,0.35,38.46,0.21,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,34",2,"cWW,tHW","cW-W,tM-W",5.28,2.80,0.95,1.08,1.47,1.36,0.11,3.62,..,anti,.,3.28,3.47,3.28,4.42,3.54,4.10,3.93,4.57,0.01,5.88,0.62,5.66,0.39,37.15,0.31,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,33,1,tHW,tM-W,0.70,3.60,3.50,1.34,4.45,4.74,6.00,3.23,..,anti,.,4.55,4.71,2.47,3.41,2.85,3.60,3.67,4.70,0.03,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.36,2.25,1.16,1.33,4.00,5.19,5.09,3.30,BI,anti,.,4.55,4.65,2.72,4.26,3.17,4.26,4.50,5.14,6.26,5.89,0.64,5.62,0.44,39.10,0.35,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.42,2.73,0.84,1.33,4.23,4.27,6.25,3.32,..,anti,A,4.46,4.75,2.95,3.76,3.43,3.87,4.77,4.06,0.12,5.77,0.69,5.65,0.32,40.02,0.15,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,6.15,2.31,0.37,1.38,3.91,4.65,5.55,3.72,BI,anti,.,3.79,4.47,2.99,3.76,3.15,3.77,3.45,4.00,6.22,5.95,0.58,5.64,0.45,36.78,0.43,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.57,2.49,0.84,1.27,4.32,4.28,0.03,3.65,..,anti,.,3.56,4.41,3.03,3.85,3.20,3.67,3.56,4.10,6.02,6.06,0.59,5.54,0.63,42.73,0.67,C4'-exo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,1.26,4.36,3.75,1.58,3.80,4.81,5.27,3.10,BI,anti,A,4.83,4.82,2.88,3.13,3.03,3.30,3.80,3.85,0.33,5.66,0.66,5.80,0.10,38.55,6.10,C2'-exo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.48,2.75,0.93,1.44,4.11,4.90,5.49,3.20,..,anti,A,4.74,4.80,3.12,4.04,3.34,4.07,3.98,4.70,0.18,5.76,0.65,5.72,0.24,37.01,0.05,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.15,2.75,1.14,1.45,4.05,5.17,5.16,3.25,BI,anti,.,4.59,4.69,2.93,4.23,3.27,4.22,4.25,5.00,0.14,5.80,0.63,5.71,0.27,36.39,0.11,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.10,2.74,1.22,1.39,4.03,4.73,5.59,3.56,..,anti,.,4.11,4.58,2.90,4.16,3.35,4.19,4.55,4.42,6.18,5.96,0.59,5.61,0.49,38.27,0.47,C3'-endo
47,46,0.64,G7M,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,3.64,3.54,2.70,1.80,3.70,5.18,4.81,4.38,BI,anti,.,2.32,3.06,3.36,4.53,3.66,4.10,3.92,4.14,5.85,0.26,6.28,6.04,0.43,25.57,1.59,O4'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.96,2.82,3.58,1.96,0.85,5.26,1.87,3.72,..,anti,.,-0.46,1.20,3.34,0.83,3.44,1.06,3.53,1.25,5.84,0.60,5.77,0.27,0.10,33.79,2.64,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.18,3.29,3.09,2.46,3.97,2.13,1.84,3.24,..,anti,.,2.21,2.07,3.69,1.36,3.40,0.91,3.25,5.27,6.08,0.47,5.75,0.43,6.14,30.85,3.08,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.78,3.21,1.20,1.66,4.17,5.21,5.25,3.34,..,anti,.,4.32,4.54,6.08,4.58,6.15,4.65,1.73,5.35,0.25,5.77,0.58,5.83,0.13,33.27,6.18,C2'-exo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,5.48,2.61,1.06,1.26,3.49,4.73,5.05,3.85,BI,anti,.,3.64,4.29,2.82,3.28,3.50,3.11,4.66,2.81,5.98,6.10,0.56,5.54,0.66,43.04,0.72,C4'-exo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.15,2.94,0.61,1.10,3.78,4.95,5.12,3.81,BI,anti,A,3.77,4.73,2.47,3.47,2.43,3.56,2.34,4.14,6.25,5.83,0.74,5.51,0.51,45.23,0.36,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.21,2.50,1.44,1.31,4.16,4.76,5.69,3.18,..,anti,A,4.72,4.78,3.08,3.79,3.34,3.77,4.12,4.38,0.08,5.80,0.69,5.62,0.37,40.37,0.21,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.25,2.46,1.32,1.45,3.91,5.01,5.18,3.08,BI,anti,.,4.36,4.44,3.00,3.95,3.34,3.94,4.30,4.71,0.01,5.91,0.57,5.70,0.37,34.56,0.31,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.04,2.74,1.28,1.76,3.94,5.88,4.35,3.55,..,anti,.,3.99,4.19,2.98,4.96,3.45,4.84,4.58,5.41,0.15,6.00,0.30,6.06,0.05,17.73,6.11,C2'-exo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,4.53,2.60,2.01,1.35,,,,3.74,..,anti,-,,,,,,,,,5.63,0.30,0.14,5.75,0.75,42.42,1.38,O4'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,,3.30,3.18,1.48,3.97,5.38,4.87,2.97,BI,anti,.,4.05,4.18,,4.04,,4.01,,4.88,6.06,6.12,0.47,5.67,0.53,34.85,0.70,C4'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.08,3.44,1.14,1.33,3.69,5.05,4.93,3.63,BI,anti,.,4.18,4.62,2.15,3.63,2.68,3.80,3.87,4.10,6.22,5.90,0.64,5.59,0.48,40.14,0.41,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.41,3.64,1.12,2.33,4.60,3.92,0.68,4.82,..,anti,.,0.13,0.94,4.17,3.80,4.35,2.94,4.32,2.31,5.87,0.60,5.73,0.33,0.05,34.40,2.74,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,21,1,cHW,cM+W,0.13,4.18,2.43,1.63,3.87,5.46,4.70,3.27,BI,anti,.,3.29,3.60,0.59,4.53,0.90,4.41,1.04,5.25,6.12,6.14,0.38,5.80,0.41,27.58,0.67,C4'-exo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.01,2.73,1.17,1.98,4.37,4.99,5.67,4.03,..,anti,.,1.73,1.64,2.98,4.78,3.65,4.63,4.80,5.35,5.68,0.66,5.81,0.13,0.29,37.65,2.36,C1'-exo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.64,3.28,0.93,1.46,3.93,5.41,4.81,3.29,BI,anti,.,4.67,4.75,2.42,4.34,3.06,4.36,3.80,4.97,0.22,5.73,0.66,5.74,0.21,37.83,6.27,C2'-exo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.87,3.07,1.16,1.07,3.75,4.76,5.27,3.51,BI,anti,A,4.37,4.67,2.63,3.30,3.10,3.33,4.16,3.86,6.17,5.90,0.72,5.48,0.58,45.88,0.47,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.21,2.79,1.01,1.22,3.68,4.87,5.09,3.45,BI,anti,A,4.57,4.76,2.76,3.54,2.89,3.50,3.62,3.58,0.16,5.71,0.75,5.61,0.32,43.01,0.11,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.42,2.94,0.90,1.31,4.03,4.82,5.49,3.33,BI,anti,A,4.65,4.83,3.12,3.81,3.18,3.88,3.41,4.65,0.11,5.78,0.68,5.65,0.33,39.59,0.16,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.51,2.60,0.85,1.24,3.78,4.67,5.39,3.58,BI,anti,A,4.37,4.75,2.80,3.59,3.11,3.64,4.19,3.89,0.06,5.80,0.71,5.60,0.39,41.74,0.24,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.67,2.51,1.13,1.50,4.41,4.93,5.77,3.35,..,anti,.,3.62,3.94,3.46,4.74,3.63,4.52,3.96,5.17,6.15,6.06,0.48,5.71,0.45,32.26,0.56,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.45,4.12,3.98,1.39,4.12,4.43,5.96,3.45,..,anti,.,3.91,4.33,2.92,2.82,3.22,3.07,4.24,3.26,6.21,5.95,0.59,5.63,0.46,37.46,0.43,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.97,2.25,0.45,1.18,3.61,4.91,4.98,3.64,BI,anti,B,3.86,4.27,2.73,3.58,2.96,3.59,3.22,4.40,6.00,6.08,0.59,5.52,0.66,43.73,0.69,C4'-exo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.42,2.66,0.90,1.22,4.08,4.76,5.59,3.53,..,anti,A,4.13,4.70,2.97,3.71,3.16,3.72,4.15,4.31,6.28,5.85,0.68,5.59,0.44,41.13,0.32,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.37,2.55,0.90,1.18,4.38,4.69,5.98,3.19,..,anti,.,4.77,4.90,2.82,3.88,2.99,3.95,3.81,4.54,0.08,5.77,0.72,5.59,0.39,42.49,0.22,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.31,2.27,1.52,1.21,4.01,4.96,5.33,3.55,BI,anti,.,4.09,4.57,2.99,3.85,3.33,3.78,4.18,4.43,6.16,5.94,0.65,5.55,0.54,42.15,0.49,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.41,2.95,0.72,1.21,4.10,5.13,5.25,3.44,BI,anti,.,4.45,4.81,2.80,4.02,3.04,4.07,3.98,4.41,0.07,5.79,0.72,5.59,0.39,42.17,0.23,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.05,3.22,1.12,1.45,4.18,1.97,2.21,3.78,..,anti,.,3.27,4.14,3.11,0.81,3.33,0.82,3.77,1.03,5.97,6.16,0.47,5.62,0.61,38.17,0.79,C4'-exo
