index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,1.99,4.67,1.50,3.72,5.08,4.93,3.54,BI,anti,.,4.32,4.62,,3.09,,3.44,,4.25,0.13,5.80,0.63,5.71,0.28,36.51,0.12,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.29,3.33,0.78,1.39,4.37,4.19,0.18,3.08,..,anti,A,4.86,4.88,3.31,3.78,3.47,3.99,4.05,4.40,0.19,5.73,0.69,5.69,0.26,39.44,0.05,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,6.03,2.13,0.69,1.21,3.81,4.82,5.27,3.67,BI,anti,A,4.02,4.67,2.92,3.75,3.16,3.70,3.72,4.06,6.18,5.92,0.66,5.55,0.52,42.20,0.45,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.47,2.73,0.88,1.23,4.14,4.74,5.69,3.32,..,anti,A,4.58,4.78,3.01,3.71,3.15,3.76,3.74,4.45,6.26,5.85,0.70,5.56,0.47,42.54,0.35,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.15,2.64,1.11,1.36,3.95,4.65,5.58,3.20,BI,anti,A,4.82,4.82,2.80,3.66,3.03,3.67,3.98,3.92,0.10,5.78,0.69,5.64,0.34,40.26,0.18,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.35,2.44,1.38,1.46,3.89,4.98,5.20,3.05,BI,anti,A,4.34,4.42,3.19,3.93,3.47,3.96,3.98,4.46,6.24,5.94,0.58,5.67,0.42,35.72,0.39,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.10,3.04,1.26,2.23,4.65,5.31,5.62,3.97,..,anti,.,1.09,1.40,3.53,5.47,3.91,5.37,4.54,5.93,5.89,0.54,5.80,0.28,0.07,30.91,2.69,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.01,3.50,1.25,1.76,3.78,4.99,5.08,3.73,BI,anti,.,3.60,3.92,3.12,4.14,3.87,3.69,4.01,3.14,6.25,6.16,0.22,6.04,0.18,14.23,0.47,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.05,1.53,3.38,2.32,4.95,5.47,5.76,4.40,..,anti,.,0.20,0.59,3.26,4.71,3.05,4.29,2.60,4.55,5.85,0.63,5.71,0.34,0.05,35.76,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.41,2.50,1.41,1.38,3.99,4.98,5.29,2.99,BI,anti,A,4.69,4.70,0.86,3.93,1.93,3.89,2.54,4.45,0.04,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.93,3.25,0.90,1.47,3.73,4.95,5.06,3.44,BI,anti,A,4.48,4.64,2.82,3.75,3.06,3.77,3.93,4.10,0.09,5.83,0.63,5.69,0.32,36.56,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.08,2.86,1.11,1.39,3.83,5.62,4.50,3.31,BI,anti,.,4.57,4.62,2.92,4.22,3.15,4.03,3.73,4.49,6.27,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.95,2.13,2.59,1.50,3.86,5.56,4.58,3.13,BI,anti,.,4.58,4.60,3.05,3.70,3.30,3.51,4.16,3.61,0.10,5.83,0.62,5.71,0.30,35.96,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.32,2.21,2.91,1.49,4.12,5.19,5.22,3.08,..,anti,.,4.69,4.70,2.78,3.45,2.96,3.77,3.27,4.75,0.10,5.82,0.64,5.68,0.32,37.24,0.18,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.18,2.67,1.33,1.47,4.18,5.26,5.20,3.44,..,anti,.,3.99,4.26,3.08,4.91,3.63,4.71,4.84,5.24,6.14,6.03,0.52,5.66,0.49,35.46,0.56,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.49,3.21,3.30,2.31,4.75,5.54,5.50,3.65,..,anti,.,1.44,1.44,3.19,4.87,3.60,5.00,4.39,5.70,5.92,0.57,5.73,0.36,6.28,33.35,2.81,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.00,2.89,0.42,2.38,4.63,5.60,5.31,2.86,..,anti,.,0.26,0.84,2.12,6.25,3.07,5.41,3.87,4.46,5.87,0.62,5.69,0.37,0.03,36.22,2.78,C2'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.62,3.21,1.37,2.30,3.95,4.73,5.51,5.05,BI,anti,.,0.63,1.91,0.57,4.62,1.70,3.60,1.75,3.86,5.91,0.57,5.75,0.34,0.01,32.85,2.79,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,2.85,2.02,6.00,2.47,4.41,2.75,1.66,4.83,BII,anti,.,0.67,1.38,5.26,3.10,6.08,3.17,5.88,4.02,5.94,0.58,5.69,0.41,6.23,34.78,2.89,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.37,2.11,1.21,2.24,5.17,4.31,0.86,4.03,..,anti,.,0.41,0.81,4.17,5.23,4.26,5.13,4.74,6.24,5.91,0.58,5.74,0.34,0.02,33.29,2.78,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,6.18,1.97,0.87,1.53,4.39,5.25,5.42,1.27,..,syn,.,-0.92,3.66,2.85,5.43,3.66,5.16,3.91,4.74,5.95,6.23,0.39,5.69,0.58,35.03,0.88,C4'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",3.09,3.42,3.82,1.45,4.43,4.32,0.11,3.35,..,anti,.,4.17,4.46,3.79,2.37,4.23,2.49,4.52,2.60,6.24,5.94,0.58,5.66,0.42,36.08,0.40,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.19,1.82,1.93,1.44,4.07,4.30,6.06,3.01,..,anti,A,4.75,4.75,2.67,3.50,2.69,3.46,2.66,3.75,0.11,5.80,0.66,5.67,0.32,38.11,0.16,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,6.19,2.36,0.41,1.40,3.87,4.75,5.41,3.63,BI,anti,A,4.08,4.58,3.05,3.73,3.23,3.74,3.72,4.08,6.24,5.92,0.61,5.63,0.44,37.56,0.39,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.08,2.71,1.09,1.39,3.77,5.00,5.05,3.54,BI,anti,A,4.29,4.60,2.80,3.84,3.03,3.80,3.60,4.39,6.27,5.88,0.64,5.62,0.43,39.05,0.34,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.09,3.01,0.95,1.34,3.81,5.10,4.99,3.32,BI,anti,A,4.68,4.74,2.83,3.85,3.07,3.88,3.98,4.34,0.07,5.81,0.68,5.63,0.37,40.03,0.22,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.99,2.80,1.43,1.34,3.84,5.13,5.00,3.16,BI,anti,A,4.65,4.66,3.02,3.91,3.34,3.91,4.14,4.54,6.28,5.87,0.65,5.61,0.43,39.25,0.34,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.17,3.20,0.84,1.43,3.76,5.11,4.93,3.51,BI,anti,A,4.32,4.56,2.95,3.89,3.24,3.91,4.15,4.50,6.27,5.90,0.62,5.64,0.42,37.51,0.35,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.16,3.07,0.78,1.31,3.72,4.99,5.01,3.40,BI,anti,A,4.54,4.64,2.78,3.63,3.04,3.67,3.90,4.21,6.26,5.87,0.67,5.58,0.46,41.00,0.36,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,"0,42",2,"t.W,cWW","t.+W,cW-W",5.22,3.01,0.77,1.25,3.66,4.95,4.99,3.33,BI,anti,A,4.64,4.71,2.75,3.52,2.94,3.58,3.73,3.97,0.05,5.80,0.72,5.58,0.41,42.66,0.26,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.30,2.91,1.06,1.39,3.76,4.90,5.15,3.27,BI,anti,A,4.71,4.70,3.10,3.72,3.28,3.76,3.84,4.14,0.08,5.80,0.67,5.64,0.35,39.33,0.21,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.32,2.76,1.13,1.44,4.10,4.91,5.47,3.29,..,anti,.,4.37,4.46,3.21,3.98,3.46,3.98,4.04,4.72,6.18,5.99,0.55,5.66,0.45,35.45,0.48,C3'-endo
33,32,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.25,2.51,1.08,1.40,4.17,5.16,5.29,3.36,..,anti,.,4.39,4.57,2.89,4.30,3.21,4.28,4.26,4.89,6.21,5.99,0.52,5.71,0.41,33.08,0.44,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.10,3.26,0.59,1.46,4.04,4.71,5.61,3.61,..,anti,.,3.95,4.52,2.68,4.17,3.03,3.52,3.92,2.51,6.25,5.92,0.59,5.66,0.41,36.29,0.37,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,1.64,3.44,1.97,1.49,4.12,4.97,5.43,3.29,..,anti,.,4.39,4.50,0.63,4.01,0.92,3.98,0.44,4.67,0.02,5.89,0.60,5.68,0.37,35.80,0.30,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.21,2.83,0.75,1.40,3.68,4.83,5.14,3.34,BI,anti,A,4.58,4.62,2.62,3.56,2.99,3.60,4.05,3.90,0.02,5.86,0.64,5.64,0.40,38.30,0.30,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.04,3.01,0.99,1.35,3.81,4.89,5.21,3.53,BI,anti,A,4.41,4.73,2.88,3.72,3.02,3.75,3.49,4.27,0.06,5.82,0.67,5.64,0.37,39.41,0.23,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.22,2.70,1.16,1.44,4.07,5.05,5.30,3.14,..,anti,.,4.65,4.66,3.05,4.13,3.29,4.12,4.07,4.93,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,5.18,2.77,1.00,1.36,3.85,5.18,4.95,3.30,BI,anti,.,4.62,4.68,2.74,4.05,3.16,4.11,4.43,5.02,6.28,5.86,0.67,5.59,0.44,40.52,0.33,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.17,3.01,0.98,1.51,4.08,4.70,5.66,3.40,..,anti,A,4.43,4.68,3.06,3.89,3.44,3.90,4.66,4.06,0.14,5.80,0.62,5.73,0.26,35.61,0.11,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.50,2.69,0.59,1.28,3.72,4.81,5.19,3.58,BI,anti,A,4.30,4.64,2.68,3.55,2.92,3.61,3.37,4.05,6.24,5.88,0.66,5.58,0.47,40.93,0.38,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.38,2.67,1.09,1.47,4.21,4.07,0.14,3.38,..,anti,.,4.34,4.48,3.22,4.00,3.39,3.85,3.94,4.36,6.23,5.94,0.59,5.65,0.44,36.63,0.41,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,1.97,4.28,3.13,1.48,4.11,4.13,6.27,2.94,..,anti,A,4.66,4.69,2.75,3.54,3.05,3.61,3.91,4.09,0.12,5.80,0.65,5.69,0.30,37.63,0.15,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,0.26,1.88,0.40,1.24,3.99,4.64,5.63,3.30,BI,anti,A,4.50,4.62,3.01,3.76,3.26,3.76,3.95,4.16,6.09,6.00,0.63,5.54,0.59,42.62,0.57,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.28,2.38,1.33,1.39,4.20,4.88,5.60,3.22,..,anti,.,4.40,4.47,3.09,4.05,3.29,4.05,3.92,4.89,6.12,6.02,0.56,5.62,0.52,38.00,0.56,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.33,2.54,1.13,1.47,4.08,4.90,5.46,3.63,..,anti,.,3.64,4.22,2.97,4.01,3.39,4.00,4.52,4.03,6.04,6.12,0.48,5.65,0.55,36.42,0.70,C4'-exo
47,46,0.64,G7M,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,4.97,3.52,0.80,1.37,4.07,4.32,6.04,4.61,..,anti,.,0.56,3.92,3.02,3.30,3.12,3.64,3.24,4.16,5.88,6.28,0.38,5.67,0.64,37.54,0.96,C4'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.32,2.49,1.57,2.10,1.25,5.30,2.24,3.43,..,anti,.,-0.68,1.42,2.39,3.56,4.37,1.69,4.47,1.82,5.88,0.61,5.71,0.36,0.02,35.28,2.78,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.91,3.80,1.33,2.28,4.14,1.37,2.77,3.73,..,anti,.,2.33,2.19,3.54,1.69,3.43,1.24,3.15,4.67,5.91,0.55,5.78,0.31,0.04,31.48,2.74,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.68,2.82,0.69,1.60,4.44,4.58,6.14,3.14,..,anti,A,4.84,4.85,5.28,4.21,5.39,4.29,2.00,4.83,0.32,5.69,0.63,5.82,0.09,36.53,6.10,C2'-exo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.44,2.29,1.20,1.34,3.89,4.60,5.57,3.58,BI,anti,A,4.23,4.67,2.85,3.58,3.30,3.47,4.26,3.47,6.26,5.88,0.65,5.60,0.45,39.90,0.36,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.22,2.67,1.04,1.45,4.22,6.03,4.47,3.61,..,anti,.,3.94,4.47,3.02,4.79,3.11,4.36,3.29,4.71,6.23,5.96,0.56,5.68,0.41,34.78,0.41,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,3.92,1.45,2.74,1.34,3.95,4.67,5.57,3.34,BI,anti,A,4.68,4.81,2.57,2.60,2.84,2.87,3.58,3.31,0.10,5.79,0.68,5.64,0.35,39.88,0.19,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.26,2.51,1.22,1.45,4.21,4.72,5.77,3.19,..,anti,.,4.63,4.65,3.10,3.97,3.28,4.03,3.77,4.66,0.03,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,"59,62",2,"tWH,cWW","tW-M,cW-W",5.36,2.43,1.23,1.82,4.64,4.38,0.26,3.64,..,anti,.,2.70,2.95,3.33,4.62,3.71,4.56,4.55,5.23,6.00,0.15,0.02,6.09,0.30,17.14,1.49,O4'-endo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,6.19,1.96,0.21,1.41,3.30,4.83,4.76,4.26,BI,anti,.,2.86,4.38,2.17,3.93,2.81,3.20,3.77,2.24,6.03,6.14,0.45,5.67,0.55,35.12,0.74,C4'-exo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.56,3.22,1.30,1.54,4.02,5.19,5.12,3.12,BI,anti,B,4.03,4.10,0.85,4.21,0.94,4.16,0.55,5.06,6.09,6.10,0.46,5.70,0.49,33.36,0.65,C4'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.47,2.67,1.57,1.47,3.84,5.13,5.00,3.37,BI,anti,.,4.38,4.51,2.60,3.87,3.11,4.00,4.38,4.24,0.01,5.91,0.58,5.69,0.37,35.07,0.32,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.03,3.89,1.14,2.34,4.58,3.42,1.16,4.74,BII,anti,.,0.58,1.36,3.85,3.91,4.10,3.09,4.22,2.41,5.90,0.60,5.71,0.37,0.00,35.01,2.81,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.08,3.68,1.65,1.57,4.03,5.30,5.02,3.22,..,anti,.,4.48,4.52,0.53,4.48,0.76,4.56,0.98,5.28,0.07,5.87,0.58,5.73,0.31,33.78,0.21,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.11,2.91,1.22,2.24,4.41,5.24,5.44,3.86,..,anti,.,1.57,1.50,3.21,5.32,3.90,4.99,4.93,5.54,5.82,0.63,5.73,0.30,0.10,35.77,2.65,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"54,55",2,"cWW,cWW","cW-W,cW-W",4.61,3.48,0.61,1.51,3.77,4.94,5.12,3.53,BI,anti,A,4.33,4.64,2.15,3.75,2.88,3.82,3.57,4.09,0.15,5.80,0.62,5.73,0.25,35.48,0.09,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.16,2.98,0.91,1.25,3.86,4.72,5.42,3.58,BI,anti,A,4.31,4.72,2.85,3.49,3.04,3.52,3.46,3.97,6.27,5.86,0.68,5.58,0.45,41.18,0.34,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.27,2.75,0.90,1.30,3.66,4.53,5.42,3.37,BI,anti,.,4.65,4.74,2.76,3.40,2.92,3.41,3.60,3.56,0.11,5.76,0.72,5.61,0.36,42.13,0.18,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.76,2.64,0.77,1.42,4.11,4.67,5.72,3.22,..,anti,A,4.69,4.77,3.25,3.94,3.30,3.99,3.51,4.73,0.10,5.81,0.65,5.67,0.33,37.72,0.18,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.58,2.55,0.78,1.37,3.86,4.96,5.18,3.63,BI,anti,A,4.18,4.63,2.89,3.90,3.19,3.87,4.23,4.19,6.28,5.89,0.62,5.65,0.41,37.46,0.33,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.29,2.80,0.97,1.33,4.53,4.31,0.22,3.42,..,anti,.,4.12,4.48,3.11,4.20,3.29,4.09,3.82,4.76,6.14,5.99,0.59,5.59,0.52,39.14,0.52,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.55,4.29,3.59,1.46,4.42,4.06,0.37,3.18,..,anti,A,4.71,4.82,2.85,3.01,3.11,3.20,4.08,3.39,0.19,5.75,0.66,5.72,0.24,38.01,0.04,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.93,2.14,0.62,1.29,4.07,4.41,5.95,3.58,..,anti,.,4.14,4.66,2.95,3.87,3.10,3.92,3.31,4.51,6.22,5.92,0.63,5.60,0.47,39.69,0.41,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,6.03,2.36,0.49,1.27,3.91,4.52,5.67,3.54,BI,anti,A,4.31,4.74,2.91,3.56,3.12,3.61,3.94,4.03,6.28,5.85,0.68,5.59,0.44,41.11,0.33,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.54,2.58,0.83,1.33,4.03,4.71,5.61,3.30,..,anti,A,4.68,4.81,2.99,3.74,3.10,3.73,3.66,4.05,0.09,5.79,0.68,5.64,0.35,39.67,0.19,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.24,2.56,1.12,1.31,3.70,4.49,5.49,3.52,BI,anti,A,4.42,4.68,2.80,4.03,3.06,4.00,3.70,4.46,0.06,5.81,0.69,5.61,0.39,40.67,0.25,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,0.90,2.06,5.89,1.37,3.76,3.34,0.42,3.67,..,anti,.,4.06,4.69,2.90,2.24,3.08,2.52,3.78,2.84,6.28,5.86,0.66,5.60,0.43,40.06,0.33,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.80,2.53,0.18,1.72,2.67,0.72,1.95,3.47,..,anti,.,4.17,4.17,2.85,5.60,2.86,4.48,2.87,3.53,0.50,5.57,0.65,5.91,6.21,40.89,5.86,C2'-exo
