index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.13,1.45,3.76,4.99,5.06,3.31,BI,anti,A,4.63,4.68,,,,,,,0.05,5.86,0.61,5.68,0.35,36.33,0.25,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.28,2.98,0.81,1.36,3.78,4.94,5.12,3.44,BI,anti,A,4.50,4.73,2.90,3.73,3.13,3.80,3.96,4.23,0.09,5.79,0.69,5.62,0.36,40.55,0.20,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.39,2.80,0.93,1.35,3.69,4.98,5.00,3.42,BI,anti,A,4.52,4.66,2.97,3.73,3.25,3.74,3.94,4.12,6.28,5.87,0.65,5.61,0.42,39.27,0.33,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.40,3.06,0.83,1.42,3.67,4.73,5.22,3.63,BI,anti,.,4.07,4.50,3.11,3.52,3.30,3.70,3.86,3.84,6.27,5.91,0.60,5.66,0.40,36.30,0.35,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.57,2.89,0.91,2.60,3.79,3.80,6.27,4.43,..,anti,.,2.03,1.87,3.17,4.12,3.71,3.35,3.84,3.85,5.90,0.65,5.64,0.44,6.25,38.30,2.87,C2'-endo
6,6,0.60,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,1.30,3.64,3.58,1.45,3.92,5.06,5.14,3.33,BI,anti,A,4.61,4.74,2.43,3.36,2.40,3.53,3.22,4.25,0.15,5.76,0.68,5.67,0.29,38.97,0.11,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.28,2.88,1.03,1.35,3.69,5.05,4.93,3.41,BI,anti,A,4.52,4.64,2.92,3.76,3.30,3.73,4.27,4.22,6.26,5.86,0.68,5.58,0.46,41.24,0.35,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.89,3.01,1.12,1.36,3.67,4.78,5.17,3.32,BI,anti,A,4.64,4.70,2.80,3.52,3.05,3.55,3.85,3.94,0.07,5.79,0.71,5.59,0.39,42.00,0.23,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.44,3.00,0.69,1.44,3.67,5.23,4.73,3.38,BI,anti,A,4.58,4.68,2.99,3.96,3.11,4.02,3.69,4.56,0.14,5.76,0.68,5.67,0.30,39.39,0.12,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.03,3.20,1.05,1.42,,,,3.54,n/a,anti,-,,,,,,,,,6.26,5.91,0.61,5.65,0.41,37.09,0.36,C3'-endo
