index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.82,1.46,3.67,5.04,4.92,3.29,BI,anti,A,4.65,4.71,,,,,,,0.13,5.79,0.65,5.69,0.30,37.68,0.13,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.26,3.20,0.75,1.41,3.74,5.14,4.89,3.53,BI,anti,A,4.35,4.68,2.98,3.87,3.16,3.93,3.77,4.46,0.10,5.79,0.67,5.65,0.34,39.13,0.18,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.31,2.90,0.96,1.31,3.55,4.94,4.89,3.40,BI,anti,A,4.57,4.65,2.93,3.51,3.28,3.56,4.13,3.97,0.02,5.83,0.69,5.59,0.43,41.38,0.30,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.29,3.02,0.96,1.47,3.79,4.65,5.41,3.53,BI,anti,A,4.25,4.60,3.15,3.59,3.33,3.60,3.85,3.84,0.05,5.85,0.62,5.68,0.35,36.63,0.24,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.46,2.77,0.79,1.42,3.63,4.93,4.98,3.77,BI,anti,A,3.86,4.59,2.97,4.24,3.13,4.02,3.54,4.41,0.07,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
6,6,0.60,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,2.09,3.65,3.52,1.45,3.85,5.09,5.04,3.28,BI,anti,A,4.77,4.80,2.85,3.35,3.12,3.51,3.95,4.04,0.14,5.77,0.66,5.68,0.29,38.32,0.11,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.20,2.85,1.11,1.34,3.58,4.97,4.89,3.42,BI,anti,A,4.50,4.61,2.94,3.62,3.33,3.63,4.12,4.11,6.26,5.87,0.67,5.58,0.45,40.93,0.35,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,3.17,0.87,1.44,3.69,5.16,4.81,3.52,BI,anti,A,4.32,4.59,3.01,3.89,3.16,3.88,3.82,4.23,0.07,5.83,0.65,5.66,0.35,38.18,0.22,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.96,2.92,1.21,1.30,3.52,5.09,4.72,3.37,BI,anti,A,4.51,4.56,2.86,3.60,3.16,3.62,3.84,4.15,6.22,5.89,0.66,5.57,0.49,41.37,0.41,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.07,3.14,1.02,1.44,,,,3.50,n/a,anti,-,,,,,,,,,6.23,5.95,0.57,5.66,0.43,35.96,0.41,C3'-endo
