index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.00,1.47,3.67,5.03,4.92,3.25,BI,anti,A,4.60,4.66,,,,,,,0.13,5.79,0.64,5.70,0.29,37.19,0.13,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.05,3.21,0.91,1.38,3.69,5.08,4.89,3.50,BI,anti,A,4.38,4.65,2.94,3.79,3.13,3.85,3.76,4.37,0.06,5.82,0.68,5.62,0.38,39.97,0.24,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.22,3.03,0.89,1.36,3.67,5.07,4.89,3.49,BI,anti,A,4.44,4.67,2.91,3.76,3.18,3.79,3.97,4.18,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.27,3.04,0.92,1.37,4.04,4.34,5.99,3.51,..,anti,.,4.22,4.64,3.08,3.41,3.27,3.48,3.84,3.77,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.46,2.36,0.91,1.31,3.49,5.03,4.74,3.58,BI,anti,A,4.40,4.67,2.72,3.70,2.93,3.56,3.41,3.79,6.21,5.88,0.69,5.54,0.51,43.21,0.41,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,0,1,cWW,cW-W,5.04,2.89,1.16,1.29,3.74,5.15,4.87,3.36,BI,anti,A,4.58,4.64,2.98,3.82,3.15,3.85,3.72,4.44,6.28,5.78,0.72,5.53,0.41,43.34,0.29,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.19,2.96,1.06,1.34,3.70,4.93,5.05,3.42,BI,anti,A,4.56,4.67,2.98,3.63,3.29,3.64,4.20,4.08,6.28,5.86,0.67,5.59,0.44,40.65,0.33,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.17,0.87,1.39,3.56,5.23,4.61,3.39,BI,anti,A,4.57,4.66,2.83,3.81,2.98,3.85,3.65,4.33,0.11,5.77,0.69,5.64,0.33,40.33,0.16,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.04,3.23,0.95,1.38,3.65,5.15,4.78,3.46,BI,anti,.,4.44,4.62,2.97,4.28,3.22,4.07,3.96,4.47,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.59,3.23,3.22,1.39,,,,3.40,n/a,anti,-,,,,,,,,,0.03,5.86,0.64,5.64,0.38,37.99,0.28,C3'-endo
