index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.94,1.45,3.66,5.03,4.91,3.20,BI,anti,A,4.69,4.70,,,,,,,0.13,5.79,0.65,5.69,0.29,37.28,0.13,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.05,3.21,0.95,1.41,3.77,4.99,5.07,3.46,BI,anti,A,4.41,4.68,3.00,3.79,3.18,3.84,3.70,4.28,0.06,5.82,0.66,5.64,0.37,39.16,0.24,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.17,3.04,0.85,1.35,3.64,5.12,4.80,3.47,BI,anti,A,4.52,4.69,2.82,3.76,3.05,3.79,3.74,4.28,0.02,5.84,0.67,5.60,0.41,40.31,0.30,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.14,3.16,0.88,1.32,3.71,4.65,5.34,3.52,BI,anti,A,4.37,4.71,2.95,3.34,3.14,3.41,3.85,3.63,0.04,5.82,0.69,5.59,0.41,41.23,0.27,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,cWW,cW-W,5.36,2.71,0.94,1.34,3.66,5.14,4.80,3.61,BI,anti,A,4.32,4.75,2.94,3.85,3.07,3.79,3.42,4.11,0.11,5.76,0.72,5.61,0.36,41.86,0.18,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,0,1,cWW,cW-W,5.02,2.93,1.13,1.26,3.59,5.13,4.75,3.40,BI,anti,A,4.59,4.64,2.87,3.68,3.16,3.70,3.87,4.28,0.03,5.71,0.79,5.48,0.42,46.66,0.25,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.25,3.01,0.95,1.36,3.80,4.88,5.21,3.41,BI,anti,A,4.55,4.72,3.05,3.69,3.28,3.73,4.12,4.13,0.05,5.83,0.67,5.62,0.39,39.81,0.26,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,3.00,0.72,1.37,3.62,4.92,4.98,3.44,BI,anti,A,4.50,4.67,2.86,3.57,3.05,3.62,3.68,4.01,0.09,5.77,0.72,5.60,0.38,42.00,0.21,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.17,3.09,0.86,1.38,3.62,5.15,4.75,3.40,BI,anti,A,4.63,4.72,2.91,3.82,3.05,3.86,3.64,4.33,0.08,5.79,0.70,5.62,0.37,40.91,0.21,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.15,3.02,1.10,1.35,,,,3.49,n/a,anti,-,,,,,,,,,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
