index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,3.27,5.09,1.41,3.76,4.95,5.09,3.28,BI,anti,.,4.65,4.68,,3.00,,3.31,,4.00,0.06,5.84,0.64,5.66,0.36,37.48,0.24,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.21,3.18,0.96,1.41,3.60,5.06,4.82,3.45,BI,anti,.,4.48,4.61,3.09,4.10,3.28,3.97,3.87,4.18,0.04,5.85,0.63,5.66,0.37,37.38,0.26,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,3.07,3.20,3.00,1.42,3.77,5.18,4.87,3.48,BI,anti,.,4.44,4.66,3.00,3.96,3.24,3.86,3.71,4.54,0.05,5.86,0.62,5.67,0.36,36.88,0.25,C3'-endo
4,65,0.04,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,0,1,cWW,cW-W,2.90,3.33,2.87,1.42,3.72,5.11,4.89,3.45,BI,anti,.,4.48,4.65,2.65,3.91,3.13,3.63,4.17,3.76,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,2.80,3.07,2.88,1.42,3.83,5.01,5.10,3.40,BI,anti,A,4.54,4.69,2.49,3.36,2.79,3.47,3.24,4.23,0.05,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.19,2.86,1.00,1.41,3.80,4.09,5.99,3.49,..,anti,.,4.42,4.67,2.88,3.69,3.20,3.91,4.19,4.04,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,0.66,2.04,0.20,2.55,3.52,4.12,5.68,4.34,BI,anti,B,2.03,2.02,3.00,3.92,3.48,3.54,3.71,3.90,5.89,0.64,5.66,0.41,6.27,37.28,2.83,C2'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.80,3.12,0.68,1.39,2.95,4.66,4.57,4.10,BI,anti,.,3.23,4.22,2.63,3.37,2.67,3.07,3.30,4.00,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.58,3.63,2.99,1.40,3.19,0.84,2.35,0.66,..,syn,.,-3.97,4.42,2.75,4.64,2.81,4.09,4.17,3.37,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,4.61,4.81,5.13,1.42,3.53,5.11,4.70,3.46,BI,anti,.,4.49,4.61,2.34,3.28,2.65,3.78,2.24,4.67,0.07,5.83,0.64,5.67,0.35,37.66,0.22,C3'-endo
11,72,0.10,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,2.58,4.21,3.09,1.44,3.96,4.81,5.43,3.44,BI,anti,A,4.45,4.69,3.12,3.54,3.87,3.45,5.06,3.65,0.06,5.85,0.61,5.69,0.34,36.05,0.23,C3'-endo
12,73,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),0,1,cWW,cW-W,4.90,3.26,0.78,1.43,4.21,4.61,5.89,3.44,..,anti,A,4.38,4.76,2.82,3.74,2.89,3.84,3.23,4.27,0.08,5.83,0.63,5.68,0.33,36.98,0.21,C3'-endo
13,74,0.12,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,5.13,2.62,1.03,1.40,3.75,5.02,5.02,3.48,BI,anti,.,4.47,4.69,2.71,4.38,2.96,4.09,3.59,4.04,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,1.80,3.74,5.20,2.53,4.44,5.18,5.55,4.27,..,anti,.,1.02,1.11,4.73,5.11,4.93,4.97,4.94,5.11,5.90,0.62,5.68,0.40,6.27,36.35,2.84,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.06,3.37,3.04,2.54,4.04,1.87,2.17,4.28,..,anti,.,1.55,1.56,2.27,0.97,3.11,0.47,3.38,0.20,5.90,0.62,5.67,0.40,6.27,36.65,2.84,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,4.81,2.59,5.08,2.57,3.61,4.43,5.46,4.38,BI,anti,.,1.94,1.94,1.09,3.86,1.17,3.40,1.14,2.59,5.90,0.63,5.66,0.42,6.25,37.20,2.86,C2'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.23,3.17,1.14,2.58,4.98,2.33,2.65,4.38,BII,anti,.,0.21,0.31,1.74,2.76,2.25,3.03,1.67,2.84,5.91,0.63,5.66,0.43,6.25,37.18,2.87,C2'-endo
18,79,0.16,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,3.04,4.60,3.99,1.43,4.12,1.64,2.48,3.56,..,anti,.,4.16,4.72,0.04,5.90,5.50,5.34,5.89,4.54,0.04,5.87,0.62,5.67,0.36,36.67,0.27,C3'-endo
19,80,0.17,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,2.64,2.46,0.93,2.55,4.78,4.27,0.51,4.91,..,anti,.,0.18,0.63,1.01,4.70,2.13,4.01,2.58,4.40,5.92,0.61,5.67,0.42,6.25,36.47,2.87,C2'-endo
20,81,0.18,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,4.66,3.12,3.06,2.56,3.94,0.78,3.16,4.25,..,anti,.,1.63,1.64,5.33,0.23,5.76,0.22,5.62,0.55,5.90,0.63,5.66,0.42,6.25,37.25,2.86,C2'-endo
21,82,0.19,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.16,2.97,4.96,2.56,3.57,4.55,5.30,4.31,BI,anti,.,1.93,1.95,3.58,4.05,3.86,3.97,3.63,4.72,5.91,0.62,5.66,0.42,6.25,36.99,2.87,C2'-endo
22,83,0.20,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.59,3.45,2.98,1.41,0.50,2.71,4.08,3.53,..,anti,.,2.49,2.92,3.55,3.00,3.73,2.62,4.55,2.20,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
23,84,0.21,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,5.39,4.12,3.06,1.43,3.71,4.90,5.09,3.36,BI,anti,A,4.56,4.64,1.01,3.47,1.57,3.39,1.57,3.76,0.06,5.85,0.62,5.68,0.35,36.61,0.24,C3'-endo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.31,2.95,0.96,1.43,3.28,4.75,4.82,3.42,BI,anti,A,4.40,4.45,3.02,3.86,3.30,3.73,3.95,4.01,0.05,5.86,0.62,5.68,0.35,36.63,0.25,C3'-endo
25,86,0.22,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,2.87,3.82,2.81,1.44,3.62,4.03,5.87,3.14,..,anti,.,4.56,4.59,2.84,3.38,3.17,3.42,3.84,3.75,0.06,5.86,0.61,5.68,0.34,36.20,0.24,C3'-endo
26,87,0.23,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,0.84,2.00,6.19,1.43,3.80,4.92,5.17,3.46,BI,anti,A,4.47,4.69,3.18,3.88,3.16,3.96,3.49,4.38,0.07,5.84,0.63,5.67,0.34,37.05,0.22,C3'-endo
27,88,0.24,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.23,3.00,0.87,1.41,3.81,4.93,5.16,3.47,BI,anti,A,4.45,4.68,2.94,3.77,3.14,3.80,3.78,4.20,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
28,89,0.25,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.16,3.02,0.87,1.39,3.68,4.88,5.08,3.52,BI,anti,A,4.39,4.64,2.85,3.59,3.06,3.62,3.69,3.86,0.03,5.86,0.64,5.65,0.38,37.94,0.28,C3'-endo
29,90,0.26,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.19,3.12,0.87,1.39,3.70,4.88,5.10,3.51,BI,anti,.,4.39,4.63,2.98,3.61,3.08,3.70,3.45,4.13,0.01,5.88,0.62,5.65,0.39,37.53,0.31,C3'-endo
30,91,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.31,2.85,1.14,1.40,3.70,5.08,4.90,3.53,BI,anti,.,4.37,4.64,3.14,4.21,3.39,3.91,3.98,3.92,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
31,92,0.28,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,2.91,3.03,2.89,1.42,4.10,5.11,5.27,3.47,..,anti,.,4.36,4.74,2.62,3.65,2.85,3.81,3.18,4.79,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
32,93,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,,0,,,5.19,2.81,1.02,1.42,3.45,4.85,4.88,3.46,BI,anti,.,4.47,4.57,2.71,3.82,3.25,3.53,4.57,3.05,0.07,5.83,0.64,5.67,0.35,37.47,0.22,C3'-endo
33,94,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,39,1,cWW,cW-W,2.96,3.05,2.95,1.42,3.60,0.82,2.78,3.53,..,anti,.,4.37,4.59,2.82,5.25,2.86,4.59,2.61,3.83,0.03,5.87,0.62,5.67,0.37,36.87,0.27,C3'-endo
34,95,0.30,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,38,1,cWH,cW+M,2.81,2.56,0.95,2.54,4.61,2.13,2.47,3.94,..,anti,.,0.84,0.85,0.93,2.44,2.09,1.56,1.94,1.05,5.90,0.62,5.67,0.41,6.26,36.66,2.84,C2'-endo
35,96,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.96,2.54,5.27,2.57,3.74,4.45,5.57,4.01,BI,anti,.,1.82,1.83,1.66,4.30,1.44,3.80,1.19,3.98,5.92,0.61,5.66,0.43,6.24,36.66,2.88,C2'-endo
36,97,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.13,2.90,2.88,1.43,4.66,3.55,1.11,3.55,BII,anti,.,3.78,4.66,1.89,3.18,2.23,3.31,2.67,3.63,0.03,5.87,0.61,5.67,0.36,36.42,0.27,C3'-endo
37,98,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,1.70,4.68,3.13,1.43,4.35,4.61,6.02,3.44,..,anti,.,4.28,4.72,2.94,3.61,3.18,3.53,3.54,4.18,0.04,5.87,0.61,5.68,0.36,36.45,0.26,C3'-endo
38,99,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"34,0",2,"cHW,cWW","cM+W,cW-W",5.23,2.48,1.06,1.42,4.25,5.18,5.35,3.51,..,anti,.,4.21,4.74,2.82,4.45,3.11,4.45,4.01,5.15,0.04,5.86,0.63,5.66,0.37,37.29,0.26,C3'-endo
39,100,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,33,1,cWW,cW-W,5.16,3.01,0.93,1.42,4.37,5.55,5.11,3.50,..,anti,.,4.17,4.77,2.89,4.42,3.33,4.38,4.39,4.64,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
40,101,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.62,1.73,2.93,1.40,3.74,4.91,5.11,3.50,BI,anti,A,4.40,4.65,3.60,2.62,3.79,2.94,4.39,3.31,0.03,5.86,0.63,5.66,0.37,37.30,0.28,C3'-endo
41,102,0.37,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,5.11,3.21,0.76,1.40,4.17,4.99,5.46,3.52,..,anti,.,4.23,4.73,2.96,4.06,3.03,4.25,3.36,4.36,0.03,5.86,0.63,5.66,0.37,37.28,0.28,C3'-endo
42,103,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,5.13,3.39,0.79,2.53,3.45,4.06,5.68,4.28,BI,anti,.,2.08,2.07,2.78,4.08,3.32,3.56,3.55,3.95,5.87,0.64,5.67,0.40,0.00,37.44,2.81,C2'-endo
43,104,0.38,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,2.41,3.26,2.98,1.41,3.62,5.08,4.83,3.63,BI,anti,.,4.21,4.62,2.46,3.71,2.58,3.58,3.27,3.89,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
44,105,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,2.92,3.21,2.94,1.42,3.82,4.84,5.26,3.44,BI,anti,A,4.50,4.68,2.76,3.21,3.05,3.30,3.62,3.74,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
45,106,0.40,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.14,2.98,0.91,1.42,3.83,4.84,5.27,3.42,BI,anti,A,4.52,4.70,2.89,3.70,3.06,3.73,3.63,4.10,0.06,5.84,0.63,5.67,0.35,37.22,0.24,C3'-endo
46,107,0.41,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.15,2.96,0.95,1.41,3.65,5.08,4.86,3.49,BI,anti,.,4.44,4.63,2.89,4.26,3.08,4.08,3.67,4.45,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
47,108,0.42,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,2.90,3.31,2.95,1.42,3.63,4.93,4.98,3.45,BI,anti,.,4.49,4.62,2.78,3.21,3.13,3.29,3.89,3.71,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
48,109,0.43,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,5.24,2.89,1.12,1.41,3.64,4.96,4.97,3.35,BI,anti,A,4.59,4.64,3.09,3.69,3.34,3.67,3.94,4.02,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
49,110,0.44,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.20,3.00,0.98,1.41,3.64,6.06,3.86,3.47,..,anti,.,4.46,4.62,3.00,4.58,3.21,4.30,3.82,4.64,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
50,111,0.45,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,3.43,2.11,2.93,1.41,3.79,4.12,5.95,3.49,..,anti,.,4.40,4.65,2.98,2.84,3.25,3.21,3.99,3.87,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
51,112,0.46,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,0.83,1.99,6.07,1.42,3.59,5.05,4.82,3.50,BI,anti,.,4.42,4.60,2.96,4.36,3.05,4.37,3.65,4.88,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
52,113,0.46,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,,0,,,2.86,3.67,3.05,1.42,3.63,4.83,5.09,3.38,BI,anti,.,4.56,4.63,3.01,3.21,3.49,3.26,4.39,3.65,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
53,114,0.47,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.34,2.77,1.24,1.43,2.92,0.68,2.25,3.59,..,anti,.,4.16,4.26,3.15,4.73,3.54,3.98,4.12,3.74,0.07,5.84,0.63,5.68,0.34,37.08,0.22,C3'-endo
54,115,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,.,,0,,,3.02,1.26,3.10,1.42,3.95,5.34,4.89,3.37,BI,anti,.,4.57,4.73,2.77,3.51,2.92,3.69,2.98,4.71,0.06,5.84,0.63,5.67,0.35,37.39,0.24,C3'-endo
55,116,0.49,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,2.78,3.30,2.84,1.41,3.73,4.90,5.12,3.50,BI,anti,A,4.42,4.66,2.43,3.28,3.03,3.30,4.40,3.73,0.05,5.85,0.63,5.67,0.36,37.28,0.24,C3'-endo
56,117,0.50,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.14,2.91,0.97,1.41,3.71,5.02,4.97,3.39,BI,anti,A,4.55,4.66,2.87,3.79,3.07,3.79,3.71,4.25,0.05,5.85,0.63,5.66,0.36,37.56,0.26,C3'-endo
57,118,0.51,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.15,3.05,0.93,1.40,3.76,5.58,4.46,3.49,BI,anti,.,4.44,4.67,2.93,4.56,3.16,4.28,3.88,4.62,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
58,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,3.01,2.67,2.93,1.40,3.58,4.90,4.97,3.52,BI,anti,A,4.39,4.59,2.66,2.87,3.01,3.05,3.73,3.50,0.03,5.87,0.63,5.66,0.38,37.36,0.28,C3'-endo
59,120,0.53,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.24,2.97,1.01,1.41,3.66,5.04,4.90,3.39,BI,anti,.,4.54,4.63,3.05,4.25,3.22,4.06,3.74,4.51,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
60,121,0.54,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,2.90,3.35,2.90,1.42,3.84,4.92,5.20,3.49,BI,anti,A,4.41,4.69,2.73,3.38,3.08,3.43,3.90,4.01,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
61,122,0.54,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.16,2.94,0.95,1.41,3.74,4.98,5.05,3.46,BI,anti,A,4.47,4.66,2.87,3.77,3.11,3.80,3.90,4.28,0.05,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
62,123,0.55,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.18,2.96,0.98,1.41,3.55,5.01,4.82,3.44,BI,anti,A,4.49,4.59,2.92,4.10,3.20,4.07,3.97,4.44,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
63,124,0.56,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,3.10,3.35,3.00,2.58,3.50,4.54,5.25,3.83,BI,anti,.,1.78,2.00,3.26,4.07,3.77,3.51,4.29,4.10,5.91,0.63,5.65,0.43,6.24,37.38,2.88,C2'-endo
64,125,0.57,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.55,3.02,2.87,1.41,3.73,5.29,4.72,3.50,BI,anti,.,4.42,4.66,2.29,3.94,2.65,3.74,3.55,4.20,0.04,5.86,0.63,5.66,0.36,37.26,0.26,C3'-endo
65,126,0.58,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.77,3.03,2.95,1.41,4.02,5.10,5.20,3.48,BI,anti,.,4.38,4.74,2.53,3.54,2.88,3.80,3.65,4.46,0.05,5.84,0.64,5.66,0.36,37.57,0.24,C3'-endo
66,127,0.59,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,5.26,3.17,1.06,2.53,4.70,1.97,2.73,4.12,..,anti,.,0.72,0.76,3.49,2.20,4.02,2.10,4.65,2.60,5.89,0.62,5.68,0.40,6.27,36.52,2.83,C2'-endo
67,128,0.60,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,3.42,3.72,1.00,1.32,1.10,1.39,6.00,1.01,..,syn,.,-1.86,2.88,3.13,4.24,2.90,3.87,3.16,3.02,6.26,5.91,0.60,5.65,0.41,36.85,0.36,C3'-endo
68,129,0.61,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,0,1,c.H,c.-M,1.13,2.81,3.18,2.37,1.19,5.29,2.19,1.12,..,syn,.,-0.58,1.35,3.75,0.68,3.41,1.17,2.72,1.36,5.94,0.54,5.76,0.33,0.00,31.53,2.81,C2'-endo
69,130,0.62,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,0,1,cWW,cW-W,4.78,2.84,3.05,1.42,3.53,4.93,4.88,3.33,BI,anti,.,4.58,4.60,4.56,3.36,4.13,3.37,4.50,3.69,0.07,5.83,0.64,5.67,0.34,37.37,0.22,C3'-endo
70,131,0.62,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,0,1,cWW,cW-W,2.91,3.42,2.90,1.43,3.52,5.03,4.77,3.32,BI,anti,.,4.58,4.60,2.80,3.83,3.10,3.74,3.67,4.15,0.08,5.83,0.64,5.68,0.33,37.21,0.21,C3'-endo
71,132,0.63,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,2.91,3.57,3.00,1.42,4.05,5.57,4.76,3.21,..,anti,.,4.72,4.76,3.01,4.19,3.37,4.32,4.14,4.98,0.07,5.83,0.64,5.66,0.35,37.66,0.23,C3'-endo
72,133,0.64,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,0,1,t.H,t.-M,4.99,3.14,1.24,1.43,4.51,5.00,5.80,3.49,..,anti,.,4.06,4.72,3.20,4.48,3.77,4.48,4.83,5.07,0.04,5.86,0.62,5.67,0.36,36.92,0.26,C3'-endo
73,134,0.65,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,0,1,cWW,cW-W,4.96,3.25,0.77,1.41,4.05,4.70,5.63,3.45,..,anti,A,4.44,4.75,2.57,3.68,2.95,3.78,3.80,4.33,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
74,135,0.66,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,5.18,2.66,1.05,1.42,3.63,5.06,4.85,3.42,BI,anti,.,4.54,4.64,2.78,4.26,3.06,4.04,3.82,4.33,0.06,5.84,0.64,5.66,0.35,37.54,0.23,C3'-endo
75,136,0.67,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,3.00,3.31,2.92,1.42,3.70,4.98,5.01,3.40,BI,anti,A,4.54,4.65,2.86,3.30,3.19,3.36,3.90,3.74,0.06,5.84,0.63,5.67,0.34,36.92,0.23,C3'-endo
76,137,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,5.12,3.19,0.85,1.41,3.98,4.83,5.44,3.48,BI,anti,A,4.40,4.72,3.00,3.78,3.13,3.85,3.61,4.40,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
77,138,0.69,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),0,1,cWW,cW-W,5.13,2.89,0.92,1.41,3.70,4.96,5.02,3.39,BI,anti,A,4.57,4.67,2.77,3.74,3.01,3.74,3.78,4.15,0.06,5.84,0.64,5.66,0.35,37.62,0.24,C3'-endo
78,139,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),0,1,cWW,cW-W,5.19,2.95,0.96,1.40,3.67,4.92,5.03,3.40,BI,anti,A,4.54,4.64,2.93,3.66,3.16,3.67,3.85,4.07,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
79,140,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),0,1,cWW,cW-W,5.21,2.98,0.94,1.41,3.72,4.89,5.11,3.43,BI,anti,A,4.52,4.66,2.96,3.67,3.15,3.68,3.78,4.01,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
80,141,0.71,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),0,1,cWW,cW-W,5.18,3.00,0.90,1.41,3.76,4.91,5.14,3.49,BI,anti,A,4.43,4.67,2.93,3.71,3.09,3.75,3.63,4.18,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
81,142,0.72,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,5.22,2.97,0.92,1.41,3.79,4.90,5.17,3.50,BI,anti,A,4.39,4.67,2.96,3.74,3.16,3.78,3.79,4.18,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
82,143,0.73,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,5.21,2.99,0.93,1.41,3.72,4.85,5.16,3.50,BI,anti,A,4.41,4.64,2.96,3.63,3.17,3.65,3.78,4.04,0.04,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
83,144,0.74,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.21,2.93,0.95,1.42,,,,3.41,..,anti,-,,,,,,,,,0.06,5.85,0.63,5.67,0.35,37.28,0.24,C3'-endo
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.37,0.10,0.18,0.35,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.30,0.21,0.33,0.16,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.29,0.20,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.15,0.27,0.27,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.25,0.19,0.25,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.33,0.08,0.33,0.25,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.56,0.11,0.11,0.22,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.33,0.67,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.50,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.50,0.00,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.50,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.67,0.00,0.00,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.43,0.14,0.43,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.18,0.27,0.18,0.36,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.50,0.14,0.07,0.29,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.32,0.32,0.16,0.21,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.20,0.20,0.29,0.31,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.32,0.18,0.12,0.39,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.18,0.31,0.20,0.31,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.23,0.24,0.12,0.40,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,166,0.94,U,U,U,0,0,0,1,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,,0,,,,2.97,5.15,1.42,,,,3.49,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
106,167,0.95,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,,2.97,5.15,1.42,4.02,4.95,5.36,3.43,BI,anti,.,4.46,4.74,,3.27,,3.63,,4.28,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
107,168,0.96,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.33,3.47,1.05,1.42,4.33,3.28,1.05,3.49,BII,anti,.,4.19,4.74,3.64,2.32,3.75,2.94,4.05,3.45,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
108,169,0.96,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.39,3.19,1.13,2.56,4.75,4.43,0.31,4.05,..,anti,.,0.63,0.65,4.56,5.37,4.23,4.40,3.45,4.44,5.91,0.62,5.67,0.42,6.25,36.79,2.86,C2'-endo
109,170,0.97,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.19,3.21,3.20,1.42,4.32,2.70,1.62,3.49,BII,anti,.,4.20,4.74,1.14,1.39,1.89,1.84,2.42,2.32,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
110,171,0.98,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.38,2.44,1.15,2.56,4.79,4.92,6.15,4.06,..,anti,.,0.57,0.61,4.14,6.01,4.24,4.67,3.57,4.21,5.91,0.62,5.67,0.42,6.25,36.64,2.86,C2'-endo
111,172,0.99,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.86,3.33,0.98,2.54,4.17,1.81,2.37,4.04,..,anti,.,1.41,1.41,0.39,1.74,1.73,1.69,2.12,2.00,5.90,0.62,5.68,0.40,6.26,36.39,2.84,C2'-endo
112,173,1.00,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.92,2.93,1.03,2.55,,,,4.05,..,anti,-,,,,,,,,,5.91,0.62,5.67,0.41,6.26,36.58,2.85,C2'-endo
