index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,5.18,2.97,0.93,1.41,3.76,4.92,5.12,3.41,BI,anti,A,4.54,4.67,2.92,3.72,3.12,3.75,3.74,4.11,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
2,6,0.03,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.17,3.03,0.93,1.41,3.72,4.87,5.13,3.50,BI,anti,A,4.42,4.64,2.94,3.64,3.13,3.68,3.70,4.09,0.04,5.86,0.62,5.66,0.37,37.15,0.27,C3'-endo
3,7,0.04,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.21,2.94,1.00,1.40,3.81,4.90,5.19,3.45,BI,anti,A,4.49,4.69,3.02,3.73,3.20,3.73,3.79,4.10,0.05,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
4,8,0.05,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,5.08,2.92,1.02,1.41,3.76,4.85,5.20,3.51,BI,anti,A,4.39,4.66,2.87,3.66,3.08,3.67,3.69,4.10,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
5,9,0.06,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,5.11,2.96,1.02,1.43,3.61,4.98,4.91,3.37,BI,anti,A,4.54,4.61,2.92,3.70,3.12,3.70,3.77,4.11,0.06,5.85,0.62,5.68,0.35,36.67,0.24,C3'-endo
6,10,0.08,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,(,0,1,cWW,cW-W,5.15,2.90,1.11,1.43,3.43,4.88,4.83,3.45,BI,anti,.,4.46,4.54,2.96,4.03,3.27,3.89,3.99,4.20,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
7,11,0.09,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,3.00,3.63,2.89,1.42,3.73,5.92,4.09,3.43,..,anti,.,4.53,4.68,2.97,4.44,3.29,4.05,3.96,4.42,0.08,5.83,0.64,5.67,0.33,37.38,0.21,C3'-endo
8,12,0.10,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,3.13,2.34,2.86,1.40,3.72,5.19,4.81,3.50,BI,anti,.,4.42,4.65,2.63,3.37,2.99,3.22,3.79,3.79,0.04,5.86,0.63,5.65,0.37,37.65,0.27,C3'-endo
9,13,0.11,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,2.95,2.53,3.03,1.41,3.97,1.14,2.83,1.45,..,syn,.,-0.43,4.59,2.61,5.42,2.70,5.54,3.51,4.96,6.26,5.92,0.59,5.66,0.41,36.35,0.37,C3'-endo
10,14,0.13,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,4.43,2.68,3.03,1.42,3.34,0.67,2.67,3.48,..,anti,.,4.40,4.48,4.72,4.84,5.33,3.99,0.14,3.03,0.03,5.86,0.62,5.66,0.37,37.00,0.27,C3'-endo
11,15,0.14,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,2.29,2.17,1.20,1.41,3.30,4.69,4.89,3.55,BI,anti,.,4.32,4.46,6.26,3.55,1.24,3.15,1.13,2.76,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
12,16,0.15,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,3.14,2.88,3.03,1.42,3.85,5.02,5.11,3.49,BI,anti,A,4.41,4.68,3.08,3.24,2.88,3.42,2.59,4.22,0.05,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
13,17,0.16,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,5.14,2.90,1.00,1.34,1.19,1.41,6.06,3.47,..,anti,.,3.07,3.16,3.31,4.44,3.68,4.29,4.57,4.72,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
14,18,0.18,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,1.28,3.81,3.25,1.42,4.23,2.43,1.81,3.50,BII,anti,.,4.25,4.74,2.91,1.07,3.49,1.29,4.25,2.02,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
15,19,0.19,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,5.17,2.78,0.79,1.40,4.30,1.25,3.05,3.51,..,anti,.,4.16,4.74,3.62,0.67,3.57,0.73,3.01,4.67,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
16,20,0.20,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,3.31,3.75,3.07,1.42,3.98,5.18,5.08,3.26,BI,anti,.,4.68,4.74,4.28,3.80,4.62,3.82,0.90,4.55,0.07,5.83,0.64,5.67,0.35,37.50,0.22,C3'-endo
17,21,0.22,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,5.01,3.28,0.86,1.43,3.75,4.85,5.18,3.33,BI,anti,.,4.57,4.63,2.82,3.67,3.15,3.77,4.18,4.26,0.04,5.87,0.61,5.68,0.35,36.02,0.26,C3'-endo
18,22,0.23,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,5.39,2.91,0.93,1.42,3.59,4.88,4.99,3.40,BI,anti,A,4.54,4.62,3.06,3.59,3.31,3.60,3.98,3.81,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
19,23,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,5.25,3.04,0.92,1.44,4.46,4.44,0.02,3.38,..,anti,.,4.33,4.71,3.26,4.35,3.32,3.99,3.60,3.41,0.04,5.86,0.62,5.68,0.36,36.47,0.26,C3'-endo
20,24,0.25,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.61,3.48,1.05,1.42,4.55,4.44,0.11,3.48,..,anti,.,4.06,4.70,1.71,3.92,2.04,3.68,1.72,3.30,0.04,5.86,0.62,5.67,0.36,36.83,0.27,C3'-endo
21,25,0.27,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.72,3.77,5.13,2.52,4.67,5.63,5.32,4.91,..,anti,.,0.34,0.81,1.63,5.62,1.64,5.03,1.20,4.28,5.90,0.62,5.68,0.40,6.28,36.34,2.83,C2'-endo
22,26,0.28,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,2.03,3.01,0.81,1.43,3.86,4.79,5.36,3.27,BI,anti,A,4.67,4.71,5.58,3.66,0.26,3.72,1.12,4.20,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
23,27,0.29,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,4.94,3.01,1.04,1.44,3.61,4.96,4.94,3.08,BI,anti,.,4.62,4.66,2.81,4.08,2.99,3.92,3.71,3.86,0.12,5.80,0.65,5.69,0.30,37.54,0.15,C3'-endo
24,28,0.30,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,3.09,3.20,3.11,1.42,3.99,5.06,5.21,3.41,BI,anti,A,4.52,4.73,3.14,3.48,3.28,3.74,3.48,4.32,0.06,5.84,0.63,5.67,0.35,37.36,0.23,C3'-endo
25,29,0.32,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,5.22,3.26,1.05,2.54,3.71,4.12,5.87,4.06,..,anti,.,1.90,1.90,3.10,3.50,3.71,3.02,4.33,3.03,5.90,0.62,5.67,0.40,6.27,36.62,2.84,C2'-endo
26,30,0.33,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,4.74,1.45,3.04,1.43,4.68,5.58,5.39,3.42,..,anti,.,4.12,4.70,4.15,4.02,3.74,4.11,3.77,4.31,0.05,5.85,0.63,5.67,0.36,37.04,0.25,C3'-endo
27,31,0.34,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,4.86,3.40,2.96,2.58,3.64,4.46,5.46,4.45,BI,anti,.,1.84,1.88,4.78,3.42,5.63,3.14,5.77,3.46,5.92,0.62,5.66,0.43,6.24,37.00,2.88,C2'-endo
28,32,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,4.99,1.67,2.96,1.41,4.01,5.12,5.18,3.37,BI,anti,.,4.56,4.74,4.30,3.05,4.22,3.42,4.69,4.47,0.05,5.85,0.63,5.66,0.36,37.40,0.24,C3'-endo
29,33,0.37,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,,0,,,5.21,2.80,1.04,1.42,3.71,4.86,5.14,3.49,BI,anti,A,4.43,4.65,2.82,3.66,3.31,3.62,4.60,3.87,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
30,34,0.38,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,[,0,1,cWW,cW-W,5.06,3.08,0.91,1.43,3.66,4.68,5.26,3.31,BI,anti,.,4.53,4.58,2.88,3.50,3.01,3.60,3.48,3.89,0.03,5.88,0.60,5.68,0.36,36.01,0.28,C3'-endo
31,35,0.39,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,[,0,1,cWW,cW-W,5.48,2.60,1.39,1.42,4.15,4.70,5.73,3.62,..,anti,.,4.03,4.76,3.50,3.80,3.70,3.67,4.02,3.51,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
32,36,0.41,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,[,0,1,cWW,cW-W,4.67,3.06,0.86,1.42,3.60,4.95,4.93,3.49,BI,anti,A,4.44,4.62,2.39,3.62,2.54,3.65,2.70,4.00,0.05,5.85,0.63,5.67,0.35,37.28,0.24,C3'-endo
33,37,0.42,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,[,0,1,cWW,cW-W,5.18,2.99,0.97,1.43,3.64,4.89,5.03,3.26,BI,anti,.,4.54,4.56,2.98,3.64,3.18,3.69,3.75,4.14,0.02,5.89,0.60,5.68,0.37,35.93,0.29,C3'-endo
34,38,0.43,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,[,0,1,cWW,cW-W,5.29,2.98,0.97,1.46,3.89,4.77,5.41,3.35,BI,anti,A,4.57,4.68,3.15,3.73,3.34,3.76,3.96,4.16,0.08,5.85,0.61,5.70,0.32,35.67,0.20,C3'-endo
35,39,0.44,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,[,0,1,cWW,cW-W,5.21,2.92,0.86,1.45,3.70,4.73,5.26,3.46,BI,anti,.,4.49,4.66,2.87,3.57,3.06,3.59,3.69,3.75,0.09,5.83,0.63,5.70,0.31,36.41,0.18,C3'-endo
36,40,0.46,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,,0,,,5.35,2.82,0.99,1.42,3.92,4.82,5.38,3.49,BI,anti,A,4.39,4.71,3.11,3.80,3.25,3.81,3.55,4.38,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
37,41,0.47,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,5.24,2.75,1.01,1.41,3.29,0.42,2.87,3.51,..,anti,.,4.37,4.47,2.80,4.96,3.15,4.75,4.06,4.96,0.04,5.86,0.63,5.66,0.36,37.23,0.26,C3'-endo
38,42,0.48,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,,0,,,3.47,2.22,3.06,1.41,3.33,1.57,1.76,3.48,..,anti,.,4.41,4.50,3.56,4.82,4.02,4.09,4.89,2.98,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
39,43,0.49,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,,0,,,4.90,4.55,3.08,2.57,3.53,4.22,5.59,4.45,BI,anti,.,1.94,1.97,5.92,4.66,1.82,3.11,1.35,3.58,5.92,0.61,5.66,0.43,6.23,36.77,2.89,C2'-endo
40,44,0.51,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,2.63,3.00,2.86,1.41,3.36,0.78,2.58,3.48,..,anti,.,4.42,4.51,2.44,4.65,2.62,4.19,3.27,4.27,0.04,5.85,0.63,5.66,0.36,37.35,0.26,C3'-endo
41,45,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,,0,,,4.43,4.75,5.20,1.41,3.26,0.52,2.74,3.51,..,anti,.,4.35,4.44,2.14,3.96,2.53,4.13,3.01,4.59,0.03,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
42,46,0.53,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,3.00,2.43,3.14,1.42,4.37,3.30,1.07,3.49,BII,anti,.,4.17,4.74,3.21,1.55,3.74,2.67,4.55,3.35,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
43,47,0.54,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,3.37,3.47,3.13,1.42,4.22,4.67,5.84,3.49,..,anti,.,4.27,4.74,4.50,3.29,3.52,3.64,3.04,3.89,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
44,48,0.56,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,5.14,3.56,1.04,2.55,4.69,4.99,5.98,4.07,..,anti,.,0.71,0.75,3.71,0.05,3.88,5.60,3.91,5.90,5.91,0.62,5.67,0.41,6.26,36.65,2.86,C2'-endo
45,49,0.57,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,3.59,4.24,0.89,1.43,3.29,3.28,0.01,3.19,..,anti,.,4.32,4.40,1.40,1.75,2.26,2.14,2.74,2.90,0.02,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
46,50,0.58,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,61,1,cWW,cW-W,5.44,3.03,0.98,1.39,3.75,4.93,5.10,3.46,BI,anti,A,4.47,4.66,3.63,3.69,3.31,3.71,2.52,4.11,0.02,5.86,0.63,5.64,0.39,37.95,0.29,C3'-endo
47,51,0.59,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,60,1,cWW,cW-W,5.15,3.05,0.88,1.40,3.63,4.92,5.00,3.50,BI,anti,A,4.40,4.60,2.87,3.61,3.06,3.65,3.68,4.07,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
48,52,0.61,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,59,1,cWW,cW-W,5.21,2.93,0.99,1.42,3.69,4.91,5.06,3.42,BI,anti,A,4.53,4.65,2.99,3.67,3.20,3.67,3.83,3.99,0.06,5.85,0.63,5.66,0.35,37.34,0.24,C3'-endo
49,53,0.62,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,58,1,cWW,cW-W,5.17,3.01,0.91,1.42,3.69,4.91,5.06,3.43,BI,anti,A,4.50,4.64,2.92,3.68,3.10,3.72,3.66,4.14,0.05,5.86,0.62,5.67,0.36,36.89,0.25,C3'-endo
50,54,0.63,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,57,1,cWW,cW-W,5.27,2.96,0.97,1.42,4.05,5.07,5.27,3.46,BI,anti,.,4.42,4.74,3.11,4.12,3.29,4.22,3.86,4.95,0.05,5.85,0.63,5.67,0.36,37.27,0.24,C3'-endo
51,55,0.65,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,56,1,tSH,tm-M,5.28,2.80,1.04,1.40,4.19,4.48,5.99,3.38,..,anti,.,4.51,4.80,2.98,3.58,3.40,3.60,4.47,3.48,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
52,56,0.66,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,,0,,,4.87,2.88,0.98,1.39,3.99,4.52,5.75,3.51,..,anti,.,4.35,4.74,2.73,3.95,2.76,3.28,2.76,2.36,0.04,5.85,0.64,5.65,0.37,38.12,0.26,C3'-endo
53,57,0.67,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,1.25,3.25,2.77,1.42,4.36,5.15,5.50,3.36,..,anti,.,4.45,4.75,0.99,4.05,1.07,4.11,0.59,4.99,0.05,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
54,58,0.68,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,4.94,3.10,0.90,1.43,3.93,5.50,4.71,3.40,BI,anti,.,4.54,4.73,2.56,4.14,3.03,4.05,4.23,4.15,0.08,5.83,0.63,5.67,0.34,37.19,0.21,C3'-endo
55,59,0.70,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,,0,,,4.28,2.08,2.73,1.41,4.06,5.23,5.12,3.48,..,anti,.,4.36,4.73,3.41,3.44,3.56,3.72,3.95,4.67,0.04,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
56,60,0.71,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,51,1,tHS,tM-m,5.15,2.75,1.14,1.43,3.93,5.15,5.06,3.36,BI,anti,.,4.60,4.73,2.84,4.12,3.40,4.14,4.68,4.97,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
57,61,0.72,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,),50,1,cWW,cW-W,5.17,2.84,1.06,1.44,3.67,4.93,5.03,3.42,BI,anti,A,4.54,4.66,2.84,3.73,3.33,3.70,4.62,4.04,0.09,5.83,0.63,5.68,0.32,36.85,0.19,C3'-endo
58,62,0.73,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),49,1,cWW,cW-W,5.25,2.94,0.99,1.42,3.76,4.94,5.10,3.47,BI,anti,A,4.45,4.66,3.03,3.76,3.24,3.77,3.84,4.17,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
59,63,0.75,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),48,1,cWW,cW-W,5.21,3.00,0.91,1.41,3.67,4.89,5.07,3.48,BI,anti,A,4.44,4.63,2.93,3.63,3.15,3.65,3.80,4.02,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
60,64,0.76,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),47,1,cWW,cW-W,5.25,2.90,0.97,1.41,3.74,4.99,5.03,3.46,BI,anti,A,4.46,4.66,2.98,3.78,3.18,3.78,3.76,4.18,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
61,65,0.77,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),46,1,cWW,cW-W,5.13,3.11,0.85,1.40,4.13,4.78,5.64,3.49,..,anti,.,4.31,4.73,2.97,3.86,3.12,3.96,3.72,4.74,0.03,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
62,66,0.78,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,5.24,2.69,0.99,1.42,3.78,4.74,5.32,3.65,BI,anti,.,4.12,4.68,2.79,3.56,3.12,3.65,4.12,3.94,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
63,67,0.80,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,,0,,,5.33,3.41,0.99,1.41,3.78,2.99,0.79,3.37,..,anti,.,4.57,4.67,3.49,1.62,3.47,2.13,3.65,2.65,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
64,68,0.81,U,U,U,0,0,0,1,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,,0,,,5.25,3.19,0.95,2.38,1.07,3.28,4.07,4.04,..,anti,.,0.16,1.28,3.33,1.35,4.02,5.59,3.08,5.67,5.93,0.55,5.76,0.33,0.01,31.96,2.80,C2'-endo
65,69,0.82,G,G,G,0,0,1,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,.,,0,,,0.87,4.05,3.03,1.42,3.52,1.02,2.49,3.24,..,anti,.,4.62,4.62,1.03,5.39,2.27,4.19,2.98,3.10,0.09,5.82,0.64,5.67,0.33,37.63,0.20,C3'-endo
66,70,0.84,A,A,A,1,0,0,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,.,,0,,,4.57,4.45,3.12,2.56,4.59,0.37,4.22,4.49,..,anti,.,0.68,0.89,0.79,0.37,1.46,0.82,1.17,1.54,5.92,0.61,5.67,0.42,6.25,36.47,2.87,C2'-endo
67,71,0.85,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,2.40,4.56,3.10,1.42,3.42,4.68,5.02,3.50,BI,anti,.,4.41,4.53,3.54,3.17,3.99,2.86,4.11,2.82,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
68,72,0.86,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.33,2.72,1.14,1.41,3.62,4.93,4.98,3.54,BI,anti,A,4.37,4.62,3.11,3.68,3.24,3.63,3.37,3.95,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
69,73,0.87,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.22,2.93,1.07,1.41,4.39,4.73,5.94,3.55,..,anti,.,4.04,4.75,3.23,4.04,3.37,4.10,3.84,4.72,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
70,74,0.89,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,.,,0,,,5.13,2.74,1.00,1.41,3.37,4.84,4.81,3.53,BI,anti,.,4.37,4.50,2.61,3.92,3.02,3.59,3.95,2.99,0.03,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
71,75,0.90,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,,0,,,2.72,3.42,2.90,1.42,3.68,5.17,4.80,3.62,BI,anti,.,4.24,4.66,2.64,3.79,2.83,3.06,2.59,1.97,0.06,5.84,0.64,5.67,0.35,37.49,0.23,C3'-endo
72,76,0.91,A,A,A,1,0,0,0,0,0.18,0.17,0.03,0.62,0.00,0.21,U,.,,0,,,3.06,2.81,0.97,1.42,3.51,4.89,4.90,3.36,BI,anti,.,4.56,4.59,0.61,3.99,0.98,3.82,0.51,3.88,0.06,5.84,0.63,5.67,0.35,37.06,0.23,C3'-endo
73,77,0.92,U,U,U,0,0,0,1,0,0.15,0.36,0.13,0.37,0.00,0.35,N,.,,0,,,3.06,3.34,2.95,1.42,4.08,5.23,5.13,3.49,..,anti,.,4.34,4.74,3.02,3.84,3.18,4.02,3.49,4.79,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
74,78,0.94,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,.,,0,,,5.23,2.74,1.22,1.44,4.01,5.27,5.02,3.36,BI,anti,.,4.58,4.74,2.99,4.29,3.58,4.32,4.72,5.08,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
75,79,0.95,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,5.14,2.93,1.03,1.44,3.89,4.70,5.47,3.29,BI,anti,.,4.65,4.71,2.86,3.67,3.38,3.73,4.64,4.08,0.08,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
76,80,0.96,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.31,2.89,1.03,1.43,3.83,4.74,5.37,3.45,BI,anti,A,4.49,4.71,3.12,3.64,3.29,3.63,3.79,3.88,0.08,5.83,0.64,5.68,0.33,37.21,0.20,C3'-endo
77,81,0.97,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.22,2.78,1.01,1.42,3.77,4.96,5.10,3.49,BI,anti,.,4.43,4.68,2.92,3.81,3.11,3.82,3.58,4.20,0.06,5.84,0.63,5.67,0.35,37.32,0.23,C3'-endo
78,82,0.99,C,C,C,0,1,0,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,.,,0,,,5.20,3.12,0.95,1.42,3.86,4.93,5.21,3.50,BI,anti,A,4.38,4.68,3.07,3.81,3.26,3.86,3.85,4.36,0.04,5.86,0.63,5.66,0.37,37.11,0.27,C3'-endo
79,83,1.00,U,U,U,0,0,0,1,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,,0,,,5.17,3.00,0.93,1.42,,,,3.49,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
