index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,3.05,3.87,2.46,1.44,3.49,4.68,5.09,3.23,BI,anti,.,4.55,4.56,2.53,3.32,2.87,3.20,3.47,3.13,0.08,5.84,0.62,5.69,0.33,36.34,0.21,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,,0,,,5.29,3.20,0.96,1.42,4.19,5.24,5.24,3.51,..,anti,.,4.25,4.74,3.39,4.92,3.31,4.79,3.18,5.53,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,2.78,3.44,2.86,1.42,3.41,4.89,4.80,3.46,BI,anti,.,4.46,4.54,2.39,3.94,3.11,4.03,4.37,4.31,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,2.56,4.42,3.26,1.42,3.94,3.17,0.77,0.75,BII,syn,.,-3.40,4.66,3.46,2.52,4.05,2.49,5.12,2.05,0.01,5.89,0.61,5.66,0.39,36.92,0.31,C3'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,1.52,5.04,3.43,1.41,2.84,4.74,4.39,3.65,BI,anti,.,4.06,4.19,4.35,2.14,3.85,2.30,3.41,1.65,0.04,5.86,0.63,5.66,0.37,37.13,0.26,C3'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,2.75,3.45,2.96,1.42,3.18,4.70,4.76,3.83,BI,anti,.,3.87,4.38,2.86,3.20,2.84,2.94,2.35,2.36,0.02,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
7,16,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,2.74,3.53,2.81,1.41,3.70,5.04,4.94,3.65,BI,anti,A,4.16,4.64,2.61,3.51,2.72,3.47,2.41,3.91,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.05,3.04,0.96,1.40,3.70,5.02,4.96,3.51,BI,anti,A,4.41,4.65,2.84,3.75,3.08,3.76,3.77,4.23,0.04,5.86,0.63,5.65,0.37,37.63,0.27,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.11,3.02,0.94,1.40,3.68,4.98,4.98,3.50,BI,anti,A,4.42,4.63,2.88,3.70,3.11,3.72,3.83,4.15,0.03,5.86,0.63,5.65,0.38,37.49,0.28,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.14,3.03,0.92,1.40,3.72,4.88,5.12,3.54,BI,anti,A,4.34,4.63,2.91,3.64,3.11,3.69,3.76,4.10,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.22,3.01,0.96,1.42,3.79,4.96,5.11,3.49,BI,anti,A,4.42,4.68,3.04,3.80,3.21,3.84,3.77,4.37,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.22,2.95,0.98,1.42,3.62,4.30,5.60,3.52,BI,anti,.,4.39,4.61,2.96,3.71,3.24,3.72,4.02,3.92,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,3.00,3.87,2.88,1.36,0.90,1.18,6.00,3.67,..,anti,.,2.70,3.18,3.97,3.03,3.73,3.15,3.89,3.35,0.09,5.82,0.64,5.68,0.33,37.27,0.19,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,.,,0,,,1.65,3.27,3.03,1.43,3.25,0.55,2.70,3.80,..,anti,.,3.92,4.44,2.92,4.70,3.18,4.30,3.54,4.38,0.06,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,.,,0,,,4.22,3.74,5.30,1.42,3.86,5.40,4.75,3.40,BI,anti,.,4.54,4.71,0.98,4.03,1.50,3.97,2.18,3.79,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,.,,0,,,2.63,3.71,5.08,1.40,3.37,1.78,1.59,3.51,..,anti,.,4.39,4.51,4.90,5.17,5.26,4.42,5.47,3.16,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.26,4.47,2.57,2.38,1.42,5.19,2.51,5.48,..,anti,.,1.41,1.45,4.41,5.00,1.85,1.95,1.32,3.55,5.94,0.55,5.75,0.35,6.27,32.24,2.83,C2'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,3.35,3.47,2.96,1.41,4.43,3.54,0.89,0.73,BII,syn,.,-2.98,4.58,3.59,2.77,3.23,2.51,4.61,1.95,6.25,5.92,0.59,5.66,0.41,36.11,0.37,C3'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,1.37,3.57,3.11,1.42,3.64,5.92,4.01,3.47,..,anti,.,4.45,4.62,2.02,4.40,1.99,4.35,1.79,4.25,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
20,29,0.22,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,3.76,3.39,3.24,1.43,3.80,5.37,4.71,3.48,BI,anti,.,4.43,4.67,4.19,4.33,4.73,4.38,5.29,4.93,0.05,5.85,0.62,5.67,0.36,36.96,0.25,C3'-endo
21,30,0.23,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,3.55,4.33,3.22,2.57,3.68,4.02,5.94,4.92,..,anti,.,1.40,1.88,4.38,2.72,5.22,2.26,5.24,2.65,5.92,0.61,5.67,0.42,6.24,36.49,2.88,C2'-endo
22,31,0.24,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.46,1.37,2.88,2.56,3.62,0.88,2.74,4.32,..,anti,.,1.92,1.93,4.66,5.18,3.87,4.94,3.91,4.97,5.90,0.63,5.66,0.42,6.26,37.01,2.85,C2'-endo
23,32,0.25,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,2.68,2.56,1.14,1.39,3.15,4.67,4.76,3.50,BI,anti,.,4.32,4.38,0.64,2.94,1.78,2.74,2.52,3.23,0.02,5.87,0.62,5.65,0.39,37.46,0.30,C3'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,3.39,2.12,5.09,2.56,4.48,1.03,3.46,4.04,..,anti,.,1.00,1.01,5.41,1.36,5.09,1.27,4.16,1.29,5.91,0.62,5.66,0.42,6.25,36.95,2.86,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,3.13,4.79,5.31,2.57,4.35,4.34,0.00,4.41,..,anti,.,1.06,1.18,1.31,3.40,1.03,3.16,0.80,2.27,5.92,0.62,5.66,0.42,6.24,36.88,2.87,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,4.95,2.73,5.18,2.58,4.60,2.91,1.69,1.01,BII,syn,.,-0.81,0.84,1.25,2.96,1.55,2.34,1.29,1.72,5.92,0.62,5.66,0.43,6.24,36.83,2.88,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,0.91,3.95,1.01,2.54,4.34,2.46,1.88,4.06,BII,anti,.,1.21,1.21,0.33,2.62,0.42,2.29,0.88,2.66,5.90,0.62,5.68,0.40,6.27,36.47,2.84,C2'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.96,2.23,3.00,2.57,4.29,0.22,4.08,4.05,..,anti,.,1.23,1.23,6.07,5.51,5.52,4.89,5.10,4.34,5.91,0.62,5.66,0.42,6.25,36.87,2.86,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.75,2.35,1.23,2.56,4.60,2.71,1.89,4.03,BII,anti,.,0.84,0.84,0.61,2.80,1.94,2.29,2.34,2.76,5.90,0.62,5.67,0.42,6.26,36.92,2.85,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,4.81,1.67,3.00,2.55,4.68,3.55,1.13,4.44,BII,anti,.,0.60,0.78,5.79,2.01,5.17,2.61,5.04,3.86,5.91,0.62,5.67,0.41,6.26,36.40,2.86,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,4.23,2.87,0.97,1.42,3.94,5.06,5.17,1.02,BI,syn,.,-2.37,4.60,2.89,4.54,2.78,4.57,3.78,4.57,6.26,5.92,0.59,5.66,0.41,36.02,0.37,C3'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,3.80,3.92,3.13,1.41,3.27,0.54,2.73,0.74,..,syn,.,-3.76,4.42,4.03,4.92,4.48,4.81,4.71,5.41,0.02,5.88,0.61,5.66,0.38,36.70,0.30,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.14,4.08,0.83,2.36,1.04,1.28,6.04,1.13,..,syn,.,-0.47,1.35,2.77,4.30,4.10,3.52,5.06,3.79,5.90,0.56,5.76,0.32,0.04,32.29,2.75,C2'-endo
34,43,0.37,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.69,2.00,2.69,1.41,3.72,5.12,4.89,3.50,BI,anti,.,4.42,4.65,3.17,3.43,3.17,3.29,3.54,3.22,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
35,44,0.38,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,2.81,2.93,2.85,1.42,3.69,5.07,4.90,3.46,BI,anti,.,4.48,4.65,2.41,3.65,2.68,3.48,2.84,3.60,0.06,5.84,0.63,5.67,0.35,37.20,0.24,C3'-endo
36,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,,0,,,2.91,3.04,2.89,1.42,4.08,5.21,5.15,3.35,..,anti,.,4.57,4.75,2.63,3.72,2.86,3.89,3.19,4.92,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
37,46,0.40,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,5.13,2.78,1.12,1.43,3.87,5.10,5.05,3.47,BI,anti,.,4.44,4.69,2.80,4.02,3.34,4.02,4.71,4.66,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
38,47,0.41,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,5.16,3.14,0.84,1.44,3.70,4.96,5.02,2.98,BI,anti,.,4.60,4.68,2.89,4.09,3.21,3.93,4.22,3.70,0.10,5.81,0.64,5.69,0.31,37.09,0.17,C3'-endo
39,48,0.42,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,[,0,1,cWW,cW-W,3.07,3.13,2.88,1.41,3.62,5.18,4.72,3.59,BI,anti,.,4.30,4.64,2.79,3.88,3.03,3.75,3.07,4.34,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,[,0,1,cWW,cW-W,2.77,3.35,3.02,1.41,3.91,5.93,4.26,3.52,..,anti,.,4.34,4.71,2.77,4.36,3.14,4.48,4.06,5.48,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,4.67,3.41,0.97,1.41,3.44,3.67,6.06,4.46,..,anti,.,1.66,4.51,2.66,2.40,3.39,2.18,4.70,2.59,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,0.80,4.38,4.83,2.56,4.56,2.89,1.67,0.98,BII,syn,.,-0.85,0.88,4.40,2.38,3.89,2.84,3.72,3.22,5.91,0.62,5.66,0.42,6.25,37.00,2.87,C2'-endo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,0.84,2.25,5.18,1.42,3.75,4.81,5.23,3.46,BI,anti,.,4.47,4.68,3.03,3.26,2.75,3.43,2.68,3.00,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,49,1,tHW,tM-W,3.23,2.73,3.04,2.56,4.97,4.19,0.78,4.47,..,anti,.,0.17,0.49,3.99,4.10,3.71,3.94,2.88,4.46,5.94,0.60,5.68,0.42,6.23,35.76,2.89,C2'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,47,1,cHH,cM-M,1.27,3.94,3.37,1.41,3.37,1.56,1.81,3.53,..,anti,.,4.39,4.55,1.93,5.31,2.72,4.34,3.39,3.96,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,4.92,4.51,3.15,1.47,3.86,4.22,5.92,3.22,..,anti,A,4.72,4.74,0.30,3.65,1.44,3.46,1.97,3.81,0.14,5.80,0.63,5.71,0.28,36.50,0.12,C3'-endo
47,56,0.51,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,45",2,"cWW,cHH","cW-W,cM-M",3.07,3.99,2.43,1.46,3.01,1.10,1.91,3.08,..,anti,.,4.04,4.29,2.49,5.14,2.94,4.35,3.66,4.18,0.09,5.85,0.60,5.72,0.30,34.74,0.18,C3'-endo
48,57,0.52,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,4.89,4.92,4.90,1.45,3.47,4.99,4.77,3.51,BI,anti,.,4.42,4.57,2.70,2.98,2.98,3.38,3.38,4.45,0.09,5.83,0.63,5.69,0.32,36.53,0.19,C3'-endo
49,58,0.53,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),"0,44",2,"cWW,tWH","cW-W,tW-M",2.70,3.95,2.93,1.43,3.72,4.15,5.85,3.49,..,anti,.,4.42,4.64,2.85,3.35,3.45,3.18,4.73,2.96,0.04,5.86,0.62,5.67,0.36,36.67,0.26,C3'-endo
50,59,0.54,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,0.93,2.56,5.23,1.42,3.45,4.98,4.76,3.66,BI,anti,.,4.21,4.59,2.68,3.59,2.55,3.68,2.43,4.15,0.09,5.81,0.65,5.67,0.33,37.93,0.19,C3'-endo
51,60,0.55,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,2.70,3.61,3.13,1.41,3.64,4.96,4.97,3.29,BI,anti,A,4.62,4.64,2.95,3.25,3.28,3.30,3.88,3.80,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
52,61,0.56,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),"0,71",2,"cWW,cHW","cW-W,cM+W",5.22,2.95,1.02,1.41,3.55,5.02,4.81,3.45,BI,anti,.,4.47,4.58,3.00,4.43,3.25,4.48,3.96,5.07,0.04,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
53,62,0.57,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,2.57,4.17,3.14,1.41,0.48,2.97,3.79,3.41,..,anti,.,2.74,3.05,4.19,4.00,4.35,3.90,5.31,4.01,0.06,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
54,63,0.58,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,,0,,,5.21,2.30,5.56,1.43,3.76,4.98,5.06,3.31,BI,anti,A,4.63,4.67,1.31,3.51,1.95,3.74,2.38,4.56,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.27,2.88,1.00,1.35,1.01,1.22,6.08,3.37,..,anti,.,3.03,3.11,3.52,3.86,3.82,3.75,4.60,3.72,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,.,73,1,cWW,cW-W,1.53,3.17,3.25,2.57,4.20,4.31,6.17,3.67,..,anti,.,1.30,1.36,3.50,3.35,3.69,2.98,3.72,2.61,5.93,0.60,5.67,0.43,6.23,36.30,2.90,C2'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.69,2.87,5.03,2.57,4.10,4.47,5.91,4.05,..,anti,.,1.46,1.46,0.84,4.51,1.06,4.24,0.87,4.41,5.91,0.62,5.66,0.42,6.25,36.94,2.87,C2'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,1.98,2.59,5.08,1.42,3.77,5.69,4.37,3.70,BI,anti,.,4.00,4.66,3.39,3.52,3.86,3.36,4.27,3.17,0.04,5.86,0.62,5.67,0.36,36.87,0.27,C3'-endo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,.,,0,,,3.74,1.72,2.75,1.39,3.85,4.78,5.35,3.54,BI,anti,A,4.35,4.73,2.80,2.65,2.81,2.89,2.60,3.22,0.06,5.83,0.65,5.65,0.36,38.55,0.23,C3'-endo
60,69,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,69,1,cWW,cW-W,5.07,2.56,1.35,1.36,3.96,5.25,4.99,3.37,BI,anti,.,4.61,4.77,2.94,4.15,3.15,4.07,3.59,4.53,0.05,5.82,0.68,5.62,0.39,40.14,0.26,C3'-endo
61,70,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.02,3.51,0.72,1.38,3.89,5.12,5.05,3.59,BI,anti,.,4.18,4.64,2.86,3.89,3.11,4.06,3.86,4.97,6.26,5.90,0.61,5.65,0.41,37.18,0.35,C3'-endo
62,71,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSW,tm+W,5.17,2.90,0.98,1.43,4.19,5.10,5.38,3.41,..,anti,.,4.45,4.77,2.94,4.53,3.31,3.68,4.40,2.71,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
63,72,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.03,2.45,0.94,1.43,3.68,4.95,5.02,3.50,BI,anti,.,4.41,4.62,0.15,4.46,0.84,4.30,0.60,5.05,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
64,73,0.69,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.88,3.79,2.76,1.43,4.25,3.86,0.39,3.57,..,anti,.,4.08,4.75,2.79,2.79,3.27,2.51,4.48,2.01,0.06,5.85,0.62,5.68,0.34,36.59,0.23,C3'-endo
65,74,0.70,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.35,2.86,5.27,2.56,4.78,4.64,0.14,4.04,..,anti,.,0.61,0.64,2.09,5.19,1.89,4.94,1.41,5.71,5.91,0.62,5.66,0.42,6.25,36.83,2.87,C2'-endo
66,75,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tWS,tW+m,1.22,3.26,5.01,1.42,4.06,5.37,4.98,0.69,..,syn,.,-3.52,4.70,2.83,3.64,3.45,4.01,3.86,4.29,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
67,76,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.15,2.95,1.21,1.43,3.43,4.60,5.11,3.70,BI,anti,A,4.10,4.54,2.94,3.84,3.61,3.63,3.95,3.68,0.06,5.85,0.63,5.68,0.35,36.89,0.23,C3'-endo
68,77,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,.,,0,,,2.80,3.78,2.75,1.43,3.88,4.75,5.41,3.39,BI,anti,A,4.56,4.72,2.68,3.48,2.94,3.40,3.34,3.65,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
69,78,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),60,1,cWW,cW-W,5.03,3.03,0.88,1.43,2.94,2.60,0.34,3.29,..,anti,.,4.25,4.28,2.73,1.11,2.95,0.14,3.51,4.15,0.09,5.83,0.63,5.68,0.32,36.87,0.19,C3'-endo
70,79,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,0.78,3.47,0.80,2.54,4.44,4.52,6.20,4.37,..,anti,.,0.98,1.10,5.56,5.33,0.21,4.43,2.13,4.29,5.90,0.62,5.67,0.41,6.26,36.44,2.85,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cWH,cW+M,1.10,2.75,3.16,1.41,3.64,0.91,2.73,3.51,..,anti,.,4.41,4.63,0.74,5.60,1.44,5.02,1.95,4.01,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,1.15,2.65,0.83,1.41,3.72,4.79,5.22,3.44,BI,anti,A,4.50,4.67,5.27,3.63,6.26,3.60,0.99,3.86,0.05,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,56,1,cWW,cW-W,5.18,2.74,1.09,1.42,3.90,5.01,5.17,3.46,BI,anti,.,4.46,4.72,2.96,3.96,3.15,3.95,3.65,4.72,0.07,5.84,0.64,5.67,0.35,37.38,0.22,C3'-endo
74,83,0.80,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.15,2.77,1.09,1.44,3.51,4.72,5.07,3.42,BI,anti,.,4.52,4.59,2.80,3.64,3.23,3.37,4.42,2.45,0.09,5.82,0.64,5.68,0.33,37.21,0.20,C3'-endo
75,84,0.81,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,.,,0,,,4.02,3.60,0.78,1.38,4.55,1.73,2.81,3.52,..,anti,.,3.94,4.65,2.23,1.95,2.13,2.33,1.44,2.94,6.27,5.90,0.61,5.64,0.41,37.41,0.35,C3'-endo
76,85,0.82,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,1.60,4.94,3.43,2.58,3.93,3.66,0.28,4.06,..,anti,.,1.64,1.64,5.61,2.31,4.80,2.98,4.12,2.86,5.92,0.62,5.66,0.43,6.24,36.87,2.88,C2'-endo
77,86,0.83,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,0.73,2.55,5.11,2.40,1.01,3.25,4.05,5.01,..,anti,.,1.07,1.23,3.06,0.42,3.37,6.10,3.07,1.58,5.94,0.55,5.75,0.34,6.28,32.07,2.82,C2'-endo
78,87,0.84,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,0.77,3.43,5.10,1.42,3.81,0.61,3.21,3.48,..,anti,.,4.43,4.68,2.65,4.87,3.08,4.94,1.64,5.31,0.05,5.85,0.63,5.66,0.36,37.22,0.25,C3'-endo
79,88,0.85,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,3.10,2.45,3.07,1.41,3.60,0.71,2.90,3.50,..,anti,.,4.43,4.62,3.15,5.25,3.77,5.27,4.70,5.21,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
80,89,0.86,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,1.33,2.87,5.00,2.54,4.69,3.45,1.23,4.03,BII,anti,.,0.76,0.78,4.06,3.91,4.73,3.46,5.37,2.76,5.91,0.62,5.67,0.41,6.26,36.49,2.85,C2'-endo
81,90,0.87,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,0.77,2.15,2.78,1.42,3.75,3.61,0.14,0.79,..,syn,.,-3.40,4.53,0.13,0.91,0.49,6.24,1.23,4.64,6.25,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
82,91,0.88,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,4.88,4.49,3.11,2.57,4.23,4.45,6.06,4.53,..,anti,.,1.09,1.31,1.09,3.14,2.02,3.14,3.22,4.25,5.93,0.61,5.66,0.43,6.23,36.60,2.89,C2'-endo
83,92,0.89,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,4.49,1.42,2.81,2.56,4.41,1.64,2.77,4.84,..,anti,.,0.46,1.14,4.59,0.25,4.23,1.30,4.93,2.14,5.94,0.59,5.68,0.42,6.23,35.46,2.90,C2'-endo
84,93,0.90,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,),0,1,cWW,cW-W,3.53,4.36,1.36,1.44,3.71,4.70,5.30,3.22,BI,anti,.,4.64,4.65,3.39,3.70,2.91,3.75,3.02,3.97,0.07,5.85,0.62,5.69,0.33,36.22,0.22,C3'-endo
85,94,0.91,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.11,3.15,0.94,1.49,3.63,4.92,4.99,3.15,BI,anti,.,4.54,4.59,3.06,3.70,3.12,3.76,3.50,4.15,0.10,5.84,0.60,5.73,0.28,34.58,0.16,C3'-endo
86,95,0.92,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,),0,1,cWW,cW-W,5.22,3.07,0.96,1.49,3.87,4.67,5.48,3.26,BI,anti,.,4.66,4.70,3.13,3.71,3.32,3.77,3.88,4.17,0.12,5.82,0.61,5.73,0.27,35.29,0.13,C3'-endo
87,96,0.94,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.46,2.70,0.95,1.45,4.02,4.90,5.40,3.29,BI,anti,A,4.67,4.77,3.11,3.99,3.32,3.97,3.92,4.38,0.11,5.81,0.64,5.69,0.30,36.95,0.15,C3'-endo
88,97,0.95,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.15,3.03,0.86,1.41,3.74,4.85,5.17,3.58,BI,anti,A,4.28,4.66,2.82,3.64,3.06,3.68,3.78,4.07,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
89,98,0.96,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,5.24,2.90,0.93,1.41,3.70,4.94,5.04,3.39,BI,anti,A,4.56,4.65,2.93,3.71,3.13,3.71,3.73,4.14,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
90,99,0.97,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.20,2.95,0.93,1.41,3.75,4.91,5.13,3.44,BI,anti,A,4.50,4.67,2.93,3.70,3.15,3.73,3.82,4.11,0.05,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
91,100,0.98,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,5.22,3.01,0.91,1.41,3.72,4.93,5.08,3.46,BI,anti,A,4.46,4.65,2.96,3.70,3.15,3.73,3.74,4.13,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
92,101,0.99,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,),0,1,cWW,cW-W,5.19,3.00,0.93,1.41,3.75,4.93,5.10,3.48,BI,anti,A,4.44,4.66,2.95,3.72,3.15,3.75,3.76,4.21,0.04,5.86,0.63,5.66,0.37,37.35,0.26,C3'-endo
93,102,1.00,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,),0,1,cWW,cW-W,5.20,2.97,0.95,1.41,,,,3.49,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
