index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.03,1.43,3.72,4.96,5.04,3.27,BI,anti,A,4.63,4.66,,,,,,,0.06,5.85,0.63,5.67,0.35,36.89,0.24,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,),0,1,cWW,cW-W,5.02,3.11,1.01,1.39,3.65,5.09,4.85,3.43,BI,anti,A,4.55,4.68,2.91,3.77,3.11,3.81,3.80,4.24,0.08,5.81,0.67,5.64,0.35,39.21,0.21,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.23,3.03,0.98,1.40,3.91,5.23,4.96,3.47,BI,anti,.,4.42,4.69,3.08,4.13,3.31,4.23,3.98,5.17,0.02,5.87,0.63,5.65,0.38,37.69,0.29,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tS.,tm-.,5.20,2.85,1.04,1.44,3.87,5.04,5.12,3.58,BI,anti,A,4.20,4.67,2.91,3.98,3.40,4.07,4.70,4.28,0.04,5.87,0.61,5.68,0.35,35.95,0.26,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.42,3.02,1.01,2.46,3.66,2.33,1.34,4.53,..,anti,.,2.26,2.16,3.13,2.32,3.75,2.11,4.07,2.73,5.78,0.69,5.68,0.33,0.10,39.22,2.66,C2'-endo
6,6,0.60,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,5.82,2.28,0.29,1.42,3.78,4.82,5.25,3.24,BI,anti,A,4.67,4.70,3.14,3.79,2.97,3.81,3.28,3.90,0.09,5.82,0.65,5.67,0.33,37.64,0.19,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,tHS,tM-m,5.31,2.93,0.88,1.36,3.93,5.26,4.95,3.47,BI,anti,.,4.44,4.75,3.00,4.14,3.14,4.24,3.46,4.99,0.04,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,2.91,1.13,1.40,3.65,4.99,4.94,3.29,BI,anti,A,4.63,4.65,2.91,3.70,3.42,3.69,4.61,4.11,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.06,3.15,0.95,1.43,3.80,5.07,5.01,3.32,BI,anti,A,4.64,4.71,2.96,3.89,3.13,3.93,3.79,4.43,0.08,5.82,0.64,5.67,0.33,37.57,0.20,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.12,3.11,0.94,1.40,,,,3.53,n/a,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
