index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.09,1.43,3.68,5.03,4.93,3.24,BI,anti,A,4.66,4.66,,,,,,,0.07,5.83,0.63,5.67,0.34,37.20,0.21,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,5.02,3.22,0.98,1.39,3.76,5.06,4.98,3.43,BI,anti,A,4.53,4.70,2.96,3.81,3.15,3.87,3.83,4.35,0.07,5.82,0.66,5.65,0.35,38.79,0.22,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.18,3.01,1.02,1.39,3.82,5.19,4.91,3.42,BI,anti,.,4.50,4.67,3.00,4.00,3.26,4.08,3.98,5.01,0.01,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.14,2.88,1.09,1.47,3.93,4.91,5.30,3.56,BI,anti,.,4.20,4.62,2.96,3.95,3.39,4.08,4.64,4.70,0.03,5.89,0.58,5.70,0.34,34.61,0.27,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.42,2.85,1.12,2.54,3.50,2.76,0.74,4.45,..,anti,.,2.12,2.08,2.99,2.52,3.78,2.24,4.52,2.80,5.88,0.64,5.67,0.40,0.00,37.29,2.81,C2'-endo
6,6,0.60,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,5.30,2.79,0.63,1.45,3.79,4.82,5.25,3.23,BI,anti,A,4.71,4.72,3.23,3.77,2.95,3.81,3.15,4.02,0.14,5.79,0.65,5.70,0.28,37.30,0.11,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,t.S,t.-m,5.45,2.81,0.91,1.37,3.98,5.14,5.12,3.38,BI,anti,.,4.57,4.76,3.08,4.12,3.28,4.19,3.73,4.99,0.06,5.82,0.67,5.63,0.37,39.44,0.24,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.30,2.80,1.04,1.38,3.70,4.92,5.06,3.39,BI,anti,A,4.57,4.67,2.89,3.69,3.37,3.69,4.60,4.16,0.04,5.84,0.65,5.64,0.38,38.68,0.27,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.32,2.98,0.84,1.42,3.82,5.02,5.08,3.40,BI,anti,A,4.55,4.70,3.01,3.87,3.20,3.90,3.91,4.47,0.07,5.84,0.63,5.67,0.34,37.20,0.22,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,2.90,0.99,1.36,,,,3.48,n/a,anti,-,,,,,,,,,0.02,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
