index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.01,1.46,3.64,5.04,4.89,3.21,BI,anti,A,4.72,4.71,,,,,,,0.09,5.83,0.62,5.69,0.32,36.41,0.19,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,),0,1,cWW,cW-W,4.83,3.22,1.11,1.36,3.72,5.01,4.99,3.45,BI,anti,A,4.44,4.67,2.92,3.77,3.14,3.80,3.73,4.30,0.10,5.77,0.71,5.61,0.36,41.38,0.19,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.25,2.96,1.01,1.34,3.77,5.34,4.71,3.40,BI,anti,.,4.48,4.65,3.01,4.06,3.24,4.13,4.01,5.00,0.02,5.85,0.66,5.62,0.41,39.57,0.30,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,4.77,2.95,1.40,1.44,3.74,5.21,4.81,3.35,BI,anti,.,4.56,4.66,2.89,4.03,3.38,4.00,4.67,4.77,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,,0,,,5.11,2.93,1.00,1.43,4.02,3.04,0.99,3.54,BII,anti,.,4.23,4.73,2.90,2.11,3.29,2.19,4.45,2.43,0.07,5.83,0.64,5.67,0.35,37.71,0.22,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,,0,,,5.27,2.27,0.78,1.29,3.81,5.25,4.84,3.33,BI,anti,.,4.63,4.72,2.99,4.12,2.93,4.09,2.76,4.72,0.03,5.83,0.68,5.60,0.41,40.59,0.28,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,tHS,tM-m,5.03,3.10,1.09,1.32,3.94,5.19,5.04,3.38,BI,anti,.,4.60,4.78,2.93,4.04,3.26,4.14,4.33,4.87,0.03,5.84,0.67,5.61,0.40,40.04,0.28,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.28,3.06,0.88,1.36,3.76,4.94,5.10,3.24,BI,anti,A,4.80,4.78,2.92,3.71,3.30,3.78,4.43,4.19,0.10,5.77,0.71,5.62,0.35,41.09,0.18,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.26,3.09,0.89,1.40,3.68,5.08,4.88,3.36,BI,anti,A,4.62,4.69,3.00,3.77,3.20,3.77,3.84,4.18,0.08,5.80,0.67,5.64,0.36,39.57,0.21,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.17,3.07,0.99,1.34,,,,3.42,n/a,anti,-,,,,,,,,,6.28,5.86,0.66,5.60,0.43,40.19,0.33,C3'-endo
