index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.99,1.44,3.67,5.08,4.88,3.20,BI,anti,A,4.73,4.75,,,,,,,0.12,5.80,0.65,5.69,0.30,37.36,0.14,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,4.89,3.21,1.12,1.38,3.73,4.99,5.02,3.39,BI,anti,A,4.59,4.69,2.94,3.76,3.17,3.79,3.85,4.14,0.09,5.78,0.70,5.62,0.36,40.85,0.20,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.25,3.00,0.99,1.37,3.90,5.38,4.79,3.39,BI,anti,.,4.46,4.65,3.07,4.21,3.26,4.26,3.82,5.14,6.28,5.87,0.65,5.61,0.42,39.29,0.33,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,4.76,2.84,1.46,1.40,3.68,5.19,4.78,3.39,BI,anti,.,4.52,4.60,2.81,3.86,3.36,3.82,4.67,4.61,0.02,5.87,0.63,5.66,0.39,37.49,0.29,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,,0,,,5.14,2.95,1.00,1.45,3.96,3.06,0.90,3.56,BII,anti,.,4.25,4.75,2.97,2.03,3.32,2.17,4.45,2.46,0.07,5.84,0.63,5.68,0.33,36.73,0.21,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,,0,,,5.24,2.40,0.71,1.35,3.82,5.30,4.80,3.25,BI,anti,.,4.64,4.68,2.99,4.19,2.86,4.18,2.67,4.78,0.04,5.83,0.68,5.61,0.40,40.19,0.27,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,tHS,tM-m,5.02,3.13,1.14,1.32,3.92,5.22,4.99,3.40,BI,anti,.,4.59,4.77,2.97,4.03,3.34,4.13,4.39,4.90,0.02,5.84,0.67,5.60,0.42,40.29,0.30,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.30,3.05,0.93,1.39,3.71,4.94,5.06,3.24,BI,anti,A,4.75,4.74,2.98,3.67,3.41,3.72,4.59,4.11,0.11,5.78,0.68,5.65,0.33,39.50,0.16,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.27,3.05,0.85,1.42,3.73,5.13,4.89,3.31,BI,anti,A,4.67,4.72,3.02,3.89,3.20,3.94,3.81,4.39,0.11,5.79,0.66,5.66,0.32,38.50,0.17,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.19,3.02,1.01,1.40,,,,3.43,n/a,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
