index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,1.02,1.45,3.68,5.06,4.90,3.21,BI,anti,A,4.71,4.71,,,,,,,0.10,5.82,0.64,5.68,0.32,37.08,0.17,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,(,0,1,cWW,cW-W,4.85,3.20,1.14,1.40,3.72,5.00,5.00,3.34,BI,anti,A,4.58,4.66,2.92,3.75,3.16,3.75,3.83,4.13,0.08,5.80,0.68,5.63,0.36,39.59,0.21,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,3.03,1.00,1.37,3.87,5.42,4.73,3.41,BI,anti,.,4.37,4.62,3.06,4.19,3.23,4.28,3.83,5.15,0.01,5.85,0.66,5.61,0.42,39.62,0.31,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tS.,tm-.,4.75,2.83,1.47,1.40,3.64,5.21,4.72,3.37,BI,anti,A,4.57,4.61,2.75,3.88,3.37,3.80,4.70,4.56,0.01,5.86,0.64,5.64,0.40,38.45,0.30,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,,0,,,5.15,3.02,0.97,1.41,3.99,2.55,1.44,3.56,..,anti,.,4.14,4.76,3.03,2.10,3.32,2.24,4.41,2.52,0.07,5.83,0.64,5.67,0.34,37.54,0.21,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,,0,,,2.28,4.21,2.45,1.25,3.94,5.22,5.00,3.00,BI,anti,.,4.79,4.73,2.86,4.09,2.75,4.04,2.61,4.59,0.02,5.84,0.68,5.60,0.41,40.64,0.30,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,tHS,tM-m,5.05,3.17,1.06,1.31,3.98,5.25,5.02,3.38,BI,anti,.,4.60,4.80,2.97,4.12,3.27,4.26,4.23,4.89,0.03,5.83,0.68,5.60,0.41,40.70,0.28,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.34,2.98,1.00,1.37,3.69,4.92,5.05,3.20,BI,anti,A,4.75,4.72,3.01,3.62,3.49,3.67,4.58,4.17,0.10,5.78,0.69,5.63,0.35,40.52,0.19,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.28,3.10,0.86,1.41,3.73,5.13,4.88,3.31,BI,anti,A,4.73,4.75,3.05,3.90,3.21,3.94,3.91,4.30,0.10,5.80,0.67,5.66,0.33,38.86,0.18,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.21,3.01,1.04,1.35,,,,3.44,n/a,anti,-,,,,,,,,,0.00,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
