index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,,1.02,1.45,3.65,5.08,4.85,3.21,BI,anti,A,4.64,4.68,,,,,,,0.10,5.82,0.63,5.69,0.32,36.83,0.18,C3'-endo
2,2,0.20,CBV,c,C,0,0,0,0,1,),0,1,cWW,cW-W,4.92,3.11,1.05,1.31,3.73,5.00,5.02,3.43,BI,anti,A,4.48,4.68,2.88,3.67,3.10,3.72,3.78,4.15,0.09,5.79,0.69,5.62,0.37,40.71,0.21,C3'-endo
3,3,0.30,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.25,3.00,1.02,1.36,3.72,5.34,4.66,3.38,BI,anti,.,4.48,4.59,3.04,4.03,3.24,4.09,3.88,4.98,0.00,5.88,0.64,5.63,0.41,38.41,0.32,C3'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,4.77,3.00,1.33,1.42,3.78,5.24,4.82,3.37,BI,anti,.,4.53,4.64,2.85,4.09,3.30,4.09,4.60,4.89,0.04,5.87,0.61,5.67,0.36,36.48,0.27,C3'-endo
5,5,0.50,G,G,G,0,0,1,0,0,.,,0,,,5.15,2.97,1.01,1.50,4.09,3.10,0.99,3.52,BII,anti,.,4.19,4.70,3.00,2.09,3.40,2.19,4.56,2.45,0.07,5.84,0.63,5.68,0.34,36.89,0.21,C3'-endo
6,6,0.60,6MZ,a,A,0,0,0,0,1,.,,0,,,4.37,2.80,1.23,1.29,3.91,5.25,4.95,3.31,BI,anti,.,4.69,4.81,2.96,4.12,2.86,4.11,2.72,4.74,0.04,5.81,0.71,5.57,0.42,42.42,0.28,C3'-endo
7,7,0.70,U,U,U,0,0,0,1,0,.,0,1,t.S,t.-m,5.08,3.05,1.12,1.32,3.92,5.21,5.00,3.35,BI,anti,.,4.61,4.75,2.98,4.05,3.33,4.14,4.39,4.85,0.03,5.83,0.68,5.60,0.41,40.67,0.28,C3'-endo
8,8,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.29,3.05,0.89,1.37,3.78,4.96,5.10,3.24,BI,anti,A,4.73,4.73,2.92,3.73,3.32,3.79,4.44,4.19,0.10,5.78,0.69,5.63,0.35,40.29,0.19,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.24,3.09,0.90,1.40,3.69,5.06,4.92,3.32,BI,anti,A,4.69,4.71,2.98,3.74,3.18,3.76,3.81,4.16,0.08,5.82,0.66,5.65,0.35,38.44,0.21,C3'-endo
10,10,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,3.05,1.03,1.39,,,,3.38,n/a,anti,-,,,,,,,,,6.27,5.88,0.65,5.61,0.43,39.28,0.35,C3'-endo
