index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.03,G,G,G,0,0,1,0,0,0.10,0.03,0.83,0.04,0.00,0.08,G,(,0,1,cWW,cW-W,,3.67,1.49,1.46,3.76,5.09,4.95,3.26,BI,anti,A,4.78,4.72,,3.98,,3.97,,4.34,0.16,5.75,0.69,5.67,0.28,39.52,0.09,C3'-endo
2,25,0.07,G,G,G,0,0,1,0,0,0.06,0.56,0.02,0.36,0.00,0.10,C,(,0,1,cWW,cW-W,5.13,3.24,0.72,1.41,3.62,4.87,5.04,3.46,BI,anti,.,4.53,4.65,2.87,4.05,3.10,3.94,3.79,4.41,0.07,5.80,0.69,5.61,0.38,40.70,0.23,C3'-endo
3,26,0.10,G,G,G,0,0,1,0,0,0.25,0.05,0.64,0.05,0.00,0.04,G,(,0,1,cWW,cW-W,2.13,3.47,3.60,1.58,3.98,5.03,5.24,3.13,BI,anti,A,4.89,4.78,2.92,3.41,3.15,3.56,3.99,4.16,0.32,5.67,0.68,5.78,0.12,39.13,6.13,C2'-exo
4,27,0.14,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.05,A,(,0,1,cWW,cW-W,5.07,2.99,1.06,1.43,3.82,5.04,5.06,3.43,BI,anti,A,4.53,4.75,2.93,3.86,3.23,3.87,4.00,4.53,0.13,5.75,0.71,5.63,0.33,41.16,0.15,C3'-endo
5,28,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.05,U,(,0,1,cWW,cW-W,5.09,2.84,1.02,1.37,3.71,4.78,5.21,3.39,BI,anti,A,4.67,4.70,2.77,3.54,3.11,3.51,4.16,3.72,0.09,5.74,0.76,5.56,0.39,44.45,0.20,C3'-endo
6,29,0.21,C,C,C,0,1,0,0,0,0.03,0.87,0.03,0.07,0.00,0.05,C,(,0,1,cWW,cW-W,5.30,2.69,1.12,1.39,3.80,5.01,5.07,3.38,BI,anti,A,4.55,4.71,3.05,3.86,3.23,3.86,3.66,4.41,0.08,5.76,0.74,5.58,0.40,43.35,0.22,C3'-endo
7,30,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.94,0.00,0.05,U,(,0,1,cWW,cW-W,5.21,2.83,1.07,1.41,3.50,4.82,4.97,3.43,BI,anti,.,4.39,4.49,2.94,3.43,3.31,3.40,4.21,3.55,0.00,5.84,0.69,5.58,0.44,41.63,0.32,C3'-endo
8,31,0.28,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.09,G,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.01,3.15,0.93,1.42,3.73,5.18,4.83,3.45,BI,anti,A,4.49,4.72,2.97,3.93,3.01,3.97,3.30,4.79,0.10,5.74,0.74,5.58,0.38,43.42,0.19,C3'-endo
9,32,0.31,U,U,U,0,0,0,1,0,0.21,0.29,0.23,0.27,0.00,0.91,-,(,0,1,cWW,cW-W,5.02,2.92,1.05,1.40,3.59,4.91,4.97,3.48,BI,anti,A,4.41,4.63,2.80,3.61,3.19,3.61,4.38,3.91,0.10,5.74,0.75,5.57,0.39,43.95,0.20,C3'-endo
10,33,0.34,C,C,C,0,1,0,0,0,0.21,0.24,0.24,0.30,0.00,0.92,-,(,0,1,cWW,cW-W,5.16,3.06,0.95,1.47,3.81,5.02,5.06,3.61,BI,anti,.,4.12,4.65,3.06,3.93,3.20,3.80,3.66,4.42,0.05,5.81,0.68,5.61,0.39,40.35,0.25,C3'-endo
11,34,0.38,A,A,A,1,0,0,0,0,0.24,0.23,0.27,0.27,0.00,0.93,-,.,0,1,tWH,tW-M,5.00,3.39,2.77,2.80,4.27,2.03,2.24,4.72,..,anti,.,0.29,0.91,5.61,1.52,5.78,1.18,5.15,1.12,6.23,0.45,5.63,0.64,5.91,38.60,3.40,C3'-exo
12,35,0.41,C,C,C,0,1,0,0,0,0.20,0.27,0.26,0.27,0.00,0.94,-,(,0,1,cWW,cW-W,2.87,3.38,0.95,1.35,3.69,5.04,4.93,3.29,BI,anti,A,4.62,4.63,1.70,3.69,1.54,3.80,1.68,4.38,6.28,5.82,0.73,5.53,0.48,44.12,0.33,C3'-endo
13,36,0.45,C,C,C,0,1,0,0,0,0.21,0.22,0.26,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,5.19,3.03,0.92,1.38,3.73,5.03,4.98,3.45,BI,anti,A,4.34,4.57,2.97,3.79,3.23,3.85,3.99,4.58,6.27,5.83,0.72,5.54,0.47,43.92,0.34,C3'-endo
14,37,0.48,C,C,C,0,1,0,0,0,0.19,0.27,0.25,0.30,0.00,0.95,-,(,0,1,cWW,cW-W,5.16,3.03,0.92,1.42,3.64,5.03,4.89,3.50,BI,anti,A,4.30,4.59,2.94,3.74,3.19,3.77,4.17,4.14,0.08,5.78,0.72,5.59,0.39,42.33,0.22,C3'-endo
15,38,0.52,C,C,C,0,1,0,0,0,0.27,0.23,0.26,0.24,0.00,0.96,-,(,0,1,cWW,cW-W,5.07,3.11,0.95,1.36,3.59,5.07,4.81,3.39,BI,anti,A,4.51,4.59,2.93,3.69,3.13,3.74,3.74,4.25,6.24,5.86,0.71,5.54,0.50,43.63,0.38,C3'-endo
16,39,0.55,A,A,A,1,0,0,0,0,0.22,0.21,0.26,0.32,0.00,0.96,-,(,0,1,cWW,cW-W,5.07,3.25,0.88,1.47,3.65,4.81,5.12,3.63,BI,anti,.,4.25,4.61,3.01,3.48,3.18,3.70,3.85,3.86,0.08,5.83,0.63,5.68,0.34,37.03,0.21,C3'-endo
17,40,0.59,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.96,-,.,20,1,cWH,cW+M,5.25,3.42,1.40,2.41,4.55,1.44,3.11,4.92,..,anti,.,0.39,1.00,4.09,1.76,4.24,0.92,4.03,0.40,5.89,0.60,5.72,0.35,0.02,34.53,2.78,C2'-endo
18,41,0.62,U,U,U,0,0,0,1,0,0.20,0.22,0.29,0.29,0.00,0.95,-,.,,0,,,2.01,2.62,1.71,1.42,4.30,6.15,4.43,4.34,..,anti,.,1.26,4.35,1.16,5.92,1.28,5.17,1.42,4.98,6.11,6.02,0.58,5.58,0.56,39.56,0.58,C3'-endo
19,42,0.66,G,G,G,0,0,1,0,0,0.19,0.24,0.30,0.26,0.00,0.94,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",1.91,1.66,3.19,1.40,3.52,5.00,4.80,3.21,BI,anti,.,4.65,4.59,1.19,2.37,1.70,2.79,2.09,3.14,0.01,5.82,0.70,5.57,0.45,42.35,0.31,C3'-endo
20,43,0.69,A,A,A,1,0,0,0,0,0.19,0.25,0.29,0.27,0.00,0.94,-,(,"17,0",2,"cHW,cWW","cM+W,cW-W",4.92,3.19,1.15,1.34,3.88,4.82,5.34,3.45,BI,anti,A,4.24,4.65,3.10,3.63,3.20,3.69,3.47,4.31,6.27,5.83,0.72,5.54,0.48,43.73,0.34,C3'-endo
21,44,0.72,U,U,U,0,0,0,1,0,0.21,0.23,0.27,0.29,0.00,0.93,-,(,0,1,cWW,cW-W,5.15,2.72,1.00,1.36,3.62,5.10,4.81,3.56,BI,anti,A,4.25,4.61,2.76,3.80,3.03,3.76,3.89,4.28,0.03,5.78,0.77,5.52,0.46,45.64,0.28,C3'-endo
22,45,0.76,C,C,C,0,1,0,0,0,0.17,0.26,0.23,0.34,0.00,0.92,-,(,0,1,cWW,cW-W,4.99,2.99,1.10,1.36,3.64,5.17,4.76,3.41,BI,anti,A,4.50,4.64,2.88,3.82,3.15,3.83,4.02,4.35,0.04,5.77,0.77,5.52,0.46,46.00,0.28,C3'-endo
23,46,0.79,G,G,G,0,0,1,0,0,0.18,0.26,0.28,0.28,0.00,0.91,-,(,0,1,cWW,cW-W,4.93,3.03,1.22,1.37,3.76,4.98,5.07,3.37,BI,anti,A,4.54,4.66,3.01,3.72,3.28,3.75,4.11,4.38,0.08,5.76,0.75,5.56,0.41,44.25,0.22,C3'-endo
24,47,0.83,C,C,C,0,1,0,0,0,0.18,0.32,0.24,0.26,0.00,0.90,-,(,0,1,cWW,cW-W,5.13,2.97,0.97,1.36,3.83,4.95,5.16,3.44,BI,anti,A,4.47,4.75,2.91,3.78,3.16,3.81,4.06,4.23,0.14,5.69,0.80,5.55,0.38,46.58,0.15,C3'-endo
25,48,0.86,C,C,C,0,1,0,0,0,0.02,0.87,0.01,0.10,0.00,0.06,C,(,0,1,cWW,cW-W,5.21,2.85,1.10,1.38,3.76,5.10,4.94,3.40,BI,anti,A,4.48,4.61,3.01,3.87,3.26,3.87,3.94,4.48,6.24,5.86,0.69,5.55,0.49,42.67,0.37,C3'-endo
26,48A,0.90,U,U,U,0,0,0,1,0,0.03,0.09,0.02,0.86,0.00,0.06,U,.,29,1,tSW,tm+W,5.09,2.91,1.12,1.37,3.72,4.60,5.40,3.47,BI,anti,.,4.42,4.58,2.95,3.17,3.26,2.56,4.18,1.51,6.25,5.87,0.67,5.57,0.47,41.40,0.37,C3'-endo
27,48B,0.93,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.07,U,.,,0,,,4.02,2.49,0.34,2.03,5.86,3.09,2.77,3.55,BII,anti,.,1.75,2.39,1.66,4.94,1.67,5.02,1.27,5.50,0.14,6.17,0.06,0.02,6.18,7.76,5.14,C1'-endo
28,48C,0.97,C,C,C,0,1,0,0,0,0.02,0.85,0.01,0.12,0.00,0.08,C,.,,0,,,6.25,1.66,0.87,2.40,4.30,1.92,2.38,3.72,..,anti,Z,1.40,1.50,3.01,2.66,3.99,1.47,4.17,1.15,5.71,0.75,5.65,0.32,0.16,42.10,2.60,C2'-endo
29,48D,1.00,G,G,G,0,0,1,0,0,0.02,0.85,0.02,0.11,0.00,0.07,C,.,26,1,tWS,tW+m,0.89,3.64,3.14,1.43,3.64,4.93,5.00,0.87,BI,syn,.,-3.19,4.37,2.15,4.04,1.91,4.27,2.16,4.13,6.12,6.02,0.56,5.61,0.53,38.20,0.56,C3'-endo
