index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.03,G,G,G,0,0,1,0,0,0.10,0.03,0.83,0.04,0.00,0.08,G,(,0,1,cWW,cW-W,,3.67,1.48,1.43,3.81,5.02,5.07,3.24,BI,anti,A,4.85,4.76,,3.93,,3.93,,4.33,0.16,5.73,0.71,5.65,0.30,40.97,0.10,C3'-endo
2,25,0.07,G,G,G,0,0,1,0,0,0.06,0.56,0.02,0.36,0.00,0.10,C,(,0,1,cWW,cW-W,5.20,3.10,0.85,1.40,4.02,4.71,5.59,3.36,..,anti,.,4.62,4.77,3.02,4.14,3.22,4.00,3.89,4.36,0.07,5.80,0.70,5.61,0.38,41.07,0.23,C3'-endo
3,26,0.10,G,G,G,0,0,1,0,0,0.25,0.05,0.64,0.05,0.00,0.04,G,(,0,1,cWW,cW-W,1.57,3.74,4.04,1.62,3.83,5.10,5.01,3.23,BI,anti,A,4.77,4.74,3.00,3.23,3.17,3.44,3.89,4.06,0.33,5.68,0.65,5.81,0.10,37.65,6.10,C2'-exo
4,27,0.14,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.05,A,(,0,1,cWW,cW-W,5.10,3.01,0.95,1.40,3.86,5.09,5.05,3.38,BI,anti,A,4.51,4.71,2.90,3.91,3.21,3.96,3.97,4.68,0.09,5.77,0.72,5.60,0.37,42.07,0.20,C3'-endo
5,28,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.05,U,(,0,1,cWW,cW-W,5.11,2.85,1.04,1.35,3.68,4.79,5.18,3.41,BI,anti,A,4.62,4.70,2.80,3.51,3.17,3.48,4.26,3.68,0.09,5.73,0.78,5.54,0.42,45.91,0.21,C3'-endo
6,29,0.21,C,C,C,0,1,0,0,0,0.03,0.87,0.03,0.07,0.00,0.05,C,(,0,1,cWW,cW-W,5.30,2.70,1.12,1.38,3.80,5.01,5.08,3.39,BI,anti,A,4.56,4.70,3.06,3.84,3.22,3.84,3.65,4.37,0.09,5.75,0.75,5.57,0.40,43.69,0.21,C3'-endo
7,30,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.94,0.00,0.05,U,(,0,1,cWW,cW-W,5.22,2.83,1.07,1.40,3.47,4.81,4.95,3.42,BI,anti,.,4.39,4.48,2.96,3.40,3.31,3.37,4.19,3.54,6.28,5.83,0.70,5.56,0.46,42.67,0.33,C3'-endo
8,31,0.28,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.09,G,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.01,3.15,0.94,1.43,3.75,5.14,4.89,3.45,BI,anti,A,4.51,4.73,2.99,3.94,3.03,3.98,3.31,4.78,0.12,5.73,0.75,5.59,0.37,43.32,0.17,C3'-endo
9,32,0.31,U,U,U,0,0,0,1,0,0.21,0.29,0.23,0.27,0.00,0.91,-,(,0,1,cWW,cW-W,5.04,2.93,1.04,1.40,3.60,4.92,4.96,3.48,BI,anti,A,4.43,4.62,2.81,3.62,3.20,3.62,4.38,3.91,0.10,5.75,0.75,5.58,0.38,43.80,0.19,C3'-endo
10,33,0.34,C,C,C,0,1,0,0,0,0.21,0.24,0.24,0.30,0.00,0.92,-,(,0,1,cWW,cW-W,5.16,3.04,0.97,1.48,3.80,5.05,5.04,3.63,BI,anti,.,4.09,4.63,3.08,3.95,3.22,3.82,3.67,4.41,0.09,5.79,0.69,5.63,0.36,40.13,0.20,C3'-endo
11,34,0.38,A,A,A,1,0,0,0,0,0.24,0.23,0.27,0.27,0.00,0.93,-,.,0,1,tWH,tW-M,5.00,3.34,2.78,2.79,4.27,2.07,2.21,4.73,..,anti,.,0.21,0.92,5.56,1.60,5.74,1.24,5.16,1.15,6.25,0.43,5.64,0.64,5.89,38.07,3.42,C3'-exo
12,35,0.41,C,C,C,0,1,0,0,0,0.20,0.27,0.26,0.27,0.00,0.94,-,(,0,1,cWW,cW-W,2.82,3.40,0.97,1.37,3.68,5.03,4.93,3.33,BI,anti,A,4.55,4.64,1.68,3.71,1.52,3.80,1.65,4.34,6.27,5.82,0.73,5.53,0.48,44.27,0.34,C3'-endo
13,36,0.45,C,C,C,0,1,0,0,0,0.21,0.22,0.26,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,5.20,3.01,0.90,1.37,3.71,5.04,4.95,3.49,BI,anti,A,4.33,4.59,2.95,3.78,3.20,3.83,3.95,4.58,0.01,5.81,0.74,5.53,0.47,44.70,0.31,C3'-endo
14,37,0.48,C,C,C,0,1,0,0,0,0.19,0.27,0.25,0.30,0.00,0.95,-,(,0,1,cWW,cW-W,5.15,3.03,0.94,1.42,3.63,5.03,4.88,3.49,BI,anti,A,4.32,4.59,2.94,3.75,3.20,3.77,4.20,4.14,0.07,5.78,0.72,5.59,0.40,42.65,0.23,C3'-endo
15,38,0.52,C,C,C,0,1,0,0,0,0.27,0.23,0.26,0.24,0.00,0.96,-,(,0,1,cWW,cW-W,5.09,3.06,0.99,1.38,3.61,5.05,4.84,3.38,BI,anti,A,4.49,4.58,2.96,3.71,3.18,3.76,3.79,4.25,6.26,5.85,0.71,5.55,0.49,43.63,0.36,C3'-endo
16,39,0.55,A,A,A,1,0,0,0,0,0.22,0.21,0.26,0.32,0.00,0.96,-,(,0,1,cWW,cW-W,5.10,3.12,0.97,1.43,3.91,4.87,5.32,3.60,BI,anti,.,4.02,4.65,3.08,3.72,3.27,3.90,3.91,3.89,0.03,5.83,0.68,5.60,0.41,40.67,0.29,C3'-endo
17,40,0.59,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.96,-,.,20,1,cWH,cW+M,5.37,3.50,0.96,2.36,4.11,2.09,2.02,4.88,..,anti,.,1.22,1.61,3.67,2.20,3.88,1.54,3.72,0.87,5.76,0.68,5.71,0.29,0.14,38.44,2.61,C2'-endo
18,41,0.62,U,U,U,0,0,0,1,0,0.20,0.22,0.29,0.29,0.00,0.95,-,.,,0,,,1.21,3.16,1.01,1.45,3.48,2.70,0.78,3.41,..,anti,.,4.39,4.47,6.14,1.33,6.20,0.86,0.60,5.25,0.07,5.80,0.70,5.60,0.39,41.45,0.23,C3'-endo
19,42,0.66,G,G,G,0,0,1,0,0,0.19,0.24,0.30,0.26,0.00,0.94,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.47,3.04,3.12,1.36,3.57,5.01,4.84,3.21,BI,anti,A,4.67,4.58,6.15,2.91,0.04,3.10,2.04,3.43,6.23,5.85,0.72,5.51,0.53,44.50,0.40,C3'-endo
20,43,0.69,A,A,A,1,0,0,0,0,0.19,0.25,0.29,0.27,0.00,0.94,-,(,"17,0",2,"cHW,cWW","cM+W,cW-W",4.97,3.15,1.12,1.34,3.88,4.82,5.34,3.47,BI,anti,A,4.21,4.67,3.08,3.64,3.20,3.68,3.56,4.30,6.28,5.82,0.73,5.53,0.48,43.93,0.33,C3'-endo
21,44,0.72,U,U,U,0,0,0,1,0,0.21,0.23,0.27,0.29,0.00,0.93,-,(,0,1,cWW,cW-W,5.13,2.72,1.01,1.36,3.62,5.10,4.81,3.56,BI,anti,A,4.26,4.62,2.75,3.80,3.02,3.75,3.88,4.28,0.03,5.77,0.77,5.52,0.46,45.89,0.28,C3'-endo
22,45,0.76,C,C,C,0,1,0,0,0,0.17,0.26,0.23,0.34,0.00,0.92,-,(,0,1,cWW,cW-W,4.98,2.99,1.11,1.33,3.66,5.11,4.83,3.42,BI,anti,A,4.51,4.67,2.87,3.77,3.13,3.78,4.01,4.22,0.05,5.76,0.78,5.52,0.46,46.44,0.27,C3'-endo
23,46,0.79,G,G,G,0,0,1,0,0,0.18,0.26,0.28,0.28,0.00,0.91,-,(,0,1,cWW,cW-W,4.99,3.06,1.19,1.39,3.74,5.03,4.99,3.38,BI,anti,A,4.43,4.61,3.03,3.79,3.28,3.81,3.98,4.53,0.01,5.80,0.74,5.54,0.46,44.20,0.31,C3'-endo
24,47,0.83,C,C,C,0,1,0,0,0,0.18,0.32,0.24,0.26,0.00,0.90,-,(,0,1,cWW,cW-W,5.13,2.89,1.06,1.35,3.87,4.93,5.22,3.43,BI,anti,A,4.47,4.73,2.96,3.77,3.23,3.79,4.24,4.19,0.10,5.74,0.76,5.56,0.39,44.38,0.20,C3'-endo
25,48,0.86,C,C,C,0,1,0,0,0,0.02,0.87,0.01,0.10,0.00,0.06,C,(,0,1,cWW,cW-W,5.14,2.88,1.10,1.38,3.76,5.10,4.94,3.42,BI,anti,A,4.46,4.60,2.95,3.87,3.20,3.86,3.86,4.46,6.25,5.86,0.69,5.55,0.49,42.73,0.37,C3'-endo
26,48A,0.90,U,U,U,0,0,0,1,0,0.03,0.09,0.02,0.86,0.00,0.06,U,.,29,1,t.W,t.+W,5.08,2.92,1.12,1.37,3.72,4.60,5.40,3.47,BI,anti,.,4.43,4.59,2.95,3.16,3.25,2.55,4.15,1.51,6.25,5.87,0.68,5.57,0.48,41.73,0.37,C3'-endo
27,48B,0.93,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.07,U,.,,0,,,4.01,2.49,0.32,1.96,0.62,3.18,3.72,3.54,..,anti,.,1.24,1.41,1.38,5.78,1.65,5.31,1.30,5.58,0.13,6.16,0.07,0.01,6.20,7.56,5.26,C1'-endo
28,48C,0.97,C,C,C,0,1,0,0,0,0.02,0.85,0.01,0.12,0.00,0.08,C,.,,0,,,5.10,2.13,1.01,2.33,4.45,1.59,2.87,3.72,..,anti,Z,1.23,1.32,2.71,2.09,3.77,1.22,4.06,1.07,5.67,0.77,5.66,0.29,0.20,43.09,2.54,C2'-endo
29,48D,1.00,G,G,G,0,0,1,0,0,0.02,0.85,0.02,0.11,0.00,0.07,C,.,26,1,tW.,tW+.,1.27,3.39,2.90,1.46,3.82,4.92,5.18,0.88,BI,syn,.,-2.94,4.43,2.12,4.14,1.94,4.29,2.23,3.99,6.17,5.99,0.56,5.64,0.48,36.49,0.50,C3'-endo
