index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.03,G,G,G,0,0,1,0,0,0.24,0.13,0.39,0.24,0.00,0.35,N,.,,0,,,,3.26,5.18,1.50,3.79,5.97,4.11,0.43,..,syn,.,-4.52,4.71,,4.10,,4.47,,4.71,0.17,5.72,0.72,5.65,0.29,41.47,0.09,C3'-endo
2,24,0.07,G,G,G,0,0,1,0,0,0.45,0.12,0.14,0.29,0.00,0.40,N,(,0,1,cWW,cW-W,4.79,3.13,1.25,1.37,4.01,4.95,5.34,3.21,BI,anti,A,4.68,4.71,2.99,3.88,3.75,3.90,4.26,4.47,0.06,5.80,0.71,5.58,0.40,42.23,0.25,C3'-endo
3,25,0.10,G,G,G,0,0,1,0,0,0.23,0.06,0.53,0.18,0.00,0.48,G,(,0,1,cWW,cW-W,5.10,3.00,0.87,1.40,3.75,5.23,4.80,3.39,BI,anti,.,4.69,4.74,2.78,3.91,3.02,3.89,3.89,4.28,0.07,5.78,0.72,5.59,0.40,42.22,0.23,C3'-endo
4,26,0.13,G,G,G,0,0,1,0,0,0.23,0.09,0.48,0.20,0.00,0.51,N,(,0,1,cWW,cW-W,4.77,2.76,1.53,1.26,3.60,5.03,4.85,3.11,BI,anti,A,4.75,4.67,2.90,3.49,3.24,3.50,4.01,3.98,6.23,5.84,0.74,5.49,0.54,46.10,0.39,C3'-endo
5,27,0.17,A,A,A,1,0,0,0,0,0.13,0.48,0.08,0.31,0.00,0.55,N,(,0,1,cWW,cW-W,5.13,3.13,0.93,1.36,3.85,5.08,5.05,3.40,BI,anti,A,4.45,4.70,3.05,3.84,3.20,3.91,3.86,4.64,0.05,5.78,0.74,5.55,0.43,44.06,0.26,C3'-endo
6,28,0.20,U,U,U,0,0,0,1,0,0.32,0.11,0.32,0.25,0.00,0.55,N,(,0,1,cWW,cW-W,5.08,2.83,1.09,1.36,3.76,4.76,5.28,3.37,BI,anti,A,4.55,4.66,2.83,3.55,3.17,3.53,4.22,3.72,0.04,5.79,0.74,5.55,0.44,44.10,0.28,C3'-endo
7,29,0.23,C,C,C,0,1,0,0,0,0.14,0.44,0.10,0.32,0.00,0.56,N,(,0,1,cWW,cW-W,5.25,2.75,1.04,1.37,3.58,5.13,4.73,3.44,BI,anti,A,4.45,4.60,2.95,3.80,3.13,3.77,3.54,4.32,0.01,5.80,0.74,5.53,0.48,44.88,0.31,C3'-endo
8,30,0.27,U,U,U,0,0,0,1,0,0.15,0.09,0.06,0.70,0.00,0.59,U,(,0,1,cWW,cW-W,5.14,2.95,1.02,1.39,3.56,4.79,5.06,3.44,BI,anti,.,4.51,4.59,2.99,3.42,3.29,3.41,4.16,3.57,0.04,5.80,0.71,5.58,0.42,42.12,0.27,C3'-endo
9,31,0.30,G,G,G,0,0,1,0,0,0.22,0.07,0.50,0.21,0.00,0.60,N,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.12,3.01,0.91,1.45,3.75,5.14,4.89,3.38,BI,anti,A,4.54,4.67,2.98,3.94,3.06,3.96,3.35,4.75,0.08,5.78,0.70,5.62,0.37,40.88,0.21,C3'-endo
10,32,0.33,U,U,U,0,0,0,1,0,0.17,0.46,0.13,0.24,0.00,0.62,N,(,0,1,cWW,cW-W,5.04,2.88,1.05,1.41,3.64,4.83,5.10,3.37,BI,anti,A,4.59,4.64,2.82,3.58,3.21,3.58,4.38,3.86,0.06,5.79,0.72,5.59,0.40,42.35,0.24,C3'-endo
11,33,0.37,C,C,C,0,1,0,0,0,0.32,0.23,0.19,0.26,0.00,0.95,-,(,0,1,cWW,cW-W,5.34,2.95,0.82,1.47,3.68,5.23,4.74,3.59,BI,anti,.,4.17,4.58,3.05,4.00,3.20,3.86,3.66,4.39,0.09,5.81,0.66,5.66,0.34,38.61,0.19,C3'-endo
12,34,0.40,A,A,A,1,0,0,0,0,0.78,0.06,0.06,0.10,0.00,0.61,A,.,0,1,tWH,tW-M,4.89,3.51,2.77,2.74,4.22,2.15,2.07,4.66,..,anti,.,0.56,1.00,5.36,1.75,5.70,1.30,5.18,1.17,6.14,0.51,5.62,0.61,5.99,38.32,3.26,C3'-exo
13,35,0.43,C,C,C,0,1,0,0,0,0.19,0.25,0.09,0.47,0.00,0.59,N,(,0,1,cWW,cW-W,2.94,3.36,0.92,1.43,3.69,5.05,4.93,3.34,BI,anti,A,4.31,4.54,1.75,3.75,1.59,3.81,1.68,4.34,0.05,5.80,0.71,5.58,0.42,42.37,0.26,C3'-endo
14,36,0.47,C,C,C,0,1,0,0,0,0.23,0.10,0.50,0.17,0.00,0.55,N,(,0,1,cWW,cW-W,5.09,2.98,0.98,1.40,3.75,5.01,5.02,3.46,BI,anti,A,4.30,4.57,2.92,3.81,3.16,3.86,3.91,4.57,6.28,5.83,0.71,5.55,0.46,43.11,0.32,C3'-endo
15,37,0.50,C,C,C,0,1,0,0,0,0.13,0.07,0.07,0.73,0.00,0.53,U,(,0,1,cWW,cW-W,5.20,2.98,0.95,1.44,3.66,5.02,4.92,3.51,BI,anti,A,4.23,4.55,2.97,3.78,3.26,3.78,4.22,4.19,0.04,5.83,0.69,5.61,0.41,40.82,0.27,C3'-endo
16,38,0.53,C,C,C,0,1,0,0,0,0.15,0.04,0.67,0.13,0.00,0.53,G,(,0,1,cWW,cW-W,5.12,3.03,0.95,1.39,3.77,4.85,5.21,3.34,BI,anti,A,4.50,4.64,2.96,3.69,3.17,3.76,3.81,4.25,6.23,5.89,0.67,5.56,0.49,41.91,0.40,C3'-endo
17,39,0.57,A,A,A,1,0,0,0,0,0.20,0.09,0.50,0.20,0.00,0.59,G,(,0,1,cWW,cW-W,5.38,2.82,0.87,1.43,3.92,4.89,5.32,3.59,BI,anti,.,4.12,4.57,3.03,3.78,3.26,3.94,3.91,3.89,6.25,5.89,0.65,5.60,0.45,39.84,0.36,C3'-endo
18,40,0.60,U,U,U,0,0,0,1,0,0.18,0.46,0.11,0.25,0.00,0.59,N,.,21,1,cWH,cW+M,5.18,3.64,0.99,2.27,4.66,1.26,3.40,4.90,..,anti,.,0.58,1.04,3.82,1.42,3.91,0.77,3.72,0.43,5.75,0.63,5.79,0.20,0.20,35.49,2.48,C1'-exo
19,41,0.63,U,U,U,0,0,0,1,0,0.66,0.06,0.11,0.18,0.00,0.58,A,.,,0,,,3.29,3.10,5.82,2.40,3.65,0.68,2.98,3.88,..,anti,.,2.26,2.10,0.53,0.59,0.75,5.55,0.87,4.77,6.04,0.46,5.80,0.36,6.20,28.18,2.97,C2'-endo
20,42,0.67,G,G,G,0,0,1,0,0,0.26,0.08,0.48,0.17,0.00,0.57,N,(,"0,0",2,"tHW,cWW","tM-W,cW-W",1.59,1.47,2.25,1.40,3.77,4.92,5.13,3.17,BI,anti,A,4.63,4.70,6.17,3.15,1.23,3.16,2.34,3.39,0.10,5.75,0.73,5.59,0.37,42.47,0.19,C3'-endo
21,43,0.70,A,A,A,1,0,0,0,0,0.19,0.13,0.14,0.53,0.00,0.56,U,(,"18,0",2,"cHW,cWW","cM+W,cW-W",5.21,3.17,0.76,1.36,3.87,4.76,5.40,3.49,BI,anti,A,4.23,4.67,2.99,3.55,3.10,3.64,3.46,4.21,0.03,5.79,0.74,5.54,0.45,44.24,0.28,C3'-endo
22,44,0.73,U,U,U,0,0,0,1,0,0.19,0.48,0.10,0.23,0.00,0.57,N,(,0,1,cWW,cW-W,5.17,2.61,1.09,1.37,3.65,5.13,4.81,3.53,BI,anti,A,4.30,4.66,2.82,3.87,3.09,3.80,3.85,4.34,0.12,5.71,0.79,5.55,0.39,46.13,0.17,C3'-endo
23,45,0.77,C,C,C,0,1,0,0,0,0.10,0.06,0.03,0.81,0.00,0.61,U,(,0,1,cWW,cW-W,5.01,2.99,1.07,1.36,3.78,4.96,5.11,3.36,BI,anti,A,4.61,4.71,2.91,3.75,3.18,3.78,4.09,4.32,0.09,5.74,0.77,5.55,0.40,44.93,0.21,C3'-endo
24,46,0.80,G,G,G,0,0,1,0,0,0.19,0.06,0.61,0.13,0.00,0.54,G,(,0,1,cWW,cW-W,5.23,2.85,1.07,1.40,3.81,4.91,5.18,3.39,BI,anti,A,4.46,4.68,3.02,3.76,3.29,3.78,4.11,4.35,0.12,5.73,0.76,5.58,0.37,43.97,0.17,C3'-endo
25,47,0.83,C,C,C,0,1,0,0,0,0.15,0.42,0.13,0.30,0.00,0.50,N,(,0,1,cWW,cW-W,5.20,2.87,0.99,1.40,3.73,4.97,5.04,3.48,BI,anti,A,4.44,4.69,2.95,3.73,3.20,3.72,4.05,4.07,0.10,5.76,0.73,5.59,0.38,42.55,0.20,C3'-endo
26,48,0.87,C,C,C,0,1,0,0,0,0.15,0.48,0.09,0.28,0.00,0.47,N,(,0,1,cWW,cW-W,5.11,3.00,0.97,1.38,3.89,5.02,5.15,3.39,BI,anti,A,4.56,4.76,2.96,3.87,3.13,3.91,3.72,4.48,0.06,5.77,0.74,5.56,0.42,43.68,0.24,C3'-endo
27,48A,0.90,U,U,U,0,0,0,1,0,0.26,0.12,0.13,0.49,0.00,0.38,N,.,30,1,t.W,t.+W,5.19,2.81,1.10,1.39,4.03,3.81,0.22,3.40,..,anti,.,4.46,4.62,3.02,3.24,3.30,2.59,4.13,1.71,6.23,5.89,0.66,5.57,0.48,41.00,0.40,C3'-endo
28,48B,0.93,U,U,U,0,0,0,1,0,0.19,0.15,0.18,0.48,0.00,0.33,N,.,,0,,,1.61,3.67,2.05,2.60,4.61,5.38,5.51,4.09,..,anti,.,0.39,0.66,1.26,5.81,1.61,5.35,1.21,5.80,5.99,0.60,5.62,0.51,6.14,38.30,3.02,C2'-endo
29,48C,0.97,C,C,C,0,1,0,0,0,0.16,0.16,0.08,0.60,0.00,0.33,U,.,,0,,,4.56,3.27,1.35,2.40,4.24,2.01,2.23,3.68,..,anti,Z,1.15,1.47,2.69,2.29,3.69,1.43,3.95,1.14,5.81,0.65,5.71,0.32,0.09,36.71,2.67,C2'-endo
30,48D,1.00,G,G,G,0,0,1,0,0,0.24,0.38,0.12,0.26,0.00,0.33,N,.,27,1,tW.,tW+.,0.90,3.69,2.99,1.44,3.59,4.92,4.95,0.96,BI,syn,.,-2.56,4.33,1.99,4.05,1.83,4.19,2.13,3.81,6.11,6.03,0.55,5.61,0.53,38.00,0.58,C3'-endo
