index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,23,0.03,G,G,G,0,0,1,0,0,0.24,0.13,0.39,0.24,0.00,0.35,N,.,,0,,,,3.56,1.29,1.51,3.86,5.28,4.86,3.21,BI,anti,.,4.77,4.79,,4.26,,4.28,,4.73,0.34,5.61,0.74,5.72,0.14,42.76,6.15,C2'-exo
2,24,0.07,G,G,G,0,0,1,0,0,0.45,0.12,0.14,0.29,0.00,0.40,N,(,0,1,cWW,cW-W,5.05,3.20,1.03,1.39,4.00,4.84,5.44,3.23,BI,anti,A,4.63,4.67,3.04,3.81,3.39,3.90,4.27,4.53,0.02,5.84,0.68,5.60,0.42,40.67,0.29,C3'-endo
3,25,0.10,G,G,G,0,0,1,0,0,0.23,0.06,0.53,0.18,0.00,0.48,G,(,0,1,cWW,cW-W,5.32,2.95,0.75,1.41,3.66,5.02,4.93,3.51,BI,anti,.,4.45,4.66,2.86,4.27,3.10,4.06,3.95,4.36,0.08,5.77,0.72,5.59,0.39,42.28,0.22,C3'-endo
4,26,0.13,G,G,G,0,0,1,0,0,0.23,0.09,0.48,0.20,0.00,0.51,N,(,0,1,cWW,cW-W,2.20,3.46,3.50,1.42,3.74,4.96,5.07,3.22,BI,anti,A,4.80,4.74,2.81,3.10,3.07,3.28,3.78,3.89,0.14,5.72,0.75,5.60,0.34,43.14,0.14,C3'-endo
5,27,0.17,A,A,A,1,0,0,0,0,0.13,0.48,0.08,0.31,0.00,0.55,N,(,0,1,cWW,cW-W,5.19,2.91,1.07,1.47,3.82,4.99,5.11,3.31,BI,anti,A,4.52,4.65,3.07,3.87,3.33,3.85,4.05,4.48,0.07,5.80,0.69,5.62,0.38,40.51,0.23,C3'-endo
6,28,0.20,U,U,U,0,0,0,1,0,0.32,0.11,0.32,0.25,0.00,0.55,N,(,0,1,cWW,cW-W,5.00,2.80,1.11,1.38,3.78,4.75,5.31,3.35,BI,anti,A,4.60,4.66,2.80,3.59,3.12,3.56,4.12,3.76,0.05,5.79,0.73,5.57,0.42,43.34,0.26,C3'-endo
7,29,0.23,C,C,C,0,1,0,0,0,0.14,0.44,0.10,0.32,0.00,0.56,N,(,0,1,cWW,cW-W,5.26,2.73,1.04,1.39,3.60,5.13,4.75,3.43,BI,anti,A,4.45,4.58,2.95,3.83,3.15,3.80,3.59,4.37,0.00,5.82,0.73,5.54,0.47,43.88,0.32,C3'-endo
8,30,0.27,U,U,U,0,0,0,1,0,0.15,0.09,0.06,0.70,0.00,0.59,U,(,0,1,cWW,cW-W,5.10,2.96,1.05,1.40,3.58,4.78,5.08,3.43,BI,anti,.,4.53,4.58,2.98,3.44,3.29,3.43,4.18,3.59,0.03,5.82,0.69,5.59,0.42,41.21,0.29,C3'-endo
9,31,0.30,G,G,G,0,0,1,0,0,0.22,0.07,0.50,0.21,0.00,0.60,N,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.12,3.02,0.89,1.46,3.73,5.14,4.87,3.40,BI,anti,A,4.54,4.68,2.96,3.93,3.04,3.96,3.35,4.75,0.08,5.78,0.70,5.61,0.37,41.11,0.21,C3'-endo
10,32,0.33,U,U,U,0,0,0,1,0,0.17,0.46,0.13,0.24,0.00,0.62,N,(,0,1,cWW,cW-W,5.04,2.88,1.04,1.41,3.60,4.83,5.05,3.38,BI,anti,A,4.61,4.68,2.81,3.57,3.20,3.57,4.38,3.84,0.08,5.77,0.72,5.59,0.39,42.51,0.22,C3'-endo
11,33,0.37,C,C,C,0,1,0,0,0,0.32,0.23,0.19,0.26,0.00,0.95,-,(,0,1,cWW,cW-W,5.33,3.00,0.79,1.51,3.65,5.16,4.77,3.55,BI,anti,.,4.31,4.55,3.04,3.97,3.19,3.85,3.65,4.44,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
12,34,0.40,A,A,A,1,0,0,0,0,0.78,0.06,0.06,0.10,0.00,0.61,A,.,0,1,tWH,tW-M,4.80,3.67,2.84,2.64,4.31,2.16,2.15,4.77,..,anti,.,0.36,0.91,5.54,1.66,5.71,1.26,5.14,1.11,6.04,0.55,5.64,0.53,6.09,37.01,3.10,C2'-endo
13,35,0.43,C,C,C,0,1,0,0,0,0.19,0.25,0.09,0.47,0.00,0.59,N,(,0,1,cWW,cW-W,2.76,3.26,1.03,1.40,3.62,5.08,4.82,3.35,BI,anti,A,4.56,4.56,1.61,3.73,1.49,3.79,1.60,4.27,6.28,5.84,0.69,5.57,0.45,41.70,0.33,C3'-endo
14,36,0.47,C,C,C,0,1,0,0,0,0.23,0.10,0.50,0.17,0.00,0.55,N,(,0,1,cWW,cW-W,5.04,3.10,1.01,1.40,3.78,5.01,5.05,3.44,BI,anti,A,4.33,4.56,2.99,3.82,3.22,3.89,3.90,4.61,6.26,5.85,0.69,5.55,0.47,42.31,0.36,C3'-endo
15,37,0.50,C,C,C,0,1,0,0,0,0.13,0.07,0.07,0.73,0.00,0.53,U,(,0,1,cWW,cW-W,5.20,2.99,0.92,1.42,3.64,5.02,4.90,3.52,BI,anti,A,4.27,4.57,2.93,3.75,3.22,3.75,4.19,4.15,0.03,5.82,0.71,5.58,0.43,42.14,0.28,C3'-endo
16,38,0.53,C,C,C,0,1,0,0,0,0.15,0.04,0.67,0.13,0.00,0.53,G,(,0,1,cWW,cW-W,5.08,3.05,0.99,1.34,3.69,4.96,5.02,3.32,BI,anti,A,4.56,4.68,2.93,3.64,3.13,3.70,3.78,4.17,6.25,5.85,0.71,5.54,0.49,43.43,0.37,C3'-endo
17,39,0.57,A,A,A,1,0,0,0,0,0.20,0.09,0.50,0.20,0.00,0.59,G,(,0,1,cWW,cW-W,5.20,3.05,0.92,1.53,4.08,4.76,5.60,3.61,..,anti,.,4.10,4.63,3.13,3.89,3.29,3.98,3.87,3.93,0.06,5.85,0.62,5.68,0.35,36.48,0.24,C3'-endo
18,40,0.60,U,U,U,0,0,0,1,0,0.18,0.46,0.11,0.25,0.00,0.59,N,.,21,1,cWH,cW+M,5.62,3.31,0.82,2.28,4.63,0.94,3.69,4.74,..,anti,.,0.91,0.98,3.87,1.29,4.03,0.70,3.83,0.56,5.72,0.69,5.74,0.24,0.21,38.42,2.50,C1'-exo
19,41,0.63,U,U,U,0,0,0,1,0,0.66,0.06,0.11,0.18,0.00,0.58,A,.,,0,,,2.67,3.47,0.05,2.31,4.18,1.13,3.06,3.98,..,anti,.,1.22,1.55,0.64,0.63,0.77,5.81,0.71,4.59,5.69,0.71,5.72,0.24,0.22,40.08,2.50,C1'-exo
20,42,0.67,G,G,G,0,0,1,0,0,0.26,0.08,0.48,0.17,0.00,0.57,N,(,"0,0",2,"tHW,cWW","tM-W,cW-W",3.95,4.65,3.31,1.58,3.76,4.97,5.07,3.13,BI,anti,A,4.68,4.68,5.86,3.35,0.85,3.28,2.48,3.45,0.22,5.74,0.64,5.75,0.20,36.53,6.26,C2'-exo
21,43,0.70,A,A,A,1,0,0,0,0,0.19,0.13,0.14,0.53,0.00,0.56,U,(,"18,0",2,"cHW,cWW","cM+W,cW-W",5.20,3.18,0.75,1.37,3.88,4.77,5.40,3.49,BI,anti,A,4.21,4.65,2.98,3.56,3.15,3.66,3.51,4.22,0.05,5.79,0.73,5.56,0.43,43.53,0.26,C3'-endo
22,44,0.73,U,U,U,0,0,0,1,0,0.19,0.48,0.10,0.23,0.00,0.57,N,(,0,1,cWW,cW-W,5.17,2.63,1.08,1.37,3.66,5.12,4.83,3.53,BI,anti,A,4.32,4.67,2.81,3.85,3.07,3.79,3.84,4.33,0.11,5.71,0.80,5.54,0.40,46.40,0.19,C3'-endo
23,45,0.77,C,C,C,0,1,0,0,0,0.10,0.06,0.03,0.81,0.00,0.61,U,(,0,1,cWW,cW-W,5.03,2.98,1.07,1.36,3.79,4.95,5.12,3.36,BI,anti,A,4.62,4.71,2.91,3.75,3.18,3.79,4.08,4.34,0.11,5.74,0.76,5.57,0.38,44.37,0.19,C3'-endo
24,46,0.80,G,G,G,0,0,1,0,0,0.19,0.06,0.61,0.13,0.00,0.54,G,(,0,1,cWW,cW-W,5.22,2.86,1.07,1.41,3.83,4.92,5.20,3.39,BI,anti,A,4.45,4.67,3.03,3.79,3.29,3.81,4.12,4.39,0.13,5.74,0.73,5.60,0.35,42.61,0.16,C3'-endo
25,47,0.83,C,C,C,0,1,0,0,0,0.15,0.42,0.13,0.30,0.00,0.50,N,(,0,1,cWW,cW-W,5.18,2.89,0.98,1.39,3.72,4.97,5.04,3.48,BI,anti,A,4.46,4.69,2.92,3.72,3.18,3.71,4.05,4.08,0.09,5.76,0.74,5.58,0.39,43.08,0.21,C3'-endo
26,48,0.87,C,C,C,0,1,0,0,0,0.15,0.48,0.09,0.28,0.00,0.47,N,(,0,1,cWW,cW-W,5.12,2.97,1.00,1.39,3.87,5.03,5.13,3.37,BI,anti,A,4.57,4.74,2.97,3.89,3.15,3.93,3.76,4.52,0.07,5.77,0.74,5.57,0.41,43.43,0.23,C3'-endo
27,48A,0.90,U,U,U,0,0,0,1,0,0.26,0.12,0.13,0.49,0.00,0.38,N,.,30,1,tSW,tm+W,5.20,2.80,1.11,1.43,4.04,3.80,0.24,3.40,..,anti,.,4.38,4.57,3.06,3.28,3.36,2.63,4.22,1.72,6.24,5.90,0.64,5.61,0.45,39.45,0.38,C3'-endo
28,48B,0.93,U,U,U,0,0,0,1,0,0.19,0.15,0.18,0.48,0.00,0.33,N,.,,0,,,1.63,3.66,2.07,2.59,4.60,5.38,5.51,4.02,..,anti,.,0.57,0.70,1.31,5.80,1.64,5.34,1.22,5.75,5.99,0.60,5.62,0.51,6.14,38.30,3.02,C2'-endo
29,48C,0.97,C,C,C,0,1,0,0,0,0.16,0.16,0.08,0.60,0.00,0.33,U,.,,0,,,4.52,3.27,1.35,2.42,4.35,1.85,2.50,3.69,..,anti,Z,1.14,1.33,2.70,2.19,3.69,1.30,3.98,1.03,5.80,0.67,5.70,0.32,0.10,37.61,2.66,C2'-endo
30,48D,1.00,G,G,G,0,0,1,0,0,0.24,0.38,0.12,0.26,0.00,0.33,N,.,27,1,tWS,tW+m,0.80,3.62,3.11,1.43,3.62,4.86,5.04,1.01,BI,syn,.,-2.66,4.26,2.04,3.93,1.80,4.16,2.11,4.01,6.06,6.08,0.52,5.61,0.57,38.10,0.67,C4'-exo
