index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.03,G,G,G,0,0,1,0,0,0.10,0.03,0.83,0.04,0.00,0.08,G,(,0,1,cWW,cW-W,,3.06,0.88,1.45,3.85,4.96,5.18,3.24,BI,anti,A,4.82,4.78,,3.85,,3.90,,4.35,0.20,5.70,0.72,5.66,0.27,41.56,0.06,C3'-endo
2,25,0.07,G,G,G,0,0,1,0,0,0.06,0.56,0.02,0.36,0.00,0.10,C,(,0,1,cWW,cW-W,5.22,3.07,0.90,1.46,3.66,4.82,5.12,3.35,BI,anti,A,4.68,4.61,2.99,4.10,3.22,3.93,3.92,4.36,0.05,5.85,0.63,5.67,0.36,37.27,0.25,C3'-endo
3,26,0.10,G,G,G,0,0,1,0,0,0.25,0.05,0.64,0.05,0.00,0.04,G,(,0,1,cWW,cW-W,1.96,3.45,3.73,1.67,4.03,5.00,5.31,3.15,BI,anti,A,4.82,4.80,2.95,3.43,3.15,3.57,3.98,3.97,0.41,5.64,0.63,5.88,6.28,37.93,5.96,C2'-exo
4,27,0.14,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.05,A,(,0,1,cWW,cW-W,5.17,2.91,0.95,1.34,3.96,5.00,5.24,3.38,BI,anti,.,4.51,4.75,2.88,3.86,3.17,3.92,3.74,4.68,0.04,5.79,0.74,5.54,0.45,44.12,0.28,C3'-endo
5,28,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.05,U,(,0,1,cWW,cW-W,5.19,2.68,1.09,1.28,3.66,4.77,5.17,3.43,BI,anti,A,4.60,4.71,2.79,3.45,3.16,3.41,4.28,3.60,0.03,5.76,0.80,5.49,0.48,47.71,0.28,C3'-endo
6,29,0.21,C,C,C,0,1,0,0,0,0.03,0.87,0.03,0.07,0.00,0.05,C,(,0,1,cWW,cW-W,5.35,2.68,1.12,1.38,3.79,4.99,5.09,3.42,BI,anti,A,4.47,4.70,3.10,3.83,3.26,3.82,3.64,4.37,0.05,5.79,0.73,5.57,0.42,43.24,0.26,C3'-endo
7,30,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.94,0.00,0.05,U,(,0,1,cWW,cW-W,5.25,2.80,1.04,1.40,3.57,4.75,5.10,3.42,BI,anti,.,4.39,4.53,2.95,3.42,3.29,3.41,4.17,3.57,6.26,5.86,0.69,5.56,0.47,42.11,0.36,C3'-endo
8,31,0.28,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.09,G,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.14,3.08,0.86,1.42,3.72,5.17,4.83,3.53,BI,anti,A,4.31,4.71,2.99,3.94,3.04,3.98,3.33,4.75,0.13,5.71,0.76,5.58,0.36,44.23,0.15,C3'-endo
9,32,0.31,U,U,U,0,0,0,1,0,0.21,0.29,0.23,0.27,0.00,0.91,-,(,0,1,cWW,cW-W,5.07,2.92,1.01,1.40,3.62,4.86,5.05,3.45,BI,anti,A,4.48,4.66,2.82,3.60,3.20,3.60,4.35,3.84,0.08,5.76,0.74,5.58,0.39,43.29,0.21,C3'-endo
10,33,0.34,C,C,C,0,1,0,0,0,0.21,0.24,0.24,0.30,0.00,0.92,-,(,0,1,cWW,cW-W,5.31,2.98,0.85,1.48,3.76,5.11,4.94,3.61,BI,anti,.,4.12,4.59,3.06,3.95,3.21,3.81,3.61,4.39,0.07,5.81,0.67,5.64,0.37,39.51,0.23,C3'-endo
11,34,0.38,A,A,A,1,0,0,0,0,0.24,0.23,0.27,0.27,0.00,0.93,-,.,0,1,tWH,tW-M,4.95,3.41,2.83,2.80,4.18,2.11,2.07,4.68,..,anti,.,0.35,1.04,5.48,1.66,5.75,1.24,5.19,1.14,6.27,0.43,5.64,0.66,5.87,38.90,3.45,C3'-exo
12,35,0.41,C,C,C,0,1,0,0,0,0.20,0.27,0.26,0.27,0.00,0.94,-,(,0,1,cWW,cW-W,2.96,3.40,0.88,1.40,3.60,5.12,4.76,3.34,BI,anti,A,4.51,4.56,1.71,3.74,1.56,3.82,1.70,4.36,6.28,5.83,0.70,5.56,0.46,42.55,0.33,C3'-endo
13,36,0.45,C,C,C,0,1,0,0,0,0.21,0.22,0.26,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,5.03,3.07,1.00,1.36,3.71,5.06,4.94,3.44,BI,anti,A,4.39,4.58,2.92,3.78,3.17,3.84,3.92,4.54,6.25,5.85,0.72,5.53,0.50,44.05,0.37,C3'-endo
14,37,0.48,C,C,C,0,1,0,0,0,0.19,0.27,0.25,0.30,0.00,0.95,-,(,0,1,cWW,cW-W,5.10,3.07,1.00,1.41,3.65,5.03,4.90,3.48,BI,anti,A,4.36,4.58,2.96,3.75,3.23,3.77,4.17,4.18,0.03,5.82,0.70,5.59,0.42,41.80,0.28,C3'-endo
15,38,0.52,C,C,C,0,1,0,0,0,0.27,0.23,0.26,0.24,0.00,0.96,-,(,0,1,cWW,cW-W,5.13,3.05,0.93,1.37,3.53,5.10,4.72,3.45,BI,anti,A,4.36,4.55,2.92,3.68,3.16,3.73,3.82,4.25,0.01,5.80,0.75,5.52,0.48,45.44,0.32,C3'-endo
16,39,0.55,A,A,A,1,0,0,0,0,0.22,0.21,0.26,0.32,0.00,0.96,-,(,0,1,cWW,cW-W,5.02,3.18,1.02,1.45,3.97,4.80,5.46,3.60,BI,anti,.,3.92,4.67,3.12,3.72,3.29,3.89,3.94,3.87,0.05,5.81,0.69,5.60,0.40,41.12,0.26,C3'-endo
17,40,0.59,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.96,-,.,20,1,cWH,cW+M,5.42,3.41,1.00,2.34,4.09,2.13,1.97,4.80,..,anti,.,1.38,1.57,3.71,2.19,3.91,1.51,3.73,0.86,5.75,0.68,5.72,0.27,0.16,38.22,2.58,C2'-endo
18,41,0.62,U,U,U,0,0,0,1,0,0.20,0.22,0.29,0.29,0.00,0.95,-,.,,0,,,1.15,3.12,1.11,1.46,3.50,2.65,0.85,3.42,..,anti,.,4.22,4.43,6.16,1.29,6.25,0.77,0.63,5.31,0.08,5.79,0.70,5.61,0.37,41.12,0.21,C3'-endo
19,42,0.66,G,G,G,0,0,1,0,0,0.19,0.24,0.30,0.26,0.00,0.94,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.32,3.05,3.24,1.40,3.53,5.03,4.78,3.25,BI,anti,A,4.69,4.60,6.18,2.88,0.10,3.07,1.97,3.33,0.03,5.80,0.72,5.55,0.45,43.20,0.29,C3'-endo
20,43,0.69,A,A,A,1,0,0,0,0,0.19,0.25,0.29,0.27,0.00,0.94,-,(,"17,0",2,"cHW,cWW","cM+W,cW-W",4.90,3.18,1.15,1.33,3.91,4.72,5.48,3.47,BI,anti,A,4.31,4.71,3.07,3.60,3.17,3.68,3.44,4.37,6.27,5.82,0.74,5.52,0.49,44.67,0.34,C3'-endo
21,44,0.72,U,U,U,0,0,0,1,0,0.21,0.23,0.27,0.29,0.00,0.93,-,(,0,1,cWW,cW-W,5.41,2.61,0.85,1.37,3.69,5.04,4.94,3.56,BI,anti,A,4.22,4.64,2.82,3.81,3.08,3.77,4.01,4.24,0.07,5.76,0.76,5.55,0.42,44.67,0.23,C3'-endo
22,45,0.76,C,C,C,0,1,0,0,0,0.17,0.26,0.23,0.34,0.00,0.92,-,(,0,1,cWW,cW-W,5.08,2.90,1.08,1.35,3.64,5.12,4.80,3.40,BI,anti,A,4.52,4.63,2.87,3.78,3.14,3.78,3.98,4.30,0.06,5.76,0.77,5.54,0.43,45.21,0.24,C3'-endo
23,46,0.79,G,G,G,0,0,1,0,0,0.18,0.26,0.28,0.28,0.00,0.91,-,(,0,1,cWW,cW-W,4.97,3.06,1.17,1.39,3.78,4.97,5.09,3.37,BI,anti,A,4.41,4.64,3.01,3.74,3.26,3.77,4.06,4.37,0.09,5.75,0.75,5.57,0.39,43.84,0.21,C3'-endo
24,47,0.83,C,C,C,0,1,0,0,0,0.18,0.32,0.24,0.26,0.00,0.90,-,(,0,1,cWW,cW-W,5.12,2.96,1.01,1.40,3.77,5.06,4.99,3.42,BI,anti,A,4.55,4.71,2.94,3.84,3.18,3.85,4.04,4.29,0.10,5.75,0.74,5.58,0.38,43.19,0.20,C3'-endo
25,48,0.86,C,C,C,0,1,0,0,0,0.02,0.87,0.01,0.10,0.00,0.06,C,(,0,1,cWW,cW-W,5.07,2.94,1.13,1.38,3.77,5.06,5.00,3.38,BI,anti,A,4.57,4.63,2.98,3.83,3.24,3.85,3.98,4.47,6.24,5.87,0.68,5.56,0.48,42.15,0.38,C3'-endo
26,48A,0.90,U,U,U,0,0,0,1,0,0.03,0.09,0.02,0.86,0.00,0.06,U,.,29,1,tSW,tm+W,5.18,2.88,1.09,1.40,3.80,4.54,5.54,3.44,BI,anti,.,4.35,4.53,3.03,3.17,3.33,2.59,4.21,1.59,6.22,5.92,0.63,5.60,0.47,39.53,0.41,C3'-endo
27,48B,0.93,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.07,U,.,,0,,,3.70,2.41,0.74,2.59,4.12,4.88,5.52,3.49,..,anti,.,1.41,1.41,1.07,5.97,1.52,5.37,1.28,5.57,6.09,0.52,5.66,0.53,6.07,35.69,3.16,C3'-exo
28,48C,0.97,C,C,C,0,1,0,0,0,0.02,0.85,0.01,0.12,0.00,0.08,C,.,,0,,,3.39,4.26,1.97,2.48,4.56,1.43,3.13,3.82,..,anti,Z,1.09,1.21,2.53,2.34,3.68,1.28,4.11,1.11,5.71,0.79,5.59,0.38,0.11,44.61,2.67,C2'-endo
29,48D,1.00,G,G,G,0,0,1,0,0,0.02,0.85,0.02,0.11,0.00,0.07,C,.,26,1,tWS,tW+m,1.21,3.33,3.05,1.44,3.81,4.91,5.18,0.82,BI,syn,.,-3.00,4.48,2.17,4.06,1.94,4.28,2.24,4.03,6.18,5.97,0.59,5.62,0.49,38.04,0.48,C3'-endo
