index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,24,0.03,G,G,G,0,0,1,0,0,0.10,0.03,0.83,0.04,0.00,0.08,G,(,0,1,cWW,cW-W,,3.05,0.91,1.47,3.70,5.11,4.88,3.23,BI,anti,A,4.75,4.72,,3.89,,3.91,,4.36,0.20,5.71,0.71,5.67,0.26,40.73,0.04,C3'-endo
2,25,0.07,G,G,G,0,0,1,0,0,0.06,0.56,0.02,0.36,0.00,0.10,C,(,0,1,cWW,cW-W,5.05,3.26,0.79,1.39,3.77,4.74,5.31,3.41,BI,anti,A,4.55,4.71,2.87,4.06,3.09,3.94,3.83,4.36,0.12,5.75,0.73,5.60,0.35,42.63,0.16,C3'-endo
3,26,0.10,G,G,G,0,0,1,0,0,0.25,0.05,0.64,0.05,0.00,0.04,G,(,0,1,cWW,cW-W,2.20,3.55,3.51,1.59,3.90,5.03,5.16,3.08,BI,anti,A,4.97,4.80,2.90,3.39,3.12,3.52,3.92,4.04,0.34,5.65,0.67,5.79,0.10,39.23,6.10,C2'-exo
4,27,0.14,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.05,A,(,0,1,cWW,cW-W,5.06,3.02,1.04,1.40,3.90,4.94,5.24,3.36,BI,anti,A,4.58,4.77,2.94,3.85,3.22,3.89,3.92,4.56,0.13,5.73,0.75,5.59,0.36,43.37,0.16,C3'-endo
5,28,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.05,U,(,0,1,cWW,cW-W,5.25,2.76,0.96,1.40,3.78,4.73,5.33,3.35,BI,anti,A,4.70,4.71,2.84,3.59,3.17,3.56,4.20,3.75,0.11,5.75,0.74,5.59,0.37,43.13,0.18,C3'-endo
6,29,0.21,C,C,C,0,1,0,0,0,0.03,0.87,0.03,0.07,0.00,0.05,C,(,0,1,cWW,cW-W,5.28,2.64,1.14,1.39,3.79,4.97,5.10,3.42,BI,anti,A,4.47,4.68,3.03,3.83,3.21,3.82,3.64,4.36,0.06,5.78,0.73,5.57,0.42,43.33,0.25,C3'-endo
7,30,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.94,0.00,0.05,U,(,0,1,cWW,cW-W,5.26,2.78,1.04,1.41,3.58,4.74,5.12,3.42,BI,anti,.,4.36,4.51,2.95,3.44,3.30,3.42,4.18,3.58,6.27,5.86,0.68,5.58,0.46,41.30,0.35,C3'-endo
8,31,0.28,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.09,G,(,"0,0",2,"tHW,cWW","tM-W,cW-W",5.16,3.06,0.85,1.43,3.69,5.21,4.77,3.55,BI,anti,.,4.26,4.69,2.98,3.95,3.04,3.98,3.34,4.77,0.14,5.71,0.77,5.58,0.36,44.42,0.15,C3'-endo
9,32,0.31,U,U,U,0,0,0,1,0,0.21,0.29,0.23,0.27,0.00,0.91,-,(,0,1,cWW,cW-W,5.03,2.94,1.01,1.40,3.62,4.85,5.06,3.45,BI,anti,A,4.46,4.66,2.79,3.58,3.18,3.58,4.34,3.82,0.08,5.76,0.75,5.57,0.40,43.72,0.22,C3'-endo
10,33,0.34,C,C,C,0,1,0,0,0,0.21,0.24,0.24,0.30,0.00,0.92,-,(,0,1,cWW,cW-W,5.30,3.00,0.85,1.47,3.75,5.10,4.93,3.62,BI,anti,.,4.17,4.62,3.06,3.94,3.19,3.80,3.58,4.40,0.06,5.82,0.66,5.64,0.37,39.15,0.24,C3'-endo
11,34,0.38,A,A,A,1,0,0,0,0,0.24,0.23,0.27,0.27,0.00,0.93,-,.,0,1,tWH,tW-M,4.94,3.45,2.83,2.81,4.17,2.08,2.09,4.68,..,anti,.,0.33,1.00,5.53,1.60,5.78,1.19,5.18,1.12,6.26,0.43,5.63,0.66,5.88,38.93,3.43,C3'-exo
12,35,0.41,C,C,C,0,1,0,0,0,0.20,0.27,0.26,0.27,0.00,0.94,-,(,0,1,cWW,cW-W,2.99,3.38,0.89,1.38,3.61,5.11,4.79,3.31,BI,anti,A,4.57,4.57,1.72,3.73,1.57,3.82,1.71,4.38,0.01,5.83,0.70,5.57,0.45,42.37,0.32,C3'-endo
13,36,0.45,C,C,C,0,1,0,0,0,0.21,0.22,0.26,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,5.02,3.10,1.02,1.37,3.72,5.06,4.94,3.42,BI,anti,A,4.42,4.56,2.95,3.80,3.20,3.86,3.97,4.56,6.23,5.87,0.70,5.54,0.50,43.39,0.39,C3'-endo
14,37,0.48,C,C,C,0,1,0,0,0,0.19,0.27,0.25,0.30,0.00,0.95,-,(,0,1,cWW,cW-W,5.09,3.06,0.99,1.42,3.66,5.02,4.92,3.48,BI,anti,A,4.37,4.58,2.95,3.75,3.22,3.77,4.17,4.16,0.05,5.81,0.70,5.60,0.40,41.37,0.26,C3'-endo
15,38,0.52,C,C,C,0,1,0,0,0,0.27,0.23,0.26,0.24,0.00,0.96,-,(,0,1,cWW,cW-W,5.11,3.07,0.92,1.34,3.69,5.03,4.94,3.45,BI,anti,A,4.43,4.64,2.93,3.70,3.12,3.75,3.75,4.24,6.27,5.82,0.74,5.52,0.49,44.97,0.34,C3'-endo
16,39,0.55,A,A,A,1,0,0,0,0,0.22,0.21,0.26,0.32,0.00,0.96,-,(,0,1,cWW,cW-W,5.12,3.16,0.88,1.45,3.64,4.66,5.26,3.69,BI,anti,.,4.10,4.62,2.99,3.33,3.16,3.57,3.81,3.76,0.08,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
17,40,0.59,U,U,U,0,0,0,1,0,0.24,0.17,0.30,0.29,0.00,0.96,-,.,20,1,cWH,cW+M,5.30,3.23,1.46,2.55,4.56,1.57,2.99,4.90,..,anti,.,0.27,0.69,4.12,1.75,4.31,0.90,4.04,0.46,5.97,0.60,5.65,0.48,6.17,37.06,2.98,C2'-endo
18,41,0.62,U,U,U,0,0,0,1,0,0.20,0.22,0.29,0.29,0.00,0.95,-,.,,0,,,2.62,2.67,1.20,1.40,4.10,6.04,4.34,4.32,..,anti,.,1.49,4.16,1.27,5.81,1.37,5.06,1.41,4.93,5.98,6.13,0.51,5.58,0.64,40.53,0.76,C4'-exo
19,42,0.66,G,G,G,0,0,1,0,0,0.19,0.24,0.30,0.26,0.00,0.94,-,(,"0,0",2,"tHW,cWW","tM-W,cW-W",1.94,1.62,3.26,1.42,3.54,4.98,4.84,3.22,BI,anti,.,4.60,4.58,1.22,2.35,1.75,2.78,2.11,3.11,0.05,5.79,0.71,5.58,0.41,42.05,0.25,C3'-endo
20,43,0.69,A,A,A,1,0,0,0,0,0.19,0.25,0.29,0.27,0.00,0.94,-,(,"17,0",2,"cHW,cWW","cM+W,cW-W",4.87,3.20,1.16,1.34,3.91,4.71,5.48,3.46,BI,anti,A,4.33,4.69,3.07,3.63,3.15,3.70,3.39,4.38,0.00,5.81,0.73,5.53,0.48,44.36,0.32,C3'-endo
21,44,0.72,U,U,U,0,0,0,1,0,0.21,0.23,0.27,0.29,0.00,0.93,-,(,0,1,cWW,cW-W,5.42,2.61,0.85,1.36,3.69,5.03,4.94,3.57,BI,anti,A,4.22,4.65,2.81,3.80,3.08,3.76,4.00,4.22,0.07,5.76,0.76,5.55,0.42,44.81,0.23,C3'-endo
22,45,0.76,C,C,C,0,1,0,0,0,0.17,0.26,0.23,0.34,0.00,0.92,-,(,0,1,cWW,cW-W,5.10,2.89,1.10,1.36,3.65,5.13,4.80,3.39,BI,anti,A,4.51,4.62,2.90,3.80,3.17,3.80,3.98,4.32,0.06,5.78,0.75,5.55,0.43,44.55,0.25,C3'-endo
23,46,0.79,G,G,G,0,0,1,0,0,0.18,0.26,0.28,0.28,0.00,0.91,-,(,0,1,cWW,cW-W,4.95,3.06,1.17,1.38,3.77,4.96,5.09,3.38,BI,anti,A,4.44,4.66,2.98,3.72,3.25,3.75,4.07,4.34,0.10,5.74,0.76,5.57,0.39,44.23,0.20,C3'-endo
24,47,0.83,C,C,C,0,1,0,0,0,0.18,0.32,0.24,0.26,0.00,0.90,-,(,0,1,cWW,cW-W,5.14,2.95,1.01,1.39,3.77,5.06,5.00,3.40,BI,anti,A,4.57,4.72,2.95,3.84,3.18,3.85,4.03,4.30,0.09,5.76,0.74,5.58,0.39,43.31,0.21,C3'-endo
25,48,0.86,C,C,C,0,1,0,0,0,0.02,0.87,0.01,0.10,0.00,0.06,C,(,0,1,cWW,cW-W,5.09,2.95,1.13,1.39,3.77,5.07,4.99,3.37,BI,anti,A,4.57,4.62,2.99,3.85,3.26,3.87,4.00,4.49,6.23,5.88,0.67,5.56,0.49,41.86,0.39,C3'-endo
26,48A,0.90,U,U,U,0,0,0,1,0,0.03,0.09,0.02,0.86,0.00,0.06,U,.,29,1,tSW,tm+W,5.18,2.88,1.07,1.39,3.74,4.49,5.53,3.44,BI,anti,.,4.35,4.51,2.99,3.20,3.30,2.66,4.21,1.61,6.22,5.91,0.64,5.59,0.48,40.21,0.42,C3'-endo
27,48B,0.93,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.07,U,.,,0,,,3.56,2.65,0.86,2.57,3.92,5.12,5.08,3.46,BI,anti,.,1.51,1.66,1.13,5.82,1.56,5.31,1.26,5.59,6.21,0.41,5.71,0.54,5.99,33.35,3.34,C3'-exo
28,48C,0.97,C,C,C,0,1,0,0,0,0.02,0.85,0.01,0.12,0.00,0.08,C,.,,0,,,3.57,4.16,1.82,2.42,4.58,1.42,3.16,3.69,..,anti,Z,0.98,0.99,2.74,2.26,3.78,1.32,4.24,1.20,5.78,0.70,5.66,0.35,0.09,39.93,2.69,C2'-endo
29,48D,1.00,G,G,G,0,0,1,0,0,0.02,0.85,0.02,0.11,0.00,0.07,C,.,26,1,tWS,tW+m,1.20,3.29,3.03,1.43,3.81,4.91,5.18,0.82,BI,syn,.,-3.00,4.48,2.11,4.07,1.91,4.29,2.32,4.06,6.18,5.97,0.59,5.61,0.49,38.13,0.49,C3'-endo
