index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.86,5.22,1.39,4.19,4.80,5.68,3.49,..,anti,.,4.31,4.77,,3.33,,3.49,,3.63,0.08,5.82,0.65,5.66,0.35,38.20,0.21,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.99,3.08,0.57,1.37,3.52,5.07,4.73,3.65,BI,anti,A,4.22,4.61,2.38,3.60,2.55,3.65,2.69,4.16,6.28,5.87,0.64,5.62,0.42,38.88,0.33,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.16,2.80,1.20,1.39,3.72,4.87,5.14,3.49,BI,anti,A,4.37,4.54,3.03,3.65,3.31,3.59,4.02,4.02,6.26,5.92,0.59,5.67,0.41,36.14,0.36,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.31,2.78,0.93,1.34,3.72,5.01,4.99,3.23,BI,anti,A,4.66,4.68,2.90,3.74,3.13,3.76,3.86,4.15,0.04,5.84,0.65,5.64,0.38,38.78,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.30,3.00,0.93,1.36,3.86,5.56,4.58,3.42,BI,anti,A,4.37,4.60,3.06,4.07,3.27,3.87,3.89,4.21,6.26,5.89,0.63,5.62,0.43,38.67,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.05,1.99,2.54,1.44,3.83,5.02,5.09,3.07,BI,anti,A,4.62,4.67,2.98,3.17,3.15,3.46,3.83,3.90,0.08,5.84,0.62,5.70,0.32,35.98,0.19,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.39,3.11,1.02,2.59,4.63,5.38,5.52,3.93,..,anti,.,0.64,0.73,3.55,5.74,4.05,5.47,4.45,5.94,5.91,0.64,5.64,0.44,6.24,38.27,2.88,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.07,3.12,1.25,1.40,4.13,4.90,5.51,3.32,..,anti,.,4.46,4.63,2.95,3.69,3.74,3.57,4.08,3.18,6.23,5.93,0.59,5.65,0.43,36.83,0.40,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.45,1.72,3.33,2.43,4.66,5.17,5.77,4.10,..,anti,.,0.79,0.89,3.84,4.77,3.46,4.44,2.87,4.64,5.87,0.61,5.72,0.35,0.04,35.01,2.76,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.08,3.55,1.02,1.43,3.65,4.96,4.98,3.05,BI,anti,A,4.57,4.61,0.75,3.70,1.71,3.79,2.43,4.10,0.03,5.87,0.61,5.68,0.36,36.39,0.27,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.90,3.28,1.04,1.41,3.70,5.04,4.94,3.47,BI,anti,A,4.48,4.67,2.99,3.79,3.12,3.82,3.56,4.23,0.08,5.82,0.64,5.67,0.34,37.64,0.21,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.18,2.92,1.01,1.38,3.52,5.14,4.66,3.46,BI,anti,.,4.43,4.58,2.92,4.19,3.21,4.03,3.91,4.56,0.07,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.83,3.40,2.97,1.42,4.29,4.62,5.96,3.41,..,anti,.,4.37,4.71,2.90,3.68,3.20,3.48,4.09,3.44,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,tWS","tM-W,tW-m",1.10,4.08,4.48,1.43,4.10,5.37,5.01,3.22,..,anti,.,4.71,4.79,3.11,3.49,3.14,3.85,3.31,4.98,0.15,5.78,0.66,5.70,0.28,37.83,0.11,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.28,2.94,0.93,1.45,4.91,3.89,1.02,3.54,..,anti,.,3.68,4.66,3.17,4.58,3.68,4.68,4.94,5.12,0.09,5.84,0.61,5.71,0.30,35.31,0.18,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.79,4.92,3.38,1.39,3.64,0.90,2.74,3.42,..,anti,.,4.48,4.60,3.17,5.28,3.71,5.14,4.46,5.37,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.14,3.60,0.68,1.39,3.02,0.86,2.17,3.36,..,anti,.,4.24,4.26,2.46,5.68,3.25,5.10,4.26,5.48,6.26,5.91,0.60,5.65,0.41,36.75,0.36,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.33,2.73,2.80,1.44,4.37,5.15,5.51,3.66,..,anti,.,3.76,4.73,1.41,4.19,2.17,4.01,3.21,3.69,0.07,5.86,0.60,5.71,0.32,34.92,0.22,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.39,4.44,3.11,1.50,5.14,3.56,1.58,3.35,BII,anti,.,3.57,4.11,5.38,3.09,5.71,3.50,5.98,3.93,6.24,5.99,0.50,5.75,0.36,30.95,0.40,C3'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.35,1.82,1.82,2.56,5.05,3.74,1.31,4.09,..,anti,.,-0.27,0.03,5.13,4.45,4.63,3.92,4.57,4.39,5.89,0.64,5.65,0.42,6.26,37.82,2.85,C2'-endo
21,20,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.47,4.12,1.26,2.55,4.71,5.25,5.75,3.50,..,anti,.,2.96,0.68,1.55,5.94,3.05,5.29,3.44,3.82,5.87,0.65,5.66,0.41,0.00,37.99,2.81,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,tSW","tW+m,tm-W",4.94,4.00,2.01,1.47,4.59,3.42,1.17,3.66,BII,anti,.,3.46,4.60,4.24,3.37,5.03,3.07,0.24,2.73,0.02,5.90,0.59,5.69,0.37,35.30,0.30,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,1.21,4.21,3.29,1.40,3.60,5.00,4.89,3.27,BI,anti,A,4.56,4.60,2.52,3.29,2.57,3.25,2.49,3.55,0.08,5.81,0.66,5.65,0.35,38.82,0.21,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.11,3.23,0.88,1.42,3.69,4.98,5.00,3.45,BI,anti,A,4.49,4.64,2.99,3.71,3.12,3.74,3.59,4.10,0.06,5.84,0.64,5.66,0.35,37.77,0.23,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.11,2.91,1.01,1.36,3.80,5.10,4.98,3.48,BI,anti,A,4.43,4.67,2.87,3.87,3.09,3.87,3.68,4.53,0.04,5.84,0.66,5.63,0.38,39.14,0.26,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.07,2.79,1.20,1.34,3.76,5.17,4.88,3.38,BI,anti,.,4.57,4.65,2.87,3.90,3.20,3.90,4.21,4.60,6.27,5.88,0.65,5.61,0.43,39.47,0.34,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.10,2.92,1.08,1.37,3.76,5.20,4.84,3.13,BI,anti,A,4.69,4.70,2.90,3.96,3.26,3.97,4.37,4.58,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.21,3.14,0.87,1.39,3.81,4.90,5.20,3.30,BI,anti,A,4.58,4.63,2.98,3.73,3.29,3.79,4.23,4.36,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.47,2.88,0.69,1.40,3.84,4.94,5.19,3.42,BI,anti,A,4.44,4.64,2.93,3.80,3.16,3.83,3.95,4.27,0.03,5.86,0.64,5.65,0.38,38.00,0.27,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.33,2.87,0.88,1.31,3.68,4.94,5.02,3.30,BI,anti,A,4.65,4.69,2.89,3.64,3.14,3.64,3.86,4.03,0.01,5.84,0.68,5.59,0.43,41.00,0.31,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.42,2.87,0.82,1.32,3.38,5.22,4.44,3.30,BI,anti,.,4.57,4.58,2.94,4.05,3.17,3.88,3.83,4.36,6.26,5.88,0.65,5.60,0.45,40.01,0.36,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.83,3.19,3.01,1.45,4.17,5.01,5.44,3.11,..,anti,A,4.71,4.75,2.89,3.64,3.13,3.79,3.98,4.65,0.15,5.77,0.67,5.68,0.29,38.67,0.11,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,tWH,tW-M,5.30,2.93,0.89,1.44,4.27,4.89,5.66,3.50,..,anti,.,4.12,4.63,2.99,4.18,3.34,4.24,4.38,4.88,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.34,2.83,0.85,1.37,4.04,4.91,5.42,3.26,BI,anti,.,4.68,4.71,2.83,4.43,3.18,3.70,4.10,2.53,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.73,3.18,0.99,1.51,3.72,5.24,4.76,3.23,BI,anti,A,4.43,4.48,0.39,4.08,0.87,4.08,0.38,4.70,0.00,5.93,0.55,5.73,0.35,32.91,0.32,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.70,3.22,1.08,1.41,3.60,5.07,4.82,3.43,BI,anti,A,4.47,4.61,2.71,3.72,3.07,3.70,4.04,3.97,0.06,5.84,0.64,5.67,0.35,37.35,0.23,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.02,3.05,0.91,1.34,3.51,5.20,4.59,3.44,BI,anti,A,4.64,4.70,2.76,3.75,2.99,3.77,3.57,4.42,0.07,5.80,0.69,5.62,0.38,40.59,0.23,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.13,3.09,1.04,1.43,3.90,5.14,5.04,3.30,BI,anti,.,4.61,4.68,3.09,4.04,3.34,4.06,4.24,4.89,0.07,5.86,0.59,5.71,0.32,34.82,0.21,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tHW,tM-W,5.10,2.86,0.99,1.38,3.89,5.25,4.92,3.30,BI,anti,.,4.70,4.78,2.78,4.12,3.17,4.18,4.41,5.00,0.11,5.79,0.66,5.67,0.32,38.28,0.16,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.13,3.00,0.99,1.41,3.72,4.96,5.04,3.49,BI,anti,A,4.51,4.69,2.87,3.74,3.32,3.75,4.56,4.13,0.10,5.80,0.66,5.67,0.33,38.34,0.18,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.22,3.13,0.79,1.38,3.67,5.11,4.84,3.32,BI,anti,A,4.66,4.69,2.91,3.75,3.08,3.82,3.71,4.27,0.12,5.77,0.68,5.66,0.32,39.55,0.15,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.07,3.25,0.91,1.39,3.66,5.04,4.90,3.51,BI,anti,A,4.45,4.67,2.96,3.73,3.16,3.76,3.80,4.09,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.22,2.89,1.06,1.32,3.60,5.01,4.87,3.57,BI,anti,A,4.35,4.63,2.98,3.64,3.23,3.64,3.80,4.19,6.28,5.86,0.67,5.59,0.44,40.61,0.33,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,2.85,1.03,1.40,3.63,4.85,5.06,3.47,BI,anti,A,4.45,4.60,2.95,3.59,3.22,3.56,4.05,3.93,0.03,5.87,0.62,5.66,0.37,37.13,0.27,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.28,2.75,1.07,1.39,4.09,4.56,5.82,3.57,..,anti,.,4.20,4.75,3.09,3.73,3.28,3.78,3.84,4.45,0.04,5.85,0.64,5.65,0.37,38.10,0.26,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.51,2.37,1.02,1.41,4.48,4.46,0.02,3.56,..,anti,.,3.96,4.79,3.10,3.92,3.34,4.04,4.19,4.31,0.10,5.80,0.66,5.66,0.33,38.46,0.18,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,5.44,3.11,0.97,1.44,4.38,5.37,5.30,4.22,..,anti,.,1.69,4.62,3.52,4.61,3.56,4.74,3.73,4.83,6.26,5.93,0.57,5.68,0.39,35.09,0.36,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.13,2.50,2.54,1.41,4.63,2.11,2.52,3.66,..,anti,.,3.53,4.72,4.15,1.22,4.61,1.71,4.92,1.95,0.06,5.86,0.61,5.69,0.34,35.96,0.23,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.51,3.85,2.52,2.57,3.45,2.15,1.31,3.78,..,anti,.,1.95,2.12,2.86,2.25,3.36,1.25,3.06,4.08,5.92,0.62,5.66,0.43,6.23,37.08,2.89,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.48,3.24,1.02,1.47,4.05,5.03,5.31,3.08,BI,anti,.,4.65,4.69,5.39,4.14,5.33,4.23,2.62,5.06,0.09,5.84,0.60,5.72,0.30,35.19,0.18,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.35,2.81,0.88,1.42,3.57,4.86,4.99,3.44,BI,anti,A,4.43,4.55,2.81,3.56,3.29,3.49,4.52,3.51,0.03,5.87,0.63,5.66,0.38,37.42,0.28,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.19,3.00,0.87,1.38,3.46,5.19,4.55,3.57,BI,anti,.,4.30,4.54,2.89,4.17,3.01,3.97,3.25,4.39,0.02,5.88,0.61,5.67,0.38,36.79,0.29,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.70,3.34,3.02,1.40,3.45,5.23,4.50,3.35,BI,anti,.,4.48,4.56,2.75,3.67,3.11,3.53,3.92,3.86,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,2.93,3.17,3.01,1.47,4.15,4.94,5.49,3.12,..,anti,.,4.48,4.57,2.99,3.57,3.21,3.72,3.80,4.64,0.02,5.91,0.56,5.71,0.35,33.69,0.30,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.38,2.72,0.85,1.43,4.45,4.53,6.20,3.53,..,anti,.,3.80,4.46,2.96,3.98,3.32,4.02,4.41,5.43,6.20,5.97,0.56,5.67,0.44,35.33,0.45,C3'-endo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.36,2.34,0.93,1.36,3.84,5.58,4.54,0.71,BI,syn,.,-3.65,4.58,2.60,4.62,2.96,3.68,4.64,2.26,6.24,5.92,0.62,5.62,0.45,38.25,0.39,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.06,2.26,0.94,1.46,3.80,5.24,4.84,3.29,BI,anti,.,4.28,4.40,0.24,4.27,0.85,4.17,0.42,4.87,6.24,5.96,0.54,5.71,0.39,33.48,0.40,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.12,3.10,0.84,1.36,4.47,4.67,6.09,3.78,..,anti,.,3.26,4.66,3.00,3.77,3.33,3.96,4.34,4.30,0.01,5.89,0.61,5.66,0.39,36.76,0.31,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.93,2.02,2.61,2.49,3.82,5.00,5.10,4.07,BI,anti,.,1.47,1.74,4.51,4.03,4.43,3.33,4.48,2.65,5.96,0.56,5.71,0.40,6.23,33.77,2.90,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.40,2.49,0.92,1.48,4.00,5.27,5.02,3.19,BI,anti,.,4.28,4.42,5.95,4.40,0.58,4.49,0.90,5.16,6.22,5.99,0.51,5.72,0.40,32.43,0.43,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.12,3.11,1.11,2.54,4.34,5.18,5.45,4.02,..,anti,.,1.03,1.11,3.21,5.32,3.93,4.94,4.85,5.53,5.87,0.64,5.67,0.39,0.01,37.44,2.80,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.94,3.14,0.55,1.35,3.62,5.21,4.69,3.30,BI,anti,A,4.64,4.69,2.19,3.75,2.96,3.83,3.75,4.35,0.06,5.82,0.68,5.62,0.38,39.95,0.24,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.09,3.27,0.85,1.37,3.65,5.00,4.93,3.48,BI,anti,A,4.45,4.63,2.94,3.63,3.16,3.65,3.86,3.95,0.02,5.87,0.63,5.64,0.40,38.05,0.30,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.17,2.89,0.96,1.35,3.55,5.06,4.77,3.38,BI,anti,A,4.57,4.60,2.83,3.66,3.06,3.64,3.60,4.16,6.26,5.89,0.63,5.62,0.43,38.72,0.36,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.14,3.03,0.92,1.35,3.76,5.01,5.03,3.27,BI,anti,A,4.66,4.69,2.92,3.74,3.12,3.79,3.91,4.40,0.05,5.84,0.65,5.64,0.38,38.73,0.25,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.15,2.87,1.11,1.37,3.62,5.06,4.85,3.42,BI,anti,A,4.53,4.64,2.92,3.73,3.23,3.70,4.14,4.01,0.06,5.82,0.66,5.63,0.37,39.22,0.24,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.15,3.22,0.83,1.41,3.43,5.07,4.64,3.50,BI,anti,A,4.30,4.46,2.95,4.06,3.13,3.88,3.68,4.28,6.28,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.72,3.31,2.98,1.41,3.82,4.98,5.12,3.25,BI,anti,A,4.67,4.69,2.70,3.38,2.97,3.47,3.73,4.03,0.07,5.83,0.64,5.67,0.35,37.72,0.22,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,3.03,0.82,1.42,3.72,5.01,4.99,3.47,BI,anti,A,4.46,4.67,2.90,3.79,3.15,3.82,3.90,4.26,0.09,5.82,0.65,5.67,0.33,37.79,0.19,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.19,3.02,0.90,1.38,3.94,4.70,5.52,3.50,BI,anti,A,4.35,4.70,2.96,3.62,3.16,3.65,3.81,3.95,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.25,2.67,1.02,1.39,3.60,4.91,4.97,3.45,BI,anti,A,4.48,4.62,2.86,3.62,3.07,3.59,3.59,3.95,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.27,2.95,0.88,1.42,3.88,4.88,5.28,3.81,BI,anti,.,3.82,4.70,3.00,3.83,3.18,3.85,3.75,4.29,0.09,5.83,0.63,5.69,0.32,36.57,0.19,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.35,2.81,0.92,1.38,3.89,5.16,5.01,3.30,BI,anti,.,4.63,4.71,2.94,4.06,3.19,4.10,3.88,5.02,0.04,5.85,0.64,5.65,0.38,38.06,0.26,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.18,2.89,1.00,1.43,3.21,2.14,1.07,3.50,..,anti,.,4.31,4.39,2.81,0.58,3.31,0.60,4.67,0.98,0.04,5.87,0.61,5.68,0.36,36.34,0.26,C3'-endo
