index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,1.89,3.06,1.42,3.88,5.07,5.09,3.50,BI,anti,A,4.34,4.65,,2.93,,3.20,,3.93,0.05,5.85,0.63,5.67,0.35,36.99,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.97,3.21,0.77,1.40,3.68,4.98,4.98,3.43,BI,anti,A,4.49,4.64,2.67,3.65,2.91,3.73,3.76,4.15,0.07,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.18,3.00,0.93,1.39,3.67,5.03,4.93,3.52,BI,anti,A,4.40,4.61,2.94,3.73,3.16,3.73,3.77,4.13,0.04,5.85,0.65,5.65,0.37,38.40,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,2.99,0.95,1.38,3.68,5.06,4.90,3.37,BI,anti,A,4.61,4.67,2.91,3.76,3.14,3.76,3.81,4.18,0.05,5.83,0.66,5.64,0.38,38.76,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.19,3.03,0.91,1.36,3.71,4.97,5.03,3.27,BI,anti,A,4.63,4.63,2.93,3.67,3.16,3.70,3.85,4.18,0.01,5.86,0.65,5.63,0.41,38.89,0.31,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.13,2.83,1.15,1.38,3.61,4.99,4.91,3.20,BI,anti,A,4.53,4.54,2.92,3.63,3.20,3.73,3.97,3.92,0.02,5.86,0.64,5.64,0.40,38.55,0.29,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.21,3.33,1.07,2.55,4.64,5.40,5.53,4.07,..,anti,.,0.87,0.87,3.62,5.81,3.93,5.47,4.11,5.96,5.90,0.63,5.65,0.42,6.26,37.53,2.85,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.92,3.69,1.02,1.38,3.88,4.86,5.30,3.63,BI,anti,.,4.08,4.62,2.89,3.31,3.58,3.33,3.73,2.94,6.26,5.91,0.60,5.65,0.42,37.02,0.37,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.63,1.68,3.19,2.56,4.67,5.14,5.82,4.15,..,anti,.,0.58,0.64,4.04,4.81,3.49,4.49,2.82,4.67,5.90,0.63,5.66,0.42,6.26,37.31,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.92,3.61,1.13,1.46,3.68,4.88,5.09,3.14,BI,anti,A,4.56,4.59,0.72,3.66,1.69,3.73,2.39,3.98,0.06,5.86,0.61,5.70,0.33,35.60,0.22,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.93,3.28,0.94,1.43,3.65,5.07,4.86,3.45,BI,anti,A,4.51,4.67,2.94,3.77,3.04,3.82,3.44,4.27,0.09,5.82,0.64,5.68,0.32,37.39,0.18,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.13,2.98,1.01,1.40,3.92,5.07,5.13,3.45,BI,anti,A,4.42,4.66,2.97,3.95,3.22,3.96,3.92,4.45,0.05,5.84,0.64,5.65,0.36,38.12,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.98,2.85,1.27,1.35,3.39,5.23,4.44,3.50,BI,anti,.,4.48,4.56,2.83,3.92,3.20,3.65,4.05,3.65,6.26,5.89,0.64,5.62,0.44,39.16,0.35,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.07,2.86,3.12,1.42,3.92,5.31,4.89,3.18,BI,anti,.,4.64,4.68,3.09,3.54,3.14,3.78,3.39,4.88,0.03,5.87,0.62,5.67,0.37,37.08,0.27,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.12,3.03,0.92,1.46,4.52,4.76,6.04,3.48,..,anti,.,4.16,4.69,3.00,4.30,3.45,4.52,4.74,5.03,0.08,5.84,0.61,5.70,0.32,35.90,0.20,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.27,3.09,1.18,2.58,4.03,5.18,5.13,3.72,BI,anti,.,1.52,1.58,3.17,5.19,3.81,4.89,4.38,5.65,5.94,0.60,5.67,0.43,6.22,36.36,2.91,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.85,2.79,1.03,1.44,3.77,0.93,2.84,3.91,..,anti,.,3.42,4.53,2.47,6.03,3.34,5.26,4.35,4.50,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.95,2.58,0.83,2.54,4.68,4.66,0.01,4.01,..,anti,.,0.92,0.97,0.97,5.48,2.11,4.80,2.08,4.96,5.92,0.61,5.67,0.41,6.25,36.24,2.87,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.59,3.22,0.60,2.55,3.60,4.64,5.24,4.27,BI,anti,.,1.70,1.80,4.08,4.12,5.09,4.10,5.23,4.53,5.90,0.63,5.66,0.42,6.26,37.15,2.85,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.02,3.87,0.83,2.54,4.48,3.93,0.55,5.12,..,anti,.,-0.52,0.95,3.70,3.37,4.00,4.15,4.30,4.96,5.92,0.61,5.67,0.41,6.25,36.32,2.87,C2'-endo
21,20,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.44,4.33,0.92,2.58,3.64,5.09,4.83,3.31,BI,anti,.,2.53,2.09,4.07,4.91,3.49,4.55,3.39,4.15,5.76,0.78,5.56,0.44,0.04,44.78,2.76,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.53,3.51,2.73,1.68,4.77,3.42,1.35,3.58,BII,anti,.,3.58,4.67,4.82,3.14,5.33,2.95,5.75,2.72,0.14,5.82,0.59,5.75,0.25,34.24,0.10,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.11,4.31,3.42,1.43,3.76,5.04,5.00,3.19,BI,anti,A,4.56,4.61,2.70,3.36,2.74,3.37,2.67,3.71,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.16,3.29,0.74,1.40,3.65,4.97,4.96,3.43,BI,anti,A,4.47,4.60,2.91,3.59,3.08,3.66,3.61,3.91,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,3.09,0.87,1.40,3.26,4.94,4.61,3.55,BI,anti,A,4.28,4.43,2.85,3.93,3.06,3.82,3.49,4.49,0.01,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.86,3.73,2.76,1.43,3.91,5.22,4.98,3.29,BI,anti,.,4.68,4.74,2.78,3.98,3.13,3.95,4.18,4.67,0.05,5.86,0.62,5.68,0.35,36.53,0.24,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.22,3.08,0.81,1.41,3.79,5.11,4.97,3.15,BI,anti,A,4.68,4.67,2.85,3.91,3.25,3.98,4.42,4.57,0.06,5.84,0.63,5.67,0.35,37.10,0.23,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.26,3.09,0.87,1.39,3.76,5.03,5.01,3.26,BI,anti,A,4.58,4.60,2.99,3.77,3.27,3.82,4.15,4.43,0.04,5.86,0.64,5.65,0.37,37.89,0.27,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.13,3.11,0.83,1.39,3.64,5.08,4.84,3.38,BI,anti,A,4.60,4.67,2.84,3.73,3.08,3.76,3.95,4.14,0.08,5.82,0.66,5.65,0.35,38.67,0.21,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,3.03,0.97,1.38,3.65,4.98,4.95,3.21,BI,anti,A,4.64,4.60,2.95,3.65,3.18,3.69,3.82,4.18,0.02,5.86,0.64,5.64,0.40,38.41,0.29,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSW,cWW","tm+W,cW-W",5.23,2.89,1.06,1.41,4.13,4.89,5.52,3.26,..,anti,.,4.50,4.66,3.13,4.39,3.32,4.14,4.00,4.46,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,1.40,3.78,4.24,1.44,3.79,5.36,4.71,3.08,BI,anti,.,4.74,4.71,2.94,3.31,3.11,3.63,3.88,4.54,0.09,5.83,0.62,5.69,0.32,36.49,0.19,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.08,3.24,0.92,1.44,4.52,4.65,6.16,3.20,..,anti,.,4.38,4.56,3.16,4.04,3.52,4.11,4.50,4.82,0.04,5.87,0.60,5.69,0.35,35.72,0.26,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.06,2.43,1.21,1.40,4.08,5.19,5.17,3.48,..,anti,.,4.33,4.67,2.68,4.63,3.04,3.75,4.01,2.57,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,2.90,2.73,0.98,1.40,4.18,4.79,5.67,3.28,..,anti,A,4.50,4.68,0.35,3.91,0.90,3.90,0.50,4.28,0.07,5.83,0.65,5.66,0.35,37.92,0.22,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.99,2.86,1.04,1.40,3.66,5.00,4.95,3.36,BI,anti,A,4.59,4.64,2.70,3.72,2.97,3.73,3.67,4.18,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",5.10,3.01,1.01,1.41,3.76,5.03,5.01,3.48,BI,anti,A,4.54,4.69,2.94,3.83,3.16,3.86,3.87,4.45,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.11,2.89,1.12,1.42,4.05,5.00,5.33,3.23,BI,anti,.,4.68,4.73,3.02,4.04,3.29,4.08,4.16,5.06,0.03,5.87,0.62,5.67,0.36,36.77,0.27,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.15,2.75,1.03,1.46,3.91,5.03,5.17,3.30,BI,anti,A,4.67,4.75,2.78,4.04,3.20,4.05,4.61,4.82,0.13,5.80,0.64,5.71,0.28,36.72,0.13,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.28,2.88,0.87,1.43,3.66,5.02,4.92,3.41,BI,anti,A,4.55,4.65,2.83,3.78,3.23,3.78,4.43,4.11,0.11,5.80,0.65,5.68,0.31,37.64,0.16,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.19,3.14,0.87,1.40,3.72,5.10,4.91,3.31,BI,anti,A,4.65,4.68,2.99,3.83,3.17,3.88,3.76,4.34,0.06,5.84,0.65,5.66,0.36,38.17,0.23,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.22,3.07,0.98,1.39,3.45,5.25,4.48,3.36,BI,anti,.,4.46,4.51,3.00,4.16,3.29,3.92,4.03,4.18,0.00,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.74,3.10,3.05,1.41,3.78,5.02,5.05,3.38,BI,anti,A,4.57,4.69,2.74,3.27,3.00,3.41,3.63,3.93,0.08,5.83,0.65,5.67,0.34,37.81,0.21,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.30,2.97,0.95,1.38,3.65,4.88,5.05,3.49,BI,anti,A,4.44,4.63,2.99,3.59,3.28,3.59,3.97,4.02,6.28,5.89,0.63,5.64,0.41,38.12,0.33,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.18,2.65,1.26,1.42,3.77,5.05,5.00,3.41,BI,anti,.,4.49,4.63,3.01,3.87,3.27,3.84,3.94,4.58,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.17,2.83,1.08,1.45,3.93,5.06,5.15,3.38,BI,anti,.,4.50,4.68,2.98,3.88,3.32,4.11,4.41,4.08,0.10,5.82,0.63,5.69,0.31,36.83,0.17,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.08,4.08,0.92,2.57,3.62,4.88,5.03,4.88,BI,anti,.,1.60,1.92,3.52,4.55,3.73,4.49,3.65,5.04,5.91,0.63,5.65,0.43,6.24,37.48,2.88,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.91,3.80,1.35,2.57,4.27,1.20,3.07,4.08,..,anti,.,1.35,1.30,3.77,1.31,4.37,1.11,4.57,1.34,5.92,0.62,5.66,0.43,6.24,36.82,2.89,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.64,3.22,0.85,2.56,3.74,1.39,2.36,3.96,..,anti,.,1.92,1.85,2.86,1.54,3.40,0.91,3.35,4.86,5.88,0.64,5.66,0.41,6.27,37.74,2.83,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.59,2.89,1.10,1.43,4.35,4.62,6.01,3.02,..,anti,.,4.58,4.66,5.43,3.93,5.65,4.01,1.82,4.76,0.06,5.85,0.62,5.68,0.35,36.74,0.24,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.32,2.47,1.01,1.42,3.79,4.66,5.41,3.33,BI,anti,A,4.51,4.61,2.74,3.58,3.13,3.53,4.23,3.74,0.07,5.83,0.64,5.67,0.34,37.52,0.21,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.14,2.89,0.99,1.41,4.55,4.58,6.25,3.39,..,anti,.,4.30,4.75,3.13,4.48,3.16,4.33,3.49,4.52,0.08,5.82,0.66,5.66,0.34,38.52,0.20,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,1.45,4.44,3.97,1.40,3.72,5.13,4.88,3.15,BI,anti,A,4.67,4.65,3.20,2.90,3.39,3.21,4.00,3.97,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.07,3.09,0.99,1.42,3.31,4.89,4.70,3.12,BI,anti,A,4.38,4.42,2.88,3.95,3.24,3.93,4.23,4.45,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.35,3.95,2.30,1.35,4.06,5.04,5.30,3.24,BI,anti,.,4.45,4.56,2.91,4.09,3.19,4.05,3.98,5.54,6.17,5.99,0.57,5.63,0.48,37.35,0.50,C3'-endo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.24,2.92,0.82,1.38,3.87,5.39,4.76,0.46,BI,syn,.,-4.27,4.54,2.75,4.42,3.11,3.65,4.94,2.38,6.21,5.96,0.57,5.66,0.44,36.07,0.44,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.12,2.58,0.75,1.45,4.02,5.02,5.29,3.26,BI,anti,.,4.44,4.51,0.38,4.11,0.83,4.12,0.43,4.97,0.01,5.91,0.58,5.69,0.37,34.98,0.31,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.76,1.07,1.42,3.88,5.24,4.92,3.54,BI,anti,.,4.25,4.58,2.82,3.97,3.24,4.13,4.47,4.36,0.04,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.18,4.13,0.95,2.58,3.74,3.09,0.65,4.96,..,anti,.,1.07,1.78,3.67,3.40,3.97,2.86,4.05,2.36,5.95,0.59,5.67,0.44,6.21,36.06,2.93,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.65,3.86,0.59,1.42,3.91,5.29,4.90,3.08,BI,anti,.,4.58,4.64,0.98,4.07,0.77,4.37,1.00,5.40,0.01,5.89,0.61,5.67,0.38,36.40,0.31,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.24,3.03,1.19,2.52,4.52,5.21,5.59,3.82,..,anti,.,1.09,1.08,3.40,5.50,4.11,5.04,5.18,5.60,5.91,0.61,5.69,0.40,6.26,35.73,2.85,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.80,3.19,0.60,1.39,3.65,5.04,4.90,3.29,BI,anti,A,4.64,4.65,2.06,3.62,2.85,3.74,3.61,4.27,0.07,5.82,0.65,5.66,0.35,38.28,0.22,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.17,3.08,0.97,1.41,3.68,4.99,4.97,3.28,BI,anti,A,4.62,4.62,3.02,3.71,3.23,3.72,3.93,3.92,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.16,2.90,1.09,1.39,4.25,5.35,5.18,3.19,..,anti,.,4.57,4.67,3.09,4.12,3.27,3.93,3.66,4.18,0.01,5.88,0.63,5.65,0.40,37.63,0.31,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.34,1.78,2.56,1.44,3.94,5.10,5.12,3.15,BI,anti,.,4.56,4.62,3.06,3.26,3.20,3.46,3.76,4.49,0.05,5.87,0.60,5.69,0.34,35.69,0.24,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.20,2.90,0.86,1.41,3.68,5.18,4.78,3.37,BI,anti,A,4.56,4.68,2.71,3.91,3.13,3.88,4.48,4.11,0.09,5.80,0.66,5.66,0.33,38.38,0.19,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.13,3.29,0.74,1.37,3.32,5.11,4.50,3.57,BI,anti,A,4.24,4.44,2.86,3.94,3.08,3.78,3.59,4.26,6.24,5.92,0.60,5.64,0.44,37.42,0.39,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.63,3.29,3.08,1.42,3.80,5.00,5.08,3.30,BI,anti,A,4.67,4.70,2.75,3.31,2.99,3.39,3.79,3.88,0.11,5.80,0.66,5.67,0.32,38.14,0.17,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.21,3.10,0.78,1.38,3.70,5.02,4.96,3.38,BI,anti,A,4.59,4.69,2.87,3.72,3.08,3.76,3.74,4.12,0.07,5.82,0.66,5.65,0.35,38.72,0.22,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.24,3.09,0.84,1.37,3.75,4.88,5.15,3.34,BI,anti,A,4.58,4.65,2.96,3.62,3.14,3.68,3.70,4.07,0.02,5.86,0.64,5.63,0.40,38.44,0.30,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.23,2.86,1.01,1.39,3.76,5.00,5.05,3.29,BI,anti,A,4.64,4.67,2.98,3.78,3.19,3.78,3.78,4.30,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.24,2.93,0.93,1.39,3.80,5.01,5.07,3.42,BI,anti,A,4.53,4.64,2.94,3.84,3.19,3.88,4.00,4.53,0.03,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.19,2.87,1.04,1.41,3.94,5.02,5.21,3.24,BI,anti,.,4.61,4.67,2.96,3.97,3.26,4.01,4.21,4.95,0.02,5.88,0.62,5.66,0.38,37.01,0.30,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.20,2.83,0.96,1.44,3.38,1.92,1.46,3.44,..,anti,.,4.51,4.57,2.76,0.38,3.19,0.36,4.55,0.60,0.09,5.82,0.63,5.69,0.32,36.73,0.18,C3'-endo
