index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.01,6.23,1.44,3.79,5.13,4.95,3.15,BI,anti,A,4.76,4.78,,4.10,,4.20,,4.71,0.11,5.80,0.65,5.68,0.32,37.83,0.17,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.16,3.19,0.82,1.41,3.60,5.09,4.79,3.44,BI,anti,A,4.46,4.66,2.90,3.72,3.21,3.74,4.08,4.07,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.15,3.17,0.79,1.35,3.75,5.04,5.00,3.39,BI,anti,A,4.46,4.66,2.93,3.71,3.06,3.77,3.60,4.25,0.01,5.87,0.65,5.62,0.41,39.18,0.31,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,5.12,2.89,0.98,1.34,3.62,5.06,4.84,3.30,BI,anti,A,4.71,4.72,2.79,3.70,3.05,3.70,3.81,4.21,0.04,5.83,0.67,5.62,0.40,39.76,0.27,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,5.23,2.97,0.99,1.36,3.80,4.79,5.29,3.20,BI,anti,A,4.71,4.72,3.01,3.57,3.22,3.60,4.03,3.89,0.05,5.83,0.66,5.63,0.38,39.11,0.25,C3'-endo
6,5A,0.07,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.22,2.93,0.96,1.39,3.82,4.93,5.17,3.20,BI,anti,A,4.69,4.72,2.99,3.77,3.10,3.84,3.56,4.39,0.04,5.85,0.64,5.65,0.38,37.86,0.27,C3'-endo
7,6,0.08,U,U,U,0,0,0,1,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.21,2.87,0.99,1.44,3.64,4.92,5.00,3.34,BI,anti,A,4.50,4.61,2.90,3.72,3.22,3.79,4.08,4.20,0.09,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
8,7,0.09,C,C,C,0,1,0,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.36,2.96,1.19,2.47,4.29,5.61,4.96,3.86,..,anti,.,1.75,1.76,3.47,6.23,3.92,5.66,4.41,5.83,5.88,0.60,5.72,0.34,0.03,34.96,2.76,C2'-endo
9,8,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,,0,,,2.10,2.89,4.62,1.42,4.01,5.04,5.25,4.39,BI,anti,.,1.18,4.69,3.19,3.76,3.80,3.39,4.13,2.32,0.03,5.88,0.60,5.68,0.37,36.04,0.29,C3'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.27,3.37,1.06,2.59,4.74,5.44,5.59,3.52,..,anti,.,0.45,0.61,1.42,0.14,2.02,4.98,1.23,4.22,5.92,0.61,5.67,0.43,6.24,36.64,2.88,C2'-endo
11,10,0.12,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,26,1,cWW,cW-W,2.56,2.48,0.84,1.36,3.72,4.84,5.17,3.32,BI,anti,A,4.68,4.63,5.60,3.63,0.69,3.56,1.50,3.84,6.28,5.88,0.64,5.63,0.41,38.55,0.33,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,25,1,cWW,cW-W,5.01,2.86,1.19,1.38,3.68,5.12,4.85,3.11,BI,anti,A,4.61,4.63,2.92,3.80,3.08,3.80,3.64,4.16,6.26,5.90,0.62,5.64,0.42,37.77,0.36,C3'-endo
13,12,0.14,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,24,1,cWW,cW-W,5.03,3.31,0.79,1.40,3.75,4.98,5.06,3.41,BI,anti,A,4.55,4.68,2.85,3.69,3.05,3.78,3.68,4.49,0.11,5.80,0.66,5.67,0.32,38.42,0.16,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,23,1,cWW,cW-W,5.19,2.87,1.12,1.38,3.55,5.09,4.75,3.37,BI,anti,A,4.54,4.63,2.93,3.69,3.25,3.64,4.23,3.87,0.04,5.84,0.66,5.64,0.38,38.94,0.26,C3'-endo
15,14,0.16,U,U,U,0,0,0,1,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,22,1,cWW,cW-W,5.11,3.20,0.90,1.37,4.61,5.70,5.19,3.39,..,anti,.,4.17,4.78,3.19,4.52,3.26,4.33,3.62,4.34,0.04,5.84,0.67,5.62,0.39,39.87,0.27,C3'-endo
16,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,21,1,cWW,cW-W,4.76,1.12,3.33,1.39,4.13,4.79,5.63,3.18,..,anti,.,4.35,4.48,3.45,2.46,3.45,2.91,3.69,3.78,6.28,5.89,0.63,5.64,0.42,38.12,0.34,C3'-endo
17,16,0.19,C,C,C,0,1,0,0,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,"21,77",2,"cWW,tWW","cW-W,tW+W",5.26,2.57,0.99,1.42,4.39,4.48,6.19,3.54,..,anti,.,3.89,4.68,2.89,4.13,3.16,3.69,4.03,3.78,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
18,17,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,73,1,tWS,tW+m,1.06,3.89,0.46,2.58,4.28,3.15,1.13,4.74,BII,anti,.,1.43,1.48,5.31,3.45,5.61,3.70,5.24,4.10,5.90,0.64,5.64,0.44,6.24,38.00,2.87,C2'-endo
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,74,1,cWW,cW-W,2.56,3.74,2.80,2.62,4.21,1.78,2.43,4.63,..,anti,.,0.92,1.27,3.50,1.35,3.51,1.11,3.81,0.87,5.95,0.62,5.64,0.47,6.19,37.80,2.95,C2'-endo
20,19,0.22,H2U,u,U,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.05,U,.,"75,78",2,"cWS,tWH","cW+m,tW-M",4.93,2.42,0.70,2.75,3.45,3.06,0.39,4.93,..,anti,.,3.21,1.83,2.33,2.59,3.09,1.66,2.74,1.79,5.94,0.68,5.55,0.56,6.15,42.60,3.00,C2'-endo
21,20,0.23,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,17,66",3,"cWW,cWW,tHW","cW-W,cW-W,tM-W",4.74,0.94,3.20,1.39,3.53,5.09,4.73,3.54,BI,anti,.,4.48,4.69,4.28,2.10,3.59,2.64,3.41,2.80,0.09,5.80,0.67,5.65,0.35,39.20,0.19,C3'-endo
22,21,0.24,A,A,A,1,0,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),15,1,cWW,cW-W,5.22,2.96,0.99,1.34,3.64,4.96,4.96,3.37,BI,anti,A,4.60,4.67,2.96,3.57,3.16,3.56,3.40,4.01,0.01,5.86,0.67,5.61,0.42,40.08,0.31,C3'-endo
23,22,0.25,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,5.25,2.88,1.03,1.37,3.53,4.82,4.99,3.21,BI,anti,.,4.65,4.59,2.95,3.41,3.19,3.40,3.94,3.62,6.26,5.90,0.63,5.62,0.43,38.73,0.36,C3'-endo
24,23,0.26,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,5.22,3.09,0.92,1.38,3.74,5.24,4.79,3.25,BI,anti,.,4.79,4.77,3.04,4.01,3.10,4.07,3.46,4.84,0.06,5.83,0.66,5.65,0.36,38.66,0.23,C3'-endo
25,24,0.27,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.19,3.10,0.88,1.36,3.82,4.97,5.13,3.31,BI,anti,A,4.63,4.71,2.91,3.79,3.24,3.85,4.39,4.26,6.28,5.88,0.64,5.62,0.42,38.87,0.33,C3'-endo
26,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.36,2.90,0.99,1.37,3.71,4.76,5.23,3.32,BI,anti,A,4.52,4.55,3.05,3.45,3.31,3.47,3.99,3.73,0.00,5.88,0.64,5.63,0.41,38.44,0.32,C3'-endo
27,26,0.30,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,45,1,cWW,cW-W,5.23,2.96,0.90,1.38,3.82,4.95,5.15,3.53,BI,anti,A,4.36,4.62,2.97,3.77,3.07,3.79,3.45,4.52,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
28,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,44,1,cWW,cW-W,5.19,2.69,1.14,1.39,3.66,4.99,4.95,3.28,BI,anti,A,4.69,4.63,2.89,3.68,3.18,3.65,4.23,3.90,0.05,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
29,28,0.32,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,43,1,cWW,cW-W,5.18,3.14,0.78,1.37,4.57,5.15,5.70,3.48,..,anti,A,4.15,4.77,3.11,4.11,3.20,3.90,3.58,4.15,0.06,5.82,0.66,5.65,0.36,38.73,0.23,C3'-endo
30,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,42,1,cWW,cW-W,4.55,1.45,2.39,1.43,4.06,4.85,5.49,3.01,..,anti,A,4.83,4.74,2.82,3.13,2.94,3.29,3.47,3.85,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
31,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,5.06,2.90,1.09,1.48,3.86,4.28,5.86,3.13,..,anti,A,4.32,4.53,2.93,4.05,3.22,4.07,3.98,4.49,0.05,5.88,0.59,5.71,0.33,34.77,0.24,C3'-endo
32,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,40,1,cWW,cW-W,0.85,1.98,5.80,1.43,4.04,5.48,4.84,3.79,..,anti,.,3.78,4.83,2.72,4.47,2.90,4.60,3.54,5.42,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
33,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,39,1,c.W,c.-W,4.99,3.18,0.83,1.35,3.90,3.52,0.38,3.84,..,anti,.,3.41,4.66,2.66,2.38,3.16,2.51,4.26,2.81,6.25,5.91,0.62,5.63,0.43,38.06,0.37,C3'-endo
34,33,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,37,1,tWH,tW-M,5.42,1.96,1.17,1.40,4.31,5.08,5.51,3.39,..,anti,.,4.44,4.79,3.23,4.99,3.18,4.08,3.16,2.90,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
35,34,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,2.87,3.19,0.82,1.37,3.86,4.82,5.33,3.37,BI,anti,A,4.49,4.66,0.26,3.59,0.89,3.66,0.56,4.00,0.02,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
36,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,5.15,2.77,1.10,1.38,3.42,5.08,4.62,3.36,BI,anti,.,4.61,4.58,2.83,4.28,3.09,4.16,3.66,4.86,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
37,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,34,1,tHW,tM-W,2.84,3.78,2.84,1.41,4.18,4.88,5.58,3.09,..,anti,.,4.72,4.73,2.87,3.84,3.35,3.87,4.58,4.82,0.10,5.81,0.65,5.67,0.32,38.06,0.18,C3'-endo
38,37,0.42,6IA,a,A,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.48,2.79,0.70,1.37,3.98,4.81,5.45,3.33,BI,anti,A,4.60,4.76,2.79,3.82,3.15,3.90,4.47,4.63,0.11,5.78,0.70,5.63,0.34,40.66,0.18,C3'-endo
39,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,33,1,cW.,cW-.,5.38,2.68,0.99,1.42,3.97,4.69,5.56,3.28,BI,anti,A,4.64,4.74,2.99,3.70,3.27,3.70,4.28,3.86,0.13,5.78,0.66,5.68,0.30,38.20,0.13,C3'-endo
40,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),32,1,cWW,cW-W,5.43,2.61,0.99,1.41,4.85,4.18,0.67,3.33,..,anti,.,4.11,4.59,3.28,4.23,3.40,3.97,3.71,4.26,0.01,5.88,0.62,5.66,0.39,37.07,0.30,C3'-endo
41,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),31,1,cWW,cW-W,1.06,4.58,3.66,1.44,3.81,5.02,5.08,3.26,BI,anti,A,4.69,4.68,2.73,3.12,2.94,3.33,3.60,4.10,0.08,5.83,0.64,5.68,0.33,37.47,0.20,C3'-endo
42,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),30,1,cWW,cW-W,5.30,2.99,0.88,1.45,3.91,5.10,5.09,3.36,BI,anti,A,4.37,4.59,3.04,4.08,3.34,4.10,4.28,4.64,0.08,5.85,0.62,5.70,0.32,35.96,0.20,C3'-endo
43,42,0.47,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),29,1,cWW,cW-W,5.25,3.01,0.69,1.33,3.80,5.11,4.98,3.36,BI,anti,.,4.56,4.76,2.71,3.86,2.99,3.90,3.90,4.23,0.04,5.84,0.66,5.63,0.40,39.50,0.27,C3'-endo
44,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),28,1,cWW,cW-W,5.30,3.02,0.78,1.27,3.41,4.99,4.70,3.50,BI,anti,A,4.54,4.64,2.83,3.30,3.09,3.37,3.70,3.87,6.27,5.85,0.70,5.56,0.47,42.73,0.34,C3'-endo
45,44,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),27,1,cWW,cW-W,5.35,2.77,1.48,2.39,4.25,1.55,2.70,3.68,..,anti,.,1.55,1.61,3.82,0.71,4.07,6.18,4.47,5.81,5.85,0.61,5.73,0.31,0.07,34.81,2.70,C2'-endo
46,45,0.51,U,U,U,0,0,0,1,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,,0,,,5.26,4.59,3.74,2.52,6.15,1.06,5.09,3.37,..,anti,.,-1.69,1.53,3.28,0.79,2.86,1.57,2.98,2.38,5.87,0.68,5.61,0.45,6.25,40.22,2.85,C2'-endo
47,46,0.52,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,4.03,3.78,0.99,1.36,4.33,4.35,6.27,3.06,..,anti,A,4.82,4.86,3.55,3.62,3.24,3.82,3.69,4.24,0.07,5.82,0.67,5.63,0.37,39.57,0.23,C3'-endo
48,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.47,2.12,1.21,1.37,4.24,4.40,6.13,3.08,..,anti,A,4.70,4.75,3.04,3.69,3.26,3.65,3.81,3.99,0.03,5.85,0.66,5.62,0.40,39.45,0.29,C3'-endo
49,47A,0.54,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.44,2.27,1.12,1.38,4.49,4.04,0.45,3.08,..,anti,.,4.44,4.61,3.12,3.43,3.32,3.48,3.92,3.73,0.02,5.86,0.65,5.64,0.40,38.73,0.30,C3'-endo
50,47B,0.55,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.30,2.55,0.66,1.42,3.82,5.11,4.99,3.25,BI,anti,A,4.71,4.77,2.80,4.09,2.80,4.12,3.18,4.75,0.11,5.79,0.67,5.67,0.32,38.65,0.16,C3'-endo
51,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.33,2.95,0.83,1.25,3.62,5.01,4.90,3.28,BI,anti,A,4.75,4.76,2.83,3.63,3.20,3.67,4.33,4.11,0.09,5.77,0.73,5.59,0.38,42.67,0.21,C3'-endo
52,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.34,2.93,1.03,1.46,4.25,4.64,5.89,3.15,..,anti,.,4.65,4.75,3.28,3.87,3.43,3.87,4.02,4.06,0.13,5.80,0.63,5.71,0.29,36.62,0.13,C3'-endo
53,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,58,1,cWW,cW-W,5.07,2.75,0.84,1.39,4.67,5.67,5.29,3.43,..,anti,.,4.17,4.83,2.80,4.64,2.92,4.39,3.28,4.46,0.09,5.81,0.66,5.65,0.34,38.83,0.20,C3'-endo
54,47F,0.59,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,58,1,cWW,cW-W,4.65,1.13,3.12,1.35,4.11,4.64,5.76,3.46,..,anti,.,4.49,4.84,3.13,2.41,3.23,2.95,3.63,4.42,0.02,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
55,47G,0.60,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.38,2.19,1.82,2.56,5.09,2.17,2.92,5.01,BII,anti,.,0.35,0.25,4.84,2.14,4.63,1.85,5.64,1.86,5.86,0.65,5.65,0.40,0.01,38.26,2.81,C2'-endo
56,47H,0.62,A,A,A,1,0,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,1.57,4.20,0.59,2.51,3.67,2.83,0.84,5.03,..,anti,.,1.66,2.04,0.83,1.77,0.74,1.01,0.62,0.07,5.86,0.65,5.68,0.38,0.02,37.18,2.77,C2'-endo
57,47I,0.63,G,G,G,0,0,1,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,3.85,1.76,0.24,2.48,4.54,0.29,4.24,5.38,..,anti,.,-0.23,1.15,1.03,0.28,1.52,5.94,1.86,0.02,5.92,0.59,5.71,0.38,6.27,34.67,2.83,C2'-endo
58,47J,0.64,C,C,C,0,1,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",3.92,1.40,3.06,1.39,3.63,5.16,4.75,3.47,BI,anti,A,4.45,4.60,2.90,2.61,3.35,2.99,3.43,3.70,0.02,5.87,0.63,5.65,0.39,37.94,0.29,C3'-endo
59,47K,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),52,1,cWW,cW-W,4.97,3.03,1.05,1.41,3.32,4.85,4.75,3.51,BI,anti,A,4.37,4.49,2.77,3.91,3.11,3.72,4.00,4.00,0.01,5.88,0.62,5.65,0.39,37.14,0.31,C3'-endo
60,47L,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),51,1,cWW,cW-W,2.81,3.59,2.91,1.43,3.63,5.10,4.81,3.25,BI,anti,A,4.56,4.63,2.83,3.44,3.10,3.45,3.74,3.97,0.04,5.87,0.61,5.68,0.36,36.43,0.27,C3'-endo
61,47M,0.67,U,U,U,0,0,0,1,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),50,1,cWW,cW-W,5.13,3.05,0.92,1.42,4.51,4.35,0.16,3.55,..,anti,.,3.97,4.71,3.14,3.81,3.31,3.93,3.96,4.81,0.05,5.87,0.62,5.68,0.35,36.56,0.25,C3'-endo
62,47N,0.68,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),49,1,cWW,cW-W,5.38,2.10,1.12,1.40,3.71,5.06,4.93,3.55,BI,anti,A,4.31,4.64,2.61,3.98,3.05,3.75,4.19,4.12,0.03,5.86,0.63,5.66,0.37,37.71,0.27,C3'-endo
63,47O,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),48,1,cWW,cW-W,5.20,2.95,0.93,1.35,3.63,4.95,4.97,3.43,BI,anti,A,4.57,4.67,2.86,3.65,3.12,3.66,3.96,4.11,0.02,5.85,0.66,5.62,0.40,39.67,0.29,C3'-endo
64,47P,0.70,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),47,1,cWW,cW-W,5.30,2.81,1.08,1.36,3.78,4.69,5.37,3.32,BI,anti,.,4.55,4.64,3.03,3.56,3.27,3.58,3.99,3.96,0.03,5.84,0.67,5.62,0.39,39.70,0.28,C3'-endo
65,47Q,0.71,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,,0,,,5.41,2.49,1.27,1.47,4.50,3.59,0.92,3.11,BII,anti,.,4.53,4.62,3.39,3.41,3.54,3.79,4.06,4.31,6.28,5.92,0.58,5.69,0.38,34.98,0.33,C3'-endo
66,48,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.81,-,.,21,1,tWH,tW-M,0.53,2.62,0.64,2.48,4.39,1.40,2.99,4.39,..,anti,.,0.36,1.66,4.45,1.25,4.42,0.51,4.13,5.31,6.07,0.47,5.75,0.43,6.14,30.65,3.07,C2'-endo
67,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,83,1,cWW,cW-W,5.17,4.09,2.06,1.44,4.01,4.88,5.42,3.06,BI,anti,A,4.62,4.65,5.35,4.03,5.87,4.00,1.20,4.46,0.06,5.86,0.60,5.70,0.34,35.39,0.24,C3'-endo
68,50,0.75,C,C,C,0,1,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,82,1,cWW,cW-W,5.16,2.86,0.96,1.41,3.83,4.93,5.18,3.40,BI,anti,A,4.46,4.63,2.83,3.78,3.16,3.73,4.04,3.96,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
69,51,0.76,A,A,A,1,0,0,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,81,1,cWW,cW-W,5.13,2.91,0.99,1.36,3.74,4.97,5.05,3.31,BI,anti,A,4.52,4.61,2.86,3.68,3.04,3.69,3.57,4.21,0.04,5.84,0.65,5.63,0.38,38.83,0.27,C3'-endo
70,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,80,1,cWW,cW-W,5.18,2.90,0.98,1.36,4.10,4.61,5.77,3.31,..,anti,A,4.51,4.74,2.95,3.56,3.14,3.57,3.88,3.84,0.08,5.81,0.68,5.63,0.36,39.66,0.21,C3'-endo
71,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,"79,80",2,"cWW,cWW","cW-W,cW-W",5.07,2.44,1.31,1.40,4.37,3.68,0.69,3.17,..,anti,A,4.55,4.68,2.96,3.68,3.09,3.69,3.51,3.74,6.25,5.92,0.60,5.64,0.42,37.13,0.37,C3'-endo
72,54,0.79,5MU,t,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"76,79",2,"tWH,cWW","tW-M,cW-W",1.63,4.88,3.41,1.90,4.45,4.80,5.94,2.97,..,anti,.,2.54,2.83,3.79,4.18,3.76,4.41,3.94,5.57,5.80,0.28,0.00,6.00,0.48,28.55,1.56,O4'-endo
73,55,0.80,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"18,76",2,"tSW,tWH","tm+W,tW-M",0.01,1.90,6.14,1.40,4.15,4.63,5.81,4.54,..,anti,.,1.06,4.57,2.10,4.19,2.81,3.49,4.22,2.50,6.25,5.94,0.56,5.69,0.39,34.59,0.37,C3'-endo
74,56,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],19,1,cWW,cW-W,1.16,3.73,2.30,1.44,4.08,5.05,5.32,3.15,BI,anti,A,4.34,4.54,0.64,4.14,0.95,3.99,0.72,4.63,0.05,5.86,0.61,5.69,0.34,35.86,0.24,C3'-endo
75,57,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,20,1,cSW,cm+W,4.76,3.24,0.92,1.41,3.86,4.76,5.38,3.40,BI,anti,.,4.41,4.68,2.54,3.61,2.87,3.80,3.95,4.18,0.14,5.77,0.67,5.67,0.30,38.82,0.13,C3'-endo
76,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,"72,73",2,"tHW,tHW","tM-W,tM-W",5.64,3.12,1.33,2.57,3.84,4.23,5.89,4.41,..,anti,.,1.89,1.82,3.75,4.35,4.16,3.22,4.28,2.36,5.94,0.61,5.66,0.43,6.23,36.59,2.90,C2'-endo
77,59,0.85,C,C,C,0,1,0,0,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,2.87,2.75,0.65,1.47,4.75,4.77,6.27,3.56,..,anti,.,3.72,4.69,0.60,4.74,0.95,4.62,0.90,4.69,0.08,5.85,0.60,5.72,0.30,35.00,0.19,C3'-endo
78,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,20,1,tHW,tM-W,1.04,4.56,4.61,2.56,3.60,6.17,3.71,4.09,..,anti,.,1.65,1.88,3.95,4.78,4.09,4.97,4.32,5.61,5.95,0.58,5.70,0.41,6.23,34.41,2.89,C2'-endo
79,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),"71,72",2,"cWW,cWW","cW-W,cW-W",3.69,4.00,0.96,1.40,3.65,5.13,4.80,3.48,BI,anti,A,4.36,4.61,2.18,3.84,2.95,3.96,3.42,4.54,0.06,5.85,0.63,5.67,0.35,37.40,0.24,C3'-endo
80,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),"70,71",2,"cWW,cWW","cW-W,cW-W",5.14,2.92,1.11,1.41,3.56,4.93,4.92,3.31,BI,anti,.,4.41,4.51,2.93,3.64,3.31,3.60,4.16,3.97,0.05,5.85,0.64,5.66,0.37,37.63,0.25,C3'-endo
81,63,0.89,U,U,U,0,0,0,1,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),69,1,cWW,cW-W,5.28,2.91,1.11,1.41,3.19,0.32,2.87,3.34,..,anti,.,4.23,4.29,3.14,4.63,3.40,4.21,4.03,4.61,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
82,64,0.90,G,G,G,0,0,1,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),68,1,cWW,cW-W,3.33,1.72,2.77,1.41,3.84,5.14,4.98,3.24,BI,anti,.,4.58,4.65,2.81,3.01,3.08,3.31,3.93,4.34,0.06,5.84,0.63,5.67,0.36,37.41,0.24,C3'-endo
83,65,0.91,U,U,U,0,0,0,1,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),67,1,cWW,cW-W,5.27,2.97,0.81,1.40,4.64,5.08,5.84,3.37,..,anti,.,4.25,4.81,3.05,4.12,3.34,3.87,4.48,3.80,0.09,5.80,0.66,5.66,0.34,38.63,0.19,C3'-endo
84,66,0.92,G,G,G,0,0,1,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,4.67,1.38,2.40,1.40,3.87,4.97,5.18,3.15,BI,anti,A,4.67,4.64,2.77,3.15,2.90,3.29,3.16,3.95,0.08,5.83,0.64,5.67,0.34,37.35,0.21,C3'-endo
85,67,0.93,A,A,A,1,0,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.14,2.99,0.89,1.40,4.19,4.59,5.89,3.29,..,anti,A,4.58,4.80,2.92,3.75,3.17,3.82,4.04,4.27,0.11,5.78,0.67,5.66,0.32,39.15,0.16,C3'-endo
86,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.34,2.43,1.06,1.39,3.70,5.31,4.67,3.37,BI,anti,.,4.58,4.69,2.83,4.11,3.12,4.05,3.85,4.72,0.06,5.83,0.66,5.65,0.36,38.80,0.23,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.04,3.14,0.91,1.39,3.50,5.02,4.77,3.51,BI,anti,A,4.46,4.59,2.79,3.59,3.19,3.56,4.32,3.69,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
88,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.05,3.36,0.77,1.36,3.66,4.98,4.96,3.40,BI,anti,A,4.52,4.68,2.89,3.56,2.94,3.61,3.23,3.93,0.03,5.86,0.65,5.64,0.40,38.79,0.29,C3'-endo
89,70,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.23,2.95,0.88,1.35,3.60,4.94,4.95,3.54,BI,anti,A,4.38,4.64,2.84,3.60,3.04,3.62,3.55,4.19,0.00,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.29,2.84,1.04,1.38,3.12,4.83,4.57,3.52,BI,anti,A,4.26,4.36,3.00,3.77,3.29,3.68,4.11,4.11,6.28,5.89,0.62,5.64,0.40,37.58,0.33,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,3.06,3.85,2.65,1.44,3.52,0.76,2.76,3.23,..,anti,.,4.23,4.39,2.93,5.38,3.25,4.35,3.98,4.10,0.04,5.88,0.60,5.69,0.35,35.38,0.26,C3'-endo
