index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.16,2.96,1.03,1.38,3.71,5.01,4.98,3.45,BI,anti,A,4.44,4.62,2.97,3.76,3.21,3.75,3.97,4.29,0.05,5.83,0.66,5.64,0.37,38.98,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.22,2.92,0.94,1.36,3.72,4.98,5.03,3.40,BI,anti,A,4.51,4.64,2.89,3.71,3.15,3.73,3.99,4.18,0.05,5.83,0.67,5.63,0.38,39.36,0.25,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.23,2.96,0.91,1.39,3.68,5.07,4.89,3.41,BI,anti,A,4.54,4.65,2.92,3.76,3.15,3.76,3.87,4.15,0.04,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.12,3.15,0.81,1.39,3.53,4.96,4.85,3.44,BI,anti,A,4.55,4.65,2.84,3.51,3.05,3.54,3.71,3.87,0.05,5.84,0.64,5.65,0.37,37.93,0.25,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.15,3.02,0.99,1.38,3.65,5.06,4.87,3.42,BI,anti,A,4.53,4.65,3.00,3.75,3.15,3.76,3.64,4.25,0.04,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.20,3.00,0.94,1.37,3.67,5.13,4.82,3.40,BI,anti,A,4.57,4.65,2.95,3.81,3.19,3.80,3.96,4.07,0.02,5.85,0.65,5.63,0.40,38.98,0.29,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,5.16,3.10,0.91,1.33,3.51,4.96,4.84,3.32,BI,anti,A,4.62,4.57,2.90,3.48,3.14,3.51,3.71,3.97,6.22,5.92,0.63,5.60,0.47,39.65,0.41,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.23,2.77,1.23,1.39,3.97,5.14,5.11,3.18,BI,anti,.,4.49,4.58,3.17,4.09,3.36,4.12,3.99,5.18,6.27,5.90,0.61,5.65,0.41,37.28,0.35,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.20,2.89,0.87,1.44,3.93,5.09,5.13,3.39,BI,anti,.,4.43,4.64,2.80,4.56,3.23,4.52,4.69,5.17,0.07,5.85,0.62,5.69,0.33,36.12,0.21,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.02,3.37,2.99,2.55,4.77,2.71,2.06,3.96,BII,anti,.,0.86,0.78,3.70,2.12,3.95,2.44,4.73,3.01,5.92,0.61,5.67,0.42,6.25,36.44,2.87,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",5.41,2.99,1.03,1.42,4.15,3.73,0.42,3.51,..,anti,.,4.20,4.69,4.37,3.18,4.17,2.55,4.23,2.44,0.02,5.88,0.61,5.66,0.38,36.59,0.30,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.20,4.09,0.95,2.54,4.33,5.04,5.57,3.85,..,anti,.,1.31,1.32,0.09,5.32,0.24,5.11,6.11,5.48,5.92,0.61,5.68,0.41,6.25,36.13,2.87,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.88,3.11,0.70,2.51,4.72,5.16,5.84,4.06,..,anti,.,0.48,0.63,2.66,5.52,3.56,5.30,4.07,5.89,5.87,0.64,5.67,0.39,0.02,37.27,2.79,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.01,3.09,0.88,1.39,3.63,5.06,4.85,3.25,BI,anti,A,4.67,4.67,2.42,3.72,3.26,3.73,3.77,4.02,0.08,5.81,0.66,5.65,0.35,38.85,0.21,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.22,3.01,1.01,1.36,3.86,5.02,5.12,3.40,BI,anti,A,4.52,4.64,3.06,3.83,3.24,3.87,3.75,4.60,0.00,5.87,0.64,5.62,0.41,38.83,0.32,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,2.90,0.96,1.38,3.72,5.10,4.90,3.20,BI,anti,A,4.66,4.67,2.85,3.83,3.16,3.87,4.22,4.52,0.02,5.86,0.64,5.65,0.39,37.99,0.29,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.13,3.12,0.91,1.41,3.85,4.83,5.31,3.35,BI,anti,A,4.58,4.68,2.96,3.69,3.21,3.75,4.14,4.14,0.07,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.16,2.86,1.05,1.40,3.63,5.07,4.84,3.28,BI,anti,A,4.62,4.66,2.91,3.77,3.14,3.74,3.77,4.14,0.07,5.83,0.65,5.66,0.35,38.13,0.23,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.14,3.04,0.95,1.39,3.71,5.18,4.82,3.36,BI,anti,A,4.53,4.65,2.94,3.92,3.16,3.95,3.86,4.77,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,3.02,0.92,1.42,3.57,4.71,5.14,3.45,BI,anti,.,4.44,4.56,2.87,3.37,3.23,3.39,4.40,3.48,0.05,5.86,0.62,5.67,0.36,36.88,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"22,58",2,"cSH,cWW","cm+M,cW-W",5.21,2.88,1.05,1.44,4.90,3.83,1.07,3.56,..,anti,.,3.59,4.54,3.42,3.54,3.40,3.81,3.44,3.13,0.04,5.87,0.61,5.68,0.35,36.09,0.26,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"21,25,57",3,"cHS,tSW,c.W","cM+m,tm+W,c.-W",5.21,2.41,0.88,2.55,4.26,2.18,2.07,4.73,..,anti,.,0.98,1.40,2.92,2.16,3.33,1.53,2.68,1.70,5.94,0.59,5.68,0.42,6.23,35.44,2.89,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.16,3.59,5.28,1.43,3.96,5.42,4.82,3.35,BI,anti,.,4.36,4.58,2.23,4.07,1.90,4.19,2.01,5.19,0.03,5.88,0.61,5.68,0.36,36.14,0.28,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,1.91,3.47,3.72,1.43,4.13,5.39,5.02,3.28,..,anti,.,4.65,4.76,2.71,3.78,3.22,4.05,4.52,5.10,0.08,5.83,0.64,5.68,0.33,37.18,0.21,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.20,2.95,0.86,1.42,3.80,5.22,4.86,3.38,BI,anti,A,4.56,4.69,2.69,4.05,3.32,4.07,4.74,4.78,0.08,5.82,0.64,5.67,0.33,37.60,0.20,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.15,3.19,0.78,1.39,3.72,5.02,4.98,3.38,BI,anti,A,4.52,4.65,2.82,3.70,3.14,3.74,4.23,4.27,0.07,5.83,0.66,5.66,0.35,38.49,0.22,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.12,2.85,1.06,1.38,3.89,4.87,5.30,3.37,BI,anti,A,4.62,4.76,2.89,3.68,3.12,3.66,3.91,4.07,0.05,5.83,0.66,5.64,0.38,39.07,0.26,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.03,2.54,1.37,1.38,3.98,5.50,4.76,3.30,BI,anti,.,4.78,4.82,2.89,4.45,3.15,4.46,3.88,4.97,0.04,5.84,0.66,5.64,0.38,39.08,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.11,3.09,1.21,1.41,3.99,4.73,5.55,3.26,BI,anti,.,4.50,4.62,3.13,3.67,3.70,3.76,4.80,4.08,0.02,5.88,0.62,5.66,0.37,37.07,0.29,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.18,3.13,0.86,1.42,3.40,4.96,4.73,3.42,BI,anti,A,4.45,4.50,2.96,4.03,3.12,3.92,3.59,4.43,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.86,3.60,2.78,1.45,3.74,5.12,4.90,3.19,BI,anti,A,4.59,4.64,2.73,3.69,3.10,3.67,4.01,4.26,0.07,5.85,0.61,5.69,0.33,35.97,0.22,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.16,3.04,0.95,1.43,4.37,3.21,1.16,3.44,BII,anti,.,4.12,4.58,3.12,2.31,3.38,2.28,4.20,2.23,0.04,5.87,0.61,5.67,0.36,36.55,0.27,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.39,3.14,5.16,1.40,3.70,5.65,4.34,3.43,BI,anti,.,4.57,4.68,2.02,4.22,1.66,4.50,1.50,5.30,0.05,5.84,0.64,5.66,0.37,37.81,0.25,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,2.82,3.66,3.03,1.41,4.22,5.17,5.33,3.64,..,anti,.,3.93,4.76,3.04,3.97,3.79,4.00,4.94,4.51,0.08,5.82,0.65,5.67,0.34,37.84,0.20,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.07,3.58,0.71,1.42,3.71,5.09,4.91,3.26,BI,anti,.,4.35,4.49,2.86,4.36,3.15,4.38,3.87,5.50,0.02,5.88,0.61,5.67,0.37,36.30,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,2.96,3.75,2.48,1.43,3.72,5.04,4.95,3.24,BI,anti,A,4.55,4.57,2.43,3.78,3.10,3.65,4.66,3.92,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.07,3.17,0.87,1.42,3.39,4.57,5.10,3.49,BI,anti,.,4.37,4.47,2.84,3.11,3.08,3.27,3.69,3.12,0.03,5.88,0.61,5.67,0.37,36.50,0.28,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.43,3.00,1.13,2.58,4.34,5.52,5.11,4.10,..,anti,.,1.53,1.36,3.57,5.72,3.82,4.99,3.46,4.68,5.92,0.61,5.66,0.43,6.23,36.86,2.89,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.03,3.21,2.90,2.57,4.79,5.53,5.55,4.23,..,anti,.,0.52,0.73,5.54,5.59,6.18,5.20,0.20,5.51,5.96,0.58,5.68,0.44,6.21,35.45,2.93,C2'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,2.41,2.88,2.70,1.42,3.86,5.23,4.92,3.32,BI,anti,A,4.57,4.69,1.44,3.62,2.26,3.71,2.78,4.53,0.13,5.77,0.67,5.67,0.30,38.94,0.13,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.87,3.26,1.07,1.45,4.46,4.61,6.14,3.42,..,anti,.,4.35,4.75,3.07,4.45,3.35,4.05,4.33,4.45,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.13,3.37,0.86,2.52,3.62,1.97,1.65,5.29,..,anti,.,0.68,1.87,4.99,1.82,5.68,1.35,5.28,1.32,5.86,0.65,5.66,0.39,0.01,37.91,2.80,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.90,3.51,1.00,1.42,3.93,5.26,4.95,3.17,BI,anti,.,4.76,4.72,1.66,4.18,1.64,4.30,1.89,5.23,0.07,5.83,0.64,5.67,0.35,37.64,0.22,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.20,3.02,0.87,1.44,3.74,5.22,4.80,3.24,BI,anti,A,4.61,4.63,2.82,4.01,3.29,4.03,4.63,4.75,0.09,5.82,0.63,5.69,0.32,36.86,0.18,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.11,3.23,0.72,1.40,3.96,5.04,5.20,3.33,BI,anti,A,4.64,4.76,2.84,3.95,3.12,4.06,4.16,4.83,0.11,5.79,0.67,5.66,0.32,38.66,0.17,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.27,2.91,0.91,1.41,3.61,5.01,4.88,3.39,BI,anti,A,4.59,4.64,2.87,3.68,3.24,3.69,4.33,4.10,0.07,5.84,0.64,5.67,0.35,37.62,0.22,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.15,3.18,0.82,1.37,3.85,4.78,5.36,3.45,BI,anti,A,4.51,4.72,2.94,3.59,3.08,3.65,3.72,4.04,0.11,5.78,0.69,5.64,0.34,40.38,0.18,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.29,2.68,1.08,1.40,3.85,5.14,4.99,3.25,BI,anti,A,4.68,4.74,2.96,4.04,3.16,4.04,3.77,4.57,0.08,5.81,0.66,5.65,0.35,38.94,0.21,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.26,2.97,0.99,1.40,3.85,4.79,5.34,3.31,BI,anti,.,4.32,4.46,3.01,3.66,3.37,3.84,4.28,4.52,6.25,5.93,0.59,5.65,0.42,36.59,0.38,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.34,2.96,1.10,2.60,4.58,2.72,1.87,4.03,BII,anti,.,0.83,1.01,3.47,2.58,3.94,2.21,4.58,2.32,5.98,0.58,5.67,0.46,6.18,35.71,2.98,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.45,2.69,1.20,1.43,3.76,5.13,4.91,3.19,BI,anti,A,4.72,4.71,2.37,3.98,2.22,3.91,2.49,4.42,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.12,3.07,0.96,1.41,3.73,5.08,4.93,3.21,BI,anti,A,4.65,4.66,2.93,3.82,3.22,3.85,4.14,4.25,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.14,3.14,0.94,1.40,3.57,4.74,5.11,3.27,BI,anti,.,4.59,4.55,2.96,3.38,3.21,3.56,3.89,3.66,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),26,1,cWW,cW-W,5.15,2.90,1.39,2.58,4.57,1.79,2.78,4.14,..,anti,.,1.01,1.03,3.60,1.93,3.99,1.37,3.96,1.56,5.95,0.60,5.67,0.43,6.22,36.00,2.92,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,4.66,2.87,0.11,1.39,3.79,5.13,4.94,3.08,BI,anti,A,4.67,4.61,2.41,3.79,2.29,3.95,2.53,4.80,0.01,5.88,0.62,5.65,0.40,37.53,0.32,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.18,3.01,0.88,1.43,3.89,5.27,4.91,3.22,BI,anti,.,4.65,4.70,2.89,4.16,3.22,4.20,4.27,5.11,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cW.,cW-.,5.10,3.04,0.86,1.42,3.87,5.10,5.06,3.23,BI,anti,.,4.62,4.67,2.77,3.97,3.18,4.03,4.52,4.94,0.05,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.18,2.94,0.88,1.40,3.59,5.07,4.80,3.31,BI,anti,A,4.71,4.69,2.75,3.74,3.13,3.72,4.44,3.91,0.11,5.79,0.67,5.66,0.32,38.74,0.17,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.15,2.96,1.05,1.37,3.65,5.17,4.76,3.33,BI,anti,A,4.54,4.63,2.98,3.83,3.20,3.84,3.70,4.56,0.02,5.85,0.65,5.63,0.39,38.69,0.29,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.10,3.17,0.83,1.40,3.67,5.05,4.91,3.42,BI,anti,A,4.53,4.64,2.87,3.74,3.14,3.79,4.17,4.23,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.15,3.14,0.85,1.41,3.36,4.85,4.80,3.43,BI,anti,A,4.46,4.50,2.89,3.88,3.13,3.77,3.82,4.17,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,2.90,3.65,2.77,1.45,3.92,5.00,5.19,3.09,BI,anti,A,4.78,4.75,2.81,3.73,3.08,3.75,3.84,4.44,0.06,5.86,0.61,5.69,0.34,35.70,0.24,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.31,2.88,0.94,1.45,4.21,5.39,5.10,3.29,..,anti,.,4.61,4.75,3.04,4.43,3.37,4.51,4.36,4.93,0.09,5.83,0.63,5.69,0.31,36.62,0.18,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.35,4.07,0.99,2.54,4.29,1.49,2.80,5.31,..,anti,.,0.01,1.30,3.93,2.06,4.39,1.78,4.66,1.83,5.92,0.61,5.68,0.41,6.25,36.02,2.87,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.87,4.18,0.89,1.42,3.41,5.22,4.47,3.48,BI,anti,.,4.40,4.56,2.01,4.19,1.83,4.06,2.08,4.32,0.07,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.67,3.26,3.11,1.40,3.76,5.17,4.87,3.33,BI,anti,.,4.71,4.74,2.80,3.41,3.09,3.54,3.71,4.24,0.09,5.81,0.66,5.66,0.34,38.62,0.20,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.22,2.96,0.99,1.40,3.84,5.32,4.80,3.14,BI,anti,.,4.79,4.76,2.97,4.17,3.32,4.22,4.31,4.99,0.07,5.82,0.65,5.66,0.35,38.17,0.22,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.16,3.14,0.96,1.40,3.68,5.01,4.95,3.27,BI,anti,A,4.56,4.59,2.96,3.73,3.39,3.77,4.60,4.19,0.05,5.84,0.64,5.66,0.36,37.86,0.25,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.23,2.95,1.01,1.41,3.86,5.17,4.98,3.28,BI,anti,.,4.56,4.64,3.06,4.03,3.29,4.09,3.94,4.97,0.02,5.87,0.62,5.66,0.38,37.24,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.23,3.00,0.80,1.42,3.78,4.91,5.15,3.32,BI,anti,.,4.62,4.70,2.82,3.16,3.21,2.82,4.48,2.60,0.09,5.82,0.64,5.68,0.32,37.21,0.18,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.70,1.12,3.14,1.46,4.24,5.25,5.27,2.80,..,anti,.,4.60,4.69,3.69,3.20,3.18,3.60,2.80,4.65,0.11,5.82,0.62,5.71,0.30,36.21,0.16,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.22,3.10,0.68,1.42,3.88,5.16,5.00,3.28,BI,anti,.,4.59,4.66,2.65,4.00,3.14,4.10,4.45,5.00,0.05,5.86,0.62,5.67,0.35,36.81,0.25,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.17,2.96,0.90,1.42,3.71,5.10,4.89,3.35,BI,anti,A,4.55,4.63,2.80,3.84,3.21,3.87,4.47,4.51,0.05,5.86,0.62,5.68,0.35,36.50,0.24,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.14,3.03,0.94,1.40,3.55,5.10,4.74,3.46,BI,anti,A,4.53,4.64,2.88,3.71,3.18,3.72,4.16,4.15,0.07,5.82,0.66,5.65,0.36,38.68,0.22,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.12,2.94,1.11,1.38,3.71,5.09,4.90,3.38,BI,anti,.,4.64,4.71,3.00,3.82,3.25,3.84,3.97,4.33,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.25,3.06,0.91,1.37,3.96,5.16,5.08,3.23,BI,anti,.,4.79,4.80,3.04,4.07,3.28,4.16,4.06,5.03,0.04,5.85,0.65,5.64,0.38,38.80,0.27,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.31,2.92,0.92,1.40,3.83,5.10,5.02,3.28,BI,anti,A,4.64,4.70,2.92,3.94,3.33,3.99,4.59,4.56,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.31,2.99,0.91,1.39,3.34,4.87,4.75,3.36,BI,anti,.,4.46,4.46,2.94,3.32,3.32,3.34,4.25,3.53,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.09,3.31,0.88,1.42,3.87,4.91,5.24,3.25,BI,anti,A,4.71,4.72,3.15,3.79,3.11,3.88,3.30,4.38,0.08,5.83,0.63,5.67,0.34,37.16,0.21,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.24,2.94,0.88,1.40,3.92,4.88,5.32,3.46,BI,anti,A,4.50,4.68,2.93,3.80,3.15,3.82,3.87,4.35,0.06,5.84,0.64,5.66,0.35,37.76,0.24,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.13,2.97,0.87,1.39,3.62,5.07,4.83,3.41,BI,anti,A,4.58,4.68,2.76,3.73,2.99,3.73,3.82,4.11,0.08,5.81,0.66,5.65,0.34,38.76,0.20,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.16,2.98,1.00,1.37,3.59,5.02,4.85,3.23,BI,anti,A,4.66,4.63,2.92,3.65,3.17,3.67,3.87,4.08,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.18,3.00,1.06,1.38,3.55,4.99,4.84,3.29,BI,anti,A,4.64,4.63,3.03,3.61,3.28,3.59,3.95,3.83,0.05,5.83,0.65,5.64,0.37,38.66,0.25,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.19,2.96,1.06,1.39,3.97,3.83,0.14,3.26,..,anti,.,4.68,4.72,3.11,3.50,3.26,3.13,3.70,2.28,0.00,5.88,0.63,5.64,0.41,38.04,0.32,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.94,4.06,1.06,2.58,4.22,4.90,5.61,3.95,..,anti,.,1.29,1.32,1.48,5.12,1.73,4.96,1.11,5.46,5.91,0.62,5.65,0.43,6.24,37.30,2.88,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.13,3.38,1.21,2.60,4.58,3.90,0.68,3.40,..,anti,.,0.82,0.90,3.56,4.88,4.39,4.51,4.68,4.64,5.96,0.59,5.66,0.45,6.20,36.29,2.95,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,0.65,2.39,0.81,1.40,3.80,1.11,2.70,3.55,..,anti,.,4.37,4.71,4.03,0.07,4.60,6.22,4.82,0.08,0.06,5.83,0.64,5.66,0.35,37.90,0.23,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,3.59,3.19,1.60,1.40,3.16,5.08,4.36,3.42,BI,anti,.,4.43,4.43,2.47,3.94,3.39,3.66,4.29,3.80,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.73,3.49,3.13,1.41,3.72,4.89,5.11,3.35,BI,anti,A,4.53,4.62,3.02,3.20,3.24,3.28,3.77,3.73,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.31,2.93,0.94,1.40,3.66,4.92,5.02,3.39,BI,anti,A,4.52,4.63,3.02,3.69,3.24,3.72,3.85,4.15,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.33,2.87,1.00,1.42,3.94,4.94,5.29,3.45,BI,anti,A,4.38,4.65,3.12,3.87,3.33,3.86,3.97,4.30,0.05,5.86,0.63,5.67,0.36,37.02,0.25,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.09,3.28,0.60,1.41,3.90,5.04,5.14,3.19,BI,anti,A,4.75,4.75,2.75,3.85,2.88,4.00,3.54,4.73,0.07,5.83,0.64,5.67,0.35,37.56,0.22,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.29,2.95,0.83,1.38,3.55,4.84,4.99,3.32,BI,anti,.,4.64,4.64,2.81,3.46,3.17,3.41,4.20,3.39,0.07,5.82,0.66,5.64,0.36,39.07,0.22,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.15,2.67,1.28,1.35,3.66,5.18,4.76,3.29,BI,anti,A,4.66,4.69,2.99,3.83,3.16,3.77,3.38,4.24,0.03,5.84,0.67,5.62,0.40,39.81,0.28,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.17,3.19,0.87,1.35,3.88,5.27,4.88,3.36,BI,anti,.,4.67,4.76,2.99,4.08,3.20,4.20,3.99,4.99,6.28,5.87,0.64,5.62,0.42,38.97,0.33,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.23,2.98,0.97,1.39,3.26,4.99,4.55,3.23,BI,anti,.,4.53,4.49,2.88,3.02,3.39,2.71,4.62,2.49,0.01,5.88,0.62,5.65,0.40,37.34,0.31,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.16,1.77,3.02,1.44,4.00,5.15,5.14,3.07,BI,anti,.,4.63,4.66,3.62,3.08,3.17,3.41,2.74,4.47,0.08,5.84,0.62,5.69,0.33,36.44,0.21,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.15,3.00,0.84,1.41,3.81,5.18,4.91,3.24,BI,anti,.,4.64,4.68,2.74,4.00,3.14,4.05,4.42,4.86,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.16,3.01,0.88,1.40,3.73,5.17,4.85,3.30,BI,anti,A,4.66,4.71,2.82,3.94,3.19,3.99,4.39,4.71,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.17,3.00,0.96,1.41,3.64,5.07,4.85,3.35,BI,anti,A,4.61,4.66,2.90,3.76,3.25,3.77,4.35,4.25,0.07,5.83,0.65,5.66,0.35,37.91,0.22,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.16,3.07,0.96,1.40,3.76,5.05,4.99,3.33,BI,anti,A,4.64,4.69,3.01,3.83,3.23,3.89,3.98,4.35,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.28,3.02,0.97,1.41,3.75,5.05,4.99,3.39,BI,anti,.,4.41,4.55,3.09,4.47,3.36,4.43,4.04,5.21,6.27,5.92,0.59,5.67,0.40,36.02,0.35,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.66,3.82,2.92,1.41,3.75,4.93,5.10,3.26,BI,anti,A,4.72,4.72,2.68,3.51,3.32,3.47,4.64,3.93,0.06,5.84,0.64,5.66,0.35,37.56,0.23,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.29,2.85,1.02,1.40,3.85,5.35,4.79,3.22,BI,anti,.,4.73,4.75,3.02,4.22,3.28,4.25,4.03,5.10,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.14,3.03,0.95,1.42,4.04,3.31,0.72,3.38,BII,anti,.,4.48,4.69,2.93,3.14,3.36,3.58,4.65,3.73,0.05,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,2.44,4.55,3.41,2.58,4.50,1.17,3.34,4.05,..,anti,.,1.01,1.05,5.03,6.11,4.20,0.34,3.85,0.80,5.95,0.60,5.67,0.44,6.22,36.22,2.92,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,4.43,2.91,2.72,1.41,3.68,5.16,4.80,3.32,BI,anti,A,4.56,4.64,4.44,3.39,4.62,3.46,4.57,4.18,0.07,5.83,0.64,5.67,0.34,37.51,0.22,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.13,3.11,0.90,1.39,3.37,5.21,4.45,3.48,BI,anti,.,4.44,4.54,2.86,4.17,3.18,4.01,4.17,4.47,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.66,3.43,3.15,1.42,3.90,4.72,5.46,3.27,BI,anti,A,4.61,4.65,2.94,3.13,3.25,3.23,4.10,3.54,0.07,5.83,0.64,5.67,0.34,37.33,0.22,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,2.89,0.89,1.39,3.64,5.03,4.89,3.31,BI,anti,A,4.57,4.61,2.85,3.71,3.02,3.71,3.46,4.06,0.04,5.85,0.64,5.65,0.37,38.11,0.26,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.12,3.21,0.80,1.37,3.52,5.14,4.66,3.45,BI,anti,A,4.57,4.65,2.87,3.67,3.03,3.70,3.64,4.17,0.05,5.83,0.66,5.63,0.38,39.28,0.25,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.10,2.99,1.11,1.33,3.64,5.06,4.86,3.33,BI,anti,A,4.56,4.61,3.00,3.67,3.24,3.66,3.95,4.06,6.27,5.87,0.65,5.61,0.44,39.64,0.35,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.19,3.04,0.89,1.37,3.86,4.79,5.36,3.24,BI,anti,A,4.63,4.67,2.95,3.62,3.13,3.68,3.77,4.09,0.01,5.87,0.64,5.63,0.40,38.38,0.30,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.22,2.77,1.02,1.38,3.54,4.99,4.83,3.31,BI,anti,A,4.62,4.63,2.86,3.63,3.11,3.58,3.77,3.96,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.10,3.12,0.94,1.40,3.63,5.06,4.85,3.43,BI,anti,A,4.52,4.66,2.98,3.74,3.12,3.77,3.74,4.25,0.07,5.83,0.65,5.66,0.35,38.11,0.23,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.16,2.98,0.96,1.40,3.74,4.98,5.04,3.49,BI,anti,A,4.46,4.66,2.93,3.76,3.19,3.76,3.93,4.28,0.05,5.84,0.64,5.66,0.36,37.91,0.25,C3'-endo
