index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.24,5.27,1.43,3.75,5.01,5.03,3.22,BI,anti,A,4.73,4.73,,3.35,,3.58,,4.27,0.14,5.77,0.67,5.68,0.29,38.43,0.12,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.07,2.92,1.12,1.41,3.62,5.12,4.79,3.21,BI,anti,A,4.64,4.64,2.93,3.82,3.20,3.81,3.91,4.35,0.06,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.06,3.10,0.98,1.42,3.85,5.27,4.86,3.33,BI,anti,.,4.40,4.57,2.97,4.47,3.21,4.18,4.05,4.49,0.03,5.87,0.62,5.67,0.37,36.70,0.28,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,2.85,2.92,2.84,1.41,3.68,5.04,4.92,3.32,BI,anti,A,4.70,4.73,2.40,3.17,2.79,3.26,3.53,3.76,0.11,5.79,0.67,5.66,0.32,38.99,0.16,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,4.96,2.85,1.19,1.28,1.09,2.77,4.61,3.13,..,anti,.,3.52,3.60,3.38,4.59,3.63,4.08,4.26,4.32,0.09,5.77,0.72,5.60,0.37,42.18,0.20,C3'-endo
6,5A,0.07,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.70,5.13,3.49,1.43,3.93,4.92,5.30,3.00,BI,anti,A,4.40,4.51,2.49,3.03,2.94,3.26,3.58,3.97,6.23,5.96,0.56,5.67,0.42,35.22,0.41,C3'-endo
7,6,0.08,U,U,U,0,0,0,1,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.25,2.82,0.97,1.44,3.72,4.99,5.01,3.35,BI,anti,A,4.37,4.55,2.90,3.81,3.25,3.80,4.21,4.22,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
8,7,0.09,C,C,C,0,1,0,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.11,3.22,0.73,1.45,5.20,3.59,1.61,3.70,..,anti,.,2.96,4.45,3.28,4.86,3.37,4.58,3.88,5.00,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
9,8,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,,0,,,3.02,3.84,4.67,1.40,3.89,5.28,4.90,4.55,BI,anti,.,0.81,4.63,4.47,3.58,4.71,3.34,4.41,2.35,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.45,3.29,0.99,2.57,4.86,5.32,5.83,3.54,..,anti,.,0.17,0.45,1.61,0.10,2.23,4.99,1.46,4.35,5.88,0.65,5.65,0.43,6.26,38.20,2.84,C2'-endo
11,10,0.12,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,26,1,cWW,cW-W,2.61,2.63,0.95,1.37,3.89,4.76,5.41,3.40,BI,anti,A,4.54,4.69,5.85,3.70,0.92,3.69,1.73,4.03,0.02,5.85,0.65,5.63,0.39,38.62,0.29,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,25,1,cWW,cW-W,5.20,2.87,0.95,1.39,3.64,5.07,4.85,3.32,BI,anti,A,4.47,4.59,2.86,3.76,3.05,3.75,3.67,4.26,0.03,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
13,12,0.14,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,24,1,cWW,cW-W,5.15,3.04,0.92,1.38,3.66,5.04,4.90,3.47,BI,anti,A,4.48,4.68,2.89,3.74,3.14,3.76,3.95,4.11,0.06,5.83,0.66,5.64,0.37,38.93,0.24,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,23,1,cWW,cW-W,5.27,2.94,1.05,1.36,3.61,4.89,5.00,3.49,BI,anti,A,4.33,4.54,3.06,3.49,3.32,3.48,3.92,3.61,6.26,5.90,0.63,5.63,0.42,38.23,0.35,C3'-endo
15,14,0.16,U,U,U,0,0,0,1,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,22,1,cWW,cW-W,5.28,3.12,0.66,1.36,4.60,5.62,5.27,3.76,..,anti,.,3.40,4.80,3.09,4.51,3.11,4.45,3.28,4.49,0.04,5.84,0.66,5.64,0.38,39.02,0.27,C3'-endo
16,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,"21,66",2,"cWW,c.W","cW-W,c.+W",4.87,1.30,3.31,1.40,3.79,5.14,4.93,3.27,BI,anti,.,4.50,4.59,3.77,2.61,3.80,3.12,4.08,4.26,0.00,5.89,0.62,5.66,0.40,37.21,0.32,C3'-endo
17,16,0.19,C,C,C,0,1,0,0,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,77,1,tWW,tW+W,5.28,2.99,0.78,1.42,4.51,5.28,5.51,3.57,..,anti,.,3.91,4.74,3.04,4.22,3.35,3.83,4.53,3.71,0.05,5.85,0.62,5.67,0.35,36.73,0.24,C3'-endo
18,17,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,73,1,tWS,tW+m,4.58,1.49,4.74,2.59,3.63,3.19,0.45,4.33,..,anti,.,1.94,1.94,5.18,2.64,5.31,3.30,4.97,3.93,5.92,0.63,5.65,0.44,6.23,37.64,2.89,C2'-endo
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,[,74,1,cWW,cW-W,3.04,4.04,2.92,2.59,4.74,2.66,2.08,4.42,BII,anti,.,0.14,0.65,4.51,2.16,4.00,2.41,4.24,3.51,5.94,0.60,5.66,0.44,6.22,36.63,2.92,C2'-endo
20,19,0.22,H2U,u,U,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.05,U,.,,0,,,5.30,2.95,0.32,2.51,3.92,0.83,3.09,0.64,..,syn,.,1.57,1.67,3.53,0.84,3.57,0.46,4.33,0.61,6.02,0.51,5.73,0.42,6.18,32.01,3.00,C2'-endo
21,20,0.23,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,66",2,"cWW,tHW","cW-W,tM-W",0.98,4.00,5.01,1.32,3.49,5.02,4.75,3.54,BI,anti,.,4.29,4.59,3.90,2.48,4.08,2.78,4.40,3.01,6.24,5.89,0.64,5.60,0.46,39.85,0.38,C3'-endo
22,21,0.24,A,A,A,1,0,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),15,1,cWW,cW-W,5.14,3.18,0.74,1.31,3.59,5.02,4.85,3.47,BI,anti,A,4.43,4.61,2.81,3.55,2.90,3.61,3.10,4.23,6.24,5.90,0.65,5.60,0.46,40.09,0.38,C3'-endo
23,22,0.25,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,5.21,2.84,1.04,1.33,3.52,4.95,4.86,3.42,BI,anti,A,4.57,4.66,2.92,3.52,3.18,3.47,4.03,3.62,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
24,23,0.26,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,5.30,2.93,0.95,1.33,4.13,4.72,5.69,3.26,..,anti,A,4.67,4.75,3.12,3.78,3.21,3.86,3.53,4.69,6.27,5.88,0.65,5.61,0.43,39.55,0.35,C3'-endo
25,24,0.27,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.35,2.46,1.15,1.39,4.12,4.60,5.81,3.36,..,anti,.,4.52,4.70,2.97,3.78,3.27,3.79,4.34,4.33,6.28,5.89,0.62,5.64,0.40,37.72,0.32,C3'-endo
26,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.45,2.46,1.04,1.41,3.95,4.89,5.35,3.13,BI,anti,A,4.52,4.60,2.97,3.90,3.27,3.82,4.11,4.07,0.00,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
27,26,0.30,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,45,1,cWW,cW-W,5.29,3.15,0.55,1.37,3.72,5.03,4.97,3.53,BI,anti,A,4.36,4.65,2.74,3.66,2.90,3.74,3.47,4.47,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
28,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,44,1,cWW,cW-W,5.13,2.81,1.09,1.36,3.53,5.11,4.70,3.40,BI,anti,A,4.63,4.64,2.84,3.70,3.15,3.64,4.15,3.91,0.03,5.85,0.66,5.63,0.40,39.40,0.28,C3'-endo
29,28,0.32,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,43,1,cWW,cW-W,5.08,3.15,0.90,1.38,4.04,4.81,5.51,3.28,BI,anti,A,4.62,4.73,2.98,3.77,3.13,3.85,3.64,4.46,6.28,5.89,0.62,5.65,0.40,37.65,0.33,C3'-endo
30,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,42,1,cWW,cW-W,5.19,2.85,0.91,1.40,3.41,4.86,4.83,3.41,BI,anti,A,4.53,4.56,2.76,3.91,3.05,3.76,3.93,4.05,0.03,5.86,0.63,5.66,0.37,37.31,0.28,C3'-endo
31,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,3.01,3.52,2.75,1.43,4.27,4.72,5.83,3.18,..,anti,.,4.61,4.76,2.89,4.21,3.09,4.10,3.68,4.71,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
32,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,40,1,cWW,cW-W,0.63,2.67,5.38,1.49,3.97,5.45,4.81,3.71,BI,anti,.,3.90,4.79,2.40,4.02,2.73,4.28,3.72,5.32,0.12,5.82,0.62,5.72,0.28,35.77,0.13,C3'-endo
33,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,39,1,cSW,cm-W,5.09,3.06,0.90,1.42,4.52,2.53,1.99,3.74,BII,anti,.,3.31,4.67,2.97,2.46,3.45,2.56,4.55,2.76,0.01,5.89,0.61,5.67,0.38,36.41,0.31,C3'-endo
34,33,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,37,1,tWH,tW-M,1.48,4.49,2.98,1.48,3.23,0.88,2.35,3.48,..,anti,.,4.36,4.40,2.85,6.01,3.18,4.92,3.26,4.15,0.12,5.82,0.61,5.72,0.28,35.30,0.13,C3'-endo
35,34,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,.,,0,,,1.95,3.18,5.56,2.62,4.62,4.62,0.00,3.72,..,anti,.,0.80,0.82,5.44,4.57,0.03,4.62,0.57,5.22,5.97,0.59,5.65,0.47,6.18,36.71,2.97,C2'-endo
36,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,.,,0,,,5.01,2.78,1.18,1.40,3.34,4.83,4.80,3.45,BI,anti,A,4.40,4.47,2.70,4.04,3.48,3.86,4.14,4.58,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
37,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,34,1,tHW,tM-W,2.86,3.94,2.58,1.39,4.00,5.37,4.92,3.05,BI,anti,.,4.81,4.76,2.63,4.29,3.05,4.20,4.27,4.84,0.08,5.81,0.66,5.65,0.35,38.96,0.21,C3'-endo
38,37,0.42,6IA,a,A,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.01,3.09,1.12,1.37,3.64,5.01,4.91,3.39,BI,anti,.,4.44,4.48,2.86,3.69,3.35,3.75,4.52,4.52,6.10,6.04,0.56,5.61,0.54,38.56,0.60,C3'-endo
39,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,33,1,cWS,cW-m,5.06,2.84,1.30,1.45,4.66,4.21,0.45,3.47,..,anti,.,3.94,4.63,3.31,3.77,3.53,3.88,4.44,4.68,0.06,5.86,0.62,5.68,0.34,36.28,0.24,C3'-endo
40,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),32,1,cWW,cW-W,5.44,1.95,1.23,1.44,3.92,4.60,5.61,3.76,BI,anti,.,3.71,4.61,2.78,4.24,3.22,3.68,4.22,3.37,0.01,5.90,0.60,5.68,0.38,35.89,0.31,C3'-endo
41,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),31,1,cWW,cW-W,1.87,3.56,3.51,1.41,3.58,5.16,4.70,3.32,BI,anti,A,4.67,4.66,2.52,3.16,2.65,3.31,2.80,3.92,0.08,5.82,0.66,5.66,0.35,38.51,0.21,C3'-endo
42,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),30,1,cWW,cW-W,5.04,3.14,1.00,1.40,3.78,5.00,5.07,3.30,BI,anti,A,4.59,4.64,2.98,3.77,3.23,3.79,4.00,4.20,0.04,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
43,42,0.47,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),29,1,cWW,cW-W,5.01,3.17,0.87,1.39,3.77,5.06,5.00,3.33,BI,anti,A,4.65,4.71,2.81,3.81,2.99,3.88,3.64,4.43,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
44,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),28,1,cWW,cW-W,5.10,2.86,1.11,1.39,3.53,5.02,4.80,3.35,BI,anti,A,4.54,4.61,2.85,3.66,3.22,3.72,4.09,4.33,0.02,5.86,0.64,5.65,0.39,38.14,0.29,C3'-endo
45,44,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),27,1,cWW,cW-W,5.23,2.80,1.46,2.51,3.71,1.26,2.45,3.76,..,anti,.,1.73,1.92,3.29,0.69,3.96,6.14,4.71,5.90,5.90,0.62,5.68,0.40,6.27,36.48,2.83,C2'-endo
46,45,0.51,U,U,U,0,0,0,1,0,0.07,0.01,0.75,0.16,0.00,0.03,G,.,,0,,,4.95,4.09,5.17,2.43,1.22,5.32,2.17,3.70,..,anti,.,-0.46,1.38,2.93,1.49,3.35,1.75,3.66,2.26,6.00,0.51,5.76,0.37,6.22,30.84,2.92,C2'-endo
47,46,0.52,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,4.82,3.95,1.08,1.44,4.13,4.69,5.72,3.11,..,anti,A,4.62,4.70,3.41,3.92,3.05,4.07,3.11,4.66,0.07,5.85,0.62,5.69,0.34,36.16,0.22,C3'-endo
48,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.32,2.45,1.17,1.45,4.77,4.00,0.77,3.31,..,anti,.,4.12,4.54,3.16,4.19,3.44,3.96,4.24,4.26,0.03,5.88,0.60,5.69,0.36,35.88,0.28,C3'-endo
49,47A,0.54,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,1.31,4.68,3.48,1.43,3.83,4.80,5.31,3.06,BI,anti,A,4.63,4.59,2.88,3.03,3.14,3.13,3.85,3.54,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
50,47B,0.55,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.35,2.99,0.81,1.40,3.91,5.02,5.17,3.24,BI,anti,A,4.56,4.69,3.03,3.92,3.18,3.97,3.71,4.69,0.09,5.81,0.66,5.66,0.34,38.57,0.19,C3'-endo
51,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.28,2.94,0.80,1.39,3.63,5.04,4.87,3.43,BI,anti,A,4.56,4.65,2.78,3.72,3.10,3.72,4.16,4.13,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
52,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.13,3.02,1.03,1.40,3.66,4.93,5.02,3.36,BI,anti,A,4.58,4.61,2.97,3.62,3.19,3.63,3.86,3.94,0.02,5.87,0.63,5.65,0.39,37.50,0.29,C3'-endo
53,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,58,1,cWW,cW-W,4.98,3.13,0.90,1.44,3.36,5.07,4.57,3.68,BI,anti,.,4.21,4.51,2.79,4.01,2.99,3.77,3.52,3.62,0.06,5.85,0.62,5.69,0.34,36.20,0.22,C3'-endo
54,47F,0.59,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,58,1,cWW,cW-W,2.81,3.24,2.98,1.43,4.33,4.80,5.82,3.34,..,anti,.,4.43,4.71,2.86,3.59,2.99,3.85,3.11,4.30,0.01,5.90,0.59,5.68,0.38,35.77,0.32,C3'-endo
55,47G,0.60,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,5.49,2.11,2.23,2.62,3.39,3.89,5.78,3.67,..,anti,.,1.66,2.00,4.06,3.17,4.80,1.92,5.19,1.30,5.94,0.63,5.63,0.47,6.20,38.36,2.94,C2'-endo
56,47H,0.62,A,A,A,1,0,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,0.85,3.78,2.53,2.53,3.60,3.04,0.56,4.28,..,anti,.,1.82,1.95,0.62,2.58,0.97,1.75,0.45,3.42,5.88,0.64,5.67,0.40,6.28,37.16,2.82,C2'-endo
57,47I,0.63,G,G,G,0,0,1,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,2.93,2.53,5.90,2.58,4.93,0.10,4.83,4.33,..,anti,.,0.24,0.51,0.25,0.81,0.28,0.38,4.81,0.57,5.96,0.59,5.67,0.44,6.20,35.71,2.94,C2'-endo
58,47J,0.64,C,C,C,0,1,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),"53,54",2,"cWW,cWW","cW-W,cW-W",2.54,2.65,3.02,1.42,3.38,5.10,4.56,3.59,BI,anti,A,4.22,4.47,2.30,3.37,2.60,3.39,2.77,4.13,0.03,5.88,0.61,5.67,0.37,36.58,0.28,C3'-endo
59,47K,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),52,1,cWW,cW-W,2.82,3.50,2.77,1.44,3.91,5.05,5.15,3.17,BI,anti,A,4.64,4.70,2.67,3.69,3.04,3.68,4.09,4.31,0.09,5.83,0.63,5.69,0.32,36.66,0.19,C3'-endo
60,47L,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),51,1,cWW,cW-W,5.12,2.99,0.90,1.40,3.71,5.19,4.81,3.31,BI,anti,A,4.61,4.69,2.78,3.92,3.11,3.96,4.07,4.70,0.04,5.85,0.64,5.65,0.37,37.87,0.27,C3'-endo
61,47M,0.67,U,U,U,0,0,0,1,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),50,1,cWW,cW-W,5.12,3.01,0.95,1.39,3.55,5.03,4.80,3.41,BI,anti,A,4.59,4.65,2.84,3.65,3.21,3.63,4.32,3.99,0.05,5.84,0.65,5.65,0.37,38.36,0.25,C3'-endo
62,47N,0.68,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),49,1,cWW,cW-W,5.19,2.91,1.06,1.36,3.56,5.05,4.79,3.50,BI,anti,A,4.37,4.57,2.97,3.65,3.21,3.61,3.84,4.02,6.28,5.88,0.64,5.63,0.42,38.84,0.33,C3'-endo
63,47O,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),48,1,cWW,cW-W,5.15,2.92,1.02,1.36,3.61,4.94,4.95,3.53,BI,anti,A,4.32,4.61,2.90,3.59,3.15,3.56,3.85,3.92,0.02,5.85,0.66,5.63,0.40,39.41,0.29,C3'-endo
64,47P,0.70,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),47,1,cWW,cW-W,5.17,2.81,1.11,1.37,3.59,5.14,4.73,3.45,BI,anti,A,4.49,4.66,2.93,3.78,3.17,3.75,3.81,4.18,0.01,5.87,0.65,5.63,0.41,38.94,0.31,C3'-endo
65,47Q,0.71,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,.,,0,,,5.13,2.94,1.09,1.39,3.54,3.85,5.98,3.17,..,anti,.,4.42,4.54,2.95,3.01,3.27,3.21,4.11,3.93,0.03,5.86,0.64,5.65,0.38,38.11,0.28,C3'-endo
66,48,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.81,-,.,"16,21",2,"cW.,tWH","cW+.,tW-M",0.97,2.71,0.76,2.56,4.03,2.36,1.67,3.89,..,anti,.,1.62,1.79,4.67,1.92,4.67,1.23,4.04,4.79,6.06,0.49,5.73,0.44,6.15,31.82,3.06,C2'-endo
67,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,83,1,cWW,cW-W,5.31,4.29,1.48,1.40,3.71,5.16,4.83,3.20,BI,anti,A,4.50,4.61,5.28,4.14,5.42,4.10,1.95,4.66,0.06,5.84,0.64,5.66,0.36,38.01,0.24,C3'-endo
68,50,0.75,C,C,C,0,1,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,82,1,cWW,cW-W,5.15,3.07,0.92,1.37,3.55,5.55,4.28,3.39,BI,anti,.,4.46,4.57,2.91,4.34,3.23,4.06,4.23,4.17,0.01,5.87,0.64,5.64,0.40,38.49,0.30,C3'-endo
69,51,0.76,A,A,A,1,0,0,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,81,1,cWW,cW-W,2.92,2.75,2.91,1.40,3.56,5.12,4.73,3.40,BI,anti,A,4.57,4.61,2.62,3.12,2.93,3.29,3.42,4.06,0.01,5.88,0.62,5.65,0.39,37.49,0.30,C3'-endo
70,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,80,1,cWW,cW-W,5.09,2.88,1.19,1.43,3.51,5.13,4.66,3.31,BI,anti,A,4.54,4.58,2.97,3.78,3.34,3.74,4.36,4.22,0.08,5.83,0.63,5.69,0.33,36.88,0.20,C3'-endo
71,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,79,1,cWW,cW-W,5.07,2.96,1.18,1.46,3.74,5.04,4.98,3.37,BI,anti,.,4.21,4.44,3.09,4.46,3.40,4.27,4.20,4.83,0.06,5.86,0.60,5.69,0.33,35.61,0.23,C3'-endo
72,54,0.79,5MU,t,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,76,1,tWH,tW-M,2.41,3.64,3.33,1.45,4.20,5.04,5.45,3.24,..,anti,.,4.25,4.43,2.91,3.67,3.29,3.78,4.28,4.69,6.20,5.98,0.55,5.67,0.44,35.22,0.46,C3'-endo
73,55,0.80,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,18,1,tSW,tm+W,5.20,2.85,0.78,1.36,3.42,5.46,4.24,3.79,BI,anti,.,4.03,4.61,2.51,4.25,2.99,3.41,4.19,2.30,6.26,5.87,0.67,5.59,0.46,40.79,0.36,C3'-endo
74,56,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,],19,1,cWW,cW-W,2.53,2.39,1.26,1.53,4.51,4.63,6.16,3.12,..,anti,.,4.61,4.68,0.38,4.20,0.77,4.15,0.40,4.70,0.10,5.86,0.57,5.76,0.27,32.79,0.15,C3'-endo
75,57,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.37,2.72,0.65,1.40,3.80,4.86,5.22,3.24,BI,anti,.,4.65,4.69,2.64,3.58,2.99,3.83,3.96,4.06,0.06,5.83,0.64,5.66,0.36,37.72,0.23,C3'-endo
76,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,72,1,tHW,tM-W,5.42,3.81,1.19,2.60,4.70,2.90,1.80,5.13,BII,anti,.,0.01,0.74,4.27,3.64,4.42,2.83,4.15,2.30,5.96,0.59,5.67,0.45,6.20,35.85,2.94,C2'-endo
77,59,0.85,C,C,C,0,1,0,0,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.67,3.65,0.97,1.46,3.86,5.29,4.85,3.29,BI,anti,.,4.72,4.75,0.65,4.20,0.68,4.43,1.00,5.36,0.11,5.82,0.63,5.70,0.30,36.44,0.16,C3'-endo
78,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.26,2.92,1.23,2.56,4.36,5.13,5.51,3.94,..,anti,.,1.12,1.21,3.35,5.26,4.14,4.87,5.25,5.47,5.91,0.62,5.66,0.42,6.24,36.97,2.87,C2'-endo
79,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),71,1,cWW,cW-W,5.10,3.03,0.50,1.37,3.73,5.12,4.90,3.29,BI,anti,A,4.52,4.59,2.26,3.79,3.02,3.87,3.84,4.60,0.02,5.86,0.64,5.65,0.39,38.03,0.29,C3'-endo
80,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),70,1,cWW,cW-W,5.21,2.99,0.89,1.37,3.56,4.98,4.86,3.38,BI,anti,A,4.55,4.60,2.85,3.56,3.17,3.58,4.17,3.77,0.01,5.87,0.64,5.64,0.40,38.44,0.30,C3'-endo
81,63,0.89,U,U,U,0,0,0,1,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),69,1,cWW,cW-W,5.12,3.20,0.84,1.36,3.51,4.95,4.84,3.53,BI,anti,.,4.37,4.57,2.93,4.10,3.04,4.05,3.42,4.43,0.03,5.85,0.65,5.63,0.39,38.89,0.29,C3'-endo
82,64,0.90,G,G,G,0,0,1,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),68,1,cWW,cW-W,2.53,3.80,3.32,1.42,3.95,5.06,5.17,3.27,BI,anti,.,4.52,4.62,3.13,3.50,3.45,3.60,4.17,4.58,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
83,65,0.91,U,U,U,0,0,0,1,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),67,1,cWW,cW-W,5.25,2.88,0.81,1.38,3.46,4.91,4.83,3.36,BI,anti,.,4.60,4.61,2.69,3.46,3.11,3.42,4.44,3.34,0.07,5.82,0.66,5.64,0.36,38.96,0.22,C3'-endo
84,66,0.92,G,G,G,0,0,1,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.17,3.13,0.88,1.34,3.80,4.90,5.19,3.29,BI,anti,A,4.51,4.65,3.00,3.62,3.02,3.68,3.07,4.43,0.02,5.85,0.66,5.61,0.41,39.79,0.30,C3'-endo
85,67,0.93,A,A,A,1,0,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.19,2.75,1.10,1.39,3.87,4.89,5.27,3.21,BI,anti,A,4.62,4.68,2.93,3.77,3.17,3.77,4.15,4.31,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
86,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.15,2.71,1.09,1.41,3.60,5.38,4.50,3.34,BI,anti,A,4.53,4.64,2.81,4.08,3.14,3.99,4.05,4.57,0.07,5.83,0.65,5.66,0.35,38.01,0.22,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,4.95,3.22,0.85,1.36,3.66,4.96,4.99,3.51,BI,anti,A,4.41,4.65,2.76,3.60,3.09,3.64,4.11,3.97,0.02,5.85,0.65,5.63,0.40,38.92,0.29,C3'-endo
88,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.26,3.01,0.81,1.36,3.91,4.79,5.40,3.57,BI,anti,A,4.30,4.70,2.94,3.63,3.09,3.69,3.57,4.03,0.01,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
89,70,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.16,2.83,1.02,1.40,3.67,4.79,5.16,3.45,BI,anti,A,4.47,4.61,2.88,3.53,3.08,3.51,3.60,3.85,0.03,5.86,0.63,5.65,0.37,37.61,0.27,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.13,2.90,1.01,1.40,3.71,5.05,4.94,3.60,BI,anti,A,4.26,4.62,2.92,3.81,3.07,3.79,3.60,4.31,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.08,2.91,1.08,1.40,3.78,5.06,5.00,3.42,BI,anti,A,4.49,4.65,2.90,3.86,3.18,3.84,4.00,4.40,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
