index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,3.14,3.35,1.40,3.80,4.79,5.30,3.18,BI,anti,A,4.70,4.68,,2.97,,3.19,,3.74,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.39,3.03,0.74,1.44,3.76,4.86,5.18,3.26,BI,anti,A,4.67,4.70,3.02,3.69,3.16,3.77,3.74,4.15,0.13,5.79,0.66,5.68,0.29,37.86,0.13,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.27,3.03,0.86,1.42,3.85,4.96,5.18,3.39,BI,anti,A,4.58,4.71,3.00,3.84,3.17,3.86,3.74,4.19,0.12,5.79,0.67,5.66,0.32,38.86,0.15,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.26,2.83,1.04,1.34,3.64,5.13,4.79,3.32,BI,anti,A,4.61,4.64,2.91,3.77,3.19,3.76,3.84,4.17,6.28,5.86,0.66,5.61,0.43,39.88,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.09,3.10,0.97,1.37,3.63,5.01,4.91,3.33,BI,anti,A,4.55,4.58,2.92,3.63,3.16,3.65,3.86,4.10,6.28,5.88,0.63,5.63,0.41,38.32,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.91,2.92,1.30,1.40,3.57,4.88,4.98,3.27,BI,anti,A,4.48,4.50,2.95,3.53,3.21,3.62,3.91,3.85,6.27,5.90,0.61,5.66,0.40,36.86,0.34,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.36,3.14,1.10,2.57,4.39,5.68,4.99,3.99,..,anti,.,1.09,1.14,3.58,5.90,3.94,5.55,4.12,5.96,5.89,0.64,5.65,0.42,6.26,37.90,2.84,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.83,3.50,1.11,1.39,4.12,4.89,5.51,3.48,..,anti,.,4.10,4.49,2.94,3.65,3.67,3.55,3.95,3.17,6.12,6.03,0.54,5.63,0.51,37.04,0.57,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.37,1.57,3.22,2.50,4.41,5.39,5.30,4.27,..,anti,.,0.95,1.15,3.61,4.55,3.24,4.28,2.69,4.56,5.92,0.59,5.70,0.39,6.26,34.88,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.29,3.32,0.87,1.38,3.67,4.98,4.97,3.04,BI,anti,A,4.61,4.65,0.79,3.63,1.74,3.74,2.48,4.09,0.06,5.82,0.65,5.64,0.36,38.57,0.23,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.95,3.34,0.89,1.39,3.56,5.05,4.80,3.50,BI,anti,A,4.46,4.65,2.90,3.66,3.05,3.72,3.53,4.14,0.09,5.79,0.69,5.63,0.35,40.26,0.19,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.22,3.13,0.89,1.39,3.69,5.50,4.47,3.58,BI,anti,.,4.30,4.66,3.02,4.11,3.20,4.05,3.79,4.39,0.06,5.80,0.69,5.61,0.38,40.74,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.21,2.66,2.16,1.26,3.59,5.10,4.78,3.28,BI,anti,.,4.58,4.61,2.94,3.75,3.31,3.56,4.05,3.69,6.26,5.86,0.69,5.56,0.47,42.37,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.76,3.13,3.38,1.45,4.03,5.30,5.02,3.21,BI,anti,.,4.64,4.69,3.09,3.64,3.22,3.88,3.59,4.92,0.07,5.86,0.60,5.70,0.32,35.42,0.22,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.20,2.91,0.95,1.40,4.39,5.01,5.67,3.49,..,anti,.,4.16,4.73,2.93,4.38,3.43,4.57,4.70,5.29,0.04,5.86,0.62,5.67,0.37,36.83,0.27,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.00,3.10,1.31,2.56,4.20,5.36,5.12,4.05,..,anti,.,1.45,1.45,3.09,5.47,3.83,5.01,4.64,5.58,5.97,0.56,5.71,0.41,6.21,33.85,2.93,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.57,3.13,1.02,1.40,3.42,1.27,2.14,3.76,..,anti,.,3.92,4.54,2.28,5.91,3.15,5.15,3.88,4.60,0.07,5.83,0.64,5.67,0.36,37.47,0.23,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.13,2.47,0.57,2.51,4.57,4.28,0.29,4.04,..,anti,.,0.99,0.99,0.97,5.32,2.11,4.62,2.28,4.74,5.92,0.60,5.69,0.40,6.26,35.57,2.85,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.01,2.67,0.71,2.54,3.90,4.93,5.25,4.12,BI,anti,.,1.71,1.74,4.23,4.94,5.31,4.57,5.41,4.78,5.86,0.66,5.66,0.40,0.02,38.30,2.79,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,4.65,3.70,0.68,2.47,5.16,3.88,1.28,5.22,..,anti,.,-0.49,0.40,3.15,0.26,3.74,4.76,4.06,5.16,5.92,0.59,5.70,0.39,6.26,34.97,2.84,C2'-endo
21,20,0.28,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.90,4.20,1.01,2.58,3.45,5.03,4.71,3.31,BI,anti,.,-2.10,2.14,0.70,4.77,2.86,4.45,2.92,4.16,5.82,0.74,5.57,0.46,6.28,43.17,2.82,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.35,3.41,2.90,1.58,5.12,3.40,1.72,3.47,BII,anti,.,3.62,4.47,4.89,3.19,5.22,3.07,5.83,2.88,0.19,5.81,0.56,5.81,0.18,32.34,6.28,C2'-exo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.17,4.08,3.27,1.43,3.67,5.00,4.95,3.35,BI,anti,A,4.56,4.65,2.39,3.32,2.59,3.28,2.53,3.50,0.12,5.79,0.66,5.68,0.31,38.09,0.14,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.25,3.13,0.80,1.32,3.73,4.87,5.14,3.41,BI,anti,A,4.54,4.68,2.96,3.57,3.11,3.66,3.52,4.10,0.08,5.78,0.71,5.60,0.38,41.41,0.22,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.39,2.95,0.74,1.42,3.47,4.80,4.95,3.50,BI,anti,A,4.36,4.53,2.91,4.04,3.13,3.91,3.75,4.44,0.07,5.83,0.65,5.66,0.35,38.07,0.23,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.83,3.83,2.82,1.36,4.03,5.15,5.16,3.04,BI,anti,.,4.80,4.72,2.79,3.94,3.10,3.92,4.01,4.62,6.23,5.92,0.62,5.61,0.46,38.94,0.40,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.17,2.98,0.95,1.37,3.89,5.13,5.05,3.01,BI,anti,.,4.66,4.67,2.84,3.96,3.24,4.03,4.39,4.64,0.03,5.83,0.67,5.62,0.40,39.80,0.27,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.20,3.11,0.95,1.44,3.57,5.20,4.66,3.29,BI,anti,A,4.40,4.44,2.99,3.83,3.33,3.85,4.24,4.44,6.25,5.94,0.57,5.68,0.40,35.11,0.37,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.01,3.21,0.82,1.39,3.61,5.09,4.80,3.45,BI,anti,A,4.47,4.62,2.82,3.69,3.08,3.69,3.95,4.06,0.03,5.85,0.65,5.64,0.39,38.71,0.28,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.23,3.04,0.80,1.26,3.77,4.90,5.15,3.27,BI,anti,A,4.64,4.71,2.83,3.54,3.01,3.62,3.65,4.09,0.04,5.80,0.72,5.57,0.43,42.80,0.27,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.46,2.90,0.91,1.40,3.45,5.03,4.70,3.37,BI,anti,.,4.46,4.52,3.05,4.09,3.27,3.95,3.93,4.38,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.94,3.55,2.93,1.37,4.22,4.91,5.59,3.01,..,anti,.,4.48,4.55,2.98,3.69,3.25,3.79,4.02,4.62,6.19,5.96,0.59,5.63,0.47,37.47,0.46,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWH,cW-M,5.31,2.91,0.87,1.49,4.13,5.00,5.41,3.33,..,anti,.,4.19,4.39,2.94,4.21,3.27,4.25,4.29,4.74,6.22,5.99,0.51,5.72,0.40,32.53,0.44,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.41,2.83,0.71,1.39,3.74,5.52,4.50,3.84,BI,anti,.,3.56,4.37,2.74,4.41,3.14,3.60,3.91,2.57,6.02,6.13,0.48,5.64,0.57,36.87,0.73,C4'-exo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.04,2.32,0.83,1.46,4.19,4.91,5.57,3.08,..,anti,A,4.68,4.64,0.33,4.16,0.86,4.10,0.59,4.48,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.79,2.72,1.37,1.38,3.68,4.96,5.01,3.29,BI,anti,A,4.43,4.53,2.67,3.71,3.08,3.64,3.90,4.03,6.22,5.92,0.62,5.61,0.46,38.87,0.41,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",4.89,3.11,1.05,1.38,3.63,5.24,4.67,3.59,BI,anti,A,4.43,4.68,2.80,3.90,3.00,3.87,3.68,4.40,0.08,5.80,0.67,5.65,0.35,39.16,0.20,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.05,3.04,1.05,1.30,3.90,5.14,5.05,3.35,BI,anti,.,4.61,4.74,2.93,3.88,3.19,3.97,4.05,4.80,0.02,5.83,0.69,5.59,0.42,41.24,0.30,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cHW,cM-W,4.95,2.81,1.28,1.43,3.93,5.23,4.98,3.22,BI,anti,.,4.71,4.74,2.89,4.16,3.29,4.14,4.48,5.01,0.09,5.80,0.67,5.65,0.34,39.36,0.19,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.98,3.02,1.02,1.42,3.75,4.94,5.09,3.34,BI,anti,A,4.64,4.69,2.75,3.74,3.20,3.76,4.57,4.07,0.14,5.76,0.69,5.66,0.31,39.83,0.13,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.15,3.18,0.87,1.40,3.61,5.09,4.80,3.37,BI,anti,A,4.63,4.67,2.94,3.74,3.10,3.79,3.66,4.19,0.09,5.81,0.66,5.66,0.34,38.71,0.20,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.18,3.17,0.88,1.38,3.34,5.03,4.60,3.50,BI,anti,A,4.47,4.54,2.93,3.92,3.19,3.82,3.85,4.17,0.09,5.79,0.69,5.63,0.36,40.46,0.20,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.17,3.46,2.65,1.35,3.86,4.91,5.24,3.33,BI,anti,A,4.59,4.70,2.79,3.52,3.07,3.53,3.75,4.00,0.10,5.78,0.70,5.63,0.35,40.57,0.18,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.24,3.04,0.95,1.37,3.53,4.95,4.87,3.59,BI,anti,A,4.35,4.65,2.95,3.57,3.18,3.55,3.88,3.83,0.08,5.80,0.68,5.64,0.35,39.75,0.20,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.26,2.76,1.20,1.41,3.81,5.05,5.05,3.44,BI,anti,.,4.44,4.66,3.12,3.95,3.33,3.99,3.81,4.80,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.37,2.84,0.93,1.44,4.26,4.90,5.64,3.65,..,anti,.,3.81,4.69,3.13,4.06,3.48,4.22,4.54,4.07,0.07,5.85,0.62,5.69,0.33,36.09,0.21,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.46,3.74,0.52,2.57,3.96,4.65,5.59,4.93,..,anti,.,1.25,1.63,3.40,4.31,3.65,4.34,3.49,4.93,5.87,0.67,5.63,0.43,6.27,39.12,2.84,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.24,3.69,1.10,2.58,4.40,1.13,3.27,3.86,..,anti,.,1.17,1.19,3.94,1.22,4.44,1.09,4.57,1.33,5.99,0.56,5.68,0.45,6.18,34.97,2.98,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.58,3.46,0.76,2.47,3.64,1.56,2.09,3.84,..,anti,.,2.04,2.04,2.88,1.47,3.31,0.94,3.32,4.64,5.90,0.59,5.73,0.35,0.02,34.08,2.78,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.52,3.00,1.01,1.46,3.99,4.92,5.35,3.15,BI,anti,A,4.58,4.65,5.28,3.97,5.52,4.03,1.98,4.79,0.07,5.86,0.61,5.70,0.33,35.56,0.22,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.29,2.84,0.85,1.43,3.65,4.82,5.11,3.46,BI,anti,A,4.41,4.60,2.81,3.61,3.17,3.59,4.28,3.78,0.08,5.82,0.65,5.67,0.34,37.95,0.20,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.30,2.97,0.88,1.41,3.49,4.94,4.83,3.42,BI,anti,A,4.45,4.54,2.98,4.11,3.13,3.95,3.54,4.38,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.76,3.65,2.86,1.37,3.66,5.14,4.80,3.20,BI,anti,A,4.67,4.67,2.66,3.57,3.07,3.53,3.94,4.03,0.07,5.80,0.68,5.63,0.36,39.68,0.22,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.99,3.26,0.96,1.40,3.33,4.90,4.71,3.20,BI,anti,A,4.46,4.49,2.91,3.84,3.17,3.84,3.98,4.34,0.06,5.83,0.64,5.66,0.35,37.66,0.23,C3'-endo
55,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.34,3.74,2.39,1.40,4.16,4.97,5.48,3.14,..,anti,.,4.59,4.65,2.93,4.08,3.18,4.05,3.92,5.57,6.27,5.91,0.60,5.66,0.40,36.66,0.34,C3'-endo
56,55,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.41,2.98,0.62,1.38,3.95,5.64,4.59,0.49,..,syn,.,-4.13,4.60,2.76,4.23,3.09,3.45,4.90,2.20,0.04,5.87,0.61,5.68,0.35,36.08,0.26,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.72,1.83,0.81,1.44,4.07,4.78,5.57,3.27,..,anti,B,3.88,4.04,0.60,4.14,0.97,4.02,0.60,4.48,6.09,6.09,0.48,5.68,0.50,34.40,0.65,C4'-exo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.26,2.71,0.90,1.41,3.73,5.25,4.76,3.64,BI,anti,.,4.07,4.41,2.76,3.94,3.09,4.08,3.90,4.39,6.18,6.00,0.54,5.67,0.46,35.04,0.49,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.15,3.98,0.95,2.57,4.57,2.91,1.66,4.88,BII,anti,.,0.50,0.87,3.88,3.53,4.18,2.86,4.31,2.37,5.89,0.65,5.64,0.43,6.25,38.38,2.86,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.75,3.59,1.06,1.43,3.84,5.24,4.88,3.07,BI,anti,.,4.36,4.40,0.75,4.07,0.71,4.30,0.95,5.21,6.17,6.03,0.50,5.70,0.44,33.17,0.52,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.11,2.99,1.25,2.47,4.34,5.40,5.22,3.82,..,anti,.,1.37,1.33,3.31,5.46,3.99,5.07,5.02,5.56,5.88,0.61,5.71,0.35,0.03,35.07,2.77,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.99,3.17,0.43,1.37,3.61,5.12,4.77,3.38,BI,anti,A,4.50,4.57,2.13,3.64,2.90,3.74,3.67,4.34,6.26,5.90,0.61,5.65,0.42,37.38,0.35,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.15,3.17,0.81,1.34,3.68,4.90,5.06,3.42,BI,anti,A,4.53,4.65,2.89,3.57,3.10,3.62,3.86,3.97,0.02,5.85,0.66,5.62,0.41,39.61,0.30,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.35,2.95,0.79,1.33,3.76,4.93,5.10,3.40,BI,anti,A,4.57,4.72,2.92,3.64,3.07,3.65,3.60,3.97,0.03,5.83,0.68,5.60,0.41,40.63,0.29,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.16,2.70,1.27,1.31,3.73,5.04,4.97,3.34,BI,anti,A,4.59,4.66,2.98,3.73,3.21,3.73,3.77,4.55,6.28,5.86,0.67,5.59,0.44,40.80,0.33,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.24,2.86,0.97,1.37,3.76,5.17,4.88,3.40,BI,anti,A,4.52,4.68,2.90,3.93,3.21,3.91,4.37,4.22,0.10,5.79,0.68,5.65,0.34,39.54,0.18,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.16,3.42,0.60,1.37,3.30,4.90,4.69,3.53,BI,anti,A,4.36,4.49,2.82,3.80,3.03,3.77,3.63,4.35,0.03,5.85,0.65,5.64,0.39,38.70,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.69,3.70,3.03,1.43,4.05,4.84,5.49,3.15,..,anti,A,4.67,4.68,2.94,3.57,3.20,3.59,4.06,4.00,0.10,5.82,0.63,5.70,0.31,36.74,0.17,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.57,2.95,0.50,1.38,3.63,5.03,4.88,3.46,BI,anti,A,4.47,4.66,2.81,3.66,3.05,3.69,3.71,3.94,0.04,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.27,3.06,0.79,1.29,3.51,4.89,4.90,3.49,BI,anti,A,4.46,4.61,2.86,3.41,3.04,3.44,3.49,3.87,6.24,5.88,0.67,5.57,0.48,41.59,0.38,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.37,2.86,0.98,1.36,3.96,4.93,5.31,3.21,BI,anti,A,4.68,4.72,3.11,3.86,3.23,3.90,3.79,4.41,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.41,2.86,0.84,1.34,3.72,5.09,4.91,3.40,BI,anti,A,4.58,4.67,2.90,3.82,3.18,3.87,4.01,4.53,0.03,5.84,0.67,5.61,0.41,39.95,0.29,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.24,2.95,1.01,1.41,3.72,5.26,4.75,3.42,BI,anti,.,4.47,4.61,2.99,4.01,3.31,4.03,4.26,4.89,0.02,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.99,2.94,1.12,1.41,3.52,2.03,1.48,3.51,..,anti,.,4.39,4.58,2.81,0.62,3.26,0.67,4.53,1.14,0.08,5.82,0.65,5.67,0.34,37.82,0.20,C3'-endo
