index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.53,0.59,1.41,3.79,5.07,5.00,3.30,BI,anti,A,4.66,4.74,,3.94,,3.89,,4.12,0.19,5.72,0.70,5.68,0.26,39.88,0.05,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.18,3.08,0.95,1.36,3.88,4.84,5.33,3.32,BI,anti,A,4.57,4.68,2.99,3.67,3.18,3.72,3.74,4.19,0.06,5.83,0.65,5.65,0.36,38.48,0.24,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.43,2.76,0.82,1.28,3.70,4.99,4.99,3.26,BI,anti,A,4.62,4.67,2.85,3.65,3.09,3.69,3.81,4.19,0.03,5.81,0.72,5.56,0.44,42.95,0.29,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,5.10,3.12,0.91,1.38,3.69,5.17,4.80,3.33,BI,anti,A,4.70,4.75,2.88,3.87,3.07,3.90,3.81,4.34,0.11,5.78,0.69,5.64,0.34,40.25,0.17,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,5.14,2.99,1.13,1.34,3.63,4.84,5.07,3.36,BI,anti,A,4.53,4.59,3.03,3.49,3.34,3.48,4.08,3.77,6.26,5.90,0.63,5.62,0.43,38.59,0.36,C3'-endo
6,5A,0.07,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.35,2.94,0.84,1.35,3.85,4.87,5.26,3.34,BI,anti,A,4.53,4.66,3.03,3.72,3.14,3.79,3.57,4.32,0.02,5.86,0.64,5.64,0.40,38.45,0.29,C3'-endo
7,6,0.08,U,U,U,0,0,0,1,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.35,2.75,0.98,1.40,3.68,4.92,5.04,3.44,BI,anti,A,4.34,4.54,2.96,3.71,3.26,3.70,4.03,4.25,0.03,5.87,0.62,5.66,0.38,37.29,0.28,C3'-endo
8,7,0.09,C,C,C,0,1,0,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.32,2.88,0.90,1.44,4.66,4.39,0.27,3.72,..,anti,.,3.30,4.55,3.25,3.88,3.40,4.12,4.08,4.83,0.04,5.88,0.59,5.70,0.34,34.79,0.25,C3'-endo
9,8,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,14,1,cHH,cM-M,4.95,3.76,2.65,1.44,3.62,4.92,4.98,3.76,BI,anti,.,3.89,4.57,4.95,4.18,4.99,3.74,4.48,2.56,0.03,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,3.48,4.10,0.91,2.49,4.83,4.50,0.33,3.81,..,anti,.,0.61,0.64,2.06,5.79,2.51,4.46,1.67,4.08,5.90,0.60,5.71,0.37,0.00,34.66,2.81,C2'-endo
11,10,0.12,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,26,1,cWW,cW-W,2.75,3.08,0.93,1.37,3.57,4.89,4.96,3.46,BI,anti,A,4.39,4.50,6.21,3.48,1.24,3.52,1.77,3.84,6.25,5.90,0.62,5.62,0.44,38.34,0.37,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,25,1,cWW,cW-W,4.91,3.15,1.05,1.42,3.67,5.04,4.92,3.38,BI,anti,A,4.52,4.60,2.90,3.76,3.01,3.78,3.48,4.34,0.02,5.88,0.61,5.67,0.37,36.23,0.29,C3'-endo
13,12,0.14,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,24,1,cWW,cW-W,4.89,3.02,1.15,1.44,3.69,4.84,5.13,3.48,BI,anti,A,4.45,4.61,2.87,3.64,3.14,3.62,3.97,3.91,0.06,5.87,0.60,5.70,0.33,35.19,0.23,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,"9,23",2,"cHH,cWW","cM-M,cW-W",5.14,2.86,1.06,1.43,3.63,5.03,4.88,3.49,BI,anti,A,4.39,4.56,2.93,3.76,3.14,3.71,3.68,4.08,0.04,5.87,0.62,5.67,0.36,36.52,0.26,C3'-endo
15,14,0.16,U,U,U,0,0,0,1,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,22,1,cWW,cW-W,4.81,3.06,1.19,1.44,4.36,5.59,5.05,3.49,..,anti,.,4.20,4.70,3.03,4.34,3.18,4.12,3.73,4.24,0.04,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
16,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,"21,66",2,"cWW,t.W","cW-W,t.+W",4.47,1.42,2.94,1.45,4.11,4.92,5.47,3.23,..,anti,.,4.50,4.60,3.32,2.89,3.37,3.28,3.76,4.43,0.02,5.89,0.59,5.69,0.36,35.34,0.29,C3'-endo
17,16,0.19,C,C,C,0,1,0,0,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,77,1,tWW,tW+W,5.20,2.60,1.06,1.42,4.08,4.82,5.54,3.43,..,anti,.,4.39,4.69,2.79,3.98,3.21,3.71,4.55,3.76,0.04,5.86,0.62,5.67,0.36,37.08,0.26,C3'-endo
18,17,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,73,1,tWS,tW+m,3.34,2.48,4.80,2.44,4.45,2.70,1.75,4.45,BII,anti,.,1.19,1.18,5.15,2.47,5.15,3.15,4.65,3.75,5.81,0.67,5.69,0.34,0.08,37.96,2.69,C2'-endo
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,{,74,1,cWW,cW-W,2.67,3.95,2.78,2.78,4.21,2.24,1.97,4.59,..,anti,.,0.56,0.86,3.80,2.05,3.93,1.54,4.13,2.44,6.01,0.62,5.58,0.56,6.10,40.48,3.08,C2'-endo
20,19,0.22,H2U,u,U,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.05,U,.,,0,,,4.91,3.00,0.41,1.81,0.51,4.96,1.84,6.02,..,syn,.,-4.26,2.42,3.61,1.31,3.49,1.16,3.95,1.43,0.31,5.80,0.45,6.00,6.27,27.79,5.92,C2'-exo
21,20,0.23,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,66",2,"cWW,tHW","cW-W,tM-W",3.04,3.59,3.74,1.39,3.46,5.09,4.66,3.37,BI,anti,A,4.54,4.58,3.74,2.84,3.58,3.05,4.30,3.36,6.26,5.90,0.62,5.63,0.42,38.03,0.35,C3'-endo
22,21,0.24,A,A,A,1,0,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),15,1,cWW,cW-W,5.13,3.11,0.95,1.37,3.77,4.83,5.22,3.40,BI,anti,A,4.37,4.50,3.03,3.61,3.19,3.63,3.54,4.05,6.20,5.96,0.58,5.64,0.46,36.93,0.45,C3'-endo
23,22,0.25,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,5.37,2.88,0.71,1.34,3.56,4.82,5.02,3.44,BI,anti,A,4.53,4.62,2.81,3.43,3.00,3.43,3.64,3.65,6.27,5.89,0.64,5.62,0.43,38.87,0.35,C3'-endo
24,23,0.26,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,5.43,2.87,0.85,1.33,3.84,4.92,5.21,3.29,BI,anti,A,4.63,4.68,3.06,3.77,3.15,3.83,3.50,4.57,6.26,5.89,0.63,5.62,0.43,38.77,0.36,C3'-endo
25,24,0.27,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.45,2.75,0.88,1.35,4.06,4.92,5.42,3.35,BI,anti,A,4.56,4.73,2.98,3.87,3.25,3.88,4.25,4.37,0.03,5.85,0.66,5.62,0.40,39.34,0.28,C3'-endo
26,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,5.07,2.54,1.40,1.30,3.85,4.98,5.16,3.11,BI,anti,A,4.73,4.70,2.86,3.76,3.20,3.72,4.05,4.33,6.27,5.86,0.67,5.59,0.44,40.79,0.34,C3'-endo
27,26,0.30,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,45,1,cWW,cW-W,5.33,3.00,0.83,1.37,3.74,4.98,5.05,3.27,BI,anti,A,4.63,4.67,2.94,3.74,3.18,3.80,4.11,4.48,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
28,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,44,1,cWW,cW-W,5.35,2.87,0.88,1.38,3.78,4.86,5.20,3.31,BI,anti,A,4.65,4.70,2.93,3.68,3.20,3.69,4.17,3.97,0.10,5.80,0.67,5.65,0.34,39.16,0.18,C3'-endo
29,28,0.32,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,43,1,cWW,cW-W,5.32,2.93,0.84,1.34,3.77,5.00,5.05,3.33,BI,anti,A,4.69,4.73,2.92,3.76,3.08,3.78,3.60,4.24,0.08,5.80,0.68,5.63,0.36,39.96,0.21,C3'-endo
30,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,42,1,cWW,cW-W,5.34,3.00,0.72,1.35,3.67,4.97,4.98,3.28,BI,anti,A,4.69,4.71,2.85,3.65,3.07,3.69,3.81,4.03,0.05,5.82,0.68,5.62,0.39,40.16,0.25,C3'-endo
31,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,5.40,3.06,0.80,1.39,3.72,4.99,5.02,3.27,BI,anti,A,4.56,4.58,3.05,3.71,3.21,3.77,3.72,4.27,6.26,5.92,0.60,5.65,0.41,36.81,0.36,C3'-endo
32,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,40,1,cWW,cW-W,5.17,3.20,0.80,1.44,4.31,5.01,5.59,3.40,..,anti,.,4.35,4.66,3.09,4.29,3.21,4.37,3.81,5.36,0.04,5.88,0.59,5.70,0.34,34.86,0.26,C3'-endo
33,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,39,1,cWW,cW-W,4.96,3.05,0.81,1.46,4.23,4.09,0.14,3.90,..,anti,.,3.21,4.77,2.60,3.36,2.99,3.47,4.17,3.61,0.15,5.78,0.65,5.70,0.27,37.44,0.10,C3'-endo
34,33,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.39,2.06,1.26,1.48,4.03,5.17,5.14,3.80,BI,anti,.,3.62,4.62,3.03,4.70,3.21,3.71,3.40,2.55,0.06,5.87,0.59,5.71,0.33,34.61,0.23,C3'-endo
35,34,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,],0,1,cWW,cW-W,2.97,2.85,0.87,1.46,3.85,4.82,5.30,3.41,BI,anti,A,4.30,4.51,0.37,3.78,0.89,3.76,0.56,4.11,6.28,5.94,0.55,5.72,0.36,33.24,0.33,C3'-endo
36,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,],0,1,cWW,cW-W,5.17,2.78,0.99,1.36,3.52,4.80,5.00,3.51,BI,anti,.,4.38,4.57,2.76,4.07,3.02,3.92,3.68,4.26,0.05,5.81,0.70,5.60,0.40,41.34,0.25,C3'-endo
37,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,],0,1,cWW,cW-W,2.57,3.87,3.22,1.42,4.26,4.86,5.68,2.92,..,anti,.,4.73,4.72,3.11,3.60,3.36,3.69,4.11,4.54,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
38,37,0.42,6IA,a,A,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.22,2.74,1.01,1.41,4.11,4.98,5.41,3.11,..,anti,.,4.72,4.71,2.86,4.09,3.21,4.12,4.34,4.87,6.27,5.90,0.61,5.65,0.41,37.19,0.35,C3'-endo
39,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,33,1,cWW,cW-W,5.40,2.81,0.83,1.40,3.92,4.83,5.37,3.20,BI,anti,A,4.66,4.66,2.87,3.81,3.24,3.87,4.38,4.54,6.26,5.91,0.60,5.65,0.41,36.71,0.36,C3'-endo
40,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),32,1,cWW,cW-W,5.54,2.82,0.67,1.37,3.73,4.71,5.31,3.34,BI,anti,A,4.61,4.68,2.89,3.99,3.17,3.84,4.13,4.15,0.09,5.82,0.65,5.66,0.34,38.27,0.20,C3'-endo
41,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),31,1,cWW,cW-W,2.86,3.45,2.75,1.37,3.99,4.91,5.36,3.23,BI,anti,A,4.75,4.80,2.52,3.64,2.80,3.65,3.47,4.05,0.16,5.72,0.73,5.63,0.31,42.24,0.11,C3'-endo
42,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),30,1,cWW,cW-W,5.52,2.86,0.95,1.36,3.85,5.01,5.13,3.31,BI,anti,A,4.60,4.68,3.12,3.84,3.39,3.85,4.03,4.22,6.28,5.87,0.65,5.62,0.43,39.23,0.33,C3'-endo
43,42,0.47,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),29,1,cWW,cW-W,5.31,3.01,0.73,1.34,3.72,5.01,4.99,3.40,BI,anti,A,4.54,4.66,2.82,3.66,3.06,3.70,3.72,4.13,6.28,5.87,0.65,5.62,0.42,39.29,0.33,C3'-endo
44,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),28,1,cWW,cW-W,5.09,2.80,1.26,1.34,3.62,5.07,4.84,3.36,BI,anti,A,4.45,4.53,2.96,3.71,3.23,3.69,3.89,4.38,6.21,5.93,0.62,5.61,0.47,39.02,0.42,C3'-endo
45,44,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),27,1,cWW,cW-W,5.18,3.07,0.86,1.41,4.53,2.10,2.43,3.57,..,anti,.,3.84,4.67,3.13,2.34,3.30,2.54,4.15,3.47,0.04,5.87,0.61,5.68,0.35,36.21,0.26,C3'-endo
46,45,0.51,U,U,U,0,0,0,1,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,0.62,1.15,2.72,1.41,3.40,4.87,4.81,3.58,BI,anti,A,4.29,4.49,0.15,2.13,5.71,2.60,4.64,2.99,0.01,5.88,0.61,5.66,0.38,36.66,0.31,C3'-endo
47,46,0.52,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,5.10,2.92,1.12,1.45,3.56,5.04,4.80,3.41,BI,anti,A,4.50,4.60,3.00,3.74,3.17,3.69,3.63,4.13,0.07,5.85,0.61,5.70,0.33,35.92,0.21,C3'-endo
48,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.17,2.98,0.99,1.39,3.19,4.87,4.61,3.43,BI,anti,A,4.41,4.46,2.93,3.90,3.24,3.78,4.03,4.12,0.07,5.83,0.65,5.66,0.36,38.16,0.23,C3'-endo
49,47A,0.54,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,2.89,3.89,2.79,1.37,4.38,4.33,0.05,3.02,..,anti,A,4.74,4.72,3.03,3.46,3.27,3.49,3.95,3.71,0.03,5.86,0.64,5.65,0.38,38.05,0.28,C3'-endo
50,47B,0.55,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.47,2.36,0.98,1.37,3.89,5.05,5.12,3.09,BI,anti,A,4.46,4.50,2.90,4.01,3.10,3.94,3.53,4.62,6.22,5.94,0.60,5.63,0.45,37.74,0.42,C3'-endo
51,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.14,3.10,0.71,1.35,3.66,5.10,4.84,3.49,BI,anti,A,4.47,4.66,2.67,3.70,2.95,3.73,4.02,4.14,0.04,5.83,0.67,5.62,0.39,39.70,0.26,C3'-endo
52,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.09,2.98,1.07,1.35,3.67,4.58,5.38,3.37,BI,anti,.,4.57,4.62,2.91,3.67,3.14,3.58,3.79,3.90,6.27,5.89,0.63,5.62,0.43,38.67,0.35,C3'-endo
53,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,58,1,cWW,cW-W,3.51,3.53,1.86,1.37,3.81,4.83,5.27,3.04,BI,anti,.,4.85,4.79,2.34,3.66,2.51,3.71,3.12,3.81,0.16,5.73,0.72,5.64,0.30,41.56,0.10,C3'-endo
54,47F,0.59,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,4.84,3.34,1.22,1.45,3.66,5.32,4.63,3.54,BI,anti,.,4.34,4.60,3.09,4.05,3.18,4.18,3.41,5.18,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
55,47G,0.60,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,4.86,2.69,1.75,2.60,4.83,2.19,2.64,3.98,BII,anti,.,0.44,0.47,3.93,2.56,4.37,1.92,5.43,1.29,5.96,0.58,5.67,0.45,6.20,35.94,2.95,C2'-endo
56,47H,0.62,A,A,A,1,0,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,1.87,4.05,1.03,2.52,3.60,2.50,1.10,4.19,..,anti,.,2.01,2.00,1.26,2.21,1.27,1.53,0.94,1.17,5.90,0.62,5.68,0.39,6.27,36.19,2.83,C2'-endo
57,47I,0.63,G,G,G,0,0,1,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,5.15,2.37,5.07,2.54,4.39,0.69,3.71,4.01,..,anti,.,1.12,1.14,1.44,0.19,1.29,5.99,1.15,6.11,5.91,0.61,5.67,0.41,6.25,36.28,2.86,C2'-endo
58,47J,0.64,C,C,C,0,1,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),53,1,cWW,cW-W,3.00,1.48,3.42,1.37,3.83,5.05,5.06,3.42,BI,anti,A,4.54,4.72,2.64,2.60,3.01,3.00,3.25,3.82,0.06,5.81,0.67,5.63,0.37,39.64,0.23,C3'-endo
59,47K,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),52,1,cWW,cW-W,5.14,2.91,1.07,1.40,3.65,5.25,4.69,3.37,BI,anti,.,4.52,4.60,2.89,4.28,3.20,3.98,4.12,4.16,0.01,5.88,0.61,5.66,0.39,36.82,0.31,C3'-endo
60,47L,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),51,1,cWW,cW-W,2.93,2.93,2.84,1.44,3.73,5.11,4.90,3.42,BI,anti,A,4.50,4.65,2.58,3.37,2.88,3.49,3.43,4.29,0.05,5.87,0.61,5.69,0.35,35.99,0.25,C3'-endo
61,47M,0.67,U,U,U,0,0,0,1,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),50,1,cWW,cW-W,5.22,2.93,0.93,1.43,3.84,4.82,5.31,3.56,BI,anti,A,4.19,4.58,2.94,3.73,3.27,3.72,4.27,4.17,0.01,5.90,0.59,5.69,0.37,35.41,0.31,C3'-endo
62,47N,0.68,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),49,1,cWW,cW-W,5.29,2.70,0.90,1.35,3.57,5.03,4.82,3.63,BI,anti,A,4.24,4.62,2.76,3.69,3.04,3.63,3.77,4.01,0.02,5.85,0.66,5.62,0.41,39.73,0.30,C3'-endo
63,47O,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),48,1,cWW,cW-W,5.17,2.77,1.28,1.37,3.84,4.76,5.36,3.45,BI,anti,A,4.36,4.59,3.10,3.61,3.33,3.60,3.97,4.11,6.27,5.89,0.63,5.63,0.42,38.17,0.35,C3'-endo
64,47P,0.70,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),47,1,cWW,cW-W,5.39,2.70,0.90,1.37,3.77,4.90,5.15,3.43,BI,anti,A,4.48,4.67,2.90,3.70,3.14,3.68,3.91,4.06,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
65,47Q,0.71,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),46,1,cWW,cW-W,5.09,2.76,1.22,1.39,3.43,3.70,6.02,3.25,..,anti,.,4.55,4.55,2.91,2.82,3.20,3.01,3.90,3.73,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
66,48,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.81,-,.,"16,21",2,"tW.,tWH","tW+.,tW-M",0.79,2.59,0.96,2.56,4.50,2.11,2.39,3.80,..,anti,.,1.07,1.22,4.84,1.92,4.78,1.29,4.02,4.98,6.00,0.53,5.72,0.42,6.19,32.92,2.97,C2'-endo
67,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,83,1,cWW,cW-W,5.09,4.18,1.72,1.45,3.82,5.09,5.01,3.05,BI,anti,A,4.59,4.64,5.30,4.20,5.38,4.15,1.85,4.67,0.06,5.87,0.60,5.70,0.33,35.20,0.23,C3'-endo
68,50,0.75,C,C,C,0,1,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,82,1,cWW,cW-W,5.08,3.22,0.85,1.46,3.53,5.06,4.75,3.49,BI,anti,A,4.44,4.56,2.86,4.13,3.16,3.97,4.14,4.21,0.05,5.85,0.63,5.67,0.35,37.35,0.24,C3'-endo
69,51,0.76,A,A,A,1,0,0,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,81,1,cWW,cW-W,3.03,3.27,2.77,1.43,3.80,4.96,5.12,3.40,BI,anti,A,4.47,4.62,2.76,3.45,3.05,3.49,3.62,4.03,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
70,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,80,1,cWW,cW-W,5.25,2.80,1.05,1.40,3.71,4.94,5.05,3.44,BI,anti,A,4.35,4.52,2.95,3.73,3.26,3.69,4.03,4.13,6.26,5.92,0.59,5.66,0.41,36.24,0.37,C3'-endo
71,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,79,1,cWW,cW-W,5.18,2.89,0.97,1.38,3.62,5.16,4.75,3.38,BI,anti,A,4.42,4.54,2.88,3.83,3.13,3.85,3.86,4.40,6.28,5.88,0.63,5.64,0.41,38.00,0.33,C3'-endo
72,54,0.79,5MU,t,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,76,1,tWH,tW-M,4.97,3.02,1.20,1.42,4.28,4.74,5.83,3.39,..,anti,.,4.19,4.51,3.14,4.07,3.37,4.17,4.13,5.13,6.19,5.98,0.56,5.66,0.45,35.73,0.47,C3'-endo
73,55,0.80,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,18,1,tSW,tm+W,5.57,2.52,0.74,1.32,3.89,5.41,4.76,3.68,BI,anti,.,4.06,4.74,2.68,4.47,3.11,3.59,4.38,2.40,0.06,5.82,0.68,5.63,0.38,39.87,0.24,C3'-endo
74,56,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,},19,1,cWW,cW-W,3.05,2.35,0.92,1.51,3.90,5.19,5.00,3.18,BI,anti,A,4.51,4.58,0.25,4.34,0.78,4.19,0.42,4.71,0.09,5.86,0.58,5.74,0.29,33.66,0.17,C3'-endo
75,57,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,4.60,3.13,1.18,1.39,3.81,5.08,5.02,3.36,BI,anti,.,4.61,4.72,2.63,3.74,3.01,3.94,4.04,4.26,0.05,5.84,0.64,5.66,0.36,37.88,0.25,C3'-endo
76,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,72,1,tHW,tM-W,5.32,3.89,1.15,2.57,4.37,3.42,0.95,4.84,BII,anti,.,0.67,1.25,4.07,3.99,4.31,3.10,4.29,2.44,5.94,0.60,5.67,0.43,6.23,36.11,2.90,C2'-endo
77,59,0.85,C,C,C,0,1,0,0,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.36,3.48,1.47,1.52,3.98,5.24,5.02,3.39,BI,anti,.,4.40,4.57,0.42,4.34,0.63,4.44,0.90,5.06,6.27,5.96,0.52,5.74,0.35,31.81,0.35,C3'-endo
78,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.20,3.11,0.99,2.45,4.53,5.17,5.64,4.49,..,anti,.,0.99,1.08,3.28,5.37,3.90,5.04,4.67,5.64,5.84,0.64,5.70,0.34,0.06,36.78,2.72,C2'-endo
79,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),71,1,cWW,cW-W,5.07,3.19,0.39,1.35,3.80,4.95,5.13,3.36,BI,anti,A,4.58,4.69,2.17,3.61,2.90,3.75,3.45,4.40,0.04,5.83,0.66,5.63,0.39,39.45,0.27,C3'-endo
80,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),70,1,cWW,cW-W,5.32,2.91,0.86,1.35,3.65,4.90,5.03,3.39,BI,anti,A,4.60,4.67,2.89,3.60,3.15,3.61,3.97,3.96,0.05,5.83,0.67,5.62,0.38,39.76,0.25,C3'-endo
81,63,0.89,U,U,U,0,0,0,1,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),69,1,cWW,cW-W,5.40,2.97,0.83,1.34,3.56,4.90,4.94,3.34,BI,anti,A,4.63,4.66,3.00,3.96,3.17,3.83,3.75,4.15,0.10,5.77,0.71,5.62,0.35,41.13,0.18,C3'-endo
82,64,0.90,G,G,G,0,0,1,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),68,1,cWW,cW-W,2.93,3.45,2.86,1.49,4.16,4.88,5.56,3.03,..,anti,.,4.76,4.73,2.87,3.69,3.09,3.76,3.73,4.64,0.10,5.83,0.61,5.72,0.29,35.22,0.16,C3'-endo
83,65,0.91,U,U,U,0,0,0,1,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),67,1,cWW,cW-W,5.27,2.67,1.04,1.45,3.63,4.74,5.17,3.19,BI,anti,.,4.61,4.59,2.79,3.55,3.24,3.46,4.49,3.41,0.08,5.84,0.62,5.69,0.33,36.48,0.21,C3'-endo
84,66,0.92,G,G,G,0,0,1,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.37,2.78,0.96,1.32,3.59,5.05,4.83,3.14,BI,anti,A,4.62,4.58,3.02,3.63,3.14,3.66,3.34,4.33,6.26,5.90,0.62,5.63,0.43,38.24,0.37,C3'-endo
85,67,0.93,A,A,A,1,0,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.15,3.33,0.68,1.44,3.93,4.81,5.40,3.30,BI,anti,A,4.64,4.78,2.98,3.75,3.09,3.85,3.92,4.25,0.18,5.75,0.66,5.71,0.25,37.87,0.06,C3'-endo
86,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.36,2.71,0.89,1.39,3.68,5.32,4.64,3.32,BI,anti,.,4.65,4.72,2.84,4.09,3.13,4.06,3.79,4.75,0.10,5.78,0.69,5.64,0.34,40.09,0.18,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,5.05,3.02,1.03,1.32,3.53,4.68,5.12,3.35,BI,anti,.,4.63,4.63,2.85,3.26,3.25,3.27,4.42,3.34,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
88,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.33,3.00,0.84,1.40,3.78,5.01,5.05,3.31,BI,anti,A,4.62,4.67,3.08,3.80,3.07,3.84,3.17,4.34,0.05,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
89,70,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.26,2.99,0.80,1.37,3.76,4.73,5.31,3.37,BI,anti,A,4.62,4.72,2.86,3.57,3.10,3.61,3.88,4.00,0.13,5.75,0.71,5.63,0.33,41.03,0.15,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,5.48,2.76,0.81,1.36,3.76,4.99,5.05,3.40,BI,anti,A,4.55,4.70,2.95,3.80,3.11,3.80,3.69,4.21,0.08,5.80,0.68,5.64,0.35,39.69,0.20,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.24,2.85,1.04,1.32,3.84,4.99,5.14,3.42,BI,anti,A,4.51,4.71,2.97,3.78,3.22,3.84,3.92,4.13,0.04,5.82,0.69,5.60,0.40,40.78,0.27,C3'-endo
