index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,3.10,0.93,1.41,3.60,4.88,5.01,3.27,BI,anti,A,4.65,4.65,,3.57,,3.61,,3.98,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.33,2.87,1.00,1.40,3.71,5.00,5.00,3.32,BI,anti,A,4.64,4.70,3.07,3.79,3.28,3.77,3.87,4.17,0.11,5.80,0.65,5.67,0.32,37.99,0.17,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.29,2.97,0.86,1.38,3.71,4.89,5.10,3.27,BI,anti,A,4.66,4.68,2.93,3.63,3.16,3.66,3.89,4.08,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,5.22,2.81,1.07,1.40,3.69,5.12,4.85,3.21,BI,anti,A,4.69,4.70,2.96,3.87,3.20,3.85,3.90,4.35,0.07,5.83,0.65,5.66,0.36,38.22,0.23,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,5.12,3.12,0.96,1.40,,,,3.41,..,anti,-,,,,,,,,,0.05,5.86,0.63,5.67,0.36,37.16,0.25,C3'-endo
6,5A,0.07,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,,3.59,1.03,1.42,,,,3.36,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.45,0.28,C3'-endo
7,6,0.08,U,U,U,0,0,0,1,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,,3.76,1.03,1.40,3.50,4.94,4.84,3.44,BI,anti,.,4.37,4.50,,3.54,,3.72,,3.86,0.01,5.88,0.62,5.66,0.39,37.11,0.30,C3'-endo
8,7,0.09,C,C,C,0,1,0,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.17,3.15,1.11,2.48,4.44,5.38,5.35,4.30,..,anti,.,1.21,1.40,3.47,5.54,3.80,5.24,3.87,5.69,5.93,0.57,5.72,0.37,6.27,33.56,2.84,C2'-endo
9,8,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,22,1,cWH,cW+M,5.08,3.81,1.22,2.52,3.74,4.65,5.37,4.27,BI,anti,.,1.97,1.93,3.31,4.81,4.24,3.88,4.26,2.92,5.89,0.63,5.67,0.40,6.28,36.91,2.82,C2'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,2.97,2.92,1.39,2.59,4.64,5.95,4.98,3.37,..,anti,.,0.54,0.67,1.39,0.26,2.17,5.02,1.67,4.34,5.96,0.58,5.67,0.44,6.20,35.64,2.94,C2'-endo
11,10,0.12,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,26,1,cWW,cW-W,2.63,2.10,1.22,1.38,3.52,5.31,4.50,3.33,BI,anti,.,4.49,4.56,5.88,4.48,1.08,3.92,1.86,3.81,0.04,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,25,1,cWW,cW-W,2.50,2.95,3.14,1.44,3.71,5.10,4.89,3.35,BI,anti,A,4.52,4.61,2.50,3.22,2.76,3.39,3.16,4.13,0.04,5.87,0.62,5.67,0.36,36.59,0.26,C3'-endo
13,12,0.14,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,24,1,cWW,cW-W,5.13,3.08,0.91,1.36,3.60,4.96,4.93,3.45,BI,anti,A,4.52,4.65,2.85,3.62,3.15,3.62,4.08,3.97,0.07,5.81,0.68,5.63,0.37,40.02,0.23,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,23,1,cWW,cW-W,5.26,2.86,1.00,1.38,3.68,5.14,4.82,3.48,BI,anti,A,4.45,4.63,2.97,3.84,3.17,3.80,3.75,4.15,0.03,5.85,0.65,5.64,0.38,38.42,0.28,C3'-endo
15,14,0.16,U,U,U,0,0,0,1,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,22,1,cWW,cW-W,5.14,3.23,0.70,1.33,3.57,5.03,4.82,3.49,BI,anti,A,4.50,4.67,2.78,3.53,2.99,3.60,3.65,4.03,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
16,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,21,1,cWW,cW-W,5.23,2.86,1.16,1.37,3.62,5.04,4.86,3.47,BI,anti,A,4.45,4.60,3.08,3.72,3.32,3.70,3.92,4.38,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
17,16,0.19,C,C,C,0,1,0,0,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,77,1,tWW,tW+W,5.25,2.90,0.95,1.42,3.80,5.35,4.74,3.66,BI,anti,.,4.05,4.64,2.98,4.16,3.26,3.77,4.19,3.81,0.05,5.87,0.61,5.69,0.35,35.91,0.25,C3'-endo
18,17,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,"72,73",2,"tWW,tWW","tW+W,tW+W",3.41,2.35,4.92,2.51,4.69,3.55,1.14,4.56,BII,anti,.,0.64,0.79,5.35,3.09,5.52,3.52,5.11,4.00,5.88,0.64,5.68,0.39,0.01,36.89,2.80,C2'-endo
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,{,"20,74",2,"cSW,cWW","cm-W,cW-W",4.79,2.88,0.87,2.58,4.68,1.33,3.35,4.50,..,anti,.,0.45,0.71,3.50,2.15,3.67,2.04,4.01,2.32,5.91,0.63,5.65,0.43,6.25,37.39,2.87,C2'-endo
20,19,0.22,H2U,u,U,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.05,U,.,19,1,cWS,cW-m,2.49,3.95,2.70,2.52,4.72,0.81,3.91,5.05,..,anti,.,0.42,0.61,3.95,0.52,3.87,0.38,3.75,0.97,5.94,0.59,5.68,0.42,6.23,35.38,2.89,C2'-endo
21,20,0.23,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),"16,66",2,"cWW,tHW","cW-W,tM-W",3.67,2.69,3.18,1.40,3.23,4.94,4.58,3.44,BI,anti,A,4.40,4.44,4.02,2.98,4.14,3.11,4.15,3.45,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
22,21,0.24,A,A,A,1,0,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),"9,15",2,"cHW,cWW","cM+W,cW-W",3.04,3.56,2.71,1.39,3.87,4.89,5.27,3.11,BI,anti,A,4.66,4.66,2.84,3.54,3.08,3.56,3.59,4.11,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
23,22,0.25,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,5.24,2.92,0.95,1.38,3.55,5.09,4.75,3.32,BI,anti,A,4.61,4.64,2.90,3.71,3.18,3.69,4.01,3.96,0.07,5.81,0.67,5.64,0.36,39.21,0.22,C3'-endo
24,23,0.26,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,5.14,3.21,0.83,1.39,3.64,5.06,4.86,3.42,BI,anti,A,4.52,4.65,2.97,3.72,3.12,3.78,3.62,4.36,0.05,5.85,0.63,5.66,0.36,37.43,0.26,C3'-endo
25,24,0.27,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.24,3.00,0.91,1.41,3.37,5.26,4.39,3.41,BI,anti,.,4.48,4.51,2.94,4.22,3.24,3.97,4.08,4.36,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
26,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,2.50,3.24,3.21,1.42,4.10,4.79,5.60,3.12,..,anti,A,4.79,4.79,2.78,3.30,3.05,3.46,3.86,4.10,0.13,5.79,0.66,5.68,0.30,37.96,0.14,C3'-endo
27,26,0.30,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,45,1,cWW,cW-W,5.37,2.65,1.03,1.37,4.09,4.93,5.44,3.16,..,anti,.,4.67,4.70,2.99,4.00,3.27,4.01,4.07,4.83,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
28,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,44,1,cWW,cW-W,5.30,2.84,0.85,1.41,3.58,4.98,4.88,3.33,BI,anti,A,4.57,4.59,2.75,3.65,3.12,3.65,4.34,3.94,0.06,5.85,0.63,5.68,0.35,36.85,0.23,C3'-endo
29,28,0.32,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,43,1,cWW,cW-W,5.15,3.24,0.82,1.42,3.76,5.05,5.00,3.42,BI,anti,A,4.53,4.67,3.00,3.84,3.12,3.89,3.59,4.49,0.08,5.83,0.64,5.67,0.33,37.54,0.20,C3'-endo
30,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,42,1,cWW,cW-W,5.25,2.85,0.93,1.40,3.55,4.94,4.89,3.38,BI,anti,A,4.57,4.61,2.83,3.60,3.16,3.58,4.09,3.88,0.05,5.85,0.63,5.67,0.36,37.01,0.25,C3'-endo
31,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,5.21,2.93,1.02,1.41,3.71,5.06,4.93,3.25,BI,anti,A,4.58,4.60,3.02,3.82,3.20,3.84,3.75,4.37,6.28,5.90,0.60,5.66,0.40,36.65,0.33,C3'-endo
32,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,40,1,cWW,cW-W,5.10,2.99,1.03,1.42,3.82,5.30,4.80,3.34,BI,anti,.,4.39,4.54,2.95,4.16,3.23,4.18,4.05,5.03,6.26,5.92,0.59,5.66,0.41,36.24,0.36,C3'-endo
33,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,39,1,tWH,tW-M,5.02,3.25,0.83,1.44,4.19,4.71,5.76,3.56,..,anti,.,4.06,4.64,2.92,3.88,3.26,4.11,4.37,4.63,0.02,5.89,0.60,5.68,0.37,35.99,0.30,C3'-endo
34,33,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.32,3.12,0.81,2.57,3.67,4.08,5.87,3.35,..,anti,.,1.53,1.95,2.92,4.46,3.41,3.44,4.01,2.34,5.94,0.61,5.65,0.44,6.22,37.07,2.91,C2'-endo
35,34,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,],0,1,cWW,cW-W,2.54,3.69,0.96,2.60,3.31,4.85,4.74,3.96,BI,anti,.,2.35,2.22,0.48,4.66,1.08,4.02,0.59,4.55,5.97,0.59,5.66,0.45,6.19,36.45,2.95,C2'-endo
36,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,],0,1,cWW,cW-W,2.98,2.76,2.49,1.36,3.51,5.04,4.76,3.60,BI,anti,.,4.18,4.48,2.22,3.69,2.60,3.62,3.57,4.12,0.00,5.88,0.64,5.63,0.41,38.77,0.32,C3'-endo
37,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,],0,1,cWW,cW-W,2.98,3.54,2.79,1.36,3.76,5.04,5.01,3.30,BI,anti,A,4.57,4.63,2.80,3.52,3.18,3.55,4.00,4.27,0.02,5.86,0.65,5.63,0.39,38.66,0.29,C3'-endo
38,37,0.42,6IA,a,A,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,5.10,3.21,0.83,1.58,3.94,4.84,5.38,3.40,BI,anti,.,4.52,4.74,2.98,3.94,3.18,4.02,4.07,4.75,0.03,5.91,0.56,5.74,0.33,33.09,0.27,C3'-endo
39,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,33,1,tHW,tM-W,5.24,2.66,1.02,1.40,3.82,5.18,4.93,3.37,BI,anti,.,4.62,4.75,2.82,4.06,3.19,4.06,4.27,4.80,0.08,5.81,0.66,5.65,0.35,38.93,0.21,C3'-endo
40,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),32,1,cWW,cW-W,5.18,3.00,0.97,1.40,3.81,5.15,4.94,3.48,BI,anti,A,4.46,4.69,2.94,3.96,3.32,3.98,4.46,4.56,0.08,5.83,0.64,5.67,0.34,37.67,0.21,C3'-endo
41,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),31,1,cWW,cW-W,5.22,3.25,0.66,1.35,3.77,4.88,5.18,3.41,BI,anti,A,4.58,4.73,2.82,3.65,3.07,3.75,3.94,4.20,0.08,5.80,0.69,5.63,0.36,40.24,0.21,C3'-endo
42,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),30,1,cWW,cW-W,5.51,2.82,0.89,1.32,3.75,4.90,5.14,3.38,BI,anti,A,4.53,4.65,3.05,3.67,3.26,3.68,3.88,4.16,6.26,5.88,0.66,5.59,0.45,40.63,0.36,C3'-endo
43,42,0.47,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),29,1,cWW,cW-W,5.35,2.75,0.92,1.40,3.64,5.09,4.84,3.27,BI,anti,A,4.66,4.66,2.89,3.81,3.15,3.80,3.94,4.25,0.07,5.83,0.64,5.67,0.34,37.38,0.22,C3'-endo
44,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),28,1,cWW,cW-W,5.19,2.93,1.08,1.36,3.80,5.16,4.93,3.27,BI,anti,A,4.56,4.63,3.04,3.95,3.32,3.96,4.09,4.74,0.00,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
45,44,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),27,1,cWW,cW-W,5.16,3.11,0.80,1.38,3.70,3.46,0.24,3.56,..,anti,.,4.33,4.66,2.83,2.50,3.14,2.28,4.23,4.14,0.05,5.84,0.65,5.64,0.38,38.53,0.26,C3'-endo
46,45,0.51,U,U,U,0,0,0,1,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,0.94,3.30,1.10,2.59,4.64,2.65,1.98,3.82,BII,anti,.,0.99,0.81,5.91,2.73,6.00,2.47,3.98,2.96,5.96,0.59,5.66,0.45,6.20,36.14,2.95,C2'-endo
47,46,0.52,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,4.59,2.51,0.76,1.40,3.72,5.01,5.00,3.30,BI,anti,A,4.54,4.65,2.86,3.87,2.77,3.85,3.32,4.35,0.04,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
48,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,5.19,2.96,0.98,1.41,,,,3.44,..,anti,-,,,,,,,,,0.05,5.86,0.62,5.67,0.35,36.72,0.24,C3'-endo
49,47A,0.54,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,,3.30,2.83,1.43,3.80,4.97,5.11,3.25,BI,anti,A,4.58,4.64,,3.47,,3.53,,3.90,0.05,5.86,0.61,5.68,0.34,36.22,0.24,C3'-endo
50,47B,0.55,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,5.30,3.16,0.66,1.38,3.86,4.95,5.19,3.38,BI,anti,A,4.46,4.65,2.91,3.74,3.06,3.85,3.57,4.64,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
51,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.25,2.83,0.95,1.41,3.14,4.84,4.58,3.53,BI,anti,A,4.23,4.31,2.81,3.84,3.20,3.85,4.27,4.33,0.02,5.88,0.61,5.67,0.38,36.48,0.30,C3'-endo
52,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,2.92,3.87,2.98,2.60,3.86,5.06,5.08,3.90,BI,anti,.,1.41,1.79,3.35,5.05,3.97,3.78,4.53,3.17,5.93,0.63,5.65,0.45,6.22,37.57,2.90,C2'-endo
53,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,.,,0,,,2.74,3.12,0.71,2.50,4.35,3.54,0.80,3.77,BII,anti,.,1.26,1.30,0.38,3.18,1.34,3.25,1.38,3.12,5.92,0.59,5.70,0.39,6.26,34.98,2.84,C2'-endo
54,47F,0.59,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,2.60,2.37,2.90,2.53,3.63,6.19,3.72,3.70,..,anti,.,1.78,1.99,3.47,5.05,2.96,4.94,2.84,5.24,5.93,0.59,5.69,0.41,6.24,35.25,2.88,C2'-endo
55,47G,0.60,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,2.50,2.63,3.16,2.53,4.72,2.19,2.53,3.66,BII,anti,.,0.95,0.84,3.28,1.70,3.84,1.32,4.33,0.93,5.92,0.61,5.67,0.42,6.24,36.31,2.88,C2'-endo
56,47H,0.62,A,A,A,1,0,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,0.71,3.43,2.83,1.42,3.94,4.62,5.60,3.04,BI,anti,.,4.69,4.71,1.64,3.50,1.41,3.15,1.44,2.18,0.05,5.85,0.62,5.67,0.35,36.75,0.24,C3'-endo
57,47I,0.63,G,G,G,0,0,1,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,3.66,3.28,1.03,1.39,3.49,5.18,4.59,3.27,BI,anti,.,4.55,4.56,1.58,4.37,1.76,4.46,1.15,4.81,0.01,5.89,0.61,5.67,0.39,36.53,0.31,C3'-endo
58,47J,0.64,C,C,C,0,1,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,.,,0,,,3.48,4.21,3.12,2.59,3.62,4.96,4.95,3.88,BI,anti,.,1.83,2.03,3.95,5.01,4.89,3.97,5.18,4.66,5.95,0.60,5.66,0.44,6.21,36.42,2.92,C2'-endo
59,47K,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),52,1,cWW,cW-W,2.31,3.10,2.83,1.41,3.29,5.05,4.53,3.58,BI,anti,A,4.24,4.44,1.99,3.52,2.66,3.42,3.76,3.75,0.00,5.89,0.61,5.67,0.39,36.51,0.32,C3'-endo
60,47L,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),51,1,cWW,cW-W,2.72,3.49,3.05,1.42,3.87,5.02,5.13,3.20,BI,anti,A,4.60,4.65,2.90,3.47,3.18,3.51,3.81,4.27,0.06,5.85,0.63,5.67,0.34,36.92,0.23,C3'-endo
61,47M,0.67,U,U,U,0,0,0,1,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),50,1,cWW,cW-W,5.07,2.88,1.07,1.39,3.53,5.14,4.67,3.27,BI,anti,A,4.68,4.66,2.77,3.76,3.13,3.71,4.23,3.94,0.09,5.80,0.67,5.65,0.34,39.27,0.19,C3'-endo
62,47N,0.68,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),49,1,cWW,cW-W,5.09,3.09,1.00,1.38,3.41,5.05,4.64,3.68,BI,anti,.,4.09,4.48,2.95,4.04,3.20,3.82,3.73,4.07,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
63,47O,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),48,1,cWW,cW-W,2.64,3.36,3.10,1.42,3.88,4.89,5.27,3.53,BI,anti,A,4.35,4.69,2.79,3.34,3.03,3.45,3.61,4.13,0.06,5.84,0.63,5.67,0.34,37.29,0.23,C3'-endo
64,47P,0.70,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),47,1,cWW,cW-W,5.38,2.70,1.01,1.39,3.65,5.09,4.84,3.57,BI,anti,.,4.32,4.61,2.92,4.27,3.27,4.03,4.19,4.46,0.05,5.84,0.64,5.65,0.37,38.16,0.25,C3'-endo
65,47Q,0.71,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),46,1,cWW,cW-W,2.89,3.30,2.94,1.41,,,,3.41,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
66,48,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.81,-,.,21,1,tWH,tW-M,,4.50,1.10,2.53,3.88,1.45,2.42,4.05,..,anti,.,1.66,1.77,,1.91,,1.44,,4.90,5.94,0.58,5.71,0.39,6.25,34.34,2.87,C2'-endo
67,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,(,83,1,cWW,cW-W,0.68,2.74,0.95,1.44,4.07,4.86,5.50,2.96,..,anti,A,4.73,4.76,5.23,4.00,5.34,4.04,2.05,4.65,0.11,5.81,0.63,5.70,0.30,36.68,0.16,C3'-endo
68,50,0.75,C,C,C,0,1,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,82,1,cWW,cW-W,5.36,2.90,0.83,1.46,4.28,4.78,5.79,3.37,..,anti,.,4.42,4.71,3.04,4.44,3.30,4.20,4.18,4.39,0.06,5.86,0.60,5.71,0.32,35.18,0.22,C3'-endo
69,51,0.76,A,A,A,1,0,0,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,81,1,cWW,cW-W,1.34,3.88,4.10,1.42,3.77,5.05,5.00,3.38,BI,anti,A,4.58,4.71,2.76,3.01,2.97,3.25,3.57,3.89,0.12,5.78,0.66,5.67,0.31,38.40,0.14,C3'-endo
70,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,80,1,cWW,cW-W,5.20,2.96,0.96,1.36,3.65,5.06,4.87,3.42,BI,anti,A,4.55,4.66,2.88,3.75,3.18,3.76,3.97,4.21,0.06,5.81,0.68,5.62,0.37,40.02,0.23,C3'-endo
71,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,79,1,cWW,cW-W,5.16,2.89,1.17,1.38,3.75,5.10,4.93,3.31,BI,anti,.,4.61,4.65,3.04,3.88,3.31,3.92,4.05,4.46,0.03,5.86,0.63,5.65,0.38,37.47,0.28,C3'-endo
72,54,0.79,5MU,t,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"18,76",2,"tWW,tWH","tW+W,tW-M",5.20,2.95,1.12,1.39,4.64,4.33,0.32,3.43,..,anti,.,4.07,4.66,3.31,4.26,3.57,3.92,4.32,3.43,6.26,5.89,0.64,5.61,0.44,39.14,0.36,C3'-endo
73,55,0.80,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,18,1,tWW,tW+W,1.34,4.09,3.59,1.38,4.17,5.03,5.43,3.55,..,anti,.,4.22,4.79,2.38,3.98,2.55,3.42,2.33,2.45,6.25,5.90,0.63,5.62,0.44,38.49,0.37,C3'-endo
74,56,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,},19,1,cWW,cW-W,3.19,3.27,0.79,1.40,3.69,5.01,4.96,3.36,BI,anti,A,4.59,4.63,0.64,3.69,1.15,3.77,0.73,4.37,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
75,57,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,,0,,,5.14,2.93,1.05,1.38,3.91,5.35,4.85,3.22,BI,anti,.,4.73,4.76,2.98,4.07,3.23,4.19,4.04,4.52,0.04,5.84,0.66,5.64,0.38,38.94,0.26,C3'-endo
76,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,72,1,tHW,tM-W,5.25,4.08,0.95,2.50,4.68,3.15,1.53,5.10,BII,anti,.,0.11,0.88,4.06,3.79,4.36,3.06,4.51,2.45,5.89,0.61,5.70,0.38,0.01,35.66,2.80,C2'-endo
77,59,0.85,C,C,C,0,1,0,0,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,1.28,3.53,1.25,1.40,4.06,5.29,5.06,3.13,BI,anti,.,4.63,4.70,0.36,4.33,0.48,4.53,0.91,5.41,0.04,5.87,0.61,5.68,0.36,36.46,0.27,C3'-endo
78,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.28,2.99,1.09,2.49,4.52,5.13,5.68,3.89,..,anti,.,1.08,1.04,3.32,5.39,4.05,4.98,5.14,5.54,5.88,0.63,5.68,0.38,0.01,36.44,2.80,C2'-endo
79,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),71,1,cWW,cW-W,4.88,3.21,0.62,1.37,3.63,5.16,4.75,3.29,BI,anti,A,4.60,4.68,2.19,3.71,2.95,3.78,3.66,4.31,0.09,5.81,0.67,5.65,0.35,38.90,0.20,C3'-endo
80,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),70,1,cWW,cW-W,5.04,3.16,0.90,1.36,3.65,4.97,4.96,3.44,BI,anti,A,4.56,4.70,2.86,3.63,3.09,3.68,3.84,4.02,0.06,5.82,0.66,5.64,0.37,39.10,0.23,C3'-endo
81,63,0.89,U,U,U,0,0,0,1,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),69,1,cWW,cW-W,5.34,2.96,0.94,1.38,3.53,5.07,4.74,3.44,BI,anti,A,4.49,4.58,3.05,4.08,3.28,3.88,3.81,4.18,0.02,5.87,0.63,5.65,0.38,37.50,0.29,C3'-endo
82,64,0.90,G,G,G,0,0,1,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),68,1,cWW,cW-W,2.87,3.21,2.93,1.44,4.11,5.01,5.38,3.21,..,anti,.,4.68,4.75,2.79,3.63,3.01,3.75,3.66,4.65,0.12,5.81,0.64,5.70,0.30,36.88,0.15,C3'-endo
83,65,0.91,U,U,U,0,0,0,1,0,0.01,0.61,0.02,0.36,0.00,0.06,C,),67,1,cWW,cW-W,5.36,2.88,0.78,1.38,3.58,4.94,4.92,3.46,BI,anti,.,4.53,4.67,2.74,3.58,3.15,3.54,4.38,3.49,0.11,5.78,0.68,5.65,0.33,39.59,0.17,C3'-endo
84,66,0.92,G,G,G,0,0,1,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.23,3.13,0.79,1.35,3.78,5.00,5.07,3.46,BI,anti,A,4.48,4.67,2.95,3.69,3.01,3.75,3.12,4.37,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
85,67,0.93,A,A,A,1,0,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,5.06,2.67,1.32,1.36,,,,3.32,..,anti,-,,,,,,,,,0.00,5.87,0.64,5.62,0.41,38.91,0.32,C3'-endo
86,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,,3.48,0.94,1.43,,,,3.42,..,anti,-,,,,,,,,,0.04,5.88,0.60,5.68,0.35,35.90,0.27,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,,3.20,4.07,1.37,3.76,4.82,5.22,3.32,BI,anti,A,4.65,4.70,,2.80,,3.06,,3.59,0.07,5.81,0.67,5.63,0.37,39.45,0.23,C3'-endo
88,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.20,2.89,1.04,1.39,3.54,5.15,4.67,3.33,BI,anti,A,4.61,4.63,2.94,3.79,3.13,3.77,3.68,4.28,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
89,70,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,5.06,3.16,0.94,1.44,3.37,5.00,4.65,3.48,BI,anti,A,4.43,4.51,2.92,4.00,3.20,3.81,4.03,4.13,0.07,5.85,0.62,5.69,0.33,36.07,0.21,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,2.89,3.42,2.78,1.41,3.87,4.93,5.23,3.21,BI,anti,A,4.72,4.71,2.71,3.51,2.98,3.56,3.69,4.13,0.08,5.83,0.64,5.67,0.33,37.45,0.20,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.23,2.92,1.00,1.44,3.74,5.13,4.90,3.21,BI,anti,A,4.66,4.66,2.97,3.96,3.26,3.96,4.08,4.36,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
