index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,87,0.02,A,A,A,1,0,0,0,0,0.02,0.36,0.61,0.02,0.00,0.13,G,.,,0,,,,2.73,0.98,1.42,4.36,5.39,5.25,3.66,..,anti,.,3.75,4.76,,5.23,,5.22,,5.74,0.05,5.85,0.63,5.66,0.36,37.29,0.25,C3'-endo
2,88,0.04,A,A,A,1,0,0,0,0,0.50,0.50,0.00,0.00,0.00,1.00,-,.,,0,,,3.24,3.49,3.15,2.52,4.59,2.22,2.37,4.58,BII,anti,.,0.59,0.99,3.98,2.00,4.42,1.84,4.98,2.37,5.95,0.58,5.70,0.40,6.24,34.62,2.89,C2'-endo
3,89,0.06,G,G,G,0,0,1,0,0,0.01,0.01,0.96,0.02,0.00,0.13,G,.,,0,,,0.71,4.74,3.93,1.41,4.19,4.98,5.49,3.52,..,anti,.,4.08,4.57,3.99,3.12,3.56,3.33,4.03,4.08,6.27,5.91,0.60,5.66,0.41,36.46,0.35,C3'-endo
4,90,0.08,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,.,,0,,,4.81,3.29,0.63,1.42,4.40,4.64,6.04,3.05,..,anti,.,4.73,4.74,2.54,3.97,2.77,4.28,3.60,4.88,0.07,5.85,0.62,5.69,0.33,36.13,0.22,C3'-endo
5,91,0.10,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.13,A,),0,1,cWW,cW-W,5.36,3.01,1.05,2.60,3.71,3.75,6.24,4.73,..,anti,.,1.55,1.88,3.02,3.99,3.65,3.15,4.21,3.66,5.96,0.59,5.67,0.44,6.21,36.02,2.93,C2'-endo
6,92,0.12,G,G,G,0,0,1,0,0,0.02,0.60,0.36,0.01,0.00,0.13,C,),"0,0",2,"cHW,cWW","cM-W,cW-W",1.19,4.13,3.66,1.38,3.62,5.12,4.78,3.34,BI,anti,A,4.67,4.70,2.77,3.09,2.65,3.23,3.42,3.76,0.04,5.83,0.66,5.63,0.38,39.29,0.26,C3'-endo
7,93,0.15,G,G,G,0,0,1,0,0,0.02,0.61,0.00,0.37,0.00,0.13,C,),0,1,cWW,cW-W,5.16,2.75,1.34,1.38,3.49,5.08,4.70,3.09,BI,anti,.,4.36,4.49,3.08,4.12,3.45,4.02,4.27,4.97,6.28,5.90,0.60,5.66,0.40,36.58,0.34,C3'-endo
8,94,0.17,U,U,U,0,0,0,1,0,0.00,0.62,0.00,0.38,0.00,0.13,C,.,0,1,cWW,cW-W,3.52,3.80,1.89,1.42,3.86,4.30,5.84,3.40,..,anti,.,4.58,4.72,2.59,3.92,3.02,3.69,4.40,3.34,0.09,5.82,0.64,5.68,0.32,37.27,0.18,C3'-endo
9,95,0.19,U,U,U,0,0,0,1,0,0.00,0.01,0.60,0.39,0.00,0.13,G,.,0,1,cWW,cW-W,2.89,3.72,2.50,1.44,3.63,0.99,2.64,3.43,..,anti,.,4.57,4.66,2.36,6.16,2.64,4.78,2.67,4.56,0.09,5.83,0.63,5.69,0.32,36.55,0.18,C3'-endo
10,96,0.21,C,C,C,0,1,0,0,0,0.00,0.04,0.60,0.36,0.00,0.13,G,.,0,1,tWS,tW-m,2.29,1.30,2.79,1.41,3.80,3.31,0.49,3.38,..,anti,.,4.56,4.66,1.46,1.09,2.41,1.60,2.97,1.96,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
11,97,0.23,A,A,A,1,0,0,0,0,0.00,0.38,0.59,0.03,0.00,0.13,G,.,,0,,,5.37,2.21,1.18,1.44,3.93,4.43,5.78,3.58,..,anti,.,4.25,4.72,3.30,3.11,3.25,2.97,2.94,2.90,0.05,5.87,0.60,5.69,0.34,35.64,0.25,C3'-endo
12,98,0.25,U,U,U,0,0,0,1,0,0.39,0.00,0.00,0.60,0.00,0.13,U,.,,0,,,4.76,4.48,4.77,1.37,3.82,5.18,4.92,3.31,BI,anti,.,4.68,4.74,1.69,2.86,1.13,3.29,0.70,4.19,0.04,5.84,0.66,5.63,0.38,38.99,0.26,C3'-endo
13,99,0.27,U,U,U,0,0,0,1,0,0.00,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.18,2.98,1.09,1.37,4.09,5.17,5.20,3.35,..,anti,.,4.55,4.75,3.07,4.22,3.44,4.25,4.43,4.95,0.06,5.82,0.67,5.64,0.37,39.18,0.23,C3'-endo
14,100,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.13,A,.,,0,,,5.17,3.33,0.70,1.44,3.52,3.19,0.33,2.80,..,anti,.,3.99,4.47,2.80,1.83,3.16,1.99,4.25,2.27,0.01,5.92,0.57,5.70,0.36,34.34,0.31,C3'-endo
15,101,0.31,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.13,A,],0,1,cWW,cW-W,5.36,2.42,0.72,1.40,3.64,5.02,4.90,3.46,BI,anti,A,4.56,4.69,2.91,3.89,2.84,3.87,2.52,4.40,0.09,5.80,0.68,5.64,0.35,39.70,0.20,C3'-endo
16,102,0.33,U,U,U,0,0,0,1,0,1.00,0.00,0.00,0.00,0.00,0.13,A,],0,1,cWW,cW-W,5.36,2.95,0.95,1.40,3.82,4.85,5.25,3.49,BI,anti,A,4.37,4.67,3.11,3.79,3.38,3.91,4.22,4.15,0.14,5.74,0.72,5.63,0.33,41.39,0.13,C3'-endo
17,103,0.35,G,G,G,0,0,1,0,0,0.00,0.00,0.60,0.40,0.00,0.13,G,],0,1,cWW,cW-W,5.52,2.83,1.04,2.51,3.59,1.84,1.76,3.95,..,anti,.,2.10,2.08,3.09,1.64,3.73,1.35,4.12,2.63,5.84,0.66,5.67,0.37,0.05,37.92,2.74,C2'-endo
18,104,0.38,U,U,U,0,0,0,1,0,0.03,0.60,0.37,0.00,0.00,0.13,C,[,0,1,cWW,cW-W,5.81,3.17,0.72,1.43,3.63,5.18,4.74,3.39,BI,anti,.,4.57,4.65,4.06,3.83,4.03,3.91,3.04,4.31,0.08,5.81,0.67,5.65,0.35,38.89,0.20,C3'-endo
19,105,0.40,G,G,G,0,0,1,0,0,0.35,0.60,0.04,0.01,0.00,0.13,C,[,0,1,cWW,cW-W,4.97,3.54,0.77,1.35,3.65,4.99,4.95,3.44,BI,anti,A,4.50,4.67,2.92,3.55,3.07,3.67,3.65,4.12,0.11,5.76,0.72,5.61,0.35,41.63,0.17,C3'-endo
20,106,0.42,A,A,A,1,0,0,0,0,0.04,0.01,0.36,0.59,0.00,0.13,U,[,0,1,cWW,cW-W,5.24,3.24,0.77,1.44,3.62,5.15,4.75,3.75,BI,anti,A,4.02,4.65,3.00,3.81,3.13,3.83,3.65,4.14,0.10,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
21,107,0.44,C,C,C,0,1,0,0,0,0.36,0.00,0.63,0.01,0.00,0.13,G,.,,0,,,5.10,3.05,1.03,1.31,4.30,5.05,5.53,3.59,..,anti,.,3.95,4.72,3.06,3.75,3.24,3.64,3.70,3.43,6.26,5.87,0.66,5.60,0.45,40.26,0.35,C3'-endo
22,108,0.46,A,A,A,1,0,0,0,0,0.36,0.02,0.61,0.01,0.00,0.13,G,.,,0,,,4.81,1.47,2.98,1.40,4.55,4.60,6.23,2.87,..,anti,.,4.40,4.53,3.79,3.15,3.61,3.25,3.48,3.28,6.21,5.96,0.57,5.66,0.44,36.19,0.44,C3'-endo
23,109,0.48,C,C,C,0,1,0,0,0,0.00,0.01,0.62,0.36,0.00,0.13,G,.,,0,,,1.06,4.67,5.06,2.47,4.83,6.23,4.88,3.88,..,anti,.,0.69,0.78,4.67,5.23,4.71,4.70,4.62,4.88,5.93,0.58,5.71,0.39,6.26,34.26,2.86,C2'-endo
24,110,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.14,G,.,,0,,,3.57,1.34,2.34,1.39,3.36,5.12,4.52,4.95,BI,anti,.,-0.40,4.51,1.50,3.34,2.44,3.28,3.00,2.87,6.28,5.89,0.62,5.65,0.40,37.40,0.33,C3'-endo
25,111,0.52,G,G,G,0,0,1,0,0,0.75,0.00,0.25,0.00,0.00,1.00,-,.,,0,,,3.79,3.91,1.09,2.54,4.29,2.38,1.92,3.25,BII,anti,.,1.06,1.47,2.37,2.89,2.81,2.17,2.74,1.47,5.89,0.64,5.66,0.41,6.27,37.38,2.83,C2'-endo
26,112,0.54,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.15,U,.,,0,,,0.75,4.41,3.49,1.37,3.96,5.33,4.91,4.32,BI,anti,.,1.67,4.61,2.93,3.69,2.64,3.09,2.27,2.95,6.25,5.91,0.61,5.64,0.43,37.65,0.37,C3'-endo
27,113,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.15,C,.,,0,,,3.43,2.27,5.62,2.62,5.37,1.78,3.59,3.74,..,anti,.,-0.39,0.28,5.95,3.04,0.15,2.34,6.14,1.82,5.93,0.62,5.64,0.46,6.21,37.70,2.92,C2'-endo
28,114,0.58,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.15,C,.,,0,,,0.74,3.09,3.19,1.39,4.20,4.56,5.93,3.32,..,anti,.,4.53,4.70,2.08,3.21,1.66,2.91,1.41,2.17,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
29,115,0.60,A,A,A,1,0,0,0,0,0.00,0.01,0.58,0.41,0.00,0.15,G,.,,0,,,3.51,2.85,1.16,1.38,3.69,5.36,4.61,3.61,BI,anti,.,4.24,4.68,1.34,4.84,1.61,4.81,1.16,4.74,0.04,5.84,0.64,5.65,0.37,38.22,0.26,C3'-endo
30,116,0.62,U,U,U,0,0,0,1,0,0.01,0.58,0.00,0.41,0.00,0.16,C,.,,0,,,3.11,4.22,3.41,1.43,3.99,3.08,0.91,3.56,BII,anti,.,4.28,4.75,4.03,2.21,4.60,1.93,5.18,1.84,0.09,5.82,0.64,5.68,0.32,37.29,0.19,C3'-endo
31,117,0.65,C,C,C,0,1,0,0,0,0.00,0.40,0.58,0.01,0.00,0.16,G,.,,0,,,1.45,4.83,5.39,1.38,4.14,5.09,5.33,3.63,..,anti,.,4.05,4.77,5.28,3.54,4.79,3.82,4.38,4.45,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
32,118,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.15,G,.,,0,,,3.17,3.57,3.10,1.42,4.19,5.24,5.23,3.60,..,anti,.,4.10,4.81,3.21,3.94,3.70,4.15,4.43,4.67,0.09,5.81,0.65,5.67,0.33,37.93,0.18,C3'-endo
33,119,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.15,G,.,,0,,,5.35,2.66,1.38,1.43,3.69,3.45,0.24,3.19,..,anti,.,4.64,4.63,3.09,2.73,3.78,2.29,4.79,2.11,0.07,5.85,0.62,5.68,0.34,36.66,0.23,C3'-endo
34,120,0.71,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.14,C,.,,0,,,1.20,2.61,2.88,1.88,4.41,5.04,5.66,2.92,..,anti,.,2.63,2.81,1.30,4.49,0.98,4.53,0.61,4.78,5.94,0.22,6.27,6.10,0.34,20.14,1.61,O4'-endo
35,121,0.73,U,U,U,0,0,0,1,0,0.02,0.96,0.01,0.01,0.00,0.13,C,(,46,1,cWW,cW-W,1.53,2.89,5.03,1.89,3.52,4.75,5.05,3.18,BI,anti,.,4.01,3.79,3.09,3.69,3.68,3.70,4.32,4.22,6.11,0.06,0.07,6.11,0.22,12.42,1.23,C4'-exo
36,122,0.75,G,G,G,0,0,1,0,0,0.02,0.60,0.36,0.02,0.00,0.13,C,(,45,1,cWW,cW-W,2.68,3.42,3.07,1.43,3.86,4.39,5.74,3.16,..,anti,A,4.12,4.43,2.77,3.56,3.10,3.76,3.74,4.17,0.02,5.92,0.55,5.73,0.34,32.78,0.30,C3'-endo
37,123,0.77,C,C,C,0,1,0,0,0,0.04,0.00,0.02,0.95,0.00,0.13,U,(,44,1,cWW,cW-W,0.65,2.10,6.28,1.79,3.32,4.84,4.76,4.23,BI,anti,B,2.78,3.47,2.92,4.27,3.26,3.92,3.79,4.37,6.00,0.13,0.06,6.07,0.31,17.57,1.39,O4'-endo
38,124,0.79,A,A,A,1,0,0,0,0,0.38,0.00,0.60,0.02,0.00,0.13,G,(,43,1,cWW,cW-W,2.19,3.20,3.43,1.69,4.34,3.71,0.63,3.66,..,anti,.,3.68,4.33,2.77,3.30,2.88,3.35,3.57,3.40,6.13,6.28,0.15,6.05,0.25,14.55,0.95,C4'-exo
39,125,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,(,42,1,cWW,cW-W,2.09,4.42,3.00,1.77,3.56,4.50,5.35,3.31,BI,anti,.,4.66,4.41,2.20,4.78,2.96,4.34,3.23,4.59,5.97,0.11,0.12,5.98,0.39,21.89,1.24,C4'-exo
40,126,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,1.47,1.74,0.58,2.17,5.01,2.53,2.48,3.59,BII,anti,.,1.43,1.22,3.99,2.58,4.59,2.13,5.17,0.96,5.93,0.28,6.18,6.19,0.28,19.48,1.89,C1'-exo
41,127,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.13,U,.,,0,,,3.72,2.01,1.71,1.83,2.69,3.25,5.72,5.35,..,anti,.,1.27,2.43,2.61,1.92,2.92,1.54,1.97,1.96,5.95,0.22,6.25,6.12,0.31,19.29,1.67,O4'-endo
42,128,0.88,C,C,C,0,1,0,0,0,0.00,0.96,0.03,0.00,0.00,0.12,C,),39,1,cWW,cW-W,5.91,2.25,0.80,1.95,3.42,0.06,3.36,4.74,..,anti,.,1.50,3.65,2.89,5.02,3.06,4.33,3.28,3.92,6.11,0.11,6.28,6.19,0.17,10.00,1.60,O4'-endo
43,129,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.12,U,),38,1,cWW,cW-W,4.25,0.97,3.93,1.52,3.45,4.77,4.97,3.51,BI,anti,.,2.94,3.08,4.04,2.20,3.97,2.63,3.69,3.28,5.78,0.24,0.09,5.90,0.56,31.77,1.41,O4'-endo
44,130,0.92,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.13,G,),37,1,cWW,cW-W,3.74,3.43,1.50,1.71,3.44,4.90,4.82,3.51,BI,anti,A,4.16,4.00,2.21,3.75,2.58,3.68,3.37,4.23,5.97,0.12,0.10,6.01,0.37,20.80,1.29,O4'-endo
45,131,0.94,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.13,C,),36,1,cWW,cW-W,4.77,2.98,1.46,1.85,3.39,5.28,4.40,3.71,BI,anti,.,3.81,3.73,2.91,4.30,3.34,3.86,4.16,4.25,5.96,0.17,0.03,6.07,0.34,19.52,1.49,O4'-endo
46,132,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),35,1,cWW,cW-W,3.21,2.51,2.95,1.78,3.54,5.49,4.34,3.23,BI,anti,.,3.75,3.91,3.01,4.02,3.21,3.88,3.95,4.94,6.02,0.09,0.10,6.03,0.33,18.48,1.25,C4'-exo
47,133,0.98,C,C,C,0,1,0,0,0,0.00,0.00,0.00,1.00,0.00,0.12,U,.,,0,,,2.36,3.03,3.00,1.76,3.33,0.04,3.29,3.13,..,anti,.,4.55,4.31,2.32,4.13,2.93,4.03,4.49,4.44,6.15,6.25,0.18,6.03,0.24,14.86,0.83,C4'-exo
48,134,1.00,C,C,C,0,1,0,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,.,,0,,,3.80,1.95,3.32,1.79,,,,3.36,..,anti,-,,,,,,,,,6.12,0.05,0.07,6.11,0.21,12.02,1.21,C4'-exo
