index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.00,G,(,91,1,cWW,cW-W,,2.02,1.28,1.38,3.58,5.08,4.78,3.25,BI,anti,A,4.71,4.69,,3.90,,3.66,,3.88,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.02,0.23,0.73,0.01,0.00,0.04,G,(,90,1,cWW,cW-W,5.08,3.14,0.99,1.41,3.56,5.11,4.73,3.37,BI,anti,A,4.64,4.68,2.94,3.75,3.17,3.76,3.85,4.23,0.13,5.78,0.67,5.67,0.31,38.71,0.14,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,0.51,0.20,0.26,0.02,0.00,0.04,A,(,89,1,cWW,cW-W,5.12,2.93,1.18,1.40,3.56,5.27,4.57,3.18,BI,anti,A,4.57,4.62,3.02,3.90,3.33,3.88,4.14,4.28,0.05,5.86,0.61,5.69,0.35,36.18,0.25,C3'-endo
4,4,0.04,A,A,A,1,0,0,0,0,0.44,0.17,0.35,0.04,0.00,0.04,N,(,88,1,cWW,cW-W,4.99,3.36,0.85,1.43,3.38,5.14,4.52,3.56,BI,anti,A,4.29,4.49,2.91,4.11,3.20,3.95,3.92,4.41,0.07,5.85,0.60,5.71,0.32,35.34,0.21,C3'-endo
5,5,0.05,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.04,G,(,87,1,cWW,cW-W,2.61,3.37,3.16,1.45,3.75,4.87,5.17,3.27,BI,anti,A,4.63,4.67,2.87,3.20,3.14,3.32,3.99,3.72,0.09,5.83,0.62,5.70,0.32,36.34,0.19,C3'-endo
6,5A,0.07,A,A,A,1,0,0,0,0,0.14,0.26,0.33,0.27,0.00,0.04,N,(,86,1,cWW,cW-W,5.41,2.84,0.89,1.39,3.76,4.93,5.12,3.30,BI,anti,A,4.54,4.63,3.02,3.79,3.26,3.82,3.81,4.30,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
7,6,0.08,U,U,U,0,0,0,1,0,0.28,0.09,0.54,0.08,0.00,0.04,G,(,85,1,cWW,cW-W,5.38,2.79,0.97,1.45,3.71,4.89,5.10,3.35,BI,anti,A,4.36,4.52,2.99,3.78,3.30,3.87,4.08,4.46,0.07,5.86,0.60,5.71,0.32,35.32,0.21,C3'-endo
8,7,0.09,C,C,C,0,1,0,0,0,0.19,0.18,0.12,0.51,0.00,0.23,U,(,84,1,cWW,cW-W,5.53,2.91,0.93,2.45,3.63,0.18,3.45,3.88,..,anti,.,2.42,2.28,3.09,6.12,3.66,5.74,4.44,5.89,5.94,0.56,5.73,0.37,6.26,33.03,2.85,C2'-endo
9,8,0.10,G,G,G,0,0,1,0,0,0.24,0.08,0.55,0.13,0.00,0.06,G,.,14,1,cHH,cM-M,4.64,3.48,0.70,1.32,3.56,4.29,5.55,3.49,BI,anti,.,4.28,4.42,2.65,3.58,3.45,3.44,4.06,2.50,6.23,5.91,0.63,5.61,0.46,39.30,0.40,C3'-endo
10,9,0.11,U,U,U,0,0,0,1,0,0.18,0.10,0.19,0.53,0.00,0.05,U,.,,0,,,0.83,1.92,5.02,2.51,5.14,4.20,0.93,4.15,..,anti,.,-0.06,0.36,2.47,4.85,2.52,4.10,1.57,4.13,5.94,0.56,5.72,0.38,6.25,33.38,2.86,C2'-endo
11,10,0.12,C,C,C,0,1,0,0,0,0.09,0.49,0.38,0.05,0.00,0.04,N,(,26,1,cWW,cW-W,4.38,3.36,5.60,1.41,3.82,5.05,5.05,3.14,BI,anti,A,4.71,4.72,0.66,3.27,1.47,3.52,2.08,4.11,0.14,5.78,0.66,5.68,0.29,38.37,0.12,C3'-endo
12,11,0.13,G,G,G,0,0,1,0,0,0.07,0.22,0.54,0.17,0.00,0.04,G,(,25,1,cWW,cW-W,5.14,3.25,0.81,1.40,3.65,5.16,4.77,3.40,BI,anti,A,4.55,4.68,2.91,3.84,3.10,3.92,3.61,4.55,0.05,5.83,0.65,5.64,0.38,38.70,0.25,C3'-endo
13,12,0.14,U,U,U,0,0,0,1,0,0.06,0.13,0.37,0.43,0.00,0.04,N,(,24,1,cWW,cW-W,5.18,3.01,0.92,1.37,3.62,4.85,5.06,3.51,BI,anti,A,4.42,4.63,2.90,3.56,3.23,3.59,4.15,3.86,0.01,5.86,0.66,5.61,0.42,39.76,0.31,C3'-endo
14,13,0.15,C,C,C,0,1,0,0,0,0.12,0.33,0.30,0.25,0.00,0.04,N,(,"9,23",2,"cHH,cWW","cM-M,cW-W",5.39,2.82,0.98,1.46,4.07,4.70,5.65,3.55,..,anti,.,4.17,4.61,3.14,3.81,3.30,3.83,3.72,4.55,0.09,5.83,0.62,5.70,0.31,36.37,0.18,C3'-endo
15,14,0.16,U,U,U,0,0,0,1,0,0.19,0.33,0.26,0.22,0.00,0.04,N,(,"22,66",2,"cWW,t.W","cW-W,t.+W",5.30,2.44,1.18,1.40,3.27,5.01,4.55,3.50,BI,anti,A,4.37,4.46,2.80,3.94,3.23,3.66,4.30,3.76,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
16,15,0.18,C,C,C,0,1,0,0,0,0.03,0.79,0.16,0.01,0.00,0.04,C,(,21,1,cWW,cW-W,3.09,3.42,2.68,1.50,4.06,4.83,5.51,3.32,..,anti,.,4.36,4.54,2.88,3.69,3.10,3.69,3.54,4.46,0.09,5.85,0.59,5.73,0.29,34.16,0.18,C3'-endo
17,16,0.19,C,C,C,0,1,0,0,0,0.00,0.25,0.01,0.74,0.00,0.04,U,.,77,1,tWW,tW+W,5.36,2.70,0.85,1.36,3.54,4.84,4.98,3.52,BI,anti,.,4.35,4.52,2.73,3.46,3.11,3.33,4.21,3.69,0.00,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
18,17,0.20,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,73,1,tWW,tW+W,5.03,3.24,3.01,2.54,4.95,3.99,0.96,4.25,..,anti,.,0.34,0.40,6.07,3.45,5.72,3.72,5.06,4.00,5.90,0.64,5.64,0.44,6.24,38.19,2.88,C2'-endo
19,18,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,{,74,1,cWW,cW-W,4.95,2.86,0.55,2.53,4.13,1.53,2.60,5.18,..,anti,.,0.26,1.47,2.72,1.38,3.32,1.26,3.59,1.43,5.93,0.61,5.66,0.43,6.23,36.57,2.90,C2'-endo
20,19,0.22,H2U,u,U,0,0,0,0,1,0.00,0.01,0.01,0.98,0.00,0.05,U,.,,0,,,4.68,2.64,1.06,2.50,4.27,1.46,2.81,5.11,..,anti,.,2.15,1.19,3.01,1.88,3.56,1.29,3.43,1.69,5.89,0.61,5.70,0.37,0.01,35.39,2.80,C2'-endo
21,20,0.23,G,G,G,0,0,1,0,0,0.01,0.16,0.79,0.04,0.00,0.04,G,),16,1,cWW,cW-W,0.85,3.53,4.96,1.40,3.00,4.96,4.32,3.69,BI,anti,.,4.15,4.40,3.88,2.86,3.66,2.95,3.74,3.22,0.03,5.87,0.61,5.67,0.37,36.50,0.28,C3'-endo
22,21,0.24,A,A,A,1,0,0,0,0,0.12,0.20,0.43,0.25,0.00,0.04,N,),15,1,cWW,cW-W,2.63,3.59,3.07,1.44,3.93,4.23,5.98,2.92,..,anti,A,4.66,4.71,2.97,3.52,3.09,3.65,3.48,4.46,0.07,5.84,0.62,5.69,0.33,36.35,0.21,C3'-endo
23,22,0.25,G,G,G,0,0,1,0,0,0.05,0.26,0.50,0.19,0.00,0.04,G,),14,1,cWW,cW-W,0.71,2.04,6.08,1.41,3.51,5.06,4.74,3.52,BI,anti,A,4.49,4.67,2.83,3.70,3.05,3.74,4.05,3.96,0.10,5.81,0.65,5.68,0.33,37.89,0.18,C3'-endo
24,23,0.26,G,G,G,0,0,1,0,0,0.04,0.41,0.45,0.10,0.00,0.04,N,),13,1,cWW,cW-W,5.21,2.84,1.09,1.34,3.72,5.04,4.96,3.29,BI,anti,A,4.60,4.66,3.03,3.74,3.24,3.73,3.70,4.29,0.03,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
25,24,0.27,C,C,C,0,1,0,0,0,0.06,0.50,0.30,0.13,0.00,0.04,C,),12,1,cWW,cW-W,5.30,2.94,0.86,1.45,4.45,5.20,5.53,3.36,..,anti,A,4.43,4.73,3.11,4.14,3.30,4.00,4.08,4.33,0.08,5.84,0.62,5.70,0.32,36.03,0.20,C3'-endo
26,25,0.29,G,G,G,0,0,1,0,0,0.02,0.26,0.50,0.22,0.00,0.03,N,),11,1,cWW,cW-W,4.51,1.65,2.44,1.43,4.07,4.96,5.39,2.99,..,anti,A,4.76,4.76,2.97,3.29,3.17,3.42,3.83,4.12,0.07,5.85,0.62,5.69,0.33,36.34,0.22,C3'-endo
27,26,0.30,G,G,G,0,0,1,0,0,0.03,0.49,0.19,0.29,0.00,0.03,N,(,45,1,cWW,cW-W,5.17,2.94,0.94,1.40,3.89,5.02,5.15,3.18,BI,anti,A,4.59,4.65,2.85,3.88,3.15,3.91,4.10,4.57,0.07,5.84,0.62,5.69,0.33,36.28,0.21,C3'-endo
28,27,0.31,C,C,C,0,1,0,0,0,0.07,0.54,0.34,0.05,0.00,0.03,C,(,44,1,cWW,cW-W,5.10,3.00,0.93,1.42,3.63,5.05,4.86,3.31,BI,anti,A,4.68,4.65,2.79,3.75,3.10,3.74,4.10,4.14,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
29,28,0.32,U,U,U,0,0,0,1,0,0.04,0.73,0.02,0.22,0.00,0.03,C,(,43,1,cWW,cW-W,5.13,3.07,0.87,1.34,3.64,5.15,4.77,3.49,BI,anti,A,4.52,4.70,2.85,3.76,3.07,3.76,3.75,4.17,0.04,5.83,0.67,5.63,0.39,39.50,0.26,C3'-endo
30,29,0.33,G,G,G,0,0,1,0,0,0.23,0.01,0.74,0.02,0.00,0.03,G,(,42,1,cWW,cW-W,5.12,3.04,0.92,1.36,3.53,5.06,4.75,3.37,BI,anti,A,4.57,4.62,2.84,3.62,3.10,3.63,3.80,4.00,0.01,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
31,30,0.34,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.03,G,(,41,1,cWW,cW-W,5.12,3.09,0.95,1.39,3.62,4.97,4.93,3.39,BI,anti,A,4.50,4.59,2.95,3.61,3.15,3.63,3.75,4.03,0.07,5.84,0.63,5.67,0.34,37.26,0.22,C3'-endo
32,31,0.35,A,A,A,1,0,0,0,0,0.31,0.03,0.28,0.38,0.00,0.03,N,(,40,1,cWW,cW-W,5.16,2.96,1.12,1.45,3.83,5.32,4.79,3.28,BI,anti,.,4.51,4.59,3.08,4.22,3.28,4.25,3.89,5.26,0.05,5.89,0.57,5.72,0.33,33.87,0.25,C3'-endo
33,32,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,.,39,1,cWW,cW-W,5.16,3.07,0.72,1.46,5.38,3.44,1.94,3.50,BII,anti,.,3.45,4.38,3.20,4.49,3.59,4.45,4.85,4.42,0.08,5.84,0.62,5.69,0.32,36.42,0.20,C3'-endo
34,33,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,1.72,4.25,3.18,2.54,3.63,4.91,5.01,3.76,BI,anti,.,1.82,1.99,2.49,4.57,3.33,3.22,3.40,2.31,5.88,0.64,5.67,0.39,0.00,37.18,2.81,C2'-endo
35,34,0.38,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.98,0.00,0.04,U,],"0,0",2,"cWW,cWW","cW-W,cW-W",2.90,2.79,0.76,2.58,3.49,4.68,5.09,3.73,BI,anti,.,1.94,2.05,0.06,4.87,1.07,4.00,0.82,4.24,6.01,0.56,5.67,0.47,6.16,35.28,3.02,C2'-endo
36,35,0.40,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.04,C,],0,1,cWW,cW-W,2.44,2.94,2.74,1.40,3.60,5.29,4.59,3.60,BI,anti,A,4.34,4.66,1.95,3.48,2.40,3.55,3.17,4.06,0.08,5.80,0.68,5.64,0.36,39.74,0.21,C3'-endo
37,36,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,],0,1,cWW,cW-W,5.02,2.96,1.30,1.38,2.81,0.63,2.18,3.39,..,anti,.,3.90,4.02,3.07,4.46,3.57,3.93,4.39,4.44,6.18,5.97,0.58,5.63,0.48,37.43,0.48,C3'-endo
38,37,0.42,6IA,a,A,0,0,0,0,1,0.99,0.00,0.01,0.00,0.00,0.03,A,.,,0,,,3.23,1.54,2.60,1.47,4.13,5.32,5.09,2.99,..,anti,.,4.72,4.76,2.67,3.55,2.93,3.78,3.88,4.96,0.12,5.82,0.61,5.72,0.28,35.57,0.14,C3'-endo
39,38,0.43,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.00,0.00,0.04,A,.,33,1,cWW,cW-W,5.01,3.13,0.83,1.48,3.85,4.96,5.18,3.39,BI,anti,A,4.50,4.69,2.65,3.85,3.17,3.89,4.71,4.32,0.18,5.76,0.64,5.72,0.24,36.91,0.05,C3'-endo
40,39,0.44,U,U,U,0,0,0,1,0,0.37,0.28,0.03,0.31,0.00,0.03,N,),32,1,cWW,cW-W,5.16,2.85,0.98,1.37,3.55,5.12,4.72,3.42,BI,anti,A,4.56,4.64,2.79,3.76,3.10,3.75,3.87,4.31,0.02,5.85,0.66,5.63,0.40,39.23,0.29,C3'-endo
41,40,0.45,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.03,C,),31,1,cWW,cW-W,5.10,2.98,1.11,1.35,3.68,5.19,4.77,3.33,BI,anti,A,4.59,4.67,2.99,3.88,3.26,3.91,4.14,4.45,0.02,5.86,0.66,5.63,0.41,39.31,0.30,C3'-endo
42,41,0.46,C,C,C,0,1,0,0,0,0.02,0.73,0.01,0.23,0.00,0.03,C,),30,1,cWW,cW-W,5.16,3.00,1.13,1.38,4.63,5.79,5.13,3.31,..,anti,.,4.25,4.63,3.28,4.65,3.53,4.36,4.26,4.48,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
43,42,0.47,A,A,A,1,0,0,0,0,0.21,0.01,0.73,0.05,0.00,0.03,G,),29,1,cWW,cW-W,4.53,1.13,3.05,1.40,3.90,4.95,5.24,3.13,BI,anti,A,4.66,4.63,3.11,2.54,3.17,2.98,3.62,3.80,6.28,5.89,0.62,5.64,0.41,37.69,0.33,C3'-endo
44,43,0.48,G,G,G,0,0,1,0,0,0.09,0.04,0.49,0.38,0.00,0.03,N,),28,1,cWW,cW-W,5.26,2.92,0.89,1.39,3.62,5.39,4.51,3.27,BI,anti,A,4.51,4.63,2.84,4.08,3.14,4.08,4.11,4.75,0.02,5.86,0.63,5.65,0.39,37.66,0.29,C3'-endo
45,44,0.49,U,U,U,0,0,0,1,0,0.24,0.09,0.13,0.54,0.00,0.03,U,),27,1,cWW,cW-W,4.99,3.37,0.76,1.38,4.46,4.75,5.99,3.56,..,anti,.,3.90,4.74,3.02,4.21,3.28,4.01,4.19,4.00,0.08,5.83,0.64,5.68,0.34,37.21,0.21,C3'-endo
46,45,0.51,U,U,U,0,0,0,1,0,0.07,0.01,0.75,0.16,0.00,0.03,G,(,65,1,cWW,cW-W,3.26,2.44,4.91,1.39,4.28,4.15,0.13,3.35,..,anti,.,4.36,4.55,4.54,2.70,4.61,3.04,4.54,3.59,6.21,5.94,0.60,5.63,0.46,37.69,0.43,C3'-endo
47,46,0.52,G,G,G,0,0,1,0,0,0.18,0.19,0.37,0.26,0.00,0.03,N,(,64,1,cWW,cW-W,5.41,2.08,1.19,1.41,2.78,5.06,4.01,3.41,BI,anti,.,3.95,4.03,2.76,3.70,3.26,3.44,3.74,3.88,6.19,5.99,0.54,5.68,0.44,34.79,0.47,C3'-endo
48,47,0.53,G,G,G,0,0,1,0,0,0.10,0.22,0.52,0.16,0.00,0.03,G,(,63,1,cWW,cW-W,3.91,4.08,1.49,1.40,3.21,4.94,4.55,3.55,BI,anti,A,4.22,4.36,2.90,4.19,3.02,4.03,3.70,4.55,0.03,5.88,0.60,5.69,0.36,35.89,0.28,C3'-endo
49,47A,0.54,G,G,G,0,0,1,0,0,0.14,0.14,0.66,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,2.76,3.89,2.85,1.44,4.76,4.24,0.52,3.22,..,anti,.,4.28,4.49,3.15,3.94,3.41,3.65,4.29,3.73,0.07,5.86,0.60,5.71,0.32,34.97,0.22,C3'-endo
50,47B,0.55,G,G,G,0,0,1,0,0,0.09,0.22,0.56,0.14,0.00,0.04,G,(,61,1,cWW,cW-W,1.21,4.26,3.69,1.43,4.39,4.74,5.93,3.02,..,anti,.,4.69,4.74,2.58,3.36,2.76,3.49,3.15,4.52,0.14,5.78,0.66,5.69,0.28,37.84,0.11,C3'-endo
51,47C,0.56,C,C,C,0,1,0,0,0,0.06,0.37,0.42,0.15,0.00,0.04,N,(,60,1,cWW,cW-W,5.17,2.59,1.05,1.42,3.64,5.06,4.86,3.21,BI,anti,A,4.69,4.63,2.61,3.84,3.03,3.88,4.36,4.10,0.11,5.80,0.65,5.68,0.31,37.76,0.16,C3'-endo
52,47D,0.57,C,C,C,0,1,0,0,0,0.07,0.35,0.21,0.37,0.00,0.04,N,(,59,1,cWW,cW-W,5.15,3.05,1.23,2.56,3.48,5.42,4.34,3.75,BI,anti,.,2.31,2.35,2.98,5.31,3.67,4.62,4.18,4.73,5.90,0.63,5.66,0.41,6.25,37.14,2.85,C2'-endo
53,47E,0.58,G,G,G,0,0,1,0,0,0.32,0.13,0.46,0.09,0.00,0.04,N,(,58,1,cWW,cW-W,4.01,3.23,0.67,2.28,1.11,1.13,6.26,4.83,..,anti,.,1.92,2.07,1.56,4.47,2.97,3.13,3.39,3.25,5.77,0.68,5.72,0.29,0.14,37.93,2.60,C2'-endo
54,47F,0.59,C,C,C,0,1,0,0,0,0.11,0.22,0.45,0.22,0.00,0.04,N,.,,0,,,1.91,1.64,2.46,1.35,3.01,5.92,3.37,3.58,BI,anti,.,4.51,4.55,2.09,3.15,2.11,3.49,2.49,3.92,6.23,5.91,0.63,5.61,0.46,39.24,0.39,C3'-endo
55,47G,0.60,C,C,C,0,1,0,0,0,0.13,0.44,0.18,0.26,0.00,0.04,N,.,,0,,,3.63,3.04,3.07,2.59,3.75,2.74,1.01,3.71,..,anti,.,1.42,1.74,4.48,1.44,4.74,1.18,5.16,0.76,5.92,0.62,5.65,0.44,6.23,37.45,2.90,C2'-endo
56,47H,0.62,A,A,A,1,0,0,0,0,0.65,0.07,0.12,0.17,0.00,0.24,A,.,,0,,,4.91,2.44,5.35,1.47,3.55,3.42,0.13,3.67,..,anti,.,4.22,4.58,1.21,1.93,0.90,1.50,0.92,0.78,0.10,5.84,0.61,5.72,0.30,35.23,0.17,C3'-endo
57,47I,0.63,G,G,G,0,0,1,0,0,0.30,0.11,0.41,0.19,0.00,0.30,N,.,,0,,,0.98,4.02,2.86,1.42,4.57,5.78,5.07,4.85,..,anti,.,-1.50,4.73,1.77,5.66,1.67,5.78,1.82,5.87,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
58,47J,0.64,C,C,C,0,1,0,0,0,0.10,0.56,0.15,0.20,0.00,0.27,C,),53,1,cWW,cW-W,3.01,4.14,3.02,1.48,3.29,0.81,2.48,3.37,..,anti,.,4.26,4.33,3.15,5.22,4.18,4.08,4.88,3.87,0.03,5.90,0.56,5.72,0.34,33.49,0.28,C3'-endo
59,47K,0.65,G,G,G,0,0,1,0,0,0.12,0.20,0.55,0.13,0.00,0.27,G,),52,1,cWW,cW-W,2.77,1.40,2.32,1.42,3.48,5.10,4.66,3.57,BI,anti,.,4.33,4.57,1.56,3.55,2.42,3.31,2.76,3.56,0.03,5.87,0.61,5.68,0.36,36.15,0.27,C3'-endo
60,47L,0.66,G,G,G,0,0,1,0,0,0.03,0.16,0.51,0.31,0.00,0.04,G,),51,1,cWW,cW-W,2.03,3.22,3.69,1.45,3.94,4.82,5.40,3.37,BI,anti,A,4.61,4.78,2.76,3.08,2.94,3.30,3.54,4.00,0.18,5.75,0.67,5.71,0.25,38.17,0.05,C3'-endo
61,47M,0.67,U,U,U,0,0,0,1,0,0.09,0.38,0.27,0.27,0.00,0.04,N,),50,1,cWW,cW-W,5.41,2.58,1.06,1.39,3.80,5.18,4.90,3.30,BI,anti,.,4.63,4.69,2.94,4.04,3.27,4.02,4.11,4.76,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
62,47N,0.68,C,C,C,0,1,0,0,0,0.05,0.61,0.15,0.19,0.00,0.03,C,),49,1,cWW,cW-W,5.20,2.97,0.97,1.43,3.57,4.64,5.21,3.39,BI,anti,.,4.55,4.60,2.90,3.33,3.31,3.29,4.49,3.01,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
63,47O,0.69,C,C,C,0,1,0,0,0,0.15,0.41,0.22,0.22,0.00,0.03,N,),48,1,cWW,cW-W,5.15,2.77,1.01,1.42,3.99,4.09,6.18,3.71,..,anti,.,3.92,4.73,2.95,3.98,3.00,3.96,2.85,4.38,0.07,5.83,0.64,5.67,0.34,37.73,0.21,C3'-endo
64,47P,0.70,C,C,C,0,1,0,0,0,0.16,0.31,0.28,0.25,0.00,0.03,N,),47,1,cWW,cW-W,2.02,4.74,3.28,1.42,4.53,4.67,6.14,3.00,..,anti,.,4.36,4.38,3.37,4.00,3.59,3.79,4.28,4.25,6.21,5.98,0.54,5.69,0.42,34.10,0.44,C3'-endo
65,47Q,0.71,G,G,G,0,0,1,0,0,0.28,0.01,0.65,0.06,0.00,0.03,G,),46,1,cWW,cW-W,1.42,4.00,3.87,1.46,3.91,5.07,5.13,3.06,BI,anti,.,4.79,4.79,2.64,2.94,2.97,3.22,3.91,3.37,0.13,5.80,0.64,5.71,0.28,36.69,0.13,C3'-endo
66,48,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.96,0.02,0.00,0.81,-,.,15,1,tW.,tW+.,5.53,4.23,0.55,2.49,4.39,0.94,3.45,4.04,..,anti,.,0.83,0.95,4.17,1.55,4.17,1.37,3.83,4.80,5.86,0.63,5.69,0.36,0.03,36.45,2.76,C2'-endo
67,49,0.74,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.29,G,.,83,1,cWW,cW-W,1.23,2.08,0.98,1.47,3.93,5.12,5.09,2.98,BI,anti,A,4.49,4.64,5.14,4.31,5.32,4.17,2.23,4.70,0.13,5.81,0.62,5.72,0.28,35.69,0.13,C3'-endo
68,50,0.75,C,C,C,0,1,0,0,0,0.02,0.20,0.28,0.50,0.00,0.04,U,(,82,1,cWW,cW-W,4.90,3.31,0.89,1.47,3.36,4.86,4.78,3.52,BI,anti,A,4.39,4.48,2.71,3.96,3.08,3.82,4.16,4.09,0.11,5.83,0.61,5.72,0.29,35.36,0.16,C3'-endo
69,51,0.76,A,A,A,1,0,0,0,0,0.19,0.06,0.57,0.18,0.00,0.03,G,(,81,1,cWW,cW-W,2.88,3.59,2.81,1.42,3.80,5.01,5.07,3.21,BI,anti,A,4.59,4.65,2.74,3.58,3.03,3.56,3.67,4.00,0.11,5.82,0.62,5.71,0.29,35.98,0.15,C3'-endo
70,52,0.77,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.02,0.00,0.03,G,(,80,1,cWW,cW-W,5.19,3.15,0.91,1.37,3.69,5.01,4.97,3.52,BI,anti,A,4.45,4.69,2.97,3.62,3.20,3.61,3.87,4.00,0.06,5.82,0.66,5.64,0.36,38.75,0.23,C3'-endo
71,53,0.78,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,(,79,1,cWW,cW-W,4.89,2.49,1.70,1.44,2.85,0.61,2.24,3.21,..,anti,.,3.56,4.00,3.03,5.00,3.46,4.36,4.15,4.89,0.04,5.88,0.59,5.69,0.35,35.25,0.27,C3'-endo
72,54,0.79,5MU,t,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,76,1,tWH,tW-M,2.55,2.49,2.55,1.41,4.86,4.11,0.75,3.75,..,anti,.,2.98,4.55,2.44,3.70,3.01,3.44,4.03,3.07,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
73,55,0.80,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"18,75",2,"tWW,tWH","tW+W,tW-M",1.40,4.23,3.26,1.37,4.29,5.46,5.12,3.56,..,anti,.,4.13,4.80,2.12,4.57,2.44,3.75,2.28,2.64,6.27,5.88,0.65,5.61,0.43,39.37,0.34,C3'-endo
74,56,0.81,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,},19,1,cWW,cW-W,3.02,2.71,1.09,1.47,3.58,5.13,4.74,3.48,BI,anti,A,4.38,4.53,0.38,3.87,1.15,3.78,0.78,4.28,0.06,5.86,0.61,5.70,0.33,35.56,0.22,C3'-endo
75,57,0.82,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.03,G,.,73,1,tHW,tM-W,4.81,3.01,1.26,1.44,3.80,5.29,4.79,3.42,BI,anti,.,4.53,4.68,2.91,4.07,3.20,4.17,4.05,4.46,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
76,58,0.84,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.03,A,.,72,1,tHW,tM-W,5.17,3.76,1.17,2.52,4.04,3.36,0.68,4.78,BII,anti,.,1.38,1.60,3.70,3.65,4.14,3.02,4.36,2.48,5.83,0.67,5.66,0.38,0.04,38.50,2.75,C2'-endo
77,59,0.85,C,C,C,0,1,0,0,0,0.00,0.28,0.00,0.72,0.00,0.03,U,.,17,1,tWW,tW+W,2.70,3.57,0.56,1.44,3.96,5.21,5.04,3.20,BI,anti,.,4.59,4.64,0.88,4.07,0.83,4.37,1.02,5.43,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
78,60,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.03,U,.,,0,,,5.32,2.89,1.19,2.52,4.27,5.30,5.26,4.01,..,anti,.,1.32,1.30,3.28,5.43,4.05,4.95,5.18,5.47,5.87,0.64,5.67,0.39,0.01,37.03,2.80,C2'-endo
79,61,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),71,1,cWW,cW-W,4.74,3.47,0.52,1.43,3.95,4.92,5.31,3.34,BI,anti,A,4.55,4.69,2.24,3.73,2.95,3.86,3.60,4.54,0.09,5.82,0.63,5.69,0.31,36.54,0.18,C3'-endo
80,62,0.88,C,C,C,0,1,0,0,0,0.01,0.89,0.04,0.06,0.00,0.03,C,),70,1,cWW,cW-W,5.22,2.81,0.97,1.42,3.60,4.93,4.95,3.41,BI,anti,A,4.56,4.63,2.81,3.64,3.14,3.61,4.03,3.91,0.12,5.77,0.68,5.66,0.32,39.41,0.15,C3'-endo
81,63,0.89,U,U,U,0,0,0,1,0,0.18,0.55,0.07,0.20,0.00,0.03,C,),69,1,cWW,cW-W,5.25,2.95,1.02,1.32,3.42,5.10,4.60,3.52,BI,anti,A,4.45,4.60,3.02,4.06,3.24,3.87,3.80,4.24,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
82,64,0.90,G,G,G,0,0,1,0,0,0.45,0.26,0.24,0.04,0.00,0.04,N,),68,1,cWW,cW-W,2.82,3.46,2.96,1.40,4.12,5.14,5.26,3.02,..,anti,.,4.78,4.74,2.88,3.83,3.14,3.93,3.90,4.90,0.02,5.89,0.60,5.67,0.38,36.16,0.30,C3'-endo
83,65,0.91,U,U,U,0,0,0,1,0,0.01,0.61,0.02,0.36,0.00,0.06,C,.,67,1,cWW,cW-W,5.32,2.88,0.84,1.42,3.36,4.87,4.77,3.28,BI,anti,.,4.57,4.51,2.69,3.39,3.24,3.37,4.66,3.09,0.09,5.84,0.61,5.71,0.31,35.36,0.18,C3'-endo
84,66,0.92,G,G,G,0,0,1,0,0,0.22,0.20,0.19,0.38,0.00,0.06,N,),8,1,cWW,cW-W,5.10,3.32,0.80,1.46,3.34,4.98,4.64,3.63,BI,anti,A,4.12,4.39,2.98,3.92,3.00,3.74,2.83,4.11,0.11,5.84,0.59,5.74,0.28,34.33,0.15,C3'-endo
85,67,0.93,A,A,A,1,0,0,0,0,0.07,0.55,0.09,0.29,0.00,0.04,C,),7,1,cWW,cW-W,2.88,3.36,2.77,1.38,3.81,5.04,5.06,3.31,BI,anti,A,4.65,4.72,2.64,3.55,2.89,3.58,3.60,4.07,0.10,5.81,0.65,5.67,0.32,38.06,0.18,C3'-endo
86,67A,0.95,U,U,U,0,0,0,1,0,0.22,0.23,0.32,0.23,0.00,0.05,N,),6,1,cWW,cW-W,5.32,2.92,0.94,1.40,3.53,5.06,4.75,3.43,BI,anti,A,4.42,4.54,2.95,4.22,3.28,4.04,4.06,4.52,0.05,5.86,0.61,5.69,0.34,36.06,0.24,C3'-endo
87,68,0.96,C,C,C,0,1,0,0,0,0.01,0.72,0.08,0.20,0.00,0.04,C,),5,1,cWW,cW-W,2.76,3.52,2.89,1.47,3.76,4.56,5.48,3.23,BI,anti,.,4.61,4.60,2.69,3.12,3.10,3.18,4.03,3.55,0.07,5.85,0.62,5.69,0.33,36.48,0.22,C3'-endo
88,69,0.97,U,U,U,0,0,0,1,0,0.02,0.26,0.19,0.53,0.00,0.03,U,),4,1,cWW,cW-W,5.28,2.86,1.04,1.45,3.64,5.28,4.65,3.28,BI,anti,A,4.57,4.62,3.09,4.03,3.21,3.99,3.65,4.42,0.06,5.86,0.60,5.70,0.33,35.47,0.22,C3'-endo
89,70,0.98,U,U,U,0,0,0,1,0,0.02,0.25,0.21,0.52,0.00,0.04,U,),3,1,cWW,cW-W,4.97,3.20,0.93,1.41,3.16,4.77,4.68,3.47,BI,anti,A,4.40,4.39,2.82,3.68,3.19,3.58,4.04,3.95,0.09,5.83,0.61,5.70,0.31,35.76,0.18,C3'-endo
90,71,0.99,C,C,C,0,1,0,0,0,0.01,0.71,0.24,0.04,0.00,0.03,C,),2,1,cWW,cW-W,2.98,3.75,2.70,1.41,3.92,5.05,5.15,3.16,BI,anti,A,4.67,4.67,2.87,3.79,3.07,3.74,3.72,4.24,0.03,5.89,0.58,5.71,0.34,34.58,0.27,C3'-endo
91,72,1.00,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.00,C,),1,1,cWW,cW-W,5.12,3.01,0.95,1.44,3.63,4.90,5.02,3.33,BI,anti,A,4.62,4.61,2.82,3.66,3.16,3.77,4.03,4.18,0.04,5.85,0.64,5.65,0.38,38.11,0.26,C3'-endo
