index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,,0.31,1.50,3.60,5.13,4.75,3.32,BI,anti,A,4.64,4.67,,,,,,,0.23,5.72,0.67,5.73,0.21,38.39,6.27,C2'-exo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.00,3.04,1.21,1.38,4.28,4.70,5.87,3.39,..,anti,.,4.34,4.67,3.20,3.90,3.41,3.95,3.82,4.75,0.00,5.86,0.66,5.61,0.43,39.92,0.32,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW-W,5.29,2.55,0.94,1.34,3.65,5.07,4.87,3.50,BI,anti,A,4.43,4.67,2.65,3.79,3.02,3.71,4.11,3.91,0.03,5.82,0.70,5.58,0.42,41.95,0.28,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.06,2.97,1.11,1.33,4.01,4.64,5.66,3.49,..,anti,A,4.30,4.67,3.01,3.54,3.19,3.61,3.64,4.09,6.20,5.91,0.66,5.56,0.50,41.50,0.43,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.20,2.44,1.32,1.41,3.74,4.96,5.06,3.44,BI,anti,A,4.34,4.49,2.99,3.77,3.26,3.66,3.93,4.02,6.23,5.93,0.61,5.63,0.44,37.68,0.40,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.05,0.93,1.39,3.25,4.95,4.58,3.64,BI,anti,A,4.14,4.37,2.85,3.81,3.11,3.78,3.77,4.02,6.26,5.89,0.63,5.63,0.43,38.38,0.35,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.92,3.43,3.15,2.50,4.83,5.72,5.40,3.55,..,anti,.,0.84,0.85,4.03,5.29,3.99,5.49,4.24,5.96,5.95,0.59,5.68,0.43,6.22,35.36,2.91,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.82,3.62,1.28,1.42,3.85,4.87,5.26,3.69,BI,anti,.,3.84,4.45,2.99,3.53,3.64,3.45,3.82,3.07,6.17,5.99,0.56,5.64,0.48,36.56,0.50,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.30,1.74,3.34,2.42,4.72,4.95,6.05,4.30,..,anti,.,0.72,0.92,3.76,4.64,3.34,4.30,2.80,4.61,5.88,0.62,5.70,0.37,0.02,35.60,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.19,3.52,1.18,1.49,3.70,5.18,4.80,3.12,BI,anti,A,4.55,4.58,0.96,4.01,1.96,4.03,2.63,4.45,0.10,5.83,0.61,5.71,0.30,35.75,0.17,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.90,3.24,1.05,1.36,3.61,5.15,4.75,3.44,BI,anti,A,4.43,4.56,2.90,3.78,3.19,3.78,3.92,4.18,6.27,5.87,0.66,5.60,0.44,39.96,0.35,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,4.86,3.13,1.06,1.41,3.25,6.02,3.51,3.58,BI,anti,.,4.20,4.30,2.78,4.28,3.07,4.01,3.74,4.37,6.13,6.01,0.57,5.61,0.53,38.47,0.55,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"23,47",2,"cWW,t.W","cW-W,t.+W",3.39,2.22,2.85,1.46,3.42,5.10,4.60,3.30,BI,anti,.,4.35,4.38,3.14,3.20,3.33,3.22,4.03,3.48,0.00,5.90,0.60,5.67,0.39,36.16,0.32,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.50,3.01,3.46,1.57,4.11,5.31,5.09,3.16,..,anti,.,4.66,4.69,2.98,3.72,3.09,3.96,3.50,5.02,0.17,5.78,0.62,5.74,0.23,35.60,0.05,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,3.02,0.90,1.42,3.73,3.54,0.19,3.66,..,anti,.,4.11,4.65,2.72,2.64,3.27,2.26,4.60,0.68,0.04,5.84,0.65,5.64,0.38,38.47,0.26,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.57,3.24,0.92,1.43,,,,6.22,..,syn,-,,,,,,,,,6.24,5.93,0.59,5.64,0.43,36.90,0.39,C3'-endo
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,,1.68,2.86,2.60,3.67,4.21,5.74,4.20,BI,anti,.,1.82,1.82,,2.35,,3.14,,3.71,5.97,0.61,5.62,0.50,6.16,38.43,3.00,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,4.68,3.66,1.29,2.50,,,,4.82,..,anti,-,,,,,,,,,5.94,0.60,5.66,0.44,6.21,36.41,2.92,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,,2.54,0.47,2.12,,,,5.08,..,anti,-,,,,,,,,,5.71,0.62,5.84,0.12,0.28,35.61,2.35,C1'-exo
21,20A,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,,2.82,2.02,1.83,3.35,0.47,2.88,5.41,..,anti,.,0.32,2.56,,5.16,,4.60,,2.67,5.66,0.53,6.03,6.18,0.46,35.15,1.99,C1'-exo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.50,4.49,1.47,1.47,4.28,3.36,0.92,3.00,BII,anti,.,4.64,4.68,4.43,2.93,5.23,3.10,1.02,3.14,0.11,5.81,0.64,5.69,0.31,37.19,0.16,C3'-endo
23,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,cWW,cW-W,5.40,2.44,0.81,1.33,3.82,5.00,5.10,3.28,BI,anti,A,4.67,4.73,3.26,3.89,3.12,3.85,2.86,4.31,0.08,5.78,0.71,5.60,0.38,41.89,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.27,3.05,0.79,1.31,3.87,4.79,5.36,3.39,BI,anti,A,4.61,4.79,2.91,3.59,3.10,3.67,3.88,4.13,0.10,5.75,0.74,5.58,0.38,43.36,0.19,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.27,2.76,1.00,1.37,3.98,4.91,5.36,3.34,BI,anti,A,4.64,4.80,2.97,3.86,3.15,3.87,3.78,4.40,0.09,5.77,0.71,5.61,0.37,41.53,0.20,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.14,2.67,1.26,1.36,3.87,5.16,5.00,3.29,BI,anti,.,4.63,4.68,2.95,3.99,3.26,3.96,4.13,4.64,0.03,5.83,0.67,5.61,0.40,40.02,0.28,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.99,2.97,1.11,1.38,3.79,5.11,4.96,3.24,BI,anti,A,4.68,4.69,2.84,3.90,3.20,3.93,4.30,4.55,0.03,5.83,0.67,5.61,0.40,39.89,0.28,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.14,3.02,1.02,1.35,3.85,5.04,5.10,3.35,BI,anti,A,4.52,4.66,3.00,3.85,3.30,3.87,4.22,4.42,0.04,5.82,0.69,5.60,0.41,41.07,0.27,C3'-endo
29,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.26,3.05,0.74,1.30,3.65,5.10,4.83,3.45,BI,anti,A,4.48,4.68,2.80,3.65,3.04,3.70,3.88,4.09,0.06,5.78,0.73,5.57,0.41,43.41,0.24,C3'-endo
30,29,0.41,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.18,3.19,0.82,1.25,3.63,5.10,4.82,3.48,BI,anti,A,4.45,4.66,2.89,3.60,3.05,3.65,3.65,4.04,0.03,5.80,0.74,5.54,0.45,44.15,0.29,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"41,0",2,"cWW,tSS","cW-W,tm+m",5.18,3.09,0.96,1.26,3.21,5.05,4.44,3.41,BI,anti,A,4.48,4.51,2.96,3.80,3.18,3.79,3.78,4.35,0.02,5.81,0.73,5.55,0.45,43.45,0.30,C3'-endo
32,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,3.13,3.71,2.61,1.39,4.25,4.88,5.65,3.26,..,anti,.,4.51,4.69,3.05,3.89,3.31,3.91,4.11,4.66,0.09,5.80,0.68,5.64,0.35,39.82,0.20,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.38,2.76,0.84,1.41,4.34,5.04,5.58,3.47,..,anti,.,4.16,4.65,2.96,4.28,3.27,4.30,4.26,5.01,0.02,5.87,0.62,5.66,0.38,37.11,0.30,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.09,2.73,1.04,1.19,4.25,5.03,5.50,3.48,..,anti,.,4.19,4.80,2.66,4.23,3.05,3.52,4.06,2.41,6.25,5.84,0.73,5.51,0.51,45.08,0.37,C3'-endo
35,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.44,2.76,0.36,1.59,4.04,4.92,5.40,3.27,..,anti,A,4.72,4.81,0.43,4.02,0.84,4.07,0.45,4.34,0.37,5.65,0.64,5.84,0.05,37.87,6.03,C2'-exo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,{,0,1,cWW,cW-W,5.09,2.83,1.04,1.35,3.72,5.00,5.00,3.35,BI,anti,A,4.62,4.72,2.78,3.73,3.11,3.69,3.73,3.98,0.08,5.78,0.71,5.60,0.38,41.64,0.21,C3'-endo
37,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"34,0",2,"tHW,cWW","tM-W,cW-W",5.23,3.04,0.88,1.31,3.73,5.20,4.81,3.44,BI,anti,A,4.53,4.71,2.94,3.85,3.11,3.91,3.67,4.55,0.02,5.81,0.71,5.57,0.44,42.71,0.29,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.02,3.03,1.14,1.34,3.72,5.26,4.73,3.40,BI,anti,.,4.56,4.68,2.94,3.95,3.26,3.99,4.20,4.75,6.28,5.85,0.69,5.58,0.45,41.47,0.33,C3'-endo
39,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.02,3.02,1.08,1.36,3.84,5.29,4.83,3.33,BI,anti,.,4.61,4.67,2.90,4.11,3.27,4.19,4.39,5.09,6.27,5.86,0.67,5.60,0.44,40.56,0.33,C3'-endo
40,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.11,2.96,1.01,1.40,3.84,5.02,5.10,3.26,BI,anti,A,4.64,4.72,2.89,3.83,3.36,3.85,4.70,4.29,0.16,5.74,0.70,5.66,0.29,40.29,0.10,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.31,3.04,0.79,1.37,3.72,5.02,4.98,3.39,BI,anti,A,4.58,4.71,2.96,3.68,3.19,3.73,3.91,4.05,0.14,5.73,0.72,5.62,0.33,41.82,0.14,C3'-endo
42,41,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"30,0",2,"cWW,cSS","cW-W,cm-m",5.11,2.97,1.05,1.36,3.52,5.57,4.24,3.39,BI,anti,.,4.48,4.56,2.93,4.14,3.18,3.90,3.72,4.25,6.28,5.86,0.66,5.60,0.44,40.27,0.34,C3'-endo
43,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.42,2.53,2.63,1.44,3.96,5.02,5.22,3.21,BI,anti,A,4.76,4.79,2.79,3.31,3.03,3.42,3.79,3.89,0.20,5.71,0.70,5.68,0.26,40.37,0.04,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.78,2.71,1.60,1.36,4.10,4.61,5.77,3.14,..,anti,A,4.77,4.78,3.03,3.58,3.31,3.61,3.98,4.05,0.07,5.80,0.69,5.62,0.38,40.49,0.23,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.31,2.58,1.07,1.43,3.97,4.92,5.34,3.36,BI,anti,.,4.49,4.66,3.00,3.98,3.23,3.97,3.88,4.71,0.03,5.86,0.63,5.65,0.38,37.64,0.27,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.33,2.82,0.85,1.48,4.94,3.84,1.10,3.60,..,anti,.,3.44,4.57,3.21,3.97,3.45,3.97,4.40,3.95,0.08,5.82,0.65,5.67,0.34,37.81,0.21,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,13,1,tW.,tW+.,1.01,4.41,4.44,2.63,4.68,4.99,5.97,4.19,..,anti,.,0.57,1.01,4.32,4.68,4.17,4.23,3.97,3.73,6.09,0.53,5.64,0.55,6.06,36.81,3.17,C3'-exo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.88,3.29,0.32,2.54,4.38,5.25,5.41,4.04,..,anti,.,1.18,1.17,5.28,5.33,0.10,4.90,0.68,4.50,5.90,0.65,5.64,0.44,6.25,38.48,2.87,C2'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.93,3.22,2.83,2.53,3.68,2.23,1.45,3.78,..,anti,.,2.06,2.02,4.74,1.17,5.75,0.71,0.06,3.99,6.00,0.56,5.67,0.47,6.16,35.51,3.01,C2'-endo
50,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.50,3.78,1.71,1.40,4.01,5.03,5.27,3.30,BI,anti,A,4.57,4.68,5.24,4.10,5.38,4.08,2.28,4.63,0.04,5.83,0.66,5.63,0.39,39.17,0.26,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.21,3.20,0.63,1.45,3.71,4.82,5.18,3.48,BI,anti,A,4.36,4.60,2.80,3.52,3.07,3.59,3.92,3.85,0.09,5.82,0.64,5.68,0.32,37.08,0.19,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.10,2.79,1.14,1.34,3.61,5.15,4.74,3.46,BI,anti,A,4.47,4.64,2.90,3.78,3.11,3.72,3.54,4.17,0.02,5.83,0.70,5.58,0.43,41.84,0.30,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,4.78,3.03,1.26,1.35,3.54,5.18,4.64,3.33,BI,anti,A,4.58,4.60,2.82,3.76,3.10,3.73,3.91,4.15,0.01,5.83,0.69,5.58,0.43,41.45,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.91,3.12,1.23,1.36,3.65,5.04,4.90,3.34,BI,anti,A,4.47,4.53,3.05,3.69,3.29,3.69,3.99,4.09,6.24,5.90,0.64,5.60,0.46,39.49,0.39,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.05,3.01,1.04,1.37,4.01,5.12,5.17,3.57,BI,anti,.,4.06,4.59,3.01,4.07,3.20,4.14,3.77,4.89,6.21,5.93,0.62,5.60,0.48,39.10,0.43,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.28,2.96,0.82,1.39,3.96,5.31,4.93,3.64,BI,anti,.,4.00,4.62,2.87,4.47,3.24,3.71,4.22,2.64,6.27,5.89,0.63,5.63,0.42,38.35,0.34,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.05,2.67,0.76,1.51,3.88,5.16,5.00,3.26,BI,anti,.,4.55,4.59,0.33,4.17,0.85,4.17,0.48,4.69,0.09,5.84,0.60,5.71,0.30,35.19,0.18,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.99,3.00,1.15,1.45,4.01,4.54,5.76,3.36,..,anti,.,4.37,4.51,3.00,4.11,3.35,4.16,4.22,4.22,6.20,5.97,0.57,5.64,0.46,36.63,0.46,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,1.04,2.77,5.72,2.59,4.65,3.08,1.57,4.80,BII,anti,.,0.58,0.69,3.75,3.44,4.05,2.88,4.08,2.36,5.92,0.65,5.62,0.47,6.22,39.10,2.91,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.62,3.62,1.26,1.49,3.96,4.99,5.25,3.18,BI,anti,B,4.29,4.33,0.82,4.01,0.90,4.17,1.04,5.05,6.16,6.02,0.52,5.67,0.46,34.72,0.52,C3'-endo
61,60,0.82,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.86,2.82,1.49,2.41,3.70,5.69,4.29,3.97,BI,anti,.,2.20,2.14,2.90,5.66,3.65,5.02,4.70,5.53,5.89,0.60,5.72,0.36,0.02,34.74,2.78,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.94,3.80,0.75,1.39,3.61,5.07,4.83,3.32,BI,anti,A,4.60,4.63,2.00,3.63,2.77,3.79,3.62,4.30,0.08,5.80,0.68,5.64,0.36,39.65,0.20,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.08,3.11,1.11,1.41,3.54,5.12,4.70,3.38,BI,anti,A,4.38,4.47,3.10,4.14,3.36,3.87,3.97,4.27,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.74,3.03,2.90,1.58,4.45,4.71,6.03,3.22,..,anti,A,4.68,4.83,2.71,3.45,2.90,3.53,3.64,3.64,0.34,5.67,0.64,5.82,0.08,37.68,6.08,C2'-exo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.00,2.21,1.69,1.37,3.61,5.22,4.68,3.05,BI,anti,.,4.05,4.20,2.90,4.23,3.28,3.88,3.58,4.56,6.05,6.08,0.53,5.61,0.57,38.45,0.66,C4'-exo
66,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.39,3.02,3.33,1.68,4.12,4.94,5.47,3.08,..,anti,A,4.62,4.65,2.76,3.46,3.06,3.64,4.19,4.26,0.30,5.75,0.55,5.89,0.07,32.40,6.07,C2'-exo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.22,2.88,0.88,1.45,3.51,5.07,4.72,3.49,BI,anti,.,4.29,4.42,2.78,4.22,3.19,3.94,4.00,4.22,6.26,5.92,0.59,5.67,0.40,35.77,0.36,C3'-endo
68,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.03,3.27,3.64,1.50,3.75,5.25,4.78,3.26,BI,anti,A,4.65,4.68,2.79,3.32,2.99,3.49,3.67,4.07,0.19,5.75,0.65,5.72,0.23,37.44,0.03,C3'-endo
69,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,3.16,0.95,1.30,3.58,5.12,4.74,3.41,BI,anti,A,4.48,4.58,2.87,3.64,3.19,3.69,3.95,4.17,6.22,5.89,0.67,5.56,0.50,41.90,0.41,C3'-endo
70,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.04,3.03,1.13,1.33,3.29,4.92,4.66,3.45,BI,anti,A,4.40,4.45,2.98,3.73,3.26,3.56,3.98,3.83,6.25,5.88,0.66,5.58,0.46,40.65,0.37,C3'-endo
71,70,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW-W,2.87,3.30,2.93,1.60,4.05,5.00,5.33,3.25,BI,anti,A,4.71,4.77,2.96,3.66,3.10,3.72,3.65,4.31,0.31,5.71,0.60,5.84,0.08,35.24,6.09,C2'-exo
72,71,0.97,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.13,2.85,1.05,1.43,3.74,4.94,5.08,3.42,BI,anti,.,4.43,4.58,2.86,4.25,3.25,3.98,4.14,4.21,0.02,5.86,0.63,5.65,0.38,37.52,0.29,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.77,3.36,3.95,1.52,4.08,5.16,5.20,3.50,..,anti,.,4.34,4.76,2.84,3.46,3.01,3.70,3.60,4.64,0.21,5.74,0.64,5.74,0.21,36.83,6.28,C2'-exo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.22,2.96,0.86,1.38,3.62,2.38,1.23,3.79,..,anti,.,3.83,4.65,2.77,0.94,3.22,1.00,4.31,1.54,0.04,5.82,0.69,5.60,0.41,40.85,0.28,C3'-endo
