index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.42,2.56,2.79,1.92,4.47,5.07,5.69,2.67,..,anti,.,4.47,4.73,3.74,4.57,4.40,4.39,5.32,4.94,0.61,5.62,0.48,6.14,5.99,38.07,5.51,C1'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.74,3.37,2.80,1.48,3.99,5.25,5.03,3.11,BI,anti,.,4.70,4.72,2.23,3.89,2.91,3.94,4.06,4.87,0.16,5.76,0.66,5.70,0.27,37.96,0.08,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.22,3.05,0.74,1.41,3.71,5.10,4.89,3.29,BI,anti,A,4.65,4.69,2.73,3.82,3.18,3.86,4.56,4.31,0.18,5.71,0.73,5.64,0.29,42.16,0.08,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.14,3.05,0.95,1.33,3.62,5.05,4.85,3.45,BI,anti,A,4.49,4.67,2.93,3.66,3.19,3.68,3.93,4.06,0.07,5.78,0.72,5.59,0.40,42.40,0.23,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.06,0.90,1.32,3.58,5.03,4.84,3.59,BI,anti,A,4.27,4.64,2.91,3.61,3.11,3.65,3.72,4.01,0.01,5.82,0.70,5.57,0.44,42.34,0.30,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.20,0.87,1.39,3.76,4.97,5.08,3.62,BI,anti,A,4.17,4.69,3.03,3.71,3.16,3.73,3.64,4.00,0.08,5.79,0.69,5.63,0.36,40.21,0.21,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.83,1.06,1.35,3.86,4.86,5.27,3.59,BI,anti,A,4.15,4.67,2.88,3.68,3.10,3.69,3.57,4.24,6.27,5.84,0.71,5.55,0.47,42.94,0.34,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.10,2.87,1.00,1.37,3.68,4.88,5.09,3.34,BI,anti,A,4.65,4.72,2.83,3.59,3.06,3.57,3.87,3.80,0.10,5.76,0.71,5.61,0.36,41.47,0.19,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.26,3.02,0.85,1.36,3.96,4.92,5.32,3.29,BI,anti,A,4.69,4.80,3.07,3.83,3.15,3.91,3.55,4.65,0.10,5.76,0.72,5.60,0.37,42.11,0.19,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.43,2.77,0.78,1.37,3.64,5.07,4.85,3.43,BI,anti,A,4.56,4.67,2.80,3.76,3.12,3.79,4.20,4.22,0.10,5.75,0.74,5.58,0.38,43.32,0.19,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.07,3.03,1.19,1.43,3.52,5.02,4.78,3.36,BI,anti,.,4.45,4.49,3.09,4.16,3.38,3.91,4.07,4.26,0.01,5.88,0.63,5.64,0.40,37.83,0.32,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.43,3.32,3.29,1.58,4.09,4.98,5.39,3.14,..,anti,A,4.64,4.66,2.88,3.50,3.10,3.66,3.83,4.47,0.17,5.79,0.61,5.75,0.23,34.90,0.05,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.10,2.78,1.11,1.47,4.11,5.02,5.37,3.38,..,anti,.,4.29,4.50,2.93,4.16,3.30,4.22,4.30,5.23,6.24,5.93,0.59,5.65,0.43,36.59,0.39,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.25,2.80,0.92,1.45,3.55,5.11,4.72,3.96,BI,anti,.,3.35,4.48,2.77,3.81,3.27,3.92,4.59,4.54,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.00,2.96,1.47,2.57,3.51,3.01,0.51,4.59,..,anti,.,2.11,2.02,3.00,2.79,3.85,2.24,4.51,2.79,5.93,0.64,5.62,0.48,6.20,39.06,2.93,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.08,2.48,0.90,1.43,4.03,5.00,5.31,3.17,BI,anti,A,4.77,4.77,3.04,4.11,2.86,4.10,3.27,4.73,0.15,5.75,0.69,5.66,0.30,39.58,0.11,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.24,2.81,1.05,1.40,3.92,5.06,5.14,3.35,BI,anti,A,4.55,4.68,2.96,3.95,3.32,3.96,4.37,4.64,0.06,5.82,0.67,5.63,0.38,39.59,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.92,0.86,1.39,3.81,5.01,5.09,3.49,BI,anti,A,4.32,4.64,2.90,3.80,3.22,3.82,4.20,4.42,0.05,5.81,0.69,5.61,0.40,40.63,0.25,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.99,0.65,1.34,3.14,5.07,4.36,3.65,BI,anti,A,4.19,4.47,2.78,3.83,3.08,3.78,3.97,4.26,0.07,5.81,0.68,5.62,0.38,40.01,0.23,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.02,3.68,2.70,1.43,4.27,5.09,5.46,3.44,..,anti,.,4.29,4.71,3.05,4.04,3.30,4.13,4.03,4.36,0.10,5.80,0.65,5.67,0.32,37.85,0.17,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.38,3.19,0.86,2.42,4.68,3.44,1.24,4.35,BII,anti,.,0.96,0.92,3.36,3.87,3.87,2.98,4.20,2.31,5.70,0.74,5.67,0.29,0.18,41.62,2.56,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.80,2.72,1.15,2.50,4.72,5.21,5.80,3.77,..,anti,.,0.62,0.67,0.38,5.59,1.17,5.23,1.47,5.75,5.87,0.65,5.65,0.42,6.27,38.41,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,t.W,tSS","cW-W,t.+W,tm+m",5.11,3.56,0.99,1.50,3.32,4.98,4.62,3.58,BI,anti,.,4.28,4.43,2.90,4.07,3.68,3.91,3.95,4.23,0.09,5.82,0.64,5.67,0.33,37.52,0.19,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.42,3.48,3.37,1.56,4.11,5.03,5.36,3.12,..,anti,A,4.73,4.76,3.09,3.54,3.29,3.69,3.98,4.55,0.30,5.68,0.66,5.78,0.13,38.00,6.15,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.94,0.67,1.44,3.71,5.02,4.98,3.37,BI,anti,A,4.62,4.71,2.75,3.77,3.14,3.80,4.29,4.20,0.20,5.69,0.74,5.64,0.28,42.22,0.06,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.20,3.00,0.91,1.37,3.64,4.99,4.94,3.50,BI,anti,A,4.42,4.66,2.92,3.66,3.17,3.66,3.84,4.04,0.12,5.75,0.73,5.60,0.36,42.52,0.17,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.96,0.97,1.35,3.62,5.15,4.75,3.58,BI,anti,A,4.32,4.67,2.88,3.78,3.10,3.78,3.74,4.19,0.06,5.79,0.72,5.59,0.40,42.23,0.24,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.99,3.11,1.10,1.30,3.62,5.04,4.85,3.23,BI,anti,A,4.69,4.67,2.94,3.61,3.19,3.63,3.90,3.92,0.02,5.81,0.72,5.56,0.45,43.00,0.30,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.06,1.12,1.30,3.84,4.95,5.17,3.35,BI,anti,A,4.54,4.69,3.16,3.68,3.30,3.71,3.75,4.21,0.01,5.82,0.71,5.56,0.45,42.84,0.31,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.96,0.88,1.41,3.54,5.20,4.62,3.43,BI,anti,A,4.50,4.58,2.83,3.79,3.06,3.77,3.80,4.33,0.01,5.86,0.65,5.62,0.42,39.31,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.55,2.88,1.63,1.40,4.09,5.21,5.16,3.39,..,anti,.,4.49,4.75,2.99,4.18,3.27,4.29,4.13,5.13,0.09,5.78,0.70,5.61,0.37,41.25,0.21,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.25,2.81,1.17,1.62,4.28,2.81,1.46,3.58,BII,anti,.,3.75,4.27,3.16,1.96,3.70,1.89,4.87,1.44,6.24,6.01,0.46,5.78,0.35,28.97,0.42,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.73,2.75,0.09,2.50,3.42,4.64,5.06,4.33,BI,anti,.,2.16,2.17,2.26,3.91,2.40,3.82,2.33,4.01,5.93,0.61,5.66,0.44,6.22,36.64,2.91,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,4.07,1.58,1.37,3.64,5.22,4.71,3.23,BI,anti,A,4.71,4.66,4.35,4.06,4.41,4.02,4.75,4.57,0.03,5.81,0.72,5.56,0.44,43.17,0.29,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.89,3.30,1.02,1.39,3.71,3.85,6.14,3.37,..,anti,.,4.64,4.70,2.91,3.01,3.18,3.05,4.11,2.36,0.05,5.80,0.70,5.59,0.41,41.69,0.26,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",1.10,3.03,4.83,2.72,4.28,1.22,3.06,0.88,..,syn,.,-0.95,1.05,3.41,1.02,3.14,0.38,2.32,5.18,5.99,0.62,5.59,0.54,6.13,39.79,3.04,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.81,2.88,0.87,2.44,4.80,5.52,5.56,0.86,..,syn,.,-0.65,0.70,0.34,5.96,0.81,5.81,1.70,6.19,5.82,0.66,5.69,0.35,0.07,37.50,2.72,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",5.01,3.73,1.06,2.48,3.92,2.28,1.64,4.46,..,anti,.,1.38,1.70,2.97,2.11,3.84,1.99,3.82,2.59,6.02,0.53,5.71,0.43,6.17,32.90,3.00,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.03,2.82,0.73,1.59,4.08,4.71,5.65,3.35,..,anti,A,4.44,4.64,3.35,3.91,3.25,3.92,3.35,4.31,0.21,5.75,0.62,5.76,0.20,35.78,6.27,C2'-exo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.27,2.61,0.91,1.30,4.06,5.20,5.14,3.45,BI,anti,.,4.40,4.79,2.78,4.20,3.05,4.28,3.74,5.03,0.04,5.79,0.73,5.56,0.43,43.53,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.19,2.90,1.08,1.35,3.79,5.08,5.00,3.30,BI,anti,A,4.67,4.73,2.87,3.86,3.36,3.84,4.58,4.24,0.10,5.75,0.74,5.59,0.38,43.07,0.19,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.15,3.00,1.04,1.33,3.59,5.11,4.76,3.27,BI,anti,A,4.66,4.65,2.96,3.67,3.22,3.70,3.96,4.15,0.00,5.83,0.70,5.56,0.45,42.45,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.05,3.02,1.15,1.37,3.79,5.03,5.04,3.36,BI,anti,A,4.47,4.63,3.08,3.79,3.31,3.80,3.99,4.48,0.01,5.84,0.68,5.59,0.43,40.84,0.31,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.26,3.01,0.75,1.35,3.18,5.17,4.29,3.59,BI,anti,A,4.30,4.49,2.82,3.88,3.11,3.77,4.11,4.31,0.10,5.78,0.70,5.62,0.36,41.05,0.19,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.80,3.34,2.93,1.69,4.17,4.77,5.69,3.19,..,anti,A,4.72,4.79,3.06,3.64,3.31,3.70,4.20,4.10,0.42,5.63,0.62,5.89,6.27,38.00,5.94,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.49,2.79,0.68,1.37,3.67,5.04,4.91,3.44,BI,anti,.,4.52,4.66,2.79,3.60,3.13,3.90,3.81,3.96,0.05,5.81,0.69,5.60,0.40,41.08,0.25,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.02,4.13,1.12,2.42,4.75,4.40,0.35,4.88,..,anti,.,0.45,0.95,4.07,5.41,4.11,4.34,3.88,3.83,5.86,0.62,5.72,0.34,0.05,35.28,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.27,3.48,1.77,1.50,4.00,4.90,5.38,3.30,BI,anti,A,4.59,4.69,6.20,3.92,0.84,3.87,1.39,4.30,0.15,5.78,0.64,5.71,0.27,37.01,0.10,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,2.78,1.08,1.38,3.04,0.69,2.36,3.57,..,anti,.,4.25,4.32,2.73,5.86,3.14,5.10,3.97,5.56,6.28,5.88,0.64,5.63,0.42,38.45,0.33,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.12,2.20,3.33,2.22,4.19,3.21,0.98,1.13,BII,syn,.,-1.39,1.99,1.79,2.11,2.39,1.90,3.58,1.62,5.95,0.45,5.90,0.21,0.07,25.08,2.64,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.06,3.54,2.90,1.46,4.05,4.97,5.36,3.10,BI,anti,A,4.86,4.83,1.74,3.67,1.66,3.73,2.05,4.32,0.27,5.68,0.69,5.73,0.18,39.74,6.22,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.31,2.88,0.98,1.44,3.89,5.11,5.06,3.23,BI,anti,A,4.64,4.67,3.01,4.02,3.34,4.03,4.23,4.74,0.08,5.80,0.68,5.63,0.36,39.87,0.21,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.17,3.03,0.85,1.41,3.77,5.30,4.75,3.50,BI,anti,.,4.40,4.65,2.84,4.05,3.17,4.12,4.22,4.93,0.03,5.84,0.66,5.62,0.40,39.37,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,5.01,2.99,1.11,1.40,3.73,5.15,4.86,3.52,BI,anti,A,4.33,4.61,2.88,3.89,3.33,3.89,4.49,4.52,0.04,5.82,0.68,5.61,0.40,40.42,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.92,3.08,1.06,1.40,3.64,5.15,4.78,3.34,BI,anti,A,4.54,4.60,2.82,3.82,3.14,3.84,4.08,4.52,0.01,5.85,0.66,5.61,0.42,39.91,0.31,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.00,2.91,1.25,1.47,3.41,5.01,4.69,3.42,BI,anti,A,4.32,4.36,2.96,3.63,3.35,3.75,4.37,3.97,6.27,5.90,0.61,5.65,0.41,37.00,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.67,3.51,1.43,2.58,4.95,1.82,3.12,4.03,..,anti,.,0.38,0.42,3.63,2.86,3.99,2.68,4.14,3.04,5.88,0.67,5.62,0.44,6.25,39.42,2.86,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.88,2.20,5.05,2.59,4.41,1.38,3.03,0.94,..,syn,.,-1.14,1.22,3.67,1.57,3.39,0.89,3.51,6.22,6.01,0.57,5.66,0.48,6.15,35.89,3.02,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.14,2.97,1.23,2.68,4.54,5.27,5.56,3.52,..,anti,.,0.35,0.77,0.03,5.68,0.57,5.19,1.36,5.53,5.93,0.65,5.60,0.50,6.19,39.95,2.95,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.41,3.44,0.64,1.45,3.62,3.57,0.05,3.96,..,anti,.,3.37,4.56,2.88,2.09,3.64,2.74,4.13,3.31,0.09,5.80,0.67,5.65,0.35,39.23,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.52,2.90,3.07,2.53,4.90,1.72,3.18,0.88,..,syn,.,-0.46,0.60,4.83,0.60,3.84,0.63,3.20,0.77,5.92,0.61,5.68,0.42,6.24,35.99,2.88,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.42,1.65,2.99,1.50,3.75,5.05,4.98,3.45,BI,anti,.,4.45,4.58,3.53,2.73,3.24,3.13,3.81,3.66,0.07,5.87,0.58,5.72,0.31,34.06,0.22,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,4.93,3.67,0.75,1.39,3.61,5.18,4.71,3.34,BI,anti,A,4.61,4.65,2.98,3.74,3.08,3.88,3.57,4.57,0.08,5.79,0.69,5.62,0.36,40.42,0.21,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.95,3.07,1.22,1.47,3.96,4.96,5.28,3.26,BI,anti,.,4.58,4.64,3.10,3.98,3.39,4.00,4.25,4.82,0.06,5.85,0.62,5.68,0.35,36.65,0.23,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.27,2.81,0.89,1.43,3.90,4.95,5.24,3.51,BI,anti,A,4.32,4.68,2.87,3.84,3.22,3.81,4.36,4.15,0.10,5.79,0.67,5.65,0.34,39.07,0.18,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.97,2.80,1.18,1.32,3.88,4.87,5.29,3.43,BI,anti,A,4.50,4.73,2.81,3.69,3.06,3.72,3.68,4.33,0.01,5.82,0.71,5.56,0.46,42.97,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.16,2.84,1.05,1.43,3.87,5.15,5.00,3.34,BI,anti,A,4.56,4.68,2.93,4.07,3.18,4.07,4.04,4.72,0.07,5.82,0.66,5.64,0.36,39.03,0.22,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.11,2.89,1.15,1.46,4.07,4.99,5.37,3.39,..,anti,.,4.21,4.37,3.06,4.03,3.41,4.21,4.38,5.23,6.15,6.01,0.55,5.64,0.49,36.31,0.53,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.12,2.72,1.45,2.33,4.01,3.22,0.80,4.43,BII,anti,.,1.65,1.99,3.20,2.79,3.90,2.66,4.98,3.05,5.89,0.55,5.79,0.29,0.06,31.46,2.71,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.87,2.63,1.11,2.34,5.00,1.64,3.36,3.37,..,anti,.,0.58,0.64,3.70,2.70,3.60,2.56,3.77,2.85,5.75,0.67,5.73,0.26,0.17,37.82,2.56,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.60,4.33,3.32,1.59,3.95,5.19,5.05,3.19,BI,anti,A,4.62,4.64,3.89,3.74,3.91,3.71,4.23,4.37,0.20,5.78,0.59,5.79,0.18,33.72,6.27,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.15,3.00,0.81,1.35,4.11,5.26,5.13,3.51,..,anti,.,4.25,4.75,2.79,4.25,3.16,4.37,4.16,5.20,0.01,5.83,0.69,5.58,0.43,41.50,0.31,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.18,2.94,1.05,1.44,3.64,3.96,5.96,3.61,..,anti,.,4.14,4.46,2.85,3.16,3.38,2.47,4.54,1.64,6.18,5.96,0.59,5.61,0.49,38.24,0.48,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.52,3.49,2.03,1.46,3.91,4.96,5.24,3.17,BI,anti,A,4.70,4.71,0.76,3.86,0.80,3.82,0.79,4.22,0.18,5.74,0.67,5.70,0.25,38.58,0.06,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.31,2.99,0.79,1.37,3.29,5.04,4.53,3.55,BI,anti,A,4.34,4.49,2.87,3.93,3.17,3.81,3.93,4.28,0.04,5.84,0.66,5.63,0.38,38.96,0.26,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.73,3.47,2.98,1.57,4.49,4.69,6.08,3.26,..,anti,.,4.62,4.82,3.06,3.73,3.27,3.86,4.05,4.66,0.30,5.68,0.65,5.79,0.13,37.76,6.15,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.39,2.37,1.14,1.47,4.19,5.31,5.17,3.50,..,anti,.,4.13,4.55,2.90,4.09,3.35,3.96,4.39,4.25,6.19,5.97,0.58,5.64,0.47,36.99,0.47,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,4.41,1.55,2.90,2.66,,,,3.70,..,anti,-,,,,,,,,,6.13,0.50,5.64,0.57,6.02,36.73,3.23,C3'-exo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.86,1.07,2.27,4.38,1.06,3.31,0.86,..,syn,.,-1.37,1.39,,1.37,,0.54,,5.60,5.71,0.68,5.76,0.21,0.23,38.34,2.47,C1'-exo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.42,2.87,1.68,1.78,3.53,0.74,2.79,5.55,..,...,.,-0.51,2.58,0.37,5.98,0.75,5.92,1.43,0.05,5.59,0.52,6.10,6.08,0.57,38.47,1.84,O4'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.92,3.80,1.40,2.48,3.71,3.07,0.63,4.45,..,anti,.,1.92,1.96,2.86,2.79,3.77,2.61,3.77,3.14,5.87,0.65,5.66,0.41,6.28,37.93,2.82,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.91,2.75,0.94,1.47,3.94,5.27,4.95,3.14,BI,anti,.,4.68,4.67,3.19,4.27,2.95,4.30,3.31,5.07,0.10,5.81,0.64,5.68,0.32,37.19,0.17,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.21,3.03,0.84,1.36,3.18,4.97,4.49,3.48,BI,anti,.,4.30,4.36,2.80,3.85,3.32,3.78,4.58,4.67,0.01,5.86,0.65,5.62,0.41,38.97,0.30,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.95,3.76,2.58,1.42,4.19,4.80,5.67,3.56,..,anti,A,4.12,4.82,2.86,3.73,3.18,3.68,4.38,4.06,0.19,5.72,0.70,5.67,0.27,40.31,0.06,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.13,2.52,1.25,1.36,3.81,5.06,5.03,3.22,BI,anti,A,4.60,4.65,2.85,3.85,3.17,3.79,3.89,4.22,0.02,5.84,0.67,5.61,0.42,40.26,0.29,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.17,2.92,1.01,1.36,3.90,5.23,4.96,3.39,BI,anti,.,4.49,4.65,2.97,4.08,3.23,4.19,3.99,4.99,6.25,5.88,0.66,5.59,0.46,40.37,0.37,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.22,2.87,1.18,1.47,3.30,4.36,5.22,3.56,BI,anti,.,4.01,4.10,3.03,2.85,3.58,2.35,4.72,1.34,6.12,6.06,0.49,5.68,0.48,34.20,0.60,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.43,3.33,5.19,2.11,1.28,1.77,5.79,4.87,..,anti,.,-0.59,1.72,2.29,4.07,2.07,4.15,1.58,4.92,0.53,5.90,0.11,0.19,5.83,29.89,4.92,O4'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.75,2.88,1.13,1.46,3.89,5.17,5.00,3.20,BI,anti,A,4.65,4.69,2.87,4.10,3.49,4.06,3.84,4.58,0.15,5.75,0.68,5.67,0.29,39.35,0.11,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.15,3.01,0.91,1.35,3.57,5.23,4.62,3.38,BI,anti,.,4.57,4.60,2.81,3.80,3.17,3.86,4.12,4.69,6.25,5.87,0.68,5.57,0.48,41.73,0.37,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.72,3.02,1.35,1.42,3.80,5.05,5.03,3.37,BI,anti,A,4.62,4.72,2.91,3.89,3.28,3.87,4.43,4.45,0.13,5.77,0.68,5.66,0.32,39.54,0.14,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.12,2.89,1.12,1.44,4.06,2.87,1.19,3.49,BII,anti,.,4.29,4.64,3.04,1.74,3.33,1.98,4.20,2.50,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.01,3.04,0.59,1.57,3.87,5.06,5.10,3.36,BI,anti,A,4.51,4.62,3.36,3.99,3.14,4.06,2.67,4.56,0.19,5.78,0.61,5.76,0.21,35.02,0.02,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.03,3.09,0.93,1.38,3.47,5.07,4.69,3.45,BI,anti,A,4.43,4.54,2.81,4.01,3.15,3.84,3.93,4.25,0.02,5.85,0.67,5.61,0.42,40.01,0.30,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.93,3.18,2.86,1.58,4.05,5.29,5.05,3.23,BI,anti,.,4.67,4.73,2.81,3.94,3.05,4.04,3.79,5.00,0.25,5.71,0.66,5.75,0.18,37.72,6.22,C2'-exo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.12,3.07,0.98,1.58,4.51,4.57,6.22,3.68,..,anti,.,3.52,4.52,3.09,4.09,3.55,4.04,4.77,3.74,0.07,5.86,0.58,5.72,0.31,34.08,0.21,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.47,3.41,6.11,1.41,3.13,0.81,2.32,4.76,..,anti,.,0.69,4.31,2.45,5.41,2.58,5.24,2.49,5.30,0.01,5.85,0.67,5.61,0.42,40.16,0.30,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.14,3.19,3.17,2.41,4.95,2.13,2.81,4.02,BII,anti,.,0.73,0.79,2.67,1.67,3.18,1.65,3.42,0.90,5.67,0.74,5.70,0.25,0.23,41.81,2.50,C1'-exo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.63,3.43,1.06,2.53,4.68,1.53,3.15,3.46,..,anti,.,1.31,1.19,2.10,2.33,2.11,1.60,1.54,0.30,6.02,0.53,5.71,0.44,6.17,33.33,3.01,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.03,2.95,0.74,1.51,3.46,5.25,4.49,3.26,BI,anti,A,4.49,4.54,5.72,4.04,5.72,4.02,0.70,4.41,0.25,5.71,0.65,5.76,0.18,37.56,6.23,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.20,3.56,1.38,1.36,3.46,5.24,4.51,3.41,BI,anti,.,4.50,4.55,2.75,4.23,3.06,4.07,3.80,4.70,0.01,5.85,0.67,5.60,0.42,40.24,0.31,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.79,3.20,2.95,1.62,4.43,4.89,5.82,3.05,..,anti,A,4.77,4.79,2.93,3.67,3.22,3.87,4.28,4.59,0.33,5.68,0.63,5.83,0.08,36.95,6.08,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.96,2.14,2.06,2.50,3.40,4.00,5.69,3.57,..,anti,.,1.49,2.11,3.09,2.76,4.08,1.72,4.91,0.94,5.86,0.68,5.62,0.43,6.28,39.88,2.83,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.77,1.65,1.80,1.89,4.76,5.27,5.77,4.29,..,anti,.,1.07,1.75,2.46,4.56,2.14,4.76,1.67,5.41,5.63,0.51,6.10,6.10,0.53,36.43,1.87,O4'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.12,1.92,2.78,2.48,3.84,1.85,2.00,0.91,..,syn,.,-1.66,1.76,4.56,0.81,4.93,1.34,5.17,1.89,5.82,0.68,5.66,0.38,0.05,38.89,2.75,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.11,2.02,6.20,1.49,3.47,5.02,4.73,3.23,BI,anti,A,4.68,4.64,3.16,4.15,3.01,4.09,3.36,4.50,0.27,5.67,0.71,5.71,0.19,40.50,6.23,C2'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.13,3.33,2.66,1.53,4.75,4.39,0.36,3.11,..,anti,.,4.75,4.86,3.04,3.98,3.24,3.76,3.98,3.26,0.38,5.60,0.71,5.78,0.08,41.93,6.07,C2'-exo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.11,4.57,4.34,1.36,3.99,4.97,5.31,3.08,BI,anti,A,4.72,4.72,3.34,2.76,3.33,3.14,3.04,4.09,0.01,5.84,0.69,5.58,0.44,41.40,0.31,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",5.08,2.96,1.00,1.43,3.68,5.02,4.94,3.37,BI,anti,A,4.55,4.62,2.83,3.78,3.14,3.76,4.22,4.15,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.05,3.00,1.03,1.37,3.76,5.04,5.01,3.62,BI,anti,A,4.14,4.64,2.92,3.78,3.14,3.77,3.80,4.16,6.28,5.85,0.67,5.59,0.44,40.69,0.33,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,4.84,3.00,1.17,1.31,3.60,5.11,4.77,3.40,BI,anti,A,4.52,4.62,2.77,3.69,3.02,3.68,3.69,4.08,6.25,5.86,0.70,5.55,0.48,42.82,0.36,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.02,3.10,1.11,1.35,3.34,5.02,4.60,3.46,BI,anti,A,4.36,4.41,2.99,3.85,3.24,3.67,3.89,4.03,6.20,5.93,0.63,5.59,0.49,40.08,0.44,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.88,3.24,2.87,1.49,4.04,4.90,5.42,3.27,BI,anti,A,4.71,4.80,2.81,3.50,3.00,3.55,3.67,3.97,0.27,5.68,0.69,5.73,0.18,39.82,6.22,C2'-exo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.01,2.95,1.04,1.37,3.52,5.10,4.70,3.34,BI,anti,A,4.59,4.61,2.76,3.85,3.05,3.77,3.73,4.14,0.06,5.80,0.69,5.61,0.39,40.93,0.24,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.86,3.20,2.01,1.44,3.65,5.77,4.16,3.21,BI,anti,.,4.60,4.61,2.76,4.44,3.06,4.38,3.77,5.35,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"tSH,tSH","tm-M,tm-M",4.50,3.31,1.06,1.37,3.18,0.52,2.65,3.56,..,anti,.,4.26,4.39,2.56,4.70,3.23,4.39,4.79,4.78,0.01,5.86,0.66,5.61,0.42,39.58,0.31,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.41,1.65,3.00,1.43,4.21,5.35,5.14,3.47,..,anti,.,4.23,4.64,3.10,3.42,3.36,3.97,4.11,4.90,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.36,2.58,1.47,1.96,0.68,4.79,2.18,3.77,..,anti,.,0.34,0.87,3.88,1.11,4.60,1.25,5.54,1.69,5.79,0.50,5.96,0.05,0.27,29.18,2.26,C1'-exo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.56,2.83,5.20,2.76,4.66,2.63,2.04,5.92,BII,...,.,-1.17,1.25,4.53,2.38,4.22,1.80,3.55,1.75,0.06,0.35,5.68,0.65,5.83,37.63,3.55,C3'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.45,2.18,5.25,2.66,4.66,3.34,1.33,5.19,BII,anti,.,1.03,0.92,1.22,3.05,0.99,3.01,1.08,4.39,5.80,0.77,5.54,0.48,0.00,45.10,2.82,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHS,tM-m,4.48,1.76,1.57,1.42,3.22,5.01,4.49,3.93,BI,anti,.,3.49,4.11,2.62,4.15,2.96,3.47,4.46,3.50,6.04,6.11,0.50,5.64,0.56,37.01,0.69,C4'-exo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.13,3.42,3.54,1.44,3.93,5.40,4.82,3.46,BI,anti,.,4.38,4.61,2.90,3.62,2.99,3.81,3.38,4.74,6.26,5.91,0.60,5.65,0.42,37.05,0.37,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.04,3.20,0.77,1.33,3.75,5.05,4.98,3.47,BI,anti,A,4.49,4.72,2.69,3.71,3.15,3.79,4.35,4.25,0.06,5.79,0.70,5.60,0.39,41.44,0.24,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.20,3.05,0.85,1.28,3.58,5.11,4.75,3.46,BI,anti,A,4.50,4.67,2.86,3.63,3.09,3.68,3.77,4.19,0.03,5.80,0.74,5.55,0.45,44.04,0.29,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.08,3.14,0.98,1.31,3.66,5.09,4.86,3.45,BI,anti,A,4.53,4.72,2.94,3.70,3.14,3.72,3.86,4.11,0.09,5.76,0.73,5.59,0.39,42.84,0.21,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.13,2.98,1.06,1.29,3.67,5.07,4.89,3.33,BI,anti,A,4.63,4.71,2.97,3.68,3.19,3.71,3.84,4.13,0.04,5.80,0.72,5.57,0.42,42.82,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.16,3.01,1.03,1.36,3.73,5.07,4.95,3.38,BI,anti,A,4.51,4.62,3.04,3.78,3.26,3.79,3.90,4.24,6.28,5.86,0.66,5.60,0.43,40.05,0.33,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.17,3.02,0.91,1.34,3.39,5.05,4.62,3.50,BI,anti,A,4.31,4.43,2.92,3.98,3.18,3.82,3.88,4.26,6.20,5.93,0.63,5.59,0.49,39.75,0.44,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.61,3.33,3.17,1.56,4.15,5.06,5.37,3.24,..,anti,A,4.59,4.68,2.98,3.63,3.17,3.72,3.90,4.42,0.20,5.77,0.61,5.77,0.20,35.20,6.28,C2'-exo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.12,2.82,0.98,1.32,4.73,4.40,0.33,3.48,..,anti,.,4.03,4.71,2.91,3.86,3.23,4.17,4.11,4.64,6.23,5.86,0.70,5.53,0.51,43.66,0.39,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.23,3.68,1.78,1.34,4.20,4.46,6.02,3.22,..,anti,A,4.57,4.69,4.44,3.66,4.34,3.69,4.25,4.13,0.01,5.84,0.68,5.60,0.43,40.74,0.31,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.46,2.37,0.87,1.28,3.87,4.93,5.23,3.49,BI,anti,A,4.38,4.76,2.79,3.83,3.02,3.82,3.69,4.27,0.02,5.81,0.71,5.57,0.44,42.72,0.29,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.27,2.88,0.94,1.38,3.73,5.15,4.87,3.33,BI,anti,A,4.55,4.63,2.95,3.92,3.20,3.95,3.95,4.69,0.04,5.82,0.68,5.60,0.41,40.67,0.28,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.21,2.97,0.97,1.34,3.60,4.88,5.01,3.54,BI,anti,.,4.30,4.59,2.96,3.50,3.30,3.50,4.37,3.52,0.01,5.85,0.68,5.59,0.43,40.74,0.32,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.17,3.01,0.94,1.40,3.54,5.02,4.80,3.66,BI,anti,A,4.07,4.46,2.98,3.64,3.10,3.61,3.26,3.85,6.21,5.94,0.61,5.62,0.47,38.38,0.43,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.92,3.08,0.99,1.29,3.77,5.22,4.84,3.76,BI,anti,A,3.76,4.69,2.80,3.86,2.95,3.84,3.39,4.40,6.24,5.86,0.70,5.54,0.50,43.38,0.38,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.50,2.75,1.68,1.30,3.68,5.15,4.82,3.15,BI,anti,.,4.75,4.71,2.73,3.71,3.09,3.68,4.03,4.11,0.11,5.74,0.75,5.58,0.38,43.73,0.19,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.24,1.01,1.32,3.65,5.08,4.85,3.34,BI,anti,A,4.66,4.71,3.08,3.68,3.30,3.72,4.01,4.22,0.08,5.77,0.72,5.60,0.38,42.11,0.21,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.12,3.00,1.00,1.35,3.61,5.13,4.76,3.62,BI,anti,A,4.24,4.66,2.91,3.76,3.15,3.77,3.90,4.24,0.05,5.80,0.71,5.59,0.40,41.76,0.25,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.03,3.06,1.08,1.41,3.53,5.09,4.72,3.47,BI,anti,.,4.44,4.56,2.94,4.20,3.22,3.95,3.96,4.26,0.03,5.84,0.66,5.63,0.39,39.13,0.28,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.32,3.29,3.49,1.52,3.63,5.03,4.89,3.26,BI,anti,A,4.60,4.62,2.94,3.04,3.16,3.26,3.87,3.79,0.20,5.74,0.66,5.72,0.23,37.65,0.02,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.97,3.16,1.05,1.49,3.98,4.75,5.51,3.46,BI,anti,A,4.37,4.68,3.08,3.81,3.28,3.83,3.83,4.25,0.11,5.80,0.64,5.69,0.31,37.24,0.16,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.26,2.85,0.78,1.46,4.49,3.50,0.99,3.62,BII,anti,.,3.75,4.73,3.01,3.29,3.16,2.87,3.72,2.21,0.09,5.80,0.67,5.65,0.34,38.97,0.19,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.00,3.52,0.79,1.43,4.48,3.49,0.99,3.31,BII,anti,.,4.41,4.66,0.48,3.21,0.52,3.22,0.62,5.04,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.50,2.74,0.88,1.57,3.82,5.13,4.97,3.17,BI,anti,A,4.54,4.60,5.68,4.12,5.72,4.06,4.03,4.30,0.21,5.76,0.62,5.77,0.19,35.48,6.26,C2'-exo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,4.99,3.16,0.93,1.35,3.56,5.85,3.99,3.43,BI,anti,.,4.45,4.54,2.79,4.16,3.10,3.93,3.74,4.28,6.20,5.92,0.65,5.58,0.50,40.77,0.43,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.62,2.00,2.84,1.49,3.70,5.18,4.80,3.29,BI,anti,A,4.58,4.62,3.06,3.03,3.18,3.26,3.85,3.77,0.19,5.75,0.66,5.72,0.24,37.88,0.04,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.94,3.15,1.06,1.39,3.60,5.13,4.76,3.42,BI,anti,A,4.39,4.51,2.90,3.77,3.19,3.78,3.85,4.30,6.24,5.90,0.63,5.61,0.45,39.21,0.39,C3'-endo
