index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.46,2.52,2.79,1.91,4.57,4.94,5.92,2.68,..,anti,.,4.57,4.75,3.77,4.56,4.43,4.39,5.32,4.95,0.61,5.61,0.48,6.14,5.99,38.42,5.52,C1'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.72,3.47,2.81,1.51,4.08,5.10,5.26,3.13,..,anti,.,4.78,4.76,2.25,3.89,2.93,3.93,4.04,4.86,0.16,5.77,0.65,5.71,0.26,37.20,0.07,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.94,0.73,1.46,3.71,5.16,4.84,3.32,BI,anti,A,4.59,4.67,2.79,3.90,3.24,3.91,4.59,4.34,0.20,5.73,0.67,5.71,0.24,38.51,0.03,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.06,3.03,0.94,1.36,3.67,4.94,5.02,3.51,BI,anti,A,4.39,4.68,2.85,3.61,3.14,3.66,3.88,4.09,0.05,5.80,0.71,5.59,0.41,41.93,0.26,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.22,2.96,0.93,1.38,3.76,4.96,5.08,3.56,BI,anti,A,4.27,4.67,3.01,3.73,3.20,3.74,3.79,3.92,0.04,5.83,0.67,5.61,0.40,40.09,0.27,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.19,3.00,0.88,1.44,3.79,4.95,5.13,3.69,BI,anti,.,3.85,4.46,2.98,3.72,3.15,3.72,3.49,4.07,6.21,5.95,0.59,5.63,0.46,37.27,0.43,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.01,2.73,1.14,1.29,3.83,4.92,5.19,3.71,BI,anti,.,3.80,4.60,2.84,3.64,3.08,3.64,3.63,4.18,6.15,5.92,0.69,5.50,0.58,44.67,0.49,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.15,2.84,0.97,1.31,3.66,4.97,4.97,3.30,BI,anti,A,4.67,4.71,2.84,3.59,3.07,3.58,3.85,3.79,0.04,5.80,0.71,5.58,0.42,42.07,0.27,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.23,3.09,0.88,1.31,3.77,5.18,4.88,3.37,BI,anti,A,4.60,4.74,3.02,3.84,3.13,3.89,3.52,4.65,0.04,5.80,0.71,5.58,0.42,42.15,0.27,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.98,0.92,1.38,3.61,5.13,4.76,3.36,BI,anti,A,4.63,4.65,2.80,3.74,3.13,3.75,4.24,4.21,0.05,5.80,0.71,5.58,0.41,42.20,0.26,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.97,3.03,1.21,1.43,3.58,4.94,4.92,3.35,BI,anti,A,4.50,4.46,3.06,4.09,3.32,3.87,4.03,4.24,6.22,5.94,0.60,5.63,0.46,37.63,0.43,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.29,3.36,3.38,1.64,4.10,5.07,5.31,3.17,..,anti,A,4.54,4.65,2.91,3.57,3.12,3.73,3.84,4.55,0.26,5.73,0.62,5.79,0.15,35.74,6.20,C2'-exo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.07,2.84,1.04,1.49,4.16,4.87,5.57,3.55,..,anti,.,3.96,4.49,2.89,4.08,3.29,4.18,4.31,5.16,6.19,5.96,0.59,5.62,0.47,37.53,0.46,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.40,2.68,0.82,1.53,3.70,4.94,5.04,3.82,BI,anti,.,3.62,4.39,2.81,3.82,3.29,3.94,4.50,4.60,0.03,5.91,0.56,5.72,0.34,33.51,0.28,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.14,2.77,1.42,2.58,3.63,3.05,0.58,4.53,..,anti,.,1.95,1.95,3.02,2.80,3.85,2.27,4.57,2.78,5.93,0.65,5.60,0.50,6.19,40.12,2.95,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.82,2.47,1.06,1.46,3.93,5.16,5.05,3.11,BI,anti,A,4.76,4.66,3.04,4.15,2.86,4.11,3.25,4.78,0.05,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.09,2.92,1.04,1.39,3.92,5.02,5.19,3.31,BI,anti,A,4.50,4.64,2.90,3.92,3.29,3.95,4.39,4.69,0.02,5.83,0.68,5.60,0.42,40.76,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.89,0.79,1.42,3.76,4.98,5.07,3.46,BI,anti,A,4.30,4.57,2.91,3.78,3.22,3.81,4.25,4.36,0.06,5.81,0.69,5.61,0.39,40.62,0.24,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.97,0.66,1.37,3.19,5.05,4.42,3.69,BI,anti,A,4.09,4.44,2.78,3.89,3.07,3.81,3.88,4.24,0.03,5.86,0.64,5.64,0.39,38.28,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.94,3.56,2.79,1.54,4.18,5.08,5.39,3.37,..,anti,A,4.29,4.59,3.06,3.93,3.29,4.08,3.96,4.45,0.13,5.82,0.61,5.73,0.27,34.94,0.12,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.37,3.11,0.88,2.39,4.71,3.45,1.26,4.39,BII,anti,.,0.79,0.79,3.38,3.91,3.91,2.99,4.35,2.28,5.77,0.70,5.67,0.33,0.12,39.61,2.65,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.66,2.63,1.33,2.41,4.83,5.39,5.72,3.53,..,anti,.,0.81,0.85,0.38,5.72,1.14,5.39,1.56,5.80,5.88,0.58,5.75,0.32,0.04,33.47,2.74,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.08,3.71,0.84,1.46,3.10,5.24,4.15,3.56,BI,anti,A,4.23,4.30,2.82,3.96,3.56,3.83,3.88,4.18,0.03,5.85,0.64,5.64,0.39,38.14,0.28,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.58,3.21,3.21,1.69,4.01,5.05,5.25,3.17,BI,anti,.,4.62,4.63,3.10,3.54,3.28,3.69,3.94,4.59,0.27,5.74,0.60,5.82,0.13,34.57,6.16,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.98,0.78,1.50,3.72,4.95,5.05,3.47,BI,anti,A,4.43,4.64,2.74,3.78,3.15,3.78,4.32,4.09,0.16,5.74,0.69,5.67,0.29,39.89,0.09,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.93,0.97,1.36,3.75,4.98,5.05,3.64,BI,anti,A,4.11,4.68,2.90,3.73,3.13,3.73,3.68,4.17,0.07,5.78,0.72,5.59,0.39,42.30,0.22,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.18,2.94,0.94,1.44,3.64,5.13,4.79,3.65,BI,anti,A,4.04,4.51,2.94,3.79,3.18,3.75,3.83,4.15,6.27,5.86,0.67,5.59,0.44,40.43,0.34,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.99,2.96,1.10,1.27,3.63,5.02,4.90,3.27,BI,anti,A,4.71,4.68,2.88,3.55,3.13,3.58,3.83,3.89,6.22,5.87,0.71,5.52,0.52,43.93,0.40,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.04,1.11,1.32,3.84,4.90,5.22,3.45,BI,anti,A,4.36,4.62,3.13,3.67,3.27,3.71,3.70,4.21,6.24,5.89,0.66,5.58,0.47,40.93,0.39,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.25,2.93,0.77,1.37,3.57,5.13,4.72,3.49,BI,anti,A,4.40,4.59,2.77,3.71,3.01,3.71,3.75,4.29,0.05,5.81,0.70,5.59,0.40,41.62,0.26,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.63,2.82,1.67,1.48,4.19,5.23,5.24,3.39,..,anti,.,4.50,4.79,3.10,4.32,3.33,4.39,4.16,5.12,0.15,5.76,0.69,5.66,0.30,39.53,0.12,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.30,2.72,1.13,1.50,4.43,2.84,1.59,3.41,BII,anti,.,4.20,4.50,3.08,1.95,3.65,1.86,4.80,1.42,6.25,5.94,0.57,5.68,0.41,35.00,0.38,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.48,2.58,0.35,2.24,3.50,4.63,5.16,4.11,BI,anti,.,2.08,2.24,2.28,3.86,2.41,3.81,2.31,4.08,5.79,0.60,5.81,0.21,0.17,33.38,2.51,C1'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.05,3.83,1.73,1.41,3.91,5.12,5.07,3.36,BI,anti,A,4.55,4.69,4.36,4.09,4.43,4.06,4.71,4.56,0.10,5.76,0.73,5.59,0.38,42.83,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.81,3.05,1.17,1.38,3.76,3.83,6.21,3.20,..,anti,.,4.67,4.61,2.84,2.99,3.15,3.04,4.02,2.36,6.24,5.90,0.64,5.60,0.46,39.90,0.39,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.98,3.01,4.92,2.75,4.33,1.24,3.09,0.93,..,syn,.,-0.89,0.89,3.44,1.06,3.19,0.41,2.37,5.21,5.98,0.64,5.56,0.57,6.11,41.48,3.05,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.98,2.75,0.82,2.30,4.84,5.46,5.66,0.68,..,syn,.,-0.94,0.93,0.41,5.79,0.85,5.71,1.74,6.20,5.79,0.64,5.74,0.27,0.14,36.18,2.60,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",5.22,3.77,1.01,2.50,3.79,2.49,1.30,4.51,..,anti,.,1.38,1.94,3.10,2.25,3.95,2.11,3.88,2.67,6.18,0.39,5.77,0.47,6.05,29.39,3.27,C3'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.07,2.71,0.73,1.49,3.90,4.77,5.41,3.31,BI,anti,A,4.65,4.76,3.24,3.80,3.13,3.84,3.29,4.28,0.16,5.76,0.66,5.70,0.27,37.77,0.08,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.37,2.76,0.77,1.37,3.86,5.40,4.75,3.57,BI,anti,.,4.29,4.80,2.86,4.28,3.10,4.33,3.81,5.05,0.05,5.79,0.72,5.57,0.42,42.49,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.02,3.09,1.02,1.37,3.80,5.07,5.02,3.28,BI,anti,A,4.70,4.76,2.87,3.83,3.34,3.83,4.53,4.22,0.13,5.72,0.75,5.59,0.36,43.36,0.15,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.25,2.90,1.00,1.30,3.56,5.12,4.72,3.23,BI,anti,A,4.67,4.64,2.94,3.61,3.22,3.66,3.97,4.19,0.03,5.79,0.75,5.54,0.46,44.60,0.29,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.05,3.11,1.09,1.45,3.77,5.08,4.97,3.37,BI,anti,A,4.53,4.64,3.11,3.86,3.33,3.86,4.06,4.46,0.09,5.79,0.67,5.64,0.35,39.35,0.19,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.21,3.03,0.76,1.30,3.16,5.25,4.20,3.56,BI,anti,A,4.35,4.51,2.82,3.86,3.14,3.74,4.07,4.28,0.08,5.79,0.69,5.62,0.38,40.63,0.22,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.76,3.25,2.93,1.66,4.10,4.85,5.53,3.11,..,anti,A,4.76,4.79,2.99,3.56,3.23,3.66,4.15,4.09,0.48,5.57,0.67,5.88,6.24,41.19,5.90,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.39,2.86,0.82,1.47,3.87,5.11,5.05,3.36,BI,anti,.,4.58,4.66,2.96,3.84,3.27,4.04,3.90,4.01,0.12,5.81,0.63,5.70,0.29,36.46,0.14,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.20,4.12,0.82,2.54,4.66,4.30,0.37,4.85,..,anti,.,0.61,0.91,3.93,5.31,4.06,4.28,3.86,3.79,5.91,0.61,5.69,0.39,6.27,35.44,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.56,3.45,1.58,1.49,3.74,5.15,4.87,3.42,BI,anti,A,4.43,4.59,6.26,3.95,0.92,3.90,1.44,4.35,0.07,5.85,0.61,5.69,0.33,35.77,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.92,3.06,1.01,1.40,3.10,0.51,2.60,3.64,..,anti,.,4.15,4.35,2.76,5.66,3.12,4.99,3.95,5.57,6.28,5.88,0.63,5.63,0.41,38.11,0.33,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.34,2.17,3.33,2.21,4.51,3.15,1.36,1.09,BII,syn,.,-1.11,1.71,2.00,2.18,2.56,1.99,3.71,1.71,5.89,0.49,5.89,0.19,0.12,27.21,2.55,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.91,3.46,2.89,1.52,3.74,5.29,4.73,3.21,BI,anti,A,4.71,4.71,1.67,3.74,1.67,3.76,2.06,4.38,0.27,5.66,0.71,5.71,0.19,40.59,6.22,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.82,3.20,1.15,1.45,3.81,5.11,4.99,3.29,BI,anti,A,4.59,4.62,2.93,3.98,3.30,3.98,4.24,4.69,0.02,5.86,0.65,5.63,0.40,38.81,0.30,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.11,2.98,0.96,1.47,3.85,5.29,4.84,3.55,BI,anti,.,4.12,4.47,2.93,4.13,3.24,4.14,4.26,4.98,6.21,5.95,0.59,5.63,0.46,37.27,0.44,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.87,2.82,1.29,1.33,3.84,5.12,5.00,3.65,BI,anti,.,4.02,4.60,2.79,3.84,3.24,3.87,4.41,4.52,6.20,5.92,0.63,5.59,0.49,39.99,0.44,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,3.06,0.95,1.42,3.59,5.22,4.65,3.46,BI,anti,A,4.38,4.54,2.85,3.86,3.19,3.86,4.10,4.50,0.03,5.84,0.66,5.62,0.40,39.68,0.29,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.95,2.97,1.17,1.42,3.33,5.04,4.57,3.49,BI,anti,A,4.31,4.36,2.93,3.53,3.30,3.68,4.27,3.95,6.24,5.91,0.62,5.62,0.45,38.44,0.39,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.76,3.39,1.45,2.55,4.72,2.15,2.57,4.04,BII,anti,.,0.42,0.56,3.65,2.94,4.02,2.72,4.19,3.13,5.88,0.67,5.62,0.45,6.25,39.76,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.50,2.42,5.30,2.48,4.50,1.25,3.25,0.89,..,syn,.,-1.60,1.38,3.61,1.53,3.37,0.87,3.56,6.19,5.83,0.67,5.67,0.37,0.05,38.36,2.74,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.31,2.84,1.22,2.56,4.68,5.12,5.84,3.45,..,anti,.,0.43,0.67,0.22,5.49,0.65,5.13,1.44,5.48,5.86,0.66,5.65,0.41,0.00,38.23,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.33,3.14,0.99,1.36,3.74,3.42,0.32,3.79,..,anti,.,3.69,4.65,2.93,2.01,3.71,2.71,4.22,3.35,6.28,5.86,0.67,5.60,0.44,40.40,0.33,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.61,3.11,2.93,2.46,4.93,1.52,3.41,0.98,..,syn,.,-0.07,0.37,4.98,0.56,3.94,0.63,3.24,0.75,5.85,0.64,5.69,0.36,0.04,36.86,2.75,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.29,1.96,2.98,1.44,3.61,5.17,4.73,3.58,BI,anti,.,4.28,4.58,3.46,2.77,3.24,3.12,3.80,3.70,0.03,5.87,0.63,5.65,0.38,37.35,0.28,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.11,3.79,0.57,1.49,3.63,5.24,4.67,3.38,BI,anti,A,4.58,4.66,3.11,3.80,3.19,3.96,3.71,4.61,0.21,5.70,0.71,5.68,0.25,40.66,0.04,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.92,3.01,1.28,1.51,3.86,5.13,5.02,3.19,BI,anti,.,4.51,4.51,3.06,4.05,3.42,4.05,4.29,4.87,0.02,5.89,0.59,5.69,0.36,35.10,0.29,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,4.94,2.95,1.12,1.41,3.79,5.07,5.01,3.57,BI,anti,A,4.21,4.61,2.80,3.86,3.22,3.77,4.40,4.09,0.07,5.80,0.68,5.62,0.37,40.12,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.71,2.88,1.31,1.30,3.88,4.82,5.34,3.45,BI,anti,A,4.47,4.73,2.71,3.62,2.95,3.66,3.57,4.25,6.22,5.85,0.73,5.51,0.53,45.19,0.40,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.10,2.87,1.09,1.44,3.85,5.17,4.97,3.39,BI,anti,.,4.49,4.67,2.98,4.06,3.20,4.04,3.98,4.73,0.04,5.83,0.66,5.63,0.39,39.14,0.27,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.18,2.85,1.02,1.41,4.19,4.82,5.66,3.39,..,anti,.,4.30,4.56,3.02,3.90,3.36,4.16,4.38,5.22,6.21,5.94,0.62,5.61,0.48,38.90,0.44,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.17,2.59,1.50,2.56,3.91,3.19,0.72,4.44,BII,anti,.,1.56,1.67,3.10,2.94,3.97,2.66,5.01,3.12,5.95,0.61,5.65,0.46,6.20,37.13,2.94,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.73,2.85,1.21,2.47,4.89,1.79,3.10,3.48,..,anti,.,0.46,0.57,3.77,2.81,3.65,2.60,3.82,2.90,5.90,0.61,5.69,0.39,6.27,35.46,2.83,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.46,4.43,3.37,1.61,4.12,5.12,5.29,3.20,..,anti,A,4.71,4.74,3.94,3.73,3.92,3.73,4.26,4.40,0.26,5.75,0.59,5.83,0.12,33.98,6.16,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.12,2.93,0.88,1.36,4.02,5.36,4.94,3.54,BI,anti,.,4.17,4.66,2.72,4.28,3.12,4.35,4.13,5.24,6.22,5.90,0.66,5.57,0.49,41.05,0.41,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.92,2.93,1.22,1.44,4.11,3.78,0.32,3.71,..,anti,.,3.67,4.57,2.90,3.16,3.38,2.50,4.56,1.66,6.19,5.94,0.62,5.59,0.49,39.39,0.46,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.17,3.78,1.97,1.44,3.62,5.16,4.74,3.20,BI,anti,A,4.59,4.58,0.64,3.93,0.76,3.86,0.84,4.25,0.11,5.80,0.65,5.68,0.31,37.52,0.16,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.94,3.26,1.01,1.42,3.28,5.08,4.49,3.62,BI,anti,A,4.21,4.43,2.94,4.02,3.24,3.84,3.97,4.28,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.52,3.44,3.14,1.59,4.37,4.76,5.89,3.21,..,anti,.,4.68,4.79,3.00,3.62,3.21,3.78,4.00,4.69,0.28,5.70,0.66,5.77,0.15,37.79,6.18,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.32,2.51,1.06,1.48,4.25,5.02,5.51,3.54,..,anti,.,4.08,4.65,2.89,3.98,3.32,3.97,4.44,4.23,6.25,5.92,0.59,5.66,0.41,36.14,0.37,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,4.65,1.75,2.63,2.63,,,,3.63,..,anti,-,,,,,,,,,6.00,0.60,5.61,0.53,6.13,38.84,3.04,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.80,1.44,2.24,4.34,1.07,3.27,0.93,..,syn,.,-1.41,1.45,,1.24,,0.41,,5.34,5.71,0.66,5.78,0.19,0.23,37.39,2.45,C1'-exo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.45,2.79,1.72,1.79,3.61,0.73,2.88,5.57,..,...,.,-0.47,2.41,0.45,5.91,0.83,5.89,1.55,0.03,5.58,0.54,6.08,6.09,0.57,39.21,1.87,O4'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.07,3.72,1.36,2.54,3.62,3.02,0.60,4.46,..,anti,.,2.19,2.08,2.84,2.77,3.80,2.57,3.79,3.10,5.82,0.72,5.60,0.43,0.02,41.57,2.79,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,5.01,2.77,0.90,1.40,4.01,5.21,5.08,3.15,BI,anti,.,4.82,4.79,3.22,4.23,2.95,4.29,3.28,5.05,0.12,5.77,0.68,5.65,0.32,39.50,0.15,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.27,3.04,0.85,1.42,3.19,4.86,4.61,3.42,BI,anti,.,4.47,4.45,2.84,3.86,3.34,3.80,4.59,4.72,0.08,5.81,0.66,5.65,0.35,38.63,0.21,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.98,3.89,2.51,1.39,4.12,4.83,5.56,3.57,..,anti,A,4.08,4.78,2.81,3.81,3.15,3.72,4.40,4.11,0.15,5.74,0.72,5.64,0.32,41.33,0.12,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.08,2.70,1.12,1.35,3.63,4.97,4.94,3.27,BI,anti,A,4.62,4.63,2.78,3.70,3.08,3.69,3.82,4.14,6.27,5.87,0.66,5.60,0.44,39.86,0.34,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.32,2.87,1.02,1.42,3.93,5.30,4.91,3.50,BI,anti,.,4.36,4.65,3.12,4.28,3.36,4.35,4.06,5.06,0.01,5.87,0.64,5.63,0.41,38.71,0.31,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.18,2.95,1.14,1.41,3.40,4.29,5.39,3.47,BI,anti,.,4.16,4.21,3.02,2.79,3.57,2.33,4.69,1.34,6.14,6.03,0.54,5.64,0.50,36.22,0.55,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.32,3.17,5.30,2.07,1.17,1.88,5.58,4.79,..,anti,.,-0.48,1.88,2.18,4.10,2.00,4.16,1.58,4.91,0.52,5.88,0.14,0.15,5.86,28.96,5.00,O4'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.85,2.82,1.18,1.50,3.82,5.36,4.75,3.28,BI,anti,A,4.40,4.53,3.00,4.21,3.58,4.12,3.89,4.62,0.12,5.82,0.61,5.73,0.28,35.23,0.13,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,4.98,2.98,0.98,1.32,3.56,5.22,4.63,3.30,BI,anti,.,4.57,4.52,2.71,3.73,3.13,3.79,4.12,4.66,6.13,5.94,0.67,5.51,0.58,44.18,0.52,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.58,3.01,1.44,1.44,3.89,5.00,5.18,3.25,BI,anti,A,4.71,4.75,2.90,3.89,3.25,3.89,4.42,4.49,0.17,5.73,0.71,5.66,0.29,40.59,0.08,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.31,2.92,0.92,1.46,3.97,2.93,1.05,3.58,BII,anti,.,4.15,4.63,3.03,1.77,3.32,2.00,4.20,2.41,0.02,5.87,0.63,5.65,0.39,37.45,0.29,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.91,2.94,0.70,1.47,3.93,5.05,5.16,3.39,BI,anti,.,4.37,4.59,3.28,3.98,3.05,4.06,2.64,4.57,0.07,5.85,0.60,5.71,0.32,35.02,0.21,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.20,3.05,0.82,1.48,3.36,5.02,4.63,3.46,BI,anti,A,4.06,4.20,2.88,4.01,3.23,3.82,3.99,4.18,6.24,5.96,0.55,5.68,0.41,34.32,0.41,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.77,3.25,2.92,1.55,3.84,5.45,4.68,3.29,BI,anti,.,4.64,4.67,2.75,3.93,2.99,4.04,3.69,5.00,0.18,5.77,0.64,5.72,0.24,36.69,0.05,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.92,3.20,1.06,1.60,4.40,4.81,5.87,3.69,..,anti,.,3.48,4.36,3.09,4.22,3.57,4.08,4.77,3.75,6.25,5.96,0.52,5.73,0.37,32.28,0.38,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.62,3.61,5.77,1.49,3.22,0.77,2.45,4.87,..,anti,.,0.19,4.28,2.38,5.28,2.52,5.18,2.44,5.22,0.06,5.82,0.66,5.64,0.37,38.89,0.24,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.14,3.13,3.20,2.52,4.93,2.10,2.84,4.07,..,anti,.,0.56,0.62,2.71,1.65,3.21,1.65,3.38,0.92,5.75,0.73,5.64,0.35,0.11,41.43,2.66,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.63,3.52,1.03,2.55,4.70,1.50,3.20,3.50,..,anti,.,1.33,1.14,2.13,2.30,2.11,1.58,1.56,0.35,6.01,0.54,5.70,0.44,6.17,33.74,3.00,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.12,2.93,0.69,1.52,3.27,5.24,4.32,3.34,BI,anti,A,4.34,4.39,5.74,4.08,5.75,4.05,0.67,4.46,0.22,5.75,0.62,5.77,0.19,35.47,6.26,C2'-exo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.86,3.86,1.55,1.34,3.35,5.22,4.42,3.50,BI,anti,.,4.33,4.46,2.75,4.22,3.08,4.03,3.83,4.66,6.23,5.89,0.67,5.57,0.48,41.45,0.39,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.63,3.28,3.04,1.57,4.40,4.78,5.90,3.06,..,anti,A,4.89,4.88,2.87,3.59,3.17,3.83,4.25,4.58,0.32,5.65,0.68,5.78,0.12,39.29,6.13,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.09,2.17,1.97,2.47,3.46,3.97,5.77,3.61,..,anti,.,1.75,2.19,3.04,2.90,4.09,1.77,4.95,0.94,5.85,0.66,5.66,0.39,0.02,38.32,2.78,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.76,1.67,1.68,1.93,4.70,5.34,5.64,4.33,..,anti,.,1.04,1.85,2.29,4.73,2.10,4.79,1.68,5.42,5.67,0.48,6.10,6.12,0.49,34.09,1.88,O4'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.03,1.94,2.86,2.50,3.78,1.88,1.90,0.91,..,syn,.,-1.66,1.79,4.56,0.79,4.94,1.33,5.18,1.91,5.84,0.68,5.64,0.41,0.02,39.50,2.79,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.07,2.05,0.01,1.51,3.52,4.99,4.81,3.25,BI,anti,A,4.68,4.63,3.22,4.25,3.08,4.16,3.40,4.55,0.26,5.70,0.67,5.75,0.18,38.51,6.22,C2'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.16,3.42,2.60,1.48,4.58,4.51,0.07,3.26,..,anti,.,4.59,4.83,2.95,3.94,3.20,3.71,3.95,3.28,0.28,5.67,0.70,5.73,0.17,40.26,6.20,C2'-exo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.08,4.56,4.45,1.40,4.00,5.06,5.22,3.03,BI,anti,A,4.70,4.69,3.43,2.85,3.40,3.21,3.18,4.17,0.03,5.84,0.66,5.63,0.39,39.02,0.27,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",4.97,3.04,1.04,1.45,3.57,5.08,4.77,3.39,BI,anti,A,4.42,4.48,2.79,3.76,3.14,3.73,4.22,4.12,6.27,5.90,0.60,5.65,0.40,36.75,0.34,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,4.90,3.11,1.07,1.36,3.59,5.12,4.75,3.65,BI,anti,A,4.11,4.55,2.87,3.74,3.10,3.73,3.74,4.15,6.24,5.89,0.66,5.59,0.46,40.47,0.38,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,4.78,3.13,1.15,1.37,3.49,5.13,4.64,3.46,BI,anti,A,4.42,4.53,2.79,3.69,3.04,3.69,3.73,4.07,6.25,5.86,0.68,5.56,0.48,42.03,0.37,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,4.90,3.19,1.11,1.30,3.30,5.02,4.56,3.48,BI,anti,A,4.43,4.49,2.91,3.77,3.15,3.64,3.80,4.02,6.22,5.88,0.70,5.54,0.51,43.30,0.40,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,3.04,3.24,2.83,1.55,4.05,5.03,5.30,3.29,BI,anti,A,4.61,4.73,2.97,3.66,3.13,3.65,3.77,4.00,0.27,5.71,0.64,5.78,0.14,36.99,6.18,C2'-exo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,4.81,2.99,1.11,1.30,3.49,5.12,4.65,3.40,BI,anti,A,4.59,4.66,2.61,3.68,2.94,3.65,3.61,4.08,0.03,5.80,0.72,5.56,0.43,43.00,0.28,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.14,3.16,1.81,1.45,3.64,5.79,4.13,3.20,BI,anti,.,4.59,4.60,2.84,4.52,3.10,4.45,3.83,5.42,0.09,5.82,0.64,5.67,0.33,37.62,0.20,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"tSH,tSH","tm-M,tm-M",4.47,3.32,1.06,1.36,3.25,0.42,2.84,3.57,..,anti,.,4.28,4.44,2.54,4.66,3.21,4.36,4.78,4.76,6.28,5.86,0.65,5.61,0.43,39.57,0.33,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.46,1.68,3.00,1.44,4.23,5.31,5.21,3.48,..,anti,.,4.23,4.67,3.11,3.43,3.36,3.98,4.10,4.91,0.02,5.86,0.64,5.64,0.40,38.22,0.30,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.41,2.55,1.45,2.03,0.59,4.85,2.02,3.79,..,anti,.,0.15,0.83,3.90,1.09,4.65,1.21,5.56,1.70,5.81,0.53,5.90,0.12,0.22,30.00,2.38,C1'-exo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.60,2.79,5.23,2.75,4.70,2.60,2.10,5.94,BII,...,.,-1.31,1.36,4.57,2.40,4.27,1.80,3.57,1.78,0.09,0.32,5.70,0.65,5.81,37.35,3.60,C3'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.44,2.18,5.23,2.68,4.58,3.30,1.28,5.16,BII,anti,.,1.08,0.99,1.16,3.00,0.94,2.97,1.05,4.34,5.82,0.76,5.53,0.49,6.26,44.89,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHS,tM-m,4.54,1.80,1.55,1.43,3.22,5.04,4.47,3.90,BI,anti,.,3.52,4.10,2.67,4.18,2.99,3.52,4.48,3.56,6.05,6.10,0.49,5.64,0.55,36.57,0.69,C4'-exo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.11,3.44,3.57,1.43,3.93,5.42,4.80,3.48,BI,anti,.,4.32,4.57,2.92,3.63,3.02,3.81,3.43,4.72,6.22,5.94,0.60,5.63,0.45,37.56,0.42,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.99,3.18,0.82,1.35,3.66,5.13,4.81,3.48,BI,anti,A,4.47,4.69,2.66,3.73,3.14,3.78,4.34,4.26,0.05,5.80,0.71,5.59,0.41,41.72,0.25,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.06,3.10,0.88,1.23,3.56,5.11,4.74,3.42,BI,anti,A,4.51,4.65,2.79,3.58,3.04,3.64,3.77,4.16,6.27,5.83,0.74,5.52,0.49,44.93,0.34,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.16,3.10,0.97,1.35,3.66,5.12,4.82,3.44,BI,anti,A,4.53,4.69,3.01,3.75,3.20,3.76,3.90,4.14,0.08,5.78,0.71,5.60,0.38,41.71,0.21,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.10,3.07,0.95,1.26,3.50,5.16,4.62,3.40,BI,anti,A,4.58,4.68,2.88,3.59,3.11,3.64,3.78,4.07,0.05,5.77,0.76,5.53,0.44,45.02,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.10,3.16,1.00,1.37,3.66,5.09,4.85,3.40,BI,anti,A,4.50,4.62,3.07,3.77,3.26,3.79,3.87,4.24,0.01,5.84,0.68,5.59,0.43,40.83,0.30,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.17,3.07,0.90,1.36,3.43,5.03,4.68,3.46,BI,anti,A,4.41,4.50,2.93,3.97,3.19,3.85,3.90,4.30,6.26,5.89,0.63,5.62,0.44,38.62,0.36,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.79,3.36,3.02,1.54,4.02,5.14,5.17,3.34,BI,anti,A,4.46,4.61,2.97,3.69,3.20,3.74,3.94,4.38,0.18,5.79,0.61,5.75,0.22,35.12,0.04,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.15,2.97,0.83,1.36,4.50,4.66,6.13,3.52,..,anti,.,4.07,4.73,2.87,3.89,3.18,4.17,4.03,4.63,6.27,5.84,0.70,5.56,0.47,42.77,0.34,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.11,3.99,1.82,1.30,4.15,4.68,5.75,3.28,..,anti,A,4.36,4.56,4.53,3.77,4.46,3.76,4.33,4.20,6.17,5.93,0.67,5.54,0.54,42.77,0.47,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.17,2.49,1.06,1.33,3.60,5.19,4.69,3.48,BI,anti,A,4.42,4.61,2.69,3.84,2.98,3.79,3.71,4.27,6.25,5.87,0.68,5.57,0.47,41.66,0.37,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.87,3.21,1.11,1.42,3.64,5.22,4.70,3.45,BI,anti,A,4.34,4.54,2.92,3.93,3.19,3.94,3.97,4.66,0.01,5.86,0.64,5.63,0.41,38.70,0.31,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.09,3.08,0.91,1.38,3.54,4.76,5.06,3.48,BI,anti,.,4.40,4.53,2.84,3.36,3.19,3.38,4.27,3.33,6.28,5.85,0.68,5.58,0.44,41.34,0.33,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.09,2.96,1.08,1.43,3.66,5.00,4.94,3.64,BI,anti,A,4.11,4.50,3.05,3.73,3.12,3.68,3.13,3.99,6.24,5.93,0.60,5.64,0.43,36.93,0.39,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.00,2.97,0.94,1.34,3.98,5.01,5.25,3.68,BI,anti,A,3.89,4.71,2.83,3.82,3.00,3.80,3.52,4.34,6.26,5.87,0.67,5.58,0.46,41.07,0.36,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.71,2.57,1.55,1.35,3.64,5.19,4.74,3.14,BI,anti,A,4.73,4.67,2.71,3.79,3.06,3.72,3.94,4.14,0.07,5.79,0.71,5.60,0.39,41.73,0.23,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.00,3.27,1.04,1.36,3.75,4.93,5.10,3.31,BI,anti,A,4.67,4.71,3.07,3.67,3.29,3.73,4.00,4.28,0.01,5.85,0.67,5.60,0.43,40.25,0.31,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.22,2.86,0.96,1.38,3.68,4.97,4.99,3.58,BI,anti,A,4.25,4.64,2.91,3.73,3.16,3.74,3.92,4.18,6.27,5.87,0.65,5.60,0.44,39.76,0.34,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.90,1.01,1.40,3.60,5.05,4.83,3.72,BI,anti,.,3.95,4.54,2.98,4.24,3.24,3.98,3.91,4.24,6.26,5.89,0.65,5.60,0.45,39.56,0.36,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.92,3.40,3.84,1.51,3.63,5.05,4.87,3.35,BI,anti,A,4.54,4.63,2.98,2.99,3.16,3.25,3.80,3.82,0.20,5.73,0.67,5.72,0.23,38.11,0.02,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.05,3.14,1.02,1.49,3.87,4.88,5.27,3.54,BI,anti,A,4.15,4.54,3.09,3.83,3.31,3.85,3.89,4.25,0.05,5.87,0.60,5.70,0.34,35.38,0.24,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,3.00,0.75,1.42,4.09,3.68,0.42,3.72,..,anti,.,3.81,4.74,2.90,3.15,3.08,2.75,3.64,2.14,0.09,5.79,0.69,5.63,0.35,40.10,0.20,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.27,3.45,0.80,1.39,4.41,3.45,0.96,3.30,BII,anti,.,4.49,4.70,0.52,2.98,0.50,2.94,0.58,5.20,0.01,5.84,0.68,5.60,0.42,40.62,0.30,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.71,2.74,0.76,1.48,3.80,5.10,4.99,3.24,BI,anti,A,4.60,4.68,5.83,4.02,5.88,3.98,3.74,4.26,0.18,5.75,0.67,5.69,0.26,38.63,0.07,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.13,3.14,0.85,1.32,3.58,5.79,4.07,3.44,BI,anti,.,4.49,4.60,2.85,4.12,3.11,3.91,3.74,4.29,6.24,5.88,0.67,5.57,0.48,41.71,0.38,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.59,2.07,2.84,1.51,3.71,5.19,4.80,3.31,BI,anti,A,4.63,4.67,3.06,3.07,3.19,3.31,3.87,3.82,0.23,5.72,0.66,5.74,0.20,37.84,6.26,C2'-exo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.97,3.13,1.03,1.41,3.63,5.12,4.79,3.45,BI,anti,A,4.35,4.52,2.91,3.80,3.22,3.80,3.88,4.31,6.26,5.89,0.63,5.62,0.44,38.64,0.36,C3'-endo
