index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,118,1,cWW,cW-W,,,2.99,1.53,3.68,5.36,4.61,3.38,BI,anti,A,4.56,4.65,,,,,,,0.22,5.74,0.65,5.75,0.20,36.98,6.27,C2'-exo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,4.82,3.17,1.11,1.33,3.39,4.90,4.77,3.48,BI,anti,.,4.40,4.51,2.79,3.36,3.22,3.36,4.18,3.51,6.25,5.87,0.67,5.57,0.47,41.44,0.37,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.14,2.94,1.29,1.38,3.53,5.10,4.72,3.51,BI,anti,A,4.28,4.45,3.22,3.68,3.36,3.62,3.60,3.93,6.22,5.93,0.61,5.62,0.46,38.28,0.41,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,4.94,2.98,1.17,1.35,3.87,5.01,5.14,3.65,BI,anti,A,3.97,4.59,2.97,3.83,3.18,3.83,3.71,4.35,6.20,5.93,0.64,5.58,0.50,40.48,0.45,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.16,3.11,0.69,1.37,3.61,5.13,4.76,3.67,BI,anti,A,4.10,4.61,2.73,3.71,2.97,3.74,3.71,4.22,0.02,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.01,3.02,1.05,1.33,3.43,6.22,3.49,3.63,..,anti,.,4.21,4.54,2.85,4.37,3.13,4.07,3.84,4.14,6.27,5.85,0.69,5.57,0.46,42.04,0.34,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.55,1.85,3.06,1.38,3.86,5.00,5.14,3.19,BI,anti,A,4.64,4.66,3.17,2.78,3.31,3.11,3.69,3.81,0.02,5.84,0.67,5.61,0.41,39.88,0.29,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.18,3.13,0.78,1.38,3.94,4.93,5.29,3.53,BI,anti,A,4.32,4.74,2.91,3.81,3.10,3.89,3.85,4.44,0.06,5.81,0.68,5.62,0.38,39.94,0.24,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.16,2.87,1.06,1.42,3.67,5.47,4.47,3.53,BI,anti,.,4.25,4.48,2.91,4.71,3.20,4.73,3.94,5.61,6.22,5.94,0.59,5.64,0.45,37.12,0.42,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.75,3.47,3.09,2.57,4.66,3.38,1.28,3.98,BII,anti,.,0.89,0.91,3.72,2.49,4.19,2.85,5.25,3.40,5.98,0.59,5.65,0.48,6.17,36.80,2.98,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,t.S,t.+m,5.56,3.42,0.99,1.46,3.81,4.02,6.07,3.53,..,anti,.,4.32,4.62,4.54,3.24,4.36,2.72,4.34,2.99,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.22,3.70,0.96,2.42,4.69,5.01,5.97,3.85,..,anti,.,1.08,1.08,6.17,5.63,6.27,5.24,5.55,5.52,5.90,0.60,5.71,0.37,0.01,34.95,2.80,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.25,3.25,1.25,2.33,4.34,5.31,5.31,3.61,..,anti,.,1.61,1.61,2.28,5.36,3.23,5.16,3.69,5.66,5.76,0.67,5.73,0.27,0.15,37.53,2.58,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.94,3.41,0.90,1.52,3.73,5.19,4.83,3.25,BI,anti,A,4.57,4.61,2.76,4.00,3.51,4.05,4.14,4.47,0.21,5.75,0.64,5.75,0.21,36.46,6.28,C2'-exo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.01,3.14,0.96,1.38,3.58,5.09,4.78,3.52,BI,anti,A,4.30,4.52,2.88,3.69,3.20,3.72,3.92,4.08,6.25,5.90,0.63,5.62,0.44,38.71,0.37,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,4.94,3.04,1.14,1.41,4.04,4.92,5.40,3.62,BI,anti,.,3.94,4.56,3.02,3.84,3.22,3.82,3.73,4.36,6.20,5.95,0.60,5.62,0.47,37.97,0.45,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,4.77,2.59,1.43,1.38,3.50,5.15,4.63,3.67,BI,anti,A,4.10,4.49,2.64,3.75,3.02,3.62,3.84,3.98,6.20,5.93,0.63,5.59,0.49,39.77,0.44,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,4.77,3.16,1.24,1.37,3.46,5.15,4.59,3.49,BI,anti,A,4.32,4.43,2.92,3.69,3.17,3.67,3.82,4.10,6.18,5.95,0.62,5.59,0.50,39.64,0.46,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.81,3.19,1.19,1.38,3.50,5.20,4.58,3.53,BI,anti,A,4.25,4.44,2.95,3.76,3.19,3.74,3.85,4.16,6.20,5.94,0.61,5.61,0.48,38.85,0.44,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,4.84,3.09,1.19,1.36,3.34,5.08,4.54,3.61,BI,anti,A,4.13,4.32,2.90,3.96,3.20,3.74,3.88,4.20,6.14,6.00,0.59,5.60,0.53,39.05,0.54,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,2.70,3.22,3.03,1.55,4.24,3.04,1.20,3.30,BII,anti,.,4.61,4.77,2.87,1.59,3.06,1.77,3.82,1.98,0.23,5.74,0.64,5.76,0.19,36.56,6.25,C2'-exo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.03,2.68,0.37,1.46,3.98,5.07,5.19,3.24,BI,anti,.,4.54,4.58,2.93,4.06,2.72,4.13,2.43,4.97,0.02,5.88,0.60,5.68,0.37,35.97,0.29,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.98,2.90,1.08,1.45,3.88,4.95,5.21,3.49,BI,anti,A,4.32,4.59,2.81,3.80,3.19,3.75,4.30,4.13,6.28,5.90,0.61,5.66,0.40,36.80,0.33,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSS,cm-m,4.78,2.65,1.45,1.38,3.56,5.73,4.11,3.63,BI,anti,.,4.16,4.51,2.76,4.31,3.10,4.05,3.77,4.75,6.21,5.92,0.63,5.60,0.48,39.56,0.43,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,3.47,2.49,2.57,1.60,3.93,5.16,5.06,3.36,BI,anti,A,4.57,4.70,2.86,3.59,3.25,3.67,4.40,4.38,0.28,5.71,0.62,5.80,0.13,36.11,6.15,C2'-exo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.20,3.01,0.80,1.38,3.52,5.17,4.63,3.54,BI,anti,.,4.38,4.57,2.74,4.26,3.16,4.14,4.19,4.80,0.02,5.85,0.67,5.61,0.42,39.96,0.30,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",2.66,3.44,3.09,1.50,4.35,4.47,6.17,3.27,..,anti,A,4.62,4.79,2.94,3.24,3.29,3.35,4.33,3.84,0.17,5.75,0.67,5.70,0.26,38.51,0.07,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.25,2.16,1.32,1.40,3.89,5.59,4.58,3.39,BI,anti,.,4.47,4.63,2.81,4.55,3.16,4.49,3.84,5.21,6.26,5.88,0.65,5.60,0.45,39.68,0.36,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.90,2.96,1.26,1.44,3.91,4.95,5.24,3.47,BI,anti,.,4.22,4.46,2.92,3.87,3.57,3.87,4.85,4.29,6.20,5.97,0.57,5.65,0.46,36.27,0.46,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.09,3.17,0.79,1.42,3.43,5.16,4.55,3.54,BI,anti,A,4.23,4.38,2.82,4.11,3.07,3.92,3.71,4.39,6.25,5.92,0.60,5.65,0.42,36.78,0.38,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,46",2,"cSH,cWW","cm+M,cW-W",2.53,3.14,3.18,1.58,3.75,5.08,4.95,3.24,BI,anti,A,4.59,4.62,2.79,3.32,3.05,3.55,3.86,4.02,0.24,5.75,0.61,5.79,0.17,35.12,6.23,C2'-exo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.05,3.11,1.29,2.27,4.20,2.80,1.40,3.82,BII,anti,.,1.94,1.91,3.38,2.49,3.82,2.13,4.29,1.92,5.85,0.58,5.78,0.27,0.10,32.77,2.65,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,4.98,2.68,6.04,1.52,3.51,5.22,4.57,3.36,BI,anti,.,4.43,4.47,2.27,3.72,2.03,3.83,2.05,4.67,0.11,5.83,0.60,5.73,0.28,34.74,0.14,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,4.76,3.06,1.23,1.43,3.85,5.10,5.04,3.89,BI,anti,.,3.35,4.52,2.93,3.96,3.23,3.95,4.21,4.35,6.22,5.94,0.59,5.65,0.44,36.74,0.41,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.03,3.13,0.86,1.38,3.78,5.31,4.75,3.58,BI,anti,.,4.21,4.59,2.79,4.04,3.06,4.13,3.67,4.96,6.21,5.92,0.64,5.59,0.48,40.06,0.42,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.00,3.10,1.03,1.39,3.50,5.12,4.66,3.53,BI,anti,A,4.32,4.52,2.85,3.67,3.29,3.65,4.43,3.78,0.02,5.85,0.65,5.63,0.40,38.83,0.29,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,4.90,3.09,1.11,1.38,3.26,4.86,4.68,3.71,BI,anti,.,3.96,4.28,2.90,3.78,3.15,3.47,3.51,3.25,6.15,5.99,0.58,5.61,0.51,38.46,0.52,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.10,3.47,3.70,1.43,4.02,5.37,4.93,3.43,BI,anti,.,4.44,4.69,3.05,4.01,3.02,3.36,3.02,2.53,0.06,5.83,0.65,5.65,0.36,38.56,0.23,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.61,2.60,1.05,1.47,4.09,5.16,5.21,3.36,..,anti,.,4.29,4.46,0.07,4.29,0.72,4.24,0.42,4.94,6.21,5.96,0.57,5.66,0.44,35.85,0.44,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.88,2.95,1.11,1.48,4.40,4.61,6.07,3.44,..,anti,.,3.98,4.35,2.86,4.43,3.24,4.20,4.24,4.69,6.15,6.02,0.54,5.65,0.48,35.69,0.54,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.81,2.95,1.10,2.45,3.70,1.76,1.93,5.10,..,anti,.,1.23,1.92,4.59,1.87,5.38,1.23,5.16,1.17,5.86,0.65,5.67,0.38,0.02,37.64,2.78,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.77,3.76,1.02,1.50,3.80,5.18,4.90,3.22,BI,anti,A,4.61,4.62,1.72,4.08,1.76,4.14,1.90,4.71,0.12,5.81,0.62,5.71,0.29,36.09,0.14,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.06,1.12,1.43,3.91,5.24,4.96,3.44,BI,anti,.,4.32,4.51,2.93,4.15,3.27,4.18,4.12,5.03,6.19,5.96,0.58,5.63,0.47,37.38,0.46,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.03,3.05,0.90,1.41,3.80,5.17,4.92,3.60,BI,anti,.,4.15,4.58,2.76,3.97,3.17,4.00,4.34,4.66,6.25,5.91,0.62,5.62,0.44,38.33,0.38,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.06,3.08,0.88,1.34,3.65,5.05,4.87,3.53,BI,anti,A,4.39,4.65,2.78,3.68,3.11,3.74,4.05,4.30,0.02,5.83,0.69,5.59,0.42,41.33,0.29,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.11,2.89,1.16,1.42,3.53,5.15,4.67,3.47,BI,anti,A,4.37,4.50,2.99,3.82,3.31,3.77,4.11,4.12,6.28,5.88,0.64,5.63,0.41,38.55,0.33,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.69,3.36,1.05,1.38,3.27,5.01,4.53,3.54,BI,anti,.,4.29,4.41,2.78,4.00,3.02,3.93,3.67,4.34,6.23,5.91,0.63,5.60,0.46,39.35,0.40,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.83,3.70,3.07,1.52,3.96,4.93,5.31,3.10,BI,anti,B,4.13,4.18,3.25,3.50,3.51,3.70,4.21,4.36,6.12,6.08,0.47,5.70,0.47,32.85,0.61,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,5.12,3.04,1.09,2.41,4.67,2.78,1.89,4.27,BII,anti,.,0.83,1.11,3.36,2.51,3.83,2.22,4.49,2.34,5.90,0.60,5.71,0.37,0.00,34.77,2.81,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",3.42,2.64,1.08,1.49,3.73,5.19,4.82,3.17,BI,anti,A,4.62,4.63,2.24,4.08,2.14,4.02,2.43,4.47,0.13,5.79,0.64,5.70,0.28,36.97,0.12,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.94,3.12,1.13,1.43,3.56,5.15,4.69,3.44,BI,anti,A,4.36,4.45,2.95,3.80,3.31,3.79,4.16,4.15,6.23,5.93,0.59,5.64,0.44,36.97,0.40,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",4.87,3.08,1.24,1.39,3.70,5.43,4.55,3.65,BI,anti,.,3.94,4.32,3.00,3.68,3.26,3.52,3.83,3.45,6.06,6.08,0.53,5.61,0.57,38.38,0.66,C4'-exo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.10,1.50,3.15,2.62,4.34,2.87,1.46,3.45,BII,anti,.,1.31,1.32,4.17,1.45,3.87,1.65,3.77,1.45,6.11,0.51,5.66,0.55,6.05,36.02,3.20,C3'-exo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28,52",3,"cW.,cWS,cHS","cW-.,cW-m,cM+m",5.12,2.69,5.73,1.54,3.71,5.18,4.82,3.21,BI,anti,.,4.67,4.67,2.16,3.71,1.87,3.90,1.86,4.52,0.23,5.73,0.65,5.75,0.19,37.00,6.25,C2'-exo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.83,3.03,1.32,1.40,3.67,5.24,4.71,3.22,BI,anti,.,4.66,4.65,2.95,3.95,3.32,3.94,4.12,4.56,0.06,5.81,0.67,5.63,0.37,39.70,0.23,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,4.90,3.13,1.18,1.43,3.77,5.60,4.45,3.29,BI,anti,.,4.58,4.61,2.97,4.42,3.32,4.45,4.30,5.41,0.01,5.87,0.64,5.64,0.40,38.22,0.31,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.74,3.16,1.03,1.38,3.61,5.21,4.69,3.50,BI,anti,A,4.41,4.60,2.64,3.86,3.23,3.86,4.71,4.40,0.01,5.85,0.66,5.61,0.42,39.90,0.30,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,4.89,3.17,1.05,1.35,3.69,5.03,4.94,3.52,BI,anti,A,4.34,4.61,2.87,3.69,3.14,3.70,3.94,4.13,6.25,5.88,0.65,5.59,0.46,40.15,0.37,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.90,3.03,1.09,1.36,3.55,5.19,4.65,3.52,BI,anti,A,4.39,4.60,2.79,3.76,3.03,3.73,3.70,4.18,0.01,5.84,0.68,5.59,0.43,41.03,0.30,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.81,3.10,1.20,1.34,3.52,5.14,4.66,3.36,BI,anti,A,4.57,4.59,2.85,3.67,3.12,3.69,3.88,4.14,6.27,5.86,0.68,5.57,0.46,41.66,0.35,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.93,3.00,1.39,1.45,3.92,5.07,5.13,3.28,BI,anti,A,4.43,4.51,3.20,4.00,3.46,4.10,4.12,4.57,6.25,5.93,0.59,5.66,0.41,35.98,0.37,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.16,3.16,1.01,2.42,4.69,5.34,5.64,4.03,..,anti,.,0.94,0.94,3.37,5.68,3.85,5.10,4.42,4.48,5.80,0.67,5.69,0.33,0.09,37.98,2.68,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.09,3.14,3.35,1.45,3.52,1.29,2.23,3.69,..,anti,.,4.03,4.45,5.19,5.88,5.88,5.83,0.42,5.29,6.27,5.91,0.60,5.66,0.41,36.45,0.35,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.50,3.22,4.53,1.61,4.08,4.90,5.46,3.21,..,anti,A,4.74,4.80,3.69,3.24,4.12,3.47,5.21,4.08,0.36,5.65,0.64,5.83,0.06,38.01,6.04,C2'-exo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.95,2.93,1.05,1.42,3.88,5.24,4.92,3.31,BI,anti,.,4.65,4.71,2.78,4.11,3.06,4.14,3.68,4.85,0.07,5.81,0.67,5.64,0.36,39.32,0.22,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tS.,cWW","tm+.,cW-W",4.79,2.90,1.41,1.44,3.92,5.01,5.19,3.26,BI,anti,.,4.63,4.68,2.91,3.94,3.36,3.93,4.48,4.75,0.04,5.84,0.65,5.64,0.39,38.66,0.27,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.12,2.81,1.07,1.44,3.65,5.16,4.77,3.46,BI,anti,A,4.43,4.57,2.83,3.92,3.24,3.89,4.44,4.32,0.05,5.84,0.64,5.65,0.37,38.07,0.26,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,4.90,3.13,1.14,1.42,3.60,5.24,4.64,3.48,BI,anti,A,4.27,4.41,2.95,3.91,3.25,3.90,3.98,4.59,6.18,5.98,0.57,5.64,0.47,37.00,0.48,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,4.81,3.07,1.17,1.38,3.31,5.04,4.56,3.67,BI,anti,.,4.13,4.37,2.80,3.94,3.19,3.63,4.18,3.74,6.18,5.96,0.61,5.60,0.50,39.06,0.47,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.51,3.12,3.21,1.51,3.71,5.16,4.83,3.31,BI,anti,A,4.63,4.67,2.77,3.31,2.89,3.44,3.33,3.97,0.21,5.74,0.66,5.73,0.22,37.84,0.01,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,4.73,3.05,1.35,1.43,3.62,5.33,4.57,3.31,BI,anti,A,4.48,4.51,2.90,4.03,3.23,4.01,3.97,4.75,6.26,5.90,0.61,5.64,0.42,37.59,0.36,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,4.79,3.09,1.24,1.45,3.59,5.35,4.52,3.48,BI,anti,.,4.21,4.32,2.89,4.07,3.32,4.06,4.43,5.12,6.15,6.02,0.53,5.65,0.48,35.71,0.54,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,,0,,,4.65,3.18,1.16,1.44,3.53,0.74,2.79,3.98,..,anti,.,3.32,4.44,2.75,5.87,3.19,5.13,4.55,4.55,6.25,5.92,0.59,5.66,0.41,36.25,0.37,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.47,2.75,1.26,2.57,4.65,2.92,1.73,3.78,BII,anti,.,0.80,0.86,0.99,2.90,2.16,2.41,2.24,2.71,5.83,0.69,5.63,0.41,0.02,40.09,2.79,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.71,1.27,3.22,2.37,3.61,2.89,0.72,4.54,..,anti,.,2.03,2.13,5.34,0.69,4.67,1.23,4.57,1.57,5.78,0.68,5.70,0.31,0.12,38.22,2.63,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",4.81,2.72,0.63,1.39,3.69,5.19,4.78,3.45,BI,anti,.,4.48,4.65,2.71,3.93,2.49,3.96,2.59,4.44,0.05,5.82,0.67,5.62,0.38,39.90,0.25,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,4.97,3.08,1.18,1.37,4.07,5.24,5.11,3.18,..,anti,.,4.60,4.63,3.07,4.22,3.34,4.30,4.08,5.23,6.23,5.90,0.65,5.59,0.48,40.36,0.40,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.07,2.86,1.15,1.40,3.63,5.20,4.72,3.47,BI,anti,A,4.33,4.46,2.80,3.88,3.33,3.88,4.67,4.51,6.20,5.95,0.60,5.63,0.47,37.76,0.44,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,4.91,3.00,1.20,1.42,3.39,4.62,5.06,3.61,BI,anti,.,4.04,4.26,2.90,3.16,3.29,3.16,4.23,3.35,6.16,6.00,0.56,5.63,0.49,37.08,0.52,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.18,3.25,0.83,1.42,4.03,5.09,5.22,3.40,BI,anti,.,4.50,4.71,3.20,4.05,3.08,4.12,3.19,4.91,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.92,2.87,1.16,1.37,3.62,5.21,4.69,3.30,BI,anti,A,4.61,4.62,2.68,3.87,3.10,3.85,4.23,4.19,0.02,5.83,0.68,5.59,0.42,40.97,0.29,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,4.93,3.43,0.92,1.37,3.44,4.92,4.81,3.57,BI,anti,A,4.21,4.42,2.97,3.39,3.18,3.44,3.77,3.62,6.18,5.96,0.61,5.60,0.49,38.98,0.47,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,4.97,3.06,1.10,1.43,4.43,4.16,0.28,3.86,..,anti,.,2.97,4.64,3.19,3.77,3.23,3.21,3.40,3.17,6.28,5.88,0.63,5.63,0.42,38.30,0.34,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,1.04,3.90,0.99,2.42,3.95,1.41,2.54,4.05,..,anti,.,1.81,1.79,5.82,1.96,6.16,1.46,5.80,1.30,5.83,0.65,5.69,0.35,0.06,37.04,2.72,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,0.99,1.74,3.41,1.54,3.70,5.13,4.86,3.22,BI,anti,A,4.67,4.68,1.24,2.75,0.95,3.13,1.08,3.68,0.28,5.69,0.66,5.77,0.15,38.20,6.18,C2'-exo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.02,3.11,1.09,1.42,3.81,5.23,4.86,3.38,BI,anti,.,4.47,4.60,3.04,4.05,3.31,4.08,3.86,4.86,0.02,5.87,0.63,5.64,0.40,38.07,0.30,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.08,3.12,0.85,1.40,3.88,5.25,4.90,3.61,BI,anti,.,4.12,4.66,2.85,4.35,3.19,3.58,4.27,2.65,0.03,5.85,0.65,5.63,0.39,38.65,0.29,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.88,2.53,0.98,1.46,3.53,5.15,4.67,3.36,BI,anti,.,4.45,4.49,0.19,4.38,0.78,4.16,0.53,5.04,0.02,5.88,0.61,5.67,0.38,36.25,0.30,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.90,3.40,2.68,1.66,3.95,5.08,5.15,3.29,BI,anti,A,4.62,4.69,2.71,3.86,3.20,3.84,4.62,4.49,0.32,5.71,0.58,5.87,0.06,34.39,6.06,C2'-exo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.12,2.91,0.97,1.45,3.74,5.07,4.96,3.50,BI,anti,.,4.38,4.62,2.83,4.61,3.25,4.66,4.27,5.33,0.10,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.53,4.11,3.10,1.47,3.57,5.12,4.73,3.50,BI,anti,A,4.37,4.54,2.98,3.49,3.76,3.39,4.99,3.74,0.09,5.82,0.64,5.68,0.32,37.16,0.18,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,4.94,3.08,1.15,1.38,3.52,5.01,4.79,3.51,BI,anti,A,4.35,4.51,2.97,3.59,3.24,3.58,3.86,3.78,6.26,5.89,0.64,5.61,0.44,39.23,0.36,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,4.93,3.08,1.13,1.40,3.52,5.17,4.64,3.53,BI,anti,A,4.32,4.50,2.95,3.77,3.14,3.75,3.54,4.34,6.22,5.92,0.62,5.61,0.46,38.95,0.41,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,4.84,3.05,1.25,1.38,3.60,5.14,4.74,3.75,BI,anti,A,3.88,4.52,2.93,3.79,3.22,3.77,4.07,4.19,6.22,5.92,0.63,5.60,0.47,39.48,0.42,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.83,3.16,1.13,1.40,3.86,5.11,5.03,3.58,BI,anti,.,4.12,4.54,2.93,3.96,3.16,3.99,3.78,4.64,6.19,5.95,0.61,5.60,0.49,38.85,0.46,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.96,3.00,1.05,1.42,4.61,4.35,0.25,3.48,..,anti,.,3.94,4.56,3.03,4.18,3.29,3.89,4.11,3.81,6.23,5.91,0.62,5.61,0.45,38.77,0.39,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.20,4.16,3.73,1.49,3.58,5.29,4.58,3.33,BI,anti,A,4.58,4.60,2.61,3.19,2.76,3.36,2.98,3.96,0.13,5.78,0.66,5.68,0.30,38.30,0.13,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,4.70,3.16,1.33,1.36,3.67,5.41,4.54,3.28,BI,anti,.,4.58,4.59,2.92,4.07,3.25,4.12,4.10,4.97,6.24,5.89,0.66,5.58,0.47,40.80,0.38,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.81,3.16,1.17,1.44,3.68,3.92,6.05,3.43,..,anti,.,4.44,4.56,2.88,2.98,3.34,2.65,4.59,2.52,6.27,5.89,0.62,5.64,0.41,37.77,0.34,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.06,4.24,4.43,1.48,3.86,5.22,4.93,3.19,BI,anti,A,4.73,4.74,3.52,3.07,3.10,3.40,2.82,4.25,0.20,5.73,0.68,5.70,0.24,38.87,0.03,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.00,3.22,0.95,1.42,3.41,5.07,4.62,3.35,BI,anti,.,4.48,4.49,2.85,3.86,3.24,3.64,4.25,3.40,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,,0,,,3.00,2.91,2.97,1.50,3.80,5.39,4.70,3.41,BI,anti,.,4.50,4.63,2.91,3.64,2.98,3.82,2.93,4.63,0.12,5.81,0.63,5.70,0.29,36.41,0.14,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,4.87,3.13,1.15,1.46,3.78,5.57,4.49,3.36,BI,anti,.,4.54,4.60,2.88,4.44,3.38,4.47,4.49,5.28,0.00,5.89,0.61,5.66,0.39,36.87,0.32,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.77,3.26,1.02,1.44,3.56,5.23,4.62,3.37,BI,anti,A,4.43,4.48,2.74,3.89,3.32,3.90,4.61,4.31,0.03,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,4.78,3.30,1.07,1.38,3.30,4.97,4.61,3.58,BI,anti,.,4.16,4.30,2.87,3.88,3.17,3.62,3.83,3.63,6.16,5.98,0.58,5.61,0.50,38.27,0.51,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.19,3.27,3.61,1.48,3.90,5.16,5.02,3.24,BI,anti,A,4.70,4.74,2.95,3.33,2.99,3.54,3.26,4.42,0.16,5.76,0.67,5.69,0.28,38.40,0.09,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,4.89,3.02,1.16,1.42,3.54,5.21,4.61,3.30,BI,anti,A,4.55,4.56,2.79,3.86,3.20,3.84,4.32,4.28,0.05,5.83,0.65,5.64,0.37,38.68,0.25,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,4.82,3.16,1.21,1.40,3.78,5.16,4.90,3.42,BI,anti,A,4.42,4.56,3.00,3.96,3.27,4.06,4.00,4.55,6.22,5.92,0.62,5.61,0.46,38.59,0.41,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.03,3.12,1.26,2.15,3.80,3.06,0.75,3.91,..,anti,.,2.42,2.32,3.16,2.03,3.66,1.74,4.30,1.95,5.71,0.63,5.84,0.13,0.28,35.77,2.37,C1'-exo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.40,1.43,3.47,1.49,3.34,4.94,4.68,3.58,BI,anti,A,4.25,4.43,4.72,2.60,4.17,2.93,3.87,3.58,0.10,5.83,0.62,5.70,0.31,36.12,0.17,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.05,3.49,2.58,1.49,4.15,5.20,5.23,3.47,..,anti,.,4.37,4.77,2.78,4.08,3.05,4.06,3.78,4.79,0.19,5.75,0.66,5.71,0.24,37.77,0.04,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.90,2.79,1.40,1.41,3.22,4.87,4.64,3.68,BI,anti,.,4.03,4.24,2.75,3.29,3.34,3.22,4.47,3.31,6.12,6.02,0.56,5.61,0.53,38.11,0.57,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.84,3.50,0.96,1.41,3.56,5.11,4.73,3.53,BI,anti,A,4.27,4.47,3.05,3.71,3.00,3.76,3.15,4.23,6.24,5.92,0.61,5.64,0.43,37.47,0.39,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.90,3.01,1.16,1.36,3.68,5.12,4.84,3.76,BI,anti,A,3.84,4.57,2.90,3.80,3.15,3.76,3.82,4.22,6.22,5.91,0.65,5.58,0.48,40.48,0.41,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.73,3.03,1.24,1.36,3.55,5.19,4.65,3.48,BI,anti,A,4.41,4.56,2.75,3.78,3.04,3.71,3.77,4.15,6.23,5.89,0.66,5.58,0.48,40.77,0.40,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,4.47,3.03,1.57,1.35,3.60,5.77,4.12,3.34,BI,anti,.,4.54,4.58,2.84,3.99,3.12,3.64,3.87,3.58,6.23,5.90,0.65,5.59,0.48,40.38,0.40,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",3.70,1.68,2.95,1.62,4.01,5.14,5.15,3.19,BI,anti,A,4.73,4.72,3.14,3.14,3.11,3.46,3.29,4.22,0.30,5.72,0.61,5.83,0.10,35.20,6.12,C2'-exo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.15,3.05,0.92,1.45,3.64,5.24,4.68,3.42,BI,anti,A,4.38,4.48,2.86,3.95,3.27,3.95,4.21,4.45,6.28,5.90,0.60,5.66,0.39,36.25,0.33,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,4.82,3.16,1.08,1.38,3.33,0.90,2.43,3.70,..,anti,.,3.97,4.28,2.81,6.08,3.16,5.76,3.93,5.33,6.12,6.02,0.57,5.61,0.53,38.28,0.56,C3'-endo
