index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.55,1.44,3.74,5.06,4.96,3.18,BI,anti,A,4.68,4.69,,,,,,,0.14,5.76,0.68,5.67,0.30,39.12,0.12,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.13,3.21,0.85,1.39,3.65,5.07,4.87,3.48,BI,anti,A,4.43,4.63,2.97,3.71,3.19,3.73,3.82,4.00,0.07,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.01,3.00,1.06,1.33,3.57,5.14,4.71,3.55,BI,anti,A,4.31,4.56,2.87,3.71,3.10,3.72,3.59,4.28,6.22,5.89,0.67,5.57,0.49,41.52,0.41,C3'-endo
4,4,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.97,3.09,1.08,1.37,3.24,4.83,4.69,3.60,BI,anti,A,4.21,4.40,2.90,3.74,3.21,3.60,4.03,3.77,6.27,5.88,0.64,5.62,0.42,38.93,0.34,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,68,1,cWW,cW-W,2.97,3.60,2.74,1.47,3.97,5.08,5.18,3.27,BI,anti,A,4.52,4.61,2.92,3.78,3.11,3.86,3.54,4.09,0.07,5.85,0.61,5.69,0.33,35.91,0.21,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.23,3.37,0.74,2.45,3.43,4.65,5.07,4.03,BI,anti,.,1.88,2.03,2.89,4.08,3.43,3.94,3.86,4.53,5.88,0.64,5.66,0.41,6.28,37.35,2.83,C2'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.29,3.24,0.64,2.29,4.58,5.18,5.68,4.44,..,anti,.,0.95,1.16,3.37,5.27,3.70,5.14,4.37,6.10,5.76,0.67,5.73,0.27,0.16,37.81,2.58,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tHH,tM+M,5.30,3.28,0.72,1.43,4.28,3.54,0.74,0.78,BII,syn,.,-2.75,4.09,2.91,3.18,3.56,3.49,3.80,2.88,5.99,6.15,0.47,5.63,0.60,37.82,0.77,C4'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.73,2.53,5.39,2.57,4.73,4.66,0.07,5.25,..,anti,.,0.28,0.59,3.42,5.28,3.27,4.40,2.47,4.63,5.90,0.66,5.61,0.47,6.23,39.76,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.36,3.01,0.90,1.53,3.82,5.11,4.99,3.11,BI,anti,A,4.67,4.68,0.75,4.05,1.85,4.05,2.45,4.30,0.20,5.75,0.64,5.74,0.22,36.83,0.02,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.03,3.14,1.04,1.39,3.54,5.13,4.69,3.48,BI,anti,A,4.33,4.45,2.94,3.72,3.25,3.71,3.83,4.13,6.20,5.94,0.61,5.61,0.48,38.71,0.44,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.84,3.05,1.19,1.36,3.01,0.52,2.48,3.65,..,anti,.,4.04,4.18,2.85,4.59,3.18,4.13,3.87,4.52,6.18,5.96,0.60,5.61,0.49,38.72,0.47,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.22,1.60,2.79,1.50,3.34,5.06,4.56,3.35,BI,anti,.,4.33,4.34,3.01,2.89,3.17,3.04,3.92,3.25,0.03,5.89,0.59,5.69,0.36,35.33,0.29,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHH,cWS","tM+M,cW-m",2.28,2.97,3.74,1.56,4.04,5.43,4.89,3.13,..,anti,.,4.72,4.74,2.99,3.72,3.07,3.99,3.41,5.04,0.23,5.73,0.65,5.75,0.20,37.26,6.26,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.01,3.03,1.03,1.39,4.19,3.50,0.69,3.51,..,anti,.,4.21,4.72,2.85,2.97,3.40,2.56,4.68,1.05,0.01,5.85,0.66,5.61,0.42,39.80,0.31,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.09,3.35,1.05,1.44,,,,6.18,..,syn,-,,,,,,,,,6.23,5.94,0.59,5.65,0.43,36.55,0.41,C3'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,U,U,U,0,0,0,1,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,,2.85,3.11,2.56,3.86,4.54,5.60,4.06,BI,anti,.,1.70,1.72,,3.36,,3.63,,4.06,5.97,0.60,5.65,0.47,6.18,36.91,2.97,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.90,3.54,0.91,2.40,,,,4.97,..,anti,-,,,,,,,,,5.84,0.65,5.69,0.35,0.06,37.13,2.73,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,,3.31,0.94,2.39,3.49,0.51,2.98,5.22,..,anti,.,1.37,2.04,,6.09,,5.46,,2.49,5.83,0.66,5.68,0.36,0.05,37.74,2.73,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.54,4.37,1.30,1.49,4.13,3.56,0.57,3.17,..,anti,.,4.59,4.64,4.12,2.88,4.92,3.04,1.86,3.10,0.07,5.84,0.62,5.68,0.34,36.45,0.22,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.15,2.48,0.98,1.43,3.67,5.03,4.93,3.25,BI,anti,A,4.59,4.61,3.13,3.86,3.04,3.78,2.87,4.03,0.08,5.82,0.65,5.66,0.34,38.09,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.04,3.10,1.03,1.39,4.05,4.85,5.48,3.50,..,anti,A,4.27,4.69,3.05,3.79,3.23,3.81,3.74,4.19,0.02,5.86,0.64,5.63,0.40,38.64,0.30,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.96,2.67,1.26,1.37,3.59,5.19,4.68,3.47,BI,anti,A,4.36,4.50,2.75,3.81,3.05,3.67,3.68,4.12,6.19,5.95,0.61,5.60,0.49,39.19,0.46,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.36,2.81,1.79,1.36,3.82,5.27,4.84,3.39,BI,anti,.,4.50,4.63,2.84,3.96,3.13,3.91,3.91,4.68,6.26,5.88,0.65,5.60,0.45,39.91,0.36,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.67,3.05,1.29,1.41,3.68,5.31,4.66,3.24,BI,anti,.,4.57,4.58,2.75,4.04,3.17,4.03,4.34,4.61,0.02,5.86,0.64,5.63,0.40,38.55,0.30,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.87,3.34,1.00,1.40,3.80,5.09,5.00,3.39,BI,anti,A,4.45,4.56,2.94,3.85,3.25,3.86,4.15,4.41,6.23,5.91,0.62,5.62,0.45,38.59,0.39,C3'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.56,2.83,1.60,1.39,3.47,5.18,4.58,3.37,BI,anti,A,4.41,4.43,2.79,3.84,3.15,3.72,3.98,4.24,6.22,5.93,0.61,5.62,0.46,38.42,0.42,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,3.95,3.23,1.92,1.48,3.43,5.17,4.54,3.41,BI,anti,.,4.23,4.28,2.82,4.15,3.18,3.81,4.02,4.10,6.25,5.95,0.55,5.69,0.39,34.05,0.38,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.46,3.06,3.28,1.57,3.57,5.20,4.66,3.35,BI,anti,A,4.39,4.45,2.82,3.69,3.05,3.63,3.72,4.17,0.15,5.83,0.57,5.79,0.22,32.45,0.06,C3'-endo
31,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.61,3.21,3.06,1.52,4.21,5.17,5.32,3.21,..,anti,.,4.64,4.70,2.73,3.80,3.06,3.92,3.88,4.84,0.15,5.80,0.62,5.74,0.25,35.40,0.09,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.10,2.88,1.03,1.44,4.24,4.79,5.73,3.49,..,anti,.,3.98,4.41,2.87,3.94,3.31,3.99,4.46,4.96,6.15,6.02,0.54,5.64,0.49,36.23,0.54,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.14,2.46,1.15,1.41,4.21,5.23,5.26,3.93,..,anti,.,2.88,4.54,2.81,4.91,3.16,4.01,4.33,3.09,6.20,5.95,0.59,5.63,0.47,37.61,0.45,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.44,3.03,1.01,2.43,3.77,5.00,5.05,3.56,BI,anti,.,1.83,1.98,6.18,5.23,0.84,4.51,0.70,4.72,5.96,0.57,5.70,0.41,6.23,34.14,2.90,C2'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.38,3.13,2.95,1.49,3.34,5.19,4.44,3.63,BI,anti,.,3.67,3.82,2.25,3.11,2.81,3.22,3.46,3.91,5.92,6.23,0.41,5.66,0.62,37.22,0.89,C4'-exo
36,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.57,2.90,1.67,1.50,3.60,5.34,4.54,3.55,BI,anti,.,3.67,3.82,3.07,4.50,3.39,4.24,4.20,5.23,5.94,6.24,0.38,5.69,0.59,35.16,0.90,C4'-exo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.34,3.34,2.95,1.51,3.89,5.31,4.86,3.42,BI,anti,.,4.52,4.72,2.36,3.79,2.94,3.84,4.39,4.64,0.19,5.75,0.65,5.73,0.23,37.14,0.03,C3'-endo
38,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.07,3.09,0.86,1.35,3.83,5.37,4.74,3.38,BI,anti,.,4.60,4.73,2.73,4.11,3.16,4.19,4.32,4.89,0.07,5.80,0.69,5.61,0.38,40.74,0.23,C3'-endo
39,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.03,3.09,1.12,1.32,3.44,5.06,4.66,3.45,BI,anti,A,4.38,4.45,2.91,3.78,3.36,3.68,4.43,4.14,6.17,5.94,0.64,5.57,0.52,40.98,0.48,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.60,3.27,2.14,1.38,3.74,5.10,4.92,3.38,BI,anti,A,4.54,4.65,2.68,3.71,2.94,3.67,3.66,4.06,0.05,5.83,0.67,5.63,0.38,39.39,0.25,C3'-endo
41,41,0.57,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.05,3.02,1.07,1.40,4.31,5.06,5.54,3.43,..,anti,A,4.20,4.56,3.08,3.85,3.29,3.69,3.89,3.90,6.19,5.95,0.61,5.60,0.49,38.93,0.46,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.43,1.65,2.33,1.54,3.83,5.26,4.85,3.13,BI,anti,.,4.65,4.67,2.91,3.54,3.07,3.61,3.53,4.39,0.20,5.75,0.65,5.73,0.23,37.30,0.03,C3'-endo
43,43,0.60,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.84,3.18,1.07,1.46,3.75,4.99,5.04,3.37,BI,anti,A,4.52,4.61,2.83,3.80,3.24,3.82,4.36,4.19,0.06,5.84,0.63,5.67,0.35,36.80,0.23,C3'-endo
44,44,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.97,2.94,1.22,1.46,3.60,5.26,4.63,3.49,BI,anti,.,4.29,4.42,2.97,3.98,3.26,3.95,3.87,4.75,6.22,5.96,0.57,5.66,0.44,35.99,0.43,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.76,3.08,1.23,1.48,4.53,4.32,0.21,3.69,..,anti,.,3.42,4.48,3.10,4.18,3.40,4.11,4.42,4.15,6.24,5.93,0.58,5.66,0.42,35.86,0.39,C3'-endo
46,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.33,3.96,4.69,2.54,4.38,5.16,5.51,4.40,..,anti,.,0.95,1.24,4.01,4.80,4.08,4.36,4.04,3.94,5.99,0.58,5.66,0.47,6.17,36.21,2.99,C2'-endo
47,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.02,3.09,6.23,2.56,4.57,5.28,5.58,4.06,..,anti,.,0.94,0.99,5.12,5.43,6.15,5.02,0.41,4.63,5.97,0.60,5.65,0.47,6.18,36.93,2.97,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.18,3.09,2.76,2.59,3.57,2.30,1.28,3.90,..,anti,.,1.90,1.90,4.74,1.09,5.85,0.24,0.13,4.32,6.06,0.54,5.65,0.52,6.09,36.38,3.11,C2'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.42,4.08,1.82,1.39,3.70,5.11,4.87,3.23,BI,anti,A,4.56,4.58,5.39,4.02,5.92,3.93,2.08,4.22,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.96,3.30,0.84,1.37,3.57,5.12,4.73,3.53,BI,anti,A,4.38,4.60,2.81,3.66,3.02,3.66,3.67,3.96,0.03,5.83,0.68,5.60,0.41,40.42,0.28,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.54,2.97,1.53,1.34,3.66,5.14,4.80,3.38,BI,anti,A,4.55,4.62,2.83,3.76,3.07,3.69,3.59,4.17,6.27,5.86,0.67,5.59,0.45,40.70,0.34,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.69,3.07,1.30,1.33,3.53,5.16,4.64,3.32,BI,anti,A,4.60,4.60,2.78,3.70,3.07,3.68,3.88,4.05,6.26,5.86,0.68,5.57,0.47,41.90,0.36,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.74,3.00,1.54,1.39,3.63,5.11,4.80,3.23,BI,anti,A,4.42,4.45,3.10,3.73,3.37,3.70,4.01,4.14,6.22,5.93,0.61,5.62,0.46,38.34,0.42,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.91,3.13,1.08,1.39,4.06,5.23,5.11,3.53,..,anti,.,4.14,4.58,2.99,4.22,3.20,4.28,3.85,5.11,6.21,5.94,0.61,5.62,0.47,38.30,0.43,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.05,3.00,0.97,1.37,3.81,5.22,4.87,3.78,BI,anti,.,3.72,4.57,2.74,4.33,3.18,3.57,4.29,2.54,6.20,5.94,0.62,5.60,0.49,39.32,0.45,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.88,2.80,0.84,1.59,3.87,5.15,5.01,3.26,BI,anti,.,4.37,4.43,0.38,4.18,0.84,4.16,0.51,4.67,0.09,5.88,0.54,5.78,0.26,31.13,0.16,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.82,3.01,1.22,1.44,3.66,4.60,5.34,3.46,BI,anti,.,4.33,4.47,2.84,4.03,3.25,4.11,4.11,4.23,6.21,5.95,0.58,5.64,0.45,36.93,0.44,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.43,2.40,5.69,2.66,4.60,3.20,1.39,4.85,BII,anti,.,0.36,0.70,3.78,3.72,4.08,3.03,4.14,2.46,6.03,0.59,5.61,0.54,6.10,38.57,3.09,C2'-endo
59,59,0.82,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.51,3.62,1.36,1.51,3.68,5.36,4.60,3.19,BI,anti,.,4.39,4.42,0.66,4.25,0.83,4.31,1.05,5.10,0.00,5.92,0.57,5.70,0.37,34.20,0.33,C3'-endo
60,60,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.51,3.16,1.61,2.26,3.81,5.52,4.57,3.87,BI,anti,.,2.20,2.17,3.01,5.46,3.69,5.00,4.74,5.53,5.75,0.64,5.79,0.20,0.21,35.90,2.48,C1'-exo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.87,3.86,0.94,1.41,3.70,5.02,4.96,3.32,BI,anti,A,4.57,4.61,2.09,3.74,2.84,3.84,3.64,4.26,0.05,5.83,0.66,5.64,0.38,38.79,0.26,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.03,3.00,1.16,1.44,4.66,4.06,0.60,3.37,..,anti,.,4.09,4.47,3.27,4.05,3.43,3.85,3.91,3.85,6.22,5.92,0.61,5.62,0.46,38.32,0.41,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,1.35,4.43,3.50,1.47,3.88,5.19,4.98,3.47,BI,anti,.,4.36,4.61,2.76,3.45,2.96,3.56,3.22,4.16,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
64,64,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.95,3.05,1.14,1.46,4.00,4.73,5.56,3.35,..,anti,.,4.25,4.38,2.99,4.24,3.34,3.99,4.16,4.48,6.17,6.00,0.55,5.65,0.47,35.95,0.50,C3'-endo
65,65,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.76,3.66,3.65,1.54,3.73,5.10,4.91,3.24,BI,anti,A,4.58,4.61,2.71,3.20,2.95,3.37,3.81,3.77,0.19,5.77,0.62,5.75,0.22,35.60,0.03,C3'-endo
66,66,0.92,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.00,3.08,1.06,1.41,3.91,4.57,5.63,3.47,BI,anti,.,4.22,4.50,3.02,4.20,3.27,4.13,3.77,4.63,6.21,5.94,0.59,5.63,0.45,37.34,0.43,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.25,4.18,3.37,1.46,4.10,5.20,5.19,3.22,..,anti,.,3.87,3.93,3.16,3.73,3.45,3.85,4.19,4.80,5.91,6.25,0.40,5.67,0.62,37.12,0.91,C4'-exo
68,68,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.07,2.79,1.01,1.42,4.28,5.14,5.42,3.49,..,anti,.,3.90,4.34,2.78,3.90,3.26,3.66,4.44,3.11,6.05,6.08,0.53,5.61,0.57,38.44,0.67,C4'-exo
69,69,0.96,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.46,1.55,2.63,1.67,3.54,5.09,4.74,3.40,BI,anti,.,3.26,3.33,3.47,3.23,3.27,3.20,2.82,3.76,5.82,0.19,0.12,5.89,0.54,30.26,1.33,O4'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.40,2.84,2.83,1.45,4.31,4.92,5.67,3.40,..,anti,A,4.45,4.86,2.06,3.40,2.38,3.46,3.21,3.86,0.24,5.70,0.68,5.73,0.20,38.77,6.25,C2'-exo
71,71,0.99,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.79,2.31,1.72,1.42,4.48,4.03,0.45,3.16,..,anti,A,4.65,4.72,2.96,3.86,3.22,3.73,3.78,4.23,0.06,5.82,0.67,5.62,0.38,39.86,0.25,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.80,4.39,3.26,1.46,4.14,5.17,5.25,3.32,..,anti,.,4.52,4.71,2.82,3.83,3.14,3.83,3.97,4.38,0.14,5.79,0.64,5.70,0.28,37.06,0.11,C3'-endo
