index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.66,1.46,3.84,5.00,5.12,3.13,BI,anti,A,4.66,4.68,,,,,,,0.14,5.78,0.66,5.69,0.29,37.86,0.12,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.18,3.16,0.82,1.37,3.74,5.01,5.01,3.42,BI,anti,A,4.53,4.69,2.94,3.71,3.16,3.75,3.84,4.09,0.10,5.78,0.70,5.63,0.35,40.65,0.19,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,2.95,0.99,1.32,3.65,5.08,4.85,3.49,BI,anti,A,4.41,4.62,2.88,3.71,3.11,3.71,3.67,4.23,6.27,5.85,0.68,5.58,0.45,41.44,0.34,C3'-endo
4,4,0.06,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.15,3.04,0.90,1.31,3.24,4.80,4.73,3.60,BI,anti,A,4.28,4.50,2.87,3.65,3.13,3.55,3.93,3.74,0.03,5.82,0.70,5.59,0.42,41.66,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,68,1,cWW,cW-W,3.00,3.62,2.71,1.48,4.06,4.97,5.37,3.29,..,anti,A,4.59,4.71,2.94,3.76,3.11,3.86,3.51,4.07,0.15,5.79,0.63,5.72,0.26,36.44,0.09,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.35,3.28,0.75,2.47,3.47,4.68,5.07,3.94,BI,anti,.,2.02,2.10,2.94,4.18,3.46,4.04,3.87,4.60,5.90,0.63,5.66,0.41,6.26,37.09,2.85,C2'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.26,3.27,0.64,2.37,4.56,5.20,5.65,4.50,..,anti,.,0.89,1.06,3.32,5.35,3.71,5.19,4.37,6.14,5.79,0.69,5.68,0.34,0.09,38.92,2.68,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,5.23,3.30,0.75,1.45,4.33,3.56,0.77,0.82,BII,syn,.,-2.52,3.98,2.90,3.27,3.57,3.55,3.77,2.89,5.96,6.20,0.42,5.66,0.59,36.43,0.84,C4'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.69,2.53,5.35,2.54,4.68,4.64,0.04,5.26,..,anti,.,0.23,0.72,3.30,5.16,3.18,4.35,2.40,4.56,5.90,0.64,5.64,0.44,6.24,38.37,2.88,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.36,3.05,0.92,1.53,3.75,5.16,4.88,3.13,BI,anti,A,4.61,4.63,0.81,4.04,1.86,4.04,2.45,4.32,0.18,5.77,0.63,5.74,0.23,36.13,0.04,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.94,3.20,1.06,1.39,3.52,5.13,4.68,3.49,BI,anti,A,4.31,4.43,2.92,3.71,3.23,3.70,3.84,4.13,6.19,5.95,0.60,5.61,0.48,38.40,0.46,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.83,3.05,1.20,1.35,3.03,0.49,2.54,3.66,..,anti,.,4.03,4.19,2.85,4.58,3.18,4.12,3.86,4.51,6.18,5.96,0.60,5.60,0.50,38.96,0.48,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.22,1.61,2.79,1.50,3.35,5.05,4.58,3.36,BI,anti,.,4.35,4.36,2.99,2.90,3.15,3.05,3.90,3.24,0.05,5.87,0.59,5.70,0.33,34.93,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,21,1,cWS,cW-m,2.26,3.02,3.76,1.56,4.03,5.45,4.87,3.13,..,anti,.,4.73,4.74,3.02,3.73,3.10,4.00,3.42,5.06,0.22,5.75,0.63,5.76,0.19,35.87,6.26,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.99,3.03,1.05,1.40,4.16,3.53,0.64,3.51,..,anti,.,4.22,4.70,2.84,2.94,3.39,2.54,4.70,1.00,0.02,5.85,0.66,5.62,0.41,39.33,0.30,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.19,3.26,1.02,1.45,,,,6.19,..,syn,-,,,,,,,,,6.23,5.94,0.58,5.66,0.43,35.99,0.40,C3'-endo
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,U,U,U,0,0,0,1,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,,3.02,3.13,2.53,3.85,4.65,5.48,4.02,BI,anti,.,1.70,1.73,,3.48,,3.70,,4.10,5.92,0.62,5.65,0.45,6.23,37.49,2.90,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.01,3.64,0.73,2.44,,,,5.03,..,anti,-,,,,,,,,,5.88,0.63,5.67,0.39,0.01,36.99,2.80,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,,3.43,0.88,2.40,3.50,0.50,2.99,5.21,..,anti,.,1.38,2.02,,6.07,,5.47,,2.56,5.85,0.66,5.67,0.38,0.03,37.90,2.77,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.55,4.36,1.30,1.48,4.16,3.57,0.59,3.18,..,anti,.,4.62,4.66,4.14,2.89,4.94,3.05,1.82,3.09,0.07,5.83,0.63,5.68,0.34,36.91,0.21,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.13,2.45,1.00,1.42,3.67,5.02,4.94,3.26,BI,anti,A,4.60,4.61,3.11,3.85,3.02,3.76,2.86,4.01,0.07,5.82,0.65,5.65,0.36,38.25,0.22,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.04,3.10,1.01,1.38,4.05,4.81,5.52,3.52,..,anti,A,4.24,4.71,3.05,3.76,3.22,3.80,3.73,4.17,0.03,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.05,2.67,1.18,1.38,3.57,5.22,4.63,3.51,BI,anti,A,4.31,4.48,2.78,3.85,3.08,3.69,3.68,4.12,6.20,5.94,0.61,5.61,0.48,38.47,0.44,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.20,2.80,1.90,1.38,3.88,5.24,4.92,3.39,BI,anti,.,4.52,4.66,2.82,3.93,3.11,3.90,3.88,4.66,0.00,5.86,0.66,5.61,0.42,39.62,0.32,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.78,3.04,1.21,1.42,3.67,5.30,4.66,3.24,BI,anti,.,4.57,4.57,2.76,4.04,3.19,4.03,4.35,4.62,0.02,5.86,0.64,5.64,0.39,38.22,0.29,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.86,3.31,1.03,1.40,3.71,5.16,4.83,3.41,BI,anti,A,4.41,4.51,2.92,3.88,3.25,3.88,4.16,4.43,6.23,5.92,0.60,5.63,0.44,37.61,0.40,C3'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.38,2.92,1.71,1.41,3.49,5.22,4.56,3.37,BI,anti,A,4.37,4.39,2.82,3.89,3.18,3.76,4.00,4.26,6.21,5.95,0.59,5.64,0.46,37.20,0.43,C3'-endo
29,29,0.40,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,3.85,3.20,1.99,1.45,3.43,5.17,4.54,3.38,BI,anti,.,4.25,4.29,2.76,4.08,3.15,3.75,3.99,4.06,6.20,5.97,0.56,5.66,0.44,35.47,0.45,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.56,3.03,3.19,1.55,3.56,5.17,4.67,3.37,BI,anti,A,4.42,4.48,2.79,3.67,3.02,3.60,3.70,4.13,0.15,5.82,0.58,5.77,0.23,33.28,0.08,C3'-endo
31,31,0.43,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,2.69,3.23,2.99,1.51,4.28,5.11,5.45,3.20,..,anti,.,4.65,4.73,2.75,3.83,3.07,3.94,3.87,4.85,0.16,5.78,0.63,5.73,0.25,36.34,0.08,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.10,2.80,1.11,1.46,4.35,4.74,5.90,3.47,..,anti,.,3.92,4.35,2.92,3.98,3.35,4.00,4.49,4.95,6.17,6.00,0.55,5.66,0.47,35.63,0.50,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.11,2.37,1.20,1.41,4.17,5.30,5.15,3.91,..,anti,.,3.02,4.54,2.73,4.96,3.12,4.03,4.28,3.11,6.18,5.97,0.59,5.62,0.49,37.93,0.48,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.41,2.95,1.02,2.42,3.74,5.12,4.90,3.54,BI,anti,.,1.84,2.02,6.11,5.28,0.80,4.51,0.69,4.72,5.95,0.56,5.72,0.39,6.24,33.48,2.88,C2'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.45,3.00,2.87,1.49,3.35,5.19,4.44,3.70,BI,anti,.,3.68,3.91,2.19,3.10,2.77,3.22,3.43,3.87,5.96,6.19,0.43,5.66,0.60,36.70,0.83,C4'-exo
36,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.60,2.90,1.66,1.52,3.57,5.34,4.52,3.58,BI,anti,.,3.66,3.79,3.08,4.51,3.40,4.25,4.17,5.23,5.92,6.28,0.33,5.73,0.57,33.62,0.97,C4'-exo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.37,3.33,2.93,1.51,3.92,5.32,4.88,3.42,BI,anti,.,4.52,4.72,2.37,3.83,2.95,3.87,4.39,4.68,0.20,5.75,0.65,5.73,0.23,37.40,0.03,C3'-endo
38,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.09,3.11,0.80,1.34,3.83,5.35,4.76,3.40,BI,anti,.,4.58,4.75,2.70,4.08,3.13,4.17,4.31,4.87,0.08,5.79,0.70,5.61,0.38,41.21,0.22,C3'-endo
39,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.05,3.08,1.12,1.31,3.47,5.06,4.69,3.44,BI,anti,A,4.40,4.48,2.93,3.80,3.37,3.70,4.42,4.14,6.18,5.94,0.64,5.57,0.52,41.03,0.47,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.53,3.22,2.22,1.41,3.80,5.04,5.04,3.36,BI,anti,A,4.54,4.65,2.69,3.69,2.95,3.66,3.66,4.05,0.07,5.82,0.66,5.65,0.36,38.56,0.22,C3'-endo
41,41,0.57,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.12,2.97,1.04,1.42,4.30,5.08,5.50,3.43,..,anti,.,4.15,4.52,3.09,3.87,3.32,3.71,3.90,3.93,6.18,5.96,0.59,5.62,0.49,38.12,0.47,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.42,1.66,2.33,1.53,3.87,5.24,4.92,3.13,BI,anti,.,4.64,4.66,2.91,3.54,3.07,3.61,3.54,4.38,0.18,5.78,0.62,5.75,0.23,35.68,0.05,C3'-endo
43,43,0.60,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.90,3.13,1.05,1.45,3.70,5.03,4.96,3.36,BI,anti,A,4.52,4.59,2.82,3.79,3.24,3.81,4.35,4.20,0.05,5.85,0.63,5.66,0.36,37.14,0.25,C3'-endo
44,44,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.92,2.98,1.24,1.45,3.61,5.27,4.63,3.47,BI,anti,.,4.33,4.45,2.96,3.99,3.25,3.96,3.89,4.75,6.22,5.95,0.58,5.65,0.44,36.45,0.42,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,4.76,3.09,1.23,1.47,4.51,4.34,0.18,3.68,..,anti,.,3.44,4.49,3.10,4.18,3.40,4.10,4.41,4.14,6.22,5.95,0.58,5.65,0.44,36.27,0.42,C3'-endo
46,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.34,3.95,4.69,2.54,4.43,5.07,5.65,4.40,..,anti,.,0.90,1.15,4.03,4.77,4.10,4.32,4.05,3.89,5.98,0.58,5.66,0.46,6.18,36.13,2.97,C2'-endo
47,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.98,3.14,6.26,2.57,4.58,5.25,5.61,4.05,..,anti,.,0.90,0.94,5.15,5.40,6.17,5.00,0.45,4.61,5.97,0.60,5.65,0.47,6.18,37.00,2.97,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.17,3.07,2.78,2.57,3.59,2.38,1.21,3.87,..,anti,.,1.97,1.95,4.76,1.09,5.82,0.34,0.11,4.25,6.07,0.52,5.67,0.51,6.10,35.04,3.12,C2'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,5.41,4.14,1.72,1.37,3.67,5.09,4.86,3.24,BI,anti,A,4.57,4.58,5.34,3.99,5.79,3.92,2.12,4.22,0.01,5.85,0.66,5.61,0.42,39.67,0.31,C3'-endo
50,50,0.69,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.96,3.33,0.85,1.37,3.58,5.11,4.76,3.53,BI,anti,A,4.39,4.62,2.85,3.66,3.04,3.67,3.67,3.97,0.05,5.81,0.68,5.62,0.39,40.25,0.25,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.68,2.97,1.41,1.34,3.60,5.17,4.71,3.39,BI,anti,A,4.54,4.61,2.85,3.77,3.09,3.71,3.62,4.20,6.27,5.86,0.68,5.58,0.45,41.16,0.35,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.57,3.08,1.44,1.36,3.55,5.19,4.64,3.29,BI,anti,A,4.58,4.57,2.83,3.76,3.12,3.72,3.94,4.11,6.25,5.89,0.65,5.59,0.46,40.22,0.38,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.70,3.04,1.50,1.36,3.57,5.11,4.74,3.24,BI,anti,A,4.42,4.44,3.03,3.68,3.31,3.65,4.01,4.07,6.18,5.95,0.61,5.59,0.50,39.47,0.47,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.87,3.16,1.10,1.38,4.04,5.22,5.10,3.53,BI,anti,.,4.15,4.59,3.00,4.20,3.18,4.25,3.79,5.06,6.20,5.94,0.61,5.61,0.48,38.85,0.44,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.04,3.03,0.98,1.37,3.81,5.11,4.98,3.82,BI,anti,.,3.60,4.57,2.75,4.28,3.18,3.55,4.25,2.56,6.19,5.94,0.62,5.60,0.49,39.36,0.46,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.80,2.92,0.93,1.58,3.88,5.15,5.02,3.25,BI,anti,.,4.28,4.33,0.44,4.16,0.87,4.15,0.54,4.70,0.02,5.95,0.50,5.78,0.31,30.04,0.29,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.78,3.01,1.25,1.42,3.69,4.58,5.39,3.49,BI,anti,.,4.32,4.50,2.83,4.00,3.24,4.08,4.11,4.21,6.22,5.94,0.59,5.63,0.45,37.40,0.43,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,1.36,2.44,5.75,2.64,4.63,3.22,1.41,4.83,BII,anti,.,0.35,0.66,3.80,3.76,4.10,3.06,4.16,2.50,6.01,0.59,5.62,0.52,6.12,37.99,3.05,C2'-endo
59,59,0.82,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.47,3.63,1.37,1.50,3.65,5.37,4.57,3.20,BI,anti,.,4.40,4.42,0.62,4.23,0.82,4.30,1.05,5.10,6.27,5.93,0.57,5.69,0.38,34.48,0.35,C3'-endo
60,60,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.55,3.17,1.56,2.30,3.81,5.49,4.61,3.89,BI,anti,.,2.13,2.09,3.00,5.51,3.70,5.02,4.77,5.53,5.81,0.63,5.75,0.27,0.13,35.27,2.61,C2'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.80,3.86,1.01,1.38,3.71,5.00,4.99,3.33,BI,anti,A,4.56,4.61,2.06,3.72,2.83,3.82,3.63,4.28,0.01,5.85,0.66,5.61,0.42,39.72,0.31,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.00,2.98,1.23,1.46,4.69,4.07,0.63,3.36,..,anti,.,4.08,4.45,3.30,4.09,3.45,3.87,3.97,3.89,6.24,5.92,0.60,5.64,0.44,37.38,0.39,C3'-endo
63,63,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,1.34,4.43,3.50,1.45,3.86,5.21,4.93,3.48,BI,anti,.,4.37,4.62,2.72,3.45,2.94,3.55,3.24,4.13,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
64,64,0.89,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.09,3.13,0.97,1.43,3.65,4.98,4.96,3.41,BI,anti,.,4.22,4.33,2.96,4.20,3.32,3.97,4.13,4.49,6.17,6.00,0.55,5.65,0.47,35.78,0.50,C3'-endo
65,65,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.16,3.38,3.39,1.51,3.71,5.10,4.89,3.25,BI,anti,A,4.59,4.63,2.70,3.23,2.96,3.38,3.85,3.77,0.16,5.77,0.64,5.71,0.26,37.05,0.08,C3'-endo
66,66,0.92,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.03,3.09,1.05,1.40,3.89,4.66,5.51,3.48,BI,anti,.,4.22,4.50,3.05,4.21,3.28,4.11,3.77,4.59,6.21,5.95,0.59,5.63,0.46,37.48,0.44,C3'-endo
67,67,0.93,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.23,4.05,3.39,1.46,4.09,5.14,5.24,3.26,..,anti,.,4.05,4.14,3.09,3.65,3.37,3.78,4.11,4.75,6.02,6.14,0.47,5.65,0.57,36.63,0.74,C4'-exo
68,68,0.94,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.12,2.81,0.96,1.41,4.34,5.13,5.49,3.51,..,anti,.,4.03,4.58,2.81,3.91,3.26,3.67,4.45,3.20,6.24,5.91,0.62,5.62,0.44,38.20,0.39,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.49,1.50,2.55,1.55,3.61,5.12,4.78,3.30,BI,anti,.,3.86,3.97,3.28,3.32,3.16,3.26,2.85,3.73,6.09,6.12,0.44,5.72,0.47,31.77,0.67,C4'-exo
70,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.53,2.96,2.83,1.39,4.42,4.81,5.89,3.39,..,anti,A,4.36,4.89,2.23,3.41,2.53,3.50,3.26,3.95,0.24,5.69,0.70,5.70,0.22,40.04,6.27,C2'-exo
71,71,0.99,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.96,2.30,1.56,1.35,4.34,4.07,0.27,3.23,..,anti,A,4.67,4.81,2.91,3.84,3.18,3.70,3.78,4.11,0.08,5.79,0.69,5.62,0.37,40.67,0.21,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.89,4.33,3.25,1.53,4.14,5.25,5.17,3.32,..,anti,.,4.50,4.69,2.91,3.94,3.18,3.92,3.91,4.49,0.20,5.76,0.64,5.74,0.22,36.47,0.01,C3'-endo
