index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,118,1,cWW,cW-W,,,3.91,1.50,3.81,5.29,4.80,3.30,BI,anti,A,4.69,4.74,,,,,,,0.28,5.68,0.68,5.75,0.16,38.99,6.19,C2'-exo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,4.81,3.14,1.22,1.35,3.47,4.73,5.03,3.43,BI,anti,.,4.53,4.62,2.80,3.34,3.23,3.32,4.27,3.47,0.01,5.84,0.68,5.58,0.44,41.28,0.32,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.37,2.71,1.13,1.36,3.68,5.12,4.84,3.29,BI,anti,A,4.58,4.63,3.16,3.81,3.30,3.74,3.60,4.18,0.01,5.84,0.68,5.59,0.43,40.76,0.31,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,4.98,3.04,1.03,1.34,3.85,4.85,5.28,3.45,BI,anti,A,4.43,4.70,2.92,3.64,3.13,3.69,3.86,4.14,0.03,5.81,0.70,5.58,0.43,41.89,0.29,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.41,3.09,0.50,1.41,3.84,5.02,5.10,3.61,BI,anti,A,4.21,4.77,2.90,3.77,3.03,3.82,3.62,4.24,0.21,5.70,0.71,5.68,0.25,40.71,0.03,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.29,2.79,0.88,1.34,3.70,5.97,4.01,3.54,..,anti,.,4.38,4.70,2.81,4.29,3.09,4.02,3.77,4.11,0.02,5.81,0.72,5.55,0.45,43.39,0.30,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,3.72,1.74,3.07,1.52,3.81,5.03,5.06,3.17,BI,anti,A,4.78,4.76,3.23,2.79,3.32,3.15,3.75,3.85,0.24,5.70,0.69,5.72,0.20,39.28,6.25,C2'-exo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.16,3.31,0.70,1.52,3.92,4.94,5.26,3.48,BI,anti,A,4.41,4.72,3.00,3.87,3.19,3.94,3.88,4.41,0.20,5.73,0.67,5.70,0.24,38.53,0.04,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.13,2.84,1.01,1.37,3.39,5.74,3.94,3.75,BI,anti,.,3.93,4.48,2.81,4.69,3.14,4.74,3.86,5.47,6.24,5.89,0.66,5.59,0.46,40.43,0.38,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.26,3.72,2.40,2.20,4.81,3.05,1.75,3.82,BII,anti,.,1.52,1.22,3.43,2.72,4.11,2.83,5.07,3.40,5.68,0.68,5.78,0.17,0.27,38.53,2.41,C1'-exo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,t.S,t.+m,5.67,3.33,0.83,1.45,3.79,4.13,5.94,3.48,..,anti,.,4.41,4.69,4.58,3.29,4.37,2.73,4.28,3.05,0.14,5.76,0.69,5.66,0.31,39.63,0.13,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.18,3.74,1.05,2.44,4.61,5.10,5.79,4.03,..,anti,.,1.27,1.34,6.17,5.54,0.00,5.22,5.48,5.51,5.93,0.58,5.72,0.37,6.27,33.71,2.83,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.73,3.31,0.74,2.42,4.21,5.28,5.21,3.69,..,anti,.,1.70,1.67,2.35,5.30,3.23,5.14,3.69,5.67,5.77,0.70,5.68,0.32,0.12,39.45,2.64,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.76,3.50,1.00,1.50,3.80,5.13,4.95,3.25,BI,anti,A,4.66,4.67,2.78,3.99,3.52,4.00,4.15,4.44,0.21,5.73,0.67,5.72,0.22,38.28,0.01,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,4.96,3.05,0.99,1.37,3.84,4.75,5.37,3.39,BI,anti,A,4.54,4.70,2.83,3.59,3.11,3.68,3.87,4.13,0.08,5.78,0.71,5.60,0.38,41.61,0.22,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.42,2.89,0.81,1.39,4.22,4.77,5.73,3.70,..,anti,.,3.70,4.78,3.14,3.86,3.27,3.87,3.78,4.31,0.10,5.78,0.68,5.64,0.34,39.86,0.18,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.06,2.38,1.33,1.35,3.76,4.94,5.09,3.73,BI,anti,A,3.91,4.67,2.70,3.73,3.04,3.64,3.76,4.00,0.02,5.83,0.70,5.58,0.43,41.84,0.30,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.05,2.93,1.16,1.47,3.81,4.93,5.16,3.40,BI,anti,A,4.38,4.53,3.02,3.79,3.26,3.77,3.86,4.13,6.27,5.90,0.60,5.65,0.40,36.70,0.34,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.02,2.84,1.16,1.36,3.76,5.00,5.04,3.36,BI,anti,A,4.41,4.54,2.90,3.75,3.16,3.72,3.79,4.20,6.20,5.91,0.66,5.56,0.51,41.64,0.43,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.09,2.95,0.99,1.35,3.30,5.14,4.44,3.45,BI,anti,A,4.40,4.44,2.83,3.88,3.12,3.70,3.90,4.16,6.24,5.88,0.67,5.57,0.48,41.16,0.38,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,2.96,3.13,2.85,1.61,4.33,2.91,1.42,3.22,BII,anti,.,4.64,4.75,2.97,1.59,3.13,1.79,3.88,2.05,0.27,5.74,0.60,5.82,0.12,34.51,6.16,C2'-exo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.08,2.87,0.14,1.49,3.93,5.02,5.19,3.31,BI,anti,A,4.71,4.80,2.94,3.95,2.71,4.08,2.42,4.87,0.26,5.70,0.67,5.75,0.17,38.27,6.21,C2'-exo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.23,2.87,0.92,1.44,3.94,4.97,5.26,3.35,BI,anti,A,4.56,4.70,2.91,3.93,3.27,3.90,4.31,4.37,0.10,5.80,0.66,5.66,0.33,38.57,0.18,C3'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.05,2.74,1.15,1.26,3.71,5.47,4.52,3.30,BI,anti,.,4.61,4.66,2.73,4.09,3.06,3.97,3.91,4.73,0.02,5.79,0.75,5.52,0.47,45.25,0.30,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,3.78,2.61,2.47,1.62,3.90,5.22,4.96,3.28,BI,anti,A,4.67,4.77,3.02,3.75,3.36,3.79,4.57,4.45,0.37,5.64,0.65,5.83,0.06,38.52,6.04,C2'-exo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.23,3.04,0.73,1.36,3.61,4.96,4.93,3.39,BI,anti,.,4.58,4.63,2.73,4.16,3.15,4.10,4.21,4.85,6.28,5.85,0.69,5.57,0.45,41.82,0.33,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",2.64,3.61,3.10,1.56,4.24,4.62,5.90,3.28,..,anti,A,4.67,4.81,3.00,3.33,3.34,3.38,4.45,3.95,0.22,5.72,0.68,5.71,0.23,38.88,0.01,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",5.19,2.28,1.20,1.38,4.20,5.28,5.20,3.40,..,anti,.,4.47,4.77,2.78,4.48,3.10,4.54,3.92,5.23,0.10,5.75,0.74,5.58,0.38,43.36,0.19,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",5.35,2.75,1.12,1.35,4.10,4.80,5.59,3.46,..,anti,.,4.28,4.67,3.00,3.84,3.62,3.88,4.86,4.25,6.25,5.88,0.67,5.58,0.47,41.22,0.37,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.17,3.08,0.85,1.47,3.37,5.24,4.42,3.35,BI,anti,.,4.27,4.27,2.89,4.19,3.10,3.95,3.68,4.44,6.22,5.96,0.55,5.68,0.42,34.82,0.42,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,2.40,3.07,3.31,1.53,3.76,5.07,4.97,3.15,BI,anti,A,4.69,4.72,2.77,3.22,3.03,3.50,3.94,3.98,0.30,5.67,0.67,5.77,0.14,38.68,6.16,C2'-exo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.23,3.10,1.26,2.37,3.83,2.94,0.88,3.92,..,anti,.,2.16,2.08,3.32,2.57,3.87,2.18,4.31,1.96,5.85,0.65,5.67,0.37,0.04,37.62,2.76,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.01,2.77,6.11,1.43,3.62,5.14,4.75,3.33,BI,anti,.,4.60,4.67,2.27,3.65,1.97,3.79,1.94,4.61,0.18,5.73,0.69,5.68,0.27,39.38,0.07,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.13,2.94,1.07,1.44,3.84,5.22,4.90,3.75,BI,anti,.,3.78,4.61,3.03,4.06,3.32,4.05,4.27,4.46,0.08,5.83,0.63,5.68,0.34,37.12,0.21,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.03,3.31,0.74,1.41,3.79,5.23,4.84,3.47,BI,anti,.,4.47,4.67,2.79,3.97,3.07,4.09,3.74,5.12,6.27,5.86,0.66,5.60,0.44,40.20,0.34,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.03,3.05,0.93,1.45,3.68,4.92,5.04,3.54,BI,anti,A,4.39,4.68,2.81,3.67,3.24,3.65,4.56,3.84,0.14,5.78,0.66,5.69,0.29,37.79,0.11,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.19,2.93,0.90,1.31,3.34,4.76,4.87,3.55,BI,anti,.,4.35,4.57,2.89,3.69,3.10,3.44,3.54,3.16,0.05,5.81,0.69,5.60,0.40,40.94,0.25,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.10,3.56,3.71,1.52,4.18,5.39,5.07,3.30,..,anti,.,4.62,4.77,3.17,4.18,3.12,3.49,3.04,2.64,0.23,5.72,0.66,5.74,0.20,37.60,6.26,C2'-exo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.70,2.61,0.96,1.56,4.15,5.12,5.31,3.43,..,anti,.,3.97,4.21,0.10,4.37,0.78,4.33,0.43,4.95,6.10,6.10,0.45,5.71,0.48,32.61,0.64,C4'-exo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.97,2.74,1.20,1.44,4.42,4.48,6.22,3.32,..,anti,.,3.86,4.05,2.89,4.41,3.31,4.28,4.22,4.73,5.98,6.16,0.47,5.62,0.61,38.21,0.78,C4'-exo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.74,2.64,1.25,2.20,3.98,2.03,1.95,4.85,..,anti,.,1.16,1.88,4.62,1.78,5.26,1.28,5.16,1.23,5.72,0.65,5.80,0.18,0.24,36.63,2.44,C1'-exo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.02,3.45,0.79,1.51,3.86,5.22,4.93,3.12,BI,anti,A,4.63,4.68,1.71,4.07,1.70,4.16,1.90,4.74,0.25,5.70,0.67,5.74,0.19,38.63,6.24,C2'-exo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.09,3.06,1.00,1.39,3.86,5.25,4.89,3.27,BI,anti,.,4.56,4.62,2.93,4.07,3.29,4.11,4.20,5.03,6.28,5.84,0.69,5.57,0.45,42.00,0.33,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.90,3.11,0.96,1.32,3.96,5.02,5.21,3.32,BI,anti,A,4.69,4.80,2.73,3.88,3.09,3.96,4.37,4.64,0.11,5.74,0.74,5.59,0.37,43.13,0.18,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.38,3.15,0.65,1.46,3.55,5.18,4.65,3.44,BI,anti,A,4.50,4.61,2.90,3.76,3.16,3.81,4.13,4.35,0.20,5.70,0.73,5.66,0.27,41.68,0.05,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",4.92,2.98,1.26,1.41,3.51,5.20,4.59,3.42,BI,anti,A,4.40,4.53,2.98,3.79,3.32,3.75,4.15,4.06,0.11,5.76,0.71,5.62,0.35,41.13,0.17,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.83,3.59,0.71,1.57,3.20,5.07,4.42,3.60,BI,anti,.,4.19,4.32,2.83,4.02,3.02,3.95,3.58,4.39,0.12,5.83,0.59,5.74,0.27,34.21,0.12,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.48,3.47,3.40,1.70,3.65,5.27,4.67,3.20,BI,anti,.,4.14,4.26,3.29,3.52,3.55,3.81,4.30,4.45,0.22,5.84,0.48,5.91,0.10,27.96,6.15,C2'-exo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,4.76,3.55,1.10,2.44,4.79,2.76,2.03,4.41,BII,anti,.,0.41,1.30,3.36,2.66,3.88,2.28,4.51,2.39,6.06,0.47,5.75,0.42,6.15,30.53,3.06,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",3.41,2.49,1.04,1.45,3.71,5.22,4.77,3.25,BI,anti,A,4.65,4.65,2.11,4.07,2.06,3.98,2.40,4.44,0.10,5.80,0.66,5.66,0.33,38.24,0.18,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.89,3.01,1.27,1.39,3.82,4.94,5.16,3.23,BI,anti,A,4.55,4.60,2.99,3.72,3.33,3.74,4.23,4.12,0.00,5.87,0.65,5.62,0.42,39.08,0.32,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.12,2.91,1.08,1.41,3.80,5.41,4.67,3.46,BI,anti,.,4.24,4.43,3.01,3.73,3.24,3.60,3.83,3.53,6.17,6.00,0.55,5.65,0.48,36.28,0.50,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.25,1.49,3.14,2.53,4.28,2.97,1.32,3.45,BII,anti,.,1.60,1.63,4.17,1.48,3.94,1.66,3.87,1.50,6.18,0.44,5.70,0.55,6.00,34.10,3.30,C3'-exo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,28,52",3,"cW.,cWS,cHS","cW-.,cW-m,cM+m",5.09,2.62,5.82,1.43,3.80,5.05,5.04,3.25,BI,anti,A,4.78,4.81,2.12,3.66,1.85,3.87,1.89,4.42,0.26,5.67,0.72,5.70,0.21,41.21,6.24,C2'-exo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.37,2.85,0.99,1.27,4.02,5.02,5.27,3.25,BI,anti,A,4.76,4.85,3.08,3.89,3.37,3.96,4.06,4.57,0.08,5.77,0.73,5.58,0.39,42.71,0.22,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.12,2.81,1.26,1.44,3.89,5.51,4.66,3.16,BI,anti,.,4.60,4.60,3.02,4.42,3.34,4.38,4.26,5.40,6.22,5.94,0.60,5.63,0.46,37.66,0.42,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.86,3.19,0.75,1.39,3.73,4.96,5.06,3.36,BI,anti,A,4.67,4.75,2.51,3.65,3.05,3.75,4.62,4.26,0.20,5.69,0.74,5.64,0.28,42.61,0.05,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.23,2.99,0.94,1.38,4.03,4.80,5.51,3.36,..,anti,A,4.58,4.82,3.08,3.82,3.27,3.85,3.92,4.27,0.24,5.68,0.72,5.68,0.23,41.25,6.28,C2'-exo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.41,2.81,0.73,1.42,3.61,5.11,4.78,3.35,BI,anti,A,4.63,4.64,2.82,3.80,3.06,3.81,3.78,4.19,0.09,5.80,0.67,5.64,0.35,39.26,0.20,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.87,3.04,1.21,1.32,3.57,5.14,4.72,3.31,BI,anti,A,4.57,4.61,2.86,3.72,3.16,3.72,3.87,4.14,0.01,5.81,0.72,5.55,0.45,43.43,0.31,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.06,3.02,1.32,1.47,4.04,4.88,5.45,3.13,..,anti,A,4.33,4.40,3.31,3.94,3.52,4.06,4.15,4.46,6.19,6.00,0.53,5.68,0.44,34.26,0.48,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.28,2.90,1.02,2.33,4.83,5.05,6.06,3.94,..,anti,.,0.90,0.80,3.42,5.47,3.85,4.94,4.33,4.39,5.69,0.72,5.71,0.24,0.22,40.66,2.51,C1'-exo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.37,2.97,3.27,1.39,3.46,1.40,2.06,3.98,..,anti,.,3.31,4.40,5.26,5.86,5.90,5.83,0.35,5.34,6.14,5.98,0.60,5.58,0.53,39.91,0.52,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.13,3.09,4.86,1.48,4.04,4.74,5.58,3.06,..,anti,A,4.83,4.82,3.48,3.05,3.89,3.33,4.95,4.05,0.29,5.64,0.73,5.70,0.18,42.09,6.21,C2'-exo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.14,2.91,1.02,1.37,3.97,5.20,5.05,3.29,BI,anti,.,4.76,4.85,2.92,4.11,3.09,4.15,3.70,4.86,0.23,5.66,0.76,5.65,0.26,43.27,0.02,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tS.,cWW","tm+.,cW-W",4.88,2.91,1.31,1.42,3.97,4.89,5.37,3.22,BI,anti,.,4.77,4.81,2.91,3.91,3.33,3.91,4.50,4.77,0.13,5.74,0.73,5.62,0.34,42.08,0.14,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.42,2.74,0.83,1.42,3.83,5.07,5.04,3.37,BI,anti,A,4.58,4.75,2.91,3.93,3.25,3.94,4.49,4.36,0.23,5.68,0.73,5.67,0.25,41.70,0.01,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.21,3.13,0.82,1.42,3.62,5.20,4.71,3.30,BI,anti,A,4.57,4.61,2.92,3.85,3.19,3.89,3.92,4.41,0.09,5.79,0.68,5.63,0.35,39.92,0.19,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,4.99,3.08,1.09,1.41,3.40,4.84,4.84,3.40,BI,anti,A,4.43,4.44,2.91,3.86,3.26,3.66,4.10,3.87,6.25,5.90,0.63,5.61,0.45,38.90,0.38,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.87,3.34,2.85,1.46,3.88,5.08,5.08,3.27,BI,anti,A,4.69,4.76,2.76,3.57,2.95,3.58,3.49,4.01,0.22,5.71,0.68,5.71,0.22,39.05,0.00,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.10,2.88,1.12,1.35,3.89,5.08,5.09,3.18,BI,anti,.,4.71,4.69,2.96,3.90,3.24,3.97,3.96,4.79,6.25,5.89,0.64,5.60,0.45,39.44,0.37,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,tWH,tW-M,5.17,2.87,1.08,1.52,3.70,5.30,4.68,3.41,BI,anti,.,4.31,4.39,2.95,4.11,3.35,4.06,4.50,5.11,6.24,5.96,0.54,5.70,0.40,33.72,0.40,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,4.75,2.90,1.27,1.47,3.95,0.68,3.27,3.72,..,anti,.,3.84,4.62,2.78,5.97,3.23,5.21,4.66,4.65,0.11,5.78,0.68,5.65,0.33,39.25,0.17,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.66,2.41,1.29,2.68,4.08,3.13,0.95,3.70,BII,anti,.,0.60,1.49,0.50,3.18,2.03,2.34,2.24,2.60,5.75,0.78,5.56,0.43,0.06,44.78,2.74,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.88,1.40,3.08,2.69,3.12,2.64,0.48,4.71,..,anti,.,1.85,1.84,5.73,0.26,4.88,1.02,4.53,1.54,5.95,0.67,5.54,0.57,6.13,42.77,3.02,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.44,2.74,0.29,1.47,3.72,5.21,4.80,3.38,BI,anti,.,4.50,4.67,2.86,3.98,2.63,4.05,2.62,4.51,0.29,5.64,0.73,5.70,0.18,41.93,6.21,C2'-exo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.11,3.12,1.04,1.34,4.10,5.21,5.17,3.22,..,anti,.,4.63,4.74,3.12,4.17,3.38,4.26,4.10,5.16,0.08,5.77,0.72,5.59,0.39,42.32,0.22,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,5.20,2.89,0.94,1.39,3.68,5.04,4.93,3.32,BI,anti,A,4.68,4.71,2.74,3.76,3.21,3.83,4.56,4.34,0.15,5.73,0.73,5.62,0.33,42.02,0.13,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.15,2.96,1.12,1.49,3.43,4.84,4.88,3.42,BI,anti,.,4.30,4.34,3.05,3.45,3.41,3.42,4.20,3.57,6.27,5.93,0.55,5.70,0.37,33.78,0.35,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.00,3.48,0.84,1.36,3.98,5.07,5.19,3.32,BI,anti,.,4.71,4.80,3.15,3.91,3.05,4.01,3.20,4.91,0.05,5.81,0.69,5.61,0.39,40.55,0.25,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.14,2.83,0.96,1.37,3.53,5.24,4.57,3.23,BI,anti,.,4.67,4.64,2.67,3.82,3.08,3.84,4.39,4.18,0.18,5.69,0.76,5.61,0.31,44.00,0.09,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,4.91,3.67,0.91,1.41,3.55,4.87,4.96,3.49,BI,anti,A,4.37,4.55,3.15,3.47,3.29,3.53,3.79,3.68,0.01,5.87,0.63,5.63,0.40,38.11,0.31,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.17,2.92,1.02,1.47,4.52,4.29,0.23,3.75,..,anti,.,3.23,4.61,3.28,3.94,3.33,3.40,3.48,3.22,0.01,5.87,0.63,5.64,0.40,37.66,0.31,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,t.S,t.-m,0.94,3.99,0.90,2.47,4.05,1.52,2.53,3.64,..,anti,.,1.51,1.66,5.68,2.09,6.07,1.61,5.83,1.42,5.82,0.67,5.67,0.36,0.06,38.28,2.73,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.11,1.81,3.23,1.49,3.63,5.16,4.75,3.19,BI,anti,A,4.67,4.67,1.29,2.75,0.97,3.12,1.11,3.69,0.29,5.66,0.71,5.73,0.17,40.66,6.19,C2'-exo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.04,3.25,0.98,1.35,3.88,5.18,4.98,3.39,BI,anti,.,4.59,4.79,3.04,4.01,3.25,4.05,3.82,4.84,0.09,5.76,0.72,5.59,0.38,42.34,0.21,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.23,3.03,0.85,1.36,4.05,5.11,5.22,3.54,..,anti,.,4.17,4.77,2.94,4.36,3.23,3.65,4.31,2.75,0.09,5.78,0.71,5.61,0.37,41.41,0.20,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.99,2.71,0.85,1.46,3.60,5.07,4.81,3.41,BI,anti,.,4.41,4.51,0.29,4.31,0.81,4.15,0.51,5.07,6.28,5.91,0.58,5.68,0.38,35.06,0.33,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.70,3.48,2.79,1.72,3.94,5.08,5.14,3.27,BI,anti,.,4.62,4.65,2.67,3.86,3.17,3.86,4.57,4.65,0.31,5.73,0.56,5.88,0.06,33.05,6.05,C2'-exo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.15,2.86,0.95,1.49,4.04,4.97,5.35,3.53,BI,anti,.,4.24,4.71,2.89,4.72,3.33,4.76,4.48,5.34,0.17,5.77,0.65,5.71,0.26,37.22,0.07,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.24,4.14,3.29,1.56,3.83,4.96,5.16,3.24,BI,anti,A,4.75,4.74,2.97,3.39,3.69,3.37,4.92,3.70,0.26,5.69,0.67,5.74,0.18,38.67,6.22,C2'-exo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,4.94,2.93,1.16,1.37,3.65,4.80,5.14,3.34,BI,anti,A,4.58,4.66,2.89,3.48,3.16,3.48,3.75,3.64,0.04,5.81,0.69,5.60,0.41,41.23,0.27,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.16,2.80,1.15,1.44,3.89,5.02,5.16,3.32,BI,anti,A,4.46,4.60,3.06,3.97,3.23,3.93,3.56,4.60,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.11,2.90,1.03,1.52,3.71,4.94,5.05,3.51,BI,anti,A,4.18,4.28,2.91,3.74,3.24,3.73,4.22,4.14,6.12,6.07,0.48,5.70,0.47,33.12,0.60,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,4.97,2.93,1.10,1.41,3.95,5.05,5.19,3.59,BI,anti,.,3.99,4.52,2.95,3.97,3.17,3.97,3.77,4.62,6.17,5.94,0.63,5.57,0.52,40.86,0.48,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.80,3.00,1.11,1.43,4.62,4.25,0.37,3.41,..,anti,.,4.19,4.67,2.91,4.16,3.16,3.86,4.00,3.71,0.03,5.85,0.66,5.62,0.40,39.26,0.29,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.34,4.15,3.59,1.39,3.70,5.15,4.84,3.32,BI,anti,.,4.67,4.71,2.45,3.22,2.68,3.33,2.87,3.86,0.18,5.70,0.74,5.63,0.30,42.83,0.09,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.06,3.11,1.17,1.29,4.01,5.25,5.05,3.23,BI,anti,.,4.76,4.83,3.09,4.09,3.33,4.16,4.09,5.00,0.12,5.73,0.76,5.58,0.37,44.15,0.17,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.63,2.83,1.63,1.49,4.24,3.76,0.48,3.12,..,anti,.,4.82,4.80,2.94,3.05,3.39,2.72,4.65,2.50,0.15,5.77,0.66,5.69,0.28,38.27,0.10,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.74,4.58,4.35,1.54,4.05,5.20,5.13,3.09,..,anti,A,4.79,4.78,3.63,3.14,3.21,3.47,2.83,4.32,0.25,5.72,0.64,5.76,0.17,36.95,6.22,C2'-exo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,4.91,3.14,1.03,1.47,3.34,5.32,4.30,3.45,BI,anti,.,4.24,4.28,2.75,3.86,3.21,3.59,4.22,3.49,6.18,5.97,0.57,5.63,0.48,37.17,0.48,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHS,tM-m,3.25,2.44,2.86,1.50,4.10,5.16,5.22,3.38,..,anti,.,4.52,4.73,2.96,3.48,2.96,3.73,3.03,4.66,0.17,5.79,0.61,5.75,0.23,35.19,0.05,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,tHW,tM-W,5.24,2.77,1.04,1.46,3.96,5.46,4.79,3.39,BI,anti,.,4.61,4.76,2.86,4.50,3.37,4.50,4.58,5.29,0.11,5.80,0.65,5.68,0.31,37.68,0.15,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.74,3.22,1.05,1.46,3.67,5.14,4.81,3.36,BI,anti,A,4.51,4.57,2.66,3.91,3.23,3.91,4.53,4.28,0.05,5.84,0.64,5.65,0.36,37.88,0.25,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,4.99,3.18,1.01,1.39,3.37,4.94,4.71,3.44,BI,anti,.,4.21,4.26,2.96,3.91,3.23,3.71,3.87,3.73,6.13,6.01,0.57,5.60,0.53,38.68,0.55,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.53,3.39,3.29,1.34,3.98,5.14,5.12,3.08,BI,anti,A,4.64,4.67,2.92,3.43,3.04,3.53,3.31,4.43,6.22,5.92,0.63,5.60,0.47,39.55,0.41,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,4.94,2.95,1.07,1.31,3.65,5.09,4.84,3.30,BI,anti,A,4.69,4.69,2.69,3.69,3.04,3.72,4.23,4.26,0.02,5.81,0.72,5.56,0.44,43.12,0.29,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.04,2.99,1.19,1.39,3.99,4.99,5.29,3.31,BI,anti,A,4.53,4.66,3.13,3.94,3.36,4.05,4.11,4.55,0.03,5.84,0.66,5.62,0.40,39.28,0.29,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.32,2.88,1.09,2.04,3.81,3.23,0.58,3.74,..,anti,.,2.96,2.73,3.11,2.11,3.58,1.87,4.28,2.04,5.75,0.52,5.96,0.03,0.31,31.08,2.22,C1'-exo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.48,1.33,3.39,1.47,3.26,5.02,4.52,3.53,BI,anti,A,4.28,4.44,4.69,2.53,4.10,2.92,3.80,3.52,0.16,5.75,0.68,5.68,0.28,39.09,0.09,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,3.29,3.61,2.26,1.41,4.23,5.04,5.47,3.37,..,anti,.,4.47,4.75,2.78,4.02,3.03,3.99,3.69,4.60,0.06,5.82,0.67,5.63,0.37,39.51,0.24,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.98,2.45,1.51,1.27,3.78,4.54,5.52,3.23,BI,anti,.,4.76,4.72,2.76,3.21,3.23,3.23,4.29,3.32,6.22,5.87,0.70,5.53,0.52,43.73,0.40,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.25,3.10,0.85,1.45,3.75,4.90,5.13,3.46,BI,anti,A,4.35,4.61,3.16,3.71,3.11,3.72,3.19,4.09,0.09,5.81,0.64,5.67,0.33,37.51,0.19,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.24,2.85,0.86,1.30,3.94,4.93,5.29,3.58,BI,anti,A,4.17,4.75,2.91,3.78,3.09,3.81,3.66,4.31,0.07,5.79,0.71,5.59,0.39,41.85,0.23,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.82,0.81,1.30,3.70,5.04,4.94,3.44,BI,anti,A,4.52,4.70,2.80,3.69,3.04,3.71,3.81,4.16,0.05,5.79,0.73,5.57,0.42,43.11,0.26,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.12,3.00,1.02,1.35,3.58,5.64,4.22,3.39,BI,anti,.,4.62,4.69,2.90,3.88,3.13,3.63,3.87,3.62,0.09,5.77,0.72,5.60,0.38,42.02,0.21,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,3.71,1.76,2.90,1.71,3.98,5.21,5.05,3.08,BI,anti,A,4.70,4.75,3.21,3.31,3.17,3.58,3.39,4.30,0.47,5.63,0.58,5.96,6.19,36.96,5.82,C2'-exo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.18,3.06,0.88,1.42,3.83,5.09,5.02,3.38,BI,anti,A,4.48,4.62,2.87,3.93,3.30,3.96,4.24,4.49,0.07,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.09,3.01,1.03,1.42,3.75,0.44,3.32,3.70,..,anti,.,3.81,4.41,2.98,5.95,3.27,5.70,4.01,5.37,6.17,5.99,0.56,5.64,0.48,36.62,0.50,C3'-endo
