index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.43,2.74,2.77,1.84,4.45,5.16,5.58,2.72,..,anti,.,4.63,4.80,3.71,4.64,4.40,4.39,5.33,5.01,0.59,5.58,0.55,6.07,6.05,39.68,5.62,C1'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.63,3.11,2.96,1.63,4.05,5.19,5.15,3.10,BI,anti,.,4.76,4.76,2.28,3.79,2.90,3.90,4.12,4.86,0.32,5.70,0.61,5.84,0.08,35.89,6.08,C2'-exo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.99,0.69,1.50,3.68,5.17,4.79,3.40,BI,anti,A,4.53,4.63,2.78,3.91,3.26,3.92,4.60,4.33,0.19,5.73,0.68,5.69,0.25,38.97,0.05,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.06,0.94,1.32,3.58,5.10,4.76,3.50,BI,anti,A,4.38,4.61,2.80,3.65,3.11,3.66,3.84,4.11,0.04,5.79,0.73,5.56,0.43,43.23,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.08,3.08,0.99,1.34,3.96,4.71,5.53,3.35,BI,anti,A,4.49,4.70,3.01,3.61,3.18,3.68,3.83,4.01,0.05,5.79,0.73,5.57,0.42,43.07,0.26,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.34,2.76,0.92,1.37,3.76,5.01,5.03,3.58,BI,anti,A,4.17,4.63,2.99,3.75,3.15,3.73,3.61,4.10,0.03,5.82,0.69,5.59,0.42,41.24,0.28,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.92,0.88,1.31,3.81,4.85,5.24,3.44,BI,anti,A,4.46,4.69,2.81,3.58,3.02,3.64,3.65,4.15,6.28,5.83,0.71,5.55,0.47,42.95,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.22,2.85,1.00,1.43,3.55,5.06,4.78,3.44,BI,anti,A,4.49,4.61,2.92,3.71,3.15,3.64,3.87,3.86,0.08,5.81,0.67,5.64,0.36,39.05,0.21,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.99,3.16,0.99,1.34,3.93,4.95,5.26,3.32,BI,anti,A,4.66,4.79,2.99,3.77,3.11,3.85,3.55,4.59,0.05,5.81,0.70,5.60,0.41,41.26,0.26,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.75,0.92,1.32,3.68,5.10,4.86,3.34,BI,anti,A,4.67,4.70,2.78,3.77,3.11,3.79,4.18,4.24,0.10,5.75,0.74,5.58,0.38,43.30,0.20,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.12,3.02,1.13,1.36,3.62,4.96,4.95,3.32,BI,anti,A,4.52,4.60,3.07,4.09,3.34,3.89,4.09,4.23,0.04,5.81,0.70,5.58,0.42,41.81,0.27,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.52,3.29,3.27,1.72,3.90,5.23,4.95,3.17,BI,anti,A,4.53,4.51,2.96,3.62,3.16,3.74,3.84,4.46,0.20,5.82,0.53,5.85,0.14,30.21,6.23,C2'-exo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,4.88,2.91,1.16,1.47,4.00,5.08,5.20,3.47,BI,anti,.,4.08,4.36,2.87,4.07,3.30,4.15,4.26,5.20,6.12,6.02,0.57,5.60,0.54,38.89,0.57,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.21,2.91,0.80,1.51,3.61,5.01,4.88,3.92,BI,anti,.,3.53,4.52,2.73,3.80,3.21,3.96,4.53,4.62,0.12,5.78,0.67,5.67,0.32,38.57,0.15,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.15,2.97,1.37,2.68,3.60,2.82,0.78,4.68,..,anti,.,1.84,1.78,3.04,2.77,3.92,2.19,4.58,2.77,5.99,0.64,5.57,0.56,6.11,41.00,3.05,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.02,2.53,0.86,1.51,3.88,5.13,5.03,3.25,BI,anti,.,4.71,4.71,3.01,4.21,2.86,4.17,3.27,4.79,0.13,5.78,0.66,5.68,0.30,37.97,0.14,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.19,2.95,0.96,1.40,3.86,5.10,5.04,3.36,BI,anti,A,4.51,4.68,2.94,3.93,3.33,3.96,4.42,4.63,0.09,5.77,0.71,5.61,0.37,41.59,0.20,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.97,0.83,1.44,3.85,4.90,5.23,3.36,BI,anti,A,4.51,4.63,2.92,3.76,3.22,3.78,4.19,4.41,0.04,5.81,0.69,5.60,0.41,41.00,0.27,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.83,0.66,1.30,3.10,5.21,4.18,3.53,BI,anti,A,4.37,4.52,2.68,3.87,2.99,3.83,3.96,4.29,0.06,5.78,0.73,5.57,0.42,43.29,0.25,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.32,3.65,2.44,1.48,4.24,4.84,5.68,3.35,..,anti,.,4.33,4.52,3.13,3.94,3.37,4.06,4.06,4.29,6.24,5.94,0.57,5.67,0.41,35.15,0.39,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.53,2.92,0.78,2.43,4.84,3.43,1.41,4.23,BII,anti,.,0.88,0.77,3.37,4.13,3.87,3.08,4.18,2.35,5.70,0.74,5.68,0.28,0.19,41.50,2.55,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.50,2.71,1.30,2.43,4.69,5.27,5.70,3.64,..,anti,.,0.97,1.02,0.12,5.60,1.07,5.24,1.44,5.73,5.90,0.59,5.71,0.36,0.01,34.53,2.80,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.78,1.00,1.52,3.20,5.02,4.46,3.55,BI,anti,A,4.29,4.37,2.94,4.02,3.68,3.88,3.94,4.21,0.11,5.80,0.65,5.68,0.31,37.87,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.66,3.40,3.14,1.62,4.11,5.00,5.39,3.12,..,anti,A,4.71,4.76,3.08,3.68,3.30,3.77,3.98,4.60,0.33,5.66,0.66,5.80,0.10,38.43,6.10,C2'-exo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.85,0.75,1.47,3.84,4.94,5.19,3.40,BI,anti,A,4.48,4.65,2.81,3.81,3.21,3.82,4.36,4.26,0.14,5.75,0.70,5.64,0.32,40.71,0.13,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.86,0.92,1.33,3.69,4.96,5.02,3.42,BI,anti,A,4.51,4.70,2.82,3.62,3.09,3.63,3.84,4.00,0.13,5.72,0.76,5.58,0.36,44.02,0.15,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.23,3.04,0.84,1.36,3.58,5.16,4.70,3.49,BI,anti,A,4.47,4.65,2.93,3.75,3.11,3.75,3.69,4.14,0.08,5.77,0.72,5.59,0.39,42.41,0.22,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.10,3.00,1.03,1.28,3.64,4.96,4.96,3.22,BI,anti,A,4.74,4.69,2.93,3.55,3.18,3.59,3.89,3.90,0.01,5.80,0.75,5.52,0.47,44.96,0.31,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.25,3.05,0.98,1.31,3.76,4.91,5.14,3.39,BI,anti,A,4.56,4.71,3.12,3.63,3.25,3.68,3.71,4.17,0.06,5.79,0.72,5.58,0.41,42.54,0.25,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.36,2.92,0.82,1.42,3.73,5.21,4.80,3.45,BI,anti,A,4.46,4.65,2.97,3.92,3.17,3.88,3.86,4.40,0.10,5.77,0.70,5.62,0.35,40.68,0.19,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.43,2.74,1.82,1.46,4.14,5.23,5.19,3.27,..,anti,.,4.59,4.69,3.00,4.16,3.29,4.26,4.12,5.11,0.07,5.82,0.65,5.65,0.36,38.41,0.22,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.25,2.68,1.15,1.56,4.39,2.77,1.63,3.47,BII,anti,.,3.96,4.44,3.08,1.89,3.65,1.89,4.90,1.42,6.26,5.94,0.55,5.70,0.38,33.82,0.36,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.67,2.93,0.02,2.69,3.42,4.64,5.07,4.42,BI,anti,.,1.70,1.82,2.30,4.01,2.48,3.86,2.38,4.08,6.11,0.53,5.62,0.58,6.02,37.80,3.21,C3'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,4.04,1.49,1.35,3.74,5.12,4.91,3.26,BI,anti,A,4.69,4.68,4.30,3.97,4.34,3.97,4.70,4.50,0.05,5.79,0.72,5.57,0.42,42.95,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.89,3.12,1.20,1.40,3.82,3.80,0.02,3.41,..,anti,.,4.53,4.69,2.96,3.06,3.21,3.13,4.07,2.43,0.08,5.76,0.73,5.58,0.39,43.12,0.22,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.98,2.88,4.99,2.72,4.28,1.20,3.08,1.03,..,syn,.,-0.97,1.04,3.33,1.15,3.11,0.50,2.32,5.23,5.92,0.69,5.55,0.54,6.17,42.50,2.97,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.58,2.90,1.00,2.44,4.81,5.53,5.56,0.60,..,syn,.,-0.73,0.79,0.24,5.97,0.69,5.82,1.75,0.04,5.78,0.71,5.66,0.35,0.10,40.10,2.68,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",5.04,3.71,1.09,2.47,3.87,2.35,1.52,4.40,..,anti,.,1.43,1.81,3.00,2.16,3.88,2.04,3.82,2.60,6.05,0.49,5.73,0.44,6.15,31.82,3.05,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.13,2.84,0.63,1.62,3.88,4.84,5.32,3.50,BI,anti,A,4.27,4.62,3.31,3.92,3.21,3.93,3.32,4.30,0.28,5.71,0.63,5.79,0.13,36.44,6.16,C2'-exo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.30,2.75,0.86,1.30,4.04,5.22,5.10,3.61,BI,anti,.,4.04,4.77,2.84,4.19,3.12,4.28,3.77,5.02,0.05,5.79,0.74,5.56,0.43,43.65,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.16,2.96,1.06,1.40,3.65,5.12,4.81,3.33,BI,anti,A,4.67,4.68,2.83,3.84,3.33,3.82,4.52,4.20,0.09,5.77,0.71,5.60,0.37,41.77,0.20,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.99,3.04,1.17,1.35,3.59,5.20,4.67,3.24,BI,anti,A,4.68,4.63,2.98,3.76,3.26,3.76,3.99,4.24,0.01,5.83,0.69,5.58,0.44,41.58,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.09,3.11,1.03,1.34,3.83,4.96,5.15,3.35,BI,anti,A,4.51,4.68,3.07,3.71,3.30,3.75,4.04,4.45,0.00,5.83,0.69,5.57,0.45,41.99,0.32,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.28,2.87,0.84,1.34,3.24,5.06,4.46,3.51,BI,anti,A,4.41,4.53,2.81,3.91,3.12,3.77,4.13,4.28,0.11,5.75,0.74,5.60,0.36,42.77,0.17,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,3.46,3.01,1.60,4.09,4.96,5.41,3.14,..,anti,A,4.78,4.82,2.99,3.65,3.26,3.70,4.17,4.13,0.42,5.62,0.65,5.86,0.01,39.38,5.97,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.24,3.06,0.78,1.43,3.68,4.97,4.99,3.32,BI,anti,.,4.58,4.66,2.81,3.58,3.12,3.89,3.84,3.92,0.13,5.74,0.72,5.62,0.33,41.50,0.15,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.97,4.09,1.22,2.38,4.82,4.37,0.45,4.82,..,anti,.,0.56,0.92,4.10,5.42,4.11,4.32,3.83,3.80,5.78,0.66,5.73,0.28,0.13,36.89,2.61,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.19,3.45,1.80,1.50,4.03,4.96,5.35,3.23,..,anti,A,4.59,4.70,6.13,3.97,0.82,3.92,1.42,4.36,0.22,5.73,0.67,5.73,0.21,38.12,6.28,C2'-exo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.06,2.83,1.08,1.38,3.03,0.74,2.29,3.41,..,anti,.,4.32,4.32,2.79,5.77,3.19,5.04,4.05,5.64,0.03,5.84,0.66,5.62,0.40,39.20,0.29,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.21,2.52,3.20,1.84,3.85,3.36,0.49,1.05,..,syn,.,-2.13,2.87,1.75,1.98,2.35,1.80,3.72,1.57,5.80,0.31,6.24,6.05,0.45,27.52,1.66,O4'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.20,3.52,3.10,1.53,4.21,4.93,5.56,3.05,..,anti,A,4.91,4.86,2.00,3.67,1.84,3.77,2.12,4.45,0.33,5.66,0.67,5.79,0.11,38.77,6.11,C2'-exo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.28,2.83,0.97,1.43,3.89,5.09,5.08,3.24,BI,anti,A,4.62,4.70,2.92,4.01,3.28,4.01,4.26,4.61,0.14,5.74,0.71,5.63,0.32,41.26,0.13,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.23,2.96,0.88,1.32,3.78,5.34,4.72,3.33,BI,anti,.,4.64,4.71,2.83,4.04,3.15,4.11,4.16,4.87,0.08,5.76,0.75,5.56,0.41,44.08,0.22,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.97,3.11,1.16,1.39,3.62,5.26,4.65,3.33,BI,anti,A,4.58,4.59,2.92,3.91,3.35,3.90,4.51,4.62,0.02,5.84,0.67,5.60,0.42,40.28,0.30,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.86,3.11,1.10,1.38,3.67,5.20,4.75,3.37,BI,anti,A,4.51,4.61,2.84,3.83,3.17,3.84,4.25,4.45,0.02,5.84,0.67,5.60,0.42,40.27,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.73,2.86,1.52,1.44,3.52,5.06,4.74,3.29,BI,anti,A,4.38,4.42,2.94,3.66,3.32,3.75,4.27,4.04,6.25,5.90,0.63,5.62,0.44,38.69,0.38,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.85,3.42,1.25,2.55,4.95,1.85,3.11,3.99,..,anti,.,0.30,0.39,3.61,2.83,3.98,2.72,4.25,3.08,5.86,0.66,5.64,0.42,6.28,39.03,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.84,2.18,5.08,2.71,4.32,1.28,3.04,1.03,..,syn,.,-1.01,1.00,3.63,1.50,3.39,0.80,3.53,6.21,5.98,0.64,5.57,0.56,6.12,40.92,3.04,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.25,2.97,1.29,2.55,4.61,5.18,5.71,3.50,..,anti,.,0.34,0.78,0.24,5.48,0.68,5.14,1.38,5.52,5.84,0.69,5.62,0.43,0.00,40.25,2.81,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.33,3.32,0.84,1.40,3.59,3.55,0.04,3.89,..,anti,.,3.56,4.53,2.90,2.07,3.66,2.69,4.14,3.31,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.60,2.91,3.01,2.51,5.01,1.50,3.51,0.94,..,syn,.,-0.15,0.55,4.91,0.56,3.92,0.64,3.24,0.81,5.97,0.57,5.69,0.43,6.20,34.48,2.94,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.29,1.95,2.95,1.50,3.95,4.81,5.43,3.47,BI,anti,.,4.41,4.68,3.43,2.80,3.21,3.14,3.84,3.65,0.11,5.81,0.63,5.70,0.30,36.49,0.16,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.20,3.40,0.72,1.35,3.62,5.27,4.63,3.29,BI,anti,A,4.65,4.69,3.03,3.78,3.11,3.89,3.56,4.58,0.14,5.73,0.74,5.61,0.34,42.80,0.14,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.08,3.09,1.03,1.40,4.11,4.82,5.57,3.21,..,anti,A,4.71,4.75,3.07,3.86,3.36,3.95,4.29,4.75,0.10,5.78,0.70,5.62,0.36,40.80,0.19,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.28,2.71,0.99,1.48,3.97,4.98,5.27,3.30,BI,anti,A,4.61,4.72,2.91,3.95,3.23,3.90,4.33,4.29,0.19,5.73,0.68,5.69,0.25,39.08,0.04,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,4.93,2.83,1.19,1.36,4.08,4.63,5.73,3.23,..,anti,A,4.69,4.75,2.83,3.64,3.11,3.70,3.86,4.26,0.06,5.78,0.73,5.56,0.42,43.29,0.25,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.26,2.63,1.02,1.42,3.82,5.14,4.96,3.26,BI,anti,A,4.62,4.67,2.87,4.07,3.12,4.05,3.95,4.76,0.06,5.79,0.71,5.59,0.39,41.60,0.24,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.14,3.07,1.00,1.50,3.86,5.18,4.97,3.51,BI,anti,.,4.11,4.38,3.08,4.04,3.41,4.23,4.45,5.24,6.24,5.96,0.53,5.71,0.39,33.12,0.39,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.03,2.82,1.45,2.36,3.83,3.14,0.69,4.41,..,anti,.,1.78,2.15,3.13,2.80,3.87,2.66,4.96,2.99,5.94,0.55,5.75,0.35,6.28,32.20,2.83,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.17,2.59,0.99,2.48,5.03,1.59,3.44,3.59,..,anti,.,0.16,0.43,3.68,2.82,3.68,2.56,3.76,2.92,5.80,0.70,5.64,0.38,0.06,40.26,2.72,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.78,4.18,3.29,1.63,3.99,5.10,5.17,3.15,BI,anti,A,4.66,4.70,3.94,3.70,3.91,3.68,4.27,4.24,0.30,5.70,0.62,5.81,0.11,36.17,6.13,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.17,2.85,0.92,1.27,4.17,5.28,5.17,3.36,..,anti,.,4.55,4.84,2.79,4.26,3.15,4.37,4.08,5.21,0.03,5.78,0.76,5.53,0.46,45.37,0.29,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.09,2.94,1.15,1.41,3.93,3.82,0.12,3.53,..,anti,.,4.25,4.63,2.89,3.16,3.38,2.50,4.60,1.67,6.20,5.92,0.65,5.56,0.50,41.20,0.44,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.41,3.71,1.88,1.40,3.73,5.05,4.96,3.21,BI,anti,A,4.64,4.68,0.66,3.86,0.73,3.81,0.74,4.22,0.14,5.74,0.72,5.63,0.32,41.42,0.13,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.11,3.14,0.91,1.40,3.32,5.00,4.60,3.46,BI,anti,A,4.44,4.51,2.91,3.95,3.18,3.84,3.93,4.39,0.06,5.82,0.67,5.63,0.37,39.29,0.24,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.85,3.49,2.82,1.58,4.50,4.56,6.22,3.24,..,anti,.,4.69,4.85,2.99,3.75,3.24,3.85,4.12,4.59,0.31,5.68,0.65,5.79,0.12,37.89,6.14,C2'-exo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.48,2.36,1.01,1.45,4.35,5.06,5.57,3.41,..,anti,A,4.37,4.73,2.93,4.00,3.33,3.94,4.32,4.21,6.27,5.87,0.65,5.61,0.43,39.32,0.34,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,71,1,cWW,cW-W,4.60,1.49,2.77,2.72,,,,3.60,..,anti,-,,,,,,,,,6.18,0.48,5.63,0.61,5.96,37.87,3.32,C3'-exo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,3.34,2.33,2.42,4.19,1.26,2.92,0.85,..,syn,.,-1.43,1.50,,1.28,,0.41,,5.42,5.83,0.65,5.69,0.35,0.07,37.30,2.71,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.37,3.10,1.54,1.82,3.56,0.60,2.95,5.56,..,...,.,-0.34,2.41,0.40,5.98,0.74,5.94,1.42,0.11,5.59,0.55,6.06,6.12,0.54,38.44,1.91,C1'-exo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.90,3.96,1.36,2.60,3.59,2.89,0.70,4.47,..,anti,.,2.22,2.08,2.75,2.74,3.68,2.52,3.66,3.06,5.90,0.68,5.59,0.49,6.21,40.94,2.91,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,5.07,2.75,0.81,1.53,3.98,5.20,5.07,3.17,BI,anti,.,4.82,4.77,3.25,4.29,2.99,4.34,3.26,5.02,0.22,5.75,0.63,5.76,0.19,36.08,6.26,C2'-exo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.34,2.97,0.77,1.35,3.15,5.06,4.38,3.41,BI,anti,.,4.38,4.38,2.82,3.89,3.35,3.83,4.55,4.77,0.04,5.83,0.67,5.62,0.39,39.62,0.27,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,3.06,3.71,2.50,1.42,4.07,4.82,5.54,3.55,..,anti,A,4.20,4.78,2.84,3.75,3.18,3.69,4.47,4.07,0.23,5.68,0.73,5.67,0.25,41.80,0.01,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.25,2.67,1.02,1.37,3.81,5.00,5.09,3.29,BI,anti,A,4.62,4.71,2.88,3.81,3.16,3.79,3.87,4.11,0.04,5.84,0.66,5.62,0.39,39.31,0.27,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.15,2.79,1.18,1.31,3.92,5.23,4.97,3.34,BI,anti,.,4.51,4.65,3.02,4.09,3.27,4.17,3.88,4.96,6.21,5.89,0.68,5.54,0.51,42.60,0.42,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.30,2.81,1.12,1.46,3.61,4.10,5.79,3.38,..,anti,.,4.28,4.28,3.05,2.83,3.57,2.41,4.75,1.39,6.09,6.07,0.51,5.65,0.52,35.88,0.63,C4'-exo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.42,3.09,5.27,2.18,1.38,1.56,6.11,4.87,..,anti,.,-0.43,1.49,2.14,4.25,2.07,4.19,1.58,4.96,0.52,5.96,0.03,0.26,5.79,29.75,4.77,O4'-exo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.49,3.15,1.23,1.47,3.90,5.18,5.00,3.20,BI,anti,A,4.62,4.68,2.87,4.08,3.45,4.05,3.83,4.55,0.14,5.77,0.67,5.67,0.30,38.91,0.12,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.08,2.98,0.99,1.35,3.55,5.24,4.59,3.35,BI,anti,.,4.58,4.57,2.82,3.78,3.18,3.84,4.10,4.73,6.23,5.88,0.67,5.56,0.49,41.88,0.40,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.83,3.00,1.22,1.47,3.74,5.12,4.91,3.43,BI,anti,A,4.48,4.65,2.91,3.95,3.31,3.94,4.51,4.58,0.13,5.77,0.68,5.66,0.31,39.39,0.14,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.01,3.00,1.10,1.51,4.10,2.89,1.21,3.55,BII,anti,.,4.08,4.52,3.03,1.76,3.33,2.00,4.24,2.52,6.25,5.95,0.55,5.70,0.39,33.94,0.38,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.84,3.16,0.53,1.52,3.88,5.04,5.13,3.30,BI,anti,A,4.63,4.73,3.28,3.88,3.02,4.00,2.61,4.50,0.27,5.68,0.68,5.75,0.17,38.89,6.20,C2'-exo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,3.14,0.79,1.51,3.33,5.08,4.53,3.38,BI,anti,A,4.29,4.36,2.94,4.07,3.26,3.93,3.98,4.27,0.11,5.81,0.63,5.70,0.30,36.40,0.16,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.01,3.45,2.70,1.44,3.80,5.41,4.68,3.15,BI,anti,.,4.50,4.53,2.83,3.92,3.14,3.98,3.84,5.01,0.01,5.85,0.66,5.61,0.42,39.74,0.31,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.91,3.19,0.99,1.63,4.35,4.70,5.93,3.68,..,anti,.,3.54,4.36,3.02,4.04,3.46,3.98,4.76,3.77,6.26,5.96,0.52,5.73,0.36,31.92,0.36,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.53,3.58,5.98,1.45,3.22,0.83,2.38,4.69,..,anti,.,1.00,4.41,2.46,5.41,2.55,5.26,2.55,5.34,0.05,5.82,0.67,5.62,0.38,39.85,0.25,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.21,3.24,3.05,2.30,4.87,2.05,2.81,3.98,..,anti,.,0.71,0.90,2.59,1.60,3.10,1.62,3.40,0.87,5.55,0.80,5.72,0.16,0.36,45.46,2.36,C1'-exo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.57,3.61,1.12,2.71,4.61,1.43,3.18,3.44,..,anti,.,0.68,0.79,2.05,2.37,2.17,1.53,1.59,0.25,6.01,0.59,5.62,0.52,6.12,37.92,3.06,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.11,2.86,0.92,1.50,3.36,5.34,4.30,3.21,BI,anti,A,4.46,4.46,5.84,4.07,5.86,4.01,0.81,4.47,0.15,5.78,0.64,5.71,0.27,36.89,0.10,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.24,3.65,1.19,1.39,3.46,5.09,4.66,3.48,BI,anti,A,4.42,4.55,2.70,4.16,3.01,4.02,3.85,4.64,0.04,5.83,0.68,5.61,0.40,40.30,0.27,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.63,3.35,3.09,1.65,4.40,4.89,5.79,3.10,..,anti,A,4.75,4.80,2.98,3.67,3.25,3.88,4.27,4.65,0.37,5.64,0.66,5.82,0.06,38.86,6.05,C2'-exo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.95,2.30,1.94,2.54,3.38,3.90,5.76,3.78,..,anti,.,1.61,2.11,2.84,2.97,4.05,1.74,4.91,0.70,5.82,0.73,5.59,0.44,0.01,42.40,2.80,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.80,1.71,1.72,2.11,4.54,5.39,5.44,5.21,..,anti,.,0.30,1.41,2.35,4.72,2.17,4.73,1.68,5.60,5.65,0.64,5.87,0.06,0.36,37.71,2.26,C1'-exo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.86,1.97,2.81,2.48,3.79,1.80,1.98,0.88,..,syn,.,-1.72,1.83,4.44,0.77,4.83,1.32,4.91,1.87,5.82,0.68,5.65,0.38,0.05,39.22,2.74,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.12,1.95,0.01,1.48,3.46,5.07,4.67,3.27,BI,anti,A,4.61,4.61,3.21,4.25,3.08,4.12,3.40,4.59,0.24,5.69,0.70,5.70,0.21,40.25,6.26,C2'-exo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,3.06,3.29,2.66,1.52,4.77,4.39,0.38,3.21,..,anti,.,4.62,4.89,2.96,3.93,3.18,3.72,4.03,3.29,0.39,5.59,0.72,5.78,0.07,42.06,6.06,C2'-exo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.05,4.64,4.29,1.35,4.12,4.86,5.54,2.96,..,anti,A,4.73,4.77,3.31,2.76,3.29,3.15,3.06,4.12,0.07,5.78,0.72,5.58,0.40,42.63,0.23,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm-.,cW-W",5.17,2.90,0.96,1.43,3.83,4.82,5.30,3.30,BI,anti,A,4.66,4.69,2.87,3.74,3.16,3.74,4.21,4.05,0.07,5.83,0.63,5.67,0.34,37.12,0.22,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.30,2.79,0.96,1.33,3.75,5.04,5.00,3.55,BI,anti,A,4.33,4.69,2.93,3.78,3.14,3.78,3.72,4.21,6.28,5.85,0.69,5.58,0.45,41.46,0.33,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,4.94,3.09,1.06,1.33,3.66,5.06,4.89,3.43,BI,anti,A,4.56,4.70,2.82,3.70,3.04,3.71,3.75,4.07,0.02,5.82,0.71,5.57,0.44,42.41,0.30,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.10,3.01,1.15,1.40,3.36,5.08,4.56,3.42,BI,anti,A,4.33,4.36,3.02,3.96,3.28,3.72,3.89,4.10,6.20,5.94,0.62,5.60,0.49,39.20,0.45,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.82,3.12,2.90,1.48,4.02,4.84,5.46,3.25,BI,anti,A,4.75,4.81,2.72,3.38,2.93,3.47,3.67,3.88,0.28,5.67,0.70,5.73,0.17,40.17,6.20,C2'-exo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.10,2.89,1.05,1.40,3.51,5.06,4.73,3.33,BI,anti,A,4.59,4.61,2.83,3.93,3.12,3.81,3.74,4.20,0.08,5.79,0.69,5.62,0.36,40.32,0.21,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.71,3.30,2.06,1.43,3.68,5.70,4.27,3.20,BI,anti,.,4.68,4.66,2.69,4.41,3.00,4.36,3.77,5.31,0.10,5.80,0.67,5.65,0.34,39.04,0.18,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"tSH,tSH","tm-M,tm-M",4.53,3.35,1.08,1.38,3.18,0.53,2.65,3.56,..,anti,.,4.28,4.42,2.61,4.73,3.25,4.41,4.79,4.80,0.05,5.83,0.66,5.63,0.38,39.34,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.43,1.66,3.00,1.44,4.22,5.36,5.15,3.50,..,anti,.,4.17,4.64,3.13,3.43,3.39,3.97,4.14,4.90,6.27,5.89,0.63,5.63,0.42,38.18,0.35,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.35,2.60,1.47,1.86,0.80,4.72,2.37,3.80,..,anti,.,0.60,0.92,3.83,1.20,4.56,1.31,5.49,1.65,5.78,0.45,6.05,6.24,0.34,28.15,2.07,C1'-exo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.52,2.81,5.15,2.73,4.67,2.60,2.07,5.85,BII,...,.,-0.96,1.08,4.45,2.35,4.12,1.78,3.50,1.73,6.27,0.40,5.67,0.63,5.89,37.07,3.45,C3'-exo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.49,2.19,5.22,2.64,4.68,3.27,1.41,5.20,BII,anti,.,1.05,0.94,1.25,2.98,1.01,2.95,1.05,4.37,5.78,0.78,5.54,0.47,0.02,45.44,2.79,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHS,tM-m,4.50,1.80,1.48,1.41,3.21,5.04,4.46,3.92,BI,anti,.,3.53,4.17,2.60,4.18,2.92,3.51,4.46,3.50,6.05,6.09,0.52,5.62,0.56,37.85,0.67,C4'-exo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,tHS,tM-m,2.11,3.42,3.54,1.39,4.04,5.23,5.09,3.54,BI,anti,.,4.21,4.70,2.85,3.52,2.94,3.74,3.32,4.62,0.00,5.87,0.65,5.62,0.42,39.36,0.32,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,5.18,3.16,0.82,1.41,3.74,5.14,4.88,3.45,BI,anti,A,4.53,4.73,2.84,3.85,3.26,3.88,4.34,4.34,0.14,5.76,0.68,5.66,0.31,39.49,0.13,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.16,3.12,0.77,1.28,3.71,4.99,5.00,3.47,BI,anti,A,4.49,4.74,2.81,3.59,3.05,3.66,3.78,4.13,0.05,5.77,0.75,5.55,0.43,44.22,0.25,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.25,2.92,0.97,1.31,3.64,5.15,4.78,3.39,BI,anti,A,4.58,4.70,2.97,3.75,3.18,3.74,3.85,4.17,0.08,5.77,0.73,5.58,0.39,42.97,0.22,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.15,3.05,0.92,1.29,3.68,5.01,4.95,3.35,BI,anti,A,4.64,4.72,2.91,3.60,3.14,3.66,3.87,4.05,0.07,5.77,0.74,5.56,0.41,43.76,0.23,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.15,3.04,1.01,1.40,3.73,4.97,5.05,3.35,BI,anti,A,4.55,4.64,3.03,3.73,3.22,3.77,3.78,4.24,0.03,5.83,0.68,5.60,0.41,40.32,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.20,2.96,1.01,1.40,3.49,5.01,4.77,3.46,BI,anti,A,4.30,4.42,3.03,4.10,3.29,3.91,3.98,4.33,6.25,5.91,0.61,5.63,0.43,37.79,0.38,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.59,3.43,3.09,1.46,4.05,5.08,5.26,3.35,..,anti,A,4.53,4.72,2.84,3.59,3.09,3.67,3.86,4.40,0.15,5.76,0.67,5.68,0.29,38.73,0.11,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.19,2.99,0.82,1.48,4.61,4.64,6.25,3.56,..,anti,.,3.91,4.66,3.03,4.13,3.30,4.36,4.17,4.77,6.26,5.89,0.62,5.63,0.43,38.02,0.36,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.11,3.89,1.69,1.29,3.97,4.75,5.50,3.17,BI,anti,A,4.40,4.48,4.23,3.71,4.26,3.71,4.21,4.20,6.11,6.00,0.61,5.57,0.56,41.03,0.56,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.15,2.64,1.02,1.35,3.89,4.96,5.22,3.45,BI,anti,A,4.41,4.70,2.80,3.80,3.02,3.78,3.75,4.27,0.03,5.82,0.70,5.58,0.43,42.08,0.29,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.05,2.76,1.18,1.32,4.03,4.92,5.39,3.17,BI,anti,A,4.74,4.78,2.88,3.88,3.13,3.90,3.95,4.61,0.06,5.78,0.73,5.57,0.41,43.14,0.24,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.35,2.82,0.96,1.36,3.69,4.84,5.13,3.42,BI,anti,A,4.46,4.62,2.98,3.53,3.28,3.53,4.31,3.58,0.04,5.82,0.69,5.60,0.41,41.14,0.28,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.29,2.94,0.85,1.42,3.56,5.00,4.85,3.61,BI,anti,A,4.07,4.45,2.98,3.63,3.12,3.60,3.34,3.76,6.25,5.90,0.63,5.62,0.44,38.55,0.38,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.93,3.09,0.95,1.40,3.83,5.23,4.89,3.76,BI,anti,A,3.72,4.63,2.83,3.91,2.97,3.83,3.30,4.29,6.26,5.89,0.63,5.62,0.44,38.82,0.36,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.30,2.45,2.01,1.40,3.88,5.15,5.01,3.03,BI,anti,A,4.79,4.74,2.78,3.74,3.11,3.71,3.94,4.25,0.16,5.73,0.71,5.66,0.29,40.66,0.09,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.22,3.27,0.81,1.36,3.66,5.03,4.92,3.38,BI,anti,A,4.59,4.69,2.99,3.62,3.26,3.68,4.11,4.14,0.12,5.75,0.71,5.63,0.34,41.27,0.16,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.15,2.93,1.00,1.40,3.63,5.11,4.80,3.62,BI,anti,A,4.21,4.63,2.91,3.78,3.16,3.78,3.82,4.16,0.09,5.79,0.68,5.63,0.35,39.76,0.20,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.04,3.08,1.00,1.41,3.51,5.06,4.73,3.74,BI,anti,.,3.92,4.49,2.93,4.16,3.20,3.96,3.83,4.31,6.26,5.90,0.62,5.62,0.43,38.27,0.37,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.21,3.37,3.56,1.55,3.79,4.93,5.13,3.23,BI,anti,A,4.66,4.69,2.97,3.09,3.19,3.30,3.92,3.79,0.25,5.71,0.66,5.75,0.18,37.71,6.22,C2'-exo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.13,3.02,1.00,1.50,4.02,4.76,5.54,3.42,..,anti,A,4.35,4.63,3.10,3.81,3.31,3.84,3.83,4.30,0.09,5.82,0.64,5.67,0.33,37.48,0.20,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.15,2.86,0.87,1.48,4.41,3.59,0.82,3.60,BII,anti,.,3.76,4.64,2.99,3.34,3.16,2.88,3.74,2.15,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.99,3.46,0.78,1.45,4.46,3.31,1.15,3.25,BII,anti,.,4.54,4.73,0.36,2.97,0.43,2.95,0.62,5.61,0.10,5.80,0.66,5.67,0.33,38.40,0.17,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.36,2.69,1.11,1.63,3.86,5.11,5.04,3.11,BI,anti,A,4.43,4.47,5.89,4.16,5.95,4.05,3.40,4.20,0.15,5.85,0.54,5.81,0.21,31.00,0.06,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,4.99,3.21,0.80,1.40,3.44,5.79,3.94,3.62,BI,anti,.,4.16,4.41,2.73,4.06,3.05,3.88,3.59,4.23,6.16,5.99,0.56,5.64,0.49,36.91,0.51,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.71,2.14,2.69,1.40,3.84,5.01,5.11,3.33,BI,anti,A,4.58,4.68,3.00,3.06,3.18,3.24,3.82,3.76,0.13,5.76,0.71,5.64,0.33,40.90,0.15,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.15,2.99,1.02,1.36,3.67,5.10,4.85,3.41,BI,anti,A,4.46,4.61,2.95,3.77,3.20,3.78,3.86,4.28,0.02,5.83,0.69,5.59,0.43,41.34,0.30,C3'-endo
