index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,105,0.03,GTP,g,G,0,0,0,0,1,0.21,0.39,0.22,0.17,0.01,0.30,N,(,0,1,cWW,cW-W,,,2.70,1.54,3.75,4.87,5.16,3.31,BI,anti,A,4.49,4.54,,,,,,,6.09,6.06,0.51,5.65,0.52,35.96,0.62,C3'-endo
2,106,0.05,G,G,G,0,0,1,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,(,0,1,cWW,cW-W,4.70,3.19,1.37,1.44,3.65,5.18,4.75,3.39,BI,anti,A,4.39,4.50,2.98,3.89,3.26,3.87,4.17,4.35,0.03,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
3,107,0.07,G,G,G,0,0,1,0,0,0.43,0.06,0.40,0.09,0.01,0.33,N,(,0,1,cWW,cW-W,4.90,3.14,1.03,1.36,3.76,5.03,5.02,3.45,BI,anti,A,4.44,4.62,2.85,3.81,3.14,3.86,3.93,4.66,0.01,5.86,0.65,5.62,0.41,39.02,0.31,C3'-endo
4,108,0.10,U,U,U,0,0,0,1,0,0.20,0.06,0.62,0.09,0.02,0.54,G,(,0,1,cWW,cW-W,5.29,2.82,1.06,1.39,3.80,4.96,5.13,3.50,BI,anti,A,4.38,4.63,3.00,3.66,3.32,3.53,4.40,3.69,0.02,5.88,0.62,5.66,0.39,37.28,0.30,C3'-endo
5,109,0.12,G,G,G,0,0,1,0,0,0.20,0.08,0.59,0.07,0.05,0.83,-,(,0,1,cWW,cW-W,4.28,2.57,1.75,1.45,4.12,4.73,5.68,3.05,..,anti,A,4.68,4.73,2.71,3.78,2.89,3.76,3.34,4.32,0.09,5.82,0.64,5.68,0.32,37.07,0.19,C3'-endo
6,110,0.15,U,U,U,0,0,0,1,0,0.43,0.09,0.21,0.20,0.06,0.92,-,(,0,1,cWW,cW-W,5.49,2.68,0.89,1.43,4.44,5.27,5.45,3.22,..,anti,.,4.50,4.61,3.13,4.73,3.36,4.72,4.17,5.27,6.28,5.90,0.59,5.67,0.39,35.92,0.33,C3'-endo
7,111,0.17,C,C,C,0,1,0,0,0,0.24,0.10,0.44,0.16,0.06,0.93,-,(,0,1,cWW,cW-W,4.86,3.27,1.07,1.40,3.80,4.92,5.17,3.20,BI,anti,A,4.38,4.51,2.69,3.68,3.22,3.87,4.18,4.30,6.21,5.96,0.58,5.65,0.45,36.73,0.44,C3'-endo
8,112,0.20,C,C,C,0,1,0,0,0,0.30,0.16,0.26,0.21,0.07,0.95,-,(,0,1,cWW,cW-W,5.03,3.12,1.25,2.64,4.85,4.45,0.40,4.00,..,anti,.,0.27,0.35,3.65,5.45,4.01,4.25,4.34,3.52,5.89,0.65,5.64,0.43,6.25,38.41,2.86,C2'-endo
9,113,0.23,G,G,G,0,0,1,0,0,0.27,0.19,0.18,0.29,0.07,0.96,-,.,,0,,,1.81,3.71,0.49,2.59,4.05,5.27,5.06,3.36,..,anti,.,1.01,1.43,5.57,5.09,0.49,4.89,1.10,4.68,6.00,0.54,5.71,0.43,6.19,33.46,2.97,C2'-endo
10,114,0.25,C,C,C,0,1,0,0,0,0.32,0.16,0.27,0.18,0.08,0.96,-,(,0,1,cWW,cW-W,4.53,2.92,2.77,1.41,4.28,4.72,5.85,3.02,..,anti,A,4.61,4.70,4.08,3.44,4.69,3.59,5.28,4.01,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
11,115,0.28,A,A,A,1,0,0,0,0,0.27,0.24,0.22,0.21,0.06,0.96,-,(,0,1,cWW,cW-W,5.33,2.84,0.97,1.37,3.73,4.85,5.17,3.42,BI,anti,A,4.35,4.54,2.91,3.61,3.19,3.61,3.74,4.12,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
12,116,0.30,C,C,C,0,1,0,0,0,0.33,0.20,0.23,0.18,0.06,0.97,-,(,0,1,cWW,cW-W,5.24,2.91,0.94,1.39,3.60,5.18,4.71,3.47,BI,anti,A,4.53,4.71,2.93,3.82,3.12,3.83,3.86,4.17,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
13,117,0.33,U,U,U,0,0,0,1,0,0.34,0.15,0.28,0.17,0.06,0.97,-,(,0,1,cWW,cW-W,5.18,3.15,0.89,1.35,3.53,5.09,4.72,3.52,BI,anti,A,4.37,4.60,2.97,3.61,3.24,3.63,3.88,4.24,0.04,5.82,0.69,5.59,0.41,41.16,0.27,C3'-endo
14,118,0.35,A,A,A,1,0,0,0,0,0.32,0.16,0.20,0.26,0.06,0.97,-,(,0,1,cWW,cW-W,5.11,3.09,0.95,1.42,3.57,5.00,4.85,3.62,BI,anti,A,4.19,4.60,2.94,3.61,3.15,3.57,3.98,3.94,0.10,5.80,0.67,5.65,0.34,39.02,0.19,C3'-endo
15,119,0.38,A,A,A,1,0,0,0,0,0.25,0.17,0.28,0.25,0.05,0.97,-,.,0,1,cWW,cW-W,4.84,2.85,1.28,1.39,3.43,6.13,3.58,3.27,..,anti,.,4.63,4.62,2.81,4.45,3.07,4.08,3.75,4.21,0.06,5.82,0.66,5.64,0.37,38.66,0.24,C3'-endo
16,120,0.40,G,G,G,0,0,1,0,0,0.30,0.25,0.18,0.22,0.05,0.97,-,(,0,1,cWW,cW-W,3.42,2.03,2.88,1.47,3.79,5.09,4.98,3.04,BI,anti,A,4.64,4.69,3.00,3.02,3.21,3.31,3.86,3.83,0.10,5.81,0.63,5.69,0.31,36.81,0.17,C3'-endo
17,121,0.42,U,U,U,0,0,0,1,0,0.26,0.21,0.25,0.24,0.04,0.97,-,.,0,1,cWW,cW-W,5.02,3.28,0.95,1.44,3.58,5.10,4.77,3.29,BI,anti,A,4.42,4.50,2.97,3.76,3.22,3.79,3.80,4.35,6.27,5.92,0.58,5.68,0.39,35.38,0.34,C3'-endo
18,122,0.45,U,U,U,0,0,0,1,0,0.27,0.28,0.22,0.20,0.04,0.97,-,(,0,1,cWW,cW-W,5.15,3.05,0.85,1.35,3.68,5.07,4.89,3.42,BI,anti,A,4.47,4.61,2.83,3.74,3.09,3.77,3.95,4.00,0.02,5.86,0.65,5.63,0.40,39.18,0.30,C3'-endo
19,123,0.47,C,C,C,0,1,0,0,0,0.31,0.24,0.16,0.25,0.03,0.98,-,(,0,1,cWW,cW-W,5.23,2.94,1.20,1.32,3.37,4.68,4.98,3.44,BI,anti,A,4.21,4.31,3.10,3.62,3.37,3.43,3.83,3.74,6.12,6.01,0.58,5.59,0.54,39.26,0.57,C3'-endo
20,124,0.50,G,G,G,0,0,1,0,0,0.36,0.13,0.22,0.27,0.02,0.98,-,(,0,1,cWW,cW-W,2.87,3.39,2.78,1.44,3.63,5.04,4.87,3.10,BI,anti,A,4.67,4.67,2.57,3.45,2.79,3.50,3.44,3.97,0.19,5.71,0.71,5.66,0.27,41.02,0.06,C3'-endo
21,125,0.53,G,G,G,0,0,1,0,0,0.23,0.15,0.19,0.42,0.02,0.97,-,(,0,1,cWW,cW-W,4.97,3.56,1.01,1.49,3.72,5.03,4.97,3.46,BI,anti,A,4.54,4.76,3.20,3.88,3.28,3.91,3.80,4.20,0.18,5.75,0.67,5.70,0.26,38.33,0.07,C3'-endo
22,126,0.55,C,C,C,0,1,0,0,0,0.20,0.25,0.18,0.34,0.03,0.97,-,(,0,1,cWW,cW-W,5.35,2.87,0.96,1.37,3.56,5.21,4.63,3.42,BI,anti,A,4.41,4.54,2.98,3.82,3.29,3.86,3.93,4.59,0.02,5.86,0.65,5.63,0.40,38.66,0.29,C3'-endo
23,127,0.57,A,A,A,1,0,0,0,0,0.23,0.17,0.34,0.23,0.03,0.97,-,(,"0,0",2,"tSW,cWW","tm+W,cW-W",4.99,3.25,0.98,1.47,3.49,5.25,4.51,3.60,BI,anti,A,4.24,4.57,2.95,3.83,3.27,3.88,4.26,3.92,0.15,5.79,0.63,5.72,0.26,36.48,0.09,C3'-endo
24,128,0.60,U,U,U,0,0,0,1,0,0.24,0.20,0.27,0.26,0.04,0.97,-,(,0,1,cWW,cW-W,4.76,3.11,1.57,2.20,4.04,2.14,1.90,3.81,..,anti,.,2.33,2.24,3.38,1.44,3.75,1.51,3.90,2.43,5.75,0.59,5.86,0.13,0.25,33.62,2.38,C1'-exo
25,129,0.62,C,C,C,0,1,0,0,0,0.28,0.19,0.27,0.22,0.04,0.97,-,(,0,1,cWW,cW-W,5.03,3.54,0.86,1.37,3.53,5.58,4.23,3.71,BI,anti,.,4.01,4.61,3.85,3.98,3.68,3.92,3.08,4.20,0.08,5.81,0.67,5.64,0.36,39.16,0.21,C3'-endo
26,130,0.65,A,A,A,1,0,0,0,0,0.22,0.26,0.21,0.27,0.04,0.97,-,(,0,1,cWW,cW-W,3.89,2.48,2.49,1.41,3.94,4.56,5.67,3.24,BI,anti,A,4.75,4.81,3.04,3.07,3.31,3.21,3.92,3.66,0.14,5.78,0.66,5.69,0.29,38.23,0.12,C3'-endo
27,131,0.68,A,A,A,1,0,0,0,0,0.16,0.30,0.17,0.32,0.04,0.97,-,(,0,1,cWW,cW-W,5.58,2.72,0.85,1.48,3.84,5.80,4.32,3.36,..,anti,.,4.59,4.75,3.13,4.46,3.31,4.24,3.80,4.61,0.13,5.81,0.62,5.72,0.28,35.66,0.13,C3'-endo
28,132,0.70,U,U,U,0,0,0,1,0,0.29,0.23,0.17,0.25,0.05,0.97,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.91,2.05,2.60,1.56,4.43,4.48,6.23,3.05,..,anti,.,4.37,4.57,3.13,3.07,3.38,3.25,4.20,3.46,0.07,5.88,0.56,5.75,0.29,32.70,0.20,C3'-endo
29,133,0.72,A,A,A,1,0,0,0,0,0.20,0.24,0.21,0.30,0.05,0.96,-,.,,0,,,5.16,2.79,0.74,1.37,3.71,5.22,4.78,3.53,BI,anti,.,4.45,4.75,2.63,3.94,2.83,3.97,3.15,4.47,0.07,5.81,0.67,5.63,0.37,39.68,0.23,C3'-endo
30,134,0.75,U,U,U,0,0,0,1,0,0.15,0.24,0.16,0.39,0.06,0.96,-,(,0,1,cWW,cW-W,5.15,2.91,1.10,1.28,3.70,4.97,5.01,3.37,BI,anti,A,4.59,4.67,2.90,3.60,3.28,3.57,4.17,4.06,0.04,5.80,0.72,5.57,0.42,42.70,0.27,C3'-endo
31,135,0.78,G,G,G,0,0,1,0,0,0.19,0.21,0.31,0.22,0.06,0.96,-,(,0,1,cWW,cW-W,5.11,3.00,0.94,1.31,3.68,4.83,5.13,3.26,BI,anti,A,4.75,4.74,2.81,3.51,2.96,3.58,3.74,4.12,0.09,5.77,0.72,5.59,0.38,42.41,0.21,C3'-endo
32,136,0.80,G,G,G,0,0,1,0,0,0.24,0.30,0.16,0.25,0.06,0.95,-,(,0,1,cWW,cW-W,5.42,2.89,0.92,1.46,3.70,5.15,4.83,3.18,BI,anti,A,4.67,4.68,3.07,3.96,3.26,3.96,4.01,4.34,0.13,5.79,0.65,5.69,0.29,37.61,0.12,C3'-endo
33,137,0.82,U,U,U,0,0,0,1,0,0.38,0.18,0.15,0.23,0.06,0.93,-,(,0,1,cWW,cW-W,5.07,3.13,1.00,1.35,3.78,4.94,5.12,3.36,BI,anti,.,4.68,4.76,2.92,3.68,3.21,3.68,3.98,3.94,0.08,5.78,0.71,5.60,0.38,41.69,0.21,C3'-endo
34,138,0.85,G,G,G,0,0,1,0,0,0.52,0.16,0.08,0.21,0.03,0.83,-,(,0,1,cWW,cW-W,5.01,2.96,1.09,1.37,3.62,4.98,4.92,3.39,BI,anti,A,4.42,4.54,2.85,3.61,3.03,3.57,3.53,3.80,6.23,5.91,0.63,5.60,0.46,39.33,0.40,C3'-endo
35,139,0.88,A,A,A,1,0,0,0,0,0.61,0.08,0.05,0.23,0.02,0.55,A,.,,0,,,5.06,2.87,1.16,1.30,3.90,4.87,5.32,3.31,BI,anti,A,4.55,4.67,2.92,3.65,3.11,3.68,3.60,4.20,6.26,5.87,0.68,5.57,0.46,41.48,0.36,C3'-endo
36,140,0.90,C,C,C,0,1,0,0,0,0.33,0.13,0.06,0.47,0.01,0.34,N,.,,0,,,5.07,2.66,1.32,1.38,3.81,5.14,4.95,3.30,BI,anti,.,4.50,4.62,2.92,3.94,3.19,3.88,3.98,4.28,0.01,5.85,0.67,5.61,0.42,40.22,0.31,C3'-endo
37,141,0.93,C,C,C,0,1,0,0,0,0.10,0.54,0.12,0.23,0.01,0.32,C,(,0,1,cWW,cW-W,5.14,3.01,1.13,1.28,3.78,5.18,4.88,3.31,BI,anti,A,4.42,4.56,3.00,3.83,3.30,3.86,4.06,4.51,6.21,5.89,0.69,5.53,0.52,43.44,0.42,C3'-endo
38,142,0.95,U,U,U,0,0,0,1,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,5.14,3.04,0.96,1.34,3.40,4.65,5.02,3.48,BI,anti,A,4.35,4.47,2.85,3.72,3.20,3.56,4.16,3.84,6.21,5.92,0.63,5.59,0.49,40.06,0.43,C3'-endo
39,143,0.97,C,C,C,0,1,0,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,2.50,3.66,3.27,1.42,4.38,5.46,5.20,3.13,..,anti,A,4.50,4.65,3.04,3.76,3.11,3.61,3.60,3.90,0.05,5.86,0.63,5.66,0.36,37.28,0.26,C3'-endo
40,144,1.00,C,C,C,0,1,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,4.28,1.60,2.66,1.49,4.47,5.26,5.49,2.92,..,anti,A,4.59,4.71,3.01,3.60,3.14,3.62,3.66,4.18,0.16,5.80,0.61,5.75,0.23,34.83,0.07,C3'-endo
