index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,105,0.03,GTP,g,G,0,0,0,0,1,0.21,0.39,0.22,0.17,0.01,0.30,N,.,"0,0",2,"cWW,cWH","cW-W,cW+M",,,2.82,1.48,3.98,4.86,5.41,2.90,BI,anti,A,4.67,4.78,,,,,,,0.13,5.80,0.63,5.71,0.28,36.23,0.12,C3'-endo
2,106,0.05,G,G,G,0,0,1,0,0,0.47,0.10,0.32,0.09,0.01,0.31,N,(,0,1,cWW,cW-W,4.42,3.21,1.43,1.45,3.63,5.11,4.80,3.29,BI,anti,A,4.58,4.61,2.74,3.83,2.99,3.78,3.60,4.14,0.06,5.85,0.61,5.69,0.34,36.13,0.23,C3'-endo
3,107,0.07,G,G,G,0,0,1,0,0,0.43,0.06,0.40,0.09,0.01,0.33,N,(,0,1,cWW,cW-W,4.89,3.12,1.12,1.40,3.71,5.04,4.95,3.43,BI,anti,A,4.47,4.63,2.90,3.79,3.15,3.83,3.82,4.50,0.02,5.86,0.64,5.64,0.39,38.55,0.29,C3'-endo
4,108,0.10,U,U,U,0,0,0,1,0,0.20,0.06,0.62,0.09,0.02,0.54,G,(,0,1,cWW,cW-W,5.30,2.84,1.04,1.44,3.88,5.06,5.10,3.44,BI,anti,A,4.34,4.56,3.06,3.88,3.38,3.72,4.31,4.09,0.01,5.90,0.59,5.68,0.37,35.60,0.31,C3'-endo
5,109,0.12,G,G,G,0,0,1,0,0,0.20,0.08,0.59,0.07,0.05,0.83,-,(,0,1,cWW,cW-W,4.24,2.57,1.74,1.42,4.02,4.71,5.59,3.05,BI,anti,A,4.77,4.75,2.56,3.66,2.84,3.66,3.59,4.14,0.08,5.82,0.64,5.67,0.33,37.41,0.20,C3'-endo
6,110,0.15,U,U,U,0,0,0,1,0,0.43,0.09,0.21,0.20,0.06,0.92,-,(,0,1,cWW,cW-W,5.53,2.71,0.90,1.43,4.43,5.27,5.44,3.22,..,anti,.,4.50,4.61,3.23,4.72,3.44,4.76,4.13,5.31,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
7,111,0.17,C,C,C,0,1,0,0,0,0.24,0.10,0.44,0.16,0.06,0.93,-,(,0,1,cWW,cW-W,4.88,3.30,1.12,1.46,3.76,4.90,5.15,3.18,BI,anti,A,4.07,4.32,2.76,3.74,3.31,3.91,4.27,4.17,6.20,5.97,0.57,5.66,0.44,35.93,0.45,C3'-endo
8,112,0.20,C,C,C,0,1,0,0,0,0.30,0.16,0.26,0.21,0.07,0.95,-,(,0,1,cWW,cW-W,4.98,3.20,1.14,2.65,5.33,3.90,1.43,4.04,..,anti,.,-0.02,0.34,3.57,5.62,3.98,4.27,4.18,3.49,5.87,0.68,5.61,0.45,6.26,40.13,2.85,C2'-endo
9,113,0.23,G,G,G,0,0,1,0,0,0.27,0.19,0.18,0.29,0.07,0.96,-,.,,0,,,1.86,4.10,0.25,2.46,3.63,5.74,4.18,6.12,BI,...,.,-0.52,2.18,5.61,4.97,0.54,4.92,1.20,4.94,5.81,0.66,5.70,0.32,0.09,37.31,2.68,C2'-endo
10,114,0.25,C,C,C,0,1,0,0,0,0.32,0.16,0.27,0.18,0.08,0.96,-,(,0,1,cWW,cW-W,4.33,2.88,2.86,1.43,4.30,4.65,5.93,3.00,..,anti,A,4.58,4.64,4.15,3.32,4.81,3.53,5.14,4.06,0.03,5.89,0.60,5.68,0.36,35.90,0.29,C3'-endo
11,115,0.28,A,A,A,1,0,0,0,0,0.27,0.24,0.22,0.21,0.06,0.96,-,(,0,1,cWW,cW-W,5.28,2.80,1.02,1.46,3.75,4.88,5.15,3.44,BI,anti,A,4.34,4.56,2.95,3.74,3.22,3.68,3.81,4.11,0.01,5.89,0.60,5.68,0.38,35.92,0.31,C3'-endo
12,116,0.30,C,C,C,0,1,0,0,0,0.33,0.20,0.23,0.18,0.06,0.97,-,(,0,1,cWW,cW-W,5.19,2.88,0.87,1.36,3.56,5.12,4.73,3.48,BI,anti,A,4.52,4.69,2.80,3.71,3.03,3.70,3.78,3.92,0.06,5.83,0.65,5.65,0.37,38.50,0.24,C3'-endo
13,117,0.33,U,U,U,0,0,0,1,0,0.34,0.15,0.28,0.17,0.06,0.97,-,(,0,1,cWW,cW-W,5.16,3.15,0.86,1.34,3.52,5.20,4.61,3.53,BI,anti,.,4.39,4.64,2.92,3.68,3.13,3.72,3.62,4.97,0.06,5.81,0.69,5.60,0.39,40.99,0.25,C3'-endo
14,118,0.35,A,A,A,1,0,0,0,0,0.32,0.16,0.20,0.26,0.06,0.97,-,.,0,1,cHW,cM+W,5.08,3.28,1.05,1.34,3.50,5.28,4.50,0.57,BI,syn,.,-3.96,4.42,3.10,3.74,3.30,3.72,4.68,3.12,6.16,5.97,0.61,5.59,0.52,39.57,0.50,C3'-endo
15,119,0.38,A,A,A,1,0,0,0,0,0.25,0.17,0.28,0.25,0.05,0.97,-,.,0,1,cWH,cW+M,4.79,2.83,1.30,1.35,3.42,6.17,3.54,3.31,..,anti,.,4.60,4.59,2.77,4.38,3.13,4.05,2.96,4.29,0.05,5.82,0.68,5.62,0.39,40.22,0.25,C3'-endo
16,120,0.40,G,G,G,0,0,1,0,0,0.30,0.25,0.18,0.22,0.05,0.97,-,(,0,1,cWW,cW-W,3.43,2.01,2.93,1.46,3.74,5.13,4.89,3.05,BI,anti,.,4.51,4.62,3.08,2.96,3.29,3.27,3.97,3.83,0.08,5.83,0.63,5.68,0.33,36.83,0.20,C3'-endo
17,121,0.42,U,U,U,0,0,0,1,0,0.26,0.21,0.25,0.24,0.04,0.97,-,.,0,1,cWW,cW-W,5.08,3.27,0.95,1.45,3.68,5.15,4.81,3.29,BI,anti,A,4.46,4.51,3.04,3.90,3.29,3.94,3.94,4.75,6.26,5.92,0.58,5.67,0.40,35.60,0.36,C3'-endo
18,122,0.45,U,U,U,0,0,0,1,0,0.27,0.28,0.22,0.20,0.04,0.97,-,(,0,1,cWW,cW-W,5.13,3.00,0.91,1.44,3.59,5.09,4.78,3.41,BI,anti,.,4.33,4.48,2.82,3.77,3.18,3.74,4.32,3.77,0.02,5.88,0.61,5.67,0.37,36.49,0.30,C3'-endo
19,123,0.47,C,C,C,0,1,0,0,0,0.31,0.24,0.16,0.25,0.03,0.98,-,(,0,1,cWW,cW-W,5.19,2.92,1.23,1.35,3.31,4.69,4.91,3.48,BI,anti,A,4.10,4.13,3.10,3.57,3.39,3.30,3.66,3.57,6.08,6.06,0.54,5.61,0.55,37.97,0.63,C3'-endo
20,124,0.50,G,G,G,0,0,1,0,0,0.36,0.13,0.22,0.27,0.02,0.98,-,(,0,1,cWW,cW-W,2.76,3.36,2.74,1.42,3.59,5.07,4.81,3.04,BI,anti,A,4.59,4.67,2.48,3.43,2.65,3.49,3.27,4.14,0.18,5.73,0.70,5.67,0.28,40.00,0.08,C3'-endo
21,125,0.53,G,G,G,0,0,1,0,0,0.23,0.15,0.19,0.42,0.02,0.97,-,(,0,1,cWW,cW-W,4.97,3.51,0.98,1.48,3.78,4.98,5.08,3.40,BI,anti,A,4.60,4.73,3.18,3.89,3.30,3.94,4.02,4.17,0.18,5.75,0.67,5.70,0.26,38.58,0.06,C3'-endo
22,126,0.55,C,C,C,0,1,0,0,0,0.20,0.25,0.18,0.34,0.03,0.97,-,(,0,1,cWW,cW-W,5.32,2.89,0.98,1.39,3.54,5.17,4.65,3.43,BI,anti,A,4.43,4.56,2.97,3.79,3.27,3.78,3.81,4.52,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
23,127,0.57,A,A,A,1,0,0,0,0,0.23,0.17,0.34,0.23,0.03,0.97,-,(,"0,0",2,"tSW,cWW","tm+W,cW-W",4.96,3.21,1.02,1.49,3.47,5.20,4.56,3.61,BI,anti,.,4.19,4.53,2.91,3.80,3.20,3.85,4.23,3.70,0.15,5.79,0.62,5.73,0.26,35.88,0.09,C3'-endo
24,128,0.60,U,U,U,0,0,0,1,0,0.24,0.20,0.27,0.26,0.04,0.97,-,.,0,1,cWW,cW-W,4.68,3.15,1.52,2.23,4.12,2.22,1.90,3.85,..,anti,.,2.22,2.03,3.31,1.64,3.66,1.68,3.62,2.48,5.74,0.61,5.84,0.14,0.25,34.44,2.39,C1'-exo
25,129,0.62,C,C,C,0,1,0,0,0,0.28,0.19,0.27,0.22,0.04,0.97,-,(,0,1,cWW,cW-W,5.08,3.53,0.89,1.39,3.52,5.61,4.20,3.70,BI,anti,A,3.96,4.47,3.94,4.00,3.74,3.89,3.24,4.37,0.06,5.82,0.66,5.64,0.37,39.14,0.23,C3'-endo
26,130,0.65,A,A,A,1,0,0,0,0,0.22,0.26,0.21,0.27,0.04,0.97,-,(,0,1,cWW,cW-W,3.83,2.43,2.47,1.39,3.91,4.56,5.63,3.28,BI,anti,.,4.58,4.70,2.92,3.00,3.19,3.13,3.98,3.48,0.12,5.80,0.65,5.68,0.31,37.97,0.15,C3'-endo
27,131,0.68,A,A,A,1,0,0,0,0,0.16,0.30,0.17,0.32,0.04,0.97,-,(,0,1,cWW,cW-W,5.59,2.71,0.86,1.49,3.83,5.83,4.28,3.37,..,anti,.,4.46,4.61,3.14,4.48,3.31,4.30,3.71,4.80,0.10,5.84,0.60,5.72,0.29,34.92,0.17,C3'-endo
28,132,0.70,U,U,U,0,0,0,1,0,0.29,0.23,0.17,0.25,0.05,0.97,-,(,"0,0,0",3,"cWW,cWW,tWW","cW-W,cW-W,tW+W",3.95,2.08,2.62,1.56,4.43,4.44,6.28,3.10,..,anti,.,4.15,4.36,3.16,3.03,3.45,3.22,4.37,3.58,0.03,5.93,0.52,5.76,0.31,30.97,0.27,C3'-endo
29,133,0.72,A,A,A,1,0,0,0,0,0.20,0.24,0.21,0.30,0.05,0.96,-,.,,0,,,5.12,2.81,0.71,1.36,3.67,5.20,4.76,3.50,BI,anti,A,4.47,4.73,2.58,3.91,2.75,3.94,3.20,4.44,0.08,5.79,0.69,5.62,0.37,40.50,0.21,C3'-endo
30,134,0.75,U,U,U,0,0,0,1,0,0.15,0.24,0.16,0.39,0.06,0.96,-,(,0,1,cWW,cW-W,5.18,2.91,1.12,1.32,3.73,5.00,5.02,3.43,BI,anti,A,4.50,4.65,2.98,3.70,3.34,3.67,4.21,4.13,0.02,5.83,0.69,5.58,0.43,41.64,0.30,C3'-endo
31,135,0.78,G,G,G,0,0,1,0,0,0.19,0.21,0.31,0.22,0.06,0.96,-,(,0,1,cWW,cW-W,5.10,2.98,0.94,1.35,3.67,4.88,5.08,3.38,BI,anti,A,4.55,4.66,2.80,3.60,3.01,3.62,3.76,4.11,0.04,5.82,0.69,5.59,0.41,41.12,0.28,C3'-endo
32,136,0.80,G,G,G,0,0,1,0,0,0.24,0.30,0.16,0.25,0.06,0.95,-,(,0,1,cWW,cW-W,5.39,2.86,0.88,1.41,3.67,5.09,4.87,3.22,BI,anti,A,4.66,4.66,2.98,3.81,3.20,3.82,3.95,4.24,0.10,5.81,0.65,5.67,0.32,38.04,0.18,C3'-endo
33,137,0.82,U,U,U,0,0,0,1,0,0.38,0.18,0.15,0.23,0.06,0.93,-,(,0,1,cWW,cW-W,5.09,3.14,0.97,1.36,3.81,5.03,5.06,3.35,BI,anti,A,4.53,4.64,2.97,3.79,3.18,3.80,3.88,4.33,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
34,138,0.85,G,G,G,0,0,1,0,0,0.52,0.16,0.08,0.21,0.03,0.83,-,(,0,1,cWW,cW-W,5.07,2.89,1.10,1.37,3.61,4.95,4.95,3.36,BI,anti,A,4.46,4.50,2.81,3.59,3.10,3.56,3.93,3.72,6.23,5.91,0.63,5.60,0.46,39.26,0.40,C3'-endo
35,139,0.88,A,A,A,1,0,0,0,0,0.61,0.08,0.05,0.23,0.02,0.55,A,.,0,1,cWW,cW-W,5.04,2.95,1.20,1.31,3.83,4.84,5.27,3.38,BI,anti,A,4.42,4.58,2.99,3.56,3.15,3.57,3.49,4.26,6.22,5.91,0.65,5.58,0.48,40.49,0.41,C3'-endo
36,140,0.90,C,C,C,0,1,0,0,0,0.33,0.13,0.06,0.47,0.01,0.34,N,.,,0,,,5.05,2.63,1.31,1.40,3.76,5.11,4.94,3.33,BI,anti,A,4.52,4.64,2.89,3.89,3.16,3.77,4.11,4.08,0.03,5.85,0.66,5.62,0.40,39.34,0.28,C3'-endo
37,141,0.93,C,C,C,0,1,0,0,0,0.10,0.54,0.12,0.23,0.01,0.32,C,(,0,1,cWW,cW-W,5.07,2.99,1.07,1.29,3.76,5.17,4.88,3.30,BI,anti,A,4.42,4.55,2.88,3.82,3.13,3.84,3.80,4.38,6.21,5.91,0.66,5.56,0.50,41.52,0.43,C3'-endo
38,142,0.95,U,U,U,0,0,0,1,0,0.21,0.40,0.29,0.09,0.01,0.30,N,(,0,1,cWW,cW-W,5.17,3.06,0.95,1.32,3.36,4.66,4.98,3.49,BI,anti,A,4.26,4.38,2.90,3.67,3.22,3.54,4.03,3.94,6.19,5.94,0.62,5.59,0.49,39.49,0.46,C3'-endo
39,143,0.97,C,C,C,0,1,0,0,0,0.41,0.19,0.10,0.29,0.01,0.26,N,(,0,1,cWW,cW-W,2.48,3.68,3.25,1.42,4.41,5.42,5.28,3.06,..,anti,.,4.76,4.79,3.03,3.79,3.11,3.65,3.73,3.96,0.07,5.83,0.64,5.67,0.34,37.53,0.22,C3'-endo
40,144,1.00,C,C,C,0,1,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,(,0,1,cWW,cW-W,4.26,1.62,2.65,1.52,4.49,5.24,5.53,2.92,..,anti,A,4.75,4.81,3.05,3.67,3.17,3.63,3.72,4.12,0.19,5.78,0.61,5.76,0.21,34.86,0.02,C3'-endo
