index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.06,3.41,2.80,1.50,4.14,5.08,5.35,3.03,..,anti,.,4.77,4.77,2.99,3.88,3.22,3.93,3.96,4.83,0.17,5.79,0.62,5.75,0.23,35.40,0.06,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,2.91,0.87,1.41,4.03,5.04,5.27,3.30,BI,anti,.,4.67,4.79,2.77,4.06,3.18,4.13,4.46,4.96,0.15,5.74,0.70,5.65,0.31,40.46,0.12,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.76,1.06,1.41,3.81,5.01,5.08,3.25,BI,anti,A,4.70,4.73,2.82,3.87,3.26,3.85,4.52,4.37,0.16,5.73,0.72,5.64,0.31,41.44,0.10,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.28,3.04,0.75,1.35,4.27,4.45,6.10,3.37,..,anti,A,4.55,4.90,2.99,3.66,3.18,3.79,3.98,4.23,0.17,5.70,0.75,5.62,0.31,42.91,0.09,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.39,1.03,1.34,3.80,5.10,4.98,3.30,BI,anti,A,4.59,4.67,2.88,3.95,3.13,3.84,3.75,4.15,0.05,5.81,0.69,5.60,0.40,40.93,0.26,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.01,2.91,1.22,1.33,4.23,4.84,5.67,3.29,..,anti,A,4.44,4.59,3.08,3.79,3.28,3.76,3.89,4.12,6.19,5.93,0.63,5.59,0.50,40.06,0.45,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.70,2.54,1.48,1.42,3.93,4.66,5.55,3.59,BI,anti,.,3.96,4.42,2.76,3.52,3.02,3.47,3.55,3.84,6.20,5.97,0.58,5.64,0.46,36.86,0.46,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.32,2.54,0.96,1.32,3.82,4.93,5.17,3.53,BI,anti,A,4.29,4.69,2.84,3.74,3.07,3.69,3.66,4.26,6.23,5.88,0.68,5.55,0.50,42.40,0.40,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.81,2.97,1.10,1.36,4.14,4.66,5.77,3.33,..,anti,A,4.60,4.81,2.83,3.75,2.98,3.79,3.77,4.29,0.12,5.75,0.72,5.62,0.34,41.75,0.16,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.57,0.86,1.24,3.80,4.86,5.22,3.35,BI,anti,A,4.66,4.79,2.73,3.66,2.98,3.69,3.76,4.09,0.08,5.75,0.76,5.55,0.42,44.90,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.36,2.73,1.13,1.52,3.67,5.80,4.15,3.25,BI,anti,.,4.43,4.45,3.15,4.40,3.42,4.07,4.07,4.33,0.03,5.89,0.59,5.70,0.35,34.89,0.28,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.60,2.06,2.72,1.59,4.19,4.95,5.53,3.07,..,anti,.,4.49,4.59,3.00,3.37,3.20,3.60,3.87,4.53,0.17,5.81,0.57,5.79,0.20,32.77,0.03,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.52,2.80,0.59,1.49,3.44,5.30,4.42,3.54,BI,anti,.,4.15,4.32,2.75,4.17,3.20,4.15,4.36,5.24,0.01,5.91,0.57,5.70,0.36,34.04,0.31,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,3.66,3.39,1.92,1.52,4.34,4.49,6.13,3.84,..,anti,.,3.27,4.81,2.76,3.72,3.20,3.73,4.55,4.16,0.18,5.74,0.67,5.70,0.26,38.54,0.06,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.15,1.93,1.77,1.56,3.01,4.69,4.60,3.89,BI,anti,.,3.58,3.98,2.85,3.11,3.56,2.61,4.25,2.74,0.00,5.91,0.57,5.69,0.37,34.58,0.32,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.59,3.09,1.55,1.39,3.97,5.00,5.25,3.09,BI,anti,.,4.84,4.78,3.12,3.94,3.02,3.98,3.20,4.78,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.36,2.87,0.80,1.39,3.77,5.17,4.89,3.34,BI,anti,A,4.53,4.66,2.86,3.96,3.24,3.99,4.42,4.60,0.13,5.76,0.70,5.64,0.33,40.44,0.15,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,3.09,0.95,1.31,3.85,5.07,5.07,3.46,BI,anti,A,4.32,4.67,3.02,3.84,3.29,3.89,4.15,4.50,6.28,5.86,0.67,5.59,0.44,40.55,0.33,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.81,0.69,1.35,3.25,4.94,4.60,3.55,BI,anti,.,4.31,4.40,2.78,3.91,3.12,3.88,4.04,4.38,6.23,5.91,0.63,5.60,0.46,39.31,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.80,3.78,3.04,1.56,4.19,6.06,4.42,3.14,..,anti,.,4.17,4.31,3.28,4.41,3.55,4.01,4.31,4.53,6.28,5.93,0.56,5.70,0.37,33.92,0.34,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,3.82,1.40,2.63,1.39,1.21,1.61,5.88,3.27,..,anti,.,3.32,3.30,3.47,3.24,3.38,2.63,4.17,2.16,0.23,5.72,0.66,5.74,0.20,37.69,6.26,C2'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.16,1.92,2.05,2.19,4.76,5.41,5.63,3.60,..,anti,.,1.58,1.44,0.79,5.05,1.64,5.19,1.42,5.72,5.79,0.60,5.81,0.21,0.17,33.55,2.52,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.23,3.59,1.86,1.34,3.79,4.94,5.13,3.18,BI,anti,A,4.76,4.72,2.77,3.74,3.51,3.76,3.86,4.30,0.04,5.81,0.70,5.60,0.41,41.27,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.20,2.93,1.06,1.49,3.90,4.88,5.30,3.34,BI,anti,A,4.53,4.66,3.11,3.84,3.35,3.84,4.14,4.33,0.09,5.82,0.63,5.68,0.33,36.81,0.20,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,0,1,cWW,cW-W,5.12,2.60,1.19,1.41,4.11,4.81,5.58,3.30,..,anti,A,4.40,4.60,2.93,3.87,3.24,3.82,4.03,4.40,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.05,2.66,1.15,1.28,3.98,4.65,5.61,3.34,BI,anti,A,4.62,4.80,2.78,3.58,3.05,3.58,3.95,3.98,0.07,5.75,0.76,5.55,0.42,44.75,0.23,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),0,1,cWW,cW-W,5.38,2.67,0.90,1.28,3.81,4.96,5.13,3.32,BI,anti,A,4.66,4.79,2.93,3.76,3.08,3.79,3.70,4.24,0.09,5.75,0.75,5.57,0.39,43.91,0.21,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.81,0.90,1.38,3.67,4.92,5.03,3.42,BI,anti,A,4.46,4.58,3.05,3.64,3.31,3.66,4.03,3.98,0.01,5.87,0.64,5.63,0.41,38.44,0.31,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.18,3.09,0.86,1.41,3.56,5.21,4.64,3.44,BI,anti,A,4.47,4.55,2.95,3.81,3.11,3.80,3.62,4.15,0.02,5.86,0.64,5.63,0.40,38.49,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.84,2.96,1.31,1.26,3.81,4.95,5.14,3.25,BI,anti,A,4.65,4.69,2.90,3.65,3.17,3.69,3.83,4.38,6.23,5.87,0.70,5.53,0.51,43.70,0.40,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.93,1.05,1.44,4.27,4.57,5.99,3.35,..,anti,A,4.44,4.68,3.12,3.75,3.30,3.78,4.17,3.96,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.18,2.28,1.44,1.34,0.47,1.35,5.40,3.24,..,anti,.,2.77,2.61,3.66,2.70,3.73,2.46,4.01,1.65,5.96,6.20,0.43,5.66,0.59,36.54,0.83,C4'-exo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.63,3.02,1.19,2.14,3.96,3.34,0.63,3.81,BII,anti,.,1.94,1.96,2.05,3.30,2.13,3.36,1.54,3.72,5.68,0.64,5.84,0.11,0.30,37.04,2.33,C1'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.61,2.51,0.75,1.29,3.82,5.01,5.10,3.21,BI,anti,A,4.79,4.77,4.48,3.86,4.37,3.88,4.52,4.46,0.06,5.78,0.73,5.57,0.41,43.12,0.24,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.22,3.18,0.77,1.45,3.72,3.93,6.07,3.42,..,anti,.,4.57,4.70,2.92,3.15,3.12,3.14,3.99,2.36,0.11,5.78,0.68,5.65,0.33,39.74,0.16,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.11,3.04,4.74,2.65,4.49,1.27,3.21,0.92,..,syn,.,-1.08,1.08,3.38,1.15,3.10,0.54,2.26,5.91,6.01,0.59,5.63,0.52,6.13,37.81,3.05,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.68,2.78,0.96,2.54,4.31,5.77,4.83,4.21,..,anti,.,1.16,1.21,0.06,0.07,0.60,5.98,1.29,0.04,5.86,0.68,5.63,0.43,6.28,39.62,2.82,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.02,4.03,1.47,2.13,4.86,1.59,3.28,4.23,..,anti,.,1.02,1.63,3.03,1.98,3.77,2.01,3.75,2.62,5.84,0.52,5.88,0.17,0.17,29.34,2.48,C1'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",3.51,3.61,1.50,1.43,3.99,4.88,5.39,3.19,BI,anti,A,4.48,4.62,3.19,3.90,3.11,3.91,3.33,4.39,0.11,5.78,0.69,5.64,0.34,40.00,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.15,2.75,1.06,1.43,3.98,5.34,4.93,3.23,BI,anti,.,4.63,4.65,2.91,4.32,3.17,4.30,3.96,5.15,6.28,5.88,0.63,5.63,0.41,37.96,0.33,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.73,2.97,1.21,1.32,3.84,4.80,5.32,3.25,BI,anti,A,4.77,4.79,2.67,3.64,3.15,3.68,4.50,4.06,0.02,5.82,0.69,5.59,0.43,41.47,0.29,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.46,2.59,1.05,1.30,3.90,4.86,5.32,3.15,BI,anti,A,4.73,4.71,3.08,3.75,3.33,3.78,3.97,4.34,6.27,5.85,0.68,5.57,0.46,41.64,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.29,2.88,0.96,1.38,3.89,4.96,5.22,3.34,BI,anti,A,4.50,4.68,3.07,3.88,3.28,3.89,4.08,4.58,0.06,5.81,0.68,5.62,0.38,40.30,0.24,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.45,2.80,0.74,1.36,3.40,4.76,4.93,3.43,BI,anti,A,4.55,4.61,2.85,3.87,3.17,3.77,4.21,4.08,0.09,5.79,0.68,5.63,0.36,39.95,0.20,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.48,3.81,3.19,1.67,4.06,4.98,5.37,3.14,..,anti,A,4.46,4.56,3.19,3.65,3.41,3.69,4.04,4.23,0.22,5.79,0.57,5.82,0.16,32.60,6.23,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.18,2.90,0.84,1.34,3.59,5.17,4.71,3.46,BI,anti,.,4.36,4.53,2.73,3.69,3.11,3.91,3.96,4.01,6.26,5.87,0.66,5.59,0.45,40.21,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.82,4.19,0.96,1.58,1.15,2.27,5.16,4.69,..,anti,.,0.79,1.30,3.78,5.45,3.92,4.25,3.84,3.73,5.95,0.18,0.02,6.07,0.35,20.25,1.50,O4'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,0.42,3.57,1.59,1.52,3.96,5.55,4.70,3.35,..,anti,A,4.30,4.46,6.16,4.28,0.99,3.98,1.47,4.34,0.02,5.92,0.55,5.73,0.33,32.55,0.28,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,3.94,1.89,2.41,1.47,4.00,0.29,3.71,3.12,..,anti,.,4.84,4.81,2.70,5.54,2.96,4.89,3.72,4.96,0.25,5.70,0.68,5.74,0.19,39.04,6.23,C2'-exo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.73,1.71,3.27,2.34,3.53,3.76,6.05,1.08,..,syn,.,-2.23,2.19,1.79,1.64,2.24,1.88,3.23,1.73,5.80,0.64,5.73,0.28,0.12,36.20,2.62,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.63,2.74,0.50,1.28,3.69,5.26,4.71,3.22,BI,anti,.,4.73,4.70,2.13,3.85,1.91,3.94,2.14,4.67,6.28,5.81,0.73,5.53,0.47,44.32,0.32,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.96,3.13,1.23,1.37,3.85,5.05,5.08,3.27,BI,anti,A,4.66,4.70,3.07,3.84,3.39,3.86,4.38,4.55,0.02,5.83,0.68,5.60,0.42,40.61,0.30,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.00,2.75,1.21,1.33,4.04,5.19,5.13,3.14,BI,anti,.,4.74,4.74,2.87,4.15,3.20,4.17,4.23,5.07,0.02,5.83,0.69,5.59,0.43,41.55,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.26,2.98,0.81,1.37,3.80,5.13,4.95,3.31,BI,anti,A,4.68,4.74,2.77,3.88,3.20,3.93,4.56,4.43,0.13,5.76,0.70,5.64,0.33,40.67,0.14,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,2.96,1.12,1.33,3.88,5.00,5.17,3.32,BI,anti,A,4.60,4.69,2.93,3.80,3.23,3.84,4.04,4.54,6.28,5.84,0.71,5.56,0.46,42.76,0.33,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.09,2.69,1.33,1.37,3.62,4.99,4.91,3.22,BI,anti,A,4.44,4.48,2.99,3.60,3.36,3.67,4.38,3.74,6.25,5.89,0.64,5.61,0.45,39.16,0.37,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.25,3.18,1.02,2.51,5.88,3.09,2.79,3.98,BII,anti,.,-0.13,0.66,3.62,2.80,4.11,2.81,4.14,3.08,5.83,0.68,5.65,0.39,0.04,39.25,2.76,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.79,1.44,2.25,1.67,5.30,1.45,3.84,3.63,..,anti,.,2.75,3.84,3.90,1.21,3.08,0.72,3.18,6.25,0.06,5.93,0.48,5.82,0.25,27.99,0.20,C3'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.99,3.00,1.47,2.47,3.89,5.29,4.89,3.90,BI,anti,.,1.10,1.63,0.32,5.40,0.67,4.96,1.14,5.46,5.77,0.72,5.63,0.38,0.08,41.45,2.71,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.07,3.86,1.66,1.38,3.87,3.83,0.04,3.84,..,anti,.,3.55,4.73,2.90,2.42,3.65,2.77,4.12,2.80,0.05,5.80,0.70,5.59,0.41,41.60,0.26,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.85,2.24,2.91,2.74,4.94,1.33,3.61,4.03,..,anti,.,-0.05,0.22,5.01,0.33,4.06,0.59,3.31,1.04,6.06,0.57,5.60,0.58,6.05,39.43,3.15,C3'-exo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.39,2.28,2.89,1.48,4.11,4.73,5.66,3.01,..,anti,.,4.89,4.85,3.53,3.00,3.38,3.26,3.48,3.76,0.21,5.72,0.68,5.70,0.24,39.23,0.02,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.29,3.09,0.78,1.33,3.81,5.08,5.01,3.32,BI,anti,.,4.75,4.79,2.95,3.82,3.09,3.93,3.62,4.57,0.12,5.75,0.73,5.61,0.35,42.20,0.16,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.23,3.14,0.92,1.37,3.76,5.13,4.92,3.35,BI,anti,A,4.68,4.77,3.01,3.89,3.27,3.95,4.17,4.61,0.16,5.72,0.73,5.63,0.32,42.14,0.11,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.19,3.06,0.97,1.42,3.95,5.08,5.15,3.34,BI,anti,A,4.65,4.77,3.03,3.97,3.32,4.00,4.26,4.44,0.13,5.77,0.67,5.67,0.31,38.99,0.13,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,4.99,2.78,1.32,1.26,3.92,4.90,5.30,3.25,BI,anti,A,4.76,4.77,2.89,3.68,3.23,3.68,4.02,4.19,6.27,5.83,0.72,5.54,0.48,43.58,0.34,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.09,2.96,1.00,1.41,3.57,5.20,4.64,3.47,BI,anti,A,4.38,4.53,2.82,3.85,3.05,3.85,3.83,4.42,0.00,5.85,0.67,5.60,0.43,40.36,0.32,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.87,2.94,1.38,1.53,4.62,4.52,0.10,3.35,..,anti,.,3.93,4.23,3.27,4.12,3.53,4.31,4.31,5.33,6.18,5.99,0.55,5.66,0.46,35.54,0.49,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.50,1.85,1.63,1.61,3.30,4.30,5.28,3.74,BI,anti,.,3.16,3.37,2.91,2.97,3.77,2.83,5.00,3.10,5.91,0.04,0.28,5.78,0.55,31.75,1.04,C4'-exo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.18,3.25,1.15,2.43,4.84,1.67,3.16,3.48,..,anti,.,0.96,0.90,3.85,2.68,3.83,2.49,3.84,2.82,5.83,0.65,5.70,0.33,0.07,36.77,2.70,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.66,4.20,3.26,1.64,3.62,5.58,4.32,3.23,BI,anti,.,4.57,4.57,3.69,3.99,3.73,3.93,4.08,4.65,0.24,5.75,0.59,5.81,0.15,34.11,6.20,C2'-exo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.72,3.29,1.00,1.34,4.37,4.84,5.81,3.47,..,anti,.,4.10,4.69,2.93,4.06,3.38,4.18,4.48,5.08,6.27,5.86,0.67,5.59,0.44,40.51,0.34,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.24,2.44,1.22,1.32,3.23,4.85,4.66,3.67,BI,anti,.,4.16,4.45,2.62,3.28,3.18,2.44,4.41,1.47,6.27,5.85,0.69,5.57,0.46,41.87,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.42,2.49,0.86,1.45,3.64,5.01,4.92,3.42,BI,anti,A,4.48,4.62,0.86,3.83,0.91,3.75,0.81,4.02,0.14,5.77,0.67,5.67,0.30,38.77,0.12,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.09,2.89,1.12,1.39,3.85,5.03,5.10,3.40,BI,anti,A,4.50,4.67,3.00,3.85,3.24,3.85,3.84,4.40,0.05,5.82,0.67,5.63,0.38,39.62,0.25,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.90,2.76,1.38,1.45,3.89,5.10,5.07,3.29,BI,anti,.,4.58,4.62,2.94,4.02,3.27,4.02,4.14,4.88,0.02,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.16,2.80,1.04,1.39,3.72,4.94,5.07,3.43,BI,anti,A,4.46,4.63,2.85,3.74,3.30,3.73,4.58,4.22,0.04,5.84,0.66,5.63,0.39,39.26,0.27,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.30,2.79,1.00,1.42,4.58,4.70,6.16,3.45,..,anti,.,4.13,4.70,3.21,4.45,3.40,4.26,4.07,4.09,0.07,5.81,0.67,5.64,0.37,39.41,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,82,1,cWH,cW+M,1.18,4.56,4.61,1.38,4.31,5.25,5.34,3.06,..,anti,.,4.63,4.63,3.52,3.21,3.61,3.57,3.73,4.54,6.26,5.89,0.63,5.62,0.43,38.44,0.35,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.56,2.81,1.95,1.51,4.40,2.17,2.23,3.94,..,anti,.,2.68,4.41,3.24,1.16,3.66,0.97,4.66,0.82,6.24,5.97,0.52,5.72,0.38,32.22,0.40,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.74,2.79,5.81,1.33,3.86,0.75,3.11,3.85,..,anti,.,3.46,4.60,1.89,5.30,1.91,4.65,2.25,4.74,6.21,5.91,0.65,5.58,0.49,40.68,0.42,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,"79,84",2,"cHW,cSW","cM+W,cm-W",2.90,1.16,3.14,1.40,3.11,3.27,6.12,3.24,..,anti,.,4.08,4.07,2.58,0.64,2.94,1.50,3.25,3.01,6.10,6.04,0.55,5.61,0.54,38.04,0.60,C3'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.81,2.51,1.50,1.64,4.45,1.52,2.93,4.07,..,anti,.,2.13,4.01,5.43,1.15,4.99,1.08,3.63,0.87,6.13,6.11,0.41,5.77,0.42,29.08,0.63,C4'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cWS,cW-m,3.10,3.85,1.15,1.44,0.48,2.72,4.04,4.88,..,anti,.,-1.02,3.09,2.88,3.90,3.04,3.73,3.13,3.74,0.13,5.81,0.62,5.72,0.28,35.77,0.12,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,4.15,1.37,3.79,1.54,3.69,3.85,6.12,3.71,..,anti,.,3.98,4.53,5.13,1.39,4.98,1.68,5.01,1.20,0.07,5.87,0.57,5.74,0.30,33.24,0.20,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.31,2.94,1.62,2.39,4.11,3.11,1.00,4.09,BII,anti,.,1.77,1.82,2.14,2.75,2.22,2.61,1.91,3.11,5.92,0.58,5.72,0.37,6.27,34.08,2.83,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.84,2.73,1.00,1.56,4.25,4.98,5.56,3.18,..,anti,.,4.22,4.30,3.44,4.34,3.21,4.40,3.46,5.44,6.26,5.98,0.50,5.75,0.35,30.77,0.38,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.38,2.68,0.89,1.59,4.34,4.88,5.74,4.02,..,anti,.,2.38,4.31,3.00,3.96,3.48,3.17,4.76,2.56,6.28,5.97,0.50,5.77,0.33,30.09,0.34,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.69,1.88,0.00,2.34,4.81,4.52,0.29,3.70,..,anti,.,0.71,0.73,0.28,5.35,0.85,5.03,0.89,5.14,5.86,0.62,5.71,0.34,0.05,35.56,2.73,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.36,3.19,0.18,1.37,4.05,4.77,5.57,3.19,..,anti,A,4.85,4.88,3.61,3.60,4.19,3.81,4.62,4.41,0.25,5.65,0.75,5.67,0.23,42.69,6.27,C2'-exo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.26,2.59,1.21,1.47,4.01,5.06,5.24,3.14,BI,anti,A,4.57,4.65,3.05,4.10,3.33,4.04,4.04,4.62,0.11,5.80,0.65,5.68,0.32,37.72,0.17,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.04,2.79,1.19,1.41,3.65,5.52,4.41,3.23,BI,anti,.,4.49,4.54,2.80,4.24,3.22,4.21,4.28,4.95,6.28,5.85,0.67,5.59,0.44,40.82,0.33,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.72,3.14,1.33,1.39,3.99,3.60,0.39,3.33,..,anti,.,4.20,4.31,3.00,2.84,3.45,2.23,4.60,1.45,6.07,6.07,0.53,5.62,0.56,37.96,0.65,C4'-exo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.10,3.78,2.56,2.52,4.91,4.31,0.60,4.44,..,anti,.,0.63,0.62,1.94,4.37,1.86,4.27,1.47,5.01,5.78,0.74,5.61,0.40,0.06,42.35,2.73,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.08,2.80,0.94,1.48,3.94,4.74,5.48,3.38,BI,anti,.,4.43,4.62,2.80,4.29,3.44,4.04,3.94,4.39,0.06,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.89,3.73,3.59,1.54,4.23,4.71,5.80,3.13,..,anti,A,4.88,4.87,2.84,3.20,3.06,3.36,3.86,3.59,0.26,5.69,0.68,5.74,0.18,38.86,6.23,C2'-exo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.09,2.60,1.29,1.28,4.21,5.36,5.13,3.76,..,anti,.,3.48,4.69,2.96,4.39,3.20,4.48,3.49,5.21,6.20,5.91,0.66,5.56,0.51,41.51,0.44,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.84,1.15,1.31,3.94,2.66,1.28,3.76,BII,anti,.,3.69,4.71,2.93,1.49,3.53,1.73,4.61,2.48,6.21,5.91,0.65,5.57,0.50,40.95,0.43,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.15,2.72,0.83,1.66,4.09,5.13,5.25,2.98,..,anti,A,4.16,4.33,3.51,4.45,3.46,4.36,2.96,4.77,0.14,5.87,0.51,5.83,0.20,29.41,0.06,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.82,3.16,0.84,1.41,3.74,4.75,5.27,3.55,BI,anti,.,4.25,4.56,2.53,4.19,2.93,4.14,3.78,4.44,6.25,5.89,0.64,5.61,0.45,39.25,0.37,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.14,4.15,3.74,1.40,4.04,5.17,5.15,2.96,BI,anti,.,3.84,4.14,3.45,3.40,3.68,3.59,4.25,4.90,6.06,6.05,0.57,5.56,0.60,40.90,0.64,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.73,2.97,1.11,1.59,4.42,4.53,6.17,3.64,..,anti,.,3.58,4.44,2.80,3.96,3.21,3.90,4.67,3.60,0.08,5.86,0.58,5.73,0.30,33.77,0.20,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.86,3.37,5.85,1.43,3.31,0.78,2.54,4.77,..,anti,.,0.47,4.42,2.56,5.45,2.62,5.26,2.52,5.37,0.04,5.83,0.67,5.62,0.39,39.52,0.26,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.17,2.82,3.23,2.61,4.81,2.45,2.35,4.17,BII,anti,.,0.12,0.75,2.60,2.02,3.13,1.72,3.44,1.03,6.06,0.52,5.68,0.50,6.11,34.66,3.10,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",1.02,3.43,2.54,2.28,4.91,1.68,3.23,3.02,..,anti,.,1.55,1.35,2.27,1.87,1.99,1.47,1.58,0.14,5.93,0.53,5.79,0.31,0.03,30.68,2.76,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.79,2.73,1.09,1.51,3.89,5.08,5.10,3.15,BI,anti,A,4.60,4.67,5.85,4.09,5.83,4.01,0.81,4.49,0.19,5.75,0.65,5.73,0.23,37.17,0.04,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.22,3.14,0.62,1.34,3.47,5.08,4.67,3.46,BI,anti,.,4.55,4.66,2.71,4.06,3.00,4.05,3.93,4.63,0.12,5.75,0.72,5.61,0.35,41.86,0.17,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.78,3.56,3.02,1.54,4.34,4.87,5.75,3.09,..,anti,A,4.84,4.86,3.08,3.69,3.42,3.76,4.36,4.33,0.29,5.66,0.69,5.74,0.16,39.88,6.18,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.97,2.43,1.67,1.50,4.61,3.79,0.82,3.51,..,anti,.,3.73,4.35,3.23,3.35,3.55,2.77,4.31,3.04,6.23,5.95,0.56,5.67,0.42,35.23,0.41,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,0.94,3.87,1.00,2.39,4.99,3.80,1.19,4.65,..,anti,.,0.33,0.52,6.25,5.28,0.27,4.96,5.82,5.37,5.83,0.65,5.69,0.35,0.06,37.25,2.72,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,2.07,4.38,3.82,1.76,4.44,5.42,5.30,3.81,..,anti,.,2.28,2.82,3.81,4.73,4.16,4.88,4.30,4.84,5.81,0.20,0.12,5.89,0.54,30.72,1.35,O4'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.77,4.11,4.52,1.45,3.29,2.85,0.44,3.98,..,anti,.,3.35,4.24,4.74,0.30,5.15,0.92,5.56,1.95,6.20,5.98,0.55,5.66,0.44,35.47,0.46,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.41,2.79,0.80,1.51,3.31,5.13,4.47,3.05,BI,anti,A,4.37,4.51,3.32,4.07,3.30,4.06,2.89,4.45,0.23,5.73,0.64,5.75,0.19,36.92,6.25,C2'-exo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,3.94,4.04,1.45,1.35,3.43,4.81,4.91,3.44,BI,anti,.,4.54,4.60,2.80,4.03,3.05,3.76,3.80,3.49,0.02,5.84,0.67,5.61,0.42,40.28,0.30,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,1.90,3.80,4.03,1.45,4.20,4.68,5.80,3.02,..,anti,A,4.73,4.78,3.40,3.02,3.40,3.28,3.48,3.94,0.22,5.70,0.71,5.68,0.24,40.59,0.02,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.41,2.78,0.76,1.32,3.62,5.12,4.79,3.30,BI,anti,A,4.68,4.71,2.79,3.75,3.05,3.74,3.79,3.97,0.09,5.77,0.72,5.60,0.38,42.23,0.21,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.10,3.06,1.11,1.30,3.77,4.91,5.15,3.27,BI,anti,A,4.63,4.65,3.05,3.61,3.25,3.65,3.73,4.15,6.26,5.86,0.68,5.57,0.47,41.76,0.36,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.20,2.97,0.94,1.32,3.72,5.08,4.92,3.40,BI,anti,A,4.61,4.73,2.90,3.76,3.09,3.75,3.81,4.10,0.07,5.79,0.71,5.59,0.40,42.02,0.23,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.10,3.07,1.00,1.23,3.79,5.14,4.93,3.35,BI,anti,.,4.67,4.77,2.88,3.79,3.07,3.88,3.70,4.63,0.01,5.80,0.75,5.53,0.47,45.04,0.30,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.18,2.90,1.12,1.33,3.75,4.88,5.15,3.30,BI,anti,.,4.73,4.73,2.96,3.62,3.33,3.60,4.41,3.63,0.06,5.78,0.73,5.58,0.41,42.99,0.24,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.05,3.08,0.95,1.38,3.41,5.13,4.57,3.56,BI,anti,A,4.35,4.53,2.81,3.61,2.96,3.57,3.24,3.86,0.02,5.83,0.68,5.59,0.42,40.94,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.90,3.09,1.17,1.30,3.61,5.17,4.72,3.39,BI,anti,A,4.55,4.64,2.90,3.75,3.10,3.74,3.65,4.28,0.00,5.83,0.71,5.56,0.46,42.97,0.32,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.80,3.06,1.26,1.29,4.39,6.01,4.67,3.28,..,anti,.,4.65,4.87,3.01,5.18,3.20,4.63,3.98,4.00,0.03,5.80,0.72,5.56,0.43,43.13,0.28,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.72,4.28,3.60,1.36,2.68,2.30,0.39,3.86,..,anti,.,3.49,3.74,0.16,4.78,0.54,4.57,0.76,4.98,6.09,6.06,0.52,5.64,0.53,36.40,0.62,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.13,1.47,2.20,2.60,4.49,4.64,6.13,3.79,..,anti,.,0.95,0.98,3.55,3.90,3.80,3.40,4.25,2.73,6.03,0.56,5.64,0.51,6.12,36.86,3.07,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.15,2.77,0.88,1.51,3.92,5.41,4.80,3.29,BI,anti,.,4.48,4.55,5.60,4.44,0.54,4.46,1.10,5.06,0.07,5.86,0.60,5.71,0.32,34.88,0.21,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.98,3.12,1.19,1.47,4.31,4.87,5.72,3.62,..,anti,.,3.63,4.25,3.14,4.75,3.60,4.76,4.54,5.31,6.10,6.07,0.50,5.66,0.51,35.26,0.62,C3'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,3.83,3.94,1.92,1.45,3.78,4.96,5.10,3.18,BI,anti,A,4.42,4.50,2.69,3.94,3.26,3.85,3.94,4.15,0.03,5.88,0.61,5.67,0.37,36.26,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,4.86,3.21,0.97,1.34,3.63,5.14,4.78,3.45,BI,anti,A,4.57,4.70,2.77,3.73,2.97,3.74,3.60,4.15,0.05,5.80,0.70,5.59,0.41,41.67,0.26,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.92,2.89,1.26,1.23,3.71,4.83,5.17,3.24,BI,anti,A,4.73,4.75,2.88,3.46,3.15,3.48,3.88,3.84,0.04,5.78,0.75,5.54,0.44,44.43,0.27,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.42,2.91,0.83,1.30,3.96,4.91,5.33,3.30,BI,anti,A,4.67,4.81,3.07,3.78,3.17,3.83,3.68,4.30,0.12,5.73,0.74,5.59,0.36,43.12,0.16,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.26,3.01,0.78,1.33,3.59,5.12,4.76,3.33,BI,anti,A,4.63,4.67,2.81,3.68,3.01,3.74,3.75,4.17,0.09,5.76,0.74,5.58,0.39,43.35,0.20,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.98,3.05,1.21,1.37,3.76,4.97,5.08,3.29,BI,anti,A,4.60,4.67,3.03,3.74,3.27,3.75,3.94,4.20,0.06,5.80,0.70,5.60,0.39,41.07,0.24,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.10,3.04,0.97,1.33,3.53,4.86,4.95,3.42,BI,anti,.,4.52,4.62,2.88,4.03,3.11,3.89,3.84,4.15,0.02,5.83,0.69,5.58,0.43,41.57,0.30,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.50,3.69,3.38,1.47,3.94,5.05,5.18,3.08,BI,anti,A,4.53,4.58,3.18,3.40,3.37,3.50,3.96,4.02,0.06,5.86,0.61,5.69,0.34,35.86,0.23,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.22,3.14,0.68,1.41,4.35,4.10,0.25,3.52,..,anti,.,4.03,4.64,3.00,3.79,3.20,3.99,3.82,4.38,6.27,5.90,0.61,5.64,0.41,37.33,0.35,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.54,2.63,1.07,1.47,3.83,5.16,4.95,3.27,BI,anti,A,4.68,4.69,4.47,4.07,4.62,3.96,4.58,4.32,0.10,5.83,0.61,5.72,0.29,35.30,0.16,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,4.92,2.78,1.31,1.20,4.41,4.59,6.10,3.21,..,anti,A,4.68,4.82,2.93,3.62,3.22,3.64,3.99,4.07,0.01,5.79,0.76,5.52,0.48,45.47,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.91,2.47,1.31,1.32,3.94,5.14,5.08,3.21,BI,anti,.,4.65,4.70,2.67,4.01,2.89,3.95,3.54,4.67,0.03,5.82,0.70,5.59,0.42,41.48,0.28,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,2.93,1.04,1.35,3.96,4.55,5.70,3.35,..,anti,A,4.59,4.74,2.92,3.44,3.26,3.48,4.37,3.79,0.00,5.84,0.69,5.57,0.45,41.86,0.32,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.17,2.62,1.10,1.37,4.20,4.43,6.06,3.30,..,anti,A,4.66,4.83,3.02,3.65,3.11,3.68,3.51,4.00,0.09,5.77,0.71,5.61,0.37,41.59,0.20,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.42,2.54,0.84,1.34,4.21,5.12,5.38,3.42,..,anti,A,4.43,4.83,2.91,4.07,3.05,3.95,3.56,4.39,0.06,5.80,0.69,5.61,0.39,40.90,0.24,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.47,2.14,2.06,1.46,3.75,5.34,4.70,2.87,BI,anti,.,4.59,4.73,2.69,3.87,3.10,3.77,4.07,4.24,0.21,5.69,0.73,5.67,0.25,41.56,0.03,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.89,3.78,0.79,1.39,3.96,4.64,5.60,3.59,BI,anti,A,4.13,4.71,3.10,3.52,3.30,3.64,3.99,4.04,0.12,5.76,0.71,5.63,0.34,41.17,0.15,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.29,2.26,1.26,1.34,3.61,5.15,4.74,3.30,BI,anti,A,4.52,4.58,2.77,3.91,3.15,3.75,3.76,4.29,0.01,5.83,0.71,5.57,0.44,42.33,0.30,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.07,3.02,1.10,1.38,3.56,5.90,3.94,3.35,BI,anti,.,4.47,4.54,2.96,4.32,3.27,4.07,4.22,4.35,0.02,5.85,0.66,5.62,0.41,39.66,0.30,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.70,2.16,2.84,1.44,3.79,5.04,5.03,3.08,BI,anti,A,4.20,4.33,3.21,2.99,3.38,3.25,4.00,3.86,6.20,5.97,0.57,5.66,0.45,36.05,0.45,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.79,3.16,1.07,1.48,3.59,5.08,4.79,3.53,BI,anti,A,4.04,4.29,2.81,3.79,3.10,3.75,3.81,4.26,6.24,5.97,0.54,5.70,0.40,33.49,0.41,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.89,3.05,0.96,1.31,4.12,5.10,5.30,3.58,..,anti,.,3.97,4.75,2.83,4.05,3.02,3.61,3.73,3.52,6.26,5.87,0.67,5.58,0.46,41.20,0.36,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.39,2.18,5.58,1.50,3.49,3.50,6.27,3.84,..,anti,.,3.78,4.48,5.29,2.38,5.52,1.97,5.36,1.41,0.04,5.88,0.59,5.69,0.35,35.31,0.26,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.89,3.49,1.70,1.36,4.17,5.08,5.37,3.16,..,anti,.,4.73,4.77,0.92,4.16,0.90,4.16,1.20,5.05,0.05,5.80,0.70,5.60,0.40,41.28,0.25,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.01,2.74,1.25,1.30,3.58,4.91,4.95,3.54,BI,anti,.,4.41,4.68,2.69,3.45,3.16,3.30,4.52,3.10,0.03,5.80,0.72,5.57,0.43,42.94,0.28,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,4.49,2.78,1.76,1.26,4.28,4.48,6.08,3.27,..,anti,A,4.56,4.74,3.02,3.39,3.03,3.42,2.97,3.90,6.25,5.85,0.70,5.55,0.49,43.11,0.37,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.17,2.22,1.39,1.36,4.03,4.98,5.33,3.19,BI,anti,A,4.71,4.75,2.93,3.98,3.17,3.90,3.83,4.57,0.08,5.80,0.68,5.63,0.37,39.94,0.22,C3'-endo
