index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,5.13,1.54,4.00,4.91,5.37,3.25,BI,anti,A,4.68,4.75,,,,,,,0.23,5.73,0.65,5.75,0.20,37.33,6.26,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.90,2.66,1.42,1.42,3.40,4.95,4.73,3.18,BI,anti,A,4.42,4.47,2.83,3.86,3.24,3.74,3.99,4.22,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,3.71,3.68,1.89,1.39,3.75,5.12,4.91,3.31,BI,anti,A,4.64,4.70,2.75,3.94,3.01,3.88,3.83,4.25,0.10,5.78,0.69,5.64,0.34,39.97,0.18,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.05,3.04,1.09,1.35,3.60,5.18,4.70,3.30,BI,anti,A,4.61,4.61,2.92,3.78,3.22,3.78,3.98,4.35,6.27,5.85,0.68,5.58,0.45,41.17,0.34,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.93,3.09,1.16,1.35,3.51,5.14,4.65,3.47,BI,anti,A,4.42,4.52,2.92,3.67,3.21,3.66,4.07,3.97,6.23,5.90,0.65,5.59,0.47,40.42,0.39,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,4.90,3.01,1.30,1.42,3.52,4.39,5.40,3.42,BI,anti,.,4.20,4.26,3.04,3.83,3.31,3.79,3.84,3.97,6.12,6.04,0.54,5.64,0.51,36.67,0.58,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.29,4.42,3.63,1.48,3.89,0.99,2.90,3.28,..,anti,.,4.11,4.18,3.84,5.41,3.93,5.57,4.29,5.76,6.10,6.08,0.49,5.67,0.50,34.51,0.62,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.13,3.97,1.04,1.40,3.27,4.55,4.99,3.96,BI,anti,.,3.48,4.33,2.99,2.90,3.60,3.18,4.08,2.89,6.18,5.96,0.59,5.62,0.48,38.13,0.47,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.19,3.76,0.75,2.45,4.63,4.78,6.13,4.72,..,anti,.,0.57,0.76,3.76,5.46,3.57,4.46,3.01,4.67,5.82,0.68,5.66,0.37,0.06,39.04,2.74,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.27,2.91,0.98,1.51,4.41,4.71,5.98,2.81,..,anti,A,4.33,4.50,0.84,4.10,1.84,4.10,2.48,4.58,0.03,5.88,0.59,5.69,0.35,35.33,0.27,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.93,2.81,0.99,1.38,3.56,5.15,4.70,3.36,BI,anti,A,4.57,4.61,2.53,3.79,2.88,3.74,3.71,4.02,0.05,5.82,0.68,5.61,0.40,40.47,0.26,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.91,3.10,1.18,1.32,3.58,5.20,4.66,3.33,BI,anti,A,4.58,4.60,2.93,3.76,3.18,3.77,3.77,4.31,6.25,5.87,0.68,5.57,0.48,41.81,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.88,3.04,1.33,1.38,3.54,5.73,4.10,3.35,BI,anti,.,4.41,4.43,3.01,4.00,3.32,3.65,4.15,3.59,6.18,5.96,0.60,5.61,0.49,38.73,0.47,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.59,1.76,3.03,1.52,3.69,0.71,2.97,3.16,..,anti,.,4.61,4.63,3.16,4.10,3.10,4.35,3.25,4.95,0.20,5.76,0.63,5.75,0.21,35.91,0.01,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.04,1.46,3.44,2.28,4.72,4.60,0.13,3.11,..,anti,.,0.77,1.02,4.26,4.38,4.63,4.08,5.55,3.40,5.77,0.64,5.77,0.23,0.18,35.61,2.53,C2'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,c.W,c.+W,2.72,4.11,1.04,1.37,3.22,4.96,4.55,5.10,BI,anti,.,-0.85,4.42,0.61,3.77,1.56,3.05,1.60,2.03,0.07,5.78,0.72,5.58,0.40,42.53,0.23,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.46,2.86,0.93,1.61,4.47,3.39,1.07,3.14,BII,anti,.,4.62,4.68,0.31,2.67,0.41,3.27,0.66,2.49,0.24,5.76,0.59,5.81,0.15,34.03,6.20,C2'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.45,3.45,1.70,1.50,4.34,3.66,0.68,5.51,..,syn,.,-3.89,4.86,3.20,2.80,2.59,3.12,1.87,3.39,0.30,5.65,0.71,5.73,0.16,40.96,6.18,C2'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,5.03,2.86,1.03,1.48,3.11,2.68,0.43,3.19,..,anti,.,4.26,4.33,3.28,1.79,3.12,1.54,2.93,1.62,0.12,5.80,0.64,5.69,0.30,37.21,0.14,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.65,4.47,3.20,1.42,3.83,3.50,0.33,3.42,..,anti,.,4.54,4.70,2.92,2.34,3.01,1.91,2.90,1.82,0.10,5.80,0.67,5.65,0.34,39.06,0.19,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"14,48",2,"cSW,tWW","cm-W,tW-W",0.90,4.69,3.96,1.60,4.59,3.46,1.13,3.07,BII,anti,.,4.68,4.71,3.64,1.99,3.20,2.46,2.94,2.79,0.24,5.74,0.63,5.78,0.17,35.88,6.23,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",5.45,2.32,0.77,1.37,3.85,5.05,5.08,3.15,BI,anti,A,4.63,4.65,3.20,4.01,3.14,3.95,3.05,4.35,0.03,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.15,3.08,0.86,1.31,3.54,5.06,4.76,3.37,BI,anti,A,4.60,4.65,2.83,3.56,3.09,3.59,3.88,3.91,0.03,5.81,0.71,5.57,0.43,42.44,0.28,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.02,2.99,1.22,1.34,3.83,5.10,5.02,3.28,BI,anti,A,4.65,4.70,3.06,3.86,3.24,3.87,3.74,4.56,0.01,5.84,0.68,5.59,0.43,41.20,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.03,2.87,1.15,1.33,3.67,5.30,4.65,3.25,BI,anti,.,4.71,4.68,2.81,3.97,3.16,3.96,4.25,4.66,0.03,5.81,0.71,5.58,0.43,42.29,0.28,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,4.96,3.14,1.11,1.35,3.80,5.08,5.00,3.28,BI,anti,A,4.67,4.71,2.95,3.83,3.30,3.87,4.38,4.55,0.04,5.82,0.69,5.60,0.41,40.90,0.27,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,"42,43",2,"cWW,cWW","cW-W,cW-W",5.03,2.94,1.10,1.36,3.80,5.06,5.02,3.26,BI,anti,A,4.72,4.74,2.87,3.83,3.18,3.83,4.19,4.26,0.09,5.78,0.71,5.61,0.37,41.60,0.21,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.90,2.96,1.27,1.34,3.61,5.23,4.67,3.24,BI,anti,A,4.65,4.63,2.87,3.86,3.16,3.81,3.95,4.38,0.01,5.83,0.70,5.57,0.44,41.98,0.31,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.92,3.14,1.08,1.27,3.66,5.12,4.82,3.41,BI,anti,A,4.57,4.68,2.85,3.69,3.13,3.68,4.06,4.18,6.26,5.84,0.71,5.55,0.48,43.28,0.35,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.49,2.91,1.62,1.37,3.59,5.15,4.72,3.32,BI,anti,A,4.54,4.58,2.81,3.72,3.10,3.66,3.88,4.08,0.02,5.85,0.66,5.62,0.41,39.58,0.30,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.92,3.08,1.17,1.37,3.92,5.23,4.97,3.35,BI,anti,.,4.54,4.66,3.00,4.10,3.23,4.16,3.94,4.95,6.27,5.87,0.66,5.60,0.44,39.89,0.34,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.09,3.13,0.91,1.46,3.96,5.01,5.24,3.37,BI,anti,.,4.43,4.59,2.92,3.96,3.29,4.02,4.39,4.65,0.03,5.87,0.61,5.67,0.37,36.66,0.28,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.02,2.79,1.18,1.36,4.11,5.07,5.32,3.38,..,anti,.,4.52,4.73,2.89,4.43,3.21,3.67,4.11,2.51,0.00,5.84,0.68,5.59,0.44,41.12,0.32,C3'-endo
34,34,0.47,U,U,U,0,0,0,1,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.19,2.96,0.54,1.64,3.53,5.16,4.65,3.30,BI,anti,A,4.29,4.36,0.38,4.34,0.90,4.11,0.47,4.41,0.23,5.78,0.56,5.84,0.14,32.19,6.20,C2'-exo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,2.70,3.10,2.98,1.68,4.28,4.85,5.72,3.30,..,anti,.,4.45,4.60,2.81,4.07,3.09,3.97,3.74,4.37,0.22,5.82,0.53,5.87,0.13,30.19,6.20,C2'-exo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0,33",3,"tSW,cWW,tHS","tm+W,cW-W,tM-m",1.54,3.95,3.94,1.45,4.01,5.05,5.23,3.13,BI,anti,A,4.73,4.73,2.85,3.19,3.18,3.43,3.96,4.35,0.13,5.78,0.67,5.67,0.31,39.02,0.14,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.93,2.81,1.24,1.40,3.99,5.11,5.16,3.19,BI,anti,.,4.67,4.71,2.83,4.07,3.21,4.06,4.34,4.86,0.07,5.82,0.67,5.64,0.37,39.19,0.23,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.11,2.87,0.97,1.35,3.86,5.31,4.84,3.28,BI,anti,.,4.72,4.76,2.74,4.13,3.12,4.19,4.39,4.88,0.09,5.76,0.72,5.60,0.38,42.38,0.20,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.09,3.01,1.16,1.38,3.60,5.21,4.66,3.27,BI,anti,A,4.55,4.56,2.96,3.86,3.43,3.85,4.58,4.44,0.02,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.93,3.17,1.06,1.37,3.74,5.22,4.80,3.47,BI,anti,A,4.38,4.58,2.94,3.91,3.21,3.87,4.09,4.32,6.24,5.90,0.63,5.62,0.45,38.73,0.38,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.52,2.85,1.60,1.30,3.64,5.09,4.84,3.30,BI,anti,A,4.44,4.49,2.79,3.62,3.11,3.59,3.86,4.09,6.17,5.95,0.63,5.57,0.52,40.85,0.48,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),"27,28",2,"cWW,cWW","cW-W,cW-W",5.04,3.05,1.02,1.32,3.64,5.15,4.77,3.43,BI,anti,.,4.49,4.62,2.90,3.70,3.13,3.69,3.89,3.97,6.24,5.89,0.66,5.58,0.47,40.90,0.39,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,"26,27",2,"cWW,cWW","cW-W,cW-W",4.60,2.71,1.87,1.32,3.66,5.23,4.71,3.13,BI,anti,A,4.56,4.59,3.06,3.71,3.34,3.69,3.91,4.23,6.26,5.86,0.68,5.57,0.46,41.65,0.35,C3'-endo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.00,3.17,1.10,1.41,3.93,5.38,4.84,3.33,BI,anti,.,4.27,4.39,3.09,4.13,3.36,4.05,4.15,4.93,6.16,6.00,0.56,5.63,0.49,37.05,0.52,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.17,2.38,2.08,1.52,4.83,5.63,5.48,3.17,..,anti,.,4.41,4.58,2.97,4.58,3.27,4.10,4.43,4.01,0.13,5.81,0.62,5.72,0.28,35.89,0.12,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.88,1.39,3.04,1.33,3.49,4.35,5.42,3.68,BI,anti,.,4.12,4.56,2.75,1.90,2.94,1.91,3.10,5.06,6.26,5.86,0.69,5.56,0.47,42.25,0.36,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.59,1.84,1.26,1.49,3.64,1.77,1.87,4.13,..,anti,.,2.73,4.35,6.02,1.15,0.22,0.74,3.35,0.41,6.21,5.98,0.54,5.69,0.42,34.20,0.44,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,21,1,tWW,tW-W,3.02,4.05,1.15,1.73,5.23,5.65,5.86,4.43,..,anti,.,0.11,3.83,2.71,0.61,2.91,0.84,3.15,5.15,0.07,5.95,0.46,5.85,0.23,26.73,0.19,C3'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,65,1,cWW,cW-W,3.50,4.60,3.15,1.87,3.30,1.67,1.63,2.13,..,...,.,2.00,4.37,4.07,6.13,4.90,4.87,1.25,4.87,0.58,5.59,0.54,6.07,6.05,39.06,5.62,C1'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.97,1.72,2.06,1.48,3.01,0.62,2.39,3.26,..,anti,.,3.85,3.97,1.93,4.44,2.99,3.65,4.13,3.85,0.00,5.94,0.54,5.73,0.35,32.30,0.32,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.84,1.33,2.59,1.40,1.46,1.43,0.03,3.12,..,anti,.,3.48,3.47,3.11,3.16,3.11,3.56,3.59,4.12,0.33,5.67,0.65,5.80,0.10,37.87,6.10,C2'-exo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.19,3.58,2.97,1.49,4.14,4.07,0.07,3.54,..,anti,A,4.15,4.65,2.32,3.57,2.96,3.48,3.78,3.71,0.05,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,2.25,4.24,2.98,1.40,3.02,0.57,2.45,3.21,..,anti,.,4.05,4.16,2.59,4.99,3.09,4.55,3.61,5.63,6.23,5.93,0.60,5.64,0.44,37.28,0.40,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tSH,tm-M,3.90,3.50,0.41,1.39,0.15,0.93,5.50,5.00,..,anti,.,-1.29,3.23,2.57,2.32,3.25,2.25,4.74,2.39,6.28,5.85,0.67,5.60,0.43,40.46,0.32,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,3.76,3.61,0.44,1.32,3.20,1.16,2.04,4.02,..,anti,.,3.30,4.21,2.51,5.63,2.31,4.60,2.68,4.14,6.08,6.04,0.57,5.58,0.57,39.79,0.62,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.23,2.25,0.97,1.57,3.77,5.26,4.79,2.99,BI,anti,.,3.91,4.14,0.02,4.86,1.34,4.51,1.77,5.35,6.22,6.02,0.47,5.76,0.37,29.97,0.44,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.53,3.45,2.86,1.36,2.39,0.62,1.77,3.18,..,anti,.,3.38,3.63,2.73,4.04,3.28,4.09,4.76,4.53,0.03,5.88,0.59,5.69,0.36,35.24,0.27,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHS,tM-m,3.75,3.98,1.01,1.61,0.75,2.70,4.34,4.29,..,anti,.,0.93,1.23,3.37,4.45,4.00,3.38,4.53,2.46,5.90,0.19,0.06,6.00,0.42,24.04,1.42,O4'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,cW.,cW+.,5.34,4.20,1.62,1.47,2.79,0.56,2.22,2.92,..,anti,.,3.63,4.16,5.66,5.24,0.46,4.88,1.15,5.97,0.23,5.72,0.65,5.75,0.19,37.39,6.25,C2'-exo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.83,3.48,0.91,1.57,4.93,3.86,1.07,0.64,..,syn,.,-2.35,3.42,2.86,4.53,3.45,4.68,5.07,4.91,6.02,6.18,0.40,5.72,0.52,32.59,0.79,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.58,2.20,6.06,1.53,4.11,4.55,5.85,3.61,..,anti,.,4.13,4.75,2.87,3.77,3.18,3.90,3.11,4.60,0.13,5.80,0.64,5.70,0.29,36.81,0.13,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.33,2.38,1.07,1.40,4.55,4.49,0.06,3.89,..,anti,B,2.76,4.67,3.03,3.84,3.26,3.76,4.04,3.96,0.01,5.86,0.65,5.63,0.41,38.81,0.30,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.96,2.08,1.47,1.38,4.69,3.96,0.72,3.42,..,anti,.,4.12,4.68,2.85,3.95,3.05,3.73,3.44,3.93,0.03,5.83,0.69,5.60,0.42,40.98,0.29,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,1.40,4.55,3.61,1.56,4.11,5.48,4.92,2.66,..,anti,.,3.79,4.37,3.16,4.33,3.27,4.13,3.80,4.98,0.03,5.91,0.56,5.73,0.34,33.21,0.28,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,49,1,cWW,cW-W,2.23,3.03,3.07,1.18,1.05,2.75,4.58,3.30,..,anti,.,3.73,3.73,2.70,3.52,3.07,3.59,4.38,3.96,0.14,5.73,0.74,5.61,0.33,42.56,0.13,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,3.85,1.68,1.53,1.36,3.26,5.04,4.50,3.32,BI,anti,A,4.18,4.25,2.04,4.09,2.92,3.64,3.45,4.27,6.13,5.99,0.60,5.59,0.53,39.69,0.53,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.52,3.62,2.10,1.38,2.98,0.51,2.47,3.34,..,anti,.,4.22,4.22,2.68,4.60,3.12,3.94,4.23,4.14,0.01,5.87,0.63,5.64,0.40,38.05,0.31,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.08,1.42,2.77,1.62,3.84,5.15,4.96,3.15,BI,anti,A,4.56,4.63,2.71,2.98,2.91,3.31,3.53,3.90,0.28,5.73,0.61,5.82,0.12,35.04,6.15,C2'-exo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.02,3.17,0.90,1.44,3.40,5.06,4.63,3.42,BI,anti,A,4.34,4.41,2.84,4.05,3.20,3.89,3.98,4.32,0.02,5.88,0.61,5.67,0.37,36.33,0.29,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.71,3.30,3.04,1.55,3.92,5.08,5.12,3.27,BI,anti,A,4.59,4.67,2.91,3.57,3.16,3.65,3.92,4.28,0.22,5.75,0.63,5.76,0.19,36.26,6.26,C2'-exo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.20,3.02,0.83,1.42,3.39,5.01,4.67,3.44,BI,anti,A,4.36,4.43,2.82,4.00,3.20,3.83,4.10,4.28,0.03,5.87,0.63,5.66,0.38,37.31,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.75,3.38,2.93,1.56,4.72,4.20,0.53,3.32,..,anti,.,4.34,4.71,3.01,3.70,3.18,3.53,3.89,3.65,0.20,5.75,0.64,5.75,0.21,36.51,0.01,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.19,4.37,3.65,1.44,4.12,3.63,0.49,3.01,..,anti,.,4.90,4.86,2.64,1.98,2.87,2.27,3.31,2.99,0.28,5.64,0.74,5.69,0.19,42.67,6.22,C2'-exo
