index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,4.90,3.12,1.01,1.34,3.63,5.15,4.77,3.45,BI,anti,A,4.54,4.69,2.79,3.76,3.04,3.76,3.74,4.21,0.09,5.77,0.71,5.61,0.37,41.60,0.20,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.03,3.10,1.01,1.33,3.63,5.08,4.83,3.38,BI,anti,A,4.61,4.68,2.87,3.67,3.11,3.71,3.87,4.14,0.06,5.78,0.73,5.58,0.40,42.75,0.24,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.00,3.10,1.12,1.35,3.60,5.03,4.85,3.40,BI,anti,A,4.56,4.66,2.99,3.63,3.21,3.64,3.88,3.99,0.06,5.80,0.69,5.61,0.39,40.88,0.24,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.12,3.06,0.97,1.33,3.67,5.05,4.90,3.41,BI,anti,A,4.55,4.69,2.95,3.69,3.14,3.70,3.72,4.08,0.06,5.79,0.72,5.58,0.40,42.33,0.24,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.12,3.00,1.03,1.30,3.77,5.00,5.06,3.37,BI,anti,A,4.58,4.72,2.96,3.70,3.16,3.74,3.77,4.25,0.04,5.80,0.71,5.58,0.42,42.31,0.26,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.27,3.02,0.83,1.38,3.65,5.70,4.24,3.49,BI,anti,.,4.46,4.67,2.93,4.13,3.15,3.92,3.89,3.95,0.03,5.83,0.68,5.60,0.41,40.44,0.29,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.75,2.13,2.74,1.34,3.91,5.01,5.18,3.08,BI,anti,A,4.82,4.77,3.00,3.08,3.15,3.33,3.50,4.04,0.08,5.78,0.71,5.61,0.37,41.59,0.21,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.24,3.00,1.06,1.48,3.96,5.34,4.91,3.28,BI,anti,.,4.53,4.58,3.14,4.36,3.41,4.41,4.23,5.30,0.01,5.89,0.60,5.67,0.38,36.13,0.31,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.09,3.04,0.88,1.47,3.88,5.12,5.04,3.48,BI,anti,.,4.34,4.59,2.78,4.03,3.29,4.18,4.61,4.90,0.02,5.89,0.60,5.68,0.37,35.87,0.29,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.00,2.87,1.48,2.42,4.54,2.46,2.08,3.94,BII,anti,.,1.32,1.19,3.46,2.72,4.01,2.64,4.81,3.22,5.81,0.66,5.71,0.32,0.10,37.22,2.67,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"tSS,tSS","tm-m,tm+m",6.13,2.67,0.66,1.40,4.24,3.87,0.37,3.66,..,anti,.,3.78,4.79,4.46,3.27,4.21,2.76,4.16,3.04,0.06,5.81,0.67,5.63,0.38,39.75,0.24,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.88,3.97,0.95,2.43,4.75,4.95,6.09,3.92,..,anti,.,0.86,0.86,6.16,5.47,0.01,5.20,5.58,5.58,5.88,0.63,5.67,0.40,0.00,36.96,2.81,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.12,3.24,0.60,2.38,3.65,5.58,4.36,0.27,BI,syn,.,-0.68,2.07,2.44,5.43,3.32,5.24,3.76,5.90,5.66,0.78,5.65,0.29,0.20,43.81,2.55,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",3.82,4.01,1.51,1.45,3.80,4.73,5.35,3.38,BI,anti,.,4.43,4.56,2.77,4.22,3.57,3.94,3.73,3.99,0.03,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,1.66,3.59,3.92,1.52,3.96,5.26,4.98,3.26,BI,anti,.,4.75,4.79,2.86,3.45,2.98,3.70,3.44,4.45,0.26,5.70,0.67,5.74,0.18,38.54,6.23,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.14,2.93,1.14,1.35,3.99,4.97,5.31,3.24,BI,anti,A,4.69,4.74,3.00,3.90,3.44,3.93,4.43,4.70,0.03,5.83,0.68,5.61,0.41,40.35,0.28,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.35,2.91,0.72,1.34,3.76,5.04,5.00,3.42,BI,anti,A,4.59,4.75,2.78,3.75,3.08,3.79,4.18,4.21,0.09,5.77,0.71,5.61,0.37,41.56,0.20,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.14,3.03,0.98,1.36,3.67,5.12,4.83,3.36,BI,anti,A,4.60,4.66,2.92,3.75,3.15,3.76,3.82,4.22,0.03,5.82,0.69,5.60,0.41,40.85,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.72,2.88,1.50,1.36,3.78,5.13,4.93,3.23,BI,anti,A,4.65,4.67,2.93,3.85,3.22,3.84,3.99,4.41,0.04,5.83,0.68,5.61,0.40,40.27,0.27,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.11,3.01,1.12,1.37,3.67,4.83,5.12,3.32,BI,anti,A,4.52,4.58,3.02,3.52,3.34,3.53,4.26,3.61,0.01,5.85,0.66,5.61,0.42,39.82,0.31,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.23,3.08,0.76,1.50,4.08,4.32,6.04,3.80,..,anti,.,3.47,4.64,3.07,3.41,3.14,3.67,3.30,3.18,0.09,5.84,0.61,5.70,0.31,35.82,0.19,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.28,2.76,1.04,2.46,3.98,1.85,2.12,4.79,..,anti,.,1.09,1.68,3.14,2.00,3.52,1.49,2.96,1.51,5.95,0.58,5.70,0.41,6.24,34.50,2.89,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.06,3.75,0.87,1.43,3.72,5.39,4.61,3.25,BI,anti,.,4.62,4.62,1.92,4.11,1.82,4.23,1.96,5.08,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.91,3.20,1.03,1.38,3.86,5.18,4.97,3.36,BI,anti,.,4.57,4.70,2.88,4.00,3.30,4.07,4.47,4.89,0.07,5.81,0.67,5.63,0.37,39.62,0.23,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.98,2.96,1.14,1.40,3.89,5.03,5.14,3.35,BI,anti,A,4.57,4.71,2.87,3.95,3.25,3.95,4.41,4.70,0.08,5.79,0.70,5.62,0.37,40.71,0.21,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.33,3.00,0.67,1.36,3.69,5.02,4.95,3.42,BI,anti,A,4.55,4.69,2.76,3.69,3.07,3.75,4.19,4.18,0.11,5.76,0.72,5.61,0.35,41.74,0.17,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.13,2.86,1.14,1.37,4.20,4.68,5.81,3.32,..,anti,A,4.55,4.80,3.08,3.71,3.29,3.71,3.93,4.16,0.10,5.76,0.71,5.61,0.36,41.55,0.18,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.11,2.32,1.39,1.36,3.81,5.57,4.52,3.32,BI,anti,.,4.66,4.72,2.76,4.40,3.09,4.37,3.87,5.05,0.04,5.81,0.70,5.59,0.41,41.72,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.89,3.09,1.24,1.34,4.01,4.88,5.41,3.32,BI,anti,A,4.58,4.75,3.01,3.81,3.60,3.87,4.86,4.32,0.09,5.78,0.70,5.62,0.36,40.94,0.20,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.36,3.16,0.64,1.49,3.79,5.10,4.97,3.35,BI,anti,A,4.50,4.62,2.99,3.88,3.15,3.93,3.76,4.41,0.13,5.79,0.65,5.69,0.29,37.63,0.13,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.99,2.95,1.10,1.38,3.52,5.13,4.67,3.41,BI,anti,A,4.43,4.51,2.82,3.71,3.15,3.70,3.92,4.16,6.24,5.90,0.64,5.60,0.46,39.57,0.38,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,4.92,3.07,1.24,1.47,3.59,3.64,6.23,3.54,..,anti,.,4.14,4.32,3.05,2.34,3.32,2.10,4.00,1.68,6.19,5.99,0.55,5.66,0.45,35.33,0.48,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.18,2.72,5.95,1.45,3.63,5.38,4.53,3.62,BI,anti,.,4.25,4.65,1.94,3.83,1.69,4.03,1.56,4.62,0.10,5.79,0.67,5.65,0.34,38.97,0.18,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.83,3.08,1.57,1.37,3.80,5.30,4.79,3.53,BI,anti,.,4.21,4.50,3.25,4.01,3.66,4.02,4.38,4.58,6.18,5.97,0.59,5.62,0.49,38.08,0.48,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.98,3.72,0.57,1.47,3.90,5.37,4.82,3.31,BI,anti,.,4.63,4.71,2.91,4.17,3.13,4.33,3.87,5.38,0.12,5.79,0.66,5.67,0.31,38.42,0.15,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.91,3.07,0.97,1.34,3.62,5.08,4.81,3.38,BI,anti,A,4.65,4.72,2.60,3.70,3.12,3.73,4.58,4.10,0.13,5.73,0.74,5.61,0.34,42.58,0.14,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.15,3.07,1.07,1.41,3.68,4.60,5.36,3.40,BI,anti,.,4.51,4.63,3.11,3.34,3.34,3.54,3.93,3.22,0.07,5.82,0.66,5.64,0.37,39.12,0.23,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.25,2.93,1.21,2.48,4.58,5.44,5.43,4.43,..,anti,.,0.88,1.04,3.58,5.73,3.86,5.17,3.42,5.00,5.94,0.60,5.68,0.43,6.23,35.72,2.90,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.27,3.06,3.03,1.55,3.34,1.29,2.05,4.14,..,anti,.,2.70,3.74,5.12,5.89,5.76,5.50,6.16,5.54,5.98,6.22,0.38,5.72,0.55,33.39,0.86,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.83,2.84,3.40,1.45,3.77,5.41,4.64,3.28,BI,anti,.,4.51,4.56,1.60,3.43,2.14,3.65,2.74,4.62,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.55,3.15,1.38,1.46,4.32,4.61,5.99,3.40,..,anti,.,4.14,4.45,2.96,4.34,3.36,4.01,4.47,4.52,6.20,5.96,0.58,5.63,0.47,37.10,0.46,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.01,3.01,1.00,2.50,3.78,1.86,1.93,5.22,..,anti,.,0.85,1.77,4.80,1.97,5.56,1.25,5.22,1.18,5.91,0.62,5.67,0.42,6.26,36.82,2.86,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.61,3.48,1.22,1.44,3.97,5.11,5.15,3.15,BI,anti,.,4.71,4.69,1.61,4.09,1.67,4.15,1.87,4.99,0.05,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.05,2.90,1.03,1.40,3.94,5.16,5.07,3.28,BI,anti,.,4.63,4.71,2.85,4.07,3.23,4.09,4.43,4.86,0.09,5.80,0.67,5.65,0.35,39.17,0.19,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.21,3.04,0.79,1.45,3.83,5.38,4.73,3.39,BI,anti,.,4.51,4.66,2.83,4.16,3.18,4.19,4.32,4.77,0.10,5.80,0.67,5.65,0.34,38.93,0.18,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.91,3.02,1.17,1.21,3.90,4.50,5.69,3.37,BI,anti,A,4.55,4.71,2.80,3.34,3.20,3.43,4.16,3.99,6.19,5.88,0.71,5.50,0.56,45.27,0.44,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.57,2.48,0.94,1.37,3.60,5.06,4.82,3.41,BI,anti,A,4.42,4.56,2.94,3.81,3.16,3.75,3.88,4.13,0.04,5.82,0.69,5.60,0.40,40.69,0.26,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.94,3.23,1.01,1.44,3.58,5.65,4.21,3.50,BI,anti,.,4.39,4.58,2.92,4.26,3.12,4.13,3.80,4.53,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,3.75,2.58,2.61,1.49,3.87,4.97,5.19,3.18,BI,anti,.,4.31,4.36,3.19,3.26,3.47,3.55,4.22,4.19,6.23,5.96,0.55,5.69,0.41,34.46,0.41,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.15,3.04,1.08,2.45,4.43,2.91,1.53,4.13,BII,anti,.,1.43,1.37,3.27,2.62,3.79,2.28,4.42,2.30,5.88,0.63,5.68,0.39,0.00,36.44,2.81,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.73,2.64,0.91,1.32,3.81,5.08,5.01,3.22,BI,anti,.,4.80,4.79,2.22,3.92,2.05,3.93,2.26,4.40,0.11,5.75,0.73,5.60,0.36,42.44,0.18,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.20,2.99,1.13,1.37,3.78,4.94,5.12,3.24,BI,anti,A,4.66,4.70,3.10,3.72,3.39,3.76,4.22,4.17,0.07,5.80,0.70,5.61,0.38,40.94,0.23,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.23,2.90,1.04,1.45,3.73,5.38,4.63,3.39,BI,anti,A,4.42,4.51,3.04,3.83,3.30,3.73,3.95,4.01,6.25,5.92,0.60,5.65,0.42,36.86,0.37,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.14,1.81,2.83,2.61,4.86,2.04,2.82,3.48,..,anti,.,1.14,1.41,4.28,1.25,4.04,1.63,4.35,1.67,6.21,0.43,5.68,0.58,5.96,35.35,3.35,C3'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.84,3.87,1.10,1.47,3.90,4.96,5.23,3.28,BI,anti,A,4.56,4.66,2.44,4.00,2.19,4.08,2.30,4.71,0.11,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.29,2.80,0.91,1.37,4.02,5.05,5.25,3.39,BI,anti,.,4.54,4.77,2.92,4.03,3.22,4.08,4.15,4.86,0.06,5.81,0.68,5.63,0.38,39.85,0.24,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.10,2.75,1.15,1.41,3.99,5.04,5.23,3.24,BI,anti,.,4.70,4.74,2.87,4.04,3.26,4.03,4.41,4.84,0.08,5.80,0.67,5.64,0.35,39.22,0.20,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.29,2.94,0.78,1.40,3.69,5.06,4.91,3.38,BI,anti,A,4.65,4.71,2.78,3.76,3.14,3.78,4.37,4.17,0.13,5.76,0.69,5.65,0.32,40.20,0.14,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,2.90,1.16,1.35,3.72,5.10,4.90,3.32,BI,anti,A,4.64,4.70,2.95,3.79,3.22,3.80,3.92,4.37,0.07,5.79,0.70,5.61,0.39,41.34,0.23,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.12,3.01,1.00,1.37,3.63,5.10,4.81,3.39,BI,anti,A,4.51,4.61,2.92,3.76,3.22,3.75,4.10,4.16,0.05,5.81,0.69,5.60,0.40,40.94,0.26,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.99,3.13,1.01,1.34,3.56,5.24,4.60,3.43,BI,anti,A,4.51,4.61,2.87,3.77,3.09,3.76,3.78,4.23,0.01,5.84,0.68,5.59,0.43,40.90,0.31,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.64,2.94,1.54,1.36,3.92,5.00,5.20,3.19,BI,anti,A,4.60,4.64,2.99,3.80,3.26,3.82,4.01,4.59,6.28,5.87,0.66,5.61,0.43,39.76,0.33,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.14,2.89,1.01,1.43,3.88,4.88,5.28,3.45,BI,anti,.,4.44,4.66,2.92,3.81,3.23,4.00,4.29,4.62,0.07,5.83,0.64,5.67,0.35,37.34,0.22,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.33,3.05,2.59,2.65,4.65,3.11,1.54,4.74,BII,anti,.,-0.35,1.28,4.64,2.17,4.62,2.10,4.78,2.10,6.21,0.44,5.66,0.60,5.95,36.38,3.36,C3'-exo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.61,2.87,0.36,1.44,3.65,5.57,4.36,3.49,BI,anti,.,4.47,4.68,1.85,4.14,1.65,3.98,1.98,4.16,0.17,5.75,0.67,5.69,0.26,38.69,0.07,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,3.63,2.35,2.65,1.40,3.92,5.13,5.07,3.22,BI,anti,.,4.82,4.82,2.87,3.36,3.10,3.52,3.63,4.14,0.24,5.68,0.73,5.68,0.23,41.62,6.28,C2'-exo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.21,2.99,1.06,1.36,3.97,5.29,4.97,3.19,BI,anti,.,4.76,4.76,3.01,4.19,3.34,4.26,4.22,5.11,0.08,5.79,0.70,5.61,0.38,41.12,0.22,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.14,3.08,0.93,1.36,3.74,5.01,5.02,3.27,BI,anti,A,4.74,4.74,2.82,3.73,3.28,3.81,4.62,4.34,0.12,5.75,0.72,5.61,0.35,42.01,0.16,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.15,3.02,1.09,1.45,3.74,5.39,4.63,3.26,BI,anti,.,4.49,4.58,3.08,4.20,3.34,4.20,4.10,5.04,0.09,5.83,0.63,5.69,0.32,36.70,0.19,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.92,3.24,0.91,1.37,3.76,4.79,5.25,3.55,BI,anti,.,4.28,4.67,2.81,2.94,3.21,2.68,4.44,2.59,0.06,5.82,0.68,5.62,0.38,39.88,0.24,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.57,1.15,2.94,1.54,4.21,5.29,5.21,2.91,..,anti,.,4.67,4.72,3.57,3.31,3.08,3.67,2.80,4.73,0.19,5.77,0.63,5.75,0.22,35.87,0.03,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.15,3.21,0.69,1.45,3.83,5.20,4.92,3.48,BI,anti,.,4.45,4.72,2.66,4.00,3.15,4.09,4.50,4.87,0.12,5.79,0.66,5.68,0.31,38.07,0.14,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.04,2.92,1.11,1.34,3.84,5.00,5.12,3.44,BI,anti,A,4.52,4.76,2.85,3.81,3.25,3.82,4.35,4.43,0.06,5.80,0.71,5.60,0.39,41.57,0.24,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.27,2.88,0.93,1.30,3.57,5.22,4.64,3.30,BI,anti,A,4.72,4.73,2.85,3.78,3.16,3.80,4.13,4.25,0.11,5.75,0.74,5.59,0.37,43.23,0.18,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.14,3.08,1.08,1.34,3.80,5.06,5.02,3.28,BI,anti,A,4.66,4.71,3.07,3.81,3.34,3.83,4.11,4.19,0.09,5.77,0.72,5.60,0.38,42.01,0.21,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.18,3.04,1.01,1.24,3.91,5.05,5.14,3.29,BI,anti,.,4.65,4.75,2.98,3.82,3.18,3.94,3.81,4.81,6.28,5.82,0.72,5.55,0.46,43.39,0.32,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,5.29,2.83,1.08,1.41,3.87,5.08,5.08,3.26,BI,anti,A,4.74,4.78,3.05,3.97,3.41,4.02,4.58,4.59,0.15,5.74,0.70,5.65,0.31,40.59,0.11,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.26,2.87,1.03,1.51,3.56,4.67,5.17,3.39,BI,anti,.,4.38,4.43,3.01,3.39,3.42,3.37,4.37,3.50,6.28,5.90,0.59,5.67,0.39,36.00,0.33,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.93,3.22,0.90,1.44,3.89,5.03,5.15,3.32,BI,anti,A,4.67,4.76,2.96,3.92,2.93,3.97,3.13,4.63,0.11,5.75,0.72,5.61,0.35,41.82,0.17,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.19,3.04,0.84,1.35,3.66,5.11,4.83,3.42,BI,anti,A,4.59,4.72,2.82,3.73,3.12,3.77,4.08,4.23,0.09,5.77,0.72,5.60,0.37,41.83,0.20,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.00,3.15,0.94,1.34,3.65,5.13,4.80,3.41,BI,anti,A,4.57,4.70,2.83,3.75,3.05,3.76,3.79,4.20,0.06,5.78,0.74,5.56,0.42,43.54,0.25,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.02,3.06,1.13,1.30,3.58,5.06,4.80,3.33,BI,anti,A,4.66,4.68,2.89,3.62,3.14,3.63,3.90,4.01,0.04,5.79,0.73,5.56,0.43,43.33,0.27,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.05,3.11,1.15,1.30,3.54,5.05,4.77,3.34,BI,anti,A,4.61,4.65,3.01,3.58,3.22,3.58,3.85,3.88,0.03,5.81,0.72,5.56,0.44,43.02,0.29,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.14,3.10,1.09,1.38,3.36,4.91,4.73,3.39,BI,anti,.,4.42,4.48,3.09,3.70,3.30,3.08,3.80,2.07,0.04,5.82,0.68,5.60,0.41,40.63,0.27,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.22,3.18,1.14,2.32,4.74,4.23,0.51,5.46,..,anti,.,-0.02,0.87,1.64,5.15,1.79,5.06,0.92,5.85,5.83,0.64,5.72,0.32,0.08,36.20,2.68,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.64,2.39,6.24,2.60,4.74,3.86,0.88,3.74,..,anti,.,0.97,0.91,3.25,3.50,4.06,3.60,3.86,5.09,6.00,0.58,5.65,0.49,6.15,36.74,3.02,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,4.91,4.32,1.45,2.46,3.05,0.28,2.77,0.37,..,syn,.,-1.10,2.28,4.75,0.32,4.90,5.96,3.76,0.01,5.84,0.69,5.63,0.42,0.02,39.98,2.79,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.83,3.34,3.06,1.39,3.33,5.12,4.49,3.47,BI,anti,A,4.43,4.50,2.40,3.55,3.30,3.45,3.87,3.81,0.07,5.82,0.66,5.64,0.36,38.84,0.23,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.64,3.36,3.17,1.49,3.83,4.96,5.15,3.16,BI,anti,A,4.76,4.77,3.02,3.24,3.24,3.37,3.93,3.79,0.27,5.66,0.71,5.71,0.19,40.91,6.22,C2'-exo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.30,2.93,0.91,1.43,3.80,4.92,5.16,3.29,BI,anti,A,4.59,4.68,3.02,3.78,3.28,3.81,3.86,4.17,0.13,5.75,0.71,5.63,0.33,41.03,0.14,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.24,3.01,0.90,1.40,3.60,5.07,4.81,3.37,BI,anti,A,4.50,4.58,2.95,3.73,3.18,3.73,3.81,4.12,0.02,5.84,0.67,5.60,0.42,40.20,0.30,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.92,3.24,0.92,1.32,3.91,4.93,5.26,3.49,BI,anti,A,4.40,4.79,2.86,3.77,3.00,3.87,3.60,4.55,0.06,5.78,0.72,5.59,0.40,42.20,0.24,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.36,2.79,0.89,1.30,3.77,4.94,5.12,3.40,BI,anti,A,4.63,4.77,2.86,3.65,3.15,3.60,4.10,3.71,0.09,5.77,0.73,5.59,0.38,42.53,0.21,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.05,2.85,1.15,1.24,3.81,5.05,5.05,3.29,BI,anti,A,4.74,4.79,2.85,3.73,3.00,3.74,3.38,4.32,0.00,5.82,0.72,5.54,0.47,43.63,0.32,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.27,3.05,0.88,1.26,3.83,5.36,4.75,3.37,BI,anti,.,4.62,4.79,2.93,4.01,3.14,4.13,4.01,4.86,0.08,5.75,0.76,5.55,0.41,44.85,0.22,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.95,3.00,1.30,1.34,4.09,3.60,0.49,3.21,..,anti,.,4.80,4.83,3.00,2.91,3.43,2.65,4.57,2.44,0.11,5.74,0.74,5.59,0.37,43.24,0.18,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",1.02,4.58,4.16,1.50,3.73,5.49,4.52,3.07,BI,anti,.,4.50,4.56,3.77,3.17,3.30,3.52,2.85,4.61,0.10,5.82,0.63,5.69,0.31,36.79,0.17,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.62,3.23,1.05,1.37,3.70,5.27,4.71,3.35,BI,anti,.,4.58,4.68,2.62,3.98,3.11,4.03,4.49,4.92,0.07,5.79,0.71,5.59,0.40,42.00,0.24,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.99,3.08,1.00,1.39,3.89,5.18,5.00,3.39,BI,anti,A,4.55,4.77,2.88,4.03,3.24,4.07,4.48,4.65,0.15,5.73,0.73,5.62,0.33,42.03,0.13,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.08,2.85,1.23,1.33,3.65,5.15,4.79,3.32,BI,anti,A,4.56,4.62,2.91,3.78,3.33,3.76,4.31,4.20,0.00,5.84,0.68,5.58,0.44,41.33,0.32,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.02,3.13,1.07,1.32,3.76,5.05,4.99,3.40,BI,anti,A,4.53,4.66,2.99,3.71,3.22,3.73,3.94,4.18,6.27,5.86,0.67,5.58,0.45,41.04,0.35,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,4.90,2.96,1.24,1.27,4.29,5.14,5.43,3.33,..,anti,.,4.52,4.81,2.98,4.14,3.15,4.28,3.78,5.02,6.28,5.83,0.72,5.55,0.47,43.33,0.33,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.13,2.45,1.57,1.33,3.78,5.05,5.01,3.15,BI,anti,A,4.71,4.72,2.88,3.77,3.50,3.70,4.76,4.14,0.08,5.78,0.72,5.60,0.39,42.06,0.22,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.19,3.12,1.01,1.43,3.79,5.25,4.83,3.39,BI,anti,.,4.40,4.57,3.10,4.06,3.34,4.11,4.05,5.03,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.03,2.87,1.14,1.35,3.80,4.69,5.40,3.44,BI,anti,.,4.46,4.71,2.89,3.39,3.33,3.64,4.61,3.83,0.08,5.79,0.70,5.61,0.37,41.01,0.21,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.37,3.40,1.35,2.52,4.22,0.97,3.25,4.63,..,anti,.,1.22,1.51,3.96,0.98,4.17,0.63,3.97,1.02,5.92,0.61,5.67,0.42,6.24,36.21,2.88,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.57,2.76,3.25,1.45,3.93,5.03,5.19,3.35,BI,anti,A,4.58,4.72,4.07,3.18,4.28,3.41,4.23,4.25,0.12,5.78,0.67,5.66,0.32,38.82,0.16,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.26,2.86,0.88,1.36,3.72,5.15,4.86,3.35,BI,anti,A,4.62,4.67,2.80,3.87,3.15,3.89,4.19,4.44,0.02,5.84,0.68,5.60,0.42,40.80,0.30,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.05,2.96,1.15,1.38,3.47,4.77,4.99,3.35,BI,anti,.,4.50,4.51,2.90,3.33,3.25,3.32,4.16,3.49,6.23,5.91,0.63,5.60,0.46,39.36,0.40,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.00,3.09,1.10,1.37,3.83,4.85,5.25,3.31,BI,anti,A,4.64,4.73,3.06,3.69,3.08,3.72,3.34,4.17,0.08,5.79,0.70,5.62,0.37,40.84,0.21,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.31,2.94,0.82,1.36,3.77,4.97,5.08,3.44,BI,anti,A,4.53,4.73,2.93,3.73,3.11,3.75,3.79,4.12,0.10,5.77,0.71,5.61,0.36,41.52,0.19,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.19,2.91,0.98,1.31,3.67,5.06,4.89,3.41,BI,anti,A,4.56,4.69,2.89,3.69,3.13,3.70,3.77,4.13,0.04,5.81,0.71,5.57,0.43,42.53,0.28,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.08,2.98,1.10,1.31,3.81,4.96,5.13,3.37,BI,anti,A,4.57,4.73,2.99,3.67,3.20,3.69,3.88,4.09,0.04,5.81,0.71,5.58,0.42,42.13,0.27,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.12,2.87,1.08,1.32,3.72,4.95,5.05,3.33,BI,anti,A,4.61,4.69,2.93,3.63,3.14,3.64,3.80,4.06,0.02,5.82,0.70,5.57,0.44,42.17,0.29,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.12,2.98,1.03,1.42,3.90,4.80,5.38,3.38,BI,anti,A,4.51,4.68,3.03,3.77,3.21,3.85,3.82,4.28,0.05,5.83,0.66,5.64,0.38,38.96,0.25,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.34,2.70,1.17,1.64,3.50,4.89,4.89,3.44,BI,anti,.,3.69,3.66,3.08,4.35,3.45,4.01,4.10,4.33,5.80,0.18,0.16,5.85,0.58,32.58,1.29,O4'-endo
