index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,2.77,3.02,1.43,3.91,5.01,5.18,3.15,BI,anti,A,4.80,4.81,,3.26,,3.45,,4.06,0.19,5.73,0.69,5.68,0.26,39.76,0.06,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.11,3.09,1.03,1.47,3.52,5.38,4.42,3.37,BI,anti,A,4.49,4.53,2.98,4.05,3.26,4.07,4.01,4.82,0.03,5.89,0.59,5.69,0.36,35.38,0.28,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,4.76,3.27,1.04,1.41,3.65,4.76,5.17,3.51,BI,anti,A,4.28,4.53,2.84,3.55,3.22,3.51,4.31,3.63,6.24,5.92,0.62,5.62,0.45,38.47,0.39,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.47,2.76,0.81,1.33,3.64,4.90,5.02,3.45,BI,anti,A,4.40,4.58,2.94,3.55,3.07,3.59,3.39,4.12,6.23,5.91,0.64,5.60,0.47,39.59,0.40,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.14,3.04,0.82,1.45,3.89,4.83,5.35,3.45,BI,anti,A,4.48,4.74,2.88,3.85,3.03,3.89,3.75,4.41,0.15,5.76,0.68,5.67,0.30,39.37,0.12,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.65,2.92,0.56,1.33,3.62,5.81,4.10,3.73,BI,anti,.,3.96,4.62,2.90,4.16,3.12,4.00,3.90,4.02,0.05,5.84,0.66,5.64,0.38,38.98,0.26,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.82,2.18,2.90,1.41,3.80,4.88,5.21,3.09,BI,anti,A,4.56,4.58,3.24,2.86,3.38,3.15,3.69,3.75,6.27,5.91,0.59,5.67,0.39,36.14,0.34,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.14,3.14,0.91,1.47,4.00,4.95,5.33,3.46,BI,anti,A,4.30,4.63,3.03,3.93,3.19,3.94,3.77,4.57,0.07,5.86,0.60,5.70,0.32,35.20,0.22,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.08,2.76,1.11,1.32,4.20,5.40,5.09,3.49,..,anti,.,4.32,4.83,2.86,4.43,3.11,4.62,3.99,5.39,6.25,5.88,0.66,5.59,0.46,40.52,0.37,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,4.92,2.90,1.58,2.55,4.62,3.28,1.35,3.95,BII,anti,.,0.97,0.85,3.46,2.91,4.23,2.87,5.18,3.47,5.84,0.67,5.66,0.38,0.03,38.36,2.77,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.44,3.74,0.84,1.50,3.58,4.15,5.72,3.48,BI,anti,.,4.45,4.59,4.60,3.23,4.31,2.67,4.23,3.29,0.10,5.83,0.62,5.70,0.30,35.98,0.17,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.21,3.70,1.15,2.50,4.38,5.19,5.48,4.89,..,anti,.,0.67,1.25,6.17,5.93,6.27,5.28,5.18,5.62,5.87,0.62,5.69,0.37,0.03,36.14,2.77,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,2.42,2.80,3.09,2.55,4.34,5.73,4.90,3.31,..,anti,.,1.62,1.66,2.44,4.96,3.20,5.11,3.44,5.60,6.03,0.49,5.75,0.41,6.18,31.09,3.00,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.81,3.32,0.99,1.42,3.83,5.08,5.04,3.42,BI,anti,.,4.49,4.67,2.57,3.92,3.41,3.99,4.10,4.54,0.07,5.83,0.65,5.65,0.35,38.40,0.23,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.20,2.94,1.18,1.33,4.13,4.81,5.60,3.28,..,anti,A,4.55,4.71,3.12,3.83,3.39,3.85,4.20,4.22,6.26,5.88,0.65,5.60,0.44,39.95,0.35,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.31,2.82,0.84,1.29,3.70,4.91,5.07,3.45,BI,anti,A,4.53,4.69,2.74,3.59,2.98,3.61,3.61,4.21,6.24,5.89,0.66,5.58,0.47,40.63,0.39,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.47,3.08,0.54,1.36,3.34,4.72,4.90,3.62,BI,anti,A,4.28,4.60,2.87,3.77,3.04,3.74,3.87,4.07,0.12,5.76,0.70,5.63,0.33,40.74,0.15,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.73,3.89,2.95,1.43,4.09,4.88,5.49,3.39,..,anti,A,4.47,4.75,2.95,3.67,3.22,3.63,3.81,4.06,0.09,5.83,0.63,5.68,0.32,36.85,0.19,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.21,2.85,0.97,1.37,3.62,4.98,4.92,3.47,BI,anti,A,4.46,4.62,2.80,3.61,3.09,3.59,3.85,3.99,0.03,5.85,0.64,5.64,0.39,38.32,0.28,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.02,3.02,1.06,1.41,3.66,5.04,4.90,3.25,BI,anti,A,4.62,4.64,2.89,3.75,3.09,3.79,3.75,4.35,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.03,3.07,1.07,1.53,4.26,2.52,1.74,3.33,BII,anti,.,4.53,4.74,3.12,2.09,3.33,2.24,4.08,2.11,0.09,5.83,0.62,5.70,0.31,35.99,0.18,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.67,3.96,1.73,1.48,3.81,4.59,5.50,3.44,BI,anti,.,4.44,4.62,2.53,3.87,2.34,3.84,2.09,4.36,0.04,5.89,0.58,5.72,0.33,34.14,0.26,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.85,2.57,0.51,1.42,4.20,4.74,5.74,3.71,..,anti,.,3.73,4.79,3.06,3.96,3.26,4.01,4.03,4.56,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.22,2.55,1.08,1.44,3.73,5.04,4.98,3.53,BI,anti,.,4.36,4.65,2.75,3.91,3.10,3.87,3.94,4.55,0.02,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.31,3.01,0.82,1.44,3.23,5.01,4.51,3.48,BI,anti,A,4.35,4.44,2.89,4.04,3.26,3.94,4.33,4.44,0.08,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",3.02,3.79,2.56,1.30,4.29,4.87,5.70,3.17,..,anti,.,4.75,4.79,2.84,3.91,3.14,3.96,4.01,4.69,0.00,5.86,0.66,5.61,0.42,39.98,0.32,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.52,2.51,1.10,1.30,4.12,4.50,5.90,3.34,..,anti,A,4.54,4.75,3.01,3.59,3.40,3.62,4.50,4.24,6.26,5.87,0.67,5.58,0.46,41.08,0.35,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.53,2.40,0.98,1.41,3.68,5.67,4.29,3.64,BI,anti,.,4.14,4.60,2.90,4.45,3.18,4.41,4.04,5.21,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.75,3.02,1.21,1.34,3.92,4.81,5.40,3.70,BI,anti,.,3.87,4.67,2.80,3.64,3.38,3.75,4.67,4.25,6.26,5.88,0.65,5.60,0.44,39.80,0.36,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.14,3.23,0.97,1.44,3.67,5.16,4.79,3.30,BI,anti,A,4.65,4.67,3.09,3.87,3.22,3.90,3.79,4.42,0.09,5.83,0.63,5.69,0.31,36.43,0.18,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.12,3.14,0.89,1.39,3.65,4.89,5.04,3.38,BI,anti,A,4.57,4.64,2.93,3.58,3.19,3.75,4.01,4.04,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.43,3.03,1.06,2.58,4.70,2.68,2.02,3.71,BII,anti,.,0.77,0.75,3.65,2.73,4.05,2.30,4.28,1.97,5.89,0.63,5.66,0.42,6.26,37.36,2.84,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.97,2.97,1.09,1.36,3.73,5.06,4.96,3.20,BI,anti,.,4.59,4.65,1.91,3.83,1.74,3.85,1.76,4.85,0.04,5.82,0.70,5.59,0.41,41.58,0.27,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.27,2.89,1.01,1.39,4.17,4.65,5.80,3.95,..,anti,.,2.92,4.76,3.08,3.72,3.34,3.75,4.57,3.89,0.07,5.83,0.64,5.67,0.34,37.58,0.22,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.17,2.79,0.98,1.29,4.22,5.00,5.51,3.55,..,anti,.,4.09,4.80,2.88,4.09,2.98,4.20,3.23,5.07,6.27,5.86,0.67,5.59,0.45,40.74,0.34,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.40,2.81,0.94,1.43,3.59,4.98,4.89,3.56,BI,anti,A,4.34,4.61,2.85,3.65,3.32,3.64,4.51,3.79,0.08,5.84,0.61,5.70,0.32,35.90,0.20,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.27,3.24,0.74,1.51,3.25,4.72,4.81,3.69,BI,anti,.,4.01,4.28,3.00,3.81,3.18,3.61,3.52,3.49,0.00,5.94,0.53,5.74,0.34,31.97,0.32,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.39,3.70,3.34,1.44,4.25,4.90,5.62,3.39,..,anti,.,4.39,4.73,3.04,4.10,3.12,3.37,3.23,2.53,0.05,5.84,0.64,5.66,0.36,37.53,0.24,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.52,2.94,0.92,1.49,4.21,5.01,5.48,3.58,..,anti,.,3.98,4.64,0.01,4.25,0.61,4.30,0.37,4.94,0.04,5.88,0.58,5.71,0.34,34.59,0.25,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.20,2.95,0.93,1.51,4.53,4.66,6.16,3.55,..,anti,.,3.70,4.42,3.05,4.20,3.38,4.13,4.19,4.65,6.26,5.95,0.54,5.72,0.37,32.94,0.36,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",5.61,3.06,2.40,2.43,3.88,2.04,1.84,4.84,..,anti,.,1.32,2.06,4.98,1.58,5.43,1.17,5.09,1.06,5.86,0.59,5.76,0.29,0.08,33.35,2.68,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.88,3.54,0.95,1.43,3.79,5.15,4.92,3.21,BI,anti,.,4.66,4.67,1.70,3.95,1.63,4.08,1.86,4.73,0.06,5.84,0.64,5.66,0.35,37.48,0.23,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.20,3.29,0.82,1.48,3.70,5.48,4.51,3.28,BI,anti,.,4.49,4.58,3.03,4.25,3.32,4.30,4.19,5.21,0.06,5.86,0.61,5.70,0.33,35.64,0.23,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.85,3.21,0.89,1.32,3.67,5.04,4.91,3.52,BI,anti,A,4.39,4.66,2.62,3.66,3.08,3.77,4.45,4.35,0.07,5.79,0.71,5.60,0.38,41.52,0.23,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.17,3.32,0.83,1.39,3.93,4.78,5.43,3.38,BI,anti,A,4.57,4.75,3.03,3.66,3.16,3.74,3.87,4.27,0.15,5.74,0.72,5.63,0.31,41.38,0.12,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.13,2.58,1.35,1.46,3.87,5.03,5.13,3.33,BI,anti,A,4.65,4.75,2.99,3.95,3.25,3.88,4.00,4.34,0.15,5.78,0.65,5.70,0.28,37.57,0.10,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.27,3.19,0.62,1.41,3.64,4.98,4.94,3.44,BI,anti,A,4.52,4.66,2.83,3.64,3.08,3.73,3.90,4.19,0.10,5.80,0.66,5.66,0.33,38.56,0.17,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.31,3.11,0.85,1.49,4.02,4.91,5.39,3.51,BI,anti,.,4.21,4.59,3.17,3.91,3.30,4.03,3.82,3.83,0.01,5.94,0.53,5.74,0.34,32.19,0.32,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.13,2.81,1.25,2.39,4.89,1.38,3.51,4.12,..,anti,.,0.63,0.68,3.56,2.00,3.89,1.37,3.69,1.26,5.73,0.70,5.71,0.27,0.17,39.07,2.56,C2'-endo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.12,3.40,3.37,1.44,4.11,5.00,5.40,3.41,..,anti,.,4.50,4.79,2.59,3.52,2.27,3.67,2.24,4.47,0.15,5.78,0.66,5.70,0.27,37.71,0.10,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.43,3.16,0.53,1.44,3.88,5.10,5.06,3.12,BI,anti,.,4.68,4.70,2.85,4.38,3.12,4.26,4.11,4.74,0.09,5.83,0.62,5.70,0.31,36.10,0.18,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",2.85,3.22,2.99,1.43,3.68,5.09,4.87,3.01,BI,anti,A,4.61,4.65,2.68,3.32,3.08,3.43,3.99,4.01,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.01,3.33,0.93,1.42,3.69,5.11,4.86,3.41,BI,anti,.,4.57,4.70,2.98,3.55,3.19,3.52,3.91,2.93,0.11,5.80,0.65,5.68,0.31,37.68,0.15,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.40,2.07,2.61,2.55,4.89,1.89,3.00,3.72,..,anti,.,0.70,0.63,4.47,1.32,4.09,1.68,3.39,1.60,5.93,0.60,5.68,0.41,6.25,35.57,2.87,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.84,4.11,0.83,1.42,3.58,5.19,4.67,3.38,BI,anti,A,4.59,4.65,2.22,3.81,1.92,3.92,1.95,4.51,0.10,5.81,0.65,5.67,0.32,38.05,0.18,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",5.08,2.92,1.17,1.30,3.97,5.13,5.12,3.51,BI,anti,.,4.33,4.80,3.01,3.95,3.31,3.99,4.16,4.44,0.11,5.76,0.72,5.61,0.36,41.94,0.18,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.00,2.85,1.39,1.30,4.27,5.32,5.23,3.20,..,anti,.,4.76,4.82,3.07,4.38,3.38,4.47,4.15,5.46,0.01,5.84,0.68,5.59,0.43,41.05,0.32,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.12,2.88,0.99,1.40,3.88,4.83,5.34,3.40,BI,anti,A,4.54,4.73,2.64,3.79,3.24,3.83,4.76,4.36,0.07,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.38,2.92,0.79,1.41,3.85,4.94,5.20,3.56,BI,anti,A,4.28,4.72,2.91,3.81,3.13,3.81,3.91,4.38,0.08,5.82,0.66,5.65,0.35,38.53,0.21,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.94,2.75,1.33,1.41,3.76,4.92,5.12,3.31,BI,anti,A,4.59,4.66,2.87,3.72,3.14,3.69,4.02,4.03,0.06,5.84,0.63,5.67,0.35,37.31,0.24,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.18,2.95,0.96,1.48,3.64,4.95,4.97,3.27,BI,anti,A,4.53,4.57,2.92,3.73,3.18,3.74,3.83,4.07,0.07,5.86,0.60,5.70,0.32,35.26,0.22,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.19,2.93,1.13,1.43,3.89,5.08,5.09,3.43,BI,anti,.,4.41,4.60,3.13,3.97,3.35,4.07,3.90,4.33,6.27,5.91,0.59,5.67,0.39,35.86,0.34,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.12,3.28,0.90,2.55,5.00,4.69,0.31,4.32,..,anti,.,0.22,0.32,3.42,5.44,3.86,4.82,4.17,4.27,5.90,0.62,5.67,0.40,6.27,36.58,2.84,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.52,2.74,3.18,1.42,3.59,1.27,2.32,4.19,..,anti,.,2.63,4.37,5.24,5.83,5.88,5.82,0.37,5.58,6.19,5.98,0.56,5.66,0.45,35.74,0.47,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.06,3.00,5.03,1.43,4.03,4.70,5.62,3.12,..,anti,A,4.84,4.84,3.47,3.06,3.89,3.36,4.69,4.10,0.17,5.75,0.67,5.69,0.27,38.76,0.08,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.33,2.91,0.82,1.43,3.92,5.06,5.14,3.18,BI,anti,.,4.72,4.75,2.96,4.03,3.12,4.13,3.72,4.94,0.13,5.78,0.66,5.68,0.30,38.38,0.13,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.24,2.94,0.99,1.50,3.72,5.18,4.83,3.40,BI,anti,A,4.62,4.75,2.93,4.06,3.35,4.03,4.57,4.59,0.22,5.73,0.65,5.74,0.21,37.39,6.28,C2'-exo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.26,2.95,0.93,1.42,3.77,4.95,5.10,3.41,BI,anti,A,4.53,4.66,2.96,3.77,3.33,3.78,4.31,4.17,0.01,5.88,0.62,5.66,0.39,37.10,0.30,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.31,3.05,0.81,1.38,3.59,5.11,4.76,3.33,BI,anti,A,4.61,4.61,2.93,3.72,3.15,3.79,3.80,4.35,0.01,5.88,0.63,5.65,0.39,37.60,0.31,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.10,3.11,1.00,1.43,3.58,4.98,4.88,3.54,BI,anti,A,4.25,4.48,2.97,3.67,3.25,3.66,4.04,4.00,6.26,5.91,0.60,5.65,0.41,37.00,0.36,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.10,2.94,1.13,1.44,3.65,4.94,4.99,3.41,BI,anti,A,4.21,4.38,3.02,3.68,3.24,3.66,3.79,4.12,6.22,5.97,0.55,5.67,0.43,35.00,0.43,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.20,2.98,0.81,1.40,3.48,4.57,5.19,3.56,BI,anti,.,4.34,4.57,2.81,3.48,3.04,2.90,3.77,2.28,0.00,5.86,0.65,5.62,0.42,39.24,0.32,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,2.69,2.61,0.72,1.40,4.24,2.74,1.50,3.28,BII,anti,.,4.60,4.75,0.07,2.19,0.21,1.63,0.21,0.45,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,1.47,3.21,1.50,1.47,3.82,5.09,5.01,3.45,BI,anti,.,4.31,4.51,0.62,3.94,0.85,3.95,1.94,4.72,6.25,5.95,0.54,5.70,0.38,33.54,0.38,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,5.18,2.93,0.90,1.44,3.83,5.62,4.50,3.77,BI,anti,.,3.82,4.62,2.86,4.96,3.22,4.53,4.27,3.88,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.48,3.78,0.48,2.55,4.65,2.82,1.83,3.70,BII,anti,.,0.57,0.77,1.51,2.79,2.21,2.62,1.97,2.92,5.83,0.67,5.67,0.37,0.05,38.19,2.74,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.73,1.43,3.02,2.54,3.36,2.40,0.96,4.42,..,anti,.,2.01,2.15,5.53,0.39,4.80,1.08,4.60,1.58,5.78,0.73,5.62,0.39,0.07,41.70,2.72,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.64,2.49,0.28,1.54,3.57,5.22,4.63,3.38,BI,anti,.,4.34,4.42,2.98,4.02,2.82,4.02,2.77,4.43,0.04,5.93,0.52,5.77,0.30,30.61,0.25,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,4.88,3.21,1.03,1.34,3.96,5.21,5.02,3.34,BI,anti,.,4.65,4.78,2.91,4.04,3.16,4.15,3.88,5.14,0.06,5.81,0.69,5.61,0.39,40.58,0.24,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.07,2.96,1.06,1.41,3.84,4.97,5.15,3.36,BI,anti,A,4.57,4.71,2.81,3.90,3.26,3.94,4.66,4.33,0.14,5.75,0.70,5.65,0.31,40.56,0.12,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.49,2.86,1.02,1.45,3.41,4.98,4.71,3.69,BI,anti,.,4.07,4.38,3.12,3.58,3.49,3.53,4.17,3.87,6.20,6.00,0.53,5.69,0.43,33.87,0.47,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,4.80,3.39,0.90,1.42,3.88,5.09,5.07,3.34,BI,anti,A,4.60,4.70,2.88,3.90,2.93,3.96,3.42,4.53,0.09,5.81,0.65,5.67,0.33,37.75,0.19,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,5.18,2.87,1.08,1.31,3.61,5.14,4.75,3.36,BI,anti,A,4.59,4.64,2.88,3.69,3.22,3.73,4.10,4.19,6.26,5.87,0.67,5.58,0.45,40.83,0.35,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.09,3.54,0.61,1.47,3.48,4.85,4.92,3.82,BI,anti,.,3.83,4.59,2.93,3.36,3.07,3.39,3.67,3.35,0.12,5.80,0.65,5.68,0.31,37.80,0.15,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,"95,96",2,"cWW,cWW","cW-W,cW-W",5.09,2.79,1.07,1.34,4.74,3.87,0.87,3.77,..,anti,.,2.93,4.78,3.15,3.76,3.17,3.23,3.13,3.13,0.07,5.78,0.73,5.57,0.40,42.85,0.24,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cHS,cM-m,1.13,3.98,0.90,2.43,3.86,1.55,2.30,3.91,..,anti,.,1.69,1.80,5.93,1.84,6.24,1.36,5.86,1.32,5.80,0.64,5.73,0.29,0.11,36.28,2.64,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.07,2.00,3.27,1.47,3.70,5.04,4.94,3.17,BI,anti,A,4.74,4.72,1.32,2.74,1.08,3.12,1.14,3.75,0.17,5.75,0.67,5.69,0.27,38.71,0.07,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.05,3.22,1.01,1.47,3.87,5.16,5.00,3.21,BI,anti,A,4.58,4.62,3.10,4.08,3.30,4.11,3.88,4.88,0.04,5.88,0.59,5.70,0.34,35.19,0.26,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,5.13,3.14,0.77,1.47,3.87,5.00,5.15,3.46,BI,anti,.,4.46,4.70,2.81,4.23,3.13,3.52,4.23,2.60,0.08,5.85,0.60,5.71,0.31,35.25,0.20,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.88,2.72,1.02,1.38,4.01,5.26,5.04,3.28,BI,anti,.,4.72,4.78,0.40,4.13,0.82,4.13,0.48,5.08,0.05,5.82,0.68,5.62,0.39,40.17,0.26,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.48,2.56,1.79,1.58,4.03,4.79,5.53,3.09,..,anti,.,4.67,4.66,2.85,3.88,3.35,3.86,4.79,4.58,0.11,5.82,0.62,5.71,0.29,36.08,0.15,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,5.59,2.60,0.73,1.47,3.88,4.94,5.22,3.45,BI,anti,.,4.34,4.60,2.89,4.69,3.30,4.71,4.41,5.33,0.04,5.87,0.61,5.67,0.36,36.37,0.27,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.33,4.19,3.22,1.42,3.53,5.26,4.56,3.16,BI,anti,A,4.60,4.61,2.88,3.50,3.66,3.42,4.98,3.79,0.07,5.82,0.66,5.65,0.36,38.74,0.22,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.12,3.39,0.85,1.33,3.05,4.88,4.46,3.59,BI,anti,A,4.30,4.44,3.06,3.56,3.32,3.53,3.96,3.86,0.02,5.83,0.68,5.60,0.42,40.66,0.29,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,3.08,3.71,2.60,1.36,4.19,4.83,5.65,3.11,..,anti,A,4.74,4.78,2.92,3.79,3.10,3.81,3.65,4.45,0.14,5.76,0.70,5.64,0.32,40.62,0.14,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),"84,85",2,"cWW,cWW","cW-W,cW-W",5.38,2.84,1.00,1.41,3.63,5.07,4.84,3.62,BI,anti,A,4.17,4.61,2.96,3.78,3.28,3.77,4.23,4.27,0.04,5.83,0.68,5.61,0.40,40.14,0.27,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.06,3.29,0.78,1.50,3.76,4.81,5.23,3.43,BI,anti,A,4.50,4.66,2.91,3.66,3.09,3.75,3.81,4.04,0.12,5.83,0.60,5.73,0.28,34.86,0.14,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.26,3.14,0.72,1.45,3.57,4.98,4.88,3.45,BI,anti,.,4.45,4.59,2.93,4.19,3.06,3.99,3.48,4.14,0.08,5.83,0.64,5.67,0.34,37.23,0.21,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.18,3.49,3.57,1.40,3.86,5.01,5.14,3.15,BI,anti,A,4.84,4.79,2.86,3.22,3.07,3.40,3.63,4.08,0.12,5.77,0.69,5.64,0.33,40.22,0.16,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.39,3.04,0.79,1.35,3.83,5.32,4.79,3.28,BI,anti,.,4.69,4.72,2.98,4.06,3.24,4.15,4.09,5.00,0.08,5.79,0.69,5.62,0.36,40.36,0.21,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.81,3.05,1.37,1.45,3.72,3.79,6.21,3.44,..,anti,.,4.51,4.69,2.92,3.00,3.38,2.69,4.64,2.52,0.11,5.80,0.65,5.67,0.32,37.85,0.17,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,1.30,4.32,4.13,1.52,4.09,4.97,5.40,2.92,..,anti,A,4.66,4.75,3.52,3.14,3.14,3.41,2.85,4.24,0.14,5.81,0.61,5.73,0.26,35.24,0.11,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,5.13,3.02,0.89,1.33,3.84,4.99,5.13,3.37,BI,anti,A,4.62,4.76,2.77,3.77,3.08,3.82,4.09,4.17,0.10,5.76,0.72,5.60,0.36,42.02,0.19,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.26,2.71,1.24,1.31,4.00,5.35,4.94,3.35,BI,anti,.,4.59,4.77,3.05,4.22,3.33,4.28,3.95,5.12,0.01,5.84,0.68,5.59,0.43,41.06,0.31,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.08,2.93,1.18,1.42,4.13,4.76,5.65,3.44,..,anti,.,4.44,4.76,2.98,3.95,3.48,4.04,4.75,4.82,0.05,5.85,0.62,5.67,0.35,36.75,0.25,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.56,2.75,0.64,1.44,3.70,4.87,5.11,3.50,BI,anti,A,4.42,4.66,2.82,3.74,3.18,3.71,4.24,3.96,0.07,5.84,0.63,5.68,0.34,36.92,0.23,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,5.34,2.86,0.88,1.36,3.63,4.96,4.96,3.41,BI,anti,A,4.52,4.62,2.91,3.63,3.09,3.65,3.62,4.07,0.02,5.85,0.66,5.61,0.41,39.69,0.30,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.11,2.94,1.05,1.44,3.64,4.97,4.96,3.36,BI,anti,A,4.55,4.63,2.93,3.77,3.17,3.75,3.84,4.21,0.07,5.83,0.65,5.65,0.35,38.16,0.23,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.40,2.95,0.77,1.38,3.77,4.97,5.08,3.33,BI,anti,A,4.60,4.65,2.96,3.75,3.18,3.78,3.94,4.20,0.03,5.86,0.64,5.64,0.38,38.26,0.28,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.08,2.96,1.18,1.40,3.55,5.06,4.77,3.39,BI,anti,A,4.33,4.44,2.96,3.68,3.20,3.79,3.87,3.97,6.21,5.95,0.59,5.64,0.45,37.10,0.43,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.13,3.27,1.08,2.54,3.72,2.50,1.22,4.04,..,anti,.,1.86,1.90,3.14,2.12,3.66,1.82,3.94,2.10,5.89,0.63,5.68,0.39,6.28,36.78,2.82,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.73,2.00,2.80,1.43,3.66,4.80,5.15,3.44,BI,anti,A,4.31,4.42,4.66,2.63,4.27,2.91,3.93,3.50,6.19,5.97,0.57,5.65,0.46,36.48,0.46,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.10,2.89,1.02,1.42,3.86,5.19,4.95,3.58,BI,anti,.,4.21,4.67,2.91,4.06,3.07,4.04,3.72,4.79,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.83,2.76,1.40,1.41,3.24,4.83,4.69,3.51,BI,anti,.,4.37,4.42,2.69,3.25,3.23,3.19,4.43,3.29,6.26,5.90,0.63,5.63,0.43,38.34,0.36,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.01,3.53,0.96,1.37,3.75,4.91,5.12,3.46,BI,anti,A,4.42,4.67,3.21,3.64,3.08,3.72,3.13,4.24,0.06,5.82,0.68,5.62,0.38,40.04,0.25,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.28,2.94,0.93,1.36,3.74,5.04,4.99,3.36,BI,anti,A,4.55,4.66,2.94,3.76,3.13,3.80,3.85,4.51,0.03,5.84,0.67,5.62,0.40,39.70,0.28,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.05,3.09,0.98,1.42,3.62,5.00,4.91,3.52,BI,anti,A,4.40,4.66,2.83,3.70,3.09,3.70,4.10,4.05,0.13,5.76,0.69,5.65,0.31,39.81,0.14,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.17,2.99,1.05,1.40,3.68,5.03,4.93,3.43,BI,anti,A,4.50,4.65,2.98,3.77,3.21,3.78,3.83,4.12,0.09,5.81,0.66,5.66,0.34,38.35,0.20,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.24,2.92,1.05,1.39,3.67,4.95,5.01,3.52,BI,anti,A,4.41,4.65,3.00,3.66,3.29,3.63,3.92,3.99,0.05,5.85,0.64,5.66,0.36,37.70,0.25,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.13,3.00,1.02,1.38,3.85,4.00,6.13,3.40,..,anti,.,4.51,4.68,3.00,3.58,3.15,3.51,3.71,3.82,0.01,5.88,0.62,5.65,0.40,37.27,0.32,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,2.14,4.33,4.70,2.53,,,,5.35,..,anti,-,,,,,,,,,5.94,0.57,5.71,0.39,6.25,33.86,2.87,C2'-endo
