index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,4.53,2.92,1.74,1.44,3.84,5.08,5.05,3.27,BI,anti,.,4.55,4.60,3.02,3.88,3.30,3.89,4.04,4.75,0.01,5.91,0.57,5.70,0.37,34.55,0.32,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.16,2.94,0.88,1.50,3.96,4.98,5.27,3.35,BI,anti,.,4.54,4.69,2.85,4.10,3.22,4.14,4.43,4.98,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.41,2.77,0.80,1.40,3.93,4.76,5.45,3.32,BI,anti,A,4.59,4.69,2.82,3.79,3.20,3.85,4.45,4.33,0.05,5.83,0.66,5.63,0.37,39.28,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.52,2.78,0.83,1.44,3.84,4.94,5.18,3.41,BI,anti,A,4.46,4.61,2.99,3.84,3.24,3.86,3.96,4.42,0.01,5.90,0.59,5.69,0.37,35.17,0.31,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.20,3.02,0.86,1.44,3.60,4.95,4.94,3.58,BI,anti,A,4.21,4.54,2.85,3.66,3.11,3.67,3.94,3.90,0.07,5.83,0.64,5.67,0.34,37.42,0.22,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.94,0.99,1.39,3.94,4.81,5.41,3.62,BI,anti,A,3.99,4.63,3.00,3.71,3.17,3.69,3.58,4.09,6.24,5.92,0.62,5.62,0.45,38.44,0.39,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.09,2.73,1.09,1.33,3.88,4.79,5.38,3.59,BI,anti,A,4.16,4.68,2.83,3.65,3.01,3.67,3.62,4.18,0.02,5.83,0.69,5.58,0.43,41.44,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.43,2.82,0.81,1.43,3.73,4.78,5.23,3.55,BI,anti,A,4.35,4.67,2.93,3.60,3.17,3.63,3.89,3.88,0.07,5.85,0.62,5.68,0.33,36.37,0.22,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.14,2.92,0.97,1.46,3.90,4.85,5.34,3.61,BI,anti,A,4.10,4.68,2.97,3.82,3.11,3.79,3.52,4.26,0.05,5.88,0.60,5.69,0.34,35.37,0.25,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.79,0.89,1.36,3.68,5.00,4.96,3.40,BI,anti,A,4.55,4.66,2.72,3.75,2.98,3.76,3.79,4.30,0.02,5.84,0.68,5.60,0.41,40.52,0.29,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.36,2.88,0.99,1.42,3.51,4.88,4.92,3.32,BI,anti,.,4.55,4.55,3.00,4.14,3.31,3.98,4.20,4.26,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.79,3.65,3.00,1.40,4.20,4.75,5.73,3.00,..,anti,A,4.68,4.70,2.92,3.66,3.20,3.75,3.88,4.64,0.02,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.66,2.70,0.69,1.47,3.83,5.13,4.97,3.63,BI,anti,.,3.91,4.40,2.92,4.03,3.26,4.06,4.38,5.07,6.19,6.01,0.52,5.70,0.42,33.34,0.47,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.95,2.91,1.09,1.55,3.76,4.72,5.33,3.87,BI,anti,.,3.51,4.54,2.82,3.75,3.23,3.87,4.49,4.50,0.04,5.89,0.56,5.73,0.33,33.43,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.62,2.61,1.09,2.61,3.56,3.14,0.42,4.47,..,anti,.,1.96,1.93,2.98,2.97,3.84,2.37,4.54,2.87,5.92,0.63,5.65,0.44,6.24,37.39,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.92,2.38,1.14,1.39,4.15,4.86,5.57,3.10,..,anti,.,4.71,4.71,3.02,4.12,2.86,4.12,3.32,4.96,0.04,5.84,0.65,5.63,0.38,38.85,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.61,2.72,0.83,1.42,3.99,4.74,5.54,3.50,BI,anti,A,4.25,4.65,2.97,3.81,3.35,3.83,4.60,4.26,0.04,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.48,2.74,0.74,1.37,3.90,4.92,5.27,3.65,BI,anti,A,4.06,4.70,2.84,3.87,3.09,3.91,3.76,4.55,0.05,5.83,0.66,5.63,0.38,39.34,0.26,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.47,2.75,0.89,1.36,3.60,5.38,4.50,3.55,BI,anti,.,4.31,4.60,2.90,3.97,3.23,3.87,4.18,4.11,0.02,5.84,0.67,5.62,0.41,39.77,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.13,2.72,2.28,1.43,4.17,5.27,5.18,3.29,..,anti,.,4.29,4.44,3.16,3.96,3.39,4.11,3.90,4.63,6.16,6.03,0.52,5.68,0.46,34.21,0.53,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.17,3.34,0.80,2.47,4.83,3.31,1.52,4.73,BII,anti,.,0.66,0.62,3.28,3.86,3.84,2.99,4.41,2.28,5.79,0.67,5.70,0.32,0.10,37.79,2.66,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.39,2.78,1.35,2.58,4.77,5.20,5.85,3.88,..,anti,.,0.67,0.67,0.28,5.59,1.09,5.22,1.55,5.81,5.90,0.62,5.68,0.40,6.27,36.24,2.84,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.17,3.29,0.97,1.45,3.50,5.22,4.56,3.34,BI,anti,A,4.61,4.62,2.77,3.82,3.57,3.85,3.93,4.24,0.11,5.79,0.66,5.67,0.31,38.12,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.98,3.04,1.24,1.38,3.70,5.20,4.79,3.41,BI,anti,.,4.57,4.68,3.06,3.92,3.37,3.94,4.07,4.76,0.06,5.82,0.67,5.63,0.37,39.47,0.24,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.17,3.03,0.86,1.41,3.88,4.87,5.30,3.49,BI,anti,A,4.42,4.76,2.90,3.69,3.24,3.70,4.39,4.23,0.12,5.78,0.68,5.65,0.32,39.50,0.15,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.95,2.68,1.22,1.45,3.80,4.80,5.28,3.40,BI,anti,A,4.51,4.68,2.78,3.71,3.04,3.64,3.87,3.82,0.13,5.78,0.67,5.67,0.30,38.57,0.14,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.49,3.01,0.63,1.40,3.62,5.01,4.90,3.38,BI,anti,A,4.55,4.62,2.94,3.66,3.09,3.75,3.54,4.26,0.08,5.80,0.68,5.63,0.36,40.02,0.21,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.97,1.15,1.42,3.52,5.08,4.72,3.51,BI,anti,.,4.27,4.47,3.04,3.71,3.33,3.65,4.04,3.91,6.27,5.90,0.61,5.65,0.41,37.14,0.34,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.06,3.20,0.87,1.40,3.44,5.16,4.56,3.38,BI,anti,A,4.49,4.54,2.89,3.66,3.09,3.70,3.62,4.25,0.02,5.86,0.65,5.63,0.40,39.07,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.98,3.35,0.84,1.42,3.61,5.03,4.87,3.51,BI,anti,A,4.42,4.66,2.91,3.68,3.07,3.72,3.82,3.99,0.09,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.19,2.94,1.13,1.42,3.89,4.70,5.47,3.43,BI,anti,A,4.48,4.63,3.12,3.63,3.33,3.80,3.78,4.03,6.23,5.95,0.57,5.67,0.42,35.39,0.41,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.45,2.82,1.11,2.63,4.16,2.38,1.79,3.99,BII,anti,.,1.24,1.45,3.31,2.94,3.89,2.40,4.14,1.69,5.82,0.72,5.60,0.43,0.02,41.39,2.79,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.52,4.07,1.47,2.52,3.92,2.95,0.97,4.11,BII,anti,.,2.21,2.00,2.06,3.46,2.12,3.34,1.59,3.76,5.76,0.72,5.65,0.35,0.10,40.93,2.67,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.72,2.52,0.67,1.34,3.89,4.96,5.21,3.46,BI,anti,A,4.47,4.75,4.66,3.92,4.39,3.92,4.40,4.36,0.04,5.83,0.68,5.61,0.40,40.28,0.27,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.31,2.91,0.99,1.30,3.84,3.80,0.04,3.20,..,anti,.,4.79,4.77,2.96,3.06,3.20,3.17,3.98,2.34,0.05,5.80,0.71,5.59,0.40,42.04,0.25,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,0.92,2.75,5.20,2.55,4.34,1.21,3.13,1.01,..,syn,.,-1.12,1.29,3.33,1.21,3.07,0.61,2.12,5.94,5.97,0.55,5.71,0.41,6.21,33.76,2.93,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.68,2.96,0.66,2.50,4.67,5.47,5.48,3.89,..,anti,.,0.93,0.84,0.07,5.98,0.50,5.82,1.28,0.00,5.90,0.61,5.68,0.40,6.27,36.02,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.62,3.98,1.37,2.50,4.09,2.10,1.99,4.30,..,anti,.,1.69,1.88,3.04,2.17,3.85,1.94,3.76,2.45,5.94,0.56,5.74,0.35,6.28,32.60,2.83,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.98,2.63,0.81,1.40,3.88,5.02,5.14,3.33,BI,anti,A,4.57,4.68,3.17,3.97,3.16,3.98,3.36,4.68,0.05,5.84,0.65,5.64,0.37,38.45,0.25,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.05,2.99,1.00,1.42,4.01,5.31,4.98,3.51,BI,anti,.,4.35,4.76,2.87,4.32,3.15,4.34,4.15,5.04,0.01,5.89,0.60,5.67,0.39,36.35,0.32,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.04,2.96,1.03,1.37,3.69,4.82,5.16,3.18,BI,anti,A,4.70,4.66,2.71,3.60,3.20,3.64,4.41,4.06,6.26,5.88,0.66,5.60,0.44,40.04,0.35,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.53,2.88,0.87,1.40,3.65,5.04,4.90,3.24,BI,anti,A,4.62,4.61,3.11,3.73,3.32,3.76,3.97,4.25,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.04,3.10,1.10,1.48,3.92,4.81,5.39,3.25,BI,anti,A,4.62,4.66,3.07,3.82,3.28,3.87,3.99,4.47,0.07,5.86,0.60,5.71,0.31,34.85,0.21,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.45,2.72,0.83,1.39,3.17,4.90,4.55,3.45,BI,anti,A,4.38,4.40,2.81,3.94,3.22,3.78,4.19,4.27,0.01,5.86,0.65,5.62,0.41,39.23,0.30,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.76,3.79,2.95,1.44,3.94,5.05,5.18,3.16,BI,anti,A,4.63,4.69,2.97,3.71,3.27,3.69,4.19,4.12,0.11,5.81,0.65,5.68,0.31,37.57,0.16,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.07,3.03,1.04,1.40,4.06,4.18,6.17,3.48,..,anti,.,4.34,4.68,2.95,3.76,3.22,3.99,3.91,4.13,6.27,5.90,0.61,5.64,0.41,37.33,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.71,2.57,0.14,2.51,4.11,5.14,5.25,4.69,..,anti,.,1.17,1.48,3.73,5.57,3.98,4.32,3.96,3.81,5.89,0.62,5.69,0.38,0.01,35.86,2.80,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.56,2.59,0.91,1.44,3.90,5.12,5.06,3.31,BI,anti,A,4.51,4.62,6.04,4.11,0.88,4.01,1.45,4.69,0.00,5.88,0.63,5.64,0.40,38.10,0.32,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.66,2.93,1.29,1.31,3.05,0.68,2.37,3.41,..,anti,.,4.45,4.46,2.62,5.84,3.04,4.90,4.20,4.78,0.04,5.80,0.71,5.58,0.42,42.16,0.27,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.46,1.66,3.28,2.72,4.21,3.26,0.95,1.19,BII,syn,.,-1.04,1.20,1.89,2.25,2.49,2.12,3.16,1.92,5.88,0.73,5.53,0.53,6.20,44.10,2.92,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.09,3.47,2.93,1.44,4.25,4.94,5.60,3.10,..,anti,.,4.78,4.79,1.75,3.75,1.68,3.79,1.97,4.37,0.14,5.77,0.67,5.68,0.29,38.57,0.12,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.31,2.76,1.13,1.32,3.68,5.23,4.73,3.29,BI,anti,.,4.64,4.65,2.91,3.86,3.29,3.88,4.21,4.82,6.28,5.86,0.66,5.60,0.44,40.23,0.33,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.87,3.14,0.99,1.46,3.98,5.00,5.26,3.46,BI,anti,.,4.46,4.75,2.86,4.06,3.17,4.13,4.40,4.99,0.12,5.79,0.66,5.67,0.31,38.55,0.15,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.30,2.76,0.93,1.39,3.79,5.09,4.99,3.51,BI,anti,A,4.42,4.72,2.81,3.94,3.22,3.94,4.46,4.49,0.08,5.80,0.68,5.64,0.35,39.70,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.14,3.18,0.85,1.45,3.48,5.15,4.61,3.40,BI,anti,A,4.55,4.59,2.88,3.72,3.16,3.72,4.04,4.18,0.06,5.85,0.62,5.68,0.34,36.50,0.23,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.93,2.90,1.30,1.43,3.60,5.03,4.85,3.31,BI,anti,A,4.58,4.61,2.98,3.69,3.29,3.77,4.06,4.00,0.03,5.88,0.60,5.68,0.36,35.69,0.27,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.20,3.24,1.10,2.59,4.87,2.01,2.86,3.92,..,anti,.,0.36,0.44,3.67,2.95,4.07,2.89,4.29,3.15,5.90,0.64,5.65,0.43,6.25,37.95,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.83,2.03,5.16,2.61,4.21,1.38,2.83,1.05,..,syn,.,-1.09,1.21,3.50,1.49,3.25,0.79,3.36,6.21,5.92,0.64,5.63,0.46,6.21,38.51,2.91,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.99,3.22,1.36,2.62,4.38,5.26,5.40,3.91,..,anti,.,0.64,0.87,0.12,5.41,0.58,5.03,1.26,5.49,5.87,0.68,5.61,0.44,6.26,40.04,2.85,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.18,3.46,0.92,1.41,3.49,3.85,5.91,3.94,..,anti,.,3.52,4.63,3.02,2.32,3.77,2.78,4.17,2.88,0.06,5.82,0.66,5.64,0.37,38.84,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.64,2.79,3.11,2.58,4.80,1.22,3.58,4.27,..,anti,.,0.54,1.00,4.77,0.44,3.94,0.61,3.25,1.02,6.00,0.55,5.70,0.44,6.18,33.95,2.98,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.33,2.61,2.70,1.42,3.90,4.78,5.40,3.20,BI,anti,.,4.65,4.64,3.31,3.07,3.33,3.26,3.49,3.74,0.00,5.89,0.61,5.66,0.39,36.94,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.24,3.31,0.64,1.42,3.60,5.24,4.65,3.52,BI,anti,.,4.47,4.68,2.94,3.84,3.01,3.96,3.53,4.48,0.10,5.80,0.65,5.67,0.32,38.05,0.18,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.85,3.35,1.11,1.44,3.75,4.97,5.06,3.24,BI,anti,.,4.61,4.60,3.02,3.85,3.28,3.92,3.98,4.73,6.26,5.92,0.60,5.66,0.41,36.43,0.36,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.38,2.82,0.87,1.40,3.96,4.72,5.52,3.38,BI,anti,A,4.52,4.71,2.95,3.75,3.27,3.82,4.40,4.36,0.07,5.81,0.67,5.64,0.36,39.31,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.34,2.96,0.78,1.44,3.61,4.92,4.97,3.33,BI,anti,A,4.52,4.58,2.87,3.67,3.06,3.68,3.85,4.12,0.09,5.80,0.67,5.65,0.34,39.14,0.19,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.18,2.91,1.10,1.47,3.85,5.07,5.07,3.36,BI,anti,A,4.53,4.67,3.04,3.99,3.24,4.01,3.93,4.54,0.12,5.79,0.65,5.69,0.30,37.51,0.14,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.05,2.95,1.10,1.49,4.00,4.91,5.38,3.48,BI,anti,.,4.18,4.49,2.98,4.04,3.31,4.22,4.14,5.17,6.24,5.96,0.54,5.70,0.40,33.87,0.40,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.47,2.76,1.10,2.53,4.29,3.02,1.28,4.34,BII,anti,.,1.21,1.43,3.30,2.92,4.00,2.77,5.01,3.24,5.92,0.58,5.71,0.38,6.27,34.35,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tW.,tHS","tW+.,tM-m",4.78,2.61,1.05,2.44,4.89,1.58,3.31,3.43,..,anti,.,0.58,0.64,3.66,2.73,3.63,2.60,3.90,2.87,5.81,0.64,5.73,0.30,0.11,36.26,2.65,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.65,4.60,3.14,1.43,3.96,5.27,4.97,3.11,BI,anti,.,4.76,4.76,3.71,4.03,3.89,3.84,4.23,4.56,0.12,5.77,0.68,5.65,0.32,39.48,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.92,3.23,0.94,1.38,3.98,5.22,5.04,3.36,BI,anti,.,4.54,4.73,2.77,4.13,3.14,4.24,4.31,5.06,0.07,5.81,0.68,5.63,0.37,39.94,0.23,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.34,2.95,0.84,1.34,3.09,4.77,4.60,3.36,BI,anti,.,4.42,4.41,2.80,3.03,3.33,2.36,4.61,1.53,0.06,5.81,0.69,5.61,0.39,40.74,0.24,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.35,2.54,0.90,1.41,3.99,4.78,5.49,3.30,BI,anti,A,4.62,4.74,0.91,3.85,0.88,3.83,0.81,4.24,0.08,5.80,0.67,5.64,0.36,39.52,0.21,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.20,2.61,1.17,1.38,3.73,5.05,4.96,3.31,BI,anti,A,4.56,4.58,2.88,3.84,3.18,3.79,3.94,4.49,6.24,5.91,0.62,5.62,0.44,38.35,0.39,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.08,2.81,1.13,1.37,3.91,5.10,5.10,3.39,BI,anti,.,4.55,4.75,2.87,4.00,3.19,4.04,4.28,4.66,0.08,5.81,0.67,5.64,0.36,39.49,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.25,2.86,1.17,1.41,3.76,4.50,5.54,3.41,BI,anti,.,4.45,4.59,3.04,3.41,3.44,3.49,4.45,3.83,6.26,5.91,0.60,5.65,0.41,36.94,0.36,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.65,2.92,0.74,1.58,4.71,4.38,0.32,4.24,..,anti,.,1.30,4.59,3.57,4.72,3.56,4.76,3.77,4.99,0.11,5.89,0.51,5.82,0.22,29.38,0.12,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.43,4.93,4.06,1.40,4.88,3.96,0.91,3.89,..,anti,.,2.45,4.64,3.74,2.20,4.01,2.76,4.39,2.88,0.05,5.86,0.62,5.67,0.36,36.68,0.25,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.83,1.85,1.94,2.64,3.56,3.33,0.22,4.50,..,anti,.,1.68,1.73,2.78,3.57,3.91,2.03,3.63,1.70,5.94,0.63,5.62,0.48,6.19,38.91,2.95,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,t.W,t.+W,5.95,2.56,5.14,1.39,2.64,0.82,1.82,3.31,..,anti,.,3.87,3.98,1.96,3.88,1.62,3.56,1.47,3.31,0.02,5.89,0.61,5.67,0.38,36.37,0.30,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.90,0.92,3.17,2.55,3.73,2.30,1.43,3.60,..,anti,.,1.77,1.85,3.50,0.57,3.34,1.49,2.92,2.91,6.10,0.45,5.75,0.44,6.12,30.35,3.12,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.09,2.56,0.72,2.45,4.31,0.44,3.87,4.29,..,anti,.,1.30,1.37,5.31,1.07,5.05,0.73,3.73,0.72,5.89,0.60,5.72,0.35,0.02,34.58,2.78,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.19,4.21,1.20,1.26,1.13,1.44,5.97,4.71,..,anti,.,0.26,3.46,2.53,3.85,2.95,3.62,2.91,3.45,0.06,5.82,0.68,5.62,0.38,40.04,0.24,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.66,3.09,3.30,1.48,4.62,3.25,1.36,3.47,BII,anti,.,4.19,4.87,5.35,1.57,5.33,1.60,5.46,0.98,0.19,5.75,0.66,5.72,0.24,37.69,0.03,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.08,2.36,0.48,2.56,3.79,2.99,0.80,4.63,..,anti,.,1.76,1.83,1.88,2.79,2.13,2.63,2.14,3.19,5.85,0.67,5.64,0.41,0.01,39.21,2.80,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.67,2.80,1.28,1.55,4.19,5.14,5.34,3.44,..,anti,.,4.09,4.48,3.46,4.40,3.18,4.44,3.47,5.42,0.04,5.93,0.52,5.77,0.30,30.94,0.25,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.42,2.81,0.71,1.48,4.68,4.45,0.24,3.94,..,anti,.,2.41,4.62,2.99,3.69,3.47,3.08,4.72,2.64,0.07,5.87,0.58,5.73,0.30,33.99,0.20,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.16,2.04,5.72,2.70,4.52,4.95,5.85,4.30,..,anti,.,0.60,1.19,0.41,5.25,0.80,4.93,0.67,5.26,6.08,0.51,5.67,0.51,6.08,34.98,3.14,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.42,3.83,0.99,1.35,3.80,4.93,5.15,3.15,BI,anti,A,4.79,4.76,3.67,3.73,4.25,3.87,4.48,4.72,0.07,5.79,0.71,5.60,0.39,41.51,0.23,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.30,2.86,0.93,1.46,3.73,5.09,4.92,3.35,BI,anti,A,4.64,4.71,2.94,3.98,3.24,3.99,4.32,4.61,0.12,5.80,0.65,5.69,0.30,37.54,0.15,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.26,2.79,1.09,1.42,3.91,5.17,5.02,3.39,BI,anti,.,4.53,4.71,3.01,4.10,3.39,4.12,4.41,4.89,0.04,5.84,0.65,5.64,0.38,38.66,0.27,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.98,2.92,1.21,1.48,4.02,3.63,0.40,3.51,..,anti,.,4.27,4.63,2.97,2.94,3.37,2.28,4.49,1.31,6.27,5.93,0.57,5.69,0.39,34.67,0.35,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.99,3.91,2.73,2.60,4.28,4.88,5.69,4.63,..,anti,.,0.97,1.09,1.76,4.72,1.89,4.33,1.53,5.07,5.85,0.70,5.60,0.45,6.27,41.06,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.72,3.44,0.83,1.50,3.68,4.83,5.13,3.30,BI,anti,.,4.53,4.58,2.62,4.15,3.25,3.99,3.77,4.11,0.05,5.89,0.56,5.73,0.32,33.23,0.25,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.08,3.63,3.74,1.46,3.85,5.11,5.03,3.18,BI,anti,A,4.66,4.65,3.07,3.25,3.24,3.46,3.68,4.03,0.02,5.89,0.59,5.69,0.36,35.02,0.29,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.15,2.83,1.14,1.39,4.10,5.49,4.89,3.44,..,anti,.,4.21,4.48,3.01,4.38,3.35,4.44,4.06,5.35,6.15,6.00,0.57,5.62,0.50,37.51,0.52,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.73,2.61,1.65,1.37,4.31,2.55,1.76,3.41,BII,anti,.,4.32,4.72,2.88,1.41,3.46,1.66,4.77,2.42,6.26,5.92,0.58,5.67,0.40,35.64,0.36,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.91,2.97,0.80,1.56,3.90,5.29,4.89,3.25,BI,anti,.,4.54,4.62,3.49,4.34,3.39,4.33,2.82,4.89,0.13,5.84,0.57,5.77,0.24,32.85,0.10,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.88,3.24,0.87,1.38,3.59,5.06,4.82,3.34,BI,anti,.,4.57,4.62,2.67,4.26,3.08,4.16,4.07,4.63,0.03,5.85,0.65,5.63,0.39,39.00,0.28,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.44,3.69,3.49,1.43,3.80,5.09,4.99,3.27,BI,anti,.,4.29,4.35,3.19,3.28,3.48,3.47,4.28,4.72,6.15,6.03,0.52,5.67,0.47,34.66,0.54,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.87,2.99,1.06,1.57,4.46,4.60,6.14,3.64,..,anti,.,3.68,4.65,2.96,4.06,3.27,4.01,4.62,3.64,0.08,5.89,0.54,5.78,0.27,31.35,0.18,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.70,3.42,6.13,1.39,3.21,0.74,2.47,4.76,..,anti,.,0.59,4.36,2.65,5.37,2.72,5.24,2.52,5.40,6.19,5.95,0.60,5.61,0.48,38.29,0.46,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.11,3.20,2.54,4.78,2.10,2.68,4.05,..,anti,.,0.34,0.53,2.77,1.69,3.28,1.79,3.58,1.02,5.83,0.66,5.68,0.36,0.06,37.85,2.73,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.58,3.98,0.98,2.67,4.65,1.17,3.49,3.46,..,anti,.,0.79,0.79,2.20,2.09,2.20,1.44,1.59,6.15,6.03,0.56,5.64,0.51,6.11,37.03,3.07,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.39,2.54,0.76,1.40,3.82,5.03,5.07,3.19,BI,anti,A,4.71,4.70,5.61,3.95,5.68,3.96,1.02,4.49,0.03,5.85,0.65,5.63,0.39,39.07,0.28,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.34,3.17,0.71,1.38,3.55,4.93,4.90,3.64,BI,anti,.,4.19,4.61,2.94,4.13,3.19,4.10,4.03,4.57,0.07,5.81,0.67,5.64,0.36,39.49,0.22,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.46,3.81,3.30,1.44,4.18,5.01,5.45,3.03,..,anti,.,4.73,4.74,3.04,3.68,3.40,3.79,4.27,4.57,0.10,5.82,0.63,5.69,0.31,36.87,0.17,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.39,2.83,1.06,1.44,4.04,4.58,5.74,3.33,..,anti,.,4.42,4.56,3.08,3.23,3.47,2.71,4.51,3.19,6.23,5.97,0.54,5.69,0.41,34.07,0.42,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.18,2.09,5.27,2.76,4.38,4.88,5.78,4.87,..,anti,.,0.27,1.04,0.08,4.86,0.17,4.79,5.47,5.22,6.05,0.55,5.64,0.53,6.09,37.15,3.11,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.42,3.51,0.94,2.48,4.20,4.47,6.01,4.73,..,anti,.,1.36,1.35,3.61,5.25,4.35,4.81,4.32,4.82,5.76,0.72,5.66,0.35,0.11,40.51,2.66,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.37,4.24,4.75,1.55,3.31,2.99,0.32,4.22,..,anti,.,2.71,4.27,4.76,0.41,5.21,1.01,5.63,1.88,0.01,5.95,0.50,5.77,0.31,30.07,0.30,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.14,2.94,0.90,1.48,3.78,5.08,4.99,3.12,BI,anti,A,4.71,4.71,3.31,3.98,3.15,3.99,2.82,4.41,0.11,5.83,0.60,5.73,0.28,34.64,0.14,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.26,3.04,0.90,1.42,3.50,5.48,4.31,3.29,BI,anti,.,4.49,4.52,2.95,3.86,3.28,3.65,4.08,3.43,0.02,5.90,0.59,5.69,0.37,35.29,0.30,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.82,2.24,2.77,1.41,4.13,4.83,5.58,3.10,..,anti,.,4.71,4.71,3.20,3.18,3.21,3.40,3.19,4.47,0.04,5.86,0.62,5.68,0.35,36.54,0.26,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.35,2.87,0.73,1.41,3.78,4.78,5.28,3.54,BI,anti,A,4.40,4.75,2.76,3.61,3.06,3.62,4.30,3.73,0.16,5.74,0.70,5.66,0.29,40.24,0.09,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.34,2.83,0.94,1.39,3.66,4.98,4.97,3.41,BI,anti,A,4.45,4.62,2.97,3.67,3.13,3.65,3.45,3.80,0.05,5.83,0.66,5.64,0.38,38.98,0.25,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.11,3.21,0.83,1.34,3.63,5.16,4.76,3.64,BI,anti,A,4.18,4.67,2.88,3.70,3.01,3.77,3.36,4.35,0.06,5.80,0.69,5.61,0.38,40.87,0.24,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.15,3.10,1.01,1.38,3.91,4.88,5.31,3.34,BI,anti,A,4.59,4.72,3.05,3.75,3.27,3.80,4.05,4.29,0.06,5.82,0.67,5.63,0.38,39.62,0.25,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.35,2.82,0.83,1.35,3.47,4.99,4.77,3.41,BI,anti,A,4.54,4.59,2.78,3.54,3.07,3.57,3.89,3.91,0.03,5.82,0.69,5.60,0.41,40.93,0.28,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.19,3.20,0.89,1.41,3.60,5.01,4.87,3.42,BI,anti,A,4.53,4.63,3.02,3.68,3.16,3.68,3.69,3.93,0.10,5.80,0.67,5.65,0.33,38.98,0.18,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.11,3.06,0.98,1.34,3.70,4.99,4.99,3.42,BI,anti,A,4.52,4.66,2.91,3.68,3.08,3.70,3.58,4.11,0.04,5.82,0.69,5.60,0.41,41.09,0.28,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.17,2.96,1.03,1.36,3.50,0.82,2.68,3.36,..,anti,.,4.58,4.61,2.91,5.55,3.16,4.79,3.85,3.90,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.35,4.07,3.10,1.41,2.70,2.58,0.12,3.51,..,anti,.,4.16,4.15,5.44,6.06,0.31,4.86,0.87,4.90,0.06,5.82,0.67,5.63,0.38,39.56,0.24,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.94,1.76,1.79,2.50,5.30,3.88,1.42,3.98,..,anti,.,-0.13,0.10,3.14,3.54,3.67,3.15,4.20,2.54,5.88,0.64,5.66,0.40,6.28,37.46,2.82,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.76,3.72,1.31,1.52,4.02,4.93,5.37,3.64,BI,anti,.,3.94,4.53,5.73,4.12,0.43,4.20,0.93,4.44,6.26,5.97,0.51,5.74,0.36,31.31,0.37,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.53,3.19,0.58,2.48,4.45,5.11,5.63,3.76,..,anti,.,1.01,1.08,3.30,5.32,3.71,5.05,4.05,5.58,5.86,0.64,5.69,0.37,0.03,36.83,2.77,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.63,3.32,0.94,1.42,3.75,4.96,5.06,3.57,BI,anti,A,4.31,4.69,2.36,3.73,3.13,3.77,3.75,4.24,0.07,5.83,0.63,5.67,0.34,37.23,0.22,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.31,3.00,0.79,1.37,3.74,4.93,5.09,3.41,BI,anti,A,4.52,4.67,2.91,3.63,3.12,3.66,3.81,4.11,0.05,5.83,0.65,5.64,0.37,38.60,0.25,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.08,2.79,1.10,1.37,3.77,4.78,5.27,3.34,BI,anti,.,4.59,4.69,2.81,3.59,3.05,3.57,3.79,3.60,0.10,5.76,0.72,5.60,0.36,42.20,0.19,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.19,3.05,0.96,1.38,3.51,5.21,4.58,3.38,BI,anti,A,4.53,4.57,2.96,3.77,3.06,3.80,3.28,4.30,6.27,5.87,0.65,5.61,0.43,39.39,0.34,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.01,3.33,0.84,1.38,3.68,4.94,5.02,3.34,BI,anti,A,4.52,4.59,2.89,3.62,3.10,3.67,3.86,4.17,6.27,5.87,0.65,5.60,0.44,39.85,0.34,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.10,2.85,1.24,1.38,3.76,5.15,4.89,3.16,BI,anti,A,4.71,4.66,3.02,3.90,3.22,3.88,3.95,4.29,6.27,5.90,0.62,5.64,0.42,37.85,0.35,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.24,3.22,0.74,1.37,3.34,4.89,4.73,3.46,BI,anti,.,4.37,4.43,2.88,3.90,3.17,3.82,3.92,4.13,6.23,5.92,0.62,5.62,0.45,38.44,0.40,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.54,3.72,3.30,1.45,3.95,4.83,5.40,3.14,BI,anti,A,4.53,4.58,3.11,3.29,3.34,3.40,3.93,3.85,6.27,5.91,0.59,5.67,0.39,35.85,0.34,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.89,3.16,1.00,1.37,4.37,4.03,0.35,3.53,..,anti,.,4.08,4.79,2.96,3.79,3.07,3.91,3.56,4.19,0.04,5.83,0.66,5.63,0.39,39.20,0.26,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.70,2.72,1.06,1.42,4.00,4.82,5.46,3.10,BI,anti,A,4.74,4.75,4.64,3.87,4.71,3.86,4.64,4.31,0.06,5.82,0.66,5.65,0.36,38.57,0.23,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.31,2.75,1.02,1.35,3.78,5.01,5.05,3.23,BI,anti,A,4.65,4.67,2.93,3.77,3.21,3.76,4.01,4.31,0.01,5.86,0.66,5.61,0.42,39.68,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.17,3.01,0.88,1.37,3.86,5.02,5.13,3.36,BI,anti,A,4.52,4.66,2.87,3.85,3.09,3.91,3.94,4.61,0.04,5.82,0.68,5.61,0.40,40.40,0.27,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.34,3.00,0.85,1.39,3.55,4.75,5.08,3.54,BI,anti,A,4.38,4.59,2.90,3.43,3.20,3.45,4.18,3.54,0.02,5.86,0.64,5.63,0.39,38.50,0.29,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.45,2.86,0.85,1.43,3.75,4.88,5.15,3.58,BI,anti,A,4.21,4.56,3.07,3.72,3.19,3.71,3.39,4.08,6.26,5.92,0.58,5.67,0.40,35.59,0.35,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.16,3.05,0.74,1.36,3.67,5.11,4.84,3.51,BI,anti,A,4.39,4.66,2.74,3.77,2.90,3.83,3.52,4.53,0.09,5.79,0.69,5.63,0.36,40.32,0.20,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.93,1.10,1.42,3.53,5.11,4.70,3.26,BI,anti,A,4.62,4.61,2.88,3.73,3.23,3.72,4.30,4.02,0.09,5.81,0.66,5.66,0.33,38.51,0.19,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.10,3.37,0.94,1.46,3.56,5.14,4.71,3.33,BI,anti,A,4.50,4.57,3.12,3.76,3.28,3.78,3.79,4.41,0.05,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.91,2.88,1.24,1.45,3.63,5.11,4.80,3.37,BI,anti,A,4.55,4.61,2.88,3.83,3.22,3.77,4.17,4.25,0.09,5.82,0.64,5.68,0.32,37.14,0.19,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.93,3.13,1.02,1.40,3.35,5.84,3.79,3.40,BI,anti,.,4.50,4.54,2.82,4.21,3.12,3.96,3.97,3.93,0.06,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.50,2.41,2.78,1.37,3.80,4.91,5.18,3.08,BI,anti,A,4.56,4.62,3.05,3.03,3.24,3.28,3.60,4.10,6.27,5.89,0.63,5.63,0.42,38.03,0.34,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.38,3.07,0.77,1.47,3.60,4.97,4.92,3.58,BI,anti,A,4.24,4.56,3.01,3.71,3.25,3.75,4.16,4.08,0.09,5.83,0.62,5.70,0.31,36.11,0.18,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.18,3.19,0.79,1.50,3.99,4.93,5.34,3.83,BI,anti,.,3.50,4.67,3.06,4.22,3.18,3.77,3.62,3.78,0.05,5.89,0.57,5.73,0.32,33.45,0.24,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.16,2.77,5.57,1.52,3.52,3.58,6.23,4.47,..,anti,.,1.53,4.52,5.38,2.25,5.62,1.99,5.34,1.42,0.08,5.86,0.58,5.73,0.30,33.97,0.20,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.58,3.26,1.15,1.38,4.03,5.11,5.20,3.11,BI,anti,.,4.71,4.72,0.92,4.11,0.88,4.20,1.39,5.20,0.04,5.84,0.66,5.63,0.38,39.39,0.26,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.11,2.96,1.01,1.45,3.22,4.80,4.70,3.31,BI,anti,.,4.43,4.46,2.72,3.26,3.24,3.17,4.70,2.99,0.12,5.82,0.62,5.72,0.28,35.72,0.14,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.13,3.10,1.11,1.40,4.04,5.18,5.14,3.48,BI,anti,A,4.39,4.74,3.25,3.90,3.19,3.76,3.02,3.82,0.05,5.86,0.62,5.67,0.36,36.89,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.36,2.12,2.17,1.34,3.99,5.00,5.27,3.27,BI,anti,.,4.70,4.79,2.79,3.58,3.04,3.62,3.41,4.30,0.07,5.81,0.68,5.63,0.37,39.92,0.23,C3'-endo
