index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.74,2.67,1.40,4.17,4.46,5.98,2.99,..,anti,A,4.61,4.67,,4.09,,3.88,,4.41,0.01,5.92,0.55,5.72,0.35,33.23,0.31,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.40,3.80,3.09,1.41,3.95,4.26,5.98,3.31,..,anti,A,4.75,4.85,2.55,3.51,2.95,3.57,3.91,4.10,0.16,5.75,0.68,5.68,0.28,39.01,0.09,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,0.46,2.14,0.08,1.28,3.52,4.68,5.12,3.67,BI,anti,A,4.24,4.73,2.97,3.89,3.19,3.80,3.92,4.10,0.10,5.77,0.71,5.62,0.36,41.10,0.18,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.58,3.78,3.07,1.47,4.31,4.75,5.85,3.28,..,anti,A,4.71,4.85,2.98,3.65,3.17,3.66,3.74,4.19,0.13,5.84,0.58,5.76,0.25,33.57,0.12,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.16,2.66,0.99,1.21,3.76,4.75,5.30,3.31,BI,anti,.,4.63,4.73,2.57,3.53,2.91,3.53,3.80,3.83,0.02,5.81,0.72,5.55,0.44,43.31,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.51,2.68,1.19,1.42,3.81,4.83,5.26,3.22,BI,anti,A,4.77,4.78,3.19,3.77,3.39,3.82,3.92,4.11,0.09,5.85,0.58,5.75,0.28,33.66,0.17,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.70,3.03,0.93,2.33,4.61,5.53,5.37,4.01,..,anti,.,0.93,1.37,3.79,5.69,4.10,5.51,4.39,6.06,5.92,0.53,5.80,0.28,0.05,30.06,2.72,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.98,3.58,0.96,1.26,3.65,4.25,5.68,3.53,BI,anti,.,4.38,4.70,2.77,2.58,3.47,3.20,3.73,3.07,0.09,5.74,0.77,5.55,0.41,44.89,0.22,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.23,3.92,0.97,2.51,4.49,4.86,5.92,5.04,..,anti,.,0.24,1.14,4.16,5.50,3.75,4.44,3.01,4.63,5.93,0.59,5.69,0.39,6.25,35.11,2.86,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.28,2.81,0.96,1.47,4.10,4.80,5.58,2.96,..,anti,A,4.78,4.81,0.73,3.94,1.73,3.98,2.33,4.54,0.12,5.84,0.59,5.74,0.27,34.25,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.17,2.84,1.03,1.39,3.87,4.92,5.23,3.65,BI,anti,A,4.22,4.81,2.87,3.86,3.17,3.85,4.05,4.27,0.17,5.75,0.67,5.69,0.27,38.78,0.08,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.37,3.02,0.81,1.41,3.59,4.89,4.99,3.64,BI,anti,.,4.25,4.68,2.96,4.16,3.19,4.13,3.87,4.50,0.11,5.81,0.64,5.69,0.31,36.98,0.16,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.45,3.70,3.57,2.54,3.71,4.12,5.88,3.80,..,anti,.,1.97,1.94,3.69,3.41,3.96,3.20,4.45,3.57,5.89,0.66,5.63,0.44,6.25,38.91,2.86,C2'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.96,3.31,3.40,1.44,4.11,5.01,5.39,3.24,..,anti,.,4.54,4.61,2.56,3.97,2.70,3.92,3.24,4.90,6.27,5.92,0.57,5.69,0.39,34.63,0.35,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,2.43,3.49,3.02,1.23,1.46,1.30,0.16,3.49,..,anti,.,3.62,3.74,3.10,2.43,3.39,2.39,4.63,2.42,0.17,5.72,0.75,5.61,0.32,43.12,0.11,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.98,1.02,4.24,1.29,3.76,0.46,3.30,3.90,..,anti,.,3.39,4.63,3.95,4.47,3.48,4.12,3.00,3.47,6.11,6.02,0.57,5.60,0.53,38.65,0.57,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.40,2.91,0.97,2.57,4.97,5.14,6.12,3.94,..,anti,.,0.14,0.57,6.05,5.88,0.86,4.38,1.15,3.54,6.06,0.48,5.75,0.42,6.16,30.57,3.05,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.07,3.94,3.58,2.58,3.97,3.80,0.17,3.96,..,anti,.,1.76,1.76,0.10,3.50,1.26,3.69,1.89,4.12,5.91,0.63,5.66,0.43,6.25,37.21,2.87,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.06,4.18,2.61,1.85,6.02,4.35,1.67,4.28,..,anti,.,0.01,0.40,3.97,5.34,3.96,5.23,4.21,6.02,5.81,0.38,6.13,6.18,0.36,26.30,1.92,C1'-exo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.82,3.13,1.00,1.44,3.78,5.07,4.99,3.46,BI,anti,.,4.56,4.78,2.18,4.54,2.92,4.32,2.90,3.97,0.13,5.82,0.60,5.74,0.27,34.76,0.12,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,2.31,4.03,4.92,1.51,3.12,5.07,4.33,3.69,BI,anti,.,3.99,4.37,4.84,2.80,5.08,2.89,5.18,2.89,0.23,5.74,0.63,5.77,0.18,36.00,6.24,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.79,3.12,3.11,1.49,3.70,4.57,5.41,3.24,BI,anti,A,4.60,4.65,3.00,3.39,3.02,3.42,3.03,3.80,0.10,5.85,0.58,5.75,0.28,33.48,0.15,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.76,3.72,2.89,1.51,4.24,4.81,5.72,3.33,..,anti,A,4.48,4.73,2.91,3.76,3.16,3.73,3.69,4.23,0.14,5.82,0.59,5.75,0.25,33.98,0.10,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.14,2.74,0.93,1.25,3.63,5.24,4.67,3.50,BI,anti,A,4.47,4.72,2.60,3.88,2.94,3.79,3.76,4.46,6.27,5.88,0.65,5.61,0.44,39.34,0.35,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,3.89,2.89,2.10,1.48,3.83,4.97,5.14,3.45,BI,anti,A,4.60,4.84,2.76,3.71,3.07,3.69,4.11,4.25,0.21,5.77,0.61,5.77,0.19,35.08,6.27,C2'-exo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.42,2.96,0.82,1.52,4.12,4.87,5.53,3.39,..,anti,.,4.52,4.78,3.10,4.59,3.36,4.41,4.16,4.93,0.17,5.83,0.56,5.81,0.20,31.82,0.03,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,2.15,3.53,3.44,1.48,4.27,4.60,5.96,3.12,..,anti,A,4.86,4.88,2.62,3.29,3.03,3.47,4.07,4.17,0.23,5.75,0.62,5.78,0.17,35.67,6.24,C2'-exo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.52,2.82,0.74,1.40,3.96,4.95,5.29,3.42,BI,anti,A,4.60,4.88,2.97,3.94,3.17,3.97,3.94,4.26,0.21,5.72,0.68,5.70,0.24,38.82,0.03,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.37,2.99,0.76,1.35,3.65,4.91,5.03,3.50,BI,anti,A,4.48,4.72,2.87,3.60,3.12,3.67,3.72,4.11,0.04,5.85,0.64,5.65,0.38,37.75,0.27,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.41,3.02,0.79,1.38,4.29,4.91,5.66,3.67,..,anti,A,3.83,4.85,3.18,3.84,3.30,3.78,3.80,3.84,6.28,5.87,0.65,5.62,0.42,39.08,0.32,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.72,1.72,2.21,1.34,3.77,5.00,5.05,3.35,BI,anti,.,4.48,4.66,3.03,3.82,3.23,3.75,3.51,4.32,6.27,5.90,0.61,5.65,0.42,36.94,0.35,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,1.92,3.80,3.92,1.60,4.67,5.57,5.38,3.23,..,anti,.,4.18,4.45,3.39,4.90,3.70,4.80,4.63,5.60,0.12,5.88,0.52,5.82,0.21,29.82,0.10,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.59,3.21,3.67,1.33,4.25,4.82,5.71,3.83,..,anti,.,3.35,4.92,1.92,3.81,2.48,3.18,3.75,2.38,0.11,5.76,0.71,5.62,0.35,41.28,0.17,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.53,2.82,1.50,1.44,4.35,5.40,5.24,3.28,..,anti,.,4.46,4.78,0.52,4.68,1.08,4.42,0.78,5.02,0.01,5.93,0.55,5.73,0.34,32.82,0.30,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.34,2.64,2.65,1.51,2.99,0.69,2.29,3.30,..,anti,.,4.58,4.49,2.64,4.23,3.10,3.94,4.22,4.12,0.11,5.84,0.58,5.74,0.28,33.76,0.15,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,0,1,tWW,tW+W,3.09,1.91,2.65,1.31,4.26,5.69,4.85,3.12,..,anti,.,4.49,4.61,2.66,3.91,3.07,3.83,3.59,4.74,6.22,5.91,0.64,5.59,0.49,39.82,0.42,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.53,2.37,2.37,1.39,4.08,4.69,5.68,3.52,..,anti,.,4.27,4.74,2.23,3.29,2.79,3.32,4.03,4.11,0.05,5.82,0.69,5.60,0.40,40.73,0.26,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,5.38,2.39,1.20,1.40,3.88,5.64,4.52,3.31,BI,anti,.,4.71,4.78,2.88,4.55,3.21,4.56,4.28,5.35,0.09,5.87,0.56,5.76,0.27,32.70,0.16,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.04,3.15,0.93,1.48,4.42,4.78,5.92,3.63,..,anti,.,3.60,4.49,3.08,4.58,3.65,4.39,4.89,4.65,0.02,5.90,0.59,5.69,0.37,35.48,0.30,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,1.33,4.12,4.17,1.44,4.46,4.44,0.02,3.67,..,anti,.,3.51,4.45,3.07,3.23,3.23,3.23,3.72,3.49,6.19,5.98,0.55,5.65,0.46,35.65,0.48,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.29,4.10,3.74,1.41,3.95,5.05,5.18,3.61,BI,anti,A,4.11,4.59,2.55,3.24,2.81,3.27,3.25,3.66,0.11,5.85,0.59,5.75,0.26,33.84,0.14,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.25,2.82,2.01,1.42,4.14,4.67,5.75,3.30,..,anti,A,4.71,4.79,2.92,3.75,3.13,3.80,3.69,4.35,0.06,5.86,0.60,5.70,0.33,35.08,0.22,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.66,2.63,0.74,1.40,3.75,4.68,5.36,3.48,BI,anti,A,4.44,4.67,2.89,3.61,3.23,3.64,4.05,4.12,0.07,5.83,0.64,5.67,0.35,37.49,0.22,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.57,2.84,0.71,1.49,4.21,4.27,6.23,3.50,..,anti,A,4.34,4.83,3.16,3.66,3.27,3.79,3.86,4.05,0.16,5.77,0.64,5.72,0.26,36.71,0.08,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.70,2.46,0.84,1.42,3.94,4.86,5.37,3.82,BI,anti,.,3.57,4.61,3.13,3.95,3.32,4.04,3.64,4.31,0.04,5.87,0.61,5.68,0.36,36.41,0.27,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.71,3.28,0.91,2.29,4.52,4.47,0.05,4.68,..,anti,.,0.73,1.45,3.91,4.90,4.18,4.18,4.31,3.82,5.93,0.50,5.84,0.25,0.06,28.51,2.69,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.88,3.42,1.02,2.48,3.98,5.58,4.68,3.89,..,anti,.,1.51,1.50,5.19,5.63,6.08,4.99,0.27,4.40,5.99,0.53,5.73,0.40,6.21,32.24,2.93,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.27,3.85,2.96,2.49,3.56,1.69,1.86,3.73,..,anti,.,2.07,2.12,4.38,1.51,5.68,0.68,0.09,4.18,5.91,0.59,5.72,0.36,0.01,34.20,2.80,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.78,2.87,1.00,1.38,3.73,4.98,5.03,3.45,BI,anti,A,4.53,4.71,5.33,3.79,5.54,3.79,2.24,4.24,0.01,5.88,0.61,5.66,0.38,36.60,0.30,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.30,3.02,0.85,1.36,3.55,4.92,4.91,3.47,BI,anti,.,4.53,4.70,2.95,4.12,3.19,4.05,3.92,4.72,0.10,5.80,0.67,5.66,0.34,38.85,0.19,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.85,3.74,2.84,1.45,4.41,5.21,5.49,3.28,..,anti,A,4.45,4.69,2.97,3.89,3.30,3.64,4.29,3.93,0.05,5.87,0.60,5.69,0.35,35.57,0.26,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.28,1.87,2.17,1.40,3.91,5.05,5.14,3.08,BI,anti,A,4.80,4.77,2.52,3.50,2.84,3.51,3.50,3.99,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.21,3.02,0.97,1.36,3.79,4.97,5.10,3.34,BI,anti,A,4.63,4.72,2.93,3.77,3.23,3.80,4.02,4.33,0.01,5.88,0.62,5.66,0.39,37.18,0.30,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.50,2.99,0.69,1.39,4.05,4.96,5.37,3.54,BI,anti,.,4.30,4.80,3.04,4.00,3.25,4.12,3.98,5.05,0.07,5.83,0.65,5.66,0.35,38.28,0.22,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.45,2.78,0.80,1.39,4.10,4.40,5.98,3.80,..,anti,.,3.67,4.88,2.90,4.20,3.27,3.55,4.42,2.56,0.10,5.79,0.66,5.66,0.33,38.66,0.18,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.76,3.66,0.94,1.44,3.97,4.36,5.89,3.75,..,anti,A,3.91,4.78,0.72,4.06,1.01,3.97,0.56,4.29,0.07,5.84,0.61,5.70,0.33,35.83,0.21,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.36,4.00,3.05,1.40,4.04,5.38,4.95,2.92,BI,anti,.,4.47,4.69,2.63,4.05,2.99,4.07,3.64,4.54,0.02,5.88,0.61,5.67,0.37,36.31,0.29,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.25,3.77,1.27,2.66,4.48,3.97,0.50,4.49,..,anti,.,0.89,0.78,3.83,4.72,4.46,3.65,4.94,3.07,5.93,0.67,5.58,0.51,6.18,40.91,2.95,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.08,3.53,1.56,1.36,3.76,5.53,4.52,3.26,BI,anti,.,4.56,4.61,6.16,4.31,0.45,4.47,0.80,5.43,6.19,6.01,0.52,5.70,0.43,33.73,0.48,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.95,3.09,1.33,2.50,4.49,5.41,5.36,4.17,..,anti,.,0.86,0.99,3.36,5.62,4.16,5.17,5.29,5.68,5.84,0.65,5.68,0.37,0.04,37.57,2.76,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.75,3.12,0.68,1.28,3.84,4.89,5.23,3.52,BI,anti,A,4.39,4.74,2.04,3.58,2.84,3.69,3.44,4.24,6.28,5.85,0.68,5.59,0.44,41.01,0.33,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.27,2.97,0.83,1.30,3.67,4.71,5.25,3.53,BI,anti,A,4.47,4.76,2.85,3.44,3.04,3.45,3.76,3.65,0.13,5.74,0.72,5.62,0.34,41.69,0.15,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.60,2.82,0.74,1.37,3.97,4.81,5.44,3.39,BI,anti,A,4.65,4.85,3.07,3.78,3.15,3.84,3.47,4.49,0.15,5.77,0.67,5.68,0.29,38.55,0.11,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.29,2.88,0.91,1.41,3.74,4.86,5.17,3.47,BI,anti,A,4.54,4.77,2.83,3.79,3.10,3.82,4.03,4.25,0.19,5.76,0.64,5.73,0.23,36.88,0.03,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.67,2.85,0.77,1.38,3.85,5.00,5.14,3.44,BI,anti,A,4.54,4.76,3.08,3.90,3.33,3.90,4.04,4.16,0.13,5.78,0.67,5.67,0.31,38.90,0.14,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.32,3.02,0.83,1.35,3.73,4.87,5.14,3.69,BI,anti,A,4.05,4.69,2.88,3.59,3.12,3.63,3.66,4.12,0.04,5.85,0.63,5.66,0.37,37.64,0.26,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.31,2.75,1.09,1.39,3.70,4.98,5.01,3.59,BI,anti,A,4.37,4.74,2.94,3.76,3.20,3.72,3.92,4.10,0.07,5.84,0.62,5.69,0.33,36.48,0.21,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.96,0.88,1.32,3.75,4.74,5.29,3.53,BI,anti,A,4.41,4.71,2.96,3.53,3.20,3.56,3.88,3.98,0.08,5.79,0.70,5.62,0.37,40.81,0.22,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.58,2.77,0.85,1.48,4.01,4.71,5.58,3.40,BI,anti,.,4.55,4.79,3.10,4.30,3.26,3.99,3.82,4.28,0.09,5.87,0.55,5.77,0.27,32.03,0.16,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.91,3.39,3.57,1.44,1.94,0.77,1.17,3.36,..,anti,A,4.20,4.07,3.11,3.17,3.16,3.47,3.83,4.06,0.31,5.63,0.71,5.74,0.15,41.16,6.16,C2'-exo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.75,3.29,1.00,1.25,3.77,4.84,5.22,3.44,BI,anti,A,4.55,4.75,2.56,3.52,2.98,3.61,3.83,4.03,0.16,5.75,0.69,5.67,0.28,39.55,0.09,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.53,2.88,0.92,1.30,3.69,5.91,4.07,3.39,..,anti,.,4.67,4.77,3.05,4.09,3.24,3.78,3.84,3.45,0.12,5.78,0.67,5.66,0.32,38.92,0.15,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.88,1.53,3.22,1.66,3.59,4.99,4.88,3.20,BI,anti,.,4.52,4.54,3.50,3.12,3.37,3.60,3.29,4.64,0.27,5.74,0.59,5.83,0.12,34.01,6.16,C2'-exo
