index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,4.04,0.06,1.46,3.70,5.10,4.88,3.49,BI,anti,A,4.51,4.74,,3.38,,3.60,,4.11,0.24,5.69,0.70,5.70,0.22,40.17,6.27,C2'-exo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,4.92,2.67,1.62,1.42,3.46,4.83,4.91,3.22,BI,anti,A,4.36,4.41,3.08,3.86,3.48,3.69,4.07,4.30,6.28,5.88,0.63,5.64,0.41,38.17,0.33,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,3.25,3.63,2.36,1.50,3.74,5.19,4.84,3.22,BI,anti,A,4.53,4.61,2.68,3.98,3.05,3.88,4.04,4.47,0.19,5.75,0.66,5.72,0.24,37.79,0.04,C3'-endo
4,65,0.04,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,4.82,3.12,1.14,1.45,3.87,4.27,5.89,3.40,..,anti,.,4.49,4.65,2.88,3.81,3.22,3.62,4.20,3.81,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,2.41,3.76,2.87,1.63,3.38,5.12,4.54,3.21,BI,anti,A,4.50,4.55,2.43,4.04,2.84,3.79,3.43,4.31,0.38,5.64,0.65,5.83,0.05,38.61,6.02,C2'-exo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,3.52,3.77,2.02,1.40,4.23,4.60,5.92,3.27,..,anti,.,4.53,4.72,2.85,3.62,3.21,3.58,4.12,3.74,0.12,5.78,0.68,5.65,0.32,39.46,0.16,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,4.85,2.19,1.71,1.51,4.50,5.65,5.13,3.12,..,anti,.,4.46,4.57,3.13,4.34,3.27,4.03,3.62,4.13,0.09,5.83,0.62,5.70,0.31,35.95,0.18,C3'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.51,1.30,2.98,1.53,4.29,5.80,4.77,2.90,..,anti,.,4.33,4.43,3.25,3.48,3.35,3.45,3.84,4.11,6.28,5.93,0.55,5.71,0.36,33.53,0.33,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,3.93,1.63,2.53,1.37,4.35,2.62,1.73,2.91,BII,anti,.,4.85,4.85,2.42,1.51,2.79,1.78,3.74,2.04,0.24,5.65,0.77,5.64,0.26,44.04,0.01,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,2.15,4.12,2.62,1.35,4.29,5.11,5.46,2.79,..,anti,.,4.44,4.56,3.02,4.22,2.79,4.18,2.31,4.99,6.23,5.92,0.62,5.62,0.46,38.45,0.41,C3'-endo
11,72,0.10,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,5.26,2.86,0.90,1.45,4.18,4.66,5.81,3.40,..,anti,.,4.03,4.32,2.89,3.85,3.31,3.89,4.51,4.30,6.15,6.02,0.54,5.65,0.48,35.69,0.53,C3'-endo
12,73,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,0,1,tWW,tW+W,5.40,2.56,0.79,1.39,4.40,5.41,5.27,3.74,..,anti,.,3.22,4.39,2.91,4.16,3.14,3.77,3.67,3.06,6.07,6.05,0.56,5.58,0.58,39.73,0.63,C3'-endo
13,74,0.12,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,0,1,tWW,tW+W,4.42,1.23,2.86,1.48,4.49,5.33,5.44,3.59,..,anti,.,3.22,3.75,3.12,3.01,2.96,3.04,2.37,2.75,5.83,0.02,0.39,5.62,0.70,40.81,0.99,C4'-exo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.61,5.19,4.71,2.55,3.73,3.37,0.35,4.41,..,anti,.,1.67,1.74,3.21,1.69,3.17,1.80,2.84,2.03,5.90,0.65,5.63,0.46,6.23,38.95,2.89,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,5.38,2.53,3.24,2.78,5.28,4.13,1.15,3.73,..,anti,.,-0.19,0.53,0.61,5.15,0.04,5.53,6.00,6.02,6.21,0.48,5.60,0.66,5.91,39.93,3.37,C3'-exo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,0,1,tWH,tW-M,1.01,1.06,2.64,1.38,4.52,5.56,5.24,3.54,..,anti,.,3.29,3.94,4.85,3.29,5.06,3.19,4.78,3.09,5.89,6.21,0.48,5.57,0.70,42.35,0.86,C4'-exo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,4.62,1.00,3.33,1.44,3.67,4.74,5.21,2.93,BI,anti,.,3.04,3.52,3.47,2.49,3.29,3.03,3.23,3.45,5.78,0.09,0.32,5.67,0.70,40.11,1.10,C4'-exo
18,79,0.16,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,52,1,cWW,cW-W,3.31,3.58,3.54,1.36,3.62,1.44,2.19,1.19,..,syn,.,-2.04,4.26,4.01,5.66,4.08,5.50,4.64,5.16,5.95,6.18,0.47,5.61,0.64,39.31,0.82,C4'-exo
19,80,0.17,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,4.69,3.11,5.39,2.58,5.05,3.66,1.38,5.18,..,anti,.,-1.02,1.09,1.95,3.90,2.63,4.07,3.17,4.52,6.20,0.42,5.71,0.54,6.00,33.20,3.32,C3'-exo
20,81,0.18,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.37,2.10,2.21,2.74,4.51,0.86,3.65,3.23,..,anti,.,0.32,0.86,5.43,6.10,5.37,0.25,5.36,0.81,5.97,0.65,5.57,0.56,6.12,41.35,3.04,C2'-endo
21,82,0.19,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.70,3.72,0.71,1.49,3.19,4.91,4.57,3.86,BI,anti,A,3.66,4.35,3.03,3.91,3.33,3.88,3.32,4.33,0.15,5.78,0.64,5.71,0.27,36.98,0.10,C3'-endo
22,83,0.20,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.76,3.82,2.88,1.49,3.57,5.51,4.34,3.69,BI,anti,.,3.87,4.33,2.97,3.38,3.32,2.87,3.99,2.60,6.24,5.97,0.53,5.71,0.39,32.97,0.40,C3'-endo
23,84,0.21,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,3.91,1.22,2.90,1.52,4.12,4.83,5.58,3.05,..,anti,A,4.73,4.75,2.97,2.77,2.66,3.15,2.47,3.74,0.26,5.67,0.71,5.71,0.19,40.57,6.23,C2'-exo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.36,2.62,0.99,1.23,3.72,4.90,5.10,3.21,BI,anti,A,4.66,4.68,2.82,3.56,3.18,3.58,3.98,4.04,0.07,5.74,0.79,5.52,0.44,46.66,0.24,C3'-endo
25,86,0.22,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,5.33,3.14,0.73,1.43,3.66,4.94,5.01,3.35,BI,anti,A,4.65,4.73,2.98,3.63,3.10,3.69,3.77,3.98,0.27,5.63,0.77,5.65,0.23,44.22,6.26,C2'-exo
26,87,0.23,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.18,2.88,1.11,1.38,4.15,4.66,5.77,3.20,..,anti,A,4.60,4.76,3.15,3.75,3.32,3.79,3.78,4.15,0.17,5.70,0.75,5.62,0.31,43.00,0.10,C3'-endo
27,88,0.24,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.29,2.55,1.11,1.49,4.73,4.24,0.50,3.21,..,anti,.,4.18,4.39,3.22,4.23,3.37,3.97,3.89,4.38,6.26,5.90,0.62,5.63,0.43,38.11,0.36,C3'-endo
28,89,0.25,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,1.21,4.33,3.61,1.56,4.24,4.83,5.69,3.09,..,anti,A,4.75,4.78,2.68,3.36,2.91,3.48,3.71,4.03,0.33,5.66,0.67,5.78,0.11,39.10,6.12,C2'-exo
29,90,0.26,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.32,2.87,0.68,1.29,3.84,4.90,5.22,3.33,BI,anti,A,4.70,4.80,2.66,3.67,2.95,3.74,3.75,4.12,0.09,5.74,0.76,5.56,0.40,44.63,0.21,C3'-endo
30,91,0.27,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.19,2.70,1.31,1.39,4.49,4.59,6.19,3.19,..,anti,.,4.62,4.74,3.23,4.24,3.42,3.93,3.97,4.06,0.01,5.84,0.69,5.58,0.44,41.46,0.31,C3'-endo
31,92,0.28,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,1.17,4.09,4.08,1.45,3.77,5.16,4.89,3.29,BI,anti,A,4.73,4.75,2.81,3.05,2.91,3.36,3.44,4.19,0.24,5.67,0.73,5.68,0.23,41.97,6.27,C2'-exo
32,93,0.29,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,40,1,cWW,cW-W,4.83,3.29,1.13,1.56,3.48,5.23,4.53,3.46,BI,anti,A,4.21,4.32,2.95,3.98,3.29,3.90,4.23,4.38,0.05,5.90,0.55,5.74,0.32,32.69,0.25,C3'-endo
33,94,0.29,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.60,3.25,1.10,1.39,4.17,4.44,6.01,3.75,..,anti,.,3.54,4.70,2.85,4.35,3.07,4.50,3.79,5.25,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
34,95,0.30,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.11,4.62,3.19,1.53,4.70,4.30,0.40,3.48,..,anti,.,3.97,4.64,3.25,3.51,3.76,3.65,4.80,4.53,0.14,5.78,0.66,5.69,0.29,37.83,0.12,C3'-endo
35,96,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,5.51,1.80,1.44,1.37,3.43,3.99,5.73,3.78,..,anti,.,3.84,4.47,2.70,3.02,3.41,1.89,4.60,0.89,0.01,5.84,0.69,5.58,0.44,41.61,0.31,C3'-endo
36,97,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,1.04,3.80,2.21,1.55,3.24,5.01,4.52,3.54,BI,anti,A,4.35,4.40,0.45,3.69,0.61,3.39,1.00,3.41,0.07,5.83,0.64,5.66,0.35,37.75,0.23,C3'-endo
37,98,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,4.77,3.15,1.29,1.43,3.23,5.22,4.29,3.40,BI,anti,A,4.32,4.34,3.01,4.05,3.19,3.88,3.54,4.28,0.03,5.87,0.62,5.67,0.37,36.66,0.27,C3'-endo
38,99,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,},0,1,cWW,cW-W,2.92,3.40,2.79,1.43,4.36,5.28,5.37,3.09,..,anti,.,4.58,4.62,2.93,4.11,3.23,4.21,3.99,5.23,0.02,5.87,0.62,5.66,0.38,36.94,0.29,C3'-endo
39,100,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.09,2.61,1.18,1.38,4.16,6.04,4.41,3.23,..,anti,.,4.60,4.70,2.66,4.65,3.27,4.33,4.78,4.69,0.01,5.83,0.71,5.56,0.45,42.68,0.31,C3'-endo
40,101,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),32,1,cWW,cW-W,4.01,1.56,3.03,1.35,3.41,5.24,4.46,3.16,BI,anti,.,4.69,4.57,3.15,2.71,3.30,3.25,4.11,4.03,0.04,5.84,0.67,5.63,0.39,39.49,0.26,C3'-endo
41,102,0.37,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,4.27,4.11,1.22,1.58,3.81,5.04,5.05,3.54,BI,anti,.,3.98,4.31,3.21,4.18,3.35,4.31,3.98,4.29,6.27,5.95,0.52,5.74,0.35,31.55,0.34,C3'-endo
42,103,0.38,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,5.29,2.99,0.82,2.39,4.00,3.90,0.11,4.42,..,anti,.,1.96,1.77,3.00,4.01,3.58,3.34,3.73,3.82,5.68,0.78,5.63,0.32,0.18,44.11,2.59,C2'-endo
43,104,0.38,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,0.96,4.03,3.68,1.21,3.74,5.04,4.99,3.27,BI,anti,A,4.60,4.65,2.40,2.97,2.34,3.14,3.09,3.87,6.25,5.83,0.75,5.50,0.51,46.24,0.36,C3'-endo
44,105,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.25,3.11,0.91,1.34,3.92,4.73,5.48,3.41,BI,anti,A,4.50,4.80,3.12,3.62,3.26,3.69,4.05,4.08,0.19,5.69,0.75,5.62,0.30,43.00,0.08,C3'-endo
45,106,0.40,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.56,2.66,0.70,1.34,3.52,4.65,5.15,3.44,BI,anti,A,4.51,4.66,2.91,4.01,3.12,3.96,3.73,4.39,0.10,5.76,0.73,5.60,0.37,42.42,0.19,C3'-endo
46,107,0.41,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,2.63,4.16,2.91,1.45,4.72,4.44,0.28,3.00,..,anti,.,4.35,4.40,3.17,4.21,3.43,3.97,4.16,4.30,6.22,5.92,0.63,5.60,0.47,39.55,0.42,C3'-endo
47,108,0.42,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,1.43,4.39,3.82,1.43,4.44,4.33,0.10,3.00,..,anti,A,4.50,4.46,2.97,3.28,3.18,3.27,3.86,3.92,6.18,5.95,0.62,5.59,0.50,39.59,0.47,C3'-endo
48,109,0.43,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,1.58,3.98,3.55,1.50,3.84,4.98,5.14,3.11,BI,anti,A,4.74,4.76,2.59,3.25,2.87,3.37,3.82,3.80,0.31,5.65,0.70,5.75,0.14,40.29,6.15,C2'-exo
49,110,0.44,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.41,3.12,0.75,1.47,3.63,5.25,4.66,3.42,BI,anti,A,4.42,4.61,3.09,3.91,3.32,3.94,3.89,4.39,0.20,5.71,0.71,5.67,0.26,40.89,0.05,C3'-endo
50,111,0.45,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.05,2.92,1.12,1.38,3.67,4.85,5.10,3.25,BI,anti,A,4.54,4.53,2.91,3.55,3.28,3.57,4.09,4.06,6.19,5.92,0.65,5.57,0.51,41.27,0.45,C3'-endo
51,112,0.46,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.27,3.11,0.77,1.47,3.80,6.16,3.93,3.39,..,anti,.,4.50,4.68,3.06,4.55,3.18,4.32,3.81,4.72,0.18,5.74,0.68,5.68,0.27,39.32,0.07,C3'-endo
52,113,0.46,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),18,1,cWW,cW-W,3.78,1.67,2.74,1.46,3.98,5.06,5.21,2.97,BI,anti,.,4.88,4.83,2.84,3.07,3.14,3.33,4.02,3.90,0.31,5.64,0.72,5.72,0.16,41.70,6.18,C2'-exo
53,114,0.47,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.33,3.22,0.79,1.28,3.47,5.12,4.63,3.27,BI,anti,.,4.70,4.68,3.03,3.52,3.29,3.59,4.01,3.76,0.13,5.72,0.77,5.58,0.37,44.50,0.16,C3'-endo
54,115,0.48,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.20,2.96,1.19,1.43,4.71,4.12,0.59,3.16,..,anti,A,4.33,4.53,3.49,4.10,3.62,3.97,3.81,4.61,0.01,5.83,0.70,5.58,0.44,41.84,0.31,C3'-endo
55,116,0.49,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,1.28,4.40,3.62,1.60,4.39,4.64,6.04,3.06,..,anti,A,4.73,4.76,2.90,3.41,3.10,3.55,4.06,4.08,0.37,5.66,0.62,5.86,0.03,37.11,6.01,C2'-exo
56,117,0.50,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.63,2.53,0.66,1.26,3.79,4.95,5.12,3.31,BI,anti,A,4.65,4.76,2.75,3.74,3.08,3.77,3.86,4.24,0.05,5.78,0.74,5.56,0.43,43.60,0.26,C3'-endo
57,118,0.51,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.44,2.87,0.80,1.27,3.33,4.95,4.67,3.43,BI,anti,A,4.48,4.58,2.97,3.87,3.22,3.80,3.97,4.32,0.10,5.75,0.74,5.58,0.38,43.28,0.19,C3'-endo
58,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,2.89,3.72,2.70,1.36,4.53,4.59,6.22,3.14,..,anti,A,4.72,4.84,2.93,3.72,3.17,3.76,3.98,4.14,0.20,5.71,0.72,5.67,0.26,41.01,0.04,C3'-endo
59,120,0.53,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.39,2.01,1.51,1.25,4.64,4.11,0.53,2.96,..,anti,.,4.47,4.48,3.07,3.97,3.38,3.74,4.04,4.45,6.08,5.98,0.66,5.50,0.62,45.05,0.57,C3'-endo
60,121,0.54,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,1.48,4.32,3.49,1.62,4.21,4.87,5.62,3.03,..,anti,A,4.54,4.67,2.85,3.47,3.07,3.54,4.16,4.10,0.35,5.68,0.62,5.85,0.05,36.39,6.04,C2'-exo
61,122,0.54,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.39,3.00,0.48,1.35,3.62,5.05,4.86,3.42,BI,anti,A,4.57,4.71,2.61,3.61,2.91,3.71,3.77,4.07,0.22,5.66,0.77,5.63,0.28,44.05,0.04,C3'-endo
62,123,0.55,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.27,2.99,1.04,1.47,3.75,4.92,5.12,3.37,BI,anti,A,4.45,4.60,3.16,3.75,3.39,3.74,3.91,4.24,0.13,5.78,0.65,5.69,0.29,37.80,0.13,C3'-endo
63,124,0.56,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.30,2.98,0.74,1.42,3.33,5.12,4.49,3.55,BI,anti,A,4.29,4.50,2.88,4.06,3.13,3.89,3.90,4.29,0.14,5.77,0.67,5.68,0.29,38.40,0.12,C3'-endo
64,125,0.57,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.71,3.41,2.91,1.46,4.56,4.77,6.07,3.15,..,anti,.,4.79,4.88,2.88,4.09,3.12,3.93,3.89,3.79,0.27,5.66,0.72,5.70,0.20,41.37,6.23,C2'-exo
65,126,0.58,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.25,4.36,4.64,1.43,3.85,5.13,5.00,2.99,BI,anti,.,4.30,4.45,3.48,3.51,3.59,3.78,3.76,5.04,6.24,5.95,0.56,5.68,0.41,34.90,0.40,C3'-endo
66,127,0.59,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.82,3.80,2.62,1.52,3.38,3.45,6.21,3.24,..,anti,.,4.13,4.22,2.45,1.88,3.25,1.76,4.86,2.32,0.00,5.94,0.54,5.73,0.35,32.38,0.32,C3'-endo
67,128,0.60,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,4.85,2.41,1.28,1.46,3.59,5.51,4.36,1.66,BI,...,.,-0.08,4.47,2.85,4.76,2.86,4.17,2.96,3.12,0.06,5.84,0.63,5.67,0.35,36.90,0.23,C3'-endo
68,129,0.61,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,2.42,1.77,3.78,2.66,5.06,1.55,3.51,3.15,..,anti,.,0.72,0.71,3.04,1.61,3.24,1.56,2.56,1.89,6.13,0.50,5.65,0.56,6.02,36.37,3.23,C3'-exo
69,130,0.62,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,0.90,3.58,4.57,1.63,3.25,4.85,4.68,3.59,BI,anti,A,4.23,4.41,3.98,2.96,3.61,3.06,3.84,3.32,0.31,5.70,0.61,5.83,0.09,35.82,6.10,C2'-exo
70,131,0.62,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,0,1,cWW,cW-W,3.19,3.43,2.41,1.49,3.51,5.09,4.70,3.18,BI,anti,.,4.69,4.67,2.54,4.05,2.86,3.85,3.33,4.12,0.28,5.65,0.72,5.70,0.19,41.56,6.22,C2'-exo
71,132,0.63,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,3.39,3.45,2.67,1.53,3.54,5.39,4.44,3.19,BI,anti,.,4.10,4.21,3.11,4.26,3.47,4.23,4.13,4.91,6.26,5.97,0.50,5.76,0.35,30.52,0.36,C3'-endo
72,133,0.64,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,"0,0",2,"cWW,t.H","cW-W,t.-M",3.53,3.74,2.05,1.44,4.69,3.87,0.83,3.32,..,anti,.,4.23,4.58,3.01,4.24,3.54,4.36,4.53,5.09,0.05,5.85,0.63,5.66,0.36,37.57,0.25,C3'-endo
73,134,0.65,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,0,1,cWW,cW-W,0.56,1.94,6.24,1.61,4.62,5.57,5.34,3.24,..,anti,.,4.34,4.56,3.06,4.78,3.28,4.43,4.00,4.24,0.21,5.79,0.57,5.81,0.17,32.87,6.25,C2'-exo
74,135,0.66,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,4.54,1.03,2.87,1.41,3.40,5.16,4.52,3.07,BI,anti,A,4.54,4.57,3.15,2.69,3.08,3.20,3.28,4.11,0.18,5.73,0.70,5.67,0.28,40.08,0.07,C3'-endo
75,136,0.67,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,3.69,3.80,1.75,1.33,3.92,4.69,5.51,3.29,BI,anti,A,4.65,4.76,2.74,3.82,3.07,3.81,4.13,4.15,0.10,5.76,0.72,5.61,0.37,41.94,0.19,C3'-endo
76,137,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,5.79,2.65,0.58,1.25,4.27,4.71,5.84,3.45,..,anti,A,4.32,4.84,3.06,3.80,3.21,3.86,3.78,4.49,0.03,5.79,0.74,5.55,0.44,44.12,0.28,C3'-endo
77,138,0.69,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),0,1,cWW,cW-W,5.12,2.50,1.14,1.27,4.01,4.73,5.57,3.22,BI,anti,A,4.74,4.81,2.73,3.65,2.97,3.63,3.85,4.06,0.08,5.75,0.76,5.55,0.41,44.61,0.22,C3'-endo
78,139,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),0,1,cWW,cW-W,5.19,2.57,1.21,1.39,3.75,4.60,5.43,3.14,BI,anti,A,4.66,4.70,2.93,3.95,3.18,3.75,3.93,4.19,0.12,5.76,0.70,5.63,0.34,40.69,0.16,C3'-endo
79,140,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),0,1,cWW,cW-W,3.06,3.57,2.47,1.50,4.44,4.37,0.06,2.97,..,anti,A,4.93,4.92,2.69,3.57,2.91,3.60,3.70,3.89,0.34,5.62,0.72,5.74,0.13,41.74,6.13,C2'-exo
80,141,0.71,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),0,1,cWW,cW-W,5.17,2.58,1.06,1.51,4.27,4.20,0.07,3.15,..,anti,A,4.80,4.81,3.01,4.18,3.15,4.01,3.60,4.29,0.21,5.73,0.66,5.72,0.22,37.94,0.01,C3'-endo
81,142,0.72,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,2.44,3.84,2.99,1.55,4.08,4.82,5.54,3.20,..,anti,A,4.82,4.83,2.69,3.62,3.01,3.61,3.68,3.99,0.31,5.67,0.67,5.77,0.13,38.86,6.15,C2'-exo
82,143,0.73,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,5.22,2.78,1.01,1.38,3.71,5.00,5.00,3.33,BI,anti,A,4.68,4.72,2.86,3.77,3.18,3.77,3.89,4.20,0.11,5.77,0.70,5.63,0.35,40.81,0.18,C3'-endo
83,144,0.74,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.17,2.95,1.08,1.41,4.35,4.99,5.65,3.36,..,anti,A,4.46,4.76,3.19,3.95,3.39,3.85,4.02,3.93,0.07,5.82,0.67,5.64,0.37,39.20,0.23,C3'-endo
84,145,0.75,U,U,U,0,0,0,1,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,,0,,,4.47,1.95,2.23,1.46,,,,3.44,..,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.33,36.44,0.21,C3'-endo
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,167,0.95,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,,3.47,4.54,1.65,4.07,4.84,5.51,3.74,..,anti,.,3.64,4.54,,3.23,,3.59,,4.10,0.21,5.82,0.52,5.86,0.14,29.90,6.22,C2'-exo
107,168,0.96,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.53,2.89,1.17,1.40,4.36,2.60,1.77,3.33,BII,anti,.,4.49,4.76,3.55,2.05,3.86,2.25,4.22,3.40,0.06,5.81,0.69,5.62,0.38,40.47,0.24,C3'-endo
108,169,0.96,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,0.19,2.90,0.70,2.54,4.82,4.24,0.58,4.17,..,anti,.,0.29,0.58,5.11,5.03,5.01,4.17,3.59,4.01,5.98,0.58,5.67,0.46,6.18,35.90,2.97,C2'-endo
109,170,0.97,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.81,3.40,3.57,1.52,4.43,2.43,2.01,4.31,BII,anti,.,1.22,4.35,1.55,1.29,2.07,1.68,2.33,2.13,6.15,6.02,0.54,5.65,0.48,35.80,0.54,C3'-endo
110,171,0.98,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.35,1.97,1.34,2.28,4.98,4.65,0.33,3.88,..,anti,.,0.44,0.53,4.25,5.73,4.36,4.84,4.19,4.25,5.73,0.70,5.70,0.28,0.17,39.40,2.57,C2'-endo
111,172,0.99,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.72,3.97,1.33,2.40,3.81,1.56,2.24,5.19,..,anti,.,1.11,1.78,0.72,1.39,1.93,1.34,2.16,1.92,5.80,0.67,5.68,0.33,0.09,38.37,2.68,C2'-endo
112,173,1.00,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.99,2.41,1.37,2.49,,,,4.32,n/a,anti,-,,,,,,,,,5.91,0.63,5.65,0.44,6.24,37.59,2.88,C2'-endo
