index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.15,2.38,1.73,1.44,,,,3.13,..,anti,-,,,,,,,,,0.02,5.88,0.62,5.66,0.38,36.88,0.30,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.10,0.04,0.83,0.00,0.01,U,),1,1,cWW,cW-W,,2.11,0.61,2.21,3.61,5.33,4.57,3.19,BI,anti,.,1.65,2.44,,5.18,,4.29,,4.55,5.74,0.63,5.81,0.17,0.23,35.76,2.44,C1'-exo
8,17,0.08,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,2.82,2.21,2.60,1.54,3.59,5.16,4.71,3.31,BI,anti,A,4.53,4.59,1.99,3.18,2.53,3.33,3.36,3.84,0.25,5.71,0.66,5.75,0.18,38.06,6.23,C2'-exo
9,18,0.09,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,4.70,3.18,1.27,1.48,3.30,4.84,4.75,3.35,BI,anti,A,4.29,4.34,2.87,3.81,3.23,3.73,3.98,4.18,0.03,5.88,0.60,5.68,0.36,35.78,0.27,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,3.57,3.73,1.99,1.38,3.63,5.16,4.75,3.34,BI,anti,A,4.63,4.67,2.69,3.88,2.94,3.77,3.70,4.12,0.12,5.76,0.70,5.64,0.33,40.68,0.15,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,4.55,2.99,1.56,1.41,3.50,4.95,4.83,3.20,BI,anti,A,4.54,4.55,2.88,4.02,3.22,3.85,3.98,4.47,0.07,5.82,0.67,5.64,0.37,39.26,0.23,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,3.11,3.53,2.52,1.47,4.23,4.53,5.99,3.10,..,anti,.,4.83,4.84,2.76,3.48,3.09,3.47,4.13,3.56,0.26,5.66,0.73,5.69,0.21,41.57,6.25,C2'-exo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.82,2.78,1.19,1.48,4.11,5.45,4.95,3.20,..,anti,.,4.66,4.70,2.87,4.21,2.97,3.97,3.21,4.04,0.10,5.81,0.64,5.68,0.32,37.29,0.17,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,4.17,1.85,2.64,1.52,4.34,4.85,5.77,2.93,..,anti,A,4.52,4.60,3.15,3.28,3.27,3.48,3.70,4.34,0.13,5.82,0.61,5.73,0.27,35.15,0.12,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.07,2.78,0.98,1.42,3.91,4.84,5.35,3.35,BI,anti,A,4.51,4.65,2.72,3.83,3.08,3.87,4.12,4.33,0.06,5.84,0.64,5.67,0.35,37.46,0.23,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.41,2.71,0.92,1.43,4.57,4.63,6.22,3.48,..,anti,.,3.88,4.47,3.19,4.24,3.42,4.34,4.05,5.23,6.19,5.97,0.58,5.63,0.47,37.10,0.47,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.42,2.39,0.97,1.50,4.55,4.43,0.12,3.70,..,anti,.,3.41,4.54,2.90,4.53,3.32,4.27,4.39,4.34,6.24,5.93,0.58,5.66,0.42,36.20,0.39,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,1.60,4.10,3.85,1.60,4.98,3.40,1.58,3.64,BII,anti,.,2.88,3.76,3.18,1.78,3.32,2.49,3.62,2.75,6.08,6.14,0.41,5.74,0.47,30.86,0.71,C4'-exo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,3.74,2.48,2.02,2.60,3.64,1.81,1.82,3.51,..,anti,.,1.07,1.86,3.36,1.95,3.53,1.62,3.36,2.23,5.89,0.69,5.58,0.49,6.22,41.48,2.90,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,0.32,2.14,0.22,1.36,3.82,5.11,5.00,3.25,BI,anti,.,4.38,4.46,3.74,4.03,3.44,4.14,2.99,5.18,6.19,5.93,0.64,5.57,0.51,40.89,0.45,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.18,3.07,0.81,1.52,3.77,4.86,5.19,3.69,BI,anti,A,4.00,4.63,2.92,3.73,3.28,3.67,4.55,3.69,0.21,5.75,0.64,5.75,0.20,36.45,6.28,C2'-exo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.14,2.77,0.94,1.25,4.71,3.97,0.74,3.57,..,anti,.,3.58,4.81,2.99,3.60,3.08,3.03,3.25,3.43,6.25,5.85,0.71,5.54,0.49,43.55,0.36,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.78,4.03,1.18,2.57,4.37,4.78,5.87,4.55,..,anti,.,0.70,0.99,5.99,5.14,0.16,4.93,5.65,5.45,6.02,0.55,5.67,0.48,6.15,35.32,3.03,C2'-endo
24,33,0.25,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,5.21,3.02,0.87,2.48,5.00,4.32,0.68,3.62,..,anti,.,0.14,0.42,3.25,4.72,4.03,4.72,4.38,4.59,5.80,0.70,5.64,0.38,0.06,40.15,2.73,C2'-endo
25,34,0.26,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.31,1.45,2.54,1.68,3.88,0.50,3.38,2.82,..,anti,.,4.55,4.78,4.11,5.50,4.64,4.42,5.41,3.65,0.49,5.57,0.65,5.90,6.22,41.02,5.87,C2'-exo
26,35,0.27,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,1.88,1.34,2.36,2.35,4.46,4.38,0.08,3.20,..,anti,.,2.57,2.60,1.09,3.96,1.90,3.60,2.08,3.24,0.05,0.20,5.93,0.39,6.00,22.51,3.59,C3'-exo
27,36,0.28,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,3.89,4.28,6.26,2.78,3.32,3.83,5.77,3.32,..,anti,.,0.20,1.64,1.03,2.98,2.01,3.10,2.13,2.82,6.10,0.58,5.55,0.65,5.99,42.23,3.22,C3'-exo
28,37,0.29,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,5.25,3.07,1.06,2.44,4.22,5.49,5.01,4.50,..,anti,.,1.27,1.45,3.58,5.92,3.65,4.90,3.17,4.58,5.83,0.65,5.69,0.35,0.06,37.30,2.73,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.90,3.12,1.01,2.46,3.76,1.73,2.02,3.64,..,anti,.,2.01,2.09,0.44,1.59,1.67,1.51,2.08,1.82,5.86,0.63,5.70,0.36,0.03,36.12,2.76,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.52,2.83,0.68,2.61,3.76,2.71,1.04,4.25,..,anti,.,1.55,1.65,3.44,2.37,3.83,1.93,3.42,1.78,5.92,0.65,5.61,0.48,6.21,39.36,2.93,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,4.73,1.70,1.91,2.38,3.86,5.95,4.19,3.70,..,anti,.,1.66,1.97,3.45,5.32,3.58,4.81,3.24,2.86,5.66,0.76,5.68,0.26,0.23,42.99,2.51,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,4.45,3.95,2.15,1.63,3.58,5.26,4.60,3.83,BI,anti,.,3.82,4.58,3.88,4.24,4.93,4.00,1.03,4.45,0.35,5.67,0.63,5.84,0.06,36.86,6.05,C2'-exo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.86,2.90,1.21,1.48,4.45,3.95,0.50,3.53,..,anti,.,4.06,4.79,3.01,3.89,3.38,3.71,4.29,3.48,0.14,5.76,0.68,5.68,0.30,38.94,0.11,C3'-endo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,1.44,4.63,3.50,1.41,3.72,5.53,4.48,3.14,BI,anti,.,4.65,4.61,3.06,3.60,3.19,3.74,3.27,4.60,0.01,5.85,0.67,5.61,0.42,40.06,0.31,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,0,1,cWW,cW-W,4.84,3.19,1.07,1.39,4.15,4.81,5.63,2.96,..,anti,A,4.73,4.76,2.96,3.91,3.43,3.98,4.71,4.67,0.16,5.74,0.69,5.67,0.29,39.81,0.09,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,5.43,2.91,0.55,1.15,1.60,1.40,0.20,3.24,..,anti,A,3.99,3.97,3.07,4.16,3.39,4.08,4.32,4.27,0.28,5.61,0.79,5.64,0.23,45.49,6.25,C2'-exo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,4.04,2.81,0.76,1.18,3.59,5.14,4.73,3.44,BI,anti,A,4.45,4.60,2.49,3.63,2.93,3.67,3.49,4.49,6.13,5.92,0.71,5.47,0.61,46.72,0.50,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,],0,1,cWW,cW-W,5.13,3.01,0.98,1.30,3.92,4.91,5.29,3.37,BI,anti,A,4.56,4.78,2.96,3.71,3.18,3.75,4.22,4.25,0.09,5.76,0.74,5.58,0.38,43.02,0.20,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,],0,1,cWW,cW-W,5.19,2.64,1.18,1.34,4.51,4.21,0.30,3.25,..,anti,A,4.58,4.78,3.08,4.03,3.28,3.84,3.97,4.24,0.04,5.80,0.73,5.56,0.43,43.20,0.27,C3'-endo
40,49,0.42,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,1.53,4.11,3.63,1.66,4.50,5.81,4.97,3.01,..,anti,.,4.75,4.79,2.96,3.98,3.08,4.02,3.78,4.83,0.38,5.67,0.60,5.89,0.01,36.01,5.98,C2'-exo
41,50,0.43,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,4.38,1.21,3.01,2.63,4.16,3.30,0.85,3.15,BII,anti,.,2.23,2.25,3.87,2.17,3.96,2.95,5.03,3.25,0.19,0.19,5.82,0.59,5.79,33.45,3.78,C4'-endo
42,51,0.44,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHW,tM-W,0.86,2.44,6.02,2.74,4.70,2.84,1.86,4.00,BII,anti,.,0.39,0.45,3.99,3.79,4.04,3.58,3.79,3.48,6.03,0.61,5.57,0.58,6.08,40.69,3.11,C2'-endo
43,52,0.45,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,1.09,1.84,4.36,1.77,2.90,5.00,4.18,4.17,BI,anti,.,2.87,4.00,2.36,2.96,2.16,3.22,2.36,3.51,0.41,5.70,0.53,5.97,6.23,33.46,5.86,C2'-exo
44,53,0.46,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,3.04,3.47,2.89,2.52,3.98,0.95,3.03,4.01,..,anti,.,1.85,1.87,3.32,6.08,3.72,5.28,3.88,5.46,6.04,0.54,5.66,0.50,6.12,35.62,3.08,C2'-endo
45,54,0.47,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,47,1,tWH,tW-M,3.61,1.15,2.52,1.29,3.61,5.24,4.65,3.53,BI,anti,.,4.26,4.50,2.17,3.48,2.80,2.91,3.34,1.77,6.09,5.99,0.64,5.52,0.60,43.39,0.57,C3'-endo
46,55,0.48,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,2.02,2.69,2.01,1.56,4.00,5.01,5.27,3.24,BI,anti,A,4.62,4.69,0.66,3.82,1.08,3.76,0.53,4.12,0.28,5.72,0.62,5.80,0.13,36.07,6.16,C2'-exo
47,56,0.49,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,45",2,"cWW,tHW","cW-W,tM-W",5.30,2.96,0.67,1.37,3.69,5.01,4.96,3.42,BI,anti,A,4.48,4.62,2.75,3.68,3.07,3.73,3.78,4.22,0.04,5.83,0.67,5.61,0.40,39.98,0.27,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,5.19,3.00,0.92,1.36,3.73,5.66,4.35,3.54,BI,anti,.,4.37,4.68,2.93,4.08,3.15,3.93,3.85,4.25,0.05,5.82,0.68,5.61,0.40,40.62,0.26,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,3.92,1.98,2.77,1.69,4.32,4.50,6.11,3.19,..,anti,.,4.64,4.74,3.32,3.40,3.42,3.35,4.05,3.33,0.37,5.66,0.62,5.86,0.04,37.01,6.01,C2'-exo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,44",2,"cWW,tHW","cW-W,tM-W",1.09,3.25,4.43,1.56,4.39,5.51,5.16,3.48,..,anti,.,4.26,4.85,2.50,3.65,2.64,3.76,2.74,3.94,0.33,5.64,0.69,5.76,0.12,40.22,6.13,C2'-exo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),"0,43",2,"cWW,tHW","cW-W,tM-W",4.59,1.70,2.90,1.50,4.00,4.93,5.35,3.04,BI,anti,A,4.57,4.51,3.53,2.91,3.68,3.20,3.97,3.89,6.26,5.93,0.58,5.67,0.40,35.40,0.37,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),"0,71",2,"cWW,cHS","cW-W,cM+m",5.29,3.01,0.57,1.39,3.56,4.76,5.08,3.48,BI,anti,.,4.45,4.59,2.70,3.94,2.97,3.88,3.81,4.19,6.26,5.87,0.67,5.59,0.45,40.86,0.35,C3'-endo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,2.23,3.85,3.49,1.44,4.23,4.80,5.71,3.00,..,anti,A,4.89,4.81,3.19,3.41,3.38,3.62,3.99,4.36,0.18,5.75,0.66,5.70,0.26,38.15,0.06,C3'-endo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,5.61,2.67,0.79,1.45,3.99,4.82,5.45,3.09,BI,anti,.,4.24,4.37,3.04,3.86,3.39,3.90,4.30,4.45,6.17,5.98,0.58,5.62,0.49,37.68,0.49,C3'-endo
55,64,0.58,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.22,3.04,0.63,1.57,3.66,5.17,4.78,3.54,BI,anti,A,4.19,4.49,2.78,3.97,3.02,3.99,3.81,4.55,0.17,5.77,0.64,5.72,0.25,36.60,0.07,C3'-endo
56,65,0.59,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,"58,73",2,"cWH,cWW","cW+M,cW-W",5.05,3.15,0.84,1.43,4.63,3.25,1.38,3.61,BII,anti,.,3.59,4.61,3.07,3.13,3.30,2.69,4.02,1.99,6.22,5.92,0.63,5.60,0.47,39.25,0.41,C3'-endo
57,66,0.60,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,1.59,3.90,1.18,1.43,4.23,3.27,0.96,3.29,BII,anti,.,4.40,4.55,0.83,3.00,0.84,3.47,0.84,4.62,6.26,5.89,0.63,5.62,0.43,38.65,0.35,C3'-endo
58,67,0.61,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,"56,72",2,"cHW,cWW","cM+W,cW-W",1.11,2.38,1.04,1.38,4.77,4.29,0.47,3.45,..,anti,.,4.07,4.75,5.40,4.23,4.92,3.95,3.88,3.57,0.06,5.80,0.70,5.59,0.40,41.60,0.25,C3'-endo
59,68,0.62,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,1.04,4.72,4.11,1.40,3.76,4.84,5.20,3.22,BI,anti,A,4.56,4.54,3.39,2.43,3.31,2.84,3.21,3.38,6.21,5.92,0.64,5.59,0.49,40.09,0.42,C3'-endo
60,69,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.16,2.90,1.00,1.42,3.64,5.28,4.64,3.41,BI,anti,A,4.31,4.50,2.99,3.94,3.20,3.87,3.76,4.15,0.02,5.86,0.64,5.63,0.40,38.47,0.29,C3'-endo
61,70,0.64,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.02,3.33,0.63,1.40,3.46,5.48,4.26,3.62,BI,anti,.,4.08,4.42,2.77,3.86,3.00,3.99,3.56,4.98,6.21,5.94,0.61,5.61,0.47,38.31,0.43,C3'-endo
62,71,0.65,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSW,tm+W,4.72,3.06,1.15,1.35,4.44,4.22,0.22,3.50,..,anti,.,4.12,4.89,2.95,4.25,3.33,3.62,4.53,2.64,0.14,5.74,0.73,5.62,0.33,42.08,0.14,C3'-endo
63,72,0.66,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.46,3.86,1.04,1.45,3.12,5.15,4.25,3.66,BI,anti,.,3.81,4.04,0.59,4.05,0.99,4.03,0.53,5.03,6.25,5.96,0.54,5.70,0.39,33.45,0.39,C3'-endo
64,73,0.67,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,3.05,3.67,2.43,1.57,4.02,4.14,6.16,3.69,..,anti,.,3.68,4.51,2.90,3.22,3.30,2.70,4.55,2.00,0.13,5.84,0.57,5.76,0.25,33.05,0.11,C3'-endo
65,74,0.68,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.71,2.69,4.77,2.78,4.79,4.52,0.27,3.96,..,anti,.,0.42,0.46,1.79,4.90,1.64,4.69,1.19,5.46,6.09,0.55,5.60,0.59,6.03,39.12,3.19,C3'-exo
66,75,0.69,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tWS,tW+m,0.84,3.23,5.53,1.45,3.84,5.58,4.54,0.23,BI,syn,.,-4.55,4.56,3.04,3.85,3.67,4.22,3.97,4.59,6.19,5.92,0.65,5.57,0.51,41.02,0.45,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,4.80,2.92,1.26,1.42,3.48,5.24,4.52,3.37,BI,anti,A,4.57,4.59,2.71,3.83,3.49,3.73,4.08,4.06,0.09,5.78,0.71,5.61,0.37,41.49,0.20,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,5.08,3.08,0.98,1.31,3.37,4.94,4.72,3.37,BI,anti,A,4.49,4.50,3.02,3.86,3.28,3.75,3.97,4.18,6.27,5.86,0.68,5.58,0.46,41.37,0.35,C3'-endo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,2.28,3.46,3.51,1.81,3.89,1.32,2.57,3.15,..,anti,.,4.30,4.45,3.20,0.26,3.38,5.68,4.11,4.21,0.35,5.74,0.52,5.95,6.28,31.36,5.94,C2'-exo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.12,2.51,1.22,2.56,3.61,5.69,4.20,4.08,BI,anti,.,1.58,1.69,5.37,6.22,0.64,4.56,1.84,4.15,5.93,0.65,5.61,0.48,6.20,39.16,2.93,C2'-endo
71,80,0.75,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,1.68,2.28,1.98,1.43,3.39,1.12,2.27,3.20,..,anti,.,4.62,4.55,6.22,6.17,1.11,5.51,1.85,4.05,0.11,5.78,0.67,5.66,0.32,39.16,0.16,C3'-endo
72,81,0.76,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.59,2.73,0.81,1.42,3.91,4.94,5.25,3.08,BI,anti,A,4.92,4.86,4.87,3.84,5.73,3.91,0.89,4.52,0.32,5.61,0.76,5.69,0.18,43.48,6.18,C2'-exo
73,82,0.77,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.32,3.02,0.86,1.51,3.94,4.90,5.32,3.22,BI,anti,A,4.75,4.79,3.12,3.92,3.36,3.98,4.24,4.44,0.32,5.64,0.70,5.76,0.13,40.27,6.14,C2'-exo
74,83,0.78,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.42,3.02,0.59,1.52,3.43,4.91,4.80,3.41,BI,anti,.,4.51,4.57,2.85,4.26,3.16,4.28,3.96,4.82,0.28,5.69,0.67,5.75,0.16,38.52,6.19,C2'-exo
75,84,0.79,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,3.10,4.19,2.59,1.60,4.57,5.14,5.72,3.14,..,anti,.,3.52,3.46,3.24,5.43,3.63,5.20,4.45,5.66,5.82,0.10,0.28,5.73,0.64,36.48,1.11,C4'-exo
76,85,0.80,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,3.83,4.21,1.26,2.42,4.23,5.63,4.88,3.34,..,anti,.,1.95,1.94,2.16,5.76,3.03,5.51,3.79,5.80,6.04,0.47,5.78,0.38,6.19,29.26,2.99,C2'-endo
77,86,0.81,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,5.20,3.68,0.50,1.56,3.39,5.05,4.62,3.46,BI,anti,.,4.34,4.47,2.85,4.17,3.60,4.23,4.24,4.98,0.28,5.72,0.62,5.80,0.13,35.95,6.17,C2'-exo
78,87,0.82,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.82,3.93,2.68,1.43,4.56,4.22,0.34,3.13,..,anti,.,4.35,4.48,2.96,4.16,3.42,4.19,4.46,4.96,6.26,5.91,0.61,5.64,0.42,37.62,0.36,C3'-endo
79,88,0.83,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,1.65,4.67,3.66,2.44,4.74,5.15,5.88,3.28,..,anti,.,0.83,0.85,4.29,3.93,4.24,4.35,5.20,4.67,5.90,0.60,5.70,0.39,6.28,35.40,2.83,C2'-endo
80,89,0.84,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,4.25,2.50,2.81,2.62,4.31,3.94,0.37,3.05,..,anti,.,0.48,1.04,4.17,3.69,4.64,3.93,4.96,4.45,6.00,0.61,5.59,0.54,6.12,39.83,3.05,C2'-endo
81,90,0.85,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,0.66,2.19,5.91,1.44,3.50,4.83,4.95,3.64,BI,anti,.,4.17,4.54,2.86,3.34,3.31,2.95,3.85,3.25,0.09,5.80,0.67,5.64,0.35,39.21,0.20,C3'-endo
82,91,0.86,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,5.00,2.92,4.03,2.78,4.06,5.79,4.55,4.65,..,anti,.,0.57,1.46,0.22,4.94,0.09,4.94,5.59,5.55,0.08,0.34,5.68,0.67,5.81,38.42,3.59,C3'-exo
83,92,0.87,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,4.77,4.17,0.28,2.30,1.27,5.19,2.36,3.27,..,anti,.,-0.01,0.79,2.63,2.36,3.71,1.98,3.94,2.34,6.18,0.41,5.74,0.50,6.03,31.30,3.28,C3'-exo
84,93,0.88,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,),0,1,cWW,cW-W,5.01,3.20,1.58,1.38,3.83,4.77,5.35,3.32,BI,anti,A,4.67,4.77,3.32,3.68,3.20,3.66,3.37,3.96,0.17,5.71,0.73,5.64,0.30,41.98,0.09,C3'-endo
85,94,0.89,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,),0,1,cWW,cW-W,5.44,2.72,0.88,1.33,3.82,5.01,5.09,3.34,BI,anti,A,4.59,4.72,2.99,3.82,3.19,3.80,3.77,4.19,0.07,5.78,0.72,5.59,0.39,42.15,0.23,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,),0,1,cWW,cW-W,5.21,2.94,0.90,1.24,3.76,4.90,5.15,3.34,BI,anti,A,4.68,4.78,2.85,3.55,3.05,3.59,3.77,4.06,0.05,5.77,0.76,5.54,0.44,44.98,0.26,C3'-endo
87,96,0.92,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.21,2.83,1.06,1.28,3.81,4.85,5.25,3.27,BI,anti,A,4.75,4.81,2.96,3.63,3.14,3.65,3.83,4.07,0.13,5.72,0.76,5.58,0.36,43.98,0.16,C3'-endo
88,97,0.93,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.40,2.80,0.90,1.34,4.01,4.75,5.54,3.28,BI,anti,A,4.71,4.83,3.04,3.70,3.21,3.72,3.86,4.13,0.16,5.71,0.74,5.61,0.33,42.84,0.12,C3'-endo
89,98,0.94,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,5.20,2.55,1.18,1.33,4.12,4.80,5.61,3.16,..,anti,A,4.80,4.83,2.95,3.83,3.17,3.81,3.85,4.25,0.10,5.76,0.73,5.60,0.37,42.38,0.19,C3'-endo
90,99,0.95,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.06,2.78,1.13,1.35,3.79,4.96,5.11,3.21,BI,anti,A,4.70,4.71,2.83,3.74,3.07,3.72,3.85,4.10,0.05,5.80,0.70,5.60,0.40,41.35,0.25,C3'-endo
91,100,0.96,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,5.19,3.05,0.89,1.31,3.72,4.98,5.02,3.38,BI,anti,A,4.61,4.72,2.92,3.64,3.11,3.67,3.75,4.10,0.08,5.77,0.73,5.58,0.40,43.02,0.22,C3'-endo
92,101,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,),0,1,cWW,cW-W,5.19,2.90,1.01,1.30,3.82,4.86,5.24,3.35,BI,anti,A,4.62,4.75,2.95,3.64,3.15,3.67,3.80,4.17,0.08,5.76,0.74,5.57,0.41,43.66,0.23,C3'-endo
93,102,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,),0,1,cWW,cW-W,5.28,2.74,1.00,1.35,4.14,4.66,5.77,3.33,..,anti,A,4.57,4.79,3.01,3.70,3.20,3.72,3.91,4.28,0.09,5.77,0.72,5.60,0.37,41.93,0.20,C3'-endo
94,103,0.99,A,A,A,1,0,0,0,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,0,1,cWW,cW-W,5.14,2.39,1.28,1.40,4.41,4.43,6.26,3.16,..,anti,A,4.78,4.85,2.98,3.73,3.20,3.73,4.00,4.05,0.15,5.74,0.71,5.64,0.31,40.96,0.11,C3'-endo
95,104,1.00,U,U,U,0,0,0,1,0,0.25,0.05,0.05,0.64,0.00,0.01,U,),0,1,cWW,cW-W,5.27,2.24,1.33,1.41,,,,3.18,..,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,38.21,0.31,C3'-endo
