index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,5.21,2.66,1.10,1.34,3.93,4.86,5.35,3.17,BI,anti,A,4.79,4.80,2.95,3.78,3.14,3.76,3.78,4.11,0.13,5.74,0.73,5.61,0.34,42.09,0.15,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.33,2.96,0.80,1.32,3.79,5.01,5.06,3.32,BI,anti,A,4.71,4.77,2.91,3.73,3.10,3.77,3.74,4.29,0.10,5.74,0.74,5.58,0.38,43.43,0.19,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.14,2.93,1.04,1.29,3.88,4.78,5.38,3.27,BI,anti,A,4.74,4.80,2.94,3.59,3.16,3.63,3.94,4.04,0.09,5.75,0.75,5.56,0.40,44.19,0.21,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,5.28,2.79,0.98,1.32,3.96,4.84,5.40,3.30,BI,anti,A,4.70,4.82,2.96,3.71,3.13,3.72,3.75,4.13,0.15,5.71,0.76,5.59,0.34,43.87,0.13,C3'-endo
5,9,0.05,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,5.10,2.56,1.34,1.34,3.97,4.82,5.44,3.15,BI,anti,A,4.74,4.76,2.97,3.71,3.22,3.68,3.94,4.08,0.11,5.75,0.73,5.60,0.37,42.63,0.18,C3'-endo
6,10,0.06,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,(,0,1,cWW,cW-W,5.19,2.79,1.03,1.38,3.78,4.95,5.11,3.25,BI,anti,A,4.65,4.69,2.89,3.75,3.13,3.72,3.84,4.06,0.09,5.78,0.70,5.62,0.36,40.99,0.20,C3'-endo
7,11,0.07,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,5.06,3.07,0.90,1.31,3.99,4.89,5.39,3.33,BI,anti,A,4.67,4.83,2.88,3.72,3.02,3.77,3.61,4.24,0.10,5.75,0.74,5.58,0.38,43.35,0.19,C3'-endo
8,12,0.08,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,5.06,2.57,1.36,1.33,3.82,5.11,5.00,3.12,BI,anti,A,4.75,4.72,2.89,3.89,3.20,3.83,3.96,4.54,0.04,5.80,0.72,5.57,0.43,42.66,0.28,C3'-endo
9,13,0.09,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.13,3.22,0.77,1.42,3.82,5.06,5.04,3.38,BI,anti,A,4.61,4.74,2.89,3.87,3.12,3.96,4.17,4.62,0.14,5.75,0.69,5.66,0.31,40.04,0.12,C3'-endo
10,14,0.10,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.31,2.98,0.84,1.48,4.57,5.09,5.76,3.48,..,anti,.,4.07,4.65,3.19,4.33,3.43,4.39,4.24,5.32,0.05,5.85,0.63,5.66,0.37,37.46,0.25,C3'-endo
11,15,0.11,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,4.72,1.97,2.83,2.18,3.55,3.72,6.11,5.07,..,anti,.,1.41,2.44,4.19,1.82,4.26,1.98,5.10,2.06,5.70,0.65,5.81,0.15,0.28,37.06,2.38,C1'-exo
12,16,0.12,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,5.13,2.41,0.64,1.25,3.46,1.80,1.66,3.97,..,anti,.,3.32,4.48,2.46,0.52,2.33,4.91,2.52,3.69,6.05,6.03,0.62,5.52,0.63,43.71,0.63,C3'-endo
13,17,0.13,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,1.97,2.18,6.12,2.65,5.48,3.66,1.82,3.96,..,anti,.,-0.59,0.43,5.31,5.64,1.23,5.18,2.06,5.76,6.06,0.59,5.58,0.59,6.04,40.43,3.15,C3'-exo
14,18,0.14,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,0.14,2.29,6.08,2.81,3.51,1.48,2.03,3.29,..,anti,.,1.05,1.85,2.15,1.63,3.19,1.28,3.62,1.69,6.14,0.54,5.58,0.64,5.97,40.63,3.27,C3'-exo
15,19,0.15,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,0.82,3.52,5.12,2.80,4.65,4.88,6.04,3.16,..,anti,.,-0.02,0.40,4.34,4.52,4.36,3.87,3.87,3.49,6.05,0.60,5.56,0.60,6.05,41.24,3.14,C2'-endo
16,20,0.16,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,5.93,3.96,1.75,2.55,4.74,3.73,1.02,4.01,..,anti,.,0.61,0.71,5.14,3.50,0.14,3.31,0.37,3.67,5.94,0.62,5.64,0.47,6.20,37.88,2.93,C2'-endo
17,21,0.17,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,3.51,2.05,2.67,1.54,4.28,4.91,5.65,2.87,..,anti,A,4.51,4.58,3.82,3.29,3.39,3.51,3.68,4.19,0.16,5.79,0.62,5.73,0.25,35.87,0.08,C3'-endo
18,22,0.18,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,5.11,2.75,1.08,1.43,4.04,4.82,5.50,3.29,..,anti,.,4.30,4.46,2.88,3.74,3.23,3.71,4.07,3.65,6.25,5.91,0.61,5.63,0.44,37.90,0.38,C3'-endo
19,23,0.19,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,5.05,2.43,1.68,1.51,4.41,5.00,5.70,3.08,..,anti,.,3.09,3.22,3.41,4.70,3.53,4.00,3.60,3.22,5.71,0.16,0.28,5.67,0.75,42.10,1.18,C4'-exo
20,24,0.20,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.05,3.23,0.95,1.60,5.19,3.64,1.55,4.04,..,anti,.,1.53,4.07,1.05,4.42,1.73,3.86,1.51,3.32,0.02,5.88,0.61,5.67,0.38,36.30,0.29,C3'-endo
21,25,0.21,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,0.50,2.51,3.55,2.49,3.66,0.44,3.22,3.81,..,anti,.,2.22,2.23,0.96,5.79,1.40,5.30,1.39,4.42,6.25,0.36,5.75,0.53,5.97,31.62,3.40,C3'-exo
22,26,0.22,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,1.40,3.40,0.27,1.55,3.14,5.02,4.41,3.32,BI,anti,A,4.46,4.46,5.37,3.69,6.20,3.81,0.88,4.12,0.34,5.64,0.69,5.77,0.11,40.09,6.11,C2'-exo
23,27,0.23,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,3.54,3.82,2.20,1.39,4.13,4.76,5.65,3.13,..,anti,A,4.53,4.60,3.11,3.84,3.33,3.82,3.74,4.18,0.00,5.87,0.65,5.61,0.42,39.27,0.33,C3'-endo
24,28,0.24,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,5.35,2.78,0.83,1.41,3.72,5.53,4.48,3.49,BI,anti,A,4.33,4.51,2.86,3.99,3.11,3.89,3.75,4.28,6.20,5.96,0.59,5.63,0.47,37.39,0.46,C3'-endo
25,29,0.25,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,3.82,1.90,2.89,2.66,3.91,3.21,0.70,3.49,..,anti,.,1.87,1.81,3.85,1.74,3.79,2.29,4.29,3.15,6.21,0.43,5.68,0.58,5.96,35.51,3.35,C3'-exo
26,30,0.26,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,5.27,2.65,1.50,1.41,3.90,5.06,5.12,1.42,BI,syn,.,-0.75,4.52,3.94,4.44,3.79,3.67,3.95,2.65,6.23,5.93,0.60,5.64,0.44,37.14,0.40,C3'-endo
27,31,0.27,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,1.67,3.16,1.29,1.41,3.05,4.72,4.61,3.71,BI,anti,.,4.10,4.35,5.85,3.70,0.11,3.48,5.88,3.24,0.03,5.83,0.67,5.62,0.40,39.67,0.28,C3'-endo
28,32,0.28,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,0,1,cWW,cW-W,2.44,3.99,3.81,1.41,3.35,5.16,4.48,3.20,BI,anti,.,4.56,4.54,3.94,3.19,3.90,3.43,3.91,4.04,0.11,5.78,0.69,5.65,0.33,39.80,0.16,C3'-endo
29,33,0.29,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,],0,1,cWW,cW-W,3.51,3.68,2.32,1.40,3.88,4.66,5.50,3.15,BI,anti,A,4.37,4.46,3.01,3.72,3.38,3.83,4.17,4.33,6.20,5.95,0.60,5.62,0.47,37.81,0.45,C3'-endo
30,34,0.30,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,],0,1,cWW,cW-W,5.89,2.61,0.85,2.43,3.40,4.61,5.07,3.96,BI,anti,.,1.90,2.19,3.03,4.78,3.73,4.01,4.43,5.03,5.78,0.72,5.63,0.37,0.08,41.07,2.71,C2'-endo
31,35,0.31,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,],0,1,cWW,cW-W,2.38,3.35,2.76,1.26,3.75,5.00,5.04,3.56,BI,anti,A,4.26,4.68,2.08,3.32,2.50,3.33,3.97,3.85,6.25,5.84,0.72,5.53,0.49,43.94,0.36,C3'-endo
32,36,0.32,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,5.12,2.87,1.01,1.32,3.84,4.79,5.33,3.47,BI,anti,A,4.41,4.72,2.87,3.57,3.07,3.57,3.80,4.02,0.03,5.80,0.73,5.55,0.44,43.58,0.29,C3'-endo
33,37,0.33,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],0,1,cWW,cW-W,5.19,2.55,1.19,1.35,4.19,4.50,5.97,3.26,..,anti,A,4.61,4.76,3.00,3.75,3.19,3.77,3.85,4.27,0.05,5.80,0.71,5.59,0.41,42.03,0.26,C3'-endo
34,38,0.34,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.61,2.31,0.96,1.27,4.26,4.76,5.78,3.30,..,anti,A,4.53,4.75,3.01,3.86,3.24,3.80,3.99,4.24,6.22,5.87,0.70,5.54,0.51,43.39,0.40,C3'-endo
35,39,0.35,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,5.03,2.34,1.45,1.30,3.86,4.94,5.20,3.30,BI,anti,A,4.54,4.63,2.80,3.73,3.09,3.69,3.85,4.39,6.21,5.90,0.67,5.56,0.51,41.96,0.43,C3'-endo
36,40,0.36,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,5.27,2.71,1.05,1.39,4.03,4.76,5.55,3.36,..,anti,.,4.52,4.71,2.99,4.12,3.30,3.86,4.31,3.98,0.04,5.83,0.67,5.62,0.39,39.88,0.26,C3'-endo
37,41,0.37,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,1.24,3.84,4.35,1.60,4.60,4.65,6.24,3.37,..,anti,.,4.33,4.75,3.10,3.28,3.15,3.50,3.58,4.23,0.31,5.72,0.60,5.85,0.08,34.94,6.09,C2'-exo
38,42,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,],0,1,cWW,cW-W,5.22,2.15,1.26,1.24,4.26,4.58,5.97,3.28,..,anti,A,4.62,4.82,2.64,3.65,3.06,3.59,3.91,3.99,6.25,5.84,0.73,5.52,0.51,44.98,0.36,C3'-endo
39,43,0.39,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,],0,1,cWW,cW-W,5.15,2.08,1.58,1.38,4.10,4.42,5.96,2.94,..,anti,.,4.75,4.79,2.92,4.13,3.24,4.02,4.02,4.79,0.08,5.78,0.72,5.60,0.38,42.08,0.22,C3'-endo
40,44,0.40,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,0,1,cWW,cW-W,0.48,2.13,6.18,1.25,3.84,4.32,5.80,3.52,..,anti,.,4.38,4.80,2.74,3.27,3.03,3.37,4.24,3.08,0.03,5.78,0.75,5.53,0.45,44.97,0.28,C3'-endo
41,45,0.41,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,5.70,2.35,0.81,1.30,3.91,4.49,5.71,3.80,..,anti,.,3.55,4.69,2.99,3.63,3.04,3.63,2.76,4.06,6.20,5.91,0.66,5.56,0.51,41.80,0.44,C3'-endo
42,46,0.42,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,5.67,2.38,0.86,1.33,3.64,4.88,5.04,3.91,BI,anti,.,3.42,4.57,2.92,3.67,3.16,3.57,3.79,3.78,6.21,5.91,0.65,5.58,0.49,40.56,0.42,C3'-endo
43,47,0.43,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,0,1,cWW,cW-W,5.24,2.81,0.95,1.39,4.65,4.20,0.45,3.68,..,anti,.,3.31,4.60,3.17,3.75,3.26,3.85,3.59,4.35,6.27,5.88,0.64,5.61,0.43,39.22,0.34,C3'-endo
44,48,0.44,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,0,1,cWW,cW-W,5.36,2.03,1.14,1.42,3.51,5.13,4.66,3.73,BI,anti,.,3.88,4.36,2.63,3.97,3.06,3.76,3.75,4.06,6.19,5.97,0.58,5.63,0.47,37.15,0.47,C3'-endo
45,49,0.45,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,4.84,3.20,1.31,1.39,,,,3.76,..,anti,-,,,,,,,,,6.13,6.01,0.57,5.61,0.52,38.31,0.55,C3'-endo
46,not resolved,0.46,-,-,-,0,0,0,0,1,0.06,0.05,0.03,0.87,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.47,-,-,-,0,0,0,0,1,0.03,0.88,0.01,0.09,0.00,0.21,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.48,-,-,-,0,0,0,0,1,0.93,0.01,0.05,0.01,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.49,-,-,-,0,0,0,0,1,0.05,0.01,0.91,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.50,-,-,-,0,0,0,0,1,0.05,0.14,0.02,0.79,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,55,0.51,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,,2.65,1.15,1.43,3.83,5.00,5.12,3.28,BI,anti,A,4.46,4.55,,3.88,,3.82,,4.20,0.02,5.87,0.62,5.65,0.39,37.31,0.29,C3'-endo
52,56,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,5.15,2.99,0.89,1.33,3.61,5.05,4.83,3.45,BI,anti,A,4.44,4.59,2.84,3.64,3.10,3.65,3.79,4.08,6.26,5.86,0.67,5.58,0.46,41.16,0.35,C3'-endo
53,57,0.53,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,5.03,3.02,1.07,1.32,3.62,5.05,4.85,3.43,BI,anti,A,4.51,4.64,2.92,3.65,3.13,3.65,3.78,4.05,0.01,5.83,0.69,5.58,0.44,41.76,0.31,C3'-endo
54,58,0.54,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,5.06,3.02,1.04,1.34,3.74,4.97,5.06,3.42,BI,anti,A,4.54,4.71,2.94,3.68,3.14,3.70,3.77,4.13,0.02,5.83,0.69,5.59,0.43,41.45,0.30,C3'-endo
55,59,0.55,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,5.15,2.87,1.09,1.31,3.78,5.02,5.04,3.39,BI,anti,A,4.60,4.73,2.95,3.76,3.18,3.75,3.86,4.15,0.02,5.82,0.71,5.57,0.44,42.56,0.30,C3'-endo
56,60,0.56,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,5.08,3.19,0.84,1.37,3.82,5.19,4.91,3.49,BI,anti,.,4.41,4.70,2.88,3.94,3.04,4.01,3.66,4.48,0.03,5.83,0.67,5.61,0.40,40.08,0.28,C3'-endo
57,61,0.57,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,5.07,3.31,0.85,1.35,3.51,5.02,4.77,3.41,BI,anti,A,4.42,4.50,2.90,3.52,3.18,3.58,3.87,3.93,6.21,5.92,0.64,5.58,0.49,40.19,0.43,C3'-endo
58,62,0.58,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,.,,0,,,4.95,3.01,1.28,1.43,4.28,4.54,6.03,3.41,..,anti,.,4.17,4.46,3.22,4.10,3.35,4.02,3.75,4.25,6.16,5.99,0.57,5.62,0.49,37.49,0.51,C3'-endo
59,63,0.59,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,.,,0,,,1.29,3.95,4.31,2.66,4.94,2.20,2.75,3.70,BII,anti,.,0.59,0.65,3.94,1.84,3.94,2.26,4.23,3.13,6.09,0.53,5.64,0.55,6.06,36.94,3.17,C3'-exo
60,64,0.60,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,.,,0,,,5.68,2.61,0.24,1.72,3.41,4.29,5.41,3.10,BI,anti,.,4.19,4.32,3.65,3.25,3.68,3.25,4.17,3.14,0.40,5.71,0.51,5.98,6.22,32.40,5.85,C2'-exo
61,65,0.61,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,.,,0,,,5.68,2.64,0.90,1.47,3.84,4.95,5.18,3.47,BI,anti,A,4.39,4.63,3.37,3.92,3.39,3.91,3.25,4.31,0.11,5.82,0.62,5.71,0.30,35.84,0.16,C3'-endo
62,66,0.62,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,5.23,2.84,1.01,1.42,3.29,4.87,4.71,3.59,BI,anti,A,4.11,4.30,2.95,3.97,3.31,3.87,4.02,4.32,6.24,5.93,0.59,5.65,0.43,36.43,0.39,C3'-endo
63,67,0.63,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,,0,,,3.11,3.89,2.50,1.44,4.90,3.80,1.10,3.41,..,anti,B,3.49,4.02,3.19,4.05,3.38,3.88,4.01,4.52,6.09,6.07,0.51,5.64,0.53,36.39,0.63,C4'-exo
64,68,0.64,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,80,1,cWW,cW-W,1.60,4.52,3.02,1.41,3.63,5.02,4.89,3.63,BI,anti,A,4.22,4.65,2.24,3.61,2.88,3.34,3.84,3.55,0.10,5.79,0.68,5.64,0.34,39.59,0.18,C3'-endo
65,69,0.65,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,79,1,cWW,cW-W,4.95,3.00,1.17,1.38,3.36,4.89,4.75,3.49,BI,anti,A,4.36,4.46,2.90,3.83,3.16,3.69,3.70,4.19,6.28,5.87,0.65,5.61,0.43,39.31,0.33,C3'-endo
66,70,0.66,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,78,1,cWW,cW-W,2.98,3.36,2.79,1.70,4.19,5.31,5.17,3.22,..,anti,.,4.70,4.76,2.97,4.71,3.18,4.28,3.98,4.65,0.36,5.69,0.59,5.89,0.02,35.08,5.99,C2'-exo
67,71,0.67,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,76,1,cWW,cW-W,2.48,2.68,3.22,1.64,4.17,4.85,5.61,3.19,..,anti,A,4.60,4.68,2.31,3.31,2.78,3.51,3.63,4.06,0.32,5.71,0.59,5.87,0.06,34.54,6.06,C2'-exo
68,72,0.68,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,75,1,cWW,cW-W,5.15,2.74,1.03,1.38,3.91,4.89,5.30,3.36,BI,anti,A,4.56,4.67,2.82,3.79,3.16,3.78,3.82,4.07,6.27,5.87,0.65,5.61,0.43,39.42,0.34,C3'-endo
69,73,0.69,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,74,1,cWW,cW-W,5.00,2.96,1.05,1.42,,,,3.58,..,anti,-,,,,,,,,,6.21,5.95,0.59,5.63,0.46,37.30,0.44,C3'-endo
70,not resolved,0.70,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.71,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.72,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.73,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.74,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,,3.72,0.81,1.50,3.79,4.97,5.10,3.23,BI,anti,A,4.64,4.68,,3.79,,3.90,,4.28,0.21,5.74,0.65,5.74,0.22,37.16,0.00,C3'-endo
75,79,0.75,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.10,3.01,1.01,1.42,3.64,5.06,4.86,3.40,BI,anti,A,4.46,4.57,2.96,3.75,3.22,3.75,3.78,4.17,0.05,5.84,0.64,5.65,0.37,38.17,0.25,C3'-endo
76,80,0.76,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.00,3.10,0.99,1.37,3.90,4.20,5.99,3.49,..,anti,A,4.42,4.76,2.94,3.75,3.13,3.63,3.78,3.55,0.04,5.82,0.68,5.61,0.40,40.61,0.27,C3'-endo
77,81,0.77,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,,0,,,2.46,3.91,2.92,1.43,3.91,4.92,5.27,3.45,BI,anti,A,4.52,4.77,2.63,3.60,2.85,3.52,3.00,3.85,0.15,5.75,0.69,5.66,0.30,39.83,0.11,C3'-endo
78,82,0.78,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),66,1,cWW,cW-W,5.09,2.86,1.09,1.39,3.92,4.88,5.32,3.48,BI,anti,A,4.36,4.66,2.93,3.78,3.17,3.78,3.76,4.26,6.28,5.87,0.65,5.61,0.43,39.54,0.33,C3'-endo
79,83,0.79,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),65,1,cWW,cW-W,5.11,2.89,0.98,1.37,3.74,4.93,5.09,3.53,BI,anti,A,4.34,4.64,2.85,3.67,3.08,3.68,3.80,3.99,6.28,5.86,0.66,5.60,0.43,39.89,0.33,C3'-endo
80,84,0.80,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),64,1,cWW,cW-W,4.97,3.00,1.10,1.44,,,,3.59,..,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.41,36.88,0.36,C3'-endo
81,not resolved,0.81,-,-,-,0,0,0,0,1,0.41,0.20,0.08,0.32,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.82,-,-,-,0,0,0,0,1,0.20,0.24,0.09,0.47,0.00,0.43,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.83,-,-,-,0,0,0,0,1,0.21,0.10,0.32,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.84,-,-,-,0,0,0,0,1,0.64,0.06,0.09,0.21,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.85,-,-,-,0,0,0,0,1,0.13,0.05,0.13,0.68,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.86,-,-,-,0,0,0,0,1,0.66,0.04,0.14,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.03,0.06,0.85,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.88,-,-,-,0,0,0,0,1,0.06,0.10,0.04,0.80,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.89,-,-,-,0,0,0,0,1,0.86,0.02,0.04,0.08,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.90,-,-,-,0,0,0,0,1,0.70,0.11,0.04,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.91,-,-,-,0,0,0,0,1,0.59,0.11,0.06,0.24,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.92,-,-,-,0,0,0,0,1,0.10,0.30,0.04,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.93,-,-,-,0,0,0,0,1,0.13,0.12,0.25,0.50,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,98,0.94,U,U,U,0,0,0,1,0,0.85,0.03,0.06,0.06,0.00,0.01,A,),57,1,cWW,cW-W,,2.84,0.49,1.57,4.02,4.90,5.41,3.24,BI,anti,A,4.71,4.76,,4.02,,4.05,,4.30,0.33,5.67,0.64,5.82,0.09,37.44,6.09,C2'-exo
95,99,0.95,U,U,U,0,0,0,1,0,0.23,0.52,0.10,0.15,0.00,0.01,C,),56,1,cWW,cW-W,5.26,2.96,0.76,1.35,3.89,4.84,5.34,3.52,BI,anti,A,4.34,4.75,2.83,3.64,3.07,3.72,3.61,4.16,0.08,5.79,0.70,5.61,0.38,41.31,0.22,C3'-endo
96,100,0.96,G,G,G,0,0,1,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,),55,1,cWW,cW-W,5.12,2.78,1.18,1.38,3.79,4.96,5.12,3.26,BI,anti,A,4.60,4.66,2.99,3.76,3.21,3.74,3.83,4.13,0.05,5.82,0.67,5.62,0.39,39.88,0.26,C3'-endo
97,101,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,),54,1,cWW,cW-W,5.20,2.98,0.93,1.34,3.68,5.04,4.92,3.37,BI,anti,A,4.56,4.67,2.93,3.70,3.16,3.71,3.83,4.11,0.05,5.80,0.71,5.59,0.40,41.84,0.25,C3'-endo
98,102,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,),53,1,cWW,cW-W,5.13,3.00,1.00,1.30,3.63,5.07,4.85,3.36,BI,anti,A,4.59,4.67,2.92,3.65,3.14,3.66,3.80,4.10,0.04,5.79,0.72,5.57,0.43,43.06,0.27,C3'-endo
99,103,0.99,A,A,A,1,0,0,0,0,0.34,0.25,0.05,0.36,0.00,0.01,N,),52,1,cWW,cW-W,5.09,3.03,1.02,1.34,3.75,4.95,5.09,3.36,BI,anti,A,4.59,4.70,2.97,3.68,3.16,3.72,3.82,4.14,0.04,5.81,0.69,5.60,0.41,41.21,0.27,C3'-endo
100,104,1.00,C,C,C,0,1,0,0,0,0.24,0.33,0.05,0.37,0.00,0.01,N,),51,1,cWW,cW-W,5.22,2.93,0.98,1.35,,,,3.45,..,anti,-,,,,,,,,,0.00,5.86,0.66,5.60,0.43,40.03,0.32,C3'-endo
