index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,,4.15,0.91,1.43,3.68,4.89,5.08,3.27,BI,anti,A,4.61,4.63,,3.65,,3.76,,4.20,0.06,5.84,0.63,5.68,0.34,36.80,0.23,C3'-endo
2,4,0.01,G,G,G,0,0,1,0,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.10,3.05,0.96,1.45,3.74,4.96,5.07,3.33,BI,anti,A,4.62,4.69,2.95,3.79,3.12,3.81,3.70,4.27,0.11,5.81,0.63,5.69,0.30,36.80,0.16,C3'-endo
3,5,0.02,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.18,3.00,0.95,1.43,3.73,4.97,5.04,3.38,BI,anti,A,4.58,4.68,2.95,3.77,3.19,3.79,3.91,4.20,0.08,5.83,0.64,5.67,0.33,37.28,0.21,C3'-endo
4,6,0.02,U,U,U,0,0,0,1,0,0.14,0.30,0.50,0.07,0.00,0.03,N,(,0,1,cWW,cW-W,5.13,3.04,0.95,1.41,3.70,4.99,4.99,3.42,BI,anti,A,4.55,4.68,2.92,3.75,3.14,3.77,3.81,4.20,0.07,5.83,0.64,5.66,0.34,37.76,0.21,C3'-endo
5,7,0.03,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,5.15,3.00,0.97,1.39,3.75,4.95,5.09,3.42,BI,anti,A,4.55,4.70,2.93,3.71,3.15,3.72,3.85,4.20,0.06,5.83,0.66,5.64,0.36,38.64,0.24,C3'-endo
6,8,0.03,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,5.11,2.87,1.09,1.39,3.63,5.05,4.86,3.33,BI,anti,A,4.63,4.66,2.88,3.73,3.14,3.71,3.91,4.03,0.05,5.83,0.66,5.64,0.37,38.89,0.25,C3'-endo
7,9,0.04,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,.,,0,,,5.03,3.19,0.98,1.39,3.65,5.04,4.89,3.41,BI,anti,A,4.54,4.64,2.96,3.70,3.14,3.72,3.71,4.26,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
8,10,0.04,C,C,C,0,1,0,0,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,5.05,2.98,1.06,1.39,3.62,5.10,4.80,3.30,BI,anti,A,4.63,4.65,2.88,3.77,3.14,3.76,3.96,4.08,0.06,5.83,0.66,5.64,0.37,38.69,0.24,C3'-endo
9,11,0.05,G,G,G,0,0,1,0,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,4.98,3.12,1.10,1.37,3.55,5.04,4.79,3.27,BI,anti,A,4.58,4.59,2.93,3.62,3.18,3.62,3.81,3.89,0.01,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
10,12,0.05,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,5.09,3.21,0.93,1.35,3.65,4.95,4.98,3.35,BI,anti,A,4.61,4.65,2.98,3.56,3.12,3.62,3.59,3.99,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
11,13,0.06,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,0,1,cWW,cW-W,5.10,3.10,0.99,1.39,3.53,4.98,4.83,3.46,BI,anti,A,4.46,4.57,2.96,3.56,3.12,3.58,3.65,3.83,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
12,14,0.07,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,5.10,3.28,0.82,1.41,4.14,4.49,5.93,3.48,..,anti,.,4.31,4.74,3.08,3.66,3.13,3.81,3.44,4.44,0.04,5.86,0.63,5.66,0.36,37.14,0.26,C3'-endo
13,15,0.07,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,5.54,2.47,0.88,1.43,4.32,5.03,5.58,3.56,..,anti,.,4.03,4.72,3.04,4.41,3.25,4.38,3.94,4.89,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
14,16,0.08,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,5.19,3.23,0.64,1.39,4.45,3.45,1.01,3.61,BII,anti,.,3.82,4.77,2.83,1.96,3.13,1.74,3.88,0.75,0.05,5.84,0.65,5.65,0.36,38.15,0.25,C3'-endo
15,17,0.08,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,3.46,2.11,0.65,2.50,4.27,1.75,2.52,4.69,..,anti,.,1.01,1.39,1.46,2.67,1.93,1.93,2.48,1.64,5.88,0.62,5.70,0.37,0.01,35.82,2.79,C2'-endo
16,18,0.09,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,1.10,1.69,3.29,2.55,5.15,3.56,1.59,4.15,BII,anti,.,0.05,0.20,2.15,3.67,1.57,3.69,1.48,3.94,5.91,0.62,5.67,0.41,6.25,36.56,2.86,C2'-endo
17,19,0.09,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,0.22,1.68,2.45,2.57,4.53,4.17,0.36,4.99,..,anti,.,0.38,0.92,6.08,3.25,6.24,3.52,6.08,4.06,5.92,0.62,5.66,0.43,6.24,36.95,2.88,C2'-endo
18,20,0.10,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,0.62,3.26,5.08,1.45,3.59,4.99,4.88,3.25,BI,anti,A,4.51,4.55,2.76,2.96,3.11,3.24,3.60,4.00,0.04,5.87,0.60,5.69,0.35,35.67,0.26,C3'-endo
19,21,0.10,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,5.14,3.06,0.99,1.46,3.14,4.76,4.66,3.42,BI,anti,.,4.28,4.33,2.96,3.68,3.26,3.61,4.02,3.74,0.06,5.86,0.60,5.70,0.33,35.44,0.22,C3'-endo
20,22,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,3.31,3.76,2.48,1.45,4.45,4.33,0.12,3.15,..,anti,.,4.41,4.52,3.15,4.57,3.23,3.97,3.50,2.85,6.27,5.93,0.56,5.70,0.38,34.18,0.35,C3'-endo
21,23,0.12,A,A,A,1,0,0,0,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.02,4.12,0.99,1.39,0.58,2.86,4.00,3.64,..,anti,.,2.48,3.12,1.60,4.53,2.18,3.80,1.51,3.43,0.07,5.83,0.65,5.66,0.35,38.05,0.23,C3'-endo
22,24,0.12,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,3.83,2.94,5.24,2.52,4.32,5.91,4.69,4.03,..,anti,.,1.31,1.33,1.03,5.45,1.69,5.04,1.57,4.68,5.92,0.60,5.70,0.39,6.27,35.18,2.84,C2'-endo
23,25,0.13,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,4.63,3.14,4.50,1.48,3.69,4.38,5.59,3.04,BI,anti,A,4.48,4.60,5.97,3.27,0.37,3.61,1.07,4.44,0.07,5.86,0.60,5.71,0.32,34.99,0.21,C3'-endo
24,26,0.13,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,1.15,1.91,5.84,1.45,3.20,4.80,4.69,3.84,BI,anti,A,3.82,4.42,2.87,3.76,3.08,3.73,3.85,4.00,0.09,5.83,0.62,5.70,0.31,36.16,0.18,C3'-endo
25,27,0.14,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,2.80,3.74,2.88,1.42,3.93,4.80,5.42,3.23,BI,anti,A,4.71,4.74,2.88,3.56,3.12,3.68,3.62,4.20,0.09,5.82,0.64,5.67,0.33,37.55,0.19,C3'-endo
26,28,0.14,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,5.61,2.86,1.15,2.52,3.80,4.04,6.04,3.90,..,anti,.,1.95,1.89,3.35,3.46,3.98,3.35,4.55,3.34,5.92,0.59,5.70,0.39,6.26,34.78,2.85,C2'-endo
27,29,0.15,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,5.33,4.15,0.34,2.53,3.56,4.46,5.38,5.09,BI,anti,.,1.38,1.99,3.85,3.38,3.62,3.20,3.45,4.24,5.89,0.63,5.67,0.40,6.28,36.83,2.82,C2'-endo
28,30,0.15,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,4.88,1.25,2.96,2.55,3.88,6.26,3.90,1.02,..,syn,.,-1.71,1.70,4.72,4.77,4.17,4.94,5.14,4.40,5.89,0.63,5.67,0.41,6.27,37.08,2.83,C2'-endo
29,31,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,0,1,tHS,tM-m,2.05,3.01,5.29,1.44,3.74,5.06,4.96,3.27,BI,anti,.,4.66,4.68,4.24,3.79,4.91,3.88,5.47,4.85,0.09,5.82,0.63,5.69,0.32,36.98,0.18,C3'-endo
30,32,0.16,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,,0,,,2.87,3.49,2.86,1.42,4.06,5.22,5.12,3.44,BI,anti,.,4.44,4.73,2.72,3.91,3.15,4.00,4.26,4.72,0.05,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
31,33,0.17,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,.,,0,,,5.19,3.05,0.95,1.45,4.01,4.51,5.78,3.05,..,anti,.,4.71,4.73,2.95,3.54,3.40,3.67,4.47,3.86,0.08,5.84,0.62,5.69,0.32,36.45,0.20,C3'-endo
32,34,0.18,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,0,1,cWW,cW-W,5.26,2.95,0.91,1.45,3.67,4.94,5.02,3.39,BI,anti,A,4.55,4.64,3.04,3.73,3.12,3.74,3.39,4.15,0.08,5.83,0.62,5.69,0.32,36.43,0.20,C3'-endo
33,35,0.18,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,5.20,3.08,0.84,1.43,3.81,4.87,5.22,3.58,BI,anti,A,4.28,4.72,2.96,3.74,3.13,3.80,3.76,4.19,0.11,5.81,0.64,5.69,0.31,37.31,0.16,C3'-endo
34,36,0.19,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],0,1,cWW,cW-W,5.35,2.81,0.96,1.37,3.90,4.67,5.52,3.40,BI,anti,A,4.57,4.76,3.00,3.64,3.23,3.69,3.85,4.13,0.08,5.80,0.68,5.63,0.36,39.85,0.21,C3'-endo
35,37,0.19,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.42,2.63,1.05,1.41,3.75,5.07,4.96,3.31,BI,anti,A,4.65,4.70,3.01,3.92,3.26,3.89,3.95,4.31,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
36,38,0.20,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,5.13,3.12,1.02,1.41,3.84,4.22,5.91,3.48,..,anti,.,4.41,4.68,3.04,3.72,3.29,3.85,4.02,4.13,0.05,5.85,0.63,5.66,0.36,37.48,0.26,C3'-endo
37,39,0.20,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,,0,,,3.23,3.83,2.73,1.43,4.18,4.92,5.55,3.31,..,anti,.,4.51,4.67,3.15,3.92,3.18,3.92,3.48,4.76,0.02,5.89,0.60,5.68,0.37,35.73,0.30,C3'-endo
38,40,0.21,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,5.30,2.80,0.87,1.43,3.54,4.77,5.06,3.51,BI,anti,.,4.39,4.57,2.73,3.44,3.17,3.47,4.38,3.48,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
39,41,0.21,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.19,3.33,0.86,1.43,3.17,4.68,4.77,3.74,BI,anti,.,3.99,4.36,3.14,3.26,3.17,3.21,3.22,3.97,0.03,5.88,0.60,5.68,0.36,35.97,0.27,C3'-endo
40,42,0.22,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,,0,,,3.67,3.30,2.22,1.45,4.54,4.82,6.01,0.54,..,syn,.,-3.40,4.42,3.10,4.70,2.96,4.52,3.66,4.31,6.21,5.98,0.54,5.69,0.42,34.11,0.44,C3'-endo
41,43,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,],0,1,cWW,cW-W,1.57,2.96,5.13,1.37,3.86,4.86,5.28,4.81,BI,anti,.,-0.63,4.70,3.06,3.69,3.44,3.81,3.43,4.21,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
42,44,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,"0,0",2,"cWW,tW.","cW-W,tW-.",2.50,3.74,3.71,1.34,3.95,5.34,4.89,4.52,BI,anti,.,0.69,4.67,3.34,4.03,3.60,3.98,3.90,4.35,6.22,5.92,0.63,5.60,0.47,39.27,0.41,C3'-endo
43,45,0.24,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,2.03,3.08,3.98,1.46,2.76,4.83,4.21,4.28,BI,anti,.,2.59,4.04,3.03,2.54,3.40,2.77,3.94,3.02,0.07,5.87,0.58,5.72,0.31,34.23,0.22,C3'-endo
44,46,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,3.08,3.68,3.16,1.43,4.84,4.51,0.32,3.54,..,anti,.,3.65,4.60,3.76,3.49,3.63,3.22,3.71,2.90,0.04,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
45,47,0.25,U,U,U,0,0,0,1,0,0.46,0.15,0.18,0.21,0.00,0.84,-,.,,0,,,0.35,5.01,4.12,1.62,3.38,0.64,2.74,3.81,..,anti,.,3.89,4.50,3.34,4.04,3.09,4.23,2.90,4.42,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
46,48,0.25,A,A,A,1,0,0,0,0,0.39,0.15,0.15,0.31,0.00,0.85,-,.,,0,,,2.94,2.15,3.32,1.63,3.55,0.93,2.62,3.31,..,anti,.,4.58,4.59,3.33,5.70,3.86,6.15,4.59,0.32,0.30,5.70,0.63,5.81,0.11,36.31,6.13,C2'-exo
47,49,0.26,U,U,U,0,0,0,1,0,0.35,0.18,0.17,0.29,0.00,0.87,-,.,,0,,,2.01,4.39,2.97,1.62,3.34,5.85,3.77,3.76,BI,anti,.,4.00,4.47,3.04,4.98,4.06,4.39,4.52,4.50,0.28,5.71,0.63,5.80,0.13,36.33,6.15,C2'-exo
48,50,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.18,0.32,0.00,0.88,-,.,,0,,,1.63,2.55,4.30,2.58,4.06,5.56,4.78,4.02,..,anti,.,1.53,1.54,3.07,5.15,3.60,5.01,4.16,5.30,5.99,0.58,5.65,0.48,6.16,36.35,3.00,C2'-endo
49,51,0.27,A,A,A,1,0,0,0,0,0.31,0.19,0.20,0.30,0.00,0.89,-,.,,0,,,2.22,3.06,2.96,2.57,5.01,2.48,2.53,5.10,BII,anti,.,-0.20,0.52,2.89,2.40,3.45,2.02,3.78,1.65,5.98,0.58,5.66,0.47,6.17,36.33,2.99,C2'-endo
50,52,0.27,G,G,G,0,0,1,0,0,0.32,0.19,0.19,0.30,0.00,0.89,-,.,,0,,,1.56,4.09,0.74,2.24,1.29,3.21,4.37,3.73,..,anti,.,0.00,1.28,0.64,1.42,1.09,0.94,1.17,1.06,5.94,0.58,5.70,0.41,6.24,34.70,2.88,C2'-endo
51,53,0.28,U,U,U,0,0,0,1,0,0.29,0.19,0.20,0.32,0.00,0.87,-,.,,0,,,0.92,2.99,5.03,1.61,3.17,5.28,4.17,4.95,BI,anti,.,-0.22,4.37,2.51,3.12,2.41,3.33,2.26,3.73,0.27,5.72,0.63,5.79,0.14,36.37,6.18,C2'-exo
52,54,0.29,U,U,U,0,0,0,1,0,0.30,0.20,0.20,0.30,0.00,0.86,-,(,92,1,cWW,cW-W,5.24,2.99,0.93,1.41,3.78,4.95,5.11,3.47,BI,anti,A,4.45,4.68,3.07,3.78,3.37,3.80,3.80,4.26,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
53,55,0.29,U,U,U,0,0,0,1,0,0.32,0.18,0.20,0.30,0.00,0.84,-,(,91,1,cWW,cW-W,5.23,2.99,0.88,1.40,3.70,4.91,5.08,3.49,BI,anti,A,4.42,4.64,2.90,3.66,3.14,3.69,3.84,4.12,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
54,56,0.30,A,A,A,1,0,0,0,0,0.29,0.22,0.22,0.27,0.00,0.82,-,(,90,1,cWW,cW-W,5.24,2.97,0.89,1.41,3.75,4.90,5.14,3.39,BI,anti,A,4.56,4.67,2.95,3.70,3.14,3.73,3.78,4.14,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
55,57,0.30,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,(,89,1,cWW,cW-W,5.24,2.98,0.89,1.41,3.75,4.89,5.14,3.39,BI,anti,A,4.56,4.67,2.94,3.69,3.14,3.73,3.77,4.10,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
56,58,0.31,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,(,88,1,cWW,cW-W,5.23,2.97,0.93,1.41,3.72,4.90,5.10,3.50,BI,anti,A,4.41,4.64,2.97,3.68,3.16,3.70,3.74,4.12,0.04,5.86,0.62,5.66,0.37,37.16,0.27,C3'-endo
57,59,0.31,A,A,A,1,0,0,0,0,0.20,0.24,0.09,0.47,0.00,0.43,N,(,87,1,cWW,cW-W,5.20,2.98,0.91,1.41,3.75,4.89,5.14,3.40,BI,anti,A,4.55,4.67,2.93,3.69,3.12,3.73,3.75,4.09,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
58,60,0.32,U,U,U,0,0,0,1,0,0.21,0.10,0.32,0.37,0.00,0.08,N,(,86,1,cWW,cW-W,5.21,2.98,0.94,1.41,,,,3.50,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
59,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,88,0.47,A,A,A,1,0,0,0,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),58,1,cWW,cW-W,,2.93,0.97,1.42,3.72,4.95,5.06,3.38,BI,anti,A,4.57,4.67,,3.75,,3.76,,4.14,0.06,5.84,0.63,5.67,0.35,37.27,0.23,C3'-endo
87,89,0.48,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),57,1,cWW,cW-W,5.19,3.01,0.93,1.41,3.69,4.93,5.05,3.49,BI,anti,A,4.43,4.64,2.95,3.68,3.17,3.70,3.80,4.12,0.04,5.86,0.63,5.66,0.37,37.37,0.26,C3'-endo
88,90,0.48,A,A,A,1,0,0,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),56,1,cWW,cW-W,5.20,3.01,0.90,1.41,3.73,4.93,5.09,3.38,BI,anti,A,4.57,4.66,2.95,3.71,3.14,3.75,3.77,4.15,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
89,91,0.49,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),55,1,cWW,cW-W,5.23,2.99,0.92,1.41,3.72,4.92,5.08,3.49,BI,anti,A,4.42,4.65,2.96,3.70,3.17,3.72,3.79,4.12,0.04,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
90,92,0.49,U,U,U,0,0,0,1,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),54,1,cWW,cW-W,5.21,3.00,0.90,1.41,3.69,4.91,5.07,3.49,BI,anti,A,4.42,4.63,2.93,3.66,3.13,3.69,3.74,4.10,0.03,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
91,93,0.50,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),53,1,cWW,cW-W,5.22,2.99,0.91,1.41,3.90,4.74,5.44,3.39,BI,anti,A,4.53,4.70,2.99,4.06,3.16,3.86,3.75,4.10,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
92,94,0.51,A,A,A,1,0,0,0,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),52,1,cWW,cW-W,2.76,2.90,2.97,1.79,4.42,4.77,5.93,3.62,..,anti,.,3.87,4.88,2.72,4.22,2.86,3.83,3.30,3.33,0.53,5.59,0.59,5.99,6.14,39.11,5.74,C2'-exo
93,95,0.51,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,.,,0,,,2.64,2.82,2.86,1.67,3.51,4.07,5.72,4.12,BI,anti,.,2.94,4.57,2.05,2.60,2.57,3.28,2.39,3.61,0.34,5.68,0.62,5.84,0.07,36.26,6.06,C2'-exo
94,96,0.52,U,U,U,0,0,0,1,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,3.76,3.93,2.86,2.59,3.83,3.91,6.20,3.94,..,anti,.,1.75,1.76,4.02,3.99,4.05,3.48,3.74,4.22,6.00,0.58,5.65,0.48,6.16,36.47,3.01,C2'-endo
95,97,0.52,G,G,G,0,0,1,0,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,2.99,3.37,2.86,1.65,4.37,4.31,0.06,4.35,..,anti,.,1.08,4.79,3.28,4.08,3.35,3.81,4.03,4.00,0.33,5.69,0.62,5.83,0.08,36.36,6.08,C2'-exo
96,98,0.53,G,G,G,0,0,1,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,1.42,2.48,1.03,1.45,3.82,4.74,5.37,3.50,BI,anti,.,4.42,4.72,4.81,3.46,5.31,3.70,5.07,3.53,0.10,5.82,0.64,5.69,0.31,37.09,0.17,C3'-endo
97,99,0.53,A,A,A,1,0,0,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,5.26,4.08,0.87,2.53,4.27,2.59,1.68,4.85,BII,anti,.,0.84,1.30,4.04,2.39,3.91,2.65,3.46,3.17,5.90,0.62,5.68,0.40,6.27,36.51,2.83,C2'-endo
98,100,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,4.94,3.44,1.04,2.56,4.84,4.57,0.27,4.04,..,anti,.,0.50,0.55,4.36,5.73,4.13,4.46,4.05,4.41,5.92,0.61,5.67,0.42,6.25,36.50,2.87,C2'-endo
99,101,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,3.10,3.03,1.20,1.41,4.35,2.34,2.00,3.58,BII,anti,.,3.95,4.69,0.72,1.62,1.91,1.87,2.41,2.14,0.01,5.89,0.61,5.66,0.39,36.96,0.32,C3'-endo
100,102,0.55,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,5.14,2.27,1.09,2.55,4.73,5.02,5.99,4.19,..,anti,.,0.64,0.67,3.69,6.04,4.11,4.60,3.71,4.10,5.89,0.63,5.67,0.41,6.27,37.14,2.83,C2'-endo
101,103,0.55,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,2.97,3.03,1.10,2.52,4.23,1.73,2.50,4.31,..,anti,.,1.31,1.38,0.48,1.74,1.90,1.63,2.24,2.17,5.90,0.62,5.68,0.39,6.27,36.08,2.83,C2'-endo
102,104,0.56,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,4.99,2.69,1.41,2.57,4.19,2.06,2.13,4.01,..,anti,.,1.36,1.36,3.80,1.94,4.21,1.63,4.02,2.12,5.91,0.62,5.66,0.42,6.25,36.85,2.87,C2'-endo
103,105,0.57,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,4.82,3.03,0.92,1.40,3.98,4.55,5.72,3.61,..,anti,.,4.12,4.71,3.41,3.92,3.28,3.37,3.20,3.50,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
104,106,0.57,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,1.35,3.67,0.81,2.53,4.23,1.61,2.63,4.73,..,anti,.,1.02,1.33,5.77,2.23,6.08,1.85,5.52,2.36,5.89,0.63,5.67,0.40,6.28,36.83,2.82,C2'-endo
105,107,0.58,A,A,A,1,0,0,0,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,1.47,4.26,3.03,1.44,3.67,4.98,4.97,3.50,BI,anti,A,4.42,4.65,2.84,3.58,2.95,3.40,3.51,3.87,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
106,108,0.58,G,G,G,0,0,1,0,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,5.15,2.87,1.03,1.42,3.80,5.01,5.07,3.47,BI,anti,A,4.47,4.70,2.93,3.88,3.19,3.88,3.97,4.53,0.07,5.84,0.64,5.67,0.34,37.33,0.22,C3'-endo
107,109,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,5.18,2.87,1.02,1.42,3.54,4.81,5.01,3.50,BI,anti,.,4.42,4.58,2.86,3.50,3.21,3.47,4.22,3.48,0.05,5.85,0.63,5.66,0.36,37.22,0.26,C3'-endo
108,110,0.59,A,A,A,1,0,0,0,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,5.27,2.87,1.07,1.41,3.67,5.54,4.41,4.33,BI,anti,.,1.98,4.63,3.09,4.09,3.24,3.96,3.40,3.83,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
109,111,0.60,G,G,G,0,0,1,0,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,3.83,2.26,2.99,2.58,3.98,3.46,0.52,4.09,..,anti,.,1.54,1.56,4.06,1.79,4.04,2.40,3.89,3.15,5.90,0.64,5.65,0.43,6.25,37.91,2.86,C2'-endo
110,112,0.60,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,(,142,1,cWW,cW-W,5.33,3.79,0.81,1.41,3.82,4.87,5.23,3.32,BI,anti,A,4.62,4.69,4.26,3.66,3.80,3.78,3.77,4.31,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
111,113,0.61,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,(,141,1,cWW,cW-W,5.27,2.97,0.82,1.41,3.76,4.80,5.24,3.35,BI,anti,A,4.59,4.67,2.91,3.65,3.10,3.72,3.77,4.18,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
112,114,0.62,A,A,A,1,0,0,0,0,0.38,0.13,0.35,0.13,0.00,0.24,N,(,140,1,cWW,cW-W,5.41,2.77,1.03,1.42,3.73,4.91,5.10,3.51,BI,anti,A,4.40,4.66,3.09,3.75,3.34,3.74,4.00,4.11,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
113,115,0.62,G,G,G,0,0,1,0,0,0.22,0.09,0.51,0.18,0.00,0.25,G,(,139,1,cWW,cW-W,5.30,3.00,0.87,1.42,4.63,3.61,1.02,3.65,BII,anti,.,3.54,4.70,3.24,3.31,3.37,3.15,3.86,2.63,0.05,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
114,116,0.63,A,A,A,1,0,0,0,0,0.34,0.10,0.37,0.20,0.00,0.26,N,.,,0,,,2.93,3.40,0.94,1.45,4.34,5.27,5.35,3.26,..,anti,.,4.64,4.80,1.47,5.11,1.46,4.82,1.30,4.61,0.11,5.81,0.64,5.69,0.30,36.91,0.15,C3'-endo
115,117,0.63,U,U,U,0,0,0,1,0,0.14,0.20,0.20,0.46,0.00,0.26,N,(,138,1,cWW,cW-W,2.44,2.65,5.26,1.44,3.89,4.92,5.25,3.46,BI,anti,A,4.47,4.71,3.96,3.31,4.43,3.55,4.86,4.32,0.07,5.84,0.63,5.68,0.33,36.85,0.21,C3'-endo
116,118,0.64,G,G,G,0,0,1,0,0,0.15,0.27,0.40,0.18,0.00,0.26,N,(,137,1,cWW,cW-W,5.05,3.09,0.84,1.42,3.71,4.87,5.12,3.35,BI,anti,A,4.60,4.67,2.77,3.64,2.98,3.69,3.74,4.07,0.07,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
117,119,0.64,G,G,G,0,0,1,0,0,0.13,0.29,0.36,0.21,0.00,0.27,N,(,136,1,cWW,cW-W,5.27,2.85,1.03,1.42,3.72,4.91,5.09,3.34,BI,anti,A,4.60,4.66,3.01,3.73,3.24,3.75,3.84,4.16,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
118,120,0.65,A,A,A,1,0,0,0,0,0.51,0.09,0.21,0.19,0.00,0.27,A,(,135,1,cWW,cW-W,5.28,2.94,1.06,1.43,,,,3.52,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.53,0.26,C3'-endo
119,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,136,0.74,G,G,G,0,0,1,0,0,0.27,0.30,0.12,0.31,0.00,0.28,N,.,,0,,,,3.01,0.88,1.41,3.73,4.90,5.11,3.35,BI,anti,A,4.59,4.66,,3.68,,3.71,,4.08,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
135,137,0.74,U,U,U,0,0,0,1,0,0.11,0.26,0.32,0.31,0.00,0.26,N,),118,1,cWW,cW-W,5.25,2.96,0.91,1.41,3.74,4.91,5.11,3.50,BI,anti,A,4.41,4.66,2.97,3.70,3.16,3.73,3.73,4.15,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
136,138,0.75,C,C,C,0,1,0,0,0,0.12,0.39,0.32,0.17,0.00,0.26,N,),117,1,cWW,cW-W,5.23,2.99,0.89,1.41,3.72,4.90,5.10,3.51,BI,anti,A,4.40,4.64,2.94,3.68,3.14,3.71,3.77,4.10,0.03,5.86,0.63,5.66,0.37,37.31,0.28,C3'-endo
137,139,0.75,C,C,C,0,1,0,0,0,0.13,0.40,0.25,0.22,0.00,0.26,N,),116,1,cWW,cW-W,5.24,2.98,0.90,1.41,3.72,4.90,5.10,3.51,BI,anti,A,4.39,4.64,2.95,3.67,3.14,3.70,3.74,4.09,0.03,5.87,0.62,5.66,0.38,37.22,0.28,C3'-endo
138,140,0.76,A,A,A,1,0,0,0,0,0.24,0.31,0.13,0.31,0.00,0.26,N,),115,1,cWW,cW-W,5.22,2.99,0.88,1.41,3.74,4.90,5.13,3.38,BI,anti,A,4.57,4.67,2.94,3.69,3.13,3.73,3.73,4.13,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
139,141,0.76,C,C,C,0,1,0,0,0,0.08,0.42,0.16,0.33,0.00,0.25,N,),113,1,cWW,cW-W,5.24,2.97,0.92,1.41,3.76,4.88,5.16,3.51,BI,anti,A,4.39,4.66,2.96,3.68,3.16,3.71,3.77,4.07,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
140,142,0.77,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.24,N,),112,1,cWW,cW-W,5.21,2.96,0.92,1.41,3.78,4.85,5.22,3.50,BI,anti,A,4.41,4.67,2.94,3.67,3.12,3.69,3.68,4.10,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
141,143,0.77,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,),111,1,cWW,cW-W,5.19,2.89,0.97,1.41,3.81,4.86,5.24,3.52,BI,anti,A,4.37,4.67,2.92,3.71,3.11,3.71,3.73,4.05,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
142,144,0.78,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,),110,1,cWW,cW-W,5.11,2.98,0.93,1.42,4.08,5.51,4.86,3.49,..,anti,.,4.33,4.72,2.94,4.93,3.08,4.17,3.59,3.16,0.03,5.86,0.62,5.66,0.37,37.04,0.27,C3'-endo
143,145,0.79,A,A,A,1,0,0,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,2.95,3.05,0.83,2.53,3.68,2.31,1.38,4.28,..,anti,.,1.88,1.90,0.31,1.67,1.20,1.20,0.64,1.06,5.90,0.62,5.67,0.40,6.27,36.60,2.84,C2'-endo
144,146,0.79,C,C,C,0,1,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,.,,0,,,4.72,4.00,5.17,2.53,4.25,6.06,4.47,4.02,..,anti,.,1.38,1.38,2.42,5.70,2.25,5.53,2.14,4.99,5.91,0.61,5.68,0.40,6.27,35.93,2.84,C2'-endo
145,147,0.80,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,182,1,cWW,cW-W,2.53,3.73,5.28,1.42,3.74,4.89,5.14,3.38,BI,anti,A,4.57,4.67,5.02,2.83,5.53,3.15,0.06,3.79,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
146,148,0.80,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,181,1,cWW,cW-W,5.11,3.18,0.91,1.43,3.79,4.93,5.14,3.47,BI,anti,A,4.46,4.68,3.01,3.76,3.14,3.81,3.63,4.30,0.06,5.84,0.63,5.68,0.34,36.85,0.23,C3'-endo
147,149,0.81,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,180,1,cWW,cW-W,5.21,2.94,0.93,1.41,3.72,4.99,5.02,3.35,BI,anti,A,4.60,4.67,2.91,3.77,3.15,3.79,3.88,4.24,0.05,5.84,0.63,5.66,0.36,37.44,0.24,C3'-endo
148,150,0.81,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,.,179,1,cWW,cW-W,5.23,3.05,0.91,1.41,3.76,4.85,5.19,3.48,BI,anti,A,4.43,4.65,3.00,3.65,3.22,3.68,3.89,4.06,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
149,151,0.82,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,178,1,cWW,cW-W,5.25,2.90,0.89,1.41,3.73,4.86,5.16,3.53,BI,anti,A,4.36,4.65,2.91,3.66,3.10,3.68,3.68,4.07,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
150,152,0.82,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,177,1,cWW,cW-W,5.25,2.87,0.94,1.41,3.90,4.73,5.45,3.38,BI,anti,A,4.55,4.71,2.98,3.68,3.16,3.71,3.77,4.23,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
151,153,0.83,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,175,1,cWW,cW-W,5.25,2.62,1.09,1.43,3.93,5.11,5.10,3.45,BI,anti,.,4.48,4.74,2.93,4.12,3.17,4.13,3.94,4.77,0.07,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
152,154,0.84,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,(,174,1,cWW,cW-W,5.24,2.91,1.06,1.42,3.67,4.89,5.06,3.47,BI,anti,.,4.46,4.63,2.96,3.65,3.40,3.66,4.45,3.94,0.05,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
153,155,0.84,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,173,1,cWW,cW-W,5.23,3.13,0.89,1.41,3.59,4.97,4.89,3.48,BI,anti,A,4.45,4.60,3.04,4.11,3.19,3.96,3.65,4.22,0.04,5.86,0.63,5.66,0.37,37.17,0.26,C3'-endo
154,156,0.85,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,172,1,cWW,cW-W,2.90,3.38,2.92,1.43,4.48,4.42,0.05,3.49,..,anti,.,4.09,4.70,2.91,3.92,3.12,3.74,3.63,4.09,0.03,5.87,0.61,5.67,0.37,36.48,0.28,C3'-endo
155,157,0.85,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,171,1,cWW,cW-W,1.72,4.01,3.55,1.42,4.08,4.84,5.52,3.32,..,anti,A,4.62,4.76,2.59,3.31,2.89,3.44,3.52,4.27,0.07,5.83,0.64,5.66,0.35,37.62,0.22,C3'-endo
156,158,0.86,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,170,1,cWW,cW-W,5.26,2.69,0.98,1.41,3.84,5.05,5.07,3.28,BI,anti,A,4.66,4.71,2.80,3.96,3.14,3.96,4.23,4.63,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
157,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,169,1,cWW,cW-W,5.21,2.91,0.99,1.40,3.54,4.82,5.00,3.48,BI,anti,.,4.44,4.58,2.88,3.47,3.24,3.45,4.32,3.59,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
158,160,0.87,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,5.23,3.08,0.88,1.41,3.79,4.93,5.14,3.36,BI,anti,A,4.58,4.68,3.05,3.75,3.10,3.81,3.37,4.39,0.05,5.85,0.63,5.66,0.36,37.35,0.26,C3'-endo
159,161,0.87,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,161,1,cSW,cm-W,5.27,2.87,0.96,1.41,4.05,4.81,5.53,3.52,..,anti,.,4.28,4.72,3.01,3.81,3.25,4.02,4.02,4.22,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
160,162,0.88,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.29,3.43,0.99,2.54,4.59,1.85,2.74,3.98,..,anti,.,0.85,0.87,3.66,1.94,3.93,1.55,4.04,1.18,5.89,0.63,5.67,0.41,6.27,36.90,2.84,C2'-endo
161,163,0.88,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,159,1,cWS,cW-m,4.36,2.58,0.78,1.40,3.99,4.24,6.03,4.68,..,anti,.,-0.04,4.71,2.55,3.83,2.56,3.89,2.29,4.32,0.03,5.87,0.62,5.66,0.38,37.18,0.28,C3'-endo
162,164,0.89,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,0.89,2.75,0.62,2.53,4.20,2.46,1.74,3.96,BII,anti,.,1.37,1.38,4.47,2.46,4.74,2.22,4.34,2.67,5.89,0.63,5.67,0.40,6.28,36.73,2.83,C2'-endo
163,165,0.90,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,4.91,2.42,0.96,1.42,3.68,4.86,5.10,3.47,BI,anti,.,4.47,4.64,3.10,3.70,3.09,3.73,3.41,4.88,0.05,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
164,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.33,3.32,0.96,2.51,3.90,1.61,2.28,1.11,..,syn,.,-1.75,1.74,3.38,1.34,3.69,1.22,4.80,1.29,5.86,0.64,5.67,0.38,0.02,37.20,2.78,C2'-endo
165,167,0.91,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,4.78,2.93,0.76,2.53,4.28,4.65,5.91,4.04,..,anti,.,1.31,1.30,3.06,4.67,3.46,3.88,3.83,3.21,5.90,0.62,5.68,0.40,6.27,36.43,2.83,C2'-endo
166,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,5.48,3.53,2.88,1.45,4.43,5.30,5.41,3.04,..,anti,.,4.72,4.74,5.73,4.30,6.24,4.34,0.49,5.37,0.07,5.85,0.61,5.70,0.33,35.91,0.21,C3'-endo
167,169,0.92,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,4.97,3.03,0.87,1.41,3.76,4.86,5.19,3.59,BI,anti,A,4.24,4.66,2.44,3.69,3.03,3.87,4.50,4.36,0.03,5.86,0.63,5.66,0.37,37.33,0.28,C3'-endo
168,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.40,2.83,1.23,2.55,4.05,3.63,0.43,4.11,..,anti,.,1.57,1.55,3.35,3.98,3.94,3.50,4.43,3.46,5.90,0.63,5.67,0.41,6.27,36.81,2.84,C2'-endo
169,171,0.93,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,157,1,cWW,cW-W,0.66,2.85,0.89,1.43,3.92,4.95,5.25,3.43,BI,anti,A,4.48,4.71,4.87,3.92,4.98,3.95,5.27,4.73,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
170,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),156,1,cWW,cW-W,5.22,2.77,1.01,1.42,3.68,4.98,4.98,3.52,BI,anti,A,4.41,4.64,2.82,3.75,3.18,3.70,4.30,3.99,0.05,5.85,0.63,5.66,0.36,37.35,0.24,C3'-endo
171,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),155,1,cWW,cW-W,5.14,3.06,0.87,1.40,3.73,4.94,5.07,3.51,BI,anti,A,4.39,4.66,2.89,3.69,3.07,3.70,3.62,4.12,0.03,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
172,174,0.95,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),154,1,cWW,cW-W,5.14,2.93,0.93,1.39,3.64,4.95,4.97,3.39,BI,anti,A,4.56,4.64,2.82,3.65,3.04,3.64,3.71,4.04,0.04,5.85,0.64,5.65,0.38,38.17,0.26,C3'-endo
173,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),153,1,cWW,cW-W,5.20,2.90,1.02,1.40,3.68,5.00,4.96,3.28,BI,anti,A,4.63,4.65,2.95,3.75,3.17,3.76,3.84,4.24,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
174,176,0.96,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,),152,1,cWW,cW-W,5.23,2.95,1.01,1.41,4.23,4.15,0.08,3.32,..,anti,.,4.55,4.75,3.14,4.09,3.34,4.08,4.04,4.41,0.04,5.85,0.63,5.66,0.37,37.46,0.26,C3'-endo
175,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,"151,176",2,"cWW,cSH","cW-W,cm+M",1.93,4.53,3.48,1.41,3.56,4.39,5.45,3.25,BI,anti,.,4.61,4.61,3.17,2.44,3.52,2.45,4.20,2.06,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
176,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,175,1,cHS,cM+m,4.98,3.06,0.74,1.41,3.90,4.99,5.19,3.51,BI,anti,.,4.36,4.71,2.79,3.88,2.60,3.99,2.15,4.57,0.06,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
177,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),150,1,cWW,cW-W,5.30,2.98,0.98,1.41,3.71,4.93,5.06,3.48,BI,anti,A,4.43,4.64,3.03,3.70,3.34,3.71,4.13,4.13,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
178,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),149,1,cWW,cW-W,5.25,3.01,0.86,1.40,3.76,4.91,5.13,3.35,BI,anti,A,4.60,4.68,2.96,3.71,3.14,3.75,3.78,4.04,0.05,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
179,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,.,148,1,cWW,cW-W,5.28,2.98,0.91,1.38,3.74,4.90,5.12,3.46,BI,anti,A,4.45,4.63,3.00,3.66,3.19,3.70,3.68,4.22,6.28,5.89,0.63,5.64,0.41,37.96,0.33,C3'-endo
180,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),147,1,cWW,cW-W,5.24,2.93,0.91,1.41,3.75,4.89,5.14,3.50,BI,anti,A,4.40,4.66,2.93,3.69,3.14,3.71,3.87,4.15,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
181,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),146,1,cWW,cW-W,5.20,2.97,0.89,1.41,3.75,4.87,5.17,3.37,BI,anti,A,4.58,4.67,2.91,3.68,3.10,3.72,3.76,4.13,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
182,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),145,1,cWW,cW-W,5.24,2.92,0.96,1.42,,,,3.50,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,37.07,0.26,C3'-endo
