index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,5.12,1.77,3.67,5.30,4.65,3.09,BI,anti,A,4.49,4.55,,,,,,,0.39,5.68,0.57,5.92,6.27,34.84,5.94,C2'-exo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.88,2.84,2.83,1.64,3.78,5.27,4.79,3.11,BI,anti,A,4.69,4.72,2.60,3.63,3.01,3.71,3.78,4.22,0.38,5.64,0.66,5.83,0.05,38.81,6.03,C2'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.03,3.38,0.78,1.30,3.63,5.45,4.47,3.50,BI,anti,.,4.45,4.70,2.82,3.76,3.14,3.69,3.94,3.71,0.13,5.74,0.73,5.61,0.34,42.21,0.15,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.11,2.23,2.68,1.54,4.64,4.42,0.22,3.23,..,anti,.,4.49,4.67,3.46,3.33,3.47,3.54,3.61,4.45,0.20,5.77,0.62,5.77,0.20,35.43,6.28,C2'-exo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,69,1,cWW,cW-W,5.43,2.35,0.82,1.47,3.35,4.98,4.66,3.68,BI,anti,A,4.14,4.50,2.52,4.06,3.01,3.79,4.12,3.95,0.12,5.80,0.64,5.70,0.29,37.05,0.14,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.10,3.29,2.66,1.50,3.52,5.12,4.69,3.30,BI,anti,A,4.64,4.65,2.77,3.70,3.07,3.68,3.69,4.08,0.27,5.69,0.68,5.74,0.18,39.23,6.21,C2'-exo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.18,3.78,1.33,1.25,0.73,3.07,3.94,3.36,..,anti,.,3.31,3.42,3.31,5.65,3.53,5.24,4.03,5.31,0.03,5.82,0.69,5.60,0.41,40.97,0.28,C3'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"46,48",2,"cSW,cSS","cm-W,cm-m",6.20,3.08,0.31,1.40,3.67,4.98,4.98,3.77,BI,anti,.,3.82,4.56,3.41,3.44,4.07,3.68,4.31,3.17,0.02,5.87,0.63,5.64,0.39,37.83,0.30,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.04,3.79,0.49,2.53,4.64,4.89,6.03,4.95,..,anti,.,0.45,0.63,3.36,5.16,3.46,4.14,2.83,4.13,5.89,0.65,5.64,0.43,6.26,38.59,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.57,2.30,0.66,1.39,3.83,5.03,5.08,3.12,BI,anti,.,4.64,4.66,0.44,4.00,1.46,3.98,2.10,4.30,0.04,5.83,0.66,5.63,0.39,39.34,0.26,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.14,3.28,0.86,1.41,3.64,5.21,4.72,3.25,BI,anti,A,4.46,4.50,3.01,3.85,3.21,3.91,3.83,4.56,0.00,5.87,0.64,5.63,0.41,38.39,0.32,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.90,3.23,0.97,1.42,3.22,5.14,4.36,3.56,BI,anti,.,4.16,4.28,2.83,4.10,3.17,4.08,4.08,4.96,6.26,5.91,0.60,5.66,0.41,36.52,0.36,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,,0,,,2.88,3.73,2.68,1.55,4.30,4.51,6.07,3.31,..,anti,.,4.46,4.65,2.97,3.68,3.42,3.30,4.66,2.85,0.14,5.81,0.61,5.74,0.26,35.12,0.11,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,0.79,4.51,4.83,1.47,3.27,0.92,2.34,3.23,..,anti,.,4.13,4.22,3.74,3.93,3.51,4.20,3.17,5.22,6.23,5.95,0.56,5.67,0.42,35.19,0.40,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,3.73,1.58,2.60,1.42,3.28,0.85,2.43,3.24,..,anti,.,4.10,4.14,3.17,4.43,3.65,4.92,5.00,5.40,6.09,6.06,0.53,5.63,0.53,37.01,0.62,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.53,2.87,1.15,1.40,4.16,5.53,4.92,3.87,..,anti,.,3.14,4.57,2.93,4.68,3.84,4.28,4.78,4.30,6.20,5.95,0.60,5.62,0.47,38.05,0.44,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.19,2.09,3.13,1.57,4.51,1.57,2.95,4.00,..,anti,.,2.38,4.45,2.73,6.20,2.97,0.20,3.17,0.49,0.01,5.93,0.54,5.73,0.34,32.47,0.30,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWW,tW+W,3.37,2.87,3.26,2.53,3.74,5.15,4.87,3.08,BI,anti,.,1.36,2.01,4.64,4.44,4.81,4.29,4.88,4.50,6.02,0.55,5.67,0.47,6.15,35.06,3.03,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,1.91,3.08,4.31,1.35,5.27,3.38,1.89,3.67,BII,anti,.,2.83,4.49,3.17,2.13,3.67,2.26,4.26,5.70,0.05,5.81,0.69,5.61,0.40,40.76,0.25,C3'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.08,3.12,2.93,2.59,3.68,3.59,0.09,0.84,..,syn,.,-1.77,1.85,6.24,3.74,0.06,3.58,3.13,3.57,5.92,0.65,5.62,0.47,6.22,38.98,2.91,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,2.25,5.03,4.40,1.38,2.43,0.77,1.66,4.82,..,anti,.,0.65,3.85,5.65,3.24,5.46,2.56,5.19,2.25,0.12,5.80,0.64,5.69,0.29,36.98,0.14,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,46,1,tHW,tM-W,2.33,1.08,2.18,1.49,2.87,5.81,3.34,3.29,BI,anti,.,4.10,4.13,0.53,3.85,1.94,3.24,2.00,3.53,0.10,5.82,0.63,5.69,0.31,36.82,0.17,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.69,2.08,3.52,1.94,4.75,4.68,0.06,3.38,..,anti,.,4.27,4.73,3.19,3.40,3.27,3.57,3.73,4.13,0.59,5.73,0.31,0.02,5.90,33.84,5.27,C1'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.85,1.56,2.05,1.97,3.71,5.34,4.66,3.27,BI,anti,.,4.12,4.30,2.51,4.93,3.37,4.15,4.14,4.64,0.47,5.81,0.30,6.24,6.02,27.84,5.37,C1'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.12,3.11,3.53,1.50,4.59,4.58,0.01,3.28,..,anti,.,4.49,4.65,2.57,3.41,3.04,3.46,4.17,4.43,0.06,5.88,0.58,5.73,0.32,33.90,0.23,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,4.42,2.48,1.48,1.71,3.74,5.21,4.81,3.27,BI,anti,A,4.76,4.70,2.20,4.33,2.74,4.08,3.98,4.38,0.33,5.73,0.56,5.89,0.04,33.15,6.03,C2'-exo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.80,3.09,1.30,1.41,3.82,4.73,5.37,3.34,BI,anti,.,4.43,4.50,2.96,3.98,3.38,3.85,4.22,4.25,6.21,5.95,0.59,5.63,0.46,37.67,0.44,C3'-endo
28,28,0.38,A,A,A,1,0,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,3.46,3.47,1.97,1.43,3.45,5.11,4.63,3.39,BI,anti,.,4.50,4.55,2.31,3.69,2.69,3.58,3.44,3.49,0.10,5.80,0.66,5.67,0.33,38.33,0.18,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.89,3.43,0.99,1.38,3.27,4.82,4.73,3.66,BI,anti,.,3.85,4.13,3.06,3.77,3.20,3.78,3.29,4.41,6.18,5.98,0.58,5.63,0.48,37.45,0.49,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,2.89,3.72,2.77,1.27,3.69,5.45,4.52,3.34,BI,anti,.,4.47,4.73,2.75,3.92,3.16,3.83,4.11,4.44,0.24,5.65,0.77,5.63,0.27,44.39,0.02,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.92,3.34,1.20,1.88,4.10,4.45,5.94,3.67,..,anti,.,3.18,3.36,3.25,4.53,3.60,4.14,4.48,4.43,5.97,0.18,0.01,6.09,0.32,18.72,1.53,O4'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.60,3.40,2.60,1.89,3.93,5.15,5.06,3.08,BI,anti,.,3.45,3.52,2.10,4.22,2.66,4.12,3.28,4.58,6.03,0.15,0.01,6.13,0.26,15.23,1.55,O4'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,4.83,3.06,1.17,1.16,3.83,4.37,5.74,3.54,..,anti,.,4.13,4.59,2.77,3.64,3.24,3.24,4.05,2.73,6.10,5.97,0.67,5.50,0.61,44.91,0.56,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,0.98,2.49,3.57,1.82,4.37,5.20,5.46,2.97,..,anti,.,3.22,3.31,1.27,3.92,1.10,4.14,0.74,5.09,5.96,0.18,0.01,6.09,0.32,19.00,1.53,O4'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.58,2.96,1.39,1.32,3.76,4.92,5.13,3.81,BI,anti,A,3.80,4.42,2.29,3.72,3.06,3.55,4.23,3.76,0.02,5.86,0.64,5.64,0.40,38.17,0.30,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHW,tM-W,5.44,3.00,0.61,1.20,3.59,4.99,4.88,3.64,BI,anti,.,4.13,4.69,2.67,3.39,2.79,3.55,3.33,4.33,6.16,5.88,0.74,5.46,0.60,47.51,0.47,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.98,2.80,1.60,1.76,3.47,4.99,4.77,3.40,BI,anti,A,4.42,4.34,3.14,4.37,3.58,4.01,4.53,4.44,0.28,5.84,0.43,6.00,0.01,26.05,5.97,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,2.97,3.51,2.69,1.49,3.76,5.48,4.57,3.45,BI,anti,.,4.43,4.59,2.71,4.51,3.18,4.31,4.14,5.29,0.07,5.84,0.62,5.69,0.33,36.15,0.22,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,2.93,3.36,2.53,1.44,3.85,4.99,5.14,3.54,BI,anti,.,4.35,4.73,2.39,3.63,3.07,3.60,4.58,3.90,0.13,5.78,0.67,5.67,0.31,38.51,0.14,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,30",2,"cWS,cWW","cW-m,cW-W",4.90,3.10,1.13,1.29,3.64,5.25,4.68,3.31,BI,anti,.,4.51,4.64,2.80,3.86,3.03,4.00,3.61,4.42,6.24,5.84,0.73,5.51,0.51,45.03,0.37,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSW,cWW","cm-W,cW-W",4.94,3.54,1.13,2.43,3.01,4.57,4.72,3.98,BI,anti,.,1.17,2.10,2.93,4.17,3.61,3.54,4.21,4.27,5.78,0.74,5.59,0.42,0.05,42.64,2.75,C2'-endo
42,42,0.58,U,U,U,0,0,0,1,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.73,2.82,3.09,1.68,4.85,5.69,5.45,3.41,..,anti,.,3.76,4.40,3.04,4.26,2.97,3.99,3.92,4.37,0.18,5.82,0.56,5.81,0.19,31.82,0.01,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,4.34,1.20,2.59,1.44,3.65,5.09,4.84,3.41,BI,anti,A,4.56,4.66,2.54,2.77,2.84,3.10,3.46,3.54,0.11,5.79,0.66,5.67,0.32,38.44,0.16,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.03,2.95,1.23,1.57,4.95,3.85,1.10,3.46,..,anti,.,3.31,3.80,3.49,3.89,3.67,4.17,4.12,5.01,6.11,6.10,0.45,5.72,0.47,32.03,0.63,C4'-exo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.66,2.20,0.88,1.69,3.82,5.63,4.47,4.15,BI,anti,.,2.65,4.43,3.00,4.47,3.43,4.09,4.16,3.91,0.18,5.87,0.47,5.90,0.13,26.69,6.23,C2'-exo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,22",2,"cWS,tWH","cW-m,tW-M",3.96,1.64,3.28,2.54,3.58,0.53,3.05,3.70,..,anti,.,1.98,2.00,4.00,4.86,3.96,5.08,3.95,5.31,6.05,0.53,5.67,0.50,6.11,35.16,3.09,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.40,2.47,3.20,2.50,4.05,1.16,2.89,3.99,..,anti,.,1.71,1.68,4.11,0.38,4.66,0.56,4.97,1.14,5.88,0.64,5.66,0.41,6.27,37.76,2.83,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,8,1,cSS,cm-m,1.13,3.18,5.34,2.52,3.77,1.67,2.10,4.26,..,anti,.,1.80,1.92,4.23,1.33,4.32,1.29,3.87,4.56,6.05,0.53,5.68,0.48,6.12,34.38,3.08,C2'-endo
49,49,0.67,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,,0,,,0.77,2.37,1.28,1.55,3.82,5.08,5.02,3.04,BI,anti,.,4.42,4.50,5.34,4.39,5.41,3.98,2.49,3.99,0.09,5.85,0.59,5.73,0.29,34.09,0.17,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.93,2.81,2.95,1.56,3.97,5.29,4.97,3.23,BI,anti,.,4.68,4.71,2.69,4.32,2.95,4.40,3.39,5.34,0.22,5.75,0.64,5.76,0.20,36.40,6.27,C2'-exo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,,0,,,2.79,3.80,2.86,1.46,3.71,5.47,4.52,0.65,BI,syn,.,-3.72,4.38,2.69,3.65,3.46,3.17,5.05,2.43,6.18,5.99,0.55,5.66,0.46,35.51,0.49,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.64,1.58,2.67,1.54,3.74,5.08,4.94,3.08,BI,anti,.,4.74,4.74,2.73,3.31,2.67,3.38,2.30,3.87,0.29,5.67,0.68,5.76,0.15,39.03,6.18,C2'-exo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,3.09,3.04,2.82,1.64,3.82,5.01,5.10,3.27,BI,anti,A,4.62,4.68,2.84,3.48,3.16,3.51,3.91,3.78,0.30,5.71,0.61,5.82,0.10,35.67,6.12,C2'-exo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.76,3.10,1.12,1.39,3.74,5.10,4.92,3.42,BI,anti,A,4.57,4.69,2.76,4.10,3.02,4.06,3.52,4.46,0.05,5.82,0.68,5.61,0.39,40.26,0.26,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tWW,tW+W,4.05,3.54,1.62,1.38,4.06,5.42,4.93,3.59,..,anti,.,3.97,4.50,2.77,4.60,3.04,4.12,3.66,3.66,6.08,6.04,0.56,5.59,0.56,39.39,0.61,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,4.54,3.89,4.84,1.52,4.25,5.67,4.85,3.46,..,anti,.,4.25,4.60,0.47,3.92,0.72,4.38,0.73,5.20,0.04,5.88,0.59,5.70,0.35,34.95,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.98,3.06,1.31,2.21,3.84,5.44,4.68,3.21,BI,anti,.,2.13,2.38,2.93,5.20,3.90,4.54,4.95,4.52,5.90,0.53,5.82,0.26,0.07,29.89,2.68,C2'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.86,1.89,3.71,2.51,4.56,4.82,6.03,4.20,..,anti,.,0.70,1.32,3.35,3.64,3.75,3.07,3.97,2.50,6.08,0.50,5.69,0.49,6.09,33.93,3.13,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,5.66,4.23,2.92,1.38,3.23,0.54,2.69,2.03,..,...,.,0.90,4.10,6.11,5.54,0.76,5.01,1.39,5.67,6.19,5.95,0.60,5.61,0.48,38.22,0.46,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,1.47,2.83,3.31,2.55,4.63,4.94,5.97,3.58,..,anti,.,1.09,1.09,2.74,4.87,3.33,4.58,4.75,5.13,6.03,0.56,5.65,0.50,6.13,36.22,3.06,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,2.57,3.16,2.67,1.61,4.30,4.42,6.16,3.11,..,anti,A,4.72,4.76,1.88,3.50,2.75,3.62,3.51,4.15,0.30,5.70,0.63,5.81,0.11,36.75,6.13,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.64,2.56,0.67,1.46,3.96,5.76,4.48,3.41,..,anti,.,4.56,4.76,2.93,4.82,3.19,4.82,3.87,4.92,0.15,5.77,0.66,5.69,0.28,38.07,0.11,C3'-endo
63,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,,0,,,4.07,2.84,2.77,1.46,4.48,4.83,5.93,3.39,..,anti,.,4.32,4.71,3.70,3.75,4.18,3.20,4.88,2.52,0.07,5.83,0.64,5.67,0.35,37.54,0.22,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,3.38,2.42,1.40,1.53,4.26,4.32,6.22,2.90,..,anti,.,4.68,4.75,1.18,3.64,1.75,3.67,1.44,3.89,0.18,5.75,0.66,5.71,0.25,38.07,0.05,C3'-endo
65,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,5.37,2.16,1.40,1.55,3.53,5.33,4.48,3.09,BI,anti,.,4.32,4.43,3.01,4.28,3.48,3.99,4.05,4.28,0.09,5.84,0.61,5.71,0.31,35.34,0.19,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.28,3.33,1.75,1.72,3.68,5.55,4.41,3.24,BI,anti,.,3.25,3.45,3.10,4.47,3.51,4.10,4.25,4.69,5.98,0.09,0.13,5.98,0.38,21.42,1.22,C4'-exo
67,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.68,2.61,1.91,1.40,4.09,4.19,6.19,3.28,..,anti,.,4.19,4.27,2.26,3.26,2.73,3.45,3.71,4.39,6.02,6.14,0.47,5.65,0.57,36.62,0.74,C4'-exo
68,68,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,,0,,,5.86,2.26,0.72,1.89,3.86,4.56,5.58,3.43,BI,anti,.,3.11,3.37,3.02,4.42,3.38,3.94,4.39,3.21,6.07,0.10,0.04,6.11,0.24,13.84,1.38,O4'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),"4,5",2,"cWW,cWW","cW-W,cW-W",1.34,3.70,4.11,1.82,3.39,4.54,5.14,4.01,BI,anti,.,2.97,3.38,2.93,3.06,3.02,3.06,2.61,3.69,5.97,0.18,0.02,6.08,0.32,19.02,1.51,O4'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.93,3.45,3.71,1.64,4.05,5.20,5.14,3.15,..,anti,A,4.78,4.80,2.90,3.57,2.99,3.75,3.84,4.44,0.40,5.65,0.62,5.88,0.00,37.15,5.96,C2'-exo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.15,3.00,0.98,1.31,3.78,5.04,5.02,3.34,BI,anti,A,4.63,4.71,2.81,3.69,3.23,3.69,4.21,4.27,0.03,5.81,0.71,5.57,0.43,42.56,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.68,2.72,1.57,1.30,4.19,4.77,5.71,3.20,..,anti,A,4.76,4.86,2.92,3.72,3.14,3.74,3.99,4.20,0.17,5.71,0.74,5.62,0.31,42.73,0.10,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.27,2.43,1.27,1.33,4.35,4.86,5.77,3.10,..,anti,A,4.73,4.77,3.02,4.06,3.29,4.02,4.05,4.72,0.04,5.82,0.69,5.60,0.41,40.83,0.27,C3'-endo
