index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.01,C,C,C,0,1,0,0,0,0.10,0.27,0.40,0.23,0.00,0.00,N,(,0,1,cWW,cW-W,5.22,2.55,1.23,1.42,4.11,4.44,5.95,3.61,..,anti,.,4.05,4.70,3.01,3.57,3.28,3.57,4.09,3.94,0.02,5.88,0.61,5.67,0.38,36.59,0.29,C3'-endo
2,7,0.02,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.30,2.44,1.14,1.44,4.14,4.62,5.81,3.47,..,anti,.,4.35,4.73,3.03,3.83,3.21,3.80,3.73,4.36,0.05,5.86,0.61,5.68,0.34,36.21,0.24,C3'-endo
3,8,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,(,0,1,cWW,cW-W,5.28,2.47,1.16,1.44,3.46,4.63,5.11,3.55,BI,anti,A,4.34,4.53,2.82,3.91,3.21,3.63,4.13,3.57,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
4,9,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,97,1,cWW,cW-W,2.97,3.67,2.63,1.43,3.99,4.90,5.37,3.42,BI,anti,A,4.50,4.73,2.70,3.73,2.91,3.67,3.21,4.22,0.07,5.84,0.63,5.68,0.34,36.85,0.21,C3'-endo
5,10,0.05,G,G,G,0,0,1,0,0,0.23,0.13,0.51,0.13,0.00,0.00,G,(,96,1,cWW,cW-W,5.03,3.04,0.88,1.43,4.05,4.89,5.44,3.34,..,anti,A,4.60,4.75,2.81,3.92,3.01,3.97,3.80,4.61,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
6,11,0.06,U,U,U,0,0,0,1,0,0.18,0.38,0.20,0.24,0.00,0.00,N,(,95,1,cWW,cW-W,5.12,2.81,1.03,1.41,3.77,4.91,5.15,3.45,BI,anti,A,4.50,4.68,2.79,3.75,3.11,3.74,4.03,4.22,0.05,5.84,0.64,5.66,0.36,37.78,0.25,C3'-endo
7,12,0.07,U,U,U,0,0,0,1,0,0.14,0.26,0.38,0.22,0.00,0.03,N,(,94,1,cWW,cW-W,5.21,2.80,1.08,1.40,3.54,4.90,4.93,3.48,BI,anti,.,4.46,4.60,2.92,3.57,3.22,3.51,4.01,3.65,0.05,5.84,0.64,5.65,0.37,37.97,0.25,C3'-endo
8,13,0.08,G,G,G,0,0,1,0,0,0.25,0.09,0.60,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.26,3.00,0.98,1.38,3.51,5.02,4.77,3.37,BI,anti,.,4.53,4.56,3.04,4.14,3.19,3.98,3.56,4.40,0.01,5.88,0.63,5.64,0.40,38.03,0.32,C3'-endo
9,14,0.09,G,G,G,0,0,1,0,0,0.20,0.12,0.60,0.07,0.00,0.06,G,(,92,1,cWW,cW-W,2.70,3.48,3.13,1.41,3.90,5.04,5.14,3.27,BI,anti,A,4.64,4.69,2.90,3.49,3.20,3.59,4.00,4.49,0.03,5.86,0.63,5.66,0.37,37.32,0.28,C3'-endo
10,15,0.10,U,U,U,0,0,0,1,0,0.08,0.21,0.39,0.32,0.00,0.06,N,(,91,1,cWW,cW-W,5.25,2.87,0.94,1.40,3.72,4.84,5.16,3.48,BI,anti,A,4.44,4.66,2.85,3.63,3.23,3.62,4.41,3.83,0.05,5.85,0.63,5.66,0.36,37.49,0.26,C3'-endo
11,16,0.11,U,U,U,0,0,0,1,0,0.11,0.43,0.14,0.31,0.00,0.12,N,(,90,1,cWW,cW-W,5.23,2.94,0.90,1.40,3.80,4.91,5.17,3.50,BI,anti,A,4.37,4.65,2.94,3.75,3.09,3.78,3.49,4.34,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
12,17,0.12,C,C,C,0,1,0,0,0,0.03,0.61,0.18,0.17,0.00,0.03,C,(,88,1,cWW,cW-W,5.27,2.87,0.88,1.40,3.80,5.01,5.07,3.54,BI,anti,A,4.31,4.66,2.89,3.84,3.13,3.84,3.93,4.22,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
13,18,0.13,U,U,U,0,0,0,1,0,0.01,0.56,0.10,0.33,0.00,0.03,C,(,86,1,cWW,cW-W,5.14,3.16,0.74,1.39,3.77,5.03,5.02,3.52,BI,anti,A,4.37,4.66,2.81,3.77,3.00,3.83,3.61,4.34,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
14,19,0.14,C,C,C,0,1,0,0,0,0.06,0.56,0.14,0.24,0.00,0.02,C,(,85,1,cWW,cW-W,5.17,3.11,0.80,1.38,3.66,4.99,4.95,3.52,BI,anti,A,4.39,4.62,2.84,3.63,3.06,3.67,3.77,3.94,0.01,5.87,0.63,5.64,0.40,38.08,0.31,C3'-endo
15,20,0.15,C,C,C,0,1,0,0,0,0.23,0.16,0.44,0.16,0.00,0.02,N,(,84,1,cWW,cW-W,5.21,3.11,0.82,1.36,3.66,4.95,4.99,3.54,BI,anti,A,4.34,4.60,2.93,3.60,3.09,3.64,3.51,4.13,6.26,5.90,0.63,5.63,0.43,38.29,0.36,C3'-endo
16,21,0.16,C,C,C,0,1,0,0,0,0.05,0.60,0.07,0.29,0.00,0.02,C,(,83,1,cWW,cW-W,5.21,2.90,0.97,1.38,3.47,4.83,4.92,3.52,BI,anti,.,4.38,4.54,2.89,3.39,3.14,3.37,3.84,3.44,0.00,5.88,0.63,5.64,0.40,38.07,0.32,C3'-endo
17,22,0.18,G,G,G,0,0,1,0,0,0.15,0.01,0.83,0.01,0.00,0.01,G,(,81,1,cWW,cW-W,5.25,3.15,0.88,1.38,3.75,4.85,5.18,3.47,BI,anti,A,4.44,4.65,3.11,3.60,3.12,3.65,3.25,4.08,0.00,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
18,23,0.19,C,C,C,0,1,0,0,0,0.02,0.72,0.17,0.10,0.00,0.01,C,(,80,1,cWW,cW-W,5.23,2.82,0.99,1.39,3.96,4.84,5.40,3.56,BI,anti,A,4.22,4.69,2.96,3.78,3.15,3.78,3.74,4.32,0.00,5.88,0.63,5.64,0.40,37.81,0.32,C3'-endo
19,24,0.20,A,A,A,1,0,0,0,0,0.54,0.00,0.45,0.01,0.00,0.01,A,(,79,1,cWW,cW-W,5.12,2.69,1.12,1.41,3.75,4.94,5.09,3.27,BI,anti,A,4.60,4.62,2.81,3.76,3.11,3.73,3.94,4.20,0.01,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
20,25,0.21,A,A,A,1,0,0,0,0,0.48,0.15,0.26,0.10,0.00,0.00,N,.,,0,,,5.13,2.98,0.99,1.42,3.64,4.97,4.95,3.28,BI,anti,.,4.60,4.62,2.91,4.04,3.15,3.86,3.94,3.88,0.04,5.86,0.62,5.67,0.37,36.93,0.27,C3'-endo
21,26,0.22,C,C,C,0,1,0,0,0,0.05,0.54,0.20,0.21,0.00,0.00,C,.,,0,,,3.15,3.12,2.85,1.43,2.95,0.62,2.33,3.51,..,anti,.,4.15,4.20,2.98,4.33,3.21,3.89,3.50,4.26,0.03,5.89,0.59,5.69,0.36,35.44,0.28,C3'-endo
22,27,0.23,G,G,G,0,0,1,0,0,0.21,0.12,0.58,0.08,0.00,0.00,G,.,,0,,,2.86,1.88,2.57,1.44,3.69,4.68,5.29,3.32,BI,anti,.,4.50,4.55,2.40,3.11,2.85,3.15,3.60,3.31,6.28,5.92,0.58,5.69,0.38,34.96,0.34,C3'-endo
23,28,0.24,C,C,C,0,1,0,0,0,0.25,0.18,0.34,0.23,0.00,0.00,N,(,"74,75",2,"cWW,cWW","cW-W,cW-W",2.87,3.27,3.03,1.46,3.57,4.16,5.70,3.48,BI,anti,.,4.41,4.58,2.84,3.06,3.01,3.35,3.30,3.71,0.08,5.83,0.62,5.69,0.32,36.48,0.20,C3'-endo
24,29,0.25,U,U,U,0,0,0,1,0,0.13,0.30,0.23,0.35,0.00,0.00,N,.,"72,73",2,"c.W,cWW","c.-W,cW-W",3.27,4.06,2.87,1.45,3.66,4.98,4.96,3.31,BI,anti,.,4.67,4.69,3.33,4.20,3.42,3.95,3.69,4.78,0.13,5.79,0.65,5.69,0.29,37.51,0.12,C3'-endo
25,30,0.26,A,A,A,1,0,0,0,0,0.43,0.20,0.20,0.17,0.00,0.00,N,.,71,1,cWW,cW-W,3.31,3.75,2.20,1.48,3.57,5.01,4.84,3.07,BI,anti,.,4.62,4.66,2.48,4.37,3.04,4.19,4.48,4.69,0.17,5.78,0.64,5.73,0.25,36.51,0.07,C3'-endo
26,31,0.27,C,C,C,0,1,0,0,0,0.25,0.34,0.19,0.21,0.00,0.01,N,.,70,1,cWW,cW-W,3.21,3.77,2.62,1.44,3.57,4.89,4.96,3.58,BI,anti,.,4.32,4.58,2.86,4.16,3.41,3.97,4.45,4.76,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
27,32,0.28,U,U,U,0,0,0,1,0,0.09,0.53,0.17,0.21,0.00,0.00,C,(,69,1,cWW,cW-W,2.94,3.87,2.60,1.45,3.59,4.96,4.91,3.42,BI,anti,A,4.52,4.62,2.59,3.74,3.19,3.59,4.48,3.98,0.09,5.83,0.63,5.69,0.32,36.52,0.19,C3'-endo
28,33,0.29,C,C,C,0,1,0,0,0,0.05,0.41,0.10,0.44,0.00,0.00,N,(,68,1,cWW,cW-W,4.32,3.39,1.43,1.46,3.44,4.84,4.88,3.45,BI,anti,A,4.47,4.56,2.75,4.08,2.98,3.92,3.70,4.43,0.10,5.82,0.63,5.70,0.31,36.37,0.17,C3'-endo
29,34,0.30,U,U,U,0,0,0,1,0,0.10,0.36,0.18,0.36,0.00,0.00,N,(,67,1,cWW,cW-W,3.07,3.74,2.49,1.44,3.79,5.01,5.06,3.41,BI,anti,A,4.55,4.70,2.63,3.79,3.03,3.71,3.97,4.07,0.09,5.82,0.63,5.69,0.32,36.87,0.19,C3'-endo
30,35,0.31,G,G,G,0,0,1,0,0,0.09,0.17,0.67,0.07,0.00,0.00,G,(,66,1,cWW,cW-W,5.11,3.10,1.03,1.42,4.26,5.41,5.13,3.42,..,anti,.,4.37,4.72,3.13,4.25,3.32,4.16,3.89,4.63,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
31,36,0.32,U,U,U,0,0,0,1,0,0.04,0.44,0.03,0.49,0.00,0.00,N,(,65,1,cWW,cW-W,4.42,1.89,2.52,1.43,3.08,0.50,2.57,3.48,..,anti,.,4.27,4.32,3.32,3.85,3.52,3.69,4.32,4.26,0.04,5.87,0.61,5.68,0.35,36.15,0.26,C3'-endo
32,37,0.33,U,U,U,0,0,0,1,0,0.12,0.25,0.55,0.09,0.00,0.00,G,(,64,1,cWW,cW-W,3.11,1.78,2.70,1.45,3.65,5.17,4.75,3.36,BI,anti,A,4.57,4.63,2.70,3.17,3.06,3.43,3.98,4.18,0.08,5.84,0.62,5.69,0.33,36.24,0.21,C3'-endo
33,38,0.34,U,U,U,0,0,0,1,0,0.89,0.03,0.05,0.03,0.00,0.00,A,(,63,1,cWW,cW-W,4.20,3.68,1.31,1.43,4.26,5.15,5.39,3.53,..,anti,.,4.17,4.75,2.84,4.29,3.08,3.83,3.90,3.26,0.05,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
34,39,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.13,4.16,3.09,1.42,3.88,5.18,4.99,3.07,BI,anti,.,4.71,4.72,5.70,3.83,6.21,3.76,0.12,4.34,0.08,5.83,0.64,5.67,0.34,37.38,0.21,C3'-endo
35,40,0.36,C,C,C,0,1,0,0,0,0.07,0.79,0.03,0.11,0.00,0.01,C,.,,0,,,5.10,3.29,0.90,1.41,4.35,4.80,5.84,3.50,..,anti,.,4.15,4.73,3.12,4.48,3.36,4.32,4.19,4.56,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
36,41,0.37,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.00,C,.,,0,,,1.46,3.79,4.25,1.44,4.20,1.09,3.11,3.52,..,anti,.,4.16,4.66,2.89,5.62,3.10,4.89,3.61,5.11,0.00,5.90,0.59,5.68,0.38,35.55,0.32,C3'-endo
37,42,0.38,A,A,A,1,0,0,0,0,0.04,0.54,0.19,0.23,0.00,0.00,C,.,62,1,t.H,t.-M,2.61,0.95,3.73,1.37,4.20,5.77,4.71,5.40,..,anti,.,-3.51,4.83,2.13,3.80,2.80,3.90,3.40,4.01,0.10,5.79,0.68,5.64,0.35,39.95,0.19,C3'-endo
38,43,0.39,G,G,G,0,0,1,0,0,0.01,0.47,0.42,0.10,0.00,0.00,N,(,61,1,cWW,cW-W,2.59,2.84,3.08,1.40,3.73,4.93,5.09,3.31,BI,anti,A,4.62,4.66,2.30,3.02,2.88,3.20,3.25,3.76,0.04,5.85,0.63,5.66,0.37,37.61,0.27,C3'-endo
39,44,0.40,G,G,G,0,0,1,0,0,0.00,0.25,0.71,0.04,0.00,0.00,G,(,60,1,cWW,cW-W,5.10,3.07,0.94,1.42,3.77,4.95,5.10,3.36,BI,anti,A,4.58,4.67,2.93,3.77,3.10,3.81,3.75,4.34,0.06,5.85,0.63,5.67,0.35,36.87,0.24,C3'-endo
40,45,0.41,U,U,U,0,0,0,1,0,0.00,0.40,0.00,0.60,0.00,0.00,U,(,59,1,cWW,cW-W,5.19,2.98,0.94,1.44,4.28,4.86,5.70,3.47,..,anti,.,4.27,4.73,3.07,4.67,3.26,4.64,3.95,5.18,0.05,5.86,0.61,5.68,0.35,36.16,0.25,C3'-endo
41,46,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,58,1,tSH,tm-M,1.84,4.16,3.93,1.42,3.66,3.71,6.23,3.48,..,anti,.,4.44,4.62,3.26,1.61,3.67,2.03,4.67,2.43,0.04,5.86,0.63,5.66,0.37,37.23,0.27,C3'-endo
42,47,0.43,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,57,1,tHW,tM-W,5.39,2.71,1.03,1.42,4.16,5.24,5.20,3.34,..,anti,.,4.57,4.76,3.47,4.39,3.21,4.44,2.89,5.21,0.06,5.84,0.64,5.66,0.35,37.48,0.24,C3'-endo
43,48,0.44,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,56,1,tH.,tM-.,5.20,2.95,0.93,1.41,4.21,4.99,5.50,3.30,..,anti,.,4.60,4.77,2.86,4.14,3.35,4.22,4.55,5.14,0.06,5.84,0.64,5.66,0.35,37.58,0.24,C3'-endo
44,49,0.45,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.00,G,.,55,1,cWW,cW-W,5.16,2.60,1.19,1.42,3.83,4.97,5.15,3.38,BI,anti,A,4.56,4.69,2.76,3.88,3.25,3.84,4.58,4.49,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
45,50,0.46,U,U,U,0,0,0,1,0,0.13,0.12,0.29,0.45,0.00,0.00,N,(,54,1,cWW,cW-W,5.25,2.83,1.00,1.43,3.69,4.93,5.05,3.49,BI,anti,A,4.41,4.62,2.91,3.72,3.25,3.71,4.26,4.06,0.05,5.86,0.61,5.68,0.35,36.36,0.25,C3'-endo
46,51,0.47,C,C,C,0,1,0,0,0,0.00,0.84,0.06,0.10,0.00,0.00,C,(,53,1,cWW,cW-W,5.09,3.19,0.85,1.43,3.80,4.92,5.16,3.43,BI,anti,A,4.50,4.68,2.95,3.74,3.07,3.80,3.62,4.18,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
47,52,0.48,C,C,C,0,1,0,0,0,0.07,0.70,0.18,0.05,0.00,0.00,C,(,52,1,cWW,cW-W,5.15,3.09,0.84,1.42,3.91,4.97,5.23,3.48,BI,anti,A,4.40,4.70,2.91,3.87,3.07,3.92,3.62,4.51,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
48,53,0.49,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.00,G,.,,0,,,5.14,3.00,0.85,1.41,3.83,5.25,4.86,3.35,BI,anti,.,4.58,4.68,2.80,4.24,3.05,3.43,3.88,2.46,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
49,54,0.51,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,3.02,2.28,0.99,1.41,3.93,5.17,5.04,3.34,BI,anti,.,4.62,4.74,0.26,4.24,0.80,4.19,0.49,4.92,0.06,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
50,55,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.15,2.85,1.11,1.42,3.83,5.01,5.10,3.43,BI,anti,A,4.52,4.71,2.90,3.90,3.36,3.92,4.60,4.54,0.07,5.83,0.64,5.66,0.35,37.75,0.22,C3'-endo
51,56,0.53,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,,0,,,5.26,2.92,0.99,1.43,4.21,4.50,6.00,3.55,..,anti,.,4.12,4.74,3.10,4.53,3.37,4.59,4.23,5.18,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
52,57,0.54,G,G,G,0,0,1,0,0,0.02,0.18,0.73,0.07,0.00,0.00,G,),47,1,cWW,cW-W,2.22,4.48,3.35,1.42,3.55,4.70,5.13,3.49,BI,anti,A,4.43,4.59,3.05,3.56,3.71,3.38,4.76,3.81,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
53,58,0.55,G,G,G,0,0,1,0,0,0.07,0.06,0.87,0.00,0.00,0.00,G,),46,1,cWW,cW-W,2.92,3.74,2.72,1.43,3.89,4.94,5.23,3.25,BI,anti,.,4.67,4.71,2.73,3.72,3.06,3.71,3.81,4.28,0.07,5.84,0.62,5.68,0.34,36.68,0.22,C3'-endo
54,59,0.56,A,A,A,1,0,0,0,0,0.45,0.29,0.13,0.13,0.00,0.00,N,),45,1,cWW,cW-W,5.37,2.80,1.01,1.41,4.13,4.41,6.00,3.35,..,anti,.,4.57,4.78,3.10,3.51,3.41,3.54,4.27,3.53,0.07,5.82,0.65,5.66,0.35,38.06,0.22,C3'-endo
55,60,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,44,1,cWW,cW-W,5.17,2.71,0.89,1.40,4.02,5.08,5.22,3.49,BI,anti,.,4.38,4.76,2.85,4.13,2.89,4.19,3.00,4.98,0.07,5.83,0.65,5.66,0.35,37.94,0.23,C3'-endo
56,61,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,43,1,t.H,t.-M,5.26,2.78,1.07,1.41,3.14,4.59,4.83,3.50,BI,anti,.,4.35,4.41,2.81,3.00,3.37,2.88,4.62,2.76,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
57,62,0.59,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,42,1,tWH,tW-M,5.29,3.05,0.96,1.41,3.95,5.01,5.23,3.51,BI,anti,.,4.35,4.71,3.22,3.96,3.09,4.03,2.90,4.67,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
58,63,0.60,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tHS,tM-m,5.24,2.93,0.95,1.42,3.81,5.13,4.96,3.31,BI,anti,A,4.60,4.66,2.92,3.98,3.26,4.00,4.19,4.84,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
59,64,0.61,G,G,G,0,0,1,0,0,0.40,0.00,0.60,0.00,0.00,0.00,G,),40,1,cWW,cW-W,5.08,3.03,0.91,1.43,3.93,5.01,5.21,3.37,BI,anti,A,4.59,4.74,2.85,3.96,3.17,4.01,4.34,4.70,0.09,5.82,0.64,5.68,0.32,37.20,0.19,C3'-endo
60,65,0.62,C,C,C,0,1,0,0,0,0.04,0.71,0.25,0.00,0.00,0.00,C,),39,1,cWW,cW-W,5.20,2.93,0.92,1.41,3.77,4.92,5.14,3.48,BI,anti,A,4.44,4.67,2.85,3.74,3.17,3.74,4.17,4.14,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
61,66,0.63,C,C,C,0,1,0,0,0,0.10,0.42,0.47,0.01,0.00,0.00,N,),38,1,cWW,cW-W,5.15,2.94,0.96,1.41,4.05,5.20,5.14,3.45,BI,anti,.,4.41,4.71,2.96,3.89,3.14,3.74,3.73,4.85,0.02,5.87,0.62,5.66,0.38,37.05,0.29,C3'-endo
62,67,0.64,A,A,A,1,0,0,0,0,0.25,0.18,0.54,0.04,0.00,0.00,G,.,37,1,tH.,tM-.,4.42,1.91,2.50,1.39,4.23,5.62,4.90,5.92,..,syn,.,-4.63,4.77,3.19,4.02,3.26,4.22,4.63,4.56,0.03,5.85,0.64,5.64,0.38,38.35,0.28,C3'-endo
63,68,0.65,A,A,A,1,0,0,0,0,0.05,0.22,0.01,0.72,0.00,0.00,U,),33,1,cWW,cW-W,4.87,2.99,1.01,1.43,3.85,4.78,5.35,3.41,BI,anti,A,4.52,4.70,2.51,3.69,3.23,3.72,4.10,4.19,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
64,69,0.66,G,G,G,0,0,1,0,0,0.87,0.06,0.04,0.03,0.00,0.00,A,),32,1,cWW,cW-W,5.24,2.73,1.05,1.42,3.72,5.30,4.70,3.23,BI,anti,.,4.68,4.69,2.91,4.41,3.17,4.06,3.93,4.11,0.08,5.82,0.65,5.67,0.34,37.83,0.20,C3'-endo
65,70,0.67,G,G,G,0,0,1,0,0,0.32,0.03,0.59,0.05,0.00,0.00,G,),31,1,cWW,cW-W,2.90,2.78,3.04,1.41,4.03,5.19,5.12,3.24,BI,anti,.,4.71,4.76,2.66,3.51,2.90,3.69,3.35,4.67,0.07,5.83,0.65,5.66,0.35,37.89,0.22,C3'-endo
66,71,0.68,C,C,C,0,1,0,0,0,0.05,0.56,0.19,0.19,0.00,0.00,C,),30,1,cWW,cW-W,5.08,3.07,0.92,1.39,3.38,4.87,4.79,3.59,BI,anti,A,4.28,4.49,2.72,3.94,3.17,3.83,4.41,4.27,0.00,5.89,0.62,5.65,0.40,37.46,0.32,C3'-endo
67,72,0.69,A,A,A,1,0,0,0,0,0.21,0.12,0.49,0.18,0.00,0.00,N,),29,1,cWW,cW-W,2.82,3.66,2.91,1.43,3.78,4.80,5.26,3.28,BI,anti,A,4.66,4.69,2.85,3.34,3.18,3.33,3.96,3.77,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
68,73,0.70,G,G,G,0,0,1,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,),28,1,cWW,cW-W,5.05,3.06,0.96,1.45,3.64,5.10,4.83,3.21,BI,anti,.,4.70,4.69,2.90,4.34,3.04,4.39,3.68,5.14,0.13,5.79,0.65,5.69,0.29,37.60,0.12,C3'-endo
69,74,0.71,A,A,A,1,0,0,0,0,0.16,0.08,0.46,0.31,0.00,0.00,N,),27,1,cWW,cW-W,3.27,3.60,2.79,2.60,3.60,4.24,5.64,3.98,BI,anti,.,1.88,1.95,3.02,3.73,3.91,3.24,4.89,3.76,5.93,0.62,5.65,0.44,6.22,37.26,2.91,C2'-endo
70,75,0.72,U,U,U,0,0,0,1,0,0.12,0.27,0.25,0.36,0.00,0.00,N,.,26,1,cWW,cW-W,4.37,3.11,1.26,1.39,3.52,4.43,5.37,3.92,BI,anti,.,3.53,4.49,2.72,3.66,2.83,3.52,3.50,3.79,6.23,5.93,0.59,5.65,0.43,36.68,0.40,C3'-endo
71,76,0.73,G,G,G,0,0,1,0,0,0.11,0.41,0.21,0.26,0.00,0.03,N,.,25,1,cWW,cW-W,2.91,3.79,2.51,1.47,3.75,4.85,5.19,3.53,BI,anti,A,4.41,4.71,2.50,3.62,2.77,3.45,3.31,3.56,0.13,5.80,0.63,5.71,0.28,36.23,0.12,C3'-endo
72,77,0.74,A,A,A,1,0,0,0,0,0.27,0.20,0.16,0.37,0.00,0.00,N,.,24,1,cW.,cW-.,5.00,2.70,1.23,1.43,3.42,4.79,4.91,3.42,BI,anti,A,4.50,4.55,2.80,3.98,3.10,3.76,3.60,4.08,0.07,5.83,0.63,5.67,0.34,37.16,0.21,C3'-endo
73,78,0.75,C,C,C,0,1,0,0,0,0.14,0.19,0.46,0.21,0.00,0.00,N,.,24,1,cWW,cW-W,2.98,3.66,2.72,1.44,3.93,5.28,4.94,3.35,BI,anti,.,4.61,4.73,2.79,4.07,3.08,4.01,3.80,4.77,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
74,79,0.76,G,G,G,0,0,1,0,0,0.10,0.32,0.31,0.27,0.00,0.01,N,),23,1,cWW,cW-W,4.72,3.37,0.99,1.44,3.76,4.84,5.20,3.37,BI,anti,A,4.56,4.66,2.70,3.67,3.09,3.73,4.22,4.12,0.07,5.85,0.62,5.69,0.33,36.33,0.22,C3'-endo
75,80,0.77,C,C,C,0,1,0,0,0,0.07,0.50,0.16,0.28,0.00,0.00,N,.,23,1,cWW,cW-W,5.29,2.83,0.97,1.40,3.46,5.10,4.64,3.44,BI,anti,.,4.49,4.57,2.92,4.12,3.19,3.98,3.83,4.11,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
76,81,0.78,G,G,G,0,0,1,0,0,0.18,0.17,0.57,0.08,0.00,0.00,G,.,,0,,,3.08,3.33,3.13,1.43,3.50,4.92,4.87,3.24,BI,anti,.,4.58,4.58,3.25,3.68,3.51,3.76,4.01,4.44,0.07,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
77,82,0.79,U,U,U,0,0,0,1,0,0.11,0.02,0.44,0.43,0.00,0.00,N,.,,0,,,3.03,3.92,2.83,1.42,4.75,3.79,0.95,3.53,..,anti,.,3.73,4.57,3.27,3.59,3.60,3.02,4.47,2.46,6.28,5.91,0.59,5.67,0.39,36.01,0.34,C3'-endo
78,83,0.80,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.93,2.97,2.51,1.45,4.55,4.30,0.25,3.57,..,anti,.,3.86,4.73,0.46,4.09,0.74,4.13,0.72,4.35,0.07,5.85,0.62,5.69,0.33,36.22,0.22,C3'-endo
79,84,0.81,U,U,U,0,0,0,1,0,0.00,0.12,0.18,0.70,0.00,0.01,U,),19,1,cWW,cW-W,1.11,2.53,0.65,1.39,3.87,4.80,5.36,3.46,BI,anti,A,4.45,4.69,4.17,3.76,4.50,3.77,4.64,4.17,0.02,5.86,0.64,5.64,0.39,38.01,0.29,C3'-endo
80,85,0.82,G,G,G,0,0,1,0,0,0.03,0.01,0.80,0.16,0.00,0.01,G,),18,1,cWW,cW-W,5.28,2.83,0.94,1.39,3.72,4.96,5.05,3.38,BI,anti,A,4.57,4.66,2.91,3.73,3.12,3.73,3.78,4.02,0.03,5.86,0.64,5.64,0.39,38.09,0.28,C3'-endo
81,86,0.84,C,C,C,0,1,0,0,0,0.23,0.74,0.00,0.02,0.00,0.53,C,),17,1,cWW,cW-W,5.20,3.10,0.88,1.41,4.74,5.94,5.08,3.59,..,anti,.,3.57,4.55,3.26,5.74,3.35,5.40,3.72,5.20,6.26,5.91,0.60,5.65,0.41,36.66,0.36,C3'-endo
82,87,0.85,C,C,C,0,1,0,0,0,0.01,0.78,0.02,0.19,0.00,0.02,C,.,,0,,,3.03,2.73,5.08,2.54,3.68,1.58,2.10,0.85,..,syn,.,-1.88,1.93,4.73,0.38,5.46,0.44,5.93,1.27,5.90,0.62,5.67,0.40,6.27,36.55,2.84,C2'-endo
83,88,0.86,G,G,G,0,0,1,0,0,0.14,0.05,0.73,0.08,0.00,0.02,G,),16,1,cWW,cW-W,4.94,3.98,0.99,1.41,3.73,5.03,4.98,3.31,BI,anti,A,4.64,4.68,4.02,3.81,4.23,3.91,3.71,4.42,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
84,89,0.87,G,G,G,0,0,1,0,0,0.10,0.32,0.22,0.35,0.00,0.02,N,),15,1,cWW,cW-W,5.22,2.97,1.00,1.40,3.85,4.80,5.33,3.41,BI,anti,.,4.47,4.64,3.02,4.24,3.27,4.03,3.98,4.31,6.28,5.90,0.61,5.65,0.40,37.03,0.33,C3'-endo
85,90,0.88,G,G,G,0,0,1,0,0,0.20,0.08,0.58,0.14,0.00,0.02,G,),14,1,cWW,cW-W,2.05,3.67,3.64,1.40,3.79,5.00,5.07,3.22,BI,anti,A,4.66,4.67,2.86,3.14,3.10,3.31,3.76,4.01,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
86,91,0.89,A,A,A,1,0,0,0,0,0.21,0.05,0.64,0.10,0.00,0.03,G,),13,1,cWW,cW-W,5.19,3.06,0.86,1.41,3.91,4.99,5.20,3.34,BI,anti,A,4.59,4.71,2.94,3.90,3.16,3.97,3.99,4.73,0.04,5.85,0.63,5.66,0.37,37.40,0.26,C3'-endo
87,92,0.90,U,U,U,0,0,0,1,0,0.10,0.12,0.45,0.33,0.00,0.02,N,.,,0,,,5.26,2.84,0.95,1.40,3.61,4.91,4.99,3.51,BI,anti,.,4.40,4.61,2.83,3.59,3.19,3.49,4.27,2.43,0.02,5.87,0.63,5.65,0.38,37.64,0.29,C3'-endo
88,93,0.91,G,G,G,0,0,1,0,0,0.09,0.21,0.36,0.35,0.00,0.29,N,),12,1,cWW,cW-W,5.12,3.29,0.44,1.39,4.21,3.47,0.74,4.53,BII,anti,.,0.41,4.69,2.75,2.36,2.71,2.15,1.81,1.73,6.28,5.89,0.61,5.65,0.40,37.04,0.33,C3'-endo
89,94,0.92,U,U,U,0,0,0,1,0,0.37,0.20,0.10,0.34,0.00,0.33,N,.,,0,,,5.07,2.13,5.84,1.45,3.81,5.49,4.61,3.43,BI,anti,.,4.50,4.68,1.61,4.25,1.38,4.43,1.52,4.73,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
90,95,0.93,A,A,A,1,0,0,0,0,0.12,0.13,0.61,0.15,0.00,0.11,G,),11,1,cWW,cW-W,4.89,3.57,1.86,1.41,3.88,4.89,5.27,3.54,BI,anti,A,4.31,4.70,3.87,3.81,4.31,3.76,4.74,4.19,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
91,96,0.94,G,G,G,0,0,1,0,0,0.08,0.38,0.41,0.13,0.00,0.06,N,),10,1,cWW,cW-W,5.19,2.94,0.86,1.39,3.87,4.84,5.31,3.34,BI,anti,A,4.61,4.71,2.84,3.74,3.05,3.79,3.76,4.29,0.04,5.85,0.64,5.65,0.37,38.07,0.26,C3'-endo
92,97,0.95,C,C,C,0,1,0,0,0,0.02,0.55,0.17,0.26,0.00,0.06,C,),9,1,cWW,cW-W,5.36,2.88,0.86,1.39,3.72,4.98,5.03,3.51,BI,anti,A,4.39,4.65,2.93,3.75,3.16,3.76,3.89,4.14,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
93,98,0.96,U,U,U,0,0,0,1,0,0.02,0.25,0.13,0.60,0.00,0.03,U,),8,1,cWW,cW-W,5.25,3.02,0.82,1.37,3.60,4.83,5.06,3.50,BI,anti,A,4.42,4.60,2.88,3.47,3.09,3.49,3.73,3.71,0.01,5.87,0.64,5.64,0.40,38.17,0.30,C3'-endo
94,99,0.97,G,G,G,0,0,1,0,0,0.08,0.40,0.39,0.13,0.00,0.03,N,),7,1,cWW,cW-W,5.29,2.93,0.89,1.38,3.62,4.83,5.08,3.32,BI,anti,A,4.59,4.62,2.96,3.54,3.08,3.57,3.48,3.98,0.02,5.86,0.64,5.63,0.40,38.47,0.30,C3'-endo
95,100,0.98,G,G,G,0,0,1,0,0,0.10,0.25,0.36,0.29,0.00,0.01,N,),6,1,cWW,cW-W,5.36,2.90,0.95,1.43,4.08,4.75,5.61,3.37,..,anti,A,4.54,4.75,3.16,3.86,3.29,3.92,3.83,4.67,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
96,101,0.99,C,C,C,0,1,0,0,0,0.07,0.47,0.09,0.38,0.00,0.01,N,),5,1,cWW,cW-W,5.30,2.58,1.06,1.43,3.71,4.16,5.83,3.50,..,anti,A,4.40,4.64,2.84,3.86,3.20,3.87,4.27,4.20,0.05,5.86,0.62,5.68,0.35,36.46,0.25,C3'-endo
97,102,1.00,A,A,A,1,0,0,0,0,0.23,0.36,0.14,0.28,0.00,0.01,N,),4,1,cWW,cW-W,0.95,1.98,5.94,1.41,3.61,4.98,4.92,3.71,BI,anti,.,4.06,4.64,2.93,4.27,2.99,4.24,3.48,4.68,0.07,5.83,0.65,5.66,0.35,38.00,0.22,C3'-endo
