index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.16,4.00,3.38,1.48,4.27,4.94,5.61,3.02,..,anti,.,4.70,4.71,2.92,3.71,3.22,3.79,3.94,4.74,0.07,5.86,0.59,5.71,0.31,34.69,0.21,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.82,0.85,1.45,3.96,4.99,5.26,3.31,BI,anti,.,4.62,4.69,2.74,4.07,3.16,4.15,4.45,4.96,0.04,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.50,2.75,0.75,1.39,3.93,4.80,5.41,3.36,BI,anti,A,4.52,4.65,2.87,3.74,3.27,3.79,4.48,4.36,0.03,5.83,0.69,5.59,0.41,41.14,0.28,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.10,2.85,1.10,1.47,3.83,4.86,5.25,3.13,BI,anti,A,4.52,4.56,2.90,3.79,3.12,3.79,3.95,4.23,0.02,5.88,0.61,5.67,0.37,36.53,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.85,1.13,1.45,4.19,4.66,5.81,3.46,..,anti,A,4.22,4.63,3.03,3.79,3.24,3.75,3.92,4.15,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,2.49,1.19,1.27,4.15,4.75,5.68,3.12,..,anti,A,4.60,4.67,2.88,3.73,3.05,3.73,3.69,3.91,6.24,5.88,0.67,5.57,0.47,41.40,0.38,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.71,0.90,1.31,3.74,4.93,5.09,3.72,BI,anti,A,3.95,4.67,2.83,3.64,3.06,3.65,3.48,4.15,6.24,5.89,0.66,5.58,0.47,40.61,0.39,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.20,2.87,0.96,1.38,3.97,4.65,5.60,3.53,BI,anti,A,4.25,4.77,2.97,3.58,3.17,3.62,3.87,4.04,6.27,5.88,0.64,5.62,0.42,38.65,0.34,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,2.61,1.12,1.40,4.09,4.85,5.52,3.47,..,anti,A,4.38,4.80,2.90,3.89,3.08,3.83,3.67,4.37,0.09,5.81,0.66,5.65,0.34,38.71,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.69,1.04,1.27,3.97,4.68,5.58,3.44,BI,anti,A,4.40,4.79,2.70,3.66,2.97,3.68,3.88,4.18,0.05,5.78,0.74,5.55,0.43,44.10,0.26,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.69,2.63,0.80,1.38,3.55,4.99,4.84,3.32,BI,anti,.,4.63,4.65,2.98,4.20,3.23,4.03,4.05,4.24,0.08,5.80,0.68,5.63,0.36,40.00,0.21,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.66,3.51,3.28,1.41,4.23,4.89,5.63,2.99,..,anti,.,4.70,4.75,3.06,3.59,3.32,3.72,3.95,4.72,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.32,2.72,0.92,1.42,4.05,5.07,5.26,3.42,BI,anti,.,4.39,4.67,2.82,4.11,3.19,4.15,4.43,5.05,6.27,5.90,0.60,5.66,0.40,36.50,0.34,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.82,2.81,1.35,1.52,3.93,4.70,5.51,3.63,BI,anti,.,3.96,4.48,2.82,3.66,3.27,3.73,4.47,4.43,6.19,5.99,0.54,5.67,0.44,34.73,0.48,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.88,2.42,1.75,2.69,3.66,3.18,0.48,4.10,..,anti,.,1.91,1.88,2.81,3.19,3.86,2.42,4.60,2.93,5.91,0.63,5.65,0.43,6.24,37.41,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.26,2.67,0.66,1.50,3.93,5.07,5.15,3.20,BI,anti,A,4.59,4.62,3.14,4.05,2.91,4.07,3.29,4.72,0.05,5.88,0.58,5.71,0.33,34.40,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.83,2.73,1.53,1.49,4.22,4.79,5.71,3.19,..,anti,.,4.31,4.40,3.08,3.93,3.41,3.90,4.39,4.53,6.19,6.01,0.52,5.70,0.43,33.41,0.48,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.56,2.80,0.54,1.39,3.75,5.07,4.97,3.83,BI,anti,.,3.62,4.63,2.74,3.76,3.05,3.83,3.98,4.53,0.04,5.84,0.66,5.63,0.39,38.91,0.27,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.77,1.09,1.36,3.86,5.35,4.79,3.78,BI,anti,.,3.66,4.60,2.92,4.03,3.26,3.94,4.17,4.19,0.04,5.85,0.65,5.64,0.38,38.58,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.23,2.49,2.30,1.50,4.07,5.29,5.06,3.57,..,anti,.,4.03,4.52,3.16,3.90,3.40,4.03,3.88,4.40,6.15,6.07,0.45,5.74,0.43,31.05,0.57,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.15,3.38,0.63,2.54,5.10,3.22,1.88,4.88,BII,anti,.,0.63,0.45,3.24,3.95,3.80,3.03,4.20,2.33,5.79,0.71,5.65,0.36,0.08,40.02,2.70,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.54,2.78,1.13,2.47,4.74,5.14,5.88,4.00,..,anti,.,0.65,0.88,0.34,5.45,1.15,5.17,1.61,5.73,5.89,0.58,5.74,0.33,0.04,33.48,2.75,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,t.W,tSS","cW-W,t.+W,tm+m",5.41,3.30,0.91,1.45,3.47,5.23,4.52,3.40,BI,anti,A,4.49,4.57,2.96,3.78,3.74,3.84,4.07,4.25,0.15,5.76,0.68,5.67,0.30,39.26,0.11,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.82,3.13,1.29,1.48,3.58,5.33,4.54,3.22,BI,anti,.,4.63,4.59,2.98,4.05,3.33,4.04,4.05,4.88,0.05,5.87,0.59,5.70,0.33,35.00,0.24,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.62,3.06,1.44,1.47,4.09,4.83,5.55,3.39,..,anti,A,4.19,4.47,2.98,3.78,3.37,3.70,4.58,4.08,6.23,5.95,0.58,5.65,0.43,36.27,0.41,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.82,2.59,1.33,1.39,3.74,4.75,5.27,3.25,BI,anti,A,4.61,4.64,2.63,3.55,2.91,3.49,3.63,3.89,0.02,5.84,0.68,5.60,0.41,40.47,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.39,2.96,0.76,1.39,3.73,4.92,5.09,3.53,BI,anti,A,4.37,4.69,2.95,3.69,3.08,3.74,3.71,4.01,0.16,5.72,0.73,5.63,0.31,41.95,0.11,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.85,1.13,1.35,3.75,5.04,4.99,3.54,BI,anti,A,4.33,4.67,3.04,3.78,3.29,3.77,3.78,4.07,0.05,5.82,0.68,5.62,0.39,40.03,0.26,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.99,3.09,1.06,1.39,3.69,4.85,5.12,3.81,BI,anti,.,3.81,4.65,2.89,3.65,3.11,3.66,3.65,4.15,6.25,5.90,0.63,5.62,0.44,38.66,0.37,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.43,2.93,0.77,1.36,3.75,5.01,5.03,3.35,BI,anti,A,4.64,4.74,2.97,3.73,3.14,3.72,3.84,4.09,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.95,0.98,1.33,3.79,4.88,5.20,3.53,BI,anti,A,4.32,4.67,3.09,3.56,3.26,3.79,3.84,3.98,6.24,5.92,0.60,5.64,0.43,37.03,0.39,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.33,2.98,1.14,2.72,4.22,2.58,1.64,4.25,BII,anti,.,1.19,1.19,3.32,2.94,3.96,2.41,4.09,1.68,5.91,0.66,5.60,0.49,6.21,40.01,2.92,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.82,3.62,1.32,2.62,3.60,3.97,5.91,4.48,..,anti,.,2.25,2.06,1.90,3.59,2.03,3.39,1.56,3.81,5.87,0.66,5.64,0.42,6.27,38.95,2.83,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.37,3.92,1.48,1.40,3.81,4.89,5.20,3.11,BI,anti,A,4.72,4.67,4.66,3.89,4.40,3.90,4.47,4.37,0.03,5.86,0.65,5.64,0.39,38.66,0.28,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.35,2.95,0.87,1.35,3.55,3.66,6.18,3.30,..,anti,.,4.65,4.70,2.95,2.92,3.19,3.16,4.02,2.54,0.10,5.76,0.73,5.60,0.37,42.47,0.19,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.20,2.31,5.41,2.47,4.12,1.45,2.67,1.42,..,syn,.,-1.05,1.85,3.34,1.45,3.00,0.77,2.19,5.20,6.00,0.50,5.77,0.36,6.24,30.14,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.14,3.27,0.83,2.75,4.48,5.68,5.09,0.67,..,syn,.,-0.73,1.03,6.03,6.28,0.34,5.92,1.76,0.12,5.88,0.70,5.58,0.50,6.22,41.73,2.90,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.63,4.00,1.22,2.52,4.09,2.04,2.06,4.59,..,anti,.,1.31,1.59,3.05,2.07,3.91,1.90,3.74,2.49,5.93,0.60,5.68,0.41,6.24,35.56,2.88,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,102,104",3,"tSS,tHS,tHH","tm+m,tM-m,tM+M",4.98,2.79,0.71,1.41,3.92,4.97,5.23,3.59,BI,anti,A,4.20,4.78,3.19,3.92,3.15,3.96,3.36,4.52,0.12,5.79,0.67,5.66,0.32,38.78,0.16,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.34,2.96,0.78,1.40,3.83,5.48,4.63,3.72,BI,anti,.,3.90,4.84,2.90,4.32,3.17,4.38,3.99,5.03,0.05,5.85,0.63,5.66,0.37,37.47,0.25,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.88,3.06,1.07,1.45,3.45,5.07,4.66,3.26,BI,anti,.,4.68,4.55,2.67,3.71,3.25,3.69,4.42,4.18,6.21,5.97,0.56,5.67,0.43,35.24,0.43,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.19,3.08,1.04,1.40,3.87,4.83,5.32,3.04,BI,anti,A,4.70,4.63,3.14,3.67,3.34,3.74,4.11,4.14,6.28,5.89,0.63,5.64,0.41,37.90,0.33,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.15,2.90,1.09,1.43,3.82,4.95,5.16,3.35,BI,anti,A,4.48,4.62,3.01,3.83,3.22,3.80,3.83,4.40,0.03,5.86,0.64,5.64,0.39,38.26,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.33,2.83,0.92,1.33,3.24,5.16,4.37,3.30,BI,anti,A,4.49,4.52,2.82,3.94,3.16,3.80,4.18,4.37,0.06,5.80,0.70,5.60,0.39,41.50,0.24,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.97,3.36,2.87,1.52,4.02,4.84,5.46,3.27,BI,anti,A,4.64,4.75,3.00,3.62,3.26,3.70,4.21,4.11,0.18,5.78,0.62,5.75,0.22,35.65,0.04,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.68,2.82,0.61,1.44,3.69,4.19,5.78,3.40,..,anti,.,4.29,4.44,2.96,3.71,3.28,3.98,3.92,4.06,6.21,5.98,0.54,5.69,0.42,34.08,0.45,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.12,2.29,0.04,2.63,4.17,4.86,5.59,4.88,..,anti,.,1.05,1.22,3.74,5.67,4.02,4.40,3.89,3.82,5.89,0.68,5.59,0.48,6.22,40.63,2.90,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.05,2.90,1.20,1.49,4.14,4.99,5.43,3.41,..,anti,A,4.42,4.75,6.06,4.09,0.82,4.01,1.42,4.44,0.11,5.81,0.63,5.70,0.30,36.35,0.15,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.97,2.72,1.21,1.30,3.10,0.56,2.54,3.63,..,anti,.,4.22,4.41,2.59,5.79,3.04,4.86,3.93,4.83,6.25,5.87,0.67,5.58,0.46,41.19,0.37,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.55,1.48,3.50,2.51,4.11,3.35,0.76,0.93,BII,syn,.,-1.29,1.38,1.91,2.23,2.49,2.15,3.20,1.90,5.82,0.67,5.67,0.36,0.06,38.21,2.73,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.54,3.47,2.55,1.45,4.01,5.16,5.13,3.10,BI,anti,.,4.68,4.71,1.60,3.95,1.66,3.90,1.96,4.40,0.09,5.81,0.65,5.66,0.33,38.10,0.19,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.73,2.89,1.54,1.35,4.05,5.01,5.33,3.03,BI,anti,.,4.43,4.53,2.91,3.84,3.27,3.81,4.17,4.79,6.18,5.95,0.62,5.59,0.50,39.65,0.47,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.67,2.70,1.48,1.46,4.36,4.99,5.66,3.01,..,anti,.,4.59,4.62,2.91,4.18,3.17,4.21,4.42,5.19,0.00,5.93,0.55,5.72,0.36,33.30,0.33,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.32,2.69,0.91,1.37,3.72,5.05,4.95,3.73,BI,anti,A,3.95,4.68,2.65,3.85,3.16,3.89,4.58,4.32,0.07,5.81,0.67,5.64,0.36,39.20,0.22,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.19,3.24,0.79,1.51,3.54,5.08,4.74,3.54,BI,anti,A,4.32,4.47,2.92,3.78,3.18,3.76,3.85,4.48,0.03,5.91,0.56,5.73,0.33,33.35,0.28,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.96,2.80,1.34,1.35,3.77,4.58,5.48,3.40,BI,anti,A,4.67,4.82,2.96,3.52,3.23,3.62,4.28,3.70,0.09,5.80,0.67,5.64,0.35,39.24,0.20,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58,60",3,"cWW,cSW,cSS","cW-W,cm-W,cm-m",5.96,2.66,0.94,2.61,4.18,2.57,1.61,3.88,BII,anti,.,0.84,1.24,3.55,3.19,4.11,3.06,4.16,3.20,5.86,0.68,5.62,0.43,6.27,39.78,2.83,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.97,2.15,5.33,2.65,4.27,1.09,3.18,1.16,..,syn,.,-0.69,0.90,3.56,1.37,3.26,0.64,3.27,6.15,5.93,0.64,5.62,0.48,6.20,38.97,2.93,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.50,3.10,1.11,2.54,4.32,5.17,5.43,3.98,..,anti,.,0.94,1.13,0.16,5.29,0.68,4.96,1.27,5.44,5.80,0.69,5.66,0.36,0.07,39.33,2.71,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"45,57",2,"tSS,cSS","tm+m,cm-m",4.84,3.41,1.28,1.39,3.79,3.71,0.08,3.94,..,anti,.,3.39,4.74,3.00,2.23,3.74,2.74,4.19,2.90,0.16,5.74,0.70,5.66,0.30,40.20,0.10,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,4.08,2.73,2.65,2.49,4.91,1.12,3.80,4.12,..,anti,.,0.52,0.74,4.92,0.45,4.05,0.62,3.32,1.02,5.95,0.56,5.71,0.39,6.24,33.76,2.89,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.43,2.62,2.70,1.41,3.91,4.76,5.43,3.22,BI,anti,.,4.67,4.70,3.37,3.05,3.41,3.27,3.54,3.76,0.07,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.04,3.42,0.82,1.40,3.44,5.42,4.30,3.45,BI,anti,.,4.56,4.65,2.97,3.91,3.01,3.99,3.51,4.50,0.05,5.83,0.66,5.63,0.38,39.06,0.25,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.88,3.44,0.95,1.42,3.87,4.92,5.23,3.31,BI,anti,.,4.68,4.72,3.03,3.78,3.30,3.87,4.05,4.70,0.01,5.90,0.59,5.68,0.37,35.39,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.34,2.83,0.94,1.31,4.00,4.95,5.34,3.35,BI,anti,A,4.55,4.77,2.95,3.81,3.20,3.84,4.31,4.44,0.09,5.78,0.71,5.61,0.37,41.33,0.21,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.38,2.99,0.85,1.39,4.01,4.61,5.69,3.28,..,anti,A,4.72,4.81,3.00,3.56,3.21,3.69,4.07,3.97,0.16,5.75,0.68,5.67,0.29,39.41,0.10,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.35,2.60,1.06,1.45,3.79,5.04,5.03,3.42,BI,anti,A,4.47,4.63,2.97,3.98,3.22,3.91,3.67,4.27,0.07,5.84,0.63,5.68,0.34,36.93,0.21,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.14,2.97,1.08,1.52,3.90,4.97,5.22,3.46,BI,anti,.,4.14,4.33,3.05,4.01,3.33,4.19,3.99,5.31,6.15,6.07,0.46,5.74,0.42,30.97,0.56,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.38,2.72,1.13,2.55,4.02,3.17,0.84,4.04,BII,anti,.,2.11,2.00,3.07,3.18,3.89,2.96,5.14,3.25,5.94,0.56,5.73,0.37,6.26,33.27,2.85,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.33,2.63,0.76,2.39,4.83,1.52,3.32,3.60,..,anti,.,1.30,1.17,3.67,2.71,3.68,2.57,3.82,2.95,5.87,0.56,5.79,0.27,0.09,31.78,2.66,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.62,4.56,3.19,1.44,3.70,5.50,4.48,3.24,BI,anti,A,4.61,4.66,3.69,4.07,3.89,3.87,4.30,4.38,0.11,5.81,0.63,5.71,0.29,36.24,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.46,3.28,1.30,1.26,4.14,5.09,5.33,3.45,..,anti,.,4.36,4.77,2.74,4.09,3.16,4.19,4.12,5.08,6.23,5.86,0.72,5.52,0.52,44.46,0.39,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.28,2.86,1.00,1.36,3.32,5.12,4.48,3.53,BI,anti,.,4.29,4.46,2.80,3.13,3.30,2.30,4.57,1.59,0.02,5.86,0.65,5.63,0.40,39.03,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.82,1.59,1.04,1.29,3.92,4.50,5.70,3.12,BI,anti,A,4.41,4.43,0.73,3.70,0.84,3.57,0.74,4.26,6.04,6.07,0.56,5.57,0.60,40.64,0.67,C4'-exo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.18,2.77,0.97,1.44,3.56,5.24,4.61,3.50,BI,anti,A,4.41,4.62,2.82,3.98,2.98,3.92,4.01,4.38,0.10,5.79,0.68,5.64,0.34,39.68,0.18,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.05,3.09,1.08,1.30,3.87,5.13,5.02,3.49,BI,anti,.,4.41,4.81,2.97,3.93,3.27,4.02,4.13,4.75,0.13,5.74,0.74,5.60,0.35,42.99,0.16,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.00,2.86,1.34,1.48,4.39,5.77,4.90,3.41,..,anti,.,4.37,4.80,3.14,4.40,3.49,4.14,4.49,4.59,0.09,5.85,0.60,5.71,0.31,35.19,0.19,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.50,1.03,3.40,1.85,4.09,5.30,5.08,3.95,..,anti,.,2.89,4.42,3.53,3.70,3.56,3.75,4.27,4.18,0.29,5.91,0.31,6.13,6.20,20.84,5.73,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.50,3.38,3.65,1.18,2.09,4.95,3.42,3.62,..,anti,.,4.09,4.31,2.56,1.23,2.92,0.93,3.62,0.47,0.18,5.68,0.78,5.58,0.33,44.79,0.10,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.63,3.43,4.44,1.80,6.28,3.30,2.97,3.12,..,anti,.,2.70,2.58,1.83,0.04,1.35,0.38,1.66,5.67,6.25,6.08,0.34,5.91,0.25,21.46,0.40,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.95,1.44,5.95,2.21,1.32,4.66,2.94,0.45,..,syn,.,0.35,1.41,1.66,3.19,2.12,2.37,3.03,1.94,5.95,0.49,5.83,0.27,0.04,28.27,2.74,C2'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.19,1.71,5.41,2.51,4.36,0.80,3.56,5.22,..,anti,.,0.62,1.13,2.72,1.26,2.37,1.81,2.00,2.89,5.82,0.67,5.67,0.37,0.05,38.49,2.74,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.18,4.65,3.34,2.06,4.57,1.06,3.51,4.30,..,anti,.,1.32,2.70,5.50,0.41,4.85,0.78,4.10,1.07,5.96,0.28,6.15,6.23,0.23,18.03,2.00,C1'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.25,4.21,1.36,1.45,3.45,4.83,4.90,4.91,BI,anti,.,-0.38,4.53,2.77,4.02,2.90,3.62,2.98,3.59,0.12,5.80,0.64,5.70,0.29,37.08,0.14,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.95,3.15,5.48,1.46,3.13,3.04,0.10,4.20,..,anti,.,2.89,4.21,5.41,1.52,5.36,1.52,5.02,1.06,6.19,6.00,0.52,5.69,0.44,33.86,0.49,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.59,4.08,1.77,2.35,4.25,3.05,1.20,4.22,BII,anti,.,1.81,1.68,2.03,2.92,2.14,2.85,2.11,3.30,5.81,0.64,5.72,0.31,0.10,36.52,2.66,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.77,2.93,0.90,1.67,3.87,5.17,4.98,3.43,BI,anti,.,3.80,3.95,3.38,4.35,3.16,4.39,3.43,5.45,6.13,6.18,0.30,5.89,0.34,22.32,0.70,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.36,2.87,0.63,1.56,4.87,4.19,0.68,4.09,..,anti,.,1.57,4.31,3.11,4.19,3.57,3.50,4.80,2.89,0.03,5.94,0.50,5.78,0.29,29.89,0.26,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,0.71,3.99,1.61,2.69,3.65,6.20,3.73,3.76,..,anti,.,1.45,1.81,5.75,6.19,0.35,5.48,0.54,5.62,5.90,0.69,5.58,0.50,6.21,41.30,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.61,4.25,0.64,1.48,3.72,4.85,5.15,3.23,BI,anti,A,4.76,4.73,3.15,3.59,3.83,3.79,4.21,4.35,0.16,5.77,0.65,5.70,0.27,37.45,0.09,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.16,2.80,1.13,1.56,4.01,5.18,5.12,3.15,BI,anti,A,4.70,4.71,3.10,4.24,3.35,4.16,4.01,4.56,0.13,5.84,0.58,5.76,0.25,33.43,0.11,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.83,2.69,1.52,1.31,4.11,5.02,5.37,3.07,..,anti,.,4.54,4.64,2.88,3.93,3.28,3.97,4.20,4.75,6.26,5.87,0.67,5.58,0.46,41.11,0.35,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.23,2.74,1.21,1.48,3.81,3.70,0.11,3.41,..,anti,.,4.38,4.42,2.99,2.97,3.40,2.36,4.52,1.41,6.13,6.08,0.46,5.72,0.46,32.09,0.60,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.26,3.71,2.78,2.69,4.38,4.81,5.85,4.94,..,anti,.,1.44,1.29,2.03,4.59,2.01,4.36,1.47,5.07,5.80,0.78,5.52,0.50,6.27,45.69,2.84,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.22,3.21,0.46,1.46,3.53,4.93,4.88,3.43,BI,anti,.,4.31,4.40,2.56,4.02,3.25,3.89,3.77,4.16,6.28,5.93,0.56,5.70,0.37,33.86,0.34,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.41,3.47,3.42,1.48,3.56,5.26,4.59,3.28,BI,anti,A,4.59,4.57,3.02,3.28,3.20,3.43,3.75,4.15,0.05,5.87,0.59,5.70,0.33,35.01,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,4.56,3.09,1.34,1.47,4.11,5.24,5.15,3.53,..,anti,.,4.16,4.64,2.89,4.31,3.21,4.37,4.10,5.18,6.28,5.92,0.57,5.70,0.37,34.42,0.33,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.12,2.89,1.10,1.37,4.04,2.73,1.31,3.60,BII,anti,.,4.06,4.74,2.81,1.59,3.33,1.74,4.53,2.45,0.05,5.83,0.67,5.62,0.39,39.90,0.25,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.01,2.58,0.86,1.48,4.25,5.04,5.50,2.98,..,anti,.,4.59,4.69,3.36,4.30,3.31,4.33,2.87,4.82,0.13,5.81,0.62,5.72,0.28,35.67,0.13,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.33,3.03,0.69,1.40,3.60,4.99,4.89,3.25,BI,anti,.,4.52,4.55,2.68,4.23,3.12,4.11,4.10,4.40,0.07,5.80,0.70,5.61,0.37,40.83,0.22,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.59,3.62,3.35,1.34,3.40,5.32,4.36,3.38,BI,anti,.,4.34,4.34,3.04,3.32,3.35,3.50,3.95,4.75,6.11,6.03,0.56,5.60,0.54,38.55,0.58,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"39,40",2,"tSH,tSH","tm-M,tm-M",4.38,3.37,1.33,1.59,4.25,4.68,5.85,3.52,..,anti,.,3.89,4.40,2.98,3.96,3.29,3.96,4.66,3.68,6.24,6.00,0.48,5.76,0.35,30.11,0.40,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.36,3.71,0.01,1.48,3.24,0.58,2.66,4.73,..,anti,.,0.78,4.30,2.75,5.40,2.73,5.28,2.61,5.49,0.02,5.92,0.55,5.72,0.34,33.24,0.30,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.35,2.88,3.25,2.55,4.91,2.90,2.01,4.05,BII,anti,.,0.09,0.30,2.73,1.88,3.30,1.85,3.67,1.03,5.85,0.67,5.64,0.41,0.01,38.99,2.79,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.76,2.60,0.26,2.70,4.67,1.27,3.40,3.39,..,anti,.,0.49,0.68,2.02,2.20,2.11,1.45,1.56,6.11,6.07,0.54,5.64,0.53,6.07,36.59,3.14,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.28,2.73,0.70,1.52,3.76,5.14,4.90,3.30,BI,anti,A,4.56,4.63,5.62,4.04,5.67,4.04,1.02,4.37,0.14,5.83,0.59,5.75,0.25,34.04,0.10,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.18,3.37,0.79,1.37,3.52,4.89,4.91,3.79,BI,anti,.,3.86,4.61,2.99,4.02,3.22,4.02,3.83,4.58,0.01,5.88,0.63,5.65,0.40,37.65,0.31,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.26,3.72,3.45,1.49,4.09,5.01,5.37,3.26,..,anti,A,4.72,4.81,2.99,3.61,3.36,3.72,4.28,4.36,0.22,5.76,0.62,5.77,0.18,35.58,6.26,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.41,2.90,0.94,1.34,4.19,4.19,0.01,3.54,..,anti,.,4.22,4.89,3.06,3.18,3.38,2.73,4.25,3.02,0.10,5.75,0.74,5.58,0.38,43.20,0.20,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.10,2.43,4.25,2.88,4.48,5.10,5.66,4.72,..,anti,.,0.34,0.94,0.48,4.74,0.33,4.77,5.69,5.18,6.11,0.55,5.60,0.61,6.00,39.56,3.22,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.34,3.62,0.83,2.70,4.58,4.41,0.17,4.93,..,anti,.,0.96,0.84,3.51,5.30,4.39,4.79,4.30,4.17,5.83,0.76,5.53,0.51,6.25,44.86,2.86,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.63,4.27,5.20,1.60,3.50,3.14,0.36,1.20,..,syn,.,-1.98,4.41,4.46,0.72,5.04,1.20,6.26,1.74,0.22,5.78,0.58,5.81,0.16,33.12,6.24,C2'-exo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.62,2.89,1.08,1.43,3.92,4.96,5.24,3.19,BI,anti,A,4.73,4.75,3.01,3.91,2.84,3.91,2.74,4.27,0.11,5.81,0.64,5.69,0.30,37.14,0.16,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.38,3.05,0.83,1.32,3.40,4.86,4.83,3.46,BI,anti,.,4.41,4.54,2.98,3.83,3.23,3.66,3.91,3.63,6.27,5.86,0.68,5.58,0.45,41.24,0.34,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.33,3.50,3.65,1.48,3.97,4.84,5.41,3.01,BI,anti,A,4.77,4.76,3.21,3.21,3.25,3.45,3.46,4.42,0.05,5.86,0.62,5.68,0.35,36.32,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.35,2.87,0.76,1.33,3.81,4.64,5.45,3.54,BI,anti,A,4.33,4.76,2.77,3.54,3.09,3.54,4.26,3.62,0.12,5.73,0.75,5.58,0.36,43.53,0.17,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.51,2.83,0.75,1.33,3.74,4.86,5.16,3.49,BI,anti,A,4.49,4.79,2.94,3.58,3.01,3.60,3.28,3.91,0.11,5.76,0.72,5.61,0.36,41.66,0.18,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.34,3.01,0.83,1.27,3.82,4.93,5.17,3.48,BI,anti,A,4.43,4.73,2.93,3.63,3.05,3.72,3.58,4.29,0.13,5.72,0.77,5.57,0.36,44.46,0.16,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.30,3.09,0.89,1.45,3.78,4.84,5.22,3.31,BI,anti,A,4.76,4.80,3.04,3.88,3.21,3.97,3.94,4.40,0.15,5.77,0.65,5.70,0.27,37.66,0.10,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.80,2.65,0.66,1.38,3.71,4.81,5.18,3.20,BI,anti,.,4.65,4.64,3.02,3.68,3.36,3.67,4.16,3.80,0.03,5.85,0.66,5.62,0.39,39.27,0.28,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.52,3.07,0.57,1.35,3.16,5.12,4.32,3.35,BI,anti,A,4.46,4.43,2.93,3.66,3.06,3.57,3.44,3.94,6.27,5.87,0.66,5.59,0.44,40.34,0.35,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,3.32,3.24,2.47,1.45,4.32,4.82,5.79,3.19,..,anti,A,4.69,4.78,2.89,3.77,3.03,3.79,3.63,4.33,0.13,5.78,0.67,5.66,0.31,38.93,0.14,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.16,2.63,1.10,1.29,3.67,0.50,3.17,3.28,..,anti,.,4.70,4.72,2.68,5.36,3.05,4.60,3.96,3.56,0.03,5.81,0.71,5.56,0.44,42.60,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.43,4.09,3.14,2.50,4.63,4.04,0.59,6.27,..,...,.,-0.20,1.01,6.25,4.13,0.58,4.42,0.86,4.82,5.79,0.70,5.66,0.36,0.08,39.70,2.70,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.47,2.17,6.24,2.65,5.88,3.04,2.84,4.57,BII,anti,.,-0.78,0.62,2.97,5.03,4.10,3.55,3.92,2.80,6.08,0.51,5.69,0.49,6.10,34.12,3.12,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.82,3.31,0.84,1.52,4.17,4.74,5.71,3.41,..,anti,A,4.48,4.76,5.70,4.21,0.31,4.39,1.02,4.63,0.11,5.84,0.59,5.74,0.27,34.15,0.14,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,6.01,2.83,0.35,2.55,4.49,4.94,5.83,4.17,..,anti,.,1.43,1.19,3.23,5.36,3.77,4.98,4.16,5.58,5.84,0.67,5.66,0.39,0.03,38.67,2.77,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.69,3.37,0.67,1.42,3.72,4.83,5.18,3.48,BI,anti,A,4.51,4.75,2.23,3.57,2.94,3.65,3.60,4.00,0.20,5.72,0.69,5.68,0.25,39.68,0.05,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.54,2.94,0.68,1.33,3.79,5.03,5.04,3.46,BI,anti,A,4.53,4.79,2.99,3.77,3.13,3.82,3.62,4.30,0.13,5.74,0.72,5.62,0.34,41.94,0.15,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.44,2.96,0.77,1.31,3.76,4.72,5.33,3.31,BI,anti,.,4.70,4.78,2.93,3.45,3.18,3.51,3.97,3.66,0.17,5.73,0.72,5.64,0.30,41.28,0.10,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.54,2.89,0.71,1.36,3.64,5.10,4.82,3.16,BI,anti,A,4.70,4.67,2.96,3.76,3.07,3.84,3.38,4.35,0.08,5.80,0.69,5.62,0.37,40.48,0.22,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.03,3.30,0.99,1.50,3.58,5.04,4.82,3.29,BI,anti,A,4.50,4.49,3.02,3.77,3.24,3.76,3.98,4.06,6.27,5.95,0.54,5.72,0.36,32.73,0.34,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.80,2.93,1.38,1.40,3.71,5.23,4.76,3.12,BI,anti,.,4.51,4.53,2.93,3.95,3.19,3.90,3.78,4.39,6.17,5.99,0.56,5.65,0.47,36.22,0.49,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.06,3.25,0.90,1.34,3.29,4.99,4.59,3.49,BI,anti,.,4.23,4.32,2.90,3.87,3.19,3.80,4.01,4.08,6.13,6.00,0.57,5.60,0.52,38.48,0.55,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.78,3.63,3.06,1.52,3.75,4.96,5.08,3.18,BI,anti,A,4.00,4.03,3.09,3.46,3.35,3.45,3.84,3.93,5.98,6.24,0.35,5.76,0.52,31.38,0.89,C4'-exo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.46,3.13,1.39,1.43,4.55,4.70,6.13,3.63,..,anti,.,3.26,4.18,2.97,4.00,3.12,4.07,3.69,4.45,6.07,6.08,0.51,5.64,0.54,36.52,0.65,C4'-exo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.85,3.75,1.11,1.46,3.58,5.13,4.73,3.13,BI,anti,A,4.69,4.66,4.22,3.88,4.43,3.96,4.51,4.19,0.10,5.85,0.59,5.73,0.29,34.45,0.16,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.08,2.98,1.22,1.36,3.86,4.81,5.33,3.23,BI,anti,A,4.51,4.58,3.03,3.72,3.36,3.69,3.91,4.14,6.23,5.91,0.64,5.59,0.46,39.93,0.40,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.16,2.93,0.92,1.37,3.75,5.13,4.91,3.36,BI,anti,A,4.48,4.60,2.79,3.86,2.94,3.87,3.65,4.63,6.22,5.91,0.64,5.59,0.47,40.03,0.41,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.98,2.97,1.23,1.40,3.79,4.71,5.37,3.39,BI,anti,A,4.52,4.67,2.95,3.51,3.24,3.54,4.32,3.63,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.22,2.81,1.12,1.39,4.02,4.76,5.54,3.66,BI,anti,.,3.93,4.66,3.10,3.79,3.24,3.74,3.44,4.11,0.01,5.88,0.63,5.64,0.40,37.69,0.32,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.34,2.79,0.66,1.21,3.69,5.17,4.81,3.56,BI,anti,.,4.29,4.74,2.60,3.72,2.81,3.78,3.49,4.43,0.08,5.74,0.78,5.53,0.43,46.03,0.23,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.92,2.90,1.33,1.34,3.59,5.10,4.78,3.14,BI,anti,.,4.73,4.70,2.88,3.68,3.22,3.67,4.27,3.93,0.11,5.76,0.71,5.62,0.35,41.33,0.17,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.09,3.41,0.93,1.40,3.63,5.17,4.74,3.43,BI,anti,A,4.57,4.71,3.11,3.78,3.22,3.83,3.69,4.53,0.10,5.77,0.70,5.62,0.35,41.07,0.18,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.02,2.81,1.23,1.38,3.95,4.79,5.44,3.21,BI,anti,A,4.78,4.79,2.95,3.72,3.28,3.71,4.34,4.16,0.14,5.75,0.71,5.63,0.32,41.24,0.14,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.78,1.03,1.38,3.51,4.91,4.89,3.45,BI,anti,.,4.50,4.63,2.80,4.18,3.09,3.97,3.90,4.01,0.13,5.75,0.70,5.64,0.32,40.64,0.14,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.67,3.73,3.23,1.33,3.87,4.79,5.36,2.98,BI,anti,A,4.50,4.60,3.04,3.19,3.30,3.33,3.77,3.92,6.20,5.92,0.65,5.57,0.50,40.86,0.44,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.29,2.99,0.91,1.49,3.82,4.86,5.24,3.44,BI,anti,A,4.41,4.59,3.07,3.75,3.24,3.74,3.91,4.19,0.01,5.92,0.55,5.72,0.35,33.26,0.31,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.79,2.82,1.27,1.44,4.52,4.34,0.18,3.49,..,anti,.,3.97,4.66,2.99,4.25,3.14,3.85,3.74,3.48,6.25,5.94,0.57,5.68,0.40,34.89,0.38,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.26,3.25,0.85,1.43,4.26,3.12,1.14,3.02,BII,anti,.,4.24,4.39,5.29,2.60,5.58,2.15,5.59,1.50,6.18,5.99,0.55,5.66,0.45,35.53,0.48,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.45,3.44,1.60,1.39,4.21,4.91,5.58,3.11,..,anti,.,4.80,4.82,0.75,4.11,0.81,4.22,1.17,5.19,0.08,5.80,0.69,5.62,0.36,40.14,0.21,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.41,2.77,0.97,1.47,3.38,4.68,4.98,3.79,BI,anti,.,3.90,4.49,2.84,3.34,3.36,3.17,4.73,3.21,0.11,5.82,0.62,5.71,0.29,35.82,0.15,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.48,3.00,0.75,1.24,3.74,5.08,4.94,3.27,BI,anti,A,4.71,4.74,3.06,3.61,3.00,3.67,3.17,4.19,0.06,5.75,0.77,5.53,0.43,45.53,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.78,2.79,1.57,1.35,4.15,4.81,5.62,3.35,..,anti,.,4.59,4.82,3.05,4.21,3.28,3.96,3.98,4.26,0.05,5.82,0.67,5.62,0.39,39.80,0.26,C3'-endo
