index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.98,3.59,2.75,1.38,4.05,5.01,5.32,3.42,BI,anti,.,4.43,4.74,2.88,3.79,3.15,3.82,3.88,4.68,0.11,5.78,0.70,5.63,0.34,40.52,0.17,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.46,2.94,0.63,1.51,3.98,4.92,5.33,3.44,BI,anti,.,4.52,4.74,2.86,4.08,3.20,4.19,4.37,5.03,0.12,5.82,0.61,5.72,0.28,35.31,0.14,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.59,2.66,0.79,1.39,3.88,4.89,5.27,3.45,BI,anti,.,4.35,4.57,2.91,3.84,3.33,3.87,4.51,4.48,6.26,5.91,0.60,5.65,0.42,36.97,0.36,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.86,0.92,1.45,3.88,4.90,5.27,3.13,BI,anti,A,4.50,4.55,2.92,3.79,3.18,3.77,4.08,4.15,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.79,2.76,1.43,1.41,3.93,4.72,5.49,3.37,BI,anti,A,4.39,4.57,2.89,3.69,3.11,3.69,3.75,4.02,6.26,5.91,0.61,5.64,0.42,37.43,0.36,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.55,2.85,0.60,1.51,3.58,4.93,4.93,3.53,BI,anti,A,4.22,4.38,2.87,3.69,3.09,3.72,3.66,4.06,6.24,5.99,0.51,5.74,0.37,31.53,0.40,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.80,3.12,1.13,1.41,3.67,4.88,5.08,3.73,BI,anti,A,3.93,4.58,2.83,3.67,3.01,3.67,3.54,4.06,0.02,5.85,0.66,5.61,0.41,39.79,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.29,2.84,1.05,1.47,3.89,4.73,5.43,3.46,BI,anti,A,4.27,4.49,3.08,3.72,3.29,3.72,3.86,4.03,6.23,5.95,0.57,5.66,0.43,35.64,0.42,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,2.85,1.01,1.52,3.84,4.96,5.16,3.68,BI,anti,.,3.87,4.42,2.90,3.85,3.10,3.73,3.59,4.24,6.22,6.00,0.50,5.74,0.38,31.28,0.43,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.87,2.59,1.30,1.25,4.04,4.85,5.46,3.57,BI,anti,A,4.05,4.71,2.68,3.73,2.94,3.74,3.77,4.33,6.27,5.86,0.69,5.57,0.46,41.92,0.35,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.51,2.77,0.91,1.32,3.69,4.85,5.13,3.39,BI,anti,.,4.57,4.69,2.95,4.06,3.22,3.91,4.12,4.14,0.07,5.79,0.70,5.60,0.38,41.38,0.23,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.30,3.51,3.61,1.58,4.21,4.93,5.56,2.97,..,anti,A,4.71,4.77,3.11,3.62,3.30,3.81,3.90,4.72,0.20,5.79,0.58,5.80,0.18,33.21,6.26,C2'-exo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.50,2.77,0.74,1.47,3.91,5.02,5.17,3.45,BI,anti,.,4.26,4.51,2.83,3.98,3.27,4.03,4.41,5.11,6.22,5.96,0.56,5.67,0.42,35.20,0.42,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.92,2.63,1.33,1.54,3.86,4.78,5.37,3.65,BI,anti,.,4.00,4.50,2.80,3.82,3.27,3.90,4.66,4.67,6.24,5.98,0.51,5.73,0.38,32.02,0.40,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.10,2.77,1.39,2.78,3.82,2.80,1.01,4.48,..,anti,.,1.80,1.68,2.88,3.03,3.83,2.29,4.66,2.90,5.94,0.66,5.57,0.53,6.16,41.21,2.98,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.16,2.49,0.73,1.40,4.11,4.90,5.49,3.02,..,anti,.,4.81,4.75,3.09,4.03,2.90,4.08,3.39,4.93,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.29,2.74,1.12,1.45,4.15,4.78,5.64,3.31,..,anti,A,4.39,4.59,3.05,3.93,3.39,3.95,4.59,4.35,0.05,5.86,0.61,5.68,0.35,36.34,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.48,2.77,0.68,1.44,3.75,4.64,5.39,3.60,BI,anti,A,4.20,4.57,2.78,3.71,3.09,3.77,3.78,4.31,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.85,2.56,0.63,1.40,3.40,4.85,4.83,3.79,BI,anti,.,3.87,4.39,2.93,4.11,3.23,3.96,4.00,4.38,6.22,5.96,0.57,5.67,0.43,35.58,0.42,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.44,3.72,3.46,1.56,4.11,5.26,5.14,3.49,..,anti,.,4.02,4.31,3.26,3.83,3.45,4.04,4.10,4.38,6.15,6.11,0.40,5.80,0.39,27.46,0.59,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.35,3.27,0.53,2.61,4.94,3.40,1.54,4.88,BII,anti,.,0.56,0.46,3.21,4.24,3.86,3.14,4.19,2.44,5.80,0.73,5.60,0.42,0.03,41.85,2.77,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.46,2.72,1.30,2.69,4.10,5.72,4.66,4.09,..,anti,.,0.89,1.16,5.99,5.91,1.05,5.26,1.56,5.75,5.93,0.63,5.63,0.47,6.20,38.44,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.79,3.54,0.85,1.48,3.44,5.18,4.54,3.39,BI,anti,A,4.52,4.56,2.68,3.72,3.51,3.78,4.00,4.30,0.19,5.73,0.68,5.70,0.25,39.03,0.04,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.98,3.16,1.17,1.42,3.52,5.48,4.32,3.33,BI,anti,A,4.63,4.63,3.06,4.03,3.33,4.01,4.09,4.68,0.08,5.83,0.63,5.68,0.33,37.08,0.20,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.62,2.98,1.42,1.36,4.39,4.66,6.02,3.21,..,anti,A,4.51,4.67,3.01,3.73,3.36,3.73,4.40,4.19,0.01,5.85,0.66,5.60,0.42,39.84,0.31,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.10,2.26,1.41,1.27,3.93,4.77,5.44,3.21,BI,anti,A,4.66,4.69,2.70,3.61,3.00,3.55,3.77,3.89,6.28,5.85,0.68,5.58,0.44,41.24,0.33,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.45,2.93,0.78,1.30,3.77,5.00,5.05,3.43,BI,anti,A,4.54,4.74,2.93,3.69,3.09,3.77,3.71,4.23,0.14,5.73,0.74,5.60,0.34,43.06,0.14,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.90,1.24,1.38,3.70,5.01,4.97,3.55,BI,anti,A,4.37,4.72,2.99,3.76,3.29,3.71,3.99,4.12,0.10,5.77,0.71,5.61,0.36,41.52,0.19,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.08,0.84,1.37,3.71,5.03,4.96,3.50,BI,anti,A,4.45,4.69,2.99,3.72,3.17,3.75,3.84,4.08,0.02,5.85,0.65,5.63,0.39,38.67,0.29,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.01,2.95,1.11,1.38,3.61,5.10,4.80,3.26,BI,anti,A,4.67,4.63,2.87,3.73,3.11,3.70,3.71,4.20,6.21,5.94,0.59,5.63,0.46,37.56,0.43,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.17,3.01,1.00,1.34,4.04,4.57,5.76,3.45,..,anti,A,4.36,4.70,3.07,3.52,3.26,3.75,3.99,3.85,6.24,5.91,0.63,5.60,0.46,39.30,0.40,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.42,2.66,1.21,2.72,4.40,3.30,1.10,4.14,BII,anti,.,1.01,1.20,3.37,3.04,3.98,2.41,3.97,1.62,5.83,0.73,5.57,0.47,6.27,42.73,2.84,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.56,2.51,0.91,2.48,3.93,3.25,0.68,4.08,BII,anti,.,2.07,1.94,1.96,3.50,2.09,3.33,1.54,3.89,5.86,0.61,5.72,0.34,0.05,35.29,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.28,2.78,0.76,1.37,4.19,4.68,5.79,3.29,..,anti,A,4.68,4.84,4.53,3.86,4.30,3.93,4.23,4.18,0.17,5.72,0.73,5.63,0.30,41.88,0.10,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.30,2.48,1.31,1.43,4.20,3.24,0.96,2.91,BII,anti,.,4.72,4.75,3.10,2.93,3.36,3.30,3.94,2.79,0.06,5.83,0.66,5.63,0.37,39.26,0.25,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.97,2.27,5.60,2.60,3.61,1.49,2.12,1.65,..,syn,.,-0.90,1.80,3.33,1.29,3.00,0.43,2.34,5.58,6.02,0.55,5.67,0.48,6.14,35.46,3.04,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.92,3.63,0.99,2.51,4.91,5.11,6.08,4.46,..,anti,.,0.07,0.56,0.09,5.92,0.72,5.68,1.47,0.01,5.92,0.59,5.70,0.39,6.26,34.93,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.84,3.85,1.31,2.53,4.67,1.68,2.99,4.60,..,anti,.,0.78,0.99,3.27,1.97,4.07,1.82,3.73,2.51,5.90,0.62,5.68,0.40,6.27,36.43,2.84,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.34,3.37,0.89,1.48,3.83,5.00,5.11,3.46,BI,anti,A,4.52,4.78,3.15,3.90,3.08,3.98,3.37,4.64,0.20,5.73,0.68,5.70,0.24,39.00,0.03,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.27,3.07,0.86,1.48,3.71,5.62,4.37,3.88,BI,anti,.,3.56,4.68,2.98,4.41,3.25,4.42,4.14,4.97,0.13,5.83,0.59,5.75,0.26,33.96,0.12,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.59,3.13,1.30,1.34,3.58,5.08,4.78,3.23,BI,anti,.,4.65,4.58,2.66,3.66,3.24,3.69,4.30,4.24,6.18,5.96,0.60,5.62,0.48,38.31,0.47,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.25,3.01,1.06,1.35,3.99,4.68,5.59,3.04,BI,anti,A,4.76,4.71,3.14,3.57,3.37,3.66,4.18,4.23,0.01,5.87,0.64,5.63,0.40,38.58,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.27,2.72,1.12,1.47,3.82,5.09,5.01,3.28,BI,anti,A,4.51,4.61,3.05,3.99,3.25,3.92,3.99,4.36,0.05,5.87,0.60,5.69,0.35,35.69,0.25,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.26,2.87,0.93,1.35,3.44,4.69,5.03,3.31,BI,anti,A,4.48,4.51,2.76,3.91,3.15,3.80,4.08,4.30,0.00,5.87,0.65,5.62,0.41,38.97,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.64,3.83,3.20,1.49,3.98,5.13,5.13,3.10,BI,anti,A,4.62,4.67,3.12,3.63,3.35,3.65,4.18,4.16,0.05,5.87,0.58,5.71,0.33,34.44,0.24,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.87,2.93,1.21,1.39,4.24,4.12,0.12,3.58,..,anti,.,3.97,4.69,2.93,3.73,3.23,3.99,3.96,4.05,6.24,5.93,0.59,5.65,0.43,36.43,0.39,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.50,2.55,0.20,2.65,4.15,5.15,5.28,4.80,..,anti,.,1.18,1.23,3.56,5.84,3.94,4.44,3.85,3.74,5.89,0.69,5.58,0.50,6.21,41.37,2.91,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.28,2.59,0.97,1.53,4.09,5.05,5.32,3.39,..,anti,A,4.33,4.62,5.87,4.26,0.80,4.14,1.47,4.39,0.10,5.86,0.58,5.74,0.28,33.65,0.16,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.87,2.79,1.33,1.32,3.28,0.16,3.12,3.71,..,anti,.,4.05,4.42,2.67,5.48,3.11,4.72,3.82,4.78,6.21,5.92,0.63,5.60,0.47,39.35,0.42,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.80,1.44,3.76,2.47,3.68,3.49,0.19,0.91,..,syn,.,-1.68,1.85,2.08,2.23,2.57,2.19,3.23,1.96,5.80,0.69,5.65,0.37,0.07,39.59,2.72,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,2.28,3.51,2.04,1.35,3.85,5.17,4.97,2.99,BI,anti,.,4.73,4.72,1.62,3.96,1.64,3.95,1.94,4.34,0.05,5.83,0.67,5.62,0.38,39.72,0.26,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.64,3.04,1.62,1.38,3.90,4.92,5.26,3.18,BI,anti,.,4.40,4.45,3.04,3.74,3.36,3.75,4.09,4.82,6.17,5.99,0.57,5.63,0.48,37.14,0.50,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.17,2.79,0.97,1.48,4.23,4.94,5.58,3.17,..,anti,.,4.55,4.61,2.95,4.15,3.21,4.17,4.53,5.00,0.02,5.92,0.55,5.73,0.34,33.00,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.15,2.74,1.03,1.37,3.80,5.09,4.99,3.75,BI,anti,.,3.92,4.74,2.67,3.94,3.09,3.95,4.31,4.38,0.11,5.76,0.71,5.62,0.34,41.13,0.17,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.23,3.12,0.87,1.49,3.51,5.02,4.77,3.39,BI,anti,A,4.35,4.36,2.96,3.75,3.28,3.76,3.99,4.49,6.19,6.02,0.50,5.72,0.41,32.16,0.49,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.79,2.93,1.29,1.43,3.64,4.74,5.18,3.53,BI,anti,A,4.43,4.65,2.85,3.60,3.16,3.65,4.17,4.00,0.02,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.59,2.87,1.11,2.55,4.36,2.57,1.78,3.88,BII,anti,.,1.31,1.26,3.65,3.14,4.06,3.03,4.38,3.17,5.89,0.61,5.70,0.37,0.01,35.48,2.79,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.72,2.30,5.38,2.57,4.28,1.07,3.21,0.93,..,syn,.,-0.70,0.95,3.59,1.31,3.36,0.64,3.36,6.27,5.89,0.64,5.65,0.42,6.26,37.87,2.85,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.34,2.93,1.53,2.17,4.29,5.29,5.28,3.59,..,anti,.,1.38,1.59,0.38,4.99,0.73,4.88,1.25,5.35,5.70,0.59,5.90,0.06,0.32,34.45,2.26,C1'-exo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.87,3.49,1.35,1.44,3.86,3.74,0.11,3.84,..,anti,.,3.66,4.76,3.15,2.31,3.85,2.78,4.32,2.88,0.13,5.80,0.63,5.72,0.28,36.09,0.12,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.93,2.52,2.78,2.71,4.97,1.02,3.94,4.06,..,anti,.,0.07,0.21,5.10,0.24,4.09,0.52,3.31,1.01,5.93,0.67,5.57,0.53,6.17,41.33,2.97,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.54,2.57,2.73,1.35,3.94,4.92,5.30,3.18,BI,anti,.,4.81,4.81,3.33,3.19,3.35,3.38,3.50,3.91,0.16,5.74,0.70,5.67,0.29,40.00,0.09,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.17,3.51,0.76,1.30,3.45,5.35,4.38,3.04,BI,anti,.,4.60,4.66,2.99,3.75,3.07,3.89,3.69,4.52,0.11,5.73,0.77,5.56,0.38,44.73,0.18,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.69,3.50,1.25,1.45,3.78,4.92,5.15,3.28,BI,anti,.,4.61,4.64,3.11,3.89,3.34,3.96,4.14,4.74,6.27,5.91,0.59,5.67,0.39,36.01,0.34,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.57,2.73,0.73,1.33,3.90,4.84,5.35,3.18,BI,anti,A,4.68,4.69,2.92,3.73,3.25,3.78,4.40,4.16,0.05,5.81,0.70,5.60,0.39,41.19,0.25,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.37,3.04,0.81,1.40,3.52,5.19,4.61,3.31,BI,anti,A,4.57,4.58,2.93,3.75,3.11,3.77,3.75,4.37,0.06,5.81,0.69,5.62,0.38,40.44,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.83,3.11,1.30,1.38,3.75,5.13,4.90,3.39,BI,anti,A,4.57,4.71,2.99,3.87,3.24,3.92,4.14,4.37,0.11,5.79,0.67,5.66,0.32,39.12,0.16,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,"87,88",2,"tWH,cWW","tW-M,cW-W",4.81,3.09,1.39,1.51,4.08,4.92,5.45,3.34,..,anti,.,4.21,4.39,3.13,4.11,3.42,4.29,4.08,5.35,6.20,6.01,0.51,5.72,0.41,32.43,0.47,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.46,2.41,1.30,2.38,4.12,3.37,0.75,3.98,BII,anti,.,2.06,2.08,3.14,3.04,3.98,2.91,5.24,3.23,5.88,0.54,5.81,0.26,0.09,30.72,2.66,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.83,2.58,1.29,2.32,4.83,1.56,3.27,3.44,..,anti,.,1.00,1.05,3.81,2.55,3.71,2.55,3.83,2.87,5.82,0.56,5.84,0.19,0.16,31.64,2.52,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.64,4.76,3.04,1.39,3.89,5.30,4.87,3.20,BI,anti,.,4.77,4.79,3.63,4.14,3.93,3.83,4.26,4.54,0.12,5.78,0.67,5.66,0.32,39.05,0.15,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.70,3.25,1.08,1.37,4.00,5.17,5.11,3.42,BI,anti,.,4.48,4.76,2.73,4.10,3.08,4.19,4.27,5.19,0.02,5.84,0.68,5.60,0.42,40.46,0.30,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.09,2.92,1.10,1.45,3.29,4.93,4.64,3.74,BI,anti,.,3.97,4.41,2.80,3.15,3.32,2.36,4.68,1.51,0.07,5.85,0.61,5.70,0.33,35.81,0.22,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.62,1.94,0.87,1.36,4.12,4.53,5.88,3.28,..,anti,A,4.67,4.76,0.81,3.81,0.87,3.71,0.90,4.01,6.27,5.89,0.62,5.63,0.42,37.91,0.35,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.26,2.56,1.08,1.35,3.65,5.18,4.75,3.52,BI,anti,.,4.43,4.71,2.83,3.91,3.05,3.86,3.70,4.47,0.02,5.84,0.67,5.61,0.41,39.85,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,2.98,0.92,1.33,3.30,5.05,4.54,3.41,BI,anti,.,4.54,4.58,2.85,4.14,3.25,4.16,4.32,4.84,0.12,5.75,0.72,5.62,0.34,41.70,0.16,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,3.12,4.13,2.45,1.27,4.46,3.51,0.95,3.22,BII,anti,.,4.66,4.85,3.01,3.61,3.42,3.63,4.48,3.89,0.01,5.85,0.67,5.60,0.42,40.43,0.31,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,1.70,4.90,3.17,1.48,5.03,3.71,1.32,3.24,..,anti,.,4.20,4.60,3.52,0.13,3.55,3.71,3.94,2.69,0.11,5.82,0.62,5.71,0.29,36.11,0.15,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,3.81,4.84,5.51,1.77,3.75,0.71,3.04,5.35,..,anti,.,-2.70,4.78,4.55,5.45,0.82,5.36,1.30,4.82,0.51,5.59,0.60,5.95,6.18,39.13,5.80,C2'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,1.75,3.24,5.26,1.70,4.02,5.43,4.87,3.11,BI,anti,.,4.73,4.81,4.54,4.15,5.21,4.45,5.73,6.18,0.35,5.70,0.58,5.89,0.03,34.30,6.00,C2'-exo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.44,3.37,1.46,2.68,2.93,4.63,4.59,4.99,BI,anti,.,1.90,2.13,2.25,4.29,3.53,3.17,5.36,2.66,6.00,0.60,5.61,0.53,6.12,38.91,3.05,C2'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.03,1.90,2.83,2.41,4.27,2.15,2.12,3.82,..,anti,.,1.37,1.49,3.05,1.19,2.63,1.98,2.29,2.89,5.92,0.55,5.77,0.32,0.03,31.87,2.77,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.04,2.29,0.23,2.44,4.48,0.41,4.07,4.07,..,anti,.,1.42,1.49,4.88,1.06,4.54,0.83,3.92,0.95,5.90,0.57,5.75,0.32,0.04,32.79,2.75,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.46,4.09,1.08,1.18,1.26,1.57,5.97,4.78,..,anti,.,-0.10,3.79,2.59,3.97,3.02,3.74,3.11,3.72,0.14,5.71,0.78,5.57,0.36,45.12,0.15,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.48,2.80,3.68,1.44,4.19,3.38,0.81,3.86,BII,anti,.,3.27,4.71,5.26,1.41,5.24,1.54,5.11,1.06,0.04,5.86,0.62,5.67,0.36,36.96,0.26,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.58,2.57,0.25,2.47,3.69,3.17,0.52,4.49,..,anti,.,1.77,2.06,2.08,2.74,2.16,2.73,2.02,3.20,5.95,0.55,5.74,0.36,6.26,32.33,2.85,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,"68,69",2,"tHW,tHS","tM-W,tM-m",4.79,2.78,1.17,1.65,4.08,4.56,5.80,3.42,..,anti,.,4.06,4.30,3.36,4.30,3.10,4.38,3.35,5.36,0.01,6.01,0.42,5.85,0.27,25.56,0.31,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,0.11,2.19,0.34,1.51,4.29,4.40,6.18,4.22,..,anti,.,1.71,4.36,3.11,4.15,3.57,3.46,4.74,2.67,6.22,6.01,0.48,5.76,0.37,30.12,0.44,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,0.79,3.45,2.01,2.54,3.94,6.12,4.10,3.06,..,anti,.,0.48,1.55,6.09,5.83,0.47,5.26,0.68,5.25,5.91,0.63,5.66,0.42,6.25,37.33,2.87,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.86,4.19,0.70,1.40,3.91,4.63,5.57,3.41,BI,anti,.,4.63,4.84,3.27,3.54,3.92,3.76,4.41,4.58,0.15,5.73,0.72,5.63,0.32,41.70,0.12,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.48,2.52,1.03,1.48,3.89,5.25,4.92,3.19,BI,anti,A,4.70,4.74,3.02,4.31,3.31,4.24,4.26,4.65,0.21,5.73,0.67,5.72,0.23,38.51,0.01,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.05,3.14,1.00,1.41,3.45,5.33,4.41,3.50,BI,anti,.,4.39,4.53,2.82,3.94,3.28,3.98,4.25,4.65,0.03,5.84,0.66,5.62,0.40,39.31,0.28,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.75,3.31,1.26,1.50,3.54,3.95,5.87,3.51,..,anti,.,4.14,4.28,3.06,3.05,3.41,2.29,4.34,1.45,6.14,6.06,0.48,5.71,0.45,32.65,0.57,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.06,3.75,2.87,2.66,4.85,4.41,0.44,4.45,..,anti,.,0.22,0.55,2.32,4.26,1.94,4.34,1.39,5.03,5.84,0.72,5.57,0.48,6.25,42.72,2.85,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.54,2.87,0.34,1.47,3.36,4.92,4.72,3.51,BI,anti,.,4.31,4.41,2.53,4.01,3.26,3.85,3.79,3.95,6.23,5.96,0.55,5.69,0.40,33.99,0.40,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.48,3.55,3.37,1.45,3.98,4.92,5.35,3.11,BI,anti,A,4.65,4.65,3.04,3.34,3.20,3.49,3.58,4.24,6.26,5.93,0.57,5.68,0.39,34.91,0.36,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.22,2.69,1.23,1.48,4.21,5.18,5.31,3.40,..,anti,.,3.99,4.20,3.10,4.34,3.42,4.41,4.31,5.43,6.07,6.15,0.42,5.73,0.48,31.64,0.72,C4'-exo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.30,2.65,1.10,1.34,3.58,2.76,0.82,3.98,..,anti,.,3.27,4.43,2.72,1.49,3.36,1.69,4.72,2.45,6.23,5.92,0.61,5.63,0.44,37.84,0.40,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.49,2.53,0.74,1.47,4.36,4.89,5.75,3.19,..,anti,A,4.64,4.78,3.51,4.31,3.39,4.30,2.93,4.80,0.15,5.78,0.66,5.69,0.28,37.76,0.11,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.21,2.83,0.94,1.35,4.08,4.69,5.67,3.50,..,anti,.,4.35,4.78,2.74,4.35,3.10,4.20,4.02,4.36,0.12,5.75,0.71,5.63,0.33,41.15,0.15,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.02,4.01,3.93,1.42,3.89,5.28,4.89,3.24,BI,anti,.,4.07,4.22,3.33,3.29,3.50,3.52,3.96,4.76,6.09,6.08,0.50,5.66,0.51,35.38,0.63,C4'-exo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.73,2.75,1.32,1.52,4.53,4.56,6.25,3.38,..,anti,.,3.86,4.20,2.87,4.00,3.29,3.96,4.69,3.77,6.15,6.07,0.46,5.74,0.43,30.93,0.56,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.61,3.49,6.03,1.44,3.32,0.67,2.65,4.64,..,anti,.,1.01,4.38,2.52,5.43,2.63,5.26,2.63,5.48,0.05,5.87,0.60,5.70,0.33,35.47,0.24,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.32,2.81,3.20,2.62,5.06,2.45,2.60,4.00,BII,anti,.,0.01,0.10,2.74,1.75,3.25,1.76,3.62,1.17,5.89,0.67,5.60,0.47,6.23,40.15,2.89,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.80,2.93,1.03,2.57,4.38,1.91,2.47,3.33,..,anti,.,0.64,1.07,1.97,2.33,2.06,1.48,1.74,6.10,5.93,0.61,5.66,0.43,6.23,36.64,2.90,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.62,3.21,1.08,1.53,3.59,5.20,4.68,3.33,BI,anti,A,4.67,4.67,5.73,4.03,5.79,3.97,1.14,4.21,0.14,5.81,0.62,5.73,0.26,35.58,0.11,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.03,3.44,0.77,1.31,3.55,4.71,5.13,3.68,BI,anti,.,4.12,4.73,2.90,3.91,3.06,3.98,3.64,4.66,0.01,5.83,0.70,5.57,0.45,42.02,0.32,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.50,3.97,3.16,1.50,4.31,4.67,5.92,3.18,..,anti,.,4.77,4.87,3.06,3.83,3.43,3.86,4.46,4.38,0.31,5.67,0.67,5.76,0.14,38.92,6.16,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.95,2.59,0.62,1.31,4.00,4.03,6.25,3.44,..,anti,.,4.50,4.82,3.00,2.91,3.35,2.49,4.21,2.89,0.09,5.78,0.70,5.62,0.36,41.04,0.20,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.17,2.46,4.27,2.75,4.28,4.63,5.93,4.72,..,anti,.,0.98,1.29,0.53,4.66,0.31,4.70,5.59,5.18,6.03,0.56,5.66,0.50,6.12,35.86,3.06,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,0.87,2.80,6.01,2.85,4.16,4.61,5.83,5.07,..,anti,.,0.82,0.99,3.51,5.22,4.40,4.75,4.38,4.83,5.98,0.68,5.51,0.61,6.09,44.57,3.07,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.67,3.93,5.32,1.47,2.78,3.40,5.66,4.16,..,anti,.,3.00,4.06,4.53,0.72,5.08,1.23,5.51,1.85,0.05,5.90,0.56,5.74,0.32,33.00,0.24,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.25,2.93,0.86,1.55,3.77,5.02,5.03,3.32,BI,anti,.,4.59,4.66,3.08,3.97,2.91,3.92,2.72,4.04,0.13,5.84,0.57,5.77,0.24,32.89,0.10,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.81,2.99,1.34,1.28,3.58,5.59,4.27,3.34,BI,anti,.,4.58,4.62,2.87,3.91,3.13,3.64,3.61,3.73,6.22,5.88,0.69,5.54,0.51,43.05,0.41,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.70,2.07,2.96,1.41,4.17,4.78,5.67,3.23,..,anti,A,4.73,4.86,3.17,3.09,3.16,3.35,3.50,4.12,0.16,5.75,0.68,5.67,0.28,39.23,0.10,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.55,2.69,0.74,1.29,3.92,4.60,5.60,3.34,BI,anti,A,4.66,4.83,2.83,3.58,3.13,3.61,4.05,3.96,0.06,5.79,0.72,5.58,0.41,42.61,0.25,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.72,2.74,0.58,1.24,3.83,4.76,5.36,3.39,BI,anti,A,4.48,4.71,2.89,3.49,3.01,3.56,3.61,3.90,0.15,5.70,0.78,5.57,0.35,45.00,0.14,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.49,2.96,0.82,1.35,3.71,5.09,4.90,3.53,BI,anti,A,4.47,4.79,3.02,3.76,3.13,3.78,3.61,4.11,0.22,5.67,0.75,5.64,0.27,42.75,0.04,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.05,3.26,0.95,1.39,3.82,4.95,5.15,3.38,BI,anti,A,4.71,4.83,2.98,3.81,3.15,3.91,3.71,4.54,0.18,5.74,0.68,5.69,0.26,39.19,0.06,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.47,2.85,0.78,1.44,3.64,4.86,5.06,3.38,BI,anti,A,4.68,4.70,2.91,3.64,3.25,3.64,4.20,3.83,0.13,5.79,0.65,5.70,0.29,37.41,0.12,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.14,3.02,0.92,1.36,3.45,4.14,5.59,3.25,BI,anti,A,4.65,4.63,2.86,3.52,3.02,3.59,3.48,4.02,0.06,5.81,0.69,5.61,0.39,40.66,0.25,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,0.69,1.86,0.07,1.25,3.03,4.84,4.47,3.40,BI,anti,A,4.42,4.42,2.96,3.72,3.09,3.72,3.71,4.19,6.28,5.82,0.72,5.54,0.47,43.62,0.33,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.30,3.92,2.40,1.37,4.11,0.64,3.47,3.13,..,anti,.,4.71,4.76,2.99,5.68,3.18,4.94,3.89,3.77,0.06,5.85,0.64,5.66,0.35,37.50,0.24,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.90,4.28,2.54,1.33,1.91,2.60,5.60,5.01,..,anti,.,0.33,3.22,5.33,5.47,0.30,4.46,0.78,4.96,6.16,6.02,0.52,5.68,0.46,34.63,0.52,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.28,1.82,1.56,2.40,0.58,3.53,3.33,2.85,..,anti,.,-1.15,1.10,5.17,3.06,3.90,3.79,4.04,2.93,5.94,0.56,5.72,0.38,6.25,33.58,2.87,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.15,4.44,0.66,1.33,2.19,0.81,1.38,3.23,..,anti,.,3.65,3.84,5.00,4.44,0.33,4.54,1.09,5.24,0.09,5.82,0.65,5.67,0.33,37.70,0.19,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,3.81,3.52,0.99,2.49,5.08,4.04,1.04,4.26,..,anti,.,-0.00,0.56,3.23,4.96,3.88,4.74,4.69,5.49,5.96,0.56,5.72,0.39,6.24,33.21,2.89,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.85,2.44,0.09,1.36,3.53,5.21,4.60,3.31,BI,anti,A,4.71,4.69,2.31,3.78,2.97,3.83,3.59,4.19,0.17,5.70,0.74,5.62,0.31,42.82,0.10,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.09,3.17,1.04,1.26,3.80,5.10,4.99,3.39,BI,anti,A,4.50,4.67,2.98,3.77,3.20,3.83,3.87,4.36,0.15,5.71,0.76,5.59,0.34,44.16,0.13,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.75,3.21,1.28,1.33,3.61,4.37,5.51,3.40,BI,anti,A,4.61,4.72,2.83,3.42,3.07,3.44,3.89,3.72,0.14,5.72,0.75,5.60,0.34,43.10,0.14,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,0.05,2.39,0.29,1.33,3.74,4.95,5.07,3.19,BI,anti,A,4.75,4.72,3.03,3.78,3.10,3.85,3.54,4.30,0.07,5.81,0.68,5.63,0.37,40.13,0.22,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.51,3.11,0.67,1.37,3.53,4.99,4.83,3.30,BI,anti,A,4.58,4.57,3.03,3.54,3.20,3.60,3.90,4.09,6.25,5.90,0.63,5.61,0.44,38.91,0.37,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,4.99,2.93,1.27,1.44,3.57,5.42,4.43,3.16,BI,anti,A,4.56,4.59,2.98,4.10,3.20,4.03,3.92,4.49,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.83,3.41,0.97,1.33,3.34,5.11,4.51,3.54,BI,anti,.,4.29,4.46,2.83,3.91,3.20,3.77,4.08,3.87,6.26,5.88,0.64,5.61,0.44,39.35,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.84,3.32,3.11,1.43,3.61,4.96,4.93,3.18,BI,anti,A,4.49,4.51,3.01,3.31,3.22,3.40,3.59,3.80,6.23,5.95,0.57,5.67,0.42,35.51,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.07,3.42,1.83,1.43,4.67,4.70,6.25,3.67,..,anti,.,3.15,4.24,3.18,4.19,3.27,4.22,3.66,4.44,6.12,6.04,0.53,5.64,0.51,36.24,0.58,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.98,3.53,1.10,1.37,3.78,5.02,5.05,3.06,BI,anti,A,4.72,4.76,4.10,3.83,4.41,3.97,4.64,4.37,0.21,5.69,0.73,5.66,0.26,41.95,0.04,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.17,3.10,1.05,1.47,3.55,4.93,4.91,3.44,BI,anti,A,4.45,4.51,3.00,3.72,3.31,3.67,3.98,4.06,6.27,5.93,0.58,5.69,0.38,35.14,0.35,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.01,3.08,0.99,1.36,3.97,4.91,5.34,3.30,BI,anti,A,4.56,4.68,2.90,3.83,2.99,3.86,3.62,4.50,6.26,5.88,0.65,5.60,0.44,39.87,0.35,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.22,2.66,1.14,1.29,3.82,4.57,5.53,3.28,BI,anti,A,4.73,4.75,2.83,3.38,3.13,3.43,4.13,3.67,0.04,5.81,0.71,5.58,0.42,42.12,0.27,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.29,2.85,1.07,1.40,3.88,4.97,5.19,3.55,BI,anti,A,4.31,4.75,3.14,3.88,3.21,3.85,3.51,4.21,0.10,5.79,0.68,5.65,0.34,39.35,0.18,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.32,3.15,0.64,1.41,3.63,5.18,4.73,3.50,BI,anti,A,4.45,4.68,2.86,3.81,3.05,3.90,3.70,4.49,0.12,5.77,0.68,5.65,0.32,39.44,0.15,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.99,2.99,1.11,1.53,3.42,5.09,4.61,3.25,BI,anti,A,4.47,4.42,2.85,3.75,3.26,3.68,4.18,4.08,6.23,6.01,0.48,5.77,0.36,29.78,0.42,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.90,3.18,1.11,1.37,3.87,4.63,5.53,3.41,BI,anti,A,4.46,4.67,3.02,3.61,3.18,3.64,3.84,4.23,6.27,5.89,0.63,5.62,0.42,38.60,0.34,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.69,2.55,0.71,1.33,3.73,4.96,5.05,3.36,BI,anti,A,4.63,4.71,2.86,3.72,3.08,3.72,3.94,4.21,0.08,5.80,0.69,5.62,0.37,40.52,0.22,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.19,2.87,1.11,1.44,3.44,5.69,4.03,3.36,BI,anti,.,4.55,4.57,2.95,4.30,3.24,4.11,4.07,4.38,0.10,5.82,0.63,5.69,0.31,36.53,0.18,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",3.57,2.74,2.69,1.45,3.98,4.80,5.45,3.30,BI,anti,A,4.20,4.36,3.16,3.26,3.47,3.35,4.14,3.75,6.21,6.00,0.51,5.71,0.41,32.63,0.45,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.29,2.83,0.80,1.41,3.70,4.81,5.17,3.31,BI,anti,A,4.30,4.38,2.80,3.59,3.03,3.63,3.59,3.97,6.18,6.01,0.52,5.69,0.44,33.99,0.50,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.13,2.94,0.88,1.42,3.91,5.13,5.06,3.68,BI,anti,.,3.96,4.63,2.90,4.14,3.06,3.63,3.54,3.57,6.25,5.93,0.58,5.66,0.42,36.07,0.38,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.35,2.46,5.54,1.51,3.39,3.75,5.92,4.37,..,anti,.,2.02,4.48,5.42,2.51,5.66,2.11,5.46,1.44,0.14,5.81,0.60,5.75,0.25,34.65,0.09,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.10,3.29,1.54,1.39,4.08,5.12,5.24,3.10,..,anti,.,4.74,4.73,0.75,4.12,0.73,4.17,1.24,5.09,0.03,5.86,0.64,5.64,0.39,38.44,0.29,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.10,2.88,1.10,1.40,3.52,4.50,5.30,3.45,BI,anti,.,4.45,4.59,2.76,3.23,3.25,3.18,4.64,3.16,0.12,5.77,0.69,5.65,0.32,39.70,0.15,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.59,2.88,0.66,1.31,3.66,5.12,4.82,3.35,BI,anti,A,4.64,4.71,3.02,3.68,3.00,3.67,3.07,3.98,0.11,5.75,0.74,5.59,0.37,43.24,0.18,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.45,2.66,1.95,1.45,3.91,5.21,4.98,3.26,BI,anti,.,4.73,4.79,3.02,3.96,3.27,3.90,3.87,4.45,0.17,5.74,0.68,5.68,0.27,39.13,0.08,C3'-endo
