index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.90,1.40,3.78,5.11,4.96,3.12,BI,anti,A,4.74,4.74,,,,,,,0.09,5.81,0.65,5.66,0.33,38.22,0.19,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.67,3.43,1.18,1.47,4.35,4.11,0.24,3.44,..,anti,.,4.36,4.80,3.07,3.51,3.28,3.64,4.15,4.01,0.10,5.82,0.63,5.69,0.31,36.60,0.18,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.35,2.37,0.94,1.45,3.84,5.07,5.06,3.36,BI,anti,A,4.65,4.76,2.87,4.11,3.01,4.03,3.49,4.44,0.17,5.77,0.64,5.72,0.25,36.91,0.07,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.02,3.19,0.91,1.38,3.66,4.88,5.07,3.41,BI,anti,A,4.59,4.70,2.79,3.62,3.08,3.65,3.96,3.84,0.15,5.74,0.71,5.64,0.31,40.99,0.12,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.39,2.84,1.05,1.37,3.60,5.02,4.87,3.14,BI,anti,A,4.62,4.63,3.07,3.68,3.27,3.66,3.71,3.96,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.21,3.27,0.77,1.35,3.57,5.13,4.73,3.42,BI,anti,A,4.56,4.68,2.95,3.65,3.08,3.79,3.64,4.26,0.09,5.79,0.68,5.63,0.35,39.89,0.20,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,4.14,2.82,2.55,2.58,4.83,5.32,5.79,3.81,..,anti,.,0.63,0.92,4.38,4.91,4.27,5.13,4.57,5.75,6.03,0.52,5.70,0.46,6.15,33.63,3.04,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.28,3.19,1.12,1.52,4.59,4.39,0.20,3.45,..,anti,.,4.05,4.60,3.19,3.24,3.91,3.46,4.03,3.65,0.09,5.86,0.57,5.74,0.29,33.32,0.18,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cSH,tWH","cm+M,tW-M",3.64,1.65,2.86,2.59,4.48,5.49,5.27,1.01,..,syn,.,-0.97,0.97,4.28,4.75,3.52,4.51,3.23,4.15,5.88,0.66,5.63,0.43,6.26,38.85,2.85,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.12,3.25,1.97,1.41,3.29,5.05,4.51,2.91,BI,anti,A,4.08,4.44,0.59,3.85,1.64,3.86,1.97,4.53,0.02,5.89,0.59,5.69,0.36,35.39,0.29,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHS,cWW","cM+m,cW-W",3.91,4.24,1.33,1.35,3.64,4.62,5.31,3.47,BI,anti,A,4.51,4.70,2.78,3.61,2.93,3.62,3.84,3.80,0.09,5.78,0.70,5.62,0.36,41.06,0.20,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.79,2.73,0.60,1.33,3.76,4.70,5.34,3.39,BI,anti,.,4.58,4.72,3.00,4.15,3.10,4.10,3.51,4.65,0.13,5.75,0.71,5.63,0.33,41.40,0.15,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.64,3.83,3.21,1.47,3.25,4.79,4.75,3.23,BI,anti,.,4.50,4.52,3.02,3.27,3.43,3.10,4.44,2.88,0.17,5.79,0.62,5.74,0.24,35.55,0.06,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.99,3.42,2.93,1.42,4.44,5.05,5.67,3.11,..,anti,.,4.82,4.84,3.11,4.00,3.12,4.16,3.01,5.07,0.11,5.81,0.64,5.69,0.31,37.04,0.16,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.26,2.69,1.21,1.43,4.54,3.86,0.68,3.48,..,anti,.,4.04,4.63,3.04,4.16,3.55,4.39,4.75,4.92,0.02,5.89,0.59,5.69,0.36,35.16,0.29,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.08,2.19,0.16,1.42,3.63,3.42,0.20,3.16,..,anti,.,4.65,4.68,3.50,2.63,3.57,2.08,3.86,5.52,0.13,5.79,0.65,5.70,0.29,37.47,0.12,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.42,3.58,1.31,1.41,4.66,4.07,0.59,4.39,..,anti,.,0.51,4.58,0.42,4.55,0.36,4.05,2.74,3.65,6.26,5.94,0.57,5.69,0.39,34.65,0.36,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.85,2.11,3.12,2.57,4.00,3.73,0.27,3.84,..,anti,.,1.72,1.70,0.56,3.29,0.79,3.72,0.67,4.46,6.02,0.53,5.69,0.45,6.16,34.03,3.02,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW-W,2.48,4.36,3.19,2.65,5.00,4.85,0.14,4.36,..,anti,.,-0.09,0.15,4.82,4.21,4.50,4.37,4.82,5.06,5.91,0.65,5.61,0.48,6.21,39.69,2.92,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.35,2.94,0.96,1.41,4.19,4.94,5.54,3.55,..,anti,.,4.22,4.82,1.81,4.85,2.73,4.59,3.21,4.23,0.09,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",1.22,2.40,1.09,1.41,3.79,4.19,5.88,3.75,..,anti,.,3.92,4.74,4.57,3.64,5.24,3.22,5.61,2.74,0.14,5.76,0.68,5.67,0.30,39.31,0.12,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",1.60,4.12,3.87,1.48,3.87,4.79,5.37,3.11,BI,anti,A,4.46,4.53,3.21,2.90,3.03,3.12,2.79,3.59,0.01,5.92,0.56,5.71,0.35,33.55,0.31,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHW,cWW","tM-W,cW-W",5.06,3.05,0.87,1.34,3.77,4.91,5.15,3.50,BI,anti,A,4.43,4.77,2.77,3.68,2.93,3.71,3.49,4.22,0.13,5.74,0.73,5.62,0.34,42.08,0.15,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.31,2.77,0.99,1.37,4.00,4.68,5.60,3.25,BI,anti,A,4.75,4.82,2.95,3.85,3.16,3.91,3.96,4.54,0.15,5.74,0.71,5.64,0.31,40.86,0.12,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.84,2.66,0.67,1.38,3.74,5.12,4.91,3.33,BI,anti,A,4.63,4.69,3.03,3.94,3.32,3.96,4.27,4.60,0.07,5.83,0.65,5.65,0.35,38.35,0.22,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.20,2.97,0.91,1.41,3.96,5.02,5.22,3.38,BI,anti,A,4.56,4.73,2.93,3.97,3.22,4.01,4.19,4.79,0.05,5.85,0.63,5.67,0.35,37.04,0.25,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,2.92,0.84,1.36,3.89,4.84,5.33,3.36,BI,anti,A,4.59,4.75,2.77,3.68,3.08,3.74,4.21,4.06,0.12,5.78,0.69,5.65,0.33,39.88,0.16,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.06,2.95,1.17,1.38,3.86,4.86,5.28,3.38,BI,anti,A,4.60,4.74,2.99,3.75,3.15,3.73,3.65,4.09,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.46,2.85,0.70,1.35,3.56,5.11,4.73,3.34,BI,anti,A,4.54,4.57,2.84,3.69,3.08,3.72,3.74,4.24,6.25,5.90,0.64,5.61,0.45,39.12,0.38,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.19,3.05,1.02,1.36,3.72,5.01,5.00,3.17,BI,anti,A,4.68,4.65,3.04,3.72,3.28,3.75,4.05,4.18,6.26,5.91,0.62,5.64,0.42,37.66,0.36,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.26,3.17,0.69,1.40,3.78,5.01,5.06,3.27,BI,anti,.,4.71,4.70,2.90,3.84,3.07,4.01,3.74,4.73,0.01,5.87,0.63,5.65,0.39,37.82,0.30,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.52,2.79,0.97,1.40,4.01,5.19,5.11,3.06,BI,anti,.,4.52,4.59,3.18,4.57,3.55,4.38,4.53,5.17,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tSH,tm-M,3.29,3.17,2.42,1.48,4.76,4.47,0.29,3.08,..,anti,.,4.57,4.68,2.69,4.32,3.09,3.59,4.30,2.40,0.09,5.82,0.63,5.69,0.32,36.56,0.18,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,1.52,3.69,1.86,1.46,4.07,4.91,5.44,3.29,..,anti,A,4.52,4.67,0.32,4.04,0.85,4.02,0.37,4.65,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",5.33,2.89,0.80,1.45,3.58,5.05,4.81,3.56,BI,anti,.,4.31,4.54,2.82,4.28,3.15,4.07,4.15,4.41,0.04,5.86,0.63,5.66,0.37,37.34,0.26,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,0",2,"tSW,cWW","tm+W,cW-W",2.04,3.47,3.61,1.44,3.70,5.22,4.77,3.18,BI,anti,.,4.71,4.71,2.81,3.31,3.11,3.51,3.93,4.03,0.18,5.71,0.73,5.64,0.29,42.04,0.08,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.93,3.23,1.21,1.33,4.02,5.22,5.08,3.30,BI,anti,.,4.42,4.57,3.13,4.09,3.40,4.11,4.02,5.18,6.20,5.91,0.67,5.55,0.51,42.21,0.43,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.80,2.62,1.38,1.36,4.14,4.86,5.57,3.13,..,anti,.,4.76,4.77,2.70,4.01,3.14,4.06,4.63,4.99,0.03,5.84,0.67,5.62,0.40,39.95,0.28,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.68,2.85,0.56,1.42,3.37,4.77,4.88,3.79,BI,anti,A,3.93,4.54,2.82,3.91,3.23,3.82,4.53,4.28,0.12,5.79,0.65,5.68,0.30,37.85,0.14,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.01,3.79,2.55,1.36,4.82,3.92,0.90,3.12,..,anti,A,4.62,4.79,2.98,3.94,3.14,3.81,3.83,4.02,0.13,5.75,0.71,5.62,0.33,41.43,0.15,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.44,4.48,3.53,1.41,4.62,4.63,6.27,3.15,..,anti,A,4.74,4.87,2.90,3.59,3.09,3.69,3.59,4.36,0.19,5.74,0.68,5.69,0.25,39.07,0.05,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.35,2.81,0.79,1.37,3.74,4.80,5.23,3.56,BI,anti,A,4.34,4.71,2.69,3.62,3.01,3.63,3.91,3.93,0.05,5.84,0.65,5.64,0.37,38.54,0.26,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.40,2.86,0.83,1.33,3.92,3.65,0.27,3.63,..,anti,.,4.10,4.76,2.95,3.09,3.09,3.40,3.58,3.95,0.07,5.79,0.70,5.61,0.38,41.18,0.23,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,0.15,1.94,1.08,1.39,3.65,4.90,5.04,4.35,BI,anti,.,1.99,4.67,3.58,3.84,3.68,3.47,3.84,2.83,0.10,5.80,0.65,5.67,0.32,38.05,0.17,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.98,2.98,0.81,1.39,4.05,4.96,5.37,3.84,BI,anti,.,3.37,4.58,2.70,4.06,2.73,4.28,2.44,4.81,6.18,5.98,0.56,5.65,0.46,36.17,0.48,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.59,2.71,1.45,1.64,4.19,1.18,3.01,3.73,..,anti,.,3.54,4.42,3.69,6.19,4.18,5.68,4.73,5.46,0.05,5.97,0.44,5.86,0.24,25.91,0.22,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.36,1.50,4.29,2.65,3.57,1.44,2.12,4.25,..,anti,.,1.68,1.76,4.32,6.26,4.89,0.33,5.25,2.22,5.97,0.61,5.63,0.49,6.17,37.90,2.98,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.54,3.40,1.89,1.48,2.77,3.23,5.83,3.14,..,anti,.,3.57,3.87,3.96,1.73,4.36,1.30,2.97,4.25,6.25,5.98,0.51,5.74,0.37,31.60,0.39,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.82,3.31,1.09,1.50,3.72,4.93,5.07,3.32,BI,anti,.,4.49,4.57,5.32,4.18,5.32,3.96,2.38,3.61,0.09,5.86,0.57,5.74,0.29,33.46,0.18,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,3.03,3.24,2.62,1.49,3.81,5.24,4.86,3.83,BI,anti,.,3.62,4.57,2.54,3.80,2.87,3.83,2.84,4.59,0.03,5.92,0.54,5.74,0.32,32.20,0.28,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.96,3.03,1.02,1.42,3.44,4.67,5.06,3.83,BI,anti,.,3.86,4.58,2.74,3.82,3.22,3.52,4.27,3.52,0.07,5.84,0.63,5.67,0.34,37.07,0.23,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.33,3.52,3.25,1.41,4.32,4.68,5.91,3.02,..,anti,A,4.85,4.84,2.75,3.52,2.79,3.70,3.10,4.45,0.15,5.75,0.69,5.66,0.30,39.73,0.11,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.74,2.55,0.78,1.38,3.62,4.95,4.95,3.29,BI,anti,A,4.52,4.54,2.91,3.67,3.31,3.67,4.33,4.08,6.27,5.91,0.61,5.65,0.41,37.10,0.35,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.13,3.22,0.87,1.42,3.96,5.26,4.98,3.50,BI,anti,.,4.41,4.78,3.05,4.18,3.15,4.27,3.72,5.04,0.11,5.79,0.66,5.67,0.32,38.41,0.16,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.18,3.04,0.89,1.25,4.05,4.64,5.70,3.68,..,anti,.,3.84,4.80,2.80,4.11,3.21,3.49,4.33,2.45,0.08,5.76,0.75,5.56,0.40,44.29,0.22,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.93,3.34,0.91,1.48,4.17,4.96,5.49,3.22,..,anti,A,4.58,4.69,0.69,4.11,0.96,4.20,0.47,4.66,0.08,5.85,0.60,5.71,0.31,34.97,0.20,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.21,2.74,1.13,1.43,3.63,5.44,4.48,3.14,BI,anti,.,4.29,4.34,2.85,4.03,3.27,4.12,4.07,4.41,6.10,6.08,0.49,5.68,0.50,34.36,0.62,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.95,4.09,1.00,2.51,4.94,3.26,1.68,4.84,BII,anti,.,0.17,0.32,3.95,3.99,4.30,3.16,4.52,2.55,5.87,0.64,5.67,0.40,0.00,37.30,2.81,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.99,3.59,1.43,1.42,3.63,5.19,4.73,3.40,BI,anti,.,4.50,4.62,0.21,4.59,0.57,4.53,0.96,5.10,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.98,3.82,2.95,1.54,4.83,5.40,5.72,3.47,..,anti,.,3.17,3.58,3.42,5.06,3.81,5.02,4.74,5.52,6.01,6.22,0.35,5.76,0.51,30.71,0.85,C4'-exo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.37,3.72,1.04,1.37,3.78,4.82,5.24,3.43,BI,anti,A,4.58,4.74,2.22,3.61,2.87,3.73,3.58,4.23,0.08,5.81,0.66,5.65,0.35,38.78,0.20,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.15,2.96,1.03,1.46,3.53,5.07,4.74,3.43,BI,anti,A,4.54,4.60,2.95,3.78,3.16,3.68,3.82,3.79,0.09,5.83,0.62,5.70,0.31,36.17,0.18,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.00,3.22,0.79,1.30,3.88,4.36,5.81,3.37,..,anti,A,4.62,4.79,2.79,3.33,2.90,3.46,3.29,3.84,0.03,5.81,0.71,5.57,0.43,42.45,0.28,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.77,2.28,0.91,1.33,3.99,4.70,5.57,3.36,BI,anti,A,4.54,4.74,3.09,3.81,3.24,3.79,3.70,4.37,0.02,5.85,0.66,5.61,0.41,39.76,0.30,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.56,2.66,0.80,1.33,3.87,4.51,5.64,3.28,BI,anti,A,4.74,4.81,2.92,4.06,3.16,3.98,4.10,4.35,0.13,5.75,0.71,5.63,0.33,41.40,0.15,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.86,3.75,2.94,1.46,4.24,4.32,6.21,3.35,..,anti,.,4.56,4.80,2.93,3.36,3.16,3.42,3.81,3.73,0.13,5.82,0.61,5.73,0.27,35.08,0.12,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.63,2.45,0.66,1.44,4.04,4.95,5.38,3.75,BI,anti,.,3.76,4.73,2.88,4.10,3.05,4.09,3.49,4.63,0.08,5.84,0.62,5.69,0.32,36.48,0.20,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,2.72,1.22,1.39,3.51,5.01,4.78,3.54,BI,anti,A,4.41,4.60,2.74,3.65,3.15,3.55,4.08,3.84,0.03,5.84,0.66,5.63,0.39,39.02,0.28,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.63,3.05,1.47,1.48,3.84,4.64,5.48,3.09,BI,anti,.,4.49,4.54,3.00,4.11,3.17,3.94,3.72,4.25,0.02,5.91,0.56,5.72,0.34,33.23,0.29,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.20,3.61,2.38,1.32,3.47,4.82,4.93,3.23,BI,anti,.,4.68,4.65,2.42,3.85,2.85,3.70,3.56,4.19,0.07,5.81,0.68,5.62,0.38,40.21,0.23,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.12,3.71,2.69,1.38,3.91,5.27,4.92,3.09,BI,anti,.,4.79,4.81,2.87,4.40,3.19,4.05,4.10,4.33,0.17,5.74,0.69,5.67,0.28,39.86,0.09,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.80,2.95,3.14,1.28,3.46,4.52,5.22,3.28,BI,anti,.,4.59,4.57,2.57,2.64,2.97,3.18,3.85,3.09,0.18,5.68,0.78,5.59,0.32,45.13,0.10,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.22,4.35,1.19,1.32,3.32,4.46,5.14,3.79,BI,anti,.,3.99,4.63,3.03,2.99,2.65,2.73,2.38,2.63,0.14,5.72,0.75,5.60,0.34,43.26,0.14,C3'-endo
