index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.92,1.45,3.54,5.13,4.69,2.94,BI,anti,.,3.92,4.34,,,,,,,6.23,5.96,0.55,5.69,0.40,34.04,0.41,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.80,3.64,0.79,1.33,3.84,4.45,5.67,3.50,BI,anti,A,4.48,4.82,2.89,3.34,2.99,3.51,3.53,3.93,0.13,5.76,0.69,5.64,0.32,40.17,0.15,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.74,2.63,0.72,1.39,3.99,4.73,5.54,3.41,BI,anti,A,4.56,4.79,3.13,3.82,3.20,3.88,3.59,4.25,0.13,5.79,0.66,5.68,0.30,38.00,0.13,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.47,2.74,0.97,1.36,3.98,4.95,5.31,3.59,BI,anti,A,4.22,4.78,3.09,3.90,3.30,3.89,3.90,4.24,0.08,5.82,0.66,5.65,0.35,38.76,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.18,2.63,1.25,1.30,3.52,5.01,4.80,3.17,BI,anti,A,4.64,4.60,2.83,3.56,3.21,3.51,3.97,3.92,6.27,5.88,0.65,5.61,0.44,39.65,0.35,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.07,3.17,1.07,1.41,3.82,4.97,5.14,3.25,BI,anti,A,4.70,4.73,3.10,3.84,3.23,4.01,3.84,4.60,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.40,2.94,1.26,2.56,4.47,5.52,5.23,4.20,..,anti,.,0.93,0.97,3.63,5.74,4.17,5.36,4.75,5.92,5.92,0.62,5.66,0.43,6.24,36.79,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.95,3.54,0.79,1.40,3.45,4.46,5.27,3.81,BI,anti,.,3.86,4.57,2.62,2.75,3.40,3.23,3.71,3.05,0.11,5.80,0.66,5.67,0.32,38.27,0.17,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.21,3.97,0.83,2.53,4.46,4.90,5.84,5.00,..,anti,.,0.62,1.09,3.99,5.48,3.67,4.43,3.04,4.52,5.90,0.62,5.68,0.40,6.27,36.41,2.83,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.28,2.73,0.93,1.45,3.97,4.80,5.45,2.96,BI,anti,A,4.63,4.69,0.62,3.86,1.63,3.89,2.25,4.27,0.07,5.87,0.59,5.72,0.32,34.54,0.22,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.31,3.07,0.74,1.46,4.01,4.59,5.71,3.43,..,anti,A,4.50,4.75,3.00,3.70,3.16,3.79,3.76,4.22,0.12,5.81,0.62,5.71,0.28,36.08,0.13,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.51,2.53,0.90,1.34,3.74,5.33,4.70,3.33,BI,anti,.,4.66,4.72,2.87,4.41,3.13,4.13,3.83,4.44,0.11,5.76,0.71,5.62,0.35,41.46,0.17,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.11,2.91,2.94,1.44,3.05,4.87,4.46,3.23,BI,anti,.,4.25,4.31,2.94,3.01,3.24,3.11,4.03,3.14,0.05,5.87,0.60,5.70,0.34,35.24,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",3.26,3.72,2.57,1.30,4.29,4.96,5.61,3.14,..,anti,.,4.65,4.71,3.06,4.03,3.17,4.11,3.26,5.11,6.26,5.89,0.64,5.61,0.44,39.28,0.36,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.58,2.63,0.82,1.35,4.50,2.33,2.17,3.48,BII,anti,.,4.16,4.80,2.97,2.14,3.40,3.24,4.73,3.97,0.04,5.84,0.65,5.64,0.38,38.40,0.27,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.70,4.67,3.49,2.61,4.26,3.08,1.18,3.74,BII,anti,.,1.08,1.16,6.27,1.77,4.60,1.56,3.68,0.71,5.99,0.57,5.67,0.46,6.18,35.66,2.98,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.80,4.04,1.90,1.32,3.40,4.68,5.01,3.19,BI,anti,.,4.63,4.62,0.70,3.95,0.65,3.34,0.62,2.99,0.11,5.79,0.68,5.65,0.33,39.51,0.17,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,3.32,3.97,5.54,2.66,3.59,4.49,5.38,4.05,BI,anti,.,1.67,1.76,0.18,3.54,0.23,3.72,5.83,4.37,6.02,0.57,5.65,0.50,6.13,36.61,3.05,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cHS,cWW","cM+m,cW-W",3.56,3.01,2.92,2.61,4.30,4.61,5.97,4.54,..,anti,.,1.10,1.21,4.18,4.91,4.24,4.58,4.62,5.17,5.92,0.63,5.65,0.44,6.23,37.66,2.90,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.49,4.41,1.22,1.47,3.70,5.24,4.74,3.41,BI,anti,.,4.41,4.53,1.83,4.73,2.69,4.02,3.06,3.89,0.04,5.91,0.55,5.74,0.32,32.58,0.26,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,2.19,2.53,0.50,2.58,3.65,4.59,5.34,4.35,BI,anti,.,1.97,1.93,5.19,3.85,6.11,3.06,5.82,2.89,5.91,0.63,5.66,0.43,6.24,37.24,2.88,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.77,1.35,2.27,1.42,3.70,4.90,5.09,3.31,BI,anti,A,4.63,4.67,2.29,3.16,2.32,3.10,2.41,3.31,0.09,5.81,0.66,5.66,0.34,38.27,0.19,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.35,3.01,0.89,1.31,3.81,4.81,5.28,3.47,BI,anti,A,4.49,4.73,3.05,3.58,3.20,3.63,3.58,4.15,0.02,5.84,0.67,5.61,0.41,40.09,0.29,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.41,2.87,0.76,1.39,3.84,5.01,5.11,3.34,BI,anti,A,4.63,4.72,2.92,3.85,3.09,3.89,3.80,4.44,0.09,5.81,0.66,5.66,0.34,38.28,0.20,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.04,3.05,1.03,1.38,3.56,5.60,4.24,3.42,BI,anti,.,4.56,4.65,2.85,3.98,3.12,3.79,3.96,4.73,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,t.W,t.+W,4.07,2.20,2.80,1.38,4.49,5.59,5.18,5.90,..,syn,.,-4.59,4.71,3.44,4.10,3.49,4.33,4.71,4.66,6.28,5.89,0.62,5.64,0.41,37.71,0.33,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.01,3.04,0.74,1.36,3.54,5.10,4.72,3.47,BI,anti,A,4.42,4.54,2.29,3.62,3.01,3.67,3.77,4.08,6.24,5.91,0.62,5.62,0.45,38.63,0.39,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.10,3.28,0.79,1.35,3.65,5.00,4.93,3.64,BI,anti,A,4.15,4.66,2.92,3.58,3.06,3.63,3.63,4.13,0.03,5.83,0.68,5.61,0.40,40.30,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.02,2.82,1.25,1.37,3.76,4.87,5.17,3.28,BI,anti,A,4.74,4.74,2.93,3.70,3.17,3.65,3.88,4.18,0.04,5.85,0.63,5.65,0.37,37.65,0.27,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.43,2.89,0.73,1.34,3.79,4.92,5.15,3.18,BI,anti,A,4.81,4.77,2.89,3.69,3.09,3.76,3.95,4.21,0.12,5.79,0.67,5.66,0.32,38.90,0.15,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.36,3.01,0.86,1.34,3.93,5.04,5.17,3.27,BI,anti,.,4.75,4.81,3.03,3.93,3.21,4.04,3.87,4.66,0.10,5.77,0.71,5.62,0.35,41.27,0.18,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.26,2.90,1.08,1.41,4.11,5.28,5.11,3.29,..,anti,.,4.62,4.73,3.09,4.40,3.41,4.40,4.31,5.08,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.76,3.25,1.10,1.34,3.79,5.03,5.04,3.57,BI,anti,.,4.16,4.60,2.68,4.26,3.11,3.55,4.17,2.39,6.18,5.93,0.64,5.57,0.52,41.03,0.46,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.71,3.12,0.99,1.54,3.98,4.93,5.33,3.30,BI,anti,A,4.53,4.63,0.52,4.02,0.87,4.06,0.39,4.56,0.16,5.79,0.62,5.74,0.25,35.40,0.08,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.50,2.82,0.63,1.40,3.40,5.31,4.37,3.66,BI,anti,.,4.09,4.44,2.80,4.30,3.18,4.09,4.04,4.36,0.02,5.85,0.65,5.63,0.40,39.10,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.49,3.33,3.28,1.33,3.93,5.00,5.21,3.06,BI,anti,A,4.84,4.79,2.86,3.26,3.16,3.43,3.83,4.22,0.01,5.82,0.71,5.56,0.46,42.76,0.32,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.04,2.88,1.16,1.40,4.09,5.10,5.28,3.11,..,anti,.,4.61,4.63,2.97,4.13,3.26,4.15,4.23,5.14,0.03,5.86,0.63,5.65,0.38,37.90,0.29,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.04,2.92,0.96,1.47,3.96,4.88,5.36,3.25,BI,anti,.,4.73,4.74,2.73,3.98,3.14,4.04,4.53,4.79,0.05,5.85,0.62,5.67,0.35,36.67,0.25,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.64,2.87,0.56,1.42,3.38,4.95,4.71,3.41,BI,anti,A,4.46,4.53,2.88,3.95,3.27,3.86,4.40,4.34,0.15,5.78,0.64,5.71,0.27,37.10,0.09,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,3.12,3.57,2.55,1.45,4.84,3.95,0.89,3.28,..,anti,A,4.29,4.68,3.04,3.94,3.22,3.82,3.93,4.21,0.10,5.82,0.63,5.69,0.31,36.48,0.18,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,1.44,4.44,3.40,1.52,4.86,4.14,0.72,3.11,..,anti,A,4.58,4.70,2.89,3.48,3.10,3.61,3.73,3.99,0.18,5.80,0.59,5.78,0.21,34.08,0.03,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.67,2.20,0.74,1.31,3.76,4.97,5.08,3.58,BI,anti,.,4.25,4.63,2.67,3.84,3.00,3.79,3.59,4.12,6.19,5.95,0.61,5.60,0.49,39.04,0.46,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.23,3.13,0.82,1.37,4.31,3.54,0.77,3.55,..,anti,.,4.09,4.76,3.09,2.78,3.20,2.99,3.70,3.09,6.26,5.89,0.63,5.62,0.44,38.81,0.36,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,tW.,tW+.,5.47,2.01,0.89,1.44,3.70,5.04,4.94,4.12,BI,anti,.,2.84,4.71,2.90,4.06,3.01,3.88,3.02,3.96,0.16,5.79,0.62,5.74,0.24,35.66,0.07,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.24,3.11,0.84,1.38,4.10,5.20,5.18,3.54,..,anti,.,4.25,4.75,3.03,4.18,3.21,4.36,3.59,5.01,0.04,5.86,0.62,5.67,0.37,37.00,0.27,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.30,3.68,1.18,1.55,4.48,4.89,5.88,4.54,..,anti,.,0.14,4.74,3.90,5.03,4.13,4.58,4.50,4.79,0.15,5.83,0.56,5.79,0.21,32.28,0.06,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.57,3.10,0.48,2.52,4.93,4.60,0.33,4.31,..,anti,.,0.21,0.53,5.26,5.95,5.98,5.56,5.59,2.84,5.93,0.59,5.68,0.41,6.24,35.47,2.88,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.96,2.31,1.18,1.44,2.85,3.57,5.57,3.29,..,anti,.,3.88,4.03,3.98,2.12,5.03,1.65,1.92,3.80,6.27,5.93,0.56,5.70,0.37,33.94,0.34,C3'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.65,3.51,0.94,1.41,3.71,5.09,4.90,3.48,BI,anti,A,4.54,4.75,5.12,4.25,4.96,4.13,2.75,4.56,0.13,5.78,0.66,5.69,0.29,37.91,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,2.91,3.28,2.92,1.50,3.96,5.18,5.07,3.41,BI,anti,.,4.42,4.63,2.80,3.74,3.13,3.81,3.88,4.70,0.08,5.88,0.55,5.76,0.28,32.30,0.19,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.11,3.03,0.86,1.38,3.31,4.88,4.71,3.90,BI,anti,A,3.76,4.52,2.65,3.84,3.13,3.55,4.33,3.65,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.42,3.44,3.17,1.43,4.30,4.60,5.98,3.09,..,anti,A,4.83,4.84,2.74,3.44,2.83,3.60,3.26,4.14,0.16,5.77,0.66,5.70,0.27,37.93,0.09,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.61,2.44,1.00,1.33,3.61,4.96,4.93,3.12,BI,anti,A,4.51,4.57,2.88,3.74,3.28,3.75,4.10,4.22,0.02,5.84,0.68,5.60,0.42,40.59,0.30,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.59,3.58,1.21,1.44,4.15,5.01,5.42,3.46,..,anti,.,4.42,4.81,3.09,4.20,3.12,4.26,3.71,5.09,0.09,5.83,0.62,5.70,0.31,36.20,0.18,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.48,2.81,0.60,1.21,3.87,4.15,6.00,3.69,..,anti,.,3.92,4.78,2.61,3.60,3.01,3.13,4.21,2.16,0.06,5.78,0.74,5.57,0.41,43.47,0.24,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.78,3.87,1.07,1.38,3.77,5.12,4.94,3.36,BI,anti,A,4.66,4.75,1.00,3.91,1.05,4.01,0.58,4.71,0.10,5.79,0.67,5.65,0.34,39.27,0.18,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.14,3.16,0.87,1.43,3.93,4.92,5.30,3.41,BI,anti,.,4.45,4.68,2.95,3.73,3.19,3.93,4.13,4.14,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.54,3.68,1.03,2.47,4.63,3.26,1.36,4.71,BII,anti,.,0.41,0.96,4.15,3.77,4.33,3.04,4.20,2.48,5.91,0.60,5.71,0.38,6.28,34.85,2.82,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.80,3.48,1.15,1.46,3.94,5.32,4.90,3.29,BI,anti,.,4.57,4.67,0.65,4.32,0.87,4.47,1.13,5.04,0.07,5.85,0.61,5.69,0.33,35.93,0.21,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,3.16,1.06,2.48,4.01,5.00,5.29,4.01,BI,anti,.,1.68,1.73,3.17,5.03,3.88,4.67,4.70,5.33,5.81,0.68,5.67,0.36,0.07,38.74,2.71,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.44,3.44,0.88,1.41,3.96,4.91,5.34,3.46,BI,anti,A,4.45,4.75,2.41,3.89,3.02,3.99,3.87,4.55,0.13,5.78,0.67,5.67,0.31,38.76,0.14,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.51,2.99,0.61,1.32,3.78,4.91,5.16,3.36,BI,anti,A,4.66,4.77,2.88,3.65,3.11,3.70,3.91,3.91,0.11,5.76,0.72,5.61,0.36,42.03,0.18,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.51,3.07,0.63,1.31,3.57,4.17,5.68,3.50,BI,anti,A,4.38,4.60,2.95,3.53,3.08,3.55,3.46,3.90,0.04,5.82,0.70,5.59,0.41,41.53,0.28,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.50,4.35,2.87,1.29,4.14,4.57,5.85,3.18,..,anti,.,4.70,4.78,2.75,3.67,3.00,3.61,3.56,4.13,0.08,5.79,0.71,5.60,0.38,41.51,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.76,2.66,0.78,1.38,3.86,4.48,5.66,3.31,BI,anti,A,4.72,4.81,3.07,4.10,3.29,4.01,4.12,4.54,0.16,5.74,0.69,5.66,0.29,40.01,0.10,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.73,3.88,2.90,1.47,4.39,4.59,6.07,3.27,..,anti,A,4.65,4.86,2.87,3.69,3.16,3.69,4.04,4.17,0.21,5.73,0.66,5.73,0.22,37.82,0.01,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.22,2.58,1.05,1.48,4.07,4.99,5.37,3.47,..,anti,A,4.36,4.67,2.83,4.13,3.12,4.02,3.86,4.54,0.01,5.91,0.56,5.71,0.35,33.87,0.31,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.81,2.80,1.17,1.33,3.43,4.94,4.77,3.33,BI,anti,A,4.59,4.59,2.53,3.44,2.93,3.38,3.91,3.60,0.02,5.83,0.68,5.60,0.42,40.84,0.29,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.07,2.85,1.33,1.43,3.85,4.67,5.46,3.17,BI,anti,A,4.67,4.68,3.15,4.13,3.30,3.97,3.73,4.34,0.06,5.86,0.61,5.70,0.33,35.62,0.23,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.11,3.60,2.55,1.43,3.54,4.73,5.10,3.19,BI,anti,A,4.62,4.62,2.54,3.91,2.97,3.72,3.76,4.02,0.07,5.84,0.62,5.69,0.33,36.16,0.21,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.95,3.77,2.78,1.35,3.98,4.98,5.28,3.27,BI,anti,.,4.66,4.75,2.82,4.13,3.13,3.86,3.79,4.19,0.04,5.87,0.62,5.67,0.36,36.90,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.28,3.44,4.60,1.35,3.88,5.22,4.95,3.42,BI,anti,.,4.53,4.75,2.81,2.94,3.01,2.73,3.78,1.75,0.18,5.72,0.72,5.66,0.28,41.10,0.07,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.51,1.62,2.57,1.52,4.98,3.21,1.77,5.12,BII,anti,.,-3.15,4.85,2.47,3.34,2.34,3.34,1.33,2.78,0.31,5.67,0.66,5.78,0.13,38.39,6.14,C2'-exo
