index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,1.27,1.39,3.43,5.21,4.51,3.13,BI,anti,A,4.06,4.40,,,,,,,0.05,5.91,0.55,5.75,0.31,32.22,0.24,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.86,3.61,1.62,1.46,3.98,4.59,5.68,3.41,..,anti,.,4.35,4.58,2.68,3.57,2.97,3.56,3.91,3.85,0.01,5.89,0.61,5.66,0.38,36.55,0.32,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.04,2.55,1.27,1.31,3.57,5.22,4.63,2.95,BI,anti,A,4.33,4.58,2.77,3.84,3.00,3.78,3.58,4.10,0.04,5.82,0.69,5.60,0.40,41.05,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.86,3.38,1.15,1.29,3.66,5.05,4.90,3.50,BI,anti,A,4.25,4.56,2.99,3.60,3.21,3.64,3.82,4.08,0.03,5.83,0.69,5.60,0.42,41.38,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.01,2.90,1.40,1.32,3.86,5.05,5.10,3.34,BI,anti,A,4.37,4.62,3.07,3.80,3.27,3.82,3.90,4.17,6.21,5.93,0.62,5.61,0.47,38.96,0.43,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.01,2.85,1.38,1.33,3.84,4.88,5.25,3.37,BI,anti,.,4.16,4.43,2.98,3.67,3.31,3.77,3.93,4.49,6.13,6.01,0.58,5.61,0.52,38.60,0.55,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.23,2.97,1.23,2.40,4.56,5.70,5.14,3.97,..,anti,.,1.26,1.44,3.53,5.83,3.89,5.53,4.64,6.06,5.92,0.52,5.82,0.27,0.06,29.45,2.71,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.85,3.82,0.82,1.37,3.60,4.38,5.50,3.36,BI,anti,.,4.62,4.68,2.74,2.73,3.41,3.33,3.66,3.08,0.05,5.82,0.68,5.61,0.40,40.48,0.26,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",5.02,3.97,0.98,2.53,4.47,4.58,6.17,5.10,..,anti,.,0.70,1.12,3.96,5.50,3.62,4.40,2.87,4.52,5.82,0.66,5.70,0.34,0.08,37.13,2.70,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,2.72,3.06,1.39,1.54,3.86,5.01,5.14,3.05,BI,anti,A,4.49,4.63,0.60,4.00,1.68,3.99,2.34,4.46,0.14,5.80,0.62,5.72,0.27,35.85,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",4.83,3.24,1.10,1.47,3.74,5.03,4.99,3.41,BI,anti,A,4.42,4.61,2.92,3.86,3.18,3.84,3.97,4.17,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.22,3.01,0.78,1.35,3.45,5.77,3.97,3.48,BI,anti,.,4.48,4.61,2.81,4.14,3.06,4.07,3.71,4.57,0.03,5.83,0.68,5.60,0.41,40.53,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.88,2.60,2.45,1.33,3.82,4.94,5.16,3.20,BI,anti,.,4.61,4.62,3.01,3.19,3.39,3.15,4.31,3.13,6.26,5.91,0.62,5.63,0.42,37.97,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.79,2.74,1.62,1.15,3.98,5.14,5.13,3.11,BI,anti,.,4.81,4.78,2.96,3.78,3.04,3.91,3.14,5.01,6.23,5.88,0.69,5.55,0.50,42.72,0.39,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.34,3.06,0.78,1.45,3.90,4.54,5.65,3.48,BI,anti,.,4.47,4.77,2.94,3.50,3.31,3.56,4.70,3.56,0.09,5.81,0.65,5.67,0.32,37.64,0.18,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,59,1,tWW,tW+W,5.28,2.56,1.25,1.42,4.99,3.92,1.07,3.59,..,anti,.,3.39,4.55,3.43,2.88,3.46,2.70,3.45,2.08,0.00,5.90,0.59,5.67,0.38,35.69,0.32,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.56,2.17,0.52,1.30,3.74,5.38,4.65,3.77,BI,anti,.,3.81,4.69,1.34,5.11,1.41,4.29,1.44,3.62,0.09,5.80,0.68,5.64,0.35,39.78,0.20,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,2.07,1.41,2.27,1.51,4.18,4.65,5.82,3.27,..,anti,.,3.33,3.75,6.24,3.16,0.54,3.54,0.44,4.03,6.09,6.09,0.48,5.69,0.50,34.01,0.64,C4'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.27,3.38,1.21,2.71,4.99,5.26,6.02,4.87,..,anti,.,-0.42,0.25,3.90,5.85,4.30,4.56,4.43,4.40,6.02,0.57,5.64,0.52,6.12,37.14,3.07,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.29,4.35,4.25,2.75,5.21,5.27,6.22,3.83,..,anti,.,-0.35,0.46,1.97,4.67,2.59,4.68,2.88,1.07,6.10,0.52,5.65,0.55,6.05,36.44,3.19,C3'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.84,4.06,1.07,1.43,3.33,5.04,4.57,3.95,BI,anti,.,3.53,4.49,3.98,3.41,4.85,3.16,2.53,2.83,0.05,5.86,0.62,5.68,0.35,36.46,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.07,2.32,2.25,1.39,3.54,4.84,4.98,3.27,BI,anti,A,4.46,4.49,2.86,3.06,2.82,3.13,2.67,3.56,0.00,5.87,0.65,5.61,0.42,39.48,0.32,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.09,3.31,0.87,1.44,3.65,4.87,5.07,3.47,BI,anti,A,4.48,4.68,3.05,3.67,3.09,3.74,3.56,4.15,0.11,5.77,0.69,5.64,0.34,40.34,0.17,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.38,2.91,0.77,1.40,3.75,5.12,4.92,3.43,BI,anti,A,4.53,4.69,2.98,3.93,3.17,3.92,3.77,4.54,0.01,5.85,0.67,5.61,0.42,40.11,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.10,2.94,1.00,1.29,3.67,5.14,4.81,3.35,BI,anti,A,4.59,4.67,2.79,3.77,3.08,3.84,4.11,4.47,0.02,5.81,0.73,5.54,0.45,43.87,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.07,2.95,1.23,1.45,3.95,5.23,5.00,3.18,BI,anti,.,4.68,4.68,3.05,4.21,3.39,4.20,4.35,4.97,0.01,5.89,0.61,5.66,0.39,36.79,0.31,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.13,3.16,0.90,1.38,3.62,5.06,4.84,3.37,BI,anti,A,4.63,4.70,2.83,3.66,3.24,3.69,4.47,4.09,0.02,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.03,3.17,0.91,1.37,3.85,4.78,5.35,3.30,BI,anti,A,4.71,4.77,2.90,3.66,3.07,3.73,3.69,4.11,0.16,5.73,0.72,5.64,0.31,41.38,0.10,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.54,2.91,0.70,1.31,3.63,5.22,4.69,3.34,BI,anti,A,4.66,4.67,2.93,3.81,3.10,3.78,3.69,4.21,6.28,5.83,0.71,5.55,0.46,43.07,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,40",2,"tSS,cWW","tm+m,cW-W",4.13,2.77,2.08,1.39,4.21,4.95,5.54,2.99,..,anti,.,4.84,4.79,2.92,3.79,3.17,3.77,3.94,4.09,0.13,5.80,0.65,5.69,0.29,37.71,0.14,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.07,2.89,1.34,1.24,3.90,4.99,5.19,3.25,BI,anti,.,4.65,4.72,2.97,3.80,3.23,3.90,3.85,4.81,6.21,5.88,0.69,5.53,0.52,43.46,0.42,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.43,2.91,0.80,1.48,3.98,5.13,5.14,3.39,BI,anti,.,4.43,4.63,2.99,4.21,3.32,4.21,4.48,4.70,0.03,5.87,0.61,5.67,0.36,36.48,0.27,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.14,3.08,0.88,1.35,3.95,5.16,5.07,3.35,BI,anti,.,4.38,4.54,2.84,4.38,3.15,3.64,3.97,2.61,6.14,5.98,0.60,5.58,0.53,40.02,0.52,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.86,2.79,0.89,1.44,4.10,4.94,5.44,3.24,..,anti,A,4.49,4.63,0.32,4.07,0.82,4.10,0.40,4.77,0.05,5.85,0.64,5.66,0.36,37.77,0.25,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.38,2.96,0.77,1.44,3.37,4.93,4.73,3.52,BI,anti,A,4.39,4.48,2.86,3.99,3.22,3.82,4.25,4.29,0.01,5.87,0.63,5.64,0.39,37.69,0.30,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.22,3.22,3.59,1.68,4.05,4.88,5.45,3.44,BI,anti,.,4.36,4.70,2.92,3.96,3.10,3.90,3.88,4.05,0.26,5.82,0.50,5.92,0.06,28.94,6.09,C2'-exo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.94,3.66,3.86,1.42,3.87,5.48,4.68,3.17,BI,anti,.,4.68,4.68,2.94,3.66,3.24,3.83,3.71,5.03,0.08,5.81,0.66,5.66,0.35,38.72,0.20,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.47,3.17,1.21,1.45,4.02,5.05,5.25,3.16,BI,anti,.,4.72,4.71,2.58,4.11,3.10,4.17,4.66,4.90,0.03,5.84,0.67,5.62,0.40,39.88,0.28,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.39,2.90,0.92,1.35,3.78,4.99,5.07,3.39,BI,anti,A,4.49,4.66,2.95,3.76,3.35,3.82,4.49,4.35,0.03,5.82,0.70,5.58,0.42,41.62,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.16,2.97,1.01,1.39,3.87,4.60,5.55,3.40,BI,anti,A,4.44,4.64,2.94,3.63,3.20,3.69,3.98,4.00,0.05,5.82,0.68,5.62,0.39,40.20,0.26,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,29",2,"cSS,cWW","cm-m,cW-W",5.76,2.84,0.47,1.42,3.23,4.98,4.52,3.42,BI,anti,A,4.44,4.44,2.95,3.95,3.11,3.86,3.60,4.27,0.05,5.83,0.66,5.64,0.38,39.08,0.25,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.85,3.57,2.85,1.29,4.24,4.90,5.63,3.18,..,anti,.,4.66,4.77,2.83,3.71,3.06,3.75,3.79,4.18,0.06,5.82,0.68,5.62,0.37,39.88,0.24,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.46,2.77,1.04,1.26,4.29,4.74,5.84,3.24,..,anti,.,4.62,4.73,3.09,3.23,3.32,3.19,3.96,3.44,6.17,5.93,0.66,5.54,0.54,42.45,0.48,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,4.67,1.20,2.38,1.75,4.37,4.25,0.12,3.02,..,anti,.,4.59,4.73,3.29,3.64,3.21,3.96,3.51,4.50,0.43,5.70,0.52,5.99,6.20,33.08,5.81,C2'-exo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.52,1.87,0.30,2.21,0.32,2.54,4.06,4.34,..,anti,.,0.58,1.01,2.89,5.48,4.09,4.41,4.79,4.92,5.81,0.57,5.83,0.20,0.17,32.24,2.52,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.37,3.65,3.75,2.59,4.56,5.29,5.55,4.50,..,anti,.,0.77,0.86,2.98,4.44,3.52,4.57,4.11,4.74,5.94,0.62,5.63,0.46,6.21,38.15,2.93,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.86,2.30,3.24,1.41,3.34,2.33,1.01,3.67,..,anti,.,3.72,4.03,4.51,0.10,5.01,0.67,5.34,1.93,6.09,6.08,0.49,5.66,0.51,35.07,0.63,C4'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.12,2.81,0.46,2.35,3.48,1.42,2.06,3.88,..,anti,.,1.92,2.12,4.00,1.35,4.10,0.97,2.95,4.13,5.84,0.59,5.78,0.26,0.11,33.23,2.63,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.74,2.49,0.98,1.35,4.10,4.65,5.73,3.20,..,anti,A,4.69,4.77,4.99,3.83,5.21,3.82,2.31,4.06,0.07,5.81,0.68,5.63,0.37,40.17,0.22,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.56,2.78,0.81,1.36,3.80,4.98,5.10,3.30,BI,anti,A,4.58,4.65,3.03,3.84,3.22,3.90,3.74,4.59,6.27,5.89,0.64,5.62,0.43,38.88,0.35,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.48,2.83,0.76,1.39,3.52,4.65,5.15,3.44,BI,anti,A,4.43,4.52,2.91,3.85,3.26,3.65,4.28,3.88,6.28,5.90,0.60,5.66,0.40,36.63,0.34,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.67,3.59,2.88,1.42,4.13,4.72,5.69,3.11,..,anti,A,4.90,4.82,2.69,3.63,2.85,3.69,3.40,4.20,0.09,5.81,0.66,5.66,0.34,38.59,0.19,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.74,2.64,0.72,1.36,3.38,5.15,4.51,3.31,BI,anti,A,4.51,4.47,2.91,3.65,3.28,3.67,4.12,4.18,6.21,5.96,0.57,5.66,0.44,35.83,0.44,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.98,3.31,0.95,1.41,4.26,4.78,5.76,3.32,..,anti,.,4.54,4.73,3.14,4.05,3.26,4.17,3.90,4.94,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.48,2.59,0.96,1.27,3.87,5.61,4.54,3.47,BI,anti,.,4.41,4.71,2.85,4.35,3.23,3.53,4.31,2.49,6.25,5.88,0.68,5.57,0.47,41.61,0.37,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.34,2.07,1.06,1.34,4.13,5.01,5.40,3.54,..,anti,.,3.86,4.35,0.56,4.13,0.97,4.04,0.42,4.68,6.07,6.09,0.50,5.65,0.53,36.03,0.66,C4'-exo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.13,2.80,0.98,1.36,4.00,4.33,5.95,3.42,..,anti,.,4.31,4.55,2.73,3.79,3.08,3.99,4.06,4.34,6.19,5.97,0.58,5.63,0.47,37.33,0.47,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,0.86,2.71,6.27,2.67,4.93,3.09,1.84,5.01,BII,anti,.,-0.45,0.65,4.08,3.90,4.38,3.09,4.43,2.60,6.03,0.58,5.62,0.54,6.10,38.23,3.09,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,16,1,tWW,tW+W,1.36,3.58,1.14,1.50,3.59,5.10,4.78,3.33,BI,anti,.,4.19,4.30,0.38,4.45,0.62,4.47,1.03,5.46,6.18,6.04,0.48,5.73,0.41,31.34,0.51,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.57,3.48,3.23,2.54,4.90,5.03,6.16,3.84,..,anti,.,0.99,1.16,3.61,4.95,3.97,4.91,5.13,5.46,6.00,0.54,5.70,0.43,6.18,33.65,2.98,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.38,2.91,0.29,1.41,3.58,4.89,4.97,3.53,BI,anti,.,4.50,4.66,2.02,3.58,2.81,3.72,3.42,4.34,0.04,5.86,0.62,5.67,0.36,37.01,0.26,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.57,3.00,0.69,1.46,4.07,4.53,5.82,3.09,..,anti,A,4.65,4.66,3.22,3.68,3.36,3.75,4.01,3.82,0.03,5.90,0.57,5.70,0.34,34.29,0.29,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.44,2.58,0.82,1.30,3.41,4.33,5.37,3.26,BI,anti,A,4.52,4.49,2.75,3.79,2.98,3.76,3.31,4.27,6.19,5.93,0.65,5.56,0.50,41.19,0.45,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.81,4.36,2.74,1.28,4.13,4.65,5.77,2.99,..,anti,A,4.79,4.78,2.83,3.78,3.12,3.71,3.96,4.29,0.01,5.86,0.66,5.61,0.42,39.66,0.31,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.67,2.81,0.78,1.43,3.76,4.31,5.73,3.46,BI,anti,A,4.41,4.62,3.09,3.92,3.31,3.82,4.19,4.16,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.33,4.17,3.17,1.42,4.76,4.46,0.30,3.05,..,anti,A,4.47,4.67,3.10,3.77,3.24,3.82,3.83,4.45,0.14,5.75,0.70,5.65,0.31,40.59,0.13,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.50,2.28,0.90,1.33,3.56,4.87,4.97,3.52,BI,anti,A,4.45,4.59,2.50,3.69,2.97,3.58,3.93,4.04,6.20,5.94,0.61,5.60,0.48,39.07,0.45,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.29,2.83,0.88,1.31,3.26,5.19,4.35,3.30,BI,anti,A,4.66,4.61,2.80,3.70,3.05,3.72,3.90,4.21,0.01,5.85,0.67,5.61,0.42,40.05,0.31,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.30,3.59,1.33,1.35,3.77,4.85,5.21,3.32,BI,anti,A,4.70,4.79,2.84,3.71,2.98,3.73,3.73,4.31,0.16,5.72,0.74,5.61,0.32,42.90,0.12,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.52,2.76,0.92,1.36,4.08,4.61,5.75,3.33,..,anti,A,4.65,4.87,3.15,3.69,3.33,3.72,4.18,3.84,0.19,5.72,0.71,5.67,0.27,40.55,0.06,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.41,2.51,0.98,1.22,4.04,4.53,5.79,3.30,..,anti,.,4.70,4.84,2.82,3.75,3.03,3.75,3.45,4.09,0.13,5.69,0.82,5.53,0.39,47.39,0.17,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.96,2.45,0.87,1.26,3.85,4.98,5.16,3.14,BI,anti,.,4.84,4.74,3.15,3.82,3.35,3.80,3.99,4.53,6.18,5.94,0.63,5.58,0.51,40.55,0.47,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.21,2.86,0.94,1.35,4.09,2.33,1.76,3.39,BII,anti,.,4.54,4.76,2.87,1.06,3.10,1.12,4.12,1.58,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
