index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.88,3.71,2.89,1.39,4.18,4.92,5.55,3.11,..,anti,.,4.74,4.75,2.94,3.78,3.23,3.82,3.87,4.85,0.07,5.82,0.66,5.65,0.35,38.59,0.22,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.31,2.78,0.89,1.50,4.07,4.89,5.47,3.29,..,anti,.,4.63,4.73,2.85,4.15,3.22,4.21,4.58,5.07,0.09,5.84,0.60,5.72,0.30,35.06,0.18,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.63,2.64,0.67,1.40,3.84,4.88,5.24,3.35,BI,anti,A,4.57,4.67,2.83,3.84,3.26,3.89,4.53,4.37,0.04,5.87,0.62,5.67,0.36,36.73,0.27,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.95,0.78,1.48,3.65,5.01,4.92,3.48,BI,anti,A,4.30,4.47,2.99,3.80,3.25,3.79,3.97,4.21,6.25,5.95,0.55,5.70,0.39,33.93,0.37,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.90,0.95,1.42,3.68,4.95,5.01,3.56,BI,anti,.,4.21,4.52,2.91,3.67,3.17,3.69,3.86,4.16,6.25,5.92,0.60,5.65,0.42,36.97,0.38,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,4.94,3.08,0.96,1.42,3.68,4.87,5.10,3.83,BI,anti,A,3.70,4.66,2.80,3.65,3.00,3.65,3.67,3.92,0.07,5.83,0.64,5.66,0.35,37.77,0.22,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.92,0.83,1.42,3.73,4.90,5.11,3.67,BI,anti,A,4.07,4.62,2.93,3.67,3.10,3.68,3.56,3.93,0.02,5.88,0.62,5.66,0.38,36.88,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,2.90,1.05,1.39,3.80,4.78,5.30,3.48,BI,anti,A,4.36,4.60,2.97,3.64,3.15,3.67,3.60,4.20,6.28,5.89,0.61,5.65,0.40,37.13,0.33,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.48,2.89,0.66,1.48,3.77,5.00,5.05,3.59,BI,anti,A,4.25,4.66,2.95,3.81,3.14,3.80,3.86,4.29,0.09,5.84,0.61,5.71,0.30,35.24,0.18,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.95,2.84,1.09,1.38,3.74,4.97,5.06,3.50,BI,anti,A,4.45,4.71,2.75,3.77,3.01,3.77,3.82,4.24,0.08,5.79,0.69,5.62,0.36,40.42,0.21,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.43,2.91,0.84,1.40,3.45,4.94,4.79,3.32,BI,anti,.,4.51,4.52,2.94,4.03,3.25,3.92,4.08,4.15,0.07,5.80,0.69,5.61,0.37,40.65,0.22,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.99,3.55,2.96,1.45,4.19,4.84,5.63,3.08,..,anti,.,4.58,4.63,3.07,3.70,3.31,3.78,3.85,4.73,0.03,5.85,0.64,5.65,0.38,37.90,0.27,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.46,2.68,0.82,1.42,4.05,4.96,5.37,3.50,..,anti,.,4.17,4.51,2.87,4.03,3.24,4.09,4.43,5.04,6.20,5.97,0.57,5.65,0.45,36.14,0.45,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.04,2.68,1.16,1.53,3.69,4.85,5.12,3.66,BI,anti,.,4.00,4.44,2.75,3.77,3.22,3.85,4.47,4.59,6.26,5.95,0.53,5.72,0.36,32.59,0.36,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.14,2.90,1.36,2.72,3.75,2.93,0.82,4.59,..,anti,.,1.55,1.64,3.05,2.93,3.88,2.29,4.63,2.88,5.97,0.62,5.61,0.50,6.16,38.98,2.99,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.90,2.48,0.97,1.38,4.07,4.50,5.86,3.14,..,anti,A,4.67,4.72,3.00,4.02,2.82,4.08,3.34,4.78,0.08,5.80,0.69,5.62,0.37,40.21,0.22,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,6.26,2.25,0.53,1.36,3.69,5.11,4.86,3.40,BI,anti,A,4.41,4.54,2.96,3.96,3.34,3.92,4.42,4.51,6.22,5.93,0.62,5.61,0.46,38.62,0.42,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.14,3.12,0.83,1.36,3.76,5.07,4.98,3.64,BI,anti,A,4.12,4.65,2.88,3.77,3.12,3.83,4.01,4.45,0.02,5.86,0.65,5.63,0.40,39.02,0.30,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.93,0.85,1.36,3.32,5.04,4.56,3.47,BI,anti,.,4.50,4.54,2.77,3.97,3.11,3.86,4.05,4.33,0.08,5.78,0.71,5.61,0.38,41.42,0.21,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.85,3.55,3.04,1.49,4.44,5.06,5.66,3.40,..,anti,.,4.32,4.72,3.18,4.00,3.40,4.16,4.17,4.56,0.10,5.81,0.64,5.68,0.31,37.27,0.17,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.43,3.21,0.72,2.52,4.79,3.33,1.46,4.73,BII,anti,.,0.75,0.65,3.28,3.90,3.86,2.99,4.32,2.28,5.82,0.68,5.66,0.37,0.06,38.69,2.73,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.42,2.76,1.30,2.67,4.67,5.32,5.64,4.07,..,anti,.,0.82,0.69,0.15,5.81,1.07,5.31,1.50,5.88,5.91,0.65,5.62,0.46,6.23,38.88,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.34,1.04,1.39,3.59,4.98,4.89,3.31,BI,anti,A,4.62,4.61,2.67,3.66,3.49,3.73,3.83,4.21,0.05,5.83,0.67,5.63,0.38,39.58,0.25,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.29,2.91,1.09,1.44,3.59,5.33,4.55,3.31,BI,anti,.,4.65,4.66,3.10,4.04,3.38,4.03,4.12,4.67,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.99,3.14,1.01,1.39,3.77,4.90,5.15,3.30,BI,anti,A,4.56,4.62,2.93,3.69,3.29,3.69,4.35,4.23,6.28,5.89,0.63,5.63,0.41,38.22,0.34,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.04,2.81,1.08,1.38,3.61,4.93,4.96,3.56,BI,anti,A,4.35,4.65,2.74,3.63,3.00,3.57,3.85,3.72,0.08,5.79,0.70,5.62,0.37,40.83,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.23,3.09,0.88,1.36,3.61,5.09,4.80,3.44,BI,anti,A,4.51,4.65,2.97,3.70,3.10,3.76,3.49,4.33,0.04,5.82,0.69,5.60,0.41,41.10,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.01,2.89,1.25,1.38,3.88,4.49,5.66,3.55,BI,anti,A,4.29,4.72,2.98,3.72,3.28,3.73,4.11,4.03,0.06,5.82,0.68,5.62,0.38,39.91,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,6.18,2.56,0.38,1.41,3.51,5.13,4.66,3.53,BI,anti,A,4.24,4.38,3.04,3.73,3.23,3.72,3.72,4.31,6.16,6.00,0.55,5.64,0.48,36.26,0.52,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.77,2.97,1.22,1.31,3.96,4.62,5.63,3.25,BI,anti,A,4.74,4.78,2.82,3.57,3.03,3.63,3.90,4.00,0.03,5.82,0.70,5.58,0.42,41.85,0.28,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.62,2.57,0.99,1.29,3.87,4.91,5.24,3.51,BI,anti,A,4.36,4.72,3.09,3.75,3.29,3.89,3.85,4.18,6.28,5.85,0.69,5.57,0.45,41.97,0.33,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.43,3.11,1.03,2.65,4.20,2.47,1.73,4.04,BII,anti,.,1.16,1.25,3.39,2.90,3.91,2.40,4.25,1.63,5.88,0.68,5.61,0.46,6.24,40.19,2.87,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.54,3.78,1.55,2.48,3.47,4.24,5.51,4.30,BI,anti,.,2.18,2.13,1.85,3.67,2.01,3.41,1.54,3.80,5.88,0.62,5.69,0.37,0.02,36.03,2.78,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.34,4.07,1.47,1.36,3.76,5.05,4.99,3.31,BI,anti,A,4.69,4.73,4.63,3.95,4.43,3.97,4.49,4.36,0.09,5.79,0.69,5.63,0.36,40.12,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.20,3.09,0.96,1.40,3.70,3.88,6.11,3.29,..,anti,.,4.59,4.62,2.99,3.17,3.24,3.22,3.97,2.36,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.09,2.64,5.02,2.45,4.41,1.35,3.06,1.05,..,syn,.,-1.06,1.53,3.20,1.27,2.94,0.72,2.05,5.34,5.99,0.51,5.77,0.36,6.23,30.49,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.50,2.94,0.76,2.62,4.18,6.01,4.46,1.03,..,syn,.,-1.25,1.33,6.08,6.27,0.31,6.03,1.59,6.26,5.84,0.70,5.61,0.44,0.00,40.99,2.81,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.36,4.29,1.12,2.63,4.03,2.03,1.99,4.75,..,anti,.,0.98,1.55,3.00,2.12,3.79,1.91,3.83,2.50,6.02,0.55,5.67,0.48,6.14,35.54,3.04,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.78,2.74,0.93,1.43,3.88,5.07,5.09,3.31,BI,anti,A,4.56,4.67,3.11,3.99,3.12,3.99,3.38,4.69,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.10,3.02,0.92,1.41,4.07,5.17,5.18,3.58,BI,anti,.,4.17,4.82,2.89,4.22,3.17,4.30,4.17,5.02,0.04,5.85,0.64,5.65,0.38,37.92,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.26,2.80,0.94,1.36,3.58,5.09,4.77,3.23,BI,anti,A,4.69,4.65,2.71,3.75,3.23,3.76,4.46,4.16,0.04,5.81,0.70,5.59,0.40,41.29,0.26,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.14,3.15,1.07,1.43,3.58,4.99,4.87,3.23,BI,anti,A,4.47,4.47,3.11,3.67,3.34,3.70,4.01,4.30,6.25,5.94,0.58,5.67,0.41,35.52,0.38,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.17,3.02,0.93,1.44,3.92,4.76,5.44,3.33,BI,anti,A,4.55,4.67,3.01,3.77,3.22,3.80,4.04,4.31,0.07,5.84,0.63,5.68,0.34,36.82,0.22,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.46,2.69,0.83,1.38,3.24,4.86,4.66,3.39,BI,anti,A,4.50,4.48,2.82,3.97,3.14,3.85,3.99,4.20,0.04,5.83,0.66,5.63,0.39,39.40,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.77,3.90,2.96,1.45,4.04,4.89,5.43,3.04,BI,anti,A,4.39,4.53,3.07,3.67,3.38,3.66,4.11,4.24,6.27,5.92,0.58,5.68,0.39,35.24,0.34,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.29,2.92,0.81,1.46,3.96,4.83,5.41,3.56,BI,anti,.,4.16,4.58,2.89,3.71,3.16,3.96,3.99,4.10,6.27,5.94,0.55,5.71,0.37,33.52,0.36,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.31,3.70,0.96,2.57,4.25,4.94,5.60,4.77,..,anti,.,1.13,1.34,3.75,5.62,3.96,4.35,3.89,3.74,5.89,0.65,5.65,0.42,6.26,38.14,2.84,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.58,2.89,0.70,1.50,3.91,5.16,5.04,3.49,BI,anti,A,4.39,4.72,6.03,4.04,0.86,3.96,1.42,4.25,0.13,5.80,0.64,5.70,0.29,36.80,0.13,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.29,2.57,1.87,1.35,3.47,0.60,2.87,3.26,..,anti,.,4.71,4.68,2.60,6.02,3.02,5.04,3.78,4.91,0.15,5.73,0.73,5.62,0.33,42.03,0.13,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.54,1.50,3.35,2.60,4.28,3.21,1.07,1.05,BII,syn,.,-1.23,1.27,1.81,2.21,2.37,2.12,3.23,1.86,5.84,0.70,5.61,0.44,6.28,40.80,2.82,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.32,3.54,2.66,1.43,3.95,4.69,5.54,3.13,BI,anti,.,4.70,4.70,1.68,4.06,1.69,3.88,1.97,4.26,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,2.35,3.78,3.40,1.48,4.40,4.92,5.76,2.94,..,anti,.,4.63,4.69,3.01,3.66,3.28,3.78,4.04,4.83,0.08,5.85,0.60,5.71,0.31,35.13,0.20,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.09,2.59,1.09,1.41,4.32,4.87,5.73,3.16,..,anti,.,4.64,4.72,2.71,4.18,3.14,4.20,4.49,5.14,0.06,5.83,0.66,5.64,0.37,39.13,0.25,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.41,2.62,0.91,1.38,3.89,4.92,5.26,3.63,BI,anti,A,4.10,4.69,2.76,3.86,3.18,3.86,4.52,4.34,0.03,5.85,0.64,5.64,0.39,38.36,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.33,2.88,0.86,1.40,3.64,5.10,4.83,3.41,BI,anti,A,4.50,4.60,2.88,3.75,3.16,3.75,3.93,4.49,6.27,5.90,0.61,5.65,0.41,37.02,0.35,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.91,2.81,1.34,1.43,3.84,4.45,5.67,3.37,BI,anti,A,4.60,4.71,2.94,3.53,3.25,3.66,4.30,3.89,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.95,2.63,0.85,2.65,4.45,2.25,2.20,3.83,BII,anti,.,0.86,0.91,3.54,3.05,4.05,2.93,4.25,3.16,5.93,0.64,5.62,0.48,6.20,38.70,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.90,2.09,5.38,2.65,4.20,1.21,2.98,1.26,..,syn,.,-1.09,1.20,3.59,1.47,3.30,0.72,3.32,6.23,5.95,0.63,5.61,0.50,6.18,39.13,2.97,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.34,3.18,1.10,2.55,4.39,5.14,5.53,3.90,..,anti,.,0.97,1.18,0.13,5.31,0.62,4.98,1.27,5.41,5.78,0.72,5.63,0.38,0.07,41.10,2.71,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.12,3.49,1.01,1.42,3.47,3.82,5.94,4.07,..,anti,.,3.14,4.58,3.06,2.32,3.80,2.79,4.27,2.85,0.08,5.82,0.65,5.66,0.34,37.99,0.20,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.53,2.83,3.20,2.61,4.84,1.19,3.65,4.31,..,anti,.,0.52,0.51,4.81,0.42,3.93,0.59,3.24,0.99,5.93,0.63,5.63,0.47,6.21,38.13,2.93,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.50,2.52,2.74,1.40,3.86,4.93,5.21,3.16,BI,anti,.,4.58,4.61,3.45,3.13,3.43,3.34,3.49,3.89,6.25,5.92,0.60,5.65,0.42,36.75,0.37,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.84,3.44,0.87,1.39,3.70,5.15,4.84,3.46,BI,anti,.,4.50,4.69,2.83,3.80,2.95,3.88,3.57,4.44,0.08,5.81,0.66,5.65,0.35,38.84,0.21,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.95,3.14,1.13,1.34,3.83,4.96,5.15,3.21,BI,anti,.,4.78,4.77,2.95,3.77,3.19,3.86,3.99,4.66,0.06,5.81,0.68,5.62,0.38,39.84,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.42,2.98,0.78,1.42,3.98,4.80,5.46,3.36,BI,anti,A,4.59,4.77,3.01,3.85,3.27,3.91,4.33,4.28,0.16,5.75,0.69,5.67,0.29,39.72,0.10,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.53,2.86,0.75,1.33,3.83,4.85,5.26,3.29,BI,anti,A,4.70,4.75,2.92,3.69,3.14,3.75,3.80,4.01,0.08,5.78,0.72,5.60,0.38,41.94,0.21,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.44,2.81,1.06,1.43,3.62,5.31,4.59,3.43,BI,anti,.,4.32,4.43,3.13,4.02,3.37,4.01,3.83,4.89,6.19,5.98,0.55,5.67,0.45,35.31,0.47,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,4.98,2.97,1.08,1.47,4.21,4.55,5.94,3.57,..,anti,.,3.79,4.30,3.00,3.83,3.38,4.08,4.54,5.17,6.15,6.05,0.49,5.70,0.45,33.24,0.55,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.46,2.34,1.33,2.56,3.94,3.21,0.74,4.43,BII,anti,.,1.60,1.71,3.04,3.17,3.95,2.75,5.00,3.26,5.91,0.61,5.69,0.39,6.27,35.82,2.84,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.23,2.85,0.70,2.43,4.96,1.60,3.36,3.37,..,anti,.,0.89,0.85,3.75,2.81,3.64,2.69,3.91,2.89,5.91,0.55,5.76,0.32,0.03,32.00,2.76,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.52,4.56,3.33,1.41,4.07,5.09,5.25,3.02,BI,anti,.,4.67,4.70,3.90,3.71,3.95,3.69,4.22,4.50,0.01,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.11,3.02,0.89,1.34,3.93,5.40,4.81,3.49,BI,anti,.,4.38,4.73,2.73,4.23,3.09,4.32,4.28,5.15,0.05,5.81,0.70,5.59,0.41,41.62,0.26,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.03,3.16,1.08,1.37,3.11,4.83,4.56,3.63,BI,anti,.,4.16,4.36,2.86,3.04,3.41,2.33,4.66,1.53,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.41,2.35,0.88,1.38,3.86,4.75,5.39,3.27,BI,anti,A,4.60,4.65,0.80,3.74,0.81,3.69,0.83,4.16,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.12,2.80,1.07,1.44,3.71,5.22,4.77,3.45,BI,anti,A,4.47,4.64,2.88,4.01,3.09,3.95,3.87,4.33,0.07,5.84,0.63,5.68,0.33,36.80,0.22,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.01,2.88,1.29,1.30,3.82,5.18,4.93,3.34,BI,anti,.,4.57,4.68,2.95,3.90,3.31,3.95,4.10,4.85,6.27,5.85,0.68,5.57,0.46,41.64,0.34,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.13,2.94,1.09,1.40,4.15,3.79,0.36,3.41,..,anti,.,4.40,4.73,3.02,3.78,3.38,3.88,4.57,4.17,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,1.74,5.08,3.11,1.35,1.80,2.81,5.27,3.04,..,anti,.,2.59,3.17,4.73,3.76,4.09,4.59,4.57,5.52,6.25,5.94,0.57,5.68,0.41,35.18,0.38,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.75,0.34,2.97,2.77,6.01,1.53,4.48,4.94,..,anti,.,-1.09,1.09,4.98,1.90,4.90,2.40,5.58,2.33,6.20,0.47,5.64,0.62,5.94,37.76,3.34,C3'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,0.84,0.89,3.87,2.41,0.31,4.42,2.17,1.00,..,syn,.,0.41,1.27,2.27,5.06,2.06,5.06,2.33,6.03,5.83,0.64,5.70,0.34,0.06,36.68,2.72,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.86,1.07,2.91,1.71,0.86,4.04,3.11,0.40,..,syn,.,-2.40,2.21,4.21,5.39,4.38,0.15,4.10,0.49,0.00,6.05,0.36,5.91,0.24,21.81,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.68,3.85,1.29,1.33,2.22,4.65,3.85,1.06,..,syn,.,-2.77,3.79,2.72,2.11,2.63,1.91,3.22,3.64,0.07,5.83,0.64,5.66,0.35,37.56,0.22,C3'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,6.07,3.93,0.88,1.30,0.83,4.92,2.19,1.96,..,...,.,1.26,3.39,4.81,1.53,4.64,1.39,2.62,0.96,0.13,5.75,0.71,5.62,0.33,41.26,0.15,C3'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.68,4.04,1.43,1.37,3.48,4.44,5.32,4.81,BI,anti,.,0.16,4.39,2.17,3.25,2.22,3.08,2.80,3.14,6.18,5.96,0.59,5.62,0.48,38.16,0.47,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.60,2.75,3.05,1.44,4.19,3.28,0.91,3.84,BII,anti,.,3.30,4.62,5.58,1.45,5.27,1.46,5.04,0.93,6.26,5.93,0.57,5.68,0.40,34.85,0.37,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.69,2.40,0.14,2.53,3.98,2.78,1.20,4.58,BII,anti,.,1.70,1.72,2.06,2.58,2.16,2.53,2.03,3.15,5.87,0.64,5.67,0.39,0.01,37.30,2.80,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.71,2.74,1.06,1.56,4.27,5.02,5.52,3.22,..,anti,.,4.46,4.59,3.35,4.40,3.12,4.42,3.46,5.53,0.07,5.89,0.55,5.76,0.29,32.10,0.20,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.16,2.87,0.83,1.58,5.24,3.34,1.90,3.79,BII,anti,.,2.54,4.52,3.09,3.86,3.50,3.21,4.86,2.81,0.17,5.82,0.56,5.80,0.20,32.14,0.03,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.19,4.02,0.89,2.47,4.53,4.97,5.84,4.33,..,anti,.,0.93,1.23,0.25,5.18,0.69,4.91,0.51,5.50,5.93,0.57,5.73,0.36,6.28,33.16,2.82,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.30,3.90,1.12,1.43,3.77,4.78,5.27,3.23,BI,anti,A,4.69,4.70,3.72,3.71,4.29,3.81,4.24,4.30,0.09,5.81,0.65,5.67,0.33,37.93,0.19,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.34,2.79,0.95,1.49,3.81,5.21,4.88,3.18,BI,anti,A,4.68,4.69,3.00,4.16,3.24,4.15,3.96,4.68,0.12,5.82,0.61,5.72,0.28,35.29,0.14,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.13,2.99,1.08,1.42,3.77,5.20,4.85,3.54,BI,anti,.,4.22,4.52,3.00,3.95,3.39,3.95,4.33,4.76,6.24,5.94,0.58,5.66,0.42,35.84,0.40,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.83,2.75,1.44,1.45,4.07,3.75,0.32,3.61,..,anti,.,3.86,4.43,2.99,2.94,3.35,2.31,4.41,1.47,6.18,6.00,0.54,5.67,0.46,35.17,0.49,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.81,3.88,3.02,2.60,4.27,5.01,5.54,4.61,..,anti,.,1.43,1.38,2.12,4.53,2.00,4.36,1.48,5.08,5.81,0.73,5.59,0.44,0.02,42.33,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.70,3.39,0.83,1.45,3.69,4.58,5.40,3.44,BI,anti,.,4.47,4.59,2.50,3.96,3.20,3.87,3.77,4.12,6.28,5.91,0.58,5.68,0.38,35.39,0.33,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.19,3.92,3.45,1.44,4.05,4.86,5.47,3.18,BI,anti,A,4.72,4.73,3.02,3.36,3.23,3.46,3.76,3.98,0.06,5.86,0.61,5.69,0.33,35.79,0.23,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.38,2.74,0.98,1.31,4.06,5.27,5.06,3.58,BI,anti,.,4.08,4.70,2.96,4.24,3.25,4.35,3.94,5.22,6.24,5.89,0.65,5.58,0.47,40.43,0.39,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.92,0.99,1.41,3.74,2.79,0.95,3.69,..,anti,.,4.00,4.59,2.87,1.61,3.42,1.81,4.65,2.47,0.00,5.89,0.62,5.65,0.39,37.13,0.32,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.33,2.62,0.72,1.51,4.25,4.90,5.64,3.17,..,anti,A,4.57,4.67,3.43,4.29,3.32,4.31,2.83,4.82,0.13,5.81,0.62,5.72,0.27,35.52,0.12,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.43,2.93,0.60,1.36,3.54,5.73,4.10,3.32,BI,anti,.,4.56,4.59,2.66,4.24,3.03,4.13,3.99,4.54,0.03,5.83,0.68,5.60,0.41,40.44,0.28,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.64,2.57,2.79,1.47,3.95,4.97,5.27,3.25,BI,anti,.,4.30,4.36,3.24,3.28,3.48,3.50,4.20,4.71,6.15,6.05,0.48,5.71,0.44,32.27,0.55,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.19,2.77,0.94,1.55,4.16,4.78,5.66,3.66,..,anti,.,3.75,4.47,2.89,3.97,3.27,3.98,4.61,3.77,6.26,5.96,0.52,5.74,0.35,31.58,0.36,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.04,3.71,0.32,1.38,3.26,0.60,2.66,4.79,..,anti,.,0.40,4.39,2.70,5.41,2.73,5.29,2.69,5.52,6.28,5.88,0.64,5.63,0.41,38.47,0.33,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.29,3.02,3.27,2.49,4.91,3.08,1.83,3.98,BII,anti,.,0.41,0.48,2.79,1.78,3.33,1.86,3.71,1.12,5.82,0.67,5.68,0.36,0.06,38.03,2.72,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.37,2.42,0.68,2.60,4.64,1.42,3.22,3.26,..,anti,.,0.75,0.82,1.99,2.30,2.16,1.43,1.70,6.15,6.00,0.57,5.66,0.47,6.16,35.77,3.01,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.97,2.77,1.02,1.50,3.81,5.14,4.95,3.18,BI,anti,A,4.69,4.71,5.74,4.11,5.79,4.06,1.02,4.29,0.16,5.79,0.63,5.73,0.25,36.11,0.08,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.15,3.19,0.91,1.34,3.62,4.96,4.94,3.62,BI,anti,.,4.22,4.61,2.94,4.11,3.24,4.01,3.84,4.50,6.24,5.90,0.63,5.62,0.45,38.84,0.38,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.90,3.60,3.97,1.54,3.99,5.17,5.10,3.27,BI,anti,.,4.68,4.77,3.12,3.52,3.37,3.75,4.24,4.66,0.23,5.74,0.63,5.77,0.18,36.28,6.24,C2'-exo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.31,2.92,0.93,1.39,3.79,3.41,0.39,3.33,..,anti,.,4.57,4.69,2.91,2.93,3.37,2.58,4.54,2.93,0.07,5.81,0.67,5.63,0.36,39.56,0.22,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,0.26,1.72,3.32,2.77,4.43,5.45,5.26,4.12,..,anti,.,0.94,1.29,0.74,4.44,0.26,4.70,5.56,5.16,6.15,0.48,5.66,0.57,6.00,36.13,3.27,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.20,3.57,1.15,2.50,4.03,4.61,5.70,4.64,..,anti,.,1.42,1.54,3.36,5.30,4.31,4.83,4.35,4.25,5.81,0.69,5.65,0.37,0.06,39.57,2.73,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.41,4.16,4.70,1.57,3.50,2.94,0.56,1.19,..,syn,.,-1.94,4.22,4.68,0.52,5.15,1.10,6.19,1.88,0.02,5.96,0.48,5.80,0.30,28.86,0.30,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.06,2.96,0.81,1.51,3.85,4.98,5.15,3.21,BI,anti,A,4.76,4.76,3.27,3.95,3.09,3.97,2.69,4.27,0.17,5.79,0.61,5.75,0.23,35.28,0.06,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.33,3.02,0.83,1.36,3.26,4.66,4.88,3.43,BI,anti,.,4.44,4.50,2.90,3.60,3.22,3.50,3.90,3.47,0.05,5.82,0.67,5.62,0.39,39.93,0.26,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.92,3.58,3.05,1.42,4.21,4.70,5.80,3.21,..,anti,A,4.69,4.79,3.13,3.54,3.16,3.61,3.25,4.22,0.10,5.82,0.64,5.68,0.32,37.36,0.18,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.61,2.67,0.71,1.32,3.70,4.81,5.17,3.47,BI,anti,A,4.45,4.67,2.79,3.55,3.10,3.58,3.98,3.92,0.04,5.82,0.69,5.59,0.41,41.13,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.40,2.94,0.87,1.35,3.83,4.75,5.36,3.50,BI,anti,A,4.41,4.72,3.01,3.64,3.13,3.69,3.65,4.10,0.08,5.79,0.69,5.62,0.36,40.68,0.21,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.55,2.91,0.74,1.46,3.66,4.99,4.95,3.34,BI,anti,A,4.58,4.61,3.03,3.75,3.19,3.76,3.77,4.13,0.05,5.87,0.60,5.69,0.34,35.52,0.25,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.03,2.99,1.05,1.40,3.73,5.00,5.01,3.32,BI,anti,A,4.59,4.64,2.90,3.77,3.12,3.79,3.76,4.38,0.03,5.86,0.63,5.65,0.38,37.49,0.28,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.22,2.91,0.95,1.40,3.50,4.95,4.84,3.27,BI,anti,A,4.63,4.60,2.85,3.56,3.16,3.53,4.11,3.54,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.11,3.17,0.88,1.38,3.59,5.00,4.87,3.54,BI,anti,A,4.38,4.63,2.92,3.62,3.03,3.63,3.23,4.04,0.05,5.83,0.67,5.62,0.38,39.67,0.26,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.98,2.98,1.10,1.39,3.63,5.06,4.85,3.31,BI,anti,A,4.64,4.68,2.84,3.73,3.05,3.74,3.73,4.19,0.13,5.77,0.69,5.65,0.31,39.72,0.14,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.93,3.20,1.11,1.43,3.60,0.40,3.21,3.45,..,anti,.,4.53,4.67,2.96,5.33,3.18,4.58,3.88,3.67,0.09,5.82,0.64,5.68,0.33,37.53,0.19,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.37,4.04,3.67,2.46,4.40,4.43,6.26,5.41,..,anti,.,-0.16,1.49,0.38,3.78,0.88,4.23,0.85,4.73,5.90,0.58,5.74,0.34,0.03,33.64,2.77,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,6.11,2.34,0.36,2.47,6.25,3.20,3.05,4.27,..,anti,.,-0.31,1.00,2.90,5.54,4.22,3.72,4.26,2.97,5.84,0.64,5.69,0.35,0.05,36.76,2.73,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.27,3.57,1.06,1.41,4.05,4.37,5.97,3.46,..,anti,A,4.46,4.81,5.20,3.98,0.18,4.25,0.95,4.82,0.10,5.80,0.66,5.66,0.33,38.58,0.18,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.33,2.23,0.48,2.50,4.26,5.18,5.37,4.36,..,anti,.,1.52,1.40,3.32,5.47,3.93,5.03,4.53,5.65,5.83,0.67,5.66,0.38,0.04,38.70,2.75,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.85,3.10,0.64,1.39,3.69,5.00,4.97,3.33,BI,anti,A,4.57,4.64,2.23,3.66,2.99,3.71,3.75,3.97,0.03,5.86,0.64,5.64,0.38,38.07,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.27,3.09,0.83,1.28,3.70,5.12,4.86,3.50,BI,anti,A,4.43,4.69,2.92,3.68,3.09,3.75,3.53,4.43,0.01,5.84,0.70,5.57,0.44,42.00,0.32,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.07,2.94,1.13,1.35,3.75,4.80,5.24,3.24,BI,anti,A,4.74,4.75,2.91,3.53,3.19,3.56,4.18,3.85,0.12,5.75,0.72,5.62,0.35,41.62,0.16,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.21,3.06,0.90,1.36,3.76,5.08,4.96,3.40,BI,anti,A,4.57,4.73,2.97,3.83,3.07,3.86,3.53,4.25,0.14,5.75,0.70,5.64,0.32,40.65,0.13,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.24,3.11,0.89,1.35,3.70,4.97,5.02,3.27,BI,anti,A,4.64,4.67,2.96,3.66,3.19,3.73,3.88,4.32,0.04,5.84,0.66,5.62,0.39,39.50,0.27,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.24,2.96,0.98,1.44,3.83,5.00,5.12,3.32,BI,anti,A,4.57,4.63,3.03,3.86,3.25,3.82,4.05,4.09,6.27,5.91,0.59,5.67,0.39,36.04,0.34,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.96,2.92,1.15,1.31,3.35,4.89,4.74,3.35,BI,anti,.,4.47,4.46,2.78,3.90,3.06,3.80,3.65,4.21,6.19,5.95,0.62,5.59,0.50,39.48,0.46,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.71,3.76,3.19,1.48,4.18,4.78,5.68,2.95,..,anti,A,4.35,4.46,3.24,3.48,3.46,3.53,4.18,3.94,6.21,6.00,0.51,5.71,0.41,32.77,0.45,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.07,3.04,0.78,1.38,4.26,4.64,5.90,3.49,..,anti,.,4.17,4.69,2.80,3.69,2.98,3.90,3.50,4.23,6.25,5.91,0.61,5.64,0.43,37.45,0.37,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.34,3.57,2.02,1.41,4.03,4.92,5.39,3.02,BI,anti,A,4.66,4.71,4.58,3.92,4.62,3.89,4.58,4.33,0.07,5.82,0.66,5.65,0.36,38.81,0.22,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.29,2.85,0.99,1.33,4.05,4.52,5.81,3.30,..,anti,A,4.65,4.76,2.96,3.57,3.22,3.62,4.00,4.08,6.26,5.88,0.66,5.59,0.45,40.21,0.36,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.54,2.59,0.75,1.38,3.78,5.14,4.92,3.45,BI,anti,A,4.42,4.63,2.87,3.98,3.04,3.96,3.69,4.52,0.00,5.88,0.64,5.63,0.41,38.52,0.32,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.18,2.92,1.01,1.29,3.71,4.73,5.26,3.52,BI,anti,A,4.33,4.62,2.85,3.43,3.19,3.48,4.11,3.75,6.24,5.89,0.66,5.59,0.46,40.55,0.38,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.45,2.88,0.90,1.36,3.88,4.91,5.25,3.61,BI,anti,A,4.10,4.66,3.12,3.75,3.21,3.75,3.56,4.23,6.27,5.88,0.64,5.62,0.43,39.04,0.34,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.14,2.90,0.91,1.32,3.85,4.99,5.14,3.50,BI,anti,A,4.42,4.76,2.76,3.77,2.96,3.81,3.69,4.39,0.05,5.81,0.70,5.59,0.41,41.65,0.26,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.09,2.73,1.28,1.36,3.77,5.05,5.01,3.17,BI,anti,A,4.73,4.72,2.91,3.83,3.25,3.81,4.19,4.33,0.09,5.78,0.70,5.62,0.36,41.01,0.20,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.18,3.07,1.08,1.41,3.77,4.92,5.14,3.36,BI,anti,A,4.57,4.67,3.07,3.72,3.34,3.73,4.18,4.37,0.08,5.82,0.65,5.66,0.35,38.24,0.21,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.12,2.82,1.03,1.42,3.66,5.03,4.91,3.53,BI,anti,A,4.41,4.68,2.80,3.81,3.09,3.74,4.05,3.97,0.11,5.80,0.66,5.67,0.32,38.23,0.17,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.22,2.92,0.97,1.34,3.35,4.90,4.74,3.47,BI,anti,.,4.44,4.52,2.86,3.94,3.14,3.80,3.76,4.17,0.03,5.83,0.68,5.60,0.41,40.45,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",2.81,3.68,3.04,1.44,3.93,4.67,5.55,3.23,BI,anti,A,4.50,4.55,3.02,3.32,3.27,3.39,3.95,3.79,6.25,5.95,0.56,5.69,0.39,34.29,0.38,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.47,2.82,0.75,1.49,3.85,4.79,5.34,3.45,BI,anti,A,4.25,4.45,3.01,3.74,3.19,3.73,3.70,3.94,6.23,5.98,0.52,5.72,0.38,32.19,0.41,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.13,2.72,1.04,1.40,4.61,4.35,0.26,3.48,..,anti,.,3.87,4.47,3.07,4.20,3.20,3.81,3.55,3.45,6.18,5.99,0.55,5.65,0.47,35.93,0.49,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.04,3.53,0.81,1.47,3.53,3.25,0.28,3.22,..,anti,.,4.33,4.39,5.16,2.39,5.51,2.05,5.66,1.46,6.26,5.94,0.56,5.70,0.39,34.09,0.37,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.46,3.70,1.02,1.31,3.81,5.31,4.78,3.34,BI,anti,.,4.63,4.73,0.93,4.02,0.84,4.16,1.12,4.97,0.06,5.80,0.71,5.59,0.39,41.78,0.24,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.06,3.06,1.16,1.35,3.41,4.66,5.04,3.35,BI,anti,.,4.53,4.57,2.93,3.16,3.40,3.13,4.60,3.08,0.05,5.82,0.67,5.62,0.38,39.73,0.25,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.32,2.99,0.99,1.35,3.65,5.73,4.21,3.43,BI,anti,.,4.54,4.68,3.14,4.16,3.12,3.99,3.08,4.18,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,3.87,2.22,2.72,1.40,3.87,4.95,5.21,3.13,BI,anti,.,4.74,4.75,3.13,3.74,3.35,3.82,3.94,4.74,0.09,5.81,0.65,5.67,0.33,37.85,0.19,C3'-endo
