index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.86,3.64,2.94,1.41,4.09,5.03,5.34,3.16,..,anti,.,4.73,4.75,2.94,3.74,3.20,3.81,3.88,4.77,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,2.88,0.94,1.46,4.04,5.04,5.28,3.40,BI,anti,.,4.53,4.78,2.89,4.15,3.26,4.21,4.53,5.00,0.06,5.84,0.64,5.66,0.35,37.49,0.23,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.47,2.69,0.88,1.33,3.99,4.99,5.28,3.39,BI,anti,A,4.45,4.70,2.89,3.89,3.33,3.92,4.55,4.45,0.04,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.90,0.97,1.36,3.87,4.85,5.31,3.39,BI,anti,A,4.50,4.68,2.87,3.70,3.15,3.74,3.99,4.34,0.03,5.83,0.68,5.60,0.41,40.51,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.32,2.76,0.98,1.36,3.88,4.75,5.42,3.31,BI,anti,A,4.62,4.69,2.94,3.67,3.18,3.68,4.03,3.97,6.26,5.88,0.65,5.61,0.44,39.55,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.39,2.96,0.70,1.41,3.62,4.99,4.91,3.53,BI,anti,A,4.37,4.61,2.89,3.64,3.03,3.67,3.54,4.06,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.03,3.04,1.01,1.44,3.58,5.07,4.79,3.56,BI,anti,A,4.30,4.58,2.86,3.74,3.09,3.74,3.71,4.05,0.06,5.82,0.67,5.62,0.38,39.72,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.97,3.17,1.07,1.44,3.66,4.89,5.05,3.48,BI,anti,A,4.37,4.53,2.98,3.65,3.18,3.65,3.70,4.12,6.25,5.93,0.58,5.66,0.41,35.92,0.38,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.24,2.94,0.88,1.42,3.86,4.88,5.26,3.59,BI,anti,A,4.15,4.64,2.94,3.76,3.12,3.76,3.78,4.21,0.03,5.87,0.62,5.67,0.37,36.64,0.27,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.84,0.95,1.38,3.62,5.14,4.77,3.55,BI,anti,A,4.36,4.64,2.74,3.80,2.99,3.79,3.72,4.33,0.07,5.81,0.67,5.63,0.37,39.55,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.19,3.01,0.99,1.38,3.42,5.04,4.66,3.28,BI,anti,.,4.56,4.55,2.96,4.10,3.26,3.97,4.16,4.15,0.04,5.83,0.66,5.62,0.39,39.36,0.26,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.84,3.56,3.11,1.38,4.27,4.85,5.70,2.96,..,anti,.,4.46,4.57,3.09,3.65,3.33,3.78,3.85,4.81,6.23,5.91,0.63,5.60,0.46,39.52,0.40,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.54,2.66,0.80,1.39,3.91,5.06,5.13,3.49,BI,anti,.,4.18,4.48,2.84,3.99,3.23,4.05,4.51,5.04,6.16,5.99,0.57,5.63,0.49,37.50,0.50,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,2.82,1.09,1.52,3.69,4.91,5.07,3.84,BI,anti,.,3.55,4.44,2.84,3.78,3.28,3.89,4.53,4.52,0.01,5.92,0.56,5.71,0.35,33.70,0.31,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.26,2.83,1.30,2.69,3.70,2.97,0.73,4.58,..,anti,.,1.95,1.83,3.02,2.91,3.88,2.33,4.55,2.84,5.91,0.66,5.61,0.48,6.21,39.87,2.91,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.92,2.47,1.03,1.41,3.85,5.16,4.98,3.20,BI,anti,.,4.62,4.62,3.02,4.11,2.86,4.09,3.29,4.87,6.27,5.89,0.62,5.64,0.41,37.91,0.34,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.20,3.01,0.95,1.44,3.96,4.85,5.40,3.27,BI,anti,A,4.48,4.61,2.97,3.84,3.34,3.87,4.54,4.44,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.81,0.84,1.37,3.81,5.02,5.07,3.67,BI,anti,A,4.06,4.72,2.80,3.82,3.06,3.80,3.90,4.25,0.01,5.86,0.64,5.63,0.41,38.73,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.91,0.90,1.33,3.63,5.31,4.61,3.37,BI,anti,.,4.60,4.67,2.82,3.89,3.08,3.94,3.87,4.60,0.02,5.81,0.71,5.57,0.43,42.36,0.29,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.72,3.01,1.60,1.43,4.12,4.93,5.47,3.63,..,anti,.,3.87,4.52,3.18,3.97,3.52,4.07,4.41,4.26,6.17,5.99,0.56,5.64,0.47,36.34,0.49,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.47,3.13,0.73,2.51,4.81,3.47,1.34,4.62,BII,anti,.,0.73,0.67,3.41,4.14,3.86,3.14,4.07,2.40,5.81,0.68,5.67,0.36,0.07,38.87,2.71,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.13,2.82,1.54,2.76,4.47,5.50,5.25,4.11,..,anti,.,0.72,0.79,6.12,5.89,1.00,5.29,1.44,5.83,5.94,0.64,5.61,0.49,6.19,39.31,2.95,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.00,3.32,0.98,1.38,3.72,5.04,4.96,3.22,BI,anti,A,4.66,4.65,2.70,3.73,3.52,3.82,3.90,4.40,0.04,5.83,0.68,5.61,0.40,40.21,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.04,2.99,1.25,1.42,3.50,5.36,4.43,3.35,BI,anti,.,4.59,4.62,3.03,3.98,3.34,3.95,4.19,4.78,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.81,3.16,1.10,1.42,3.91,4.82,5.37,3.56,BI,anti,A,4.20,4.65,2.91,3.72,3.26,3.72,4.45,4.06,0.09,5.82,0.64,5.68,0.32,37.19,0.19,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.15,2.76,1.03,1.40,3.60,4.99,4.89,3.40,BI,anti,A,4.49,4.59,2.78,3.67,3.03,3.64,3.64,3.92,0.04,5.83,0.67,5.62,0.40,39.89,0.27,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.21,3.07,0.87,1.37,3.59,5.05,4.83,3.56,BI,anti,A,4.32,4.62,2.96,3.67,3.14,3.71,3.67,4.23,0.04,5.83,0.68,5.61,0.40,40.63,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.13,2.87,1.21,1.40,3.83,4.88,5.23,3.31,BI,anti,A,4.55,4.64,3.07,3.75,3.33,3.74,4.09,4.01,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.93,0.84,1.38,3.65,5.02,4.91,3.50,BI,anti,A,4.38,4.56,2.90,3.70,3.13,3.70,3.66,4.12,6.20,5.93,0.62,5.60,0.48,39.32,0.44,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.07,2.95,1.13,1.36,3.75,4.94,5.09,3.25,BI,anti,A,4.49,4.52,2.94,3.68,3.16,3.71,3.82,4.28,6.20,5.94,0.61,5.60,0.48,38.92,0.45,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.23,2.94,1.00,1.40,3.74,4.88,5.14,3.38,BI,anti,A,4.44,4.58,2.97,3.65,3.22,3.80,4.03,3.98,6.26,5.90,0.62,5.63,0.43,38.01,0.36,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.30,3.10,1.06,2.61,4.45,3.04,1.41,4.11,BII,anti,.,0.91,0.92,3.47,2.84,3.90,2.36,4.06,1.63,5.89,0.64,5.65,0.42,6.26,37.74,2.85,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.21,2.61,0.27,2.58,3.45,3.24,0.21,4.36,..,anti,.,2.08,2.04,1.90,3.43,1.99,3.32,1.54,3.70,5.88,0.65,5.65,0.42,6.27,38.01,2.84,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,1.05,2.59,0.60,1.34,3.76,5.09,4.94,3.32,BI,anti,A,4.71,4.72,4.68,3.88,4.42,3.90,4.49,4.41,0.01,5.84,0.68,5.59,0.42,40.72,0.31,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.97,3.03,1.18,1.38,3.99,3.62,0.37,3.18,..,anti,.,4.75,4.78,2.99,3.09,3.23,3.22,4.06,2.38,0.08,5.78,0.70,5.60,0.38,41.36,0.22,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.85,2.52,5.22,2.58,4.62,0.91,3.70,1.28,..,syn,.,-0.60,0.78,3.27,1.23,3.03,0.58,2.12,5.93,5.95,0.59,5.68,0.42,6.22,35.42,2.91,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.78,2.82,0.73,2.61,4.74,5.59,5.44,4.13,..,anti,.,0.53,0.56,6.27,6.12,0.53,5.88,1.26,0.07,5.90,0.64,5.65,0.43,6.25,37.89,2.87,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.83,4.00,1.06,2.56,4.32,2.12,2.20,4.41,..,anti,.,0.81,1.45,3.10,2.13,3.89,1.98,3.73,2.56,6.05,0.49,5.73,0.43,6.15,31.67,3.05,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.38,2.78,1.12,1.44,4.29,4.55,6.03,3.28,..,anti,A,4.50,4.74,3.17,3.91,3.11,3.95,3.37,4.51,0.11,5.80,0.66,5.67,0.32,38.08,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.57,2.49,0.77,1.40,3.98,5.20,5.06,3.40,BI,anti,.,4.58,4.77,2.84,4.27,3.12,4.27,3.97,4.97,6.25,5.92,0.60,5.64,0.43,37.20,0.38,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.25,2.84,0.92,1.30,3.70,4.99,4.99,3.17,BI,anti,A,4.77,4.71,2.72,3.65,3.19,3.71,4.47,4.23,0.06,5.78,0.73,5.57,0.41,42.84,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.14,3.04,1.16,1.45,3.67,5.01,4.94,3.18,BI,anti,A,4.56,4.57,3.12,3.74,3.35,3.75,4.09,4.19,0.02,5.88,0.61,5.66,0.38,36.56,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.07,3.10,1.00,1.42,3.71,5.03,4.95,3.39,BI,anti,A,4.46,4.60,2.98,3.79,3.20,3.80,3.90,4.26,0.02,5.86,0.65,5.63,0.40,38.84,0.29,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.11,3.01,0.94,1.40,3.17,4.94,4.52,3.51,BI,anti,A,4.36,4.43,2.82,3.94,3.13,3.86,3.91,4.33,0.04,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.76,3.86,2.98,1.46,3.93,5.01,5.21,3.14,BI,anti,A,4.53,4.61,3.08,3.71,3.43,3.68,4.28,4.15,0.05,5.88,0.58,5.72,0.33,34.26,0.25,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.13,3.12,0.85,1.47,3.82,4.97,5.14,3.66,BI,anti,.,4.01,4.57,2.89,3.70,3.15,3.93,3.86,4.06,6.27,5.93,0.56,5.70,0.38,34.19,0.35,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.38,3.75,0.93,2.61,4.03,5.32,4.99,4.82,..,anti,.,1.08,1.43,3.73,5.62,4.01,4.30,3.92,3.83,5.90,0.65,5.63,0.45,6.24,38.75,2.88,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.80,2.31,0.80,1.37,3.99,5.02,5.25,3.35,BI,anti,A,4.43,4.60,6.08,4.06,0.92,3.94,1.45,4.64,6.22,5.93,0.61,5.61,0.46,38.57,0.42,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.48,2.73,1.62,1.41,3.39,0.33,3.06,3.44,..,anti,.,4.48,4.52,2.61,5.81,3.01,4.91,4.14,4.89,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.67,1.54,3.44,2.57,3.99,3.33,0.66,1.05,BII,syn,.,-1.53,1.57,1.89,2.19,2.44,2.09,3.22,1.84,5.88,0.65,5.64,0.43,6.26,38.72,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.34,3.50,2.87,1.42,4.13,4.62,5.79,3.18,..,anti,.,4.74,4.78,1.82,4.00,1.74,3.88,1.99,4.33,0.14,5.77,0.68,5.67,0.30,39.38,0.12,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,2.13,3.88,3.54,1.52,4.37,4.88,5.78,2.95,..,anti,.,4.69,4.73,3.01,3.65,3.30,3.81,4.14,4.89,0.15,5.80,0.61,5.74,0.25,35.23,0.08,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.37,2.74,0.77,1.41,3.89,5.13,5.04,3.35,BI,anti,.,4.61,4.73,2.68,4.09,3.12,4.12,4.52,4.92,0.10,5.80,0.67,5.65,0.34,39.08,0.18,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.16,2.96,0.88,1.40,3.71,5.09,4.90,3.48,BI,anti,A,4.46,4.66,2.74,3.85,3.13,3.89,4.36,4.47,0.10,5.79,0.69,5.64,0.34,39.95,0.18,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.07,3.16,1.03,1.43,3.64,5.10,4.83,3.37,BI,anti,A,4.59,4.63,2.97,3.81,3.23,3.83,4.09,4.40,0.02,5.88,0.61,5.67,0.38,36.31,0.30,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.14,2.91,1.14,1.44,3.54,4.92,4.91,3.41,BI,anti,A,4.46,4.53,3.00,3.58,3.34,3.68,4.23,3.87,0.03,5.87,0.61,5.67,0.36,36.39,0.27,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.28,3.12,1.15,2.61,4.84,2.13,2.71,3.86,..,anti,.,0.46,0.47,3.71,3.01,4.09,2.96,4.23,3.22,5.93,0.62,5.65,0.45,6.22,37.35,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.83,2.06,5.20,2.64,4.02,1.34,2.68,1.03,..,syn,.,-1.35,1.39,3.46,1.34,3.23,0.63,3.35,6.15,5.94,0.64,5.60,0.50,6.18,39.63,2.96,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.20,3.34,1.17,2.50,4.62,4.86,6.04,3.81,..,anti,.,0.48,0.81,0.27,5.15,0.72,4.90,1.32,5.36,5.77,0.70,5.67,0.33,0.12,39.61,2.65,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.43,3.24,0.89,1.45,3.42,3.71,5.99,3.90,..,anti,.,3.64,4.52,3.10,2.26,3.83,2.76,4.29,2.86,0.08,5.82,0.65,5.66,0.34,37.90,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.58,3.00,3.13,2.60,4.86,1.25,3.61,4.18,..,anti,.,0.33,0.52,4.89,0.46,3.99,0.60,3.26,1.01,5.96,0.60,5.65,0.46,6.20,36.88,2.95,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.41,2.47,2.78,1.38,3.97,4.78,5.48,3.20,BI,anti,.,4.73,4.71,3.38,3.02,3.34,3.24,3.44,3.77,0.00,5.90,0.61,5.66,0.39,36.61,0.32,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.33,3.31,0.57,1.41,3.64,5.22,4.71,3.32,BI,anti,.,4.69,4.71,2.94,3.80,3.02,3.91,3.57,4.49,0.09,5.81,0.65,5.66,0.33,38.10,0.19,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.85,3.18,1.21,1.39,4.08,4.77,5.59,3.07,..,anti,A,4.79,4.78,3.03,3.87,3.28,3.95,4.07,4.69,0.06,5.82,0.66,5.64,0.37,39.03,0.24,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.55,2.78,0.77,1.40,3.96,4.76,5.49,3.19,BI,anti,A,4.63,4.70,2.98,3.79,3.25,3.85,4.28,4.31,0.03,5.85,0.64,5.65,0.38,37.93,0.28,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.52,2.85,0.69,1.40,3.61,5.01,4.89,3.34,BI,anti,A,4.58,4.60,2.87,3.69,3.13,3.72,3.87,3.98,0.04,5.84,0.66,5.63,0.38,39.01,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.00,3.06,1.22,1.37,3.79,5.07,5.01,3.35,BI,anti,A,4.55,4.65,3.03,3.89,3.23,3.92,3.70,4.62,6.27,5.88,0.65,5.61,0.43,39.54,0.34,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.23,2.89,1.11,1.47,4.27,4.65,5.91,3.36,..,anti,.,4.17,4.43,3.16,3.98,3.44,4.23,4.38,5.35,6.18,6.01,0.52,5.69,0.44,33.82,0.49,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.48,2.36,1.31,2.60,4.16,3.24,0.92,4.25,BII,anti,.,1.31,1.42,3.09,3.16,4.05,2.83,5.19,3.24,5.92,0.61,5.68,0.41,6.25,36.11,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.69,2.90,1.08,2.44,5.11,1.46,3.65,3.54,..,anti,.,0.27,0.37,3.84,2.62,3.69,2.53,3.86,2.92,5.85,0.62,5.72,0.33,0.06,35.20,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.83,4.33,3.15,1.48,4.00,5.22,5.07,3.16,BI,anti,.,4.65,4.67,3.81,3.93,3.87,3.85,4.26,4.54,0.05,5.88,0.59,5.70,0.34,34.94,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.14,2.98,0.91,1.35,4.02,5.20,5.10,3.43,BI,anti,.,4.41,4.69,2.78,4.11,3.19,4.23,4.31,5.09,0.00,5.86,0.67,5.60,0.43,40.21,0.32,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.18,2.84,1.10,1.38,3.32,4.79,4.81,3.39,BI,anti,.,4.41,4.47,2.77,3.06,3.35,2.31,4.65,1.49,0.02,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.61,2.09,0.86,1.37,3.90,4.75,5.43,3.28,BI,anti,A,4.54,4.63,0.84,3.85,0.90,3.74,0.85,4.12,6.24,5.91,0.63,5.61,0.45,39.09,0.39,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.16,2.72,1.13,1.38,3.69,5.23,4.74,3.38,BI,anti,A,4.52,4.65,2.88,3.96,3.12,3.91,3.88,4.50,0.02,5.85,0.66,5.62,0.41,39.60,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.05,2.94,1.16,1.35,3.77,5.26,4.79,3.40,BI,anti,.,4.53,4.67,2.94,3.98,3.30,3.99,4.29,4.84,6.26,5.89,0.64,5.61,0.44,39.20,0.36,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.81,2.80,1.39,1.38,4.22,4.59,5.92,3.28,..,anti,.,4.67,4.84,2.91,3.78,3.30,3.85,4.55,4.62,0.09,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.46,2.30,1.17,1.39,4.03,4.02,0.01,3.47,..,anti,A,4.42,4.82,2.94,3.73,3.32,3.83,4.43,4.03,0.07,5.80,0.68,5.63,0.37,40.06,0.22,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,0.12,1.34,1.74,1.65,3.03,1.77,1.26,3.44,..,anti,.,2.31,2.88,3.08,0.60,4.19,5.11,4.59,4.00,5.72,0.33,0.01,5.96,0.55,33.00,1.56,O4'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,84,1,cWS,cW-m,5.46,3.59,2.14,1.26,3.63,1.36,2.27,3.53,..,anti,.,4.28,4.60,5.14,6.18,0.11,6.05,1.62,0.62,0.23,5.63,0.82,5.58,0.30,46.84,0.04,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.94,3.23,0.96,1.98,4.73,6.05,4.97,6.03,..,syn,.,-4.05,4.12,3.85,0.49,4.66,6.19,4.53,5.43,0.31,5.93,0.27,6.18,6.15,20.21,5.57,C1'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.65,1.98,3.43,2.59,4.94,3.22,1.71,5.68,BII,...,.,0.06,0.40,2.02,3.17,2.33,3.02,1.87,2.56,5.92,0.61,5.68,0.41,6.25,36.07,2.87,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.19,2.06,2.93,1.58,3.59,3.37,0.22,2.52,..,anti,.,3.01,4.43,0.10,0.96,0.31,1.12,1.11,0.84,0.13,5.86,0.54,5.80,0.22,31.02,0.09,C3'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,80,1,cSW,cm-W,4.64,2.13,1.20,1.58,3.66,5.16,4.79,4.67,BI,anti,.,0.72,4.25,2.53,4.12,2.67,3.71,2.72,3.53,0.01,5.98,0.46,5.81,0.29,27.78,0.31,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.02,3.27,2.98,1.38,4.37,3.19,1.18,3.62,BII,anti,.,3.84,4.75,5.14,1.67,5.24,1.69,5.25,1.17,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.67,2.39,0.25,2.57,3.75,2.85,0.90,4.57,..,anti,.,1.86,1.86,2.12,2.56,2.29,2.66,2.08,3.15,5.84,0.67,5.65,0.40,0.02,38.93,2.78,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,5.00,3.28,0.90,2.48,3.35,4.80,4.83,3.70,BI,anti,.,2.54,2.39,3.41,4.90,3.31,4.53,3.47,5.52,6.09,0.43,5.80,0.39,6.16,28.04,3.07,C2'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,3.32,3.98,1.69,1.38,5.91,3.10,2.81,4.15,BII,anti,.,1.01,3.73,2.91,3.81,3.43,3.06,4.65,2.63,6.26,5.89,0.63,5.62,0.43,38.59,0.36,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,0.18,4.38,1.12,2.57,4.55,4.10,0.45,4.62,..,anti,.,0.39,1.05,0.03,5.28,0.61,4.88,0.62,5.49,5.99,0.55,5.69,0.43,6.19,34.33,2.97,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.92,2.56,0.20,1.43,3.81,4.92,5.17,3.28,BI,anti,A,4.70,4.71,3.79,3.80,4.33,3.90,4.27,4.46,0.07,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.23,2.81,0.99,1.42,3.96,4.92,5.33,3.22,BI,anti,A,4.70,4.75,2.94,3.98,3.22,4.02,4.06,4.72,0.09,5.81,0.65,5.66,0.33,38.06,0.19,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.41,2.76,0.98,1.45,3.69,5.19,4.78,3.43,BI,anti,.,4.45,4.55,2.96,4.00,3.34,4.01,4.41,4.82,6.25,5.93,0.59,5.67,0.41,35.96,0.37,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.02,3.00,1.11,1.49,3.82,3.94,6.17,3.50,..,anti,.,4.14,4.46,2.98,3.00,3.35,2.33,4.49,1.42,6.20,6.00,0.52,5.70,0.42,33.39,0.46,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.71,3.89,3.16,2.72,4.29,5.12,5.46,4.51,..,anti,.,0.99,1.02,2.35,4.36,2.03,4.39,1.57,5.01,5.90,0.70,5.56,0.52,6.19,42.50,2.94,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.99,3.29,0.66,1.39,3.42,4.97,4.73,3.42,BI,anti,.,4.24,4.32,2.51,3.96,3.25,3.86,3.85,4.28,6.13,6.02,0.56,5.62,0.51,37.43,0.55,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.41,3.54,3.40,1.43,3.78,5.19,4.88,3.21,BI,anti,A,4.61,4.60,2.98,3.37,3.21,3.49,3.92,4.23,6.26,5.92,0.59,5.66,0.41,36.35,0.36,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.85,2.96,1.30,1.36,4.20,5.19,5.29,3.35,..,anti,.,4.49,4.70,2.95,4.23,3.25,4.33,4.20,5.32,6.23,5.92,0.62,5.62,0.45,38.51,0.40,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.20,2.75,1.09,1.42,3.98,2.65,1.33,3.52,BII,anti,.,4.32,4.71,2.81,1.65,3.37,1.83,4.74,2.39,0.05,5.87,0.61,5.69,0.35,35.87,0.25,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.35,2.61,0.64,1.55,4.17,5.04,5.42,3.27,..,anti,.,4.29,4.51,3.45,4.33,3.36,4.34,2.87,4.85,0.07,5.89,0.54,5.76,0.28,31.83,0.20,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.42,2.97,0.59,1.37,3.50,5.78,4.01,3.33,BI,anti,.,4.50,4.52,2.67,4.18,3.09,4.07,4.03,4.59,6.28,5.87,0.64,5.62,0.42,39.00,0.33,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,3.65,2.47,2.69,1.50,3.78,5.06,5.00,3.40,BI,anti,.,4.20,4.36,3.12,3.28,3.39,3.47,4.20,4.62,6.22,5.99,0.52,5.71,0.40,32.68,0.43,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.01,2.95,1.04,1.54,4.20,4.91,5.58,3.72,..,anti,.,3.61,4.51,2.97,4.10,3.31,4.03,4.57,3.78,0.00,5.94,0.53,5.74,0.34,32.06,0.32,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.45,3.70,6.19,1.41,3.31,0.61,2.70,4.71,..,anti,.,0.69,4.38,2.67,5.28,2.75,5.23,2.67,5.50,6.25,5.93,0.59,5.65,0.42,36.45,0.38,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.23,3.14,3.32,2.48,4.79,2.36,2.42,3.97,BII,anti,.,0.51,0.64,2.80,1.76,3.33,1.84,3.71,1.08,5.82,0.65,5.70,0.34,0.07,37.09,2.70,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.68,3.60,1.04,2.65,4.62,1.32,3.29,3.54,..,anti,.,0.96,1.00,2.17,2.10,2.21,1.42,1.66,6.24,6.07,0.53,5.65,0.52,6.09,36.21,3.12,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.36,2.57,0.84,1.37,3.72,5.26,4.74,3.19,BI,anti,A,4.67,4.69,5.71,4.05,5.79,4.02,1.03,4.58,0.03,5.83,0.67,5.62,0.40,39.93,0.28,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.10,3.24,0.82,1.35,3.57,4.74,5.11,3.55,BI,anti,.,4.31,4.59,2.85,3.98,3.15,3.95,4.11,4.48,0.01,5.86,0.66,5.62,0.41,39.42,0.31,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.43,3.91,3.28,1.41,4.24,4.81,5.71,3.05,..,anti,.,4.77,4.78,3.00,3.63,3.32,3.75,4.20,4.50,0.11,5.80,0.67,5.66,0.33,38.83,0.17,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.62,2.72,0.93,1.40,3.83,4.72,5.39,3.44,BI,anti,.,4.32,4.59,3.07,3.32,3.44,2.71,4.44,3.09,6.27,5.90,0.61,5.65,0.41,37.15,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.05,2.22,5.52,2.70,4.37,4.97,5.68,4.92,..,anti,.,0.55,1.03,0.15,4.99,0.27,4.84,5.60,5.30,5.97,0.61,5.63,0.49,6.17,37.76,2.98,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.52,3.65,0.75,2.50,4.05,4.62,5.72,4.95,..,anti,.,1.02,1.40,3.61,5.16,4.34,4.74,4.34,4.86,5.82,0.69,5.64,0.39,0.04,39.64,2.76,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.52,3.99,4.78,1.53,3.27,3.02,0.25,4.35,..,anti,.,2.23,4.16,4.75,0.47,5.21,1.02,5.50,1.79,6.23,5.98,0.52,5.72,0.39,32.41,0.42,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.12,2.94,0.84,1.45,3.80,5.03,5.05,3.15,BI,anti,A,4.75,4.70,3.23,3.91,3.05,3.96,2.84,4.41,0.05,5.87,0.61,5.68,0.35,36.09,0.25,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.33,2.97,0.89,1.38,3.27,5.00,4.56,3.37,BI,anti,.,4.38,4.42,2.96,3.80,3.32,3.59,4.11,3.51,6.28,5.87,0.65,5.62,0.42,39.25,0.33,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.77,3.12,3.30,1.45,4.05,4.93,5.40,3.25,BI,anti,A,4.63,4.71,3.09,3.30,3.10,3.47,3.19,4.31,0.05,5.88,0.58,5.72,0.33,34.20,0.24,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.22,2.73,0.96,1.37,3.76,4.86,5.19,3.46,BI,anti,A,4.46,4.69,2.74,3.65,3.10,3.65,4.15,3.97,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.35,3.07,0.79,1.39,3.71,4.91,5.08,3.44,BI,anti,A,4.50,4.68,2.99,3.60,3.12,3.65,3.64,3.86,0.08,5.82,0.66,5.65,0.35,38.63,0.21,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.06,2.94,1.16,1.34,3.81,4.90,5.20,3.43,BI,anti,A,4.46,4.68,2.98,3.70,3.14,3.72,3.52,4.23,6.26,5.88,0.66,5.59,0.45,40.25,0.36,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.31,2.90,0.88,1.35,3.85,4.96,5.17,3.40,BI,anti,A,4.57,4.75,2.90,3.82,3.11,3.87,3.89,4.37,0.06,5.82,0.68,5.62,0.38,39.90,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.45,2.77,1.01,1.36,3.76,4.83,5.22,3.25,BI,anti,A,4.55,4.58,3.04,3.61,3.34,3.58,4.15,3.83,6.24,5.93,0.61,5.63,0.44,37.63,0.40,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.27,2.92,0.82,1.31,3.62,5.09,4.81,3.41,BI,anti,A,4.55,4.66,2.78,3.68,2.94,3.70,3.47,4.04,0.04,5.81,0.71,5.58,0.42,42.02,0.27,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.93,3.04,1.24,1.30,3.56,4.95,4.89,3.47,BI,anti,A,4.48,4.62,2.91,3.54,3.15,3.52,3.73,4.08,6.25,5.86,0.70,5.55,0.48,42.72,0.37,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.18,2.94,0.96,1.33,3.84,0.08,3.76,3.35,..,anti,.,4.54,4.67,2.87,5.33,3.05,4.68,3.88,3.69,0.09,5.79,0.70,5.62,0.36,40.96,0.20,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.06,4.68,3.20,1.35,2.48,2.34,0.14,2.08,..,...,.,0.59,4.01,5.68,5.73,0.28,5.17,0.92,4.89,0.10,5.76,0.73,5.60,0.37,42.42,0.19,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.65,3.31,0.80,2.57,5.34,3.81,1.53,4.98,..,anti,.,-1.43,1.57,2.51,4.02,3.47,3.06,4.18,2.43,6.22,0.35,5.80,0.47,6.02,28.40,3.35,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,5.91,4.62,1.39,1.40,3.93,4.24,5.97,3.28,..,anti,A,4.44,4.52,6.15,4.01,0.30,4.15,0.96,4.12,6.21,5.97,0.56,5.67,0.44,35.43,0.45,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.24,2.33,0.27,2.51,4.68,4.85,6.12,4.34,..,anti,.,0.85,0.81,3.41,5.40,3.81,5.01,3.90,5.66,5.81,0.68,5.67,0.36,0.07,38.72,2.71,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.85,2.99,0.85,1.36,3.97,4.71,5.54,3.32,BI,anti,A,4.61,4.74,2.31,3.74,3.06,3.81,3.65,4.21,0.06,5.81,0.69,5.62,0.38,40.41,0.24,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.64,2.70,0.80,1.29,3.66,5.07,4.87,3.43,BI,anti,A,4.50,4.66,2.95,3.72,3.19,3.72,3.84,4.15,0.01,5.83,0.70,5.57,0.44,42.14,0.30,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.17,3.12,0.89,1.37,3.46,5.01,4.74,3.39,BI,anti,A,4.56,4.60,2.89,3.50,3.11,3.52,3.84,3.80,0.05,5.83,0.67,5.63,0.38,39.46,0.26,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.15,3.20,0.87,1.41,3.64,5.16,4.76,3.33,BI,anti,A,4.55,4.60,2.98,3.81,3.09,3.85,3.54,4.31,0.07,5.82,0.66,5.65,0.35,38.73,0.22,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.98,3.14,1.10,1.36,3.96,4.76,5.48,3.31,BI,anti,A,4.63,4.73,2.98,3.66,3.21,3.73,3.91,4.32,0.02,5.84,0.67,5.61,0.41,40.18,0.30,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.25,2.58,1.17,1.38,4.00,4.86,5.43,3.18,BI,anti,.,4.65,4.66,2.94,3.93,3.20,3.86,4.03,4.09,6.24,5.92,0.61,5.64,0.43,37.50,0.38,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.58,2.89,0.68,1.26,3.35,4.76,4.87,3.44,BI,anti,.,4.38,4.44,2.85,3.77,3.12,3.73,3.70,4.17,6.16,5.96,0.63,5.56,0.53,41.10,0.50,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.63,3.87,3.24,1.39,3.87,4.98,5.17,3.10,BI,anti,A,4.54,4.59,3.12,3.44,3.37,3.48,4.06,4.04,6.23,5.94,0.59,5.64,0.44,37.03,0.41,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.80,3.31,1.01,1.41,4.44,4.52,6.20,3.54,..,anti,.,3.97,4.73,2.99,3.82,3.11,3.97,3.74,4.29,0.03,5.83,0.67,5.61,0.40,39.87,0.28,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.76,3.46,1.63,1.42,3.62,5.19,4.72,3.14,BI,anti,A,4.60,4.60,4.48,3.91,4.60,3.89,4.56,4.37,0.03,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.03,3.22,0.92,1.39,3.75,4.79,5.24,3.45,BI,anti,A,4.47,4.67,2.92,3.64,3.19,3.67,4.00,4.05,0.01,5.87,0.65,5.62,0.41,38.96,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.49,2.84,0.72,1.38,3.66,5.18,4.77,3.40,BI,anti,A,4.47,4.57,2.90,3.87,3.07,3.89,3.67,4.66,6.26,5.88,0.65,5.60,0.44,39.86,0.35,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.96,3.05,1.06,1.36,3.60,4.80,5.09,3.48,BI,anti,.,4.43,4.62,2.81,3.44,3.13,3.48,4.24,3.67,0.06,5.82,0.69,5.61,0.39,40.59,0.25,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.34,3.10,0.86,1.41,3.67,5.09,4.87,3.51,BI,anti,A,4.36,4.63,3.11,3.78,3.18,3.81,3.45,4.22,0.08,5.81,0.67,5.64,0.35,39.03,0.21,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.05,3.13,0.93,1.38,3.80,5.04,5.05,3.61,BI,anti,A,4.19,4.68,2.88,3.79,3.10,3.83,3.73,4.37,0.06,5.80,0.69,5.62,0.38,40.64,0.23,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.11,2.78,1.17,1.37,3.63,5.02,4.89,3.16,BI,anti,A,4.69,4.66,2.84,3.70,3.17,3.68,4.07,4.09,0.02,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.19,3.14,0.96,1.41,3.73,5.04,4.97,3.38,BI,anti,A,4.53,4.64,3.05,3.77,3.25,3.79,3.92,4.44,0.07,5.82,0.67,5.64,0.36,39.26,0.23,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.09,2.88,1.13,1.40,3.81,4.87,5.23,3.32,BI,anti,A,4.65,4.70,2.90,3.73,3.19,3.73,4.16,4.25,0.06,5.82,0.67,5.63,0.37,39.48,0.24,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.32,2.78,0.97,1.38,3.53,5.55,4.26,3.37,BI,anti,.,4.53,4.59,2.89,4.16,3.19,3.96,4.04,4.11,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.71,2.68,2.51,1.39,3.91,4.36,5.83,3.17,..,anti,A,4.50,4.57,2.96,3.09,3.23,3.25,3.76,3.82,6.23,5.93,0.61,5.63,0.45,37.78,0.41,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,6.06,2.51,0.49,1.49,3.65,4.94,5.00,3.49,BI,anti,A,4.14,4.37,3.07,3.78,3.25,3.76,3.88,4.09,6.26,5.95,0.54,5.71,0.38,33.34,0.37,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.01,3.16,0.86,1.48,3.92,5.23,4.98,3.72,BI,anti,.,3.80,4.63,2.92,4.25,3.05,3.72,3.55,3.72,0.04,5.89,0.58,5.70,0.34,34.63,0.27,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.25,2.44,5.59,1.42,3.23,4.40,5.11,0.08,BI,syn,.,-4.49,4.51,5.33,2.56,5.66,2.18,5.40,1.10,0.16,5.76,0.68,5.68,0.29,39.14,0.10,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.41,2.72,0.55,1.39,3.75,5.28,4.75,3.28,BI,anti,.,4.67,4.70,0.75,4.07,0.70,4.15,1.67,5.06,0.06,5.82,0.67,5.63,0.37,39.37,0.24,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.92,3.10,1.15,1.42,3.34,4.73,4.89,3.54,BI,anti,.,4.31,4.49,2.84,3.26,3.31,3.22,4.64,3.29,0.06,5.83,0.66,5.64,0.37,38.87,0.24,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.32,3.11,0.95,1.43,3.58,5.81,4.05,3.41,BI,anti,.,4.51,4.62,3.21,4.10,3.20,3.82,3.30,3.73,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,3.82,1.82,2.72,1.49,4.27,5.09,5.46,3.18,..,anti,.,4.78,4.85,2.99,3.47,3.07,3.70,3.32,4.53,0.22,5.73,0.66,5.73,0.21,37.59,6.28,C2'-exo
