index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.66,3.58,3.11,1.56,4.34,4.89,5.74,2.96,..,anti,.,4.71,4.72,3.04,3.81,3.25,3.91,3.93,4.81,0.19,5.78,0.62,5.76,0.21,35.25,0.02,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.48,2.67,0.80,1.38,3.99,5.06,5.21,3.35,BI,anti,.,4.54,4.70,2.75,4.08,3.20,4.13,4.46,4.90,0.03,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.29,2.70,1.00,1.41,4.11,4.70,5.69,3.33,..,anti,A,4.45,4.62,2.90,3.85,3.30,3.88,4.44,4.56,6.25,5.90,0.64,5.60,0.45,39.52,0.38,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.49,2.66,0.83,1.36,3.93,4.86,5.35,3.32,BI,anti,A,4.47,4.62,2.88,3.74,3.14,3.77,4.11,4.16,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.82,1.08,1.44,3.82,4.83,5.28,3.42,BI,anti,A,4.36,4.56,2.94,3.70,3.18,3.70,3.81,4.02,0.02,5.89,0.60,5.67,0.38,36.09,0.30,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.34,2.97,0.73,1.42,3.70,5.00,4.98,3.56,BI,anti,A,4.20,4.57,2.90,3.75,3.08,3.77,3.61,4.22,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.29,3.02,0.77,1.44,3.52,4.98,4.82,3.71,BI,anti,A,3.97,4.46,2.92,3.59,3.16,3.60,3.81,4.00,6.27,5.92,0.58,5.68,0.39,35.22,0.34,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,2.91,1.02,1.39,3.83,4.83,5.29,3.53,BI,anti,A,4.26,4.65,2.93,3.67,3.13,3.68,3.72,4.16,6.26,5.93,0.57,5.68,0.40,35.26,0.37,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.15,2.78,1.05,1.41,4.03,4.77,5.54,3.41,..,anti,A,4.46,4.74,2.92,3.81,3.11,3.80,3.81,4.33,0.05,5.85,0.63,5.67,0.36,37.29,0.25,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.31,2.71,0.81,1.33,3.74,4.89,5.13,3.45,BI,anti,A,4.45,4.68,2.67,3.71,2.94,3.72,3.83,4.24,0.10,5.77,0.72,5.60,0.37,42.09,0.19,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.49,2.83,0.93,1.42,3.47,5.08,4.67,3.39,BI,anti,.,4.52,4.57,3.02,4.18,3.30,3.99,4.14,4.20,0.09,5.83,0.63,5.69,0.32,36.68,0.19,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.77,3.36,3.18,1.41,4.11,4.95,5.44,3.22,..,anti,.,4.58,4.71,2.98,3.57,3.24,3.73,3.81,4.65,0.07,5.80,0.68,5.63,0.37,39.84,0.22,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.36,2.72,0.93,1.47,4.06,4.91,5.44,3.43,..,anti,.,4.32,4.51,2.92,4.05,3.31,4.09,4.43,5.04,6.17,6.00,0.55,5.65,0.47,35.93,0.50,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.08,2.70,1.08,1.44,3.49,5.02,4.75,3.78,BI,anti,.,3.81,4.46,2.71,3.73,3.17,3.82,4.45,4.42,0.03,5.84,0.66,5.61,0.40,39.59,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.04,3.03,1.45,2.82,3.67,2.93,0.75,4.69,..,anti,.,1.90,1.78,3.00,3.02,3.91,2.31,4.52,2.89,5.95,0.67,5.55,0.56,6.14,42.20,3.00,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.86,2.54,0.96,1.46,4.05,4.98,5.35,3.01,BI,anti,.,4.65,4.64,3.05,4.10,2.82,4.14,3.28,4.88,0.01,5.91,0.57,5.71,0.36,34.11,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.39,2.81,0.96,1.50,3.98,4.87,5.39,3.44,BI,anti,A,4.02,4.36,3.08,3.90,3.46,3.88,4.55,4.31,6.24,5.96,0.54,5.71,0.39,33.33,0.39,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.43,2.80,0.70,1.36,3.76,5.12,4.92,3.65,BI,anti,.,3.96,4.48,2.82,3.81,3.10,3.84,3.78,4.59,6.23,5.92,0.61,5.63,0.45,37.87,0.40,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.07,2.84,1.08,1.34,3.73,5.42,4.59,3.61,BI,anti,.,4.12,4.59,2.81,3.99,3.15,3.91,4.17,4.34,6.24,5.92,0.61,5.63,0.44,38.08,0.39,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.15,2.54,2.37,1.48,4.24,5.21,5.31,3.36,..,anti,.,4.24,4.50,3.23,3.93,3.45,4.08,4.13,4.31,6.24,5.99,0.50,5.74,0.37,31.27,0.41,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.40,3.35,0.42,2.63,4.91,3.19,1.72,5.04,BII,anti,.,0.31,0.23,3.17,3.51,3.77,2.86,4.02,2.22,5.88,0.70,5.58,0.49,6.23,41.59,2.89,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.80,2.82,1.09,2.41,4.52,5.34,5.47,3.80,..,anti,.,0.92,1.13,0.73,5.48,1.20,5.19,1.65,5.71,5.88,0.57,5.77,0.29,0.07,32.54,2.70,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,t.W,tSS","cW-W,t.+W,tm+m",4.92,3.52,1.08,1.43,3.59,5.05,4.82,3.43,BI,anti,A,4.50,4.62,2.83,3.72,3.59,3.78,3.96,4.19,0.18,5.72,0.72,5.65,0.29,41.33,0.08,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.16,2.91,1.25,1.44,3.64,5.34,4.58,3.23,BI,anti,.,4.69,4.65,3.12,4.04,3.42,4.01,4.10,4.85,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.75,2.97,1.23,1.40,4.15,4.72,5.70,3.31,..,anti,A,4.49,4.68,2.84,3.73,3.24,3.72,4.50,4.15,0.05,5.84,0.66,5.64,0.37,38.82,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.83,2.62,1.40,1.42,3.73,4.92,5.10,3.25,BI,anti,A,4.60,4.64,2.77,3.65,3.00,3.53,3.70,3.70,0.05,5.83,0.66,5.64,0.37,38.84,0.25,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.10,2.93,0.99,1.33,3.91,4.75,5.44,3.30,BI,anti,A,4.62,4.76,2.90,3.70,3.06,3.80,3.54,4.25,0.15,5.70,0.78,5.58,0.35,44.82,0.13,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.62,2.74,0.80,1.34,3.44,5.08,4.64,3.53,BI,anti,A,4.31,4.52,2.99,3.67,3.27,3.64,3.95,4.02,6.27,5.86,0.68,5.58,0.45,41.18,0.35,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.14,0.96,1.40,3.65,4.96,4.97,3.54,BI,anti,A,4.32,4.59,2.98,3.69,3.14,3.70,3.75,4.06,6.28,5.89,0.62,5.64,0.41,37.86,0.33,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.26,3.06,0.89,1.36,3.69,5.07,4.90,3.45,BI,anti,A,4.46,4.66,2.98,3.74,3.15,3.76,3.71,4.33,6.26,5.89,0.64,5.61,0.44,38.97,0.36,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.93,1.04,1.37,3.76,4.89,5.16,3.32,BI,anti,A,4.59,4.62,3.04,3.62,3.29,3.81,4.11,3.97,6.23,5.96,0.56,5.67,0.42,35.03,0.41,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.35,3.08,1.04,2.71,4.30,2.24,2.06,4.20,..,anti,.,1.27,1.20,3.32,2.83,3.90,2.36,4.05,1.65,5.89,0.68,5.60,0.47,6.24,40.26,2.88,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.66,3.97,1.32,2.54,3.47,4.03,5.73,4.44,..,anti,.,2.33,2.20,1.96,3.53,2.03,3.37,1.59,3.79,5.85,0.68,5.64,0.41,0.01,39.01,2.79,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.41,3.88,1.52,1.40,3.82,4.98,5.12,3.22,BI,anti,A,4.71,4.70,4.67,3.94,4.44,3.94,4.47,4.36,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.21,3.04,0.92,1.38,3.60,3.77,6.11,3.25,..,anti,.,4.72,4.72,2.93,3.00,3.18,3.14,3.97,2.47,0.10,5.78,0.69,5.63,0.35,40.44,0.18,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.05,2.49,5.33,2.47,4.38,1.24,3.14,1.39,..,syn,.,-0.77,1.54,3.36,1.33,3.07,0.69,2.23,5.79,5.97,0.54,5.73,0.38,6.24,32.54,2.89,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.59,2.91,0.66,2.60,4.66,5.58,5.36,4.06,..,anti,.,0.80,0.81,6.16,6.15,0.44,5.92,1.40,0.04,5.95,0.60,5.65,0.46,6.20,36.91,2.94,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.78,4.01,1.13,2.58,4.07,2.02,2.04,4.60,..,anti,.,1.53,1.75,3.04,2.14,3.86,1.93,3.78,2.51,5.98,0.57,5.68,0.44,6.20,35.02,2.95,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.08,2.79,0.62,1.39,3.93,4.91,5.31,3.59,BI,anti,A,4.20,4.80,3.19,3.85,3.16,3.92,3.35,4.50,0.15,5.75,0.69,5.66,0.30,39.73,0.12,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.40,2.91,0.74,1.39,3.74,5.56,4.47,3.71,BI,anti,.,3.98,4.78,2.86,4.36,3.14,4.37,3.99,5.02,0.11,5.80,0.66,5.67,0.32,38.33,0.17,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.59,3.29,1.19,1.40,3.49,5.08,4.70,3.28,BI,anti,A,4.69,4.63,2.69,3.66,3.21,3.68,4.37,4.15,0.02,5.85,0.66,5.62,0.41,39.43,0.30,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.16,3.01,1.14,1.45,3.76,4.93,5.12,3.09,BI,anti,A,4.55,4.54,3.16,3.76,3.40,3.79,4.13,4.27,6.27,5.90,0.61,5.65,0.40,36.99,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.20,3.04,0.91,1.50,3.86,4.84,5.30,3.29,BI,anti,A,4.47,4.53,3.00,3.81,3.22,3.81,3.93,4.25,6.26,5.95,0.54,5.72,0.37,32.91,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.42,2.74,0.92,1.40,3.11,5.12,4.27,3.43,BI,anti,A,4.30,4.30,2.88,3.99,3.22,3.84,3.99,4.39,6.23,5.95,0.57,5.67,0.42,35.36,0.40,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.71,3.61,2.95,1.50,4.12,4.83,5.57,3.15,..,anti,A,4.52,4.62,2.97,3.61,3.31,3.64,4.26,4.07,0.10,5.85,0.59,5.73,0.29,34.34,0.17,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.27,2.84,1.00,1.40,3.92,4.25,5.95,3.55,..,anti,.,4.14,4.51,2.98,3.79,3.24,4.00,3.86,4.11,6.16,6.02,0.52,5.68,0.46,34.27,0.53,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.85,2.45,6.22,2.61,4.16,5.09,5.36,4.90,..,anti,.,1.05,1.27,3.60,5.70,3.93,4.41,3.92,3.86,5.87,0.69,5.60,0.46,6.25,40.76,2.86,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.49,2.60,0.85,1.39,4.06,4.99,5.36,3.23,BI,anti,A,4.72,4.79,5.93,4.06,0.78,4.04,1.45,4.55,0.08,5.80,0.68,5.64,0.35,39.61,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.10,2.89,1.09,1.33,3.26,0.41,2.85,3.58,..,anti,.,4.33,4.48,2.73,5.73,3.11,4.84,4.06,4.85,0.01,5.86,0.66,5.61,0.42,39.75,0.32,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.84,1.28,3.58,2.58,3.63,3.55,0.07,0.82,..,syn,.,-1.58,1.83,2.03,2.17,2.59,2.13,3.27,1.94,5.85,0.67,5.64,0.41,0.01,39.14,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.92,3.23,2.52,1.47,4.32,4.88,5.72,2.93,..,anti,.,4.86,4.83,1.68,3.87,1.66,3.93,1.99,4.35,0.21,5.73,0.68,5.70,0.23,38.77,0.02,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.23,2.59,1.37,1.35,4.10,4.95,5.44,3.14,..,anti,.,4.48,4.53,3.00,3.89,3.40,3.84,4.17,4.79,6.19,5.94,0.62,5.59,0.49,39.59,0.46,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.74,2.78,1.33,1.46,4.29,4.99,5.58,3.00,..,anti,.,4.59,4.63,2.84,4.14,3.10,4.14,4.35,4.91,6.27,5.93,0.57,5.68,0.39,35.03,0.35,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.09,2.65,1.20,1.32,4.04,4.87,5.45,3.52,BI,anti,A,4.29,4.78,2.72,3.89,3.15,3.91,4.35,4.55,0.05,5.81,0.69,5.60,0.40,41.01,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.47,2.93,0.72,1.41,3.63,5.10,4.81,3.48,BI,anti,A,4.42,4.60,2.87,3.75,3.16,3.77,4.09,4.36,0.04,5.87,0.62,5.67,0.36,36.84,0.27,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.01,2.80,1.34,1.35,3.80,4.73,5.35,3.46,BI,anti,A,4.50,4.76,3.01,3.56,3.30,3.66,4.18,3.82,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.68,2.87,1.07,2.63,4.38,2.54,1.84,4.01,BII,anti,.,0.70,0.93,3.64,3.15,4.12,2.97,4.21,3.17,5.93,0.63,5.64,0.46,6.22,37.86,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.85,2.31,5.14,2.47,4.16,1.51,2.65,0.91,..,syn,.,-1.19,1.41,3.49,1.37,3.20,0.75,3.28,6.20,5.95,0.56,5.73,0.38,6.26,33.09,2.86,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.13,3.22,1.20,2.50,4.49,5.00,5.78,3.86,..,anti,.,0.88,1.01,0.17,5.22,0.58,4.95,1.28,5.42,5.82,0.64,5.72,0.32,0.09,36.29,2.67,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.12,3.30,1.18,1.41,3.63,3.76,6.15,3.83,..,anti,.,3.80,4.73,3.09,2.32,3.82,2.75,4.27,2.88,0.13,5.76,0.68,5.66,0.31,39.58,0.13,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.77,2.84,2.93,2.49,4.95,1.23,3.73,4.10,..,anti,.,0.46,1.04,4.85,0.52,4.03,0.64,3.30,1.02,6.03,0.50,5.75,0.40,6.19,31.06,2.99,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.34,2.45,2.84,1.34,4.08,4.70,5.67,3.24,..,anti,.,4.79,4.87,3.37,3.01,3.34,3.27,3.53,3.76,0.14,5.73,0.73,5.62,0.34,42.26,0.14,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.16,3.24,0.85,1.37,3.62,5.27,4.63,3.39,BI,anti,.,4.57,4.65,2.96,3.90,3.04,3.97,3.52,4.58,0.03,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.00,3.30,1.02,1.41,3.88,4.96,5.20,3.27,BI,anti,.,4.75,4.76,3.06,3.84,3.32,3.93,4.18,4.73,0.02,5.88,0.61,5.67,0.38,36.52,0.30,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.36,2.74,0.94,1.36,4.18,4.72,5.75,3.29,..,anti,A,4.63,4.80,2.98,3.80,3.30,3.86,4.40,4.21,0.13,5.76,0.70,5.64,0.32,40.28,0.15,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.17,2.80,1.06,1.39,3.76,4.83,5.21,3.63,BI,anti,A,4.12,4.65,2.84,3.69,3.08,3.70,3.68,4.19,0.08,5.80,0.68,5.63,0.36,39.92,0.22,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.45,2.88,0.83,1.47,3.84,4.90,5.23,3.46,BI,anti,A,4.49,4.73,3.04,3.90,3.25,3.92,3.96,4.30,0.11,5.82,0.63,5.70,0.30,36.33,0.16,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.44,2.77,0.94,1.46,3.84,5.06,5.07,3.49,BI,anti,.,4.12,4.34,3.07,4.01,3.35,4.20,3.99,5.34,6.16,6.04,0.48,5.72,0.43,32.17,0.53,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.29,2.74,1.18,2.51,4.14,3.19,0.96,4.08,BII,anti,.,1.72,1.75,3.13,3.08,3.94,2.93,5.19,3.29,5.92,0.57,5.74,0.35,0.01,33.02,2.80,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.99,2.66,0.99,2.42,4.92,1.50,3.42,3.54,..,anti,.,0.75,0.78,3.72,2.67,3.70,2.51,3.86,2.87,5.87,0.56,5.79,0.28,0.08,31.99,2.67,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.73,4.46,3.18,1.44,3.71,5.47,4.53,3.30,BI,anti,.,4.55,4.64,3.70,4.01,3.85,3.85,4.22,4.56,0.11,5.80,0.65,5.68,0.32,37.87,0.17,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.69,3.30,1.07,1.38,4.03,5.15,5.17,3.45,BI,anti,.,4.38,4.67,2.79,4.13,3.19,4.21,4.31,5.17,6.21,5.94,0.61,5.61,0.47,38.47,0.43,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.15,2.88,1.03,1.35,3.15,4.97,4.46,3.62,BI,anti,.,4.18,4.37,2.75,3.07,3.26,2.31,4.60,1.50,0.01,5.86,0.65,5.62,0.41,39.14,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.56,2.13,0.85,1.33,3.95,4.45,5.79,3.20,..,anti,A,4.58,4.63,0.79,3.60,0.80,3.59,0.80,4.05,6.24,5.88,0.67,5.57,0.47,41.41,0.38,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.45,2.54,1.02,1.45,3.73,5.16,4.86,3.35,BI,anti,A,4.56,4.63,3.03,4.04,3.22,3.95,3.93,4.53,0.01,5.89,0.61,5.66,0.39,36.79,0.31,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.07,2.92,1.07,1.36,3.90,5.09,5.10,3.41,BI,anti,.,4.53,4.77,2.88,3.97,3.21,4.05,4.25,4.72,0.07,5.82,0.66,5.65,0.35,38.91,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.25,2.79,1.20,1.36,4.23,5.70,4.81,3.50,..,anti,.,4.20,4.71,3.11,4.23,3.49,3.99,4.45,4.38,6.24,5.91,0.62,5.62,0.45,38.67,0.39,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.40,1.29,3.10,1.79,3.85,5.78,4.36,3.55,..,anti,.,3.75,4.08,3.52,3.91,3.50,3.78,4.12,4.89,0.06,6.09,0.25,6.06,0.11,14.41,0.11,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.46,2.59,2.72,1.33,2.05,4.88,3.46,1.33,..,syn,.,-1.86,3.73,2.40,1.16,2.77,0.98,4.37,0.20,0.08,5.83,0.63,5.68,0.33,36.94,0.21,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.60,3.47,4.46,1.17,2.38,4.91,3.75,2.71,..,anti,.,3.04,4.16,1.26,1.22,0.82,0.68,1.82,4.23,0.08,5.74,0.78,5.53,0.43,45.88,0.23,C3'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,3.82,1.96,0.29,2.59,1.44,4.92,2.80,5.82,..,...,.,0.92,1.04,5.60,4.31,0.63,3.30,3.07,4.09,6.22,0.39,5.73,0.53,5.99,32.19,3.36,C3'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.06,1.48,5.86,2.47,3.80,1.02,2.78,4.55,..,anti,.,1.53,2.02,3.60,1.50,3.46,1.85,4.01,3.02,5.98,0.52,5.74,0.38,6.23,31.75,2.91,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.73,4.61,3.61,2.53,4.55,1.23,3.32,4.60,..,anti,.,0.70,1.54,5.82,0.10,4.99,0.70,3.83,1.07,6.02,0.50,5.75,0.40,6.20,30.98,2.97,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.76,3.90,1.07,1.45,3.39,4.79,4.89,4.82,BI,anti,.,0.14,4.60,2.82,3.82,2.85,3.54,2.91,3.46,0.21,5.72,0.69,5.69,0.24,39.70,0.03,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.26,3.44,5.06,1.45,3.18,3.25,6.22,3.94,..,anti,.,3.56,4.40,5.55,1.49,5.39,1.53,5.09,1.04,0.06,5.88,0.57,5.73,0.31,33.56,0.22,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.65,3.94,1.84,2.38,4.00,3.04,0.96,4.23,BII,anti,.,1.98,1.89,1.94,2.80,2.09,2.72,2.04,3.20,5.84,0.62,5.72,0.32,0.07,35.63,2.70,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.87,2.85,1.03,1.67,3.86,5.41,4.73,3.35,BI,anti,.,3.85,4.00,3.44,4.53,3.22,4.49,3.46,5.55,6.15,6.15,0.33,5.87,0.35,23.59,0.65,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.90,3.06,0.86,1.47,5.12,3.56,1.56,4.07,BII,anti,.,1.52,4.54,3.02,3.77,3.48,3.16,4.79,2.73,0.07,5.87,0.58,5.72,0.31,34.19,0.21,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,0.90,4.11,1.17,2.39,4.57,5.05,5.81,4.10,..,anti,.,1.27,1.22,0.22,5.30,0.63,4.96,0.58,5.21,5.82,0.61,5.76,0.26,0.12,34.50,2.61,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.37,3.95,0.95,1.40,3.76,4.80,5.25,3.25,BI,anti,A,4.83,4.79,3.65,3.62,4.22,3.78,4.49,4.39,0.08,5.83,0.64,5.67,0.33,37.32,0.20,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.42,2.78,0.92,1.53,3.79,5.20,4.87,3.18,BI,anti,A,4.70,4.68,3.06,4.14,3.34,4.12,4.14,4.70,0.13,5.83,0.58,5.76,0.25,33.55,0.11,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.97,2.96,1.22,1.40,3.85,5.22,4.92,3.45,BI,anti,.,4.42,4.68,2.93,4.05,3.34,4.05,4.37,4.72,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.09,2.87,1.17,1.41,3.83,3.77,0.06,3.39,..,anti,.,4.54,4.60,2.93,2.88,3.34,2.28,4.39,1.42,6.19,5.99,0.54,5.67,0.44,34.77,0.47,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.96,3.80,3.02,2.65,4.27,4.98,5.57,4.61,..,anti,.,1.33,1.28,2.11,4.57,1.99,4.40,1.47,5.06,5.82,0.74,5.56,0.47,6.27,43.37,2.83,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.74,3.38,0.87,1.49,3.55,4.85,4.99,3.48,BI,anti,.,4.16,4.33,2.58,4.10,3.29,3.91,3.80,4.19,6.22,5.98,0.53,5.70,0.41,33.60,0.43,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.12,3.67,3.56,1.43,3.72,5.13,4.87,3.19,BI,anti,A,4.69,4.65,2.98,3.24,3.17,3.42,3.80,4.13,0.03,5.87,0.62,5.66,0.37,37.20,0.28,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.95,3.03,1.14,1.45,4.06,5.26,5.08,3.44,..,anti,.,4.31,4.61,2.98,4.33,3.27,4.41,4.14,5.23,0.00,5.90,0.60,5.67,0.38,36.08,0.32,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.06,2.87,1.18,1.42,3.83,2.70,1.13,3.52,..,anti,.,4.34,4.64,2.81,1.58,3.38,1.72,4.61,2.43,6.27,5.89,0.62,5.65,0.41,37.50,0.34,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.31,2.67,0.68,1.51,4.14,5.09,5.33,3.17,..,anti,A,4.64,4.70,3.39,4.30,3.33,4.33,2.84,4.77,0.17,5.79,0.62,5.75,0.23,35.34,0.05,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.20,3.22,0.67,1.39,3.56,5.05,4.80,3.44,BI,anti,.,4.48,4.60,2.68,4.19,3.06,4.10,3.92,4.54,0.08,5.81,0.68,5.63,0.36,39.71,0.21,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.33,3.63,3.68,1.46,3.88,5.14,5.03,3.35,BI,anti,.,4.29,4.43,3.26,3.32,3.49,3.54,4.23,4.75,6.21,5.98,0.54,5.69,0.42,33.96,0.44,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.93,2.84,1.14,1.54,4.23,4.79,5.72,3.54,..,anti,.,3.93,4.50,2.89,3.99,3.29,3.98,4.65,3.76,0.00,5.93,0.55,5.71,0.36,33.38,0.32,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.10,3.73,0.23,1.37,3.14,0.76,2.38,4.63,..,anti,.,1.24,4.33,2.68,5.44,2.70,5.29,2.66,5.52,6.25,5.91,0.61,5.64,0.42,37.39,0.37,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.25,3.11,3.13,2.47,4.92,2.79,2.13,4.06,BII,anti,.,0.16,0.36,2.70,1.78,3.25,1.81,3.67,1.07,5.80,0.68,5.68,0.34,0.08,38.55,2.69,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",3.52,2.75,0.45,2.68,4.62,1.33,3.29,3.36,..,anti,.,0.57,0.70,2.08,2.22,2.15,1.47,1.64,6.17,6.04,0.56,5.64,0.52,6.10,37.15,3.09,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.11,2.75,0.86,1.50,3.69,5.18,4.79,3.19,BI,anti,A,4.54,4.60,5.63,4.05,5.69,4.01,0.99,4.41,0.07,5.86,0.59,5.72,0.31,34.43,0.20,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.22,3.34,0.68,1.37,3.59,4.70,5.17,3.50,BI,anti,.,4.42,4.63,2.92,4.00,3.16,4.05,3.90,4.64,0.02,5.87,0.63,5.64,0.39,38.06,0.30,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.48,4.03,3.22,1.38,4.19,4.77,5.70,3.15,..,anti,A,4.80,4.83,3.04,3.65,3.41,3.71,4.32,4.42,0.10,5.81,0.65,5.68,0.32,37.65,0.18,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.75,2.63,0.78,1.33,4.06,4.50,5.84,3.49,..,anti,.,4.34,4.77,3.05,3.23,3.39,2.70,4.38,3.09,0.05,5.81,0.70,5.60,0.40,41.33,0.25,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.46,2.30,5.11,2.82,4.38,4.89,5.77,5.02,..,anti,.,0.18,1.09,0.33,4.82,0.38,4.78,5.67,5.20,6.10,0.52,5.65,0.54,6.05,36.10,3.18,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.30,3.38,1.00,2.61,4.52,4.43,0.09,4.69,..,anti,.,1.15,1.02,3.58,5.24,4.38,4.80,4.31,4.86,5.79,0.76,5.57,0.45,0.03,43.84,2.78,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.63,4.41,4.99,1.63,3.12,3.25,6.15,4.20,..,anti,.,2.77,4.29,4.48,0.69,5.01,1.21,5.56,1.84,0.26,5.75,0.58,5.84,0.12,33.51,6.16,C2'-exo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.30,2.75,0.89,1.43,3.81,5.09,5.00,3.31,BI,anti,A,4.62,4.70,3.17,4.00,2.99,3.96,2.82,4.26,0.04,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.31,3.16,0.64,1.42,3.28,4.73,4.84,3.62,BI,anti,.,4.20,4.42,2.86,3.68,3.13,3.52,3.79,3.49,6.23,5.95,0.57,5.67,0.42,35.68,0.40,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,2.22,3.56,3.73,1.47,3.98,4.93,5.33,3.16,BI,anti,A,4.73,4.76,3.21,3.25,3.21,3.46,3.35,4.35,0.10,5.82,0.62,5.69,0.31,36.37,0.18,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.33,3.02,0.67,1.44,3.62,4.83,5.08,3.54,BI,anti,A,4.41,4.68,2.78,3.57,3.08,3.61,4.15,3.89,0.12,5.79,0.66,5.67,0.31,38.27,0.15,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.36,2.89,0.93,1.35,3.91,4.77,5.42,3.45,BI,anti,A,4.53,4.82,3.03,3.64,3.17,3.66,3.63,3.94,0.13,5.75,0.71,5.63,0.32,41.04,0.14,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.16,2.92,0.96,1.31,3.90,4.74,5.44,3.50,BI,anti,A,4.39,4.78,2.85,3.67,2.98,3.73,3.48,4.17,0.16,5.71,0.75,5.60,0.33,43.31,0.12,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.63,2.87,0.72,1.37,3.72,5.06,4.94,3.28,BI,anti,A,4.77,4.76,3.02,3.83,3.20,3.90,3.85,4.39,0.12,5.78,0.67,5.66,0.32,39.10,0.15,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.28,2.97,0.91,1.37,3.55,4.95,4.88,3.25,BI,anti,A,4.62,4.63,2.93,3.59,3.25,3.61,4.10,3.88,0.06,5.80,0.70,5.60,0.39,41.30,0.25,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.44,3.25,0.60,1.43,3.27,4.84,4.71,3.46,BI,anti,A,4.35,4.44,3.03,3.74,3.14,3.62,3.60,3.77,0.07,5.84,0.64,5.67,0.34,37.45,0.22,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,2.86,3.51,2.84,1.47,4.28,4.84,5.72,3.06,..,anti,A,4.76,4.76,2.88,3.72,3.01,3.74,3.43,4.24,0.15,5.78,0.65,5.70,0.27,37.23,0.10,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.17,2.83,1.01,1.30,3.62,0.85,2.77,3.35,..,anti,.,4.66,4.70,2.71,5.51,3.04,4.69,3.87,3.67,0.05,5.82,0.69,5.61,0.40,40.65,0.26,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.63,4.06,2.82,2.58,4.24,4.12,0.12,3.03,..,anti,.,0.68,1.23,5.63,4.73,0.60,4.45,0.91,4.81,5.92,0.63,5.65,0.44,6.24,37.54,2.89,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,0.87,2.15,5.92,2.38,0.70,1.95,5.04,4.60,..,anti,.,-0.06,0.12,2.85,5.14,3.97,3.59,4.35,2.76,6.15,0.35,5.86,0.36,6.14,24.41,3.15,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.27,2.58,0.35,1.56,4.24,4.63,5.89,3.48,..,anti,A,4.29,4.71,5.65,4.12,0.31,4.29,0.98,4.36,0.11,5.87,0.54,5.79,0.24,31.26,0.12,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.62,2.80,0.72,2.48,4.66,5.04,5.90,4.21,..,anti,.,1.06,0.95,3.29,5.47,3.78,5.08,3.93,5.64,5.82,0.67,5.68,0.35,0.07,37.99,2.71,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.90,3.09,0.65,1.42,3.73,4.95,5.06,3.40,BI,anti,A,4.50,4.63,2.16,3.67,2.95,3.72,3.56,4.14,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.33,3.03,0.81,1.33,3.80,5.01,5.08,3.57,BI,anti,A,4.28,4.72,2.98,3.70,3.15,3.74,3.74,4.24,0.08,5.80,0.69,5.62,0.37,40.45,0.22,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.29,2.93,0.82,1.34,3.61,4.88,5.01,3.37,BI,anti,.,4.61,4.70,2.79,3.46,3.05,3.48,3.86,3.68,0.14,5.74,0.72,5.63,0.32,41.38,0.13,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.23,3.11,0.86,1.36,3.64,5.08,4.84,3.22,BI,anti,A,4.76,4.74,2.96,3.72,3.04,3.79,3.41,4.31,0.15,5.73,0.72,5.63,0.32,41.82,0.12,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.16,3.25,0.86,1.43,3.76,4.98,5.07,3.25,BI,anti,A,4.70,4.68,3.02,3.73,3.21,3.76,3.94,4.06,0.06,5.84,0.65,5.66,0.36,38.03,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.08,2.72,1.34,1.37,3.95,5.06,5.17,3.03,BI,anti,.,4.57,4.58,3.05,3.90,3.28,3.87,3.84,4.32,6.20,5.96,0.59,5.62,0.47,37.93,0.45,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.32,3.06,0.84,1.32,3.44,4.89,4.84,3.44,BI,anti,.,4.34,4.40,2.88,3.91,3.17,3.84,3.95,4.30,6.14,5.99,0.58,5.60,0.52,38.74,0.53,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.73,3.67,3.18,1.46,3.69,5.05,4.93,3.16,BI,anti,A,4.21,4.29,3.10,3.39,3.36,3.43,4.09,3.88,6.13,6.06,0.49,5.69,0.47,33.85,0.58,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.52,3.29,1.21,1.42,4.38,4.61,6.05,3.51,..,anti,.,3.88,4.48,2.91,3.84,3.07,3.98,3.62,4.27,6.18,5.98,0.57,5.64,0.47,36.92,0.48,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.75,3.52,1.48,1.39,3.70,5.06,4.93,3.04,BI,anti,A,4.68,4.72,4.32,3.88,4.49,3.93,4.60,4.28,0.16,5.73,0.72,5.65,0.30,41.21,0.10,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.10,3.21,1.04,1.40,3.62,4.93,4.97,3.38,BI,anti,A,4.53,4.57,3.01,3.67,3.26,3.66,3.95,4.16,0.01,5.86,0.66,5.61,0.41,39.88,0.31,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.11,3.04,0.98,1.40,3.69,5.20,4.77,3.29,BI,anti,A,4.63,4.66,2.90,3.93,3.04,3.97,3.81,4.69,0.04,5.84,0.66,5.62,0.39,39.29,0.27,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.81,3.13,1.26,1.40,3.74,4.72,5.31,3.65,BI,anti,A,4.11,4.66,2.91,3.52,3.24,3.49,4.26,3.76,0.04,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.28,2.74,1.11,1.35,4.01,4.81,5.49,3.49,BI,anti,A,4.34,4.75,3.08,3.74,3.19,3.72,3.60,4.02,0.07,5.80,0.70,5.61,0.39,40.99,0.23,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.02,2.89,0.93,1.28,3.72,5.13,4.88,3.51,BI,anti,A,4.34,4.67,2.63,3.80,2.85,3.80,3.43,4.41,0.10,5.74,0.77,5.55,0.40,45.13,0.20,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.85,2.92,1.37,1.39,3.60,5.04,4.85,3.08,BI,anti,A,4.73,4.68,2.88,3.70,3.20,3.68,4.19,4.00,0.03,5.85,0.65,5.63,0.40,38.92,0.29,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.19,3.22,0.91,1.38,3.75,4.98,5.05,3.39,BI,anti,A,4.57,4.71,3.07,3.74,3.23,3.81,3.81,4.52,0.09,5.78,0.70,5.62,0.36,40.73,0.20,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.26,2.77,1.04,1.40,3.77,4.93,5.13,3.32,BI,anti,A,4.66,4.72,2.91,3.77,3.23,3.72,4.26,4.13,0.15,5.75,0.70,5.65,0.31,40.62,0.12,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.17,2.97,1.00,1.35,3.53,4.93,4.89,3.39,BI,anti,.,4.57,4.65,2.89,4.10,3.11,3.96,3.87,4.02,0.13,5.75,0.72,5.62,0.33,41.61,0.15,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.62,3.69,3.31,1.41,3.87,4.79,5.37,3.07,BI,anti,A,4.43,4.55,3.10,3.20,3.37,3.35,3.81,3.90,6.23,5.93,0.60,5.64,0.44,37.24,0.40,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.21,2.94,0.98,1.49,3.88,4.79,5.37,3.40,BI,anti,A,4.32,4.47,3.04,3.76,3.24,3.74,3.88,4.15,6.24,5.97,0.53,5.72,0.38,32.68,0.40,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.08,2.74,1.10,1.38,4.32,4.55,6.06,3.61,..,anti,.,3.80,4.67,2.99,4.24,3.14,3.88,3.73,3.51,6.23,5.94,0.59,5.65,0.44,36.73,0.41,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.14,3.18,0.89,1.48,4.16,3.10,1.05,2.93,BII,anti,.,4.25,4.45,5.16,2.60,5.47,2.14,5.57,1.45,6.26,5.93,0.57,5.68,0.39,35.07,0.36,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.56,3.67,1.58,1.34,4.10,5.04,5.34,3.12,..,anti,.,4.79,4.78,0.92,4.09,0.90,4.17,1.20,4.99,0.03,5.84,0.67,5.62,0.40,39.80,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.28,2.77,1.04,1.35,3.36,4.76,4.88,3.38,BI,anti,.,4.49,4.54,2.76,3.27,3.28,3.21,4.60,3.18,0.10,5.77,0.70,5.62,0.35,40.98,0.18,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.33,3.12,0.94,1.35,3.82,4.98,5.13,3.40,BI,anti,A,4.58,4.75,3.21,3.71,3.16,3.71,3.15,3.98,0.08,5.78,0.71,5.61,0.38,41.35,0.21,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.08,2.70,1.34,1.26,3.01,0.96,2.04,3.42,..,anti,.,4.25,4.34,2.98,4.54,3.30,3.99,3.86,4.28,6.26,5.88,0.66,5.58,0.46,40.74,0.37,C3'-endo
