index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.82,3.77,2.90,1.38,4.17,5.01,5.45,3.19,..,anti,.,4.62,4.70,2.97,3.82,3.23,3.84,3.99,4.77,0.04,5.84,0.67,5.62,0.39,39.66,0.28,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.24,2.92,0.87,1.45,3.89,5.12,5.06,3.35,BI,anti,.,4.62,4.71,2.79,4.09,3.15,4.16,4.42,4.97,0.09,5.82,0.64,5.68,0.32,37.33,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.40,2.84,0.81,1.38,3.78,5.07,4.99,3.49,BI,anti,A,4.39,4.64,2.87,3.83,3.29,3.84,4.49,4.44,6.28,5.87,0.65,5.61,0.42,39.51,0.32,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.06,2.87,1.13,1.37,4.17,4.75,5.70,3.08,..,anti,A,4.69,4.70,2.95,3.81,3.20,3.87,4.10,4.37,0.03,5.85,0.65,5.63,0.39,39.06,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.76,0.90,1.42,3.55,4.94,4.90,3.60,BI,anti,A,4.16,4.48,2.87,3.60,3.17,3.60,3.93,3.82,6.27,5.87,0.65,5.60,0.44,39.78,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.14,3.13,0.81,1.50,3.68,4.97,4.99,3.71,BI,anti,A,3.92,4.50,2.93,3.76,3.08,3.77,3.48,4.16,0.05,5.87,0.60,5.69,0.35,35.80,0.25,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.24,3.03,0.84,1.42,3.46,5.13,4.62,3.84,BI,anti,A,3.72,4.44,2.92,3.66,3.14,3.66,3.73,3.92,6.27,5.89,0.62,5.63,0.41,37.95,0.34,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.76,3.03,1.27,1.47,3.77,4.87,5.19,3.54,BI,anti,A,4.11,4.44,2.93,3.70,3.17,3.67,3.62,4.23,6.19,6.01,0.51,5.70,0.43,33.30,0.48,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.97,2.85,1.06,1.43,4.03,4.74,5.58,3.52,..,anti,A,4.12,4.59,2.85,3.75,3.04,3.73,3.81,4.22,0.00,5.90,0.60,5.67,0.39,36.12,0.32,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.63,0.97,1.36,3.89,4.86,5.31,3.52,BI,anti,A,4.27,4.67,2.76,3.76,2.98,3.76,3.73,4.24,0.07,5.80,0.70,5.60,0.39,41.37,0.24,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.37,2.74,1.01,1.38,3.52,5.06,4.74,3.36,BI,anti,.,4.55,4.59,2.95,4.16,3.25,3.97,4.06,4.25,0.04,5.85,0.64,5.65,0.38,38.12,0.27,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.67,3.33,3.26,1.50,4.29,4.73,5.84,3.07,..,anti,A,4.65,4.73,3.03,3.59,3.27,3.76,3.93,4.62,0.16,5.78,0.64,5.71,0.26,37.00,0.09,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.60,2.51,0.82,1.43,4.23,4.77,5.75,3.46,..,anti,.,4.19,4.53,2.90,4.00,3.28,4.03,4.32,5.08,6.18,5.99,0.55,5.67,0.45,35.42,0.48,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.18,2.31,1.33,1.38,3.93,4.86,5.35,3.64,BI,anti,.,3.93,4.58,2.79,3.78,3.22,3.88,4.59,4.54,6.27,5.89,0.63,5.63,0.42,38.24,0.35,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.14,2.85,1.43,2.79,3.56,2.99,0.57,4.65,..,anti,.,2.05,1.92,2.87,3.04,3.83,2.27,4.55,2.90,5.96,0.65,5.58,0.54,6.15,40.57,3.00,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.03,2.35,1.05,1.35,4.33,4.83,5.78,2.86,..,anti,.,4.86,4.78,3.11,4.06,2.90,4.08,3.40,4.92,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.23,2.64,1.18,1.49,4.03,4.88,5.43,3.29,BI,anti,A,4.34,4.54,2.94,3.95,3.31,3.95,4.56,4.44,0.08,5.86,0.58,5.73,0.30,33.93,0.19,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.40,2.92,0.67,1.48,3.74,4.77,5.25,3.66,BI,anti,A,3.97,4.48,2.79,3.75,3.11,3.78,3.92,4.25,0.01,5.91,0.58,5.70,0.36,34.62,0.31,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.62,2.70,0.69,1.37,3.23,5.44,4.08,3.57,BI,anti,.,4.35,4.44,2.82,4.04,3.11,3.95,3.85,4.42,6.23,5.92,0.62,5.62,0.45,38.56,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.56,3.15,2.50,1.48,4.23,5.02,5.49,3.43,..,anti,.,4.16,4.40,3.19,3.86,3.44,4.05,4.19,4.34,6.16,6.07,0.46,5.74,0.42,30.95,0.56,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.42,3.20,0.68,2.58,4.76,3.38,1.38,4.70,BII,anti,.,0.70,0.63,3.27,3.94,3.84,2.97,4.15,2.32,5.83,0.68,5.65,0.39,0.04,39.11,2.76,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.73,2.74,1.06,2.66,4.74,5.21,5.81,3.93,..,anti,.,0.67,0.66,0.19,5.82,1.14,5.26,1.54,5.76,5.88,0.66,5.64,0.44,6.26,38.73,2.85,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0,0",3,"cWW,t.W,tSS","cW-W,t.+W,tm+m",5.10,3.34,0.91,1.39,3.54,5.12,4.70,3.50,BI,anti,A,4.45,4.64,2.65,3.66,3.45,3.73,3.88,4.18,0.14,5.76,0.69,5.66,0.31,39.62,0.13,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.97,1.17,1.40,3.64,5.32,4.60,3.30,BI,anti,.,4.70,4.71,3.10,4.02,3.41,4.03,4.11,4.81,0.10,5.79,0.67,5.65,0.34,39.29,0.19,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.94,3.19,0.97,1.45,3.89,4.82,5.35,3.42,BI,anti,A,4.46,4.65,2.91,3.69,3.26,3.71,4.42,4.04,0.08,5.82,0.64,5.67,0.33,37.66,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.02,2.73,1.19,1.39,3.51,5.10,4.69,3.46,BI,anti,A,4.44,4.58,2.79,3.69,3.05,3.61,3.67,3.94,0.05,5.80,0.71,5.58,0.40,41.80,0.25,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.09,3.19,0.90,1.36,3.70,4.97,5.01,3.42,BI,anti,A,4.57,4.73,2.95,3.66,3.13,3.72,3.75,4.13,0.11,5.76,0.72,5.61,0.35,41.59,0.17,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.24,2.98,0.97,1.41,3.42,5.15,4.55,3.35,BI,anti,A,4.39,4.50,2.96,3.74,3.22,3.75,3.88,4.13,0.07,5.82,0.67,5.64,0.36,39.14,0.23,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.15,3.24,0.88,1.43,3.54,5.17,4.66,3.54,BI,anti,A,4.25,4.48,3.03,3.80,3.25,3.78,3.87,4.08,6.28,5.91,0.59,5.67,0.39,35.97,0.33,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.90,3.08,1.17,1.37,3.58,5.10,4.77,3.30,BI,anti,A,4.46,4.47,2.90,3.65,3.12,3.64,3.68,4.19,6.16,5.99,0.58,5.61,0.50,38.19,0.51,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.98,2.95,1.22,1.35,4.21,4.53,5.96,3.29,..,anti,A,4.57,4.68,3.07,3.58,3.25,3.79,3.99,4.03,6.18,5.98,0.58,5.62,0.48,37.40,0.49,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.31,2.52,1.32,2.61,4.51,3.21,1.30,3.96,BII,anti,.,0.98,1.10,3.43,2.85,3.94,2.40,4.13,1.68,5.82,0.71,5.62,0.41,0.03,40.80,2.77,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.76,2.67,0.67,2.50,3.49,3.27,0.22,4.21,..,anti,.,2.12,2.09,1.92,3.51,2.06,3.33,1.58,3.74,5.89,0.61,5.70,0.37,0.02,35.43,2.79,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.87,2.61,0.66,1.35,4.00,4.89,5.39,3.28,BI,anti,A,4.68,4.76,4.64,3.92,4.38,3.95,4.41,4.38,0.11,5.75,0.74,5.58,0.37,43.29,0.19,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.40,2.88,0.95,1.35,3.83,3.68,0.15,3.25,..,anti,.,4.74,4.76,3.00,2.97,3.24,3.12,4.02,2.48,0.11,5.75,0.73,5.60,0.36,42.27,0.17,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.90,2.67,5.31,2.55,4.17,1.35,2.82,1.30,..,syn,.,-0.96,1.44,3.34,1.29,3.08,0.64,2.27,5.85,6.00,0.54,5.70,0.43,6.19,33.91,2.98,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.26,3.19,0.89,2.58,4.77,5.49,5.57,3.87,..,anti,.,0.32,0.45,0.04,6.07,0.51,5.85,1.35,6.28,5.95,0.60,5.66,0.45,6.21,36.76,2.93,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.82,3.93,1.14,2.58,4.34,1.93,2.41,4.41,..,anti,.,1.25,1.42,3.10,2.08,3.90,1.92,3.80,2.52,5.96,0.57,5.70,0.42,6.22,34.57,2.91,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.74,3.01,0.75,1.45,3.95,4.88,5.35,3.40,BI,anti,A,4.54,4.75,3.20,3.89,3.15,3.96,3.35,4.58,0.16,5.76,0.68,5.68,0.28,38.94,0.10,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.39,2.88,0.79,1.40,3.71,5.59,4.41,3.71,BI,anti,.,4.02,4.75,2.88,4.34,3.16,4.35,4.07,5.00,0.12,5.78,0.67,5.66,0.32,38.77,0.15,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.64,3.20,1.23,1.36,3.55,5.11,4.73,3.25,BI,anti,A,4.66,4.59,2.73,3.69,3.25,3.72,4.41,4.19,6.20,5.94,0.61,5.61,0.47,38.43,0.44,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.08,3.04,1.20,1.39,3.90,4.85,5.33,3.02,BI,anti,A,4.59,4.59,3.14,3.68,3.37,3.71,4.09,4.22,6.22,5.95,0.58,5.64,0.44,36.61,0.43,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.16,2.78,1.16,1.40,4.07,4.92,5.43,3.32,..,anti,A,4.45,4.67,3.07,3.91,3.27,3.89,3.99,4.39,0.04,5.84,0.65,5.63,0.39,38.75,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.36,2.72,0.91,1.32,3.17,4.94,4.51,3.52,BI,anti,A,4.30,4.40,2.74,3.86,3.14,3.77,4.03,4.35,0.00,5.85,0.67,5.60,0.43,40.55,0.32,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.82,3.81,2.89,1.46,4.04,4.87,5.45,3.18,BI,anti,A,4.56,4.63,3.01,3.67,3.34,3.66,4.25,4.17,0.04,5.88,0.58,5.71,0.34,34.41,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.25,2.95,0.89,1.46,3.90,4.91,5.28,3.44,BI,anti,.,4.36,4.59,2.94,3.75,3.20,3.99,3.95,4.07,6.28,5.93,0.55,5.72,0.36,33.13,0.33,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.27,3.71,0.93,2.59,4.21,5.08,5.41,4.68,..,anti,.,1.17,1.29,3.65,5.71,3.92,4.36,3.84,3.76,5.90,0.66,5.62,0.46,6.23,39.33,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.51,2.56,0.90,1.46,4.10,4.94,5.44,3.22,..,anti,A,4.58,4.67,5.99,4.11,0.88,4.05,1.46,4.47,0.02,5.89,0.59,5.69,0.36,35.20,0.29,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.99,2.78,1.13,1.35,3.10,0.44,2.66,3.45,..,anti,.,4.33,4.35,2.64,5.75,3.08,4.85,3.95,4.83,6.22,5.91,0.64,5.59,0.48,40.09,0.41,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.62,1.44,3.59,2.62,3.94,3.46,0.49,0.99,..,syn,.,-1.03,1.31,1.96,2.29,2.53,2.14,3.24,1.92,5.88,0.68,5.60,0.47,6.24,40.50,2.88,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.19,3.41,2.94,1.46,4.13,5.07,5.34,3.14,..,anti,.,4.79,4.80,1.64,3.81,1.60,3.84,1.95,4.27,0.20,5.73,0.69,5.69,0.24,39.30,0.04,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.39,2.97,0.98,1.34,3.65,5.11,4.82,3.22,BI,anti,.,4.47,4.50,3.00,3.72,3.36,3.77,4.11,4.85,6.20,5.93,0.63,5.58,0.49,40.03,0.44,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.79,2.94,1.20,1.51,4.18,4.97,5.50,3.11,..,anti,A,4.72,4.72,2.89,4.16,3.18,4.15,4.53,4.82,0.12,5.82,0.61,5.73,0.27,35.24,0.13,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.16,2.75,1.02,1.36,3.72,5.20,4.80,3.47,BI,anti,A,4.44,4.66,2.66,3.96,3.09,3.98,4.24,4.55,0.08,5.79,0.70,5.61,0.37,41.06,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.91,3.33,1.06,1.45,3.55,5.10,4.73,3.35,BI,anti,A,4.43,4.43,2.94,3.79,3.25,3.78,4.12,4.37,6.18,6.00,0.53,5.68,0.44,34.51,0.48,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.99,2.92,1.23,1.37,3.58,4.91,4.96,3.51,BI,anti,A,4.38,4.56,2.97,3.54,3.25,3.65,4.12,3.98,6.22,5.94,0.59,5.64,0.44,36.86,0.42,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.32,2.89,1.27,2.56,4.49,2.55,1.94,3.87,BII,anti,.,1.17,1.13,3.64,3.10,4.08,3.02,4.38,3.22,5.85,0.65,5.68,0.37,0.04,37.44,2.76,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.72,2.32,5.31,2.58,4.14,1.32,2.82,0.96,..,syn,.,-0.69,1.04,3.56,1.35,3.33,0.66,3.38,6.23,5.91,0.64,5.63,0.46,6.23,38.74,2.89,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.14,3.16,1.42,2.39,4.46,5.09,5.66,3.75,..,anti,.,0.70,1.08,0.31,5.14,0.74,4.91,1.29,5.39,5.72,0.67,5.75,0.22,0.21,37.80,2.50,C1'-exo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.20,3.31,1.10,1.44,3.68,3.71,6.26,3.81,..,anti,.,3.79,4.68,3.10,2.23,3.82,2.73,4.29,2.89,0.11,5.82,0.63,5.70,0.30,36.48,0.16,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.86,2.76,2.84,2.64,4.91,1.03,3.88,4.17,..,anti,.,0.33,0.53,4.96,0.35,4.08,0.52,3.31,1.00,5.99,0.60,5.63,0.50,6.15,37.77,3.02,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.47,2.55,2.68,1.34,4.11,4.72,5.67,3.10,..,anti,.,4.88,4.87,3.21,3.14,3.28,3.33,3.49,3.87,0.16,5.74,0.71,5.65,0.29,40.59,0.10,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.40,3.29,0.61,1.39,3.67,5.06,4.89,3.11,BI,anti,.,4.80,4.76,3.03,3.68,3.08,3.85,3.64,4.38,0.15,5.75,0.69,5.66,0.29,39.66,0.11,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.27,3.17,0.93,1.52,3.87,4.95,5.21,3.13,BI,anti,.,4.64,4.60,3.19,3.98,3.42,4.07,4.07,4.89,0.01,5.94,0.53,5.74,0.33,31.91,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.36,2.73,0.96,1.45,4.04,4.80,5.52,3.22,..,anti,A,4.65,4.68,2.97,3.87,3.34,3.87,4.54,4.24,0.09,5.82,0.64,5.67,0.33,37.32,0.19,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.00,2.87,1.14,1.43,3.84,4.99,5.14,3.16,BI,anti,A,4.57,4.59,2.84,3.82,3.07,3.77,3.74,4.17,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.86,2.88,1.35,1.34,3.96,4.78,5.46,3.40,BI,anti,A,4.51,4.73,2.93,3.72,3.14,3.78,3.82,4.28,0.01,5.86,0.65,5.62,0.41,39.26,0.31,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.55,2.55,1.03,1.43,4.10,5.06,5.32,3.27,..,anti,.,4.18,4.31,3.15,4.17,3.44,4.36,4.15,5.42,6.11,6.07,0.49,5.68,0.49,34.17,0.61,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.29,2.71,1.28,2.51,4.14,3.36,0.78,4.27,BII,anti,.,1.42,1.70,3.16,3.02,4.01,2.84,5.19,3.26,5.93,0.57,5.72,0.37,6.27,33.68,2.83,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.47,2.48,1.53,2.28,5.01,1.67,3.34,3.22,..,anti,.,0.63,0.75,3.91,2.46,3.64,2.56,3.85,2.88,5.78,0.57,5.86,0.15,0.21,32.19,2.43,C1'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.63,4.54,3.12,1.46,3.96,5.19,5.05,3.20,BI,anti,.,4.71,4.76,3.70,3.98,3.91,3.82,4.24,4.58,0.14,5.78,0.65,5.70,0.28,37.55,0.11,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.90,3.12,1.02,1.34,4.07,5.17,5.18,3.49,..,anti,.,4.36,4.77,2.78,4.15,3.13,4.25,4.30,5.06,0.06,5.79,0.71,5.59,0.40,41.96,0.24,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.95,1.02,1.45,3.13,4.82,4.60,3.61,BI,anti,.,4.16,4.31,2.82,3.10,3.35,2.36,4.55,1.51,0.01,5.90,0.59,5.68,0.38,35.71,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.50,2.31,0.81,1.35,3.83,4.76,5.35,3.36,BI,anti,A,4.58,4.71,0.82,3.71,0.84,3.65,0.84,3.95,0.05,5.82,0.68,5.61,0.40,40.55,0.26,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.21,2.83,0.99,1.40,3.73,5.13,4.89,3.47,BI,anti,A,4.55,4.77,2.90,3.92,3.07,3.91,3.68,4.50,0.10,5.79,0.68,5.65,0.34,39.38,0.18,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.06,2.79,1.24,1.37,3.86,5.21,4.94,3.28,BI,anti,.,4.71,4.76,2.93,4.08,3.31,4.10,4.33,4.85,0.07,5.81,0.68,5.63,0.37,39.93,0.23,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.17,2.96,1.03,1.41,3.91,3.89,0.02,3.33,..,anti,.,4.66,4.77,2.97,3.43,3.38,3.54,4.56,3.95,0.07,5.82,0.66,5.64,0.36,38.86,0.23,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,0.29,2.10,0.09,1.26,4.29,3.82,0.47,3.54,..,anti,.,4.05,4.92,3.09,2.62,3.05,1.92,3.45,0.53,0.17,5.69,0.78,5.59,0.33,44.79,0.11,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,6.01,4.59,2.51,1.54,5.04,5.48,5.84,4.21,..,anti,.,1.03,4.41,1.10,5.95,1.28,5.88,2.10,5.75,0.12,5.87,0.53,5.81,0.22,30.34,0.10,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.26,4.51,1.09,2.68,3.12,3.07,0.05,5.14,..,anti,.,2.34,2.46,2.25,3.54,3.06,3.23,3.41,3.87,5.85,0.74,5.55,0.50,6.24,43.64,2.87,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.64,4.18,2.67,1.37,4.58,4.87,5.99,2.51,..,anti,.,3.69,4.41,2.97,3.93,2.74,3.70,3.47,2.78,6.20,5.96,0.58,5.65,0.45,36.58,0.45,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,5.98,4.40,4.99,2.83,3.50,2.46,1.04,4.12,..,anti,.,1.49,1.60,2.98,1.53,3.07,2.13,2.30,2.91,6.13,0.52,5.61,0.60,5.99,38.69,3.25,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.04,2.75,0.16,2.49,4.45,0.62,3.83,4.15,..,anti,.,1.35,1.42,4.89,1.02,4.42,0.87,3.82,0.92,5.92,0.58,5.73,0.36,0.00,33.56,2.81,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.66,3.95,0.88,1.24,1.13,1.55,5.87,4.95,..,anti,.,-0.86,3.67,2.68,3.86,3.05,3.73,3.05,3.71,0.16,5.72,0.74,5.61,0.33,42.88,0.12,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.85,2.73,3.28,1.44,4.39,3.43,0.96,3.61,BII,anti,.,3.78,4.68,5.20,1.52,5.17,1.61,5.13,1.13,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.41,2.27,0.53,2.38,3.91,2.97,0.94,4.45,BII,anti,.,1.91,1.92,2.11,2.69,2.24,2.69,2.02,3.16,5.76,0.66,5.74,0.26,0.16,37.06,2.57,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.70,3.01,1.03,1.58,3.54,5.45,4.38,3.60,BI,anti,.,3.91,4.26,3.29,4.33,3.04,4.32,3.31,5.36,6.27,5.96,0.52,5.74,0.35,31.61,0.34,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.63,3.33,1.07,1.52,4.72,4.26,0.46,4.18,..,anti,.,1.39,4.65,3.10,3.55,3.48,3.04,4.71,2.57,0.12,5.82,0.62,5.71,0.29,36.06,0.15,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.44,2.03,5.42,2.68,4.60,4.85,6.03,4.11,..,anti,.,0.78,1.11,0.58,5.10,0.77,4.85,0.71,5.19,6.04,0.52,5.70,0.46,6.14,33.38,3.05,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.08,3.77,1.34,1.25,3.94,4.63,5.59,3.30,BI,anti,A,4.70,4.80,3.61,3.51,4.18,3.62,4.37,4.31,0.03,5.80,0.73,5.55,0.44,43.81,0.28,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.36,2.60,1.08,1.42,3.86,5.22,4.93,3.07,BI,anti,A,4.81,4.81,3.01,4.12,3.22,4.07,4.10,4.48,0.19,5.73,0.68,5.69,0.26,39.24,0.06,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.98,3.09,1.10,1.43,3.61,5.38,4.51,3.44,BI,anti,.,4.42,4.58,2.89,4.07,3.28,4.11,4.15,4.90,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.90,3.23,1.01,1.46,3.48,4.03,5.73,3.53,..,anti,.,4.28,4.47,2.89,3.02,3.33,2.33,4.47,1.39,6.27,5.93,0.57,5.69,0.39,34.82,0.35,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.09,3.64,3.07,2.70,4.54,4.75,6.08,4.55,..,anti,.,0.62,0.70,2.36,4.26,2.00,4.33,1.49,5.02,5.89,0.69,5.58,0.49,6.22,41.27,2.90,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.21,3.02,0.68,1.50,3.57,4.78,5.07,3.28,BI,anti,.,4.36,4.37,2.62,4.10,3.36,3.91,3.89,4.02,6.21,6.00,0.51,5.71,0.40,32.54,0.45,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.41,3.60,3.33,1.38,4.00,4.86,5.42,3.15,BI,anti,A,4.73,4.73,2.86,3.30,3.07,3.45,3.50,4.18,0.01,5.85,0.66,5.61,0.41,39.68,0.31,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.36,2.70,1.11,1.45,4.24,5.13,5.39,3.38,..,anti,.,4.19,4.39,3.14,4.33,3.41,4.46,4.28,5.37,6.14,6.06,0.48,5.71,0.46,32.86,0.57,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.37,2.62,1.11,1.37,3.97,2.67,1.30,3.69,BII,anti,.,3.81,4.54,2.86,1.51,3.47,1.73,4.73,2.46,6.19,5.98,0.57,5.65,0.46,36.42,0.48,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.07,2.87,0.75,1.61,4.15,5.07,5.37,3.19,..,anti,A,4.52,4.62,3.49,4.35,3.38,4.35,2.87,4.84,0.17,5.84,0.54,5.82,0.19,30.96,0.02,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,2.99,0.78,1.30,3.63,5.14,4.78,3.66,BI,anti,.,4.19,4.71,2.67,4.26,3.08,4.13,4.00,4.49,0.10,5.76,0.72,5.60,0.37,41.89,0.19,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.32,3.51,3.64,1.50,3.83,5.12,5.00,3.47,BI,anti,.,4.21,4.40,3.17,3.28,3.42,3.48,4.07,4.60,6.20,6.01,0.50,5.72,0.40,31.88,0.46,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.01,2.82,1.08,1.49,4.50,4.60,6.18,3.53,..,anti,.,3.81,4.46,3.01,4.00,3.33,3.99,4.55,3.79,6.25,5.96,0.54,5.71,0.38,33.27,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.43,3.43,0.02,1.41,3.24,0.74,2.50,4.64,..,anti,.,1.03,4.34,2.59,5.48,2.70,5.29,2.66,5.47,6.24,5.95,0.57,5.66,0.42,35.67,0.40,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.16,3.03,3.21,2.50,4.99,2.17,2.82,4.03,BII,anti,.,0.17,0.29,2.69,1.71,3.18,1.74,3.57,1.09,5.87,0.63,5.68,0.38,0.01,36.68,2.79,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.52,3.52,1.14,2.60,4.46,1.61,2.85,3.49,..,anti,.,0.78,0.93,2.08,2.21,2.11,1.48,1.69,6.19,5.96,0.59,5.66,0.45,6.20,36.26,2.94,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.92,2.93,0.94,1.48,3.73,5.15,4.86,3.26,BI,anti,A,4.71,4.69,5.67,4.05,5.72,4.01,1.02,4.32,0.08,5.86,0.60,5.72,0.31,34.78,0.20,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.27,3.31,0.66,1.30,3.47,4.83,4.92,3.62,BI,anti,.,4.22,4.61,2.88,3.90,3.10,3.98,3.78,4.62,6.28,5.85,0.68,5.58,0.44,41.20,0.33,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.72,3.91,3.04,1.46,4.25,4.84,5.70,3.09,..,anti,.,4.75,4.77,3.08,3.86,3.45,3.88,4.42,4.57,0.19,5.75,0.66,5.71,0.24,38.08,0.04,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.74,2.71,0.80,1.40,4.00,4.54,5.74,3.53,..,anti,.,4.28,4.72,3.07,3.16,3.44,2.61,4.45,3.08,0.05,5.87,0.61,5.68,0.35,35.98,0.26,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.33,2.08,5.22,2.84,4.49,4.69,6.08,4.98,..,anti,.,0.32,0.60,0.19,4.90,0.27,4.79,5.55,5.22,6.06,0.59,5.58,0.59,6.05,40.16,3.14,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.84,3.38,0.56,2.61,4.06,4.63,5.70,4.77,..,anti,.,1.09,1.27,3.59,5.19,4.38,4.75,4.38,4.80,5.83,0.73,5.56,0.47,6.27,43.21,2.83,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.20,4.00,4.91,1.56,3.25,3.06,0.19,4.43,..,anti,.,1.98,4.29,4.61,0.60,5.14,1.10,5.61,1.78,0.04,5.92,0.53,5.76,0.31,31.63,0.26,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.20,2.90,0.74,1.47,3.70,5.08,4.90,3.14,BI,anti,A,4.49,4.58,3.16,3.89,2.99,3.92,2.83,4.28,0.04,5.87,0.60,5.69,0.35,35.53,0.26,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.93,3.08,1.18,1.34,3.54,5.54,4.28,3.27,BI,anti,.,4.43,4.51,2.93,3.89,3.22,3.65,3.90,3.56,6.24,5.90,0.64,5.60,0.46,39.68,0.39,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.75,2.13,2.87,1.44,4.09,4.89,5.48,3.12,..,anti,A,4.77,4.80,3.17,3.13,3.17,3.36,3.32,4.23,0.14,5.79,0.65,5.69,0.29,37.43,0.12,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.38,2.88,0.80,1.35,3.89,4.86,5.32,3.34,BI,anti,A,4.64,4.76,2.84,3.66,3.13,3.69,4.18,3.90,0.09,5.79,0.69,5.63,0.35,40.24,0.19,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.14,2.90,1.07,1.30,3.89,4.75,5.42,3.50,BI,anti,A,4.36,4.78,2.92,3.59,3.07,3.65,3.50,4.04,0.14,5.74,0.72,5.62,0.33,41.75,0.14,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.63,2.88,0.68,1.37,3.73,4.93,5.08,3.48,BI,anti,A,4.49,4.73,2.98,3.66,3.16,3.68,3.74,4.12,0.12,5.77,0.68,5.65,0.32,39.64,0.15,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.24,3.08,0.87,1.40,3.79,5.06,5.01,3.39,BI,anti,A,4.66,4.79,2.95,3.85,3.09,3.92,3.75,4.50,0.20,5.73,0.67,5.71,0.24,38.56,0.03,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.35,2.98,0.84,1.42,3.51,4.88,4.91,3.45,BI,anti,A,4.52,4.58,2.90,3.55,3.24,3.55,4.16,3.74,0.09,5.82,0.64,5.67,0.33,37.48,0.20,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.26,3.12,0.76,1.41,3.51,4.95,4.85,3.28,BI,anti,A,4.65,4.62,2.90,3.57,3.01,3.60,3.43,3.96,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.20,3.11,0.87,1.40,3.79,4.93,5.14,3.36,BI,anti,A,4.58,4.69,2.97,3.71,3.08,3.73,3.63,4.22,0.11,5.77,0.70,5.63,0.34,40.57,0.17,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.91,2.71,1.43,1.40,3.99,0.71,3.27,3.12,..,anti,.,4.78,4.79,2.93,5.72,3.17,5.03,3.95,3.69,0.10,5.81,0.65,5.68,0.32,37.72,0.17,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.63,4.24,2.59,1.40,2.52,2.66,6.15,1.94,..,...,.,-0.26,3.79,4.75,0.18,6.26,4.99,0.92,4.86,6.25,5.91,0.62,5.63,0.43,38.02,0.37,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.08,1.86,1.61,2.58,5.18,4.22,0.97,3.95,..,anti,.,-0.20,0.13,3.02,4.12,3.73,3.49,4.29,2.65,5.94,0.62,5.63,0.47,6.19,38.18,2.95,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.62,3.78,1.20,1.55,4.17,4.30,6.15,3.35,..,anti,.,4.47,4.67,5.40,4.11,0.16,4.32,0.88,4.71,0.11,5.86,0.56,5.77,0.26,32.60,0.14,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.20,2.47,0.36,2.49,4.68,4.89,6.08,3.80,..,anti,.,0.70,0.83,3.52,5.35,3.96,4.99,4.40,5.53,5.93,0.58,5.70,0.39,6.25,34.63,2.86,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.06,3.11,0.59,1.41,3.68,5.09,4.87,3.40,BI,anti,A,4.57,4.67,2.33,3.74,3.04,3.80,3.68,4.27,0.05,5.85,0.62,5.67,0.36,36.92,0.25,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.14,3.06,0.94,1.31,3.59,5.19,4.68,3.34,BI,anti,A,4.59,4.64,2.87,3.73,3.13,3.77,3.88,4.33,0.09,5.77,0.72,5.60,0.37,42.30,0.20,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.75,3.19,1.19,1.33,3.73,4.75,5.26,3.39,BI,anti,.,4.57,4.71,2.82,3.48,3.07,3.49,3.93,3.66,0.12,5.74,0.74,5.59,0.36,43.07,0.16,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.39,2.91,0.88,1.38,3.78,4.95,5.11,3.22,BI,anti,A,4.71,4.68,3.03,3.75,3.11,3.79,3.42,4.33,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.32,3.10,0.75,1.42,3.69,5.00,4.97,3.33,BI,anti,A,4.55,4.59,2.95,3.66,3.14,3.69,3.91,3.95,6.27,5.90,0.60,5.66,0.40,36.72,0.34,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.07,2.75,1.31,1.37,3.94,5.06,5.17,3.13,BI,anti,A,4.60,4.59,3.06,3.90,3.27,3.89,3.77,4.44,6.19,5.97,0.58,5.63,0.47,37.54,0.47,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.25,2.99,0.91,1.33,3.46,4.81,4.93,3.45,BI,anti,.,4.33,4.44,2.82,3.91,3.15,3.80,4.06,4.09,6.19,5.94,0.62,5.59,0.49,39.47,0.45,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.73,3.69,3.18,1.41,3.75,5.03,5.00,3.21,BI,anti,A,4.51,4.48,3.04,3.37,3.27,3.42,3.82,3.83,6.15,6.02,0.53,5.66,0.48,35.69,0.54,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.02,3.26,0.92,1.44,4.18,4.97,5.49,3.78,..,anti,.,3.38,4.45,3.06,3.96,3.19,4.08,3.66,4.32,6.17,6.02,0.51,5.69,0.44,33.60,0.51,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.35,3.73,1.74,1.32,3.78,5.06,5.00,3.03,BI,anti,A,4.66,4.73,4.25,3.92,4.50,3.97,4.68,4.49,0.10,5.77,0.71,5.62,0.35,41.16,0.18,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.14,3.21,0.98,1.42,3.64,4.94,4.98,3.65,BI,anti,A,4.13,4.59,2.98,3.70,3.25,3.64,4.09,4.04,6.26,5.91,0.61,5.65,0.41,37.34,0.35,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.20,2.93,0.95,1.32,3.99,4.93,5.35,3.17,BI,anti,A,4.72,4.72,2.93,3.80,3.01,3.89,3.65,4.67,6.25,5.88,0.66,5.58,0.46,40.36,0.37,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.76,1.04,1.36,3.66,4.75,5.19,3.40,BI,anti,A,4.60,4.68,2.83,3.49,3.19,3.48,4.28,3.68,0.01,5.86,0.66,5.62,0.41,39.51,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.91,1.07,1.43,3.78,5.02,5.05,3.47,BI,anti,A,4.39,4.64,3.11,3.83,3.21,3.80,3.56,4.14,0.06,5.85,0.62,5.68,0.35,36.60,0.24,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,4.97,3.21,0.84,1.36,3.75,5.10,4.94,3.48,BI,anti,A,4.43,4.70,2.75,3.79,2.94,3.86,3.55,4.40,0.11,5.77,0.70,5.63,0.35,40.75,0.18,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.00,2.85,1.28,1.44,3.40,5.14,4.54,3.17,BI,anti,A,4.50,4.50,2.87,3.72,3.27,3.66,4.16,4.00,6.26,5.94,0.56,5.70,0.38,34.05,0.36,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.87,3.35,1.06,1.43,3.69,4.99,4.97,3.49,BI,anti,A,4.43,4.62,3.03,3.75,3.19,3.79,3.77,4.54,6.27,5.91,0.60,5.65,0.41,36.82,0.35,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.87,1.04,1.41,3.66,5.02,4.92,3.44,BI,anti,A,4.47,4.63,2.91,3.75,3.20,3.72,4.25,4.16,0.07,5.83,0.64,5.67,0.34,37.32,0.22,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.14,2.97,0.98,1.39,3.53,5.56,4.25,3.47,BI,anti,.,4.48,4.61,2.85,4.14,3.12,3.95,3.91,4.11,0.08,5.81,0.67,5.63,0.36,39.51,0.22,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",3.66,2.57,2.75,1.48,3.92,4.79,5.41,3.20,BI,anti,A,4.48,4.57,3.18,3.16,3.38,3.31,3.89,3.83,0.03,5.90,0.57,5.72,0.34,33.83,0.27,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.39,2.88,0.76,1.42,3.80,4.81,5.27,3.32,BI,anti,A,4.39,4.51,2.91,3.65,3.13,3.72,3.77,4.07,6.25,5.93,0.58,5.67,0.41,35.58,0.38,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.17,2.93,0.94,1.43,3.98,5.21,5.05,3.67,BI,anti,.,3.90,4.64,3.00,4.32,3.15,3.77,3.62,3.81,6.23,5.94,0.59,5.65,0.43,36.49,0.40,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.23,2.40,5.62,1.52,3.43,3.64,6.07,4.66,..,anti,.,0.76,4.52,5.31,2.41,5.66,2.11,5.39,1.38,0.15,5.80,0.61,5.74,0.25,35.09,0.09,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.69,3.34,0.95,1.42,3.92,5.19,5.01,3.27,BI,anti,.,4.65,4.71,0.84,4.07,0.78,4.17,1.42,5.00,0.09,5.82,0.65,5.66,0.33,38.06,0.20,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.10,2.93,1.08,1.37,3.47,4.63,5.12,3.45,BI,anti,.,4.49,4.61,2.78,3.24,3.26,3.19,4.52,3.19,0.13,5.74,0.72,5.62,0.33,41.82,0.14,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.48,2.97,0.83,1.33,3.80,5.23,4.85,3.30,BI,anti,A,4.65,4.71,3.14,3.82,3.11,3.79,3.14,4.21,0.07,5.79,0.70,5.60,0.38,41.37,0.22,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.31,2.48,2.10,1.46,3.85,5.19,4.94,3.23,BI,anti,A,4.70,4.75,2.93,3.80,3.25,3.78,4.02,4.40,0.17,5.76,0.65,5.71,0.26,37.60,0.07,C3'-endo
