index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,2.62,3.05,1.44,3.73,4.70,5.32,3.14,BI,anti,.,4.66,4.66,,2.75,,3.00,,3.33,0.07,5.84,0.62,5.68,0.33,36.60,0.22,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.27,3.02,0.93,1.44,3.27,4.75,4.80,3.35,BI,anti,A,4.40,4.43,3.04,3.79,3.19,3.74,3.49,4.17,0.06,5.85,0.62,5.68,0.34,36.40,0.24,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,3.28,3.83,2.36,1.45,3.69,5.12,4.86,3.20,BI,anti,A,4.53,4.58,2.77,3.90,3.07,3.78,3.80,4.14,0.04,5.88,0.60,5.70,0.34,35.31,0.26,C3'-endo
4,65,0.03,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,0,1,cWW,cW-W,5.00,3.28,0.81,1.41,3.85,5.00,5.13,3.49,BI,anti,A,4.44,4.72,2.86,3.81,3.07,3.85,3.76,4.26,0.08,5.82,0.65,5.66,0.34,38.12,0.20,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.17,3.13,0.69,1.38,3.59,4.95,4.93,3.27,BI,anti,A,4.61,4.61,2.74,3.54,2.94,3.62,3.58,4.01,0.02,5.86,0.64,5.64,0.40,38.30,0.30,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,0,1,cWW,cW-W,5.19,3.10,0.94,1.42,3.54,4.86,4.96,3.41,BI,anti,A,4.40,4.51,3.02,3.52,3.19,3.67,3.72,4.06,0.03,5.87,0.62,5.66,0.37,36.91,0.28,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,5.37,2.95,1.11,2.61,3.66,4.65,5.29,3.93,BI,anti,.,1.78,1.85,3.12,4.52,3.73,3.90,4.18,4.23,5.95,0.60,5.65,0.46,6.20,36.99,2.94,C2'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,5.24,3.19,6.07,1.38,3.02,4.77,4.54,4.14,BI,anti,.,3.10,4.33,2.14,3.24,2.40,3.18,3.15,4.21,0.01,5.87,0.64,5.63,0.41,38.68,0.31,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,tHH,tM+M,2.50,3.69,3.31,1.41,2.98,1.14,1.84,0.41,..,syn,.,-4.16,4.22,3.23,4.31,3.26,3.90,4.47,2.98,0.00,5.90,0.59,5.68,0.38,35.70,0.32,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.00,5.19,4.69,1.44,3.55,5.30,4.54,3.12,BI,anti,.,3.92,4.18,2.93,3.21,3.08,3.69,2.45,5.12,6.13,6.06,0.49,5.69,0.47,33.73,0.59,C3'-endo
11,72,0.09,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,2.87,3.99,2.26,1.44,,,,3.65,..,anti,-,,,,,,,,,0.06,5.85,0.61,5.69,0.33,35.99,0.23,C3'-endo
12,73,0.10,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),0,1,cWW,cW-W,,3.21,0.94,1.44,4.01,4.76,5.53,3.82,BI,anti,.,3.53,4.71,,3.67,,3.64,,3.92,0.08,5.84,0.63,5.69,0.33,36.60,0.20,C3'-endo
13,74,0.11,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,4.93,2.33,1.39,1.38,3.72,5.35,4.66,3.54,BI,anti,.,4.39,4.71,2.61,4.66,2.94,4.14,3.52,3.72,0.10,5.79,0.69,5.63,0.35,40.06,0.19,C3'-endo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,1.84,3.87,5.59,2.54,3.68,6.08,3.88,3.68,..,anti,.,1.49,1.93,4.99,5.47,5.36,5.29,5.33,5.45,5.87,0.66,5.65,0.41,0.00,38.20,2.81,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,1.72,3.27,2.76,2.52,3.25,4.39,5.14,5.16,BI,anti,.,1.76,2.21,1.50,3.12,2.81,1.82,3.29,0.89,5.84,0.67,5.66,0.39,0.03,38.55,2.77,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,4.30,1.84,0.39,2.57,3.44,4.37,5.35,3.10,BI,anti,.,0.54,1.99,0.63,4.26,0.82,3.39,0.63,1.49,5.93,0.61,5.66,0.43,6.23,36.83,2.89,C2'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,4.44,2.75,0.53,2.54,4.49,2.29,2.20,3.25,BII,anti,.,1.05,1.12,2.08,2.25,2.28,2.65,1.01,2.97,5.95,0.58,5.69,0.41,6.23,34.82,2.89,C2'-endo
18,79,0.15,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,52,1,cHW,cM+W,3.35,4.94,4.61,1.43,3.92,1.10,2.83,3.65,..,anti,.,4.03,4.65,1.19,5.18,0.07,5.13,5.85,4.80,0.01,5.89,0.60,5.67,0.38,36.15,0.30,C3'-endo
19,80,0.16,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,3.10,3.42,0.57,2.51,4.77,3.88,0.90,5.05,..,anti,.,-0.35,0.99,1.64,3.87,2.47,3.91,2.89,4.76,5.97,0.56,5.71,0.40,6.23,33.54,2.91,C2'-endo
20,81,0.17,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.09,3.33,1.96,2.59,4.65,0.26,4.39,3.69,..,anti,.,0.53,0.73,5.05,0.80,5.28,0.22,4.77,0.43,5.87,0.66,5.64,0.42,6.27,38.50,2.83,C2'-endo
21,82,0.18,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.93,2.44,3.59,1.38,1.62,1.32,0.30,3.42,..,anti,.,3.44,3.53,2.83,3.84,2.91,3.94,3.07,4.95,0.18,5.75,0.67,5.70,0.25,38.42,0.06,C3'-endo
22,83,0.19,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,0.92,3.66,3.22,1.40,0.41,2.66,4.03,3.55,..,anti,.,2.56,3.16,3.20,2.72,3.54,2.67,4.66,2.67,0.07,5.83,0.64,5.66,0.34,37.79,0.21,C3'-endo
23,84,0.20,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,5.41,4.82,3.81,1.46,4.07,4.94,5.41,3.00,..,anti,A,4.51,4.59,2.81,3.07,2.71,3.35,2.72,4.00,0.01,5.91,0.57,5.70,0.37,34.60,0.32,C3'-endo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.46,2.97,0.59,1.40,3.16,4.82,4.62,3.52,BI,anti,A,4.24,4.31,2.77,3.69,3.15,3.56,4.02,3.87,6.25,5.92,0.60,5.65,0.42,36.78,0.37,C3'-endo
25,86,0.21,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,2.81,3.62,2.87,1.43,4.03,4.60,5.71,3.12,..,anti,A,4.71,4.72,2.88,3.46,3.05,3.51,3.62,3.99,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
26,87,0.22,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.75,2.69,0.58,1.40,3.96,4.68,5.57,3.20,BI,anti,A,4.65,4.68,3.01,3.75,3.21,3.82,3.87,4.29,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
27,88,0.23,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.59,2.81,0.61,1.40,3.66,5.04,4.90,3.35,BI,anti,A,4.70,4.76,2.97,3.78,3.15,3.79,3.83,4.25,0.05,5.84,0.65,5.65,0.37,38.45,0.25,C3'-endo
28,89,0.24,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.13,2.84,0.81,1.39,3.71,4.99,5.01,3.43,BI,anti,A,4.50,4.65,2.78,3.75,3.03,3.75,3.77,4.12,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
29,90,0.25,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,5.27,3.11,0.74,1.37,3.68,4.93,5.03,3.46,BI,anti,A,4.46,4.64,2.90,3.62,3.07,3.66,3.67,3.97,0.02,5.86,0.64,5.63,0.40,38.45,0.30,C3'-endo
30,91,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,5.31,2.91,0.88,1.34,3.77,4.84,5.21,3.43,BI,anti,A,4.51,4.67,2.93,3.57,3.12,3.56,3.62,3.96,6.28,5.87,0.66,5.60,0.43,39.94,0.33,C3'-endo
31,92,0.26,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,,0,,,5.06,2.74,1.15,1.36,4.41,4.64,6.06,3.30,..,anti,.,4.53,4.81,3.00,3.80,3.11,3.72,3.66,3.90,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
32,93,0.27,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,,0,,,4.31,2.53,1.54,1.55,3.36,5.19,4.46,3.25,BI,anti,.,4.36,4.43,2.31,4.11,2.71,3.93,3.23,4.82,0.11,5.85,0.57,5.76,0.26,33.06,0.13,C3'-endo
33,94,0.28,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.99,3.89,1.41,1.55,3.75,0.49,3.26,4.16,..,anti,.,2.55,4.51,2.81,5.72,3.10,4.94,4.30,3.52,0.09,5.88,0.54,5.78,0.27,31.54,0.17,C3'-endo
34,95,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,"39,40",2,"c.W,tWW","c.+W,tW+W",2.97,2.24,1.25,2.57,5.28,1.71,3.57,3.24,..,anti,.,-0.41,0.33,1.54,2.01,2.41,1.24,1.52,0.62,5.85,0.67,5.64,0.42,0.00,39.25,2.81,C2'-endo
35,96,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.26,2.87,5.78,2.56,3.50,4.22,5.57,3.65,BI,anti,.,1.64,1.99,1.63,3.90,1.40,3.49,1.25,3.35,5.94,0.60,5.68,0.42,6.24,35.82,2.89,C2'-endo
36,97,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.52,2.88,2.87,1.41,3.63,5.03,4.88,3.57,BI,anti,A,4.29,4.58,2.28,3.13,2.40,3.22,2.48,3.63,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
37,98,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.13,3.16,0.75,1.38,4.10,5.84,4.55,3.54,..,anti,.,4.19,4.73,2.90,4.27,3.02,4.06,3.52,4.00,0.03,5.85,0.65,5.64,0.39,38.56,0.28,C3'-endo
38,99,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.29,1.43,3.14,1.42,4.42,5.52,5.18,3.20,..,anti,.,4.58,4.70,3.29,3.63,3.30,4.03,3.44,5.24,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
39,100,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,34,1,cW.,cW+.,5.04,3.03,0.89,1.38,3.27,0.48,2.79,4.06,..,anti,.,3.21,4.50,2.43,4.68,3.21,4.42,4.74,4.45,0.08,5.80,0.68,5.64,0.35,39.69,0.21,C3'-endo
40,101,0.34,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,34,1,tWW,tW+W,3.66,1.62,3.32,1.38,4.43,4.46,6.25,3.54,..,anti,.,3.98,4.71,3.43,2.59,3.67,2.99,4.05,3.63,0.01,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
41,102,0.35,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,,0,,,5.05,2.94,0.81,1.45,3.67,4.30,5.65,3.24,BI,anti,A,4.62,4.66,2.69,3.99,2.84,4.10,3.45,4.45,0.10,5.81,0.64,5.68,0.32,37.38,0.17,C3'-endo
42,103,0.36,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,1.01,1.79,6.15,1.46,3.09,4.91,4.46,3.84,BI,anti,.,3.54,3.93,2.95,3.91,3.20,3.64,3.77,3.83,6.15,6.05,0.48,5.71,0.45,32.64,0.56,C3'-endo
43,104,0.37,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,2.40,3.46,3.18,1.40,3.80,4.82,5.26,3.17,BI,anti,A,4.70,4.69,2.76,3.18,2.87,3.29,3.37,3.83,0.05,5.84,0.65,5.65,0.37,38.21,0.25,C3'-endo
44,105,0.38,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.41,2.91,0.81,1.41,4.13,4.30,6.11,3.31,..,anti,A,4.70,4.87,3.03,3.60,3.17,3.71,3.80,4.18,0.06,5.84,0.64,5.66,0.35,37.85,0.23,C3'-endo
45,106,0.38,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.92,2.48,0.53,1.43,3.80,4.75,5.34,3.34,BI,anti,A,4.51,4.62,2.97,3.78,3.11,3.80,3.71,4.17,0.03,5.87,0.61,5.67,0.36,36.38,0.27,C3'-endo
46,107,0.39,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.56,2.81,0.70,1.44,3.33,4.88,4.74,3.54,BI,anti,A,4.23,4.39,2.93,3.98,3.19,3.80,3.84,4.16,0.01,5.90,0.59,5.68,0.38,35.45,0.32,C3'-endo
47,108,0.40,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,2.69,3.60,2.99,1.43,4.16,4.71,5.73,3.19,..,anti,A,4.66,4.72,2.88,3.52,3.10,3.61,3.81,4.12,0.07,5.85,0.62,5.68,0.34,36.46,0.22,C3'-endo
48,109,0.41,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,5.50,2.59,0.93,1.36,3.67,4.85,5.11,3.19,BI,anti,A,4.63,4.63,2.89,3.62,3.24,3.60,4.04,3.94,6.28,5.87,0.64,5.62,0.42,39.02,0.33,C3'-endo
49,110,0.42,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.36,3.06,0.76,1.40,3.71,5.01,4.98,3.38,BI,anti,A,4.60,4.70,3.00,3.75,3.13,3.81,3.70,4.33,0.09,5.80,0.67,5.65,0.34,39.18,0.20,C3'-endo
50,111,0.43,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.29,2.91,1.00,1.40,3.69,4.87,5.11,3.33,BI,anti,A,4.59,4.63,3.02,3.66,3.30,3.68,4.08,4.09,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
51,112,0.44,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.42,2.91,0.84,1.41,4.45,4.65,6.08,3.34,..,anti,.,4.41,4.74,3.23,4.48,3.37,4.32,3.91,4.73,0.05,5.84,0.64,5.66,0.36,37.54,0.24,C3'-endo
52,113,0.44,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,18,1,cWH,cW+M,1.55,3.99,3.90,1.44,3.75,5.08,4.96,3.00,BI,anti,A,4.70,4.73,2.79,3.07,3.07,3.30,3.96,3.87,0.15,5.77,0.67,5.68,0.29,38.52,0.11,C3'-endo
53,114,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.23,3.31,0.75,1.29,1.71,1.18,0.53,3.32,..,anti,.,3.78,3.75,3.27,4.00,3.58,3.84,4.21,3.96,0.14,5.74,0.71,5.63,0.32,41.21,0.13,C3'-endo
54,115,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,3.20,2.34,2.12,1.42,4.46,5.66,5.08,3.09,..,anti,.,4.41,4.51,3.01,4.10,3.27,3.88,3.66,4.59,6.24,5.94,0.58,5.66,0.42,35.95,0.39,C3'-endo
55,116,0.47,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,4.31,1.53,2.63,1.45,4.61,4.41,0.20,3.12,..,anti,A,4.62,4.73,2.87,3.15,3.09,3.40,4.14,4.12,0.10,5.83,0.62,5.70,0.30,35.99,0.17,C3'-endo
56,117,0.48,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.64,2.43,0.60,1.39,3.67,4.91,5.05,3.25,BI,anti,A,4.57,4.58,2.60,3.75,2.96,3.73,3.87,4.14,6.26,5.90,0.61,5.64,0.42,37.57,0.36,C3'-endo
57,118,0.49,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.32,3.08,0.71,1.40,3.93,4.99,5.22,3.44,BI,anti,A,4.46,4.72,2.98,3.77,3.11,3.76,3.74,4.19,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
58,119,0.50,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,4.77,2.46,1.63,1.36,4.12,4.56,5.84,3.12,..,anti,A,4.75,4.76,2.87,3.55,3.13,3.55,3.83,4.02,0.05,5.83,0.66,5.63,0.38,39.35,0.26,C3'-endo
59,120,0.50,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.43,2.42,1.05,1.41,4.58,4.06,0.52,3.06,..,anti,A,4.58,4.64,3.13,4.14,3.32,3.94,3.99,4.30,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
60,121,0.51,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,0,1,cWW,cW-W,1.53,4.46,3.48,1.45,4.32,4.10,0.22,2.87,..,anti,A,4.70,4.76,2.86,3.40,3.08,3.57,3.86,4.29,0.11,5.81,0.64,5.69,0.31,37.03,0.16,C3'-endo
61,122,0.52,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,0.30,2.10,0.11,1.42,3.27,4.78,4.78,3.44,BI,anti,A,4.36,4.41,2.79,3.83,3.09,3.71,4.03,3.87,0.02,5.88,0.61,5.67,0.37,36.54,0.29,C3'-endo
62,123,0.53,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,3.21,3.53,2.48,1.43,3.41,4.74,4.96,3.11,BI,anti,A,4.42,4.50,2.70,3.74,2.94,3.74,3.44,4.19,0.06,5.85,0.62,5.69,0.34,36.27,0.23,C3'-endo
63,124,0.54,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,3.25,3.77,2.72,2.52,3.63,5.08,4.83,3.34,BI,anti,.,1.59,2.06,2.98,5.23,3.70,4.14,4.34,4.42,5.96,0.55,5.73,0.38,6.25,32.95,2.88,C2'-endo
64,125,0.55,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.11,2.97,2.77,1.41,3.10,4.74,4.64,3.64,BI,anti,A,4.02,4.23,1.69,3.19,2.37,3.24,3.22,3.68,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
65,126,0.56,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,3.09,4.02,2.46,1.49,4.93,3.58,1.35,3.37,BII,anti,.,3.61,4.10,3.19,3.35,3.33,3.64,3.82,3.69,6.20,6.01,0.51,5.71,0.42,32.82,0.47,C3'-endo
66,127,0.56,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,5.47,2.05,1.01,2.57,4.10,2.48,1.62,4.55,BII,anti,.,1.36,1.44,2.95,3.40,3.64,2.89,3.63,4.05,5.88,0.65,5.64,0.43,6.26,38.40,2.84,C2'-endo
67,128,0.57,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,2.29,4.40,2.38,1.38,1.39,1.27,0.11,1.98,..,...,.,1.24,3.44,3.05,4.65,3.31,3.57,4.42,1.26,0.20,5.73,0.68,5.70,0.25,39.09,0.04,C3'-endo
68,129,0.58,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,0.91,3.37,2.35,2.57,5.32,1.74,3.57,2.51,..,anti,.,-0.23,0.30,2.28,2.18,2.50,1.49,1.13,1.65,5.86,0.67,5.65,0.41,0.01,38.71,2.80,C2'-endo
69,130,0.59,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,0.60,3.49,1.10,2.55,0.28,5.16,1.41,5.20,..,anti,.,0.06,0.68,6.20,2.18,0.43,0.57,6.14,0.92,6.07,0.48,5.73,0.44,6.14,31.71,3.08,C2'-endo
70,131,0.60,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,,0,,,2.65,3.09,1.15,2.52,4.98,5.54,5.72,4.50,..,anti,.,0.38,0.35,0.71,0.14,0.91,6.12,0.45,0.49,5.83,0.68,5.65,0.39,0.03,39.08,2.76,C2'-endo
71,132,0.61,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,84,1,cWW,cW-W,4.22,4.08,1.00,1.41,3.57,4.88,4.98,3.53,BI,anti,A,4.42,4.66,2.19,3.58,2.72,3.64,2.62,3.88,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
72,133,0.62,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,(,83,1,cWW,cW-W,5.32,2.89,1.00,1.36,3.97,4.78,5.47,3.45,BI,anti,A,4.46,4.75,3.11,3.73,3.24,3.77,3.60,4.17,0.04,5.84,0.66,5.63,0.39,39.07,0.27,C3'-endo
73,134,0.62,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,(,82,1,cWW,cW-W,5.29,2.86,0.90,1.38,3.28,4.75,4.81,3.47,BI,anti,A,4.41,4.47,2.84,3.79,3.10,3.65,3.77,3.96,0.02,5.87,0.63,5.64,0.39,37.96,0.30,C3'-endo
74,135,0.63,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,(,81,1,cWW,cW-W,2.90,3.73,2.74,1.44,4.50,4.73,6.05,3.09,..,anti,.,4.71,4.76,2.94,3.94,3.11,4.03,3.70,4.89,0.08,5.83,0.63,5.68,0.33,36.73,0.20,C3'-endo
75,136,0.64,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,81,1,cWW,cW-W,5.01,3.11,1.13,1.48,3.10,4.90,4.48,4.68,BI,anti,.,1.07,4.35,2.82,3.27,3.24,2.94,4.28,2.39,0.11,5.81,0.63,5.70,0.30,36.81,0.16,C3'-endo
76,137,0.65,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,79,1,tWH,tW-M,4.91,2.81,1.03,1.36,3.84,5.54,4.58,4.25,BI,anti,.,2.08,4.64,2.68,4.20,2.64,3.32,2.40,2.26,6.26,5.90,0.63,5.62,0.43,38.51,0.36,C3'-endo
77,138,0.66,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.49,2.02,0.59,1.50,4.44,3.19,1.26,4.39,BII,anti,.,0.85,4.71,0.49,3.33,0.84,3.48,0.57,3.50,0.10,5.84,0.59,5.73,0.28,34.30,0.16,C3'-endo
78,139,0.67,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,6.18,1.74,0.53,1.39,4.51,3.45,1.06,4.72,BII,anti,.,-0.88,4.68,3.37,3.45,3.29,3.60,3.15,3.86,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
79,140,0.68,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,76,1,tHW,tM-W,5.83,1.85,0.83,1.42,4.04,4.01,0.03,4.47,..,anti,.,0.90,4.70,3.16,4.14,3.25,3.70,3.37,2.64,0.04,5.86,0.62,5.68,0.35,36.49,0.26,C3'-endo
80,141,0.68,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.61,1.79,3.48,1.38,3.60,3.47,0.13,0.74,..,syn,.,-3.72,4.62,0.19,1.64,6.25,1.52,0.23,0.75,0.02,5.86,0.65,5.63,0.40,38.88,0.30,C3'-endo
81,142,0.69,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),"74,75",2,"cWW,cWW","cW-W,cW-W",2.30,4.08,1.39,1.41,3.56,5.08,4.77,3.41,BI,anti,A,4.53,4.61,1.23,3.87,1.16,3.85,1.70,4.13,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
82,143,0.70,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),73,1,cWW,cW-W,5.20,3.02,0.96,1.37,3.80,4.90,5.18,3.43,BI,anti,A,4.50,4.67,3.01,3.69,3.23,3.70,3.81,4.07,0.01,5.87,0.64,5.63,0.40,38.40,0.30,C3'-endo
83,144,0.71,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),72,1,cWW,cW-W,5.26,3.04,0.65,1.37,3.71,5.02,4.97,3.35,BI,anti,A,4.62,4.69,2.76,3.70,2.91,3.77,3.53,4.21,0.05,5.83,0.67,5.63,0.38,39.41,0.25,C3'-endo
84,145,0.72,U,U,U,0,0,0,1,0,0.37,0.10,0.18,0.35,0.00,0.98,-,),71,1,cWW,cW-W,5.25,2.86,1.08,1.34,3.94,5.25,4.97,3.29,BI,anti,.,4.64,4.70,3.04,4.14,3.28,4.23,3.94,5.11,6.26,5.88,0.65,5.61,0.44,39.58,0.35,C3'-endo
85,146,0.73,C,C,C,0,1,0,0,0,0.18,0.31,0.20,0.31,0.00,0.99,-,),0,1,cWW,cW-W,5.24,2.86,1.06,1.42,4.33,4.19,0.14,3.39,..,anti,.,4.34,4.63,3.06,3.53,3.51,3.65,4.75,4.18,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
86,147,0.74,C,C,C,0,1,0,0,0,0.23,0.24,0.12,0.40,0.00,0.98,-,),0,1,cWW,cW-W,5.48,2.19,1.07,1.43,3.63,4.90,5.01,3.49,BI,anti,.,4.40,4.57,2.88,3.77,3.18,3.63,3.88,4.02,0.02,5.89,0.60,5.68,0.37,36.02,0.30,C3'-endo
87,148,0.74,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.89,3.27,0.90,1.49,4.31,4.52,6.07,3.05,..,anti,A,4.66,4.71,3.02,3.83,3.06,3.94,3.65,4.34,0.11,5.83,0.60,5.73,0.29,34.88,0.16,C3'-endo
88,149,0.75,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.23,2.60,0.97,1.47,3.95,5.21,5.02,3.40,BI,anti,.,4.44,4.64,2.82,4.28,3.07,4.30,3.66,5.25,0.06,5.87,0.60,5.70,0.33,35.18,0.24,C3'-endo
89,150,0.76,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,5.16,2.75,1.04,1.40,1.05,1.66,5.68,3.49,..,anti,.,2.83,3.02,3.25,3.76,3.84,3.72,5.18,4.25,0.10,5.84,0.61,5.72,0.30,35.27,0.17,C3'-endo
90,151,0.77,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tHW,cWH","cM-W,tM-W,cW-M",3.50,2.99,1.21,1.42,3.18,2.20,0.97,2.89,..,anti,.,4.04,4.46,2.76,0.25,3.16,5.38,3.93,5.54,0.11,5.80,0.65,5.67,0.32,37.96,0.17,C3'-endo
91,152,0.78,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,2.87,2.05,1.15,1.43,3.27,4.81,4.75,3.59,BI,anti,.,4.26,4.44,0.77,3.99,2.25,3.61,3.56,3.50,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
92,153,0.79,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.09,3.52,2.88,1.44,4.53,4.48,0.05,3.39,..,anti,.,4.26,4.68,3.22,3.55,3.27,3.62,3.45,4.23,0.04,5.87,0.60,5.68,0.35,35.86,0.27,C3'-endo
93,154,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.13,2.73,0.77,1.45,3.52,4.87,4.93,3.46,BI,anti,.,4.48,4.60,2.52,3.58,2.80,3.52,3.62,3.44,0.11,5.81,0.64,5.69,0.30,36.95,0.16,C3'-endo
94,155,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.28,3.03,0.84,1.39,4.00,4.96,5.32,3.49,BI,anti,.,4.39,4.74,3.05,3.94,3.11,4.06,3.20,4.62,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
95,156,0.81,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.39,3.02,0.91,1.42,3.61,4.93,4.96,3.27,BI,anti,A,4.50,4.54,3.05,4.09,3.37,3.91,4.18,4.31,0.01,5.89,0.60,5.67,0.38,36.18,0.31,C3'-endo
96,157,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,0,1,cWW,cW-W,2.94,3.34,2.79,1.45,4.38,4.54,6.12,2.93,..,anti,A,4.65,4.71,2.77,3.50,3.00,3.61,3.71,4.32,0.06,5.86,0.61,5.69,0.34,35.88,0.24,C3'-endo
97,158,0.83,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),"0,99",2,"cWW,t.H","cW-W,t.+M",5.32,2.59,0.91,1.47,3.67,4.87,5.09,3.23,BI,anti,A,4.47,4.53,2.75,3.75,3.07,3.83,4.00,4.18,0.03,5.89,0.58,5.71,0.34,34.38,0.27,C3'-endo
98,159,0.84,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.32,3.02,1.15,2.56,4.86,3.89,0.97,3.87,..,anti,.,0.56,0.68,3.71,3.90,4.10,3.24,4.45,2.39,5.95,0.58,5.68,0.42,6.22,35.24,2.92,C2'-endo
99,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,"0,97",2,"cWS,tH.","cW-m,tM+.",4.61,1.97,6.20,1.45,3.60,4.59,5.29,3.33,BI,anti,.,4.52,4.57,1.39,3.52,1.54,3.62,1.13,3.80,0.06,5.86,0.60,5.70,0.34,35.52,0.24,C3'-endo
100,161,0.85,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,5.53,2.66,1.27,1.41,4.19,4.44,6.03,3.36,..,anti,.,4.53,4.77,3.51,3.54,3.62,3.57,3.80,3.92,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
101,162,0.86,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,5.05,2.74,0.98,1.49,3.91,4.73,5.46,3.19,BI,anti,A,4.68,4.72,2.83,3.78,2.93,3.80,3.46,4.08,0.12,5.82,0.61,5.73,0.28,35.33,0.13,C3'-endo
102,163,0.87,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,),0,1,cWW,cW-W,5.26,2.91,0.91,1.52,4.15,4.49,5.95,3.53,..,anti,.,4.11,4.61,3.09,3.92,3.25,4.01,3.71,4.84,0.07,5.88,0.56,5.75,0.29,32.72,0.20,C3'-endo
103,164,0.88,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.79,2.38,0.64,1.45,4.31,1.11,3.20,3.84,..,anti,.,3.23,4.71,2.97,0.87,3.26,6.27,4.27,5.74,0.05,5.86,0.61,5.69,0.34,35.76,0.25,C3'-endo
104,165,0.89,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,1.54,2.43,1.66,1.41,3.37,4.22,5.43,2.94,BI,anti,.,4.32,4.58,0.06,3.46,1.06,3.07,2.17,2.34,0.12,5.77,0.68,5.65,0.32,39.61,0.15,C3'-endo
105,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,2.00,4.43,4.05,1.42,4.45,5.48,5.25,3.53,..,anti,.,3.98,4.68,3.99,4.34,3.75,3.82,3.05,3.19,0.01,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
106,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,2.72,1.85,6.18,1.42,3.42,4.49,5.22,3.66,BI,anti,.,4.16,4.54,4.57,3.15,5.46,3.38,6.09,3.58,0.07,5.84,0.63,5.68,0.34,37.04,0.21,C3'-endo
107,168,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,5.70,3.45,1.15,2.58,3.72,2.24,1.48,4.29,..,anti,.,1.79,1.84,3.96,2.45,4.07,2.40,3.68,3.16,5.96,0.58,5.68,0.43,6.21,35.14,2.93,C2'-endo
108,169,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,6.25,2.55,0.91,2.55,4.60,5.03,5.85,3.54,..,anti,.,1.03,1.02,4.53,5.92,4.48,4.74,4.07,4.50,5.95,0.58,5.70,0.41,6.24,34.64,2.89,C2'-endo
109,170,0.93,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,3.16,3.06,1.34,1.40,4.18,2.23,1.95,3.93,..,anti,.,2.98,4.61,0.94,1.37,1.96,1.60,2.37,1.99,6.22,5.95,0.58,5.65,0.44,36.57,0.43,C3'-endo
110,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,5.14,2.21,1.20,2.56,4.54,5.42,5.39,3.96,..,anti,.,0.89,0.91,3.60,6.16,4.18,4.70,3.91,4.01,5.86,0.67,5.64,0.41,0.00,38.91,2.81,C2'-endo
111,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,2.87,2.87,1.02,2.53,4.06,1.64,2.42,4.48,..,anti,.,1.39,1.65,0.24,1.69,1.65,1.53,2.00,2.14,5.93,0.58,5.70,0.39,6.26,34.61,2.86,C2'-endo
112,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,5.08,2.16,1.64,2.65,3.96,2.40,1.56,3.67,..,anti,.,1.18,1.53,3.47,2.34,4.40,1.70,4.32,2.14,5.91,0.65,5.62,0.46,6.22,39.28,2.90,C2'-endo
113,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,5.10,3.13,0.83,1.30,3.76,4.73,5.31,3.57,BI,anti,.,4.27,4.67,3.57,3.83,3.28,3.32,3.04,3.55,6.24,5.89,0.66,5.58,0.47,40.56,0.38,C3'-endo
114,175,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,1.49,3.45,0.77,2.59,4.28,1.79,2.49,4.74,..,anti,.,0.69,1.24,5.71,2.34,6.07,1.79,5.54,2.15,5.96,0.58,5.67,0.44,6.20,35.72,2.94,C2'-endo
115,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,1.23,4.04,3.31,1.46,3.86,4.98,5.16,3.26,BI,anti,A,4.56,4.61,2.92,3.44,2.78,3.48,3.18,4.34,0.03,5.88,0.60,5.69,0.36,35.54,0.28,C3'-endo
116,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,5.12,2.83,1.04,1.47,3.89,4.93,5.24,3.36,BI,anti,.,4.53,4.67,2.86,3.94,3.20,3.97,4.35,4.77,0.07,5.85,0.61,5.70,0.33,35.73,0.22,C3'-endo
117,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,5.34,2.75,0.91,1.45,,,,3.47,..,anti,-,,,,,,,,,0.09,5.83,0.63,5.69,0.32,36.62,0.18,C3'-endo
