index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,5.21,2.99,0.91,1.38,3.92,4.79,5.42,3.26,BI,anti,A,4.73,4.78,2.97,3.69,3.14,3.77,3.76,4.14,0.10,5.79,0.68,5.64,0.34,39.50,0.19,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,2.87,1.13,1.38,3.63,5.00,4.91,3.32,BI,anti,A,4.65,4.67,2.99,3.68,3.21,3.66,3.82,4.03,0.07,5.82,0.67,5.64,0.37,39.23,0.23,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.09,3.09,1.01,1.41,3.63,4.98,4.93,3.38,BI,anti,A,4.57,4.63,2.97,3.67,3.16,3.69,3.80,4.06,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.14,0.30,0.50,0.07,0.00,0.03,N,(,0,1,cWW,cW-W,5.13,3.06,1.00,1.42,3.68,5.05,4.91,3.40,BI,anti,A,4.55,4.65,3.00,3.78,3.19,3.78,3.78,4.29,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,(,0,1,cWW,cW-W,5.09,2.94,1.04,1.39,3.58,5.00,4.86,3.36,BI,anti,A,4.57,4.61,2.87,3.66,3.16,3.65,3.99,4.07,0.03,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,(,0,1,cWW,cW-W,5.15,3.11,0.93,1.41,3.70,4.97,5.01,3.30,BI,anti,A,4.64,4.67,2.99,3.71,3.17,3.75,3.82,4.16,0.08,5.83,0.64,5.67,0.34,37.75,0.21,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.43,0.21,0.15,0.21,0.01,0.95,-,(,0,1,cWW,cW-W,5.19,3.03,0.93,1.40,3.66,5.02,4.92,3.30,BI,anti,A,4.65,4.67,2.93,3.72,3.15,3.75,3.82,4.14,0.07,5.82,0.65,5.65,0.35,38.31,0.22,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,5.16,3.13,0.89,1.41,3.70,5.03,4.95,3.37,BI,anti,A,4.58,4.67,2.97,3.75,3.16,3.77,3.79,4.22,0.06,5.83,0.65,5.66,0.35,38.07,0.23,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,5.14,2.97,0.96,1.39,,,,3.39,..,anti,-,,,,,,,,,0.02,5.87,0.63,5.64,0.39,37.84,0.30,C3'-endo
10,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.50,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.11,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.50,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,,2.83,1.03,1.40,3.58,4.88,4.98,3.29,BI,anti,A,4.57,4.58,,3.56,,3.56,,3.94,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,5.24,2.98,0.95,1.43,3.77,4.95,5.10,3.35,BI,anti,A,4.63,4.71,3.04,3.80,3.20,3.81,3.80,4.29,0.11,5.81,0.65,5.68,0.31,37.58,0.17,C3'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,5.21,2.95,0.90,1.32,1.29,1.51,6.06,3.33,..,anti,.,3.31,3.31,3.29,3.96,3.60,4.00,4.31,4.28,0.09,5.81,0.66,5.65,0.34,38.66,0.20,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,[,0,1,cWW,cW-W,3.62,3.08,1.79,1.42,4.04,4.72,5.60,3.25,..,anti,A,4.71,4.78,3.50,3.67,3.85,3.67,4.24,4.07,0.10,5.80,0.66,5.66,0.33,38.64,0.18,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,[,0,1,cWW,cW-W,5.16,2.87,1.00,1.43,3.51,4.93,4.85,3.35,BI,anti,A,4.54,4.58,2.84,3.62,3.08,3.59,3.76,3.74,0.08,5.83,0.64,5.67,0.34,37.64,0.21,C3'-endo
31,35,0.28,PSU,P,U,0,0,0,0,1,0.03,0.03,0.01,0.93,0.00,0.05,U,.,0,1,cWW,cW-W,5.30,2.92,1.07,1.44,4.07,4.46,5.89,3.35,..,anti,A,4.41,4.58,3.25,4.25,3.40,4.04,3.72,4.72,6.26,5.93,0.58,5.68,0.40,35.40,0.36,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,[,0,1,cWW,cW-W,2.31,3.90,3.00,1.43,4.20,4.77,5.71,3.09,..,anti,A,4.71,4.74,2.51,3.68,2.87,3.69,3.94,4.07,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,[,0,1,cWW,cW-W,5.50,2.60,0.93,1.31,3.57,4.87,4.99,3.29,BI,anti,A,4.54,4.54,2.84,3.51,3.22,3.48,3.94,3.78,6.19,5.93,0.64,5.58,0.50,40.43,0.45,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,[,0,1,cWW,cW-W,5.38,2.96,0.93,1.37,3.74,4.71,5.31,3.37,BI,anti,A,4.47,4.57,3.13,3.52,3.25,3.57,3.72,4.03,6.23,5.92,0.61,5.63,0.44,37.77,0.40,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,[,0,1,cWW,cW-W,5.53,2.69,0.86,1.41,3.75,4.89,5.14,3.39,BI,anti,A,4.45,4.58,3.03,3.77,3.24,3.78,3.87,4.37,6.28,5.90,0.61,5.66,0.40,36.85,0.33,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,5.39,2.80,0.90,1.43,3.97,4.42,5.83,3.53,..,anti,.,4.24,4.64,3.04,3.89,3.28,3.65,4.11,3.63,0.01,5.90,0.59,5.68,0.38,35.81,0.32,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,1.48,3.86,4.15,1.49,4.21,5.05,5.44,3.17,..,anti,.,4.76,4.80,3.10,3.42,3.08,3.68,3.28,4.66,0.16,5.78,0.64,5.72,0.26,36.77,0.09,C3'-endo
38,42,0.34,PSU,P,U,0,0,0,0,1,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.32,2.70,0.93,1.37,3.73,4.92,5.09,3.19,BI,anti,A,4.78,4.75,2.69,3.74,3.20,3.74,4.50,4.26,0.04,5.84,0.66,5.62,0.39,39.47,0.27,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWW,cW-W,5.34,2.86,0.97,1.39,4.02,4.99,5.31,3.09,BI,anti,.,4.80,4.78,3.07,4.02,3.29,4.10,4.12,5.00,0.08,5.81,0.66,5.65,0.35,38.93,0.22,C3'-endo
40,44,0.36,PSU,P,U,0,0,0,0,1,0.01,0.02,0.00,0.97,0.00,0.16,U,.,0,1,cWW,cW-W,5.36,2.85,0.89,1.48,3.67,4.97,4.99,3.20,BI,anti,A,4.56,4.59,2.88,3.79,3.29,3.80,4.61,4.09,0.09,5.85,0.60,5.72,0.30,35.01,0.18,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,5.23,3.18,0.84,1.50,3.69,4.20,5.78,3.37,BI,anti,A,4.30,4.46,3.06,3.80,3.25,3.87,3.74,3.94,0.03,5.91,0.55,5.73,0.33,32.92,0.27,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,0.78,1.99,5.86,1.34,0.47,1.04,5.71,3.92,..,anti,.,1.92,3.23,3.40,3.22,3.53,3.15,3.63,3.37,0.02,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,1.81,2.72,3.49,1.46,4.67,4.38,0.29,3.38,..,anti,.,4.27,4.80,3.37,3.58,3.13,3.13,3.26,2.72,0.14,5.78,0.65,5.69,0.29,37.76,0.12,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,1.30,3.64,1.22,1.45,3.63,4.66,5.26,3.71,BI,anti,.,4.04,4.59,5.76,3.55,6.21,3.60,6.09,3.99,0.05,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
45,49,0.40,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,62,1,cWW,cW-W,5.57,2.68,0.89,1.46,3.83,4.32,5.79,3.68,..,anti,A,4.02,4.65,3.13,4.01,3.31,3.83,3.83,4.04,0.07,5.85,0.61,5.70,0.33,35.61,0.22,C3'-endo
46,50,0.41,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,61,1,cWW,cW-W,2.21,4.13,3.23,1.40,4.44,4.28,0.16,3.21,..,anti,A,4.68,4.82,2.93,3.34,3.13,3.45,3.66,4.07,0.11,5.79,0.67,5.66,0.32,38.79,0.16,C3'-endo
47,51,0.42,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,60,1,cWW,cW-W,5.62,2.18,1.01,1.37,4.35,4.60,6.04,3.25,..,anti,A,4.64,4.79,3.03,3.96,3.28,3.89,4.05,4.21,0.05,5.83,0.66,5.63,0.38,39.18,0.26,C3'-endo
48,52,0.43,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,59,1,cWW,cW-W,5.15,2.65,0.98,1.40,3.63,4.90,5.02,3.30,BI,anti,A,4.58,4.60,2.66,3.66,2.93,3.61,3.63,3.96,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
49,53,0.44,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,58,1,cWW,cW-W,5.22,2.95,0.91,1.40,3.69,4.93,5.04,3.30,BI,anti,A,4.61,4.65,2.94,3.69,3.12,3.71,3.76,4.14,0.05,5.84,0.64,5.65,0.37,38.07,0.26,C3'-endo
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,57,1,cWW,cW-W,5.29,2.92,0.95,1.41,3.89,5.19,4.98,3.31,BI,anti,.,4.59,4.67,3.04,4.10,3.24,4.17,3.90,5.15,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,56,1,tSH,tm-M,5.22,2.90,0.87,1.43,3.97,4.53,5.71,3.36,..,anti,A,4.58,4.75,2.83,3.69,3.26,3.75,4.65,4.09,0.10,5.81,0.65,5.68,0.32,37.61,0.18,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,55,1,tSH,tm-M,5.72,2.56,0.69,1.39,4.10,5.49,4.90,3.53,..,anti,.,4.22,4.73,3.03,4.55,3.20,3.69,3.72,2.64,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.39,2.06,0.64,1.46,4.27,4.54,6.01,3.20,..,anti,B,4.30,4.43,0.28,4.10,0.80,4.08,0.41,4.86,6.20,5.99,0.53,5.69,0.43,34.12,0.46,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.52,2.59,0.63,1.43,3.57,5.02,4.83,3.81,BI,anti,.,3.82,4.56,2.69,4.33,3.02,4.14,4.16,4.45,0.05,5.86,0.61,5.68,0.35,36.32,0.25,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,52,1,tHS,tM-m,2.09,3.71,3.65,1.41,4.26,5.14,5.40,3.44,..,anti,.,4.37,4.77,3.05,3.68,3.32,3.95,4.03,4.84,0.05,5.84,0.64,5.66,0.36,37.83,0.24,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,51,1,tHS,tM-m,5.40,2.67,0.98,1.41,4.15,4.96,5.47,3.13,..,anti,.,4.78,4.79,2.87,4.18,3.45,4.25,4.69,5.20,0.09,5.82,0.65,5.66,0.34,38.07,0.20,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,),50,1,cWW,cW-W,5.47,2.71,0.81,1.46,3.86,4.81,5.34,3.25,BI,anti,A,4.69,4.72,2.82,3.85,3.28,3.87,4.73,4.24,0.12,5.81,0.63,5.70,0.29,36.54,0.14,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),49,1,cWW,cW-W,5.49,2.78,0.84,1.42,3.73,4.93,5.09,3.35,BI,anti,A,4.56,4.63,2.99,3.78,3.26,3.80,3.95,4.21,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),48,1,cWW,cW-W,5.35,2.95,0.89,1.42,3.87,4.55,5.61,3.46,BI,anti,A,4.41,4.66,3.06,4.09,3.28,3.88,3.92,4.27,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
60,64,0.54,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),47,1,cWW,cW-W,2.58,3.65,2.83,1.42,4.30,4.21,0.09,2.97,..,anti,A,4.79,4.80,2.49,3.28,2.76,3.38,3.50,3.77,0.10,5.80,0.66,5.67,0.32,38.13,0.17,C3'-endo
61,65,0.54,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),46,1,cWW,cW-W,5.59,2.39,0.85,1.46,3.66,4.20,5.75,3.21,BI,anti,A,4.49,4.55,2.94,3.74,3.14,3.86,3.67,4.07,0.04,5.88,0.59,5.70,0.35,35.17,0.27,C3'-endo
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),45,1,cWW,cW-W,0.27,1.96,0.76,2.24,0.39,2.51,4.17,3.81,..,anti,.,-0.18,1.42,2.95,6.04,4.34,4.41,4.60,3.49,5.71,0.72,5.69,0.27,0.19,40.73,2.55,C2'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,82,1,cWW,cW-W,5.67,1.66,2.38,2.87,3.12,4.52,4.88,4.46,BI,anti,B,1.95,1.71,1.52,0.51,0.08,2.71,0.96,3.72,0.16,0.30,5.68,0.71,5.74,40.25,3.68,C3'-exo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,81,1,cWW,cW-W,5.02,3.00,0.65,1.31,3.55,5.10,4.73,3.66,BI,anti,A,4.16,4.62,2.57,3.58,2.66,3.61,3.81,3.98,6.27,5.87,0.67,5.59,0.45,40.53,0.34,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,80,1,cWW,cW-W,5.17,2.98,0.93,1.29,3.75,4.76,5.27,3.46,BI,anti,A,4.47,4.70,2.89,3.50,3.09,3.56,3.67,3.99,6.28,5.85,0.68,5.58,0.45,41.22,0.33,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,79,1,cWW,cW-W,5.50,2.85,0.81,1.36,3.88,4.76,5.40,3.50,BI,anti,A,4.38,4.73,3.05,3.66,3.19,3.72,3.74,4.14,0.03,5.85,0.66,5.63,0.39,39.06,0.28,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.37,2.74,1.03,1.38,3.80,4.75,5.34,3.51,BI,anti,.,4.37,4.66,3.03,3.60,3.25,3.62,3.85,3.93,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.30,2.92,0.92,1.41,3.80,4.79,5.29,3.42,BI,anti,A,4.49,4.65,3.03,3.62,3.17,3.67,3.64,3.94,0.02,5.88,0.62,5.66,0.38,36.98,0.30,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.04,3.16,0.89,1.43,,,,3.46,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.34,37.00,0.23,C3'-endo
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.66,-,-,-,0,0,0,0,1,0.10,0.18,0.41,0.31,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,,2.21,2.73,1.43,3.69,5.03,4.94,3.53,BI,anti,A,4.36,4.62,,3.00,,3.20,,3.77,0.04,5.86,0.61,5.68,0.35,36.28,0.26,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.18,2.84,1.06,1.36,3.86,4.92,5.22,3.43,BI,anti,.,4.52,4.74,2.94,3.76,3.23,3.88,3.98,4.10,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.51,3.28,1.00,2.42,4.58,4.56,0.01,4.35,..,anti,.,1.04,1.18,3.80,5.54,4.08,4.37,4.22,3.25,5.83,0.63,5.73,0.31,0.08,35.61,2.68,C2'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,,0,,,1.74,2.63,0.91,1.43,3.74,0.38,3.36,3.51,..,anti,.,4.39,4.64,4.95,6.00,6.21,5.55,1.14,5.02,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),66,1,cWW,cW-W,1.80,2.16,5.11,1.39,3.84,4.76,5.36,3.40,BI,anti,A,4.55,4.72,3.40,3.09,4.02,3.37,4.92,4.11,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),65,1,cWW,cW-W,5.42,2.73,0.95,1.42,3.81,4.91,5.18,3.32,BI,anti,A,4.56,4.61,3.02,3.79,3.24,3.77,3.89,4.03,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),64,1,cWW,cW-W,5.07,3.07,0.90,1.44,3.66,4.73,5.21,3.47,BI,anti,A,4.42,4.57,2.85,3.50,3.05,3.56,3.56,4.02,0.02,5.89,0.60,5.68,0.37,35.69,0.30,C3'-endo
82,86,0.73,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),63,1,cWW,cW-W,5.30,2.85,0.96,1.45,,,,3.65,..,anti,-,,,,,,,,,0.09,5.83,0.62,5.70,0.31,36.26,0.18,C3'-endo
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.20,0.24,0.09,0.47,0.00,0.43,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.21,0.10,0.32,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.64,0.06,0.09,0.21,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.13,0.05,0.13,0.68,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.66,0.04,0.14,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.05,0.03,0.06,0.85,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.06,0.10,0.04,0.80,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.86,0.02,0.04,0.08,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.70,0.11,0.04,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.59,0.11,0.06,0.24,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.30,0.04,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.13,0.12,0.25,0.50,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.29,0.07,0.31,0.33,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.79,0.05,0.06,0.10,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.04,0.03,0.88,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.05,0.04,0.02,0.90,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.04,0.03,0.02,0.91,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.05,0.05,0.03,0.87,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.04,0.03,0.05,0.89,0.00,0.15,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.11,0.08,0.51,0.30,0.00,0.16,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.29,0.09,0.45,0.17,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,108,0.93,A,A,A,1,0,0,0,0,0.23,0.29,0.38,0.10,0.01,0.80,-,.,,0,,,,2.88,0.90,1.39,3.83,5.04,5.07,3.30,BI,anti,A,4.69,4.74,,3.90,,3.93,,4.48,0.08,5.81,0.66,5.65,0.35,38.89,0.20,C3'-endo
105,109,0.94,C,C,C,0,1,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,5.24,2.79,1.16,1.39,3.56,5.05,4.80,3.25,BI,anti,A,4.49,4.50,2.97,3.67,3.35,3.66,4.27,4.02,6.24,5.92,0.60,5.64,0.43,37.32,0.38,C3'-endo
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,5.19,3.40,0.70,1.45,0.26,3.20,3.35,3.65,..,anti,.,2.27,3.21,3.75,0.06,3.82,5.12,4.17,5.36,0.08,5.85,0.61,5.71,0.31,35.40,0.20,C3'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,1.76,2.67,4.29,1.41,3.72,3.84,6.16,3.63,..,anti,.,4.16,4.66,1.72,2.28,2.91,2.84,2.96,3.08,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,0.83,2.66,0.10,2.56,3.92,1.99,1.93,4.60,..,anti,.,1.50,1.66,3.95,2.34,3.89,2.45,3.42,3.10,5.90,0.63,5.66,0.41,6.26,37.06,2.85,C2'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,0.33,2.35,0.54,2.53,4.77,4.67,0.10,3.86,..,anti,.,0.66,0.67,4.46,5.82,4.39,4.50,4.14,4.36,5.90,0.62,5.68,0.40,6.27,36.39,2.83,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,3.17,2.97,1.28,1.41,4.43,2.27,2.16,3.84,BII,anti,.,3.04,4.62,0.89,1.54,2.01,1.77,2.42,2.11,6.25,5.92,0.59,5.65,0.42,36.66,0.38,C3'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,4.98,2.26,1.21,2.54,4.76,5.24,5.81,4.06,..,anti,.,0.62,0.63,3.75,6.07,4.18,4.67,3.90,4.05,5.88,0.64,5.66,0.41,6.28,37.45,2.82,C2'-endo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,2.96,2.90,1.06,2.54,3.88,1.79,2.09,4.45,..,anti,.,1.66,1.74,0.18,1.78,1.69,1.58,2.09,2.17,5.90,0.61,5.68,0.40,6.27,36.21,2.84,C2'-endo
