index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,16,0.01,C,C,C,0,1,0,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,.,,0,,,,2.88,0.95,2.49,3.61,5.03,4.85,3.32,BI,anti,.,1.88,2.21,,5.29,,4.48,,4.92,5.97,0.53,5.75,0.37,6.25,31.68,2.88,C2'-endo
2,17,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,),0,1,cWW,cW-W,2.17,3.09,2.85,1.39,3.65,4.91,5.02,3.49,BI,anti,A,4.39,4.56,1.83,3.15,2.46,3.25,3.52,3.76,6.27,5.90,0.61,5.65,0.41,37.13,0.35,C3'-endo
3,18,0.03,U,U,U,0,0,0,1,0,0.11,0.11,0.66,0.12,0.00,0.01,G,),0,1,cWW,cW-W,5.30,2.90,0.96,1.41,3.32,4.76,4.85,3.44,BI,anti,A,4.42,4.46,2.96,3.80,3.24,3.70,3.94,4.15,0.03,5.87,0.62,5.66,0.37,37.13,0.28,C3'-endo
4,19,0.04,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,),0,1,cWW,cW-W,3.17,3.71,2.51,1.41,3.64,5.14,4.78,3.15,BI,anti,A,4.67,4.67,2.73,3.86,3.04,3.80,3.85,4.17,0.12,5.79,0.66,5.67,0.31,38.42,0.15,C3'-endo
5,20,0.05,G,G,G,0,0,1,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,),0,1,cWW,cW-W,4.57,3.62,1.11,1.48,3.44,5.06,4.66,3.56,BI,anti,.,4.32,4.50,2.86,4.29,3.10,4.15,3.76,4.66,0.07,5.85,0.61,5.70,0.33,35.69,0.22,C3'-endo
6,21,0.06,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,2.54,3.64,3.20,1.44,4.04,4.49,5.84,3.14,..,anti,.,4.70,4.70,2.97,3.01,3.32,3.20,4.26,3.40,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
7,22,0.07,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.88,3.08,1.04,1.50,3.68,5.53,4.43,3.58,BI,anti,.,4.30,4.64,2.93,4.10,2.97,3.84,3.15,3.72,0.12,5.82,0.61,5.73,0.27,35.02,0.13,C3'-endo
8,23,0.08,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,3.96,2.13,2.60,1.44,4.15,5.00,5.43,3.08,..,anti,.,4.73,4.73,3.08,3.42,3.18,3.63,3.40,4.58,0.06,5.86,0.61,5.69,0.34,36.15,0.23,C3'-endo
9,24,0.09,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.32,2.76,0.94,1.46,3.93,5.22,5.00,3.27,BI,anti,.,4.47,4.50,2.91,4.53,3.34,4.28,4.54,4.50,6.24,5.95,0.55,5.70,0.40,34.03,0.39,C3'-endo
10,25,0.10,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,1.05,3.93,4.63,1.42,4.40,3.03,1.38,3.59,BII,anti,.,3.87,4.69,3.10,2.05,3.31,2.84,3.90,3.79,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
11,26,0.11,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,0.67,1.76,1.63,1.32,1.51,1.32,0.19,3.23,..,anti,A,3.44,3.48,5.49,3.58,5.03,3.63,4.45,3.89,0.11,5.78,0.69,5.64,0.33,40.07,0.16,C3'-endo
12,27,0.12,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,0,1,cWW,cW-W,3.71,3.00,1.19,2.46,0.02,2.99,3.32,3.97,..,anti,.,-0.02,1.01,3.36,4.61,4.10,3.51,4.40,3.87,5.81,0.66,5.70,0.33,0.09,37.41,2.68,C2'-endo
13,28,0.13,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,0,1,cWW,cW-W,6.23,3.84,3.09,1.37,3.41,4.90,4.79,3.46,BI,anti,.,4.45,4.53,1.15,3.10,2.01,3.00,2.80,2.99,0.01,5.86,0.65,5.62,0.41,38.94,0.31,C3'-endo
14,29,0.14,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,0,1,cWW,cW-W,5.24,3.04,0.95,1.37,3.90,4.84,5.34,3.36,BI,anti,.,4.42,4.56,3.10,4.31,3.13,4.24,3.21,5.07,6.22,5.94,0.60,5.63,0.45,37.41,0.42,C3'-endo
15,30,0.15,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,2.09,3.90,3.45,1.48,4.23,1.13,3.10,3.06,..,anti,.,4.75,4.76,2.89,0.17,3.29,5.84,4.56,5.40,0.10,5.83,0.62,5.71,0.30,35.90,0.17,C3'-endo
16,31,0.16,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,1.30,2.65,2.41,1.41,4.22,3.79,0.42,3.86,..,anti,.,3.15,4.57,0.97,2.86,1.51,2.53,2.46,3.38,6.22,5.95,0.58,5.65,0.44,36.20,0.42,C3'-endo
17,32,0.18,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.12,3.15,1.25,2.58,4.57,4.84,6.01,4.04,..,anti,.,0.90,0.99,5.97,5.04,0.06,4.49,5.28,4.13,5.96,0.58,5.68,0.43,6.21,35.16,2.93,C2'-endo
18,33,0.19,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,33,1,tHS,tM-m,5.08,2.15,3.68,1.43,3.93,5.22,5.00,3.21,BI,anti,.,4.71,4.73,5.02,3.12,5.41,3.48,5.89,4.67,0.08,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
19,34,0.20,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,32,1,cWH,cW+M,5.10,2.87,1.01,1.44,3.82,5.04,5.06,3.17,BI,anti,A,4.71,4.71,2.77,3.93,3.25,3.93,4.67,4.44,0.10,5.81,0.64,5.68,0.32,37.21,0.17,C3'-endo
20,35,0.21,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,(,31,1,cWW,cW-W,5.15,3.02,0.96,1.41,3.74,4.97,5.06,3.28,BI,anti,A,4.64,4.67,2.91,3.76,3.20,3.79,4.07,4.27,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
21,36,0.22,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,30,1,cWW,cW-W,5.14,3.07,0.94,1.45,3.68,4.61,5.35,3.51,BI,anti,A,4.38,4.60,2.95,3.95,3.17,3.87,3.87,4.15,0.05,5.87,0.60,5.69,0.35,35.63,0.25,C3'-endo
22,37,0.23,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,29,1,cWW,cW-W,3.21,3.67,2.39,1.47,4.46,3.16,1.30,3.45,BII,anti,.,4.15,4.64,2.79,2.40,2.98,2.63,3.43,3.79,0.03,5.89,0.58,5.70,0.35,34.63,0.28,C3'-endo
23,38,0.24,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,3.27,3.99,5.22,2.35,1.21,5.25,2.24,4.40,..,anti,.,0.84,1.38,1.32,1.48,0.73,1.64,5.33,2.16,5.91,0.55,5.77,0.32,0.03,31.96,2.76,C2'-endo
24,39,0.25,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,[,0,1,cWW,cW-W,4.89,3.46,1.61,1.43,3.12,4.78,4.63,3.53,BI,anti,.,4.30,4.39,3.36,3.75,3.24,3.77,3.56,4.03,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
25,40,0.26,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,[,0,1,cWW,cW-W,3.22,3.83,3.02,2.59,4.75,5.78,5.25,3.76,..,anti,.,0.67,0.69,4.41,5.94,4.31,6.15,4.47,0.58,5.95,0.60,5.66,0.44,6.21,36.34,2.93,C2'-endo
26,41,0.27,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,2.98,4.01,2.81,1.42,3.27,4.72,4.83,4.69,BI,anti,.,0.87,4.44,2.72,3.45,3.49,2.94,3.67,1.83,0.04,5.86,0.62,5.67,0.36,36.76,0.27,C3'-endo
27,42,0.28,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,3.37,3.30,1.86,1.47,3.31,4.58,5.01,4.47,BI,anti,.,1.77,4.43,2.11,3.18,2.27,3.14,1.74,3.08,0.07,5.86,0.60,5.71,0.32,35.15,0.21,C3'-endo
28,43,0.29,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,5.47,2.60,1.32,2.41,1.19,1.15,0.05,4.49,..,anti,.,1.12,1.56,2.02,5.82,4.22,3.30,3.91,4.87,5.90,0.58,5.73,0.34,0.02,33.77,2.78,C2'-endo
29,44,0.30,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,),22,1,cWW,cW-W,2.42,2.36,2.15,1.40,3.75,4.47,5.56,3.52,BI,anti,A,4.27,4.52,2.28,3.59,2.65,3.43,4.39,3.95,6.23,5.95,0.58,5.65,0.43,36.26,0.41,C3'-endo
30,45,0.31,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,),21,1,cWW,cW-W,2.81,3.81,2.54,1.32,1.03,2.10,5.22,3.14,..,anti,.,3.46,3.42,3.15,4.34,3.28,3.98,3.99,4.35,0.12,5.78,0.69,5.64,0.33,40.11,0.16,C3'-endo
31,46,0.32,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,),20,1,cWW,cW-W,0.74,3.81,3.07,1.43,4.31,5.20,5.39,3.10,..,anti,.,4.66,4.69,1.96,3.72,2.63,3.58,3.42,5.04,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
32,47,0.33,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,19,1,cHW,cM+W,4.46,1.83,2.40,1.40,4.37,4.49,6.16,5.84,..,syn,.,-4.58,4.77,3.03,3.81,3.20,4.01,4.96,3.90,0.06,5.84,0.64,5.65,0.36,38.01,0.24,C3'-endo
33,48,0.34,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,18,1,tSH,tm-M,0.50,2.00,6.24,1.39,3.25,4.32,5.22,3.64,BI,anti,.,4.19,4.42,2.57,2.62,3.11,2.18,3.36,2.57,6.28,5.88,0.63,5.64,0.41,37.91,0.33,C3'-endo
34,49,0.35,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.15,2.37,5.51,1.42,3.19,4.78,4.69,5.08,BI,anti,.,-0.81,4.40,0.09,2.56,6.18,1.97,5.47,1.08,0.03,5.86,0.62,5.66,0.37,37.19,0.28,C3'-endo
35,50,0.36,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,3.92,2.15,0.38,2.55,3.58,0.08,3.49,4.29,..,anti,.,1.99,1.99,0.51,0.75,0.81,6.01,1.32,5.47,5.90,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
36,51,0.37,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,2.99,4.56,5.63,2.57,,,,3.88,..,anti,-,,,,,,,,,5.91,0.62,5.66,0.43,6.24,37.03,2.87,C2'-endo
37,not resolved,0.38,-,-,-,0,0,0,0,1,0.33,0.00,0.00,0.67,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.39,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.40,-,-,-,0,0,0,0,1,0.50,0.00,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,55,0.41,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,,3.14,0.95,1.33,1.96,1.10,0.86,3.13,..,anti,A,3.69,3.79,,4.48,,4.20,,4.81,0.14,5.77,0.68,5.66,0.30,39.38,0.13,C3'-endo
41,56,0.42,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,3.29,3.07,1.22,1.39,3.54,5.00,4.83,3.44,BI,anti,A,4.43,4.54,2.26,3.60,2.84,3.58,3.96,3.98,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
42,57,0.43,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,5.17,2.98,0.98,1.41,3.60,4.99,4.90,3.46,BI,anti,A,4.40,4.55,2.96,3.68,3.17,3.66,3.82,4.08,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
43,58,0.44,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,5.24,2.97,0.84,1.38,3.71,4.98,5.02,3.48,BI,anti,A,4.42,4.64,2.90,3.74,3.10,3.79,3.77,4.24,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
44,59,0.45,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.36,2.87,0.96,1.37,3.44,4.82,4.90,3.27,BI,anti,.,4.53,4.53,2.97,3.81,3.28,3.63,4.04,3.73,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
45,60,0.46,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,2.93,3.28,2.99,1.44,4.25,4.34,6.19,3.17,..,anti,A,4.73,4.80,2.95,3.21,3.02,3.39,3.34,3.94,0.12,5.80,0.65,5.69,0.30,37.41,0.14,C3'-endo
46,61,0.47,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),0,1,cWW,cW-W,5.67,2.30,0.92,1.38,3.80,4.84,5.24,3.29,BI,anti,A,4.67,4.71,2.93,3.84,3.22,3.80,3.91,4.23,0.05,5.83,0.66,5.63,0.38,39.03,0.25,C3'-endo
47,62,0.48,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,),0,1,cWW,cW-W,5.43,2.74,1.02,1.45,4.21,4.71,5.78,3.25,..,anti,.,4.60,4.71,3.19,4.37,3.42,4.19,4.14,4.43,0.06,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
48,63,0.49,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,0,1,cWW,cW-W,1.48,4.06,4.17,1.51,4.31,5.06,5.54,2.75,..,anti,.,4.65,4.81,3.16,3.49,3.36,3.74,4.11,4.66,0.18,5.78,0.63,5.74,0.23,35.91,0.04,C3'-endo
49,64,0.51,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,),0,1,cWW,cW-W,5.22,3.17,0.73,1.43,3.81,4.94,5.16,3.39,BI,anti,A,4.55,4.69,2.74,3.76,3.13,3.83,4.22,4.29,0.07,5.83,0.63,5.68,0.34,37.11,0.21,C3'-endo
50,65,0.52,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.26,2.97,0.82,1.40,3.69,5.02,4.95,3.48,BI,anti,A,4.44,4.63,2.87,3.74,3.10,3.76,3.77,4.27,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
51,66,0.53,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.19,3.03,0.86,1.38,3.63,4.92,4.99,3.48,BI,anti,A,4.46,4.63,2.87,3.61,3.10,3.62,3.87,3.90,0.03,5.86,0.64,5.64,0.39,38.31,0.28,C3'-endo
52,67,0.54,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,),0,1,cWW,cW-W,5.32,2.88,0.91,1.37,3.74,4.91,5.11,3.52,BI,anti,A,4.37,4.63,2.97,3.68,3.17,3.69,3.65,4.15,6.27,5.89,0.63,5.63,0.42,38.15,0.34,C3'-endo
53,68,0.55,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.33,3.00,0.76,1.38,3.60,4.99,4.89,3.19,BI,anti,A,4.62,4.61,2.89,3.60,3.08,3.65,3.80,3.96,0.02,5.86,0.65,5.63,0.40,38.61,0.29,C3'-endo
54,69,0.56,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.19,3.22,0.83,1.39,3.70,5.07,4.92,3.30,BI,anti,A,4.60,4.64,3.02,3.76,3.13,3.84,3.60,4.50,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
55,70,0.57,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,),0,1,cWW,cW-W,5.16,3.06,0.92,1.44,3.52,4.95,4.86,3.37,BI,anti,A,4.46,4.53,2.90,3.59,3.20,3.57,4.11,3.68,0.05,5.86,0.61,5.68,0.35,36.04,0.25,C3'-endo
56,71,0.58,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,),0,1,cWW,cW-W,5.19,3.10,0.82,1.43,3.70,4.93,5.05,3.42,BI,anti,A,4.42,4.56,2.96,3.69,3.08,3.73,3.37,4.20,0.01,5.89,0.60,5.67,0.38,36.04,0.31,C3'-endo
57,72,0.59,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,),0,1,cWW,cW-W,5.31,2.98,0.77,1.42,3.70,4.70,5.29,3.61,BI,anti,A,4.19,4.60,2.91,3.56,3.12,3.62,3.78,4.11,0.02,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
58,73,0.60,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.58,2.70,0.82,1.46,3.78,4.80,5.26,3.66,BI,anti,A,4.07,4.63,3.07,3.79,3.28,3.81,3.90,4.27,0.07,5.85,0.61,5.70,0.33,35.63,0.22,C3'-endo
59,74,0.61,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,),0,1,cWW,cW-W,5.50,2.67,0.93,1.43,3.70,4.65,5.34,3.82,BI,anti,.,3.71,4.56,3.03,4.09,3.33,3.89,4.03,4.28,6.28,5.91,0.59,5.67,0.39,35.82,0.33,C3'-endo
60,75,0.62,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,),0,1,cWW,cW-W,2.99,3.68,2.47,1.44,4.53,5.67,5.15,3.11,..,anti,.,4.52,4.62,2.65,4.38,2.89,4.06,3.55,4.26,0.02,5.89,0.60,5.68,0.37,35.69,0.30,C3'-endo
61,76,0.63,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),0,1,cWW,cW-W,4.42,1.32,2.86,1.43,4.37,4.59,6.06,3.00,..,anti,A,4.69,4.72,2.97,2.84,3.10,3.16,3.67,3.83,0.06,5.85,0.62,5.68,0.34,36.52,0.24,C3'-endo
62,77,0.64,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),0,1,cWW,cW-W,5.39,2.46,1.01,1.36,4.28,5.24,5.33,3.21,..,anti,A,4.57,4.67,2.90,4.09,3.18,3.91,3.94,4.19,6.25,5.90,0.63,5.62,0.44,38.62,0.37,C3'-endo
63,78,0.65,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),0,1,cWW,cW-W,4.52,1.78,2.46,1.43,4.34,4.62,6.00,2.91,..,anti,A,4.61,4.66,3.12,3.19,3.26,3.35,3.89,3.94,0.02,5.89,0.60,5.68,0.37,35.91,0.29,C3'-endo
64,79,0.66,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.27,2.82,0.74,1.42,3.77,4.88,5.17,3.31,BI,anti,A,4.58,4.64,2.70,3.74,2.95,3.78,3.70,4.21,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
65,80,0.67,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,),0,1,cWW,cW-W,5.34,2.87,0.92,1.42,3.59,4.78,5.09,3.42,BI,anti,A,4.46,4.56,2.96,3.49,3.22,3.52,3.91,3.64,0.02,5.89,0.60,5.67,0.38,36.17,0.30,C3'-endo
66,81,0.68,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,.,,0,,,5.25,3.03,0.95,1.48,3.52,4.90,4.91,3.86,BI,anti,.,3.67,4.48,3.09,3.61,3.22,3.57,3.44,4.08,0.05,5.89,0.58,5.72,0.33,34.09,0.25,C3'-endo
67,82,0.69,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,,0,,,5.21,2.82,0.95,1.45,4.57,3.26,1.31,3.85,BII,anti,.,2.94,4.77,3.14,2.03,3.27,3.65,3.89,3.30,0.10,5.82,0.63,5.70,0.31,36.66,0.16,C3'-endo
68,83,0.70,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,.,,0,,,3.78,4.29,1.12,2.45,0.85,1.39,5.75,4.23,..,anti,.,0.02,1.08,3.44,4.96,2.81,3.98,2.44,4.46,5.98,0.53,5.74,0.38,6.23,32.02,2.91,C2'-endo
69,84,0.71,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,.,,0,,,3.08,3.66,0.56,2.33,1.08,1.26,6.10,4.86,..,anti,.,1.19,1.37,2.15,3.85,3.11,2.88,3.68,3.00,5.88,0.57,5.77,0.30,0.06,32.58,2.71,C2'-endo
70,85,0.72,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,2.51,1.12,2.59,1.39,4.05,6.07,4.27,3.57,..,anti,.,4.17,4.74,2.41,3.67,2.20,3.56,2.48,3.51,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
71,86,0.73,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,4.07,1.53,3.51,1.46,3.06,0.79,2.27,2.95,..,anti,.,3.33,3.99,3.79,3.74,3.82,3.41,4.05,3.64,6.18,6.02,0.51,5.70,0.43,33.18,0.50,C3'-endo
72,87,0.74,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.82,1.32,2.58,1.51,4.62,3.23,1.40,3.24,BII,anti,.,4.33,4.54,2.13,1.81,2.64,2.34,2.96,2.28,0.03,5.91,0.55,5.73,0.33,32.92,0.28,C3'-endo
73,88,0.75,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,5.31,1.95,1.27,2.55,,,,4.43,..,anti,-,,,,,,,,,5.91,0.61,5.67,0.41,6.25,36.44,2.86,C2'-endo
74,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,92,0.79,C,C,C,0,1,0,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,),0,1,cWW,cW-W,,2.64,5.12,1.40,3.79,4.85,5.23,3.43,BI,anti,A,4.51,4.67,,3.05,,3.31,,4.04,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
78,93,0.80,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.04,0.00,0.03,A,),0,1,cWW,cW-W,5.12,3.08,0.83,1.42,3.86,4.80,5.34,3.15,BI,anti,A,4.75,4.74,2.87,3.70,2.99,3.77,3.64,4.14,0.09,5.81,0.65,5.67,0.32,37.61,0.18,C3'-endo
79,94,0.81,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,),0,1,cWW,cW-W,5.28,2.90,0.93,1.42,3.74,4.90,5.13,3.29,BI,anti,A,4.62,4.66,2.97,3.71,3.17,3.71,3.75,4.09,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
80,95,0.82,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,),0,1,cWW,cW-W,5.20,2.90,0.96,1.40,3.64,4.94,4.98,3.30,BI,anti,A,4.63,4.65,2.89,3.66,3.12,3.66,3.79,4.06,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
81,96,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,5.18,2.96,1.01,1.43,3.73,4.91,5.11,3.32,BI,anti,A,4.62,4.67,3.00,3.70,3.20,3.69,3.85,4.08,0.06,5.84,0.63,5.67,0.35,37.11,0.23,C3'-endo
82,97,0.85,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,5.03,3.05,0.95,1.41,3.79,4.82,5.26,3.24,BI,anti,A,4.70,4.72,2.85,3.64,3.01,3.67,3.65,4.06,0.08,5.82,0.65,5.66,0.34,37.95,0.21,C3'-endo
83,98,0.86,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,5.16,2.77,1.12,1.42,3.89,4.83,5.34,3.20,BI,anti,A,4.73,4.73,2.97,3.76,3.18,3.76,3.81,4.20,0.07,5.83,0.64,5.67,0.34,37.47,0.22,C3'-endo
84,99,0.87,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.01,3.02,1.03,1.43,3.79,4.79,5.28,3.12,BI,anti,A,4.70,4.71,2.89,3.63,3.07,3.69,3.79,3.96,0.09,5.82,0.64,5.68,0.33,37.45,0.19,C3'-endo
85,100,0.88,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,5.14,3.03,1.03,1.44,3.69,4.94,5.03,3.33,BI,anti,A,4.60,4.65,3.03,3.72,3.18,3.73,3.63,4.09,0.08,5.83,0.63,5.68,0.33,36.88,0.20,C3'-endo
86,101,0.89,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,),0,1,cWW,cW-W,5.13,2.96,1.07,1.43,3.66,5.01,4.94,3.35,BI,anti,A,4.59,4.64,2.98,3.75,3.21,3.77,3.84,4.12,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
87,102,0.90,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,0,1,cWW,cW-W,5.14,3.12,1.03,1.41,,,,3.48,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.36,37.27,0.26,C3'-endo
88,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,108,0.96,G,G,G,0,0,1,0,0,0.08,0.05,0.02,0.85,0.00,0.02,U,.,94,1,cSH,cm+M,,3.44,0.91,2.55,4.65,4.04,0.61,4.30,..,anti,.,0.68,0.73,,4.62,,3.81,,3.40,5.89,0.64,5.66,0.41,6.27,37.47,2.84,C2'-endo
94,109,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,.,93,1,cHS,cM+m,0.74,3.46,3.18,2.56,4.77,3.62,1.15,3.84,BII,anti,.,0.64,0.65,2.04,2.59,2.30,3.23,2.21,3.66,5.91,0.62,5.67,0.42,6.25,36.78,2.87,C2'-endo
95,110,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,.,,0,,,4.80,3.34,0.82,2.54,4.75,4.55,0.19,4.04,..,anti,.,0.65,0.70,3.90,5.44,3.85,4.47,3.98,4.22,5.91,0.62,5.68,0.41,6.26,36.34,2.85,C2'-endo
96,111,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,,0,,,1.10,3.26,2.88,1.42,4.44,2.43,2.01,3.71,BII,anti,.,3.48,4.67,0.74,1.36,1.56,1.69,1.96,2.02,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
97,112,1.00,U,U,U,0,0,0,1,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,5.26,2.37,0.96,2.54,,,,4.17,n/a,anti,-,,,,,,,,,5.90,0.63,5.67,0.41,6.27,36.78,2.84,C2'-endo
