index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,0.75,1.44,3.69,5.14,4.83,3.29,BI,anti,A,4.61,4.64,,,,,,,0.10,5.82,0.63,5.69,0.31,36.52,0.18,C3'-endo
2,2,0.05,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,4.99,3.09,1.00,1.41,3.65,4.99,4.94,3.39,BI,anti,A,4.55,4.64,2.85,3.69,3.14,3.68,4.04,3.90,0.06,5.83,0.65,5.66,0.36,38.05,0.23,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.19,3.14,0.79,1.35,3.68,5.07,4.90,3.49,BI,anti,A,4.41,4.65,2.90,3.71,3.05,3.76,3.48,4.28,0.02,5.85,0.66,5.62,0.41,39.31,0.30,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,5.17,2.97,0.95,1.35,3.87,4.78,5.37,3.42,BI,anti,.,4.54,4.74,2.91,3.56,3.14,3.70,3.89,3.85,0.01,5.85,0.66,5.61,0.42,39.77,0.31,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.25,3.45,1.01,1.40,3.56,4.63,5.21,4.00,BI,anti,.,3.19,4.35,3.41,3.25,3.41,3.44,3.46,3.31,6.13,6.04,0.52,5.66,0.49,35.63,0.57,C3'-endo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,34,1,tWW,tW+W,5.30,2.70,1.23,2.67,3.72,3.44,0.29,4.71,..,anti,.,1.93,1.90,2.98,3.42,3.66,2.80,3.45,3.48,5.86,0.71,5.58,0.48,6.24,41.92,2.87,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.08,2.60,0.70,1.37,3.53,5.19,4.63,3.46,BI,anti,A,4.46,4.56,2.78,3.80,2.67,3.78,3.46,4.38,6.27,5.90,0.61,5.64,0.41,37.47,0.35,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",5.06,3.05,1.01,1.37,3.72,4.99,5.01,3.53,BI,anti,A,4.33,4.64,2.93,3.71,3.21,3.73,4.12,4.28,0.03,5.84,0.66,5.63,0.39,39.20,0.28,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"...,cWH","....,cW+M",5.18,2.93,0.96,1.34,3.70,4.92,5.06,3.63,BI,anti,A,4.18,4.69,2.88,3.66,3.12,3.68,3.90,4.06,0.02,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.39,2.84,0.88,1.35,3.68,0.94,2.74,3.77,..,anti,.,3.86,4.70,2.97,5.85,3.19,5.12,3.80,4.49,0.02,5.86,0.65,5.62,0.41,39.25,0.30,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,tW.","cW+M,tW-.",3.00,2.50,0.74,2.58,4.87,2.32,2.55,3.93,BII,anti,.,0.60,0.54,0.94,2.81,2.11,2.26,2.15,1.82,5.89,0.64,5.65,0.42,6.26,37.86,2.85,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,2.96,3.28,0.95,1.41,3.67,5.02,4.93,3.44,BI,anti,A,4.41,4.58,2.01,3.77,1.80,3.79,1.65,4.21,0.02,5.87,0.63,5.66,0.38,37.37,0.29,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.34,3.06,0.74,1.38,3.53,5.10,4.71,3.55,BI,anti,.,4.30,4.53,2.96,4.16,3.17,4.00,3.80,4.44,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.41,3.38,3.28,1.43,3.79,5.02,5.06,3.20,BI,anti,A,4.72,4.72,2.76,3.29,3.07,3.43,3.91,3.88,0.14,5.77,0.67,5.68,0.29,38.62,0.11,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.41,3.08,0.87,1.38,3.46,4.92,4.82,3.44,BI,anti,A,4.35,4.47,3.10,3.98,3.36,3.83,3.95,4.22,6.27,5.90,0.61,5.65,0.40,36.96,0.34,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"...,cWW","....,cW-W",2.42,3.46,3.36,1.52,3.80,4.95,5.12,3.25,BI,anti,A,4.58,4.66,2.95,3.25,3.16,3.38,3.89,3.79,0.15,5.80,0.61,5.75,0.24,34.83,0.08,C3'-endo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.17,3.06,0.91,1.39,3.67,5.06,4.90,3.42,BI,anti,A,4.51,4.66,2.94,3.76,3.16,3.80,3.71,4.27,0.07,5.82,0.66,5.64,0.36,39.06,0.23,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"34,35",2,"cWS,cWW","cW-m,cW-W",5.18,2.93,1.04,1.36,3.56,5.05,4.79,3.44,BI,anti,A,4.56,4.66,2.92,3.66,3.23,3.66,4.02,4.12,0.06,5.81,0.68,5.62,0.38,40.17,0.23,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.22,2.92,1.10,1.43,4.01,5.40,4.89,3.45,BI,anti,.,4.42,4.70,3.15,4.39,3.37,4.48,4.05,5.39,0.02,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,5.16,2.93,0.94,1.43,3.86,5.04,5.10,3.45,BI,anti,A,4.41,4.67,2.80,3.96,3.39,3.99,4.75,4.69,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.26,2.95,0.81,1.39,3.74,4.88,5.14,3.47,BI,anti,A,4.46,4.68,2.83,3.68,3.15,3.72,4.17,4.05,0.07,5.83,0.65,5.65,0.36,38.20,0.23,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.39,2.93,0.82,1.37,3.47,4.88,4.88,3.47,BI,anti,A,4.42,4.54,2.95,4.03,3.17,3.89,3.73,4.26,0.00,5.88,0.63,5.64,0.41,37.99,0.32,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",2.53,3.65,3.21,1.46,3.73,5.02,5.00,3.08,BI,anti,A,4.57,4.63,2.93,3.36,3.22,3.56,3.99,4.08,0.08,5.84,0.61,5.70,0.32,35.72,0.20,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],1,1,cWW,cW-W,5.37,3.22,1.00,2.62,4.78,1.97,2.80,3.99,..,anti,.,0.47,0.68,3.66,2.53,4.12,2.55,4.57,2.94,5.98,0.58,5.65,0.47,6.17,36.46,2.99,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,,0,,,2.75,3.58,2.52,2.58,4.55,1.66,2.89,3.56,..,anti,.,0.71,0.85,3.90,1.93,3.74,1.18,3.78,1.49,5.93,0.61,5.66,0.44,6.22,36.86,2.90,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,0.81,2.82,1.39,2.59,4.98,5.38,5.88,4.25,..,anti,.,0.38,0.53,0.26,5.82,0.35,5.57,6.06,0.12,5.84,0.70,5.61,0.44,0.00,40.85,2.81,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,5.24,3.50,0.86,1.50,4.16,2.31,1.85,3.67,BII,anti,.,3.88,4.69,2.95,1.10,3.61,1.42,3.39,1.75,0.06,5.89,0.57,5.73,0.31,33.37,0.23,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,4.65,3.90,0.63,2.55,4.15,4.70,5.74,4.55,..,anti,.,1.44,1.49,3.78,5.05,3.82,4.80,3.35,5.10,5.83,0.68,5.64,0.40,0.03,39.46,2.78,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.28,3.59,5.27,2.55,3.81,1.77,2.04,4.27,..,anti,.,1.69,1.75,3.95,0.72,4.55,0.90,4.87,1.11,5.91,0.62,5.67,0.42,6.25,36.74,2.86,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.71,3.58,0.88,1.36,4.12,5.30,5.11,0.33,..,syn,.,-4.46,4.72,2.50,4.25,2.39,4.46,2.30,4.52,0.03,5.85,0.65,5.64,0.39,38.57,0.28,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.27,3.03,0.87,1.40,3.89,5.10,5.07,3.38,BI,anti,.,4.59,4.75,2.85,4.00,3.40,4.08,3.75,4.71,0.11,5.79,0.67,5.66,0.33,38.79,0.17,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.34,3.01,0.89,1.40,3.84,4.96,5.17,3.42,BI,anti,A,4.50,4.67,3.00,3.84,3.34,3.89,4.27,4.49,0.03,5.86,0.63,5.65,0.38,37.50,0.28,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.34,2.80,0.96,1.40,3.51,5.18,4.62,3.54,BI,anti,.,4.33,4.51,2.90,4.30,3.25,4.06,4.14,4.52,6.27,5.91,0.60,5.65,0.41,36.85,0.35,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.40,3.32,3.41,1.41,4.26,3.32,0.94,3.34,BII,anti,.,4.55,4.80,2.88,1.85,3.14,2.31,4.00,2.07,0.09,5.81,0.66,5.66,0.34,38.39,0.19,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.31,2.27,1.07,2.67,3.32,4.57,5.03,4.51,BI,anti,.,1.98,2.03,2.78,4.49,3.42,3.35,2.81,4.03,5.93,0.66,5.59,0.50,6.19,40.32,2.94,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",3.89,2.44,1.94,1.27,3.77,4.98,5.07,3.40,BI,anti,A,4.50,4.65,2.42,3.50,2.53,3.46,3.56,3.98,6.25,5.87,0.68,5.57,0.47,41.88,0.36,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.37,2.95,0.82,1.32,3.71,4.86,5.13,3.32,BI,anti,A,4.68,4.72,2.91,3.52,3.14,3.55,3.94,3.89,0.05,5.81,0.69,5.60,0.40,40.92,0.25,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.13,2.86,1.15,1.39,3.56,5.13,4.71,3.22,BI,anti,A,4.72,4.68,2.98,3.73,3.17,3.70,3.72,4.10,0.05,5.83,0.66,5.63,0.38,39.22,0.25,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"t.W,cWW","t.-W,cW-W",5.00,3.23,1.02,1.37,3.55,5.00,4.83,3.30,BI,anti,A,4.67,4.66,2.99,3.59,3.22,3.63,3.93,3.90,6.28,5.86,0.66,5.60,0.44,40.24,0.33,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.21,3.15,0.93,1.37,3.73,5.12,4.90,3.38,BI,anti,A,4.56,4.68,3.09,3.81,3.23,3.86,3.66,4.39,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.13,2.96,1.09,1.38,,,,3.38,n/a,anti,-,,,,,,,,,6.28,5.88,0.63,5.64,0.41,37.92,0.32,C3'-endo
