index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,0.59,1.45,3.88,5.08,5.09,3.32,BI,anti,A,4.60,4.69,,,,,,,0.09,5.84,0.61,5.70,0.31,35.55,0.19,C3'-endo
2,2,0.05,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,5.07,2.97,1.01,1.36,3.72,4.89,5.11,3.46,BI,anti,A,4.52,4.71,2.81,3.61,3.15,3.62,4.13,3.84,0.05,5.82,0.67,5.63,0.38,39.63,0.25,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.24,3.04,0.81,1.37,3.88,4.95,5.21,3.47,BI,anti,A,4.45,4.75,2.95,3.77,3.06,3.81,3.46,4.36,0.06,5.82,0.67,5.62,0.38,39.72,0.25,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,5.29,2.81,0.92,1.33,4.07,4.64,5.72,3.35,..,anti,.,4.64,4.85,2.92,3.58,3.14,3.72,3.93,3.86,0.05,5.81,0.69,5.60,0.40,40.94,0.26,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.39,3.28,0.97,1.39,3.70,4.46,5.53,3.98,BI,anti,.,3.11,4.34,3.46,3.24,3.45,3.43,3.48,3.45,6.13,6.04,0.52,5.65,0.50,35.66,0.57,C3'-endo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"t.H,tWW","t.-M,tW+W",5.54,2.49,1.07,2.51,3.62,3.53,0.08,4.61,..,anti,.,2.16,2.12,2.95,3.40,3.61,2.80,3.58,3.30,5.81,0.69,5.65,0.38,0.05,39.40,2.74,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.24,2.57,0.67,1.31,3.41,5.30,4.39,3.48,BI,anti,A,4.41,4.53,2.79,3.78,2.68,3.74,3.33,4.41,6.23,5.90,0.65,5.59,0.47,40.39,0.39,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",4.79,3.12,1.16,1.33,3.83,4.89,5.22,3.46,BI,anti,A,4.41,4.67,2.88,3.68,3.13,3.73,4.11,4.39,0.04,5.82,0.69,5.60,0.41,41.12,0.27,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"tW.,cWH","tW-.,cW+M",5.36,2.82,0.94,1.35,3.80,4.83,5.26,3.61,BI,anti,A,4.23,4.74,2.97,3.66,3.22,3.67,4.10,4.01,0.07,5.79,0.70,5.61,0.38,41.28,0.22,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.37,2.74,0.88,1.36,3.66,0.91,2.75,3.69,..,anti,.,4.04,4.72,2.91,5.93,3.13,5.15,3.72,4.51,0.03,5.86,0.64,5.64,0.38,38.20,0.28,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,cW.","cW+M,cW-.",2.81,2.61,0.83,2.66,4.81,2.30,2.51,3.89,BII,anti,.,0.74,0.67,0.81,2.91,2.07,2.28,2.16,1.83,5.92,0.64,5.64,0.45,6.23,38.04,2.89,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,2.96,3.33,1.03,1.43,3.73,4.94,5.08,3.41,BI,anti,A,4.44,4.57,2.08,3.80,1.85,3.83,1.68,4.29,6.27,5.90,0.61,5.65,0.41,37.01,0.34,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.40,2.95,0.68,1.38,3.54,4.97,4.85,3.59,BI,anti,.,4.25,4.51,2.88,4.09,3.12,3.92,3.81,4.39,6.26,5.92,0.60,5.66,0.41,36.62,0.37,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.31,3.43,3.41,1.47,3.93,4.86,5.36,3.23,BI,anti,A,4.70,4.74,2.84,3.31,3.08,3.46,3.90,3.88,0.16,5.78,0.64,5.72,0.25,36.85,0.07,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.68,2.84,0.70,1.32,3.43,4.82,4.89,3.47,BI,anti,A,4.39,4.50,3.03,3.84,3.32,3.70,3.90,4.09,6.24,5.91,0.63,5.61,0.46,39.27,0.39,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"t.W,cWW","t.-W,cW-W",2.39,3.46,3.40,1.58,3.96,4.91,5.33,3.26,BI,anti,A,4.62,4.70,3.01,3.37,3.16,3.49,3.82,3.97,0.20,5.81,0.56,5.81,0.17,32.27,6.26,C2'-exo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.37,2.99,0.75,1.38,3.59,5.11,4.76,3.42,BI,anti,A,4.57,4.68,2.91,3.72,3.17,3.75,3.84,4.16,0.09,5.79,0.69,5.62,0.36,40.40,0.21,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,35",2,"tH.,cWW","tM-.,cW-W",5.07,3.01,1.08,1.36,3.52,5.12,4.68,3.41,BI,anti,A,4.61,4.66,2.92,3.69,3.20,3.67,3.91,4.00,0.07,5.81,0.68,5.62,0.37,40.06,0.23,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.20,2.95,1.11,1.40,4.09,5.30,5.07,3.36,..,anti,.,4.54,4.74,3.16,4.36,3.37,4.48,3.95,5.41,0.03,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,5.32,2.91,0.84,1.48,3.95,4.93,5.30,3.41,BI,anti,A,4.44,4.68,2.84,4.00,3.42,4.03,4.78,4.69,0.10,5.83,0.61,5.71,0.30,35.48,0.17,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.42,2.79,0.76,1.42,3.73,4.84,5.17,3.42,BI,anti,A,4.55,4.66,2.83,3.67,3.17,3.68,4.17,3.90,0.05,5.85,0.62,5.67,0.35,36.77,0.25,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.34,3.00,0.74,1.38,3.39,4.98,4.69,3.53,BI,anti,.,4.40,4.54,2.88,4.00,3.07,3.88,3.53,4.21,0.03,5.85,0.65,5.63,0.39,38.69,0.29,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",2.73,3.59,3.07,1.43,3.70,4.91,5.08,3.00,BI,anti,A,4.55,4.64,2.95,3.25,3.25,3.46,3.96,3.96,0.05,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],1,1,cWW,cW-W,5.21,3.18,1.25,2.65,4.71,2.08,2.62,3.91,..,anti,.,0.43,0.61,3.69,2.69,4.13,2.61,4.48,2.97,6.00,0.58,5.65,0.49,6.15,36.80,3.02,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,,0,,,2.54,3.60,2.72,2.67,4.69,2.31,2.38,3.66,BII,anti,.,0.41,0.52,4.19,1.62,3.85,1.05,3.86,0.84,5.97,0.61,5.62,0.50,6.16,38.32,3.00,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,5.23,3.89,2.49,2.64,4.97,5.52,5.73,3.96,..,anti,.,0.10,0.55,0.47,5.74,0.53,5.55,0.51,0.01,5.83,0.73,5.58,0.46,6.28,42.55,2.82,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,5.22,3.41,0.83,1.47,4.48,2.19,2.29,3.57,BII,anti,.,3.91,4.71,2.92,1.16,3.59,1.52,3.54,1.71,0.06,5.87,0.59,5.71,0.32,34.62,0.22,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,4.40,4.09,0.51,2.55,4.29,4.58,5.99,4.50,..,anti,.,1.25,1.25,3.73,4.98,3.69,4.75,3.35,5.06,5.85,0.68,5.63,0.42,0.00,39.68,2.81,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.20,3.57,5.31,2.48,3.88,1.88,2.00,4.30,..,anti,.,1.77,1.85,3.89,0.83,4.46,0.99,4.78,1.01,5.94,0.57,5.72,0.38,6.26,33.82,2.85,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.82,3.55,0.66,1.31,3.89,5.55,4.62,0.12,BI,syn,.,-4.66,4.68,2.38,4.19,2.25,4.43,2.25,4.56,6.24,5.89,0.66,5.58,0.47,40.54,0.39,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.02,3.08,0.96,1.38,4.01,4.99,5.31,3.45,BI,anti,.,4.45,4.78,2.80,3.98,3.37,4.08,3.76,4.70,0.08,5.80,0.68,5.63,0.36,39.70,0.21,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.40,2.98,0.86,1.43,3.90,4.80,5.38,3.44,BI,anti,A,4.41,4.65,3.04,3.79,3.34,3.86,4.20,4.53,0.04,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.42,2.74,0.89,1.42,3.54,5.12,4.70,3.52,BI,anti,.,4.33,4.55,2.91,4.32,3.22,4.06,4.15,4.29,0.04,5.87,0.61,5.68,0.36,36.44,0.26,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,19",2,"tWW,cSW","tW+W,cm-W",2.08,3.42,3.77,1.39,4.32,3.33,0.99,3.38,BII,anti,.,4.42,4.80,2.97,1.83,3.18,2.32,3.83,2.10,0.11,5.78,0.69,5.64,0.33,39.86,0.17,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.38,2.17,1.06,2.64,3.33,4.44,5.17,4.43,BI,anti,.,2.00,2.02,2.73,4.46,3.43,3.32,2.84,3.93,5.90,0.68,5.58,0.50,6.21,41.07,2.92,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",4.02,2.72,1.64,1.23,3.63,4.98,4.93,3.40,BI,anti,A,4.54,4.64,2.37,3.49,2.49,3.47,3.46,4.01,6.23,5.86,0.71,5.53,0.51,43.84,0.39,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.37,2.96,0.93,1.37,3.77,4.50,5.56,3.40,BI,anti,A,4.59,4.72,3.08,3.81,3.28,3.65,4.04,3.99,0.03,5.84,0.66,5.63,0.40,39.21,0.28,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",1.65,3.68,3.98,1.69,3.91,5.16,5.04,3.19,BI,anti,A,4.77,4.77,3.03,3.52,3.12,3.65,3.77,4.10,0.37,5.69,0.57,5.90,0.01,34.66,5.97,C2'-exo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"c.W,cWW","c.-W,cW-W",4.71,3.18,1.26,1.32,3.44,5.09,4.63,3.29,BI,anti,A,4.62,4.60,2.77,3.57,3.18,3.58,3.91,3.92,0.01,5.83,0.70,5.57,0.44,41.90,0.31,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.13,3.27,0.95,1.40,3.72,5.11,4.89,3.40,BI,anti,A,4.53,4.68,3.14,3.85,3.26,3.90,3.76,4.38,0.09,5.79,0.68,5.63,0.35,39.91,0.19,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.19,2.94,1.04,1.39,,,,3.42,n/a,anti,-,,,,,,,,,6.26,5.90,0.62,5.63,0.42,37.90,0.36,C3'-endo
