index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,1.01,1.44,3.68,5.23,4.74,3.28,BI,anti,A,4.64,4.66,,,,,,,0.10,5.81,0.65,5.68,0.32,37.80,0.17,C3'-endo
2,2,0.05,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,5.00,3.14,0.99,1.38,3.74,4.91,5.11,3.39,BI,anti,A,4.60,4.71,2.87,3.69,3.20,3.71,4.18,3.97,0.11,5.77,0.70,5.63,0.35,40.87,0.18,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.32,3.07,0.74,1.32,3.56,5.14,4.71,3.52,BI,anti,A,4.44,4.68,2.90,3.69,3.04,3.74,3.52,4.12,0.05,5.81,0.70,5.60,0.40,41.54,0.25,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,5.14,3.01,0.98,1.32,3.89,4.72,5.45,3.42,BI,anti,.,4.66,4.82,2.99,3.52,3.20,3.67,3.79,3.82,6.26,5.87,0.67,5.59,0.45,40.81,0.35,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.26,3.41,1.09,1.36,3.71,4.56,5.44,4.01,BI,anti,.,2.86,4.11,3.55,3.27,3.50,3.49,3.51,3.54,6.03,6.13,0.47,5.65,0.56,36.28,0.73,C4'-exo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"tWH,tWW","tW-M,tW+W",5.19,2.72,1.12,2.80,3.71,2.97,0.74,4.80,..,anti,.,2.59,2.13,2.69,3.22,3.54,2.50,3.54,3.11,5.88,0.74,5.52,0.55,6.19,44.74,2.93,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.19,2.69,0.66,1.44,3.74,5.27,4.75,3.48,BI,anti,A,4.30,4.58,3.07,4.08,2.89,4.06,3.44,4.76,0.04,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",5.04,3.05,0.93,1.32,3.68,4.98,4.98,3.54,BI,anti,A,4.40,4.72,2.76,3.62,3.11,3.67,4.22,4.23,0.09,5.77,0.71,5.60,0.37,41.75,0.20,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"...,cWH","....,cW+M",5.28,2.84,1.02,1.36,3.70,4.95,5.03,3.59,BI,anti,A,4.28,4.72,2.97,3.69,3.23,3.68,4.00,4.08,0.05,5.83,0.66,5.64,0.38,39.01,0.25,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.23,2.91,0.99,1.37,3.72,0.86,2.86,3.69,..,anti,.,4.11,4.74,2.98,5.89,3.19,5.14,3.83,4.52,6.28,5.87,0.65,5.61,0.43,39.41,0.33,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,cW.","cW+M,cW-.",2.88,2.53,0.86,2.63,4.91,2.31,2.60,3.88,BII,anti,.,0.53,0.63,0.89,2.82,2.11,2.22,2.19,1.79,5.87,0.67,5.63,0.43,6.27,39.40,2.83,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,3.13,3.19,0.87,1.44,3.60,5.08,4.81,3.46,BI,anti,A,4.31,4.51,2.06,3.79,1.85,3.82,1.70,4.36,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.20,3.10,0.83,1.40,3.61,5.05,4.84,3.63,BI,anti,.,4.17,4.60,2.94,4.22,3.17,4.02,3.93,4.38,0.08,5.82,0.66,5.65,0.35,38.71,0.22,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.35,3.40,3.32,1.42,3.72,5.01,4.99,3.27,BI,anti,A,4.70,4.74,2.74,3.19,3.03,3.32,3.77,3.81,0.14,5.76,0.68,5.66,0.31,39.38,0.13,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.31,3.08,0.84,1.41,3.59,4.82,5.05,3.47,BI,anti,A,4.47,4.61,3.05,3.96,3.28,3.83,3.90,4.22,0.09,5.81,0.66,5.67,0.34,38.45,0.19,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"...,cWW","....,cW-W",2.20,3.43,3.58,1.58,3.77,4.96,5.09,3.28,BI,anti,A,4.73,4.76,2.98,3.21,3.18,3.35,3.90,3.72,0.29,5.73,0.60,5.83,0.11,34.80,6.13,C2'-exo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.19,2.99,1.00,1.43,3.58,5.10,4.76,3.38,BI,anti,A,4.60,4.69,3.01,3.81,3.26,3.80,3.77,4.27,0.13,5.78,0.66,5.68,0.30,38.28,0.13,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,34,35",3,"tHW,cWS,cWW","tM-W,cW-m,cW-W",5.27,2.98,0.87,1.35,3.50,5.10,4.68,3.39,BI,anti,A,4.70,4.73,2.95,3.66,3.24,3.67,4.05,3.98,0.10,5.78,0.69,5.63,0.35,40.30,0.19,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.27,2.93,1.05,1.44,3.98,5.39,4.87,3.52,BI,anti,.,4.30,4.66,3.16,4.38,3.38,4.47,3.91,5.34,0.01,5.88,0.61,5.66,0.39,36.77,0.31,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,5.12,2.96,0.91,1.42,3.73,5.13,4.88,3.40,BI,anti,A,4.53,4.67,2.72,3.93,3.32,3.94,4.64,4.63,0.08,5.83,0.63,5.68,0.33,36.97,0.21,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.21,3.01,0.87,1.37,3.70,4.86,5.12,3.48,BI,anti,A,4.49,4.73,2.89,3.66,3.19,3.71,4.21,3.95,0.08,5.80,0.67,5.64,0.36,39.42,0.21,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.56,2.90,0.73,1.36,3.37,4.99,4.66,3.48,BI,anti,A,4.36,4.49,3.02,3.97,3.25,3.83,3.69,4.23,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",2.64,3.53,3.14,1.52,3.75,4.92,5.11,3.10,BI,anti,A,4.56,4.58,3.01,3.32,3.26,3.55,4.04,4.04,0.04,5.90,0.55,5.74,0.31,32.46,0.25,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],"1,25",2,"cWW,cSH","cW-W,cm+M",5.34,3.18,0.99,2.66,4.88,2.09,2.80,4.02,..,anti,.,0.59,0.57,3.57,2.78,4.06,2.66,4.48,2.97,5.98,0.59,5.65,0.48,6.18,36.95,2.98,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,24,1,cHS,cM+m,2.56,3.36,2.65,2.56,4.58,2.18,2.40,3.61,BII,anti,.,0.84,0.90,3.92,1.62,3.65,0.95,3.71,0.27,5.95,0.62,5.63,0.47,6.19,37.92,2.95,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,5.50,3.66,2.42,2.68,4.96,5.43,5.82,4.05,..,anti,.,0.19,0.36,0.41,5.75,0.55,5.51,0.98,6.20,5.89,0.70,5.57,0.50,6.22,41.95,2.90,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,5.36,3.37,0.76,1.51,3.88,2.50,1.38,3.76,..,anti,.,3.68,4.55,2.85,1.06,3.57,1.36,3.59,1.59,0.07,5.85,0.60,5.71,0.32,35.00,0.21,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,4.88,3.97,0.48,2.62,4.33,4.52,6.09,4.49,..,anti,.,1.80,1.56,3.79,5.07,3.78,4.77,3.41,5.02,5.73,0.77,5.61,0.37,0.11,43.29,2.67,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.26,3.53,5.24,2.50,3.78,1.53,2.25,4.32,..,anti,.,1.94,1.95,3.81,0.59,4.42,0.68,4.77,1.14,5.86,0.65,5.67,0.39,0.02,37.44,2.79,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.49,3.54,0.99,1.50,4.21,5.13,5.37,2.98,..,anti,.,4.75,4.80,2.38,4.39,2.46,4.49,2.43,5.37,0.17,5.77,0.65,5.72,0.25,37.09,0.07,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.13,3.01,0.87,1.43,3.89,5.09,5.08,3.47,BI,anti,.,4.45,4.75,2.70,4.03,3.17,4.09,4.49,4.66,0.12,5.79,0.66,5.68,0.30,37.90,0.14,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.35,3.01,0.86,1.41,3.73,4.97,5.04,3.45,BI,anti,A,4.43,4.67,2.98,3.75,3.32,3.81,4.20,4.55,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.26,2.94,0.90,1.43,3.56,5.23,4.61,3.66,BI,anti,.,4.11,4.57,2.95,4.36,3.23,4.10,4.21,4.35,0.10,5.82,0.64,5.69,0.32,37.01,0.18,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.36,3.24,3.46,1.41,4.15,3.45,0.70,3.35,..,anti,.,4.57,4.83,2.88,1.84,3.11,2.31,3.75,2.01,0.09,5.80,0.67,5.65,0.35,38.91,0.20,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.36,2.33,1.05,2.75,3.67,4.26,5.69,4.56,BI,anti,B,1.74,1.70,2.89,4.34,3.48,3.26,2.79,3.98,5.97,0.65,5.56,0.56,6.12,41.89,3.04,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",4.56,2.38,1.34,1.12,3.46,5.07,4.68,3.47,BI,anti,A,4.44,4.61,2.42,3.44,2.53,3.42,3.55,3.98,6.16,5.88,0.74,5.45,0.60,47.74,0.46,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.25,3.07,0.85,1.39,3.55,5.01,4.83,3.37,BI,anti,A,4.64,4.67,2.97,3.61,3.18,3.58,4.01,3.88,0.06,5.82,0.67,5.63,0.38,39.80,0.24,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.10,3.06,1.01,1.33,3.58,5.13,4.74,3.24,BI,anti,A,4.78,4.75,2.99,3.64,3.12,3.70,3.65,4.12,0.10,5.78,0.70,5.62,0.36,40.83,0.19,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"c.W,cWW","c.-W,cW-W",5.11,3.15,0.98,1.37,3.49,4.98,4.80,3.36,BI,anti,A,4.48,4.54,3.02,3.54,3.28,3.58,3.94,3.90,6.21,5.90,0.67,5.55,0.51,42.23,0.42,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.21,3.10,0.99,1.42,3.66,5.21,4.73,3.45,BI,anti,A,4.30,4.53,3.13,3.88,3.27,3.91,3.73,4.44,0.07,5.82,0.66,5.65,0.36,38.92,0.23,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,4.83,3.08,1.24,1.42,,,,3.52,n/a,anti,-,,,,,,,,,0.00,5.89,0.62,5.65,0.39,37.12,0.32,C3'-endo
