index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,0.94,1.41,3.70,5.16,4.82,3.23,BI,anti,A,4.69,4.69,,,,,,,0.09,5.81,0.65,5.66,0.34,38.01,0.20,C3'-endo
2,2,0.05,CBV,c,C,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,4.97,3.08,0.96,1.42,3.94,4.72,5.51,3.33,BI,anti,A,4.66,4.78,2.86,3.69,3.14,3.72,4.10,3.88,0.13,5.76,0.70,5.64,0.32,40.54,0.14,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.48,2.91,0.69,1.31,3.67,5.10,4.86,3.47,BI,anti,A,4.42,4.63,2.90,3.68,3.06,3.71,3.44,4.15,0.04,5.81,0.71,5.58,0.42,42.28,0.27,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,4.97,2.98,1.23,1.28,3.99,4.79,5.48,3.35,BI,anti,.,4.68,4.82,2.99,3.58,3.18,3.72,3.82,3.84,0.01,5.83,0.70,5.57,0.44,42.08,0.31,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.24,3.53,1.04,1.42,3.71,4.52,5.47,4.09,BI,anti,.,2.68,4.12,3.55,3.28,3.52,3.49,3.51,3.51,6.08,6.11,0.46,5.69,0.50,33.53,0.67,C4'-exo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"tWH,tWW","tW-M,tW+W",5.28,2.65,1.03,2.70,3.64,3.04,0.59,4.72,..,anti,.,2.83,2.23,2.70,3.18,3.47,2.51,3.47,3.06,5.84,0.74,5.57,0.48,6.26,43.03,2.84,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.30,2.59,0.69,1.41,3.72,5.26,4.75,3.46,BI,anti,A,4.32,4.59,3.07,4.07,2.90,4.04,3.42,4.75,6.27,5.89,0.63,5.62,0.42,38.56,0.35,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",5.03,3.04,0.94,1.35,3.61,5.03,4.86,3.49,BI,anti,A,4.46,4.65,2.77,3.63,3.14,3.66,4.26,4.26,0.07,5.78,0.71,5.60,0.38,41.58,0.22,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"cW.,cWH","cW-.,cW+M",5.15,2.93,1.03,1.37,3.75,4.94,5.09,3.58,BI,anti,A,4.28,4.74,2.96,3.70,3.19,3.70,4.03,4.12,0.07,5.82,0.67,5.63,0.37,39.49,0.23,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.22,2.80,1.03,1.40,3.84,0.78,3.06,3.68,..,anti,.,4.09,4.74,2.97,5.88,3.19,5.15,3.85,4.42,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,cW.","cW+M,cW-.",2.96,2.50,0.88,2.64,4.86,2.35,2.51,3.94,BII,anti,.,0.37,0.53,0.91,2.84,2.13,2.24,2.09,1.83,5.88,0.66,5.63,0.43,6.26,38.91,2.85,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,3.08,3.20,0.95,1.37,3.67,5.07,4.88,3.45,BI,anti,A,4.22,4.49,2.05,3.77,1.84,3.80,1.69,4.34,6.25,5.89,0.65,5.60,0.45,39.76,0.37,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.27,3.13,0.79,1.38,3.55,5.09,4.75,3.60,BI,anti,.,4.19,4.55,2.93,4.20,3.14,4.03,3.90,4.43,6.28,5.89,0.62,5.64,0.41,37.74,0.33,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.43,3.39,3.30,1.40,3.72,5.04,4.96,3.27,BI,anti,A,4.73,4.72,2.78,3.21,3.08,3.34,3.85,3.80,0.08,5.82,0.65,5.66,0.34,37.87,0.21,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.28,3.10,0.91,1.38,3.57,4.84,5.01,3.53,BI,anti,A,4.25,4.57,3.06,3.98,3.30,3.82,3.89,4.21,0.02,5.87,0.65,5.63,0.40,38.76,0.30,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"c.W,cWW","c.-W,cW-W",2.22,3.43,3.55,1.59,3.76,5.00,5.05,3.32,BI,anti,.,4.66,4.71,2.96,3.25,3.14,3.40,3.86,3.78,0.20,5.79,0.57,5.81,0.17,32.89,6.26,C2'-exo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.17,3.00,0.98,1.39,3.64,5.07,4.86,3.35,BI,anti,A,4.67,4.71,2.97,3.78,3.23,3.80,3.78,4.26,0.05,5.84,0.65,5.64,0.37,38.52,0.26,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,34,35",3,"tHW,cWS,cWW","tM-W,cW-m,cW-W",5.28,2.93,0.96,1.36,3.52,5.06,4.74,3.42,BI,anti,A,4.64,4.69,2.97,3.67,3.27,3.67,4.06,4.01,0.04,5.82,0.67,5.62,0.39,39.85,0.26,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.27,2.87,1.07,1.41,4.06,5.35,4.99,3.47,..,anti,.,4.38,4.74,3.14,4.38,3.37,4.46,3.94,5.32,0.03,5.84,0.65,5.64,0.38,38.45,0.27,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,5.19,2.92,0.90,1.41,3.75,5.17,4.86,3.39,BI,anti,A,4.54,4.66,2.74,3.94,3.31,3.97,4.64,4.64,0.06,5.85,0.63,5.68,0.35,36.93,0.23,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.17,3.04,0.92,1.38,3.65,4.91,5.03,3.45,BI,anti,A,4.48,4.65,2.89,3.63,3.22,3.68,4.24,3.96,0.07,5.82,0.67,5.64,0.37,39.15,0.23,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.45,3.02,0.78,1.37,3.29,5.12,4.45,3.54,BI,anti,A,4.17,4.38,3.03,4.01,3.24,3.85,3.70,4.24,6.26,5.89,0.64,5.61,0.44,39.11,0.36,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",2.72,3.42,3.08,1.50,3.70,4.98,5.00,3.14,BI,anti,A,4.45,4.56,2.98,3.32,3.24,3.54,4.02,4.02,0.09,5.84,0.61,5.71,0.30,35.30,0.17,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],"1,25",2,"cWW,cSH","cW-W,cm+M",5.23,3.19,1.12,2.57,4.90,2.00,2.90,3.94,..,anti,.,0.72,0.62,3.65,2.71,4.08,2.68,4.47,2.96,5.97,0.58,5.67,0.44,6.20,35.51,2.95,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,24,1,cHS,cM+m,2.56,3.72,2.50,2.36,4.78,1.32,3.45,3.59,..,anti,.,0.76,0.88,3.83,1.72,3.65,0.95,3.69,0.18,5.81,0.67,5.68,0.35,0.07,38.35,2.71,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,1.40,2.70,1.06,2.69,4.91,5.28,5.92,4.15,..,anti,.,0.36,0.51,0.12,6.05,0.53,5.57,1.06,6.18,5.82,0.75,5.55,0.48,6.27,44.02,2.83,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,5.21,3.41,0.79,1.53,3.90,2.38,1.52,3.78,..,anti,.,3.71,4.61,2.72,1.05,3.47,1.28,3.54,1.48,0.05,5.90,0.55,5.75,0.31,32.35,0.24,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,4.90,3.81,0.42,2.59,4.30,4.65,5.93,4.44,..,anti,.,2.14,1.64,3.71,5.09,3.79,4.83,3.48,5.05,5.80,0.73,5.61,0.41,0.04,41.65,2.76,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.20,3.47,5.31,2.51,3.76,1.57,2.19,4.34,..,anti,.,2.23,2.03,3.75,0.63,4.39,0.69,4.80,1.16,5.87,0.64,5.68,0.38,0.02,36.81,2.78,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.53,3.47,0.96,1.51,4.20,5.17,5.31,2.96,..,anti,.,4.73,4.79,2.38,4.43,2.49,4.53,2.44,5.41,0.14,5.81,0.61,5.75,0.25,34.85,0.09,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.15,2.98,0.87,1.43,3.88,5.11,5.05,3.43,BI,anti,A,4.48,4.69,2.70,4.04,3.21,4.11,4.55,4.71,0.08,5.82,0.65,5.66,0.34,38.18,0.20,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.32,2.96,0.87,1.37,3.73,4.99,5.02,3.49,BI,anti,A,4.29,4.55,2.93,3.72,3.29,3.77,4.21,4.55,6.28,5.89,0.63,5.64,0.41,38.07,0.34,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.32,2.98,0.88,1.41,3.52,5.23,4.57,3.71,BI,anti,.,4.00,4.56,2.97,4.32,3.23,4.12,4.23,4.31,0.09,5.81,0.66,5.66,0.34,38.60,0.20,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.33,3.42,3.42,1.35,4.20,3.33,0.88,3.35,BII,anti,.,4.63,4.81,2.86,1.80,3.16,2.28,3.74,2.05,0.07,5.81,0.68,5.63,0.37,39.72,0.22,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.36,2.23,1.08,2.74,3.63,4.37,5.55,4.45,BI,anti,B,1.64,1.63,2.86,4.46,3.51,3.28,2.84,3.94,5.98,0.64,5.57,0.56,6.12,41.19,3.04,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",4.39,2.38,1.48,1.16,3.61,4.95,4.94,3.36,BI,anti,A,4.55,4.62,2.39,3.44,2.53,3.42,3.51,4.00,6.19,5.88,0.73,5.48,0.57,46.21,0.44,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.26,2.97,0.94,1.36,3.67,4.92,5.04,3.34,BI,anti,A,4.59,4.66,2.96,3.61,3.17,3.58,3.99,3.88,0.05,5.80,0.71,5.59,0.41,42.03,0.26,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.12,2.94,1.11,1.31,3.58,5.15,4.72,3.25,BI,anti,A,4.69,4.71,2.99,3.67,3.14,3.70,3.68,4.13,0.06,5.79,0.72,5.58,0.40,42.42,0.24,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"c.W,cWW","c.-W,cW-W",5.13,3.18,0.93,1.38,3.47,5.00,4.76,3.37,BI,anti,A,4.47,4.54,2.99,3.54,3.24,3.57,3.94,3.85,6.25,5.87,0.68,5.57,0.47,41.78,0.37,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.24,3.14,0.97,1.39,3.62,5.24,4.66,3.44,BI,anti,A,4.38,4.55,3.13,3.87,3.27,3.90,3.69,4.44,0.04,5.85,0.65,5.65,0.37,38.34,0.26,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,4.85,3.10,1.20,1.33,,,,3.44,n/a,anti,-,,,,,,,,,6.27,5.87,0.66,5.59,0.44,40.31,0.34,C3'-endo
