index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,0.65,1.44,3.77,5.12,4.93,3.29,BI,anti,A,4.60,4.67,,,,,,,0.12,5.81,0.63,5.70,0.30,36.73,0.15,C3'-endo
2,2,0.05,CBV,c,C,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,5.20,3.24,0.84,1.45,3.64,4.81,5.11,3.61,BI,anti,A,4.15,4.53,2.99,4.08,3.27,3.80,4.08,4.01,6.23,5.95,0.58,5.66,0.43,36.11,0.41,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,2.45,3.33,2.92,1.24,0.96,1.96,5.29,3.15,..,anti,A,4.20,4.09,3.09,3.32,3.08,3.61,3.56,4.17,0.25,5.61,0.82,5.58,0.28,47.18,0.03,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,4.60,2.30,0.55,1.34,3.76,4.91,5.14,3.49,BI,anti,.,4.44,4.64,2.63,3.69,3.11,3.78,3.86,3.90,6.22,5.92,0.62,5.61,0.47,38.91,0.42,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.11,3.68,0.90,1.42,3.43,4.48,5.23,4.21,BI,anti,.,2.69,4.23,3.36,3.14,3.34,3.32,3.42,3.42,6.19,6.01,0.52,5.69,0.43,33.49,0.49,C3'-endo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"t.H,tWW","t.-M,tW+W",5.66,2.47,1.04,2.57,4.03,3.42,0.61,4.48,..,anti,.,1.69,1.59,3.19,3.86,3.77,3.02,3.76,3.46,5.84,0.69,5.63,0.42,0.01,39.99,2.80,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,1.26,3.79,3.45,1.42,3.81,5.09,5.01,3.22,BI,anti,A,4.59,4.65,2.51,3.38,2.44,3.49,3.12,4.24,0.08,5.83,0.64,5.67,0.34,37.48,0.21,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",5.18,3.09,0.90,1.41,3.62,5.17,4.73,3.56,BI,anti,A,4.33,4.62,2.89,3.84,3.20,3.85,4.19,4.41,0.07,5.83,0.65,5.66,0.35,37.93,0.22,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"...,cWH","....,cW+M",5.02,3.09,1.02,1.36,3.68,4.84,5.12,3.62,BI,anti,A,4.23,4.71,2.90,3.60,3.18,3.62,4.01,4.04,0.03,5.84,0.67,5.61,0.41,39.93,0.29,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.52,2.79,0.78,1.41,3.58,0.94,2.64,3.75,..,anti,.,3.91,4.59,2.98,5.88,3.21,5.14,3.83,4.49,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,tW.","cW+M,tW-.",2.90,2.57,0.79,2.65,4.71,2.23,2.48,3.92,BII,anti,.,0.64,0.62,0.87,2.95,2.10,2.32,2.15,1.84,5.87,0.68,5.62,0.44,6.26,39.66,2.85,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,2.48,3.66,1.36,1.44,3.77,4.84,5.22,3.42,BI,anti,A,4.36,4.55,2.01,3.76,1.81,3.78,1.63,4.25,0.01,5.90,0.60,5.68,0.38,35.87,0.31,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.48,2.94,0.63,1.39,3.56,4.94,4.90,3.50,BI,anti,.,4.42,4.59,2.89,4.09,3.10,3.92,3.81,4.27,0.03,5.86,0.63,5.66,0.38,37.43,0.28,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.37,3.46,3.31,1.48,3.94,4.87,5.35,3.21,BI,anti,A,4.72,4.75,2.81,3.32,3.06,3.45,3.77,3.96,0.16,5.78,0.63,5.73,0.25,36.32,0.07,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.39,2.85,0.86,1.34,3.70,4.86,5.12,3.34,BI,anti,A,4.66,4.72,2.92,3.65,3.20,3.68,3.90,4.08,0.02,5.84,0.68,5.60,0.41,40.41,0.29,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"...,cWW","....,cW-W",5.53,2.85,0.87,1.37,3.50,5.03,4.76,3.43,BI,anti,A,4.38,4.54,3.08,3.61,3.32,3.59,3.95,3.90,0.02,5.85,0.66,5.61,0.41,39.62,0.30,C3'-endo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.32,3.18,0.75,1.36,3.15,5.18,4.26,3.57,BI,anti,A,4.31,4.43,3.02,3.89,3.20,3.81,3.72,4.29,0.06,5.82,0.67,5.63,0.38,39.57,0.25,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,34,35",3,"tH.,cWS,cWW","tM-.,cW-m,cW-W",2.86,3.40,2.96,1.47,4.09,4.77,5.61,3.26,..,anti,A,4.65,4.76,3.00,3.53,3.25,3.61,4.05,4.17,0.16,5.79,0.62,5.73,0.24,35.75,0.07,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.62,2.70,0.73,1.44,3.89,5.44,4.73,3.34,BI,anti,.,4.66,4.74,2.97,4.38,3.26,4.46,4.05,5.19,0.04,5.86,0.61,5.68,0.36,36.37,0.26,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.17,3.04,0.90,1.43,3.71,5.21,4.78,3.33,BI,anti,.,4.48,4.55,2.87,3.97,3.42,3.99,4.63,4.92,6.27,5.92,0.58,5.68,0.39,35.30,0.35,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,4.94,3.04,0.96,1.42,3.71,4.93,5.06,3.38,BI,anti,A,4.62,4.71,2.73,3.69,3.10,3.72,4.41,4.09,0.12,5.80,0.65,5.68,0.31,37.84,0.15,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.23,3.08,0.85,1.39,3.78,5.06,5.01,3.46,BI,anti,A,4.53,4.76,2.97,3.80,3.14,3.83,3.72,4.22,0.14,5.76,0.69,5.66,0.31,39.83,0.13,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],2,1,cWW,cW-W,5.07,2.63,1.37,1.38,3.58,4.94,4.92,3.13,BI,anti,A,4.62,4.62,2.92,3.58,3.30,3.66,4.09,3.97,0.01,5.88,0.63,5.65,0.39,37.57,0.31,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],1,1,cWW,cW-W,5.29,3.27,1.07,2.63,,,,3.96,..,anti,-,,,,,,,,,5.96,0.60,5.64,0.47,6.19,37.21,2.96,C2'-endo
25,not resolved,0.61,-,-,-,0,0,0,0,1,0.27,0.27,0.03,0.43,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.63,-,-,-,0,0,0,0,1,0.19,0.50,0.19,0.12,0.00,0.00,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.66,-,-,-,0,0,0,0,1,0.53,0.23,0.13,0.12,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.68,-,-,-,0,0,0,0,1,0.20,0.02,0.77,0.01,0.00,0.39,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.71,-,-,-,0,0,0,0,1,0.10,0.68,0.17,0.05,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.01,0.98,0.00,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.76,-,-,-,0,0,0,0,1,0.76,0.17,0.06,0.00,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.78,-,-,-,0,0,0,0,1,0.17,0.80,0.01,0.01,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,33,0.80,A,A,A,1,0,0,0,0,0.40,0.60,0.00,0.00,0.00,0.99,-,.,,0,,,,2.41,1.37,1.43,3.56,5.02,4.82,3.56,BI,anti,.,4.33,4.57,,4.29,,3.94,,4.26,0.04,5.87,0.60,5.69,0.35,35.67,0.26,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,0.80,0.20,0.00,0.99,-,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.38,3.56,3.36,1.41,4.89,2.28,2.61,3.17,BII,anti,.,4.56,4.77,3.06,1.94,3.28,2.49,4.04,2.17,0.11,5.77,0.69,5.64,0.33,39.98,0.16,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",2.00,4.53,2.60,2.60,4.06,3.97,0.09,4.36,..,anti,B,1.54,1.50,2.88,4.58,3.57,3.16,2.84,3.92,5.86,0.69,5.60,0.45,6.26,40.80,2.85,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",0.82,3.95,3.74,1.42,3.78,5.09,4.98,3.52,BI,anti,A,4.39,4.72,2.38,3.20,2.41,3.35,3.42,3.89,0.13,5.77,0.67,5.67,0.30,39.00,0.13,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.30,2.94,0.84,1.33,3.70,4.90,5.08,3.31,BI,anti,A,4.67,4.71,2.85,3.57,3.16,3.61,3.95,3.97,0.08,5.78,0.71,5.60,0.38,41.63,0.21,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.21,2.91,1.11,1.39,3.54,5.18,4.64,3.26,BI,anti,A,4.67,4.66,3.03,3.75,3.24,3.71,3.82,4.09,0.09,5.81,0.65,5.66,0.34,38.24,0.20,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"t.W,cWW","t.-W,cW-W",5.03,3.27,0.93,1.34,3.57,5.04,4.82,3.36,BI,anti,A,4.66,4.70,2.99,3.58,3.20,3.65,3.88,3.95,0.04,5.81,0.70,5.59,0.41,41.61,0.27,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.33,3.10,0.81,1.39,3.70,5.14,4.84,3.45,BI,anti,A,4.43,4.62,3.07,3.81,3.24,3.84,3.68,4.36,0.02,5.87,0.63,5.65,0.39,37.80,0.30,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.14,2.88,1.11,1.34,,,,3.43,n/a,anti,-,,,,,,,,,6.23,5.92,0.62,5.62,0.45,38.35,0.40,C3'-endo
