index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,0.77,1.43,3.87,5.01,5.14,3.25,BI,anti,A,4.71,4.76,,,,,,,0.12,5.79,0.65,5.68,0.30,37.72,0.14,C3'-endo
2,2,0.05,CBV,c,C,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,5.24,2.93,0.85,1.39,3.77,4.83,5.22,3.38,BI,anti,A,4.68,4.78,2.86,3.66,3.15,3.67,4.05,3.85,0.09,5.79,0.69,5.63,0.35,40.09,0.19,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.52,2.99,0.60,1.36,3.59,5.09,4.78,3.52,BI,anti,A,4.41,4.65,2.94,3.69,3.09,3.73,3.47,4.20,0.03,5.83,0.68,5.61,0.41,40.27,0.28,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,5.24,2.98,0.89,1.37,3.92,4.74,5.47,3.43,BI,anti,.,4.61,4.80,2.99,3.61,3.20,3.76,3.87,3.84,6.26,5.89,0.63,5.62,0.43,38.69,0.35,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.20,3.38,1.13,1.43,3.75,4.41,5.62,4.09,BI,anti,.,2.67,3.96,3.48,3.20,3.49,3.42,3.47,3.55,6.00,6.17,0.43,5.68,0.56,35.10,0.79,C4'-exo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"tWH,tWW","tW-M,tW+W",5.22,2.63,1.10,2.81,3.78,2.91,0.87,4.74,..,anti,.,2.50,2.03,2.71,3.22,3.53,2.48,3.60,3.08,5.89,0.72,5.54,0.54,6.19,43.45,2.93,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.22,2.66,0.62,1.43,3.78,5.24,4.82,3.50,BI,anti,.,4.32,4.62,3.07,4.11,2.87,4.12,3.42,4.88,0.09,5.81,0.65,5.67,0.32,37.62,0.18,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,36,1,cWH,cW+M,5.18,2.99,0.81,1.33,3.52,5.10,4.70,3.53,BI,anti,A,4.42,4.63,2.72,3.66,3.13,3.69,4.32,4.08,0.04,5.81,0.70,5.58,0.41,41.77,0.27,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"...,cWH","....,cW+M",5.24,3.00,0.96,1.34,3.59,4.97,4.91,3.62,BI,anti,A,4.18,4.63,3.02,3.59,3.26,3.60,3.86,4.04,0.02,5.85,0.67,5.61,0.41,39.94,0.30,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.21,2.85,0.98,1.39,3.80,0.84,2.96,3.70,..,anti,.,3.96,4.73,2.96,5.89,3.17,5.15,3.81,4.50,0.04,5.83,0.67,5.62,0.39,39.63,0.26,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,cW.","cW+M,cW-.",2.96,2.46,0.86,2.61,4.77,2.33,2.44,3.87,BII,anti,.,0.43,0.61,0.90,2.87,2.12,2.27,2.16,1.78,5.83,0.68,5.65,0.38,0.04,38.92,2.75,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,2.85,3.44,1.05,1.46,3.59,4.99,4.88,3.50,BI,anti,A,4.22,4.50,2.00,3.74,1.80,3.77,1.61,4.24,0.10,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,5.31,3.11,0.73,1.44,3.60,5.01,4.88,3.65,BI,anti,.,4.13,4.56,2.95,4.23,3.15,4.04,3.82,4.36,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.29,3.40,3.41,1.42,3.65,5.11,4.83,3.29,BI,anti,A,4.69,4.71,2.78,3.19,3.04,3.33,3.75,3.80,0.14,5.76,0.69,5.66,0.31,39.78,0.13,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.14,3.06,0.96,1.37,3.71,4.96,5.04,3.36,BI,anti,A,4.69,4.74,2.99,3.70,3.22,3.76,3.85,4.21,0.05,5.82,0.67,5.62,0.38,39.88,0.25,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"...,cWW","....,cW-W",5.33,2.86,0.99,1.43,3.59,4.91,4.97,3.38,BI,anti,.,4.48,4.57,3.04,3.65,3.32,3.62,4.02,3.93,0.02,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.34,2.89,0.91,1.28,3.57,5.06,4.79,3.39,BI,anti,A,4.63,4.71,2.99,3.64,3.18,3.66,3.75,4.17,0.04,5.81,0.71,5.58,0.42,42.17,0.27,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,34,35",3,"tHW,cWS,cWW","tM-W,cW-m,cW-W",5.18,2.93,1.08,1.36,3.50,5.10,4.68,3.44,BI,anti,A,4.59,4.66,3.00,3.69,3.27,3.66,4.04,3.98,0.03,5.84,0.66,5.62,0.40,39.48,0.29,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.19,2.95,1.07,1.38,4.00,5.36,4.93,3.57,BI,anti,.,4.21,4.74,3.12,4.36,3.33,4.47,3.88,5.31,0.02,5.86,0.65,5.62,0.40,38.97,0.30,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,5.33,2.95,0.78,1.43,3.67,5.14,4.82,3.48,BI,anti,A,4.41,4.64,2.78,3.91,3.37,3.94,4.64,4.61,0.08,5.82,0.65,5.66,0.34,37.83,0.21,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.20,2.97,0.91,1.41,3.65,4.92,5.01,3.44,BI,anti,A,4.49,4.66,2.90,3.68,3.23,3.70,4.24,3.95,0.07,5.82,0.66,5.64,0.36,38.98,0.22,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.41,3.01,0.77,1.39,3.40,4.91,4.77,3.57,BI,anti,A,4.24,4.48,3.00,3.97,3.21,3.83,3.68,4.20,6.27,5.88,0.63,5.63,0.42,38.26,0.34,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",2.61,3.62,3.13,1.51,3.65,4.99,4.94,3.09,BI,anti,A,4.52,4.56,2.98,3.31,3.25,3.52,3.99,4.02,0.06,5.88,0.57,5.73,0.31,33.59,0.23,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],"1,25",2,"cWW,cSH","cW-W,cm+M",5.29,3.23,1.04,2.65,4.61,2.62,1.99,3.94,BII,anti,.,0.73,0.76,3.55,2.87,4.04,2.75,4.48,3.00,5.97,0.59,5.66,0.46,6.19,36.49,2.96,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,24,1,cHS,cM+m,4.91,2.84,0.78,2.54,4.54,1.24,3.30,3.95,..,anti,.,0.70,0.88,3.64,1.87,3.69,0.91,3.74,5.14,5.87,0.63,5.68,0.38,0.02,36.66,2.78,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,1.61,2.80,0.87,2.66,4.80,5.32,5.76,1.16,..,syn,.,-0.34,0.56,0.12,5.95,0.61,5.52,2.34,6.00,5.84,0.72,5.57,0.48,6.26,42.57,2.85,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,5.18,3.40,0.78,1.51,4.01,1.68,2.33,3.74,..,anti,.,3.77,4.71,2.77,1.18,3.51,1.44,3.61,1.58,0.07,5.88,0.56,5.75,0.30,32.81,0.21,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,1.16,2.24,5.31,2.73,4.03,4.83,5.48,4.57,..,anti,.,1.64,1.50,3.68,5.02,3.66,4.79,3.35,5.04,5.91,0.69,5.57,0.51,6.19,41.48,2.93,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.29,3.29,5.28,2.49,3.70,1.57,2.13,4.39,..,anti,.,2.09,1.98,3.73,0.64,4.40,0.69,4.76,1.14,5.84,0.65,5.69,0.35,0.06,37.19,2.73,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.54,3.54,0.92,1.55,4.14,5.15,5.27,2.99,..,anti,.,4.73,4.76,2.35,4.38,2.45,4.48,2.41,5.36,0.16,5.82,0.58,5.78,0.22,33.43,0.06,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.19,2.96,0.84,1.43,3.89,5.20,4.97,3.36,BI,anti,A,4.65,4.76,2.76,4.11,3.23,4.16,4.55,4.73,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.26,3.05,0.83,1.37,3.67,4.94,5.01,3.51,BI,anti,A,4.33,4.60,2.89,3.69,3.27,3.76,4.19,4.55,0.01,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.61,2.95,0.55,1.44,3.36,5.28,4.37,3.78,BI,anti,.,3.97,4.51,2.94,4.26,3.21,4.08,4.21,4.34,0.08,5.84,0.63,5.69,0.32,36.63,0.20,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.49,3.34,3.27,1.40,4.32,3.30,1.02,3.31,BII,anti,.,4.60,4.86,2.90,1.94,3.17,2.38,3.77,2.04,0.05,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.34,2.27,1.01,2.69,3.78,3.71,0.07,4.59,..,anti,B,1.63,1.63,2.95,4.41,3.50,3.25,2.80,3.99,5.91,0.68,5.57,0.52,6.19,41.67,2.95,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",1.38,3.85,3.50,1.39,3.77,5.01,5.05,3.38,BI,anti,A,4.58,4.72,2.57,3.23,2.55,3.35,3.57,3.92,0.07,5.81,0.67,5.64,0.36,39.41,0.23,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"9,16",2,"cHW,cWW","cM+W,cW-W",5.24,2.90,0.90,1.33,3.67,4.92,5.03,3.27,BI,anti,A,4.77,4.73,2.86,3.60,3.14,3.61,3.96,3.92,0.02,5.83,0.69,5.59,0.43,41.35,0.30,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.12,2.98,1.02,1.33,3.60,5.11,4.77,3.24,BI,anti,A,4.79,4.76,2.97,3.67,3.12,3.69,3.67,4.09,0.06,5.80,0.70,5.60,0.39,41.47,0.24,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"c.W,cWW","c.-W,cW-W",5.17,3.14,0.91,1.33,3.47,5.04,4.72,3.37,BI,anti,A,4.49,4.60,3.01,3.52,3.23,3.58,3.89,3.88,0.02,5.82,0.71,5.57,0.44,42.51,0.30,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.19,3.10,1.03,1.41,3.74,5.12,4.91,3.45,BI,anti,A,4.36,4.59,3.16,3.88,3.31,3.91,3.72,4.41,0.07,5.82,0.67,5.64,0.36,39.22,0.22,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.19,2.94,0.95,1.37,,,,3.37,n/a,anti,-,,,,,,,,,6.27,5.87,0.65,5.61,0.43,39.53,0.34,C3'-endo
