index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,C,C,C,0,1,0,0,0,0.00,0.94,0.05,0.01,0.00,0.00,C,[,24,1,cWW,cW-W,,,2.29,1.49,3.58,5.35,4.52,3.24,BI,anti,A,4.63,4.64,,,,,,,0.19,5.78,0.62,5.75,0.22,35.46,0.03,C3'-endo
2,2,0.05,CBV,c,C,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.00,C,[,23,1,cWW,cW-W,4.49,3.33,1.25,1.40,3.76,4.84,5.20,3.38,BI,anti,A,4.58,4.70,2.76,3.68,3.14,3.66,4.17,3.78,0.09,5.79,0.69,5.63,0.36,40.41,0.20,C3'-endo
3,3,0.07,G,G,G,0,0,1,0,0,0.00,0.22,0.77,0.01,0.00,0.00,G,[,22,1,cWW,cW-W,5.49,3.05,0.60,1.34,3.61,5.09,4.81,3.50,BI,anti,A,4.44,4.65,2.94,3.64,3.04,3.71,3.37,4.16,0.05,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
4,4,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,21,1,cWW,cW-W,5.16,2.97,1.01,1.38,4.02,4.65,5.65,3.39,..,anti,.,4.62,4.77,2.99,3.59,3.21,3.73,3.84,3.84,0.01,5.86,0.65,5.62,0.41,39.32,0.30,C3'-endo
5,5,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,19,1,tWH,tW-M,5.48,3.46,0.77,1.47,3.50,4.51,5.28,4.20,BI,anti,.,2.73,4.19,3.46,3.17,3.45,3.38,3.44,3.53,6.25,5.97,0.52,5.73,0.38,32.18,0.39,C3'-endo
6,6,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,"18,34",2,"tWH,tWW","tW-M,tW+W",5.38,2.60,1.17,2.68,3.48,3.15,0.33,4.64,..,anti,.,2.25,2.10,2.79,3.30,3.57,2.62,3.65,3.16,5.85,0.72,5.57,0.48,6.25,42.80,2.85,C2'-endo
7,7,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,35,1,cWH,cW+M,5.46,2.49,0.66,1.39,3.72,5.29,4.71,3.39,BI,anti,A,4.31,4.49,3.05,4.09,2.86,4.05,3.39,4.66,6.24,5.93,0.60,5.65,0.43,36.91,0.39,C3'-endo
8,8,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"36,37",2,"cWH,cWH","cW+M,cW+M",4.92,3.01,1.11,1.33,3.62,5.06,4.84,3.50,BI,anti,A,4.39,4.58,2.77,3.67,3.15,3.68,4.16,4.32,6.27,5.87,0.66,5.60,0.44,40.03,0.35,C3'-endo
9,9,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.97,0.03,0.00,0.36,G,.,"16,37",2,"...,cWH","....,cW+M",5.24,2.99,0.94,1.36,3.58,5.05,4.81,3.68,BI,anti,A,4.06,4.57,2.96,3.65,3.22,3.66,4.10,4.13,0.01,5.87,0.64,5.63,0.40,38.57,0.31,C3'-endo
10,10,0.24,G,G,G,0,0,1,0,0,0.31,0.10,0.54,0.05,0.00,0.00,G,.,"15,38",2,"...,cWH","....,cW+M",5.19,2.99,0.94,1.37,3.63,0.90,2.73,3.80,..,anti,.,3.83,4.62,2.94,5.81,3.17,5.12,3.84,4.39,0.04,5.84,0.65,5.64,0.38,38.69,0.27,C3'-endo
11,11,0.27,U,U,U,0,0,0,1,0,0.02,0.39,0.40,0.18,0.00,0.00,N,.,"14,39",2,"cWH,tW.","cW+M,tW-.",2.94,2.59,0.80,2.60,4.92,2.11,2.81,4.00,..,anti,.,0.25,0.34,1.03,2.75,2.18,2.19,2.08,1.79,5.90,0.63,5.65,0.42,6.25,37.54,2.86,C2'-endo
12,12,0.29,G,G,G,0,0,1,0,0,0.03,0.01,0.93,0.04,0.00,0.00,G,(,41,1,cWW,cW-W,2.66,3.49,1.13,1.38,3.53,5.15,4.66,3.44,BI,anti,A,4.34,4.51,1.94,3.74,1.75,3.77,1.67,4.26,0.01,5.87,0.64,5.64,0.40,38.22,0.31,C3'-endo
13,13,0.32,C,C,C,0,1,0,0,0,0.19,0.62,0.02,0.17,0.00,0.00,C,(,40,1,cWW,cW-W,4.89,3.17,1.15,1.39,3.77,5.06,5.00,3.46,BI,anti,.,4.31,4.56,3.01,4.31,3.22,4.08,3.89,4.47,0.01,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
14,14,0.34,G,G,G,0,0,1,0,0,0.07,0.04,0.79,0.10,0.00,0.00,G,(,"11,39",2,"cHW,cWW","cM+W,cW-W",2.36,3.37,3.31,1.40,3.68,5.08,4.88,3.24,BI,anti,A,4.72,4.72,2.70,3.17,3.01,3.33,3.83,3.74,0.06,5.81,0.67,5.63,0.37,39.50,0.23,C3'-endo
15,15,0.37,C,C,C,0,1,0,0,0,0.01,0.86,0.03,0.10,0.00,0.00,C,(,"10,38",2,"...,cWW","....,cW-W",5.22,3.10,1.00,1.38,3.76,5.35,4.70,3.41,BI,anti,A,4.44,4.60,3.10,3.97,3.33,3.87,3.86,4.24,6.28,5.88,0.63,5.63,0.42,38.38,0.33,C3'-endo
16,16,0.39,C,C,C,0,1,0,0,0,0.17,0.83,0.00,0.01,0.00,0.00,C,(,"9,37",2,"...,cWW","....,cW-W",4.16,2.48,2.26,1.37,3.87,4.84,5.31,3.13,BI,anti,.,4.56,4.60,2.96,3.30,3.23,3.36,3.92,3.78,6.24,5.92,0.61,5.63,0.44,37.73,0.39,C3'-endo
17,17,0.41,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,36,1,cWW,cW-W,5.28,3.00,0.87,1.39,3.57,5.15,4.70,3.40,BI,anti,A,4.54,4.62,2.96,3.74,3.17,3.77,3.76,4.27,0.06,5.82,0.67,5.64,0.37,39.18,0.23,C3'-endo
18,18,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"6,34,35",3,"tHW,cWS,cWW","tM-W,cW-m,cW-W",5.15,3.03,1.04,1.36,3.56,5.01,4.83,3.48,BI,anti,A,4.47,4.63,2.99,3.63,3.28,3.63,4.07,3.98,0.04,5.84,0.67,5.62,0.39,39.63,0.27,C3'-endo
19,19,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"5,34",2,"tHW,cWS","tM-W,cW-m",5.31,2.85,1.05,1.40,3.94,5.50,4.72,3.48,BI,anti,.,4.32,4.66,3.12,4.41,3.35,4.48,3.92,5.32,6.27,5.90,0.61,5.65,0.41,37.29,0.34,C3'-endo
20,20,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,29,1,cWW,cW-W,4.93,3.07,1.02,1.40,3.65,5.24,4.69,3.36,BI,anti,A,4.61,4.66,2.71,3.93,3.31,3.95,4.64,4.60,0.07,5.83,0.65,5.66,0.35,38.06,0.22,C3'-endo
21,21,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],4,1,cWW,cW-W,5.03,3.11,0.99,1.39,3.75,4.83,5.20,3.39,BI,anti,A,4.56,4.68,2.92,3.65,3.24,3.68,4.23,3.98,0.06,5.82,0.67,5.63,0.38,39.39,0.24,C3'-endo
22,22,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.22,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.39,2.86,0.89,1.38,3.58,5.45,4.42,3.43,BI,anti,A,4.50,4.61,2.97,3.97,3.18,3.83,3.70,4.19,0.03,5.84,0.66,5.63,0.40,39.24,0.28,C3'-endo
23,23,0.56,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,],"2,27",2,"cWW,cSS","cW-W,cm-m",3.93,2.49,2.38,1.50,3.79,4.96,5.11,3.09,BI,anti,A,4.54,4.62,3.00,3.36,3.26,3.55,4.00,3.97,0.14,5.82,0.59,5.76,0.25,33.95,0.10,C3'-endo
24,24,0.59,G,G,G,0,0,1,0,0,0.01,0.05,0.95,0.00,0.00,0.00,G,],"1,25",2,"cWW,cSH","cW-W,cm+M",5.40,3.22,0.97,2.60,4.69,2.59,2.10,3.99,BII,anti,.,0.62,0.70,3.61,2.79,4.06,2.71,4.42,3.02,5.96,0.60,5.65,0.46,6.19,36.72,2.95,C2'-endo
25,25,0.61,U,U,U,0,0,0,1,0,0.27,0.27,0.03,0.43,0.00,0.00,N,.,24,1,cHS,cM+m,4.87,2.88,0.70,2.49,4.74,1.25,3.49,3.80,..,anti,.,0.69,0.73,3.70,1.87,3.68,1.02,3.78,4.95,5.86,0.63,5.69,0.36,0.03,36.39,2.77,C2'-endo
26,26,0.63,C,C,C,0,1,0,0,0,0.19,0.50,0.19,0.12,0.00,0.00,N,.,,0,,,1.75,2.63,0.70,2.61,4.88,4.67,0.21,1.15,..,syn,.,-0.34,0.38,0.04,5.99,0.47,5.58,2.56,6.10,5.90,0.65,5.63,0.45,6.23,38.75,2.89,C2'-endo
27,27,0.66,A,A,A,1,0,0,0,0,0.53,0.23,0.13,0.12,0.00,0.00,A,.,23,1,cSS,cm-m,0.79,2.51,5.96,1.58,3.77,2.00,1.77,3.88,..,anti,.,3.52,4.63,2.84,1.22,3.54,1.53,3.61,1.61,0.16,5.83,0.56,5.80,0.20,31.91,0.04,C3'-endo
28,28,0.68,G,G,G,0,0,1,0,0,0.10,0.68,0.17,0.05,0.00,0.14,C,.,,0,,,1.06,2.46,5.29,2.64,4.04,4.85,5.47,4.52,..,anti,.,1.61,1.55,3.69,4.97,3.56,4.77,3.33,5.03,5.88,0.68,5.60,0.47,6.24,40.49,2.88,C2'-endo
29,29,0.71,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.01,G,),"20,32",2,"cWW,tSW","cW-W,tm+W",1.51,3.28,5.15,2.42,3.81,1.63,2.17,4.37,..,anti,.,1.98,2.00,3.77,0.63,4.42,0.69,4.74,1.14,5.85,0.61,5.74,0.31,0.08,34.87,2.69,C2'-endo
30,30,0.73,A,A,A,1,0,0,0,0,0.76,0.17,0.06,0.00,0.00,0.01,A,.,,0,,,3.55,3.45,0.90,1.45,4.30,5.06,5.52,2.98,..,anti,.,4.85,4.84,2.36,4.34,2.44,4.45,2.43,5.33,0.15,5.77,0.66,5.69,0.29,38.26,0.11,C3'-endo
31,31,0.76,C,C,C,0,1,0,0,0,0.17,0.80,0.01,0.01,0.00,0.01,C,.,,0,,,5.20,2.80,0.94,1.43,4.21,4.81,5.68,3.11,..,anti,A,4.79,4.78,2.77,4.08,3.23,4.14,4.54,4.76,0.13,5.80,0.65,5.69,0.29,37.49,0.13,C3'-endo
32,32,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,29,1,tWS,tW+m,5.59,2.72,0.82,1.29,3.62,5.09,4.82,3.35,BI,anti,A,4.43,4.52,2.93,3.72,3.29,3.76,4.27,4.49,6.18,5.95,0.62,5.58,0.51,39.85,0.48,C3'-endo
33,33,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.02,A,.,,0,,,5.14,3.08,0.89,1.38,3.45,5.22,4.51,3.67,BI,anti,.,4.14,4.56,2.90,4.25,3.16,4.07,4.12,4.37,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
34,34,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"6,18,19",3,"tWW,cSW,cSW","tW+W,cm-W,cm-W",2.39,3.40,3.37,1.41,4.36,3.03,1.33,3.30,BII,anti,.,4.65,4.86,2.91,1.90,3.18,2.33,3.87,2.09,0.11,5.78,0.68,5.65,0.33,39.37,0.16,C3'-endo
35,35,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"7,18",2,"cHW,cWW","cM+W,cW-W",5.65,1.98,0.99,2.32,3.14,4.30,5.13,4.40,BI,anti,.,2.01,2.10,2.90,4.49,3.48,3.33,2.86,3.98,5.93,0.47,5.88,0.22,0.08,26.50,2.64,C2'-endo
36,36,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"8,17",2,"cHW,cWW","cM+W,cW-W",2.20,3.39,3.13,1.38,3.79,5.00,5.07,3.36,BI,anti,A,4.60,4.70,2.49,3.31,2.52,3.40,3.54,3.97,0.10,5.78,0.69,5.64,0.34,40.09,0.18,C3'-endo
37,37,0.90,G,G,G,0,0,1,0,0,0.00,0.00,0.83,0.17,0.00,0.00,G,),"8,9,16",3,"cHW,cHW,cWW","cM+W,cM+W,cW-W",5.36,2.92,0.83,1.35,3.63,4.93,4.99,3.31,BI,anti,A,4.66,4.67,2.89,3.57,3.18,3.58,4.00,3.85,0.05,5.82,0.68,5.61,0.39,40.48,0.26,C3'-endo
38,38,0.93,G,G,G,0,0,1,0,0,0.37,0.03,0.60,0.01,0.00,0.00,G,),"10,15",2,"cHW,cWW","cM+W,cW-W",5.13,2.98,1.09,1.36,3.57,5.08,4.77,3.23,BI,anti,A,4.70,4.66,2.99,3.66,3.15,3.67,3.63,4.03,0.04,5.83,0.67,5.62,0.39,40.00,0.26,C3'-endo
39,39,0.95,CBV,c,C,0,0,0,0,1,0.01,0.77,0.13,0.08,0.00,0.07,C,),"11,14",2,"t.W,cWW","t.-W,cW-W",4.89,3.16,1.21,1.32,3.67,4.89,5.06,3.27,BI,anti,A,4.61,4.64,3.00,3.57,3.21,3.61,3.84,3.96,6.27,5.85,0.70,5.56,0.46,42.30,0.34,C3'-endo
40,40,0.98,G,G,G,0,0,1,0,0,0.04,0.27,0.64,0.05,0.00,0.00,G,),13,1,cWW,cW-W,5.36,3.06,0.93,1.42,3.80,5.04,5.04,3.38,BI,anti,A,4.54,4.67,3.16,3.85,3.29,3.89,3.78,4.38,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
41,41,1.00,C,C,C,0,1,0,0,0,0.04,0.89,0.01,0.07,0.00,0.00,C,),12,1,cWW,cW-W,5.28,2.88,0.97,1.36,,,,3.39,n/a,anti,-,,,,,,,,,6.27,5.88,0.65,5.61,0.43,39.46,0.35,C3'-endo
