index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,,0,,,,2.30,5.20,1.43,3.53,4.50,5.31,3.23,BI,anti,.,4.54,4.56,,2.65,,2.95,,3.31,0.05,5.86,0.62,5.68,0.35,36.45,0.26,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,75,1,cWW,cW-W,5.28,3.01,0.99,1.45,3.72,4.89,5.11,3.35,BI,anti,A,4.56,4.63,3.20,3.71,3.16,3.74,3.14,4.11,0.06,5.85,0.61,5.69,0.33,35.90,0.22,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,74,1,cWW,cW-W,5.18,2.98,0.98,1.45,3.67,4.87,5.08,3.47,BI,anti,A,4.42,4.61,2.99,3.68,3.21,3.69,3.80,4.12,0.07,5.85,0.61,5.70,0.33,35.78,0.22,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,73,1,cWW,cW-W,5.26,2.90,0.96,1.45,3.41,4.87,4.82,3.57,BI,anti,.,4.30,4.50,2.94,4.16,3.21,4.08,3.90,4.68,0.07,5.85,0.61,5.69,0.33,35.86,0.22,C3'-endo
5,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,72,1,cWW,cW-W,2.87,3.95,2.77,1.43,3.76,0.20,3.56,3.35,..,anti,.,4.59,4.67,2.82,5.25,3.34,5.06,4.38,5.41,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,71,1,tSW,tm-W,4.23,3.99,0.53,2.49,4.29,2.13,2.16,5.21,..,anti,.,0.36,1.36,2.66,2.13,3.46,2.24,4.32,3.44,5.89,0.61,5.70,0.37,0.01,35.62,2.79,C2'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,,0,,,5.12,2.36,1.56,2.51,3.59,4.98,4.90,1.26,BI,syn,.,-2.03,2.07,3.64,5.25,4.22,4.15,4.56,3.66,5.90,0.59,5.72,0.36,0.01,34.49,2.80,C2'-endo
8,10,0.07,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,65,1,cWW,cW-W,2.45,3.01,2.82,1.43,3.62,4.97,4.93,3.22,BI,anti,A,4.46,4.51,2.08,3.15,2.69,3.25,2.84,3.77,6.28,5.91,0.59,5.68,0.39,35.66,0.33,C3'-endo
9,11,0.08,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,64,1,cWW,cW-W,4.96,3.18,0.97,1.45,3.54,5.05,4.77,3.39,BI,anti,A,4.54,4.60,2.88,3.69,3.07,3.72,3.74,4.11,0.10,5.82,0.63,5.69,0.31,36.51,0.18,C3'-endo
10,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,.,63,1,cWW,cW-W,5.07,3.04,1.10,1.46,3.59,4.98,4.90,3.35,BI,anti,A,4.52,4.58,3.02,3.71,3.27,3.71,3.91,4.11,0.07,5.85,0.61,5.70,0.33,35.77,0.22,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,62,1,cWW,cW-W,5.18,3.10,0.94,1.45,3.50,4.94,4.85,3.43,BI,anti,A,4.43,4.54,3.02,4.10,3.24,3.98,3.89,4.33,0.07,5.85,0.61,5.70,0.33,35.70,0.22,C3'-endo
12,14,0.11,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,61,1,cWW,cW-W,2.96,3.52,2.82,1.43,3.92,4.83,5.37,3.19,BI,anti,A,4.71,4.72,2.83,3.49,3.16,3.52,3.88,3.99,0.08,5.83,0.63,5.68,0.33,36.88,0.20,C3'-endo
13,15,0.12,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,60,1,cWW,cW-W,5.31,2.93,0.84,1.41,3.69,5.02,4.96,3.35,BI,anti,A,4.58,4.64,2.91,3.78,3.14,3.79,3.85,4.17,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,59,1,cWW,cW-W,5.21,3.06,0.88,1.40,3.51,5.03,4.76,3.46,BI,anti,.,4.44,4.55,2.92,4.09,3.16,3.92,3.81,4.22,0.02,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,58,1,cWW,cW-W,2.75,3.34,3.10,1.41,3.89,4.84,5.33,3.26,BI,anti,A,4.68,4.72,2.86,3.26,3.11,3.37,3.75,4.00,0.07,5.83,0.65,5.66,0.35,37.88,0.22,C3'-endo
16,18,0.14,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,57,1,cWW,cW-W,5.32,2.79,0.94,1.40,3.72,5.10,4.90,3.31,BI,anti,A,4.62,4.67,2.90,3.90,3.17,3.91,4.01,4.29,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
17,19,0.15,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,56,1,cWW,cW-W,5.22,3.06,0.99,1.39,4.45,4.84,5.89,3.44,..,anti,.,4.17,4.64,3.22,4.57,3.43,4.41,4.03,4.60,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.92,1.98,5.05,2.56,4.77,4.69,0.08,5.07,..,anti,.,-0.03,0.68,4.37,5.70,4.66,5.37,4.44,6.21,5.94,0.60,5.67,0.43,6.23,35.88,2.90,C2'-endo
19,21,0.17,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,1.88,2.51,4.94,2.53,4.30,4.49,6.09,1.24,..,syn,.,-1.21,1.25,3.12,4.59,3.83,4.01,3.41,3.57,5.88,0.64,5.67,0.40,0.00,37.05,2.81,C2'-endo
20,22,0.18,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,1.12,2.99,3.08,1.40,3.33,4.40,5.21,3.48,BI,anti,.,4.41,4.50,0.95,1.66,1.58,1.60,1.49,1.49,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
21,23,0.19,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,4.60,1.16,3.20,2.53,4.52,0.14,4.38,4.03,..,anti,.,1.02,1.03,4.54,4.77,3.84,5.26,3.25,5.77,5.91,0.61,5.68,0.40,6.27,36.20,2.84,C2'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,4.54,2.41,3.18,2.58,5.36,3.62,1.74,1.05,..,syn,.,0.29,0.31,5.27,4.44,5.59,3.51,5.46,3.51,5.95,0.60,5.67,0.44,6.21,36.08,2.92,C2'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.95,3.71,1.02,1.44,4.59,3.49,1.10,3.51,BII,anti,.,3.98,4.72,0.88,3.69,2.25,3.65,2.13,4.77,0.06,5.85,0.62,5.68,0.34,36.62,0.23,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.75,4.48,2.83,1.43,3.33,0.66,2.67,0.92,..,syn,.,-3.24,4.43,2.23,5.71,2.71,5.17,4.26,4.56,0.03,5.88,0.60,5.68,0.37,36.09,0.28,C3'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.82,4.20,0.64,2.52,4.64,2.81,1.82,4.39,BII,anti,.,0.76,0.83,2.85,3.30,3.64,3.01,4.05,3.36,5.87,0.64,5.67,0.39,0.01,37.11,2.79,C2'-endo
26,28,0.23,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,52,1,cWW,cW-W,1.21,3.49,3.38,1.41,3.83,4.91,5.20,3.22,BI,anti,A,4.74,4.74,2.63,3.18,2.46,3.31,2.99,3.89,0.09,5.80,0.66,5.66,0.33,38.52,0.19,C3'-endo
27,29,0.24,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,51,1,cWW,cW-W,5.22,2.83,1.05,1.40,3.65,4.81,5.13,3.20,BI,anti,.,4.67,4.66,2.93,3.55,3.21,3.53,3.99,3.70,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
28,30,0.25,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,50,1,cWW,cW-W,5.21,2.98,1.02,1.41,3.68,5.04,4.92,3.22,BI,anti,A,4.65,4.65,3.05,3.78,3.18,3.80,3.54,4.28,0.05,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
29,31,0.26,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,49,1,cWW,cW-W,5.14,3.10,0.95,1.42,3.62,4.97,4.93,3.36,BI,anti,A,4.54,4.60,2.97,3.66,3.21,3.68,3.97,4.08,0.04,5.86,0.63,5.67,0.36,37.07,0.26,C3'-endo
30,32,0.27,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,48,1,cWW,cW-W,5.14,3.04,0.95,1.43,3.59,5.00,4.87,3.39,BI,anti,A,4.51,4.58,2.95,3.68,3.15,3.69,3.79,4.01,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,47,1,cWW,cW-W,5.14,3.09,0.93,1.46,4.39,4.59,6.08,3.50,..,anti,.,4.07,4.65,3.16,4.34,3.29,4.18,3.72,4.43,0.03,5.89,0.59,5.69,0.35,35.03,0.28,C3'-endo
32,34,0.28,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,46,1,cWW,cW-W,1.40,4.12,4.05,1.46,3.60,4.88,5.00,3.46,BI,anti,.,4.44,4.59,3.02,3.32,3.20,3.48,3.78,4.11,0.08,5.85,0.61,5.71,0.31,35.38,0.20,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,45,1,cWW,cW-W,2.85,3.74,2.88,1.42,4.47,5.67,5.09,3.33,..,anti,.,4.44,4.74,2.96,4.21,3.31,3.99,4.11,4.22,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
34,36,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,44,1,cWW,cW-W,4.37,1.50,2.97,1.41,3.80,5.58,4.50,3.26,BI,anti,.,4.65,4.68,3.24,3.59,3.37,3.56,3.94,4.06,0.07,5.83,0.64,5.67,0.35,37.55,0.22,C3'-endo
35,37,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,,0,,,2.67,2.64,3.10,1.41,4.28,4.82,5.75,3.17,..,anti,.,4.71,4.77,2.41,3.67,2.77,3.62,3.54,4.04,0.05,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
36,38,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.41,3.81,4.29,1.40,4.14,0.25,3.88,3.46,..,anti,.,4.38,4.76,2.90,4.46,3.09,4.34,3.71,5.00,0.07,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
37,39,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.28,1.63,3.09,2.54,3.73,3.70,0.03,4.23,..,anti,.,1.91,1.88,3.28,2.21,3.56,2.05,4.32,1.58,5.89,0.63,5.67,0.40,6.28,36.98,2.82,C2'-endo
38,40,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,0.66,3.26,3.04,1.41,4.10,4.23,6.15,3.46,..,anti,.,4.38,4.74,1.05,3.37,0.93,3.19,0.78,2.80,0.04,5.85,0.63,5.66,0.36,37.24,0.26,C3'-endo
39,41,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.72,3.46,2.51,1.44,3.52,4.05,5.75,3.39,..,anti,.,4.47,4.53,2.10,3.21,2.37,3.15,2.18,3.00,0.04,5.87,0.60,5.68,0.35,35.90,0.27,C3'-endo
40,42,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,2.92,3.93,2.73,1.44,4.34,4.96,5.66,3.42,..,anti,.,4.33,4.74,3.00,4.65,2.96,4.30,2.84,4.75,0.06,5.85,0.62,5.68,0.34,36.31,0.23,C3'-endo
41,43,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,},0,1,cWW,cW-W,2.99,3.28,2.72,1.43,4.38,5.40,5.27,3.23,..,anti,.,4.57,4.71,2.43,3.89,2.93,3.79,3.80,4.87,0.05,5.86,0.61,5.68,0.35,36.17,0.25,C3'-endo
42,44,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,4.53,1.66,2.80,1.39,4.40,5.69,4.99,5.68,..,syn,.,-4.38,4.81,3.31,4.46,3.45,4.63,4.80,4.91,0.07,5.82,0.66,5.65,0.35,38.68,0.22,C3'-endo
43,45,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.19,3.46,3.56,1.40,3.44,4.85,4.88,3.44,BI,anti,.,4.46,4.54,2.72,2.58,3.42,3.04,4.28,3.61,0.03,5.86,0.64,5.65,0.38,37.89,0.28,C3'-endo
44,46,0.39,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,34,1,cWW,cW-W,4.81,4.17,0.77,1.49,3.60,5.24,4.64,3.00,BI,anti,A,4.37,4.56,3.40,3.92,3.09,4.17,3.23,4.66,0.10,5.84,0.60,5.72,0.29,34.76,0.17,C3'-endo
45,47,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),33,1,cWW,cW-W,4.96,3.43,1.11,2.54,3.54,4.14,5.68,3.84,BI,anti,.,2.21,2.17,3.03,4.41,3.62,3.76,4.25,4.02,5.94,0.58,5.70,0.40,6.24,34.69,2.88,C2'-endo
46,48,0.41,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),32,1,cWW,cW-W,2.36,3.28,2.91,1.41,3.57,4.89,4.96,3.26,BI,anti,.,4.57,4.58,2.25,3.13,2.50,3.19,3.19,3.50,0.03,5.87,0.61,5.67,0.36,36.44,0.27,C3'-endo
47,49,0.42,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),31,1,cWW,cW-W,5.20,3.13,0.86,1.42,3.87,4.79,5.36,3.26,BI,anti,A,4.67,4.71,3.05,3.69,3.14,3.76,3.51,4.19,0.07,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
48,50,0.42,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),30,1,cWW,cW-W,5.33,2.70,1.03,1.42,3.67,4.90,5.05,3.19,BI,anti,A,4.54,4.58,2.94,3.74,3.22,3.83,3.91,4.28,0.01,5.89,0.61,5.66,0.39,36.59,0.31,C3'-endo
49,51,0.43,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.40,2.86,1.19,2.57,3.50,4.66,5.12,3.72,BI,anti,.,1.81,2.12,3.06,4.91,3.80,3.95,4.47,4.33,5.89,0.64,5.65,0.42,6.26,37.82,2.85,C2'-endo
50,52,0.44,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),28,1,cWW,cW-W,2.49,2.92,2.73,1.40,3.83,4.95,5.16,3.47,BI,anti,.,4.40,4.64,2.00,3.77,2.41,3.65,3.27,3.97,0.01,5.89,0.61,5.66,0.39,36.96,0.31,C3'-endo
51,53,0.45,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),27,1,cWW,cW-W,1.66,3.73,4.14,1.45,3.36,4.79,4.85,3.23,BI,anti,A,4.48,4.50,3.17,2.96,3.36,3.18,4.04,3.75,0.08,5.84,0.62,5.69,0.32,36.36,0.20,C3'-endo
52,54,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),26,1,cWW,cW-W,3.27,3.71,2.42,1.42,3.75,5.02,5.01,3.05,BI,anti,A,4.62,4.67,2.77,3.75,3.06,3.67,3.76,3.89,0.08,5.83,0.64,5.68,0.33,37.20,0.20,C3'-endo
53,55,0.47,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.17,3.28,0.80,1.40,3.62,5.03,4.88,3.34,BI,anti,A,4.57,4.61,2.97,3.65,3.14,3.72,3.63,4.23,0.03,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
54,56,0.48,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,.,,0,,,5.21,3.04,0.87,1.37,4.21,6.12,4.38,3.36,..,anti,.,4.53,4.79,3.03,4.65,3.19,4.48,3.85,4.60,0.06,5.83,0.66,5.64,0.37,39.11,0.24,C3'-endo
55,57,0.49,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,,0,,,4.23,1.45,3.32,1.39,4.05,5.26,5.07,3.01,BI,anti,.,4.79,4.78,3.35,3.02,3.52,3.42,4.06,4.39,0.08,5.81,0.66,5.65,0.35,38.88,0.21,C3'-endo
56,58,0.50,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),17,1,cWW,cW-W,5.19,3.12,0.88,1.38,3.56,4.90,4.94,3.27,BI,anti,A,4.58,4.58,2.82,3.50,3.27,3.53,4.49,3.88,0.01,5.87,0.64,5.63,0.40,38.26,0.31,C3'-endo
57,59,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),16,1,cWW,cW-W,5.18,3.01,0.93,1.40,3.67,4.98,4.97,3.20,BI,anti,A,4.68,4.67,2.95,3.69,3.09,3.72,3.64,4.09,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
58,60,0.51,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,.,15,1,cWW,cW-W,5.16,3.14,0.91,1.40,3.66,4.96,4.98,3.22,BI,anti,A,4.65,4.64,2.98,3.65,3.15,3.70,3.75,4.11,0.05,5.85,0.64,5.66,0.37,37.69,0.25,C3'-endo
59,61,0.52,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),14,1,cWW,cW-W,5.17,3.11,0.89,1.42,3.75,4.84,5.20,3.23,BI,anti,A,4.65,4.67,2.99,3.62,3.15,3.67,3.75,4.07,0.05,5.85,0.63,5.67,0.36,36.98,0.25,C3'-endo
60,62,0.53,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),13,1,cWW,cW-W,5.18,2.93,0.96,1.42,3.74,4.93,5.09,3.17,BI,anti,A,4.67,4.67,2.93,3.74,3.11,3.76,3.72,4.19,0.07,5.84,0.63,5.67,0.34,37.20,0.23,C3'-endo
61,63,0.54,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),12,1,cWW,cW-W,5.08,3.07,0.98,1.44,3.54,4.95,4.88,3.29,BI,anti,A,4.57,4.59,2.91,3.61,3.13,3.62,3.84,3.87,0.07,5.84,0.62,5.69,0.33,36.36,0.22,C3'-endo
62,64,0.55,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),11,1,cWW,cW-W,5.16,3.19,0.89,1.44,3.43,4.76,4.96,3.46,BI,anti,.,4.45,4.54,3.02,3.91,3.17,3.87,3.61,4.18,0.08,5.83,0.63,5.69,0.32,36.54,0.20,C3'-endo
63,65,0.56,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,10,1,cWW,cW-W,3.03,3.72,2.79,1.44,4.07,4.65,5.70,3.28,..,anti,.,4.63,4.73,2.99,3.54,3.24,3.56,3.80,4.22,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
64,66,0.57,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),9,1,cWW,cW-W,5.38,2.56,1.00,1.45,3.91,4.85,5.35,3.31,BI,anti,A,4.67,4.75,2.92,3.91,3.22,3.90,4.16,4.30,0.11,5.81,0.64,5.69,0.31,37.05,0.16,C3'-endo
65,67,0.58,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),8,1,cWW,cW-W,5.34,2.81,1.03,1.43,4.35,5.33,5.31,3.36,..,anti,.,4.47,4.78,3.18,4.66,3.41,4.21,4.08,3.09,0.07,5.84,0.64,5.67,0.34,37.33,0.22,C3'-endo
66,68,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,4.95,3.77,5.08,1.39,4.22,5.12,5.39,0.79,..,syn,.,-3.02,4.59,0.87,3.09,1.09,3.40,0.81,2.94,6.24,5.93,0.59,5.65,0.43,36.49,0.39,C3'-endo
67,69,0.59,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,4.89,1.85,2.79,2.58,4.47,2.90,1.57,4.29,BII,anti,.,0.91,0.96,4.73,2.38,4.62,2.98,3.68,4.10,5.91,0.63,5.65,0.43,6.24,37.36,2.87,C2'-endo
68,70,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.53,4.84,3.29,1.42,2.94,4.73,4.48,4.72,BI,anti,.,1.00,4.26,3.67,2.94,4.04,2.41,4.98,1.89,0.05,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
69,71,0.61,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.46,3.47,2.94,1.40,3.56,5.09,4.75,3.66,BI,anti,A,4.20,4.63,2.48,3.33,2.47,3.29,2.39,3.68,0.07,5.82,0.66,5.65,0.35,38.67,0.22,C3'-endo
70,72,0.62,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,4.94,2.90,1.21,1.39,3.45,4.96,4.78,3.41,BI,anti,A,4.52,4.57,2.84,3.53,3.13,3.46,3.82,3.66,0.05,5.84,0.65,5.64,0.37,38.48,0.26,C3'-endo
71,73,0.63,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,6,1,tWS,tW-m,5.15,2.98,1.09,1.41,3.61,5.01,4.88,3.31,BI,anti,A,4.57,4.60,3.05,3.70,3.22,3.71,3.66,4.14,0.03,5.87,0.62,5.66,0.38,37.27,0.28,C3'-endo
72,74,0.64,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,5,1,cWW,cW-W,5.13,3.04,1.00,1.44,3.85,4.83,5.30,3.36,BI,anti,A,4.55,4.66,3.02,3.74,3.23,3.79,3.90,4.46,0.05,5.86,0.61,5.68,0.35,36.23,0.25,C3'-endo
73,75,0.65,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.23,2.77,1.00,1.46,3.65,4.97,4.96,3.37,BI,anti,A,4.59,4.66,2.88,3.79,3.18,3.75,4.15,4.13,0.11,5.81,0.63,5.70,0.30,36.57,0.15,C3'-endo
74,76,0.65,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),3,1,cWW,cW-W,5.20,2.91,1.01,1.44,3.72,4.89,5.12,3.30,BI,anti,A,4.64,4.67,2.98,3.72,3.24,3.73,3.97,4.12,0.09,5.83,0.63,5.69,0.32,36.77,0.19,C3'-endo
75,77,0.66,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),2,1,cWW,cW-W,5.26,2.88,0.98,1.44,4.12,4.81,5.59,3.30,..,anti,.,4.62,4.76,3.08,4.48,3.27,3.94,3.89,3.39,0.08,5.83,0.63,5.68,0.33,36.90,0.21,C3'-endo
76,78,0.67,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,1.52,3.00,1.03,1.41,0.49,0.78,6.00,3.53,..,anti,.,2.61,3.06,6.05,2.51,0.16,1.80,6.25,0.94,0.04,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
77,79,0.68,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,2.35,2.28,0.89,1.40,4.22,3.14,1.08,3.55,BII,anti,.,4.09,4.67,0.76,2.25,0.65,1.77,0.93,5.27,6.27,5.90,0.60,5.66,0.40,36.70,0.35,C3'-endo
78,80,0.69,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,5.48,3.15,3.30,2.56,4.57,3.60,0.97,4.08,BII,anti,.,0.88,0.90,1.03,3.34,0.84,3.42,3.20,3.22,5.91,0.62,5.67,0.42,6.25,36.74,2.87,C2'-endo
79,81,0.70,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.65,2.63,0.92,1.42,3.11,4.69,4.70,3.45,BI,anti,.,4.33,4.37,4.54,3.49,5.01,3.11,5.68,1.63,0.06,5.85,0.63,5.67,0.35,36.90,0.24,C3'-endo
80,82,0.71,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,2.79,3.03,2.89,2.56,3.88,4.45,5.71,5.15,..,anti,.,0.92,1.70,3.02,4.13,2.93,4.02,1.70,4.88,5.91,0.62,5.66,0.42,6.25,36.90,2.86,C2'-endo
81,83,0.72,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,2.80,3.59,3.06,1.42,4.29,5.36,5.21,4.88,..,anti,.,-1.36,4.73,2.97,4.65,3.50,4.52,4.00,4.78,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
82,84,0.73,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,2.88,3.31,2.92,1.42,3.58,4.95,4.91,3.50,BI,anti,.,4.40,4.58,2.50,3.78,3.19,3.70,3.79,4.46,0.04,5.86,0.62,5.67,0.36,36.80,0.27,C3'-endo
83,85,0.73,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,2.77,3.66,2.90,1.42,3.68,5.15,4.81,3.52,BI,anti,.,4.38,4.63,2.73,3.97,3.18,3.59,4.29,3.37,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,2.81,2.92,2.90,1.40,3.91,4.86,5.34,3.52,BI,anti,.,4.34,4.71,2.47,2.83,2.70,2.74,2.80,2.99,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,4.86,1.54,3.13,1.41,4.35,5.25,5.38,0.74,..,syn,.,-3.04,4.67,4.09,3.31,3.76,3.16,3.93,3.02,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
86,88,0.76,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.16,3.89,3.20,1.42,3.36,4.46,5.19,3.33,BI,anti,.,4.53,4.54,5.61,2.31,6.16,2.50,5.73,3.17,0.08,5.83,0.64,5.67,0.34,37.68,0.21,C3'-endo
87,89,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.57,4.12,0.87,1.41,3.75,4.12,5.91,3.51,..,anti,.,4.38,4.64,4.28,3.10,3.82,2.85,3.14,2.77,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
88,90,0.78,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.90,4.29,4.94,1.42,4.06,4.45,5.89,3.53,..,anti,.,4.25,4.72,3.71,2.20,3.27,2.48,2.87,2.60,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
89,91,0.79,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.01,1.79,2.84,1.44,3.82,0.86,2.95,3.52,..,anti,.,4.34,4.65,4.32,5.16,4.04,4.20,3.79,4.12,0.04,5.87,0.61,5.68,0.35,35.95,0.26,C3'-endo
90,92,0.80,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.60,0.85,3.41,1.39,4.42,3.32,1.10,3.47,BII,anti,.,4.21,4.77,1.67,1.76,2.55,2.09,2.91,2.39,0.05,5.84,0.65,5.64,0.37,38.45,0.26,C3'-endo
91,93,0.81,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,1.55,4.44,5.03,2.57,4.21,4.15,0.06,4.04,..,anti,.,1.32,1.33,5.35,3.86,4.94,4.12,4.32,4.70,5.93,0.61,5.67,0.43,6.23,36.41,2.89,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,3.03,3.90,3.09,2.43,0.91,3.23,3.96,4.04,..,anti,.,-0.05,1.11,6.05,3.85,4.78,3.09,4.74,3.52,5.97,0.53,5.75,0.37,6.25,31.58,2.88,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,5.10,3.58,3.33,1.41,4.36,3.11,1.25,0.67,BII,syn,.,-3.29,4.68,5.72,2.50,1.83,2.75,2.70,2.61,0.00,5.89,0.61,5.65,0.39,37.02,0.32,C3'-endo
94,96,0.83,A,A,A,1,0,0,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,(,113,1,cWW,cW-W,1.83,4.62,3.16,1.45,3.75,4.56,5.47,3.15,BI,anti,.,4.61,4.63,3.21,3.23,3.28,3.11,2.87,3.37,0.05,5.86,0.61,5.69,0.34,35.75,0.24,C3'-endo
95,97,0.84,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,112,1,cWW,cW-W,5.47,2.69,1.04,1.47,3.66,4.96,4.98,3.26,BI,anti,A,4.60,4.62,3.16,3.81,3.34,3.76,3.77,4.18,0.10,5.83,0.62,5.71,0.30,35.91,0.17,C3'-endo
96,98,0.85,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,111,1,cWW,cW-W,5.23,2.96,0.98,1.47,3.60,4.97,4.91,3.33,BI,anti,A,4.50,4.57,3.00,3.72,3.27,3.72,4.03,4.09,0.08,5.85,0.60,5.71,0.32,35.40,0.21,C3'-endo
97,99,0.86,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,110,1,cWW,cW-W,5.18,3.07,0.92,1.46,3.68,4.90,5.07,3.41,BI,anti,A,4.47,4.61,3.00,3.71,3.20,3.74,3.81,4.12,0.08,5.85,0.61,5.70,0.32,35.67,0.20,C3'-endo
98,100,0.87,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,5.30,2.93,0.90,1.44,3.74,4.91,5.12,3.42,BI,anti,A,4.50,4.66,3.00,3.76,3.22,3.79,3.83,4.25,0.08,5.84,0.62,5.69,0.33,36.47,0.21,C3'-endo
99,101,0.88,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,108,1,cWW,cW-W,5.32,2.89,0.90,1.42,3.76,4.93,5.11,3.39,BI,anti,A,4.57,4.69,2.97,3.77,3.22,3.78,3.95,4.27,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
100,102,0.88,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,107,1,cWW,cW-W,5.28,2.84,0.95,1.39,3.80,4.96,5.12,3.31,BI,anti,A,4.67,4.72,2.92,3.80,3.18,3.81,3.98,4.32,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
101,103,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,106,1,cWW,cW-W,5.25,2.90,0.98,1.37,3.89,5.08,5.09,3.36,BI,anti,A,4.62,4.74,2.97,3.95,3.21,3.98,4.01,4.78,0.05,5.83,0.66,5.63,0.38,39.10,0.26,C3'-endo
102,104,0.90,C,C,C,0,1,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.09,2.89,1.10,1.38,3.97,5.35,4.90,3.56,BI,anti,.,4.25,4.73,2.90,4.70,3.23,3.84,4.34,2.89,0.03,5.85,0.64,5.64,0.38,38.39,0.27,C3'-endo
103,105,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,2.61,2.53,0.96,1.41,4.14,4.67,5.76,3.47,..,anti,A,4.35,4.73,6.20,3.80,0.56,3.76,0.35,4.12,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
104,106,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.04,2.61,1.14,1.41,3.88,5.19,4.97,3.49,BI,anti,.,4.41,4.71,2.75,4.11,2.99,4.09,3.63,4.89,0.05,5.85,0.64,5.65,0.37,37.83,0.25,C3'-endo
105,107,0.93,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,5.08,2.84,1.12,1.43,3.67,5.27,4.68,3.34,BI,anti,.,4.62,4.66,2.81,4.74,3.29,4.72,4.58,5.47,0.08,5.83,0.64,5.68,0.33,37.28,0.20,C3'-endo
106,108,0.94,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),101,1,cWW,cW-W,2.82,4.00,2.53,1.44,4.09,4.65,5.72,2.96,..,anti,A,4.69,4.73,2.60,3.72,3.40,3.67,4.89,4.00,0.08,5.84,0.62,5.69,0.33,36.21,0.21,C3'-endo
107,109,0.95,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),100,1,cWW,cW-W,5.17,2.88,0.99,1.46,3.57,4.96,4.89,3.24,BI,anti,A,4.57,4.59,2.90,3.68,3.11,3.66,3.76,3.97,0.08,5.84,0.62,5.69,0.32,36.22,0.19,C3'-endo
108,110,0.96,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),99,1,cWW,cW-W,4.98,3.15,1.00,1.48,3.67,4.92,5.04,3.33,BI,anti,A,4.58,4.64,2.94,3.71,3.11,3.73,3.67,4.10,0.11,5.82,0.62,5.72,0.29,35.67,0.15,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),98,1,cWW,cW-W,5.11,3.02,0.97,1.48,3.94,4.61,5.60,3.42,BI,anti,A,4.50,4.72,3.00,3.67,3.18,3.74,3.75,4.17,0.11,5.83,0.61,5.72,0.29,35.52,0.15,C3'-endo
110,112,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),97,1,cWW,cW-W,5.36,2.66,1.01,1.46,3.86,4.82,5.33,3.48,BI,anti,.,4.45,4.73,3.02,3.83,3.24,3.82,3.87,4.21,0.11,5.81,0.63,5.70,0.30,36.64,0.15,C3'-endo
111,113,0.98,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),96,1,cWW,cW-W,5.30,2.71,1.15,1.43,3.64,5.03,4.89,3.47,BI,anti,A,4.48,4.64,3.02,3.81,3.35,3.76,4.06,4.17,0.08,5.83,0.63,5.68,0.33,37.11,0.21,C3'-endo
112,114,0.99,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),95,1,cWW,cW-W,5.22,2.96,1.03,1.41,4.38,5.40,5.27,3.50,..,anti,.,4.14,4.74,3.20,4.25,3.40,4.16,4.04,4.13,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
113,115,1.00,U,U,U,0,0,0,1,0,0.12,0.20,0.10,0.57,0.00,0.03,U,),94,1,cWW,cW-W,4.70,1.61,3.07,1.42,4.61,4.22,0.39,3.53,..,anti,.,3.90,4.68,3.69,3.43,3.76,3.62,3.95,2.98,0.03,5.87,0.62,5.67,0.37,36.63,0.28,C3'-endo
