index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,40,0.01,C,C,C,0,1,0,0,0,0.13,0.60,0.04,0.23,0.00,0.20,C,.,83,1,cWW,cW-W,,3.86,6.28,1.42,3.80,3.97,6.12,3.48,..,anti,A,4.40,4.63,,3.14,,3.42,,3.83,0.01,5.90,0.60,5.67,0.38,36.22,0.32,C3'-endo
2,41,0.01,U,U,U,0,0,0,1,0,0.69,0.13,0.05,0.13,0.00,0.37,A,.,82,1,cWW,cW-W,2.06,4.48,3.47,2.56,4.41,4.48,6.21,3.79,..,anti,.,1.21,1.19,4.40,3.77,4.08,3.85,4.17,4.00,5.95,0.59,5.68,0.42,6.22,35.44,2.91,C2'-endo
3,42,0.02,C,C,C,0,1,0,0,0,0.16,0.78,0.02,0.04,0.00,0.41,C,.,81,1,cWW,cW-W,1.38,3.60,3.57,2.53,3.67,4.14,5.81,4.61,..,anti,.,1.85,2.00,2.46,3.14,3.07,3.37,3.31,4.30,5.89,0.63,5.68,0.39,0.00,36.55,2.81,C2'-endo
4,43,0.02,C,C,C,0,1,0,0,0,0.10,0.03,0.82,0.05,0.00,0.29,G,.,80,1,cWH,cW+M,5.91,2.71,0.36,2.53,3.55,3.92,5.91,5.11,..,anti,.,1.50,2.04,2.95,3.35,3.52,2.94,4.35,3.50,5.85,0.67,5.65,0.39,0.03,38.54,2.78,C2'-endo
5,44,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.95,-,(,79,1,cWW,cW-W,4.38,2.37,1.45,1.43,3.83,5.06,5.05,3.63,BI,anti,.,4.14,4.63,2.60,3.83,2.56,3.66,3.28,4.26,0.00,5.90,0.60,5.67,0.39,36.27,0.32,C3'-endo
6,45,0.03,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.98,-,(,78,1,cWW,cW-W,4.57,2.62,1.63,1.46,3.41,4.80,4.90,3.50,BI,anti,A,4.44,4.54,2.68,3.88,3.12,3.60,4.14,3.98,0.09,5.83,0.62,5.70,0.32,36.11,0.19,C3'-endo
7,46,0.04,U,U,U,0,0,0,1,0,0.00,0.38,0.50,0.12,0.00,0.91,-,(,77,1,cWW,cW-W,3.08,3.58,2.56,1.47,3.57,5.32,4.53,3.16,BI,anti,.,4.66,4.67,2.63,4.00,2.99,3.99,3.84,4.38,0.18,5.75,0.66,5.71,0.25,37.71,0.05,C3'-endo
8,47,0.04,G,G,G,0,0,1,0,0,0.00,0.99,0.01,0.00,0.00,0.14,C,.,,0,,,4.24,3.41,2.02,2.52,,,,3.71,..,anti,-,,,,,,,,,5.87,0.64,5.67,0.39,0.01,37.08,2.80,C2'-endo
9,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.05,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,116,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),7,1,cWW,cW-W,,2.24,2.55,1.35,1.26,1.47,6.08,3.19,..,anti,.,3.28,3.29,,3.42,,3.62,,4.34,0.12,5.80,0.65,5.68,0.31,37.92,0.15,C3'-endo
78,117,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.13,G,),6,1,cWW,cW-W,1.13,3.67,2.98,1.44,4.11,4.00,0.11,3.13,..,anti,A,4.64,4.68,2.34,3.58,2.96,3.56,3.97,4.13,0.03,5.88,0.60,5.69,0.36,35.67,0.28,C3'-endo
79,118,0.43,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.13,G,),5,1,cWW,cW-W,2.11,4.53,3.06,1.46,3.88,4.85,5.31,3.08,BI,anti,.,4.59,4.64,2.79,4.12,3.23,3.70,4.13,4.95,0.05,5.87,0.59,5.70,0.34,35.16,0.25,C3'-endo
80,119,0.43,A,A,A,1,0,0,0,0,0.69,0.29,0.03,0.00,0.00,0.11,A,.,4,1,cHW,cM+W,2.93,3.30,2.82,1.42,3.80,5.32,4.76,0.28,BI,syn,.,-4.49,4.63,2.59,4.29,2.93,4.22,4.68,3.43,0.03,5.88,0.61,5.68,0.36,36.23,0.28,C3'-endo
81,120,0.44,C,C,C,0,1,0,0,0,0.00,0.94,0.01,0.05,0.00,0.11,C,.,3,1,cWW,cW-W,2.04,3.57,3.83,1.48,4.66,5.67,5.27,3.40,..,anti,.,4.09,4.59,3.13,3.92,3.56,3.89,3.27,4.51,0.04,5.89,0.57,5.72,0.33,33.86,0.25,C3'-endo
82,121,0.45,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.09,C,.,2,1,cWW,cW-W,4.47,1.44,2.82,1.48,4.58,4.56,0.03,3.35,..,anti,.,4.20,4.55,3.06,3.53,3.27,3.61,4.06,4.40,0.01,5.93,0.55,5.72,0.35,33.05,0.32,C3'-endo
83,122,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.09,C,.,1,1,cWW,cW-W,1.64,4.18,3.58,1.41,4.47,4.86,5.89,3.39,..,anti,.,4.35,4.77,2.67,3.80,3.05,4.03,4.09,4.99,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
84,123,0.46,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,5.90,2.47,0.62,1.27,2.29,0.80,1.49,3.57,..,anti,.,3.81,3.85,2.76,4.54,3.52,4.23,4.85,5.08,6.27,5.88,0.64,5.61,0.43,39.20,0.35,C3'-endo
85,124,0.46,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,3.33,2.77,1.60,1.29,4.23,4.85,5.66,3.55,..,anti,.,4.07,4.70,2.44,3.77,2.96,3.81,4.25,4.62,6.22,5.91,0.64,5.59,0.47,39.99,0.41,C3'-endo
86,125,0.47,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,5.19,2.51,1.23,1.35,3.81,4.78,5.31,3.61,BI,anti,A,4.17,4.66,2.77,3.64,3.16,3.58,4.24,3.97,6.25,5.90,0.63,5.62,0.44,38.71,0.37,C3'-endo
87,126,0.47,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,0,1,cWW,cW-W,5.37,2.81,0.86,1.36,3.79,4.96,5.11,3.55,BI,anti,A,4.32,4.67,2.91,3.79,3.10,3.83,3.74,4.33,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
88,127,0.48,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,0,1,cWW,cW-W,5.39,2.85,0.97,1.39,3.81,5.24,4.85,3.49,BI,anti,A,4.36,4.60,3.05,4.01,3.33,3.84,4.06,4.26,6.26,5.92,0.60,5.65,0.42,36.82,0.37,C3'-endo
89,128,0.48,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,3.95,2.63,2.05,1.37,3.89,4.32,5.85,3.32,..,anti,A,4.67,4.75,2.56,3.45,2.88,3.49,3.66,3.88,0.07,5.82,0.67,5.64,0.36,39.39,0.23,C3'-endo
90,129,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,0.19,2.36,0.32,1.35,3.76,4.84,5.20,3.47,BI,anti,A,4.42,4.63,3.16,3.71,3.31,3.73,3.81,4.00,6.26,5.90,0.63,5.62,0.43,38.48,0.36,C3'-endo
91,130,0.49,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,0,1,cWW,cW-W,5.42,2.91,0.74,1.37,3.78,4.39,5.67,3.63,BI,anti,A,4.12,4.61,2.93,3.84,3.09,3.70,3.54,4.08,6.25,5.92,0.61,5.64,0.43,37.43,0.38,C3'-endo
92,131,0.50,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,2.15,4.02,3.24,1.44,4.13,4.52,5.89,3.03,..,anti,A,4.80,4.79,2.80,3.39,3.00,3.47,3.69,4.00,0.11,5.81,0.64,5.69,0.30,37.20,0.15,C3'-endo
93,132,0.51,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,5.76,2.58,0.67,1.39,3.90,5.37,4.81,3.18,BI,anti,.,4.72,4.73,3.00,4.18,3.24,4.02,3.98,4.22,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
94,133,0.51,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,3.93,2.38,2.53,1.43,4.07,4.82,5.53,3.00,..,anti,A,4.73,4.75,3.01,3.30,3.21,3.44,3.81,4.00,0.10,5.82,0.63,5.69,0.31,36.72,0.18,C3'-endo
95,134,0.52,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.40,2.93,0.80,1.39,4.01,4.63,5.66,3.36,..,anti,A,4.59,4.77,2.98,3.82,3.20,3.94,3.89,4.67,0.07,5.82,0.66,5.65,0.36,38.65,0.22,C3'-endo
96,135,0.52,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.90,2.54,0.63,1.39,4.06,4.98,5.36,3.76,BI,anti,.,3.67,4.69,3.07,4.28,3.34,3.46,4.24,2.91,0.01,5.88,0.62,5.65,0.40,37.40,0.32,C3'-endo
97,136,0.53,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,a,0,1,cWW,cW-W,3.14,2.54,0.62,2.55,6.24,3.15,3.09,4.42,..,anti,.,-0.42,1.04,0.33,5.88,1.47,4.66,0.91,4.56,5.89,0.64,5.66,0.42,6.27,37.64,2.84,C2'-endo
98,137,0.53,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,1.22,4.15,4.11,1.62,4.56,4.91,5.93,2.88,..,anti,A,4.80,4.81,3.27,3.63,4.08,3.87,4.98,4.83,0.26,5.76,0.58,5.84,0.12,33.22,6.16,C2'-exo
99,138,0.54,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,0,1,cWW,cW-W,5.31,2.77,0.84,1.40,3.51,4.79,5.00,3.55,BI,anti,A,4.34,4.55,2.57,3.90,3.12,3.78,4.34,4.18,0.01,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
100,139,0.54,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,0,1,cWW,cW-W,3.19,3.50,2.52,1.49,3.77,4.52,5.53,3.40,BI,anti,A,4.56,4.69,2.71,3.89,3.00,3.72,3.71,4.25,0.12,5.83,0.60,5.73,0.27,34.75,0.13,C3'-endo
101,140,0.55,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,0,1,cWW,cW-W,3.07,3.81,2.43,1.47,3.58,4.72,5.14,2.88,BI,anti,A,4.38,4.64,2.49,3.95,2.90,3.82,3.87,4.06,0.13,5.80,0.63,5.71,0.27,36.22,0.12,C3'-endo
102,141,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.13,0.87,0.00,0.10,U,(,0,1,cWW,cW-W,3.47,3.76,2.33,1.45,3.90,4.45,5.73,3.32,..,anti,A,4.65,4.74,2.90,3.96,3.17,3.88,3.76,4.27,0.09,5.83,0.62,5.70,0.31,36.31,0.18,C3'-endo
103,142,0.56,A,A,A,1,0,0,0,0,0.14,0.00,0.04,0.82,0.00,0.10,U,(,0,1,cWW,cW-W,3.50,3.82,2.09,1.47,3.96,4.67,5.58,3.34,BI,anti,A,4.61,4.73,2.69,3.71,2.91,3.63,3.55,3.75,0.09,5.84,0.61,5.71,0.30,35.22,0.18,C3'-endo
104,143,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.06,2.64,1.20,1.45,3.74,5.08,4.94,3.39,BI,anti,A,4.52,4.62,2.87,3.93,3.10,3.84,3.54,4.34,0.04,5.87,0.61,5.69,0.35,35.88,0.26,C3'-endo
105,144,0.57,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.97,0.01,0.10,U,(,0,1,cWW,cW-W,5.06,2.99,1.03,1.38,3.76,4.63,5.41,3.40,BI,anti,A,4.55,4.67,2.88,3.51,3.17,3.53,4.04,3.79,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
106,145,0.58,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.63,2.79,0.66,1.42,3.74,4.90,5.12,3.32,BI,anti,A,4.54,4.60,3.02,3.73,3.13,3.78,3.54,4.30,0.01,5.89,0.60,5.68,0.38,35.88,0.31,C3'-endo
107,146,0.58,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,0,1,cWW,cW-W,5.30,2.93,0.91,1.42,3.13,4.86,4.54,3.44,BI,anti,A,4.32,4.35,2.93,3.72,3.25,3.67,4.05,3.83,0.03,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
108,147,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.01,0.10,U,.,0,1,cWH,cW+M,3.45,3.81,2.30,1.34,4.16,4.60,5.84,3.45,..,anti,A,4.33,4.70,3.02,3.73,3.16,3.72,3.49,4.35,6.25,5.90,0.62,5.62,0.43,38.36,0.37,C3'-endo
109,148,0.59,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,(,0,1,cWW,cW-W,5.49,2.48,0.92,1.34,4.09,4.49,5.88,3.60,..,anti,A,4.06,4.71,2.90,3.64,3.15,3.67,4.02,3.99,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
110,149,0.60,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,(,0,1,cWW,cW-W,5.47,2.31,1.22,1.38,4.12,5.13,5.27,3.55,..,anti,.,4.09,4.60,3.11,4.23,3.33,4.12,3.82,4.59,6.22,5.94,0.59,5.64,0.44,36.81,0.42,C3'-endo
111,150,0.60,G,G,G,0,0,1,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,0,1,cWW,cW-W,5.39,3.24,0.32,1.32,3.66,4.71,5.23,3.38,BI,anti,A,4.57,4.66,2.57,3.27,2.88,3.42,3.73,3.74,6.28,5.86,0.67,5.60,0.44,40.33,0.33,C3'-endo
112,151,0.61,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.33,C,(,0,1,cWW,cW-W,5.54,2.65,1.03,1.37,4.22,4.25,6.26,3.52,..,anti,A,4.08,4.59,3.27,3.96,3.38,3.73,3.65,4.04,6.22,5.94,0.60,5.63,0.45,37.47,0.43,C3'-endo
113,152,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.33,U,(,0,1,cWW,cW-W,1.65,4.18,3.49,1.50,5.00,3.80,1.20,3.12,..,anti,.,4.39,4.56,2.99,3.64,3.05,3.76,3.59,4.23,0.10,5.84,0.60,5.72,0.29,35.01,0.17,C3'-endo
114,153,0.62,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,(,0,1,cWW,cW-W,1.53,4.51,3.57,2.58,5.19,4.77,0.42,3.51,..,anti,.,0.04,0.16,4.36,5.00,4.08,5.47,4.48,4.93,5.95,0.59,5.67,0.43,6.22,35.94,2.92,C2'-endo
115,154,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.33,A,.,134,1,cWS,cW-m,1.05,1.28,3.08,1.39,3.64,4.49,5.43,2.97,BI,anti,.,4.41,4.58,5.65,2.50,5.83,3.00,0.31,3.58,0.02,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
116,155,0.63,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.33,U,.,"133,0",2,"cWS,cHW","cW-m,cM+W",3.32,3.83,2.54,1.40,4.07,5.00,5.35,2.94,..,anti,A,4.67,4.74,2.99,3.98,3.17,3.91,3.73,4.44,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
117,156,0.64,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.33,A,(,132,1,cWW,cW-W,5.01,3.26,0.83,1.40,3.69,5.51,4.46,3.50,BI,anti,.,4.43,4.66,2.76,4.02,3.02,3.90,3.89,3.99,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
118,157,0.64,C,C,C,0,1,0,0,0,0.00,0.02,0.98,0.00,0.00,0.32,G,(,131,1,cWW,cW-W,3.90,2.31,2.67,1.44,3.64,4.91,5.02,3.40,BI,anti,A,4.46,4.56,3.19,3.42,3.35,3.38,3.68,4.00,0.02,5.88,0.60,5.68,0.37,36.09,0.29,C3'-endo
119,158,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.33,G,(,130,1,cWW,cW-W,2.96,3.43,2.59,1.42,3.83,4.15,5.96,3.09,..,anti,A,4.71,4.72,2.47,3.52,2.84,3.72,3.78,3.89,0.09,5.81,0.65,5.67,0.33,37.69,0.19,C3'-endo
120,159,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.56,G,(,129,1,cWW,cW-W,0.73,2.15,0.21,2.57,3.40,4.72,4.96,4.24,BI,anti,.,2.08,2.08,3.10,4.36,3.58,3.60,3.83,3.82,5.90,0.64,5.65,0.43,6.25,37.98,2.86,C2'-endo
121,160,0.66,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.56,C,(,128,1,cWW,cW-W,3.41,2.19,2.22,1.37,0.68,2.50,4.46,3.39,..,anti,B,3.06,3.25,3.23,3.70,2.93,3.65,3.37,3.99,0.09,5.80,0.67,5.65,0.34,39.06,0.19,C3'-endo
122,161,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.16,0.84,0.00,0.49,U,(,127,1,cWW,cW-W,0.55,4.17,3.08,1.43,4.70,4.21,0.49,3.39,..,anti,A,4.15,4.67,2.06,3.82,2.70,3.72,3.24,3.99,0.04,5.87,0.61,5.68,0.36,36.34,0.26,C3'-endo
123,162,0.67,A,A,A,1,0,0,0,0,0.02,0.00,0.17,0.80,0.00,0.47,U,.,,0,,,1.26,4.44,3.98,2.34,4.14,4.45,5.97,3.23,..,anti,.,2.55,2.48,3.68,3.70,3.68,3.91,4.13,4.82,6.05,0.38,5.90,0.25,6.27,22.74,2.85,C2'-endo
124,163,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,.,,0,,,1.93,4.19,3.26,1.40,2.68,4.84,4.12,3.60,BI,anti,.,3.65,3.79,2.81,3.07,3.48,3.13,4.64,3.02,6.22,5.94,0.58,5.65,0.44,36.37,0.41,C3'-endo
125,164,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.30,0.70,0.00,0.26,U,.,,0,,,2.74,4.50,3.84,1.37,4.26,3.88,0.38,3.36,..,anti,.,4.55,4.84,4.62,2.98,4.59,3.18,4.58,3.46,0.10,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
126,165,0.68,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.56,G,.,,0,,,1.79,4.85,3.26,1.50,4.48,1.88,2.61,3.52,..,anti,.,3.76,4.29,3.35,1.11,3.52,0.94,3.87,1.14,6.17,6.03,0.49,5.71,0.44,32.69,0.52,C3'-endo
127,166,0.69,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.56,C,),122,1,cWW,cW-W,0.95,3.80,3.93,1.44,4.11,4.75,5.64,3.38,..,anti,.,4.55,4.77,3.26,3.66,3.17,3.63,3.28,4.17,0.09,5.83,0.62,5.69,0.32,36.34,0.19,C3'-endo
128,167,0.70,A,A,A,1,0,0,0,0,0.02,0.95,0.02,0.02,0.00,0.30,C,),121,1,cWW,cW-W,2.17,3.60,3.51,1.42,3.90,5.53,4.65,3.32,BI,anti,.,4.66,4.77,2.70,3.84,3.04,3.75,3.85,4.24,0.13,5.78,0.67,5.67,0.30,38.60,0.14,C3'-endo
129,168,0.70,C,C,C,0,1,0,0,0,0.00,0.56,0.12,0.32,0.00,0.32,C,),120,1,cWW,cW-W,3.50,2.58,2.73,1.43,3.04,0.45,2.59,3.49,..,anti,.,4.21,4.27,3.02,3.96,3.33,3.66,4.11,4.03,0.04,5.87,0.60,5.69,0.35,35.56,0.26,C3'-endo
130,169,0.71,C,C,C,0,1,0,0,0,0.00,0.80,0.03,0.17,0.00,0.31,C,),119,1,cWW,cW-W,3.02,1.75,2.66,1.43,3.89,4.87,5.30,3.41,BI,anti,A,4.55,4.73,2.48,2.92,2.83,3.16,3.52,3.77,0.10,5.82,0.64,5.69,0.32,37.05,0.18,C3'-endo
131,170,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.32,G,),118,1,cWW,cW-W,5.20,2.89,1.01,1.44,4.29,5.31,5.26,3.26,..,anti,.,4.64,4.78,3.06,4.21,3.26,4.10,3.95,4.27,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
132,171,0.72,G,G,G,0,0,1,0,0,0.27,0.08,0.64,0.00,0.00,0.32,G,),117,1,cWW,cW-W,4.50,1.86,2.53,1.44,3.76,5.34,4.70,3.10,BI,anti,.,4.60,4.63,3.21,4.05,3.43,4.20,3.99,5.31,0.05,5.87,0.61,5.69,0.34,35.88,0.25,C3'-endo
133,172,0.72,A,A,A,1,0,0,0,0,0.11,0.00,0.85,0.03,0.00,0.29,G,(,"116,0",2,"cSW,cWW","cm-W,cW-W",2.91,3.91,2.45,1.45,3.72,4.88,5.13,3.58,BI,anti,A,4.25,4.60,2.45,3.72,3.31,3.57,4.94,4.01,0.04,5.88,0.59,5.70,0.34,35.01,0.26,C3'-endo
134,173,0.73,A,A,A,1,0,0,0,0,0.90,0.02,0.00,0.08,0.00,0.32,A,(,"115,0",2,"cSW,cWW","cm-W,cW-W",5.18,2.81,1.01,1.46,3.60,4.67,5.21,3.58,BI,anti,A,4.28,4.58,2.87,4.12,3.15,3.98,3.92,4.50,0.06,5.87,0.59,5.71,0.33,34.98,0.23,C3'-endo
135,174,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,0,1,cWW,cW-W,2.84,3.89,2.72,1.43,3.94,4.29,5.93,3.53,..,anti,.,4.29,4.68,2.70,3.94,3.10,3.78,3.98,4.29,0.04,5.87,0.61,5.68,0.36,35.98,0.27,C3'-endo
136,175,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,(,0,1,cWW,cW-W,2.39,4.23,3.06,1.45,3.59,5.38,4.49,3.17,BI,anti,.,4.57,4.60,2.74,4.14,3.24,4.00,4.18,4.89,0.09,5.83,0.62,5.69,0.32,36.47,0.19,C3'-endo
137,176,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,.,184,1,tSH,tm-M,4.12,3.81,1.38,1.46,3.80,4.42,5.66,3.97,BI,anti,.,3.21,4.68,2.81,4.01,3.23,3.72,4.44,3.34,0.08,5.84,0.61,5.70,0.32,35.93,0.20,C3'-endo
138,177,0.75,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,(,183,1,cWW,cW-W,2.28,3.67,3.13,1.43,,,,3.51,..,anti,-,,,,,,,,,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
139,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,222,0.99,G,G,G,0,0,1,0,0,0.02,0.02,0.97,0.00,0.00,0.33,G,),138,1,cWW,cW-W,,4.47,3.07,1.45,3.74,5.45,4.57,3.36,BI,anti,.,4.55,4.63,,3.77,,3.25,,2.89,0.05,5.86,0.61,5.69,0.34,35.71,0.24,C3'-endo
184,223,1.00,A,A,A,1,0,0,0,0,0.05,0.02,0.69,0.25,0.00,0.25,G,.,137,1,tHS,tM-m,3.78,1.85,2.88,1.43,4.11,5.49,4.91,3.18,..,anti,.,4.73,4.76,3.08,3.61,3.00,3.89,2.82,4.77,0.08,5.82,0.64,5.67,0.33,37.37,0.20,C3'-endo
