index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,40,0.00,C,C,C,0,1,0,0,0,.,83,1,cWW,cW-W,,3.86,6.28,1.42,3.80,3.97,6.12,3.48,..,anti,A,4.40,4.63,,3.14,,3.42,,3.83,0.01,5.90,0.60,5.67,0.38,36.22,0.32,C3'-endo
2,41,0.01,U,U,U,0,0,0,1,0,.,82,1,cWW,cW-W,2.06,4.48,3.47,2.56,4.41,4.48,6.21,3.79,..,anti,.,1.21,1.19,4.40,3.77,4.08,3.85,4.17,4.00,5.95,0.59,5.68,0.42,6.22,35.44,2.91,C2'-endo
3,42,0.01,C,C,C,0,1,0,0,0,.,81,1,cWW,cW-W,1.38,3.60,3.57,2.53,3.67,4.14,5.81,4.61,..,anti,.,1.85,2.00,2.46,3.14,3.07,3.37,3.31,4.30,5.89,0.63,5.68,0.39,0.00,36.55,2.81,C2'-endo
4,43,0.01,C,C,C,0,1,0,0,0,.,80,1,cWH,cW+M,5.91,2.71,0.36,2.53,3.55,3.92,5.91,5.11,..,anti,.,1.50,2.04,2.95,3.35,3.52,2.94,4.35,3.50,5.85,0.67,5.65,0.39,0.03,38.54,2.78,C2'-endo
5,44,0.02,C,C,C,0,1,0,0,0,(,79,1,cWW,cW-W,4.38,2.37,1.45,1.43,3.83,5.06,5.05,3.63,BI,anti,.,4.14,4.63,2.60,3.83,2.56,3.66,3.28,4.26,0.00,5.90,0.60,5.67,0.39,36.27,0.32,C3'-endo
6,45,0.02,C,C,C,0,1,0,0,0,(,78,1,cWW,cW-W,4.57,2.62,1.63,1.46,3.41,4.80,4.90,3.50,BI,anti,A,4.44,4.54,2.68,3.88,3.12,3.60,4.14,3.98,0.09,5.83,0.62,5.70,0.32,36.11,0.19,C3'-endo
7,46,0.02,U,U,U,0,0,0,1,0,(,77,1,cWW,cW-W,3.08,3.58,2.56,1.47,3.57,5.32,4.53,3.16,BI,anti,.,4.66,4.67,2.63,4.00,2.99,3.99,3.84,4.38,0.18,5.75,0.66,5.71,0.25,37.71,0.05,C3'-endo
8,47,0.03,G,G,G,0,0,1,0,0,.,,0,,,4.24,3.41,2.02,2.52,,,,3.71,..,anti,-,,,,,,,,,5.87,0.64,5.67,0.39,0.01,37.08,2.80,C2'-endo
9,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.03,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.04,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.05,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.06,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.07,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.14,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,116,0.25,A,A,A,1,0,0,0,0,),7,1,cWW,cW-W,,2.24,2.55,1.35,1.26,1.47,6.08,3.19,..,anti,.,3.28,3.29,,3.42,,3.62,,4.34,0.12,5.80,0.65,5.68,0.31,37.92,0.15,C3'-endo
78,117,0.26,G,G,G,0,0,1,0,0,),6,1,cWW,cW-W,1.13,3.67,2.98,1.44,4.11,4.00,0.11,3.13,..,anti,A,4.64,4.68,2.34,3.58,2.96,3.56,3.97,4.13,0.03,5.88,0.60,5.69,0.36,35.67,0.28,C3'-endo
79,118,0.26,G,G,G,0,0,1,0,0,),5,1,cWW,cW-W,2.11,4.53,3.06,1.46,3.88,4.85,5.31,3.08,BI,anti,.,4.59,4.64,2.79,4.12,3.23,3.70,4.13,4.95,0.05,5.87,0.59,5.70,0.34,35.16,0.25,C3'-endo
80,119,0.26,A,A,A,1,0,0,0,0,.,4,1,cHW,cM+W,2.93,3.30,2.82,1.42,3.80,5.32,4.76,0.28,BI,syn,.,-4.49,4.63,2.59,4.29,2.93,4.22,4.68,3.43,0.03,5.88,0.61,5.68,0.36,36.23,0.28,C3'-endo
81,120,0.27,C,C,C,0,1,0,0,0,.,3,1,cWW,cW-W,2.04,3.57,3.83,1.48,4.66,5.67,5.27,3.40,..,anti,.,4.09,4.59,3.13,3.92,3.56,3.89,3.27,4.51,0.04,5.89,0.57,5.72,0.33,33.86,0.25,C3'-endo
82,121,0.27,C,C,C,0,1,0,0,0,.,2,1,cWW,cW-W,4.47,1.44,2.82,1.48,4.58,4.56,0.03,3.35,..,anti,.,4.20,4.55,3.06,3.53,3.27,3.61,4.06,4.40,0.01,5.93,0.55,5.72,0.35,33.05,0.32,C3'-endo
83,122,0.27,C,C,C,0,1,0,0,0,.,1,1,cWW,cW-W,1.64,4.18,3.58,1.41,4.47,4.86,5.89,3.39,..,anti,.,4.35,4.77,2.67,3.80,3.05,4.03,4.09,4.99,0.05,5.84,0.64,5.66,0.36,37.77,0.25,C3'-endo
84,123,0.28,C,C,C,0,1,0,0,0,.,,0,,,5.90,2.47,0.62,1.27,2.29,0.80,1.49,3.57,..,anti,.,3.81,3.85,2.76,4.54,3.52,4.23,4.85,5.08,6.27,5.88,0.64,5.61,0.43,39.20,0.35,C3'-endo
85,124,0.28,C,C,C,0,1,0,0,0,.,,0,,,3.33,2.77,1.60,1.29,4.23,4.85,5.66,3.55,..,anti,.,4.07,4.70,2.44,3.77,2.96,3.81,4.25,4.62,6.22,5.91,0.64,5.59,0.47,39.99,0.41,C3'-endo
86,125,0.28,C,C,C,0,1,0,0,0,(,284,1,cWW,cW-W,5.19,2.51,1.23,1.35,3.81,4.78,5.31,3.61,BI,anti,A,4.17,4.66,2.77,3.64,3.16,3.58,4.24,3.97,6.25,5.90,0.63,5.62,0.44,38.71,0.37,C3'-endo
87,126,0.29,C,C,C,0,1,0,0,0,(,283,1,cWW,cW-W,5.37,2.81,0.86,1.36,3.79,4.96,5.11,3.55,BI,anti,A,4.32,4.67,2.91,3.79,3.10,3.83,3.74,4.33,0.02,5.86,0.65,5.63,0.40,38.85,0.30,C3'-endo
88,127,0.29,U,U,U,0,0,0,1,0,(,282,1,cWW,cW-W,5.39,2.85,0.97,1.39,3.81,5.24,4.85,3.49,BI,anti,A,4.36,4.60,3.05,4.01,3.33,3.84,4.06,4.26,6.26,5.92,0.60,5.65,0.42,36.82,0.37,C3'-endo
89,128,0.29,C,C,C,0,1,0,0,0,(,281,1,cWW,cW-W,3.95,2.63,2.05,1.37,3.89,4.32,5.85,3.32,..,anti,A,4.67,4.75,2.56,3.45,2.88,3.49,3.66,3.88,0.07,5.82,0.67,5.64,0.36,39.39,0.23,C3'-endo
90,129,0.30,C,C,C,0,1,0,0,0,(,280,1,cWW,cW-W,0.19,2.36,0.32,1.35,3.76,4.84,5.20,3.47,BI,anti,A,4.42,4.63,3.16,3.71,3.31,3.73,3.81,4.00,6.26,5.90,0.63,5.62,0.43,38.48,0.36,C3'-endo
91,130,0.30,C,C,C,0,1,0,0,0,(,279,1,cWW,cW-W,5.42,2.91,0.74,1.37,3.78,4.39,5.67,3.63,BI,anti,A,4.12,4.61,2.93,3.84,3.09,3.70,3.54,4.08,6.25,5.92,0.61,5.64,0.43,37.43,0.38,C3'-endo
92,131,0.30,G,G,G,0,0,1,0,0,(,278,1,cWW,cW-W,2.15,4.02,3.24,1.44,4.13,4.52,5.89,3.03,..,anti,A,4.80,4.79,2.80,3.39,3.00,3.47,3.69,4.00,0.11,5.81,0.64,5.69,0.30,37.20,0.15,C3'-endo
93,132,0.30,G,G,G,0,0,1,0,0,(,277,1,cWW,cW-W,5.76,2.58,0.67,1.39,3.90,5.37,4.81,3.18,BI,anti,.,4.72,4.73,3.00,4.18,3.24,4.02,3.98,4.22,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
94,133,0.31,G,G,G,0,0,1,0,0,(,276,1,cWW,cW-W,3.93,2.38,2.53,1.43,4.07,4.82,5.53,3.00,..,anti,A,4.73,4.75,3.01,3.30,3.21,3.44,3.81,4.00,0.10,5.82,0.63,5.69,0.31,36.72,0.18,C3'-endo
95,134,0.31,A,A,A,1,0,0,0,0,(,251,1,cWW,cW-W,5.40,2.93,0.80,1.39,4.01,4.63,5.66,3.36,..,anti,A,4.59,4.77,2.98,3.82,3.20,3.94,3.89,4.67,0.07,5.82,0.66,5.65,0.36,38.65,0.22,C3'-endo
96,135,0.31,G,G,G,0,0,1,0,0,(,250,1,cWW,cW-W,5.90,2.54,0.63,1.39,4.06,4.98,5.36,3.76,BI,anti,.,3.67,4.69,3.07,4.28,3.34,3.46,4.24,2.91,0.01,5.88,0.62,5.65,0.40,37.40,0.32,C3'-endo
97,136,0.32,A,A,A,1,0,0,0,0,a,0,1,cWW,cW-W,3.14,2.54,0.62,2.55,6.24,3.15,3.09,4.42,..,anti,.,-0.42,1.04,0.33,5.88,1.47,4.66,0.91,4.56,5.89,0.64,5.66,0.42,6.27,37.64,2.84,C2'-endo
98,137,0.32,G,G,G,0,0,1,0,0,(,248,1,cWW,cW-W,1.22,4.15,4.11,1.62,4.56,4.91,5.93,2.88,..,anti,A,4.80,4.81,3.27,3.63,4.08,3.87,4.98,4.83,0.26,5.76,0.58,5.84,0.12,33.22,6.16,C2'-exo
99,138,0.32,C,C,C,0,1,0,0,0,(,247,1,cWW,cW-W,5.31,2.77,0.84,1.40,3.51,4.79,5.00,3.55,BI,anti,A,4.34,4.55,2.57,3.90,3.12,3.78,4.34,4.18,0.01,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
100,139,0.33,C,C,C,0,1,0,0,0,(,246,1,cWW,cW-W,3.19,3.50,2.52,1.49,3.77,4.52,5.53,3.40,BI,anti,A,4.56,4.69,2.71,3.89,3.00,3.72,3.71,4.25,0.12,5.83,0.60,5.73,0.27,34.75,0.13,C3'-endo
101,140,0.33,A,A,A,1,0,0,0,0,(,245,1,cWW,cW-W,3.07,3.81,2.43,1.47,3.58,4.72,5.14,2.88,BI,anti,A,4.38,4.64,2.49,3.95,2.90,3.82,3.87,4.06,0.13,5.80,0.63,5.71,0.27,36.22,0.12,C3'-endo
102,141,0.33,U,U,U,0,0,0,1,0,(,213,1,cWW,cW-W,3.47,3.76,2.33,1.45,3.90,4.45,5.73,3.32,..,anti,A,4.65,4.74,2.90,3.96,3.17,3.88,3.76,4.27,0.09,5.83,0.62,5.70,0.31,36.31,0.18,C3'-endo
103,142,0.34,A,A,A,1,0,0,0,0,(,212,1,cWW,cW-W,3.50,3.82,2.09,1.47,3.96,4.67,5.58,3.34,BI,anti,A,4.61,4.73,2.69,3.71,2.91,3.63,3.55,3.75,0.09,5.84,0.61,5.71,0.30,35.22,0.18,C3'-endo
104,143,0.34,G,G,G,0,0,1,0,0,(,211,1,cWW,cW-W,5.06,2.64,1.20,1.45,3.74,5.08,4.94,3.39,BI,anti,A,4.52,4.62,2.87,3.93,3.10,3.84,3.54,4.34,0.04,5.87,0.61,5.69,0.35,35.88,0.26,C3'-endo
105,144,0.34,U,U,U,0,0,0,1,0,(,210,1,cWW,cW-W,5.06,2.99,1.03,1.38,3.76,4.63,5.41,3.40,BI,anti,A,4.55,4.67,2.88,3.51,3.17,3.53,4.04,3.79,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
106,145,0.35,G,G,G,0,0,1,0,0,(,209,1,cWW,cW-W,5.63,2.79,0.66,1.42,3.74,4.90,5.12,3.32,BI,anti,A,4.54,4.60,3.02,3.73,3.13,3.78,3.54,4.30,0.01,5.89,0.60,5.68,0.38,35.88,0.31,C3'-endo
107,146,0.35,G,G,G,0,0,1,0,0,(,208,1,cWW,cW-W,5.30,2.93,0.91,1.42,3.13,4.86,4.54,3.44,BI,anti,A,4.32,4.35,2.93,3.72,3.25,3.67,4.05,3.83,0.03,5.87,0.61,5.67,0.36,36.53,0.27,C3'-endo
108,147,0.35,U,U,U,0,0,0,1,0,.,207,1,cWH,cW+M,3.45,3.81,2.30,1.34,4.16,4.60,5.84,3.45,..,anti,A,4.33,4.70,3.02,3.73,3.16,3.72,3.49,4.35,6.25,5.90,0.62,5.62,0.43,38.36,0.37,C3'-endo
109,148,0.36,C,C,C,0,1,0,0,0,(,206,1,cWW,cW-W,5.49,2.48,0.92,1.34,4.09,4.49,5.88,3.60,..,anti,A,4.06,4.71,2.90,3.64,3.15,3.67,4.02,3.99,6.27,5.88,0.64,5.62,0.42,38.72,0.34,C3'-endo
110,149,0.36,U,U,U,0,0,0,1,0,(,205,1,cWW,cW-W,5.47,2.31,1.22,1.38,4.12,5.13,5.27,3.55,..,anti,.,4.09,4.60,3.11,4.23,3.33,4.12,3.82,4.59,6.22,5.94,0.59,5.64,0.44,36.81,0.42,C3'-endo
111,150,0.36,G,G,G,0,0,1,0,0,(,203,1,cWW,cW-W,5.39,3.24,0.32,1.32,3.66,4.71,5.23,3.38,BI,anti,A,4.57,4.66,2.57,3.27,2.88,3.42,3.73,3.74,6.28,5.86,0.67,5.60,0.44,40.33,0.33,C3'-endo
112,151,0.37,C,C,C,0,1,0,0,0,(,202,1,cWW,cW-W,5.54,2.65,1.03,1.37,4.22,4.25,6.26,3.52,..,anti,A,4.08,4.59,3.27,3.96,3.38,3.73,3.65,4.04,6.22,5.94,0.60,5.63,0.45,37.47,0.43,C3'-endo
113,152,0.37,G,G,G,0,0,1,0,0,(,201,1,cWW,cW-W,1.65,4.18,3.49,1.50,5.00,3.80,1.20,3.12,..,anti,.,4.39,4.56,2.99,3.64,3.05,3.76,3.59,4.23,0.10,5.84,0.60,5.72,0.29,35.01,0.17,C3'-endo
114,153,0.37,G,G,G,0,0,1,0,0,(,200,1,cWW,cW-W,1.53,4.51,3.57,2.58,5.19,4.77,0.42,3.51,..,anti,.,0.04,0.16,4.36,5.00,4.08,5.47,4.48,4.93,5.95,0.59,5.67,0.43,6.22,35.94,2.92,C2'-endo
115,154,0.38,A,A,A,1,0,0,0,0,.,134,1,cWS,cW-m,1.05,1.28,3.08,1.39,3.64,4.49,5.43,2.97,BI,anti,.,4.41,4.58,5.65,2.50,5.83,3.00,0.31,3.58,0.02,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
116,155,0.38,A,A,A,1,0,0,0,0,.,"133,189",2,"cWS,cHW","cW-m,cM+W",3.32,3.83,2.54,1.40,4.07,5.00,5.35,2.94,..,anti,A,4.67,4.74,2.99,3.98,3.17,3.91,3.73,4.44,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
117,156,0.38,C,C,C,0,1,0,0,0,(,132,1,cWW,cW-W,5.01,3.26,0.83,1.40,3.69,5.51,4.46,3.50,BI,anti,.,4.43,4.66,2.76,4.02,3.02,3.90,3.89,3.99,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
118,157,0.39,C,C,C,0,1,0,0,0,(,131,1,cWW,cW-W,3.90,2.31,2.67,1.44,3.64,4.91,5.02,3.40,BI,anti,A,4.46,4.56,3.19,3.42,3.35,3.38,3.68,4.00,0.02,5.88,0.60,5.68,0.37,36.09,0.29,C3'-endo
119,158,0.39,G,G,G,0,0,1,0,0,(,130,1,cWW,cW-W,2.96,3.43,2.59,1.42,3.83,4.15,5.96,3.09,..,anti,A,4.71,4.72,2.47,3.52,2.84,3.72,3.78,3.89,0.09,5.81,0.65,5.67,0.33,37.69,0.19,C3'-endo
120,159,0.39,G,G,G,0,0,1,0,0,(,129,1,cWW,cW-W,0.73,2.15,0.21,2.57,3.40,4.72,4.96,4.24,BI,anti,.,2.08,2.08,3.10,4.36,3.58,3.60,3.83,3.82,5.90,0.64,5.65,0.43,6.25,37.98,2.86,C2'-endo
121,160,0.40,U,U,U,0,0,0,1,0,(,128,1,cWW,cW-W,3.41,2.19,2.22,1.37,0.68,2.50,4.46,3.39,..,anti,B,3.06,3.25,3.23,3.70,2.93,3.65,3.37,3.99,0.09,5.80,0.67,5.65,0.34,39.06,0.19,C3'-endo
122,161,0.40,G,G,G,0,0,1,0,0,(,127,1,cWW,cW-W,0.55,4.17,3.08,1.43,4.70,4.21,0.49,3.39,..,anti,A,4.15,4.67,2.06,3.82,2.70,3.72,3.24,3.99,0.04,5.87,0.61,5.68,0.36,36.34,0.26,C3'-endo
123,162,0.40,A,A,A,1,0,0,0,0,.,,0,,,1.26,4.44,3.98,2.34,4.14,4.45,5.97,3.23,..,anti,.,2.55,2.48,3.68,3.70,3.68,3.91,4.13,4.82,6.05,0.38,5.90,0.25,6.27,22.74,2.85,C2'-endo
124,163,0.41,G,G,G,0,0,1,0,0,.,,0,,,1.93,4.19,3.26,1.40,2.68,4.84,4.12,3.60,BI,anti,.,3.65,3.79,2.81,3.07,3.48,3.13,4.64,3.02,6.22,5.94,0.58,5.65,0.44,36.37,0.41,C3'-endo
125,164,0.41,U,U,U,0,0,0,1,0,.,,0,,,2.74,4.50,3.84,1.37,4.26,3.88,0.38,3.36,..,anti,.,4.55,4.84,4.62,2.98,4.59,3.18,4.58,3.46,0.10,5.79,0.68,5.64,0.35,39.91,0.19,C3'-endo
126,165,0.41,A,A,A,1,0,0,0,0,.,,0,,,1.79,4.85,3.26,1.50,4.48,1.88,2.61,3.52,..,anti,.,3.76,4.29,3.35,1.11,3.52,0.94,3.87,1.14,6.17,6.03,0.49,5.71,0.44,32.69,0.52,C3'-endo
127,166,0.42,C,C,C,0,1,0,0,0,),122,1,cWW,cW-W,0.95,3.80,3.93,1.44,4.11,4.75,5.64,3.38,..,anti,.,4.55,4.77,3.26,3.66,3.17,3.63,3.28,4.17,0.09,5.83,0.62,5.69,0.32,36.34,0.19,C3'-endo
128,167,0.42,A,A,A,1,0,0,0,0,),121,1,cWW,cW-W,2.17,3.60,3.51,1.42,3.90,5.53,4.65,3.32,BI,anti,.,4.66,4.77,2.70,3.84,3.04,3.75,3.85,4.24,0.13,5.78,0.67,5.67,0.30,38.60,0.14,C3'-endo
129,168,0.42,C,C,C,0,1,0,0,0,),120,1,cWW,cW-W,3.50,2.58,2.73,1.43,3.04,0.45,2.59,3.49,..,anti,.,4.21,4.27,3.02,3.96,3.33,3.66,4.11,4.03,0.04,5.87,0.60,5.69,0.35,35.56,0.26,C3'-endo
130,169,0.43,C,C,C,0,1,0,0,0,),119,1,cWW,cW-W,3.02,1.75,2.66,1.43,3.89,4.87,5.30,3.41,BI,anti,A,4.55,4.73,2.48,2.92,2.83,3.16,3.52,3.77,0.10,5.82,0.64,5.69,0.32,37.05,0.18,C3'-endo
131,170,0.43,G,G,G,0,0,1,0,0,),118,1,cWW,cW-W,5.20,2.89,1.01,1.44,4.29,5.31,5.26,3.26,..,anti,.,4.64,4.78,3.06,4.21,3.26,4.10,3.95,4.27,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
132,171,0.43,G,G,G,0,0,1,0,0,),117,1,cWW,cW-W,4.50,1.86,2.53,1.44,3.76,5.34,4.70,3.10,BI,anti,.,4.60,4.63,3.21,4.05,3.43,4.20,3.99,5.31,0.05,5.87,0.61,5.69,0.34,35.88,0.25,C3'-endo
133,172,0.44,A,A,A,1,0,0,0,0,(,"116,188",2,"cSW,cWW","cm-W,cW-W",2.91,3.91,2.45,1.45,3.72,4.88,5.13,3.58,BI,anti,A,4.25,4.60,2.45,3.72,3.31,3.57,4.94,4.01,0.04,5.88,0.59,5.70,0.34,35.01,0.26,C3'-endo
134,173,0.44,A,A,A,1,0,0,0,0,(,"115,187",2,"cSW,cWW","cm-W,cW-W",5.18,2.81,1.01,1.46,3.60,4.67,5.21,3.58,BI,anti,A,4.28,4.58,2.87,4.12,3.15,3.98,3.92,4.50,0.06,5.87,0.59,5.71,0.33,34.98,0.23,C3'-endo
135,174,0.44,U,U,U,0,0,0,1,0,(,186,1,cWW,cW-W,2.84,3.89,2.72,1.43,3.94,4.29,5.93,3.53,..,anti,.,4.29,4.68,2.70,3.94,3.10,3.78,3.98,4.29,0.04,5.87,0.61,5.68,0.36,35.98,0.27,C3'-endo
136,175,0.45,U,U,U,0,0,0,1,0,(,185,1,cWW,cW-W,2.39,4.23,3.06,1.45,3.59,5.38,4.49,3.17,BI,anti,.,4.57,4.60,2.74,4.14,3.24,4.00,4.18,4.89,0.09,5.83,0.62,5.69,0.32,36.47,0.19,C3'-endo
137,176,0.45,G,G,G,0,0,1,0,0,.,184,1,tSH,tm-M,4.12,3.81,1.38,1.46,3.80,4.42,5.66,3.97,BI,anti,.,3.21,4.68,2.81,4.01,3.23,3.72,4.44,3.34,0.08,5.84,0.61,5.70,0.32,35.93,0.20,C3'-endo
138,177,0.45,C,C,C,0,1,0,0,0,(,183,1,cWW,cW-W,2.28,3.67,3.13,1.43,,,,3.51,..,anti,-,,,,,,,,,0.06,5.85,0.62,5.67,0.35,36.82,0.24,C3'-endo
139,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,222,0.60,G,G,G,0,0,1,0,0,),138,1,cWW,cW-W,,4.47,3.07,1.45,3.74,5.45,4.57,3.36,BI,anti,.,4.55,4.63,,3.77,,3.25,,2.89,0.05,5.86,0.61,5.69,0.34,35.71,0.24,C3'-endo
184,223,0.60,A,A,A,1,0,0,0,0,.,137,1,tHS,tM-m,3.78,1.85,2.88,1.43,4.11,5.49,4.91,3.18,..,anti,.,4.73,4.76,3.08,3.61,3.00,3.89,2.82,4.77,0.08,5.82,0.64,5.67,0.33,37.37,0.20,C3'-endo
185,224,0.61,G,G,G,0,0,1,0,0,),136,1,cWW,cW-W,4.84,3.26,1.02,1.40,3.84,5.06,5.07,3.14,BI,anti,A,4.75,4.74,2.71,3.88,3.27,3.96,4.53,4.51,0.08,5.82,0.65,5.67,0.34,37.90,0.20,C3'-endo
186,225,0.61,A,A,A,1,0,0,0,0,),135,1,cWW,cW-W,5.13,2.91,1.21,1.42,3.63,5.03,4.88,3.26,BI,anti,A,4.57,4.58,3.02,3.73,3.37,3.70,4.25,4.08,0.01,5.89,0.60,5.67,0.38,36.29,0.30,C3'-endo
187,226,0.61,U,U,U,0,0,0,1,0,),134,1,cWW,cW-W,5.09,2.96,1.14,1.38,3.62,5.03,4.88,3.45,BI,anti,A,4.50,4.62,2.98,3.69,3.26,3.69,3.94,4.03,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
188,227,0.62,U,U,U,0,0,0,1,0,),133,1,cWW,cW-W,5.19,2.96,1.17,1.39,3.57,4.87,4.98,3.50,BI,anti,.,4.37,4.53,3.12,3.35,3.38,3.23,3.95,2.53,6.26,5.91,0.60,5.65,0.41,36.97,0.36,C3'-endo
189,228,0.62,U,U,U,0,0,0,1,0,.,116,1,cWH,cW+M,3.60,2.26,2.70,2.57,4.68,4.13,0.55,3.91,..,anti,.,0.76,0.88,3.90,4.37,3.44,3.96,2.64,3.53,5.97,0.57,5.69,0.43,6.20,34.93,2.94,C2'-endo
190,229,0.62,G,G,G,0,0,1,0,0,(,199,1,cWW,cW-W,1.07,1.76,3.01,1.45,4.12,4.57,5.83,3.23,..,anti,A,4.66,4.73,6.00,3.27,0.42,3.32,1.03,3.88,0.07,5.85,0.61,5.70,0.32,35.84,0.21,C3'-endo
191,230,0.63,G,G,G,0,0,1,0,0,(,198,1,cWW,cW-W,2.34,3.67,3.12,1.31,1.46,1.43,0.03,3.09,..,anti,.,3.59,3.60,3.24,3.22,3.33,3.49,4.05,4.02,0.15,5.75,0.70,5.65,0.30,40.34,0.12,C3'-endo
192,231,0.63,G,G,G,0,0,1,0,0,(,197,1,cWW,cW-W,3.45,2.90,1.39,1.45,4.45,5.12,5.62,3.63,..,anti,.,3.76,4.68,2.92,4.14,3.28,4.05,3.90,4.71,0.04,5.88,0.60,5.69,0.35,35.67,0.27,C3'-endo
193,232,0.63,C,C,C,0,1,0,0,0,(,196,1,cWW,cW-W,4.70,1.83,2.25,1.43,3.39,4.85,4.82,3.81,BI,anti,.,3.83,4.42,3.02,3.37,3.41,2.77,4.36,1.65,6.24,5.94,0.58,5.66,0.42,36.09,0.39,C3'-endo
194,233,0.64,G,G,G,0,0,1,0,0,.,,0,,,1.89,2.97,2.87,2.40,4.43,4.45,6.27,4.47,..,anti,.,1.07,1.32,2.16,4.55,2.08,4.58,1.16,5.32,5.85,0.62,5.73,0.31,0.08,35.05,2.69,C2'-endo
195,234,0.64,U,U,U,0,0,0,1,0,.,,0,,,2.61,3.90,3.29,2.49,4.47,2.39,2.08,5.31,BII,anti,.,0.09,1.19,3.64,1.93,4.14,1.92,4.31,2.53,5.89,0.60,5.71,0.37,0.01,35.15,2.80,C2'-endo
196,235,0.64,G,G,G,0,0,1,0,0,),193,1,cWW,cW-W,0.99,4.12,3.60,2.64,4.74,2.87,1.86,4.50,BII,anti,.,0.56,0.55,4.24,2.24,3.65,2.53,3.98,3.01,5.90,0.66,5.61,0.47,6.23,39.63,2.89,C2'-endo
197,236,0.65,C,C,C,0,1,0,0,0,),192,1,cWW,cW-W,1.16,3.85,3.43,2.55,3.41,4.32,5.37,3.97,BI,anti,.,2.07,2.19,3.04,3.73,3.21,3.25,3.58,4.14,5.86,0.66,5.65,0.41,0.00,38.65,2.81,C2'-endo
198,237,0.65,C,C,C,0,1,0,0,0,),191,1,cWW,cW-W,2.38,3.31,2.92,1.39,3.55,5.08,4.75,3.67,BI,anti,A,4.14,4.57,2.30,3.26,2.60,3.26,3.76,3.62,0.02,5.87,0.64,5.64,0.39,38.07,0.30,C3'-endo
199,238,0.65,C,C,C,0,1,0,0,0,),190,1,cWW,cW-W,4.99,3.11,1.01,1.38,3.66,5.09,4.86,3.50,BI,anti,A,4.42,4.61,2.89,3.74,3.07,3.78,3.61,4.25,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
200,239,0.66,C,C,C,0,1,0,0,0,),114,1,cWW,cW-W,5.04,3.17,0.98,1.36,3.65,4.93,5.00,3.51,BI,anti,A,4.44,4.65,2.93,3.58,3.15,3.62,3.84,4.01,0.03,5.85,0.65,5.63,0.40,39.04,0.29,C3'-endo
201,240,0.66,C,C,C,0,1,0,0,0,),113,1,cWW,cW-W,5.05,3.14,0.92,1.42,3.81,4.88,5.21,3.42,BI,anti,.,4.53,4.69,2.93,3.75,3.05,3.85,3.58,4.34,0.06,5.85,0.62,5.68,0.35,36.78,0.24,C3'-endo
202,241,0.66,G,G,G,0,0,1,0,0,),112,1,cWW,cW-W,5.39,2.74,1.11,1.46,4.12,4.66,5.74,3.38,..,anti,.,4.41,4.64,3.22,4.25,3.50,3.94,4.16,4.00,0.02,5.90,0.58,5.70,0.36,34.64,0.30,C3'-endo
203,242,0.67,C,C,C,0,1,0,0,0,),111,1,cWW,cW-W,1.46,3.61,4.01,1.47,4.58,4.44,0.14,3.43,..,anti,.,4.23,4.81,2.69,3.49,2.81,3.37,3.22,3.27,0.15,5.78,0.64,5.71,0.27,36.99,0.09,C3'-endo
204,243,0.67,A,A,A,1,0,0,0,0,.,,0,,,1.23,4.22,3.91,1.28,1.32,1.92,5.68,3.13,..,anti,.,3.57,3.53,3.55,3.41,3.37,3.94,3.31,4.71,0.09,5.79,0.69,5.62,0.36,40.52,0.20,C3'-endo
205,244,0.67,A,A,A,1,0,0,0,0,),110,1,cWW,cW-W,4.91,2.37,0.26,2.34,1.20,3.10,4.39,4.64,..,anti,.,1.39,1.77,2.00,3.46,3.69,3.04,4.47,3.69,5.81,0.64,5.73,0.29,0.11,35.93,2.64,C2'-endo
206,245,0.68,G,G,G,0,0,1,0,0,),109,1,cWW,cW-W,3.99,4.97,2.85,1.28,1.98,0.95,1.02,3.63,..,anti,.,3.77,3.88,2.94,4.24,2.79,3.57,3.56,4.76,0.12,5.76,0.71,5.63,0.34,41.21,0.15,C3'-endo
207,246,0.68,A,A,A,1,0,0,0,0,.,108,1,cHW,cM+W,3.81,3.20,0.86,1.28,4.47,4.05,0.42,0.73,..,syn,.,-2.97,4.48,2.70,3.84,3.02,3.83,4.50,2.96,6.13,5.99,0.59,5.58,0.54,39.65,0.54,C3'-endo
208,247,0.68,C,C,C,0,1,0,0,0,),107,1,cWW,cW-W,1.57,4.55,3.48,1.41,4.08,5.04,5.32,3.55,..,anti,.,4.18,4.71,2.93,3.54,3.18,3.63,2.50,4.36,0.03,5.87,0.63,5.66,0.37,37.31,0.28,C3'-endo
209,248,0.69,U,U,U,0,0,0,1,0,),106,1,cWW,cW-W,5.41,2.73,0.97,1.34,4.30,4.67,5.91,3.70,..,anti,.,3.61,4.66,3.00,3.57,3.38,3.51,4.35,3.63,6.22,5.93,0.61,5.62,0.46,38.38,0.42,C3'-endo
210,249,0.69,G,G,G,0,0,1,0,0,),105,1,cWW,cW-W,4.71,1.96,1.97,1.39,4.12,5.03,5.38,3.26,..,anti,.,4.55,4.64,2.95,3.81,3.08,3.78,3.33,4.44,6.26,5.92,0.60,5.66,0.41,36.51,0.37,C3'-endo
211,250,0.69,C,C,C,0,1,0,0,0,),104,1,cWW,cW-W,5.36,2.96,0.75,1.35,4.07,4.37,5.98,3.61,..,anti,.,4.04,4.65,2.86,4.00,3.19,3.91,4.14,4.18,6.24,5.92,0.62,5.62,0.45,38.22,0.40,C3'-endo
212,251,0.70,U,U,U,0,0,0,1,0,),103,1,cWW,cW-W,1.96,4.12,3.57,1.41,4.27,4.36,6.19,3.41,..,anti,.,4.39,4.74,3.02,3.48,3.20,3.78,3.68,4.39,0.04,5.86,0.64,5.65,0.38,37.83,0.27,C3'-endo
213,252,0.70,A,A,A,1,0,0,0,0,),102,1,cWW,cW-W,0.33,2.35,0.34,2.53,5.93,5.25,0.68,4.56,..,anti,.,-0.25,0.82,3.48,1.80,4.26,1.22,4.70,1.79,5.87,0.65,5.65,0.41,6.28,38.10,2.82,C2'-endo
214,253,0.70,G,G,G,0,0,1,0,0,(,240,1,cWW,cW-W,2.07,1.08,3.09,2.49,4.39,4.41,6.27,3.23,..,anti,.,1.10,1.37,0.97,3.50,0.27,3.93,5.98,3.98,5.90,0.61,5.70,0.38,0.00,35.50,2.81,C2'-endo
215,254,0.70,C,C,C,0,1,0,0,0,(,239,1,cWW,cW-W,0.21,2.16,5.54,2.52,6.03,1.46,4.57,5.14,..,anti,.,0.16,0.57,2.41,3.36,3.31,2.92,3.39,4.09,5.91,0.60,5.69,0.39,6.27,35.51,2.83,C2'-endo
216,255,0.71,C,C,C,0,1,0,0,0,(,238,1,cWW,cW-W,1.39,3.12,3.20,1.48,3.97,5.16,5.09,3.41,BI,anti,.,4.35,4.57,2.88,4.04,2.68,4.04,4.01,4.92,0.00,5.92,0.56,5.71,0.36,33.88,0.32,C3'-endo
217,256,0.71,G,G,G,0,0,1,0,0,.,237,1,tSH,tm-M,1.75,3.63,3.94,1.48,3.67,1.03,2.64,3.60,..,anti,.,4.26,4.66,2.89,5.65,3.32,5.13,4.58,4.68,0.12,5.82,0.61,5.72,0.28,35.55,0.14,C3'-endo
218,257,0.71,A,A,A,1,0,0,0,0,.,236,1,tHH,tM+M,0.97,3.29,2.10,2.49,0.51,1.33,5.46,3.65,..,anti,.,-0.62,0.78,3.62,0.65,2.27,2.55,2.48,2.79,6.03,0.50,5.74,0.42,6.18,31.64,3.01,C2'-endo
219,258,0.72,G,G,G,0,0,1,0,0,.,,0,,,2.64,2.14,3.67,2.55,4.41,1.63,2.79,4.79,..,anti,.,1.29,1.23,4.72,0.91,4.32,0.96,4.18,1.24,5.80,0.71,5.63,0.39,0.05,40.79,2.74,C2'-endo
220,259,0.72,U,U,U,0,0,0,1,0,.,235,1,tWH,tW-M,2.26,3.15,2.53,1.44,3.95,5.29,4.94,3.19,BI,anti,.,4.74,4.76,2.48,3.92,2.40,3.96,2.58,4.55,0.12,5.80,0.64,5.69,0.30,37.20,0.14,C3'-endo
221,260,0.72,A,A,A,1,0,0,0,0,.,234,1,tHS,tM-m,5.17,3.23,0.90,1.42,3.67,4.90,5.06,3.15,BI,anti,.,4.42,4.47,2.97,4.34,3.37,4.36,4.33,5.45,6.23,5.96,0.56,5.68,0.42,35.01,0.41,C3'-endo
222,261,0.73,G,G,G,0,0,1,0,0,(,233,1,cWW,cW-W,2.73,4.04,2.61,1.41,4.03,4.97,5.35,3.17,BI,anti,A,4.75,4.77,2.54,3.98,3.19,3.88,4.80,4.56,0.10,5.81,0.65,5.67,0.33,37.94,0.18,C3'-endo
223,262,0.73,U,U,U,0,0,0,1,0,(,232,1,cWW,cW-W,5.27,2.79,0.97,1.40,3.86,4.96,5.19,3.38,BI,anti,A,4.60,4.73,2.85,3.82,3.21,3.80,4.35,4.18,0.07,5.83,0.65,5.66,0.35,38.16,0.22,C3'-endo
224,263,0.73,G,G,G,0,0,1,0,0,.,,0,,,4.94,2.78,1.34,1.38,3.50,4.74,5.05,3.37,BI,anti,.,4.52,4.55,2.85,3.49,3.18,3.73,3.90,3.82,0.01,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
225,264,0.74,U,U,U,0,0,0,1,0,.,,0,,,4.30,4.02,1.37,2.63,4.53,2.84,1.69,3.56,BII,anti,.,0.49,0.88,3.30,3.64,3.46,3.10,3.54,2.64,5.86,0.69,5.60,0.45,6.26,40.72,2.84,C2'-endo
226,265,0.74,U,U,U,0,0,0,1,0,.,0,1,cWH,cW+M,2.69,4.16,0.40,2.55,3.39,4.02,5.65,4.22,..,anti,.,2.24,2.24,1.32,3.76,1.34,3.62,1.12,4.53,5.81,0.71,5.62,0.41,0.03,40.89,2.77,C2'-endo
227,266,0.74,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,0.44,2.67,5.41,1.44,3.93,4.40,5.82,3.41,..,anti,A,4.51,4.71,2.62,3.58,2.66,3.62,3.84,4.09,0.06,5.85,0.62,5.69,0.34,36.25,0.23,C3'-endo
228,267,0.75,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,2.16,4.00,3.22,1.40,3.95,4.96,5.28,3.17,BI,anti,.,4.82,4.81,2.68,3.55,2.98,3.58,3.58,4.05,0.13,5.78,0.67,5.67,0.31,38.96,0.14,C3'-endo
229,268,0.75,G,G,G,0,0,1,0,0,},0,1,cWW,cW-W,5.34,2.85,1.15,1.39,4.13,4.51,5.90,3.28,..,anti,.,4.55,4.66,3.21,3.99,3.49,3.34,4.19,2.38,6.26,5.91,0.60,5.65,0.41,36.74,0.36,C3'-endo
230,269,0.75,U,U,U,0,0,0,1,0,.,,0,,,1.08,3.28,3.08,2.52,4.29,0.16,4.13,4.91,..,anti,.,0.81,1.31,1.69,5.44,1.72,5.30,0.89,5.80,5.88,0.63,5.68,0.38,0.01,36.68,2.80,C2'-endo
231,270,0.76,C,C,C,0,1,0,0,0,.,,0,,,3.37,1.93,3.14,2.59,4.32,4.21,0.11,3.23,..,anti,.,1.19,1.30,3.54,2.95,3.97,3.37,3.97,4.04,5.99,0.56,5.68,0.45,6.18,34.76,2.98,C2'-endo
232,271,0.76,G,G,G,0,0,1,0,0,),223,1,cWW,cW-W,4.97,2.89,0.84,1.40,3.82,5.15,4.95,3.28,BI,anti,.,4.70,4.74,2.85,4.00,3.16,4.05,3.81,4.72,0.08,5.81,0.66,5.65,0.35,38.87,0.21,C3'-endo
233,272,0.76,C,C,C,0,1,0,0,0,),222,1,cWW,cW-W,5.25,3.00,1.02,1.39,3.63,5.12,4.79,3.37,BI,anti,.,4.47,4.55,3.02,4.42,3.38,4.35,4.40,5.35,6.26,5.91,0.60,5.65,0.41,36.74,0.35,C3'-endo
234,273,0.77,G,G,G,0,0,1,0,0,.,221,1,tSH,tm-M,2.69,3.74,2.82,1.47,4.10,4.17,6.21,3.34,..,anti,.,4.51,4.71,2.70,3.11,3.27,2.76,4.76,2.56,0.09,5.84,0.60,5.72,0.30,35.14,0.18,C3'-endo
235,274,0.77,A,A,A,1,0,0,0,0,.,220,1,tHW,tM-W,0.68,4.23,4.77,1.43,3.95,4.98,5.25,3.36,BI,anti,A,4.60,4.76,3.35,2.90,3.00,3.25,2.69,4.17,0.12,5.80,0.65,5.68,0.31,37.62,0.15,C3'-endo
236,275,0.77,A,A,A,1,0,0,0,0,.,218,1,tHH,tM+M,5.31,2.74,1.06,1.39,3.62,4.93,4.98,3.48,BI,anti,A,4.47,4.64,2.90,3.66,3.30,3.61,4.33,3.93,0.04,5.85,0.64,5.65,0.37,38.13,0.26,C3'-endo
237,276,0.78,A,A,A,1,0,0,0,0,.,217,1,tHS,tM-m,5.31,2.88,0.99,1.38,4.38,4.83,5.83,3.51,..,anti,.,4.12,4.76,3.19,4.19,3.33,4.39,3.82,5.24,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
238,277,0.78,G,G,G,0,0,1,0,0,),216,1,cWW,cW-W,5.57,2.31,1.19,1.43,4.27,5.05,5.50,3.55,..,anti,A,4.10,4.74,3.02,4.04,3.59,3.84,4.76,4.06,0.05,5.86,0.62,5.68,0.35,36.67,0.25,C3'-endo
239,278,0.78,G,G,G,0,0,1,0,0,),215,1,cWW,cW-W,4.62,1.97,2.17,1.45,3.89,4.72,5.46,3.16,BI,anti,A,4.54,4.58,2.99,3.31,3.26,3.49,3.86,4.03,6.28,5.92,0.57,5.69,0.38,34.59,0.33,C3'-endo
240,279,0.79,C,C,C,0,1,0,0,0,),214,1,cWW,cW-W,5.65,2.68,1.05,2.56,3.75,4.91,5.13,4.01,BI,anti,.,1.84,1.88,3.14,4.83,3.87,4.30,4.49,4.48,5.88,0.64,5.65,0.41,6.27,37.90,2.83,C2'-endo
241,280,0.79,C,C,C,0,1,0,0,0,(,244,1,cWW,cW-W,4.90,3.19,0.32,2.29,1.08,1.17,6.20,4.88,..,anti,.,1.60,1.72,2.25,4.07,3.31,3.36,3.62,4.18,5.78,0.64,5.75,0.26,0.15,36.17,2.58,C2'-endo
242,281,0.79,U,U,U,0,0,0,1,0,.,,0,,,2.34,1.81,3.00,2.31,1.13,1.29,6.12,4.03,..,anti,.,0.33,1.46,4.56,2.02,3.87,2.62,4.48,2.96,5.86,0.57,5.78,0.27,0.09,32.38,2.66,C2'-endo
243,282,0.80,U,U,U,0,0,0,1,0,.,,0,,,2.46,1.49,3.86,2.57,4.96,3.27,1.69,4.39,BII,anti,.,0.36,0.34,4.53,2.92,4.27,2.52,4.37,1.23,5.86,0.67,5.64,0.41,0.01,38.84,2.80,C2'-endo
244,283,0.80,G,G,G,0,0,1,0,0,),241,1,cWW,cW-W,0.91,4.16,2.00,2.42,3.89,2.34,1.55,0.06,..,syn,.,-1.05,1.96,0.91,1.69,1.50,1.03,0.79,1.07,5.82,0.65,5.71,0.32,0.09,36.66,2.68,C2'-endo
245,284,0.80,U,U,U,0,0,0,1,0,),101,1,cWW,cW-W,2.98,1.53,3.41,1.41,3.92,5.20,5.01,3.58,BI,anti,A,4.17,4.64,3.44,2.83,3.19,3.04,3.31,3.67,6.28,5.90,0.60,5.66,0.40,36.43,0.34,C3'-endo
246,285,0.81,G,G,G,0,0,1,0,0,),100,1,cWW,cW-W,3.97,2.64,2.00,1.41,3.95,4.68,5.55,3.35,BI,anti,A,4.58,4.71,2.56,3.50,2.89,3.51,3.66,4.10,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
247,286,0.81,G,G,G,0,0,1,0,0,),99,1,cWW,cW-W,5.58,2.64,0.81,1.40,4.00,4.98,5.30,3.40,BI,anti,A,4.53,4.75,3.01,4.03,3.26,4.07,4.06,4.74,0.06,5.84,0.64,5.67,0.35,37.36,0.23,C3'-endo
248,287,0.81,U,U,U,0,0,0,1,0,),98,1,cWW,cW-W,5.31,2.77,1.04,1.39,3.85,4.38,5.75,3.62,..,anti,.,4.16,4.67,2.94,3.78,3.31,3.48,4.31,3.18,0.01,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
249,288,0.82,A,A,A,1,0,0,0,0,[,258,1,cWW,cW-W,1.69,3.90,3.87,1.42,3.80,5.28,4.80,3.16,BI,anti,A,4.63,4.65,3.04,3.29,2.98,3.61,2.91,4.41,0.03,5.87,0.62,5.66,0.38,37.07,0.28,C3'-endo
250,289,0.82,C,C,C,0,1,0,0,0,),96,1,cWW,cW-W,5.07,3.49,0.96,2.33,1.04,1.38,5.94,4.08,..,anti,.,0.36,1.15,2.88,4.83,4.03,3.96,4.77,4.72,5.94,0.51,5.81,0.29,0.04,29.35,2.75,C2'-endo
251,290,0.82,U,U,U,0,0,0,1,0,),95,1,cWW,cW-W,3.10,3.41,0.80,2.45,5.19,3.61,1.58,5.17,BII,anti,.,-0.16,0.25,2.79,4.53,3.36,4.13,4.17,2.22,5.86,0.62,5.70,0.35,0.04,35.91,2.75,C2'-endo
252,291,0.83,G,G,G,0,0,1,0,0,(,263,1,cWW,cW-W,0.47,2.95,0.55,1.44,4.00,4.71,5.57,3.12,BI,anti,A,4.73,4.74,4.36,3.75,4.87,3.87,1.01,4.48,0.08,5.84,0.62,5.69,0.32,36.23,0.20,C3'-endo
253,292,0.83,C,C,C,0,1,0,0,0,(,262,1,cWW,cW-W,5.46,2.69,0.87,1.43,3.87,4.99,5.17,3.36,BI,anti,A,4.57,4.68,2.97,3.94,3.23,3.94,4.04,4.41,0.04,5.87,0.61,5.68,0.36,36.02,0.26,C3'-endo
254,293,0.83,C,C,C,0,1,0,0,0,(,261,1,cWW,cW-W,5.23,3.07,0.80,1.40,3.80,5.00,5.09,3.28,BI,anti,A,4.61,4.65,2.89,3.80,3.13,3.87,3.91,4.47,0.03,5.87,0.62,5.66,0.37,37.10,0.28,C3'-endo
255,294,0.84,U,U,U,0,0,0,1,0,(,260,1,cWW,cW-W,5.12,2.99,0.94,1.40,3.91,5.23,4.97,3.54,BI,anti,.,4.31,4.72,2.89,4.60,3.14,3.86,3.97,2.64,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
256,295,0.84,G,G,G,0,0,1,0,0,.,259,1,tSW,tm+W,2.92,3.26,1.02,2.59,3.83,2.90,0.92,3.87,..,anti,.,1.50,1.69,0.64,2.61,1.38,2.54,0.60,2.59,5.92,0.62,5.66,0.43,6.24,36.97,2.88,C2'-endo
257,296,0.84,A,A,A,1,0,0,0,0,.,0,1,tHW,tM-W,5.06,3.20,0.47,2.54,4.03,5.26,5.05,3.50,..,anti,.,1.15,1.55,3.33,5.50,3.13,4.21,2.97,3.50,5.90,0.62,5.67,0.40,6.27,36.54,2.84,C2'-endo
258,297,0.85,U,U,U,0,0,0,1,0,],249,1,cWW,cW-W,2.68,2.45,0.46,2.51,4.61,4.80,6.09,4.36,..,anti,.,0.80,0.90,5.88,5.30,0.96,4.99,1.11,5.54,5.89,0.62,5.68,0.39,0.00,36.42,2.81,C2'-endo
259,298,0.85,A,A,A,1,0,0,0,0,.,256,1,tWS,tW+m,5.13,3.08,1.18,1.38,4.11,5.15,5.25,3.22,..,anti,.,4.74,4.80,3.05,4.20,3.72,4.24,4.07,4.94,0.08,5.80,0.67,5.64,0.35,39.47,0.20,C3'-endo
260,299,0.85,G,G,G,0,0,1,0,0,),255,1,cWW,cW-W,5.14,3.04,0.97,1.37,3.80,5.11,4.97,3.31,BI,anti,.,4.61,4.67,2.83,3.88,3.22,3.95,4.33,4.64,0.01,5.88,0.63,5.64,0.40,38.15,0.32,C3'-endo
261,300,0.86,G,G,G,0,0,1,0,0,),254,1,cWW,cW-W,5.22,3.12,0.86,1.42,3.46,4.87,4.88,3.33,BI,anti,A,4.51,4.53,2.91,3.99,3.24,3.90,4.24,4.34,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
262,301,0.86,G,G,G,0,0,1,0,0,),253,1,cWW,cW-W,2.93,3.61,2.85,1.40,4.20,4.91,5.58,3.17,..,anti,A,4.75,4.80,2.90,3.78,3.17,3.83,3.92,4.60,0.09,5.81,0.65,5.66,0.33,38.15,0.19,C3'-endo
263,302,0.86,U,U,U,0,0,0,1,0,),252,1,cWW,cW-W,5.39,2.64,1.02,1.34,3.97,4.50,5.75,3.47,..,anti,.,4.39,4.71,2.88,3.83,3.28,3.52,4.38,3.18,0.00,5.87,0.65,5.62,0.42,39.30,0.32,C3'-endo
264,303,0.87,G,G,G,0,0,1,0,0,(,275,1,cWW,cW-W,1.32,4.05,4.45,1.43,3.95,4.93,5.30,3.34,BI,anti,A,4.56,4.67,3.34,2.84,3.21,3.09,3.03,3.64,0.02,5.89,0.60,5.68,0.37,35.67,0.30,C3'-endo
265,304,0.87,C,C,C,0,1,0,0,0,(,274,1,cWW,cW-W,4.68,2.70,1.52,1.40,3.85,5.19,4.94,3.44,BI,anti,A,4.44,4.65,2.80,3.96,3.08,4.01,3.70,4.36,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
266,305,0.87,U,U,U,0,0,0,1,0,.,273,1,cWW,cW-W,5.13,3.47,0.84,2.46,3.83,6.16,3.95,4.23,..,anti,.,1.92,1.97,3.10,6.25,3.56,5.09,4.08,4.33,5.91,0.57,5.73,0.35,0.01,33.41,2.80,C2'-endo
267,306,0.88,U,U,U,0,0,0,1,0,.,,0,,,2.23,2.65,0.80,2.53,5.46,3.54,1.92,4.15,..,anti,.,-0.27,0.37,0.18,4.13,1.44,3.27,1.81,3.56,5.86,0.66,5.65,0.41,0.00,38.38,2.81,C2'-endo
268,307,0.88,G,G,G,0,0,1,0,0,[,290,1,cWW,cW-W,6.26,3.92,3.21,1.51,4.44,4.67,6.05,2.58,..,anti,.,3.86,4.41,1.52,4.30,1.90,4.13,2.54,4.97,6.26,5.96,0.52,5.73,0.37,32.22,0.37,C3'-endo
269,308,0.88,C,C,C,0,1,0,0,0,[,289,1,cWW,cW-W,2.31,3.79,3.07,1.42,4.29,4.64,5.93,3.30,..,anti,A,4.55,4.75,2.37,3.55,2.92,3.60,4.21,4.07,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
270,309,0.89,G,G,G,0,0,1,0,0,[,288,1,cWW,cW-W,5.42,2.75,0.74,1.36,3.70,5.40,4.58,3.38,BI,anti,.,4.57,4.65,2.75,3.98,3.01,3.87,3.72,4.12,0.02,5.86,0.65,5.63,0.40,38.70,0.30,C3'-endo
271,310,0.89,A,A,A,1,0,0,0,0,[,287,1,cWW,cW-W,4.09,2.46,2.41,1.41,4.51,4.63,6.16,3.12,..,anti,.,4.64,4.72,3.18,3.98,3.35,3.87,3.88,4.39,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
272,311,0.89,G,G,G,0,0,1,0,0,[,286,1,cWW,cW-W,1.60,4.07,3.86,1.40,4.22,5.23,5.27,3.11,..,anti,.,4.79,4.80,2.79,3.60,3.09,3.80,3.98,4.89,0.08,5.81,0.66,5.65,0.34,38.69,0.20,C3'-endo
273,312,0.90,U,U,U,0,0,0,1,0,.,266,1,cWW,cW-W,5.21,3.07,0.80,1.39,3.67,4.95,5.01,3.58,BI,anti,A,4.29,4.63,2.68,3.65,3.16,3.66,4.55,4.21,0.03,5.86,0.63,5.65,0.37,37.59,0.27,C3'-endo
274,313,0.90,G,G,G,0,0,1,0,0,),265,1,cWW,cW-W,5.26,2.84,0.89,1.38,3.61,4.88,5.01,3.50,BI,anti,A,4.44,4.64,2.83,3.60,3.08,3.60,3.88,3.92,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
275,314,0.90,C,C,C,0,1,0,0,0,),264,1,cWW,cW-W,5.41,2.92,0.88,1.41,4.67,3.61,1.07,3.48,BII,anti,.,3.98,4.68,3.34,3.57,3.43,3.73,3.82,4.70,0.03,5.87,0.62,5.66,0.37,37.08,0.28,C3'-endo
276,315,0.90,C,C,C,0,1,0,0,0,),94,1,cWW,cW-W,0.97,2.83,0.78,1.47,3.95,4.95,5.29,3.35,BI,anti,A,4.58,4.72,5.01,4.00,4.93,4.00,4.13,4.27,0.12,5.82,0.62,5.72,0.28,35.71,0.14,C3'-endo
277,316,0.91,C,C,C,0,1,0,0,0,),93,1,cWW,cW-W,5.39,3.03,0.72,1.34,3.77,4.90,5.15,3.52,BI,anti,A,4.37,4.67,2.90,3.63,3.13,3.71,3.69,4.15,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
278,317,0.91,C,C,C,0,1,0,0,0,),92,1,cWW,cW-W,5.40,2.97,0.83,1.36,3.69,4.83,5.14,3.58,BI,anti,A,4.29,4.66,3.01,3.56,3.20,3.60,3.79,4.02,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
279,318,0.91,G,G,G,0,0,1,0,0,),91,1,cWW,cW-W,5.45,2.84,0.77,1.35,3.98,4.78,5.49,3.50,BI,anti,A,4.37,4.77,2.99,3.74,3.14,3.79,3.72,4.24,0.06,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
280,319,0.92,G,G,G,0,0,1,0,0,),90,1,cWW,cW-W,5.35,2.62,1.00,1.34,3.68,4.99,4.97,3.41,BI,anti,A,4.55,4.66,2.83,3.73,3.11,3.68,3.85,4.06,0.01,5.85,0.66,5.61,0.42,39.93,0.31,C3'-endo
281,320,0.92,G,G,G,0,0,1,0,0,),89,1,cWW,cW-W,5.35,2.94,0.89,1.33,4.34,4.69,5.94,3.28,..,anti,A,4.53,4.72,3.13,3.68,3.29,3.85,3.88,4.26,6.27,5.88,0.65,5.61,0.43,39.48,0.35,C3'-endo
282,321,0.92,A,A,A,1,0,0,0,0,),88,1,cWW,cW-W,5.02,1.86,2.22,2.49,3.63,4.90,5.02,3.50,BI,anti,.,1.54,2.07,3.88,4.15,4.06,3.72,4.47,4.41,5.88,0.62,5.70,0.37,0.02,36.01,2.78,C2'-endo
283,322,0.93,G,G,G,0,0,1,0,0,),87,1,cWW,cW-W,2.19,3.11,2.84,1.36,3.31,4.99,4.60,3.48,BI,anti,.,4.37,4.44,1.85,3.46,2.46,3.36,3.56,3.67,6.25,5.91,0.63,5.62,0.44,38.56,0.38,C3'-endo
284,323,0.93,G,G,G,0,0,1,0,0,),86,1,cWW,cW-W,2.53,3.49,3.35,1.42,3.96,3.63,0.33,3.11,..,anti,.,4.72,4.73,3.05,2.80,3.22,3.00,3.82,3.36,0.07,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
285,324,0.93,U,U,U,0,0,0,1,0,.,,0,,,0.39,1.41,2.41,2.60,3.60,1.42,2.18,3.35,..,anti,.,1.15,1.88,0.05,5.90,5.46,0.28,4.93,2.99,5.95,0.61,5.65,0.45,6.21,36.98,2.93,C2'-endo
286,325,0.94,C,C,C,0,1,0,0,0,],272,1,cWW,cW-W,1.59,2.79,5.67,1.43,3.62,4.91,4.99,3.54,BI,anti,A,4.39,4.65,4.51,3.24,4.49,3.45,2.03,3.92,0.08,5.83,0.64,5.67,0.33,37.34,0.20,C3'-endo
287,326,0.94,U,U,U,0,0,0,1,0,],271,1,cWW,cW-W,5.18,3.01,0.98,1.43,3.75,4.93,5.10,3.55,BI,anti,A,4.33,4.65,3.02,3.76,3.18,3.75,3.62,4.09,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
288,327,0.94,C,C,C,0,1,0,0,0,],270,1,cWW,cW-W,5.30,2.89,0.91,1.40,3.91,5.23,4.96,3.46,BI,anti,A,4.36,4.59,2.99,3.95,3.20,3.84,3.76,4.30,6.25,5.93,0.58,5.66,0.42,36.08,0.38,C3'-endo
289,328,0.95,G,G,G,0,0,1,0,0,],269,1,cWW,cW-W,4.25,2.37,2.06,1.42,4.26,4.92,5.63,3.05,..,anti,A,4.67,4.70,2.84,3.80,3.10,3.81,3.87,4.63,0.03,5.87,0.61,5.67,0.36,36.33,0.28,C3'-endo
290,329,0.95,U,U,U,0,0,0,1,0,],268,1,cWW,cW-W,5.21,2.89,0.78,1.35,0.71,0.94,6.05,3.64,..,anti,.,2.67,3.08,3.23,3.30,3.57,3.46,4.59,3.74,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
291,330,0.95,A,A,A,1,0,0,0,0,.,,0,,,2.78,4.10,3.14,1.37,0.80,1.05,6.03,3.62,..,anti,.,2.67,3.08,5.62,2.36,5.25,2.16,5.05,1.26,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
292,331,0.96,G,G,G,0,0,1,0,0,.,,0,,,2.16,2.76,1.50,2.43,3.63,6.25,3.67,4.25,..,anti,.,2.02,2.03,1.41,5.65,1.79,4.94,1.31,5.60,5.85,0.62,5.72,0.33,0.06,35.53,2.72,C2'-endo
293,332,0.96,A,A,A,1,0,0,0,0,.,,0,,,3.39,2.07,3.03,1.42,4.53,4.90,5.91,5.57,..,...,.,-3.89,4.58,3.05,4.38,3.63,4.81,4.27,5.32,6.23,5.94,0.58,5.65,0.44,36.50,0.41,C3'-endo
294,333,0.96,C,C,C,0,1,0,0,0,.,,0,,,1.33,1.80,0.34,2.58,3.20,1.58,1.62,3.21,..,anti,.,0.27,2.14,2.89,0.79,3.99,5.34,4.42,5.01,5.88,0.68,5.61,0.46,6.24,40.33,2.87,C2'-endo
295,334,0.97,C,C,C,0,1,0,0,0,.,,0,,,4.22,5.16,3.80,2.64,,,,3.76,..,anti,-,,,,,,,,,6.02,0.55,5.67,0.47,6.15,35.24,3.04,C2'-endo
296,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.97,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.98,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.99,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,342,0.99,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,,2.07,5.82,1.46,3.71,5.26,4.73,3.25,BI,anti,A,4.60,4.62,,3.95,,4.09,,4.81,0.05,5.87,0.60,5.70,0.34,35.31,0.24,C3'-endo
304,343,1.00,U,U,U,0,0,0,1,0,],0,1,cWW,cW-W,4.99,3.18,0.90,1.39,3.71,4.93,5.06,3.62,BI,anti,A,4.19,4.59,2.82,3.60,3.15,3.60,4.09,3.93,0.00,5.88,0.63,5.64,0.41,37.95,0.32,C3'-endo
305,344,1.00,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,4.93,2.82,1.25,1.35,,,,3.27,n/a,anti,-,,,,,,,,,6.27,5.89,0.63,5.63,0.42,38.34,0.35,C3'-endo
