index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.66,2.51,1.77,1.40,4.33,4.78,5.83,3.07,..,anti,A,4.67,4.70,2.95,3.81,3.19,3.82,4.11,4.62,0.06,5.84,0.64,5.65,0.36,37.98,0.24,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.32,2.56,1.07,1.46,4.16,4.83,5.61,3.18,..,anti,.,4.64,4.66,2.91,4.13,3.25,4.18,4.37,4.97,0.01,5.91,0.58,5.69,0.37,34.72,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.68,2.57,0.67,1.41,3.69,5.10,4.88,3.40,BI,anti,A,4.43,4.54,2.75,3.90,3.23,3.90,4.46,4.49,6.28,5.89,0.62,5.64,0.40,37.60,0.33,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.01,3.05,1.05,1.41,3.99,4.60,5.67,3.35,..,anti,A,4.47,4.64,2.92,3.67,3.18,3.74,4.07,4.18,6.26,5.90,0.61,5.64,0.41,37.40,0.35,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.57,2.54,0.90,1.39,3.89,4.81,5.36,3.48,BI,anti,A,4.25,4.54,2.97,3.77,3.20,3.73,3.83,4.25,6.18,5.97,0.58,5.62,0.48,37.76,0.49,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.25,2.86,0.89,1.38,3.85,4.78,5.35,3.77,BI,anti,A,3.75,4.69,2.87,3.60,3.07,3.60,3.81,3.98,6.28,5.88,0.64,5.62,0.42,38.69,0.33,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.10,2.80,1.00,1.39,3.93,4.69,5.52,3.46,BI,anti,A,4.44,4.72,2.84,3.70,3.01,3.74,3.58,4.16,0.09,5.78,0.71,5.61,0.37,41.38,0.21,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.40,2.78,0.93,1.46,3.69,4.79,5.18,3.64,BI,anti,A,4.13,4.56,2.97,3.68,3.20,3.64,3.82,4.00,6.28,5.93,0.56,5.70,0.37,34.03,0.33,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.36,2.90,0.74,1.45,3.77,4.90,5.15,3.56,BI,anti,A,4.31,4.67,2.89,3.74,3.05,3.75,3.65,4.16,0.07,5.84,0.62,5.68,0.33,36.59,0.21,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.25,2.84,0.84,1.39,3.84,4.72,5.40,3.46,BI,anti,A,4.45,4.70,2.82,3.74,3.04,3.79,3.72,4.30,0.03,5.84,0.67,5.61,0.40,39.81,0.29,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.72,2.61,0.78,1.39,3.42,5.08,4.63,3.40,BI,anti,.,4.45,4.48,2.95,4.13,3.27,3.92,4.09,4.20,6.27,5.90,0.62,5.64,0.41,37.65,0.35,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.78,3.27,3.22,1.49,4.13,5.11,5.31,3.02,..,anti,.,4.60,4.70,3.09,3.66,3.27,3.80,3.93,4.84,0.10,5.82,0.63,5.69,0.31,36.62,0.17,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.01,2.85,1.09,1.46,4.34,4.71,5.91,3.36,..,anti,.,4.30,4.56,2.85,4.01,3.27,4.05,4.54,5.09,6.23,5.95,0.56,5.68,0.41,34.98,0.40,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.19,2.35,1.24,1.52,3.92,4.64,5.57,3.72,BI,anti,B,3.82,4.53,2.76,3.85,3.21,3.92,4.53,4.41,0.05,5.90,0.55,5.75,0.31,32.41,0.25,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.70,2.56,1.00,2.63,4.00,2.91,1.09,4.49,BII,anti,.,1.82,1.64,3.10,2.85,3.89,2.37,4.48,2.92,5.88,0.67,5.63,0.45,6.25,39.30,2.85,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.63,2.50,1.06,1.43,4.04,4.89,5.42,3.19,BI,anti,A,4.64,4.65,3.00,4.05,2.82,4.05,3.29,4.75,0.01,5.88,0.62,5.66,0.38,37.04,0.30,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.51,2.72,0.89,1.39,3.91,4.94,5.26,3.53,BI,anti,.,4.21,4.58,2.96,3.87,3.34,3.90,4.41,4.68,6.25,5.92,0.61,5.64,0.43,37.44,0.38,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.93,0.81,1.41,3.99,4.51,5.76,3.44,..,anti,A,4.43,4.73,2.86,3.75,3.13,3.80,4.17,4.14,0.08,5.81,0.67,5.65,0.35,39.04,0.20,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.93,2.39,0.57,1.34,3.28,4.99,4.58,3.48,BI,anti,.,4.43,4.46,2.79,4.01,3.09,3.89,3.74,4.36,6.26,5.87,0.67,5.58,0.46,40.94,0.36,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.88,3.58,3.05,1.51,4.36,5.05,5.59,3.25,..,anti,.,4.53,4.64,3.20,3.95,3.42,4.10,4.21,4.46,0.03,5.90,0.57,5.71,0.34,33.87,0.28,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.35,3.29,0.66,2.63,4.65,3.24,1.41,4.75,BII,anti,.,0.89,0.77,3.14,3.84,3.73,2.97,4.17,2.28,5.88,0.66,5.64,0.43,6.27,38.56,2.84,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.36,2.60,1.62,2.56,4.66,5.47,5.47,3.84,..,anti,.,0.94,0.84,0.55,5.53,1.14,5.25,1.52,5.75,5.86,0.63,5.71,0.35,0.05,35.90,2.74,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.05,3.39,1.08,1.39,3.73,5.03,4.98,3.25,BI,anti,A,4.63,4.66,2.83,3.77,3.60,3.84,3.97,4.44,0.08,5.80,0.69,5.62,0.37,40.20,0.22,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,2.91,1.16,1.41,3.47,5.35,4.41,3.33,BI,anti,.,4.65,4.62,2.99,3.95,3.33,3.95,4.23,4.81,0.01,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.87,3.10,1.11,1.42,3.98,4.84,5.42,3.50,BI,anti,A,4.24,4.65,2.96,3.78,3.33,3.74,4.54,4.05,0.09,5.81,0.67,5.65,0.34,38.96,0.20,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.01,2.71,1.14,1.34,3.68,4.87,5.09,3.40,BI,anti,A,4.57,4.68,2.69,3.57,2.93,3.56,3.58,3.86,0.07,5.79,0.72,5.59,0.40,42.20,0.24,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,3.08,0.75,1.43,3.55,5.00,4.84,3.46,BI,anti,A,4.52,4.66,2.96,3.68,3.11,3.73,3.64,4.16,0.14,5.76,0.69,5.65,0.31,40.09,0.13,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.92,1.03,1.44,3.54,5.10,4.73,3.38,BI,anti,A,4.45,4.53,3.04,3.80,3.31,3.77,4.00,4.03,0.02,5.87,0.63,5.65,0.38,37.54,0.29,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.06,3.18,0.97,1.44,3.63,4.99,4.92,3.55,BI,anti,A,4.25,4.48,2.99,3.71,3.20,3.70,3.71,4.10,6.22,5.97,0.55,5.68,0.42,34.87,0.43,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.03,2.93,1.02,1.38,3.77,4.84,5.21,3.24,BI,anti,A,4.56,4.58,2.82,3.70,3.03,3.73,3.70,4.22,6.21,5.93,0.62,5.60,0.47,39.13,0.43,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.53,2.83,0.94,1.39,3.91,4.74,5.46,3.36,BI,anti,A,4.35,4.47,3.19,3.68,3.39,3.84,4.07,4.08,6.16,6.00,0.56,5.63,0.49,37.25,0.52,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.47,2.80,1.06,2.51,4.45,3.34,1.11,4.12,BII,anti,.,0.99,1.08,3.45,2.84,3.90,2.33,4.13,1.71,5.82,0.66,5.68,0.35,0.07,37.72,2.72,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.83,2.22,0.81,2.30,3.66,3.23,0.43,4.05,..,anti,.,2.35,2.23,1.80,3.50,1.95,3.35,1.57,3.74,5.75,0.63,5.80,0.19,0.21,35.56,2.47,C1'-exo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,1.00,2.46,0.66,1.35,3.97,4.81,5.44,3.18,BI,anti,A,4.78,4.78,4.71,3.85,4.46,3.86,4.53,4.23,0.08,5.79,0.70,5.61,0.37,41.03,0.22,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.28,2.74,1.05,1.35,3.74,3.69,0.05,3.17,..,anti,.,4.67,4.69,2.91,3.01,3.16,3.15,3.91,2.41,0.06,5.80,0.70,5.60,0.39,41.12,0.24,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.07,2.60,5.26,2.59,4.36,1.17,3.19,1.25,..,syn,.,-0.83,1.33,3.41,1.28,3.10,0.60,2.21,5.91,6.02,0.53,5.71,0.44,6.16,33.24,3.02,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.61,2.91,0.85,2.55,4.30,5.97,4.61,3.88,..,anti,.,0.89,1.12,6.21,6.22,0.50,5.97,1.30,6.26,5.85,0.67,5.64,0.41,0.01,39.12,2.80,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.46,4.17,1.07,2.57,3.89,2.01,1.88,4.54,..,anti,.,1.14,1.72,2.90,2.05,3.72,1.89,3.75,2.49,6.02,0.52,5.73,0.42,6.18,32.34,2.99,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.20,2.57,0.70,1.45,3.74,5.14,4.87,3.48,BI,anti,A,4.42,4.66,3.15,4.02,3.19,4.00,3.41,4.61,0.10,5.82,0.63,5.69,0.31,36.63,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.00,3.12,0.89,1.46,3.80,5.47,4.62,3.58,BI,anti,.,4.29,4.72,2.83,4.28,3.12,4.35,4.06,5.00,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.87,2.97,1.19,1.36,3.80,5.06,5.02,3.18,BI,anti,A,4.72,4.67,2.78,3.77,3.32,3.75,4.46,4.27,6.25,5.89,0.64,5.60,0.45,39.53,0.37,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.56,2.66,1.83,1.46,4.59,4.34,0.25,2.90,..,anti,A,4.58,4.57,3.18,3.62,3.37,3.67,4.15,4.02,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.38,2.09,1.21,1.28,4.23,4.65,5.86,3.10,..,anti,A,4.63,4.64,2.88,3.86,3.16,3.83,3.74,4.62,6.16,5.95,0.64,5.56,0.53,41.36,0.49,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.50,2.66,0.79,1.42,3.26,4.86,4.69,3.64,BI,anti,A,4.08,4.34,2.78,3.93,3.14,3.74,4.30,4.20,0.01,5.88,0.62,5.66,0.39,37.10,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.50,3.64,3.27,1.54,4.14,4.83,5.60,3.18,..,anti,A,4.59,4.69,3.07,3.54,3.27,3.63,4.10,4.01,0.16,5.80,0.59,5.77,0.22,34.07,0.05,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.38,2.82,0.86,1.44,3.96,4.86,5.39,3.52,BI,anti,.,4.17,4.54,2.94,3.78,3.24,3.98,3.79,4.14,6.23,5.97,0.54,5.69,0.41,33.89,0.42,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.46,3.56,0.86,2.58,4.17,5.07,5.39,4.59,..,anti,.,1.51,1.43,3.66,5.67,3.95,4.38,3.97,3.76,5.87,0.66,5.65,0.42,6.28,38.40,2.82,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.40,2.70,0.91,1.45,4.11,5.01,5.37,3.28,..,anti,A,4.60,4.74,5.99,4.10,0.84,4.04,1.41,4.35,0.05,5.87,0.60,5.69,0.34,35.71,0.25,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.92,2.67,1.36,1.26,3.45,0.17,3.29,3.33,..,anti,.,4.66,4.63,2.71,5.65,3.10,4.84,3.86,4.84,6.24,5.88,0.68,5.56,0.48,41.88,0.38,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.85,1.28,3.66,2.68,3.79,3.46,0.32,1.08,..,syn,.,-1.54,1.62,1.90,2.24,2.45,2.10,3.23,1.85,5.94,0.64,5.61,0.50,6.19,39.49,2.95,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.19,3.37,3.12,1.51,4.25,5.07,5.46,3.21,..,anti,.,4.75,4.86,1.83,3.81,1.70,3.90,1.94,4.37,0.23,5.74,0.63,5.76,0.19,36.37,6.25,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.31,2.76,1.16,1.29,3.87,5.01,5.15,3.14,BI,anti,.,4.67,4.65,2.92,3.73,3.36,3.75,4.18,4.81,6.20,5.91,0.65,5.56,0.51,41.30,0.44,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.76,2.93,1.17,1.44,4.19,4.91,5.56,3.23,..,anti,.,4.73,4.81,2.78,4.16,3.05,4.19,4.39,4.98,0.14,5.76,0.69,5.65,0.31,39.81,0.13,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.53,2.78,0.80,1.37,3.66,5.22,4.73,3.52,BI,anti,A,4.40,4.65,2.82,3.94,3.24,3.94,4.47,4.50,0.08,5.79,0.70,5.62,0.36,40.79,0.21,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.75,3.16,1.24,1.37,3.93,4.84,5.37,3.24,BI,anti,A,4.63,4.68,2.89,3.76,3.18,3.81,4.06,4.50,6.24,5.90,0.64,5.60,0.46,39.58,0.39,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.18,2.53,1.34,1.45,3.87,4.54,5.62,3.26,BI,anti,.,4.56,4.60,2.99,3.60,3.33,3.68,4.32,3.74,6.28,5.91,0.59,5.67,0.39,35.79,0.33,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.74,2.84,0.87,2.65,4.79,2.15,2.65,3.96,..,anti,.,0.47,0.60,3.65,3.06,4.07,2.92,4.09,3.14,5.87,0.68,5.61,0.46,6.25,40.48,2.86,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.90,2.13,5.08,2.65,4.20,1.16,3.04,0.95,..,syn,.,-1.09,1.21,3.55,1.27,3.28,0.62,3.34,6.16,5.94,0.63,5.64,0.47,6.20,37.94,2.93,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.20,2.98,1.47,2.36,4.51,5.18,5.61,3.55,..,anti,.,0.64,1.05,0.34,5.14,0.73,4.96,1.33,5.41,5.73,0.67,5.76,0.22,0.20,37.38,2.50,C1'-exo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.12,3.42,1.04,1.40,3.52,3.80,6.01,3.86,..,anti,.,3.73,4.62,2.94,2.23,3.69,2.68,4.20,2.86,0.10,5.77,0.70,5.63,0.35,40.68,0.18,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,4.09,2.75,2.78,2.53,4.80,1.37,3.43,3.94,..,anti,.,0.65,0.65,4.92,0.42,4.07,0.56,3.30,1.07,5.89,0.61,5.70,0.38,0.01,35.62,2.80,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.50,2.23,2.71,1.41,3.98,4.98,5.27,3.15,BI,anti,.,4.90,4.86,3.34,3.18,3.32,3.36,3.48,3.73,0.18,5.74,0.68,5.69,0.26,39.01,0.06,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.98,3.31,0.89,1.32,3.85,4.97,5.17,3.29,BI,anti,.,4.74,4.78,2.85,3.72,3.01,3.86,3.47,4.46,0.11,5.75,0.73,5.60,0.36,42.29,0.18,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,5.33,3.10,0.87,1.39,3.88,5.00,5.16,3.23,BI,anti,A,4.71,4.74,3.06,3.88,3.27,3.95,4.04,4.54,0.08,5.81,0.66,5.65,0.35,38.91,0.21,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.31,2.86,0.99,1.35,4.12,4.63,5.77,3.18,..,anti,A,4.75,4.79,2.99,3.75,3.28,3.84,4.18,4.54,0.08,5.80,0.69,5.62,0.37,40.40,0.22,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.50,2.62,0.92,1.40,3.83,4.90,5.22,3.22,BI,anti,A,4.58,4.64,2.92,3.82,3.19,3.79,4.15,3.95,0.05,5.85,0.65,5.65,0.37,38.31,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.17,2.94,1.06,1.38,3.81,5.03,5.07,3.40,BI,anti,A,4.45,4.61,2.98,3.80,3.18,3.82,3.60,4.41,6.27,5.89,0.63,5.63,0.42,38.01,0.34,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.00,2.77,1.40,1.43,4.16,4.97,5.48,3.23,..,anti,.,4.28,4.43,3.11,4.05,3.39,4.25,4.22,5.39,6.16,6.01,0.54,5.65,0.48,36.05,0.52,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.73,1.35,2.52,4.34,3.24,1.10,4.22,BII,anti,.,1.12,1.59,3.24,3.10,4.02,2.88,5.22,3.21,5.98,0.51,5.77,0.35,6.25,30.44,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.80,2.58,1.11,2.22,5.01,1.55,3.45,3.51,..,anti,.,0.47,0.68,3.77,2.53,3.65,2.55,3.83,2.93,5.73,0.60,5.86,0.12,0.26,34.18,2.37,C1'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.72,4.47,3.15,1.44,4.05,5.13,5.20,3.16,BI,anti,.,4.74,4.75,3.76,3.90,3.89,3.78,4.26,4.55,0.08,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.01,2.99,1.00,1.31,4.19,5.04,5.44,3.48,..,anti,.,4.34,4.85,2.77,4.11,3.12,4.21,4.29,4.98,0.10,5.77,0.72,5.60,0.37,42.26,0.20,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.30,2.78,1.06,1.37,3.39,4.88,4.79,3.36,BI,anti,.,4.53,4.56,2.79,3.12,3.31,2.35,4.52,1.45,0.09,5.79,0.68,5.64,0.35,39.90,0.19,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.78,2.01,0.74,1.35,3.78,4.77,5.28,3.33,BI,anti,A,4.57,4.67,0.78,3.75,0.83,3.66,0.81,3.85,6.27,5.87,0.65,5.61,0.43,39.68,0.34,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.01,2.83,1.24,1.34,3.79,5.08,5.00,3.52,BI,anti,A,4.37,4.72,2.93,3.84,3.09,3.83,3.60,4.47,0.09,5.78,0.71,5.61,0.37,41.38,0.21,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,2.93,1.02,1.38,3.86,5.20,4.94,3.37,BI,anti,.,4.58,4.74,2.90,4.04,3.22,4.10,4.23,4.79,0.14,5.74,0.72,5.63,0.33,41.50,0.14,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.09,3.08,1.12,1.41,3.80,5.04,5.04,3.40,BI,anti,A,4.55,4.72,2.98,3.87,3.36,3.86,4.45,4.43,0.12,5.79,0.65,5.68,0.31,37.92,0.15,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.10,2.86,1.17,1.36,3.71,5.15,4.84,3.55,BI,anti,A,4.36,4.73,2.89,3.87,3.21,3.86,4.14,4.56,0.09,5.79,0.68,5.63,0.35,40.03,0.20,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.11,3.08,0.99,1.39,,,,3.54,..,anti,-,,,,,,,,,0.16,5.74,0.69,5.66,0.29,40.02,0.10,C3'-endo
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.04,0.27,0.00,0.69,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,,1.79,2.68,2.52,3.98,2.25,1.72,3.73,..,anti,.,1.84,1.83,,1.16,,1.78,,2.90,6.02,0.51,5.73,0.42,6.18,32.03,2.99,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.08,2.54,0.48,2.47,4.35,0.44,3.91,4.30,..,anti,.,1.46,1.40,5.20,1.08,4.94,0.82,3.92,0.85,5.84,0.65,5.70,0.35,0.06,36.86,2.72,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.29,4.25,1.05,1.22,1.17,1.03,0.14,4.80,..,anti,.,-0.34,3.84,2.56,3.70,2.95,3.56,2.88,3.64,0.19,5.69,0.76,5.62,0.30,43.53,0.08,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.33,3.49,3.71,1.41,4.36,3.43,0.93,3.75,BII,anti,.,3.29,4.37,5.47,1.43,5.29,1.54,5.05,1.03,6.13,6.02,0.54,5.63,0.50,36.78,0.56,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.98,2.41,0.70,2.41,3.81,3.15,0.66,4.37,..,anti,.,2.07,2.19,1.95,2.90,2.13,2.73,2.01,3.18,5.87,0.57,5.77,0.29,0.07,32.47,2.68,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.87,2.69,1.09,1.52,4.15,4.93,5.50,3.31,..,anti,.,4.17,4.39,3.35,4.23,3.11,4.28,3.36,5.38,6.22,5.99,0.51,5.72,0.40,32.44,0.44,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.50,2.86,0.62,1.51,4.62,4.53,0.09,4.09,..,anti,.,2.01,4.82,3.06,3.78,3.44,3.18,4.72,2.96,0.19,5.78,0.62,5.76,0.22,35.29,0.03,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.06,2.05,5.86,2.47,4.58,4.80,6.07,4.79,..,anti,.,0.28,1.13,0.48,5.04,0.80,4.82,0.43,5.51,5.92,0.56,5.76,0.33,0.02,32.34,2.78,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.38,3.72,1.30,1.39,3.76,4.91,5.13,3.34,BI,anti,A,4.59,4.66,3.85,3.77,4.40,3.84,4.27,4.41,0.07,5.81,0.68,5.62,0.37,40.07,0.23,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.31,2.93,0.98,1.46,3.85,5.12,5.01,3.32,BI,anti,A,4.60,4.70,3.05,4.03,3.29,4.07,4.10,4.72,0.15,5.77,0.66,5.69,0.28,37.94,0.10,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.99,2.90,1.24,1.44,3.64,5.29,4.63,3.41,BI,anti,.,4.54,4.64,2.89,4.04,3.32,4.01,4.39,4.83,0.02,5.86,0.64,5.64,0.39,38.38,0.29,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.96,3.04,1.12,1.48,3.94,3.84,0.11,3.38,..,anti,.,4.46,4.63,2.99,3.05,3.37,2.38,4.57,1.38,0.02,5.91,0.56,5.71,0.35,33.72,0.30,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.88,3.91,2.92,2.72,4.81,4.53,0.28,4.62,..,anti,.,0.37,0.58,2.50,4.15,2.10,4.26,1.61,5.01,5.88,0.71,5.56,0.51,6.22,42.62,2.90,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.28,2.66,0.71,1.37,3.79,4.60,5.47,3.19,BI,anti,.,4.39,4.42,2.49,4.06,3.25,3.92,3.85,4.15,6.12,6.03,0.55,5.62,0.52,37.41,0.58,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.17,3.86,3.54,1.43,3.82,5.08,5.02,3.10,BI,anti,A,4.47,4.49,3.01,3.30,3.22,3.41,3.75,4.16,6.18,6.01,0.52,5.69,0.44,33.63,0.50,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.04,3.01,0.98,1.38,4.02,5.35,4.96,3.48,BI,anti,.,4.26,4.62,2.88,4.26,3.13,4.42,4.07,5.34,6.21,5.95,0.59,5.63,0.45,37.30,0.43,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.16,2.85,1.17,1.38,4.15,2.73,1.43,3.79,BII,anti,.,3.44,4.71,2.96,1.57,3.54,1.81,4.78,2.53,0.03,5.87,0.63,5.66,0.37,37.29,0.28,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.74,2.75,0.97,1.49,4.39,4.76,5.90,2.99,..,anti,A,4.56,4.70,3.43,4.21,3.31,4.22,2.83,4.63,0.10,5.81,0.65,5.68,0.32,37.54,0.17,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.48,2.82,0.65,1.33,3.57,5.33,4.53,3.39,BI,anti,.,4.54,4.63,2.67,4.37,3.02,4.25,3.87,4.77,0.06,5.79,0.71,5.60,0.39,41.66,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.60,3.37,3.47,1.45,3.95,4.91,5.33,3.32,BI,anti,.,4.27,4.41,3.20,3.19,3.51,3.41,4.38,4.64,6.18,6.01,0.52,5.69,0.44,33.90,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.17,2.75,0.96,1.53,4.22,4.87,5.64,3.67,..,anti,.,3.78,4.60,2.91,4.07,3.24,4.04,4.56,3.75,0.04,5.91,0.55,5.74,0.32,32.57,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.22,3.79,0.06,1.45,3.11,0.69,2.43,4.71,..,anti,.,0.95,4.25,2.67,5.34,2.74,5.24,2.62,5.50,6.27,5.94,0.55,5.70,0.38,33.87,0.35,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.14,3.12,3.32,2.41,4.87,2.27,2.60,4.03,BII,anti,.,0.51,0.69,2.71,1.85,3.28,1.83,3.69,1.12,5.84,0.61,5.74,0.30,0.09,34.64,2.67,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.27,3.61,1.37,2.58,4.37,1.63,2.74,3.25,..,anti,.,0.82,1.09,2.00,2.18,2.11,1.40,1.68,5.94,5.96,0.58,5.68,0.43,6.21,35.29,2.93,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.22,2.91,0.71,1.43,3.85,4.99,5.14,3.30,BI,anti,A,4.67,4.75,5.77,3.91,5.80,3.93,1.23,4.22,0.10,5.81,0.65,5.68,0.32,37.74,0.17,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.36,3.02,0.80,1.30,3.61,4.64,5.25,3.60,BI,anti,.,4.22,4.62,2.91,3.96,3.14,3.98,3.73,4.56,0.00,5.84,0.70,5.57,0.45,42.22,0.32,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.51,4.08,3.14,1.37,4.33,4.75,5.86,3.03,..,anti,.,4.86,4.85,3.02,3.82,3.37,3.88,4.32,4.57,0.14,5.75,0.71,5.64,0.32,40.89,0.13,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.86,2.66,0.71,1.35,3.93,4.44,5.77,3.39,..,anti,.,4.36,4.57,3.04,3.13,3.41,2.66,4.42,3.00,6.22,5.93,0.62,5.61,0.46,38.74,0.41,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.41,2.34,5.03,2.79,4.25,5.09,5.44,4.66,..,anti,.,0.94,1.18,0.20,4.85,0.19,4.79,5.61,5.22,6.08,0.54,5.64,0.55,6.06,36.88,3.16,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.12,3.71,1.02,2.53,4.31,4.40,6.19,4.93,..,anti,.,0.96,1.14,3.58,5.18,4.34,4.72,4.34,4.82,5.82,0.70,5.63,0.41,0.03,40.41,2.77,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.00,4.24,4.99,1.60,3.12,3.17,6.23,4.57,..,anti,.,1.49,4.25,4.71,0.56,5.21,1.12,5.59,1.84,0.16,5.85,0.53,5.83,0.19,30.58,0.03,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.04,2.91,0.98,1.46,4.01,4.85,5.44,3.16,BI,anti,A,4.80,4.78,3.21,3.97,2.99,4.02,2.83,4.50,0.10,5.81,0.64,5.68,0.31,37.08,0.17,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.49,2.79,0.94,1.35,3.53,5.40,4.41,3.43,BI,anti,.,4.45,4.57,2.99,3.85,3.34,3.60,4.18,3.35,6.27,5.88,0.64,5.62,0.42,38.96,0.34,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.70,2.34,2.82,1.38,4.12,4.92,5.48,3.09,..,anti,A,4.74,4.72,3.16,3.19,3.14,3.38,3.06,4.38,6.24,5.95,0.57,5.67,0.42,35.64,0.40,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.09,2.67,1.13,1.32,4.06,4.71,5.63,3.39,..,anti,A,4.48,4.77,2.76,3.65,3.09,3.63,4.28,3.92,0.01,5.86,0.66,5.61,0.42,39.89,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.20,2.67,1.15,1.30,4.11,4.59,5.80,3.32,..,anti,A,4.62,4.82,2.93,3.57,3.08,3.60,3.60,3.96,0.06,5.80,0.71,5.59,0.40,41.80,0.25,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.32,2.89,0.71,1.33,3.76,4.69,5.36,3.38,BI,anti,A,4.59,4.72,2.76,3.59,2.87,3.68,3.45,4.11,0.14,5.73,0.74,5.60,0.34,43.12,0.15,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.85,2.73,0.71,1.36,3.82,5.11,4.99,3.35,BI,anti,A,4.60,4.72,3.14,3.94,3.33,3.99,3.93,4.57,0.15,5.75,0.71,5.65,0.30,40.79,0.11,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.16,3.07,1.01,1.38,3.45,4.96,4.78,3.42,BI,anti,.,4.54,4.60,2.88,3.50,3.22,3.49,4.18,3.60,0.06,5.82,0.67,5.63,0.37,39.46,0.23,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.09,3.24,0.86,1.36,3.60,5.03,4.85,3.29,BI,anti,A,4.67,4.64,2.91,3.67,2.97,3.73,3.28,4.44,0.02,5.85,0.67,5.61,0.41,39.90,0.30,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.23,2.91,1.03,1.42,4.00,4.70,5.58,3.35,BI,anti,A,4.62,4.78,3.02,3.66,3.26,3.63,4.22,3.89,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,4.78,2.71,1.28,1.36,3.74,0.80,2.95,3.25,..,anti,.,4.69,4.71,2.64,5.71,2.84,4.90,3.41,3.62,0.14,5.75,0.71,5.64,0.32,40.95,0.14,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.40,4.14,2.59,2.63,5.01,4.20,0.81,2.87,..,anti,.,0.13,0.23,5.71,4.66,0.43,4.64,0.95,4.95,5.98,0.59,5.66,0.47,6.18,36.49,2.98,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,6.01,2.29,0.46,2.56,4.77,3.75,1.02,4.54,..,anti,.,0.57,0.57,2.87,4.85,3.92,3.62,4.19,2.88,5.85,0.68,5.64,0.41,0.01,39.33,2.80,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.80,3.13,0.64,1.45,4.27,4.75,5.80,2.96,..,anti,.,4.63,4.69,5.79,4.11,0.29,4.37,1.01,5.21,0.06,5.85,0.61,5.69,0.33,36.14,0.22,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.91,2.90,0.54,2.50,4.71,4.92,6.07,4.25,..,anti,.,0.55,1.09,3.43,5.33,3.95,5.00,4.82,5.55,5.97,0.54,5.73,0.39,6.23,32.37,2.90,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.90,3.02,0.76,1.34,3.84,4.69,5.43,3.61,BI,anti,A,4.17,4.73,2.24,3.57,2.98,3.66,3.49,4.19,0.03,5.84,0.67,5.62,0.40,39.72,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.68,2.89,0.53,1.40,3.69,5.01,4.97,3.30,BI,anti,A,4.64,4.66,2.95,3.71,3.10,3.76,3.77,4.18,0.10,5.80,0.67,5.65,0.34,39.00,0.19,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.09,3.11,0.93,1.43,3.64,4.85,5.07,3.27,BI,anti,.,4.70,4.68,2.88,3.58,3.08,3.58,3.75,3.66,0.11,5.81,0.63,5.70,0.30,36.66,0.16,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.39,2.92,0.88,1.30,3.60,5.13,4.76,3.25,BI,anti,A,4.70,4.67,2.98,3.71,3.13,3.79,3.45,4.61,0.02,5.82,0.70,5.58,0.43,41.90,0.29,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.09,3.35,0.85,1.43,4.02,4.75,5.55,3.39,BI,anti,A,4.55,4.78,3.06,3.77,3.22,3.82,4.22,3.91,0.16,5.76,0.67,5.69,0.28,38.67,0.09,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.28,2.56,1.28,1.36,3.83,5.00,5.12,3.15,BI,anti,A,4.51,4.49,3.03,3.79,3.26,3.75,3.57,4.48,6.14,6.01,0.56,5.62,0.51,37.52,0.54,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.18,3.06,0.79,1.33,3.46,4.82,4.92,3.42,BI,anti,.,4.46,4.57,2.76,3.96,3.03,3.90,4.11,4.02,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.58,3.86,3.33,1.39,4.13,4.73,5.68,3.10,..,anti,A,4.57,4.62,3.18,3.29,3.43,3.37,3.83,3.82,6.22,5.94,0.59,5.64,0.44,37.04,0.42,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.00,2.94,1.05,1.38,4.48,4.10,0.38,3.55,..,anti,.,3.85,4.66,2.99,3.94,3.09,4.02,3.58,4.30,6.26,5.89,0.63,5.62,0.43,38.45,0.36,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.85,2.82,0.75,1.43,3.63,5.19,4.72,3.26,BI,anti,A,4.64,4.67,4.44,3.92,4.61,3.94,4.59,4.47,0.13,5.79,0.66,5.68,0.30,38.10,0.14,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.08,3.09,1.06,1.37,3.84,4.78,5.34,3.34,BI,anti,A,4.54,4.64,3.00,3.61,3.29,3.62,4.16,3.98,6.25,5.90,0.63,5.61,0.44,38.95,0.38,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.15,2.79,1.04,1.37,3.94,5.04,5.19,3.31,BI,anti,A,4.57,4.68,2.88,3.92,3.03,3.95,3.60,4.67,0.01,5.86,0.66,5.60,0.42,39.98,0.31,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.12,2.93,1.05,1.41,3.53,4.94,4.88,3.51,BI,anti,A,4.31,4.52,2.84,3.57,3.20,3.58,4.26,3.99,0.01,5.86,0.66,5.61,0.42,39.76,0.32,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.19,3.15,0.91,1.41,3.71,4.84,5.16,3.55,BI,anti,A,4.32,4.67,3.05,3.61,3.19,3.63,3.75,3.77,0.09,5.81,0.65,5.67,0.33,38.08,0.19,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.21,3.00,0.78,1.39,3.71,5.17,4.83,3.59,BI,anti,A,4.28,4.68,2.81,3.89,2.94,3.92,3.30,4.51,0.12,5.78,0.69,5.65,0.33,39.90,0.16,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.12,2.93,1.16,1.37,3.60,5.01,4.87,3.26,BI,anti,A,4.59,4.61,2.96,3.65,3.31,3.64,4.25,3.98,0.00,5.89,0.62,5.65,0.40,37.45,0.32,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.24,3.07,0.90,1.37,3.92,5.12,5.08,3.33,BI,anti,A,4.58,4.69,3.06,3.77,3.22,3.70,3.78,4.21,0.02,5.86,0.65,5.63,0.40,38.96,0.30,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.41,2.28,1.97,1.46,4.32,4.83,5.77,3.05,..,anti,A,4.80,4.80,2.86,3.84,3.09,3.86,3.91,4.59,0.16,5.77,0.65,5.70,0.26,37.41,0.09,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.39,2.66,1.00,1.38,3.77,5.42,4.63,3.37,BI,anti,.,4.56,4.67,2.83,4.12,3.25,3.91,4.38,3.90,0.01,5.86,0.65,5.62,0.41,39.18,0.31,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.93,2.44,2.49,1.40,3.71,4.92,5.07,3.21,BI,anti,A,4.37,4.45,3.03,3.13,3.24,3.28,3.57,3.93,6.21,5.96,0.58,5.65,0.44,36.49,0.43,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.28,3.05,0.80,1.47,3.85,4.72,5.41,3.44,BI,anti,A,4.36,4.57,3.02,3.74,3.21,3.79,3.97,4.11,0.01,5.91,0.57,5.70,0.36,34.53,0.31,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.58,2.81,0.68,1.39,3.93,5.15,5.06,3.83,BI,anti,.,3.52,4.60,3.03,4.28,3.20,3.81,3.65,3.57,6.23,5.94,0.58,5.66,0.43,36.17,0.41,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.12,2.65,5.53,1.47,3.42,3.68,6.03,3.85,..,anti,.,3.79,4.54,5.22,2.39,5.50,2.08,5.50,1.57,0.08,5.84,0.61,5.70,0.32,35.79,0.20,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.40,3.47,1.30,1.32,3.93,5.17,5.04,3.24,BI,anti,.,4.70,4.73,0.86,4.00,0.80,4.06,1.04,4.94,6.27,5.86,0.68,5.58,0.45,41.08,0.34,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.68,2.86,1.50,1.35,3.52,4.69,5.12,3.44,BI,anti,.,4.50,4.62,2.68,3.33,3.17,3.26,4.51,3.30,0.12,5.74,0.74,5.60,0.35,43.02,0.16,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.50,3.09,0.85,1.37,3.85,5.04,5.10,3.36,BI,anti,A,4.61,4.74,3.26,3.76,3.22,3.73,3.27,4.10,0.06,5.82,0.67,5.63,0.37,39.45,0.24,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.65,2.55,1.64,1.28,4.02,4.67,5.64,3.31,..,anti,.,4.64,4.81,2.74,3.80,3.02,3.83,3.74,4.34,0.18,5.69,0.76,5.61,0.31,43.79,0.09,C3'-endo
