index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,,3.88,3.15,1.34,1.81,1.04,0.77,3.54,..,anti,B,3.42,3.55,,3.38,,3.44,,4.24,0.09,5.80,0.67,5.65,0.34,39.08,0.19,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,2.76,2.71,2.01,1.50,3.59,5.18,4.69,3.47,BI,anti,A,4.40,4.54,2.39,3.73,2.96,3.60,4.10,4.07,0.07,5.86,0.59,5.72,0.31,34.44,0.21,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,4.99,3.04,0.97,1.41,3.61,5.00,4.90,3.35,BI,anti,A,4.50,4.56,2.82,3.68,3.13,3.70,3.97,4.11,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.22,3.15,0.79,1.44,3.69,4.73,5.25,3.52,BI,anti,A,4.31,4.58,2.99,4.13,3.16,4.03,3.75,4.46,0.04,5.88,0.60,5.69,0.35,35.55,0.26,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,2.40,3.78,3.28,1.43,3.96,4.83,5.41,3.29,BI,anti,A,4.62,4.70,2.89,3.38,3.20,3.43,3.97,3.85,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.47,2.80,0.75,1.36,3.68,4.89,5.07,3.38,BI,anti,A,4.53,4.61,2.85,3.62,3.12,3.65,3.77,4.07,6.28,5.87,0.65,5.62,0.42,39.26,0.33,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.32,2.90,0.95,1.38,3.68,4.83,5.13,3.40,BI,anti,A,4.54,4.63,2.99,3.55,3.19,3.59,3.83,3.93,0.01,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.25,3.12,0.86,1.44,3.76,4.99,5.06,3.63,BI,anti,A,4.17,4.68,3.07,3.79,3.17,3.83,3.62,4.15,0.08,5.83,0.64,5.67,0.33,37.28,0.20,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.23,2.95,0.99,1.36,,,,3.74,..,anti,-,,,,,,,,,6.25,5.89,0.64,5.60,0.45,39.51,0.37,C3'-endo
