index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,,3.89,3.15,1.33,1.78,1.04,0.74,3.54,..,anti,.,3.50,3.60,,3.29,,3.34,,3.84,0.10,5.79,0.68,5.65,0.34,39.34,0.18,C3'-endo
2,2,0.22,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,2.74,2.69,2.03,1.47,3.56,5.15,4.69,3.46,BI,anti,A,4.35,4.49,2.41,3.61,2.90,3.52,3.71,3.99,0.07,5.86,0.59,5.71,0.32,34.90,0.22,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.00,3.06,0.98,1.42,3.62,5.01,4.89,3.35,BI,anti,A,4.48,4.55,2.86,3.71,3.14,3.73,3.94,4.16,0.02,5.88,0.60,5.68,0.37,36.12,0.29,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.21,3.15,0.79,1.44,3.68,4.71,5.25,3.53,BI,anti,A,4.29,4.57,2.96,4.10,3.14,3.99,3.78,4.39,0.04,5.88,0.60,5.69,0.34,35.49,0.26,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,2.40,3.77,3.27,1.42,3.98,4.84,5.42,3.27,BI,anti,A,4.68,4.75,2.88,3.40,3.17,3.47,3.90,3.92,0.06,5.84,0.63,5.68,0.34,36.91,0.23,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.48,2.78,0.76,1.36,3.67,4.87,5.08,3.36,BI,anti,A,4.53,4.59,2.85,3.60,3.14,3.62,3.84,4.01,6.28,5.87,0.65,5.62,0.42,39.19,0.33,C3'-endo
7,7,0.78,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.30,2.90,0.95,1.38,3.68,4.83,5.14,3.39,BI,anti,A,4.57,4.66,2.98,3.55,3.16,3.61,3.76,3.98,0.02,5.86,0.64,5.63,0.40,38.47,0.30,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.25,3.13,0.87,1.45,3.78,4.98,5.08,3.64,BI,anti,A,4.14,4.67,3.08,3.81,3.18,3.83,3.65,4.08,0.09,5.83,0.63,5.68,0.33,37.02,0.19,C3'-endo
9,9,1.00,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.22,2.95,0.97,1.34,,,,3.74,..,anti,-,,,,,,,,,6.25,5.89,0.65,5.60,0.45,39.68,0.37,C3'-endo
