index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,79,1,cWW,cW-W,,2.88,0.74,1.51,4.06,4.87,5.47,3.18,..,anti,A,4.77,4.78,,4.02,,4.08,,4.77,0.21,5.74,0.66,5.73,0.22,37.56,0.01,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,78,1,cWW,cW-W,5.30,2.78,0.90,1.39,3.96,4.73,5.51,3.40,BI,anti,A,4.61,4.80,2.85,3.73,3.19,3.73,4.23,4.07,0.13,5.75,0.71,5.63,0.34,41.42,0.15,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,77,1,cWW,cW-W,5.22,2.86,0.88,1.30,3.81,4.97,5.12,3.41,BI,anti,A,4.59,4.78,2.81,3.76,2.98,3.81,3.58,4.30,0.12,5.72,0.76,5.58,0.37,44.21,0.16,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,76,1,cWW,cW-W,5.20,3.11,0.91,1.34,3.60,5.14,4.75,3.41,BI,anti,A,4.58,4.67,2.94,3.74,3.15,3.75,3.90,3.97,0.11,5.75,0.73,5.61,0.36,42.23,0.17,C3'-endo
5,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,75,1,cWW,cW-W,5.10,2.98,1.20,1.29,3.51,5.10,4.70,3.25,BI,anti,A,4.61,4.59,3.03,3.60,3.29,3.62,3.80,4.20,6.21,5.87,0.71,5.51,0.53,44.60,0.41,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,74,1,cWW,cW-W,4.96,3.08,1.19,1.44,3.59,4.95,4.93,3.33,BI,anti,A,4.53,4.57,3.03,3.66,3.28,3.77,4.11,4.07,0.07,5.83,0.65,5.66,0.35,37.90,0.22,C3'-endo
7,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,73,1,cWW,cW-W,5.08,3.11,1.35,2.46,4.66,5.28,5.67,3.99,..,anti,.,1.03,1.07,3.66,5.55,4.02,5.27,4.28,5.70,5.91,0.60,5.69,0.40,6.26,35.55,2.85,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.42,3.44,1.00,1.50,4.08,4.84,5.53,3.63,..,anti,.,3.83,4.45,3.32,4.02,4.03,3.87,4.23,4.14,6.27,5.93,0.55,5.70,0.37,33.74,0.34,C3'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",3.12,2.24,3.20,2.36,4.33,5.38,5.23,1.08,..,syn,.,-1.51,1.48,3.40,4.73,3.26,4.33,3.40,3.74,5.77,0.69,5.69,0.31,0.12,38.77,2.64,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.15,3.36,0.67,1.40,3.58,5.16,4.70,3.14,BI,anti,A,4.64,4.62,0.52,3.70,1.43,3.83,1.46,4.38,0.08,5.80,0.67,5.64,0.36,39.45,0.21,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.92,3.45,0.92,1.38,3.58,4.94,4.92,3.36,BI,anti,A,4.57,4.64,2.98,3.54,3.18,3.59,3.87,3.75,0.11,5.76,0.71,5.62,0.35,41.54,0.17,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",4.75,3.06,1.30,1.32,4.12,5.13,5.28,3.37,..,anti,.,4.54,4.81,2.96,4.12,3.06,4.23,3.33,5.00,0.05,5.78,0.74,5.56,0.43,43.87,0.26,C3'-endo
13,13,0.16,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWS,tSH","cW-m,tm-M",5.09,2.57,1.56,1.49,3.44,5.00,4.72,3.27,BI,anti,.,4.40,4.43,2.97,3.60,3.61,3.47,4.88,3.51,0.06,5.87,0.59,5.71,0.32,34.55,0.22,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",4.87,3.33,1.25,1.38,3.77,5.17,4.88,3.30,BI,anti,.,4.33,4.40,3.22,3.97,3.32,4.02,3.50,4.99,6.11,6.01,0.59,5.58,0.55,39.82,0.56,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,55,1,tWW,tW+W,4.93,3.10,1.00,1.48,3.62,1.29,2.33,3.71,..,anti,.,3.94,4.43,2.79,0.19,3.17,0.22,4.41,0.24,6.27,5.92,0.58,5.68,0.39,35.16,0.35,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.65,4.02,1.38,2.46,4.45,4.78,5.94,3.83,..,anti,.,1.09,1.20,3.14,6.00,3.81,5.19,4.08,5.66,5.77,0.72,5.64,0.36,0.09,40.85,2.69,C2'-endo
17,17,0.20,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.38,4.06,1.09,1.44,3.47,4.89,4.86,0.86,BI,syn,.,-3.15,4.02,1.41,4.09,2.31,3.56,3.14,3.23,6.00,6.17,0.44,5.67,0.56,35.46,0.78,C4'-exo
18,18,0.22,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,62,1,tWS,tW+m,3.33,3.76,5.83,2.62,4.64,2.93,1.71,4.80,BII,anti,.,0.60,0.67,0.63,2.74,0.83,3.12,6.26,3.82,5.92,0.65,5.61,0.49,6.20,39.68,2.94,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,63,1,cWW,cW-W,5.33,2.72,0.78,2.53,4.75,3.53,1.22,4.73,BII,anti,.,0.13,0.54,3.96,3.51,4.11,3.66,4.48,4.24,5.95,0.61,5.65,0.46,6.20,37.18,2.94,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.04,3.48,1.16,2.36,4.71,5.05,5.94,3.99,..,anti,.,1.00,1.06,4.54,5.33,4.39,5.05,4.42,4.76,5.84,0.63,5.71,0.33,0.06,36.07,2.71,C2'-endo
21,20A,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.24,2.39,3.06,1.57,3.80,4.97,5.12,3.35,BI,anti,A,4.43,4.53,4.72,3.02,5.27,3.30,5.85,3.89,0.12,5.84,0.57,5.76,0.26,33.08,0.13,C3'-endo
22,21,0.27,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"13,54",2,"cSW,tHW","cm-W,tM-W",5.14,2.82,1.20,1.52,3.68,2.71,0.96,3.73,..,anti,.,3.62,4.13,3.11,1.47,3.45,1.51,4.10,2.00,6.08,6.11,0.46,5.69,0.51,33.88,0.67,C4'-exo
23,22,0.28,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,4.94,2.51,0.89,1.47,4.08,5.31,5.05,3.15,..,anti,.,4.67,4.70,3.01,4.47,3.08,4.45,3.00,5.38,0.09,5.81,0.65,5.67,0.33,37.80,0.19,C3'-endo
24,23,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",5.03,2.99,0.94,1.45,3.80,4.81,5.28,3.48,BI,anti,.,4.40,4.66,2.69,4.21,3.22,4.00,4.69,4.34,0.10,5.79,0.68,5.64,0.34,39.52,0.19,C3'-endo
25,24,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.14,3.59,3.44,1.47,3.87,5.00,5.16,3.25,BI,anti,A,4.72,4.75,2.77,3.28,3.05,3.40,3.79,3.89,0.21,5.71,0.69,5.69,0.24,39.79,0.02,C3'-endo
26,25,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.26,2.97,0.92,1.34,3.84,5.11,5.01,3.44,BI,anti,.,4.51,4.72,2.95,3.90,3.20,3.97,3.86,4.67,0.04,5.82,0.70,5.59,0.41,41.45,0.27,C3'-endo
27,26,0.33,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.22,2.99,0.92,1.40,3.64,5.15,4.77,3.42,BI,anti,A,4.54,4.65,2.90,3.83,3.25,3.87,4.27,4.58,0.07,5.80,0.69,5.61,0.38,40.73,0.22,C3'-endo
28,27,0.34,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.95,3.00,1.13,1.39,3.83,4.91,5.20,3.36,BI,anti,A,4.66,4.77,2.91,3.76,3.24,3.77,4.27,4.18,0.13,5.74,0.72,5.63,0.33,41.51,0.14,C3'-endo
29,28,0.35,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.17,3.03,0.86,1.35,3.65,5.09,4.85,3.35,BI,anti,A,4.64,4.71,2.86,3.74,3.05,3.78,3.75,4.25,0.12,5.75,0.72,5.61,0.35,42.07,0.17,C3'-endo
30,29,0.36,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.07,3.03,1.13,1.41,3.69,5.14,4.83,3.28,BI,anti,A,4.65,4.67,3.01,3.88,3.27,3.87,4.02,4.23,0.08,5.80,0.68,5.63,0.36,39.86,0.21,C3'-endo
31,30,0.37,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.81,3.09,1.28,1.37,3.35,4.72,4.91,3.31,BI,anti,A,4.43,4.40,2.88,3.65,3.21,3.49,3.91,3.76,6.14,5.98,0.61,5.58,0.54,40.33,0.53,C3'-endo
32,31,0.39,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.98,3.32,2.80,1.57,,,,3.20,n/a,anti,-,,,,,,,,,0.35,5.64,0.68,5.79,0.10,39.69,6.10,C2'-exo
33,not resolved,0.40,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.42,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.43,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.45,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.46,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.47,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,39,0.48,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,,3.13,2.95,1.50,4.12,4.99,5.42,3.35,..,anti,.,4.56,4.75,,3.60,,3.74,,4.36,0.20,5.75,0.65,5.73,0.23,37.30,0.03,C3'-endo
41,40,0.49,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.29,2.96,0.88,1.41,3.54,5.07,4.75,3.44,BI,anti,A,4.33,4.42,2.87,3.69,3.25,3.67,4.09,3.98,6.20,5.95,0.59,5.62,0.47,37.83,0.45,C3'-endo
42,41,0.51,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,4.88,3.03,1.17,1.31,3.66,5.00,4.94,3.63,BI,anti,A,4.13,4.58,2.90,3.63,3.10,3.65,3.63,4.10,6.20,5.91,0.66,5.56,0.51,41.68,0.44,C3'-endo
43,42,0.52,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.04,3.02,1.05,1.36,3.73,5.02,4.99,3.50,BI,anti,A,4.38,4.64,2.93,3.77,3.13,3.80,3.78,4.29,6.27,5.87,0.67,5.59,0.45,40.63,0.35,C3'-endo
44,43,0.53,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.14,3.06,1.00,1.41,3.79,5.08,4.99,3.49,BI,anti,.,4.32,4.57,3.02,3.90,3.25,3.94,3.94,4.76,6.27,5.89,0.63,5.63,0.42,38.13,0.35,C3'-endo
45,44,0.54,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.06,3.00,1.01,1.43,3.69,3.80,6.17,3.88,..,anti,.,3.51,4.54,2.89,2.96,3.21,2.77,4.26,3.21,6.27,5.90,0.60,5.66,0.40,36.70,0.34,C3'-endo
46,45,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,53,1,cWW,cW-W,0.90,3.11,1.22,1.37,3.86,4.93,5.22,3.18,BI,anti,A,4.74,4.74,5.48,3.78,5.35,3.83,4.84,4.41,0.08,5.79,0.70,5.61,0.38,40.85,0.22,C3'-endo
47,46,0.57,G,G,G,0,0,1,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,52,1,cWW,cW-W,5.16,2.98,0.95,1.47,3.63,5.02,4.89,3.35,BI,anti,A,4.54,4.59,2.90,4.05,3.17,3.91,4.04,4.25,0.10,5.81,0.65,5.67,0.33,38.12,0.18,C3'-endo
48,47,0.58,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,51,1,cWW,cW-W,3.50,3.19,2.32,1.48,,,,3.56,..,anti,-,,,,,,,,,0.12,5.82,0.61,5.73,0.28,35.05,0.13,C3'-endo
49,47E,0.59,G,G,G,0,0,1,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,.,,0,,,,3.66,0.94,2.46,3.98,0.97,3.02,3.95,..,anti,.,1.57,1.65,,0.54,,5.93,,5.91,5.86,0.65,5.67,0.39,0.02,37.61,2.79,C2'-endo
50,47F,0.60,C,C,C,0,1,0,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,.,,0,,,2.94,1.43,2.90,1.53,4.26,4.77,5.78,3.57,..,anti,B,3.84,4.42,2.39,2.87,2.94,3.16,3.32,3.80,6.26,5.96,0.52,5.74,0.36,31.71,0.36,C3'-endo
51,47G,0.61,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),48,1,cWW,cW-W,5.11,2.57,0.99,1.29,3.63,4.98,4.94,3.82,BI,anti,A,3.67,4.63,2.53,3.66,2.91,3.60,3.70,4.01,6.18,5.92,0.67,5.53,0.54,43.09,0.46,C3'-endo
52,47H,0.63,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),47,1,cWW,cW-W,5.12,2.84,1.13,1.37,3.76,5.11,4.94,3.62,BI,anti,.,4.15,4.65,2.95,3.89,3.18,3.93,3.83,4.68,6.26,5.87,0.67,5.58,0.45,41.00,0.35,C3'-endo
53,47I,0.64,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,),46,1,cWW,cW-W,5.14,2.88,1.14,1.41,3.67,5.06,4.89,3.68,BI,anti,A,4.05,4.59,2.98,3.79,3.38,3.75,4.42,4.17,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
54,47J,0.65,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.03,2.99,1.02,1.36,3.46,4.77,4.98,3.61,BI,anti,.,4.27,4.56,2.80,3.22,3.09,3.48,3.83,3.68,0.01,5.84,0.68,5.59,0.43,41.07,0.31,C3'-endo
55,48,0.66,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.15,3.80,1.33,2.32,3.70,2.15,1.55,3.89,..,anti,.,2.14,2.11,3.87,1.52,3.89,0.92,3.71,4.41,5.78,0.65,5.74,0.27,0.14,36.39,2.60,C2'-endo
56,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,72,1,cWW,cW-W,5.53,3.95,1.51,1.44,3.71,5.09,4.90,3.16,BI,anti,A,4.60,4.62,5.14,4.00,5.45,3.98,2.17,4.31,0.09,5.81,0.65,5.67,0.33,38.03,0.18,C3'-endo
57,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,71,1,cWW,cW-W,5.08,3.12,0.98,1.36,3.55,5.20,4.64,3.51,BI,anti,A,4.36,4.55,2.95,3.80,3.21,3.82,3.88,4.26,6.25,5.89,0.65,5.59,0.45,40.11,0.37,C3'-endo
58,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,70,1,cWW,cW-W,4.83,3.33,0.96,1.32,3.38,4.99,4.68,3.58,BI,anti,.,4.31,4.53,2.81,3.91,3.04,3.72,3.73,3.93,6.23,5.88,0.68,5.56,0.49,42.23,0.39,C3'-endo
59,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,69,1,cWW,cW-W,2.50,3.32,3.30,1.51,3.92,5.15,5.05,3.22,BI,anti,.,4.76,4.76,2.92,3.48,3.05,3.64,3.57,4.36,0.22,5.73,0.66,5.73,0.21,37.85,6.28,C2'-exo
60,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,68,1,cWW,cW-W,4.96,2.96,1.20,1.37,3.75,4.89,5.14,3.25,BI,anti,A,4.69,4.70,2.87,3.67,3.27,3.65,4.29,3.95,0.05,5.81,0.70,5.60,0.40,41.21,0.25,C3'-endo
61,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,65,1,tWH,tW-M,5.19,3.00,0.96,1.39,4.13,5.02,5.40,3.51,..,anti,.,4.27,4.75,3.07,4.10,3.20,4.19,3.66,4.96,0.06,5.80,0.69,5.61,0.39,41.00,0.24,C3'-endo
62,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.14,2.88,1.06,1.35,3.83,5.32,4.79,3.77,BI,anti,.,3.76,4.66,2.81,4.29,3.22,3.49,4.26,2.46,6.26,5.86,0.69,5.57,0.46,41.96,0.35,C3'-endo
63,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.16,2.45,0.83,1.39,3.97,5.05,5.20,3.35,BI,anti,.,4.50,4.66,0.42,4.09,0.84,4.09,0.47,4.80,0.03,5.85,0.64,5.64,0.39,38.26,0.28,C3'-endo
64,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.28,3.00,0.75,1.43,3.66,5.25,4.69,3.48,BI,anti,.,4.47,4.67,2.82,3.79,3.16,4.01,4.25,4.21,0.13,5.78,0.66,5.68,0.30,38.35,0.13,C3'-endo
65,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,61,1,tHW,tM-W,5.11,4.12,1.12,2.49,4.44,3.27,1.16,5.09,BII,anti,.,0.47,1.10,4.03,3.82,4.25,2.96,4.16,2.38,5.90,0.63,5.66,0.41,6.26,37.14,2.84,C2'-endo
66,59,0.80,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.10,3.65,1.63,1.43,3.98,5.21,5.05,3.38,BI,anti,.,4.50,4.66,0.56,4.24,0.65,4.36,0.90,5.17,0.06,5.84,0.63,5.67,0.35,37.15,0.24,C3'-endo
67,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.18,2.93,1.23,2.21,4.58,5.17,5.69,3.98,..,anti,.,1.47,1.56,3.39,5.29,3.95,5.00,4.96,5.55,5.79,0.59,5.83,0.19,0.19,32.96,2.48,C1'-exo
68,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),60,1,cWW,cW-W,4.80,3.26,0.70,1.44,3.59,5.03,4.85,3.35,BI,anti,A,4.47,4.54,2.22,3.65,2.96,3.74,3.61,4.12,0.08,5.83,0.63,5.68,0.33,37.02,0.21,C3'-endo
69,62,0.83,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),59,1,cWW,cW-W,4.91,3.22,1.00,1.36,3.74,5.05,4.97,3.56,BI,anti,A,4.31,4.68,2.93,3.77,3.10,3.79,3.61,4.16,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
70,63,0.84,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),58,1,cWW,cW-W,5.12,3.08,0.92,1.30,3.73,4.94,5.08,3.45,BI,anti,A,4.48,4.70,2.89,3.58,3.09,3.64,3.68,4.08,6.27,5.84,0.70,5.56,0.47,42.70,0.34,C3'-endo
71,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),57,1,cWW,cW-W,4.96,2.91,1.19,1.38,3.69,5.05,4.93,3.31,BI,anti,A,4.66,4.69,2.87,3.80,3.10,3.78,3.76,4.29,0.04,5.82,0.69,5.60,0.41,41.11,0.28,C3'-endo
72,65,0.87,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),56,1,cWW,cW-W,5.05,2.94,1.22,1.38,3.84,4.87,5.25,3.39,BI,anti,A,4.54,4.68,3.03,3.73,3.30,3.74,4.12,4.25,0.01,5.85,0.67,5.60,0.42,40.24,0.30,C3'-endo
73,66,0.88,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.20,2.96,0.90,1.38,3.76,4.93,5.12,3.52,BI,anti,A,4.42,4.72,2.91,3.76,3.13,3.77,3.87,4.33,0.08,5.80,0.68,5.63,0.36,39.91,0.21,C3'-endo
74,67,0.89,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.78,1.02,1.40,3.64,5.04,4.88,3.60,BI,anti,A,4.26,4.61,2.90,3.78,3.20,3.74,4.04,4.06,0.03,5.83,0.68,5.61,0.41,40.60,0.27,C3'-endo
75,68,0.90,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.09,2.98,1.08,1.32,3.49,4.94,4.83,3.47,BI,anti,.,4.38,4.52,2.94,3.95,3.20,3.71,3.82,3.90,6.22,5.89,0.66,5.57,0.49,41.39,0.41,C3'-endo
76,69,0.92,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.40,3.28,3.39,1.54,3.86,5.06,5.09,3.16,BI,anti,A,4.68,4.69,2.91,3.30,3.03,3.45,3.54,4.02,0.23,5.72,0.66,5.74,0.20,37.99,6.26,C2'-exo
77,70,0.93,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.99,3.11,0.94,1.33,3.73,5.09,4.93,3.38,BI,anti,A,4.60,4.71,2.78,3.76,3.06,3.81,3.82,4.36,0.08,5.77,0.73,5.58,0.39,42.98,0.22,C3'-endo
78,71,0.94,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.08,3.05,1.08,1.37,3.72,5.24,4.76,3.39,BI,anti,A,4.54,4.67,2.99,3.94,3.24,3.95,4.04,4.69,0.05,5.82,0.67,5.63,0.38,39.53,0.25,C3'-endo
79,72,0.95,U,U,U,0,0,0,1,0,0.06,0.26,0.20,0.49,0.00,1.00,-,),1,1,cWW,cW-W,5.05,3.03,1.04,1.34,3.53,2.37,1.16,3.68,..,anti,.,4.12,4.61,2.88,1.06,3.24,1.27,4.31,1.61,0.03,5.83,0.69,5.59,0.42,41.04,0.29,C3'-endo
80,73,0.96,A,A,A,1,0,0,0,0,0.88,0.00,0.04,0.08,0.00,1.00,-,.,,0,,,5.37,2.29,0.97,2.45,3.95,1.05,2.90,3.92,..,anti,.,1.62,1.74,3.17,1.47,3.77,0.12,3.50,4.52,5.77,0.70,5.67,0.34,0.11,39.77,2.66,C2'-endo
81,74,0.98,C,C,C,0,1,0,0,0,0.28,0.23,0.40,0.09,0.00,1.00,-,.,,0,,,1.52,2.64,0.94,2.53,4.92,1.83,3.09,4.15,..,anti,.,0.36,0.44,6.08,2.65,0.78,2.06,2.48,1.62,5.84,0.69,5.62,0.42,0.01,40.35,2.80,C2'-endo
82,75,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,1.39,2.09,1.09,1.52,4.13,4.78,5.63,3.50,..,anti,.,4.06,4.37,6.00,4.09,5.96,4.02,0.16,4.95,6.20,6.00,0.52,5.70,0.42,33.44,0.47,C3'-endo
83,76,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.16,2.56,1.07,1.49,,,,3.80,n/a,anti,-,,,,,,,,,0.10,5.81,0.63,5.69,0.31,36.76,0.17,C3'-endo
