index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,5.28,2.73,1.22,1.38,3.81,5.04,5.06,3.31,BI,anti,.,4.59,4.64,3.06,3.86,3.35,3.87,4.00,4.75,6.24,5.91,0.62,5.62,0.44,38.53,0.38,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.15,2.78,1.01,1.46,4.15,4.91,5.53,3.26,..,anti,.,4.68,4.77,2.90,4.14,3.25,4.17,4.49,4.98,0.09,5.82,0.65,5.67,0.33,37.82,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.82,0.76,1.45,3.62,5.18,4.72,3.44,BI,anti,A,4.46,4.57,2.77,3.88,3.18,3.87,4.42,4.37,0.06,5.85,0.63,5.67,0.35,37.07,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.21,0.98,1.41,3.77,5.09,4.97,3.36,BI,anti,A,4.51,4.62,2.94,3.84,3.18,3.87,3.96,4.48,6.28,5.89,0.62,5.64,0.41,37.70,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.91,1.06,1.38,3.76,4.81,5.23,3.55,BI,anti,A,4.21,4.55,2.90,3.60,3.20,3.61,4.07,3.90,6.20,5.95,0.60,5.62,0.47,37.99,0.45,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.30,2.88,0.86,1.39,3.88,4.78,5.38,3.58,BI,anti,A,4.18,4.64,2.93,3.70,3.09,3.71,3.55,4.22,6.25,5.90,0.62,5.63,0.43,38.23,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.81,0.77,1.37,3.68,4.84,5.11,3.60,BI,anti,A,4.27,4.64,2.80,3.59,3.01,3.65,3.75,4.13,0.03,5.85,0.64,5.64,0.39,38.47,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.33,2.93,0.87,1.48,3.68,4.85,5.12,3.60,BI,anti,A,4.21,4.59,3.00,3.68,3.20,3.68,3.85,3.97,0.07,5.84,0.62,5.69,0.33,36.41,0.21,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.21,2.99,0.86,1.47,3.85,4.91,5.22,3.59,BI,anti,A,4.20,4.66,2.97,3.78,3.12,3.76,3.60,4.15,0.09,5.84,0.61,5.71,0.31,35.75,0.18,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.08,2.73,1.09,1.32,3.80,5.05,5.03,3.52,BI,anti,A,4.37,4.72,2.77,3.81,3.03,3.80,3.71,4.42,0.06,5.79,0.71,5.59,0.40,42.04,0.25,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.19,2.90,1.07,1.40,3.76,4.74,5.31,3.32,BI,anti,.,4.64,4.71,2.96,4.14,3.26,3.95,4.21,4.08,0.08,5.82,0.65,5.66,0.34,38.20,0.20,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.22,3.72,3.63,1.43,4.15,5.04,5.40,2.96,..,anti,A,4.65,4.71,3.09,3.48,3.26,3.69,3.76,4.72,0.06,5.86,0.61,5.69,0.34,36.14,0.24,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.24,2.97,0.84,1.53,3.78,5.16,4.91,3.49,BI,anti,.,4.18,4.47,2.83,4.05,3.24,4.11,4.47,5.08,0.03,5.91,0.55,5.73,0.33,33.03,0.28,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.03,2.94,1.01,1.54,3.66,4.96,4.99,3.92,BI,anti,B,3.44,4.49,2.83,3.81,3.27,3.90,4.52,4.45,0.02,5.92,0.55,5.73,0.34,32.99,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.22,2.76,1.36,2.57,3.53,3.15,0.37,4.39,..,anti,.,2.15,2.05,3.00,2.93,3.84,2.43,4.48,2.91,5.90,0.63,5.67,0.41,6.27,36.80,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.10,2.50,0.98,1.41,3.82,5.15,4.95,3.24,BI,anti,.,4.62,4.64,3.03,4.11,2.88,4.09,3.32,4.89,0.04,5.85,0.65,5.64,0.38,38.76,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.21,3.00,0.98,1.42,3.96,4.84,5.40,3.44,BI,anti,A,4.33,4.65,2.99,3.85,3.36,3.89,4.56,4.52,0.06,5.84,0.65,5.65,0.36,38.32,0.24,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.74,0.83,1.37,3.97,4.72,5.53,3.58,BI,anti,A,4.17,4.71,2.88,3.77,3.15,3.79,4.04,4.30,0.06,5.82,0.67,5.63,0.37,39.51,0.24,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.59,2.64,0.72,1.31,3.30,5.25,4.33,3.61,BI,anti,.,4.31,4.56,2.78,4.06,3.09,3.94,3.91,4.29,0.04,5.81,0.71,5.58,0.42,42.09,0.28,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.15,3.37,2.87,1.50,4.26,5.15,5.40,3.30,..,anti,.,4.29,4.45,3.22,3.95,3.45,4.11,4.10,4.51,6.22,5.99,0.52,5.71,0.40,32.74,0.43,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.30,3.25,0.67,2.51,4.86,3.30,1.57,4.73,BII,anti,.,0.69,0.59,3.21,3.83,3.79,2.94,4.25,2.24,5.81,0.68,5.68,0.35,0.07,38.43,2.71,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.58,2.79,1.17,2.64,4.59,5.28,5.59,4.01,..,anti,.,0.74,0.76,0.23,5.76,1.12,5.28,1.54,5.77,5.92,0.64,5.63,0.46,6.22,38.33,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.95,3.38,1.09,1.45,3.66,5.04,4.90,3.27,BI,anti,.,4.57,4.57,2.77,3.80,3.57,3.83,3.93,4.31,0.00,5.90,0.59,5.68,0.38,35.61,0.32,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.19,2.86,1.22,1.38,3.62,5.25,4.65,3.32,BI,anti,.,4.61,4.60,3.05,3.92,3.36,3.91,4.17,4.81,6.27,5.89,0.63,5.63,0.41,38.06,0.33,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.74,3.09,1.21,1.36,3.96,4.71,5.53,3.31,BI,anti,A,4.62,4.74,2.81,3.66,3.17,3.69,4.47,4.06,0.08,5.79,0.70,5.61,0.37,41.05,0.21,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.73,0.99,1.42,3.59,4.96,4.91,3.52,BI,anti,A,4.39,4.62,2.83,3.70,3.07,3.61,3.71,3.85,0.08,5.82,0.66,5.65,0.35,38.50,0.21,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.31,3.10,0.77,1.36,3.59,5.09,4.78,3.32,BI,anti,A,4.62,4.64,2.94,3.67,3.08,3.74,3.62,4.28,0.07,5.79,0.71,5.60,0.38,41.52,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.20,3.01,1.05,1.38,3.60,5.08,4.81,3.66,BI,anti,A,4.12,4.61,3.05,3.70,3.32,3.68,4.07,3.94,0.06,5.83,0.66,5.65,0.37,38.64,0.24,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.10,0.99,1.40,3.63,5.09,4.82,3.37,BI,anti,A,4.49,4.54,2.99,3.73,3.19,3.75,3.67,4.21,6.25,5.91,0.61,5.64,0.42,37.29,0.37,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.06,3.15,0.83,1.39,3.58,5.12,4.74,3.42,BI,anti,A,4.50,4.61,2.82,3.70,3.04,3.76,3.76,4.32,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.08,2.93,1.24,1.46,3.86,4.81,5.33,3.54,BI,anti,.,4.20,4.49,3.14,3.70,3.41,3.84,4.16,4.06,6.18,6.01,0.51,5.70,0.43,33.35,0.49,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.22,3.03,1.08,2.60,4.38,2.31,2.07,4.13,BII,anti,.,0.94,1.04,3.33,2.77,3.81,2.30,4.04,1.69,5.87,0.66,5.65,0.42,6.28,38.39,2.83,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.51,3.80,1.45,2.50,3.54,4.02,5.80,4.10,..,anti,.,2.25,2.19,1.87,3.53,1.99,3.33,1.63,3.72,5.80,0.67,5.70,0.32,0.10,37.74,2.67,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.43,3.90,1.55,1.37,3.75,5.11,4.93,3.39,BI,anti,A,4.58,4.70,4.70,3.98,4.49,3.96,4.51,4.37,0.08,5.80,0.69,5.62,0.36,40.44,0.21,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.11,3.11,1.04,1.33,3.68,3.67,0.01,3.22,..,anti,.,4.65,4.66,2.94,2.92,3.20,3.14,4.01,2.35,0.05,5.81,0.70,5.59,0.41,41.78,0.26,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.02,2.54,5.37,2.62,4.32,1.07,3.25,1.17,..,syn,.,-0.89,1.10,3.37,1.30,3.08,0.63,2.13,5.98,5.97,0.58,5.67,0.45,6.19,35.82,2.96,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.38,2.93,0.96,2.53,4.92,5.50,5.70,3.77,..,anti,.,0.28,0.33,0.07,6.01,0.54,5.84,1.28,6.27,5.87,0.65,5.65,0.41,0.00,38.16,2.81,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",5.05,3.81,1.05,2.52,4.23,2.15,2.08,4.37,..,anti,.,1.28,1.66,3.13,2.13,3.91,2.01,3.84,2.55,6.00,0.52,5.74,0.39,6.22,31.62,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.83,2.88,0.75,1.44,3.75,5.10,4.94,3.45,BI,anti,A,4.45,4.66,3.17,3.91,3.09,3.95,3.32,4.60,0.11,5.80,0.66,5.67,0.32,38.23,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.10,3.06,0.93,1.39,3.87,5.43,4.73,3.61,BI,anti,.,4.19,4.76,2.89,4.28,3.18,4.34,4.10,5.01,0.06,5.81,0.68,5.62,0.38,40.32,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.01,2.99,1.06,1.35,3.60,4.96,4.92,3.26,BI,anti,A,4.68,4.65,2.75,3.63,3.28,3.65,4.45,4.21,0.00,5.85,0.67,5.60,0.43,40.48,0.32,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.37,2.99,0.92,1.39,3.75,5.00,5.03,3.21,BI,anti,A,4.70,4.70,3.11,3.74,3.31,3.79,4.11,4.20,0.08,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.06,2.91,1.15,1.44,3.99,4.74,5.54,3.27,BI,anti,A,4.59,4.67,3.03,3.78,3.27,3.79,3.93,4.26,0.03,5.86,0.63,5.65,0.37,37.49,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.38,2.71,0.86,1.38,3.28,4.86,4.70,3.43,BI,anti,A,4.47,4.48,2.77,3.97,3.10,3.86,3.92,4.39,0.02,5.86,0.65,5.63,0.40,38.88,0.29,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.79,3.83,2.97,1.48,4.10,4.76,5.63,3.09,..,anti,A,4.65,4.67,3.07,3.63,3.37,3.64,4.30,4.09,0.06,5.87,0.60,5.71,0.33,35.06,0.23,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.39,2.76,0.83,1.40,3.95,4.15,6.07,3.52,..,anti,.,4.33,4.68,2.87,3.69,3.15,3.91,3.86,4.16,6.28,5.89,0.61,5.65,0.40,37.03,0.33,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.77,2.60,0.12,2.54,4.12,5.17,5.23,4.51,..,anti,.,1.21,1.57,3.80,5.64,4.00,4.38,4.04,3.80,5.96,0.57,5.70,0.41,6.22,34.13,2.91,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.53,2.58,0.94,1.42,4.11,4.90,5.49,3.27,..,anti,A,4.59,4.70,6.06,4.04,0.89,4.00,1.37,4.65,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.07,2.68,1.23,1.36,3.42,0.12,3.29,3.52,..,anti,.,4.36,4.52,2.75,5.66,3.14,4.85,4.20,4.77,6.28,5.87,0.65,5.61,0.43,39.55,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.80,1.47,3.56,2.66,3.92,3.41,0.51,1.05,..,syn,.,-1.38,1.57,1.97,2.29,2.50,2.16,3.14,1.93,5.86,0.70,5.58,0.48,6.24,41.65,2.87,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.31,3.39,2.93,1.46,4.19,5.00,5.47,3.13,..,anti,.,4.81,4.82,1.76,3.76,1.68,3.82,1.93,4.39,0.16,5.77,0.65,5.71,0.26,37.25,0.08,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.24,2.73,1.26,1.32,3.96,5.04,5.21,3.18,BI,anti,.,4.53,4.59,2.98,3.86,3.38,3.86,4.27,4.84,6.21,5.92,0.64,5.58,0.49,40.44,0.43,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.89,2.82,1.19,1.42,4.08,5.06,5.31,3.37,..,anti,.,4.54,4.77,2.78,4.12,3.12,4.14,4.42,4.93,0.12,5.78,0.68,5.65,0.32,39.45,0.15,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.20,2.90,0.94,1.37,3.71,5.17,4.82,3.56,BI,anti,A,4.33,4.67,2.75,3.91,3.17,3.91,4.37,4.52,0.07,5.81,0.68,5.63,0.37,39.95,0.23,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.01,3.18,0.97,1.39,3.59,5.12,4.75,3.43,BI,anti,A,4.53,4.62,2.86,3.75,3.14,3.78,4.08,4.36,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.00,2.85,1.29,1.43,3.72,4.80,5.20,3.53,BI,anti,A,4.34,4.62,3.00,3.60,3.33,3.70,4.19,3.97,0.01,5.89,0.61,5.66,0.39,36.48,0.31,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.31,3.03,1.14,2.62,4.87,2.06,2.81,3.91,..,anti,.,0.45,0.42,3.69,2.97,4.07,2.90,4.26,3.19,5.89,0.67,5.62,0.45,6.24,39.66,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.90,2.00,5.14,2.64,4.15,1.38,2.77,1.09,..,syn,.,-1.24,1.27,3.49,1.46,3.24,0.75,3.37,6.18,5.96,0.61,5.64,0.47,6.19,37.31,2.96,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.10,3.24,1.25,2.60,4.37,5.18,5.47,3.89,..,anti,.,0.68,0.98,0.10,5.39,0.58,5.02,1.27,5.48,5.86,0.67,5.64,0.42,6.28,38.99,2.82,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.08,3.48,0.99,1.37,3.47,3.81,5.94,3.93,..,anti,.,3.52,4.64,2.98,2.23,3.71,2.70,4.14,2.77,0.07,5.80,0.69,5.61,0.38,40.86,0.23,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.80,2.81,2.98,2.60,4.82,1.29,3.53,4.38,..,anti,.,0.51,0.54,4.88,0.46,4.01,0.62,3.23,1.02,5.92,0.62,5.66,0.43,6.24,37.03,2.88,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.45,2.47,2.74,1.39,4.03,4.74,5.58,3.11,..,anti,.,4.64,4.65,3.40,3.04,3.34,3.26,3.39,3.85,6.26,5.90,0.62,5.63,0.43,38.12,0.36,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.24,3.19,0.73,1.40,3.72,5.13,4.87,3.30,BI,anti,.,4.66,4.68,2.93,3.84,3.05,3.94,3.68,4.46,0.07,5.82,0.66,5.65,0.35,38.66,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.93,3.30,1.04,1.41,3.79,4.89,5.19,3.26,BI,anti,A,4.62,4.63,2.97,3.80,3.20,3.88,3.92,4.70,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.52,2.75,0.87,1.41,3.89,4.97,5.21,3.42,BI,anti,A,4.50,4.72,3.03,3.91,3.34,3.91,4.43,4.35,0.08,5.81,0.65,5.66,0.34,38.30,0.20,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.27,3.04,0.76,1.39,3.60,4.97,4.91,3.37,BI,anti,A,4.54,4.60,2.82,3.59,3.07,3.63,3.85,4.10,0.07,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.07,2.89,1.18,1.41,4.02,4.86,5.44,3.22,BI,anti,A,4.67,4.73,3.02,3.94,3.21,3.99,3.89,4.56,0.07,5.83,0.65,5.66,0.35,38.04,0.22,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.47,2.80,0.88,1.46,3.82,5.09,5.02,3.45,BI,anti,.,4.33,4.52,2.98,4.04,3.31,4.20,4.19,5.20,6.23,5.95,0.56,5.68,0.41,34.94,0.41,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.27,2.96,1.20,2.55,4.29,3.00,1.29,4.38,BII,anti,.,1.23,1.51,3.35,2.95,4.04,2.80,5.10,3.22,5.95,0.56,5.72,0.39,6.25,33.61,2.87,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.93,2.70,0.82,2.47,4.97,1.43,3.55,3.61,..,anti,.,0.61,0.54,3.66,2.68,3.63,2.53,3.85,2.91,5.84,0.63,5.71,0.34,0.06,36.07,2.72,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.78,4.46,3.03,1.46,3.79,5.32,4.75,3.13,BI,anti,.,4.63,4.66,3.55,4.06,3.77,3.83,4.21,4.53,0.09,5.83,0.63,5.69,0.32,36.76,0.19,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.93,3.36,0.84,1.42,3.97,5.15,5.11,3.52,BI,anti,.,4.31,4.69,2.85,4.09,3.17,4.24,4.27,5.10,0.05,5.86,0.63,5.67,0.36,37.12,0.25,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.36,2.78,0.95,1.40,3.41,4.80,4.90,3.44,BI,anti,.,4.47,4.50,2.84,3.15,3.38,2.45,4.61,1.56,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.67,2.20,0.68,1.42,3.76,4.94,5.10,3.39,BI,anti,A,4.50,4.62,0.82,3.90,0.87,3.81,0.83,4.17,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.99,2.81,1.24,1.40,3.60,5.35,4.53,3.38,BI,anti,A,4.55,4.58,2.87,4.01,3.16,3.94,3.91,4.51,6.27,5.90,0.61,5.64,0.41,37.38,0.35,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.74,2.98,1.37,1.32,3.91,5.12,5.07,3.27,BI,anti,.,4.66,4.70,2.89,3.94,3.27,3.99,4.25,4.91,6.23,5.90,0.65,5.58,0.48,40.38,0.40,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.15,2.85,1.09,1.46,3.90,3.80,0.10,3.27,..,anti,.,4.63,4.67,2.94,3.09,3.35,3.22,4.64,3.24,0.05,5.87,0.61,5.69,0.35,35.86,0.25,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,6.01,2.28,0.69,1.52,5.01,4.32,0.69,3.85,..,anti,.,2.50,4.34,3.70,5.04,3.60,5.05,3.36,5.28,0.01,5.93,0.53,5.74,0.33,31.99,0.30,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.46,5.04,4.05,1.33,4.86,3.57,1.28,3.77,BII,anti,.,2.90,4.66,3.71,1.99,4.04,2.68,4.55,3.21,0.01,5.86,0.65,5.62,0.41,39.26,0.31,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.32,1.98,1.57,2.68,3.58,2.93,0.65,5.04,..,anti,.,1.49,1.77,2.79,3.63,4.04,1.90,4.02,1.64,5.94,0.65,5.60,0.50,6.19,39.79,2.95,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.94,2.40,5.12,1.40,2.33,1.17,1.16,3.28,..,anti,.,3.31,3.54,2.02,3.89,1.65,3.57,1.58,3.30,0.00,5.93,0.54,5.73,0.35,32.74,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,tSW,tm-W,2.71,1.00,2.93,2.61,3.65,1.96,1.69,3.76,..,anti,.,1.51,1.68,3.66,0.17,3.38,1.05,2.90,3.01,6.07,0.51,5.70,0.48,6.11,33.67,3.10,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.93,2.41,1.16,2.42,4.50,0.44,4.06,3.90,..,anti,.,1.20,1.18,5.54,1.02,5.47,0.68,3.65,0.60,5.87,0.60,5.73,0.33,0.05,34.35,2.73,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,tWS,tW-m,3.29,4.26,1.03,1.33,1.00,1.08,6.21,4.65,..,anti,.,0.19,3.41,2.58,3.67,2.93,3.52,2.90,3.52,0.12,5.78,0.68,5.66,0.32,39.30,0.16,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.36,3.62,3.51,1.50,4.53,3.15,1.37,3.63,BII,anti,.,3.66,4.64,5.52,1.47,5.40,1.51,5.38,0.91,0.04,5.89,0.57,5.73,0.33,33.48,0.25,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.07,2.58,0.34,2.57,4.09,2.91,1.18,4.61,BII,anti,.,1.26,1.51,2.05,2.76,2.20,2.66,2.17,3.20,5.91,0.62,5.66,0.42,6.25,37.04,2.87,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.68,2.68,1.14,1.60,4.22,4.97,5.53,3.30,..,anti,.,3.94,4.11,3.39,4.34,3.17,4.37,3.51,5.41,6.16,6.09,0.42,5.79,0.39,28.25,0.56,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.43,2.57,0.79,1.45,4.70,4.50,0.20,3.83,..,anti,.,2.81,4.46,2.92,3.81,3.41,3.14,4.72,2.71,6.28,5.91,0.58,5.68,0.38,35.31,0.33,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.02,2.10,5.76,2.62,4.43,5.03,5.68,4.38,..,anti,.,0.71,1.47,0.32,5.17,0.77,4.88,0.64,5.31,6.09,0.48,5.71,0.47,6.10,32.57,3.13,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.37,3.93,1.09,1.38,3.63,5.12,4.79,3.33,BI,anti,A,4.63,4.67,3.79,3.82,4.36,3.90,4.44,4.60,0.06,5.82,0.67,5.63,0.38,39.61,0.24,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.90,3.03,1.18,1.46,3.81,5.09,5.01,3.26,BI,anti,A,4.69,4.71,2.94,3.98,3.22,4.00,4.21,4.60,0.10,5.83,0.62,5.70,0.31,36.23,0.18,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.24,2.87,1.03,1.41,3.86,5.10,5.04,3.42,BI,anti,.,4.44,4.63,2.97,4.00,3.33,4.04,4.31,4.82,0.01,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.22,2.88,1.10,1.46,3.79,3.81,6.26,3.43,..,anti,.,4.35,4.53,3.02,2.99,3.41,2.32,4.51,1.37,6.25,5.94,0.56,5.69,0.40,34.55,0.38,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.11,3.72,2.85,2.67,4.49,4.78,6.00,4.57,..,anti,.,0.83,0.87,2.12,4.46,1.98,4.32,1.53,5.07,5.87,0.68,5.60,0.46,6.24,40.49,2.87,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.86,3.12,0.91,1.46,3.85,4.71,5.42,3.24,BI,anti,.,4.49,4.52,2.60,4.17,3.28,3.97,3.82,4.11,6.22,5.98,0.54,5.69,0.41,33.94,0.43,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.90,3.72,3.81,1.44,3.66,5.28,4.67,3.23,BI,anti,A,4.62,4.63,3.01,3.21,3.17,3.42,3.65,4.18,0.06,5.85,0.62,5.68,0.34,36.53,0.24,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.89,3.13,1.14,1.39,3.96,5.37,4.88,3.52,BI,anti,.,4.22,4.64,2.96,4.26,3.28,4.39,4.19,5.29,6.28,5.88,0.64,5.62,0.42,38.72,0.33,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.07,2.94,1.15,1.44,3.77,2.67,1.10,3.67,..,anti,.,4.03,4.61,2.89,1.60,3.47,1.78,4.73,2.43,0.02,5.89,0.60,5.68,0.37,35.78,0.29,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.55,2.71,0.50,1.55,3.93,5.19,5.03,3.24,BI,anti,.,4.48,4.59,3.44,4.27,3.32,4.30,2.82,4.90,0.12,5.86,0.55,5.79,0.24,31.74,0.12,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,3.16,0.65,1.40,3.55,5.06,4.77,3.51,BI,anti,.,4.40,4.59,2.72,4.21,3.12,4.11,4.12,4.47,0.06,5.84,0.64,5.66,0.36,37.99,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.44,3.60,3.45,1.44,3.81,5.02,5.07,3.32,BI,anti,.,4.33,4.42,3.10,3.29,3.38,3.49,4.04,4.67,6.18,6.01,0.52,5.68,0.44,34.17,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.22,2.85,0.94,1.55,4.28,4.85,5.72,3.62,..,anti,.,3.80,4.51,3.04,4.09,3.38,4.04,4.66,3.75,0.02,5.95,0.50,5.78,0.31,29.93,0.29,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.29,3.73,0.02,1.40,3.30,0.69,2.61,4.81,..,anti,.,0.27,4.43,2.65,5.38,2.71,5.25,2.59,5.36,6.27,5.90,0.61,5.65,0.41,37.06,0.34,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.04,3.29,2.45,4.98,2.38,2.60,3.98,BII,anti,.,0.18,0.29,2.80,1.81,3.27,1.89,3.53,1.07,5.83,0.64,5.70,0.33,0.07,36.62,2.70,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.48,3.50,1.15,2.70,4.42,1.48,2.95,3.34,..,anti,.,0.83,0.92,1.96,2.24,2.12,1.44,1.57,6.13,6.02,0.58,5.63,0.52,6.12,37.75,3.06,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.04,2.79,0.94,1.45,3.87,5.01,5.14,3.11,BI,anti,A,4.72,4.70,5.71,3.98,5.74,3.99,1.04,4.43,0.09,5.82,0.64,5.68,0.32,37.12,0.18,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.28,3.15,0.81,1.35,3.55,4.94,4.90,3.49,BI,anti,.,4.45,4.60,2.93,4.10,3.18,4.04,3.97,4.54,0.01,5.86,0.66,5.62,0.41,39.49,0.30,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.45,3.70,3.35,1.47,4.11,5.10,5.30,3.00,..,anti,.,4.80,4.80,3.05,3.73,3.37,3.89,4.30,4.73,0.17,5.77,0.65,5.71,0.25,37.47,0.07,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.48,2.89,0.90,1.45,3.92,4.52,5.68,3.52,BI,anti,.,4.14,4.50,3.08,3.18,3.53,2.69,4.64,3.18,6.25,5.94,0.56,5.69,0.40,34.57,0.38,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.11,2.21,5.23,2.73,4.55,4.75,6.09,4.83,..,anti,.,0.29,0.76,0.12,4.87,0.16,4.80,5.48,5.26,6.04,0.56,5.64,0.53,6.10,37.17,3.10,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.56,3.42,0.84,2.49,4.14,4.50,5.92,5.01,..,anti,.,1.10,1.36,3.60,5.19,4.33,4.76,4.29,4.91,5.79,0.70,5.66,0.35,0.09,39.47,2.69,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.43,4.17,4.74,1.57,3.43,2.96,0.47,4.35,..,anti,.,2.14,4.20,4.74,0.48,5.19,1.05,5.46,1.81,6.25,6.00,0.47,5.78,0.34,29.00,0.38,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.03,2.94,0.86,1.49,3.82,5.01,5.09,3.13,BI,anti,A,4.67,4.69,3.24,3.94,3.07,3.96,2.88,4.29,0.12,5.83,0.59,5.74,0.27,34.23,0.13,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.33,3.01,0.86,1.42,3.48,5.39,4.37,3.38,BI,anti,.,4.44,4.48,2.98,3.83,3.29,3.62,3.94,3.52,6.27,5.92,0.58,5.68,0.39,35.38,0.35,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.75,2.38,2.68,1.40,4.13,4.82,5.59,3.12,..,anti,A,4.69,4.70,3.11,3.23,3.13,3.41,3.24,4.13,0.03,5.87,0.62,5.66,0.37,37.15,0.28,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.33,2.83,0.82,1.38,3.63,4.97,4.94,3.37,BI,anti,A,4.57,4.64,2.78,3.64,3.09,3.66,4.00,3.96,0.04,5.84,0.66,5.62,0.39,39.49,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.09,3.15,0.97,1.40,3.69,4.93,5.05,3.60,BI,anti,A,4.22,4.62,2.99,3.63,3.14,3.64,3.61,3.89,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.14,3.01,0.93,1.32,3.60,5.05,4.83,3.48,BI,anti,A,4.49,4.68,2.87,3.64,3.04,3.69,3.50,4.24,0.04,5.82,0.69,5.60,0.41,41.02,0.28,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.20,3.16,0.87,1.42,3.78,5.07,5.00,3.36,BI,anti,A,4.61,4.70,3.02,3.85,3.19,3.89,3.94,4.39,0.09,5.81,0.66,5.66,0.33,38.23,0.19,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.14,2.97,1.01,1.39,3.57,4.91,4.94,3.44,BI,anti,A,4.53,4.62,2.88,3.55,3.18,3.54,3.98,3.80,0.02,5.86,0.64,5.64,0.39,38.26,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.22,3.14,0.74,1.40,3.68,4.89,5.07,3.48,BI,anti,A,4.44,4.66,2.91,3.62,3.02,3.66,3.46,3.98,0.07,5.82,0.65,5.66,0.35,38.26,0.22,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.33,2.94,0.85,1.40,3.65,4.95,4.98,3.37,BI,anti,A,4.57,4.64,2.95,3.67,3.13,3.69,3.65,4.07,0.02,5.86,0.64,5.63,0.39,38.57,0.29,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.11,2.98,1.06,1.41,3.66,0.70,2.96,3.42,..,anti,.,4.55,4.64,2.96,5.55,3.18,4.78,3.79,3.88,0.04,5.86,0.61,5.68,0.36,36.43,0.26,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.43,4.29,2.93,1.39,2.73,2.67,0.06,3.45,..,anti,.,3.82,3.88,5.27,0.23,0.26,5.06,0.80,4.91,6.19,5.98,0.56,5.65,0.46,36.00,0.47,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.93,1.77,1.77,2.45,5.35,3.76,1.59,4.18,..,anti,.,-0.13,0.11,2.94,3.48,3.57,3.09,4.04,2.51,5.86,0.63,5.70,0.35,0.04,36.08,2.75,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.82,3.67,1.18,1.45,4.04,4.98,5.34,3.45,BI,anti,.,4.39,4.67,5.69,4.08,0.35,4.21,0.94,4.41,0.02,5.90,0.59,5.69,0.37,35.42,0.30,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.45,3.23,0.71,2.48,4.69,4.93,6.04,3.97,..,anti,.,0.77,0.77,3.44,5.28,3.83,5.00,4.10,5.54,5.83,0.66,5.68,0.36,0.05,37.73,2.73,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.89,3.10,0.79,1.39,3.80,4.94,5.14,3.39,BI,anti,A,4.52,4.67,2.32,3.75,3.07,3.82,3.69,4.37,0.03,5.85,0.64,5.64,0.38,38.09,0.27,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.41,2.94,0.84,1.38,3.65,5.04,4.90,3.32,BI,anti,A,4.58,4.61,2.99,3.70,3.25,3.71,4.02,4.17,6.28,5.88,0.62,5.64,0.41,37.76,0.33,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.16,3.03,0.80,1.35,3.58,4.88,4.99,3.39,BI,anti,.,4.57,4.65,2.76,3.47,3.00,3.51,3.77,3.59,0.09,5.78,0.71,5.61,0.37,41.55,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.19,3.10,0.97,1.35,3.57,5.21,4.64,3.37,BI,anti,A,4.58,4.62,2.99,3.79,3.08,3.82,3.31,4.31,0.03,5.81,0.70,5.58,0.42,41.89,0.28,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.97,3.29,0.99,1.34,3.76,5.05,5.00,3.29,BI,anti,A,4.62,4.67,2.96,3.74,3.17,3.79,3.92,4.33,6.27,5.87,0.66,5.60,0.44,39.99,0.34,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.14,2.93,1.13,1.33,3.66,5.12,4.82,3.21,BI,anti,A,4.61,4.60,2.95,3.76,3.22,3.77,4.05,4.26,6.24,5.89,0.65,5.59,0.46,39.98,0.38,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.04,3.19,1.01,1.38,3.52,4.79,5.02,3.45,BI,anti,.,4.41,4.51,2.94,4.01,3.19,3.87,3.95,4.12,6.22,5.94,0.60,5.63,0.45,37.66,0.42,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.39,3.78,3.46,1.44,3.74,5.04,4.98,3.09,BI,anti,A,4.38,4.48,3.14,3.27,3.35,3.40,3.91,3.90,6.23,5.95,0.57,5.67,0.42,35.31,0.40,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.73,3.42,0.94,1.43,4.05,4.11,6.23,3.67,..,anti,.,3.94,4.71,2.86,3.74,3.01,3.86,3.58,4.30,0.03,5.88,0.60,5.68,0.36,35.76,0.28,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,1.20,2.59,0.76,1.43,3.75,4.89,5.14,3.24,BI,anti,A,4.63,4.65,4.64,3.85,4.70,3.85,4.51,4.20,0.04,5.86,0.62,5.67,0.36,37.07,0.26,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.46,2.87,0.83,1.39,3.58,5.10,4.76,3.41,BI,anti,A,4.47,4.55,3.00,3.76,3.27,3.74,3.94,4.20,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.95,3.15,0.97,1.37,3.78,5.06,5.00,3.43,BI,anti,A,4.45,4.63,2.88,3.83,3.06,3.89,3.77,4.70,0.02,5.85,0.67,5.61,0.42,40.10,0.30,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.21,2.90,1.00,1.37,3.58,4.76,5.11,3.57,BI,anti,A,4.34,4.62,2.86,3.46,3.21,3.43,4.32,3.58,0.01,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.38,2.89,0.87,1.36,3.99,4.78,5.50,3.41,BI,anti,A,4.46,4.73,3.06,3.71,3.13,3.76,3.41,4.19,0.05,5.82,0.68,5.62,0.39,40.31,0.25,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.14,2.88,0.94,1.38,3.71,5.11,4.88,3.44,BI,anti,A,4.54,4.71,2.80,3.85,2.99,3.84,3.65,4.47,0.07,5.81,0.68,5.63,0.37,39.95,0.23,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.10,2.96,1.01,1.40,3.49,5.14,4.63,3.27,BI,anti,A,4.63,4.61,2.83,3.70,3.16,3.71,4.20,4.02,0.08,5.82,0.65,5.66,0.35,38.32,0.21,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.01,3.23,1.12,1.40,3.85,4.93,5.20,3.42,BI,anti,A,4.55,4.73,3.14,3.77,3.32,3.81,3.83,4.52,0.07,5.82,0.66,5.64,0.36,38.80,0.23,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.66,1.15,1.40,3.76,4.95,5.10,3.35,BI,anti,A,4.59,4.67,2.86,3.76,3.20,3.70,4.25,4.03,0.07,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.19,3.00,0.90,1.38,3.36,5.96,3.68,3.46,BI,anti,.,4.46,4.56,2.86,4.23,3.11,3.98,3.77,4.06,0.08,5.81,0.67,5.64,0.36,39.39,0.21,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.58,2.22,2.79,1.41,3.60,5.13,4.76,3.17,BI,anti,A,4.65,4.63,3.11,3.00,3.29,3.29,3.77,4.07,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.80,3.47,1.03,1.51,3.55,5.01,4.82,3.69,BI,anti,A,4.10,4.54,2.99,3.73,3.21,3.73,4.05,3.92,0.08,5.86,0.59,5.72,0.30,34.44,0.19,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.04,3.11,0.91,1.49,4.14,5.06,5.36,3.80,..,anti,.,3.45,4.63,3.02,4.22,3.15,3.74,3.48,3.88,6.28,5.94,0.55,5.72,0.36,33.28,0.33,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.53,2.44,5.36,1.52,3.37,4.12,5.53,5.04,BI,anti,.,-0.92,4.53,5.39,2.38,5.66,2.08,5.32,1.31,0.15,5.80,0.61,5.74,0.25,34.96,0.09,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.25,2.78,0.65,1.45,3.86,5.21,4.94,3.27,BI,anti,.,4.60,4.66,0.82,4.14,0.80,4.19,1.52,5.08,0.06,5.85,0.62,5.68,0.34,36.60,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.01,3.03,1.00,1.42,3.19,4.80,4.67,3.40,BI,anti,.,4.40,4.43,2.70,3.20,3.20,3.16,4.56,3.03,0.07,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.18,3.18,1.06,1.45,3.79,5.39,4.68,3.58,BI,anti,A,4.16,4.57,3.27,3.99,3.22,3.82,3.06,4.02,0.01,5.91,0.58,5.69,0.37,35.15,0.32,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.15,2.21,2.27,1.39,4.07,5.03,5.33,3.08,..,anti,.,4.77,4.76,2.86,3.60,3.08,3.71,3.63,4.48,0.06,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
