index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,3.69,2.94,2.36,1.45,4.30,4.83,5.76,3.16,..,anti,.,4.69,4.75,3.04,3.78,3.25,3.86,3.87,4.81,0.11,5.79,0.67,5.66,0.32,39.02,0.16,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.49,2.60,0.81,1.44,3.97,5.14,5.11,3.30,BI,anti,.,4.63,4.68,2.80,4.16,3.21,4.19,4.49,5.01,0.01,5.91,0.58,5.69,0.37,34.91,0.31,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.93,0.85,1.38,3.65,5.19,4.74,3.36,BI,anti,A,4.56,4.65,2.79,3.85,3.24,3.88,4.50,4.28,0.05,5.84,0.65,5.64,0.38,38.49,0.26,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.94,3.18,1.03,1.39,3.84,4.95,5.17,3.45,BI,anti,A,4.36,4.60,2.93,3.79,3.18,3.84,3.83,4.53,6.26,5.89,0.63,5.62,0.43,38.78,0.36,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.28,2.76,1.01,1.39,3.81,4.80,5.29,3.45,BI,anti,A,4.45,4.63,2.93,3.63,3.22,3.60,4.16,3.75,6.22,5.95,0.59,5.65,0.45,36.77,0.42,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.14,2.91,0.88,1.39,3.76,4.94,5.10,3.56,BI,anti,A,4.30,4.63,2.85,3.69,3.00,3.71,3.34,4.14,6.26,5.90,0.62,5.62,0.43,38.27,0.36,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.13,3.00,0.90,1.38,3.73,4.91,5.10,3.75,BI,anti,A,3.89,4.64,2.86,3.65,3.06,3.70,3.69,4.09,0.00,5.87,0.64,5.63,0.41,38.36,0.32,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,2.97,0.94,1.41,3.56,5.01,4.84,3.71,BI,anti,A,4.02,4.53,2.99,3.65,3.22,3.64,3.78,4.11,0.01,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.07,3.04,0.96,1.45,3.89,4.85,5.32,3.59,BI,anti,A,4.19,4.67,2.94,3.78,3.11,3.79,3.77,4.31,0.06,5.85,0.63,5.67,0.35,36.91,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.76,0.93,1.34,3.78,4.93,5.14,3.44,BI,anti,A,4.49,4.70,2.74,3.74,3.01,3.75,3.83,4.24,0.07,5.79,0.70,5.60,0.38,41.31,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.27,2.84,1.04,1.43,3.50,5.38,4.40,3.25,BI,anti,.,4.52,4.55,2.93,4.16,3.23,3.94,4.06,4.23,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.35,2.82,2.73,1.50,4.13,4.97,5.45,3.03,..,anti,A,4.51,4.64,3.00,3.57,3.21,3.70,3.88,4.43,0.10,5.83,0.60,5.72,0.29,35.07,0.16,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.17,2.76,1.05,1.42,4.24,4.83,5.69,3.38,..,anti,.,4.18,4.50,2.91,4.03,3.27,4.09,4.20,5.10,6.21,5.94,0.60,5.62,0.46,38.13,0.43,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,2.52,1.18,1.47,3.94,4.72,5.50,3.66,BI,anti,B,3.96,4.56,2.79,3.85,3.23,3.95,4.52,4.53,6.24,5.95,0.56,5.69,0.40,34.60,0.39,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.51,2.61,1.13,2.56,3.81,3.01,0.80,4.39,..,anti,.,2.37,2.09,3.04,2.89,3.81,2.39,4.52,2.87,5.81,0.69,5.66,0.37,0.06,39.14,2.73,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.91,2.30,1.13,1.36,3.89,5.22,4.95,3.13,BI,anti,.,4.63,4.66,3.03,4.15,2.92,4.09,3.35,4.90,0.00,5.86,0.65,5.61,0.42,39.57,0.32,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.10,3.03,0.97,1.39,3.82,5.02,5.08,3.45,BI,anti,A,4.35,4.62,2.87,3.82,3.26,3.84,4.52,4.38,0.04,5.84,0.67,5.62,0.40,39.73,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.13,2.94,0.94,1.37,3.98,4.77,5.49,3.50,BI,anti,A,4.34,4.73,2.87,3.77,3.11,3.81,3.90,4.42,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.51,2.61,0.84,1.32,3.55,5.30,4.54,3.47,BI,anti,.,4.52,4.65,2.78,4.03,3.10,3.92,4.04,4.29,0.02,5.83,0.70,5.58,0.43,41.72,0.30,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.65,2.94,2.62,1.56,4.30,5.06,5.51,3.31,..,anti,.,4.35,4.52,3.28,3.90,3.47,4.06,4.12,4.58,0.01,5.94,0.53,5.74,0.34,32.17,0.31,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.55,3.05,0.60,2.44,4.52,3.63,0.90,4.70,BII,anti,.,1.28,1.19,3.18,3.92,3.76,2.99,4.35,2.33,5.80,0.66,5.71,0.31,0.10,37.32,2.66,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.03,2.73,0.96,2.68,4.82,5.09,6.01,4.03,..,anti,.,0.47,0.43,0.23,5.77,1.20,5.25,1.54,5.75,5.90,0.68,5.59,0.49,6.21,40.78,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.18,3.20,0.99,1.39,3.60,5.12,4.76,3.26,BI,anti,A,4.57,4.60,2.74,3.72,3.55,3.78,3.94,4.33,0.04,5.83,0.67,5.62,0.39,39.57,0.26,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.02,2.96,1.27,1.47,3.55,5.27,4.56,3.23,BI,anti,.,4.53,4.53,3.04,4.02,3.38,3.99,4.23,4.85,0.04,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,4.67,3.23,1.19,1.44,3.85,4.73,5.40,3.37,BI,anti,A,4.46,4.60,2.84,3.72,3.21,3.71,4.46,3.85,0.04,5.87,0.62,5.67,0.36,36.79,0.27,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.40,2.71,0.87,1.31,3.57,4.98,4.88,3.51,BI,anti,A,4.31,4.55,2.81,3.60,3.04,3.57,3.47,3.98,0.01,5.82,0.71,5.56,0.45,42.93,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.28,2.97,0.97,1.34,3.70,4.99,4.99,3.43,BI,anti,A,4.46,4.63,3.03,3.69,3.18,3.73,3.82,4.21,0.03,5.83,0.69,5.59,0.42,41.22,0.28,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.93,0.94,1.37,3.40,5.24,4.45,3.35,BI,anti,A,4.55,4.57,2.92,3.72,3.21,3.70,3.99,3.93,0.05,5.82,0.68,5.61,0.39,40.28,0.26,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,4.84,3.39,1.04,1.42,3.54,5.12,4.70,3.57,BI,anti,A,4.26,4.52,3.00,3.70,3.17,3.70,3.62,4.18,6.26,5.91,0.60,5.65,0.41,37.01,0.36,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.92,3.00,1.11,1.38,3.90,4.88,5.30,3.26,BI,anti,A,4.73,4.74,2.90,3.79,3.12,3.84,3.84,4.25,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.73,1.02,1.37,3.85,4.67,5.47,3.37,BI,anti,A,4.46,4.52,3.07,3.61,3.35,3.76,4.02,3.98,6.15,6.00,0.57,5.62,0.50,37.76,0.52,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.56,2.92,0.86,2.63,4.65,2.33,2.31,4.26,BII,anti,.,0.68,0.72,3.47,2.83,3.91,2.33,4.08,1.66,5.89,0.66,5.63,0.45,6.25,39.16,2.87,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.60,3.54,1.27,2.56,3.69,3.24,0.45,4.22,..,anti,.,2.13,2.05,1.83,3.49,1.94,3.31,1.53,3.74,5.86,0.64,5.69,0.36,0.04,36.70,2.76,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.81,2.76,0.60,1.40,3.77,5.02,5.04,3.45,BI,anti,A,4.51,4.71,4.70,3.87,4.46,3.90,4.45,4.31,0.10,5.79,0.68,5.64,0.34,39.90,0.18,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.23,2.96,1.03,1.34,3.85,3.80,0.05,3.25,..,anti,.,4.68,4.70,3.00,3.09,3.23,3.17,3.94,2.42,0.01,5.84,0.68,5.59,0.42,40.70,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.87,2.78,5.18,2.54,4.22,1.32,2.90,1.11,..,syn,.,-1.26,1.39,3.24,1.23,2.99,0.63,2.17,5.96,5.93,0.59,5.70,0.40,6.25,34.76,2.87,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.17,3.14,1.00,2.58,4.84,5.49,5.63,3.88,..,anti,.,0.38,0.40,0.07,6.03,0.49,5.83,1.27,0.04,5.88,0.66,5.63,0.43,6.26,39.09,2.84,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.93,3.86,1.19,2.53,4.09,2.10,1.99,4.42,..,anti,.,1.34,1.64,3.10,2.13,3.92,1.96,3.79,2.54,5.96,0.55,5.72,0.39,6.24,33.07,2.89,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.03,2.80,0.67,1.46,3.81,5.08,5.01,3.44,BI,anti,A,4.39,4.62,3.22,3.95,3.17,4.00,3.36,4.61,0.10,5.83,0.61,5.71,0.30,35.44,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.10,3.05,0.90,1.43,3.83,5.36,4.75,3.66,BI,anti,.,4.09,4.75,2.84,4.21,3.15,4.24,4.06,4.94,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.01,3.03,1.00,1.33,3.53,5.18,4.64,3.25,BI,anti,A,4.70,4.67,2.71,3.72,3.19,3.77,4.43,4.13,0.10,5.77,0.72,5.61,0.36,41.77,0.19,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,4.93,3.15,1.33,1.41,3.81,4.89,5.20,3.18,BI,anti,A,4.58,4.59,3.17,3.72,3.41,3.75,4.01,4.18,6.28,5.90,0.62,5.64,0.41,37.40,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.27,2.91,0.96,1.44,3.84,4.94,5.18,3.30,BI,anti,A,4.59,4.66,3.02,3.86,3.25,3.85,3.92,4.48,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.35,2.85,0.80,1.33,3.20,4.75,4.73,3.46,BI,anti,A,4.44,4.46,2.77,3.78,3.10,3.73,4.12,4.29,0.02,5.84,0.68,5.59,0.42,40.87,0.30,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.78,4.03,2.91,1.48,3.97,5.00,5.25,3.11,BI,anti,A,4.48,4.55,3.06,3.81,3.38,3.73,4.28,4.20,0.03,5.90,0.57,5.71,0.34,33.98,0.27,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.85,3.04,1.17,1.44,4.05,4.24,6.10,3.30,..,anti,.,4.45,4.60,2.89,3.75,3.17,3.95,3.93,4.11,6.25,5.92,0.59,5.66,0.42,36.35,0.38,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.57,2.76,0.10,2.64,4.12,5.11,5.29,4.68,..,anti,.,0.99,1.37,3.70,5.68,3.98,4.41,3.97,3.79,5.95,0.61,5.64,0.46,6.20,37.31,2.95,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.50,2.69,0.85,1.47,3.92,5.12,5.08,3.44,BI,anti,A,4.45,4.70,5.98,4.10,0.83,4.03,1.37,4.59,0.10,5.81,0.65,5.68,0.32,37.55,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.78,2.89,1.28,1.32,3.27,0.58,2.69,3.44,..,anti,.,4.48,4.54,2.68,5.82,3.08,4.85,4.09,4.83,0.02,5.83,0.69,5.59,0.43,41.45,0.29,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.76,1.56,3.25,2.50,4.20,3.48,0.72,0.91,BII,syn,.,-1.36,1.44,1.95,2.29,2.55,2.18,3.23,1.93,5.83,0.67,5.67,0.37,0.05,38.35,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.00,3.58,3.04,1.42,4.19,5.17,5.30,3.14,..,anti,.,4.71,4.75,1.72,3.81,1.71,3.82,1.96,4.36,0.12,5.78,0.67,5.67,0.31,38.90,0.15,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,4.68,2.58,1.85,1.33,4.32,4.82,5.78,2.92,..,anti,.,4.56,4.61,2.99,3.78,3.35,3.82,4.25,4.84,6.24,5.89,0.65,5.59,0.46,40.19,0.38,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.16,2.73,0.98,1.43,3.95,5.15,5.08,3.26,BI,anti,.,4.66,4.70,2.72,4.14,3.08,4.13,4.42,4.81,0.05,5.85,0.64,5.66,0.37,37.64,0.26,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.03,2.97,1.05,1.31,3.79,5.11,4.97,3.43,BI,anti,A,4.50,4.70,2.76,3.84,3.14,3.88,4.27,4.57,0.04,5.79,0.73,5.55,0.44,43.72,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.14,3.04,1.05,1.37,3.73,5.17,4.85,3.49,BI,anti,A,4.39,4.64,2.97,3.84,3.26,3.84,4.24,4.46,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.73,2.80,1.54,1.43,3.81,4.54,5.55,3.53,BI,anti,A,4.35,4.67,2.94,3.53,3.28,3.64,4.19,3.94,0.02,5.88,0.62,5.66,0.39,37.06,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.86,2.73,0.84,2.68,4.83,2.19,2.64,3.89,BII,anti,.,0.33,0.43,3.65,3.12,4.13,3.01,4.36,3.26,5.89,0.69,5.58,0.50,6.21,41.53,2.91,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.95,2.01,5.09,2.69,4.08,1.27,2.81,1.11,..,syn,.,-1.24,1.31,3.44,1.31,3.17,0.60,3.31,6.13,5.99,0.61,5.61,0.52,6.14,38.95,3.03,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.20,3.20,1.24,2.52,4.53,5.01,5.80,3.89,..,anti,.,0.70,1.00,0.23,5.22,0.71,4.93,1.30,5.41,5.77,0.72,5.64,0.36,0.09,40.86,2.68,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.15,3.31,1.05,1.43,3.44,3.83,5.89,3.96,..,anti,.,3.47,4.54,2.99,2.29,3.75,2.71,4.23,2.84,0.07,5.83,0.63,5.68,0.34,37.18,0.21,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.68,2.77,3.13,2.59,4.84,1.31,3.52,4.25,..,anti,.,0.30,0.78,4.88,0.46,4.01,0.61,3.30,1.00,6.00,0.55,5.70,0.44,6.18,34.13,2.98,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.37,2.44,2.76,1.36,3.99,4.82,5.45,3.15,BI,anti,.,4.75,4.76,3.36,3.06,3.30,3.28,3.45,3.83,0.02,5.85,0.65,5.63,0.40,38.94,0.30,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.08,3.21,0.90,1.38,3.68,5.26,4.70,3.33,BI,anti,.,4.58,4.64,2.93,3.92,3.06,4.00,3.67,4.48,0.04,5.83,0.66,5.63,0.39,39.35,0.26,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.90,3.36,1.03,1.35,3.76,5.01,5.04,3.28,BI,anti,A,4.60,4.63,2.94,3.76,3.21,3.85,3.95,4.72,6.24,5.89,0.65,5.60,0.46,39.83,0.38,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.33,2.92,0.93,1.43,3.84,4.91,5.21,3.40,BI,anti,A,4.50,4.66,3.00,3.84,3.28,3.89,4.40,4.38,0.02,5.88,0.61,5.66,0.38,36.79,0.29,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.37,2.92,0.77,1.38,3.62,4.93,4.97,3.54,BI,anti,A,4.39,4.64,2.85,3.62,3.14,3.66,3.92,4.06,0.06,5.83,0.66,5.64,0.37,39.05,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.19,3.06,0.96,1.47,3.71,5.12,4.87,3.34,BI,anti,A,4.49,4.58,3.01,3.93,3.18,3.93,3.77,4.42,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.05,2.94,1.27,1.40,3.91,5.21,4.98,3.40,BI,anti,.,4.27,4.49,3.09,4.10,3.38,4.31,4.15,5.36,6.20,5.97,0.56,5.66,0.45,35.88,0.46,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.20,3.00,1.20,2.64,4.50,2.86,1.63,4.54,BII,anti,.,0.95,1.01,3.31,2.96,4.13,2.76,5.21,3.27,5.93,0.62,5.65,0.45,6.22,37.50,2.90,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.77,2.83,0.80,2.43,4.88,1.52,3.36,3.60,..,anti,.,0.68,0.69,3.66,2.63,3.59,2.54,3.89,2.91,5.85,0.62,5.72,0.32,0.07,35.41,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.73,4.48,3.13,1.47,3.98,5.15,5.11,3.13,BI,anti,.,4.65,4.69,3.70,3.94,3.82,3.80,4.19,4.49,0.08,5.84,0.62,5.69,0.33,36.41,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,cWW,cW-W,5.30,3.04,0.75,1.37,4.07,5.20,5.15,3.46,BI,anti,.,4.39,4.72,2.85,4.16,3.21,4.29,4.30,5.09,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.14,2.86,1.16,1.35,3.27,4.55,5.01,3.43,BI,anti,.,4.44,4.49,2.80,3.04,3.37,2.35,4.58,1.51,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.30,2.65,0.81,1.46,3.77,4.93,5.13,3.29,BI,anti,A,4.64,4.70,0.83,3.86,0.86,3.80,0.84,4.10,0.08,5.83,0.63,5.68,0.33,37.14,0.21,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.18,2.85,1.06,1.36,3.67,5.17,4.79,3.34,BI,anti,A,4.64,4.67,2.90,3.84,3.15,3.85,3.83,4.51,0.05,5.83,0.67,5.63,0.38,39.51,0.25,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.04,2.96,1.14,1.41,3.97,5.17,5.08,3.24,BI,anti,.,4.68,4.74,2.96,4.09,3.28,4.14,4.30,4.87,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,5.06,2.74,1.41,1.43,4.03,4.29,6.03,3.27,..,anti,.,4.41,4.53,3.07,3.41,3.51,3.52,4.62,4.09,6.24,5.95,0.57,5.67,0.42,35.39,0.40,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.71,2.67,0.57,1.64,4.89,4.50,0.38,3.87,..,anti,.,2.64,4.56,3.43,4.89,3.48,4.77,3.96,4.80,0.17,5.87,0.50,5.87,0.16,28.45,6.27,C2'-exo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.16,5.00,4.39,1.32,4.78,3.51,1.27,3.86,BII,anti,.,2.57,4.52,3.68,1.62,3.84,2.29,4.11,2.68,6.24,5.92,0.61,5.63,0.45,37.87,0.40,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.17,1.80,1.61,2.69,3.45,3.64,6.10,3.82,..,anti,.,0.77,1.92,2.36,4.50,3.98,2.51,3.93,1.49,5.88,0.72,5.53,0.54,6.19,43.88,2.93,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,6.05,2.60,5.17,1.45,3.39,4.74,4.93,3.91,BI,anti,.,3.63,4.50,1.88,3.13,1.59,3.23,0.79,2.91,0.05,5.88,0.58,5.71,0.33,34.26,0.24,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.92,3.20,2.88,2.37,3.95,1.95,2.00,3.67,..,anti,.,2.23,2.13,3.08,1.53,3.17,1.72,2.75,2.96,5.89,0.55,5.79,0.28,0.07,31.52,2.70,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.81,2.43,0.78,2.40,4.60,0.46,4.14,3.98,..,anti,.,1.02,0.98,5.24,0.94,5.08,0.75,3.85,0.81,5.79,0.66,5.72,0.29,0.12,36.99,2.63,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.80,4.09,0.94,1.40,1.05,1.58,5.75,4.85,..,anti,.,-0.78,3.54,2.84,3.93,3.22,3.78,3.08,3.83,0.25,5.71,0.67,5.74,0.19,38.23,6.24,C2'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.82,2.76,3.12,1.47,4.45,3.10,1.35,3.50,BII,anti,.,4.03,4.62,5.12,1.44,5.10,1.52,5.08,1.03,0.02,5.89,0.59,5.69,0.36,35.37,0.29,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.66,2.47,0.06,2.55,3.92,2.78,1.14,4.63,BII,anti,.,1.54,1.67,2.15,2.55,2.24,2.57,2.03,3.19,5.84,0.67,5.65,0.39,0.03,38.65,2.78,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.85,2.91,0.93,1.63,3.68,5.43,4.53,3.40,BI,anti,.,4.11,4.29,3.34,4.41,3.12,4.42,3.46,5.39,0.03,5.96,0.48,5.80,0.29,28.62,0.27,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.99,3.11,0.90,1.51,4.66,4.36,0.30,4.11,..,anti,.,1.81,4.59,3.10,3.75,3.56,3.23,4.79,2.82,0.07,5.87,0.57,5.73,0.31,33.67,0.21,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.31,2.36,5.34,2.70,4.55,5.06,5.77,4.08,..,anti,.,0.73,1.19,0.49,5.12,0.75,4.89,0.63,5.32,6.12,0.48,5.69,0.52,6.05,34.17,3.20,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.34,3.88,1.16,1.42,3.79,4.88,5.20,3.44,BI,anti,A,4.53,4.68,3.77,3.77,4.39,3.84,4.44,4.43,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.23,2.77,1.03,1.48,3.78,5.07,4.99,3.23,BI,anti,A,4.67,4.66,2.94,3.97,3.23,3.96,4.09,4.60,0.06,5.86,0.60,5.71,0.32,35.00,0.22,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.07,2.98,1.00,1.42,3.66,5.28,4.66,3.36,BI,anti,.,4.62,4.68,2.85,4.00,3.20,4.03,4.25,4.83,0.08,5.82,0.66,5.65,0.35,38.48,0.21,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.01,3.10,1.10,1.49,3.72,3.90,6.10,3.48,..,anti,.,4.34,4.57,3.02,3.02,3.40,2.36,4.55,1.38,0.05,5.89,0.57,5.72,0.33,33.64,0.25,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,1.02,3.74,3.01,2.67,4.62,4.66,6.24,4.57,..,anti,.,0.65,0.71,2.42,4.28,2.06,4.37,1.61,5.06,5.86,0.69,5.60,0.46,6.26,40.87,2.85,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.73,2.85,0.26,1.40,3.36,5.11,4.54,3.38,BI,anti,.,4.33,4.37,2.56,3.99,3.30,3.87,3.86,4.19,6.19,5.98,0.56,5.65,0.46,36.18,0.47,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.66,3.36,3.19,1.44,3.80,5.10,4.98,3.28,BI,anti,A,4.51,4.55,2.97,3.33,3.20,3.42,3.78,4.20,6.26,5.92,0.59,5.66,0.40,36.09,0.36,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.85,2.87,1.25,1.37,4.25,5.12,5.41,3.40,..,anti,.,4.42,4.77,2.91,4.28,3.17,4.40,4.14,5.16,0.00,5.88,0.63,5.64,0.41,37.84,0.33,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.52,2.77,0.91,1.41,3.80,2.85,0.94,3.61,..,anti,.,4.01,4.43,2.92,1.60,3.47,1.85,4.61,2.48,6.16,6.01,0.55,5.65,0.48,36.16,0.52,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.06,2.78,0.86,1.53,4.22,4.91,5.59,3.19,..,anti,.,4.46,4.61,3.44,4.25,3.27,4.26,2.79,4.83,0.06,5.88,0.57,5.73,0.31,33.38,0.23,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.45,2.86,0.67,1.38,3.60,5.16,4.71,3.34,BI,anti,.,4.43,4.51,2.73,4.30,3.12,4.15,4.11,4.54,6.28,5.88,0.63,5.64,0.41,37.87,0.33,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.42,3.43,3.54,1.47,3.72,5.18,4.82,3.35,BI,anti,.,4.23,4.35,3.11,3.25,3.38,3.49,4.10,4.66,6.20,5.99,0.53,5.69,0.43,33.85,0.47,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.99,3.00,1.00,1.53,4.21,4.73,5.76,3.75,..,anti,.,3.51,4.52,2.96,3.93,3.32,3.94,4.60,3.72,0.01,5.93,0.54,5.74,0.33,32.11,0.30,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.30,3.56,0.18,1.40,3.51,0.34,3.17,4.72,..,anti,.,0.47,4.46,2.72,5.35,2.74,5.25,2.64,5.49,6.24,5.94,0.59,5.65,0.43,36.64,0.40,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.55,2.89,3.25,2.47,4.73,2.27,2.46,3.96,BII,anti,.,0.59,0.70,2.70,1.76,3.26,1.82,3.65,1.12,5.84,0.64,5.70,0.34,0.06,36.75,2.72,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.49,3.77,1.20,2.64,4.27,1.72,2.55,3.36,..,anti,.,0.93,1.14,2.03,2.31,2.12,1.51,1.68,5.98,5.99,0.58,5.66,0.47,6.17,36.15,2.99,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.04,3.02,0.80,1.51,3.64,5.22,4.70,3.25,BI,anti,A,4.63,4.65,5.72,4.02,5.78,4.02,1.29,4.37,0.15,5.80,0.61,5.75,0.24,35.08,0.08,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.03,3.40,0.81,1.39,3.32,4.92,4.69,3.47,BI,anti,.,4.45,4.50,2.90,3.99,3.16,3.96,3.85,4.47,6.27,5.89,0.63,5.63,0.43,38.50,0.35,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.66,3.86,3.07,1.41,3.96,5.04,5.20,3.02,BI,anti,.,4.66,4.66,3.00,3.71,3.36,3.79,4.24,4.62,6.28,5.91,0.59,5.67,0.39,35.93,0.34,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.42,2.99,0.81,1.47,3.74,4.76,5.26,3.34,BI,anti,.,4.38,4.52,3.00,3.31,3.38,2.71,4.51,3.09,0.02,5.90,0.59,5.69,0.36,35.12,0.30,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.07,2.13,5.55,2.72,4.37,4.89,5.77,4.75,..,anti,.,0.77,1.03,0.10,4.99,0.21,4.85,5.54,5.27,6.01,0.58,5.64,0.50,6.14,36.86,3.03,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.24,3.55,1.02,2.46,4.17,4.57,5.88,4.94,..,anti,.,1.04,1.31,3.58,5.21,4.30,4.78,4.32,4.97,5.78,0.70,5.67,0.34,0.10,39.49,2.67,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.29,4.12,4.83,1.62,3.47,2.92,0.55,4.59,..,anti,.,1.17,4.25,4.67,0.59,5.15,1.14,5.44,1.81,0.04,5.97,0.46,5.83,0.26,27.06,0.25,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.32,2.98,0.52,1.51,3.50,5.21,4.57,3.30,BI,anti,A,4.50,4.55,3.19,3.87,3.02,3.89,2.95,4.26,0.13,5.81,0.60,5.74,0.26,34.87,0.11,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.81,3.24,1.14,1.44,3.41,5.60,4.09,3.38,BI,anti,.,4.50,4.51,2.93,3.95,3.21,3.70,3.87,3.60,0.02,5.88,0.60,5.68,0.37,36.06,0.29,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.68,2.21,2.82,1.44,4.14,4.85,5.58,3.01,..,anti,A,4.70,4.71,3.20,3.16,3.22,3.39,3.37,4.26,0.04,5.87,0.60,5.69,0.35,35.77,0.26,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.24,2.83,0.87,1.38,3.68,4.95,5.01,3.33,BI,anti,A,4.62,4.66,2.73,3.66,3.07,3.66,4.13,3.76,0.06,5.84,0.64,5.66,0.36,37.99,0.24,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.21,3.14,0.87,1.37,3.73,4.77,5.24,3.46,BI,anti,A,4.46,4.66,2.96,3.54,3.09,3.59,3.40,4.01,0.03,5.84,0.66,5.62,0.40,39.52,0.29,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.45,2.83,0.79,1.37,3.80,4.86,5.22,3.41,BI,anti,A,4.59,4.73,2.95,3.68,3.10,3.74,3.70,4.16,0.08,5.79,0.69,5.63,0.36,40.29,0.21,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.24,2.98,0.94,1.45,3.64,5.16,4.76,3.47,BI,anti,A,4.49,4.64,2.97,3.92,3.18,3.91,3.80,4.56,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.11,3.03,0.93,1.42,3.71,4.64,5.35,3.37,BI,anti,A,4.64,4.67,2.87,3.50,3.18,3.53,4.20,3.62,0.02,5.88,0.62,5.66,0.38,37.18,0.30,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.52,2.90,0.61,1.40,3.55,4.95,4.88,3.66,BI,anti,A,4.18,4.62,2.91,3.58,3.02,3.59,3.26,3.92,0.06,5.83,0.65,5.64,0.37,38.60,0.24,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.20,3.06,0.88,1.40,3.71,5.08,4.91,3.40,BI,anti,A,4.60,4.72,2.95,3.81,3.08,3.85,3.60,4.33,0.09,5.80,0.67,5.65,0.34,39.07,0.19,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.15,2.90,1.11,1.36,3.75,0.42,3.33,3.43,..,anti,.,4.50,4.65,2.95,5.38,3.26,4.68,4.04,3.86,0.00,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.37,4.37,3.11,1.39,2.69,2.62,0.07,3.31,..,anti,.,3.72,3.88,5.48,6.14,0.29,4.91,0.76,4.93,6.21,5.95,0.58,5.64,0.46,37.03,0.44,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.98,1.74,1.75,2.55,5.32,3.74,1.58,3.97,..,anti,.,-0.15,0.15,3.22,3.43,3.64,3.14,4.16,2.52,5.89,0.64,5.65,0.42,6.26,37.72,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.01,3.60,1.05,1.44,4.02,4.23,6.08,3.14,..,anti,A,4.65,4.68,5.66,3.88,0.35,4.14,0.92,4.44,0.05,5.87,0.60,5.70,0.34,35.40,0.25,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.38,2.16,0.37,2.45,4.47,5.02,5.73,4.25,..,anti,.,1.23,1.17,3.38,5.46,3.87,5.02,4.19,5.57,5.80,0.67,5.69,0.33,0.09,37.95,2.67,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.68,3.23,0.86,1.40,3.65,5.07,4.86,3.41,BI,anti,A,4.50,4.62,2.27,3.72,3.02,3.75,3.64,4.23,0.02,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.16,3.14,0.88,1.35,3.70,5.00,4.98,3.38,BI,anti,A,4.57,4.68,2.92,3.66,3.11,3.72,3.83,4.17,0.06,5.82,0.68,5.62,0.38,39.89,0.24,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.19,3.13,0.80,1.39,3.50,4.92,4.86,3.47,BI,anti,.,4.51,4.63,2.84,3.49,3.06,3.50,3.75,3.66,0.10,5.77,0.71,5.61,0.36,41.52,0.19,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.24,2.99,0.99,1.33,3.70,5.19,4.80,3.20,BI,anti,A,4.69,4.70,3.02,3.85,3.14,3.87,3.49,4.43,0.05,5.80,0.71,5.59,0.41,41.89,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,4.99,3.32,0.90,1.33,3.77,4.88,5.18,3.32,BI,anti,A,4.64,4.71,2.91,3.59,3.11,3.69,3.95,4.16,0.03,5.83,0.68,5.60,0.41,40.66,0.28,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.33,2.77,1.08,1.41,3.70,5.10,4.88,3.26,BI,anti,A,4.57,4.58,3.03,3.88,3.29,3.84,3.96,4.37,6.26,5.90,0.61,5.64,0.42,37.34,0.35,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.16,3.18,0.78,1.38,3.38,4.87,4.79,3.45,BI,anti,.,4.45,4.50,2.83,3.93,3.10,3.83,3.98,3.99,6.27,5.88,0.65,5.61,0.43,39.34,0.35,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.61,3.67,3.33,1.41,3.85,4.98,5.16,3.16,BI,anti,A,4.58,4.59,3.14,3.31,3.34,3.43,3.78,3.98,6.25,5.92,0.59,5.66,0.41,36.38,0.37,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.04,3.25,0.84,1.45,3.99,4.87,5.40,3.59,BI,anti,.,4.13,4.66,2.94,3.73,3.11,3.91,3.74,4.31,0.01,5.88,0.62,5.65,0.40,37.50,0.32,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.17,3.82,1.92,1.41,3.83,5.02,5.10,3.11,BI,anti,A,4.69,4.71,4.47,3.99,4.54,3.95,4.50,4.36,0.12,5.79,0.67,5.66,0.32,38.92,0.16,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.31,3.05,0.90,1.37,3.71,4.94,5.05,3.43,BI,anti,A,4.50,4.66,3.01,3.67,3.28,3.70,4.07,3.98,0.03,5.84,0.67,5.61,0.40,40.11,0.28,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.10,3.09,0.96,1.37,3.77,5.11,4.94,3.49,BI,anti,A,4.35,4.63,2.92,3.88,3.07,3.93,3.54,4.65,0.03,5.83,0.68,5.60,0.41,40.57,0.28,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,2.91,0.96,1.35,3.61,4.83,5.06,3.47,BI,anti,A,4.43,4.59,2.86,3.51,3.22,3.52,4.29,3.76,0.02,5.84,0.68,5.60,0.42,40.50,0.30,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.36,3.03,0.85,1.39,3.78,4.87,5.19,3.55,BI,anti,A,4.27,4.63,3.09,3.66,3.18,3.69,3.53,4.06,0.04,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.08,2.93,0.95,1.42,3.92,4.98,5.22,3.51,BI,anti,A,4.36,4.72,2.83,3.89,3.01,3.90,3.57,4.35,0.08,5.83,0.65,5.66,0.34,37.89,0.21,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.12,2.75,1.17,1.38,3.50,5.13,4.64,3.19,BI,anti,A,4.55,4.54,2.84,3.69,3.20,3.64,4.02,4.08,6.27,5.89,0.63,5.63,0.42,38.42,0.34,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.06,3.22,0.99,1.40,3.87,5.00,5.15,3.39,BI,anti,A,4.54,4.69,3.09,3.80,3.25,3.87,3.92,4.57,0.05,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.15,2.75,1.16,1.44,3.74,4.95,5.08,3.36,BI,anti,A,4.52,4.62,2.92,3.74,3.27,3.71,4.26,4.22,0.05,5.85,0.62,5.67,0.35,36.73,0.24,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.17,2.91,0.94,1.44,3.41,5.05,4.65,3.63,BI,anti,.,4.18,4.49,2.82,4.17,3.13,3.95,3.97,3.99,0.06,5.86,0.62,5.68,0.34,36.31,0.24,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.56,3.47,3.31,1.44,3.66,4.93,5.01,3.22,BI,anti,A,4.42,4.44,2.99,3.09,3.24,3.25,3.65,3.89,6.20,5.98,0.55,5.67,0.44,35.04,0.46,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.11,3.18,0.92,1.49,3.89,4.78,5.40,3.49,BI,anti,A,4.32,4.63,3.07,3.74,3.21,3.77,3.90,3.98,0.07,5.86,0.59,5.72,0.32,34.61,0.21,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.24,2.79,0.92,1.45,4.32,4.43,6.18,3.66,..,anti,.,3.65,4.54,3.03,4.18,3.18,3.82,3.52,3.81,6.22,5.97,0.56,5.67,0.43,35.02,0.43,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.01,3.12,1.27,1.33,4.17,2.98,1.18,4.41,BII,anti,.,0.88,4.68,5.31,2.38,5.62,2.01,5.43,1.30,6.22,5.93,0.62,5.61,0.47,38.98,0.42,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.12,3.76,1.01,1.39,3.84,5.11,5.01,3.37,BI,anti,.,4.54,4.70,0.97,4.00,0.94,4.13,1.45,4.98,0.08,5.80,0.69,5.63,0.36,40.31,0.21,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.27,2.80,1.06,1.44,3.48,4.53,5.24,3.31,BI,anti,.,4.54,4.53,2.88,3.22,3.36,3.17,4.62,3.11,0.04,5.87,0.61,5.68,0.35,36.13,0.26,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.31,2.95,0.98,1.40,3.69,5.26,4.71,3.33,BI,anti,A,4.58,4.64,3.14,3.91,3.11,3.88,3.07,4.40,0.05,5.83,0.65,5.64,0.37,38.70,0.25,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.57,2.73,1.74,1.40,3.74,5.06,4.96,3.27,BI,anti,A,4.58,4.61,2.93,3.74,3.31,3.71,4.20,4.33,6.27,5.90,0.60,5.66,0.40,36.74,0.34,C3'-endo
