index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,0,1,cWW,cW-W,,4.30,0.96,1.54,4.02,5.29,5.01,3.81,BI,anti,.,3.54,4.56,,4.59,,4.57,,5.13,0.03,5.93,0.52,5.77,0.31,30.73,0.28,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.29,3.43,1.09,1.33,3.48,4.85,4.91,3.59,BI,anti,A,4.32,4.60,2.28,3.37,2.77,3.38,3.69,3.70,0.02,5.82,0.70,5.58,0.43,42.20,0.29,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,5.25,2.81,1.14,1.35,3.92,4.81,5.39,3.34,BI,anti,A,4.58,4.70,3.09,3.71,3.19,3.71,3.64,4.22,0.05,5.83,0.67,5.62,0.39,39.96,0.26,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,5.28,2.71,1.00,1.41,4.38,4.72,5.94,3.21,..,anti,A,4.58,4.73,3.03,3.84,3.22,3.95,3.95,4.25,0.05,5.84,0.65,5.65,0.37,38.12,0.25,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,4.95,1.90,2.10,2.59,3.43,5.04,4.68,3.22,BI,anti,.,0.68,2.27,3.10,5.13,3.98,4.23,4.46,4.47,5.83,0.70,5.62,0.42,0.02,40.39,2.79,C2'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),0,1,cWW,cW-W,3.12,4.29,0.92,2.22,3.83,3.65,0.18,4.92,..,anti,.,1.55,2.21,1.65,3.50,2.50,3.01,3.19,3.31,5.74,0.64,5.80,0.18,0.23,35.98,2.44,C1'-exo
7,7,0.03,A,A,A,1,0,0,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,.,0,1,cWW,cW-W,0.90,4.52,3.80,1.42,3.59,4.94,4.94,3.37,BI,anti,.,4.42,4.50,3.16,3.29,2.83,3.39,3.29,4.17,6.26,5.91,0.60,5.66,0.41,36.40,0.36,C3'-endo
8,8,0.03,A,A,A,1,0,0,0,0,0.35,0.14,0.14,0.38,0.00,0.19,N,),0,1,cWW,cW-W,2.54,3.60,3.11,1.43,4.14,4.86,5.57,3.06,..,anti,A,4.73,4.76,2.80,3.60,3.15,3.70,4.27,4.29,0.11,5.80,0.65,5.68,0.31,37.89,0.16,C3'-endo
9,9,0.03,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,5.48,2.87,0.79,1.38,3.76,4.56,5.48,3.48,BI,anti,A,4.40,4.63,2.93,4.00,3.25,3.83,4.07,4.16,0.02,5.87,0.64,5.64,0.39,38.21,0.30,C3'-endo
10,10,0.04,A,A,A,1,0,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,2.34,3.76,3.24,1.45,4.13,4.67,5.74,3.16,..,anti,A,4.70,4.74,2.80,3.41,3.00,3.52,3.66,4.10,0.11,5.82,0.63,5.70,0.30,36.52,0.16,C3'-endo
11,11,0.04,C,C,C,0,1,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.55,2.65,0.83,1.41,3.68,5.01,4.96,3.40,BI,anti,A,4.44,4.55,2.92,3.81,3.23,3.79,4.03,4.16,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.15,2.97,0.97,1.43,3.81,4.93,5.16,3.56,BI,anti,A,4.17,4.54,2.94,3.77,3.18,3.77,3.81,4.38,6.26,5.92,0.60,5.66,0.41,36.41,0.36,C3'-endo
13,13,0.05,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.09,2.77,1.11,1.41,3.63,4.87,5.04,3.60,BI,anti,A,4.22,4.56,2.81,3.60,3.12,3.57,3.99,3.90,0.02,5.87,0.63,5.65,0.39,37.67,0.29,C3'-endo
14,14,0.05,C,C,C,0,1,0,0,0,0.39,0.55,0.02,0.03,0.00,0.21,C,),0,1,cWW,cW-W,5.26,3.07,0.84,1.44,4.54,4.23,0.31,3.43,..,anti,.,4.07,4.59,3.24,4.28,3.29,4.27,3.69,4.46,0.00,5.90,0.59,5.68,0.38,35.83,0.32,C3'-endo
15,15,0.06,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,2.95,3.30,3.75,1.44,3.98,5.31,4.94,2.91,BI,anti,.,4.03,4.36,3.56,3.52,3.59,3.89,3.72,5.25,6.19,6.00,0.53,5.68,0.44,34.45,0.48,C3'-endo
16,16,0.06,G,G,G,0,0,1,0,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,4.99,2.98,1.21,2.54,4.57,3.08,1.49,3.98,BII,anti,.,0.94,1.02,3.17,3.28,3.94,3.18,5.33,3.82,5.94,0.58,5.70,0.40,6.24,34.60,2.88,C2'-endo
17,17,0.06,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,),0,1,cWW,cW-W,5.39,2.53,0.62,1.41,3.94,4.75,5.47,3.21,BI,anti,A,4.58,4.63,3.42,3.83,3.39,3.86,3.95,4.19,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
18,18,0.07,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,),0,1,cWW,cW-W,5.50,2.77,0.80,1.39,3.84,4.87,5.26,3.37,BI,anti,A,4.37,4.51,2.99,3.75,3.21,3.76,3.77,4.22,6.21,5.95,0.59,5.63,0.46,37.37,0.44,C3'-endo
19,19,0.07,A,A,A,1,0,0,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,),0,1,cWW,cW-W,5.30,2.80,0.89,1.36,3.60,4.94,4.94,3.46,BI,anti,A,4.35,4.50,2.85,3.58,3.10,3.57,3.82,4.02,6.21,5.94,0.61,5.62,0.47,38.45,0.43,C3'-endo
20,20,0.07,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),0,1,cWW,cW-W,5.13,2.86,1.12,1.37,3.83,4.69,5.42,3.45,BI,anti,A,4.41,4.64,2.98,3.56,3.18,3.59,3.84,4.05,0.01,5.86,0.66,5.62,0.42,39.49,0.31,C3'-endo
21,21,0.08,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,),0,1,cWW,cW-W,5.37,2.63,1.05,1.44,3.74,5.02,5.00,3.51,BI,anti,A,4.31,4.58,2.98,3.87,3.23,3.81,3.90,4.30,0.03,5.86,0.63,5.66,0.37,37.20,0.27,C3'-endo
22,22,0.08,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,),0,1,cWW,cW-W,5.13,2.85,1.13,1.37,3.87,4.23,5.92,3.48,..,anti,.,4.38,4.66,2.96,3.89,3.25,4.04,4.05,3.94,0.01,5.86,0.66,5.62,0.42,39.50,0.31,C3'-endo
23,23,0.09,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,),0,1,cWW,cW-W,0.82,2.00,6.16,2.16,1.41,1.34,0.07,4.66,..,anti,.,2.21,1.98,2.75,5.05,3.49,4.40,3.53,4.55,5.77,0.63,5.79,0.21,0.19,35.01,2.51,C1'-exo
24,24,0.09,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,29,1,tHH,tM-M,3.48,4.10,0.16,2.54,4.05,5.37,4.96,4.04,..,anti,.,1.45,1.55,2.62,5.20,3.14,4.71,3.74,4.02,5.80,0.70,5.64,0.39,0.06,40.27,2.74,C2'-endo
25,25,0.09,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,4.19,3.59,3.84,1.42,3.77,3.27,0.49,4.52,..,anti,.,1.04,4.53,5.18,1.67,5.88,2.25,0.47,4.74,6.26,5.92,0.59,5.66,0.41,36.16,0.36,C3'-endo
26,26,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,1.73,2.51,0.81,1.55,3.71,5.15,4.84,3.59,BI,anti,.,4.06,4.42,5.64,4.14,5.20,4.09,2.93,4.96,0.01,5.94,0.53,5.75,0.33,31.58,0.30,C3'-endo
27,27,0.10,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,5.00,2.95,1.01,1.49,4.67,4.12,0.55,3.85,..,anti,.,2.79,4.57,3.08,4.13,3.40,4.28,4.51,4.42,0.06,5.87,0.59,5.71,0.32,34.74,0.23,C3'-endo
28,28,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,cWH,cW+M,0.56,3.04,0.01,2.53,3.92,1.76,2.16,4.18,..,anti,.,1.77,1.73,3.78,1.73,4.02,1.24,3.97,0.81,5.84,0.66,5.67,0.38,0.04,37.92,2.76,C2'-endo
29,29,0.11,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,24,1,tHH,tM-M,0.85,3.45,3.54,2.47,4.40,2.41,1.99,4.22,BII,anti,.,1.10,1.38,2.91,1.65,2.67,1.25,2.37,0.66,5.95,0.55,5.74,0.36,6.27,32.52,2.85,C2'-endo
30,30,0.11,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,0.47,4.20,3.50,1.48,4.52,4.24,0.29,4.39,..,anti,.,0.74,4.38,2.74,3.67,2.32,3.68,1.88,3.87,6.20,6.00,0.53,5.69,0.43,34.04,0.47,C3'-endo
31,31,0.11,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,1.65,4.52,4.77,2.68,4.47,4.93,5.82,4.34,..,anti,.,0.80,0.86,4.91,4.40,4.97,4.54,4.88,4.89,5.95,0.62,5.62,0.48,6.18,38.40,2.96,C2'-endo
32,32,0.12,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,4.36,4.00,1.20,2.52,4.59,1.09,3.51,4.38,..,anti,.,0.73,1.03,2.88,1.39,3.72,0.82,3.83,0.37,5.93,0.59,5.70,0.40,6.25,34.78,2.86,C2'-endo
33,33,0.12,U,U,U,0,0,0,1,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,2.78,2.30,2.43,2.52,4.50,4.84,5.95,4.84,..,anti,.,0.92,0.99,3.03,4.02,2.97,4.00,2.71,3.17,5.81,0.69,5.65,0.38,0.06,39.68,2.73,C2'-endo
34,34,0.13,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,5.29,2.91,2.97,1.43,4.11,5.28,5.11,6.19,..,syn,.,-4.23,4.33,5.00,3.79,5.56,4.08,0.51,4.72,6.14,6.02,0.54,5.65,0.49,36.21,0.54,C3'-endo
35,35,0.13,G,G,G,0,0,1,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.24,2.79,0.88,1.47,0.37,2.89,3.76,3.87,..,anti,.,1.82,3.24,3.30,4.75,3.92,4.51,4.67,4.89,0.11,5.84,0.59,5.74,0.27,34.30,0.14,C3'-endo
36,36,0.13,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,5.87,3.07,0.76,2.41,4.29,4.42,6.15,4.00,..,anti,.,1.27,1.32,4.21,5.27,4.84,5.00,4.53,5.14,5.75,0.69,5.70,0.29,0.15,38.84,2.60,C2'-endo
37,37,0.14,U,U,U,0,0,0,1,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,1.58,2.13,5.84,2.59,4.40,4.28,0.12,4.66,..,anti,.,1.20,1.17,3.47,4.97,4.17,4.18,4.38,3.66,5.87,0.67,5.62,0.43,6.27,39.60,2.83,C2'-endo
38,38,0.14,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.95,3.11,1.16,2.56,4.60,5.14,5.74,4.40,..,anti,.,0.49,1.04,5.42,5.96,0.12,5.11,0.63,4.93,6.00,0.55,5.70,0.43,6.19,33.84,2.97,C2'-endo
39,39,0.14,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,),0,1,cWW,cW-W,2.68,2.84,4.72,1.28,3.58,4.97,4.89,3.28,BI,anti,.,4.42,4.45,3.66,2.72,4.31,3.04,4.81,3.86,6.14,5.97,0.62,5.57,0.54,40.84,0.52,C3'-endo
40,40,0.15,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,5.11,3.10,0.98,1.37,3.75,5.15,4.88,3.25,BI,anti,A,4.67,4.69,3.00,3.87,3.16,3.94,3.93,4.38,0.06,5.82,0.68,5.62,0.38,40.03,0.24,C3'-endo
41,41,0.15,C,C,C,0,1,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,4.97,3.39,0.91,1.46,3.33,4.76,4.86,3.58,BI,anti,A,4.15,4.35,2.93,3.89,3.19,3.79,3.85,4.34,6.28,5.91,0.59,5.68,0.38,35.54,0.33,C3'-endo
42,42,0.16,U,U,U,0,0,0,1,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,2.69,3.77,2.93,1.45,4.11,4.37,6.03,3.24,..,anti,A,4.59,4.68,2.86,3.40,3.13,3.44,3.98,3.74,0.07,5.84,0.62,5.69,0.33,36.40,0.21,C3'-endo
43,43,0.16,C,C,C,0,1,0,0,0,0.14,0.32,0.02,0.52,0.00,0.46,U,),0,1,cWW,cW-W,5.82,2.45,0.67,1.40,3.64,4.95,4.98,3.50,BI,anti,A,4.28,4.49,2.96,3.76,3.19,3.71,3.66,4.04,6.23,5.93,0.59,5.64,0.44,36.98,0.40,C3'-endo
44,44,0.16,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.16,2.90,1.03,1.37,3.68,4.86,5.10,3.49,BI,anti,A,4.38,4.58,2.92,3.59,3.15,3.60,3.75,4.10,6.26,5.89,0.63,5.62,0.43,38.73,0.35,C3'-endo
45,45,0.17,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.21,2.83,1.07,1.40,3.76,5.17,4.88,3.43,BI,anti,A,4.49,4.66,2.97,3.98,3.18,3.97,3.90,4.60,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
46,46,0.17,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.04,2.95,1.16,1.40,3.81,4.59,5.50,3.42,BI,anti,.,4.44,4.60,2.94,3.39,3.30,3.37,4.28,3.43,6.26,5.91,0.61,5.64,0.42,37.54,0.36,C3'-endo
47,47,0.17,U,U,U,0,0,0,1,0,0.00,0.82,0.00,0.18,0.00,0.89,-,),0,1,cWW,cW-W,4.97,2.64,1.37,1.38,4.22,5.41,5.10,3.29,..,anti,A,4.44,4.62,3.08,4.15,3.11,3.93,3.25,4.26,6.26,5.90,0.62,5.63,0.43,37.93,0.36,C3'-endo
48,48,0.18,G,G,G,0,0,1,0,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),0,1,cWW,cW-W,4.29,1.92,2.45,1.38,4.19,4.97,5.50,3.00,..,anti,A,4.68,4.72,2.91,3.43,3.14,3.56,3.84,4.18,0.03,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
49,49,0.18,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,.,0,1,cWW,cW-W,5.37,2.99,0.68,1.32,3.57,4.81,5.05,3.42,BI,anti,A,4.52,4.60,2.72,3.37,3.05,3.43,3.95,3.73,6.27,5.87,0.67,5.59,0.45,40.78,0.35,C3'-endo
50,50,0.19,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.34,2.94,0.89,1.40,3.88,4.85,5.31,3.35,BI,anti,A,4.55,4.68,3.06,3.79,3.15,3.85,3.52,4.44,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
51,51,0.19,U,U,U,0,0,0,1,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,5.41,2.77,0.89,1.43,3.75,4.95,5.08,3.53,BI,anti,A,4.29,4.57,2.96,3.80,3.25,3.75,4.09,4.06,6.28,5.90,0.61,5.66,0.39,36.62,0.32,C3'-endo
52,52,0.19,U,U,U,0,0,0,1,0,0.03,0.49,0.00,0.48,0.00,0.04,N,),0,1,cWW,cW-W,5.25,2.87,0.87,1.33,3.73,5.04,4.97,3.51,BI,anti,A,4.34,4.58,2.82,3.74,3.04,3.78,3.64,4.50,6.22,5.92,0.63,5.60,0.47,39.70,0.41,C3'-endo
53,53,0.20,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),0,1,cWW,cW-W,5.12,2.85,1.13,1.38,3.94,4.61,5.62,3.45,BI,anti,A,4.39,4.65,2.98,3.56,3.25,3.56,4.21,3.81,0.01,5.87,0.65,5.63,0.41,38.88,0.31,C3'-endo
54,54,0.20,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,5.39,2.70,0.89,1.38,3.68,4.99,4.97,3.41,BI,anti,A,4.43,4.56,2.90,3.73,3.06,3.70,3.51,4.05,6.26,5.89,0.63,5.62,0.43,38.47,0.36,C3'-endo
55,55,0.20,C,C,C,0,1,0,0,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,5.14,2.92,1.07,1.35,3.70,5.01,4.97,3.35,BI,anti,A,4.47,4.54,2.94,3.72,3.17,3.74,3.78,4.30,6.22,5.91,0.63,5.60,0.47,39.50,0.41,C3'-endo
56,56,0.21,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.13,2.94,1.15,1.42,3.44,0.63,2.80,3.37,..,anti,.,4.20,4.31,3.00,5.92,3.30,5.34,4.11,4.63,6.20,5.98,0.55,5.67,0.44,35.15,0.45,C3'-endo
57,57,0.21,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.45,3.02,2.53,2.37,3.57,4.05,5.80,5.43,..,anti,.,1.93,2.47,1.38,2.71,2.31,2.39,2.30,3.23,5.67,0.75,5.70,0.25,0.22,41.79,2.50,C1'-exo
58,58,0.21,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.74,1.58,2.24,1.42,4.03,5.03,5.28,3.19,BI,anti,A,4.49,4.60,3.28,3.51,3.15,3.55,4.04,4.30,0.01,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
59,59,0.22,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.15,2.85,1.07,1.45,3.87,4.71,5.44,3.48,BI,anti,.,4.18,4.47,2.89,3.75,3.27,3.77,4.30,4.35,6.24,5.95,0.57,5.67,0.42,35.43,0.40,C3'-endo
60,60,0.22,G,G,G,0,0,1,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.53,2.77,0.62,1.43,3.23,4.68,4.83,3.76,BI,anti,.,3.94,4.37,2.79,3.83,3.10,3.85,3.95,4.51,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
61,61,0.23,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.51,3.91,3.45,2.75,4.72,5.20,5.81,3.90,..,anti,.,0.45,0.75,4.43,4.54,4.30,4.01,4.92,2.32,6.09,0.52,5.65,0.54,6.06,36.34,3.17,C3'-exo
62,62,0.23,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,5.08,3.98,2.35,2.54,4.54,1.08,3.46,3.66,..,anti,Z,0.79,0.88,4.76,1.69,6.22,1.07,1.67,1.48,5.88,0.64,5.66,0.40,6.28,37.61,2.82,C2'-endo
63,63,0.23,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,1.87,3.38,3.11,2.54,4.22,5.57,4.94,1.00,..,syn,.,-1.26,1.35,3.28,4.80,3.21,4.90,3.48,5.24,5.91,0.60,5.69,0.39,6.27,35.47,2.84,C2'-endo
64,64,0.24,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,4.85,3.20,1.01,1.43,3.75,4.86,5.17,3.42,BI,anti,A,4.43,4.57,2.64,3.71,3.49,3.74,3.91,4.14,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
65,65,0.24,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,5.26,2.88,0.91,1.37,3.71,4.97,5.02,3.47,BI,anti,A,4.40,4.60,2.90,3.71,3.11,3.72,3.74,4.21,6.27,5.89,0.64,5.62,0.42,38.75,0.35,C3'-endo
66,66,0.24,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.13,2.86,1.13,1.40,4.02,4.70,5.60,3.42,..,anti,A,4.43,4.69,3.00,3.74,3.22,3.77,3.94,4.30,0.04,5.84,0.66,5.64,0.38,38.95,0.26,C3'-endo
67,67,0.25,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.35,2.58,1.07,1.39,3.84,5.00,5.12,3.51,BI,anti,A,4.32,4.62,2.92,3.87,3.21,3.81,3.99,4.19,6.28,5.88,0.64,5.63,0.42,38.67,0.34,C3'-endo
68,68,0.25,A,A,A,1,0,0,0,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,5.13,2.86,1.07,1.33,3.60,4.83,5.05,3.44,BI,anti,A,4.47,4.59,2.84,3.48,3.13,3.48,3.86,3.88,6.26,5.87,0.66,5.60,0.45,40.22,0.35,C3'-endo
69,69,0.26,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.32,2.88,0.94,1.37,3.72,4.91,5.10,3.45,BI,anti,A,4.47,4.66,3.01,3.68,3.17,3.68,3.76,4.09,0.06,5.82,0.68,5.62,0.38,40.16,0.25,C3'-endo
70,70,0.26,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.26,2.85,1.01,1.35,3.88,4.55,5.62,3.43,BI,anti,.,4.47,4.71,2.99,3.44,3.19,3.44,3.84,3.49,0.06,5.80,0.70,5.61,0.39,41.12,0.24,C3'-endo
71,71,0.26,U,U,U,0,0,0,1,0,0.56,0.09,0.01,0.34,0.00,0.03,A,.,0,1,cWW,cW-W,5.37,2.59,1.03,1.33,3.80,5.22,4.86,3.37,BI,anti,.,4.51,4.65,2.96,4.02,3.08,4.01,3.29,4.80,6.27,5.86,0.68,5.58,0.45,41.32,0.34,C3'-endo
72,72,0.27,C,C,C,0,1,0,0,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),0,1,cWW,cW-W,5.01,2.95,1.15,1.36,3.77,4.94,5.11,3.42,BI,anti,A,4.48,4.63,2.86,3.72,3.26,3.72,4.45,4.18,0.00,5.86,0.66,5.61,0.42,39.82,0.32,C3'-endo
73,73,0.27,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.26,2.92,0.92,1.34,3.73,4.89,5.12,3.46,BI,anti,A,4.46,4.65,2.89,3.64,3.12,3.66,3.85,4.06,0.01,5.85,0.67,5.60,0.42,40.51,0.30,C3'-endo
74,74,0.27,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),0,1,cWW,cW-W,5.27,2.84,1.02,1.32,3.84,4.93,5.19,3.42,BI,anti,A,4.50,4.70,2.96,3.77,3.15,3.79,3.79,4.26,0.03,5.82,0.69,5.59,0.42,41.48,0.29,C3'-endo
75,75,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.31,2.96,0.90,1.36,3.85,4.96,5.18,3.30,BI,anti,A,4.57,4.64,2.97,3.79,3.18,3.84,3.89,4.47,6.26,5.88,0.65,5.61,0.44,39.47,0.36,C3'-endo
76,76,0.28,C,C,C,0,1,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,.,270,1,cWW,cW-W,5.24,2.84,1.08,1.36,3.93,5.05,5.16,3.34,BI,anti,.,4.48,4.62,3.01,3.93,3.27,3.98,4.14,4.86,6.25,5.90,0.63,5.61,0.45,39.05,0.37,C3'-endo
77,77,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,269,1,cWW,cW-W,5.11,2.81,1.09,1.42,3.68,5.01,4.95,3.37,BI,anti,A,4.51,4.60,2.78,3.78,3.20,3.74,4.47,4.17,0.05,5.84,0.65,5.64,0.37,38.72,0.25,C3'-endo
78,78,0.29,C,C,C,0,1,0,0,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,268,1,cWW,cW-W,5.08,2.93,1.18,1.43,3.70,5.11,4.88,3.35,BI,anti,A,4.48,4.57,3.00,3.88,3.26,3.85,4.00,4.27,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
79,79,0.29,G,G,G,0,0,1,0,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,267,1,cWW,cW-W,4.96,3.22,0.89,1.40,3.70,4.85,5.13,3.52,BI,anti,A,4.29,4.55,2.82,3.63,3.05,3.69,3.76,4.06,0.00,5.88,0.64,5.63,0.41,38.40,0.32,C3'-endo
80,80,0.30,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,"266,267",2,"cWW,cWW","cW-W,cW-W",5.34,2.86,0.81,1.40,3.59,4.89,4.98,3.59,BI,anti,.,4.25,4.59,2.87,4.17,3.09,3.99,3.67,4.52,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
81,81,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,265,1,tSW,tm+W,2.25,3.49,3.53,1.51,4.55,3.98,0.58,3.11,..,anti,.,4.72,4.80,2.99,2.98,3.19,3.07,4.08,2.74,0.18,5.78,0.63,5.75,0.22,35.89,0.04,C3'-endo
82,82,0.30,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.56,3.60,5.09,2.57,3.83,1.46,2.37,0.69,..,syn,.,-1.49,1.73,3.45,0.84,3.30,0.28,2.70,5.74,5.87,0.66,5.65,0.41,6.28,38.45,2.82,C2'-endo
83,83,0.31,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.46,3.18,1.14,2.31,4.82,5.58,5.53,4.25,..,anti,.,0.64,0.69,0.54,5.86,0.92,5.85,1.51,0.13,5.74,0.66,5.76,0.23,0.19,36.99,2.51,C1'-exo
84,84,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,265,1,tSH,tm-M,4.73,3.66,1.47,2.49,4.24,2.89,1.34,4.31,BII,anti,.,1.60,1.57,3.08,2.74,3.96,2.61,3.76,3.04,5.87,0.61,5.72,0.34,0.04,35.05,2.75,C2'-endo
85,85,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,264,1,tHS,tM-m,4.59,2.92,0.79,1.48,3.82,5.23,4.87,3.45,BI,anti,A,4.35,4.57,3.07,4.11,2.83,4.11,3.14,4.74,0.03,5.88,0.60,5.69,0.36,35.63,0.28,C3'-endo
86,86,0.32,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,263,1,cWW,cW-W,4.95,2.94,1.13,1.34,3.70,5.09,4.89,3.40,BI,anti,A,4.49,4.59,2.79,3.75,3.17,3.77,4.19,4.47,6.23,5.91,0.64,5.60,0.47,39.65,0.41,C3'-endo
87,87,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,262,1,cWW,cW-W,4.99,2.89,1.24,1.42,3.95,5.16,5.07,3.27,BI,anti,.,4.61,4.67,3.00,4.10,3.29,4.11,4.27,5.04,0.02,5.88,0.61,5.67,0.38,36.45,0.30,C3'-endo
88,88,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.10,3.05,0.76,1.39,3.85,4.47,5.67,3.52,BI,anti,.,4.38,4.75,2.66,3.18,3.05,2.88,4.38,2.61,0.13,5.77,0.69,5.65,0.32,39.76,0.14,C3'-endo
89,89,0.33,A,A,A,1,0,0,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.34,3.65,4.62,2.62,4.22,4.12,0.10,4.24,..,anti,.,1.26,1.25,1.76,3.76,1.46,3.06,0.78,2.63,5.90,0.65,5.63,0.46,6.23,38.92,2.89,C2'-endo
90,90,0.33,C,C,C,0,1,0,0,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,2.28,2.97,0.67,2.56,3.45,4.08,5.65,4.89,BI,anti,.,1.99,2.07,5.79,3.90,0.60,3.11,0.82,2.67,5.84,0.70,5.62,0.43,0.00,40.41,2.81,C2'-endo
91,91,0.34,G,G,G,0,0,1,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,6.28,3.00,2.39,2.77,4.19,3.87,0.32,0.97,..,syn,.,-1.02,1.29,6.09,4.07,0.03,4.06,0.28,3.87,5.87,0.75,5.51,0.55,6.19,45.16,2.93,C2'-endo
92,92,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,,0,,,6.25,1.74,1.68,1.55,2.91,4.75,4.45,1.82,BI,...,.,0.28,4.21,3.63,2.77,4.89,1.55,5.50,0.93,0.24,5.75,0.61,5.79,0.16,34.97,6.22,C2'-exo
93,93,0.34,G,G,G,0,0,1,0,0,0.09,0.00,0.14,0.77,0.00,0.12,U,.,,0,,,4.67,1.26,2.61,1.31,3.72,4.72,5.29,3.26,BI,anti,.,4.70,4.71,3.14,3.06,2.76,3.00,3.04,2.44,0.13,5.72,0.77,5.57,0.36,44.42,0.16,C3'-endo
94,94,0.35,A,A,A,1,0,0,0,0,0.61,0.10,0.24,0.05,0.00,0.12,A,.,260,1,tWW,tW+W,1.81,3.96,4.92,2.34,4.77,5.09,5.96,3.57,..,anti,.,0.60,0.75,4.71,4.15,4.59,3.85,3.88,4.51,5.79,0.66,5.72,0.29,0.13,37.06,2.62,C2'-endo
95,95,0.35,U,U,U,0,0,0,1,0,0.21,0.01,0.08,0.69,0.00,0.12,U,(,258,1,cWW,cW-W,3.90,1.71,1.89,1.49,3.62,5.12,4.78,3.59,BI,anti,A,4.28,4.61,1.50,3.80,2.68,3.43,3.59,3.88,0.13,5.79,0.65,5.70,0.29,37.39,0.13,C3'-endo
96,96,0.36,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.05,C,(,257,1,cWW,cW-W,4.98,2.93,1.12,1.38,3.65,5.00,4.94,3.39,BI,anti,A,4.55,4.62,2.83,3.71,3.13,3.69,4.01,4.15,0.04,5.84,0.66,5.64,0.38,38.98,0.26,C3'-endo
97,97,0.36,C,C,C,0,1,0,0,0,0.02,0.97,0.01,0.01,0.00,0.05,C,(,256,1,cWW,cW-W,5.07,2.90,1.19,1.41,3.65,5.16,4.78,3.32,BI,anti,A,4.52,4.58,2.97,3.89,3.23,3.88,3.99,4.54,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
98,98,0.36,U,U,U,0,0,0,1,0,0.02,0.17,0.04,0.77,0.00,0.05,U,(,254,1,cWW,cW-W,4.93,3.06,1.13,1.46,3.71,5.07,4.92,3.39,BI,anti,A,4.34,4.50,2.93,3.88,3.26,3.86,4.24,4.37,0.02,5.89,0.59,5.69,0.36,35.43,0.29,C3'-endo
99,99,0.37,C,C,C,0,1,0,0,0,0.01,0.73,0.02,0.23,0.00,0.05,C,(,253,1,cWW,cW-W,5.06,2.96,1.03,1.39,3.63,4.94,4.97,3.49,BI,anti,.,4.30,4.52,2.85,4.17,3.16,3.85,3.99,3.87,6.26,5.91,0.61,5.64,0.42,37.44,0.36,C3'-endo
100,100,0.37,G,G,G,0,0,1,0,0,0.14,0.06,0.59,0.22,0.00,0.05,G,(,252,1,cWW,cW-W,1.93,3.28,3.77,1.41,3.98,4.36,5.91,3.40,..,anti,A,4.50,4.72,2.68,2.85,2.81,3.15,3.16,3.67,0.07,5.83,0.65,5.66,0.35,38.21,0.22,C3'-endo
101,101,0.37,G,G,G,0,0,1,0,0,0.52,0.11,0.33,0.04,0.00,0.05,A,(,"251,252",2,"cWW,cWW","cW-W,cW-W",5.99,2.42,0.52,1.46,3.81,4.89,5.20,3.65,BI,anti,A,4.10,4.66,3.00,3.91,3.21,3.86,3.69,4.23,0.09,5.83,0.62,5.69,0.32,36.30,0.19,C3'-endo
102,102,0.38,C,C,C,0,1,0,0,0,0.02,0.36,0.03,0.59,0.00,0.07,U,(,"250,251",2,"cWW,cWW","cW-W,cW-W",5.36,2.87,0.81,1.32,4.36,5.39,5.25,3.50,..,anti,.,4.15,4.75,3.02,4.09,3.17,3.85,3.76,3.95,6.27,5.87,0.66,5.59,0.44,40.41,0.34,C3'-endo
103,103,0.38,G,G,G,0,0,1,0,0,0.43,0.00,0.52,0.05,0.00,0.07,G,.,249,1,c.W,c.-W,4.34,1.42,2.74,1.38,4.10,4.49,5.90,2.80,..,anti,.,4.58,4.79,2.98,3.42,3.00,3.85,3.35,4.57,0.12,5.77,0.70,5.63,0.34,40.66,0.16,C3'-endo
104,104,0.39,C,C,C,0,1,0,0,0,0.00,0.93,0.02,0.05,0.00,0.05,C,(,"248,249",2,"cWW,cWW","cW-W,cW-W",0.91,1.98,0.16,2.63,3.97,3.69,0.28,4.37,..,anti,.,1.57,1.66,3.03,4.36,3.78,3.72,4.66,4.35,5.82,0.74,5.57,0.46,0.00,43.24,2.81,C2'-endo
105,105,0.39,C,C,C,0,1,0,0,0,0.25,0.05,0.69,0.01,0.00,0.07,G,(,247,1,cWW,cW-W,1.94,3.54,3.00,1.44,,,,3.61,..,anti,-,,,,,,,,,0.02,5.89,0.60,5.68,0.37,35.71,0.30,C3'-endo
106,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.41,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.07,A,(,198,1,cWW,cW-W,,3.77,0.79,1.52,4.61,5.79,5.10,3.33,..,anti,.,4.04,4.41,,4.83,,4.57,,4.90,0.00,5.95,0.52,5.75,0.34,31.48,0.32,C3'-endo
111,111,0.41,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,(,197,1,cWW,cW-W,4.28,1.32,2.82,1.37,4.12,4.76,5.64,3.19,..,anti,.,4.72,4.77,2.72,2.87,2.93,3.26,3.55,4.02,0.04,5.84,0.65,5.63,0.39,38.86,0.27,C3'-endo
112,112,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.06,U,.,196,1,cWW,cW-W,5.60,2.56,1.05,1.44,4.06,4.83,5.51,3.28,..,anti,.,4.29,4.46,3.17,4.02,3.53,4.15,4.41,5.00,6.23,5.96,0.56,5.68,0.42,35.08,0.41,C3'-endo
113,113,0.42,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,195,1,tSH,tm-M,5.54,2.66,1.04,2.35,4.52,3.03,1.49,3.94,BII,anti,.,1.66,1.68,3.37,2.98,3.93,3.02,4.93,3.22,5.90,0.53,5.81,0.27,0.07,30.43,2.69,C2'-endo
114,114,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"191,194",2,"t.S,tHS","t.+m,tM-m",5.24,2.70,0.54,2.48,4.94,1.72,3.22,4.17,..,anti,.,0.53,0.77,3.70,2.92,3.70,2.66,3.71,3.27,5.92,0.57,5.73,0.36,0.00,33.43,2.81,C2'-endo
115,115,0.43,G,G,G,0,0,1,0,0,0.54,0.00,0.36,0.10,0.00,0.05,A,(,190,1,cWW,cW-W,1.38,4.40,3.24,1.42,3.83,5.05,5.06,3.30,BI,anti,A,4.67,4.73,3.46,3.58,3.58,3.48,4.34,3.93,0.09,5.81,0.66,5.66,0.34,38.38,0.19,C3'-endo
116,116,0.43,G,G,G,0,0,1,0,0,0.45,0.00,0.42,0.12,0.00,0.08,N,.,,0,,,5.14,2.90,1.15,1.33,3.64,4.92,5.00,3.16,BI,anti,.,4.64,4.63,2.94,3.55,3.26,3.60,4.08,3.87,6.27,5.87,0.66,5.60,0.43,39.91,0.34,C3'-endo
117,117,0.43,U,U,U,0,0,0,1,0,0.39,0.46,0.04,0.11,0.00,0.09,N,.,,0,,,5.18,3.30,0.95,1.42,3.47,4.79,4.96,3.33,BI,anti,A,4.39,4.45,3.14,3.89,3.25,3.89,3.64,4.35,6.28,5.90,0.60,5.67,0.39,36.29,0.33,C3'-endo
118,118,0.44,C,C,C,0,1,0,0,0,0.22,0.62,0.04,0.12,0.00,0.09,C,.,,0,,,3.29,3.72,2.46,1.54,4.33,4.80,5.82,3.34,..,anti,.,3.88,4.15,3.02,3.99,3.24,3.99,3.85,4.82,6.17,6.06,0.44,5.77,0.39,29.25,0.53,C3'-endo
119,119,0.44,C,C,C,0,1,0,0,0,0.14,0.29,0.18,0.39,0.00,0.09,N,.,,0,,,5.07,2.54,1.11,1.45,,,,3.71,..,anti,-,,,,,,,,,0.01,5.90,0.59,5.68,0.37,35.44,0.31,C3'-endo
120,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,123,0.46,A,A,A,1,0,0,0,0,0.16,0.13,0.03,0.69,0.00,0.14,U,.,,0,,,,2.20,1.27,1.32,3.21,0.50,2.71,0.72,..,syn,.,-3.86,4.38,,5.20,,4.53,,2.64,6.21,5.92,0.63,5.60,0.48,39.46,0.42,C3'-endo
124,124,0.46,U,U,U,0,0,0,1,0,0.24,0.16,0.17,0.43,0.00,0.17,N,.,,0,,,4.22,3.58,5.45,2.75,5.24,1.62,3.63,3.99,..,anti,.,-0.18,0.18,1.86,1.38,2.45,1.12,1.26,0.51,5.99,0.62,5.60,0.53,6.13,39.48,3.04,C2'-endo
125,125,0.46,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.24,U,.,,0,,,3.14,1.61,2.55,2.49,4.00,5.69,4.60,4.87,..,anti,.,1.43,1.76,3.59,3.83,2.93,4.38,2.38,5.27,5.83,0.66,5.68,0.36,0.06,37.77,2.73,C2'-endo
126,126,0.47,U,U,U,0,0,0,1,0,0.27,0.08,0.19,0.46,0.00,0.24,N,.,,0,,,4.07,2.19,2.17,2.78,3.65,2.72,0.93,4.37,..,anti,.,1.45,1.51,2.95,1.45,4.07,1.17,4.48,3.08,6.00,0.62,5.58,0.56,6.10,40.45,3.07,C2'-endo
127,127,0.47,A,A,A,1,0,0,0,0,0.22,0.18,0.22,0.38,0.00,0.19,N,.,187,1,cHW,cM+W,5.52,4.28,1.15,2.59,3.39,4.81,4.86,1.03,BI,syn,.,-2.38,2.36,4.81,4.51,4.85,4.13,3.46,3.88,5.80,0.75,5.58,0.44,0.02,43.19,2.79,C2'-endo
128,128,0.47,C,C,C,0,1,0,0,0,0.23,0.17,0.17,0.43,0.00,0.37,N,(,186,1,cWW,cW-W,4.95,2.94,0.76,1.22,3.48,5.01,4.75,3.58,BI,anti,A,4.13,4.30,2.51,3.36,2.87,3.38,2.94,4.04,6.04,6.05,0.59,5.54,0.62,42.26,0.65,C4'-exo
129,129,0.48,U,U,U,0,0,0,1,0,0.08,0.27,0.24,0.41,0.00,0.43,N,(,185,1,cWW,cW-W,5.06,2.85,1.11,1.30,3.61,4.99,4.90,3.41,BI,anti,A,4.48,4.56,2.85,3.58,3.04,3.59,3.89,4.05,6.23,5.91,0.64,5.59,0.47,40.12,0.40,C3'-endo
130,130,0.48,C,C,C,0,1,0,0,0,0.08,0.13,0.09,0.69,0.00,0.22,U,(,184,1,cWW,cW-W,5.20,2.92,1.11,1.37,3.85,4.60,5.54,3.34,BI,anti,A,4.33,4.45,3.11,4.05,3.30,3.84,3.94,4.25,6.18,5.98,0.57,5.64,0.47,36.80,0.48,C3'-endo
131,131,0.49,U,U,U,0,0,0,1,0,0.03,0.30,0.08,0.59,0.00,0.06,U,(,183,1,cWW,cW-W,2.19,3.70,3.29,1.40,4.10,4.67,5.71,3.16,..,anti,A,4.76,4.78,2.63,3.30,2.88,3.42,3.65,4.02,0.12,5.78,0.68,5.65,0.32,39.55,0.16,C3'-endo
132,132,0.49,C,C,C,0,1,0,0,0,0.04,0.12,0.48,0.35,0.00,0.08,N,(,182,1,cWW,cW-W,5.43,2.65,0.96,1.42,3.88,4.14,6.03,3.30,..,anti,A,4.64,4.69,2.94,3.88,3.20,3.92,3.97,4.46,0.05,5.85,0.64,5.66,0.36,37.74,0.25,C3'-endo
133,133,0.49,G,G,G,0,0,1,0,0,0.29,0.33,0.31,0.07,0.00,0.08,N,.,,0,,,0.68,2.02,6.11,1.40,3.63,5.01,4.90,3.49,BI,anti,A,4.47,4.67,2.83,3.73,2.96,3.82,3.74,4.30,0.08,5.81,0.67,5.65,0.35,39.17,0.20,C3'-endo
134,134,0.50,C,C,C,0,1,0,0,0,0.04,0.71,0.12,0.14,0.00,0.09,C,.,,0,,,5.11,2.87,1.20,1.38,2.86,4.64,4.50,3.43,BI,anti,.,4.15,4.19,3.00,2.68,3.38,2.17,4.12,1.75,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
135,135,0.50,U,U,U,0,0,0,1,0,0.08,0.15,0.26,0.51,0.00,0.11,U,.,,0,,,5.23,3.63,5.11,2.54,5.17,2.08,3.10,5.01,..,anti,.,0.90,0.87,2.25,1.67,1.81,1.64,1.16,1.84,5.75,0.75,5.62,0.37,0.09,42.16,2.69,C2'-endo
136,136,0.50,C,C,C,0,1,0,0,0,0.06,0.46,0.11,0.37,0.00,0.14,N,(,151,1,cWW,cW-W,3.96,1.85,3.09,1.31,3.71,5.08,4.91,3.29,BI,anti,A,4.68,4.69,4.40,2.71,3.88,3.08,4.07,3.91,0.01,5.84,0.69,5.59,0.43,41.37,0.31,C3'-endo
137,137,0.51,U,U,U,0,0,0,1,0,0.06,0.23,0.19,0.52,0.00,0.15,U,.,150,1,cWW,cW-W,5.06,3.07,1.05,1.39,3.95,4.80,5.43,3.38,BI,anti,A,4.58,4.74,2.97,3.75,3.21,3.80,4.12,4.38,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
138,138,0.51,A,A,A,1,0,0,0,0,0.07,0.45,0.27,0.21,0.00,0.16,N,(,149,1,cWW,cW-W,5.15,2.78,1.08,1.47,3.59,4.97,4.90,3.32,BI,anti,A,4.57,4.60,2.85,3.74,3.14,3.68,4.01,3.88,0.09,5.84,0.62,5.70,0.31,36.00,0.19,C3'-endo
139,139,0.51,C,C,C,0,1,0,0,0,0.18,0.20,0.45,0.18,0.00,0.17,N,(,148,1,cWW,cW-W,5.14,3.14,0.90,1.37,4.37,5.32,5.33,3.54,..,anti,.,4.10,4.78,3.13,4.26,3.22,4.29,3.60,4.74,0.06,5.82,0.67,5.63,0.37,39.38,0.24,C3'-endo
140,140,0.52,C,C,C,0,1,0,0,0,0.30,0.45,0.08,0.16,0.00,0.22,N,(,147,1,cWW,cW-W,4.79,1.84,2.60,1.45,3.97,4.88,5.37,3.13,BI,anti,.,4.24,4.34,3.51,3.10,3.73,3.29,4.50,3.70,6.14,6.04,0.51,5.67,0.48,34.74,0.56,C3'-endo
141,141,0.52,U,U,U,0,0,0,1,0,0.23,0.32,0.15,0.30,0.00,0.67,N,(,146,1,cWW,cW-W,4.54,3.39,0.84,1.36,4.20,0.14,4.06,3.48,..,anti,.,4.34,4.80,2.51,5.22,2.67,5.05,3.18,5.38,0.10,5.79,0.68,5.65,0.34,39.33,0.18,C3'-endo
142,142,0.53,G,G,G,0,0,1,0,0,0.11,0.51,0.26,0.12,0.00,0.75,-,.,"145,146",2,"tSH,tSH","tm-M,tm-M",3.46,1.95,3.20,1.33,4.04,4.94,5.38,3.29,BI,anti,.,4.68,4.76,2.95,3.28,3.38,2.77,4.22,2.19,6.27,5.86,0.67,5.59,0.44,40.57,0.34,C3'-endo
143,143,0.53,C,C,C,0,1,0,0,0,0.13,0.33,0.10,0.44,0.00,0.80,-,.,,0,,,2.70,2.43,0.85,1.41,4.03,4.90,5.42,3.46,BI,anti,A,4.39,4.68,6.07,3.95,0.40,3.92,0.30,4.40,0.02,5.88,0.62,5.66,0.38,36.86,0.30,C3'-endo
144,144,0.53,A,A,A,1,0,0,0,0,0.31,0.25,0.35,0.09,0.00,0.83,-,.,,0,,,4.93,2.57,1.51,1.45,3.71,5.45,4.54,2.98,BI,anti,.,4.10,4.40,2.91,4.74,3.27,4.58,4.14,5.67,6.22,5.98,0.54,5.70,0.41,33.78,0.43,C3'-endo
145,145,0.54,A,A,A,1,0,0,0,0,0.82,0.02,0.13,0.03,0.00,0.82,-,.,142,1,tHS,tM-m,3.30,3.73,1.95,1.53,3.60,5.01,4.88,3.65,BI,anti,A,4.17,4.60,2.28,3.84,3.10,3.64,4.80,3.54,0.17,5.79,0.61,5.76,0.22,34.79,0.04,C3'-endo
146,146,0.54,A,A,A,1,0,0,0,0,0.34,0.11,0.51,0.04,0.00,0.79,-,),"141,142",2,"cWW,tHS","cW-W,tM-m",4.69,2.86,1.43,1.46,3.51,4.80,4.99,3.36,BI,anti,.,4.40,4.46,2.84,3.87,3.10,3.78,3.41,4.52,0.00,5.92,0.57,5.70,0.37,34.33,0.32,C3'-endo
147,147,0.54,G,G,G,0,0,1,0,0,0.21,0.10,0.60,0.09,0.00,0.72,-,),140,1,cWW,cW-W,3.42,3.56,2.25,1.64,3.51,4.96,4.83,3.24,BI,anti,.,4.46,4.51,2.70,3.80,3.13,3.61,4.23,3.56,0.22,5.81,0.53,5.86,0.13,30.58,6.20,C2'-exo
148,148,0.55,G,G,G,0,0,1,0,0,0.35,0.11,0.41,0.13,0.00,0.64,N,),139,1,cWW,cW-W,4.44,3.42,1.22,1.41,3.76,5.06,4.98,3.38,BI,anti,A,4.60,4.71,2.80,3.86,2.93,3.90,3.21,4.34,0.11,5.79,0.67,5.66,0.32,38.74,0.16,C3'-endo
149,149,0.55,U,U,U,0,0,0,1,0,0.16,0.18,0.23,0.44,0.00,0.23,N,),138,1,cWW,cW-W,5.09,2.97,1.15,1.36,3.72,4.87,5.13,3.45,BI,anti,A,4.52,4.68,2.96,3.59,3.26,3.55,4.01,3.92,0.05,5.83,0.67,5.63,0.38,39.59,0.25,C3'-endo
150,150,0.56,G,G,G,0,0,1,0,0,0.13,0.15,0.36,0.36,0.00,0.25,N,.,137,1,cWW,cW-W,5.01,2.82,1.23,1.39,3.59,4.89,4.98,3.13,BI,anti,A,4.69,4.66,2.88,3.70,3.08,3.67,3.76,4.21,0.06,5.83,0.65,5.65,0.36,38.21,0.24,C3'-endo
151,151,0.56,G,G,G,0,0,1,0,0,0.13,0.20,0.45,0.23,0.00,0.24,N,),136,1,cWW,cW-W,4.16,3.38,1.61,1.47,4.15,4.77,5.66,3.05,..,anti,A,4.81,4.80,2.92,3.98,3.03,4.02,3.77,4.64,0.14,5.79,0.64,5.72,0.27,36.58,0.10,C3'-endo
152,152,0.56,C,C,C,0,1,0,0,0,0.12,0.29,0.37,0.22,0.00,0.23,N,(,177,1,cWW,cW-W,5.35,2.94,0.71,1.43,4.25,5.87,4.66,3.31,..,anti,.,4.63,4.80,2.93,4.63,3.16,4.47,4.04,4.27,0.15,5.77,0.67,5.68,0.29,38.57,0.11,C3'-endo
153,153,0.57,G,G,G,0,0,1,0,0,0.19,0.14,0.48,0.19,0.00,0.22,N,.,176,1,cWW,cW-W,4.34,1.69,3.44,1.43,4.24,5.19,5.33,2.75,..,anti,B,3.51,4.10,3.70,3.19,3.82,3.51,3.99,4.71,6.11,6.07,0.50,5.67,0.50,34.77,0.61,C3'-endo
154,154,0.57,G,G,G,0,0,1,0,0,0.18,0.24,0.44,0.14,0.00,0.22,N,(,175,1,cWW,cW-W,5.04,2.92,0.73,1.41,3.59,4.90,4.97,3.55,BI,anti,A,4.19,4.46,2.36,3.57,2.89,3.58,4.29,3.93,6.26,5.90,0.61,5.65,0.41,37.08,0.35,C3'-endo
155,155,0.57,U,U,U,0,0,0,1,0,0.17,0.24,0.23,0.36,0.00,0.23,N,(,174,1,cWW,cW-W,5.24,3.01,0.86,1.37,3.35,4.65,4.99,3.49,BI,anti,A,4.32,4.43,2.91,3.72,3.08,3.65,3.63,4.09,6.26,5.90,0.62,5.63,0.42,37.92,0.35,C3'-endo
156,156,0.58,C,C,C,0,1,0,0,0,0.11,0.26,0.33,0.30,0.00,0.23,N,(,173,1,cWW,cW-W,2.97,3.75,2.72,1.46,3.73,5.20,4.82,3.14,BI,anti,A,4.52,4.58,2.80,3.87,3.06,3.78,3.78,4.25,0.06,5.86,0.61,5.69,0.33,35.75,0.23,C3'-endo
157,157,0.58,G,G,G,0,0,1,0,0,0.17,0.15,0.31,0.37,0.00,0.26,N,(,172,1,cWW,cW-W,4.79,3.49,0.79,1.48,3.69,5.04,4.94,3.61,BI,anti,A,4.18,4.58,2.75,3.78,2.99,3.86,3.75,4.37,0.08,5.85,0.60,5.71,0.31,35.10,0.20,C3'-endo
158,158,0.59,C,C,C,0,1,0,0,0,0.14,0.20,0.11,0.55,0.00,0.27,U,(,171,1,cWW,cW-W,5.07,2.86,1.17,1.44,3.58,4.93,4.92,3.55,BI,anti,A,4.25,4.49,2.92,3.64,3.26,3.61,3.99,3.87,0.01,5.90,0.59,5.68,0.37,35.37,0.31,C3'-endo
159,159,0.59,G,G,G,0,0,1,0,0,0.15,0.22,0.30,0.33,0.00,0.22,N,(,170,1,cWW,cW-W,5.16,3.20,0.87,1.38,4.45,4.51,6.22,3.86,..,anti,.,3.00,4.76,3.20,4.41,3.26,4.38,3.58,4.56,0.05,5.84,0.65,5.65,0.37,38.24,0.26,C3'-endo
160,160,0.59,U,U,U,0,0,0,1,0,0.10,0.27,0.26,0.37,0.00,0.20,N,.,,0,,,1.58,4.59,4.06,1.33,3.59,4.88,4.99,3.63,BI,anti,.,4.22,4.57,3.58,2.37,3.71,2.70,4.11,3.40,6.22,5.91,0.64,5.59,0.47,40.03,0.41,C3'-endo
161,161,0.60,G,G,G,0,0,1,0,0,0.12,0.21,0.36,0.31,0.00,0.23,N,(,168,1,cWW,cW-W,4.74,2.90,1.43,1.37,3.11,0.47,2.64,2.63,..,anti,.,3.17,4.34,2.88,5.01,3.09,4.89,3.96,5.47,0.04,5.85,0.65,5.64,0.38,38.51,0.27,C3'-endo
162,162,0.60,C,C,C,0,1,0,0,0,0.12,0.48,0.20,0.20,0.00,0.25,N,.,,0,,,4.07,3.62,0.77,2.47,4.93,4.16,0.77,4.05,..,anti,.,0.28,0.38,2.96,5.49,3.80,4.80,4.93,4.59,5.86,0.63,5.69,0.36,0.03,36.48,2.76,C2'-endo
163,163,0.60,C,C,C,0,1,0,0,0,0.09,0.51,0.14,0.26,0.00,0.31,C,.,,0,,,2.09,4.35,5.39,2.60,3.88,6.07,4.09,3.96,..,anti,.,1.66,1.67,5.14,5.07,5.86,5.17,6.25,5.37,5.95,0.60,5.66,0.44,6.21,36.45,2.93,C2'-endo
164,164,0.61,U,U,U,0,0,0,1,0,0.02,0.06,0.05,0.87,0.00,0.21,U,.,,0,,,4.36,4.05,0.74,2.45,3.89,4.79,5.38,4.52,BI,anti,.,1.66,1.84,2.70,5.20,3.54,5.09,3.88,6.02,5.87,0.61,5.72,0.34,0.05,35.04,2.74,C2'-endo
165,165,0.61,C,C,C,0,1,0,0,0,0.03,0.22,0.06,0.69,0.00,0.21,U,.,,0,,,2.98,3.83,3.30,2.58,3.65,1.68,1.96,0.06,..,syn,.,-0.58,1.96,3.75,1.01,4.52,0.50,4.58,0.36,5.91,0.63,5.65,0.43,6.24,37.53,2.88,C2'-endo
166,166,0.61,G,G,G,0,0,1,0,0,0.11,0.35,0.24,0.31,0.00,0.21,N,.,,0,,,1.77,3.16,2.50,2.52,3.84,4.75,5.37,2.55,BI,anti,.,0.08,1.80,1.91,4.83,2.29,4.41,2.69,5.04,5.91,0.60,5.69,0.39,6.27,35.51,2.83,C2'-endo
167,167,0.62,U,U,U,0,0,0,1,0,0.12,0.17,0.54,0.18,0.00,0.24,G,.,,0,,,2.82,3.70,2.48,1.53,3.43,4.95,4.77,3.57,BI,anti,.,4.15,4.40,2.20,4.21,3.16,3.95,4.24,4.88,0.07,5.89,0.56,5.75,0.30,32.53,0.21,C3'-endo
168,168,0.62,C,C,C,0,1,0,0,0,0.23,0.23,0.30,0.25,0.00,0.23,N,),161,1,cWW,cW-W,2.96,3.90,2.40,1.41,3.86,4.91,5.23,3.44,BI,anti,.,4.50,4.70,2.51,3.77,3.05,3.61,4.48,3.56,0.07,5.84,0.64,5.67,0.34,37.44,0.22,C3'-endo
169,169,0.63,U,U,U,0,0,0,1,0,0.22,0.20,0.40,0.18,0.00,0.20,N,.,,0,,,5.24,3.47,0.43,1.31,3.65,5.17,4.77,3.41,BI,anti,.,4.56,4.67,2.79,4.11,2.79,4.09,2.97,4.69,0.02,5.83,0.69,5.59,0.43,41.40,0.30,C3'-endo
170,170,0.63,C,C,C,0,1,0,0,0,0.13,0.26,0.37,0.24,0.00,0.20,N,),159,1,cWW,cW-W,2.40,3.40,3.74,1.47,3.78,4.98,5.08,3.42,BI,anti,.,4.30,4.46,3.24,3.08,3.50,3.32,4.30,3.90,6.25,5.95,0.54,5.71,0.39,33.58,0.38,C3'-endo
171,171,0.63,G,G,G,0,0,1,0,0,0.20,0.13,0.19,0.49,0.00,0.32,N,),158,1,cWW,cW-W,5.11,2.92,1.11,1.43,3.80,4.81,5.27,3.58,BI,anti,.,4.14,4.52,3.00,3.62,3.29,3.59,3.95,4.04,6.25,5.93,0.58,5.67,0.41,35.88,0.37,C3'-endo
172,172,0.64,C,C,C,0,1,0,0,0,0.17,0.17,0.18,0.48,0.00,0.27,N,),157,1,cWW,cW-W,4.93,2.67,1.30,1.42,3.71,4.98,5.02,3.57,BI,anti,A,4.31,4.63,2.82,3.75,3.08,3.66,3.77,4.16,0.03,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
173,173,0.64,G,G,G,0,0,1,0,0,0.17,0.20,0.38,0.25,0.00,0.24,N,),156,1,cWW,cW-W,4.85,2.86,1.33,1.45,3.87,4.92,5.23,3.21,BI,anti,.,4.70,4.71,2.91,4.25,3.17,3.88,4.01,3.66,0.10,5.81,0.64,5.68,0.32,37.31,0.17,C3'-endo
174,174,0.64,G,G,G,0,0,1,0,0,0.14,0.13,0.44,0.29,0.00,0.24,N,),155,1,cWW,cW-W,2.87,2.92,2.89,1.45,3.87,5.11,5.04,3.39,BI,anti,.,4.51,4.68,2.46,4.09,2.69,4.13,2.82,4.81,0.10,5.83,0.62,5.70,0.30,35.96,0.18,C3'-endo
175,175,0.65,C,C,C,0,1,0,0,0,0.08,0.39,0.27,0.26,0.00,0.24,N,),154,1,cWW,cW-W,3.05,3.73,2.88,1.43,3.93,4.95,5.27,3.67,BI,anti,.,3.86,4.44,2.94,3.64,3.51,3.72,4.47,4.44,6.17,6.01,0.53,5.67,0.45,34.74,0.50,C3'-endo
176,176,0.65,U,U,U,0,0,0,1,0,0.11,0.13,0.20,0.56,0.00,0.23,U,.,153,1,cWW,cW-W,5.21,2.70,1.33,1.47,3.04,4.66,4.66,3.75,BI,anti,.,3.87,4.15,3.03,3.51,3.59,3.15,4.54,2.89,6.27,5.94,0.55,5.71,0.37,33.44,0.35,C3'-endo
177,177,0.66,G,G,G,0,0,1,0,0,0.07,0.26,0.43,0.24,0.00,0.24,N,),152,1,cWW,cW-W,2.95,3.54,2.88,1.46,2.95,4.80,4.43,3.10,BI,anti,.,3.34,3.88,3.05,2.44,3.12,1.73,3.11,0.41,6.16,6.04,0.50,5.70,0.45,33.32,0.54,C3'-endo
178,178,0.66,U,U,U,0,0,0,1,0,0.13,0.18,0.17,0.51,0.00,0.25,U,.,,0,,,3.47,2.01,1.37,1.50,2.90,4.67,4.51,5.09,BI,anti,.,-0.51,4.12,0.91,2.70,1.35,1.68,1.60,1.27,0.06,5.90,0.55,5.75,0.30,32.09,0.23,C3'-endo
179,179,0.66,A,A,A,1,0,0,0,0,0.50,0.10,0.10,0.30,0.00,0.34,N,.,,0,,,4.33,1.53,2.15,1.44,3.90,5.31,4.87,4.16,BI,anti,.,2.50,4.64,2.47,4.15,2.36,3.28,2.63,2.30,0.03,5.89,0.59,5.69,0.36,35.26,0.28,C3'-endo
180,180,0.67,U,U,U,0,0,0,1,0,0.12,0.13,0.08,0.66,0.00,0.35,U,.,,0,,,2.91,2.69,1.18,1.33,4.38,4.26,0.11,3.48,..,anti,.,4.19,4.75,0.62,4.20,1.11,4.18,0.78,4.56,0.01,5.86,0.66,5.61,0.42,39.67,0.31,C3'-endo
181,181,0.67,A,A,A,1,0,0,0,0,0.62,0.08,0.06,0.24,0.00,0.24,A,.,,0,,,1.66,4.86,3.90,1.38,4.01,4.71,5.58,3.59,..,anti,.,4.06,4.55,3.80,2.45,3.90,2.76,4.52,2.69,6.18,5.97,0.58,5.62,0.48,37.58,0.49,C3'-endo
182,182,0.67,G,G,G,0,0,1,0,0,0.19,0.08,0.57,0.16,0.00,0.16,G,),132,1,cWW,cW-W,5.11,1.83,2.82,1.33,3.56,4.97,4.87,3.29,BI,anti,A,4.67,4.66,4.29,2.58,4.18,2.91,4.14,3.47,0.09,5.76,0.73,5.59,0.38,42.79,0.21,C3'-endo
183,183,0.68,A,A,A,1,0,0,0,0,0.51,0.06,0.30,0.13,0.00,0.15,A,),131,1,cWW,cW-W,4.77,3.14,1.38,1.43,3.64,5.00,4.92,3.28,BI,anti,A,4.67,4.68,3.01,3.73,3.18,3.70,3.81,4.01,0.10,5.80,0.66,5.66,0.33,38.41,0.18,C3'-endo
184,184,0.68,G,G,G,0,0,1,0,0,0.32,0.07,0.51,0.09,0.00,0.14,G,),130,1,cWW,cW-W,4.99,3.04,1.17,1.43,3.49,4.84,4.93,3.28,BI,anti,A,4.49,4.51,2.98,4.04,3.23,3.88,3.83,4.17,0.03,5.88,0.61,5.68,0.37,36.19,0.28,C3'-endo
185,185,0.69,A,A,A,1,0,0,0,0,0.57,0.06,0.17,0.21,0.00,0.11,A,),129,1,cWW,cW-W,2.87,3.61,2.88,1.41,3.86,4.89,5.25,3.20,BI,anti,A,4.61,4.64,2.83,3.46,3.14,3.45,3.81,3.88,0.03,5.87,0.62,5.66,0.37,37.09,0.28,C3'-endo
186,186,0.69,G,G,G,0,0,1,0,0,0.06,0.06,0.81,0.07,0.00,0.09,G,),128,1,cWW,cW-W,4.87,2.99,1.15,1.40,3.60,4.91,4.97,3.45,BI,anti,.,4.51,4.64,2.80,4.10,3.04,3.75,3.71,3.40,0.06,5.83,0.65,5.65,0.36,38.46,0.23,C3'-endo
187,187,0.69,U,U,U,0,0,0,1,0,0.05,0.11,0.34,0.50,0.00,0.08,U,.,127,1,cWH,cW+M,1.96,3.14,4.03,1.37,3.77,4.45,5.61,3.43,BI,anti,.,4.43,4.60,2.89,3.17,2.90,3.35,2.77,4.31,6.26,5.90,0.62,5.63,0.43,38.05,0.36,C3'-endo
188,188,0.70,G,G,G,0,0,1,0,0,0.16,0.24,0.50,0.11,0.00,0.09,N,.,,0,,,2.46,4.13,2.90,1.40,3.12,2.54,0.58,3.08,..,anti,.,4.38,4.46,2.47,0.31,3.14,5.03,4.46,3.98,0.16,5.74,0.71,5.65,0.30,40.66,0.11,C3'-endo
189,189,0.70,G,G,G,0,0,1,0,0,0.02,0.02,0.85,0.10,0.00,0.07,G,.,,0,,,3.04,1.87,0.73,2.35,4.37,2.34,2.03,5.20,BII,anti,.,0.25,1.58,0.71,2.43,2.38,1.92,2.59,2.45,5.84,0.59,5.78,0.26,0.11,33.31,2.62,C2'-endo
190,190,0.70,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.61,0.00,0.06,U,),115,1,cWW,cW-W,5.64,3.70,5.72,1.39,3.98,4.86,5.41,3.39,BI,anti,.,4.59,4.78,3.23,3.17,2.89,3.48,3.19,4.26,0.10,5.79,0.69,5.64,0.34,39.88,0.18,C3'-endo
191,191,0.71,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,114,1,tS.,tm+.,5.42,2.78,1.08,1.33,4.50,4.23,0.27,3.41,..,anti,.,4.29,4.83,3.25,3.49,3.47,3.40,4.11,2.94,0.06,5.81,0.69,5.61,0.39,40.85,0.24,C3'-endo
192,192,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,0.17,3.95,5.04,2.56,3.59,1.74,1.86,0.83,..,syn,.,-1.85,1.95,3.28,0.81,3.08,0.29,2.59,5.72,5.87,0.66,5.65,0.42,6.28,38.38,2.83,C2'-endo
193,193,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.06,U,.,,0,,,1.40,3.66,0.90,2.50,4.58,5.34,5.53,3.71,..,anti,.,0.81,0.92,0.41,5.97,0.78,5.78,1.50,6.14,5.84,0.66,5.67,0.37,0.05,37.82,2.74,C2'-endo
194,194,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,114,1,tSH,tm-M,4.24,3.76,1.82,2.50,4.01,2.81,1.20,4.08,BII,anti,.,1.70,1.70,2.86,2.63,3.86,2.45,3.97,2.95,5.86,0.63,5.69,0.37,0.03,36.66,2.77,C2'-endo
195,195,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,113,1,tHS,tM-m,4.80,2.96,0.83,1.51,3.82,5.25,4.86,3.36,BI,anti,.,4.55,4.66,3.26,4.18,2.99,4.21,3.20,4.94,0.13,5.81,0.61,5.73,0.27,35.39,0.11,C3'-endo
196,196,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.06,U,.,112,1,cWW,cW-W,4.95,2.91,1.21,1.43,3.74,4.89,5.13,3.47,BI,anti,A,4.43,4.62,2.84,3.73,3.30,3.73,4.47,4.26,0.02,5.88,0.62,5.66,0.38,36.86,0.29,C3'-endo
197,197,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.07,C,),111,1,cWW,cW-W,5.28,2.84,1.04,1.41,3.43,4.66,5.05,3.49,BI,anti,.,4.39,4.50,2.98,3.62,3.29,3.62,4.11,3.66,0.03,5.87,0.62,5.66,0.38,37.15,0.28,C3'-endo
198,198,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,),110,1,cWW,cW-W,3.79,3.74,1.78,1.45,4.05,5.74,4.60,3.52,..,anti,.,4.29,4.72,2.82,5.06,2.87,4.14,3.06,2.78,0.06,5.85,0.62,5.68,0.35,36.75,0.23,C3'-endo
199,199,0.74,G,G,G,0,0,1,0,0,0.02,0.41,0.05,0.53,0.00,0.06,U,.,,0,,,2.92,2.27,1.50,2.63,4.88,3.37,1.51,5.25,BII,anti,.,0.20,0.29,1.29,2.72,2.01,2.33,1.10,2.32,5.89,0.66,5.63,0.45,6.24,39.06,2.88,C2'-endo
200,200,0.74,U,U,U,0,0,0,1,0,0.04,0.03,0.64,0.29,0.00,0.05,G,.,246,1,cWW,cW-W,4.09,1.85,4.46,1.48,2.98,1.05,1.93,3.24,..,anti,.,3.77,4.02,5.96,4.13,5.57,3.79,6.03,4.03,6.28,5.95,0.52,5.75,0.35,31.54,0.34,C3'-endo
201,201,0.74,A,A,A,1,0,0,0,0,0.66,0.03,0.10,0.21,0.00,0.05,A,(,245,1,cWW,cW-W,4.59,4.83,4.46,1.60,3.63,5.08,4.83,3.59,BI,anti,A,4.32,4.64,2.09,2.63,2.45,2.98,2.82,3.40,0.24,5.75,0.60,5.80,0.16,34.64,6.21,C2'-exo
202,202,0.75,C,C,C,0,1,0,0,0,0.05,0.84,0.03,0.08,0.00,0.05,C,(,244,1,cWW,cW-W,4.94,2.91,1.16,1.39,3.71,5.11,4.88,3.48,BI,anti,A,4.46,4.65,2.82,3.86,3.11,3.86,3.64,4.50,0.04,5.84,0.65,5.64,0.38,38.54,0.26,C3'-endo
203,203,0.75,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.05,C,(,243,1,cWW,cW-W,5.01,2.90,1.26,1.46,3.65,5.03,4.90,3.44,BI,anti,A,4.42,4.54,2.97,3.80,3.34,3.78,4.31,4.13,0.01,5.90,0.58,5.69,0.36,35.06,0.30,C3'-endo
204,204,0.76,C,C,C,0,1,0,0,0,0.03,0.70,0.01,0.27,0.00,0.05,C,(,242,1,cWW,cW-W,4.87,3.20,1.16,1.42,3.81,5.69,4.41,3.68,BI,anti,.,4.02,4.61,3.02,4.24,3.22,4.02,3.77,4.15,0.00,5.90,0.60,5.66,0.39,36.45,0.32,C3'-endo
205,205,0.76,C,C,C,0,1,0,0,0,0.16,0.21,0.16,0.46,0.00,0.06,N,(,241,1,cWW,cW-W,3.90,2.03,2.80,1.39,3.75,4.90,5.13,3.42,BI,anti,A,4.54,4.66,3.14,3.34,3.29,3.47,3.72,4.07,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
206,206,0.76,G,G,G,0,0,1,0,0,0.12,0.08,0.58,0.22,0.00,0.07,G,(,240,1,cWW,cW-W,3.21,3.57,2.58,1.41,,,,3.50,..,anti,-,,,,,,,,,6.25,5.94,0.57,5.67,0.41,35.46,0.38,C3'-endo
207,not resolved,0.77,-,-,-,0,0,0,0,1,0.08,0.23,0.11,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.77,-,-,-,0,0,0,0,1,0.04,0.57,0.11,0.29,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.77,-,-,-,0,0,0,0,1,0.11,0.18,0.16,0.55,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.78,-,-,-,0,0,0,0,1,0.17,0.18,0.34,0.30,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.78,-,-,-,0,0,0,0,1,0.10,0.17,0.46,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.79,-,-,-,0,0,0,0,1,0.20,0.17,0.48,0.15,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.79,-,-,-,0,0,0,0,1,0.10,0.26,0.30,0.34,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.79,-,-,-,0,0,0,0,1,0.10,0.06,0.42,0.43,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.80,-,-,-,0,0,0,0,1,0.07,0.25,0.28,0.40,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.80,-,-,-,0,0,0,0,1,0.02,0.48,0.02,0.48,0.00,0.34,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.80,-,-,-,0,0,0,0,1,0.05,0.30,0.07,0.59,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.81,-,-,-,0,0,0,0,1,0.03,0.22,0.05,0.70,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.09,0.69,0.22,0.00,0.10,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.81,-,-,-,0,0,0,0,1,0.24,0.44,0.11,0.21,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.82,-,-,-,0,0,0,0,1,0.01,0.83,0.00,0.16,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.82,-,-,-,0,0,0,0,1,0.01,0.14,0.02,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.83,-,-,-,0,0,0,0,1,0.01,0.02,0.00,0.98,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.83,-,-,-,0,0,0,0,1,0.05,0.74,0.02,0.19,0.00,0.07,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.83,-,-,-,0,0,0,0,1,0.03,0.00,0.92,0.05,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.84,-,-,-,0,0,0,0,1,0.06,0.00,0.92,0.01,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.84,-,-,-,0,0,0,0,1,0.18,0.08,0.47,0.28,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.84,-,-,-,0,0,0,0,1,0.17,0.69,0.12,0.02,0.00,0.10,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.85,-,-,-,0,0,0,0,1,0.05,0.05,0.87,0.03,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.85,-,-,-,0,0,0,0,1,0.20,0.20,0.41,0.19,0.00,0.72,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.86,-,-,-,0,0,0,0,1,0.10,0.26,0.57,0.06,0.00,0.41,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.86,-,-,-,0,0,0,0,1,0.08,0.36,0.24,0.31,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.86,-,-,-,0,0,0,0,1,0.18,0.35,0.20,0.27,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.87,-,-,-,0,0,0,0,1,0.09,0.37,0.13,0.41,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.87,-,-,-,0,0,0,0,1,0.18,0.07,0.54,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.87,-,-,-,0,0,0,0,1,0.11,0.10,0.69,0.11,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.88,-,-,-,0,0,0,0,1,0.27,0.09,0.32,0.32,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.88,-,-,-,0,0,0,0,1,0.08,0.10,0.66,0.16,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.89,-,-,-,0,0,0,0,1,0.27,0.50,0.06,0.17,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,240,0.89,C,C,C,0,1,0,0,0,0.11,0.49,0.06,0.33,0.00,0.07,N,),206,1,cWW,cW-W,,2.66,3.50,1.39,3.80,4.59,5.50,3.47,BI,anti,.,4.43,4.64,,2.54,,2.89,,3.51,0.01,5.88,0.63,5.64,0.40,37.86,0.31,C3'-endo
241,241,0.89,G,G,G,0,0,1,0,0,0.20,0.09,0.29,0.42,0.00,0.05,N,),205,1,cWW,cW-W,5.19,3.16,0.75,1.47,3.89,4.69,5.48,3.22,BI,anti,.,4.75,4.77,3.01,3.67,2.99,3.75,3.44,3.93,0.17,5.76,0.65,5.71,0.25,37.60,0.07,C3'-endo
242,242,0.90,G,G,G,0,0,1,0,0,0.06,0.00,0.73,0.21,0.00,0.05,G,),204,1,cWW,cW-W,5.38,2.72,1.03,1.39,3.99,4.71,5.56,3.14,BI,anti,A,4.73,4.73,3.08,3.67,3.26,3.71,3.61,4.14,0.03,5.85,0.65,5.64,0.38,38.47,0.27,C3'-endo
243,243,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,),203,1,cWW,cW-W,4.97,2.74,1.36,1.48,3.34,4.75,4.87,3.11,BI,anti,.,4.31,4.44,2.94,3.59,3.24,3.63,3.96,3.87,0.08,5.85,0.59,5.72,0.31,34.73,0.20,C3'-endo
244,244,0.90,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.03,0.00,0.08,G,),202,1,cWW,cW-W,4.06,3.95,1.51,1.44,4.27,4.56,5.99,3.40,..,anti,.,4.48,4.83,3.13,3.87,3.06,3.94,3.34,4.18,0.12,5.79,0.65,5.68,0.30,37.73,0.14,C3'-endo
245,245,0.91,U,U,U,0,0,0,1,0,0.09,0.06,0.01,0.84,0.00,0.07,U,),201,1,cWW,cW-W,5.09,2.30,1.55,1.38,3.24,0.39,2.85,3.34,..,anti,.,4.53,4.52,2.84,4.66,3.31,4.12,3.93,4.13,0.09,5.79,0.69,5.63,0.36,40.12,0.20,C3'-endo
246,246,0.91,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.01,0.00,0.05,G,.,200,1,cWW,cW-W,3.52,1.58,3.52,2.24,3.53,0.93,2.59,3.16,..,anti,B,1.57,2.34,3.97,4.50,4.08,4.22,4.50,4.93,5.89,0.51,5.86,0.20,0.12,28.48,2.57,C2'-endo
247,247,0.91,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,),105,1,cWW,cW-W,4.87,5.42,3.32,1.57,3.55,5.16,4.68,3.84,BI,anti,.,3.72,4.50,1.78,2.96,2.49,3.12,3.59,3.73,0.13,5.84,0.58,5.76,0.25,33.52,0.11,C3'-endo
248,248,0.92,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.01,0.00,0.05,G,),104,1,cWW,cW-W,4.97,2.95,1.06,1.43,3.87,4.89,5.26,3.64,BI,anti,.,4.08,4.61,2.86,4.30,3.15,4.10,3.98,4.31,0.04,5.86,0.62,5.67,0.36,36.72,0.26,C3'-endo
249,249,0.92,U,U,U,0,0,0,1,0,0.03,0.20,0.00,0.76,0.00,0.07,U,.,"103,104",2,"cW.,cWW","cW-.,cW-W",1.79,3.85,4.01,1.43,4.65,4.18,0.47,3.46,..,anti,.,3.78,4.42,3.20,3.19,3.36,3.42,3.87,3.84,6.22,5.95,0.57,5.66,0.44,35.89,0.42,C3'-endo
250,250,0.93,G,G,G,0,0,1,0,0,0.24,0.01,0.70,0.05,0.00,0.07,G,),102,1,cWW,cW-W,6.00,2.33,0.05,1.36,3.10,4.70,4.69,3.80,BI,anti,A,3.88,4.32,2.39,3.67,2.72,3.59,3.26,3.86,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
251,251,0.93,U,U,U,0,0,0,1,0,0.01,0.27,0.11,0.60,0.00,0.05,U,),"101,102",2,"cWW,cWW","cW-W,cW-W",2.75,3.88,2.96,1.43,4.64,4.28,0.36,3.26,..,anti,B,4.12,4.40,3.19,3.51,3.27,3.59,3.67,4.05,6.24,5.96,0.56,5.68,0.41,34.75,0.40,C3'-endo
252,252,0.93,C,C,C,0,1,0,0,0,0.21,0.35,0.08,0.36,0.00,0.05,N,),"100,101",2,"cWW,cWW","cW-W,cW-W",5.32,2.30,0.91,1.38,3.70,5.13,4.86,3.56,BI,anti,.,4.17,4.60,2.59,3.97,2.92,3.87,3.59,4.10,6.27,5.87,0.65,5.61,0.43,39.42,0.34,C3'-endo
253,253,0.94,G,G,G,0,0,1,0,0,0.20,0.01,0.75,0.04,0.00,0.05,G,),99,1,cWW,cW-W,4.97,2.71,1.69,1.38,4.17,4.36,6.09,3.17,..,anti,.,4.18,4.31,3.32,3.78,3.58,3.84,4.13,4.44,6.10,6.05,0.54,5.62,0.53,37.50,0.60,C3'-endo
254,254,0.94,A,A,A,1,0,0,0,0,0.75,0.05,0.16,0.04,0.00,0.05,A,),98,1,cWW,cW-W,6.27,2.14,0.24,1.28,4.33,3.69,0.65,3.69,..,anti,.,3.60,4.53,2.84,2.92,3.11,2.72,3.88,1.88,6.13,5.99,0.59,5.59,0.54,39.65,0.54,C3'-endo
255,255,0.94,U,U,U,0,0,0,1,0,0.02,0.11,0.05,0.82,0.00,0.24,U,.,,0,,,5.14,2.16,6.26,2.40,1.32,1.25,0.08,3.67,..,anti,.,0.06,1.42,1.49,5.15,2.14,4.39,1.71,4.86,5.99,0.53,5.73,0.39,6.22,32.28,2.93,C2'-endo
256,256,0.95,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.05,G,),97,1,cWW,cW-W,3.78,3.36,0.78,1.30,3.82,4.84,5.27,3.27,BI,anti,A,4.46,4.50,2.78,3.54,3.28,3.67,4.30,4.26,6.15,5.98,0.60,5.58,0.52,39.76,0.52,C3'-endo
257,257,0.95,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.05,G,),96,1,cWW,cW-W,5.25,2.80,1.07,1.42,3.62,5.01,4.89,3.36,BI,anti,A,4.16,4.30,2.97,3.73,3.22,3.74,3.93,4.13,6.16,6.01,0.54,5.65,0.47,35.79,0.52,C3'-endo
258,258,0.96,A,A,A,1,0,0,0,0,0.65,0.26,0.01,0.08,0.00,0.05,A,),95,1,cWW,cW-W,5.02,3.21,0.97,1.58,4.22,5.61,4.90,3.83,..,anti,.,3.01,4.10,3.15,5.36,3.30,4.90,3.81,3.87,6.17,6.10,0.40,5.81,0.37,27.03,0.57,C3'-endo
259,259,0.96,A,A,A,1,0,0,0,0,0.30,0.31,0.21,0.17,0.00,0.05,N,.,,0,,,1.91,3.28,2.87,1.36,3.25,3.83,5.70,5.12,..,anti,.,0.23,3.48,1.66,1.76,2.20,1.65,1.62,1.30,5.81,0.06,0.34,5.66,0.69,39.66,1.05,C4'-exo
260,260,0.96,G,G,G,0,0,1,0,0,0.04,0.01,0.88,0.06,0.00,0.05,G,.,94,1,tWW,tW+W,5.36,2.41,0.27,2.49,3.53,4.58,5.23,2.33,BI,...,.,-0.98,1.95,2.16,4.14,2.32,4.00,2.35,3.99,5.83,0.68,5.65,0.39,0.03,39.13,2.77,C2'-endo
261,261,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,5.19,3.62,0.97,2.57,4.53,2.06,2.47,4.26,..,anti,.,0.91,0.92,3.84,2.57,4.19,2.28,4.13,2.66,5.82,0.71,5.61,0.42,0.02,41.27,2.79,C2'-endo
262,262,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,),87,1,cWW,cW-W,1.13,3.16,5.03,1.34,3.79,5.18,4.90,3.12,BI,anti,A,4.57,4.61,3.98,3.19,3.51,3.52,3.58,4.48,6.28,5.87,0.65,5.61,0.43,39.60,0.33,C3'-endo
263,263,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,86,1,cWW,cW-W,4.93,3.33,1.03,1.53,3.92,4.97,5.23,3.52,BI,anti,.,4.09,4.45,3.02,4.02,3.31,4.21,4.17,5.09,6.27,5.95,0.53,5.73,0.36,32.57,0.35,C3'-endo
264,264,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,85,1,tSH,tm-M,5.30,2.79,1.26,2.40,4.47,3.06,1.41,4.13,BII,anti,.,1.42,1.71,3.45,2.95,4.02,2.93,4.93,3.12,5.94,0.51,5.81,0.29,0.03,29.52,2.75,C2'-endo
265,265,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"81,84",2,"tWS,tHS","tW+m,tM-m",5.25,2.80,0.42,2.54,5.06,1.71,3.35,4.07,..,anti,.,0.10,0.36,3.68,2.95,3.66,2.67,3.67,3.23,5.91,0.60,5.69,0.40,6.26,35.64,2.85,C2'-endo
266,266,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,),80,1,cWW,cW-W,1.43,4.22,3.50,1.45,3.83,4.92,5.19,3.48,BI,anti,A,4.27,4.53,3.77,3.21,3.69,3.27,4.31,3.70,6.25,5.94,0.57,5.68,0.40,35.39,0.38,C3'-endo
267,267,0.99,C,C,C,0,1,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,),"79,80",2,"cWW,cWW","cW-W,cW-W",5.05,2.77,1.12,1.40,3.62,4.96,4.95,3.51,BI,anti,A,4.22,4.51,2.80,3.65,3.10,3.59,3.75,4.09,6.26,5.90,0.62,5.64,0.42,37.71,0.36,C3'-endo
268,268,0.99,G,G,G,0,0,1,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,),78,1,cWW,cW-W,4.95,2.96,1.14,1.39,3.67,5.05,4.91,3.30,BI,anti,A,4.62,4.66,2.88,3.75,3.09,3.77,3.87,4.22,0.07,5.82,0.67,5.63,0.37,39.42,0.23,C3'-endo
269,269,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,),77,1,cWW,cW-W,5.08,3.06,1.13,1.46,3.88,5.10,5.06,3.38,BI,anti,.,4.42,4.59,3.10,4.03,3.33,4.05,4.01,4.83,0.02,5.89,0.59,5.69,0.36,35.44,0.29,C3'-endo
270,270,1.00,C,C,C,0,1,0,0,0,0.02,0.44,0.00,0.53,0.00,0.04,U,.,76,1,cWW,cW-W,5.12,2.89,1.00,1.39,,,,3.50,n/a,anti,-,,,,,,,,,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
