index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,.,,0,,,,2.61,0.40,1.42,3.73,4.86,5.15,3.29,BI,anti,A,4.72,4.76,,3.65,,3.69,,3.97,0.26,5.66,0.74,5.68,0.22,42.39,6.26,C2'-exo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,.,,0,,,5.22,2.98,0.94,1.48,3.69,5.12,4.85,3.10,BI,anti,A,4.76,4.75,2.96,3.90,3.13,3.93,3.69,4.34,0.26,5.68,0.70,5.71,0.20,40.11,6.24,C2'-exo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,.,,0,,,5.07,3.38,0.93,1.49,3.24,5.23,4.29,3.54,BI,anti,A,4.31,4.44,3.06,3.83,3.34,3.79,4.05,3.97,0.12,5.78,0.69,5.65,0.32,39.75,0.15,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,4.13,3.47,1.52,1.25,3.55,4.98,4.86,3.33,BI,anti,A,4.56,4.59,2.69,3.53,2.94,3.50,3.43,3.70,6.20,5.89,0.70,5.51,0.54,44.42,0.43,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,(,0,1,cWW,cW-W,4.98,2.99,1.30,1.28,3.88,4.99,5.18,3.30,BI,anti,A,4.67,4.77,3.05,3.76,3.16,3.80,3.55,4.49,6.19,5.90,0.70,5.52,0.54,44.02,0.44,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,(,0,1,cWW,cW-W,4.98,2.91,1.22,1.35,3.76,4.86,5.18,3.34,BI,anti,A,4.62,4.66,2.84,3.70,3.15,3.72,4.16,4.11,0.00,5.86,0.67,5.60,0.43,40.17,0.32,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.37,2.98,0.90,1.29,3.87,4.50,5.66,3.49,BI,anti,A,4.33,4.68,2.98,3.64,3.16,3.71,3.80,4.22,6.25,5.87,0.69,5.56,0.47,42.21,0.36,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,6.03,2.50,0.61,1.38,3.71,5.16,4.83,3.48,BI,anti,.,4.41,4.63,3.02,4.00,3.21,3.99,3.93,4.32,0.00,5.83,0.71,5.57,0.45,42.62,0.32,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,"36,0",2,"tW.,cWW","tW+.,cW-W",4.79,3.15,1.36,1.41,3.51,1.25,2.26,3.60,..,anti,.,4.00,4.20,2.97,5.66,3.28,4.72,3.88,3.76,5.88,6.20,0.50,5.55,0.71,43.46,0.85,C4'-exo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,.,,0,,,4.80,4.70,1.93,1.50,4.36,5.82,4.82,3.61,..,anti,.,3.45,4.09,5.50,5.36,0.29,5.03,0.82,4.73,5.98,6.17,0.46,5.64,0.60,37.56,0.79,C4'-exo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,0,1,tHW,tM-W,4.34,2.67,4.11,1.39,4.16,5.32,5.12,3.68,..,anti,.,3.66,4.49,4.93,3.38,5.30,3.74,5.62,4.35,6.04,6.01,0.64,5.48,0.66,45.57,0.63,C3'-endo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,5.30,3.58,1.04,1.58,3.49,2.27,1.22,3.78,..,anti,.,3.76,4.36,3.48,0.90,3.93,1.04,4.46,1.77,0.17,5.75,0.67,5.69,0.27,38.62,0.08,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,5.00,2.69,0.87,1.45,3.70,4.98,5.00,3.27,BI,anti,A,4.67,4.65,3.11,3.83,3.41,3.82,3.19,4.22,0.11,5.77,0.71,5.63,0.34,41.24,0.17,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.22,3.04,0.90,1.39,3.58,5.02,4.84,3.52,BI,anti,A,4.36,4.60,2.97,3.65,3.20,3.67,3.91,4.01,0.10,5.74,0.76,5.57,0.38,44.10,0.19,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,4.92,3.00,1.23,1.37,3.63,5.13,4.79,3.28,BI,anti,A,4.53,4.59,3.03,3.82,3.23,3.84,3.79,4.47,0.01,5.79,0.77,5.51,0.48,46.21,0.31,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.22,3.03,0.84,1.37,3.41,5.09,4.61,3.46,BI,anti,A,4.37,4.54,2.94,3.59,3.26,3.57,4.21,3.70,0.06,5.77,0.76,5.55,0.42,44.56,0.24,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,4.60,3.17,1.26,1.45,3.70,4.81,5.17,3.41,BI,anti,A,4.47,4.63,2.88,3.65,3.01,3.66,3.35,4.05,0.03,5.78,0.76,5.52,0.46,45.59,0.29,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,5.27,2.69,1.09,1.44,3.82,4.98,5.12,3.33,BI,anti,.,4.57,4.67,2.96,3.99,3.24,3.99,3.91,4.76,6.26,5.86,0.69,5.57,0.46,41.75,0.35,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.49,2.96,0.69,1.45,3.61,5.08,4.82,3.51,BI,anti,A,4.35,4.58,2.99,3.79,3.33,3.81,4.46,4.30,6.28,5.86,0.66,5.60,0.43,40.15,0.33,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.01,2.94,1.05,1.42,3.67,4.73,5.23,3.50,BI,anti,.,4.36,4.59,2.81,3.54,3.10,3.47,3.88,3.36,6.23,5.89,0.66,5.58,0.48,41.13,0.39,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,5.38,2.82,0.95,1.31,3.57,4.82,5.04,3.39,BI,anti,A,4.38,4.51,3.02,3.47,3.11,3.64,3.18,4.43,6.10,5.94,0.71,5.46,0.64,47.32,0.54,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.49,2.78,1.05,2.48,4.36,2.83,1.53,3.78,BII,anti,.,2.24,1.78,3.35,2.87,3.87,2.90,4.71,3.33,5.83,0.60,5.77,0.27,0.12,34.06,2.62,C2'-endo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHW,tM-W,5.29,3.14,0.70,2.69,4.68,1.01,3.67,3.71,..,anti,.,0.95,0.87,4.03,1.62,3.99,0.45,3.92,5.55,5.93,0.64,5.62,0.48,6.20,38.84,2.94,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.35,2.22,0.85,2.45,4.61,5.21,5.68,3.76,..,anti,.,0.75,0.81,0.17,5.74,1.02,5.27,1.99,5.77,5.81,0.70,5.63,0.40,0.04,40.50,2.75,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49,53",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",4.89,3.52,0.89,1.54,3.46,5.30,4.45,3.84,BI,anti,A,3.76,4.48,2.60,3.95,3.38,3.96,3.82,4.41,0.16,5.76,0.66,5.70,0.27,37.92,0.08,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",4.82,3.20,1.06,1.33,3.60,2.11,1.49,3.81,..,anti,.,3.69,4.64,2.90,0.75,3.18,0.88,3.87,1.41,6.19,5.91,0.67,5.54,0.53,42.57,0.45,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,5.10,2.46,0.78,1.43,3.74,4.98,5.04,3.45,BI,anti,A,4.37,4.58,2.99,3.93,3.46,3.88,3.51,4.47,6.28,5.84,0.70,5.57,0.46,42.26,0.33,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.30,2.97,0.71,1.38,3.19,5.17,4.31,3.56,BI,anti,A,4.36,4.50,2.85,3.91,3.15,3.71,4.10,3.97,0.05,5.80,0.71,5.59,0.41,41.92,0.26,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.64,3.11,3.14,1.58,4.03,4.77,5.55,3.37,..,anti,A,4.58,4.82,2.94,3.36,3.08,3.45,3.64,3.60,0.37,5.67,0.62,5.86,0.04,36.84,6.02,C2'-exo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.67,2.65,0.70,1.31,3.45,5.25,4.49,3.28,BI,anti,A,4.64,4.58,2.86,3.74,3.15,3.76,3.53,4.44,6.08,5.94,0.73,5.43,0.67,48.99,0.55,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,4.92,3.30,0.95,1.38,3.52,5.12,4.69,3.31,BI,anti,A,4.73,4.73,2.94,3.67,3.17,3.72,4.13,4.11,6.25,5.86,0.69,5.56,0.48,42.49,0.36,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,4.96,2.99,1.21,1.38,3.66,4.98,4.96,3.27,BI,anti,A,4.61,4.63,2.97,3.72,3.23,3.71,3.90,4.20,6.19,5.92,0.66,5.55,0.52,42.05,0.45,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.16,3.06,0.97,1.39,3.73,5.18,4.83,3.33,BI,anti,A,4.56,4.67,3.03,3.93,3.23,4.00,3.96,4.79,6.25,5.87,0.68,5.56,0.48,42.11,0.37,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.15,3.00,0.88,1.48,3.56,5.02,4.82,3.60,BI,anti,A,4.13,4.47,2.90,3.74,3.27,3.88,4.37,4.30,6.28,5.83,0.71,5.56,0.46,42.95,0.33,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,40,1,cWW,cW-W,5.08,3.11,1.23,2.58,5.15,3.98,1.16,4.17,..,anti,.,0.40,0.25,3.67,4.82,4.12,3.72,4.48,2.98,5.81,0.71,5.61,0.41,0.04,41.27,2.77,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,"9,0",2,"t.W,cWS","t.+W,cW-m",0.66,3.91,0.95,1.70,3.52,5.41,4.39,3.55,BI,anti,.,3.88,4.13,5.48,4.21,0.05,4.34,0.67,4.37,0.16,5.82,0.58,5.78,0.22,33.06,0.06,C3'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,4.59,4.04,1.18,2.25,4.42,5.10,5.60,4.34,..,anti,.,0.49,0.92,3.69,5.18,3.99,5.09,3.98,5.52,5.60,0.73,5.76,0.14,0.33,42.30,2.36,C1'-exo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.03,3.52,0.92,2.41,3.67,1.41,2.26,3.87,..,anti,.,1.99,1.91,2.88,1.91,3.74,1.84,4.01,3.21,5.74,0.73,5.66,0.32,0.14,41.07,2.62,C2'-endo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,0.52,1.33,2.07,2.64,6.07,5.12,0.95,3.88,..,anti,.,-0.41,0.62,1.32,4.42,5.95,5.91,4.38,0.58,6.03,0.59,5.61,0.54,6.10,38.69,3.08,C2'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),35,1,cWW,cW-W,5.88,3.17,0.84,1.56,3.73,4.89,5.12,3.76,BI,anti,.,3.78,4.54,3.07,3.84,3.47,3.85,3.17,4.16,0.15,5.79,0.63,5.72,0.26,36.31,0.09,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),34,1,cWW,cW-W,5.42,2.80,0.69,1.40,3.77,2.14,1.64,4.00,..,anti,.,2.94,4.49,2.91,0.98,3.15,1.12,3.64,1.70,6.20,5.92,0.64,5.59,0.49,40.33,0.43,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,5.05,2.45,0.72,1.43,3.61,5.00,4.89,3.43,BI,anti,A,4.42,4.60,2.86,3.86,3.30,3.79,3.44,3.99,0.12,5.75,0.73,5.61,0.35,42.56,0.16,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.26,2.99,0.97,1.41,3.49,5.15,4.62,3.41,BI,anti,A,4.52,4.60,3.02,3.72,3.26,3.70,3.81,4.19,6.28,5.84,0.68,5.58,0.44,41.38,0.32,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,4.81,2.99,1.28,1.41,3.77,4.95,5.11,3.39,BI,anti,A,4.46,4.63,2.95,3.71,3.22,3.68,3.99,4.14,6.27,5.85,0.68,5.58,0.45,41.38,0.33,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.06,2.80,1.15,1.40,3.75,4.89,5.14,3.27,BI,anti,A,4.67,4.72,2.90,3.69,3.16,3.69,3.94,4.16,0.02,5.80,0.73,5.55,0.45,43.66,0.29,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.11,2.90,1.05,1.39,3.60,5.12,4.76,3.35,BI,anti,A,4.66,4.68,2.85,3.82,3.13,3.80,3.95,4.30,0.04,5.80,0.71,5.59,0.41,41.96,0.26,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,4.85,2.92,1.47,1.40,3.86,5.09,5.05,3.26,BI,anti,.,4.43,4.56,3.09,3.90,3.38,3.92,4.21,4.81,0.01,5.85,0.66,5.61,0.41,39.72,0.31,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.12,2.94,1.04,1.56,3.78,4.87,5.20,3.49,BI,anti,A,4.25,4.54,2.89,3.84,3.28,3.81,4.53,4.10,0.09,5.81,0.66,5.65,0.34,38.82,0.19,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.16,2.88,1.09,1.41,4.31,4.64,5.96,3.60,..,anti,.,3.63,4.52,3.15,4.43,3.33,4.49,3.81,4.88,6.26,5.85,0.69,5.56,0.46,42.01,0.35,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,51,1,cSH,cm+M,3.19,3.52,3.40,2.65,3.83,2.33,1.50,4.42,..,anti,.,1.13,1.31,4.20,1.20,4.32,1.57,4.52,1.91,5.99,0.60,5.63,0.50,6.15,37.66,3.01,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,50,1,cHS,cM+m,5.55,2.59,0.44,2.77,4.48,1.72,2.76,3.91,..,anti,.,0.60,0.78,3.30,2.10,3.49,1.56,3.43,1.19,5.94,0.62,5.63,0.48,6.20,38.35,2.94,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tWH,tW-M,4.06,2.81,1.02,1.56,3.61,4.66,5.24,4.70,BI,anti,.,0.47,4.50,2.49,3.65,2.59,3.66,2.37,3.01,0.15,5.79,0.64,5.72,0.27,36.66,0.10,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,25,49",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.60,2.82,0.83,2.72,3.63,3.59,0.04,5.06,..,anti,B,1.81,1.93,2.91,3.94,3.56,3.02,2.99,3.93,5.80,0.78,5.53,0.49,6.28,45.62,2.82,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.19,4.03,3.65,1.57,4.05,4.45,5.89,3.30,..,anti,.,4.64,4.76,2.85,3.33,2.63,3.26,3.77,2.89,0.21,5.73,0.67,5.72,0.23,38.12,0.02,C3'-endo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.57,4.34,4.40,1.47,3.81,4.97,5.13,3.32,BI,anti,A,4.55,4.66,3.81,2.64,3.74,3.03,3.47,3.71,0.09,5.77,0.70,5.61,0.37,41.12,0.20,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.07,3.04,0.92,1.60,3.75,4.83,5.20,3.37,BI,anti,A,4.30,4.47,2.92,3.76,3.17,3.77,3.87,4.21,0.10,5.79,0.68,5.64,0.34,39.73,0.19,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.07,2.84,1.12,1.45,3.55,4.93,4.91,3.43,BI,anti,A,4.31,4.45,2.86,3.68,3.17,3.63,3.90,4.02,6.17,5.92,0.67,5.54,0.54,42.84,0.46,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.04,2.97,1.18,1.37,3.64,5.10,4.82,3.30,BI,anti,A,4.42,4.55,3.03,3.78,3.25,3.76,3.89,4.36,6.25,5.87,0.68,5.57,0.47,41.45,0.37,C3'-endo
