index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,13,0.02,G,G,G,0,0,1,0,0,0.48,0.12,0.13,0.27,0.00,0.02,N,.,,0,,,,4.08,1.59,1.27,3.63,4.69,5.23,3.30,BI,anti,.,4.64,4.67,,3.55,,3.56,,3.80,0.22,5.65,0.78,5.62,0.28,44.66,0.04,C3'-endo
2,14,0.03,G,G,G,0,0,1,0,0,0.45,0.12,0.13,0.29,0.00,0.02,N,.,,0,,,5.48,2.85,0.95,1.49,3.71,5.11,4.88,3.08,BI,anti,A,4.68,4.70,3.09,4.01,3.22,4.02,3.72,4.36,0.29,5.66,0.72,5.72,0.18,41.22,6.20,C2'-exo
3,15,0.05,G,G,G,0,0,1,0,0,0.46,0.12,0.12,0.30,0.00,0.02,N,.,,0,,,5.00,3.47,0.96,1.37,3.62,4.93,4.97,3.55,BI,anti,A,4.37,4.65,2.98,3.60,3.20,3.64,3.89,3.82,0.14,5.73,0.73,5.61,0.34,42.52,0.14,C3'-endo
4,16,0.07,A,A,A,1,0,0,0,0,0.48,0.11,0.13,0.28,0.00,0.02,N,.,,0,,,4.88,3.02,1.37,1.51,3.63,5.07,4.84,3.24,BI,anti,A,4.58,4.52,3.03,3.84,3.21,3.76,3.57,3.95,6.27,5.91,0.60,5.66,0.40,36.58,0.34,C3'-endo
5,17,0.09,A,A,A,1,0,0,0,0,0.50,0.12,0.09,0.29,0.00,0.02,A,.,,0,,,4.89,3.23,0.96,1.34,3.35,5.28,4.36,3.46,BI,anti,A,4.44,4.52,2.78,3.83,3.02,3.83,3.53,4.55,6.16,5.93,0.67,5.53,0.55,43.11,0.48,C3'-endo
6,18,0.10,G,G,G,0,0,1,0,0,0.49,0.11,0.12,0.28,0.00,0.02,N,.,,0,,,4.02,3.33,1.82,1.41,3.73,5.14,4.88,3.37,BI,anti,A,4.56,4.66,2.88,3.83,3.19,3.74,4.17,3.96,6.26,5.89,0.63,5.62,0.43,38.50,0.36,C3'-endo
7,19,0.12,A,A,A,1,0,0,0,0,0.46,0.12,0.10,0.32,0.00,0.02,N,(,0,1,cWW,cW-W,5.09,3.01,0.98,1.23,3.01,5.44,3.85,3.52,BI,anti,A,4.31,4.36,2.85,3.54,3.16,3.58,3.71,4.21,6.09,5.96,0.68,5.47,0.63,45.94,0.56,C3'-endo
8,20,0.14,U,U,U,0,0,0,1,0,0.50,0.11,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,4.38,3.58,1.20,1.25,3.72,5.11,4.89,3.55,BI,anti,A,4.33,4.74,2.89,3.76,3.07,3.80,3.89,4.24,0.02,5.80,0.73,5.55,0.45,43.76,0.30,C3'-endo
9,21,0.16,A,A,A,1,0,0,0,0,0.47,0.12,0.10,0.30,0.00,0.02,N,(,0,1,cWW,cW-W,5.03,2.93,1.22,1.50,4.12,1.13,2.99,3.49,..,anti,.,4.20,4.54,3.13,6.28,3.33,0.01,3.95,0.06,6.20,5.94,0.61,5.61,0.48,38.76,0.45,C3'-endo
10,22,0.17,U,U,U,0,0,0,1,0,0.47,0.10,0.13,0.30,0.00,0.02,N,.,,0,,,4.47,4.43,0.69,2.14,5.05,1.15,3.90,4.73,..,anti,.,-0.49,2.27,3.94,2.11,4.41,2.12,4.56,2.40,6.16,0.27,5.98,0.24,6.20,17.26,3.08,C2'-endo
11,23,0.19,A,A,A,1,0,0,0,0,0.46,0.10,0.11,0.33,0.00,0.02,N,.,,0,,,2.99,4.02,1.49,2.06,5.95,4.48,1.48,3.64,..,anti,.,-0.20,0.27,3.29,0.10,3.37,5.80,3.55,3.23,5.64,0.63,5.89,0.04,0.38,37.56,2.21,C1'-exo
12,24,0.21,A,A,A,1,0,0,0,0,0.46,0.12,0.12,0.29,0.00,0.02,N,.,,0,,,1.01,3.22,0.90,1.44,3.41,2.41,1.00,3.74,..,anti,.,3.81,4.42,4.47,0.91,5.28,1.01,1.80,1.62,0.06,5.81,0.69,5.61,0.38,40.66,0.24,C3'-endo
13,25,0.22,U,U,U,0,0,0,1,0,0.12,0.23,0.18,0.47,0.00,0.09,N,(,33,1,cWW,cW-W,5.00,2.60,0.92,1.50,3.84,4.68,5.44,3.29,BI,anti,A,4.67,4.70,3.01,3.78,3.37,3.75,3.30,4.17,0.10,5.77,0.70,5.63,0.35,40.72,0.18,C3'-endo
14,26,0.24,C,C,C,0,1,0,0,0,0.13,0.48,0.11,0.28,0.00,0.00,N,(,32,1,cWW,cW-W,5.54,2.84,0.72,1.47,3.57,5.00,4.85,3.49,BI,anti,A,4.44,4.61,2.99,3.70,3.21,3.72,3.95,4.07,0.10,5.76,0.73,5.60,0.36,42.30,0.18,C3'-endo
15,27,0.26,C,C,C,0,1,0,0,0,0.04,0.29,0.18,0.49,0.00,0.00,N,(,31,1,cWW,cW-W,4.91,3.11,1.11,1.46,3.72,4.92,5.09,3.33,BI,anti,A,4.48,4.62,3.01,3.84,3.21,3.86,3.78,4.46,0.03,5.79,0.74,5.54,0.45,44.37,0.28,C3'-endo
16,28,0.28,U,U,U,0,0,0,1,0,0.03,0.57,0.03,0.37,0.00,0.00,C,(,30,1,cWW,cW-W,5.53,2.85,0.67,1.41,3.43,5.02,4.70,3.48,BI,anti,A,4.36,4.52,2.97,3.58,3.27,3.54,4.18,3.65,6.27,5.84,0.72,5.54,0.48,43.71,0.34,C3'-endo
17,29,0.29,A,A,A,1,0,0,0,0,0.30,0.08,0.56,0.06,0.00,0.00,G,(,29,1,cWW,cW-W,4.76,3.10,1.14,1.35,3.58,5.10,4.77,3.45,BI,anti,A,4.45,4.65,2.89,3.64,3.00,3.65,3.31,4.00,0.03,5.78,0.75,5.53,0.45,44.90,0.28,C3'-endo
18,30,0.31,A,A,A,1,0,0,0,0,0.36,0.04,0.52,0.08,0.00,0.00,G,(,28,1,cWW,cW-W,4.96,2.81,1.24,1.37,3.79,5.05,5.03,3.29,BI,anti,.,4.61,4.66,2.93,3.88,3.20,3.91,3.83,4.69,6.26,5.86,0.69,5.56,0.47,42.39,0.35,C3'-endo
19,31,0.33,U,U,U,0,0,0,1,0,0.19,0.04,0.46,0.31,0.00,0.00,N,.,27,1,cWW,cW-W,5.35,3.04,0.81,1.54,3.71,4.93,5.06,3.48,BI,anti,A,4.42,4.57,3.02,3.79,3.35,3.81,4.45,4.29,0.03,5.83,0.68,5.61,0.41,40.50,0.29,C3'-endo
20,32,0.34,G,G,G,0,0,1,0,0,0.68,0.00,0.31,0.01,0.00,0.10,A,.,,0,,,5.12,2.88,1.00,1.50,3.65,4.62,5.32,3.53,BI,anti,.,4.28,4.50,2.85,3.55,3.15,3.48,3.92,3.43,6.24,5.89,0.65,5.59,0.46,40.21,0.38,C3'-endo
21,33,0.36,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.02,0.00,0.01,A,.,54,1,tWH,tW-M,5.45,2.76,0.90,1.31,3.51,4.94,4.85,3.38,BI,anti,A,4.30,4.41,3.03,3.56,3.13,3.71,3.27,4.50,6.08,5.95,0.71,5.44,0.65,47.86,0.56,C3'-endo
22,34,0.38,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.02,U,.,"25,53",2,"cSS,tWH","cm-m,tW-M",5.31,2.86,1.12,2.42,4.32,2.90,1.43,3.77,BII,anti,.,2.23,1.82,3.33,2.87,3.84,2.91,4.70,3.32,5.77,0.61,5.81,0.19,0.20,34.46,2.48,C1'-exo
23,35,0.40,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.02,0.00,0.15,A,.,52,1,tHW,tM-W,5.45,3.10,0.57,2.65,4.49,1.13,3.36,3.77,..,anti,.,1.08,1.11,4.00,1.63,3.94,0.56,3.89,5.53,6.07,0.52,5.67,0.51,6.09,35.37,3.13,C2'-endo
24,36,0.41,U,U,U,0,0,0,1,0,0.16,0.09,0.07,0.67,0.00,0.01,U,.,,0,,,2.17,2.54,0.76,2.59,4.39,5.32,5.35,4.39,..,anti,.,0.81,0.90,0.12,5.70,0.93,5.23,1.95,5.89,5.89,0.62,5.67,0.40,6.28,36.73,2.82,C2'-endo
25,37,0.43,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"22,49,53",3,"cSS,cWW,c.H","cm-m,cW-W,c.+M",4.79,3.58,0.93,1.62,3.53,5.25,4.57,3.82,BI,anti,A,3.70,4.45,2.72,4.02,3.52,4.00,3.73,4.42,0.15,5.77,0.66,5.70,0.27,37.85,0.10,C3'-endo
26,38,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,[,"48,54",2,"cWW,tSW","cW-W,tm+W",4.93,3.13,0.92,1.41,3.72,2.06,1.66,3.86,..,anti,.,3.54,4.67,2.90,0.79,3.17,0.93,3.83,1.45,6.18,5.91,0.67,5.53,0.54,42.94,0.46,C3'-endo
27,39,0.47,U,U,U,0,0,0,1,0,0.08,0.48,0.06,0.39,0.00,0.11,N,.,19,1,cWW,cW-W,4.97,2.65,0.85,1.49,3.72,5.11,4.89,3.43,BI,anti,A,4.31,4.54,3.01,3.97,3.46,3.92,3.54,4.53,6.26,5.88,0.66,5.59,0.45,40.23,0.36,C3'-endo
28,40,0.48,U,U,U,0,0,0,1,0,0.06,0.49,0.05,0.40,0.00,0.00,N,),18,1,cWW,cW-W,5.07,3.05,0.85,1.34,3.43,5.10,4.61,3.56,BI,anti,A,4.28,4.59,2.81,3.95,3.11,3.73,4.07,3.94,0.03,5.78,0.76,5.52,0.46,45.46,0.29,C3'-endo
29,41,0.50,U,U,U,0,0,0,1,0,0.05,0.50,0.09,0.36,0.00,0.00,N,),17,1,cWW,cW-W,2.47,3.15,3.34,1.61,4.04,4.75,5.58,3.37,..,anti,A,4.56,4.83,2.99,3.18,3.08,3.34,3.60,3.53,0.38,5.62,0.68,5.80,0.07,40.18,6.05,C2'-exo
30,42,0.52,G,G,G,0,0,1,0,0,0.32,0.02,0.62,0.04,0.00,0.00,G,),16,1,cWW,cW-W,5.63,2.69,0.66,1.24,3.35,5.43,4.19,3.35,BI,anti,A,4.61,4.61,2.83,3.74,3.13,3.76,3.51,4.43,6.22,5.84,0.75,5.48,0.55,46.63,0.40,C3'-endo
31,43,0.53,G,G,G,0,0,1,0,0,0.43,0.17,0.32,0.08,0.00,0.00,N,),15,1,cWW,cW-W,4.73,3.38,1.03,1.47,3.60,5.02,4.87,3.30,BI,anti,A,4.71,4.69,2.94,3.69,3.18,3.73,4.12,4.12,6.28,5.82,0.72,5.54,0.47,43.62,0.33,C3'-endo
32,44,0.55,G,G,G,0,0,1,0,0,0.47,0.08,0.41,0.05,0.00,0.00,N,),14,1,cWW,cW-W,4.90,2.95,1.24,1.43,3.71,4.91,5.09,3.25,BI,anti,A,4.61,4.61,2.97,3.72,3.23,3.71,3.88,4.18,6.22,5.87,0.70,5.53,0.52,43.86,0.41,C3'-endo
33,45,0.57,A,A,A,1,0,0,0,0,0.65,0.14,0.11,0.10,0.00,0.07,A,),13,1,cWW,cW-W,5.21,3.01,0.92,1.45,3.77,5.04,5.02,3.34,BI,anti,A,4.51,4.60,3.00,3.91,3.21,3.97,3.95,4.78,6.26,5.86,0.68,5.57,0.46,41.65,0.36,C3'-endo
34,46,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.18,2.99,0.87,1.44,3.68,4.87,5.09,3.63,BI,anti,A,4.14,4.59,2.90,3.71,3.23,3.86,4.31,4.26,0.00,5.86,0.67,5.60,0.43,40.30,0.32,C3'-endo
35,47,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,40,1,cWW,cW-W,5.33,3.00,1.06,2.61,4.82,3.32,1.50,4.19,BII,anti,.,1.19,0.94,3.46,4.24,3.94,3.24,4.32,2.61,5.85,0.64,5.69,0.35,0.05,36.96,2.74,C2'-endo
36,48,0.62,U,U,U,0,0,0,1,0,0.06,0.32,0.00,0.62,0.00,0.00,U,.,0,1,cWW,cW-W,1.64,3.53,0.92,1.55,3.56,5.11,4.73,3.37,BI,anti,.,4.10,4.28,0.22,3.86,0.63,3.99,0.81,4.03,6.25,5.93,0.59,5.66,0.41,36.20,0.38,C3'-endo
37,49,0.64,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,4.84,3.30,1.22,2.11,4.95,4.90,0.05,4.23,..,anti,.,0.56,0.91,3.59,5.26,3.85,5.21,3.88,5.61,5.62,0.68,5.83,0.09,0.36,39.96,2.29,C1'-exo
38,50,0.66,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.36,3.13,0.80,2.38,4.06,1.93,2.13,3.78,..,anti,.,2.03,1.86,2.80,2.08,3.64,1.34,3.87,4.55,5.66,0.74,5.71,0.23,0.25,41.65,2.48,C1'-exo
39,51,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,1.18,3.05,0.86,2.65,4.54,5.49,5.33,3.91,..,anti,.,0.93,0.96,6.07,5.89,0.19,5.56,3.15,6.08,6.05,0.53,5.67,0.49,6.12,35.20,3.09,C2'-endo
40,52,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),35,1,cWW,cW-W,5.21,3.54,0.90,1.61,3.75,5.09,4.95,3.83,BI,anti,.,3.57,4.45,3.07,4.05,3.83,4.02,3.98,4.28,0.11,5.87,0.54,5.78,0.25,31.39,0.14,C3'-endo
41,53,0.71,C,C,C,0,1,0,0,0,0.00,0.98,0.01,0.00,0.00,0.01,C,),34,1,cWW,cW-W,5.15,2.96,0.71,1.49,3.88,2.10,1.78,4.00,..,anti,.,2.87,4.43,2.79,0.95,3.05,1.10,3.54,1.68,6.12,5.96,0.65,5.52,0.58,43.25,0.53,C3'-endo
42,54,0.72,C,C,C,0,1,0,0,0,0.08,0.81,0.07,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,4.80,2.63,0.83,1.43,3.57,5.03,4.82,3.45,BI,anti,A,4.43,4.62,2.85,3.79,3.26,3.73,3.41,3.96,0.08,5.77,0.73,5.58,0.39,42.95,0.22,C3'-endo
43,55,0.74,A,A,A,1,0,0,0,0,0.42,0.17,0.28,0.13,0.00,0.02,N,(,0,1,cWW,cW-W,5.22,3.03,0.91,1.45,3.58,4.98,4.88,3.43,BI,anti,A,4.50,4.64,2.97,3.68,3.20,3.70,3.78,4.21,0.07,5.76,0.75,5.56,0.41,43.91,0.23,C3'-endo
44,56,0.76,A,A,A,1,0,0,0,0,0.32,0.05,0.58,0.05,0.00,0.02,G,(,58,1,cWW,cW-W,5.02,2.95,1.16,1.46,3.75,4.94,5.09,3.42,BI,anti,A,4.44,4.63,3.01,3.78,3.25,3.73,4.02,4.17,0.05,5.81,0.70,5.60,0.40,41.24,0.26,C3'-endo
45,57,0.78,G,G,G,0,0,1,0,0,0.33,0.10,0.50,0.07,0.00,0.02,N,(,57,1,cWW,cW-W,5.06,2.81,1.14,1.39,3.73,4.97,5.04,3.28,BI,anti,A,4.69,4.73,2.92,3.73,3.18,3.72,3.95,4.17,0.04,5.81,0.70,5.59,0.42,41.50,0.27,C3'-endo
46,58,0.79,A,A,A,1,0,0,0,0,0.23,0.32,0.08,0.37,0.00,0.02,N,(,56,1,cWW,cW-W,5.07,2.87,1.07,1.35,3.66,5.04,4.91,3.34,BI,anti,A,4.70,4.73,2.82,3.77,3.11,3.77,3.92,4.25,0.04,5.79,0.73,5.56,0.43,43.28,0.27,C3'-endo
47,59,0.81,G,G,G,0,0,1,0,0,0.41,0.16,0.17,0.26,0.00,0.03,N,(,55,1,cWW,cW-W,4.99,2.87,1.37,1.44,3.97,4.79,5.46,3.24,BI,anti,.,4.45,4.60,3.11,3.88,3.40,3.89,4.18,4.77,6.28,5.84,0.70,5.56,0.46,42.67,0.33,C3'-endo
48,60,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,],26,1,cWW,cW-W,5.52,2.74,0.74,1.55,3.77,4.73,5.32,3.51,BI,anti,A,4.32,4.60,2.89,3.76,3.24,3.77,4.47,4.08,0.06,5.81,0.68,5.62,0.38,39.99,0.24,C3'-endo
49,61,0.84,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.02,C,],"25,53",2,"cWW,cSW","cW-W,cm-W",5.30,2.78,1.03,1.36,4.25,4.32,6.21,3.57,..,anti,.,3.72,4.52,3.16,4.35,3.33,4.47,3.82,4.86,6.23,5.87,0.70,5.54,0.50,43.32,0.39,C3'-endo
50,62,0.86,U,U,U,0,0,0,1,0,0.09,0.01,0.74,0.15,0.00,0.03,G,.,,0,,,3.01,3.95,3.47,2.55,4.23,2.46,1.77,4.30,BII,anti,.,0.77,1.08,4.26,1.34,4.30,1.65,4.50,1.91,5.92,0.65,5.60,0.49,6.20,39.97,2.93,C2'-endo
51,63,0.88,U,U,U,0,0,0,1,0,0.09,0.04,0.06,0.82,0.00,0.04,U,.,,0,,,4.80,2.92,0.63,2.68,4.75,1.00,3.75,3.88,..,anti,.,0.63,0.63,3.30,1.96,3.39,1.46,3.34,1.13,5.87,0.67,5.62,0.44,6.26,39.52,2.85,C2'-endo
52,64,0.90,A,A,A,1,0,0,0,0,0.88,0.00,0.03,0.08,0.00,0.16,A,.,23,1,tWH,tW-M,2.79,3.64,1.89,1.53,3.60,4.89,4.99,4.64,BI,anti,.,0.57,4.43,2.52,3.68,2.61,3.68,2.42,3.03,0.12,5.81,0.63,5.71,0.29,36.38,0.14,C3'-endo
53,65,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.04,A,.,"22,25,49",3,"tHW,cH.,cWS","tM-W,cM+.,cW-m",5.29,2.96,0.91,2.72,3.64,3.56,0.08,5.06,..,anti,B,1.88,2.00,2.84,3.84,3.49,2.96,2.93,3.87,5.74,0.82,5.52,0.47,0.04,47.26,2.77,C2'-endo
54,66,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.04,A,.,"21,26",2,"tHW,tWS","tM-W,tW+m",1.10,4.15,3.67,1.46,3.94,4.52,5.70,3.27,..,anti,.,4.72,4.79,2.85,3.30,2.62,3.25,3.76,2.90,0.22,5.73,0.66,5.73,0.21,37.99,6.28,C2'-exo
55,67,0.95,C,C,C,0,1,0,0,0,0.19,0.12,0.26,0.42,0.00,0.02,N,),47,1,cWW,cW-W,1.76,4.25,4.31,1.49,3.91,4.77,5.42,3.32,BI,anti,A,4.62,4.72,3.80,2.73,3.76,3.08,3.51,3.72,0.10,5.77,0.71,5.61,0.36,41.20,0.19,C3'-endo
56,68,0.97,U,U,U,0,0,0,1,0,0.34,0.06,0.35,0.26,0.00,0.02,N,),46,1,cWW,cW-W,5.35,2.95,0.73,1.54,3.69,4.81,5.17,3.39,BI,anti,A,4.50,4.59,2.93,3.70,3.15,3.72,3.80,4.13,0.04,5.85,0.63,5.66,0.37,37.20,0.26,C3'-endo
57,69,0.98,C,C,C,0,1,0,0,0,0.06,0.45,0.11,0.38,0.00,0.02,N,),45,1,cWW,cW-W,5.25,2.76,0.99,1.52,3.66,4.83,5.11,3.41,BI,anti,A,4.39,4.46,2.95,3.69,3.22,3.65,3.90,4.02,6.22,5.91,0.64,5.59,0.47,40.05,0.41,C3'-endo
58,70,1.00,U,U,U,0,0,0,1,0,0.05,0.51,0.05,0.39,0.00,0.01,C,),44,1,cWW,cW-W,5.19,2.80,1.02,1.31,3.59,5.01,4.86,3.29,BI,anti,A,4.48,4.54,2.92,3.65,3.16,3.67,3.83,4.32,6.26,5.84,0.72,5.53,0.49,44.07,0.35,C3'-endo
