index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.35,G,(,156,1,cWW,cW-W,1.26,4.57,3.47,1.45,3.69,5.22,4.76,3.46,BI,anti,A,4.48,4.68,3.75,3.39,3.82,3.37,4.54,3.78,0.15,5.76,0.68,5.68,0.29,38.92,0.11,C3'-endo
2,26,0.01,G,G,G,0,0,1,0,0,0.04,0.00,0.03,0.93,0.00,0.35,U,(,155,1,cWW,cW-W,4.94,3.01,1.22,1.34,4.03,4.81,5.50,3.38,..,anti,.,4.53,4.74,2.98,3.78,3.26,3.84,3.94,4.70,6.27,5.86,0.67,5.59,0.44,40.78,0.34,C3'-endo
3,27,0.02,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.35,U,(,154,1,cWW,cW-W,5.29,2.63,1.02,1.36,3.65,4.96,4.97,3.53,BI,anti,A,4.40,4.67,2.76,3.69,3.13,3.61,4.32,3.77,0.08,5.79,0.70,5.61,0.38,41.32,0.22,C3'-endo
4,28,0.03,A,A,A,1,0,0,0,0,0.79,0.00,0.19,0.02,0.00,0.35,A,(,153,1,cWW,cW-W,5.08,3.15,0.93,1.36,3.50,5.10,4.69,3.52,BI,anti,A,4.40,4.61,2.87,3.60,3.01,3.58,3.46,3.65,0.06,5.80,0.70,5.60,0.39,41.46,0.24,C3'-endo
5,29,0.03,U,U,U,0,0,0,1,0,0.00,0.74,0.02,0.24,0.00,0.35,C,(,152,1,cWW,cW-W,4.82,2.97,1.40,1.34,3.55,4.94,4.89,3.55,BI,anti,A,4.32,4.57,2.96,3.50,3.17,3.50,3.46,3.96,6.26,5.87,0.67,5.58,0.45,40.74,0.36,C3'-endo
6,30,0.04,C,C,C,0,1,0,0,0,0.00,0.79,0.00,0.21,0.00,0.36,C,(,151,1,cWW,cW-W,5.21,3.07,0.96,1.42,3.49,5.14,4.63,3.59,BI,anti,.,4.26,4.54,3.01,4.27,3.20,4.10,3.86,4.42,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
7,31,0.04,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.01,0.00,0.36,G,(,149,1,cWW,cW-W,2.75,3.49,3.11,1.42,3.65,4.94,5.00,3.12,BI,anti,.,4.40,4.48,2.95,3.19,3.30,3.30,4.04,3.60,6.23,5.94,0.59,5.64,0.44,36.95,0.41,C3'-endo
8,32,0.05,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.36,C,.,145,1,tWH,tW-M,5.31,3.11,0.93,1.47,3.80,5.46,4.62,3.42,BI,anti,.,4.15,4.33,3.20,4.30,3.37,4.45,3.73,5.30,6.16,6.03,0.51,5.69,0.45,33.77,0.53,C3'-endo
9,33,0.06,G,G,G,0,0,1,0,0,0.77,0.16,0.07,0.00,0.00,0.36,A,.,147,1,tSW,tm+W,4.99,3.31,0.96,2.46,4.48,2.86,1.61,4.48,BII,anti,.,1.12,1.18,3.19,2.70,3.84,2.59,4.82,3.12,5.83,0.65,5.70,0.34,0.07,36.89,2.71,C2'-endo
10,34,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,144,1,tHS,tM-m,4.55,2.65,0.71,1.43,3.68,5.39,4.57,3.57,BI,anti,.,4.27,4.60,2.83,4.20,2.68,4.23,3.21,5.17,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
11,35,0.07,G,G,G,0,0,1,0,0,0.00,0.04,0.03,0.94,0.00,0.36,U,(,143,1,cWW,cW-W,4.81,3.04,1.09,1.43,3.80,4.92,5.17,3.47,BI,anti,A,4.44,4.71,2.74,3.80,3.22,3.77,4.61,4.10,0.11,5.79,0.67,5.66,0.32,39.04,0.16,C3'-endo
12,36,0.08,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.01,0.00,0.36,A,.,142,1,cWH,cW+M,5.27,2.94,0.80,1.35,3.64,4.99,4.93,3.39,BI,anti,.,4.57,4.69,2.81,3.65,3.02,3.71,3.69,4.11,0.08,5.78,0.72,5.59,0.38,42.20,0.22,C3'-endo
13,37,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,141,1,cWW,cW-W,5.30,3.01,1.04,1.39,4.11,5.11,5.29,3.26,..,anti,.,4.69,4.78,3.23,4.15,3.40,4.21,3.96,5.14,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
14,38,0.09,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.36,U,.,,0,,,5.07,2.88,1.03,1.35,3.16,4.82,4.63,3.37,BI,anti,.,4.50,4.50,2.64,3.27,3.16,2.47,4.61,1.68,0.12,5.75,0.72,5.62,0.34,41.55,0.16,C3'-endo
15,39,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,3.07,2.55,1.19,2.68,4.68,3.09,1.59,4.42,BII,anti,.,0.46,0.55,1.01,3.21,1.44,2.47,1.01,2.56,5.90,0.66,5.62,0.46,6.24,39.46,2.88,C2'-endo
16,40,0.10,G,G,G,0,0,1,0,0,0.95,0.01,0.04,0.01,0.00,0.36,A,(,46,1,cWW,cW-W,4.85,1.03,3.34,1.38,4.00,4.82,5.46,3.21,BI,anti,A,4.63,4.65,4.69,2.40,4.15,2.88,4.19,3.73,6.24,5.91,0.62,5.62,0.44,38.18,0.39,C3'-endo
17,41,0.11,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.36,U,(,45,1,cWW,cW-W,5.15,2.72,1.10,1.41,3.56,5.18,4.66,3.39,BI,anti,A,4.50,4.58,2.79,3.88,3.13,3.77,4.11,4.26,0.04,5.83,0.66,5.63,0.38,39.21,0.26,C3'-endo
18,42,0.12,A,A,A,1,0,0,0,0,0.04,0.18,0.00,0.78,0.00,0.36,U,(,44,1,cWW,cW-W,4.62,3.15,1.31,1.35,3.47,4.98,4.76,3.42,BI,anti,A,4.48,4.58,2.78,3.48,3.06,3.47,3.95,3.61,0.03,5.83,0.68,5.60,0.41,40.69,0.28,C3'-endo
19,43,0.12,U,U,U,0,0,0,1,0,0.00,0.19,0.75,0.07,0.00,0.36,G,(,43,1,cWW,cW-W,5.00,2.97,1.31,1.40,3.57,4.99,4.86,3.53,BI,anti,A,4.31,4.56,3.07,3.64,3.28,3.57,3.61,3.98,0.03,5.85,0.65,5.63,0.39,38.92,0.28,C3'-endo
20,44,0.13,G,G,G,0,0,1,0,0,0.79,0.00,0.05,0.17,0.00,0.36,A,(,42,1,cWW,cW-W,5.11,2.96,1.05,1.35,3.62,5.09,4.82,3.37,BI,anti,A,4.55,4.64,2.93,3.72,3.14,3.73,3.85,4.13,0.07,5.80,0.70,5.60,0.39,41.31,0.23,C3'-endo
21,45,0.13,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.36,A,(,41,1,cWW,cW-W,5.00,3.10,1.06,1.37,3.62,5.05,4.86,3.35,BI,anti,A,4.61,4.67,2.90,3.69,3.14,3.71,3.85,4.17,0.09,5.77,0.71,5.61,0.37,41.58,0.20,C3'-endo
22,46,0.14,G,G,G,0,0,1,0,0,0.00,0.94,0.04,0.03,0.00,0.37,C,(,40,1,cWW,cW-W,5.10,3.08,1.11,1.38,4.10,5.03,5.35,3.36,..,anti,.,4.52,4.76,3.12,4.10,3.28,4.20,3.94,5.14,0.07,5.82,0.67,5.63,0.37,39.58,0.23,C3'-endo
23,47,0.15,G,G,G,0,0,1,0,0,0.00,0.01,0.02,0.97,0.00,0.37,U,.,39,1,tSH,tm-M,5.44,2.80,0.86,1.37,3.85,4.97,5.16,3.61,BI,anti,A,4.17,4.74,2.85,3.85,3.29,3.87,4.59,4.35,0.09,5.79,0.69,5.63,0.36,40.33,0.20,C3'-endo
24,48,0.15,U,U,U,0,0,0,1,0,0.00,0.16,0.00,0.84,0.00,0.36,U,.,38,1,tSH,tm-M,5.22,2.87,1.01,1.43,3.55,0.74,2.81,3.68,..,anti,.,4.13,4.57,2.88,5.88,3.20,5.11,3.97,4.51,0.02,5.87,0.62,5.65,0.38,37.31,0.29,C3'-endo
25,49,0.16,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.36,A,.,37,1,tHH,tM+M,2.58,2.80,1.06,2.64,4.70,2.91,1.79,4.00,BII,anti,.,0.50,0.60,0.98,2.88,2.15,2.38,2.26,2.69,5.87,0.68,5.61,0.45,6.26,39.99,2.85,C2'-endo
26,50,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,27,1,cSH,cm+M,4.59,1.31,3.25,2.55,3.33,2.61,0.72,4.44,..,anti,.,2.27,2.22,5.43,0.48,4.72,1.10,4.58,1.61,5.81,0.70,5.63,0.40,0.04,40.35,2.75,C2'-endo
27,51,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"26,36",2,"cHS,tWH","cM+m,tW-M",5.24,2.60,0.58,1.44,3.87,4.89,5.26,3.31,BI,anti,A,4.61,4.69,2.95,3.86,2.76,3.89,2.76,4.23,0.08,5.82,0.65,5.66,0.34,37.91,0.20,C3'-endo
28,52,0.18,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,35,1,tHS,tM-m,5.08,2.86,1.18,1.47,4.39,5.12,5.56,3.23,..,anti,.,4.50,4.62,3.15,4.47,3.33,4.50,3.88,5.37,6.28,5.91,0.58,5.69,0.38,35.11,0.33,C3'-endo
29,53,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,(,"0,34",2,"cSW,cWW","cm-W,cW-W",5.20,2.92,0.78,1.43,3.84,4.98,5.14,3.39,BI,anti,A,4.52,4.66,2.59,3.90,3.11,3.95,4.40,4.53,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
30,54,0.19,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,.,33,1,tSH,tm-M,5.37,2.86,0.84,1.36,3.81,5.13,4.96,3.50,BI,anti,.,4.33,4.64,2.93,4.20,3.23,3.43,4.09,2.48,6.27,5.88,0.65,5.61,0.43,39.54,0.34,C3'-endo
31,55,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,,0,,,2.91,2.60,1.03,1.52,3.92,5.11,5.09,3.43,BI,anti,.,4.21,4.43,0.44,4.14,0.87,4.08,0.48,4.81,6.24,5.97,0.52,5.72,0.39,32.59,0.40,C3'-endo
32,56,0.21,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.36,G,.,,0,,,4.93,2.62,1.39,1.42,3.58,5.12,4.75,3.54,BI,anti,.,4.21,4.43,2.79,3.80,3.30,3.74,4.44,4.73,6.20,5.96,0.57,5.65,0.45,36.45,0.45,C3'-endo
33,57,0.21,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,"0,30",2,"tWW,tHS","tW+W,tM-m",5.15,2.90,0.99,1.44,3.76,5.29,4.75,3.69,BI,anti,.,4.03,4.69,2.91,4.77,3.28,4.74,4.59,5.31,0.12,5.80,0.64,5.69,0.30,37.28,0.14,C3'-endo
34,58,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,),"0,29",2,"tSS,cWW","tm+m,cW-W",2.57,3.83,3.15,1.46,3.81,5.26,4.84,3.35,BI,anti,.,4.52,4.60,2.95,3.71,3.63,3.76,4.79,4.78,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
35,59,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,.,28,1,tSH,tm-M,5.13,3.09,0.75,1.45,3.38,5.01,4.65,3.61,BI,anti,.,4.22,4.52,2.72,3.06,3.17,2.76,4.56,2.64,0.09,5.82,0.64,5.68,0.33,37.48,0.19,C3'-endo
36,60,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.37,A,.,27,1,tHW,tM-W,4.15,1.61,2.83,1.48,4.32,4.56,6.04,2.91,..,anti,A,4.76,4.78,3.35,2.99,2.93,3.34,2.66,4.11,0.14,5.79,0.64,5.71,0.28,36.77,0.12,C3'-endo
37,61,0.24,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.36,A,.,25,1,tHH,tM+M,5.77,2.67,0.62,1.42,3.44,4.87,4.85,3.82,BI,anti,.,3.81,4.53,2.91,3.49,3.26,3.46,4.12,3.65,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
38,62,0.24,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.36,C,.,24,1,tHS,tM-m,5.23,2.99,0.99,1.39,3.87,4.91,5.25,3.43,BI,anti,.,4.44,4.67,3.10,3.78,3.18,3.86,3.49,4.34,0.03,5.85,0.66,5.63,0.39,39.09,0.28,C3'-endo
39,63,0.25,U,U,U,0,0,0,1,0,0.79,0.17,0.00,0.04,0.00,0.37,A,.,23,1,tHS,tM-m,5.16,3.10,1.04,1.42,3.93,5.42,4.79,3.23,BI,anti,.,4.61,4.67,3.10,4.34,3.29,4.43,3.92,5.30,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
40,64,0.26,C,C,C,0,1,0,0,0,0.00,0.04,0.96,0.00,0.00,0.37,G,),22,1,cWW,cW-W,5.03,3.07,1.05,1.40,3.83,4.91,5.20,3.52,BI,anti,A,4.30,4.63,2.86,3.76,3.39,3.79,4.71,4.20,0.03,5.86,0.64,5.64,0.39,38.50,0.29,C3'-endo
41,65,0.26,C,C,C,0,1,0,0,0,0.00,0.18,0.00,0.82,0.00,0.37,U,),21,1,cWW,cW-W,5.33,2.90,0.90,1.35,3.72,4.98,5.02,3.52,BI,anti,A,4.34,4.64,2.94,3.69,3.17,3.73,3.82,4.22,0.01,5.85,0.67,5.60,0.42,40.25,0.31,C3'-endo
42,66,0.27,C,C,C,0,1,0,0,0,0.17,0.04,0.00,0.79,0.00,0.36,U,),20,1,cWW,cW-W,5.20,2.94,1.09,1.40,3.65,4.63,5.31,3.52,BI,anti,A,4.30,4.55,3.04,3.98,3.29,3.79,3.99,4.18,6.28,5.88,0.63,5.63,0.41,38.29,0.33,C3'-endo
43,67,0.28,A,A,A,1,0,0,0,0,0.06,0.75,0.19,0.00,0.00,0.36,C,),19,1,cWW,cW-W,2.32,3.79,3.24,1.45,3.96,4.82,5.42,3.25,BI,anti,A,4.70,4.76,2.79,3.38,3.06,3.44,3.84,3.81,0.18,5.73,0.69,5.68,0.27,39.80,0.07,C3'-endo
44,68,0.28,U,U,U,0,0,0,1,0,0.78,0.00,0.19,0.04,0.00,0.36,A,),18,1,cWW,cW-W,5.34,2.76,1.06,1.39,3.60,4.86,5.02,3.43,BI,anti,.,4.50,4.62,2.96,3.57,3.27,3.53,3.89,3.78,0.05,5.82,0.67,5.62,0.38,39.81,0.25,C3'-endo
45,69,0.29,G,G,G,0,0,1,0,0,0.02,0.00,0.04,0.94,0.00,0.36,U,),17,1,cWW,cW-W,5.24,3.11,0.87,1.39,3.78,5.12,4.94,3.31,BI,anti,A,4.65,4.71,3.05,3.89,3.13,3.95,3.55,4.68,0.06,5.82,0.67,5.63,0.37,39.31,0.24,C3'-endo
46,70,0.29,C,C,C,0,1,0,0,0,0.01,0.04,0.01,0.95,0.00,0.36,U,),16,1,cWW,cW-W,5.03,3.06,0.98,1.34,3.64,5.19,4.73,3.46,BI,anti,A,4.52,4.69,2.78,3.84,3.11,3.86,4.19,4.44,0.10,5.75,0.74,5.59,0.38,43.12,0.19,C3'-endo
47,71,0.30,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.36,C,(,"96,102",2,"cHH,cWW","cM-M,cW-W",4.95,3.07,1.17,1.35,3.65,5.10,4.83,3.33,BI,anti,A,4.61,4.66,2.91,3.77,3.22,3.75,4.16,4.01,0.08,5.78,0.72,5.60,0.38,42.04,0.21,C3'-endo
48,72,0.31,G,G,G,0,0,1,0,0,0.20,0.00,0.79,0.01,0.00,0.36,G,(,101,1,cWW,cW-W,5.24,3.08,1.00,1.36,3.75,4.91,5.13,3.33,BI,anti,A,4.50,4.57,3.09,3.64,3.29,3.69,3.80,4.31,6.22,5.92,0.63,5.60,0.47,39.16,0.41,C3'-endo
49,73,0.31,U,U,U,0,0,0,1,0,0.00,0.01,0.98,0.02,0.00,0.36,G,(,100,1,cWW,cW-W,5.25,3.03,0.77,1.35,3.55,4.80,5.03,3.48,BI,anti,.,4.42,4.61,2.82,4.01,3.03,3.90,3.89,4.09,0.10,5.77,0.72,5.61,0.36,41.88,0.19,C3'-endo
50,74,0.32,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.36,A,(,99,1,cWW,cW-W,2.40,3.81,3.48,1.46,3.98,5.01,5.25,3.15,BI,anti,A,4.54,4.62,3.19,3.43,3.40,3.58,3.91,4.33,0.04,5.86,0.62,5.67,0.36,36.60,0.26,C3'-endo
51,75,0.33,C,C,C,0,1,0,0,0,0.00,0.21,0.00,0.79,0.00,0.36,U,(,98,1,cWW,cW-W,5.30,2.91,0.96,1.40,3.64,4.90,5.03,3.62,BI,anti,.,4.05,4.47,2.94,3.61,3.32,3.71,4.29,5.10,6.26,5.90,0.62,5.63,0.43,38.02,0.37,C3'-endo
52,76,0.33,C,C,C,0,1,0,0,0,0.95,0.05,0.00,0.00,0.00,0.36,A,.,95,1,tHH,tM+M,5.36,3.08,0.97,2.48,4.73,2.17,2.57,0.98,BII,syn,.,-0.87,0.80,3.59,2.43,3.89,2.12,5.17,2.04,5.77,0.71,5.67,0.34,0.11,39.87,2.66,C2'-endo
53,77,0.34,U,U,U,0,0,0,1,0,0.81,0.01,0.00,0.18,0.00,0.36,A,.,98,1,cWS,cW-m,2.86,3.47,1.06,1.42,3.66,5.19,4.75,3.51,BI,anti,A,4.37,4.60,2.06,3.87,1.84,3.92,2.30,4.47,0.03,5.86,0.63,5.66,0.38,37.46,0.28,C3'-endo
54,78,0.35,C,C,C,0,1,0,0,0,0.01,0.05,0.00,0.95,0.00,0.36,U,.,98,1,cWS,cW-m,5.04,2.99,1.12,1.40,4.11,4.89,5.50,3.48,..,anti,A,4.22,4.61,3.05,3.92,3.33,3.94,4.11,4.50,6.24,5.91,0.62,5.62,0.44,38.51,0.38,C3'-endo
55,79,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,(,95,1,cWW,cW-W,5.19,2.89,0.82,1.33,3.60,5.18,4.70,3.46,BI,anti,A,4.45,4.61,2.65,3.77,2.96,3.80,3.81,4.54,6.28,5.85,0.68,5.58,0.44,41.12,0.33,C3'-endo
56,80,0.36,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,.,94,1,cWW,cW-W,5.02,3.16,0.98,1.39,3.67,4.99,4.96,3.46,BI,anti,A,4.47,4.67,2.91,3.68,3.17,3.72,4.20,4.15,0.10,5.78,0.70,5.63,0.35,40.67,0.18,C3'-endo
57,81,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,93,1,cWW,cW-W,5.16,3.08,0.97,1.35,3.98,4.82,5.44,3.50,BI,anti,A,4.34,4.77,3.01,3.81,3.17,3.91,3.79,4.40,0.09,5.78,0.71,5.61,0.37,41.67,0.20,C3'-endo
58,82,0.37,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.36,U,(,92,1,cWW,cW-W,5.50,2.75,0.97,1.46,3.76,5.30,4.75,3.52,BI,anti,.,4.26,4.53,3.06,4.11,3.37,4.15,4.07,4.19,6.25,5.93,0.59,5.66,0.42,36.21,0.38,C3'-endo
59,83,0.38,U,U,U,0,0,0,1,0,0.05,0.03,0.16,0.77,0.00,0.36,U,.,90,1,tWH,tW-M,5.08,3.71,0.68,2.35,4.19,2.99,1.20,4.31,BII,anti,.,1.84,1.83,3.26,3.15,3.59,2.51,3.77,2.52,5.80,0.62,5.77,0.25,0.14,34.53,2.58,C2'-endo
60,84,0.38,U,U,U,0,0,0,1,0,0.04,0.02,0.01,0.94,0.00,0.36,U,.,,0,,,1.21,4.17,0.43,2.55,4.61,2.38,2.23,4.50,BII,anti,.,0.78,0.80,0.24,2.83,0.17,2.24,6.19,1.50,5.83,0.68,5.65,0.39,0.04,38.98,2.76,C2'-endo
61,85,0.39,C,C,C,0,1,0,0,0,0.20,0.02,0.02,0.76,0.00,0.37,U,.,89,1,tWS,tW+m,1.42,3.36,0.65,2.52,3.96,5.33,4.92,1.65,BI,...,.,-1.30,1.65,0.12,5.66,0.18,5.17,0.60,4.89,5.92,0.60,5.69,0.40,6.25,35.52,2.86,C2'-endo
62,86,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.38,U,.,,0,,,1.96,3.62,5.47,1.44,3.66,3.38,0.29,4.19,..,anti,.,2.47,4.49,4.50,1.23,5.14,1.74,5.31,1.98,6.26,5.92,0.59,5.66,0.41,36.37,0.37,C3'-endo
63,87,0.40,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.36,G,(,88,1,cWW,cW-W,4.26,3.25,0.85,1.43,3.92,4.91,5.29,3.48,BI,anti,A,4.40,4.71,2.71,3.85,2.33,3.88,2.22,4.38,0.09,5.80,0.67,5.65,0.35,39.14,0.20,C3'-endo
64,88,0.41,G,G,G,0,0,1,0,0,0.00,0.80,0.04,0.17,0.00,0.36,C,(,87,1,cWW,cW-W,5.15,2.98,0.84,1.35,3.61,5.10,4.79,3.49,BI,anti,A,4.44,4.68,2.73,3.70,2.95,3.72,3.74,4.16,0.10,5.76,0.72,5.61,0.36,41.69,0.18,C3'-endo
65,89,0.42,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.36,G,(,86,1,cWW,cW-W,5.01,2.97,1.17,1.35,3.75,4.97,5.06,3.29,BI,anti,A,4.68,4.72,2.93,3.73,3.19,3.73,3.94,4.10,0.09,5.77,0.72,5.60,0.38,42.10,0.21,C3'-endo
66,90,0.42,G,G,G,0,0,1,0,0,0.02,0.17,0.79,0.02,0.00,0.36,G,(,"0,85",2,"tS.,cWW","tm+.,cW-W",5.21,2.90,1.18,1.38,3.89,5.07,5.10,3.26,BI,anti,A,4.61,4.67,3.12,3.94,3.34,3.98,3.97,4.72,0.01,5.87,0.65,5.63,0.41,38.90,0.31,C3'-endo
67,91,0.43,U,U,U,0,0,0,1,0,0.00,0.75,0.00,0.25,0.00,0.36,C,(,84,1,cWW,cW-W,5.26,2.85,1.00,1.37,3.72,4.64,5.36,3.49,BI,anti,.,4.37,4.64,2.90,3.37,3.28,3.33,4.39,3.16,0.03,5.84,0.67,5.61,0.41,39.98,0.29,C3'-endo
68,92,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.37,U,(,81,1,cWW,cW-W,5.05,2.89,1.08,1.32,3.85,4.91,5.22,3.48,BI,anti,A,4.37,4.66,2.94,3.65,2.93,3.64,2.84,4.13,6.24,5.89,0.67,5.57,0.48,41.32,0.39,C3'-endo
69,93,0.44,U,U,U,0,0,0,1,0,0.04,0.00,0.95,0.02,0.00,0.36,G,(,80,1,cWW,cW-W,4.92,2.82,1.16,1.30,3.79,5.03,5.04,3.45,BI,anti,A,4.49,4.72,2.73,3.75,2.95,3.75,3.70,4.35,0.03,5.80,0.72,5.56,0.43,43.09,0.28,C3'-endo
70,94,0.45,G,G,G,0,0,1,0,0,0.01,0.00,0.20,0.80,0.00,0.36,U,(,79,1,cWW,cW-W,5.02,2.94,1.20,1.43,3.74,5.21,4.82,3.32,BI,anti,A,4.57,4.63,2.96,4.00,3.23,3.95,4.13,4.61,0.02,5.86,0.63,5.65,0.39,37.79,0.29,C3'-endo
71,95,0.46,U,U,U,0,0,0,1,0,0.00,0.94,0.00,0.06,0.00,0.36,C,(,78,1,cWW,cW-W,5.03,3.10,0.90,1.32,3.58,4.65,5.22,3.48,BI,anti,.,4.44,4.62,2.74,3.21,3.07,3.21,4.14,3.13,0.04,5.80,0.71,5.58,0.42,42.30,0.27,C3'-endo
72,96,0.46,C,C,C,0,1,0,0,0,0.00,0.02,0.01,0.97,0.00,0.36,U,(,77,1,cWW,cW-W,5.17,2.86,1.01,1.34,3.40,0.76,2.63,3.40,..,anti,.,4.54,4.57,2.88,6.07,2.93,5.22,2.95,4.05,0.02,5.83,0.69,5.59,0.42,41.32,0.29,C3'-endo
73,97,0.47,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.36,G,},0,1,cWW,cW-W,1.23,2.38,0.78,1.37,3.62,5.08,4.82,3.20,BI,anti,A,4.62,4.63,5.03,3.86,6.14,3.86,0.81,4.31,0.04,5.83,0.67,5.62,0.40,39.80,0.27,C3'-endo
74,98,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,},0,1,cWW,cW-W,4.92,3.44,0.98,1.45,3.61,5.33,4.56,3.53,BI,anti,A,4.36,4.61,3.01,4.02,3.19,4.05,3.89,4.63,0.09,5.82,0.65,5.67,0.33,37.71,0.19,C3'-endo
75,99,0.48,A,A,A,1,0,0,0,0,0.05,0.03,0.17,0.75,0.00,0.36,U,.,0,1,cWW,cW-W,4.88,3.19,1.03,1.37,3.76,5.29,4.75,3.56,BI,anti,.,4.29,4.64,2.86,4.01,3.19,4.07,4.07,4.94,6.27,5.88,0.64,5.62,0.42,38.89,0.34,C3'-endo
76,100,0.49,C,C,C,0,1,0,0,0,0.07,0.76,0.17,0.00,0.00,0.36,C,.,,0,,,4.89,3.08,1.10,1.42,3.99,5.11,5.17,3.53,BI,anti,.,4.27,4.70,2.86,4.09,3.24,4.15,4.40,5.05,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
77,101,0.49,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.37,A,),72,1,cWW,cW-W,5.22,2.87,0.93,1.39,4.16,5.78,4.66,3.57,..,anti,.,4.12,4.80,2.88,4.39,3.27,4.20,4.47,4.09,0.09,5.80,0.67,5.65,0.34,39.10,0.19,C3'-endo
78,102,0.50,G,G,G,0,0,1,0,0,0.04,0.01,0.96,0.00,0.00,0.36,G,),71,1,cWW,cW-W,4.37,1.62,3.03,1.39,3.96,4.93,5.31,3.20,BI,anti,A,4.66,4.68,3.40,2.80,3.50,3.18,3.73,4.17,6.28,5.88,0.63,5.64,0.41,38.06,0.33,C3'-endo
79,103,0.51,C,C,C,0,1,0,0,0,0.05,0.20,0.75,0.01,0.00,0.36,G,),70,1,cWW,cW-W,5.38,2.82,0.89,1.44,3.67,4.95,5.01,3.43,BI,anti,A,4.41,4.55,2.92,3.72,3.27,3.72,4.41,4.08,0.01,5.89,0.61,5.67,0.38,36.49,0.30,C3'-endo
80,104,0.51,A,A,A,1,0,0,0,0,0.02,0.95,0.01,0.03,0.00,0.36,C,),69,1,cWW,cW-W,4.96,3.26,0.84,1.45,3.66,5.11,4.84,3.50,BI,anti,A,4.36,4.59,2.86,3.82,2.99,3.90,3.54,4.30,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
81,105,0.52,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,),68,1,cWW,cW-W,4.93,3.25,1.02,1.49,3.73,1.14,2.59,3.81,..,anti,.,3.69,4.54,2.97,0.47,3.21,0.42,3.76,0.37,0.00,5.92,0.57,5.70,0.37,34.30,0.32,C3'-endo
82,106,0.53,G,G,G,0,0,1,0,0,0.19,0.00,0.06,0.75,0.00,0.37,U,.,,0,,,0.82,2.61,5.71,2.67,3.33,1.99,1.34,3.97,..,anti,.,1.68,1.90,3.59,1.29,4.27,0.38,4.58,4.55,5.97,0.61,5.63,0.49,6.17,38.12,2.99,C2'-endo
83,107,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,,0,,,6.19,3.72,1.52,2.63,4.71,4.53,0.18,3.48,..,anti,.,0.42,0.66,5.73,5.71,0.36,4.49,2.50,3.48,5.88,0.67,5.62,0.44,6.25,39.45,2.86,C2'-endo
84,108,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),67,1,cWW,cW-W,1.16,2.98,1.22,1.41,4.10,4.91,5.47,3.28,..,anti,A,4.63,4.75,5.10,3.96,6.18,3.99,0.72,4.82,0.07,5.81,0.67,5.64,0.36,39.52,0.22,C3'-endo
85,109,0.54,C,C,C,0,1,0,0,0,0.02,0.79,0.17,0.02,0.00,0.36,C,),66,1,cWW,cW-W,5.10,2.72,1.13,1.42,3.82,4.80,5.31,3.51,BI,anti,A,4.40,4.72,2.76,3.76,3.15,3.72,4.35,4.05,0.09,5.79,0.68,5.64,0.35,39.84,0.20,C3'-endo
86,110,0.55,C,C,C,0,1,0,0,0,0.00,0.81,0.16,0.03,0.00,0.36,C,),65,1,cWW,cW-W,5.46,2.88,0.82,1.38,3.79,4.86,5.21,3.52,BI,anti,A,4.36,4.67,3.01,3.66,3.20,3.68,3.78,3.98,0.02,5.85,0.66,5.62,0.41,39.62,0.30,C3'-endo
87,111,0.56,C,C,C,0,1,0,0,0,0.01,0.04,0.96,0.00,0.00,0.36,G,),64,1,cWW,cW-W,5.10,3.00,0.93,1.37,3.72,5.09,4.91,3.47,BI,anti,A,4.43,4.65,2.87,3.77,3.02,3.78,3.52,4.31,0.01,5.86,0.65,5.62,0.41,39.28,0.31,C3'-endo
88,112,0.56,C,C,C,0,1,0,0,0,0.00,0.95,0.00,0.05,0.00,0.36,C,),63,1,cWW,cW-W,4.95,2.91,1.18,1.32,3.77,5.28,4.77,3.37,BI,anti,.,4.56,4.69,2.84,3.98,3.12,4.01,3.97,4.70,0.07,5.78,0.73,5.58,0.40,42.77,0.24,C3'-endo
89,113,0.57,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.36,G,.,61,1,tSW,tm+W,5.01,3.00,1.25,1.37,4.31,3.90,0.41,3.40,..,anti,.,4.28,4.70,3.14,2.88,3.48,2.97,4.48,2.92,0.01,5.86,0.66,5.61,0.42,39.58,0.31,C3'-endo
90,114,0.58,A,A,A,1,0,0,0,0,0.97,0.03,0.00,0.01,0.00,0.36,A,.,59,1,tHW,tM-W,4.93,2.26,1.33,1.29,4.02,4.82,5.49,3.25,BI,anti,.,4.60,4.65,2.99,3.81,2.90,3.81,2.71,4.73,6.20,5.92,0.65,5.57,0.51,41.09,0.44,C3'-endo
91,115,0.58,A,A,A,1,0,0,0,0,0.96,0.04,0.00,0.00,0.00,0.36,A,.,,0,,,5.46,2.77,0.79,1.41,3.96,5.16,5.09,3.51,BI,anti,.,4.35,4.74,2.92,4.15,3.22,4.19,4.44,4.82,0.10,5.79,0.67,5.65,0.33,39.22,0.18,C3'-endo
92,116,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),58,1,cWW,cW-W,5.18,2.94,1.03,1.41,3.68,5.13,4.83,3.38,BI,anti,.,4.49,4.59,2.89,3.87,3.31,3.89,4.34,4.78,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
93,117,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),57,1,cWW,cW-W,5.04,2.95,1.05,1.44,3.72,5.29,4.72,3.51,BI,anti,.,4.35,4.63,2.87,4.07,3.22,4.09,4.45,4.79,0.08,5.82,0.65,5.67,0.34,38.02,0.20,C3'-endo
94,118,0.60,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.36,U,.,56,1,cWW,cW-W,4.93,2.98,1.29,1.49,3.66,4.65,5.29,3.49,BI,anti,.,4.07,4.34,3.02,3.41,3.45,3.43,4.49,3.38,6.22,5.98,0.53,5.70,0.41,33.43,0.43,C3'-endo
95,119,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,),"52,55",2,"tHH,cWW","tM+M,cW-W",5.14,3.18,0.78,1.54,4.26,4.31,6.23,3.97,..,anti,.,2.80,4.62,3.17,3.60,3.14,3.61,3.08,3.96,0.07,5.87,0.57,5.74,0.30,33.59,0.20,C3'-endo
96,120,0.62,U,U,U,0,0,0,1,0,0.40,0.00,0.00,0.60,0.00,0.98,-,.,47,1,cHH,cM-M,5.30,2.20,3.10,2.29,4.25,2.70,1.56,4.57,BII,anti,.,0.98,2.44,5.52,1.81,5.24,1.47,4.88,1.26,5.99,0.40,5.93,0.20,0.06,22.99,2.67,C2'-endo
97,121,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,.,,0,,,1.41,3.99,0.75,2.46,3.88,4.13,6.03,4.44,..,anti,.,1.84,1.83,0.43,3.75,0.43,3.83,0.46,4.44,5.77,0.70,5.68,0.32,0.12,39.37,2.64,C2'-endo
98,122,0.63,G,G,G,0,0,1,0,0,0.95,0.00,0.05,0.00,0.00,0.36,A,),"51,53,54",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.05,3.17,1.08,1.37,3.90,4.97,5.21,3.18,BI,anti,A,4.70,4.71,3.40,3.83,3.47,3.92,4.17,4.62,0.02,5.84,0.67,5.61,0.41,40.19,0.29,C3'-endo
99,123,0.63,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.36,U,),50,1,cWW,cW-W,5.16,3.03,0.92,1.41,3.63,4.87,5.04,3.48,BI,anti,A,4.45,4.64,2.86,3.57,3.15,3.58,4.13,3.76,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
100,124,0.64,A,A,A,1,0,0,0,0,0.02,0.98,0.01,0.00,0.00,0.36,C,),49,1,cWW,cW-W,5.09,2.97,1.10,1.41,4.03,4.70,5.61,3.40,..,anti,A,4.51,4.74,3.07,3.70,3.18,3.71,3.50,4.18,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
101,125,0.65,C,C,C,0,1,0,0,0,0.00,0.79,0.01,0.20,0.00,0.36,C,),48,1,cWW,cW-W,5.19,2.65,1.07,1.37,3.58,5.14,4.72,3.49,BI,anti,A,4.46,4.64,2.80,3.80,3.07,3.74,3.82,4.04,0.05,5.81,0.68,5.61,0.39,40.47,0.25,C3'-endo
102,126,0.65,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.36,G,),47,1,cWW,cW-W,5.06,3.28,0.93,1.39,3.75,2.96,0.80,3.49,..,anti,.,4.40,4.66,3.03,1.49,3.20,1.75,3.75,1.49,0.01,5.87,0.64,5.63,0.40,38.48,0.31,C3'-endo
103,127,0.66,G,G,G,0,0,1,0,0,0.00,0.76,0.02,0.23,0.00,0.36,C,.,,0,,,4.62,2.86,0.85,2.59,3.55,4.02,5.81,4.75,..,anti,.,1.55,1.89,2.70,3.78,2.97,3.47,2.75,4.11,5.95,0.60,5.66,0.45,6.21,36.51,2.93,C2'-endo
104,128,0.67,U,U,U,0,0,0,1,0,0.00,0.01,0.17,0.83,0.00,0.36,U,(,138,1,cWW,cW-W,5.25,2.95,1.06,1.37,3.41,4.73,4.97,3.46,BI,anti,A,4.47,4.57,3.29,3.83,3.38,3.69,4.13,3.85,0.07,5.80,0.69,5.62,0.37,40.27,0.22,C3'-endo
105,129,0.67,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.36,G,(,137,1,cWW,cW-W,2.86,3.67,2.88,1.42,3.87,5.06,5.10,3.24,BI,anti,A,4.70,4.73,2.83,3.66,3.07,3.63,3.56,4.16,0.09,5.81,0.65,5.66,0.34,38.20,0.20,C3'-endo
106,130,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,136,1,cWW,cW-W,5.03,2.90,1.20,1.36,3.53,4.92,4.89,3.36,BI,anti,A,4.58,4.61,2.88,3.51,3.24,3.49,4.12,3.71,0.03,5.84,0.67,5.61,0.41,39.89,0.29,C3'-endo
107,131,0.69,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.36,A,(,135,1,cWW,cW-W,5.32,2.97,0.98,1.41,3.65,5.12,4.82,3.47,BI,anti,.,4.37,4.57,3.13,4.35,3.29,4.12,3.70,4.54,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
108,132,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,133,1,tWH,tW-M,2.27,3.39,3.45,1.42,3.53,5.05,4.76,3.33,BI,anti,.,4.56,4.59,2.80,3.00,3.12,3.15,3.98,3.55,0.08,5.81,0.66,5.65,0.35,38.95,0.21,C3'-endo
109,133,0.70,C,C,C,0,1,0,0,0,0.04,0.02,0.00,0.95,0.00,0.36,U,.,,0,,,5.13,3.12,1.05,1.38,3.82,5.22,4.88,3.21,BI,anti,A,4.57,4.61,3.11,4.00,3.27,4.04,3.74,4.95,6.27,5.88,0.64,5.62,0.43,39.10,0.35,C3'-endo
110,134,0.71,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.36,A,.,132,1,tHS,tM-m,4.81,3.08,1.15,1.39,4.01,5.22,5.07,3.49,BI,anti,.,4.30,4.70,2.83,4.17,3.17,4.24,4.37,5.10,0.03,5.85,0.66,5.63,0.40,39.19,0.28,C3'-endo
111,135,0.71,C,C,C,0,1,0,0,0,0.01,0.02,0.00,0.98,0.00,0.36,U,.,131,1,cWW,cW-W,5.15,2.80,1.15,1.36,3.67,4.85,5.10,3.61,BI,anti,A,4.17,4.60,2.84,3.58,3.35,3.56,4.60,3.99,6.27,5.87,0.66,5.60,0.44,39.89,0.35,C3'-endo
112,136,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,(,130,1,cWW,cW-W,5.36,2.89,0.83,1.37,3.49,5.58,4.20,3.54,BI,anti,.,4.39,4.63,2.93,4.24,3.13,4.04,3.82,4.11,0.07,5.81,0.67,5.63,0.37,39.58,0.23,C3'-endo
113,137,0.72,G,G,G,0,0,1,0,0,0.19,0.01,0.80,0.00,0.00,0.36,G,(,129,1,cWW,cW-W,3.34,2.76,2.83,1.37,3.80,4.97,5.11,3.19,BI,anti,A,4.60,4.62,2.99,3.15,3.25,3.32,3.70,3.92,6.27,5.87,0.65,5.61,0.43,39.70,0.34,C3'-endo
114,138,0.73,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,(,128,1,cWW,cW-W,5.24,3.14,0.81,1.40,3.85,4.95,5.18,3.61,BI,anti,A,4.16,4.67,3.00,3.78,3.18,3.83,3.88,4.46,0.01,5.87,0.64,5.64,0.40,38.27,0.31,C3'-endo
115,139,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"125,127",2,"tWH,tWH","tW-M,tW-M",5.27,2.81,0.90,1.30,3.74,5.40,4.62,3.30,BI,anti,.,4.70,4.74,2.79,4.09,3.07,4.16,4.02,5.06,0.10,5.75,0.75,5.58,0.38,43.56,0.19,C3'-endo
116,140,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,126,1,tSH,tm-M,4.94,3.23,1.07,1.44,3.68,5.22,4.74,3.61,BI,anti,.,4.25,4.68,2.95,3.49,3.38,3.15,4.67,2.66,0.11,5.80,0.65,5.68,0.31,37.91,0.16,C3'-endo
117,141,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,123,1,tHW,tM-W,4.24,1.56,2.75,1.42,3.85,5.17,4.96,3.30,BI,anti,.,4.66,4.71,3.25,3.04,2.95,3.35,2.55,4.44,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
118,142,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,122,1,tHW,tM-W,5.03,2.96,1.06,1.44,3.73,0.97,2.76,3.51,..,anti,.,4.42,4.68,2.82,5.96,3.24,5.18,4.59,4.25,0.11,5.79,0.66,5.66,0.32,38.60,0.17,C3'-endo
119,143,0.76,C,C,C,0,1,0,0,0,0.01,0.97,0.02,0.00,0.00,0.37,C,.,"0,121",2,"tWW,tSW","tW+W,tm+W",3.07,2.49,0.56,2.59,5.59,3.63,1.96,4.25,..,anti,.,-0.34,0.51,0.97,5.65,2.17,3.86,1.93,2.37,5.88,0.65,5.64,0.42,6.27,38.44,2.84,C2'-endo
120,144,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.37,G,.,,0,,,0.90,2.90,0.88,2.52,4.68,4.99,5.97,2.62,..,anti,.,0.61,0.81,4.83,5.33,0.31,5.04,1.80,5.46,5.91,0.61,5.68,0.40,6.26,36.10,2.85,C2'-endo
121,145,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.37,C,.,119,1,tWS,tW+m,4.87,2.78,1.21,1.41,3.99,5.14,5.14,3.45,BI,anti,.,4.44,4.73,2.53,4.11,3.36,4.14,4.02,4.88,0.05,5.84,0.64,5.65,0.37,38.06,0.25,C3'-endo
122,146,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,.,118,1,tWH,tW-M,5.21,2.87,1.05,1.39,3.98,4.88,5.38,3.52,BI,anti,.,4.27,4.70,2.93,3.88,3.36,3.94,4.47,4.65,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
123,147,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,117,1,tWH,tW-M,5.35,2.80,0.93,1.45,4.39,4.36,0.03,3.39,..,anti,.,4.37,4.75,3.10,4.19,3.36,3.60,4.26,2.95,0.08,5.83,0.64,5.68,0.33,37.27,0.20,C3'-endo
124,148,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,.,,0,,,1.40,3.60,1.02,1.41,3.36,4.49,5.16,3.31,BI,anti,.,4.44,4.47,5.71,3.10,6.04,2.64,6.00,1.82,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
125,149,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.36,U,.,"115,127",2,"tHW,cWH","tM-W,cW+M",3.37,2.84,1.24,2.68,5.05,2.25,2.80,4.33,BII,anti,Z,0.16,0.41,1.83,2.92,2.04,2.10,1.44,1.48,5.87,0.69,5.59,0.47,6.25,41.03,2.86,C2'-endo
126,150,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,116,1,tHS,tM-m,5.25,2.68,5.01,1.48,3.43,5.37,4.35,3.30,BI,anti,.,4.58,4.60,1.80,3.32,1.40,3.53,1.06,4.11,0.14,5.77,0.67,5.67,0.30,38.92,0.13,C3'-endo
127,151,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,"115,125",2,"tHW,cHW","tM-W,cM+W",4.74,3.47,1.00,1.31,3.96,5.16,5.08,3.23,BI,anti,.,4.71,4.75,2.95,3.96,3.12,4.09,3.69,4.92,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
128,152,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,),114,1,cWW,cW-W,4.84,3.01,1.31,1.37,3.83,5.17,4.95,3.20,BI,anti,.,4.73,4.74,2.87,3.95,3.27,3.98,4.42,4.46,0.08,5.79,0.69,5.63,0.36,40.31,0.21,C3'-endo
129,153,0.83,C,C,C,0,1,0,0,0,0.00,0.04,0.01,0.96,0.00,0.36,U,),113,1,cWW,cW-W,5.11,3.17,1.10,1.39,3.57,4.89,4.96,3.51,BI,anti,.,4.31,4.51,3.04,3.53,3.37,3.55,4.17,3.78,6.26,5.90,0.63,5.62,0.43,38.66,0.36,C3'-endo
130,154,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.36,C,),112,1,cWW,cW-W,5.29,2.95,1.03,1.37,3.90,4.89,5.29,3.43,BI,anti,.,4.32,4.55,3.14,3.76,3.27,3.81,3.63,4.66,6.22,5.93,0.61,5.62,0.46,38.01,0.42,C3'-endo
131,155,0.84,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.01,0.00,0.36,A,.,111,1,cWW,cW-W,5.17,2.80,1.00,1.44,3.97,4.89,5.36,3.56,BI,anti,.,4.20,4.71,2.89,4.02,3.17,4.09,4.23,4.87,0.08,5.83,0.64,5.68,0.34,37.28,0.21,C3'-endo
132,156,0.85,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.36,G,.,110,1,tSH,tm-M,5.58,2.67,0.87,1.42,3.36,4.46,5.18,3.80,BI,anti,.,3.89,4.49,2.91,2.98,3.39,3.03,4.52,3.05,0.05,5.84,0.65,5.65,0.37,38.21,0.26,C3'-endo
133,157,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.01,0.00,0.36,A,.,108,1,tHW,tM-W,5.30,3.53,0.83,1.38,4.01,4.35,5.94,3.81,..,anti,.,3.48,4.59,3.52,3.64,3.18,3.23,2.86,2.62,6.20,5.95,0.60,5.61,0.48,38.36,0.45,C3'-endo
134,158,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.36,A,.,0,1,cWS,cW-m,1.07,3.24,3.54,1.38,3.68,0.12,3.56,1.21,..,syn,.,-1.99,4.40,1.68,4.39,1.58,4.67,1.47,4.94,6.13,6.01,0.56,5.61,0.52,37.93,0.55,C3'-endo
135,159,0.87,G,G,G,0,0,1,0,0,0.02,0.00,0.02,0.96,0.00,0.36,U,),107,1,cWW,cW-W,4.38,3.78,1.29,1.50,4.05,5.13,5.20,2.95,BI,anti,.,4.75,4.78,3.24,4.32,3.96,4.37,4.77,5.13,0.14,5.80,0.62,5.73,0.27,35.79,0.11,C3'-endo
136,160,0.87,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),106,1,cWW,cW-W,4.94,3.14,0.93,1.49,3.68,5.04,4.92,3.33,BI,anti,A,4.61,4.65,2.70,3.86,3.12,3.89,4.36,4.34,0.13,5.79,0.65,5.69,0.29,37.60,0.13,C3'-endo
137,161,0.88,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.36,C,),105,1,cWW,cW-W,4.97,3.23,1.00,1.41,3.73,5.00,5.02,3.40,BI,anti,A,4.55,4.68,2.94,3.72,3.14,3.71,3.86,4.05,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
138,162,0.88,A,A,A,1,0,0,0,0,0.82,0.17,0.01,0.01,0.00,0.36,A,),104,1,cWW,cW-W,4.84,2.81,1.34,1.37,3.66,5.07,4.87,3.19,BI,anti,.,4.67,4.67,2.82,3.75,3.08,3.73,3.75,4.07,0.05,5.82,0.68,5.62,0.39,40.23,0.25,C3'-endo
139,163,0.89,A,A,A,1,0,0,0,0,0.02,0.00,0.17,0.81,0.00,0.37,U,.,,0,,,5.18,3.25,0.94,1.43,3.88,5.25,4.91,3.27,BI,anti,.,4.54,4.60,3.15,4.12,3.32,4.21,3.87,5.07,6.27,5.90,0.60,5.66,0.40,36.47,0.34,C3'-endo
140,164,0.90,U,U,U,0,0,0,1,0,0.01,0.16,0.80,0.04,0.00,0.36,G,.,,0,,,5.01,3.11,0.97,1.44,3.85,5.25,4.89,3.56,BI,anti,.,4.17,4.59,2.85,4.13,3.25,4.22,4.42,5.12,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
141,165,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.36,C,),13,1,cWW,cW-W,4.95,3.10,1.01,1.44,3.92,4.86,5.34,3.74,BI,anti,.,3.82,4.73,2.82,3.84,3.25,3.86,4.43,5.30,0.08,5.82,0.65,5.66,0.34,38.31,0.21,C3'-endo
142,166,0.91,C,C,C,0,1,0,0,0,0.00,0.18,0.00,0.82,0.00,0.36,U,.,12,1,cHW,cM+W,5.11,3.23,0.76,1.42,3.49,5.04,4.73,0.29,BI,syn,.,-4.46,4.51,2.82,3.59,2.96,3.66,4.54,3.29,0.00,5.88,0.63,5.64,0.40,37.85,0.32,C3'-endo
143,167,0.92,C,C,C,0,1,0,0,0,0.94,0.02,0.04,0.00,0.00,0.36,A,),11,1,cWW,cW-W,5.02,3.26,0.93,1.42,3.46,5.05,4.70,3.50,BI,anti,.,4.40,4.55,2.97,4.24,3.13,4.20,2.90,5.00,0.05,5.83,0.65,5.65,0.37,38.45,0.24,C3'-endo
144,168,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,.,10,1,tSH,tm-M,2.62,3.78,3.07,1.48,3.62,4.52,5.39,3.39,BI,anti,.,4.48,4.59,2.90,2.65,3.44,2.98,4.73,3.05,0.13,5.80,0.64,5.70,0.28,36.79,0.13,C3'-endo
145,169,0.93,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.99,-,.,8,1,tHW,tM-W,5.39,4.09,1.05,2.64,4.67,1.74,2.93,4.76,..,anti,.,0.81,0.81,4.45,2.64,4.25,2.07,3.53,2.62,5.81,0.73,5.58,0.45,0.01,42.49,2.80,C2'-endo
146,170,0.94,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.36,G,.,0,1,tHW,tM-W,0.84,3.16,0.29,2.63,4.74,1.37,3.37,4.55,..,anti,.,0.50,0.57,5.62,2.05,5.53,1.29,5.14,0.72,5.89,0.66,5.62,0.45,6.24,39.45,2.87,C2'-endo
147,171,0.94,U,U,U,0,0,0,1,0,0.82,0.01,0.16,0.02,0.00,0.36,A,.,9,1,tWS,tW+m,2.33,3.36,0.04,2.60,4.30,5.10,5.49,1.43,..,syn,.,-1.37,1.33,0.51,4.92,0.50,4.72,0.70,4.50,5.82,0.72,5.60,0.43,0.02,41.76,2.79,C2'-endo
148,172,0.95,C,C,C,0,1,0,0,0,0.10,0.80,0.02,0.07,0.00,0.87,-,.,,0,,,4.87,2.50,3.29,1.43,4.08,3.83,0.25,3.31,..,anti,.,4.45,4.57,4.74,2.39,5.22,2.24,5.32,1.94,6.24,5.93,0.59,5.65,0.43,36.59,0.40,C3'-endo
149,173,0.96,C,C,C,0,1,0,0,0,0.04,0.01,0.95,0.00,0.00,0.36,G,),7,1,cWW,cW-W,1.08,3.10,3.46,1.40,4.32,3.44,0.88,3.76,BII,anti,.,3.40,4.61,1.73,2.28,1.52,1.98,1.11,2.69,6.23,5.93,0.61,5.62,0.45,38.08,0.41,C3'-endo
150,174,0.96,A,A,A,1,0,0,0,0,0.01,0.84,0.15,0.01,0.00,0.38,C,.,,0,,,1.38,3.89,0.62,2.49,3.86,1.25,2.61,5.19,..,anti,.,1.39,1.85,6.16,1.60,6.28,1.12,5.33,1.05,5.79,0.70,5.66,0.36,0.08,39.69,2.70,C2'-endo
151,175,0.97,G,G,G,0,0,1,0,0,0.22,0.00,0.78,0.00,0.00,0.38,G,),6,1,cWW,cW-W,0.80,1.96,3.32,1.40,3.86,4.94,5.21,3.31,BI,anti,A,4.66,4.73,0.98,2.74,0.80,3.09,0.91,3.92,0.08,5.80,0.68,5.64,0.36,39.67,0.21,C3'-endo
152,176,0.97,A,A,A,1,0,0,0,0,0.22,0.00,0.77,0.01,0.00,0.38,G,),5,1,cWW,cW-W,5.24,2.94,0.93,1.40,3.81,5.07,5.02,3.37,BI,anti,A,4.59,4.71,2.94,3.86,3.19,3.85,4.09,4.08,0.06,5.83,0.65,5.65,0.36,38.27,0.23,C3'-endo
153,177,0.98,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.83,0.00,0.38,U,),4,1,cWW,cW-W,5.02,2.84,1.28,1.34,3.50,5.00,4.78,3.37,BI,anti,.,4.53,4.54,2.92,3.50,3.24,3.44,3.80,3.61,6.23,5.91,0.63,5.60,0.47,39.46,0.41,C3'-endo
154,178,0.99,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.37,G,),3,1,cWW,cW-W,5.14,3.17,0.92,1.32,4.06,4.88,5.46,3.34,..,anti,.,4.48,4.64,3.08,3.79,3.14,3.90,3.44,4.79,6.23,5.91,0.64,5.59,0.47,39.88,0.41,C3'-endo
155,179,0.99,C,C,C,0,1,0,0,0,0.93,0.04,0.01,0.03,0.00,0.38,A,),2,1,cWW,cW-W,5.12,2.86,0.96,1.39,3.56,4.84,5.00,3.72,BI,anti,A,3.98,4.57,2.72,3.52,3.04,3.51,4.15,3.71,0.02,5.86,0.65,5.62,0.41,39.26,0.30,C3'-endo
156,180,1.00,C,C,C,0,1,0,0,0,0.16,0.04,0.00,0.80,0.00,0.39,U,),1,1,cWW,cW-W,5.30,3.02,0.87,1.42,3.34,4.82,4.81,3.89,BI,anti,A,3.64,4.46,2.99,3.99,3.15,3.88,3.52,4.35,0.05,5.85,0.64,5.65,0.37,37.90,0.25,C3'-endo
