index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,92,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,,2.47,3.20,1.43,3.94,5.17,5.05,3.11,BI,anti,.,4.65,4.67,,3.25,,3.52,,4.61,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
2,93,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.98,3.09,0.88,1.40,3.67,5.11,4.85,3.47,BI,anti,A,4.47,4.67,2.68,3.83,3.08,3.86,4.38,4.36,0.09,5.80,0.68,5.64,0.35,39.48,0.19,C3'-endo
3,94,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.16,2.98,1.08,1.40,3.80,5.31,4.77,3.33,BI,anti,.,4.54,4.62,3.03,4.11,3.31,4.14,4.08,5.03,6.28,5.88,0.63,5.64,0.41,37.99,0.33,C3'-endo
4,95,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,0,1,cWW,cW-W,4.97,3.00,1.03,1.36,3.66,5.01,4.93,3.45,BI,anti,.,4.48,4.67,2.73,3.70,3.21,3.70,4.55,3.89,0.11,5.76,0.72,5.61,0.36,41.78,0.18,C3'-endo
5,96,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.28,3.01,1.07,1.31,3.83,5.09,5.02,3.39,BI,anti,.,4.48,4.66,3.13,3.83,3.32,3.89,3.71,4.63,6.26,5.86,0.69,5.57,0.46,41.86,0.35,C3'-endo
6,97,0.04,G,G,G,0,0,1,0,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.19,3.12,0.91,1.37,3.61,5.03,4.87,3.48,BI,anti,A,4.38,4.60,2.93,3.62,3.21,3.63,4.21,3.80,0.03,5.84,0.67,5.61,0.40,40.12,0.28,C3'-endo
7,98,0.04,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.98,3.05,1.06,1.30,3.90,4.81,5.38,3.51,BI,anti,A,4.34,4.74,2.90,3.62,3.04,3.68,3.40,4.20,0.05,5.79,0.72,5.57,0.41,42.72,0.25,C3'-endo
8,99,0.05,C,C,C,0,1,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.34,2.71,1.10,1.35,3.71,5.05,4.95,3.48,BI,anti,A,4.44,4.67,2.99,3.76,3.24,3.69,3.97,4.12,0.02,5.84,0.68,5.60,0.42,40.74,0.30,C3'-endo
9,100,0.05,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,"0,0",2,"cWW,cSW","cW-W,cm+W",4.96,3.18,0.84,1.35,4.02,4.79,5.51,3.42,BI,anti,.,4.48,4.83,2.78,3.68,2.92,3.80,3.62,4.67,0.13,5.74,0.73,5.61,0.34,42.08,0.15,C3'-endo
10,101,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,0,1,cWW,cW-W,5.20,2.57,1.28,1.38,3.85,4.96,5.18,3.75,BI,anti,.,3.85,4.76,2.92,3.89,3.25,3.81,4.35,4.07,0.12,5.76,0.70,5.63,0.34,40.68,0.16,C3'-endo
11,102,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.42,2.91,0.89,1.36,3.26,4.95,4.58,3.16,BI,anti,A,4.51,4.49,2.95,3.80,3.27,3.78,3.95,4.28,6.28,5.86,0.66,5.60,0.43,40.08,0.32,C3'-endo
12,103,0.07,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,3.39,3.66,2.43,1.42,3.91,4.84,5.36,3.57,BI,anti,A,4.22,4.71,2.96,3.73,3.23,3.66,3.98,4.23,0.06,5.84,0.64,5.66,0.36,37.79,0.23,C3'-endo
13,104,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,),0,1,cWW,cW-W,5.44,2.73,0.82,1.39,3.82,5.30,4.81,3.37,BI,anti,.,4.50,4.64,2.89,4.15,3.16,4.21,4.04,5.28,6.28,5.88,0.64,5.63,0.42,38.53,0.34,C3'-endo
14,105,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.87,3.16,1.07,1.50,3.82,4.84,5.26,3.84,BI,anti,.,3.61,4.63,2.86,3.83,3.29,3.99,4.66,4.49,0.10,5.84,0.60,5.72,0.30,34.95,0.17,C3'-endo
15,106,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.44,2.76,1.24,2.59,3.60,3.02,0.58,4.54,..,anti,.,1.96,1.97,3.07,2.89,3.89,2.38,4.42,2.81,5.90,0.63,5.66,0.42,6.26,37.44,2.85,C2'-endo
16,107,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.14,2.53,0.86,1.41,3.69,5.11,4.86,3.40,BI,anti,A,4.39,4.53,3.04,3.94,2.87,3.90,3.23,4.58,6.25,5.91,0.61,5.64,0.43,37.60,0.37,C3'-endo
17,108,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.07,3.07,0.98,1.45,3.88,4.89,5.27,3.67,BI,anti,.,3.98,4.67,2.95,3.81,3.23,3.86,4.20,4.43,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
18,109,0.11,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.17,2.72,1.13,1.38,3.95,4.84,5.39,3.56,BI,anti,.,4.25,4.74,2.92,3.81,3.22,3.80,4.04,4.52,0.04,5.83,0.67,5.62,0.39,39.61,0.27,C3'-endo
19,110,0.11,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,0,1,cWW,cW-W,5.33,2.71,0.88,1.29,3.95,5.12,5.11,3.56,BI,anti,.,4.11,4.76,2.78,4.00,3.06,4.03,4.12,4.58,0.15,5.71,0.77,5.58,0.35,44.71,0.14,C3'-endo
20,111,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,3.04,1.10,1.39,3.87,5.12,5.03,3.59,BI,anti,A,4.23,4.73,3.06,3.94,3.35,4.07,4.20,4.27,0.04,5.84,0.66,5.63,0.39,39.08,0.27,C3'-endo
21,112,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.32,3.31,0.89,2.55,4.13,3.60,0.52,4.26,..,anti,.,1.59,1.52,3.31,3.82,3.80,2.91,4.07,2.21,5.80,0.71,5.63,0.39,0.05,40.55,2.74,C2'-endo
22,113,0.13,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.01,2.52,1.37,2.61,4.55,5.42,5.42,3.87,..,anti,.,0.91,0.89,0.44,5.74,1.23,5.23,1.37,5.73,5.91,0.62,5.66,0.42,6.25,36.87,2.87,C2'-endo
23,114,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tWW","cW-W,tW+W",4.90,3.45,1.06,1.33,3.65,5.09,4.84,3.70,BI,anti,.,3.98,4.70,2.71,3.74,3.49,3.83,3.86,4.31,0.06,5.79,0.72,5.58,0.41,42.30,0.25,C3'-endo
24,115,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.22,2.98,1.16,1.40,3.68,5.22,4.74,3.12,BI,anti,A,4.75,4.70,3.14,3.94,3.43,3.96,4.18,4.58,0.07,5.81,0.66,5.64,0.36,38.98,0.22,C3'-endo
25,116,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,4.93,3.13,1.15,1.39,3.58,5.19,4.67,3.24,BI,anti,.,4.55,4.59,2.92,3.83,3.28,3.83,4.32,4.73,0.06,5.81,0.68,5.62,0.38,40.34,0.24,C3'-endo
26,117,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,,0,,,4.96,3.03,1.04,1.44,3.50,4.92,4.86,3.57,BI,anti,.,4.33,4.59,2.79,3.59,3.15,3.50,4.45,2.61,0.13,5.76,0.69,5.66,0.31,39.69,0.13,C3'-endo
27,118,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.24,3.06,0.75,1.41,3.64,4.96,4.97,4.21,BI,anti,.,2.41,4.58,2.87,3.67,2.96,3.70,2.29,3.98,6.28,5.88,0.62,5.64,0.40,37.68,0.32,C3'-endo
28,119,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.36,2.92,0.90,1.31,3.80,4.66,5.42,4.09,BI,anti,.,2.67,4.63,3.00,3.45,3.19,3.51,3.58,3.76,6.23,5.90,0.65,5.58,0.48,40.69,0.40,C3'-endo
29,120,0.17,C,C,C,0,1,0,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.43,2.69,1.04,1.44,3.55,5.05,4.79,4.25,BI,anti,.,2.33,4.41,3.07,3.71,3.26,3.69,3.57,4.08,6.22,5.96,0.56,5.67,0.43,35.08,0.43,C3'-endo
30,121,0.18,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.06,3.12,1.07,1.40,3.79,5.11,4.96,3.48,BI,anti,.,4.38,4.66,3.08,3.88,3.29,4.01,3.80,4.09,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
31,122,0.19,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.28,3.35,0.80,2.55,5.00,3.97,1.03,4.51,..,anti,.,0.01,0.27,3.56,4.68,3.95,3.76,4.01,3.04,5.89,0.63,5.66,0.41,6.27,37.39,2.84,C2'-endo
32,123,0.19,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.03,0.00,0.11,C,>,0,1,cWW,cW-W,0.56,3.62,1.34,1.48,4.54,4.05,0.49,3.55,..,anti,.,3.82,4.58,5.73,4.42,0.16,4.28,0.82,4.94,0.01,5.90,0.59,5.68,0.38,35.39,0.32,C3'-endo
33,124,0.20,U,U,U,0,0,0,1,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,1.63,2.43,0.73,1.40,3.57,4.48,5.38,4.13,BI,anti,.,2.79,4.57,4.66,3.25,5.03,3.37,4.51,3.17,0.02,5.86,0.64,5.64,0.39,38.18,0.30,C3'-endo
34,125,0.20,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,),0,1,cWW,cW-W,5.54,3.29,0.76,2.49,4.31,2.55,1.75,4.31,BII,anti,.,0.96,1.43,3.64,2.69,3.66,2.71,3.31,3.40,5.95,0.56,5.72,0.38,6.25,33.44,2.87,C2'-endo
35,126,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.63,2.67,0.62,1.41,3.69,5.21,4.77,3.17,BI,anti,A,4.71,4.69,3.70,4.01,3.54,4.03,3.87,4.42,0.13,5.77,0.69,5.66,0.32,39.66,0.14,C3'-endo
36,127,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.91,3.37,0.98,1.35,3.49,4.01,5.76,3.24,..,anti,.,4.66,4.61,2.89,3.06,3.15,3.12,3.92,2.80,0.01,5.85,0.67,5.60,0.43,40.53,0.31,C3'-endo
37,128,0.22,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cWW,cW-W,0.99,2.84,5.30,2.60,3.76,1.52,2.24,3.72,..,anti,.,1.18,1.73,3.29,1.19,3.10,0.48,2.49,5.49,5.85,0.69,5.62,0.43,0.00,40.04,2.81,C2'-endo
38,129,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.29,3.39,0.99,2.57,4.73,5.58,5.44,4.11,..,anti,.,0.52,0.57,0.25,6.04,0.76,5.87,1.92,0.03,5.86,0.66,5.65,0.41,0.00,38.63,2.81,C2'-endo
39,130,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,4.87,3.86,1.14,2.61,4.13,2.06,2.06,4.62,..,anti,.,0.94,1.38,3.04,2.07,3.91,1.92,3.79,2.56,5.98,0.58,5.66,0.46,6.18,35.94,2.97,C2'-endo
40,131,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.68,2.99,0.90,1.52,3.54,5.21,4.61,3.22,BI,anti,A,4.48,4.51,3.16,3.98,3.13,3.98,3.38,4.55,0.08,5.87,0.57,5.74,0.29,33.48,0.19,C3'-endo
41,132,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.56,3.42,1.14,1.48,3.68,5.42,4.54,3.75,BI,anti,.,3.90,4.63,2.86,4.19,3.12,4.21,3.97,4.97,0.09,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
42,133,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.81,3.12,1.00,1.41,3.64,5.07,4.86,3.18,BI,anti,.,4.74,4.71,2.69,3.77,3.14,3.82,4.36,4.14,0.11,5.78,0.69,5.65,0.33,39.81,0.16,C3'-endo
43,134,0.26,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.26,2.99,1.07,1.36,3.93,4.92,5.29,2.95,BI,anti,A,4.71,4.75,3.16,3.83,3.41,3.88,4.05,4.37,0.07,5.80,0.70,5.61,0.38,41.04,0.23,C3'-endo
44,135,0.26,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.47,3.05,0.77,1.36,3.54,5.17,4.65,3.68,BI,anti,.,4.08,4.62,3.00,3.69,3.24,3.72,4.00,4.27,0.07,5.80,0.69,5.62,0.38,40.48,0.23,C3'-endo
45,136,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,58,1,cWW,cW-W,4.70,2.97,1.45,1.41,3.61,5.31,4.59,3.87,BI,anti,.,3.66,4.63,2.88,3.96,3.20,3.89,4.00,4.37,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
46,137,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"57,61",2,"cWW,tSS","cW-W,tm+m",4.32,2.87,1.88,1.47,3.89,4.18,6.00,3.19,..,anti,.,4.62,4.69,2.94,3.65,3.36,3.67,4.24,4.12,0.11,5.79,0.66,5.66,0.32,38.55,0.17,C3'-endo
47,138,0.28,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,56,1,cWW,cW-W,0.47,2.21,0.01,1.49,3.32,5.07,4.53,4.15,BI,anti,.,2.94,4.44,2.97,3.57,3.15,3.80,3.79,3.83,0.05,5.88,0.58,5.72,0.32,34.35,0.24,C3'-endo
48,139,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"54,55",2,"cW.,cWW","cW-.,cW-W",4.97,3.91,1.03,2.51,4.83,4.33,0.50,4.49,..,anti,.,0.37,0.84,3.87,5.65,3.97,4.36,3.76,3.88,5.91,0.59,5.71,0.37,6.28,34.56,2.82,C2'-endo
49,140,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,76,1,cWW,cW-W,2.19,3.37,1.03,1.44,4.01,4.91,5.38,3.33,BI,anti,A,4.65,4.78,6.11,3.95,0.97,4.04,1.53,4.72,0.13,5.77,0.68,5.67,0.31,39.07,0.14,C3'-endo
50,141,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,75,1,cWW,cW-W,5.20,2.81,1.09,1.41,4.39,4.52,6.16,3.60,..,anti,.,3.89,4.76,3.07,4.67,3.34,4.66,4.23,4.39,0.06,5.84,0.65,5.65,0.36,38.32,0.24,C3'-endo
51,142,0.31,A,A,A,1,0,0,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.15,2.31,5.41,2.67,3.12,2.91,0.21,5.30,..,anti,.,1.65,2.15,2.45,1.94,3.08,1.91,3.12,2.08,5.90,0.68,5.59,0.49,6.21,40.78,2.91,C2'-endo
52,143,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.44,3.05,0.59,1.44,3.74,5.13,4.90,3.06,BI,anti,.,4.55,4.61,2.38,3.89,2.05,4.01,2.21,4.80,0.04,5.87,0.61,5.68,0.36,36.03,0.27,C3'-endo
53,144,0.32,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.98,3.09,1.21,1.44,3.90,5.20,4.98,3.70,BI,anti,.,3.96,4.72,3.06,4.12,3.38,4.13,4.39,4.84,0.12,5.78,0.67,5.66,0.32,38.88,0.15,C3'-endo
54,145,0.32,G,G,G,0,0,1,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,48,1,c.W,c.-W,5.18,3.03,0.87,1.41,3.65,5.13,4.80,3.62,BI,anti,.,4.18,4.60,2.80,3.83,3.20,3.88,4.27,4.74,0.03,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
55,146,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,48,1,cWW,cW-W,4.92,3.17,1.03,1.52,3.64,5.18,4.75,4.20,BI,anti,.,2.53,4.52,2.88,3.97,3.18,3.96,4.23,4.52,0.05,5.90,0.56,5.74,0.31,32.83,0.24,C3'-endo
56,147,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),47,1,cWW,cW-W,5.06,3.11,0.90,1.45,3.63,5.16,4.75,3.36,BI,anti,A,4.55,4.62,2.87,3.85,3.19,3.89,3.99,4.63,0.08,5.83,0.63,5.68,0.33,36.93,0.21,C3'-endo
57,148,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),46,1,cWW,cW-W,4.97,2.96,1.15,1.46,3.50,4.98,4.81,3.55,BI,anti,A,4.27,4.52,2.89,3.61,3.27,3.71,4.34,3.86,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
58,149,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"45,61",2,"cWW,cSS","cW-W,cm-m",5.24,3.27,1.18,2.63,4.69,2.17,2.52,4.33,..,anti,.,0.47,0.69,3.76,2.99,4.12,2.90,4.16,3.25,5.95,0.61,5.64,0.46,6.19,37.37,2.95,C2'-endo
59,150,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,99,1,tWS,tW-m,0.83,2.08,5.12,2.70,4.29,1.29,2.99,1.24,..,syn,.,-0.82,0.95,3.46,1.50,3.20,0.79,3.40,0.01,5.93,0.66,5.59,0.51,6.18,40.41,2.96,C2'-endo
60,151,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.02,3.15,1.49,2.56,4.02,5.41,4.89,3.67,..,anti,.,0.89,1.53,0.04,5.45,0.53,4.98,1.21,5.42,5.82,0.70,5.63,0.40,0.03,40.34,2.77,C2'-endo
61,152,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,"46,58",2,"tSS,cSS","tm+m,cm-m",4.61,3.82,1.16,1.42,3.59,3.60,6.28,4.24,..,anti,.,2.41,4.62,2.99,2.39,3.70,2.76,4.18,2.85,0.09,5.81,0.66,5.66,0.34,38.30,0.19,C3'-endo
62,153,0.37,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,6.04,3.13,0.58,2.63,4.74,0.92,3.82,4.67,..,anti,.,-0.27,1.20,4.24,0.95,4.01,0.70,3.40,1.14,6.11,0.48,5.71,0.49,6.09,32.86,3.16,C3'-exo
63,154,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",3.77,2.35,2.61,1.35,3.92,4.80,5.40,3.23,BI,anti,.,4.64,4.67,3.16,3.02,3.42,3.22,3.61,3.61,6.24,5.91,0.63,5.62,0.45,38.69,0.38,C3'-endo
64,155,0.38,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.05,3.27,0.90,1.38,3.87,4.96,5.18,3.47,BI,anti,.,4.42,4.71,3.00,3.82,3.06,3.94,3.43,4.61,0.02,5.85,0.65,5.62,0.40,39.16,0.29,C3'-endo
65,156,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,(,93,1,cWW,cW-W,5.37,2.84,0.93,1.38,4.00,4.88,5.40,3.18,BI,anti,A,4.70,4.73,3.01,3.88,3.32,3.92,4.24,4.51,0.05,5.83,0.67,5.63,0.38,39.45,0.25,C3'-endo
66,157,0.40,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.33,3.09,0.67,1.38,3.66,4.85,5.09,3.51,BI,anti,A,4.45,4.70,2.84,3.55,3.06,3.60,3.92,3.93,0.11,5.76,0.71,5.63,0.34,41.02,0.17,C3'-endo
67,158,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,91,1,cWW,cW-W,5.42,2.82,0.93,1.35,3.61,5.19,4.70,3.18,BI,anti,A,4.71,4.69,2.99,3.84,3.20,3.82,3.77,4.50,0.12,5.75,0.72,5.61,0.35,41.99,0.17,C3'-endo
68,159,0.41,A,A,A,1,0,0,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,"89,90",2,"cWW,cWW","cW-W,cW-W",4.85,3.08,1.18,1.38,3.73,5.27,4.74,3.28,BI,anti,.,4.72,4.75,2.85,4.00,3.15,4.04,4.24,4.56,0.13,5.74,0.72,5.62,0.33,41.78,0.14,C3'-endo
69,160,0.41,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,"88,89",2,"tWH,cWW","tW-M,cW-W",5.02,3.13,1.25,1.45,3.80,5.33,4.75,3.32,BI,anti,.,4.36,4.47,3.16,4.14,3.52,4.29,4.37,5.35,6.24,5.94,0.57,5.67,0.41,35.22,0.39,C3'-endo
70,161,0.42,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,4.89,3.02,1.43,2.57,3.61,3.27,0.33,4.25,..,anti,.,1.77,1.87,2.92,2.95,3.85,2.73,5.10,2.94,5.95,0.58,5.69,0.42,6.23,34.98,2.90,C2'-endo
71,162,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.84,2.73,1.35,2.57,4.77,1.58,3.19,3.76,..,anti,.,0.32,0.52,3.76,2.60,3.68,2.38,3.64,2.75,5.87,0.66,5.65,0.41,0.00,38.31,2.81,C2'-endo
72,163,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.80,4.50,3.25,1.48,3.97,5.27,4.98,3.09,BI,anti,.,4.62,4.65,3.91,3.87,3.91,3.81,4.23,4.55,0.03,5.88,0.60,5.69,0.36,35.59,0.28,C3'-endo
73,164,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.01,3.05,0.97,1.35,3.90,5.48,4.71,3.52,BI,anti,.,4.31,4.70,2.75,4.29,3.18,4.40,4.34,5.27,0.01,5.84,0.68,5.59,0.43,41.00,0.31,C3'-endo
74,165,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.03,3.11,1.03,1.40,3.18,4.82,4.65,3.68,BI,anti,.,4.10,4.37,2.80,3.23,3.41,2.52,4.71,1.63,6.28,5.89,0.62,5.64,0.41,37.72,0.34,C3'-endo
75,166,0.45,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],50,1,cWW,cW-W,3.19,2.44,0.84,1.44,3.73,5.06,4.95,3.23,BI,anti,A,4.68,4.70,0.55,3.98,0.67,3.93,0.76,4.28,0.12,5.80,0.65,5.68,0.30,37.67,0.15,C3'-endo
76,167,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],49,1,cWW,cW-W,5.09,3.08,1.09,1.41,3.72,5.07,4.93,3.63,BI,anti,A,4.14,4.63,3.03,3.81,3.30,3.80,4.00,4.31,0.04,5.84,0.65,5.64,0.38,38.66,0.27,C3'-endo
77,168,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.91,2.80,1.32,1.40,3.84,5.15,4.98,3.40,BI,anti,.,4.51,4.68,2.90,3.97,3.20,3.97,4.02,4.69,0.05,5.84,0.65,5.65,0.37,38.40,0.26,C3'-endo
78,169,0.47,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,5.13,2.90,1.11,1.39,3.94,4.89,5.33,3.39,BI,anti,.,4.49,4.69,2.96,3.83,3.35,3.89,4.43,4.61,0.03,5.85,0.65,5.63,0.40,39.13,0.29,C3'-endo
79,170,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.34,2.97,0.82,1.46,3.57,4.26,5.60,3.65,BI,anti,.,4.21,4.66,2.91,2.91,3.21,2.99,4.20,3.11,0.13,5.79,0.65,5.69,0.30,37.72,0.13,C3'-endo
80,171,0.48,A,A,A,1,0,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.17,3.22,0.70,1.36,3.93,5.35,4.86,2.96,BI,anti,.,4.74,4.75,3.07,4.13,2.78,4.40,2.65,5.37,0.03,5.84,0.67,5.62,0.40,39.78,0.28,C3'-endo
81,172,0.49,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,5.13,2.96,1.37,2.56,3.51,3.51,6.28,3.48,..,anti,.,1.26,1.97,2.94,3.35,3.97,2.67,5.27,2.26,5.90,0.63,5.66,0.41,6.26,37.13,2.84,C2'-endo
82,173,0.49,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,0.46,3.89,5.16,2.60,4.35,3.04,1.32,4.16,BII,anti,.,1.07,1.21,3.97,2.11,3.58,2.51,3.04,3.11,5.98,0.57,5.67,0.46,6.18,35.67,2.98,C2'-endo
83,174,0.50,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,4.79,2.47,1.05,2.64,6.19,1.28,4.91,3.59,..,anti,.,-1.08,1.07,2.58,4.29,4.01,2.40,4.26,1.94,5.92,0.64,5.62,0.47,6.21,38.87,2.92,C2'-endo
84,175,0.50,U,U,U,0,0,0,1,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.56,2.33,3.50,2.59,3.53,3.53,0.01,3.69,..,anti,.,1.33,1.99,3.31,1.74,2.88,1.24,2.35,0.74,5.85,0.69,5.62,0.43,6.28,40.10,2.82,C2'-endo
85,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,177,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,6.09,4.36,2.93,1.47,2.74,2.88,6.14,3.22,..,anti,.,4.01,4.09,0.65,0.77,1.06,5.08,1.22,3.69,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
87,178,0.52,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,5.89,4.21,1.72,2.56,4.85,2.63,2.22,4.38,BII,anti,.,0.52,0.54,5.80,3.71,1.29,3.36,2.06,3.51,5.82,0.70,5.63,0.40,0.04,40.19,2.76,C2'-endo
88,179,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHW,tM-W,0.06,2.37,1.00,1.37,4.08,5.02,5.35,3.34,..,anti,.,4.61,4.81,4.66,4.19,4.67,4.22,5.09,4.90,0.11,5.77,0.70,5.63,0.34,40.66,0.17,C3'-endo
89,180,0.53,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,"68,69",2,"cWW,cWW","cW-W,cW-W",5.42,2.77,0.98,1.45,3.82,5.03,5.07,3.27,BI,anti,A,4.61,4.66,2.96,3.95,3.43,3.91,4.61,4.57,0.08,5.82,0.65,5.67,0.34,37.79,0.21,C3'-endo
90,181,0.54,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),68,1,cWW,cW-W,5.11,2.97,0.88,1.42,3.51,5.02,4.77,3.43,BI,anti,A,4.54,4.62,2.74,3.62,3.06,3.57,4.14,3.72,0.11,5.79,0.67,5.66,0.33,38.94,0.17,C3'-endo
91,182,0.54,G,G,G,0,0,1,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,.,67,1,cWW,cW-W,5.06,2.95,1.09,1.42,3.63,5.20,4.71,3.33,BI,anti,A,4.57,4.62,2.95,3.89,3.14,3.89,3.57,4.60,0.05,5.83,0.65,5.64,0.37,38.52,0.25,C3'-endo
92,183,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),66,1,cWW,cW-W,4.90,3.17,1.05,1.45,3.58,5.08,4.78,3.43,BI,anti,A,4.46,4.57,2.87,3.78,3.20,3.76,4.25,4.15,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
93,184,0.56,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,),65,1,cWW,cW-W,5.10,3.14,0.90,1.37,3.01,4.69,4.60,3.38,BI,anti,.,4.27,4.32,2.90,3.38,3.18,2.84,3.89,1.62,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
94,185,0.56,C,C,C,0,1,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,2.05,3.15,3.06,2.50,4.58,4.61,6.25,4.72,..,anti,.,0.73,0.91,2.81,4.02,2.47,4.21,1.46,4.99,5.83,0.67,5.66,0.38,0.05,38.84,2.75,C2'-endo
95,186,0.57,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),64,1,cWW,cW-W,5.30,2.79,0.69,1.42,3.47,6.25,3.50,3.29,..,anti,.,4.50,4.53,2.56,4.48,3.28,4.13,3.87,4.24,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
96,187,0.57,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,3.50,1.69,2.97,1.46,4.09,5.01,5.36,3.18,..,anti,A,4.70,4.76,2.96,3.02,3.12,3.33,3.61,4.05,0.14,5.78,0.65,5.70,0.28,37.36,0.11,C3'-endo
97,188,0.58,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,63,1,cWW,cW-W,4.99,2.90,1.23,1.38,4.00,5.30,4.99,3.66,BI,anti,.,3.95,4.67,2.91,4.25,3.24,4.35,4.05,5.21,6.27,5.88,0.64,5.62,0.43,38.93,0.34,C3'-endo
98,189,0.59,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.15,2.94,1.05,1.47,4.09,2.85,1.24,3.67,BII,anti,.,3.87,4.70,2.96,1.72,3.49,1.93,4.66,2.15,0.06,5.85,0.62,5.69,0.34,36.36,0.23,C3'-endo
99,190,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,59,1,tSW,tm-W,4.60,2.87,0.98,1.50,4.09,4.89,5.48,3.93,..,anti,.,3.04,4.58,3.24,4.03,3.08,4.07,2.74,4.54,0.03,5.90,0.57,5.72,0.34,33.66,0.27,C3'-endo
100,191,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.19,2.95,0.91,1.37,3.90,4.67,5.51,3.44,BI,anti,.,4.48,4.74,2.87,4.24,3.16,4.14,3.82,4.86,0.06,5.81,0.69,5.61,0.39,40.76,0.24,C3'-endo
101,192,0.60,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),42,1,cWW,cW-W,2.30,3.96,3.42,1.44,3.90,5.06,5.12,3.68,BI,anti,.,3.99,4.68,3.03,3.45,3.36,3.60,4.42,4.64,0.02,5.88,0.61,5.67,0.38,36.62,0.29,C3'-endo
102,193,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,41,1,tSH,tm-M,4.82,3.11,1.19,1.58,4.13,4.94,5.48,4.17,..,anti,.,2.24,4.65,2.99,4.10,3.32,4.01,4.44,3.72,0.09,5.87,0.55,5.77,0.27,32.19,0.17,C3'-endo
103,194,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHS,tM-m,5.41,3.65,0.03,1.36,3.36,0.64,2.72,4.98,..,anti,.,-0.58,4.41,2.69,5.38,2.76,5.26,2.65,5.37,6.21,5.93,0.62,5.60,0.48,39.35,0.43,C3'-endo
104,195,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,40,1,tHH,tM+M,1.22,3.02,3.27,2.49,4.97,1.87,3.10,3.99,..,anti,.,0.42,0.41,2.77,1.64,3.24,1.62,3.50,0.90,5.81,0.67,5.68,0.34,0.08,38.23,2.70,C2'-endo
105,196,0.63,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,37,1,cWW,cW-W,2.41,3.95,1.00,2.67,4.20,1.67,2.54,4.18,..,anti,.,1.01,1.10,1.93,2.22,1.95,1.52,1.40,0.31,5.96,0.62,5.62,0.50,6.17,38.69,2.99,C2'-endo
106,197,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.70,3.04,1.08,1.47,3.86,5.08,5.06,3.12,BI,anti,A,4.69,4.72,5.63,4.03,5.67,4.06,0.70,4.49,0.17,5.75,0.67,5.69,0.26,38.52,0.07,C3'-endo
107,198,0.64,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.04,3.25,0.99,1.43,3.71,4.71,5.28,3.43,BI,anti,A,4.49,4.64,2.97,4.13,3.24,4.01,4.00,4.45,0.05,5.85,0.64,5.65,0.37,38.12,0.26,C3'-endo
108,199,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.22,3.86,3.40,1.45,4.29,4.68,5.89,3.17,..,anti,A,4.75,4.83,2.97,3.41,3.24,3.56,4.08,4.38,0.17,5.75,0.68,5.69,0.27,38.98,0.08,C3'-endo
109,200,0.65,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.35,2.64,1.02,1.47,3.45,4.39,5.35,3.47,BI,anti,.,4.45,4.54,2.83,3.65,3.24,2.94,4.31,2.96,0.08,5.84,0.61,5.70,0.31,35.63,0.20,C3'-endo
110,201,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,2.43,3.48,0.22,2.61,4.63,4.23,0.39,4.52,..,anti,.,0.68,0.69,0.10,5.02,0.22,4.80,5.69,5.19,5.86,0.69,5.60,0.45,6.26,40.69,2.84,C2'-endo
111,202,0.66,C,C,C,0,1,0,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,0.88,2.83,6.08,2.58,4.16,5.16,5.29,4.94,..,anti,.,0.95,1.38,3.69,5.08,4.42,4.75,4.45,4.52,5.87,0.66,5.64,0.42,6.28,38.74,2.82,C2'-endo
112,203,0.67,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.77,3.05,3.08,1.45,3.63,2.37,1.27,4.38,..,anti,.,1.81,4.64,4.69,0.48,5.34,0.71,5.95,1.42,0.13,5.79,0.66,5.68,0.30,37.98,0.14,C3'-endo
113,204,0.68,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.15,2.72,0.64,1.48,3.72,5.09,4.91,3.28,BI,anti,A,4.64,4.67,3.13,3.96,3.33,3.99,3.19,4.37,0.13,5.80,0.63,5.71,0.28,36.51,0.12,C3'-endo
114,205,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.07,3.08,1.07,1.42,3.79,5.46,4.61,3.50,BI,anti,.,4.35,4.64,3.01,3.95,3.30,3.76,3.99,3.61,0.06,5.83,0.65,5.65,0.36,38.55,0.23,C3'-endo
115,206,0.69,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,148,1,cWW,cW-W,4.15,2.01,2.81,1.42,4.49,4.39,0.10,2.99,..,anti,A,4.70,4.72,3.38,2.99,3.37,3.26,3.44,3.81,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
116,207,0.69,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,147,1,cWW,cW-W,5.49,2.52,0.81,1.37,3.61,4.78,5.12,3.60,BI,anti,A,4.24,4.59,2.75,4.14,3.03,3.96,3.65,4.46,0.01,5.86,0.65,5.61,0.42,39.46,0.32,C3'-endo
117,208,0.70,A,A,A,1,0,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,146,1,cWW,cW-W,2.87,3.65,2.83,1.41,4.09,5.03,5.34,3.37,..,anti,.,4.53,4.75,2.77,3.84,3.07,3.86,3.93,4.62,0.07,5.84,0.64,5.67,0.35,37.56,0.22,C3'-endo
118,209,0.71,U,U,U,0,0,0,1,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,145,1,cWW,cW-W,5.40,2.92,0.74,1.37,3.82,4.95,5.15,3.48,BI,anti,.,4.42,4.69,2.80,3.55,3.17,3.45,4.27,3.32,0.04,5.84,0.67,5.62,0.40,39.65,0.27,C3'-endo
119,210,0.71,G,G,G,0,0,1,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,144,1,cWW,cW-W,4.46,2.34,1.84,1.35,3.98,5.08,5.19,3.31,BI,anti,A,4.67,4.79,2.72,3.81,2.89,3.72,3.01,4.12,0.10,5.78,0.70,5.62,0.36,41.07,0.19,C3'-endo
120,211,0.72,G,G,G,0,0,1,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,143,1,cWW,cW-W,5.19,3.11,0.87,1.33,3.44,5.03,4.68,3.33,BI,anti,A,4.60,4.58,2.81,3.46,3.10,3.50,3.89,3.99,6.27,5.87,0.66,5.59,0.45,40.38,0.35,C3'-endo
121,212,0.72,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,142,1,cWW,cW-W,5.06,2.97,1.20,1.40,3.93,4.78,5.43,3.19,BI,anti,A,4.70,4.72,3.11,3.74,3.28,3.76,3.95,4.24,0.07,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
122,213,0.73,A,A,A,1,0,0,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,141,1,cWW,cW-W,5.47,2.86,0.67,1.41,3.71,5.21,4.78,3.33,BI,anti,A,4.62,4.68,2.87,3.96,3.08,4.03,3.85,4.80,0.07,5.83,0.65,5.65,0.36,38.52,0.23,C3'-endo
123,214,0.74,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"139,140",2,"tWH,tSH","tW-M,tm-M",5.02,3.23,0.97,1.42,3.76,4.12,5.93,3.69,..,anti,.,4.03,4.68,2.95,2.64,3.26,2.09,4.29,1.25,0.08,5.81,0.66,5.65,0.35,38.67,0.21,C3'-endo
124,215,0.74,A,A,A,1,0,0,0,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.97,4.13,3.63,2.57,4.77,5.38,5.67,1.61,..,...,.,-0.55,0.59,2.39,4.64,1.86,4.91,1.98,5.27,5.83,0.69,5.63,0.41,0.02,39.96,2.78,C2'-endo
125,216,0.75,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,138,1,tHS,tM-m,4.81,3.56,1.05,1.40,3.76,5.31,4.74,3.36,BI,anti,.,4.42,4.53,2.66,4.05,3.39,4.14,3.65,5.16,6.21,5.95,0.59,5.63,0.46,37.31,0.43,C3'-endo
126,217,0.75,G,G,G,0,0,1,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,(,137,1,cWW,cW-W,4.98,3.05,0.97,1.39,3.90,4.90,5.29,3.43,BI,anti,A,4.50,4.75,2.80,3.79,3.19,3.86,4.55,4.40,0.09,5.80,0.66,5.66,0.34,38.76,0.19,C3'-endo
127,218,0.76,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,(,136,1,cWW,cW-W,5.27,2.76,1.02,1.40,3.80,5.14,4.94,3.49,BI,anti,.,4.45,4.71,2.90,4.01,3.21,4.01,4.04,4.73,0.07,5.82,0.66,5.64,0.36,38.91,0.23,C3'-endo
128,219,0.77,U,U,U,0,0,0,1,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,135,1,cWW,cW-W,4.94,3.02,1.16,1.42,3.70,5.20,4.79,3.61,BI,anti,.,4.27,4.68,2.86,3.93,3.23,3.93,4.32,4.39,0.08,5.82,0.65,5.66,0.34,37.94,0.21,C3'-endo
129,220,0.77,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,,0,,,5.04,3.62,0.70,1.42,,,,3.16,..,anti,-,,,,,,,,,0.05,5.86,0.61,5.68,0.35,36.06,0.25,C3'-endo
130,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,225,0.80,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,,0,,,,3.22,0.93,1.50,3.59,4.38,5.49,3.26,BI,anti,A,4.63,4.63,,3.89,,3.84,,4.01,0.14,5.81,0.62,5.73,0.26,35.47,0.11,C3'-endo
135,226,0.81,A,A,A,1,0,0,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,128,1,cWW,cW-W,2.94,4.03,2.57,1.42,3.87,5.23,4.92,3.09,BI,anti,.,4.70,4.69,2.65,4.11,2.95,3.95,3.45,4.58,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
136,227,0.81,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),127,1,cWW,cW-W,5.12,3.18,0.84,1.35,3.34,4.85,4.77,3.45,BI,anti,A,4.41,4.47,2.80,3.87,3.17,3.85,4.29,4.74,6.27,5.88,0.64,5.61,0.43,39.22,0.34,C3'-endo
137,228,0.82,C,C,C,0,1,0,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),126,1,cWW,cW-W,2.85,3.84,2.72,1.45,4.33,4.85,5.77,3.31,..,anti,.,4.54,4.78,2.87,4.00,3.21,4.01,4.40,4.78,0.12,5.80,0.65,5.69,0.30,37.55,0.14,C3'-endo
138,229,0.83,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,125,1,tSH,tm-M,5.41,2.53,1.15,1.38,3.66,3.79,6.15,3.67,..,anti,.,4.07,4.57,2.86,2.58,3.36,2.62,4.51,2.72,6.24,5.91,0.62,5.62,0.44,38.37,0.39,C3'-endo
139,230,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,"0,123",2,"cWS,tHW","cW-m,tM-W",5.40,2.70,0.83,1.37,4.08,5.00,5.37,3.44,..,anti,A,4.38,4.73,3.24,4.06,3.01,4.08,2.81,4.78,0.02,5.85,0.67,5.61,0.42,39.95,0.30,C3'-endo
140,231,0.84,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,"0,123",2,"cSS,tHS","cm-m,tM-m",5.11,2.95,0.90,1.41,3.67,5.37,4.58,3.51,BI,anti,.,4.38,4.62,2.71,4.07,3.04,4.11,4.07,4.91,0.01,5.87,0.63,5.64,0.40,37.89,0.31,C3'-endo
141,232,0.84,C,C,C,0,1,0,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,122,1,cWW,cW-W,4.89,3.18,1.07,1.39,3.79,5.13,4.95,3.71,BI,anti,.,3.93,4.67,2.90,3.90,3.28,3.95,4.40,4.57,0.04,5.83,0.66,5.63,0.39,39.36,0.26,C3'-endo
142,233,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),121,1,cWW,cW-W,5.08,3.02,1.05,1.38,3.87,4.81,5.35,3.65,BI,anti,A,4.06,4.70,2.93,3.75,3.24,3.81,4.09,4.31,0.02,5.85,0.66,5.62,0.41,39.59,0.29,C3'-endo
143,234,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),120,1,cWW,cW-W,5.55,2.82,0.84,1.37,3.75,4.82,5.21,3.78,BI,anti,.,3.76,4.65,3.05,3.63,3.30,3.66,3.97,4.07,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
144,235,0.86,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),119,1,cWW,cW-W,5.31,2.98,0.83,1.39,3.54,4.85,4.97,3.34,BI,anti,.,4.58,4.60,2.93,3.50,3.10,3.50,3.71,3.55,0.03,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
145,236,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.31,3.03,0.83,1.38,3.62,5.10,4.81,3.32,BI,anti,A,4.53,4.58,3.00,3.74,3.09,3.78,3.30,4.32,6.28,5.88,0.64,5.63,0.41,38.53,0.33,C3'-endo
146,237,0.87,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),117,1,cWW,cW-W,5.08,3.07,1.02,1.37,3.72,5.05,4.95,3.32,BI,anti,A,4.60,4.65,2.95,3.77,3.19,3.78,4.00,4.15,0.02,5.85,0.67,5.61,0.41,39.88,0.29,C3'-endo
147,238,0.88,G,G,G,0,0,1,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),116,1,cWW,cW-W,5.21,3.02,0.96,1.36,3.76,5.13,4.91,3.43,BI,anti,A,4.40,4.57,2.97,3.85,3.19,3.89,3.81,4.66,6.24,5.91,0.63,5.61,0.45,39.08,0.39,C3'-endo
148,239,0.89,C,C,C,0,1,0,0,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),115,1,cWW,cW-W,5.05,3.08,1.00,1.40,4.26,4.14,0.12,3.64,..,anti,.,3.81,4.66,3.02,3.88,3.26,3.96,4.20,4.27,6.27,5.89,0.62,5.64,0.42,37.83,0.34,C3'-endo
149,240,0.89,A,A,A,1,0,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,cWH,cW+M,0.90,2.69,0.79,1.43,4.10,4.93,5.46,3.10,..,anti,.,4.82,4.80,4.57,4.10,4.67,4.15,4.60,4.94,0.12,5.79,0.66,5.67,0.32,38.49,0.16,C3'-endo
150,241,0.90,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.35,2.79,0.82,1.38,3.71,4.92,5.08,3.32,BI,anti,A,4.64,4.68,2.74,3.70,3.13,3.68,4.40,4.09,0.11,5.78,0.69,5.63,0.34,40.36,0.18,C3'-endo
151,242,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.29,2.90,0.88,1.40,3.67,5.13,4.83,3.34,BI,anti,A,4.63,4.70,2.89,3.84,3.10,3.86,3.83,4.39,0.11,5.78,0.69,5.64,0.34,40.17,0.17,C3'-endo
152,243,0.91,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,),0,1,cWW,cW-W,5.12,2.91,1.14,1.35,3.66,4.98,4.96,3.54,BI,anti,.,4.32,4.65,2.97,3.64,3.30,3.66,4.18,3.92,0.06,5.80,0.71,5.59,0.40,41.95,0.25,C3'-endo
153,244,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.01,3.27,0.89,1.46,3.59,4.99,4.89,4.09,BI,anti,A,2.93,4.61,2.91,3.70,3.04,3.71,3.47,4.03,0.06,5.85,0.61,5.69,0.33,36.03,0.23,C3'-endo
154,245,0.92,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.21,2.89,1.00,1.40,3.88,5.02,5.14,3.78,BI,anti,.,3.71,4.71,2.98,3.92,3.19,3.97,3.70,4.93,0.03,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
155,246,0.93,C,C,C,0,1,0,0,0,0.00,0.50,0.00,0.50,0.00,0.99,-,.,0,1,cWW,cW-W,5.18,2.67,1.33,1.45,3.55,5.12,4.71,4.15,BI,anti,.,2.75,4.50,3.00,3.76,3.46,3.79,4.67,3.85,0.01,5.89,0.60,5.68,0.38,35.85,0.31,C3'-endo
156,247,0.93,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.99,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.09,3.41,1.01,2.55,4.42,5.52,5.19,4.20,..,anti,.,1.14,1.16,3.46,5.41,3.84,5.36,3.91,6.12,5.90,0.62,5.67,0.41,6.26,36.78,2.85,C2'-endo
157,248,0.94,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,.,0,1,cW.,cW-.,4.87,1.87,2.72,2.63,4.03,1.62,2.41,4.98,..,anti,.,0.66,1.36,4.53,6.21,4.95,0.52,5.15,1.34,5.97,0.59,5.65,0.47,6.18,36.52,2.97,C2'-endo
158,249,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,4.62,3.20,1.16,1.40,3.73,5.12,4.89,3.53,BI,anti,A,4.36,4.66,3.30,3.86,3.39,3.88,3.40,4.31,0.03,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
159,250,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,),0,1,cWW,cW-W,4.97,3.31,0.87,1.45,3.41,4.92,4.78,4.06,BI,anti,.,3.15,4.43,2.83,4.02,3.09,3.93,3.72,4.29,6.28,5.91,0.59,5.68,0.38,35.51,0.33,C3'-endo
160,251,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,2.71,3.63,3.07,1.44,3.74,4.81,5.21,3.56,BI,anti,.,4.28,4.63,2.94,3.22,3.26,3.29,3.89,3.81,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
161,252,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.15,3.06,0.98,1.45,4.01,4.73,5.56,3.72,BI,anti,A,3.85,4.77,3.09,3.75,3.21,3.78,3.78,3.89,0.13,5.79,0.65,5.69,0.29,37.49,0.13,C3'-endo
162,253,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.07,2.89,0.98,1.49,4.76,3.53,1.23,3.51,BII,anti,.,3.77,4.54,3.13,3.57,3.20,3.06,3.37,2.36,0.01,5.91,0.57,5.70,0.36,34.49,0.31,C3'-endo
163,254,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,,0,,,1.47,3.54,1.11,1.40,4.66,3.55,1.11,3.33,BII,anti,.,4.35,4.73,0.27,3.43,0.45,3.42,0.56,4.15,0.05,5.83,0.66,5.63,0.38,38.99,0.26,C3'-endo
164,255,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,1.05,2.95,0.97,1.48,3.60,5.33,4.56,3.19,BI,anti,.,4.68,4.68,5.35,4.09,5.43,4.07,4.82,4.59,0.17,5.75,0.67,5.69,0.26,38.53,0.07,C3'-endo
165,256,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,.,0,1,cWW,cW-W,4.85,3.50,0.95,1.42,3.60,4.89,4.99,4.06,BI,anti,.,3.00,4.57,2.96,4.13,3.23,4.01,4.06,4.29,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
166,257,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,2.24,3.65,3.61,1.47,3.65,5.29,4.64,3.22,BI,anti,A,4.58,4.59,3.08,3.40,3.32,3.56,3.92,4.36,0.08,5.85,0.61,5.70,0.32,35.67,0.21,C3'-endo
167,258,1.00,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.99,-,.,,0,,,4.75,3.57,0.83,1.46,,,,3.25,..,anti,-,,,,,,,,,0.07,5.84,0.62,5.69,0.33,36.41,0.21,C3'-endo
