index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.64,2.99,3.11,1.41,4.33,4.93,5.69,0.29,..,syn,.,-4.33,4.69,2.64,3.55,3.12,3.76,4.82,3.41,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.24,2.61,1.08,1.43,3.80,5.10,4.99,3.32,BI,anti,.,4.61,4.66,2.71,4.00,3.21,3.96,3.13,4.79,0.03,5.87,0.62,5.66,0.37,36.83,0.29,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.15,2.91,0.98,1.42,3.72,5.17,4.83,3.44,BI,anti,A,4.50,4.66,2.84,3.96,3.21,3.97,4.46,4.56,0.06,5.85,0.63,5.67,0.35,37.22,0.24,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,4.94,3.32,0.87,1.41,3.69,4.86,5.11,3.39,BI,anti,A,4.58,4.68,2.84,3.59,3.09,3.64,3.99,3.87,0.09,5.81,0.65,5.66,0.34,38.17,0.20,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.23,2.80,1.05,1.41,3.73,5.02,4.99,3.54,BI,anti,A,4.33,4.63,2.96,3.82,3.17,3.79,3.60,4.20,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.16,3.14,0.82,1.40,3.83,4.73,5.39,3.45,BI,anti,A,4.47,4.68,2.91,3.55,3.09,3.60,3.75,3.79,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.20,2.82,0.94,1.40,3.63,4.93,4.98,3.60,BI,anti,A,4.25,4.61,2.84,3.65,3.01,3.62,3.36,3.96,0.03,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.16,2.96,0.99,1.40,3.69,4.93,5.04,3.56,BI,anti,A,4.32,4.65,2.95,3.67,3.14,3.67,3.70,3.99,0.05,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.17,3.05,0.91,1.40,3.85,4.99,5.14,3.32,BI,anti,A,4.60,4.67,2.98,3.83,3.12,3.89,3.64,4.65,0.02,5.87,0.62,5.65,0.39,37.44,0.30,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.16,2.82,1.04,1.38,3.71,5.07,4.92,3.45,BI,anti,A,4.49,4.67,2.84,3.83,3.17,3.81,4.25,4.24,0.04,5.84,0.65,5.64,0.38,38.75,0.27,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.20,3.06,0.92,1.38,3.56,4.68,5.16,3.31,BI,anti,.,4.55,4.56,2.94,3.96,3.21,3.85,3.95,4.10,6.28,5.89,0.62,5.64,0.41,37.72,0.33,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,2.55,3.80,3.26,1.42,4.15,4.94,5.50,3.18,..,anti,.,4.66,4.70,3.08,3.56,3.29,3.64,3.81,4.60,0.02,5.88,0.62,5.66,0.38,36.95,0.30,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.03,2.80,1.07,1.46,4.08,5.04,5.33,3.43,..,anti,.,4.41,4.69,2.78,4.13,3.13,4.17,4.33,5.19,0.03,5.88,0.60,5.69,0.35,35.43,0.27,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.02,2.74,1.18,1.48,4.25,4.60,5.92,3.80,..,anti,.,3.42,4.77,2.88,3.79,3.30,3.83,4.62,4.47,0.09,5.83,0.62,5.70,0.31,35.94,0.18,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.15,2.16,1.53,1.47,2.99,4.67,4.60,3.90,BI,anti,.,3.70,4.30,2.76,3.08,3.42,2.63,4.37,2.62,0.11,5.82,0.63,5.70,0.30,36.31,0.15,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.16,2.89,1.26,1.42,3.87,5.18,4.97,3.32,BI,anti,.,4.62,4.70,3.23,4.05,3.17,4.06,3.23,4.91,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.07,2.90,1.10,1.42,3.99,4.95,5.32,3.52,BI,anti,A,4.30,4.71,2.90,3.93,3.31,3.93,4.54,4.57,0.04,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.04,2.87,1.06,1.41,3.68,5.03,4.94,3.62,BI,anti,A,4.22,4.64,2.77,3.77,3.09,3.73,4.03,4.20,0.04,5.86,0.63,5.65,0.37,37.59,0.27,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.07,3.00,0.97,1.40,3.74,5.41,4.61,3.48,BI,anti,.,4.46,4.70,2.86,4.04,3.09,3.97,3.84,4.35,0.06,5.83,0.65,5.65,0.36,38.38,0.23,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,4.21,2.51,2.31,1.45,4.16,5.32,5.12,3.34,..,anti,.,4.48,4.67,3.16,4.00,3.44,4.13,4.14,4.63,0.02,5.89,0.60,5.68,0.37,35.80,0.29,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.08,3.45,0.80,2.51,4.56,3.42,1.14,4.48,BII,anti,.,0.87,0.96,3.14,3.89,3.73,3.01,4.36,2.30,5.86,0.64,5.67,0.38,0.02,37.28,2.78,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.64,2.73,1.38,2.61,4.34,5.53,5.09,3.70,..,anti,.,1.01,1.11,0.21,5.78,1.07,5.27,1.45,5.72,5.93,0.62,5.65,0.44,6.22,37.28,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.69,3.76,1.09,1.44,3.33,4.88,4.74,3.48,BI,anti,A,4.41,4.49,2.80,4.03,3.58,3.96,3.95,4.26,0.07,5.83,0.63,5.67,0.34,37.19,0.21,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,2.77,3.77,3.03,1.42,4.17,4.74,5.71,3.23,..,anti,A,4.66,4.74,3.05,3.55,3.33,3.60,3.95,4.47,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.36,2.59,0.97,1.40,4.21,4.60,5.89,3.53,..,anti,A,4.16,4.75,2.92,3.80,3.22,3.80,4.30,4.16,0.04,5.85,0.63,5.66,0.37,37.65,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,5.21,2.57,1.02,1.38,3.69,4.99,4.98,3.47,BI,anti,A,4.46,4.65,2.73,3.79,2.99,3.72,3.64,4.11,0.02,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,tSW","cW-W,tm+W",5.25,3.02,0.86,1.36,3.77,4.96,5.09,3.44,BI,anti,A,4.50,4.69,2.94,3.73,3.14,3.77,3.83,4.18,0.03,5.85,0.66,5.63,0.40,39.15,0.28,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.32,2.94,0.90,1.34,3.61,4.87,5.02,3.29,BI,anti,A,4.63,4.63,2.93,3.51,3.18,3.55,3.84,3.83,0.00,5.86,0.66,5.61,0.42,39.74,0.32,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.35,2.88,1.06,1.37,3.85,4.96,5.17,3.50,BI,anti,A,4.37,4.67,3.17,3.81,3.34,3.81,3.75,4.34,0.00,5.88,0.63,5.63,0.41,38.35,0.32,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.29,3.01,0.76,1.39,3.48,4.72,5.04,3.61,BI,anti,A,4.25,4.54,2.83,3.95,3.09,3.87,3.88,4.41,0.01,5.88,0.63,5.64,0.40,37.71,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,2.53,3.92,3.14,1.42,4.18,5.29,5.17,3.47,..,anti,.,4.32,4.74,3.00,4.05,3.28,4.16,4.10,5.00,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,2.78,1.13,1.46,4.67,2.14,2.52,3.57,BII,anti,.,3.63,4.48,3.12,1.90,3.66,1.95,4.80,1.42,6.23,5.95,0.56,5.68,0.41,35.01,0.40,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.63,3.84,1.44,2.52,3.74,3.68,0.06,4.50,..,anti,.,1.83,1.91,2.19,4.11,2.42,3.84,2.35,4.13,5.89,0.62,5.68,0.39,0.00,36.33,2.81,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.64,2.57,0.66,1.39,3.86,5.11,5.04,3.41,BI,anti,.,4.56,4.73,4.27,4.04,4.36,4.07,4.71,4.62,0.07,5.82,0.66,5.64,0.36,38.82,0.23,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.00,3.08,1.13,1.40,3.72,3.85,6.15,3.31,..,anti,.,4.64,4.67,2.92,3.11,3.25,3.16,4.15,2.43,0.04,5.84,0.65,5.64,0.38,38.34,0.26,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,1.16,2.85,4.98,2.59,4.11,1.45,2.65,0.77,..,syn,.,-1.39,1.40,3.35,1.19,3.07,0.55,2.26,5.84,5.92,0.62,5.65,0.44,6.23,37.31,2.89,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.29,2.97,1.22,2.58,4.20,6.04,4.44,3.84,..,anti,.,1.27,1.33,0.01,6.19,0.62,5.87,1.43,6.20,5.91,0.62,5.66,0.42,6.25,36.92,2.87,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.49,3.80,1.23,2.60,3.78,2.21,1.56,4.48,..,anti,.,1.61,1.77,2.81,2.15,3.80,1.96,3.94,2.57,5.96,0.59,5.67,0.44,6.21,35.95,2.93,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"103,0",2,"tHH,tSS","tM+M,tm+m",5.11,2.61,0.91,1.46,4.21,4.70,5.80,3.28,..,anti,A,4.63,4.77,3.38,3.97,3.29,3.99,3.37,4.46,0.10,5.82,0.63,5.70,0.30,36.40,0.17,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.26,2.66,1.04,1.40,4.02,5.25,5.05,3.53,BI,anti,.,4.28,4.74,2.90,4.27,3.17,4.30,3.94,5.00,0.05,5.85,0.64,5.65,0.37,37.86,0.25,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.19,2.92,1.01,1.39,3.48,4.78,4.99,3.37,BI,anti,A,4.53,4.56,2.81,4.00,3.35,3.89,4.52,4.37,0.03,5.86,0.64,5.64,0.39,37.98,0.29,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,2.83,3.80,2.85,1.41,3.95,4.91,5.32,3.05,BI,anti,A,4.67,4.69,2.83,3.66,3.17,3.65,4.04,4.20,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.39,2.93,0.86,1.37,4.07,4.76,5.59,3.54,..,anti,A,4.22,4.75,3.05,3.73,3.29,3.78,4.07,4.38,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.15,2.48,1.27,1.40,3.47,4.93,4.83,3.57,BI,anti,.,4.29,4.52,2.78,4.12,3.15,3.86,4.03,4.24,0.01,5.88,0.62,5.65,0.40,37.38,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.81,3.60,2.95,1.40,4.10,4.68,5.70,3.25,..,anti,A,4.67,4.75,2.88,3.45,3.18,3.51,3.98,4.01,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.45,2.79,0.80,1.40,3.93,4.78,5.43,3.52,BI,anti,.,4.31,4.69,2.95,3.63,3.16,3.85,3.81,4.00,0.02,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.54,3.59,0.99,2.53,4.11,5.04,5.36,4.59,..,anti,.,1.26,1.51,3.89,5.57,4.07,4.39,3.96,3.78,5.90,0.61,5.69,0.39,6.27,35.91,2.83,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.32,2.85,1.01,1.43,3.77,4.96,5.10,3.51,BI,anti,A,4.40,4.69,6.01,3.80,0.78,3.78,1.31,4.25,0.07,5.83,0.64,5.67,0.34,37.28,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.14,2.82,1.09,1.39,3.54,0.49,3.04,3.62,..,anti,.,4.23,4.58,2.87,5.99,3.17,5.18,3.96,5.45,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.61,1.96,3.05,2.53,4.15,2.99,1.16,0.99,BII,syn,.,-1.46,1.46,1.94,1.94,2.48,1.88,3.48,1.70,5.89,0.62,5.69,0.39,6.28,36.07,2.82,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.36,3.49,2.81,1.44,4.11,4.84,5.55,3.13,..,anti,A,4.80,4.80,1.94,3.63,1.81,3.68,2.21,4.21,0.13,5.79,0.65,5.69,0.29,37.60,0.13,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.26,2.77,1.08,1.39,4.04,4.98,5.34,3.34,BI,anti,A,4.58,4.74,2.99,3.98,3.28,3.97,4.06,4.71,0.03,5.86,0.64,5.64,0.39,38.15,0.29,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.02,2.86,1.11,1.40,3.88,5.16,5.00,3.48,BI,anti,.,4.40,4.67,2.80,4.03,3.12,4.05,4.18,4.87,0.01,5.88,0.62,5.65,0.39,37.45,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.01,2.91,1.10,1.40,3.80,5.12,4.96,3.51,BI,anti,A,4.40,4.70,2.80,3.94,3.21,3.94,4.40,4.49,0.06,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.06,3.04,1.03,1.40,3.72,5.10,4.91,3.31,BI,anti,A,4.60,4.64,2.90,3.84,3.21,3.88,4.10,4.63,0.01,5.88,0.62,5.65,0.39,37.46,0.30,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.09,2.94,1.06,1.42,3.57,4.81,5.04,3.40,BI,anti,.,4.50,4.58,2.89,3.51,3.23,3.63,4.32,3.74,0.03,5.87,0.62,5.66,0.37,37.11,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.34,3.03,1.30,2.59,4.42,2.52,1.90,4.04,BII,anti,.,1.00,1.03,3.70,3.00,4.09,2.78,4.08,3.02,5.91,0.63,5.65,0.43,6.24,37.41,2.87,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.53,2.64,5.23,2.58,4.47,1.30,3.17,0.86,..,syn,.,-0.97,0.96,3.64,1.49,3.38,0.81,3.42,6.25,5.91,0.63,5.65,0.44,6.24,37.49,2.88,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cWS,tWS","cW-m,tW+m",1.39,2.94,1.20,2.61,4.43,5.10,5.62,3.68,..,anti,.,0.80,0.97,0.21,5.41,0.67,5.01,1.34,5.46,5.91,0.64,5.64,0.45,6.23,38.19,2.89,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.05,3.27,1.02,1.45,3.88,3.43,0.45,3.55,..,anti,.,4.31,4.72,2.90,2.29,3.64,2.78,4.16,3.03,0.10,5.82,0.64,5.69,0.31,37.05,0.17,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.65,3.15,1.10,2.55,4.62,0.29,4.34,4.84,..,anti,.,0.21,0.96,4.49,0.96,4.20,0.62,3.31,1.04,5.96,0.58,5.69,0.42,6.22,34.85,2.91,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.23,3.44,3.78,1.40,3.94,4.65,5.57,3.57,BI,anti,.,4.21,4.67,3.34,2.80,3.55,3.07,3.62,3.51,6.28,5.89,0.62,5.65,0.40,37.21,0.33,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94",2,"cSW,cWW","cm-W,cW-W",5.14,3.06,0.90,1.40,3.71,5.08,4.91,3.38,BI,anti,.,4.54,4.64,2.96,3.80,3.04,3.86,3.42,4.41,0.03,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,5.10,3.09,0.98,1.42,3.86,5.06,5.09,3.20,BI,anti,.,4.67,4.68,2.99,3.94,3.24,4.01,4.04,4.88,0.03,5.87,0.62,5.66,0.37,37.07,0.28,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.22,2.87,1.01,1.44,3.86,4.98,5.17,3.49,BI,anti,A,4.40,4.69,2.94,3.90,3.31,3.90,4.49,4.35,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.12,3.15,0.80,1.41,3.35,4.71,4.92,3.43,BI,anti,A,4.45,4.50,2.80,3.86,3.06,3.81,3.81,4.23,0.05,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,2.78,3.90,2.88,1.43,4.31,4.91,5.69,3.22,..,anti,.,4.64,4.75,2.99,3.93,3.25,3.93,3.95,4.85,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.28,2.55,1.09,1.39,4.45,4.60,6.13,3.46,..,anti,.,4.16,4.70,2.90,3.93,3.30,4.01,4.55,4.91,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.28,2.10,1.54,1.45,3.24,4.45,5.08,3.85,BI,anti,.,3.76,4.32,2.82,3.01,3.46,2.88,4.66,2.94,6.26,5.93,0.57,5.68,0.39,35.07,0.36,C3'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.34,3.05,1.28,2.62,4.66,1.81,2.85,3.62,..,anti,.,0.58,0.68,3.85,2.88,3.98,2.62,3.78,2.88,5.91,0.64,5.64,0.45,6.23,38.27,2.90,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.65,4.56,3.28,1.43,3.78,5.24,4.83,3.10,BI,anti,.,4.62,4.64,3.79,3.73,3.83,3.65,4.14,4.43,0.03,5.88,0.61,5.67,0.37,36.53,0.28,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.76,3.37,1.00,1.44,4.04,5.16,5.16,3.38,BI,anti,.,4.55,4.75,2.86,4.19,3.16,4.29,4.24,5.07,0.09,5.83,0.63,5.69,0.32,36.85,0.19,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.15,3.03,0.94,1.43,3.06,4.74,4.60,3.52,BI,anti,.,4.24,4.32,2.77,3.21,3.29,2.51,4.46,1.60,0.04,5.86,0.62,5.68,0.36,36.48,0.26,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.20,2.78,0.96,1.43,3.79,4.96,5.11,3.22,BI,anti,A,4.68,4.70,0.90,3.84,0.89,3.82,0.81,4.29,0.08,5.83,0.64,5.67,0.33,37.27,0.20,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.10,2.93,1.04,1.39,3.67,5.07,4.87,3.38,BI,anti,A,4.59,4.67,2.88,3.80,3.15,3.81,3.97,4.29,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.16,2.85,1.19,1.41,4.21,4.64,5.86,3.39,..,anti,.,4.45,4.73,3.15,3.78,3.42,3.84,4.16,4.66,0.03,5.87,0.62,5.66,0.38,37.16,0.28,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.25,2.33,1.23,1.44,3.83,4.91,5.21,3.52,BI,anti,A,4.38,4.71,2.81,3.86,3.21,3.75,4.34,4.26,0.08,5.82,0.64,5.68,0.33,37.33,0.20,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.17,2.63,1.27,1.41,4.24,4.57,5.95,3.62,..,anti,.,3.95,4.79,3.08,4.10,3.36,3.77,4.20,4.46,0.08,5.81,0.66,5.66,0.35,38.52,0.21,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.28,4.28,4.31,1.40,3.96,5.29,4.96,0.34,BI,syn,.,-4.30,4.59,3.29,3.20,3.24,3.60,4.36,3.64,6.24,5.93,0.59,5.65,0.43,36.81,0.40,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.20,2.79,1.03,1.42,4.58,5.77,5.09,3.38,..,anti,.,4.31,4.76,3.03,4.90,3.53,4.40,3.68,3.74,0.08,5.82,0.65,5.67,0.34,37.90,0.21,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.03,1.86,5.01,1.38,3.27,0.10,3.17,3.10,..,anti,.,4.30,4.44,4.91,4.56,5.27,3.85,5.40,3.23,0.01,5.88,0.63,5.65,0.39,37.62,0.31,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.94,2.40,1.15,2.47,4.96,4.21,0.75,4.68,..,anti,.,-0.14,1.03,0.20,0.14,1.20,4.47,0.70,3.30,5.97,0.53,5.75,0.37,6.24,31.55,2.88,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.99,1.13,2.78,2.52,3.78,2.13,1.65,1.01,..,syn,.,-1.82,1.82,0.10,0.47,1.22,0.74,2.76,0.93,5.89,0.63,5.68,0.40,6.28,36.60,2.82,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.04,4.40,3.13,1.41,3.65,5.35,4.58,3.64,BI,anti,.,4.20,4.66,2.48,4.40,2.54,3.93,3.32,3.51,0.09,5.81,0.66,5.66,0.34,38.68,0.20,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.88,3.83,5.30,1.45,4.49,3.99,0.51,3.62,..,anti,.,3.74,4.66,4.52,2.74,4.77,2.64,4.81,2.07,0.01,5.89,0.59,5.68,0.37,35.65,0.30,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.72,2.25,5.37,2.52,0.26,5.13,1.41,5.13,..,anti,.,0.27,0.81,1.87,1.54,2.13,1.77,1.28,2.62,5.98,0.55,5.71,0.42,6.21,33.46,2.94,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.16,4.21,2.17,1.44,3.98,5.38,4.89,3.05,BI,anti,.,4.63,4.66,3.37,4.53,3.06,4.45,3.38,5.26,0.02,5.89,0.59,5.69,0.36,35.44,0.29,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,4.94,3.01,1.07,1.41,3.79,5.07,5.00,3.60,BI,anti,A,4.24,4.68,2.73,3.89,3.29,3.90,4.72,4.56,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.11,2.81,1.21,1.40,3.56,4.30,5.54,3.67,BI,anti,A,4.09,4.53,2.93,3.75,3.30,3.61,4.27,3.98,6.27,5.90,0.60,5.65,0.41,36.86,0.35,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.57,4.15,2.85,1.41,4.06,4.85,5.49,3.17,..,anti,A,4.73,4.75,2.75,3.80,3.03,3.71,3.72,4.22,0.07,5.83,0.65,5.66,0.35,37.88,0.22,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.31,2.71,1.06,1.38,3.99,5.18,5.10,3.46,BI,anti,.,4.39,4.70,2.97,4.17,3.28,4.21,4.13,4.93,0.00,5.88,0.63,5.64,0.41,38.11,0.32,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,5.25,2.98,0.96,1.41,2.90,4.72,4.46,3.49,BI,anti,.,4.13,4.16,2.87,2.99,3.42,2.39,4.57,1.41,6.27,5.91,0.59,5.67,0.40,35.98,0.35,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,3.32,2.65,1.66,2.48,4.61,4.50,0.11,4.63,..,anti,.,0.78,0.91,2.14,4.41,2.07,4.24,1.55,5.00,5.84,0.65,5.69,0.36,0.05,37.14,2.74,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.02,2.87,0.84,1.40,3.95,4.91,5.33,3.22,BI,anti,A,4.70,4.73,2.65,3.86,3.23,3.91,3.80,4.48,0.05,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.12,2.92,1.01,1.39,3.80,5.01,5.08,3.47,BI,anti,.,4.47,4.69,2.86,3.83,3.12,3.87,3.97,4.48,0.04,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.14,2.81,1.23,1.43,3.93,5.01,5.20,3.48,BI,anti,.,4.42,4.72,3.05,3.99,3.38,4.00,4.26,4.65,0.06,5.84,0.63,5.67,0.35,37.23,0.23,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.28,2.84,1.02,1.43,3.92,2.93,0.99,3.50,BII,anti,.,4.35,4.66,2.98,1.79,3.35,1.99,4.32,2.48,0.02,5.88,0.61,5.67,0.38,36.54,0.30,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.17,2.82,0.68,1.41,4.04,4.89,5.43,3.35,BI,anti,.,4.55,4.72,3.33,3.93,3.11,4.02,2.64,4.56,0.04,5.86,0.63,5.66,0.36,37.11,0.26,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.22,3.08,0.88,1.41,3.47,4.96,4.80,3.39,BI,anti,.,4.52,4.57,2.90,4.08,3.17,3.92,3.96,4.24,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.74,3.51,3.01,1.44,3.80,5.43,4.65,3.40,BI,anti,.,4.50,4.64,2.83,3.88,3.12,3.94,3.80,4.93,0.03,5.88,0.61,5.67,0.37,36.26,0.28,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.66,3.14,1.23,1.46,4.47,4.62,6.14,3.71,..,anti,.,3.51,4.71,2.94,3.97,3.38,3.98,4.63,3.69,0.04,5.87,0.60,5.69,0.35,35.80,0.26,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.17,3.61,0.06,1.36,3.24,1.74,1.51,4.85,..,anti,.,0.09,4.50,2.50,5.53,2.52,5.25,2.42,5.22,0.04,5.83,0.66,5.63,0.39,39.36,0.26,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,5.44,4.44,4.04,2.61,4.76,2.17,2.59,3.98,BII,anti,.,0.61,0.61,2.83,1.43,3.19,1.64,3.38,0.95,5.89,0.66,5.63,0.44,6.25,38.85,2.86,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.47,3.81,1.25,2.62,4.38,1.57,2.80,3.64,..,anti,.,0.97,1.06,2.11,2.26,2.17,1.47,1.64,0.21,5.94,0.61,5.65,0.45,6.21,36.99,2.92,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.99,2.94,1.01,1.44,3.64,5.14,4.79,3.11,BI,anti,A,4.62,4.64,5.79,3.92,5.83,3.93,0.82,4.40,0.07,5.84,0.63,5.68,0.34,37.00,0.21,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.68,3.44,1.07,1.40,3.47,4.96,4.79,3.49,BI,anti,.,4.46,4.58,2.82,4.18,3.06,4.12,3.84,4.74,0.06,5.84,0.65,5.65,0.36,38.26,0.24,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.67,3.83,3.02,1.43,4.26,5.01,5.54,3.09,..,anti,.,4.69,4.71,2.99,3.70,3.38,3.80,4.41,4.61,0.03,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.71,2.25,2.17,2.59,3.47,3.88,5.87,3.82,..,anti,.,1.71,2.00,3.29,2.68,4.02,1.94,4.92,0.96,5.90,0.64,5.64,0.43,6.25,38.05,2.87,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.40,2.06,1.54,2.56,4.16,5.53,4.90,5.02,..,anti,.,0.87,1.45,1.68,5.45,2.08,4.72,1.59,4.38,5.89,0.63,5.67,0.40,6.27,37.11,2.83,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,4.71,2.57,3.18,1.41,3.65,3.01,0.64,1.61,..,...,.,-0.37,4.47,4.47,0.87,5.08,1.27,5.99,1.94,6.27,5.91,0.60,5.66,0.40,36.39,0.34,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.18,2.68,0.66,1.42,4.03,4.77,5.54,3.16,BI,anti,A,4.78,4.79,3.10,3.87,2.94,3.92,2.47,4.39,0.11,5.80,0.66,5.67,0.31,38.20,0.16,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.34,2.73,0.99,1.36,3.99,4.73,5.55,3.43,BI,anti,.,4.50,4.77,2.94,4.07,3.18,3.78,3.94,3.40,0.05,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.34,4.04,4.63,1.38,3.82,5.04,5.06,3.23,BI,anti,A,4.66,4.68,3.44,2.85,3.39,3.20,3.26,4.08,0.02,5.87,0.64,5.64,0.40,38.15,0.30,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.28,2.96,0.91,1.39,3.77,4.36,5.70,3.31,BI,anti,A,4.60,4.65,2.96,3.90,3.26,3.82,4.23,4.23,0.02,5.87,0.63,5.65,0.39,37.49,0.30,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.50,4.04,3.00,1.40,3.92,5.19,5.02,3.37,BI,anti,A,4.58,4.74,2.74,3.88,3.06,3.80,3.79,4.37,0.08,5.82,0.66,5.66,0.35,38.41,0.21,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.14,3.18,0.88,1.38,3.73,5.43,4.59,3.55,BI,anti,.,4.30,4.62,2.90,3.91,3.22,3.69,4.12,3.53,6.27,5.89,0.62,5.64,0.41,37.60,0.34,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,3.86,2.17,2.39,1.42,3.86,5.11,5.03,3.46,BI,anti,A,4.47,4.71,2.73,3.41,2.90,3.47,2.99,4.02,0.08,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.13,3.06,0.93,1.36,3.70,5.03,4.95,3.57,BI,anti,A,4.29,4.63,2.86,3.71,3.16,3.75,3.94,4.23,6.27,5.88,0.64,5.62,0.42,38.68,0.34,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.15,3.07,0.94,1.39,3.39,4.86,4.81,3.52,BI,anti,A,4.35,4.47,2.91,3.92,3.17,3.76,3.87,4.14,6.28,5.90,0.61,5.65,0.40,37.03,0.34,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,2.78,3.60,2.88,1.42,4.04,4.82,5.51,3.18,..,anti,A,4.72,4.75,2.79,3.53,3.04,3.53,3.75,4.03,0.07,5.84,0.64,5.67,0.35,37.36,0.23,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,127",2,"cW.,cW.","cW-.,cW-.",4.95,3.15,0.81,1.39,3.46,0.45,3.00,3.08,..,anti,.,4.54,4.59,2.62,5.04,2.82,5.01,3.61,5.63,0.08,5.81,0.67,5.64,0.35,39.16,0.21,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.49,2.34,2.74,1.43,4.27,5.49,5.06,3.54,..,anti,.,4.07,4.64,3.17,3.91,3.79,4.40,5.08,5.36,6.27,5.92,0.59,5.67,0.40,35.88,0.35,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.21,2.46,1.61,2.60,4.80,1.25,3.55,3.94,..,anti,.,0.51,0.60,3.66,0.99,4.58,0.64,5.58,1.43,5.96,0.59,5.66,0.45,6.20,36.27,2.94,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.82,1.85,4.85,2.58,4.84,2.86,1.98,3.37,BII,anti,.,0.06,0.47,4.98,3.02,4.98,2.25,4.32,1.83,5.86,0.67,5.63,0.43,6.27,39.15,2.83,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.57,4.20,1.65,2.58,3.68,5.00,4.97,4.92,BI,anti,B,1.55,1.85,0.45,4.47,0.70,3.56,0.37,4.45,5.87,0.66,5.64,0.42,6.27,38.48,2.83,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,c.W,c.-W,4.23,1.27,2.49,1.38,3.64,4.39,5.54,3.97,BI,anti,.,3.30,4.59,2.80,2.89,2.78,2.76,3.85,2.49,6.28,5.89,0.62,5.64,0.41,37.73,0.33,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,121,1,c.W,c.-W,2.16,3.87,3.09,1.37,3.79,6.02,4.05,3.43,..,anti,.,4.56,4.75,2.46,4.47,2.63,4.39,2.68,4.99,0.12,5.76,0.70,5.63,0.34,40.88,0.16,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),120,1,cWW,cW-W,4.68,3.74,0.65,1.33,3.86,4.84,5.30,3.69,BI,anti,A,3.94,4.66,2.69,3.54,3.22,3.69,4.31,4.29,6.25,5.89,0.64,5.61,0.45,39.27,0.37,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.42,2.87,0.75,1.34,3.66,4.94,4.99,3.43,BI,anti,A,4.52,4.65,2.86,3.62,3.07,3.64,3.76,4.06,0.01,5.85,0.66,5.61,0.41,39.77,0.30,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.34,2.93,0.84,1.37,3.73,4.97,5.04,3.38,BI,anti,A,4.57,4.67,2.95,3.70,3.14,3.72,3.79,4.16,0.03,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.21,3.04,0.83,1.37,3.65,4.88,5.05,3.32,BI,anti,A,4.63,4.66,2.87,3.56,3.07,3.60,3.76,3.94,0.03,5.85,0.65,5.63,0.39,38.83,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.29,2.82,1.05,1.38,3.75,5.00,5.03,3.29,BI,anti,A,4.64,4.67,3.04,3.78,3.24,3.77,3.79,4.23,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.22,3.08,0.85,1.40,3.56,4.70,5.15,3.44,BI,anti,A,4.48,4.59,2.92,3.97,3.15,3.88,3.89,4.30,0.03,5.87,0.63,5.65,0.38,37.44,0.28,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.72,3.78,2.97,1.41,4.10,4.89,5.49,3.44,..,anti,A,4.40,4.73,2.87,3.69,3.15,3.70,3.84,4.31,0.04,5.86,0.63,5.66,0.37,37.43,0.26,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.40,2.93,0.72,1.39,4.52,3.77,0.75,3.53,..,anti,.,3.94,4.71,3.02,3.78,3.26,4.09,4.03,4.63,0.02,5.87,0.63,5.65,0.39,37.71,0.29,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.86,2.50,0.82,1.41,3.88,4.85,5.31,3.29,BI,anti,A,4.64,4.70,4.44,3.86,4.39,3.85,4.23,4.34,0.04,5.86,0.63,5.65,0.37,37.63,0.27,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.30,2.87,0.91,1.40,3.88,4.84,5.32,3.54,BI,anti,A,4.31,4.70,2.96,3.75,3.18,3.77,3.96,4.30,0.04,5.85,0.63,5.65,0.37,37.65,0.27,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.25,2.78,0.95,1.40,3.82,5.05,5.05,3.35,BI,anti,A,4.60,4.70,2.87,3.91,3.12,3.92,3.92,4.56,0.05,5.84,0.64,5.65,0.36,37.90,0.25,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.20,2.87,1.05,1.39,3.60,4.79,5.10,3.57,BI,anti,.,4.31,4.61,2.92,3.45,3.27,3.44,4.26,3.58,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.18,3.16,0.81,1.41,3.64,4.92,5.01,3.43,BI,anti,A,4.50,4.63,2.99,3.58,3.02,3.61,3.27,3.80,0.05,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.16,2.94,0.93,1.38,3.80,5.11,4.97,3.59,BI,anti,A,4.26,4.70,2.89,3.90,3.05,3.91,3.43,4.49,0.04,5.84,0.65,5.64,0.38,38.59,0.26,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.05,2.93,1.07,1.35,3.61,4.97,4.92,3.37,BI,anti,A,4.59,4.64,2.80,3.60,3.13,3.61,4.06,3.98,0.01,5.85,0.66,5.61,0.41,39.62,0.30,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.19,2.89,1.16,1.40,3.76,5.08,4.97,3.45,BI,anti,A,4.46,4.64,3.09,3.86,3.31,3.84,3.90,4.47,0.01,5.88,0.62,5.65,0.39,37.56,0.31,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,5.05,3.01,1.00,1.38,3.79,5.10,4.97,3.64,BI,anti,A,4.14,4.67,2.86,3.79,3.13,3.75,4.05,4.06,0.01,5.87,0.63,5.64,0.40,38.08,0.30,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.51,2.63,1.84,1.40,4.27,4.64,5.92,3.45,..,anti,.,4.27,4.69,3.02,4.19,3.23,3.99,3.75,4.43,6.28,5.89,0.61,5.65,0.40,37.17,0.33,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",1.78,3.99,3.77,1.42,3.90,4.81,5.37,3.20,BI,anti,A,4.69,4.71,2.90,2.99,3.19,3.20,4.03,3.79,0.06,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.24,3.03,0.81,1.44,4.02,4.61,5.69,3.25,..,anti,A,4.70,4.76,2.99,3.67,3.13,3.76,3.77,4.10,0.09,5.82,0.64,5.68,0.32,37.10,0.19,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,5.35,2.70,0.98,1.41,4.22,3.71,0.52,3.66,..,anti,.,3.85,4.76,3.08,3.36,3.23,2.89,3.67,2.27,0.05,5.85,0.63,5.66,0.36,37.43,0.26,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.26,3.41,0.69,1.43,4.46,3.26,1.20,3.47,BII,anti,.,4.13,4.69,0.37,2.78,0.40,2.60,0.44,0.89,0.02,5.88,0.61,5.67,0.37,36.21,0.29,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,1.59,2.97,0.84,1.41,3.78,4.93,5.13,3.25,BI,anti,A,4.68,4.71,6.06,3.76,6.15,3.79,1.65,4.08,0.09,5.82,0.65,5.67,0.34,37.98,0.20,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,(,0,1,cWW,cW-W,5.26,2.99,0.93,1.39,3.53,6.19,3.62,3.50,..,anti,.,4.41,4.57,2.96,4.42,3.20,4.11,3.73,4.45,0.02,5.86,0.63,5.64,0.39,37.95,0.29,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,(,0,1,cWW,cW-W,3.62,1.77,2.91,1.42,3.83,5.13,4.99,3.39,BI,anti,A,4.59,4.73,3.01,2.96,3.18,3.25,3.89,3.81,0.11,5.80,0.65,5.67,0.32,37.89,0.17,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,(,0,1,cWW,cW-W,5.12,3.11,0.96,1.37,3.64,5.00,4.93,3.42,BI,anti,A,4.47,4.58,2.91,3.65,3.20,3.70,3.90,4.37,6.25,5.91,0.62,5.63,0.43,37.89,0.37,C3'-endo
