index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,,4.50,2.98,1.37,4.02,5.36,4.94,3.02,BI,anti,.,4.59,4.66,,4.23,,4.08,,5.55,6.27,5.90,0.62,5.63,0.42,37.97,0.35,C3'-endo
2,2,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,t.W,t.+W,5.39,3.20,0.57,1.42,3.60,5.16,4.73,0.44,BI,syn,.,-4.17,4.47,2.79,3.75,3.25,3.83,5.13,3.22,6.27,5.91,0.59,5.67,0.39,35.90,0.34,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.15,2.86,1.01,1.41,3.61,5.38,4.51,3.71,BI,anti,.,4.00,4.56,2.86,4.04,3.23,4.04,2.90,4.95,0.02,5.87,0.62,5.66,0.38,36.99,0.29,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,0,1,cWW,cW-W,4.93,2.99,1.02,1.39,3.76,4.89,5.16,3.50,BI,anti,.,4.44,4.76,2.76,3.78,3.21,3.74,4.53,3.71,0.15,5.74,0.71,5.64,0.31,40.91,0.11,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,),0,1,cWW,cW-W,5.83,2.94,0.46,1.29,3.63,5.23,4.69,3.47,BI,anti,A,4.43,4.61,3.03,3.71,3.19,3.82,3.41,4.46,6.24,5.88,0.67,5.57,0.48,41.51,0.39,C3'-endo
6,6,0.04,G,G,G,0,0,1,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.38,3.21,0.62,1.37,3.05,5.16,4.17,3.52,BI,anti,A,4.23,4.29,2.95,3.60,3.26,3.60,4.13,4.05,6.27,5.89,0.64,5.62,0.43,38.89,0.35,C3'-endo
7,7,0.04,OMU,u,U,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,3.70,3.58,1.93,1.30,4.12,4.59,5.82,3.24,..,anti,A,4.65,4.74,2.86,3.71,3.02,3.74,3.65,4.45,6.24,5.88,0.68,5.56,0.48,42.08,0.39,C3'-endo
8,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.61,2.55,0.79,1.36,3.82,4.46,5.65,3.33,BI,anti,A,4.66,4.73,2.91,3.66,3.15,3.65,4.15,3.79,0.06,5.82,0.67,5.63,0.38,39.58,0.25,C3'-endo
9,9,0.05,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,6.27,2.66,0.06,1.38,3.35,4.76,4.87,3.47,BI,anti,A,4.43,4.52,2.97,3.84,3.09,3.85,3.46,4.59,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
10,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.81,3.92,2.72,1.34,4.26,4.54,6.00,3.26,..,anti,A,4.63,4.81,2.80,3.71,3.12,3.73,4.15,4.28,0.14,5.74,0.72,5.62,0.33,41.72,0.14,C3'-endo
11,11,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.75,2.50,0.75,1.37,3.73,4.82,5.19,3.24,BI,anti,A,4.63,4.67,2.90,3.64,3.20,3.64,4.10,3.85,0.06,5.81,0.68,5.62,0.38,40.33,0.24,C3'-endo
12,12,0.07,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,2.85,1.20,1.44,3.68,5.16,4.81,3.27,BI,anti,A,4.51,4.58,3.04,3.94,3.25,3.91,3.71,4.63,0.05,5.85,0.63,5.67,0.36,36.97,0.25,C3'-endo
13,13,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,),0,1,cWW,cW-W,5.02,3.22,0.91,1.47,3.61,5.31,4.58,3.49,BI,anti,.,4.35,4.56,2.89,4.05,3.19,4.12,4.25,5.13,0.07,5.84,0.62,5.69,0.33,36.43,0.21,C3'-endo
14,14,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.00,3.13,0.96,1.50,4.27,4.35,6.21,3.80,..,anti,.,3.42,4.78,3.03,3.76,3.39,3.92,4.64,4.49,0.12,5.81,0.62,5.72,0.28,35.95,0.13,C3'-endo
15,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.55,2.08,1.22,1.45,2.34,4.88,3.74,3.91,..,anti,.,3.29,3.63,2.81,3.18,3.60,2.61,4.36,2.73,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
16,16,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,3.72,3.51,2.20,1.40,4.09,4.98,5.39,3.09,..,anti,.,4.59,4.68,3.09,4.03,2.97,4.09,3.17,4.99,0.05,5.85,0.64,5.65,0.37,37.90,0.26,C3'-endo
17,17,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.48,2.75,0.85,1.49,4.01,4.62,5.67,3.39,..,anti,A,4.38,4.63,2.94,3.85,3.39,3.85,4.69,4.32,0.07,5.84,0.63,5.68,0.34,36.77,0.22,C3'-endo
18,18,0.11,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.51,2.61,0.73,1.38,3.90,4.68,5.50,3.53,BI,anti,A,4.28,4.69,2.81,3.73,3.04,3.72,3.80,4.31,0.06,5.81,0.68,5.62,0.38,40.14,0.24,C3'-endo
19,19,0.11,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.48,2.63,0.80,1.36,3.92,4.81,5.39,3.43,BI,anti,.,4.46,4.74,2.84,3.93,3.04,3.98,3.93,4.57,0.09,5.78,0.71,5.61,0.37,41.52,0.20,C3'-endo
20,20,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.85,2.70,0.80,1.37,3.78,5.30,4.77,3.50,BI,anti,.,4.30,4.59,3.18,4.07,3.50,4.15,4.38,4.18,6.28,5.87,0.64,5.63,0.42,38.74,0.33,C3'-endo
21,21,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.39,3.36,0.59,2.47,4.54,3.44,1.10,4.59,BII,anti,.,1.38,1.20,3.33,3.42,3.78,2.82,3.92,2.21,5.78,0.70,5.68,0.33,0.10,39.25,2.66,C2'-endo
22,22,0.13,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.38,2.82,0.76,2.61,4.34,5.21,5.41,4.24,..,anti,.,1.07,1.11,0.69,5.75,1.25,5.27,1.47,5.85,5.91,0.63,5.65,0.43,6.24,37.36,2.88,C2'-endo
23,23,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.32,3.69,1.45,1.38,3.75,4.83,5.21,3.32,BI,anti,A,4.61,4.68,2.68,3.71,3.45,3.74,3.74,4.09,0.08,5.79,0.70,5.61,0.37,41.10,0.21,C3'-endo
24,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.39,2.68,1.16,1.43,3.95,4.87,5.36,3.18,BI,anti,.,4.63,4.67,3.15,3.92,3.40,3.90,4.02,4.80,0.02,5.86,0.64,5.64,0.39,38.09,0.29,C3'-endo
25,25,0.15,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.35,2.82,0.86,1.43,3.86,4.85,5.29,3.51,BI,anti,A,4.32,4.65,2.91,3.83,3.21,3.82,4.45,4.24,0.05,5.84,0.65,5.65,0.37,38.42,0.24,C3'-endo
26,26,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.79,0.76,1.36,3.57,4.97,4.88,3.46,BI,anti,A,4.49,4.63,2.81,3.63,3.08,3.62,3.82,3.95,0.03,5.85,0.66,5.63,0.40,39.09,0.28,C3'-endo
27,27,0.16,U,U,U,0,0,0,1,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.52,3.05,0.62,1.35,3.60,5.14,4.74,3.59,BI,anti,A,4.31,4.65,3.00,3.69,3.17,3.74,3.71,4.14,0.06,5.79,0.71,5.60,0.39,41.67,0.24,C3'-endo
28,28,0.17,C,C,C,0,1,0,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.95,1.04,1.30,3.75,4.89,5.14,3.31,BI,anti,A,4.63,4.70,2.89,3.62,3.16,3.67,3.83,4.03,0.04,5.80,0.72,5.56,0.43,42.99,0.28,C3'-endo
29,29,0.17,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.38,2.84,1.15,1.40,3.75,4.86,5.17,3.43,BI,anti,A,4.31,4.50,3.23,3.69,3.45,3.66,3.98,4.02,6.25,5.92,0.60,5.65,0.42,37.04,0.38,C3'-endo
30,30,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.50,2.91,0.69,1.40,3.75,4.47,5.55,3.50,BI,anti,A,4.21,4.50,3.01,3.52,3.20,3.71,3.77,3.92,6.24,5.92,0.60,5.64,0.44,37.34,0.39,C3'-endo
31,31,0.18,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,6.06,2.54,0.61,2.53,4.82,4.72,0.10,4.17,..,anti,.,0.77,0.64,3.56,5.18,3.99,4.06,4.13,3.41,5.83,0.68,5.65,0.39,0.04,39.35,2.76,C2'-endo
32,32,0.19,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.03,0.00,0.11,C,],0,1,cWW,cW-W,0.26,4.08,1.55,2.61,3.94,5.74,4.49,4.17,..,anti,.,1.90,1.72,5.27,5.92,0.26,5.29,0.79,5.38,5.89,0.65,5.64,0.43,6.25,38.26,2.86,C2'-endo
33,33,0.20,U,U,U,0,0,0,1,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),0,1,cWW,cW-W,4.71,4.10,1.14,1.35,3.74,3.99,6.03,3.30,..,anti,.,4.62,4.64,3.38,3.23,4.07,3.47,4.47,4.38,6.25,5.89,0.64,5.61,0.45,39.50,0.37,C3'-endo
34,34,0.20,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cHW,cM+W,0.31,2.56,0.16,2.52,4.59,2.72,1.87,1.06,BII,syn,.,-0.69,0.77,3.70,2.67,3.79,2.81,4.39,3.51,5.86,0.65,5.66,0.39,0.01,37.80,2.79,C2'-endo
35,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.68,3.16,1.11,1.34,3.93,4.95,5.26,3.31,BI,anti,A,4.64,4.74,3.75,3.85,3.46,3.90,3.45,4.22,0.12,5.75,0.73,5.61,0.34,42.17,0.16,C3'-endo
36,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.30,2.93,0.96,1.31,3.71,3.88,6.11,3.39,..,anti,.,4.55,4.71,2.92,3.12,3.18,3.18,3.80,2.57,0.02,5.82,0.72,5.56,0.45,43.11,0.30,C3'-endo
37,37,0.22,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cWW,cW-W,0.89,2.72,5.21,2.68,4.63,0.98,3.65,4.26,..,anti,.,0.63,0.80,3.33,1.12,3.13,0.41,2.34,6.04,5.96,0.61,5.64,0.48,6.18,37.63,2.97,C2'-endo
38,38,0.22,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,2.37,2.66,0.44,2.54,4.58,5.47,5.39,4.13,..,anti,.,1.02,0.95,0.15,6.14,0.73,5.92,1.26,6.28,5.83,0.68,5.65,0.38,0.04,39.00,2.75,C2'-endo
39,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.44,4.09,1.28,2.53,4.79,1.35,3.44,4.54,..,anti,.,0.34,1.08,3.07,2.05,3.86,1.92,3.76,2.60,5.96,0.56,5.70,0.41,6.22,34.12,2.91,C2'-endo
40,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",3.58,3.69,1.52,1.46,4.30,4.33,6.25,3.28,..,anti,A,4.50,4.70,3.22,3.84,3.14,3.88,3.40,4.45,0.06,5.82,0.67,5.63,0.37,39.57,0.23,C3'-endo
41,41,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.64,2.30,0.76,1.34,4.05,5.07,5.27,3.47,BI,anti,.,4.37,4.76,2.81,4.17,3.05,4.16,3.90,4.83,0.09,5.78,0.71,5.60,0.37,41.70,0.21,C3'-endo
42,42,0.25,7MG,g,G,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.15,2.90,1.03,1.33,3.80,5.00,5.09,3.26,BI,anti,A,4.74,4.77,2.80,3.76,3.18,3.82,4.35,4.42,0.13,5.73,0.74,5.60,0.35,42.82,0.15,C3'-endo
43,43,0.25,A2M,a,A,0,0,0,0,1,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.28,2.95,0.84,1.41,3.51,5.12,4.67,3.32,BI,anti,A,4.36,4.42,2.90,3.76,3.19,3.83,4.16,4.33,0.08,5.76,0.79,5.56,0.41,46.19,0.22,C3'-endo
44,44,0.26,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,4.91,3.24,1.23,1.42,3.83,4.68,5.43,3.42,BI,anti,A,4.51,4.72,3.18,3.78,3.38,3.80,4.07,4.39,0.12,5.77,0.69,5.64,0.33,40.15,0.16,C3'-endo
45,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,58,1,cWW,cW-W,5.95,2.67,0.37,1.34,3.12,5.01,4.39,3.54,BI,anti,A,4.33,4.46,2.86,3.88,3.16,3.85,4.11,4.18,0.14,5.72,0.75,5.59,0.34,43.59,0.14,C3'-endo
46,46,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"57,61",2,"cWW,tSS","cW-W,tm+m",2.98,3.84,2.79,1.46,3.97,4.84,5.42,3.13,BI,anti,A,4.61,4.66,3.08,3.67,3.42,3.64,4.08,4.31,0.06,5.86,0.61,5.69,0.34,36.07,0.24,C3'-endo
47,47,0.28,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,56,1,cWW,cW-W,5.23,3.05,0.75,1.42,3.64,5.06,4.87,3.65,BI,anti,.,4.12,4.60,2.83,3.60,3.07,3.85,4.00,3.91,0.07,5.83,0.65,5.65,0.35,38.35,0.22,C3'-endo
48,48,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,54,1,cW.,cW-.,5.25,4.01,0.92,2.55,4.47,4.54,6.21,4.65,..,anti,.,0.65,1.25,3.96,5.50,4.06,4.36,3.81,3.74,5.93,0.59,5.69,0.40,6.25,35.03,2.87,C2'-endo
49,49,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,76,1,cWW,cW-W,2.26,3.33,1.02,1.51,3.61,4.44,5.45,3.57,BI,anti,A,4.32,4.60,6.20,3.92,0.92,3.76,1.33,3.79,0.12,5.82,0.61,5.72,0.28,35.34,0.13,C3'-endo
50,50,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,75,1,cWW,cW-W,2.38,3.95,3.15,1.48,3.69,0.57,3.13,3.19,..,anti,.,4.68,4.67,2.83,5.91,3.09,5.23,3.50,5.50,0.14,5.79,0.63,5.71,0.28,36.58,0.11,C3'-endo
51,51,0.30,A,A,A,1,0,0,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.19,2.18,3.23,2.58,3.95,3.17,0.79,1.39,BII,syn,.,-1.50,1.55,1.84,1.49,2.33,1.70,3.55,1.54,5.86,0.67,5.63,0.43,6.28,39.32,2.82,C2'-endo
52,52,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,4.10,2.82,0.56,1.35,3.69,5.03,4.94,3.42,BI,anti,.,4.55,4.68,2.13,3.73,1.86,3.83,2.14,4.57,0.02,5.83,0.68,5.60,0.42,40.61,0.29,C3'-endo
53,53,0.31,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.33,2.87,0.93,1.44,4.08,4.83,5.54,3.23,..,anti,.,4.70,4.75,3.05,4.01,3.34,4.06,4.33,4.96,0.11,5.80,0.65,5.68,0.31,37.63,0.16,C3'-endo
54,54,0.32,G,G,G,0,0,1,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,48,1,c.W,c.-W,5.51,2.76,0.74,1.43,3.88,5.03,5.13,3.34,BI,anti,A,4.64,4.75,2.85,3.97,3.18,4.02,4.44,4.59,0.13,5.78,0.66,5.68,0.30,38.23,0.13,C3'-endo
55,55,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,62,1,cWH,cW+M,5.18,2.90,1.06,1.47,3.66,5.23,4.71,3.48,BI,anti,A,4.37,4.57,2.92,4.01,3.29,3.96,4.21,4.45,0.06,5.87,0.59,5.71,0.33,34.99,0.23,C3'-endo
56,56,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),47,1,cWW,cW-W,4.83,3.20,1.01,1.38,3.78,5.00,5.06,3.37,BI,anti,A,4.54,4.65,2.78,3.78,3.08,3.84,3.93,4.63,0.01,5.86,0.65,5.62,0.41,39.07,0.31,C3'-endo
57,57,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),46,1,cWW,cW-W,5.17,2.72,1.19,1.37,3.56,4.34,5.50,3.26,BI,anti,A,4.52,4.58,2.90,3.61,3.27,3.71,4.43,3.99,0.03,5.83,0.68,5.60,0.41,40.54,0.29,C3'-endo
58,58,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"45,59",2,"cWW,cSW","cW-W,cm-W",0.54,2.34,0.28,2.64,4.89,2.76,2.13,4.07,BII,anti,.,0.56,0.45,3.70,2.99,4.12,2.86,4.35,3.17,5.90,0.66,5.62,0.45,6.24,39.12,2.88,C2'-endo
59,59,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,58,1,cWS,cW-m,4.98,3.65,6.08,2.62,4.41,1.17,3.23,0.97,..,syn,.,-1.15,1.13,3.60,1.36,3.32,0.66,3.44,6.26,5.93,0.61,5.66,0.44,6.22,36.96,2.91,C2'-endo
60,60,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.99,3.08,0.54,2.63,4.72,4.56,0.15,4.15,..,anti,.,0.52,0.59,0.32,5.09,0.77,4.89,1.28,5.37,5.85,0.69,5.60,0.45,6.27,40.83,2.83,C2'-endo
61,61,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,46,1,tSS,tm+m,5.60,3.01,0.81,1.40,3.71,3.22,0.49,3.75,..,anti,.,3.87,4.67,3.13,2.40,3.82,2.76,4.24,3.22,0.08,5.80,0.69,5.62,0.36,40.18,0.22,C3'-endo
62,62,0.37,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,55,1,cHW,cM+W,2.25,3.50,4.00,2.73,4.88,0.84,4.05,0.97,..,syn,.,-0.20,0.39,4.75,0.46,3.94,0.61,3.31,0.84,6.01,0.60,5.61,0.53,6.12,38.71,3.05,C2'-endo
63,63,0.37,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,2.79,2.96,3.13,1.43,3.56,5.03,4.82,3.33,BI,anti,.,4.53,4.55,3.31,2.98,3.26,3.21,3.92,3.83,0.01,5.88,0.61,5.66,0.39,36.89,0.31,C3'-endo
64,64,0.38,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.97,3.56,0.76,1.47,3.82,5.06,5.05,3.16,BI,anti,A,4.74,4.71,3.05,3.90,3.10,4.03,3.69,4.71,0.11,5.81,0.64,5.69,0.30,36.92,0.15,C3'-endo
65,65,0.38,G,G,G,0,0,1,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,(,93,1,cWW,cW-W,5.17,2.93,1.00,1.42,3.83,4.93,5.19,3.16,BI,anti,A,4.68,4.71,2.93,3.81,3.27,3.84,4.27,4.34,0.12,5.79,0.66,5.67,0.32,38.57,0.16,C3'-endo
66,66,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.22,3.09,0.91,1.37,3.76,5.15,4.89,3.39,BI,anti,A,4.55,4.69,2.97,3.90,3.17,3.95,3.94,4.52,0.08,5.79,0.70,5.61,0.37,40.81,0.22,C3'-endo
67,67,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,3.15,0.85,1.36,3.76,4.72,5.32,3.55,BI,anti,A,4.33,4.70,2.92,3.55,3.19,3.63,4.04,4.21,0.06,5.81,0.68,5.62,0.38,40.28,0.24,C3'-endo
68,68,0.40,A,A,A,1,0,0,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.54,2.65,0.88,1.41,3.66,5.29,4.65,3.44,BI,anti,A,4.48,4.63,2.99,4.05,3.22,4.02,4.00,4.61,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
69,69,0.41,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,89,1,cWW,cW-W,5.16,2.96,1.02,1.37,4.32,4.75,5.85,3.41,..,anti,A,4.33,4.71,3.08,3.80,3.41,3.87,4.34,4.33,6.26,5.89,0.64,5.62,0.43,39.03,0.35,C3'-endo
70,70,0.41,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.17,1.93,1.91,1.45,3.87,4.46,5.70,3.28,BI,anti,.,4.07,4.18,3.16,3.17,3.52,3.27,4.21,3.35,6.09,6.09,0.49,5.67,0.51,34.81,0.64,C4'-exo
71,71,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,5.60,2.95,0.74,2.61,4.99,1.36,3.62,4.13,..,anti,.,-0.01,0.20,3.64,2.70,3.93,2.46,3.89,2.95,5.92,0.63,5.65,0.45,6.23,37.66,2.90,C2'-endo
72,72,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.79,4.31,3.26,1.53,3.98,5.21,5.05,3.18,BI,anti,A,4.74,4.75,3.87,3.87,3.89,3.79,4.43,4.53,0.17,5.78,0.63,5.73,0.24,36.19,0.06,C3'-endo
73,73,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,tWH,tW-M,4.78,3.14,1.02,1.40,4.06,5.27,5.07,3.54,..,anti,.,4.23,4.74,2.70,4.25,3.07,4.38,4.18,5.23,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
74,74,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.12,2.69,1.26,1.41,4.15,3.82,0.33,3.35,..,anti,.,4.47,4.71,2.91,3.08,3.47,2.39,4.74,1.47,0.03,5.87,0.63,5.65,0.38,37.51,0.28,C3'-endo
75,75,0.44,OMG,g,G,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.11,G,],50,1,cWW,cW-W,0.78,3.88,2.47,1.31,3.97,5.04,5.21,2.97,BI,anti,A,4.66,4.63,0.80,3.92,0.83,3.88,0.96,4.15,6.12,6.00,0.60,5.57,0.55,40.59,0.56,C3'-endo
76,76,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],49,1,cWW,cW-W,4.98,3.01,1.09,1.42,3.75,5.20,4.83,3.49,BI,anti,.,4.39,4.63,2.80,3.98,3.14,3.99,3.78,4.64,0.02,5.86,0.64,5.64,0.39,37.99,0.29,C3'-endo
77,77,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,73,1,tHW,tM-W,5.11,2.72,1.26,1.33,4.04,4.86,5.46,3.21,BI,anti,.,4.68,4.73,2.96,3.86,3.36,3.93,4.42,4.60,6.28,5.86,0.67,5.60,0.44,40.35,0.33,C3'-endo
78,78,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,72,1,cWW,cW-W,5.45,2.44,1.26,1.38,4.02,5.06,5.24,3.17,BI,anti,.,4.64,4.66,3.06,4.05,3.49,3.91,4.55,5.33,6.25,5.89,0.63,5.62,0.44,38.94,0.37,C3'-endo
79,79,0.47,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.71,3.48,6.23,1.41,,,,0.57,..,syn,-,,,,,,,,,0.07,5.83,0.64,5.66,0.35,37.75,0.22,C3'-endo
80,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,89,0.53,U,U,U,0,0,0,1,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,69,1,cWW,cW-W,,2.87,5.13,1.50,3.26,5.35,4.19,3.64,BI,anti,A,4.07,4.31,,3.20,,3.39,,4.19,0.03,5.90,0.57,5.72,0.34,33.70,0.27,C3'-endo
90,90,0.53,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,),68,1,cWW,cW-W,4.60,3.09,1.27,1.38,3.77,5.02,5.04,3.39,BI,anti,A,4.52,4.65,2.83,3.77,3.11,3.80,4.03,4.45,0.02,5.86,0.65,5.63,0.40,38.73,0.29,C3'-endo
91,91,0.54,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,),67,1,cWW,cW-W,5.18,3.06,0.87,1.43,3.87,4.89,5.26,3.44,BI,anti,A,4.49,4.72,2.93,3.77,3.16,3.81,4.07,4.34,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
92,92,0.54,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),66,1,cWW,cW-W,5.18,2.65,1.20,1.39,3.77,4.92,5.13,3.42,BI,anti,A,4.50,4.67,2.93,3.73,3.24,3.69,4.06,4.05,0.04,5.84,0.66,5.63,0.39,39.12,0.27,C3'-endo
93,93,0.55,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,),65,1,cWW,cW-W,5.28,3.02,0.79,1.40,3.04,4.91,4.42,3.43,BI,anti,.,4.30,4.33,2.85,3.56,3.13,3.01,3.84,1.75,0.06,5.82,0.66,5.64,0.37,38.89,0.24,C3'-endo
94,94,0.56,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,2.40,2.84,2.85,2.56,4.45,4.68,6.05,4.92,..,anti,.,0.74,0.97,2.83,3.88,2.51,4.13,1.41,4.99,5.83,0.69,5.64,0.40,0.03,39.71,2.77,C2'-endo
95,95,0.56,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),64,1,cWW,cW-W,5.18,2.80,0.75,1.45,4.46,4.52,6.22,3.29,..,anti,.,4.42,4.68,2.78,4.32,3.41,4.14,3.89,4.13,0.04,5.86,0.62,5.68,0.36,36.48,0.26,C3'-endo
96,96,0.57,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,1.32,4.26,4.00,1.43,3.74,5.24,4.78,3.26,BI,anti,.,4.62,4.67,2.97,3.13,3.14,3.41,3.50,4.30,0.09,5.81,0.65,5.67,0.34,38.09,0.20,C3'-endo
97,97,0.57,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.25,3.27,0.74,1.41,3.59,5.00,4.86,3.55,BI,anti,.,4.31,4.59,2.94,4.34,3.27,4.38,4.35,5.39,0.06,5.82,0.66,5.64,0.37,39.13,0.24,C3'-endo
98,98,0.58,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,3.01,4.02,2.46,1.40,5.13,1.50,3.63,3.52,..,anti,.,3.45,4.49,3.06,1.46,3.49,1.81,4.76,2.47,0.01,5.86,0.64,5.63,0.40,38.52,0.30,C3'-endo
99,99,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),44,1,cWW,cW-W,3.25,4.23,1.46,1.42,3.65,5.15,4.79,3.11,BI,anti,A,4.52,4.59,3.29,4.08,3.17,4.11,2.79,4.65,0.02,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
100,100,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.90,3.50,0.91,1.47,3.58,4.91,4.96,3.58,BI,anti,.,4.16,4.51,2.98,4.26,3.20,4.19,4.03,4.67,0.07,5.85,0.61,5.70,0.32,35.58,0.21,C3'-endo
101,101,0.60,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),42,1,cWW,cW-W,2.33,3.86,3.38,1.49,3.87,5.11,5.05,3.09,BI,anti,.,4.40,4.48,3.08,3.54,3.44,3.71,4.34,4.86,6.26,5.95,0.54,5.71,0.38,33.47,0.37,C3'-endo
102,102,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,41,1,tSH,tm-M,5.41,3.08,0.61,1.56,3.86,5.00,5.15,3.99,BI,anti,.,3.07,4.54,2.94,3.96,3.34,3.96,4.67,3.67,0.14,5.85,0.56,5.79,0.23,32.05,0.08,C3'-endo
103,103,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHS,tM-m,5.00,3.66,0.44,1.33,3.22,0.66,2.56,4.65,..,anti,.,1.11,4.23,2.69,5.45,2.73,5.29,2.58,5.43,6.11,6.01,0.58,5.58,0.55,39.66,0.57,C3'-endo
104,104,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,40,1,tHH,tM+M,1.25,3.01,3.14,2.50,4.97,1.63,3.34,4.17,..,anti,.,0.25,0.35,2.69,1.61,3.22,1.57,3.53,0.74,5.85,0.65,5.68,0.37,0.03,37.23,2.76,C2'-endo
105,105,0.62,OMC,c,C,0,0,0,0,1,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"37,39",2,"cWW,tWW","cW-W,tW+W",2.56,4.40,0.55,2.46,0.87,4.46,2.69,3.70,..,anti,.,0.25,0.09,1.77,2.14,2.05,1.13,1.46,6.12,0.13,0.14,5.95,0.42,5.93,23.76,3.78,C4'-endo
106,106,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,2.28,3.26,1.04,1.41,3.56,5.15,4.69,3.23,BI,anti,A,4.48,4.54,5.98,3.79,6.07,3.85,1.17,4.44,0.03,5.85,0.64,5.64,0.38,38.24,0.28,C3'-endo
107,107,0.63,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.91,3.42,0.96,1.40,3.56,4.79,5.06,3.53,BI,anti,.,4.35,4.58,2.94,4.06,3.15,3.98,3.98,4.29,0.07,5.82,0.67,5.64,0.36,39.29,0.22,C3'-endo
108,108,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.52,3.83,3.28,1.40,4.13,4.94,5.47,3.07,..,anti,.,4.67,4.71,3.04,3.56,3.32,3.69,3.98,4.71,0.05,5.84,0.64,5.65,0.37,38.13,0.26,C3'-endo
109,109,0.64,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.20,2.82,0.99,1.47,3.85,4.36,5.78,3.46,..,anti,.,4.46,4.70,2.81,3.28,3.21,2.80,4.54,2.84,0.13,5.80,0.64,5.70,0.29,37.11,0.13,C3'-endo
110,110,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,5.10,2.47,4.30,2.77,4.31,5.34,5.25,4.34,..,anti,.,0.90,0.93,0.38,4.72,0.15,4.70,5.62,4.99,5.97,0.64,5.58,0.54,6.13,40.42,3.02,C2'-endo
111,111,0.66,C,C,C,0,1,0,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.10,4.05,0.96,2.55,4.36,3.92,0.44,4.64,..,anti,.,1.36,1.24,3.64,5.21,4.47,4.88,4.55,4.03,5.78,0.73,5.61,0.40,0.06,42.01,2.73,C2'-endo
112,112,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.34,4.82,4.21,1.61,3.55,2.81,0.75,1.21,..,syn,.,-1.76,4.34,4.82,0.31,5.10,0.84,0.17,1.42,0.09,5.92,0.49,5.83,0.23,28.47,0.15,C3'-endo
113,113,0.67,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.15,2.51,1.00,1.36,4.18,4.68,5.79,3.08,..,anti,A,4.86,4.84,3.28,3.90,3.26,3.96,3.13,4.42,0.09,5.80,0.68,5.64,0.36,39.78,0.20,C3'-endo
114,114,0.67,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.50,2.49,1.07,1.37,4.02,5.36,4.94,3.25,BI,anti,.,4.53,4.65,3.02,4.04,3.36,3.76,4.16,3.57,6.27,5.89,0.63,5.63,0.42,38.33,0.34,C3'-endo
115,115,0.68,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,148,1,cWW,cW-W,4.12,1.88,2.74,1.42,4.60,4.08,0.52,2.94,..,anti,A,4.74,4.76,3.20,2.95,3.18,3.25,3.24,4.03,0.08,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
116,116,0.69,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,147,1,cWW,cW-W,5.94,2.28,0.39,1.33,3.72,4.75,5.26,3.62,BI,anti,A,4.17,4.69,2.71,3.78,2.93,3.80,3.78,4.22,0.06,5.80,0.70,5.59,0.40,41.64,0.25,C3'-endo
117,117,0.69,A,A,A,1,0,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,146,1,cWW,cW-W,5.93,2.76,0.45,1.39,3.11,5.05,4.34,3.52,BI,anti,A,4.31,4.38,2.95,3.90,3.23,3.87,3.97,4.57,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
118,118,0.70,OMU,u,U,0,0,0,0,1,0.02,0.94,0.02,0.02,0.00,0.12,C,(,145,1,cWW,cW-W,3.32,3.90,2.20,1.26,4.32,4.55,6.05,3.33,..,anti,A,4.45,4.81,2.85,3.68,3.12,3.62,4.11,3.77,0.07,5.78,0.74,5.56,0.41,43.53,0.24,C3'-endo
119,119,0.70,G,G,G,0,0,1,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,144,1,cWW,cW-W,5.13,2.47,1.12,1.29,3.78,4.78,5.28,3.33,BI,anti,A,4.66,4.75,2.64,3.63,2.84,3.58,3.31,3.82,0.08,5.77,0.73,5.58,0.39,42.74,0.21,C3'-endo
120,120,0.71,G,G,G,0,0,1,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,143,1,cWW,cW-W,5.52,2.66,1.04,1.33,3.92,4.90,5.31,3.21,BI,anti,A,4.72,4.74,3.10,3.81,3.31,3.82,3.84,4.23,0.04,5.82,0.69,5.60,0.41,41.08,0.27,C3'-endo
121,121,0.72,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,142,1,cWW,cW-W,5.38,2.86,0.99,1.35,3.96,4.47,5.78,3.39,..,anti,A,4.44,4.63,3.07,3.57,3.30,3.63,3.97,4.30,6.23,5.91,0.63,5.61,0.46,38.97,0.40,C3'-endo
122,122,0.72,A,A,A,1,0,0,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,141,1,cWW,cW-W,5.78,2.43,0.70,1.35,3.76,5.06,4.99,3.53,BI,anti,.,4.33,4.64,2.93,4.02,3.15,4.08,4.02,4.84,0.00,5.87,0.65,5.61,0.42,39.42,0.32,C3'-endo
123,123,0.73,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,140,1,tSH,tm-M,5.64,2.74,0.85,1.43,3.61,4.74,5.15,3.62,BI,anti,.,4.11,4.47,3.07,3.60,3.53,3.59,4.64,4.12,6.26,5.93,0.58,5.67,0.40,35.61,0.37,C3'-endo
124,124,0.73,A,A,A,1,0,0,0,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,139,1,tSH,tm-M,5.54,2.61,0.85,1.43,4.49,3.81,0.68,3.52,..,anti,.,3.96,4.65,3.20,3.61,3.37,3.26,4.04,2.78,0.02,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
125,125,0.74,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,1.16,4.34,3.41,1.36,,,,3.18,..,anti,-,,,,,,,,,0.05,5.82,0.68,5.62,0.39,40.26,0.25,C3'-endo
126,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,139,0.82,A,A,A,1,0,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,124,1,tHS,tM-m,,4.05,2.18,1.43,3.91,4.95,5.24,3.33,BI,anti,.,4.47,4.56,,4.07,,3.99,,4.79,6.24,5.94,0.57,5.67,0.42,35.63,0.40,C3'-endo
140,140,0.83,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,"0,123",2,"cSS,tHS","cm-m,tM-m",5.52,2.86,0.59,1.42,3.36,5.34,4.30,3.51,BI,anti,.,4.34,4.47,2.76,4.34,3.14,4.30,4.40,5.08,0.03,5.87,0.62,5.66,0.37,37.15,0.28,C3'-endo
141,141,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,122,1,cWW,cW-W,3.14,3.67,2.43,1.34,4.07,4.39,5.97,3.34,..,anti,.,4.53,4.71,2.73,3.84,3.25,3.87,4.46,4.68,6.28,5.87,0.65,5.62,0.42,39.05,0.33,C3'-endo
142,142,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),121,1,cWW,cW-W,0.34,2.29,6.26,1.34,3.48,4.93,4.83,3.68,BI,anti,A,4.11,4.60,2.85,3.46,3.12,3.52,4.21,3.81,0.06,5.79,0.71,5.59,0.39,41.73,0.24,C3'-endo
143,143,0.85,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.21,3.06,0.89,1.39,3.57,5.16,4.68,3.48,BI,anti,A,4.47,4.65,2.97,3.78,3.09,3.80,3.52,4.06,0.12,5.77,0.69,5.64,0.33,40.18,0.16,C3'-endo
144,144,0.85,C,C,C,0,1,0,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.31,3.12,0.83,1.34,3.74,4.66,5.36,3.47,BI,anti,A,4.45,4.68,3.05,3.48,3.28,3.55,3.80,3.87,0.04,5.82,0.69,5.60,0.40,40.90,0.27,C3'-endo
145,145,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.75,2.82,0.61,1.41,3.71,5.08,4.91,3.39,BI,anti,A,4.51,4.61,3.10,3.84,3.21,3.89,3.64,4.62,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
146,146,0.86,U,U,U,0,0,0,1,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.33,3.10,0.64,1.38,3.52,5.08,4.73,3.58,BI,anti,A,4.29,4.61,2.81,3.62,3.09,3.67,4.13,4.05,0.11,5.78,0.69,5.64,0.34,40.26,0.17,C3'-endo
147,147,0.87,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,5.30,3.04,0.93,1.42,3.54,5.39,4.43,3.46,BI,anti,A,4.45,4.58,3.05,3.99,3.29,4.00,3.87,4.65,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
148,148,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.10,3.33,0.73,1.39,4.05,4.12,6.21,3.81,..,anti,.,3.50,4.71,2.97,3.74,3.25,3.95,4.15,4.41,0.01,5.87,0.63,5.64,0.40,38.12,0.31,C3'-endo
149,149,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.92,2.47,0.85,1.41,4.07,4.85,5.50,3.21,..,anti,A,4.68,4.74,4.43,4.03,4.49,4.04,4.40,4.69,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
150,150,0.89,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.42,2.82,0.84,1.42,3.77,5.00,5.05,3.45,BI,anti,A,4.45,4.67,2.90,3.85,3.22,3.84,4.25,4.28,0.08,5.82,0.66,5.65,0.35,38.53,0.21,C3'-endo
151,151,0.89,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.24,2.91,0.86,1.35,3.90,4.67,5.51,3.43,BI,anti,A,4.48,4.72,2.88,3.69,3.12,3.74,3.85,4.38,0.01,5.85,0.67,5.60,0.42,40.36,0.31,C3'-endo
152,152,0.90,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.73,2.53,0.74,1.36,3.59,4.88,5.00,3.43,BI,anti,A,4.50,4.61,2.92,3.58,3.22,3.56,4.15,3.86,0.04,5.83,0.68,5.61,0.40,40.29,0.26,C3'-endo
153,153,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,3.12,0.73,1.42,3.39,5.36,4.31,3.57,BI,anti,A,4.33,4.57,2.91,3.81,3.04,3.84,3.56,4.34,0.12,5.77,0.69,5.65,0.32,39.75,0.15,C3'-endo
154,154,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.06,3.32,0.82,1.40,3.60,5.14,4.74,3.63,BI,anti,A,4.20,4.66,2.98,3.78,3.23,3.85,3.97,4.42,0.09,5.79,0.68,5.64,0.34,39.46,0.19,C3'-endo
155,155,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.39,3.03,0.75,1.44,3.29,5.20,4.38,3.55,BI,anti,A,4.35,4.48,2.94,3.64,3.29,3.73,4.14,3.84,0.08,5.83,0.64,5.67,0.33,37.39,0.20,C3'-endo
156,156,0.92,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.00,3.15,1.40,2.59,5.29,5.50,6.07,4.08,..,anti,.,-0.22,0.23,3.98,0.36,4.30,0.15,4.30,0.39,5.88,0.66,5.64,0.43,6.26,38.68,2.85,C2'-endo
157,157,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,0,1,tWS,tW+m,2.97,3.51,3.05,2.59,4.36,0.97,3.39,4.38,..,anti,.,1.18,1.21,3.29,0.61,3.65,6.19,3.45,5.57,5.92,0.62,5.65,0.44,6.23,37.18,2.89,C2'-endo
158,158,0.93,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,2.18,2.99,1.00,2.47,4.86,5.15,5.99,3.75,..,anti,.,0.61,0.71,0.86,5.56,1.40,5.38,1.78,0.01,5.91,0.58,5.73,0.36,0.01,33.87,2.80,C2'-endo
159,159,0.94,U,U,U,0,0,0,1,0,0.00,0.50,0.00,0.50,0.00,0.99,-,.,,0,,,5.47,3.28,0.82,2.45,4.31,2.02,2.29,1.34,..,syn,.,-1.19,1.38,3.10,1.84,3.98,1.84,4.08,2.26,5.88,0.59,5.74,0.33,0.05,34.01,2.74,C2'-endo
160,160,0.95,C,C,C,0,1,0,0,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.03,3.32,0.69,1.42,4.24,4.45,6.07,3.31,..,anti,A,4.54,4.74,3.71,3.74,3.50,3.90,3.53,4.37,0.08,5.82,0.65,5.66,0.34,38.05,0.21,C3'-endo
161,161,0.95,U,U,U,0,0,0,1,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.63,2.43,0.83,1.38,3.71,5.58,4.41,3.45,BI,anti,.,4.37,4.55,2.86,4.22,3.13,4.03,3.76,4.36,6.21,5.94,0.61,5.62,0.47,38.45,0.44,C3'-endo
162,162,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,4.08,2.33,2.51,1.41,4.05,4.52,5.81,3.20,..,anti,.,4.53,4.58,3.16,3.03,3.41,3.22,4.12,3.93,6.22,5.94,0.59,5.64,0.44,37.04,0.42,C3'-endo
163,163,0.96,A2M,a,A,0,0,0,0,1,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.70,2.84,0.30,1.73,3.70,4.84,5.13,3.55,BI,anti,A,4.08,4.39,2.90,3.75,3.09,3.78,3.88,4.04,0.26,5.71,0.70,5.76,0.20,40.28,6.23,C2'-exo
164,164,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.81,3.05,1.05,1.45,4.68,3.67,1.01,3.69,..,anti,.,3.38,4.75,3.11,3.60,3.20,3.09,3.51,1.34,0.09,5.83,0.63,5.69,0.32,36.73,0.19,C3'-endo
165,165,0.98,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.40,3.49,1.15,1.43,4.81,3.36,1.45,5.92,BII,syn,.,-4.66,4.67,0.19,3.38,0.37,3.35,1.46,6.27,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
166,166,0.98,OMG,g,G,0,0,0,0,1,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.33,2.74,0.88,1.33,3.77,5.27,4.78,3.07,BI,anti,A,4.66,4.68,5.51,4.02,5.57,4.04,2.81,4.12,6.28,5.84,0.70,5.56,0.45,42.36,0.33,C3'-endo
167,167,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.34,3.52,0.60,1.48,3.46,5.71,4.03,3.65,BI,anti,.,4.07,4.44,3.09,4.03,3.33,3.97,3.65,4.35,0.04,5.89,0.59,5.70,0.35,34.97,0.27,C3'-endo
168,168,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.95,2.38,2.42,1.36,3.39,5.33,4.34,3.27,BI,anti,.,4.36,4.43,3.02,3.56,3.34,3.62,4.04,4.80,6.25,5.90,0.64,5.61,0.45,39.24,0.38,C3'-endo
169,169,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,0,1,tSH,tm-M,3.83,3.64,1.62,1.42,,,,3.50,..,anti,-,,,,,,,,,0.12,5.78,0.68,5.66,0.32,39.26,0.15,C3'-endo
