index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,UVP,u,U,0,0,0,0,1,.,,0,,,,,,1.91,3.54,1.40,2.14,3.46,..,anti,.,2.22,2.43,,0.10,,6.17,,3.74,5.26,0.83,5.95,6.01,0.82,57.98,1.91,C1'-exo
2,2,0.10,U,U,U,0,0,0,1,0,.,,0,,,1.01,2.95,0.68,1.41,3.82,5.03,5.07,3.48,BI,anti,A,4.46,4.73,5.13,3.88,5.59,3.94,2.07,4.59,0.10,5.81,0.65,5.67,0.32,37.85,0.17,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.22,2.88,1.02,1.43,3.70,4.59,5.39,3.61,BI,anti,.,4.19,4.59,2.94,3.39,3.27,3.37,4.18,3.48,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
4,4,0.19,U,U,U,0,0,0,1,0,.,,0,,,5.27,2.57,1.15,1.43,4.04,4.94,5.39,3.64,BI,anti,.,4.00,4.69,3.07,4.01,3.19,4.01,3.42,4.80,0.03,5.88,0.61,5.67,0.37,36.39,0.28,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.18,2.69,1.15,1.46,3.85,5.04,5.10,3.74,BI,anti,.,3.84,4.64,2.90,3.96,3.31,3.91,4.40,4.51,0.03,5.88,0.59,5.69,0.35,35.32,0.28,C3'-endo
6,6,0.29,G,G,G,0,0,1,0,0,.,,0,,,5.12,2.71,1.23,1.38,4.17,4.67,5.78,3.82,..,anti,.,3.35,4.68,3.00,3.74,3.33,3.74,4.19,3.89,6.25,5.90,0.62,5.62,0.43,38.35,0.37,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,4.78,3.13,0.99,1.35,3.72,5.23,4.77,3.53,BI,anti,.,4.37,4.63,2.69,3.87,2.79,3.91,3.08,4.73,6.26,5.89,0.63,5.62,0.43,38.63,0.36,C3'-endo
8,8,0.38,G,G,G,0,0,1,0,0,.,,0,,,4.75,2.74,1.51,1.43,3.88,5.03,5.13,3.25,BI,anti,A,4.65,4.68,2.88,3.90,3.30,3.86,4.47,4.54,0.05,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
9,9,0.43,C,C,C,0,1,0,0,0,.,,0,,,5.22,2.93,0.94,1.41,3.89,2.54,1.35,3.55,..,anti,.,4.26,4.66,2.93,1.13,3.24,1.43,4.25,2.61,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
10,10,0.48,A,A,A,1,0,0,0,0,.,,0,,,4.45,3.58,0.74,1.45,,,,2.52,..,anti,-,,,,,,,,,0.14,5.79,0.64,5.71,0.27,36.99,0.11,C3'-endo
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,,2.78,1.04,1.39,,,,3.67,n/a,anti,-,,,,,,,,,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
