index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.84,1.46,4.27,4.96,5.59,2.97,..,anti,.,4.70,4.73,,,,,,,0.08,5.84,0.62,5.69,0.32,36.28,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"71,72",2,"cWW,cWW","cW-W,cW-W",2.98,3.01,2.70,1.41,4.03,4.80,5.51,3.47,BI,anti,.,4.38,4.70,2.25,3.42,2.70,3.55,3.19,4.22,0.03,5.87,0.62,5.66,0.38,37.03,0.28,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.47,2.71,0.89,1.33,3.59,4.72,5.16,3.55,BI,anti,A,4.38,4.63,2.88,4.04,3.22,3.93,4.12,4.37,0.03,5.83,0.67,5.61,0.40,40.21,0.28,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.92,3.80,2.83,1.40,4.20,4.80,5.68,3.45,..,anti,.,4.30,4.68,2.91,3.74,3.18,3.79,3.91,4.44,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.35,2.60,1.13,1.40,4.40,4.51,6.18,3.50,..,anti,.,4.09,4.70,3.09,3.70,3.42,3.70,4.28,4.26,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,.,"67,68",2,"cWW,cWW","cW-W,cW-W",5.00,2.10,1.48,1.44,3.69,5.06,4.91,3.43,BI,anti,.,4.53,4.68,2.65,3.80,3.07,3.67,3.95,3.00,0.10,5.81,0.64,5.68,0.32,37.53,0.18,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.04,3.85,0.59,2.45,4.44,4.64,6.09,4.59,..,anti,.,0.89,1.23,3.39,5.37,3.48,5.13,2.92,5.42,5.87,0.61,5.72,0.34,0.04,34.95,2.75,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"16,48",2,"cWW,cWS","cW-W,cW-m",1.44,2.79,5.27,2.63,4.69,4.76,6.21,4.38,..,anti,.,0.51,0.70,3.56,4.85,4.25,4.36,4.30,4.12,5.96,0.60,5.65,0.47,6.19,37.00,2.96,C2'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.11,3.54,5.36,2.60,4.67,4.06,0.60,4.46,..,anti,.,0.68,0.72,1.83,3.89,2.50,3.55,2.67,3.99,5.90,0.65,5.64,0.44,6.24,38.45,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.40,3.03,1.06,1.37,3.83,5.45,4.66,3.05,BI,anti,.,4.74,4.74,1.50,4.27,2.06,4.30,2.81,5.14,0.08,5.80,0.68,5.63,0.36,39.91,0.21,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,25,1,cWW,cW-W,4.71,3.38,1.06,1.41,3.62,4.91,5.00,3.50,BI,anti,A,4.39,4.58,2.76,4.10,3.20,3.96,4.48,4.37,0.01,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"23,24",2,"cWW,cWW","cW-W,cW-W",2.98,3.46,2.69,1.43,3.59,4.98,4.90,3.52,BI,anti,A,4.42,4.60,2.58,3.94,2.97,3.77,3.71,4.49,0.04,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.08,3.55,2.60,1.45,3.66,5.01,4.94,3.45,BI,anti,A,4.46,4.60,2.63,3.50,3.09,3.32,4.20,3.35,0.06,5.86,0.61,5.69,0.34,35.78,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,46,1,tWW,tW+W,4.44,2.59,1.85,1.44,3.23,4.71,4.80,3.09,BI,anti,.,4.16,4.36,2.82,2.99,3.13,2.81,3.52,2.44,0.02,5.89,0.60,5.68,0.37,35.64,0.29,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,5.13,3.17,0.93,1.33,3.45,0.53,2.92,3.65,..,anti,.,4.21,4.56,3.03,5.27,2.95,5.10,2.61,5.57,6.27,5.88,0.65,5.61,0.43,39.32,0.35,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,"8,48",2,"cWW,t.W","cW-W,t.+W",4.19,3.69,0.10,1.38,3.72,2.83,0.89,3.50,..,anti,.,4.31,4.52,1.94,1.13,2.60,1.31,3.67,1.40,6.21,5.95,0.59,5.63,0.46,37.56,0.44,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.43,3.40,0.84,1.39,3.51,0.56,2.95,3.63,..,anti,.,4.19,4.49,1.99,5.81,1.89,4.87,1.96,3.92,6.25,5.92,0.60,5.65,0.42,36.77,0.38,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.71,2.32,1.03,1.49,3.67,4.65,5.31,3.56,BI,anti,.,4.25,4.56,5.63,3.95,0.56,4.07,0.99,4.29,0.05,5.89,0.57,5.72,0.32,33.66,0.25,C3'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,3.81,3.70,2.43,2.60,4.71,5.64,5.36,4.24,..,anti,.,0.48,0.64,3.90,5.76,4.07,5.23,4.20,5.85,5.94,0.61,5.65,0.45,6.21,37.07,2.93,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.62,3.19,0.34,1.38,4.18,3.70,0.48,0.97,..,syn,.,-2.38,4.37,1.66,3.02,2.41,2.80,3.01,5.16,6.14,6.03,0.53,5.65,0.49,35.90,0.55,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.17,3.27,1.09,2.47,4.04,2.22,1.82,0.95,..,syn,.,-1.62,1.62,5.82,1.88,6.10,1.61,3.57,1.63,5.84,0.65,5.69,0.36,0.05,37.18,2.73,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,3.36,2.90,1.63,1.42,3.22,4.72,4.78,3.33,BI,anti,.,4.24,4.25,2.49,3.38,2.49,3.38,3.01,3.78,6.19,5.98,0.55,5.66,0.45,35.34,0.47,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12,44",3,"tHH,cWW,cHH","tM+M,cW-W,cM-M",3.90,3.75,1.69,1.44,4.42,3.98,0.44,3.62,..,anti,.,3.86,4.83,3.02,3.45,3.01,3.50,3.44,3.24,0.13,5.79,0.65,5.69,0.29,37.55,0.12,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,12,1,cWW,cW-W,5.39,2.11,1.00,1.43,3.76,4.96,5.08,3.90,BI,anti,A,3.48,4.63,2.80,3.97,2.96,3.76,2.88,3.90,0.03,5.87,0.61,5.67,0.37,36.54,0.27,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.14,2.99,0.86,1.37,4.23,4.59,5.93,3.60,..,anti,.,3.96,4.68,2.92,3.81,3.06,3.97,3.48,4.74,6.25,5.91,0.61,5.64,0.43,37.48,0.37,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.47,2.49,0.99,1.44,4.24,5.19,5.33,3.14,..,anti,.,4.79,4.81,3.00,4.47,3.31,4.47,4.24,5.26,0.12,5.79,0.65,5.68,0.30,37.70,0.14,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,cWW,cW-W,4.99,2.85,1.22,1.45,4.11,3.87,0.23,3.48,..,anti,.,4.38,4.77,2.82,3.71,3.34,3.60,4.65,3.43,0.07,5.85,0.62,5.68,0.34,36.47,0.22,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,"42,43",2,"cWW,cWW","cW-W,cW-W",2.79,3.98,2.34,1.43,3.79,5.37,4.70,3.32,BI,anti,.,4.66,4.72,2.30,4.21,2.51,4.08,2.62,4.21,0.11,5.80,0.65,5.68,0.31,37.70,0.16,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,4.69,2.69,2.08,1.34,3.86,4.66,5.48,3.17,BI,anti,.,4.73,4.74,3.33,3.22,3.78,3.29,4.48,3.69,0.07,5.81,0.68,5.62,0.37,40.13,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,.,,0,,,5.01,3.36,0.79,1.37,3.91,5.33,4.86,3.00,BI,anti,.,4.80,4.79,2.95,4.19,2.88,4.30,3.29,5.09,0.16,5.73,0.72,5.64,0.30,41.55,0.10,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,,0,,,4.61,3.36,1.46,1.34,3.46,4.62,5.12,3.97,BI,anti,.,3.40,4.52,2.93,3.76,3.36,3.53,4.44,3.00,6.24,5.91,0.63,5.61,0.45,39.03,0.39,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWH,tW-M,2.45,3.75,3.22,1.38,3.75,5.36,4.67,4.07,BI,anti,.,2.93,4.57,2.86,4.23,3.00,3.97,2.69,4.18,6.22,5.93,0.61,5.62,0.45,38.11,0.41,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,1.93,2.74,4.06,1.44,3.37,4.37,5.28,3.61,BI,anti,.,4.22,4.43,2.66,2.44,2.98,2.15,3.50,1.52,0.00,5.91,0.58,5.69,0.37,35.21,0.32,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.90,3.20,1.17,1.40,3.59,4.38,5.49,3.61,BI,anti,.,4.25,4.61,0.96,2.99,0.99,3.08,0.80,2.31,0.03,5.85,0.64,5.65,0.38,37.88,0.27,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.02,3.37,0.62,1.40,4.18,5.10,5.36,5.27,..,anti,.,-2.92,4.76,3.00,4.13,2.70,4.23,1.96,5.04,0.06,5.84,0.63,5.67,0.35,37.20,0.24,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.12,3.34,0.59,1.32,4.04,3.85,0.19,0.79,..,syn,.,-3.36,4.75,2.66,2.71,2.93,2.87,3.62,2.37,0.00,5.85,0.68,5.59,0.44,40.86,0.32,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.35,2.04,1.16,1.36,4.52,5.85,4.96,4.30,..,anti,.,1.14,4.68,3.13,5.06,3.08,4.94,2.55,4.55,0.01,5.88,0.63,5.64,0.40,38.07,0.31,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tHW,tM-W,4.67,2.23,3.36,1.47,3.92,5.71,4.50,3.10,..,anti,.,4.78,4.77,4.27,3.93,4.73,3.73,5.11,4.95,0.18,5.76,0.65,5.72,0.24,37.18,0.05,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,2.76,2.30,3.18,1.48,4.38,5.24,5.42,0.50,..,syn,.,-3.71,4.37,2.43,3.65,2.75,4.05,4.19,5.06,6.20,6.00,0.52,5.70,0.42,33.20,0.47,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,.,,0,,,5.18,2.57,1.18,1.50,3.16,4.65,4.79,3.89,BI,anti,.,3.59,4.17,2.56,3.91,3.46,3.69,4.76,4.54,0.00,5.94,0.53,5.74,0.34,32.02,0.32,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,,0,,,3.00,4.11,2.45,1.49,4.74,3.61,1.14,4.11,BII,anti,.,1.72,4.39,3.06,3.31,3.27,3.45,4.31,3.86,6.24,5.97,0.53,5.71,0.39,32.91,0.40,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,28,1,cWW,cW-W,5.53,2.18,0.84,1.42,3.76,5.22,4.82,3.43,BI,anti,.,4.42,4.58,3.06,4.69,3.17,4.19,3.51,4.10,6.27,5.91,0.60,5.66,0.40,36.53,0.34,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),"27,28",2,"cWW,cWW","cW-W,cW-W",2.45,2.93,3.16,1.33,3.94,5.56,4.66,3.54,BI,anti,.,4.31,4.74,2.28,4.28,2.60,4.15,3.00,3.79,0.03,5.84,0.67,5.62,0.40,39.91,0.28,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,23,1,cHH,cM-M,2.08,3.58,5.34,1.40,3.63,0.80,2.83,2.94,..,anti,.,4.49,4.64,4.47,5.36,4.90,5.31,5.33,5.95,0.08,5.81,0.66,5.66,0.34,38.46,0.20,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,1.74,2.86,3.15,2.58,4.56,2.82,1.74,4.34,BII,anti,.,0.73,0.80,2.92,1.84,3.44,2.10,4.38,2.47,5.88,0.65,5.65,0.42,6.27,38.31,2.83,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,14,1,tWW,tW+W,4.97,2.86,0.12,1.43,3.30,4.52,5.06,3.69,BI,anti,.,4.03,4.28,2.84,2.65,2.62,2.13,2.96,1.11,6.20,5.99,0.54,5.68,0.43,34.41,0.47,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.33,2.28,0.45,1.39,4.63,3.81,0.82,5.04,..,anti,.,-2.40,4.60,1.59,4.31,1.37,4.46,1.15,4.99,6.26,5.92,0.59,5.66,0.41,36.39,0.36,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,16",2,"cSW,tW.","cm-W,tW+.",3.14,3.91,4.22,2.62,4.05,1.81,2.23,3.52,..,anti,.,0.73,1.42,5.16,0.35,4.87,0.08,4.22,3.15,5.87,0.69,5.60,0.46,6.26,40.56,2.85,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,,0,,,2.74,2.06,5.33,2.64,3.49,4.34,5.43,4.39,BI,anti,.,2.07,2.02,5.14,3.62,5.64,3.58,2.62,4.32,5.87,0.69,5.59,0.47,6.24,41.25,2.87,C2'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.07,3.21,0.51,1.38,3.65,4.99,4.95,3.56,BI,anti,A,4.26,4.51,2.77,3.54,2.84,3.65,3.76,4.21,6.22,5.95,0.58,5.65,0.44,36.57,0.43,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.10,2.96,1.02,1.39,4.55,3.77,0.78,3.63,..,anti,B,3.62,4.63,3.13,3.90,3.29,3.83,3.86,4.25,6.26,5.91,0.61,5.65,0.41,37.09,0.36,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.79,4.52,3.02,1.43,3.65,4.83,5.10,3.35,BI,anti,.,4.64,4.68,2.41,3.50,2.92,3.29,3.64,3.76,0.11,5.79,0.66,5.67,0.31,38.28,0.16,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,.,,0,,,4.99,3.28,1.01,1.54,4.06,4.97,5.37,2.94,..,anti,.,4.59,4.69,3.16,4.16,3.20,4.28,3.77,4.80,0.13,5.83,0.58,5.76,0.25,33.66,0.11,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,61,1,cWW,cW-W,5.37,2.88,1.00,1.53,4.64,4.23,0.41,3.54,..,anti,.,3.74,4.50,3.32,3.94,3.66,4.02,4.39,5.31,0.02,5.92,0.55,5.73,0.34,32.84,0.30,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.47,2.09,1.04,1.43,3.67,5.05,4.91,0.84,BI,syn,.,-3.27,4.30,2.68,3.91,3.10,3.38,4.60,2.39,6.15,6.03,0.52,5.67,0.47,34.73,0.55,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,5.06,3.79,5.08,1.40,4.17,5.28,5.18,3.57,..,anti,.,4.12,4.71,1.29,3.95,1.14,3.65,0.63,4.04,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.60,2.56,2.75,1.38,3.22,0.50,2.72,3.15,..,anti,.,4.54,4.56,1.78,4.42,2.30,4.51,2.97,4.99,0.16,5.74,0.71,5.65,0.30,40.82,0.11,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,4.20,3.86,1.55,2.42,4.82,4.19,0.63,4.77,..,anti,.,0.27,0.61,3.89,5.57,4.73,5.27,5.33,0.92,5.82,0.64,5.71,0.32,0.08,36.46,2.68,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.79,1.93,1.31,1.43,3.91,1.87,2.04,3.73,..,anti,.,3.88,4.67,3.84,0.80,4.70,6.05,3.26,5.54,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.77,2.50,0.92,2.52,4.23,4.36,6.16,3.56,..,anti,.,1.24,1.36,0.98,5.20,2.15,4.59,2.92,4.98,5.88,0.64,5.66,0.40,6.28,37.44,2.82,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,.,54,1,cWW,cW-W,3.07,3.67,2.64,1.46,4.08,4.96,5.41,3.57,..,anti,.,4.10,4.60,2.67,4.30,3.36,4.17,3.99,4.78,6.26,5.94,0.56,5.70,0.39,34.24,0.36,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,3.94,3.77,1.41,1.39,3.71,5.13,4.87,3.44,BI,anti,A,4.55,4.69,2.35,3.91,2.79,3.86,3.70,4.22,0.08,5.80,0.68,5.64,0.35,39.65,0.21,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,4.88,2.90,1.22,1.32,3.56,4.89,4.96,3.42,BI,anti,A,4.56,4.66,2.75,3.45,3.05,3.40,3.81,3.69,0.04,5.82,0.69,5.59,0.41,41.24,0.27,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.02,2.85,1.22,1.39,3.67,5.04,4.91,3.26,BI,anti,A,4.70,4.70,2.93,3.78,3.10,3.76,3.64,4.25,0.08,5.81,0.67,5.65,0.35,39.05,0.21,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,,0,,,5.04,3.24,0.93,1.44,3.35,4.68,4.95,3.38,BI,anti,.,4.48,4.51,2.91,3.19,3.14,3.18,3.96,3.10,0.09,5.83,0.63,5.69,0.32,36.62,0.19,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.27,3.06,0.94,1.34,3.93,5.41,4.80,3.35,BI,anti,.,4.60,4.73,3.15,4.26,3.08,4.34,2.95,5.10,0.02,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,.,6,1,cWW,cW-W,4.94,3.25,1.10,1.40,3.86,4.62,5.52,3.54,BI,anti,.,4.17,4.53,2.95,3.52,3.40,3.53,4.47,3.36,6.22,5.95,0.57,5.66,0.43,35.91,0.42,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),"5,6",2,"cWW,cWW","cW-W,cW-W",5.38,2.73,0.75,1.37,3.34,4.60,5.03,3.90,BI,anti,.,3.62,4.35,2.77,3.77,2.95,3.74,2.94,4.34,6.19,5.96,0.58,5.63,0.47,37.41,0.46,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.00,3.92,2.67,1.45,3.81,4.02,6.07,3.04,..,anti,.,4.59,4.66,2.86,3.57,3.17,3.56,4.04,3.61,0.08,5.84,0.61,5.70,0.32,35.90,0.20,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.72,2.05,6.19,1.38,3.31,4.72,4.87,3.64,BI,anti,A,4.17,4.46,3.06,3.83,3.12,3.72,3.29,4.02,6.28,5.90,0.61,5.65,0.40,36.99,0.33,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.77,3.68,2.78,1.46,4.10,4.98,5.40,3.24,..,anti,A,4.71,4.78,2.76,3.81,2.97,3.77,3.56,4.30,0.12,5.79,0.65,5.69,0.30,37.47,0.14,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",4.80,2.88,1.33,1.33,3.97,4.97,5.28,3.72,BI,anti,.,3.81,4.70,2.77,3.83,3.10,3.84,3.93,4.35,6.28,5.86,0.67,5.60,0.43,40.41,0.33,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.97,2.68,1.52,1.36,3.60,2.79,0.80,3.19,..,anti,.,4.69,4.67,2.92,1.98,3.31,2.88,4.21,3.96,0.11,5.76,0.71,5.62,0.35,41.38,0.17,C3'-endo
