index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.30,0.19,0.27,0.24,0.00,0.00,N,.,49,1,tWS,tW+m,,2.63,1.30,2.35,5.33,1.54,3.79,3.96,..,anti,.,-0.62,0.63,,2.70,,2.63,,2.62,5.69,0.75,5.66,0.29,0.18,42.35,2.57,C2'-endo
2,6,0.02,A,A,A,1,0,0,0,0,0.34,0.23,0.16,0.26,0.00,0.00,N,.,64,1,tSH,tm+M,2.22,4.91,4.11,1.95,3.55,1.74,1.82,3.88,..,anti,.,3.44,4.22,0.02,6.03,5.78,0.20,5.88,2.25,0.45,5.78,0.37,6.15,6.09,28.61,5.56,C1'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.07,0.07,0.82,0.05,0.00,0.00,G,(,48,1,cWW,cW-W,6.07,2.56,0.82,1.39,3.69,4.92,5.05,3.18,BI,anti,A,4.67,4.63,3.98,3.78,4.28,3.75,2.60,4.03,0.04,5.81,0.71,5.58,0.42,42.09,0.27,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.18,0.14,0.30,0.37,0.00,0.00,N,(,47,1,cWW,cW-W,5.24,2.92,1.02,1.34,3.48,5.15,4.62,3.27,BI,anti,A,4.60,4.59,2.99,3.74,3.23,3.74,3.84,4.32,0.03,5.82,0.69,5.59,0.42,41.41,0.28,C3'-endo
5,9,0.06,U,U,U,0,0,0,1,0,0.06,0.27,0.07,0.60,0.00,0.00,U,(,46,1,cWW,cW-W,4.86,3.15,1.13,1.46,3.79,4.89,5.18,3.46,BI,anti,A,4.36,4.59,2.99,3.76,3.24,3.74,4.08,4.12,0.05,5.81,0.69,5.61,0.39,40.94,0.25,C3'-endo
6,10,0.07,U,U,U,0,0,0,1,0,0.13,0.14,0.28,0.45,0.00,0.00,N,(,45,1,cWW,cW-W,5.23,2.78,0.95,1.39,3.76,4.95,5.10,3.36,BI,anti,A,4.41,4.55,2.90,3.71,3.14,3.69,3.80,4.16,6.25,5.88,0.66,5.58,0.46,40.84,0.37,C3'-endo
7,11,0.08,G,G,G,0,0,1,0,0,0.17,0.06,0.24,0.54,0.00,0.00,U,(,44,1,cWW,cW-W,4.98,2.81,1.26,1.21,4.05,4.66,5.67,3.28,..,anti,A,4.63,4.80,2.88,3.69,3.09,3.73,3.82,4.23,6.28,5.85,0.69,5.57,0.45,41.89,0.33,C3'-endo
8,12,0.09,C,C,C,0,1,0,0,0,0.03,0.95,0.00,0.02,0.00,0.00,C,(,43,1,cWW,cW-W,5.69,2.59,0.81,1.30,3.56,5.08,4.76,3.41,BI,anti,A,4.54,4.62,2.89,3.73,3.15,3.68,3.95,3.99,6.17,5.91,0.70,5.51,0.56,44.60,0.46,C3'-endo
9,13,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,40,1,tWH,tW-M,5.09,3.03,1.20,1.24,3.38,5.18,4.48,3.37,BI,anti,A,4.43,4.55,3.08,3.52,3.30,3.57,3.90,4.01,0.01,5.77,0.79,5.48,0.51,47.80,0.31,C3'-endo
10,14,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,39,1,tHS,tM-m,4.49,3.29,1.50,1.28,4.19,5.45,5.02,3.48,..,anti,.,4.36,4.80,3.11,4.39,3.24,4.52,3.78,5.26,0.06,5.78,0.72,5.58,0.41,42.70,0.24,C3'-endo
11,15,0.12,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"38,79",2,"cWW,cSS","cW-W,cm-m",5.16,2.76,1.13,1.37,3.85,5.00,5.14,3.18,BI,anti,A,4.84,4.76,2.75,3.79,3.41,3.80,4.75,4.19,0.03,5.81,0.72,5.57,0.43,42.64,0.28,C3'-endo
12,16,0.13,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"37,77",2,"cWW,cSW","cW-W,cm-W",5.24,3.02,0.99,1.41,4.25,4.70,5.84,3.39,..,anti,A,4.39,4.71,3.15,3.64,3.35,3.61,3.96,3.90,6.25,5.85,0.70,5.55,0.48,42.66,0.36,C3'-endo
13,17,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"15,36,76",3,"cWH,cW.,cSW","cW+M,cW-.,cm-W",4.81,1.99,1.89,1.49,3.89,4.96,5.21,3.23,BI,anti,A,4.46,4.57,3.01,3.61,3.22,3.71,3.72,4.24,0.10,5.78,0.69,5.64,0.34,39.94,0.18,C3'-endo
14,18,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,16,1,c.H,c.+M,5.11,2.91,1.21,2.48,4.81,2.60,2.21,4.03,BII,anti,.,1.15,0.82,3.44,3.16,3.98,2.55,4.58,2.23,5.76,0.77,5.59,0.41,0.07,43.70,2.73,C2'-endo
15,19,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"13,36",2,"cHW,cWW","cM+W,cW-W",1.12,3.06,2.97,1.48,3.97,5.36,4.90,3.55,..,anti,.,4.14,4.66,2.06,3.72,1.87,3.84,1.80,4.62,0.18,5.80,0.60,5.77,0.21,34.22,0.04,C3'-endo
16,20,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"14,35",2,"cH.,cWW","cM+.,cW-W",5.24,3.18,0.59,1.39,3.46,5.26,4.47,3.38,BI,anti,A,4.62,4.63,2.72,3.73,3.13,3.84,4.20,4.34,0.14,5.76,0.68,5.66,0.31,39.26,0.13,C3'-endo
17,21,0.19,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,"30,34",2,"...,cWW","....,cW-W",4.73,3.22,1.26,1.38,4.01,4.99,5.30,3.30,BI,anti,.,4.61,4.71,3.03,3.98,3.29,4.01,3.98,4.79,6.28,5.84,0.69,5.58,0.44,41.70,0.32,C3'-endo
18,22,0.20,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.00,G,(,"32,33",2,"cWW,t.H","cW-W,t.-M",5.17,2.62,1.20,1.36,4.04,4.90,5.43,3.21,..,anti,A,4.72,4.72,2.94,3.89,3.30,3.87,4.47,4.63,0.05,5.81,0.70,5.59,0.41,41.67,0.26,C3'-endo
19,23,0.21,C,C,C,0,1,0,0,0,0.14,0.36,0.39,0.11,0.00,0.00,N,(,29,1,cWW,cW-W,5.22,2.78,0.91,1.32,3.86,4.93,5.21,3.35,BI,anti,A,4.69,4.79,2.73,3.80,3.03,3.83,4.17,4.08,0.10,5.74,0.75,5.58,0.38,43.62,0.19,C3'-endo
20,24,0.22,G,G,G,0,0,1,0,0,0.24,0.31,0.11,0.34,0.00,0.00,N,(,28,1,cWW,cW-W,5.26,2.90,1.07,1.28,3.82,4.99,5.12,3.29,BI,anti,.,4.62,4.67,3.01,3.79,3.24,3.83,3.76,4.79,6.15,5.90,0.73,5.46,0.60,47.06,0.48,C3'-endo
21,25,0.23,U,U,U,0,0,0,1,0,0.17,0.22,0.32,0.28,0.00,0.01,N,(,27,1,cWW,cW-W,5.13,2.88,1.11,1.40,3.75,4.78,5.25,3.51,BI,anti,A,4.31,4.63,2.92,3.64,3.23,3.66,4.49,3.75,0.10,5.78,0.70,5.63,0.35,40.88,0.18,C3'-endo
22,26,0.24,C,C,C,0,1,0,0,0,0.09,0.41,0.19,0.32,0.00,0.04,N,(,26,1,cWW,cW-W,5.24,2.97,1.02,1.45,4.00,0.37,3.63,3.67,..,anti,.,3.73,4.42,3.15,5.79,3.27,5.09,3.47,4.31,6.19,5.98,0.55,5.66,0.45,35.54,0.47,C3'-endo
23,27,0.26,A,A,A,1,0,0,0,0,0.31,0.20,0.18,0.32,0.00,0.12,N,.,25,1,tWW,tW+W,2.87,2.58,1.19,2.49,,,,3.57,n/a,anti,-,,,,,,,,,5.98,0.57,5.68,0.45,6.19,35.38,2.97,C2'-endo
24,not resolved,0.27,-,-,-,0,0,0,0,1,0.28,0.21,0.22,0.29,0.00,0.73,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,29,0.28,A,A,A,1,0,0,0,0,0.30,0.18,0.29,0.22,0.00,0.30,N,.,23,1,tWW,tW+W,,2.51,0.42,1.28,3.59,5.22,4.66,3.46,BI,anti,A,4.47,4.68,,3.78,,3.79,,4.43,0.05,5.78,0.74,5.56,0.43,43.90,0.25,C3'-endo
26,30,0.29,G,G,G,0,0,1,0,0,0.27,0.17,0.46,0.09,0.00,0.04,N,),22,1,cWW,cW-W,4.99,2.96,1.10,1.37,3.71,4.92,5.07,3.28,BI,anti,A,4.63,4.69,2.84,3.64,3.14,3.65,4.16,3.90,0.16,5.71,0.76,5.60,0.33,43.72,0.12,C3'-endo
27,31,0.30,G,G,G,0,0,1,0,0,0.25,0.29,0.26,0.20,0.00,0.02,N,),21,1,cWW,cW-W,5.23,3.01,1.01,1.33,4.03,4.98,5.33,3.27,BI,anti,.,4.71,4.82,3.10,3.99,3.24,4.09,3.69,4.91,0.10,5.74,0.75,5.58,0.38,43.65,0.19,C3'-endo
28,32,0.31,U,U,U,0,0,0,1,0,0.29,0.10,0.36,0.26,0.00,0.00,N,),20,1,cWW,cW-W,5.43,2.73,0.93,1.24,3.27,5.05,4.50,3.38,BI,anti,.,4.50,4.55,2.81,3.53,3.28,3.55,4.51,3.68,0.00,5.80,0.76,5.51,0.49,46.11,0.32,C3'-endo
29,33,0.32,G,G,G,0,0,1,0,0,0.09,0.14,0.38,0.39,0.00,0.00,N,),19,1,cWW,cW-W,4.53,3.54,1.37,1.36,4.01,4.87,5.42,3.50,BI,anti,.,4.24,4.61,3.13,3.80,3.15,3.99,3.36,4.00,6.23,5.90,0.65,5.59,0.47,40.28,0.40,C3'-endo
30,34,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,"17,34",2,"...,cWH","....,cW+M",5.40,3.64,0.93,2.42,4.40,1.43,2.96,4.74,..,anti,.,0.95,1.16,3.81,1.83,3.97,0.96,3.85,0.58,5.75,0.68,5.73,0.26,0.17,37.83,2.56,C2'-endo
31,35,0.34,U,U,U,0,0,0,1,0,0.25,0.12,0.11,0.52,0.00,0.15,U,.,,0,,,1.12,3.30,1.10,2.48,4.55,1.00,3.55,3.74,..,anti,.,1.67,1.52,0.11,1.20,0.42,0.34,0.61,5.19,5.76,0.68,5.71,0.29,0.14,38.30,2.60,C2'-endo
32,36,0.36,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,),18,1,cWW,cW-W,4.25,4.47,3.40,1.54,3.68,3.99,5.98,3.30,..,anti,.,4.62,4.62,6.12,2.31,0.40,2.34,2.00,2.29,0.19,5.74,0.67,5.71,0.25,38.16,0.05,C3'-endo
33,37,0.37,U,U,U,0,0,0,1,0,0.09,0.02,0.00,0.89,0.00,0.00,U,.,18,1,tH.,tM-.,5.86,3.00,6.14,1.51,3.53,5.56,4.24,3.27,BI,anti,.,4.63,4.60,2.77,4.41,2.56,4.47,2.43,5.18,0.24,5.66,0.76,5.66,0.24,43.46,6.28,C2'-exo
34,38,0.38,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"17,30",2,"cWW,cHW","cW-W,cM+W",2.74,3.21,3.16,1.46,3.93,4.52,5.69,3.05,..,anti,A,4.87,4.83,2.94,3.36,3.52,3.50,4.81,3.96,0.34,5.62,0.72,5.74,0.13,41.98,6.14,C2'-exo
35,39,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),16,1,cWW,cW-W,0.29,2.61,6.19,1.36,3.33,5.28,4.33,3.39,BI,anti,.,4.60,4.65,3.04,4.09,3.21,4.13,3.75,4.69,0.21,5.71,0.70,5.69,0.24,40.05,0.03,C3'-endo
36,40,0.40,U,U,U,0,0,0,1,0,0.10,0.00,0.00,0.90,0.00,0.00,U,.,"13,15",2,"c.W,cWW","c.-W,cW-W",3.08,3.61,2.58,1.27,4.14,5.23,5.19,3.07,..,anti,.,4.76,4.70,2.91,4.00,3.26,4.07,4.14,5.01,0.01,5.85,0.68,5.59,0.43,40.91,0.31,C3'-endo
37,41,0.41,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),12,1,cWW,cW-W,5.33,3.08,0.72,1.43,3.81,4.89,5.19,3.37,BI,anti,A,4.50,4.68,2.80,3.74,3.21,3.85,4.54,4.30,0.19,5.69,0.76,5.62,0.29,43.54,0.07,C3'-endo
38,42,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),11,1,cWW,cW-W,5.35,3.12,0.81,1.46,3.78,5.19,4.87,3.41,BI,anti,A,4.46,4.63,3.09,4.04,3.27,4.10,3.86,4.87,0.08,5.78,0.71,5.60,0.38,41.60,0.21,C3'-endo
39,43,0.43,A,A,A,1,0,0,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,.,10,1,tSH,tm-M,5.11,2.96,0.98,1.18,3.50,5.08,4.71,3.52,BI,anti,.,4.29,4.67,2.88,2.93,3.24,2.83,4.34,2.70,6.23,5.89,0.67,5.57,0.48,41.33,0.39,C3'-endo
40,44,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,9,1,tHW,tM-W,4.33,1.42,3.23,2.59,4.35,5.13,5.50,3.45,..,anti,.,1.97,1.92,4.41,4.48,3.89,3.88,3.39,3.04,6.23,0.36,5.78,0.49,6.01,29.66,3.36,C3'-exo
41,45,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,66,1,tSS,tm+m,2.27,2.97,0.56,1.72,3.98,5.08,5.18,3.35,BI,anti,.,4.59,4.72,5.62,4.19,0.42,4.24,0.90,4.94,0.43,5.57,0.71,5.81,0.03,42.31,6.00,C2'-exo
42,46,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.00,A,.,,0,,,5.35,2.89,0.71,1.48,3.71,1.71,2.00,3.41,..,anti,.,4.65,4.79,2.77,0.27,3.24,5.87,4.43,5.54,0.15,5.74,0.71,5.64,0.31,40.76,0.12,C3'-endo
43,47,0.48,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.00,G,),8,1,cWW,cW-W,4.68,4.04,4.64,1.57,3.73,4.88,5.13,3.36,BI,anti,A,4.46,4.63,1.43,2.62,1.95,2.96,2.91,3.55,0.11,5.78,0.67,5.65,0.34,39.04,0.17,C3'-endo
44,48,0.49,C,C,C,0,1,0,0,0,0.49,0.24,0.08,0.19,0.00,0.00,N,),7,1,cWW,cW-W,4.92,2.97,1.07,1.46,3.91,4.69,5.50,3.45,BI,anti,A,4.47,4.77,2.90,3.79,3.09,3.81,3.68,4.24,0.16,5.71,0.74,5.61,0.33,42.86,0.12,C3'-endo
45,49,0.50,A,A,A,1,0,0,0,0,0.50,0.10,0.13,0.27,0.00,0.00,A,),6,1,cWW,cW-W,5.75,2.70,0.56,1.38,3.50,5.14,4.64,3.53,BI,anti,A,4.37,4.61,2.92,3.66,3.20,3.66,3.91,4.10,0.08,5.77,0.73,5.58,0.40,42.86,0.22,C3'-endo
46,50,0.51,A,A,A,1,0,0,0,0,0.46,0.05,0.42,0.06,0.00,0.00,N,),5,1,cWW,cW-W,4.61,2.99,1.34,1.41,3.77,4.84,5.21,3.35,BI,anti,A,4.71,4.80,2.85,3.64,3.08,3.61,3.79,4.10,0.13,5.72,0.74,5.60,0.35,42.90,0.15,C3'-endo
47,51,0.52,A,A,A,1,0,0,0,0,0.36,0.31,0.16,0.18,0.00,0.00,N,),4,1,cWW,cW-W,5.40,2.87,0.75,1.50,4.04,4.81,5.52,3.42,BI,anti,A,4.51,4.82,3.01,3.83,3.18,3.87,3.92,4.33,0.22,5.69,0.72,5.67,0.25,41.52,0.03,C3'-endo
48,52,0.53,C,C,C,0,1,0,0,0,0.10,0.84,0.03,0.03,0.00,0.00,C,),3,1,cWW,cW-W,5.23,2.55,1.10,1.19,3.74,5.25,4.78,3.21,BI,anti,.,4.78,4.79,2.81,3.91,3.15,3.96,3.99,4.71,0.07,5.74,0.80,5.51,0.44,47.00,0.24,C3'-endo
49,53,0.54,G,G,G,0,0,1,0,0,0.20,0.08,0.64,0.07,0.00,0.02,G,(,"1,63",2,"tSW,cWW","tm+W,cW-W",5.20,2.97,1.15,1.45,3.63,5.05,4.86,3.35,BI,anti,A,4.44,4.57,3.10,3.86,3.51,3.81,4.65,4.22,0.12,5.77,0.70,5.64,0.34,40.55,0.16,C3'-endo
50,54,0.56,G,G,G,0,0,1,0,0,0.25,0.43,0.28,0.05,0.00,0.00,N,(,62,1,cWW,cW-W,4.94,3.09,1.01,1.41,3.69,5.00,4.97,3.44,BI,anti,A,4.29,4.51,2.90,3.72,3.14,3.72,3.84,4.20,6.27,5.85,0.70,5.56,0.46,42.59,0.34,C3'-endo
51,55,0.57,C,C,C,0,1,0,0,0,0.30,0.57,0.04,0.10,0.00,0.00,C,(,61,1,cWW,cW-W,4.79,2.81,1.37,1.27,3.85,5.13,5.00,3.26,BI,anti,A,4.55,4.65,2.80,3.88,3.07,3.85,3.85,4.54,6.23,5.88,0.68,5.56,0.48,41.96,0.39,C3'-endo
52,56,0.58,U,U,U,0,0,0,1,0,0.06,0.62,0.13,0.19,0.00,0.00,C,(,60,1,cWW,cW-W,5.20,3.45,0.72,1.55,3.58,5.34,4.53,3.56,BI,anti,A,4.34,4.62,3.00,4.02,3.20,4.13,4.17,4.86,0.29,5.70,0.65,5.79,0.13,37.30,6.15,C2'-exo
53,57,0.59,U,U,U,0,0,0,1,0,0.32,0.12,0.26,0.30,0.00,0.00,N,.,59,1,cWW,cW-W,4.78,3.19,1.08,1.35,4.02,4.83,5.47,3.61,BI,anti,A,4.25,4.87,2.83,3.92,3.23,3.94,4.24,4.40,0.02,5.79,0.74,5.55,0.45,43.99,0.29,C3'-endo
54,58,0.60,U,U,U,0,0,0,1,0,0.24,0.34,0.22,0.20,0.00,0.29,N,.,57,1,tSH,tm-M,5.45,2.82,0.83,1.44,4.16,4.95,5.49,3.42,..,anti,.,4.48,4.68,3.08,4.60,3.29,3.88,3.96,2.95,6.27,5.87,0.65,5.61,0.44,39.47,0.35,C3'-endo
55,59,0.61,C,C,C,0,1,0,0,0,0.42,0.16,0.10,0.32,0.00,0.19,N,.,,0,,,2.59,3.12,0.94,1.38,3.77,5.03,5.02,3.56,BI,anti,.,4.22,4.59,0.22,4.31,0.76,4.17,0.47,5.36,0.00,5.89,0.62,5.66,0.39,37.13,0.32,C3'-endo
56,60,0.62,A,A,A,1,0,0,0,0,0.32,0.17,0.30,0.21,0.00,0.18,N,.,,0,,,1.99,3.56,3.69,1.38,4.08,5.21,5.15,0.13,..,syn,.,-4.48,4.67,2.84,3.69,3.14,3.94,4.74,3.60,6.21,5.90,0.67,5.56,0.49,41.66,0.42,C3'-endo
57,61,0.63,C,C,C,0,1,0,0,0,0.31,0.18,0.14,0.36,0.00,0.18,N,.,54,1,tHS,tM-m,5.48,2.70,0.97,1.28,3.76,5.20,4.85,3.52,BI,anti,.,4.18,4.46,2.87,3.96,3.44,3.97,3.34,4.89,6.02,6.05,0.60,5.52,0.64,43.75,0.66,C4'-exo
58,62,0.64,A,A,A,1,0,0,0,0,0.21,0.34,0.23,0.23,0.00,0.28,N,.,,0,,,4.81,2.93,1.24,1.35,3.55,5.31,4.53,3.49,BI,anti,.,4.35,4.54,2.75,3.89,3.15,3.85,4.41,4.59,6.21,5.93,0.62,5.60,0.47,39.26,0.43,C3'-endo
59,63,0.66,A,A,A,1,0,0,0,0,0.27,0.24,0.15,0.34,0.00,0.00,N,.,53,1,cWW,cW-W,4.86,3.04,1.15,1.40,3.95,5.02,5.21,3.41,BI,anti,A,4.51,4.81,2.92,3.93,3.24,3.98,4.32,4.70,0.12,5.77,0.69,5.64,0.33,40.23,0.16,C3'-endo
60,64,0.67,A,A,A,1,0,0,0,0,0.16,0.11,0.67,0.07,0.00,0.00,G,),52,1,cWW,cW-W,5.25,2.86,0.93,1.40,3.84,4.88,5.24,3.48,BI,anti,A,4.44,4.77,2.88,3.72,3.23,3.74,4.30,4.15,0.16,5.72,0.73,5.63,0.31,42.19,0.11,C3'-endo
61,65,0.68,G,G,G,0,0,1,0,0,0.05,0.03,0.62,0.31,0.00,0.00,G,),51,1,cWW,cW-W,5.18,2.79,1.11,1.30,3.89,5.12,5.05,3.32,BI,anti,A,4.57,4.74,2.97,3.87,3.21,3.89,3.88,4.50,0.13,5.75,0.72,5.63,0.33,41.43,0.15,C3'-endo
62,66,0.69,C,C,C,0,1,0,0,0,0.06,0.20,0.42,0.32,0.00,0.00,N,),50,1,cWW,cW-W,4.96,2.94,1.23,1.35,3.82,5.19,4.91,3.45,BI,anti,A,4.39,4.69,2.92,3.91,3.22,3.86,4.13,4.29,0.05,5.80,0.70,5.59,0.40,41.53,0.26,C3'-endo
63,67,0.70,C,C,C,0,1,0,0,0,0.03,0.11,0.08,0.78,0.00,0.13,U,),49,1,cWW,cW-W,5.16,3.26,0.72,1.30,3.96,2.43,1.53,3.64,..,anti,.,3.98,4.71,2.89,1.09,3.08,1.30,3.74,1.94,0.04,5.79,0.72,5.56,0.43,43.09,0.27,C3'-endo
64,68,0.71,A,A,A,1,0,0,0,0,0.66,0.18,0.08,0.09,0.00,0.00,A,.,2,1,tHS,tM+m,4.86,2.36,1.02,1.43,3.89,5.18,4.99,3.11,BI,anti,A,4.43,4.57,3.02,4.19,3.31,4.11,3.25,4.84,0.02,5.86,0.65,5.64,0.39,38.74,0.29,C3'-endo
65,69,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,85,1,cWW,cW-W,5.05,3.07,0.99,1.45,3.82,5.20,4.91,3.48,BI,anti,.,4.27,4.55,2.87,4.04,3.24,4.10,4.39,4.86,6.26,5.89,0.63,5.62,0.44,38.74,0.36,C3'-endo
66,70,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,41,1,tSS,tm+m,5.12,3.11,0.88,1.37,3.56,3.61,6.23,3.64,..,anti,.,4.17,4.61,2.86,2.06,3.25,2.11,4.32,2.11,0.05,5.81,0.68,5.61,0.40,40.48,0.26,C3'-endo
67,71,0.74,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,88,1,cWW,cW-W,4.19,2.99,0.94,1.31,3.41,5.48,4.22,3.18,BI,anti,.,4.66,4.64,2.35,4.02,2.15,4.06,2.03,4.95,0.07,5.77,0.74,5.57,0.41,43.32,0.23,C3'-endo
68,72,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,87,1,tSH,tm-M,4.57,3.36,1.20,1.44,3.55,4.25,5.59,3.35,BI,anti,.,4.47,4.51,2.82,2.92,3.24,2.51,4.54,2.45,0.02,5.89,0.59,5.69,0.36,35.22,0.28,C3'-endo
69,73,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,86,1,tHW,tM-W,0.31,4.96,4.49,1.80,4.09,5.18,5.19,3.26,BI,anti,.,4.88,4.90,3.71,3.24,3.20,3.63,2.89,4.71,0.49,5.57,0.65,5.90,6.21,41.10,5.86,C2'-exo
70,74,0.78,A,A,A,1,0,0,0,0,0.54,0.45,0.00,0.01,0.00,0.00,A,.,84,1,tHH,tM+M,5.09,2.85,1.01,1.42,3.66,5.24,4.70,3.33,BI,anti,A,4.56,4.60,2.66,4.00,3.26,3.97,4.61,4.68,0.02,5.87,0.62,5.65,0.38,37.30,0.29,C3'-endo
71,75,0.79,A,A,A,1,0,0,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,.,83,1,cWW,cW-W,5.10,3.11,0.82,1.30,3.35,5.44,4.20,3.35,BI,anti,.,4.65,4.65,2.83,4.10,3.17,4.04,4.30,4.77,0.07,5.79,0.70,5.61,0.38,41.05,0.23,C3'-endo
72,76,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,82,1,cWW,cW-W,3.01,3.08,2.77,1.59,4.06,5.00,5.34,2.97,..,anti,A,4.82,4.80,2.97,3.57,3.31,3.65,4.49,3.92,0.47,5.61,0.63,5.91,6.23,39.14,5.88,C2'-exo
73,77,0.81,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,81,1,cWW,cW-W,5.50,3.11,0.55,1.39,3.25,5.11,4.43,3.51,BI,anti,A,4.33,4.51,2.91,3.49,3.20,3.59,3.71,3.71,0.18,5.72,0.72,5.64,0.29,41.45,0.09,C3'-endo
74,78,0.82,A,A,A,1,0,0,0,0,0.95,0.02,0.03,0.00,0.00,0.00,A,.,79,1,tWH,tW-M,4.68,3.37,1.27,1.48,4.17,4.59,5.86,3.65,..,anti,B,3.73,4.56,3.20,3.94,3.30,3.97,3.43,4.56,6.27,5.89,0.64,5.62,0.43,38.77,0.35,C3'-endo
75,79,0.83,U,U,U,0,0,0,1,0,0.05,0.35,0.05,0.55,0.00,0.00,U,.,78,1,tWH,tW-M,5.44,2.37,1.03,1.33,4.33,4.81,5.80,3.77,..,anti,.,3.29,4.53,2.95,4.82,3.22,4.04,3.99,2.95,6.07,6.03,0.60,5.55,0.60,41.88,0.61,C3'-endo
76,80,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,13,1,cWS,cW-m,2.82,3.59,0.72,1.12,1.93,0.91,1.01,3.33,..,anti,A,4.16,4.18,0.53,4.03,1.16,4.05,0.87,4.65,0.30,5.60,0.80,5.65,0.22,45.76,6.23,C2'-exo
77,81,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,12,1,cWS,cW-m,3.78,3.09,1.21,1.54,3.44,5.10,4.63,3.70,BI,anti,A,3.94,4.34,2.80,3.70,3.26,3.59,4.18,3.77,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
78,82,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,75,1,tHW,tM-W,4.77,2.82,1.42,1.28,3.79,5.01,5.06,3.65,BI,anti,A,3.99,4.61,2.92,3.63,3.15,3.57,3.61,3.99,0.03,5.81,0.72,5.56,0.44,43.15,0.29,C3'-endo
79,83,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"11,74",2,"cSS,tHW","cm-m,tM-W",5.21,2.95,0.78,1.36,3.59,4.88,5.00,3.64,BI,anti,.,4.21,4.72,2.76,3.47,2.95,3.03,3.64,1.92,0.08,5.74,0.76,5.55,0.41,44.50,0.22,C3'-endo
80,84,0.89,G,G,G,0,0,1,0,0,0.04,0.00,0.91,0.05,0.00,0.00,G,.,,0,,,5.23,3.50,4.83,2.79,4.59,5.21,5.67,1.18,..,syn,.,-0.24,0.44,1.73,5.02,1.57,4.96,0.98,5.85,6.13,0.54,5.57,0.65,5.97,40.94,3.26,C3'-exo
81,85,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),73,1,cWW,cW-W,4.70,4.10,0.91,1.66,4.03,4.79,5.53,3.22,..,anti,A,4.75,4.75,3.02,4.06,3.65,4.15,3.35,4.61,0.31,5.67,0.66,5.79,0.12,38.14,6.13,C2'-exo
82,86,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),72,1,cWW,cW-W,5.41,2.69,0.80,1.44,4.01,5.15,5.15,3.24,BI,anti,.,4.53,4.65,2.88,4.19,3.23,4.20,4.00,5.14,0.11,5.78,0.69,5.64,0.34,40.20,0.17,C3'-endo
83,87,0.92,U,U,U,0,0,0,1,0,0.00,0.76,0.00,0.24,0.00,0.00,C,.,71,1,cWW,cW-W,5.16,3.04,0.80,1.35,3.79,0.53,3.26,3.69,..,anti,.,3.96,4.75,2.81,5.61,3.19,5.08,4.46,4.09,0.06,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
84,88,0.93,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,.,70,1,tHH,tM+M,3.42,3.09,0.39,2.94,5.31,1.50,3.81,4.25,..,anti,.,-0.71,0.62,1.23,2.94,2.42,2.07,1.91,2.49,0.03,0.39,5.65,0.67,5.84,39.05,3.51,C3'-exo
85,89,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,],65,1,cWW,cW-W,1.62,3.04,6.05,2.78,3.26,0.62,2.64,4.40,..,anti,.,1.51,1.59,5.50,0.56,5.55,0.17,5.36,1.23,6.14,0.56,5.54,0.67,5.95,42.87,3.27,C3'-exo
86,90,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,69,1,tWH,tW-M,1.09,2.58,4.75,1.78,3.71,5.47,4.52,3.03,BI,anti,.,4.89,4.82,2.96,3.87,3.45,4.06,3.06,4.66,0.63,5.49,0.67,5.97,6.08,45.30,5.71,C2'-exo
87,91,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,68,1,tHS,tM-m,4.97,3.44,0.83,1.24,3.75,5.39,4.65,3.34,BI,anti,.,4.69,4.80,2.94,4.40,3.31,4.50,4.07,5.33,0.18,5.71,0.73,5.64,0.29,42.18,0.08,C3'-endo
88,92,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),67,1,cWW,cW-W,3.12,3.47,2.57,1.44,4.16,4.89,5.55,2.95,..,anti,A,4.98,4.87,2.76,3.74,3.37,3.71,4.78,4.03,0.32,5.66,0.68,5.77,0.12,39.33,6.14,C2'-exo
89,93,0.99,A,A,A,1,0,0,0,0,0.71,0.00,0.26,0.03,0.00,0.00,A,.,,0,,,5.53,3.06,0.64,1.43,3.50,5.39,4.39,3.22,BI,anti,.,4.68,4.65,2.95,4.21,3.19,4.30,3.86,5.04,0.18,5.74,0.68,5.68,0.27,39.27,0.07,C3'-endo
90,94,1.00,U,U,U,0,0,0,1,0,0.25,0.24,0.08,0.43,0.00,0.00,N,.,,0,,,4.08,3.98,1.43,1.54,,,,3.98,n/a,anti,-,,,,,,,,,6.04,6.19,0.37,5.76,0.48,30.21,0.79,C4'-exo
