index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,5.16,2.77,1.31,1.37,3.78,5.15,4.92,3.27,BI,anti,.,4.60,4.62,3.09,3.90,3.37,3.89,3.97,4.82,6.25,5.91,0.62,5.62,0.44,38.22,0.38,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.08,2.86,0.99,1.42,3.94,5.16,5.06,3.30,BI,anti,.,4.65,4.73,2.84,4.13,3.20,4.16,4.51,5.00,0.07,5.82,0.65,5.66,0.35,38.06,0.22,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.17,3.02,0.85,1.44,3.69,5.08,4.90,3.45,BI,anti,A,4.50,4.64,2.80,3.81,3.20,3.84,4.46,4.30,0.07,5.83,0.63,5.68,0.34,37.06,0.21,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.06,1.01,1.41,3.81,4.99,5.10,3.37,BI,anti,A,4.53,4.65,2.92,3.81,3.17,3.85,3.90,4.46,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.98,0.91,1.42,3.66,4.92,5.03,3.63,BI,anti,A,4.16,4.58,2.89,3.66,3.16,3.65,4.03,3.92,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.17,2.96,0.96,1.36,3.95,4.69,5.54,3.46,BI,anti,A,4.35,4.64,2.95,3.65,3.10,3.69,3.55,4.07,6.22,5.93,0.62,5.62,0.46,38.55,0.41,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.47,2.71,0.75,1.35,3.70,4.81,5.17,3.61,BI,anti,A,4.21,4.64,2.83,3.59,3.04,3.64,3.62,4.11,0.01,5.85,0.67,5.60,0.43,40.17,0.32,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.41,2.90,0.81,1.42,3.42,5.12,4.59,3.56,BI,anti,A,4.32,4.55,2.98,3.72,3.19,3.73,3.86,4.15,0.07,5.83,0.65,5.66,0.35,38.13,0.22,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.60,3.28,1.25,1.43,3.89,4.85,5.33,3.64,BI,anti,A,4.07,4.71,2.94,3.76,3.12,3.73,3.74,4.08,0.09,5.82,0.65,5.67,0.34,38.09,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.75,0.97,1.32,3.78,5.01,5.06,3.53,BI,anti,A,4.35,4.72,2.73,3.78,2.97,3.80,3.64,4.33,0.07,5.78,0.72,5.59,0.39,42.22,0.23,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.28,2.98,0.98,1.41,3.44,5.17,4.55,3.29,BI,anti,.,4.57,4.57,2.97,4.15,3.27,3.95,4.14,4.14,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.89,3.23,3.11,1.46,4.06,5.05,5.30,3.07,..,anti,.,4.58,4.63,3.06,3.55,3.26,3.72,3.82,4.78,0.06,5.86,0.60,5.70,0.33,35.42,0.22,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.24,2.90,0.87,1.49,3.98,4.92,5.34,3.55,BI,anti,.,4.12,4.56,2.85,4.02,3.24,4.09,4.51,5.00,0.00,5.92,0.56,5.71,0.36,33.96,0.32,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.37,2.79,0.84,1.50,3.51,5.05,4.74,3.93,BI,anti,.,3.49,4.46,2.85,3.79,3.27,3.90,4.44,4.51,0.02,5.92,0.56,5.72,0.35,33.44,0.30,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.10,2.92,1.35,2.70,3.62,3.01,0.62,4.46,..,anti,.,1.94,1.84,2.96,2.99,3.87,2.39,4.53,2.88,5.95,0.64,5.61,0.49,6.18,39.19,2.96,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.09,2.50,0.96,1.39,3.85,5.19,4.94,3.25,BI,anti,.,4.62,4.66,3.07,4.11,2.91,4.10,3.33,4.91,0.03,5.87,0.63,5.65,0.38,37.64,0.28,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.06,3.02,1.11,1.42,3.92,4.91,5.29,3.45,BI,anti,A,4.33,4.63,2.96,3.84,3.34,3.84,4.54,4.40,0.01,5.88,0.62,5.65,0.40,37.48,0.31,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.27,2.82,0.87,1.32,3.90,4.87,5.31,3.61,BI,anti,A,4.16,4.74,2.80,3.75,3.06,3.80,3.89,4.40,0.09,5.78,0.71,5.61,0.37,41.53,0.21,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.82,0.79,1.33,3.31,5.13,4.46,3.58,BI,anti,.,4.39,4.59,2.80,4.03,3.11,3.94,4.03,4.29,0.08,5.78,0.71,5.60,0.38,41.62,0.22,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,3.12,3.55,2.88,1.48,4.32,4.99,5.61,3.28,..,anti,.,4.21,4.41,3.24,3.96,3.47,4.10,4.10,4.50,6.21,6.00,0.51,5.71,0.41,32.66,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.52,3.00,0.70,2.37,4.73,3.42,1.31,4.48,BII,anti,.,1.10,0.96,3.25,3.87,3.79,2.98,4.27,2.31,5.73,0.69,5.74,0.25,0.19,38.30,2.53,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.64,2.86,1.17,2.66,4.71,5.15,5.85,3.93,..,anti,.,0.69,0.67,0.22,5.73,1.14,5.23,1.48,5.73,5.92,0.64,5.63,0.46,6.22,38.57,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.98,3.33,1.11,1.44,3.60,5.12,4.77,3.29,BI,anti,.,4.60,4.60,2.75,3.80,3.55,3.82,3.94,4.28,0.05,5.85,0.63,5.67,0.35,37.08,0.24,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.08,2.90,1.27,1.39,3.80,5.11,4.97,3.25,BI,anti,.,4.72,4.70,3.07,3.92,3.37,3.95,4.16,4.81,0.03,5.86,0.63,5.65,0.38,37.73,0.27,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.07,3.01,1.00,1.41,3.77,4.89,5.16,3.40,BI,anti,A,4.51,4.67,2.86,3.71,3.22,3.71,4.45,4.08,0.07,5.82,0.66,5.65,0.35,38.78,0.22,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.92,0.98,1.42,3.50,5.04,4.75,3.55,BI,anti,A,4.39,4.64,2.79,3.67,3.03,3.62,3.71,3.78,0.12,5.78,0.68,5.66,0.32,39.22,0.15,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,3.13,0.82,1.36,3.51,5.15,4.64,3.44,BI,anti,A,4.53,4.62,2.96,3.70,3.12,3.76,3.54,4.45,0.04,5.82,0.69,5.59,0.41,41.22,0.27,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.10,3.06,1.10,1.41,3.57,5.03,4.82,3.55,BI,anti,A,4.29,4.57,3.05,3.69,3.34,3.65,4.25,3.80,0.07,5.84,0.63,5.67,0.35,37.31,0.22,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.15,3.07,0.91,1.37,3.60,5.14,4.75,3.46,BI,anti,A,4.46,4.59,2.93,3.72,3.12,3.73,3.51,4.22,6.27,5.88,0.64,5.62,0.42,38.88,0.34,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.01,3.18,0.92,1.35,3.56,5.16,4.68,3.35,BI,anti,A,4.59,4.65,2.87,3.67,3.08,3.74,3.82,4.27,0.04,5.83,0.68,5.61,0.40,40.22,0.27,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.97,3.10,1.14,1.46,3.74,4.85,5.17,3.45,BI,anti,A,4.43,4.58,3.05,3.66,3.31,3.79,4.03,3.91,6.27,5.92,0.58,5.68,0.39,35.02,0.34,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.24,3.08,1.12,2.63,4.63,2.37,2.26,4.16,BII,anti,.,0.71,0.74,3.53,2.85,3.95,2.34,4.03,1.67,5.88,0.66,5.63,0.44,6.26,39.01,2.85,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.56,3.63,1.28,2.52,3.80,3.27,0.53,4.24,..,anti,.,2.19,2.04,1.89,3.42,1.96,3.27,1.55,3.68,5.83,0.65,5.69,0.35,0.06,37.33,2.72,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.24,2.90,0.98,1.40,3.83,5.06,5.05,3.42,BI,anti,A,4.57,4.74,4.67,3.97,4.47,3.97,4.50,4.40,0.09,5.81,0.66,5.66,0.34,38.53,0.20,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.20,3.05,0.98,1.33,3.79,3.76,0.04,3.26,..,anti,.,4.70,4.71,2.96,3.01,3.21,3.14,4.00,2.37,0.04,5.82,0.68,5.61,0.40,40.43,0.27,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",0.92,2.74,5.19,2.57,4.15,1.36,2.78,1.12,..,syn,.,-1.15,1.37,3.25,1.25,2.98,0.63,2.11,5.94,5.99,0.56,5.68,0.45,6.18,34.83,2.98,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.04,3.13,1.11,2.54,4.82,5.57,5.53,3.84,..,anti,.,0.45,0.51,0.03,6.09,0.47,5.90,1.27,0.03,5.86,0.66,5.65,0.40,0.01,38.47,2.80,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.85,3.90,1.11,2.53,4.35,2.07,2.28,4.40,..,anti,.,1.07,1.46,3.10,2.13,3.88,2.00,3.79,2.56,5.99,0.54,5.72,0.41,6.21,33.03,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.64,2.99,0.85,1.48,3.91,4.85,5.34,3.42,BI,anti,A,4.47,4.67,3.21,3.88,3.12,3.92,3.35,4.56,0.10,5.82,0.63,5.69,0.31,36.70,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.42,2.79,0.75,1.39,3.83,5.39,4.72,3.57,BI,anti,.,4.33,4.78,2.86,4.25,3.14,4.29,4.05,5.01,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.91,3.04,1.04,1.38,3.50,5.08,4.70,3.30,BI,anti,A,4.69,4.65,2.70,3.68,3.21,3.70,4.44,4.10,0.06,5.80,0.70,5.60,0.39,41.29,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.10,3.07,1.18,1.39,3.78,5.03,5.04,3.17,BI,anti,A,4.60,4.63,3.15,3.81,3.38,3.84,4.02,4.30,0.03,5.87,0.62,5.66,0.38,37.22,0.29,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.11,3.02,1.07,1.42,3.88,4.80,5.36,3.40,BI,anti,A,4.48,4.66,3.01,3.73,3.26,3.74,3.99,4.28,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.39,2.73,0.86,1.38,3.28,4.79,4.76,3.42,BI,anti,A,4.48,4.46,2.77,3.95,3.09,3.84,3.98,4.38,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.78,3.92,3.01,1.48,3.98,5.01,5.26,3.10,BI,anti,A,4.54,4.57,3.10,3.71,3.41,3.66,4.32,4.12,0.01,5.91,0.57,5.70,0.36,34.35,0.32,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.81,2.95,1.21,1.39,4.09,4.08,0.01,3.30,..,anti,.,4.53,4.65,2.82,3.67,3.11,3.91,3.86,4.08,6.27,5.89,0.63,5.63,0.42,38.12,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.73,2.59,0.14,2.60,4.17,5.02,5.44,4.80,..,anti,.,0.96,1.31,3.79,5.64,4.02,4.38,3.96,3.79,5.92,0.63,5.65,0.44,6.23,37.64,2.89,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.44,2.84,0.86,1.52,3.97,5.05,5.20,3.35,BI,anti,A,4.55,4.69,6.07,4.08,0.87,4.02,1.40,4.33,0.10,5.84,0.59,5.73,0.29,34.43,0.16,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.86,2.73,1.34,1.30,3.24,0.42,2.82,3.43,..,anti,.,4.39,4.44,2.71,5.72,3.12,4.84,3.86,4.90,6.24,5.88,0.67,5.57,0.47,41.17,0.38,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.63,1.60,3.42,2.61,4.11,3.31,0.80,1.06,BII,syn,.,-1.41,1.45,1.96,2.27,2.52,2.17,3.30,1.94,5.86,0.69,5.61,0.45,6.26,40.46,2.84,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.33,3.46,2.82,1.42,4.23,5.12,5.39,3.16,..,anti,.,4.78,4.80,1.76,3.86,1.72,3.87,1.97,4.32,0.12,5.80,0.64,5.69,0.30,37.29,0.14,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,4.76,2.58,1.86,1.27,4.25,4.96,5.58,3.07,..,anti,.,4.65,4.70,3.02,3.81,3.38,3.84,4.18,4.89,6.25,5.88,0.67,5.58,0.46,40.86,0.37,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.12,2.77,1.03,1.44,4.04,5.05,5.28,3.36,BI,anti,.,4.56,4.74,2.75,4.10,3.12,4.12,4.49,4.91,0.07,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.18,2.81,0.99,1.37,3.78,5.12,4.95,3.50,BI,anti,A,4.42,4.68,2.75,3.92,3.17,3.92,4.37,4.47,0.06,5.82,0.68,5.62,0.38,39.98,0.24,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.94,3.07,1.14,1.35,3.64,5.14,4.79,3.35,BI,anti,A,4.58,4.62,2.85,3.76,3.16,3.77,4.05,4.49,6.26,5.88,0.65,5.60,0.45,39.97,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,4.88,2.88,1.37,1.43,3.76,4.71,5.34,3.35,BI,anti,A,4.57,4.66,2.96,3.59,3.28,3.70,4.33,3.83,0.04,5.86,0.62,5.67,0.36,36.87,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.57,2.98,0.99,2.61,4.86,2.04,2.82,3.98,..,anti,.,0.54,0.49,3.71,2.98,4.09,2.91,4.16,3.18,5.90,0.65,5.63,0.45,6.24,38.82,2.88,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.91,2.05,5.11,2.74,4.11,1.29,2.82,1.09,..,syn,.,-1.06,1.15,3.50,1.40,3.25,0.66,3.37,6.21,6.01,0.61,5.60,0.54,6.11,39.33,3.06,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.17,3.29,1.25,2.62,4.51,5.00,5.80,3.97,..,anti,.,0.44,0.85,0.21,5.31,0.70,4.96,1.25,5.44,5.83,0.71,5.61,0.43,0.01,40.96,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.21,3.32,0.95,1.41,3.55,3.78,6.05,3.92,..,anti,.,3.52,4.63,2.99,2.26,3.73,2.70,4.16,2.81,0.04,5.84,0.65,5.64,0.38,38.60,0.27,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.85,2.77,2.87,2.56,4.88,1.22,3.65,4.16,..,anti,.,0.58,0.58,4.85,0.46,4.00,0.61,3.29,1.00,5.91,0.62,5.67,0.41,6.26,36.44,2.85,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.41,2.50,2.76,1.39,4.01,4.76,5.53,3.11,BI,anti,.,4.62,4.64,3.41,3.06,3.35,3.28,3.41,3.86,6.26,5.90,0.63,5.62,0.43,38.50,0.36,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.16,3.21,0.78,1.40,3.68,5.20,4.76,3.32,BI,anti,.,4.64,4.67,2.91,3.87,3.04,3.97,3.67,4.53,0.07,5.82,0.66,5.65,0.35,38.50,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.98,3.31,0.98,1.42,3.81,4.89,5.20,3.32,BI,anti,A,4.62,4.67,3.00,3.80,3.25,3.88,4.02,4.56,0.03,5.87,0.62,5.66,0.38,37.10,0.28,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.43,2.72,0.95,1.41,3.96,4.87,5.38,3.29,BI,anti,A,4.58,4.67,3.01,3.87,3.32,3.87,4.26,4.35,0.02,5.87,0.63,5.64,0.39,37.97,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.07,2.91,1.03,1.38,3.79,4.83,5.24,3.37,BI,anti,A,4.55,4.66,2.80,3.68,3.05,3.70,3.83,4.24,0.04,5.84,0.65,5.63,0.39,38.87,0.27,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.36,2.76,1.02,1.37,3.94,4.90,5.33,3.26,BI,anti,A,4.62,4.69,3.03,3.89,3.24,3.92,4.03,4.48,0.02,5.85,0.66,5.62,0.41,39.60,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.31,2.79,1.04,1.46,3.87,5.12,5.04,3.40,BI,anti,.,4.30,4.44,3.02,4.10,3.32,4.26,4.16,5.25,6.18,6.00,0.54,5.67,0.45,34.87,0.49,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.31,2.90,1.15,2.58,4.27,3.05,1.22,4.38,BII,anti,.,1.19,1.31,3.26,2.94,4.03,2.80,5.12,3.25,5.91,0.62,5.66,0.42,6.25,36.93,2.86,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tW.,tHS","tW+.,tM-m",4.74,2.79,0.97,2.46,4.97,1.51,3.46,3.58,..,anti,.,0.69,0.61,3.71,2.67,3.61,2.54,3.84,2.88,5.85,0.62,5.71,0.34,0.05,35.66,2.73,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.71,4.44,3.19,1.46,3.91,5.26,4.93,3.15,BI,anti,.,4.71,4.73,3.76,3.89,3.87,3.76,4.24,4.45,0.11,5.81,0.64,5.69,0.31,37.25,0.16,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,77,1,cWW,cW-W,5.01,3.15,0.87,1.37,3.98,5.24,5.03,3.41,BI,anti,.,4.55,4.77,2.78,4.14,3.14,4.26,4.23,5.10,0.04,5.83,0.67,5.62,0.39,39.95,0.27,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.22,2.93,0.96,1.37,3.23,4.94,4.58,3.40,BI,anti,.,4.55,4.52,2.80,3.13,3.33,2.40,4.61,1.54,0.03,5.84,0.65,5.63,0.39,38.87,0.28,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.57,2.18,0.81,1.39,3.88,4.78,5.39,3.30,BI,anti,A,4.58,4.65,0.83,3.84,0.86,3.77,0.78,4.09,0.01,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.20,2.75,1.07,1.39,3.57,5.28,4.57,3.46,BI,anti,.,4.45,4.56,2.86,3.94,3.12,3.90,3.80,4.57,6.26,5.89,0.63,5.63,0.43,38.42,0.36,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.95,3.01,1.17,1.38,3.86,5.21,4.94,3.38,BI,anti,.,4.58,4.71,2.96,4.04,3.30,4.10,4.35,4.81,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,"71,72",2,"cWW,cWW","cW-W,cW-W",5.19,2.80,1.17,1.37,3.84,4.08,6.04,3.32,..,anti,.,4.55,4.60,3.00,3.24,3.44,3.37,4.54,3.74,6.22,5.94,0.60,5.63,0.45,37.54,0.41,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,6.10,2.42,0.52,1.60,4.97,4.38,0.59,3.86,..,anti,.,2.48,4.33,3.65,5.03,3.64,5.00,3.83,5.14,0.06,5.95,0.47,5.84,0.25,27.35,0.21,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.34,5.04,4.24,1.30,4.89,3.75,1.14,3.76,..,anti,.,2.82,4.51,3.75,1.85,4.00,2.53,4.38,2.75,6.22,5.92,0.63,5.60,0.47,39.37,0.41,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.91,1.97,1.70,2.62,3.18,3.52,5.95,4.60,..,anti,.,1.97,1.97,2.20,4.18,3.81,2.12,3.61,1.84,5.93,0.64,5.62,0.48,6.20,38.83,2.94,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,t.W,t.+W,6.21,2.69,5.20,1.40,2.67,0.82,1.84,3.23,..,anti,.,3.76,3.91,2.20,4.01,1.83,3.61,1.70,3.31,6.24,5.94,0.57,5.67,0.41,35.41,0.39,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,2.81,0.94,3.08,2.57,3.67,2.23,1.44,3.75,..,anti,.,1.78,1.86,3.35,0.46,3.26,1.55,2.82,3.02,6.10,0.46,5.74,0.45,6.11,31.21,3.13,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.28,2.47,0.66,2.37,4.33,0.52,3.82,4.15,..,anti,.,1.45,1.49,5.38,0.98,4.96,0.69,3.62,0.68,5.86,0.58,5.77,0.29,0.08,33.10,2.68,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.35,4.10,1.03,1.30,1.09,1.23,6.14,4.71,..,anti,.,0.03,3.56,2.54,3.73,2.95,3.56,2.94,3.53,0.13,5.76,0.70,5.64,0.32,40.51,0.15,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,3.62,3.25,3.33,1.54,4.54,3.23,1.31,3.56,BII,anti,.,3.87,4.65,5.43,1.57,5.34,1.57,5.32,0.96,0.08,5.87,0.57,5.75,0.29,33.06,0.19,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.10,2.45,0.39,2.50,4.05,2.90,1.15,4.57,BII,anti,.,1.44,1.60,1.99,2.72,2.14,2.65,2.10,3.17,5.87,0.63,5.69,0.37,0.02,36.28,2.78,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.72,2.79,1.06,1.66,4.04,5.03,5.30,3.36,..,anti,.,3.83,4.01,3.38,4.34,3.16,4.35,3.46,5.38,6.14,6.14,0.35,5.84,0.37,25.25,0.64,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.37,2.72,0.77,1.49,4.61,4.52,0.10,4.03,..,anti,.,2.11,4.37,2.98,3.80,3.44,3.16,4.70,2.65,6.25,5.96,0.53,5.72,0.38,32.86,0.39,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.02,2.16,5.74,2.60,4.39,4.99,5.68,4.31,..,anti,.,0.97,1.66,0.32,5.10,0.73,4.85,0.72,5.34,6.10,0.46,5.74,0.45,6.11,31.32,3.13,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.09,3.97,1.37,1.36,3.63,5.08,4.84,3.30,BI,anti,A,4.62,4.63,3.79,3.83,4.34,3.88,4.34,4.56,6.27,5.88,0.65,5.61,0.43,39.23,0.34,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.97,3.06,1.09,1.46,3.76,5.10,4.94,3.30,BI,anti,A,4.59,4.66,2.93,3.95,3.19,3.96,4.18,4.50,0.08,5.84,0.62,5.69,0.32,36.26,0.20,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.15,2.96,1.06,1.43,3.71,5.27,4.72,3.48,BI,anti,.,4.40,4.60,2.96,4.04,3.30,4.07,4.19,4.83,0.01,5.87,0.63,5.64,0.40,37.93,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.99,3.04,1.18,1.46,3.82,3.85,6.25,3.44,..,anti,.,4.36,4.54,3.00,2.96,3.40,2.30,4.51,1.40,6.23,5.96,0.55,5.69,0.41,34.33,0.41,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.88,3.78,3.04,2.64,4.43,4.94,5.77,4.54,..,anti,.,0.84,0.92,2.26,4.37,1.99,4.37,1.53,5.04,5.86,0.69,5.60,0.46,6.25,40.87,2.85,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.88,3.18,0.93,1.39,3.69,4.81,5.16,3.36,BI,anti,.,4.39,4.45,2.60,4.10,3.32,3.92,3.84,4.25,6.15,6.00,0.56,5.63,0.50,37.15,0.53,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.16,3.64,3.58,1.42,3.70,5.24,4.75,3.17,BI,anti,A,4.67,4.64,2.95,3.29,3.15,3.45,3.82,4.25,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.01,3.16,0.99,1.37,4.06,5.26,5.08,3.49,BI,anti,.,4.34,4.76,2.96,4.23,3.25,4.37,4.21,5.20,0.04,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.22,2.82,1.17,1.41,3.90,2.70,1.19,3.58,BII,anti,.,4.23,4.65,2.96,1.58,3.51,1.79,4.69,2.41,6.27,5.91,0.59,5.66,0.40,36.15,0.35,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.27,2.78,0.69,1.56,3.90,5.22,4.96,3.28,BI,anti,.,4.34,4.50,3.43,4.29,3.32,4.28,2.82,4.84,0.08,5.90,0.52,5.79,0.26,30.45,0.17,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.07,3.21,0.71,1.39,3.51,5.16,4.63,3.42,BI,anti,.,4.47,4.58,2.67,4.21,3.05,4.12,4.03,4.53,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.67,3.48,3.28,1.44,3.76,5.11,4.93,3.32,BI,anti,.,4.27,4.36,3.09,3.33,3.39,3.50,4.11,4.65,6.18,6.01,0.52,5.68,0.45,34.14,0.50,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.07,2.99,0.99,1.54,4.28,4.83,5.73,3.72,..,anti,.,3.49,4.47,3.04,4.05,3.36,4.02,4.60,3.76,0.01,5.96,0.50,5.77,0.32,30.15,0.31,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.33,3.61,0.14,1.36,3.32,0.57,2.75,4.78,..,anti,.,0.42,4.35,2.70,5.35,2.78,5.26,2.65,5.47,6.18,5.97,0.58,5.62,0.48,37.66,0.48,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.26,3.11,3.29,2.41,4.92,2.36,2.56,3.98,BII,anti,.,0.47,0.51,2.77,1.82,3.29,1.88,3.63,1.09,5.82,0.64,5.72,0.31,0.09,36.23,2.67,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.50,3.55,1.14,2.71,4.43,1.44,2.99,3.32,..,anti,.,0.90,0.92,1.99,2.23,2.13,1.45,1.62,6.07,6.04,0.57,5.63,0.53,6.10,37.67,3.09,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.97,2.73,1.03,1.44,4.01,4.85,5.44,3.09,BI,anti,A,4.77,4.76,5.71,4.00,5.73,4.00,1.10,4.41,0.12,5.79,0.67,5.67,0.31,38.57,0.15,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.67,2.95,0.59,1.35,3.52,4.94,4.86,3.49,BI,anti,.,4.47,4.60,2.94,4.08,3.21,4.02,3.98,4.62,0.02,5.86,0.65,5.62,0.40,38.99,0.30,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.53,3.67,3.24,1.52,4.08,4.99,5.37,3.11,..,anti,.,4.79,4.77,3.03,3.69,3.35,3.82,4.33,4.58,0.14,5.82,0.60,5.75,0.24,34.25,0.09,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.51,2.76,0.89,1.42,4.04,4.34,5.98,3.33,..,anti,.,4.42,4.61,3.05,3.13,3.47,2.68,4.51,3.15,6.27,5.90,0.61,5.65,0.41,37.17,0.35,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.44,2.34,4.86,2.78,4.47,4.95,5.80,4.76,..,anti,.,0.08,1.06,0.25,4.80,0.21,4.78,5.48,5.28,6.16,0.47,5.66,0.56,6.00,35.78,3.27,C3'-exo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.59,3.51,0.82,2.51,4.10,4.66,5.73,5.04,..,anti,.,1.17,1.47,3.58,5.25,4.37,4.78,4.29,4.94,5.80,0.70,5.65,0.37,0.07,39.69,2.71,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.38,3.90,4.85,1.55,3.10,3.03,0.06,4.41,..,anti,.,2.10,4.10,4.65,0.51,5.15,1.03,5.44,1.81,0.02,5.95,0.50,5.78,0.31,29.91,0.28,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.37,2.83,0.75,1.49,3.66,5.19,4.75,3.14,BI,anti,A,4.60,4.64,3.19,4.00,3.08,4.01,2.94,4.42,0.13,5.82,0.60,5.74,0.26,34.50,0.11,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.06,3.29,0.87,1.45,3.37,5.45,4.20,3.50,BI,anti,.,4.35,4.48,2.94,3.80,3.25,3.59,4.00,3.42,0.05,5.87,0.60,5.70,0.34,35.47,0.24,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.79,2.34,2.71,1.40,4.21,4.81,5.68,3.06,..,anti,A,4.65,4.67,3.19,3.25,3.18,3.44,3.19,4.19,0.01,5.90,0.59,5.68,0.38,35.84,0.32,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.29,2.77,0.93,1.36,3.63,5.00,4.91,3.36,BI,anti,A,4.56,4.62,2.76,3.67,3.09,3.67,4.06,4.01,0.01,5.86,0.65,5.62,0.41,39.03,0.31,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.15,3.20,0.85,1.41,3.62,4.93,4.98,3.51,BI,anti,A,4.35,4.59,2.96,3.58,3.12,3.61,3.66,3.85,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.01,3.03,1.04,1.37,3.60,5.06,4.82,3.50,BI,anti,A,4.43,4.64,2.87,3.69,3.04,3.71,3.47,4.22,0.04,5.83,0.67,5.62,0.39,39.89,0.27,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.09,3.14,1.00,1.42,3.85,5.03,5.11,3.34,BI,anti,A,4.59,4.69,3.04,3.88,3.22,3.91,3.93,4.42,0.06,5.84,0.64,5.66,0.35,37.66,0.24,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.26,2.84,0.97,1.34,3.58,4.91,4.95,3.39,BI,anti,A,4.57,4.61,2.85,3.53,3.18,3.53,4.03,3.87,6.27,5.87,0.66,5.60,0.44,40.00,0.34,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.17,3.07,0.87,1.41,3.77,4.83,5.22,3.50,BI,anti,A,4.41,4.68,2.95,3.66,3.08,3.67,3.59,3.93,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.39,2.84,0.80,1.32,3.60,5.05,4.84,3.39,BI,anti,A,4.59,4.66,2.85,3.65,3.04,3.68,3.56,4.03,0.01,5.84,0.68,5.59,0.43,41.03,0.31,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.11,3.07,1.06,1.37,3.54,0.66,2.88,3.49,..,anti,.,4.48,4.61,3.01,5.42,3.22,4.70,3.80,3.74,0.01,5.88,0.63,5.64,0.40,37.80,0.31,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.38,4.10,3.19,1.38,2.51,2.62,6.17,2.20,..,...,.,0.97,3.83,5.73,5.78,0.40,4.86,1.04,4.83,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.11,1.94,1.73,2.50,5.22,3.80,1.42,4.11,..,anti,.,0.01,0.14,3.03,3.75,3.66,3.19,4.18,2.58,5.89,0.63,5.67,0.40,6.28,36.81,2.82,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.02,3.63,1.12,1.46,3.93,5.13,5.09,3.24,BI,anti,.,4.59,4.65,5.72,4.10,0.36,4.24,0.94,4.45,0.03,5.89,0.59,5.69,0.36,35.36,0.28,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.32,3.28,0.81,2.47,4.53,5.05,5.77,4.03,..,anti,.,0.99,1.00,3.38,5.31,3.83,5.01,4.14,5.53,5.80,0.68,5.68,0.35,0.08,38.56,2.70,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.75,3.29,0.81,1.39,3.75,4.99,5.04,3.42,BI,anti,A,4.51,4.67,2.32,3.73,3.06,3.80,3.68,4.37,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.36,2.91,0.90,1.35,3.73,5.05,4.97,3.33,BI,anti,A,4.59,4.66,2.97,3.74,3.22,3.76,4.02,4.28,0.02,5.85,0.66,5.62,0.41,39.54,0.30,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.15,3.04,0.88,1.33,3.62,4.87,5.03,3.46,BI,anti,.,4.50,4.68,2.81,3.47,3.05,3.48,3.87,3.57,0.08,5.79,0.70,5.61,0.38,41.35,0.22,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.30,2.98,0.89,1.29,3.60,5.20,4.68,3.28,BI,anti,A,4.69,4.68,2.96,3.73,3.06,3.78,3.32,4.36,0.04,5.80,0.72,5.57,0.42,42.84,0.27,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.02,3.36,0.86,1.37,3.65,5.11,4.82,3.39,BI,anti,A,4.58,4.67,2.94,3.72,3.13,3.79,3.94,4.27,0.04,5.83,0.68,5.61,0.40,40.24,0.27,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.04,2.94,1.25,1.35,3.73,5.10,4.92,3.23,BI,anti,A,4.62,4.63,3.00,3.82,3.28,3.82,4.02,4.24,6.26,5.88,0.65,5.60,0.44,39.98,0.36,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.03,3.11,1.08,1.32,3.49,4.78,4.99,3.43,BI,anti,.,4.49,4.54,2.90,3.93,3.18,3.80,3.91,4.14,6.19,5.94,0.63,5.58,0.51,40.52,0.46,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.52,3.74,3.31,1.44,3.82,5.01,5.09,3.12,BI,anti,A,4.53,4.57,3.05,3.39,3.27,3.45,3.94,3.96,6.27,5.91,0.59,5.67,0.39,35.81,0.34,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.71,3.33,1.07,1.39,4.38,4.05,0.34,3.55,..,anti,.,4.00,4.71,2.95,3.75,3.08,3.86,3.67,4.30,0.01,5.89,0.61,5.66,0.39,37.04,0.32,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,0.75,2.90,0.82,1.44,3.65,5.06,4.86,3.26,BI,anti,A,4.61,4.63,4.56,3.85,4.64,3.87,4.48,4.16,0.06,5.83,0.65,5.66,0.35,38.09,0.23,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.23,2.94,1.05,1.38,3.76,4.96,5.09,3.37,BI,anti,A,4.52,4.61,3.05,3.76,3.33,3.75,3.94,4.22,6.25,5.90,0.62,5.63,0.43,38.13,0.37,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.05,2.98,1.01,1.36,3.88,5.06,5.10,3.38,BI,anti,A,4.46,4.63,2.85,3.90,3.05,3.93,3.79,4.70,6.28,5.87,0.65,5.61,0.42,39.51,0.33,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.24,2.87,1.01,1.30,3.66,4.73,5.21,3.55,BI,anti,A,4.37,4.68,2.86,3.41,3.20,3.43,4.30,3.64,0.01,5.84,0.68,5.59,0.43,41.05,0.31,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.34,2.85,0.93,1.39,3.96,4.75,5.50,3.43,BI,anti,A,4.44,4.68,3.06,3.72,3.16,3.72,3.46,4.04,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.21,2.88,0.86,1.37,3.65,5.18,4.76,3.56,BI,anti,A,4.35,4.67,2.79,3.85,2.96,3.86,3.51,4.51,0.07,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.03,2.97,1.08,1.39,3.52,5.14,4.66,3.32,BI,anti,A,4.62,4.62,2.86,3.71,3.20,3.69,4.23,3.92,0.08,5.81,0.66,5.65,0.34,38.52,0.20,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,4.98,3.24,1.08,1.39,3.74,5.02,5.01,3.40,BI,anti,A,4.54,4.66,3.07,3.73,3.24,3.78,3.68,4.53,0.01,5.87,0.64,5.64,0.40,38.17,0.31,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.04,2.74,1.25,1.44,3.78,4.99,5.07,3.27,BI,anti,A,4.57,4.62,2.91,3.82,3.24,3.76,4.31,4.15,0.05,5.86,0.62,5.67,0.36,36.75,0.25,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.99,3.04,0.99,1.39,3.42,5.64,4.06,3.50,BI,anti,.,4.44,4.59,2.76,4.14,3.04,3.94,3.79,4.06,0.08,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",3.55,2.64,2.77,1.40,3.67,5.04,4.91,3.18,BI,anti,A,4.57,4.57,3.15,3.10,3.37,3.30,3.84,3.93,6.27,5.91,0.59,5.66,0.40,36.23,0.35,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.04,3.31,0.84,1.49,3.72,4.84,5.16,3.65,BI,anti,A,4.09,4.57,2.99,3.68,3.17,3.74,3.85,4.14,0.06,5.87,0.59,5.71,0.32,34.64,0.23,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.29,2.87,0.88,1.48,4.04,4.69,5.63,3.71,..,anti,.,3.75,4.57,3.04,4.32,3.21,3.82,3.74,3.91,6.24,5.96,0.53,5.71,0.39,33.08,0.39,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.35,2.91,0.02,1.47,3.75,3.36,0.38,4.61,..,anti,.,0.64,4.56,5.25,2.44,5.59,2.07,5.30,1.37,0.00,5.92,0.57,5.70,0.37,34.13,0.32,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.19,3.47,1.22,1.43,3.92,5.17,5.04,3.27,BI,anti,.,4.66,4.72,0.84,4.13,0.84,4.19,1.43,5.09,0.06,5.84,0.64,5.66,0.35,37.88,0.23,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,5.13,2.91,1.02,1.39,3.30,4.72,4.86,3.40,BI,anti,.,4.41,4.48,2.75,3.19,3.25,3.16,4.63,3.04,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.25,3.12,1.05,1.40,3.74,5.32,4.71,3.48,BI,anti,A,4.34,4.58,3.26,3.91,3.20,3.77,3.04,4.00,6.27,5.90,0.62,5.64,0.42,37.58,0.35,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.15,2.41,2.15,1.38,4.01,5.05,5.24,3.22,BI,anti,.,4.73,4.76,2.81,3.67,3.06,3.73,3.62,4.48,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
