index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,120,1,cWW,cW-W,,3.21,3.28,1.47,3.87,4.98,5.18,3.16,BI,anti,A,4.76,4.75,,3.27,,3.41,,3.77,0.17,5.77,0.65,5.72,0.25,37.06,0.07,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,"24,119",2,"tSS,cWW","tm+m,cW-W",5.03,2.95,1.18,1.37,4.01,5.01,5.28,3.20,BI,anti,A,4.66,4.68,3.00,3.96,3.23,3.99,3.71,4.57,6.27,5.88,0.64,5.62,0.43,39.00,0.34,C3'-endo
3,3,0.02,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,118,1,cWW,cW-W,5.44,2.97,0.75,1.33,3.55,5.00,4.83,3.48,BI,anti,A,4.38,4.51,2.87,3.53,3.19,3.58,4.09,4.06,6.19,5.95,0.61,5.60,0.50,39.38,0.47,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,117,1,cWW,cW-W,5.12,2.98,1.04,1.39,3.60,4.99,4.89,3.40,BI,anti,A,4.39,4.53,2.95,3.65,3.16,3.64,3.84,4.07,6.28,5.88,0.64,5.63,0.42,38.60,0.33,C3'-endo
5,5,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,116,1,cWW,cW-W,5.11,3.15,0.83,1.42,3.68,5.12,4.84,3.50,BI,anti,A,4.37,4.62,2.89,3.82,3.04,3.85,3.70,4.32,0.07,5.82,0.66,5.65,0.36,38.74,0.23,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,115,1,cWW,cW-W,5.08,3.14,0.91,1.36,3.74,5.70,4.32,3.48,BI,anti,.,4.45,4.67,2.86,4.18,3.09,4.05,3.81,4.05,0.04,5.83,0.67,5.62,0.39,39.80,0.26,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,114,1,cWW,cW-W,3.95,2.26,2.85,1.32,3.96,4.77,5.48,3.06,BI,anti,A,4.59,4.61,3.26,2.89,3.45,3.14,3.74,3.91,6.20,5.94,0.62,5.60,0.48,39.38,0.44,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,113,1,cWW,cW-W,5.26,2.98,0.87,1.42,4.10,4.84,5.54,3.40,..,anti,A,4.40,4.64,3.01,3.89,3.14,3.91,3.92,4.39,6.26,5.92,0.58,5.67,0.40,35.73,0.35,C3'-endo
9,9,0.07,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,112,1,cWW,cW-W,5.16,2.64,1.05,1.33,4.10,5.35,5.03,3.57,..,anti,.,4.14,4.71,2.78,4.36,3.05,4.55,3.77,5.36,6.23,5.90,0.65,5.59,0.47,40.10,0.39,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,13,1,tSW,tm+W,5.14,3.02,1.31,2.61,4.25,3.24,1.01,4.13,BII,anti,.,1.34,1.25,3.23,3.06,4.13,2.84,5.09,3.37,5.87,0.66,5.64,0.42,6.27,38.48,2.83,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.48,3.56,1.24,1.43,3.83,4.04,6.08,3.27,..,anti,.,4.61,4.66,4.76,3.27,4.45,2.69,4.37,3.03,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,3.82,0.94,2.56,4.63,5.05,5.86,4.04,..,anti,.,0.91,1.00,6.20,5.55,0.04,5.22,5.44,5.49,5.96,0.58,5.68,0.43,6.21,35.47,2.92,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tWS,tW+m,4.78,3.38,0.65,2.57,4.18,5.23,5.23,3.83,..,anti,.,1.06,1.29,2.35,5.27,3.29,5.07,3.67,5.57,5.89,0.64,5.65,0.42,6.26,37.83,2.84,C2'-endo
14,14,0.12,U,U,U,0,0,0,1,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.89,3.33,0.90,1.46,3.78,5.13,4.94,3.37,BI,anti,A,4.62,4.72,2.72,3.94,3.46,4.02,4.14,4.60,0.11,5.81,0.64,5.69,0.31,37.35,0.16,C3'-endo
15,15,0.12,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.05,3.03,1.14,1.40,3.87,4.97,5.19,3.40,BI,anti,A,4.46,4.65,3.00,3.84,3.32,3.83,4.17,4.13,0.01,5.87,0.64,5.63,0.40,38.33,0.31,C3'-endo
16,16,0.13,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,3.13,0.81,1.32,3.72,4.95,5.05,3.61,BI,anti,A,4.20,4.64,2.85,3.64,3.04,3.71,3.56,4.32,6.28,5.86,0.67,5.59,0.44,40.53,0.33,C3'-endo
17,17,0.14,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.47,2.95,0.71,1.33,3.27,4.74,4.81,3.73,BI,anti,A,4.03,4.48,2.90,3.74,3.16,3.66,3.98,4.02,0.02,5.84,0.67,5.60,0.41,40.27,0.30,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,2.83,3.82,2.83,1.42,4.18,4.85,5.62,3.28,..,anti,A,4.64,4.77,2.92,3.75,3.14,3.72,3.75,4.24,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.22,2.64,1.16,1.36,3.77,4.87,5.18,3.31,BI,anti,A,4.58,4.63,2.85,3.65,3.19,3.61,4.05,4.06,6.26,5.91,0.61,5.64,0.42,37.65,0.36,C3'-endo
20,20,0.17,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.21,2.86,0.94,1.35,3.83,4.82,5.29,3.32,BI,anti,A,4.67,4.74,2.88,3.62,3.07,3.64,3.82,3.99,0.06,5.81,0.68,5.61,0.39,40.45,0.25,C3'-endo
21,21,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.13,2.69,1.23,1.41,4.30,2.43,1.87,3.28,BII,anti,.,4.65,4.81,3.07,2.04,3.25,2.13,3.80,2.16,0.07,5.81,0.67,5.64,0.36,39.14,0.22,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,2.38,4.03,2.16,1.41,4.36,4.64,6.01,3.14,..,anti,.,4.41,4.51,2.80,4.07,2.61,4.05,2.26,4.87,6.23,5.95,0.57,5.66,0.43,36.01,0.42,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.50,2.60,0.71,1.42,4.07,4.65,5.71,3.63,..,anti,.,4.01,4.71,2.77,3.74,3.08,3.74,4.23,4.24,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
24,24,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,2,1,tSS,tm+m,5.15,2.44,1.14,1.45,3.83,4.98,5.13,3.45,BI,anti,A,4.51,4.71,2.73,3.96,3.03,3.89,3.83,4.46,0.09,5.83,0.63,5.68,0.33,37.00,0.19,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.11,2.80,1.19,1.41,3.90,5.04,5.14,3.44,BI,anti,A,4.49,4.72,2.96,3.98,3.30,3.93,4.27,4.51,0.03,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
26,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"54,57",2,"cWW,cWW","cW-W,cW-W",5.20,2.84,0.95,1.30,3.80,5.14,4.94,3.49,BI,anti,.,4.43,4.71,2.76,3.90,3.09,3.96,4.07,4.66,6.26,5.85,0.69,5.56,0.46,42.06,0.35,C3'-endo
27,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.17,2.92,1.23,1.38,3.78,4.82,5.25,3.47,BI,anti,A,4.41,4.62,3.08,3.61,3.44,3.62,4.44,4.26,6.27,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
28,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.19,2.64,1.15,1.44,3.76,5.66,4.39,3.61,BI,anti,.,4.20,4.63,2.92,4.47,3.21,4.44,4.11,5.20,0.04,5.86,0.62,5.66,0.37,37.07,0.27,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.77,3.02,1.23,1.38,3.81,4.81,5.29,3.50,BI,anti,.,4.38,4.67,2.79,3.59,3.41,3.68,4.69,4.18,6.27,5.88,0.64,5.62,0.43,39.04,0.34,C3'-endo
30,30,0.25,G,G,G,0,0,1,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.08,3.22,0.94,1.42,3.83,5.11,5.00,3.29,BI,anti,A,4.71,4.76,3.04,3.95,3.14,4.01,3.74,4.48,0.14,5.77,0.68,5.67,0.30,39.11,0.13,C3'-endo
31,31,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.24,3.01,1.04,1.38,3.56,5.07,4.77,3.41,BI,anti,A,4.49,4.56,3.01,3.66,3.35,3.79,4.14,3.96,6.26,5.90,0.62,5.64,0.42,37.60,0.35,C3'-endo
32,32,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.10,3.37,1.04,2.54,4.80,2.62,2.19,4.00,BII,anti,.,0.76,0.65,3.58,2.66,3.92,2.22,4.06,1.84,5.85,0.65,5.67,0.37,0.03,37.59,2.76,C2'-endo
33,33,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.87,2.76,1.15,1.44,3.79,5.03,5.04,3.36,BI,anti,A,4.48,4.60,1.84,3.91,1.72,3.87,1.68,4.66,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
34,34,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,5.13,2.88,1.05,1.42,4.28,4.49,6.07,3.79,..,anti,.,3.36,4.71,3.02,3.71,3.28,3.77,4.33,4.05,0.03,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
35,35,0.29,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.22,2.79,0.85,1.36,4.04,5.12,5.20,3.40,BI,anti,.,4.53,4.77,2.85,4.15,2.96,4.26,3.33,5.05,0.00,5.86,0.66,5.61,0.42,39.64,0.32,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.41,2.83,0.94,1.40,3.72,4.79,5.21,3.48,BI,anti,.,4.44,4.64,2.95,3.57,3.43,3.55,4.60,3.54,0.02,5.87,0.63,5.65,0.39,37.70,0.30,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.11,2.96,0.97,1.36,3.36,4.79,4.86,3.58,BI,anti,.,4.28,4.48,2.88,3.82,3.02,3.61,3.20,3.56,6.25,5.90,0.63,5.61,0.45,38.90,0.38,C3'-endo
38,38,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.33,3.64,3.51,1.47,4.16,5.30,5.14,3.32,..,anti,.,4.46,4.64,3.16,4.16,3.23,3.44,3.41,2.55,0.03,5.89,0.59,5.69,0.35,35.24,0.28,C3'-endo
39,39,0.32,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,2.84,2.63,0.70,1.49,4.20,5.07,5.41,3.28,..,anti,.,4.37,4.53,6.28,4.31,0.66,4.34,0.41,5.02,6.28,5.94,0.55,5.72,0.36,33.21,0.34,C3'-endo
40,40,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.02,2.80,1.16,1.50,4.59,4.45,0.14,3.40,..,anti,.,3.87,4.25,2.98,4.45,3.37,4.22,4.33,4.67,6.15,6.05,0.48,5.71,0.44,32.43,0.55,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",0.82,3.05,0.97,2.44,3.84,1.93,1.92,5.15,..,anti,.,1.25,1.91,4.65,1.76,5.32,1.20,5.08,1.12,5.80,0.67,5.70,0.32,0.10,37.82,2.66,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.95,3.30,0.97,1.46,3.82,5.19,4.91,3.16,BI,anti,.,4.57,4.58,1.62,4.07,1.66,4.14,1.84,4.89,6.28,5.91,0.58,5.68,0.38,35.18,0.33,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.13,1.04,1.45,3.88,5.35,4.82,3.30,BI,anti,.,4.50,4.61,2.87,4.23,3.23,4.21,4.30,5.03,0.04,5.87,0.62,5.67,0.36,36.55,0.26,C3'-endo
44,44,0.36,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.94,3.15,0.81,1.30,3.64,5.17,4.76,3.46,BI,anti,.,4.55,4.72,2.57,3.71,2.97,3.83,4.22,4.50,0.04,5.81,0.70,5.58,0.42,41.83,0.27,C3'-endo
45,45,0.37,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.07,3.40,0.86,1.41,3.80,4.75,5.33,3.41,BI,anti,A,4.54,4.71,3.04,3.64,3.23,3.73,4.03,4.24,0.09,5.80,0.68,5.64,0.35,39.50,0.20,C3'-endo
46,46,0.38,A,A,A,1,0,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.53,2.65,0.90,1.39,3.53,5.21,4.60,3.38,BI,anti,A,4.57,4.64,2.99,3.87,3.26,3.84,4.01,4.19,0.09,5.80,0.67,5.65,0.35,39.20,0.20,C3'-endo
47,47,0.39,C,C,C,0,1,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.96,3.33,0.88,1.40,3.57,5.02,4.83,3.42,BI,anti,A,4.56,4.62,2.91,3.65,3.13,3.72,3.79,4.04,0.04,5.86,0.63,5.67,0.36,37.22,0.26,C3'-endo
48,48,0.40,U,U,U,0,0,0,1,0,0.03,0.03,0.02,0.92,0.00,0.98,-,.,,0,,,5.09,3.12,1.03,1.46,3.86,5.15,5.00,3.51,BI,anti,.,4.24,4.54,3.08,4.03,3.25,4.09,3.70,4.18,6.25,5.95,0.56,5.69,0.40,34.45,0.38,C3'-endo
49,49,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,52",2,"cWW,cWH","cW-W,cW+M",5.16,3.12,1.06,2.33,4.90,1.30,3.59,4.37,..,anti,.,0.83,0.74,3.57,1.92,3.91,1.32,4.04,1.18,5.71,0.69,5.74,0.23,0.20,38.80,2.51,C1'-exo
50,50,0.41,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,1.19,3.37,3.31,1.41,4.03,5.14,5.17,3.52,BI,anti,.,4.35,4.78,2.51,3.58,2.21,3.73,2.16,4.42,0.10,5.80,0.67,5.65,0.33,38.97,0.18,C3'-endo
51,51,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.86,3.70,0.67,1.55,3.58,5.18,4.68,3.38,BI,anti,.,4.45,4.51,2.79,4.35,3.02,4.17,3.81,4.60,0.11,5.87,0.54,5.79,0.25,31.32,0.13,C3'-endo
52,52,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"28,49",2,"cWW,cHW","cW-W,cM+W",2.00,3.15,3.62,1.32,1.81,1.06,0.75,3.10,..,anti,A,4.07,4.04,3.16,3.28,3.34,3.55,4.15,4.04,0.27,5.64,0.76,5.66,0.23,43.40,6.26,C2'-exo
53,53,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",3.73,3.26,1.00,1.41,3.54,5.25,4.57,3.40,BI,anti,.,4.40,4.50,2.71,3.56,3.12,3.49,3.76,2.94,6.25,5.91,0.61,5.64,0.43,37.28,0.37,C3'-endo
54,54,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,56",2,"cWW,cWH","cW-W,cW+M",4.23,2.07,2.78,2.59,4.79,2.03,2.76,3.90,..,anti,.,0.61,0.59,4.46,1.33,4.12,1.66,3.45,1.59,5.92,0.63,5.64,0.44,6.23,37.74,2.90,C2'-endo
55,55,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",2.82,3.86,1.07,1.38,3.85,5.11,5.02,3.33,BI,anti,A,4.50,4.62,2.29,3.94,2.00,4.00,2.00,4.53,6.28,5.88,0.64,5.63,0.41,38.47,0.33,C3'-endo
56,56,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHW","cW-m,cM+W",5.14,2.88,1.08,1.26,3.91,4.94,5.25,3.36,BI,anti,.,4.62,4.79,2.86,3.72,3.16,3.81,4.00,4.43,0.02,5.82,0.71,5.57,0.43,42.25,0.29,C3'-endo
57,57,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.32,2.90,1.04,1.44,3.82,5.54,4.55,3.22,BI,anti,.,4.62,4.62,3.07,4.46,3.34,4.49,4.21,5.42,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
58,58,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,4.55,3.25,1.18,1.45,3.89,4.90,5.27,3.34,BI,anti,A,4.59,4.68,2.67,3.89,3.25,3.92,4.69,4.48,0.05,5.85,0.63,5.67,0.36,37.18,0.25,C3'-endo
59,59,0.49,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.17,2.90,1.00,1.43,4.10,4.85,5.54,3.30,..,anti,A,4.55,4.68,2.98,3.86,3.22,3.85,4.05,4.10,0.03,5.87,0.63,5.66,0.37,37.35,0.28,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,4.95,2.45,1.49,1.35,3.79,4.81,5.27,3.28,BI,anti,A,4.55,4.60,2.80,3.58,3.14,3.51,3.72,4.09,6.24,5.90,0.65,5.59,0.47,40.22,0.39,C3'-endo
61,61,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.15,2.98,0.92,1.44,3.69,4.95,5.02,3.31,BI,anti,A,4.63,4.66,2.88,3.76,3.05,3.80,3.90,4.19,0.07,5.83,0.64,5.66,0.35,37.82,0.22,C3'-endo
62,62,0.51,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.25,2.88,1.12,1.48,3.91,5.02,5.16,3.46,BI,anti,A,4.26,4.50,3.14,4.01,3.40,4.11,4.01,4.40,6.22,5.98,0.54,5.69,0.41,33.84,0.43,C3'-endo
63,63,0.52,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.14,3.18,1.00,2.63,4.63,5.24,5.67,4.37,..,anti,.,0.78,0.78,3.30,5.68,3.84,4.99,4.20,4.36,5.85,0.70,5.59,0.46,6.26,41.47,2.84,C2'-endo
64,64,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.98,3.09,3.28,1.43,3.75,1.13,2.62,4.13,..,anti,.,2.70,4.50,4.98,5.93,5.71,5.89,0.31,5.59,6.25,5.93,0.59,5.66,0.42,36.44,0.38,C3'-endo
65,65,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,1.18,2.94,5.00,1.43,3.92,4.90,5.31,3.10,BI,anti,A,4.84,4.82,3.51,3.15,3.95,3.42,4.83,4.13,0.18,5.74,0.69,5.68,0.27,39.47,0.07,C3'-endo
66,66,0.55,A,A,A,1,0,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.93,3.22,0.98,1.42,3.94,5.13,5.09,3.15,BI,anti,.,4.84,4.79,2.92,4.03,3.05,4.14,3.63,4.90,0.12,5.78,0.68,5.66,0.32,39.20,0.15,C3'-endo
67,67,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,111",2,"tSW,cWW","tm+W,cW-W",5.12,2.90,1.17,1.44,3.81,5.07,5.02,3.29,BI,anti,A,4.70,4.70,2.98,3.94,3.40,3.94,4.55,4.65,0.08,5.82,0.65,5.66,0.34,37.84,0.21,C3'-endo
68,68,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,110,1,cWW,cW-W,5.20,2.86,0.98,1.40,3.79,4.90,5.17,3.34,BI,anti,A,4.63,4.71,2.86,3.78,3.23,3.79,4.36,4.22,0.08,5.80,0.67,5.64,0.35,39.50,0.21,C3'-endo
69,69,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,109,1,cWW,cW-W,5.34,3.02,0.85,1.41,3.75,4.97,5.06,3.33,BI,anti,A,4.56,4.64,3.01,3.78,3.21,3.82,3.89,4.18,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
70,70,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,108,1,cWW,cW-W,5.30,2.95,0.89,1.36,3.56,4.96,4.89,3.34,BI,anti,A,4.53,4.58,2.93,3.60,3.19,3.62,3.82,4.06,6.28,5.87,0.65,5.61,0.43,39.54,0.33,C3'-endo
71,71,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,107,1,cWW,cW-W,5.33,3.00,0.87,1.41,3.53,5.10,4.72,3.51,BI,anti,A,4.38,4.54,3.01,3.72,3.21,3.72,3.87,4.06,0.03,5.87,0.62,5.66,0.37,36.99,0.28,C3'-endo
72,72,0.60,A,A,A,1,0,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,106,1,cWW,cW-W,5.02,3.10,1.01,1.35,4.07,4.22,6.13,3.55,..,anti,.,4.20,4.75,3.00,3.52,3.17,2.98,3.69,2.45,6.28,5.86,0.66,5.61,0.43,39.84,0.33,C3'-endo
73,73,0.60,C,C,C,0,1,0,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,0.90,3.39,1.87,1.60,4.45,2.78,1.67,3.48,BII,anti,.,3.97,4.50,0.04,1.95,0.18,1.40,0.08,0.52,0.07,5.91,0.52,5.79,0.27,30.46,0.21,C3'-endo
74,74,0.61,C,C,C,0,1,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,105,1,cWW,cW-W,2.58,2.78,0.67,1.46,3.70,5.20,4.79,3.50,BI,anti,.,4.32,4.56,0.93,3.96,1.20,3.94,2.02,4.68,0.04,5.89,0.58,5.71,0.34,34.49,0.26,C3'-endo
75,75,0.62,G,G,G,0,0,1,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,104,1,tSH,tm-M,4.77,2.86,1.35,1.36,4.12,5.40,5.01,3.69,..,anti,.,3.78,4.72,2.88,4.93,3.18,4.48,4.22,3.89,0.01,5.86,0.66,5.61,0.42,39.51,0.32,C3'-endo
76,76,0.63,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.99,-,.,103,1,tHH,tM+M,3.36,3.74,0.80,2.41,4.44,3.06,1.38,3.64,BII,anti,.,1.20,1.39,1.43,2.84,2.12,2.64,1.98,2.86,5.72,0.69,5.74,0.24,0.20,38.57,2.52,C2'-endo
77,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,78,1,cSH,cm+M,4.90,1.22,3.17,2.66,3.11,2.67,0.44,4.56,..,anti,.,2.27,2.24,5.63,0.31,4.86,1.05,4.53,1.59,5.83,0.75,5.54,0.49,6.25,44.15,2.85,C2'-endo
78,78,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"77,102",2,"cHS,tWH","cM+m,tW-M",5.18,2.40,0.90,1.42,4.02,4.92,5.38,3.14,BI,anti,.,4.54,4.61,2.96,4.07,2.80,4.04,2.75,4.50,6.28,5.91,0.59,5.67,0.39,35.88,0.33,C3'-endo
79,79,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,101,1,tHS,tM-m,5.26,3.01,0.87,1.35,3.93,5.23,4.98,3.32,BI,anti,.,4.62,4.72,2.91,4.11,3.16,4.20,3.98,5.07,0.02,5.83,0.69,5.59,0.42,41.12,0.30,C3'-endo
80,80,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,100,1,cWW,cW-W,5.07,2.97,1.09,1.41,3.72,5.14,4.86,3.27,BI,anti,A,4.74,4.70,2.85,3.92,3.30,3.95,4.58,4.53,0.02,5.86,0.64,5.64,0.40,38.47,0.29,C3'-endo
81,81,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,99,1,cWW,cW-W,5.12,2.89,1.16,1.48,3.72,4.65,5.36,3.40,BI,anti,.,4.43,4.51,3.04,3.45,3.42,3.45,4.34,3.58,6.22,5.97,0.54,5.69,0.41,34.07,0.43,C3'-endo
82,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,98,1,cWW,cW-W,5.01,3.16,0.82,1.45,3.66,5.19,4.75,3.35,BI,anti,A,4.57,4.60,2.90,3.88,2.91,3.93,3.15,4.54,0.04,5.86,0.63,5.66,0.36,37.12,0.26,C3'-endo
83,83,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,97,1,cWW,cW-W,4.94,3.00,1.07,1.34,3.74,5.04,4.98,3.29,BI,anti,A,4.68,4.69,2.82,3.75,3.15,3.77,4.10,4.19,0.03,5.83,0.69,5.60,0.41,41.09,0.28,C3'-endo
84,84,0.69,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,96,1,cWW,cW-W,5.20,3.35,0.76,1.36,3.62,4.85,5.05,3.72,BI,anti,A,3.97,4.60,3.00,3.39,3.13,3.47,3.72,3.56,0.02,5.86,0.65,5.63,0.40,38.73,0.29,C3'-endo
85,85,0.70,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,95,1,cWW,cW-W,5.11,2.97,1.03,1.42,4.40,4.11,0.29,3.88,..,anti,.,2.98,4.71,3.15,3.77,3.20,3.20,3.27,3.11,0.04,5.84,0.65,5.63,0.39,38.85,0.27,C3'-endo
86,86,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,0,1,cWS,cW-m,1.19,3.87,0.90,2.45,4.00,1.51,2.49,3.95,..,anti,.,2.10,1.99,5.88,1.94,6.18,1.40,5.83,1.21,5.92,0.54,5.78,0.31,0.03,31.15,2.76,C2'-endo
87,87,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,94,1,cWW,cW-W,1.04,2.03,3.22,1.42,3.74,4.98,5.05,3.07,BI,anti,A,4.64,4.65,1.32,2.69,1.08,3.05,1.29,3.72,0.03,5.86,0.63,5.65,0.38,37.37,0.28,C3'-endo
88,88,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,93,1,cWW,cW-W,5.14,3.21,0.87,1.47,3.76,5.21,4.82,3.41,BI,anti,A,4.53,4.65,3.02,4.02,3.20,4.06,3.84,4.67,0.09,5.83,0.63,5.68,0.32,37.03,0.19,C3'-endo
89,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,92,1,tSH,tm-M,4.94,3.07,1.04,1.33,4.01,5.10,5.19,3.41,BI,anti,.,4.51,4.78,2.86,4.38,3.18,3.60,4.09,2.66,6.26,5.87,0.67,5.58,0.45,40.79,0.35,C3'-endo
90,90,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.76,2.58,1.13,1.40,3.96,5.21,5.04,3.25,BI,anti,.,4.66,4.68,0.24,4.18,0.81,4.16,0.50,5.05,6.27,5.87,0.65,5.60,0.43,39.79,0.34,C3'-endo
91,91,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.83,2.79,1.42,1.49,3.56,5.17,4.68,3.41,BI,anti,.,4.36,4.47,2.81,3.87,3.35,3.76,4.73,4.52,0.02,5.90,0.58,5.69,0.36,34.99,0.30,C3'-endo
92,92,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,89,1,tHS,tM-m,4.95,3.05,0.97,1.45,3.81,5.07,5.02,3.47,BI,anti,.,4.40,4.64,2.84,4.67,3.13,4.75,4.25,5.26,0.08,5.82,0.65,5.67,0.34,38.05,0.20,C3'-endo
93,93,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),88,1,cWW,cW-W,2.40,4.14,3.27,1.43,3.81,4.99,5.11,3.24,BI,anti,A,4.64,4.68,3.02,3.46,3.77,3.44,4.94,3.96,0.08,5.81,0.66,5.65,0.34,38.44,0.21,C3'-endo
94,94,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),87,1,cWW,cW-W,5.28,2.95,0.97,1.39,3.51,4.96,4.83,3.42,BI,anti,A,4.46,4.56,2.96,3.53,3.26,3.52,4.08,3.74,0.02,5.86,0.63,5.65,0.39,37.87,0.29,C3'-endo
95,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,85,1,cWW,cW-W,4.65,2.97,1.51,1.37,3.96,4.93,5.31,3.29,BI,anti,A,4.68,4.76,3.00,3.83,3.16,3.81,3.57,4.37,0.05,5.80,0.71,5.59,0.40,41.74,0.25,C3'-endo
96,96,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),84,1,cWW,cW-W,5.25,2.82,1.04,1.37,3.69,5.02,4.95,3.54,BI,anti,A,4.40,4.69,2.91,3.72,3.21,3.76,4.11,4.23,0.05,5.81,0.69,5.60,0.40,40.97,0.26,C3'-endo
97,97,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),83,1,cWW,cW-W,5.06,3.32,0.80,1.51,3.67,4.93,5.02,3.43,BI,anti,A,4.48,4.58,2.95,3.72,3.13,3.76,3.79,4.09,0.05,5.88,0.58,5.72,0.33,34.16,0.24,C3'-endo
98,98,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),82,1,cWW,cW-W,5.20,3.23,0.69,1.41,3.61,5.09,4.80,3.39,BI,anti,.,4.51,4.59,2.88,4.21,3.01,4.05,3.53,4.37,0.02,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
99,99,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),81,1,cWW,cW-W,2.30,3.33,3.61,1.41,3.86,5.05,5.10,3.28,BI,anti,A,4.72,4.76,2.94,3.19,3.16,3.37,3.83,3.86,0.12,5.77,0.69,5.64,0.33,40.09,0.16,C3'-endo
100,100,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),80,1,cWW,cW-W,5.22,2.91,1.04,1.28,3.78,5.40,4.66,3.35,BI,anti,.,4.62,4.69,2.92,4.05,3.22,4.08,3.87,5.00,6.25,5.87,0.68,5.56,0.47,41.91,0.37,C3'-endo
101,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,79,1,tSH,tm-M,4.42,2.85,1.70,1.42,4.28,3.92,0.36,3.18,..,anti,.,4.74,4.82,2.87,3.10,3.32,2.77,4.69,2.51,0.15,5.77,0.67,5.68,0.29,38.72,0.11,C3'-endo
102,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,78,1,tHW,tM-W,0.67,4.62,4.46,1.47,3.79,5.29,4.79,3.20,BI,anti,.,4.69,4.74,3.61,2.96,3.17,3.30,2.72,4.33,0.17,5.76,0.66,5.70,0.27,37.92,0.08,C3'-endo
103,103,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHH,tM+M,4.62,3.12,1.25,1.32,4.02,4.79,5.51,3.28,BI,anti,A,4.69,4.80,2.72,3.78,3.08,3.82,4.31,4.29,0.11,5.76,0.72,5.61,0.36,42.06,0.18,C3'-endo
104,104,0.86,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHS,tM-m,5.50,2.70,0.94,1.35,3.79,5.48,4.59,3.27,BI,anti,.,4.74,4.76,2.98,4.27,3.24,4.35,4.03,5.07,0.07,5.79,0.71,5.59,0.39,41.87,0.23,C3'-endo
105,105,0.87,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,4.98,3.07,1.22,1.42,4.06,4.94,5.40,3.31,BI,anti,A,4.57,4.72,3.07,4.01,3.59,4.04,4.80,4.65,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
106,106,0.88,U,U,U,0,0,0,1,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),72,1,cWW,cW-W,5.26,2.91,0.89,1.43,3.64,5.11,4.81,3.43,BI,anti,A,4.45,4.58,2.84,3.80,3.18,3.77,4.13,4.39,0.03,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
107,107,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),71,1,cWW,cW-W,4.90,2.83,1.22,1.40,3.80,4.73,5.35,3.39,BI,anti,A,4.59,4.69,2.82,3.60,3.13,3.58,4.09,3.99,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
108,108,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),70,1,cWW,cW-W,5.26,2.72,0.98,1.39,3.89,4.86,5.31,3.27,BI,anti,A,4.67,4.73,2.91,3.79,3.10,3.75,3.78,3.95,0.07,5.82,0.67,5.64,0.36,39.23,0.22,C3'-endo
109,109,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.13,2.79,1.17,1.31,3.90,4.90,5.28,3.27,BI,anti,A,4.69,4.72,2.92,3.76,3.13,3.79,3.63,4.23,0.00,5.85,0.68,5.59,0.44,40.81,0.32,C3'-endo
110,110,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.33,2.75,1.20,1.32,3.70,5.01,4.97,3.35,BI,anti,A,4.36,4.49,3.06,3.71,3.36,3.78,4.08,4.30,6.17,5.95,0.62,5.58,0.51,40.23,0.48,C3'-endo
111,111,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.30,3.20,0.93,2.34,3.68,2.75,0.94,4.15,..,anti,.,2.36,2.33,3.14,2.04,3.54,1.85,4.18,2.07,5.88,0.54,5.81,0.25,0.10,30.72,2.63,C2'-endo
112,112,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.71,1.73,2.92,1.41,4.05,4.57,5.77,3.29,..,anti,A,4.47,4.62,4.55,2.60,4.12,2.92,3.91,3.49,0.01,5.87,0.63,5.64,0.40,38.13,0.31,C3'-endo
113,113,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.40,2.57,0.87,1.38,3.71,5.25,4.74,3.54,BI,anti,.,4.33,4.63,2.80,4.03,3.03,3.99,3.68,4.76,0.01,5.86,0.65,5.62,0.41,38.98,0.31,C3'-endo
114,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.86,2.94,1.30,1.37,3.49,4.74,5.04,3.57,BI,anti,.,4.33,4.58,2.85,3.29,3.27,3.26,4.44,3.37,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
115,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.30,3.20,0.70,1.42,3.69,4.99,4.98,3.35,BI,anti,A,4.57,4.65,3.04,3.65,3.01,3.71,3.18,4.06,0.09,5.81,0.65,5.66,0.33,38.18,0.19,C3'-endo
116,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.83,2.95,1.35,1.35,4.13,4.72,5.70,3.33,..,anti,A,4.57,4.76,3.00,3.80,3.18,3.82,3.68,4.37,0.02,5.84,0.68,5.60,0.41,40.39,0.29,C3'-endo
117,117,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.52,2.71,0.70,1.35,3.58,5.06,4.81,3.49,BI,anti,A,4.47,4.66,2.77,3.67,3.05,3.67,3.91,4.14,0.04,5.82,0.69,5.60,0.40,40.93,0.27,C3'-endo
118,118,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.01,2.95,1.16,1.38,3.80,4.83,5.26,3.33,BI,anti,A,4.68,4.75,2.97,3.74,3.19,3.78,3.92,4.25,0.04,5.84,0.66,5.63,0.39,39.27,0.27,C3'-endo
119,119,0.98,U,U,U,0,0,0,1,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.57,2.73,0.87,1.43,3.54,5.06,4.76,3.48,BI,anti,A,4.35,4.48,3.05,3.73,3.36,3.65,4.11,3.82,6.25,5.93,0.58,5.67,0.41,35.76,0.37,C3'-endo
120,120,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.97,3.09,1.05,1.38,3.91,4.04,6.16,3.51,..,anti,.,4.22,4.55,2.98,3.53,3.12,3.35,3.50,3.69,6.19,5.96,0.60,5.62,0.48,38.08,0.46,C3'-endo
121,121,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,1.78,4.31,5.13,2.56,,,,5.47,..,anti,-,,,,,,,,,5.97,0.56,5.71,0.41,6.22,33.84,2.92,C2'-endo
