index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1729,0.03,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,4.25,3.13,1.51,1.62,0.73,2.33,4.68,3.14,..,anti,.,2.79,2.82,3.47,4.14,3.54,3.87,3.98,4.17,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
2,1730,0.06,G,G,G,0,0,1,0,0,0.14,0.00,0.86,0.00,0.00,0.00,G,),0,1,cWW,cW-W,6.24,4.45,3.41,1.62,3.65,4.96,4.97,3.34,BI,anti,.,4.59,4.63,2.39,3.17,3.03,3.22,3.75,3.22,0.28,5.71,0.63,5.80,0.14,36.31,6.17,C2'-exo
3,1731,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,c.W,c.-W,4.84,3.92,0.39,1.63,,,,3.50,..,anti,-,,,,,,,,,0.30,5.70,0.63,5.81,0.11,36.37,6.13,C2'-exo
4,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.67,0.00,0.33,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.14,-,-,-,0,0,0,0,1,0.17,0.17,0.33,0.17,0.17,0.14,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.83,0.17,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.83,0.17,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.17,0.67,0.17,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.34,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.46,-,-,-,0,0,0,0,1,0.67,0.33,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.49,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.51,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.14,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.14,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,1748,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,(,34,1,cWW,cW-W,,3.13,0.34,1.63,3.62,4.73,5.17,3.57,BI,anti,A,4.33,4.62,,4.10,,4.01,,4.45,0.30,5.70,0.63,5.81,0.11,36.30,6.13,C2'-exo
21,1749,0.60,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,"33,34",2,"cWW,cWW","cW-W,cW-W",2.44,3.67,3.16,1.62,4.14,4.80,5.63,3.66,..,anti,.,3.95,4.76,2.90,3.58,3.20,3.65,3.94,4.20,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
22,1750,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,32,1,cWW,cW-W,5.53,3.08,0.36,1.62,4.68,4.07,0.62,3.76,..,anti,.,3.17,4.74,3.10,3.57,3.30,3.14,3.89,5.36,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
23,1751,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.14,4.07,1.48,1.63,4.58,1.06,3.52,4.92,..,anti,.,-1.86,4.77,6.02,1.74,6.21,1.22,3.68,0.57,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
24,1752,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,1.23,1.11,3.32,1.62,3.92,4.71,5.49,3.19,BI,anti,A,4.71,4.72,1.04,2.75,0.93,3.12,1.74,3.63,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
25,1753,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"30,31",2,"cWW,cWW","cW-W,cW-W",0.49,2.91,5.59,1.62,3.12,5.11,4.29,3.58,BI,anti,A,4.21,4.33,2.86,3.67,3.12,3.69,3.73,4.05,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
26,1754,0.74,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,2.52,3.46,3.24,1.63,4.03,3.99,0.05,3.10,..,anti,.,4.75,4.75,3.11,3.33,3.37,2.81,3.97,1.79,0.30,5.70,0.63,5.81,0.11,36.34,6.13,C2'-exo
27,1755,0.77,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.00,U,.,,0,,,2.65,4.05,0.79,1.61,0.73,2.36,4.65,3.65,..,anti,.,2.19,2.81,1.34,5.08,1.60,5.01,1.01,5.53,0.27,5.72,0.63,5.79,0.15,36.30,6.18,C2'-exo
28,1756,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.81,2.44,0.41,2.59,5.01,2.68,2.33,3.74,BII,anti,.,0.41,0.53,3.62,2.94,4.47,3.00,4.40,3.38,6.00,0.58,5.65,0.49,6.15,36.42,3.02,C2'-endo
29,1757,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.78,3.62,0.89,2.58,4.97,0.61,4.36,4.53,..,anti,.,0.14,0.55,4.51,1.59,4.32,1.00,4.09,1.11,5.98,0.58,5.66,0.47,6.17,36.34,2.99,C2'-endo
30,1758,0.86,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),25,1,cWW,cW-W,1.86,2.46,3.38,1.62,3.41,5.06,4.63,3.69,BI,anti,.,4.13,4.51,2.45,2.90,2.33,3.17,2.43,3.90,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
31,1759,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"24,25",2,"cWW,cWW","cW-W,cW-W",4.09,3.31,1.65,1.61,3.63,4.96,4.95,3.78,BI,anti,.,3.91,4.61,2.77,3.84,3.10,3.74,3.90,4.00,0.27,5.72,0.63,5.79,0.15,36.35,6.19,C2'-exo
32,1760,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),22,1,cWW,cW-W,5.61,3.26,0.36,1.62,3.56,4.98,4.85,3.69,BI,anti,A,4.12,4.59,3.06,3.66,3.25,3.72,3.75,4.08,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
33,1761,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),21,1,cWW,cW-W,5.48,3.28,0.35,1.63,3.33,5.05,4.57,3.52,BI,anti,.,4.36,4.47,2.92,3.64,3.11,3.68,3.64,4.04,0.30,5.70,0.63,5.81,0.11,36.36,6.13,C2'-exo
34,1762,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),"20,21",2,"cWW,cWW","cW-W,cW-W",4.16,3.20,1.65,1.61,3.94,4.94,5.29,3.81,BI,anti,.,3.66,4.72,2.88,4.01,3.12,4.02,3.65,4.01,0.27,5.72,0.63,5.79,0.14,36.33,6.18,C2'-exo
35,1763,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,5.74,3.36,0.35,2.59,,,,3.94,..,anti,-,,,,,,,,,6.00,0.57,5.65,0.48,6.16,36.36,3.01,C2'-endo
