index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,,0,,,,,1.75,1.43,3.98,4.94,5.32,3.32,BI,anti,A,4.54,4.67,,,,,,,0.22,5.75,0.64,5.75,0.20,36.67,6.28,C2'-exo
2,2,0.20,C,C,C,0,1,0,0,0,.,,0,,,5.33,2.93,0.88,1.52,3.63,5.08,4.83,3.45,BI,anti,A,4.20,4.49,2.95,3.87,3.28,3.98,4.06,4.12,0.10,5.81,0.66,5.67,0.32,38.26,0.18,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,.,,0,,,5.16,3.38,0.89,2.54,,,,4.18,..,anti,-,,,,,,,,,5.81,0.72,5.60,0.43,0.02,41.81,2.78,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,,0,,,,2.38,0.97,1.37,3.59,4.87,5.01,3.41,BI,anti,A,4.43,4.61,,3.72,,3.76,,4.02,0.09,5.77,0.72,5.60,0.38,41.92,0.21,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,.,,0,,,5.52,3.04,0.96,2.41,,,,4.14,..,anti,-,,,,,,,,,5.92,0.57,5.72,0.36,0.00,33.75,2.82,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,.,,0,,,,2.55,0.87,1.43,3.85,5.00,5.13,3.46,BI,anti,A,4.37,4.71,,3.98,,3.93,,4.42,0.17,5.69,0.76,5.60,0.32,43.96,0.11,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,.,,0,,,5.08,2.82,1.05,1.42,3.54,5.02,4.80,3.40,BI,anti,A,4.52,4.62,2.82,3.68,3.16,3.65,4.06,3.96,0.08,5.76,0.74,5.57,0.40,43.72,0.22,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,.,,0,,,5.04,3.16,0.96,1.37,3.67,5.46,4.49,3.47,BI,anti,.,4.13,4.56,3.07,4.16,3.21,4.06,3.70,4.46,0.06,5.78,0.73,5.57,0.41,42.91,0.25,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,.,,0,,,4.41,2.76,1.69,1.13,3.55,4.98,4.85,3.25,BI,anti,A,4.63,4.68,2.65,3.32,3.05,3.38,3.85,3.95,6.28,5.76,0.82,5.44,0.54,49.85,0.33,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,.,,0,,,5.24,3.11,0.90,1.49,,,,3.46,n/a,anti,-,,,,,,,,,0.10,5.81,0.65,5.67,0.32,37.58,0.18,C3'-endo
