index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,.,,0,,,,,4.32,1.72,4.03,4.98,5.33,3.33,BI,anti,A,4.64,4.80,,,,,,,0.51,5.63,0.56,6.00,6.14,37.17,5.75,C2'-exo
2,2,0.20,C,C,C,0,1,0,0,0,.,,0,,,5.37,2.98,0.76,1.47,3.61,5.08,4.82,3.50,BI,anti,A,4.27,4.56,2.89,3.79,3.26,3.94,3.98,4.05,0.11,5.77,0.69,5.64,0.34,40.30,0.17,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,.,,0,,,5.12,3.29,1.10,2.49,,,,4.03,..,anti,-,,,,,,,,,5.79,0.72,5.63,0.38,0.07,41.08,2.72,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,.,,0,,,,2.63,0.95,1.42,3.65,4.91,5.02,3.44,BI,anti,A,4.30,4.53,,3.77,,3.83,,4.13,0.04,5.82,0.68,5.60,0.41,40.58,0.28,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,.,,0,,,5.30,2.99,1.19,2.32,,,,4.07,..,anti,-,,,,,,,,,5.86,0.57,5.79,0.26,0.10,32.42,2.64,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,.,,0,,,,2.51,0.58,1.44,3.75,5.06,4.98,3.42,BI,anti,A,4.47,4.69,,3.94,,3.95,,4.41,0.20,5.72,0.70,5.68,0.26,40.19,0.05,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,.,,0,,,5.03,2.92,1.00,1.40,3.46,5.09,4.66,3.47,BI,anti,A,4.51,4.63,2.76,3.71,3.12,3.67,3.96,4.00,0.03,5.80,0.71,5.57,0.43,42.37,0.28,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,.,,0,,,5.05,3.27,0.84,1.43,3.59,5.38,4.49,3.48,BI,anti,A,4.28,4.54,3.00,3.99,3.15,3.96,3.72,4.40,0.09,5.77,0.73,5.59,0.38,42.67,0.21,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,.,,0,,,4.33,3.02,1.52,1.19,3.64,5.00,4.92,3.24,BI,anti,A,4.75,4.76,2.68,3.48,3.01,3.52,3.81,4.04,6.28,5.75,0.83,5.43,0.54,50.14,0.32,C3'-endo
10,10,1.00,G,G,G,0,0,1,0,0,.,,0,,,5.27,3.06,0.95,1.48,,,,3.44,n/a,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.33,37.22,0.19,C3'-endo
