index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.96,1.37,3.76,5.15,4.90,3.35,BI,anti,A,4.62,4.74,,,,,,,0.15,5.72,0.73,5.62,0.32,42.41,0.12,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.05,3.21,1.01,1.34,3.69,4.95,5.02,3.38,BI,anti,A,4.46,4.64,3.05,3.65,3.27,3.85,3.86,4.31,0.08,5.77,0.71,5.59,0.38,41.81,0.22,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.26,3.05,1.11,2.49,,,,3.90,..,anti,-,,,,,,,,,5.85,0.67,5.65,0.40,0.01,38.63,2.79,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.70,0.98,1.47,3.61,4.93,4.97,3.35,BI,anti,A,4.26,4.45,,3.77,,3.82,,4.17,0.07,5.79,0.69,5.61,0.38,40.78,0.22,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.30,3.00,1.13,2.33,,,,4.02,..,anti,-,,,,,,,,,5.85,0.61,5.74,0.31,0.07,34.71,2.70,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,2.72,0.80,1.39,3.83,5.21,4.90,3.60,BI,anti,A,4.00,4.60,,4.08,,4.07,,4.53,0.08,5.80,0.68,5.64,0.35,39.50,0.20,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.00,3.16,0.84,1.43,,,,3.91,..,anti,-,,,,,,,,,6.08,6.05,0.55,5.60,0.56,38.95,0.62,C3'-endo
8,8,0.80,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,3.32,0.90,1.44,3.64,5.21,4.71,3.46,BI,anti,A,4.24,4.49,,3.90,,3.91,,4.21,0.01,5.87,0.64,5.64,0.41,38.38,0.31,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.95,3.27,0.83,1.38,,,,3.71,..,anti,-,,,,,,,,,5.97,6.14,0.52,5.58,0.65,40.99,0.76,C4'-exo
10,10,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,,3.17,1.05,1.48,,,,3.50,n/a,anti,-,,,,,,,,,0.11,5.75,0.74,5.59,0.36,42.88,0.18,C3'-endo
