index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.10,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.98,1.25,3.72,5.15,4.86,3.39,BI,anti,A,4.50,4.64,,,,,,,0.14,5.75,0.70,5.64,0.32,40.53,0.14,C3'-endo
2,2,0.20,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.02,3.18,0.97,1.36,3.71,4.94,5.05,3.41,BI,anti,A,4.52,4.66,2.90,3.67,3.19,3.84,4.04,4.19,0.02,5.80,0.72,5.56,0.45,43.26,0.29,C3'-endo
3,3,0.30,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.21,2.97,1.23,2.60,,,,3.87,..,anti,-,,,,,,,,,5.82,0.70,5.63,0.41,0.03,40.16,2.77,C2'-endo
4,4,0.40,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.58,0.96,1.47,3.64,5.00,4.92,3.36,BI,anti,A,4.04,4.37,,3.84,,3.91,,4.21,0.03,5.84,0.66,5.62,0.40,39.52,0.28,C3'-endo
5,5,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.27,3.08,1.01,2.60,,,,4.19,..,anti,-,,,,,,,,,5.84,0.69,5.62,0.42,0.01,40.12,2.80,C2'-endo
6,6,0.60,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.46,1.15,1.38,3.76,4.92,5.12,3.42,BI,anti,A,4.47,4.68,,3.83,,3.87,,4.33,0.11,5.76,0.71,5.62,0.35,41.22,0.18,C3'-endo
7,7,0.70,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.26,2.92,1.19,2.46,,,,4.09,..,anti,-,,,,,,,,,5.78,0.68,5.70,0.31,0.11,37.94,2.64,C2'-endo
8,8,0.80,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,2.60,0.95,1.42,3.65,5.01,4.92,3.23,BI,anti,A,4.57,4.66,,3.83,,3.92,,4.24,0.08,5.78,0.72,5.59,0.39,42.14,0.22,C3'-endo
9,9,0.90,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.25,3.18,1.06,2.52,,,,3.98,..,anti,-,,,,,,,,,5.85,0.68,5.63,0.41,0.01,39.68,2.80,C2'-endo
10,10,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,2.79,0.81,1.45,,,,3.49,n/a,anti,-,,,,,,,,,0.09,5.81,0.65,5.67,0.33,37.82,0.19,C3'-endo
