index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.02,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,,1.19,1.70,1.48,3.82,5.29,4.81,3.07,BI,anti,.,3.84,3.87,,4.29,,3.37,,3.45,5.75,0.12,0.30,5.68,0.72,40.73,1.14,C4'-exo
2,31,0.05,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,(,0,1,cWW,cW-W,3.41,1.66,2.42,1.73,4.00,4.94,5.35,3.00,BI,anti,.,4.77,4.78,2.32,3.81,2.53,3.80,3.00,4.54,0.45,5.67,0.54,5.99,6.19,34.85,5.80,C2'-exo
3,32,0.07,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,(,"0,0",2,"cWW,cWW","cW-W,cW-W",3.57,3.69,1.89,1.39,3.55,4.76,5.08,3.37,BI,anti,A,4.70,4.73,2.36,3.98,2.93,3.84,4.09,4.15,0.20,5.73,0.68,5.70,0.25,39.15,0.04,C3'-endo
4,33,0.10,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,3.31,3.70,2.32,1.37,4.63,5.40,5.51,3.37,..,anti,.,4.35,4.85,2.90,4.22,3.08,4.02,3.68,4.32,0.18,5.73,0.70,5.67,0.28,40.20,0.07,C3'-endo
5,34,0.12,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,0,1,tWW,tW+W,4.56,1.24,2.81,1.88,4.11,3.68,0.43,3.07,..,anti,.,4.58,4.63,3.43,2.25,3.45,2.70,4.13,3.17,0.51,5.67,0.48,6.08,6.10,34.50,5.65,C1'-endo
6,35,0.15,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,0,1,tWS,tW+m,0.60,2.47,5.93,1.31,3.33,6.16,3.46,0.63,..,syn,.,-4.25,4.57,3.22,4.37,3.04,4.65,3.10,4.86,6.13,5.97,0.63,5.55,0.56,41.62,0.53,C3'-endo
7,36,0.17,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,4.15,3.20,1.70,1.37,3.30,5.30,4.29,3.34,BI,anti,A,4.56,4.51,2.91,3.73,3.78,3.64,4.49,3.99,0.11,5.78,0.69,5.64,0.34,40.33,0.17,C3'-endo
8,37,0.20,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,4.78,3.37,1.12,1.44,3.56,5.06,4.79,3.29,BI,anti,A,4.58,4.53,3.00,3.76,3.22,3.80,3.88,4.30,0.05,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
9,38,0.22,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,(,0,1,cWW,cW-W,5.06,3.10,1.05,1.46,3.48,5.09,4.67,3.57,BI,anti,A,4.25,4.49,2.96,3.74,3.24,3.74,4.01,4.07,0.01,5.85,0.68,5.60,0.43,40.67,0.31,C3'-endo
10,39,0.24,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.00,3.14,1.16,1.41,3.58,0.89,2.69,3.57,..,anti,.,3.97,4.36,3.02,5.89,3.28,5.13,3.85,4.60,6.23,5.90,0.66,5.58,0.48,40.86,0.40,C3'-endo
11,40,0.27,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,0,1,tWW,tW+W,2.77,2.57,0.90,2.59,4.90,1.50,3.41,3.89,..,anti,.,-0.05,0.32,0.96,2.60,2.17,1.67,2.30,2.26,5.87,0.66,5.64,0.42,6.28,38.49,2.82,C2'-endo
12,41,0.29,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,1.20,3.63,3.26,1.38,3.78,4.99,5.07,1.25,BI,syn,.,-0.95,4.37,2.72,3.94,2.36,4.06,3.25,3.56,6.18,5.96,0.61,5.60,0.49,39.07,0.47,C3'-endo
13,42,0.32,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,1.86,2.12,5.18,2.88,4.09,1.95,2.14,4.53,..,anti,.,1.12,1.19,3.30,1.78,3.72,1.74,3.23,2.26,6.10,0.56,5.60,0.60,6.02,39.08,3.20,C3'-exo
14,43,0.34,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,4.91,2.32,1.08,1.40,4.03,5.22,5.10,3.34,BI,anti,.,4.31,4.57,3.06,4.31,3.15,4.28,3.38,5.18,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
15,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,4.95,2.86,1.16,1.48,3.27,0.86,2.41,3.48,..,anti,.,4.37,4.48,2.62,6.20,3.23,5.11,4.71,3.97,0.00,5.82,0.72,5.55,0.46,43.16,0.32,C3'-endo
16,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,,0,,,1.17,2.42,0.91,2.37,4.29,4.05,0.24,3.99,..,anti,.,1.53,1.62,5.32,4.48,0.44,3.51,1.05,3.24,5.74,0.69,5.70,0.28,0.16,39.21,2.59,C2'-endo
17,46,0.41,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,1.04,3.39,3.03,1.41,3.76,5.34,4.70,3.28,BI,anti,.,4.82,4.76,1.29,3.62,1.61,3.77,1.83,4.57,0.10,5.75,0.74,5.59,0.38,43.09,0.19,C3'-endo
18,47,0.44,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,5.05,2.98,1.10,1.43,4.28,5.18,5.38,3.10,..,anti,.,4.93,4.88,3.02,4.44,3.47,4.49,4.66,5.38,0.20,5.68,0.77,5.63,0.29,43.95,0.06,C3'-endo
19,48,0.46,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,5.18,3.02,0.81,1.35,3.72,2.91,0.82,3.36,..,anti,.,4.64,4.80,2.74,1.48,3.23,1.79,4.62,1.94,0.12,5.73,0.74,5.59,0.36,43.09,0.16,C3'-endo
20,49,0.49,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.71,2.97,1.09,2.53,4.45,1.96,2.49,4.06,..,anti,.,1.30,1.14,3.39,2.60,3.54,2.33,3.06,2.81,5.80,0.69,5.68,0.34,0.09,38.62,2.69,C2'-endo
21,50,0.51,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,0.99,2.91,4.98,2.85,4.01,5.03,5.27,1.10,BI,syn,.,-1.09,1.39,3.95,5.15,3.73,4.19,3.71,3.59,5.89,0.73,5.50,0.57,6.17,45.55,2.96,C2'-endo
22,51,0.54,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,1.74,2.88,0.88,2.50,4.27,1.09,3.18,4.02,..,anti,.,1.78,1.61,5.50,1.61,0.55,0.48,0.73,5.57,5.96,0.59,5.67,0.44,6.20,36.05,2.94,C2'-endo
23,52,0.56,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,1.59,3.13,1.03,2.74,4.51,4.98,5.81,4.91,..,anti,.,-0.30,0.34,0.23,5.42,0.98,4.94,1.74,5.72,6.11,0.55,5.56,0.63,5.99,41.35,3.23,C3'-exo
24,53,0.59,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,,0,,,5.26,3.19,0.81,1.49,3.70,5.13,4.85,3.98,BI,anti,.,3.33,4.63,2.91,3.90,3.64,3.97,3.81,4.30,0.14,5.74,0.72,5.62,0.33,41.52,0.14,C3'-endo
25,54,0.61,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,4.95,3.42,0.77,1.41,3.45,4.88,4.86,3.50,BI,anti,.,4.10,4.42,2.97,3.53,3.18,2.86,3.60,2.28,6.22,5.87,0.70,5.52,0.52,43.84,0.41,C3'-endo
26,55,0.63,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,.,,0,,,3.06,2.71,0.80,2.61,4.63,3.75,0.89,4.33,..,anti,.,1.27,0.97,0.79,4.65,1.21,3.56,0.76,2.84,5.82,0.67,5.67,0.36,0.06,38.20,2.72,C2'-endo
27,56,0.66,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,.,,0,,,1.34,3.33,0.99,1.47,3.94,2.80,1.14,3.67,BII,anti,.,3.98,4.75,5.87,2.18,0.17,1.47,0.64,0.45,0.15,5.73,0.71,5.64,0.31,41.22,0.11,C3'-endo
28,57,0.68,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,1.19,4.14,0.87,2.55,4.39,4.78,5.90,4.24,..,anti,.,0.98,1.13,0.43,5.11,0.62,4.11,1.35,3.31,5.80,0.72,5.62,0.40,0.05,41.33,2.75,C2'-endo
29,58,0.71,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,.,,0,,,3.42,2.45,0.90,2.75,4.66,5.21,5.73,4.71,..,anti,.,0.46,0.57,0.78,5.95,2.11,5.34,1.87,0.04,5.92,0.66,5.59,0.50,6.19,40.26,2.94,C2'-endo
30,59,0.73,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.22,3.28,1.10,1.46,3.62,4.98,4.92,3.32,BI,anti,A,4.44,4.64,2.99,3.71,3.83,3.72,3.73,3.92,0.18,5.70,0.74,5.62,0.30,42.82,0.08,C3'-endo
31,60,0.76,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.15,3.16,0.96,1.41,3.78,5.13,4.93,3.56,BI,anti,A,4.22,4.68,3.06,3.91,3.23,3.92,3.64,4.68,0.14,5.75,0.70,5.64,0.32,40.46,0.13,C3'-endo
32,61,0.78,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,2.98,0.84,1.50,3.83,4.93,5.19,3.46,BI,anti,A,4.51,4.74,2.84,3.85,3.15,3.85,4.24,4.33,0.16,5.70,0.76,5.60,0.33,43.85,0.11,C3'-endo
33,62,0.80,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,0,1,cWW,cW-W,5.31,2.92,0.78,1.36,3.68,4.97,4.99,3.41,BI,anti,A,4.65,4.79,2.86,3.61,3.14,3.61,3.94,3.85,0.09,5.71,0.80,5.53,0.42,46.69,0.21,C3'-endo
34,63,0.83,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,2.88,1.01,1.29,3.57,5.11,4.75,3.35,BI,anti,A,4.52,4.64,3.02,3.60,3.23,3.61,3.69,3.94,6.28,5.81,0.74,5.52,0.48,44.50,0.33,C3'-endo
35,64,0.85,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,0,1,cWW,cW-W,5.06,3.20,0.85,1.40,3.49,5.16,4.62,3.63,BI,anti,A,4.07,4.54,2.95,3.65,3.13,3.68,3.65,4.17,0.07,5.75,0.77,5.54,0.43,45.31,0.24,C3'-endo
36,65,0.88,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.97,3.04,1.00,1.38,3.63,5.21,4.70,3.68,BI,anti,A,3.96,4.60,2.94,3.82,3.17,3.80,3.85,4.28,0.15,5.71,0.74,5.61,0.33,42.96,0.12,C3'-endo
37,66,0.90,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,4.81,2.83,1.32,1.39,3.58,4.99,4.87,3.41,BI,anti,A,4.57,4.67,2.79,3.62,3.15,3.58,3.97,4.03,0.02,5.79,0.76,5.52,0.47,45.29,0.30,C3'-endo
38,67,0.93,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.30,3.16,0.76,1.50,3.62,5.22,4.68,3.57,BI,anti,.,4.29,4.62,3.07,3.91,3.25,3.96,3.91,4.60,0.15,5.74,0.70,5.65,0.31,40.51,0.11,C3'-endo
39,68,0.95,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,0,1,cWW,cW-W,4.92,3.30,0.89,1.37,3.35,4.75,4.88,3.41,BI,anti,A,4.59,4.65,2.85,3.67,3.16,3.68,4.08,3.65,0.19,5.69,0.73,5.64,0.28,42.04,0.06,C3'-endo
40,69,0.98,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,0,1,cWW,cW-W,3.48,3.85,2.01,1.24,3.79,4.25,5.82,3.49,..,anti,A,4.47,4.80,2.65,3.59,2.83,3.61,3.02,4.05,0.00,5.82,0.73,5.54,0.47,44.09,0.32,C3'-endo
41,70,1.00,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,0,1,cWW,cW-W,0.37,2.40,6.28,1.40,3.60,5.16,4.72,3.45,BI,anti,.,4.52,4.69,3.09,4.17,3.14,4.30,3.72,5.17,0.25,5.67,0.72,5.70,0.21,41.20,6.25,C2'-exo
