index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.03,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,(,0,1,cWW,cW-W,,0.38,2.28,1.66,4.37,4.37,6.28,2.52,..,anti,.,4.34,4.93,,4.35,,3.64,,3.77,0.50,5.53,0.71,5.85,6.25,43.52,5.91,C2'-exo
2,31,0.06,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,(,0,1,cWW,cW-W,3.36,3.44,2.38,1.68,4.07,4.06,0.01,3.23,..,anti,A,4.79,4.79,2.59,3.85,2.97,3.80,3.56,4.12,0.30,5.73,0.57,5.86,0.08,33.55,6.09,C2'-exo
3,32,0.09,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,(,0,1,cWW,cW-W,0.54,2.15,6.07,1.42,2.85,0.66,2.19,3.61,..,anti,.,4.33,4.40,2.74,4.49,2.99,4.17,3.67,4.68,0.20,5.70,0.72,5.66,0.27,41.36,0.05,C3'-endo
4,33,0.12,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,3.15,1.43,2.72,1.77,4.87,3.81,1.06,2.94,..,anti,A,4.78,4.81,3.02,3.38,3.20,3.56,4.06,3.71,0.55,5.59,0.56,6.02,6.10,38.91,5.69,C2'-exo
5,34,0.15,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,1.67,4.88,3.13,1.33,2.91,4.76,4.43,2.88,BI,anti,.,3.61,4.19,2.54,3.19,3.39,2.89,3.88,3.39,6.18,5.91,0.68,5.53,0.53,43.40,0.45,C3'-endo
6,35,0.18,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,0,1,tWS,tW+m,2.44,1.89,5.13,1.61,3.62,4.79,5.12,0.62,BI,syn,.,-3.98,4.43,3.72,4.09,3.34,4.49,3.25,4.93,0.03,5.94,0.50,5.78,0.30,29.60,0.27,C3'-endo
7,36,0.21,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,2.52,4.65,2.75,1.34,3.12,5.30,4.10,3.65,BI,anti,.,4.00,4.26,2.59,4.06,3.78,3.58,4.45,4.02,6.23,5.90,0.66,5.58,0.48,41.15,0.40,C3'-endo
8,37,0.24,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,3.94,3.67,1.67,1.30,3.61,5.06,4.83,3.29,BI,anti,A,4.65,4.65,2.80,3.81,3.09,3.80,3.95,4.29,6.27,5.86,0.68,5.58,0.45,41.39,0.34,C3'-endo
9,38,0.26,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,(,0,1,cWW,cW-W,4.55,3.40,1.26,1.28,3.39,5.24,4.44,3.40,BI,anti,A,4.58,4.63,2.78,3.67,3.00,3.68,3.81,4.07,0.04,5.77,0.76,5.53,0.45,45.48,0.27,C3'-endo
10,39,0.29,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.95,3.27,1.17,1.45,3.67,0.96,2.71,3.48,..,anti,.,4.28,4.52,3.19,5.87,3.39,5.17,3.96,4.72,0.05,5.82,0.67,5.62,0.39,39.89,0.25,C3'-endo
11,40,0.32,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,0,1,tWW,tW+W,3.08,2.39,0.85,2.55,4.81,1.70,3.11,3.74,..,anti,.,0.04,0.53,1.03,2.63,2.18,1.71,2.42,2.12,5.83,0.71,5.61,0.43,0.01,41.10,2.80,C2'-endo
12,41,0.35,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,1.09,3.72,3.34,1.34,3.81,5.04,5.05,1.26,BI,syn,.,-1.13,4.39,2.73,3.97,2.34,4.04,3.11,3.58,6.11,6.02,0.57,5.60,0.54,39.02,0.58,C3'-endo
13,42,0.38,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,2.03,2.05,5.02,2.86,4.08,2.03,2.04,4.45,..,anti,.,1.18,1.13,3.29,1.76,3.68,1.75,3.25,2.25,6.05,0.63,5.54,0.64,6.02,42.48,3.16,C3'-exo
14,43,0.41,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,4.91,2.36,0.98,1.45,3.99,4.96,5.31,3.29,BI,anti,.,4.44,4.63,3.04,4.20,3.09,4.17,3.34,5.13,0.01,5.83,0.70,5.57,0.44,41.98,0.31,C3'-endo
15,44,0.44,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.43,2.70,0.78,1.39,3.35,0.94,2.41,3.57,..,anti,.,4.43,4.65,2.72,0.03,3.23,5.26,4.72,4.00,0.15,5.73,0.71,5.64,0.31,41.05,0.11,C3'-endo
16,45,0.47,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,,0,,,1.15,2.26,0.93,2.54,4.56,5.03,5.82,3.80,..,anti,.,1.73,1.37,5.13,5.18,0.40,3.83,1.20,3.49,5.76,0.75,5.61,0.39,0.08,42.66,2.71,C2'-endo
17,46,0.50,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,5.64,4.63,3.41,1.50,3.89,5.24,4.93,3.29,BI,anti,.,4.76,4.75,0.82,3.69,1.57,3.76,1.84,4.53,0.11,5.77,0.69,5.64,0.33,40.01,0.16,C3'-endo
18,47,0.53,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,5.19,2.97,1.00,1.47,4.19,5.21,5.26,3.17,..,anti,.,4.75,4.76,3.01,4.42,3.49,4.47,4.69,5.41,0.21,5.68,0.74,5.65,0.27,42.69,0.04,C3'-endo
19,48,0.56,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,5.15,3.04,0.79,1.41,3.84,2.75,1.08,3.40,..,anti,.,4.62,4.80,2.71,1.49,3.21,1.78,4.64,1.93,0.21,5.68,0.74,5.65,0.27,42.33,0.04,C3'-endo
20,49,0.59,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.92,2.91,0.88,2.59,4.40,2.11,2.29,4.08,..,anti,.,1.32,1.18,3.39,2.67,3.57,2.39,3.12,2.83,5.82,0.69,5.65,0.38,0.05,39.36,2.74,C2'-endo
21,50,0.62,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,1.06,2.96,4.83,2.87,4.00,5.04,5.24,1.11,BI,syn,.,-1.22,1.40,3.95,5.08,3.67,4.18,3.67,3.56,5.93,0.72,5.48,0.62,6.12,46.13,3.02,C2'-endo
22,51,0.65,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,1.81,2.89,0.78,2.53,4.37,1.04,3.33,3.96,..,anti,.,1.98,1.70,5.50,1.64,0.51,0.54,0.71,5.56,5.92,0.62,5.68,0.41,6.25,36.06,2.86,C2'-endo
23,52,0.68,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,1.58,3.07,1.05,2.80,4.52,4.97,5.83,4.82,..,anti,.,-0.05,0.44,0.12,5.55,0.90,5.00,1.75,5.77,6.06,0.58,5.57,0.60,6.04,40.79,3.16,C3'-exo
24,53,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,,0,,,5.20,3.16,0.84,1.52,3.80,5.07,5.01,3.90,BI,anti,.,3.33,4.68,2.87,3.94,3.62,3.99,3.80,4.29,0.13,5.76,0.69,5.65,0.32,40.11,0.14,C3'-endo
25,54,0.74,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.02,3.37,0.72,1.45,3.53,4.95,4.87,3.53,BI,anti,.,4.11,4.48,2.89,3.47,3.11,2.81,3.53,2.21,0.01,5.84,0.68,5.59,0.43,40.73,0.31,C3'-endo
26,55,0.76,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,.,,0,,,3.37,2.39,0.72,2.67,4.80,4.03,0.76,4.33,..,anti,.,0.81,0.76,0.80,5.06,1.33,3.80,0.86,3.05,5.79,0.71,5.63,0.38,0.07,40.77,2.72,C2'-endo
27,56,0.79,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,.,,0,,,0.84,3.51,1.07,1.43,3.82,2.96,0.86,3.44,BII,anti,.,4.42,4.71,5.47,2.30,6.26,1.61,0.65,0.77,0.10,5.77,0.71,5.62,0.35,41.21,0.18,C3'-endo
28,57,0.82,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,1.29,4.16,0.94,2.51,4.36,4.86,5.78,4.23,..,anti,.,0.66,1.06,0.54,5.07,0.67,4.09,1.14,3.29,5.80,0.72,5.61,0.41,0.04,41.49,2.76,C2'-endo
29,58,0.85,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,.,,0,,,3.41,2.41,0.95,2.69,4.73,5.15,5.86,4.74,..,anti,.,0.10,0.53,0.85,5.92,2.16,5.34,1.92,0.06,5.86,0.72,5.54,0.51,6.23,43.78,2.89,C2'-endo
30,59,0.88,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.28,3.20,1.05,1.49,3.69,4.87,5.10,3.24,BI,anti,A,4.63,4.66,2.94,3.75,3.78,3.77,3.68,3.92,0.16,5.75,0.69,5.67,0.29,39.44,0.10,C3'-endo
31,60,0.91,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.25,2.98,0.95,1.30,3.45,5.25,4.48,3.48,BI,anti,A,4.37,4.53,2.97,3.82,3.19,3.81,3.61,4.49,6.21,5.91,0.66,5.56,0.50,41.37,0.42,C3'-endo
32,61,0.94,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,4.67,3.27,1.21,1.39,3.56,5.20,4.64,3.50,BI,anti,A,4.46,4.64,2.80,3.85,3.08,3.83,4.10,4.23,0.01,5.82,0.72,5.55,0.46,43.51,0.31,C3'-endo
33,62,0.97,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,4.95,2.99,1.28,1.23,3.91,4.74,5.45,3.28,BI,anti,A,4.65,4.77,3.01,3.56,3.28,3.66,4.03,4.22,6.26,5.82,0.75,5.50,0.51,45.91,0.35,C3'-endo
34,63,1.00,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,,0,,,5.43,2.92,0.97,1.55,,,,3.33,..,anti,-,,,,,,,,,0.02,5.93,0.53,5.74,0.33,31.86,0.29,C3'-endo
