index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.03,3.32,0.83,1.51,3.87,5.00,5.15,3.14,BI,anti,A,4.66,4.65,3.00,3.93,3.18,4.01,3.90,4.56,0.13,5.80,0.62,5.72,0.27,35.84,0.12,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.04,2.99,1.07,1.45,3.63,4.98,4.94,3.35,BI,anti,A,4.48,4.52,2.89,3.72,3.22,3.69,4.06,4.05,0.02,5.87,0.62,5.65,0.38,37.34,0.29,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.04,2.99,1.04,1.40,3.76,4.92,5.12,3.34,BI,anti,A,4.57,4.63,2.92,3.71,3.13,3.79,3.76,4.13,0.00,5.87,0.64,5.63,0.41,38.50,0.32,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,2.84,1.39,2.09,3.57,5.47,4.38,3.45,BI,anti,.,2.82,2.81,3.09,4.62,3.57,3.92,4.11,4.24,5.77,0.57,5.88,0.12,0.25,32.41,2.37,C1'-exo
5,5,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,3.46,2.00,2.44,1.37,3.64,4.91,5.01,3.18,BI,anti,A,4.49,4.50,2.32,2.95,2.68,3.19,3.41,3.70,6.20,5.94,0.62,5.60,0.49,39.41,0.45,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.17,2.89,1.44,2.24,4.83,5.67,5.45,3.53,..,anti,.,1.05,1.11,3.82,5.90,4.07,5.75,4.50,6.15,5.85,0.59,5.78,0.27,0.10,33.01,2.64,C2'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,21",2,"tWH,tSW","tW-M,tm+W",4.55,3.58,1.26,1.47,3.70,3.40,0.30,3.62,..,anti,.,4.08,4.42,2.60,2.17,3.31,2.60,3.66,2.82,6.21,5.96,0.58,5.65,0.45,36.52,0.44,C3'-endo
8,8,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,5.36,3.08,1.33,2.33,4.55,5.07,5.76,4.51,..,anti,.,0.86,1.07,4.36,5.82,4.04,4.96,3.33,5.02,5.80,0.65,5.72,0.30,0.12,36.82,2.63,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.07,3.70,0.85,1.48,3.61,4.87,5.02,3.28,BI,anti,A,4.56,4.57,0.70,3.54,1.63,3.64,2.21,3.92,0.09,5.82,0.63,5.69,0.32,36.59,0.18,C3'-endo
10,10,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.12,3.13,0.89,1.44,3.93,4.74,5.47,3.41,BI,anti,A,4.53,4.72,3.04,3.66,3.13,3.71,3.48,4.13,0.10,5.81,0.65,5.67,0.32,37.81,0.17,C3'-endo
11,11,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.10,2.63,1.22,1.39,3.93,5.02,5.19,3.29,BI,anti,A,4.71,4.77,2.91,3.95,3.15,3.92,3.79,4.35,0.10,5.79,0.68,5.64,0.34,39.88,0.18,C3'-endo
12,12,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,5.01,2.77,1.43,1.38,3.63,5.09,4.82,3.25,BI,anti,.,4.59,4.58,2.99,4.15,3.37,3.83,4.22,3.95,6.26,5.88,0.65,5.61,0.44,39.66,0.35,C3'-endo
13,13,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.76,3.05,3.14,1.47,3.87,5.45,4.70,3.15,BI,anti,.,4.68,4.68,2.79,3.72,3.00,3.92,3.48,4.84,0.08,5.81,0.65,5.66,0.34,38.31,0.20,C3'-endo
14,14,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.89,3.12,1.18,1.48,4.34,5.24,5.38,3.44,..,anti,.,4.04,4.40,3.08,5.05,3.56,4.88,4.73,5.85,6.20,5.98,0.55,5.67,0.44,35.19,0.46,C3'-endo
15,15,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.18,3.17,3.78,2.26,3.73,1.20,2.53,0.85,..,syn,.,-2.13,2.12,3.01,5.44,3.47,4.95,4.67,3.72,5.87,0.58,5.77,0.29,0.08,32.86,2.68,C2'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.30,4.84,3.56,1.64,4.69,1.51,3.17,4.95,..,anti,.,-1.50,3.85,1.68,0.73,2.19,0.78,1.51,1.01,6.20,6.05,0.44,5.78,0.38,28.76,0.50,C3'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.29,3.89,3.58,1.60,1.37,3.66,4.00,3.49,..,anti,.,1.07,1.44,4.40,0.55,3.91,1.99,4.26,2.62,5.89,0.17,0.10,5.96,0.45,25.75,1.35,O4'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWW,tW+W,3.64,4.83,3.99,2.46,4.10,5.08,5.31,3.44,..,anti,.,1.52,1.68,5.84,3.45,4.40,4.04,3.85,4.73,5.95,0.57,5.70,0.41,6.23,34.52,2.90,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,4.83,3.07,1.42,2.52,4.85,5.65,5.49,4.33,..,anti,.,0.46,0.50,3.39,0.18,4.26,5.72,4.78,5.75,5.88,0.66,5.64,0.43,6.27,38.72,2.84,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.31,2.86,3.02,1.47,3.63,4.78,5.13,4.94,BI,anti,.,-0.56,4.37,1.84,2.77,2.46,2.83,2.77,3.68,6.25,5.94,0.57,5.67,0.41,35.34,0.38,C3'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"7,13",2,"tWS,cSW","tW+m,cm-W",5.20,3.49,2.76,2.44,3.75,3.79,6.24,4.81,..,anti,.,1.50,1.95,5.33,2.53,5.55,2.04,4.66,2.29,5.89,0.61,5.70,0.38,0.00,35.54,2.81,C2'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",3.92,1.74,1.91,1.48,3.73,5.05,4.97,3.12,BI,anti,A,4.58,4.60,2.41,3.71,2.40,3.52,2.74,3.90,0.09,5.83,0.63,5.68,0.32,36.89,0.19,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,5.03,3.24,0.95,1.45,3.86,4.83,5.31,3.47,BI,anti,A,4.37,4.60,3.02,3.71,3.23,3.76,3.88,4.13,0.03,5.87,0.62,5.67,0.37,36.80,0.28,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.04,2.84,1.07,1.44,4.26,5.51,5.04,3.65,..,anti,.,3.81,4.63,2.97,4.33,3.15,4.13,3.65,4.42,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.28,1.75,2.60,1.47,3.86,5.26,4.88,3.18,BI,anti,.,4.67,4.67,3.03,3.31,3.24,3.52,3.88,4.36,0.09,5.81,0.65,5.67,0.33,37.97,0.18,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.03,3.06,1.02,1.36,3.93,5.09,5.12,3.36,BI,anti,A,4.54,4.67,2.88,3.97,3.27,4.00,4.38,4.51,6.26,5.88,0.65,5.61,0.44,39.42,0.35,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.17,3.12,0.81,1.31,3.71,4.94,5.05,3.67,BI,anti,A,4.05,4.56,2.80,3.58,3.08,3.63,3.82,4.08,6.18,5.94,0.63,5.58,0.51,40.46,0.46,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,2.84,1.08,1.34,3.71,4.98,5.01,3.55,BI,anti,A,4.27,4.54,2.91,3.70,3.13,3.69,3.74,4.27,6.18,5.94,0.63,5.58,0.51,40.24,0.46,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.14,2.92,0.98,1.38,3.73,4.94,5.07,3.33,BI,anti,A,4.58,4.63,2.88,3.69,3.13,3.70,3.96,4.19,0.00,5.86,0.65,5.62,0.42,39.33,0.32,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.09,2.88,1.08,1.39,3.83,4.96,5.15,3.30,BI,anti,A,4.66,4.70,2.92,3.80,3.15,3.80,3.91,4.21,0.04,5.83,0.66,5.63,0.39,39.40,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.00,3.05,1.06,1.44,3.81,5.19,4.91,3.27,BI,anti,.,4.49,4.53,2.93,4.03,3.14,4.07,3.80,4.99,6.25,5.91,0.61,5.64,0.43,37.66,0.37,C3'-endo
32,32,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.02,2.94,1.04,1.41,4.18,4.55,5.92,3.40,..,anti,.,4.41,4.68,2.90,3.63,3.27,3.64,4.50,3.52,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.08,2.36,1.28,1.38,4.24,5.53,5.00,3.85,..,anti,.,3.20,4.59,2.88,4.82,3.06,3.82,3.11,2.74,6.22,5.93,0.61,5.62,0.46,38.33,0.41,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.15,2.16,0.95,1.51,3.96,6.04,4.20,4.00,..,anti,.,2.98,4.53,0.16,4.85,0.96,4.45,0.74,4.70,0.03,5.90,0.57,5.71,0.35,34.19,0.28,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.87,1.74,2.86,1.44,3.88,4.67,5.50,3.76,BI,anti,.,3.81,4.67,3.01,2.54,3.27,2.77,3.93,2.70,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.05,3.17,0.51,1.39,3.92,5.52,4.68,3.49,BI,anti,.,4.37,4.64,2.61,4.25,2.58,4.47,2.52,5.25,6.26,5.88,0.64,5.61,0.44,39.20,0.35,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,33,1,tHW,tM-W,4.75,2.72,1.69,1.47,3.97,5.16,5.09,3.23,BI,anti,.,4.59,4.61,3.03,4.06,3.69,4.02,4.89,4.74,0.03,5.87,0.61,5.67,0.36,36.27,0.28,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,5.04,3.14,0.85,1.50,3.88,5.22,4.94,3.19,BI,anti,.,4.44,4.49,2.81,4.17,3.19,4.22,4.26,5.12,0.00,5.91,0.58,5.69,0.37,35.05,0.32,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.09,3.00,0.85,1.36,3.95,4.53,5.71,3.49,..,anti,.,4.32,4.66,2.77,3.45,3.17,3.52,4.40,3.71,6.27,5.88,0.64,5.61,0.43,39.16,0.35,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.30,2.46,1.26,1.34,3.79,4.91,5.16,3.40,BI,anti,A,4.44,4.56,3.06,3.73,3.23,3.66,3.52,4.10,6.20,5.93,0.63,5.59,0.49,39.87,0.45,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.22,2.91,0.93,1.38,3.84,5.07,5.05,3.51,BI,anti,A,4.30,4.58,2.92,3.90,3.14,3.91,3.83,4.47,6.23,5.91,0.62,5.61,0.46,38.75,0.40,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.11,2.96,0.96,1.32,3.70,4.94,5.04,3.42,BI,anti,A,4.46,4.59,2.81,3.61,3.11,3.64,3.95,4.04,6.20,5.93,0.64,5.58,0.50,40.52,0.44,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.14,2.86,1.17,1.33,3.58,4.75,5.11,3.40,BI,anti,A,4.50,4.56,2.98,3.36,3.22,3.34,3.84,3.59,6.22,5.91,0.64,5.58,0.48,40.37,0.42,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.15,2.87,1.06,1.43,4.03,5.20,5.11,3.36,BI,anti,.,4.57,4.73,3.06,4.23,3.14,4.24,3.50,5.10,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.00,2.96,1.03,1.42,4.23,3.73,0.50,3.47,..,anti,.,4.26,4.69,2.84,3.58,3.25,3.82,4.46,4.00,0.02,5.86,0.64,5.64,0.39,38.16,0.29,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.02,4.00,2.67,1.35,3.91,2.89,1.02,3.91,BII,anti,.,3.31,4.74,2.94,2.15,2.96,1.91,3.12,1.65,0.07,5.81,0.68,5.62,0.38,40.09,0.23,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.01,2.45,3.83,1.53,3.91,1.09,2.82,3.96,..,anti,.,3.12,4.45,1.96,5.33,1.52,5.55,1.39,5.87,0.01,5.92,0.55,5.72,0.35,33.21,0.31,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.22,4.03,1.57,1.63,3.90,2.47,1.43,3.45,..,anti,.,3.96,4.14,3.82,1.83,4.44,1.42,4.57,5.01,6.26,5.99,0.48,5.77,0.34,29.39,0.37,C3'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.42,3.60,0.53,1.49,3.86,5.07,5.08,3.17,BI,anti,A,4.70,4.70,5.20,3.86,5.24,4.02,1.66,4.70,0.16,5.77,0.65,5.71,0.26,37.19,0.08,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.03,3.18,0.94,1.43,3.76,5.00,5.05,3.46,BI,anti,A,4.42,4.62,2.89,3.81,3.18,3.84,4.01,4.44,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.04,2.87,1.13,1.41,3.67,4.93,5.02,3.43,BI,anti,A,4.48,4.59,2.87,3.66,3.17,3.58,4.05,3.81,0.01,5.87,0.64,5.63,0.41,38.51,0.31,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.94,2.78,1.29,1.36,3.77,4.98,5.08,3.30,BI,anti,A,4.63,4.66,2.88,3.72,3.10,3.69,3.63,4.11,6.27,5.88,0.65,5.61,0.44,39.73,0.35,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.94,2.80,1.38,1.40,3.78,5.09,4.97,3.24,BI,anti,.,4.61,4.61,2.97,3.88,3.25,3.86,3.99,4.26,6.26,5.89,0.63,5.62,0.44,38.79,0.36,C3'-endo
54,54,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,18,1,tWW,tW+W,5.00,3.41,0.89,1.45,3.81,5.48,4.61,3.34,BI,anti,.,4.40,4.47,3.02,4.26,3.21,4.29,3.83,5.21,6.23,5.93,0.59,5.64,0.44,36.94,0.40,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.22,2.74,1.81,1.39,3.80,5.31,4.77,3.20,BI,anti,.,4.74,4.71,2.61,4.17,3.19,3.26,4.58,2.14,0.09,5.80,0.68,5.64,0.35,39.70,0.20,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.01,2.35,1.05,1.57,3.74,5.21,4.81,3.40,BI,anti,.,4.33,4.43,0.36,4.23,0.91,4.08,0.43,4.81,0.05,5.89,0.57,5.72,0.32,33.67,0.25,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.77,2.96,1.20,1.47,4.39,4.56,6.12,3.43,..,anti,.,4.30,4.73,2.93,3.89,3.29,4.05,4.43,4.22,0.08,5.83,0.63,5.68,0.33,36.72,0.21,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.05,3.28,1.19,1.41,3.05,4.63,4.70,4.46,BI,anti,.,1.97,3.90,3.27,3.20,3.43,2.53,3.58,1.70,6.12,6.04,0.52,5.66,0.50,35.53,0.58,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.05,3.10,0.95,1.51,3.91,5.34,4.86,3.17,BI,anti,.,4.60,4.63,1.00,4.33,0.95,4.40,0.93,4.79,0.11,5.82,0.62,5.71,0.30,35.79,0.16,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.09,3.30,1.03,2.08,4.18,4.85,5.61,3.91,..,anti,.,1.86,1.85,3.26,5.23,3.75,4.97,4.38,5.44,5.73,0.63,5.83,0.15,0.26,35.48,2.40,C1'-exo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.76,4.27,1.34,1.42,3.63,4.97,4.93,3.56,BI,anti,A,4.17,4.42,2.28,3.86,2.95,3.85,3.46,4.28,6.21,5.95,0.60,5.62,0.47,37.90,0.44,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.13,2.82,1.16,1.35,3.72,4.84,5.16,3.46,BI,anti,A,4.37,4.53,2.98,3.57,3.24,3.53,3.95,3.76,6.21,5.93,0.62,5.60,0.48,39.22,0.43,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.21,2.90,0.85,1.32,3.98,4.75,5.51,3.43,BI,anti,A,4.45,4.71,2.87,3.59,2.98,3.61,3.42,3.78,6.25,5.88,0.65,5.60,0.45,40.05,0.37,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.96,2.56,1.44,1.41,3.83,5.16,4.95,3.20,BI,anti,.,4.37,4.39,2.94,3.98,3.13,3.95,3.48,4.86,6.15,6.00,0.57,5.62,0.51,37.99,0.53,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.04,2.99,0.95,1.41,3.71,4.92,5.08,3.50,BI,anti,A,4.37,4.57,2.78,3.69,3.19,3.69,4.47,3.95,0.01,5.87,0.63,5.65,0.39,37.63,0.30,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.17,3.02,0.90,1.38,3.68,4.97,4.99,3.40,BI,anti,A,4.45,4.54,2.92,3.66,3.09,3.69,3.56,4.22,6.24,5.90,0.63,5.61,0.46,39.27,0.39,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.07,2.84,1.15,1.39,3.68,4.94,5.02,3.35,BI,anti,A,4.54,4.57,2.92,3.68,3.18,3.63,3.96,3.86,6.27,5.89,0.64,5.62,0.43,38.77,0.35,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,5.05,3.14,0.86,1.38,3.65,5.07,4.86,3.44,BI,anti,A,4.49,4.61,2.82,3.72,2.97,3.75,3.44,4.18,0.00,5.86,0.66,5.61,0.42,39.68,0.32,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,5.09,2.88,1.21,1.31,3.70,4.98,5.00,3.30,BI,anti,A,4.58,4.59,2.99,3.64,3.26,3.63,3.95,4.06,6.20,5.92,0.65,5.57,0.50,41.00,0.44,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.17,2.88,1.06,1.32,3.74,5.12,4.91,3.28,BI,anti,A,4.61,4.64,2.93,3.83,3.16,3.84,3.86,4.44,6.24,5.88,0.67,5.57,0.48,41.30,0.39,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.21,2.99,0.98,1.23,4.48,4.39,0.09,3.37,..,anti,.,4.33,4.77,3.09,3.54,3.30,3.61,4.13,3.77,6.26,5.85,0.69,5.56,0.47,42.43,0.36,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.16,2.11,1.35,1.37,3.75,5.08,4.95,3.33,BI,anti,A,4.43,4.50,2.70,3.94,2.98,3.77,3.30,4.44,6.17,5.96,0.61,5.59,0.51,39.46,0.48,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,0,1,cWW,cW-W,5.15,2.90,0.94,1.27,4.48,4.22,0.25,3.38,..,anti,.,4.32,4.79,2.97,3.37,3.21,3.44,4.22,3.35,6.27,5.86,0.67,5.59,0.45,40.88,0.34,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.09,1.97,1.42,1.39,3.83,5.12,4.99,3.65,BI,anti,.,4.08,4.61,2.73,4.06,2.97,3.85,3.01,4.51,6.26,5.89,0.63,5.63,0.43,38.39,0.35,C3'-endo
