index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1910,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,(,11,1,cWW,cW-W,,2.79,1.32,1.44,3.67,4.95,5.01,3.48,BI,anti,A,4.43,4.61,,3.71,,3.65,,3.94,0.05,5.85,0.63,5.66,0.37,37.60,0.26,C3'-endo
2,1911,0.18,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.09,U,.,11,1,cWW,cW-W,5.07,2.85,1.20,1.52,3.63,4.76,5.15,3.64,BI,anti,.,4.09,4.38,3.02,3.49,3.30,3.61,3.84,3.76,6.23,6.04,0.43,5.81,0.33,27.16,0.43,C3'-endo
3,1912,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.08,A,.,8,1,tHW,tM-W,5.02,3.74,0.90,1.49,3.80,3.89,6.19,4.39,..,anti,.,1.60,4.46,3.43,3.49,3.32,3.39,3.34,2.69,6.24,5.95,0.56,5.68,0.41,34.65,0.40,C3'-endo
4,1913,0.36,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,0.83,2.17,4.75,2.25,3.54,2.26,1.28,5.63,..,...,.,0.18,2.21,2.08,1.42,1.91,2.23,1.50,3.22,5.74,0.66,5.76,0.22,0.20,36.99,2.51,C1'-exo
5,1914,0.45,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.10,C,.,,0,,,1.08,2.29,0.24,1.53,3.98,5.27,5.00,3.55,BI,anti,.,4.16,4.52,4.54,4.41,3.83,4.50,3.32,5.40,0.03,5.90,0.57,5.71,0.35,34.27,0.28,C3'-endo
6,1915,0.55,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,4.94,2.80,1.26,1.50,3.86,5.10,5.04,3.70,BI,anti,.,3.90,4.51,2.82,4.05,3.41,4.01,4.66,4.77,0.01,5.90,0.58,5.70,0.36,34.72,0.30,C3'-endo
7,1916,0.64,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.11,A,.,,0,,,4.94,2.93,1.08,1.48,3.86,5.07,5.08,3.49,BI,anti,.,4.40,4.66,2.79,3.99,3.18,4.01,4.26,4.73,0.09,5.82,0.63,5.69,0.32,36.84,0.18,C3'-endo
8,1917,0.73,PSU,P,U,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.10,U,.,3,1,tWH,tW-M,4.94,2.77,1.29,1.59,3.89,5.07,5.10,3.53,BI,anti,.,4.26,4.49,2.92,4.14,3.33,4.18,4.38,4.85,6.28,6.02,0.41,5.86,0.27,25.08,0.33,C3'-endo
9,1918,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.07,A,.,10,1,cSH,cm+M,5.09,2.87,1.30,2.26,4.57,3.23,1.34,3.67,BII,anti,.,1.44,1.41,3.38,2.75,3.91,2.66,4.77,2.92,5.78,0.62,5.78,0.23,0.17,34.88,2.54,C2'-endo
10,1919,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,9,1,cHS,cM+m,3.94,2.71,0.94,1.46,4.22,5.23,5.28,3.15,..,anti,.,4.81,4.83,2.64,4.50,2.45,4.59,2.73,5.28,0.18,5.74,0.68,5.69,0.26,38.98,0.07,C3'-endo
11,1920,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",5.16,2.90,1.23,1.52,,,,3.51,n/a,anti,-,,,,,,,,,0.05,5.88,0.59,5.71,0.34,34.67,0.25,C3'-endo
