index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,74,1,tWS,tW-m,,,3.19,1.44,3.85,5.17,4.96,3.92,BI,anti,.,3.33,4.61,,,,,,,0.02,5.86,0.64,5.63,0.40,38.66,0.30,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.26,3.23,1.00,1.45,3.63,5.03,4.88,3.40,BI,anti,A,4.53,4.61,3.17,3.75,3.54,3.78,4.21,4.17,0.07,5.82,0.66,5.65,0.35,38.50,0.22,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.09,3.13,0.96,1.43,3.53,5.12,4.69,3.61,BI,anti,A,4.25,4.56,2.94,3.75,3.16,3.74,3.79,4.09,0.05,5.83,0.66,5.63,0.38,38.97,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.06,3.18,0.90,1.41,3.55,5.09,4.75,3.49,BI,anti,A,4.37,4.53,2.91,3.70,3.13,3.73,3.71,4.18,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.17,3.03,0.93,1.39,3.36,5.15,4.49,3.51,BI,anti,.,4.34,4.43,2.92,4.03,3.20,3.85,3.91,4.10,6.26,5.88,0.65,5.61,0.44,39.45,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.89,3.24,3.02,1.46,3.56,5.15,4.69,3.26,BI,anti,A,4.42,4.49,2.97,3.27,3.21,3.49,3.79,3.91,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.24,3.35,0.96,2.57,4.21,5.98,4.51,3.99,..,anti,.,1.27,1.34,3.38,6.09,3.86,5.78,4.27,6.18,5.92,0.63,5.65,0.44,6.23,37.57,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.70,3.71,0.87,1.43,3.96,4.67,5.57,3.68,BI,anti,.,3.83,4.57,2.81,3.24,3.52,3.34,3.77,3.04,0.01,5.88,0.62,5.65,0.40,37.41,0.31,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.40,1.79,3.12,2.53,4.48,5.44,5.32,4.18,..,anti,.,1.02,1.12,3.90,4.74,3.32,4.45,2.75,4.64,5.93,0.60,5.67,0.42,6.24,36.04,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.16,3.33,1.00,1.46,3.65,5.03,4.91,3.27,BI,anti,A,4.56,4.59,0.79,3.76,1.76,3.81,2.44,4.22,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.03,3.20,0.93,1.44,3.59,5.09,4.79,3.48,BI,anti,A,4.36,4.56,2.94,3.76,3.14,3.78,3.76,4.17,0.05,5.84,0.64,5.65,0.36,37.93,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.11,3.17,0.86,1.41,3.36,5.12,4.53,3.63,BI,anti,A,4.16,4.45,2.90,4.07,3.15,3.93,3.77,4.39,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.81,3.39,2.97,1.45,3.49,5.25,4.52,3.45,BI,anti,.,4.38,4.51,2.85,3.68,3.19,3.48,3.99,3.55,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.04,2.87,3.00,1.44,3.91,5.40,4.79,3.17,BI,anti,.,4.74,4.71,2.92,3.67,3.07,3.86,3.38,4.81,0.07,5.82,0.67,5.63,0.37,39.33,0.23,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.07,3.15,0.91,1.44,4.11,5.30,5.10,3.50,..,anti,.,4.25,4.64,2.93,4.39,3.38,4.58,4.58,5.10,0.00,5.87,0.64,5.63,0.41,38.35,0.32,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.04,3.60,0.99,2.58,4.22,5.28,5.23,4.00,..,anti,.,1.27,1.28,3.21,5.42,3.84,5.25,4.46,5.83,5.94,0.61,5.65,0.45,6.21,37.22,2.92,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.15,2.96,0.98,1.46,4.28,5.40,5.16,4.01,..,anti,.,2.64,4.62,2.89,5.38,3.68,4.96,4.25,4.46,0.02,5.86,0.64,5.64,0.39,38.29,0.29,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.28,4.04,0.80,2.53,3.88,4.72,5.45,4.04,BI,anti,.,1.60,1.66,1.20,4.64,2.08,4.13,2.08,3.86,5.91,0.63,5.65,0.44,6.24,37.57,2.88,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.44,4.09,2.95,2.58,3.94,4.74,5.49,3.84,BI,anti,.,1.46,1.62,5.05,4.35,5.99,3.99,6.26,4.50,5.96,0.60,5.65,0.46,6.19,36.84,2.95,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.03,3.54,0.95,2.55,4.62,4.04,0.58,4.93,..,anti,.,0.19,0.80,3.49,4.74,4.05,4.40,4.43,4.76,5.96,0.59,5.66,0.45,6.20,36.14,2.94,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.95,3.93,1.02,1.46,3.70,5.04,4.94,4.10,BI,anti,.,2.80,4.51,2.41,4.62,2.76,4.28,3.02,4.09,0.03,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",1.66,2.13,0.97,1.44,3.44,4.37,5.35,3.81,BI,anti,.,3.86,4.51,4.72,3.21,5.45,2.98,5.65,2.72,0.04,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.16,2.85,1.03,1.40,3.40,5.00,4.69,3.58,BI,anti,A,4.23,4.44,2.97,3.54,2.92,3.48,2.79,3.71,6.22,5.91,0.65,5.58,0.48,40.36,0.41,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.03,3.19,0.94,1.41,3.48,5.05,4.71,3.68,BI,anti,A,4.13,4.51,2.95,3.61,3.08,3.61,3.49,3.93,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.98,3.11,0.97,1.42,3.67,5.12,4.83,3.59,BI,anti,A,4.29,4.61,2.88,3.84,3.06,3.85,3.57,4.44,0.03,5.85,0.66,5.62,0.40,39.34,0.29,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.08,3.00,0.99,1.40,3.60,5.30,4.58,3.42,BI,anti,.,4.52,4.59,2.84,3.96,3.16,3.99,4.06,4.73,6.28,5.86,0.67,5.60,0.43,40.43,0.33,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.06,3.08,1.02,1.45,3.50,5.28,4.51,3.21,BI,anti,A,4.54,4.53,2.92,3.91,3.35,3.92,4.50,4.43,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.97,3.36,0.92,1.44,3.68,5.17,4.79,3.40,BI,anti,A,4.45,4.57,3.00,3.90,3.27,3.96,4.06,4.63,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.04,3.17,0.90,1.42,3.55,5.06,4.76,3.55,BI,anti,A,4.31,4.53,2.86,3.68,3.16,3.68,4.10,4.01,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.94,3.20,0.88,1.40,3.53,5.06,4.76,3.44,BI,anti,A,4.51,4.58,2.79,3.64,2.97,3.68,3.54,4.12,0.03,5.84,0.66,5.62,0.40,39.50,0.28,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.15,3.06,0.97,1.43,3.52,5.15,4.64,3.41,BI,anti,A,4.47,4.54,2.97,3.77,3.21,3.78,3.88,4.20,0.03,5.84,0.65,5.63,0.39,39.00,0.28,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.08,3.19,0.96,1.43,3.55,5.13,4.70,3.45,BI,anti,.,4.29,4.47,3.00,3.77,3.25,3.83,3.92,4.62,6.27,5.88,0.63,5.62,0.42,38.59,0.34,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.11,3.12,0.95,1.47,4.04,5.16,5.16,3.83,BI,anti,.,3.41,4.65,3.08,4.24,3.32,4.29,4.27,4.92,0.06,5.84,0.63,5.66,0.35,37.40,0.24,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,4.92,3.18,0.94,1.43,3.77,5.39,4.66,3.86,BI,anti,.,3.60,4.65,2.72,4.44,3.11,3.65,3.95,2.58,0.05,5.83,0.66,5.64,0.37,38.94,0.25,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.93,2.57,0.95,1.47,3.93,5.05,5.15,3.45,BI,anti,.,4.36,4.62,0.37,4.11,0.86,4.06,0.49,4.68,0.05,5.84,0.63,5.66,0.36,37.42,0.24,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.92,3.08,0.97,1.46,3.58,4.96,4.90,3.53,BI,anti,A,4.32,4.56,2.71,3.66,3.06,3.65,4.04,3.90,0.07,5.83,0.64,5.66,0.35,37.81,0.23,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,34",2,"cWW,tHW","cW-W,tM-W",5.06,3.03,0.99,1.43,3.54,5.11,4.71,3.69,BI,anti,A,4.13,4.56,2.89,3.77,3.10,3.76,3.57,4.18,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.15,3.06,0.95,1.43,3.77,5.27,4.78,3.41,BI,anti,.,4.48,4.59,2.99,4.09,3.23,4.16,3.91,5.12,6.28,5.87,0.64,5.62,0.42,38.74,0.33,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.10,2.98,0.96,1.47,3.73,5.19,4.82,3.51,BI,anti,.,4.39,4.65,2.84,4.03,3.31,4.07,4.64,4.84,0.08,5.82,0.65,5.66,0.34,38.19,0.20,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.16,2.95,0.99,1.44,3.67,5.02,4.93,3.50,BI,anti,A,4.42,4.63,2.90,3.80,3.32,3.80,4.46,4.18,0.07,5.82,0.66,5.65,0.36,38.67,0.22,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.03,3.21,0.90,1.43,3.57,5.16,4.70,3.53,BI,anti,A,4.35,4.58,2.90,3.80,3.10,3.83,3.72,4.29,0.07,5.82,0.66,5.65,0.36,38.67,0.23,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.04,3.16,0.94,1.41,3.51,5.05,4.74,3.55,BI,anti,A,4.36,4.55,2.90,3.64,3.16,3.65,3.88,4.03,0.03,5.85,0.66,5.63,0.40,39.18,0.28,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.12,3.03,0.97,1.42,3.54,5.08,4.74,3.43,BI,anti,A,4.45,4.55,2.93,3.73,3.16,3.74,3.78,4.14,0.02,5.86,0.65,5.62,0.40,39.08,0.30,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.17,3.04,1.01,1.42,3.42,5.03,4.67,3.56,BI,anti,A,4.21,4.44,3.00,3.59,3.29,3.57,3.95,3.97,6.27,5.88,0.64,5.62,0.43,39.03,0.34,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.19,3.00,0.99,1.45,3.54,5.22,4.61,3.50,BI,anti,.,4.20,4.46,3.03,3.90,3.25,3.92,3.87,4.67,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.13,3.09,0.93,1.45,4.25,4.53,6.00,3.74,..,anti,.,3.50,4.66,3.13,3.72,3.41,3.91,4.35,4.02,0.04,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.09,3.25,0.92,1.40,3.73,3.59,0.15,4.40,..,anti,.,1.70,4.51,3.10,2.58,3.11,1.99,3.16,1.24,6.20,5.92,0.63,5.59,0.49,40.06,0.44,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.95,3.87,2.81,1.45,4.56,4.85,6.00,4.10,..,anti,.,1.88,4.63,1.59,4.77,1.46,4.73,1.56,5.00,0.06,5.85,0.63,5.67,0.35,37.17,0.24,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.95,2.45,0.82,2.55,3.72,1.24,2.49,3.94,..,anti,.,1.72,1.85,3.81,1.61,4.84,0.59,4.97,4.74,5.88,0.66,5.64,0.43,6.26,38.65,2.84,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.88,2.91,0.92,1.46,3.73,5.14,4.87,3.32,BI,anti,A,4.47,4.58,5.37,3.97,5.83,3.99,1.80,4.72,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.10,3.08,0.91,1.44,3.64,5.00,4.92,3.59,BI,anti,A,4.22,4.59,2.87,3.73,3.20,3.71,4.25,3.91,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.02,3.08,0.94,1.39,3.51,5.02,4.77,3.69,BI,anti,A,4.12,4.52,2.82,3.61,3.01,3.60,3.45,3.96,6.28,5.87,0.65,5.61,0.43,39.38,0.33,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.11,2.99,0.98,1.42,3.48,5.05,4.71,3.43,BI,anti,A,4.41,4.48,2.91,3.66,3.13,3.66,3.74,4.15,0.01,5.86,0.64,5.63,0.40,38.67,0.31,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.16,3.00,0.98,1.44,3.63,5.16,4.75,3.33,BI,anti,A,4.50,4.58,2.98,3.89,3.23,3.91,4.00,4.43,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.06,3.27,0.90,1.43,3.67,5.15,4.81,3.77,BI,anti,.,3.81,4.55,2.99,3.88,3.23,3.96,3.98,4.69,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.17,2.97,0.97,1.45,3.81,5.16,4.94,3.78,BI,anti,.,3.76,4.60,2.97,4.39,3.31,3.64,4.24,2.76,0.04,5.85,0.63,5.65,0.38,37.70,0.27,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,2.88,2.87,0.88,1.39,3.93,5.02,5.20,4.06,BI,anti,.,2.71,4.46,0.40,3.96,0.80,4.05,0.45,4.79,6.18,5.95,0.62,5.58,0.50,39.91,0.47,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.19,2.87,1.02,1.45,3.90,5.06,5.13,4.04,BI,anti,.,2.87,4.63,2.94,3.93,3.31,4.10,4.17,4.35,0.03,5.85,0.64,5.64,0.39,38.25,0.28,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.36,3.70,1.08,2.59,4.31,3.04,1.28,5.07,BII,anti,.,0.60,1.05,3.85,3.54,4.22,2.75,4.19,2.25,5.93,0.62,5.65,0.45,6.22,37.57,2.91,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.83,3.59,1.04,1.45,3.82,5.18,4.92,3.44,BI,anti,.,4.36,4.57,0.70,4.06,0.67,4.28,0.90,5.08,0.00,5.88,0.63,5.63,0.41,38.13,0.32,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.28,3.13,1.01,2.59,4.12,5.18,5.23,4.07,..,anti,.,1.38,1.41,3.20,5.59,3.90,5.02,4.79,5.48,5.95,0.61,5.65,0.46,6.20,37.09,2.93,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.14,3.70,0.95,1.43,3.58,5.04,4.82,3.52,BI,anti,A,4.33,4.56,2.14,3.69,2.90,3.76,3.54,4.17,0.04,5.84,0.65,5.64,0.38,38.39,0.26,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.11,3.08,0.96,1.43,3.58,5.05,4.81,3.58,BI,anti,A,4.24,4.52,2.96,3.71,3.18,3.70,3.76,4.05,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.01,3.14,0.90,1.39,3.54,5.04,4.79,3.48,BI,anti,A,4.47,4.58,2.82,3.62,3.02,3.63,3.62,3.87,0.02,5.85,0.66,5.61,0.41,39.83,0.30,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.16,3.07,0.94,1.38,3.56,5.10,4.74,3.38,BI,anti,A,4.45,4.50,2.96,3.71,3.15,3.76,3.59,4.45,6.21,5.91,0.65,5.58,0.49,40.59,0.42,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.16,3.07,0.95,1.44,3.54,5.11,4.71,3.47,BI,anti,A,4.36,4.50,2.98,3.76,3.27,3.75,4.21,4.18,0.02,5.86,0.64,5.64,0.39,37.97,0.29,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.96,3.20,0.92,1.43,3.59,5.14,4.74,3.63,BI,anti,A,4.20,4.57,2.87,3.81,3.08,3.83,3.75,4.33,0.03,5.85,0.65,5.63,0.39,38.60,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.11,3.07,0.93,1.40,3.48,5.12,4.65,3.57,BI,anti,A,4.24,4.48,2.89,3.69,3.18,3.67,3.94,3.95,6.27,5.87,0.65,5.61,0.43,39.66,0.34,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.06,3.23,0.87,1.39,3.49,5.03,4.74,3.63,BI,anti,A,4.15,4.43,2.92,3.56,3.10,3.60,3.58,4.04,6.24,5.90,0.63,5.61,0.45,39.18,0.39,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.10,3.07,0.94,1.42,3.55,5.03,4.80,3.59,BI,anti,A,4.21,4.49,2.93,3.67,3.13,3.67,3.74,4.08,0.01,5.87,0.64,5.64,0.40,38.23,0.31,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.07,3.07,0.94,1.43,3.57,5.07,4.79,3.48,BI,anti,A,4.35,4.52,2.90,3.73,3.12,3.73,3.75,4.17,0.03,5.85,0.64,5.64,0.39,38.37,0.28,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.07,3.09,0.95,1.41,3.52,5.14,4.67,3.58,BI,anti,A,4.29,4.53,2.90,3.76,3.14,3.76,3.82,4.30,0.02,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.08,3.06,0.95,1.42,3.63,5.32,4.59,3.41,BI,anti,.,4.52,4.60,2.90,4.01,3.17,4.04,4.00,4.73,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,1,1,tSW,tm-W,5.03,3.24,0.93,1.41,3.39,2.10,1.29,3.69,..,anti,.,4.12,4.46,2.91,0.65,3.28,0.80,4.29,1.42,6.28,5.88,0.64,5.62,0.42,39.09,0.33,C3'-endo
