index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,A,A,A,1,0,0,0,0,0.93,0.04,0.04,0.00,0.00,0.31,A,.,,0,,,1.29,2.48,5.60,2.62,4.62,2.68,1.95,3.80,BII,anti,.,0.70,0.75,3.57,3.05,3.96,3.21,4.34,3.73,5.94,0.62,5.64,0.46,6.21,37.44,2.93,C2'-endo
2,21,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.78,0.00,0.00,0.31,G,.,,0,,,2.40,3.78,2.50,1.45,4.19,5.07,5.41,3.39,..,anti,.,4.49,4.79,3.05,4.15,2.93,4.15,3.40,4.42,0.10,5.82,0.63,5.69,0.31,36.64,0.17,C3'-endo
3,22,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.31,U,.,,0,,,5.39,3.31,1.28,1.40,2.76,2.92,6.12,3.61,..,anti,.,3.96,4.04,3.49,1.80,3.97,1.45,4.51,1.12,6.27,5.90,0.60,5.66,0.40,36.62,0.34,C3'-endo
4,23,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,,0,,,2.41,4.21,2.09,1.45,3.94,3.35,0.59,3.74,..,anti,.,3.81,4.71,1.97,2.88,2.04,2.12,2.15,0.76,0.08,5.84,0.62,5.69,0.33,36.39,0.21,C3'-endo
5,24,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.31,A,.,,0,,,1.71,3.37,1.29,2.67,3.34,2.95,0.40,3.60,..,anti,.,1.16,2.04,0.04,2.90,0.68,2.25,1.67,1.86,5.92,0.66,5.60,0.49,6.20,39.92,2.93,C2'-endo
6,25,0.17,A,A,A,1,0,0,0,0,0.56,0.00,0.44,0.00,0.00,0.31,A,.,,0,,,5.45,2.22,0.49,1.31,4.25,3.46,0.79,3.54,BII,anti,.,4.11,4.78,2.79,2.77,2.55,2.87,2.22,2.14,0.02,5.83,0.69,5.58,0.43,41.40,0.30,C3'-endo
7,26,0.19,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.31,C,.,,0,,,5.47,2.43,0.21,1.45,3.35,4.50,5.14,4.64,BI,anti,.,0.91,4.46,2.68,3.20,2.51,3.27,1.93,3.06,0.09,5.83,0.62,5.70,0.31,36.11,0.18,C3'-endo
8,27,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,.,33,1,t.W,t.+W,5.52,2.44,1.21,2.59,0.18,4.91,1.55,4.67,..,anti,.,0.01,1.09,0.94,3.82,4.32,2.86,3.74,3.23,5.92,0.62,5.65,0.44,6.24,37.43,2.89,C2'-endo
9,28,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,"32,33",2,"cWW,cWW","cW-W,cW-W",4.79,4.62,3.11,2.60,5.29,1.64,3.65,4.76,..,anti,.,-0.34,0.39,0.72,0.83,3.73,1.65,3.83,2.56,5.99,0.57,5.67,0.45,6.18,35.32,2.98,C2'-endo
10,29,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,(,31,1,cWW,cW-W,3.14,3.97,0.97,1.36,3.59,5.20,4.68,3.35,BI,anti,.,4.62,4.66,2.64,3.80,2.36,3.91,3.13,4.38,0.05,5.82,0.68,5.62,0.39,40.08,0.26,C3'-endo
11,30,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.31,C,(,30,1,cWW,cW-W,5.24,3.04,1.10,1.39,3.69,4.28,5.69,3.35,BI,anti,A,4.43,4.50,3.17,3.66,3.47,3.61,4.15,3.96,6.22,5.95,0.59,5.64,0.44,36.89,0.42,C3'-endo
12,31,0.33,A,A,A,1,0,0,0,0,0.67,0.00,0.30,0.04,0.00,0.31,A,.,29,1,cWW,cW-W,3.05,3.83,2.37,1.43,3.97,4.82,5.43,3.30,BI,anti,A,4.72,4.81,2.54,3.80,2.74,3.71,3.31,3.82,0.14,5.77,0.67,5.68,0.29,38.49,0.12,C3'-endo
13,32,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,(,"22,28",2,"cHH,cWW","cM-M,cW-W",5.13,3.06,0.98,1.39,3.46,4.69,5.06,3.41,BI,anti,A,4.47,4.52,2.92,3.75,3.11,3.59,3.52,4.02,6.27,5.90,0.61,5.64,0.41,37.40,0.35,C3'-endo
14,33,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.42,C,(,"22,27",2,"cH.,.WW","cM-.,.W-W",2.94,3.49,2.60,1.42,3.99,5.40,4.88,3.04,BI,anti,.,4.88,4.84,2.54,4.19,2.77,4.12,3.57,4.64,0.25,5.67,0.72,5.68,0.22,41.41,6.27,C2'-exo
15,34,0.42,C,C,C,0,1,0,0,0,0.01,0.53,0.44,0.01,0.00,0.33,C,(,25,1,cWW,cW-W,4.83,3.75,0.77,1.38,3.34,5.05,4.57,3.73,BI,anti,A,4.05,4.48,2.80,3.39,3.14,3.43,4.05,3.59,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
16,35,0.44,G,G,G,0,0,1,0,0,0.03,0.32,0.53,0.13,0.00,0.33,G,(,24,1,cWW,cW-W,5.12,2.94,1.04,1.42,3.51,5.04,4.76,3.54,BI,anti,A,4.25,4.45,2.95,3.66,3.14,3.63,3.44,4.17,6.26,5.92,0.59,5.67,0.40,35.86,0.36,C3'-endo
17,36,0.47,C,C,C,0,1,0,0,0,0.05,0.87,0.01,0.06,0.00,0.33,C,(,23,1,cWW,cW-W,5.15,3.05,0.85,1.42,3.89,5.42,4.75,3.55,BI,anti,.,4.28,4.69,2.93,4.29,3.11,4.47,3.88,5.23,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
18,37,0.50,U,U,U,0,0,0,1,0,0.56,0.04,0.14,0.26,0.00,0.32,A,.,,0,,,5.24,2.76,1.15,1.39,4.46,4.10,0.36,3.42,..,anti,.,4.28,4.77,3.10,3.18,3.69,2.79,4.86,1.83,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
19,38,0.53,A,A,A,1,0,0,0,0,0.26,0.04,0.37,0.33,0.00,0.34,N,.,,0,,,4.72,2.12,0.23,2.58,4.28,4.75,5.82,4.00,..,anti,.,1.20,1.22,1.66,5.15,1.87,4.97,1.32,5.55,5.90,0.64,5.65,0.43,6.25,37.63,2.86,C2'-endo
20,39,0.56,C,C,C,0,1,0,0,0,0.15,0.47,0.29,0.08,0.00,0.39,N,.,,0,,,5.38,2.85,0.92,2.56,4.48,1.28,3.20,3.72,..,anti,Z,1.04,1.06,3.15,1.88,4.09,1.45,4.65,1.46,5.94,0.60,5.67,0.43,6.23,35.89,2.90,C2'-endo
21,40,0.58,C,C,C,0,1,0,0,0,0.28,0.53,0.10,0.10,0.00,0.39,C,.,,0,,,3.04,4.00,0.96,1.43,3.34,5.21,4.42,1.66,BI,...,.,-0.48,4.38,2.09,4.39,2.03,4.04,2.31,3.41,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
22,41,0.61,C,C,C,0,1,0,0,0,0.33,0.51,0.06,0.10,0.00,0.39,C,.,"13,14",2,"cHH,c.H","cM-M,c.-M",2.49,4.00,5.21,2.61,3.66,3.94,6.00,4.07,..,anti,.,1.84,1.84,5.55,2.43,5.77,2.18,5.02,1.45,5.96,0.59,5.66,0.45,6.20,36.26,2.94,C2'-endo
23,42,0.64,G,G,G,0,0,1,0,0,0.11,0.06,0.74,0.09,0.00,0.32,G,),17,1,cWW,cW-W,3.58,2.36,0.93,1.50,3.45,5.18,4.56,3.44,BI,anti,A,4.35,4.45,1.34,3.97,1.42,3.81,1.21,4.22,0.08,5.86,0.58,5.74,0.30,33.74,0.19,C3'-endo
24,43,0.67,C,C,C,0,1,0,0,0,0.30,0.57,0.03,0.10,0.00,0.32,C,),16,1,cWW,cW-W,5.04,3.27,0.80,1.46,4.61,3.98,0.63,3.59,..,anti,.,3.75,4.77,3.17,4.17,3.31,4.21,3.97,4.40,0.11,5.82,0.63,5.71,0.29,36.29,0.15,C3'-endo
25,44,0.69,G,G,G,0,0,1,0,0,0.06,0.03,0.91,0.00,0.00,0.32,G,),"15,27",2,"cWW,.WH","cW-W,.W+M",1.49,4.87,3.45,1.40,3.53,4.43,5.39,3.13,BI,anti,.,4.57,4.59,3.15,2.12,3.49,1.57,3.99,0.73,0.03,5.85,0.64,5.64,0.38,38.20,0.28,C3'-endo
26,45,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.43,C,.,,0,,,4.09,2.18,0.37,1.40,4.75,1.48,3.26,3.95,..,anti,.,2.32,4.61,1.36,1.77,1.20,1.43,1.12,5.73,0.00,5.89,0.61,5.65,0.40,37.04,0.32,C3'-endo
27,46,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.42,G,),"14,25",2,".WW,.HW",".W-W,.M+W",0.85,2.33,1.02,1.43,3.45,5.16,4.57,,BI,anti,A,4.74,,5.28,3.86,5.67,3.76,1.60,4.01,0.03,5.88,0.60,5.68,0.37,36.11,0.29,C3'-endo
28,47,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,),13,1,cWW,cW-W,5.04,3.42,0.97,1.44,3.65,4.87,5.07,3.40,BI,anti,A,4.58,4.66,3.16,3.58,3.34,3.59,3.90,3.76,0.10,5.81,0.64,5.68,0.32,37.46,0.18,C3'-endo
29,48,0.81,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.31,G,.,12,1,cWW,cW-W,5.17,2.91,0.94,1.38,3.80,5.16,4.92,3.24,BI,anti,.,4.69,4.72,2.89,3.96,3.03,3.99,3.41,4.49,0.06,5.83,0.66,5.64,0.37,38.82,0.24,C3'-endo
30,49,0.83,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.01,0.00,0.31,G,),11,1,cWW,cW-W,5.19,3.03,1.05,1.38,3.46,5.17,4.57,3.31,BI,anti,A,4.40,4.43,2.97,3.66,3.34,3.64,4.20,3.93,6.23,5.94,0.59,5.64,0.44,37.09,0.41,C3'-endo
31,50,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.31,C,),10,1,cWW,cW-W,5.06,3.40,0.75,1.37,3.51,5.20,4.59,3.60,BI,anti,A,4.25,4.53,2.93,3.65,3.06,3.70,3.54,4.13,6.26,5.90,0.62,5.63,0.42,38.03,0.36,C3'-endo
32,51,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,.,9,1,cWW,cW-W,5.08,3.29,0.79,1.35,3.31,5.17,4.42,3.39,BI,anti,.,4.43,4.45,2.87,3.85,3.08,3.71,3.70,3.88,6.26,5.90,0.63,5.62,0.43,38.45,0.36,C3'-endo
33,52,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,"8,9",2,"tW.,cWW","tW+.,cW-W",2.93,3.13,2.99,1.43,3.93,4.88,5.33,3.12,BI,anti,A,4.72,4.72,2.91,3.27,3.07,3.39,3.50,3.99,0.07,5.84,0.63,5.67,0.34,37.04,0.22,C3'-endo
34,53,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,,0,,,4.69,3.01,1.33,1.48,4.41,4.37,0.04,3.19,..,anti,.,4.56,4.66,3.02,3.73,3.18,3.86,3.83,4.32,0.04,5.89,0.58,5.71,0.34,34.34,0.26,C3'-endo
35,54,0.97,U,U,U,0,0,0,1,0,0.00,0.51,0.00,0.49,0.00,0.31,C,.,,0,,,5.22,2.51,1.22,1.52,3.40,5.51,4.17,3.55,BI,anti,.,4.20,4.39,2.93,4.23,3.29,4.09,3.94,4.74,0.05,5.90,0.55,5.74,0.31,32.63,0.24,C3'-endo
36,55,1.00,A,A,A,1,0,0,0,0,0.09,0.42,0.04,0.46,0.00,0.31,N,.,,0,,,4.64,3.51,1.04,1.45,,,,3.86,n/a,anti,-,,,,,,,,,0.11,5.81,0.64,5.68,0.31,37.35,0.16,C3'-endo
