index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,,0.96,1.45,3.49,5.14,4.63,3.32,BI,anti,A,4.42,4.46,,,,,,,0.00,5.91,0.58,5.69,0.37,34.91,0.32,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.81,3.34,0.91,1.43,3.63,4.94,4.97,3.48,BI,anti,A,4.50,4.68,2.80,3.66,3.00,3.73,3.89,4.19,0.11,5.79,0.67,5.66,0.32,38.62,0.16,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.30,2.78,1.06,1.48,4.65,4.01,0.64,3.30,..,anti,A,4.23,4.62,3.30,4.11,3.48,3.94,4.07,4.27,0.05,5.86,0.61,5.69,0.34,35.69,0.24,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,1.38,4.61,3.40,1.44,3.68,4.70,5.27,2.98,BI,anti,A,4.55,4.66,2.72,3.44,3.06,3.39,3.84,4.02,0.11,5.81,0.64,5.68,0.31,37.37,0.17,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,.,68,1,cWW,cW-W,3.62,3.72,1.87,1.44,4.58,3.91,0.67,3.03,..,anti,A,4.88,4.89,2.80,3.56,2.96,3.67,3.77,3.77,0.21,5.72,0.69,5.69,0.24,39.66,0.03,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.56,2.09,0.94,1.41,3.52,4.84,4.97,3.26,BI,anti,A,4.53,4.55,2.83,3.76,3.07,3.72,3.44,4.06,0.03,5.86,0.63,5.65,0.38,37.46,0.28,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.54,2.91,1.12,2.61,4.87,5.74,5.41,3.77,..,anti,.,0.44,0.68,3.80,6.18,4.23,5.81,4.62,6.26,6.00,0.56,5.67,0.46,6.17,35.40,3.00,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.13,3.51,0.61,1.32,3.40,4.44,5.24,3.69,BI,anti,.,4.15,4.60,2.44,2.59,3.15,3.03,3.52,2.89,0.03,5.83,0.69,5.59,0.42,41.16,0.29,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.48,3.79,0.77,2.56,4.63,4.81,6.10,4.90,..,anti,.,0.16,0.88,4.07,5.78,3.83,4.69,3.10,4.71,5.95,0.58,5.69,0.42,6.22,34.88,2.91,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",3.04,3.25,0.79,1.45,4.09,4.64,5.74,2.91,..,anti,A,4.80,4.82,0.39,3.80,1.45,3.96,2.06,4.51,0.18,5.75,0.67,5.70,0.26,38.41,0.06,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.58,2.81,0.80,1.45,3.78,4.79,5.27,3.36,BI,anti,A,4.59,4.71,3.07,3.75,3.29,3.77,4.03,4.09,0.14,5.79,0.65,5.70,0.28,37.33,0.12,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.48,2.75,0.86,1.47,4.68,4.28,0.40,3.36,..,anti,.,4.17,4.66,3.28,4.43,3.44,4.30,3.90,4.84,0.08,5.85,0.61,5.70,0.32,35.74,0.21,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,1.44,4.56,3.58,1.44,3.51,5.13,4.67,3.11,BI,anti,.,4.60,4.62,2.87,3.36,3.24,3.37,4.26,3.59,0.11,5.81,0.65,5.68,0.31,37.52,0.16,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,48",2,"tHW,tHW","tM-W,tM+W",3.29,3.17,2.89,1.42,4.53,5.40,5.42,2.77,..,anti,.,4.72,4.80,3.23,4.31,3.39,4.36,3.83,5.60,0.13,5.79,0.65,5.69,0.29,37.57,0.13,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tSW,tm+W,4.64,2.84,1.18,1.41,3.15,4.37,5.06,3.09,BI,anti,.,4.46,4.52,2.10,2.54,2.93,1.95,4.91,1.81,0.18,5.72,0.71,5.65,0.28,41.06,0.08,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,20,1,tSH,tm-M,5.21,1.35,3.92,1.35,4.51,5.18,5.61,3.89,..,anti,.,2.81,4.84,4.72,4.25,4.16,4.29,3.65,4.04,0.09,5.79,0.69,5.63,0.36,40.31,0.21,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.22,1.17,3.06,2.57,3.37,1.43,1.95,3.83,..,anti,.,1.73,2.07,0.45,5.78,0.55,5.11,0.77,3.20,5.89,0.65,5.64,0.43,6.25,38.38,2.86,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.52,2.59,0.69,2.60,3.71,3.43,0.28,4.64,..,anti,.,1.59,1.87,5.34,4.04,0.72,3.89,2.69,4.36,5.96,0.60,5.66,0.45,6.20,36.62,2.94,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",2.82,4.01,3.15,2.55,5.11,5.49,5.90,4.86,..,anti,.,0.26,0.25,4.74,4.97,4.19,5.23,4.33,5.93,5.84,0.68,5.64,0.40,0.02,39.46,2.78,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,16,1,tHS,tM-m,5.35,3.22,0.20,1.36,3.40,5.18,4.51,3.32,BI,anti,.,4.48,4.49,2.00,3.94,2.74,3.72,2.90,3.72,6.26,5.90,0.63,5.62,0.43,38.39,0.36,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.83,3.45,5.72,1.46,2.66,4.92,4.02,4.16,BI,anti,.,3.01,4.09,4.80,2.77,5.01,2.59,5.00,2.46,0.14,5.78,0.66,5.69,0.28,37.93,0.11,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.76,3.21,2.84,1.45,2.98,4.91,4.36,3.22,BI,anti,.,4.26,4.31,2.71,2.96,2.64,3.13,2.69,3.54,0.12,5.80,0.64,5.70,0.30,36.88,0.14,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.08,4.02,1.49,1.45,4.11,4.44,5.95,3.23,..,anti,A,4.75,4.81,3.16,3.87,3.08,3.95,3.37,4.28,0.16,5.77,0.66,5.70,0.27,38.07,0.09,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.70,2.32,0.89,1.46,3.51,5.24,4.55,3.21,BI,anti,A,4.47,4.52,2.88,4.02,3.25,3.88,3.99,4.24,0.03,5.89,0.59,5.69,0.36,35.41,0.28,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.05,3.47,0.63,1.39,3.71,5.13,4.87,3.57,BI,anti,.,4.33,4.71,2.87,3.78,3.04,3.95,3.78,4.59,0.10,5.80,0.67,5.65,0.34,39.24,0.19,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.39,2.93,0.89,1.39,3.84,5.32,4.80,3.02,BI,anti,.,4.69,4.73,3.01,4.12,3.36,4.15,4.30,4.85,0.09,5.80,0.67,5.65,0.34,39.19,0.20,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,3.50,0.54,1.42,3.73,4.83,5.19,3.51,BI,anti,A,4.42,4.70,2.92,3.56,3.19,3.69,4.23,4.21,0.10,5.81,0.65,5.67,0.32,37.80,0.17,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.61,2.76,0.67,1.38,3.89,4.57,5.60,3.35,BI,anti,A,4.63,4.75,2.97,3.62,3.18,3.68,3.84,4.09,0.08,5.81,0.66,5.65,0.35,38.84,0.21,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.68,2.50,0.81,1.39,3.76,4.89,5.16,3.22,BI,anti,A,4.65,4.66,2.97,3.77,3.20,3.74,3.86,4.29,0.02,5.87,0.63,5.64,0.39,37.89,0.30,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.28,3.12,0.66,1.40,3.96,4.46,5.78,3.32,..,anti,A,4.66,4.79,2.89,3.55,3.02,3.67,3.83,4.15,0.16,5.73,0.71,5.65,0.30,40.72,0.10,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWH,cW+M,5.73,2.36,0.83,1.38,3.98,5.42,4.84,3.13,BI,anti,.,4.74,4.77,2.97,4.46,3.19,4.41,3.86,5.10,0.11,5.78,0.69,5.64,0.34,40.17,0.17,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,t.H,t.-M,5.36,3.33,0.55,1.32,4.19,4.20,6.28,3.58,..,anti,.,4.04,4.81,2.91,3.33,3.28,3.57,4.47,4.15,0.05,5.81,0.69,5.61,0.39,40.64,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.70,2.02,1.15,1.34,4.23,5.34,5.17,3.44,..,anti,.,4.36,4.79,3.10,5.00,3.33,4.01,3.89,2.84,0.06,5.81,0.68,5.61,0.39,40.42,0.25,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.65,2.54,0.58,1.51,3.82,4.92,5.19,3.10,BI,anti,A,4.60,4.65,5.77,3.97,0.22,3.99,0.21,4.49,0.13,5.83,0.59,5.74,0.26,34.27,0.12,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.23,3.13,0.77,1.47,3.95,4.78,5.45,3.24,BI,anti,.,4.74,4.78,2.97,3.96,3.17,4.11,3.97,5.00,0.19,5.75,0.66,5.71,0.24,37.74,0.05,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.85,2.61,0.63,1.52,4.63,4.83,6.08,3.41,..,anti,.,4.21,4.77,3.27,4.73,3.59,4.53,4.67,4.35,0.16,5.80,0.61,5.75,0.24,34.88,0.07,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.10,4.52,4.44,1.39,4.57,4.64,6.21,3.15,..,anti,.,4.53,4.65,3.22,2.86,3.38,3.22,3.60,4.24,6.28,5.89,0.62,5.64,0.41,37.54,0.33,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tH.,tM-.,5.25,1.93,1.63,1.44,3.05,1.26,1.80,2.99,..,anti,.,3.42,3.98,2.71,5.21,3.43,4.30,4.69,5.67,6.15,6.03,0.51,5.69,0.46,33.84,0.54,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cHW,cM+W,5.04,5.09,4.09,1.50,3.83,4.41,5.70,0.11,BI,syn,.,-4.60,4.67,2.38,2.59,2.68,3.11,4.78,2.89,0.14,5.81,0.61,5.74,0.26,35.18,0.10,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,0.28,2.14,0.16,1.39,3.52,5.12,4.68,3.55,BI,anti,A,4.34,4.56,2.94,3.82,3.27,3.86,3.12,4.30,0.02,5.87,0.62,5.65,0.38,37.33,0.30,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.13,3.48,0.60,1.47,3.65,4.94,4.99,3.54,BI,anti,A,4.37,4.66,2.93,3.68,3.04,3.77,3.68,4.10,0.15,5.78,0.65,5.70,0.27,37.28,0.10,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.55,2.87,0.72,1.40,3.27,4.64,4.91,3.53,BI,anti,A,4.27,4.41,2.95,3.70,3.24,3.62,3.79,4.07,0.01,5.88,0.62,5.65,0.40,37.60,0.31,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,3.02,3.84,2.53,1.44,3.95,5.05,5.19,3.17,BI,anti,.,4.74,4.76,2.72,4.02,2.97,4.00,3.73,4.34,0.12,5.80,0.65,5.69,0.30,37.37,0.14,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25",2,"cWH,cW.","cW+M,cW-.",5.65,3.13,0.82,1.48,5.04,3.90,1.14,2.93,..,anti,.,4.68,4.69,3.73,4.06,3.99,4.26,4.52,5.24,0.16,5.78,0.64,5.71,0.26,37.03,0.09,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,5.64,1.92,0.86,1.41,3.48,4.61,5.15,3.88,BI,anti,.,3.63,4.51,2.56,3.57,3.04,3.52,4.30,3.60,6.28,5.90,0.61,5.66,0.39,36.67,0.33,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.67,3.14,1.20,2.65,3.48,0.02,3.45,4.85,..,anti,.,1.62,1.94,3.57,6.02,4.02,4.75,3.92,4.35,5.97,0.60,5.65,0.47,6.18,37.01,2.97,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,3.08,1.97,5.14,2.52,3.62,0.19,3.43,3.81,..,anti,.,1.94,2.00,4.78,5.51,5.73,4.85,0.04,3.72,5.93,0.58,5.70,0.39,6.26,34.52,2.86,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWH,tW+M,4.77,3.98,2.45,2.59,4.26,1.02,3.25,4.19,..,anti,.,1.16,1.36,4.88,1.49,0.16,0.61,1.17,4.08,5.99,0.56,5.68,0.45,6.18,35.12,2.98,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.84,2.16,0.13,1.38,3.77,4.86,5.19,3.35,BI,anti,A,4.67,4.74,5.03,3.77,5.28,3.82,2.07,4.22,0.10,5.80,0.67,5.65,0.34,39.27,0.19,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.29,3.05,0.76,1.41,3.80,4.76,5.33,3.33,BI,anti,A,4.69,4.76,2.91,3.65,3.06,3.72,3.70,4.10,0.15,5.75,0.69,5.67,0.29,39.58,0.11,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,.,63,1,cWW,cW-W,5.51,2.78,0.84,1.41,4.46,3.88,0.59,3.25,..,anti,A,4.61,4.82,3.19,4.01,3.33,3.97,3.83,4.54,0.11,5.79,0.67,5.66,0.33,38.84,0.17,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.70,4.73,3.09,1.42,4.73,3.87,0.86,2.79,..,anti,A,4.80,4.81,2.90,3.38,3.18,3.47,4.12,3.88,0.13,5.78,0.66,5.68,0.30,38.41,0.13,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.81,2.13,0.71,1.46,3.97,4.59,5.65,3.34,..,anti,.,4.45,4.59,2.95,3.92,3.15,3.88,3.71,4.40,0.01,5.91,0.58,5.70,0.36,34.71,0.31,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.57,2.68,0.70,1.52,4.47,4.21,0.26,3.71,..,anti,.,3.38,4.55,3.15,3.84,3.31,3.89,4.04,5.23,0.03,5.92,0.54,5.75,0.32,32.09,0.27,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.58,2.01,0.91,1.34,4.24,5.34,5.18,0.80,..,syn,.,-3.05,4.64,2.78,4.90,3.05,3.98,4.53,2.39,6.21,5.94,0.61,5.61,0.47,38.44,0.43,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.11,2.60,0.87,1.41,4.25,4.89,5.65,3.75,..,anti,.,3.52,4.77,0.38,4.27,1.00,3.90,0.34,3.64,0.05,5.85,0.64,5.66,0.36,37.82,0.25,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,0.88,4.16,4.52,1.33,3.62,0.19,3.42,3.06,..,anti,.,4.61,4.64,2.93,3.80,2.89,4.11,2.97,4.73,0.04,5.83,0.68,5.61,0.39,40.11,0.27,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.67,4.56,0.92,2.63,3.81,2.60,1.20,5.08,..,anti,.,0.82,1.73,3.70,3.28,4.42,2.89,4.99,2.64,5.98,0.59,5.65,0.47,6.17,36.63,2.99,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tWS,tW+m,2.56,4.47,0.40,1.50,3.45,5.46,4.27,3.59,BI,anti,.,3.16,3.58,1.21,3.81,0.83,4.20,0.95,5.66,5.99,6.22,0.37,5.74,0.53,31.98,0.85,C4'-exo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.80,2.95,1.38,2.60,4.48,4.69,6.07,4.58,..,anti,.,0.61,1.27,3.24,5.54,4.11,5.13,5.43,5.75,6.02,0.53,5.70,0.44,6.17,33.80,3.01,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.38,2.14,5.60,1.39,3.71,4.46,5.53,3.33,BI,anti,A,4.67,4.70,1.95,3.35,2.67,3.60,3.25,4.33,0.05,5.83,0.66,5.64,0.38,38.88,0.25,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,6.21,2.36,0.52,1.39,2.97,4.97,4.28,3.35,BI,anti,.,4.21,4.24,3.03,3.60,3.37,3.65,4.18,3.98,0.01,5.88,0.63,5.65,0.39,37.59,0.31,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,.,51,1,cWW,cW-W,4.05,4.15,1.32,1.43,3.56,5.06,4.78,3.40,BI,anti,A,4.59,4.65,2.94,3.88,2.92,3.87,3.38,4.29,0.11,5.79,0.66,5.67,0.32,38.50,0.16,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,3.10,0.79,1.41,3.64,4.36,5.57,3.40,BI,anti,A,4.57,4.68,2.96,3.58,3.17,3.68,3.94,4.09,0.12,5.79,0.67,5.66,0.32,38.78,0.15,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,0.19,2.20,0.34,1.39,3.58,4.94,4.93,3.45,BI,anti,A,4.40,4.55,3.08,3.78,3.29,3.76,3.86,4.16,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.42,3.00,0.72,1.40,3.70,4.82,5.16,3.50,BI,anti,A,4.41,4.66,2.98,3.65,3.16,3.72,3.83,4.30,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.59,2.69,0.78,1.44,3.76,5.16,4.88,3.45,BI,anti,.,4.40,4.62,3.00,4.07,3.26,4.09,4.07,5.02,0.05,5.86,0.62,5.67,0.35,36.65,0.25,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,.,5,1,cWW,cW-W,5.34,2.84,0.75,1.35,4.48,4.20,0.29,3.40,..,anti,.,4.33,4.87,2.93,3.51,3.29,3.59,4.60,3.57,0.17,5.72,0.73,5.63,0.30,42.01,0.10,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.25,2.05,1.27,1.38,4.55,3.71,0.84,3.16,..,anti,A,4.50,4.63,3.00,3.84,3.09,3.65,3.13,3.93,6.26,5.89,0.63,5.62,0.43,38.59,0.36,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.56,4.73,3.15,1.42,4.89,3.71,1.18,2.89,..,anti,A,4.53,4.55,3.03,3.66,3.17,3.54,3.74,3.99,0.03,5.87,0.62,5.66,0.37,36.79,0.29,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.53,4.69,3.13,1.43,4.61,4.42,0.19,2.80,..,anti,A,4.50,4.62,2.76,3.64,3.07,3.64,3.83,4.33,0.03,5.87,0.62,5.67,0.37,36.82,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.47,2.48,0.77,1.44,4.67,4.47,0.19,3.42,..,anti,.,4.07,4.65,2.95,4.32,3.19,4.03,4.07,3.79,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.97,4.42,4.23,1.45,3.27,5.25,4.30,3.21,BI,anti,.,4.22,4.33,3.21,2.98,3.17,3.39,3.22,4.81,6.28,5.92,0.58,5.69,0.38,34.98,0.33,C3'-endo
