index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,20,0.03,A,A,A,1,0,0,0,0,0.93,0.04,0.04,0.00,0.00,0.31,A,.,,0,,,1.19,2.83,5.12,2.67,4.14,2.67,1.47,3.79,BII,anti,.,1.12,1.25,3.07,2.66,3.60,2.86,4.21,3.51,5.97,0.61,5.63,0.49,6.17,37.78,2.99,C2'-endo
2,21,0.06,G,G,G,0,0,1,0,0,0.16,0.06,0.78,0.00,0.00,0.31,G,.,,0,,,2.38,4.09,2.51,1.50,4.56,4.06,0.50,2.92,..,anti,.,4.70,4.71,3.12,3.96,2.96,4.08,3.49,4.39,0.09,5.85,0.59,5.73,0.29,34.20,0.17,C3'-endo
3,22,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.31,U,.,,0,,,0.00,2.42,1.04,1.51,2.87,3.09,6.06,3.50,..,anti,.,4.02,4.07,3.54,2.13,4.00,1.56,4.44,1.10,0.06,5.89,0.56,5.74,0.31,32.98,0.22,C3'-endo
4,23,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,,0,,,2.05,3.85,2.81,1.45,4.69,3.30,1.38,4.07,BII,anti,.,1.91,4.65,2.43,2.76,2.31,2.18,2.33,0.58,0.05,5.86,0.61,5.68,0.35,36.15,0.25,C3'-endo
5,24,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.31,A,.,,0,,,1.01,3.34,1.34,2.70,3.36,3.07,0.29,3.83,..,anti,.,1.73,1.97,5.85,2.92,0.36,2.21,1.78,1.97,5.99,0.59,5.63,0.50,6.14,37.74,3.02,C2'-endo
6,25,0.17,A,A,A,1,0,0,0,0,0.56,0.00,0.44,0.00,0.00,0.31,A,.,,0,,,5.13,2.09,0.97,1.32,4.53,3.22,1.31,3.55,BII,anti,.,3.89,4.80,2.88,2.66,2.70,2.75,2.52,2.46,0.04,5.81,0.70,5.59,0.41,41.57,0.26,C3'-endo
7,26,0.19,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.31,C,.,,0,,,5.32,2.43,0.28,1.41,3.64,4.75,5.17,3.93,BI,anti,.,3.41,4.64,2.83,3.66,2.63,3.77,2.31,3.56,0.07,5.83,0.64,5.67,0.34,37.50,0.22,C3'-endo
8,27,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,.,,0,,,5.71,2.76,0.92,2.49,0.03,5.19,1.13,4.20,..,anti,.,-0.35,1.17,3.74,1.08,4.34,1.97,3.95,2.72,5.82,0.68,5.66,0.37,0.06,38.69,2.73,C2'-endo
9,28,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,33,1,cWW,cW-W,4.75,4.44,2.86,2.58,5.30,1.67,3.63,5.16,..,anti,.,-0.45,0.43,0.12,1.02,4.42,1.65,3.62,2.95,5.98,0.57,5.68,0.44,6.19,35.34,2.96,C2'-endo
10,29,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,(,31,1,cWW,cW-W,3.30,3.71,0.93,1.38,4.24,4.31,6.21,3.08,..,anti,A,4.88,4.87,2.73,3.73,2.44,3.95,3.47,4.57,0.15,5.75,0.70,5.65,0.31,40.57,0.12,C3'-endo
11,30,0.31,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.31,C,(,30,1,cWW,cW-W,5.87,2.27,0.90,1.40,3.79,3.82,6.25,3.23,..,anti,.,4.63,4.65,3.05,3.56,3.35,3.50,4.14,3.42,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
12,31,0.33,A,A,A,1,0,0,0,0,0.67,0.00,0.30,0.04,0.00,0.31,A,.,29,1,cWW,cW-W,2.70,4.10,2.79,1.43,3.96,5.30,4.94,3.19,BI,anti,.,4.78,4.79,2.82,4.17,2.90,3.98,3.02,4.40,0.12,5.79,0.66,5.67,0.31,38.15,0.15,C3'-endo
13,32,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,(,"22,28",2,"cHH,cWW","cM-M,cW-W",5.14,3.51,0.54,1.39,3.20,4.97,4.51,3.69,BI,anti,A,4.06,4.33,2.75,3.64,3.08,3.53,3.92,3.94,6.25,5.92,0.60,5.65,0.42,36.80,0.37,C3'-endo
14,33,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.42,C,(,27,1,.WW,.W-W,2.82,3.36,2.79,1.40,4.39,5.07,5.60,3.14,..,anti,.,4.84,4.90,2.73,4.01,2.87,4.07,3.50,4.82,0.18,5.73,0.70,5.67,0.27,40.28,0.07,C3'-endo
15,34,0.42,C,C,C,0,1,0,0,0,0.01,0.53,0.44,0.01,0.00,0.33,C,(,25,1,cWW,cW-W,5.07,3.04,1.09,1.39,3.37,5.10,4.56,3.57,BI,anti,.,4.28,4.45,2.73,3.56,3.23,3.47,4.35,3.56,0.00,5.88,0.62,5.64,0.40,37.73,0.32,C3'-endo
16,35,0.44,G,G,G,0,0,1,0,0,0.03,0.32,0.53,0.13,0.00,0.33,G,(,24,1,cWW,cW-W,5.12,3.39,0.55,1.36,3.59,4.91,4.96,3.48,BI,anti,A,4.46,4.63,2.81,3.45,2.85,3.57,3.14,4.16,0.03,5.85,0.65,5.63,0.39,38.95,0.28,C3'-endo
17,36,0.47,C,C,C,0,1,0,0,0,0.05,0.87,0.01,0.06,0.00,0.33,C,(,23,1,cWW,cW-W,5.50,2.83,0.82,1.39,3.93,5.23,4.99,3.40,BI,anti,.,4.53,4.73,3.08,4.16,3.27,4.27,3.95,5.03,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
18,37,0.50,U,U,U,0,0,0,1,0,0.56,0.04,0.14,0.26,0.00,0.32,A,.,,0,,,5.31,2.69,1.14,1.38,4.59,3.98,0.61,3.39,..,anti,.,4.17,4.62,3.16,3.23,3.61,2.86,4.73,1.80,6.26,5.90,0.62,5.63,0.42,37.91,0.36,C3'-endo
19,38,0.53,A,A,A,1,0,0,0,0,0.26,0.04,0.37,0.33,0.00,0.34,N,.,21,1,tSW,tm-W,4.98,2.05,0.01,2.59,4.34,4.84,5.78,3.77,..,anti,.,1.16,1.20,1.71,5.25,1.89,5.05,1.24,5.46,5.96,0.59,5.67,0.44,6.21,35.82,2.94,C2'-endo
20,39,0.56,C,C,C,0,1,0,0,0,0.15,0.47,0.29,0.08,0.00,0.39,N,.,,0,,,4.96,3.19,1.11,2.59,4.52,1.73,2.79,4.31,..,anti,Z,0.85,0.96,3.14,1.97,4.00,1.34,4.39,0.97,5.93,0.61,5.66,0.43,6.23,36.77,2.90,C2'-endo
21,40,0.58,C,C,C,0,1,0,0,0,0.28,0.53,0.10,0.10,0.00,0.39,C,.,19,1,tWS,tW-m,3.04,3.08,1.02,1.37,3.46,5.35,4.39,0.91,BI,syn,.,-3.28,4.43,1.69,4.29,1.70,3.85,1.86,3.39,6.22,5.94,0.59,5.63,0.45,37.25,0.43,C3'-endo
22,41,0.61,C,C,C,0,1,0,0,0,0.33,0.51,0.06,0.10,0.00,0.39,C,.,13,1,cHH,cM-M,3.08,3.38,5.09,2.58,3.45,3.51,6.23,3.98,..,anti,.,1.89,2.03,5.49,2.09,5.79,1.90,5.04,1.33,5.90,0.64,5.65,0.43,6.25,38.02,2.86,C2'-endo
23,42,0.64,G,G,G,0,0,1,0,0,0.11,0.06,0.74,0.09,0.00,0.32,G,),17,1,cWW,cW-W,3.96,2.57,0.75,1.45,3.49,5.20,4.57,3.44,BI,anti,A,4.46,4.56,1.72,3.90,1.59,3.82,1.36,4.16,0.09,5.83,0.62,5.70,0.31,36.28,0.19,C3'-endo
24,43,0.67,C,C,C,0,1,0,0,0,0.30,0.57,0.03,0.10,0.00,0.32,C,),16,1,cWW,cW-W,5.15,3.22,0.82,1.39,3.69,5.04,4.93,3.53,BI,anti,.,4.37,4.66,2.97,4.29,3.19,4.17,3.85,4.58,0.05,5.84,0.64,5.65,0.36,37.88,0.25,C3'-endo
25,44,0.69,G,G,G,0,0,1,0,0,0.06,0.03,0.91,0.00,0.00,0.32,G,),"15,27",2,"cWW,.WH","cW-W,.W+M",2.43,3.57,3.39,1.37,2.66,4.85,4.09,3.44,BI,anti,.,4.02,4.02,3.19,1.95,3.48,1.47,4.22,0.74,6.28,5.89,0.62,5.64,0.41,37.76,0.34,C3'-endo
26,45,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.43,C,.,,0,,,3.49,2.35,1.13,1.44,5.04,1.45,3.58,3.61,..,anti,.,3.26,4.46,1.47,1.63,1.29,0.97,1.25,5.48,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
27,46,0.75,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.42,G,),"14,25",2,".WW,.HW",".W-W,.M+W",1.43,2.13,0.93,1.44,3.49,5.23,4.55,,BI,anti,A,4.53,,5.68,4.04,0.01,3.82,1.88,3.91,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
28,47,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,),13,1,cWW,cW-W,5.19,3.31,0.86,1.34,3.69,4.88,5.09,3.68,BI,anti,A,4.05,4.59,3.09,3.52,3.27,3.58,3.73,4.05,6.23,5.92,0.62,5.61,0.46,38.83,0.40,C3'-endo
29,48,0.81,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.31,G,.,12,1,cWW,cW-W,5.30,2.72,0.97,1.35,3.76,5.05,5.00,3.18,BI,anti,.,4.68,4.67,2.88,3.83,3.11,3.83,3.79,4.28,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
30,49,0.83,G,G,G,0,0,1,0,0,0.02,0.00,0.96,0.01,0.00,0.31,G,),11,1,cWW,cW-W,5.25,3.00,0.98,1.34,3.73,4.65,5.36,3.20,BI,anti,A,4.64,4.63,3.01,3.40,3.26,3.48,4.04,3.93,6.25,5.89,0.64,5.61,0.44,39.18,0.37,C3'-endo
31,50,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.31,C,),10,1,cWW,cW-W,5.36,2.85,0.94,1.43,3.74,5.17,4.85,3.23,BI,anti,A,4.60,4.63,3.06,3.98,3.19,3.97,3.75,4.51,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
32,51,0.89,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.31,C,.,,0,,,5.04,3.26,0.80,1.37,3.34,5.09,4.53,3.48,BI,anti,.,4.46,4.54,2.78,3.73,3.07,3.55,3.99,3.42,0.06,5.83,0.66,5.64,0.37,38.75,0.24,C3'-endo
33,52,0.92,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,9,1,cWW,cW-W,3.20,2.98,2.65,1.45,3.96,4.86,5.38,3.10,BI,anti,A,4.80,4.78,2.76,3.39,2.86,3.47,2.98,4.13,0.12,5.81,0.63,5.70,0.29,36.59,0.14,C3'-endo
34,53,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.31,G,.,,0,,,5.09,2.79,1.13,1.44,4.39,4.25,0.14,3.06,..,anti,.,4.84,4.84,3.03,3.65,3.26,3.77,4.10,4.22,0.12,5.79,0.65,5.69,0.30,37.63,0.14,C3'-endo
35,54,0.97,U,U,U,0,0,0,1,0,0.00,0.51,0.00,0.49,0.00,0.31,C,.,,0,,,5.40,2.31,1.17,1.49,3.82,5.12,4.98,3.17,BI,anti,A,4.67,4.69,3.01,4.14,3.29,4.00,3.95,4.70,0.11,5.82,0.61,5.72,0.28,35.16,0.14,C3'-endo
36,55,1.00,A,A,A,1,0,0,0,0,0.09,0.42,0.04,0.46,0.00,0.31,N,.,,0,,,4.98,3.05,0.93,1.46,,,,3.36,n/a,anti,-,,,,,,,,,0.13,5.80,0.64,5.70,0.29,37.13,0.13,C3'-endo
