index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,1.14,1.42,3.31,5.06,4.54,3.86,BI,anti,.,3.72,4.41,,,,,,,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,3.02,3.16,3.01,2.63,3.83,4.74,5.37,3.41,BI,anti,.,1.73,1.77,3.56,4.24,3.77,3.84,4.41,4.06,6.27,0.38,5.71,0.58,5.92,34.47,3.44,C3'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.09,3.26,3.01,1.46,3.61,5.06,4.83,3.86,BI,anti,.,3.54,4.45,2.05,3.77,2.63,3.64,3.22,4.14,0.04,5.87,0.61,5.68,0.36,35.98,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.71,3.38,2.89,1.44,3.73,4.74,5.27,3.45,BI,anti,A,4.49,4.66,2.58,3.20,2.99,3.26,3.80,3.64,0.10,5.81,0.66,5.67,0.33,38.16,0.18,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.37,2.68,1.07,1.50,3.82,5.09,5.01,3.30,BI,anti,A,4.33,4.52,3.10,4.04,3.34,3.98,3.86,4.47,0.04,5.86,0.62,5.67,0.36,36.50,0.26,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.09,0.91,1.38,3.20,4.84,4.64,3.61,BI,anti,A,4.04,4.29,2.82,3.71,3.17,3.70,4.02,3.83,0.00,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.86,3.59,3.23,2.54,4.08,0.39,3.69,3.56,..,anti,.,1.19,1.49,3.91,5.63,3.95,5.72,4.10,6.12,5.90,0.63,5.66,0.41,6.26,36.99,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.52,3.56,0.77,1.38,3.83,4.09,6.02,3.89,..,anti,.,3.46,4.61,2.63,2.46,3.25,2.83,3.55,2.80,6.27,5.88,0.65,5.61,0.43,39.40,0.34,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,24",2,"cHH,tH.","cM-M,tM+.",3.79,2.22,2.81,2.55,3.95,0.70,3.25,4.09,..,anti,.,1.53,1.66,4.27,5.52,3.60,5.02,3.06,4.87,6.03,0.54,5.68,0.48,6.14,34.97,3.04,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.12,2.36,0.84,1.44,3.81,4.95,5.14,3.57,BI,anti,.,4.04,4.51,0.65,3.94,1.61,3.87,2.18,4.47,0.03,5.87,0.61,5.67,0.37,36.49,0.27,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,25",2,"cHH,cWW","cM-M,cW-W",5.11,2.81,1.01,1.42,3.47,4.93,4.82,3.61,BI,anti,A,4.32,4.59,2.75,3.57,3.10,3.50,4.08,3.48,0.06,5.82,0.67,5.63,0.37,39.60,0.24,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,24,1,cWW,cW-W,5.16,3.08,0.93,1.39,3.68,4.98,4.98,3.77,BI,anti,.,3.90,4.61,3.00,4.25,3.11,4.09,3.27,4.62,0.02,5.85,0.65,5.63,0.40,39.02,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.69,3.52,3.01,1.47,3.83,4.79,5.33,3.42,BI,anti,.,4.51,4.62,2.76,3.67,3.13,3.51,4.00,3.63,0.06,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",1.14,3.26,4.97,1.54,3.86,5.26,4.88,3.42,BI,anti,.,4.46,4.67,3.08,3.47,3.18,3.78,3.50,4.89,0.15,5.79,0.63,5.73,0.26,35.98,0.09,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.06,2.85,1.06,1.46,3.93,5.43,4.79,3.41,BI,anti,.,4.57,4.75,2.79,4.43,3.31,4.54,4.60,4.97,0.08,5.81,0.68,5.64,0.36,39.64,0.21,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.84,3.89,1.07,2.53,4.10,5.14,5.24,3.97,..,anti,.,1.82,1.65,3.30,5.21,3.86,5.05,4.48,5.61,5.93,0.60,5.67,0.42,6.23,36.17,2.89,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.08,2.93,1.11,1.42,3.54,1.05,2.49,4.10,..,anti,.,2.92,4.32,2.83,6.05,3.63,5.27,4.37,4.85,6.17,5.96,0.61,5.60,0.50,39.16,0.48,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.74,2.74,0.90,2.51,4.17,5.01,5.44,3.81,..,anti,.,1.26,1.37,0.82,5.28,2.03,4.49,2.37,4.01,5.88,0.65,5.65,0.42,6.27,38.15,2.83,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.44,3.77,2.99,2.56,3.95,4.62,5.61,3.81,..,anti,.,1.50,1.63,4.89,4.22,5.83,3.90,0.06,4.37,5.97,0.59,5.66,0.46,6.19,36.34,2.96,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,0,1,cWH,cW+M,3.22,2.84,2.98,2.59,4.72,5.41,5.60,4.19,..,anti,.,0.23,0.74,3.92,4.79,4.05,4.94,4.40,5.48,6.03,0.55,5.66,0.49,6.13,35.74,3.05,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.86,3.23,0.86,1.42,4.00,5.03,5.25,4.21,BI,anti,.,2.10,4.60,2.39,4.10,3.16,4.17,3.46,4.39,0.01,5.87,0.62,5.65,0.39,37.47,0.30,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",4.60,3.48,2.90,1.47,3.73,3.26,0.47,3.68,..,anti,.,3.96,4.58,4.59,2.44,4.80,2.44,4.81,2.41,0.07,5.84,0.62,5.68,0.34,36.68,0.23,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",2.10,4.40,2.98,1.48,3.84,5.34,4.79,3.18,BI,anti,.,4.42,4.56,2.93,4.11,2.93,3.91,2.82,4.73,0.07,5.85,0.62,5.69,0.34,36.33,0.22,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,"9,12",2,"t.H,cWW","t.+M,cW-W",4.98,3.24,0.86,1.41,3.57,4.97,4.88,4.00,BI,anti,.,3.22,4.49,2.76,3.58,3.18,3.63,4.39,3.79,0.00,5.88,0.63,5.64,0.41,38.03,0.32,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,46",2,"cWW,tHW","cW-W,tM-W",5.09,3.13,0.92,1.46,3.68,4.44,5.53,3.80,BI,anti,.,3.53,4.34,2.98,3.90,3.13,3.73,3.38,4.17,6.27,5.91,0.58,5.67,0.39,35.63,0.35,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.27,4.02,3.04,1.43,3.61,5.09,4.81,3.57,BI,anti,.,4.40,4.62,2.59,3.54,2.96,3.51,3.73,4.23,0.06,5.83,0.66,5.64,0.36,38.73,0.23,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.05,3.27,0.95,1.59,4.09,4.94,5.44,3.01,..,anti,A,4.58,4.67,3.18,4.71,3.38,4.50,4.25,4.95,0.25,5.76,0.59,5.82,0.14,33.93,6.19,C2'-exo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,2.87,3.34,2.79,1.50,3.67,5.13,4.83,3.46,BI,anti,.,4.42,4.62,2.44,3.57,2.98,3.60,3.94,4.08,0.16,5.78,0.63,5.73,0.25,36.14,0.07,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.21,3.14,0.94,1.44,3.64,5.00,4.92,3.60,BI,anti,A,4.18,4.55,3.07,3.73,3.36,3.71,4.05,3.96,0.06,5.84,0.63,5.66,0.35,37.34,0.24,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.02,3.13,0.82,1.35,3.86,5.46,4.69,3.45,BI,anti,A,4.56,4.72,2.79,3.97,2.92,3.85,3.39,4.20,0.01,5.85,0.67,5.60,0.42,40.29,0.31,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.04,2.04,2.57,1.49,3.97,5.16,5.09,3.09,BI,anti,A,4.80,4.79,3.05,3.44,3.21,3.58,3.87,4.23,0.28,5.70,0.65,5.78,0.14,37.26,6.18,C2'-exo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.00,3.21,0.92,1.41,4.17,4.64,5.81,3.26,..,anti,.,4.69,4.79,2.88,4.24,3.18,4.43,4.05,5.44,0.06,5.81,0.68,5.62,0.38,40.13,0.24,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,0.12,2.29,0.37,1.41,4.69,3.85,0.85,3.93,..,anti,.,2.33,4.38,3.24,3.47,3.65,3.65,4.82,3.41,6.26,5.91,0.60,5.65,0.41,36.65,0.36,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.07,2.37,0.77,1.47,4.24,4.61,5.91,4.39,..,anti,.,1.02,4.73,2.84,4.03,2.82,3.59,2.58,2.81,0.12,5.80,0.63,5.70,0.29,36.74,0.14,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.34,2.88,5.31,1.53,3.83,5.31,4.79,3.79,BI,anti,.,3.71,4.58,1.22,4.17,1.19,4.21,0.93,4.96,0.09,5.84,0.62,5.70,0.31,35.90,0.19,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,2.83,3.30,2.97,1.45,3.46,5.06,4.69,3.67,BI,anti,A,4.11,4.48,2.73,3.18,3.27,3.23,4.20,3.62,0.05,5.86,0.62,5.67,0.36,36.74,0.25,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.13,3.02,0.98,1.43,3.68,5.19,4.78,3.87,BI,anti,.,3.57,4.53,2.99,4.44,3.20,4.24,3.73,4.76,0.00,5.88,0.63,5.63,0.41,38.22,0.32,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.70,3.31,2.97,1.42,4.28,5.69,4.88,3.52,..,anti,.,4.23,4.81,2.66,4.01,3.05,3.96,3.91,4.28,0.09,5.81,0.67,5.65,0.35,38.91,0.20,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.35,1.84,2.84,1.44,4.39,5.27,5.40,2.96,..,anti,.,4.57,4.62,3.33,3.61,3.56,3.87,4.20,5.18,0.05,5.85,0.63,5.66,0.36,37.36,0.26,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.02,2.80,0.93,1.41,3.60,5.13,4.75,3.46,BI,anti,A,4.59,4.68,2.34,3.85,3.00,3.86,4.73,4.32,0.10,5.78,0.70,5.63,0.35,40.60,0.18,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.17,3.23,0.96,1.45,3.67,5.07,4.89,3.43,BI,anti,A,4.47,4.62,3.11,3.82,3.35,3.81,4.07,4.00,0.10,5.81,0.64,5.68,0.32,37.39,0.18,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.04,3.17,0.88,1.34,3.53,5.00,4.81,3.56,BI,anti,A,4.39,4.60,2.82,3.56,3.01,3.61,3.46,4.10,6.26,5.86,0.68,5.58,0.46,41.35,0.35,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.30,2.94,0.96,1.40,3.37,4.95,4.70,3.42,BI,anti,A,4.42,4.46,3.01,3.99,3.28,3.83,3.98,4.13,0.02,5.85,0.66,5.62,0.41,39.30,0.30,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.80,3.54,3.04,1.46,4.08,4.64,5.73,3.12,..,anti,.,4.59,4.63,3.05,3.31,3.26,3.45,3.89,4.19,0.07,5.84,0.64,5.67,0.35,37.31,0.22,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.35,2.53,1.05,1.50,3.87,5.12,5.03,3.45,BI,anti,.,4.35,4.63,2.95,4.73,3.28,4.48,4.19,4.96,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,25",2,"cSH,tWH","cm+M,tW-M",2.83,3.54,2.90,1.47,4.41,5.07,5.62,3.14,..,anti,.,4.45,4.56,2.82,4.40,3.29,3.96,4.27,3.94,0.03,5.87,0.62,5.66,0.37,36.79,0.28,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,2.99,2.41,3.02,1.44,4.14,4.82,5.60,4.21,..,anti,.,1.91,4.74,2.31,3.74,2.69,3.90,2.91,4.23,0.06,5.83,0.66,5.64,0.37,38.61,0.24,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.81,2.46,0.99,1.40,3.83,2.65,1.18,4.12,..,anti,.,2.48,4.21,4.25,1.52,4.76,1.68,4.86,1.84,6.04,6.06,0.57,5.56,0.61,41.33,0.65,C4'-exo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.02,2.53,0.96,2.52,3.77,1.21,2.56,4.04,..,anti,.,1.61,1.76,3.01,1.58,3.45,0.50,3.33,4.67,5.92,0.62,5.66,0.43,6.24,36.89,2.88,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.08,2.76,0.92,1.48,3.98,5.06,5.20,3.47,BI,anti,.,4.21,4.58,5.53,4.13,6.03,4.14,1.94,5.06,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.06,2.86,1.00,1.46,3.55,4.85,4.98,3.76,BI,anti,.,3.91,4.56,2.69,3.58,3.15,3.50,4.43,3.41,0.07,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.11,2.98,1.02,1.45,3.36,4.80,4.84,3.76,BI,anti,.,3.79,4.25,2.95,3.85,3.11,3.61,3.22,3.92,6.26,5.91,0.60,5.65,0.41,36.61,0.36,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.81,3.40,2.81,1.48,3.92,5.06,5.14,3.04,BI,anti,A,4.79,4.76,2.67,3.71,2.89,3.73,3.53,4.29,0.16,5.77,0.66,5.70,0.27,37.93,0.09,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.85,3.24,1.11,1.48,3.60,4.94,4.94,3.40,BI,anti,A,4.46,4.54,2.88,3.69,3.19,3.72,4.01,4.09,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.92,3.13,1.11,1.50,3.75,5.31,4.73,3.78,BI,anti,.,3.82,4.57,3.00,4.20,3.19,4.20,3.72,5.27,0.06,5.85,0.61,5.69,0.34,36.04,0.23,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.97,3.08,1.09,1.42,3.79,5.15,4.92,0.92,BI,syn,.,-3.02,4.37,2.90,4.31,3.33,3.53,4.69,2.46,6.20,5.95,0.60,5.62,0.47,37.88,0.44,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.83,2.66,1.03,1.40,4.10,5.04,5.34,3.74,..,anti,.,3.73,4.60,0.38,4.14,0.83,4.13,0.40,4.83,6.25,5.91,0.62,5.63,0.43,37.95,0.37,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.90,2.99,1.02,1.46,3.88,5.14,5.02,3.58,BI,anti,.,4.26,4.71,2.67,3.92,3.06,4.05,4.02,4.24,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.41,3.93,0.97,2.55,4.67,3.18,1.49,5.04,BII,anti,.,0.19,0.56,4.12,3.80,4.39,3.04,4.30,2.50,5.92,0.63,5.65,0.45,6.22,37.57,2.90,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.54,3.44,1.08,1.47,3.93,5.33,4.88,3.29,BI,anti,.,4.68,4.71,0.40,4.33,0.58,4.53,1.00,5.27,0.07,5.82,0.66,5.65,0.35,38.56,0.22,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.36,3.17,1.04,2.50,4.18,5.17,5.29,4.08,..,anti,.,1.49,1.51,3.33,5.28,4.07,4.93,5.01,5.52,5.93,0.60,5.68,0.42,6.24,35.79,2.89,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.56,3.20,0.97,1.52,3.62,5.21,4.69,3.49,BI,anti,.,4.16,4.37,2.35,3.99,3.13,3.99,3.88,4.45,0.04,5.89,0.59,5.70,0.35,34.79,0.27,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.89,3.37,0.86,1.40,3.36,5.11,4.53,3.63,BI,anti,.,4.12,4.41,2.82,4.10,3.10,4.02,3.82,4.49,0.01,5.87,0.64,5.63,0.41,38.49,0.31,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.70,3.57,3.14,1.44,3.75,5.46,4.58,3.33,BI,anti,.,4.27,4.47,3.04,3.85,3.38,3.59,4.15,3.68,6.28,5.89,0.62,5.64,0.41,37.52,0.34,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,3.21,2.49,2.77,1.46,3.94,4.99,5.24,3.42,BI,anti,.,4.23,4.53,2.66,3.25,2.88,3.44,3.20,4.39,0.04,5.87,0.61,5.68,0.36,36.08,0.26,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.17,2.79,0.98,1.45,3.69,4.87,5.10,3.65,BI,anti,.,4.03,4.51,2.79,3.70,3.17,3.69,4.32,4.18,0.02,5.87,0.62,5.65,0.39,37.44,0.30,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.09,2.96,0.96,1.47,4.17,5.59,4.87,3.79,..,anti,.,3.47,4.70,3.01,4.40,3.17,4.25,3.81,4.48,0.10,5.82,0.64,5.68,0.32,37.24,0.18,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.34,1.85,2.69,1.42,3.92,4.88,5.33,3.49,BI,anti,.,4.22,4.58,3.21,2.94,3.42,3.19,3.96,3.77,0.01,5.88,0.61,5.65,0.39,37.04,0.31,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.87,3.14,0.97,1.46,4.16,5.49,4.96,3.56,..,anti,.,4.08,4.69,2.87,4.28,3.03,4.26,3.64,4.37,0.06,5.83,0.64,5.66,0.35,37.76,0.23,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.73,1.81,2.84,1.44,3.93,5.19,5.03,3.02,BI,anti,.,3.87,4.22,3.72,3.29,3.89,3.47,4.32,4.08,6.18,5.98,0.57,5.63,0.47,37.09,0.48,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.35,3.53,0.84,1.33,4.07,5.38,4.98,3.66,..,anti,.,3.93,4.74,2.32,3.96,2.62,3.97,3.39,4.40,6.27,5.86,0.68,5.58,0.45,41.20,0.34,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.55,1.88,2.75,1.48,4.32,4.50,6.11,3.71,..,anti,.,3.36,4.57,3.57,2.82,3.65,3.03,4.20,3.34,0.06,5.87,0.59,5.70,0.33,34.94,0.23,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.13,2.32,1.08,1.41,3.45,5.23,4.50,3.69,BI,anti,.,4.12,4.51,2.51,4.41,2.88,4.08,3.36,4.44,6.28,5.86,0.66,5.60,0.43,40.11,0.32,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.79,3.36,3.04,1.43,3.92,5.39,4.82,3.16,BI,anti,.,4.63,4.69,2.89,3.81,3.25,3.84,4.12,4.44,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
