index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.15,2.75,1.17,1.43,2.89,0.86,2.02,3.44,..,anti,.,4.17,4.22,2.90,4.85,3.32,4.29,4.24,4.58,0.12,5.79,0.66,5.67,0.31,38.17,0.15,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.06,4.54,4.93,1.67,3.55,5.32,4.51,3.65,BI,anti,A,4.10,4.57,2.55,2.97,2.85,3.28,3.67,3.95,0.38,5.67,0.60,5.88,0.02,35.99,5.98,C2'-exo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.89,3.09,0.96,1.39,3.55,4.91,4.93,3.68,BI,anti,A,4.16,4.59,2.72,3.53,3.10,3.53,3.89,3.91,0.02,5.84,0.67,5.61,0.41,40.25,0.29,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.14,2.94,0.96,1.41,3.58,5.15,4.72,3.41,BI,anti,A,4.56,4.65,2.88,3.82,3.06,3.79,3.68,4.08,0.06,5.80,0.70,5.60,0.39,41.16,0.24,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.18,3.22,0.88,1.38,3.62,5.03,4.87,3.50,BI,anti,A,4.35,4.56,3.03,3.65,3.23,3.70,3.77,4.16,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.06,3.12,0.90,1.37,3.64,5.58,4.34,3.74,BI,anti,.,3.99,4.61,2.86,4.02,3.06,3.86,3.69,3.84,0.00,5.86,0.66,5.60,0.43,40.08,0.32,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.91,2.25,2.80,1.45,3.71,5.18,4.82,3.21,BI,anti,A,4.44,4.50,3.34,3.13,3.42,3.37,3.65,4.24,0.00,5.89,0.61,5.65,0.40,36.89,0.32,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.03,3.11,0.94,1.45,3.92,5.28,4.92,3.51,BI,anti,.,4.29,4.61,2.91,4.24,3.23,4.37,4.26,5.40,0.01,5.87,0.64,5.63,0.40,38.30,0.31,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.20,2.85,1.02,1.45,3.80,5.66,4.42,3.88,BI,anti,.,3.47,4.59,2.88,4.35,3.44,4.15,4.79,4.91,0.04,5.85,0.63,5.66,0.37,37.37,0.26,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.89,2.27,2.71,1.46,3.27,4.68,4.88,0.75,BI,syn,.,-3.32,3.98,3.30,2.28,3.50,2.57,4.72,2.95,6.19,5.98,0.56,5.65,0.45,35.74,0.47,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,4.73,2.99,2.81,1.50,4.52,4.01,0.51,4.98,..,anti,.,-1.89,4.42,4.71,3.13,4.44,2.62,3.74,2.30,0.03,5.89,0.59,5.69,0.36,35.07,0.29,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.96,4.02,1.00,2.53,4.38,5.12,5.54,4.10,..,anti,.,1.11,1.26,6.03,5.49,0.10,5.13,0.11,5.42,5.97,0.58,5.69,0.43,6.21,34.98,2.93,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.52,3.24,0.91,2.45,4.62,5.22,5.69,3.83,..,anti,.,0.49,0.74,2.52,5.49,3.39,5.28,3.82,5.80,5.85,0.65,5.67,0.38,0.03,37.70,2.77,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.00,3.30,0.96,1.45,3.37,5.04,4.62,3.62,BI,anti,A,4.19,4.46,2.61,4.06,3.43,3.88,3.89,4.22,0.05,5.85,0.64,5.66,0.36,37.71,0.25,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.75,3.40,2.95,1.44,3.80,5.26,4.82,3.43,BI,anti,.,4.61,4.72,2.76,3.68,3.05,3.72,3.75,4.28,0.11,5.79,0.67,5.66,0.33,38.85,0.17,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.13,3.25,0.83,1.38,3.71,5.12,4.88,3.26,BI,anti,A,4.66,4.61,2.91,3.82,3.23,3.92,4.08,4.75,6.26,5.88,0.65,5.60,0.44,39.66,0.36,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.20,3.08,0.92,1.43,3.71,5.08,4.92,3.67,BI,anti,A,4.07,4.58,2.99,3.84,3.29,3.84,4.33,4.27,0.03,5.85,0.64,5.64,0.38,38.15,0.28,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.07,3.00,0.96,1.38,3.63,5.09,4.83,3.38,BI,anti,A,4.48,4.55,2.83,3.76,3.10,3.76,3.80,4.17,6.25,5.89,0.65,5.60,0.46,39.98,0.38,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.16,2.97,1.01,1.35,3.53,5.08,4.74,3.42,BI,anti,A,4.44,4.48,2.92,3.67,3.20,3.71,3.89,4.51,6.14,5.95,0.65,5.54,0.56,42.71,0.51,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.23,2.92,1.02,1.44,3.45,4.94,4.79,3.63,BI,anti,.,4.14,4.45,2.99,3.55,3.33,3.52,4.40,3.64,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.05,3.25,0.90,1.44,4.25,4.07,0.18,3.70,..,anti,.,3.62,4.65,3.15,3.36,3.17,3.65,3.36,3.42,0.03,5.86,0.63,5.65,0.38,37.82,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.52,2.38,1.03,2.52,4.06,1.27,2.79,4.41,..,anti,.,1.82,1.59,3.07,1.72,3.57,1.38,3.25,1.64,5.88,0.64,5.66,0.41,6.28,37.69,2.82,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.27,4.29,1.10,1.48,3.65,5.47,4.46,3.37,BI,anti,.,4.26,4.39,2.60,4.82,2.45,4.69,2.32,5.58,6.27,5.91,0.60,5.66,0.40,36.48,0.34,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.64,3.33,2.89,1.44,3.89,5.22,4.95,3.47,BI,anti,.,4.32,4.62,2.52,3.73,3.12,3.81,4.50,4.77,0.05,5.85,0.64,5.66,0.36,37.57,0.25,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.10,3.00,0.93,1.44,3.79,5.20,4.87,3.69,BI,anti,.,4.04,4.64,2.80,4.06,3.24,4.10,4.48,4.84,0.05,5.83,0.66,5.64,0.38,38.89,0.25,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.06,3.05,0.98,1.42,3.59,4.92,4.95,3.64,BI,anti,A,4.20,4.61,2.82,3.62,3.22,3.61,4.29,3.91,0.05,5.82,0.68,5.62,0.39,40.05,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.11,2.95,0.99,1.45,3.73,5.01,5.01,3.46,BI,anti,A,4.44,4.60,2.93,3.86,3.12,3.87,3.63,4.59,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.20,2.74,1.09,1.48,3.72,5.35,4.66,3.47,BI,anti,.,4.39,4.55,2.93,4.21,3.31,4.23,4.36,4.94,0.02,5.87,0.63,5.64,0.40,37.89,0.30,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.18,3.00,0.98,1.47,3.71,4.91,5.08,3.34,BI,anti,.,4.40,4.50,2.98,3.73,3.49,3.76,4.64,4.03,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.04,3.22,0.90,1.46,3.96,4.93,5.32,3.48,BI,anti,A,4.22,4.57,3.03,3.88,3.15,3.92,3.55,4.53,0.03,5.86,0.64,5.65,0.38,37.83,0.28,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.02,2.74,1.12,1.44,3.61,5.14,4.75,3.32,BI,anti,A,4.44,4.50,2.73,3.90,3.08,3.86,3.97,4.33,6.26,5.89,0.64,5.61,0.44,39.27,0.36,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.16,2.93,1.15,1.47,3.92,3.11,0.80,3.41,BII,anti,.,4.00,4.23,3.15,2.15,3.48,2.00,4.23,1.68,6.08,6.04,0.57,5.58,0.57,40.06,0.61,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.68,2.72,5.36,1.56,3.66,5.27,4.68,3.94,BI,anti,.,3.43,4.58,2.11,3.62,1.85,3.88,1.70,4.61,0.14,5.79,0.64,5.71,0.28,36.77,0.12,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,5.21,3.02,1.03,1.46,3.91,5.14,5.05,3.64,BI,anti,.,4.00,4.58,3.11,4.10,3.51,4.12,4.28,4.60,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.97,3.32,0.89,1.43,4.20,5.21,5.27,3.63,..,anti,.,3.86,4.57,2.99,4.37,3.23,4.51,3.86,5.55,6.26,5.89,0.62,5.63,0.42,38.05,0.35,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.18,2.89,1.01,1.42,3.55,5.03,4.80,4.24,BI,anti,.,2.49,4.47,2.73,3.69,3.32,3.64,4.58,3.85,6.28,5.88,0.64,5.62,0.42,38.59,0.33,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.13,2.98,0.96,1.41,3.56,4.57,5.27,3.60,BI,anti,.,4.12,4.42,2.93,3.25,3.15,3.41,3.56,3.28,6.23,5.92,0.62,5.61,0.46,38.85,0.41,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.36,3.00,1.05,2.55,4.53,5.49,5.31,4.30,..,anti,.,0.79,0.91,3.55,5.77,3.80,5.25,3.52,4.75,5.95,0.60,5.67,0.44,6.21,36.06,2.93,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.12,2.98,3.08,1.43,3.42,1.60,1.82,2.40,..,anti,.,1.92,3.78,4.93,6.12,5.56,5.66,0.09,5.39,5.99,6.12,0.53,5.57,0.63,40.89,0.73,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.05,2.87,3.00,1.46,3.91,5.21,4.98,3.86,BI,anti,.,3.38,4.52,1.45,3.51,2.01,3.70,3.00,4.41,0.01,5.89,0.61,5.66,0.38,36.55,0.31,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.22,3.00,0.91,1.43,3.73,5.45,4.56,3.81,BI,anti,.,3.51,4.37,2.90,4.27,3.32,4.14,4.17,4.50,6.17,5.97,0.60,5.61,0.49,38.52,0.48,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",4.61,4.17,2.95,1.55,3.96,3.09,0.87,4.21,BII,anti,.,1.60,3.01,5.20,1.59,5.48,1.31,5.25,1.16,5.73,0.13,0.31,5.65,0.75,42.42,1.14,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.31,2.72,0.86,1.45,3.98,5.26,5.00,3.26,BI,anti,.,4.67,4.69,1.67,4.32,1.69,4.33,1.89,5.27,0.06,5.83,0.65,5.65,0.36,38.25,0.23,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.09,0.96,1.47,3.69,5.15,4.82,3.56,BI,anti,A,4.30,4.60,2.69,3.95,3.16,3.94,4.53,4.51,0.06,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.00,3.09,0.95,1.39,4.03,5.18,5.13,3.74,BI,anti,.,3.83,4.70,2.88,4.17,3.14,4.24,3.96,4.91,6.28,5.86,0.66,5.60,0.43,40.24,0.33,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),32,1,cWW,cW-W,5.06,3.10,0.99,1.42,3.42,4.91,4.79,3.67,BI,anti,A,4.15,4.50,2.79,3.46,3.23,3.45,4.19,3.66,0.02,5.85,0.65,5.62,0.40,39.18,0.30,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.13,2.99,1.05,1.45,3.52,5.04,4.76,3.62,BI,anti,A,4.26,4.50,3.01,3.70,3.18,3.67,3.57,4.10,0.03,5.85,0.65,5.63,0.39,38.69,0.29,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.90,3.12,1.04,1.44,3.54,5.29,4.54,3.41,BI,anti,.,4.48,4.59,2.84,4.37,3.08,4.17,3.79,4.54,0.06,5.82,0.66,5.64,0.37,39.09,0.23,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.94,3.24,3.02,1.46,3.71,5.01,4.99,3.33,BI,anti,.,4.21,4.36,2.97,3.30,3.31,3.47,4.05,4.25,6.22,5.94,0.59,5.64,0.45,37.05,0.42,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.31,2.84,1.09,1.52,3.28,3.92,5.64,3.84,..,anti,.,3.33,3.82,3.09,2.42,3.51,2.16,4.43,2.07,6.14,6.04,0.51,5.67,0.47,34.49,0.56,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.74,2.61,0.82,1.42,3.86,5.08,5.07,2.82,BI,anti,.,4.19,4.49,2.42,4.04,2.25,4.10,2.29,4.73,6.25,5.91,0.61,5.64,0.43,37.49,0.37,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.15,3.07,1.02,1.48,3.58,5.10,4.76,3.31,BI,anti,A,4.50,4.56,2.98,3.83,3.38,3.83,4.38,4.24,0.09,5.81,0.64,5.68,0.32,37.47,0.18,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.95,3.24,0.98,1.47,3.55,4.86,4.97,3.61,BI,anti,A,4.18,4.52,2.95,3.60,3.19,3.74,3.86,4.02,0.07,5.83,0.63,5.67,0.34,37.12,0.22,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),26,1,cWW,cW-W,5.42,2.91,1.15,2.58,4.55,1.34,3.20,4.07,..,anti,.,0.71,0.81,3.60,1.82,4.06,1.44,4.28,1.47,5.92,0.63,5.64,0.45,6.22,37.89,2.91,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.23,3.85,1.07,1.46,3.71,5.31,4.69,3.63,BI,anti,.,4.18,4.63,2.37,4.14,2.28,4.23,2.27,5.01,0.05,5.83,0.66,5.64,0.37,38.75,0.25,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.00,3.22,0.92,1.49,3.86,5.19,4.96,3.58,BI,anti,.,4.08,4.58,2.93,4.13,3.31,4.21,4.33,4.98,0.07,5.84,0.62,5.69,0.33,36.20,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.18,2.97,0.86,1.44,3.89,5.02,5.16,3.38,BI,anti,.,4.44,4.67,2.85,3.97,3.26,4.01,4.34,4.84,0.07,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.14,2.92,0.93,1.43,3.59,4.92,4.95,3.62,BI,anti,A,4.25,4.59,2.77,3.64,3.13,3.61,4.28,3.81,0.08,5.81,0.66,5.65,0.35,38.66,0.21,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.18,2.91,1.01,1.42,3.66,5.15,4.79,3.36,BI,anti,A,4.55,4.56,2.97,3.90,3.16,3.92,3.59,4.69,0.00,5.87,0.64,5.62,0.42,38.87,0.32,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.14,3.03,0.95,1.45,3.62,4.95,4.95,3.61,BI,anti,A,4.15,4.52,2.93,3.67,3.28,3.67,4.36,3.93,0.03,5.86,0.64,5.64,0.38,37.96,0.28,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.95,3.15,0.95,1.43,3.61,5.07,4.82,3.61,BI,anti,A,4.21,4.54,2.86,3.76,3.02,3.78,3.47,4.28,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.13,2.92,1.06,1.43,3.72,4.96,5.04,3.38,BI,anti,A,4.50,4.58,2.96,3.76,3.26,3.76,4.03,4.31,0.02,5.86,0.64,5.63,0.40,38.67,0.30,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.03,2.91,1.13,1.51,3.71,5.44,4.55,3.45,BI,anti,.,4.29,4.50,2.92,4.31,3.22,4.35,4.04,4.90,0.05,5.86,0.62,5.68,0.36,36.41,0.26,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,4.82,3.65,1.30,1.67,5.44,1.53,3.91,4.22,..,anti,.,0.88,3.74,3.90,2.40,4.22,2.14,4.76,2.01,0.02,5.90,0.58,5.70,0.36,34.48,0.29,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.45,3.80,0.99,1.41,3.54,5.04,4.78,3.38,BI,anti,A,4.45,4.53,1.87,4.08,1.79,3.94,2.09,4.39,0.00,5.87,0.64,5.62,0.41,38.88,0.32,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.87,3.21,2.88,1.44,3.79,5.12,4.95,3.47,BI,anti,.,4.51,4.72,2.67,3.51,2.96,3.59,3.72,4.06,0.14,5.77,0.67,5.67,0.30,38.87,0.12,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tH.,tM-.,5.27,2.94,1.00,1.37,3.90,5.33,4.85,3.23,BI,anti,.,4.73,4.70,3.03,4.22,3.35,4.30,4.09,5.15,6.27,5.86,0.68,5.58,0.45,41.31,0.35,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.27,2.99,0.91,1.40,3.75,4.91,5.12,3.38,BI,anti,A,4.53,4.57,2.91,3.71,3.42,3.79,4.71,4.43,6.26,5.88,0.65,5.61,0.44,39.47,0.36,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.21,2.96,0.99,1.52,3.76,5.17,4.87,3.30,BI,anti,.,4.22,4.39,3.05,4.08,3.30,4.09,4.13,4.94,0.05,5.87,0.59,5.70,0.34,35.09,0.25,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.16,2.96,0.83,1.41,3.75,4.93,5.11,3.53,BI,anti,.,4.37,4.67,2.78,3.19,3.17,2.88,4.40,2.61,0.07,5.82,0.66,5.64,0.36,38.91,0.22,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.52,1.33,3.12,1.45,4.31,5.10,5.50,2.94,..,anti,.,4.43,4.49,3.71,3.13,3.21,3.50,2.77,4.75,6.25,5.91,0.61,5.63,0.43,37.68,0.37,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"100,101",2,"tHW,tWW","tM-W,tW-W",5.08,2.95,0.84,1.42,3.83,5.14,4.98,3.88,BI,anti,.,3.46,4.62,2.58,4.02,3.05,4.11,4.46,4.83,0.03,5.85,0.64,5.64,0.39,38.40,0.28,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.16,3.05,0.89,1.48,3.69,5.12,4.86,3.49,BI,anti,A,4.49,4.62,2.89,3.94,3.27,3.96,4.24,4.51,0.10,5.82,0.64,5.68,0.32,37.03,0.18,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.19,2.92,0.98,1.42,3.52,5.01,4.79,3.41,BI,anti,A,4.57,4.56,2.88,3.66,3.25,3.65,4.17,4.16,0.03,5.85,0.65,5.62,0.40,39.06,0.29,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.17,3.03,0.94,1.43,3.67,5.16,4.79,3.54,BI,anti,.,4.46,4.68,2.97,3.90,3.19,3.91,3.96,4.30,0.10,5.79,0.68,5.64,0.34,39.61,0.18,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.19,3.31,0.81,1.37,3.77,5.08,4.98,3.47,BI,anti,.,4.55,4.71,3.04,3.83,3.24,3.98,3.85,4.83,0.03,5.83,0.68,5.61,0.41,40.27,0.28,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.30,2.83,1.01,1.51,3.72,5.13,4.87,3.27,BI,anti,A,4.56,4.51,3.02,4.03,3.43,4.05,4.55,4.67,0.08,5.85,0.61,5.70,0.32,35.46,0.20,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.29,2.92,0.96,1.46,3.51,4.62,5.17,3.65,BI,anti,.,4.02,4.35,2.99,3.29,3.42,3.28,4.40,3.44,6.26,5.91,0.61,5.65,0.41,37.01,0.35,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.05,3.08,0.91,1.43,3.88,5.10,5.07,3.29,BI,anti,A,4.64,4.68,2.98,4.02,2.93,4.06,3.15,4.79,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,4.93,3.23,0.89,1.41,3.58,5.00,4.87,3.70,BI,anti,A,4.15,4.63,2.73,3.66,3.04,3.70,4.05,4.09,0.07,5.81,0.68,5.63,0.37,39.81,0.23,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.28,2.99,0.95,1.41,3.57,5.16,4.69,3.56,BI,anti,A,4.37,4.60,3.05,4.17,3.27,3.90,3.85,4.11,0.05,5.83,0.66,5.63,0.38,39.24,0.25,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.79,2.97,2.94,1.48,3.74,5.09,4.94,3.31,BI,anti,A,4.71,4.75,2.60,3.35,2.85,3.48,3.44,3.98,0.22,5.72,0.67,5.72,0.21,38.30,6.28,C2'-exo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.31,2.95,0.98,1.43,3.67,4.92,5.04,3.34,BI,anti,A,4.54,4.56,3.06,3.69,3.39,3.68,4.10,3.92,0.02,5.86,0.64,5.63,0.40,38.43,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.24,2.83,1.06,1.39,3.54,4.84,4.98,3.24,BI,anti,.,4.47,4.44,2.99,3.62,3.24,3.06,3.76,2.17,6.17,5.94,0.64,5.56,0.53,41.31,0.48,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.45,2.88,1.11,1.46,4.40,5.34,5.35,3.52,..,anti,.,3.52,4.02,1.52,4.82,1.54,4.95,0.88,5.40,6.00,6.10,0.55,5.55,0.64,41.71,0.71,C4'-exo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.60,4.53,1.07,1.55,6.17,1.30,4.88,3.83,..,anti,.,1.83,3.11,3.92,3.11,4.22,3.39,4.28,4.58,0.01,5.91,0.58,5.69,0.37,34.75,0.31,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.86,4.54,3.21,1.49,3.45,1.25,2.20,4.64,..,anti,.,0.93,4.46,5.13,0.11,5.05,6.09,4.13,0.09,0.08,5.82,0.65,5.66,0.34,38.06,0.21,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.73,3.90,2.87,1.43,3.70,5.05,4.94,3.70,BI,anti,A,4.08,4.66,2.44,3.66,3.23,3.54,3.96,3.78,0.10,5.80,0.66,5.65,0.33,38.72,0.18,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.29,2.91,1.04,1.38,3.38,4.92,4.74,3.64,BI,anti,A,4.13,4.36,3.03,3.42,3.35,3.39,3.88,3.71,6.18,5.94,0.63,5.57,0.51,40.70,0.47,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.20,3.02,0.95,1.42,3.55,5.02,4.81,3.57,BI,anti,A,4.30,4.51,3.03,3.67,3.17,3.68,3.65,4.03,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.15,3.09,0.90,1.42,3.62,5.11,4.79,3.52,BI,anti,A,4.26,4.51,2.98,3.79,3.17,3.83,3.73,4.31,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.96,3.29,0.87,1.44,3.76,5.13,4.91,3.52,BI,anti,A,4.26,4.63,2.89,3.93,3.09,3.99,3.76,4.75,0.06,5.84,0.64,5.66,0.36,37.82,0.24,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.17,2.96,0.88,1.40,3.71,4.75,5.24,3.63,BI,anti,.,4.24,4.62,2.83,3.50,3.17,3.46,4.20,3.56,0.03,5.84,0.66,5.62,0.40,39.34,0.28,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.08,2.81,0.96,1.34,3.60,5.09,4.79,3.33,BI,anti,A,4.80,4.69,2.72,3.75,2.85,3.75,3.20,4.28,6.26,5.84,0.71,5.55,0.48,43.29,0.35,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.27,3.14,0.92,1.38,3.83,5.28,4.83,3.60,BI,anti,.,4.32,4.70,3.11,4.10,3.32,4.21,4.08,4.87,0.02,5.83,0.68,5.60,0.42,40.71,0.29,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.31,2.93,0.98,1.36,3.57,4.71,5.15,3.33,BI,anti,.,4.70,4.62,2.95,2.82,3.45,2.58,4.52,2.39,6.27,5.86,0.68,5.58,0.45,41.28,0.34,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.36,1.48,2.82,1.49,4.03,5.11,5.20,3.16,BI,anti,.,4.62,4.67,3.55,3.10,3.07,3.43,2.63,4.53,0.11,5.82,0.62,5.71,0.30,35.80,0.16,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.13,2.91,0.88,1.45,3.87,5.20,4.96,3.35,BI,anti,.,4.58,4.70,2.74,4.16,3.17,4.22,4.51,5.00,0.11,5.80,0.65,5.68,0.31,37.84,0.16,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.26,2.87,0.94,1.45,3.95,5.05,5.18,3.33,BI,anti,.,4.54,4.64,2.93,4.05,3.37,4.09,4.56,4.91,0.04,5.85,0.63,5.65,0.37,37.74,0.27,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.13,2.91,0.95,1.44,3.58,5.09,4.77,3.57,BI,anti,A,4.28,4.59,2.76,3.80,3.17,3.76,4.34,4.06,0.05,5.83,0.66,5.64,0.37,38.83,0.25,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,tWW","tW-M,tW-W",5.17,3.07,0.92,1.37,3.55,4.97,4.86,3.66,BI,anti,.,4.20,4.55,2.96,3.56,3.19,3.59,3.76,3.90,6.28,5.87,0.65,5.61,0.43,39.65,0.33,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.17,3.17,0.90,1.38,3.96,5.23,5.02,3.44,BI,anti,.,4.47,4.71,3.09,4.16,3.19,4.35,3.59,5.19,6.28,5.86,0.66,5.60,0.44,40.28,0.33,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.33,2.66,1.13,1.43,3.49,4.98,4.79,3.36,BI,anti,A,4.59,4.55,2.86,3.67,3.54,3.58,4.87,3.90,0.03,5.84,0.66,5.63,0.39,39.29,0.27,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.18,3.02,1.00,1.42,3.90,5.18,5.01,3.37,BI,anti,.,4.61,4.75,3.08,4.13,3.26,4.24,3.84,5.05,0.08,5.80,0.69,5.62,0.37,40.41,0.21,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,t.H,t.-M,5.30,2.78,1.09,1.49,3.75,3.86,6.18,3.45,..,anti,.,4.43,4.53,2.99,3.61,3.52,3.81,4.74,4.05,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,3.00,4.34,2.95,1.57,4.94,1.44,3.50,3.65,..,anti,.,2.97,4.11,3.78,0.82,3.62,0.83,3.76,0.95,6.26,5.93,0.57,5.68,0.39,34.80,0.37,C3'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.25,2.78,3.09,1.45,3.90,5.02,5.16,3.24,BI,anti,A,4.49,4.59,4.02,3.21,4.07,3.41,4.24,4.17,0.05,5.85,0.63,5.66,0.37,37.49,0.26,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.07,3.05,0.87,1.40,3.68,5.15,4.80,3.64,BI,anti,A,4.19,4.62,2.76,3.88,3.05,3.91,3.95,4.48,0.03,5.84,0.66,5.62,0.40,39.56,0.29,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.24,2.93,0.98,1.37,3.34,4.74,4.88,3.62,BI,anti,.,4.25,4.43,2.91,3.21,3.29,3.19,4.17,3.35,6.24,5.88,0.66,5.58,0.47,40.85,0.38,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.21,3.03,0.94,1.42,3.85,4.79,5.34,3.42,BI,anti,A,4.51,4.71,3.09,3.67,3.09,3.70,3.30,4.07,0.07,5.81,0.67,5.63,0.36,39.47,0.22,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.11,2.92,0.95,1.41,3.62,5.08,4.83,3.63,BI,anti,A,4.30,4.67,2.81,3.82,3.00,3.82,3.59,4.12,0.08,5.80,0.69,5.63,0.36,40.18,0.21,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.33,3.05,0.97,1.41,3.66,5.07,4.87,3.47,BI,anti,A,4.22,4.42,3.16,3.79,3.41,3.80,3.93,4.41,6.22,5.92,0.62,5.61,0.46,38.85,0.41,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.10,3.02,0.89,1.40,3.72,5.38,4.62,3.54,BI,anti,A,4.18,4.55,2.85,3.85,3.10,3.62,3.95,3.88,6.28,5.88,0.64,5.62,0.42,38.72,0.33,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,3.94,2.05,2.37,1.51,3.93,5.01,5.20,3.08,BI,anti,A,4.85,4.81,2.76,3.42,2.93,3.50,3.52,3.85,0.34,5.66,0.65,5.81,0.08,38.21,6.08,C2'-exo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.07,3.27,0.93,1.45,3.70,5.14,4.85,3.42,BI,anti,.,4.45,4.61,2.98,3.92,3.21,3.98,3.74,4.87,0.06,5.83,0.66,5.65,0.36,38.61,0.23,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.19,2.94,0.97,1.42,3.73,4.90,5.12,3.70,BI,anti,A,3.98,4.64,2.93,3.69,3.28,3.68,4.46,3.93,0.07,5.82,0.66,5.65,0.36,38.70,0.22,C3'-endo
