index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,1.12,1.43,3.72,5.05,4.95,3.67,BI,anti,A,4.10,4.66,,,,,,,0.07,5.82,0.66,5.65,0.36,38.66,0.22,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.19,2.78,1.18,1.50,3.37,5.04,4.62,3.54,BI,anti,.,4.01,4.25,2.97,3.66,3.40,3.57,4.30,4.05,0.01,5.90,0.59,5.68,0.37,35.46,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.72,3.25,1.07,1.49,3.45,5.32,4.41,3.72,BI,anti,.,4.01,4.51,2.82,4.46,3.03,4.27,3.77,4.71,0.13,5.80,0.64,5.70,0.28,36.89,0.13,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.65,3.42,3.08,1.43,3.95,4.55,5.68,3.29,..,anti,A,4.54,4.66,2.85,3.05,3.26,3.15,4.17,3.48,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.30,2.61,1.00,1.43,3.91,4.34,5.86,3.26,..,anti,A,4.59,4.64,2.95,3.75,3.11,3.84,3.52,4.42,6.28,5.87,0.64,5.62,0.42,38.95,0.33,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,6.13,2.16,0.81,1.43,3.46,5.24,4.50,3.48,BI,anti,.,3.69,4.07,3.10,4.50,3.49,4.29,4.32,4.54,6.14,6.01,0.56,5.62,0.50,37.46,0.53,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.80,3.35,3.27,2.54,4.38,5.40,5.27,4.01,..,anti,.,0.75,1.44,3.88,5.12,4.04,5.20,4.41,5.73,5.69,0.79,5.61,0.35,0.14,44.35,2.63,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,2.76,3.61,3.00,1.47,4.51,4.36,0.14,3.54,..,anti,.,3.67,4.51,2.77,3.17,3.50,3.30,3.81,2.87,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tH.,tM+.,3.21,2.21,2.98,2.59,4.65,5.23,5.70,4.65,..,anti,.,0.78,0.75,3.87,4.93,3.39,4.58,2.82,4.73,5.84,0.70,5.60,0.45,6.28,41.03,2.82,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.10,3.52,0.97,1.49,4.08,5.02,5.35,3.24,..,anti,.,4.48,4.61,0.83,4.13,1.77,4.20,2.30,4.95,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"25,26",2,"cWW,cWW","cW-W,cW-W",5.02,2.89,1.01,1.41,3.32,4.81,4.79,3.53,BI,anti,.,4.35,4.45,2.63,3.32,3.09,3.27,4.19,3.37,0.02,5.86,0.65,5.63,0.40,38.70,0.30,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,.,24,1,cWW,cW-W,5.17,3.12,0.98,1.48,3.57,4.86,4.99,3.44,BI,anti,.,4.26,4.46,3.13,4.27,3.17,4.16,3.35,4.92,0.08,5.84,0.61,5.70,0.32,35.71,0.20,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"23,47",2,"cWW,t.W","cW-W,t.+W",2.59,3.89,2.89,1.45,4.14,3.87,0.27,3.07,..,anti,.,4.66,4.69,2.74,3.53,3.21,3.53,4.43,3.64,0.07,5.83,0.64,5.66,0.34,37.70,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.82,4.03,2.81,1.46,3.90,5.05,5.13,3.27,BI,anti,.,4.57,4.62,2.86,3.87,3.01,3.75,3.24,4.55,0.06,5.85,0.62,5.67,0.35,36.75,0.24,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.00,2.90,0.97,1.43,4.13,5.67,4.74,3.26,..,anti,.,4.79,4.83,2.76,4.82,3.09,4.81,4.29,4.93,0.11,5.77,0.69,5.64,0.34,40.28,0.17,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.73,4.13,0.65,2.27,4.23,5.25,5.26,3.92,..,anti,.,1.80,1.67,3.06,5.08,3.56,5.21,4.09,5.78,5.67,0.73,5.71,0.23,0.24,41.16,2.49,C1'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.29,2.71,1.34,1.36,3.39,0.82,2.57,4.14,..,anti,.,2.87,4.15,2.98,5.94,3.90,5.16,4.57,4.59,6.00,6.07,0.60,5.51,0.66,44.14,0.69,C4'-exo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.31,3.29,0.91,2.60,4.16,4.88,5.57,3.95,..,anti,.,1.29,1.42,0.69,5.01,1.82,4.22,2.05,3.88,6.07,0.53,5.66,0.51,6.09,35.49,3.12,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.90,3.51,3.13,2.57,3.33,4.48,5.13,3.77,BI,anti,.,1.47,2.06,5.35,3.84,6.23,3.68,0.20,4.35,5.89,0.66,5.62,0.46,6.23,39.51,2.88,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,3.23,3.49,3.08,2.61,4.44,5.49,5.23,3.79,..,anti,.,0.60,0.92,4.21,4.89,4.37,4.82,4.99,5.42,5.92,0.64,5.63,0.46,6.21,38.38,2.91,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.33,3.04,1.02,1.50,3.80,5.26,4.82,4.68,BI,anti,.,0.31,4.51,1.96,4.38,2.87,4.33,3.57,4.66,0.07,5.84,0.62,5.69,0.33,36.22,0.22,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.37,3.99,2.88,1.50,4.31,3.62,0.70,3.70,..,anti,.,3.49,4.47,4.73,3.15,4.99,2.90,4.74,2.60,0.00,5.90,0.59,5.67,0.38,35.85,0.32,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.68,4.06,3.24,1.45,3.60,5.16,4.72,3.41,BI,anti,.,4.41,4.50,2.67,3.43,2.70,3.45,2.56,4.35,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,.,"9,12",2,"t.H,cWW","t.+M,cW-W",5.09,3.10,0.95,1.46,3.76,4.69,5.35,3.84,BI,anti,.,3.59,4.58,2.98,3.56,3.28,3.62,4.38,3.95,0.06,5.84,0.63,5.67,0.35,36.87,0.23,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.27,2.74,1.05,1.51,3.59,4.68,5.19,3.73,BI,anti,.,3.78,4.44,3.02,4.02,3.24,3.70,3.69,3.67,0.08,5.84,0.61,5.70,0.32,35.76,0.20,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11,46",3,"cWW,cWW,c.W","cW-W,cW-W,c.-W",2.72,3.44,2.75,1.49,3.86,5.11,5.03,3.60,BI,anti,.,4.28,4.74,2.48,3.77,2.73,3.77,3.07,4.31,0.21,5.75,0.64,5.74,0.21,36.50,0.01,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.83,3.44,0.93,1.47,3.61,4.95,4.94,3.07,BI,anti,.,4.50,4.52,2.86,4.26,3.12,4.24,3.89,4.77,0.11,5.82,0.62,5.71,0.30,35.99,0.16,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,2.93,3.67,2.88,1.50,4.12,4.48,5.92,3.12,..,anti,.,4.50,4.58,3.00,3.33,3.40,3.44,4.29,3.96,0.09,5.84,0.60,5.71,0.31,35.26,0.18,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.30,2.77,0.90,1.51,4.02,5.09,5.21,3.33,BI,anti,A,4.50,4.70,3.05,4.24,3.20,4.14,3.77,4.39,0.15,5.79,0.63,5.72,0.26,36.35,0.09,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.88,3.20,0.79,1.31,3.59,4.91,4.96,3.40,BI,anti,A,4.67,4.67,2.52,3.49,2.79,3.58,3.47,3.97,6.27,5.85,0.70,5.56,0.46,42.30,0.34,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.39,2.74,1.21,1.40,3.49,5.08,4.70,3.34,BI,anti,A,4.50,4.51,3.17,3.69,3.48,3.64,4.04,4.04,6.27,5.87,0.66,5.60,0.44,40.31,0.34,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.17,3.15,0.97,1.45,3.87,5.26,4.90,3.40,BI,anti,.,4.32,4.57,3.15,4.16,3.33,4.29,3.95,5.38,0.02,5.87,0.62,5.65,0.38,37.28,0.29,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,t.H,t.-M,5.22,2.89,0.93,1.47,4.01,4.70,5.59,3.79,..,anti,.,3.56,4.62,2.91,3.76,3.41,3.75,4.79,3.26,0.06,5.85,0.62,5.68,0.34,36.57,0.23,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,38,1,tWH,tW-M,4.84,3.06,0.86,1.44,4.51,4.50,0.01,4.30,..,anti,.,1.11,4.60,2.84,4.00,2.89,3.71,2.51,3.15,0.04,5.86,0.63,5.65,0.37,37.43,0.27,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,t.W,t.-W,5.34,2.93,5.24,1.57,3.79,4.97,5.11,3.74,BI,anti,.,3.58,4.34,1.19,4.00,1.23,4.13,1.04,5.09,0.08,5.88,0.56,5.75,0.29,32.69,0.20,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,2.56,3.86,2.86,1.47,3.84,5.10,5.03,3.24,BI,anti,A,4.48,4.60,2.55,3.80,3.21,3.70,4.40,4.06,0.08,5.84,0.62,5.69,0.32,36.27,0.20,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,0,1,cWW,cW-W,4.91,3.26,0.88,1.37,3.66,5.10,4.83,3.58,BI,anti,A,4.32,4.61,2.74,3.76,2.99,3.83,3.66,4.55,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,34,1,tHW,tM-W,5.14,2.95,1.01,1.42,3.69,5.24,4.73,3.37,BI,anti,.,4.59,4.66,2.90,4.02,3.22,4.05,4.21,4.69,0.04,5.83,0.67,5.62,0.39,39.89,0.26,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tH.,tM-.,5.24,2.93,1.09,1.44,3.81,5.24,4.85,3.41,BI,anti,.,4.27,4.46,3.09,4.11,3.51,4.17,4.49,5.27,6.21,5.93,0.62,5.61,0.47,38.86,0.42,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.12,2.92,0.86,1.45,3.68,5.06,4.90,3.61,BI,anti,A,4.24,4.66,2.72,3.86,3.22,3.86,4.70,4.24,0.12,5.79,0.66,5.68,0.31,38.02,0.15,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.13,3.19,0.83,1.40,3.67,4.99,4.97,3.52,BI,anti,A,4.39,4.66,2.92,3.70,3.12,3.71,3.75,3.91,0.07,5.81,0.67,5.64,0.36,39.08,0.22,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.25,2.92,0.98,1.33,3.54,4.73,5.10,3.54,BI,anti,.,4.47,4.61,2.93,3.36,3.16,3.42,3.59,3.96,6.23,5.87,0.69,5.54,0.50,42.89,0.39,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.38,2.76,1.04,1.52,3.75,4.89,5.15,3.25,BI,anti,A,4.58,4.65,3.13,4.37,3.33,4.15,4.01,4.54,0.15,5.78,0.64,5.71,0.27,37.00,0.10,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,2.92,3.48,2.85,1.48,3.59,5.02,4.85,3.44,BI,anti,A,4.42,4.58,2.70,3.44,3.14,3.46,4.01,3.98,0.13,5.80,0.64,5.70,0.29,36.80,0.13,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.28,2.90,1.06,1.49,3.93,5.18,5.04,3.58,BI,anti,.,4.17,4.67,3.17,4.64,3.46,4.40,4.17,4.93,0.09,5.82,0.64,5.67,0.33,37.49,0.19,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,26",2,"cSH,cW.","cm+M,cW-.",2.96,3.18,2.93,1.50,4.28,4.77,5.79,4.07,..,anti,.,2.39,4.61,2.79,3.91,3.18,3.69,4.03,3.74,0.05,5.85,0.62,5.68,0.35,36.34,0.24,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,23",2,"tW.,tWH","tW+.,tW-M",2.98,2.79,2.94,1.44,4.05,4.85,5.48,4.20,..,anti,.,2.11,4.81,2.48,3.94,2.77,3.91,2.93,4.09,0.12,5.78,0.67,5.66,0.32,38.98,0.15,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.12,2.49,0.91,1.40,3.43,2.69,0.74,4.00,..,anti,.,3.36,4.41,4.39,1.37,4.96,1.51,5.01,1.79,6.27,5.89,0.62,5.63,0.42,38.07,0.35,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.19,2.38,1.11,2.57,3.93,1.18,2.75,3.81,..,anti,.,1.16,1.51,3.08,1.70,3.66,0.49,3.41,4.84,5.95,0.61,5.65,0.46,6.20,37.13,2.95,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.20,2.68,0.95,1.48,3.91,5.11,5.08,3.29,BI,anti,.,4.52,4.63,5.58,4.14,6.06,4.15,1.82,5.06,0.08,5.83,0.63,5.69,0.32,36.69,0.20,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.08,2.92,0.99,1.48,3.81,4.70,5.38,3.71,BI,anti,.,3.95,4.65,2.82,3.60,3.24,3.58,4.53,3.67,0.09,5.82,0.64,5.68,0.33,37.35,0.19,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.94,2.85,1.13,1.47,3.43,4.88,4.84,3.62,BI,anti,.,4.26,4.51,2.78,3.90,2.98,3.62,3.30,3.75,0.06,5.83,0.64,5.66,0.36,37.87,0.23,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.94,3.11,2.87,1.54,3.93,4.92,5.29,3.06,BI,anti,.,4.76,4.79,2.78,3.45,2.91,3.59,3.39,3.96,0.34,5.67,0.64,5.82,0.08,37.25,6.08,C2'-exo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,4.98,3.27,1.14,1.52,3.63,5.29,4.62,3.59,BI,anti,.,4.19,4.56,3.09,4.08,3.33,4.09,3.78,4.83,0.11,5.81,0.63,5.69,0.31,36.75,0.16,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.02,3.06,1.06,1.49,3.74,5.22,4.80,3.81,BI,anti,.,3.63,4.46,2.96,4.07,3.37,4.03,4.41,5.23,0.01,5.89,0.60,5.67,0.38,36.28,0.31,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.80,3.18,1.03,1.41,3.64,5.15,4.77,0.84,BI,syn,.,-3.22,4.31,2.75,4.15,3.08,3.45,4.52,2.32,6.08,6.02,0.60,5.55,0.59,41.69,0.60,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,2.96,2.85,0.95,1.42,3.82,5.18,4.92,3.68,BI,anti,.,3.89,4.49,0.58,4.05,0.93,4.08,0.48,4.83,6.24,5.91,0.62,5.62,0.45,38.47,0.39,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.94,3.12,0.99,1.48,3.87,5.07,5.08,3.51,BI,anti,.,4.27,4.62,2.85,3.93,3.21,4.10,4.20,4.23,0.08,5.83,0.63,5.68,0.33,36.77,0.20,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.35,3.70,1.02,2.57,4.72,3.11,1.61,4.86,BII,anti,.,0.54,0.53,3.95,3.71,4.28,2.94,4.21,2.39,5.87,0.67,5.63,0.44,6.26,39.13,2.84,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.55,3.37,1.16,1.47,3.88,5.35,4.82,3.59,BI,anti,.,4.25,4.70,0.49,4.30,0.66,4.49,0.95,5.11,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.32,3.16,1.14,2.55,3.97,5.02,5.23,3.79,BI,anti,.,1.61,1.65,3.29,5.56,4.11,4.94,4.92,5.38,5.95,0.60,5.66,0.44,6.21,36.37,2.93,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,3.72,3.95,1.13,1.46,3.66,5.07,4.88,3.80,BI,anti,.,3.77,4.55,2.02,3.91,2.79,3.97,3.53,4.45,0.05,5.85,0.64,5.65,0.37,37.78,0.25,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.20,2.99,1.02,1.43,3.21,4.84,4.66,3.85,BI,anti,.,3.76,4.25,3.00,3.90,3.35,3.76,4.04,4.20,6.27,5.90,0.61,5.65,0.41,37.16,0.35,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.74,3.83,2.95,1.47,3.75,0.49,3.26,3.03,..,anti,.,4.10,4.46,2.97,5.01,3.31,4.25,4.09,4.15,0.04,5.87,0.61,5.68,0.35,36.14,0.26,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,3.17,1.37,2.73,1.38,3.54,4.97,4.86,3.50,BI,anti,.,4.14,4.28,2.35,2.43,2.70,2.86,3.03,3.75,6.08,6.03,0.58,5.56,0.58,40.82,0.61,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.10,3.01,0.93,1.46,3.74,5.11,4.91,3.69,BI,anti,.,4.01,4.60,2.92,3.94,3.13,4.00,4.10,4.62,0.07,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.06,3.16,0.94,1.48,3.96,5.59,4.66,3.85,..,anti,.,3.38,4.60,3.00,4.30,3.26,4.17,4.06,4.36,0.07,5.84,0.62,5.68,0.33,36.47,0.22,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.24,2.03,2.67,1.44,3.73,4.93,5.09,3.50,BI,anti,.,4.04,4.34,3.30,2.90,3.49,3.13,3.94,3.67,6.22,5.95,0.58,5.64,0.44,36.64,0.43,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.73,3.26,0.94,1.46,4.17,5.44,5.01,3.62,..,anti,.,3.95,4.71,2.82,4.39,2.94,4.47,3.52,4.61,0.09,5.82,0.65,5.67,0.33,37.80,0.20,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.00,2.03,2.95,1.45,3.87,5.42,4.74,2.88,BI,anti,.,2.30,3.17,4.26,3.80,4.46,3.67,4.83,4.06,5.80,0.03,0.40,5.59,0.74,43.02,1.00,C4'-exo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.74,3.01,3.17,1.43,3.83,4.65,5.46,3.69,BI,anti,.,3.91,4.55,1.72,2.87,2.17,3.07,2.89,3.74,6.28,5.88,0.64,5.63,0.42,38.49,0.33,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.33,2.53,1.06,1.47,3.83,4.59,5.52,3.78,BI,anti,.,3.71,4.58,2.96,3.58,3.21,3.50,3.94,3.92,0.05,5.85,0.63,5.67,0.36,37.08,0.25,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.23,2.54,1.01,1.47,3.74,5.94,4.09,3.78,..,anti,.,3.86,4.69,2.80,4.52,3.03,4.26,3.71,4.07,0.13,5.78,0.67,5.67,0.31,38.55,0.14,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.14,1.97,3.04,1.41,4.44,5.49,5.24,2.86,..,anti,.,4.31,4.47,3.57,3.80,3.75,4.06,4.01,5.38,6.23,5.92,0.63,5.60,0.46,39.18,0.41,C3'-endo
