index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,4.43,1.33,1.46,3.92,5.02,5.19,3.23,BI,anti,A,4.73,4.73,,4.26,,4.30,,4.71,0.13,5.78,0.66,5.68,0.30,38.08,0.13,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.32,2.59,1.22,1.40,3.30,5.32,4.26,3.10,BI,anti,A,4.14,4.37,2.92,3.94,3.46,4.03,4.46,4.15,6.23,5.90,0.65,5.59,0.48,40.42,0.40,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.34,4.26,1.01,2.60,3.83,3.88,6.23,4.44,..,anti,.,1.83,1.75,3.04,4.26,3.38,3.63,3.71,4.00,5.92,0.63,5.64,0.45,6.23,37.73,2.90,C2'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,1.32,3.81,3.55,1.42,3.67,4.91,5.04,3.59,BI,anti,A,4.21,4.59,2.51,3.01,2.52,3.17,3.17,3.88,0.02,5.85,0.66,5.61,0.41,39.86,0.30,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.30,2.85,0.92,1.43,3.52,4.42,5.38,3.63,BI,anti,A,4.22,4.58,2.94,3.86,3.21,3.77,4.07,4.07,0.08,5.81,0.66,5.65,0.35,38.82,0.21,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.60,4.13,2.98,1.48,4.27,4.92,5.63,2.92,..,anti,.,4.27,4.51,3.07,3.91,3.29,4.01,3.86,4.35,0.06,5.85,0.61,5.69,0.34,35.92,0.23,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.12,3.31,0.93,2.53,4.44,5.02,5.71,4.19,..,anti,.,0.88,1.12,3.19,5.28,3.68,4.93,4.15,5.42,5.98,0.57,5.68,0.45,6.19,35.18,2.96,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.98,3.76,0.93,1.38,3.88,3.97,6.19,3.64,..,anti,.,4.21,4.75,3.06,3.06,3.62,2.96,3.86,3.24,0.04,5.82,0.69,5.60,0.41,41.11,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cSH,tWH","cm+M,tW-M",1.03,4.13,5.14,2.45,4.36,5.26,5.39,0.93,..,syn,.,-1.16,1.20,4.46,4.90,4.07,4.57,3.70,4.59,5.82,0.67,5.67,0.37,0.06,38.52,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.36,3.50,1.01,1.47,3.85,4.98,5.15,3.11,BI,anti,A,4.42,4.54,1.15,3.89,2.07,3.98,2.31,4.70,0.04,5.86,0.62,5.67,0.36,36.71,0.27,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHS,cWW","cM+m,cW-W",4.96,3.14,0.93,1.48,3.57,5.08,4.77,3.66,BI,anti,A,4.10,4.55,2.81,3.79,3.09,3.80,4.03,4.28,0.10,5.81,0.64,5.69,0.31,36.96,0.17,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.13,2.98,0.95,1.44,3.67,6.21,3.75,3.65,..,anti,.,4.16,4.61,2.90,4.63,3.18,4.29,3.93,4.57,0.06,5.83,0.65,5.65,0.36,38.32,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.60,1.76,2.89,1.40,3.81,4.75,5.35,3.47,BI,anti,.,4.47,4.73,2.93,2.87,3.15,2.95,3.82,2.97,0.07,5.80,0.69,5.62,0.37,40.38,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.06,3.54,4.98,1.55,4.06,5.21,5.13,3.66,..,anti,.,3.86,4.70,3.23,3.54,3.21,3.91,3.22,4.94,0.20,5.77,0.62,5.76,0.20,35.32,0.00,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.36,2.66,1.00,1.43,4.35,3.96,0.39,3.62,..,anti,.,3.91,4.70,2.97,3.75,3.53,3.78,4.65,4.23,0.01,5.86,0.66,5.61,0.42,39.59,0.31,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.88,2.92,0.81,2.52,4.55,3.12,1.43,4.16,BII,anti,.,0.83,0.82,5.00,4.06,5.18,3.67,4.68,3.71,5.87,0.66,5.64,0.42,6.28,38.56,2.82,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.80,4.68,4.94,1.59,3.33,1.63,1.70,4.29,..,anti,.,2.20,4.21,5.41,5.60,5.30,5.00,5.55,4.10,0.22,5.79,0.56,5.83,0.15,32.03,6.22,C2'-exo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW-m,0.99,3.38,0.97,2.55,4.09,3.33,0.76,4.43,BII,anti,.,1.32,1.69,5.88,3.45,0.76,3.51,1.41,4.06,6.02,0.54,5.68,0.46,6.15,34.55,3.02,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,5.62,2.63,0.98,2.63,3.63,2.84,0.79,4.70,..,anti,.,1.46,1.75,3.44,2.71,3.86,2.36,4.13,3.17,5.96,0.62,5.62,0.49,6.17,38.59,2.98,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.90,3.68,1.01,2.55,4.45,5.41,5.32,5.05,..,anti,.,-0.32,1.34,4.99,5.63,4.74,4.66,4.15,3.32,6.16,0.44,5.72,0.51,6.04,32.59,3.25,C3'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,5.19,3.88,2.79,1.60,3.58,5.19,4.68,4.19,BI,anti,.,2.50,4.54,5.09,3.51,0.00,2.93,1.50,2.46,0.34,5.71,0.58,5.88,0.04,34.13,6.03,C2'-exo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.74,1.82,2.55,1.45,3.51,5.13,4.67,3.44,BI,anti,A,4.42,4.53,2.82,2.94,2.65,3.12,2.47,3.34,0.08,5.83,0.64,5.67,0.33,37.25,0.20,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHW,cWW","tM-W,cW-W",4.77,3.49,0.87,1.41,3.64,4.22,5.70,3.56,BI,anti,A,4.22,4.54,2.83,3.69,2.96,3.69,3.28,4.11,0.01,5.87,0.63,5.64,0.40,38.10,0.32,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.52,4.19,2.92,1.48,4.12,4.79,5.61,3.22,..,anti,.,4.49,4.59,2.89,3.74,3.13,3.66,3.72,4.48,0.07,5.85,0.61,5.69,0.33,35.79,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.17,2.76,0.85,1.41,4.30,5.52,5.06,3.58,..,anti,.,4.06,4.81,2.79,4.36,3.05,4.22,4.14,4.70,0.10,5.79,0.68,5.64,0.34,39.62,0.18,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,tWW,tW+W,4.78,1.64,3.28,1.34,4.27,5.37,5.18,5.71,..,...,.,-4.15,4.60,3.88,3.91,3.92,4.23,4.73,4.92,6.14,5.94,0.67,5.52,0.57,43.94,0.50,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,2.19,3.89,3.13,1.44,3.57,5.07,4.78,3.08,BI,anti,A,4.35,4.49,2.41,3.41,3.27,3.43,4.41,3.97,0.01,5.87,0.64,5.63,0.41,38.34,0.32,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.74,3.48,0.98,1.47,3.63,5.25,4.66,3.60,BI,anti,A,4.27,4.62,2.89,3.99,3.07,4.01,3.78,4.43,0.09,5.81,0.65,5.67,0.33,37.90,0.18,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.95,3.29,0.91,1.39,3.87,4.84,5.31,3.62,BI,anti,.,4.17,4.66,2.90,3.96,3.15,3.75,3.81,3.75,6.28,5.87,0.65,5.61,0.42,39.43,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,1.11,3.79,4.59,1.48,3.72,5.42,4.58,3.36,BI,anti,.,4.59,4.68,3.07,3.30,3.08,3.61,3.33,4.64,0.15,5.78,0.65,5.70,0.27,37.24,0.09,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,4.85,3.40,0.90,1.46,3.66,5.00,4.94,3.68,BI,anti,.,3.94,4.57,2.83,3.73,3.23,3.77,4.36,4.19,0.08,5.84,0.63,5.68,0.33,36.88,0.21,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.06,3.06,0.88,1.42,4.04,5.34,4.98,3.94,BI,anti,.,3.16,4.72,2.90,4.37,3.07,4.46,3.62,5.05,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.25,3.13,0.92,1.38,3.84,5.31,4.81,4.01,BI,anti,.,3.00,4.48,2.97,4.27,3.44,3.50,4.25,2.58,6.17,5.95,0.62,5.58,0.51,40.23,0.48,C3'-endo
34,34,0.47,U8U,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,},0,1,cWW,cW-W,3.11,2.45,0.89,1.45,3.84,5.11,5.01,3.54,BI,anti,A,4.16,4.40,0.42,4.12,0.90,4.00,0.63,4.21,0.08,5.85,0.61,5.71,0.31,35.44,0.20,C3'-endo
35,35,0.48,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,5.04,3.06,0.89,1.36,3.39,5.26,4.41,3.72,BI,anti,.,3.95,4.32,2.72,4.18,3.01,4.00,3.57,4.66,6.09,6.00,0.62,5.53,0.60,42.76,0.58,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,},"0,33",2,"cWW,tHS","cW-W,tM-m",2.62,3.28,3.10,1.42,3.73,5.04,4.98,3.52,BI,anti,A,4.38,4.64,2.78,3.28,3.12,3.39,4.10,3.98,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.25,2.88,0.97,1.40,3.86,5.31,4.83,3.22,BI,anti,.,4.55,4.62,2.97,4.19,3.25,4.27,4.05,5.35,6.25,5.88,0.65,5.60,0.45,40.03,0.37,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.11,2.96,0.93,1.50,3.99,4.96,5.31,3.46,BI,anti,.,4.27,4.64,2.86,4.04,3.35,4.07,4.82,4.92,0.10,5.83,0.62,5.70,0.31,36.05,0.17,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.13,2.82,0.92,1.46,3.89,4.72,5.45,3.62,BI,anti,A,4.16,4.70,2.76,3.69,3.12,3.67,4.26,3.85,0.09,5.81,0.66,5.66,0.33,38.28,0.19,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.95,2.92,0.98,1.44,3.71,5.13,4.86,3.50,BI,anti,A,4.50,4.69,2.73,3.93,2.87,3.91,3.30,4.17,0.09,5.80,0.68,5.64,0.35,39.49,0.19,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.98,3.29,0.96,1.38,3.63,4.98,4.94,3.47,BI,anti,A,4.48,4.58,2.92,3.63,3.14,3.68,3.67,4.12,6.25,5.89,0.65,5.59,0.46,40.24,0.37,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.17,2.86,1.11,1.41,3.56,5.19,4.65,3.35,BI,anti,.,4.34,4.46,2.96,3.86,3.25,3.87,3.92,4.78,6.22,5.91,0.64,5.59,0.48,39.97,0.42,C3'-endo
43,43,0.59,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.07,2.98,1.09,1.50,3.88,3.69,0.19,3.61,..,anti,.,4.08,4.61,3.02,2.78,3.39,2.84,4.60,2.87,0.08,5.83,0.63,5.68,0.33,36.78,0.20,C3'-endo
44,44,0.60,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,tWW,tW+W,5.47,2.16,1.04,1.46,3.71,5.26,4.73,3.55,BI,anti,.,4.25,4.57,3.06,4.28,3.10,4.22,3.05,5.06,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.30,2.85,1.02,1.57,4.79,3.56,1.24,3.80,BII,anti,.,2.74,4.47,3.37,4.10,3.82,4.24,4.97,4.28,0.10,5.84,0.61,5.71,0.30,35.25,0.17,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,2.36,4.11,3.18,2.54,4.46,5.53,5.21,4.04,..,anti,.,1.22,1.17,3.85,5.18,3.75,5.35,3.65,5.81,5.94,0.60,5.67,0.43,6.23,36.16,2.90,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.71,4.25,4.74,2.51,4.21,1.04,3.17,1.08,..,syn,.,-1.00,1.20,4.48,6.20,5.01,0.29,5.21,0.39,5.95,0.60,5.68,0.43,6.22,35.71,2.91,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.71,3.57,3.22,2.56,3.38,2.43,0.95,3.83,..,anti,.,1.72,2.09,4.85,1.04,5.12,0.50,5.15,4.00,5.88,0.66,5.63,0.44,6.26,38.94,2.85,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,3.02,2.43,5.22,1.53,3.72,4.90,5.10,3.32,BI,anti,A,4.49,4.60,5.52,3.32,5.63,3.60,2.49,4.44,0.16,5.79,0.62,5.73,0.25,35.91,0.08,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.35,2.77,0.99,1.49,3.69,5.29,4.68,3.49,BI,anti,.,4.30,4.57,3.02,4.57,3.36,4.22,4.20,4.48,0.10,5.82,0.63,5.69,0.31,36.77,0.18,C3'-endo
51,51,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.70,3.03,2.99,1.44,3.82,5.08,5.02,3.40,BI,anti,A,4.44,4.64,2.54,3.35,2.90,3.44,3.62,3.86,0.08,5.83,0.64,5.66,0.34,37.75,0.21,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.20,2.97,0.88,1.30,3.52,4.91,4.89,3.45,BI,anti,A,4.46,4.55,2.79,3.50,3.08,3.56,3.72,4.05,6.17,5.92,0.67,5.53,0.54,43.11,0.47,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.46,2.82,1.01,1.43,3.47,4.71,5.05,3.46,BI,anti,.,3.98,4.21,3.17,4.03,3.44,3.88,4.09,4.52,6.23,5.94,0.59,5.64,0.44,36.92,0.41,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,2.57,3.93,2.97,1.47,4.08,4.76,5.60,3.20,..,anti,.,4.35,4.49,2.88,4.25,3.22,4.17,4.19,5.67,0.01,5.89,0.60,5.67,0.39,36.31,0.31,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm-W,0.80,2.24,5.40,1.49,3.49,5.54,4.23,0.74,BI,syn,.,-3.81,4.53,2.32,3.96,2.73,3.36,4.62,2.29,0.05,5.83,0.66,5.63,0.38,39.11,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.06,2.61,0.98,1.49,3.96,5.08,5.16,3.36,BI,anti,.,4.03,4.24,0.71,4.14,1.05,4.09,0.53,4.74,6.21,5.97,0.56,5.66,0.44,35.35,0.45,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,2.82,1.05,1.42,3.69,5.34,4.64,3.18,BI,anti,.,4.28,4.44,2.70,3.97,3.12,4.09,4.17,4.43,6.18,5.94,0.63,5.58,0.51,40.39,0.47,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.20,3.96,0.99,2.51,4.14,3.53,0.62,4.81,..,anti,.,0.86,1.40,3.79,3.81,4.15,3.10,4.41,2.69,5.94,0.60,5.67,0.43,6.23,35.97,2.90,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.51,3.05,2.88,1.44,4.31,5.22,5.37,3.11,..,anti,.,4.55,4.66,0.80,4.54,0.77,4.64,1.03,5.65,0.09,5.84,0.62,5.69,0.32,36.33,0.19,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.70,3.61,3.08,2.55,4.49,5.37,5.40,3.92,..,anti,.,0.94,0.99,3.36,5.12,3.92,4.88,5.10,5.40,5.96,0.59,5.67,0.45,6.20,35.99,2.94,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.84,3.45,1.27,1.45,3.44,5.13,4.59,3.48,BI,anti,A,4.40,4.49,1.76,3.75,2.70,3.75,3.35,4.23,0.03,5.85,0.66,5.63,0.40,39.13,0.29,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.18,3.05,1.03,1.47,3.49,4.95,4.83,3.44,BI,anti,A,4.14,4.36,3.10,4.14,3.39,3.94,4.13,4.35,0.02,5.88,0.61,5.67,0.38,36.38,0.30,C3'-endo
63,63,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.74,3.48,2.92,1.46,4.22,4.84,5.67,3.28,..,anti,A,4.46,4.65,2.80,3.61,3.08,3.61,3.82,3.93,0.06,5.84,0.63,5.67,0.35,37.02,0.23,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.06,2.78,0.97,1.37,3.51,4.93,4.86,3.49,BI,anti,A,4.35,4.41,2.60,3.55,2.91,3.53,3.48,4.10,6.11,5.98,0.63,5.54,0.58,42.35,0.55,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.20,2.91,1.02,1.41,3.48,4.99,4.78,3.67,BI,anti,A,4.15,4.53,2.98,3.62,3.22,3.59,4.00,3.94,0.02,5.85,0.66,5.62,0.40,39.37,0.29,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.25,2.95,0.95,1.45,3.83,5.11,5.01,3.40,BI,anti,A,4.29,4.52,3.07,4.00,3.27,4.02,3.82,4.71,0.02,5.87,0.62,5.65,0.39,37.30,0.30,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,3.09,0.83,1.40,3.49,4.73,5.04,3.80,BI,anti,A,3.83,4.45,2.78,3.92,3.11,3.76,4.07,3.87,0.01,5.88,0.63,5.64,0.40,37.75,0.32,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.49,3.73,3.20,1.47,3.77,4.97,5.08,3.26,BI,anti,A,4.30,4.45,2.97,3.34,3.16,3.57,3.54,4.19,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.23,3.02,1.05,2.69,3.37,5.66,3.99,4.02,BI,anti,.,1.96,2.12,2.77,5.12,3.61,4.09,4.40,4.78,5.88,0.71,5.55,0.51,6.21,43.00,2.91,C2'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.55,1.52,2.66,1.39,3.45,5.22,4.51,3.66,BI,anti,.,3.84,4.19,2.70,3.15,2.88,3.23,3.94,3.68,6.15,5.99,0.58,5.61,0.50,38.20,0.51,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.56,3.12,3.12,1.44,3.82,4.72,5.39,3.47,BI,anti,A,4.30,4.58,2.67,3.54,2.92,3.48,3.59,3.68,0.03,5.86,0.64,5.64,0.38,38.03,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.74,3.48,2.96,1.45,3.63,4.90,5.02,3.60,BI,anti,.,3.98,4.38,2.71,3.74,3.00,3.51,3.35,4.76,0.01,5.89,0.60,5.67,0.38,35.82,0.31,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.13,3.54,3.51,1.40,3.90,5.31,4.87,0.19,BI,syn,.,-4.61,4.67,2.83,3.93,2.99,3.96,4.66,3.72,0.00,5.85,0.67,5.60,0.43,40.55,0.32,C3'-endo
