index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,201,0.08,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.85,1.37,3.55,5.13,4.71,3.46,BI,anti,A,4.50,4.64,,,,,,,0.17,5.72,0.72,5.63,0.30,41.73,0.10,C3'-endo
2,202,0.17,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,3.00,1.00,1.31,3.65,5.03,4.90,3.32,BI,anti,A,4.63,4.69,2.91,3.71,3.15,3.74,3.92,4.15,0.05,5.79,0.73,5.55,0.43,43.56,0.27,C3'-endo
3,203,0.25,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.20,2.98,1.04,1.40,3.79,5.28,4.80,3.36,BI,anti,.,4.59,4.70,3.05,4.12,3.27,4.18,3.92,5.09,0.05,5.81,0.68,5.61,0.39,40.40,0.25,C3'-endo
4,204,0.33,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.16,2.96,1.01,1.39,3.37,4.46,5.20,3.51,BI,anti,.,4.43,4.61,2.92,2.94,3.42,2.96,4.76,2.91,0.12,5.79,0.65,5.69,0.30,37.69,0.14,C3'-endo
5,205,0.42,A,A,A,1,0,0,0,0,.,0,1,.WW,.W+W,5.22,3.06,0.81,1.51,3.71,5.31,4.69,3.48,BI,anti,.,4.43,4.62,3.07,4.09,2.98,4.12,2.86,4.82,0.15,5.77,0.68,5.68,0.29,39.20,0.11,C3'-endo
6,206,0.50,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.06,3.09,0.99,1.46,3.85,5.12,5.02,3.52,BI,anti,.,4.30,4.65,2.96,4.03,3.35,4.20,4.39,4.83,6.24,5.95,0.56,5.69,0.40,34.85,0.38,C3'-endo
7,207,0.58,5BU,u,U,0,0,0,0,1,.,0,1,tWH,tW-M,5.18,3.09,1.12,2.50,4.78,3.34,1.44,4.00,BII,anti,.,1.23,1.22,3.42,,4.01,,4.72,2.89,5.85,0.64,5.68,0.38,0.04,37.37,2.76,C2'-endo
8,208,0.67,8RJ,t,U,0,0,0,0,1,.,0,1,.WW,.W+W,,,,,,,,,n/a,n/a,-,,,,,,,,,,,,,,,,
9,209,0.75,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,,2.84,0.93,1.41,3.85,5.35,4.78,3.27,BI,anti,.,4.64,4.70,,4.20,,4.22,,5.17,0.01,5.84,0.68,5.60,0.42,40.68,0.30,C3'-endo
10,210,0.83,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.00,3.06,0.90,1.36,3.57,5.14,4.71,3.39,BI,anti,A,4.65,4.75,2.70,3.76,3.18,3.78,4.63,4.18,0.13,5.73,0.73,5.61,0.35,42.28,0.15,C3'-endo
11,211,0.92,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.21,2.94,1.05,1.33,3.58,5.08,4.78,3.40,BI,anti,A,4.51,4.62,3.03,3.69,3.32,3.72,4.02,4.11,0.05,5.79,0.73,5.57,0.41,43.07,0.26,C3'-endo
12,212,1.00,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.21,3.18,0.89,1.44,,,,3.49,n/a,anti,-,,,,,,,,,0.03,5.87,0.62,5.65,0.38,37.18,0.29,C3'-endo
