index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,101,0.08,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,,0.99,1.31,3.48,5.18,4.58,3.43,BI,anti,A,4.51,4.64,,,,,,,0.12,5.73,0.76,5.57,0.38,44.40,0.18,C3'-endo
2,102,0.17,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.16,3.10,0.83,1.38,3.59,5.07,4.80,3.40,BI,anti,A,4.55,4.64,2.93,3.70,3.16,3.74,3.90,4.17,0.12,5.73,0.76,5.56,0.38,43.97,0.18,C3'-endo
3,103,0.25,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.15,3.01,1.03,1.39,3.88,5.18,4.98,3.34,BI,anti,.,4.55,4.68,3.04,4.10,3.27,4.17,3.93,5.09,0.08,5.77,0.75,5.57,0.39,43.88,0.22,C3'-endo
4,104,0.33,G,G,G,0,0,1,0,0,.,0,1,tSH,tm-M,5.25,2.91,1.04,1.40,3.36,4.57,5.08,3.57,BI,anti,.,4.17,4.39,3.01,3.02,3.51,3.01,4.80,2.94,0.05,5.85,0.62,5.67,0.34,36.67,0.24,C3'-endo
5,105,0.42,A,A,A,1,0,0,0,0,.,"0,0",2,"tHW,.WW","tM-W,.W+W",5.01,3.11,0.86,1.46,3.68,5.14,4.83,3.52,BI,anti,A,4.35,4.58,2.96,3.89,2.86,3.92,2.80,4.51,0.12,5.76,0.72,5.62,0.34,41.88,0.16,C3'-endo
6,106,0.50,A,A,A,1,0,0,0,0,.,,0,,,5.08,2.99,1.07,1.37,4.23,4.93,5.58,3.49,..,anti,.,4.32,4.86,3.02,4.09,3.29,4.19,4.13,5.02,0.05,5.80,0.69,5.60,0.41,40.82,0.26,C3'-endo
7,107,0.58,5BU,u,U,0,0,0,0,1,(,0,1,cWW,cW-W,5.53,2.81,0.63,1.43,3.76,5.03,5.02,3.55,BI,anti,.,4.45,4.80,2.76,,3.19,,4.40,3.18,0.14,5.74,0.71,5.63,0.33,40.79,0.14,C3'-endo
8,108,0.67,8RJ,t,U,0,0,0,0,1,.,0,1,.WW,.W+W,,,,,,,,,n/a,n/a,-,,,,,,,,,,,,,,,,
9,109,0.75,A,A,A,1,0,0,0,0,.,0,1,tHS,tM-m,,2.88,0.99,1.41,3.84,5.24,4.88,3.31,BI,anti,.,4.59,4.66,,4.16,,4.20,,5.14,0.01,5.86,0.67,5.60,0.42,40.59,0.31,C3'-endo
10,110,0.83,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.06,3.05,0.91,1.37,3.64,5.00,4.92,3.38,BI,anti,A,4.62,4.73,2.74,3.76,3.20,3.79,4.62,4.20,0.15,5.71,0.76,5.59,0.34,44.21,0.13,C3'-endo
11,111,0.92,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.26,2.91,1.02,1.38,3.58,5.06,4.81,3.37,BI,anti,A,4.55,4.64,3.05,3.71,3.33,3.70,4.03,4.09,0.06,5.81,0.68,5.61,0.38,40.26,0.24,C3'-endo
12,112,1.00,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.11,3.20,0.93,1.41,,,,3.52,n/a,anti,-,,,,,,,,,0.13,5.77,0.68,5.65,0.31,39.19,0.15,C3'-endo
