index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,8,0.05,G,G,G,0,0,1,0,0,.,"6,16",2,"cWH,cHW","cW+M,cM+W",,2.94,5.04,2.73,4.52,3.41,1.11,4.35,BII,anti,.,1.32,1.15,,3.41,,3.16,,3.86,5.85,0.73,5.56,0.49,6.25,43.13,2.86,C2'-endo
2,9,0.11,G,G,G,0,0,1,0,0,.,"7,17",2,"cWH,cHW","cW+M,cM+W",0.94,3.72,3.50,1.40,3.63,4.89,5.02,3.50,BI,anti,.,4.29,4.59,2.33,3.00,2.42,3.19,3.39,4.28,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
3,10,0.16,G,G,G,0,0,1,0,0,.,"9,19",2,"cHW,cWH","cM+W,cW+M",5.39,3.17,0.90,2.46,4.22,1.51,2.72,1.14,..,syn,.,-2.10,1.79,3.41,1.85,3.68,1.00,4.63,6.03,5.72,0.74,5.67,0.30,0.16,41.32,2.59,C2'-endo
4,11,0.21,A,A,A,1,0,0,0,0,.,,0,,,1.03,3.28,0.95,2.59,3.86,0.90,2.96,3.83,..,anti,.,1.54,1.68,5.92,1.18,0.04,0.53,1.12,0.53,5.95,0.60,5.66,0.44,6.21,36.34,2.92,C2'-endo
5,12,0.26,C,C,C,0,1,0,0,0,.,,0,,,1.25,3.43,3.44,1.37,3.62,3.79,6.12,3.83,..,anti,.,3.68,4.56,2.34,2.60,2.62,2.44,2.92,2.00,6.23,5.92,0.61,5.62,0.45,37.97,0.40,C3'-endo
6,13,0.32,G,G,G,0,0,1,0,0,.,"1,11",2,"cHW,cWH","cM+W,cW+M",0.85,1.92,3.61,1.54,3.93,4.84,5.37,3.14,BI,anti,A,4.74,4.76,0.71,2.76,0.37,3.10,0.22,3.77,0.23,5.75,0.62,5.78,0.18,35.52,6.25,C2'-exo
7,14,0.37,G,G,G,0,0,1,0,0,.,"2,12",2,"cHW,cWH","cM+W,cW+M",5.19,3.00,0.90,1.45,4.32,3.91,0.42,3.23,..,anti,.,4.71,4.85,3.07,3.78,3.22,3.83,3.77,4.61,0.15,5.77,0.66,5.69,0.28,37.93,0.10,C3'-endo
8,15,0.42,U,U,U,0,0,0,1,0,.,,0,,,1.08,2.59,1.03,2.64,4.60,1.24,3.36,4.50,..,anti,.,0.31,0.79,5.06,1.21,5.45,0.70,4.68,0.93,5.97,0.59,5.66,0.46,6.19,36.50,2.96,C2'-endo
9,16,0.47,G,G,G,0,0,1,0,0,.,"3,14",2,"cWH,cHW","cW+M,cM+W",3.89,1.94,2.90,2.42,4.60,4.27,0.34,4.67,..,anti,.,1.59,1.27,4.26,3.81,4.15,3.48,3.89,2.73,5.70,0.74,5.68,0.29,0.18,41.39,2.57,C2'-endo
10,17,0.53,C,C,C,0,1,0,0,0,.,,0,,,1.26,2.94,0.72,2.33,4.50,1.35,3.16,4.14,..,anti,.,1.42,1.81,5.02,1.83,6.04,1.04,0.71,5.81,5.89,0.51,5.85,0.23,0.10,28.96,2.62,C2'-endo
11,18,0.58,G,G,G,0,0,1,0,0,.,"6,15,16",3,"cHW,tSH,cWH","cM+W,tm-M,cW+M",1.28,2.64,0.95,2.61,3.41,4.05,5.64,4.38,BI,anti,B,2.43,2.15,5.48,3.89,6.28,3.23,1.48,3.79,5.93,0.62,5.66,0.44,6.23,36.88,2.90,C2'-endo
12,19,0.63,G,G,G,0,0,1,0,0,.,"7,17",2,"cHW,cWH","cM+W,cW+M",4.95,2.90,0.73,1.30,3.86,4.22,5.92,3.61,..,anti,.,4.14,4.74,2.71,3.76,2.62,3.85,3.42,4.43,6.27,5.85,0.69,5.56,0.46,42.00,0.35,C3'-endo
13,20,0.68,A,A,A,1,0,0,0,0,.,,0,,,1.21,2.29,1.06,2.59,4.49,1.29,3.20,4.42,..,anti,.,0.95,0.95,4.77,1.20,5.26,0.69,4.86,1.09,5.84,0.68,5.64,0.41,0.02,39.12,2.79,C2'-endo
14,21,0.74,G,G,G,0,0,1,0,0,.,"9,19",2,"cWH,cHW","cW+M,cM+W",3.96,1.91,2.82,2.65,4.41,3.76,0.65,5.08,..,anti,.,0.70,0.94,4.42,2.87,4.30,2.75,3.97,2.57,5.87,0.68,5.60,0.46,6.25,40.46,2.87,C2'-endo
15,22,0.79,A,A,A,1,0,0,0,0,.,11,1,tHS,tM-m,0.70,3.09,3.34,1.42,4.75,5.76,5.27,4.37,..,anti,.,0.57,4.51,1.42,4.49,1.55,4.26,1.79,4.42,6.23,5.94,0.59,5.64,0.44,37.07,0.41,C3'-endo
16,23,0.84,G,G,G,0,0,1,0,0,.,"1,11",2,"cWH,cHW","cW+M,cM+W",5.14,4.39,5.17,1.59,3.65,5.02,4.91,3.27,BI,anti,A,4.55,4.62,1.70,2.82,2.11,3.14,2.48,3.79,0.19,5.79,0.60,5.78,0.20,34.13,0.00,C3'-endo
17,24,0.89,G,G,G,0,0,1,0,0,.,"2,12",2,"cWH,cHW","cW+M,cM+W",5.02,3.24,0.81,1.40,4.06,4.14,6.20,3.41,..,anti,.,4.54,4.84,2.91,3.78,3.05,3.93,3.61,4.38,0.12,5.78,0.68,5.66,0.31,39.09,0.15,C3'-endo
18,25,0.95,A,A,A,1,0,0,0,0,.,,0,,,1.10,2.58,0.77,2.42,4.71,1.46,3.25,4.79,..,anti,.,0.38,0.70,4.85,1.33,5.02,0.99,4.61,1.01,5.78,0.67,5.71,0.30,0.12,37.68,2.63,C2'-endo
19,26,1.00,G,G,G,0,0,1,0,0,.,"3,14",2,"cHW,cWH","cM+W,cW+M",3.64,1.95,2.74,2.41,,,,4.86,n/a,anti,-,,,,,,,,,5.73,0.72,5.70,0.28,0.17,39.91,2.57,C2'-endo
