index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.08,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,,,0.97,1.51,3.76,5.04,5.01,3.25,BI,anti,A,4.69,4.72,,,,,,,0.20,5.72,0.68,5.69,0.25,39.27,0.04,C3'-endo
2,2,0.17,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.26,3.06,0.90,1.51,3.69,4.93,5.05,3.59,BI,anti,A,4.20,4.59,3.01,3.77,3.35,3.75,4.24,3.99,0.08,5.82,0.63,5.68,0.33,37.08,0.20,C3'-endo
3,3,0.25,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.16,3.06,0.82,1.40,3.36,5.22,4.42,3.64,BI,anti,.,4.24,4.49,2.84,4.09,3.07,3.91,3.57,4.27,0.04,5.83,0.68,5.61,0.40,40.41,0.27,C3'-endo
4,4,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.58,3.25,3.25,1.51,3.92,4.97,5.23,3.31,BI,anti,A,4.58,4.76,3.02,3.26,3.23,3.41,3.96,3.99,0.23,5.70,0.70,5.70,0.22,40.39,6.28,C2'-exo
5,5,0.42,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.20,2.84,0.95,1.30,3.80,5.35,4.73,3.37,BI,anti,.,4.58,4.74,2.81,3.94,3.11,3.84,3.91,4.00,0.07,5.76,0.76,5.54,0.42,44.77,0.24,C3'-endo
6,6,0.50,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.12,2.28,2.66,1.48,3.83,5.11,5.00,3.27,BI,anti,A,4.53,4.67,3.36,3.26,3.49,3.44,3.94,4.03,0.18,5.76,0.66,5.71,0.24,37.69,0.05,C3'-endo
7,7,0.58,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,5.15,3.17,0.79,1.39,3.69,5.02,4.96,3.52,BI,anti,A,4.27,4.64,2.88,3.72,3.16,3.74,3.92,4.00,0.07,5.80,0.69,5.62,0.37,40.26,0.22,C3'-endo
8,8,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,2.98,0.87,1.24,3.23,5.34,4.17,3.49,BI,anti,.,4.49,4.54,2.90,3.94,3.12,3.77,3.61,4.14,6.24,5.85,0.71,5.53,0.50,43.71,0.38,C3'-endo
9,9,0.75,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.62,3.18,3.25,1.48,3.86,5.03,5.12,3.21,BI,anti,A,4.64,4.78,3.07,3.23,3.24,3.41,3.98,3.82,0.28,5.66,0.71,5.72,0.18,40.74,6.21,C2'-exo
10,10,0.83,URU,u,U,0,0,0,0,1,(,0,1,cWW,cW-W,5.07,3.04,1.02,,,,,3.43,n/a,anti,-,,,,,,,,,0.02,5.78,0.74,5.54,0.46,44.54,0.29,C3'-endo
11,not resolved,0.92,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,12,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,,2.97,0.83,1.60,,,,3.69,n/a,anti,-,,,,,,,,,0.03,5.90,0.56,5.72,0.34,33.45,0.27,C3'-endo
