index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,3.62,4.32,2.57,3.65,0.86,2.79,4.69,..,anti,.,1.62,1.92,,6.28,,5.76,,4.00,5.95,0.59,5.68,0.43,6.22,35.63,2.91,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,1.29,2.72,0.49,1.44,3.80,4.94,5.14,3.58,BI,anti,A,4.29,4.74,5.14,3.85,5.89,3.94,1.62,4.37,0.13,5.79,0.65,5.70,0.29,37.36,0.13,C3'-endo
3,3,0.14,A,A,A,1,0,0,0,0,.,,0,,,5.36,2.94,0.98,1.44,3.81,4.32,5.76,3.73,..,anti,.,3.92,4.70,3.10,3.25,3.37,3.25,4.00,3.27,0.05,5.86,0.62,5.68,0.35,36.40,0.25,C3'-endo
4,4,0.19,A,A,A,1,0,0,0,0,.,,0,,,5.33,2.46,0.97,1.48,3.94,4.88,5.34,3.80,BI,anti,.,3.65,4.77,2.91,4.02,2.99,4.01,3.12,4.73,0.16,5.77,0.64,5.71,0.26,36.99,0.08,C3'-endo
5,5,0.24,A,A,A,1,0,0,0,0,.,,0,,,5.31,2.86,0.90,1.58,3.10,5.39,3.99,3.87,BI,anti,.,3.76,4.33,2.84,3.98,3.30,3.92,4.37,4.70,0.15,5.84,0.54,5.80,0.21,31.28,0.06,C3'-endo
6,6,0.29,A,A,A,1,0,0,0,0,.,,0,,,4.38,3.54,1.27,1.55,3.71,5.09,4.90,4.35,BI,anti,.,1.87,4.62,2.98,4.34,3.29,3.99,4.26,4.45,0.12,5.84,0.58,5.75,0.26,33.71,0.12,C3'-endo
7,7,0.33,A,A,A,1,0,0,0,0,.,,0,,,2.99,2.90,2.72,1.46,4.69,4.21,0.47,1.88,..,...,.,2.79,4.80,2.62,3.05,2.80,3.13,3.60,2.21,0.19,5.75,0.66,5.72,0.24,37.76,0.04,C3'-endo
8,8,0.38,A,A,A,1,0,0,0,0,.,,0,,,3.99,2.65,1.39,1.58,3.91,5.22,4.97,4.01,BI,anti,.,3.03,4.70,2.31,4.34,2.43,4.36,1.56,4.47,0.15,5.83,0.57,5.78,0.23,33.01,0.07,C3'-endo
9,9,0.43,A,A,A,1,0,0,0,0,.,,0,,,5.39,2.89,1.46,1.59,,,,2.65,n/a,anti,-,,,,,,,,,0.27,5.73,0.61,5.81,0.13,35.06,6.16,C2'-exo
10,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.86,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,19,0.90,A,A,A,1,0,0,0,0,.,,0,,,,5.11,3.21,1.46,2.87,1.97,0.90,3.25,..,anti,.,4.29,4.33,,5.63,,5.27,,5.72,0.19,5.75,0.65,5.72,0.24,37.30,0.04,C3'-endo
20,20,0.95,U,U,U,0,0,0,1,0,.,,0,,,6.28,4.39,4.12,1.56,4.06,4.98,5.37,4.64,..,anti,.,0.12,4.74,2.71,3.14,3.31,3.48,4.43,3.98,0.18,5.80,0.57,5.80,0.19,32.94,0.01,C3'-endo
21,21,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.15,2.71,1.32,1.50,,,,3.82,n/a,anti,-,,,,,,,,,0.03,5.90,0.57,5.72,0.33,33.64,0.27,C3'-endo
