index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.11,3.20,0.90,1.41,3.72,4.93,5.07,3.35,BI,anti,A,4.57,4.63,2.98,3.68,3.16,3.73,3.69,4.15,0.03,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.22,2.96,0.90,1.40,3.66,5.00,4.95,3.36,BI,anti,A,4.57,4.63,2.90,3.71,3.13,3.73,3.79,4.15,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.18,2.96,1.03,1.40,3.58,5.08,4.77,3.35,BI,anti,A,4.50,4.56,2.98,3.72,3.23,3.72,3.92,4.11,0.02,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.18,3.16,0.87,1.38,3.44,5.19,4.53,3.50,BI,anti,A,4.30,4.47,2.97,4.01,3.19,3.90,3.84,4.27,0.01,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,3.18,3.21,2.73,1.47,4.35,4.42,6.22,3.28,..,anti,.,4.41,4.59,3.00,3.93,3.23,3.84,3.85,4.48,0.01,5.90,0.58,5.69,0.36,34.87,0.30,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.81,4.24,3.50,1.45,4.63,4.21,0.42,3.12,..,anti,.,4.61,4.68,2.92,3.60,3.22,3.43,4.16,3.48,0.06,5.85,0.61,5.69,0.34,36.05,0.23,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.45,4.12,3.71,1.44,4.05,4.98,5.35,3.05,BI,anti,A,4.72,4.73,2.69,3.35,2.87,3.55,3.16,4.37,0.09,5.83,0.63,5.69,0.32,36.87,0.19,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.39,2.87,0.91,1.44,3.78,5.07,4.99,3.35,BI,anti,A,4.36,4.50,2.96,3.92,3.34,3.92,4.38,4.55,6.27,5.92,0.58,5.68,0.39,35.31,0.34,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.20,3.03,0.83,1.40,4.15,5.29,5.14,3.40,..,anti,.,4.36,4.66,2.95,4.35,3.19,4.59,4.07,5.44,6.26,5.91,0.60,5.65,0.41,36.81,0.35,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.12,2.97,1.36,2.62,4.22,2.69,1.53,3.84,BII,anti,.,1.02,1.15,3.22,2.92,4.12,2.54,5.08,3.04,5.91,0.64,5.63,0.45,6.23,38.48,2.89,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.18,3.15,0.38,1.46,3.70,4.23,5.76,3.68,BI,anti,.,4.02,4.58,4.59,3.29,4.29,2.74,4.11,2.79,0.01,5.91,0.58,5.70,0.36,34.66,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.26,3.68,1.10,2.53,3.84,0.33,3.51,3.62,..,anti,.,1.48,1.69,5.92,0.03,6.16,5.14,5.74,5.46,5.92,0.60,5.68,0.41,6.25,35.84,2.86,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.01,1.31,2.84,1.41,3.08,1.86,1.22,5.27,..,anti,.,-1.36,4.29,2.44,4.98,3.01,5.48,3.70,5.76,6.27,5.89,0.61,5.65,0.41,37.14,0.34,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.00,2.68,0.27,1.38,3.61,4.93,4.97,3.27,BI,anti,A,4.58,4.59,2.48,3.58,3.15,3.66,3.83,4.14,6.27,5.89,0.63,5.63,0.42,38.30,0.35,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.32,3.02,0.89,1.40,3.87,5.06,5.09,3.35,BI,anti,.,4.52,4.66,3.10,3.96,3.25,4.05,3.85,4.94,0.02,5.87,0.63,5.64,0.39,38.02,0.30,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.39,2.81,0.90,1.42,3.52,5.06,4.74,3.34,BI,anti,A,4.42,4.49,2.90,4.12,3.34,3.92,4.59,4.14,0.03,5.88,0.61,5.68,0.36,36.09,0.28,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,2.95,3.25,2.85,1.47,4.12,4.65,5.75,3.10,..,anti,A,4.67,4.70,2.83,3.45,3.08,3.57,3.66,4.20,0.08,5.85,0.61,5.70,0.32,35.57,0.20,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.64,2.68,0.66,1.40,3.66,4.65,5.29,3.41,BI,anti,.,4.45,4.56,2.89,4.06,3.17,3.90,4.00,4.06,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.34,3.81,3.35,1.46,4.33,4.22,0.11,3.06,..,anti,.,4.48,4.54,3.05,3.65,3.21,3.58,3.68,4.38,0.00,5.92,0.57,5.70,0.37,34.26,0.32,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,1.97,4.21,3.20,1.44,4.48,4.40,0.08,3.02,..,anti,A,4.75,4.76,2.70,3.46,3.02,3.51,4.12,3.84,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.36,2.57,0.85,1.44,4.75,3.90,0.85,3.38,..,anti,.,4.13,4.61,3.06,3.45,3.20,3.61,3.61,3.21,0.02,5.89,0.60,5.68,0.37,35.95,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.02,2.31,0.98,1.58,5.29,1.56,3.72,4.20,..,anti,.,1.01,4.10,3.25,2.06,3.21,1.62,2.79,1.37,0.04,5.92,0.53,5.76,0.31,31.54,0.25,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.40,3.43,1.00,1.40,3.61,5.31,4.58,3.14,BI,anti,.,4.50,4.56,1.51,3.95,1.53,4.03,1.99,4.95,6.27,5.90,0.61,5.65,0.41,37.12,0.35,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.51,3.23,1.38,1.47,3.82,4.79,5.31,3.15,BI,anti,A,4.50,4.55,2.87,4.33,3.25,4.14,4.49,4.72,0.01,5.91,0.57,5.71,0.36,33.98,0.31,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.60,3.67,2.97,1.44,4.23,5.02,5.50,3.09,..,anti,.,4.65,4.69,2.67,3.87,3.06,3.92,4.08,4.87,0.07,5.85,0.61,5.69,0.33,36.02,0.22,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.33,2.86,0.76,1.38,3.63,4.92,5.00,3.52,BI,anti,A,4.40,4.63,2.64,3.63,3.09,3.64,4.42,4.10,0.02,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.32,2.80,1.00,1.40,3.90,4.82,5.37,3.23,BI,anti,A,4.68,4.71,3.02,3.74,3.24,3.74,3.93,4.19,0.06,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.20,2.61,1.18,1.36,3.59,5.18,4.70,3.08,BI,anti,.,4.62,4.66,2.85,4.51,3.17,4.40,4.02,5.08,0.06,5.81,0.68,5.62,0.38,40.26,0.25,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.89,3.84,2.83,1.47,4.21,4.31,6.19,2.70,..,anti,A,4.06,4.51,2.97,3.81,3.53,3.85,4.87,4.27,6.27,5.94,0.55,5.71,0.37,33.65,0.35,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,0.34,2.40,6.17,1.48,3.56,4.99,4.85,3.52,BI,anti,.,4.23,4.46,2.88,4.22,3.14,4.08,3.79,4.53,0.02,5.91,0.56,5.72,0.34,33.66,0.28,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.29,3.51,3.32,1.47,4.02,4.87,5.43,3.28,BI,anti,.,4.58,4.65,2.76,3.39,3.05,3.65,3.83,4.37,0.03,5.89,0.58,5.70,0.35,34.67,0.27,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.40,2.98,1.00,2.49,4.77,1.65,3.11,4.34,..,anti,.,0.56,0.91,3.52,2.10,3.98,1.81,4.62,1.92,5.95,0.56,5.72,0.39,6.25,33.58,2.87,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.15,3.83,0.79,1.43,3.84,4.95,5.17,3.22,BI,anti,A,4.69,4.69,2.25,3.79,2.01,3.95,2.20,4.66,0.05,5.85,0.63,5.67,0.35,36.98,0.25,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.33,2.94,0.88,1.41,3.79,4.97,5.10,3.37,BI,anti,.,4.53,4.65,2.97,3.78,3.25,3.81,4.15,4.17,0.05,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.18,3.26,0.75,1.40,3.87,5.36,4.79,3.25,BI,anti,.,4.59,4.66,2.96,4.16,3.09,4.28,3.64,5.25,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.06,3.04,0.98,1.39,3.32,4.80,4.81,3.43,BI,anti,A,4.39,4.43,2.75,3.86,3.28,3.73,4.67,3.95,6.27,5.90,0.61,5.65,0.41,37.24,0.34,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.76,3.70,3.01,1.43,4.44,3.93,0.51,3.04,..,anti,.,4.67,4.70,3.08,2.93,3.25,3.12,3.74,3.37,0.07,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.44,1.93,1.27,1.44,3.31,1.70,1.61,3.48,..,anti,.,4.33,4.41,2.90,0.27,3.32,5.93,3.66,4.69,0.02,5.89,0.60,5.68,0.37,35.88,0.29,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.31,2.87,2.80,1.38,3.70,1.93,1.77,3.48,..,anti,.,4.44,4.63,4.52,6.12,5.16,5.62,0.16,5.55,6.27,5.89,0.63,5.63,0.42,38.21,0.34,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.29,3.82,4.18,1.43,3.48,5.34,4.42,3.42,BI,anti,.,4.48,4.56,1.42,3.19,1.95,3.47,2.90,4.31,0.07,5.84,0.63,5.68,0.34,36.88,0.22,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.15,3.36,1.67,1.46,4.03,4.60,5.71,3.55,..,anti,.,4.23,4.70,2.92,4.52,3.29,4.30,4.24,4.63,0.03,5.87,0.61,5.67,0.37,36.56,0.28,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.40,2.17,1.10,1.54,4.62,2.40,2.22,4.59,BII,anti,.,0.12,3.91,4.89,2.27,5.28,1.63,5.11,1.27,6.11,6.10,0.44,5.73,0.46,31.24,0.63,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.35,3.39,1.83,1.44,4.00,5.22,5.07,2.96,BI,anti,.,4.77,4.80,1.14,4.20,1.26,4.19,1.77,4.80,0.12,5.79,0.65,5.69,0.30,37.54,0.14,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.17,3.19,0.85,1.45,3.52,4.94,4.86,3.27,BI,anti,.,4.49,4.51,2.86,4.14,3.27,4.08,4.37,4.97,0.03,5.89,0.59,5.69,0.36,35.29,0.28,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.99,3.70,2.60,1.44,4.14,5.24,5.18,3.08,..,anti,.,4.69,4.71,2.73,4.19,3.14,4.15,4.42,4.90,0.07,5.84,0.62,5.69,0.33,36.32,0.21,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.19,3.12,0.70,1.40,3.74,4.60,5.42,3.47,BI,anti,A,4.41,4.62,2.66,3.37,3.10,3.44,4.30,3.70,6.28,5.89,0.61,5.65,0.40,37.14,0.33,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.35,2.69,0.96,1.41,3.58,4.98,4.88,3.51,BI,anti,A,4.41,4.60,2.93,3.70,3.10,3.65,3.48,3.92,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.19,3.11,0.84,1.41,3.51,4.96,4.83,3.48,BI,anti,.,4.48,4.59,2.93,4.15,3.11,4.07,3.65,4.44,0.07,5.83,0.64,5.67,0.34,37.65,0.21,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.66,3.68,3.29,1.39,4.44,4.77,5.95,3.43,..,anti,.,4.27,4.74,3.21,3.40,3.46,3.54,4.12,4.00,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,cW.,cW-.,5.12,1.82,2.11,1.42,3.76,4.18,5.87,3.31,..,anti,.,4.46,4.52,3.22,2.52,3.62,2.46,4.29,2.14,6.22,5.95,0.58,5.65,0.44,36.72,0.42,C3'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.36,2.99,1.02,1.41,3.82,5.09,5.02,3.32,BI,anti,A,4.68,4.76,2.47,3.94,2.31,3.98,2.05,4.49,0.14,5.76,0.68,5.66,0.30,39.44,0.12,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.21,2.83,1.21,1.40,3.65,5.10,4.83,3.23,BI,anti,A,4.57,4.59,3.03,3.81,3.42,3.79,4.33,4.24,0.03,5.87,0.62,5.66,0.38,37.17,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.10,3.16,0.96,1.42,3.76,5.26,4.78,3.45,BI,anti,A,4.43,4.61,3.00,3.80,3.24,3.79,3.96,4.01,0.03,5.87,0.61,5.67,0.37,36.51,0.28,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",4.23,2.16,2.62,2.58,4.71,1.96,2.75,3.61,..,anti,.,0.74,0.84,4.30,1.01,4.10,1.33,4.29,1.60,5.99,0.56,5.68,0.45,6.18,35.01,2.98,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.23,3.50,1.03,1.45,4.16,4.90,5.55,2.89,..,anti,A,4.75,4.80,2.48,4.07,2.24,4.18,2.46,4.83,0.12,5.81,0.64,5.70,0.30,36.91,0.15,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.18,2.97,0.92,1.44,3.96,5.09,5.15,3.16,BI,anti,.,4.72,4.73,2.87,4.09,3.18,4.15,4.13,5.02,0.07,5.84,0.63,5.68,0.33,36.78,0.21,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.16,2.92,0.94,1.44,3.89,5.03,5.14,3.26,BI,anti,A,4.68,4.72,2.82,3.99,3.22,4.03,4.50,4.76,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.26,2.86,0.98,1.42,3.71,4.97,5.02,3.39,BI,anti,A,4.53,4.63,2.90,3.76,3.28,3.74,4.38,4.15,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.16,2.98,0.93,1.43,3.64,5.04,4.88,3.32,BI,anti,A,4.56,4.60,2.89,3.76,3.12,3.78,3.84,4.34,0.03,5.87,0.61,5.67,0.37,36.52,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.18,3.08,0.90,1.44,3.48,4.94,4.82,3.52,BI,anti,A,4.34,4.52,2.95,4.11,3.21,3.93,4.03,4.19,0.04,5.87,0.60,5.69,0.35,35.85,0.26,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.66,3.55,3.05,1.42,4.17,4.69,5.77,3.02,..,anti,A,4.65,4.68,2.86,3.41,3.11,3.51,3.73,4.11,0.01,5.89,0.60,5.67,0.38,36.25,0.30,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.30,2.75,0.91,1.42,3.67,4.97,4.99,3.36,BI,anti,A,4.53,4.59,2.82,3.75,3.10,3.72,3.91,4.03,0.01,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.18,2.99,0.95,1.43,3.85,5.11,5.03,3.48,BI,anti,.,4.34,4.59,2.99,3.96,3.18,4.11,3.72,4.77,6.25,5.93,0.58,5.67,0.41,35.63,0.37,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.19,3.48,1.22,1.43,2.11,5.11,3.28,4.39,..,anti,.,1.98,3.62,3.58,2.71,4.04,2.11,4.61,1.83,0.17,5.79,0.62,5.74,0.24,35.80,0.06,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.36,3.27,0.68,1.38,3.83,4.89,5.22,3.20,BI,anti,A,4.65,4.66,2.14,3.63,1.87,3.75,2.03,4.39,0.02,5.87,0.62,5.65,0.38,37.33,0.30,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.17,2.87,1.04,1.40,3.73,5.25,4.76,3.33,BI,anti,.,4.63,4.68,2.91,4.02,3.17,4.02,4.00,4.74,0.07,5.82,0.66,5.65,0.36,38.51,0.22,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.00,3.07,1.04,1.39,3.86,5.07,5.07,3.14,BI,anti,A,4.75,4.74,2.89,3.92,3.25,3.98,4.39,4.74,0.07,5.82,0.66,5.64,0.36,38.98,0.22,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.17,2.98,0.99,1.41,3.73,5.00,5.01,3.21,BI,anti,A,4.71,4.69,2.91,3.78,3.25,3.78,4.38,4.17,0.09,5.81,0.65,5.67,0.33,37.91,0.19,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.17,2.96,1.00,1.40,3.78,5.38,4.67,3.27,BI,anti,.,4.68,4.69,2.95,4.17,3.19,4.20,3.88,4.98,0.04,5.85,0.64,5.65,0.37,37.96,0.26,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.00,3.13,0.98,1.40,4.15,3.45,0.69,3.31,..,anti,.,4.57,4.72,2.93,2.81,3.33,2.61,4.50,2.59,0.02,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.93,4.56,3.98,1.45,4.17,5.20,5.25,2.83,..,anti,.,4.63,4.76,3.49,3.39,3.11,3.66,2.87,4.58,0.06,5.85,0.61,5.69,0.34,36.10,0.23,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.20,3.09,0.81,1.42,3.81,5.22,4.87,3.29,BI,anti,.,4.53,4.60,2.77,4.04,3.21,4.13,4.40,5.18,6.28,5.90,0.60,5.67,0.39,36.30,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,5.19,2.94,0.83,1.42,3.97,4.74,5.50,3.40,BI,anti,A,4.50,4.71,2.82,3.85,3.22,3.93,4.62,4.41,0.05,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.76,2.80,0.55,1.41,3.20,4.70,4.79,3.69,BI,anti,A,4.16,4.45,2.91,3.80,3.24,3.72,4.00,4.13,0.06,5.83,0.65,5.65,0.36,38.55,0.23,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.75,3.98,2.92,1.42,4.14,4.82,5.60,3.25,..,anti,.,4.67,4.76,3.01,3.74,3.27,3.74,3.98,4.24,0.08,5.83,0.64,5.68,0.33,37.29,0.20,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.44,2.91,0.84,1.37,3.99,5.20,5.07,3.35,BI,anti,.,4.61,4.76,3.01,4.13,3.27,4.23,4.03,5.05,0.07,5.82,0.67,5.64,0.37,39.18,0.23,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.25,2.81,1.06,1.36,3.92,4.94,5.26,3.30,BI,anti,A,4.72,4.76,2.90,3.84,3.37,3.86,4.63,4.33,0.04,5.84,0.66,5.63,0.39,39.26,0.26,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.23,2.66,1.26,1.38,3.75,4.27,5.76,3.26,BI,anti,.,4.54,4.59,3.01,3.35,3.36,3.23,4.16,3.49,6.26,5.90,0.62,5.63,0.42,37.92,0.35,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,0.40,3.09,5.73,1.41,3.75,5.62,4.41,0.22,BI,syn,.,-4.65,4.66,3.12,3.92,2.95,4.19,3.22,4.43,0.04,5.85,0.65,5.64,0.38,38.37,0.27,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.74,3.10,1.14,1.41,3.78,5.05,5.01,3.25,BI,anti,A,4.69,4.71,2.72,3.86,3.33,3.86,3.78,4.23,0.10,5.80,0.66,5.66,0.33,38.45,0.18,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.12,3.02,1.03,1.38,3.71,5.10,4.89,3.31,BI,anti,A,4.57,4.62,2.95,3.82,3.20,3.84,3.88,4.27,6.28,5.88,0.63,5.64,0.41,38.05,0.33,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.19,3.10,0.98,1.36,3.30,4.84,4.74,3.57,BI,anti,.,4.20,4.35,2.98,3.76,3.28,3.59,3.96,3.84,6.21,5.94,0.60,5.63,0.45,37.54,0.43,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.69,3.48,3.07,1.42,3.86,4.98,5.16,3.16,BI,anti,A,4.73,4.73,2.87,3.43,3.03,3.49,3.57,3.90,0.08,5.82,0.65,5.67,0.34,37.73,0.20,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.27,3.11,0.79,1.37,3.75,4.88,5.15,3.37,BI,anti,A,4.58,4.67,2.94,3.62,3.14,3.70,3.74,4.18,0.02,5.86,0.64,5.63,0.40,38.42,0.30,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.31,2.97,0.88,1.37,4.04,4.91,5.42,3.49,BI,anti,.,4.37,4.77,3.04,4.30,3.20,3.60,3.80,2.58,0.06,5.82,0.66,5.64,0.37,38.99,0.23,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.98,3.03,0.84,1.45,3.49,4.66,5.12,3.55,BI,anti,.,4.31,4.52,0.40,4.07,0.85,4.02,0.45,4.68,0.04,5.88,0.60,5.69,0.35,35.63,0.26,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.65,4.11,2.91,1.45,4.14,4.61,5.81,3.18,..,anti,.,4.59,4.64,2.93,3.64,3.33,3.61,4.35,4.31,0.03,5.89,0.59,5.70,0.35,34.94,0.28,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.49,2.63,0.76,1.43,4.04,5.15,5.18,3.47,BI,anti,.,4.38,4.75,2.88,4.96,3.14,5.04,4.10,5.44,0.08,5.83,0.64,5.68,0.33,37.14,0.20,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.38,4.15,3.40,1.41,3.69,5.00,4.97,3.33,BI,anti,A,4.63,4.67,3.11,3.27,3.89,3.30,5.02,3.72,0.06,5.83,0.64,5.66,0.36,37.95,0.23,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.15,3.08,1.02,1.39,3.63,5.07,4.84,3.42,BI,anti,A,4.53,4.64,3.02,3.75,3.25,3.76,3.85,4.08,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.11,3.02,1.05,1.36,3.62,4.87,5.03,3.32,BI,anti,A,4.58,4.59,2.96,3.53,3.21,3.55,3.81,3.94,6.27,5.88,0.64,5.62,0.42,38.59,0.34,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.26,2.97,0.97,1.40,3.58,4.95,4.91,3.28,BI,anti,A,4.54,4.56,3.03,3.59,3.20,3.60,3.79,3.90,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.05,3.24,0.84,1.42,3.70,5.03,4.95,3.38,BI,anti,A,4.57,4.66,2.91,3.76,3.01,3.81,3.49,4.29,0.05,5.85,0.63,5.67,0.36,37.02,0.25,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.21,3.00,0.85,1.38,3.59,5.06,4.82,3.33,BI,anti,A,4.65,4.65,2.85,3.70,3.10,3.71,3.86,4.18,0.04,5.84,0.65,5.64,0.37,38.37,0.26,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.75,3.14,1.19,1.39,3.87,4.96,5.20,3.20,BI,anti,A,4.74,4.76,2.85,3.82,3.04,3.83,3.77,4.21,0.09,5.80,0.67,5.65,0.34,38.93,0.19,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.33,2.91,0.94,1.37,3.83,5.20,4.91,3.24,BI,anti,.,4.70,4.70,2.98,3.99,3.23,4.06,3.91,4.98,6.28,5.87,0.64,5.62,0.42,38.83,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.13,2.93,1.03,1.42,3.65,4.71,5.22,3.23,BI,anti,.,4.62,4.63,2.86,2.96,3.30,2.65,4.65,2.45,0.05,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.67,1.33,3.05,1.44,4.11,5.30,5.09,2.91,..,anti,.,4.64,4.73,3.81,3.20,3.31,3.55,2.89,4.67,0.07,5.85,0.62,5.69,0.33,36.13,0.21,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.06,3.15,0.76,1.40,3.54,5.32,4.50,3.31,BI,anti,A,4.60,4.61,2.60,3.90,3.09,3.94,4.51,4.65,0.05,5.85,0.64,5.66,0.37,37.74,0.25,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,4.45,3.09,1.49,1.43,4.10,5.06,5.32,3.11,..,anti,.,4.75,4.75,2.90,4.14,3.23,4.18,4.25,4.91,0.08,5.82,0.64,5.68,0.33,37.37,0.20,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.37,2.87,0.87,1.40,3.71,4.96,5.03,3.29,BI,anti,A,4.64,4.65,2.84,3.73,3.29,3.73,4.48,4.06,0.04,5.85,0.64,5.65,0.37,37.98,0.27,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.29,3.05,0.86,1.35,3.73,4.99,5.02,3.38,BI,anti,A,4.61,4.69,2.99,3.71,3.17,3.79,3.74,4.38,0.01,5.86,0.65,5.62,0.41,39.38,0.31,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.31,2.84,1.12,1.38,3.80,5.33,4.75,3.30,BI,anti,.,4.54,4.61,3.09,4.58,3.39,4.43,4.22,5.12,6.27,5.90,0.62,5.64,0.41,37.53,0.35,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.55,3.32,3.25,1.47,3.87,4.89,5.26,3.21,BI,anti,A,4.80,4.77,2.80,3.27,3.30,3.43,4.59,3.95,0.13,5.79,0.65,5.69,0.30,37.74,0.14,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.45,2.81,0.98,1.40,3.74,5.07,4.96,3.26,BI,anti,A,4.59,4.61,3.08,3.88,3.38,3.88,4.08,4.41,6.28,5.89,0.62,5.65,0.40,37.32,0.33,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.25,3.05,0.89,1.38,3.72,5.04,4.97,3.52,BI,anti,.,4.33,4.59,2.98,3.91,3.24,3.86,4.06,3.82,6.25,5.91,0.61,5.64,0.43,37.29,0.37,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.42,2.80,3.27,2.04,4.65,1.53,3.12,3.78,..,anti,.,1.76,2.15,3.99,0.59,3.88,0.89,3.75,1.46,5.94,0.30,6.13,6.24,0.25,19.45,2.03,C1'-exo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.91,3.04,3.12,1.43,3.78,5.07,4.99,3.38,BI,anti,A,4.60,4.70,3.76,3.29,3.67,3.45,3.62,3.90,0.08,5.83,0.63,5.68,0.34,37.19,0.21,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.23,2.94,0.96,1.39,3.75,4.98,5.05,3.45,BI,anti,A,4.39,4.55,2.94,3.77,3.25,3.79,3.86,4.53,6.25,5.92,0.60,5.64,0.42,37.13,0.37,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.23,2.85,0.96,1.40,3.45,4.75,4.98,3.52,BI,anti,.,4.34,4.51,2.85,3.33,3.18,3.30,4.23,3.42,0.02,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.19,3.15,0.85,1.41,3.73,5.00,5.01,3.26,BI,anti,A,4.61,4.62,3.07,3.75,3.04,3.82,3.22,4.47,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.21,3.02,0.87,1.41,3.69,4.89,5.09,3.41,BI,anti,A,4.51,4.64,2.92,3.66,3.16,3.69,4.04,3.97,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.34,2.92,0.87,1.41,3.57,4.55,5.31,3.34,BI,anti,A,4.47,4.52,2.97,3.91,3.18,3.78,3.68,4.22,6.27,5.91,0.60,5.66,0.40,36.48,0.35,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.49,3.90,3.10,1.44,4.29,4.68,5.90,2.93,..,anti,A,4.67,4.71,2.92,3.61,3.14,3.67,3.90,4.13,0.06,5.86,0.61,5.69,0.34,35.86,0.24,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.46,2.83,0.68,1.39,3.77,4.89,5.16,3.38,BI,anti,A,4.51,4.62,2.81,3.71,3.08,3.75,3.78,4.15,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.36,2.85,0.87,1.38,3.44,4.86,4.86,3.43,BI,anti,A,4.42,4.49,2.90,3.96,3.17,3.80,3.83,4.20,6.27,5.90,0.62,5.64,0.42,37.84,0.35,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.80,3.54,2.94,1.42,4.04,5.05,5.27,3.07,BI,anti,A,4.84,4.80,2.83,3.72,3.08,3.74,3.85,4.26,0.09,5.82,0.65,5.67,0.34,37.96,0.20,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.09,3.28,0.79,1.39,,,,3.45,n/a,anti,-,,,,,,,,,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
