index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.13,3.20,0.90,1.40,3.72,4.86,5.15,3.33,BI,anti,A,4.57,4.63,3.00,3.60,3.21,3.65,3.83,4.03,0.03,5.86,0.63,5.66,0.37,37.25,0.28,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.19,2.99,0.88,1.40,3.69,5.01,4.96,3.37,BI,anti,A,4.58,4.66,2.90,3.74,3.05,3.77,3.61,4.23,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.17,2.95,1.02,1.39,3.58,5.08,4.78,3.34,BI,anti,A,4.57,4.61,2.93,3.73,3.20,3.71,3.95,4.05,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.16,3.15,0.85,1.36,3.49,5.17,4.61,3.45,BI,anti,A,4.51,4.60,2.93,3.68,3.13,3.73,3.75,4.13,0.01,5.87,0.64,5.64,0.40,38.34,0.30,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,4.72,3.12,1.33,1.45,4.24,4.38,6.14,3.32,..,anti,.,4.46,4.66,3.09,4.19,3.28,4.07,3.83,4.61,0.02,5.89,0.59,5.68,0.37,35.51,0.30,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,1.83,4.25,3.54,1.46,4.58,4.20,0.38,3.12,..,anti,.,4.61,4.70,3.05,3.50,3.29,3.36,4.18,3.38,0.07,5.85,0.61,5.70,0.33,35.88,0.21,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.44,4.14,3.71,1.45,4.09,4.98,5.40,3.02,..,anti,A,4.79,4.78,2.74,3.39,2.89,3.58,3.15,4.39,0.10,5.82,0.63,5.69,0.31,36.81,0.18,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.36,2.87,0.90,1.43,3.79,5.04,5.03,3.36,BI,anti,.,4.50,4.59,2.91,3.89,3.30,3.90,4.34,4.35,6.28,5.90,0.59,5.67,0.39,35.86,0.33,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,"13,108",2,"tWH,cWW","tW-M,cW-W",5.22,3.10,0.85,1.38,4.12,5.34,5.07,3.13,..,anti,.,4.60,4.65,3.02,4.35,3.21,4.62,3.90,5.46,6.26,5.91,0.61,5.64,0.42,37.59,0.36,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.13,2.96,1.37,2.65,4.23,2.76,1.47,3.90,BII,anti,.,1.24,1.32,3.18,3.09,4.16,2.62,5.20,3.01,5.89,0.67,5.62,0.46,6.24,39.64,2.87,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.24,3.20,0.36,1.41,3.78,4.24,5.83,3.64,..,anti,.,4.12,4.61,4.64,3.30,4.34,2.80,4.22,3.31,6.27,5.91,0.59,5.67,0.39,35.98,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.28,3.64,1.13,2.54,3.80,0.30,3.50,4.89,..,anti,.,1.36,1.76,5.89,6.24,6.19,5.10,5.37,5.58,5.91,0.61,5.68,0.41,6.26,36.24,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHW,tM-W,3.05,1.32,2.76,1.45,3.14,1.90,1.25,5.31,..,anti,.,-1.75,4.35,2.34,5.20,2.95,5.63,3.43,5.83,0.02,5.88,0.60,5.67,0.37,36.11,0.30,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.02,2.66,0.24,1.36,3.61,4.90,5.00,3.29,BI,anti,A,4.52,4.54,2.45,3.52,3.08,3.60,3.75,4.09,6.25,5.90,0.62,5.63,0.43,38.21,0.37,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.29,3.05,0.83,1.37,3.92,5.06,5.14,3.37,BI,anti,.,4.56,4.71,3.03,3.96,3.13,4.07,3.72,4.86,0.02,5.86,0.64,5.63,0.40,38.54,0.29,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.37,2.82,0.89,1.38,3.53,5.03,4.79,3.28,BI,anti,A,4.64,4.62,2.85,3.64,3.27,3.65,4.45,4.07,0.04,5.86,0.64,5.65,0.38,37.79,0.27,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,4.86,3.17,1.14,1.47,4.03,4.66,5.65,3.19,..,anti,A,4.70,4.73,3.02,3.83,3.17,3.88,3.80,4.36,0.09,5.84,0.62,5.70,0.31,35.88,0.19,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.67,2.68,0.73,1.40,3.63,4.63,5.28,3.43,BI,anti,.,4.47,4.59,2.96,4.00,3.24,3.81,4.01,4.00,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.34,3.73,3.36,1.45,4.37,4.28,0.09,3.03,..,anti,A,4.62,4.64,2.98,3.77,3.12,3.74,3.61,4.33,0.01,5.91,0.58,5.69,0.36,34.95,0.31,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,2.00,4.26,3.31,1.44,4.48,4.39,0.09,3.01,..,anti,A,4.58,4.64,2.85,3.33,3.19,3.42,4.05,3.92,0.06,5.85,0.62,5.68,0.35,36.77,0.24,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.34,2.55,0.80,1.44,4.75,3.89,0.86,3.39,..,anti,.,4.04,4.57,3.02,3.46,3.15,3.61,3.70,3.28,0.02,5.89,0.59,5.68,0.37,35.66,0.30,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.04,2.29,0.98,1.56,5.27,1.52,3.75,4.23,..,anti,.,0.86,4.20,3.26,2.00,3.23,1.56,2.86,1.37,0.05,5.90,0.55,5.75,0.31,32.21,0.24,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.42,3.46,0.99,1.37,3.65,5.24,4.69,3.08,BI,anti,A,4.53,4.58,1.54,3.92,1.56,3.99,2.07,4.78,6.26,5.90,0.61,5.64,0.42,37.36,0.36,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.47,3.21,1.40,1.47,3.78,4.79,5.27,3.19,BI,anti,A,4.46,4.54,2.83,4.28,3.17,4.08,4.24,4.86,0.01,5.91,0.57,5.70,0.36,34.39,0.31,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,2.61,3.67,2.94,1.45,4.25,5.04,5.49,3.05,..,anti,.,4.71,4.74,2.66,3.97,3.04,4.01,4.28,4.85,0.08,5.84,0.62,5.70,0.32,36.01,0.20,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.34,2.90,0.76,1.38,3.65,4.93,5.00,3.53,BI,anti,A,4.35,4.60,2.67,3.64,3.13,3.67,4.36,4.15,0.01,5.87,0.63,5.64,0.40,38.03,0.30,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.31,2.80,0.99,1.39,3.89,4.82,5.35,3.26,BI,anti,A,4.68,4.72,2.99,3.72,3.22,3.72,3.95,4.15,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"c.W,cWW","c.-W,cW-W",5.22,2.63,1.19,1.35,3.59,5.20,4.68,3.09,BI,anti,.,4.61,4.64,2.88,4.50,3.20,4.42,4.01,5.10,0.05,5.82,0.68,5.61,0.39,40.33,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.89,3.85,2.85,1.47,4.24,4.29,6.23,2.71,..,anti,A,4.03,4.46,3.02,3.81,3.59,3.86,4.93,4.29,6.26,5.94,0.55,5.71,0.37,33.51,0.36,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,0.33,2.39,6.12,1.47,3.58,4.99,4.88,3.55,BI,anti,.,4.18,4.46,2.82,4.21,3.07,4.09,3.71,4.53,0.02,5.91,0.56,5.72,0.34,33.39,0.29,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.30,3.52,3.31,1.50,3.93,4.82,5.39,3.31,BI,anti,.,4.46,4.57,2.80,3.26,3.09,3.55,3.84,4.27,0.04,5.90,0.56,5.73,0.33,33.21,0.27,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.40,2.96,1.05,2.55,4.79,1.68,3.11,4.28,..,anti,.,0.61,1.03,3.58,2.22,4.05,1.89,4.65,1.92,5.97,0.55,5.72,0.40,6.23,33.31,2.91,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.13,3.88,0.77,1.42,3.82,4.91,5.19,3.30,BI,anti,A,4.58,4.65,2.26,3.69,1.99,3.85,2.13,4.46,0.05,5.86,0.62,5.68,0.35,36.45,0.25,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.32,2.93,0.88,1.41,3.84,4.98,5.15,3.42,BI,anti,A,4.53,4.72,2.99,3.84,3.23,3.88,3.97,4.31,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.15,3.26,0.74,1.41,3.86,5.35,4.79,3.27,BI,anti,.,4.63,4.69,2.92,4.15,3.07,4.29,3.68,5.12,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.08,3.02,1.06,1.40,3.27,4.71,4.85,3.44,BI,anti,A,4.36,4.41,2.84,3.73,3.40,3.53,4.63,3.78,6.28,5.89,0.61,5.65,0.40,37.09,0.33,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.72,3.66,2.89,1.43,4.42,3.92,0.51,3.04,..,anti,.,4.86,4.85,2.87,2.95,2.98,3.08,3.53,3.03,0.11,5.81,0.64,5.69,0.31,37.28,0.16,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.39,1.99,1.26,1.43,3.28,1.77,1.51,3.40,..,anti,.,4.35,4.41,2.84,0.55,3.17,6.28,3.20,4.25,0.02,5.88,0.60,5.68,0.37,35.84,0.29,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.67,2.94,1.24,1.36,3.54,1.88,1.66,3.43,..,anti,.,4.43,4.53,4.20,0.16,4.88,5.67,0.64,5.50,6.27,5.90,0.61,5.64,0.41,37.43,0.35,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.20,3.91,4.07,1.45,3.47,5.45,4.30,3.31,BI,anti,.,4.50,4.53,1.31,3.27,1.95,3.54,2.90,4.49,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.15,3.42,1.63,1.42,4.03,4.59,5.72,3.45,..,anti,.,4.33,4.63,2.93,4.42,3.32,4.25,4.43,4.63,0.02,5.89,0.61,5.67,0.38,36.44,0.30,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.40,2.21,1.05,1.52,4.61,2.34,2.26,4.50,BII,anti,.,0.28,4.01,4.90,2.21,5.27,1.59,5.04,1.23,6.12,6.09,0.44,5.74,0.45,30.94,0.62,C3'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,1.35,3.37,1.83,1.42,4.00,5.22,5.07,2.95,BI,anti,.,4.70,4.75,1.14,4.18,1.27,4.19,1.80,4.97,0.11,5.81,0.64,5.68,0.31,37.42,0.17,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.16,3.18,0.82,1.45,3.54,4.90,4.92,3.26,BI,anti,A,4.46,4.50,2.83,4.12,3.25,4.04,4.49,4.70,0.03,5.89,0.59,5.70,0.35,34.86,0.27,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,2.99,3.67,2.59,1.42,4.15,5.30,5.14,2.98,..,anti,.,4.69,4.75,2.69,4.25,3.06,4.22,4.10,4.97,0.07,5.83,0.64,5.67,0.34,37.48,0.21,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.23,3.16,0.72,1.38,3.77,4.60,5.45,3.46,BI,anti,A,4.37,4.57,2.73,3.37,3.19,3.46,4.40,3.77,6.26,5.90,0.61,5.64,0.42,37.48,0.36,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.33,2.69,0.94,1.41,3.56,4.93,4.92,3.55,BI,anti,A,4.30,4.55,2.90,3.62,3.07,3.58,3.48,3.84,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.18,3.12,0.86,1.43,3.49,4.98,4.79,3.63,BI,anti,.,4.21,4.62,2.94,4.17,3.10,4.09,3.57,4.44,0.09,5.82,0.65,5.67,0.33,37.67,0.19,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.65,3.72,3.26,1.41,4.42,4.77,5.93,3.42,..,anti,.,4.32,4.77,3.19,3.43,3.48,3.56,4.15,4.03,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.12,1.86,2.09,1.42,3.77,4.14,5.91,3.35,..,anti,.,4.41,4.50,3.23,2.49,3.63,2.45,4.33,2.16,6.22,5.95,0.57,5.66,0.43,35.87,0.42,C3'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.33,3.02,0.98,1.40,3.87,5.10,5.05,3.28,BI,anti,.,4.74,4.80,2.47,3.98,2.26,4.07,2.03,4.50,0.14,5.76,0.68,5.67,0.30,39.32,0.12,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.22,2.83,1.24,1.42,3.66,5.10,4.85,3.19,BI,anti,A,4.66,4.65,3.05,3.84,3.49,3.82,4.34,4.32,0.04,5.85,0.63,5.65,0.37,37.62,0.27,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.10,3.18,0.99,1.42,3.73,5.24,4.77,3.40,BI,anti,.,4.54,4.65,3.05,3.75,3.29,3.72,4.08,3.58,0.05,5.86,0.62,5.67,0.36,36.76,0.25,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.22,2.16,2.60,2.59,4.72,1.98,2.75,3.64,..,anti,.,0.67,0.76,4.28,1.06,4.04,1.36,3.88,1.61,5.99,0.57,5.67,0.46,6.18,35.35,2.98,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.21,3.49,1.03,1.45,4.15,4.87,5.56,2.91,..,anti,A,4.70,4.77,2.47,4.03,2.22,4.13,2.44,4.76,0.11,5.81,0.63,5.70,0.30,36.69,0.16,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.16,2.97,0.91,1.44,3.94,5.09,5.14,3.19,BI,anti,.,4.70,4.72,2.86,4.06,3.14,4.11,4.05,4.97,0.07,5.84,0.62,5.68,0.33,36.57,0.21,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.16,2.91,0.95,1.44,3.88,5.04,5.13,3.29,BI,anti,.,4.65,4.71,2.83,3.99,3.22,4.04,4.47,4.78,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.28,2.87,0.98,1.42,3.75,4.98,5.05,3.40,BI,anti,A,4.55,4.67,2.93,3.80,3.31,3.79,4.41,4.17,0.06,5.85,0.63,5.67,0.35,37.21,0.24,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.15,2.99,0.92,1.42,3.64,5.04,4.87,3.33,BI,anti,A,4.54,4.58,2.87,3.75,3.11,3.78,3.79,4.32,0.02,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.18,3.07,0.90,1.43,3.48,4.94,4.82,3.52,BI,anti,.,4.35,4.52,2.93,4.08,3.20,3.90,4.01,4.18,0.04,5.87,0.61,5.67,0.36,36.41,0.27,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.66,3.53,3.07,1.41,4.15,4.68,5.76,3.03,..,anti,A,4.65,4.67,2.86,3.36,3.09,3.46,3.72,4.03,0.01,5.89,0.61,5.66,0.38,36.57,0.31,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.30,2.75,0.89,1.41,3.69,5.01,4.97,3.33,BI,anti,A,4.55,4.59,2.82,3.79,3.07,3.79,3.83,4.24,0.00,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.21,2.99,0.95,1.43,3.87,5.11,5.05,3.46,BI,anti,.,4.28,4.53,3.03,3.98,3.25,4.14,3.94,4.89,6.25,5.94,0.57,5.67,0.41,35.25,0.39,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.19,3.47,1.21,1.40,2.13,5.06,3.36,4.51,..,anti,.,1.59,3.88,3.55,2.65,4.01,2.09,4.64,1.83,0.17,5.77,0.64,5.72,0.25,37.00,0.06,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",4.36,3.27,0.69,1.41,3.87,4.89,5.26,3.18,BI,anti,A,4.70,4.71,2.15,3.69,1.90,3.82,2.13,4.48,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.16,2.87,1.04,1.41,3.74,5.25,4.77,3.32,BI,anti,.,4.67,4.71,2.90,4.04,3.17,4.02,4.04,4.64,0.08,5.81,0.66,5.65,0.35,38.54,0.21,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.01,3.08,1.05,1.38,3.84,5.07,5.06,3.16,BI,anti,.,4.77,4.75,2.90,3.89,3.24,3.95,4.30,4.68,0.07,5.81,0.67,5.64,0.36,39.12,0.22,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.18,2.97,1.01,1.41,3.75,5.05,4.98,3.19,BI,anti,A,4.73,4.71,2.94,3.85,3.27,3.88,4.36,4.36,0.09,5.81,0.66,5.66,0.34,38.53,0.19,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,2.99,1.02,1.40,3.77,5.36,4.69,3.26,BI,anti,.,4.59,4.63,3.02,4.14,3.31,4.17,4.11,5.03,0.04,5.86,0.63,5.66,0.37,37.59,0.27,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.98,3.11,0.95,1.40,4.14,3.47,0.66,3.35,..,anti,.,4.54,4.75,2.88,2.83,3.26,2.59,4.50,2.48,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.92,4.59,3.99,1.44,4.16,5.21,5.23,2.88,..,anti,.,4.46,4.63,3.50,3.36,3.10,3.67,2.81,4.76,0.04,5.88,0.60,5.69,0.35,35.43,0.27,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.18,3.03,0.77,1.43,3.81,5.22,4.87,3.32,BI,anti,.,4.46,4.57,2.68,4.06,3.16,4.12,4.55,5.09,0.00,5.90,0.60,5.67,0.38,36.07,0.32,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cW.,cW-.,5.21,2.96,0.81,1.39,3.97,4.70,5.56,3.44,BI,anti,A,4.41,4.68,2.83,3.77,3.21,3.87,4.51,4.48,0.04,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.77,2.82,0.51,1.39,3.17,4.65,4.80,3.82,BI,anti,A,3.82,4.45,2.92,3.67,3.20,3.60,4.01,3.82,0.07,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.74,3.99,2.89,1.45,4.14,4.82,5.61,3.34,..,anti,.,4.54,4.74,3.01,3.79,3.23,3.78,3.69,4.27,0.08,5.84,0.62,5.70,0.32,36.09,0.19,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.44,2.90,0.84,1.39,4.02,5.24,5.06,3.37,BI,anti,.,4.58,4.79,3.02,4.23,3.30,4.35,4.05,5.10,0.07,5.82,0.67,5.64,0.36,39.19,0.22,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.28,2.80,1.11,1.37,3.89,4.91,5.26,3.34,BI,anti,A,4.63,4.74,2.94,3.80,3.48,3.79,4.70,4.25,0.04,5.83,0.66,5.63,0.38,39.41,0.26,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.20,2.64,1.24,1.38,3.78,4.30,5.76,3.21,..,anti,.,4.71,4.69,2.93,3.42,3.26,3.30,4.09,3.56,6.28,5.88,0.64,5.63,0.42,38.59,0.33,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tHW,tM+W,0.42,3.09,5.72,1.40,3.72,5.61,4.39,0.24,BI,syn,.,-4.61,4.68,3.08,3.86,2.92,4.13,3.23,4.22,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.74,3.11,1.14,1.41,3.79,5.07,5.01,3.24,BI,anti,A,4.72,4.73,2.75,3.89,3.33,3.90,3.61,4.30,0.09,5.81,0.66,5.66,0.33,38.51,0.19,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.13,3.01,1.04,1.38,3.69,5.08,4.89,3.32,BI,anti,A,4.56,4.60,2.94,3.78,3.23,3.80,3.95,4.25,6.27,5.89,0.63,5.64,0.41,37.98,0.34,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.17,3.09,0.97,1.37,3.33,4.87,4.75,3.54,BI,anti,.,4.30,4.41,2.96,3.83,3.24,3.67,3.96,3.91,6.22,5.94,0.60,5.63,0.45,37.64,0.42,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.70,3.49,3.09,1.41,3.83,4.96,5.16,3.19,BI,anti,A,4.69,4.70,2.88,3.36,3.07,3.42,3.61,3.83,0.08,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.26,3.09,0.79,1.38,3.75,4.89,5.14,3.36,BI,anti,A,4.60,4.67,2.93,3.65,3.12,3.73,3.70,4.22,0.02,5.86,0.64,5.64,0.40,38.30,0.30,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.32,3.00,0.89,1.36,4.04,4.85,5.47,3.54,BI,anti,.,4.19,4.72,3.07,4.26,3.23,3.58,3.84,2.62,0.07,5.82,0.67,5.64,0.36,39.23,0.23,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.00,3.06,0.82,1.44,3.55,4.68,5.16,3.57,BI,anti,.,4.25,4.52,0.44,4.11,0.85,4.13,0.49,4.82,0.03,5.88,0.60,5.69,0.36,35.59,0.28,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.64,4.15,2.91,1.46,4.13,4.60,5.81,3.19,..,anti,A,4.62,4.68,2.93,3.63,3.41,3.57,4.47,4.15,0.04,5.88,0.59,5.70,0.35,34.97,0.27,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.49,2.64,0.76,1.42,4.05,5.14,5.19,3.44,BI,anti,.,4.46,4.76,2.90,4.95,3.13,5.03,3.98,5.44,0.08,5.83,0.64,5.68,0.33,37.24,0.20,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.39,4.16,3.41,1.41,3.67,5.01,4.95,3.34,BI,anti,A,4.61,4.65,3.14,3.23,3.90,3.27,5.03,3.72,0.06,5.84,0.64,5.66,0.36,37.89,0.24,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.14,3.05,1.03,1.39,3.60,5.05,4.84,3.42,BI,anti,A,4.53,4.62,3.00,3.70,3.24,3.69,3.89,4.00,0.04,5.85,0.64,5.65,0.38,38.17,0.26,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.11,3.04,1.05,1.36,3.63,4.88,5.03,3.27,BI,anti,A,4.61,4.61,2.99,3.56,3.21,3.58,3.78,3.99,6.28,5.88,0.64,5.63,0.42,38.61,0.33,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.26,2.97,0.96,1.41,3.60,5.03,4.85,3.33,BI,anti,A,4.56,4.59,3.01,3.71,3.19,3.73,3.80,4.06,0.02,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.11,3.24,0.89,1.41,3.66,5.01,4.93,3.41,BI,anti,A,4.42,4.55,3.01,3.70,3.17,3.75,3.70,4.26,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWH,tW+M,5.23,2.96,0.88,1.40,3.55,5.05,4.78,3.46,BI,anti,.,4.41,4.56,2.89,4.11,3.15,3.85,3.91,4.07,0.04,5.86,0.63,5.66,0.37,37.56,0.27,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,2.79,3.16,2.91,1.41,3.97,5.01,5.24,3.13,BI,anti,A,4.77,4.77,2.60,3.52,2.82,3.64,3.41,4.37,0.09,5.81,0.66,5.66,0.34,38.52,0.19,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.34,2.92,0.90,1.38,3.84,5.19,4.94,3.23,BI,anti,.,4.65,4.67,2.95,4.03,3.27,4.09,4.25,4.90,0.00,5.88,0.63,5.63,0.41,38.27,0.32,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.13,2.93,1.02,1.41,3.66,4.73,5.22,3.25,BI,anti,.,4.59,4.61,2.85,2.98,3.27,2.67,4.49,2.48,0.03,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.70,1.33,3.04,1.44,4.09,5.28,5.09,2.90,..,anti,.,4.68,4.75,3.83,3.15,3.34,3.51,2.95,4.53,0.08,5.84,0.62,5.69,0.32,36.17,0.20,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.08,3.18,0.77,1.39,3.58,5.30,4.56,3.29,BI,anti,.,4.67,4.65,2.66,3.92,3.11,3.98,4.42,4.83,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,c.W,c.-W,4.43,3.09,1.49,1.46,4.07,5.04,5.31,3.14,..,anti,.,4.75,4.78,2.87,4.14,3.23,4.15,4.41,4.94,0.10,5.82,0.64,5.69,0.31,36.91,0.17,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.35,2.88,0.84,1.41,3.68,4.92,5.04,3.24,BI,anti,.,4.63,4.65,2.82,3.68,3.24,3.69,4.51,3.82,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.28,3.08,0.85,1.36,3.74,5.00,5.03,3.38,BI,anti,A,4.54,4.65,3.02,3.73,3.16,3.81,3.48,4.26,0.01,5.87,0.64,5.63,0.41,38.76,0.32,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.31,2.85,1.08,1.36,3.90,5.34,4.85,3.29,BI,anti,.,4.57,4.62,3.08,4.19,3.35,4.28,4.03,5.25,6.25,5.91,0.62,5.63,0.44,38.32,0.37,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.98,2.92,1.11,1.45,3.77,4.83,5.23,3.28,BI,anti,.,4.67,4.70,2.75,3.74,3.33,3.71,4.82,3.97,0.11,5.80,0.65,5.68,0.31,37.42,0.16,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.45,2.83,0.98,1.38,3.76,5.06,4.98,3.24,BI,anti,A,4.62,4.62,3.13,3.84,3.33,3.86,3.87,4.40,6.28,5.89,0.62,5.64,0.41,37.59,0.33,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.25,3.04,0.90,1.39,3.69,5.05,4.93,3.50,BI,anti,.,4.32,4.54,2.99,3.90,3.25,3.87,4.06,4.03,6.25,5.92,0.60,5.64,0.43,37.12,0.38,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",3.44,2.84,3.26,1.85,4.68,1.59,3.09,3.77,..,anti,.,2.49,3.33,3.89,0.64,3.83,0.92,3.93,1.36,6.02,0.14,0.02,6.11,0.27,15.81,1.49,O4'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.89,3.08,3.08,1.43,3.67,5.02,4.94,3.44,BI,anti,A,4.46,4.61,3.77,3.17,3.73,3.27,3.75,3.78,0.07,5.84,0.62,5.68,0.33,36.44,0.22,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.21,2.94,0.94,1.40,3.79,5.02,5.05,3.39,BI,anti,A,4.52,4.62,2.94,3.84,3.16,3.89,3.84,4.62,6.26,5.91,0.60,5.65,0.42,37.00,0.36,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.24,2.87,0.96,1.40,3.47,4.78,4.97,3.49,BI,anti,.,4.41,4.53,2.86,3.39,3.22,3.36,4.27,3.42,0.02,5.88,0.62,5.65,0.39,37.29,0.30,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.18,3.12,0.86,1.42,3.70,5.02,4.97,3.29,BI,anti,A,4.56,4.60,3.00,3.75,3.02,3.78,3.19,4.32,0.02,5.88,0.61,5.66,0.38,36.71,0.30,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.22,3.03,0.88,1.39,3.68,4.91,5.06,3.35,BI,anti,A,4.57,4.62,2.93,3.64,3.16,3.67,3.96,4.03,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.35,2.92,0.86,1.40,3.59,4.56,5.31,3.33,BI,anti,A,4.50,4.53,2.96,3.92,3.18,3.81,3.77,4.21,6.26,5.91,0.60,5.66,0.41,36.59,0.35,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.50,3.91,3.13,1.43,4.28,4.65,5.91,2.97,..,anti,A,4.67,4.70,2.97,3.54,3.19,3.59,3.90,4.03,0.05,5.86,0.61,5.68,0.34,36.14,0.24,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.42,2.81,0.67,1.40,3.77,4.91,5.15,3.36,BI,anti,A,4.55,4.63,2.77,3.75,3.00,3.78,3.68,4.27,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.36,2.86,0.86,1.37,3.44,4.82,4.91,3.38,BI,anti,A,4.47,4.50,2.89,3.90,3.16,3.75,3.94,4.04,6.27,5.90,0.62,5.64,0.42,37.67,0.35,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,2.83,3.53,2.94,1.43,3.94,5.08,5.14,3.10,BI,anti,A,4.64,4.68,2.85,3.65,3.07,3.70,3.69,4.43,0.07,5.84,0.63,5.68,0.33,36.73,0.22,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.12,3.18,0.82,1.43,,,,3.47,n/a,anti,-,,,,,,,,,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
