index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,74,1,cWW,cW-W,,2.51,0.86,1.42,3.87,4.84,5.31,3.32,BI,anti,A,4.64,4.71,,3.81,,3.76,,4.07,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,73,1,cWW,cW-W,5.11,2.91,0.93,1.42,3.66,4.98,4.96,3.40,BI,anti,A,4.57,4.65,2.79,3.72,3.00,3.72,3.65,4.04,0.07,5.84,0.63,5.67,0.34,37.18,0.23,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,72,1,cWW,cW-W,5.12,3.16,0.84,1.42,3.45,4.75,4.99,3.43,BI,anti,A,4.50,4.54,2.89,3.89,3.07,3.82,3.66,4.16,0.05,5.85,0.62,5.67,0.35,36.87,0.24,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,71,1,cWW,cW-W,2.99,3.71,2.69,1.43,3.84,4.88,5.24,3.42,BI,anti,A,4.51,4.70,2.76,3.60,3.07,3.54,3.70,3.97,0.07,5.84,0.63,5.67,0.34,37.07,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,70,1,cWW,cW-W,5.23,2.99,0.85,1.41,3.75,4.93,5.11,3.26,BI,anti,A,4.67,4.68,2.90,3.74,3.10,3.79,3.80,4.22,0.06,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,69,1,cWW,cW-W,5.28,2.87,1.02,1.42,3.83,5.01,5.11,3.39,BI,anti,A,4.54,4.64,3.04,3.87,3.29,4.00,3.96,4.31,0.01,5.89,0.61,5.66,0.39,36.69,0.31,C3'-endo
7,7,0.09,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,68,1,cWW,cW-W,5.28,3.28,0.98,2.53,4.35,4.73,5.90,4.29,..,anti,.,1.17,1.24,3.44,5.73,3.86,5.31,4.19,5.73,5.90,0.62,5.68,0.40,6.27,36.38,2.83,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,48",2,"tWH,cSS","tW-M,cm-m",1.25,2.19,5.45,1.42,3.19,4.68,4.80,3.51,BI,anti,.,4.36,4.41,2.56,2.51,3.24,2.94,3.59,2.78,0.04,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.27,4.04,0.59,2.53,4.76,4.38,0.38,4.86,..,anti,.,0.36,0.65,3.95,4.80,3.69,4.36,2.94,4.74,5.89,0.63,5.67,0.40,6.28,36.99,2.82,C2'-endo
10,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,47",2,"cWW,cHS","cW-W,cM+m",5.21,2.60,5.62,1.37,1.18,1.56,5.90,3.19,..,anti,.,3.32,3.28,1.73,4.37,2.31,4.15,2.96,4.48,0.13,5.79,0.65,5.68,0.30,37.84,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,1.09,3.48,2.95,1.42,3.81,4.96,5.13,3.48,BI,anti,A,4.45,4.69,2.12,3.42,2.71,3.44,3.33,4.02,0.06,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.05,2.93,1.01,1.42,3.63,5.15,4.77,3.33,BI,anti,.,4.62,4.64,2.80,4.31,3.08,4.10,3.92,4.55,0.07,5.84,0.64,5.67,0.34,37.35,0.22,C3'-endo
13,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.92,3.24,2.90,1.41,3.53,4.87,4.94,3.44,BI,anti,.,4.50,4.61,2.71,3.05,3.10,3.10,4.00,3.23,0.07,5.83,0.64,5.66,0.34,37.71,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.19,3.13,0.93,1.38,3.86,5.55,4.60,3.41,BI,anti,.,4.54,4.71,3.09,4.19,3.14,4.25,3.31,4.58,0.03,5.85,0.64,5.64,0.38,38.34,0.28,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,62,1,tWS,tW+m,4.44,2.40,2.36,1.40,3.70,1.21,2.49,2.12,..,...,.,2.33,4.65,3.28,5.63,3.74,5.81,4.76,5.71,0.07,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
16,16,0.21,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.61,2.77,1.15,1.45,4.04,5.17,5.15,3.46,..,anti,.,4.47,4.75,2.96,4.91,3.84,4.36,5.08,3.76,0.05,5.86,0.61,5.68,0.35,35.95,0.25,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.27,2.33,3.30,1.67,4.19,2.30,1.89,4.55,BII,anti,.,0.35,4.78,1.81,0.28,2.28,0.31,2.19,0.43,0.37,5.71,0.55,5.93,6.28,33.51,5.95,C2'-exo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,60,1,cWW,cW-W,2.95,2.11,3.02,1.51,2.62,0.64,1.98,4.13,..,anti,.,2.76,3.85,3.91,3.86,3.86,4.11,4.16,4.43,0.12,5.90,0.48,5.85,0.20,27.85,0.08,C3'-endo
19,19,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"0,58",2,"cWH,tSW","cW+M,tm-W",2.84,3.03,2.91,1.51,3.21,1.91,1.30,3.52,..,anti,.,4.33,4.43,3.35,0.45,4.02,0.24,4.59,6.14,0.11,5.83,0.60,5.73,0.28,34.70,0.15,C3'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,0.60,2.13,4.57,2.49,4.57,2.81,1.76,1.11,BII,syn,.,-0.93,1.06,2.45,2.77,2.63,2.56,3.24,2.14,5.96,0.49,5.83,0.29,0.02,28.04,2.78,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.06,3.94,1.27,1.39,3.91,5.62,4.57,3.45,BI,anti,.,4.48,4.73,1.49,4.54,1.42,4.15,1.61,3.78,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
22,22,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.84,4.10,3.07,1.43,3.27,4.75,4.81,4.62,BI,anti,.,1.16,4.45,5.33,3.17,5.98,2.77,6.04,2.61,0.05,5.86,0.62,5.68,0.35,36.58,0.24,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,48",2,"cWW,tHW","cW-W,tM-W",3.06,2.66,3.01,1.42,3.64,4.92,5.00,3.23,BI,anti,A,4.63,4.62,2.91,2.91,2.68,3.11,2.63,3.53,0.05,5.85,0.62,5.67,0.35,36.83,0.25,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.23,3.10,0.87,1.41,3.86,4.87,5.27,3.46,BI,anti,A,4.46,4.70,3.04,3.74,3.17,3.78,3.61,4.27,0.05,5.85,0.64,5.66,0.36,37.55,0.25,C3'-endo
25,25,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.25,2.90,0.83,1.40,3.86,4.93,5.21,3.37,BI,anti,A,4.58,4.71,2.85,3.83,3.05,3.88,3.77,4.59,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.30,2.80,0.97,1.42,3.78,5.03,5.03,3.49,BI,anti,A,4.41,4.65,2.92,3.88,3.23,3.87,4.23,4.43,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
27,27,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.20,2.95,0.91,1.41,4.60,4.23,0.37,3.38,..,anti,.,4.23,4.69,3.11,3.80,3.31,4.00,4.09,4.62,0.03,5.87,0.62,5.66,0.38,37.16,0.28,C3'-endo
28,28,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,,0,,,5.46,2.30,1.07,1.42,3.53,4.67,5.14,3.50,BI,anti,.,4.42,4.58,2.85,3.45,3.22,3.28,4.02,3.00,0.05,5.85,0.63,5.67,0.35,36.96,0.25,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,44,1,cWW,cW-W,5.04,3.03,1.00,1.42,4.11,5.13,5.26,3.56,..,anti,.,4.17,4.71,3.04,4.23,2.99,4.35,2.85,5.26,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
30,30,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,5.33,2.73,0.98,1.39,3.81,5.20,4.89,3.64,BI,anti,.,4.15,4.71,2.80,3.72,3.35,3.35,4.63,2.79,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
31,31,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,42",2,"t.W,cWW","t.+W,cW-W",3.96,1.89,2.38,1.46,4.94,3.82,1.12,3.32,..,anti,.,4.16,4.63,2.91,3.71,2.77,3.75,2.37,4.37,0.10,5.83,0.62,5.71,0.30,35.77,0.17,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,41,1,cWW,cW-W,1.86,4.52,3.16,1.48,4.41,5.00,5.70,2.76,..,anti,A,4.63,4.71,2.72,4.10,3.18,4.00,4.04,4.63,0.03,5.90,0.57,5.72,0.34,33.78,0.28,C3'-endo
33,33,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,40,1,cWW,cW-W,4.92,3.30,0.70,1.48,4.74,4.12,0.61,3.49,..,anti,.,3.97,4.70,2.77,3.88,3.08,4.10,3.99,4.87,0.10,5.84,0.61,5.71,0.30,35.44,0.17,C3'-endo
34,34,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.56,1.94,1.12,1.39,4.51,4.13,0.38,3.65,..,anti,.,3.62,4.70,2.98,4.49,3.30,3.71,4.13,2.73,0.00,5.88,0.63,5.64,0.41,38.10,0.32,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.31,0.18,0.33,0.18,0.00,0.93,-,.,0,1,cWW,cW-W,2.79,3.81,0.92,1.46,3.88,4.32,5.84,3.51,..,anti,.,4.32,4.61,0.71,4.04,1.13,4.02,0.84,4.82,0.03,5.89,0.58,5.71,0.34,34.43,0.27,C3'-endo
36,36,0.48,G,G,G,0,0,1,0,0,0.21,0.20,0.31,0.28,0.00,0.93,-,.,,0,,,2.39,4.21,2.85,1.42,3.53,5.30,4.51,3.21,BI,anti,.,4.58,4.61,2.45,4.29,3.01,3.90,4.21,4.23,0.10,5.81,0.65,5.67,0.32,37.98,0.18,C3'-endo
37,37,0.49,G,G,G,0,0,1,0,0,0.17,0.26,0.29,0.27,0.00,0.93,-,],"0,34",2,"cWW,tHW","cW-W,tM-W",2.98,3.19,2.98,1.46,3.82,4.29,5.81,2.94,..,anti,.,4.73,4.73,2.94,1.85,3.30,1.92,4.24,1.93,0.16,5.78,0.64,5.72,0.26,36.58,0.08,C3'-endo
38,38,0.51,1MG,g,G,0,0,0,0,1,0.36,0.23,0.10,0.31,0.00,0.93,-,.,,0,,,5.03,5.21,4.70,1.86,3.92,0.95,2.98,4.81,..,anti,.,-0.56,4.75,3.08,5.60,2.51,5.58,1.95,5.60,0.59,5.67,0.41,6.19,5.98,35.26,5.45,C1'-endo
39,39,0.52,G,G,G,0,0,1,0,0,0.30,0.19,0.23,0.29,0.00,0.93,-,.,,0,,,1.47,2.38,4.28,1.45,3.56,4.74,5.10,3.26,BI,anti,.,4.59,4.58,2.71,3.26,3.12,3.49,3.73,4.62,0.07,5.85,0.62,5.69,0.34,36.39,0.22,C3'-endo
40,40,0.53,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,33,1,cWW,cW-W,2.81,4.00,2.68,1.44,3.59,5.11,4.76,3.13,BI,anti,A,4.60,4.62,2.61,3.84,3.18,3.70,4.51,4.11,0.08,5.83,0.63,5.69,0.32,36.59,0.20,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.56,3.57,1.16,1.44,3.90,5.11,5.08,3.45,BI,anti,.,4.46,4.70,2.97,4.56,3.12,4.40,3.77,4.78,0.07,5.85,0.62,5.68,0.34,36.61,0.22,C3'-endo
42,42,0.56,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",1.75,3.49,4.11,1.45,4.00,4.84,5.44,3.20,BI,anti,A,4.73,4.76,2.94,3.08,3.25,3.35,4.12,4.15,0.12,5.81,0.63,5.70,0.30,36.71,0.15,C3'-endo
43,43,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,0,1,cSS,cm-m,5.39,2.86,0.79,1.42,4.12,5.09,5.32,3.23,..,anti,.,4.69,4.77,2.97,3.90,3.21,3.80,4.05,3.66,0.08,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,29,1,cWW,cW-W,4.48,2.01,2.34,1.42,4.57,5.88,4.97,3.18,..,anti,.,4.56,4.70,3.20,4.18,3.28,4.04,3.35,4.61,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
45,45,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,4.28,1.50,2.90,1.42,3.95,5.08,5.16,3.16,BI,anti,.,4.69,4.71,3.00,2.93,3.26,3.11,4.22,3.40,0.05,5.85,0.62,5.67,0.35,36.89,0.25,C3'-endo
46,46,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,3.82,2.66,2.37,1.43,4.37,5.32,5.33,3.26,..,anti,.,4.60,4.76,2.92,4.18,3.09,4.25,3.44,5.26,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
47,47,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.00,3.07,0.86,1.42,3.61,4.68,5.21,3.68,BI,anti,.,4.11,4.62,2.48,3.70,3.07,3.84,4.49,3.92,0.05,5.85,0.63,5.67,0.36,37.21,0.25,C3'-endo
48,48,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cSS,tWH","cm-m,tW-M",3.44,3.34,3.13,2.59,4.57,5.22,5.63,4.12,..,anti,.,0.85,0.85,4.38,4.58,4.19,4.93,4.01,5.54,5.91,0.63,5.65,0.44,6.24,37.71,2.88,C2'-endo
49,49,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.30,2.40,1.94,2.58,4.34,0.61,3.73,3.85,..,anti,.,1.10,1.14,3.93,0.53,4.85,0.35,4.97,0.79,5.94,0.61,5.66,0.44,6.22,36.66,2.91,C2'-endo
50,50,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,1.38,3.17,4.89,2.60,4.16,2.26,1.90,3.35,..,anti,.,1.04,1.33,3.98,1.29,4.19,1.28,4.05,3.97,5.96,0.59,5.66,0.46,6.19,36.37,2.95,C2'-endo
51,51,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,67,1,cWW,cW-W,5.51,3.81,1.45,1.41,3.72,5.06,4.94,3.22,BI,anti,A,4.67,4.67,5.10,3.90,5.02,3.90,2.63,4.30,0.06,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
52,52,0.69,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,66,1,cWW,cW-W,5.06,3.22,0.89,1.40,3.67,4.99,4.96,3.32,BI,anti,A,4.62,4.64,2.91,3.68,3.11,3.74,3.81,4.24,0.04,5.85,0.63,5.66,0.37,37.60,0.27,C3'-endo
53,53,0.71,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,65,1,cWW,cW-W,5.22,2.97,0.96,1.40,3.51,4.84,4.95,3.40,BI,anti,A,4.53,4.57,2.95,3.98,3.21,3.81,3.95,4.12,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
54,54,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,64,1,cWW,cW-W,2.92,3.51,2.76,1.42,4.04,4.88,5.44,3.18,BI,anti,A,4.75,4.77,2.73,3.65,2.99,3.68,3.64,4.29,0.09,5.82,0.64,5.68,0.33,37.38,0.19,C3'-endo
55,55,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,63,1,cWW,cW-W,5.35,2.81,0.93,1.40,3.67,4.94,5.01,3.29,BI,anti,A,4.61,4.62,2.89,3.70,3.22,3.71,4.15,4.13,0.02,5.87,0.62,5.65,0.39,37.33,0.30,C3'-endo
56,56,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,60,1,tWH,tW-M,5.24,3.07,0.86,1.43,4.17,4.88,5.57,3.48,..,anti,.,4.31,4.73,3.11,4.06,3.24,4.17,3.83,4.90,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
57,57,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.39,2.73,0.92,1.40,3.97,5.24,5.01,3.54,BI,anti,.,4.27,4.69,2.89,4.47,3.27,3.68,4.25,2.54,0.02,5.87,0.62,5.65,0.39,37.29,0.30,C3'-endo
58,58,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,tWS,tW-m,3.11,2.70,0.84,1.42,3.90,5.11,5.07,3.44,BI,anti,.,4.46,4.71,0.45,4.08,0.92,4.09,0.47,4.75,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
59,59,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.15,2.93,1.00,1.41,4.04,4.37,5.96,3.21,..,anti,.,4.68,4.73,2.91,3.94,3.26,4.09,4.29,4.21,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
60,60,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"18,56",2,"cWW,tHW","cW-W,tM-W",0.74,2.68,0.05,2.60,5.76,2.97,2.78,4.78,BII,anti,.,-0.08,0.71,4.10,4.31,4.49,3.26,4.37,2.52,5.90,0.65,5.63,0.45,6.23,38.57,2.89,C2'-endo
61,61,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.66,3.36,1.25,1.49,3.64,5.24,4.68,4.39,BI,anti,.,1.80,4.64,6.01,4.64,0.44,4.55,0.97,4.91,0.13,5.81,0.62,5.72,0.27,35.94,0.12,C3'-endo
62,62,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,15,1,tSW,tm+W,2.76,3.72,3.03,1.48,4.61,5.36,5.53,3.46,..,anti,.,3.84,4.37,3.14,5.09,3.61,5.03,4.26,5.47,6.21,5.99,0.53,5.70,0.41,33.33,0.44,C3'-endo
63,63,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),55,1,cWW,cW-W,4.06,4.31,1.10,1.41,3.57,4.94,4.91,3.57,BI,anti,A,4.33,4.60,2.32,3.68,2.91,3.73,3.58,4.04,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
64,64,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),54,1,cWW,cW-W,5.07,3.07,1.00,1.42,3.68,5.02,4.95,3.46,BI,anti,A,4.47,4.64,2.97,3.75,3.12,3.76,3.60,4.17,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
65,65,0.87,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),53,1,cWW,cW-W,5.06,3.11,0.93,1.41,3.69,4.95,5.03,3.46,BI,anti,A,4.50,4.65,2.89,3.68,3.10,3.70,3.74,4.16,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
66,66,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),52,1,cWW,cW-W,5.16,2.93,0.99,1.40,3.68,4.99,4.98,3.47,BI,anti,A,4.47,4.65,2.91,3.74,3.14,3.76,3.83,4.23,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
67,67,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,51,1,cWW,cW-W,5.23,2.91,1.04,1.42,3.66,4.86,5.08,3.41,BI,anti,A,4.52,4.62,3.00,3.63,3.28,3.63,4.02,4.00,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
68,68,0.91,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.32,2.93,0.92,1.43,3.92,4.83,5.37,3.24,BI,anti,.,4.67,4.68,3.09,4.32,3.25,4.09,3.81,4.27,0.04,5.87,0.61,5.68,0.36,36.34,0.27,C3'-endo
69,69,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.65,3.34,3.06,1.43,4.04,4.69,5.64,3.45,..,anti,A,4.42,4.72,2.60,3.27,2.89,3.39,3.42,4.00,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
70,70,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.42,2.69,0.87,1.40,3.46,4.96,4.78,3.50,BI,anti,.,4.39,4.53,2.83,4.14,3.13,3.93,3.92,4.17,0.03,5.87,0.62,5.66,0.38,37.17,0.28,C3'-endo
71,71,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.65,3.54,3.18,1.42,4.34,4.69,5.93,3.08,..,anti,A,4.70,4.73,3.01,3.48,3.23,3.59,3.84,4.24,0.04,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
72,72,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.31,2.86,0.74,1.39,3.76,4.93,5.12,3.49,BI,anti,A,4.42,4.65,2.72,3.72,2.98,3.75,3.80,4.24,0.02,5.87,0.63,5.65,0.39,37.55,0.29,C3'-endo
73,73,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.27,2.89,0.89,1.38,3.70,4.96,5.02,3.51,BI,anti,A,4.41,4.65,2.88,3.70,3.12,3.70,3.85,4.18,0.02,5.86,0.64,5.64,0.39,38.23,0.29,C3'-endo
74,74,0.99,G,G,G,0,0,1,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.20,2.84,1.01,1.38,4.06,4.48,5.86,3.37,..,anti,.,4.54,4.75,2.97,3.97,3.18,3.72,3.89,3.57,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
75,75,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.53,4.06,4.02,1.37,2.52,0.69,1.83,3.06,..,anti,.,3.87,4.10,3.55,3.61,3.42,3.86,3.59,4.99,0.12,5.78,0.67,5.66,0.32,38.85,0.15,C3'-endo
