index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,34,0.02,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,,3.06,0.83,1.43,4.01,4.45,5.85,3.01,..,anti,.,4.52,4.60,,4.16,,4.26,,4.42,6.27,5.92,0.58,5.68,0.39,35.26,0.35,C3'-endo
2,35,0.04,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,0,1,cWW,cW-W,0.92,2.34,0.75,1.35,3.34,5.03,4.60,3.26,BI,anti,A,4.50,4.52,4.02,4.08,4.41,3.90,4.72,4.29,0.02,5.86,0.65,5.63,0.40,38.94,0.30,C3'-endo
3,36,0.06,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,0,1,cWW,cW-W,3.08,3.52,2.75,1.41,4.21,4.90,5.60,2.97,..,anti,A,4.66,4.75,2.98,3.73,3.25,3.73,4.08,4.34,0.12,5.80,0.65,5.68,0.31,37.71,0.15,C3'-endo
4,37,0.08,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,4.97,2.80,1.24,1.41,3.87,4.94,5.22,3.25,BI,anti,A,4.45,4.59,2.80,3.78,3.12,3.74,4.04,4.08,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
5,38,0.10,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,(,0,1,cWW,cW-W,4.99,2.84,1.18,1.47,3.42,5.10,4.60,3.30,BI,anti,A,4.41,4.35,2.79,3.73,3.12,3.72,3.79,4.18,6.19,6.00,0.53,5.69,0.43,33.95,0.48,C3'-endo
6,39,0.12,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,4.76,3.26,1.29,1.45,3.56,0.47,3.09,3.63,..,anti,.,3.97,4.36,3.04,5.87,3.29,5.13,3.97,4.49,6.26,5.93,0.58,5.67,0.40,35.73,0.36,C3'-endo
7,40,0.14,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,0,1,tWW,tW+W,1.42,2.85,2.11,2.66,4.97,1.80,3.17,3.50,..,anti,.,-0.20,0.10,1.59,1.88,2.17,1.51,2.16,2.04,5.94,0.61,5.65,0.45,6.21,36.97,2.92,C2'-endo
8,41,0.16,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,1.18,3.52,3.13,1.49,4.17,4.97,5.48,1.22,..,syn,.,-1.25,4.59,2.65,4.40,2.30,4.28,3.12,3.63,0.02,5.88,0.60,5.68,0.37,35.88,0.29,C3'-endo
9,42,0.18,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,1.78,2.27,4.86,2.57,4.39,1.83,2.56,4.22,..,anti,.,1.07,1.22,3.07,1.39,3.53,1.54,3.07,2.06,5.76,0.73,5.63,0.38,0.09,41.60,2.70,C2'-endo
10,43,0.20,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,4.77,2.68,1.02,1.53,3.83,5.34,4.77,3.56,BI,anti,.,3.98,4.39,3.17,4.31,3.24,4.27,3.40,5.11,6.26,5.95,0.55,5.70,0.38,33.63,0.37,C3'-endo
11,44,0.22,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,4.75,2.80,1.31,1.41,3.55,0.89,2.66,3.50,..,anti,.,4.47,4.65,2.63,0.07,3.23,5.39,4.59,4.02,0.08,5.81,0.67,5.64,0.35,39.07,0.21,C3'-endo
12,45,0.24,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,,0,,,1.38,2.32,0.60,1.28,3.84,4.68,5.44,3.71,BI,anti,.,3.90,4.73,4.98,3.79,6.05,3.50,0.88,3.07,0.05,5.80,0.71,5.58,0.41,42.36,0.26,C3'-endo
13,46,0.25,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,3.19,2.80,2.36,1.39,4.13,5.15,5.26,3.24,..,anti,.,4.74,4.83,2.25,3.88,2.30,3.98,2.11,4.84,0.11,5.79,0.68,5.65,0.33,39.42,0.17,C3'-endo
14,47,0.27,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,,0,,,5.46,2.81,0.82,1.43,4.24,5.08,5.45,3.10,..,anti,.,4.93,4.90,2.95,4.31,3.41,4.41,4.71,5.12,0.18,5.74,0.68,5.69,0.27,39.23,0.07,C3'-endo
15,48,0.29,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,,0,,,5.41,3.08,0.70,1.46,3.70,2.70,1.00,3.22,..,anti,.,4.71,4.63,2.85,1.47,3.30,1.78,4.47,2.02,0.03,5.88,0.60,5.69,0.35,35.60,0.28,C3'-endo
16,49,0.31,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,5.30,2.71,0.72,2.60,4.30,2.20,2.11,4.08,..,anti,.,1.19,1.22,3.42,2.69,3.59,2.40,3.03,2.85,5.88,0.65,5.65,0.42,6.27,38.12,2.84,C2'-endo
17,50,0.33,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,0.95,3.10,4.91,2.76,4.02,5.20,5.10,1.03,..,syn,.,-1.02,1.30,4.06,5.10,3.74,4.17,3.72,3.70,5.89,0.69,5.57,0.51,6.21,42.06,2.92,C2'-endo
18,51,0.35,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,1.99,2.80,0.76,2.50,4.20,1.13,3.08,4.41,..,anti,.,1.10,1.45,5.57,1.55,0.65,0.44,0.69,5.80,5.94,0.57,5.72,0.39,6.25,33.77,2.87,C2'-endo
19,52,0.37,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,,0,,,1.54,3.13,1.07,2.78,4.53,5.09,5.72,4.75,..,anti,.,0.52,0.60,0.13,5.70,0.95,5.13,1.55,5.81,5.96,0.66,5.57,0.55,6.14,41.49,3.01,C2'-endo
20,53,0.39,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,,0,,,4.83,3.20,1.19,1.47,4.02,5.05,5.26,4.00,BI,anti,.,2.85,4.60,2.84,4.05,3.61,4.10,3.76,4.43,6.28,5.90,0.59,5.67,0.40,36.02,0.34,C3'-endo
21,54,0.41,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.14,3.40,0.60,1.43,3.40,4.65,5.04,3.77,BI,anti,.,3.91,4.42,2.84,3.48,3.10,2.81,3.54,2.21,6.25,5.96,0.53,5.71,0.39,33.02,0.39,C3'-endo
22,55,0.43,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,.,,0,,,2.47,2.90,1.31,2.63,4.60,4.19,0.41,4.05,..,anti,.,0.88,0.84,0.75,5.06,1.19,3.90,0.85,3.14,5.82,0.69,5.63,0.40,0.03,39.93,2.77,C2'-endo
23,56,0.45,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,.,,0,,,1.23,3.14,1.14,1.38,4.04,2.60,1.44,3.54,BII,anti,.,4.21,4.74,5.43,2.05,6.27,1.45,0.66,0.74,0.05,5.84,0.64,5.65,0.36,37.94,0.25,C3'-endo
24,57,0.47,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,.,,0,,,1.49,4.26,0.55,2.55,4.15,5.00,5.43,4.35,..,anti,.,1.60,1.52,0.57,4.88,0.66,3.92,1.09,3.15,5.81,0.72,5.60,0.43,0.02,41.68,2.78,C2'-endo
25,58,0.49,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,.,,0,,,3.31,2.16,1.04,2.50,5.15,4.88,0.27,4.52,..,anti,.,0.20,0.33,1.04,5.76,2.13,5.39,1.86,0.15,5.80,0.69,5.66,0.36,0.07,39.14,2.71,C2'-endo
26,59,0.51,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.70,2.85,1.05,1.47,3.67,4.89,5.06,3.41,BI,anti,A,4.47,4.62,2.98,3.71,3.82,3.66,3.64,3.82,0.12,5.80,0.65,5.69,0.30,37.35,0.14,C3'-endo
27,60,0.53,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.21,2.83,1.08,1.39,3.84,5.19,4.93,3.36,BI,anti,.,4.41,4.55,3.03,4.01,3.23,4.00,3.65,4.81,6.26,5.91,0.61,5.64,0.42,37.31,0.36,C3'-endo
28,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,4.81,2.83,1.35,1.36,3.76,5.08,4.97,3.54,BI,anti,A,4.36,4.71,2.78,3.80,3.19,3.68,4.38,3.87,0.06,5.82,0.67,5.63,0.37,39.47,0.23,C3'-endo
29,62,0.57,G,G,G,0,0,1,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.20,3.25,0.49,1.30,3.66,5.09,4.85,3.44,BI,anti,A,4.55,4.72,2.63,3.53,2.76,3.64,3.27,4.12,0.07,5.79,0.70,5.60,0.39,41.51,0.23,C3'-endo
30,63,0.59,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,51,1,cWW,cW-W,5.02,2.85,1.30,1.32,3.73,4.79,5.23,3.24,BI,anti,A,4.69,4.71,2.96,3.51,3.24,3.53,3.92,4.10,0.04,5.82,0.69,5.60,0.41,40.83,0.27,C3'-endo
31,64,0.61,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,50,1,cWW,cW-W,5.33,2.92,0.86,1.44,4.05,4.62,5.71,3.31,..,anti,A,4.74,4.85,3.04,3.77,3.17,3.85,3.91,4.31,0.15,5.78,0.65,5.70,0.28,37.43,0.10,C3'-endo
32,65,0.63,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,49,1,cWW,cW-W,5.44,2.66,0.89,1.39,3.74,4.86,5.16,3.37,BI,anti,A,4.61,4.71,2.89,3.76,3.15,3.75,3.90,4.27,0.13,5.76,0.70,5.64,0.32,40.43,0.14,C3'-endo
33,66,0.65,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,(,48,1,cWW,cW-W,5.40,2.77,0.99,1.48,3.63,4.61,5.29,3.35,BI,anti,.,4.58,4.63,3.01,3.43,3.30,3.43,4.16,3.59,0.11,5.83,0.60,5.73,0.28,34.61,0.14,C3'-endo
34,67,0.67,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,46,1,cWW,cW-W,5.31,3.04,0.88,1.43,3.94,5.10,5.12,3.23,BI,anti,.,4.75,4.78,3.17,4.43,3.17,4.20,3.38,4.40,0.10,5.81,0.64,5.68,0.31,37.31,0.17,C3'-endo
35,68,0.69,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,45,1,cWW,cW-W,3.08,3.05,2.80,1.41,3.51,5.15,4.64,3.43,BI,anti,.,4.55,4.60,2.61,3.24,2.99,3.30,3.59,3.73,0.04,5.86,0.63,5.66,0.37,37.26,0.26,C3'-endo
36,69,0.71,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,44,1,cWW,cW-W,5.04,2.86,1.39,1.38,3.76,5.10,4.95,3.14,BI,anti,A,4.48,4.54,3.14,3.85,3.43,3.82,4.10,4.47,6.25,5.91,0.61,5.64,0.42,37.36,0.37,C3'-endo
37,70,0.73,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,42,1,cWW,cW-W,4.91,3.21,0.97,1.44,4.27,5.28,5.27,3.31,..,anti,.,4.49,4.70,2.97,5.03,3.17,4.82,4.04,5.75,0.07,5.86,0.59,5.71,0.32,34.73,0.22,C3'-endo
38,71,0.75,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,,0,,,2.46,3.34,3.12,1.35,3.67,4.84,5.12,1.01,BI,syn,.,-2.78,4.59,2.29,3.49,2.91,2.85,4.59,2.01,6.27,5.89,0.64,5.62,0.43,38.94,0.35,C3'-endo
39,72,0.76,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.49,2.84,1.37,1.44,3.84,5.09,5.04,3.41,BI,anti,.,4.29,4.44,0.42,3.96,0.73,4.02,0.34,5.00,6.19,6.00,0.53,5.69,0.43,33.91,0.47,C3'-endo
40,73,0.78,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,5.18,2.77,1.10,1.57,4.18,4.88,5.58,3.59,..,anti,.,3.98,4.56,3.05,4.14,3.50,4.15,4.74,4.88,0.09,5.89,0.52,5.80,0.25,30.23,0.15,C3'-endo
41,74,0.80,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.21,2.45,1.22,1.44,3.62,5.29,4.61,3.70,BI,anti,.,4.01,4.53,2.74,4.06,3.29,3.94,4.40,4.75,0.02,5.89,0.60,5.68,0.37,36.13,0.29,C3'-endo
42,75,0.82,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,),37,1,cWW,cW-W,5.03,2.86,1.10,1.36,3.62,5.51,4.39,3.58,BI,anti,.,4.32,4.67,2.80,3.72,3.25,3.32,4.54,2.73,0.09,5.79,0.69,5.64,0.35,40.00,0.19,C3'-endo
43,76,0.84,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,.,,0,,,4.01,1.63,3.01,1.42,4.35,5.00,5.63,3.29,..,anti,.,4.47,4.66,3.26,3.86,2.99,4.07,2.49,5.11,6.28,5.92,0.58,5.69,0.38,34.93,0.34,C3'-endo
44,77,0.86,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),36,1,cWW,cW-W,2.22,3.97,3.14,1.39,3.79,4.89,5.18,3.24,BI,anti,A,4.69,4.70,2.39,3.41,3.16,3.38,4.66,3.78,0.06,5.83,0.65,5.65,0.36,38.22,0.23,C3'-endo
45,78,0.88,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),35,1,cWW,cW-W,5.29,2.90,0.95,1.42,3.97,4.81,5.44,3.33,BI,anti,.,4.56,4.68,3.03,3.79,3.23,3.89,3.84,4.57,0.05,5.86,0.62,5.67,0.36,36.76,0.25,C3'-endo
46,79,0.90,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,34,1,cWW,cW-W,5.07,2.86,1.24,1.50,,,,3.72,..,anti,-,,,,,,,,,0.13,5.82,0.61,5.73,0.27,35.19,0.12,C3'-endo
47,not resolved,0.92,-,-,-,0,0,0,0,1,0.15,0.15,0.08,0.62,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,81,0.94,G,G,G,0,0,1,0,0,0.02,0.03,0.02,0.94,0.00,0.02,U,),33,1,cWW,cW-W,,2.54,4.39,1.42,3.71,4.79,5.20,3.23,BI,anti,A,4.65,4.66,,2.73,,3.09,,3.85,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
49,82,0.96,A,A,A,1,0,0,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),32,1,cWW,cW-W,5.22,3.08,0.95,1.54,3.69,5.02,4.96,3.42,BI,anti,A,4.45,4.57,3.11,3.88,3.25,3.82,3.83,4.13,0.10,5.87,0.56,5.77,0.27,32.25,0.16,C3'-endo
50,83,0.98,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),31,1,cWW,cW-W,5.12,2.90,0.95,1.39,3.44,5.04,4.69,3.30,BI,anti,A,4.50,4.53,2.77,3.61,3.06,3.62,3.78,4.13,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
51,84,1.00,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),30,1,cWW,cW-W,4.67,3.21,1.35,1.50,3.60,5.16,4.71,3.38,BI,anti,A,4.47,4.54,2.98,3.91,3.20,3.81,3.92,4.08,0.06,5.88,0.57,5.73,0.31,33.64,0.22,C3'-endo
