index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,32,0.01,C,C,C,0,1,0,0,0,0.79,0.02,0.01,0.18,0.00,0.01,A,(,0,1,cWW,cW-W,,4.18,1.66,1.46,3.27,4.64,4.92,3.48,BI,anti,A,4.30,4.38,,3.98,,3.82,,4.05,0.04,5.88,0.59,5.70,0.35,35.13,0.26,C3'-endo
2,33,0.02,G,G,G,0,0,1,0,0,0.24,0.32,0.03,0.41,0.00,0.01,N,(,0,1,cWW,cW-W,3.07,3.87,2.61,1.46,3.99,4.68,5.59,3.17,BI,anti,A,4.63,4.66,2.89,3.70,3.13,3.66,3.73,3.98,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
3,34,0.03,G,G,G,0,0,1,0,0,0.59,0.14,0.13,0.14,0.00,0.01,A,(,0,1,cWW,cW-W,5.50,2.82,0.76,1.50,3.73,4.71,5.30,3.62,BI,anti,.,4.06,4.48,2.99,3.68,3.22,3.67,3.79,4.16,0.01,5.92,0.56,5.72,0.35,33.51,0.31,C3'-endo
4,35,0.04,C,C,C,0,1,0,0,0,0.37,0.30,0.06,0.27,0.00,0.00,N,.,,0,,,5.48,2.69,0.76,1.42,3.86,4.88,5.26,3.99,BI,anti,.,3.04,4.61,2.92,3.85,3.12,3.87,3.80,4.23,0.03,5.88,0.60,5.69,0.35,35.48,0.27,C3'-endo
5,36,0.05,A,A,A,1,0,0,0,0,0.16,0.19,0.23,0.43,0.00,0.00,N,(,0,1,cWW,cW-W,5.42,2.81,0.88,1.34,3.70,4.82,5.16,3.37,BI,anti,A,4.55,4.64,2.95,3.58,3.21,3.61,3.80,4.10,6.26,5.88,0.66,5.60,0.45,40.30,0.35,C3'-endo
6,37,0.06,C,C,C,0,1,0,0,0,0.24,0.23,0.10,0.43,0.00,0.00,N,(,0,1,cWW,cW-W,5.41,2.75,0.99,1.40,3.63,4.84,5.07,3.40,BI,anti,A,4.47,4.55,3.03,3.61,3.26,3.58,3.97,3.87,6.27,5.89,0.62,5.64,0.41,37.80,0.34,C3'-endo
7,38,0.07,A,A,A,1,0,0,0,0,0.34,0.15,0.08,0.44,0.00,0.00,N,(,0,1,cWW,cW-W,5.36,2.75,1.04,1.42,3.84,4.96,5.16,3.26,BI,anti,A,4.43,4.49,3.10,3.88,3.30,3.88,3.82,4.55,6.24,5.94,0.58,5.67,0.42,35.98,0.39,C3'-endo
8,39,0.08,U,U,U,0,0,0,1,0,0.28,0.19,0.13,0.39,0.00,0.00,N,(,0,1,cWW,cW-W,5.32,2.88,0.79,1.39,3.51,4.84,4.96,3.45,BI,anti,.,4.37,4.50,2.82,3.45,3.14,3.43,4.15,3.56,6.27,5.89,0.62,5.64,0.42,37.81,0.34,C3'-endo
9,40,0.09,G,G,G,0,0,1,0,0,0.31,0.17,0.10,0.43,0.00,0.00,N,(,0,1,cWW,cW-W,5.28,3.02,0.87,1.36,3.78,4.86,5.20,3.32,BI,anti,A,4.56,4.61,3.05,3.63,3.10,3.70,3.35,4.20,6.25,5.90,0.63,5.62,0.44,38.42,0.37,C3'-endo
10,41,0.10,C,C,C,0,1,0,0,0,0.37,0.21,0.10,0.31,0.00,0.00,N,(,0,1,cWW,cW-W,5.35,2.81,0.93,1.42,3.87,5.06,5.10,3.36,BI,anti,.,4.43,4.57,3.01,4.00,3.24,4.06,3.92,5.02,6.26,5.91,0.61,5.65,0.42,37.16,0.36,C3'-endo
11,42,0.11,G,G,G,0,0,1,0,0,0.32,0.29,0.10,0.30,0.00,0.00,N,.,,0,,,5.34,2.96,0.75,1.50,3.96,1.93,2.03,3.58,..,anti,.,4.18,4.67,2.93,0.83,3.28,0.84,4.52,0.58,0.08,5.86,0.59,5.72,0.31,34.39,0.20,C3'-endo
12,43,0.12,A,A,A,1,0,0,0,0,0.42,0.26,0.06,0.27,0.00,0.01,N,.,,0,,,5.12,3.10,1.06,1.26,3.65,4.83,5.10,3.21,BI,anti,A,4.61,4.56,3.73,3.34,4.06,3.45,4.64,3.97,6.17,5.95,0.63,5.57,0.52,40.62,0.48,C3'-endo
13,44,0.13,U,U,U,0,0,0,1,0,0.46,0.26,0.04,0.23,0.00,0.06,N,.,,0,,,5.32,3.06,0.77,1.41,3.74,5.27,4.76,3.32,BI,anti,A,4.57,4.67,3.01,4.02,3.12,4.09,3.72,4.89,0.06,5.83,0.66,5.64,0.37,39.03,0.24,C3'-endo
14,45,0.14,A,A,A,1,0,0,0,0,0.46,0.26,0.02,0.26,0.00,0.49,N,.,,0,,,5.01,3.01,1.08,1.42,3.69,5.05,4.92,3.36,BI,anti,A,4.45,4.54,2.87,3.82,3.28,3.84,4.44,4.43,6.27,5.91,0.60,5.66,0.40,36.50,0.34,C3'-endo
15,46,0.15,U,U,U,0,0,0,1,0,0.45,0.25,0.03,0.27,0.00,0.70,N,.,,0,,,5.16,3.09,0.87,1.44,3.52,4.79,5.01,3.59,BI,anti,.,4.18,4.47,2.91,4.05,3.18,4.03,4.04,4.61,0.01,5.89,0.60,5.67,0.38,36.08,0.31,C3'-endo
16,47,0.16,U,U,U,0,0,0,1,0,0.29,0.22,0.02,0.47,0.00,0.95,-,.,,0,,,3.00,3.80,2.73,1.43,,,,3.44,..,anti,-,,,,,,,,,0.07,5.84,0.64,5.67,0.35,37.35,0.22,C3'-endo
17,not resolved,0.17,-,-,-,0,0,0,0,1,0.19,0.16,0.00,0.65,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.18,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.19,-,-,-,0,0,0,0,1,0.33,0.62,0.00,0.05,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.20,-,-,-,0,0,0,0,1,0.06,0.04,0.00,0.90,0.00,0.96,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,58,0.26,A,A,A,1,0,0,0,0,0.52,0.15,0.03,0.30,0.00,0.87,-,.,,0,,,,3.48,0.87,2.53,4.98,1.62,3.36,4.39,..,anti,.,0.14,0.28,,2.89,,2.63,,3.10,5.91,0.62,5.67,0.41,6.26,36.51,2.85,C2'-endo
28,59,0.27,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.00,G,(,99,1,cWW,cW-W,1.24,4.55,3.63,1.41,3.61,5.08,4.82,3.31,BI,anti,A,4.63,4.63,4.11,3.02,4.01,3.15,4.62,3.69,0.06,5.83,0.66,5.65,0.37,38.74,0.24,C3'-endo
29,60,0.28,A,A,A,1,0,0,0,0,0.05,0.00,0.95,0.00,0.00,0.00,G,(,98,1,cWW,cW-W,5.14,3.08,0.89,1.36,3.76,5.01,5.04,3.34,BI,anti,A,4.60,4.71,2.91,3.76,3.12,3.80,3.87,4.24,0.06,5.82,0.68,5.62,0.38,39.97,0.25,C3'-endo
30,61,0.29,A,A,A,1,0,0,0,0,0.12,0.01,0.81,0.06,0.00,0.01,G,(,97,1,cWW,cW-W,5.26,2.89,0.96,1.31,3.62,4.96,4.94,3.28,BI,anti,A,4.66,4.67,2.89,3.59,3.16,3.60,3.91,3.97,0.03,5.83,0.69,5.59,0.42,41.48,0.29,C3'-endo
31,62,0.30,U,U,U,0,0,0,1,0,0.67,0.03,0.11,0.18,0.00,0.02,A,(,96,1,cWW,cW-W,5.25,2.99,0.96,1.32,3.81,4.52,5.57,3.34,BI,anti,A,4.66,4.73,3.01,3.44,3.17,3.52,3.75,3.91,0.04,5.82,0.70,5.59,0.41,41.48,0.27,C3'-endo
32,63,0.31,G,G,G,0,0,1,0,0,0.17,0.05,0.63,0.15,0.00,0.00,G,(,95,1,cWW,cW-W,5.69,2.54,0.89,1.38,3.80,4.71,5.37,3.25,BI,anti,A,4.72,4.72,3.10,3.69,3.27,3.69,3.81,4.05,0.08,5.81,0.68,5.64,0.36,39.59,0.21,C3'-endo
33,64,0.32,U,U,U,0,0,0,1,0,0.08,0.46,0.09,0.37,0.00,0.00,N,(,94,1,cWW,cW-W,5.55,2.73,0.83,1.41,3.74,4.85,5.18,3.34,BI,anti,A,4.62,4.68,3.03,3.73,3.23,3.74,3.88,4.21,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
34,65,0.33,G,G,G,0,0,1,0,0,0.05,0.37,0.17,0.40,0.00,0.00,N,(,93,1,cWW,cW-W,5.37,2.75,0.95,1.38,4.35,4.40,6.23,3.26,..,anti,A,4.56,4.78,3.12,3.66,3.31,3.70,4.00,4.08,0.09,5.79,0.68,5.64,0.35,40.00,0.20,C3'-endo
35,66,0.34,G,G,G,0,0,1,0,0,0.14,0.27,0.34,0.26,0.00,0.00,N,.,92,1,cWW,cW-W,5.28,2.08,1.30,1.41,3.75,4.84,5.19,3.17,BI,anti,A,4.67,4.63,2.75,3.80,3.10,3.64,3.80,3.99,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
36,67,0.35,C,C,C,0,1,0,0,0,0.24,0.13,0.27,0.36,0.00,0.00,N,(,91,1,cWW,cW-W,5.42,2.93,0.89,1.42,3.70,4.78,5.20,3.29,BI,anti,A,4.42,4.53,3.10,3.64,3.31,3.77,3.99,4.24,0.01,5.89,0.61,5.66,0.39,36.83,0.31,C3'-endo
37,68,0.36,G,G,G,0,0,1,0,0,0.39,0.30,0.17,0.14,0.00,0.01,N,(,90,1,cWW,cW-W,5.56,2.87,0.92,2.29,4.17,3.04,1.13,3.74,BII,anti,.,2.60,2.38,3.37,3.12,3.72,2.52,4.25,1.85,5.96,0.46,5.88,0.23,0.07,26.00,2.68,C2'-endo
38,69,0.37,C,C,C,0,1,0,0,0,0.20,0.37,0.11,0.33,0.00,0.01,N,.,,0,,,2.17,3.33,1.11,1.50,5.07,3.42,1.65,3.02,BII,anti,.,4.04,4.13,1.31,4.06,1.21,4.43,1.25,5.01,6.23,5.95,0.56,5.68,0.41,34.75,0.41,C3'-endo
39,70,0.38,U,U,U,0,0,0,1,0,0.21,0.31,0.15,0.33,0.00,0.03,N,(,89,1,cWW,cW-W,0.67,2.28,1.01,2.29,4.39,4.85,5.83,3.11,..,anti,.,1.45,1.74,4.49,5.22,4.67,5.12,4.41,4.98,5.77,0.61,5.81,0.19,0.20,34.20,2.48,C1'-exo
40,71,0.39,C,C,C,0,1,0,0,0,0.10,0.18,0.10,0.62,0.00,0.26,U,.,,0,,,5.93,2.11,1.71,1.42,2.83,2.38,0.46,2.93,..,anti,.,3.25,3.97,3.44,1.15,4.60,0.96,5.46,1.35,6.20,5.98,0.55,5.68,0.43,34.87,0.45,C3'-endo
41,72,0.40,C,C,C,0,1,0,0,0,0.13,0.20,0.27,0.40,0.00,0.05,N,(,88,1,cWW,cW-W,0.09,1.87,0.14,1.49,3.49,5.00,4.78,3.05,BI,anti,.,3.70,4.00,2.88,4.09,2.94,3.85,2.62,3.98,6.03,6.17,0.41,5.71,0.52,32.96,0.78,C4'-exo
42,73,0.41,G,G,G,0,0,1,0,0,0.21,0.19,0.32,0.28,0.00,0.04,N,(,87,1,cWW,cW-W,3.04,2.58,2.75,1.58,3.79,5.16,4.91,3.28,BI,anti,A,4.68,4.72,2.50,3.63,2.69,3.70,3.18,4.15,0.33,5.73,0.56,5.89,0.04,33.18,6.03,C2'-exo
43,74,0.42,C,C,C,0,1,0,0,0,0.23,0.24,0.25,0.29,0.00,0.04,N,(,86,1,cWW,cW-W,4.99,3.20,1.04,1.38,3.54,4.96,4.87,3.38,BI,anti,A,4.57,4.58,2.83,3.63,3.19,3.62,3.94,3.90,6.26,5.88,0.66,5.60,0.44,40.19,0.36,C3'-endo
44,75,0.43,G,G,G,0,0,1,0,0,0.27,0.19,0.26,0.27,0.00,0.06,N,.,85,1,cWW,cW-W,5.19,3.06,0.99,1.34,3.71,4.95,5.04,3.33,BI,anti,A,4.65,4.68,3.03,3.62,3.16,3.65,3.65,4.22,0.03,5.84,0.66,5.62,0.40,39.66,0.29,C3'-endo
45,76,0.44,G,G,G,0,0,1,0,0,0.24,0.17,0.32,0.27,0.00,0.06,N,(,84,1,cWW,cW-W,5.13,2.90,1.04,1.39,3.69,5.08,4.89,3.21,BI,anti,A,4.69,4.69,2.88,3.82,3.11,3.82,3.95,4.21,0.08,5.81,0.67,5.65,0.35,39.00,0.21,C3'-endo
46,77,0.45,U,U,U,0,0,0,1,0,0.19,0.24,0.40,0.17,0.00,0.06,N,(,83,1,cWW,cW-W,5.08,3.17,0.99,1.39,3.79,4.75,5.32,3.38,BI,anti,A,4.55,4.67,3.00,3.51,3.22,3.55,3.87,3.84,0.03,5.85,0.65,5.64,0.39,38.61,0.28,C3'-endo
47,78,0.46,U,U,U,0,0,0,1,0,0.08,0.32,0.14,0.47,0.00,0.07,N,(,"80,82",2,"tH.,cWW","tM-.,cW-W",4.92,2.72,1.31,1.44,3.98,5.19,5.07,3.33,BI,anti,.,4.56,4.72,2.92,4.22,3.08,4.26,3.54,5.26,0.07,5.82,0.66,5.65,0.36,38.52,0.22,C3'-endo
48,79,0.47,G,G,G,0,0,1,0,0,0.18,0.06,0.59,0.18,0.00,0.13,G,.,81,1,tSH,tm-M,5.27,2.68,1.06,1.53,3.35,4.81,4.82,3.42,BI,anti,.,4.27,4.34,2.88,3.78,3.53,3.83,5.05,4.04,0.14,5.85,0.55,5.79,0.23,31.82,0.08,C3'-endo
49,80,0.48,G,G,G,0,0,1,0,0,0.08,0.01,0.76,0.14,0.00,0.14,G,.,,0,,,3.42,3.48,3.06,2.62,3.52,4.89,4.91,3.49,BI,anti,.,1.67,1.93,3.86,4.25,4.21,3.87,4.32,3.74,6.07,0.49,5.72,0.46,6.12,32.56,3.09,C2'-endo
50,81,0.49,U,U,U,0,0,0,1,0,0.29,0.20,0.08,0.43,0.00,0.14,N,.,,0,,,4.02,3.61,1.10,2.48,3.61,3.91,5.98,4.63,..,anti,.,1.72,1.73,2.32,3.18,3.07,2.33,3.17,1.49,5.80,0.70,5.64,0.38,0.06,40.12,2.73,C2'-endo
51,82,0.50,G,G,G,0,0,1,0,0,0.13,0.04,0.59,0.24,0.00,0.27,G,.,,0,,,3.26,2.17,0.73,2.56,4.61,4.90,5.99,3.34,..,anti,.,0.72,0.79,0.89,5.48,1.29,4.81,1.23,4.98,5.99,0.56,5.69,0.44,6.19,34.52,2.97,C2'-endo
52,83,0.51,A,A,A,1,0,0,0,0,0.24,0.13,0.16,0.48,0.00,0.15,N,.,,0,,,5.09,3.85,0.70,1.41,3.16,4.69,4.75,3.95,BI,anti,B,3.36,3.97,3.05,3.58,3.62,3.55,3.83,4.07,6.09,6.09,0.49,5.67,0.51,34.69,0.64,C4'-exo
53,84,0.52,G,G,G,0,0,1,0,0,0.16,0.02,0.71,0.10,0.00,0.17,G,(,76,1,cWW,cW-W,2.71,3.73,2.86,1.50,4.54,5.39,5.43,3.55,..,anti,.,3.81,4.60,3.01,5.28,3.11,4.78,3.72,4.22,0.03,5.90,0.57,5.71,0.34,33.97,0.28,C3'-endo
54,85,0.53,C,C,C,0,1,0,0,0,0.09,0.69,0.03,0.19,0.00,0.18,C,.,74,1,tWW,tW+W,3.15,3.90,0.92,2.49,4.17,1.49,2.68,4.12,..,anti,.,1.11,1.57,1.11,1.88,1.99,1.23,2.00,1.50,5.91,0.59,5.70,0.38,6.27,34.90,2.83,C2'-endo
55,86,0.54,A,A,A,1,0,0,0,0,0.87,0.02,0.10,0.01,0.00,0.20,A,.,,0,,,1.00,3.16,0.73,2.42,4.54,1.49,3.05,4.15,..,anti,.,0.86,0.97,6.00,1.35,6.19,1.39,5.83,1.91,5.78,0.70,5.68,0.33,0.11,39.22,2.66,C2'-endo
56,87,0.55,U,U,U,0,0,0,1,0,0.29,0.08,0.22,0.41,0.00,0.20,N,.,,0,,,4.62,3.72,0.88,1.47,4.85,3.38,1.47,4.23,BII,anti,.,0.90,4.32,3.83,2.99,3.71,2.76,3.34,2.40,6.22,5.98,0.53,5.69,0.41,33.70,0.43,C3'-endo
57,88,0.56,G,G,G,0,0,1,0,0,0.14,0.01,0.84,0.01,0.00,0.17,G,.,73,1,cWW,cW-W,2.34,3.09,0.98,1.45,4.19,4.83,5.64,2.80,..,anti,A,4.79,4.83,1.14,4.11,1.29,4.24,1.63,4.66,0.22,5.67,0.77,5.62,0.28,44.05,0.05,C3'-endo
58,89,0.57,C,C,C,0,1,0,0,0,0.01,0.82,0.01,0.16,0.00,0.09,C,(,72,1,cWW,cW-W,5.52,3.12,0.70,1.45,3.64,4.90,5.02,3.45,BI,anti,A,4.45,4.59,3.09,3.68,3.33,3.70,4.07,3.91,0.06,5.83,0.65,5.65,0.36,38.24,0.24,C3'-endo
59,90,0.58,U,U,U,0,0,0,1,0,0.01,0.77,0.04,0.18,0.00,0.09,C,(,71,1,cWW,cW-W,5.32,3.06,0.73,1.35,3.79,4.81,5.26,3.45,BI,anti,A,4.50,4.70,2.94,3.60,3.04,3.66,3.43,4.10,0.03,5.84,0.67,5.62,0.40,39.90,0.28,C3'-endo
60,91,0.59,C,C,C,0,1,0,0,0,0.05,0.41,0.16,0.38,0.00,0.17,N,(,70,1,cWW,cW-W,5.43,2.79,0.83,1.35,3.68,4.90,5.06,3.38,BI,anti,A,4.60,4.65,2.90,3.62,3.09,3.61,3.75,3.97,0.03,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
61,92,0.60,G,G,G,0,0,1,0,0,0.12,0.29,0.39,0.20,0.00,0.18,N,(,69,1,cWW,cW-W,5.18,2.94,0.92,1.37,3.70,4.93,5.05,3.22,BI,anti,A,4.75,4.71,2.87,3.64,3.03,3.67,3.66,4.00,0.05,5.83,0.66,5.63,0.38,39.12,0.26,C3'-endo
62,93,0.61,G,G,G,0,0,1,0,0,0.14,0.35,0.37,0.14,0.00,0.43,N,(,68,1,cWW,cW-W,5.04,3.21,0.90,1.42,4.06,4.71,5.63,3.31,..,anti,A,4.59,4.73,3.00,3.83,3.08,3.97,3.54,4.63,0.03,5.86,0.62,5.67,0.37,36.95,0.27,C3'-endo
63,94,0.62,U,U,U,0,0,0,1,0,0.10,0.60,0.03,0.27,0.00,0.13,C,.,67,1,cWW,cW-W,5.58,2.52,1.07,1.52,3.50,4.64,5.14,3.43,BI,anti,.,3.50,3.71,3.17,3.30,3.56,2.66,4.40,1.66,6.17,6.08,0.43,5.77,0.40,28.93,0.56,C3'-endo
64,95,0.63,C,C,C,0,1,0,0,0,0.16,0.16,0.14,0.54,0.00,0.12,U,.,,0,,,3.69,2.69,0.82,2.49,4.46,5.31,5.43,3.82,..,anti,.,1.45,1.41,1.54,5.63,1.74,5.36,1.26,5.91,5.91,0.58,5.74,0.34,0.02,33.55,2.78,C2'-endo
65,96,0.64,C,C,C,0,1,0,0,0,0.11,0.36,0.04,0.49,0.00,0.12,N,.,,0,,,5.06,3.23,0.91,1.50,3.61,4.74,5.16,4.81,BI,anti,.,-0.19,4.19,2.76,3.34,3.57,3.32,4.04,2.97,6.24,6.01,0.48,5.76,0.36,30.12,0.42,C3'-endo
66,97,0.65,G,G,G,0,0,1,0,0,0.18,0.06,0.65,0.12,0.00,0.12,G,.,,0,,,5.12,2.64,1.37,2.40,4.98,1.28,3.70,5.01,..,anti,.,-0.73,0.64,4.05,0.85,3.93,0.80,3.42,1.22,5.97,0.60,5.63,0.49,6.16,37.94,2.99,C2'-endo
67,98,0.66,U,U,U,0,0,0,1,0,0.24,0.15,0.19,0.42,0.00,0.18,N,.,63,1,cWW,cW-W,4.00,2.77,1.27,1.38,3.19,4.82,4.66,3.57,BI,anti,A,4.10,4.29,2.44,3.82,2.65,3.65,2.94,4.39,6.25,5.91,0.61,5.64,0.43,37.73,0.37,C3'-endo
68,99,0.67,C,C,C,0,1,0,0,0,0.18,0.33,0.33,0.16,0.00,0.43,N,),62,1,cWW,cW-W,2.76,3.86,2.82,1.46,3.54,4.99,4.84,3.18,BI,anti,A,4.49,4.51,2.80,4.03,3.19,3.77,4.34,4.25,0.06,5.87,0.59,5.71,0.32,34.61,0.23,C3'-endo
69,100,0.68,C,C,C,0,1,0,0,0,0.10,0.37,0.34,0.19,0.00,0.18,N,),61,1,cWW,cW-W,2.74,3.38,2.97,1.50,4.12,5.00,5.40,3.00,..,anti,A,4.69,4.72,2.75,3.76,3.08,3.77,3.99,4.20,0.15,5.81,0.59,5.77,0.22,33.65,0.06,C3'-endo
70,101,0.69,G,G,G,0,0,1,0,0,0.28,0.15,0.43,0.14,0.00,0.17,N,),60,1,cWW,cW-W,4.99,3.12,0.85,1.39,3.60,4.94,4.94,3.35,BI,anti,A,4.59,4.61,2.62,3.58,2.93,3.63,3.65,4.00,6.28,5.88,0.63,5.64,0.41,38.02,0.33,C3'-endo
71,102,0.70,A,A,A,1,0,0,0,0,0.17,0.02,0.78,0.03,0.00,0.10,G,),59,1,cWW,cW-W,5.17,3.03,0.95,1.44,3.31,4.84,4.75,3.42,BI,anti,A,4.32,4.37,2.94,3.89,3.16,3.76,3.74,4.04,6.27,5.92,0.57,5.69,0.38,34.80,0.34,C3'-endo
72,103,0.71,G,G,G,0,0,1,0,0,0.14,0.01,0.85,0.00,0.00,0.09,G,),58,1,cWW,cW-W,2.98,3.63,2.77,1.47,4.28,4.37,6.19,3.14,..,anti,.,4.36,4.45,2.99,3.39,3.18,3.45,3.71,3.79,6.22,5.98,0.53,5.70,0.41,33.69,0.43,C3'-endo
73,104,0.72,A,A,A,1,0,0,0,0,0.91,0.01,0.04,0.05,0.00,0.17,A,.,57,1,cWW,cW-W,5.38,2.60,0.72,1.44,3.61,4.66,5.23,3.63,BI,anti,.,4.17,4.56,2.74,3.52,2.96,3.51,3.46,3.76,0.03,5.89,0.59,5.69,0.36,35.51,0.28,C3'-endo
74,105,0.73,A,A,A,1,0,0,0,0,0.72,0.22,0.02,0.05,0.00,0.18,A,.,54,1,tWW,tW+W,5.45,2.75,0.89,1.45,3.96,4.42,5.83,3.63,..,anti,.,4.09,4.71,3.10,3.46,3.22,3.44,3.62,3.62,0.07,5.84,0.63,5.68,0.34,36.78,0.22,C3'-endo
75,106,0.74,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.10,0.00,0.18,G,.,,0,,,5.27,2.28,1.18,1.41,4.39,4.30,0.10,3.48,..,anti,.,4.21,4.81,3.00,3.65,3.13,3.59,3.47,4.08,0.10,5.80,0.67,5.66,0.34,39.14,0.19,C3'-endo
76,107,0.75,C,C,C,0,1,0,0,0,0.05,0.69,0.07,0.19,0.00,0.17,C,),53,1,cWW,cW-W,5.30,2.02,1.25,1.52,4.37,4.80,5.86,3.73,..,anti,.,3.59,4.65,2.90,4.35,3.15,4.36,3.90,5.45,0.05,5.88,0.58,5.72,0.32,34.22,0.24,C3'-endo
77,108,0.75,C,C,C,0,1,0,0,0,0.14,0.66,0.08,0.12,0.00,0.18,C,.,,0,,,5.46,2.54,1.17,1.44,3.69,5.23,4.75,4.77,BI,anti,.,-0.07,4.66,2.90,4.25,3.53,3.63,4.83,3.66,0.17,5.80,0.61,5.76,0.22,34.74,0.05,C3'-endo
78,109,0.76,U,U,U,0,0,0,1,0,0.25,0.16,0.10,0.49,0.00,0.30,N,.,,0,,,3.00,2.47,2.58,1.51,4.29,5.33,5.24,1.21,..,syn,.,-0.70,4.59,2.18,4.00,2.32,4.07,2.95,3.90,0.13,5.89,0.50,5.85,0.19,28.65,0.07,C3'-endo
79,110,0.77,U,U,U,0,0,0,1,0,0.30,0.05,0.45,0.20,0.00,0.15,N,.,,0,,,5.14,3.95,0.93,1.46,3.83,4.82,5.30,3.58,BI,anti,.,3.79,4.10,3.47,3.53,3.76,3.90,3.56,4.13,6.06,6.13,0.45,5.70,0.52,33.72,0.71,C4'-exo
80,111,0.78,A,A,A,1,0,0,0,0,0.85,0.03,0.11,0.02,0.00,0.15,A,.,47,1,t.H,t.-M,5.18,3.89,0.91,2.49,4.39,0.83,3.56,5.50,..,anti,.,-0.71,1.39,3.94,0.82,3.99,0.56,3.91,1.22,5.98,0.53,5.73,0.40,6.22,32.45,2.93,C2'-endo
81,112,0.79,A,A,A,1,0,0,0,0,0.71,0.11,0.06,0.12,0.00,0.15,A,.,48,1,tHS,tM-m,4.03,3.33,0.84,1.33,3.89,5.54,4.63,2.79,BI,anti,.,4.32,4.55,2.21,4.24,2.63,4.33,3.03,5.63,6.16,5.98,0.59,5.61,0.50,38.61,0.50,C3'-endo
82,113,0.80,A,A,A,1,0,0,0,0,0.26,0.14,0.48,0.12,0.00,0.08,N,),47,1,cWW,cW-W,4.59,3.54,0.69,1.43,3.87,4.90,5.25,3.35,BI,anti,A,4.67,4.78,2.40,3.74,2.87,3.89,4.51,4.45,0.17,5.74,0.69,5.68,0.27,39.56,0.08,C3'-endo
83,114,0.81,A,A,A,1,0,0,0,0,0.15,0.35,0.25,0.25,0.00,0.06,N,),46,1,cWW,cW-W,5.43,2.70,0.97,1.41,3.86,4.79,5.36,3.17,BI,anti,A,4.67,4.69,3.00,3.77,3.32,3.78,4.12,4.08,0.09,5.82,0.65,5.67,0.34,37.97,0.20,C3'-endo
84,115,0.82,C,C,C,0,1,0,0,0,0.20,0.25,0.22,0.33,0.00,0.08,N,),45,1,cWW,cW-W,5.54,2.91,0.75,1.42,3.70,4.97,5.01,3.41,BI,anti,A,4.41,4.54,3.07,3.77,3.26,3.79,3.78,4.18,6.27,5.91,0.59,5.67,0.40,36.19,0.35,C3'-endo
85,116,0.83,U,U,U,0,0,0,1,0,0.22,0.20,0.24,0.33,0.00,0.06,N,.,44,1,cWW,cW-W,5.29,2.96,0.82,1.38,3.16,4.75,4.70,3.53,BI,anti,A,4.21,4.29,2.87,3.71,3.15,3.60,3.82,4.02,6.22,5.94,0.59,5.65,0.44,36.83,0.41,C3'-endo
86,117,0.84,G,G,G,0,0,1,0,0,0.23,0.19,0.28,0.29,0.00,0.04,N,),43,1,cWW,cW-W,2.92,3.81,2.65,1.39,3.89,4.84,5.33,3.09,BI,anti,A,4.70,4.69,2.76,3.63,3.01,3.58,3.74,3.95,0.03,5.85,0.64,5.65,0.38,37.95,0.27,C3'-endo
87,118,0.85,C,C,C,0,1,0,0,0,0.23,0.23,0.24,0.30,0.00,0.04,N,),42,1,cWW,cW-W,5.27,3.06,0.80,1.40,3.62,4.80,5.11,3.41,BI,anti,.,4.57,4.64,2.89,4.01,3.08,3.94,3.73,4.31,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
88,119,0.86,G,G,G,0,0,1,0,0,0.29,0.28,0.24,0.20,0.00,0.04,N,),41,1,cWW,cW-W,3.04,3.54,2.81,1.42,3.98,5.10,5.16,3.11,BI,anti,.,4.82,4.78,2.83,3.79,3.11,3.82,3.81,4.52,0.12,5.79,0.67,5.66,0.32,38.77,0.15,C3'-endo
89,120,0.87,A,A,A,1,0,0,0,0,0.42,0.14,0.17,0.28,0.00,0.20,N,),39,1,cWW,cW-W,4.92,3.10,1.21,1.42,3.69,5.15,4.82,3.37,BI,anti,A,4.62,4.70,2.90,3.91,3.27,3.92,4.32,4.70,0.07,5.82,0.66,5.65,0.36,38.58,0.22,C3'-endo
90,121,0.88,C,C,C,0,1,0,0,0,0.12,0.30,0.33,0.25,0.00,0.01,N,),37,1,cWW,cW-W,5.09,2.85,1.16,1.44,3.64,4.98,4.95,3.36,BI,anti,A,4.54,4.61,2.93,3.77,3.34,3.73,4.53,4.18,0.09,5.82,0.64,5.68,0.33,37.44,0.19,C3'-endo
91,122,0.89,G,G,G,0,0,1,0,0,0.47,0.20,0.23,0.10,0.00,0.00,N,),36,1,cWW,cW-W,5.25,2.86,0.95,1.42,3.91,4.77,5.42,3.34,BI,anti,A,4.49,4.66,2.99,3.73,3.23,3.73,4.00,4.10,0.06,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
92,123,0.90,A,A,A,1,0,0,0,0,0.20,0.23,0.39,0.17,0.00,0.00,N,.,35,1,cWW,cW-W,5.22,2.60,1.09,1.44,3.61,5.12,4.77,3.25,BI,anti,A,4.58,4.59,2.82,3.88,3.12,3.79,3.83,4.19,0.04,5.86,0.62,5.67,0.37,37.07,0.26,C3'-endo
93,124,0.91,C,C,C,0,1,0,0,0,0.18,0.13,0.61,0.09,0.00,0.00,G,),34,1,cWW,cW-W,5.09,3.11,0.96,1.33,3.53,4.91,4.90,3.38,BI,anti,A,4.53,4.57,2.92,3.49,3.17,3.52,3.94,3.96,6.26,5.87,0.66,5.59,0.45,40.49,0.35,C3'-endo
94,125,0.92,A,A,A,1,0,0,0,0,0.26,0.07,0.52,0.15,0.00,0.00,G,),33,1,cWW,cW-W,5.26,2.96,0.94,1.41,3.74,4.86,5.17,3.30,BI,anti,A,4.62,4.67,3.02,3.70,3.17,3.73,3.78,4.17,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
95,126,0.93,C,C,C,0,1,0,0,0,0.08,0.57,0.07,0.28,0.00,0.00,C,),32,1,cWW,cW-W,5.37,2.82,0.91,1.38,3.68,4.99,4.97,3.34,BI,anti,A,4.61,4.65,2.96,3.75,3.20,3.74,3.92,4.10,0.04,5.84,0.66,5.63,0.38,39.11,0.26,C3'-endo
96,127,0.94,A,A,A,1,0,0,0,0,0.48,0.08,0.33,0.11,0.00,0.01,N,),31,1,cWW,cW-W,5.24,2.90,0.95,1.35,3.73,4.79,5.23,3.24,BI,anti,A,4.70,4.69,2.92,3.59,3.15,3.63,3.84,3.95,0.03,5.84,0.67,5.62,0.40,39.79,0.28,C3'-endo
97,128,0.95,U,U,U,0,0,0,1,0,0.06,0.77,0.03,0.14,0.00,0.00,C,),30,1,cWW,cW-W,5.46,2.81,0.97,1.40,3.59,4.95,4.92,3.29,BI,anti,A,4.50,4.52,3.10,3.64,3.31,3.64,3.83,3.98,6.26,5.91,0.61,5.65,0.41,37.10,0.35,C3'-endo
98,129,0.96,U,U,U,0,0,0,1,0,0.00,0.95,0.00,0.05,0.00,0.00,C,),29,1,cWW,cW-W,5.17,3.16,0.82,1.41,3.61,4.97,4.92,3.41,BI,anti,A,4.55,4.62,2.94,3.64,3.09,3.69,3.65,4.10,0.05,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
99,130,0.97,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.00,C,),28,1,cWW,cW-W,5.21,2.97,0.99,1.42,3.62,5.00,4.90,3.42,BI,anti,A,4.43,4.55,2.98,3.71,3.20,3.72,3.83,4.28,0.01,5.89,0.61,5.66,0.39,36.78,0.31,C3'-endo
100,131,0.98,A,A,A,1,0,0,0,0,0.89,0.02,0.07,0.02,0.00,0.02,A,.,,0,,,5.15,3.00,0.93,1.43,3.75,4.87,5.16,3.44,BI,anti,A,4.50,4.69,2.92,3.71,3.15,3.73,3.96,4.11,0.09,5.81,0.65,5.67,0.33,37.82,0.19,C3'-endo
101,132,0.99,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.04,C,.,,0,,,5.27,2.73,1.11,1.44,3.82,4.90,5.20,3.46,BI,anti,.,4.41,4.63,3.01,3.86,3.28,3.88,3.91,4.60,0.04,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
102,133,1.00,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.09,0.00,0.00,C,.,,0,,,5.39,2.75,0.93,1.45,4.12,4.72,5.68,3.48,..,anti,.,4.34,4.74,3.05,3.88,3.36,4.05,4.36,4.35,0.11,5.81,0.63,5.70,0.30,36.82,0.15,C3'-endo
