index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.09,A,A,A,1,0,0,0,0,.,,0,,,,,0.99,1.46,3.35,4.96,4.68,3.50,BI,anti,.,4.04,4.38,,,,,,,0.11,5.81,0.63,5.69,0.30,36.80,0.16,C3'-endo
2,2,0.18,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.04,3.33,0.91,1.38,3.79,5.23,4.84,3.78,BI,anti,.,3.71,4.65,3.10,4.49,3.11,4.38,3.25,4.78,0.07,5.82,0.66,5.65,0.36,38.73,0.22,C3'-endo
3,3,0.27,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,2.40,3.47,3.37,1.34,3.78,5.15,4.91,3.17,BI,anti,.,4.90,4.81,2.81,3.28,3.23,3.46,4.10,4.08,0.09,5.77,0.72,5.60,0.37,41.86,0.20,C3'-endo
4,4,0.36,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.24,3.06,1.05,1.36,3.77,5.06,4.99,3.16,BI,anti,.,4.94,4.81,3.11,3.80,3.42,3.87,4.30,4.42,0.09,5.78,0.70,5.61,0.37,40.94,0.21,C3'-endo
5,5,0.45,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.28,2.97,1.04,1.39,3.79,5.15,4.92,3.27,BI,anti,.,4.74,4.75,3.13,3.93,3.41,3.96,4.27,4.57,0.11,5.78,0.69,5.63,0.34,40.25,0.18,C3'-endo
6,6,0.55,DA,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.13,3.01,0.96,1.38,3.80,5.11,4.97,3.25,BI,anti,.,4.80,4.79,2.92,3.89,3.24,3.96,4.24,4.52,0.12,5.72,0.77,5.56,0.38,44.74,0.17,C3'-endo
7,7,0.64,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.25,2.95,1.00,1.38,3.73,5.16,4.85,3.15,BI,anti,.,4.93,4.79,3.00,3.88,3.33,3.93,4.29,4.45,0.11,5.77,0.70,5.63,0.34,40.50,0.17,C3'-endo
8,8,0.73,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.20,3.13,0.99,1.38,3.78,5.11,4.94,3.18,BI,anti,.,4.88,4.78,3.09,3.87,3.38,3.94,4.26,4.47,0.12,5.76,0.71,5.63,0.34,40.97,0.16,C3'-endo
9,9,0.82,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.21,3.08,0.96,1.34,3.71,5.22,4.77,3.18,BI,anti,.,4.87,4.76,2.99,3.89,3.28,3.96,4.17,4.49,0.08,5.78,0.72,5.59,0.39,42.44,0.22,C3'-endo
10,10,0.91,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.21,3.16,1.00,1.36,3.71,5.09,4.91,3.24,BI,anti,.,4.83,4.76,3.12,3.80,3.42,3.88,4.29,4.44,0.10,5.77,0.71,5.61,0.36,41.42,0.19,C3'-endo
11,11,1.00,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.27,2.97,1.03,1.36,,,,3.32,n/a,anti,-,,,,,,,,,0.11,5.77,0.70,5.63,0.34,40.69,0.17,C3'-endo
