index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.09,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,,,0.90,1.40,3.70,5.00,4.98,3.38,BI,anti,A,4.53,4.68,,,,,,,0.16,5.74,0.71,5.65,0.30,40.83,0.11,C3'-endo
2,13,0.18,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.22,2.96,0.95,1.36,3.73,5.19,4.83,3.50,BI,anti,.,4.41,4.72,2.95,3.92,3.19,3.96,3.87,4.53,0.11,5.76,0.72,5.60,0.36,42.04,0.18,C3'-endo
3,14,0.27,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.20,3.07,0.91,1.35,3.81,5.10,4.99,3.33,BI,anti,.,4.71,4.79,2.95,3.87,3.25,3.95,4.17,4.52,0.06,5.81,0.70,5.60,0.39,41.08,0.25,C3'-endo
4,15,0.36,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.24,2.97,0.98,1.34,3.83,5.10,5.02,3.14,BI,anti,.,4.96,4.84,2.98,3.87,3.28,3.93,4.23,4.41,0.10,5.76,0.72,5.60,0.37,42.07,0.19,C3'-endo
5,16,0.45,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.29,3.06,1.06,1.35,3.81,5.08,5.01,3.16,BI,anti,.,4.91,4.80,3.18,3.81,3.45,3.89,4.26,4.41,0.11,5.76,0.72,5.61,0.36,41.75,0.18,C3'-endo
6,17,0.55,DA,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.18,2.99,1.05,1.41,3.69,5.22,4.75,3.16,BI,anti,.,4.85,4.74,3.02,3.93,3.34,3.96,4.20,4.56,0.12,5.73,0.75,5.58,0.37,43.77,0.16,C3'-endo
7,18,0.64,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.10,3.15,0.96,1.36,3.77,5.15,4.90,3.21,BI,anti,.,4.85,4.79,2.98,3.89,3.29,3.98,4.29,4.51,0.12,5.75,0.73,5.60,0.35,42.35,0.17,C3'-endo
8,19,0.73,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.25,3.01,1.05,1.38,3.79,5.09,4.98,3.19,BI,anti,.,4.84,4.78,3.12,3.87,3.45,3.92,4.33,4.44,0.12,5.76,0.71,5.62,0.34,41.10,0.16,C3'-endo
9,20,0.82,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.21,3.03,0.98,1.37,3.85,5.01,5.12,3.23,BI,anti,.,4.83,4.82,3.05,3.83,3.32,3.90,4.18,4.45,0.10,5.78,0.70,5.62,0.36,41.01,0.19,C3'-endo
10,21,0.91,A,A,A,1,0,0,0,0,.,0,1,tHH,tM+M,5.22,2.85,1.06,1.41,3.92,5.23,4.97,3.20,BI,anti,.,4.89,4.82,3.01,4.15,3.32,4.21,4.21,4.90,0.09,5.80,0.68,5.64,0.35,39.77,0.20,C3'-endo
11,22,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.17,3.06,1.01,1.42,,,,3.34,n/a,anti,-,,,,,,,,,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
