index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,38,0.01,U,U,U,0,0,0,1,0,0.05,0.07,0.03,0.85,0.00,0.00,U,(,"12,13",2,"cWW,cWW","cW-W,cW-W",4.93,2.30,1.09,1.53,3.50,4.96,4.82,3.96,BI,anti,.,3.44,4.45,2.51,3.85,2.84,3.62,2.63,3.83,0.08,5.87,0.57,5.74,0.30,33.45,0.19,C3'-endo
2,39,0.03,U,U,U,0,0,0,1,0,0.17,0.04,0.54,0.25,0.00,0.00,G,.,12,1,cWW,cW-W,5.03,2.82,1.29,1.57,4.13,4.74,5.67,3.76,..,anti,.,3.41,4.27,3.18,4.07,3.38,4.16,3.83,5.00,6.24,6.01,0.47,5.78,0.35,29.13,0.41,C3'-endo
3,40,0.04,U,U,U,0,0,0,1,0,0.03,0.00,0.09,0.89,0.00,0.00,U,.,,0,,,5.60,2.53,0.80,1.50,4.61,4.26,0.34,3.78,..,anti,.,3.17,4.67,3.11,4.36,3.52,3.91,4.48,2.35,0.11,5.83,0.60,5.74,0.28,34.59,0.14,C3'-endo
4,41,0.05,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.96,0.00,0.00,U,(,10,1,cWW,cW-W,1.42,4.02,3.36,1.38,3.82,5.66,4.44,4.85,BI,anti,.,-0.58,4.55,2.11,4.36,2.35,4.25,1.25,4.51,6.20,5.96,0.59,5.63,0.46,37.28,0.45,C3'-endo
5,42,0.06,G,G,G,0,0,1,0,0,0.05,0.00,0.93,0.03,0.00,0.00,G,.,9,1,cSW,cm-W,2.88,3.10,3.04,1.42,4.01,4.88,5.41,3.29,BI,anti,.,4.66,4.74,2.79,3.20,3.36,2.58,3.95,1.74,0.09,5.82,0.65,5.67,0.33,37.70,0.19,C3'-endo
6,43,0.08,A,A,A,1,0,0,0,0,0.12,0.01,0.84,0.03,0.00,0.00,G,.,,0,,,3.38,2.11,0.54,1.48,4.42,3.72,0.70,2.76,..,anti,.,4.23,4.48,0.47,4.15,0.77,4.07,0.63,4.13,6.28,5.93,0.55,5.71,0.36,33.37,0.33,C3'-endo
7,44,0.09,A,A,A,1,0,0,0,0,0.75,0.00,0.04,0.22,0.00,0.01,A,.,,0,,,2.48,4.24,2.66,1.44,3.90,4.10,6.09,3.01,..,anti,A,4.54,4.63,2.49,3.95,2.83,3.76,3.24,4.02,0.03,5.88,0.60,5.68,0.36,35.76,0.28,C3'-endo
8,45,0.10,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.00,0.00,0.01,A,.,,0,,,2.73,4.27,2.77,1.48,3.65,5.26,4.67,3.01,BI,anti,.,3.83,4.26,2.73,4.79,3.14,4.53,3.80,5.67,6.20,6.01,0.50,5.72,0.41,32.31,0.46,C3'-endo
9,46,0.11,A,A,A,1,0,0,0,0,0.53,0.00,0.45,0.03,0.00,0.00,A,.,5,1,cWS,cW-m,2.89,4.10,2.22,1.49,4.76,4.10,0.66,3.81,..,anti,.,2.84,4.43,2.67,4.05,3.37,4.32,4.99,3.85,6.26,5.94,0.55,5.71,0.38,33.49,0.36,C3'-endo
10,47,0.13,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.00,A,),4,1,cWW,cW-W,3.88,3.44,1.96,2.51,0.80,1.25,5.84,5.22,..,anti,.,-0.51,0.34,1.43,5.95,3.83,3.27,3.18,4.53,0.02,0.29,5.81,0.50,5.96,29.08,3.50,C3'-exo
11,48,0.14,A,A,A,1,0,0,0,0,0.91,0.04,0.00,0.05,0.00,0.00,A,.,,0,,,2.99,3.51,0.67,1.35,3.88,5.77,4.39,5.12,..,anti,.,-1.96,4.68,2.04,3.97,2.31,3.88,3.34,3.46,6.27,5.88,0.64,5.61,0.43,39.12,0.35,C3'-endo
12,49,0.15,A,A,A,1,0,0,0,0,0.82,0.00,0.01,0.16,0.00,0.00,A,),"1,2",2,"cWW,cWW","cW-W,cW-W",4.14,1.47,3.33,2.53,4.93,3.47,1.46,4.86,BII,anti,.,-0.55,0.95,4.26,2.42,4.11,2.57,3.51,2.45,6.01,0.52,5.72,0.43,6.18,32.73,2.99,C2'-endo
13,50,0.16,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.00,C,.,"0,1",2,"tHS,cWW","tM-m,cW-W",5.08,2.11,5.90,1.32,3.61,5.00,4.89,4.69,BI,anti,.,0.40,4.51,1.69,3.53,1.73,3.73,1.90,4.27,6.13,5.98,0.62,5.56,0.55,40.97,0.53,C3'-endo
14,51,0.18,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.16,2.86,1.35,1.39,4.12,4.45,5.95,3.13,..,anti,A,4.79,4.80,3.26,3.67,3.51,3.72,4.05,4.16,0.11,5.79,0.68,5.65,0.33,39.47,0.17,C3'-endo
15,52,0.19,G,G,G,0,0,1,0,0,0.86,0.00,0.14,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.75,2.52,0.68,1.40,3.88,4.89,5.28,3.28,BI,anti,A,4.63,4.71,2.97,3.89,3.17,3.89,3.84,4.31,0.06,5.83,0.66,5.64,0.37,38.83,0.24,C3'-endo
16,53,0.20,C,C,C,0,1,0,0,0,0.00,0.93,0.03,0.05,0.00,0.00,C,),0,1,cWW,cW-W,5.37,2.81,0.92,1.33,4.29,4.18,0.10,3.43,..,anti,A,4.36,4.75,3.06,3.54,3.26,3.67,3.93,4.13,6.28,5.86,0.67,5.59,0.43,40.56,0.33,C3'-endo
17,54,0.22,A,A,A,1,0,0,0,0,0.95,0.00,0.05,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.73,2.26,0.84,1.38,3.77,4.85,5.21,3.28,BI,anti,A,4.57,4.60,2.96,3.82,3.16,3.76,3.74,4.13,6.23,5.93,0.60,5.64,0.44,37.48,0.40,C3'-endo
18,55,0.23,U,U,U,0,0,0,1,0,0.00,0.47,0.00,0.53,0.00,0.00,U,),0,1,cWW,cW-W,5.38,2.87,0.86,1.39,3.55,4.67,5.17,3.46,BI,anti,A,4.42,4.53,2.95,3.92,3.18,3.74,3.89,4.20,6.26,5.91,0.61,5.64,0.42,37.31,0.36,C3'-endo
19,56,0.24,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),0,1,cWW,cW-W,2.76,3.64,2.77,1.41,4.27,4.30,6.25,3.08,..,anti,A,4.80,4.81,2.66,3.48,2.88,3.57,3.67,4.05,0.12,5.78,0.67,5.66,0.31,39.05,0.15,C3'-endo
20,57,0.25,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,),0,1,cWW,cW-W,5.85,2.31,0.76,1.42,3.55,4.69,5.15,3.31,BI,anti,A,4.41,4.47,2.93,4.17,3.24,3.94,3.94,4.45,6.26,5.92,0.59,5.67,0.40,35.90,0.36,C3'-endo
21,58,0.27,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),0,1,cWW,cW-W,2.69,3.80,2.92,1.38,4.22,4.51,6.00,3.11,..,anti,A,4.76,4.75,2.79,3.57,3.08,3.64,4.03,4.23,0.05,5.83,0.67,5.63,0.38,39.33,0.25,C3'-endo
22,59,0.28,A,A,A,1,0,0,0,0,0.76,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,5.77,2.46,0.75,1.40,4.62,3.93,0.69,3.15,..,anti,A,4.45,4.59,3.17,4.05,3.39,3.89,4.12,4.11,6.28,5.88,0.64,5.63,0.42,38.68,0.33,C3'-endo
23,60,0.29,A,A,A,1,0,0,0,0,0.95,0.04,0.00,0.01,0.00,0.00,A,.,,0,,,1.45,4.51,3.49,1.42,2.73,0.62,2.12,2.86,..,anti,.,3.30,4.05,3.30,3.86,3.31,4.14,3.88,5.21,0.08,5.84,0.61,5.70,0.32,35.90,0.21,C3'-endo
24,61,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,3.88,3.13,1.18,2.50,4.67,4.85,6.11,4.06,..,anti,.,0.78,0.80,2.91,5.40,3.78,5.05,5.15,5.38,5.85,0.64,5.69,0.36,0.04,36.64,2.75,C2'-endo
25,62,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,4.27,3.35,1.60,2.60,4.07,5.56,4.80,4.21,..,anti,.,1.40,1.43,2.56,5.58,3.65,5.18,3.90,5.68,5.88,0.66,5.64,0.43,6.27,38.68,2.84,C2'-endo
26,63,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,4.62,2.99,1.41,1.36,3.73,5.08,4.93,3.43,BI,anti,A,4.48,4.63,2.66,3.70,3.57,3.63,4.22,4.18,6.26,5.89,0.64,5.61,0.44,39.47,0.36,C3'-endo
27,64,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,4.64,2.70,1.62,1.41,4.24,4.39,6.13,2.97,..,anti,A,4.78,4.77,2.97,3.59,3.20,3.66,4.05,4.15,0.08,5.81,0.67,5.64,0.36,39.35,0.21,C3'-endo
28,65,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.68,2.64,0.59,1.44,3.97,4.80,5.45,3.21,BI,anti,A,4.68,4.72,2.97,3.90,3.13,3.97,3.79,4.48,0.09,5.82,0.64,5.67,0.33,37.55,0.20,C3'-endo
29,66,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.42,2.77,0.89,1.48,4.01,4.72,5.58,3.28,..,anti,A,4.49,4.60,3.02,3.82,3.29,3.82,4.07,4.12,0.02,5.89,0.59,5.69,0.36,35.47,0.29,C3'-endo
30,67,0.38,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),0,1,cWW,cW-W,5.26,2.64,1.08,1.43,3.71,5.15,4.84,3.33,BI,anti,A,4.29,4.38,2.91,3.95,3.18,3.89,3.74,4.60,6.17,6.00,0.55,5.66,0.47,35.69,0.51,C3'-endo
31,68,0.39,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),0,1,cWW,cW-W,5.01,2.98,0.99,1.42,4.33,2.79,1.54,3.53,BII,anti,.,3.97,4.55,2.96,1.94,3.22,1.96,4.21,2.20,6.21,5.95,0.58,5.65,0.45,36.67,0.43,C3'-endo
32,69,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.01,1.66,3.09,1.43,4.38,4.65,6.02,1.00,..,syn,.,-1.99,4.30,5.11,2.83,4.72,3.28,4.56,3.49,6.12,6.05,0.51,5.66,0.50,35.21,0.59,C3'-endo
33,70,0.42,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,43,1,tHW,tM-W,5.10,3.19,1.14,1.42,3.70,5.31,4.68,3.64,BI,anti,.,4.16,4.65,3.17,4.79,3.38,4.93,3.26,5.33,0.03,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
34,71,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,42,1,cWW,cW-W,2.47,4.18,3.26,1.47,3.67,4.96,4.99,3.26,BI,anti,A,4.51,4.55,3.19,3.37,4.04,3.35,5.11,3.76,0.04,5.88,0.59,5.70,0.35,34.93,0.27,C3'-endo
35,72,0.44,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,41,1,cWW,cW-W,5.20,3.06,0.91,1.44,3.96,4.56,5.69,3.41,..,anti,A,4.28,4.53,3.06,3.63,3.25,3.82,3.82,4.12,6.26,5.93,0.58,5.67,0.40,35.64,0.37,C3'-endo
36,73,0.46,C,C,C,0,1,0,0,0,0.05,0.15,0.00,0.79,0.00,0.03,U,(,39,1,cWW,cW-W,5.53,2.59,1.11,2.49,3.65,4.33,5.60,3.89,BI,anti,.,2.17,2.12,3.02,3.96,3.68,2.96,4.06,1.77,5.85,0.64,5.69,0.36,0.04,36.84,2.75,C2'-endo
37,74,0.47,U,U,U,0,0,0,1,0,0.00,0.01,0.01,0.97,0.00,0.00,U,.,,0,,,4.19,2.49,0.48,2.51,3.99,4.78,5.49,4.33,BI,anti,.,1.56,1.73,1.46,4.79,1.73,4.61,0.91,5.21,5.93,0.57,5.71,0.38,6.26,33.95,2.85,C2'-endo
38,75,0.48,A,A,A,1,0,0,0,0,0.33,0.00,0.01,0.66,0.00,0.00,U,.,,0,,,4.83,3.35,1.26,2.53,4.14,1.95,2.19,3.83,..,anti,.,1.61,1.62,3.23,1.87,3.96,1.52,4.40,1.51,5.98,0.54,5.72,0.40,6.21,32.94,2.93,C2'-endo
39,76,0.49,G,G,G,0,0,1,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,),36,1,cWW,cW-W,4.76,2.41,0.73,1.48,4.43,4.29,0.14,4.77,..,anti,.,-0.99,4.70,2.88,4.46,2.95,4.34,2.92,3.99,0.08,5.86,0.60,5.71,0.31,34.90,0.20,C3'-endo
40,77,0.51,U,U,U,0,0,0,1,0,0.06,0.00,0.00,0.94,0.00,0.00,U,.,,0,,,0.24,1.73,2.82,1.42,3.40,3.06,0.34,3.24,..,anti,.,4.54,4.55,5.46,0.42,5.53,0.91,5.48,1.54,0.09,5.80,0.67,5.65,0.34,39.31,0.19,C3'-endo
41,78,0.52,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.00,C,),35,1,cWW,cW-W,4.84,2.87,0.92,1.43,3.65,5.05,4.88,3.44,BI,anti,A,4.38,4.49,3.02,3.78,2.89,3.76,2.37,4.22,6.23,5.93,0.59,5.65,0.43,36.82,0.40,C3'-endo
42,79,0.53,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.00,C,),34,1,cWW,cW-W,5.08,2.94,1.00,1.38,3.84,4.64,5.49,3.47,BI,anti,A,4.34,4.58,2.90,3.54,3.13,3.62,3.86,4.02,6.24,5.92,0.60,5.64,0.44,37.46,0.39,C3'-endo
43,80,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,33,1,tWH,tW-M,5.50,2.72,0.86,1.44,4.57,3.96,0.61,3.48,..,anti,.,4.01,4.65,3.26,3.13,3.38,3.82,3.82,4.05,0.02,5.88,0.61,5.67,0.38,36.58,0.29,C3'-endo
44,81,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.03,3.53,1.14,2.55,4.69,5.22,5.75,3.90,..,anti,.,0.64,0.73,4.21,5.71,3.85,5.37,3.57,5.88,5.92,0.61,5.68,0.41,6.25,35.94,2.86,C2'-endo
45,82,0.57,U,U,U,0,0,0,1,0,0.72,0.07,0.03,0.17,0.00,0.00,A,.,,0,,,4.78,3.33,1.30,1.40,4.22,4.82,5.68,3.42,..,anti,.,4.35,4.69,2.85,3.97,3.58,4.05,3.84,4.86,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
46,83,0.58,A,A,A,1,0,0,0,0,0.47,0.30,0.00,0.23,0.00,0.00,N,.,,0,,,5.15,2.70,1.03,1.49,3.74,5.33,4.69,3.24,BI,anti,.,4.49,4.55,2.74,4.21,3.12,4.16,4.24,4.95,0.02,5.90,0.57,5.71,0.35,34.34,0.29,C3'-endo
47,84,0.59,U,U,U,0,0,0,1,0,0.26,0.10,0.01,0.62,0.00,0.00,U,.,,0,,,4.85,3.11,1.01,1.45,4.59,4.27,0.32,3.53,..,anti,.,3.87,4.60,2.98,3.78,3.33,3.98,4.45,4.44,6.28,5.90,0.60,5.66,0.39,36.41,0.33,C3'-endo
48,85,0.61,C,C,C,0,1,0,0,0,0.01,0.96,0.00,0.03,0.00,0.00,C,.,,0,,,5.25,2.47,1.17,1.48,3.59,4.89,4.99,3.65,BI,anti,.,4.06,4.43,2.94,3.58,3.23,3.26,3.77,3.03,6.25,5.96,0.55,5.70,0.39,33.73,0.39,C3'-endo
49,86,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.14,3.79,2.90,1.32,2.26,0.93,1.33,3.25,..,anti,.,4.05,4.11,5.77,4.09,5.84,3.96,5.79,4.83,0.18,5.73,0.70,5.66,0.28,40.35,0.08,C3'-endo
50,87,0.63,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.04,0.00,0.00,A,(,"61,62",2,"cWW,cWW","cW-W,cW-W",3.68,2.85,1.29,1.48,4.57,4.21,0.36,3.40,..,anti,.,4.00,4.41,2.75,3.70,3.29,3.75,4.54,5.15,6.23,5.96,0.55,5.68,0.41,34.55,0.41,C3'-endo
51,88,0.65,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.00,C,.,60,1,cHW,cM+W,5.41,2.02,1.07,1.36,3.66,5.03,4.91,0.69,BI,syn,.,-3.77,4.46,2.62,3.91,3.00,3.76,4.67,3.04,6.20,5.95,0.60,5.62,0.48,38.32,0.45,C3'-endo
52,89,0.66,U,U,U,0,0,0,1,0,0.03,0.04,0.00,0.94,0.00,0.00,U,(,59,1,cWW,cW-W,5.11,3.36,0.65,1.43,4.55,3.87,0.68,3.34,..,anti,A,4.30,4.68,3.10,3.90,3.18,3.87,2.77,4.14,0.05,5.84,0.64,5.65,0.37,38.13,0.25,C3'-endo
53,90,0.67,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,(,58,1,cWW,cW-W,1.55,4.47,3.39,1.44,4.29,4.98,5.60,3.09,..,anti,.,4.73,4.75,2.87,3.75,3.04,3.77,3.48,4.64,0.09,5.83,0.63,5.69,0.32,36.89,0.19,C3'-endo
54,91,0.68,G,G,G,0,0,1,0,0,0.02,0.05,0.75,0.19,0.00,0.20,G,.,57,1,tSH,tm-M,5.35,2.74,0.72,1.27,4.09,5.16,5.21,3.16,..,anti,.,4.78,4.81,2.58,4.46,2.99,3.61,4.32,2.63,0.11,5.73,0.76,5.57,0.38,44.30,0.18,C3'-endo
55,92,0.70,A,A,A,1,0,0,0,0,0.62,0.03,0.00,0.36,0.00,0.09,A,.,,0,,,2.84,2.27,1.07,1.48,4.26,4.92,5.63,3.19,..,anti,.,4.61,4.71,0.08,4.18,0.74,4.07,0.37,4.83,0.08,5.84,0.61,5.70,0.32,35.82,0.20,C3'-endo
56,93,0.71,A,A,A,1,0,0,0,0,0.73,0.05,0.07,0.15,0.00,0.09,A,.,,0,,,4.87,2.39,1.53,1.51,3.86,5.22,4.93,3.22,BI,anti,.,4.55,4.62,2.72,4.14,3.20,4.05,4.50,4.99,0.08,5.86,0.59,5.73,0.30,34.26,0.19,C3'-endo
57,94,0.72,A,A,A,1,0,0,0,0,0.85,0.05,0.04,0.05,0.00,0.07,A,.,54,1,tHS,tM-m,5.03,2.94,0.97,1.49,4.36,5.61,5.02,3.48,..,anti,.,4.19,4.73,2.91,4.67,3.33,4.68,4.69,5.23,0.11,5.83,0.61,5.72,0.29,35.14,0.15,C3'-endo
58,95,0.73,A,A,A,1,0,0,0,0,0.87,0.00,0.03,0.10,0.00,0.16,A,),53,1,cWW,cW-W,4.49,2.08,2.38,1.44,4.16,4.61,5.84,3.15,..,anti,A,4.72,4.75,3.04,3.20,3.57,3.33,4.68,3.87,0.08,5.83,0.63,5.68,0.33,36.92,0.21,C3'-endo
59,96,0.75,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.16,A,),52,1,cWW,cW-W,5.45,2.54,0.91,1.41,3.71,4.92,5.08,3.27,BI,anti,A,4.62,4.63,2.84,3.77,3.15,3.73,3.90,4.18,0.03,5.87,0.63,5.65,0.38,37.58,0.29,C3'-endo
60,97,0.76,G,G,G,0,0,1,0,0,0.09,0.00,0.88,0.03,0.00,0.07,G,.,51,1,cWH,cW+M,5.11,2.88,1.12,1.43,3.67,5.07,4.89,3.17,BI,anti,A,4.58,4.61,2.94,3.84,3.20,3.82,4.01,4.20,0.04,5.85,0.64,5.65,0.37,37.89,0.26,C3'-endo
61,98,0.77,U,U,U,0,0,0,1,0,0.04,0.12,0.16,0.69,0.00,0.04,U,),50,1,cWW,cW-W,5.08,3.23,0.93,1.42,4.67,3.79,0.88,3.47,..,anti,.,3.99,4.64,3.25,3.23,3.38,3.62,3.90,3.28,0.02,5.88,0.62,5.66,0.38,37.04,0.29,C3'-endo
62,99,0.78,G,G,G,0,0,1,0,0,0.47,0.22,0.29,0.02,0.00,0.26,N,.,50,1,cWW,cW-W,5.14,2.47,1.04,2.53,4.34,5.36,5.26,4.29,..,anti,.,0.99,1.31,3.22,6.17,3.47,4.77,2.97,3.11,5.96,0.55,5.72,0.40,6.23,33.32,2.90,C2'-endo
63,100,0.80,G,G,G,0,0,1,0,0,0.05,0.10,0.84,0.01,0.00,0.00,G,(,77,1,cWW,cW-W,4.08,4.60,3.22,1.45,3.86,4.73,5.42,3.22,BI,anti,A,4.60,4.64,4.70,3.45,6.04,3.34,1.65,3.73,0.04,5.87,0.61,5.68,0.36,36.22,0.26,C3'-endo
64,101,0.81,C,C,C,0,1,0,0,0,0.11,0.86,0.01,0.01,0.00,0.00,C,(,76,1,cWW,cW-W,5.58,2.78,0.72,1.36,3.24,4.63,4.88,3.46,BI,anti,A,4.37,4.42,2.91,3.73,3.19,3.68,3.88,4.12,6.26,5.89,0.64,5.61,0.44,39.33,0.36,C3'-endo
65,102,0.82,A,A,A,1,0,0,0,0,0.65,0.11,0.24,0.00,0.00,0.00,A,(,75,1,cWW,cW-W,3.08,3.98,2.54,1.42,4.00,4.88,5.40,3.10,BI,anti,A,4.64,4.65,2.87,3.87,3.10,3.78,3.80,4.22,6.28,5.90,0.60,5.66,0.39,36.52,0.33,C3'-endo
66,103,0.84,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,74,1,cWW,cW-W,5.33,2.89,0.83,1.37,3.60,4.95,4.93,3.39,BI,anti,A,4.54,4.59,2.83,3.60,3.12,3.62,3.94,4.02,6.27,5.87,0.65,5.61,0.43,39.28,0.34,C3'-endo
67,104,0.85,C,C,C,0,1,0,0,0,0.00,0.66,0.01,0.33,0.00,0.00,C,(,73,1,cWW,cW-W,5.19,2.97,0.98,1.35,4.01,4.86,5.44,3.38,BI,anti,A,4.50,4.71,3.02,3.76,3.18,3.77,3.75,4.21,0.02,5.85,0.66,5.61,0.41,39.88,0.30,C3'-endo
68,105,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,(,72,1,cWW,cW-W,4.99,2.59,1.33,1.37,3.63,5.00,4.91,3.14,BI,anti,A,4.61,4.61,2.77,3.69,3.08,3.75,3.86,4.26,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
69,106,0.87,A,A,A,1,0,0,0,0,0.65,0.01,0.00,0.34,0.00,0.00,A,.,,0,,,5.07,2.94,1.48,2.63,4.77,3.40,1.38,3.63,BII,anti,.,0.33,0.46,3.75,3.77,4.20,3.69,4.75,4.18,5.92,0.64,5.63,0.46,6.22,38.29,2.91,C2'-endo
70,107,0.89,G,G,G,0,0,1,0,0,0.05,0.17,0.11,0.66,0.00,0.00,U,.,71,1,cSH,cm+M,5.55,2.27,1.60,2.67,4.29,2.96,1.33,3.51,BII,anti,.,0.81,1.09,4.29,2.67,4.93,2.39,5.07,2.53,5.93,0.64,5.62,0.48,6.20,38.94,2.94,C2'-endo
71,108,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,70,1,cHS,cM+m,4.42,2.66,1.45,2.57,4.21,2.11,2.11,3.64,..,anti,.,1.14,1.37,3.49,1.55,3.60,0.95,3.50,1.03,5.85,0.67,5.65,0.40,0.02,38.90,2.79,C2'-endo
72,109,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),68,1,cWW,cW-W,4.32,1.32,3.17,1.35,3.68,4.90,5.07,3.44,BI,anti,A,4.43,4.56,4.10,2.32,3.80,2.74,3.71,3.28,6.23,5.92,0.63,5.61,0.46,39.07,0.41,C3'-endo
73,110,0.92,G,G,G,0,0,1,0,0,0.01,0.01,0.97,0.00,0.00,0.00,G,),67,1,cWW,cW-W,5.23,2.87,0.94,1.39,3.65,5.01,4.92,3.33,BI,anti,A,4.59,4.60,2.90,3.70,3.09,3.70,3.71,4.19,6.26,5.90,0.62,5.63,0.43,37.83,0.36,C3'-endo
74,111,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),66,1,cWW,cW-W,5.11,2.91,1.09,1.41,3.63,4.98,4.94,3.28,BI,anti,A,4.53,4.55,2.93,3.70,3.20,3.69,3.98,4.05,6.27,5.91,0.60,5.65,0.41,36.80,0.35,C3'-endo
75,112,0.95,U,U,U,0,0,0,1,0,0.03,0.23,0.10,0.65,0.00,0.00,U,),65,1,cWW,cW-W,5.16,3.10,0.91,1.37,3.70,4.97,5.01,3.40,BI,anti,A,4.48,4.58,2.97,3.67,3.15,3.69,3.74,4.17,6.26,5.89,0.63,5.63,0.43,38.45,0.35,C3'-endo
76,113,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.88,0.11,0.00,0.00,G,),64,1,cWW,cW-W,5.13,2.91,0.98,1.35,3.69,4.90,5.07,3.32,BI,anti,A,4.61,4.66,2.84,3.61,3.05,3.64,3.80,4.13,0.02,5.85,0.67,5.61,0.41,40.02,0.30,C3'-endo
77,114,0.97,C,C,C,0,1,0,0,0,0.01,0.80,0.10,0.09,0.00,0.00,C,),63,1,cWW,cW-W,5.28,2.87,1.02,1.41,3.78,4.96,5.11,3.37,BI,anti,A,4.52,4.63,3.03,3.81,3.25,3.82,3.95,4.30,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
78,115,0.99,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.24,2.92,0.96,1.42,4.58,4.22,0.36,3.43,..,anti,.,4.09,4.64,3.17,4.35,3.35,4.23,4.01,4.77,0.01,5.88,0.62,5.66,0.39,37.20,0.31,C3'-endo
79,116,1.00,U,U,U,0,0,0,1,0,0.07,0.00,0.03,0.90,0.00,0.00,U,.,,0,,,1.68,4.46,3.50,1.39,,,,3.66,n/a,anti,-,,,,,,,,,6.23,5.92,0.61,5.63,0.44,37.76,0.40,C3'-endo
