index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,2.48,0.91,1.49,3.53,5.11,4.70,3.13,BI,anti,A,4.32,4.41,,3.91,,3.82,,4.07,6.28,5.94,0.53,5.74,0.34,31.88,0.33,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.68,3.24,1.24,1.41,3.51,5.13,4.66,3.40,BI,anti,A,4.41,4.50,2.91,3.73,3.16,3.68,3.75,4.01,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.64,3.04,1.40,1.34,3.73,5.04,4.97,3.24,BI,anti,A,4.56,4.61,2.87,3.72,3.11,3.70,3.72,4.17,6.26,5.88,0.66,5.59,0.45,40.19,0.36,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.03,2.93,1.18,1.32,3.63,5.13,4.78,3.32,BI,anti,A,4.63,4.67,2.88,3.73,3.16,3.74,3.96,4.31,0.04,5.83,0.68,5.60,0.41,40.69,0.27,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.05,3.16,1.07,1.38,3.59,4.93,4.95,3.43,BI,anti,A,4.52,4.65,3.00,3.57,3.25,3.69,4.09,3.91,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.32,3.00,1.28,2.44,4.24,5.67,4.85,3.89,..,anti,.,1.44,1.43,3.59,5.66,3.97,5.36,4.16,5.96,5.86,0.62,5.71,0.34,0.05,35.47,2.74,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,4.79,3.63,0.91,1.47,4.10,4.66,5.73,3.09,..,anti,.,4.82,4.81,2.85,3.46,3.58,3.55,3.91,3.11,0.17,5.78,0.64,5.72,0.25,36.60,0.07,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.37,1.85,3.28,2.49,4.50,5.48,5.31,4.31,..,anti,.,1.07,1.22,3.90,4.73,3.38,4.32,2.58,4.59,5.91,0.59,5.72,0.36,0.00,34.42,2.81,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.27,2.92,1.10,1.37,3.96,4.71,5.54,3.14,BI,anti,A,4.81,4.79,0.77,3.69,1.77,3.73,2.49,4.10,0.07,5.82,0.66,5.64,0.36,38.98,0.23,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.52,2.90,0.72,1.39,4.03,4.83,5.48,3.32,BI,anti,A,4.63,4.77,3.06,3.83,3.18,3.90,3.73,4.38,0.08,5.82,0.65,5.65,0.35,38.36,0.21,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.37,2.78,0.90,1.31,3.64,5.69,4.23,3.63,BI,anti,.,4.20,4.68,2.85,4.14,3.13,3.99,3.86,4.36,6.28,5.86,0.67,5.60,0.44,40.36,0.33,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.90,2.35,2.59,1.37,3.60,5.16,4.73,3.19,BI,anti,.,4.65,4.62,3.05,3.49,3.34,3.36,4.14,3.67,0.05,5.83,0.67,5.63,0.38,39.60,0.25,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.90,2.84,3.13,1.46,4.26,5.01,5.54,3.10,..,anti,.,4.81,4.84,2.83,3.62,2.96,3.89,3.48,4.84,0.19,5.75,0.66,5.72,0.23,37.57,0.04,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.51,2.65,1.01,1.47,4.36,5.44,5.20,3.42,..,anti,.,4.22,4.61,3.09,4.80,3.59,4.87,4.72,5.34,0.01,5.91,0.57,5.70,0.36,34.34,0.31,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.01,3.61,0.80,2.51,4.38,5.01,5.65,4.48,..,anti,.,0.81,1.36,3.04,5.15,3.72,5.00,4.42,6.05,5.96,0.55,5.72,0.39,6.24,33.30,2.89,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.12,2.95,1.00,1.38,3.52,1.15,2.37,0.82,..,syn,.,-3.43,4.40,2.69,5.97,3.45,5.15,4.06,3.31,6.21,5.97,0.56,5.66,0.44,35.77,0.44,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.80,2.46,0.92,2.58,4.21,4.63,5.86,4.23,..,anti,.,1.33,1.33,0.70,5.65,2.06,4.60,1.09,4.31,5.92,0.62,5.66,0.43,6.24,37.03,2.88,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.50,2.40,0.60,2.57,3.71,4.70,5.30,4.21,BI,anti,.,1.79,1.83,4.22,4.56,5.53,4.23,5.99,4.60,5.88,0.65,5.64,0.43,6.26,38.58,2.85,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.16,3.66,0.52,2.54,5.05,4.74,0.31,4.97,..,anti,.,-0.55,0.56,3.62,5.47,3.99,5.11,4.36,5.65,5.98,0.56,5.69,0.43,6.20,34.50,2.96,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.86,3.13,0.63,2.38,5.09,4.09,1.01,1.07,..,syn,.,-0.20,0.34,2.59,5.13,3.44,4.79,3.51,4.89,5.84,0.60,5.76,0.28,0.10,33.90,2.65,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,1.47,4.43,4.85,1.50,4.52,4.13,0.39,3.41,..,anti,.,4.24,4.72,3.93,2.17,4.40,2.50,4.31,2.61,0.11,5.84,0.59,5.73,0.28,34.45,0.15,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.59,2.16,1.55,1.41,3.62,4.98,4.92,3.24,BI,anti,A,4.53,4.54,2.70,3.69,2.84,3.49,2.75,3.73,6.26,5.91,0.61,5.65,0.41,37.01,0.35,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.87,3.29,0.98,1.39,3.59,5.00,4.87,3.49,BI,anti,A,4.40,4.56,2.89,3.62,3.00,3.66,3.52,4.13,6.27,5.89,0.62,5.64,0.41,37.79,0.34,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.06,2.99,0.98,1.43,3.75,5.00,5.03,3.51,BI,anti,A,4.35,4.62,2.87,3.80,3.08,3.79,3.77,4.30,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.02,2.86,1.14,1.39,3.68,5.22,4.74,3.50,BI,anti,.,4.39,4.60,2.82,3.95,3.12,3.95,3.92,4.62,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,3.01,1.17,1.39,3.83,5.06,5.05,3.28,BI,anti,A,4.63,4.69,2.95,3.90,3.32,3.92,4.36,4.52,0.04,5.85,0.64,5.64,0.38,38.19,0.27,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.23,3.05,0.88,1.38,3.92,4.93,5.28,3.39,BI,anti,A,4.58,4.75,2.94,3.83,3.21,3.92,4.12,4.54,0.06,5.83,0.65,5.65,0.36,38.41,0.23,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.39,3.02,0.79,1.36,3.69,4.99,4.98,3.72,BI,anti,A,4.01,4.68,2.92,3.66,3.18,3.67,4.03,3.97,0.09,5.78,0.70,5.62,0.36,40.87,0.20,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.10,3.13,0.86,1.35,3.61,5.10,4.80,3.44,BI,anti,A,4.57,4.70,2.80,3.69,2.95,3.74,3.48,4.28,0.09,5.78,0.70,5.61,0.36,41.06,0.20,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.09,3.04,1.07,1.42,3.73,5.02,4.99,3.25,BI,anti,A,4.68,4.67,2.98,3.81,3.23,3.82,4.03,4.24,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.25,3.03,0.95,1.41,3.72,4.95,5.06,3.23,BI,anti,.,4.50,4.52,3.04,3.71,3.28,3.77,3.97,4.28,6.22,5.94,0.59,5.65,0.44,36.68,0.42,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.25,3.00,0.96,1.41,3.88,5.40,4.76,3.23,BI,anti,.,4.56,4.58,3.07,4.29,3.28,4.33,3.98,5.14,6.19,5.98,0.56,5.65,0.46,36.27,0.47,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.93,3.35,0.80,1.42,3.89,5.33,4.84,3.44,BI,anti,.,4.45,4.67,2.76,4.33,3.17,3.62,4.33,2.43,0.02,5.89,0.60,5.68,0.37,35.67,0.30,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.21,2.57,0.72,1.49,3.93,5.08,5.12,3.01,BI,anti,A,4.49,4.59,0.43,4.13,0.86,4.13,0.37,4.55,0.06,5.87,0.58,5.72,0.32,34.16,0.23,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.11,2.96,0.96,1.41,3.67,4.94,5.02,3.42,BI,anti,A,4.42,4.55,2.80,3.66,3.17,3.65,4.02,3.98,6.27,5.90,0.61,5.64,0.41,37.37,0.35,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,4.97,3.06,1.01,1.39,3.68,5.10,4.86,3.46,BI,anti,A,4.46,4.61,2.84,3.81,3.02,3.81,3.56,4.35,6.28,5.88,0.62,5.64,0.41,37.80,0.33,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.08,2.92,1.12,1.35,3.92,4.96,5.24,3.25,BI,anti,.,4.67,4.68,2.95,3.88,3.22,3.94,4.05,4.88,6.24,5.91,0.62,5.62,0.44,38.41,0.38,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,5.37,2.77,0.91,1.40,3.80,5.34,4.75,3.44,BI,anti,.,4.53,4.74,2.88,4.19,3.25,4.19,4.55,5.05,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.85,3.13,1.09,1.40,3.83,4.89,5.23,3.52,BI,anti,A,4.40,4.74,2.79,3.76,3.22,3.79,4.50,4.12,0.09,5.80,0.67,5.64,0.35,39.33,0.19,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.39,3.02,0.71,1.37,3.51,5.09,4.70,3.52,BI,anti,.,4.43,4.61,2.89,3.62,3.10,3.71,3.67,4.22,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.15,3.38,0.79,1.47,3.32,4.87,4.73,3.28,BI,anti,A,4.43,4.45,3.04,3.98,3.21,3.92,3.88,4.29,0.08,5.84,0.62,5.69,0.33,36.48,0.21,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.91,3.75,2.73,1.37,3.89,4.87,5.30,3.12,BI,anti,A,4.71,4.70,2.78,3.62,3.12,3.60,3.86,4.05,0.04,5.85,0.64,5.64,0.38,38.30,0.27,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.51,2.92,0.83,1.41,3.53,4.94,4.88,3.31,BI,anti,A,4.54,4.56,3.06,3.56,3.32,3.61,4.05,3.97,0.02,5.88,0.62,5.66,0.38,36.84,0.29,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.16,2.97,1.13,1.48,3.70,4.98,5.01,3.76,BI,anti,.,3.84,4.58,3.13,3.82,3.34,3.79,3.86,4.45,0.04,5.88,0.59,5.70,0.34,34.78,0.26,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cSH,cm+M,5.23,2.86,0.84,1.42,4.29,4.03,0.26,3.70,..,anti,.,3.69,4.80,2.94,3.69,3.17,3.89,4.06,4.08,0.10,5.82,0.64,5.68,0.32,37.39,0.18,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,6.21,2.32,1.02,1.37,4.48,5.08,5.68,3.91,..,anti,.,2.67,4.17,3.79,4.37,3.84,3.55,3.86,2.89,6.06,6.09,0.51,5.63,0.56,37.25,0.67,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.92,4.57,3.09,1.35,3.67,1.28,2.39,3.23,..,anti,.,4.75,4.72,5.66,5.96,0.40,5.55,1.00,5.00,0.14,5.75,0.71,5.63,0.32,41.26,0.13,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.77,3.70,1.20,2.50,3.72,1.47,2.25,4.13,..,anti,.,1.97,1.94,3.71,1.66,4.73,1.04,5.62,4.52,5.91,0.59,5.71,0.38,6.27,34.72,2.83,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.91,2.82,0.71,1.51,3.87,5.21,4.94,3.27,BI,anti,A,4.66,4.71,5.23,4.18,5.47,4.18,2.18,4.62,0.13,5.82,0.60,5.74,0.26,34.53,0.11,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.09,3.06,0.93,1.33,3.38,4.54,5.13,3.64,BI,anti,A,4.22,4.50,2.77,3.59,3.17,3.52,4.03,3.98,6.25,5.89,0.64,5.60,0.46,39.75,0.38,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,3.04,3.79,2.54,1.41,4.27,5.07,5.49,3.28,..,anti,A,4.62,4.80,2.77,3.93,2.90,3.74,3.54,4.06,0.11,5.81,0.65,5.67,0.32,37.84,0.17,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.44,2.19,2.00,1.40,3.90,4.20,5.99,2.97,..,anti,A,4.74,4.77,2.67,3.64,3.01,3.73,3.79,4.23,0.12,5.79,0.67,5.66,0.32,38.85,0.16,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,0.67,1.79,0.30,1.36,3.41,4.98,4.71,3.30,BI,anti,A,4.34,4.36,3.01,3.75,3.34,3.72,4.12,4.10,6.15,6.00,0.56,5.63,0.50,37.23,0.53,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.92,3.36,0.92,1.37,3.87,5.27,4.88,3.45,BI,anti,.,4.47,4.73,2.95,4.09,3.01,4.18,3.62,4.81,0.08,5.79,0.69,5.62,0.37,40.69,0.21,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.03,3.11,1.19,1.36,4.09,5.35,5.02,3.52,..,anti,.,4.16,4.59,3.07,4.24,3.41,3.49,4.28,2.44,6.16,5.98,0.59,5.60,0.51,39.01,0.51,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.65,2.24,0.53,1.45,3.92,5.01,5.20,3.44,BI,anti,A,4.39,4.59,0.51,4.12,0.90,4.08,0.43,4.56,6.26,5.94,0.55,5.70,0.38,33.74,0.36,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.03,2.91,1.10,1.44,3.61,5.21,4.68,3.43,BI,anti,.,4.28,4.40,2.84,3.80,3.17,4.00,4.01,4.30,6.21,5.98,0.55,5.68,0.43,34.67,0.45,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.96,4.00,1.20,2.66,5.16,3.06,2.11,5.02,BII,anti,.,-0.07,0.17,4.02,4.12,4.40,3.16,4.41,2.71,5.94,0.64,5.61,0.50,6.18,39.35,2.96,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.02,3.38,1.30,1.42,4.21,5.12,5.38,3.28,..,anti,.,4.57,4.69,0.26,4.31,0.54,4.53,1.01,5.57,0.01,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.43,2.77,1.14,2.49,4.60,5.14,5.74,4.42,..,anti,.,0.85,0.91,3.37,5.37,4.12,4.98,5.26,5.56,5.85,0.65,5.68,0.37,0.04,37.38,2.75,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.02,2.94,0.53,1.40,3.70,4.86,5.13,3.47,BI,anti,.,4.42,4.57,2.07,3.58,2.87,3.66,3.47,4.13,6.25,5.92,0.59,5.66,0.41,36.29,0.37,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.42,3.04,0.67,1.37,3.52,4.76,5.04,3.38,BI,anti,A,4.52,4.57,2.95,3.85,3.12,3.80,3.74,4.16,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.99,3.58,2.76,1.41,3.95,4.93,5.31,3.21,BI,anti,A,4.74,4.77,2.79,3.64,3.04,3.61,3.67,4.12,0.11,5.79,0.66,5.67,0.32,38.35,0.16,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.42,2.95,0.69,1.33,3.80,4.93,5.15,3.39,BI,anti,A,4.59,4.77,2.87,3.67,3.10,3.74,3.90,4.24,0.08,5.80,0.69,5.62,0.37,40.38,0.21,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.28,2.86,0.97,1.35,3.68,4.97,5.00,3.33,BI,anti,A,4.67,4.70,2.91,3.68,3.16,3.69,3.92,4.12,0.07,5.81,0.68,5.62,0.38,40.24,0.23,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.30,3.02,0.96,1.41,4.09,5.35,5.02,3.35,..,anti,A,4.51,4.70,3.16,4.11,3.32,4.02,3.91,4.50,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.40,2.05,2.29,1.46,4.19,4.43,6.05,3.25,..,anti,A,4.60,4.71,3.01,3.50,3.29,3.59,4.11,4.19,0.07,5.85,0.61,5.69,0.33,36.08,0.22,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,0.14,2.40,6.26,1.33,3.28,4.91,4.65,3.46,BI,anti,A,4.46,4.50,2.70,3.79,3.01,3.73,3.90,4.18,0.01,5.85,0.67,5.60,0.42,40.18,0.31,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.79,3.54,3.03,1.44,4.26,4.77,5.77,3.19,..,anti,A,4.71,4.79,3.00,3.56,3.17,3.64,3.85,4.15,0.12,5.82,0.62,5.71,0.28,36.03,0.14,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.25,2.53,1.14,1.35,3.79,4.78,5.30,3.33,BI,anti,A,4.65,4.72,2.77,3.60,3.15,3.54,3.97,3.82,0.04,5.83,0.68,5.60,0.40,40.49,0.28,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.20,2.89,0.99,1.34,3.84,5.05,5.07,3.49,BI,anti,.,4.49,4.78,2.94,3.84,3.06,3.88,3.58,4.46,0.07,5.80,0.69,5.61,0.38,40.66,0.23,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.29,3.01,0.95,1.38,3.77,5.04,5.01,3.40,BI,anti,A,4.59,4.74,3.03,3.79,3.30,3.81,4.16,4.46,0.10,5.79,0.68,5.64,0.34,39.59,0.18,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.09,2.87,1.04,1.39,3.89,2.31,1.59,3.40,..,anti,.,4.61,4.80,2.87,1.11,3.15,1.16,4.11,1.56,0.12,5.77,0.69,5.65,0.32,39.93,0.15,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,4.89,2.49,0.74,1.46,3.59,5.14,4.73,3.46,BI,anti,A,4.34,4.49,2.82,3.96,3.16,3.90,3.16,4.08,6.26,5.93,0.58,5.67,0.40,35.34,0.36,C3'-endo
