index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,,,0.95,1.42,3.77,4.92,5.14,3.50,BI,anti,A,4.42,4.67,,,,,,,0.05,5.85,0.63,5.67,0.35,37.04,0.25,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,],0,1,cWW,cW-W,5.18,2.96,0.93,1.41,3.84,5.07,5.05,3.50,BI,anti,.,4.38,4.67,2.93,3.93,3.13,3.96,3.71,4.75,0.03,5.87,0.62,5.66,0.38,37.21,0.28,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.15,2.86,1.00,1.40,3.64,4.97,4.95,3.38,BI,anti,A,4.58,4.65,2.80,3.70,3.18,3.67,4.33,4.00,0.06,5.83,0.64,5.66,0.36,37.97,0.23,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.21,2.96,0.98,1.40,3.58,4.84,5.02,3.31,BI,anti,A,4.57,4.59,2.97,3.51,3.19,3.52,3.81,3.77,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.28,2.95,0.93,1.41,3.82,4.88,5.22,3.31,BI,anti,A,4.62,4.69,3.06,3.74,3.19,3.77,3.61,4.30,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.25,2.79,1.01,1.41,3.67,4.97,4.99,3.32,BI,anti,A,4.61,4.65,2.90,3.73,3.18,3.71,4.01,4.14,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.18,2.89,1.05,1.40,3.58,4.91,4.95,3.37,BI,anti,A,4.58,4.63,2.94,3.60,3.21,3.59,3.97,3.88,0.06,5.84,0.64,5.66,0.36,37.96,0.24,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.25,3.05,0.98,1.44,4.19,4.07,0.12,3.36,..,anti,A,4.49,4.73,3.23,3.98,3.33,3.86,3.74,4.03,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,2.22,4.13,3.00,1.43,,,,3.26,n/a,anti,-,,,,,,,,,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
