index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,,,0.95,1.42,3.86,4.89,5.26,3.42,BI,anti,A,4.51,4.70,,,,,,,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,],0,1,cWW,cW-W,5.17,2.92,0.98,1.40,3.80,5.07,5.01,3.54,BI,anti,.,4.32,4.65,2.91,3.91,3.13,3.92,3.74,4.72,0.02,5.88,0.62,5.66,0.39,37.21,0.30,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.14,2.88,0.97,1.41,3.64,4.98,4.94,3.39,BI,anti,A,4.57,4.65,2.78,3.70,3.15,3.67,4.30,3.93,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.17,2.97,1.02,1.38,3.56,4.85,5.00,3.33,BI,anti,A,4.57,4.59,2.97,3.49,3.19,3.49,3.73,3.80,0.01,5.87,0.63,5.64,0.40,37.98,0.30,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.27,2.94,0.94,1.42,3.86,4.83,5.30,3.30,BI,anti,A,4.64,4.70,3.06,3.74,3.18,3.77,3.66,4.25,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.24,2.76,1.02,1.41,3.66,5.04,4.90,3.32,BI,anti,A,4.60,4.64,2.88,3.79,3.16,3.75,3.94,4.09,0.05,5.85,0.64,5.66,0.37,37.71,0.26,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,],0,1,cWW,cW-W,5.10,2.93,1.11,1.38,3.53,4.92,4.89,3.31,BI,anti,.,4.58,4.58,2.93,3.53,3.22,3.54,3.92,3.91,0.01,5.87,0.64,5.63,0.40,38.44,0.31,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,5.24,3.07,1.00,1.43,3.97,4.22,6.03,3.30,..,anti,A,4.63,4.73,3.19,3.97,3.31,3.87,3.81,4.12,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
9,9,1.00,G,G,G,0,0,1,0,0,],0,1,cWW,cW-W,2.45,4.06,2.98,1.43,,,,3.22,n/a,anti,-,,,,,,,,,0.08,5.83,0.63,5.68,0.33,37.11,0.21,C3'-endo
