index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.05,A,A,A,1,0,0,0,0,.,,0,,,,2.24,3.18,2.55,3.60,1.10,2.49,1.22,..,syn,.,-2.03,2.05,,6.21,,5.99,,4.24,5.81,0.71,5.63,0.40,0.04,40.65,2.76,C2'-endo
2,2,0.10,A,A,A,1,0,0,0,0,.,,0,,,0.96,2.87,0.68,1.45,3.78,5.01,5.05,3.52,BI,anti,A,4.41,4.72,5.14,3.90,5.69,3.93,1.16,4.32,0.14,5.78,0.66,5.69,0.28,37.81,0.12,C3'-endo
3,3,0.15,U,U,U,0,0,0,1,0,.,,0,,,5.25,2.85,1.05,1.41,3.94,4.35,5.87,3.50,..,anti,.,4.33,4.65,3.03,3.37,3.32,3.41,3.98,3.64,6.28,5.90,0.61,5.66,0.39,36.67,0.33,C3'-endo
4,4,0.20,A,A,A,1,0,0,0,0,.,,0,,,5.40,2.35,1.09,1.45,4.00,4.84,5.44,3.76,BI,anti,.,3.72,4.70,3.01,3.98,3.17,3.92,3.52,4.34,0.05,5.87,0.61,5.68,0.35,35.99,0.25,C3'-endo
5,5,0.25,U,U,U,0,0,0,1,0,.,,0,,,5.33,2.69,1.03,1.44,3.78,5.07,4.99,3.73,BI,anti,B,3.84,4.49,2.94,3.93,3.27,3.90,3.99,4.72,6.22,5.97,0.55,5.68,0.42,34.73,0.43,C3'-endo
6,6,0.30,U,U,U,0,0,0,1,0,.,,0,,,5.03,2.84,1.08,1.41,4.09,4.59,5.78,3.97,..,anti,.,2.93,4.66,2.89,3.64,3.20,3.71,4.25,4.06,6.27,5.91,0.60,5.66,0.41,36.62,0.35,C3'-endo
7,7,0.35,A,A,A,1,0,0,0,0,.,,0,,,5.07,3.04,0.91,1.43,3.81,5.19,4.90,3.29,BI,anti,.,4.60,4.65,2.91,3.97,3.00,4.02,3.40,4.78,0.03,5.87,0.61,5.67,0.36,36.33,0.27,C3'-endo
8,8,0.40,A,A,A,1,0,0,0,0,.,,0,,,4.83,2.75,1.52,1.45,3.93,5.05,5.16,3.47,BI,anti,.,4.35,4.62,3.00,3.97,3.41,3.95,4.49,4.80,0.01,5.90,0.58,5.69,0.36,34.83,0.31,C3'-endo
9,9,0.45,A,A,A,1,0,0,0,0,.,,0,,,5.27,2.86,0.81,1.42,,,,3.61,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
10,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.85,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.90,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.95,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,1.00,A,A,A,1,0,0,0,0,.,,0,,,,2.95,0.32,1.40,,,,4.21,n/a,anti,-,,,,,,,,,0.07,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
