index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.18,2.48,1.29,1.29,2.75,1.48,1.28,3.23,..,anti,.,3.91,3.99,2.97,5.00,3.36,4.19,3.96,4.48,6.22,5.93,0.61,5.62,0.47,38.30,0.42,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,4.85,5.09,3.95,1.59,3.83,4.85,5.26,3.30,BI,anti,.,4.65,4.71,2.35,3.05,2.64,3.19,3.42,3.15,0.28,5.70,0.64,5.78,0.14,37.03,6.17,C2'-exo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,1.70,3.22,3.99,1.69,3.66,5.26,4.68,3.80,BI,anti,.,3.77,4.52,2.76,3.35,2.96,3.55,3.11,4.11,0.30,5.74,0.56,5.88,0.07,32.89,6.08,C2'-exo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,4.79,3.05,1.24,1.34,3.70,5.12,4.86,3.32,BI,anti,A,4.60,4.66,2.85,3.80,3.25,3.80,3.98,4.37,0.04,5.82,0.69,5.59,0.41,41.29,0.27,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.07,3.15,0.93,1.32,3.87,4.87,5.28,3.41,BI,anti,A,4.57,4.79,2.93,3.70,3.15,3.78,3.99,4.40,0.09,5.76,0.73,5.59,0.38,42.53,0.21,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.40,2.72,0.92,1.35,3.82,5.78,4.32,3.32,..,anti,.,4.74,4.80,2.92,4.19,3.19,3.82,4.09,3.50,0.11,5.75,0.73,5.60,0.36,42.36,0.18,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.86,1.60,2.96,1.44,3.78,5.22,4.85,3.10,BI,anti,.,4.83,4.79,3.10,2.92,3.06,3.31,3.06,4.11,0.23,5.68,0.72,5.68,0.24,41.43,0.01,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.01,3.24,1.09,1.49,3.87,5.35,4.80,3.29,BI,anti,.,4.58,4.62,3.07,4.31,3.41,4.38,4.33,5.33,0.07,5.85,0.62,5.69,0.34,36.35,0.22,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,5.05,3.05,0.95,1.45,3.04,0.65,2.38,3.49,..,anti,.,4.21,4.24,2.79,4.74,3.40,4.39,4.83,5.53,0.13,5.82,0.61,5.73,0.27,35.12,0.12,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,3.28,1.48,2.99,2.52,4.06,3.39,0.67,0.61,BII,syn,.,-1.63,1.57,3.73,1.89,3.80,2.50,5.15,3.03,5.96,0.58,5.68,0.43,6.21,35.20,2.93,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tSS,tm+m,6.23,2.94,0.72,1.44,4.18,3.94,0.25,3.75,..,anti,.,3.56,4.72,4.40,3.27,4.24,2.79,3.93,3.91,0.06,5.83,0.64,5.66,0.36,37.90,0.23,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.90,3.85,1.04,2.41,4.53,5.15,5.66,5.95,..,...,.,-0.82,1.30,6.06,5.59,6.21,5.25,4.88,5.60,5.89,0.59,5.74,0.34,0.03,33.80,2.76,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.32,3.19,1.14,2.40,4.74,5.15,5.87,3.56,..,anti,.,0.15,0.67,2.43,5.49,3.37,5.28,3.33,5.82,5.76,0.71,5.66,0.34,0.11,40.41,2.66,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.17,3.08,0.85,1.49,3.81,4.75,5.34,3.31,BI,anti,A,4.56,4.63,2.63,4.13,3.43,3.95,3.99,4.31,0.13,5.80,0.63,5.71,0.28,36.29,0.12,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,1.71,3.51,3.92,1.63,4.03,5.11,5.20,3.16,BI,anti,A,4.81,4.80,2.91,3.47,3.08,3.65,3.83,4.16,0.42,5.63,0.64,5.88,6.28,38.50,5.95,C2'-exo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.15,2.88,1.06,1.37,3.88,5.04,5.12,3.28,BI,anti,.,4.62,4.62,2.90,3.89,3.28,3.91,3.97,4.77,6.24,5.90,0.64,5.60,0.46,39.55,0.39,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.21,2.88,0.88,1.29,3.75,4.98,5.05,3.54,BI,anti,A,4.36,4.74,2.79,3.68,3.11,3.73,4.30,4.15,0.07,5.78,0.72,5.59,0.39,42.38,0.22,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.25,2.96,0.99,1.36,3.97,6.07,4.18,3.27,..,anti,.,4.70,4.76,3.06,4.45,3.25,4.15,3.87,3.95,0.06,5.80,0.69,5.61,0.39,40.95,0.24,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,.,60,1,c.W,c.-W,4.11,1.39,3.52,1.46,3.98,5.47,4.79,3.07,BI,anti,.,4.48,4.52,3.48,3.19,3.51,3.42,3.58,4.69,6.25,5.94,0.57,5.68,0.40,35.12,0.37,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,3.80,2.69,2.03,1.51,3.53,5.25,4.56,3.07,BI,anti,.,4.54,4.61,2.31,3.78,2.99,3.66,4.65,3.73,0.24,5.69,0.70,5.71,0.21,40.02,6.26,C2'-exo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.78,3.75,0.74,1.48,3.45,4.71,5.03,3.91,BI,anti,.,3.55,4.49,2.93,3.23,3.09,3.55,3.40,3.18,0.10,5.84,0.61,5.71,0.30,35.34,0.17,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.91,3.31,1.30,2.58,3.75,1.70,2.05,4.90,..,anti,.,0.97,1.75,3.19,2.10,3.56,1.51,3.05,1.43,6.12,0.47,5.70,0.51,6.06,33.66,3.20,C3'-exo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.81,4.16,0.91,1.55,3.64,4.62,5.30,3.13,BI,anti,A,4.46,4.54,1.94,4.12,1.85,4.09,1.97,4.43,0.23,5.74,0.63,5.77,0.18,35.92,6.24,C2'-exo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.91,3.86,2.58,1.39,4.22,4.90,5.60,3.14,..,anti,.,4.62,4.70,2.71,4.07,3.04,4.05,3.68,4.86,0.09,5.79,0.69,5.63,0.36,40.32,0.20,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.63,2.78,0.63,1.39,4.10,4.90,5.49,3.49,..,anti,.,4.33,4.78,2.90,4.01,3.27,4.10,4.44,4.85,0.08,5.80,0.68,5.62,0.37,40.19,0.22,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.41,2.89,0.72,1.41,3.58,5.09,4.77,3.62,BI,anti,A,4.28,4.64,2.77,3.75,3.12,3.78,4.16,4.14,0.11,5.77,0.69,5.64,0.33,39.91,0.16,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",4.97,2.94,1.26,1.40,4.35,4.65,5.98,3.37,..,anti,A,4.33,4.66,3.16,3.74,3.38,3.71,3.92,4.16,0.01,5.84,0.68,5.60,0.43,40.64,0.30,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.92,2.02,1.69,1.40,3.72,5.65,4.35,3.12,BI,anti,.,4.67,4.67,2.67,4.41,3.09,4.26,3.91,5.13,0.09,5.78,0.70,5.62,0.36,41.12,0.20,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.61,3.17,1.42,1.46,4.14,4.67,5.76,3.71,..,anti,.,3.62,4.49,3.04,4.20,3.62,3.99,5.00,4.35,6.23,5.94,0.58,5.66,0.43,36.06,0.41,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,1.42,3.79,4.01,1.63,4.74,5.65,5.37,3.21,..,anti,A,4.50,4.71,2.95,4.05,3.10,3.90,3.75,4.56,0.33,5.69,0.62,5.84,0.07,36.21,6.07,C2'-exo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.21,1.36,2.65,1.65,4.30,4.96,5.62,3.05,..,anti,A,4.69,4.72,2.74,3.28,3.03,3.62,3.93,4.07,0.33,5.71,0.59,5.87,0.06,34.62,6.05,C2'-exo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.17,2.98,1.15,2.25,3.64,2.86,0.78,3.95,..,anti,.,2.55,2.39,2.91,2.64,3.55,2.06,4.13,1.93,5.78,0.62,5.78,0.23,0.17,34.85,2.54,C2'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.71,3.17,3.88,1.41,3.89,5.74,4.43,3.32,..,anti,.,4.70,4.77,2.13,3.79,1.74,4.09,1.62,5.00,0.12,5.76,0.71,5.63,0.34,40.97,0.16,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.80,3.20,1.20,1.32,4.16,4.99,5.46,3.43,..,anti,.,4.20,4.57,2.98,4.01,3.57,4.08,4.77,4.65,6.19,5.95,0.62,5.60,0.49,39.41,0.46,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.41,3.16,0.49,1.40,4.12,5.16,5.24,3.52,..,anti,.,4.27,4.75,2.85,4.08,3.08,4.22,3.80,5.16,0.04,5.83,0.67,5.62,0.40,39.94,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.83,2.63,1.46,1.35,3.76,4.89,5.16,3.33,BI,anti,A,4.58,4.68,2.73,3.66,3.27,3.58,4.54,3.90,0.11,5.76,0.71,5.62,0.36,41.58,0.18,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.44,3.00,0.67,1.40,3.67,4.46,5.49,3.48,BI,anti,.,4.48,4.72,3.00,3.27,3.15,3.45,3.71,3.13,0.09,5.79,0.68,5.64,0.35,39.68,0.20,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.53,2.62,1.15,2.42,4.70,4.61,0.10,4.21,..,anti,.,1.11,1.09,3.61,5.59,3.90,5.16,3.42,4.71,5.86,0.63,5.70,0.35,0.04,35.87,2.75,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.31,1.74,2.75,1.44,3.41,1.72,1.69,4.57,..,anti,.,1.28,4.46,5.24,5.67,5.75,5.48,0.14,5.46,6.27,5.89,0.63,5.63,0.42,38.05,0.34,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,6.18,3.23,4.03,1.50,3.94,5.18,5.04,3.26,BI,anti,.,4.38,4.49,1.67,3.29,2.13,3.55,2.79,4.58,6.28,5.90,0.59,5.67,0.39,35.82,0.33,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.91,2.85,1.18,1.42,4.26,5.08,5.47,3.39,..,anti,.,4.34,4.61,2.86,4.15,3.26,3.89,4.41,4.54,6.25,5.91,0.61,5.63,0.43,37.76,0.38,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",5.37,3.87,2.40,2.30,4.10,1.76,2.34,5.05,..,anti,.,0.61,1.56,5.13,1.63,5.73,1.01,5.14,1.08,5.87,0.61,5.72,0.34,0.05,35.00,2.74,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.04,3.49,0.79,1.49,3.75,5.37,4.66,3.24,BI,anti,.,4.61,4.62,1.72,4.13,1.78,4.22,1.98,4.99,0.15,5.78,0.64,5.71,0.27,37.01,0.10,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.72,3.10,1.23,1.41,4.02,5.10,5.21,3.13,BI,anti,.,4.58,4.61,2.88,4.06,3.30,4.08,4.41,4.94,0.00,5.87,0.64,5.63,0.41,38.41,0.32,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.10,2.87,0.94,1.32,3.81,5.29,4.81,3.34,BI,anti,.,4.62,4.71,2.69,4.03,3.07,4.05,4.32,4.67,0.04,5.80,0.72,5.57,0.42,42.88,0.27,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.05,3.08,1.05,1.23,3.84,4.74,5.38,3.36,BI,anti,A,4.67,4.80,2.87,3.45,3.21,3.51,4.22,4.02,0.00,5.81,0.75,5.53,0.48,44.95,0.32,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,2.65,1.22,1.40,3.68,5.05,4.91,3.58,BI,anti,A,4.29,4.65,2.96,3.82,3.19,3.76,3.87,4.12,0.09,5.79,0.68,5.64,0.35,39.79,0.20,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.97,3.32,0.82,1.46,3.36,5.10,4.55,3.50,BI,anti,.,4.39,4.50,2.83,4.12,3.05,4.04,3.70,4.47,0.11,5.81,0.64,5.69,0.31,37.09,0.17,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.61,3.48,3.27,1.62,3.87,5.14,5.01,3.20,BI,anti,A,4.39,4.50,3.19,3.53,3.48,3.76,4.26,4.26,0.19,5.80,0.57,5.80,0.19,32.81,6.28,C2'-exo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,tW.,tW-.,5.21,3.27,0.81,2.64,4.78,2.43,2.36,4.07,BII,anti,.,0.66,0.62,3.28,2.55,3.86,2.07,4.40,2.08,5.92,0.64,5.63,0.46,6.22,38.46,2.91,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",2.89,2.56,1.48,1.36,4.36,4.36,0.00,2.80,..,anti,.,4.76,4.82,2.17,3.89,1.98,3.98,2.13,4.57,0.10,5.76,0.72,5.60,0.37,42.21,0.20,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,6.01,2.21,0.82,1.36,4.31,4.50,6.10,2.96,..,anti,A,4.61,4.64,3.16,3.84,3.47,3.87,4.37,4.29,6.24,5.88,0.67,5.57,0.48,41.18,0.39,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.19,2.49,1.16,1.44,3.85,4.77,5.36,3.19,BI,anti,A,4.44,4.52,2.90,3.66,3.16,3.63,3.88,3.58,6.27,5.90,0.61,5.65,0.40,36.79,0.34,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56",2,"cWW,cSH","cW-W,cm+M",5.03,2.46,1.82,2.05,4.99,1.80,3.19,3.58,..,anti,.,1.19,1.25,4.03,1.54,4.03,1.52,4.03,1.59,5.77,0.55,5.90,0.10,0.26,31.76,2.33,C1'-exo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.05,3.47,1.06,1.47,4.16,4.55,5.89,3.16,..,anti,.,4.60,4.68,2.41,3.94,2.25,4.07,2.34,4.87,0.10,5.81,0.65,5.68,0.32,37.59,0.18,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.86,2.50,0.51,1.41,3.92,5.14,5.07,3.51,BI,anti,.,4.39,4.77,2.88,4.13,3.19,4.18,4.21,4.95,0.13,5.76,0.69,5.66,0.31,39.76,0.13,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.09,2.82,1.12,1.42,3.97,5.01,5.25,3.33,BI,anti,.,4.64,4.77,2.90,4.02,3.31,4.03,4.47,4.80,0.15,5.75,0.69,5.67,0.30,39.56,0.11,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.42,2.78,0.80,1.34,3.71,5.02,4.97,3.44,BI,anti,A,4.55,4.73,2.82,3.72,3.20,3.71,4.40,3.90,0.12,5.75,0.73,5.61,0.35,42.37,0.17,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.00,2.93,1.15,1.36,3.75,5.01,5.02,3.35,BI,anti,A,4.55,4.63,2.91,3.76,3.12,3.79,3.58,4.46,6.25,5.88,0.66,5.59,0.46,40.68,0.37,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,.,19,1,cW.,cW-.,5.09,2.93,1.09,1.41,3.50,5.15,4.64,3.37,BI,anti,A,4.59,4.60,2.90,3.81,3.23,3.73,4.23,3.96,0.08,5.80,0.67,5.64,0.36,39.45,0.21,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,4.44,3.17,1.47,1.33,3.62,5.20,4.70,3.50,BI,anti,A,4.43,4.63,2.80,3.81,3.04,3.79,3.60,4.18,0.01,5.84,0.68,5.59,0.43,41.17,0.31,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.93,3.21,1.10,1.39,3.51,5.25,4.55,3.37,BI,anti,A,4.30,4.37,2.96,3.82,3.23,3.85,3.89,4.59,6.16,5.98,0.59,5.61,0.50,38.27,0.50,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.73,3.02,1.40,1.49,3.80,4.71,5.37,3.50,BI,anti,.,3.94,4.25,3.05,4.06,3.39,4.08,4.35,4.75,6.17,6.02,0.51,5.70,0.44,33.44,0.51,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,3.05,3.39,3.24,1.79,0.55,0.76,6.07,4.39,..,anti,.,0.14,2.95,4.38,1.93,4.25,2.04,4.73,2.08,0.43,5.77,0.40,6.12,6.12,28.70,5.63,C1'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.62,4.15,5.95,1.54,3.63,5.01,4.90,3.49,BI,anti,.,4.56,4.72,2.02,3.66,1.69,3.76,2.07,4.67,0.23,5.72,0.65,5.74,0.20,37.36,6.25,C2'-exo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.73,3.53,2.88,1.43,3.85,5.12,5.01,3.31,BI,anti,A,4.74,4.79,2.64,3.63,3.11,3.62,4.20,4.12,0.20,5.71,0.71,5.67,0.26,40.91,0.04,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",4.90,2.78,1.46,1.40,4.00,5.35,4.93,3.06,BI,anti,.,4.69,4.69,3.01,4.30,3.36,4.30,4.22,5.21,0.05,5.83,0.66,5.63,0.38,39.39,0.26,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.04,3.08,0.92,1.37,3.66,5.08,4.86,3.40,BI,anti,A,4.54,4.65,2.70,3.74,3.23,3.80,4.67,4.25,0.07,5.80,0.69,5.61,0.38,40.88,0.23,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.04,3.09,1.15,1.43,3.68,5.41,4.55,3.27,BI,anti,.,4.40,4.49,3.07,4.14,3.31,4.15,3.98,5.05,0.03,5.86,0.63,5.65,0.39,37.73,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,4.90,3.17,0.92,1.38,3.68,4.79,5.17,3.50,BI,anti,.,4.39,4.63,2.78,2.89,3.21,2.66,4.51,2.58,0.05,5.82,0.67,5.63,0.38,39.39,0.25,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.47,1.25,2.97,1.54,4.34,5.21,5.40,3.12,..,anti,.,4.75,4.79,3.60,3.35,3.13,3.67,2.80,4.71,0.25,5.72,0.64,5.77,0.17,36.74,6.21,C2'-exo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.21,2.98,0.80,1.34,3.82,5.25,4.86,3.63,BI,anti,.,4.14,4.69,2.61,4.01,3.12,4.08,4.42,4.86,6.27,5.86,0.67,5.59,0.45,40.68,0.34,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.09,3.08,0.93,1.34,3.69,5.16,4.81,3.43,BI,anti,A,4.52,4.69,2.82,3.80,3.20,3.84,4.30,4.43,0.06,5.79,0.71,5.59,0.40,41.92,0.24,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,4.90,2.93,1.24,1.29,3.79,4.94,5.14,3.23,BI,anti,A,4.79,4.80,2.86,3.73,3.18,3.76,4.12,4.34,0.11,5.73,0.76,5.57,0.38,44.50,0.18,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.44,2.91,0.84,1.37,3.82,4.93,5.18,3.27,BI,anti,A,4.75,4.79,3.05,3.76,3.30,3.80,4.17,4.13,0.19,5.69,0.74,5.63,0.29,42.72,0.07,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.27,2.90,1.00,1.32,4.00,4.97,5.31,3.24,BI,anti,.,4.76,4.82,3.03,3.96,3.22,4.06,3.81,4.89,0.08,5.76,0.75,5.56,0.40,43.89,0.22,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSW,cWW","tm+W,cW-W",5.38,2.78,1.00,1.46,4.01,4.87,5.43,3.29,BI,anti,A,4.70,4.79,3.04,3.96,3.41,4.00,4.60,4.49,0.18,5.73,0.70,5.67,0.28,40.10,0.07,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.30,2.61,1.18,1.44,3.78,4.55,5.51,3.27,BI,anti,.,4.52,4.54,2.99,3.41,3.39,3.38,4.25,3.48,6.24,5.93,0.59,5.65,0.43,36.85,0.40,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.10,3.07,0.89,1.35,3.84,5.16,4.97,3.28,BI,anti,A,4.65,4.70,3.00,3.93,2.97,3.98,3.15,4.73,0.04,5.81,0.70,5.59,0.41,41.41,0.27,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.12,3.01,0.89,1.24,3.82,4.92,5.18,3.34,BI,anti,A,4.71,4.83,2.79,3.61,3.10,3.65,4.19,4.07,0.09,5.74,0.76,5.56,0.40,44.68,0.20,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.35,3.04,0.70,1.39,3.40,5.09,4.59,3.46,BI,anti,.,4.48,4.59,2.90,4.05,3.07,3.91,3.70,4.25,0.14,5.75,0.70,5.64,0.32,40.35,0.14,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.43,3.35,3.37,1.48,4.03,5.05,5.26,3.15,BI,anti,A,4.83,4.84,2.94,3.47,3.19,3.62,3.91,4.16,0.32,5.65,0.69,5.76,0.13,40.08,6.15,C2'-exo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.28,2.91,1.01,1.32,3.60,4.99,4.89,3.30,BI,anti,A,4.60,4.63,2.91,3.60,3.27,3.59,4.07,3.86,0.01,5.82,0.71,5.57,0.44,42.40,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.12,3.04,1.07,1.33,3.63,4.88,5.03,3.34,BI,anti,.,4.60,4.65,3.02,3.61,3.19,3.01,3.67,2.02,6.28,5.84,0.69,5.57,0.46,42.06,0.33,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.58,2.86,0.82,2.46,4.66,5.16,5.78,3.84,..,anti,.,0.97,0.99,1.45,5.55,1.70,5.28,0.96,5.63,5.92,0.60,5.69,0.40,6.26,35.67,2.85,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.13,3.68,0.74,2.49,3.76,3.68,0.08,3.87,..,anti,.,1.91,1.92,2.83,2.74,3.67,2.30,3.98,4.69,6.00,0.54,5.70,0.43,6.19,33.65,2.97,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.10,4.47,2.41,2.31,3.58,6.00,3.86,5.37,..,anti,.,1.00,2.15,5.60,0.16,6.28,5.65,3.82,6.23,5.70,0.67,5.77,0.19,0.24,38.15,2.46,C1'-exo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.43,3.63,2.78,1.36,3.81,5.46,4.64,3.43,BI,anti,A,4.53,4.70,2.44,3.78,3.42,3.59,3.84,3.90,0.04,5.82,0.68,5.61,0.40,40.30,0.27,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.03,2.19,2.54,1.50,4.03,4.92,5.40,3.24,..,anti,A,4.67,4.75,3.13,3.27,3.31,3.43,3.95,3.97,0.25,5.70,0.68,5.73,0.19,39.11,6.24,C2'-exo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.21,2.82,1.06,1.40,3.78,4.90,5.16,3.27,BI,anti,A,4.48,4.57,2.94,3.73,3.26,3.71,4.00,4.02,0.03,5.84,0.66,5.62,0.40,39.34,0.28,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.16,2.90,1.01,1.32,3.81,4.95,5.15,3.48,BI,anti,A,4.36,4.65,2.95,3.69,3.15,3.67,3.70,4.04,6.26,5.86,0.68,5.58,0.46,41.23,0.35,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.95,3.00,0.98,1.33,3.99,4.84,5.44,3.47,BI,anti,A,4.42,4.80,2.82,3.80,2.95,3.87,3.51,4.59,0.06,5.79,0.71,5.59,0.40,41.69,0.24,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.45,2.73,0.76,1.32,3.64,4.98,4.95,3.45,BI,anti,.,4.56,4.72,2.77,3.63,3.09,3.59,4.12,3.55,0.11,5.75,0.74,5.59,0.37,42.98,0.18,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.11,3.04,0.98,1.29,3.69,5.12,4.85,3.40,BI,anti,.,4.57,4.66,2.90,3.73,3.02,3.78,3.19,4.37,6.21,5.88,0.69,5.53,0.52,43.35,0.41,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.06,2.98,1.18,1.29,3.84,5.33,4.80,3.26,BI,anti,.,4.67,4.71,2.98,4.09,3.26,4.16,4.11,4.97,6.27,5.83,0.73,5.54,0.48,44.08,0.34,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.07,3.06,1.08,1.33,3.68,4.74,5.22,3.33,BI,anti,.,4.67,4.71,2.92,2.89,3.38,2.61,4.63,2.44,0.05,5.82,0.69,5.60,0.40,40.92,0.26,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.62,1.30,3.01,1.50,4.11,5.21,5.18,2.96,..,anti,.,4.58,4.66,3.77,3.14,3.27,3.50,2.86,4.61,0.10,5.83,0.62,5.71,0.30,35.74,0.16,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.07,3.02,0.84,1.42,3.71,5.27,4.72,3.39,BI,anti,.,4.51,4.63,2.65,3.98,3.12,4.02,4.50,4.80,0.07,5.82,0.66,5.65,0.36,38.55,0.22,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.92,2.95,1.12,1.37,4.04,5.14,5.18,3.31,BI,anti,.,4.64,4.77,2.86,4.05,3.23,4.06,4.37,4.74,0.09,5.78,0.71,5.61,0.37,41.53,0.20,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.82,2.63,1.56,1.30,3.91,5.07,5.12,3.15,BI,anti,A,4.76,4.76,2.83,3.85,3.27,3.82,4.38,4.48,0.04,5.81,0.71,5.58,0.42,42.35,0.28,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.30,3.22,0.71,1.41,3.67,4.88,5.08,3.52,BI,anti,.,4.43,4.68,2.94,3.54,3.18,3.58,4.14,3.75,0.13,5.77,0.68,5.66,0.31,39.44,0.14,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.11,2.83,1.15,1.32,4.24,5.30,5.22,3.37,..,anti,.,4.49,4.77,3.07,4.29,3.19,4.38,3.46,5.13,6.27,5.85,0.69,5.57,0.46,41.98,0.34,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.82,2.49,1.76,1.42,3.85,5.05,5.09,3.14,BI,anti,A,4.75,4.71,2.88,3.76,3.51,3.71,4.80,4.03,0.09,5.81,0.65,5.67,0.33,38.08,0.19,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.11,2.91,1.22,1.37,3.82,5.27,4.83,3.25,BI,anti,.,4.37,4.46,3.06,4.09,3.37,4.12,4.00,5.19,6.15,5.98,0.60,5.59,0.52,39.25,0.51,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.12,3.00,0.84,1.40,3.61,3.93,5.96,3.58,..,anti,.,4.27,4.62,2.77,3.30,3.23,3.54,4.69,3.84,0.11,5.79,0.67,5.66,0.33,39.02,0.17,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,2.64,3.99,3.61,2.36,4.56,1.36,3.20,4.04,..,anti,.,1.44,2.87,4.46,0.45,4.10,0.70,3.97,1.01,0.19,0.01,6.09,0.31,5.97,18.77,4.07,C4'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.40,3.09,3.03,1.53,3.98,4.97,5.29,3.26,BI,anti,.,4.72,4.79,4.15,3.51,4.20,3.68,4.35,4.59,0.25,5.70,0.68,5.73,0.19,39.02,6.24,C2'-exo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.51,2.80,0.78,1.53,3.75,5.49,4.54,3.41,BI,anti,A,4.48,4.56,2.97,4.11,3.40,3.85,4.56,3.79,0.12,5.84,0.57,5.76,0.26,33.16,0.13,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,3.92,2.02,2.46,1.54,4.31,4.36,6.23,3.32,..,anti,.,4.60,4.82,2.94,3.02,3.07,3.19,3.36,3.45,0.28,5.69,0.67,5.75,0.16,38.78,6.20,C2'-exo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.52,2.56,0.71,1.37,3.78,4.74,5.33,3.34,BI,anti,A,4.58,4.67,2.87,3.61,3.03,3.63,3.37,3.93,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.23,2.90,0.91,1.43,3.76,5.08,4.97,3.47,BI,anti,A,4.43,4.65,2.97,3.91,3.11,3.93,3.59,4.61,0.08,5.81,0.66,5.65,0.35,38.64,0.21,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.19,2.86,0.99,1.30,3.75,4.78,5.25,3.55,BI,anti,A,4.34,4.74,2.89,3.54,3.22,3.54,4.23,3.81,0.08,5.77,0.73,5.58,0.40,42.96,0.22,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.38,2.88,0.75,1.37,3.72,4.85,5.15,3.47,BI,anti,A,4.49,4.73,2.94,3.59,3.06,3.62,3.51,3.85,0.13,5.75,0.71,5.63,0.33,40.88,0.15,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.23,2.79,1.09,1.37,3.68,5.02,4.95,3.32,BI,anti,A,4.66,4.68,3.01,3.74,3.22,3.73,3.66,4.12,0.05,5.82,0.68,5.61,0.39,40.35,0.25,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.88,3.03,1.26,1.43,3.60,5.22,4.67,3.54,BI,anti,.,4.30,4.52,2.97,3.94,3.22,3.90,3.88,4.80,0.00,5.89,0.61,5.65,0.40,36.90,0.32,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.30,3.01,1.72,1.49,3.54,5.06,4.76,3.86,BI,anti,.,3.72,4.54,2.80,3.83,3.24,3.66,4.47,3.63,0.10,5.82,0.62,5.70,0.30,36.05,0.17,C3'-endo
