index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.37,1.03,1.55,4.56,4.36,0.20,3.02,..,anti,A,4.73,4.75,,3.91,,3.99,,4.18,0.23,5.73,0.65,5.75,0.20,37.33,6.26,C2'-exo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.18,2.42,1.06,1.16,1.50,1.11,0.39,3.36,..,anti,B,3.36,3.37,3.08,4.12,3.40,3.86,3.77,4.42,0.02,5.83,0.69,5.59,0.43,41.45,0.30,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.30,3.13,2.33,1.59,4.61,5.29,5.61,3.66,..,anti,B,3.49,4.54,2.83,4.09,3.20,3.92,4.02,4.42,0.12,5.84,0.58,5.75,0.26,33.45,0.13,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,"69,70",2,"cWW,cWW","cW-W,cW-W",4.50,1.49,2.53,1.59,4.73,4.43,0.30,3.87,..,anti,.,2.70,4.53,3.14,3.55,3.29,3.46,3.99,3.67,0.14,5.83,0.58,5.77,0.24,33.19,0.09,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,1.31,4.00,3.73,1.54,3.92,5.09,5.11,3.12,BI,anti,A,4.66,4.69,2.51,3.31,2.80,3.49,3.27,4.13,0.21,5.75,0.64,5.75,0.21,36.41,6.28,C2'-exo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.15,3.06,0.89,1.42,3.74,4.88,5.14,3.41,BI,anti,A,4.46,4.60,2.90,3.66,3.22,3.86,4.05,4.25,0.02,5.87,0.63,5.65,0.39,37.43,0.29,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.17,3.04,1.25,2.56,4.33,4.96,5.66,4.29,..,anti,.,1.11,1.20,3.41,5.74,3.91,5.17,4.25,5.54,5.94,0.62,5.64,0.47,6.20,37.80,2.93,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,1.53,2.82,4.92,1.80,4.00,3.23,0.77,3.27,BII,anti,.,4.52,4.57,2.99,2.48,3.65,3.10,4.04,3.24,0.32,5.83,0.43,6.04,6.24,26.62,5.87,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",2.80,4.23,3.18,1.50,3.38,1.14,2.24,3.79,..,anti,.,3.33,3.67,3.90,5.81,3.48,4.81,3.03,4.59,5.94,6.26,0.36,5.72,0.58,34.10,0.93,C4'-exo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44",2,"cWW,cHW","cW-W,cM+W",2.24,2.66,0.98,1.51,3.43,4.92,4.79,3.15,BI,anti,A,4.38,4.43,0.23,4.06,1.41,3.93,2.24,4.30,0.10,5.84,0.60,5.73,0.29,34.73,0.16,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",3.51,3.67,2.16,1.48,3.61,5.25,4.64,3.40,BI,anti,A,4.40,4.47,2.78,4.02,3.13,3.89,3.88,4.29,0.03,5.88,0.59,5.69,0.35,35.31,0.27,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,4.69,3.43,0.91,1.41,3.33,5.13,4.48,3.72,BI,anti,.,4.01,4.38,2.70,4.08,3.00,3.97,3.75,4.36,6.25,5.92,0.61,5.64,0.43,37.37,0.38,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.47,3.45,3.42,1.49,3.45,5.02,4.71,3.33,BI,anti,.,4.47,4.47,3.17,3.28,3.43,3.21,4.15,3.29,0.09,5.83,0.62,5.70,0.31,35.82,0.18,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.91,3.01,2.95,1.50,4.12,5.33,5.08,3.13,..,anti,.,4.78,4.78,2.85,3.87,2.96,4.08,3.19,4.82,0.19,5.74,0.66,5.72,0.24,37.79,0.03,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.22,2.81,1.39,1.57,4.26,5.00,5.54,3.29,..,anti,.,3.56,3.63,3.30,4.34,3.85,4.46,4.88,4.88,5.89,0.05,0.29,5.76,0.58,33.38,1.05,C4'-exo
16,16,0.22,H2U,u,U,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.41,2.87,1.21,1.58,4.17,5.47,4.98,3.90,..,anti,.,4.54,4.24,3.33,4.38,3.86,4.20,4.51,4.26,6.06,6.20,0.32,5.82,0.43,26.66,0.80,C4'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,4.47,1.79,3.57,1.50,3.32,2.60,0.71,3.82,..,anti,.,3.80,4.35,4.30,0.02,4.37,0.29,4.70,2.80,0.04,5.88,0.59,5.69,0.35,35.22,0.26,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,5.36,2.33,2.68,2.63,3.90,3.99,6.19,4.19,..,anti,.,1.60,1.66,5.71,2.77,5.67,3.17,3.15,3.82,6.08,0.53,5.65,0.53,6.08,36.29,3.14,C3'-exo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.27,3.03,1.19,2.45,4.90,2.05,2.85,4.31,..,anti,.,0.39,0.72,4.01,2.47,4.22,2.55,4.50,2.84,5.92,0.60,5.69,0.40,6.26,35.22,2.86,C2'-endo
20,20,0.27,H2U,u,U,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.13,4.03,1.28,2.18,4.06,1.28,2.78,0.59,..,syn,.,-4.30,2.57,3.06,1.48,2.83,1.21,3.02,1.12,5.83,0.52,5.89,0.14,0.20,29.65,2.44,C1'-exo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,1.03,3.09,4.73,1.63,3.94,5.23,4.99,3.60,BI,anti,.,4.06,4.54,3.40,3.11,3.38,2.98,3.94,2.89,0.16,5.83,0.55,5.80,0.21,31.57,0.05,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.79,1.57,2.59,1.55,3.61,5.16,4.73,3.17,BI,anti,A,4.42,4.51,2.85,2.94,2.75,3.20,2.58,3.56,0.20,5.77,0.61,5.77,0.20,35.17,0.01,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.87,3.41,0.89,1.37,3.76,4.90,5.14,3.51,BI,anti,A,4.33,4.65,2.93,3.64,3.12,3.71,3.58,4.21,0.04,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.23,2.77,0.96,1.30,3.76,5.06,4.98,3.41,BI,anti,A,4.57,4.75,2.84,3.82,3.08,3.84,3.80,4.47,0.05,5.79,0.73,5.57,0.42,43.02,0.25,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.23,2.79,1.19,1.43,3.51,5.24,4.55,3.31,BI,anti,.,4.52,4.52,3.02,4.37,3.41,4.15,4.41,4.86,0.06,5.84,0.64,5.66,0.36,37.70,0.24,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,(,45,1,cWW,cW-W,2.62,3.37,3.03,1.54,4.03,5.09,5.22,3.09,BI,anti,A,4.76,4.76,2.79,3.66,3.22,3.74,4.49,4.47,0.23,5.73,0.65,5.75,0.19,36.98,6.25,C2'-exo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.06,2.88,1.10,1.39,3.57,5.11,4.74,3.24,BI,anti,A,4.57,4.60,2.79,3.76,3.23,3.73,4.32,4.05,0.07,5.81,0.68,5.63,0.37,39.85,0.22,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.95,3.22,1.05,1.35,3.63,5.10,4.81,3.36,BI,anti,A,4.54,4.62,2.97,3.72,3.17,3.74,3.76,4.14,0.03,5.83,0.68,5.60,0.41,40.66,0.28,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.03,3.10,1.02,1.30,3.80,5.02,5.07,3.37,BI,anti,A,4.60,4.72,2.95,3.73,3.14,3.77,3.77,4.19,6.28,5.84,0.69,5.57,0.45,42.04,0.33,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.05,3.01,1.07,1.35,3.65,5.12,4.81,3.35,BI,anti,A,4.53,4.57,2.91,3.78,3.13,3.79,3.78,4.27,6.21,5.91,0.64,5.58,0.49,40.39,0.42,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,4.86,3.41,0.83,1.42,3.62,5.21,4.69,3.62,BI,anti,.,4.19,4.55,2.82,3.87,3.00,3.96,3.67,4.77,0.01,5.88,0.62,5.65,0.40,37.41,0.31,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,4.64,3.16,1.34,1.54,4.03,5.10,5.22,4.06,BI,anti,.,2.71,4.45,3.01,4.21,3.31,4.20,4.24,4.69,6.23,6.05,0.42,5.83,0.32,26.33,0.43,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.07,3.11,0.77,1.36,3.86,5.19,4.95,3.59,BI,anti,.,4.19,4.67,2.70,4.27,3.06,3.54,3.76,2.41,0.01,5.85,0.66,5.61,0.42,39.96,0.31,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.97,2.81,0.77,1.61,4.07,4.93,5.42,3.19,..,anti,A,4.66,4.69,0.45,4.12,0.88,4.11,0.44,4.46,0.26,5.74,0.60,5.81,0.14,34.69,6.18,C2'-exo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.06,2.90,1.00,1.46,3.82,4.79,5.31,3.39,BI,anti,.,4.45,4.57,2.84,4.13,3.16,3.92,3.85,4.24,6.27,5.91,0.59,5.67,0.40,35.98,0.35,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",1.55,3.73,4.12,1.66,3.57,5.20,4.66,3.24,BI,anti,A,4.41,4.46,3.21,3.57,3.34,3.70,4.05,4.58,0.34,5.72,0.56,5.91,0.02,33.17,6.00,C2'-exo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.97,3.43,2.61,1.59,4.40,5.00,5.68,3.24,..,anti,.,4.41,4.54,2.80,4.05,3.24,4.01,4.34,4.74,0.17,5.91,0.43,5.94,0.11,24.84,6.22,C2'-exo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,4.85,2.46,1.41,1.34,3.99,5.16,5.11,3.37,BI,anti,.,4.50,4.68,2.58,4.04,3.06,3.98,4.16,4.74,6.24,5.89,0.66,5.58,0.47,40.57,0.38,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.13,2.95,0.89,1.33,3.91,5.01,5.19,3.59,BI,anti,.,4.20,4.73,2.78,3.83,3.12,3.90,4.24,4.43,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.14,3.07,0.88,1.35,3.57,5.12,4.73,3.37,BI,anti,A,4.50,4.55,2.84,3.69,3.10,3.73,3.85,4.17,6.25,5.88,0.66,5.59,0.46,40.34,0.37,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.95,3.09,1.19,1.37,3.50,5.15,4.63,3.41,BI,anti,.,4.41,4.45,3.00,4.13,3.26,3.90,3.93,4.26,6.21,5.94,0.61,5.61,0.48,38.86,0.44,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.76,3.13,3.05,1.54,3.46,5.16,4.58,3.42,BI,anti,A,4.30,4.37,2.85,3.60,3.11,3.52,3.81,3.94,0.08,5.87,0.57,5.74,0.29,33.29,0.19,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.92,3.19,2.83,1.50,4.43,4.93,5.77,3.29,..,anti,.,4.47,4.67,2.86,3.59,3.11,3.66,3.76,3.76,0.11,5.82,0.62,5.71,0.29,35.98,0.15,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,10,1,cWH,cW+M,4.32,2.12,3.12,2.52,4.55,2.99,1.56,3.77,BII,anti,.,1.01,1.02,4.60,2.05,4.45,2.14,4.34,1.35,5.90,0.63,5.66,0.42,6.25,37.19,2.86,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,),26,1,cWW,cW-W,5.41,2.23,5.74,2.44,4.80,4.49,0.31,3.75,..,anti,.,1.05,1.10,2.48,5.37,2.41,5.06,1.69,5.13,6.00,0.53,5.72,0.42,6.20,32.90,2.96,C2'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,1.25,3.23,4.60,2.59,4.52,4.80,6.00,4.84,..,anti,.,0.72,0.84,3.08,4.21,3.67,3.78,3.82,2.78,5.94,0.61,5.65,0.45,6.22,37.47,2.92,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.49,3.71,2.40,1.53,4.35,5.10,5.53,3.80,..,anti,.,3.31,4.67,5.21,5.37,6.01,5.12,0.86,4.80,0.12,5.82,0.61,5.73,0.28,35.10,0.14,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,3.48,4.69,3.52,2.54,3.69,1.82,1.87,3.45,..,anti,.,1.78,2.02,5.43,0.39,5.53,0.30,5.84,4.76,6.03,0.54,5.68,0.47,6.15,34.53,3.04,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.01,3.12,0.94,1.41,3.92,4.85,5.35,3.17,BI,anti,A,4.74,4.74,5.79,3.77,6.01,3.83,1.74,4.11,0.14,5.76,0.69,5.65,0.31,40.12,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.14,3.01,0.98,1.43,3.75,5.09,4.94,3.40,BI,anti,.,4.44,4.57,2.98,3.88,3.17,3.92,3.63,4.52,0.01,5.88,0.62,5.65,0.39,37.38,0.30,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.08,2.88,1.15,1.34,3.46,5.13,4.61,3.41,BI,anti,A,4.49,4.54,2.91,3.83,3.29,3.62,4.23,3.84,0.01,5.84,0.67,5.60,0.43,40.54,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,3.46,2.96,2.36,1.52,3.71,5.10,4.89,3.21,BI,anti,A,4.67,4.68,2.70,3.62,2.95,3.61,3.53,4.01,0.21,5.73,0.66,5.73,0.22,37.90,0.00,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.84,3.03,1.37,1.53,3.58,5.10,4.76,3.29,BI,anti,A,4.19,4.26,3.03,3.89,3.39,3.81,4.07,4.14,6.23,5.98,0.51,5.72,0.39,32.23,0.42,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.77,3.28,1.00,1.48,3.72,5.29,4.71,3.71,BI,anti,.,4.00,4.49,2.85,4.56,3.08,4.37,3.66,5.03,6.22,6.01,0.48,5.76,0.37,30.05,0.44,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,2.43,3.19,3.28,1.52,4.01,5.27,5.01,3.74,BI,anti,.,3.81,4.67,2.68,4.10,3.09,3.40,4.07,2.48,0.05,5.91,0.54,5.76,0.30,31.80,0.23,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.66,2.72,1.10,1.54,3.86,5.22,4.92,3.22,BI,anti,.,4.31,4.37,0.22,4.22,0.87,4.17,0.59,4.97,6.28,5.94,0.54,5.73,0.35,32.48,0.33,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.80,3.04,1.08,1.42,3.65,5.27,4.66,3.51,BI,anti,.,4.38,4.60,2.67,3.87,3.13,4.03,4.35,4.17,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.04,4.05,1.12,2.42,4.30,3.42,0.88,4.88,BII,anti,.,1.10,1.37,3.88,3.87,4.13,3.09,4.11,2.57,5.80,0.68,5.68,0.35,0.08,38.48,2.70,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.33,3.34,1.79,1.40,3.99,5.44,4.83,3.28,BI,anti,.,4.58,4.64,0.57,4.35,0.74,4.42,1.02,5.29,0.00,5.87,0.64,5.63,0.41,38.80,0.32,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.06,2.95,1.13,1.50,4.23,5.14,5.37,3.57,..,anti,.,3.67,4.17,3.02,4.90,3.57,4.89,4.82,5.40,6.11,6.07,0.49,5.68,0.49,34.05,0.61,C3'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.10,4.35,1.22,1.44,3.55,5.15,4.69,3.28,BI,anti,A,4.40,4.43,2.68,3.99,3.13,4.02,3.70,4.36,6.27,5.90,0.61,5.65,0.41,36.85,0.34,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,4.82,3.28,1.14,1.42,3.33,4.94,4.67,3.52,BI,anti,.,4.12,4.22,2.98,3.93,3.25,3.68,3.86,3.71,6.18,5.99,0.56,5.65,0.46,35.99,0.49,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,2.23,3.36,3.55,1.50,3.89,5.23,4.94,3.17,BI,anti,.,4.54,4.59,3.00,3.45,3.07,3.64,3.38,4.63,0.07,5.85,0.61,5.70,0.33,35.83,0.21,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.88,3.05,1.06,1.44,3.55,5.44,4.40,3.40,BI,anti,A,4.47,4.54,2.72,4.05,3.17,3.87,4.43,4.19,0.04,5.85,0.63,5.65,0.37,37.65,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,3.66,2.56,2.52,1.56,3.88,5.05,5.11,3.11,BI,anti,A,4.55,4.59,3.00,3.45,3.23,3.54,3.90,4.02,0.17,5.79,0.61,5.76,0.23,34.91,0.04,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.06,3.08,0.92,1.42,4.53,4.34,0.19,3.43,..,anti,.,4.14,4.62,3.07,3.76,3.30,3.86,3.90,4.55,0.00,5.87,0.64,5.63,0.41,38.53,0.32,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.30,2.16,1.13,1.39,3.57,5.16,4.69,3.79,BI,anti,.,3.81,4.50,2.64,3.95,3.03,3.76,3.92,4.32,6.21,5.94,0.61,5.62,0.47,38.32,0.43,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.87,2.93,1.24,1.34,3.58,5.15,4.71,3.74,BI,anti,A,3.99,4.60,2.83,3.74,3.16,3.67,4.10,3.90,0.01,5.84,0.68,5.59,0.43,41.04,0.31,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.95,3.10,1.09,1.31,4.16,4.75,5.69,3.26,..,anti,.,4.45,4.58,3.01,3.71,3.17,3.78,3.60,4.55,6.16,5.94,0.64,5.56,0.53,41.43,0.48,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),"3,4",2,"cWW,cWW","cW-W,cW-W",5.06,2.46,1.29,1.35,3.57,5.08,4.77,3.26,BI,anti,.,4.64,4.63,2.70,3.74,3.08,3.61,4.15,3.73,0.04,5.82,0.69,5.60,0.41,41.05,0.27,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.99,3.12,1.17,1.32,3.59,5.14,4.73,3.30,BI,anti,A,4.56,4.57,3.03,3.72,3.22,3.72,3.65,4.16,6.20,5.91,0.66,5.57,0.50,41.35,0.43,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.90,3.12,1.18,1.36,3.55,5.57,4.26,3.52,BI,anti,A,4.29,4.44,2.96,3.92,3.20,3.72,3.87,4.07,6.15,5.98,0.60,5.59,0.52,39.49,0.52,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.81,2.12,2.62,1.56,3.86,4.97,5.17,3.12,BI,anti,.,4.72,4.71,3.08,3.14,3.21,3.33,3.89,4.39,0.25,5.73,0.63,5.78,0.16,36.18,6.21,C2'-exo
