index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.64,0.46,1.41,4.34,4.37,6.25,3.11,..,anti,A,4.81,4.83,,3.68,,3.79,,3.98,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.24,2.32,1.23,1.40,3.74,4.96,5.06,3.42,BI,anti,A,4.52,4.64,2.85,3.83,3.10,3.71,3.50,4.20,0.01,5.88,0.62,5.65,0.39,37.16,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.24,3.00,0.90,1.39,3.75,4.93,5.10,3.29,BI,anti,A,4.66,4.71,2.95,3.73,3.17,3.77,4.02,4.09,0.09,5.80,0.67,5.64,0.34,39.34,0.19,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.38,2.99,0.87,1.37,3.52,4.89,4.91,3.56,BI,anti,.,4.36,4.61,3.01,4.10,3.24,3.97,3.79,4.22,0.04,5.84,0.66,5.63,0.39,39.00,0.27,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.29,3.81,3.56,1.41,4.56,4.21,0.35,3.06,..,anti,A,4.63,4.68,3.25,3.60,3.44,3.57,4.02,4.14,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,1.68,4.27,3.53,1.45,4.17,4.75,5.70,3.08,..,anti,A,4.74,4.75,2.81,3.35,3.09,3.56,3.92,3.81,0.09,5.84,0.61,5.70,0.31,35.76,0.19,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.65,3.04,0.75,2.39,4.77,4.41,0.36,4.20,..,anti,.,0.64,1.04,3.60,5.48,3.94,5.37,4.13,6.08,5.91,0.55,5.77,0.31,0.03,31.78,2.75,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",0.67,2.16,0.19,1.38,4.31,4.02,0.29,3.22,..,anti,.,4.62,4.72,3.11,3.13,3.75,3.67,3.75,3.13,6.26,5.89,0.63,5.63,0.42,38.16,0.35,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.94,3.48,0.79,2.54,4.60,5.09,5.79,5.19,..,anti,.,0.60,0.87,3.66,5.43,3.36,4.22,2.64,4.35,5.85,0.67,5.65,0.40,0.02,38.84,2.78,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",3.47,2.20,0.83,1.44,4.12,4.63,5.78,2.95,..,anti,A,4.72,4.76,0.44,3.95,1.61,3.93,2.24,4.19,0.10,5.82,0.63,5.69,0.31,36.58,0.18,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.32,2.93,0.79,1.42,3.82,4.89,5.21,3.39,BI,anti,A,4.61,4.74,2.92,3.76,3.08,3.81,3.68,4.11,0.12,5.79,0.66,5.68,0.31,38.21,0.15,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.18,2.80,1.27,1.41,3.26,0.22,3.04,3.49,..,anti,.,4.34,4.42,3.03,4.62,3.37,4.22,3.95,4.75,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.42,1.87,2.79,1.43,3.57,5.15,4.70,3.33,BI,anti,.,4.54,4.58,2.98,3.14,3.27,3.12,4.30,3.27,0.06,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.85,2.73,3.12,1.46,4.42,4.84,5.86,2.94,..,anti,A,4.77,4.79,2.77,3.49,2.85,3.69,3.08,4.70,0.12,5.81,0.63,5.70,0.29,36.65,0.14,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.21,2.76,0.92,1.40,,,,3.42,..,anti,-,,,,,,,,,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.64,3.62,2.53,4.24,4.00,0.24,3.55,..,anti,.,0.63,1.41,,3.50,,3.86,,4.23,5.79,0.72,5.63,0.39,0.06,41.05,2.73,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",0.78,2.16,5.60,2.64,4.79,3.94,0.86,5.20,..,anti,.,0.39,0.55,2.98,2.85,3.61,4.53,4.04,5.16,5.89,0.67,5.61,0.46,6.24,40.15,2.88,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.36,4.63,1.03,2.54,3.88,3.56,0.31,4.20,..,anti,.,1.68,1.68,5.13,4.31,3.66,4.23,3.30,4.12,5.89,0.65,5.64,0.43,6.25,38.37,2.86,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.18,1.14,2.46,1.57,4.36,5.21,5.44,3.35,..,anti,.,4.41,4.71,4.99,3.09,5.17,2.89,5.56,2.61,0.18,5.83,0.55,5.82,0.18,31.28,0.01,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.44,1.18,2.89,1.42,4.28,4.57,6.00,2.84,..,anti,A,4.59,4.71,3.13,2.68,2.96,3.05,2.75,3.44,0.04,5.87,0.61,5.68,0.36,36.28,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.28,2.86,0.82,1.39,3.67,4.99,4.96,3.45,BI,anti,A,4.50,4.65,2.83,3.73,3.02,3.75,3.44,4.26,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.86,1.00,1.44,3.77,4.99,5.06,3.32,BI,anti,A,4.54,4.59,2.95,3.87,3.22,3.88,4.01,4.43,0.01,5.90,0.58,5.69,0.37,35.14,0.31,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.27,2.83,1.06,1.41,3.44,5.14,4.58,3.41,BI,anti,.,4.34,4.39,2.96,4.22,3.33,3.98,4.21,4.72,6.21,5.97,0.56,5.67,0.43,35.41,0.44,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.70,3.41,2.86,1.43,4.18,5.04,5.43,3.09,..,anti,A,4.80,4.80,2.64,3.82,2.99,3.86,4.21,4.65,0.11,5.81,0.65,5.68,0.31,37.53,0.17,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,3.09,0.70,1.37,3.72,5.05,4.95,3.37,BI,anti,A,4.63,4.72,2.71,3.71,3.06,3.81,4.18,4.38,0.07,5.82,0.66,5.65,0.35,38.66,0.22,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.20,3.18,0.83,1.43,3.70,4.89,5.09,3.47,BI,anti,A,4.51,4.70,2.98,3.62,3.19,3.66,3.93,3.94,0.10,5.82,0.64,5.68,0.32,37.05,0.18,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.15,2.97,0.97,1.41,3.66,5.11,4.83,3.37,BI,anti,A,4.62,4.67,2.91,3.82,3.10,3.81,3.58,4.25,0.07,5.83,0.64,5.66,0.35,37.60,0.22,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.97,3.04,1.12,1.36,3.67,4.90,5.05,3.33,BI,anti,A,4.65,4.68,2.89,3.61,3.15,3.63,3.92,4.02,0.02,5.86,0.65,5.63,0.40,38.75,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.34,3.10,0.75,1.38,4.14,4.90,5.52,3.31,..,anti,.,4.59,4.76,3.07,4.02,3.17,4.16,3.69,4.89,0.05,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.47,2.59,1.04,1.35,4.26,4.56,5.98,3.09,..,anti,.,4.64,4.68,3.04,3.82,3.42,3.92,4.44,4.78,6.25,5.89,0.65,5.60,0.45,39.94,0.37,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.41,2.60,1.13,1.46,3.66,5.25,4.68,1.61,BI,...,.,-0.33,4.43,3.02,4.40,3.35,3.48,4.54,2.24,0.00,5.92,0.57,5.70,0.36,34.19,0.32,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.67,2.46,0.95,1.40,4.43,3.78,0.65,3.06,..,anti,A,4.72,4.76,0.14,4.02,0.60,3.99,0.21,4.51,0.06,5.84,0.64,5.66,0.35,37.61,0.23,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.83,4.80,3.08,1.47,4.53,4.74,6.08,3.04,..,anti,B,4.50,4.56,3.03,3.95,3.33,3.88,4.19,4.72,0.01,5.91,0.57,5.70,0.36,34.24,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.34,2.76,0.65,1.42,3.50,4.93,4.86,3.73,BI,anti,.,4.05,4.59,2.48,4.19,2.93,4.01,4.19,4.20,0.09,5.82,0.65,5.67,0.33,37.66,0.19,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.28,3.78,3.48,1.40,3.89,5.05,5.13,3.32,BI,anti,.,4.56,4.66,3.06,3.38,3.33,3.52,3.91,4.59,6.27,5.90,0.61,5.65,0.41,37.16,0.34,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.31,2.85,0.80,1.39,4.06,4.79,5.55,3.42,..,anti,A,4.49,4.80,2.84,3.93,3.18,4.00,4.50,4.54,0.12,5.78,0.68,5.65,0.32,39.43,0.16,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.59,2.55,0.94,1.33,3.98,4.75,5.52,3.40,BI,anti,A,4.48,4.72,2.98,3.81,3.31,3.82,4.17,4.29,6.27,5.86,0.67,5.59,0.44,40.75,0.34,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.67,2.85,0.50,1.35,3.70,4.86,5.12,3.57,BI,anti,.,4.28,4.63,2.85,3.56,3.06,3.64,3.79,4.14,0.01,5.87,0.65,5.62,0.41,39.08,0.32,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.41,3.09,0.71,1.39,3.69,5.01,4.96,3.18,BI,anti,A,4.65,4.65,3.01,3.68,3.13,3.72,3.75,3.93,0.05,5.84,0.65,5.65,0.37,38.18,0.25,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.21,2.93,1.01,1.34,3.75,5.07,4.97,3.62,BI,anti,A,4.18,4.65,2.95,3.79,3.17,3.82,3.60,4.33,6.28,5.87,0.65,5.62,0.42,39.21,0.33,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.19,2.99,1.02,1.38,4.14,3.61,0.53,3.46,..,anti,.,4.34,4.71,3.08,3.45,3.31,3.53,4.01,3.81,6.24,5.92,0.60,5.64,0.43,37.33,0.38,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,cW.,cWW","cW+M,cW-.,cW-W",1.67,4.90,3.22,1.48,3.62,5.40,4.51,2.84,BI,anti,.,4.24,4.59,3.14,4.52,3.50,4.23,4.01,5.31,0.12,5.83,0.60,5.73,0.28,34.90,0.14,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.47,4.34,1.35,1.36,2.95,2.55,0.41,3.93,..,anti,.,3.65,4.25,2.22,1.05,2.92,4.19,4.60,3.89,6.26,5.89,0.63,5.62,0.43,38.59,0.35,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.55,5.24,3.33,2.54,4.82,4.40,0.42,4.79,..,anti,.,0.31,0.63,1.29,3.22,3.51,3.32,3.26,3.16,5.93,0.60,5.68,0.41,6.25,35.58,2.87,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.89,3.97,0.59,2.53,3.94,4.83,5.39,3.94,BI,anti,.,1.66,1.73,5.17,5.47,6.05,4.50,0.20,3.42,5.85,0.67,5.65,0.40,0.02,38.47,2.78,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.82,1.98,1.10,1.57,4.09,1.89,2.21,3.56,..,anti,.,3.42,3.75,4.93,1.65,6.14,1.56,0.86,3.67,6.01,6.24,0.32,5.80,0.48,28.76,0.87,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.92,2.49,0.22,1.49,4.04,4.86,5.46,3.28,..,anti,A,4.64,4.74,4.74,4.03,4.60,4.10,2.58,4.34,0.12,5.82,0.60,5.73,0.27,34.79,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.33,2.76,0.97,1.39,3.74,5.05,4.97,3.35,BI,anti,A,4.41,4.48,2.89,3.85,3.21,3.84,3.75,4.61,6.18,5.99,0.56,5.65,0.47,36.26,0.49,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.20,2.87,0.92,1.34,3.90,4.81,5.37,3.55,BI,anti,A,4.29,4.70,2.84,3.67,3.14,3.70,4.21,4.19,6.28,5.87,0.64,5.62,0.42,38.98,0.33,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.16,2.68,1.17,1.39,3.95,4.91,5.32,3.39,BI,anti,A,4.51,4.69,2.93,3.78,3.15,3.68,3.86,4.09,6.28,5.89,0.62,5.65,0.41,37.42,0.33,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.78,2.63,1.40,1.36,3.05,4.75,4.58,3.10,BI,anti,.,4.21,4.35,2.61,3.59,3.02,3.55,3.88,3.80,6.28,5.87,0.64,5.62,0.42,38.84,0.33,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.56,4.10,2.28,1.36,4.29,4.97,5.60,3.09,..,anti,.,4.58,4.61,3.26,4.25,3.32,4.16,3.69,5.30,6.17,5.97,0.59,5.61,0.50,38.53,0.49,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.96,2.77,1.04,1.43,4.27,5.44,5.12,3.76,..,anti,.,3.57,4.83,2.64,4.72,3.03,3.88,4.55,2.61,0.09,5.82,0.63,5.68,0.32,36.96,0.19,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.41,2.35,0.79,1.46,3.95,4.80,5.43,3.41,BI,anti,.,4.45,4.66,0.45,4.44,1.07,4.16,0.57,4.18,0.07,5.86,0.59,5.71,0.32,34.84,0.22,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.75,3.81,3.90,1.44,3.97,5.43,4.82,3.09,BI,anti,.,4.71,4.73,2.95,3.59,3.18,3.88,3.71,4.59,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.08,3.68,1.18,2.12,1.14,1.55,5.87,4.19,..,anti,.,1.05,1.05,3.35,5.20,4.34,3.60,4.95,2.92,5.96,0.39,5.98,0.12,0.13,21.90,2.48,C1'-exo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.37,2.66,0.84,1.44,3.94,5.40,4.82,3.39,BI,anti,.,4.49,4.64,6.12,4.32,0.78,4.43,1.00,5.24,0.02,5.90,0.59,5.69,0.36,35.08,0.29,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.62,2.62,1.94,2.53,3.73,6.11,3.91,3.50,..,anti,.,1.39,1.87,3.10,5.64,4.03,5.06,5.16,5.54,5.89,0.63,5.67,0.40,6.28,36.72,2.82,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.40,3.29,0.38,1.36,3.99,4.66,5.62,3.41,..,anti,A,4.48,4.69,1.90,3.46,2.70,3.63,3.65,4.21,6.27,5.89,0.63,5.63,0.42,38.13,0.34,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.35,2.59,1.03,1.39,3.85,4.85,5.28,3.41,BI,anti,.,4.46,4.62,2.93,3.74,3.16,3.72,3.80,4.12,6.25,5.92,0.60,5.65,0.42,36.65,0.37,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.10,3.06,0.87,1.34,3.92,4.93,5.27,3.33,BI,anti,.,4.67,4.79,2.87,3.83,3.01,3.96,3.64,4.67,0.08,5.79,0.69,5.62,0.37,40.74,0.22,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.40,2.65,1.14,1.42,4.32,3.88,0.44,3.39,..,anti,A,4.39,4.76,3.17,3.86,3.51,3.71,4.45,3.86,0.07,5.83,0.65,5.66,0.35,37.92,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.80,4.50,3.23,1.40,4.28,4.57,5.99,3.02,..,anti,A,4.76,4.76,2.84,3.52,3.05,3.51,3.51,4.02,0.06,5.84,0.64,5.66,0.35,37.66,0.23,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.61,2.73,0.57,1.35,3.90,4.84,5.35,3.45,BI,anti,A,4.48,4.76,2.81,3.77,3.02,3.80,3.80,4.29,0.08,5.80,0.69,5.62,0.37,40.38,0.21,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.44,2.79,0.78,1.30,3.63,4.82,5.09,3.60,BI,anti,A,4.26,4.66,2.80,3.49,3.03,3.52,3.80,3.95,0.04,5.81,0.70,5.58,0.42,41.85,0.28,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.41,2.97,0.86,1.44,3.34,4.98,4.64,3.32,BI,anti,.,4.46,4.47,3.03,4.06,3.20,3.87,3.81,4.06,0.06,5.86,0.61,5.69,0.34,35.91,0.23,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.37,3.49,3.49,1.54,4.67,4.54,0.13,3.00,..,anti,.,4.70,4.74,3.22,3.90,3.36,3.82,3.89,4.28,0.15,5.83,0.57,5.78,0.22,32.80,0.06,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.31,4.13,3.97,1.46,4.13,4.98,5.43,3.05,..,anti,A,4.82,4.82,2.72,3.32,3.00,3.55,3.81,4.31,0.19,5.75,0.66,5.72,0.24,37.68,0.04,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.46,3.01,0.68,1.40,3.79,4.73,5.34,3.34,BI,anti,A,4.62,4.70,2.87,3.60,3.21,3.65,4.16,3.91,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.55,2.81,0.79,1.37,3.71,5.21,4.79,3.44,BI,anti,A,4.49,4.65,3.01,3.86,3.17,3.83,3.60,4.26,0.02,5.86,0.65,5.63,0.40,38.77,0.29,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.60,2.70,1.76,1.34,3.91,4.93,5.26,3.27,BI,anti,A,4.64,4.70,2.93,3.67,3.26,3.65,4.02,4.25,6.27,5.88,0.65,5.61,0.43,39.41,0.34,C3'-endo
