index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,,3.55,1.49,1.56,3.58,5.06,4.80,3.19,BI,anti,A,4.44,4.49,,3.90,,3.83,,3.96,0.10,5.88,0.54,5.79,0.25,31.10,0.14,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.82,3.13,1.21,1.39,3.69,4.94,5.03,3.34,BI,anti,A,4.52,4.60,2.95,3.65,3.18,3.64,3.64,4.10,6.28,5.89,0.63,5.64,0.41,37.89,0.33,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.86,2.93,1.23,1.40,3.69,5.16,4.81,3.34,BI,anti,A,4.59,4.66,2.85,3.87,3.08,3.83,3.80,4.09,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.90,3.03,1.22,1.33,3.62,5.03,4.87,3.35,BI,anti,A,4.59,4.65,2.88,3.65,3.19,3.67,3.81,4.23,0.00,5.85,0.67,5.59,0.43,40.66,0.32,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.18,3.03,1.07,1.39,3.70,4.82,5.16,3.36,BI,anti,A,4.51,4.60,3.07,3.59,3.29,3.72,4.09,4.05,0.00,5.88,0.63,5.64,0.41,37.87,0.32,C3'-endo
6,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.38,2.91,1.22,2.52,4.40,5.49,5.20,3.92,..,anti,.,1.14,1.14,3.58,5.60,3.98,5.32,4.28,5.94,5.89,0.62,5.68,0.40,6.28,36.41,2.83,C2'-endo
7,8,0.09,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,13,1,tWH,tW-M,5.07,3.33,0.87,1.49,4.28,4.75,5.81,3.15,..,anti,.,4.72,4.78,2.89,3.64,3.65,3.67,4.00,3.31,0.14,5.82,0.60,5.75,0.25,34.52,0.10,C3'-endo
8,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.44,1.63,3.40,2.49,4.22,5.61,4.89,4.24,..,anti,.,1.45,1.52,3.83,4.67,3.40,4.35,2.72,4.61,5.92,0.58,5.72,0.37,6.28,34.20,2.83,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.01,3.09,1.22,1.37,3.85,4.91,5.23,3.28,BI,anti,A,4.69,4.72,0.83,3.71,1.79,3.74,2.53,4.16,0.02,5.86,0.65,5.63,0.40,38.70,0.29,C3'-endo
10,11,0.14,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.23,3.04,0.84,1.40,3.96,4.81,5.43,3.46,BI,anti,A,4.40,4.70,2.97,3.79,3.13,3.86,3.74,4.28,0.03,5.86,0.62,5.66,0.37,37.24,0.28,C3'-endo
11,12,0.15,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.50,2.78,0.77,1.33,3.60,5.89,4.00,3.65,BI,anti,.,4.19,4.63,2.88,4.22,3.15,4.06,3.80,4.40,6.25,5.89,0.64,5.60,0.45,39.56,0.37,C3'-endo
12,13,0.16,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.86,2.09,2.77,1.40,3.59,5.21,4.67,3.22,BI,anti,.,4.67,4.64,3.19,3.35,3.42,3.28,4.18,3.62,0.10,5.80,0.67,5.65,0.34,38.93,0.19,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"7,21",2,"tHW,cWS","tM-W,cW-m",2.82,2.81,3.14,1.45,4.36,4.85,5.79,3.15,..,anti,.,4.82,4.88,2.74,3.57,2.88,3.87,3.42,4.77,0.21,5.73,0.68,5.71,0.23,38.69,0.02,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.60,2.46,1.06,1.50,4.46,5.48,5.27,3.26,..,anti,.,4.38,4.54,3.12,4.94,3.62,4.96,4.69,5.40,6.27,5.94,0.54,5.72,0.36,32.86,0.35,C3'-endo
15,16,0.20,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.09,3.50,0.75,2.49,4.40,5.03,5.65,4.67,..,anti,.,0.82,1.19,2.98,5.14,3.70,5.01,4.45,6.10,5.88,0.62,5.69,0.37,0.02,36.05,2.79,C2'-endo
16,17,0.22,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.06,2.91,0.98,1.38,3.44,1.14,2.31,0.88,..,syn,.,-3.40,4.43,2.55,6.05,3.37,5.14,3.99,3.34,6.24,5.93,0.59,5.65,0.43,36.77,0.39,C3'-endo
17,17A,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.50,2.54,1.08,2.55,4.07,4.69,5.67,4.34,..,anti,.,1.49,1.54,0.58,5.59,1.99,4.47,1.12,3.94,5.91,0.61,5.68,0.40,6.26,35.85,2.84,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.62,2.30,0.64,2.54,3.74,4.58,5.44,4.23,BI,anti,.,1.79,1.82,4.32,4.47,5.67,4.13,0.06,4.52,5.89,0.63,5.67,0.41,6.27,36.94,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,5.30,3.54,0.56,2.58,4.95,4.90,0.04,4.81,..,anti,.,-0.23,0.34,3.68,5.58,4.03,5.23,4.39,5.66,5.95,0.60,5.66,0.45,6.20,36.64,2.94,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.85,3.24,0.61,2.47,4.89,4.38,0.50,0.78,..,syn,.,-0.55,0.57,2.51,5.18,3.41,4.76,3.52,4.95,5.87,0.61,5.71,0.35,0.04,35.26,2.76,C2'-endo
21,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cSW,cm-W,1.25,4.23,5.31,1.50,4.23,4.40,6.12,3.78,..,anti,.,3.52,4.72,3.96,2.42,4.46,2.67,4.35,2.74,0.10,5.84,0.60,5.73,0.29,34.58,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,46",2,"cWW,tHW","cW-W,tM-W",4.39,2.40,1.62,1.42,3.41,5.04,4.65,3.33,BI,anti,A,4.43,4.44,2.57,3.57,2.74,3.39,2.69,3.73,6.24,5.92,0.60,5.64,0.43,36.98,0.39,C3'-endo
23,23,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),11,1,cWW,cW-W,4.94,3.37,0.91,1.39,3.62,4.98,4.91,3.53,BI,anti,A,4.39,4.62,2.94,3.61,3.03,3.65,3.60,4.06,0.02,5.87,0.63,5.65,0.38,37.68,0.29,C3'-endo
24,24,0.32,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.07,2.95,1.02,1.37,3.75,5.00,5.03,3.43,BI,anti,A,4.50,4.67,2.85,3.76,3.05,3.77,3.69,4.30,0.06,5.81,0.68,5.62,0.38,40.19,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,4.88,2.96,1.22,1.43,3.67,5.25,4.71,3.39,BI,anti,.,4.54,4.62,2.83,3.99,3.11,4.00,3.94,4.65,0.04,5.86,0.63,5.66,0.37,37.57,0.27,C3'-endo
26,26,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.04,3.08,1.13,1.43,3.89,4.99,5.18,3.28,BI,anti,A,4.58,4.65,3.05,3.92,3.40,3.94,4.42,4.45,0.03,5.88,0.60,5.69,0.36,35.67,0.28,C3'-endo
27,27,0.36,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.33,2.91,0.86,1.37,3.83,5.07,5.05,3.44,BI,anti,A,4.50,4.70,2.91,3.87,3.21,3.92,4.03,4.57,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.24,3.14,0.77,1.34,3.66,4.97,4.97,3.76,BI,anti,A,3.89,4.67,2.85,3.58,3.11,3.63,4.01,3.99,0.07,5.79,0.70,5.60,0.39,41.47,0.23,C3'-endo
29,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.11,3.08,0.93,1.36,3.78,4.93,5.13,3.36,BI,anti,A,4.65,4.75,2.89,3.73,3.03,3.76,3.57,4.28,0.08,5.79,0.70,5.62,0.37,40.74,0.21,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,0,40",3,"tSW,tSS,cWW","tm+W,tm+m,cW-W",5.40,2.88,0.85,1.36,3.73,5.03,4.98,3.21,BI,anti,A,4.71,4.69,2.94,3.78,3.18,3.82,3.98,4.25,0.04,5.84,0.65,5.63,0.38,38.88,0.27,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.26,3.02,1.00,1.41,3.66,5.10,4.84,3.19,BI,anti,.,4.45,4.48,3.06,3.80,3.31,3.85,4.01,4.43,6.21,5.96,0.57,5.65,0.44,36.16,0.44,C3'-endo
32,32,0.43,5MC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.07,3.17,1.00,1.40,3.95,5.24,4.99,3.21,BI,anti,.,4.62,4.65,3.05,4.15,3.27,4.23,4.08,5.03,6.25,5.92,0.60,5.64,0.43,37.14,0.38,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.09,3.18,0.82,1.40,3.97,5.43,4.82,3.49,BI,anti,.,4.36,4.70,2.82,4.45,3.19,3.70,4.29,2.46,0.03,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
34,34,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.29,2.48,0.69,1.47,3.80,5.14,4.94,3.05,BI,anti,A,4.53,4.60,0.37,4.11,0.86,4.06,0.36,4.43,0.07,5.86,0.59,5.72,0.31,34.76,0.21,C3'-endo
35,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.04,3.08,0.94,1.40,3.70,4.95,5.04,3.47,BI,anti,A,4.37,4.58,2.82,3.66,3.14,3.66,3.93,3.85,0.00,5.88,0.62,5.64,0.40,37.59,0.32,C3'-endo
36,36,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,5.04,3.03,0.99,1.36,3.78,4.97,5.09,3.45,BI,anti,.,4.44,4.62,2.87,3.74,3.02,3.81,3.40,4.46,6.24,5.91,0.62,5.62,0.44,38.17,0.39,C3'-endo
37,37,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.28,2.85,1.00,1.39,3.78,5.14,4.92,3.41,BI,anti,.,4.53,4.65,2.98,3.96,3.28,3.99,4.18,4.89,6.27,5.90,0.61,5.65,0.41,37.27,0.34,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.15,2.90,0.98,1.45,3.84,5.32,4.80,3.34,BI,anti,.,4.65,4.74,2.85,4.20,3.24,4.21,4.54,5.04,0.12,5.80,0.64,5.70,0.29,36.96,0.14,C3'-endo
39,39,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,4.92,3.09,1.06,1.39,3.74,5.00,5.02,3.38,BI,anti,A,4.63,4.73,2.78,3.75,3.22,3.77,4.52,4.02,0.10,5.78,0.68,5.64,0.34,39.86,0.18,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.03,3.20,0.88,1.39,3.44,5.11,4.62,3.56,BI,anti,.,4.37,4.57,2.84,3.59,3.03,3.68,3.53,4.20,0.03,5.85,0.65,5.63,0.39,38.75,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.03,3.49,0.81,1.52,3.28,4.95,4.62,3.23,BI,anti,A,4.36,4.41,3.04,4.04,3.18,3.98,3.84,4.33,0.11,5.84,0.59,5.74,0.28,34.24,0.15,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.97,3.74,2.69,1.37,3.93,4.76,5.45,3.12,BI,anti,A,4.69,4.70,2.80,3.59,3.17,3.59,3.91,4.03,0.03,5.86,0.64,5.64,0.39,38.33,0.29,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.60,2.83,0.84,1.42,3.72,4.68,5.33,3.44,BI,anti,A,4.46,4.61,3.13,3.51,3.36,3.53,4.02,3.78,0.01,5.89,0.60,5.67,0.38,36.36,0.31,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.36,2.67,1.00,1.39,3.79,4.84,5.24,3.73,BI,anti,A,3.90,4.65,3.00,3.77,3.18,3.72,3.60,4.26,0.02,5.87,0.63,5.65,0.39,37.82,0.29,C3'-endo
45,45,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,5.51,2.77,0.64,1.39,4.36,3.76,0.60,3.54,..,anti,.,4.05,4.78,2.98,3.59,3.15,3.89,3.89,4.20,0.06,5.83,0.65,5.65,0.36,38.20,0.24,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,0.10,1.98,1.03,1.37,4.56,4.92,5.93,3.76,..,anti,.,3.02,4.13,3.82,4.38,3.87,3.40,3.96,2.85,6.08,6.06,0.53,5.62,0.54,37.54,0.63,C3'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.78,4.64,3.25,1.35,3.78,1.30,2.48,3.15,..,anti,.,4.77,4.75,5.86,5.87,0.65,5.55,1.14,4.92,0.20,5.70,0.73,5.65,0.27,41.90,0.06,C3'-endo
48,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.84,3.69,1.08,2.52,3.70,1.51,2.19,3.80,..,anti,.,1.68,1.84,3.67,1.65,4.68,1.12,5.73,4.49,5.91,0.61,5.69,0.40,6.26,35.70,2.84,C2'-endo
49,49,0.66,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.77,2.84,0.84,1.46,3.78,5.27,4.79,3.19,BI,anti,A,4.69,4.70,5.17,4.12,5.36,4.12,2.20,4.64,0.11,5.82,0.62,5.71,0.29,36.04,0.15,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.00,3.28,0.90,1.37,3.41,4.63,5.07,3.56,BI,anti,A,4.34,4.55,2.82,3.68,3.17,3.59,4.09,3.81,0.03,5.85,0.65,5.63,0.39,39.02,0.28,C3'-endo
51,51,0.69,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.95,3.69,2.65,1.43,4.28,4.99,5.57,3.35,..,anti,A,4.52,4.79,2.77,3.88,2.92,3.75,3.34,4.24,0.10,5.82,0.64,5.68,0.32,37.20,0.18,C3'-endo
52,52,0.70,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.58,2.43,1.68,1.36,3.82,4.19,5.91,3.01,..,anti,.,4.69,4.71,2.58,3.60,2.96,3.65,3.88,4.14,0.05,5.83,0.67,5.63,0.38,39.45,0.26,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,0.49,1.99,0.30,1.38,3.47,4.99,4.77,3.18,BI,anti,.,4.48,4.49,3.09,3.74,3.33,3.75,4.06,4.05,6.24,5.93,0.59,5.65,0.43,36.87,0.39,C3'-endo
54,54,0.73,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.96,3.33,1.00,1.40,3.88,5.29,4.88,3.36,BI,anti,.,4.60,4.74,3.06,4.14,3.14,4.21,3.64,4.93,0.09,5.80,0.68,5.64,0.35,39.73,0.20,C3'-endo
55,55,0.74,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.06,3.08,1.06,1.36,4.13,5.24,5.17,3.55,..,anti,.,4.13,4.68,2.98,4.19,3.34,3.51,4.36,2.48,6.20,5.95,0.61,5.61,0.48,38.78,0.45,C3'-endo
56,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.73,2.36,0.46,1.43,4.00,4.95,5.33,3.36,BI,anti,A,4.41,4.54,0.63,4.07,0.96,4.08,0.47,4.67,6.22,5.98,0.54,5.69,0.42,34.10,0.43,C3'-endo
57,57,0.77,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,2.75,1.06,1.40,3.57,5.11,4.75,3.42,BI,anti,.,4.28,4.37,2.81,3.71,3.19,3.95,4.13,4.33,6.18,5.99,0.55,5.65,0.46,35.85,0.49,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.85,3.95,1.41,2.69,5.08,3.13,1.95,4.81,BII,anti,.,0.02,0.11,3.98,4.23,4.38,3.15,4.45,2.67,5.95,0.63,5.61,0.50,6.17,39.31,2.97,C2'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.08,3.37,1.31,1.40,4.15,5.03,5.41,3.32,..,anti,.,4.60,4.75,0.22,4.21,0.54,4.43,0.94,5.37,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
60,60,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.60,2.79,1.03,2.51,4.48,5.11,5.65,4.27,..,anti,.,1.08,1.14,3.38,5.36,4.11,4.98,5.16,5.53,5.88,0.62,5.69,0.38,0.01,36.23,2.80,C2'-endo
61,61,0.82,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.22,2.98,0.37,1.37,3.75,4.91,5.12,3.43,BI,anti,A,4.48,4.61,2.19,3.61,2.94,3.72,3.60,4.22,6.25,5.91,0.61,5.64,0.43,37.57,0.38,C3'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.41,2.95,0.80,1.33,3.52,4.88,4.92,3.31,BI,anti,A,4.44,4.49,2.97,3.86,3.19,3.79,3.85,4.32,6.23,5.91,0.63,5.61,0.46,39.13,0.40,C3'-endo
63,63,0.85,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.17,3.44,2.52,1.41,4.07,4.80,5.55,3.18,..,anti,A,4.77,4.80,2.71,3.62,2.96,3.59,3.78,3.89,0.12,5.80,0.65,5.68,0.31,37.83,0.15,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.21,2.83,0.92,1.30,3.84,4.81,5.31,3.30,BI,anti,A,4.68,4.76,2.77,3.65,2.98,3.72,3.57,4.29,0.07,5.79,0.71,5.59,0.39,41.92,0.24,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.52,2.83,0.89,1.39,3.67,5.01,4.95,3.31,BI,anti,A,4.62,4.66,3.06,3.76,3.29,3.75,4.10,4.11,0.07,5.82,0.66,5.65,0.36,38.72,0.23,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.32,2.96,0.89,1.34,4.29,4.94,5.64,3.40,..,anti,A,4.40,4.77,3.10,3.90,3.27,3.93,3.84,4.55,0.01,5.86,0.66,5.61,0.41,39.60,0.31,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,4.88,2.09,1.85,1.40,3.95,4.23,6.00,3.23,..,anti,A,4.63,4.67,2.87,3.68,3.26,3.65,4.20,4.16,0.02,5.87,0.63,5.65,0.39,37.84,0.30,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,0.64,2.17,6.01,1.39,3.35,4.82,4.81,3.54,BI,anti,.,4.40,4.54,2.82,3.84,3.00,3.75,3.76,3.95,0.06,5.83,0.66,5.65,0.36,38.63,0.24,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,2.38,3.64,3.43,1.47,4.33,4.80,5.81,3.25,..,anti,A,4.62,4.77,3.12,3.46,3.22,3.60,3.64,4.30,0.12,5.82,0.62,5.72,0.28,35.61,0.14,C3'-endo
70,70,0.95,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,5.20,2.43,1.24,1.36,3.87,4.83,5.32,3.29,BI,anti,A,4.67,4.74,2.74,3.71,3.17,3.62,4.16,3.77,0.05,5.83,0.66,5.63,0.38,39.32,0.26,C3'-endo
71,71,0.96,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,5.05,2.97,1.05,1.33,3.77,5.07,4.99,3.63,BI,anti,.,4.22,4.75,2.88,3.81,3.03,3.85,3.44,4.51,0.02,5.84,0.68,5.60,0.41,40.49,0.29,C3'-endo
72,72,0.97,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.24,2.96,1.01,1.38,3.86,5.03,5.12,3.42,BI,anti,A,4.54,4.76,3.02,3.87,3.31,3.91,4.24,4.68,0.11,5.78,0.69,5.64,0.33,39.95,0.17,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,5.12,2.83,1.06,1.38,3.89,2.27,1.62,3.50,..,anti,.,4.43,4.81,2.84,1.01,3.17,1.04,4.30,1.42,0.16,5.73,0.71,5.64,0.30,41.14,0.10,C3'-endo
74,74,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,},0,1,cWW,cW-W,4.72,2.48,0.95,1.43,3.56,5.28,4.57,3.37,BI,anti,A,4.40,4.47,2.83,4.05,3.26,3.94,3.33,4.24,6.25,5.93,0.58,5.66,0.41,35.94,0.38,C3'-endo
