index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.77,0.36,1.38,4.23,4.53,5.98,3.13,..,anti,A,4.79,4.82,,3.65,,3.78,,4.07,0.08,5.81,0.66,5.65,0.35,38.91,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.07,2.56,1.25,1.41,3.55,5.11,4.73,3.50,BI,anti,A,4.45,4.61,2.81,3.81,3.06,3.68,3.52,4.16,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,3.04,0.99,1.36,3.80,4.84,5.25,3.24,BI,anti,A,4.71,4.73,2.96,3.68,3.20,3.73,4.04,4.11,0.08,5.81,0.68,5.63,0.36,39.67,0.22,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.48,2.89,0.82,1.33,3.60,4.87,5.01,3.51,BI,anti,.,4.44,4.67,2.97,4.12,3.19,4.00,3.82,4.23,0.09,5.78,0.71,5.61,0.37,41.58,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.43,3.76,3.49,1.44,4.46,4.25,0.21,3.05,..,anti,A,4.60,4.65,3.24,3.65,3.44,3.61,4.01,4.13,0.03,5.88,0.61,5.67,0.37,36.22,0.28,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,1.84,4.17,3.46,1.44,3.92,4.88,5.32,3.11,BI,anti,A,4.74,4.74,2.74,3.29,3.08,3.48,3.89,3.66,0.10,5.83,0.63,5.69,0.31,36.51,0.18,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.49,3.27,0.82,2.50,4.70,4.49,0.21,4.21,..,anti,.,0.73,0.99,3.63,5.58,3.95,5.40,4.05,6.03,5.95,0.57,5.71,0.39,6.25,33.84,2.88,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",0.64,2.26,0.12,1.40,4.09,4.18,6.20,3.31,..,anti,.,4.56,4.70,3.05,3.10,3.72,3.67,3.81,3.18,6.27,5.90,0.61,5.65,0.40,36.93,0.34,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.00,3.68,0.81,2.52,4.46,4.99,5.75,5.19,..,anti,.,0.37,1.04,3.73,5.35,3.41,4.27,2.72,4.35,5.89,0.63,5.68,0.39,6.28,36.57,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,44,45",3,"cWW,cHW,cHS","cW-W,cM+W,cM+m",3.39,2.51,0.81,1.47,4.06,4.62,5.73,2.96,..,anti,A,4.72,4.78,0.55,3.83,1.57,3.86,2.17,4.11,0.13,5.81,0.62,5.72,0.27,35.77,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.27,2.85,0.96,1.45,3.79,5.00,5.07,3.29,BI,anti,A,4.66,4.70,2.99,3.90,3.17,3.90,3.70,4.22,0.10,5.82,0.63,5.70,0.30,36.54,0.16,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.32,2.91,0.99,1.38,3.28,0.33,2.95,3.41,..,anti,.,4.40,4.44,2.98,4.59,3.33,4.21,4.02,4.74,0.02,5.87,0.63,5.65,0.39,37.77,0.30,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.48,1.58,2.86,1.41,3.60,5.00,4.88,3.28,BI,anti,.,4.65,4.66,2.97,2.96,3.19,3.06,4.19,3.21,0.12,5.79,0.66,5.67,0.31,38.47,0.15,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.83,2.97,3.17,1.47,4.46,4.86,5.88,2.90,..,anti,A,4.73,4.77,2.91,3.63,2.98,3.82,3.19,4.76,0.11,5.81,0.63,5.71,0.29,36.20,0.15,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.20,2.74,0.98,1.39,,,,3.47,..,anti,-,,,,,,,,,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.89,2.02,2.57,3.72,3.82,6.18,4.53,..,anti,.,1.86,1.86,,3.72,,3.48,,4.10,5.88,0.66,5.64,0.42,6.27,38.60,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,0.70,2.29,5.70,2.58,,,,4.99,..,anti,-,,,,,,,,,5.94,0.60,5.66,0.44,6.22,36.49,2.92,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",,1.69,2.08,1.37,4.32,4.98,5.63,3.28,..,anti,.,4.62,4.82,,3.26,,2.94,,2.62,0.11,5.79,0.68,5.65,0.33,39.40,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.45,1.36,2.78,1.46,4.13,4.67,5.75,2.87,..,anti,A,4.51,4.66,3.32,2.71,3.06,3.06,2.78,3.38,0.04,5.89,0.58,5.71,0.34,34.55,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.03,2.97,1.02,1.40,3.61,5.12,4.77,3.54,BI,anti,A,4.38,4.65,2.84,3.79,3.03,3.78,3.40,4.34,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,2.98,1.03,1.39,3.81,5.01,5.08,3.43,BI,anti,A,4.50,4.68,2.91,3.83,3.18,3.85,4.04,4.31,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,44",2,"cWW,c.W","cW-W,c.-W",5.18,2.83,1.19,1.36,3.51,5.07,4.73,3.50,BI,anti,.,4.38,4.52,2.97,4.19,3.30,3.97,4.07,4.66,6.24,5.92,0.61,5.63,0.44,37.66,0.39,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.63,3.50,2.98,1.40,4.30,4.97,5.61,3.09,..,anti,.,4.80,4.82,2.72,3.82,3.06,3.88,4.20,4.77,0.11,5.80,0.65,5.67,0.32,37.94,0.16,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.34,2.92,0.78,1.37,3.84,4.96,5.16,3.45,BI,anti,A,4.48,4.69,2.74,3.78,3.12,3.84,4.32,4.36,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,3.05,0.75,1.34,3.70,4.84,5.14,3.42,BI,anti,A,4.57,4.72,2.83,3.53,3.06,3.61,3.84,3.98,0.09,5.78,0.70,5.62,0.36,41.05,0.20,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.30,3.04,0.85,1.43,3.69,5.06,4.91,3.34,BI,anti,A,4.62,4.68,3.00,3.80,3.13,3.81,3.64,4.16,0.10,5.81,0.64,5.69,0.31,37.09,0.17,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.08,2.93,1.11,1.34,3.57,5.04,4.81,3.29,BI,anti,A,4.65,4.63,2.90,3.63,3.18,3.63,3.87,4.09,6.28,5.86,0.66,5.61,0.43,39.87,0.33,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.15,3.23,0.81,1.40,4.18,4.90,5.56,3.27,..,anti,.,4.63,4.76,3.06,4.03,3.17,4.17,3.78,4.98,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.32,2.60,1.10,1.41,4.37,4.35,0.02,3.12,..,anti,.,4.68,4.72,2.99,3.80,3.36,3.93,4.46,4.74,0.02,5.88,0.62,5.66,0.39,37.23,0.30,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.61,2.45,1.00,1.46,3.77,5.32,4.74,1.76,BI,...,.,0.38,4.47,3.06,4.41,3.36,3.46,4.44,2.25,0.01,5.91,0.57,5.71,0.36,34.08,0.31,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.01,2.27,0.77,1.38,4.16,3.97,0.19,3.22,..,anti,A,4.68,4.74,0.16,4.07,0.64,3.99,0.24,4.51,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.10,4.57,3.07,1.48,4.52,4.67,6.14,3.05,..,anti,.,4.48,4.54,3.03,3.93,3.30,3.88,4.16,4.86,0.00,5.93,0.55,5.72,0.35,32.90,0.32,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.51,2.59,0.59,1.39,3.59,4.80,5.07,3.67,BI,anti,.,4.17,4.66,2.48,4.13,2.93,3.92,4.33,3.98,0.06,5.83,0.65,5.66,0.36,38.02,0.23,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.13,3.82,3.64,1.46,3.83,5.15,4.97,3.31,BI,anti,.,4.55,4.62,3.15,3.35,3.31,3.54,3.73,4.65,6.26,5.94,0.56,5.70,0.38,33.95,0.36,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.20,2.88,0.82,1.39,4.11,4.79,5.60,3.44,..,anti,A,4.45,4.83,2.80,3.96,3.19,4.03,4.57,4.47,0.16,5.76,0.68,5.67,0.29,39.30,0.10,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.60,2.59,0.87,1.31,3.82,4.85,5.26,3.31,BI,anti,A,4.64,4.72,2.90,3.74,3.24,3.76,4.02,4.42,6.26,5.87,0.67,5.58,0.46,40.95,0.36,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.56,2.93,0.66,1.35,3.92,4.69,5.51,3.60,BI,anti,A,4.18,4.76,3.00,3.64,3.18,3.72,4.06,4.12,0.05,5.82,0.67,5.62,0.38,39.80,0.25,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.66,2.86,0.57,1.36,3.70,4.99,5.00,3.28,BI,anti,A,4.66,4.67,2.95,3.67,3.09,3.71,3.64,3.93,0.04,5.84,0.66,5.63,0.38,39.01,0.26,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.16,3.00,0.98,1.35,3.62,5.10,4.80,3.60,BI,anti,.,4.25,4.61,2.91,3.72,3.10,3.76,3.53,4.29,6.27,5.88,0.64,5.62,0.43,39.03,0.35,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.17,2.97,1.10,1.39,4.20,3.61,0.59,3.18,..,anti,.,4.62,4.68,3.16,3.52,3.39,3.60,4.12,3.81,6.26,5.90,0.62,5.64,0.42,37.74,0.36,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,"10,25,26",3,"cWH,cW.,cWW","cW+M,cW-.,cW-W",1.70,4.90,3.22,1.46,3.59,5.36,4.51,2.87,BI,anti,.,4.24,4.57,3.14,4.53,3.51,4.23,3.96,5.37,0.09,5.85,0.60,5.72,0.30,34.93,0.19,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.36,4.44,1.34,1.31,2.98,2.66,0.32,3.92,..,anti,.,3.71,4.32,2.15,1.82,2.85,4.01,4.59,3.76,6.25,5.88,0.66,5.59,0.46,40.56,0.37,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.42,5.13,3.32,2.62,4.74,4.50,0.24,4.78,..,anti,.,0.17,0.53,0.47,3.30,3.63,3.46,3.26,3.73,5.96,0.62,5.62,0.49,6.18,38.31,2.97,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.92,3.81,0.64,2.48,4.02,4.91,5.40,6.01,..,...,.,-0.47,1.72,5.13,5.58,6.04,4.75,6.09,3.84,5.87,0.63,5.70,0.36,0.03,36.02,2.76,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.66,2.03,1.17,1.59,4.11,2.06,2.04,3.58,..,anti,.,3.27,3.60,4.86,1.77,5.98,1.81,0.71,3.62,5.96,0.02,0.27,5.82,0.50,28.73,1.01,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.97,2.49,0.15,1.47,4.07,4.78,5.57,3.30,..,anti,A,4.62,4.74,4.76,3.98,4.46,4.05,2.79,4.35,0.10,5.84,0.60,5.72,0.29,34.87,0.17,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.53,2.72,0.69,1.32,3.84,4.88,5.24,3.49,BI,anti,A,4.39,4.67,2.81,3.75,3.08,3.81,3.64,4.54,6.24,5.90,0.64,5.60,0.46,39.82,0.39,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.42,2.75,0.90,1.38,3.95,4.78,5.45,3.49,BI,anti,A,4.38,4.70,2.97,3.72,3.23,3.74,4.19,4.24,0.01,5.88,0.63,5.65,0.40,37.65,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.09,2.61,1.26,1.38,4.18,4.78,5.69,3.33,..,anti,A,4.57,4.77,2.96,3.80,3.18,3.71,3.91,4.01,0.04,5.84,0.65,5.64,0.38,38.69,0.26,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.85,2.48,1.48,1.36,3.16,4.74,4.71,3.18,BI,anti,.,4.29,4.37,2.66,3.65,3.05,3.53,3.75,3.80,6.25,5.90,0.63,5.62,0.44,38.50,0.37,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.40,3.95,2.49,1.38,4.32,5.09,5.52,2.99,..,anti,.,4.42,4.49,3.24,4.26,3.34,4.18,3.76,5.27,6.13,6.03,0.54,5.64,0.50,36.54,0.56,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,4.95,2.78,0.98,1.42,4.24,5.43,5.09,3.57,..,anti,.,4.14,4.82,2.53,4.69,2.98,3.84,4.48,2.56,0.04,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,3.39,2.32,0.75,1.44,3.91,4.72,5.48,3.36,BI,anti,.,4.59,4.73,0.39,4.41,1.01,4.11,0.50,3.90,0.10,5.83,0.62,5.70,0.31,36.38,0.18,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.05,3.75,3.67,1.41,3.83,5.58,4.53,3.08,BI,anti,.,4.66,4.67,2.93,3.67,3.14,3.95,3.42,4.69,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.94,3.90,1.15,2.20,0.93,1.71,5.50,4.50,..,anti,.,0.70,0.79,3.37,5.26,4.39,3.61,5.01,2.94,5.98,0.41,5.92,0.19,0.07,23.23,2.66,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.15,2.75,0.92,1.52,4.01,5.40,4.90,3.39,BI,anti,.,4.47,4.67,6.08,4.40,0.74,4.48,1.07,5.25,0.09,5.87,0.56,5.76,0.28,32.69,0.17,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.71,2.50,1.96,2.47,3.83,6.09,4.02,3.54,..,anti,.,1.63,1.91,3.23,5.48,4.04,5.06,5.16,5.55,5.87,0.63,5.70,0.36,0.03,36.17,2.77,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.52,3.30,0.35,1.38,3.92,4.71,5.49,3.46,BI,anti,A,4.37,4.63,1.96,3.49,2.76,3.66,3.66,4.23,6.25,5.92,0.60,5.65,0.42,36.91,0.37,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.44,2.69,0.84,1.36,3.68,4.95,5.01,3.45,BI,anti,A,4.48,4.64,2.87,3.68,3.11,3.69,3.77,4.09,0.01,5.87,0.64,5.62,0.41,38.84,0.31,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.09,3.16,0.91,1.35,3.84,5.03,5.08,3.43,BI,anti,.,4.56,4.78,2.94,3.85,3.07,3.96,3.68,4.65,0.09,5.78,0.70,5.62,0.37,40.89,0.20,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.33,2.73,1.14,1.42,4.20,3.93,0.27,3.34,..,anti,A,4.55,4.76,3.14,3.88,3.49,3.73,4.45,3.92,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.03,4.39,3.07,1.38,4.25,4.43,6.10,3.03,..,anti,A,4.78,4.78,2.72,3.50,2.97,3.47,3.48,3.89,0.06,5.84,0.65,5.65,0.36,38.20,0.24,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.63,2.58,0.70,1.37,4.04,4.85,5.47,3.56,BI,anti,A,4.22,4.75,2.96,3.93,3.13,3.92,3.75,4.33,0.05,5.84,0.65,5.64,0.37,38.46,0.25,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.34,2.75,0.83,1.30,3.51,4.81,4.99,3.66,BI,anti,A,4.20,4.62,2.70,3.41,3.00,3.41,3.73,3.83,6.26,5.87,0.67,5.58,0.46,40.97,0.36,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.42,2.95,0.85,1.43,3.64,4.90,5.02,3.40,BI,anti,.,4.48,4.59,3.09,4.15,3.20,3.98,3.74,4.19,0.05,5.87,0.60,5.69,0.35,35.75,0.25,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.82,3.60,4.05,1.58,4.57,4.57,6.28,3.05,..,anti,.,4.71,4.76,3.23,3.79,3.39,3.77,3.95,4.30,0.21,5.79,0.58,5.81,0.17,33.00,6.25,C2'-exo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.48,4.03,3.89,1.47,4.08,4.99,5.37,3.08,..,anti,A,4.82,4.82,2.74,3.37,3.05,3.58,3.86,4.31,0.18,5.76,0.65,5.72,0.24,37.40,0.05,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.57,2.91,0.65,1.36,3.81,4.75,5.35,3.33,BI,anti,A,4.62,4.71,2.89,3.58,3.25,3.64,4.20,3.97,0.02,5.86,0.65,5.63,0.39,38.69,0.29,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.43,2.68,0.99,1.32,3.82,5.30,4.80,3.47,BI,anti,A,4.45,4.69,2.99,3.96,3.18,3.85,3.70,4.21,0.01,5.85,0.67,5.60,0.43,40.58,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.21,2.52,2.20,1.38,4.06,4.93,5.41,3.30,..,anti,A,4.65,4.78,2.94,3.58,3.22,3.61,3.92,4.29,0.07,5.82,0.66,5.65,0.35,38.67,0.22,C3'-endo
