index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,,3.55,2.37,1.39,3.99,4.21,6.07,3.35,..,anti,.,4.56,4.71,,3.91,,3.81,,4.34,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
2,3,0.03,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,2.67,4.12,2.83,1.44,3.40,4.81,4.88,2.97,BI,anti,.,4.23,4.52,2.56,3.76,3.08,3.61,4.03,3.80,0.10,5.82,0.63,5.69,0.31,36.50,0.18,C3'-endo
3,4,0.04,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,3.77,3.86,2.09,1.50,3.40,5.18,4.51,3.23,BI,anti,A,4.11,4.23,3.01,4.36,3.26,4.03,3.72,4.61,6.23,6.00,0.49,5.75,0.38,30.89,0.43,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,2.99,3.44,2.57,1.41,3.52,4.65,5.16,3.37,BI,anti,A,4.41,4.46,2.57,3.66,3.04,3.48,4.14,3.84,6.25,5.94,0.57,5.68,0.40,35.22,0.38,C3'-endo
5,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,2.89,3.67,2.72,1.43,3.60,4.76,5.12,3.05,BI,anti,A,4.49,4.59,2.65,3.71,2.96,3.78,3.66,4.48,0.05,5.87,0.61,5.69,0.35,35.95,0.25,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,3.54,3.64,2.45,2.59,4.19,6.16,4.31,3.64,..,anti,.,1.51,1.50,3.23,6.07,3.76,5.58,4.53,6.01,6.04,0.52,5.70,0.46,6.15,33.75,3.05,C2'-endo
7,8,0.10,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",4.61,3.55,0.67,1.35,3.73,3.48,0.25,3.10,..,anti,.,4.67,4.69,2.37,2.66,3.11,3.34,3.69,3.18,0.06,5.81,0.68,5.62,0.38,40.37,0.24,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"22,23",2,"tHH,tHH","tM+M,tM+M",1.24,2.45,6.03,2.52,4.41,5.39,5.30,5.30,..,anti,.,0.24,1.19,4.16,5.69,3.69,4.59,2.89,4.46,5.89,0.63,5.67,0.40,6.28,36.77,2.83,C2'-endo
9,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHW","cW-W,cM+W",3.27,2.31,0.99,1.54,3.96,4.62,5.63,3.04,BI,anti,.,4.55,4.64,0.38,3.87,1.55,3.79,2.02,3.87,0.12,5.85,0.56,5.78,0.25,32.30,0.12,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.40,2.68,0.90,1.41,3.85,4.84,5.30,3.37,BI,anti,A,4.57,4.70,2.96,3.89,3.19,3.92,3.64,4.48,0.06,5.84,0.64,5.66,0.36,37.98,0.23,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.60,2.76,0.80,1.45,4.32,4.92,5.69,3.40,..,anti,.,4.27,4.61,3.18,4.68,3.42,4.59,4.21,4.98,6.28,5.93,0.57,5.70,0.37,34.31,0.34,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,1.37,3.46,4.54,2.59,6.27,2.95,3.31,4.59,..,anti,.,-0.03,0.90,4.05,3.26,4.21,2.98,4.57,3.56,5.93,0.62,5.66,0.44,6.23,36.96,2.90,C2'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,5.74,4.24,3.33,1.34,3.95,4.96,5.28,3.30,BI,anti,A,4.64,4.72,1.58,3.47,2.02,3.46,2.94,4.37,0.00,5.86,0.66,5.61,0.42,39.67,0.32,C3'-endo
14,15,0.19,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.23,3.03,0.78,1.41,,,,3.36,..,anti,-,,,,,,,,,0.11,5.80,0.65,5.68,0.31,37.44,0.16,C3'-endo
15,not resolved,0.21,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,,3.46,3.06,2.59,3.42,3.06,0.35,4.14,..,anti,.,1.97,2.10,,2.82,,3.19,,3.94,5.89,0.66,5.62,0.45,6.24,39.14,2.87,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,55",2,"tHS,cWW","tM+m,cW-W",3.12,4.32,3.04,2.58,,,,4.28,..,anti,-,,,,,,,,,6.01,0.54,5.70,0.45,6.17,34.03,3.00,C2'-endo
19,not resolved,0.26,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,,4.43,4.24,1.37,2.60,0.69,1.91,3.40,..,anti,.,3.97,4.02,,2.98,,2.97,,3.04,0.03,5.87,0.61,5.67,0.37,36.64,0.29,C3'-endo
21,22,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",3.02,1.28,2.91,1.48,4.45,4.65,6.08,3.01,..,anti,A,4.83,4.83,2.77,2.75,2.81,3.00,2.86,3.39,0.17,5.78,0.63,5.73,0.24,36.11,0.06,C3'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",4.76,2.32,1.53,1.39,4.30,4.70,5.88,3.08,..,anti,A,4.80,4.80,2.75,3.85,3.00,3.80,3.46,4.34,0.08,5.81,0.66,5.65,0.35,38.65,0.21,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"8,10",2,"tHH,cWW","tM+M,cW-W",5.11,2.77,0.99,1.40,3.92,4.60,5.61,3.37,BI,anti,A,4.60,4.74,2.74,3.81,3.00,3.85,3.87,4.22,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
24,25,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.94,2.50,0.71,1.37,3.34,5.03,4.59,3.26,BI,anti,.,4.26,4.31,3.02,4.06,3.35,3.88,4.04,4.76,6.16,5.99,0.57,5.63,0.49,37.29,0.50,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,3.04,3.46,2.51,1.44,4.53,4.60,6.21,3.04,..,anti,A,4.87,4.88,2.75,3.89,3.02,3.95,4.32,4.64,0.20,5.73,0.67,5.70,0.24,38.61,0.03,C3'-endo
26,27,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.35,2.82,0.73,1.43,3.85,4.82,5.31,3.15,BI,anti,A,4.78,4.76,2.72,3.74,3.01,3.76,4.01,3.98,0.13,5.78,0.66,5.68,0.30,38.30,0.13,C3'-endo
27,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.17,2.94,0.98,1.32,4.11,5.06,5.33,3.34,..,anti,.,4.61,4.83,2.96,3.87,3.09,3.88,3.52,4.13,0.10,5.77,0.71,5.61,0.36,41.65,0.19,C3'-endo
28,29,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,4.83,2.16,2.09,1.36,4.35,4.65,5.99,2.95,..,anti,A,4.78,4.78,3.20,3.50,3.46,3.53,4.04,4.22,0.05,5.83,0.66,5.63,0.37,39.16,0.25,C3'-endo
29,30,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.27,2.44,1.11,1.33,4.22,4.76,5.75,3.06,..,anti,A,4.83,4.82,2.81,3.90,3.10,3.88,4.10,4.30,0.07,5.79,0.70,5.60,0.38,41.26,0.23,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,38,1,cWW,cW-W,4.99,2.98,0.99,1.35,3.86,5.07,5.07,3.53,BI,anti,.,4.38,4.77,2.74,3.92,2.93,3.98,3.64,4.56,0.06,5.81,0.69,5.61,0.38,40.45,0.24,C3'-endo
31,32,0.43,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,37,1,cWW,cW-W,5.33,2.77,1.10,1.34,4.32,5.01,5.59,3.18,..,anti,.,4.65,4.74,3.13,4.22,3.45,4.25,4.32,4.99,6.26,5.88,0.66,5.60,0.44,40.03,0.35,C3'-endo
32,33,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,3.06,0.89,1.39,3.93,5.29,4.92,3.59,BI,anti,.,4.15,4.66,2.75,4.07,3.10,3.36,4.14,2.25,6.24,5.92,0.61,5.63,0.44,37.51,0.39,C3'-endo
33,34,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.71,2.33,0.50,1.48,3.78,5.03,5.04,3.71,BI,anti,A,3.94,4.55,0.64,4.04,0.94,3.96,0.41,4.34,0.04,5.90,0.57,5.72,0.33,33.57,0.27,C3'-endo
34,35,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.24,2.99,0.68,1.38,3.50,5.63,4.15,3.51,BI,anti,.,4.44,4.59,2.71,4.13,2.97,3.97,3.72,4.25,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
35,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,3.52,2.57,2.66,1.42,4.07,4.89,5.47,3.17,..,anti,A,4.70,4.71,2.97,3.34,3.21,3.50,3.80,4.35,0.03,5.87,0.61,5.67,0.37,36.45,0.28,C3'-endo
36,37,0.50,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.20,2.75,1.02,1.46,4.08,4.90,5.47,3.10,..,anti,.,4.62,4.64,2.89,4.09,3.22,4.13,4.28,5.00,6.27,5.93,0.55,5.71,0.37,33.71,0.34,C3'-endo
37,38,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,31,1,cWW,cW-W,5.43,2.80,0.78,1.45,3.85,5.08,5.05,3.59,BI,anti,A,4.22,4.65,2.85,4.02,3.24,4.04,4.46,4.66,0.03,5.88,0.59,5.69,0.36,35.40,0.28,C3'-endo
38,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,30,1,cWW,cW-W,5.25,2.85,0.90,1.38,3.83,4.70,5.41,3.42,BI,anti,A,4.49,4.65,2.84,3.66,3.19,3.70,4.15,4.33,6.25,5.90,0.63,5.62,0.44,38.43,0.37,C3'-endo
39,40,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.65,2.76,0.63,1.39,3.94,4.86,5.37,3.43,BI,anti,A,4.48,4.72,3.01,3.86,3.18,3.92,4.00,4.52,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
40,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.42,2.81,0.84,1.37,3.86,4.74,5.40,3.33,BI,anti,A,4.64,4.72,2.91,3.61,3.17,3.62,4.04,3.74,0.04,5.84,0.65,5.64,0.37,38.32,0.26,C3'-endo
41,42,0.57,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.21,2.71,1.13,1.34,3.52,5.20,4.60,3.35,BI,anti,.,4.54,4.57,2.91,3.75,3.12,3.74,3.48,4.08,6.25,5.90,0.63,5.61,0.45,38.97,0.38,C3'-endo
42,43,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,4.93,3.66,0.73,1.39,3.61,4.62,5.27,3.59,BI,anti,A,4.30,4.63,2.98,3.29,3.07,3.39,3.58,3.84,0.03,5.85,0.64,5.64,0.38,38.35,0.28,C3'-endo
43,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.48,2.56,0.98,1.40,3.90,5.22,4.96,3.70,BI,anti,.,3.96,4.76,3.03,4.20,3.18,4.18,3.70,4.73,0.09,5.81,0.65,5.67,0.33,38.11,0.19,C3'-endo
44,45,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,9,1,cWH,cW+M,5.33,3.10,0.85,1.47,4.78,4.55,0.24,3.68,..,anti,.,3.19,4.40,3.32,4.20,3.63,4.35,4.40,4.51,6.24,5.97,0.53,5.72,0.38,32.73,0.39,C3'-endo
45,46,0.62,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,3.97,2.56,2.54,2.62,4.83,4.56,0.27,4.90,..,anti,.,0.26,0.37,4.19,4.05,4.02,4.44,3.90,4.48,5.90,0.66,5.62,0.46,6.23,39.43,2.89,C2'-endo
46,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.71,1.71,2.68,1.43,3.60,1.93,1.67,3.10,..,anti,.,4.59,4.64,4.45,0.09,5.03,0.53,5.54,2.05,0.10,5.81,0.64,5.68,0.31,37.40,0.17,C3'-endo
47,48,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,6.16,2.34,0.75,2.50,3.90,1.08,2.82,3.60,..,anti,.,1.68,1.80,3.79,1.59,4.31,0.75,2.91,4.67,5.91,0.60,5.70,0.39,6.27,35.26,2.83,C2'-endo
48,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,64,1,tWH,tW-M,0.95,2.61,0.96,1.37,3.49,5.01,4.76,3.29,BI,anti,A,4.54,4.54,5.17,3.98,5.59,3.86,1.78,4.42,6.27,5.89,0.62,5.64,0.42,37.80,0.35,C3'-endo
49,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,3.56,3.46,2.17,1.41,4.36,4.37,6.28,3.24,..,anti,.,4.63,4.78,2.85,3.62,3.08,3.70,3.94,4.36,0.08,5.83,0.63,5.68,0.33,37.05,0.20,C3'-endo
50,51,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.48,2.24,1.06,1.42,4.19,4.56,5.91,3.43,..,anti,A,4.41,4.76,2.93,3.84,3.22,3.73,4.08,4.01,0.08,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
51,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.14,2.68,0.90,1.39,3.73,4.90,5.12,3.32,BI,anti,A,4.65,4.71,2.66,3.77,2.85,3.78,3.50,4.24,0.08,5.80,0.67,5.64,0.35,39.41,0.20,C3'-endo
52,53,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.43,2.80,1.01,1.44,3.94,4.65,5.58,3.13,BI,anti,A,4.67,4.69,3.15,3.67,3.40,3.69,4.16,3.82,0.06,5.86,0.61,5.69,0.34,35.92,0.23,C3'-endo
53,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.31,2.91,0.80,1.38,3.88,5.12,5.05,3.51,BI,anti,.,4.38,4.73,2.94,4.01,3.05,4.05,3.36,4.76,0.05,5.84,0.65,5.64,0.37,38.46,0.26,C3'-endo
54,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.30,2.96,0.74,1.29,4.20,4.28,6.20,3.38,..,anti,.,4.50,4.87,2.83,4.10,3.13,3.60,4.16,2.68,0.06,5.79,0.72,5.58,0.40,42.40,0.24,C3'-endo
55,56,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.84,3.81,0.94,1.38,3.66,5.36,4.58,3.47,BI,anti,.,4.38,4.54,0.78,3.98,1.03,4.11,0.50,5.00,6.24,5.93,0.59,5.65,0.43,36.85,0.40,C3'-endo
56,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.82,2.96,1.28,1.45,4.25,4.79,5.74,3.24,..,anti,.,4.42,4.54,3.00,3.97,3.40,4.13,4.54,4.38,6.25,5.95,0.55,5.70,0.39,33.89,0.37,C3'-endo
57,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.62,3.39,0.91,2.53,4.95,3.16,1.79,4.83,BII,anti,.,0.20,0.31,3.99,3.79,4.32,3.01,4.38,2.52,5.87,0.65,5.66,0.41,0.00,37.98,2.81,C2'-endo
58,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.03,3.51,1.47,1.40,4.11,5.00,5.40,3.24,..,anti,.,4.51,4.60,0.39,4.15,0.61,4.32,0.94,5.84,6.25,5.92,0.60,5.65,0.42,36.80,0.38,C3'-endo
59,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.54,2.95,0.83,2.49,4.56,4.88,5.96,0.98,..,syn,.,-0.99,0.97,3.32,5.19,3.91,4.87,5.43,5.26,5.86,0.64,5.68,0.37,0.03,37.02,2.76,C2'-endo
60,61,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.94,3.12,0.73,1.43,3.71,6.23,3.76,3.51,..,anti,.,4.38,4.62,2.40,4.57,3.12,4.26,3.34,4.60,0.05,5.86,0.62,5.68,0.35,36.39,0.25,C3'-endo
61,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,3.57,1.60,2.92,1.49,4.21,4.67,5.83,3.32,..,anti,A,4.57,4.77,2.88,2.88,3.07,3.20,3.74,3.76,0.13,5.81,0.61,5.74,0.26,35.01,0.11,C3'-endo
62,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.54,2.77,0.64,1.37,3.94,4.70,5.53,3.40,BI,anti,.,4.53,4.72,2.85,4.03,3.09,3.82,3.71,4.12,0.03,5.86,0.64,5.64,0.38,38.04,0.28,C3'-endo
63,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,1.32,3.60,4.29,1.52,4.35,5.20,5.43,3.22,..,anti,.,4.76,4.89,2.84,3.38,2.90,3.48,3.52,3.52,0.28,5.70,0.66,5.77,0.15,37.76,6.19,C2'-exo
64,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,48,1,tHW,tM-W,4.65,1.81,2.51,1.37,4.00,5.26,5.03,3.00,BI,anti,.,4.76,4.79,3.21,4.07,3.42,4.09,3.60,4.94,0.13,5.76,0.69,5.65,0.32,40.18,0.14,C3'-endo
65,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,2.77,3.58,3.05,1.43,3.99,5.20,5.08,3.25,BI,anti,.,4.53,4.62,2.80,4.31,3.40,4.15,4.76,4.97,0.01,5.90,0.59,5.68,0.37,35.57,0.31,C3'-endo
66,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,2.85,3.44,2.81,1.47,4.05,5.48,4.85,3.63,..,anti,.,3.83,4.37,2.58,3.84,3.12,3.59,4.29,4.05,6.15,6.05,0.48,5.71,0.45,32.66,0.56,C3'-endo
67,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),4,1,cWW,cW-W,4.03,1.89,2.30,1.44,3.55,5.02,4.81,3.49,BI,anti,A,4.41,4.58,2.58,3.58,2.91,3.48,3.68,4.25,0.06,5.86,0.61,5.69,0.33,35.68,0.23,C3'-endo
68,69,0.94,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),3,1,cWW,cW-W,3.24,3.53,2.24,1.41,3.57,4.53,5.32,3.01,BI,anti,.,4.58,4.67,2.41,3.83,2.88,3.76,4.12,4.10,0.13,5.78,0.66,5.68,0.30,38.32,0.13,C3'-endo
69,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),2,1,cWW,cW-W,3.20,3.94,2.62,1.48,3.90,4.57,5.61,2.92,BI,anti,A,4.48,4.66,2.98,4.10,3.26,3.81,3.93,3.93,0.08,5.86,0.58,5.73,0.30,34.04,0.19,C3'-endo
70,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),1,1,cWW,cW-W,2.88,3.59,2.81,1.46,4.08,4.68,5.68,3.23,..,anti,.,4.66,4.73,2.72,4.20,3.00,4.09,3.52,4.85,0.07,5.86,0.59,5.72,0.31,34.72,0.21,C3'-endo
71,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,2.39,4.00,3.21,1.38,3.96,4.71,5.53,3.60,BI,anti,.,4.18,4.74,2.76,3.27,3.28,3.17,4.46,3.14,0.02,5.86,0.64,5.64,0.39,38.35,0.29,C3'-endo
72,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.67,3.13,0.77,1.40,3.99,3.25,0.74,3.01,BII,anti,.,4.66,4.71,2.44,2.19,2.46,2.24,2.63,2.66,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
