index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.23,2.51,1.48,3.13,5.24,4.18,2.89,BI,anti,.,3.57,4.15,,2.82,,3.41,,4.26,6.22,5.99,0.51,5.72,0.39,32.36,0.43,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,3.64,4.10,1.74,1.42,4.23,4.48,6.03,3.17,..,anti,.,4.65,4.70,3.01,3.81,3.33,3.79,4.30,3.69,0.05,5.87,0.61,5.69,0.35,35.98,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.13,2.54,1.17,1.37,3.67,5.19,4.76,3.47,BI,anti,A,4.44,4.59,2.83,3.91,3.02,3.83,3.21,4.35,6.25,5.90,0.62,5.62,0.44,38.44,0.38,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,4.99,3.17,0.95,1.35,3.59,5.08,4.79,3.45,BI,anti,A,4.51,4.62,2.83,3.64,3.12,3.65,3.99,4.02,0.01,5.85,0.67,5.60,0.42,40.13,0.30,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.92,2.88,1.34,1.36,3.57,4.98,4.87,3.28,BI,anti,A,4.60,4.58,2.94,3.56,3.21,3.56,3.84,4.01,6.25,5.90,0.62,5.63,0.43,38.11,0.37,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.23,3.32,0.74,1.48,3.29,4.87,4.70,3.56,BI,anti,A,4.20,4.38,3.04,3.94,3.18,4.01,3.81,4.50,0.07,5.87,0.58,5.72,0.31,34.22,0.21,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,2.85,3.78,3.06,2.53,4.53,6.07,4.74,3.51,..,anti,.,0.93,1.02,3.88,5.49,4.05,5.56,4.59,6.07,5.91,0.61,5.69,0.39,6.27,35.81,2.84,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.63,3.57,0.99,1.35,4.10,3.79,0.31,3.33,..,anti,.,4.58,4.76,2.64,2.58,3.30,3.23,3.64,3.06,0.02,5.84,0.67,5.60,0.41,40.39,0.29,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.19,3.29,1.08,2.57,4.18,5.51,4.95,5.03,..,anti,.,1.13,1.46,3.88,5.89,3.61,4.61,2.88,4.49,5.86,0.67,5.64,0.41,0.00,38.83,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.88,2.55,1.07,1.51,3.66,4.94,5.00,3.14,BI,anti,.,4.65,4.65,0.19,3.81,1.41,3.76,2.06,4.06,0.14,5.82,0.60,5.75,0.25,34.43,0.10,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.13,3.32,0.86,1.48,3.85,4.97,5.16,3.20,BI,anti,A,4.70,4.72,3.10,3.90,3.22,3.97,3.76,4.27,0.16,5.77,0.65,5.71,0.26,37.27,0.08,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.29,2.93,0.95,1.37,3.62,5.06,4.85,3.53,BI,anti,.,4.39,4.64,2.91,4.28,3.22,4.11,3.82,4.55,0.03,5.85,0.65,5.63,0.39,38.77,0.28,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.65,3.50,3.27,1.41,3.24,4.99,4.53,3.31,BI,anti,.,4.34,4.36,3.03,3.24,3.36,3.11,4.20,3.24,6.26,5.92,0.59,5.66,0.41,36.37,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.56,3.00,3.44,1.54,4.46,4.99,5.75,3.00,..,anti,.,4.72,4.75,3.05,3.74,3.02,4.01,3.25,5.00,0.16,5.81,0.59,5.77,0.23,34.01,0.06,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.44,2.65,0.98,1.38,,,,3.53,..,anti,-,,,,,,,,,0.00,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,3.28,1.22,2.51,3.92,3.28,0.64,4.26,..,anti,.,1.78,1.74,,3.48,,3.64,,4.21,5.83,0.67,5.66,0.38,0.04,38.59,2.75,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"0,56",2,"cHS,cWW","cM+m,cW-W",2.98,3.83,2.91,2.61,4.70,2.71,1.99,4.33,BII,anti,.,0.39,0.86,4.39,1.15,4.01,1.27,4.28,1.43,6.01,0.55,5.68,0.47,6.16,34.96,3.02,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.96,1.06,3.29,2.53,4.84,2.19,2.65,3.75,BII,anti,.,0.41,0.47,4.28,1.13,3.52,1.81,3.24,2.48,5.89,0.63,5.66,0.41,6.26,37.28,2.84,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",2.73,3.68,2.15,1.49,4.25,5.06,5.48,3.15,..,anti,.,4.59,4.67,3.21,3.80,3.00,3.45,3.38,3.01,0.08,5.87,0.58,5.73,0.30,34.03,0.20,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.05,1.56,2.56,1.46,3.89,4.74,5.43,3.24,BI,anti,A,4.69,4.72,2.89,2.88,2.82,3.11,2.55,3.52,0.11,5.82,0.62,5.70,0.30,36.12,0.16,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.55,2.76,0.82,1.36,4.15,4.15,0.00,3.52,..,anti,A,4.22,4.76,3.10,3.90,3.29,3.75,3.79,4.24,0.03,5.84,0.67,5.61,0.40,40.04,0.28,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.88,4.18,3.27,1.47,4.43,4.66,6.05,2.98,..,anti,A,4.87,4.86,2.76,3.78,2.94,3.84,3.75,4.41,0.21,5.74,0.65,5.73,0.22,37.38,0.01,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.81,2.57,0.64,1.33,3.87,5.08,5.07,3.42,BI,anti,.,4.49,4.67,2.83,3.96,3.22,4.01,4.13,4.82,6.24,5.90,0.64,5.60,0.45,39.34,0.38,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,2.96,0.97,1.44,3.74,5.15,4.87,3.21,BI,anti,A,4.62,4.63,2.84,3.97,3.18,3.98,4.36,4.70,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,4.82,3.25,0.97,1.41,3.93,4.72,5.49,3.24,BI,anti,A,4.72,4.76,2.81,3.66,3.06,3.71,4.10,3.87,0.09,5.82,0.65,5.67,0.33,37.89,0.19,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,2.76,1.02,1.37,3.71,5.07,4.93,3.34,BI,anti,A,4.58,4.63,2.93,3.80,3.11,3.76,3.48,4.36,6.25,5.90,0.63,5.62,0.44,38.73,0.37,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.09,2.81,1.13,1.31,3.94,4.73,5.49,3.16,BI,anti,A,4.79,4.77,2.89,3.60,3.17,3.63,4.14,4.02,0.04,5.82,0.69,5.60,0.41,41.16,0.27,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.22,2.76,1.08,1.36,3.84,4.99,5.13,3.16,BI,anti,A,4.73,4.73,2.94,3.85,3.12,3.83,3.76,4.29,0.05,5.82,0.67,5.62,0.39,39.83,0.25,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.37,3.07,0.76,1.32,3.88,5.07,5.09,3.40,BI,anti,.,4.56,4.75,2.96,3.83,3.16,3.95,3.92,4.65,0.04,5.82,0.69,5.60,0.40,40.80,0.27,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.16,2.97,1.11,1.42,4.23,4.94,5.58,3.15,..,anti,.,4.73,4.77,3.10,4.16,3.38,4.20,4.28,4.99,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,5.29,2.82,0.89,1.37,4.10,5.40,4.98,3.55,..,anti,.,4.14,4.67,2.83,4.25,3.18,3.47,4.30,2.38,6.27,5.90,0.61,5.64,0.41,37.40,0.35,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.69,2.07,0.69,1.43,3.95,4.87,5.36,3.36,BI,anti,.,4.17,4.36,0.59,4.05,0.99,3.94,0.47,4.30,6.19,5.99,0.54,5.67,0.45,35.16,0.48,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.11,2.91,0.80,1.40,3.36,5.20,4.44,3.63,BI,anti,.,4.26,4.51,2.63,4.19,2.91,3.98,3.67,4.30,0.04,5.85,0.64,5.65,0.38,37.97,0.27,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHS","cW-W,tM-m",2.37,3.35,3.42,1.42,3.98,4.86,5.40,3.14,BI,anti,A,4.74,4.75,2.90,3.23,3.16,3.43,3.91,4.32,0.11,5.79,0.66,5.67,0.32,38.57,0.16,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.23,2.82,1.03,1.46,4.08,5.09,5.27,3.19,..,anti,.,4.67,4.75,2.98,4.23,3.26,4.22,4.29,5.04,0.13,5.79,0.65,5.69,0.29,37.66,0.13,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.10,2.92,0.99,1.41,3.90,5.00,5.18,3.39,BI,anti,A,4.55,4.72,2.78,3.95,3.18,3.97,4.44,4.60,0.05,5.86,0.62,5.67,0.36,36.87,0.25,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.41,2.76,0.86,1.36,3.81,4.99,5.10,3.45,BI,anti,A,4.44,4.65,2.88,3.81,3.23,3.86,4.20,4.48,6.26,5.89,0.63,5.62,0.43,38.65,0.36,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.20,3.10,0.86,1.43,3.53,5.12,4.69,3.44,BI,anti,A,4.47,4.56,2.92,3.73,3.18,3.73,4.05,4.02,0.03,5.87,0.62,5.66,0.38,37.09,0.28,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,4.96,3.22,0.94,1.39,3.56,5.15,4.69,3.44,BI,anti,A,4.49,4.57,2.89,3.73,3.08,3.79,3.60,4.32,6.27,5.90,0.61,5.65,0.41,37.28,0.35,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,4.98,3.20,1.03,1.43,3.60,5.02,4.86,3.49,BI,anti,.,4.33,4.50,2.98,3.69,3.23,3.66,3.96,3.88,6.25,5.94,0.57,5.68,0.40,35.10,0.38,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.25,3.12,0.73,1.30,3.63,4.51,5.40,3.49,BI,anti,A,4.47,4.65,2.89,3.24,3.04,3.38,3.47,4.02,6.26,5.87,0.66,5.59,0.45,40.47,0.36,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.77,2.57,0.84,1.43,4.51,5.50,5.29,3.83,..,anti,.,3.09,4.83,3.38,4.56,3.46,4.45,3.99,4.48,0.15,5.78,0.65,5.70,0.28,37.47,0.11,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,4.66,1.69,3.02,1.59,4.08,0.75,3.33,3.21,..,anti,.,3.69,3.87,3.73,4.79,3.86,4.51,4.19,4.79,6.09,6.18,0.33,5.84,0.40,25.76,0.75,C4'-exo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.07,1.21,3.03,2.59,4.19,5.05,5.42,4.69,..,anti,.,0.91,1.37,3.11,3.93,3.43,4.02,3.92,3.14,5.98,0.57,5.67,0.46,6.18,35.51,2.98,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.30,3.10,0.21,1.50,2.98,2.46,0.52,2.71,..,anti,.,3.29,4.30,4.42,0.36,5.32,0.45,0.34,4.85,0.22,5.74,0.64,5.75,0.20,36.81,6.27,C2'-exo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.78,3.64,1.14,2.52,3.59,1.21,2.38,4.11,..,anti,.,2.23,2.12,3.62,1.39,4.06,0.82,5.85,4.01,5.85,0.65,5.67,0.38,0.03,37.73,2.77,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,0.84,2.61,0.79,1.41,3.75,5.00,5.03,3.48,BI,anti,A,4.39,4.64,4.96,3.88,5.30,3.88,2.33,4.32,0.06,5.85,0.63,5.66,0.36,37.39,0.24,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.33,3.05,0.83,1.43,3.80,5.06,5.03,3.37,BI,anti,A,4.45,4.59,3.03,3.87,3.27,3.90,3.97,4.44,0.00,5.91,0.59,5.68,0.38,35.67,0.32,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,2.91,0.97,1.36,3.74,4.81,5.21,3.37,BI,anti,A,4.57,4.65,2.77,3.52,3.08,3.48,3.93,3.72,0.01,5.86,0.66,5.61,0.42,39.52,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,4.92,2.76,1.21,1.32,3.89,5.01,5.16,3.24,BI,anti,.,4.75,4.76,2.79,3.86,2.93,3.85,3.41,4.25,0.07,5.78,0.72,5.59,0.39,42.35,0.23,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.35,2.83,1.22,1.33,3.78,5.03,5.03,3.20,BI,anti,A,4.56,4.56,3.19,3.72,3.47,3.75,4.19,4.41,6.19,5.96,0.60,5.61,0.48,38.20,0.47,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.15,3.04,0.86,1.38,4.07,4.94,5.41,3.41,..,anti,.,4.52,4.80,2.94,3.97,3.16,4.06,4.03,4.93,0.04,5.85,0.65,5.64,0.39,38.68,0.27,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.23,2.81,0.89,1.35,4.01,4.65,5.64,3.63,..,anti,.,4.05,4.82,2.77,4.21,3.11,3.59,4.27,2.54,0.11,5.77,0.70,5.63,0.34,40.88,0.17,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.02,3.43,0.91,1.38,3.75,5.40,4.63,3.39,BI,anti,.,4.47,4.60,0.74,4.08,1.01,4.18,0.50,4.99,0.00,5.88,0.63,5.64,0.41,38.22,0.32,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.87,3.00,1.27,1.37,3.68,5.28,4.69,3.40,BI,anti,.,4.38,4.47,2.87,3.83,3.35,4.00,4.49,4.35,6.17,5.99,0.57,5.64,0.48,36.80,0.49,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.05,4.01,1.07,2.54,4.55,3.27,1.28,4.88,BII,anti,.,0.42,0.93,3.89,3.91,4.19,3.09,4.37,2.51,5.90,0.63,5.67,0.41,6.27,36.91,2.84,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.40,3.65,1.29,1.42,3.77,5.38,4.67,3.33,BI,anti,.,4.62,4.68,0.47,4.22,0.63,4.35,0.91,5.77,0.05,5.83,0.65,5.65,0.37,38.24,0.24,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.02,3.22,1.17,2.47,4.60,5.05,5.84,0.93,..,syn,.,-0.95,0.93,3.43,5.31,4.01,4.97,5.47,5.38,5.82,0.67,5.68,0.35,0.07,38.10,2.71,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.97,3.01,0.53,1.38,3.72,4.89,5.11,3.38,BI,anti,.,4.60,4.70,2.09,3.58,2.87,3.70,3.26,4.17,0.05,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.35,3.18,0.75,1.44,3.73,5.01,5.01,3.34,BI,anti,A,4.57,4.65,3.09,3.78,3.21,3.82,3.74,4.01,0.07,5.84,0.63,5.68,0.34,37.01,0.21,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.21,3.06,0.85,1.39,3.68,5.11,4.86,3.46,BI,anti,A,4.42,4.58,2.92,3.71,3.13,3.70,3.52,4.29,6.23,5.93,0.60,5.63,0.44,37.45,0.40,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,4.65,2.65,1.61,1.38,4.05,4.77,5.57,3.20,..,anti,A,4.77,4.80,2.89,3.73,3.16,3.74,4.04,4.27,0.09,5.80,0.67,5.64,0.35,39.47,0.20,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.47,2.69,0.96,1.37,3.67,4.96,4.99,3.33,BI,anti,A,4.55,4.61,2.96,3.70,3.28,3.68,4.13,4.08,0.00,5.87,0.64,5.63,0.41,38.71,0.32,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.18,3.14,0.86,1.39,3.80,4.99,5.09,3.66,BI,anti,A,4.12,4.73,2.98,3.76,3.12,3.81,3.73,4.33,0.09,5.81,0.66,5.66,0.34,38.62,0.20,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.10,2.85,1.07,1.39,3.61,5.16,4.73,3.44,BI,anti,A,4.54,4.64,2.83,3.84,3.13,3.82,3.93,4.44,0.04,5.85,0.64,5.65,0.38,38.14,0.26,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.04,3.07,1.01,1.39,3.39,4.71,4.97,3.63,BI,anti,A,4.26,4.55,2.87,3.86,3.19,3.71,4.16,4.02,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.83,3.75,2.81,1.42,3.81,4.57,5.52,3.06,BI,anti,A,4.61,4.65,2.75,3.81,3.03,3.63,3.70,4.15,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.00,3.64,2.56,1.46,3.88,4.78,5.38,3.06,BI,anti,.,4.76,4.77,2.52,4.07,2.88,3.84,3.83,4.12,0.20,5.74,0.67,5.71,0.24,38.28,0.04,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,3.30,3.40,2.63,1.38,2.96,0.73,2.23,2.65,..,anti,.,3.29,4.35,2.78,4.92,3.16,4.29,3.94,4.72,0.08,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.47,2.11,2.97,1.45,2.82,0.81,2.01,4.36,..,anti,.,2.37,4.04,2.80,3.84,3.23,3.63,4.10,4.02,0.01,5.94,0.53,5.74,0.34,32.23,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.77,1.83,2.32,1.44,3.05,4.51,4.83,3.26,BI,anti,.,4.47,4.46,2.16,2.04,2.81,2.11,3.50,2.63,0.18,5.74,0.67,5.70,0.25,38.29,0.05,C3'-endo
