index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.54,0.55,1.38,4.13,4.82,5.59,3.29,..,anti,A,4.71,4.84,,3.88,,3.89,,3.90,0.13,5.76,0.69,5.65,0.31,39.86,0.14,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.80,2.53,1.70,1.40,3.78,5.03,5.04,3.43,BI,anti,.,4.37,4.52,2.98,3.67,3.23,3.58,3.49,4.26,6.21,5.96,0.57,5.66,0.44,35.99,0.44,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,4.82,2.74,1.36,1.36,3.78,4.79,5.27,3.40,BI,anti,A,4.60,4.74,2.78,3.59,3.11,3.53,4.16,3.66,0.07,5.81,0.67,5.63,0.37,39.64,0.23,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.29,2.85,0.92,1.32,3.70,5.26,4.73,3.46,BI,anti,A,4.48,4.68,2.88,3.95,3.05,3.94,3.45,4.47,0.05,5.80,0.70,5.60,0.40,41.47,0.25,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.00,3.34,0.88,1.34,3.34,4.82,4.80,3.38,BI,anti,.,4.49,4.51,2.84,3.76,3.11,3.69,3.98,4.00,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.78,3.62,3.05,1.39,3.76,4.77,5.27,2.94,BI,anti,A,4.64,4.74,2.93,3.23,3.17,3.39,3.80,3.49,0.12,5.78,0.68,5.66,0.32,39.41,0.15,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"65,66",2,"c.W,cWW","c.-W,cW-W",5.62,3.14,1.13,2.55,4.57,5.07,5.78,4.32,..,anti,.,0.61,0.91,3.92,5.41,4.23,5.20,4.07,5.85,5.95,0.58,5.68,0.43,6.22,35.50,2.92,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",5.52,2.97,0.96,1.40,4.19,4.69,5.78,2.80,..,anti,.,4.68,4.82,3.08,3.61,3.85,4.01,4.17,3.34,0.16,5.75,0.69,5.67,0.28,39.70,0.09,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.98,4.22,0.53,2.47,4.38,4.80,5.86,5.49,..,anti,.,0.40,1.19,3.64,5.13,3.40,4.24,2.67,4.26,5.83,0.66,5.68,0.36,0.06,37.88,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.20,2.71,1.06,1.50,4.10,4.83,5.55,3.30,..,anti,A,4.64,4.77,0.75,3.99,1.71,3.94,2.20,4.34,0.14,5.81,0.61,5.73,0.26,35.23,0.11,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.00,2.84,1.01,1.39,3.79,4.85,5.22,3.42,BI,anti,A,4.58,4.74,2.69,3.73,2.97,3.76,3.75,4.21,0.10,5.80,0.67,5.65,0.34,39.14,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.42,2.70,1.05,1.49,3.92,0.33,3.58,3.32,..,anti,.,4.45,4.58,3.10,5.08,3.39,4.76,4.10,5.18,0.05,5.90,0.56,5.74,0.32,33.02,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.90,1.45,3.29,1.39,3.79,4.65,5.43,3.46,BI,anti,.,4.06,4.22,3.33,2.51,3.58,2.72,4.43,3.23,6.06,6.10,0.49,5.65,0.54,35.75,0.68,C4'-exo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,3.07,3.03,2.45,1.30,1.02,2.16,5.14,2.81,..,anti,.,3.66,3.73,3.11,4.11,3.06,4.11,3.55,4.68,0.19,5.71,0.73,5.65,0.28,41.86,0.07,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.64,4.34,3.35,1.38,,,,3.34,..,anti,-,,,,,,,,,6.26,5.90,0.61,5.64,0.42,37.50,0.36,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,,1.96,1.52,2.50,3.66,4.46,5.48,4.46,BI,anti,.,2.20,2.10,,4.74,,3.69,,4.16,5.84,0.66,5.67,0.37,0.04,37.78,2.75,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,cWW,cW-W,2.99,2.86,2.72,2.60,,,,4.42,..,anti,-,,,,,,,,,5.95,0.60,5.66,0.45,6.20,36.69,2.94,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,1.71,2.63,1.36,3.58,5.08,4.79,3.33,BI,anti,.,4.65,4.67,,2.54,,2.60,,2.61,0.07,5.81,0.67,5.63,0.36,39.58,0.22,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.12,2.12,2.72,1.48,4.06,4.64,5.70,2.84,..,anti,.,4.64,4.77,3.44,2.92,3.25,3.19,3.19,3.49,0.13,5.82,0.60,5.74,0.26,34.85,0.11,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.17,2.83,1.13,1.42,3.64,5.07,4.86,3.39,BI,anti,.,4.59,4.69,2.99,4.33,3.22,4.03,3.56,4.21,0.12,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,1.75,3.13,4.20,1.45,3.95,5.15,5.09,3.34,BI,anti,.,4.65,4.80,2.81,3.31,3.00,3.60,3.65,4.53,0.19,5.74,0.67,5.71,0.24,38.59,0.04,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.23,2.80,1.17,1.39,3.51,5.21,4.58,3.42,BI,anti,.,4.47,4.56,2.92,4.34,3.41,4.08,4.52,4.70,0.02,5.88,0.62,5.66,0.38,37.13,0.30,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWH,cW-M,2.27,3.36,3.40,1.41,4.20,5.14,5.33,3.27,..,anti,.,4.69,4.85,2.75,3.67,3.08,3.80,4.23,4.60,0.17,5.75,0.69,5.68,0.28,39.43,0.08,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.26,3.06,0.86,1.36,3.83,5.04,5.07,3.30,BI,anti,.,4.62,4.66,2.83,3.81,3.21,3.89,4.27,4.50,6.28,5.89,0.62,5.64,0.41,37.87,0.33,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.24,3.00,0.87,1.36,3.76,4.91,5.14,3.14,BI,anti,A,4.71,4.71,2.89,3.65,3.17,3.71,4.06,4.11,0.04,5.83,0.66,5.63,0.39,39.42,0.27,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.11,3.10,0.94,1.38,3.90,5.07,5.11,3.28,BI,anti,A,4.71,4.76,2.96,3.85,3.09,3.89,3.67,4.33,0.07,5.82,0.66,5.65,0.36,38.70,0.23,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.77,2.56,1.82,1.40,3.65,5.18,4.75,3.44,BI,anti,A,4.44,4.58,3.03,3.75,3.42,3.63,4.16,4.05,6.28,5.89,0.62,5.65,0.40,37.51,0.32,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,4.99,3.29,0.83,1.40,4.10,4.89,5.49,3.34,..,anti,.,4.43,4.58,2.92,3.86,3.10,3.98,3.76,4.91,6.21,5.95,0.58,5.65,0.45,36.58,0.43,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,4.99,2.54,1.38,1.45,3.85,5.20,4.93,3.29,BI,anti,.,4.60,4.67,2.81,4.12,3.23,4.02,4.43,4.72,0.07,5.84,0.62,5.69,0.33,36.53,0.21,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tSH,tm-M,4.89,3.04,1.19,1.44,3.68,4.80,5.16,3.70,BI,anti,.,3.98,4.53,2.86,4.02,3.27,3.27,4.36,2.45,6.26,5.94,0.56,5.69,0.39,34.51,0.36,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.56,2.83,1.18,1.39,4.25,4.80,5.73,3.50,..,anti,.,4.22,4.72,0.41,3.94,0.71,3.99,0.48,4.97,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.18,2.38,1.18,1.44,4.42,4.34,0.08,3.41,..,anti,.,4.30,4.74,2.83,3.79,3.22,3.79,4.48,4.70,0.06,5.85,0.62,5.68,0.34,36.73,0.23,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,33,1,tHS,tM-m,5.41,2.09,1.12,1.48,4.28,4.43,6.13,3.56,..,anti,.,4.12,4.80,2.87,4.25,3.20,3.80,4.39,3.20,0.13,5.80,0.63,5.72,0.27,36.10,0.12,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.38,4.23,3.95,1.41,4.00,5.15,5.13,3.24,BI,anti,.,4.56,4.61,3.01,3.26,3.02,3.54,2.85,4.74,6.18,5.99,0.55,5.66,0.46,35.78,0.48,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.22,2.76,0.86,1.39,3.89,5.18,4.99,3.39,BI,anti,A,4.58,4.76,2.66,4.09,3.15,4.10,4.67,4.73,0.13,5.77,0.68,5.66,0.31,39.35,0.14,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.26,3.02,0.79,1.32,3.97,4.80,5.45,3.44,BI,anti,A,4.46,4.79,2.83,3.73,3.16,3.84,4.18,4.45,0.03,5.83,0.69,5.59,0.42,41.13,0.29,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.55,2.94,0.71,1.36,3.89,4.60,5.57,3.51,BI,anti,A,4.37,4.73,3.02,3.45,3.19,3.55,3.96,3.69,0.06,5.82,0.68,5.62,0.38,40.11,0.24,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.17,2.93,0.92,1.45,3.59,5.02,4.85,3.62,BI,anti,A,4.23,4.60,2.90,3.74,2.99,3.68,3.21,3.90,0.07,5.85,0.62,5.69,0.34,36.39,0.22,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.15,2.99,0.88,1.35,3.83,4.98,5.13,3.53,BI,anti,.,4.37,4.70,2.88,3.80,3.05,3.92,3.53,4.44,6.28,5.88,0.64,5.63,0.42,38.66,0.33,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.33,2.79,1.28,1.40,3.68,4.87,5.09,3.35,BI,anti,.,4.58,4.64,3.20,3.56,3.58,3.55,4.36,3.67,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cHW,cM-W,5.20,3.44,0.80,1.33,3.98,5.26,5.01,3.29,BI,anti,.,4.70,4.78,3.20,4.11,3.16,4.30,3.30,5.40,0.00,5.86,0.66,5.61,0.42,39.85,0.32,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.30,2.89,0.97,1.44,4.67,4.04,0.63,3.62,..,anti,.,3.46,4.42,3.17,3.45,3.60,3.90,4.89,3.92,6.23,5.96,0.55,5.69,0.41,34.42,0.41,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.46,3.40,0.70,2.53,4.69,3.58,1.11,5.65,BII,...,.,-0.42,0.75,3.98,4.09,3.87,3.38,3.54,3.10,5.94,0.59,5.69,0.42,6.23,35.27,2.90,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.97,3.72,0.70,2.49,4.48,5.05,5.72,0.08,..,syn,.,-0.63,1.13,5.95,5.21,0.09,4.66,0.50,4.76,5.85,0.65,5.68,0.37,0.04,37.35,2.76,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.03,3.05,3.20,2.49,3.93,2.11,1.83,3.78,..,anti,.,1.98,1.98,5.43,1.31,6.14,2.23,6.10,3.81,6.05,0.47,5.77,0.39,6.18,29.41,3.01,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.62,2.13,0.03,1.44,3.64,5.20,4.72,3.32,BI,anti,A,4.67,4.69,4.88,4.02,3.95,4.05,2.78,4.64,0.13,5.79,0.65,5.69,0.29,37.35,0.13,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.04,3.13,0.88,1.34,3.95,4.82,5.41,3.37,BI,anti,A,4.58,4.78,2.83,3.75,3.10,3.84,4.06,4.26,0.13,5.75,0.72,5.62,0.33,41.59,0.15,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.43,2.83,1.02,1.37,4.31,4.59,6.01,3.31,..,anti,.,4.52,4.73,3.21,4.21,3.38,4.01,3.92,3.94,6.28,5.88,0.63,5.63,0.41,38.33,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.34,4.38,4.24,1.41,3.94,5.62,4.60,3.22,..,anti,A,4.52,4.58,3.36,3.26,3.40,3.29,3.62,3.96,6.24,5.93,0.58,5.66,0.42,36.17,0.39,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,3.81,2.07,2.41,1.40,3.80,4.69,5.39,3.10,BI,anti,.,4.77,4.75,2.56,3.60,2.91,3.58,3.87,4.19,0.15,5.76,0.69,5.66,0.29,39.56,0.11,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.00,3.80,2.70,1.34,4.15,4.54,5.88,3.01,..,anti,.,4.86,4.84,2.70,4.04,3.08,3.87,4.06,2.32,0.14,5.73,0.73,5.62,0.33,42.12,0.13,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,0.85,2.67,5.33,1.53,3.89,5.09,5.09,4.94,BI,anti,.,-0.95,4.55,2.65,3.95,2.80,3.64,1.52,2.99,0.07,5.89,0.54,5.77,0.28,31.80,0.20,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.63,3.40,0.50,1.38,4.02,4.63,5.67,3.55,..,anti,.,4.26,4.75,1.13,3.97,1.43,3.86,1.15,4.14,0.04,5.85,0.64,5.65,0.38,37.98,0.27,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,60,1,cWW,cW-W,1.62,3.79,4.01,1.42,3.72,6.08,3.92,2.66,..,anti,.,3.86,4.64,2.94,3.99,3.05,4.26,3.61,4.94,0.07,5.83,0.64,5.66,0.35,37.80,0.23,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,4.65,4.13,1.21,2.56,5.17,3.50,1.67,5.19,BII,anti,.,0.65,0.53,3.82,4.50,4.62,3.45,5.22,3.02,5.82,0.70,5.63,0.41,0.03,40.27,2.77,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.59,3.81,1.74,1.38,3.78,5.68,4.39,3.31,BI,anti,.,4.62,4.68,0.12,4.46,0.66,4.59,1.16,5.76,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,57,1,cWW,cW-W,4.78,2.71,1.88,2.47,4.36,5.37,5.27,0.35,..,syn,.,-0.88,1.31,3.66,5.05,4.41,4.81,5.78,5.20,5.82,0.67,5.67,0.36,0.06,38.44,2.73,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,5.07,2.97,0.35,1.37,3.98,4.35,5.91,3.54,..,anti,.,4.26,4.70,2.05,3.72,2.83,3.92,3.22,4.71,6.27,5.89,0.62,5.64,0.42,37.94,0.34,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,0.16,2.17,0.20,1.27,3.73,4.57,5.44,3.43,BI,anti,.,4.55,4.73,2.82,3.38,3.09,3.40,4.06,3.43,0.06,5.78,0.73,5.57,0.41,43.16,0.24,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.32,2.78,0.86,1.33,4.15,4.67,5.76,3.28,..,anti,.,4.71,4.85,2.97,3.77,2.94,3.88,3.04,4.34,0.11,5.77,0.71,5.62,0.35,41.21,0.18,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.41,2.30,1.43,1.43,4.38,4.37,0.01,2.93,..,anti,.,4.60,4.66,3.24,4.05,3.54,4.06,4.27,4.95,0.01,5.89,0.61,5.67,0.38,36.46,0.30,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,49",2,"cW.,cWW","cW-.,cW-W",6.20,2.29,0.25,1.40,3.82,4.54,5.57,3.39,BI,anti,.,4.55,4.69,2.73,3.53,3.08,3.56,4.36,3.50,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.32,2.76,0.83,1.35,3.69,5.00,4.97,3.60,BI,anti,A,4.28,4.69,2.84,3.74,2.92,3.74,3.04,4.22,0.06,5.81,0.68,5.62,0.38,40.36,0.24,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.19,2.95,1.01,1.40,3.66,4.83,5.12,3.62,BI,anti,A,4.24,4.64,2.94,3.58,3.17,3.56,3.92,3.82,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.25,2.71,1.20,1.38,3.89,5.16,5.02,3.37,BI,anti,.,4.52,4.65,3.10,4.04,3.29,4.02,3.75,4.59,6.27,5.90,0.61,5.65,0.41,37.26,0.35,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.26,2.91,0.90,1.31,4.49,4.33,0.16,3.21,..,anti,.,4.48,4.61,3.01,4.08,3.32,3.97,4.22,4.12,6.21,5.93,0.63,5.60,0.48,39.41,0.43,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.32,4.65,4.10,1.45,4.11,5.16,5.23,2.90,..,anti,.,4.12,4.34,3.51,3.18,3.50,3.48,3.87,4.49,6.15,6.04,0.50,5.69,0.46,33.69,0.55,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.29,2.90,0.55,1.31,3.58,4.81,5.06,3.48,BI,anti,A,4.44,4.61,2.42,3.40,2.89,3.44,4.19,3.98,6.27,5.86,0.68,5.58,0.45,41.18,0.34,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.37,2.77,0.96,1.33,3.96,5.00,5.25,3.44,BI,anti,A,4.47,4.77,3.00,3.83,3.12,3.80,3.80,4.32,0.08,5.79,0.70,5.61,0.37,41.12,0.21,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.81,2.55,1.57,1.37,3.79,4.76,5.31,3.27,BI,anti,A,4.72,4.74,2.80,3.55,3.14,3.48,4.04,3.77,0.09,5.80,0.67,5.64,0.35,39.48,0.20,C3'-endo
