index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.66,2.78,0.65,1.38,3.59,4.99,4.88,3.38,BI,anti,A,4.43,4.51,2.99,3.64,3.17,3.67,3.67,4.08,6.26,5.91,0.62,5.63,0.42,37.75,0.36,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.10,3.20,0.85,1.39,3.61,5.14,4.75,3.46,BI,anti,A,4.47,4.62,2.90,3.74,3.05,3.79,3.65,4.40,0.05,5.84,0.66,5.64,0.38,38.85,0.25,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.00,2.89,1.30,1.38,3.72,5.03,4.98,3.37,BI,anti,A,4.47,4.61,2.99,3.75,3.31,3.71,4.20,3.99,0.04,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.01,3.16,0.96,1.36,3.67,5.06,4.90,3.44,BI,anti,A,4.51,4.66,2.85,3.74,3.04,3.79,3.60,4.27,0.01,5.86,0.66,5.61,0.42,39.73,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.11,2.99,1.10,1.36,3.82,4.94,5.16,3.47,BI,anti,A,4.42,4.68,2.96,3.79,3.22,3.79,3.95,4.50,0.00,5.86,0.66,5.61,0.42,39.76,0.32,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.42,2.81,0.91,1.36,3.63,4.59,5.32,3.53,BI,anti,.,4.42,4.64,2.93,3.87,3.21,3.64,4.22,3.60,0.02,5.86,0.64,5.64,0.40,38.33,0.30,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.25,3.72,3.43,1.36,4.05,4.80,5.53,3.09,..,anti,A,4.82,4.80,2.87,3.29,2.99,3.45,3.23,4.16,0.08,5.80,0.69,5.62,0.37,40.64,0.22,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.53,2.79,0.83,1.38,3.84,5.01,5.12,3.30,BI,anti,A,4.62,4.68,3.00,3.87,3.28,3.90,4.18,4.32,0.02,5.87,0.64,5.64,0.39,38.12,0.30,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.22,3.12,0.83,1.45,3.58,5.72,4.14,3.57,BI,anti,.,4.24,4.48,2.94,4.47,3.18,4.67,3.84,5.49,6.26,5.94,0.56,5.70,0.38,34.00,0.36,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.33,3.59,1.44,2.69,4.87,2.52,2.34,4.02,BII,anti,.,0.34,0.36,3.22,2.89,4.15,2.53,5.06,3.04,5.97,0.62,5.62,0.50,6.17,38.40,2.99,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,5.30,3.56,0.92,1.41,3.64,4.19,5.73,3.68,BI,anti,.,4.08,4.60,4.53,3.18,4.24,2.59,4.20,2.93,0.01,5.88,0.62,5.65,0.39,37.37,0.31,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,3.82,1.10,2.53,4.94,4.65,0.29,4.25,..,anti,.,0.32,0.50,0.02,5.42,0.16,5.06,5.65,5.43,5.91,0.60,5.69,0.40,6.26,35.53,2.85,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.16,2.96,0.51,2.48,4.45,5.23,5.50,3.75,..,anti,.,1.09,1.15,2.50,5.40,3.38,5.23,3.75,5.71,5.87,0.61,5.71,0.35,0.04,35.35,2.76,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.16,3.19,0.85,1.42,3.82,4.89,5.21,3.16,BI,anti,A,4.71,4.70,2.73,3.74,3.50,3.80,4.10,4.07,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.37,2.90,0.92,1.35,3.77,5.22,4.84,3.31,BI,anti,.,4.50,4.58,3.01,3.96,3.23,4.03,3.71,4.90,6.22,5.93,0.62,5.61,0.46,38.67,0.41,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.09,2.99,1.03,1.37,3.79,5.02,5.05,3.33,BI,anti,A,4.62,4.69,2.86,3.83,3.27,3.86,4.52,4.34,0.06,5.83,0.66,5.64,0.37,39.19,0.24,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.29,3.01,0.88,1.37,3.76,4.90,5.15,3.46,BI,anti,A,4.49,4.68,2.96,3.72,3.21,3.77,3.97,4.43,6.28,5.89,0.63,5.64,0.41,38.04,0.34,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.46,2.77,0.87,1.36,3.78,5.08,4.98,3.35,BI,anti,A,4.59,4.67,2.96,3.84,3.23,3.81,4.17,4.01,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.99,2.79,1.36,1.32,3.74,4.96,5.06,3.37,BI,anti,A,4.48,4.56,2.94,3.68,3.23,3.67,3.73,4.46,6.15,5.97,0.61,5.58,0.52,39.83,0.51,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.33,2.83,0.91,1.37,3.58,4.83,5.04,3.45,BI,anti,.,4.51,4.61,2.90,3.47,3.20,3.48,4.29,3.42,6.28,5.88,0.62,5.64,0.41,37.73,0.33,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.00,3.12,1.00,1.48,4.04,4.41,5.92,3.73,..,anti,.,3.68,4.54,3.06,3.46,3.09,3.70,3.09,3.20,6.27,5.93,0.56,5.70,0.37,33.90,0.34,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.11,3.01,0.98,2.55,4.27,1.96,2.30,4.81,..,anti,.,0.61,1.63,3.19,1.99,3.46,1.35,2.92,1.33,6.00,0.53,5.72,0.41,6.20,32.56,2.96,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.15,3.00,0.86,1.42,4.16,4.91,5.53,3.04,..,anti,.,4.65,4.68,1.77,4.11,1.77,4.21,2.02,5.00,0.02,5.89,0.60,5.67,0.37,36.19,0.30,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.52,2.79,0.77,1.38,4.11,4.78,5.61,3.38,..,anti,A,4.47,4.71,2.94,3.93,3.29,3.99,4.39,4.71,0.02,5.87,0.64,5.64,0.40,38.20,0.30,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.52,2.56,0.86,1.34,3.73,5.21,4.81,3.40,BI,anti,.,4.50,4.62,2.82,3.96,3.18,3.93,4.21,4.73,6.25,5.89,0.65,5.60,0.45,39.64,0.37,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.85,3.05,1.10,1.32,3.64,5.13,4.80,3.46,BI,anti,A,4.53,4.71,2.73,3.73,3.07,3.75,4.27,4.16,0.09,5.78,0.71,5.61,0.37,41.47,0.21,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.06,2.95,1.24,1.38,3.95,4.79,5.44,3.45,BI,anti,A,4.39,4.67,3.08,3.68,3.34,3.65,4.00,4.26,0.01,5.87,0.64,5.63,0.41,38.71,0.31,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.11,2.50,1.21,1.35,3.55,5.73,4.11,3.40,BI,anti,.,4.60,4.68,2.69,4.41,3.04,4.36,4.03,5.01,0.08,5.77,0.73,5.58,0.39,42.61,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.67,3.20,1.32,1.40,3.92,4.96,5.24,3.37,BI,anti,A,4.57,4.71,2.99,3.88,3.57,3.91,4.83,4.39,0.04,5.86,0.63,5.66,0.37,37.32,0.26,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.31,3.30,0.62,1.48,3.46,5.12,4.62,3.44,BI,anti,.,4.36,4.47,2.95,4.18,3.14,4.06,3.84,4.45,0.04,5.89,0.57,5.72,0.33,33.87,0.26,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",2.62,3.41,3.05,1.43,4.06,4.77,5.58,3.30,..,anti,A,4.51,4.63,2.76,3.44,3.08,3.66,3.80,4.30,6.28,5.92,0.58,5.69,0.38,34.89,0.33,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.67,2.77,0.94,2.46,4.16,2.45,1.70,4.28,BII,anti,.,1.51,1.51,3.33,2.20,3.88,1.82,4.51,1.76,5.84,0.64,5.70,0.35,0.06,36.77,2.73,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,4.52,2.94,0.14,1.44,3.84,5.10,5.02,3.54,BI,anti,.,4.29,4.63,2.39,3.84,2.15,3.98,2.10,4.79,0.01,5.90,0.58,5.69,0.37,35.04,0.30,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.07,2.91,1.03,1.41,4.10,4.83,5.56,3.36,..,anti,A,4.57,4.76,2.90,3.90,3.22,3.94,4.22,4.30,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.19,3.00,0.91,1.38,3.87,5.25,4.90,3.39,BI,anti,.,4.46,4.61,2.91,4.06,3.11,4.10,3.69,5.12,6.24,5.92,0.62,5.62,0.45,38.28,0.39,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.88,2.90,1.10,1.39,3.76,4.93,5.11,3.51,BI,anti,A,4.45,4.73,2.66,3.76,3.10,3.74,4.50,4.07,0.03,5.85,0.65,5.63,0.39,38.80,0.28,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.43,2.86,0.89,1.38,3.37,4.60,5.05,3.53,BI,anti,.,4.26,4.40,2.99,3.11,3.27,3.28,3.89,3.18,6.22,5.95,0.58,5.65,0.44,36.55,0.42,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.38,3.13,1.06,2.65,4.21,5.71,4.79,4.30,..,anti,.,1.17,1.35,3.49,5.95,3.76,5.17,3.48,4.58,6.02,0.56,5.66,0.49,6.14,35.72,3.04,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.72,3.42,3.38,1.45,3.51,1.18,2.34,4.27,..,anti,.,2.36,4.33,5.17,5.86,5.90,5.39,0.32,5.41,6.15,6.03,0.52,5.68,0.46,34.48,0.53,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.23,2.73,3.04,1.42,4.00,5.04,5.24,3.46,BI,anti,.,4.38,4.68,1.56,3.33,2.18,3.57,2.84,4.50,6.28,5.89,0.61,5.65,0.40,37.18,0.33,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.22,2.89,1.00,1.49,4.26,4.68,5.86,3.65,..,anti,.,3.77,4.55,3.03,4.44,3.38,4.08,4.40,4.57,6.27,5.96,0.52,5.74,0.35,31.57,0.35,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.10,3.04,0.92,2.55,3.88,1.98,1.90,5.18,..,anti,.,0.58,1.74,4.86,2.05,5.59,1.40,5.22,1.23,5.95,0.58,5.69,0.41,6.23,34.87,2.89,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.80,3.43,0.92,1.49,3.70,5.35,4.64,3.23,BI,anti,.,4.64,4.64,1.50,4.13,1.51,4.22,1.78,4.95,0.09,5.85,0.59,5.72,0.30,34.55,0.18,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.93,3.00,1.15,1.43,4.11,4.92,5.47,3.25,..,anti,.,4.62,4.69,2.96,4.04,3.39,4.07,4.51,4.90,0.04,5.87,0.62,5.67,0.36,36.51,0.26,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.26,2.92,0.78,1.40,3.69,5.37,4.61,3.39,BI,anti,.,4.54,4.66,2.72,4.09,3.06,4.11,4.25,4.68,0.07,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.85,3.19,1.18,1.32,3.65,4.85,5.09,3.41,BI,anti,A,4.43,4.58,2.87,3.47,3.26,3.51,4.21,3.96,6.26,5.88,0.65,5.60,0.45,39.95,0.36,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.06,2.97,1.10,1.38,3.74,4.74,5.29,3.56,BI,anti,A,4.31,4.69,2.90,3.63,3.06,3.64,3.69,3.92,0.10,5.77,0.70,5.62,0.36,41.13,0.19,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.62,2.84,0.70,1.36,3.42,5.07,4.63,3.53,BI,anti,.,4.40,4.60,2.98,4.17,3.16,4.07,3.68,4.54,0.06,5.81,0.68,5.61,0.39,40.34,0.25,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.66,3.61,3.21,1.49,4.11,4.62,5.78,3.23,..,anti,.,4.59,4.66,3.12,3.36,3.42,3.62,4.28,4.23,0.04,5.90,0.57,5.72,0.33,33.75,0.26,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.66,2.76,0.90,2.58,4.08,3.23,0.85,4.25,BII,anti,.,1.74,1.64,3.20,2.89,3.80,2.40,4.39,2.31,5.92,0.62,5.66,0.43,6.24,36.76,2.88,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.94,2.50,0.97,1.39,3.86,4.90,5.24,3.23,BI,anti,A,4.67,4.70,2.23,3.86,2.06,3.86,2.20,4.26,0.08,5.82,0.66,5.65,0.35,38.52,0.21,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.29,2.82,1.13,1.43,3.58,5.10,4.76,3.28,BI,anti,A,4.53,4.56,3.02,3.80,3.36,3.76,4.14,4.23,0.03,5.86,0.63,5.66,0.38,37.36,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.04,3.28,0.89,1.44,3.77,5.24,4.81,3.40,BI,anti,A,4.56,4.69,2.99,3.72,3.17,3.71,3.89,3.76,0.07,5.83,0.63,5.68,0.33,37.02,0.21,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.51,1.94,2.70,2.53,4.62,2.23,2.40,3.51,BII,anti,.,1.18,1.18,4.42,1.18,4.20,1.52,4.22,1.65,6.01,0.53,5.71,0.43,6.18,33.45,3.00,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.00,3.50,1.19,1.43,4.20,4.91,5.57,3.12,..,anti,A,4.81,4.84,2.41,4.13,2.16,4.20,2.33,4.71,0.18,5.74,0.68,5.68,0.27,39.24,0.07,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.38,2.98,0.78,1.38,3.94,5.06,5.16,3.41,BI,anti,.,4.54,4.77,2.89,3.93,3.19,4.01,4.02,4.87,0.07,5.82,0.67,5.63,0.37,39.41,0.23,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.03,2.80,1.17,1.45,4.01,5.05,5.24,3.27,BI,anti,.,4.70,4.78,2.86,4.14,3.24,4.16,4.43,5.01,0.11,5.79,0.67,5.67,0.32,38.61,0.16,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.36,2.86,0.84,1.42,3.59,5.00,4.87,3.49,BI,anti,A,4.45,4.61,2.81,3.71,3.26,3.70,4.58,3.99,0.05,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.17,3.06,0.92,1.39,3.76,5.00,5.04,3.46,BI,anti,A,4.44,4.66,2.97,3.79,3.15,3.83,3.68,4.40,0.04,5.85,0.65,5.64,0.39,38.72,0.27,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.28,2.85,1.01,1.37,3.55,4.80,5.03,3.58,BI,anti,A,4.29,4.58,2.93,3.97,3.25,3.76,4.10,4.04,6.27,5.88,0.64,5.62,0.42,38.73,0.34,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.68,3.47,3.05,1.49,4.06,4.97,5.37,3.12,..,anti,A,4.63,4.67,2.84,3.57,3.03,3.63,3.62,4.28,0.09,5.85,0.60,5.72,0.30,34.91,0.19,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.10,2.90,0.98,1.35,3.85,4.85,5.29,3.31,BI,anti,A,4.62,4.71,2.77,3.66,3.09,3.70,4.01,3.93,0.03,5.84,0.67,5.62,0.40,39.77,0.28,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.10,2.94,1.15,1.45,3.61,5.41,4.49,3.50,BI,anti,.,4.17,4.39,3.01,4.06,3.22,4.20,3.62,4.76,6.21,5.97,0.56,5.67,0.44,35.26,0.44,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.92,3.83,1.35,2.59,4.75,2.21,2.54,4.88,BII,anti,.,-0.15,0.76,3.93,2.62,4.43,2.10,4.76,2.10,5.98,0.58,5.66,0.46,6.18,36.13,2.97,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.86,3.26,0.92,1.38,3.74,5.10,4.92,3.24,BI,anti,A,4.67,4.68,1.81,3.80,1.61,3.86,1.92,4.34,0.06,5.83,0.65,5.65,0.36,38.53,0.24,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.17,3.08,1.02,1.32,3.80,5.13,4.95,3.40,BI,anti,.,4.59,4.73,3.00,3.85,3.25,3.94,3.97,4.71,0.04,5.82,0.69,5.60,0.40,40.91,0.26,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.18,2.87,1.10,1.47,3.99,4.95,5.32,3.14,BI,anti,.,4.72,4.71,3.02,4.02,3.39,4.04,4.48,4.88,0.08,5.84,0.62,5.69,0.33,36.20,0.21,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.39,2.82,0.77,1.39,3.73,5.01,5.00,3.39,BI,anti,A,4.57,4.68,2.82,3.76,3.18,3.78,4.43,4.16,0.09,5.80,0.67,5.64,0.35,39.38,0.20,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.05,2.93,1.21,1.40,3.82,5.33,4.77,3.20,BI,anti,.,4.61,4.63,3.03,4.14,3.25,4.15,3.90,4.89,0.01,5.88,0.62,5.65,0.39,37.39,0.31,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.00,3.16,0.86,1.40,3.83,3.49,0.35,3.27,..,anti,.,4.64,4.68,2.75,2.83,3.16,2.65,4.33,2.56,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.32,4.54,4.02,1.45,4.26,5.18,5.37,2.99,..,anti,.,4.70,4.72,3.72,3.41,3.31,3.69,2.93,4.82,0.05,5.85,0.62,5.67,0.35,36.72,0.25,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.07,2.86,0.98,1.37,3.86,5.23,4.91,3.42,BI,anti,.,4.49,4.70,2.60,4.06,3.12,4.08,4.57,4.84,0.03,5.84,0.67,5.61,0.40,39.84,0.29,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,5.15,2.93,1.02,1.35,3.95,5.05,5.18,3.41,BI,anti,A,4.47,4.72,2.88,3.91,3.27,3.95,4.42,4.67,0.04,5.82,0.69,5.60,0.40,40.76,0.27,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,4.87,2.94,1.26,1.35,3.70,5.06,4.92,3.46,BI,anti,A,4.54,4.72,2.78,3.77,3.12,3.74,4.16,4.17,0.05,5.81,0.69,5.61,0.39,40.82,0.25,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.29,2.87,1.04,1.34,3.54,5.02,4.80,3.44,BI,anti,A,4.58,4.65,2.99,3.58,3.28,3.61,4.06,4.09,0.01,5.85,0.66,5.61,0.42,39.82,0.31,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.17,3.04,1.05,1.42,4.03,5.15,5.16,3.32,BI,anti,.,4.67,4.78,3.18,4.17,3.34,4.23,3.98,5.06,0.04,5.87,0.61,5.68,0.35,36.30,0.26,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.31,2.79,0.92,1.35,3.80,5.05,5.04,3.43,BI,anti,A,4.54,4.72,2.82,3.86,3.28,3.92,4.54,4.44,0.04,5.84,0.66,5.63,0.38,38.94,0.27,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.29,2.77,1.17,1.45,3.47,4.62,5.13,3.40,BI,anti,.,4.22,4.28,3.05,3.24,3.46,3.25,4.28,3.56,6.17,6.01,0.54,5.67,0.46,35.06,0.51,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.90,3.30,0.93,1.46,3.99,5.14,5.13,3.23,BI,anti,.,4.78,4.80,3.05,4.14,2.95,4.20,3.26,4.87,0.15,5.78,0.65,5.71,0.27,37.26,0.10,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.15,2.95,0.93,1.33,3.63,5.13,4.79,3.29,BI,anti,A,4.77,4.75,2.75,3.75,3.16,3.76,4.26,4.26,0.03,5.82,0.69,5.59,0.42,41.31,0.28,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.28,3.08,0.86,1.33,3.55,5.10,4.73,3.29,BI,anti,.,4.67,4.66,3.00,4.11,3.24,3.98,4.04,4.37,0.03,5.83,0.68,5.60,0.41,40.76,0.29,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.65,3.31,3.27,1.46,3.88,5.05,5.12,3.34,BI,anti,A,4.60,4.70,2.95,3.29,3.21,3.35,3.92,3.67,0.08,5.85,0.61,5.70,0.32,35.64,0.20,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,4.85,2.66,1.42,1.22,3.84,4.99,5.13,3.11,BI,anti,.,4.76,4.75,2.76,3.66,3.05,3.64,3.63,4.09,0.01,5.80,0.74,5.53,0.47,44.70,0.31,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.28,3.06,0.94,1.26,3.69,5.00,4.97,3.34,BI,anti,A,4.65,4.71,2.97,3.59,3.16,3.66,3.88,4.13,0.01,5.83,0.71,5.56,0.45,42.66,0.31,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.20,3.09,0.97,1.34,4.08,4.79,5.57,3.48,..,anti,.,4.38,4.78,3.08,4.26,3.22,3.59,3.82,2.60,0.01,5.85,0.67,5.60,0.42,40.29,0.30,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.01,3.19,0.72,1.45,3.41,4.86,4.83,3.67,BI,anti,.,4.13,4.51,0.41,4.11,0.85,4.13,0.46,4.90,0.09,5.83,0.63,5.69,0.32,36.83,0.19,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.65,4.02,2.94,1.46,4.25,4.48,6.05,3.45,..,anti,A,4.33,4.78,3.00,3.58,3.45,3.54,4.58,3.78,0.15,5.79,0.64,5.71,0.27,36.78,0.10,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.58,2.59,0.64,1.40,3.71,5.37,4.61,3.64,BI,anti,.,4.15,4.67,2.75,4.84,2.98,4.89,3.49,5.41,0.05,5.85,0.63,5.66,0.36,37.31,0.25,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.64,3.91,3.08,1.41,3.62,5.06,4.84,3.40,BI,anti,A,4.57,4.65,2.91,3.45,3.75,3.40,4.96,3.76,0.07,5.83,0.65,5.65,0.35,38.32,0.22,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.97,3.05,1.24,1.39,3.86,4.88,5.27,3.32,BI,anti,.,4.64,4.72,3.06,3.77,3.27,3.79,3.87,4.08,0.08,5.80,0.68,5.63,0.36,39.90,0.21,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.43,2.84,0.94,1.32,3.58,4.96,4.90,3.28,BI,anti,A,4.62,4.63,3.00,3.54,3.26,3.54,3.85,3.84,6.27,5.86,0.67,5.58,0.45,40.91,0.34,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.19,3.09,0.90,1.36,3.55,5.09,4.74,3.41,BI,anti,A,4.54,4.62,2.97,3.64,3.11,3.72,3.62,4.27,0.06,5.81,0.68,5.62,0.38,40.31,0.24,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.06,3.33,0.88,1.46,3.60,5.05,4.84,3.57,BI,anti,A,4.28,4.55,3.00,3.74,3.17,3.78,3.87,4.24,0.06,5.87,0.60,5.71,0.33,35.31,0.23,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.06,3.12,0.93,1.44,3.74,5.01,5.01,3.57,BI,anti,A,4.29,4.66,2.90,3.78,3.11,3.77,3.78,4.08,0.08,5.83,0.63,5.69,0.33,36.73,0.20,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.08,2.89,0.95,1.29,3.76,5.01,5.03,3.34,BI,anti,A,4.65,4.74,2.70,3.70,2.95,3.71,3.59,4.16,0.09,5.75,0.75,5.57,0.39,43.85,0.20,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,4.96,2.87,1.42,1.31,4.07,5.04,5.31,3.15,BI,anti,.,4.85,4.83,3.07,4.02,3.27,4.08,3.97,5.03,0.05,5.79,0.72,5.57,0.42,42.94,0.26,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.43,2.86,0.81,1.44,3.61,4.64,5.26,3.36,BI,anti,.,4.57,4.61,2.85,2.95,3.29,2.72,4.68,2.55,0.07,5.85,0.61,5.70,0.32,35.80,0.21,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.64,1.58,2.78,1.48,4.23,5.03,5.48,2.90,..,anti,.,4.60,4.67,3.73,3.27,3.31,3.54,2.97,4.65,0.05,5.88,0.58,5.72,0.33,34.17,0.25,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.19,2.86,0.83,1.36,3.77,5.11,4.95,3.36,BI,anti,A,4.60,4.69,2.60,3.88,3.05,3.95,4.45,4.70,0.04,5.84,0.67,5.62,0.39,39.66,0.27,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.19,2.96,1.00,1.45,3.88,5.21,4.96,3.41,BI,anti,.,4.49,4.69,2.98,4.14,3.31,4.15,4.37,4.86,0.10,5.81,0.65,5.67,0.32,37.96,0.17,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.19,2.93,0.99,1.36,3.47,5.25,4.50,3.41,BI,anti,A,4.47,4.54,2.84,3.77,3.29,3.76,4.44,4.09,0.00,5.86,0.66,5.61,0.42,39.58,0.32,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,4.91,3.29,0.97,1.37,3.61,5.11,4.78,3.56,BI,anti,A,4.41,4.65,2.94,3.72,3.16,3.75,3.73,4.28,6.25,5.90,0.62,5.63,0.43,37.92,0.37,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.21,2.99,0.95,1.35,3.92,5.42,4.78,3.36,BI,anti,.,4.59,4.71,3.02,4.18,3.24,4.26,3.99,5.02,6.27,5.88,0.64,5.62,0.43,38.86,0.35,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.76,2.67,1.59,1.33,3.74,5.01,5.01,3.16,BI,anti,A,4.77,4.72,2.80,3.66,3.39,3.63,4.67,4.06,0.04,5.83,0.68,5.61,0.40,40.40,0.27,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.21,3.15,0.94,1.41,3.67,5.12,4.84,3.31,BI,anti,A,4.64,4.67,3.07,3.83,3.26,3.88,3.94,4.31,0.06,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.20,2.89,1.18,1.39,3.99,4.48,5.78,3.30,..,anti,.,4.37,4.48,3.17,3.99,3.46,3.98,4.13,3.85,6.17,5.98,0.58,5.62,0.49,37.73,0.49,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",1.25,2.91,5.27,2.54,4.43,0.97,3.46,4.70,..,anti,.,0.89,1.17,3.62,0.80,3.79,0.90,3.65,1.44,5.90,0.61,5.70,0.38,6.28,35.32,2.82,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.98,3.14,3.23,1.40,3.82,4.88,5.22,3.33,BI,anti,A,4.69,4.75,3.64,3.12,3.70,3.26,3.65,3.69,0.11,5.79,0.67,5.66,0.33,39.00,0.17,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.32,2.94,0.85,1.33,3.76,5.02,5.03,3.52,BI,anti,A,4.37,4.68,2.90,3.78,3.08,3.84,3.63,4.44,0.02,5.84,0.68,5.60,0.42,40.83,0.29,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.28,2.86,1.05,1.36,3.32,4.91,4.70,3.37,BI,anti,.,4.54,4.50,2.91,3.37,3.28,3.36,4.20,3.48,6.26,5.89,0.64,5.62,0.43,38.78,0.35,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.00,3.39,0.96,1.42,3.74,4.97,5.06,3.36,BI,anti,A,4.54,4.64,3.11,3.74,3.08,3.79,3.25,4.28,0.06,5.85,0.63,5.67,0.34,36.87,0.23,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.21,2.94,0.98,1.37,3.76,5.03,5.01,3.48,BI,anti,A,4.43,4.66,2.94,3.76,3.17,3.75,3.89,4.20,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.04,2.94,1.08,1.33,3.78,4.88,5.19,3.32,BI,anti,A,4.62,4.69,2.85,3.66,3.09,3.69,3.83,4.18,0.03,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.37,2.83,1.00,1.37,3.75,4.99,5.04,3.28,BI,anti,A,4.63,4.66,3.03,3.75,3.27,3.74,4.00,4.14,0.00,5.88,0.64,5.63,0.41,38.42,0.32,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.05,3.06,0.99,1.34,3.73,5.13,4.88,3.44,BI,anti,A,4.52,4.71,2.87,3.80,3.07,3.82,3.73,4.49,0.03,5.84,0.67,5.61,0.41,40.06,0.29,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.91,2.96,1.13,1.35,3.84,4.92,5.21,3.35,BI,anti,A,4.66,4.78,2.79,3.67,3.08,3.66,4.09,3.95,0.09,5.78,0.70,5.62,0.36,40.80,0.19,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,4.95,2.58,1.54,1.34,3.93,4.81,5.40,3.08,BI,anti,A,4.73,4.75,2.97,3.73,3.24,3.82,3.86,4.53,0.07,5.79,0.71,5.60,0.39,41.80,0.23,C3'-endo
