index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,2.51,3.31,1.46,4.41,3.94,0.47,2.96,..,anti,.,4.60,4.64,,2.52,,2.88,,3.22,0.03,5.89,0.59,5.70,0.35,34.88,0.27,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,0,1,cWW,cW-W,5.52,1.95,1.17,1.45,3.62,4.98,4.92,3.59,BI,anti,.,4.24,4.54,2.90,3.91,3.23,3.58,3.47,3.39,0.02,5.89,0.59,5.69,0.36,35.56,0.29,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,),0,1,cWW,cW-W,4.94,2.92,1.10,1.35,3.22,4.73,4.78,3.67,BI,anti,A,4.12,4.35,2.77,3.68,3.00,3.48,3.24,3.73,6.20,5.95,0.60,5.62,0.47,38.14,0.44,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,),0,1,cWW,cW-W,2.62,3.65,3.10,1.43,4.07,4.86,5.49,3.16,..,anti,A,4.75,4.77,2.94,3.53,3.08,3.59,3.61,4.22,0.11,5.79,0.66,5.67,0.32,38.30,0.16,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,),0,1,cWW,cW-W,5.38,2.95,0.72,1.40,3.93,4.89,5.32,3.37,BI,anti,A,4.57,4.74,2.88,3.82,3.12,3.89,3.97,4.49,0.07,5.82,0.66,5.65,0.36,38.79,0.22,C3'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,),0,1,cWW,cW-W,5.28,2.78,1.01,1.38,3.70,5.07,4.91,3.49,BI,anti,A,4.45,4.64,2.88,3.82,3.18,3.80,4.06,4.50,0.02,5.85,0.65,5.63,0.40,39.09,0.30,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,),0,1,cWW,cW-W,5.05,2.96,1.05,1.42,3.87,4.97,5.18,3.37,BI,anti,A,4.55,4.69,2.90,3.84,3.17,3.86,4.18,4.37,0.06,5.84,0.65,5.66,0.36,38.03,0.24,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.35,0.14,0.14,0.38,0.00,0.19,N,),0,1,cWW,cW-W,5.08,2.79,1.17,1.43,3.99,4.74,5.54,3.58,BI,anti,A,4.12,4.64,2.95,3.79,3.24,3.79,4.01,4.25,6.28,5.90,0.61,5.65,0.40,36.94,0.33,C3'-endo
9,9,0.03,A,A,A,1,0,0,0,0,0.18,0.15,0.04,0.63,0.00,0.18,U,),0,1,cWW,cW-W,5.46,2.81,0.71,1.42,3.83,4.76,5.36,3.34,BI,anti,A,4.50,4.61,2.90,3.58,3.11,3.62,3.81,3.94,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
10,10,0.03,C,C,C,0,1,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,),0,1,cWW,cW-W,4.99,2.60,1.40,1.40,3.75,5.01,5.02,3.52,BI,anti,A,4.37,4.65,2.93,3.79,3.18,3.69,3.71,4.03,0.03,5.85,0.64,5.64,0.39,38.42,0.28,C3'-endo
11,11,0.03,U,U,U,0,0,0,1,0,0.07,0.57,0.08,0.28,0.00,0.12,C,),0,1,cWW,cW-W,5.16,3.07,0.91,1.37,3.79,4.96,5.11,3.43,BI,anti,A,4.45,4.64,2.92,3.73,3.12,3.79,3.75,4.45,6.28,5.87,0.64,5.62,0.42,39.02,0.33,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.20,2.90,0.96,1.39,3.68,4.71,5.25,3.44,BI,anti,.,4.49,4.63,2.88,3.51,3.15,3.62,4.06,3.82,0.03,5.85,0.65,5.64,0.39,38.69,0.28,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.10,0.44,0.04,0.42,0.00,0.09,N,),0,1,cWW,cW-W,5.50,2.82,1.22,2.50,3.79,5.27,4.80,3.59,BI,anti,.,1.58,1.90,3.35,5.61,3.84,4.69,4.06,4.90,5.86,0.63,5.69,0.37,0.03,36.55,2.76,C2'-endo
14,14,0.04,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,2.11,2.60,3.38,1.42,4.47,5.32,5.44,3.17,..,anti,A,4.53,4.67,2.03,3.33,2.65,3.47,3.39,4.00,0.02,5.87,0.63,5.65,0.38,37.55,0.29,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,,0,,,4.51,1.45,2.89,2.58,4.26,4.40,6.14,3.58,..,anti,.,1.49,1.46,4.15,2.93,4.00,3.50,4.42,4.23,6.02,0.53,5.70,0.44,6.17,33.59,3.00,C2'-endo
16,16,0.05,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,),0,1,cWW,cW-W,5.27,2.62,0.95,1.39,3.65,4.93,5.01,3.39,BI,anti,A,4.56,4.65,2.87,3.69,3.42,3.64,4.25,4.01,0.04,5.85,0.65,5.63,0.39,38.81,0.27,C3'-endo
17,17,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,),0,1,cWW,cW-W,5.19,2.99,0.96,1.40,3.79,5.47,4.60,3.22,BI,anti,.,4.60,4.63,3.01,4.15,3.17,3.98,3.79,4.15,0.02,5.87,0.63,5.64,0.39,37.90,0.29,C3'-endo
18,18,0.05,G,G,G,0,0,1,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,),0,1,cWW,cW-W,3.81,2.39,2.50,1.42,4.01,4.79,5.50,3.22,BI,anti,A,4.67,4.70,2.90,3.25,3.14,3.38,3.65,4.10,0.03,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,),0,1,cWW,cW-W,5.42,2.77,0.80,1.40,3.88,4.71,5.45,3.37,BI,anti,A,4.60,4.75,2.87,3.65,3.13,3.67,4.05,3.80,0.08,5.81,0.67,5.64,0.36,39.28,0.22,C3'-endo
20,20,0.06,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,),0,1,cWW,cW-W,5.37,2.67,1.04,1.38,3.67,5.02,4.93,3.57,BI,anti,A,4.28,4.60,2.98,3.76,3.20,3.70,3.55,4.11,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,),0,1,cWW,cW-W,5.14,2.90,1.14,1.36,3.46,6.27,3.48,3.54,..,anti,.,4.21,4.41,3.00,4.45,3.27,4.12,3.95,4.42,6.20,5.96,0.59,5.62,0.47,37.74,0.45,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,),0,1,cWW,cW-W,3.55,1.82,2.87,1.51,4.68,4.29,0.39,3.21,..,anti,.,4.03,4.21,3.06,3.73,3.24,4.02,3.83,4.20,6.19,6.02,0.50,5.72,0.41,32.20,0.48,C3'-endo
23,23,0.07,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,28,1,t.H,t.-M,1.16,2.46,5.76,2.60,3.81,5.66,4.44,4.33,BI,anti,.,1.82,1.78,3.07,5.65,3.58,4.79,3.86,4.06,5.84,0.69,5.63,0.42,0.01,39.82,2.80,C2'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,2.74,2.79,5.45,2.73,3.61,3.21,0.39,3.37,..,anti,.,0.88,1.78,4.92,2.10,6.03,3.02,0.68,4.46,5.95,0.65,5.58,0.53,6.16,40.76,2.99,C2'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,0,1,tWW,tW-W,4.72,4.20,2.24,1.44,4.13,5.11,5.31,3.39,..,anti,.,4.43,4.67,5.38,4.36,4.41,4.29,3.37,5.13,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
26,26,0.08,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,0,1,tWW,tW-W,5.19,2.74,1.12,1.50,4.61,4.34,0.27,3.82,..,anti,.,2.86,4.34,3.11,4.36,3.53,4.30,4.73,4.90,6.21,5.99,0.52,5.70,0.41,33.30,0.45,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,,0,,,1.22,3.39,5.21,2.64,3.71,2.26,1.45,0.87,..,syn,.,-1.78,1.84,3.60,1.29,3.89,1.28,4.25,0.93,5.93,0.63,5.64,0.46,6.22,37.80,2.91,C2'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,23,1,tH.,tM-.,4.98,2.58,0.25,2.55,4.62,1.49,3.12,4.90,..,anti,.,0.59,0.79,2.74,1.65,2.86,1.20,2.98,0.80,5.85,0.66,5.65,0.40,0.02,38.37,2.79,C2'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,4.09,2.74,0.82,1.38,3.72,5.14,4.87,4.55,BI,anti,.,0.95,4.46,2.21,3.75,2.31,3.67,1.99,3.89,6.16,5.99,0.57,5.63,0.49,37.33,0.51,C3'-endo
30,30,0.09,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,4.69,2.33,3.21,2.54,5.08,4.08,1.00,4.40,..,anti,.,0.04,0.28,5.40,4.11,5.17,4.37,4.96,4.78,5.88,0.64,5.66,0.40,6.28,37.70,2.82,C2'-endo
31,31,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,0.30,2.67,6.16,2.65,4.54,1.36,3.18,4.27,..,anti,.,0.64,0.78,3.12,1.48,3.93,0.75,4.03,0.92,5.95,0.62,5.63,0.48,6.19,38.00,2.95,C2'-endo
32,32,0.10,G,G,G,0,0,1,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,2.64,2.15,1.93,1.40,4.56,4.31,0.25,1.15,..,syn,.,-0.98,4.52,1.63,3.44,1.91,2.73,2.28,1.69,6.24,5.94,0.58,5.66,0.42,36.18,0.40,C3'-endo
33,33,0.10,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,0.43,3.99,2.83,1.48,3.43,4.89,4.82,3.96,BI,anti,.,3.42,4.39,0.65,3.38,1.04,3.31,0.86,3.73,6.26,5.92,0.58,5.67,0.40,35.47,0.36,C3'-endo
34,34,0.10,A,A,A,1,0,0,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,4.99,2.76,1.68,2.67,4.13,5.39,5.03,4.48,..,anti,.,0.92,1.15,3.47,5.93,4.06,5.09,4.38,5.30,5.95,0.62,5.62,0.49,6.18,38.67,2.96,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,2.14,2.67,4.33,2.53,4.25,5.35,5.19,3.86,..,anti,.,1.29,1.34,3.33,4.58,4.00,4.74,4.19,5.20,5.89,0.62,5.68,0.39,0.00,36.26,2.81,C2'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,4.94,3.75,1.14,2.47,4.91,4.16,0.74,3.73,..,anti,.,0.63,0.66,3.59,5.07,4.39,4.32,4.61,4.46,5.88,0.60,5.72,0.34,0.03,34.50,2.76,C2'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.47,3.08,1.23,2.56,3.97,1.79,2.19,4.48,..,anti,.,1.27,1.57,4.67,2.08,5.84,1.71,5.76,1.52,5.94,0.58,5.69,0.41,6.24,35.02,2.88,C2'-endo
38,38,0.11,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,3.06,4.39,0.22,2.56,4.45,2.52,1.93,4.44,BII,anti,.,1.07,1.05,2.04,2.72,1.80,2.14,1.66,1.56,5.82,0.69,5.64,0.40,0.04,39.65,2.76,C2'-endo
39,39,0.12,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,),0,1,cWW,cW-W,0.71,3.65,3.06,1.36,3.35,4.60,5.03,3.57,BI,anti,.,4.24,4.41,1.86,3.44,1.63,3.43,1.36,3.99,6.23,5.92,0.62,5.62,0.45,38.37,0.40,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,),0,1,cWW,cW-W,2.89,3.99,2.86,1.40,4.42,4.51,6.19,3.16,..,anti,A,4.70,4.80,3.11,3.68,3.33,3.69,4.08,4.06,0.11,5.78,0.68,5.65,0.32,39.30,0.16,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,),0,1,cWW,cW-W,5.44,2.55,0.92,1.38,3.70,4.91,5.07,3.59,BI,anti,A,4.25,4.62,2.81,3.72,3.10,3.68,3.74,3.99,6.26,5.89,0.63,5.62,0.43,38.45,0.35,C3'-endo
42,42,0.13,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,),0,1,cWW,cW-W,5.24,2.91,0.99,1.39,3.84,4.93,5.20,3.56,BI,anti,A,4.20,4.62,3.02,3.79,3.21,3.81,3.75,4.45,6.27,5.89,0.62,5.64,0.42,37.87,0.35,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,),0,1,cWW,cW-W,5.25,2.90,0.88,1.39,3.67,4.87,5.08,3.58,BI,anti,A,4.28,4.61,2.85,3.62,3.12,3.61,4.00,3.79,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,),0,1,cWW,cW-W,5.25,2.88,0.94,1.38,3.69,4.81,5.17,3.57,BI,anti,A,4.28,4.60,2.92,3.58,3.10,3.58,3.49,3.90,6.26,5.89,0.63,5.63,0.43,38.41,0.35,C3'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.11,0.03,0.37,0.49,0.00,0.08,N,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.34,2.87,0.89,1.40,3.93,4.79,5.42,3.56,BI,anti,.,4.23,4.65,3.02,3.75,3.16,3.81,3.64,4.36,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
46,46,0.14,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,),0,1,cWW,cW-W,5.30,2.93,0.88,1.44,3.59,5.00,4.87,3.30,BI,anti,A,4.46,4.53,2.92,3.70,3.15,3.68,3.92,4.11,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
47,47,0.14,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,),0,1,cWW,cW-W,5.06,2.88,1.16,1.35,4.30,3.87,0.44,3.15,..,anti,A,4.76,4.82,3.08,3.74,3.26,3.68,3.92,3.76,0.09,5.78,0.70,5.62,0.37,41.04,0.20,C3'-endo
48,48,0.14,A,A,A,1,0,0,0,0,0.34,0.00,0.46,0.20,0.00,0.03,N,),0,1,cWW,cW-W,1.78,4.53,3.37,1.45,4.44,5.01,5.71,2.85,..,anti,.,4.62,4.70,3.13,3.87,3.23,3.92,3.53,4.75,0.07,5.84,0.63,5.67,0.34,37.04,0.23,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.28,2.94,0.76,1.38,4.02,4.62,5.68,3.73,..,anti,.,3.72,4.64,2.68,3.64,3.11,3.75,4.27,4.07,6.25,5.91,0.61,5.63,0.43,37.75,0.37,C3'-endo
50,50,0.15,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.42,2.73,0.97,1.40,3.85,5.50,4.63,3.91,BI,anti,.,3.33,4.56,3.06,4.21,3.25,3.96,3.63,4.32,6.22,5.93,0.60,5.63,0.45,37.59,0.41,C3'-endo
51,51,0.15,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,),0,1,cWW,cW-W,3.82,2.24,2.45,1.38,4.20,5.22,5.27,3.46,..,anti,.,4.35,4.77,2.72,3.73,2.98,3.86,3.64,4.67,0.09,5.80,0.67,5.64,0.35,39.33,0.20,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.02,0.40,0.00,0.57,0.00,0.04,U,),0,1,cWW,cW-W,5.10,2.78,1.33,1.32,3.91,4.33,5.86,3.55,..,anti,.,4.24,4.68,2.90,3.14,3.41,3.16,4.55,3.17,6.26,5.88,0.66,5.59,0.46,40.71,0.36,C3'-endo
53,53,0.16,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,),0,1,cWW,cW-W,5.23,2.74,0.93,1.35,3.84,4.83,5.29,3.50,BI,anti,.,4.37,4.67,2.97,3.68,2.93,3.75,2.95,4.37,6.27,5.86,0.67,5.59,0.44,40.52,0.34,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,),0,1,cWW,cW-W,5.21,3.09,0.95,1.52,3.11,0.80,2.32,3.23,..,anti,.,3.92,4.15,2.97,5.97,3.23,5.32,4.07,4.35,0.02,5.91,0.56,5.72,0.34,33.29,0.29,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,1.31,3.05,2.52,2.34,3.61,4.18,5.71,5.37,BI,anti,.,1.54,2.33,1.35,2.78,2.30,2.44,2.09,3.07,5.68,0.73,5.72,0.23,0.23,40.59,2.49,C1'-exo
56,56,0.17,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.77,1.34,2.62,1.46,4.25,4.91,5.62,3.28,..,anti,.,4.51,4.68,3.65,3.19,3.31,3.45,3.95,4.38,0.06,5.86,0.61,5.70,0.33,35.71,0.23,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.25,2.76,0.96,1.40,3.85,4.93,5.21,3.74,BI,anti,.,3.83,4.69,2.76,3.82,3.17,3.84,4.31,4.41,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
58,58,0.17,A,A,A,1,0,0,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.29,2.89,0.94,1.38,3.35,4.67,4.96,4.10,BI,anti,.,3.08,4.48,2.90,3.88,3.23,3.90,4.04,4.44,0.04,5.83,0.66,5.63,0.39,39.41,0.26,C3'-endo
59,59,0.18,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.55,3.99,3.42,2.71,4.52,4.73,6.08,4.06,..,anti,.,0.61,0.76,4.34,4.75,4.30,4.14,4.76,2.05,6.00,0.59,5.62,0.52,6.13,38.03,3.04,C2'-endo
60,60,0.18,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,1.70,2.46,0.58,2.52,4.58,0.97,3.61,4.06,..,anti,Z,0.68,1.36,4.68,1.70,6.09,1.18,1.96,1.73,6.07,0.47,5.75,0.42,6.15,30.66,3.06,C2'-endo
61,61,0.18,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,0,1,tW.,tW+.,1.95,3.26,3.06,2.59,4.61,5.02,5.87,1.24,..,syn,.,-0.39,0.64,3.40,4.43,3.28,4.70,3.67,5.14,5.91,0.63,5.65,0.43,6.24,37.32,2.88,C2'-endo
62,62,0.19,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,),0,1,cWW,cW-W,5.34,2.67,0.97,1.41,3.80,4.68,5.40,3.43,BI,anti,.,4.44,4.62,2.65,4.18,3.54,3.95,3.96,4.17,6.27,5.90,0.62,5.65,0.41,37.43,0.34,C3'-endo
63,63,0.19,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,),0,1,cWW,cW-W,2.28,3.69,3.34,1.42,4.14,4.83,5.59,3.45,..,anti,.,4.37,4.75,2.79,3.43,3.04,3.55,3.64,4.28,0.09,5.80,0.67,5.65,0.34,39.30,0.19,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.42,2.93,0.77,1.42,3.73,4.98,5.03,3.35,BI,anti,A,4.59,4.68,2.90,3.73,3.18,3.75,4.09,4.02,0.10,5.79,0.67,5.65,0.33,39.12,0.18,C3'-endo
65,65,0.20,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,),0,1,cWW,cW-W,5.08,2.93,1.12,1.40,3.69,5.07,4.90,3.40,BI,anti,.,4.53,4.61,2.94,3.78,3.19,3.76,3.71,4.36,6.28,5.88,0.63,5.63,0.41,38.30,0.33,C3'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,),0,1,cWW,cW-W,4.86,2.88,1.29,1.41,3.71,5.08,4.91,3.86,BI,anti,.,3.64,4.61,2.85,3.81,3.17,3.70,4.04,3.93,0.02,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,),0,1,cWW,cW-W,5.00,3.09,1.01,1.28,3.60,5.03,4.85,3.39,BI,anti,A,4.59,4.64,2.84,3.53,3.02,3.58,3.53,4.09,6.22,5.89,0.68,5.55,0.50,42.32,0.41,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,),0,1,cWW,cW-W,5.08,2.94,1.18,1.39,3.60,4.95,4.94,3.26,BI,anti,A,4.50,4.50,3.03,3.60,3.26,3.60,3.98,4.09,6.23,5.94,0.60,5.64,0.44,37.23,0.41,C3'-endo
69,69,0.21,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,),0,1,cWW,cW-W,5.08,3.06,0.97,1.42,3.71,4.98,5.01,3.46,BI,anti,A,4.47,4.67,2.94,3.72,3.13,3.72,3.83,3.84,0.07,5.82,0.66,5.65,0.35,38.54,0.22,C3'-endo
70,70,0.21,U,U,U,0,0,0,1,0,0.03,0.34,0.00,0.62,0.00,0.03,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.10,2.89,1.15,1.38,3.79,5.03,5.04,3.62,BI,anti,A,4.13,4.59,2.98,3.82,3.20,3.82,3.55,4.43,6.24,5.91,0.62,5.62,0.45,38.46,0.39,C3'-endo
71,71,0.21,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,),0,1,cWW,cW-W,5.14,3.07,0.86,1.38,3.87,4.16,5.99,3.55,..,anti,A,4.26,4.67,2.88,3.75,3.12,3.65,3.95,3.53,0.00,5.87,0.64,5.62,0.41,38.88,0.32,C3'-endo
72,72,0.22,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",2.16,4.18,3.25,1.39,4.10,5.03,5.36,3.56,..,anti,.,4.15,4.71,2.86,3.71,3.04,3.70,3.12,4.38,0.03,5.86,0.64,5.64,0.39,38.48,0.29,C3'-endo
73,73,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.25,3.12,0.73,1.38,3.97,5.01,5.24,3.27,BI,anti,.,4.70,4.77,2.81,3.90,3.10,4.02,4.05,4.87,0.10,5.79,0.68,5.64,0.34,39.80,0.18,C3'-endo
74,74,0.22,A,A,A,1,0,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,(,333,1,cWW,cW-W,5.22,2.82,1.05,1.42,4.11,4.69,5.71,3.35,..,anti,A,4.58,4.79,2.98,3.82,3.31,3.86,4.43,4.43,0.11,5.78,0.68,5.65,0.33,39.69,0.16,C3'-endo
75,75,0.23,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,332,1,cWW,cW-W,5.34,2.56,1.06,1.43,3.95,4.78,5.45,3.58,BI,anti,A,4.16,4.65,2.93,3.80,3.22,3.75,4.06,3.93,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
76,76,0.23,U,U,U,0,0,0,1,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,331,1,cWW,cW-W,5.22,2.80,0.96,1.38,3.80,4.79,5.29,3.72,BI,anti,A,3.90,4.63,2.86,3.67,3.08,3.69,3.51,4.13,6.26,5.89,0.64,5.61,0.44,39.07,0.36,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,330,1,cWW,cW-W,5.43,2.85,0.81,1.42,3.71,5.04,4.95,3.73,BI,anti,A,3.90,4.54,2.97,3.81,3.17,3.77,3.79,4.19,6.27,5.91,0.60,5.66,0.41,36.70,0.35,C3'-endo
78,78,0.23,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,329,1,cWW,cW-W,5.02,2.97,0.98,1.35,3.77,5.24,4.81,3.39,BI,anti,.,4.55,4.67,2.80,3.95,3.01,3.98,3.69,4.68,6.26,5.88,0.66,5.60,0.45,40.01,0.35,C3'-endo
79,79,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSW,tm+W,5.00,3.15,0.94,1.35,4.01,3.98,0.03,3.46,..,anti,.,4.34,4.67,2.89,3.04,3.18,3.07,4.13,2.91,6.25,5.90,0.64,5.60,0.45,39.46,0.37,C3'-endo
80,80,0.24,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.51,3.60,5.23,2.63,3.64,1.53,2.11,0.97,..,syn,.,-1.68,1.79,3.52,0.92,3.31,0.28,2.92,5.61,5.93,0.62,5.65,0.45,6.22,37.52,2.91,C2'-endo
81,81,0.24,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.60,3.57,0.87,2.49,4.76,5.31,5.73,4.80,..,anti,.,0.19,0.69,0.58,5.79,1.02,5.67,1.63,0.06,5.87,0.62,5.70,0.36,0.03,35.95,2.76,C2'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSH,tm-M,4.79,3.49,1.57,2.65,4.23,2.58,1.64,4.32,BII,anti,.,1.18,1.21,3.11,2.72,4.15,2.49,3.83,2.98,5.88,0.67,5.62,0.45,6.26,39.54,2.85,C2'-endo
83,83,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,327,1,tHS,tM-m,2.96,3.33,2.01,1.47,4.27,5.01,5.54,3.09,..,anti,.,4.76,4.79,2.93,4.18,2.61,4.19,3.00,4.78,0.14,5.77,0.68,5.67,0.30,39.23,0.13,C3'-endo
84,84,0.25,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,326,1,cWW,cW-W,5.30,2.95,0.99,1.39,3.87,4.97,5.18,3.99,BI,anti,.,2.96,4.49,2.95,3.79,3.34,3.79,4.26,4.37,6.16,5.98,0.59,5.61,0.50,38.34,0.51,C3'-endo
85,85,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,325,1,cWW,cW-W,4.93,2.76,1.25,1.37,3.82,5.32,4.78,3.23,BI,anti,.,4.70,4.70,2.81,4.13,3.10,4.11,3.93,5.13,0.02,5.84,0.67,5.61,0.41,40.02,0.30,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,4.88,3.23,0.87,1.43,4.20,4.17,0.03,3.44,..,anti,.,4.40,4.81,2.80,3.13,3.16,2.92,4.55,2.70,0.14,5.76,0.69,5.66,0.30,39.65,0.12,C3'-endo
87,87,0.26,G,G,G,0,0,1,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,5.27,3.46,4.65,2.56,4.41,4.14,0.27,4.02,..,anti,.,0.97,1.04,1.76,3.61,1.47,3.48,0.85,3.13,5.89,0.63,5.67,0.40,6.27,36.90,2.83,C2'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,5.97,2.75,2.55,1.41,3.90,4.99,5.19,3.56,BI,anti,.,4.27,4.71,5.37,3.96,5.78,3.81,6.26,4.27,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
89,89,0.27,C,C,C,0,1,0,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,1.96,3.63,3.89,1.38,3.35,2.12,1.23,3.57,..,anti,.,4.33,4.50,3.05,0.40,3.32,0.03,4.12,5.67,0.03,5.85,0.65,5.63,0.39,38.90,0.28,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,2.04,4.20,1.11,2.48,3.82,5.64,4.46,4.15,BI,anti,.,1.92,1.92,1.15,6.24,1.75,6.12,2.56,0.05,5.91,0.58,5.72,0.36,0.00,33.97,2.81,C2'-endo
91,91,0.27,C,C,C,0,1,0,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,2.65,4.20,3.22,1.51,4.71,4.30,0.40,3.25,..,anti,.,4.28,4.54,3.60,4.35,4.35,4.26,4.67,4.48,0.06,5.88,0.58,5.72,0.32,34.15,0.23,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,323,1,cWW,cW-W,1.35,2.47,0.71,2.50,4.47,0.95,3.52,3.56,..,anti,.,0.73,0.98,4.45,1.42,5.14,0.63,5.06,6.20,5.87,0.63,5.69,0.37,0.03,36.26,2.77,C2'-endo
93,93,0.28,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,.,,0,,,3.53,3.98,5.27,2.65,4.18,5.09,5.37,3.48,..,anti,.,1.31,1.34,0.91,5.00,1.08,5.03,1.66,5.33,6.01,0.57,5.66,0.48,6.15,36.16,3.02,C2'-endo
94,94,0.28,A,A,A,1,0,0,0,0,0.61,0.10,0.24,0.05,0.00,0.12,A,.,322,1,tWW,tW+W,3.22,3.78,2.97,1.47,3.70,5.02,4.97,3.31,BI,anti,A,4.59,4.62,3.10,3.53,3.94,3.47,4.51,3.94,0.05,5.87,0.59,5.70,0.33,34.93,0.25,C3'-endo
95,95,0.29,A,A,A,1,0,0,0,0,0.21,0.01,0.08,0.69,0.00,0.12,U,.,321,1,cWW,cW-W,5.08,3.04,0.92,1.40,3.79,4.86,5.22,3.35,BI,anti,A,4.59,4.70,2.86,3.71,3.09,3.77,3.84,4.37,0.06,5.83,0.66,5.64,0.37,38.82,0.24,C3'-endo
96,96,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.05,C,(,320,1,cWW,cW-W,5.33,2.80,0.96,1.41,3.71,4.99,5.00,3.44,BI,anti,A,4.50,4.64,2.95,3.79,3.22,3.77,4.07,4.22,0.05,5.84,0.65,5.65,0.37,38.31,0.25,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.02,0.97,0.01,0.01,0.00,0.05,C,(,319,1,cWW,cW-W,5.12,2.92,1.07,1.42,3.71,5.06,4.94,3.45,BI,anti,A,4.44,4.60,2.92,3.84,3.18,3.82,3.94,4.33,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.02,0.17,0.04,0.77,0.00,0.05,U,(,317,1,cWW,cW-W,5.04,2.96,1.09,1.43,3.63,5.02,4.89,3.41,BI,anti,A,4.44,4.53,2.89,3.74,3.19,3.72,4.01,4.16,6.25,5.92,0.59,5.66,0.41,36.33,0.37,C3'-endo
99,99,0.30,U,U,U,0,0,0,1,0,0.01,0.73,0.02,0.23,0.00,0.05,C,(,316,1,cWW,cW-W,5.04,3.04,0.96,1.40,3.81,4.89,5.21,3.56,BI,anti,A,4.28,4.65,2.87,3.68,3.08,3.69,3.77,4.12,6.28,5.88,0.63,5.64,0.41,38.05,0.33,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.14,0.06,0.59,0.22,0.00,0.05,G,(,315,1,cWW,cW-W,4.90,2.68,1.44,1.39,3.74,5.02,5.00,3.51,BI,anti,A,4.41,4.67,2.88,3.77,3.16,3.69,3.84,4.28,0.04,5.84,0.65,5.64,0.38,38.81,0.27,C3'-endo
101,101,0.30,G,G,G,0,0,1,0,0,0.52,0.11,0.33,0.04,0.00,0.05,A,(,314,1,cWW,cW-W,4.96,3.17,0.94,1.43,3.74,5.10,4.92,3.18,BI,anti,A,4.69,4.70,2.83,3.88,3.03,3.92,3.93,4.26,0.10,5.81,0.65,5.67,0.32,37.80,0.18,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.02,0.36,0.03,0.59,0.00,0.07,U,(,313,1,cWW,cW-W,5.08,3.13,1.00,1.36,3.72,4.96,5.04,3.49,BI,anti,A,4.43,4.63,2.94,3.65,3.19,3.66,3.80,4.16,6.27,5.88,0.64,5.62,0.42,39.00,0.34,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.43,0.00,0.52,0.05,0.00,0.07,G,(,312,1,cWW,cW-W,5.05,2.90,1.04,1.36,3.81,4.95,5.15,3.38,BI,anti,A,4.59,4.72,2.82,3.76,3.03,3.79,3.78,4.32,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
104,104,0.31,C,C,C,0,1,0,0,0,0.00,0.93,0.02,0.05,0.00,0.05,C,(,311,1,cWW,cW-W,5.20,2.84,1.14,1.40,3.54,4.81,5.01,3.55,BI,anti,.,4.31,4.51,2.98,3.49,3.29,3.47,4.09,3.76,6.25,5.91,0.61,5.64,0.42,37.20,0.37,C3'-endo
105,105,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.05,C,(,310,1,cWW,cW-W,5.24,2.84,1.13,1.43,3.59,4.91,4.96,3.52,BI,anti,.,4.38,4.56,3.08,3.62,3.28,3.65,3.77,3.91,0.03,5.88,0.61,5.67,0.37,36.58,0.28,C3'-endo
106,106,0.32,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.05,C,.,263,1,cWH,cW+M,5.12,3.33,1.07,1.43,,,,3.56,..,anti,-,,,,,,,,,0.01,5.89,0.61,5.66,0.39,36.65,0.31,C3'-endo
107,not resolved,0.32,-,-,-,0,0,0,0,1,0.23,0.19,0.00,0.57,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.33,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.02,0.00,0.05,A,.,,0,,,,2.25,1.03,1.51,4.08,4.64,5.73,3.51,..,anti,.,4.26,4.67,,4.66,,4.48,,4.80,0.07,5.87,0.58,5.73,0.31,34.10,0.21,C3'-endo
111,111,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,(,259,1,cWW,cW-W,2.34,4.13,3.40,1.39,4.11,5.00,5.39,3.38,..,anti,A,4.50,4.76,3.05,3.57,3.52,3.63,4.38,4.26,0.06,5.82,0.66,5.64,0.37,39.18,0.24,C3'-endo
112,112,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.06,U,.,258,1,cWW,cW-W,5.25,2.90,0.95,1.40,3.86,5.17,4.97,3.63,BI,anti,.,4.01,4.50,2.88,4.03,3.22,4.19,4.09,4.95,6.18,5.98,0.57,5.64,0.47,36.73,0.48,C3'-endo
113,113,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,257,1,tSH,tm-M,5.06,3.12,1.22,2.55,4.14,2.30,1.84,4.23,..,anti,.,1.42,1.44,3.20,2.86,3.86,2.81,4.68,3.15,5.89,0.64,5.66,0.41,6.27,37.47,2.83,C2'-endo
114,114,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"253,256",2,"tWS,tHS","tW+m,tM-m",0.17,1.98,0.16,2.64,4.49,2.70,1.79,4.12,BII,anti,.,0.90,0.95,3.57,3.16,3.71,2.81,3.84,3.27,5.84,0.70,5.61,0.44,6.28,40.83,2.82,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.54,0.00,0.36,0.10,0.00,0.05,A,(,252,1,cWW,cW-W,4.90,1.78,1.96,1.40,3.67,4.43,5.52,3.50,BI,anti,A,4.37,4.58,3.72,3.67,3.85,3.36,4.36,3.83,6.27,5.91,0.61,5.65,0.41,36.92,0.35,C3'-endo
116,116,0.35,A,A,A,1,0,0,0,0,0.45,0.00,0.42,0.12,0.00,0.08,N,.,,0,,,2.53,3.97,2.91,1.43,3.62,5.11,4.79,3.07,BI,anti,.,4.61,4.66,2.60,4.17,2.98,4.03,3.89,5.05,0.11,5.79,0.67,5.67,0.32,38.64,0.16,C3'-endo
117,117,0.35,A,A,A,1,0,0,0,0,0.39,0.46,0.04,0.11,0.00,0.09,N,.,,0,,,3.70,3.99,1.65,1.50,3.70,4.37,5.62,3.55,BI,anti,.,4.32,4.61,2.60,4.19,3.06,4.08,4.49,4.66,0.08,5.86,0.59,5.73,0.30,34.35,0.19,C3'-endo
118,118,0.35,A,A,A,1,0,0,0,0,0.22,0.62,0.04,0.12,0.00,0.09,C,.,,0,,,2.78,4.17,2.67,1.45,,,,3.63,..,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.32,36.25,0.20,C3'-endo
119,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,200,0.60,C,C,C,0,1,0,0,0,0.14,0.29,0.18,0.39,0.00,0.09,N,(,249,1,cWW,cW-W,,2.76,1.40,1.36,3.86,5.04,5.11,3.63,BI,anti,.,4.08,4.61,,3.83,,3.83,,4.46,6.23,5.92,0.62,5.62,0.45,38.45,0.40,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.16,0.13,0.03,0.69,0.00,0.14,U,(,248,1,cWW,cW-W,5.00,2.79,1.33,1.38,3.73,5.39,4.62,3.33,BI,anti,.,4.65,4.69,2.91,4.51,3.29,4.10,4.27,4.19,0.06,5.81,0.68,5.62,0.38,39.93,0.24,C3'-endo
202,202,0.61,G,G,G,0,0,1,0,0,0.24,0.16,0.17,0.43,0.00,0.17,N,.,,0,,,2.65,2.73,3.30,1.38,3.81,5.13,4.95,3.26,BI,anti,A,4.70,4.72,2.62,3.14,2.88,3.39,3.39,4.09,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.24,U,.,"246,247",2,"cWW,cWW","cW-W,cW-W",5.05,2.95,1.31,1.36,,,,3.57,..,anti,-,,,,,,,,,6.24,5.92,0.61,5.63,0.44,38.00,0.39,C3'-endo
204,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,246,0.74,A,A,A,1,0,0,0,0,0.27,0.08,0.19,0.46,0.00,0.24,N,.,203,1,cWW,cW-W,,2.06,1.31,1.42,4.46,4.49,6.25,3.41,..,anti,.,4.25,4.67,,3.79,,3.68,,4.28,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
247,247,0.74,U,U,U,0,0,0,1,0,0.22,0.18,0.22,0.38,0.00,0.19,N,.,203,1,cWW,cW-W,5.03,2.07,1.46,1.49,3.18,4.46,5.01,3.67,BI,anti,.,4.03,4.25,2.52,3.17,3.10,3.37,4.10,3.73,0.01,5.92,0.56,5.71,0.36,33.55,0.32,C3'-endo
248,248,0.74,G,G,G,0,0,1,0,0,0.23,0.17,0.17,0.43,0.00,0.37,N,),201,1,cWW,cW-W,4.31,4.32,1.42,1.45,3.27,4.38,5.17,3.30,BI,anti,A,4.46,4.45,3.46,3.91,3.03,3.84,3.20,4.01,0.06,5.86,0.61,5.69,0.34,36.11,0.24,C3'-endo
249,249,0.75,G,G,G,0,0,1,0,0,0.08,0.27,0.24,0.41,0.00,0.43,N,),200,1,cWW,cW-W,2.74,4.28,2.90,1.43,3.58,4.87,5.00,2.86,BI,anti,.,4.08,4.51,2.94,3.02,3.32,2.66,3.94,2.58,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.03,0.30,0.08,0.59,0.00,0.06,U,.,,0,,,5.35,4.76,5.56,1.41,3.71,0.42,3.28,3.69,..,anti,.,4.00,4.52,2.99,4.41,2.49,4.72,1.79,5.19,6.23,5.94,0.58,5.66,0.43,36.23,0.41,C3'-endo
251,251,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.85,0.10,0.00,0.07,G,.,,0,,,4.19,3.86,1.14,1.40,3.88,2.24,1.64,3.42,..,anti,.,4.51,4.72,2.98,1.22,3.69,1.43,4.42,2.95,0.06,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
252,252,0.76,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.61,0.00,0.06,U,),115,1,cWW,cW-W,5.44,2.66,1.10,1.47,3.66,4.98,4.96,3.15,BI,anti,A,4.43,4.53,3.83,3.79,4.03,3.73,2.81,4.04,0.05,5.87,0.60,5.70,0.33,35.17,0.24,C3'-endo
253,253,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,114,1,tSW,tm+W,5.06,2.90,1.12,1.46,4.60,4.14,0.45,3.40,..,anti,.,4.27,4.77,3.18,3.59,3.36,3.49,3.91,3.05,0.10,5.82,0.64,5.68,0.32,37.20,0.18,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,0.30,4.02,4.93,2.62,3.62,1.69,1.93,0.60,..,syn,.,-1.51,1.90,3.43,0.78,3.25,0.25,2.78,5.77,5.91,0.64,5.64,0.45,6.23,38.27,2.89,C2'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.06,U,.,,0,,,1.37,3.74,0.89,2.50,4.86,5.31,5.83,3.85,..,anti,.,0.41,0.48,0.54,5.90,0.88,5.77,1.44,6.22,5.85,0.65,5.68,0.37,0.04,37.24,2.76,C2'-endo
256,256,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,114,1,tSH,tm-M,4.87,3.78,1.35,2.57,3.73,2.84,0.89,4.62,..,anti,.,1.55,1.81,2.96,2.66,3.91,2.40,3.83,2.94,5.93,0.59,5.69,0.41,6.24,35.30,2.88,C2'-endo
257,257,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,113,1,tHS,tM-m,5.02,2.74,0.59,1.43,4.00,5.14,5.15,3.19,BI,anti,.,4.75,4.77,3.01,4.19,2.74,4.28,3.12,4.99,0.12,5.78,0.67,5.67,0.31,38.86,0.15,C3'-endo
258,258,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.06,U,.,112,1,cWW,cW-W,5.14,2.91,1.21,1.43,4.08,4.85,5.51,3.70,..,anti,.,3.78,4.60,3.08,3.88,3.48,3.88,4.50,4.41,6.24,5.94,0.58,5.66,0.43,36.28,0.40,C3'-endo
259,259,0.78,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.07,C,),111,1,cWW,cW-W,5.03,2.69,1.24,1.41,3.69,4.85,5.12,3.63,BI,anti,.,4.08,4.48,2.81,3.61,3.14,3.62,3.91,3.98,6.20,5.97,0.57,5.65,0.45,36.16,0.46,C3'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.04,0.03,0.64,0.29,0.00,0.05,G,.,,0,,,4.93,3.08,1.20,1.49,,,,4.08,..,anti,-,,,,,,,,,0.02,5.92,0.55,5.72,0.34,33.17,0.30,C3'-endo
261,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.67,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,263,0.79,A,A,A,1,0,0,0,0,0.66,0.03,0.10,0.21,0.00,0.05,A,(,"106,308",2,"cHW,cWW","cM+W,cW-W",,3.34,3.00,1.42,3.69,4.81,5.16,3.18,BI,anti,A,4.69,4.68,,3.16,,3.26,,3.64,0.09,5.82,0.65,5.67,0.33,37.65,0.19,C3'-endo
264,264,0.79,C,C,C,0,1,0,0,0,0.05,0.84,0.03,0.08,0.00,0.05,C,(,"307,308",2,"cWW,cWW","cW-W,cW-W",5.37,2.86,1.02,1.43,4.27,4.44,6.12,3.36,..,anti,A,4.46,4.73,3.25,3.73,3.40,3.81,3.82,4.25,0.06,5.84,0.64,5.67,0.35,37.44,0.23,C3'-endo
265,265,0.80,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.05,C,(,306,1,cWW,cW-W,5.38,2.43,1.08,1.42,3.72,5.04,4.96,3.43,BI,anti,A,4.49,4.63,2.88,3.93,3.17,3.84,3.83,4.40,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
266,266,0.80,C,C,C,0,1,0,0,0,0.03,0.70,0.01,0.27,0.00,0.05,C,.,305,1,cWW,cW-W,5.10,2.90,1.14,1.46,3.91,5.28,4.92,3.58,BI,anti,.,4.16,4.60,3.01,4.19,3.31,4.19,4.20,4.34,0.01,5.91,0.57,5.70,0.37,34.62,0.31,C3'-endo
267,267,0.80,A,A,A,1,0,0,0,0,0.16,0.21,0.16,0.46,0.00,0.06,N,.,,0,,,4.84,4.12,0.45,1.42,,,,5.03,..,anti,-,,,,,,,,,0.03,5.87,0.61,5.68,0.36,36.25,0.28,C3'-endo
268,not resolved,0.80,-,-,-,0,0,0,0,1,0.12,0.08,0.58,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.81,-,-,-,0,0,0,0,1,0.08,0.23,0.11,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.81,-,-,-,0,0,0,0,1,0.04,0.57,0.11,0.29,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.81,-,-,-,0,0,0,0,1,0.11,0.18,0.16,0.55,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.82,-,-,-,0,0,0,0,1,0.17,0.18,0.34,0.30,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.82,-,-,-,0,0,0,0,1,0.10,0.17,0.46,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.82,-,-,-,0,0,0,0,1,0.20,0.17,0.48,0.15,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.26,0.30,0.34,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.06,0.42,0.43,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.83,-,-,-,0,0,0,0,1,0.07,0.25,0.28,0.40,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.83,-,-,-,0,0,0,0,1,0.02,0.48,0.02,0.48,0.00,0.34,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.84,-,-,-,0,0,0,0,1,0.05,0.30,0.07,0.59,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.84,-,-,-,0,0,0,0,1,0.03,0.22,0.05,0.70,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.09,0.69,0.22,0.00,0.10,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.85,-,-,-,0,0,0,0,1,0.24,0.44,0.11,0.21,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.83,0.00,0.16,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.14,0.02,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.86,-,-,-,0,0,0,0,1,0.01,0.02,0.00,0.98,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.74,0.02,0.19,0.00,0.07,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.00,0.92,0.05,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.06,0.00,0.92,0.01,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.18,0.08,0.47,0.28,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.17,0.69,0.12,0.02,0.00,0.10,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.05,0.87,0.03,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.88,-,-,-,0,0,0,0,1,0.20,0.20,0.41,0.19,0.00,0.72,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.88,-,-,-,0,0,0,0,1,0.10,0.26,0.57,0.06,0.00,0.41,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.88,-,-,-,0,0,0,0,1,0.08,0.36,0.24,0.31,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.35,0.20,0.27,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.89,-,-,-,0,0,0,0,1,0.09,0.37,0.13,0.41,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.07,0.54,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.89,-,-,-,0,0,0,0,1,0.11,0.10,0.69,0.11,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.90,-,-,-,0,0,0,0,1,0.27,0.09,0.32,0.32,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.90,-,-,-,0,0,0,0,1,0.11,0.49,0.06,0.33,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.50,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,304,0.91,U,U,U,0,0,0,1,0,0.20,0.09,0.29,0.42,0.00,0.05,N,.,,0,,,,2.38,1.09,1.47,3.86,4.38,5.77,3.48,..,anti,.,4.33,4.57,,3.37,,3.42,,3.38,6.28,5.92,0.57,5.70,0.37,34.24,0.33,C3'-endo
305,305,0.92,G,G,G,0,0,1,0,0,0.06,0.00,0.73,0.21,0.00,0.05,G,.,266,1,cWW,cW-W,4.49,3.31,1.26,1.43,3.59,4.95,4.93,3.40,BI,anti,.,4.44,4.51,2.93,3.63,2.81,3.66,2.81,4.02,6.26,5.92,0.58,5.67,0.40,35.66,0.35,C3'-endo
306,306,0.92,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,),265,1,cWW,cW-W,5.10,2.99,1.21,1.40,3.52,4.86,4.95,3.52,BI,anti,A,4.36,4.53,3.11,3.47,3.34,3.43,3.89,3.76,6.26,5.91,0.60,5.65,0.41,36.92,0.35,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.03,0.00,0.08,G,),264,1,cWW,cW-W,5.10,2.86,1.10,1.43,3.91,4.85,5.35,3.58,BI,anti,A,4.23,4.73,2.99,3.81,3.14,3.81,3.65,4.25,0.09,5.83,0.63,5.68,0.33,37.04,0.19,C3'-endo
308,308,0.92,U,U,U,0,0,0,1,0,0.09,0.06,0.01,0.84,0.00,0.07,U,),"263,264",2,"cWW,cWW","cW-W,cW-W",5.19,2.78,1.05,1.42,3.79,5.15,4.92,3.46,BI,anti,.,4.42,4.63,2.90,4.00,3.17,4.04,3.89,4.54,0.03,5.87,0.62,5.66,0.37,37.01,0.28,C3'-endo
309,309,0.93,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.01,0.00,0.05,G,.,,0,,,5.00,3.47,0.95,1.39,4.03,4.92,5.39,3.29,BI,anti,A,4.67,4.79,3.11,3.85,3.32,3.94,4.02,4.42,0.13,5.77,0.69,5.65,0.32,39.95,0.15,C3'-endo
310,310,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,),105,1,cWW,cW-W,5.02,2.61,1.48,1.37,3.71,5.02,4.98,3.51,BI,anti,A,4.39,4.66,2.94,3.71,3.29,3.61,4.04,4.01,0.02,5.85,0.66,5.62,0.41,39.31,0.30,C3'-endo
311,311,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.01,0.00,0.05,G,),104,1,cWW,cW-W,5.13,2.91,1.06,1.35,3.63,4.95,4.96,3.29,BI,anti,A,4.59,4.60,2.91,3.61,3.16,3.62,3.89,3.98,6.25,5.90,0.63,5.61,0.45,38.91,0.38,C3'-endo
312,312,0.94,U,U,U,0,0,0,1,0,0.03,0.20,0.00,0.76,0.00,0.07,U,),103,1,cWW,cW-W,5.17,3.11,0.89,1.39,3.77,4.97,5.09,3.51,BI,anti,A,4.38,4.64,2.99,3.74,3.13,3.77,3.66,4.31,0.00,5.88,0.63,5.64,0.41,38.04,0.32,C3'-endo
313,313,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.70,0.05,0.00,0.07,G,),102,1,cWW,cW-W,5.18,2.88,0.95,1.40,3.65,4.90,5.04,3.40,BI,anti,A,4.51,4.60,2.83,3.62,3.09,3.63,3.90,3.98,0.01,5.88,0.62,5.65,0.40,37.56,0.32,C3'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.01,0.27,0.11,0.60,0.00,0.05,U,),101,1,cWW,cW-W,5.24,2.91,1.00,1.40,3.88,4.90,5.26,3.49,BI,anti,A,4.34,4.62,3.04,3.80,3.22,3.81,3.76,4.33,6.25,5.91,0.61,5.64,0.42,37.56,0.37,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.21,0.35,0.08,0.36,0.00,0.05,N,),100,1,cWW,cW-W,5.22,2.84,0.91,1.40,3.63,4.91,5.00,3.33,BI,anti,A,4.54,4.57,2.80,3.62,3.08,3.62,3.89,4.03,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.20,0.01,0.75,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.20,2.97,0.95,1.40,3.75,4.95,5.09,3.29,BI,anti,A,4.62,4.64,2.97,3.73,3.15,3.76,3.79,4.15,0.01,5.88,0.63,5.65,0.39,37.63,0.31,C3'-endo
317,317,0.95,A,A,A,1,0,0,0,0,0.75,0.05,0.16,0.04,0.00,0.05,A,),98,1,cWW,cW-W,5.17,2.99,0.98,1.39,4.43,3.79,0.64,3.52,..,anti,.,4.03,4.74,3.13,3.19,3.28,2.63,3.80,3.15,0.02,5.87,0.63,5.64,0.39,37.92,0.29,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.02,0.11,0.05,0.82,0.00,0.24,U,.,,0,,,0.69,4.18,1.08,2.56,5.41,5.78,5.91,4.60,..,anti,.,-0.19,0.29,0.06,1.38,0.36,0.63,5.64,0.84,5.90,0.64,5.65,0.43,6.25,37.85,2.86,C2'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.05,G,),97,1,cWW,cW-W,2.19,1.79,3.30,1.49,4.10,4.81,5.57,3.17,..,anti,A,4.77,4.80,1.32,2.88,1.38,3.22,1.35,3.96,0.19,5.74,0.66,5.71,0.24,38.04,0.04,C3'-endo
320,320,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.05,G,),96,1,cWW,cW-W,5.39,2.77,0.96,1.44,3.78,4.96,5.10,3.39,BI,anti,A,4.46,4.59,2.96,3.84,3.28,3.83,4.04,4.28,6.27,5.91,0.59,5.67,0.40,36.02,0.34,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.65,0.26,0.01,0.08,0.00,0.05,A,.,95,1,cWW,cW-W,5.22,3.01,0.83,1.41,3.38,0.65,2.73,3.55,..,anti,.,4.26,4.42,2.85,5.80,3.13,5.08,3.88,4.57,6.25,5.92,0.60,5.65,0.42,36.68,0.37,C3'-endo
322,322,0.97,A,A,A,1,0,0,0,0,0.30,0.31,0.21,0.17,0.00,0.05,N,.,94,1,tWW,tW+W,2.20,3.01,1.33,2.56,4.41,1.76,2.65,3.77,..,anti,Z,1.02,1.07,0.95,2.21,2.07,1.36,2.26,1.35,5.93,0.61,5.67,0.43,6.23,36.40,2.89,C2'-endo
323,323,0.97,G,G,G,0,0,1,0,0,0.04,0.01,0.88,0.06,0.00,0.05,G,.,92,1,cWW,cW-W,1.15,3.56,2.91,1.57,4.55,4.64,6.19,1.20,..,syn,.,-0.71,4.25,2.33,3.74,2.07,3.94,2.42,3.82,6.25,6.00,0.48,5.77,0.35,29.67,0.39,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,5.33,2.06,2.44,2.58,4.44,4.67,6.06,3.65,..,anti,.,1.33,1.35,4.94,3.11,4.94,3.08,4.60,3.24,6.00,0.53,5.72,0.42,6.19,32.69,2.97,C2'-endo
325,325,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,),85,1,cWW,cW-W,5.32,4.61,5.18,1.37,3.68,5.02,4.94,3.52,BI,anti,A,4.37,4.60,2.58,2.54,2.58,2.95,2.63,3.70,6.22,5.92,0.63,5.60,0.46,39.20,0.41,C3'-endo
326,326,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,84,1,cWW,cW-W,4.96,3.05,1.23,1.46,3.85,5.34,4.79,3.51,BI,anti,.,4.27,4.58,3.06,4.22,3.28,4.36,3.98,5.26,6.27,5.92,0.59,5.67,0.40,36.07,0.35,C3'-endo
327,327,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,83,1,tSH,tm-M,4.90,3.43,1.22,2.55,4.27,2.81,1.45,4.66,BII,anti,.,0.68,1.51,3.29,2.80,3.94,2.69,4.88,2.98,5.98,0.55,5.70,0.42,6.20,33.82,2.95,C2'-endo
328,328,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"79,82",2,"tWS,tHS","tW+m,tM-m",5.06,2.67,0.72,2.48,4.71,2.84,1.87,3.98,BII,anti,.,0.64,0.73,3.56,2.88,3.56,2.68,3.69,3.22,5.82,0.65,5.70,0.34,0.07,37.14,2.70,C2'-endo
329,329,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,),78,1,cWW,cW-W,4.65,1.60,2.11,1.43,3.73,5.05,4.96,3.52,BI,anti,A,4.37,4.63,3.61,3.48,3.75,3.32,4.32,3.73,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
330,330,0.99,A,A,A,1,0,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,),77,1,cWW,cW-W,5.03,2.96,1.12,1.40,3.69,4.98,5.00,3.34,BI,anti,A,4.57,4.60,2.92,3.69,3.18,3.69,3.89,4.14,6.27,5.89,0.63,5.63,0.41,37.99,0.34,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,),76,1,cWW,cW-W,5.14,2.92,1.03,1.42,3.42,4.79,4.92,3.34,BI,anti,A,4.44,4.47,2.91,3.97,3.19,3.84,3.94,4.39,6.28,5.89,0.61,5.66,0.40,36.80,0.33,C3'-endo
332,332,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,),75,1,cWW,cW-W,2.91,3.75,2.73,1.42,3.97,4.91,5.34,3.14,BI,anti,A,4.63,4.65,2.79,3.70,3.11,3.71,4.02,4.09,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
333,333,1.00,U,U,U,0,0,0,1,0,0.02,0.44,0.00,0.53,0.00,0.04,U,),74,1,cWW,cW-W,4.98,3.18,0.98,1.45,,,,3.64,n/a,anti,-,,,,,,,,,0.04,5.86,0.62,5.66,0.37,37.03,0.26,C3'-endo
