index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,15,0.00,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,52,1,cWW,cW-W,,2.10,0.37,1.38,3.79,4.97,5.10,3.23,BI,anti,A,4.75,4.75,,3.96,,3.96,,4.31,0.11,5.78,0.69,5.64,0.34,40.11,0.17,C3'-endo
2,16,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,51,1,cWW,cW-W,5.19,2.86,1.14,1.38,3.95,4.57,5.67,3.25,..,anti,A,4.71,4.76,3.05,3.62,3.29,3.66,4.04,4.08,0.08,5.81,0.67,5.64,0.36,39.44,0.21,C3'-endo
3,17,0.01,A,A,A,1,0,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,50,1,cWW,cW-W,5.58,2.58,0.85,1.41,3.82,4.99,5.11,3.33,BI,anti,A,4.60,4.68,2.98,3.93,3.20,3.92,3.85,4.60,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
4,18,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,48,1,cWW,cW-W,5.20,2.87,0.98,1.42,4.17,4.39,6.07,3.40,..,anti,A,4.47,4.79,2.97,3.74,3.24,3.83,4.25,4.39,0.10,5.81,0.65,5.67,0.32,38.00,0.18,C3'-endo
5,19,0.02,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,47,1,cWW,cW-W,5.77,2.39,0.74,1.41,3.75,4.80,5.23,3.42,BI,anti,A,4.49,4.65,2.92,3.74,3.18,3.69,3.98,3.95,0.02,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
6,20,0.02,C,C,C,0,1,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,46,1,cWW,cW-W,5.32,2.79,0.97,1.39,3.64,4.91,5.02,3.53,BI,anti,A,4.35,4.59,2.94,3.63,3.16,3.60,3.71,3.96,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
7,21,0.02,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,(,45,1,cWW,cW-W,5.16,2.96,0.95,1.39,3.64,4.93,4.99,3.32,BI,anti,A,4.63,4.67,2.89,3.63,3.07,3.66,3.71,4.10,0.07,5.82,0.66,5.64,0.36,39.00,0.22,C3'-endo
8,22,0.03,A,A,A,1,0,0,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,(,44,1,cWW,cW-W,5.15,2.96,1.05,1.46,3.81,4.98,5.11,3.31,BI,anti,A,4.62,4.68,3.02,3.88,3.23,3.89,3.89,4.40,0.07,5.84,0.62,5.69,0.33,36.16,0.21,C3'-endo
9,23,0.03,G,G,G,0,0,1,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,(,43,1,cWW,cW-W,5.18,2.90,0.98,1.41,4.02,4.77,5.54,3.37,BI,anti,A,4.55,4.73,2.95,3.81,3.22,3.86,4.03,4.45,0.04,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
10,24,0.03,U,U,U,0,0,0,1,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,42,1,cWW,cW-W,5.28,2.70,1.04,1.43,,,,3.56,..,anti,-,,,,,,,,,6.27,5.92,0.59,5.67,0.40,35.90,0.35,C3'-endo
11,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.05,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.06,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,56,0.13,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,),10,1,cWW,cW-W,,4.10,1.32,1.44,3.76,4.80,5.24,3.40,BI,anti,A,4.56,4.69,,3.81,,3.85,,4.25,0.09,5.82,0.64,5.68,0.33,37.35,0.19,C3'-endo
43,57,0.13,C,C,C,0,1,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,),9,1,cWW,cW-W,5.33,2.80,1.00,1.45,3.81,4.87,5.23,3.47,BI,anti,A,4.40,4.63,3.05,3.79,3.27,3.78,3.92,4.14,0.05,5.87,0.60,5.69,0.35,35.76,0.25,C3'-endo
44,58,0.14,U,U,U,0,0,0,1,0,0.06,0.26,0.09,0.59,0.00,0.95,-,),8,1,cWW,cW-W,5.17,2.98,0.94,1.42,3.67,4.91,5.04,3.41,BI,anti,A,4.50,4.61,2.89,3.67,3.11,3.69,3.73,4.09,0.03,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
45,59,0.14,U,U,U,0,0,0,1,0,0.26,0.41,0.26,0.06,0.00,0.95,-,),7,1,cWW,cW-W,5.20,2.85,1.07,1.40,3.74,5.11,4.92,3.46,BI,anti,A,4.48,4.67,2.97,3.90,3.20,3.87,3.86,4.44,0.06,5.83,0.65,5.65,0.36,38.31,0.24,C3'-endo
46,60,0.14,G,G,G,0,0,1,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,),6,1,cWW,cW-W,5.03,2.91,1.15,1.37,4.11,4.57,5.83,3.26,..,anti,A,4.64,4.74,2.96,3.60,3.24,3.66,4.13,4.07,0.02,5.85,0.66,5.62,0.40,39.25,0.29,C3'-endo
47,61,0.15,U,U,U,0,0,0,1,0,0.32,0.00,0.12,0.56,0.00,0.95,-,),5,1,cWW,cW-W,5.23,2.37,1.35,1.47,3.74,5.16,4.86,3.41,BI,anti,A,4.30,4.46,2.97,4.01,3.27,3.99,3.90,4.34,6.24,5.96,0.55,5.69,0.40,34.25,0.40,C3'-endo
48,62,0.15,C,C,C,0,1,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,),4,1,cWW,cW-W,5.04,3.22,1.09,2.42,4.70,4.48,0.22,4.07,..,anti,.,0.84,0.90,3.45,5.53,3.89,3.30,4.39,1.79,5.84,0.62,5.73,0.31,0.07,35.16,2.69,C2'-endo
49,63,0.15,G,G,G,0,0,1,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,.,,0,,,2.71,2.07,6.08,2.54,4.05,0.60,3.45,4.81,..,anti,.,0.69,1.88,4.49,1.01,0.48,6.17,1.86,6.19,6.03,0.49,5.75,0.41,6.18,31.11,3.00,C2'-endo
50,64,0.16,U,U,U,0,0,0,1,0,0.32,0.32,0.18,0.18,0.00,0.95,-,),3,1,cWW,cW-W,2.22,1.40,3.27,1.38,3.81,4.96,5.13,3.45,BI,anti,A,4.45,4.66,1.67,2.51,2.26,2.94,2.42,3.75,0.02,5.86,0.65,5.63,0.40,38.75,0.29,C3'-endo
51,65,0.16,U,U,U,0,0,0,1,0,0.56,0.00,0.26,0.18,0.00,0.95,-,),2,1,cWW,cW-W,5.22,2.85,1.00,1.39,3.82,4.87,5.23,3.51,BI,anti,A,4.37,4.65,2.92,3.72,3.19,3.71,4.07,3.93,0.01,5.87,0.63,5.64,0.40,37.83,0.31,C3'-endo
52,66,0.16,C,C,C,0,1,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,),1,1,cWW,cW-W,5.16,3.14,0.72,1.39,3.71,4.98,5.01,3.54,BI,anti,A,4.35,4.62,2.80,3.68,2.92,3.77,3.35,4.48,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
53,67,0.17,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,5.13,2.90,1.07,1.45,4.07,4.57,5.78,3.46,..,anti,.,4.39,4.74,3.02,3.64,3.26,3.67,4.13,3.69,0.07,5.84,0.62,5.69,0.33,36.52,0.21,C3'-endo
54,68,0.17,U,U,U,0,0,0,1,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,5.06,2.97,0.82,1.41,3.73,4.69,5.32,3.45,BI,anti,.,4.44,4.62,2.77,3.54,2.84,3.61,3.02,3.98,0.02,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
55,69,0.17,U,U,U,0,0,0,1,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,5.47,2.77,0.96,1.44,,,,3.49,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.68,0.36,36.18,0.28,C3'-endo
56,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,81,0.21,A,A,A,1,0,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,,2.41,1.12,2.33,1.23,3.19,4.32,5.03,..,anti,.,1.33,1.40,,1.04,,3.75,,3.94,5.94,0.53,5.77,0.33,0.00,31.21,2.81,C2'-endo
68,82,0.21,A,A,A,1,0,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,.,,0,,,4.62,4.83,4.87,2.75,3.76,5.24,4.81,3.65,BI,anti,.,1.39,1.57,2.92,4.54,4.36,4.32,4.82,1.78,6.05,0.56,5.63,0.54,6.08,37.70,3.12,C2'-endo
69,83,0.22,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,.,,0,,,3.64,4.47,3.22,2.63,4.71,1.86,2.86,0.76,..,syn,.,-0.66,0.69,5.62,1.29,5.98,1.13,2.19,1.74,5.92,0.64,5.63,0.45,6.22,38.32,2.90,C2'-endo
70,84,0.22,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,.,,0,,,0.73,3.38,3.46,1.46,4.65,4.44,0.22,0.89,..,syn,.,-1.93,4.52,2.44,2.93,2.00,3.13,3.23,2.92,0.01,5.90,0.59,5.68,0.38,35.62,0.32,C3'-endo
71,85,0.22,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,.,,0,,,4.16,2.02,2.51,1.51,4.15,3.98,0.16,3.65,..,anti,.,3.80,4.51,3.48,2.45,3.29,2.61,2.64,2.09,0.00,5.92,0.56,5.71,0.36,33.88,0.32,C3'-endo
72,86,0.23,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,.,,0,,,6.11,3.16,5.56,2.76,3.85,1.46,2.40,4.12,..,anti,.,1.24,1.33,2.87,1.40,2.87,1.60,2.34,2.19,6.07,0.56,5.62,0.55,6.07,38.00,3.14,C2'-endo
73,87,0.23,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,2.65,3.87,3.12,1.41,4.39,4.80,5.87,3.62,..,anti,.,3.79,4.70,3.76,3.67,3.51,3.68,3.24,4.20,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
74,88,0.23,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,5.13,2.51,1.24,1.30,3.45,4.86,4.87,3.60,BI,anti,.,4.24,4.52,2.63,4.03,3.07,3.86,3.89,4.64,6.23,5.90,0.66,5.58,0.48,40.84,0.40,C3'-endo
75,89,0.24,C,C,C,0,1,0,0,0,0.00,0.21,0.06,0.74,0.00,0.95,-,.,,0,,,2.82,3.79,2.87,1.46,4.65,5.30,5.63,3.62,..,anti,.,3.67,4.64,3.05,5.67,3.32,5.39,4.38,4.32,0.00,5.90,0.60,5.67,0.39,36.21,0.32,C3'-endo
76,90,0.24,G,G,G,0,0,1,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,(,146,1,cWW,cW-W,1.59,1.17,2.42,1.45,3.19,4.62,4.85,3.85,BI,anti,.,3.66,4.22,5.58,2.76,6.09,2.85,0.82,2.89,6.27,5.93,0.57,5.69,0.39,34.76,0.35,C3'-endo
77,91,0.24,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,145,1,cWW,cW-W,2.72,3.85,2.77,1.39,3.90,4.98,5.20,3.57,BI,anti,A,4.25,4.68,2.69,3.74,2.92,3.66,3.20,4.24,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
78,92,0.24,C,C,C,0,1,0,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,(,144,1,cWW,cW-W,5.23,2.87,1.02,1.38,3.71,5.02,4.97,3.57,BI,anti,A,4.26,4.58,2.91,3.75,3.21,3.74,4.08,4.27,6.24,5.92,0.61,5.63,0.44,37.99,0.39,C3'-endo
79,93,0.25,A,A,A,1,0,0,0,0,0.18,0.21,0.00,0.62,0.00,0.95,-,(,143,1,cWW,cW-W,5.12,2.94,0.96,1.37,3.71,4.98,5.02,3.36,BI,anti,A,4.53,4.62,2.85,3.69,3.10,3.70,3.92,4.23,0.00,5.87,0.64,5.63,0.41,38.72,0.32,C3'-endo
80,94,0.25,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,(,142,1,cWW,cW-W,5.08,2.89,1.06,1.40,3.65,4.93,5.00,3.31,BI,anti,A,4.60,4.64,2.86,3.65,3.12,3.63,3.95,3.86,0.05,5.83,0.66,5.64,0.38,38.91,0.25,C3'-endo
81,95,0.25,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,(,135,1,cWW,cW-W,5.16,2.99,1.03,1.38,3.64,4.86,5.06,3.34,BI,anti,A,4.57,4.62,2.99,3.57,3.17,3.59,3.65,3.99,0.01,5.87,0.65,5.62,0.41,39.00,0.32,C3'-endo
82,96,0.26,C,C,C,0,1,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,(,134,1,cWW,cW-W,5.29,2.90,0.98,1.40,3.69,4.98,5.00,3.42,BI,anti,A,4.48,4.62,3.02,3.72,3.21,3.73,3.82,3.99,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
83,97,0.26,G,G,G,0,0,1,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,(,"133,140",2,"cWW,cSW","cW-W,cm-W",5.14,2.92,1.20,1.44,3.91,5.29,4.90,3.37,BI,anti,.,4.33,4.46,3.14,4.07,3.35,3.87,3.81,5.32,6.20,5.97,0.56,5.66,0.45,35.87,0.45,C3'-endo
84,98,0.26,G,G,G,0,0,1,0,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,132,1,cHW,cM+W,4.03,2.43,2.07,1.39,3.90,5.01,5.16,0.25,BI,syn,.,-4.48,4.63,2.57,3.60,2.92,3.61,4.83,3.10,0.01,5.86,0.65,5.63,0.40,38.84,0.31,C3'-endo
85,99,0.27,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,(,131,1,cWW,cW-W,5.19,3.20,0.88,1.48,3.51,4.95,4.84,3.35,BI,anti,.,4.22,4.31,2.98,4.15,3.24,3.97,2.98,4.25,6.19,6.00,0.52,5.69,0.43,33.89,0.48,C3'-endo
86,100,0.27,G,G,G,0,0,1,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,(,130,1,cWW,cW-W,2.13,3.50,3.71,1.45,3.74,5.48,4.55,3.27,BI,anti,.,4.58,4.62,3.04,3.52,3.24,3.63,3.87,4.55,0.03,5.87,0.61,5.67,0.36,36.47,0.27,C3'-endo
87,101,0.27,G,G,G,0,0,1,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,4.07,2.79,1.92,1.43,4.63,4.02,0.61,3.09,..,anti,.,4.63,4.70,2.89,2.70,3.27,2.39,4.44,1.56,0.07,5.83,0.65,5.66,0.35,38.00,0.23,C3'-endo
88,102,0.28,A,A,A,1,0,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,4.06,2.08,0.50,2.52,4.16,5.03,5.41,4.63,..,anti,.,1.20,1.45,1.46,5.88,1.79,5.39,1.51,5.90,5.87,0.63,5.68,0.38,0.02,36.67,2.79,C2'-endo
89,103,0.28,G,G,G,0,0,1,0,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,128,1,cHW,cM+W,1.83,4.24,4.64,2.40,4.42,4.92,5.79,4.92,..,anti,.,0.61,1.42,4.54,4.36,5.06,4.09,5.16,4.54,5.84,0.61,5.75,0.29,0.09,34.55,2.66,C2'-endo
90,104,0.28,A,A,A,1,0,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,126,1,cWW,cW-W,3.35,3.29,1.44,1.38,3.74,5.01,5.01,3.35,BI,anti,A,4.63,4.71,1.33,3.76,2.28,3.76,2.87,4.27,0.07,5.81,0.67,5.64,0.36,39.45,0.22,C3'-endo
91,105,0.29,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,125,1,cWW,cW-W,5.08,2.90,1.12,1.41,3.60,4.91,4.97,3.31,BI,anti,A,4.63,4.65,2.90,3.61,3.20,3.58,4.06,3.83,0.07,5.82,0.66,5.65,0.36,38.80,0.22,C3'-endo
92,106,0.29,A,A,A,1,0,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,124,1,cWW,cW-W,5.20,2.91,1.05,1.39,3.83,4.82,5.29,3.22,BI,anti,A,4.66,4.69,3.04,3.73,3.22,3.78,3.73,4.19,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
93,107,0.29,G,G,G,0,0,1,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,123,1,cWW,cW-W,5.43,2.79,0.98,1.41,3.58,4.76,5.10,3.20,BI,anti,.,4.50,4.53,3.05,3.51,3.33,3.51,4.03,3.76,6.27,5.91,0.60,5.65,0.41,36.89,0.35,C3'-endo
94,108,0.29,U,U,U,0,0,0,1,0,0.40,0.27,0.20,0.13,0.00,0.96,-,.,96,1,cWH,cW+M,5.32,2.74,1.26,1.37,3.20,1.79,1.41,3.32,..,anti,.,4.49,4.50,3.19,5.84,3.47,5.33,3.93,5.51,0.06,5.83,0.66,5.65,0.36,38.57,0.23,C3'-endo
95,109,0.30,C,C,C,0,1,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,,0,,,5.47,5.23,5.07,1.40,4.25,3.78,0.47,4.81,..,anti,.,-0.87,4.51,3.37,1.44,3.80,1.32,4.72,1.26,6.18,5.99,0.55,5.65,0.46,35.87,0.48,C3'-endo
96,110,0.30,G,G,G,0,0,1,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,"94,122",2,"cHW,cWW","cM+W,cW-W",0.21,4.05,3.57,1.41,3.98,4.85,5.41,3.17,BI,anti,A,4.79,4.80,1.85,3.29,1.70,3.45,1.98,4.16,0.15,5.74,0.70,5.66,0.30,40.30,0.11,C3'-endo
97,111,0.30,C,C,C,0,1,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,121,1,cWW,cW-W,5.50,2.75,0.97,1.44,4.46,4.45,0.01,3.41,..,anti,.,4.24,4.67,3.25,3.84,3.51,3.87,4.33,4.02,0.03,5.88,0.61,5.67,0.37,36.48,0.28,C3'-endo
98,112,0.31,U,U,U,0,0,0,1,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,120,1,cWW,cW-W,5.16,2.46,1.04,1.41,3.95,4.69,5.54,3.61,BI,anti,A,4.05,4.62,2.71,3.77,2.95,3.70,3.31,4.07,6.25,5.92,0.60,5.65,0.42,36.87,0.37,C3'-endo
99,113,0.31,A,A,A,1,0,0,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,(,119,1,cWW,cW-W,5.43,2.70,0.81,1.35,3.69,4.89,5.09,3.33,BI,anti,A,4.55,4.59,2.84,3.64,3.06,3.64,3.71,4.09,6.23,5.92,0.63,5.61,0.46,39.08,0.40,C3'-endo
100,114,0.31,G,G,G,0,0,1,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,118,1,cWW,cW-W,5.29,2.89,0.90,1.37,3.59,4.83,5.05,3.29,BI,anti,A,4.60,4.60,2.92,3.50,3.12,3.52,3.84,3.83,6.28,5.88,0.64,5.63,0.42,38.68,0.33,C3'-endo
101,115,0.32,G,G,G,0,0,1,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,117,1,cWW,cW-W,5.27,2.88,1.02,1.40,3.77,5.08,4.98,3.23,BI,anti,A,4.65,4.67,3.05,3.90,3.20,3.92,3.70,4.59,0.04,5.84,0.65,5.64,0.38,38.75,0.27,C3'-endo
102,116,0.32,U,U,U,0,0,0,1,0,0.21,0.04,0.54,0.21,0.00,0.97,-,(,116,1,cWW,cW-W,5.10,2.97,1.07,1.40,3.50,4.61,5.17,3.44,BI,anti,.,4.47,4.56,2.89,3.32,3.25,3.28,4.28,3.41,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
103,117,0.32,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,114,1,cWW,cW-W,5.49,2.73,0.97,1.36,3.96,4.36,5.88,3.29,..,anti,A,4.67,4.76,3.17,3.48,3.22,3.53,3.44,3.72,0.06,5.82,0.67,5.63,0.38,39.68,0.25,C3'-endo
104,118,0.33,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,113,1,cWW,cW-W,5.71,2.45,0.83,1.40,4.23,4.65,5.86,3.55,..,anti,.,4.11,4.74,3.16,3.96,3.26,3.98,3.52,4.59,0.03,5.86,0.63,5.65,0.38,37.88,0.28,C3'-endo
105,119,0.33,U,U,U,0,0,0,1,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,112,1,cWW,cW-W,5.41,2.50,0.97,1.38,3.68,4.96,5.00,3.45,BI,anti,A,4.46,4.62,2.77,3.77,3.13,3.71,4.07,4.17,0.01,5.87,0.64,5.63,0.41,38.55,0.31,C3'-endo
106,120,0.33,C,C,C,0,1,0,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,111,1,cWW,cW-W,5.19,2.89,1.04,1.35,3.75,5.12,4.91,3.35,BI,anti,A,4.60,4.68,2.94,3.87,3.18,3.88,3.98,4.65,0.04,5.82,0.69,5.61,0.40,40.77,0.26,C3'-endo
107,121,0.34,G,G,G,0,0,1,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,110,1,tSH,tm-M,5.03,2.87,1.17,1.39,3.81,5.33,4.76,3.44,BI,anti,.,4.52,4.73,2.87,4.69,3.22,3.85,4.36,2.92,0.09,5.80,0.67,5.65,0.34,39.23,0.19,C3'-endo
108,122,0.34,U,U,U,0,0,0,1,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,2.12,2.45,1.23,1.43,3.55,4.99,4.84,3.39,BI,anti,.,4.50,4.58,5.77,4.48,0.25,4.31,0.18,5.22,0.05,5.85,0.63,5.66,0.36,37.45,0.26,C3'-endo
109,123,0.34,C,C,C,0,1,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,,0,,,2.76,4.03,2.63,1.46,3.69,5.18,4.79,3.19,BI,anti,.,4.59,4.62,2.55,4.60,3.29,4.33,4.90,5.32,0.10,5.83,0.63,5.70,0.31,36.41,0.17,C3'-endo
110,124,0.34,A,A,A,1,0,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,107,1,tHS,tM-m,3.33,3.91,1.92,1.45,4.32,5.27,5.33,3.39,..,anti,.,4.46,4.83,2.52,4.44,3.09,4.40,4.63,4.75,0.13,5.79,0.65,5.69,0.29,37.56,0.13,C3'-endo
111,125,0.35,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,),106,1,cWW,cW-W,4.78,2.12,2.27,1.43,3.61,5.04,4.85,3.32,BI,anti,A,4.53,4.57,3.22,3.19,3.72,3.18,4.62,3.64,6.28,5.89,0.61,5.65,0.40,36.99,0.33,C3'-endo
112,126,0.35,A,A,A,1,0,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,),105,1,cWW,cW-W,4.65,2.73,1.68,1.49,3.75,5.26,4.77,3.09,BI,anti,A,4.43,4.51,3.00,4.03,3.28,3.94,4.00,4.58,0.01,5.92,0.56,5.71,0.35,33.79,0.31,C3'-endo
113,127,0.35,U,U,U,0,0,0,1,0,0.42,0.25,0.08,0.25,0.00,0.97,-,),104,1,cWW,cW-W,4.86,3.29,0.86,1.40,4.02,4.65,5.65,3.54,..,anti,A,4.27,4.72,2.77,3.66,3.08,3.79,4.06,4.35,0.03,5.86,0.64,5.65,0.38,37.98,0.28,C3'-endo
114,128,0.36,C,C,C,0,1,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,),103,1,cWW,cW-W,5.35,2.64,1.09,1.44,4.43,6.01,4.71,3.46,..,anti,.,4.13,4.64,3.18,5.32,3.34,5.27,3.96,5.52,0.01,5.89,0.60,5.67,0.38,36.28,0.31,C3'-endo
115,129,0.36,U,U,U,0,0,0,1,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,,0,,,4.14,2.87,3.28,2.53,4.46,1.35,3.10,4.67,..,anti,.,0.62,1.08,4.78,0.21,5.24,0.64,5.64,1.92,5.92,0.60,5.69,0.41,6.25,35.55,2.87,C2'-endo
116,130,0.36,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,),102,1,cWW,cW-W,4.60,4.09,1.33,1.38,3.63,4.98,4.94,3.28,BI,anti,A,4.60,4.61,4.02,3.78,4.02,3.80,3.34,4.29,6.28,5.88,0.64,5.62,0.42,38.81,0.33,C3'-endo
117,131,0.37,C,C,C,0,1,0,0,0,0.38,0.04,0.17,0.42,0.00,0.97,-,),101,1,cWW,cW-W,5.15,2.91,1.10,1.37,3.94,4.72,5.50,3.36,BI,anti,A,4.55,4.70,3.04,3.69,3.25,3.72,3.98,4.16,0.02,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
118,132,0.37,C,C,C,0,1,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,),100,1,cWW,cW-W,5.44,2.68,0.88,1.37,3.83,4.17,5.94,3.45,..,anti,A,4.43,4.66,2.91,3.55,3.14,3.63,3.83,3.94,0.01,5.86,0.65,5.62,0.41,39.03,0.31,C3'-endo
119,133,0.37,U,U,U,0,0,0,1,0,0.17,0.08,0.17,0.58,0.00,0.97,-,),99,1,cWW,cW-W,0.10,2.21,0.38,1.34,3.77,4.81,5.25,3.59,BI,anti,A,4.22,4.64,3.07,3.74,3.19,3.75,3.62,4.20,6.26,5.88,0.65,5.61,0.44,39.53,0.36,C3'-endo
120,134,0.38,A,A,A,1,0,0,0,0,0.67,0.08,0.04,0.21,0.00,0.97,-,),98,1,cWW,cW-W,5.35,2.83,0.90,1.39,3.76,4.87,5.18,3.34,BI,anti,A,4.62,4.70,2.96,3.70,3.14,3.72,3.84,4.16,0.04,5.84,0.66,5.63,0.39,39.09,0.27,C3'-endo
121,135,0.38,G,G,G,0,0,1,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,),97,1,cWW,cW-W,5.34,2.83,0.89,1.38,3.75,5.14,4.89,3.28,BI,anti,A,4.63,4.67,2.93,3.91,3.15,3.93,3.88,4.63,0.02,5.85,0.65,5.63,0.40,39.14,0.29,C3'-endo
122,136,0.38,U,U,U,0,0,0,1,0,0.46,0.21,0.12,0.21,0.00,0.97,-,),96,1,cWW,cW-W,5.05,2.95,1.18,1.41,3.93,4.83,5.39,3.44,BI,anti,A,4.39,4.64,3.02,3.81,3.33,3.83,4.32,4.43,6.27,5.90,0.62,5.65,0.41,37.39,0.34,C3'-endo
123,137,0.39,C,C,C,0,1,0,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),93,1,cWW,cW-W,5.44,2.79,0.78,1.39,3.77,5.03,5.03,3.50,BI,anti,A,4.36,4.60,2.88,3.85,3.15,3.88,4.01,4.35,6.26,5.90,0.62,5.64,0.42,37.72,0.35,C3'-endo
124,138,0.39,U,U,U,0,0,0,1,0,0.21,0.17,0.33,0.29,0.00,0.97,-,),92,1,cWW,cW-W,5.05,3.22,0.86,1.45,3.79,4.88,5.19,3.54,BI,anti,A,4.27,4.58,2.90,3.70,3.10,3.76,3.77,4.24,0.00,5.90,0.59,5.68,0.38,35.78,0.32,C3'-endo
125,139,0.39,C,C,C,0,1,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,),91,1,cWW,cW-W,5.16,2.81,1.14,1.41,3.73,4.78,5.23,3.46,BI,anti,A,4.39,4.57,2.98,3.55,3.23,3.57,3.91,3.75,6.25,5.92,0.60,5.65,0.42,36.85,0.37,C3'-endo
126,140,0.39,U,U,U,0,0,0,1,0,0.42,0.12,0.17,0.29,0.00,0.97,-,),90,1,cWW,cW-W,5.02,2.65,1.48,1.64,4.59,5.44,5.43,3.73,..,anti,.,2.96,4.01,3.41,5.03,3.55,3.96,3.81,3.04,6.17,6.09,0.40,5.81,0.37,27.00,0.56,C3'-endo
127,141,0.40,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,3.33,1.97,1.02,1.43,3.85,5.15,4.98,3.83,BI,anti,.,3.58,4.60,0.15,4.55,1.22,4.02,1.17,4.08,0.00,5.89,0.60,5.66,0.39,36.44,0.32,C3'-endo
128,142,0.40,U,U,U,0,0,0,1,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,89,1,cWH,cW+M,3.15,2.88,4.88,2.75,5.03,1.62,3.40,4.39,..,anti,.,-0.34,0.83,5.45,1.58,5.69,1.51,5.38,0.59,6.13,0.50,5.66,0.55,6.03,35.87,3.22,C3'-exo
129,143,0.40,A,A,A,1,0,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,.,,0,,,3.85,3.00,0.98,2.46,3.71,5.25,4.75,5.52,BI,...,.,0.31,2.08,2.49,5.45,2.67,4.86,1.88,5.26,5.84,0.63,5.71,0.33,0.06,36.04,2.71,C2'-endo
130,144,0.41,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),86,1,cWW,cW-W,1.98,3.29,3.17,1.38,3.93,4.90,5.31,3.50,BI,anti,.,4.28,4.61,2.09,3.26,2.82,3.40,3.30,4.05,6.24,5.92,0.61,5.63,0.44,37.69,0.39,C3'-endo
131,145,0.41,A,A,A,1,0,0,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),85,1,cWW,cW-W,5.17,3.08,0.80,1.41,3.72,4.95,5.05,3.33,BI,anti,A,4.58,4.66,2.84,3.70,3.05,3.75,3.84,4.30,0.03,5.85,0.64,5.64,0.38,38.13,0.28,C3'-endo
132,146,0.41,G,G,G,0,0,1,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,.,84,1,cWH,cW+M,5.21,2.93,0.96,1.40,3.71,4.68,5.31,3.31,BI,anti,A,4.60,4.64,2.94,3.49,3.17,3.52,3.97,3.62,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
133,147,0.42,C,C,C,0,1,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),83,1,cWW,cW-W,5.45,2.81,0.88,1.42,3.42,4.74,4.96,3.52,BI,anti,A,4.31,4.44,3.03,4.05,3.20,3.93,3.47,4.55,6.27,5.90,0.61,5.65,0.41,37.17,0.35,C3'-endo
134,148,0.42,G,G,G,0,0,1,0,0,0.50,0.08,0.08,0.33,0.00,0.97,-,),"82,141",2,"cWW,tSS","cW-W,tm+m",2.73,3.95,2.87,1.43,4.21,4.66,5.83,3.07,..,anti,A,4.54,4.61,2.92,3.68,3.25,3.65,4.24,3.75,0.00,5.90,0.60,5.66,0.39,36.41,0.32,C3'-endo
135,149,0.42,U,U,U,0,0,0,1,0,0.33,0.38,0.12,0.17,0.00,0.97,-,),81,1,cWW,cW-W,5.48,2.79,0.65,1.36,3.34,2.66,0.69,3.75,..,anti,.,3.99,4.43,2.73,0.91,3.02,0.18,3.39,5.86,6.22,5.93,0.62,5.61,0.47,38.75,0.42,C3'-endo
136,150,0.43,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,.,,0,,,3.72,2.83,6.03,2.66,4.73,4.45,0.28,3.04,..,anti,.,0.31,0.47,1.27,4.99,2.06,5.13,2.91,5.95,5.96,0.62,5.62,0.49,6.17,38.30,2.98,C2'-endo
137,151,0.43,U,U,U,0,0,0,1,0,0.09,0.43,0.30,0.17,0.00,0.97,-,.,,0,,,5.70,1.99,1.62,2.56,3.48,4.49,5.27,1.24,BI,syn,.,-2.01,2.03,2.71,4.59,4.58,3.48,4.95,3.16,5.88,0.64,5.66,0.41,6.27,37.75,2.83,C2'-endo
138,152,0.43,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,.,141,1,tSH,tm-M,5.37,2.85,0.65,1.33,4.06,4.48,5.86,4.53,..,anti,.,0.60,4.54,2.92,3.84,3.17,3.16,3.25,2.35,6.15,5.99,0.59,5.60,0.52,38.79,0.52,C3'-endo
139,153,0.44,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,,0,,,1.33,3.63,1.96,1.47,3.73,5.42,4.60,3.48,BI,anti,.,4.36,4.56,0.33,4.30,0.58,4.22,0.58,4.99,0.01,5.90,0.58,5.69,0.37,34.95,0.31,C3'-endo
140,154,0.44,A,A,A,1,0,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,83,1,cWS,cW-m,4.73,3.53,0.75,1.49,3.98,4.55,5.72,3.45,..,anti,A,4.42,4.72,2.75,3.68,3.10,3.84,4.19,4.30,0.11,5.83,0.60,5.73,0.28,34.81,0.15,C3'-endo
141,155,0.44,A,A,A,1,0,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,"134,138",2,"tSS,tHS","tm+m,tM-m",5.66,2.60,0.75,1.41,3.76,5.22,4.83,3.88,BI,anti,.,3.50,4.65,2.98,3.85,3.23,3.37,3.79,2.93,0.07,5.83,0.64,5.66,0.35,37.87,0.22,C3'-endo
142,156,0.45,U,U,U,0,0,0,1,0,0.35,0.13,0.26,0.26,0.00,0.97,-,),80,1,cWW,cW-W,3.35,1.47,3.24,1.34,3.04,4.66,4.66,3.87,BI,anti,.,3.67,4.13,3.05,2.06,2.66,2.39,2.15,2.45,6.12,6.02,0.57,5.60,0.53,38.52,0.57,C3'-endo
143,157,0.45,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,),79,1,cWW,cW-W,2.57,3.71,3.00,1.41,3.85,4.88,5.25,3.54,BI,anti,A,4.30,4.66,2.78,3.45,2.88,3.44,3.02,3.98,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
144,158,0.45,G,G,G,0,0,1,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,),78,1,cWW,cW-W,5.34,2.87,0.85,1.38,3.68,4.81,5.16,3.29,BI,anti,A,4.59,4.62,2.89,3.56,3.13,3.59,3.92,3.89,6.28,5.88,0.64,5.63,0.41,38.45,0.33,C3'-endo
145,159,0.45,A,A,A,1,0,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),77,1,cWW,cW-W,5.34,2.84,0.99,1.43,4.01,4.86,5.43,3.35,BI,anti,A,4.49,4.66,3.13,3.93,3.28,3.98,3.72,4.59,0.01,5.89,0.61,5.66,0.39,36.53,0.32,C3'-endo
146,160,0.46,C,C,C,0,1,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),76,1,cWW,cW-W,5.43,2.80,0.85,1.39,4.54,4.62,6.20,3.67,..,anti,.,3.47,4.59,3.13,4.13,3.37,3.75,4.16,3.68,6.25,5.91,0.61,5.63,0.43,37.71,0.38,C3'-endo
147,161,0.46,A,A,A,1,0,0,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,221,1,tHH,tM+M,5.57,2.67,3.52,2.81,4.22,5.02,5.48,4.33,..,anti,.,0.84,1.27,0.01,5.02,0.16,4.23,6.07,3.02,6.14,0.51,5.62,0.59,6.00,38.03,3.25,C3'-exo
148,162,0.46,U,U,U,0,0,0,1,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,,0,,,1.76,2.51,0.69,2.54,4.78,5.07,5.99,3.56,..,anti,.,0.73,0.82,5.11,5.72,0.21,5.34,1.38,5.71,5.97,0.56,5.71,0.40,6.23,33.66,2.91,C2'-endo
149,163,0.47,G,G,G,0,0,1,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,(,218,1,cWW,cW-W,4.60,3.26,1.99,1.45,3.79,5.16,4.91,3.32,BI,anti,A,4.65,4.72,3.15,3.92,3.96,3.84,4.25,4.45,0.13,5.78,0.67,5.67,0.31,38.98,0.14,C3'-endo
150,164,0.47,G,G,G,0,0,1,0,0,0.13,0.13,0.48,0.26,0.00,0.97,-,(,217,1,cWW,cW-W,4.93,3.11,0.99,1.38,3.86,4.91,5.24,3.23,BI,anti,A,4.75,4.76,2.79,3.76,3.09,3.82,4.12,4.25,0.12,5.75,0.73,5.61,0.35,42.30,0.17,C3'-endo
151,165,0.47,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,(,216,1,cWW,cW-W,5.33,2.94,1.02,1.39,3.89,4.74,5.44,3.22,BI,anti,A,4.62,4.65,3.12,3.65,3.34,3.69,3.98,3.95,6.28,5.88,0.64,5.63,0.42,38.57,0.33,C3'-endo
152,166,0.48,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,(,215,1,cWW,cW-W,5.38,2.77,0.89,1.38,3.68,5.01,4.95,3.45,BI,anti,A,4.46,4.61,2.93,3.75,3.14,3.74,3.62,4.25,6.26,5.89,0.64,5.62,0.43,38.90,0.35,C3'-endo
153,167,0.48,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,(,214,1,cWW,cW-W,5.14,2.91,1.05,1.38,3.84,5.02,5.10,3.47,BI,anti,A,4.38,4.62,2.95,3.86,3.19,3.88,3.96,4.48,6.27,5.89,0.63,5.63,0.42,38.30,0.34,C3'-endo
154,168,0.48,G,G,G,0,0,1,0,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,213,1,cWW,cW-W,5.19,2.86,1.02,1.37,3.82,6.05,4.05,3.56,..,anti,.,4.22,4.61,2.90,4.89,3.20,4.03,4.09,3.61,6.27,5.89,0.63,5.63,0.42,38.41,0.35,C3'-endo
155,169,0.49,A,A,A,1,0,0,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,"212,213",2,"tHW,tWW","tM-W,tW+W",3.02,1.09,2.93,2.50,4.89,2.17,2.72,0.98,BII,syn,.,-0.55,0.55,2.67,1.20,2.78,1.00,2.56,0.24,5.87,0.62,5.70,0.36,0.03,35.76,2.77,C2'-endo
156,170,0.49,U,U,U,0,0,0,1,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,,0,,,0.83,3.56,1.24,2.53,4.49,5.16,5.62,4.05,..,anti,.,1.02,1.01,0.51,5.44,0.52,5.07,1.01,4.51,5.87,0.64,5.68,0.39,0.01,36.96,2.80,C2'-endo
157,171,0.49,G,G,G,0,0,1,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,(,"211,213",2,"cWW,tSW","cW-W,tm+W",5.27,3.31,1.87,1.42,4.24,4.87,5.65,3.24,..,anti,.,4.70,4.83,3.97,4.06,4.73,4.09,5.74,4.83,0.15,5.76,0.68,5.67,0.29,39.30,0.11,C3'-endo
158,172,0.50,C,C,C,0,1,0,0,0,0.12,0.19,0.06,0.62,0.00,0.98,-,(,210,1,cWW,cW-W,5.40,2.77,0.91,1.38,4.00,5.10,5.19,3.52,BI,anti,A,4.31,4.71,2.88,4.08,3.24,4.06,4.34,4.57,0.03,5.85,0.65,5.64,0.39,38.58,0.29,C3'-endo
159,173,0.50,G,G,G,0,0,1,0,0,0.25,0.00,0.19,0.56,0.00,0.98,-,(,209,1,cWW,cW-W,5.09,3.04,0.87,1.33,3.67,5.05,4.91,3.43,BI,anti,A,4.54,4.68,2.68,3.65,2.99,3.72,3.87,4.39,6.27,5.86,0.66,5.60,0.44,40.30,0.34,C3'-endo
160,174,0.50,U,U,U,0,0,0,1,0,0.19,0.00,0.38,0.44,0.00,0.98,-,(,208,1,cWW,cW-W,5.00,2.89,1.27,1.41,3.65,4.96,4.97,3.60,BI,anti,A,4.25,4.59,2.96,3.68,3.26,3.63,4.16,3.92,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
161,175,0.50,A,A,A,1,0,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,(,207,1,cWW,cW-W,5.08,3.19,0.84,1.41,4.30,3.18,1.11,3.71,BII,anti,.,3.65,4.76,3.02,2.80,3.11,2.77,3.52,2.46,0.05,5.84,0.64,5.65,0.36,37.83,0.25,C3'-endo
162,176,0.51,U,U,U,0,0,0,1,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,,0,,,2.91,4.14,0.17,2.54,4.74,4.57,0.17,3.47,..,anti,.,0.60,0.66,1.49,5.33,1.34,5.02,1.13,4.98,5.92,0.61,5.67,0.42,6.24,36.24,2.87,C2'-endo
163,177,0.51,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,206,1,cWW,cW-W,1.36,3.30,5.52,1.47,4.00,4.75,5.53,3.31,BI,anti,.,4.66,4.75,3.53,3.24,4.18,3.53,4.76,4.46,0.14,5.78,0.66,5.69,0.28,37.95,0.11,C3'-endo
164,178,0.51,G,G,G,0,0,1,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,205,1,cWW,cW-W,5.45,2.89,0.74,1.43,4.31,4.54,6.05,3.14,..,anti,A,4.81,4.85,3.07,3.86,3.25,3.96,4.04,4.33,0.16,5.76,0.68,5.68,0.28,39.01,0.09,C3'-endo
165,179,0.52,A,A,A,1,0,0,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,204,1,cWW,cW-W,5.37,2.36,1.19,1.38,3.84,4.79,5.33,3.26,BI,anti,A,4.68,4.71,2.90,3.76,3.22,3.66,3.90,4.03,0.03,5.84,0.66,5.63,0.39,39.11,0.28,C3'-endo
166,180,0.52,G,G,G,0,0,1,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,203,1,cWW,cW-W,5.44,2.83,0.79,1.36,3.95,4.54,5.70,3.29,..,anti,A,4.63,4.73,2.98,3.56,3.15,3.62,3.82,3.91,0.04,5.83,0.67,5.62,0.40,39.88,0.27,C3'-endo
167,181,0.52,A,A,A,1,0,0,0,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,202,1,cWW,cW-W,5.55,2.57,0.83,1.36,3.78,4.75,5.31,3.35,BI,anti,A,4.62,4.69,2.92,3.66,3.10,3.67,3.59,4.07,0.02,5.85,0.66,5.62,0.41,39.34,0.30,C3'-endo
168,182,0.53,G,G,G,0,0,1,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,(,201,1,cWW,cW-W,5.48,2.80,0.85,1.39,3.78,4.71,5.35,3.21,BI,anti,A,4.64,4.65,3.04,3.61,3.21,3.67,3.86,4.10,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
169,183,0.53,A,A,A,1,0,0,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,(,200,1,cWW,cW-W,5.47,2.74,0.95,1.43,4.03,4.87,5.45,3.30,BI,anti,A,4.64,4.75,3.15,3.95,3.34,3.95,3.93,4.43,0.08,5.83,0.64,5.67,0.33,37.45,0.20,C3'-endo
170,184,0.53,U,U,U,0,0,0,1,0,0.17,0.00,0.25,0.58,0.00,0.98,-,(,199,1,cWW,cW-W,5.26,2.68,1.12,1.35,3.65,4.92,5.01,3.55,BI,anti,A,4.32,4.59,2.88,3.61,3.23,3.53,4.05,3.82,6.25,5.90,0.63,5.61,0.44,38.97,0.37,C3'-endo
171,185,0.54,A,A,A,1,0,0,0,0,0.25,0.17,0.17,0.42,0.00,0.98,-,(,198,1,cWW,cW-W,5.14,3.11,0.73,1.36,3.79,4.93,5.14,3.39,BI,anti,A,4.59,4.73,2.80,3.67,2.89,3.77,3.43,4.38,0.05,5.82,0.68,5.62,0.38,39.94,0.25,C3'-endo
172,186,0.54,C,C,C,0,1,0,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,(,197,1,cWW,cW-W,5.30,2.84,0.97,1.34,4.04,4.46,5.86,3.47,..,anti,A,4.41,4.75,2.99,3.52,3.22,3.57,4.01,3.82,0.04,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
173,187,0.54,A,A,A,1,0,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,(,196,1,cWW,cW-W,5.48,2.53,0.91,1.37,3.69,4.88,5.09,3.41,BI,anti,A,4.55,4.67,2.89,3.70,3.06,3.62,3.49,3.94,0.04,5.84,0.66,5.63,0.39,39.26,0.27,C3'-endo
174,188,0.55,A,A,A,1,0,0,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,.,195,1,cWW,cW-W,5.27,2.96,0.84,1.36,3.91,5.15,5.05,3.26,BI,anti,.,4.70,4.76,2.93,4.01,3.06,4.10,3.65,4.90,0.06,5.81,0.68,5.62,0.38,40.37,0.24,C3'-endo
175,189,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,195,1,cWW,cW-W,5.15,2.93,1.12,1.41,3.11,4.67,4.72,3.44,BI,anti,A,4.21,4.24,2.89,3.66,3.39,3.63,4.58,4.03,6.26,5.92,0.59,5.66,0.41,36.13,0.37,C3'-endo
176,190,0.55,U,U,U,0,0,0,1,0,0.58,0.00,0.00,0.42,0.00,0.98,-,(,193,1,cWW,cW-W,3.28,4.03,2.43,1.42,3.72,4.65,5.35,3.30,BI,anti,.,4.40,4.49,2.96,3.55,3.20,3.45,3.82,3.59,6.25,5.93,0.58,5.67,0.41,35.80,0.37,C3'-endo
177,191,0.55,U,U,U,0,0,0,1,0,0.42,0.25,0.00,0.33,0.00,0.98,-,(,192,1,cWW,cW-W,5.51,2.91,0.76,1.37,4.08,4.59,5.77,3.44,..,anti,A,4.39,4.74,3.15,3.71,3.22,3.80,3.51,4.35,0.04,5.84,0.66,5.63,0.39,39.30,0.27,C3'-endo
178,192,0.56,G,G,G,0,0,1,0,0,0.25,0.17,0.08,0.50,0.00,0.98,-,(,191,1,cWW,cW-W,5.53,2.55,0.89,1.43,3.64,4.99,4.93,3.32,BI,anti,A,4.54,4.56,2.90,3.79,3.17,3.71,3.95,4.12,6.26,5.92,0.59,5.67,0.40,35.90,0.36,C3'-endo
179,193,0.56,G,G,G,0,0,1,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,(,190,1,cWW,cW-W,5.11,2.98,0.92,1.37,3.68,4.95,5.01,3.32,BI,anti,A,4.62,4.66,2.84,3.64,3.06,3.66,3.82,4.12,0.03,5.84,0.66,5.62,0.40,39.46,0.28,C3'-endo
180,194,0.56,G,G,G,0,0,1,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,(,189,1,cWW,cW-W,5.08,3.07,0.94,1.38,3.88,4.66,5.50,3.28,BI,anti,A,4.70,4.76,2.90,3.51,3.05,3.56,3.73,3.83,0.10,5.79,0.69,5.64,0.35,39.97,0.19,C3'-endo
181,195,0.57,A,A,A,1,0,0,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,188,1,cWW,cW-W,5.16,2.58,1.27,1.45,3.74,5.05,4.98,3.25,BI,anti,A,4.67,4.68,2.95,3.91,3.18,3.84,3.65,4.50,0.08,5.82,0.64,5.67,0.33,37.57,0.20,C3'-endo
182,196,0.57,A,A,A,1,0,0,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,187,1,cWW,cW-W,5.10,3.02,0.98,1.47,3.70,4.88,5.10,3.28,BI,anti,A,4.61,4.67,2.90,4.21,3.21,4.02,4.29,4.40,0.13,5.80,0.64,5.70,0.29,37.01,0.13,C3'-endo
183,197,0.57,G,G,G,0,0,1,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,186,1,tSH,tm-M,3.06,3.44,2.53,1.35,4.24,5.39,5.14,3.18,..,anti,.,4.80,4.86,2.53,4.48,2.84,3.54,3.66,2.47,0.15,5.74,0.71,5.64,0.31,41.13,0.12,C3'-endo
184,198,0.58,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,,0,,,3.07,2.16,0.86,1.42,3.98,4.83,5.44,3.23,BI,anti,A,4.66,4.71,6.24,3.99,0.71,3.89,0.35,4.33,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
185,199,0.58,A,A,A,1,0,0,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,.,,0,,,4.96,2.81,1.17,1.44,3.47,4.87,4.88,3.28,BI,anti,.,4.57,4.59,2.74,4.24,3.06,4.11,3.97,5.02,0.10,5.81,0.65,5.68,0.32,37.55,0.18,C3'-endo
186,200,0.58,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,183,1,tHS,tM-m,3.08,4.04,2.34,1.43,4.12,5.43,4.97,3.15,..,anti,.,4.74,4.75,2.69,4.56,3.15,4.55,4.54,5.34,0.04,5.87,0.61,5.68,0.36,36.38,0.27,C3'-endo
187,201,0.59,U,U,U,0,0,0,1,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),182,1,cWW,cW-W,5.02,2.78,1.26,1.38,3.85,4.86,5.27,3.55,BI,anti,.,4.30,4.67,2.77,3.76,3.46,3.73,4.89,4.10,0.01,5.87,0.64,5.63,0.41,38.32,0.32,C3'-endo
188,202,0.59,U,U,U,0,0,0,1,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),181,1,cWW,cW-W,5.41,2.88,0.88,1.29,4.20,4.44,6.04,3.44,..,anti,A,4.36,4.76,3.07,3.56,3.24,3.67,3.81,4.18,6.28,5.85,0.68,5.58,0.45,41.46,0.33,C3'-endo
189,203,0.59,C,C,C,0,1,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),180,1,cWW,cW-W,5.48,2.37,1.00,1.36,3.80,4.82,5.27,3.56,BI,anti,A,4.27,4.64,2.87,3.77,3.10,3.70,3.77,4.10,6.27,5.89,0.63,5.62,0.43,38.67,0.35,C3'-endo
190,204,0.60,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,),179,1,cWW,cW-W,5.42,2.81,0.85,1.37,3.93,4.66,5.55,3.58,BI,anti,A,4.19,4.67,2.99,3.68,3.18,3.73,3.83,4.12,0.00,5.88,0.64,5.63,0.41,38.39,0.32,C3'-endo
191,205,0.60,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,),178,1,cWW,cW-W,5.60,2.76,0.65,1.37,3.67,4.87,5.08,3.51,BI,anti,A,4.38,4.60,2.91,3.61,3.09,3.64,3.68,4.10,6.27,5.89,0.64,5.62,0.43,38.92,0.35,C3'-endo
192,206,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),177,1,cWW,cW-W,5.29,2.88,0.90,1.37,3.78,5.05,5.01,3.34,BI,anti,A,4.64,4.71,2.93,3.83,3.11,3.82,3.80,4.24,0.06,5.81,0.67,5.63,0.37,39.73,0.23,C3'-endo
193,207,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.42,0.58,0.00,0.98,-,),176,1,cWW,cW-W,5.13,3.07,0.94,1.34,3.53,4.79,5.02,3.28,BI,anti,.,4.65,4.63,2.85,3.35,3.09,3.39,3.84,3.61,0.04,5.82,0.69,5.60,0.41,41.12,0.27,C3'-endo
194,208,0.61,A,A,A,1,0,0,0,0,0.42,0.00,0.00,0.58,0.00,0.98,-,.,,0,,,5.29,2.79,1.24,1.44,3.97,4.56,5.69,3.21,..,anti,A,4.61,4.65,3.27,3.56,3.39,3.58,3.67,3.97,0.02,5.88,0.60,5.67,0.37,36.18,0.30,C3'-endo
195,209,0.61,G,G,G,0,0,1,0,0,0.00,0.00,0.58,0.42,0.00,0.98,-,.,"174,175",2,"cWW,cWW","cW-W,cW-W",5.27,2.52,1.09,1.45,3.73,5.05,4.96,3.48,BI,anti,A,4.43,4.68,2.87,3.94,3.14,3.84,3.80,4.10,0.11,5.81,0.64,5.69,0.31,37.38,0.16,C3'-endo
196,210,0.61,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),173,1,cWW,cW-W,5.06,3.13,1.02,1.42,3.68,5.05,4.91,3.44,BI,anti,A,4.40,4.52,2.98,3.77,3.21,3.77,3.79,4.30,6.24,5.93,0.58,5.66,0.42,36.09,0.39,C3'-endo
197,211,0.62,G,G,G,0,0,1,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,),172,1,cWW,cW-W,5.03,3.24,0.71,1.37,3.73,4.96,5.05,3.23,BI,anti,A,4.69,4.69,2.75,3.64,2.92,3.75,3.70,4.19,0.05,5.83,0.66,5.63,0.38,39.12,0.26,C3'-endo
198,212,0.62,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,),171,1,cWW,cW-W,5.15,2.94,1.12,1.38,3.69,4.99,4.98,3.43,BI,anti,A,4.50,4.63,3.00,3.73,3.24,3.70,3.86,4.25,0.00,5.87,0.64,5.63,0.41,38.57,0.32,C3'-endo
199,213,0.62,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,),170,1,cWW,cW-W,5.14,2.94,0.96,1.35,3.91,4.92,5.28,3.30,BI,anti,A,4.67,4.76,2.89,3.82,3.10,3.88,3.94,4.49,0.07,5.80,0.69,5.61,0.38,40.74,0.23,C3'-endo
200,214,0.63,U,U,U,0,0,0,1,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),169,1,cWW,cW-W,5.33,2.76,1.07,1.37,3.89,4.81,5.37,3.45,BI,anti,A,4.44,4.69,3.00,3.75,3.30,3.76,4.19,4.34,0.02,5.85,0.65,5.62,0.40,39.20,0.30,C3'-endo
201,215,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.29,0.36,0.00,0.98,-,),168,1,cWW,cW-W,5.42,2.75,0.87,1.41,3.64,4.79,5.14,3.52,BI,anti,A,4.37,4.59,2.89,3.57,3.17,3.55,4.03,3.72,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
202,216,0.63,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),167,1,cWW,cW-W,5.36,2.81,0.98,1.35,4.18,4.43,6.03,3.50,..,anti,A,4.23,4.72,3.14,3.56,3.24,3.60,3.55,3.88,6.28,5.87,0.65,5.62,0.42,39.12,0.33,C3'-endo
203,217,0.64,C,C,C,0,1,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),166,1,cWW,cW-W,5.36,2.38,1.06,1.36,3.71,4.90,5.09,3.61,BI,anti,A,4.20,4.60,2.80,3.73,3.03,3.59,3.50,3.77,6.26,5.89,0.63,5.62,0.43,38.65,0.36,C3'-endo
204,218,0.64,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,),165,1,cWW,cW-W,5.21,2.88,0.93,1.34,3.75,4.99,5.05,3.53,BI,anti,A,4.34,4.63,2.87,3.71,3.04,3.74,3.50,4.35,6.25,5.89,0.64,5.61,0.45,39.43,0.37,C3'-endo
205,219,0.64,U,U,U,0,0,0,1,0,0.56,0.00,0.12,0.31,0.00,0.98,-,),164,1,cWW,cW-W,5.16,2.89,1.10,1.39,3.79,4.69,5.39,3.32,BI,anti,A,4.55,4.62,2.98,3.54,3.24,3.60,4.09,3.99,0.00,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
206,220,0.65,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,163,1,cWW,cW-W,5.29,2.97,0.89,1.50,3.87,4.89,5.26,3.44,BI,anti,A,4.42,4.62,3.08,3.91,3.19,3.95,3.67,4.52,0.05,5.88,0.58,5.72,0.33,34.18,0.24,C3'-endo
207,221,0.65,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,),161,1,cWW,cW-W,5.29,2.80,0.98,1.48,3.70,4.86,5.11,3.61,BI,anti,.,4.17,4.54,2.93,3.72,3.27,3.67,4.12,3.88,0.03,5.90,0.57,5.71,0.34,34.23,0.28,C3'-endo
208,222,0.65,G,G,G,0,0,1,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,),160,1,cWW,cW-W,5.27,3.04,0.80,1.37,3.88,4.78,5.38,3.49,BI,anti,A,4.38,4.68,2.98,3.67,3.10,3.75,3.49,4.39,6.27,5.89,0.63,5.63,0.42,38.08,0.34,C3'-endo
209,223,0.66,C,C,C,0,1,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,),159,1,cWW,cW-W,5.39,2.75,0.86,1.40,3.79,4.89,5.18,3.63,BI,anti,A,4.16,4.63,2.90,3.76,3.14,3.75,3.96,4.17,0.01,5.89,0.62,5.65,0.39,37.23,0.32,C3'-endo
210,224,0.66,G,G,G,0,0,1,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,),158,1,cWW,cW-W,5.26,2.88,0.93,1.37,3.79,4.98,5.10,3.33,BI,anti,A,4.59,4.67,2.91,3.77,3.12,3.81,3.80,4.52,0.00,5.87,0.64,5.63,0.41,38.75,0.32,C3'-endo
211,225,0.66,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,),157,1,cWW,cW-W,5.16,2.87,1.02,1.40,3.97,4.24,6.02,3.48,..,anti,.,4.40,4.72,2.92,3.61,3.19,3.76,4.16,3.43,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
212,226,0.66,U,U,U,0,0,0,1,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,155,1,tWH,tW-M,0.11,2.61,0.27,2.50,4.62,2.59,2.03,4.50,BII,anti,.,0.81,1.00,3.52,2.56,3.75,2.26,3.37,2.74,5.88,0.61,5.70,0.36,0.02,35.55,2.78,C2'-endo
213,227,0.67,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,"154,155,157",3,"cWW,tWW,tWS","cW-W,tW+W,tW+m",4.59,1.39,2.39,1.37,3.94,4.68,5.54,3.55,BI,anti,A,4.23,4.66,3.77,3.02,3.63,3.13,4.07,3.74,6.27,5.89,0.62,5.64,0.42,37.95,0.34,C3'-endo
214,228,0.67,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,),153,1,cWW,cW-W,5.53,2.71,0.78,1.40,3.84,4.80,5.33,3.37,BI,anti,A,4.53,4.67,2.95,3.73,3.17,3.75,3.94,4.17,0.03,5.86,0.63,5.65,0.38,37.86,0.29,C3'-endo
215,229,0.67,A,A,A,1,0,0,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,),152,1,cWW,cW-W,5.38,2.79,0.83,1.39,3.86,4.87,5.27,3.42,BI,anti,A,4.49,4.71,2.92,3.76,3.12,3.78,3.81,4.30,0.05,5.84,0.65,5.64,0.38,38.75,0.25,C3'-endo
216,230,0.68,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,),151,1,cWW,cW-W,5.31,2.79,0.95,1.38,3.76,5.01,5.04,3.49,BI,anti,A,4.44,4.67,2.89,3.80,3.15,3.81,3.95,4.25,0.04,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
217,231,0.68,C,C,C,0,1,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,),150,1,cWW,cW-W,5.17,2.87,1.19,1.34,3.89,4.85,5.32,3.48,BI,anti,A,4.40,4.68,3.06,3.74,3.32,3.77,4.02,4.26,6.27,5.87,0.66,5.60,0.44,40.02,0.34,C3'-endo
218,232,0.68,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,),149,1,cWW,cW-W,5.42,2.80,0.91,1.37,3.56,4.79,5.06,3.58,BI,anti,.,4.22,4.51,2.96,3.42,3.24,3.53,3.97,3.52,6.23,5.91,0.62,5.61,0.46,38.84,0.40,C3'-endo
219,233,0.69,G,G,G,0,0,1,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,5.31,3.26,0.87,2.40,4.16,5.18,5.26,4.02,..,anti,.,1.81,2.05,3.39,5.60,3.57,4.48,3.52,3.70,5.98,0.48,5.82,0.29,0.00,27.82,2.81,C2'-endo
220,234,0.69,A,A,A,1,0,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,,0,,,2.31,2.66,1.61,1.50,4.58,4.19,0.39,4.20,..,anti,.,1.49,4.54,0.39,4.07,1.36,4.08,1.45,4.27,0.03,5.90,0.58,5.70,0.35,34.46,0.28,C3'-endo
221,235,0.69,A,A,A,1,0,0,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,147,1,tHH,tM+M,1.16,3.22,5.57,2.72,4.55,3.01,1.55,3.94,BII,anti,.,0.73,0.91,4.05,3.31,4.25,3.46,4.13,3.88,6.05,0.55,5.64,0.52,6.10,36.70,3.11,C2'-endo
222,236,0.70,C,C,C,0,1,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,.,,0,,,0.76,2.29,1.00,1.49,3.97,5.22,5.03,3.46,BI,anti,.,4.14,4.45,4.98,4.35,4.98,4.34,4.88,5.11,6.23,5.97,0.53,5.70,0.40,33.50,0.42,C3'-endo
223,237,0.70,A,A,A,1,0,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,259,1,t.S,t.+m,5.14,3.40,0.82,2.16,4.25,4.79,5.75,4.85,..,anti,.,-0.10,2.94,3.21,3.82,3.64,3.40,4.58,3.31,6.04,0.28,6.07,0.08,0.10,16.03,2.46,C1'-exo
224,238,0.70,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,(,260,1,cWW,cW-W,5.12,5.13,4.35,2.72,5.13,1.70,3.44,0.75,..,syn,.,0.41,0.37,3.40,1.55,3.03,1.56,2.95,1.07,5.95,0.66,5.57,0.54,6.15,41.06,2.99,C2'-endo
225,239,0.71,U,U,U,0,0,0,1,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.59,1.97,2.63,1.37,3.99,0.73,3.25,3.81,..,anti,.,3.53,4.59,0.60,5.30,0.21,5.27,0.74,4.76,6.19,5.95,0.61,5.60,0.49,38.93,0.46,C3'-endo
226,240,0.71,C,C,C,0,1,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,(,259,1,cWW,cW-W,3.24,3.24,3.88,1.44,3.80,4.63,5.45,3.50,BI,anti,.,4.29,4.56,4.55,2.66,5.09,2.91,5.95,3.17,6.27,5.90,0.61,5.65,0.41,37.00,0.35,C3'-endo
227,241,0.71,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,(,258,1,cWW,cW-W,5.18,2.92,0.89,1.40,3.84,4.92,5.21,3.46,BI,anti,A,4.41,4.64,2.94,3.75,2.99,3.79,3.19,4.29,6.28,5.88,0.63,5.63,0.41,38.22,0.33,C3'-endo
228,242,0.71,C,C,C,0,1,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,257,1,cWW,cW-W,5.16,2.80,1.12,1.40,3.65,4.99,4.94,3.64,BI,anti,.,4.14,4.56,2.91,3.71,3.21,3.68,3.95,4.02,6.25,5.90,0.62,5.63,0.44,38.26,0.37,C3'-endo
229,243,0.72,A,A,A,1,0,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,256,1,cWW,cW-W,5.20,2.97,1.06,1.38,3.98,4.82,5.45,3.42,BI,anti,A,4.41,4.63,3.13,3.78,3.31,3.84,3.85,4.50,6.22,5.92,0.62,5.61,0.46,38.60,0.41,C3'-endo
230,244,0.72,U,U,U,0,0,0,1,0,0.38,0.08,0.08,0.46,0.00,0.97,-,(,"255,256",2,"cWW,cWW","cW-W,cW-W",5.36,2.76,0.88,1.39,3.60,4.93,4.95,3.86,BI,anti,.,3.65,4.49,2.84,3.62,3.15,3.60,4.03,4.06,6.22,5.93,0.61,5.62,0.46,38.47,0.42,C3'-endo
231,245,0.72,C,C,C,0,1,0,0,0,0.08,0.46,0.00,0.46,0.00,0.97,-,(,254,1,cWW,cW-W,5.16,2.92,1.09,1.43,3.75,4.84,5.19,3.49,BI,anti,.,4.28,4.50,3.03,4.21,3.22,3.95,3.86,4.31,6.25,5.92,0.60,5.64,0.42,37.17,0.38,C3'-endo
232,246,0.73,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,(,252,1,cWW,cW-W,2.03,3.58,3.56,1.44,3.70,5.10,4.88,3.28,BI,anti,A,4.66,4.69,2.74,3.21,3.00,3.36,3.77,3.77,0.12,5.78,0.67,5.66,0.32,39.08,0.15,C3'-endo
233,247,0.73,U,U,U,0,0,0,1,0,0.33,0.08,0.08,0.50,0.00,0.97,-,(,"251,252",2,"cWW,cWW","cW-W,cW-W",5.08,3.04,1.07,1.35,3.81,5.01,5.08,3.53,BI,anti,A,4.29,4.62,2.98,3.78,3.24,3.80,3.80,4.47,6.24,5.90,0.64,5.60,0.46,39.77,0.39,C3'-endo
234,248,0.73,G,G,G,0,0,1,0,0,0.12,0.08,0.21,0.58,0.00,0.97,-,(,250,1,cWW,cW-W,5.05,3.07,0.91,1.39,3.70,4.94,5.05,3.32,BI,anti,A,4.61,4.66,2.79,3.65,3.02,3.67,3.96,4.07,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
235,249,0.74,G,G,G,0,0,1,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,(,249,1,cWW,cW-W,5.19,2.85,1.04,1.36,3.64,4.99,4.93,3.25,BI,anti,.,4.68,4.67,2.92,3.65,3.16,3.64,3.84,3.74,0.05,5.82,0.68,5.62,0.39,40.04,0.25,C3'-endo
236,250,0.74,G,G,G,0,0,1,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,(,248,1,cWW,cW-W,5.15,2.96,1.23,1.38,3.73,5.09,4.93,3.29,BI,anti,.,4.40,4.46,3.18,3.83,3.37,3.86,3.66,4.79,6.17,5.98,0.58,5.62,0.49,37.66,0.49,C3'-endo
237,251,0.74,C,C,C,0,1,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,(,243,1,cWW,cW-W,5.09,2.98,0.93,1.47,4.44,4.73,5.99,3.64,..,anti,.,3.67,4.58,3.04,4.73,3.31,4.47,4.42,4.49,6.25,5.93,0.58,5.67,0.40,35.43,0.37,C3'-endo
238,252,0.75,A,A,A,1,0,0,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,.,,0,,,1.58,3.08,4.48,1.52,3.39,3.11,0.28,3.34,..,anti,.,3.82,3.92,2.78,1.19,3.03,0.75,3.31,5.72,6.08,6.14,0.42,5.74,0.48,31.21,0.70,C4'-exo
239,253,0.75,U,U,U,0,0,0,1,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,,0,,,0.93,3.75,1.49,2.56,3.45,0.59,2.86,3.93,..,anti,.,1.75,2.10,6.08,0.42,0.32,6.03,1.67,6.20,5.80,0.72,5.61,0.41,0.04,41.55,2.76,C2'-endo
240,254,0.75,C,C,C,0,1,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,.,0,1,tWW,tW+W,2.72,2.53,2.97,2.69,4.31,4.50,6.09,3.77,..,anti,.,1.17,1.21,3.44,4.16,3.97,3.64,4.16,3.35,6.05,0.54,5.66,0.51,6.11,35.88,3.09,C2'-endo
241,255,0.76,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,.,,0,,,1.43,3.16,0.76,2.47,4.81,4.30,0.51,4.19,..,anti,.,0.59,0.87,5.56,5.43,0.20,5.00,0.39,5.28,5.90,0.59,5.73,0.35,0.02,33.92,2.78,C2'-endo
242,256,0.76,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,.,,0,,,2.30,3.61,3.64,2.56,4.48,2.05,2.43,3.62,..,anti,.,0.96,1.08,3.48,1.20,3.99,1.31,4.16,1.04,5.86,0.66,5.65,0.40,0.01,38.41,2.79,C2'-endo
243,257,0.76,G,G,G,0,0,1,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),237,1,cWW,cW-W,4.88,2.52,0.57,1.35,3.42,2.81,0.61,5.02,..,anti,.,-0.81,4.43,2.81,1.62,2.77,1.62,2.48,1.45,6.17,5.97,0.60,5.61,0.50,38.62,0.49,C3'-endo
244,258,0.76,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,,0,,,0.48,3.31,4.99,2.69,3.73,6.16,3.86,4.36,..,anti,.,1.62,1.84,3.28,5.34,3.16,4.82,3.27,3.79,6.10,0.49,5.70,0.50,6.08,33.60,3.16,C3'-exo
245,259,0.77,G,G,G,0,0,1,0,0,0.00,0.38,0.25,0.38,0.00,0.97,-,.,,0,,,4.15,3.36,4.01,2.56,4.66,5.21,5.73,0.94,..,syn,.,-0.71,0.73,6.11,4.60,0.47,4.75,1.25,5.07,5.88,0.64,5.67,0.40,6.28,37.19,2.82,C2'-endo
246,260,0.77,A,A,A,1,0,0,0,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,5.04,3.85,0.95,2.51,4.57,5.00,5.86,4.24,..,anti,.,0.86,0.94,3.33,5.21,4.13,4.16,3.88,3.51,5.86,0.64,5.68,0.37,0.03,37.09,2.76,C2'-endo
247,261,0.77,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,3.85,2.27,0.32,2.46,3.71,3.60,0.11,4.62,..,anti,.,1.84,2.11,0.30,3.69,1.45,2.93,1.54,2.44,5.88,0.60,5.73,0.33,0.05,34.35,2.74,C2'-endo
248,262,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,),236,1,cWW,cW-W,0.84,3.54,1.22,1.46,3.62,5.01,4.90,3.46,BI,anti,A,4.42,4.56,5.79,3.76,5.78,3.71,6.13,3.80,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
249,263,0.78,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),235,1,cWW,cW-W,4.84,2.96,1.18,1.38,3.65,5.02,4.91,3.59,BI,anti,A,4.26,4.58,2.80,3.70,3.01,3.68,3.37,4.25,6.25,5.90,0.62,5.62,0.44,38.36,0.37,C3'-endo
250,264,0.78,C,C,C,0,1,0,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,),234,1,cWW,cW-W,5.04,2.97,1.08,1.43,3.63,5.07,4.84,3.46,BI,anti,A,4.43,4.56,2.90,3.80,3.16,3.79,3.99,4.33,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
251,265,0.79,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,),233,1,cWW,cW-W,4.72,3.26,1.07,1.46,3.33,4.62,4.99,3.45,BI,anti,A,4.43,4.49,2.77,3.86,3.02,3.83,3.86,4.11,0.09,5.83,0.63,5.69,0.32,36.58,0.19,C3'-endo
252,266,0.79,U,U,U,0,0,0,1,0,0.67,0.00,0.08,0.25,0.00,0.97,-,),"232,233",2,"cWW,cWW","cW-W,cW-W",2.98,4.05,2.69,1.44,4.47,2.19,2.28,3.61,BII,anti,.,3.68,4.60,3.08,2.03,3.32,1.60,3.79,0.95,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
253,267,0.79,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,.,,0,,,2.00,4.39,1.01,2.43,4.08,5.85,4.51,3.53,..,anti,.,1.71,1.76,1.66,0.23,1.74,5.53,1.80,5.41,5.91,0.57,5.74,0.34,0.02,33.33,2.79,C2'-endo
254,268,0.80,G,G,G,0,0,1,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,),231,1,cWW,cW-W,2.10,1.85,3.30,1.42,3.77,4.86,5.20,3.31,BI,anti,A,4.64,4.70,1.43,2.55,2.15,2.89,2.75,3.32,0.08,5.81,0.66,5.65,0.34,38.52,0.21,C3'-endo
255,269,0.80,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,),230,1,cWW,cW-W,5.10,3.06,0.92,1.42,3.69,5.00,4.98,3.35,BI,anti,A,4.58,4.65,2.90,3.73,3.04,3.78,3.44,4.16,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
256,270,0.80,U,U,U,0,0,0,1,0,0.00,0.29,0.38,0.33,0.00,0.97,-,),"229,230",2,"cWW,cWW","cW-W,cW-W",5.07,2.86,1.34,1.40,3.92,5.20,5.00,3.84,BI,anti,.,3.49,4.62,3.13,4.08,3.40,4.05,3.96,4.60,6.26,5.89,0.63,5.62,0.44,38.81,0.36,C3'-endo
257,271,0.81,G,G,G,0,0,1,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,),228,1,cWW,cW-W,5.09,3.02,1.01,1.36,3.01,4.66,4.64,3.57,BI,anti,A,4.17,4.23,2.81,3.45,3.27,3.29,4.17,3.51,6.22,5.93,0.62,5.61,0.47,38.75,0.42,C3'-endo
258,272,0.81,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,),227,1,cWW,cW-W,2.80,3.71,2.89,1.41,4.36,5.40,5.24,3.05,..,anti,.,4.81,4.82,2.98,4.15,3.03,3.94,3.45,4.32,0.13,5.77,0.68,5.65,0.31,39.63,0.14,C3'-endo
259,273,0.81,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"223,226",2,"tS.,cWW","tm+.,cW-W",4.03,2.12,2.47,1.44,4.10,4.89,5.49,3.16,..,anti,.,4.75,4.77,2.78,3.31,3.10,3.39,3.88,3.41,0.11,5.80,0.66,5.68,0.31,38.05,0.16,C3'-endo
260,274,0.82,C,C,C,0,1,0,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,),224,1,cWW,cW-W,5.14,2.91,1.09,1.33,3.53,4.97,4.85,3.78,BI,anti,.,3.85,4.44,2.87,3.49,3.12,3.48,3.30,4.00,6.14,5.99,0.59,5.59,0.53,39.24,0.53,C3'-endo
261,275,0.82,A,A,A,1,0,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,.,,0,,,5.08,2.88,1.13,1.38,3.99,5.28,5.00,3.41,BI,anti,.,4.46,4.70,3.02,4.18,3.18,4.20,3.87,5.05,6.28,5.87,0.65,5.62,0.42,39.09,0.33,C3'-endo
262,276,0.82,G,G,G,0,0,1,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,.,,0,,,5.03,2.91,1.08,1.35,3.81,4.92,5.17,3.43,BI,anti,A,4.46,4.66,2.77,3.70,3.23,3.74,4.49,4.26,6.26,5.89,0.65,5.60,0.45,39.59,0.36,C3'-endo
263,277,0.82,C,C,C,0,1,0,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,5.28,2.85,1.01,1.40,3.80,5.74,4.35,3.40,..,anti,.,4.32,4.50,3.03,4.60,3.28,4.50,4.01,5.25,6.22,5.94,0.59,5.64,0.45,37.27,0.42,C3'-endo
264,278,0.83,G,G,G,0,0,1,0,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,3.60,2.78,2.41,1.45,4.63,4.20,0.43,3.43,..,anti,.,4.07,4.67,2.89,3.21,3.37,3.11,4.54,3.76,0.04,5.87,0.61,5.68,0.36,36.44,0.26,C3'-endo
265,279,0.83,A,A,A,1,0,0,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,5.48,3.24,2.81,2.63,4.93,3.73,1.20,3.78,..,anti,.,0.36,0.47,0.20,3.81,0.03,3.28,5.41,3.20,5.96,0.60,5.65,0.46,6.20,36.80,2.95,C2'-endo
266,280,0.83,A,A,A,1,0,0,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,1.30,3.14,2.93,1.51,4.04,1.36,2.68,3.63,..,anti,.,3.98,4.61,1.35,0.36,1.98,0.54,2.25,0.97,0.02,5.91,0.56,5.72,0.35,33.62,0.29,C3'-endo
267,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,(,0,1,cWW,cW-W,2.51,3.90,3.37,1.38,3.72,5.06,4.95,3.17,BI,anti,A,4.64,4.66,3.87,3.31,4.07,3.38,4.01,3.87,0.05,5.81,0.68,5.62,0.39,40.30,0.25,C3'-endo
268,282,0.84,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.04,3.20,1.02,1.40,3.63,4.99,4.93,3.31,BI,anti,A,4.58,4.61,3.00,3.65,3.21,3.67,3.89,4.09,0.03,5.85,0.64,5.64,0.38,38.21,0.28,C3'-endo
269,283,0.84,A,A,A,1,0,0,0,0,0.25,0.38,0.00,0.38,0.00,0.97,-,(,0,1,cWW,cW-W,5.06,3.02,0.98,1.37,3.65,4.83,5.10,3.40,BI,anti,A,4.58,4.70,2.87,3.54,3.07,3.55,3.75,3.63,0.09,5.78,0.70,5.62,0.36,40.75,0.20,C3'-endo
270,284,0.85,U,U,U,0,0,0,1,0,0.00,0.07,0.43,0.50,0.00,0.96,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.30,2.89,0.99,1.39,3.82,5.02,5.08,3.55,BI,anti,A,4.30,4.66,3.06,3.87,3.20,3.88,3.44,4.45,0.02,5.86,0.64,5.63,0.40,38.52,0.30,C3'-endo
271,285,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,0,1,cWW,cW-W,5.17,3.02,0.93,1.39,3.63,5.02,4.89,3.40,BI,anti,A,4.50,4.59,2.89,3.70,3.16,3.72,4.02,4.22,0.01,5.87,0.64,5.63,0.41,38.78,0.31,C3'-endo
272,286,0.85,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,0,1,cWW,cW-W,5.05,2.90,1.15,1.43,3.39,4.78,4.90,3.48,BI,anti,.,4.39,4.49,2.91,3.32,3.23,3.27,4.01,3.43,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
273,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,0,1,cWW,cW-W,5.21,3.18,0.90,1.39,3.92,4.91,5.29,3.22,BI,anti,A,4.73,4.75,3.16,3.80,3.11,3.91,3.31,4.69,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
274,288,0.86,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,0,1,cWW,cW-W,5.33,2.91,0.87,1.46,3.78,4.82,5.24,3.30,BI,anti,A,4.61,4.66,2.96,3.69,3.25,3.70,4.27,3.79,0.09,5.83,0.62,5.70,0.31,36.23,0.18,C3'-endo
275,289,0.86,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,0,1,cWW,cW-W,5.22,2.87,0.97,1.39,3.61,4.99,4.90,3.48,BI,anti,A,4.45,4.62,2.90,3.68,3.12,3.67,3.47,4.12,0.04,5.83,0.67,5.62,0.39,39.53,0.27,C3'-endo
276,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,0,1,cWW,cW-W,5.11,2.93,1.13,1.48,3.98,4.80,5.47,3.31,BI,anti,A,4.50,4.59,3.10,3.85,3.29,3.84,3.97,4.31,6.28,5.91,0.59,5.68,0.39,35.53,0.34,C3'-endo
277,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,(,0,1,cWW,cW-W,5.42,3.02,0.49,1.41,3.59,4.55,5.32,3.34,BI,anti,A,4.53,4.58,2.78,3.84,2.97,3.82,3.72,4.16,0.04,5.86,0.63,5.66,0.37,37.31,0.26,C3'-endo
278,292,0.87,A,A,A,1,0,0,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,2.48,3.91,3.17,1.47,4.52,4.70,6.11,3.29,..,anti,.,4.46,4.76,3.08,3.79,3.27,3.88,3.81,4.77,0.12,5.80,0.64,5.70,0.29,37.08,0.14,C3'-endo
279,293,0.87,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,0,1,t.W,t.+W,5.47,2.48,0.92,1.39,4.06,1.81,2.25,3.70,..,anti,.,3.83,4.64,2.75,1.31,3.18,0.55,4.34,4.88,6.27,5.89,0.63,5.63,0.42,38.40,0.34,C3'-endo
280,294,0.88,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,0.66,2.74,1.32,2.58,3.75,4.67,5.36,3.51,BI,anti,.,1.00,1.71,5.48,5.07,0.24,3.65,2.12,2.84,5.86,0.66,5.64,0.41,0.00,38.73,2.81,C2'-endo
281,295,0.88,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,2.34,3.00,0.98,2.51,4.64,2.16,2.47,4.99,BII,anti,.,-0.34,1.30,0.31,2.61,1.17,1.99,0.91,1.67,5.99,0.52,5.74,0.39,6.22,31.79,2.93,C2'-endo
282,296,0.88,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,1.21,2.97,3.02,1.49,3.85,4.84,5.29,4.45,BI,anti,.,1.25,4.27,2.15,2.92,1.84,3.43,1.87,3.95,6.15,6.05,0.49,5.70,0.45,33.20,0.55,C3'-endo
283,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,5.02,4.15,1.30,2.51,4.14,1.37,2.77,3.66,..,anti,.,1.41,1.61,4.09,1.65,4.12,1.64,3.95,2.03,5.81,0.67,5.69,0.34,0.08,37.85,2.69,C2'-endo
284,298,0.89,A,A,A,1,0,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,3.44,3.68,2.12,1.40,4.45,3.83,0.62,4.33,..,anti,.,1.01,4.61,3.51,3.37,3.42,3.56,2.97,4.00,6.26,5.91,0.61,5.64,0.42,37.53,0.37,C3'-endo
285,299,0.89,G,G,G,0,0,1,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,(,293,1,cWW,cW-W,5.95,2.49,0.48,1.40,3.91,4.84,5.35,3.26,BI,anti,A,4.66,4.71,3.22,3.86,3.19,3.88,3.42,4.14,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
286,300,0.90,C,C,C,0,1,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,(,292,1,cWW,cW-W,5.40,2.83,0.87,1.33,3.86,4.75,5.39,3.55,BI,anti,A,4.27,4.67,2.96,3.60,3.17,3.65,3.68,3.87,6.25,5.89,0.66,5.59,0.46,40.33,0.37,C3'-endo
287,301,0.90,U,U,U,0,0,0,1,0,0.47,0.24,0.12,0.18,0.00,0.95,-,(,291,1,cWW,cW-W,5.43,2.92,0.73,1.44,3.42,4.80,4.91,3.78,BI,anti,.,3.81,4.35,2.92,3.80,3.11,3.11,3.47,2.25,6.21,5.96,0.56,5.66,0.44,35.63,0.44,C3'-endo
288,302,0.90,A,A,A,1,0,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,.,,0,,,2.90,3.21,1.14,2.52,4.86,4.12,0.74,4.12,..,anti,.,0.39,0.57,1.34,5.33,1.60,5.15,0.98,5.62,5.90,0.61,5.69,0.39,6.28,35.73,2.83,C2'-endo
289,303,0.91,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,,0,,,0.72,2.23,0.07,2.54,4.61,3.58,1.03,3.95,BII,anti,.,0.88,0.89,3.21,3.59,4.05,3.65,4.11,4.23,5.90,0.61,5.68,0.40,6.27,36.07,2.83,C2'-endo
290,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,,0,,,5.28,3.57,1.36,2.59,4.62,6.04,4.86,4.22,..,anti,.,0.71,0.80,4.90,0.11,4.91,6.12,4.62,0.47,5.92,0.62,5.67,0.42,6.24,36.59,2.87,C2'-endo
291,305,0.91,A,A,A,1,0,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),287,1,cWW,cW-W,4.26,2.99,1.69,1.44,3.65,4.91,5.02,3.46,BI,anti,A,4.50,4.68,2.41,3.59,3.31,3.47,3.65,3.69,0.14,5.77,0.68,5.66,0.31,39.41,0.13,C3'-endo
292,306,0.92,G,G,G,0,0,1,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),286,1,cWW,cW-W,5.07,2.86,1.14,1.38,3.70,5.05,4.93,3.30,BI,anti,A,4.66,4.71,2.90,3.73,3.10,3.71,3.65,4.03,0.11,5.78,0.70,5.63,0.35,40.56,0.18,C3'-endo
293,307,0.92,C,C,C,0,1,0,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),285,1,cWW,cW-W,4.92,2.76,1.61,1.53,3.82,5.33,4.77,3.30,BI,anti,.,4.28,4.36,3.23,4.16,3.50,4.14,4.08,5.24,6.23,5.99,0.50,5.74,0.37,31.05,0.41,C3'-endo
294,308,0.92,A,A,A,1,0,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,,0,,,4.84,3.04,0.98,1.52,4.05,2.22,1.83,3.78,..,anti,.,3.63,4.68,2.74,1.24,3.23,0.42,4.67,5.42,0.08,5.85,0.60,5.71,0.31,34.81,0.20,C3'-endo
295,309,0.92,A,A,A,1,0,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,5.77,3.50,2.54,2.54,4.20,5.70,4.78,3.68,..,anti,.,1.32,1.43,0.18,5.92,0.93,4.58,2.01,3.62,5.91,0.62,5.67,0.41,6.26,36.66,2.85,C2'-endo
296,310,0.93,U,U,U,0,0,0,1,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,2.22,2.25,1.72,2.62,3.55,3.63,6.21,4.88,..,anti,.,2.19,2.12,5.83,3.71,1.63,2.88,1.84,4.42,5.79,0.74,5.60,0.42,0.04,42.40,2.75,C2'-endo
297,311,0.93,C,C,C,0,1,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,5.46,1.98,1.89,2.28,1.17,1.25,6.20,5.27,..,anti,.,1.87,1.72,0.67,1.45,4.90,2.84,5.64,2.43,5.82,0.62,5.75,0.28,0.12,34.94,2.63,C2'-endo
298,312,0.93,U,U,U,0,0,0,1,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,1.72,2.03,2.25,2.75,3.29,3.96,5.61,4.89,..,anti,.,1.93,1.95,3.03,2.58,2.57,3.01,2.07,2.81,5.87,0.75,5.51,0.55,6.19,45.55,2.93,C2'-endo
299,313,0.94,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,1.21,1.44,3.09,2.79,3.64,2.58,1.06,3.71,..,anti,.,1.44,1.56,1.01,0.73,0.90,1.11,1.07,1.36,6.13,0.51,5.64,0.58,6.01,37.13,3.24,C3'-exo
300,314,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,5.20,2.71,3.02,1.33,0.72,2.95,4.05,3.29,..,anti,.,3.31,3.42,0.11,3.85,5.82,3.87,5.59,4.03,0.11,5.78,0.70,5.63,0.34,40.61,0.17,C3'-endo
301,315,0.94,U,U,U,0,0,0,1,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,6.12,4.77,3.94,2.58,3.59,3.43,0.16,3.79,..,anti,.,1.59,1.90,3.64,1.01,3.70,1.35,3.79,1.11,5.89,0.65,5.65,0.42,6.26,38.20,2.85,C2'-endo
302,316,0.95,U,U,U,0,0,0,1,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,4.47,1.77,1.79,1.36,4.12,4.51,5.90,3.69,..,anti,.,3.71,4.58,2.76,3.51,2.62,3.44,2.27,3.96,6.19,5.96,0.60,5.62,0.48,38.18,0.46,C3'-endo
303,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.47,2.51,0.96,1.42,3.93,4.99,5.22,3.73,BI,anti,.,3.79,4.59,2.97,4.00,3.21,3.97,3.90,4.58,6.24,5.93,0.59,5.65,0.42,36.37,0.39,C3'-endo
304,318,0.95,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.21,2.87,0.91,1.36,3.92,4.87,5.34,3.32,BI,anti,A,4.63,4.74,2.83,3.79,3.13,3.85,4.07,4.60,0.06,5.82,0.68,5.62,0.38,39.92,0.24,C3'-endo
305,319,0.96,A,A,A,1,0,0,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,5.31,2.79,0.93,1.44,4.06,4.27,6.07,3.28,..,anti,A,4.66,4.76,2.96,3.75,3.22,3.85,4.24,4.43,0.10,5.80,0.65,5.67,0.32,37.99,0.17,C3'-endo
306,320,0.96,A,A,A,1,0,0,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,6.18,2.27,0.49,1.42,3.94,5.04,5.18,3.60,BI,anti,.,4.16,4.70,3.06,4.14,3.28,4.13,4.04,4.75,0.05,5.84,0.64,5.66,0.36,37.59,0.25,C3'-endo
307,321,0.96,G,G,G,0,0,1,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,5.20,2.83,0.97,1.41,4.21,3.82,0.39,3.43,..,anti,.,4.36,4.70,2.92,3.40,3.24,3.70,4.19,3.60,0.01,5.88,0.63,5.64,0.40,37.82,0.31,C3'-endo
308,322,0.97,A,A,A,1,0,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,0.57,2.74,6.24,2.55,4.80,4.24,0.57,4.90,..,anti,.,0.14,0.65,4.04,4.50,4.00,4.17,3.58,2.52,5.90,0.62,5.67,0.41,6.26,36.55,2.85,C2'-endo
309,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,4.90,3.58,2.33,1.31,4.01,4.66,5.63,3.12,..,anti,.,4.74,4.75,4.57,3.45,5.06,3.41,0.95,2.98,0.19,5.68,0.77,5.60,0.31,44.30,0.09,C3'-endo
310,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,5.23,1.95,2.53,2.55,4.80,6.17,4.91,3.59,..,anti,.,0.31,0.48,5.09,5.97,4.66,0.39,4.02,1.68,5.87,0.65,5.66,0.40,6.28,37.73,2.81,C2'-endo
311,325,0.97,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,,0,,,3.20,4.80,3.63,1.35,0.76,4.64,2.41,3.47,..,anti,.,3.04,3.24,5.95,5.54,5.34,4.99,4.18,4.38,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
312,326,0.98,C,C,C,0,1,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,,0,,,3.68,2.09,0.74,1.46,3.12,3.03,0.08,3.48,..,anti,.,4.10,4.18,6.27,2.15,1.22,1.54,2.13,1.10,6.25,5.95,0.56,5.69,0.39,34.31,0.38,C3'-endo
313,327,0.98,A,A,A,1,0,0,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,,0,,,1.31,2.86,3.21,1.46,4.50,4.71,6.07,3.24,..,anti,.,4.53,4.72,1.62,3.44,1.49,3.70,1.72,4.72,0.07,5.85,0.62,5.69,0.33,36.08,0.21,C3'-endo
314,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,5.32,2.50,1.11,1.49,3.99,3.86,0.13,3.63,..,anti,.,3.98,4.57,2.84,3.23,3.29,2.71,4.42,3.39,6.28,5.93,0.56,5.71,0.37,33.89,0.33,C3'-endo
315,329,0.99,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,,0,,,1.00,3.77,0.81,2.48,4.96,3.83,1.12,5.19,..,anti,.,-0.22,0.57,6.08,4.36,6.13,3.97,5.03,4.00,5.88,0.61,5.71,0.36,0.02,35.30,2.78,C2'-endo
316,330,0.99,C,C,C,0,1,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,5.43,2.35,3.02,2.58,4.90,5.80,5.39,4.33,..,anti,.,0.32,0.57,6.27,4.91,0.04,5.05,0.19,5.45,5.92,0.61,5.66,0.43,6.24,36.73,2.88,C2'-endo
317,331,0.99,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,3.91,2.14,2.71,2.54,3.67,0.34,3.34,3.65,..,anti,.,1.50,1.90,3.22,5.19,3.80,5.34,3.92,5.96,5.89,0.63,5.66,0.41,6.27,37.29,2.84,C2'-endo
318,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,4.29,3.75,0.82,2.44,4.44,5.12,5.60,0.86,..,syn,.,-1.19,1.22,2.91,5.19,3.73,4.50,3.98,3.71,5.80,0.67,5.70,0.32,0.10,37.75,2.66,C2'-endo
319,333,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,0,1,cWW,cW-W,5.32,3.53,2.84,1.49,4.20,4.71,5.78,2.85,..,anti,A,4.77,4.83,5.24,3.62,6.10,3.69,0.50,3.91,0.21,5.73,0.67,5.72,0.22,38.20,0.01,C3'-endo
