index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.17,2.94,0.98,1.44,,,,3.49,..,anti,-,,,,,,,,,0.13,5.79,0.65,5.69,0.29,37.39,0.13,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,2.41,3.20,1.38,3.77,5.09,4.96,0.23,BI,syn,.,-4.56,4.63,,2.99,,3.32,,3.17,6.26,5.90,0.63,5.62,0.43,38.54,0.36,C3'-endo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,t.W,t.-W,5.25,2.86,0.96,1.46,4.00,5.34,4.95,3.41,BI,anti,.,4.54,4.75,2.97,4.38,3.34,4.45,3.27,5.18,0.13,5.79,0.64,5.70,0.28,36.92,0.12,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.26,2.93,0.90,1.40,3.75,4.88,5.15,3.32,BI,anti,A,4.62,4.68,2.81,3.68,3.38,3.71,4.64,4.16,0.06,5.83,0.65,5.65,0.37,38.48,0.24,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.17,3.01,0.95,1.42,3.71,5.05,4.94,3.43,BI,anti,A,4.52,4.67,2.95,3.80,3.14,3.81,3.80,4.27,0.09,5.81,0.65,5.66,0.34,38.21,0.19,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.12,2.97,0.99,1.38,3.66,5.04,4.90,3.37,BI,anti,A,4.59,4.65,2.88,3.73,3.15,3.76,3.93,4.35,0.04,5.83,0.67,5.62,0.39,39.72,0.27,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.05,3.07,1.03,1.44,3.58,5.04,4.83,3.40,BI,anti,A,4.54,4.62,2.92,3.72,3.18,3.69,4.05,3.96,0.12,5.80,0.65,5.69,0.30,37.42,0.14,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.04,3.07,1.01,1.40,3.54,5.14,4.69,3.33,BI,anti,A,4.56,4.59,2.90,3.76,3.12,3.77,3.68,4.35,0.02,5.86,0.65,5.63,0.40,38.62,0.29,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.12,3.07,0.99,1.41,3.54,4.93,4.89,3.43,BI,anti,A,4.52,4.60,2.96,3.55,3.25,3.53,4.14,3.64,0.08,5.82,0.65,5.66,0.34,38.16,0.21,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.13,3.09,0.90,1.38,3.56,5.06,4.78,3.46,BI,anti,A,4.50,4.62,2.92,3.67,3.04,3.68,3.36,4.01,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.22,2.96,0.99,1.35,3.41,4.75,4.94,3.43,BI,anti,A,4.46,4.54,2.95,3.92,3.21,3.81,3.81,4.31,6.27,5.87,0.66,5.59,0.44,40.37,0.35,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.68,3.86,3.01,1.42,3.93,3.03,0.90,3.10,BII,anti,.,4.73,4.72,2.91,1.61,3.23,1.76,4.11,2.18,0.08,5.82,0.65,5.66,0.34,38.00,0.21,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.15,2.68,0.72,1.45,3.90,5.23,4.95,3.27,BI,anti,A,4.55,4.70,3.20,4.21,3.02,4.24,2.53,4.90,0.09,5.82,0.63,5.69,0.32,36.73,0.18,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,61,1,cSS,cm-m,5.16,3.10,0.85,1.41,3.92,4.99,5.21,3.52,BI,anti,.,4.24,4.68,2.87,3.89,3.25,3.97,4.29,4.67,0.03,5.86,0.63,5.65,0.39,37.89,0.29,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,,0,,,5.14,2.99,0.92,1.44,4.23,4.25,6.25,3.43,..,anti,.,4.40,4.77,2.96,3.97,3.21,3.70,4.09,3.09,0.12,5.79,0.65,5.68,0.31,37.83,0.15,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cS.","tW+W,cm-.",1.63,4.04,3.61,1.40,4.53,3.88,0.65,3.52,..,anti,.,3.94,4.66,2.81,2.46,2.83,2.94,2.41,2.53,0.00,5.88,0.63,5.64,0.40,37.98,0.32,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.19,2.97,0.72,2.49,4.66,1.96,2.70,4.85,..,anti,.,0.49,0.80,3.49,2.48,3.42,1.91,2.79,2.34,5.84,0.66,5.67,0.37,0.04,37.83,2.75,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,5.61,2.59,2.51,2.58,3.35,1.22,2.14,4.37,..,anti,.,2.03,2.04,5.88,0.38,5.96,6.20,5.70,0.32,6.00,0.57,5.66,0.48,6.16,36.27,3.01,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tW.,c.S","tW-.,c.-m",0.59,3.78,5.14,1.54,3.39,4.83,4.85,3.56,BI,anti,.,4.36,4.53,3.70,2.54,4.01,2.80,4.08,2.85,0.23,5.72,0.67,5.73,0.20,38.17,6.26,C2'-exo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.09,3.33,0.77,1.36,1.21,1.31,6.18,3.59,..,anti,.,2.83,2.95,3.43,3.56,3.45,3.49,3.21,3.70,0.02,5.86,0.65,5.62,0.41,39.18,0.30,C3'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,3.06,2.33,3.20,1.45,3.28,1.70,1.59,1.16,..,syn,.,-2.59,4.40,4.32,5.46,4.21,5.38,4.62,5.07,0.05,5.87,0.60,5.70,0.34,35.46,0.25,C3'-endo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,5.17,2.89,5.03,2.65,4.44,4.80,5.92,4.99,..,anti,.,0.23,1.00,1.78,4.60,2.48,4.13,3.05,5.01,6.03,0.56,5.65,0.50,6.12,36.41,3.06,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.61,2.63,4.37,2.58,3.30,1.14,2.17,6.18,..,syn,.,-0.67,2.07,4.78,0.04,5.45,0.01,4.90,0.56,5.99,0.58,5.66,0.47,6.17,36.27,3.00,C2'-endo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,2.60,3.26,2.70,1.46,4.33,4.97,5.64,3.15,..,anti,.,4.72,4.77,2.89,3.89,3.30,3.95,3.47,4.85,0.14,5.79,0.64,5.70,0.28,36.88,0.12,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.22,2.95,0.81,1.40,2.56,4.95,3.90,3.49,BI,anti,.,3.94,3.99,2.63,3.20,3.20,2.78,4.49,2.36,0.07,5.82,0.66,5.64,0.36,38.87,0.22,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,2.84,3.07,3.17,1.41,3.79,4.94,5.13,3.31,BI,anti,A,4.57,4.66,3.04,3.13,2.78,3.30,2.47,3.92,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.25,2.93,0.90,1.43,3.56,4.99,4.85,3.43,BI,anti,A,4.50,4.59,2.89,3.65,3.18,3.65,3.96,3.97,0.09,5.81,0.65,5.67,0.33,37.83,0.19,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.23,3.06,0.98,1.40,3.59,5.03,4.84,3.34,BI,anti,A,4.52,4.61,3.08,3.67,3.26,3.69,3.81,4.01,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.14,3.18,0.89,1.40,3.63,4.97,4.94,3.42,BI,anti,A,4.46,4.59,2.99,3.63,3.15,3.68,3.68,4.05,0.00,5.88,0.63,5.64,0.41,38.08,0.32,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.10,3.08,0.94,1.42,3.69,5.10,4.87,3.50,BI,anti,A,4.37,4.61,2.95,3.84,3.13,3.86,3.68,4.35,0.07,5.83,0.64,5.67,0.34,37.55,0.22,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.24,2.95,0.96,1.38,4.27,4.30,6.25,3.40,..,anti,A,4.30,4.68,3.09,3.93,3.33,3.77,4.04,4.06,6.25,5.89,0.64,5.61,0.45,39.31,0.37,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,1.47,4.19,3.79,1.54,3.95,4.86,5.38,3.34,BI,anti,A,4.53,4.72,3.00,3.72,3.10,3.66,3.67,4.17,0.24,5.75,0.61,5.80,0.16,35.00,6.21,C2'-exo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,2.66,3.53,2.94,1.44,4.38,5.74,4.93,3.36,..,anti,.,4.45,4.79,2.61,4.17,3.00,3.89,3.80,4.07,0.14,5.78,0.65,5.70,0.28,37.53,0.11,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,4.12,1.51,2.93,1.43,4.01,5.15,5.15,3.31,BI,anti,.,4.58,4.72,3.01,3.05,3.14,3.40,3.60,4.21,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,5.19,3.10,0.85,1.45,3.96,4.53,5.71,3.41,..,anti,.,4.35,4.63,2.90,4.01,3.26,3.82,4.21,3.93,6.28,5.90,0.60,5.67,0.39,36.16,0.33,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.69,3.81,3.87,1.50,4.51,5.47,5.32,3.41,..,anti,.,4.33,4.77,2.98,4.14,3.05,4.52,3.40,5.37,0.19,5.77,0.63,5.75,0.22,36.06,0.02,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.42,3.03,0.96,2.57,4.49,3.66,0.83,4.00,..,anti,.,0.98,0.98,3.14,4.16,4.11,3.33,5.10,2.58,5.90,0.64,5.65,0.43,6.25,38.00,2.86,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,0.97,3.38,0.97,1.52,3.73,5.00,5.02,3.46,BI,anti,A,4.53,4.70,5.64,3.85,6.03,3.87,0.27,4.21,0.25,5.73,0.63,5.78,0.16,36.24,6.22,C2'-exo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,5.06,3.18,0.86,1.45,3.74,4.95,5.07,3.47,BI,anti,A,4.49,4.66,2.87,3.73,3.06,3.79,3.65,4.15,0.12,5.80,0.64,5.70,0.29,37.05,0.14,C3'-endo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,],0,1,cWW,cW-W,5.14,3.13,0.87,1.44,3.26,4.80,4.74,3.46,BI,anti,A,4.39,4.42,2.89,3.83,3.13,3.71,3.73,4.17,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,2.89,3.72,2.71,1.46,4.36,5.23,5.42,3.37,..,anti,.,4.47,4.78,2.88,4.33,3.10,4.37,3.85,5.24,0.15,5.78,0.64,5.71,0.27,36.85,0.09,C3'-endo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,5.31,2.84,0.87,1.40,3.90,5.05,5.13,3.55,BI,anti,.,4.29,4.71,2.69,4.48,3.29,4.30,4.63,4.44,0.05,5.83,0.66,5.64,0.37,38.73,0.25,C3'-endo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,1.82,3.71,4.21,1.35,3.73,5.10,4.91,3.39,BI,anti,.,4.53,4.62,3.24,2.93,3.47,3.26,4.02,3.99,6.23,5.90,0.65,5.59,0.47,40.14,0.40,C3'-endo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.09,3.44,0.82,1.46,3.73,5.32,4.69,3.52,BI,anti,.,4.40,4.63,3.07,4.04,3.25,4.21,3.95,4.34,0.12,5.81,0.63,5.71,0.29,36.23,0.14,C3'-endo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,5.08,3.57,0.79,2.51,3.08,4.36,5.01,4.49,BI,anti,.,2.29,2.23,2.82,4.12,3.43,3.49,3.72,3.96,5.87,0.64,5.67,0.39,0.01,37.36,2.80,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,2.49,3.07,2.96,1.38,3.62,4.98,4.91,3.45,BI,anti,A,4.49,4.63,2.37,3.13,2.43,3.24,3.23,3.72,0.04,5.83,0.67,5.62,0.39,39.70,0.27,C3'-endo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.37,2.92,0.89,1.38,3.71,4.94,5.06,3.44,BI,anti,A,4.47,4.66,3.02,3.68,3.24,3.71,3.89,4.11,0.04,5.84,0.66,5.62,0.39,39.43,0.27,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.20,3.09,0.87,1.41,3.65,5.04,4.89,3.41,BI,anti,A,4.46,4.60,2.95,3.75,3.13,3.80,3.73,4.31,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.27,2.91,0.99,1.42,3.86,5.81,4.34,3.45,..,anti,.,4.36,4.63,3.04,4.24,3.31,4.01,4.06,4.23,6.28,5.88,0.62,5.64,0.41,37.77,0.33,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,4.10,1.68,2.88,1.49,3.77,5.20,4.85,3.36,BI,anti,.,4.54,4.64,3.29,3.47,3.37,3.52,3.94,4.08,0.14,5.81,0.61,5.74,0.26,35.29,0.10,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,2.57,3.18,3.16,1.44,3.77,4.96,5.10,3.26,BI,anti,A,4.59,4.67,2.62,3.21,3.00,3.36,3.86,3.90,0.09,5.82,0.64,5.68,0.32,37.06,0.19,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.29,2.88,0.97,1.41,3.70,5.08,4.90,3.33,BI,anti,A,4.48,4.62,2.98,3.85,3.27,3.87,4.00,4.49,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.25,3.03,0.90,1.42,3.52,4.96,4.85,3.44,BI,anti,A,4.43,4.55,2.95,3.57,3.26,3.57,4.21,3.76,0.04,5.85,0.63,5.66,0.37,37.57,0.26,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.16,3.14,0.85,1.40,3.56,5.94,3.91,3.53,..,anti,.,4.34,4.55,2.95,4.44,3.08,4.24,3.45,4.61,0.02,5.86,0.64,5.64,0.39,38.11,0.29,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.40,2.32,2.78,1.42,3.89,5.10,5.07,3.13,BI,anti,.,4.78,4.74,2.86,3.25,3.19,3.46,3.99,3.99,0.12,5.79,0.66,5.67,0.31,38.38,0.15,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.38,3.15,0.89,1.33,3.49,4.95,4.82,3.33,BI,anti,A,4.59,4.59,3.09,3.44,3.40,3.49,4.12,3.69,6.26,5.86,0.68,5.57,0.46,41.74,0.35,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),"0,18",2,"cWW,cSS","cW-W,cm-m",5.30,3.08,0.94,1.36,3.72,5.02,4.98,3.53,BI,anti,A,4.33,4.63,3.14,3.74,3.25,3.79,3.53,4.39,6.26,5.88,0.65,5.60,0.45,39.81,0.36,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.26,3.03,0.80,1.41,3.58,5.06,4.80,3.43,BI,anti,A,4.47,4.60,2.88,3.71,3.14,3.74,3.99,4.17,0.07,5.82,0.65,5.66,0.35,38.22,0.22,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.25,3.08,0.86,1.40,3.67,4.97,4.97,3.35,BI,anti,A,4.53,4.61,2.99,3.67,3.21,3.71,3.87,4.16,0.02,5.86,0.64,5.64,0.40,38.38,0.30,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.20,3.06,0.85,1.41,3.62,5.03,4.87,3.43,BI,anti,A,4.50,4.63,2.92,3.70,3.12,3.73,3.79,4.22,0.07,5.82,0.66,5.65,0.35,38.44,0.22,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.20,2.94,0.97,1.40,3.64,5.02,4.91,3.46,BI,anti,A,4.50,4.64,2.94,3.74,3.20,3.74,3.96,4.17,0.07,5.81,0.66,5.65,0.36,38.90,0.22,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,5.26,2.90,1.01,1.38,3.69,5.08,4.89,3.26,BI,anti,A,4.62,4.64,3.01,3.82,3.26,3.85,4.00,4.59,6.28,5.87,0.65,5.61,0.43,39.33,0.33,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),0,1,cWW,cW-W,5.21,2.96,0.98,1.43,3.61,5.00,4.90,3.44,BI,anti,A,4.49,4.61,2.95,3.71,3.28,3.69,4.36,3.98,0.09,5.82,0.64,5.68,0.32,37.51,0.18,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.13,3.05,0.94,1.40,3.57,5.02,4.83,3.50,BI,anti,A,4.38,4.59,2.92,3.66,3.13,3.67,3.69,4.02,0.05,5.84,0.65,5.64,0.37,38.61,0.25,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,),0,1,cWW,cW-W,5.19,3.06,0.92,1.40,3.66,5.04,4.90,3.50,BI,anti,A,4.36,4.62,2.99,3.74,3.18,3.76,3.75,4.23,0.04,5.84,0.65,5.64,0.38,38.44,0.26,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,5.22,3.08,0.85,1.40,3.45,4.90,4.83,3.55,BI,anti,A,4.30,4.52,2.93,4.02,3.17,3.88,3.88,4.30,0.03,5.86,0.64,5.64,0.39,38.07,0.28,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,2.60,3.60,3.12,1.44,3.93,4.42,5.80,3.37,..,anti,A,4.58,4.72,2.88,3.76,3.16,3.71,3.93,4.18,0.13,5.79,0.65,5.69,0.29,37.41,0.13,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,2.66,4.10,2.87,1.41,4.54,4.32,0.22,3.31,..,anti,.,4.32,4.67,2.87,3.95,3.20,3.85,3.89,4.33,6.28,5.89,0.62,5.65,0.41,37.47,0.33,C3'-endo
73,127,0.59,U,U,U,0,0,0,1,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.35,4.32,4.12,2.68,,,,3.88,..,anti,-,,,,,,,,,6.07,0.54,5.64,0.54,6.08,36.68,3.14,C2'-endo
74,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,163,0.88,C,C,C,0,1,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,,1.65,4.53,2.56,4.49,3.71,0.78,4.21,..,anti,.,1.04,0.99,,3.19,,3.27,,3.90,5.91,0.64,5.63,0.46,6.23,38.69,2.90,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.15,3.54,5.03,2.50,4.33,3.02,1.31,0.97,BII,syn,.,-1.20,1.20,3.38,2.75,3.31,2.52,3.85,2.02,5.85,0.66,5.66,0.40,0.02,38.15,2.79,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,6.07,1.81,4.66,2.57,4.96,1.69,3.27,5.19,..,anti,.,-0.31,0.67,1.81,1.80,1.60,1.79,1.37,2.62,6.03,0.54,5.68,0.48,6.14,34.50,3.05,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,5.04,2.81,0.24,1.42,3.03,4.51,4.80,3.72,BI,anti,.,4.03,4.28,2.93,2.61,2.90,2.80,3.83,3.06,6.26,5.86,0.68,5.58,0.46,41.35,0.35,C3'-endo
113,167,0.91,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,5.40,3.75,0.58,1.66,3.48,5.05,4.70,3.39,BI,anti,.,4.25,4.29,3.47,3.59,3.15,3.83,2.90,4.19,0.12,5.87,0.54,5.80,0.23,30.85,0.11,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,4.93,4.04,1.12,1.48,3.88,3.56,0.33,4.11,..,anti,.,2.52,4.38,3.82,2.47,3.76,2.94,3.74,3.36,6.16,6.02,0.52,5.68,0.46,34.19,0.53,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.62,3.34,1.04,2.39,4.59,4.61,6.26,4.25,..,anti,.,0.99,1.06,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.66,5.71,0.32,0.09,37.07,2.67,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.29,3.08,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.83,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.66,0.53,35.14,0.67,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.24,1.97,1.57,2.35,4.44,5.51,5.22,3.76,..,anti,.,1.49,1.43,4.08,5.78,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.16,38.21,2.57,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.84,3.15,1.28,1.99,3.80,2.21,1.59,5.39,..,anti,.,0.14,2.15,0.71,1.37,1.75,1.55,1.99,2.12,5.61,0.63,5.92,6.27,0.44,38.86,2.14,C1'-exo
119,173,0.96,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.61,2.62,1.57,2.79,5.15,2.54,2.61,4.49,BII,anti,.,0.11,0.18,4.20,1.91,4.28,1.38,4.14,1.77,5.98,0.64,5.57,0.56,6.12,41.19,3.04,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,4.68,5.23,4.73,1.51,4.05,4.92,5.41,3.44,BI,anti,.,4.49,4.77,3.21,3.07,2.59,2.78,2.48,2.82,0.23,5.73,0.65,5.75,0.20,37.02,6.26,C2'-exo
121,175,0.98,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,1.53,3.16,1.20,2.52,4.50,1.18,3.33,4.46,..,anti,.,1.21,1.09,5.89,1.92,0.25,1.33,6.04,1.51,5.91,0.64,5.64,0.45,6.24,38.31,2.88,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.29,0.34,0.23,0.11,0.04,0.98,-,.,,0,,,1.68,3.68,3.09,1.43,3.42,5.03,4.67,3.36,BI,anti,.,4.47,4.51,2.71,3.90,2.74,3.91,2.96,4.74,0.03,5.83,0.67,5.61,0.40,40.02,0.28,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.36,0.25,0.15,0.18,0.05,0.98,-,.,,0,,,2.90,3.94,2.79,1.48,3.83,4.99,5.13,3.43,BI,anti,A,4.49,4.66,2.90,3.76,3.52,3.62,4.81,4.23,0.10,5.80,0.66,5.67,0.32,38.33,0.17,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.26,0.27,0.18,0.24,0.04,0.98,-,.,,0,,,4.86,2.92,1.23,1.46,3.68,5.11,4.86,3.49,BI,anti,A,4.39,4.63,2.81,3.90,3.15,3.83,4.12,4.17,0.12,5.78,0.66,5.67,0.31,38.51,0.15,C3'-endo
