index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.25,2.90,0.83,1.33,3.66,5.06,4.88,3.27,BI,anti,A,4.67,4.66,2.79,3.72,3.02,3.78,3.70,4.49,0.01,5.84,0.69,5.58,0.44,41.66,0.31,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,6,1,cWW,cW-W,5.27,3.10,0.86,1.41,4.54,5.41,5.41,3.42,..,anti,.,4.30,4.81,3.21,4.44,3.38,4.48,4.23,4.58,0.14,5.77,0.67,5.67,0.29,38.80,0.12,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.90,1.67,2.93,1.38,3.21,0.38,2.83,3.03,..,anti,.,4.19,4.43,3.92,3.65,4.07,4.02,4.62,5.01,0.00,5.88,0.64,5.63,0.41,38.41,0.32,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.35,2.31,2.86,2.60,4.97,3.57,1.40,0.97,BII,syn,.,-0.25,0.29,4.18,1.92,4.47,2.47,5.65,2.28,5.94,0.63,5.63,0.47,6.20,38.12,2.93,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.61,1.92,1.75,2.50,0.04,5.11,1.21,4.18,..,anti,.,-0.50,1.01,5.40,5.50,3.74,0.56,3.47,1.29,5.85,0.65,5.67,0.39,0.02,37.80,2.78,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,2,1,cWW,cW-W,3.14,4.13,2.89,1.57,3.74,4.91,5.11,3.47,BI,anti,A,4.52,4.68,2.99,4.05,3.11,3.79,3.22,4.21,0.30,5.72,0.59,5.84,0.09,34.64,6.10,C2'-exo
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,3.87,3.67,1.58,1.43,3.59,5.15,4.73,3.35,BI,anti,A,4.63,4.66,2.49,3.91,2.82,3.84,3.68,4.04,0.18,5.73,0.69,5.68,0.27,39.84,0.06,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.12,3.07,1.05,1.36,3.64,5.03,4.89,3.46,BI,anti,A,4.49,4.63,3.01,3.68,3.26,3.68,3.83,4.15,0.02,5.85,0.67,5.61,0.41,39.91,0.30,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.03,2.98,1.06,1.38,3.53,5.10,4.71,3.47,BI,anti,A,4.45,4.59,2.85,3.68,3.11,3.65,3.85,4.00,0.03,5.83,0.67,5.62,0.40,39.91,0.27,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.07,3.09,0.98,1.38,3.63,5.09,4.83,3.42,BI,anti,A,4.50,4.62,2.94,3.73,3.14,3.74,3.76,4.19,0.01,5.86,0.65,5.62,0.41,39.35,0.31,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.04,3.03,1.03,1.38,3.63,5.05,4.86,3.42,BI,anti,A,4.48,4.61,2.89,3.71,3.14,3.72,3.85,4.40,6.28,5.88,0.64,5.62,0.43,39.11,0.34,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,5.09,2.93,1.03,1.40,3.51,4.93,4.86,3.46,BI,anti,.,4.48,4.61,2.86,3.53,3.16,3.48,4.15,3.56,0.09,5.80,0.67,5.65,0.34,39.11,0.19,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.20,3.15,0.80,1.37,3.63,5.13,4.78,3.36,BI,anti,A,4.58,4.63,2.95,3.76,3.02,3.82,3.30,4.37,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.20,3.06,0.89,1.37,3.71,4.87,5.12,3.40,BI,anti,A,4.52,4.67,2.94,3.60,3.21,3.64,4.01,4.03,0.03,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.27,2.86,0.98,1.39,3.76,4.96,5.08,3.48,BI,anti,A,4.39,4.65,2.98,3.78,3.18,3.80,3.75,4.35,0.00,5.87,0.64,5.63,0.41,38.66,0.32,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.28,2.79,1.06,1.43,4.49,4.85,5.93,3.50,..,anti,.,3.98,4.61,3.19,4.29,3.41,4.33,4.14,5.15,6.27,5.90,0.60,5.66,0.41,36.74,0.35,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.06,2.86,0.92,1.48,4.12,4.80,5.61,3.60,..,anti,.,4.13,4.77,2.65,3.93,3.05,4.11,4.12,4.18,0.18,5.77,0.64,5.73,0.24,36.48,0.05,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.15,3.38,0.91,2.60,3.80,2.83,0.97,4.02,..,anti,.,1.72,1.72,3.07,2.54,3.48,2.59,3.64,2.80,6.00,0.56,5.67,0.46,6.17,35.40,3.00,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.01,3.00,1.05,2.55,3.85,2.20,1.66,3.87,..,anti,.,1.65,1.70,3.52,2.01,3.52,1.80,3.38,2.26,5.93,0.61,5.66,0.43,6.23,36.67,2.89,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.06,2.91,0.93,1.38,3.96,5.15,5.10,3.46,BI,anti,.,4.30,4.62,3.50,4.09,3.34,4.18,3.12,5.03,6.21,5.93,0.61,5.62,0.47,38.52,0.42,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.39,3.05,0.69,1.45,3.67,4.91,5.04,3.70,BI,anti,A,4.05,4.62,2.87,3.63,3.29,3.66,4.43,3.82,0.10,5.83,0.62,5.70,0.31,36.13,0.18,C3'-endo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.10,3.00,0.92,1.41,4.37,4.10,0.28,3.82,..,anti,.,3.18,4.73,3.04,3.67,3.13,3.19,3.38,3.34,0.03,5.86,0.63,5.65,0.39,37.88,0.29,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.03,3.84,0.87,2.59,4.66,4.24,0.42,3.81,..,anti,.,0.87,0.86,5.90,5.12,6.21,5.01,5.68,5.43,6.00,0.56,5.67,0.46,6.17,35.45,3.00,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,0.08,2.45,6.18,2.66,4.98,4.07,0.91,4.00,..,anti,.,0.19,0.20,2.95,5.01,3.82,4.43,4.26,4.75,5.96,0.63,5.61,0.50,6.17,39.06,2.98,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,0.43,3.35,0.51,2.58,4.13,4.42,5.99,4.56,..,anti,.,1.18,1.49,4.40,4.68,5.24,3.92,5.17,3.14,5.99,0.58,5.66,0.47,6.17,36.30,2.99,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.11,2.96,1.36,2.52,4.39,5.17,5.50,4.94,..,anti,.,0.60,1.21,1.41,5.04,2.24,3.65,1.96,3.27,5.90,0.62,5.68,0.40,6.27,36.41,2.83,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,5.02,4.58,3.32,1.43,3.47,5.00,4.75,3.46,BI,anti,.,4.46,4.54,6.27,3.22,1.13,3.29,1.73,3.41,0.08,5.82,0.64,5.68,0.33,37.23,0.20,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.59,3.52,1.85,2.40,4.51,5.22,5.57,4.40,..,anti,.,1.08,1.17,3.91,5.92,4.10,5.00,4.01,4.75,5.78,0.66,5.72,0.29,0.13,37.40,2.62,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.91,3.64,0.96,2.48,3.87,1.68,2.19,3.89,..,anti,.,1.80,1.84,0.63,1.62,1.76,1.82,2.14,2.19,5.81,0.68,5.68,0.35,0.08,38.44,2.70,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,3.00,3.43,2.90,2.64,4.00,2.18,1.81,4.10,..,anti,.,1.46,1.51,4.00,1.63,3.85,1.60,3.28,1.80,6.03,0.56,5.65,0.50,6.13,36.27,3.06,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.17,2.38,0.98,2.58,4.66,4.93,6.01,4.27,..,anti,.,0.77,0.73,3.49,5.48,3.80,4.66,3.58,2.99,5.90,0.64,5.64,0.44,6.25,38.27,2.87,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.04,3.22,2.78,1.40,3.94,5.23,4.99,0.03,BI,syn,.,-4.61,4.71,4.57,3.73,5.32,3.84,1.06,3.47,0.04,5.85,0.65,5.64,0.38,38.70,0.27,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,5.06,2.84,1.13,1.41,2.28,0.70,1.59,3.44,..,anti,.,3.84,3.83,2.79,4.42,3.51,3.90,3.61,3.87,0.13,5.78,0.66,5.67,0.31,38.44,0.14,C3'-endo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.87,2.18,2.66,1.40,3.70,5.37,4.61,3.33,BI,anti,.,4.58,4.62,2.87,3.34,3.14,3.56,3.54,4.44,0.01,5.87,0.63,5.64,0.40,38.21,0.31,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.08,3.03,0.99,1.39,3.71,5.13,4.87,3.27,BI,anti,.,4.64,4.65,2.88,3.85,3.33,3.92,4.55,4.79,0.00,5.87,0.65,5.62,0.41,39.06,0.32,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,),0,1,cWW,cW-W,5.08,3.16,0.90,1.48,3.61,5.15,4.74,3.34,BI,anti,A,4.57,4.66,2.89,3.87,3.21,3.89,4.40,4.25,0.18,5.77,0.64,5.73,0.24,36.66,0.05,C3'-endo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,),0,1,cWW,cW-W,5.05,3.27,0.87,1.43,3.88,4.95,5.22,3.54,BI,anti,A,4.35,4.74,2.98,3.83,3.19,3.91,3.79,4.54,0.13,5.78,0.66,5.69,0.29,38.06,0.12,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,),0,1,cWW,cW-W,5.16,2.86,1.03,1.43,3.77,5.02,5.03,3.51,BI,anti,A,4.35,4.63,2.88,3.86,3.17,3.82,4.05,4.23,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,),0,1,cWW,cW-W,5.22,3.01,0.80,1.34,4.28,5.43,5.14,3.57,..,anti,A,4.05,4.84,2.93,4.18,3.11,4.00,3.77,4.36,0.02,5.81,0.72,5.56,0.45,43.04,0.30,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,),0,1,cWW,cW-W,4.09,1.71,2.54,1.66,3.60,4.56,5.32,3.54,BI,anti,.,4.41,4.62,2.97,3.33,3.13,3.77,3.76,4.63,0.32,5.68,0.64,5.81,0.10,37.24,6.10,C2'-exo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,0.84,1.80,0.20,2.26,4.42,2.38,2.04,4.13,BII,anti,.,1.17,1.60,3.33,2.92,3.98,3.10,4.92,3.32,5.94,0.53,5.78,0.32,0.01,30.47,2.79,C2'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,0.98,2.64,5.29,2.95,4.68,3.22,1.46,4.23,BII,anti,.,-0.41,0.61,4.16,2.86,3.87,3.17,3.70,3.44,0.10,0.39,5.58,0.78,5.72,45.00,3.59,C3'-exo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,3.86,3.54,0.77,1.51,3.35,4.40,5.23,3.68,BI,anti,A,4.09,4.32,2.99,3.53,2.50,3.56,2.83,3.97,6.22,5.96,0.56,5.67,0.43,35.38,0.42,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.45,3.98,3.20,1.60,5.46,5.07,0.38,3.54,..,anti,.,3.10,4.14,3.58,4.94,3.60,5.05,4.02,5.55,0.16,5.83,0.55,5.82,0.19,31.33,0.03,C3'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,47,1,tSH,tm-M,5.12,3.06,1.02,1.37,3.61,4.87,5.01,3.74,BI,anti,.,3.96,4.63,2.37,4.00,3.09,3.28,3.88,1.97,0.03,5.84,0.66,5.62,0.40,39.51,0.28,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.78,3.33,1.06,1.48,3.88,5.03,5.13,3.28,BI,anti,A,4.67,4.76,0.78,3.97,0.98,3.97,0.40,4.19,0.20,5.75,0.65,5.73,0.23,37.42,0.03,C3'-endo
47,56,0.50,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"45,0",2,"tHS,cWW","tM-m,cW-W",5.26,3.19,0.62,1.29,1.53,1.22,0.31,3.35,..,anti,A,3.43,3.48,3.16,4.01,3.47,3.90,3.96,4.15,0.09,5.77,0.73,5.59,0.38,42.51,0.21,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,3.43,3.21,0.94,1.31,3.28,4.86,4.70,3.64,BI,anti,A,4.17,4.48,2.41,3.73,2.81,3.60,3.35,4.16,6.24,5.88,0.67,5.57,0.47,41.39,0.38,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.68,3.56,3.01,1.47,3.73,4.90,5.12,3.32,BI,anti,.,4.66,4.69,2.82,3.32,3.06,3.33,3.95,3.38,0.21,5.74,0.65,5.73,0.22,37.41,0.01,C3'-endo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"44,0",2,"tHW,cWW","tM-W,cW-W",5.44,3.28,0.79,1.32,4.49,4.85,5.92,3.38,..,anti,.,4.23,4.66,3.44,4.36,3.44,4.27,3.41,4.48,6.18,5.93,0.65,5.56,0.52,41.34,0.46,C3'-endo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"43,0",2,"tHW,cWW","tM-W,cW-W",1.12,4.45,4.59,1.41,3.71,4.93,5.06,3.16,BI,anti,A,4.42,4.57,3.43,3.02,3.52,3.19,4.00,3.84,6.25,5.92,0.60,5.65,0.42,36.81,0.38,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"71,0",2,"cHS,cWW","cM+m,cW-W",2.88,3.31,2.82,1.46,4.55,4.67,6.17,3.35,..,anti,.,4.39,4.77,2.75,3.97,3.01,3.83,3.73,4.05,0.15,5.78,0.65,5.71,0.27,37.14,0.09,C3'-endo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.16,4.26,4.30,1.52,3.90,5.23,4.95,3.29,BI,anti,.,4.74,4.74,3.10,3.20,3.27,3.51,3.82,4.39,0.23,5.74,0.63,5.77,0.18,36.02,6.24,C2'-exo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,5.15,3.13,0.93,1.45,3.99,4.93,5.34,3.29,BI,anti,A,4.59,4.68,2.99,3.92,3.37,3.98,4.38,4.48,0.05,5.87,0.60,5.69,0.34,35.62,0.24,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.05,3.31,0.59,1.43,1.65,1.13,0.52,3.40,..,anti,A,3.38,3.35,2.92,4.28,3.27,4.06,3.99,4.41,0.21,5.73,0.67,5.71,0.23,38.60,0.02,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,3.04,3.09,1.43,1.35,4.56,3.77,0.79,3.57,..,anti,.,3.71,4.60,2.58,2.86,2.99,2.53,3.59,1.82,6.21,5.92,0.64,5.59,0.49,40.16,0.43,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.81,2.26,5.35,1.58,3.36,4.48,5.16,3.49,BI,anti,.,4.45,4.53,0.90,2.58,0.77,3.03,0.77,4.37,0.31,5.70,0.62,5.83,0.09,35.87,6.10,C2'-exo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,4.87,4.02,2.81,1.49,4.65,5.55,5.38,3.32,..,anti,.,4.42,4.78,5.58,4.27,5.13,3.90,3.95,3.40,0.20,5.75,0.65,5.74,0.22,37.10,0.02,C3'-endo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.66,1.17,3.18,1.35,3.65,5.00,4.93,3.39,BI,anti,A,4.46,4.58,3.41,2.31,3.34,2.82,3.13,3.47,6.22,5.91,0.64,5.59,0.47,39.85,0.41,C3'-endo
60,69,0.64,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,4.94,3.22,1.02,1.42,3.75,5.02,5.01,3.38,BI,anti,A,4.56,4.66,2.96,3.79,3.12,3.81,3.78,4.09,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
61,70,0.65,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.18,3.15,0.80,1.38,3.64,5.29,4.63,3.58,BI,anti,.,4.25,4.58,2.90,3.91,3.09,4.00,3.58,4.91,6.25,5.90,0.63,5.61,0.44,38.92,0.37,C3'-endo
62,71,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,5.00,2.97,1.09,1.42,4.30,5.07,5.51,3.41,..,anti,.,4.40,4.77,3.01,4.58,3.36,3.80,4.52,2.86,0.07,5.82,0.66,5.65,0.35,38.46,0.22,C3'-endo
63,72,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.17,2.62,0.83,1.38,3.49,4.86,4.92,3.49,BI,anti,.,4.34,4.48,0.27,4.21,0.91,4.15,0.62,5.11,6.22,5.93,0.61,5.61,0.46,38.46,0.42,C3'-endo
64,73,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.97,4.02,2.48,1.46,4.05,3.97,0.08,3.40,..,anti,.,4.44,4.67,2.70,3.17,3.21,2.62,4.56,1.95,0.04,5.88,0.60,5.69,0.36,35.63,0.27,C3'-endo
65,74,0.69,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.64,2.58,4.97,2.61,5.03,4.41,0.61,3.93,..,anti,.,0.19,0.36,1.86,4.86,1.68,4.79,1.12,5.24,5.98,0.59,5.65,0.47,6.17,36.59,2.99,C2'-endo
66,75,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,6.03,3.11,0.30,1.40,3.66,5.38,4.56,3.27,BI,anti,.,4.57,4.61,3.02,3.93,3.67,4.10,4.02,5.12,6.27,5.89,0.63,5.63,0.42,38.31,0.34,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.14,3.09,0.92,1.44,3.06,5.12,4.22,3.55,BI,anti,A,4.22,4.28,2.87,3.90,3.41,3.69,4.77,3.99,0.04,5.87,0.61,5.68,0.36,36.20,0.26,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,2.78,3.41,3.02,1.45,3.92,5.13,5.08,3.18,BI,anti,A,4.71,4.73,2.96,3.64,3.17,3.71,3.86,4.25,0.12,5.80,0.65,5.69,0.30,37.56,0.14,C3'-endo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.29,3.02,0.92,1.37,3.42,1.49,1.94,3.33,..,anti,.,4.44,4.47,2.94,0.45,3.32,5.57,4.18,4.09,6.20,5.94,0.62,5.60,0.48,39.29,0.44,C3'-endo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.12,2.55,0.88,2.60,4.76,4.69,0.07,3.80,..,anti,.,0.65,0.61,5.56,5.71,0.80,4.48,1.91,4.03,5.98,0.59,5.66,0.47,6.18,36.47,2.98,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,0.95,3.08,2.70,1.47,3.26,1.49,1.78,3.54,..,anti,.,4.33,4.45,0.17,6.09,1.19,5.46,1.71,4.09,0.14,5.80,0.62,5.72,0.27,35.82,0.11,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.21,3.02,1.04,1.43,3.68,5.05,4.91,3.29,BI,anti,A,4.71,4.66,4.89,3.81,5.80,3.82,0.91,4.44,0.09,5.82,0.65,5.67,0.33,37.93,0.20,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.11,3.00,1.02,1.46,3.83,5.05,5.06,3.39,BI,anti,A,4.58,4.68,2.98,3.95,3.25,3.95,4.16,4.61,0.08,5.83,0.62,5.69,0.32,36.38,0.20,C3'-endo
74,83,0.79,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.10,3.03,0.89,1.43,4.14,5.01,5.41,3.45,..,anti,A,4.40,4.76,2.90,4.13,3.16,4.30,4.09,4.75,0.09,5.82,0.65,5.67,0.34,37.96,0.20,C3'-endo
75,84,0.80,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,5.14,3.08,1.19,2.47,3.52,1.27,2.26,3.97,..,anti,.,2.04,2.10,2.92,0.16,3.64,5.33,4.27,5.26,5.81,0.67,5.68,0.34,0.08,37.99,2.70,C2'-endo
76,85,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.70,5.32,3.70,2.59,4.76,5.21,5.84,4.09,..,anti,.,0.56,0.60,2.89,4.49,3.15,5.18,3.57,5.84,5.92,0.63,5.64,0.45,6.23,37.84,2.89,C2'-endo
77,86,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.35,4.14,3.34,1.62,3.40,1.02,2.38,3.23,..,anti,.,4.50,4.51,2.89,4.94,3.76,4.17,4.13,4.94,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
78,87,0.83,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,3.18,1.07,2.47,1.53,4.15,4.71,5.72,3.44,..,anti,.,4.45,4.78,2.04,3.89,2.75,4.04,4.06,4.90,0.26,5.73,0.62,5.80,0.14,35.69,6.19,C2'-exo
79,88,0.84,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.66,4.14,3.10,2.47,4.78,5.04,6.03,3.92,..,anti,.,0.64,0.75,3.83,4.43,4.13,4.53,5.13,5.64,5.81,0.66,5.69,0.33,0.09,37.76,2.69,C2'-endo
80,89,0.85,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.90,3.78,0.53,2.57,3.99,3.91,0.07,1.24,..,syn,.,-1.50,1.62,3.59,3.65,4.41,3.74,4.14,4.18,5.98,0.58,5.66,0.47,6.17,36.39,2.98,C2'-endo
81,90,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.37,3.18,0.80,1.41,3.75,4.06,5.97,3.32,..,anti,.,4.60,4.66,3.52,3.19,3.50,2.86,3.42,3.36,0.08,5.81,0.66,5.66,0.34,38.55,0.20,C3'-endo
82,91,0.87,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,0.10,2.64,2.94,2.59,4.83,6.15,4.96,4.41,..,anti,.,0.36,0.54,0.75,4.98,0.33,4.88,5.51,5.20,5.93,0.62,5.65,0.45,6.22,37.30,2.92,C2'-endo
83,92,0.88,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,"0,0",2,"cWW,tWW","cW-W,tW+W",4.05,1.37,3.02,1.41,2.98,4.76,4.50,3.59,BI,anti,.,4.13,4.23,3.13,1.58,3.47,2.14,3.75,2.54,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
84,93,0.89,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.21,2.90,1.35,1.48,3.65,4.99,4.94,3.39,BI,anti,A,4.60,4.66,3.33,3.77,3.40,3.68,3.59,3.97,0.17,5.77,0.65,5.72,0.25,37.20,0.07,C3'-endo
85,94,0.90,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.10,2.99,1.02,1.41,3.79,4.93,5.14,3.36,BI,anti,A,4.60,4.70,2.95,3.75,3.16,3.76,3.79,4.09,0.09,5.81,0.66,5.65,0.34,38.80,0.20,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,5.00,3.01,1.05,1.39,3.57,5.11,4.74,3.38,BI,anti,A,4.57,4.63,2.84,3.74,3.06,3.73,3.67,4.18,0.05,5.82,0.67,5.62,0.38,39.71,0.25,C3'-endo
87,96,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.10,3.05,1.02,1.39,3.65,5.04,4.89,3.28,BI,anti,A,4.63,4.66,2.95,3.73,3.21,3.74,3.96,4.18,0.04,5.83,0.67,5.62,0.39,39.74,0.26,C3'-endo
88,97,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,5.00,3.12,1.01,1.38,3.70,4.87,5.11,3.33,BI,anti,A,4.65,4.68,2.90,3.57,3.10,3.59,3.81,3.91,0.05,5.82,0.67,5.62,0.39,39.96,0.26,C3'-endo
89,98,0.95,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,4.89,2.92,1.23,1.41,3.61,5.01,4.88,3.29,BI,anti,A,4.65,4.65,2.87,3.71,3.06,3.69,3.61,4.10,0.08,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
90,99,0.96,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,4.95,3.23,0.98,1.46,3.58,5.12,4.75,3.33,BI,anti,A,4.61,4.63,2.91,3.81,3.10,3.85,3.79,4.36,0.13,5.79,0.65,5.69,0.29,37.49,0.13,C3'-endo
91,100,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.08,3.14,1.02,1.45,3.75,4.97,5.06,3.51,BI,anti,A,4.43,4.66,3.03,3.78,3.28,3.78,4.05,4.05,0.09,5.82,0.63,5.69,0.32,36.86,0.18,C3'-endo
92,101,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,(,0,1,cWW,cW-W,5.04,3.05,0.98,1.39,3.63,4.96,4.95,3.53,BI,anti,A,4.37,4.59,2.87,3.64,3.07,3.66,3.59,4.18,6.27,5.88,0.63,5.63,0.42,38.54,0.34,C3'-endo
93,102,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,(,0,1,cWW,cW-W,5.16,2.92,1.01,1.40,3.39,4.83,4.85,3.37,BI,anti,.,4.52,4.54,2.89,3.36,3.17,3.34,3.97,3.47,0.05,5.82,0.67,5.63,0.38,39.52,0.25,C3'-endo
94,103,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,0,1,cWW,cW-W,5.14,3.18,0.95,1.45,,,,3.36,..,anti,-,,,,,,,,,0.12,5.80,0.64,5.70,0.29,37.02,0.13,C3'-endo
