index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,.,,0,,,,,1.79,2.89,4.83,2.17,2.66,4.08,..,anti,.,0.23,0.24,,,,,,,6.09,0.58,5.56,0.63,6.01,41.51,3.20,C3'-exo
2,2,0.22,G,G,G,0,0,1,0,0,.,3,1,cHH,cM-M,0.59,2.69,5.00,2.68,4.25,3.06,1.19,1.25,BII,syn,.,-1.07,1.02,3.69,2.92,3.44,2.56,3.83,2.49,6.02,0.56,5.66,0.49,6.14,35.78,3.04,C2'-endo
3,3,0.33,G,G,G,0,0,1,0,0,.,2,1,cHH,cM-M,1.22,3.51,2.94,1.52,4.07,5.02,5.33,3.23,..,anti,A,4.70,4.80,2.01,3.72,1.92,3.76,2.30,4.50,0.33,5.61,0.74,5.72,0.15,42.85,6.16,C2'-exo
4,4,0.44,G,G,G,0,0,1,0,0,.,,0,,,5.03,2.89,1.11,1.52,3.87,5.05,5.10,3.25,BI,anti,.,4.78,4.76,2.82,4.12,3.23,4.14,4.35,4.83,0.14,5.78,0.65,5.70,0.28,37.37,0.11,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.36,2.86,0.97,1.45,3.82,4.99,5.11,3.43,BI,anti,.,4.45,4.64,3.06,3.97,3.48,4.07,4.58,4.77,0.08,5.81,0.67,5.64,0.36,39.30,0.21,C3'-endo
6,6,0.67,C,C,C,0,1,0,0,0,.,,0,,,5.34,2.82,1.03,2.14,4.40,3.99,0.41,3.79,..,anti,.,2.36,2.20,3.31,4.13,3.76,3.55,4.62,3.52,5.85,0.53,5.87,0.18,0.16,29.60,2.51,C1'-exo
7,7,0.78,U,U,U,0,0,0,1,0,.,,0,,,0.64,3.25,1.22,2.41,3.42,2.49,0.93,3.89,..,anti,.,2.49,2.39,5.00,2.20,5.73,2.18,5.76,2.59,5.82,0.66,5.70,0.33,0.08,37.40,2.69,C2'-endo
8,8,0.89,A,A,A,1,0,0,0,0,.,9,1,cSH,cm+M,5.60,2.93,1.00,2.34,5.21,1.90,3.31,3.99,..,anti,.,1.07,1.18,4.36,2.82,4.12,2.55,3.48,2.75,5.94,0.44,5.92,0.18,0.10,24.74,2.58,C2'-endo
9,9,1.00,G,G,G,0,0,1,0,0,.,8,1,cHS,cM+m,0.24,3.15,4.83,2.70,,,,3.92,n/a,anti,-,,,,,,,,,0.02,0.37,5.69,0.62,5.88,36.14,3.50,C3'-exo
