index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,1.93,1.45,1.47,2.97,4.77,4.48,1.11,BI,syn,.,-2.83,4.22,,3.90,,3.16,,2.35,0.12,5.82,0.61,5.73,0.28,35.15,0.13,C3'-endo
2,3,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,69,1,cWW,cW-W,2.83,3.78,4.68,1.38,3.66,5.05,4.89,3.28,BI,anti,A,4.66,4.68,4.89,2.79,4.65,3.11,4.04,3.81,0.07,5.82,0.66,5.64,0.36,38.84,0.22,C3'-endo
3,4,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,68,1,cWW,cW-W,5.10,2.98,1.14,1.38,3.58,5.03,4.83,3.34,BI,anti,A,4.60,4.64,3.00,3.68,3.28,3.67,4.03,4.10,0.05,5.83,0.66,5.64,0.38,38.91,0.26,C3'-endo
4,5,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,67,1,cWW,cW-W,5.13,3.00,1.05,1.40,3.76,5.10,4.94,3.31,BI,anti,A,4.65,4.70,3.02,3.89,3.24,3.92,3.94,4.61,0.06,5.83,0.65,5.65,0.36,38.35,0.24,C3'-endo
5,6,0.07,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.13,2.89,1.12,1.42,3.66,4.82,5.12,3.46,BI,anti,A,4.44,4.61,2.95,3.57,3.31,3.69,4.35,3.82,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
6,7,0.08,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.31,3.05,1.11,2.56,4.75,4.54,0.21,4.17,..,anti,.,0.58,0.77,3.64,5.72,3.98,5.36,4.05,5.95,5.96,0.58,5.69,0.43,6.21,34.99,2.93,C2'-endo
7,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,20",2,"tWH,tSW","tW-M,tm+W",0.81,2.36,5.95,1.47,3.55,3.64,6.20,3.52,..,anti,.,4.40,4.59,2.71,2.90,3.41,3.40,3.60,3.10,0.08,5.84,0.62,5.70,0.32,36.10,0.20,C3'-endo
8,9,0.11,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,1.25,2.31,5.86,2.63,4.54,4.85,5.98,4.95,..,anti,.,0.46,0.86,3.82,5.44,3.55,4.34,2.87,4.48,5.93,0.62,5.64,0.46,6.21,37.73,2.92,C2'-endo
9,10,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,24,1,cWW,cW-W,3.26,2.61,0.99,1.48,3.93,4.91,5.30,3.08,BI,anti,A,4.73,4.74,0.56,3.99,1.68,3.97,2.36,4.37,0.14,5.80,0.62,5.72,0.27,35.76,0.11,C3'-endo
10,11,0.14,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.25,3.03,0.87,1.42,3.76,5.09,4.95,3.40,BI,anti,A,4.58,4.71,2.94,3.88,3.19,3.91,3.97,4.34,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
11,12,0.15,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.25,3.14,0.77,1.39,3.54,5.08,4.75,3.54,BI,anti,.,4.38,4.60,2.90,4.20,3.15,4.07,3.87,4.57,0.05,5.85,0.64,5.65,0.37,38.05,0.26,C3'-endo
12,13,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,2.39,3.56,3.43,1.39,3.26,4.96,4.58,3.51,BI,anti,.,4.35,4.44,3.04,3.11,3.35,3.08,4.21,3.13,0.03,5.86,0.63,5.65,0.38,37.84,0.28,C3'-endo
13,14,0.18,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,7,1,tHW,tM-W,2.94,3.25,3.04,1.42,4.24,5.05,5.48,3.15,..,anti,.,4.74,4.77,3.06,3.75,3.10,3.97,3.26,4.96,0.07,5.83,0.64,5.67,0.34,37.26,0.21,C3'-endo
14,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.45,2.60,1.08,1.41,4.26,4.43,6.12,3.53,..,anti,.,4.09,4.68,3.02,3.78,3.55,3.86,4.82,4.72,6.28,5.90,0.61,5.66,0.40,36.80,0.34,C3'-endo
15,16,0.21,G,G,G,0,0,1,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,58,1,tSS,tm+m,5.58,2.33,0.89,1.43,3.17,4.81,4.64,3.77,BI,anti,.,4.00,4.43,2.72,3.65,3.18,3.20,4.35,3.26,0.08,5.82,0.64,5.67,0.33,37.57,0.20,C3'-endo
16,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.04,2.95,5.13,2.56,4.50,3.52,0.98,4.46,BII,anti,.,0.78,0.93,5.52,2.92,5.36,3.40,4.69,4.06,5.89,0.64,5.66,0.42,6.26,37.44,2.85,C2'-endo
18,19,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,4.98,2.96,1.04,2.63,5.23,3.94,1.29,4.88,..,anti,.,-0.51,0.53,4.07,5.53,4.17,4.48,4.41,4.45,6.03,0.54,5.67,0.48,6.13,35.23,3.06,C2'-endo
19,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,0.79,2.53,4.14,2.58,4.96,4.53,0.43,0.80,..,syn,.,-0.21,0.28,1.82,4.73,2.62,4.15,2.93,5.12,5.91,0.63,5.65,0.44,6.24,37.48,2.88,C2'-endo
20,21,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,7,1,tWS,tW+m,0.93,3.40,0.89,2.58,4.24,3.17,1.07,4.74,BII,anti,.,1.02,1.29,4.92,3.46,6.19,2.88,5.14,3.05,5.91,0.63,5.66,0.42,6.25,37.34,2.86,C2'-endo
21,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"12,45",2,"cWW,tHW","cW-W,tM-W",1.04,3.57,3.45,1.42,3.62,4.77,5.13,3.29,BI,anti,A,4.59,4.60,2.37,2.86,2.19,3.01,2.59,3.27,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
22,23,0.31,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"8,11",2,"tHH,cWW","tM+M,cW-W",5.21,3.00,0.98,1.42,3.66,5.00,4.94,3.47,BI,anti,A,4.46,4.63,3.04,3.73,3.15,3.72,3.43,4.14,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
23,24,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),10,1,cWW,cW-W,5.06,3.05,0.94,1.42,3.79,5.10,4.97,3.40,BI,anti,A,4.55,4.68,2.87,3.92,3.07,3.94,3.75,4.61,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
24,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),9,1,cWW,cW-W,5.12,2.95,1.00,1.38,3.72,5.09,4.91,3.51,BI,anti,A,4.41,4.66,2.86,3.82,3.19,3.84,4.18,4.46,0.02,5.86,0.64,5.64,0.40,38.46,0.29,C3'-endo
25,26,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.15,2.93,1.04,1.40,3.95,5.04,5.19,3.31,BI,anti,.,4.62,4.71,2.98,3.98,3.26,4.04,4.17,4.81,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
26,27,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,.,43,1,cWW,cW-W,5.22,2.89,0.99,1.40,3.71,5.14,4.85,3.52,BI,anti,A,4.39,4.67,2.87,3.90,3.26,3.91,4.36,4.45,0.05,5.84,0.64,5.65,0.36,37.84,0.25,C3'-endo
27,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.07,3.27,0.82,1.42,3.72,4.86,5.14,3.53,BI,anti,A,4.38,4.67,2.89,3.63,3.13,3.70,3.94,4.13,0.08,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
28,29,0.39,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.33,2.85,0.91,1.39,3.66,4.97,4.97,3.46,BI,anti,A,4.50,4.66,2.94,3.70,3.17,3.69,3.80,4.06,0.06,5.83,0.65,5.65,0.36,38.31,0.23,C3'-endo
29,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.23,3.01,0.85,1.39,3.66,5.09,4.85,3.27,BI,anti,A,4.65,4.66,2.91,3.71,3.11,3.69,3.76,3.96,0.05,5.84,0.65,5.65,0.37,38.31,0.24,C3'-endo
30,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,4.54,2.71,1.79,1.38,3.96,5.07,5.17,3.07,BI,anti,.,4.76,4.75,2.98,3.89,3.22,3.88,3.78,4.65,0.05,5.84,0.66,5.64,0.38,38.91,0.26,C3'-endo
31,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,(,36,1,cWW,cW-W,5.38,3.08,0.72,1.41,,,,3.50,..,anti,-,,,,,,,,,0.06,5.84,0.64,5.67,0.35,37.50,0.23,C3'-endo
32,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.46,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.48,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,36,0.49,A,A,A,1,0,0,0,0,0.31,0.18,0.33,0.18,0.00,0.93,-,.,,0,,,,3.84,1.45,1.41,3.78,4.90,5.17,3.68,BI,anti,.,4.03,4.66,,3.87,,4.01,,4.54,6.28,5.89,0.63,5.64,0.41,37.91,0.33,C3'-endo
36,37,0.51,G,G,G,0,0,1,0,0,0.30,0.19,0.23,0.29,0.00,0.93,-,),31,1,cWW,cW-W,5.46,2.94,1.13,2.56,4.79,4.11,0.68,4.28,..,anti,.,0.49,0.59,3.71,4.89,4.19,3.77,4.65,3.18,5.91,0.62,5.67,0.42,6.25,36.76,2.86,C2'-endo
37,38,0.52,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,,0,,,0.90,3.34,1.19,2.58,4.50,5.09,5.69,4.31,..,anti,.,0.90,1.00,5.50,5.38,0.35,4.97,0.86,5.44,5.94,0.60,5.67,0.43,6.22,36.37,2.91,C2'-endo
38,39,0.54,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,5.28,3.68,0.90,1.41,3.71,4.89,5.11,3.38,BI,anti,A,4.50,4.61,3.28,3.62,3.91,3.72,4.13,4.15,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
39,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.24,2.97,0.89,1.41,3.77,5.14,4.91,3.50,BI,anti,A,4.41,4.67,2.96,3.83,3.14,3.77,3.70,4.05,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
40,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,4.48,2.57,1.88,1.39,4.08,4.64,5.73,3.16,..,anti,A,4.68,4.70,2.95,3.57,3.20,3.60,3.78,4.36,0.01,5.88,0.62,5.65,0.40,37.53,0.32,C3'-endo
41,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.58,2.67,0.69,1.44,3.73,4.80,5.22,3.40,BI,anti,.,4.53,4.66,2.87,3.66,3.14,3.76,4.16,4.82,0.08,5.84,0.62,5.69,0.32,36.14,0.20,C3'-endo
42,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,5.43,3.14,0.91,2.47,3.30,4.22,5.36,1.26,BI,syn,.,-2.35,2.31,3.08,3.74,3.52,3.39,4.68,3.17,5.79,0.69,5.67,0.34,0.09,39.00,2.68,C2'-endo
43,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.35,2.74,0.78,1.33,3.97,4.59,5.67,4.17,..,anti,.,2.29,4.74,2.95,4.18,3.03,4.25,3.10,5.04,0.01,5.86,0.66,5.61,0.42,39.90,0.32,C3'-endo
44,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,0.95,2.46,5.60,2.57,4.62,3.60,1.02,2.02,BII,...,.,-0.13,0.76,3.23,3.60,3.61,3.73,4.39,3.78,5.93,0.60,5.68,0.42,6.24,36.09,2.88,C2'-endo
45,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,5.21,2.71,0.41,1.43,4.07,3.70,0.37,4.52,..,anti,.,0.65,4.67,3.01,3.42,3.07,3.19,3.00,3.32,0.02,5.89,0.60,5.67,0.37,36.14,0.30,C3'-endo
46,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.36,1.96,3.16,2.59,3.56,1.03,2.53,6.18,..,syn,.,-0.75,1.98,0.54,5.38,0.19,5.36,5.97,0.49,5.97,0.58,5.67,0.44,6.20,35.59,2.95,C2'-endo
47,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.62,4.14,1.49,2.54,3.65,1.11,2.54,3.99,..,anti,.,1.87,1.93,3.95,1.55,5.02,0.90,3.83,4.00,5.89,0.63,5.67,0.41,6.27,37.23,2.83,C2'-endo
48,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.87,2.56,0.72,1.41,3.71,5.02,4.98,3.41,BI,anti,A,4.54,4.67,4.85,3.86,5.19,3.85,2.27,4.23,0.07,5.83,0.64,5.66,0.35,37.71,0.23,C3'-endo
49,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.10,3.20,0.88,1.42,3.74,5.07,4.95,3.44,BI,anti,A,4.50,4.67,2.95,3.82,3.13,3.86,3.78,4.37,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
50,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.13,2.95,1.01,1.37,3.78,4.94,5.13,3.48,BI,anti,A,4.46,4.69,2.89,3.70,3.18,3.69,3.96,4.23,0.03,5.85,0.65,5.63,0.39,38.96,0.28,C3'-endo
51,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.03,2.75,1.18,1.40,3.56,5.05,4.79,3.28,BI,anti,A,4.62,4.62,2.79,3.71,3.09,3.66,3.97,3.99,0.05,5.84,0.65,5.65,0.37,38.25,0.26,C3'-endo
52,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.13,3.18,0.93,1.42,3.71,4.93,5.06,3.33,BI,anti,A,4.58,4.63,3.02,3.69,3.20,3.75,3.80,4.27,0.04,5.86,0.62,5.66,0.37,36.97,0.27,C3'-endo
53,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.27,2.99,0.87,1.41,4.11,5.10,5.29,3.48,..,anti,.,4.36,4.76,3.05,4.19,3.23,4.29,3.90,5.05,0.07,5.83,0.64,5.67,0.35,37.54,0.22,C3'-endo
54,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.31,2.91,0.91,1.39,3.87,5.12,5.03,3.61,BI,anti,.,4.19,4.70,2.87,4.28,3.30,3.55,4.38,2.44,0.03,5.85,0.64,5.64,0.38,38.33,0.28,C3'-endo
55,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.08,2.86,0.79,1.43,3.94,5.09,5.13,3.36,BI,anti,A,4.58,4.72,0.50,4.06,0.88,4.10,0.43,4.83,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
56,57,0.79,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.22,2.87,0.95,1.39,3.93,5.00,5.22,3.41,BI,anti,.,4.51,4.71,2.86,3.82,3.23,3.98,4.31,4.26,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
57,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,5.50,3.67,1.02,2.54,4.11,4.00,0.11,4.82,..,anti,.,1.08,1.46,3.87,3.47,4.18,2.73,4.25,2.07,5.90,0.63,5.67,0.41,6.26,36.93,2.85,C2'-endo
58,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,15,1,tSS,tm+m,3.86,2.05,0.01,1.47,3.74,4.99,5.03,3.42,BI,anti,.,4.43,4.55,0.85,3.95,0.82,4.13,0.88,4.80,0.02,5.91,0.57,5.71,0.35,33.90,0.29,C3'-endo
59,60,0.83,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.22,3.08,1.11,2.54,4.53,5.06,5.75,4.41,..,anti,.,0.75,1.16,3.45,5.38,3.94,4.92,4.62,5.54,5.97,0.56,5.71,0.40,6.22,33.64,2.91,C2'-endo
60,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.71,3.07,0.75,1.40,3.74,5.00,5.03,3.36,BI,anti,A,4.60,4.68,2.09,3.74,2.87,3.81,3.48,4.30,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
61,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.20,3.07,0.93,1.40,3.80,4.85,5.23,3.48,BI,anti,A,4.45,4.68,2.99,3.66,3.20,3.69,3.88,4.09,0.05,5.84,0.64,5.65,0.37,38.11,0.25,C3'-endo
62,63,0.87,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.15,2.92,0.96,1.40,3.74,4.87,5.15,3.40,BI,anti,A,4.54,4.67,2.87,3.67,3.06,3.67,3.67,4.14,0.05,5.85,0.64,5.65,0.37,37.90,0.25,C3'-endo
63,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.22,2.81,0.99,1.40,3.66,5.08,4.87,3.34,BI,anti,A,4.63,4.68,2.88,3.83,3.12,3.80,3.88,4.26,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
64,65,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.21,3.09,0.87,1.40,3.84,4.90,5.23,3.37,BI,anti,A,4.58,4.70,2.99,3.76,3.21,3.82,3.96,4.40,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
65,66,0.92,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),6,1,cWW,cW-W,5.33,2.83,0.89,1.39,3.71,4.85,5.15,3.44,BI,anti,A,4.51,4.66,2.90,3.63,3.17,3.61,4.01,3.90,0.05,5.84,0.65,5.65,0.37,38.46,0.25,C3'-endo
66,67,0.93,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),5,1,cWW,cW-W,5.27,2.91,0.87,1.39,3.78,4.96,5.10,3.42,BI,anti,A,4.53,4.69,2.91,3.78,3.07,3.81,3.58,4.42,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
67,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.23,2.94,0.91,1.39,3.75,4.99,5.04,3.49,BI,anti,A,4.46,4.69,2.90,3.78,3.15,3.81,4.03,4.28,0.06,5.83,0.66,5.64,0.37,38.65,0.24,C3'-endo
68,69,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.25,2.89,1.03,1.38,3.59,5.03,4.84,3.44,BI,anti,A,4.48,4.59,2.96,3.68,3.25,3.67,4.01,4.02,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
69,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.14,3.19,0.85,1.41,4.12,2.05,2.07,3.46,..,anti,.,4.35,4.71,3.06,0.99,3.17,1.23,3.68,2.25,0.03,5.86,0.63,5.66,0.37,37.39,0.28,C3'-endo
70,71,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,3.72,3.51,1.28,1.48,0.55,2.74,4.09,2.57,..,anti,.,2.90,3.26,3.55,5.13,3.65,4.98,2.96,4.84,0.19,5.76,0.65,5.73,0.23,37.11,0.03,C3'-endo
71,72,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.74,5.04,3.91,1.44,4.01,2.88,1.14,2.02,BII,...,.,1.96,4.37,3.71,0.72,4.10,1.16,4.58,2.13,6.19,5.99,0.54,5.67,0.45,35.04,0.48,C3'-endo
