index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,1.78,0.97,1.50,4.52,5.15,5.66,5.21,..,anti,.,-2.87,4.60,,4.92,,4.79,,5.09,0.02,5.91,0.56,5.72,0.34,33.38,0.28,C3'-endo
2,8,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,68,1,cWW,cW-W,5.17,3.10,0.77,1.44,3.79,4.55,5.53,3.38,BI,anti,.,4.60,4.74,2.60,3.49,3.16,3.55,3.64,3.60,0.14,5.78,0.66,5.68,0.29,38.18,0.12,C3'-endo
3,9,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,67,1,cWW,cW-W,5.56,2.64,0.91,1.38,3.70,4.80,5.19,3.38,BI,anti,A,4.53,4.63,3.07,3.62,3.20,3.60,3.38,3.90,0.00,5.88,0.63,5.63,0.41,38.37,0.32,C3'-endo
4,10,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,66,1,cWW,cW-W,5.37,2.81,0.93,1.36,4.05,4.74,5.59,3.47,..,anti,A,4.37,4.72,3.05,3.67,3.19,3.66,3.69,4.09,0.01,5.87,0.65,5.62,0.41,39.08,0.32,C3'-endo
5,11,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,65,1,cWW,cW-W,4.94,2.43,1.43,1.37,3.76,4.58,5.47,3.16,BI,anti,A,4.79,4.75,2.75,3.93,3.04,3.72,3.79,4.20,0.09,5.79,0.69,5.63,0.35,40.30,0.20,C3'-endo
6,12,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,3.15,3.59,2.51,1.43,3.70,6.11,3.87,2.92,..,anti,.,4.56,4.71,2.57,4.82,2.88,4.76,3.82,5.51,0.17,5.75,0.67,5.69,0.27,38.75,0.08,C3'-endo
7,13,0.02,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,4.33,3.81,0.93,2.48,4.79,6.16,4.91,4.50,..,anti,.,0.51,0.67,3.03,0.33,3.82,0.31,5.04,1.10,5.86,0.63,5.70,0.36,0.04,36.23,2.76,C2'-endo
8,14,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,61,1,cWW,cW-W,4.28,3.41,2.07,1.41,3.21,4.60,4.89,3.49,BI,anti,.,4.33,4.39,3.05,2.99,3.79,2.80,3.68,2.56,0.02,5.87,0.62,5.66,0.38,37.08,0.29,C3'-endo
9,15,0.03,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,60,1,cWW,cW-W,5.22,3.03,0.86,1.37,3.73,4.84,5.18,3.52,BI,anti,A,4.40,4.69,2.98,3.58,2.87,3.62,2.67,3.95,0.05,5.83,0.66,5.63,0.38,39.28,0.26,C3'-endo
10,16,0.03,A,A,A,1,0,0,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,59,1,cWW,cW-W,5.28,2.84,1.03,1.36,3.71,4.82,5.17,3.40,BI,anti,A,4.57,4.69,2.99,3.59,3.18,3.61,3.69,4.11,0.03,5.84,0.66,5.62,0.40,39.63,0.29,C3'-endo
11,17,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,58,1,cWW,cW-W,5.33,2.85,0.94,1.41,4.00,4.83,5.46,3.42,BI,anti,.,4.50,4.77,3.06,3.88,3.23,3.94,3.92,4.45,0.09,5.81,0.65,5.66,0.33,38.12,0.19,C3'-endo
12,18,0.04,G,G,G,0,0,1,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,56,1,cWW,cW-W,5.40,2.96,0.84,1.42,3.82,4.79,5.31,3.27,BI,anti,A,4.64,4.69,3.02,3.70,3.25,3.75,4.00,4.24,0.07,5.83,0.64,5.67,0.34,37.44,0.22,C3'-endo
13,19,0.04,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,55,1,cWW,cW-W,5.35,2.80,0.92,1.43,3.68,4.91,5.06,3.36,BI,anti,A,4.52,4.62,2.95,3.73,3.20,3.71,3.93,4.09,0.06,5.85,0.63,5.67,0.35,37.02,0.23,C3'-endo
14,20,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,54,1,cWW,cW-W,5.26,2.88,1.01,1.39,3.77,4.88,5.17,3.39,BI,anti,A,4.52,4.65,3.01,3.71,3.23,3.71,3.88,4.10,0.03,5.85,0.64,5.64,0.38,38.39,0.28,C3'-endo
15,21,0.05,A,A,A,1,0,0,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,53,1,cWW,cW-W,5.28,2.85,0.89,1.41,3.78,4.85,5.22,3.46,BI,anti,A,4.46,4.67,2.89,3.68,3.12,3.69,3.78,4.04,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
16,22,0.05,A,A,A,1,0,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,52,1,cWW,cW-W,5.18,3.22,0.63,1.42,3.88,4.65,5.51,3.20,BI,anti,A,4.71,4.72,2.86,3.49,2.92,3.63,3.45,3.98,0.08,5.83,0.64,5.67,0.33,37.37,0.20,C3'-endo
17,23,0.05,G,G,G,0,0,1,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,51,1,cWW,cW-W,5.18,2.93,0.96,1.47,4.12,4.61,5.79,3.32,..,anti,A,4.57,4.75,3.06,3.85,3.13,3.94,3.49,4.50,0.10,5.82,0.62,5.70,0.30,36.10,0.17,C3'-endo
18,24,0.06,U,U,U,0,0,0,1,0,0.32,0.32,0.18,0.18,0.00,0.95,-,.,51,1,cWW,cW-W,5.51,2.62,0.84,1.53,4.81,4.02,0.79,3.63,..,anti,.,3.36,4.44,3.26,4.07,3.46,4.31,4.14,4.97,0.02,5.93,0.54,5.74,0.33,32.05,0.29,C3'-endo
19,25,0.06,U,U,U,0,0,0,1,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,,0,,,5.74,1.87,1.30,1.48,3.32,4.70,4.90,3.83,BI,anti,.,3.84,4.38,2.88,3.99,3.60,3.33,4.40,2.79,0.02,5.90,0.57,5.71,0.35,34.31,0.29,C3'-endo
20,26,0.06,C,C,C,0,1,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,2.86,3.37,2.71,1.42,3.81,5.69,4.41,3.49,BI,anti,.,4.38,4.64,2.56,4.67,2.65,4.63,2.53,5.52,0.02,5.88,0.61,5.67,0.38,36.66,0.29,C3'-endo
21,27,0.06,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,3.73,4.02,1.38,1.43,,,,4.39,..,anti,-,,,,,,,,,6.28,5.90,0.59,5.67,0.39,35.89,0.33,C3'-endo
22,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,54,0.15,A,A,A,1,0,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,,1.57,0.64,2.44,4.76,5.03,6.01,5.81,..,...,.,-0.09,0.75,,5.88,,5.13,,5.78,5.82,0.65,5.71,0.32,0.09,36.93,2.68,C2'-endo
49,55,0.15,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,,0,,,4.88,2.95,0.59,1.37,4.31,4.88,5.72,3.51,..,anti,.,4.15,4.73,2.09,4.07,2.84,4.19,3.00,5.06,6.27,5.88,0.64,5.62,0.43,38.77,0.34,C3'-endo
50,56,0.15,G,G,G,0,0,1,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,.,,0,,,5.05,2.79,1.05,1.44,4.11,4.36,6.04,3.34,..,anti,.,4.54,4.73,2.75,3.66,3.10,3.76,4.18,4.33,0.06,5.85,0.62,5.68,0.34,36.62,0.23,C3'-endo
51,57,0.16,C,C,C,0,1,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),"17,18",2,"cWW,cWW","cW-W,cW-W",5.70,2.40,0.87,1.45,3.78,5.10,4.96,3.50,BI,anti,A,4.39,4.63,3.01,4.19,3.28,4.27,4.05,4.55,0.05,5.87,0.61,5.69,0.34,35.78,0.25,C3'-endo
52,58,0.16,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),16,1,cWW,cW-W,4.46,3.56,1.50,2.66,3.46,4.33,5.42,4.15,BI,anti,.,2.13,2.09,2.77,4.17,3.52,3.58,4.08,4.13,5.88,0.69,5.59,0.48,6.23,41.08,2.88,C2'-endo
53,59,0.16,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),15,1,cWW,cW-W,4.52,3.11,0.99,1.35,3.65,5.11,4.82,3.70,BI,anti,A,4.00,4.51,2.59,3.60,2.67,3.54,3.52,3.94,6.19,5.96,0.59,5.62,0.48,38.02,0.47,C3'-endo
54,60,0.17,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),14,1,cWW,cW-W,4.33,2.52,1.95,1.40,3.72,4.92,5.08,3.34,BI,anti,A,4.62,4.68,2.82,3.50,3.07,3.46,3.73,3.91,0.06,5.83,0.65,5.65,0.36,38.22,0.24,C3'-endo
55,61,0.17,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),13,1,cWW,cW-W,5.25,2.83,1.10,1.40,3.87,4.78,5.38,3.46,BI,anti,A,4.44,4.68,3.06,3.74,3.31,3.76,4.01,4.25,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
56,62,0.17,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,),12,1,cWW,cW-W,5.43,2.78,0.92,1.48,3.73,5.17,4.84,3.48,BI,anti,.,4.19,4.41,3.04,3.77,3.28,3.49,3.99,3.32,6.25,5.96,0.53,5.71,0.38,33.05,0.39,C3'-endo
57,63,0.17,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,,0,,,4.02,2.14,2.28,1.41,4.15,5.14,5.29,2.99,..,anti,.,4.63,4.69,2.80,3.73,2.85,3.81,2.95,4.73,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
58,64,0.18,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),11,1,cWW,cW-W,5.10,2.98,0.93,1.43,3.61,4.99,4.90,3.44,BI,anti,A,4.38,4.50,2.69,3.70,3.16,3.69,4.44,3.87,6.28,5.91,0.59,5.67,0.39,35.80,0.33,C3'-endo
59,65,0.18,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),10,1,cWW,cW-W,5.11,3.14,0.85,1.40,3.64,4.90,5.02,3.57,BI,anti,A,4.20,4.50,2.90,3.59,3.06,3.61,3.45,3.91,6.25,5.92,0.60,5.65,0.42,36.89,0.38,C3'-endo
60,66,0.18,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),9,1,cWW,cW-W,5.22,2.90,0.92,1.38,3.93,4.71,5.50,3.63,BI,anti,.,4.03,4.59,2.96,4.12,3.11,3.87,3.54,4.16,6.22,5.94,0.60,5.63,0.45,37.46,0.41,C3'-endo
61,67,0.19,G,G,G,0,0,1,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,8,1,cWW,cW-W,1.66,3.71,3.88,1.42,4.42,4.79,5.91,3.13,..,anti,.,4.77,4.83,2.79,3.01,2.91,2.69,3.51,1.50,0.13,5.78,0.67,5.66,0.31,39.01,0.14,C3'-endo
62,68,0.19,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,3.74,1.85,1.60,1.44,3.47,0.51,2.96,5.02,..,anti,.,-0.88,4.49,1.33,5.76,1.89,5.34,1.18,5.93,0.02,5.89,0.60,5.68,0.37,35.70,0.30,C3'-endo
63,69,0.19,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,3.64,3.88,1.06,2.48,5.05,3.87,1.18,0.45,..,syn,.,-0.44,0.42,2.82,5.09,3.76,3.95,4.57,3.65,5.89,0.61,5.70,0.37,0.01,35.66,2.80,C2'-endo
64,70,0.20,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,3.09,3.21,1.04,1.34,3.43,1.49,1.93,5.31,..,anti,.,-2.09,4.49,0.84,6.09,1.92,6.09,2.16,6.27,6.22,5.92,0.62,5.61,0.46,38.91,0.41,C3'-endo
65,71,0.20,U,U,U,0,0,0,1,0,0.38,0.29,0.06,0.26,0.00,0.95,-,),5,1,cWW,cW-W,4.50,3.28,0.99,1.43,3.64,4.92,5.00,3.46,BI,anti,A,4.46,4.61,3.05,3.63,3.76,3.63,4.30,3.81,0.07,5.83,0.64,5.67,0.34,37.24,0.21,C3'-endo
66,72,0.20,G,G,G,0,0,1,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,),4,1,cWW,cW-W,5.12,2.89,1.04,1.42,3.74,4.93,5.09,3.45,BI,anti,A,4.43,4.62,2.91,3.73,3.10,3.74,3.50,4.31,0.03,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
67,73,0.20,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,),3,1,cWW,cW-W,5.12,2.84,1.09,1.44,4.09,4.48,5.90,3.58,..,anti,.,4.12,4.69,3.00,3.59,3.23,3.60,4.03,3.83,0.03,5.88,0.60,5.68,0.36,35.93,0.27,C3'-endo
68,74,0.21,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,),2,1,cWW,cW-W,5.24,2.43,1.12,1.44,3.99,4.90,5.38,3.69,BI,anti,.,3.92,4.66,2.89,3.98,3.09,3.96,3.50,4.27,0.02,5.89,0.60,5.67,0.37,36.11,0.30,C3'-endo
69,75,0.21,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,5.10,3.10,1.21,1.43,4.12,2.77,1.34,4.16,BII,anti,.,2.20,4.50,3.24,2.27,3.43,2.63,3.87,2.65,6.19,5.99,0.54,5.67,0.45,35.07,0.47,C3'-endo
70,76,0.21,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,0.53,2.43,5.69,2.57,,,,4.15,..,anti,-,,,,,,,,,5.92,0.62,5.66,0.43,6.24,36.96,2.88,C2'-endo
71,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,90,0.26,G,G,G,0,0,1,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,,4.11,2.91,2.60,3.64,3.88,6.05,3.52,..,anti,.,1.31,1.88,,3.56,,2.93,,3.19,5.92,0.63,5.65,0.44,6.23,37.69,2.89,C2'-endo
85,91,0.26,U,U,U,0,0,0,1,0,0.50,0.23,0.13,0.13,0.00,0.96,-,(,"153,154",2,"cWW,cWW","cW-W,cW-W",4.92,3.32,0.81,1.36,3.52,4.77,5.03,3.54,BI,anti,.,4.35,4.54,3.13,3.27,2.96,3.36,3.21,3.60,6.25,5.90,0.62,5.63,0.43,38.19,0.37,C3'-endo
86,92,0.26,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,152,1,cWW,cW-W,5.10,2.94,1.22,1.37,3.66,5.00,4.95,3.46,BI,anti,A,4.50,4.64,3.09,3.68,3.18,3.66,3.45,3.88,0.00,5.87,0.65,5.62,0.41,38.92,0.32,C3'-endo
87,93,0.27,A,A,A,1,0,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,151,1,cWW,cW-W,4.83,3.15,1.18,1.37,3.64,5.04,4.89,3.49,BI,anti,A,4.43,4.62,2.90,3.68,3.07,3.68,3.51,4.27,6.27,5.88,0.64,5.62,0.42,38.88,0.34,C3'-endo
88,94,0.27,A,A,A,1,0,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,150,1,cWW,cW-W,4.84,2.82,1.40,1.43,3.60,4.93,4.95,3.34,BI,anti,A,4.62,4.64,2.89,3.64,3.21,3.59,4.11,4.02,0.08,5.82,0.64,5.67,0.34,37.64,0.21,C3'-endo
89,95,0.27,A,A,A,1,0,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,143,1,cWW,cW-W,5.18,2.97,1.07,1.45,3.80,4.73,5.35,3.23,BI,anti,A,4.68,4.71,3.08,3.68,3.29,3.71,3.98,4.05,0.11,5.81,0.64,5.68,0.31,37.40,0.16,C3'-endo
90,96,0.28,C,C,C,0,1,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,142,1,cWW,cW-W,5.45,2.78,0.94,1.46,3.73,5.02,4.99,3.41,BI,anti,A,4.46,4.59,3.08,3.91,3.30,3.90,3.86,4.27,0.04,5.87,0.61,5.68,0.35,35.94,0.26,C3'-endo
91,97,0.28,G,G,G,0,0,1,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,141,1,cWW,cW-W,4.76,3.39,0.95,1.48,3.20,4.69,4.80,3.63,BI,anti,.,4.17,4.38,2.74,3.78,2.99,3.65,3.65,4.90,0.08,5.85,0.61,5.71,0.31,35.39,0.19,C3'-endo
92,98,0.28,G,G,G,0,0,1,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,140,1,cHW,cM+W,2.73,3.82,3.02,1.41,4.05,4.89,5.44,0.02,..,syn,.,-4.59,4.62,3.01,3.66,3.17,3.73,4.70,3.42,6.28,5.90,0.61,5.66,0.40,36.82,0.33,C3'-endo
93,99,0.28,U,U,U,0,0,0,1,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,139,1,cWW,cW-W,5.41,2.76,0.93,1.45,3.90,4.93,5.26,3.38,BI,anti,.,4.45,4.61,2.98,4.43,3.35,4.11,3.32,4.28,0.02,5.89,0.59,5.69,0.36,35.40,0.29,C3'-endo
94,100,0.29,G,G,G,0,0,1,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,138,1,cWW,cW-W,2.67,3.28,2.87,1.41,4.09,4.81,5.56,3.48,..,anti,A,4.36,4.75,2.38,3.31,2.73,3.32,3.29,3.83,0.05,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
95,101,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,96,1,cSW,cm-W,4.81,2.39,1.52,1.41,3.01,4.57,4.72,3.23,BI,anti,.,4.36,4.37,2.60,2.83,3.09,2.53,3.95,2.22,0.09,5.80,0.67,5.65,0.34,38.94,0.19,C3'-endo
96,102,0.29,A,A,A,1,0,0,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,95,1,cWS,cW-m,5.23,3.41,0.56,1.35,3.72,6.08,3.92,0.85,..,syn,.,-3.29,4.59,2.95,4.47,2.66,4.46,2.35,3.75,6.24,5.91,0.62,5.62,0.44,38.40,0.38,C3'-endo
97,103,0.30,G,G,G,0,0,1,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,,0,,,4.00,2.48,3.59,1.41,3.84,5.53,4.59,2.98,BI,anti,.,4.68,4.73,4.28,3.55,4.62,3.82,4.29,5.06,0.08,5.81,0.66,5.65,0.35,38.54,0.21,C3'-endo
98,104,0.30,A,A,A,1,0,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,(,134,1,cWW,cW-W,4.40,3.39,1.16,1.45,3.68,4.97,5.00,3.30,BI,anti,A,4.65,4.68,2.55,3.74,3.10,3.77,4.63,4.10,0.11,5.80,0.64,5.69,0.31,37.36,0.16,C3'-endo
99,105,0.30,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,133,1,cWW,cW-W,5.14,2.93,1.10,1.42,3.46,4.79,4.96,3.28,BI,anti,A,4.52,4.53,2.96,3.99,3.24,3.88,3.88,4.40,0.04,5.86,0.63,5.66,0.37,37.37,0.26,C3'-endo
100,106,0.31,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,132,1,cWW,cW-W,3.13,3.76,2.55,1.43,4.25,4.51,6.02,3.10,..,anti,A,4.59,4.64,2.87,3.55,3.13,3.55,3.97,3.75,0.01,5.90,0.60,5.68,0.38,35.83,0.31,C3'-endo
101,107,0.31,G,G,G,0,0,1,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,131,1,cWW,cW-W,5.11,2.59,1.13,1.43,3.60,1.15,2.45,3.34,..,anti,.,4.47,4.51,2.80,0.52,3.05,5.88,3.48,3.72,6.26,5.92,0.58,5.67,0.40,35.70,0.35,C3'-endo
102,108,0.31,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,1.03,2.13,1.23,1.32,3.84,0.84,3.00,5.41,..,anti,.,-3.09,4.66,5.12,0.16,6.18,5.74,1.62,4.32,6.25,5.89,0.65,5.59,0.46,40.23,0.38,C3'-endo
103,109,0.31,C,C,C,0,1,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,,0,,,1.35,2.86,0.12,1.42,3.69,3.66,0.03,0.82,..,syn,.,-3.37,4.37,4.93,2.20,5.70,2.52,0.28,2.71,6.19,5.99,0.54,5.67,0.44,34.91,0.47,C3'-endo
104,110,0.32,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,130,1,cWW,cW-W,4.94,2.80,0.99,1.52,4.10,4.97,5.41,3.10,..,anti,.,4.57,4.64,3.16,4.22,2.89,4.25,2.54,4.99,0.09,5.86,0.58,5.74,0.29,33.70,0.18,C3'-endo
105,111,0.32,C,C,C,0,1,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,(,"129,130",2,"cWW,cWW","cW-W,cW-W",5.39,2.83,0.77,1.44,3.94,4.64,5.58,3.45,BI,anti,A,4.35,4.61,2.84,3.75,3.24,3.82,4.39,4.24,0.01,5.89,0.60,5.67,0.38,36.00,0.31,C3'-endo
106,112,0.32,U,U,U,0,0,0,1,0,0.21,0.17,0.12,0.50,0.00,0.97,-,(,128,1,cWW,cW-W,5.60,2.66,0.77,1.38,3.89,4.86,5.32,3.52,BI,anti,A,4.32,4.68,2.99,3.82,3.21,3.82,3.82,4.34,0.02,5.86,0.64,5.64,0.39,38.31,0.29,C3'-endo
107,113,0.33,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,127,1,cWW,cW-W,5.35,2.80,0.83,1.37,3.67,4.87,5.09,3.37,BI,anti,A,4.57,4.65,2.80,3.61,3.06,3.61,3.89,3.95,0.02,5.85,0.65,5.62,0.40,39.25,0.30,C3'-endo
108,114,0.33,G,G,G,0,0,1,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,126,1,cWW,cW-W,5.26,2.83,1.05,1.38,3.87,4.77,5.38,3.30,BI,anti,A,4.64,4.70,3.02,3.63,3.20,3.62,3.77,3.97,0.03,5.85,0.65,5.63,0.39,38.66,0.29,C3'-endo
109,115,0.33,G,G,G,0,0,1,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,(,125,1,cWW,cW-W,5.06,2.78,1.12,1.38,3.79,5.24,4.84,3.24,BI,anti,.,4.69,4.70,2.85,4.05,3.03,4.05,3.65,4.85,0.04,5.83,0.66,5.63,0.39,39.32,0.26,C3'-endo
110,116,0.34,U,U,U,0,0,0,1,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,"124,125",2,"cWW,cWW","cW-W,cW-W",4.95,3.08,1.13,1.43,3.32,4.60,5.00,3.44,BI,anti,.,4.38,4.44,2.84,3.09,3.29,3.15,4.53,3.41,0.03,5.87,0.61,5.67,0.37,36.53,0.28,C3'-endo
111,117,0.34,G,G,G,0,0,1,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,122,1,cWW,cW-W,5.29,3.28,1.05,1.42,4.07,5.06,5.29,3.30,BI,anti,.,4.67,4.80,3.51,4.11,3.36,4.10,3.35,4.23,0.11,5.79,0.67,5.67,0.32,38.62,0.16,C3'-endo
112,118,0.34,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,121,1,cWW,cW-W,4.89,3.55,0.53,1.38,3.54,4.90,4.93,3.63,BI,anti,A,4.20,4.56,2.53,3.34,2.71,3.42,3.08,3.52,6.28,5.88,0.63,5.64,0.41,38.01,0.33,C3'-endo
113,119,0.35,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,5.20,2.88,0.99,1.32,3.55,4.71,5.12,3.66,BI,anti,.,4.16,4.56,2.89,3.31,3.04,3.29,3.22,3.47,6.23,5.91,0.64,5.60,0.46,39.68,0.40,C3'-endo
114,120,0.35,C,C,C,0,1,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,(,119,1,cWW,cW-W,5.33,2.73,1.12,1.32,3.83,5.83,4.28,3.49,..,anti,.,4.45,4.71,3.07,4.57,3.17,4.52,3.46,4.58,6.28,5.85,0.68,5.59,0.44,40.98,0.33,C3'-endo
115,121,0.35,G,G,G,0,0,1,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,4.55,2.89,2.95,1.44,3.60,4.83,5.05,5.47,BI,anti,.,-3.00,4.65,4.34,2.97,4.85,2.92,5.50,2.29,0.11,5.80,0.65,5.68,0.31,37.61,0.16,C3'-endo
116,122,0.35,U,U,U,0,0,0,1,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,4.35,3.30,0.88,1.39,3.71,3.86,6.13,3.89,..,anti,.,3.46,4.45,2.29,2.76,2.27,2.53,1.97,2.05,6.17,6.00,0.56,5.64,0.48,36.39,0.50,C3'-endo
117,123,0.36,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,3.16,3.21,0.74,1.37,3.32,0.21,3.10,3.57,..,anti,.,4.25,4.41,1.05,5.27,0.99,4.46,1.04,2.82,6.24,5.92,0.61,5.64,0.44,37.55,0.39,C3'-endo
118,124,0.36,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,1.89,2.78,1.31,2.54,4.89,3.53,1.35,1.20,BII,syn,.,-0.42,0.44,0.60,4.89,1.53,4.45,0.67,6.04,5.86,0.66,5.66,0.39,0.02,38.05,2.79,C2'-endo
119,125,0.36,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),114,1,cWW,cW-W,1.05,1.82,1.24,1.45,3.55,4.93,4.90,3.66,BI,anti,A,4.11,4.50,4.01,3.88,4.85,3.51,3.50,3.68,0.02,5.89,0.60,5.68,0.36,35.73,0.29,C3'-endo
120,126,0.37,A,A,A,1,0,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,,0,,,5.11,2.92,0.99,1.40,3.63,4.91,5.00,3.62,BI,anti,A,4.21,4.60,2.88,3.62,3.07,3.61,3.63,3.81,0.02,5.87,0.63,5.65,0.39,37.47,0.29,C3'-endo
121,127,0.37,U,U,U,0,0,0,1,0,0.21,0.42,0.17,0.21,0.00,0.97,-,),112,1,cWW,cW-W,5.20,2.87,1.15,1.37,3.52,4.83,4.97,3.59,BI,anti,A,4.24,4.50,3.05,3.95,3.27,3.78,3.67,4.31,6.23,5.92,0.61,5.63,0.44,37.72,0.40,C3'-endo
122,128,0.37,C,C,C,0,1,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,111,1,cWW,cW-W,3.04,3.53,2.61,1.42,3.87,5.79,4.36,3.28,..,anti,.,4.62,4.68,2.65,4.42,2.95,4.48,3.82,5.32,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
123,129,0.38,U,U,U,0,0,0,1,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,4.62,2.90,1.52,1.46,4.42,2.38,2.04,3.54,BII,anti,.,3.93,4.55,2.98,1.74,3.68,1.75,5.02,2.03,6.25,5.94,0.57,5.68,0.40,35.18,0.37,C3'-endo
124,130,0.38,G,G,G,0,0,1,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,110,1,cWW,cW-W,5.39,2.57,6.25,1.38,3.60,4.92,4.96,3.34,BI,anti,A,4.59,4.63,2.84,3.48,2.80,3.58,2.80,3.95,0.02,5.85,0.65,5.63,0.40,38.87,0.29,C3'-endo
125,131,0.38,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),"109,110",2,"cWW,cWW","cW-W,cW-W",5.22,2.98,1.00,1.35,3.60,4.83,5.06,3.35,BI,anti,A,4.57,4.61,3.01,3.48,3.17,3.50,3.66,3.75,0.00,5.86,0.65,5.61,0.42,39.55,0.32,C3'-endo
126,132,0.39,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),108,1,cWW,cW-W,5.29,2.88,1.05,1.40,3.52,4.89,4.91,3.30,BI,anti,.,4.47,4.52,3.05,3.52,3.24,3.51,3.67,3.72,0.01,5.88,0.63,5.64,0.40,37.72,0.32,C3'-endo
127,133,0.39,U,U,U,0,0,0,1,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),107,1,cWW,cW-W,5.16,3.09,1.00,1.41,3.66,4.98,4.97,3.29,BI,anti,A,4.53,4.58,3.08,3.70,3.19,3.72,3.56,4.20,0.03,5.87,0.62,5.66,0.38,37.17,0.28,C3'-endo
128,134,0.39,A,A,A,1,0,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),106,1,cWW,cW-W,5.07,3.07,0.95,1.44,3.94,4.68,5.54,3.39,BI,anti,A,4.51,4.70,2.95,3.67,3.13,3.73,3.81,4.08,0.07,5.84,0.62,5.68,0.33,36.62,0.21,C3'-endo
129,135,0.39,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),105,1,cWW,cW-W,5.28,2.61,1.10,1.47,3.77,4.95,5.10,3.44,BI,anti,.,4.35,4.54,2.95,3.89,3.21,3.85,3.77,4.61,0.01,5.91,0.58,5.69,0.37,34.90,0.31,C3'-endo
130,136,0.40,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,),"104,105",2,"cWW,cWW","cW-W,cW-W",5.20,2.82,1.02,1.51,4.00,4.65,5.63,3.75,..,anti,.,3.69,4.57,2.99,3.75,3.30,3.76,4.34,4.03,0.04,5.90,0.55,5.74,0.32,32.58,0.25,C3'-endo
131,137,0.40,C,C,C,0,1,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,),101,1,cWW,cW-W,5.18,3.01,0.78,1.44,3.72,5.03,4.97,3.48,BI,anti,A,4.34,4.55,2.85,3.82,2.98,3.84,3.40,4.32,0.01,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
132,138,0.40,U,U,U,0,0,0,1,0,0.17,0.35,0.26,0.22,0.00,0.97,-,),100,1,cWW,cW-W,5.12,2.94,0.97,1.38,3.84,4.80,5.32,3.57,BI,anti,A,4.22,4.63,2.87,3.65,3.13,3.67,3.85,3.98,6.26,5.90,0.62,5.64,0.42,37.57,0.35,C3'-endo
133,139,0.41,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,),99,1,cWW,cW-W,5.27,2.97,0.79,1.42,3.67,4.96,4.99,3.55,BI,anti,A,4.25,4.53,2.87,3.70,3.03,3.74,3.51,4.24,6.26,5.91,0.60,5.66,0.41,36.50,0.36,C3'-endo
134,140,0.41,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,),98,1,cWW,cW-W,5.18,2.92,0.96,1.41,4.00,4.36,5.92,3.64,..,anti,.,3.99,4.64,2.98,3.42,3.19,3.56,3.87,4.22,6.28,5.90,0.60,5.66,0.40,36.52,0.33,C3'-endo
135,141,0.41,A,A,A,1,0,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,,0,,,5.58,2.95,0.86,1.37,4.00,4.67,5.61,5.60,..,...,.,-3.78,4.69,3.40,4.08,3.35,3.44,3.80,2.27,6.25,5.90,0.63,5.62,0.44,38.61,0.37,C3'-endo
136,142,0.42,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,,0,,,1.53,3.51,2.74,1.39,4.28,5.60,4.97,4.58,..,anti,.,0.10,4.55,1.30,4.49,1.43,4.17,1.01,4.04,6.20,5.97,0.57,5.65,0.45,36.33,0.46,C3'-endo
137,143,0.42,A,A,A,1,0,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,,0,,,4.84,3.25,3.43,2.59,4.43,5.19,5.52,3.88,..,anti,.,1.23,1.26,5.82,4.45,6.19,4.58,6.06,5.04,5.99,0.56,5.69,0.44,6.18,34.52,2.98,C2'-endo
138,144,0.42,C,C,C,0,1,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,),94,1,cWW,cW-W,4.70,2.85,1.09,2.51,3.46,4.00,5.74,4.63,..,anti,B,2.20,2.14,2.05,3.67,3.31,3.12,3.85,3.87,5.81,0.69,5.65,0.38,0.05,39.66,2.74,C2'-endo
139,145,0.43,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,),93,1,cWW,cW-W,5.20,2.75,0.57,1.31,3.50,4.86,4.93,3.61,BI,anti,A,4.24,4.55,2.64,3.37,2.63,3.40,3.59,3.84,6.22,5.90,0.66,5.57,0.49,41.04,0.41,C3'-endo
140,146,0.43,G,G,G,0,0,1,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,92,1,cWH,cW+M,5.13,2.79,1.20,1.46,3.61,4.95,4.94,3.50,BI,anti,A,4.37,4.57,2.99,3.71,3.19,3.64,3.79,4.06,0.06,5.85,0.61,5.69,0.33,35.86,0.22,C3'-endo
141,147,0.43,C,C,C,0,1,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),91,1,cWW,cW-W,5.16,2.91,1.03,1.41,4.08,4.75,5.61,3.57,..,anti,A,4.16,4.71,3.03,3.82,3.22,3.83,3.88,4.28,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
142,148,0.43,G,G,G,0,0,1,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),"90,149",2,"cWW,tSS","cW-W,tm+m",5.14,2.83,0.91,1.43,3.68,4.95,5.01,3.39,BI,anti,A,4.51,4.62,2.73,3.75,2.97,3.75,3.67,4.21,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
143,149,0.44,U,U,U,0,0,0,1,0,0.30,0.17,0.35,0.17,0.00,0.97,-,),89,1,cWW,cW-W,5.20,2.99,0.93,1.43,4.30,2.89,1.41,3.53,BII,anti,.,4.14,4.73,3.09,2.39,3.26,1.95,3.89,0.04,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
144,150,0.44,G,G,G,0,0,1,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,,0,,,1.29,3.52,0.92,1.37,4.05,5.03,5.30,0.86,BI,syn,.,-2.93,4.54,0.11,4.01,0.10,4.24,1.84,4.09,6.18,5.97,0.58,5.63,0.47,37.16,0.48,C3'-endo
145,151,0.44,U,U,U,0,0,0,1,0,0.17,0.22,0.22,0.39,0.00,0.97,-,.,,0,,,5.30,2.73,1.30,1.42,4.36,5.05,5.60,3.54,..,anti,.,4.07,4.72,3.26,4.15,3.70,4.16,3.70,4.72,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
146,152,0.45,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,.,,0,,,4.90,2.11,2.21,1.38,3.96,0.51,3.45,3.86,..,anti,.,3.44,4.64,3.27,5.36,3.67,4.55,4.52,3.80,6.25,5.92,0.61,5.64,0.43,37.43,0.38,C3'-endo
147,153,0.45,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,,0,,,2.73,2.46,0.84,1.44,3.96,3.59,0.37,3.52,..,anti,.,4.30,4.66,0.30,2.65,1.20,2.75,1.33,2.46,0.03,5.88,0.60,5.68,0.36,35.88,0.28,C3'-endo
148,154,0.45,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,,0,,,5.26,2.44,1.03,1.41,4.33,5.34,5.27,4.64,..,anti,.,-0.21,4.64,3.32,4.67,3.12,4.71,2.65,5.27,6.26,5.92,0.59,5.66,0.41,36.37,0.36,C3'-endo
149,155,0.46,A,A,A,1,0,0,0,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,142,1,tSS,tm+m,5.05,3.12,1.40,1.40,3.76,5.05,4.99,4.56,BI,anti,.,0.90,4.57,3.09,3.64,3.69,3.17,4.26,2.77,6.25,5.92,0.60,5.65,0.42,36.81,0.38,C3'-endo
150,156,0.46,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,),88,1,cWW,cW-W,3.29,1.74,2.67,1.39,3.43,4.77,4.94,3.82,BI,anti,.,3.84,4.45,2.46,2.34,2.31,2.59,2.07,2.77,6.24,5.92,0.60,5.64,0.43,37.42,0.39,C3'-endo
151,157,0.46,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,),87,1,cWW,cW-W,5.20,2.77,1.17,1.38,3.79,5.36,4.72,3.63,BI,anti,A,4.11,4.58,3.06,3.95,3.15,3.72,3.34,3.99,6.23,5.93,0.60,5.64,0.44,37.27,0.40,C3'-endo
152,158,0.46,G,G,G,0,0,1,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,),86,1,cWW,cW-W,4.00,2.25,2.39,1.43,3.96,5.02,5.21,3.00,BI,anti,A,4.55,4.64,2.90,3.43,3.07,3.52,3.66,3.99,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
153,159,0.47,A,A,A,1,0,0,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,),85,1,cWW,cW-W,5.02,3.21,0.86,1.43,3.67,5.00,4.95,3.45,BI,anti,A,4.39,4.55,2.80,3.71,3.07,3.75,3.73,4.29,6.28,5.90,0.60,5.66,0.40,36.34,0.34,C3'-endo
154,160,0.47,C,C,C,0,1,0,0,0,0.12,0.19,0.06,0.62,0.00,0.98,-,.,85,1,cWW,cW-W,5.14,2.93,1.01,1.39,,,,3.53,..,anti,-,,,,,,,,,6.24,5.92,0.60,5.64,0.43,37.15,0.38,C3'-endo
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,162,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,.,,0,,,,2.52,0.61,1.47,4.67,3.97,0.70,3.59,..,anti,.,3.66,4.62,,3.89,,4.12,,4.68,0.04,5.88,0.59,5.71,0.34,34.74,0.26,C3'-endo
157,163,0.48,G,G,G,0,0,1,0,0,0.19,0.00,0.38,0.44,0.00,0.98,-,.,226,1,cWW,cW-W,5.75,1.88,1.25,1.42,3.63,4.93,4.98,3.57,BI,anti,A,4.27,4.56,3.01,3.88,3.49,3.60,4.19,3.96,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
158,164,0.48,G,G,G,0,0,1,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,(,225,1,cWW,cW-W,5.12,2.87,1.06,1.44,3.86,4.85,5.29,3.47,BI,anti,A,4.43,4.69,2.95,3.77,3.18,3.76,3.91,4.07,0.08,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
159,165,0.49,G,G,G,0,0,1,0,0,0.19,0.12,0.25,0.44,0.00,0.98,-,(,224,1,cWW,cW-W,5.17,2.91,0.94,1.44,3.62,4.99,4.91,3.36,BI,anti,A,4.43,4.50,2.85,3.72,3.08,3.72,3.67,3.94,6.27,5.92,0.58,5.67,0.39,35.61,0.35,C3'-endo
160,166,0.49,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,(,"223,224",2,"cWW,cWW","cW-W,cW-W",5.09,3.25,0.81,1.42,3.56,4.75,5.10,3.64,BI,anti,.,4.12,4.47,2.92,3.99,3.07,3.95,3.49,4.40,6.26,5.93,0.58,5.67,0.40,35.69,0.36,C3'-endo
161,167,0.49,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,222,1,cWW,cW-W,2.98,3.71,2.78,1.42,4.52,4.68,6.12,3.60,..,anti,.,3.72,4.61,2.98,3.88,3.21,3.92,3.81,4.13,6.27,5.91,0.59,5.66,0.40,36.10,0.35,C3'-endo
162,168,0.50,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,.,,0,,,4.97,3.17,0.80,1.45,3.71,4.10,5.89,4.81,..,anti,.,-0.21,4.59,2.61,3.70,2.87,3.98,3.23,4.04,0.04,5.88,0.60,5.68,0.36,35.91,0.27,C3'-endo
163,169,0.50,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,.,,0,,,3.02,4.18,2.99,2.58,4.35,0.09,4.26,4.98,..,anti,.,0.65,1.12,3.92,0.23,3.96,0.47,3.70,1.89,5.92,0.62,5.66,0.43,6.23,36.81,2.89,C2'-endo
164,170,0.50,U,U,U,0,0,0,1,0,0.14,0.00,0.36,0.50,0.00,0.98,-,.,,0,,,3.35,4.58,3.16,2.59,4.29,2.96,1.33,4.04,BII,anti,.,1.09,1.15,5.33,1.48,4.98,1.03,3.83,0.78,5.90,0.64,5.65,0.43,6.24,37.79,2.87,C2'-endo
165,171,0.50,G,G,G,0,0,1,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,,0,,,5.84,4.98,3.52,1.48,3.45,4.87,4.87,3.51,BI,anti,.,4.40,4.56,2.64,2.62,2.22,2.78,2.08,2.90,0.11,5.81,0.63,5.71,0.29,36.28,0.15,C3'-endo
166,172,0.51,C,C,C,0,1,0,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,(,218,1,cWW,cW-W,5.13,3.00,1.07,1.40,3.74,4.96,5.06,3.49,BI,anti,A,4.39,4.62,3.06,3.74,3.16,3.72,3.35,4.09,0.02,5.88,0.62,5.66,0.38,37.12,0.30,C3'-endo
167,173,0.51,G,G,G,0,0,1,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,(,217,1,cWW,cW-W,5.12,2.89,0.99,1.41,3.80,4.88,5.21,3.48,BI,anti,A,4.40,4.62,2.86,3.72,3.09,3.76,3.72,4.22,6.28,5.89,0.61,5.66,0.40,36.79,0.33,C3'-endo
168,174,0.51,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,216,1,cWW,cW-W,4.93,3.21,0.94,1.47,3.78,4.98,5.07,3.45,BI,anti,A,4.41,4.60,2.88,3.84,3.02,3.87,3.64,4.50,0.05,5.87,0.59,5.70,0.33,35.04,0.24,C3'-endo
169,175,0.52,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,215,1,cWW,cW-W,5.09,2.92,0.96,1.46,4.12,4.93,5.47,3.64,..,anti,.,3.97,4.71,2.92,3.70,3.16,3.47,4.00,2.91,0.05,5.87,0.60,5.70,0.34,35.36,0.24,C3'-endo
170,176,0.52,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,215,1,cWW,cW-W,4.20,1.93,2.15,1.43,3.97,4.59,5.67,3.60,..,anti,.,4.09,4.62,2.68,3.17,2.77,3.18,2.41,3.56,0.01,5.90,0.59,5.68,0.38,35.70,0.32,C3'-endo
171,177,0.52,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,.,214,1,cWW,cW-W,5.33,2.54,1.05,1.42,3.65,0.01,3.64,3.66,..,anti,.,4.11,4.56,2.88,4.92,3.14,4.39,3.70,4.73,0.00,5.90,0.60,5.67,0.39,36.29,0.32,C3'-endo
172,178,0.53,G,G,G,0,0,1,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,213,1,cWW,cW-W,3.18,1.84,2.93,1.44,3.81,5.44,4.65,2.84,BI,anti,A,4.34,4.65,2.64,3.31,2.96,3.62,3.81,4.52,0.08,5.83,0.63,5.69,0.32,36.77,0.20,C3'-endo
173,179,0.53,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,212,1,cWW,cW-W,4.70,3.71,0.78,1.48,3.59,4.88,5.00,3.65,BI,anti,.,4.14,4.55,2.75,4.14,3.11,4.03,4.16,4.32,0.08,5.86,0.60,5.72,0.31,34.88,0.20,C3'-endo
174,180,0.53,G,G,G,0,0,1,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,211,1,cWW,cW-W,2.37,3.65,3.32,1.42,4.38,3.97,0.41,3.26,..,anti,A,4.57,4.75,2.93,3.42,3.16,3.40,3.72,3.95,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
175,181,0.54,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,210,1,cWW,cW-W,1.87,4.40,3.19,1.45,4.24,4.35,6.18,3.00,..,anti,A,4.83,4.82,2.76,3.37,3.05,3.40,3.84,3.82,0.14,5.79,0.65,5.70,0.29,37.38,0.12,C3'-endo
176,182,0.54,G,G,G,0,0,1,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,209,1,cWW,cW-W,5.67,2.44,0.84,1.41,3.86,4.75,5.39,3.20,BI,anti,A,4.73,4.73,3.00,3.79,3.24,3.78,3.87,4.17,0.09,5.81,0.66,5.66,0.33,38.55,0.19,C3'-endo
177,183,0.54,A,A,A,1,0,0,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,(,208,1,cWW,cW-W,5.41,2.91,0.82,1.47,4.32,4.45,6.15,3.28,..,anti,A,4.53,4.72,3.17,3.86,3.30,3.96,3.88,4.45,0.09,5.83,0.61,5.71,0.31,35.77,0.18,C3'-endo
178,184,0.54,U,U,U,0,0,0,1,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,207,1,cWW,cW-W,5.52,2.39,0.94,1.38,3.65,4.77,5.16,3.43,BI,anti,.,4.46,4.59,2.81,3.60,3.15,3.54,3.91,3.88,0.00,5.88,0.63,5.64,0.40,38.05,0.32,C3'-endo
179,185,0.55,A,A,A,1,0,0,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,(,206,1,cWW,cW-W,5.26,3.05,0.83,1.43,3.81,4.80,5.29,3.29,BI,anti,A,4.67,4.72,3.02,3.69,3.10,3.76,3.64,4.18,0.12,5.79,0.66,5.68,0.30,38.18,0.14,C3'-endo
180,186,0.55,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,205,1,cWW,cW-W,5.35,2.85,0.98,1.44,3.99,4.84,5.43,3.34,BI,anti,A,4.54,4.69,3.10,3.86,3.29,3.85,3.87,4.28,0.07,5.84,0.63,5.68,0.34,36.96,0.21,C3'-endo
181,187,0.55,A,A,A,1,0,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,204,1,cWW,cW-W,5.11,2.70,1.08,1.42,3.85,4.97,5.17,3.32,BI,anti,A,4.58,4.67,2.80,3.87,3.08,3.86,3.84,4.55,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
182,188,0.56,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,203,1,cWH,cW+M,5.09,2.84,1.09,1.46,3.67,4.97,4.98,3.34,BI,anti,A,4.58,4.63,2.84,3.77,3.18,3.73,4.25,4.03,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
183,189,0.56,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,(,202,1,cWW,cW-W,5.15,2.96,1.05,1.41,3.76,5.00,5.04,3.41,BI,anti,A,4.47,4.61,3.00,3.83,3.23,3.85,3.82,4.49,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
184,190,0.56,U,U,U,0,0,0,1,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,201,1,cWW,cW-W,5.18,2.89,1.02,1.42,3.62,4.77,5.13,3.47,BI,anti,A,4.42,4.58,2.91,3.54,3.24,3.50,4.18,3.55,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
185,191,0.57,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,(,200,1,cWW,cW-W,5.33,2.82,0.99,1.39,3.68,4.70,5.26,3.57,BI,anti,A,4.25,4.56,3.04,3.48,3.18,3.49,3.41,3.78,6.26,5.91,0.61,5.65,0.41,37.03,0.36,C3'-endo
186,192,0.57,G,G,G,0,0,1,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,(,199,1,cWW,cW-W,5.36,2.96,0.78,1.44,3.33,4.69,4.92,3.55,BI,anti,A,4.29,4.45,2.95,3.87,3.10,3.73,3.55,4.04,0.05,5.86,0.61,5.69,0.34,36.03,0.24,C3'-endo
187,193,0.57,G,G,G,0,0,1,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,(,198,1,cWW,cW-W,2.75,3.82,2.86,1.43,4.24,4.61,5.91,3.10,..,anti,A,4.72,4.74,2.88,3.57,3.10,3.59,3.74,3.99,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
188,194,0.57,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,(,197,1,cWW,cW-W,5.21,2.96,0.74,1.46,3.97,4.93,5.32,3.24,BI,anti,A,4.60,4.66,2.83,3.95,2.97,4.00,3.54,4.64,0.06,5.86,0.60,5.70,0.33,35.29,0.23,C3'-endo
189,195,0.58,A,A,A,1,0,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,(,196,1,cWW,cW-W,5.28,2.92,0.79,1.41,3.60,4.83,5.06,3.31,BI,anti,.,4.56,4.60,2.79,3.52,3.10,3.53,4.07,3.66,0.04,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
190,196,0.58,A,A,A,1,0,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,(,195,1,cWW,cW-W,5.23,3.07,0.87,1.37,3.92,5.07,5.13,3.35,BI,anti,A,4.62,4.75,3.03,3.92,3.09,3.98,3.34,4.73,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
191,197,0.58,G,G,G,0,0,1,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,194,1,tSH,tm-M,5.09,2.98,0.98,1.35,3.91,5.01,5.18,3.30,BI,anti,.,4.70,4.77,2.81,4.29,3.12,3.53,4.17,2.20,0.06,5.81,0.68,5.62,0.38,40.23,0.24,C3'-endo
192,198,0.59,A,A,A,1,0,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,,0,,,2.69,2.65,1.14,1.40,4.05,4.92,5.41,6.26,BI,syn,.,-4.72,4.69,0.24,3.95,0.72,3.98,0.42,3.71,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
193,199,0.59,A,A,A,1,0,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,.,,0,,,5.14,2.74,1.12,1.49,3.48,4.86,4.91,3.20,BI,anti,.,4.50,4.53,2.79,4.28,3.24,4.16,3.38,4.95,0.09,5.84,0.60,5.72,0.30,34.84,0.18,C3'-endo
194,200,0.59,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,191,1,tHS,tM-m,3.17,4.07,2.26,1.44,4.23,5.08,5.44,3.20,..,anti,.,4.62,4.69,2.75,4.37,3.19,4.34,4.42,5.10,0.03,5.87,0.61,5.68,0.36,36.11,0.27,C3'-endo
195,201,0.60,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,),190,1,cWW,cW-W,5.22,2.66,1.15,1.43,3.61,4.90,4.99,3.39,BI,anti,A,4.48,4.57,2.75,3.67,3.35,3.60,4.69,3.82,0.02,5.88,0.61,5.67,0.37,36.66,0.29,C3'-endo
196,202,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.54,0.42,0.00,0.97,-,),189,1,cWW,cW-W,5.22,2.99,0.97,1.44,3.91,4.65,5.53,3.49,BI,anti,A,4.28,4.57,3.08,3.65,3.23,3.71,3.66,4.10,6.27,5.92,0.58,5.68,0.39,35.36,0.34,C3'-endo
197,203,0.60,C,C,C,0,1,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,),188,1,cWW,cW-W,5.43,2.67,0.93,1.41,3.91,4.97,5.22,3.56,BI,anti,A,4.20,4.61,3.01,3.94,3.21,3.94,3.77,4.44,6.26,5.91,0.59,5.66,0.40,36.30,0.35,C3'-endo
198,204,0.61,C,C,C,0,1,0,0,0,0.12,0.08,0.21,0.58,0.00,0.97,-,),187,1,cWW,cW-W,5.26,3.06,0.74,1.38,3.56,4.70,5.14,3.54,BI,anti,A,4.33,4.54,2.81,3.89,3.08,3.81,3.86,4.09,6.27,5.90,0.61,5.64,0.41,37.34,0.34,C3'-endo
199,205,0.61,C,C,C,0,1,0,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,),186,1,cWW,cW-W,2.82,3.61,2.98,1.42,3.78,5.09,4.97,3.37,BI,anti,A,4.51,4.62,2.86,3.56,3.10,3.58,3.63,4.37,0.03,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
200,206,0.61,A,A,A,1,0,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),185,1,cWW,cW-W,5.08,2.90,1.03,1.44,3.68,4.68,5.28,3.40,BI,anti,.,4.54,4.64,2.84,3.53,3.20,3.52,4.31,3.70,0.07,5.84,0.62,5.68,0.34,36.65,0.22,C3'-endo
201,207,0.61,G,G,G,0,0,1,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),184,1,cWW,cW-W,5.44,2.79,0.88,1.40,3.72,4.80,5.21,3.39,BI,anti,A,4.56,4.67,3.04,3.63,3.18,3.63,3.55,3.95,0.05,5.84,0.65,5.65,0.37,38.26,0.25,C3'-endo
202,208,0.62,A,A,A,1,0,0,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),183,1,cWW,cW-W,5.35,2.84,0.91,1.42,3.38,4.72,4.95,3.46,BI,anti,.,4.41,4.50,2.94,3.90,3.17,3.75,3.75,5.10,0.05,5.85,0.63,5.67,0.36,37.14,0.25,C3'-endo
203,209,0.62,G,G,G,0,0,1,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,182,1,cHW,cM+W,2.77,3.77,2.95,1.44,4.07,4.77,5.58,0.02,..,syn,.,-4.70,4.69,2.94,3.58,3.17,3.64,4.85,3.28,0.06,5.86,0.61,5.69,0.34,35.88,0.23,C3'-endo
204,210,0.62,U,U,U,0,0,0,1,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),181,1,cWW,cW-W,5.42,2.89,0.85,1.44,4.10,4.28,6.11,3.47,..,anti,A,4.36,4.72,3.07,4.17,3.31,4.03,3.11,4.37,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
205,211,0.63,G,G,G,0,0,1,0,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),180,1,cWW,cW-W,2.61,3.93,2.79,1.42,3.78,4.85,5.21,3.34,BI,anti,A,4.60,4.69,2.42,3.59,2.83,3.50,3.51,3.91,0.06,5.84,0.64,5.66,0.35,37.54,0.24,C3'-endo
206,212,0.63,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),179,1,cWW,cW-W,5.35,2.85,0.94,1.41,3.51,4.72,5.08,3.46,BI,anti,A,4.45,4.56,2.96,3.98,3.23,3.82,3.94,4.12,0.04,5.86,0.63,5.66,0.37,37.42,0.26,C3'-endo
207,213,0.63,G,G,G,0,0,1,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),178,1,cWW,cW-W,2.87,3.69,2.84,1.43,4.18,4.74,5.72,3.16,..,anti,A,4.62,4.68,2.86,3.64,3.09,3.67,3.70,4.33,0.04,5.87,0.61,5.68,0.36,36.26,0.27,C3'-endo
208,214,0.64,U,U,U,0,0,0,1,0,0.38,0.54,0.00,0.08,0.00,0.97,-,),177,1,cWW,cW-W,5.36,2.65,0.93,1.40,3.85,5.14,4.99,3.40,BI,anti,.,4.51,4.65,2.83,4.05,3.15,4.07,4.09,4.74,0.00,5.88,0.62,5.65,0.40,37.48,0.32,C3'-endo
209,215,0.64,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),176,1,cWW,cW-W,5.09,2.91,1.17,1.40,3.68,4.52,5.45,3.44,BI,anti,.,4.47,4.61,2.94,3.33,3.36,3.34,4.41,3.42,0.02,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
210,216,0.64,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,),175,1,cWW,cW-W,5.40,2.68,1.02,1.43,3.75,4.90,5.13,3.55,BI,anti,A,4.29,4.62,3.09,3.77,3.19,3.71,3.37,3.93,0.03,5.88,0.61,5.67,0.37,36.49,0.28,C3'-endo
211,217,0.65,C,C,C,0,1,0,0,0,0.00,0.08,0.04,0.88,0.00,0.97,-,),174,1,cWW,cW-W,5.16,3.03,0.86,1.42,3.16,4.64,4.81,3.58,BI,anti,A,4.17,4.30,2.81,3.60,3.05,3.50,3.58,3.68,6.27,5.91,0.60,5.66,0.40,36.26,0.34,C3'-endo
212,218,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,),173,1,cWW,cW-W,3.00,3.76,2.72,1.44,4.01,5.11,5.18,3.23,BI,anti,.,4.57,4.65,2.92,3.97,3.06,3.96,3.45,4.85,0.04,5.87,0.61,5.68,0.35,35.97,0.26,C3'-endo
213,219,0.65,U,U,U,0,0,0,1,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,172,1,cWW,cW-W,5.19,2.85,0.94,1.45,3.64,4.94,4.99,3.40,BI,anti,.,4.50,4.60,2.73,3.70,3.22,3.69,4.56,3.88,0.07,5.85,0.62,5.68,0.34,36.54,0.22,C3'-endo
214,220,0.65,U,U,U,0,0,0,1,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,171,1,cWW,cW-W,5.12,3.28,0.81,1.39,3.94,5.19,5.03,3.41,BI,anti,.,4.53,4.72,3.01,4.05,3.07,4.16,3.42,4.84,0.05,5.84,0.65,5.64,0.37,38.57,0.25,C3'-endo
215,221,0.66,U,U,U,0,0,0,1,0,0.54,0.00,0.38,0.08,0.00,0.97,-,),"169,170",2,"cWW,cWW","cW-W,cW-W",5.05,3.11,1.05,1.36,3.55,4.86,4.97,3.44,BI,anti,.,4.49,4.58,2.85,3.46,3.24,3.47,4.23,3.76,0.00,5.87,0.64,5.63,0.41,38.75,0.32,C3'-endo
216,222,0.66,G,G,G,0,0,1,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,.,168,1,cWW,cW-W,5.21,2.91,1.09,1.40,3.87,5.18,4.97,3.30,BI,anti,.,4.60,4.68,3.10,4.05,3.23,4.08,3.65,4.97,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
217,223,0.66,C,C,C,0,1,0,0,0,0.38,0.08,0.00,0.54,0.00,0.97,-,),167,1,cWW,cW-W,5.09,2.91,1.06,1.40,3.76,4.98,5.07,3.46,BI,anti,A,4.44,4.62,2.84,3.78,3.26,3.77,4.54,3.92,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
218,224,0.67,G,G,G,0,0,1,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,),166,1,cWW,cW-W,5.13,3.27,0.69,1.42,4.27,2.82,1.45,3.90,BII,anti,.,3.03,4.69,2.97,1.37,3.06,0.88,3.33,0.58,0.02,5.89,0.60,5.68,0.37,35.81,0.30,C3'-endo
219,225,0.67,U,U,U,0,0,0,1,0,0.00,0.38,0.54,0.08,0.00,0.97,-,.,,0,,,2.74,2.13,1.30,1.38,3.77,1.09,2.68,3.55,..,anti,.,4.30,4.63,1.32,6.14,1.99,6.03,2.67,6.12,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
220,226,0.67,U,U,U,0,0,0,1,0,0.00,0.29,0.38,0.33,0.00,0.97,-,.,,0,,,4.35,3.04,1.15,1.34,4.46,2.02,2.43,3.58,..,anti,.,3.83,4.66,2.94,1.54,3.71,0.91,4.44,6.11,6.24,5.91,0.63,5.61,0.45,38.78,0.38,C3'-endo
221,227,0.68,U,U,U,0,0,0,1,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,1.48,3.09,1.15,1.39,3.52,2.76,0.77,0.85,..,syn,.,-3.38,4.33,0.33,1.46,0.74,0.75,1.99,5.84,6.17,6.00,0.55,5.65,0.47,36.03,0.51,C3'-endo
222,228,0.68,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,),161,1,cWW,cW-W,2.66,3.03,0.64,1.43,3.79,4.89,5.18,3.31,BI,anti,A,4.63,4.69,0.71,3.71,1.21,3.78,2.63,4.00,0.08,5.83,0.63,5.68,0.33,36.92,0.21,C3'-endo
223,229,0.68,A,A,A,1,0,0,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),160,1,cWW,cW-W,5.28,2.92,0.94,1.38,3.71,4.93,5.06,3.44,BI,anti,A,4.43,4.58,2.97,3.69,3.18,3.71,3.59,4.16,6.25,5.91,0.61,5.63,0.43,37.71,0.37,C3'-endo
224,230,0.69,C,C,C,0,1,0,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,),"159,160",2,"cWW,cWW","cW-W,cW-W",5.23,2.92,1.02,1.39,3.97,4.73,5.52,3.59,BI,anti,A,4.12,4.60,3.05,3.72,3.24,3.77,3.87,4.14,6.23,5.94,0.59,5.64,0.44,36.90,0.40,C3'-endo
225,231,0.69,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,),158,1,cWW,cW-W,5.37,2.82,0.83,1.43,3.65,4.95,4.98,3.57,BI,anti,A,4.09,4.36,2.90,3.71,3.12,3.70,3.66,4.07,6.18,6.00,0.54,5.67,0.45,34.93,0.49,C3'-endo
226,232,0.69,U,U,U,0,0,0,1,0,0.00,0.67,0.25,0.08,0.00,0.97,-,.,157,1,cWW,cW-W,5.16,3.01,0.85,1.40,4.37,4.03,0.34,3.79,..,anti,.,3.23,4.57,3.04,3.30,3.17,3.43,3.66,3.78,6.23,5.94,0.58,5.66,0.43,36.23,0.40,C3'-endo
227,233,0.69,G,G,G,0,0,1,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,5.32,1.99,1.22,1.44,3.73,0.76,2.97,3.76,..,anti,.,3.85,4.57,2.83,5.64,3.09,5.14,3.49,5.34,0.00,5.91,0.58,5.69,0.38,35.14,0.32,C3'-endo
228,234,0.70,A,A,A,1,0,0,0,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,231,1,cWW,cW-W,3.37,1.80,3.12,1.42,3.60,0.86,2.73,0.66,..,syn,.,-3.83,4.52,3.23,5.17,3.69,4.31,4.79,3.28,6.28,5.90,0.60,5.66,0.39,36.28,0.33,C3'-endo
229,235,0.70,A,A,A,1,0,0,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,1.75,1.87,0.55,1.44,4.29,4.48,6.10,4.96,..,anti,.,-1.70,4.68,5.14,4.26,0.20,4.32,0.47,4.69,0.02,5.89,0.59,5.69,0.36,35.50,0.29,C3'-endo
230,236,0.70,C,C,C,0,1,0,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,5.85,2.40,0.80,1.42,4.46,2.02,2.44,3.47,..,anti,.,4.14,4.71,3.21,1.86,3.53,1.08,3.82,5.27,0.04,5.87,0.62,5.67,0.36,36.71,0.27,C3'-endo
231,237,0.71,A,A,A,1,0,0,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,228,1,cWW,cW-W,1.05,2.26,1.49,2.49,4.21,0.37,3.83,1.18,..,syn,.,-1.43,1.43,6.10,0.63,0.73,0.03,2.77,0.52,5.84,0.65,5.69,0.36,0.05,37.19,2.74,C2'-endo
232,238,0.71,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,.,,0,,,2.33,3.21,3.08,1.43,3.56,0.70,2.86,0.38,..,syn,.,-4.41,4.55,2.61,5.26,3.09,4.61,4.03,3.12,0.04,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
233,239,0.71,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,.,,0,,,2.32,2.05,2.63,1.40,4.06,0.73,3.32,5.02,..,anti,.,-1.65,4.61,1.71,5.67,2.45,5.59,1.63,5.17,6.25,5.93,0.59,5.65,0.42,36.47,0.38,C3'-endo
234,240,0.72,C,C,C,0,1,0,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,(,267,1,cWW,cW-W,1.76,3.40,5.10,1.39,3.58,4.87,4.99,3.46,BI,anti,A,4.38,4.51,4.37,2.73,4.85,3.01,5.45,3.43,6.25,5.92,0.60,5.65,0.42,36.93,0.37,C3'-endo
235,241,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,266,1,cWW,cW-W,5.19,2.98,0.95,1.38,3.66,4.90,5.04,3.48,BI,anti,A,4.45,4.62,2.96,3.61,3.10,3.63,3.46,4.10,0.00,5.87,0.64,5.63,0.41,38.59,0.32,C3'-endo
236,242,0.72,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,265,1,cWW,cW-W,5.20,2.85,1.09,1.39,3.64,4.92,5.00,3.44,BI,anti,A,4.49,4.60,2.98,3.64,3.21,3.60,3.91,3.93,0.02,5.86,0.64,5.64,0.39,38.21,0.29,C3'-endo
237,243,0.72,A,A,A,1,0,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,264,1,cWW,cW-W,5.18,2.93,1.01,1.41,3.89,4.91,5.27,3.28,BI,anti,A,4.57,4.64,3.00,3.82,3.17,3.86,3.73,4.48,0.01,5.88,0.61,5.66,0.39,36.91,0.30,C3'-endo
238,244,0.73,U,U,U,0,0,0,1,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,263,1,cWW,cW-W,5.21,2.85,0.97,1.41,4.02,4.66,5.64,3.43,..,anti,A,4.40,4.67,2.93,3.61,3.18,3.61,4.05,3.88,0.03,5.86,0.64,5.65,0.38,37.90,0.28,C3'-endo
239,245,0.73,C,C,C,0,1,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,262,1,cWW,cW-W,4.90,2.51,1.48,1.40,2.74,1.44,1.30,3.36,..,anti,.,3.85,4.02,2.87,4.97,3.24,4.18,3.75,4.32,0.01,5.90,0.59,5.69,0.37,35.29,0.31,C3'-endo
240,246,0.73,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,261,1,cWW,cW-W,4.96,5.26,4.08,1.52,3.75,5.21,4.82,3.22,BI,anti,A,4.34,4.45,2.72,2.69,2.91,3.16,3.51,3.90,0.01,5.93,0.54,5.74,0.34,32.29,0.31,C3'-endo
241,247,0.74,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,(,"259,261",2,"cWW,cWW","cW-W,cW-W",5.02,3.14,0.83,1.35,4.10,4.45,5.93,3.52,..,anti,A,4.19,4.66,2.84,3.63,3.14,3.76,3.97,4.26,6.24,5.91,0.62,5.62,0.44,38.53,0.38,C3'-endo
242,248,0.74,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,258,1,cWW,cW-W,5.78,2.52,0.62,1.34,3.39,4.45,5.22,3.47,BI,anti,A,4.44,4.53,2.86,3.74,3.10,3.62,3.78,4.03,6.27,5.88,0.65,5.61,0.44,39.63,0.35,C3'-endo
243,249,0.74,G,G,G,0,0,1,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,(,257,1,cWW,cW-W,2.63,4.02,2.95,1.43,4.20,4.77,5.71,3.03,..,anti,A,4.78,4.78,2.93,3.73,3.12,3.70,3.83,3.99,0.11,5.81,0.64,5.68,0.31,37.41,0.17,C3'-endo
244,250,0.75,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,256,1,cWW,cW-W,5.35,3.03,0.69,1.41,3.72,4.83,5.18,3.40,BI,anti,A,4.50,4.60,2.84,3.58,3.06,3.65,3.61,4.01,0.00,5.89,0.61,5.65,0.39,37.04,0.32,C3'-endo
245,251,0.75,C,C,C,0,1,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,255,1,cWW,cW-W,5.29,2.95,0.89,1.41,3.66,4.88,5.06,3.52,BI,anti,A,4.33,4.55,2.98,3.62,3.14,3.62,3.65,4.06,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
246,252,0.75,A,A,A,1,0,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,5.19,2.87,0.96,1.37,4.08,4.07,0.00,3.46,..,anti,.,4.39,4.79,2.95,3.75,3.11,4.00,3.74,4.88,0.08,5.80,0.68,5.63,0.36,39.78,0.21,C3'-endo
247,253,0.76,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,0.24,1.77,1.09,1.38,,,,4.35,..,anti,-,,,,,,,,,6.16,6.00,0.55,5.64,0.48,36.48,0.52,C3'-endo
248,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,260,0.78,A,A,A,1,0,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,,2.87,5.23,1.42,3.55,0.56,2.99,5.37,..,anti,.,-2.58,4.63,,5.32,,5.37,,5.23,0.09,5.81,0.65,5.67,0.33,37.94,0.19,C3'-endo
255,261,0.78,U,U,U,0,0,0,1,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,245,1,cWW,cW-W,2.03,3.38,4.30,1.40,3.75,5.17,4.86,3.20,BI,anti,A,4.71,4.70,3.84,3.11,4.46,3.40,4.99,4.21,0.07,5.82,0.66,5.65,0.35,38.69,0.22,C3'-endo
256,262,0.78,U,U,U,0,0,0,1,0,0.59,0.18,0.00,0.24,0.00,0.95,-,.,244,1,cWW,cW-W,5.02,3.11,1.09,1.40,3.72,5.02,4.98,3.27,BI,anti,A,4.58,4.61,2.97,3.78,3.29,3.82,4.19,4.38,0.01,5.88,0.63,5.65,0.39,37.62,0.31,C3'-endo
257,263,0.79,C,C,C,0,1,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),243,1,cWW,cW-W,5.10,3.11,0.96,1.44,3.69,5.01,4.96,3.36,BI,anti,A,4.52,4.58,2.95,3.78,3.19,3.81,3.99,4.15,0.03,5.87,0.61,5.68,0.36,36.10,0.27,C3'-endo
258,264,0.79,C,C,C,0,1,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),242,1,cWW,cW-W,5.12,3.07,0.99,1.44,3.62,4.94,4.96,3.47,BI,anti,A,4.21,4.39,2.98,3.66,3.22,3.67,3.77,3.97,6.23,5.96,0.56,5.68,0.41,34.72,0.41,C3'-endo
259,265,0.79,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),241,1,cWW,cW-W,5.19,3.19,0.66,1.44,4.68,3.51,1.17,3.73,BII,anti,.,3.20,4.69,3.13,4.38,3.19,4.28,3.54,4.15,0.05,5.87,0.61,5.68,0.35,35.99,0.25,C3'-endo
260,266,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,,0,,,2.80,4.75,5.09,1.38,4.13,3.25,0.88,3.62,BII,anti,.,3.89,4.54,5.30,1.35,5.21,1.42,5.08,1.39,6.19,5.97,0.57,5.64,0.47,36.94,0.47,C3'-endo
261,267,0.80,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),"240,241",2,"cWW,cWW","cW-W,cW-W",1.11,3.10,3.30,1.47,4.64,4.17,0.47,3.31,..,anti,.,4.31,4.63,1.99,3.02,1.72,3.32,1.54,3.85,0.05,5.87,0.60,5.69,0.34,35.51,0.25,C3'-endo
262,268,0.80,G,G,G,0,0,1,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),239,1,cWW,cW-W,5.18,2.68,0.79,1.46,3.84,4.90,5.22,3.41,BI,anti,A,4.56,4.73,2.80,3.89,2.92,3.87,3.37,4.17,0.13,5.80,0.64,5.70,0.29,36.98,0.13,C3'-endo
263,269,0.80,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),238,1,cWW,cW-W,5.23,2.83,0.99,1.41,3.71,5.05,4.95,3.37,BI,anti,A,4.53,4.62,2.89,3.83,3.16,3.83,3.81,4.46,0.02,5.87,0.63,5.65,0.39,37.73,0.30,C3'-endo
264,270,0.81,U,U,U,0,0,0,1,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),237,1,cWW,cW-W,5.13,2.94,1.03,1.38,4.06,4.77,5.57,3.50,..,anti,A,4.31,4.71,2.97,3.78,3.23,3.79,4.13,4.18,0.02,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
265,271,0.81,G,G,G,0,0,1,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,),236,1,cWW,cW-W,5.21,2.63,1.09,1.36,3.58,4.87,4.99,3.32,BI,anti,A,4.54,4.55,2.77,3.55,3.06,3.51,3.74,3.89,6.24,5.91,0.62,5.62,0.45,38.48,0.39,C3'-endo
266,272,0.81,A,A,A,1,0,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,),235,1,cWW,cW-W,5.19,3.02,0.93,1.43,3.73,4.90,5.12,3.38,BI,anti,A,4.51,4.62,3.00,3.72,3.13,3.73,3.73,4.13,0.04,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
267,273,0.82,G,G,G,0,0,1,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,),234,1,cWW,cW-W,5.24,2.90,0.94,1.41,3.62,4.84,5.06,3.39,BI,anti,A,4.49,4.58,2.91,3.56,3.15,3.54,3.81,3.66,0.02,5.88,0.62,5.66,0.38,37.13,0.30,C3'-endo
268,274,0.82,C,C,C,0,1,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,5.28,2.98,0.87,1.36,3.63,4.78,5.14,3.52,BI,anti,.,4.39,4.60,2.96,3.44,3.09,3.43,3.40,3.34,6.27,5.88,0.64,5.62,0.43,38.89,0.34,C3'-endo
269,275,0.82,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,5.27,2.84,0.90,1.39,4.35,4.48,6.16,3.63,..,anti,.,3.79,4.68,3.06,3.82,3.10,3.94,3.08,4.87,6.27,5.90,0.61,5.64,0.41,37.46,0.35,C3'-endo
270,276,0.83,G,G,G,0,0,1,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,5.46,2.34,0.92,1.43,4.50,4.24,0.27,3.69,..,anti,.,3.54,4.77,2.94,3.96,3.21,4.06,4.26,4.61,0.08,5.83,0.64,5.67,0.33,37.38,0.20,C3'-endo
271,277,0.83,C,C,C,0,1,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,5.70,2.20,1.02,1.45,4.40,5.43,5.25,3.54,..,anti,.,3.99,4.65,3.16,4.71,3.43,4.27,4.12,5.27,0.02,5.89,0.59,5.68,0.37,35.56,0.30,C3'-endo
272,278,0.83,G,G,G,0,0,1,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,3.81,2.09,2.34,1.41,4.16,4.95,5.50,0.64,..,syn,.,-3.62,4.70,2.36,3.55,2.75,3.71,4.35,3.09,0.02,5.88,0.62,5.66,0.38,37.04,0.29,C3'-endo
273,279,0.83,A,A,A,1,0,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.37,2.87,1.12,1.43,3.59,3.90,5.97,4.27,..,anti,.,2.30,4.55,3.09,2.79,3.53,2.76,3.14,3.32,0.02,5.89,0.60,5.68,0.36,35.76,0.29,C3'-endo
274,280,0.84,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.60,1.80,2.40,1.48,3.49,4.16,5.61,5.10,BI,anti,.,-1.27,4.54,4.49,1.88,4.32,1.87,4.25,1.87,0.11,5.83,0.60,5.72,0.29,34.94,0.16,C3'-endo
275,281,0.84,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,),0,1,cWW,cW-W,4.96,1.73,2.66,1.38,3.68,4.87,5.09,3.35,BI,anti,A,4.62,4.69,4.06,2.72,3.70,2.98,3.79,3.48,0.08,5.81,0.67,5.64,0.35,39.16,0.21,C3'-endo
276,282,0.84,G,G,G,0,0,1,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,),0,1,cWW,cW-W,5.25,2.92,1.00,1.47,3.72,4.92,5.08,3.28,BI,anti,A,4.54,4.59,3.03,3.76,3.23,3.76,3.83,4.06,0.06,5.86,0.60,5.70,0.33,35.30,0.23,C3'-endo
277,283,0.85,A,A,A,1,0,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),0,1,cWW,cW-W,5.11,3.06,0.94,1.46,3.66,4.93,5.02,3.43,BI,anti,A,4.43,4.56,2.93,3.71,3.13,3.71,3.68,4.03,0.03,5.88,0.59,5.69,0.35,35.38,0.28,C3'-endo
278,284,0.85,U,U,U,0,0,0,1,0,0.26,0.26,0.41,0.06,0.00,0.95,-,),0,1,cWW,cW-W,5.20,2.97,0.91,1.38,3.84,4.74,5.38,3.53,BI,anti,.,4.33,4.65,2.95,3.63,3.12,3.71,3.65,4.11,6.28,5.89,0.63,5.64,0.41,37.98,0.33,C3'-endo
279,285,0.85,U,U,U,0,0,0,1,0,0.65,0.00,0.26,0.09,0.00,0.95,-,),0,1,cWW,cW-W,5.41,2.86,1.01,1.39,3.72,4.94,5.07,3.51,BI,anti,A,4.39,4.63,3.13,3.73,3.32,3.72,3.85,4.21,0.01,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
280,286,0.86,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,0,1,cWW,cW-W,5.19,2.88,1.01,1.40,3.63,4.76,5.15,3.56,BI,anti,A,4.30,4.57,2.91,3.51,3.16,3.49,3.92,3.77,0.01,5.89,0.62,5.65,0.39,37.15,0.31,C3'-endo
281,287,0.86,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.33,2.83,0.97,1.40,4.03,4.57,5.75,3.42,..,anti,A,4.46,4.71,3.09,3.63,3.20,3.68,3.62,4.10,0.03,5.86,0.64,5.65,0.38,37.85,0.28,C3'-endo
282,288,0.86,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,),0,1,cWW,cW-W,5.35,2.57,1.00,1.45,3.75,4.90,5.14,3.51,BI,anti,A,4.32,4.58,2.90,3.82,3.14,3.77,3.77,4.21,0.03,5.88,0.60,5.68,0.36,35.73,0.28,C3'-endo
283,289,0.87,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,),0,1,cWW,cW-W,5.26,2.85,0.96,1.42,3.81,5.00,5.09,3.55,BI,anti,A,4.29,4.63,2.95,3.86,3.21,3.83,3.93,4.23,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
284,290,0.87,G,G,G,0,0,1,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,),0,1,cWW,cW-W,5.19,3.18,0.68,1.33,3.73,4.82,5.20,3.40,BI,anti,A,4.56,4.70,2.79,3.47,2.96,3.55,3.62,3.95,0.04,5.83,0.68,5.61,0.40,40.48,0.27,C3'-endo
285,291,0.87,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,),0,1,cWW,cW-W,5.29,2.82,0.96,1.34,3.84,4.71,5.42,3.24,BI,anti,A,4.68,4.72,2.94,3.59,3.09,3.65,3.64,4.22,0.05,5.81,0.69,5.61,0.39,40.69,0.26,C3'-endo
286,292,0.87,A,A,A,1,0,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,5.43,2.76,0.90,1.47,4.06,4.84,5.50,3.28,..,anti,A,4.59,4.72,3.08,4.04,3.25,4.09,3.99,4.81,0.10,5.82,0.63,5.70,0.31,36.40,0.17,C3'-endo
287,293,0.88,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,5.47,2.73,0.81,1.43,3.97,4.92,5.33,3.44,BI,anti,.,4.43,4.69,2.91,3.93,3.25,3.84,4.31,3.71,0.05,5.86,0.62,5.67,0.36,36.79,0.25,C3'-endo
288,294,0.88,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.37,3.42,0.09,1.38,,,,3.52,..,anti,-,,,,,,,,,6.26,5.91,0.61,5.64,0.42,37.34,0.36,C3'-endo
289,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
316,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
317,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
321,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
322,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
323,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
324,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,not resolved,1.00,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,333,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",,3.14,0.82,1.38,3.64,4.82,5.10,3.38,BI,anti,.,4.58,4.66,,3.50,,3.54,,3.71,0.05,5.84,0.65,5.64,0.37,38.39,0.26,C3'-endo
