index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,0,1,cWW,cW-W,,2.25,1.04,1.45,3.86,4.87,5.27,3.47,BI,anti,A,4.42,4.68,,3.95,,3.85,,4.19,0.07,5.84,0.62,5.68,0.34,36.58,0.22,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,0,1,cWW,cW-W,5.33,2.83,0.96,1.40,3.68,4.92,5.04,3.57,BI,anti,A,4.26,4.58,2.96,3.67,3.24,3.61,3.95,3.82,0.00,5.88,0.62,5.65,0.40,37.57,0.32,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,.,0,1,cWW,cW-W,5.14,2.86,0.97,1.32,3.59,4.87,5.00,3.57,BI,anti,A,4.31,4.59,2.79,3.50,2.99,3.47,3.48,3.90,6.27,5.86,0.67,5.58,0.45,40.93,0.35,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,.,0,1,cWW,cW-W,5.27,2.91,0.94,1.32,4.33,4.54,6.07,3.13,..,anti,A,4.73,4.78,3.08,3.71,3.15,3.81,3.72,4.39,0.04,5.83,0.68,5.61,0.40,40.51,0.27,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,.,0,1,cWW,cW-W,5.21,2.43,1.21,1.46,3.64,5.03,4.89,3.11,BI,anti,A,4.47,4.53,2.80,3.89,3.12,3.81,3.96,4.17,0.00,5.91,0.58,5.69,0.37,34.93,0.32,C3'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,(,0,1,cWW,cW-W,4.69,3.44,1.10,1.49,3.71,4.95,5.05,3.50,BI,anti,A,4.30,4.52,2.95,3.80,3.13,3.86,3.75,4.29,0.02,5.91,0.56,5.72,0.34,33.54,0.29,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.35,0.14,0.14,0.38,0.00,0.19,N,.,0,1,cWW,cW-W,5.19,2.86,1.10,1.53,4.00,4.69,5.59,3.44,..,anti,.,4.11,4.39,3.11,3.81,3.39,3.83,4.00,4.26,6.26,5.97,0.51,5.75,0.35,31.19,0.36,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.18,0.15,0.04,0.63,0.00,0.18,U,(,0,1,cWW,cW-W,5.30,2.75,0.96,1.38,3.68,4.99,4.97,3.65,BI,anti,A,4.10,4.56,2.91,3.74,3.18,3.67,3.83,4.10,6.26,5.90,0.62,5.63,0.43,38.08,0.36,C3'-endo
9,9,0.03,A,A,A,1,0,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.11,2.85,0.96,1.35,3.64,4.82,5.11,3.40,BI,anti,A,4.53,4.64,2.74,3.55,2.98,3.56,3.75,4.07,0.03,5.82,0.69,5.60,0.42,41.21,0.28,C3'-endo
10,10,0.03,C,C,C,0,1,0,0,0,0.07,0.57,0.08,0.28,0.00,0.12,C,(,0,1,cWW,cW-W,5.39,2.78,0.97,1.35,4.41,4.27,0.15,3.34,..,anti,.,4.42,4.77,3.17,3.59,3.30,3.66,3.94,4.00,0.06,5.81,0.69,5.61,0.39,40.72,0.24,C3'-endo
11,11,0.03,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,(,0,1,cWW,cW-W,5.34,2.02,1.21,1.38,4.45,4.26,0.19,3.60,..,anti,.,3.79,4.72,2.91,3.85,3.11,3.82,3.60,4.35,0.04,5.84,0.66,5.63,0.38,38.99,0.27,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.10,0.44,0.04,0.42,0.00,0.09,N,(,0,1,cWW,cW-W,5.65,2.14,0.95,1.36,3.80,4.92,5.16,3.57,BI,anti,A,4.24,4.63,2.81,3.90,3.14,3.79,3.98,3.89,6.26,5.89,0.64,5.62,0.44,39.00,0.36,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,(,0,1,cWW,cW-W,5.34,3.22,0.57,1.52,4.95,4.24,0.71,3.89,..,anti,.,2.34,4.24,3.31,4.76,3.37,4.62,3.60,4.68,6.23,5.98,0.53,5.71,0.40,33.21,0.42,C3'-endo
14,14,0.04,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,.,0,1,cWW,cW-W,1.63,3.76,5.21,1.44,3.47,0.18,3.29,3.27,..,anti,.,4.61,4.62,3.86,4.18,4.14,4.59,4.44,5.36,0.15,5.77,0.66,5.69,0.28,38.26,0.11,C3'-endo
15,15,0.05,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,4.24,3.29,1.77,2.49,3.66,2.43,1.23,4.00,..,anti,.,2.20,2.11,3.09,1.97,4.30,1.83,5.29,2.39,5.89,0.60,5.72,0.36,0.02,34.64,2.79,C2'-endo
16,16,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,(,0,1,cWW,cW-W,4.75,3.16,0.87,1.45,3.73,5.01,5.00,3.29,BI,anti,A,4.67,4.70,3.26,3.82,2.99,3.87,2.80,4.24,0.14,5.77,0.67,5.68,0.29,38.62,0.12,C3'-endo
17,17,0.05,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,5.13,3.00,1.07,1.44,3.75,5.05,4.98,3.38,BI,anti,A,4.43,4.56,3.02,3.89,3.28,3.87,3.90,4.17,6.28,5.90,0.60,5.67,0.39,36.41,0.33,C3'-endo
18,18,0.05,G,G,G,0,0,1,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,(,0,1,cWW,cW-W,5.13,2.91,1.06,1.45,3.52,4.96,4.84,3.40,BI,anti,A,4.36,4.29,2.89,3.55,3.21,3.44,3.81,3.90,6.05,6.14,0.45,5.69,0.52,33.95,0.72,C4'-exo
19,19,0.06,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,(,0,1,cWW,cW-W,4.40,2.63,1.85,1.42,4.05,4.81,5.52,3.12,..,anti,A,4.54,4.59,2.97,3.70,3.10,3.72,3.78,4.29,6.26,5.92,0.58,5.68,0.39,35.45,0.35,C3'-endo
20,20,0.06,U,U,U,0,0,0,1,0,0.36,0.08,0.24,0.32,0.00,0.05,N,(,0,1,cWW,cW-W,5.42,2.74,0.91,1.44,3.78,5.00,5.06,3.42,BI,anti,A,4.25,4.43,2.95,3.86,3.28,3.82,4.12,4.30,6.22,5.96,0.56,5.67,0.42,35.03,0.42,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.47,0.13,0.40,0.00,0.00,0.98,-,(,0,1,cWW,cW-W,5.10,2.91,0.99,1.39,4.50,4.18,0.32,3.51,..,anti,.,3.91,4.54,3.04,3.99,3.23,3.79,3.89,3.95,6.20,5.95,0.59,5.63,0.46,37.34,0.44,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.52,0.01,0.02,0.45,0.00,0.04,A,(,0,1,cWW,cW-W,1.39,4.23,3.78,1.46,4.29,5.02,5.55,2.68,..,anti,.,3.83,4.42,2.92,4.09,2.97,3.98,3.34,4.68,6.25,5.94,0.56,5.69,0.40,34.52,0.38,C3'-endo
23,23,0.07,U,U,U,0,0,0,1,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,2.81,3.46,2.71,1.49,4.24,5.46,5.06,3.63,..,anti,.,3.68,4.25,2.36,4.93,2.91,4.76,3.90,5.11,6.12,6.07,0.48,5.70,0.47,33.24,0.60,C3'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,3.97,4.34,0.73,2.46,,,,0.85,..,syn,-,,,,,,,,,5.91,0.58,5.72,0.36,6.28,33.89,2.81,C2'-endo
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,38,0.11,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,,2.42,1.01,1.46,4.50,5.44,5.34,5.14,..,anti,.,-2.73,4.68,,5.05,,4.93,,5.11,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
39,39,0.12,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,4.74,3.51,0.82,1.41,3.63,5.00,4.92,3.47,BI,anti,A,4.35,4.50,2.39,3.60,2.97,3.71,3.38,4.20,6.22,5.94,0.59,5.64,0.44,36.88,0.41,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,(,0,1,cWW,cW-W,5.05,2.93,1.20,1.40,3.59,4.86,5.01,3.49,BI,anti,A,4.37,4.54,3.00,3.54,3.26,3.51,3.92,3.78,6.27,5.90,0.62,5.64,0.41,37.46,0.35,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,(,0,1,cWW,cW-W,5.21,2.86,1.06,1.38,3.70,4.96,5.02,3.50,BI,anti,A,4.38,4.61,2.99,3.70,3.17,3.69,3.67,4.12,6.27,5.88,0.64,5.62,0.42,38.91,0.34,C3'-endo
42,42,0.13,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,(,0,1,cWW,cW-W,5.14,3.00,0.97,1.40,3.74,5.06,4.97,3.42,BI,anti,A,4.46,4.62,2.92,3.81,3.12,3.83,3.79,4.47,0.01,5.87,0.64,5.63,0.40,38.59,0.31,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,5.07,2.88,1.15,1.42,3.63,5.01,4.91,3.32,BI,anti,A,4.45,4.51,2.93,3.73,3.24,3.71,4.19,4.05,6.26,5.91,0.60,5.66,0.41,36.64,0.36,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,(,0,1,cWW,cW-W,5.10,3.08,0.95,1.43,3.62,4.93,4.97,3.46,BI,anti,A,4.39,4.54,2.95,3.63,3.17,3.62,3.76,3.88,6.28,5.90,0.60,5.67,0.39,36.29,0.33,C3'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.11,0.03,0.37,0.49,0.00,0.08,N,(,0,1,cWW,cW-W,5.18,2.94,0.99,1.33,3.78,4.87,5.20,3.37,BI,anti,A,4.54,4.64,2.96,3.62,3.12,3.67,3.58,4.16,6.25,5.89,0.66,5.59,0.46,40.32,0.37,C3'-endo
46,46,0.14,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,(,0,1,cWW,cW-W,5.25,2.91,0.95,1.40,3.65,4.94,4.99,3.38,BI,anti,A,4.49,4.57,2.94,3.68,3.15,3.66,3.84,4.11,6.26,5.90,0.62,5.64,0.42,37.67,0.35,C3'-endo
47,47,0.14,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,5.21,2.87,0.99,1.37,3.73,4.90,5.11,3.22,BI,anti,A,4.73,4.70,2.93,3.66,3.15,3.70,3.89,4.27,0.05,5.83,0.66,5.63,0.38,39.26,0.25,C3'-endo
48,48,0.14,A,A,A,1,0,0,0,0,0.34,0.00,0.46,0.20,0.00,0.03,N,(,0,1,cWW,cW-W,5.27,2.89,1.00,1.44,3.86,4.85,5.30,3.19,BI,anti,A,4.67,4.68,3.06,3.78,3.28,3.82,4.10,4.22,0.08,5.84,0.63,5.68,0.33,36.62,0.21,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,,0,,,5.34,2.99,0.84,1.44,3.75,5.13,4.90,3.26,BI,anti,A,4.58,4.63,3.01,3.94,3.22,3.98,3.87,4.50,0.06,5.84,0.63,5.67,0.34,37.11,0.23,C3'-endo
50,50,0.15,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,(,0,1,cWW,cW-W,5.03,3.16,0.94,1.42,3.81,5.01,5.08,3.43,BI,anti,A,4.45,4.63,2.89,3.84,3.17,3.88,3.97,4.55,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
51,51,0.15,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,.,0,1,cWW,cW-W,5.13,2.87,1.07,1.41,3.69,4.94,5.03,3.41,BI,anti,A,4.46,4.56,2.88,3.71,3.19,3.72,4.14,4.17,6.25,5.92,0.60,5.65,0.42,36.90,0.37,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.02,0.40,0.00,0.57,0.00,0.04,U,(,0,1,cWW,cW-W,5.23,2.91,1.02,1.43,3.52,4.76,5.04,3.43,BI,anti,.,4.38,4.46,2.97,3.43,3.25,3.41,3.97,3.39,6.25,5.93,0.59,5.66,0.41,36.20,0.37,C3'-endo
53,53,0.16,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,.,0,1,cWW,cW-W,5.12,3.05,0.99,1.46,3.61,5.08,4.82,3.54,BI,anti,.,4.28,4.48,3.03,3.79,3.09,3.73,3.19,3.85,6.24,5.95,0.56,5.69,0.40,34.62,0.39,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,(,0,1,cWW,cW-W,4.88,3.52,0.49,1.31,4.31,4.56,6.03,3.51,..,anti,.,4.22,4.81,2.66,4.30,2.69,4.43,2.97,5.10,0.02,5.83,0.69,5.58,0.42,41.48,0.29,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,3.46,3.68,2.91,1.42,3.52,4.82,4.99,4.46,BI,anti,.,1.68,4.51,3.07,3.24,3.48,3.11,4.11,2.87,6.28,5.91,0.58,5.68,0.38,35.26,0.33,C3'-endo
56,56,0.17,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,3.90,2.92,2.10,1.47,3.34,4.73,4.89,5.04,BI,anti,.,-0.75,4.42,2.80,3.79,2.94,3.64,2.89,3.76,0.03,5.90,0.57,5.71,0.34,33.97,0.28,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,2.81,3.97,2.84,1.40,4.09,3.85,0.23,4.21,..,anti,.,2.01,4.67,2.93,3.29,3.28,3.45,3.59,4.21,6.28,5.89,0.62,5.64,0.41,37.85,0.33,C3'-endo
58,58,0.17,A,A,A,1,0,0,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,0.05,1.82,0.97,1.50,3.89,4.08,6.09,4.61,..,anti,.,0.57,4.33,3.40,3.64,3.69,3.38,4.30,3.14,6.21,6.01,0.50,5.73,0.40,31.92,0.45,C3'-endo
59,59,0.18,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,5.96,2.21,0.34,1.36,3.23,4.73,4.78,4.59,BI,anti,.,1.30,4.29,2.72,3.68,2.86,2.95,2.88,1.49,6.19,5.97,0.57,5.65,0.46,36.43,0.46,C3'-endo
60,60,0.18,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,2.97,3.47,1.01,1.64,3.79,1.60,2.19,6.21,..,syn,.,-4.24,4.32,1.13,0.65,1.13,0.37,0.76,0.01,0.04,5.96,0.46,5.83,0.26,27.21,0.24,C3'-endo
61,61,0.18,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,,0,,,3.41,3.27,0.97,2.45,3.85,4.82,5.31,4.80,BI,anti,.,1.64,1.92,2.02,4.68,2.80,4.48,3.33,5.10,5.84,0.65,5.70,0.34,0.06,36.78,2.72,C2'-endo
62,62,0.19,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.28,3.46,1.41,1.51,3.59,4.99,4.88,3.66,BI,anti,.,3.92,4.33,2.76,3.74,3.34,3.64,3.91,3.73,6.24,5.98,0.52,5.72,0.38,32.24,0.40,C3'-endo
63,63,0.19,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.80,2.97,1.14,1.39,3.65,5.12,4.82,3.72,BI,anti,.,3.95,4.52,2.75,3.71,2.94,3.67,3.30,4.25,6.22,5.94,0.60,5.63,0.45,37.56,0.42,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,.,,0,,,4.43,2.62,1.93,1.54,4.69,4.37,0.33,2.83,..,anti,.,4.31,4.44,3.24,3.73,3.41,3.77,4.18,4.05,0.05,5.90,0.55,5.75,0.31,32.23,0.24,C3'-endo
65,65,0.20,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,.,,0,,,5.15,2.56,0.87,1.44,3.69,5.03,4.95,3.52,BI,anti,A,4.34,4.59,2.55,3.90,2.87,3.85,3.40,4.39,0.03,5.87,0.62,5.66,0.38,37.23,0.28,C3'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.07,2.87,1.18,1.48,3.81,4.85,5.24,3.57,BI,anti,.,4.17,4.53,2.99,3.76,3.30,3.73,4.15,4.00,0.02,5.91,0.56,5.71,0.35,33.80,0.30,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,(,0,1,cWW,cW-W,5.30,3.01,0.87,1.40,3.64,5.00,4.93,3.35,BI,anti,A,4.50,4.50,3.02,3.66,3.20,3.66,3.67,4.10,6.19,5.97,0.57,5.64,0.46,36.64,0.47,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,(,0,1,cWW,cW-W,5.09,2.90,1.04,1.33,3.63,4.90,5.02,3.28,BI,anti,A,4.59,4.59,2.85,3.55,3.08,3.58,3.78,3.95,6.22,5.91,0.64,5.59,0.47,39.83,0.41,C3'-endo
69,69,0.21,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,(,0,1,cWW,cW-W,5.26,2.89,1.10,1.39,3.73,4.92,5.10,3.26,BI,anti,A,4.48,4.51,3.10,3.70,3.29,3.70,3.86,4.10,6.22,5.94,0.59,5.64,0.45,37.20,0.42,C3'-endo
70,70,0.21,U,U,U,0,0,0,1,0,0.03,0.34,0.00,0.62,0.00,0.03,U,(,0,1,cWW,cW-W,5.18,2.98,0.94,1.38,3.65,4.98,4.96,3.40,BI,anti,A,4.49,4.57,2.91,3.67,3.12,3.69,3.76,4.17,6.25,5.90,0.63,5.62,0.44,38.62,0.37,C3'-endo
71,71,0.21,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,(,0,1,cWW,cW-W,5.19,2.91,1.05,1.40,3.71,5.02,4.97,3.42,BI,anti,A,4.39,4.51,3.00,3.76,3.23,3.73,3.93,4.03,6.23,5.94,0.59,5.64,0.44,36.88,0.41,C3'-endo
72,72,0.22,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,4.78,3.06,1.09,1.37,3.67,5.01,4.95,3.54,BI,anti,A,4.35,4.62,2.71,3.69,2.93,3.69,3.50,4.29,6.27,5.88,0.64,5.62,0.42,38.99,0.34,C3'-endo
73,73,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.12,2.95,1.04,1.41,3.80,5.07,5.01,3.11,BI,anti,A,4.71,4.69,2.96,3.89,3.19,3.94,4.05,4.72,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
74,74,0.22,A,A,A,1,0,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,.,,0,,,4.93,3.06,1.09,1.51,3.72,5.05,4.95,3.20,BI,anti,A,4.62,4.63,2.88,3.91,3.22,3.90,4.34,4.32,0.09,5.85,0.59,5.73,0.30,34.40,0.18,C3'-endo
75,75,0.23,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,"332,333",2,"cWW,cWW","cW-W,cW-W",5.02,3.14,0.98,1.45,3.69,4.97,5.01,3.40,BI,anti,A,4.49,4.59,2.92,3.73,3.17,3.74,3.90,4.08,0.05,5.85,0.62,5.67,0.35,36.87,0.25,C3'-endo
76,76,0.23,U,U,U,0,0,0,1,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,331,1,cWW,cW-W,4.92,3.00,1.19,1.41,3.60,5.07,4.81,3.33,BI,anti,A,4.55,4.59,2.90,3.77,3.13,3.76,3.74,4.21,0.03,5.85,0.64,5.64,0.38,38.28,0.27,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,330,1,cWW,cW-W,5.06,3.14,0.99,1.44,3.78,5.07,4.99,3.51,BI,anti,A,4.31,4.58,2.99,3.88,3.21,3.84,3.91,4.32,0.02,5.88,0.60,5.68,0.37,35.96,0.29,C3'-endo
78,78,0.23,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,329,1,cWW,cW-W,5.00,3.07,0.70,1.15,1.33,1.26,0.07,3.35,..,anti,A,4.04,3.96,2.97,4.19,3.23,3.94,3.97,4.45,0.09,5.75,0.75,5.57,0.39,43.96,0.21,C3'-endo
79,79,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSW,tm+W,1.21,3.42,3.13,1.47,3.92,4.02,6.18,3.22,..,anti,.,4.72,4.73,2.48,2.31,2.87,2.78,3.79,2.70,0.11,5.80,0.65,5.69,0.31,37.49,0.15,C3'-endo
80,80,0.24,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,5.24,3.38,0.92,2.46,4.51,1.47,3.04,0.99,..,syn,.,-0.97,1.05,3.89,1.32,3.61,0.41,2.94,5.93,5.87,0.61,5.73,0.34,0.05,34.69,2.74,C2'-endo
81,81,0.24,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,3.20,2.36,6.04,2.61,4.86,4.96,6.18,4.36,..,anti,.,0.30,0.57,0.43,5.76,0.99,5.52,1.39,6.12,5.95,0.60,5.66,0.45,6.21,36.32,2.93,C2'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSH,tm-M,4.80,3.45,1.54,2.52,4.30,3.03,1.27,4.17,BII,anti,.,1.31,1.40,3.17,2.76,4.10,2.58,3.92,2.93,5.91,0.61,5.69,0.39,6.27,35.53,2.83,C2'-endo
83,83,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,327,1,tHS,tM-m,4.22,2.76,1.07,1.47,3.80,5.23,4.85,3.33,BI,anti,A,4.45,4.54,2.90,4.11,2.70,4.06,3.02,4.68,0.01,5.91,0.58,5.69,0.37,35.21,0.32,C3'-endo
84,84,0.25,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,326,1,cWW,cW-W,4.97,2.98,1.06,1.34,4.24,4.86,5.66,3.56,..,anti,.,4.02,4.63,2.89,3.88,3.21,3.97,4.16,4.63,6.20,5.94,0.62,5.60,0.48,39.12,0.45,C3'-endo
85,85,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,325,1,cWW,cW-W,4.97,2.40,1.67,1.44,4.27,5.08,5.48,3.13,..,anti,.,4.37,4.49,3.09,4.09,3.42,3.97,4.28,4.99,6.23,5.95,0.56,5.67,0.41,35.12,0.40,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,0.21,0.01,0.08,0.69,0.00,0.12,U,.,325,1,cSW,cm-W,4.80,2.67,1.12,1.33,,,,3.29,..,anti,-,,,,,,,,,0.10,5.76,0.72,5.60,0.36,42.03,0.18,C3'-endo
87,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,96,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.05,C,.,,0,,,,2.10,1.01,1.42,3.94,5.15,5.07,4.73,BI,anti,.,-0.04,4.42,,4.33,,4.25,,4.63,6.13,6.04,0.53,5.65,0.50,35.84,0.57,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.02,0.97,0.01,0.01,0.00,0.05,C,(,319,1,cWW,cW-W,4.66,3.46,1.15,1.46,3.59,5.15,4.73,3.40,BI,anti,A,4.46,4.54,2.84,3.83,3.19,3.78,3.67,4.20,0.01,5.89,0.60,5.67,0.38,36.15,0.30,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.02,0.17,0.04,0.77,0.00,0.05,U,(,317,1,cWW,cW-W,4.40,2.84,1.70,1.44,3.54,5.08,4.74,3.29,BI,anti,.,4.53,4.53,2.79,3.81,3.13,3.74,3.89,4.23,6.27,5.91,0.59,5.67,0.40,35.99,0.35,C3'-endo
99,99,0.30,U,U,U,0,0,0,1,0,0.01,0.73,0.02,0.23,0.00,0.05,C,(,316,1,cWW,cW-W,4.16,3.35,1.72,1.48,3.58,5.03,4.83,3.28,BI,anti,A,4.44,4.50,2.88,3.74,3.18,3.68,3.98,3.98,0.02,5.89,0.59,5.70,0.35,35.00,0.28,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.14,0.06,0.59,0.22,0.00,0.05,G,(,315,1,cWW,cW-W,4.90,3.14,1.10,1.43,3.76,5.08,4.96,3.44,BI,anti,A,4.46,4.62,2.94,3.87,3.14,3.85,3.70,4.47,0.03,5.87,0.63,5.66,0.38,37.29,0.28,C3'-endo
101,101,0.30,G,G,G,0,0,1,0,0,0.52,0.11,0.33,0.04,0.00,0.05,A,(,314,1,cWW,cW-W,4.70,2.93,1.32,1.43,3.64,4.99,4.93,3.29,BI,anti,A,4.56,4.60,2.74,3.72,3.07,3.68,4.04,4.01,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.02,0.36,0.03,0.59,0.00,0.07,U,(,313,1,cWW,cW-W,4.98,3.11,1.09,1.42,3.66,4.94,5.01,3.47,BI,anti,A,4.44,4.60,2.96,3.68,3.16,3.70,3.74,4.19,0.04,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.43,0.00,0.52,0.05,0.00,0.07,G,(,312,1,cWW,cW-W,4.76,3.16,1.12,1.47,3.80,4.85,5.23,3.37,BI,anti,A,4.59,4.71,2.85,3.79,3.02,3.83,3.72,4.27,0.12,5.81,0.63,5.70,0.30,36.71,0.15,C3'-endo
104,104,0.31,C,C,C,0,1,0,0,0,0.00,0.93,0.02,0.05,0.00,0.05,C,(,"311,312",2,"cWW,cWW","cW-W,cW-W",5.41,2.81,0.93,1.46,3.91,4.82,5.37,3.48,BI,anti,A,4.29,4.56,3.07,3.88,3.33,3.90,4.01,4.38,6.28,5.92,0.57,5.69,0.37,34.64,0.33,C3'-endo
105,105,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.05,C,(,310,1,cWW,cW-W,5.44,2.80,0.81,1.43,4.62,4.45,0.17,3.58,..,anti,.,3.65,4.52,3.18,4.37,3.38,4.32,4.01,4.61,6.23,5.95,0.57,5.66,0.42,35.73,0.41,C3'-endo
106,106,0.32,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.05,C,(,309,1,cWW,cW-W,1.26,4.39,4.27,2.58,3.90,2.77,1.13,3.85,BII,anti,.,1.63,1.70,3.87,1.20,3.94,1.64,4.30,2.34,5.90,0.64,5.65,0.43,6.25,37.87,2.87,C2'-endo
107,107,0.32,C,C,C,0,1,0,0,0,0.23,0.19,0.00,0.57,0.00,0.06,U,.,309,1,tWW,tW+W,4.91,2.36,1.15,1.48,4.33,3.11,1.22,5.32,BII,anti,.,-3.23,4.73,3.29,2.71,3.16,2.57,3.45,5.13,0.07,5.86,0.60,5.70,0.32,35.36,0.21,C3'-endo
108,108,0.32,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.02,0.00,0.05,A,.,,0,,,1.29,2.84,0.90,1.41,3.07,4.60,4.75,5.17,BI,anti,.,-1.04,4.29,5.68,2.68,5.65,2.06,2.84,0.99,0.01,5.90,0.60,5.68,0.38,35.89,0.31,C3'-endo
109,109,0.33,G,G,G,0,0,1,0,0,0.25,0.05,0.69,0.01,0.00,0.07,G,.,,0,,,4.07,2.21,1.20,1.42,3.26,4.73,4.82,5.12,BI,anti,.,-0.96,4.36,1.55,3.91,1.63,3.18,1.78,1.96,6.24,5.93,0.59,5.65,0.42,36.49,0.39,C3'-endo
110,110,0.33,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.07,A,.,,0,,,2.22,3.53,2.83,1.35,4.12,5.90,4.51,4.42,..,anti,.,1.04,4.73,2.14,5.20,2.17,4.96,1.58,5.09,0.01,5.87,0.64,5.63,0.40,38.37,0.31,C3'-endo
111,111,0.33,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,(,259,1,cWW,cW-W,1.97,2.18,4.78,1.51,3.86,5.15,4.99,3.21,BI,anti,A,4.63,4.66,2.91,3.38,3.46,3.68,4.02,4.71,0.11,5.83,0.60,5.73,0.28,34.56,0.14,C3'-endo
112,112,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.06,U,.,258,1,cWW,cW-W,5.04,3.05,1.00,1.45,4.01,4.96,5.33,3.41,BI,anti,.,4.37,4.63,2.92,4.01,3.26,4.21,4.27,5.10,0.04,5.87,0.61,5.68,0.36,36.40,0.27,C3'-endo
113,113,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,257,1,tSH,tm-M,5.27,2.64,1.36,2.56,3.65,3.57,0.08,3.95,..,anti,.,2.27,2.09,2.91,2.97,3.87,2.53,4.96,1.96,5.93,0.60,5.68,0.41,6.25,35.76,2.87,C2'-endo
114,114,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,,0,,,4.94,4.15,5.43,2.52,,,,5.66,..,...,-,,,,,,,,,5.85,0.65,5.68,0.37,0.03,37.23,2.76,C2'-endo
115,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,199,0.60,G,G,G,0,0,1,0,0,0.54,0.00,0.36,0.10,0.00,0.05,A,.,251,1,cWW,cW-W,,1.97,1.31,1.40,3.72,5.25,4.76,3.00,BI,anti,.,4.69,4.74,,4.08,,3.84,,3.79,0.15,5.74,0.71,5.64,0.31,40.74,0.12,C3'-endo
200,200,0.60,C,C,C,0,1,0,0,0,0.02,0.80,0.01,0.17,0.00,0.43,C,(,249,1,cWW,cW-W,4.89,4.18,0.34,1.36,3.67,5.10,4.85,3.31,BI,anti,A,4.62,4.64,2.90,3.44,2.85,3.67,3.05,4.37,0.01,5.86,0.65,5.62,0.41,39.13,0.31,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.16,0.44,0.06,0.34,0.00,0.59,N,(,248,1,cWW,cW-W,5.03,3.07,1.12,1.37,3.62,5.09,4.82,3.29,BI,anti,A,4.59,4.60,2.96,3.75,3.23,3.76,3.98,4.21,0.00,5.86,0.65,5.62,0.42,39.41,0.32,C3'-endo
202,202,0.61,G,G,G,0,0,1,0,0,0.55,0.10,0.16,0.19,0.00,0.59,A,(,247,1,cWW,cW-W,5.02,3.06,1.11,1.42,3.73,5.04,4.97,3.35,BI,anti,A,4.45,4.54,2.99,3.83,3.24,3.84,3.94,4.55,6.27,5.91,0.59,5.66,0.40,36.27,0.35,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.12,0.26,0.13,0.50,0.00,0.59,N,.,,0,,,5.06,3.00,0.97,1.42,3.80,4.59,5.50,3.57,BI,anti,.,4.28,4.64,2.85,3.49,3.13,3.54,4.11,3.87,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
204,204,0.61,U,U,U,0,0,0,1,0,0.20,0.18,0.11,0.52,0.00,0.42,U,.,,0,,,5.33,2.60,1.13,1.40,3.93,4.75,5.47,3.48,BI,anti,.,4.44,4.72,3.05,3.73,3.22,3.63,3.68,3.66,0.06,5.83,0.66,5.65,0.36,38.62,0.24,C3'-endo
205,205,0.62,G,G,G,0,0,1,0,0,0.13,0.23,0.14,0.50,0.00,0.42,U,.,244,1,cWW,cW-W,4.62,2.96,1.20,1.45,3.76,5.02,5.02,3.48,BI,anti,A,4.45,4.69,2.62,3.87,2.77,3.85,3.09,4.37,0.09,5.82,0.63,5.69,0.32,36.81,0.18,C3'-endo
206,206,0.62,C,C,C,0,1,0,0,0,0.10,0.14,0.18,0.58,0.00,0.40,U,.,,0,,,5.07,3.06,0.95,1.42,3.56,0.39,3.17,3.55,..,anti,.,4.37,4.59,2.84,5.75,3.12,4.94,3.95,3.95,0.05,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
207,207,0.62,A,A,A,1,0,0,0,0,0.07,0.22,0.40,0.30,0.00,0.39,N,.,,0,,,1.72,3.05,1.00,2.51,,,,3.67,..,anti,-,,,,,,,,,5.95,0.56,5.73,0.38,6.24,33.11,2.88,C2'-endo
208,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,242,0.73,U,U,U,0,0,0,1,0,0.08,0.36,0.15,0.41,0.00,0.39,N,.,,0,,,,2.57,0.94,1.41,3.83,4.86,5.26,3.55,BI,anti,.,4.29,4.66,,3.75,,3.64,,3.44,0.03,5.87,0.62,5.67,0.37,36.87,0.27,C3'-endo
243,243,0.73,U,U,U,0,0,0,1,0,0.08,0.16,0.12,0.64,0.00,0.38,U,.,,0,,,4.97,2.83,1.13,1.36,4.45,5.28,5.45,3.68,..,anti,.,3.56,4.60,2.96,4.60,3.04,4.69,3.03,5.39,6.21,5.94,0.60,5.62,0.46,38.01,0.43,C3'-endo
244,244,0.73,U,U,U,0,0,0,1,0,0.08,0.13,0.09,0.69,0.00,0.22,U,.,205,1,cWW,cW-W,5.06,3.08,1.01,1.44,3.81,5.08,5.01,3.52,BI,anti,A,4.37,4.65,2.67,3.94,3.28,3.97,4.29,4.57,0.04,5.87,0.61,5.69,0.35,35.98,0.26,C3'-endo
245,245,0.74,U,U,U,0,0,0,1,0,0.03,0.30,0.08,0.59,0.00,0.06,U,.,,0,,,4.96,3.09,1.09,1.42,3.66,5.06,4.88,3.37,BI,anti,A,4.56,4.62,2.86,3.77,3.17,3.73,4.07,3.99,0.02,5.87,0.62,5.66,0.38,37.31,0.29,C3'-endo
246,246,0.74,A,A,A,1,0,0,0,0,0.30,0.12,0.25,0.33,0.00,0.90,-,.,,0,,,4.68,3.03,1.26,1.42,3.58,4.96,4.90,3.43,BI,anti,A,4.44,4.54,2.76,3.63,3.01,3.61,3.56,4.03,6.28,5.90,0.61,5.66,0.40,36.71,0.33,C3'-endo
247,247,0.74,U,U,U,0,0,0,1,0,0.28,0.13,0.30,0.28,0.00,0.93,-,),202,1,cWW,cW-W,5.02,2.96,1.21,1.48,3.55,4.88,4.95,3.49,BI,anti,.,4.29,4.43,3.01,3.59,3.26,3.53,3.91,3.79,6.27,5.94,0.55,5.71,0.37,33.56,0.35,C3'-endo
248,248,0.74,G,G,G,0,0,1,0,0,0.21,0.12,0.21,0.33,0.12,0.97,-,),201,1,cWW,cW-W,4.62,3.04,1.35,1.41,3.62,5.06,4.85,3.31,BI,anti,A,4.67,4.68,2.83,3.75,3.00,3.69,3.52,3.92,0.08,5.81,0.67,5.65,0.35,39.04,0.21,C3'-endo
249,249,0.75,G,G,G,0,0,1,0,0,0.19,0.29,0.23,0.23,0.06,0.93,-,),200,1,cWW,cW-W,4.96,3.23,0.99,1.40,3.61,4.97,4.92,3.41,BI,anti,A,4.49,4.58,2.93,3.62,3.09,3.65,3.58,4.05,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.14,0.23,0.46,0.13,0.04,0.90,-,.,,0,,,5.15,2.97,1.00,1.37,3.91,4.89,5.30,3.48,BI,anti,.,4.37,4.65,3.00,3.80,3.18,3.82,3.75,4.01,6.27,5.89,0.62,5.63,0.42,38.04,0.35,C3'-endo
251,251,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.85,0.10,0.00,0.07,G,.,199,1,cWW,cW-W,5.31,3.03,0.72,1.41,4.26,3.00,1.26,4.11,BII,anti,.,2.25,4.60,2.98,1.98,3.12,2.35,3.43,2.75,6.23,5.94,0.58,5.66,0.42,35.88,0.40,C3'-endo
252,252,0.76,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.61,0.00,0.06,U,.,,0,,,5.19,3.04,0.77,1.45,3.89,4.34,5.83,3.97,..,anti,.,3.01,4.26,3.71,3.34,3.37,3.45,2.99,4.09,6.11,6.08,0.48,5.69,0.48,33.69,0.62,C3'-endo
253,253,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,,0,,,5.47,2.36,0.99,1.52,3.97,4.51,5.74,3.91,..,anti,.,3.21,4.51,3.03,3.65,3.23,3.72,3.89,4.05,6.27,5.95,0.53,5.73,0.36,32.24,0.35,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,4.16,2.99,2.15,1.63,4.32,0.67,3.65,4.69,..,anti,.,-0.35,4.57,3.47,0.19,3.42,6.10,3.63,6.00,0.09,5.93,0.47,5.86,0.21,26.94,0.13,C3'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.06,U,.,,0,,,3.33,4.22,6.15,1.44,2.98,0.54,2.44,3.28,..,anti,.,4.22,4.28,1.20,4.78,1.67,4.95,2.39,5.39,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
256,256,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,,0,,,3.26,3.76,2.68,2.58,3.52,3.74,6.07,4.29,..,anti,.,2.23,2.09,3.37,3.38,4.75,2.69,5.24,3.39,5.85,0.67,5.64,0.41,0.01,39.19,2.80,C2'-endo
257,257,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,113,1,tHS,tM-m,4.94,2.86,0.77,1.36,4.05,4.89,5.45,3.24,..,anti,.,4.70,4.78,2.87,3.96,2.70,4.08,3.44,4.92,0.07,5.80,0.69,5.62,0.37,40.55,0.22,C3'-endo
258,258,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.06,U,.,112,1,cWW,cW-W,5.49,2.68,0.97,1.44,4.21,4.69,5.80,3.45,..,anti,A,4.23,4.62,3.09,4.02,3.44,4.05,4.53,4.59,0.01,5.90,0.59,5.68,0.38,35.87,0.32,C3'-endo
259,259,0.78,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.07,C,),111,1,cWW,cW-W,5.61,2.69,0.60,1.38,3.16,4.64,4.81,3.58,BI,anti,A,4.18,4.30,2.71,3.70,3.09,3.63,3.97,4.03,6.23,5.93,0.60,5.63,0.44,37.57,0.40,C3'-endo
260,260,0.78,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,2.95,3.95,2.73,1.43,4.15,4.48,5.95,3.27,..,anti,.,4.51,4.62,2.99,3.60,3.18,3.32,3.80,2.42,6.27,5.92,0.58,5.68,0.39,35.46,0.34,C3'-endo
261,261,0.78,U,U,U,0,0,0,1,0,0.02,0.41,0.05,0.53,0.00,0.06,U,.,,0,,,6.00,3.11,5.45,1.38,3.77,4.30,5.75,4.55,BI,anti,.,0.92,4.51,2.10,2.14,2.01,2.10,1.38,2.18,6.19,5.97,0.57,5.64,0.47,36.93,0.47,C3'-endo
262,262,0.79,G,G,G,0,0,1,0,0,0.04,0.03,0.64,0.29,0.00,0.05,G,.,,0,,,4.33,2.01,4.77,1.37,3.61,4.90,4.99,3.99,BI,anti,.,3.26,4.48,5.62,2.79,5.21,2.95,5.07,2.81,6.19,5.97,0.58,5.64,0.47,37.02,0.47,C3'-endo
263,263,0.79,A,A,A,1,0,0,0,0,0.66,0.03,0.10,0.21,0.00,0.05,A,(,308,1,cWW,cW-W,4.63,3.32,0.65,1.39,3.49,4.94,4.84,3.73,BI,anti,A,4.00,4.50,2.35,3.40,2.38,3.46,2.26,3.79,6.26,5.90,0.62,5.63,0.43,37.89,0.36,C3'-endo
264,264,0.79,C,C,C,0,1,0,0,0,0.05,0.84,0.03,0.08,0.00,0.05,C,(,307,1,cWW,cW-W,5.13,2.84,1.19,1.36,3.85,4.59,5.54,3.50,BI,anti,A,4.32,4.61,3.06,3.51,3.21,3.56,3.64,4.02,6.26,5.90,0.62,5.63,0.43,38.22,0.36,C3'-endo
265,265,0.80,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.05,C,(,306,1,cWW,cW-W,5.50,2.63,0.94,1.43,3.78,4.94,5.13,3.50,BI,anti,.,4.33,4.60,3.04,3.84,3.24,3.82,3.87,4.11,0.02,5.89,0.61,5.67,0.38,36.37,0.30,C3'-endo
266,266,0.80,C,C,C,0,1,0,0,0,0.03,0.70,0.01,0.27,0.00,0.05,C,(,305,1,cWW,cW-W,5.25,3.12,0.87,1.35,3.80,4.34,5.74,3.52,BI,anti,.,4.36,4.66,3.02,3.14,3.19,3.35,3.70,2.97,6.27,5.89,0.64,5.62,0.43,38.72,0.35,C3'-endo
267,267,0.80,A,A,A,1,0,0,0,0,0.16,0.21,0.16,0.46,0.00,0.06,N,.,304,1,tW.,tW+.,5.38,2.71,1.14,2.50,,,,4.15,..,anti,-,,,,,,,,,5.88,0.62,5.69,0.38,0.01,35.99,2.79,C2'-endo
268,not resolved,0.80,-,-,-,0,0,0,0,1,0.12,0.08,0.58,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.81,-,-,-,0,0,0,0,1,0.08,0.23,0.11,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.81,-,-,-,0,0,0,0,1,0.04,0.57,0.11,0.29,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.81,-,-,-,0,0,0,0,1,0.11,0.18,0.16,0.55,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.82,-,-,-,0,0,0,0,1,0.17,0.18,0.34,0.30,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.82,-,-,-,0,0,0,0,1,0.10,0.17,0.46,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.82,-,-,-,0,0,0,0,1,0.20,0.17,0.48,0.15,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.26,0.30,0.34,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.06,0.42,0.43,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.83,-,-,-,0,0,0,0,1,0.07,0.25,0.28,0.40,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.83,-,-,-,0,0,0,0,1,0.02,0.48,0.02,0.48,0.00,0.34,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.84,-,-,-,0,0,0,0,1,0.05,0.30,0.07,0.59,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.84,-,-,-,0,0,0,0,1,0.03,0.22,0.05,0.70,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.09,0.69,0.22,0.00,0.10,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.85,-,-,-,0,0,0,0,1,0.24,0.44,0.11,0.21,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.83,0.00,0.16,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.14,0.02,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.86,-,-,-,0,0,0,0,1,0.01,0.02,0.00,0.98,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.74,0.02,0.19,0.00,0.07,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.00,0.92,0.05,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.06,0.00,0.92,0.01,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.18,0.08,0.47,0.28,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.17,0.69,0.12,0.02,0.00,0.10,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.05,0.87,0.03,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.88,-,-,-,0,0,0,0,1,0.20,0.20,0.41,0.19,0.00,0.72,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.88,-,-,-,0,0,0,0,1,0.10,0.26,0.57,0.06,0.00,0.41,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.88,-,-,-,0,0,0,0,1,0.08,0.36,0.24,0.31,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.35,0.20,0.27,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.89,-,-,-,0,0,0,0,1,0.09,0.37,0.13,0.41,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.07,0.54,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.89,-,-,-,0,0,0,0,1,0.11,0.10,0.69,0.11,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.90,-,-,-,0,0,0,0,1,0.27,0.09,0.32,0.32,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.90,-,-,-,0,0,0,0,1,0.11,0.49,0.06,0.33,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.50,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,304,0.91,U,U,U,0,0,0,1,0,0.20,0.09,0.29,0.42,0.00,0.05,N,.,267,1,t.W,t.+W,,2.97,0.52,1.38,4.00,5.64,4.64,0.36,..,syn,.,-4.42,4.72,,4.55,,4.67,,4.86,0.05,5.84,0.65,5.64,0.37,38.38,0.26,C3'-endo
305,305,0.92,G,G,G,0,0,1,0,0,0.06,0.00,0.73,0.21,0.00,0.05,G,),266,1,cWW,cW-W,4.82,3.24,1.00,1.35,3.93,4.86,5.35,3.17,BI,anti,A,4.74,4.76,2.71,3.74,3.30,3.84,3.97,4.14,0.07,5.80,0.69,5.61,0.38,40.71,0.23,C3'-endo
306,306,0.92,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,),265,1,cWW,cW-W,5.42,2.99,0.80,1.38,3.84,4.59,5.53,3.59,BI,anti,A,4.18,4.64,3.03,3.52,3.22,3.59,3.67,3.87,6.26,5.91,0.61,5.64,0.42,37.54,0.36,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.03,0.00,0.08,G,),264,1,cWW,cW-W,5.64,2.74,0.67,1.37,3.19,4.53,4.94,3.77,BI,anti,.,3.93,4.37,2.95,3.65,3.14,3.62,3.57,4.04,6.26,5.90,0.62,5.64,0.42,37.71,0.36,C3'-endo
308,308,0.92,U,U,U,0,0,0,1,0,0.09,0.06,0.01,0.84,0.00,0.07,U,),263,1,cWW,cW-W,2.86,4.09,2.78,1.45,4.10,4.93,5.45,3.44,..,anti,.,4.40,4.70,3.01,3.98,3.25,3.94,3.88,4.67,0.05,5.86,0.61,5.69,0.34,35.87,0.24,C3'-endo
309,309,0.93,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.01,0.00,0.05,G,),"106,107",2,"cWW,tWW","cW-W,tW+W",5.42,2.92,0.76,1.44,4.43,4.44,6.26,2.98,..,anti,A,4.86,4.85,3.05,3.87,3.37,3.99,4.39,4.11,0.19,5.74,0.68,5.70,0.25,38.85,0.05,C3'-endo
310,310,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,),105,1,cWW,cW-W,5.28,2.51,1.11,1.41,3.54,4.86,4.96,3.29,BI,anti,A,4.50,4.53,2.81,3.62,3.11,3.57,3.51,3.87,0.01,5.88,0.62,5.65,0.39,37.41,0.31,C3'-endo
311,311,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.01,0.00,0.05,G,),104,1,cWW,cW-W,4.76,3.23,1.21,1.55,3.64,4.99,4.93,3.48,BI,anti,A,4.35,4.52,2.99,3.85,3.12,3.79,3.63,4.00,0.08,5.87,0.56,5.75,0.28,32.64,0.18,C3'-endo
312,312,0.94,U,U,U,0,0,0,1,0,0.03,0.20,0.00,0.76,0.00,0.07,U,),"103,104",2,"cWW,cWW","cW-W,cW-W",5.09,2.96,1.04,1.43,4.02,4.73,5.57,3.55,..,anti,.,4.12,4.54,3.01,3.75,3.21,3.79,3.67,4.42,6.22,5.95,0.57,5.66,0.43,35.95,0.42,C3'-endo
313,313,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.70,0.05,0.00,0.07,G,),102,1,cWW,cW-W,5.09,2.77,1.00,1.41,3.69,4.92,5.05,3.39,BI,anti,A,4.58,4.68,2.74,3.73,3.00,3.70,3.89,4.13,0.07,5.82,0.66,5.65,0.36,38.60,0.22,C3'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.01,0.27,0.11,0.60,0.00,0.05,U,),101,1,cWW,cW-W,5.21,2.85,1.08,1.38,4.31,4.61,5.98,3.45,..,anti,A,4.30,4.77,3.12,3.75,3.29,3.75,3.94,4.10,0.05,5.83,0.66,5.64,0.37,38.83,0.25,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.21,0.35,0.08,0.36,0.00,0.05,N,),100,1,cWW,cW-W,5.00,2.38,1.35,1.38,4.01,4.73,5.57,3.18,..,anti,A,4.70,4.72,2.76,3.68,3.00,3.62,3.61,4.03,0.02,5.86,0.65,5.63,0.40,38.78,0.29,C3'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.20,0.01,0.75,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.07,2.57,1.37,1.48,3.94,4.27,5.96,3.12,..,anti,A,4.42,4.50,3.02,3.95,3.27,3.89,3.97,4.37,6.26,5.95,0.55,5.71,0.38,33.60,0.37,C3'-endo
317,317,0.95,A,A,A,1,0,0,0,0,0.75,0.05,0.16,0.04,0.00,0.05,A,),98,1,cWW,cW-W,2.06,4.19,3.56,2.61,5.00,4.07,0.93,3.16,..,anti,.,0.34,0.43,4.41,4.64,4.18,4.28,4.76,4.07,5.98,0.58,5.67,0.46,6.18,35.82,2.98,C2'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.02,0.11,0.05,0.82,0.00,0.24,U,.,,0,,,2.76,4.52,5.07,2.40,4.86,4.84,0.02,3.86,..,anti,.,0.60,0.69,5.54,5.02,0.00,4.45,0.18,2.70,5.87,0.60,5.74,0.32,0.06,34.26,2.72,C2'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.05,G,),97,1,cWW,cW-W,2.51,2.38,5.43,1.44,3.62,5.02,4.89,3.47,BI,anti,A,4.46,4.63,3.70,3.35,4.67,3.51,0.47,4.00,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
320,320,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.05,G,.,,0,,,5.17,3.28,0.53,1.31,4.05,3.89,0.16,3.38,..,anti,.,4.51,4.79,2.79,2.87,2.85,3.30,3.31,3.25,0.05,5.80,0.71,5.59,0.40,41.75,0.25,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.65,0.26,0.01,0.08,0.00,0.05,A,.,,0,,,6.02,2.92,0.48,1.78,5.10,2.75,2.35,4.63,BII,anti,.,-1.01,4.11,4.08,2.38,3.80,2.42,3.22,2.94,0.16,5.96,0.35,6.02,0.07,20.09,6.15,C2'-exo
322,322,0.97,A,A,A,1,0,0,0,0,0.30,0.31,0.21,0.17,0.00,0.05,N,.,,0,,,5.10,3.85,5.53,1.63,4.20,0.41,3.79,0.56,..,syn,.,-3.36,4.20,3.18,5.28,2.82,4.80,3.04,3.31,6.24,6.04,0.42,5.82,0.32,26.41,0.42,C3'-endo
323,323,0.97,G,G,G,0,0,1,0,0,0.04,0.01,0.88,0.06,0.00,0.05,G,.,,0,,,2.87,2.46,1.29,1.64,3.90,3.69,0.20,3.21,..,anti,.,3.65,3.94,0.78,3.76,1.74,3.37,0.77,3.28,6.15,6.11,0.39,5.81,0.38,26.94,0.59,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,0.83,1.54,3.01,2.58,3.61,3.69,6.21,3.75,..,anti,.,1.57,1.89,0.60,1.88,0.17,2.46,5.93,2.74,5.90,0.63,5.65,0.43,6.25,37.57,2.87,C2'-endo
325,325,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,),"85,86",2,"cWW,cWS","cW-W,cW-m",2.51,2.40,4.12,1.35,3.69,5.02,4.96,3.49,BI,anti,.,4.33,4.49,3.49,2.74,2.97,3.09,2.86,3.91,6.14,5.99,0.59,5.60,0.52,38.87,0.53,C3'-endo
326,326,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,84,1,cWW,cW-W,5.10,3.21,0.93,1.49,3.90,5.22,4.96,3.16,BI,anti,.,4.26,4.38,3.08,4.14,3.26,4.33,4.00,5.34,6.22,5.99,0.52,5.71,0.40,32.65,0.44,C3'-endo
327,327,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,83,1,tSH,tm-M,5.05,2.89,1.21,2.48,4.60,3.02,1.58,3.83,BII,anti,.,1.14,1.09,3.26,2.69,3.94,2.82,5.10,3.04,5.89,0.61,5.70,0.37,0.02,35.49,2.79,C2'-endo
328,328,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"79,82",2,"tWS,tHS","tW+m,tM-m",4.06,2.75,1.57,2.68,4.18,3.26,0.92,3.86,BII,anti,.,0.91,1.22,3.46,3.24,3.61,2.81,3.61,3.21,5.88,0.68,5.60,0.47,6.23,40.56,2.88,C2'-endo
329,329,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,),78,1,cWW,cW-W,5.11,1.73,2.21,1.46,3.81,5.16,4.93,3.40,BI,anti,A,4.19,4.39,4.10,3.40,4.08,3.29,4.47,3.65,6.21,5.98,0.54,5.69,0.42,33.93,0.44,C3'-endo
330,330,0.99,A,A,A,1,0,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,),77,1,cWW,cW-W,4.27,2.58,1.83,1.44,3.83,4.91,5.20,3.24,BI,anti,A,4.50,4.52,2.68,3.61,3.00,3.55,3.67,4.04,6.21,5.96,0.56,5.66,0.43,35.51,0.43,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,),76,1,cWW,cW-W,5.01,2.99,0.97,1.45,3.89,4.87,5.31,3.30,BI,anti,A,4.45,4.55,2.85,3.81,3.07,3.85,3.80,4.32,6.25,5.94,0.57,5.67,0.41,35.41,0.38,C3'-endo
332,332,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,),75,1,cWW,cW-W,5.18,2.76,1.12,1.49,3.68,5.03,4.93,3.45,BI,anti,.,3.98,4.18,2.95,3.84,3.27,3.90,3.96,4.55,6.16,6.04,0.49,5.71,0.44,32.38,0.53,C3'-endo
333,333,1.00,U,U,U,0,0,0,1,0,0.02,0.44,0.00,0.53,0.00,0.04,U,.,75,1,cWW,cW-W,5.04,2.93,1.26,2.51,,,,4.31,n/a,anti,-,,,,,,,,,5.85,0.65,5.67,0.38,0.03,37.48,2.77,C2'-endo
