index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.00,A,A,A,1,0,0,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,1.50,0.71,1.48,4.44,4.98,5.74,5.36,..,anti,.,-3.43,4.71,,4.83,,4.69,,4.70,0.07,5.86,0.59,5.71,0.31,34.84,0.21,C3'-endo
2,8,0.01,A,A,A,1,0,0,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,68,1,cWW,cW-W,5.32,3.02,0.79,1.36,3.83,5.24,4.88,3.38,BI,anti,.,4.58,4.72,2.75,3.76,3.18,3.62,3.40,3.52,0.04,5.83,0.67,5.62,0.40,39.84,0.27,C3'-endo
3,9,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,(,67,1,cWW,cW-W,4.26,2.09,2.54,1.45,4.01,4.89,5.40,3.09,BI,anti,A,4.63,4.64,3.26,3.23,3.26,3.42,3.35,4.14,0.01,5.91,0.58,5.69,0.37,34.98,0.31,C3'-endo
4,10,0.01,C,C,C,0,1,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,(,66,1,cWW,cW-W,5.38,2.89,0.77,1.40,3.88,4.97,5.19,3.41,BI,anti,A,4.47,4.66,2.88,3.80,3.18,3.76,4.08,4.19,0.02,5.87,0.63,5.64,0.39,37.96,0.29,C3'-endo
5,11,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,(,65,1,cWW,cW-W,4.76,2.69,1.34,1.34,3.68,4.67,5.29,3.21,BI,anti,A,4.74,4.71,2.62,3.93,2.92,3.76,3.72,4.33,0.07,5.79,0.70,5.61,0.38,41.06,0.22,C3'-endo
6,12,0.02,G,G,G,0,0,1,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,,0,,,3.07,3.56,2.68,1.46,3.16,0.43,2.74,2.93,..,anti,.,4.16,4.48,2.67,4.95,3.06,4.75,4.11,5.38,0.18,5.76,0.65,5.72,0.24,37.40,0.05,C3'-endo
7,13,0.02,U,U,U,0,0,0,1,0,0.27,0.00,0.54,0.19,0.00,0.95,-,.,,0,,,3.99,3.73,0.75,2.48,4.14,0.19,3.95,4.41,..,anti,.,1.40,1.55,2.62,0.17,3.47,0.11,4.67,0.80,5.88,0.61,5.70,0.36,0.02,35.51,2.78,C2'-endo
8,14,0.02,U,U,U,0,0,0,1,0,0.19,0.25,0.22,0.33,0.00,0.95,-,.,61,1,cWW,cW-W,4.07,3.60,1.47,1.42,3.22,4.57,4.94,3.54,BI,anti,.,4.32,4.42,2.65,3.11,3.43,2.96,3.51,2.69,0.05,5.86,0.63,5.67,0.36,37.11,0.25,C3'-endo
9,15,0.03,G,G,G,0,0,1,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,(,60,1,cWW,cW-W,5.34,2.82,0.96,1.36,3.68,4.71,5.26,3.55,BI,anti,.,4.33,4.65,3.02,3.45,2.98,3.44,2.79,3.82,0.01,5.85,0.66,5.61,0.41,39.73,0.31,C3'-endo
10,16,0.03,A,A,A,1,0,0,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,(,59,1,cWW,cW-W,5.23,2.70,1.16,1.38,3.71,4.92,5.07,3.23,BI,anti,A,4.73,4.72,2.99,3.69,3.16,3.67,3.75,4.11,0.09,5.79,0.68,5.64,0.35,39.84,0.20,C3'-endo
11,17,0.03,A,A,A,1,0,0,0,0,0.24,0.44,0.00,0.32,0.00,0.95,-,(,"57,58",2,"cWW,cWW","cW-W,cW-W",5.11,3.09,1.00,1.40,3.88,5.09,5.07,3.09,BI,anti,A,4.80,4.78,3.01,3.97,3.17,4.03,3.88,4.53,0.14,5.76,0.69,5.66,0.31,39.77,0.13,C3'-endo
12,18,0.04,G,G,G,0,0,1,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,56,1,cWW,cW-W,5.11,3.22,0.96,1.41,3.80,4.86,5.22,3.28,BI,anti,A,4.64,4.68,3.01,3.68,3.27,3.73,4.06,4.25,0.06,5.83,0.64,5.66,0.35,37.92,0.23,C3'-endo
13,19,0.04,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,55,1,cWW,cW-W,5.18,2.83,1.01,1.40,3.65,4.92,5.02,3.30,BI,anti,A,4.61,4.66,2.86,3.68,3.11,3.68,3.90,4.13,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
14,20,0.04,C,C,C,0,1,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,54,1,cWW,cW-W,5.22,2.87,1.13,1.44,3.68,5.09,4.88,3.33,BI,anti,A,4.49,4.59,3.06,3.86,3.31,3.82,4.03,4.39,0.06,5.84,0.63,5.67,0.35,37.13,0.23,C3'-endo
15,21,0.05,A,A,A,1,0,0,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,53,1,cWW,cW-W,4.99,2.94,1.10,1.46,3.81,4.69,5.41,3.35,BI,anti,.,4.58,4.68,2.89,3.66,3.19,3.68,4.12,3.78,0.09,5.83,0.62,5.69,0.32,36.29,0.19,C3'-endo
16,22,0.05,A,A,A,1,0,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,52,1,cWW,cW-W,4.39,3.43,1.14,1.47,3.72,4.84,5.17,3.23,BI,anti,A,4.64,4.66,2.69,3.66,2.72,3.71,3.00,3.93,0.10,5.83,0.62,5.70,0.31,36.19,0.18,C3'-endo
17,23,0.05,G,G,G,0,0,1,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,51,1,cWW,cW-W,4.93,3.03,1.21,1.50,4.29,4.62,5.95,3.32,..,anti,.,4.42,4.62,3.16,3.94,3.26,4.01,3.57,4.59,0.02,5.91,0.56,5.72,0.34,33.21,0.29,C3'-endo
18,24,0.06,U,U,U,0,0,0,1,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,"50,51",2,"cWW,cWW","cW-W,cW-W",5.31,2.44,1.15,1.55,4.71,4.07,0.64,3.55,..,anti,.,3.39,4.02,3.17,3.87,3.45,4.02,4.19,4.78,6.13,6.10,0.42,5.76,0.43,29.70,0.62,C3'-endo
19,25,0.06,U,U,U,0,0,0,1,0,0.56,0.00,0.26,0.18,0.00,0.95,-,.,49,1,tSH,tm-M,5.55,1.96,1.16,1.44,3.35,4.69,4.94,3.71,BI,anti,.,4.10,4.44,2.73,4.01,3.36,3.41,4.32,2.63,0.04,5.87,0.60,5.69,0.35,35.77,0.26,C3'-endo
20,26,0.06,C,C,C,0,1,0,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,.,,0,,,2.66,3.42,2.96,1.43,3.89,5.67,4.50,3.59,..,anti,.,4.15,4.58,2.68,4.72,2.73,4.72,2.35,5.60,6.26,5.92,0.58,5.67,0.40,35.59,0.36,C3'-endo
21,27,0.06,G,G,G,0,0,1,0,0,0.09,0.38,0.32,0.21,0.00,0.95,-,.,,0,,,3.45,4.04,1.61,1.42,,,,4.14,..,anti,-,,,,,,,,,6.27,5.91,0.60,5.67,0.40,36.20,0.34,C3'-endo
22,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,54,0.15,A,A,A,1,0,0,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,,1.99,6.22,2.54,4.62,4.91,6.00,0.84,..,syn,.,-0.86,0.86,,5.51,,5.15,,5.71,5.91,0.61,5.68,0.41,6.26,36.31,2.86,C2'-endo
49,55,0.15,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,.,19,1,tHS,tM-m,5.07,3.14,0.56,1.41,4.24,4.95,5.57,3.32,..,anti,.,4.53,4.72,2.46,4.10,3.13,4.23,3.24,5.26,0.02,5.87,0.62,5.66,0.38,37.23,0.29,C3'-endo
50,56,0.15,G,G,G,0,0,1,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,),18,1,cWW,cW-W,5.20,2.78,0.90,1.42,4.00,4.68,5.61,3.39,..,anti,A,4.50,4.72,2.70,3.77,3.11,3.83,4.39,4.41,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
51,57,0.16,C,C,C,0,1,0,0,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),"17,18",2,"cWW,cWW","cW-W,cW-W",5.40,2.58,1.04,1.43,3.64,5.02,4.90,3.44,BI,anti,.,4.52,4.62,2.92,4.04,3.25,4.21,4.12,4.49,0.05,5.85,0.63,5.66,0.36,37.46,0.24,C3'-endo
52,58,0.16,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),16,1,cWW,cW-W,4.26,3.94,1.62,2.69,3.43,4.32,5.40,4.39,BI,anti,.,2.01,1.99,2.85,4.25,3.52,3.57,3.99,4.24,5.90,0.69,5.57,0.51,6.20,41.77,2.93,C2'-endo
53,59,0.16,U,U,U,0,0,0,1,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),15,1,cWW,cW-W,4.60,2.93,1.06,1.34,3.67,5.15,4.81,3.76,BI,anti,A,3.83,4.48,2.63,3.60,2.71,3.48,3.66,3.77,6.15,5.99,0.58,5.61,0.51,38.25,0.52,C3'-endo
54,60,0.17,G,G,G,0,0,1,0,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),14,1,cWW,cW-W,4.23,2.31,2.18,1.47,3.67,4.99,4.97,3.36,BI,anti,A,4.54,4.61,2.94,3.38,3.14,3.37,3.66,3.87,0.06,5.86,0.60,5.70,0.33,35.46,0.23,C3'-endo
55,61,0.17,U,U,U,0,0,0,1,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),13,1,cWW,cW-W,5.14,2.90,1.05,1.40,3.89,4.82,5.35,3.49,BI,anti,A,4.35,4.66,2.98,3.77,3.23,3.79,3.97,4.29,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
56,62,0.17,C,C,C,0,1,0,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,),12,1,cWW,cW-W,5.34,2.80,0.98,1.46,3.67,5.13,4.82,3.42,BI,anti,.,4.20,4.37,2.99,3.86,3.26,3.59,3.98,3.50,6.22,5.97,0.55,5.69,0.42,34.37,0.42,C3'-endo
57,63,0.17,G,G,G,0,0,1,0,0,0.00,0.12,0.29,0.59,0.00,0.95,-,.,11,1,cWW,cW-W,3.74,2.50,2.19,1.46,3.74,5.32,4.71,3.13,BI,anti,A,4.57,4.64,2.55,3.80,2.76,3.79,3.02,4.53,0.08,5.83,0.63,5.69,0.32,36.77,0.20,C3'-endo
58,64,0.18,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),11,1,cWW,cW-W,4.80,3.36,0.96,1.43,3.64,4.86,5.07,3.68,BI,anti,.,4.06,4.55,2.79,3.59,3.16,3.61,4.21,3.60,0.04,5.87,0.60,5.69,0.35,35.87,0.26,C3'-endo
59,65,0.18,U,U,U,0,0,0,1,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),10,1,cWW,cW-W,5.30,2.93,0.80,1.42,3.68,4.66,5.30,3.83,BI,anti,.,3.61,4.46,2.90,3.48,3.05,3.53,3.18,3.94,6.21,5.96,0.56,5.67,0.43,35.59,0.43,C3'-endo
60,66,0.18,C,C,C,0,1,0,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,),9,1,cWW,cW-W,5.40,2.68,0.96,1.46,4.57,4.38,0.19,3.86,..,anti,.,2.86,4.58,3.24,4.32,3.34,4.03,3.78,4.18,0.01,5.91,0.58,5.70,0.36,34.69,0.30,C3'-endo
61,67,0.19,G,G,G,0,0,1,0,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,8,1,cWW,cW-W,1.34,4.12,3.71,1.45,4.51,4.88,5.92,3.34,..,anti,.,4.46,4.83,2.61,3.29,2.78,2.86,3.23,1.70,0.14,5.78,0.65,5.69,0.29,37.77,0.12,C3'-endo
62,68,0.19,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,3.65,1.77,1.80,1.41,3.47,0.51,2.95,5.10,..,anti,.,-1.19,4.43,1.35,5.42,1.98,5.15,1.30,5.41,6.22,5.94,0.59,5.64,0.44,37.05,0.41,C3'-endo
63,69,0.19,U,U,U,0,0,0,1,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,3.98,3.55,1.16,2.48,5.02,4.01,1.01,5.02,..,anti,.,0.01,0.46,3.06,5.41,4.03,4.13,4.49,3.92,5.88,0.61,5.71,0.35,0.03,35.08,2.77,C2'-endo
64,70,0.20,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,3.14,3.38,0.98,1.36,3.37,1.47,1.90,5.00,..,anti,.,-0.68,4.49,0.64,6.05,1.88,6.06,2.39,0.01,6.26,5.90,0.62,5.63,0.43,37.91,0.36,C3'-endo
65,71,0.20,U,U,U,0,0,0,1,0,0.38,0.29,0.06,0.26,0.00,0.95,-,),5,1,cWW,cW-W,4.53,3.22,1.07,1.48,3.59,5.05,4.82,3.45,BI,anti,A,4.45,4.55,3.13,3.75,3.88,3.72,4.38,3.98,0.05,5.87,0.59,5.71,0.33,34.89,0.24,C3'-endo
66,72,0.20,G,G,G,0,0,1,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,),4,1,cWW,cW-W,4.91,2.88,1.23,1.45,3.64,5.16,4.76,3.34,BI,anti,A,4.39,4.47,2.89,3.90,3.16,3.86,3.72,4.45,6.25,5.93,0.57,5.67,0.41,35.36,0.38,C3'-endo
67,73,0.20,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,),3,1,cWW,cW-W,4.88,3.13,1.06,1.45,3.84,5.06,5.06,3.57,BI,anti,.,4.18,4.54,2.89,3.74,3.17,3.60,4.05,3.36,6.23,5.96,0.55,5.69,0.41,34.42,0.41,C3'-endo
68,74,0.21,U,U,U,0,0,0,1,0,0.09,0.03,0.32,0.56,0.00,0.95,-,),2,1,cWW,cW-W,4.26,2.29,2.07,1.41,4.09,4.84,5.53,3.68,..,anti,.,3.89,4.67,2.82,3.59,2.99,3.65,2.96,4.25,6.27,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
69,75,0.21,U,U,U,0,0,0,1,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,5.03,3.06,1.10,1.56,4.66,2.05,2.60,4.13,..,anti,.,1.72,4.42,3.24,2.24,3.43,2.59,4.05,2.66,0.01,5.95,0.50,5.77,0.31,30.16,0.30,C3'-endo
70,76,0.21,U,U,U,0,0,0,1,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,0.54,2.00,5.79,2.61,,,,4.29,..,anti,-,,,,,,,,,5.94,0.62,5.64,0.46,6.20,37.63,2.93,C2'-endo
71,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.25,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,90,0.26,G,G,G,0,0,1,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,,3.58,2.27,2.59,3.55,3.99,5.85,3.63,..,anti,.,2.05,2.07,,3.78,,3.16,,3.23,6.02,0.53,5.71,0.44,6.16,33.34,3.02,C2'-endo
85,91,0.26,U,U,U,0,0,0,1,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,154,1,cWW,cW-W,5.32,3.17,0.60,1.41,3.71,4.50,5.49,3.63,BI,anti,.,4.04,4.43,3.18,3.23,3.06,3.34,3.23,3.68,6.17,6.00,0.54,5.66,0.47,35.68,0.51,C3'-endo
86,92,0.26,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,(,152,1,cWW,cW-W,5.42,2.58,1.07,1.39,3.66,5.01,4.93,3.51,BI,anti,A,4.36,4.54,3.07,3.75,3.22,3.66,3.59,3.93,6.22,5.94,0.60,5.63,0.45,37.40,0.41,C3'-endo
87,93,0.27,A,A,A,1,0,0,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,151,1,cWW,cW-W,4.91,2.94,1.22,1.41,3.63,5.11,4.80,3.44,BI,anti,A,4.36,4.48,2.90,3.71,3.13,3.63,3.69,4.11,6.20,5.96,0.58,5.65,0.45,36.55,0.45,C3'-endo
88,94,0.27,A,A,A,1,0,0,0,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,150,1,cWW,cW-W,4.39,2.69,1.81,1.41,3.90,5.01,5.17,3.24,BI,anti,A,4.70,4.73,2.87,3.75,3.14,3.67,3.93,4.04,0.06,5.83,0.65,5.65,0.36,38.34,0.23,C3'-endo
89,95,0.27,A,A,A,1,0,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,143,1,cWW,cW-W,4.72,2.90,1.45,1.40,3.69,4.99,4.99,3.20,BI,anti,A,4.47,4.51,2.86,3.69,3.16,3.66,3.84,4.19,6.23,5.94,0.59,5.64,0.44,37.01,0.41,C3'-endo
90,96,0.28,C,C,C,0,1,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,142,1,cWW,cW-W,5.09,3.00,1.04,1.42,3.60,4.94,4.94,3.38,BI,anti,A,4.49,4.55,2.94,3.62,3.19,3.65,3.99,4.07,6.27,5.90,0.61,5.66,0.40,36.78,0.34,C3'-endo
91,97,0.28,G,G,G,0,0,1,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,(,141,1,cWW,cW-W,5.07,3.24,0.88,1.43,3.48,4.83,4.94,3.51,BI,anti,.,4.42,4.59,2.94,4.04,3.09,3.91,3.70,5.12,0.11,5.80,0.66,5.67,0.32,38.33,0.17,C3'-endo
92,98,0.28,G,G,G,0,0,1,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,.,140,1,cHW,cM+W,2.52,3.73,3.22,1.40,4.47,4.58,6.18,6.23,..,syn,.,-4.78,4.79,3.02,3.57,3.23,3.75,4.82,3.38,0.10,5.79,0.67,5.65,0.34,39.23,0.18,C3'-endo
93,99,0.28,U,U,U,0,0,0,1,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,139,1,cWW,cW-W,5.57,2.45,1.03,1.42,3.79,4.50,5.57,3.55,BI,anti,A,4.29,4.61,2.92,4.09,3.34,3.80,3.19,3.85,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
94,100,0.29,G,G,G,0,0,1,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,138,1,cWW,cW-W,2.56,3.71,2.97,1.43,3.89,4.83,5.35,3.41,BI,anti,A,4.50,4.68,2.61,3.46,2.87,3.47,3.29,4.12,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
95,101,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,96,1,cSW,cm-W,5.30,2.74,0.94,1.43,3.36,4.22,5.42,3.38,BI,anti,.,4.49,4.51,2.81,2.83,3.17,2.65,4.13,2.23,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
96,102,0.29,A,A,A,1,0,0,0,0,0.08,0.04,0.50,0.38,0.00,0.97,-,.,95,1,cWS,cW-m,5.79,3.25,5.97,1.36,3.26,0.41,2.84,0.92,..,syn,.,-3.41,4.44,2.62,4.40,2.30,4.43,2.11,3.66,0.01,5.86,0.66,5.61,0.42,39.67,0.31,C3'-endo
97,103,0.30,G,G,G,0,0,1,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,.,,0,,,3.79,2.35,3.63,1.34,3.70,5.66,4.33,2.98,BI,anti,.,4.68,4.72,4.33,3.48,4.75,3.79,4.37,5.00,0.06,5.79,0.70,5.60,0.39,41.49,0.23,C3'-endo
98,104,0.30,A,A,A,1,0,0,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,(,134,1,cWW,cW-W,4.35,3.51,1.21,1.47,3.62,5.05,4.86,3.36,BI,anti,A,4.47,4.55,2.68,3.79,3.23,3.79,4.71,4.19,0.05,5.87,0.59,5.70,0.33,34.90,0.24,C3'-endo
99,105,0.30,G,G,G,0,0,1,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,(,133,1,cWW,cW-W,4.87,3.06,1.08,1.39,3.33,4.47,5.14,3.34,BI,anti,A,4.53,4.53,2.76,3.77,3.05,3.78,3.79,4.29,0.06,5.82,0.66,5.63,0.37,39.17,0.24,C3'-endo
100,106,0.31,A,A,A,1,0,0,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,(,132,1,cWW,cW-W,2.99,4.25,2.73,1.51,4.19,4.71,5.76,3.08,..,anti,.,4.11,4.25,3.14,3.79,3.39,3.62,4.10,3.75,6.17,6.04,0.48,5.73,0.42,31.56,0.53,C3'-endo
101,107,0.31,G,G,G,0,0,1,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,131,1,cWW,cW-W,4.55,2.71,1.42,1.48,3.47,1.24,2.24,3.37,..,anti,.,4.27,4.33,2.60,0.38,2.93,5.66,3.40,3.93,6.23,5.97,0.53,5.71,0.40,33.23,0.41,C3'-endo
102,108,0.31,U,U,U,0,0,0,1,0,0.38,0.08,0.21,0.33,0.00,0.97,-,.,,0,,,1.02,2.56,1.18,1.39,3.56,0.83,2.73,0.03,..,syn,.,-4.47,4.50,5.41,6.22,0.19,5.45,1.51,3.95,6.26,5.91,0.60,5.65,0.41,36.85,0.36,C3'-endo
103,109,0.31,C,C,C,0,1,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,.,,0,,,1.34,2.85,0.33,1.40,3.60,3.64,6.24,0.70,..,syn,.,-3.75,4.37,5.10,2.16,5.96,2.46,0.24,2.64,6.19,5.98,0.56,5.65,0.45,35.99,0.47,C3'-endo
104,110,0.32,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,130,1,cWW,cW-W,5.03,2.91,0.84,1.55,4.22,4.85,5.66,3.17,..,anti,A,4.65,4.72,3.20,4.21,2.88,4.29,2.53,4.94,0.16,5.81,0.59,5.77,0.22,33.91,0.05,C3'-endo
105,111,0.32,C,C,C,0,1,0,0,0,0.29,0.42,0.17,0.12,0.00,0.97,-,(,"129,130",2,"cWW,cWW","cW-W,cW-W",5.44,2.69,0.93,1.46,3.63,5.01,4.90,3.42,BI,anti,A,4.34,4.46,2.86,3.82,3.31,3.77,4.36,4.12,6.25,5.94,0.56,5.69,0.40,34.70,0.38,C3'-endo
106,112,0.32,U,U,U,0,0,0,1,0,0.21,0.17,0.12,0.50,0.00,0.97,-,(,128,1,cWW,cW-W,5.06,3.10,0.91,1.41,3.66,5.05,4.89,3.48,BI,anti,A,4.46,4.62,2.88,3.75,3.09,3.76,3.72,4.35,0.01,5.88,0.62,5.65,0.40,37.40,0.32,C3'-endo
107,113,0.33,A,A,A,1,0,0,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,127,1,cWW,cW-W,5.07,2.99,0.95,1.37,3.74,4.91,5.11,3.32,BI,anti,A,4.63,4.70,2.82,3.67,3.05,3.69,3.94,4.03,0.06,5.82,0.67,5.63,0.38,39.48,0.24,C3'-endo
108,114,0.33,G,G,G,0,0,1,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,126,1,cWW,cW-W,5.25,2.90,0.97,1.34,3.72,4.77,5.22,3.30,BI,anti,A,4.65,4.68,2.92,3.50,3.13,3.53,3.74,3.93,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
109,115,0.33,G,G,G,0,0,1,0,0,0.42,0.25,0.08,0.25,0.00,0.97,-,(,125,1,cWW,cW-W,5.13,2.94,1.00,1.42,3.86,5.21,4.93,3.30,BI,anti,.,4.70,4.76,2.95,4.10,3.06,4.13,3.63,4.89,0.12,5.79,0.67,5.67,0.32,38.57,0.15,C3'-endo
110,116,0.34,U,U,U,0,0,0,1,0,0.25,0.04,0.25,0.46,0.00,0.97,-,.,"124,125",2,"cWW,cWW","cW-W,cW-W",4.95,2.96,1.22,1.43,3.20,4.62,4.86,3.35,BI,anti,.,4.39,4.40,2.82,3.00,3.33,3.05,4.58,3.36,0.04,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
111,117,0.34,G,G,G,0,0,1,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,.,122,1,cWW,cW-W,5.27,3.50,1.11,1.38,3.98,5.24,5.03,3.25,BI,anti,.,4.75,4.81,3.67,4.19,3.44,4.23,3.30,4.57,0.13,5.76,0.69,5.64,0.32,40.23,0.15,C3'-endo
112,118,0.34,A,A,A,1,0,0,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,.,,0,,,4.86,3.71,0.63,1.41,3.54,4.96,4.86,3.74,BI,anti,A,3.95,4.50,2.69,3.43,2.92,3.49,3.51,3.68,6.26,5.92,0.60,5.66,0.41,36.49,0.36,C3'-endo
113,119,0.35,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,.,,0,,,5.04,2.84,1.06,1.32,3.39,4.72,4.95,3.70,BI,anti,.,4.14,4.51,2.74,3.23,2.98,3.14,3.33,3.15,6.27,5.87,0.66,5.59,0.45,40.48,0.35,C3'-endo
114,120,0.35,C,C,C,0,1,0,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,(,"119,120",2,"cWW,cWW","cW-W,cW-W",5.29,2.75,1.16,1.34,3.83,5.97,4.14,3.51,..,anti,.,4.42,4.69,3.10,4.66,3.14,4.65,3.26,4.75,6.27,5.88,0.65,5.61,0.43,39.42,0.34,C3'-endo
115,121,0.35,G,G,G,0,0,1,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,.,,0,,,4.53,2.69,2.96,1.46,3.87,4.68,5.48,5.36,BI,anti,.,-2.92,4.75,4.27,3.18,4.81,3.11,5.52,2.43,0.14,5.79,0.65,5.70,0.29,37.28,0.12,C3'-endo
116,122,0.35,U,U,U,0,0,0,1,0,0.67,0.08,0.04,0.21,0.00,0.97,-,.,,0,,,3.58,3.21,1.81,1.43,4.11,4.03,0.09,4.12,..,anti,.,2.33,4.48,2.31,3.33,2.44,2.82,2.03,2.18,6.17,6.01,0.53,5.68,0.45,34.42,0.51,C3'-endo
117,123,0.36,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,.,,0,,,2.69,2.89,0.87,1.44,3.76,6.14,3.91,3.60,..,anti,.,4.09,4.46,0.44,5.42,0.67,4.55,0.92,3.16,6.20,5.99,0.54,5.68,0.43,34.24,0.46,C3'-endo
118,124,0.36,A,A,A,1,0,0,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,2.01,2.52,1.55,2.45,5.15,3.69,1.46,0.62,..,syn,.,-0.03,0.58,0.90,4.85,1.59,4.37,1.14,0.20,5.76,0.71,5.67,0.33,0.12,40.15,2.65,C2'-endo
119,125,0.36,G,G,G,0,0,1,0,0,0.08,0.04,0.42,0.46,0.00,0.97,-,),114,1,cWW,cW-W,1.04,2.09,1.13,1.45,3.50,4.84,4.94,3.99,BI,anti,B,3.28,4.28,3.97,3.67,5.03,3.41,3.20,3.82,6.16,6.02,0.52,5.68,0.46,34.57,0.52,C3'-endo
120,126,0.37,A,A,A,1,0,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,114,1,cWW,cW-W,5.04,2.74,1.12,1.43,3.46,4.85,4.89,3.86,BI,anti,A,3.72,4.50,2.80,3.50,3.03,3.37,3.76,3.43,0.04,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
121,127,0.37,U,U,U,0,0,0,1,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,,0,,,5.16,2.79,1.15,1.38,3.90,4.84,5.34,3.65,BI,anti,.,4.06,4.66,3.03,4.21,3.16,3.95,3.41,4.23,0.01,5.88,0.62,5.65,0.39,37.45,0.30,C3'-endo
122,128,0.37,C,C,C,0,1,0,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,.,111,1,cWW,cW-W,2.89,3.20,2.89,1.43,3.59,6.21,3.66,3.25,..,anti,.,4.59,4.62,2.58,4.39,2.88,4.53,3.51,5.44,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
123,129,0.38,U,U,U,0,0,0,1,0,0.58,0.12,0.21,0.08,0.00,0.97,-,.,,0,,,4.32,3.09,1.32,1.50,4.45,2.29,2.16,3.51,BII,anti,.,3.94,4.52,2.83,1.78,3.60,1.78,5.01,2.04,6.27,5.94,0.55,5.71,0.37,33.40,0.35,C3'-endo
124,130,0.38,G,G,G,0,0,1,0,0,0.58,0.04,0.08,0.29,0.00,0.97,-,.,110,1,cWW,cW-W,5.29,2.41,0.08,1.31,3.51,4.72,5.07,3.35,BI,anti,A,4.59,4.62,2.73,3.31,2.76,3.39,2.87,3.64,0.00,5.85,0.68,5.59,0.43,40.94,0.32,C3'-endo
125,131,0.38,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),"109,110",2,"cWW,cWW","cW-W,cW-W",5.40,2.92,0.93,1.39,3.74,4.80,5.23,3.40,BI,anti,A,4.52,4.65,3.13,3.59,3.19,3.58,3.47,3.72,0.04,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
126,132,0.39,C,C,C,0,1,0,0,0,0.00,0.67,0.08,0.25,0.00,0.97,-,),108,1,cWW,cW-W,5.21,2.76,1.15,1.36,3.53,4.92,4.90,3.29,BI,anti,.,4.52,4.54,2.97,3.53,3.17,3.50,3.56,3.78,6.26,5.89,0.64,5.62,0.43,38.93,0.35,C3'-endo
127,133,0.39,U,U,U,0,0,0,1,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),107,1,cWW,cW-W,5.17,3.09,1.00,1.41,3.64,4.96,4.96,3.26,BI,anti,A,4.54,4.58,3.08,3.65,3.21,3.68,3.67,4.16,0.03,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
128,134,0.39,A,A,A,1,0,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),106,1,cWW,cW-W,5.02,3.19,0.87,1.46,3.71,5.00,4.99,3.39,BI,anti,A,4.58,4.69,2.88,3.77,3.04,3.81,3.72,4.20,0.12,5.79,0.65,5.69,0.30,37.56,0.14,C3'-endo
129,135,0.39,G,G,G,0,0,1,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),105,1,cWW,cW-W,4.94,2.91,1.20,1.44,4.11,4.73,5.66,3.30,..,anti,A,4.60,4.75,2.97,3.83,3.20,3.84,3.84,4.45,0.08,5.82,0.65,5.67,0.34,37.79,0.20,C3'-endo
130,136,0.40,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,),"104,105",2,"cWW,cWW","cW-W,cW-W",5.17,2.49,1.24,1.42,4.34,4.00,0.34,3.46,..,anti,.,4.17,4.68,2.99,3.49,3.25,3.59,4.12,3.96,0.02,5.88,0.62,5.66,0.38,37.15,0.30,C3'-endo
131,137,0.40,C,C,C,0,1,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,),101,1,cWW,cW-W,5.83,2.47,0.51,1.40,3.81,5.01,5.09,3.37,BI,anti,A,4.52,4.65,3.01,3.97,3.06,3.99,3.49,4.55,0.04,5.85,0.64,5.65,0.37,38.16,0.26,C3'-endo
132,138,0.40,U,U,U,0,0,0,1,0,0.17,0.35,0.26,0.22,0.00,0.97,-,),100,1,cWW,cW-W,5.23,2.91,0.95,1.40,4.16,4.52,5.93,3.46,..,anti,A,4.31,4.71,3.00,3.75,3.25,3.80,4.09,4.00,0.03,5.86,0.63,5.65,0.38,37.87,0.28,C3'-endo
133,139,0.41,C,C,C,0,1,0,0,0,0.09,0.43,0.30,0.17,0.00,0.97,-,),99,1,cWW,cW-W,5.59,2.59,0.72,1.38,3.66,4.85,5.10,3.60,BI,anti,A,4.12,4.45,2.85,3.64,3.06,3.63,3.45,4.07,6.17,5.98,0.58,5.63,0.49,37.52,0.49,C3'-endo
134,140,0.41,U,U,U,0,0,0,1,0,0.04,0.13,0.17,0.65,0.00,0.97,-,),98,1,cWW,cW-W,5.29,2.83,0.88,1.36,3.60,4.79,5.09,3.70,BI,anti,.,4.08,4.57,2.87,3.37,3.08,3.53,3.75,4.26,6.27,5.89,0.63,5.63,0.42,38.42,0.34,C3'-endo
135,141,0.41,A,A,A,1,0,0,0,0,0.09,0.30,0.13,0.48,0.00,0.97,-,.,,0,,,5.10,3.73,0.78,1.41,3.82,4.67,5.43,5.98,BI,syn,.,-4.55,4.75,3.30,3.94,3.13,3.39,3.64,2.07,0.10,5.79,0.68,5.64,0.34,39.66,0.18,C3'-endo
136,142,0.42,U,U,U,0,0,0,1,0,0.13,0.26,0.04,0.57,0.00,0.97,-,.,,0,,,1.69,3.57,2.84,1.39,4.51,5.52,5.28,4.72,..,anti,.,-0.81,4.48,1.68,4.53,1.69,4.23,1.16,3.99,6.18,5.99,0.56,5.66,0.46,35.88,0.48,C3'-endo
137,143,0.42,A,A,A,1,0,0,0,0,0.17,0.22,0.26,0.35,0.00,0.97,-,.,,0,,,4.93,2.97,3.65,2.57,3.90,5.38,4.81,3.79,BI,anti,.,2.05,2.10,5.65,4.47,6.12,4.58,6.08,5.09,6.18,0.38,5.78,0.45,6.06,28.80,3.27,C3'-exo
138,144,0.42,C,C,C,0,1,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,),94,1,cWW,cW-W,4.03,3.32,1.48,2.58,3.51,3.94,5.86,4.55,..,anti,.,2.22,2.11,2.13,3.67,3.39,3.09,4.02,3.76,5.85,0.68,5.63,0.42,0.01,39.56,2.80,C2'-endo
139,145,0.43,A,A,A,1,0,0,0,0,0.65,0.00,0.00,0.35,0.00,0.97,-,),93,1,cWW,cW-W,4.93,2.67,0.95,1.37,3.62,4.97,4.94,3.40,BI,anti,A,4.42,4.49,2.75,3.66,2.73,3.64,3.59,4.20,6.18,5.97,0.58,5.62,0.48,37.65,0.48,C3'-endo
140,146,0.43,G,G,G,0,0,1,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,92,1,cWH,cW+M,5.14,2.90,1.05,1.43,3.62,4.91,4.99,3.41,BI,anti,A,4.39,4.49,2.94,3.61,3.19,3.58,4.02,3.78,6.26,5.93,0.58,5.67,0.41,35.85,0.37,C3'-endo
141,147,0.43,C,C,C,0,1,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),91,1,cWW,cW-W,5.15,2.92,1.04,1.40,3.73,5.05,4.96,3.49,BI,anti,A,4.28,4.48,3.00,3.79,3.17,3.77,3.57,4.29,6.19,5.98,0.57,5.65,0.46,36.44,0.47,C3'-endo
142,148,0.43,G,G,G,0,0,1,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),"90,149",2,"cWW,tSS","cW-W,tm+m",5.06,2.95,0.98,1.39,3.62,4.97,4.93,3.30,BI,anti,A,4.46,4.50,2.80,3.64,3.08,3.66,3.88,4.01,6.23,5.93,0.60,5.64,0.44,37.36,0.41,C3'-endo
143,149,0.44,U,U,U,0,0,0,1,0,0.30,0.17,0.35,0.17,0.00,0.97,-,),89,1,cWW,cW-W,5.15,3.16,0.81,1.39,4.44,3.33,1.11,3.60,BII,anti,.,3.84,4.69,3.11,2.72,3.20,2.31,3.64,6.22,6.28,5.89,0.63,5.64,0.41,37.93,0.33,C3'-endo
144,150,0.44,G,G,G,0,0,1,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,.,,0,,,0.62,3.87,1.22,1.35,3.97,5.06,5.19,0.26,BI,syn,.,-4.53,4.64,6.17,4.06,6.13,4.20,1.95,3.83,6.23,5.92,0.63,5.61,0.46,39.13,0.41,C3'-endo
145,151,0.44,U,U,U,0,0,0,1,0,0.17,0.22,0.22,0.39,0.00,0.97,-,.,,0,,,5.24,2.79,1.01,1.47,4.56,4.41,0.15,3.56,..,anti,.,3.83,4.63,3.09,4.01,3.46,4.21,3.29,4.71,0.02,5.89,0.59,5.70,0.36,34.96,0.28,C3'-endo
146,152,0.45,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,.,"148,149",2,"cHH,tHW","cM-M,tM-W",5.52,1.94,1.74,1.42,3.87,0.57,3.29,3.76,..,anti,.,3.81,4.65,3.25,5.87,3.80,4.83,4.50,4.08,0.02,5.88,0.61,5.66,0.38,36.79,0.29,C3'-endo
147,153,0.45,U,U,U,0,0,0,1,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,,0,,,2.47,2.61,0.89,1.46,4.06,3.71,0.34,3.46,..,anti,.,4.22,4.52,0.27,2.98,1.16,3.07,1.44,3.06,6.24,5.96,0.55,5.69,0.40,34.20,0.40,C3'-endo
148,154,0.45,A,A,A,1,0,0,0,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,146,1,cHH,cM-M,5.56,2.06,0.94,1.48,4.43,4.95,5.76,4.11,..,anti,.,2.12,4.70,3.20,4.53,3.21,4.45,3.12,4.96,0.09,5.85,0.59,5.72,0.30,34.68,0.19,C3'-endo
149,155,0.46,A,A,A,1,0,0,0,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,"142,146",2,"tSS,tWH","tm+m,tW-M",5.17,2.85,1.14,1.33,3.81,5.19,4.91,4.53,BI,anti,.,0.87,4.65,2.81,3.69,3.26,3.21,4.03,2.71,6.25,5.89,0.65,5.60,0.45,39.81,0.37,C3'-endo
150,156,0.46,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,),88,1,cWW,cW-W,3.44,1.58,2.84,1.38,3.31,4.83,4.76,3.95,BI,anti,.,3.52,4.30,2.81,2.00,2.50,2.39,2.11,2.66,6.13,6.01,0.56,5.62,0.51,37.64,0.55,C3'-endo
151,157,0.46,U,U,U,0,0,0,1,0,0.18,0.05,0.09,0.68,0.00,0.97,-,),87,1,cWW,cW-W,4.83,2.64,1.62,1.45,3.74,5.70,4.32,3.58,BI,anti,A,4.09,4.43,3.10,4.10,3.20,3.72,3.47,4.09,6.20,5.98,0.54,5.68,0.43,34.60,0.46,C3'-endo
152,158,0.46,G,G,G,0,0,1,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,),86,1,cWW,cW-W,3.75,1.90,2.52,1.52,4.23,4.76,5.75,2.99,..,anti,A,4.62,4.67,2.78,3.24,2.95,3.42,3.67,3.88,0.10,5.84,0.59,5.74,0.28,34.19,0.16,C3'-endo
153,159,0.47,A,A,A,1,0,0,0,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,,0,,,5.11,2.94,0.88,1.47,3.72,5.04,4.96,3.45,BI,anti,A,4.39,4.56,2.75,3.87,3.03,3.87,3.65,4.47,0.02,5.90,0.59,5.69,0.37,35.22,0.30,C3'-endo
154,160,0.47,C,C,C,0,1,0,0,0,0.12,0.19,0.06,0.62,0.00,0.98,-,.,85,1,cWW,cW-W,5.05,2.90,1.05,1.40,,,,3.56,..,anti,-,,,,,,,,,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,162,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.19,0.56,0.00,0.98,-,.,,0,,,,3.35,1.05,1.31,4.38,3.87,0.51,3.43,..,anti,.,4.29,4.75,,3.32,,3.62,,4.09,0.01,5.85,0.67,5.60,0.43,40.38,0.31,C3'-endo
157,163,0.48,G,G,G,0,0,1,0,0,0.19,0.00,0.38,0.44,0.00,0.98,-,(,226,1,cWW,cW-W,5.83,1.85,1.34,1.41,3.67,5.07,4.88,3.25,BI,anti,A,4.58,4.59,3.19,4.01,3.54,3.73,4.02,4.18,6.28,5.88,0.64,5.63,0.42,38.60,0.33,C3'-endo
158,164,0.48,G,G,G,0,0,1,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,(,225,1,cWW,cW-W,5.03,3.10,0.97,1.40,3.89,4.79,5.39,3.30,BI,anti,A,4.66,4.73,2.91,3.69,3.14,3.77,4.03,4.14,0.07,5.81,0.67,5.64,0.36,39.24,0.22,C3'-endo
159,165,0.49,G,G,G,0,0,1,0,0,0.19,0.12,0.25,0.44,0.00,0.98,-,(,224,1,cWW,cW-W,5.27,2.87,1.04,1.49,3.65,5.01,4.93,3.37,BI,anti,A,4.19,4.34,3.03,3.81,3.26,3.78,3.82,4.04,6.23,5.97,0.53,5.70,0.40,33.34,0.41,C3'-endo
160,166,0.49,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,(,"223,224",2,"cWW,cWW","cW-W,cW-W",5.06,3.20,0.83,1.47,3.32,4.75,4.86,3.78,BI,anti,B,3.76,4.22,2.86,3.95,3.10,3.90,3.59,4.81,6.23,5.97,0.53,5.70,0.40,33.41,0.41,C3'-endo
161,167,0.49,U,U,U,0,0,0,1,0,0.14,0.00,0.29,0.57,0.00,0.98,-,.,222,1,cWW,cW-W,2.90,3.98,2.54,1.47,4.63,4.49,0.14,3.63,..,anti,.,3.54,4.55,2.92,3.95,3.22,3.91,4.30,3.81,6.28,5.92,0.57,5.70,0.37,34.27,0.33,C3'-endo
162,168,0.50,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,.,,0,,,4.94,2.92,0.82,1.43,3.93,3.70,0.23,4.58,..,anti,.,0.58,4.65,2.57,3.53,2.79,3.93,2.89,4.06,0.04,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
163,169,0.50,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,.,,0,,,2.86,4.35,3.03,2.58,3.96,0.41,3.55,4.92,..,anti,.,0.71,1.71,3.49,0.74,3.81,0.42,3.63,1.86,6.03,0.52,5.71,0.44,6.16,32.86,3.03,C2'-endo
164,170,0.50,U,U,U,0,0,0,1,0,0.14,0.00,0.36,0.50,0.00,0.98,-,.,,0,,,3.01,4.55,3.34,2.62,3.79,2.55,1.24,4.23,..,anti,.,1.65,1.70,5.33,1.31,5.12,0.97,3.88,0.85,5.98,0.58,5.67,0.45,6.19,35.79,2.97,C2'-endo
165,171,0.50,G,G,G,0,0,1,0,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,,0,,,0.60,4.25,3.51,1.37,3.33,4.79,4.82,3.54,BI,anti,.,4.38,4.53,2.52,2.65,2.27,2.68,2.21,2.78,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
166,172,0.51,C,C,C,0,1,0,0,0,0.12,0.12,0.12,0.62,0.00,0.98,-,(,218,1,cWW,cW-W,5.16,2.86,1.21,1.40,3.69,5.16,4.82,3.43,BI,anti,A,4.46,4.61,3.10,3.91,3.17,3.85,3.31,4.50,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
167,173,0.51,G,G,G,0,0,1,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,(,217,1,cWW,cW-W,4.97,3.09,0.89,1.38,4.38,4.55,6.11,3.37,..,anti,A,4.44,4.82,2.88,3.85,3.11,3.96,4.04,4.54,0.08,5.81,0.67,5.64,0.36,39.34,0.22,C3'-endo
168,174,0.51,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,(,216,1,cWW,cW-W,5.23,2.62,1.00,1.42,3.61,4.87,5.03,3.50,BI,anti,A,4.36,4.55,2.73,3.65,3.03,3.58,3.82,3.87,0.02,5.88,0.61,5.67,0.37,36.69,0.29,C3'-endo
169,175,0.52,A,A,A,1,0,0,0,0,0.56,0.00,0.12,0.31,0.00,0.98,-,(,215,1,cWW,cW-W,5.09,2.93,1.03,1.51,4.30,5.07,5.51,3.71,..,anti,.,3.61,4.68,3.08,3.94,3.20,3.67,3.66,3.07,0.08,5.86,0.58,5.73,0.30,34.06,0.19,C3'-endo
170,176,0.52,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,215,1,cWW,cW-W,4.39,1.64,2.29,1.46,4.44,4.15,0.30,3.66,..,anti,.,3.54,4.54,2.86,2.99,2.91,3.15,2.52,3.68,6.28,5.92,0.57,5.69,0.38,34.66,0.33,C3'-endo
171,177,0.52,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,.,214,1,cWW,cW-W,5.57,2.09,0.89,1.39,3.90,5.88,4.31,3.96,..,anti,.,3.10,4.58,2.76,4.68,3.04,4.20,3.68,4.38,6.26,5.92,0.60,5.65,0.41,36.63,0.37,C3'-endo
172,178,0.53,G,G,G,0,0,1,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,213,1,cWW,cW-W,3.61,1.82,2.92,1.45,4.03,5.41,4.90,2.82,..,anti,.,4.40,4.66,2.85,3.45,3.01,3.72,3.61,4.67,0.06,5.86,0.61,5.69,0.34,35.82,0.23,C3'-endo
173,179,0.53,A,A,A,1,0,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,(,212,1,cWW,cW-W,4.91,3.42,0.70,1.44,3.26,4.65,4.89,3.55,BI,anti,A,4.24,4.37,2.58,3.72,3.07,3.70,4.30,4.14,0.02,5.88,0.60,5.68,0.37,35.94,0.29,C3'-endo
174,180,0.53,G,G,G,0,0,1,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,(,211,1,cWW,cW-W,2.86,3.94,2.75,1.42,4.40,4.18,0.21,3.11,..,anti,A,4.55,4.62,2.97,3.94,3.17,3.68,3.80,4.12,0.00,5.90,0.60,5.67,0.39,36.12,0.32,C3'-endo
175,181,0.54,A,A,A,1,0,0,0,0,0.32,0.00,0.00,0.68,0.00,0.97,-,(,210,1,cWW,cW-W,1.77,4.16,3.33,1.42,4.23,4.58,5.93,2.91,..,anti,A,4.87,4.86,2.58,3.36,2.86,3.46,3.74,3.95,0.18,5.73,0.69,5.68,0.27,39.80,0.07,C3'-endo
176,182,0.54,G,G,G,0,0,1,0,0,0.59,0.00,0.09,0.32,0.00,0.97,-,(,209,1,cWW,cW-W,5.36,2.74,1.01,1.47,3.63,4.95,4.97,3.15,BI,anti,.,4.58,4.62,2.97,3.75,3.23,3.72,3.93,3.90,0.10,5.83,0.62,5.71,0.30,35.96,0.17,C3'-endo
177,183,0.54,A,A,A,1,0,0,0,0,0.09,0.00,0.45,0.45,0.00,0.97,-,(,208,1,cWW,cW-W,5.12,3.26,0.86,1.42,3.86,4.75,5.40,3.35,BI,anti,A,4.63,4.74,3.05,3.66,3.15,3.76,3.55,4.24,0.11,5.80,0.66,5.67,0.32,38.39,0.17,C3'-endo
178,184,0.54,U,U,U,0,0,0,1,0,0.77,0.00,0.14,0.09,0.00,0.97,-,(,207,1,cWW,cW-W,5.39,2.73,0.99,1.42,4.12,4.39,6.01,3.42,..,anti,.,4.45,4.74,3.08,3.57,3.28,3.63,3.91,4.01,0.06,5.84,0.64,5.67,0.35,37.52,0.23,C3'-endo
179,185,0.55,A,A,A,1,0,0,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,(,206,1,cWW,cW-W,5.39,2.42,1.14,1.45,3.95,4.76,5.48,3.16,BI,anti,A,4.55,4.62,3.05,3.82,3.25,3.76,3.79,4.15,0.02,5.89,0.60,5.68,0.37,35.79,0.30,C3'-endo
180,186,0.55,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,(,205,1,cWW,cW-W,5.11,2.96,0.92,1.43,3.79,4.90,5.18,3.41,BI,anti,A,4.53,4.67,2.85,3.76,3.04,3.75,3.73,4.03,0.08,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
181,187,0.55,A,A,A,1,0,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,(,204,1,cWW,cW-W,5.18,2.88,0.93,1.38,3.87,4.90,5.25,3.33,BI,anti,A,4.59,4.70,2.85,3.76,3.05,3.79,3.61,4.40,0.04,5.84,0.65,5.63,0.39,38.91,0.27,C3'-endo
182,188,0.56,A,A,A,1,0,0,0,0,0.48,0.00,0.00,0.52,0.00,0.97,-,.,203,1,cWH,cW+M,5.13,2.73,1.16,1.42,3.82,4.97,5.14,3.22,BI,anti,A,4.69,4.70,2.91,3.86,3.20,3.85,4.12,4.39,0.05,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
183,189,0.56,U,U,U,0,0,0,1,0,0.04,0.13,0.22,0.61,0.00,0.97,-,(,202,1,cWW,cW-W,5.27,2.89,0.99,1.39,3.85,4.96,5.17,3.25,BI,anti,A,4.63,4.67,3.00,3.84,3.29,3.88,4.16,4.43,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
184,190,0.56,U,U,U,0,0,0,1,0,0.22,0.26,0.39,0.13,0.00,0.97,-,(,201,1,cWW,cW-W,5.29,2.95,0.87,1.40,3.59,4.79,5.09,3.38,BI,anti,.,4.52,4.59,2.88,3.47,3.17,3.48,4.04,3.54,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
185,191,0.57,U,U,U,0,0,0,1,0,0.22,0.00,0.35,0.43,0.00,0.97,-,(,200,1,cWW,cW-W,5.27,2.78,1.14,1.38,3.50,4.82,4.96,3.48,BI,anti,A,4.42,4.54,3.03,3.44,3.22,3.39,3.48,3.64,0.01,5.87,0.64,5.63,0.40,38.42,0.31,C3'-endo
186,192,0.57,G,G,G,0,0,1,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,(,199,1,cWW,cW-W,5.20,3.11,0.87,1.44,3.40,4.68,5.00,3.40,BI,anti,A,4.51,4.55,2.97,3.92,3.07,3.85,3.51,4.29,0.10,5.81,0.64,5.68,0.31,37.23,0.17,C3'-endo
187,193,0.57,G,G,G,0,0,1,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,(,198,1,cWW,cW-W,2.89,3.93,2.71,1.41,4.03,4.88,5.43,3.05,BI,anti,A,4.70,4.72,2.81,3.82,3.13,3.73,3.94,4.08,0.07,5.83,0.64,5.67,0.34,37.64,0.22,C3'-endo
188,194,0.57,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,(,197,1,cWW,cW-W,4.75,3.34,0.90,1.40,3.64,4.97,4.96,3.28,BI,anti,A,4.66,4.67,2.64,3.63,2.81,3.70,3.48,4.13,0.09,5.80,0.67,5.65,0.34,39.09,0.19,C3'-endo
189,195,0.58,A,A,A,1,0,0,0,0,0.09,0.39,0.09,0.43,0.00,0.97,-,(,196,1,cWW,cW-W,5.13,3.19,0.90,1.39,3.73,5.07,4.94,3.23,BI,anti,.,4.70,4.71,2.98,3.78,3.11,3.81,3.71,4.00,0.10,5.79,0.68,5.64,0.34,39.53,0.18,C3'-endo
190,196,0.58,A,A,A,1,0,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,(,195,1,cWW,cW-W,5.04,3.13,1.05,1.29,3.76,5.04,5.01,3.36,BI,anti,A,4.63,4.71,2.94,3.71,3.13,3.77,3.55,4.54,6.28,5.85,0.68,5.58,0.45,41.46,0.33,C3'-endo
191,197,0.58,G,G,G,0,0,1,0,0,0.00,0.09,0.39,0.52,0.00,0.97,-,.,194,1,tSH,tm-M,4.98,3.02,1.10,1.39,3.96,5.16,5.08,3.25,BI,anti,.,4.72,4.76,2.92,4.50,3.15,3.69,4.17,2.27,0.07,5.81,0.67,5.64,0.36,39.19,0.22,C3'-endo
192,198,0.59,A,A,A,1,0,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,.,,0,,,2.70,2.57,1.16,1.35,3.87,5.29,4.86,0.12,BI,syn,.,-4.65,4.65,0.14,4.10,0.73,4.07,0.41,3.70,6.26,5.88,0.64,5.61,0.43,39.21,0.35,C3'-endo
193,199,0.59,A,A,A,1,0,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,.,,0,,,4.71,2.80,1.45,1.47,3.50,4.94,4.85,3.14,BI,anti,.,4.50,4.55,2.72,4.25,3.27,4.11,3.49,5.04,0.09,5.84,0.61,5.71,0.31,35.46,0.18,C3'-endo
194,200,0.59,A,A,A,1,0,0,0,0,0.38,0.08,0.08,0.46,0.00,0.97,-,.,191,1,tHS,tM-m,3.22,4.00,2.15,1.46,4.01,5.31,4.98,3.21,BI,anti,.,4.63,4.69,2.62,4.45,3.11,4.39,4.52,5.10,0.07,5.86,0.60,5.70,0.33,35.52,0.22,C3'-endo
195,201,0.60,U,U,U,0,0,0,1,0,0.08,0.46,0.00,0.46,0.00,0.97,-,),190,1,cWW,cW-W,5.03,2.91,1.15,1.41,3.59,4.93,4.94,3.49,BI,anti,A,4.38,4.54,2.78,3.63,3.36,3.58,4.66,3.84,6.27,5.90,0.60,5.66,0.40,36.62,0.34,C3'-endo
196,202,0.60,U,U,U,0,0,0,1,0,0.00,0.04,0.54,0.42,0.00,0.97,-,),189,1,cWW,cW-W,5.16,2.93,1.03,1.40,3.63,4.87,5.04,3.51,BI,anti,A,4.31,4.51,2.98,3.57,3.17,3.58,3.66,4.00,6.24,5.93,0.59,5.65,0.43,36.79,0.39,C3'-endo
197,203,0.60,C,C,C,0,1,0,0,0,0.33,0.08,0.08,0.50,0.00,0.97,-,),188,1,cWW,cW-W,5.14,2.91,1.05,1.38,3.89,5.01,5.17,3.46,BI,anti,A,4.49,4.73,2.98,3.91,3.15,3.93,3.76,4.40,0.05,5.83,0.66,5.63,0.37,39.13,0.25,C3'-endo
198,204,0.61,C,C,C,0,1,0,0,0,0.12,0.08,0.21,0.58,0.00,0.97,-,),187,1,cWW,cW-W,4.91,3.28,1.00,1.40,3.35,4.71,4.93,3.51,BI,anti,A,4.39,4.48,2.81,3.77,3.06,3.64,3.80,3.90,0.02,5.87,0.63,5.65,0.38,37.65,0.29,C3'-endo
199,205,0.61,C,C,C,0,1,0,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,),186,1,cWW,cW-W,2.86,3.63,2.87,1.39,3.95,5.05,5.18,3.17,BI,anti,A,4.72,4.74,2.80,3.70,2.99,3.67,3.55,4.12,0.11,5.79,0.68,5.65,0.33,39.49,0.17,C3'-endo
200,206,0.61,A,A,A,1,0,0,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,),185,1,cWW,cW-W,5.18,3.02,0.90,1.31,3.68,4.88,5.08,3.29,BI,anti,A,4.69,4.70,2.79,3.52,3.08,3.57,3.87,3.88,0.04,5.81,0.71,5.58,0.42,41.95,0.27,C3'-endo
201,207,0.61,G,G,G,0,0,1,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,),184,1,cWW,cW-W,5.27,2.85,1.15,1.38,3.64,4.86,5.07,3.28,BI,anti,A,4.61,4.62,3.09,3.58,3.29,3.59,3.78,4.02,0.01,5.87,0.64,5.63,0.40,38.51,0.31,C3'-endo
202,208,0.62,A,A,A,1,0,0,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,),183,1,cWW,cW-W,5.27,2.89,1.01,1.44,3.42,4.73,4.97,3.35,BI,anti,.,4.49,4.52,3.00,3.94,3.25,3.79,3.95,5.13,0.06,5.85,0.62,5.68,0.35,36.79,0.23,C3'-endo
203,209,0.62,G,G,G,0,0,1,0,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,182,1,cHW,cM+W,2.89,3.73,2.85,1.44,4.28,4.69,5.87,0.05,..,syn,.,-4.65,4.68,2.97,3.68,3.17,3.76,4.81,3.33,0.05,5.87,0.61,5.68,0.35,36.01,0.25,C3'-endo
204,210,0.62,U,U,U,0,0,0,1,0,0.67,0.21,0.00,0.12,0.00,0.97,-,),181,1,cWW,cW-W,5.37,2.94,0.86,1.44,3.83,4.45,5.66,3.63,BI,anti,A,4.11,4.61,2.99,4.00,3.24,3.79,2.97,4.14,0.02,5.89,0.59,5.69,0.37,35.41,0.30,C3'-endo
205,211,0.63,G,G,G,0,0,1,0,0,0.38,0.04,0.08,0.50,0.00,0.97,-,),180,1,cWW,cW-W,2.25,3.85,3.13,1.44,4.19,4.45,6.03,3.21,..,anti,A,4.73,4.81,2.64,3.40,2.86,3.52,3.55,4.06,0.12,5.80,0.65,5.69,0.30,37.41,0.14,C3'-endo
206,212,0.63,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,),179,1,cWW,cW-W,5.74,2.43,0.89,1.43,3.79,4.69,5.38,3.44,BI,anti,A,4.46,4.63,3.05,4.25,3.36,3.94,4.08,4.11,0.03,5.88,0.61,5.67,0.37,36.38,0.28,C3'-endo
207,213,0.63,G,G,G,0,0,1,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),178,1,cWW,cW-W,2.37,3.60,3.21,1.43,4.09,4.81,5.56,3.16,..,anti,A,4.71,4.74,2.67,3.43,2.91,3.54,3.53,4.24,0.08,5.83,0.64,5.68,0.33,37.27,0.20,C3'-endo
208,214,0.64,U,U,U,0,0,0,1,0,0.38,0.54,0.00,0.08,0.00,0.97,-,),177,1,cWW,cW-W,5.34,2.73,0.92,1.38,3.98,5.06,5.20,3.28,BI,anti,.,4.68,4.75,2.87,4.07,3.17,4.14,4.11,4.85,0.06,5.82,0.67,5.63,0.37,39.68,0.24,C3'-endo
209,215,0.64,U,U,U,0,0,0,1,0,0.00,0.38,0.25,0.38,0.00,0.97,-,),176,1,cWW,cW-W,5.26,2.88,1.10,1.45,3.40,4.71,4.97,3.36,BI,anti,.,4.44,4.46,2.94,3.32,3.41,3.28,4.55,3.33,0.03,5.88,0.60,5.68,0.36,35.90,0.27,C3'-endo
210,216,0.64,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.97,-,),175,1,cWW,cW-W,5.19,3.10,0.99,1.43,3.69,4.98,4.99,3.36,BI,anti,A,4.56,4.63,3.13,3.74,3.14,3.75,3.25,4.09,0.07,5.84,0.63,5.67,0.34,37.20,0.23,C3'-endo
211,217,0.65,C,C,C,0,1,0,0,0,0.00,0.08,0.04,0.88,0.00,0.97,-,),174,1,cWW,cW-W,5.09,2.95,1.07,1.42,3.21,4.63,4.87,3.50,BI,anti,A,4.28,4.35,2.87,3.71,3.18,3.64,3.83,4.03,0.01,5.89,0.61,5.66,0.39,36.52,0.32,C3'-endo
212,218,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,),173,1,cWW,cW-W,3.21,3.95,2.46,1.45,3.81,5.25,4.85,3.31,BI,anti,.,4.45,4.56,2.86,4.12,3.10,3.99,3.73,4.76,0.01,5.90,0.59,5.69,0.37,35.33,0.31,C3'-endo
213,219,0.65,U,U,U,0,0,0,1,0,0.00,0.54,0.00,0.46,0.00,0.97,-,.,172,1,cWW,cW-W,4.94,2.96,1.01,1.37,3.65,4.93,5.00,3.40,BI,anti,.,4.57,4.65,2.66,3.62,3.11,3.62,4.40,3.76,0.06,5.81,0.68,5.63,0.37,39.79,0.23,C3'-endo
214,220,0.65,U,U,U,0,0,0,1,0,0.00,0.62,0.29,0.08,0.00,0.97,-,.,171,1,cWW,cW-W,5.18,3.25,0.85,1.39,3.99,4.95,5.32,3.46,BI,anti,.,4.36,4.65,3.09,3.86,3.14,3.97,3.37,4.78,6.27,5.90,0.62,5.64,0.41,37.42,0.34,C3'-endo
215,221,0.66,U,U,U,0,0,0,1,0,0.54,0.00,0.38,0.08,0.00,0.97,-,),"169,170",2,"cWW,cWW","cW-W,cW-W",5.15,2.81,1.05,1.44,3.65,4.84,5.09,3.42,BI,anti,.,4.43,4.54,2.84,3.61,3.20,3.60,4.25,3.91,0.01,5.90,0.59,5.68,0.37,35.45,0.31,C3'-endo
216,222,0.66,G,G,G,0,0,1,0,0,0.67,0.00,0.08,0.25,0.00,0.97,-,),168,1,cWW,cW-W,5.22,2.97,0.94,1.37,3.85,5.22,4.91,3.31,BI,anti,.,4.68,4.75,3.00,4.05,3.15,4.10,3.68,4.87,0.10,5.78,0.70,5.63,0.35,40.61,0.18,C3'-endo
217,223,0.66,C,C,C,0,1,0,0,0,0.38,0.08,0.00,0.54,0.00,0.97,-,),167,1,cWW,cW-W,5.01,3.05,1.15,1.39,3.68,4.97,4.99,3.51,BI,anti,.,4.39,4.61,2.91,3.68,3.30,3.68,4.44,3.80,0.01,5.88,0.63,5.64,0.40,37.97,0.31,C3'-endo
218,224,0.67,G,G,G,0,0,1,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,),166,1,cWW,cW-W,5.08,3.40,0.58,1.38,4.07,2.86,1.21,3.96,BII,anti,.,3.05,4.77,2.83,1.20,2.88,0.77,3.12,0.59,0.11,5.80,0.65,5.67,0.32,37.97,0.17,C3'-endo
219,225,0.67,U,U,U,0,0,0,1,0,0.00,0.38,0.54,0.08,0.00,0.97,-,.,,0,,,2.91,2.21,1.28,1.41,4.07,0.82,3.25,3.51,..,anti,.,4.30,4.71,1.54,6.08,2.16,6.03,2.82,6.04,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
220,226,0.67,U,U,U,0,0,0,1,0,0.00,0.29,0.38,0.33,0.00,0.97,-,.,,0,,,3.96,2.88,2.16,1.37,4.46,2.29,2.17,3.67,BII,anti,.,3.39,4.38,3.31,1.25,4.07,0.84,4.84,6.22,6.13,6.02,0.55,5.63,0.51,37.16,0.56,C3'-endo
221,227,0.68,U,U,U,0,0,0,1,0,0.29,0.38,0.25,0.08,0.00,0.97,-,.,,0,,,2.68,3.17,0.20,1.40,3.16,2.60,0.56,0.86,..,syn,.,-3.42,4.14,0.75,1.21,0.98,0.71,1.97,6.02,6.18,6.00,0.54,5.67,0.45,35.18,0.49,C3'-endo
222,228,0.68,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,.,161,1,cWW,cW-W,2.54,3.63,0.76,1.43,3.59,4.84,5.04,3.58,BI,anti,A,4.30,4.62,0.81,3.47,1.20,3.56,2.54,3.78,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
223,229,0.68,A,A,A,1,0,0,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),160,1,cWW,cW-W,5.26,2.81,1.04,1.46,3.62,4.99,4.91,3.54,BI,anti,A,4.31,4.56,2.99,3.77,3.19,3.72,3.54,4.14,0.04,5.87,0.61,5.69,0.35,35.92,0.26,C3'-endo
224,230,0.69,C,C,C,0,1,0,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,),"159,160",2,"cWW,cWW","cW-W,cW-W",5.14,2.87,1.05,1.42,3.80,4.86,5.22,3.59,BI,anti,A,4.17,4.58,2.95,3.74,3.20,3.74,3.91,4.12,6.28,5.90,0.60,5.66,0.40,36.46,0.33,C3'-endo
225,231,0.69,C,C,C,0,1,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,),158,1,cWW,cW-W,5.22,2.98,0.87,1.48,3.66,5.05,4.89,3.55,BI,anti,.,4.15,4.44,2.92,3.83,3.12,3.88,3.71,4.44,6.27,5.93,0.56,5.69,0.38,34.34,0.35,C3'-endo
226,232,0.69,U,U,U,0,0,0,1,0,0.00,0.67,0.25,0.08,0.00,0.97,-,),157,1,cWW,cW-W,4.92,3.16,1.06,1.56,4.05,4.34,5.99,3.97,..,anti,.,2.92,4.43,3.04,3.29,3.27,3.27,3.95,3.22,6.27,5.97,0.49,5.78,0.33,29.75,0.34,C3'-endo
227,233,0.69,G,G,G,0,0,1,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,4.57,2.40,1.41,1.48,3.87,0.11,3.76,3.85,..,anti,.,3.60,4.75,2.66,5.45,2.76,5.13,2.84,5.24,0.12,5.81,0.63,5.71,0.29,36.21,0.14,C3'-endo
228,234,0.70,A,A,A,1,0,0,0,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,231,1,cWW,cW-W,3.16,2.78,3.21,1.37,3.21,0.80,2.41,0.58,..,syn,.,-4.22,4.44,3.42,5.28,3.98,4.65,5.04,3.98,6.25,5.91,0.61,5.64,0.42,37.52,0.37,C3'-endo
229,235,0.70,A,A,A,1,0,0,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,1.29,1.88,0.84,1.52,5.05,4.00,1.05,5.26,..,anti,.,-2.51,3.76,5.14,4.34,6.23,4.45,0.06,4.98,6.09,6.11,0.45,5.71,0.49,32.53,0.67,C4'-exo
230,236,0.70,C,C,C,0,1,0,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,5.61,1.98,0.98,1.53,4.37,1.51,2.86,4.08,..,anti,.,2.21,4.47,2.90,1.56,3.41,0.46,3.68,5.21,6.25,5.98,0.51,5.74,0.37,31.76,0.39,C3'-endo
231,237,0.71,A,A,A,1,0,0,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,.,228,1,cWW,cW-W,1.28,2.04,1.74,2.48,3.75,0.93,2.82,1.05,..,syn,.,-1.93,1.94,6.06,1.01,1.09,0.08,2.37,0.45,5.82,0.66,5.68,0.35,0.07,37.84,2.71,C2'-endo
232,238,0.71,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,.,,0,,,1.49,3.28,3.34,1.39,2.98,0.63,2.35,0.60,..,syn,.,-4.10,4.33,2.50,4.86,2.82,4.35,3.85,2.99,0.04,5.84,0.66,5.63,0.39,39.03,0.27,C3'-endo
233,239,0.71,U,U,U,0,0,0,1,0,0.25,0.38,0.00,0.38,0.00,0.97,-,.,,0,,,1.55,2.28,3.22,1.34,3.87,1.06,2.81,5.09,..,anti,.,-1.79,4.62,1.70,5.66,2.32,5.69,1.58,5.29,6.23,5.91,0.64,5.60,0.47,39.78,0.40,C3'-endo
234,240,0.72,C,C,C,0,1,0,0,0,0.00,0.07,0.43,0.50,0.00,0.96,-,(,267,1,cWW,cW-W,1.47,3.48,5.00,1.47,3.50,4.95,4.83,3.34,BI,anti,.,4.49,4.52,4.25,2.79,4.69,3.05,5.47,3.33,0.03,5.87,0.61,5.68,0.36,36.14,0.27,C3'-endo
235,241,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.73,0.27,0.00,0.96,-,(,266,1,cWW,cW-W,5.08,3.12,1.01,1.41,3.66,5.05,4.90,3.41,BI,anti,A,4.36,4.46,3.05,3.75,3.17,3.76,3.33,4.32,6.21,5.96,0.58,5.65,0.45,36.51,0.44,C3'-endo
236,242,0.72,C,C,C,0,1,0,0,0,0.00,0.30,0.30,0.40,0.00,0.96,-,(,265,1,cWW,cW-W,5.12,2.93,0.99,1.35,3.63,4.83,5.09,3.48,BI,anti,A,4.38,4.53,2.86,3.49,3.12,3.51,3.94,3.85,6.21,5.94,0.60,5.62,0.47,38.18,0.44,C3'-endo
237,243,0.72,A,A,A,1,0,0,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,(,264,1,cWW,cW-W,5.21,2.83,1.09,1.40,3.84,4.95,5.18,3.25,BI,anti,A,4.51,4.58,3.05,3.82,3.20,3.84,3.71,4.50,6.25,5.91,0.61,5.64,0.43,37.68,0.37,C3'-endo
238,244,0.73,U,U,U,0,0,0,1,0,0.23,0.00,0.70,0.07,0.00,0.96,-,(,263,1,cWW,cW-W,5.26,2.92,0.88,1.42,3.75,4.82,5.21,3.45,BI,anti,A,4.37,4.57,2.90,3.60,3.19,3.59,4.13,3.76,0.03,5.87,0.63,5.66,0.38,37.48,0.28,C3'-endo
239,245,0.73,C,C,C,0,1,0,0,0,0.30,0.27,0.00,0.43,0.00,0.96,-,(,262,1,cWW,cW-W,5.07,2.90,1.04,1.24,2.27,1.58,0.69,3.47,..,anti,.,3.93,4.00,2.98,4.61,3.23,4.07,3.61,4.32,0.04,5.82,0.69,5.60,0.41,41.04,0.27,C3'-endo
240,246,0.73,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,(,261,1,cWW,cW-W,5.18,4.95,4.22,1.59,3.89,5.26,4.91,3.20,BI,anti,A,4.54,4.62,2.77,3.01,2.96,3.40,3.63,4.12,0.17,5.81,0.58,5.79,0.21,33.03,0.03,C3'-endo
241,247,0.74,U,U,U,0,0,0,1,0,0.03,0.00,0.71,0.26,0.00,0.95,-,(,"259,261",2,"cWW,cWW","cW-W,cW-W",5.00,3.09,1.03,1.45,3.70,5.01,4.97,3.45,BI,anti,A,4.26,4.40,2.87,3.78,3.29,3.79,4.16,4.31,6.18,6.00,0.54,5.67,0.45,34.89,0.49,C3'-endo
242,248,0.74,G,G,G,0,0,1,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,(,258,1,cWW,cW-W,5.13,3.09,0.82,1.41,3.29,4.70,4.87,3.52,BI,anti,A,4.29,4.39,2.81,3.75,3.08,3.60,3.85,3.92,6.26,5.91,0.60,5.65,0.41,36.67,0.36,C3'-endo
243,249,0.74,G,G,G,0,0,1,0,0,0.03,0.24,0.09,0.65,0.00,0.95,-,(,257,1,cWW,cW-W,2.69,3.70,2.97,1.42,3.89,4.95,5.22,3.13,BI,anti,A,4.75,4.73,2.82,3.54,3.03,3.54,3.65,3.85,0.09,5.81,0.65,5.67,0.33,37.88,0.19,C3'-endo
244,250,0.75,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,(,256,1,cWW,cW-W,5.21,3.18,0.82,1.40,3.79,4.90,5.17,3.30,BI,anti,A,4.54,4.61,2.97,3.67,3.14,3.76,3.64,4.42,0.01,5.87,0.64,5.64,0.40,38.24,0.31,C3'-endo
245,251,0.75,C,C,C,0,1,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,255,1,cWW,cW-W,5.10,2.93,1.04,1.44,3.64,5.04,4.88,3.36,BI,anti,A,4.50,4.58,2.89,3.80,3.15,3.73,4.02,3.85,0.05,5.86,0.62,5.67,0.36,36.88,0.25,C3'-endo
246,252,0.75,A,A,A,1,0,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,0,1,tWH,tW-M,5.11,3.10,0.79,1.29,3.88,4.05,6.11,3.38,..,anti,.,4.53,4.69,2.79,3.61,2.95,3.95,3.36,5.26,0.01,5.83,0.71,5.56,0.45,42.49,0.31,C3'-endo
247,253,0.76,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,0.57,1.66,0.90,1.42,,,,4.61,..,anti,-,,,,,,,,,6.20,5.98,0.55,5.67,0.45,35.39,0.46,C3'-endo
248,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,260,0.78,A,A,A,1,0,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,,2.94,5.10,1.34,4.14,0.86,3.28,5.56,..,...,.,-3.91,4.78,,5.43,,5.55,,5.44,0.00,5.86,0.67,5.60,0.43,40.22,0.32,C3'-endo
255,261,0.78,U,U,U,0,0,0,1,0,0.29,0.44,0.18,0.09,0.00,0.95,-,.,245,1,cWW,cW-W,3.34,2.82,3.55,1.38,3.67,5.25,4.70,3.31,BI,anti,.,4.54,4.59,4.11,3.09,4.62,3.38,5.24,4.44,6.26,5.89,0.63,5.62,0.43,38.59,0.36,C3'-endo
256,262,0.78,U,U,U,0,0,0,1,0,0.59,0.18,0.00,0.24,0.00,0.95,-,),244,1,cWW,cW-W,4.90,3.02,1.10,1.45,3.65,5.05,4.88,3.36,BI,anti,A,4.48,4.56,2.82,3.81,3.22,3.79,4.47,4.17,0.04,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
257,263,0.79,C,C,C,0,1,0,0,0,0.47,0.24,0.12,0.18,0.00,0.95,-,),243,1,cWW,cW-W,5.06,3.13,0.94,1.41,3.74,4.99,5.03,3.41,BI,anti,A,4.45,4.58,2.93,3.77,3.14,3.80,3.79,4.28,6.27,5.90,0.61,5.65,0.41,37.34,0.34,C3'-endo
258,264,0.79,C,C,C,0,1,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,),242,1,cWW,cW-W,5.18,2.90,1.01,1.37,3.56,4.96,4.88,3.38,BI,anti,A,4.43,4.51,2.88,3.59,3.16,3.58,3.92,3.94,6.25,5.90,0.63,5.62,0.44,38.84,0.37,C3'-endo
259,265,0.79,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,),241,1,cWW,cW-W,5.20,3.18,0.72,1.48,4.92,3.64,1.28,3.50,..,anti,.,3.76,4.64,3.27,5.02,3.31,4.81,3.71,4.60,0.08,5.84,0.61,5.70,0.32,35.88,0.21,C3'-endo
260,266,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,,0,,,2.74,4.84,4.73,1.36,4.38,3.09,1.29,3.57,BII,anti,.,3.90,4.66,4.72,1.24,4.86,1.32,4.98,1.31,6.26,5.90,0.62,5.63,0.43,37.78,0.36,C3'-endo
261,267,0.80,U,U,U,0,0,0,1,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),"240,241",2,"cWW,cWW","cW-W,cW-W",0.95,3.26,3.37,1.53,4.86,3.98,0.88,3.17,..,anti,.,4.18,4.41,2.27,3.01,1.99,3.33,1.81,3.86,0.04,5.90,0.56,5.73,0.32,33.27,0.26,C3'-endo
262,268,0.80,G,G,G,0,0,1,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),239,1,cWW,cW-W,5.11,2.52,0.85,1.45,3.79,4.98,5.10,3.35,BI,anti,A,4.63,4.72,2.76,3.93,2.92,3.86,3.35,4.08,0.14,5.78,0.66,5.69,0.29,37.92,0.12,C3'-endo
263,269,0.80,G,G,G,0,0,1,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),238,1,cWW,cW-W,5.12,2.94,1.08,1.39,3.86,5.15,4.99,3.17,BI,anti,.,4.68,4.68,2.97,3.98,3.19,4.02,3.78,4.70,0.01,5.87,0.64,5.63,0.40,38.35,0.31,C3'-endo
264,270,0.81,U,U,U,0,0,0,1,0,0.18,0.21,0.56,0.06,0.00,0.95,-,),237,1,cWW,cW-W,5.11,2.98,1.07,1.39,3.71,4.98,5.01,3.30,BI,anti,A,4.53,4.57,2.93,3.67,3.29,3.62,4.34,3.65,6.27,5.89,0.63,5.63,0.42,38.33,0.35,C3'-endo
265,271,0.81,G,G,G,0,0,1,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,),236,1,cWW,cW-W,4.79,2.85,1.34,1.35,3.54,4.90,4.92,3.37,BI,anti,A,4.48,4.51,2.79,3.47,3.03,3.41,3.32,3.80,6.20,5.93,0.62,5.60,0.48,39.37,0.44,C3'-endo
266,272,0.81,A,A,A,1,0,0,0,0,0.24,0.50,0.09,0.18,0.00,0.95,-,),235,1,cWW,cW-W,5.10,2.94,1.08,1.38,3.68,5.30,4.66,3.28,BI,anti,A,4.59,4.64,2.96,4.02,3.12,3.89,3.74,4.33,0.03,5.84,0.66,5.62,0.39,39.41,0.27,C3'-endo
267,273,0.82,G,G,G,0,0,1,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,),234,1,cWW,cW-W,3.82,2.76,2.30,1.42,3.96,4.81,5.43,3.08,BI,anti,A,4.72,4.72,2.84,3.47,3.14,3.50,3.97,3.77,0.08,5.82,0.65,5.67,0.34,37.77,0.20,C3'-endo
268,274,0.82,C,C,C,0,1,0,0,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,5.45,2.98,0.75,1.37,3.62,4.83,5.07,3.47,BI,anti,.,4.43,4.58,2.95,3.47,3.15,3.48,3.62,2.81,0.01,5.86,0.66,5.61,0.42,39.50,0.32,C3'-endo
269,275,0.82,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,5.26,2.97,0.86,1.40,3.99,4.99,5.28,4.26,BI,anti,.,1.90,4.59,3.00,3.97,3.06,4.11,2.46,4.91,6.24,5.93,0.60,5.65,0.43,36.85,0.39,C3'-endo
270,276,0.83,G,G,G,0,0,1,0,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,5.28,2.78,1.02,1.44,4.01,4.76,5.54,4.13,BI,anti,.,2.49,4.70,2.93,3.86,3.35,3.88,4.25,4.20,0.07,5.84,0.63,5.68,0.33,36.71,0.22,C3'-endo
271,277,0.83,C,C,C,0,1,0,0,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,5.31,2.68,1.07,1.49,4.09,4.59,5.78,4.10,..,anti,.,2.44,4.43,3.04,4.45,3.29,4.23,3.75,5.13,6.20,6.00,0.51,5.71,0.41,32.81,0.46,C3'-endo
272,278,0.83,G,G,G,0,0,1,0,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,2.70,3.77,2.88,1.51,4.05,4.80,5.54,1.12,..,syn,.,-1.70,4.23,2.65,3.61,3.07,3.70,4.24,3.32,6.15,6.06,0.47,5.72,0.44,32.06,0.56,C3'-endo
273,279,0.83,A,A,A,1,0,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.27,2.73,1.32,1.45,3.90,4.50,5.69,4.75,BI,anti,.,-0.16,4.59,3.25,3.17,3.60,2.98,3.41,3.33,0.01,5.92,0.56,5.72,0.35,33.69,0.30,C3'-endo
274,280,0.84,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.03,1.60,3.14,1.44,4.17,3.80,0.38,5.30,..,anti,.,-3.05,4.76,4.45,1.55,4.07,1.91,4.12,2.03,0.08,5.85,0.61,5.71,0.32,35.40,0.20,C3'-endo
275,281,0.84,G,G,G,0,0,1,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,),0,1,cWW,cW-W,5.02,1.59,2.50,1.38,3.60,4.88,5.00,3.21,BI,anti,.,4.52,4.54,4.09,2.72,3.80,2.93,3.82,3.26,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
276,282,0.84,G,G,G,0,0,1,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,),0,1,cWW,cW-W,5.06,3.02,1.18,1.41,3.63,5.04,4.87,3.23,BI,anti,A,4.56,4.58,3.05,3.73,3.21,3.71,3.65,4.14,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
277,283,0.85,A,A,A,1,0,0,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,),0,1,cWW,cW-W,4.89,3.15,1.08,1.41,3.63,5.07,4.84,3.31,BI,anti,A,4.57,4.63,2.89,3.75,3.10,3.75,3.80,4.11,0.06,5.84,0.64,5.66,0.36,37.95,0.24,C3'-endo
278,284,0.85,U,U,U,0,0,0,1,0,0.26,0.26,0.41,0.06,0.00,0.95,-,),0,1,cWW,cW-W,4.82,2.99,1.31,1.40,3.64,5.14,4.79,3.31,BI,anti,A,4.60,4.61,2.91,3.84,3.18,3.83,3.84,4.47,0.01,5.87,0.64,5.64,0.40,38.31,0.30,C3'-endo
279,285,0.85,U,U,U,0,0,0,1,0,0.65,0.00,0.26,0.09,0.00,0.95,-,),0,1,cWW,cW-W,4.98,3.13,1.05,1.44,3.67,4.96,5.00,3.28,BI,anti,A,4.59,4.61,2.94,3.69,3.23,3.67,4.20,3.67,0.05,5.85,0.63,5.67,0.35,36.95,0.25,C3'-endo
280,286,0.86,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,),0,1,cWW,cW-W,4.93,2.96,1.19,1.40,3.42,4.79,4.91,3.52,BI,anti,.,4.30,4.44,2.88,3.33,3.11,3.24,3.36,3.32,6.24,5.93,0.59,5.65,0.42,36.61,0.39,C3'-endo
281,287,0.86,G,G,G,0,0,1,0,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,0,1,cWW,cW-W,5.15,2.93,1.04,1.34,4.00,4.68,5.60,3.18,..,anti,A,4.67,4.68,3.06,3.59,3.07,3.66,3.27,4.18,6.25,5.89,0.65,5.60,0.46,39.84,0.38,C3'-endo
282,288,0.86,G,G,G,0,0,1,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,),0,1,cWW,cW-W,5.11,2.73,1.13,1.48,3.67,5.20,4.75,3.32,BI,anti,A,4.47,4.52,2.88,4.02,3.12,3.94,3.84,4.53,0.00,5.91,0.58,5.69,0.37,34.98,0.32,C3'-endo
283,289,0.87,U,U,U,0,0,0,1,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,,0,,,4.89,3.00,1.17,1.44,4.10,4.46,5.92,3.56,..,anti,.,4.03,4.54,2.97,3.56,3.27,3.64,4.19,4.15,6.21,5.97,0.57,5.66,0.44,35.80,0.44,C3'-endo
284,290,0.87,G,G,G,0,0,1,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,),0,1,cWW,cW-W,5.26,2.68,0.95,1.44,3.64,4.97,4.95,3.38,BI,anti,A,4.59,4.66,2.86,3.75,3.05,3.71,3.71,3.92,0.07,5.84,0.63,5.68,0.34,36.95,0.22,C3'-endo
285,291,0.87,G,G,G,0,0,1,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.87,3.19,1.05,1.45,3.95,4.79,5.44,3.32,BI,anti,A,4.50,4.62,2.94,3.75,3.07,3.80,3.51,4.34,0.02,5.89,0.60,5.67,0.37,36.20,0.30,C3'-endo
286,292,0.87,A,A,A,1,0,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,0,1,cWW,cW-W,5.13,2.75,1.07,1.45,3.69,5.05,4.92,3.47,BI,anti,A,4.40,4.58,2.84,3.84,3.11,3.79,3.91,4.29,0.03,5.88,0.61,5.68,0.37,36.19,0.28,C3'-endo
287,293,0.88,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.96,2.88,1.21,1.43,3.91,5.11,5.08,3.52,BI,anti,.,4.27,4.61,2.94,4.02,3.22,3.98,4.02,4.39,0.01,5.89,0.61,5.66,0.39,36.52,0.32,C3'-endo
288,294,0.88,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.19,3.23,0.72,1.31,,,,3.32,..,anti,-,,,,,,,,,6.25,5.88,0.67,5.58,0.47,41.02,0.37,C3'-endo
289,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
305,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
306,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
307,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
308,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
309,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
310,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
311,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
312,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
313,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
314,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
315,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
316,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
317,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
318,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
319,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
320,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
321,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
322,not resolved,0.98,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
323,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
324,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,not resolved,0.99,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,not resolved,1.00,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,333,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,"0,0",2,"cWW,cWW","cW-W,cW-W",,3.08,1.30,1.40,3.56,4.90,4.95,3.27,BI,anti,.,4.61,4.58,,3.49,,3.48,,3.83,6.28,5.89,0.61,5.65,0.40,37.21,0.34,C3'-endo
