index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,2.68,0.72,1.43,3.98,4.86,5.40,3.02,BI,anti,A,4.74,4.76,,3.93,,3.98,,4.37,0.12,5.80,0.65,5.68,0.30,37.68,0.15,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.35,3.10,0.74,1.40,3.71,4.97,5.03,3.42,BI,anti,A,4.55,4.69,2.95,3.70,3.15,3.75,3.82,4.06,0.08,5.81,0.66,5.65,0.35,38.54,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.30,3.05,0.82,1.40,3.52,5.03,4.77,3.54,BI,anti,A,4.33,4.54,2.94,4.09,3.14,3.90,3.66,4.24,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
4,4,0.06,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,2.76,3.32,2.92,1.42,3.85,4.98,5.15,3.10,BI,anti,A,4.73,4.72,2.64,3.44,2.93,3.50,3.65,3.98,0.06,5.84,0.63,5.67,0.34,37.03,0.23,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.34,3.16,0.66,1.33,3.88,5.06,5.11,3.34,BI,anti,.,4.63,4.76,2.91,3.81,3.09,3.93,3.77,4.47,0.07,5.80,0.70,5.61,0.38,41.06,0.23,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.23,2.71,1.35,1.33,3.64,4.91,5.02,3.20,BI,anti,A,4.56,4.57,3.05,3.56,3.44,3.66,4.27,4.04,6.23,5.91,0.63,5.60,0.46,39.27,0.40,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.37,3.12,1.10,2.53,4.06,5.85,4.50,3.99,..,anti,.,1.65,1.62,3.43,5.80,3.87,5.38,4.27,5.66,5.91,0.61,5.69,0.40,6.27,35.88,2.84,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,46",2,"tWH,cSW","tW-M,cm-W",4.79,3.87,0.59,1.37,2.79,2.73,0.06,3.97,..,anti,.,3.52,4.09,2.70,1.57,3.48,2.93,3.95,2.90,6.23,5.93,0.60,5.64,0.44,37.33,0.40,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,1.32,1.79,0.84,2.55,4.65,5.18,5.76,4.81,..,anti,.,0.30,0.78,4.21,0.02,3.54,4.56,2.91,4.53,5.93,0.60,5.68,0.42,6.24,35.95,2.88,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,24,1,cWW,cW-W,3.10,2.66,0.93,1.48,4.76,4.12,0.64,3.21,..,anti,.,4.50,4.73,0.48,3.84,1.64,4.05,2.11,3.81,0.12,5.81,0.63,5.71,0.28,36.19,0.13,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,.,24,1,cWW,cW-W,5.26,2.71,0.83,2.54,3.22,4.53,4.97,3.90,BI,anti,.,2.07,2.23,2.54,4.14,3.11,3.61,3.10,4.21,5.88,0.64,5.66,0.41,6.28,37.61,2.82,C2'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.30,3.30,0.53,1.39,4.28,4.98,5.58,3.70,..,anti,B,3.60,4.56,3.11,3.75,3.14,3.74,3.98,4.29,6.20,5.97,0.57,5.64,0.46,36.56,0.46,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,4.53,1.97,1.93,1.45,3.94,4.92,5.30,3.50,BI,anti,.,4.35,4.70,2.63,3.80,2.97,3.55,3.69,3.70,0.07,5.85,0.61,5.70,0.33,35.76,0.22,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,46",2,"tHW,t.W","tM-W,t.+W",3.53,2.88,2.59,1.47,4.33,4.60,6.02,2.97,..,anti,.,4.58,4.63,2.98,3.56,3.11,3.78,3.47,4.95,0.03,5.90,0.58,5.71,0.35,34.28,0.28,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.68,2.40,0.86,1.42,2.51,0.93,1.58,3.73,..,anti,.,3.75,3.97,2.79,5.45,3.48,5.04,4.94,5.38,0.12,5.82,0.61,5.72,0.29,35.60,0.14,C3'-endo
16,16,0.22,G,G,G,0,0,1,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.39,4.33,0.91,2.58,6.12,5.22,0.90,0.45,..,syn,.,0.81,0.86,2.83,1.63,3.90,1.33,4.41,2.07,5.95,0.61,5.65,0.45,6.21,37.06,2.93,C2'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,3.73,3.96,4.27,2.58,4.19,4.00,0.19,4.29,..,anti,.,1.31,1.32,5.64,2.76,5.13,3.27,4.85,3.94,5.88,0.65,5.64,0.43,6.26,38.42,2.84,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,5.09,2.95,0.84,2.48,4.78,4.45,0.32,4.54,..,anti,.,1.12,0.99,3.48,5.69,3.79,4.94,4.28,4.96,5.85,0.66,5.66,0.39,0.02,38.45,2.78,C2'-endo
19,19,0.26,C,C,C,0,1,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.39,3.33,2.92,2.66,4.76,0.35,4.41,5.04,..,anti,.,-0.27,0.50,2.73,5.98,3.39,0.03,3.49,0.81,6.02,0.59,5.62,0.53,6.11,38.35,3.07,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.47,3.01,2.36,1.42,0.60,2.96,3.93,3.30,..,anti,.,2.92,3.09,4.56,5.55,4.75,5.27,4.53,4.15,0.10,5.82,0.63,5.69,0.31,36.78,0.18,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,0.68,1.52,3.06,1.46,3.94,5.10,5.12,3.31,BI,anti,.,4.68,4.79,5.50,2.90,5.95,3.29,0.84,4.22,0.16,5.77,0.65,5.71,0.26,37.49,0.08,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.14,2.74,1.22,1.42,3.37,4.91,4.74,3.48,BI,anti,.,4.44,4.54,2.83,3.94,3.37,3.64,4.56,3.64,0.07,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,.,,0,,,2.86,3.37,2.89,1.42,2.99,0.54,2.46,3.09,..,anti,.,4.18,4.35,2.82,4.49,3.08,4.08,3.53,4.22,0.11,5.80,0.65,5.68,0.32,37.75,0.17,C3'-endo
24,24,0.33,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,"10,11",2,"cWW,cWW","cW-W,cW-W",2.70,1.86,3.12,2.59,4.11,3.93,0.17,3.97,..,anti,.,1.52,1.48,3.35,3.40,3.61,3.26,3.97,3.14,5.93,0.62,5.66,0.44,6.23,37.05,2.90,C2'-endo
25,25,0.35,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,0.83,2.05,3.52,1.41,3.11,0.53,2.59,3.07,..,anti,.,4.12,4.33,0.75,4.05,0.94,4.38,1.28,4.55,0.02,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,"42,43",2,"cWW,cSW","cW-W,cm-W",4.01,4.12,1.42,1.51,4.83,4.04,0.80,3.08,..,anti,.,4.65,4.74,3.80,4.08,4.40,4.17,5.01,4.26,0.16,5.79,0.63,5.73,0.25,36.00,0.07,C3'-endo
27,27,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.40,2.47,0.64,1.41,3.35,4.76,4.87,3.39,BI,anti,.,4.44,4.47,2.62,3.37,2.85,3.29,3.26,3.16,0.03,5.87,0.62,5.67,0.37,36.81,0.28,C3'-endo
28,28,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.11,3.07,0.96,1.44,3.69,4.98,4.99,3.49,BI,anti,A,4.45,4.67,3.00,3.75,3.01,3.75,3.01,4.13,0.09,5.82,0.64,5.68,0.32,37.06,0.18,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.19,2.86,1.01,1.36,4.31,4.12,0.19,3.61,..,anti,.,3.91,4.81,3.03,3.83,3.22,3.59,3.81,3.47,0.06,5.82,0.67,5.62,0.38,39.79,0.25,C3'-endo
30,30,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,1.52,4.26,3.49,1.44,4.15,1.22,2.93,3.01,..,anti,.,4.83,4.82,2.72,0.33,2.81,0.22,2.99,4.67,0.13,5.78,0.66,5.68,0.30,38.33,0.13,C3'-endo
31,31,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.56,4.19,4.23,1.38,2.51,0.67,1.84,3.16,..,anti,.,4.05,4.17,5.60,3.46,5.58,3.74,1.35,4.38,0.17,5.74,0.69,5.67,0.28,39.82,0.08,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,3.90,3.52,0.72,1.35,3.51,5.07,4.72,3.47,BI,anti,A,4.35,4.45,2.48,3.47,3.00,3.59,3.91,4.34,6.19,5.96,0.59,5.62,0.48,37.84,0.47,C3'-endo
33,33,0.46,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,4.89,3.16,0.96,1.43,3.48,5.13,4.63,3.62,BI,anti,.,4.24,4.58,2.79,4.18,3.01,3.96,3.91,4.13,0.08,5.83,0.64,5.67,0.33,37.36,0.20,C3'-endo
34,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.69,3.22,3.19,1.41,3.97,5.52,4.74,3.31,BI,anti,.,4.60,4.70,2.84,4.03,3.07,3.88,3.57,4.72,0.04,5.85,0.63,5.66,0.36,37.36,0.26,C3'-endo
35,35,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.30,2.68,2.49,1.44,3.73,4.45,5.57,3.20,BI,anti,A,4.78,4.76,2.35,3.56,2.89,3.55,4.17,4.02,0.19,5.73,0.68,5.69,0.25,39.21,0.04,C3'-endo
36,36,0.50,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.01,3.98,2.66,1.43,3.42,4.86,4.85,3.19,BI,anti,A,4.56,4.57,2.66,3.98,3.11,3.69,3.90,3.82,0.10,5.82,0.64,5.68,0.32,37.29,0.18,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,3.11,3.66,2.75,1.43,3.85,4.99,5.14,3.26,BI,anti,.,4.60,4.64,2.95,4.15,3.24,3.85,3.77,4.24,0.03,5.88,0.60,5.68,0.36,35.86,0.29,C3'-endo
38,38,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,2.79,3.27,2.93,1.41,3.79,5.01,5.06,3.56,BI,anti,A,4.32,4.68,2.57,3.33,2.93,3.41,3.70,3.97,0.04,5.86,0.63,5.66,0.37,37.24,0.27,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.18,3.06,0.95,1.37,4.42,4.66,6.04,3.46,..,anti,.,4.21,4.76,3.13,4.33,3.32,4.15,3.98,4.40,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,1.33,4.20,4.12,1.38,4.46,4.52,6.22,3.40,..,anti,A,4.35,4.83,2.96,2.82,3.11,3.02,3.66,3.56,0.09,5.80,0.68,5.64,0.35,39.49,0.20,C3'-endo
41,41,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,5.09,2.01,1.46,1.39,3.80,5.29,4.80,3.27,BI,anti,.,4.66,4.69,2.62,4.18,3.01,3.99,3.70,4.75,0.04,5.85,0.65,5.64,0.38,38.58,0.27,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.19,3.19,0.76,1.40,4.59,3.10,1.49,3.63,BII,anti,.,3.63,4.70,3.10,3.11,3.40,3.43,4.52,3.13,0.03,5.87,0.63,5.66,0.38,37.27,0.28,C3'-endo
43,43,0.60,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWS,cW-m,0.05,1.71,0.16,1.40,3.87,0.73,3.15,4.36,..,anti,.,1.57,4.61,3.02,0.24,2.90,5.55,2.45,4.91,6.25,5.93,0.59,5.66,0.42,36.27,0.38,C3'-endo
44,44,0.61,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,1.97,2.09,2.05,2.57,5.23,1.76,3.47,3.46,..,anti,.,-0.02,0.14,2.03,1.55,2.42,1.31,2.50,0.93,5.94,0.61,5.66,0.44,6.22,36.52,2.90,C2'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,0.36,2.84,2.51,2.47,4.39,4.66,6.02,3.89,..,anti,.,1.28,1.27,1.34,4.60,0.95,4.29,0.74,3.51,5.84,0.64,5.69,0.35,0.05,36.94,2.74,C2'-endo
46,46,0.64,A,A,A,1,0,0,0,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,"8,14",2,"cWS,tW.","cW-m,tW+.",0.89,2.81,0.82,1.50,4.37,3.81,0.56,3.36,..,anti,A,4.40,4.71,4.56,3.84,5.33,3.90,0.04,3.99,0.08,5.85,0.60,5.72,0.30,34.73,0.19,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.59,4.61,3.53,2.58,3.65,1.66,1.99,3.47,..,anti,.,1.56,1.93,4.07,0.34,3.90,0.24,4.07,4.38,5.96,0.58,5.68,0.43,6.21,35.54,2.93,C2'-endo
48,48,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,0.69,3.12,0.97,1.46,3.69,5.08,4.89,3.14,BI,anti,A,4.65,4.65,5.43,3.86,5.70,3.88,1.83,4.21,0.09,5.83,0.62,5.70,0.31,35.93,0.18,C3'-endo
49,49,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,5.16,3.22,0.86,1.39,3.66,4.93,5.01,3.44,BI,anti,A,4.50,4.63,2.99,3.62,3.21,3.67,3.80,4.07,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
50,50,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.31,2.89,0.92,1.38,3.55,4.93,4.90,3.43,BI,anti,A,4.45,4.56,2.95,4.11,3.18,3.89,3.80,4.35,0.00,5.88,0.63,5.64,0.40,37.90,0.32,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,2.43,3.49,3.22,1.40,4.12,4.79,5.61,3.12,..,anti,A,4.83,4.83,2.72,3.45,2.98,3.59,3.87,4.20,0.17,5.74,0.70,5.66,0.29,40.07,0.09,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.64,2.69,0.87,1.35,3.87,4.92,5.24,3.21,BI,anti,A,4.69,4.71,3.03,3.82,3.35,3.84,4.20,4.28,0.02,5.85,0.66,5.62,0.41,39.66,0.29,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,5.40,3.00,0.80,1.36,4.00,5.09,5.19,3.48,BI,anti,.,4.37,4.72,3.04,4.02,3.22,4.11,3.89,4.84,0.01,5.87,0.64,5.62,0.41,38.85,0.32,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.28,3.06,0.75,1.38,3.79,5.13,4.94,3.63,BI,anti,.,4.15,4.66,2.83,4.17,3.16,3.48,4.13,2.38,0.01,5.88,0.63,5.64,0.40,38.02,0.32,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.08,2.85,0.82,1.42,3.99,5.09,5.19,3.35,BI,anti,.,4.61,4.76,0.57,4.11,0.90,4.15,0.43,4.74,0.09,5.81,0.65,5.67,0.33,38.02,0.19,C3'-endo
56,56,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.24,2.99,0.89,1.39,3.68,4.27,5.70,3.29,BI,anti,.,4.59,4.63,2.84,3.70,3.20,3.95,4.19,4.28,0.03,5.86,0.64,5.64,0.39,38.18,0.29,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,1.19,2.36,0.22,2.64,4.43,3.34,1.09,4.88,BII,anti,.,0.44,0.95,4.06,4.07,4.31,3.12,4.30,2.43,6.00,0.57,5.67,0.46,6.17,35.76,3.00,C2'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.68,3.55,1.03,1.56,3.87,5.27,4.88,3.07,BI,anti,.,4.58,4.66,0.38,4.29,0.60,4.45,0.90,5.19,0.14,5.82,0.58,5.77,0.24,33.56,0.08,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.19,3.03,1.17,2.48,4.71,5.04,5.95,3.81,..,anti,.,0.84,0.84,3.49,5.40,4.11,4.98,5.09,5.53,5.88,0.61,5.70,0.36,0.02,35.51,2.78,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.82,3.05,0.65,1.41,3.62,5.04,4.87,3.42,BI,anti,A,4.51,4.62,2.02,3.67,2.83,3.76,3.55,4.22,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,5.16,3.25,0.85,1.45,3.81,4.82,5.28,3.47,BI,anti,A,4.43,4.67,3.06,3.69,3.22,3.75,3.80,4.10,0.07,5.85,0.62,5.68,0.34,36.35,0.22,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,5.34,2.95,0.80,1.38,3.73,4.92,5.09,3.43,BI,anti,A,4.51,4.67,2.94,3.69,3.11,3.73,3.63,4.23,0.04,5.85,0.65,5.64,0.38,38.61,0.27,C3'-endo
63,63,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.31,2.84,0.90,1.39,3.69,4.96,5.01,3.46,BI,anti,A,4.48,4.67,2.89,3.71,3.14,3.70,3.92,4.09,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
64,64,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.21,2.85,1.04,1.36,3.58,5.00,4.87,3.42,BI,anti,.,4.54,4.63,2.92,3.63,3.18,3.61,3.87,3.88,0.02,5.85,0.66,5.62,0.41,39.41,0.30,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.25,3.17,0.84,1.37,3.70,4.93,5.05,3.38,BI,anti,A,4.54,4.62,3.05,3.61,3.18,3.66,3.63,4.14,6.28,5.88,0.63,5.63,0.41,38.20,0.33,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.25,2.94,0.89,1.37,3.60,4.98,4.91,3.43,BI,anti,A,4.52,4.64,2.88,3.61,3.10,3.63,3.80,4.02,0.04,5.83,0.66,5.63,0.38,39.30,0.26,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.20,3.13,0.89,1.37,3.70,5.23,4.75,3.25,BI,anti,.,4.69,4.70,2.99,3.90,3.13,3.96,3.73,4.40,0.08,5.80,0.68,5.63,0.36,39.88,0.21,C3'-endo
68,68,0.94,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.03,3.43,0.89,1.38,3.36,4.93,4.71,3.49,BI,anti,A,4.39,4.48,2.99,3.90,3.24,3.80,3.92,4.24,6.28,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.74,3.58,2.97,1.43,4.65,4.17,0.48,3.06,..,anti,A,4.66,4.70,3.00,3.91,3.18,3.83,3.86,4.43,0.06,5.85,0.62,5.68,0.34,36.61,0.24,C3'-endo
70,70,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.66,4.47,3.42,1.44,4.79,3.80,0.99,2.96,..,anti,A,4.66,4.67,2.93,3.56,3.21,3.51,4.10,3.96,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.75,4.48,3.16,1.43,4.36,4.78,5.86,3.24,..,anti,.,4.55,4.70,2.68,3.78,3.02,3.82,3.70,4.25,0.03,5.87,0.61,5.67,0.36,36.33,0.28,C3'-endo
72,72,1.00,U,U,U,0,0,0,1,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.47,3.19,0.84,1.40,3.57,4.91,4.95,3.39,BI,anti,.,4.55,4.62,3.14,3.90,3.42,3.93,4.05,4.04,0.08,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
