index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,740,0.06,G,G,G,0,0,1,0,0,.,18,1,cWW,cW-W,,,0.54,1.24,3.62,4.89,5.02,3.39,BI,anti,A,4.56,4.70,,,,,,,0.03,5.79,0.75,5.53,0.45,44.92,0.28,C3'-endo
2,741,0.11,G,G,G,0,0,1,0,0,(,17,1,cWW,cW-W,5.32,2.93,1.03,1.36,3.69,5.07,4.90,3.42,BI,anti,A,4.44,4.64,3.12,3.82,3.26,3.81,3.72,4.37,0.05,5.80,0.71,5.59,0.41,42.05,0.26,C3'-endo
3,742,0.17,C,C,C,0,1,0,0,0,(,16,1,cWW,cW-W,5.12,2.89,1.09,1.30,3.64,4.85,5.07,3.46,BI,anti,A,4.41,4.65,2.92,3.52,3.21,3.54,4.07,3.99,0.04,5.79,0.73,5.56,0.43,43.30,0.27,C3'-endo
4,743,0.22,A,A,A,1,0,0,0,0,(,15,1,cWW,cW-W,5.34,3.00,0.83,1.38,3.72,5.04,4.96,3.66,BI,anti,A,4.11,4.70,3.05,3.76,3.19,3.80,3.78,3.78,0.23,5.72,0.67,5.73,0.20,38.32,6.26,C2'-exo
5,744,0.28,C,C,C,0,1,0,0,0,(,14,1,cWW,cW-W,4.02,2.77,2.34,2.36,,,,3.79,..,anti,-,,,,,,,,,6.05,0.45,5.80,0.37,6.19,28.21,2.99,C2'-endo
6,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,753,0.78,G,G,G,0,0,1,0,0,),5,1,cWW,cW-W,,2.50,3.67,2.45,1.26,3.36,4.18,5.09,..,anti,.,1.43,1.68,,1.14,,2.35,,2.83,5.95,0.65,5.59,0.53,6.15,40.39,3.00,C2'-endo
15,754,0.83,U,U,U,0,0,0,1,0,),4,1,cWW,cW-W,3.57,5.02,3.02,2.75,3.29,4.32,5.25,4.44,BI,anti,.,2.11,2.17,1.70,5.77,3.40,3.03,3.62,4.25,5.87,0.76,5.47,0.59,6.17,47.40,2.95,C2'-endo
16,755,0.89,G,G,G,0,0,1,0,0,),3,1,cWW,cW-W,3.76,3.34,1.43,1.30,3.56,4.80,5.04,3.43,BI,anti,A,4.58,4.70,2.23,3.42,2.44,3.43,3.81,3.75,0.07,5.78,0.72,5.58,0.40,42.63,0.24,C3'-endo
17,756,0.94,C,C,C,0,1,0,0,0,),2,1,cWW,cW-W,5.32,2.80,1.00,1.29,3.69,5.22,4.76,3.42,BI,anti,A,4.55,4.70,2.92,3.95,3.10,3.94,3.67,4.29,0.16,5.70,0.76,5.60,0.33,43.91,0.12,C3'-endo
18,757,1.00,U,U,U,0,0,0,1,0,.,1,1,cWW,cW-W,4.98,3.36,1.12,1.44,,,,3.64,n/a,anti,-,,,,,,,,,6.16,5.95,0.63,5.56,0.53,41.13,0.49,C3'-endo
