index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.85,3.38,2.97,1.57,4.23,5.17,5.34,3.17,..,anti,.,4.77,4.82,3.01,3.98,3.23,4.04,3.89,4.89,0.33,5.67,0.64,5.81,0.09,37.59,6.09,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,2.92,0.90,1.35,3.92,5.07,5.13,3.39,BI,anti,.,4.58,4.78,2.69,3.94,3.18,4.00,4.45,4.73,0.07,5.79,0.71,5.59,0.39,41.87,0.23,C3'-endo
3,4,0.02,U,U,U,0,0,0,1,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.89,1.06,1.39,3.82,5.03,5.08,3.38,BI,anti,A,4.58,4.70,2.92,3.85,3.27,3.85,4.32,4.36,0.08,5.79,0.69,5.62,0.37,40.74,0.22,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.15,2.97,0.96,1.34,3.80,5.07,5.01,3.38,BI,anti,A,4.58,4.71,2.88,3.83,3.15,3.85,3.95,4.39,0.05,5.80,0.70,5.59,0.40,41.61,0.25,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.05,3.01,1.05,1.31,3.68,5.02,4.94,3.37,BI,anti,A,4.60,4.68,2.86,3.68,3.13,3.69,3.96,4.18,6.28,5.84,0.70,5.57,0.46,42.41,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.91,1.08,1.33,3.92,4.91,5.29,3.42,BI,anti,A,4.50,4.73,3.01,3.73,3.23,3.72,3.95,4.12,0.03,5.81,0.71,5.58,0.43,42.33,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.89,2.89,1.16,1.30,3.89,4.87,5.31,3.36,BI,anti,A,4.61,4.76,2.78,3.65,2.97,3.65,3.61,4.07,0.02,5.81,0.72,5.55,0.45,43.51,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.91,2.74,1.36,1.38,3.77,4.96,5.09,3.28,BI,anti,A,4.62,4.67,2.90,3.73,3.14,3.67,3.81,4.03,0.04,5.82,0.68,5.61,0.40,40.16,0.26,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.93,3.01,1.13,1.39,3.94,4.93,5.29,3.40,BI,anti,A,4.50,4.71,2.93,3.83,3.12,3.82,3.73,4.37,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.02,2.81,1.10,1.29,3.77,5.02,5.03,3.50,BI,anti,A,4.46,4.76,2.75,3.73,3.02,3.72,3.88,4.22,0.02,5.81,0.73,5.55,0.45,43.73,0.30,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.03,2.86,1.16,1.25,3.79,5.02,5.06,3.29,BI,anti,A,4.69,4.76,2.83,3.72,3.09,3.75,3.94,4.13,0.09,5.74,0.77,5.55,0.40,45.07,0.20,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.14,2.97,1.26,1.41,3.73,5.19,4.83,3.31,BI,anti,A,4.53,4.59,3.17,3.95,3.40,3.93,4.02,4.68,6.26,5.89,0.63,5.63,0.43,38.31,0.36,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.02,3.04,1.03,1.43,3.68,5.24,4.73,3.63,BI,anti,.,4.09,4.50,2.88,3.99,3.23,4.05,4.29,5.02,6.25,5.91,0.61,5.63,0.43,37.81,0.37,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.89,3.11,1.10,1.50,3.66,5.01,4.94,3.89,BI,anti,.,3.54,4.52,2.89,3.80,3.31,3.94,4.52,4.52,0.09,5.84,0.61,5.71,0.31,35.43,0.19,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.92,2.89,1.57,2.64,3.59,3.06,0.53,4.56,..,anti,.,2.03,1.91,2.97,2.91,3.87,2.28,4.46,2.79,5.94,0.66,5.58,0.53,6.16,40.89,2.98,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.90,2.47,1.09,1.38,3.90,5.08,5.10,3.19,BI,anti,.,4.71,4.73,3.01,4.08,2.85,4.04,3.26,4.77,0.05,5.81,0.69,5.61,0.39,40.57,0.25,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.23,3.01,0.88,1.43,3.72,5.21,4.79,3.43,BI,anti,A,4.50,4.63,2.89,3.98,3.25,3.97,4.40,4.57,0.09,5.81,0.66,5.66,0.33,38.24,0.19,C3'-endo
18,19,0.12,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.98,3.10,0.99,1.34,3.80,4.91,5.17,3.48,BI,anti,A,4.41,4.70,2.86,3.71,3.15,3.76,4.05,4.37,6.28,5.84,0.69,5.58,0.45,41.47,0.32,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.45,2.85,0.70,1.31,3.40,4.93,4.75,3.67,BI,anti,.,4.16,4.58,2.81,3.96,3.09,3.92,3.97,4.34,0.07,5.77,0.73,5.57,0.41,43.25,0.24,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.85,3.71,3.06,1.55,4.24,5.12,5.40,3.31,..,anti,.,4.28,4.47,3.26,3.95,3.50,4.07,4.16,4.36,0.07,5.88,0.56,5.74,0.30,32.83,0.21,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.29,3.02,0.89,2.31,4.62,3.55,1.07,4.36,BII,anti,.,1.42,1.22,3.15,4.03,3.72,3.05,4.13,2.33,5.62,0.76,5.73,0.19,0.30,42.89,2.41,C1'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.75,2.64,1.27,2.58,4.55,5.32,5.51,3.49,..,anti,.,0.92,0.99,0.07,5.80,1.11,5.28,1.51,5.66,5.91,0.64,5.64,0.45,6.23,38.22,2.90,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.70,3.57,1.13,1.38,3.62,5.07,4.84,3.26,BI,anti,A,4.72,4.70,2.65,3.72,3.42,3.78,3.93,4.14,0.12,5.75,0.73,5.61,0.35,42.14,0.16,C3'-endo
24,25,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.92,2.91,1.46,1.35,4.00,4.98,5.30,3.16,BI,anti,A,4.73,4.76,3.19,3.90,3.41,3.92,4.01,4.71,0.11,5.77,0.70,5.63,0.35,40.69,0.17,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.40,2.82,0.85,1.43,3.94,4.80,5.42,3.44,BI,anti,A,4.44,4.72,2.94,3.78,3.28,3.80,4.40,4.17,0.15,5.73,0.71,5.64,0.31,41.16,0.11,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.76,0.94,1.33,3.66,4.94,5.00,3.50,BI,anti,A,4.42,4.67,2.85,3.64,3.11,3.62,3.74,4.00,0.03,5.81,0.71,5.58,0.43,42.15,0.29,C3'-endo
27,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.24,2.96,0.89,1.33,3.64,5.10,4.82,3.52,BI,anti,A,4.38,4.68,2.94,3.71,3.12,3.73,3.73,4.12,0.07,5.78,0.72,5.59,0.39,42.23,0.23,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.13,2.99,1.08,1.28,3.69,5.12,4.85,3.38,BI,anti,A,4.52,4.68,3.02,3.72,3.25,3.73,3.87,4.15,0.04,5.80,0.71,5.57,0.43,42.53,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.27,3.06,0.84,1.24,3.32,4.95,4.66,3.44,BI,anti,A,4.46,4.55,2.96,3.78,3.19,3.75,3.88,4.16,0.02,5.81,0.72,5.55,0.45,43.47,0.30,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,3.06,3.67,2.68,1.35,4.08,4.81,5.56,3.12,..,anti,A,4.74,4.76,2.94,3.67,3.18,3.70,3.83,4.32,0.08,5.79,0.69,5.62,0.37,40.55,0.22,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.59,2.82,0.66,1.38,3.78,4.85,5.21,3.47,BI,anti,A,4.41,4.66,2.98,3.66,3.23,3.82,4.08,3.91,0.05,5.83,0.66,5.63,0.38,39.05,0.26,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.30,2.87,1.22,2.44,4.65,3.27,1.38,4.07,BII,anti,.,0.92,0.94,3.58,2.89,3.96,2.37,4.00,1.69,5.78,0.69,5.67,0.34,0.10,39.30,2.67,C2'-endo
33,34,0.21,A,A,A,1,0,0,0,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.93,2.19,0.61,2.33,3.74,3.09,0.64,3.91,..,anti,.,1.77,1.98,1.76,3.34,1.91,3.19,1.51,3.63,5.72,0.70,5.72,0.25,0.19,39.41,2.53,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.63,2.59,0.85,1.39,3.76,5.21,4.83,3.31,BI,anti,A,4.71,4.73,4.70,4.05,4.47,4.03,4.45,4.48,0.13,5.76,0.70,5.64,0.32,40.61,0.14,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.90,3.17,1.14,1.37,3.92,3.78,0.14,3.22,..,anti,.,4.72,4.73,2.98,3.08,3.26,3.12,4.08,2.36,0.01,5.84,0.69,5.58,0.44,41.54,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.06,2.97,4.71,2.62,4.41,1.28,3.14,1.03,..,syn,.,-0.89,1.06,3.31,1.12,3.03,0.54,2.19,5.87,6.06,0.55,5.64,0.54,6.08,36.91,3.13,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.47,2.78,1.06,2.44,4.80,5.59,5.49,3.88,..,anti,.,0.76,0.78,0.17,6.05,0.61,5.88,1.35,0.01,5.81,0.67,5.68,0.35,0.08,38.40,2.70,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.90,3.77,1.18,2.43,4.03,2.27,1.77,4.40,..,anti,.,1.57,1.81,3.03,2.16,3.85,2.03,3.83,2.58,5.99,0.53,5.73,0.40,6.21,32.16,2.94,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.94,2.76,0.84,1.54,4.08,4.88,5.48,3.42,..,anti,A,4.34,4.62,3.33,4.00,3.26,3.97,3.37,4.43,0.15,5.81,0.59,5.76,0.24,33.87,0.08,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.93,2.68,1.20,1.37,4.07,5.17,5.18,3.41,BI,anti,.,4.49,4.78,2.76,4.18,3.06,4.19,3.83,4.94,0.03,5.84,0.66,5.62,0.40,39.26,0.29,C3'-endo
41,42,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.14,2.91,0.95,1.30,3.65,5.10,4.83,3.32,BI,anti,A,4.67,4.71,2.65,3.73,3.12,3.75,4.40,4.19,0.10,5.73,0.77,5.55,0.40,45.20,0.20,C3'-endo
42,43,0.27,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.03,3.04,1.27,1.33,3.88,4.92,5.25,3.15,BI,anti,A,4.85,4.81,3.12,3.74,3.35,3.78,4.08,4.20,0.14,5.73,0.74,5.60,0.34,42.85,0.14,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.22,2.92,1.03,1.35,3.86,4.97,5.17,3.28,BI,anti,A,4.66,4.74,3.02,3.82,3.24,3.83,3.92,4.43,0.06,5.80,0.70,5.59,0.40,41.56,0.24,C3'-endo
44,45,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.28,2.92,0.89,1.36,3.31,4.94,4.65,3.44,BI,anti,A,4.51,4.55,2.83,3.89,3.15,3.79,4.12,4.33,0.10,5.76,0.73,5.59,0.38,42.85,0.20,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.82,3.54,2.95,1.67,4.09,4.88,5.49,3.22,..,anti,A,4.62,4.72,3.05,3.69,3.33,3.69,4.24,4.04,0.36,5.67,0.61,5.86,0.04,36.50,6.02,C2'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.09,2.88,1.06,1.42,3.84,5.01,5.11,3.39,BI,anti,.,4.38,4.54,2.87,3.80,3.19,3.98,3.80,4.04,6.24,5.91,0.62,5.62,0.44,38.41,0.38,C3'-endo
47,48,0.30,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.14,3.79,1.02,2.33,4.77,4.49,0.28,4.63,..,anti,.,0.59,0.88,3.89,5.42,4.04,4.41,3.98,3.94,5.79,0.66,5.71,0.30,0.12,37.37,2.64,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.51,3.40,1.68,1.44,3.92,5.02,5.18,3.19,BI,anti,A,4.64,4.67,6.16,3.96,0.86,3.92,1.45,4.35,0.10,5.81,0.65,5.67,0.32,37.81,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.19,3.13,0.71,1.35,3.05,0.51,2.54,3.50,..,anti,.,4.40,4.40,2.73,5.56,3.04,4.76,3.87,4.96,0.03,5.82,0.69,5.59,0.42,41.08,0.28,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.79,1.45,3.56,2.51,3.97,3.64,0.33,0.90,..,syn,.,-1.60,1.64,2.13,2.42,2.70,2.26,3.42,1.98,5.86,0.67,5.64,0.42,0.00,38.92,2.81,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.11,3.36,3.08,1.50,4.12,4.97,5.44,3.15,..,anti,A,4.85,4.85,1.67,3.58,1.66,3.70,1.89,4.37,0.29,5.66,0.70,5.74,0.16,40.16,6.19,C2'-exo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.19,2.68,1.25,1.41,4.09,4.98,5.39,3.22,..,anti,A,4.67,4.73,3.02,4.06,3.42,4.05,4.36,4.76,0.09,5.79,0.68,5.64,0.35,39.88,0.19,C3'-endo
53,54,0.34,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.30,2.91,0.83,1.41,3.52,5.14,4.66,3.46,BI,anti,.,4.37,4.48,2.82,4.20,3.20,4.06,4.29,4.83,0.00,5.88,0.62,5.65,0.40,37.43,0.32,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,3.05,3.41,2.51,1.35,4.11,5.08,5.32,3.37,..,anti,.,4.59,4.84,2.57,3.86,2.97,3.88,4.15,4.43,0.21,5.68,0.74,5.65,0.26,42.16,0.03,C3'-endo
55,56,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.19,2.96,1.05,1.32,3.90,5.02,5.16,3.25,BI,anti,A,4.72,4.76,2.93,3.83,3.26,3.88,4.15,4.61,0.02,5.82,0.71,5.57,0.44,42.61,0.30,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.10,2.80,1.19,1.34,3.61,4.94,4.96,3.38,BI,anti,A,4.55,4.64,2.91,3.57,3.26,3.67,4.32,3.86,0.05,5.80,0.71,5.58,0.41,41.99,0.26,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.19,3.06,1.31,2.49,4.81,2.27,2.55,3.85,BII,anti,.,0.53,0.61,3.77,2.93,4.10,2.89,4.22,3.20,5.84,0.68,5.63,0.42,0.01,39.80,2.80,C2'-endo
58,59,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.78,2.32,5.05,2.64,4.35,1.25,3.10,1.04,..,syn,.,-0.96,1.12,3.59,1.36,3.34,0.64,3.45,6.05,6.07,0.54,5.65,0.53,6.08,36.54,3.14,C2'-endo
59,60,0.38,A,A,A,1,0,0,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.61,3.03,0.92,2.56,4.71,4.76,6.24,4.26,..,anti,.,0.30,0.68,0.29,5.24,0.79,4.95,1.37,5.52,6.01,0.57,5.65,0.50,6.14,36.53,3.04,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.51,3.04,0.91,1.38,3.65,3.68,6.25,3.80,..,anti,.,3.79,4.62,3.04,2.20,3.75,2.71,4.05,2.87,0.03,5.83,0.67,5.61,0.41,40.29,0.28,C3'-endo
61,62,0.39,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.65,2.71,3.08,2.60,4.61,0.84,3.76,4.11,..,anti,.,0.54,0.83,4.84,0.43,3.94,0.54,3.21,0.97,6.04,0.56,5.64,0.53,6.10,37.12,3.09,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",2.06,3.32,3.60,1.51,3.90,4.93,5.26,3.34,BI,anti,.,4.61,4.70,3.35,3.13,3.32,3.35,3.45,3.85,0.14,5.79,0.64,5.71,0.27,36.80,0.10,C3'-endo
63,64,0.41,C,C,C,0,1,0,0,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.99,3.19,0.98,1.37,3.72,5.10,4.90,3.33,BI,anti,.,4.56,4.62,2.94,3.80,3.12,3.87,3.66,4.40,6.28,5.86,0.66,5.60,0.43,40.16,0.33,C3'-endo
64,65,0.41,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.85,3.14,1.19,1.37,3.87,5.04,5.12,3.27,BI,anti,A,4.64,4.69,2.97,3.89,3.21,3.93,3.96,4.70,0.01,5.84,0.67,5.60,0.42,40.43,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.14,2.90,1.02,1.38,4.05,4.80,5.54,3.41,..,anti,A,4.49,4.78,2.96,3.81,3.25,3.84,4.30,4.27,0.11,5.78,0.69,5.64,0.34,40.12,0.17,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.30,2.67,0.99,1.30,3.83,4.95,5.17,3.63,BI,anti,A,4.10,4.71,2.88,3.74,3.13,3.76,3.81,4.23,6.27,5.85,0.69,5.56,0.46,42.20,0.34,C3'-endo
67,68,0.43,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.18,2.94,1.00,1.40,3.70,5.08,4.90,3.46,BI,anti,A,4.42,4.60,2.96,3.83,3.20,3.85,3.90,4.50,0.02,5.86,0.65,5.63,0.40,38.78,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.10,2.95,1.05,1.43,3.82,5.35,4.75,3.68,BI,anti,.,3.93,4.54,2.96,4.20,3.26,4.36,4.16,5.19,6.27,5.90,0.61,5.65,0.41,37.19,0.35,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.00,3.06,1.38,2.40,4.24,3.02,1.22,4.34,BII,anti,.,1.46,1.56,3.31,2.82,4.03,2.79,4.95,3.23,5.86,0.63,5.70,0.36,0.04,35.95,2.75,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.03,2.72,0.86,2.51,4.64,1.70,2.94,3.68,..,anti,.,0.83,0.87,3.58,2.78,3.63,2.53,3.85,2.82,5.83,0.68,5.64,0.40,0.03,39.47,2.77,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,1.63,4.50,3.33,1.59,4.05,5.19,5.14,3.11,..,anti,A,4.66,4.68,3.96,3.78,3.92,3.76,4.18,4.39,0.22,5.76,0.61,5.78,0.18,34.90,6.25,C2'-exo
72,73,0.46,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.98,3.01,1.03,1.37,3.97,5.23,5.02,3.45,BI,anti,.,4.32,4.57,2.79,4.13,3.20,4.19,4.19,5.02,6.18,5.95,0.62,5.58,0.51,39.93,0.47,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.12,2.96,0.94,1.33,3.13,4.80,4.61,3.59,BI,anti,.,4.26,4.38,2.70,3.18,3.21,2.49,4.42,1.61,6.21,5.90,0.66,5.56,0.50,41.53,0.42,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.24,2.63,0.95,1.45,3.83,4.90,5.22,3.24,BI,anti,A,4.65,4.71,0.87,3.85,0.89,3.82,0.77,4.10,0.16,5.75,0.68,5.68,0.28,39.20,0.09,C3'-endo
75,76,0.48,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.19,2.85,1.06,1.39,3.58,5.25,4.61,3.39,BI,anti,A,4.53,4.58,2.91,3.90,3.19,3.86,3.83,4.41,6.28,5.86,0.66,5.60,0.43,40.13,0.33,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.87,2.93,1.34,1.32,4.33,4.69,5.93,3.24,..,anti,.,4.66,4.80,3.08,3.84,3.36,3.94,4.23,4.78,0.02,5.82,0.70,5.58,0.43,42.16,0.29,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.31,2.25,1.37,1.40,3.60,5.24,4.64,3.30,BI,anti,A,4.47,4.51,2.86,3.96,3.36,3.79,4.55,4.34,0.00,5.88,0.64,5.63,0.41,38.45,0.32,C3'-endo
78,79,0.50,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,4.85,3.29,0.91,1.32,4.67,4.42,0.25,3.52,..,anti,.,3.96,4.86,3.02,4.68,3.20,4.56,4.02,4.21,0.06,5.78,0.72,5.58,0.40,42.50,0.24,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.75,4.92,5.14,1.41,4.29,5.09,5.48,3.19,..,anti,.,3.74,3.76,4.66,3.18,4.76,3.50,4.60,4.08,5.81,0.05,0.36,5.64,0.70,40.38,1.03,C4'-exo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.36,3.44,1.14,2.29,4.93,2.11,2.82,3.85,..,anti,.,0.82,0.88,2.79,2.46,3.36,1.77,3.96,1.02,5.80,0.63,5.76,0.26,0.14,35.25,2.59,C2'-endo
81,82,0.52,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,4.67,2.15,5.96,1.44,2.93,0.36,2.57,2.88,..,anti,.,2.59,3.44,1.79,4.40,1.51,3.95,1.20,2.69,5.99,6.21,0.38,5.73,0.54,32.56,0.85,C4'-exo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,84,1,cSS,cm-m,3.03,1.41,2.98,2.18,4.68,2.57,2.11,4.49,BII,anti,.,0.80,1.11,3.23,1.31,3.20,2.24,1.98,2.56,5.69,0.65,5.82,0.14,0.28,37.28,2.37,C1'-exo
83,84,0.54,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.40,2.32,5.32,2.50,4.34,1.05,3.29,4.43,..,anti,.,1.12,1.25,4.43,0.87,3.91,0.92,3.87,0.99,5.89,0.64,5.66,0.42,6.27,37.59,2.84,C2'-endo
84,85,0.54,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,82,1,cSS,cm-m,3.76,3.53,1.13,1.52,4.77,3.86,0.91,4.80,..,anti,.,-1.32,4.45,2.84,3.71,3.00,3.70,2.85,3.62,0.05,5.87,0.59,5.70,0.34,35.13,0.25,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.53,1.72,3.42,1.53,3.50,3.46,0.04,3.43,..,anti,.,4.22,4.29,5.57,1.37,5.29,1.65,5.12,1.20,6.27,5.96,0.52,5.74,0.35,31.56,0.35,C3'-endo
86,87,0.55,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,2.64,3.57,2.34,2.23,3.85,3.29,0.56,4.18,..,anti,.,2.05,2.07,2.34,2.55,2.35,2.54,1.93,3.08,5.70,0.69,5.75,0.21,0.23,38.85,2.47,C1'-exo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.67,2.97,1.07,1.61,4.01,5.10,5.20,3.17,BI,anti,.,4.31,4.35,3.32,4.26,3.03,4.29,3.33,5.28,0.01,5.96,0.49,5.78,0.31,29.41,0.30,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.18,3.00,0.80,1.53,4.90,3.98,0.92,3.99,..,anti,.,2.05,4.52,3.12,3.55,3.49,3.14,4.69,2.68,0.13,5.82,0.61,5.73,0.27,34.94,0.12,C3'-endo
89,90,0.57,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.69,2.33,4.94,2.70,4.73,4.31,0.42,3.84,..,anti,.,0.79,1.05,0.79,4.92,0.90,4.76,0.79,4.92,6.22,0.44,5.66,0.60,5.94,36.67,3.37,C3'-exo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.65,2.85,0.44,1.44,3.82,5.03,5.07,3.43,BI,anti,A,4.49,4.68,3.88,3.80,4.54,3.88,4.86,4.44,0.13,5.77,0.68,5.66,0.31,39.36,0.14,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.78,2.87,1.36,1.44,3.94,5.08,5.15,3.20,BI,anti,.,4.66,4.70,2.91,4.02,3.21,4.01,4.01,4.68,0.11,5.79,0.66,5.66,0.32,38.62,0.17,C3'-endo
92,93,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.15,2.82,1.14,1.40,3.69,5.34,4.63,3.37,BI,anti,.,4.58,4.63,2.89,4.10,3.31,4.10,4.42,4.96,0.03,5.84,0.67,5.62,0.40,39.71,0.28,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,c.W,c.-W,4.90,3.11,1.15,1.46,3.90,3.75,0.15,3.64,..,anti,.,4.05,4.57,2.96,2.84,3.38,2.18,4.59,1.27,6.25,5.93,0.58,5.67,0.41,35.65,0.37,C3'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.74,3.96,2.98,2.41,4.38,4.93,5.73,4.30,..,anti,.,1.14,1.29,2.05,4.39,1.87,4.34,1.63,5.02,5.83,0.65,5.70,0.34,0.07,36.88,2.70,C2'-endo
95,96,0.61,G,G,G,0,0,1,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.84,3.26,0.99,1.48,3.70,4.91,5.07,3.33,BI,anti,.,4.50,4.55,2.70,4.24,3.37,3.99,3.91,4.18,0.04,5.87,0.60,5.69,0.35,35.58,0.26,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.10,3.37,3.57,1.47,3.85,5.03,5.10,3.26,BI,anti,A,4.75,4.78,2.76,3.21,2.96,3.41,3.54,4.04,0.22,5.69,0.71,5.69,0.24,40.59,0.01,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,5.12,2.90,1.16,1.39,4.22,5.15,5.35,3.52,..,anti,.,4.15,4.70,3.09,4.30,3.37,4.41,4.09,5.18,0.00,5.86,0.66,5.61,0.42,39.66,0.32,C3'-endo
98,99,0.63,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.25,2.67,1.19,1.38,4.20,2.67,1.53,3.45,BII,anti,.,4.27,4.66,2.96,1.58,3.49,1.81,4.62,2.46,6.27,5.88,0.64,5.61,0.44,39.33,0.35,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.81,3.00,0.80,1.58,3.96,5.15,5.09,3.17,BI,anti,A,4.45,4.51,3.42,4.23,3.30,4.23,2.79,4.77,0.16,5.82,0.57,5.79,0.21,32.49,0.05,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.12,3.07,0.83,1.35,3.51,5.18,4.61,3.47,BI,anti,.,4.39,4.50,2.73,4.24,3.12,4.13,4.04,4.58,6.20,5.93,0.63,5.58,0.50,40.24,0.44,C3'-endo
101,102,0.65,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.50,3.52,3.47,1.46,3.93,5.16,5.05,3.19,BI,anti,.,4.23,4.30,3.20,3.41,3.47,3.61,4.23,4.87,6.11,6.05,0.53,5.64,0.51,36.32,0.59,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.90,2.97,1.08,1.57,4.17,4.95,5.51,3.81,..,anti,.,3.31,4.44,2.88,4.10,3.29,4.01,4.67,3.74,0.06,5.90,0.54,5.76,0.30,31.72,0.23,C3'-endo
103,104,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.28,3.68,6.25,1.41,3.17,0.75,2.42,4.73,..,anti,.,0.82,4.25,2.57,5.37,2.68,5.25,2.61,5.39,6.24,5.92,0.61,5.63,0.44,37.67,0.39,C3'-endo
104,105,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.22,3.21,3.16,2.31,4.92,2.06,2.86,4.00,..,anti,.,0.61,0.73,2.63,1.77,3.19,1.70,3.48,0.97,5.70,0.70,5.74,0.23,0.22,39.20,2.50,C1'-exo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.36,3.70,1.25,2.51,4.59,1.45,3.14,3.43,..,anti,.,1.08,1.10,2.08,2.22,2.12,1.48,1.59,6.25,5.94,0.60,5.68,0.42,6.23,35.72,2.89,C2'-endo
106,107,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.21,2.75,0.84,1.49,3.50,5.09,4.69,3.23,BI,anti,A,4.55,4.56,5.78,4.20,5.86,4.04,1.08,4.50,0.18,5.76,0.65,5.72,0.24,37.17,0.05,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,3.29,3.42,2.38,1.41,4.34,4.73,5.90,3.22,..,anti,.,4.72,4.83,2.78,4.30,3.10,4.16,3.96,4.64,0.17,5.72,0.72,5.65,0.29,41.14,0.08,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,1.76,4.01,3.91,1.56,4.11,4.98,5.41,3.31,..,anti,.,4.61,4.73,3.14,3.28,3.43,3.53,4.34,4.42,0.21,5.75,0.63,5.75,0.21,36.23,0.00,C3'-endo
109,110,0.70,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.17,2.75,1.07,1.40,3.48,4.97,4.80,3.52,BI,anti,.,4.33,4.51,2.80,3.53,3.27,2.90,4.38,2.91,0.02,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.75,2.60,5.43,2.79,4.48,4.95,5.81,4.33,..,anti,.,0.71,0.74,0.01,5.00,0.11,4.84,5.72,5.22,5.99,0.65,5.54,0.59,6.09,42.59,3.07,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.41,3.71,0.95,2.38,3.81,4.82,5.27,5.01,BI,anti,.,1.42,1.77,3.55,5.07,4.35,4.61,4.45,4.66,5.76,0.70,5.68,0.32,0.13,39.80,2.64,C2'-endo
112,113,0.72,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.84,3.64,4.58,1.63,3.07,2.75,0.33,5.05,..,anti,.,-0.45,4.32,4.75,0.46,5.24,0.86,5.67,1.50,0.39,5.65,0.63,5.86,0.03,37.62,6.00,C2'-exo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.59,2.44,0.65,1.51,4.05,4.81,5.53,3.08,..,anti,A,4.75,4.75,3.18,4.09,3.21,4.09,3.27,4.56,0.21,5.74,0.65,5.74,0.22,37.04,0.01,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.44,2.81,0.76,1.42,3.63,5.74,4.16,3.49,BI,anti,.,4.45,4.64,2.86,4.17,3.18,3.85,4.06,3.76,0.09,5.80,0.67,5.65,0.34,38.99,0.19,C3'-endo
115,116,0.74,A,A,A,1,0,0,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,137,1,cWW,cW-W,3.58,1.82,2.92,1.58,4.34,4.63,5.99,3.20,..,anti,A,4.71,4.80,3.03,2.96,3.05,3.23,3.21,3.80,0.30,5.70,0.63,5.81,0.11,36.32,6.13,C2'-exo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,136,1,cWW,cW-W,5.24,2.43,1.13,1.33,3.92,4.81,5.40,3.42,BI,anti,A,4.47,4.71,2.79,3.73,3.12,3.69,3.80,4.01,6.28,5.85,0.69,5.58,0.45,41.48,0.33,C3'-endo
117,118,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,135,1,cWW,cW-W,5.18,2.73,1.14,1.33,3.73,5.21,4.80,3.31,BI,anti,.,4.59,4.63,2.92,3.95,3.16,3.94,3.79,4.65,6.25,5.86,0.69,5.56,0.47,42.05,0.37,C3'-endo
118,119,0.76,U,U,U,0,0,0,1,0,0.02,0.94,0.02,0.02,0.00,0.12,C,.,134,1,cWW,cW-W,5.04,3.10,1.02,1.34,3.61,4.81,5.09,3.45,BI,anti,.,4.51,4.65,2.88,3.43,3.23,3.44,4.31,3.48,0.03,5.81,0.70,5.59,0.42,41.81,0.28,C3'-endo
119,120,0.77,U,U,U,0,0,0,1,0,0.02,0.94,0.03,0.00,0.00,0.12,C,.,133,1,cWW,cW-W,5.11,3.01,1.08,1.35,3.83,5.08,5.03,3.47,BI,anti,A,4.38,4.65,3.07,3.86,3.12,3.88,3.23,4.59,6.25,5.88,0.66,5.59,0.46,40.67,0.37,C3'-endo
120,121,0.77,G,G,G,0,0,1,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,132,1,cWW,cW-W,4.97,2.92,1.10,1.37,3.49,5.26,4.51,3.43,BI,anti,A,4.49,4.56,2.75,3.89,3.11,3.76,4.15,4.23,6.28,5.86,0.66,5.60,0.43,40.20,0.33,C3'-endo
121,122,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,131,1,cWW,cW-W,3.90,2.91,2.10,1.39,3.61,5.07,4.83,3.28,BI,anti,A,4.68,4.69,2.75,3.53,3.10,3.46,3.98,3.65,0.16,5.73,0.72,5.64,0.31,41.43,0.11,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,130,1,cWW,cW-W,5.03,3.10,1.13,1.36,4.06,5.35,4.99,3.32,..,anti,A,4.54,4.68,3.11,3.88,3.27,3.86,3.64,4.28,6.24,5.89,0.65,5.59,0.46,40.23,0.38,C3'-endo
123,124,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.33,1.59,2.87,2.70,,,,3.28,..,anti,-,,,,,,,,,6.25,0.41,5.67,0.62,5.91,36.69,3.42,C3'-exo
124,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,126,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,,4.57,2.78,1.68,3.21,1.00,2.21,4.99,..,anti,.,-0.30,4.18,,5.81,,4.31,,3.76,0.35,5.73,0.54,5.93,0.01,32.43,5.97,C2'-exo
126,127,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.82,1.39,2.47,1.46,3.40,4.26,5.43,4.55,BI,anti,.,1.42,4.42,2.01,2.41,2.72,2.20,2.69,1.51,0.00,5.89,0.60,5.66,0.39,36.49,0.32,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.25,3.55,0.90,1.47,4.60,3.76,0.85,3.35,..,anti,.,4.22,4.56,1.55,3.48,1.41,3.76,1.23,4.28,0.01,5.88,0.62,5.66,0.39,36.94,0.30,C3'-endo
128,129,0.83,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.67,1.96,1.00,1.46,4.38,4.86,5.80,4.07,..,anti,.,2.27,4.49,3.17,5.29,3.35,5.17,3.77,5.50,6.16,6.00,0.55,5.65,0.48,36.22,0.51,C3'-endo
129,130,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,1.29,2.03,5.82,1.51,3.64,5.03,4.89,3.75,BI,anti,.,3.91,4.54,2.91,3.66,3.45,3.68,3.96,3.65,0.10,5.83,0.60,5.72,0.29,35.08,0.16,C3'-endo
130,131,0.84,U,U,U,0,0,0,1,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,122,1,cWW,cW-W,4.61,2.74,1.45,1.33,3.64,5.17,4.75,3.80,BI,anti,.,3.77,4.61,2.67,3.80,2.93,3.75,3.09,4.21,6.24,5.88,0.67,5.57,0.48,41.51,0.38,C3'-endo
131,132,0.85,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.93,3.20,1.11,1.36,3.90,4.65,5.53,3.36,BI,anti,A,4.55,4.68,3.02,3.54,3.25,3.59,3.95,3.87,6.27,5.86,0.67,5.59,0.45,40.90,0.34,C3'-endo
132,133,0.85,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.26,2.56,1.13,1.34,3.69,5.32,4.65,3.52,BI,anti,.,4.34,4.60,2.89,4.07,3.12,4.02,3.61,4.75,6.24,5.88,0.66,5.58,0.47,40.96,0.38,C3'-endo
133,134,0.86,U,U,U,0,0,0,1,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,119,1,cWW,cW-W,4.97,3.14,1.04,1.35,3.60,4.93,4.96,3.67,BI,anti,.,4.12,4.62,2.88,3.53,3.26,3.55,4.37,3.66,0.01,5.84,0.68,5.59,0.43,41.05,0.31,C3'-endo
134,135,0.86,U,U,U,0,0,0,1,0,0.00,0.02,0.95,0.03,0.00,0.12,G,.,118,1,cWW,cW-W,5.06,3.22,0.86,1.34,3.65,5.15,4.78,3.56,BI,anti,A,4.30,4.61,2.93,3.74,3.00,3.79,3.22,4.44,6.23,5.89,0.65,5.59,0.47,40.45,0.39,C3'-endo
135,136,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,4.98,2.93,1.13,1.34,3.21,4.99,4.50,3.51,BI,anti,.,4.37,4.44,2.80,3.87,3.17,3.68,4.12,3.95,6.25,5.87,0.68,5.57,0.47,41.64,0.37,C3'-endo
136,137,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.59,3.47,3.37,1.64,3.93,5.10,5.11,3.25,BI,anti,A,4.45,4.53,3.30,3.51,3.44,3.60,4.01,4.04,0.23,5.79,0.55,5.84,0.14,31.65,6.20,C2'-exo
137,138,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.03,3.12,0.81,1.37,4.04,5.05,5.26,3.62,BI,anti,.,3.99,4.65,2.80,3.85,3.08,4.06,3.68,4.48,6.24,5.90,0.63,5.61,0.45,39.11,0.38,C3'-endo
138,139,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.06,4.10,1.79,1.38,3.78,5.11,4.96,3.22,BI,anti,A,4.70,4.70,4.38,4.08,4.47,4.01,4.45,4.43,0.08,5.80,0.68,5.63,0.36,40.05,0.21,C3'-endo
139,140,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.14,3.06,0.98,1.29,3.79,5.00,5.08,3.36,BI,anti,A,4.64,4.74,2.93,3.69,3.20,3.75,4.05,4.22,0.03,5.80,0.73,5.56,0.44,43.41,0.28,C3'-endo
140,141,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.14,2.89,1.12,1.32,3.85,5.14,4.99,3.26,BI,anti,.,4.68,4.71,2.98,3.94,3.21,3.96,3.92,4.74,6.27,5.84,0.70,5.56,0.46,42.50,0.34,C3'-endo
141,142,0.91,U,U,U,0,0,0,1,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.14,3.00,0.98,1.36,3.49,4.86,4.91,3.45,BI,anti,.,4.50,4.60,2.84,3.40,3.21,3.38,4.36,3.41,0.02,5.83,0.69,5.59,0.42,41.46,0.29,C3'-endo
142,143,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.85,3.04,1.26,1.34,3.85,4.89,5.24,3.43,BI,anti,A,4.45,4.70,3.01,3.68,3.06,3.69,3.20,4.13,0.04,5.80,0.72,5.57,0.43,42.58,0.27,C3'-endo
143,144,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.14,2.97,0.88,1.35,3.70,5.13,4.85,3.42,BI,anti,A,4.58,4.72,2.80,3.80,3.00,3.81,3.70,4.34,0.09,5.77,0.72,5.60,0.37,42.05,0.20,C3'-endo
144,145,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.95,2.89,1.26,1.34,3.66,5.15,4.80,3.30,BI,anti,A,4.67,4.69,2.87,3.80,3.19,3.77,4.09,4.15,0.05,5.79,0.73,5.57,0.42,42.94,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.05,3.14,1.13,1.33,3.70,5.01,4.98,3.39,BI,anti,A,4.50,4.61,3.07,3.69,3.30,3.72,3.95,4.37,6.22,5.90,0.66,5.57,0.49,41.03,0.41,C3'-endo
146,147,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.13,2.87,1.07,1.36,3.64,5.12,4.80,3.55,BI,anti,A,4.36,4.64,2.88,3.78,3.17,3.75,4.09,4.22,0.01,5.84,0.68,5.59,0.43,40.90,0.31,C3'-endo
147,148,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,4.86,2.92,1.31,1.36,3.67,5.74,4.21,3.45,BI,anti,.,4.48,4.64,2.89,4.17,3.19,3.90,3.97,4.24,6.28,5.85,0.69,5.58,0.45,41.60,0.33,C3'-endo
148,149,0.95,C,C,C,0,1,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,3.74,2.04,2.76,1.55,4.03,4.85,5.46,3.33,BI,anti,A,4.58,4.72,3.11,3.05,3.25,3.28,3.94,3.84,0.24,5.72,0.65,5.75,0.18,37.29,6.24,C2'-exo
149,150,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.11,2.96,0.92,1.42,3.78,4.94,5.12,3.47,BI,anti,A,4.41,4.67,2.85,3.77,3.11,3.77,3.77,4.07,0.10,5.80,0.66,5.66,0.33,38.63,0.18,C3'-endo
150,151,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,2.95,0.88,1.35,4.28,4.98,5.59,3.63,..,anti,.,3.78,4.70,3.05,4.01,3.20,3.53,3.65,3.47,6.25,5.88,0.65,5.60,0.45,39.99,0.37,C3'-endo
151,152,0.97,U,U,U,0,0,0,1,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.53,2.11,5.62,1.67,3.39,3.20,0.19,3.86,..,anti,.,3.38,3.80,5.55,2.31,5.81,2.03,5.58,1.57,6.14,6.17,0.31,5.88,0.35,23.09,0.68,C4'-exo
152,153,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.01,2.48,2.90,1.72,4.36,4.93,5.71,2.93,..,anti,A,4.81,4.85,0.95,3.63,0.77,3.76,1.19,4.10,0.52,5.59,0.60,5.97,6.15,39.53,5.77,C2'-exo
153,154,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.15,3.06,0.82,1.34,3.42,5.17,4.54,3.50,BI,anti,.,4.45,4.57,2.65,4.12,3.03,4.00,3.61,4.60,6.27,5.85,0.68,5.59,0.45,41.04,0.34,C3'-endo
154,155,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,2.72,3.40,3.14,1.50,4.28,5.16,5.40,3.41,..,anti,A,4.32,4.65,3.07,3.52,3.32,3.44,4.23,3.74,0.10,5.83,0.62,5.70,0.31,35.84,0.17,C3'-endo
155,156,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,),0,1,cWW,cW-W,4.31,1.90,2.24,1.53,4.35,5.19,5.44,3.35,..,anti,.,4.47,4.74,2.86,3.86,3.08,3.91,3.57,4.54,0.22,5.75,0.63,5.76,0.19,36.12,6.26,C2'-exo
