index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.47,2.94,0.59,1.33,3.63,4.88,5.03,3.29,BI,anti,A,4.69,4.69,2.80,3.54,2.98,3.62,3.63,4.00,0.09,5.75,0.74,5.57,0.39,43.61,0.21,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,,0,,,5.40,2.98,0.89,1.40,4.41,5.55,5.15,3.42,..,anti,.,4.33,4.77,3.27,4.52,3.36,4.56,3.78,4.79,0.07,5.80,0.69,5.62,0.38,40.52,0.22,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.65,1.86,2.77,1.42,3.07,0.59,2.48,2.57,..,anti,.,2.90,4.28,3.75,3.88,4.00,4.20,4.84,5.06,0.07,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.29,2.37,2.78,2.53,5.04,3.49,1.55,1.01,BII,syn,.,-0.20,0.25,4.18,1.80,4.51,2.42,5.66,2.15,5.89,0.65,5.63,0.44,6.25,38.59,2.87,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.30,2.01,1.81,2.51,0.11,5.06,1.34,4.34,..,anti,.,-0.49,0.89,5.40,5.47,3.65,0.45,3.37,1.05,6.00,0.57,5.66,0.48,6.15,36.14,3.02,C2'-endo
6,15,0.07,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,3.19,4.05,2.67,1.45,3.72,5.00,5.00,3.38,BI,anti,.,4.61,4.71,2.68,4.15,2.78,3.95,2.90,4.51,0.20,5.73,0.69,5.70,0.25,39.41,0.04,C3'-endo
7,16,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,3.92,3.72,1.64,1.42,3.67,5.06,4.90,3.18,BI,anti,A,4.71,4.70,2.64,3.88,2.98,3.84,3.97,4.08,0.13,5.75,0.71,5.63,0.33,41.07,0.14,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.06,3.14,1.04,1.38,3.49,5.08,4.69,3.42,BI,anti,A,4.51,4.59,2.97,3.64,3.21,3.63,3.79,3.99,0.02,5.83,0.69,5.59,0.42,41.35,0.29,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.00,3.05,1.08,1.38,3.53,5.17,4.65,3.43,BI,anti,A,4.51,4.60,2.92,3.77,3.15,3.75,3.77,4.25,0.01,5.84,0.68,5.59,0.43,41.09,0.31,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.09,3.08,0.98,1.38,3.63,5.03,4.88,3.43,BI,anti,A,4.50,4.60,2.94,3.68,3.20,3.68,4.01,4.09,6.26,5.86,0.67,5.58,0.46,41.03,0.35,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.00,2.97,1.06,1.39,3.66,5.05,4.90,3.40,BI,anti,A,4.47,4.57,2.86,3.76,3.10,3.76,3.77,4.47,6.25,5.88,0.66,5.59,0.46,40.54,0.37,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,5.05,2.92,1.06,1.39,3.45,4.88,4.86,3.46,BI,anti,.,4.47,4.58,2.81,3.45,3.14,3.39,4.20,3.47,0.07,5.79,0.70,5.61,0.38,41.05,0.23,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.08,3.18,0.90,1.37,3.77,5.00,5.05,3.32,BI,anti,A,4.68,4.72,2.97,3.75,3.00,3.82,3.22,4.38,0.06,5.80,0.71,5.60,0.40,41.64,0.24,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.19,3.00,0.96,1.42,3.56,4.99,4.86,3.41,BI,anti,A,4.53,4.61,2.93,3.64,3.21,3.65,4.02,3.97,0.08,5.79,0.69,5.63,0.36,40.19,0.21,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.19,3.09,0.92,1.40,3.72,5.02,4.99,3.48,BI,anti,A,4.35,4.63,3.04,3.78,3.21,3.84,3.73,4.44,0.07,5.81,0.67,5.64,0.36,39.35,0.22,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.24,2.87,1.06,1.42,4.42,4.86,5.84,3.60,..,anti,.,3.82,4.66,3.20,4.23,3.43,4.27,4.17,4.99,0.02,5.85,0.65,5.63,0.40,38.72,0.29,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.20,2.83,0.86,1.46,4.13,4.86,5.56,3.60,..,anti,.,4.10,4.74,2.77,3.96,3.13,4.11,4.06,4.15,0.10,5.80,0.66,5.67,0.33,38.23,0.18,C3'-endo
18,27,0.20,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.18,3.28,0.87,2.44,3.69,2.96,0.73,4.08,..,anti,.,1.76,1.86,3.02,2.52,3.45,2.61,3.59,3.36,5.85,0.65,5.68,0.37,0.04,37.44,2.76,C2'-endo
19,28,0.21,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.21,2.94,1.02,2.57,3.57,2.28,1.30,0.93,..,syn,.,-1.50,1.82,3.45,1.98,3.54,1.68,3.83,1.98,5.88,0.66,5.63,0.44,6.26,38.99,2.85,C2'-endo
20,29,0.22,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.04,2.80,1.11,1.40,3.94,5.32,4.90,3.42,BI,anti,.,4.47,4.61,3.50,4.18,3.37,4.25,3.57,5.17,6.24,5.88,0.66,5.58,0.48,40.70,0.39,C3'-endo
21,30,0.23,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.47,3.35,0.39,1.59,3.49,5.00,4.78,3.96,BI,anti,.,3.48,4.55,2.89,3.59,3.33,3.64,4.53,3.61,0.31,5.69,0.63,5.81,0.11,36.54,6.12,C2'-exo
22,31,0.24,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.66,3.20,1.08,1.48,4.27,4.17,0.10,3.90,..,anti,.,2.98,4.78,2.88,3.65,2.98,3.10,3.03,3.39,0.08,5.81,0.66,5.65,0.35,38.33,0.20,C3'-endo
23,32,0.25,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.84,3.78,1.23,2.54,4.64,4.23,0.41,4.32,..,anti,.,1.24,1.08,5.95,5.23,0.02,5.02,5.58,5.44,5.94,0.62,5.65,0.46,6.21,37.39,2.92,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,0.15,2.42,6.16,2.59,4.23,4.88,5.63,3.92,..,anti,.,1.36,1.33,2.74,4.71,3.58,4.29,4.01,4.52,5.90,0.65,5.63,0.46,6.23,38.91,2.89,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.30,4.27,1.37,2.59,4.40,4.26,0.14,4.14,..,anti,.,1.36,1.16,4.52,5.12,5.29,3.99,5.26,3.26,5.84,0.70,5.61,0.44,6.28,40.65,2.82,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,2.87,2.99,1.31,2.62,4.09,5.12,5.26,4.27,..,anti,.,0.90,1.23,0.90,4.90,2.05,3.47,1.93,3.18,5.95,0.63,5.61,0.50,6.18,39.00,2.97,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,4.66,4.88,3.80,1.40,3.31,5.06,4.53,3.57,BI,anti,.,4.32,4.47,1.07,2.54,1.57,3.16,1.83,3.48,0.05,5.82,0.68,5.62,0.39,40.02,0.25,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.18,3.96,1.91,2.28,4.38,5.22,5.44,4.40,..,anti,.,1.21,1.46,3.68,5.90,3.90,4.90,3.99,4.60,5.75,0.67,5.74,0.25,0.18,37.63,2.54,C2'-endo
29,38,0.32,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.98,3.49,0.88,2.44,4.08,1.47,2.61,3.92,..,anti,.,2.21,1.88,0.67,1.54,1.74,1.69,2.08,2.02,5.80,0.66,5.71,0.31,0.11,37.01,2.65,C2'-endo
30,39,0.33,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,2.94,3.48,2.79,2.60,4.24,2.24,2.00,4.02,..,anti,.,1.03,1.23,3.88,1.81,3.86,1.73,3.39,1.75,5.98,0.61,5.61,0.52,6.14,39.08,3.02,C2'-endo
31,40,0.34,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,4.95,2.50,0.96,2.53,4.67,5.01,5.95,4.43,..,anti,.,0.85,0.80,3.47,5.48,3.70,4.79,3.41,2.92,5.85,0.66,5.66,0.39,0.02,38.11,2.78,C2'-endo
32,41,0.35,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.05,3.22,2.62,1.38,3.82,5.47,4.63,0.11,BI,syn,.,-4.55,4.66,4.37,3.93,5.15,4.02,1.20,4.08,0.02,5.84,0.68,5.60,0.42,40.79,0.30,C3'-endo
33,42,0.36,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,5.02,3.67,0.82,2.26,1.24,1.12,0.11,1.29,..,syn,.,-1.37,1.68,2.83,4.42,3.88,3.54,4.10,3.62,5.81,0.62,5.77,0.26,0.14,34.45,2.59,C2'-endo
34,43,0.37,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.55,1.91,2.56,1.45,3.84,5.26,4.86,3.39,BI,anti,.,4.56,4.65,2.80,3.37,2.90,3.58,3.24,4.48,0.08,5.81,0.67,5.65,0.35,38.95,0.20,C3'-endo
35,44,0.38,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.08,2.98,1.03,1.41,3.75,5.08,4.96,3.36,BI,anti,.,4.58,4.68,2.85,3.90,3.33,3.94,4.55,4.74,0.07,5.80,0.68,5.63,0.37,39.87,0.22,C3'-endo
36,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,[,0,1,cWW,cW-W,5.16,3.10,0.90,1.51,3.68,5.12,4.84,3.45,BI,anti,A,4.47,4.64,2.94,3.93,3.26,3.93,4.37,4.33,0.19,5.75,0.66,5.71,0.25,37.95,0.05,C3'-endo
37,46,0.40,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,[,0,1,cWW,cW-W,5.03,3.21,0.84,1.41,3.72,4.91,5.09,3.52,BI,anti,A,4.40,4.69,2.84,3.66,3.10,3.72,3.79,4.14,0.12,5.76,0.71,5.63,0.34,40.97,0.16,C3'-endo
38,47,0.41,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,[,0,1,cWW,cW-W,5.20,2.96,0.93,1.41,3.70,5.04,4.94,3.45,BI,anti,A,4.46,4.63,2.92,3.81,3.13,3.82,3.75,4.34,0.06,5.82,0.67,5.64,0.37,39.37,0.23,C3'-endo
39,48,0.42,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,[,0,1,cWW,cW-W,5.08,3.01,0.97,1.38,3.69,5.11,4.86,3.45,BI,anti,A,4.50,4.67,2.85,3.82,3.11,3.83,3.94,4.26,0.05,5.81,0.70,5.60,0.40,41.19,0.26,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,[,0,1,cWW,cW-W,5.07,2.85,1.25,1.32,3.84,4.34,5.78,3.26,..,anti,A,4.58,4.65,2.99,3.86,3.30,4.05,4.04,4.72,6.21,5.89,0.68,5.54,0.51,42.76,0.42,C3'-endo
41,50,0.45,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,0.62,2.09,0.22,2.53,3.32,2.93,0.39,4.01,..,anti,.,2.20,2.23,2.90,2.89,3.54,2.67,4.45,2.86,5.82,0.68,5.66,0.38,0.05,38.75,2.74,C2'-endo
42,51,0.46,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,6.05,2.80,0.54,1.54,0.79,2.37,4.71,3.71,..,anti,.,1.47,1.58,4.32,3.68,4.02,3.56,3.74,3.58,6.04,6.16,0.42,5.71,0.52,32.84,0.76,C4'-exo
43,52,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,3.66,3.85,5.51,1.81,2.95,4.68,4.55,3.97,BI,anti,.,3.46,4.12,2.22,3.14,2.27,3.30,2.50,3.60,0.40,5.66,0.59,5.91,6.27,35.86,5.93,C2'-exo
44,53,0.48,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.67,3.99,3.04,1.67,5.24,5.27,6.26,3.63,..,anti,.,2.94,4.06,3.67,4.98,3.72,5.08,3.96,5.55,0.09,5.90,0.51,5.81,0.24,29.32,0.15,C3'-endo
45,54,0.49,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.09,3.13,0.97,1.34,3.53,4.80,5.02,3.74,BI,anti,.,3.99,4.62,2.38,3.85,3.10,3.22,3.89,2.03,6.26,5.84,0.70,5.55,0.47,42.76,0.35,C3'-endo
46,55,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.96,3.46,0.91,1.43,3.79,5.06,5.01,3.40,BI,anti,A,4.61,4.69,0.90,3.86,1.01,3.91,0.42,4.37,0.13,5.78,0.67,5.68,0.30,38.48,0.13,C3'-endo
47,56,0.51,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.21,3.19,0.57,1.33,1.06,1.04,0.02,3.33,..,anti,.,3.24,3.30,3.25,4.04,3.52,3.89,4.14,4.13,0.14,5.71,0.76,5.59,0.35,44.01,0.14,C3'-endo
48,57,0.52,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,0.45,2.50,4.32,1.92,3.20,5.27,4.21,3.90,BI,anti,A,3.58,4.25,2.69,3.70,2.98,3.70,3.48,4.20,0.52,5.64,0.52,6.05,6.11,36.27,5.68,C2'-exo
49,58,0.53,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.19,3.14,3.48,1.83,3.44,5.20,4.52,3.56,BI,anti,.,4.15,4.36,2.94,3.72,3.29,3.52,4.05,3.53,0.41,5.68,0.56,5.95,6.24,34.61,5.88,C2'-exo
50,59,0.54,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"44,0",2,"tHW,cWW","tM-W,cW-W",2.37,2.52,3.64,1.63,4.67,4.83,6.12,3.40,..,anti,.,4.21,4.71,2.79,3.79,2.92,3.84,3.04,4.07,0.30,5.70,0.63,5.81,0.12,36.50,6.14,C2'-exo
51,60,0.55,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"43,0",2,"tHW,cWW","tM-W,cW-W",1.14,4.46,4.51,1.49,3.57,4.98,4.87,3.21,BI,anti,A,4.42,4.50,3.42,3.01,3.59,3.23,3.98,3.94,0.02,5.83,0.69,5.59,0.43,41.22,0.30,C3'-endo
52,61,0.57,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"71,0",2,"cHS,cWW","cM+m,cW-W",2.87,3.37,2.79,1.51,4.48,4.55,6.22,3.41,..,anti,.,4.23,4.70,2.79,3.97,3.08,3.83,3.88,4.05,0.14,5.74,0.71,5.63,0.32,41.13,0.13,C3'-endo
53,62,0.58,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.29,4.11,4.19,1.58,3.81,5.15,4.95,3.41,BI,anti,A,4.62,4.69,3.05,3.18,3.23,3.45,3.76,4.34,0.12,5.80,0.63,5.70,0.29,36.54,0.14,C3'-endo
54,63,0.59,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,5.27,3.02,0.78,1.50,3.94,4.91,5.32,3.44,BI,anti,A,4.46,4.67,2.93,3.87,3.29,3.91,4.34,4.30,0.12,5.78,0.67,5.66,0.31,38.97,0.14,C3'-endo
55,64,0.60,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,4.91,3.35,0.65,1.27,1.59,1.20,0.39,3.45,..,anti,A,3.68,3.66,2.87,4.20,3.16,4.09,3.75,4.58,0.18,5.69,0.76,5.61,0.31,43.61,0.09,C3'-endo
56,65,0.61,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,3.04,3.24,1.45,1.42,4.56,3.91,0.65,3.54,..,anti,.,3.70,4.53,2.75,3.10,3.13,2.67,3.81,1.80,6.23,5.92,0.61,5.62,0.46,38.36,0.41,C3'-endo
57,66,0.62,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.78,2.24,5.35,1.88,3.47,4.38,5.37,4.22,BI,anti,.,2.54,4.49,0.82,2.78,0.76,3.09,0.73,4.83,0.57,5.59,0.55,6.05,6.07,39.03,5.64,C1'-endo
58,67,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,5.14,3.90,2.44,1.49,4.58,5.54,5.32,3.33,..,anti,.,4.42,4.80,5.44,4.34,5.09,3.99,3.44,3.43,0.23,5.72,0.67,5.73,0.21,38.41,6.27,C2'-exo
59,68,0.64,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.61,1.26,3.13,1.44,3.68,4.96,5.01,3.37,BI,anti,A,4.46,4.55,3.47,2.38,3.42,2.85,3.17,3.45,6.25,5.88,0.66,5.59,0.46,40.77,0.37,C3'-endo
60,69,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.04,3.12,1.01,1.43,3.62,5.12,4.78,3.41,BI,anti,A,4.42,4.57,2.95,3.78,3.13,3.77,3.77,4.04,0.05,5.83,0.67,5.63,0.39,39.49,0.26,C3'-endo
61,70,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,4.97,3.28,0.88,1.38,3.70,5.31,4.68,3.53,BI,anti,.,4.28,4.60,2.85,3.95,3.03,4.07,3.52,4.98,6.23,5.88,0.67,5.56,0.49,41.75,0.40,C3'-endo
62,71,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSW,tm+W,4.99,3.00,1.14,1.43,4.24,5.31,5.21,3.48,..,anti,.,4.22,4.74,3.03,4.60,3.43,3.79,4.60,2.86,0.07,5.79,0.71,5.60,0.39,41.54,0.23,C3'-endo
63,72,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.29,2.42,0.57,1.49,3.39,4.75,4.92,3.57,BI,anti,.,3.88,4.15,0.12,4.23,0.79,4.19,0.50,4.99,6.19,5.99,0.54,5.67,0.45,34.89,0.47,C3'-endo
64,73,0.70,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.92,4.19,2.55,1.38,4.21,4.18,0.03,3.64,..,anti,.,3.68,4.51,2.93,3.21,3.37,2.69,4.45,2.09,6.14,5.97,0.61,5.57,0.54,40.45,0.52,C3'-endo
65,74,0.71,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.22,2.69,5.17,2.69,5.06,4.09,0.97,4.09,..,anti,.,-0.11,0.07,1.74,4.99,1.65,4.68,1.17,5.52,5.94,0.61,5.66,0.45,6.21,36.57,2.92,C2'-endo
66,75,0.72,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tWS,tW+m,1.26,3.42,4.74,1.50,3.97,5.69,4.57,0.27,..,syn,.,-4.55,4.78,2.93,3.87,3.54,4.20,3.89,4.38,0.17,5.71,0.74,5.63,0.31,42.39,0.10,C3'-endo
67,76,0.73,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.00,3.17,0.97,1.37,3.06,5.11,4.23,3.59,BI,anti,A,4.26,4.38,2.77,3.85,3.51,3.70,3.93,4.03,0.07,5.79,0.71,5.61,0.39,41.49,0.23,C3'-endo
68,77,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,2.80,3.46,2.93,1.45,4.02,4.98,5.32,3.19,BI,anti,A,4.73,4.78,2.92,3.68,3.15,3.75,3.86,4.25,0.20,5.73,0.70,5.69,0.25,39.99,0.04,C3'-endo
69,78,0.75,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.38,2.92,0.99,1.42,3.59,1.29,2.31,3.31,..,anti,.,4.49,4.45,3.08,0.43,3.42,5.54,4.18,4.16,6.23,5.93,0.61,5.63,0.45,37.91,0.41,C3'-endo
70,79,0.76,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.28,2.33,1.07,2.50,4.58,4.78,6.08,3.69,..,anti,.,0.88,0.99,5.61,5.66,0.88,4.45,1.89,4.00,5.86,0.67,5.64,0.42,6.28,39.02,2.82,C2'-endo
71,80,0.77,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,0.96,2.95,2.77,1.46,3.20,1.61,1.59,3.51,..,anti,.,4.42,4.43,0.32,5.96,1.19,5.34,1.68,4.03,0.13,5.78,0.65,5.69,0.29,37.49,0.12,C3'-endo
72,81,0.78,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.08,3.10,1.19,1.35,3.83,4.99,5.13,3.24,BI,anti,A,4.74,4.74,4.95,3.82,5.87,3.87,0.93,4.53,0.12,5.77,0.71,5.63,0.34,41.17,0.16,C3'-endo
73,82,0.79,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.22,2.92,1.08,1.49,3.93,4.92,5.29,3.38,BI,anti,A,4.57,4.71,3.08,3.94,3.36,3.95,4.29,4.52,0.14,5.77,0.67,5.68,0.30,38.75,0.12,C3'-endo
74,83,0.80,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.26,2.89,0.88,1.44,3.98,5.24,5.02,3.39,BI,anti,.,4.48,4.70,2.91,4.21,3.20,4.35,4.07,4.94,0.09,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
75,84,0.82,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,5.18,3.25,1.00,2.38,3.27,1.35,1.92,3.94,..,anti,.,2.15,2.09,2.90,6.27,3.64,5.18,4.49,5.21,5.84,0.65,5.69,0.36,0.05,36.94,2.74,C2'-endo
76,85,0.83,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.60,5.29,3.66,2.64,4.77,5.11,5.94,4.02,..,anti,.,0.46,0.57,2.91,4.59,3.19,5.35,3.67,6.06,5.97,0.62,5.61,0.51,6.15,38.85,3.00,C2'-endo
77,86,0.84,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.53,4.47,3.12,1.41,3.51,0.83,2.68,3.44,..,anti,.,4.36,4.54,2.79,4.92,3.72,4.07,3.95,4.47,0.09,5.79,0.69,5.63,0.35,40.31,0.20,C3'-endo
78,87,0.85,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,3.43,0.89,2.80,1.52,4.23,4.85,5.66,3.31,..,anti,.,4.42,4.71,2.47,3.66,2.83,4.04,3.69,5.03,0.24,5.71,0.68,5.73,0.20,38.99,6.26,C2'-exo
79,88,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.43,4.06,3.33,2.47,4.66,5.09,5.85,3.82,..,anti,.,0.71,0.85,3.76,4.34,4.17,4.47,5.28,4.90,5.88,0.64,5.66,0.40,0.00,37.55,2.81,C2'-endo
80,89,0.87,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.64,3.72,0.92,2.54,3.81,4.20,5.90,4.73,..,anti,.,1.06,1.47,3.58,3.81,4.47,3.80,4.54,4.46,5.93,0.63,5.64,0.46,6.22,38.03,2.92,C2'-endo
81,90,0.88,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.01,3.60,0.79,1.52,3.69,4.09,5.89,3.32,..,anti,.,4.49,4.58,3.44,3.17,3.37,2.85,3.92,3.22,0.11,5.82,0.62,5.70,0.30,36.20,0.16,C3'-endo
82,91,0.89,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,6.25,2.68,2.90,2.60,4.79,6.09,4.98,3.95,..,anti,.,0.55,0.62,0.54,5.10,0.22,4.90,5.58,5.47,5.94,0.65,5.59,0.52,6.17,40.48,2.98,C2'-endo
83,92,0.90,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,3.91,1.43,2.93,1.57,3.01,4.78,4.51,4.73,BI,anti,.,0.93,4.07,3.04,1.76,3.45,2.25,3.92,2.67,0.20,5.77,0.60,5.78,0.19,34.52,6.28,C2'-exo
84,93,0.91,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.21,2.90,1.36,1.47,3.64,5.05,4.87,3.43,BI,anti,A,4.48,4.65,3.36,3.80,3.45,3.71,3.79,4.04,0.13,5.76,0.70,5.65,0.32,40.33,0.13,C3'-endo
85,94,0.92,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.13,3.11,0.91,1.41,3.71,5.02,4.97,3.42,BI,anti,A,4.51,4.67,2.95,3.74,3.16,3.76,3.80,4.15,0.07,5.79,0.70,5.61,0.38,41.04,0.23,C3'-endo
86,95,0.93,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,5.10,3.03,0.98,1.38,3.52,5.12,4.69,3.39,BI,anti,A,4.54,4.59,2.88,3.68,3.12,3.68,3.78,4.12,6.28,5.85,0.68,5.59,0.44,40.88,0.33,C3'-endo
87,96,0.95,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.04,3.03,1.12,1.39,3.64,5.01,4.91,3.35,BI,anti,A,4.58,4.63,2.98,3.70,3.23,3.67,3.94,4.05,0.00,5.85,0.68,5.59,0.44,40.96,0.32,C3'-endo
88,97,0.96,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,4.86,3.12,1.06,1.37,3.53,5.01,4.81,3.38,BI,anti,A,4.59,4.63,2.78,3.59,2.99,3.58,3.65,3.95,0.02,5.83,0.69,5.59,0.43,41.13,0.30,C3'-endo
89,98,0.97,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,4.82,3.10,1.17,1.39,3.61,5.00,4.89,3.24,BI,anti,A,4.70,4.68,2.86,3.68,3.04,3.69,3.67,4.13,0.09,5.77,0.71,5.60,0.38,41.69,0.21,C3'-endo
90,99,0.98,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,4.89,3.27,1.04,1.44,3.72,4.94,5.06,3.25,BI,anti,A,4.73,4.72,2.94,3.73,3.09,3.79,3.78,4.24,0.15,5.75,0.69,5.66,0.30,39.84,0.10,C3'-endo
91,100,0.99,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,(,0,1,cWW,cW-W,4.97,3.16,1.06,1.46,3.65,4.95,4.98,3.40,BI,anti,A,4.63,4.70,2.94,3.72,3.15,3.73,3.84,4.02,0.17,5.73,0.69,5.67,0.28,39.94,0.08,C3'-endo
92,101,1.00,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,(,0,1,cWW,cW-W,5.00,3.14,1.03,1.44,,,,3.42,..,anti,-,,,,,,,,,0.11,5.79,0.67,5.66,0.33,39.07,0.17,C3'-endo
