index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.26,2.89,0.86,1.32,3.68,5.06,4.90,3.24,BI,anti,A,4.70,4.68,2.81,3.74,3.02,3.80,3.70,4.52,0.01,5.82,0.71,5.56,0.45,42.94,0.31,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,6,1,cWW,cW-W,5.25,3.15,0.84,1.44,4.54,5.50,5.32,3.42,..,anti,.,4.31,4.80,3.22,4.54,3.38,4.57,4.24,4.58,0.15,5.77,0.66,5.69,0.28,38.04,0.10,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.88,1.65,3.10,1.39,3.36,6.20,3.44,3.09,..,anti,.,4.35,4.49,3.97,3.46,4.15,3.93,4.60,5.08,6.28,5.88,0.63,5.63,0.41,38.35,0.33,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.43,2.70,2.66,2.68,5.22,3.67,1.56,0.96,..,syn,.,0.23,0.49,4.28,1.80,4.52,2.52,5.74,2.41,6.08,0.53,5.64,0.54,6.06,36.68,3.16,C3'-exo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.35,1.61,1.89,2.55,0.04,5.18,1.14,4.10,..,anti,.,-0.62,0.90,5.57,5.43,3.76,0.52,3.60,1.27,5.95,0.59,5.67,0.43,6.22,35.96,2.92,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,2,1,cWW,cW-W,3.28,4.12,2.77,1.53,3.71,4.65,5.35,3.47,BI,anti,A,4.49,4.66,2.99,4.03,3.10,3.76,3.24,4.16,0.24,5.75,0.61,5.80,0.16,34.80,6.21,C2'-exo
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,3.52,3.83,1.92,1.45,3.68,5.12,4.85,3.30,BI,anti,A,4.69,4.68,2.50,3.99,2.82,3.87,3.65,4.07,0.17,5.75,0.66,5.70,0.26,38.13,0.07,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.12,3.11,0.94,1.35,3.58,5.05,4.81,3.41,BI,anti,A,4.53,4.61,2.92,3.63,3.18,3.65,3.80,4.11,0.01,5.85,0.67,5.60,0.42,40.53,0.31,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.06,3.03,1.05,1.39,3.54,5.10,4.72,3.43,BI,anti,A,4.50,4.59,2.92,3.70,3.15,3.68,3.85,4.07,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.11,3.05,0.99,1.38,3.54,5.11,4.72,3.46,BI,anti,A,4.45,4.57,2.94,3.71,3.17,3.70,3.85,4.12,6.28,5.87,0.65,5.62,0.42,39.21,0.33,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.12,3.02,0.96,1.38,3.65,5.08,4.85,3.39,BI,anti,A,4.47,4.61,2.91,3.76,3.14,3.78,3.84,4.53,6.26,5.89,0.64,5.61,0.44,39.26,0.36,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,5.13,2.96,0.97,1.40,3.47,5.00,4.75,3.48,BI,anti,.,4.42,4.56,2.85,3.57,3.17,3.51,4.25,3.55,0.06,5.82,0.66,5.65,0.36,38.69,0.23,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.12,3.21,0.79,1.35,3.62,5.02,4.87,3.38,BI,anti,A,4.55,4.63,2.90,3.62,2.97,3.69,3.22,4.22,6.28,5.86,0.67,5.60,0.43,40.33,0.33,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.24,2.94,0.96,1.38,3.60,5.00,4.88,3.41,BI,anti,A,4.50,4.62,2.96,3.66,3.21,3.66,3.96,4.02,0.02,5.86,0.65,5.62,0.41,39.29,0.30,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.22,3.05,0.90,1.40,3.72,4.96,5.05,3.51,BI,anti,A,4.30,4.65,2.99,3.72,3.18,3.77,3.75,4.28,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.27,2.91,0.98,1.41,4.33,4.90,5.71,3.59,..,anti,.,3.93,4.66,3.16,4.18,3.35,4.24,3.99,4.93,6.27,5.89,0.62,5.64,0.41,37.66,0.34,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.11,2.91,0.93,1.44,4.22,4.64,5.87,3.63,..,anti,.,3.95,4.74,2.80,3.82,3.14,4.05,4.02,4.19,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.14,3.24,1.02,2.57,3.75,2.88,0.87,4.03,..,anti,.,1.62,1.81,3.08,2.66,3.48,2.64,3.65,2.88,5.93,0.61,5.66,0.43,6.23,36.77,2.90,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.21,2.85,1.02,2.62,3.85,2.01,1.84,3.99,..,anti,.,1.50,1.66,3.49,1.98,3.59,1.68,3.50,2.28,5.97,0.60,5.65,0.47,6.18,37.01,2.97,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.16,2.89,0.90,1.42,4.07,5.11,5.23,3.42,..,anti,.,4.51,4.73,3.56,4.17,3.47,4.25,3.24,5.09,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.16,3.00,0.93,1.46,3.91,4.66,5.54,3.59,BI,anti,A,4.25,4.71,2.86,3.60,3.27,3.64,4.43,3.74,0.11,5.81,0.63,5.70,0.30,36.56,0.16,C3'-endo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.02,2.91,0.95,1.45,4.53,3.92,0.60,3.70,..,anti,.,3.48,4.79,3.01,3.67,3.05,3.13,3.22,3.22,0.14,5.78,0.65,5.69,0.29,37.73,0.12,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,1.09,3.86,0.90,2.60,4.55,4.39,0.16,3.87,..,anti,.,0.90,0.91,6.02,5.16,0.07,5.02,5.81,5.43,5.96,0.61,5.65,0.46,6.20,37.14,2.95,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,0.08,2.60,6.06,2.58,4.63,3.96,0.67,3.86,..,anti,.,0.74,0.80,2.90,4.56,3.71,4.27,4.21,4.57,5.94,0.61,5.65,0.45,6.21,37.27,2.92,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,0.37,2.99,0.84,2.52,4.32,4.38,6.23,3.94,..,anti,.,1.34,1.34,4.54,4.82,5.23,3.94,5.22,3.17,5.94,0.60,5.67,0.43,6.23,36.22,2.90,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.35,3.07,1.01,2.53,4.72,4.90,6.10,4.77,..,anti,.,0.38,0.76,1.49,5.08,2.30,3.61,2.00,3.23,5.90,0.62,5.68,0.40,6.27,36.43,2.83,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,5.08,4.48,3.20,1.44,3.57,5.17,4.68,3.39,BI,anti,.,4.61,4.62,6.00,3.50,1.12,3.51,1.83,3.78,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,5.04,3.82,1.25,2.60,4.32,5.08,5.52,3.91,..,anti,.,1.24,1.18,3.81,5.98,4.12,4.93,4.26,4.57,5.91,0.64,5.64,0.45,6.23,38.17,2.89,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,3.02,3.53,0.80,2.48,3.94,1.51,2.43,3.95,..,anti,.,1.85,1.76,0.65,1.63,1.77,1.84,2.15,2.19,5.79,0.69,5.67,0.34,0.09,38.99,2.68,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,2.82,3.74,2.94,2.55,3.93,2.23,1.71,4.04,..,anti,.,1.78,1.67,3.87,1.72,3.83,1.59,3.34,1.47,5.93,0.61,5.67,0.42,6.24,36.35,2.88,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.18,2.39,0.93,2.55,4.71,4.99,6.01,4.90,..,anti,.,0.33,0.70,3.48,5.55,3.74,4.79,3.26,2.79,5.91,0.63,5.66,0.42,6.25,37.20,2.86,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,5.05,3.22,2.76,1.43,4.15,5.19,5.24,0.10,..,syn,.,-4.68,4.73,4.57,3.91,5.31,4.09,1.52,3.88,0.05,5.85,0.63,5.67,0.36,37.30,0.25,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,5.31,2.75,1.04,1.46,2.54,0.72,1.83,3.55,..,anti,.,4.03,3.98,2.75,4.53,3.59,4.03,3.89,4.02,0.15,5.79,0.64,5.72,0.26,36.54,0.09,C3'-endo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,3.27,1.74,2.93,1.45,3.85,5.18,4.95,3.47,BI,anti,.,4.43,4.66,3.29,3.01,3.45,3.35,3.87,4.24,0.08,5.84,0.62,5.69,0.33,36.09,0.21,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.15,2.94,0.96,1.41,3.77,4.98,5.07,3.38,BI,anti,.,4.58,4.68,2.84,3.80,3.26,3.86,4.37,4.80,0.06,5.83,0.65,5.65,0.37,38.46,0.24,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,5.19,2.95,0.91,1.53,3.77,5.07,4.99,3.47,BI,anti,A,4.49,4.70,2.91,3.98,3.22,3.97,4.46,4.33,0.25,5.73,0.63,5.79,0.16,36.04,6.20,C2'-exo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,(,0,1,cWW,cW-W,5.10,3.16,0.82,1.45,3.77,4.96,5.09,3.50,BI,anti,A,4.45,4.69,2.86,3.78,3.11,3.83,3.80,4.32,0.15,5.78,0.65,5.70,0.27,37.58,0.10,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,(,0,1,cWW,cW-W,5.25,2.99,0.82,1.43,3.80,4.90,5.19,3.50,BI,anti,A,4.41,4.69,2.90,3.76,3.12,3.79,3.85,4.25,0.08,5.82,0.65,5.66,0.34,37.86,0.21,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,(,0,1,cWW,cW-W,5.27,2.77,1.00,1.37,4.34,5.16,5.46,3.39,..,anti,A,4.35,4.71,3.06,4.03,3.26,3.87,3.91,4.03,6.27,5.87,0.65,5.61,0.43,39.46,0.34,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,4.49,1.78,2.34,1.43,4.11,4.44,5.96,3.13,..,anti,.,4.78,4.76,2.94,3.64,3.13,3.93,3.58,4.89,0.08,5.83,0.64,5.68,0.33,37.34,0.20,C3'-endo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,0.60,2.05,0.25,2.52,4.40,1.93,2.47,4.19,..,anti,.,1.07,1.19,3.18,2.77,3.89,2.86,4.98,3.23,5.90,0.62,5.68,0.40,6.27,36.37,2.83,C2'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,0.92,2.18,5.88,2.73,4.54,3.32,1.22,4.08,BII,anti,.,0.55,0.80,4.15,3.24,3.90,3.36,3.77,3.50,6.09,0.54,5.62,0.57,6.05,37.88,3.17,C3'-exo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,3.98,3.46,0.69,1.32,3.15,4.62,4.81,3.66,BI,anti,A,4.12,4.26,2.80,3.41,2.42,3.43,2.66,3.88,6.10,6.01,0.60,5.56,0.58,40.91,0.59,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.61,3.81,3.10,1.63,5.42,5.08,0.34,3.48,..,anti,.,3.46,4.32,3.58,5.01,3.54,5.08,3.98,5.49,0.25,5.77,0.56,5.85,0.13,32.49,6.17,C2'-exo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.05,3.24,1.03,1.35,3.52,4.89,4.91,3.67,BI,anti,.,4.13,4.59,2.42,3.89,3.10,3.18,3.88,1.90,0.00,5.85,0.68,5.59,0.43,40.76,0.32,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,[,"0,0",2,"cWW,cWW","cW-W,cW-W",2.87,3.29,0.97,1.56,3.91,4.99,5.20,3.24,BI,anti,A,4.78,4.74,0.80,4.01,0.97,4.01,0.40,4.25,0.28,5.73,0.61,5.82,0.12,35.08,6.15,C2'-exo
47,56,0.50,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,[,0,1,cWW,cW-W,5.04,3.23,0.77,1.35,1.47,1.24,0.24,3.28,..,anti,A,3.30,3.26,3.10,4.04,3.42,3.91,3.93,4.24,0.07,5.80,0.69,5.62,0.37,40.55,0.22,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,[,0,1,cWW,cW-W,3.35,3.16,1.10,1.35,3.37,5.05,4.60,3.58,BI,anti,.,4.18,4.46,2.48,3.99,2.91,3.79,3.54,4.19,6.21,5.92,0.64,5.58,0.49,40.22,0.43,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,[,0,1,cWW,cW-W,2.63,3.39,3.10,1.40,3.41,4.92,4.78,3.40,BI,anti,.,4.57,4.56,2.80,2.93,3.08,3.00,3.85,3.13,0.09,5.80,0.67,5.65,0.35,39.20,0.20,C3'-endo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,[,"44,0",2,"tHW,cWW","tM-W,cW-W",5.25,3.30,0.94,1.36,4.55,4.69,6.14,3.28,..,anti,.,4.37,4.66,3.47,4.36,3.40,4.27,3.35,4.50,6.23,5.91,0.64,5.59,0.47,39.97,0.40,C3'-endo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,[,"43,0",2,"tHW,cWW","tM-W,cW-W",1.18,4.41,4.43,1.48,3.67,4.88,5.07,3.27,BI,anti,A,4.44,4.55,3.40,3.08,3.50,3.24,4.01,3.88,0.05,5.88,0.58,5.72,0.32,33.96,0.24,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,[,"71,0",2,"cHS,cWW","cM+m,cW-W",2.81,3.45,2.84,1.44,4.56,4.51,0.05,3.35,..,anti,.,4.38,4.73,2.78,4.00,3.05,3.87,3.79,4.07,0.11,5.80,0.65,5.69,0.31,37.44,0.16,C3'-endo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.41,4.29,4.07,1.45,3.85,5.22,4.91,3.29,BI,anti,.,4.70,4.68,3.13,3.17,3.31,3.45,3.82,4.37,0.09,5.82,0.63,5.69,0.32,36.83,0.19,C3'-endo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,5.22,3.09,0.84,1.42,4.06,4.86,5.49,3.39,..,anti,A,4.51,4.66,2.97,3.89,3.32,3.94,4.40,4.44,6.28,5.90,0.61,5.66,0.40,36.89,0.33,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.00,3.16,0.67,1.38,1.71,1.03,0.68,3.49,..,anti,A,3.48,3.42,2.82,4.24,3.17,4.06,3.89,4.55,0.14,5.76,0.69,5.66,0.31,39.85,0.13,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,3.27,3.24,1.25,1.34,4.33,4.29,0.04,3.59,..,anti,.,3.76,4.60,2.63,3.07,3.04,2.64,3.79,1.89,6.16,5.96,0.63,5.57,0.53,40.65,0.49,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.13,2.18,6.02,1.46,3.40,4.28,5.41,3.42,BI,anti,.,4.52,4.55,0.64,2.58,0.67,2.86,0.75,4.59,0.18,5.76,0.65,5.71,0.25,37.56,0.06,C3'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,5.05,4.05,2.85,1.44,4.57,5.45,5.40,3.31,..,anti,.,4.41,4.78,5.85,4.14,5.42,3.79,3.74,3.35,0.15,5.77,0.66,5.69,0.28,38.21,0.10,C3'-endo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.58,1.30,3.04,1.36,3.76,4.92,5.12,3.34,BI,anti,A,4.51,4.62,3.36,2.44,3.30,2.90,3.12,3.55,6.24,5.90,0.64,5.60,0.46,39.72,0.39,C3'-endo
60,69,0.64,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.09,3.07,1.03,1.43,3.74,5.05,4.98,3.37,BI,anti,A,4.39,4.61,3.00,3.82,3.19,3.81,3.87,4.10,0.03,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
61,70,0.65,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.01,3.13,0.92,1.35,3.73,5.28,4.73,3.48,BI,anti,.,4.29,4.61,2.83,3.96,3.03,4.05,3.56,4.84,6.24,5.89,0.65,5.59,0.46,40.21,0.38,C3'-endo
62,71,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,5.13,2.96,1.06,1.35,4.24,4.78,5.74,3.39,..,anti,.,4.50,4.73,3.03,4.41,3.39,3.69,4.46,2.80,6.25,5.88,0.66,5.58,0.46,40.67,0.37,C3'-endo
63,72,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.83,3.02,1.01,1.41,3.60,4.75,5.14,3.48,BI,anti,.,4.43,4.53,0.33,4.19,0.89,4.16,0.59,5.17,6.26,5.90,0.61,5.64,0.42,37.41,0.36,C3'-endo
64,73,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.87,4.07,2.56,1.49,4.31,3.85,0.47,3.48,..,anti,.,4.36,4.66,2.77,3.08,3.24,2.63,4.58,2.01,0.05,5.88,0.58,5.72,0.33,34.31,0.24,C3'-endo
65,74,0.69,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.35,2.55,5.22,2.55,4.75,4.69,0.06,3.98,..,anti,.,0.81,0.64,1.79,4.81,1.65,4.77,1.17,5.19,5.87,0.65,5.65,0.41,6.28,38.00,2.82,C2'-endo
66,75,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,5.43,3.31,0.82,1.35,3.79,5.35,4.72,3.18,BI,anti,.,4.78,4.63,3.12,4.05,3.73,4.20,4.15,5.14,6.21,5.92,0.64,5.59,0.48,40.06,0.43,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.16,3.06,0.93,1.41,3.12,4.98,4.42,3.52,BI,anti,A,4.36,4.34,2.83,3.83,3.38,3.70,4.72,4.05,0.03,5.86,0.64,5.65,0.38,37.91,0.27,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,2.96,3.63,2.79,1.43,3.92,4.98,5.22,3.13,BI,anti,A,4.71,4.71,2.93,3.70,3.20,3.69,3.90,4.17,0.10,5.82,0.64,5.68,0.32,37.48,0.18,C3'-endo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.41,3.00,0.83,1.40,3.33,1.53,1.80,3.37,..,anti,.,4.49,4.40,2.97,0.44,3.30,5.48,4.11,4.10,6.23,5.93,0.60,5.63,0.44,37.62,0.40,C3'-endo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.16,2.56,0.89,2.58,4.64,4.66,6.27,3.80,..,anti,.,0.96,0.76,5.57,5.58,0.87,4.43,1.90,4.07,5.93,0.61,5.65,0.44,6.22,37.15,2.91,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,0.89,3.05,2.94,1.41,3.34,1.27,2.07,3.49,..,anti,.,4.31,4.49,0.43,5.88,1.29,5.27,1.76,4.02,0.05,5.84,0.64,5.65,0.37,38.01,0.26,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,0.62,2.84,0.89,1.44,3.70,5.10,4.89,3.28,BI,anti,A,4.62,4.67,5.02,3.90,5.98,3.91,1.00,4.52,0.11,5.80,0.66,5.67,0.31,38.04,0.16,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.16,3.06,0.97,1.47,3.77,5.02,5.03,3.48,BI,anti,A,4.45,4.64,3.00,3.86,3.30,3.88,4.22,4.46,0.09,5.84,0.62,5.70,0.31,35.91,0.19,C3'-endo
74,83,0.79,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.14,2.95,0.95,1.43,3.96,5.19,5.06,3.45,BI,anti,A,4.31,4.72,2.92,4.15,3.19,4.28,4.03,4.80,0.07,5.83,0.64,5.66,0.35,37.66,0.22,C3'-endo
75,84,0.80,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,5.28,3.26,0.90,2.50,3.51,1.02,2.49,4.01,..,anti,.,2.09,2.03,2.96,6.16,3.63,5.08,4.37,5.06,5.84,0.66,5.67,0.38,0.04,38.09,2.76,C2'-endo
76,85,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.47,5.53,3.62,2.57,4.75,5.25,5.78,4.21,..,anti,.,0.54,0.67,2.88,4.68,3.18,5.43,3.58,6.19,5.93,0.62,5.66,0.44,6.23,37.03,2.90,C2'-endo
77,86,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.75,4.43,2.99,1.42,3.33,0.91,2.42,3.27,..,anti,.,4.39,4.45,2.75,5.12,3.70,4.16,3.83,4.82,0.02,5.88,0.62,5.65,0.39,37.29,0.30,C3'-endo
78,87,0.83,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,3.18,1.14,2.54,1.52,3.92,4.88,5.32,3.34,BI,anti,.,4.53,4.71,2.21,3.67,2.78,3.90,4.01,4.86,0.22,5.76,0.61,5.78,0.18,35.04,6.26,C2'-exo
79,88,0.84,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.88,3.95,2.88,2.51,4.59,5.26,5.61,3.88,..,anti,.,1.01,0.96,3.50,4.74,4.00,4.57,5.09,5.53,5.87,0.64,5.68,0.38,0.02,36.91,2.79,C2'-endo
80,89,0.85,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.55,4.09,0.71,2.61,4.00,3.96,0.03,0.77,..,syn,.,-1.46,1.51,3.67,3.77,4.49,3.83,4.27,4.40,5.94,0.62,5.64,0.46,6.21,37.98,2.93,C2'-endo
81,90,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.18,3.21,0.88,1.41,3.70,4.19,5.80,3.46,..,anti,.,4.47,4.65,3.43,3.16,3.44,2.80,3.47,3.34,0.07,5.82,0.65,5.65,0.35,38.36,0.22,C3'-endo
82,91,0.87,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,0.07,3.01,2.67,2.49,4.91,6.19,5.00,4.16,..,anti,.,0.28,0.52,0.61,5.19,0.26,4.91,5.47,5.19,5.86,0.64,5.68,0.37,0.03,36.96,2.77,C2'-endo
83,92,0.88,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,0,1,cWS,cW-m,4.05,1.16,2.99,1.41,2.71,5.08,3.91,3.45,BI,anti,.,3.87,4.00,3.13,1.47,3.34,2.18,3.68,2.57,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
84,93,0.89,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,[,0,1,cWW,cW-W,4.60,3.15,1.78,1.51,3.66,5.03,4.91,3.37,BI,anti,A,4.60,4.66,3.35,3.80,3.46,3.71,3.66,4.03,0.21,5.75,0.63,5.76,0.20,36.21,6.27,C2'-exo
85,94,0.90,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,[,0,1,cWW,cW-W,5.16,3.07,0.96,1.44,3.80,4.94,5.14,3.47,BI,anti,A,4.45,4.68,3.01,3.79,3.24,3.80,3.87,4.18,0.10,5.81,0.64,5.69,0.31,37.16,0.17,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,[,0,1,cWW,cW-W,5.17,2.92,0.97,1.38,3.58,5.07,4.80,3.45,BI,anti,A,4.48,4.61,2.87,3.71,3.12,3.69,3.78,4.05,0.01,5.86,0.65,5.62,0.41,39.26,0.31,C3'-endo
87,96,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,[,0,1,cWW,cW-W,5.12,3.00,0.99,1.36,3.57,5.12,4.74,3.34,BI,anti,A,4.55,4.59,2.90,3.72,3.14,3.72,3.80,4.18,6.25,5.88,0.66,5.59,0.46,40.53,0.38,C3'-endo
88,97,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,[,0,1,cWW,cW-W,5.06,3.16,0.94,1.37,3.74,4.82,5.20,3.42,BI,anti,A,4.51,4.66,2.94,3.52,3.14,3.55,3.83,3.93,6.26,5.88,0.65,5.60,0.44,39.80,0.35,C3'-endo
89,98,0.95,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,[,0,1,cWW,cW-W,5.05,2.72,1.20,1.40,3.71,5.06,4.93,3.29,BI,anti,A,4.64,4.65,2.88,3.83,3.09,3.79,3.68,4.30,0.01,5.86,0.65,5.63,0.40,38.87,0.30,C3'-endo
90,99,0.96,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,[,0,1,cWW,cW-W,5.06,3.09,0.97,1.41,3.56,5.07,4.77,3.38,BI,anti,A,4.56,4.59,2.87,3.70,3.14,3.72,4.00,4.14,0.03,5.86,0.64,5.64,0.39,38.24,0.28,C3'-endo
91,100,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,[,0,1,cWW,cW-W,5.11,3.14,0.94,1.41,3.72,5.06,4.94,3.46,BI,anti,A,4.47,4.65,2.98,3.80,3.18,3.81,3.83,4.22,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
92,101,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,[,0,1,cWW,cW-W,5.08,3.08,0.92,1.37,3.64,4.99,4.94,3.52,BI,anti,A,4.39,4.60,2.85,3.64,3.08,3.67,3.74,4.21,6.26,5.88,0.64,5.61,0.44,39.22,0.35,C3'-endo
93,102,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,[,0,1,cWW,cW-W,5.14,2.90,1.02,1.37,3.31,4.68,4.92,3.48,BI,anti,.,4.45,4.52,2.85,3.14,3.15,3.11,3.98,3.20,0.05,5.83,0.67,5.62,0.39,39.69,0.26,C3'-endo
94,103,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,0,1,cWW,cW-W,5.21,3.10,0.96,1.46,,,,3.30,..,anti,-,,,,,,,,,0.15,5.79,0.64,5.71,0.27,36.73,0.10,C3'-endo
