index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.13,3.01,0.96,1.42,,,,3.47,..,anti,-,,,,,,,,,0.08,5.82,0.65,5.66,0.34,37.99,0.21,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,2.95,3.16,1.39,3.68,5.09,4.87,0.25,BI,syn,.,-4.58,4.63,,3.13,,3.34,,2.98,0.01,5.86,0.64,5.63,0.41,38.71,0.31,C3'-endo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,t.W,t.-W,5.20,2.93,1.00,1.42,3.98,5.40,4.87,3.43,BI,anti,.,4.50,4.73,3.00,4.37,3.30,4.48,3.08,5.20,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.21,2.96,0.99,1.42,3.68,5.00,4.97,3.28,BI,anti,A,4.65,4.66,2.85,3.75,3.46,3.76,4.72,4.23,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.16,3.05,0.96,1.42,3.79,4.97,5.10,3.43,BI,anti,A,4.53,4.69,3.00,3.79,3.21,3.81,3.92,4.25,0.09,5.81,0.65,5.67,0.33,38.06,0.19,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.07,2.99,1.02,1.41,3.67,5.08,4.88,3.40,BI,anti,A,4.54,4.64,2.88,3.80,3.12,3.82,3.83,4.51,0.05,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.11,2.91,1.08,1.43,3.57,5.03,4.83,3.44,BI,anti,A,4.47,4.62,2.90,3.71,3.25,3.65,4.29,3.83,0.11,5.80,0.65,5.68,0.31,37.82,0.16,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.03,3.10,0.99,1.39,3.60,5.17,4.71,3.36,BI,anti,A,4.50,4.60,2.90,3.80,3.08,3.82,3.55,4.46,0.00,5.87,0.64,5.62,0.42,38.94,0.32,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.11,3.05,0.99,1.38,3.47,4.96,4.79,3.46,BI,anti,A,4.43,4.55,2.91,3.50,3.23,3.48,4.18,3.59,0.02,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.12,3.11,0.91,1.37,3.57,4.97,4.89,3.45,BI,anti,A,4.49,4.61,2.94,3.58,3.05,3.60,3.35,3.97,0.01,5.85,0.66,5.61,0.42,39.88,0.31,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.21,2.89,1.06,1.40,3.38,4.86,4.80,3.41,BI,anti,.,4.50,4.51,2.96,4.07,3.23,3.97,3.85,4.63,0.01,5.87,0.64,5.63,0.40,38.57,0.31,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.73,3.91,2.90,1.45,3.80,2.99,0.80,3.20,..,anti,.,4.63,4.69,2.86,1.59,3.32,1.70,4.47,2.20,0.12,5.80,0.64,5.69,0.30,37.17,0.15,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.19,2.76,0.77,1.44,4.02,5.17,5.13,3.34,BI,anti,.,4.60,4.73,3.32,4.22,3.12,4.27,2.53,5.06,0.09,5.82,0.64,5.68,0.33,37.23,0.19,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,5.21,2.98,0.88,1.40,3.91,4.94,5.25,3.47,BI,anti,A,4.42,4.70,2.82,3.85,3.24,3.88,4.42,4.32,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,0,1,tWW,tW+W,5.16,2.96,0.94,1.37,4.36,4.13,0.23,3.62,..,anti,.,3.79,4.72,3.01,3.93,3.19,3.74,3.79,3.53,6.28,5.87,0.65,5.61,0.43,39.72,0.34,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cSW","tW+W,cm-W",1.66,4.17,3.51,1.42,4.50,3.92,0.58,3.53,..,anti,.,3.96,4.69,2.82,2.54,2.90,2.95,2.86,2.50,0.04,5.85,0.63,5.66,0.37,37.64,0.26,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.09,2.97,0.77,2.49,4.95,2.11,2.84,4.78,..,anti,.,0.33,0.42,3.54,2.48,3.45,1.97,2.79,2.28,5.80,0.69,5.66,0.36,0.07,39.26,2.71,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,5.23,3.15,2.43,2.54,3.68,0.82,2.86,3.88,..,anti,.,1.93,1.90,5.72,0.59,5.87,0.05,5.75,0.19,5.92,0.61,5.67,0.42,6.24,36.29,2.88,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tWH,cWS","tW-M,cW-m",1.03,3.41,5.05,1.41,3.59,4.72,5.15,3.53,BI,anti,.,4.40,4.62,3.63,2.57,3.94,2.84,4.18,2.86,0.06,5.84,0.65,5.65,0.36,38.21,0.24,C3'-endo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.08,3.18,0.78,1.36,1.18,1.53,5.93,3.69,..,anti,.,2.73,2.95,3.35,3.57,3.38,3.48,3.14,3.66,0.02,5.85,0.66,5.62,0.41,39.35,0.30,C3'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,3.07,2.16,3.28,1.44,3.26,1.65,1.62,1.19,..,syn,.,-2.49,4.33,4.42,5.29,4.25,5.29,4.62,5.07,6.27,5.92,0.59,5.67,0.40,35.72,0.35,C3'-endo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,5.11,2.87,5.14,2.63,4.56,4.35,0.21,4.94,..,anti,.,0.23,0.85,1.84,4.75,2.55,4.22,3.12,5.19,5.99,0.58,5.65,0.48,6.16,36.84,3.01,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.14,3.26,4.58,2.33,3.53,1.17,2.36,6.11,..,syn,.,-0.43,2.11,4.79,6.19,5.40,0.04,4.73,0.54,5.71,0.71,5.71,0.26,0.19,39.66,2.54,C2'-endo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,2.84,3.23,2.63,1.42,4.06,5.15,5.19,3.21,BI,anti,.,4.71,4.74,2.93,3.85,3.30,3.91,3.47,4.73,0.07,5.82,0.65,5.66,0.35,38.02,0.22,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.19,3.19,0.80,1.41,2.55,4.92,3.91,3.47,BI,anti,.,3.74,3.97,2.83,3.13,3.34,2.70,4.53,2.24,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,2.77,3.00,3.12,1.39,3.76,4.96,5.08,3.31,BI,anti,A,4.50,4.64,2.86,3.11,2.57,3.28,2.22,3.89,0.01,5.86,0.64,5.63,0.40,38.69,0.31,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.17,2.92,1.02,1.40,3.49,5.08,4.70,3.41,BI,anti,A,4.54,4.55,2.92,3.68,3.20,3.65,3.98,3.98,0.03,5.85,0.64,5.64,0.39,38.35,0.28,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.17,3.11,0.97,1.39,3.55,5.02,4.82,3.37,BI,anti,A,4.46,4.58,3.04,3.63,3.25,3.66,3.83,3.97,0.01,5.87,0.65,5.63,0.41,38.88,0.31,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.24,3.11,0.91,1.40,3.75,4.96,5.07,3.43,BI,anti,A,4.30,4.62,3.09,3.73,3.25,3.77,3.73,4.27,6.28,5.88,0.63,5.64,0.41,38.04,0.33,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.22,2.95,0.89,1.38,3.64,5.09,4.83,3.53,BI,anti,A,4.25,4.61,2.88,3.77,3.12,3.78,3.85,4.24,0.02,5.85,0.65,5.63,0.40,39.15,0.29,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.23,3.00,0.90,1.37,3.95,4.55,5.68,3.50,..,anti,.,4.27,4.67,2.99,3.96,3.21,3.79,3.90,4.09,6.26,5.89,0.64,5.61,0.44,39.29,0.36,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,1.64,3.91,3.94,1.55,3.86,4.98,5.16,3.37,BI,anti,A,4.53,4.70,3.08,3.67,3.19,3.63,3.78,4.18,0.27,5.73,0.61,5.81,0.13,35.14,6.17,C2'-exo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,2.78,3.36,2.84,1.45,4.31,5.54,5.05,3.37,..,anti,.,4.53,4.80,2.57,4.05,2.96,3.84,3.77,4.08,0.18,5.76,0.66,5.71,0.25,37.79,0.06,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,4.08,1.87,2.67,1.42,3.99,5.09,5.18,3.28,BI,anti,.,4.57,4.72,2.93,3.23,3.15,3.47,3.68,4.17,0.08,5.82,0.65,5.67,0.33,37.73,0.20,C3'-endo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,5.23,3.06,0.90,1.41,3.87,4.71,5.44,3.42,BI,anti,.,4.36,4.64,2.95,4.07,3.28,3.87,4.16,4.02,6.26,5.90,0.62,5.64,0.42,37.76,0.35,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.65,3.73,4.05,1.48,4.51,5.61,5.18,3.38,..,anti,.,4.42,4.78,3.04,4.19,3.12,4.59,3.54,5.47,0.17,5.77,0.64,5.72,0.25,36.92,0.06,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.27,3.14,0.92,2.53,4.21,3.53,0.69,4.03,BII,anti,.,1.41,1.38,2.93,3.85,3.92,3.10,4.99,2.54,5.85,0.66,5.65,0.40,0.02,38.55,2.79,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",1.01,3.26,1.21,1.46,3.88,4.86,5.31,3.83,BI,anti,.,3.67,4.71,5.88,3.80,6.08,3.85,0.09,4.27,0.13,5.79,0.64,5.70,0.28,37.00,0.12,C3'-endo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.10,3.10,0.96,1.46,3.69,4.95,5.02,3.40,BI,anti,A,4.56,4.65,2.96,3.71,3.16,3.72,3.75,3.97,0.14,5.79,0.64,5.70,0.28,37.08,0.11,C3'-endo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.06,3.19,0.89,1.42,3.36,4.94,4.71,3.49,BI,anti,A,4.46,4.51,2.89,3.96,3.06,3.84,3.55,4.23,0.09,5.81,0.66,5.66,0.33,38.25,0.19,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,2.82,3.54,2.91,1.46,4.30,5.31,5.27,3.34,..,anti,.,4.46,4.79,2.91,4.19,3.16,4.28,3.86,5.18,0.18,5.76,0.65,5.72,0.25,37.27,0.06,C3'-endo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,5.21,2.94,0.90,1.40,3.98,4.99,5.28,3.48,BI,anti,.,4.33,4.74,2.71,4.47,3.30,4.30,4.62,4.50,0.07,5.81,0.66,5.64,0.36,39.03,0.22,C3'-endo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,1.82,3.73,4.15,1.37,3.74,5.08,4.94,3.37,BI,anti,.,4.54,4.62,3.17,2.94,3.42,3.26,4.01,3.96,6.25,5.89,0.64,5.61,0.45,39.37,0.37,C3'-endo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.20,3.32,0.85,1.45,3.97,5.07,5.19,3.50,BI,anti,A,4.36,4.65,3.16,4.01,3.34,4.19,4.01,4.36,0.05,5.86,0.61,5.69,0.34,36.12,0.24,C3'-endo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,5.24,3.31,0.81,2.53,3.32,4.13,5.47,4.43,BI,anti,.,2.48,2.17,2.83,4.16,3.43,3.50,3.73,3.98,5.85,0.66,5.66,0.39,0.02,38.36,2.78,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,2.12,3.29,3.12,1.39,3.56,5.09,4.75,3.38,BI,anti,A,4.54,4.60,2.30,3.19,2.39,3.29,3.23,3.69,0.04,5.83,0.67,5.62,0.39,39.58,0.26,C3'-endo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.23,3.08,0.93,1.39,3.67,4.92,5.03,3.40,BI,anti,A,4.54,4.62,3.03,3.61,3.26,3.65,3.82,4.09,0.01,5.86,0.65,5.63,0.41,38.89,0.31,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.18,3.03,0.94,1.41,3.69,5.01,4.97,3.50,BI,anti,A,4.39,4.63,2.99,3.76,3.15,3.78,3.76,4.25,0.03,5.85,0.64,5.64,0.38,38.12,0.28,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.23,2.91,0.98,1.39,3.78,5.57,4.50,3.51,BI,anti,.,4.27,4.64,2.97,4.17,3.24,4.01,3.94,4.27,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,4.00,2.28,2.60,1.43,3.68,5.06,4.90,3.43,BI,anti,.,4.58,4.55,3.16,3.60,3.38,3.52,3.97,4.01,0.00,5.90,0.60,5.67,0.39,36.20,0.32,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,2.71,3.25,3.03,1.42,3.65,5.00,4.94,3.35,BI,anti,A,4.64,4.61,2.65,3.22,2.99,3.32,3.79,3.80,0.05,5.85,0.63,5.66,0.36,37.44,0.24,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.22,2.99,0.96,1.42,3.67,5.14,4.82,3.42,BI,anti,A,4.50,4.63,3.00,3.88,3.25,3.90,3.89,4.55,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.18,2.99,0.99,1.40,3.59,4.89,4.98,3.46,BI,anti,A,4.41,4.60,2.95,3.55,3.28,3.57,4.27,3.83,0.04,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.11,3.21,0.83,1.45,3.50,5.79,4.00,3.54,BI,anti,.,4.34,4.55,2.94,4.50,3.05,4.28,3.47,4.62,0.13,5.80,0.64,5.70,0.29,37.03,0.13,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.11,2.66,2.89,1.41,3.75,5.15,4.89,3.17,BI,anti,.,4.81,4.70,2.82,3.25,3.18,3.42,3.99,3.92,0.09,5.80,0.67,5.65,0.34,39.14,0.19,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.30,3.17,0.91,1.33,3.50,4.93,4.86,3.21,BI,anti,.,4.70,4.58,3.08,3.43,3.36,3.50,4.06,3.76,6.24,5.88,0.67,5.57,0.48,41.46,0.38,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.26,3.15,0.97,1.39,3.77,4.97,5.09,3.37,BI,anti,A,4.51,4.66,3.19,3.74,3.28,3.79,3.59,4.38,0.02,5.86,0.65,5.63,0.40,38.78,0.30,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.15,2.96,0.97,1.42,3.59,5.07,4.80,3.44,BI,anti,A,4.49,4.61,2.88,3.75,3.15,3.74,4.00,4.13,0.07,5.82,0.65,5.66,0.35,38.15,0.21,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.22,3.06,0.93,1.39,3.68,5.00,4.97,3.39,BI,anti,A,4.45,4.61,3.02,3.71,3.24,3.75,3.89,4.28,0.00,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.19,3.02,0.91,1.41,3.69,5.02,4.96,3.48,BI,anti,A,4.37,4.64,2.93,3.76,3.16,3.76,3.92,4.25,0.06,5.83,0.65,5.65,0.36,38.11,0.24,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.20,2.91,0.96,1.37,3.59,5.04,4.84,3.45,BI,anti,A,4.47,4.60,2.88,3.69,3.15,3.68,3.92,4.10,0.01,5.85,0.66,5.61,0.42,39.70,0.31,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),0,1,cWW,cW-W,5.12,2.94,1.11,1.38,3.62,5.10,4.80,3.33,BI,anti,A,4.56,4.60,2.98,3.78,3.23,3.80,3.93,4.51,6.27,5.88,0.65,5.61,0.43,39.34,0.35,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),0,1,cWW,cW-W,5.16,2.98,1.01,1.44,3.68,4.91,5.05,3.46,BI,anti,A,4.46,4.63,2.98,3.69,3.29,3.67,4.32,4.00,0.10,5.82,0.64,5.68,0.32,37.18,0.18,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.21,2.90,0.96,1.41,3.69,4.96,5.01,3.52,BI,anti,A,4.32,4.61,2.93,3.73,3.15,3.73,3.73,4.10,0.04,5.85,0.64,5.65,0.38,37.89,0.27,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,),0,1,cWW,cW-W,5.21,3.04,0.89,1.38,3.59,5.03,4.85,3.44,BI,anti,A,4.42,4.60,2.93,3.65,3.14,3.68,3.75,4.13,0.03,5.84,0.66,5.63,0.39,39.26,0.28,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,),0,1,cWW,cW-W,5.18,3.08,0.92,1.41,3.40,5.04,4.65,3.52,BI,anti,A,4.40,4.51,2.96,4.08,3.19,3.91,3.87,4.33,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,),0,1,cWW,cW-W,2.68,3.45,3.07,1.47,3.82,4.62,5.48,3.38,BI,anti,A,4.51,4.70,2.86,3.76,3.16,3.67,3.96,4.09,0.17,5.77,0.64,5.72,0.25,36.94,0.07,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,2.58,3.88,3.05,1.43,4.53,4.39,0.14,3.18,..,anti,.,4.49,4.72,2.92,3.86,3.21,3.83,3.89,4.43,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
73,127,0.59,U,U,U,0,0,0,1,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.35,4.28,4.19,2.63,,,,3.87,..,anti,-,,,,,,,,,6.17,0.48,5.63,0.60,5.97,37.64,3.30,C3'-exo
74,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,163,0.88,C,C,C,0,1,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,,1.65,4.53,2.56,4.49,3.71,0.78,4.21,..,anti,.,1.04,0.99,,3.19,,3.27,,3.90,5.91,0.64,5.63,0.45,6.23,38.62,2.90,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.15,3.54,5.03,2.50,4.33,3.02,1.31,0.97,BII,syn,.,-1.21,1.20,3.38,2.75,3.31,2.52,3.85,2.02,5.85,0.66,5.66,0.39,0.02,38.19,2.78,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,6.07,1.81,4.66,2.57,4.95,1.69,3.27,5.19,..,anti,.,-0.31,0.67,1.81,1.80,1.60,1.79,1.37,2.62,6.04,0.53,5.68,0.47,6.14,34.45,3.05,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,5.04,2.81,0.24,1.42,3.03,4.51,4.80,3.72,BI,anti,.,4.03,4.28,2.93,2.61,2.90,2.80,3.83,3.06,6.27,5.86,0.68,5.58,0.46,41.34,0.35,C3'-endo
113,167,0.91,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,5.41,3.75,0.58,1.66,3.48,5.05,4.71,3.39,BI,anti,.,4.24,4.29,3.47,3.59,3.15,3.83,2.90,4.19,0.12,5.87,0.54,5.80,0.23,30.89,0.11,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,4.93,4.04,1.12,1.48,3.88,3.55,0.33,4.11,..,anti,.,2.53,4.38,3.82,2.47,3.76,2.94,3.74,3.36,6.16,6.02,0.52,5.68,0.46,34.22,0.53,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.62,3.34,1.04,2.39,4.59,4.61,6.26,4.25,..,anti,.,0.99,1.07,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.66,5.71,0.32,0.09,37.08,2.67,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.29,3.09,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.84,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.67,0.53,35.11,0.68,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.23,1.97,1.57,2.35,4.44,5.50,5.22,3.76,..,anti,.,1.49,1.44,4.08,5.79,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.17,38.27,2.57,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.84,3.15,1.28,2.00,3.80,2.21,1.59,5.39,..,anti,.,0.14,2.15,0.71,1.37,1.75,1.55,1.99,2.12,5.61,0.63,5.92,6.27,0.44,38.85,2.13,C1'-exo
119,173,0.96,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.61,2.62,1.57,2.79,5.15,2.54,2.61,4.49,BII,anti,.,0.11,0.18,4.20,1.91,4.28,1.38,4.14,1.77,5.98,0.64,5.57,0.56,6.12,41.20,3.04,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,4.68,5.23,4.73,1.51,4.05,4.91,5.42,3.44,BI,anti,.,4.49,4.77,3.21,3.07,2.59,2.78,2.48,2.82,0.23,5.73,0.65,5.75,0.20,37.03,6.26,C2'-exo
121,175,0.98,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,1.53,3.16,1.19,2.52,4.50,1.18,3.32,4.46,..,anti,.,1.22,1.10,5.89,1.92,0.25,1.33,6.04,1.51,5.90,0.64,5.64,0.45,6.24,38.27,2.88,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.29,0.34,0.23,0.11,0.04,0.98,-,.,,0,,,1.68,3.68,3.09,1.43,3.42,5.03,4.67,3.36,BI,anti,.,4.47,4.51,2.71,3.90,2.74,3.91,2.96,4.74,0.03,5.83,0.67,5.61,0.40,40.01,0.28,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.36,0.25,0.15,0.18,0.05,0.98,-,.,,0,,,2.90,3.94,2.79,1.48,3.83,4.99,5.13,3.43,BI,anti,A,4.49,4.66,2.90,3.76,3.52,3.62,4.81,4.23,0.10,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.26,0.27,0.18,0.24,0.04,0.98,-,.,,0,,,4.86,2.92,1.23,1.46,3.68,5.11,4.86,3.49,BI,anti,A,4.39,4.63,2.82,3.90,3.15,3.83,4.12,4.17,0.12,5.79,0.66,5.67,0.31,38.43,0.15,C3'-endo
