index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,901,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,2.60,2.96,1.42,4.05,4.95,5.39,3.10,BI,anti,.,4.78,4.78,,3.79,,3.74,,4.52,0.09,5.81,0.65,5.67,0.33,38.00,0.19,C3'-endo
2,902,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,2.99,3.34,2.70,1.44,3.93,5.21,5.00,3.36,BI,anti,.,4.57,4.71,2.48,3.82,2.94,3.86,4.00,4.61,0.06,5.85,0.62,5.69,0.34,36.29,0.23,C3'-endo
3,903,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.07,3.04,0.96,1.41,3.52,4.93,4.88,3.21,BI,anti,.,4.57,4.57,2.77,3.54,3.21,3.57,4.37,3.69,0.04,5.86,0.63,5.66,0.37,37.39,0.26,C3'-endo
4,904,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,3.17,0.97,1.41,3.73,5.08,4.94,3.53,BI,anti,A,4.32,4.60,3.16,3.83,3.26,3.87,3.48,4.39,0.00,5.89,0.61,5.66,0.39,36.69,0.32,C3'-endo
5,905,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.15,3.13,0.82,1.41,3.44,5.02,4.70,3.44,BI,anti,.,4.42,4.49,2.86,4.12,3.13,3.98,3.91,4.40,0.00,5.89,0.61,5.66,0.39,36.70,0.32,C3'-endo
6,906,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.42,3.61,3.40,1.43,3.72,4.87,5.14,3.31,BI,anti,A,4.48,4.54,3.06,3.09,3.33,3.36,4.09,3.80,6.27,5.92,0.58,5.68,0.39,35.37,0.35,C3'-endo
7,907,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.43,3.01,1.03,2.54,4.66,5.33,5.61,3.91,..,anti,.,0.81,0.84,3.60,5.68,4.02,5.40,4.35,5.83,5.91,0.61,5.68,0.40,6.26,36.23,2.85,C2'-endo
8,908,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.26,3.32,1.15,1.40,4.45,3.97,0.48,3.40,..,anti,.,4.29,4.72,3.26,3.62,3.98,3.70,4.20,3.19,0.03,5.86,0.63,5.65,0.38,37.66,0.27,C3'-endo
9,909,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,0.75,3.21,5.10,2.57,4.57,4.96,5.89,4.80,..,anti,.,0.49,0.92,3.49,5.17,3.37,4.35,2.73,4.34,5.92,0.61,5.67,0.42,6.24,36.44,2.88,C2'-endo
10,910,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.97,3.07,1.01,1.52,3.71,5.06,4.94,3.04,BI,anti,A,4.58,4.66,0.39,3.91,1.53,3.93,2.18,4.16,0.15,5.80,0.61,5.75,0.24,34.79,0.08,C3'-endo
11,911,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.11,3.25,0.95,1.44,3.68,5.07,4.89,3.43,BI,anti,A,4.49,4.62,3.07,3.81,3.29,3.83,3.78,4.20,0.05,5.86,0.61,5.68,0.35,36.29,0.25,C3'-endo
12,912,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.13,3.11,0.87,1.38,3.51,5.31,4.48,3.45,BI,anti,.,4.44,4.54,2.88,4.31,3.12,4.11,3.74,4.65,6.28,5.88,0.63,5.63,0.41,38.44,0.33,C3'-endo
13,913,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.57,3.22,3.22,1.39,3.48,4.94,4.82,3.48,BI,anti,.,4.41,4.54,2.81,3.42,3.14,3.36,4.07,3.55,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
14,914,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.11,3.41,3.94,1.47,4.07,5.15,5.20,3.15,..,anti,.,4.74,4.77,3.19,3.47,3.29,3.73,3.70,4.78,0.14,5.79,0.64,5.71,0.27,36.62,0.11,C3'-endo
15,915,0.20,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.26,2.90,0.93,1.42,3.73,2.76,0.97,3.45,..,anti,.,4.49,4.67,2.82,1.41,3.30,1.51,4.58,1.98,0.07,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
16,916,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.77,2.73,0.82,1.44,3.63,2.55,1.08,3.37,..,anti,.,4.56,4.62,2.91,0.70,2.96,0.52,2.68,1.17,0.07,5.84,0.62,5.68,0.33,36.43,0.22,C3'-endo
17,917,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.59,1.71,2.38,2.59,3.40,2.74,0.66,0.87,..,syn,.,-1.93,2.11,3.91,0.95,3.83,0.88,3.81,0.60,5.88,0.66,5.64,0.43,6.26,38.66,2.84,C2'-endo
18,918,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.65,4.05,0.92,2.60,4.93,2.42,2.51,4.96,BII,anti,.,0.25,0.29,6.18,3.21,6.26,3.35,6.21,4.01,5.89,0.66,5.63,0.44,6.25,38.72,2.86,C2'-endo
19,919,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,2.42,3.73,2.74,2.60,4.92,3.19,1.73,4.38,BII,anti,.,0.35,0.36,4.31,2.84,3.94,3.22,4.29,3.99,5.88,0.66,5.64,0.43,6.27,38.68,2.84,C2'-endo
20,920,0.27,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.32,2.66,0.84,2.54,4.71,4.88,6.12,4.03,..,anti,.,0.65,0.70,3.91,6.02,4.21,4.78,4.62,4.42,5.90,0.62,5.67,0.41,6.27,36.70,2.84,C2'-endo
21,921,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,2.91,3.47,0.88,2.58,4.88,4.23,0.65,3.30,..,anti,.,0.27,0.38,0.70,5.33,1.96,4.50,2.37,3.59,5.91,0.63,5.65,0.43,6.24,37.63,2.88,C2'-endo
22,922,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.87,2.93,0.96,1.49,4.56,3.21,1.35,3.52,BII,anti,.,3.90,4.63,4.80,3.24,5.69,3.23,0.25,3.07,0.04,5.89,0.58,5.71,0.34,34.20,0.26,C3'-endo
23,923,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.67,4.30,3.16,1.46,3.97,4.45,5.81,3.32,..,anti,.,4.38,4.49,2.95,3.73,2.94,3.41,2.79,3.41,6.23,5.97,0.54,5.69,0.41,34.14,0.42,C3'-endo
24,924,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",2.11,3.66,3.35,1.42,4.01,4.79,5.50,3.30,BI,anti,A,4.64,4.74,2.62,3.31,2.81,3.44,3.11,4.13,0.07,5.83,0.64,5.66,0.35,37.71,0.23,C3'-endo
25,925,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"11,46",2,"cWW,tHW","cW-W,tM-W",5.51,2.88,0.68,1.42,3.49,4.80,4.97,3.55,BI,anti,A,4.33,4.56,2.88,3.98,3.16,3.82,4.03,4.00,0.06,5.84,0.63,5.67,0.34,36.92,0.23,C3'-endo
26,926,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.79,3.56,2.91,1.42,4.21,5.00,5.49,3.38,..,anti,.,4.50,4.77,2.82,3.85,3.03,3.94,3.50,4.81,0.08,5.83,0.64,5.67,0.34,37.45,0.21,C3'-endo
27,927,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.38,2.81,0.83,1.41,3.91,5.04,5.15,3.38,BI,anti,A,4.60,4.77,2.80,3.99,3.25,4.01,4.47,4.39,0.12,5.78,0.67,5.66,0.31,38.82,0.15,C3'-endo
28,928,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.25,3.13,0.88,1.40,3.58,4.49,5.38,3.63,BI,anti,A,4.18,4.54,2.97,3.77,3.24,3.74,3.89,4.22,6.26,5.91,0.60,5.65,0.41,36.77,0.36,C3'-endo
29,929,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,,0,,,3.07,3.83,2.45,1.44,,,,3.47,..,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.32,36.41,0.20,C3'-endo
30,not resolved,0.40,-,-,-,0,0,0,0,1,0.14,0.16,0.25,0.45,0.00,0.01,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.41,-,-,-,0,0,0,0,1,0.04,0.12,0.80,0.04,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.43,-,-,-,0,0,0,0,1,0.27,0.49,0.15,0.10,0.00,0.02,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.44,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.03,0.02,0.95,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.47,-,-,-,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.48,-,-,-,0,0,0,0,1,0.18,0.21,0.43,0.19,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.49,-,-,-,0,0,0,0,1,0.18,0.40,0.16,0.26,0.00,0.04,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.51,-,-,-,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.52,-,-,-,0,0,0,0,1,0.54,0.14,0.01,0.30,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.53,-,-,-,0,0,0,0,1,0.31,0.18,0.33,0.18,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.55,-,-,-,0,0,0,0,1,0.21,0.20,0.31,0.28,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,942,0.56,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,,0,,,,4.12,2.95,1.44,4.55,4.26,0.29,4.11,..,anti,.,1.92,4.64,,3.36,,3.39,,3.87,0.01,5.89,0.60,5.68,0.38,35.85,0.31,C3'-endo
43,943,0.57,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,.,,0,,,5.20,1.96,1.33,1.42,3.88,5.29,4.87,3.52,BI,anti,.,4.38,4.75,2.69,4.31,3.07,4.10,3.75,4.35,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
44,944,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.13,3.33,0.95,1.35,3.74,5.02,5.00,3.32,BI,anti,A,4.56,4.61,3.05,3.72,3.38,3.81,4.09,4.64,6.24,5.91,0.62,5.61,0.45,38.74,0.39,C3'-endo
45,945,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.22,2.82,1.05,1.40,3.96,4.94,5.30,3.38,BI,anti,A,4.54,4.71,2.98,3.92,3.28,3.96,4.34,4.69,0.03,5.86,0.63,5.65,0.38,37.51,0.28,C3'-endo
46,946,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,25,1,tWH,tW-M,5.34,2.70,1.01,1.43,4.43,3.68,0.76,3.35,..,anti,.,4.35,4.65,3.08,3.90,3.39,4.29,4.38,4.14,0.00,5.90,0.60,5.67,0.39,36.31,0.32,C3'-endo
47,947,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,1.18,2.04,6.13,2.52,4.04,3.83,0.21,5.37,..,anti,.,0.31,1.68,3.41,4.12,3.45,3.57,3.36,3.54,5.91,0.60,5.69,0.39,6.27,35.49,2.83,C2'-endo
48,948,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.78,3.42,0.85,2.55,4.77,5.38,5.67,3.77,..,anti,.,0.71,0.74,5.60,5.83,5.91,5.10,6.10,3.61,5.94,0.59,5.68,0.42,6.23,35.52,2.89,C2'-endo
49,949,0.65,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.04,3.86,2.38,2.56,3.62,1.71,1.90,3.88,..,anti,.,1.72,1.94,4.07,1.90,5.67,0.75,0.98,4.69,5.87,0.65,5.65,0.41,6.28,38.26,2.82,C2'-endo
50,950,0.67,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.57,3.26,0.97,1.47,4.02,4.99,5.32,3.11,BI,anti,A,4.77,4.78,5.48,4.04,5.69,4.09,1.90,4.61,0.15,5.78,0.65,5.71,0.27,37.24,0.10,C3'-endo
51,951,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.22,3.02,0.83,1.37,3.64,4.86,5.06,3.42,BI,anti,A,4.55,4.67,2.79,3.51,3.10,3.51,3.97,3.60,0.05,5.82,0.67,5.63,0.38,39.54,0.25,C3'-endo
52,952,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.19,2.92,1.00,1.32,3.79,5.07,5.01,3.34,BI,anti,A,4.63,4.70,2.95,3.81,3.06,3.85,3.32,4.54,0.00,5.85,0.67,5.60,0.43,40.45,0.32,C3'-endo
53,953,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.20,2.99,0.94,1.37,3.68,5.00,4.96,3.33,BI,anti,A,4.62,4.67,2.90,3.71,3.19,3.75,4.20,4.28,0.05,5.83,0.66,5.63,0.38,39.37,0.26,C3'-endo
54,954,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.28,2.88,1.02,1.40,3.72,4.83,5.17,3.29,BI,anti,A,4.63,4.66,3.01,3.64,3.29,3.65,4.11,3.98,0.04,5.85,0.64,5.65,0.37,37.99,0.27,C3'-endo
55,955,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.46,2.98,0.76,1.41,3.58,5.30,4.56,3.37,BI,anti,A,4.49,4.57,3.04,4.12,3.21,4.32,3.74,4.66,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
56,956,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.35,4.06,1.19,2.60,3.25,4.60,4.93,4.35,BI,anti,.,2.27,2.18,2.73,4.56,3.32,3.46,3.89,2.52,5.90,0.65,5.63,0.44,6.24,38.57,2.87,C2'-endo
57,957,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.76,2.75,0.94,1.44,3.81,5.26,4.83,3.65,BI,anti,.,4.10,4.63,0.40,4.13,0.71,4.07,0.50,4.64,0.02,5.88,0.61,5.67,0.38,36.41,0.30,C3'-endo
58,958,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.07,3.17,0.71,1.21,1.86,1.07,0.79,3.44,..,anti,.,3.82,3.80,2.94,4.05,3.34,4.16,4.28,4.42,0.06,5.79,0.72,5.58,0.41,42.32,0.25,C3'-endo
59,959,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,3.89,3.89,1.06,2.49,4.63,3.52,1.12,4.98,BII,anti,.,0.43,0.89,3.68,3.94,4.10,3.10,4.24,2.49,5.87,0.63,5.70,0.36,0.03,36.13,2.76,C2'-endo
60,960,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.72,3.72,1.80,1.46,4.07,5.11,5.25,3.27,..,anti,.,4.59,4.68,0.34,4.25,0.58,4.37,0.89,5.16,0.04,5.87,0.60,5.69,0.35,35.79,0.26,C3'-endo
61,961,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.31,2.94,1.11,2.50,4.65,5.16,5.77,4.01,..,anti,.,0.88,0.93,3.41,5.46,4.05,5.01,5.04,5.58,5.90,0.61,5.70,0.38,6.28,35.50,2.81,C2'-endo
62,962,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.03,3.16,0.19,1.27,1.55,1.20,0.36,3.29,..,anti,.,3.72,3.69,2.22,3.89,3.06,3.91,3.75,4.32,0.14,5.74,0.73,5.62,0.33,42.09,0.14,C3'-endo
63,963,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,3.66,3.23,0.96,1.36,3.68,4.91,5.06,3.32,BI,anti,A,4.56,4.60,2.69,3.60,3.01,3.67,3.61,4.14,6.26,5.90,0.63,5.63,0.42,38.17,0.35,C3'-endo
64,964,0.85,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.37,2.99,0.77,1.40,3.47,4.79,4.96,3.57,BI,anti,A,4.31,4.54,2.95,3.95,3.17,3.81,3.82,4.08,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
65,965,0.87,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.64,3.63,3.09,1.41,4.16,4.80,5.64,3.30,..,anti,A,4.60,4.75,2.90,3.53,3.11,3.59,3.67,4.07,0.07,5.83,0.64,5.67,0.34,37.61,0.22,C3'-endo
66,966,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.43,2.83,0.74,1.35,3.80,4.89,5.19,3.45,BI,anti,A,4.46,4.66,2.82,3.69,3.08,3.74,3.78,4.39,6.27,5.89,0.64,5.62,0.43,38.74,0.35,C3'-endo
67,967,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.31,2.78,0.94,1.38,3.83,4.99,5.12,3.47,BI,anti,A,4.43,4.67,2.91,3.86,3.17,3.88,4.05,4.61,0.02,5.86,0.64,5.64,0.40,38.38,0.30,C3'-endo
68,968,0.91,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.26,2.95,0.85,1.41,3.59,4.78,5.09,3.40,BI,anti,.,4.57,4.65,2.84,3.48,3.15,3.48,4.21,3.50,0.10,5.81,0.66,5.66,0.33,38.22,0.19,C3'-endo
69,969,0.92,A,A,A,1,0,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.95,0.84,1.38,3.75,4.94,5.09,3.40,BI,anti,A,4.57,4.69,3.03,3.71,3.11,3.73,3.28,4.12,0.05,5.83,0.66,5.64,0.38,38.99,0.25,C3'-endo
70,970,0.93,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.19,3.05,0.82,1.38,3.65,5.01,4.92,3.46,BI,anti,A,4.49,4.66,2.85,3.68,3.04,3.70,3.66,3.95,0.05,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
71,971,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.21,2.95,1.04,1.37,3.11,4.81,4.58,3.65,BI,anti,.,4.13,4.29,2.96,3.68,3.25,3.54,3.75,3.88,6.22,5.93,0.60,5.63,0.45,37.78,0.41,C3'-endo
72,972,0.96,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.88,3.70,2.92,1.44,4.28,5.19,5.37,3.07,..,anti,.,4.79,4.80,3.08,3.97,3.23,3.77,3.83,4.01,0.11,5.81,0.64,5.69,0.31,37.33,0.16,C3'-endo
73,973,0.97,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,3.98,2.36,2.25,1.40,3.70,6.12,3.86,3.48,..,anti,.,4.47,4.68,2.58,4.46,2.96,4.10,3.55,4.44,0.08,5.81,0.66,5.66,0.34,38.40,0.20,C3'-endo
74,974,0.99,G,G,G,0,0,1,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,3.05,2.23,3.07,1.41,4.54,4.23,0.31,3.06,..,anti,.,4.67,4.71,2.73,2.73,3.08,3.09,3.86,3.54,0.03,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
75,975,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.21,2.49,1.11,1.43,,,,3.89,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.60,0.29,C3'-endo
