index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,901,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,2.79,5.47,1.47,3.50,4.83,4.95,3.25,BI,anti,A,4.61,4.61,,3.57,,3.69,,4.43,0.13,5.80,0.64,5.70,0.28,36.80,0.12,C3'-endo
2,902,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,3.15,3.67,2.51,1.43,3.87,5.20,4.95,3.33,BI,anti,.,4.64,4.73,2.71,3.99,3.06,3.92,3.90,4.53,0.10,5.81,0.64,5.68,0.32,37.33,0.18,C3'-endo
3,903,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.06,3.06,1.00,1.41,3.56,4.99,4.85,3.18,BI,anti,A,4.58,4.59,2.83,3.62,3.23,3.64,4.31,3.82,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
4,904,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.20,3.18,0.94,1.40,3.74,5.02,5.01,3.50,BI,anti,A,4.36,4.61,3.12,3.78,3.25,3.83,3.58,4.31,6.28,5.89,0.61,5.65,0.40,37.11,0.33,C3'-endo
5,905,0.07,U,U,U,0,0,0,1,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.29,3.08,0.76,1.39,3.48,4.91,4.86,3.42,BI,anti,.,4.43,4.50,2.90,4.05,3.15,3.94,3.87,4.45,6.28,5.89,0.61,5.65,0.41,37.25,0.34,C3'-endo
6,906,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,2.42,3.71,3.32,1.43,3.76,4.88,5.15,3.33,BI,anti,A,4.55,4.62,3.00,3.19,3.29,3.40,4.15,3.66,0.04,5.87,0.62,5.67,0.36,36.60,0.27,C3'-endo
7,907,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.45,3.09,0.99,2.53,4.63,5.32,5.59,3.89,..,anti,.,0.82,0.85,3.64,5.64,4.02,5.37,4.18,5.76,5.88,0.64,5.67,0.39,0.01,37.21,2.81,C2'-endo
8,908,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",5.22,3.40,1.12,1.40,4.00,4.46,5.82,3.40,..,anti,.,4.49,4.70,3.14,3.24,3.88,3.58,4.18,3.11,0.03,5.87,0.63,5.65,0.38,37.62,0.29,C3'-endo
9,909,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,5.21,3.79,0.44,2.52,4.58,5.07,5.80,5.05,..,anti,.,0.56,0.89,3.62,5.60,3.42,4.44,2.75,4.34,5.86,0.65,5.67,0.39,0.02,37.75,2.78,C2'-endo
10,910,0.13,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,3.10,2.58,0.85,1.53,3.84,4.87,5.25,2.97,BI,anti,.,4.62,4.71,0.14,3.92,1.42,3.91,2.09,3.98,0.18,5.78,0.61,5.76,0.22,34.95,0.03,C3'-endo
11,911,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.14,3.19,1.01,1.43,3.68,5.17,4.79,3.37,BI,anti,A,4.57,4.65,3.11,3.90,3.28,3.92,3.62,4.31,0.07,5.83,0.64,5.67,0.34,37.33,0.22,C3'-endo
12,912,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.09,3.15,0.93,1.34,3.60,5.83,4.06,3.47,BI,anti,.,4.44,4.60,2.91,4.33,3.18,4.14,3.87,4.68,6.28,5.86,0.66,5.61,0.43,39.81,0.33,C3'-endo
13,913,0.17,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.47,2.38,2.75,1.38,3.53,4.96,4.86,3.43,BI,anti,.,4.49,4.58,2.90,3.35,3.21,3.31,4.12,3.49,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
14,914,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",2.35,3.31,3.72,1.43,4.14,5.07,5.35,3.09,..,anti,.,4.76,4.77,3.10,3.47,3.21,3.74,3.58,4.84,0.09,5.82,0.65,5.67,0.33,37.66,0.19,C3'-endo
15,915,0.20,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.35,2.83,0.90,1.41,3.84,2.87,0.97,3.50,..,anti,.,4.41,4.72,2.83,1.51,3.31,1.59,4.64,1.94,0.08,5.82,0.65,5.66,0.34,37.94,0.20,C3'-endo
16,916,0.21,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.50,2.58,1.04,1.44,4.10,1.96,2.14,3.39,..,anti,.,4.49,4.74,2.90,0.64,2.91,0.42,2.67,0.27,0.06,5.85,0.62,5.68,0.34,36.73,0.23,C3'-endo
17,917,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.09,2.01,2.64,2.60,3.43,2.83,0.60,4.00,..,anti,.,1.87,2.03,3.65,1.20,3.80,0.97,4.17,2.19,5.90,0.64,5.64,0.44,6.24,38.28,2.87,C2'-endo
18,918,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,0.51,4.10,0.96,2.60,4.88,2.42,2.46,5.00,BII,anti,.,0.17,0.35,6.09,3.20,6.16,3.31,4.86,3.95,5.91,0.64,5.64,0.44,6.24,38.02,2.88,C2'-endo
19,919,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,2.41,3.71,2.75,2.61,5.02,3.17,1.84,4.30,BII,anti,.,0.18,0.21,4.38,2.79,3.94,3.24,4.26,4.01,5.89,0.65,5.64,0.44,6.25,38.62,2.86,C2'-endo
20,920,0.27,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.22,2.64,0.88,2.55,4.67,5.05,5.90,3.95,..,anti,.,0.73,0.76,3.86,6.04,4.20,4.81,4.63,4.35,5.90,0.63,5.67,0.41,6.26,36.88,2.85,C2'-endo
21,921,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,3.03,3.25,0.94,2.52,4.58,4.38,0.19,4.11,..,anti,.,0.89,0.89,0.70,5.25,1.96,4.52,2.28,3.47,5.86,0.65,5.67,0.39,0.02,37.68,2.79,C2'-endo
22,922,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",0.93,2.76,1.02,1.51,4.61,3.20,1.41,3.51,BII,anti,.,3.90,4.62,4.83,3.29,5.65,3.27,0.50,3.12,0.05,5.89,0.57,5.73,0.32,33.63,0.24,C3'-endo
23,923,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",1.77,4.25,2.99,1.46,4.27,4.13,0.14,3.33,..,anti,.,4.44,4.64,2.85,3.68,2.85,3.36,2.74,3.22,0.01,5.90,0.58,5.69,0.37,35.13,0.31,C3'-endo
24,924,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",1.65,4.12,3.57,1.44,4.17,4.81,5.64,3.11,..,anti,A,4.75,4.76,2.83,3.36,2.92,3.51,3.07,4.22,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
25,925,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.43,2.89,0.73,1.42,3.47,4.95,4.81,3.51,BI,anti,A,4.38,4.53,2.81,4.05,3.14,3.90,4.07,4.24,0.04,5.87,0.62,5.67,0.36,36.64,0.27,C3'-endo
26,926,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,2.83,3.47,2.95,1.42,4.16,5.14,5.30,3.35,..,anti,.,4.56,4.77,2.87,3.87,3.12,3.95,3.77,4.88,0.08,5.83,0.64,5.67,0.33,37.38,0.21,C3'-endo
27,927,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.22,2.99,0.79,1.39,3.84,5.03,5.09,3.44,BI,anti,A,4.53,4.76,2.69,3.86,3.14,3.91,4.44,4.22,0.12,5.78,0.68,5.65,0.32,39.49,0.16,C3'-endo
28,928,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.23,2.97,1.05,1.36,,,,3.60,..,anti,-,,,,,,,,,6.24,5.92,0.62,5.62,0.44,38.11,0.39,C3'-endo
29,not resolved,0.39,-,-,-,0,0,0,0,1,0.57,0.17,0.13,0.12,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.50,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.14,0.29,0.57,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.43,-,-,-,0,0,0,0,1,0.25,0.22,0.16,0.37,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,940,0.53,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,.,,0,,,,2.92,0.88,1.43,4.28,4.68,5.89,3.25,..,anti,A,4.51,4.63,,3.85,,3.83,,4.07,6.27,5.91,0.59,5.67,0.39,35.62,0.34,C3'-endo
41,941,0.55,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,.,,0,,,4.44,2.73,1.42,1.41,3.57,5.10,4.76,3.38,BI,anti,.,4.57,4.62,2.47,3.74,2.76,3.61,3.26,3.26,0.06,5.84,0.64,5.66,0.36,37.93,0.24,C3'-endo
42,942,0.56,A,A,A,1,0,0,0,0,0.49,0.21,0.07,0.23,0.00,0.92,-,.,,0,,,5.06,3.18,0.89,1.38,3.71,5.05,4.94,4.19,BI,anti,.,2.48,4.58,2.92,3.75,3.08,3.85,2.98,4.35,6.24,5.92,0.61,5.64,0.43,37.57,0.38,C3'-endo
43,943,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,.,,0,,,5.21,2.88,1.13,1.38,3.71,5.02,4.98,3.32,BI,anti,A,4.63,4.67,3.03,3.77,3.36,3.76,4.06,4.14,0.03,5.85,0.65,5.63,0.39,38.87,0.28,C3'-endo
44,944,0.59,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.27,2.84,1.11,1.36,3.76,5.02,5.02,3.44,BI,anti,A,4.46,4.61,3.05,3.79,3.33,3.79,4.01,4.53,6.24,5.91,0.62,5.62,0.44,38.29,0.39,C3'-endo
45,945,0.60,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,.,,0,,,5.25,2.86,0.92,1.38,4.04,4.86,5.46,3.31,BI,anti,A,4.63,4.75,2.93,3.86,3.20,3.93,4.23,4.49,0.04,5.84,0.65,5.64,0.38,38.55,0.26,C3'-endo
46,946,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.25,2.51,1.35,1.42,4.65,3.64,1.01,3.25,..,anti,.,4.25,4.47,3.26,4.00,3.52,4.31,4.30,4.23,6.22,5.95,0.57,5.66,0.43,35.98,0.42,C3'-endo
47,947,0.63,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,23,1,tWH,tW-M,1.04,2.02,6.14,2.52,4.01,3.88,0.12,5.26,..,anti,.,0.54,1.74,3.21,4.17,3.38,3.62,3.42,3.46,5.90,0.61,5.69,0.39,6.28,35.70,2.82,C2'-endo
48,948,0.64,U,U,U,0,0,0,1,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,0.74,3.39,0.90,2.58,4.83,5.42,5.69,3.45,..,anti,.,0.68,0.70,5.56,5.95,5.92,5.22,6.20,4.18,5.98,0.57,5.68,0.44,6.19,35.04,2.96,C2'-endo
49,949,0.65,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.08,3.89,2.27,2.54,3.60,1.71,1.88,3.85,..,anti,.,1.76,1.99,4.00,1.87,5.55,0.73,0.38,4.70,5.86,0.66,5.65,0.40,0.01,38.27,2.80,C2'-endo
50,950,0.67,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.50,3.32,1.00,1.46,4.00,5.02,5.26,3.15,BI,anti,A,4.75,4.76,5.46,4.04,5.71,4.10,1.87,4.67,0.13,5.79,0.64,5.70,0.28,37.02,0.12,C3'-endo
51,951,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.22,3.05,0.81,1.37,3.57,4.93,4.92,3.49,BI,anti,.,4.47,4.65,2.79,3.51,3.10,3.50,4.03,3.51,0.06,5.82,0.67,5.63,0.37,39.44,0.24,C3'-endo
52,952,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.17,2.97,1.01,1.30,3.76,5.11,4.94,3.33,BI,anti,A,4.62,4.68,2.97,3.78,3.07,3.83,3.25,4.59,6.26,5.87,0.67,5.58,0.45,40.78,0.35,C3'-endo
53,953,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.17,3.03,0.93,1.36,3.80,4.92,5.16,3.28,BI,anti,A,4.68,4.71,2.90,3.72,3.18,3.79,4.24,4.35,0.05,5.82,0.68,5.62,0.38,39.97,0.25,C3'-endo
54,954,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.39,2.79,1.01,1.38,3.61,4.89,5.00,3.33,BI,anti,A,4.60,4.63,3.00,3.61,3.31,3.59,4.17,3.85,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
55,955,0.73,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.37,3.03,0.83,1.39,3.63,5.41,4.51,3.36,BI,anti,.,4.53,4.61,3.05,4.22,3.20,4.41,3.67,4.90,0.04,5.85,0.64,5.65,0.38,38.00,0.27,C3'-endo
56,956,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,4.39,4.07,1.14,2.58,3.26,4.50,5.04,4.39,BI,anti,.,2.29,2.19,2.74,4.47,3.37,3.42,4.10,2.52,5.92,0.62,5.66,0.43,6.24,37.19,2.88,C2'-endo
57,957,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,2.71,2.81,0.94,1.44,3.88,5.23,4.93,3.61,BI,anti,.,4.16,4.66,0.40,4.16,0.67,4.13,0.52,4.73,0.02,5.88,0.61,5.67,0.37,36.64,0.29,C3'-endo
58,958,0.77,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.12,3.15,0.74,1.22,1.95,1.01,0.93,3.45,..,anti,.,3.88,3.86,2.94,4.12,3.38,4.19,4.35,4.40,0.06,5.79,0.72,5.58,0.40,42.38,0.24,C3'-endo
59,959,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,3.91,3.91,1.02,2.50,4.65,3.42,1.23,4.99,BII,anti,.,0.56,0.82,3.65,3.92,4.08,3.10,4.22,2.50,5.84,0.65,5.68,0.36,0.05,37.22,2.74,C2'-endo
60,960,0.80,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.89,3.64,1.64,1.47,4.01,5.10,5.19,3.27,BI,anti,.,4.57,4.65,0.32,4.20,0.56,4.34,0.88,5.16,0.03,5.89,0.59,5.70,0.35,35.03,0.28,C3'-endo
61,961,0.81,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.27,2.91,1.18,2.54,4.55,5.30,5.54,3.99,..,anti,.,1.00,1.00,3.38,5.55,4.05,5.07,5.04,5.62,5.90,0.62,5.68,0.40,6.27,36.22,2.84,C2'-endo
62,962,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.14,3.22,0.01,1.28,1.52,1.23,0.29,3.31,..,anti,.,3.69,3.66,2.25,3.83,3.07,3.88,3.77,4.30,0.14,5.74,0.73,5.62,0.33,41.97,0.14,C3'-endo
63,963,0.84,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,3.61,3.13,1.03,1.37,3.73,4.96,5.06,3.42,BI,anti,A,4.48,4.61,2.66,3.69,3.00,3.73,3.58,4.25,6.26,5.90,0.62,5.63,0.43,38.13,0.36,C3'-endo
64,964,0.85,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.29,2.98,0.80,1.38,3.85,4.74,5.40,3.53,BI,anti,A,4.33,4.68,2.92,3.56,3.13,3.59,3.84,3.87,0.01,5.87,0.64,5.63,0.40,38.33,0.31,C3'-endo
65,965,0.87,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.16,2.67,1.11,1.37,3.66,5.11,4.83,3.47,BI,anti,A,4.44,4.62,2.85,3.82,3.06,3.77,3.55,4.18,0.00,5.87,0.64,5.62,0.41,38.75,0.32,C3'-endo
66,966,0.88,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.11,3.12,0.96,1.37,3.74,5.00,5.03,3.39,BI,anti,A,4.53,4.63,2.97,3.72,3.20,3.77,3.89,4.37,6.27,5.89,0.63,5.63,0.41,37.98,0.34,C3'-endo
67,967,0.89,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.20,2.92,0.96,1.37,3.84,4.93,5.19,3.44,BI,anti,A,4.48,4.67,2.92,3.76,3.17,3.78,4.01,4.57,0.01,5.87,0.64,5.63,0.41,38.59,0.31,C3'-endo
68,968,0.91,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.12,2.84,0.98,1.41,3.59,4.92,4.96,3.35,BI,anti,.,4.63,4.67,2.76,3.61,3.07,3.56,4.19,3.51,0.12,5.78,0.67,5.66,0.31,39.08,0.15,C3'-endo
69,969,0.92,A,A,A,1,0,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.26,3.18,0.81,1.35,3.68,5.01,4.95,3.37,BI,anti,A,4.58,4.66,3.03,3.64,3.10,3.71,3.23,4.24,0.01,5.86,0.65,5.62,0.41,39.29,0.31,C3'-endo
70,970,0.93,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.21,2.97,0.97,1.35,3.74,5.01,5.02,3.40,BI,anti,A,4.56,4.68,2.96,3.75,3.19,3.79,3.92,4.38,0.02,5.85,0.66,5.62,0.40,39.31,0.30,C3'-endo
71,971,0.95,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.26,2.91,1.01,1.38,3.10,4.71,4.67,3.48,BI,anti,.,4.32,4.35,2.93,3.64,3.30,3.48,4.21,3.57,0.01,5.87,0.63,5.64,0.40,37.97,0.31,C3'-endo
72,972,0.96,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.85,3.80,2.91,1.45,4.35,5.38,5.25,3.03,..,anti,.,4.68,4.71,3.11,4.27,3.22,3.86,3.54,3.71,0.06,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
73,973,0.97,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.63,2.12,2.39,1.39,3.69,6.25,3.71,3.74,..,anti,.,3.96,4.68,2.21,4.07,2.65,3.86,2.89,3.80,0.09,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
74,974,0.99,G,G,G,0,0,1,0,0,0.80,0.03,0.13,0.03,0.00,1.00,-,.,,0,,,3.69,1.88,3.45,1.37,3.01,0.47,2.53,2.85,..,anti,.,3.74,4.33,3.76,3.76,3.91,4.14,4.32,5.31,0.04,5.84,0.66,5.63,0.38,38.92,0.27,C3'-endo
75,975,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,3.81,3.28,1.11,1.40,,,,3.49,n/a,anti,-,,,,,,,,,0.01,5.88,0.62,5.65,0.39,37.29,0.30,C3'-endo
