index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.70,4.10,2.60,1.41,4.52,4.72,6.09,3.05,..,anti,.,4.86,4.88,2.57,3.96,3.11,3.89,4.52,4.61,0.16,5.75,0.69,5.67,0.29,39.47,0.10,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cWW,cW-W,5.07,1.98,1.61,1.51,4.27,5.21,5.34,2.82,..,anti,.,4.64,4.78,2.80,4.43,3.28,4.16,4.56,5.00,0.14,5.79,0.64,5.71,0.27,36.97,0.11,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,4.12,2.71,1.94,1.65,4.29,4.78,5.80,3.05,..,anti,.,4.28,4.43,2.75,3.93,3.24,3.88,4.66,4.22,0.11,5.90,0.50,5.83,0.22,28.77,0.11,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.20,2.75,0.78,1.45,3.73,5.01,5.01,3.59,BI,anti,A,4.12,4.53,2.59,3.80,2.96,3.75,3.66,4.24,0.00,5.90,0.60,5.67,0.38,36.03,0.32,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,4.93,2.57,1.40,1.40,4.38,4.30,0.07,3.44,..,anti,A,4.08,4.54,3.00,3.76,3.23,3.77,3.97,4.12,6.24,5.92,0.61,5.63,0.44,37.86,0.39,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.85,2.38,0.41,1.37,3.53,4.86,4.95,3.40,BI,anti,A,4.31,4.35,2.68,3.59,2.91,3.58,3.50,3.99,6.11,6.03,0.56,5.61,0.53,38.13,0.57,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.93,0.81,1.40,3.75,4.81,5.22,3.50,BI,anti,A,4.20,4.47,3.03,3.60,3.16,3.64,3.74,4.00,6.17,5.98,0.58,5.63,0.48,37.51,0.49,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.12,2.72,1.18,1.47,3.59,4.98,4.90,3.46,BI,anti,.,4.11,4.25,2.95,3.71,3.21,3.66,3.76,4.27,6.14,6.06,0.48,5.70,0.46,32.84,0.58,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.02,3.28,0.72,1.46,3.67,5.07,4.88,3.75,BI,anti,A,3.95,4.68,2.82,3.77,2.98,3.82,3.81,4.24,0.16,5.76,0.67,5.69,0.27,38.35,0.08,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.12,2.82,1.13,1.35,3.79,5.08,4.99,3.45,BI,anti,A,4.49,4.72,2.88,3.87,3.20,3.85,3.92,4.24,0.10,5.77,0.72,5.61,0.36,41.89,0.19,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.17,3.21,0.87,1.38,3.19,5.00,4.48,3.46,BI,anti,A,4.34,4.39,2.93,3.87,3.19,3.79,3.91,4.25,0.01,5.86,0.65,5.61,0.42,39.44,0.32,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.86,3.66,2.87,1.46,4.30,4.78,5.81,2.98,..,anti,A,4.47,4.57,3.05,3.67,3.28,3.71,4.03,4.15,0.00,5.90,0.60,5.67,0.39,36.13,0.32,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,5.24,2.63,1.09,1.40,3.72,5.27,4.74,3.23,BI,anti,.,4.17,4.24,2.86,4.04,3.21,4.06,3.91,5.11,6.06,6.08,0.51,5.62,0.55,37.29,0.66,C4'-exo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.89,3.25,0.87,1.61,3.50,5.31,4.47,3.85,BI,anti,.,3.50,4.30,2.77,4.02,3.19,4.14,4.53,4.89,0.08,5.89,0.54,5.78,0.27,31.17,0.18,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,4.96,3.21,1.28,2.60,4.53,2.59,1.95,4.77,BII,anti,.,0.35,0.93,3.50,2.43,4.09,2.26,4.78,2.88,5.93,0.62,5.65,0.44,6.22,37.07,2.90,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,3.90,2.92,1.07,1.63,3.56,5.31,4.53,3.53,BI,anti,A,4.27,4.43,2.81,4.14,2.66,4.06,3.22,4.45,0.11,5.89,0.51,5.82,0.23,29.58,0.12,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.85,3.11,1.10,1.43,3.51,5.35,4.44,3.87,BI,anti,.,3.62,4.45,2.85,3.96,3.26,3.95,4.03,4.58,6.27,5.90,0.62,5.64,0.41,37.59,0.34,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.66,3.28,1.16,1.42,3.93,4.87,5.35,3.48,BI,anti,A,4.22,4.48,2.92,3.83,3.21,3.84,4.06,4.28,6.16,6.00,0.56,5.64,0.49,36.92,0.52,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.60,3.06,0.23,1.36,3.11,5.11,4.29,3.81,BI,anti,.,3.86,4.41,2.67,3.76,2.91,3.81,3.62,4.28,0.06,5.82,0.67,5.63,0.37,39.56,0.24,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.91,3.69,3.00,1.44,2.44,1.04,1.40,3.36,..,anti,.,3.63,3.82,3.43,4.47,3.78,4.37,4.46,4.70,0.10,5.82,0.63,5.69,0.31,36.82,0.17,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.13,3.37,0.33,2.55,4.91,3.04,1.87,4.99,BII,anti,.,0.09,0.44,2.76,3.61,3.55,2.94,4.14,2.25,5.87,0.66,5.64,0.42,6.27,38.66,2.83,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,0.99,2.71,1.70,2.53,4.53,5.52,5.29,3.84,..,anti,.,0.86,0.94,0.47,5.54,0.96,5.25,1.48,5.77,5.87,0.63,5.68,0.38,0.01,36.82,2.80,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.64,3.45,1.40,1.42,4.10,4.80,5.58,3.00,..,anti,A,4.56,4.60,2.91,3.83,3.66,3.88,3.96,4.31,6.26,5.89,0.64,5.61,0.44,39.23,0.36,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.18,2.46,1.38,1.41,3.76,5.17,4.87,2.89,BI,anti,.,4.46,4.48,2.98,3.93,3.33,3.92,4.10,4.70,6.13,6.01,0.56,5.62,0.51,37.53,0.55,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,3.25,0.69,1.50,3.54,4.97,4.85,3.20,BI,anti,.,4.42,4.50,2.95,3.60,3.29,3.62,4.43,3.48,0.06,5.85,0.62,5.68,0.34,36.41,0.22,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,4.71,2.99,1.26,1.55,3.36,5.22,4.42,3.61,BI,anti,A,4.10,4.32,2.78,3.86,3.04,3.73,3.14,4.02,6.26,5.94,0.56,5.70,0.38,33.92,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.84,3.28,0.97,1.37,3.28,5.22,4.33,3.62,BI,anti,A,4.15,4.42,2.82,3.58,3.08,3.61,3.72,3.78,6.24,5.88,0.66,5.58,0.47,40.80,0.37,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,4.94,3.27,0.98,1.43,3.51,5.12,4.67,3.66,BI,anti,.,4.03,4.42,2.96,3.71,3.17,3.73,3.52,4.27,6.26,5.89,0.63,5.62,0.43,38.79,0.36,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.12,3.16,0.98,1.36,3.72,5.04,4.96,3.51,BI,anti,A,4.39,4.68,3.06,3.74,3.25,3.75,3.97,4.15,6.25,5.89,0.64,5.60,0.45,39.61,0.37,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.33,3.01,0.73,1.33,3.56,5.10,4.74,3.58,BI,anti,A,4.28,4.60,2.88,3.61,3.11,3.71,3.75,4.27,0.04,5.82,0.69,5.59,0.41,41.28,0.27,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.19,3.13,0.97,1.48,3.43,5.10,4.61,3.85,BI,anti,.,3.59,4.38,3.07,3.69,3.35,3.78,4.03,3.92,0.04,5.87,0.60,5.69,0.35,35.81,0.26,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.12,3.09,1.22,2.56,4.18,3.25,0.94,4.25,BII,anti,.,1.58,1.52,3.36,3.06,3.86,2.47,4.01,1.67,5.79,0.72,5.62,0.40,0.06,41.25,2.74,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.70,2.50,6.18,2.70,4.27,3.04,1.24,4.96,BII,anti,.,0.69,0.99,2.07,3.05,2.07,3.00,1.39,3.44,5.89,0.68,5.59,0.48,6.22,40.79,2.90,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.43,3.30,1.43,1.44,3.53,5.41,4.41,3.39,BI,anti,.,4.54,4.62,4.63,4.05,4.44,4.00,4.75,4.50,0.14,5.76,0.69,5.65,0.31,40.09,0.13,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.63,3.47,1.18,1.37,3.50,4.20,5.59,3.59,BI,anti,.,4.27,4.63,3.00,3.34,3.28,3.29,4.10,2.48,6.28,5.85,0.68,5.58,0.45,41.38,0.33,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.40,2.61,4.66,2.55,4.43,1.35,3.07,1.10,..,syn,.,-0.84,1.07,3.18,1.12,2.99,0.55,2.20,5.84,5.95,0.60,5.67,0.44,6.22,36.18,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.88,2.74,0.80,2.61,3.58,0.40,3.18,4.21,..,anti,.,1.45,1.77,6.06,0.19,0.51,6.06,1.37,6.27,5.83,0.71,5.59,0.45,6.28,41.94,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.45,3.52,0.92,2.42,3.90,2.27,1.63,4.51,..,anti,.,2.58,2.30,2.81,1.97,3.72,2.00,3.84,2.58,5.79,0.64,5.75,0.26,0.14,35.80,2.58,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.96,2.92,0.81,1.50,3.63,5.23,4.69,3.67,BI,anti,A,4.13,4.63,3.29,4.00,3.18,3.96,3.21,4.34,0.15,5.80,0.61,5.74,0.25,35.08,0.09,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.13,3.02,1.00,1.29,3.97,5.51,4.74,3.52,BI,anti,.,4.30,4.78,2.98,4.24,3.25,4.31,3.96,5.00,0.06,5.78,0.73,5.57,0.41,42.90,0.25,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,101,1,cWW,cW-W,4.53,2.84,1.60,1.37,3.94,5.02,5.20,3.02,BI,anti,A,4.82,4.75,2.74,3.83,3.30,3.81,4.50,4.36,0.07,5.78,0.73,5.58,0.40,42.84,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.28,3.15,0.74,1.39,3.64,4.97,4.95,3.30,BI,anti,A,4.63,4.63,2.90,3.63,3.14,3.71,4.00,4.14,6.27,5.86,0.67,5.59,0.44,40.43,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.34,2.85,1.06,1.46,3.58,5.05,4.81,3.31,BI,anti,A,4.16,4.25,3.11,3.76,3.38,3.74,4.00,4.46,6.15,6.04,0.51,5.68,0.47,34.31,0.55,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.15,3.04,0.87,1.47,3.25,5.09,4.45,3.48,BI,anti,A,4.11,4.25,2.88,4.10,3.19,4.01,4.21,4.48,6.24,5.95,0.56,5.68,0.41,34.66,0.40,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,56,1,cWW,cW-W,2.99,3.67,2.72,1.50,3.72,4.90,5.11,3.13,BI,anti,A,3.75,4.02,2.92,3.50,3.32,3.46,4.13,3.84,6.08,6.11,0.45,5.70,0.49,33.04,0.67,C4'-exo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,"55,56",2,"cWW,cWW","cW-W,cW-W",5.25,3.17,0.60,1.49,3.51,5.02,4.77,3.70,BI,anti,.,3.91,4.37,2.87,3.52,3.05,3.79,3.61,4.04,6.25,5.95,0.54,5.71,0.38,33.51,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.11,3.75,1.09,2.58,4.21,5.31,5.19,4.14,..,anti,.,1.46,1.43,3.69,5.81,3.93,4.52,3.96,3.90,5.87,0.66,5.65,0.41,0.00,38.34,2.81,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.89,2.58,0.56,1.40,3.88,4.90,5.27,3.37,BI,anti,A,4.52,4.67,6.03,3.89,0.86,3.93,1.36,4.49,0.00,5.87,0.64,5.63,0.41,38.56,0.32,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.49,2.82,0.74,1.38,4.50,5.38,5.40,3.54,..,anti,.,3.92,4.74,3.08,4.26,3.29,4.10,4.05,5.19,6.26,5.89,0.64,5.62,0.43,38.88,0.35,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,4.18,1.41,2.95,2.50,4.76,4.34,0.42,0.84,..,syn,.,-0.93,1.09,3.87,3.55,3.69,3.29,4.72,2.86,5.96,0.55,5.72,0.38,6.24,33.15,2.88,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.93,3.54,3.10,1.48,4.08,4.80,5.56,3.08,..,anti,A,4.68,4.69,1.10,3.38,1.78,3.46,1.75,4.05,0.07,5.86,0.59,5.71,0.32,34.81,0.22,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.05,2.55,1.32,1.45,4.17,4.79,5.67,3.07,..,anti,.,4.54,4.57,2.97,3.97,3.26,3.94,4.06,4.74,6.23,5.94,0.58,5.66,0.43,36.05,0.40,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.35,2.55,0.90,1.39,3.66,5.30,4.65,3.10,BI,anti,A,4.54,4.56,2.67,4.08,3.08,4.03,4.34,4.61,6.24,5.92,0.62,5.63,0.44,38.21,0.39,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.90,3.46,0.84,1.43,3.64,5.21,4.72,3.44,BI,anti,A,4.46,4.59,2.84,3.83,3.12,3.90,4.06,4.55,0.03,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.04,3.06,1.16,1.37,3.71,5.16,4.84,3.36,BI,anti,.,4.39,4.47,3.04,3.86,3.34,3.94,4.21,4.75,6.22,5.94,0.60,5.63,0.46,37.66,0.42,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),"45,46",2,"cWW,cWW","cW-W,cW-W",5.28,2.96,0.92,1.44,3.61,4.81,5.08,3.85,BI,anti,.,3.67,4.46,2.97,3.54,3.37,3.67,4.43,3.91,6.25,5.94,0.57,5.68,0.41,35.06,0.38,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),44,1,cWW,cW-W,5.38,3.06,1.09,2.60,4.67,1.94,2.73,3.96,..,anti,.,0.59,0.69,3.67,2.80,4.03,2.75,4.15,3.27,5.85,0.68,5.62,0.43,6.28,39.87,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.76,2.04,5.47,2.61,3.97,1.49,2.48,1.35,..,syn,.,-1.49,1.54,3.54,1.62,3.33,0.84,3.58,6.23,5.89,0.65,5.64,0.44,6.25,38.58,2.86,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.27,3.50,1.08,2.51,4.41,4.93,5.76,4.48,..,anti,.,1.39,1.22,0.32,5.09,0.69,4.85,1.36,5.39,5.81,0.69,5.66,0.37,0.06,39.29,2.73,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.44,3.32,1.05,1.33,3.42,3.82,5.88,4.28,..,anti,.,2.29,4.55,3.31,2.39,3.99,2.95,4.33,2.97,0.02,5.82,0.70,5.57,0.43,42.14,0.30,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.42,3.09,3.35,2.63,4.63,0.69,3.94,4.34,..,anti,.,0.31,0.66,4.75,0.39,3.88,0.46,3.20,0.94,5.93,0.63,5.63,0.47,6.20,38.50,2.93,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,(,97,1,cWW,cW-W,2.53,3.27,3.09,1.40,3.57,5.03,4.82,3.17,BI,anti,.,4.62,4.57,3.04,3.09,3.18,3.25,3.31,3.60,6.27,5.91,0.60,5.66,0.41,36.76,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"95,96",2,"cWW,cWW","cW-W,cW-W",5.17,3.46,0.75,1.38,3.78,5.11,4.96,3.23,BI,anti,.,4.70,4.69,3.11,3.81,3.18,3.94,3.54,4.62,0.02,5.84,0.68,5.60,0.42,40.69,0.30,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,4.96,2.98,1.33,1.39,4.08,4.94,5.42,2.96,..,anti,.,4.74,4.74,3.10,3.96,3.37,4.01,4.30,4.94,0.01,5.86,0.65,5.63,0.40,38.75,0.30,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.35,3.11,0.60,1.52,3.62,5.04,4.86,3.28,BI,anti,A,4.60,4.62,2.82,3.77,3.11,3.80,4.39,4.00,0.15,5.80,0.62,5.73,0.25,35.48,0.09,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.20,3.05,0.89,1.37,3.57,5.14,4.71,3.29,BI,anti,A,4.60,4.63,2.94,3.73,3.19,3.78,3.67,4.33,0.07,5.78,0.71,5.59,0.39,42.02,0.23,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.12,3.19,0.90,1.45,3.72,4.93,5.07,3.51,BI,anti,A,4.35,4.60,2.99,3.77,3.22,3.84,3.99,4.27,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.39,2.71,1.07,1.46,4.41,4.72,5.97,3.27,..,anti,.,4.04,4.25,3.27,4.13,3.51,4.38,4.11,5.26,6.14,6.04,0.52,5.67,0.48,34.91,0.56,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.51,2.19,1.40,2.50,4.23,2.91,1.32,3.77,BII,anti,.,1.38,1.48,3.14,3.16,4.09,2.99,5.12,3.22,5.82,0.65,5.71,0.33,0.08,36.74,2.69,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,2.44,3.65,3.03,2.52,4.63,1.91,2.72,3.96,..,anti,.,0.86,1.18,4.05,2.14,3.64,2.27,3.65,2.73,5.95,0.56,5.71,0.39,6.24,33.70,2.89,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.51,4.55,3.28,1.50,3.75,5.46,4.57,2.87,BI,anti,.,4.60,4.74,3.70,4.03,3.81,3.92,4.36,4.62,0.21,5.73,0.67,5.72,0.22,38.32,0.01,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.51,3.67,1.03,1.44,3.55,5.43,4.40,3.29,BI,anti,A,4.58,4.62,2.76,4.08,3.18,4.13,4.35,4.65,0.09,5.80,0.67,5.65,0.34,39.02,0.20,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.84,3.35,1.05,1.47,2.90,4.97,4.21,3.49,BI,anti,.,3.79,3.90,2.97,3.21,3.38,2.46,4.24,1.52,6.17,6.03,0.50,5.70,0.44,32.91,0.52,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.27,2.57,0.82,1.48,3.60,4.83,5.05,3.33,BI,anti,A,4.43,4.50,0.76,3.69,0.77,3.62,0.69,3.81,0.03,5.88,0.59,5.70,0.35,35.18,0.27,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.20,2.95,0.90,1.46,3.55,5.22,4.61,3.47,BI,anti,A,4.42,4.57,2.93,3.87,3.10,3.82,3.58,4.37,0.05,5.86,0.62,5.68,0.35,36.48,0.24,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.53,2.83,1.51,1.53,3.75,5.17,4.86,3.26,BI,anti,.,4.50,4.57,2.80,4.25,3.18,4.19,4.12,5.14,0.06,5.88,0.57,5.73,0.31,33.66,0.22,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.14,3.68,1.49,1.43,2.97,4.77,4.49,4.74,BI,anti,.,0.88,4.34,2.69,3.73,3.17,3.46,4.42,3.69,0.12,5.78,0.67,5.66,0.32,38.98,0.15,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,2.61,3.86,3.13,1.45,3.67,5.21,4.74,4.46,BI,anti,.,1.42,4.64,3.06,4.26,3.24,4.33,3.71,5.00,0.10,5.83,0.62,5.70,0.31,35.99,0.17,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.93,3.87,2.86,2.63,5.38,3.83,1.54,4.04,..,anti,.,-0.30,0.33,4.43,4.57,4.49,4.07,5.10,3.65,5.96,0.60,5.65,0.47,6.19,36.92,2.96,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,"82,84",2,"cWH,cSS","cW+M,cm-m",2.06,4.50,1.02,2.54,4.65,3.15,1.50,4.65,BII,anti,.,0.38,0.90,0.58,4.47,1.88,4.07,2.11,3.99,5.93,0.59,5.70,0.40,6.25,34.87,2.87,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.26,5.34,5.04,1.36,4.47,4.91,5.85,3.74,..,anti,.,3.35,4.72,5.27,2.86,5.21,2.69,5.39,2.16,0.00,5.87,0.65,5.62,0.42,39.18,0.32,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,80,1,cHW,cM+W,5.51,2.54,4.93,2.59,5.10,1.67,3.43,4.86,..,anti,.,-0.40,0.91,1.23,2.30,1.42,2.30,0.73,2.72,6.02,0.52,5.72,0.43,6.18,32.31,3.00,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.57,2.90,5.51,2.40,3.86,1.71,2.15,3.88,..,anti,.,2.28,2.17,4.16,0.87,3.95,1.12,4.25,1.10,5.88,0.57,5.77,0.29,0.07,32.57,2.69,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,80,1,cSS,cm-m,4.71,3.05,0.73,2.64,5.32,3.90,1.42,5.23,..,anti,.,-1.16,1.05,3.44,4.79,3.79,4.13,3.43,4.45,6.11,0.47,5.71,0.49,6.08,32.82,3.17,C3'-exo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.54,4.57,5.48,1.43,3.41,3.93,5.76,4.07,..,anti,.,3.10,4.28,4.16,1.32,4.49,1.57,4.75,1.02,6.16,6.03,0.51,5.68,0.46,34.03,0.53,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.36,2.84,0.85,2.53,3.78,3.07,0.71,4.75,..,anti,.,1.59,1.86,2.18,2.68,2.29,2.57,1.99,3.07,5.88,0.64,5.67,0.40,6.28,37.31,2.82,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.50,2.83,1.22,1.77,4.21,4.64,5.86,3.46,..,anti,.,3.66,4.06,3.31,4.30,3.04,4.32,3.33,5.27,0.05,6.02,0.36,5.95,0.18,20.78,0.19,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.91,2.39,0.41,1.51,4.31,3.88,0.43,4.11,..,anti,.,2.18,4.45,2.88,3.87,3.34,3.28,4.53,3.17,6.23,5.99,0.52,5.72,0.39,32.34,0.42,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,2.60,3.51,0.24,2.64,4.74,5.01,6.01,4.78,..,anti,.,-0.19,0.86,0.40,5.36,0.79,5.16,0.41,6.00,6.03,0.54,5.68,0.47,6.14,34.60,3.05,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.55,3.46,1.08,1.45,4.72,4.38,0.33,2.94,..,anti,.,4.41,4.44,3.76,3.86,4.40,3.97,4.07,4.52,6.25,5.91,0.61,5.64,0.43,37.61,0.38,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.06,1.89,1.60,1.38,4.33,4.92,5.70,2.83,..,anti,A,4.32,4.53,2.88,4.05,3.20,3.95,3.95,4.62,6.22,5.94,0.60,5.63,0.45,37.58,0.41,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.20,2.88,0.89,1.51,3.71,5.32,4.67,3.51,BI,anti,.,4.01,4.30,2.73,4.11,3.11,4.15,4.18,5.49,6.20,6.01,0.51,5.72,0.41,32.42,0.47,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,4.92,2.91,1.21,1.54,3.94,3.65,0.29,4.41,..,anti,.,1.28,4.23,2.97,2.78,3.43,2.20,4.99,1.37,6.12,6.11,0.43,5.74,0.45,30.70,0.63,C4'-exo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.57,3.82,3.31,2.63,3.97,5.35,4.91,4.59,BI,anti,.,1.70,1.64,2.19,4.59,2.02,4.44,1.81,5.03,5.83,0.71,5.60,0.44,6.28,41.56,2.81,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.60,3.91,0.51,1.55,3.28,4.87,4.70,3.98,BI,anti,A,3.39,4.32,2.48,3.81,3.16,3.76,3.62,3.95,0.10,5.87,0.55,5.78,0.26,31.93,0.14,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,2.73,3.59,2.91,1.50,3.44,5.27,4.45,3.66,BI,anti,.,4.08,4.49,2.77,3.55,3.10,3.53,3.50,4.20,0.09,5.84,0.60,5.71,0.30,35.17,0.18,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),62,1,cWW,cW-W,4.93,3.23,1.05,1.55,4.34,5.25,5.37,3.97,..,anti,.,2.64,4.54,3.20,4.48,3.44,4.58,4.23,5.33,0.02,5.92,0.55,5.74,0.33,32.56,0.29,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.85,2.39,1.76,1.35,4.21,2.51,1.69,3.95,BII,anti,.,2.79,4.70,2.88,1.55,3.48,1.72,4.47,2.30,6.25,5.88,0.66,5.59,0.46,40.60,0.37,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.82,2.79,0.11,1.58,3.84,4.95,5.17,3.58,BI,anti,.,4.13,4.55,3.56,3.92,3.37,4.04,2.91,4.59,0.13,5.85,0.55,5.79,0.23,31.91,0.10,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.40,3.05,0.65,1.46,3.44,5.15,4.58,3.20,BI,anti,.,4.27,4.38,2.90,4.32,3.20,4.25,3.96,5.03,0.01,5.90,0.59,5.68,0.38,35.47,0.32,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,.,41,1,cWW,cW-W,2.69,3.68,3.00,1.45,4.13,4.87,5.54,3.06,..,anti,.,4.28,4.35,2.94,3.58,3.36,3.64,4.55,4.50,6.17,6.02,0.52,5.68,0.46,34.57,0.52,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.65,2.74,1.38,1.67,4.54,4.52,0.02,3.36,..,anti,.,3.89,4.21,2.94,4.08,3.25,4.02,4.24,3.82,6.23,6.03,0.44,5.80,0.34,27.88,0.43,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.06,3.48,0.23,1.46,3.17,0.63,2.54,4.36,..,anti,.,2.24,4.27,2.51,5.46,2.64,5.28,2.69,5.46,0.04,5.88,0.59,5.70,0.34,35.18,0.25,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.26,2.99,3.36,2.54,4.63,2.23,2.41,4.41,BII,anti,.,0.86,0.85,2.78,1.76,3.32,1.81,3.69,0.98,5.78,0.72,5.63,0.38,0.08,41.04,2.71,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.44,3.93,1.20,2.71,4.35,1.49,2.86,3.21,..,anti,.,0.63,0.93,1.99,2.27,2.09,1.51,1.50,5.83,5.96,0.64,5.60,0.52,6.16,39.67,2.99,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.00,2.91,0.87,1.55,3.51,5.22,4.57,3.29,BI,anti,A,4.28,4.36,5.63,3.94,5.68,3.89,1.33,4.31,0.05,5.92,0.53,5.77,0.29,30.93,0.23,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.78,3.24,0.98,1.44,3.99,6.10,4.17,3.45,..,anti,.,4.37,4.67,2.87,4.45,3.11,4.19,3.81,4.12,6.28,5.89,0.61,5.65,0.40,37.13,0.34,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.28,1.24,3.33,1.40,4.15,5.78,4.65,2.83,..,anti,.,4.62,4.75,3.33,3.48,3.37,3.93,3.63,5.14,0.05,5.85,0.64,5.65,0.37,37.82,0.25,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.89,3.12,0.89,1.38,4.14,4.46,5.97,3.52,..,anti,.,4.14,4.59,2.61,3.34,3.27,2.92,4.82,3.03,6.18,5.97,0.58,5.63,0.47,37.13,0.48,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.74,2.43,5.00,2.61,3.57,4.59,5.26,5.58,BI,...,.,0.48,1.98,0.30,4.51,0.32,4.66,5.93,5.45,5.93,0.61,5.66,0.44,6.22,36.91,2.91,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,2.68,4.12,2.94,2.47,3.70,5.22,4.76,4.71,BI,anti,.,1.84,2.10,2.84,5.60,4.10,5.30,4.42,5.84,5.85,0.63,5.70,0.35,0.05,36.29,2.74,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.22,4.49,3.13,1.49,3.77,2.63,1.15,3.50,..,anti,.,4.37,4.64,3.00,1.71,4.20,1.65,4.68,1.93,0.10,5.83,0.61,5.71,0.30,35.48,0.17,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,6.03,2.02,0.23,1.37,3.64,5.00,4.93,3.48,BI,anti,A,4.46,4.68,3.03,3.90,2.94,3.86,2.71,4.23,0.08,5.79,0.69,5.62,0.36,40.42,0.21,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.32,2.84,0.95,1.33,4.01,5.01,5.28,3.42,BI,anti,.,4.52,4.80,2.98,3.77,3.19,3.77,3.94,3.76,0.09,5.76,0.73,5.59,0.38,42.56,0.20,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.94,2.06,2.29,1.40,4.55,4.70,6.13,2.61,..,anti,A,4.42,4.70,3.59,3.59,3.73,3.68,4.01,4.31,0.05,5.84,0.65,5.64,0.37,38.59,0.25,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,135",2,"tSH,cWW","tm+M,cW-W",5.18,2.89,0.77,1.39,3.49,5.13,4.64,3.38,BI,anti,A,4.56,4.59,2.53,3.70,2.89,3.69,3.81,4.07,0.04,5.83,0.67,5.62,0.39,39.87,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.01,3.27,0.91,1.36,3.50,4.97,4.82,3.32,BI,anti,A,4.58,4.61,2.90,3.50,3.07,3.56,3.72,3.94,0.05,5.81,0.69,5.61,0.39,40.79,0.25,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.24,3.09,0.92,1.41,3.64,5.07,4.85,3.30,BI,anti,A,4.60,4.63,3.03,3.76,3.18,3.76,3.74,4.11,0.09,5.81,0.66,5.65,0.34,38.78,0.20,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.06,3.13,0.94,1.32,3.61,5.25,4.64,3.27,BI,anti,A,4.69,4.69,2.85,3.82,3.05,3.85,3.71,4.41,0.10,5.76,0.73,5.59,0.37,42.48,0.20,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.89,3.29,1.01,1.30,3.37,4.92,4.74,3.29,BI,anti,.,4.64,4.61,2.81,3.31,3.09,3.31,4.02,3.30,0.09,5.76,0.74,5.57,0.39,43.46,0.21,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.22,3.09,0.99,1.35,4.39,5.00,5.67,3.41,..,anti,.,4.38,4.85,3.23,3.93,3.20,3.94,3.18,4.43,0.09,5.77,0.71,5.61,0.37,41.47,0.20,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.68,1.81,2.04,1.51,0.82,2.36,4.74,2.82,..,anti,.,3.62,3.58,4.07,3.61,3.79,3.62,4.53,3.78,0.30,5.67,0.68,5.75,0.15,39.38,6.17,C2'-exo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,0.77,3.88,2.90,1.47,3.26,2.11,1.15,3.18,..,anti,.,4.44,4.51,1.57,6.22,2.55,4.81,3.22,3.62,0.18,5.76,0.65,5.73,0.24,36.99,0.04,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.20,4.32,2.19,2.41,3.73,6.16,3.85,3.48,..,anti,.,1.55,2.08,5.48,5.70,0.93,4.75,1.31,5.41,5.81,0.65,5.72,0.31,0.10,36.53,2.66,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.66,1.34,2.70,2.53,5.29,4.06,1.23,4.03,..,anti,.,-0.04,0.11,3.65,3.71,3.77,3.16,4.69,2.34,5.91,0.62,5.67,0.41,6.26,36.58,2.85,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.06,3.46,1.03,1.43,3.80,5.77,4.31,2.94,..,anti,.,4.65,4.72,5.17,5.11,0.16,4.88,1.14,4.77,0.25,5.67,0.74,5.67,0.23,42.31,6.27,C2'-exo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.12,2.36,5.03,2.53,3.40,5.01,4.67,4.40,BI,anti,.,2.60,2.43,3.61,4.75,4.22,4.81,4.59,5.59,5.76,0.75,5.61,0.38,0.08,42.54,2.70,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,2.90,4.14,2.14,1.37,3.51,5.61,4.19,3.56,BI,anti,A,4.20,4.46,2.26,4.25,3.27,3.93,4.23,4.46,6.22,5.94,0.59,5.64,0.45,37.34,0.42,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,3.85,2.49,2.30,1.32,4.39,3.74,0.64,3.13,..,anti,.,4.81,4.86,2.79,3.35,3.09,3.31,4.13,3.33,0.12,5.76,0.70,5.63,0.33,40.74,0.16,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,2.03,4.48,2.96,1.45,3.65,5.23,4.70,3.05,BI,anti,.,4.67,4.66,2.50,3.90,2.90,3.66,3.17,4.08,0.08,5.84,0.62,5.69,0.32,36.15,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,4.95,3.64,0.71,1.39,3.85,4.65,5.48,3.16,BI,anti,A,4.79,4.78,2.96,3.46,3.11,3.63,3.86,4.07,0.16,5.73,0.71,5.65,0.30,40.85,0.10,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.38,2.69,1.03,1.46,3.92,4.75,5.46,3.15,BI,anti,A,4.79,4.77,3.07,3.86,3.25,3.84,3.77,4.15,0.14,5.78,0.65,5.69,0.29,37.73,0.12,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.62,2.69,0.74,1.33,3.85,4.87,5.26,3.25,BI,anti,A,4.67,4.71,2.93,3.76,3.19,3.81,3.88,4.23,0.03,5.82,0.69,5.60,0.41,41.06,0.28,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.54,3.04,0.74,1.40,3.32,4.88,4.73,3.46,BI,anti,.,4.39,4.46,3.04,3.88,3.26,3.72,3.91,4.02,6.27,5.89,0.62,5.64,0.41,37.56,0.34,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),"0,116",2,"cSW,cWW","cm-W,cW-W",2.61,3.52,3.16,1.43,3.66,5.25,4.69,3.09,BI,anti,A,4.55,4.62,2.88,3.50,3.10,3.57,3.77,4.09,0.10,5.81,0.65,5.67,0.32,37.83,0.18,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,4.99,3.38,1.04,1.50,4.39,5.09,5.59,3.45,..,anti,.,3.92,4.37,3.30,4.26,3.50,4.32,4.09,4.58,6.18,6.02,0.51,5.70,0.44,33.32,0.50,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.29,4.17,1.36,1.37,3.58,4.91,4.96,3.25,BI,anti,A,4.46,4.45,4.20,3.66,4.41,3.68,4.46,4.20,6.17,5.97,0.59,5.62,0.49,38.09,0.48,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.19,3.00,0.89,1.38,3.55,5.20,4.63,3.35,BI,anti,A,4.55,4.60,2.90,3.79,3.08,3.79,3.86,4.31,0.05,5.83,0.67,5.63,0.38,39.48,0.25,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.79,3.08,1.21,1.46,3.76,5.10,4.95,3.23,BI,anti,A,4.52,4.54,2.91,3.92,3.18,3.93,3.99,4.53,6.26,5.92,0.59,5.67,0.40,35.88,0.36,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.92,3.16,1.01,1.44,3.46,5.06,4.68,3.55,BI,anti,A,4.23,4.47,2.82,3.63,3.15,3.60,4.05,3.90,6.24,5.92,0.61,5.64,0.44,37.71,0.38,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,4.60,3.03,1.43,1.36,4.10,4.53,5.85,3.44,..,anti,A,4.33,4.74,2.98,3.60,3.11,3.63,3.58,3.85,0.03,5.81,0.71,5.57,0.43,42.64,0.28,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.55,2.65,0.69,1.34,3.96,5.17,5.07,3.54,BI,anti,.,4.17,4.64,2.90,3.95,3.03,3.94,3.40,4.32,6.24,5.89,0.65,5.59,0.47,40.45,0.39,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.67,2.38,1.99,1.35,3.90,5.07,5.12,3.14,BI,anti,A,4.67,4.67,3.02,3.64,3.35,3.65,4.08,4.37,6.24,5.90,0.64,5.60,0.46,39.62,0.38,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.13,0.90,1.44,3.68,5.15,4.81,3.39,BI,anti,A,4.43,4.58,2.96,3.86,3.25,3.88,4.23,4.47,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,4.91,3.04,0.98,1.40,3.47,5.10,4.66,3.52,BI,anti,A,4.37,4.55,2.71,3.68,3.04,3.64,3.95,3.96,0.01,5.87,0.64,5.63,0.40,38.51,0.31,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.94,1.05,1.39,3.06,0.24,2.83,3.52,..,anti,.,4.01,4.11,3.01,4.28,3.31,3.87,3.91,4.24,6.17,6.00,0.55,5.65,0.47,35.95,0.50,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,3.51,1.46,2.87,1.50,4.71,3.99,0.71,2.78,..,anti,A,4.76,4.80,2.98,2.83,3.07,3.22,3.80,3.85,0.20,5.74,0.65,5.73,0.22,37.37,0.02,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.98,2.00,0.65,1.30,3.89,4.54,5.63,3.20,BI,anti,A,4.61,4.62,2.85,3.76,3.16,3.74,3.82,4.11,6.22,5.91,0.66,5.57,0.49,41.15,0.42,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.74,2.51,0.74,1.44,4.43,4.88,5.84,3.25,..,anti,.,4.35,4.52,3.20,4.00,3.34,3.49,3.92,2.93,6.22,5.95,0.58,5.65,0.44,36.30,0.42,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,4.08,1.99,5.29,1.44,2.67,4.94,4.01,3.31,BI,anti,.,4.13,4.14,5.74,2.78,5.94,2.20,5.97,1.66,0.10,5.80,0.66,5.67,0.33,38.16,0.18,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.84,2.63,0.99,1.55,3.39,5.04,4.64,3.70,BI,anti,A,3.87,4.25,0.39,3.78,0.46,3.58,0.50,3.88,6.27,5.95,0.53,5.73,0.36,32.44,0.35,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.03,2.94,1.04,1.38,3.75,5.37,4.66,3.76,BI,anti,.,3.76,4.52,2.91,3.94,3.08,3.83,3.67,4.27,6.22,5.94,0.60,5.63,0.45,37.66,0.42,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,4.13,2.36,2.27,1.40,4.41,4.45,6.24,3.44,..,anti,A,4.26,4.82,2.99,3.39,3.21,3.48,3.91,3.75,0.11,5.78,0.68,5.65,0.33,39.74,0.17,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.58,2.37,0.90,1.34,3.99,4.87,5.40,3.47,BI,anti,.,4.17,4.49,2.88,3.96,3.14,3.93,3.55,5.31,6.14,6.00,0.58,5.60,0.52,38.78,0.53,C3'-endo
