index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,,2.03,1.04,1.41,3.79,5.03,5.04,3.12,BI,anti,A,4.68,4.70,,4.07,,3.93,,4.33,0.08,5.81,0.66,5.66,0.34,38.44,0.20,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,.,0,1,cWW,cW-W,5.16,3.20,0.91,1.46,3.64,4.98,4.95,3.46,BI,anti,A,4.46,4.62,3.01,3.73,3.26,3.76,4.07,4.18,0.09,5.84,0.61,5.70,0.31,35.82,0.19,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.25,3.06,0.80,1.42,3.81,4.91,5.19,3.55,BI,anti,A,4.31,4.68,2.96,3.76,3.15,3.79,3.77,4.20,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.14,0.30,0.50,0.07,0.00,0.03,N,),0,1,cWW,cW-W,5.29,2.92,0.80,1.38,3.65,4.89,5.04,3.27,BI,anti,A,4.58,4.61,2.84,3.60,3.06,3.64,3.73,4.04,0.02,5.86,0.64,5.64,0.39,38.12,0.29,C3'-endo
5,5,0.03,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,),0,1,cWW,cW-W,5.29,3.01,0.85,1.42,3.67,4.96,4.99,3.40,BI,anti,A,4.55,4.65,2.98,3.71,3.15,3.73,3.75,4.11,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
6,6,0.03,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,5.31,2.89,0.94,1.40,3.59,4.99,4.88,3.32,BI,anti,A,4.53,4.56,2.97,3.66,3.22,3.65,3.88,4.03,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
7,7,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.23,3.13,0.80,1.41,3.76,4.89,5.15,3.42,BI,anti,A,4.47,4.64,2.98,3.69,3.13,3.76,3.72,4.23,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
8,8,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.33,2.80,0.96,1.43,3.60,5.20,4.68,3.40,BI,anti,A,4.40,4.50,2.94,3.91,3.22,3.87,3.93,4.38,6.28,5.91,0.59,5.67,0.39,36.02,0.33,C3'-endo
9,9,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,.,0,1,cWW,cW-W,5.02,3.17,0.88,1.39,3.58,4.91,4.95,3.55,BI,anti,A,4.29,4.53,2.84,3.54,3.11,3.58,3.95,4.02,6.27,5.90,0.61,5.64,0.41,37.34,0.35,C3'-endo
10,10,0.05,C,C,C,0,1,0,0,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,5.25,2.91,0.95,1.38,3.59,4.87,5.00,3.55,BI,anti,A,4.36,4.61,2.95,3.54,3.16,3.52,3.78,3.84,0.03,5.86,0.65,5.64,0.39,38.51,0.28,C3'-endo
11,11,0.06,G,G,G,0,0,1,0,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,5.27,2.91,0.93,1.38,3.73,4.91,5.10,3.12,BI,anti,A,4.67,4.68,2.98,3.67,3.13,3.73,3.68,4.14,0.06,5.83,0.66,5.64,0.37,38.75,0.25,C3'-endo
12,12,0.07,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.23,3.03,1.00,1.46,3.58,5.04,4.82,3.30,BI,anti,A,4.45,4.51,3.06,4.24,3.29,4.02,3.90,4.44,0.02,5.89,0.59,5.69,0.36,35.33,0.29,C3'-endo
13,13,0.07,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,2.78,3.31,2.97,1.43,3.16,0.16,3.01,3.22,..,anti,.,4.29,4.38,2.78,4.75,3.13,4.60,4.00,5.59,0.08,5.84,0.62,5.69,0.32,36.13,0.20,C3'-endo
14,14,0.08,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,1.82,3.22,3.08,1.44,,,,3.49,..,anti,-,,,,,,,,,0.11,5.81,0.64,5.69,0.30,37.13,0.15,C3'-endo
15,not resolved,0.08,-,-,-,0,0,0,0,1,0.03,0.03,0.01,0.93,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.09,-,-,-,0,0,0,0,1,0.07,0.03,0.01,0.89,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.09,-,-,-,0,0,0,0,1,0.04,0.03,0.01,0.92,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.10,-,-,-,0,0,0,0,1,0.02,0.01,0.03,0.93,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,19,0.10,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,,2.37,2.29,2.58,3.30,2.44,0.86,1.10,..,syn,.,-2.02,2.05,,1.41,,2.72,,3.19,5.94,0.61,5.66,0.44,6.22,36.61,2.91,C2'-endo
20,20,0.11,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,3.90,4.24,2.45,1.47,3.79,4.89,5.18,2.87,BI,anti,.,4.15,4.47,4.50,3.91,2.98,3.82,2.47,4.05,6.26,5.95,0.54,5.72,0.37,32.87,0.36,C3'-endo
21,21,0.11,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,4.86,3.40,1.10,1.53,3.68,4.96,5.00,3.62,BI,anti,.,4.13,4.50,3.09,3.81,3.26,3.82,3.73,3.90,0.07,5.89,0.56,5.75,0.30,32.61,0.21,C3'-endo
22,22,0.12,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,5.02,2.84,1.36,1.51,4.43,4.78,5.93,3.59,..,anti,.,3.41,4.09,3.31,4.21,3.49,3.70,3.69,2.86,6.11,6.10,0.45,5.72,0.46,31.87,0.63,C4'-exo
23,23,0.12,A,A,A,1,0,0,0,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.99,2.85,0.47,1.45,4.98,3.59,1.40,3.84,BII,anti,.,2.49,4.50,1.53,4.23,1.83,3.77,1.38,3.23,0.01,5.89,0.60,5.68,0.37,35.85,0.30,C3'-endo
24,24,0.13,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,3.11,3.86,0.59,2.53,3.61,5.99,3.91,4.94,..,anti,.,1.52,2.04,0.88,5.96,1.50,5.10,1.38,4.35,5.89,0.63,5.67,0.40,6.28,36.85,2.82,C2'-endo
25,25,0.14,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),"0,0",2,"cHW,cWW","cM+W,cW-W",1.87,2.89,0.43,1.43,3.43,5.11,4.60,3.26,BI,anti,A,4.56,4.54,5.37,3.62,0.10,3.69,0.91,4.21,0.05,5.85,0.62,5.67,0.35,36.76,0.25,C3'-endo
26,26,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,4.97,3.23,1.00,1.46,3.78,5.00,5.07,3.30,BI,anti,A,4.52,4.61,3.02,3.86,3.20,3.89,3.89,4.20,0.07,5.85,0.62,5.68,0.33,36.46,0.22,C3'-endo
27,27,0.15,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.20,2.91,1.07,1.42,3.57,5.18,4.68,3.30,BI,anti,A,4.21,4.33,2.99,3.82,3.28,3.89,3.88,4.30,6.18,5.99,0.55,5.66,0.45,35.48,0.48,C3'-endo
28,28,0.15,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.10,3.20,1.05,2.40,4.62,3.49,1.13,3.95,BII,anti,.,1.04,1.01,3.48,2.99,3.86,2.95,4.35,2.84,5.83,0.63,5.72,0.31,0.09,35.94,2.67,C2'-endo
29,29,0.16,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,4.66,3.73,5.35,2.57,6.18,2.82,3.37,3.56,..,anti,.,-1.19,1.22,3.17,3.86,2.74,4.06,2.60,3.44,5.85,0.69,5.62,0.43,6.28,40.04,2.82,C2'-endo
30,30,0.16,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,5.15,2.10,1.77,1.46,4.34,4.17,0.17,2.14,..,...,.,3.39,4.84,4.16,4.29,4.87,4.02,6.02,3.52,0.21,5.72,0.68,5.71,0.23,38.99,0.02,C3'-endo
31,31,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,],0,1,cWW,cW-W,1.04,1.70,2.21,1.48,3.64,5.09,4.83,3.32,BI,anti,A,4.68,4.71,5.12,3.37,5.58,3.28,5.47,3.63,0.20,5.74,0.67,5.70,0.24,38.70,0.04,C3'-endo
32,32,0.17,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.23,3.05,0.99,1.38,3.94,4.64,5.58,3.45,BI,anti,A,4.45,4.71,3.10,3.62,3.32,3.69,3.89,4.16,0.03,5.86,0.64,5.64,0.39,38.30,0.28,C3'-endo
33,33,0.18,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,.,0,1,cWW,cW-W,5.44,2.64,0.94,1.38,3.62,4.78,5.12,3.22,BI,anti,A,4.66,4.66,2.91,3.57,3.17,3.55,3.87,3.68,0.07,5.81,0.67,5.63,0.37,39.67,0.23,C3'-endo
34,34,0.18,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,,0,,,5.48,2.94,0.91,1.46,3.89,4.81,5.36,3.47,BI,anti,A,4.30,4.56,3.24,4.35,3.35,4.11,3.61,4.68,0.00,5.92,0.57,5.70,0.37,34.47,0.32,C3'-endo
35,35,0.19,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,2.30,3.55,3.21,1.46,4.12,4.81,5.58,3.10,..,anti,A,4.71,4.73,2.59,3.52,2.91,3.64,3.90,4.06,0.09,5.84,0.62,5.70,0.31,36.01,0.19,C3'-endo
36,36,0.20,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],0,1,cWW,cW-W,5.65,2.65,0.73,1.35,3.52,4.78,5.03,3.32,BI,anti,A,4.43,4.43,2.85,3.42,3.23,3.41,3.93,3.75,6.15,5.98,0.59,5.60,0.51,38.63,0.51,C3'-endo
37,37,0.20,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.37,2.83,0.99,1.36,3.59,4.93,4.95,3.37,BI,anti,A,4.52,4.56,3.07,3.59,3.21,3.60,3.72,4.13,6.24,5.91,0.62,5.62,0.44,38.49,0.38,C3'-endo
38,38,0.21,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,5.30,2.84,1.01,1.42,3.83,4.73,5.39,3.26,BI,anti,A,4.67,4.70,3.05,3.72,3.28,3.77,4.06,4.26,0.08,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
39,39,0.21,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,],0,1,cWW,cW-W,5.63,2.70,0.81,1.44,3.51,4.88,4.91,3.33,BI,anti,.,4.48,4.52,3.03,4.10,3.32,3.83,4.11,3.95,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
40,40,0.22,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,2.47,3.33,3.26,1.40,4.22,4.68,5.83,3.07,..,anti,.,4.87,4.86,2.75,3.40,2.92,3.61,3.44,4.34,0.19,5.72,0.71,5.67,0.27,40.53,0.06,C3'-endo
41,41,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.70,2.66,0.80,1.41,3.76,4.96,5.08,3.22,BI,anti,A,4.71,4.71,3.00,3.84,3.33,3.84,4.25,4.30,0.08,5.81,0.66,5.65,0.34,38.56,0.21,C3'-endo
42,42,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWW,cW-W,5.27,2.95,0.93,1.42,3.65,5.10,4.83,3.25,BI,anti,A,4.58,4.61,2.96,3.83,3.22,3.84,4.03,4.40,0.05,5.85,0.63,5.67,0.36,36.99,0.25,C3'-endo
43,43,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,],0,1,cWW,cW-W,5.07,3.12,0.97,1.44,3.13,4.85,4.56,3.45,BI,anti,A,4.30,4.33,2.89,3.72,3.22,3.70,4.13,4.09,0.04,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
44,44,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,3.41,3.86,2.27,1.46,3.57,4.64,5.21,3.33,BI,anti,.,4.42,4.48,2.86,3.73,3.15,3.70,3.80,3.63,6.28,5.92,0.57,5.70,0.37,34.39,0.33,C3'-endo
45,45,0.24,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,3.97,3.90,1.48,1.43,4.79,3.93,0.86,3.83,..,anti,.,2.73,4.59,3.11,3.79,3.04,3.79,3.04,3.70,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
46,46,0.25,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,0.57,3.88,5.31,2.32,1.45,5.13,2.60,3.88,..,anti,.,0.23,1.77,4.24,1.46,4.13,1.08,3.73,1.80,5.84,0.62,5.72,0.32,0.07,35.44,2.70,C2'-endo
47,47,0.26,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,5.33,4.43,3.40,2.66,5.96,1.28,4.68,3.31,..,anti,.,-0.98,0.93,2.26,0.85,1.02,1.73,6.22,2.43,5.93,0.64,5.61,0.49,6.20,39.26,2.94,C2'-endo
48,48,0.26,A,A,A,1,0,0,0,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,65,1,cWW,cW-W,3.82,3.48,1.19,1.46,4.12,4.78,5.63,3.39,..,anti,.,4.34,4.60,3.37,4.56,3.17,4.32,3.70,4.73,0.02,5.90,0.58,5.69,0.36,34.94,0.29,C3'-endo
49,49,0.27,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,64,1,cWW,cW-W,2.38,3.53,3.13,1.38,4.01,4.64,5.65,3.55,..,anti,A,4.21,4.73,2.38,3.23,2.80,3.31,3.59,3.94,0.04,5.85,0.65,5.64,0.38,38.59,0.27,C3'-endo
50,50,0.27,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,63,1,cWW,cW-W,5.43,2.46,1.04,1.34,3.84,4.85,5.27,3.38,BI,anti,A,4.62,4.76,2.88,3.73,3.15,3.70,4.00,4.13,0.08,5.79,0.69,5.62,0.37,40.69,0.22,C3'-endo
51,51,0.28,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,62,1,cWW,cW-W,4.99,3.16,0.90,1.46,3.83,4.72,5.40,3.27,BI,anti,A,4.71,4.75,2.86,3.68,2.98,3.73,3.67,4.03,0.15,5.78,0.66,5.69,0.28,37.82,0.10,C3'-endo
52,52,0.28,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,61,1,cWW,cW-W,5.47,2.71,0.88,1.39,3.70,4.93,5.05,3.21,BI,anti,A,4.70,4.69,2.97,3.73,3.19,3.73,3.76,4.12,0.08,5.81,0.67,5.64,0.35,39.23,0.21,C3'-endo
53,53,0.29,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,.,,0,,,5.26,2.99,0.98,1.40,3.81,5.35,4.75,3.26,BI,anti,.,4.65,4.70,3.05,4.16,3.24,4.22,3.91,5.16,0.08,5.81,0.66,5.65,0.35,38.79,0.21,C3'-endo
54,54,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,59,1,t.H,t.-M,5.01,3.08,1.02,1.47,3.63,4.97,4.94,3.46,BI,anti,A,4.43,4.58,2.85,3.72,3.33,3.71,4.69,3.94,0.06,5.86,0.60,5.70,0.33,35.29,0.23,C3'-endo
55,55,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,58,1,tSH,tm-M,5.22,3.10,0.81,1.38,3.84,5.41,4.71,3.55,BI,anti,.,4.31,4.71,2.97,4.36,3.13,3.61,3.56,2.63,0.04,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
56,56,0.30,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.11,2.47,0.79,1.48,4.07,4.77,5.58,3.27,..,anti,B,4.09,4.24,0.40,4.02,0.83,4.03,0.37,4.97,6.14,6.06,0.48,5.71,0.45,32.47,0.57,C3'-endo
57,57,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.48,2.80,0.53,1.47,3.53,4.96,4.85,3.77,BI,anti,.,3.92,4.56,2.67,4.25,3.02,4.11,4.27,4.34,0.10,5.83,0.61,5.72,0.29,35.32,0.16,C3'-endo
58,58,0.32,U,U,U,0,0,0,1,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,55,1,tHS,tM-m,2.28,3.74,3.45,1.41,4.20,5.25,5.24,3.24,..,anti,.,4.63,4.73,3.03,3.81,3.32,4.03,3.93,4.85,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
59,59,0.32,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,54,1,tH.,tM-.,5.30,2.68,1.08,1.34,4.19,4.93,5.54,3.07,..,anti,.,4.84,4.83,2.84,4.12,3.44,4.21,4.74,5.03,0.09,5.78,0.71,5.61,0.37,41.39,0.20,C3'-endo
60,60,0.33,U,U,U,0,0,0,1,0,0.11,0.07,0.05,0.77,0.00,0.27,U,.,,0,,,5.59,2.74,0.85,1.43,3.75,4.97,5.07,3.31,BI,anti,A,4.55,4.60,2.95,3.86,3.39,3.86,4.66,4.47,0.02,5.88,0.61,5.67,0.38,36.52,0.29,C3'-endo
61,61,0.33,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),52,1,cWW,cW-W,5.34,2.93,0.80,1.41,3.71,4.96,5.03,3.38,BI,anti,A,4.51,4.62,2.92,3.75,3.19,3.80,4.11,4.20,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
62,62,0.34,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),51,1,cWW,cW-W,5.39,2.91,0.87,1.42,3.90,4.56,5.62,3.46,BI,anti,A,4.35,4.60,3.07,4.10,3.30,3.87,3.91,4.29,6.26,5.92,0.59,5.67,0.40,35.90,0.36,C3'-endo
63,63,0.34,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),50,1,cWW,cW-W,2.49,3.52,2.96,1.46,4.27,4.27,0.00,2.94,..,anti,.,4.76,4.79,2.50,3.14,2.73,3.30,3.49,3.68,0.14,5.79,0.64,5.70,0.28,36.88,0.12,C3'-endo
64,64,0.35,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),49,1,cWW,cW-W,5.34,2.54,1.00,1.54,3.22,4.98,4.52,3.29,BI,anti,A,4.29,4.36,2.89,3.94,3.17,3.82,3.66,3.99,0.14,5.83,0.58,5.77,0.24,33.16,0.09,C3'-endo
65,65,0.35,U,U,U,0,0,0,1,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),48,1,cWW,cW-W,3.91,3.92,1.54,1.45,,,,3.56,..,anti,-,,,,,,,,,0.09,5.83,0.63,5.69,0.32,36.65,0.19,C3'-endo
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.36,-,-,-,0,0,0,0,1,0.08,0.38,0.08,0.46,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,68,0.37,G,G,G,0,0,1,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,84,1,cWW,cW-W,,3.24,0.54,1.62,3.57,5.03,4.82,3.33,BI,anti,A,4.57,4.59,,3.77,,3.82,,4.15,0.28,5.71,0.63,5.80,0.13,36.40,6.16,C2'-exo
69,69,0.38,U,U,U,0,0,0,1,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,83,1,cWW,cW-W,5.47,3.28,0.42,1.62,3.45,5.06,4.68,3.65,BI,anti,A,4.20,4.54,2.98,3.64,3.19,3.71,3.74,4.11,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
70,70,0.38,C,C,C,0,1,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,82,1,cWW,cW-W,5.28,3.32,0.57,1.62,3.47,5.03,4.73,3.69,BI,anti,A,4.13,4.55,2.98,3.67,3.17,3.72,3.70,4.05,0.28,5.71,0.63,5.80,0.14,36.35,6.17,C2'-exo
71,71,0.39,C,C,C,0,1,0,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,81,1,cWW,cW-W,5.34,3.30,0.53,1.62,3.49,5.01,4.76,3.69,BI,anti,A,4.13,4.55,2.98,3.66,3.17,3.72,3.65,4.03,0.28,5.71,0.63,5.79,0.14,36.38,6.17,C2'-exo
72,72,0.39,U,U,U,0,0,0,1,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,80,1,cWW,cW-W,5.36,3.28,0.52,1.62,3.50,5.00,4.78,3.65,BI,anti,A,4.20,4.56,2.99,3.67,3.17,3.73,3.63,4.09,0.28,5.71,0.63,5.80,0.13,36.37,6.17,C2'-exo
73,73,0.40,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,79,1,cWW,cW-W,5.39,3.27,0.51,1.62,3.46,5.04,4.71,3.69,BI,anti,A,4.13,4.54,2.99,3.66,3.18,3.72,3.70,4.04,0.28,5.71,0.63,5.80,0.14,36.35,6.17,C2'-exo
74,74,0.40,U,U,U,0,0,0,1,0,0.18,0.17,0.03,0.62,0.00,0.21,U,.,,0,,,5.31,3.33,0.57,1.62,,,,3.67,..,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.31,6.16,C2'-exo
75,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,78,0.42,C,C,C,0,1,0,0,0,0.15,0.36,0.13,0.37,0.00,0.35,N,.,,0,,,,3.31,0.53,1.62,3.49,5.00,4.78,3.69,BI,anti,.,4.13,4.56,,3.66,,3.71,,4.09,0.28,5.71,0.63,5.80,0.13,36.38,6.16,C2'-exo
79,79,0.43,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),73,1,cWW,cW-W,5.38,3.27,0.50,1.61,3.51,5.02,4.78,3.33,BI,anti,A,4.55,4.57,2.98,3.67,3.15,3.74,3.70,4.11,0.27,5.71,0.63,5.79,0.14,36.34,6.18,C2'-exo
80,80,0.43,A,A,A,1,0,0,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),72,1,cWW,cW-W,5.40,3.30,0.47,1.62,3.48,5.03,4.74,3.33,BI,anti,A,4.54,4.55,2.99,3.66,3.17,3.72,3.74,4.06,0.29,5.71,0.63,5.80,0.13,36.40,6.15,C2'-exo
81,81,0.44,G,G,G,0,0,1,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,),71,1,cWW,cW-W,5.35,3.31,0.52,1.61,3.47,5.04,4.71,3.34,BI,anti,A,4.53,4.54,2.99,3.67,3.17,3.72,3.69,4.09,0.27,5.72,0.63,5.79,0.14,36.33,6.18,C2'-exo
82,82,0.45,G,G,G,0,0,1,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),70,1,cWW,cW-W,5.33,3.33,0.52,1.61,3.42,5.07,4.64,3.34,BI,anti,A,4.51,4.52,2.98,3.64,3.17,3.71,3.73,4.11,0.27,5.72,0.63,5.79,0.14,36.34,6.18,C2'-exo
83,83,0.45,A,A,A,1,0,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),69,1,cWW,cW-W,5.24,3.35,0.63,1.63,4.18,5.43,5.03,3.37,..,anti,.,4.54,4.77,3.18,4.08,3.30,3.89,3.75,3.61,0.29,5.71,0.63,5.80,0.12,36.31,6.15,C2'-exo
84,84,0.46,C,C,C,0,1,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),68,1,cWW,cW-W,4.56,1.27,2.71,1.63,,,,2.93,..,anti,-,,,,,,,,,0.31,5.69,0.63,5.81,0.10,36.86,6.11,C2'-exo
85,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,97,0.53,G,G,G,0,0,1,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,,3.12,0.94,1.47,4.08,3.05,1.03,3.63,BII,anti,.,3.97,4.64,,2.40,,2.20,,5.24,0.06,5.86,0.60,5.70,0.33,35.57,0.23,C3'-endo
98,98,0.53,G,G,G,0,0,1,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,1.34,2.89,0.97,1.49,3.60,4.80,5.08,3.70,BI,anti,.,4.02,4.51,5.87,3.32,5.92,3.56,2.98,3.44,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
99,99,0.54,A,A,A,1,0,0,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,5.25,4.13,0.80,2.45,4.23,2.58,1.65,4.77,BII,anti,.,0.75,1.33,4.01,2.39,3.86,2.63,3.42,3.23,5.91,0.59,5.71,0.38,6.27,34.64,2.83,C2'-endo
100,100,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,5.17,3.33,0.95,2.51,4.70,4.95,6.03,3.86,..,anti,.,1.16,1.01,4.31,5.79,4.13,4.64,4.10,4.09,5.96,0.56,5.72,0.40,6.24,33.45,2.89,C2'-endo
101,101,0.55,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,3.37,2.85,1.08,1.47,4.26,2.26,2.00,4.66,BII,anti,.,0.11,3.89,0.87,1.49,1.92,1.73,2.15,2.14,6.02,6.12,0.51,5.60,0.60,38.76,0.72,C4'-exo
102,102,0.55,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,5.15,2.39,0.98,2.48,4.71,5.13,5.87,4.10,..,anti,.,0.71,0.71,3.65,5.99,4.02,4.70,4.04,3.97,5.90,0.60,5.70,0.39,6.28,35.44,2.82,C2'-endo
103,103,0.56,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,3.19,2.96,1.01,2.48,4.04,1.58,2.46,5.22,..,anti,.,1.28,1.46,0.53,1.62,1.92,1.48,2.14,2.14,5.87,0.62,5.70,0.37,0.02,35.94,2.78,C2'-endo
104,104,0.57,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,5.37,2.57,1.21,2.52,3.98,2.43,1.55,4.02,..,anti,.,1.36,1.55,3.64,2.32,4.21,1.83,4.18,2.06,5.87,0.63,5.68,0.39,0.01,36.68,2.80,C2'-endo
105,105,0.57,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,5.00,2.95,0.91,1.22,3.58,4.45,5.41,3.71,BI,anti,.,4.08,4.46,3.30,3.42,3.07,2.96,2.94,3.30,6.01,6.04,0.63,5.47,0.69,46.15,0.67,C4'-exo
106,106,0.58,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,1.39,3.40,0.88,2.50,4.58,1.43,3.15,4.78,..,anti,.,-0.05,0.90,5.87,2.12,6.04,1.61,5.46,2.29,5.95,0.56,5.71,0.40,6.23,33.94,2.90,C2'-endo
107,107,0.58,A,A,A,1,0,0,0,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,1.27,3.87,3.29,1.64,3.60,5.24,4.65,3.39,BI,anti,A,4.55,4.61,2.95,3.54,2.90,3.52,3.66,4.00,0.30,5.70,0.63,5.81,0.11,36.36,6.12,C2'-exo
108,108,0.59,G,G,G,0,0,1,0,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,5.04,3.11,0.90,1.46,3.60,5.04,4.84,3.49,BI,anti,A,4.39,4.56,2.85,3.75,3.20,3.76,4.01,4.30,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
109,109,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,5.19,2.93,1.00,1.42,3.44,4.94,4.78,3.40,BI,anti,A,4.46,4.46,2.89,3.55,3.21,3.53,4.06,3.70,6.26,5.91,0.61,5.64,0.42,37.24,0.36,C3'-endo
110,110,0.60,A,A,A,1,0,0,0,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,5.19,3.14,0.95,1.47,3.97,4.76,5.49,3.60,BI,anti,.,4.13,4.59,3.15,4.03,3.27,3.79,3.55,3.74,0.02,5.89,0.59,5.68,0.37,35.55,0.29,C3'-endo
111,111,0.60,G,G,G,0,0,1,0,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,2.94,2.60,2.90,1.65,3.97,3.70,0.27,3.73,..,anti,.,3.90,4.76,2.62,1.85,2.72,1.98,2.81,2.22,0.34,5.68,0.62,5.84,0.07,36.62,6.06,C2'-exo
112,112,0.61,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,(,144,1,cWW,cW-W,5.01,1.56,1.77,1.53,3.41,5.16,4.54,3.38,BI,anti,A,4.59,4.57,2.80,3.95,3.24,3.43,3.38,3.65,0.24,5.73,0.63,5.77,0.17,36.35,6.22,C2'-exo
113,113,0.61,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,.,143,1,cWH,cW+M,4.75,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.92,3.67,3.15,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.28,41.21,0.06,C3'-endo
114,114,0.62,A,A,A,1,0,0,0,0,0.28,0.27,0.28,0.17,0.00,0.94,-,.,142,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.27,0.05,C3'-endo
115,115,0.62,G,G,G,0,0,1,0,0,0.28,0.24,0.23,0.25,0.00,0.94,-,(,141,1,cWW,cW-W,4.92,3.30,1.11,1.41,,,,3.24,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.23,0.05,C3'-endo
116,not resolved,0.63,-,-,-,0,0,0,0,1,0.07,0.02,0.87,0.04,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.64,-,-,-,0,0,0,0,1,0.03,0.86,0.02,0.08,0.00,0.30,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.64,-,-,-,0,0,0,0,1,0.12,0.12,0.06,0.71,0.00,0.30,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.65,-,-,-,0,0,0,0,1,0.32,0.47,0.09,0.11,0.00,0.29,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.65,-,-,-,0,0,0,0,1,0.17,0.48,0.09,0.26,0.00,0.31,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.66,-,-,-,0,0,0,0,1,0.27,0.15,0.20,0.38,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.66,-,-,-,0,0,0,0,1,0.15,0.16,0.40,0.28,0.00,0.63,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.67,-,-,-,0,0,0,0,1,0.11,0.26,0.32,0.31,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.67,-,-,-,0,0,0,0,1,0.12,0.39,0.32,0.17,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.68,-,-,-,0,0,0,0,1,0.13,0.40,0.25,0.22,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.68,-,-,-,0,0,0,0,1,0.24,0.31,0.13,0.31,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.69,-,-,-,0,0,0,0,1,0.08,0.42,0.16,0.33,0.00,0.25,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.70,-,-,-,0,0,0,0,1,0.09,0.30,0.17,0.43,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,141,0.77,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,),115,1,cWW,cW-W,,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.13,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
142,142,0.77,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,.,114,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.79,4.75,5.32,3.24,BI,anti,.,4.67,4.71,3.03,3.73,3.19,3.74,3.78,4.98,0.19,5.71,0.72,5.67,0.27,41.25,0.05,C3'-endo
143,143,0.78,A,A,A,1,0,0,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,113,1,cHW,cM+W,5.98,2.98,0.13,1.54,3.03,5.15,4.17,1.09,BI,syn,.,-2.78,4.25,2.95,3.65,3.16,3.78,4.67,3.11,0.16,5.78,0.63,5.73,0.25,36.14,0.07,C3'-endo
144,144,0.78,C,C,C,0,1,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,),112,1,cWW,cW-W,3.42,3.31,2.67,2.68,4.33,4.03,0.30,3.39,..,anti,.,1.19,1.22,3.71,4.34,4.01,3.87,3.40,4.19,6.13,0.50,5.64,0.57,6.02,36.97,3.24,C3'-exo
145,not resolved,0.79,-,-,-,0,0,0,0,1,0.13,0.21,0.33,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.79,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,147,0.80,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,184,1,cWW,cW-W,1.43,2.58,4.42,1.71,3.54,5.16,4.67,3.30,BI,anti,A,4.55,4.57,2.42,3.18,2.80,3.44,3.31,4.20,0.38,5.67,0.59,5.89,0.01,35.80,5.97,C2'-exo
148,148,0.80,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,183,1,cWW,cW-W,5.17,3.36,0.63,1.62,3.57,4.99,4.87,3.69,BI,anti,.,4.12,4.59,2.94,3.73,3.21,3.77,3.95,4.11,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
149,149,0.81,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,182,1,cWW,cW-W,5.51,3.32,0.34,1.63,3.27,5.17,4.38,3.41,BI,anti,A,4.41,4.43,2.96,3.65,3.15,3.71,3.68,4.07,0.30,5.70,0.63,5.81,0.12,36.39,6.14,C2'-exo
150,150,0.82,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,.,181,1,cWW,cW-W,4.75,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.96,3.67,3.17,3.72,3.72,4.16,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
151,151,0.82,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,180,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.35,5.24,4.39,3.24,BI,anti,A,4.50,4.53,2.96,3.80,3.18,3.75,3.87,4.12,0.19,5.71,0.72,5.67,0.27,41.21,0.05,C3'-endo
152,152,0.83,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,179,1,cWW,cW-W,4.22,3.20,1.65,1.50,4.69,4.87,6.10,2.87,..,anti,.,4.58,4.58,3.15,3.72,3.30,3.47,3.89,4.57,0.05,5.85,0.63,5.67,0.36,37.01,0.25,C3'-endo
153,153,0.83,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,177,1,t.W,t.+W,4.93,0.71,2.79,1.61,3.32,0.41,2.91,6.03,..,syn,.,-4.17,4.54,3.74,3.58,3.26,4.25,4.66,3.98,0.35,5.65,0.67,5.80,0.09,38.93,6.09,C2'-exo
154,154,0.84,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,(,176,1,cWW,cW-W,5.00,3.44,0.02,1.45,3.23,5.10,4.41,3.56,BI,anti,A,4.16,4.26,2.49,3.20,3.26,3.37,3.69,3.93,6.24,5.94,0.59,5.65,0.43,36.35,0.40,C3'-endo
155,155,0.84,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,175,1,cWW,cW-W,4.98,3.33,0.86,1.43,3.30,4.89,4.69,3.55,BI,anti,A,4.35,4.53,2.97,3.92,3.12,3.82,3.70,4.21,0.01,5.84,0.67,5.60,0.42,40.07,0.31,C3'-endo
156,156,0.85,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,174,1,cWW,cW-W,1.83,3.05,4.04,1.89,4.07,4.63,5.72,3.49,..,anti,A,4.24,4.61,2.99,3.80,3.14,3.75,3.76,4.07,0.50,5.74,0.40,6.16,6.05,31.35,5.53,C1'-endo
157,157,0.85,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,173,1,cWW,cW-W,1.63,3.60,4.00,1.73,4.18,5.10,5.36,3.36,..,anti,A,4.51,4.74,2.82,3.58,3.06,3.70,3.63,4.15,0.40,5.64,0.63,5.86,0.02,37.53,5.98,C2'-exo
158,158,0.86,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,172,1,cWW,cW-W,5.13,2.59,1.20,1.36,3.73,5.18,4.84,3.26,BI,anti,.,4.72,4.74,2.73,3.81,3.17,3.82,3.91,4.68,6.27,5.81,0.73,5.51,0.49,44.64,0.34,C3'-endo
159,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,171,1,cWW,cW-W,5.11,3.08,0.90,1.57,3.55,4.90,4.93,3.51,BI,anti,.,4.43,4.59,2.92,3.58,3.28,3.55,4.52,3.66,0.18,5.76,0.66,5.71,0.25,38.12,0.06,C3'-endo
160,160,0.87,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,5.41,3.44,0.33,1.62,3.36,5.16,4.48,3.61,BI,anti,.,4.26,4.48,2.96,3.62,3.03,3.73,3.30,4.35,0.28,5.71,0.63,5.80,0.13,36.30,6.16,C2'-exo
161,161,0.88,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,,0,,,5.08,3.27,0.84,1.61,3.76,4.99,5.05,3.97,BI,anti,.,3.26,4.67,3.05,3.83,3.29,4.03,3.99,4.18,0.26,5.72,0.63,5.79,0.15,36.31,6.19,C2'-exo
162,162,0.88,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.20,3.74,0.84,2.59,4.95,1.42,3.52,3.91,..,anti,.,0.44,0.59,3.78,2.00,4.02,1.56,3.98,1.33,6.00,0.57,5.65,0.48,6.15,36.39,3.02,C2'-endo
163,163,0.89,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,,0,,,3.14,2.90,1.65,1.62,3.99,4.58,5.70,4.38,..,anti,.,1.39,4.74,2.42,4.34,2.48,4.24,2.43,4.48,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
164,164,0.89,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,1.85,2.41,5.94,2.59,4.22,2.38,1.84,3.99,BII,anti,.,1.36,1.38,4.16,2.19,4.48,2.13,4.22,2.67,6.00,0.57,5.65,0.49,6.15,36.36,3.02,C2'-endo
165,165,0.90,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,4.40,2.53,1.23,1.61,3.72,4.80,5.20,3.43,BI,anti,.,4.52,4.65,2.99,3.83,3.06,3.75,3.39,4.84,0.26,5.72,0.63,5.78,0.15,36.26,6.20,C2'-exo
166,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.91,3.29,0.35,2.59,3.72,1.65,2.06,1.29,..,syn,.,-1.73,1.83,3.31,1.36,3.65,1.33,4.83,1.39,6.00,0.57,5.65,0.48,6.16,36.32,3.01,C2'-endo
167,167,0.91,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,5.29,2.78,0.34,2.59,4.39,4.33,0.06,4.20,..,anti,.,1.08,1.20,3.11,4.55,3.49,3.94,3.89,3.21,6.00,0.58,5.65,0.48,6.16,36.40,3.01,C2'-endo
168,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,5.27,3.04,3.17,1.63,4.78,4.98,6.08,2.41,..,anti,.,4.17,4.72,5.83,4.13,6.08,4.32,0.46,5.57,0.30,5.70,0.63,5.81,0.11,36.33,6.13,C2'-exo
169,169,0.92,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,5.63,3.02,0.35,1.62,3.54,4.98,4.85,3.83,BI,anti,.,3.81,4.58,2.52,3.75,3.13,3.94,4.70,4.48,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
170,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.42,2.85,1.16,2.59,4.15,3.55,0.60,4.22,..,anti,.,1.38,1.45,3.33,4.10,4.02,3.57,4.56,3.54,5.99,0.58,5.65,0.48,6.16,36.37,3.01,C2'-endo
171,171,0.93,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,159,1,cWW,cW-W,0.80,2.77,0.80,1.52,3.91,4.85,5.34,3.46,BI,anti,A,4.38,4.60,4.89,3.93,5.01,3.91,5.28,4.65,0.03,5.79,0.74,5.54,0.46,44.51,0.29,C3'-endo
172,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),158,1,cWW,cW-W,5.25,2.69,0.96,1.41,3.59,5.01,4.86,3.38,BI,anti,A,4.56,4.66,2.83,3.74,3.18,3.71,4.28,4.00,6.26,5.80,0.76,5.49,0.52,46.33,0.35,C3'-endo
173,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),157,1,cWW,cW-W,5.31,3.12,0.50,1.44,3.54,5.03,4.80,3.60,BI,anti,A,4.33,4.66,2.83,3.66,3.06,3.69,3.64,4.14,0.13,5.73,0.75,5.59,0.36,43.73,0.16,C3'-endo
174,174,0.95,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),156,1,cWW,cW-W,5.04,3.10,0.89,1.49,3.48,5.01,4.76,3.51,BI,anti,A,4.43,4.60,2.78,3.67,3.02,3.64,3.72,3.98,6.27,5.84,0.71,5.55,0.48,43.14,0.34,C3'-endo
175,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),155,1,cWW,cW-W,4.78,2.98,1.30,1.32,3.69,5.12,4.85,3.27,BI,anti,A,4.75,4.79,2.90,3.76,3.13,3.73,3.74,4.31,6.27,5.77,0.80,5.46,0.53,48.65,0.34,C3'-endo
176,176,0.96,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,),154,1,cWW,cW-W,5.33,3.14,0.76,1.55,3.84,5.07,5.05,3.41,BI,anti,A,4.49,4.63,3.12,3.88,3.32,3.91,4.16,4.40,0.13,5.78,0.68,5.67,0.31,39.17,0.14,C3'-endo
177,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,153,1,tW.,tW+.,4.52,2.78,1.77,1.48,4.68,2.74,1.94,3.69,BII,anti,.,3.19,4.38,3.24,2.09,3.45,1.77,4.06,1.22,6.21,5.96,0.57,5.65,0.45,36.35,0.44,C3'-endo
178,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,,0,,,2.41,3.37,0.61,1.61,5.02,4.08,0.94,2.82,..,anti,.,4.60,4.61,1.51,4.90,1.48,4.83,1.72,5.05,0.27,5.72,0.63,5.79,0.14,36.19,6.18,C2'-exo
179,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),152,1,cWW,cW-W,1.58,2.90,5.65,1.52,3.40,5.18,4.50,3.36,BI,anti,A,4.59,4.51,3.60,3.33,3.91,3.51,4.12,4.13,0.21,5.76,0.62,5.77,0.20,35.39,6.27,C2'-exo
180,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),151,1,cWW,cW-W,5.22,3.43,0.49,1.62,3.34,5.11,4.51,3.34,BI,anti,A,4.47,4.47,2.92,3.60,3.11,3.68,3.78,4.06,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
181,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,.,150,1,cWW,cW-W,5.10,3.42,0.70,1.62,3.51,5.01,4.78,3.32,BI,anti,A,4.55,4.56,3.01,3.72,3.18,3.77,3.71,4.06,0.28,5.71,0.63,5.80,0.14,36.35,6.17,C2'-exo
182,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),149,1,cWW,cW-W,5.39,3.26,0.53,1.62,3.57,4.97,4.88,3.65,BI,anti,.,4.20,4.59,3.02,3.69,3.21,3.74,3.69,4.08,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
183,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),148,1,cWW,cW-W,5.51,3.32,0.35,1.62,3.27,5.17,4.38,3.43,BI,anti,A,4.40,4.43,2.97,3.64,3.15,3.71,3.66,4.11,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
184,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),147,1,cWW,cW-W,4.75,3.30,1.11,1.41,,,,3.24,n/a,anti,-,,,,,,,,,0.19,5.71,0.72,5.66,0.28,41.46,0.06,C3'-endo
