index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,.,,0,,,,2.81,1.25,2.49,4.56,5.19,5.64,3.54,..,anti,.,1.04,1.14,,5.45,,4.60,,3.85,5.95,0.54,5.75,0.36,6.27,31.95,2.85,C2'-endo
2,2,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.15,3.23,3.45,1.52,3.89,4.75,5.42,4.27,BI,anti,.,2.01,4.70,5.47,3.04,6.19,3.25,0.53,3.63,0.17,5.79,0.60,5.76,0.22,34.63,0.05,C3'-endo
3,3,0.33,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.91,2.96,1.18,1.42,3.66,5.08,4.86,3.30,BI,anti,A,4.69,4.72,2.91,3.83,3.11,3.80,3.51,4.28,0.12,5.78,0.67,5.67,0.32,38.84,0.15,C3'-endo
4,4,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.26,3.02,0.93,1.36,3.64,4.95,4.98,3.46,BI,anti,A,4.39,4.58,3.01,3.63,3.27,3.66,4.07,4.15,6.27,5.87,0.66,5.60,0.44,39.98,0.34,C3'-endo
5,5,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.27,2.95,0.94,1.38,3.65,5.19,4.74,3.36,BI,anti,A,4.56,4.63,2.96,3.89,3.17,3.85,3.89,4.18,0.02,5.86,0.65,5.63,0.40,38.90,0.29,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.07,2.95,1.09,1.27,3.48,4.92,4.84,3.37,BI,anti,A,4.57,4.58,2.86,3.39,3.17,3.41,3.86,3.76,6.23,5.88,0.68,5.56,0.49,41.95,0.39,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.26,3.07,0.93,1.33,3.61,5.19,4.70,3.40,BI,anti,A,4.48,4.62,3.05,3.79,3.16,3.82,3.65,4.29,6.28,5.86,0.66,5.61,0.43,39.72,0.33,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,4.88,3.01,1.28,1.38,3.48,5.11,4.66,3.34,BI,anti,A,4.53,4.57,2.93,3.65,3.26,3.63,4.04,4.02,0.01,5.86,0.65,5.62,0.42,39.27,0.31,C3'-endo
9,9,1.00,U,U,U,0,0,0,1,0,(,0,1,cWW,cW-W,4.93,3.23,1.07,1.48,,,,3.51,n/a,anti,-,,,,,,,,,6.27,5.93,0.56,5.70,0.38,33.90,0.35,C3'-endo
