index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,],0,1,cWW,cW-W,5.21,2.99,0.92,1.38,3.92,4.79,5.42,3.26,BI,anti,A,4.73,4.78,2.97,3.69,3.14,3.77,3.76,4.14,0.10,5.79,0.68,5.65,0.34,39.38,0.19,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,],0,1,cWW,cW-W,5.19,2.87,1.13,1.38,3.62,5.00,4.91,3.33,BI,anti,A,4.65,4.67,2.99,3.68,3.21,3.66,3.82,4.03,0.07,5.82,0.67,5.64,0.37,39.27,0.23,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,],0,1,cWW,cW-W,5.10,3.09,1.01,1.41,3.63,4.98,4.93,3.38,BI,anti,A,4.57,4.63,2.97,3.67,3.16,3.69,3.80,4.06,0.06,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.14,0.30,0.50,0.07,0.00,0.03,N,],0,1,cWW,cW-W,5.14,3.06,1.00,1.42,3.68,5.05,4.92,3.40,BI,anti,A,4.55,4.65,3.00,3.78,3.19,3.78,3.78,4.29,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,],0,1,cWW,cW-W,5.10,2.95,1.04,1.39,3.58,5.00,4.86,3.36,BI,anti,A,4.57,4.61,2.87,3.66,3.16,3.65,3.99,4.07,0.04,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,],0,1,cWW,cW-W,5.15,3.11,0.93,1.41,3.70,4.97,5.01,3.30,BI,anti,A,4.64,4.67,2.99,3.71,3.17,3.75,3.82,4.16,0.08,5.83,0.65,5.66,0.34,37.82,0.21,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,],0,1,cWW,cW-W,5.19,3.03,0.93,1.40,3.66,5.02,4.92,3.30,BI,anti,A,4.65,4.67,2.93,3.72,3.15,3.75,3.82,4.14,0.07,5.83,0.65,5.66,0.35,38.19,0.22,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.04,0.92,0.01,0.03,0.00,0.03,C,],0,1,cWW,cW-W,5.16,3.13,0.90,1.41,3.70,5.03,4.95,3.37,BI,anti,A,4.58,4.67,2.97,3.75,3.16,3.77,3.79,4.22,0.07,5.83,0.65,5.66,0.35,37.99,0.23,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,],0,1,cWW,cW-W,5.14,2.97,0.96,1.39,,,,3.39,..,anti,-,,,,,,,,,0.01,5.87,0.63,5.64,0.40,37.80,0.30,C3'-endo
10,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,,3.25,0.90,1.41,3.86,4.27,5.87,3.28,..,anti,.,4.65,4.70,,4.17,,4.07,,3.87,0.05,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,1.31,1.63,2.13,1.43,3.65,5.18,4.75,3.47,BI,anti,A,4.46,4.63,5.21,3.52,5.58,3.42,5.64,3.91,0.06,5.85,0.63,5.67,0.35,37.18,0.24,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.05,3.02,1.12,1.36,4.08,4.48,5.89,3.49,..,anti,.,4.34,4.75,3.04,3.51,3.32,3.61,4.09,4.05,0.01,5.86,0.65,5.62,0.41,39.24,0.31,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,),0,1,cWW,cW-W,5.32,2.51,1.13,1.41,3.60,5.05,4.83,3.22,BI,anti,A,4.61,4.62,2.93,3.79,3.17,3.70,3.81,3.95,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,),0,1,cWW,cW-W,5.18,3.24,0.89,1.43,3.53,4.97,4.85,3.51,BI,anti,A,4.34,4.51,3.06,4.08,3.24,3.90,3.76,4.32,0.01,5.90,0.60,5.67,0.38,35.89,0.31,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,),0,1,cWW,cW-W,2.85,3.39,2.71,1.41,4.05,4.91,5.42,3.31,BI,anti,.,4.59,4.74,2.55,3.68,2.85,3.73,3.62,4.12,0.07,5.83,0.64,5.66,0.35,37.76,0.22,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,),0,1,cWW,cW-W,5.52,2.74,0.99,1.32,3.63,5.07,4.85,3.52,BI,anti,A,4.31,4.51,3.02,3.55,3.38,3.42,4.04,3.62,6.18,5.95,0.61,5.59,0.50,39.46,0.47,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,),0,1,cWW,cW-W,4.32,2.44,2.17,1.41,3.97,4.86,5.39,3.26,BI,anti,A,4.54,4.63,3.09,3.51,3.17,3.59,3.56,4.29,0.01,5.89,0.60,5.67,0.38,36.14,0.31,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),0,1,cWW,cW-W,5.53,2.87,0.71,1.43,3.80,4.86,5.23,3.61,BI,anti,A,4.17,4.63,2.97,3.78,3.27,3.81,4.17,4.02,0.05,5.86,0.62,5.68,0.35,36.49,0.25,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,),0,1,cWW,cW-W,5.49,2.77,0.85,1.35,3.48,4.51,5.26,3.74,BI,anti,.,3.98,4.49,2.95,3.72,3.22,3.60,3.67,4.06,6.22,5.93,0.61,5.61,0.46,38.54,0.42,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,),0,1,cWW,cW-W,2.77,3.74,2.92,1.41,4.14,4.70,5.73,3.01,..,anti,A,4.80,4.80,2.86,3.56,3.01,3.58,3.72,3.96,0.13,5.78,0.67,5.67,0.30,38.70,0.13,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),0,1,cWW,cW-W,5.39,2.70,0.98,1.38,3.73,5.04,4.97,3.11,BI,anti,A,4.70,4.68,2.92,3.83,3.20,3.83,3.87,4.47,0.03,5.84,0.66,5.63,0.39,39.04,0.28,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,),0,1,cWW,cW-W,5.11,3.06,1.02,1.46,3.89,4.94,5.24,3.15,BI,anti,A,4.61,4.65,3.02,3.87,3.27,3.90,4.21,4.43,0.06,5.86,0.60,5.70,0.33,35.47,0.23,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,),0,1,cWW,cW-W,5.08,2.95,0.98,1.44,3.57,5.02,4.83,3.28,BI,anti,A,4.55,4.57,2.80,3.72,3.10,3.73,3.96,4.05,0.05,5.86,0.62,5.68,0.35,36.61,0.25,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,),0,1,cWW,cW-W,4.71,3.32,1.12,1.48,3.48,5.07,4.70,3.44,BI,anti,A,4.33,4.46,2.87,3.71,3.05,3.84,3.61,4.23,0.06,5.87,0.59,5.71,0.32,34.60,0.23,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,5.07,3.13,1.23,2.58,0.03,4.66,1.66,4.00,..,anti,.,-0.55,0.88,3.40,0.90,4.32,6.08,4.60,5.80,5.94,0.61,5.66,0.45,6.21,36.74,2.92,C2'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,1.42,4.47,5.78,1.37,3.21,0.80,2.41,3.32,..,anti,.,4.54,4.52,4.32,3.93,4.63,3.65,5.28,3.66,0.09,5.79,0.68,5.64,0.35,39.89,0.19,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,4.73,5.08,4.64,1.39,4.16,5.10,5.35,3.57,..,anti,.,4.09,4.72,2.25,2.87,2.41,3.36,2.33,4.36,0.01,5.87,0.63,5.65,0.39,37.66,0.30,C3'-endo
45,49,0.40,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,62,1,cWW,cW-W,5.40,2.70,1.01,1.40,3.74,4.89,5.13,3.54,BI,anti,A,4.29,4.58,2.86,4.17,3.41,3.93,4.57,4.25,6.26,5.91,0.60,5.65,0.41,36.95,0.36,C3'-endo
46,50,0.41,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,61,1,cWW,cW-W,3.00,3.30,2.67,1.44,3.96,4.71,5.53,3.40,BI,anti,A,4.48,4.68,2.57,3.40,2.87,3.44,3.53,4.00,0.05,5.86,0.61,5.68,0.35,36.15,0.25,C3'-endo
47,51,0.42,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,60,1,cWW,cW-W,5.35,2.62,1.00,1.40,3.88,4.87,5.29,3.37,BI,anti,A,4.58,4.71,2.93,3.81,3.19,3.77,3.96,4.16,0.04,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
48,52,0.43,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,59,1,cWW,cW-W,4.92,3.06,0.98,1.44,3.60,4.99,4.89,3.27,BI,anti,A,4.60,4.61,2.75,3.69,2.95,3.70,3.66,3.98,0.07,5.85,0.62,5.69,0.34,36.35,0.22,C3'-endo
49,53,0.44,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,58,1,cWW,cW-W,5.14,3.10,0.93,1.41,3.69,5.05,4.93,3.33,BI,anti,A,4.59,4.64,2.98,3.77,3.16,3.80,3.68,4.19,0.04,5.85,0.63,5.66,0.37,37.46,0.26,C3'-endo
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,57,1,cWW,cW-W,5.19,2.99,1.02,1.38,3.85,5.16,4.97,3.36,BI,anti,.,4.53,4.63,3.02,4.00,3.26,4.09,3.89,5.04,6.25,5.91,0.62,5.63,0.43,37.94,0.37,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,56,1,tSH,tm-M,5.18,2.95,0.96,1.45,3.73,4.89,5.12,3.47,BI,anti,A,4.46,4.67,2.88,3.76,3.31,3.75,4.61,3.98,0.10,5.82,0.63,5.69,0.31,36.69,0.18,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,55,1,tSH,tm-M,5.39,2.92,0.78,1.39,4.04,5.21,5.11,3.57,BI,anti,.,4.17,4.72,3.02,4.43,3.19,3.68,3.63,2.62,0.03,5.86,0.64,5.64,0.39,38.11,0.28,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.17,2.67,0.58,1.51,3.78,5.13,4.94,3.33,BI,anti,.,4.45,4.55,0.26,4.08,0.75,4.12,0.40,4.88,0.07,5.88,0.56,5.75,0.30,32.88,0.20,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.09,3.11,0.82,1.50,3.57,5.05,4.81,3.73,BI,anti,.,4.00,4.56,2.81,4.32,3.17,4.12,4.26,4.31,0.11,5.83,0.60,5.74,0.27,34.50,0.14,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,52,1,tHS,tM-m,2.06,3.60,3.68,1.41,4.10,5.38,5.01,3.37,..,anti,.,4.55,4.76,2.96,3.71,3.21,3.99,3.80,4.83,0.06,5.83,0.65,5.65,0.36,38.37,0.23,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,51,1,tHS,tM-m,5.12,2.79,1.23,1.41,3.95,5.16,5.07,3.13,BI,anti,.,4.74,4.73,2.88,4.12,3.52,4.15,4.79,5.15,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,),50,1,cWW,cW-W,5.19,2.95,0.87,1.50,3.82,4.96,5.14,3.27,BI,anti,A,4.65,4.69,2.81,3.92,3.26,3.92,4.73,4.21,0.14,5.81,0.61,5.73,0.26,35.22,0.10,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),49,1,cWW,cW-W,5.33,2.94,0.84,1.37,3.76,4.94,5.10,3.38,BI,anti,A,4.57,4.67,2.93,3.73,3.19,3.79,3.81,4.22,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),48,1,cWW,cW-W,5.35,3.00,0.94,1.38,3.73,4.60,5.41,3.50,BI,anti,A,4.40,4.66,3.08,3.98,3.31,3.86,3.93,4.21,0.03,5.85,0.64,5.64,0.38,38.41,0.28,C3'-endo
60,64,0.54,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),47,1,cWW,cW-W,2.94,3.68,2.67,1.43,3.71,4.23,5.76,3.27,BI,anti,A,4.51,4.57,2.59,3.64,2.91,3.48,3.57,3.90,0.02,5.89,0.60,5.68,0.37,35.66,0.29,C3'-endo
61,65,0.54,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),46,1,cWW,cW-W,2.62,4.12,2.75,1.42,4.58,3.70,0.88,3.04,..,anti,A,4.75,4.79,2.82,3.85,3.02,3.68,3.69,4.03,0.11,5.81,0.65,5.68,0.31,37.68,0.17,C3'-endo
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),45,1,cWW,cW-W,2.19,4.32,2.79,1.39,2.62,0.66,1.97,2.82,..,anti,.,3.44,4.14,2.26,4.55,2.95,3.13,3.78,2.11,0.13,5.78,0.67,5.67,0.31,38.70,0.14,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,82,1,cWW,cW-W,3.50,5.68,3.72,2.56,3.34,3.57,6.04,4.89,..,anti,.,2.27,2.25,2.66,0.89,2.37,1.74,1.54,2.61,5.81,0.72,5.62,0.41,0.04,41.09,2.76,C2'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,81,1,cWW,cW-W,5.34,2.52,0.78,1.31,3.65,4.92,5.02,3.61,BI,anti,A,4.22,4.58,2.88,3.64,2.76,3.60,3.49,4.06,6.21,5.93,0.63,5.59,0.48,39.61,0.43,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,80,1,cWW,cW-W,5.30,2.93,0.80,1.36,3.70,4.99,4.99,3.42,BI,anti,A,4.49,4.62,2.87,3.70,3.04,3.73,3.74,4.14,6.28,5.88,0.64,5.62,0.42,38.78,0.33,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,79,1,cWW,cW-W,5.32,2.99,0.85,1.31,3.77,4.83,5.23,3.48,BI,anti,.,4.45,4.70,2.95,3.57,3.15,3.65,3.78,4.08,0.00,5.85,0.67,5.59,0.43,40.59,0.32,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.40,2.85,1.02,1.32,3.88,4.83,5.33,3.45,BI,anti,.,4.49,4.75,3.11,3.66,3.29,3.69,3.87,4.03,0.03,5.83,0.68,5.60,0.41,40.59,0.28,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.20,2.81,1.18,1.31,3.80,4.67,5.41,3.36,BI,anti,.,4.64,4.75,3.01,3.46,3.22,3.51,3.78,3.82,0.04,5.82,0.70,5.59,0.42,41.55,0.28,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.37,2.76,1.14,1.41,,,,3.37,..,anti,-,,,,,,,,,0.05,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.66,-,-,-,0,0,0,0,1,0.10,0.18,0.41,0.31,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,,2.35,2.50,1.46,4.04,4.69,5.63,3.11,..,anti,A,4.61,4.64,,3.17,,3.32,,3.78,0.02,5.90,0.58,5.70,0.35,34.57,0.29,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.33,2.66,1.02,1.44,3.60,4.91,4.97,3.25,BI,anti,.,4.29,4.37,2.91,3.65,3.21,3.74,3.85,3.88,6.21,5.98,0.55,5.68,0.43,34.66,0.44,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.26,3.22,1.08,2.58,4.84,4.56,0.28,4.05,..,anti,.,0.42,0.45,3.71,5.89,4.05,4.67,4.14,3.27,5.89,0.64,5.65,0.43,6.26,38.07,2.85,C2'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,,0,,,1.48,2.61,1.01,1.43,4.06,0.21,3.85,3.50,..,anti,.,4.31,4.72,4.76,6.01,6.04,5.60,1.27,5.13,0.05,5.86,0.62,5.67,0.35,36.66,0.25,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),66,1,cWW,cW-W,2.02,2.16,5.01,1.42,3.74,4.84,5.18,3.38,BI,anti,A,4.47,4.58,3.41,3.03,4.00,3.31,4.85,4.00,0.00,5.90,0.59,5.67,0.38,35.94,0.32,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),65,1,cWW,cW-W,5.23,2.88,0.99,1.41,3.92,4.75,5.45,3.44,BI,anti,A,4.44,4.67,3.01,3.68,3.20,3.72,3.78,4.07,0.01,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),64,1,cWW,cW-W,5.05,3.01,0.96,1.47,3.69,4.89,5.08,3.52,BI,anti,A,4.33,4.58,2.88,3.70,3.04,3.70,3.56,4.05,0.06,5.87,0.59,5.71,0.33,34.73,0.23,C3'-endo
82,86,0.73,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),63,1,cWW,cW-W,5.17,2.91,0.96,1.43,,,,3.62,..,anti,-,,,,,,,,,0.05,5.86,0.62,5.68,0.35,36.61,0.25,C3'-endo
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.20,0.24,0.09,0.47,0.00,0.43,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.21,0.10,0.32,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.64,0.06,0.09,0.21,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.13,0.05,0.13,0.68,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.66,0.04,0.14,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.05,0.03,0.06,0.85,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.06,0.10,0.04,0.80,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.86,0.02,0.04,0.08,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.70,0.11,0.04,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.59,0.11,0.06,0.24,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.30,0.04,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.13,0.12,0.25,0.50,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.29,0.07,0.31,0.33,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.79,0.05,0.06,0.10,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.04,0.03,0.88,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.05,0.04,0.02,0.90,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.04,0.03,0.02,0.91,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.05,0.05,0.03,0.87,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.04,0.03,0.05,0.89,0.00,0.15,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.11,0.08,0.51,0.30,0.00,0.16,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.29,0.09,0.45,0.17,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.60,0.11,0.09,0.19,0.00,0.17,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.94,-,-,-,0,0,0,0,1,0.31,0.15,0.39,0.15,0.00,0.17,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,,1.81,4.67,2.57,4.96,1.69,3.27,5.19,..,anti,.,-0.31,0.67,,1.80,,1.79,,2.64,6.04,0.54,5.68,0.48,6.13,34.62,3.06,C2'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,5.04,2.81,0.24,1.43,3.03,4.51,4.80,3.71,BI,anti,.,4.04,4.29,2.93,2.61,2.90,2.80,3.86,3.06,6.26,5.86,0.68,5.58,0.46,41.45,0.35,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,5.40,3.75,0.58,1.66,3.48,5.05,4.71,3.39,BI,anti,.,4.25,4.29,3.47,3.59,3.15,3.83,2.88,4.19,0.12,5.86,0.53,5.80,0.23,30.78,0.10,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,4.94,4.04,1.12,1.48,3.88,3.55,0.33,4.11,..,anti,.,2.52,4.38,3.82,2.47,3.76,2.94,3.74,3.36,6.16,6.02,0.52,5.68,0.46,34.22,0.53,C3'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,5.62,3.34,1.03,2.39,4.59,4.62,6.25,4.25,..,anti,.,0.99,1.07,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.66,5.71,0.32,0.09,37.05,2.67,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.30,3.08,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.83,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.66,0.53,35.27,0.67,C4'-exo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.23,1.97,1.57,2.35,4.44,5.50,5.22,3.76,..,anti,.,1.48,1.44,4.08,5.79,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.17,38.28,2.57,C2'-endo
