index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,3.08,0.98,1.45,3.56,5.02,4.82,3.46,BI,anti,A,4.43,4.57,,3.70,,3.71,,4.11,0.06,5.86,0.61,5.69,0.34,36.06,0.23,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.12,3.08,0.97,1.42,3.72,4.91,5.09,3.56,BI,anti,A,4.31,4.65,2.98,3.70,3.18,3.73,3.81,4.15,0.05,5.86,0.62,5.67,0.36,36.82,0.25,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,5.24,2.96,0.91,1.40,3.77,4.88,5.17,3.53,BI,anti,A,4.36,4.69,2.95,3.70,3.15,3.73,3.78,4.08,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
4,65,0.03,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,0,1,cWW,cW-W,5.21,2.97,0.91,1.41,3.68,4.90,5.07,3.52,BI,anti,A,4.40,4.65,2.91,3.66,3.11,3.68,3.68,4.07,0.06,5.84,0.63,5.67,0.35,37.40,0.24,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.26,3.00,0.88,1.45,3.69,4.94,5.03,3.36,BI,anti,A,4.51,4.59,2.98,3.73,3.16,3.75,3.76,4.10,0.04,5.88,0.60,5.69,0.35,35.42,0.26,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,0,1,cWW,cW-W,5.19,3.02,0.88,1.43,3.65,4.90,5.03,3.51,BI,anti,A,4.39,4.61,2.92,3.64,3.13,3.67,3.72,4.12,0.03,5.87,0.61,5.68,0.36,36.28,0.28,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,5.25,3.00,0.87,1.45,3.68,5.00,4.96,3.31,BI,anti,A,4.54,4.59,2.98,3.76,3.16,3.79,3.81,4.15,0.04,5.88,0.59,5.70,0.34,35.20,0.26,C3'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,5.17,3.11,0.86,1.41,3.63,4.97,4.95,3.41,BI,anti,A,4.52,4.62,2.93,3.64,3.14,3.66,3.75,4.09,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,5.11,2.97,0.99,1.41,3.81,4.82,5.27,3.37,BI,anti,A,4.59,4.71,2.93,3.66,3.12,3.68,3.77,4.07,0.06,5.84,0.64,5.66,0.35,37.50,0.23,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.23,2.89,0.92,1.43,3.71,4.96,5.04,3.35,BI,anti,A,4.58,4.65,2.90,3.74,3.10,3.75,3.72,4.14,0.06,5.86,0.62,5.68,0.34,36.31,0.24,C3'-endo
11,72,0.09,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,5.27,3.05,0.85,1.37,3.78,4.80,5.27,3.48,BI,anti,A,4.44,4.69,2.98,3.62,3.17,3.69,3.79,4.10,0.04,5.84,0.65,5.64,0.38,38.55,0.27,C3'-endo
12,73,0.10,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),0,1,cWW,cW-W,5.46,2.75,0.89,1.40,3.69,4.78,5.19,3.50,BI,anti,A,4.38,4.61,2.99,3.62,3.23,3.76,3.84,4.13,0.02,5.87,0.62,5.66,0.38,37.32,0.29,C3'-endo
13,74,0.11,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,5.59,3.01,0.89,2.58,3.79,5.73,4.34,3.91,BI,anti,.,2.00,1.93,3.23,6.09,3.72,4.95,4.15,4.18,5.96,0.58,5.68,0.43,6.21,35.12,2.93,C2'-endo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,1.71,3.18,0.75,2.65,3.64,4.50,5.43,4.29,BI,anti,.,1.54,1.69,5.48,5.26,0.47,4.34,0.91,3.98,6.02,0.57,5.65,0.49,6.14,36.39,3.04,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,3.15,4.49,5.74,2.51,3.82,5.64,4.47,5.05,BI,anti,.,1.50,1.90,0.40,4.37,0.94,4.07,1.05,4.52,5.81,0.68,5.66,0.37,0.06,39.05,2.72,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,3.47,1.78,4.46,2.51,6.17,1.23,4.94,5.45,..,anti,.,0.59,0.94,5.05,2.56,5.61,2.86,5.41,3.26,5.86,0.66,5.65,0.41,0.01,38.34,2.81,C2'-endo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.09,4.36,0.71,2.42,4.48,4.11,0.37,5.39,..,anti,.,0.25,1.22,3.08,5.28,3.01,4.67,3.55,3.42,5.80,0.67,5.69,0.33,0.10,38.09,2.67,C2'-endo
18,79,0.15,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,52,1,cWW,cW-W,3.14,4.05,4.59,1.51,3.68,1.57,2.11,1.21,..,syn,.,-2.00,4.33,4.88,5.52,5.40,5.40,0.80,5.07,6.24,5.99,0.51,5.73,0.38,31.61,0.41,C3'-endo
19,80,0.16,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,5.02,3.28,4.86,2.72,4.76,2.99,1.77,4.90,BII,anti,.,-0.51,0.93,1.93,3.56,2.51,3.85,2.96,4.24,6.11,0.50,5.66,0.54,6.05,35.69,3.19,C3'-exo
20,81,0.17,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.47,4.85,3.86,2.65,3.82,0.99,2.83,3.35,..,anti,.,0.96,1.54,5.96,5.85,5.40,0.08,5.31,0.55,5.99,0.59,5.64,0.49,6.16,36.90,3.01,C2'-endo
21,82,0.18,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.74,2.66,4.90,1.64,3.37,5.08,4.57,3.44,BI,anti,.,4.29,4.39,2.83,3.71,2.94,3.83,3.04,4.77,0.18,5.84,0.53,5.84,0.17,30.34,6.27,C2'-exo
22,83,0.19,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.99,3.73,2.47,1.35,0.61,1.27,5.63,3.26,..,anti,.,3.17,3.31,3.40,2.65,3.65,2.73,4.65,2.60,0.08,5.81,0.66,5.65,0.35,38.93,0.21,C3'-endo
23,84,0.20,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,49,1,cWW,cW-W,3.09,3.33,1.27,1.26,3.30,5.02,4.57,3.41,BI,anti,A,4.46,4.45,2.58,3.31,2.60,3.34,2.60,3.82,6.18,5.93,0.65,5.55,0.53,41.64,0.47,C3'-endo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,4.91,3.13,1.19,1.40,3.53,5.04,4.77,3.26,BI,anti,A,4.58,4.58,2.99,3.66,3.14,3.63,3.79,3.86,0.05,5.84,0.65,5.65,0.37,38.28,0.26,C3'-endo
25,86,0.21,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,5.10,3.04,1.09,1.42,3.47,5.05,4.71,3.26,BI,anti,A,4.35,4.42,3.02,3.63,3.24,3.63,3.74,4.05,6.26,5.93,0.58,5.67,0.40,35.71,0.37,C3'-endo
26,87,0.22,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.05,3.19,0.97,1.43,3.78,4.88,5.19,3.30,BI,anti,A,4.48,4.57,3.05,3.75,3.21,3.80,3.81,4.23,0.03,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
27,88,0.23,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.44,2.89,0.79,1.41,3.70,4.99,5.00,3.38,BI,anti,A,4.48,4.58,2.97,3.76,3.21,3.80,3.87,4.35,0.00,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
28,89,0.24,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.21,2.92,0.99,1.44,3.92,4.75,5.45,3.42,BI,anti,.,4.40,4.61,3.01,4.17,3.25,3.94,4.03,4.20,0.01,5.90,0.59,5.68,0.37,35.41,0.31,C3'-endo
29,90,0.25,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,1.52,3.70,4.15,1.53,3.71,4.64,5.35,3.31,BI,anti,A,4.53,4.60,2.99,3.39,3.13,3.51,3.76,4.14,0.14,5.83,0.59,5.76,0.25,33.82,0.10,C3'-endo
30,91,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,2.50,4.02,3.03,1.40,3.80,6.09,3.99,3.29,..,anti,.,4.56,4.62,2.74,4.53,3.20,3.99,4.07,4.08,0.01,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
31,92,0.26,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,3.20,1.86,3.03,1.41,3.85,5.32,4.82,3.18,BI,anti,.,4.58,4.60,2.64,3.65,2.88,3.62,3.35,4.42,6.26,5.91,0.60,5.65,0.42,37.09,0.37,C3'-endo
32,93,0.27,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,40,1,cWW,cW-W,2.29,2.89,3.36,1.48,4.51,5.26,5.53,3.89,..,anti,.,2.90,4.75,2.40,3.64,2.77,3.88,3.79,4.17,0.10,5.83,0.62,5.71,0.30,35.71,0.16,C3'-endo
33,94,0.28,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.00,1.65,2.72,1.50,5.41,4.89,0.53,3.39,..,anti,.,3.73,4.35,3.97,4.25,4.16,4.35,4.56,4.86,0.08,5.85,0.61,5.70,0.32,35.60,0.21,C3'-endo
34,95,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,0.99,4.56,5.14,2.40,5.91,2.63,3.28,4.90,BII,anti,.,0.74,1.26,4.60,2.95,4.93,3.50,5.23,3.53,5.70,0.74,5.67,0.30,0.17,41.43,2.57,C2'-endo
35,96,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.87,1.54,2.29,1.71,4.92,5.60,5.60,2.97,..,anti,B,3.60,3.85,4.78,4.24,5.05,4.09,5.81,4.72,0.03,6.03,0.37,5.91,0.22,22.16,0.26,C3'-endo
36,97,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.27,1.64,2.26,1.46,4.26,4.65,5.89,3.47,..,anti,.,4.16,4.60,2.30,3.33,2.87,3.41,3.87,3.90,0.00,5.91,0.57,5.70,0.37,34.41,0.32,C3'-endo
37,98,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.47,2.83,0.55,1.41,3.89,5.08,5.09,3.25,BI,anti,A,4.46,4.56,2.75,3.98,2.98,4.06,3.65,4.87,6.27,5.91,0.60,5.66,0.40,36.66,0.35,C3'-endo
38,99,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,5.24,2.84,1.02,1.44,4.34,5.78,4.85,3.50,..,anti,.,3.91,4.42,3.06,4.60,3.38,4.52,4.41,5.11,6.19,5.99,0.54,5.68,0.44,34.43,0.47,C3'-endo
39,100,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.43,1.72,2.66,1.41,4.51,4.77,6.02,3.23,..,anti,.,4.48,4.65,3.11,3.66,3.46,3.70,4.41,4.12,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
40,101,0.34,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),32,1,cWW,cW-W,1.40,4.23,4.30,1.39,3.96,4.93,5.32,3.05,BI,anti,A,4.58,4.64,3.19,2.89,3.42,3.23,4.15,4.03,6.27,5.91,0.60,5.65,0.41,36.77,0.35,C3'-endo
41,102,0.35,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,5.18,3.08,0.91,1.44,4.29,4.44,6.14,3.40,..,anti,.,4.33,4.67,3.07,4.08,3.27,4.27,4.04,4.27,0.01,5.89,0.60,5.68,0.37,35.91,0.30,C3'-endo
42,103,0.36,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,0.11,2.58,0.04,2.58,3.26,4.80,4.74,4.40,BI,anti,.,2.21,2.19,2.69,4.09,3.30,3.44,3.51,3.89,5.84,0.70,5.61,0.44,6.28,40.74,2.82,C2'-endo
43,104,0.37,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,3.43,2.08,2.36,1.37,3.73,5.02,4.99,3.29,BI,anti,A,4.66,4.69,2.34,3.20,2.42,3.25,3.20,3.62,0.08,5.80,0.68,5.64,0.35,39.56,0.21,C3'-endo
44,105,0.38,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.22,3.09,0.93,1.40,4.02,4.46,5.85,3.32,..,anti,A,4.47,4.62,3.08,3.59,3.25,3.69,3.75,4.11,0.00,5.88,0.62,5.64,0.40,37.58,0.32,C3'-endo
45,106,0.38,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.74,2.52,0.67,1.41,3.57,4.97,4.88,3.60,BI,anti,A,4.17,4.48,2.91,3.72,3.14,3.70,3.71,4.18,6.27,5.91,0.60,5.65,0.41,36.72,0.35,C3'-endo
46,107,0.39,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,5.22,3.00,0.97,1.43,3.10,0.23,2.87,3.82,..,anti,.,3.73,4.24,3.00,4.44,3.28,4.08,4.00,4.35,0.02,5.89,0.59,5.69,0.36,35.45,0.29,C3'-endo
47,108,0.40,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,3.44,1.74,2.81,1.48,4.34,4.54,6.09,3.38,..,anti,A,4.44,4.77,2.99,3.41,3.19,3.43,3.80,3.94,0.12,5.81,0.62,5.71,0.29,36.00,0.14,C3'-endo
48,109,0.41,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,1.74,3.95,3.66,1.47,4.09,4.66,5.71,3.07,..,anti,A,4.81,4.81,2.74,3.23,3.03,3.42,3.83,3.98,0.16,5.77,0.65,5.71,0.26,37.19,0.08,C3'-endo
49,110,0.42,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.76,2.68,0.63,1.40,3.60,5.15,4.74,3.33,BI,anti,A,4.57,4.61,2.94,3.86,3.24,3.87,3.98,4.49,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
50,111,0.43,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.12,3.10,0.94,1.40,3.57,4.91,4.94,3.40,BI,anti,A,4.52,4.60,2.93,3.56,3.22,3.61,4.16,4.01,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
51,112,0.44,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.23,3.08,0.89,1.46,3.73,5.97,4.04,3.33,..,anti,.,4.59,4.65,3.05,4.52,3.20,4.24,3.76,4.54,0.09,5.83,0.63,5.69,0.31,36.44,0.18,C3'-endo
52,113,0.44,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),18,1,cWW,cW-W,3.60,1.98,2.82,1.45,4.01,5.00,5.29,2.88,BI,anti,.,4.69,4.78,2.91,3.12,3.15,3.40,3.93,3.99,0.13,5.79,0.65,5.69,0.29,37.45,0.12,C3'-endo
53,114,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.18,3.17,1.01,1.44,3.67,4.72,5.23,3.24,BI,anti,.,4.31,4.42,3.06,3.53,3.35,3.59,4.01,4.11,6.23,5.96,0.56,5.68,0.42,34.98,0.41,C3'-endo
54,115,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,.,,0,,,5.36,2.72,0.92,1.53,3.74,4.86,5.17,3.46,BI,anti,A,4.31,4.57,2.98,3.85,3.23,3.78,3.94,4.05,0.12,5.84,0.58,5.76,0.26,33.45,0.12,C3'-endo
55,116,0.47,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.42,2.94,0.74,1.38,3.86,4.72,5.42,3.54,BI,anti,A,4.29,4.67,2.97,3.62,3.15,3.67,3.68,4.12,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
56,117,0.48,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.46,2.64,0.93,1.36,4.00,4.73,5.55,3.11,BI,anti,A,4.61,4.63,3.00,3.80,3.18,3.86,3.83,4.54,6.24,5.92,0.61,5.63,0.44,37.74,0.38,C3'-endo
57,118,0.49,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.59,2.68,0.77,1.44,3.62,4.95,4.95,3.36,BI,anti,A,4.40,4.49,2.93,3.72,3.24,3.69,4.21,3.93,6.27,5.92,0.58,5.69,0.38,34.98,0.34,C3'-endo
58,119,0.50,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.25,3.00,0.82,1.37,3.63,4.93,4.99,3.46,BI,anti,A,4.41,4.58,2.91,3.60,3.10,3.62,3.60,4.06,6.27,5.89,0.63,5.62,0.42,38.59,0.35,C3'-endo
59,120,0.50,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.31,2.85,0.96,1.38,3.41,6.07,3.63,3.42,BI,anti,.,4.39,4.47,2.96,4.31,3.20,3.99,3.88,4.39,6.28,5.89,0.62,5.65,0.41,37.36,0.34,C3'-endo
60,121,0.51,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,.,0,1,cWW,cW-W,3.49,1.92,2.78,1.54,3.96,4.97,5.28,3.27,BI,anti,A,4.63,4.72,2.93,3.11,3.12,3.36,3.91,4.04,0.18,5.79,0.60,5.77,0.21,34.51,0.02,C3'-endo
61,122,0.52,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.23,3.01,0.86,1.44,3.65,5.00,4.92,3.56,BI,anti,A,4.33,4.63,2.87,3.73,3.19,3.75,4.02,4.02,0.08,5.83,0.63,5.68,0.33,36.77,0.20,C3'-endo
62,123,0.53,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.01,3.17,0.93,1.46,3.59,4.99,4.89,3.58,BI,anti,A,4.21,4.52,2.90,3.72,3.09,3.73,3.57,4.25,0.04,5.87,0.60,5.69,0.34,35.45,0.25,C3'-endo
63,124,0.54,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.30,2.91,0.91,1.44,3.41,4.92,4.77,3.67,BI,anti,.,3.97,4.34,2.97,4.15,3.25,4.04,4.00,4.70,6.27,5.93,0.57,5.69,0.38,34.67,0.34,C3'-endo
64,125,0.55,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.64,3.85,2.92,1.41,4.15,3.85,0.30,3.33,..,anti,.,4.53,4.70,2.85,3.55,3.26,3.52,4.29,3.70,0.03,5.87,0.62,5.66,0.37,36.87,0.28,C3'-endo
65,126,0.56,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.09,4.61,3.18,1.45,4.73,4.98,6.04,2.95,..,anti,B,4.31,4.35,3.29,4.24,3.40,4.12,3.74,4.60,6.21,5.98,0.55,5.68,0.43,34.55,0.44,C3'-endo
66,127,0.56,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,3.79,2.53,2.45,2.60,3.77,2.64,1.12,4.61,..,anti,.,1.47,1.79,2.94,2.40,3.52,2.36,4.14,3.58,6.07,0.53,5.66,0.51,6.09,35.58,3.12,C2'-endo
67,128,0.57,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,2.29,4.40,2.38,1.38,1.39,1.27,0.11,1.98,..,...,.,1.24,3.44,2.88,4.65,3.12,3.57,4.26,1.26,0.20,5.73,0.68,5.70,0.25,39.08,0.04,C3'-endo
68,129,0.58,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,0.91,3.37,2.35,2.57,5.32,1.74,3.58,2.51,..,anti,.,-0.24,0.30,2.28,2.18,2.50,1.49,1.13,1.65,5.86,0.67,5.65,0.41,0.01,38.70,2.81,C2'-endo
69,130,0.59,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,0.60,3.49,1.10,2.55,0.29,5.16,1.41,5.20,..,anti,.,0.06,0.67,6.20,2.18,0.43,0.57,6.14,0.92,6.07,0.48,5.73,0.44,6.14,31.72,3.07,C2'-endo
70,131,0.60,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,,0,,,2.65,3.09,1.15,2.52,4.98,5.54,5.72,4.50,..,anti,.,0.38,0.35,0.71,0.14,0.91,6.12,0.45,0.49,5.83,0.68,5.65,0.39,0.04,39.20,2.76,C2'-endo
71,132,0.61,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,84,1,cWW,cW-W,4.22,4.07,1.00,1.41,3.57,4.88,4.98,3.53,BI,anti,A,4.42,4.66,2.19,3.58,2.72,3.64,2.62,3.88,0.09,5.80,0.67,5.65,0.34,38.88,0.19,C3'-endo
72,133,0.62,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,(,83,1,cWW,cW-W,5.32,2.88,1.00,1.36,3.97,4.78,5.47,3.44,BI,anti,A,4.46,4.75,3.12,3.74,3.24,3.77,3.60,4.17,0.04,5.84,0.66,5.63,0.39,39.01,0.27,C3'-endo
73,134,0.62,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,(,82,1,cWW,cW-W,5.29,2.86,0.90,1.38,3.28,4.75,4.81,3.47,BI,anti,A,4.41,4.47,2.84,3.79,3.10,3.65,3.77,3.96,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
74,135,0.63,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,(,81,1,cWW,cW-W,2.90,3.73,2.74,1.44,4.50,4.72,6.05,3.09,..,anti,.,4.72,4.76,2.94,3.94,3.11,4.03,3.70,4.89,0.08,5.83,0.63,5.69,0.33,36.71,0.20,C3'-endo
75,136,0.64,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,81,1,cWW,cW-W,5.01,3.11,1.13,1.48,3.10,4.89,4.49,4.69,BI,anti,.,1.07,4.35,2.82,3.27,3.24,2.94,4.28,2.39,0.11,5.81,0.63,5.70,0.30,36.74,0.15,C3'-endo
76,137,0.65,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,79,1,tWH,tW-M,4.91,2.81,1.03,1.36,3.84,5.54,4.59,4.25,BI,anti,.,2.08,4.63,2.68,4.20,2.64,3.32,2.40,2.26,6.26,5.90,0.63,5.63,0.43,38.44,0.36,C3'-endo
77,138,0.66,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.49,2.02,0.59,1.50,4.44,3.19,1.25,4.39,BII,anti,.,0.85,4.72,0.49,3.33,0.84,3.48,0.57,3.50,0.10,5.85,0.59,5.73,0.29,34.30,0.16,C3'-endo
78,139,0.67,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,6.18,1.74,0.53,1.39,4.51,3.45,1.06,4.72,BII,anti,.,-0.88,4.67,3.37,3.45,3.29,3.60,3.15,3.86,6.28,5.89,0.63,5.64,0.41,37.86,0.33,C3'-endo
79,140,0.68,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,76,1,tHW,tM-W,5.83,1.85,0.83,1.42,4.04,4.01,0.03,4.47,..,anti,.,0.90,4.70,3.16,4.14,3.25,3.70,3.37,2.64,0.04,5.86,0.62,5.68,0.36,36.51,0.26,C3'-endo
80,141,0.68,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.62,1.79,3.48,1.38,3.60,3.47,0.13,0.74,..,syn,.,-3.72,4.62,0.19,1.64,6.25,1.52,0.23,0.75,0.02,5.86,0.65,5.63,0.40,38.84,0.30,C3'-endo
81,142,0.69,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),"74,75",2,"cWW,cWW","cW-W,cW-W",2.30,4.08,1.39,1.41,3.56,5.08,4.77,3.41,BI,anti,A,4.53,4.61,1.23,3.87,1.16,3.85,1.70,4.13,0.06,5.83,0.65,5.65,0.36,38.12,0.24,C3'-endo
82,143,0.70,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),73,1,cWW,cW-W,5.20,3.02,0.96,1.37,3.80,4.90,5.18,3.42,BI,anti,A,4.50,4.67,3.01,3.69,3.23,3.69,3.81,4.07,0.01,5.87,0.64,5.63,0.40,38.41,0.31,C3'-endo
83,144,0.71,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),72,1,cWW,cW-W,5.26,3.04,0.65,1.37,3.71,5.02,4.97,3.35,BI,anti,A,4.62,4.69,2.76,3.70,2.91,3.77,3.53,4.21,0.05,5.83,0.67,5.63,0.38,39.49,0.25,C3'-endo
84,145,0.72,U,U,U,0,0,0,1,0,0.37,0.10,0.18,0.35,0.00,0.98,-,),71,1,cWW,cW-W,5.25,2.86,1.08,1.34,3.94,5.26,4.97,3.29,BI,anti,.,4.64,4.70,3.04,4.14,3.28,4.23,3.94,5.11,6.26,5.88,0.65,5.61,0.44,39.53,0.35,C3'-endo
85,146,0.73,C,C,C,0,1,0,0,0,0.18,0.31,0.20,0.31,0.00,0.99,-,),0,1,cWW,cW-W,5.24,2.86,1.06,1.41,4.33,4.19,0.14,3.38,..,anti,.,4.34,4.63,3.06,3.53,3.51,3.65,4.75,4.18,6.27,5.91,0.60,5.66,0.40,36.34,0.35,C3'-endo
86,147,0.74,C,C,C,0,1,0,0,0,0.23,0.24,0.12,0.40,0.00,0.98,-,),0,1,cWW,cW-W,5.48,2.19,1.07,1.43,3.63,4.90,5.01,3.49,BI,anti,.,4.40,4.58,2.88,3.77,3.18,3.63,3.88,4.02,0.02,5.89,0.60,5.68,0.37,36.03,0.30,C3'-endo
87,148,0.74,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.89,3.27,0.90,1.49,4.31,4.52,6.07,3.05,..,anti,A,4.66,4.72,3.02,3.83,3.06,3.94,3.65,4.34,0.10,5.84,0.60,5.73,0.29,34.81,0.16,C3'-endo
88,149,0.75,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.23,2.60,0.97,1.47,3.95,5.21,5.02,3.40,BI,anti,.,4.44,4.65,2.82,4.28,3.07,4.30,3.66,5.25,0.06,5.87,0.60,5.70,0.33,35.20,0.23,C3'-endo
89,150,0.76,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,5.16,2.75,1.03,1.41,1.05,1.66,5.68,3.49,..,anti,.,2.83,3.01,3.25,3.76,3.84,3.72,5.18,4.25,0.10,5.84,0.61,5.72,0.30,35.29,0.17,C3'-endo
90,151,0.77,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tHW,cWH","cM-W,tM-W,cW-M",3.50,2.99,1.21,1.42,3.18,2.20,0.97,2.89,..,anti,.,4.04,4.45,2.76,0.25,3.16,5.38,3.93,5.54,0.11,5.80,0.65,5.68,0.32,37.90,0.16,C3'-endo
91,152,0.78,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,2.87,2.05,1.15,1.43,3.28,4.81,4.75,3.59,BI,anti,.,4.26,4.44,0.77,3.99,2.25,3.61,3.56,3.50,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
92,153,0.79,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.09,3.52,2.88,1.44,4.53,4.48,0.05,3.39,..,anti,.,4.25,4.68,3.22,3.55,3.27,3.62,3.45,4.23,0.04,5.87,0.60,5.68,0.35,35.86,0.27,C3'-endo
93,154,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.13,2.73,0.77,1.45,3.52,4.87,4.93,3.46,BI,anti,.,4.48,4.60,2.52,3.58,2.80,3.52,3.62,3.44,0.11,5.81,0.64,5.69,0.30,36.95,0.16,C3'-endo
94,155,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.28,3.03,0.84,1.39,4.00,4.96,5.32,3.49,BI,anti,.,4.39,4.74,3.05,3.94,3.11,4.06,3.20,4.62,0.04,5.85,0.64,5.65,0.37,38.17,0.26,C3'-endo
95,156,0.81,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.39,3.02,0.91,1.42,3.61,4.93,4.96,3.27,BI,anti,A,4.50,4.53,3.05,4.09,3.37,3.91,4.18,4.31,0.01,5.89,0.60,5.67,0.38,36.11,0.31,C3'-endo
96,157,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,0,1,cWW,cW-W,2.94,3.34,2.79,1.44,4.38,4.54,6.12,2.93,..,anti,A,4.65,4.70,2.77,3.50,3.00,3.61,3.71,4.32,0.05,5.86,0.61,5.69,0.34,35.89,0.24,C3'-endo
97,158,0.83,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),"0,99",2,"cWW,t.H","cW-W,t.+M",5.32,2.59,0.91,1.47,3.67,4.87,5.09,3.23,BI,anti,A,4.47,4.53,2.75,3.75,3.07,3.83,4.00,4.18,0.03,5.89,0.58,5.71,0.34,34.36,0.27,C3'-endo
98,159,0.84,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.32,3.02,1.15,2.56,4.86,3.89,0.97,3.87,..,anti,.,0.56,0.68,3.71,3.90,4.10,3.24,4.45,2.39,5.95,0.58,5.68,0.42,6.22,35.25,2.92,C2'-endo
99,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,"0,97",2,"cWS,tH.","cW-m,tM+.",4.61,1.97,6.20,1.45,3.60,4.59,5.29,3.33,BI,anti,.,4.52,4.57,1.39,3.52,1.54,3.62,1.13,3.80,0.06,5.86,0.60,5.70,0.34,35.53,0.24,C3'-endo
100,161,0.85,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,5.53,2.65,1.27,1.41,3.89,4.25,5.92,3.36,..,anti,.,4.59,4.71,3.44,3.43,3.59,3.57,3.81,3.94,0.05,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
101,162,0.86,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,0.02,2.85,0.35,2.44,5.32,6.00,5.61,3.87,..,anti,.,0.54,2.09,4.03,5.96,4.14,5.68,4.29,5.85,0.12,0.18,5.89,0.47,5.91,26.66,3.72,C3'-exo
102,163,0.87,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,103,1,cSW,cm-W,4.71,1.23,3.81,2.45,5.19,2.77,2.42,4.05,BII,anti,.,0.20,0.21,4.28,2.73,4.66,2.89,4.70,2.33,5.79,0.68,5.68,0.34,0.10,38.89,2.67,C2'-endo
103,164,0.88,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,"0,102",2,"t.W,cWS","t.+W,cW-m",6.24,1.78,4.75,2.37,4.56,1.72,2.84,1.19,..,syn,.,-0.98,1.22,2.00,1.90,2.07,1.84,1.84,1.65,5.83,0.62,5.73,0.31,0.09,35.37,2.67,C2'-endo
104,165,0.89,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,0.41,2.13,4.50,2.47,3.64,3.78,6.14,3.96,..,anti,.,2.10,2.09,2.39,2.25,2.06,2.03,2.33,1.20,5.89,0.61,5.70,0.37,0.01,35.31,2.80,C2'-endo
105,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,5.58,3.99,2.56,1.65,0.83,2.23,4.89,3.99,..,anti,.,1.56,2.97,0.88,3.81,0.54,3.31,1.14,2.72,0.37,5.65,0.64,5.84,0.05,38.08,6.03,C2'-exo
106,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,6.12,3.45,1.05,1.44,3.30,4.70,4.89,3.95,BI,anti,.,3.56,4.44,5.21,3.83,5.99,3.92,0.08,4.35,0.03,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
107,168,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,1.84,2.20,5.52,1.86,3.44,3.69,6.03,4.50,..,anti,.,1.52,4.29,3.64,2.33,3.68,2.79,3.85,3.30,0.40,5.77,0.43,6.07,6.17,28.94,5.73,C2'-exo
108,169,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.65,3.30,1.06,2.39,4.73,4.47,0.26,3.72,..,anti,.,1.12,1.09,4.38,5.39,4.07,4.45,3.57,3.93,5.87,0.61,5.71,0.35,0.03,35.21,2.76,C2'-endo
109,170,0.93,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.41,3.05,3.07,1.59,4.63,1.88,2.75,4.34,..,anti,.,0.86,3.57,1.25,1.32,1.91,1.76,2.04,2.16,5.91,0.01,0.32,5.74,0.58,33.61,0.99,C4'-exo
110,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,2.08,4.12,3.14,2.45,4.07,0.25,3.82,3.83,..,anti,.,1.66,1.68,4.10,5.90,4.03,4.76,3.94,4.09,5.83,0.66,5.68,0.36,0.05,37.73,2.74,C2'-endo
111,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,2.64,1.98,1.61,1.86,4.27,1.99,2.28,4.27,..,anti,.,1.68,2.51,0.62,1.56,1.81,1.60,2.28,2.14,5.67,0.45,6.15,6.07,0.52,34.31,1.80,O4'-endo
112,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,5.95,3.01,0.21,2.57,4.69,2.48,2.22,4.42,BII,anti,.,0.13,1.78,4.19,2.40,4.25,1.94,4.01,2.11,0.07,0.28,5.79,0.55,5.89,31.53,3.59,C3'-exo
113,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,5.68,4.09,4.90,1.56,3.28,5.14,4.42,3.66,BI,anti,.,4.08,4.27,3.16,3.12,2.72,2.99,2.87,3.35,6.27,5.93,0.56,5.70,0.37,34.00,0.34,C3'-endo
114,175,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,2.17,2.89,6.15,2.75,4.79,1.15,3.64,4.60,..,anti,.,0.00,0.25,5.49,2.03,5.93,1.49,5.51,1.90,6.09,0.56,5.58,0.60,6.02,40.09,3.19,C3'-exo
115,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,1.73,3.53,2.94,1.61,3.81,5.11,4.98,3.34,BI,anti,A,4.64,4.72,2.70,3.68,2.64,3.67,3.13,4.23,0.35,5.66,0.64,5.83,0.07,37.74,6.06,C2'-exo
116,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,5.14,2.92,0.99,1.42,3.93,4.95,5.27,3.37,BI,anti,A,4.57,4.72,2.93,3.93,3.29,3.97,4.19,4.68,0.10,5.80,0.66,5.66,0.33,38.50,0.18,C3'-endo
117,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,5.38,2.76,0.92,1.35,3.69,4.75,5.22,3.64,BI,anti,A,4.13,4.65,2.91,3.54,3.25,3.55,4.28,3.72,6.27,5.86,0.67,5.59,0.44,40.53,0.34,C3'-endo
