index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.01,U,U,U,0,0,0,1,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,5,1,cWW,cW-W,3.43,2.20,2.71,1.31,4.20,4.95,5.53,3.58,..,anti,.,4.07,4.85,2.45,3.89,2.78,3.35,3.35,2.40,0.10,5.76,0.72,5.60,0.36,42.00,0.19,C3'-endo
2,12,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,,0,,,1.66,2.88,2.80,1.45,3.83,4.70,5.42,3.52,BI,anti,.,4.33,4.63,0.96,3.40,1.33,2.75,0.76,1.98,0.03,5.89,0.58,5.70,0.35,34.79,0.27,C3'-endo
3,13,0.03,U,U,U,0,0,0,1,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,2.74,1.61,2.46,2.55,4.21,5.01,5.48,1.09,..,syn,.,-1.20,1.29,2.11,4.25,2.06,4.45,1.72,4.69,5.91,0.62,5.67,0.41,6.26,36.59,2.85,C2'-endo
4,14,0.04,U,U,U,0,0,0,1,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.00,3.73,2.14,1.36,4.15,5.34,5.10,3.45,..,anti,.,4.38,4.75,2.00,4.44,2.92,4.47,3.38,5.22,0.03,5.85,0.65,5.63,0.39,38.90,0.29,C3'-endo
5,15,0.05,A,A,A,1,0,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,),1,1,cWW,cW-W,5.00,3.38,0.92,1.54,3.78,4.71,5.35,3.12,BI,anti,.,4.61,4.63,2.88,3.66,3.36,3.85,4.49,4.03,0.12,5.85,0.57,5.77,0.25,32.70,0.11,C3'-endo
6,16,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,0,1,cWW,cW-W,5.34,2.87,1.22,2.50,3.57,4.97,4.88,3.48,BI,anti,.,1.98,2.24,3.13,5.23,3.72,4.33,3.99,4.82,5.93,0.57,5.73,0.37,6.27,33.26,2.84,C2'-endo
7,17,0.07,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,2.16,3.16,2.83,1.34,3.59,4.89,4.99,3.62,BI,anti,A,4.13,4.50,1.83,3.10,2.43,3.17,3.49,3.67,6.21,5.93,0.61,5.61,0.47,38.77,0.43,C3'-endo
8,18,0.08,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.36,2.86,0.88,1.43,3.33,4.71,4.90,3.64,BI,anti,A,4.09,4.34,2.94,3.82,3.18,3.73,3.85,4.20,6.26,5.93,0.58,5.68,0.40,35.23,0.36,C3'-endo
9,19,0.09,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,3.07,3.76,2.62,1.45,3.94,4.99,5.24,3.41,BI,anti,A,4.49,4.69,2.85,3.83,3.11,3.77,3.84,4.14,0.06,5.86,0.60,5.70,0.33,35.57,0.23,C3'-endo
10,20,0.10,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,4.92,3.15,1.04,1.44,3.44,5.15,4.57,3.59,BI,anti,.,4.21,4.44,2.81,4.28,3.11,4.14,3.77,4.75,0.01,5.90,0.59,5.68,0.37,35.69,0.31,C3'-endo
11,21,0.11,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,2.67,3.59,3.06,1.40,3.95,4.62,5.61,3.41,BI,anti,.,4.46,4.64,2.89,3.15,3.30,3.28,4.30,3.51,6.27,5.90,0.61,5.65,0.40,37.00,0.34,C3'-endo
12,22,0.12,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.69,3.25,1.07,1.45,3.62,5.43,4.48,3.63,BI,anti,.,4.21,4.63,2.80,3.96,2.85,3.75,3.14,3.56,0.11,5.81,0.64,5.69,0.31,37.18,0.16,C3'-endo
13,23,0.13,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,3.93,2.31,2.59,1.44,3.87,5.18,4.97,3.49,BI,anti,.,4.34,4.61,3.14,3.42,3.23,3.60,3.29,4.50,0.02,5.90,0.59,5.69,0.37,35.37,0.30,C3'-endo
14,24,0.14,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.24,2.89,0.92,1.39,4.14,4.92,5.51,3.53,..,anti,.,4.23,4.77,2.92,4.43,3.32,4.28,4.45,4.49,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
15,25,0.15,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,1.51,3.89,4.43,1.42,3.54,2.79,0.75,3.51,..,anti,.,4.38,4.56,3.28,1.31,3.49,3.41,4.08,4.02,0.05,5.85,0.62,5.67,0.35,36.86,0.25,C3'-endo
16,26,0.16,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,0,1,cWS,cW-m,1.82,1.26,2.61,1.45,3.75,4.89,5.15,3.32,BI,anti,A,4.51,4.56,0.35,2.70,4.48,3.00,4.12,3.52,6.28,5.92,0.57,5.69,0.38,34.66,0.33,C3'-endo
17,27,0.17,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,0,1,cWW,cW-W,5.23,2.89,0.99,1.39,3.96,4.58,5.66,3.27,..,anti,A,4.50,4.59,3.03,4.11,3.23,3.91,3.86,4.34,6.26,5.91,0.60,5.66,0.40,36.36,0.35,C3'-endo
18,28,0.18,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,0,1,cWW,cW-W,1.94,3.82,3.50,1.43,4.03,4.78,5.54,3.08,BI,anti,A,4.80,4.79,2.69,3.31,2.95,3.43,3.80,3.92,0.16,5.76,0.67,5.68,0.28,38.71,0.10,C3'-endo
19,29,0.19,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,0,1,cWW,cW-W,5.64,2.92,0.67,1.37,3.95,4.78,5.46,3.25,BI,anti,A,4.67,4.73,3.08,3.71,3.28,3.79,3.88,4.40,0.07,5.82,0.67,5.63,0.37,39.42,0.23,C3'-endo
20,30,0.20,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,0,1,cWW,cW-W,5.40,2.69,0.87,1.40,3.61,1.86,1.76,3.26,..,anti,.,4.64,4.65,2.84,0.40,3.12,6.00,4.01,5.22,0.08,5.81,0.66,5.65,0.35,38.67,0.21,C3'-endo
21,31,0.21,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,4.99,3.40,4.31,2.76,5.38,3.67,1.71,4.57,..,anti,.,-0.21,0.50,1.93,3.84,2.37,4.02,2.93,4.59,5.94,0.66,5.57,0.54,6.16,41.47,2.99,C2'-endo
22,32,0.22,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,5.96,2.90,0.69,2.52,4.63,4.87,6.05,3.83,..,anti,.,0.90,0.94,3.98,5.20,4.71,4.77,4.70,4.33,5.94,0.59,5.69,0.40,6.24,34.95,2.88,C2'-endo
23,33,0.23,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,"38,41",2,"tHS,cWW","tM-m,cW-W",5.25,2.52,3.11,1.37,4.18,4.63,5.84,3.12,..,anti,A,4.71,4.76,4.79,2.93,5.32,3.16,5.93,3.87,0.07,5.81,0.67,5.63,0.36,39.61,0.22,C3'-endo
24,34,0.24,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,37,1,cHH,cM+M,5.20,2.47,1.18,1.41,3.80,5.36,4.72,3.11,BI,anti,.,4.74,4.73,2.78,4.28,3.08,4.21,3.93,4.99,0.08,5.81,0.66,5.65,0.35,38.93,0.21,C3'-endo
25,35,0.25,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,(,36,1,cWW,cW-W,4.74,3.26,1.18,1.48,3.64,4.97,4.95,3.40,BI,anti,A,4.42,4.54,2.85,4.26,3.31,4.11,4.60,4.74,0.07,5.86,0.60,5.71,0.31,35.05,0.21,C3'-endo
26,36,0.25,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,(,35,1,cWW,cW-W,3.04,3.49,2.59,1.43,3.79,4.43,5.64,3.39,BI,anti,.,4.60,4.73,2.58,3.61,3.02,3.45,4.09,3.27,0.13,5.79,0.65,5.69,0.29,37.73,0.13,C3'-endo
27,37,0.26,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,(,34,1,cWW,cW-W,3.07,3.58,2.53,1.37,4.40,3.26,1.14,3.44,BII,anti,-,,,2.67,2.27,2.79,1.98,2.78,,0.11,5.79,0.67,5.65,0.33,39.20,0.17,C3'-endo
28,38,0.27,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.63,3.12,0.61,1.36,1.04,5.30,2.02,,..,n/a,-,,,1.37,1.57,1.43,1.60,0.00,0.00,0.08,5.84,0.62,5.70,0.32,36.01,0.20,C3'-endo
29,39,0.28,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,4.70,3.33,1.73,1.44,3.10,4.78,4.61,,BI,n/a,-,,,3.16,3.93,3.38,3.93,0.00,0.00,0.10,5.81,0.65,5.67,0.32,37.80,0.17,C3'-endo
30,40,0.29,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,3.35,4.48,3.36,1.49,4.62,6.02,4.89,,..,n/a,-,,,4.60,5.43,4.58,5.64,0.00,0.00,0.02,5.92,0.55,5.73,0.34,32.91,0.29,C3'-endo
31,41,0.30,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,3.53,3.98,2.40,1.46,3.07,4.75,4.61,,BI,n/a,-,,,2.89,3.70,3.95,3.08,0.00,0.00,0.06,5.86,0.60,5.70,0.33,35.25,0.22,C3'-endo
32,42,0.31,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,2.73,3.34,2.80,1.43,3.59,4.17,5.71,,BI,n/a,-,,,2.51,3.35,2.56,3.56,0.00,0.00,0.06,5.85,0.62,5.68,0.34,36.49,0.24,C3'-endo
33,43,0.32,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,0.61,1.73,1.19,1.41,0.67,0.91,6.05,,..,n/a,-,,,4.43,2.92,4.67,2.36,0.00,0.00,0.11,5.80,0.65,5.68,0.31,37.76,0.16,C3'-endo
34,44,0.33,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,),27,1,cWW,cW-W,2.26,2.81,2.06,1.34,3.65,4.29,5.64,3.21,BI,anti,A,4.36,4.41,2.17,3.51,2.08,3.49,,3.86,6.15,6.01,0.56,5.63,0.50,37.14,0.53,C3'-endo
35,45,0.34,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,),26,1,cWW,cW-W,2.45,4.26,3.17,1.46,2.85,0.74,2.11,2.82,..,anti,.,2.52,3.69,3.19,4.79,3.52,4.19,4.15,5.17,6.12,6.08,0.46,5.71,0.46,32.32,0.61,C3'-endo
36,46,0.35,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,),25,1,cWW,cW-W,2.74,2.58,1.76,1.36,4.42,4.89,5.81,3.57,..,anti,.,3.88,4.70,1.73,3.54,2.50,3.36,4.03,4.30,6.27,5.89,0.64,5.62,0.43,38.80,0.35,C3'-endo
37,47,0.36,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,24,1,cHH,cM+M,4.73,1.45,2.53,1.30,4.22,4.86,5.65,5.58,..,...,.,-4.07,4.80,3.13,4.07,3.14,4.36,4.30,4.40,0.05,5.80,0.71,5.58,0.41,42.14,0.26,C3'-endo
38,48,0.37,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,23,1,tSH,tm-M,1.04,1.94,6.06,2.51,3.55,3.21,0.33,4.43,..,anti,.,2.08,2.10,2.68,2.39,3.53,2.25,3.94,2.41,5.89,0.61,5.69,0.38,0.00,35.77,2.81,C2'-endo
39,49,0.38,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,4.35,1.60,2.33,2.54,4.30,1.70,2.60,3.34,..,anti,.,1.36,1.42,4.37,0.18,3.65,0.13,3.49,5.97,5.98,0.56,5.70,0.42,6.21,34.07,2.94,C2'-endo
40,50,0.39,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,4.21,2.96,5.21,2.65,5.43,5.34,0.09,3.61,..,anti,.,-0.71,0.74,1.49,0.24,1.58,5.92,1.91,5.37,5.86,0.70,5.59,0.47,6.25,41.24,2.86,C2'-endo
41,51,0.40,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,23,1,cWW,cW-W,3.20,3.57,0.44,1.42,,,,3.68,..,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.38,36.35,0.30,C3'-endo
42,not resolved,0.41,-,-,-,0,0,0,0,1,0.06,0.01,0.92,0.01,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.42,-,-,-,0,0,0,0,1,0.96,0.01,0.03,0.01,0.00,0.13,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.43,-,-,-,0,0,0,0,1,0.94,0.01,0.02,0.02,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.44,-,-,-,0,0,0,0,1,0.06,0.01,0.90,0.03,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,56,0.45,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,,3.96,2.61,1.43,3.34,4.79,4.84,3.23,BI,anti,A,4.39,4.42,,3.94,,3.71,,4.22,0.01,5.90,0.59,5.67,0.38,35.81,0.32,C3'-endo
47,57,0.46,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,3.18,3.92,2.45,1.38,3.58,4.87,4.99,3.19,BI,anti,A,4.51,4.55,2.75,3.87,3.13,3.65,4.07,3.91,6.28,5.89,0.62,5.64,0.40,37.47,0.33,C3'-endo
48,58,0.47,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,3.43,3.29,2.38,1.42,3.91,5.07,5.12,3.23,BI,anti,A,4.70,4.74,2.74,3.80,2.97,3.76,3.60,4.12,0.12,5.79,0.66,5.67,0.31,38.46,0.14,C3'-endo
49,59,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.27,2.94,0.98,1.33,3.49,5.02,4.75,3.36,BI,anti,A,4.51,4.54,2.89,3.52,3.24,3.50,3.98,3.79,6.25,5.89,0.65,5.60,0.45,39.88,0.37,C3'-endo
50,60,0.49,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.23,3.16,0.83,1.31,3.51,4.98,4.81,3.39,BI,anti,A,4.57,4.63,2.97,3.45,3.09,3.53,3.59,3.93,0.04,5.82,0.70,5.59,0.42,41.57,0.28,C3'-endo
51,61,0.50,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,0,1,cWW,cW-W,5.21,3.02,1.09,1.40,3.65,5.01,4.93,3.34,BI,anti,A,4.62,4.67,3.10,3.78,3.28,3.78,3.83,4.23,0.08,5.81,0.67,5.64,0.36,39.56,0.21,C3'-endo
52,62,0.51,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.32,2.76,1.07,1.40,3.73,5.00,5.01,3.20,BI,anti,.,4.67,4.66,3.00,3.85,3.33,3.87,4.15,4.43,0.04,5.85,0.64,5.65,0.37,38.06,0.26,C3'-endo
53,63,0.52,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,.,0,1,cWW,cW-W,5.39,2.94,0.92,1.38,3.57,4.83,5.03,3.18,BI,anti,A,4.57,4.58,3.03,3.94,3.35,3.88,4.28,4.32,0.04,5.84,0.66,5.63,0.39,39.43,0.27,C3'-endo
54,64,0.53,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,0,1,cWW,cW-W,3.38,3.53,2.41,1.41,4.27,4.81,5.74,3.01,..,anti,A,4.81,4.79,2.88,3.93,3.07,3.97,3.77,4.53,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
55,65,0.54,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,0,1,cWW,cW-W,5.68,2.95,0.50,1.40,3.84,5.06,5.06,3.39,BI,anti,A,4.42,4.60,2.90,3.76,3.18,3.75,4.03,4.20,0.01,5.88,0.63,5.64,0.40,37.69,0.32,C3'-endo
56,66,0.55,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,4.58,2.63,1.68,1.34,3.86,4.92,5.23,3.15,BI,anti,A,4.70,4.70,2.79,3.65,3.04,3.64,3.77,4.00,0.02,5.84,0.67,5.61,0.41,40.05,0.29,C3'-endo
57,67,0.56,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,0,1,cWW,cW-W,5.40,3.06,0.73,1.38,3.59,4.95,4.92,3.42,BI,anti,A,4.49,4.58,2.94,3.58,3.16,3.63,3.77,4.02,0.00,5.88,0.64,5.63,0.41,38.44,0.32,C3'-endo
58,68,0.57,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,0,1,cWW,cW-W,5.24,2.98,0.94,1.40,3.54,5.09,4.73,3.42,BI,anti,A,4.47,4.56,2.97,3.70,3.17,3.71,3.76,4.19,0.02,5.86,0.64,5.64,0.39,38.45,0.29,C3'-endo
59,69,0.58,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.11,3.11,0.93,1.41,3.81,4.92,5.17,3.51,BI,anti,A,4.37,4.67,2.98,3.76,3.17,3.83,3.89,4.39,0.05,5.84,0.64,5.65,0.36,38.02,0.25,C3'-endo
60,70,0.59,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,0,1,cWW,cW-W,5.32,2.90,0.93,1.48,3.46,5.44,4.30,3.48,BI,anti,.,4.21,4.38,2.97,4.00,3.27,3.77,4.06,3.86,0.01,5.92,0.56,5.71,0.36,33.96,0.31,C3'-endo
61,71,0.60,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,(,0,1,cWW,cW-W,3.73,2.51,2.46,1.48,4.33,4.82,5.79,3.14,..,anti,A,4.43,4.55,3.01,3.53,3.15,3.58,3.52,4.18,0.01,5.92,0.56,5.71,0.36,33.98,0.31,C3'-endo
62,72,0.61,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,(,0,1,cWW,cW-W,4.99,2.68,1.01,1.34,3.53,4.97,4.84,3.51,BI,anti,A,4.44,4.60,2.45,3.59,2.85,3.55,3.74,4.06,6.26,5.88,0.66,5.60,0.45,40.09,0.36,C3'-endo
63,73,0.62,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,5.26,3.01,0.97,1.43,3.95,4.76,5.47,3.23,BI,anti,A,4.64,4.71,3.11,3.80,3.26,3.89,3.98,4.48,0.09,5.82,0.64,5.67,0.33,37.52,0.19,C3'-endo
64,74,0.63,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,(,0,1,cWW,cW-W,5.56,2.73,0.82,1.47,3.73,4.99,5.02,3.57,BI,anti,A,4.20,4.55,3.01,3.77,3.31,3.67,4.14,3.83,0.02,5.89,0.59,5.69,0.36,35.06,0.29,C3'-endo
65,75,0.64,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,(,0,1,cWW,cW-W,4.61,2.67,1.57,1.45,4.36,5.53,5.11,3.26,..,anti,A,4.27,4.47,2.97,4.25,3.13,3.93,3.52,4.26,6.22,5.97,0.55,5.68,0.42,34.58,0.43,C3'-endo
66,76,0.65,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,4.22,1.59,2.53,1.43,4.37,5.05,5.61,3.10,..,anti,A,4.64,4.71,2.74,3.41,2.95,3.54,3.62,4.06,0.07,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
67,77,0.66,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,4.85,2.47,1.69,1.32,4.29,5.33,5.24,3.15,..,anti,.,4.36,4.46,2.91,3.94,3.29,3.72,4.05,4.06,6.15,5.99,0.59,5.60,0.51,38.73,0.52,C3'-endo
68,78,0.67,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,(,0,1,cWW,cW-W,4.25,1.85,2.54,1.43,4.06,4.84,5.51,3.01,..,anti,A,4.29,4.45,2.99,3.13,3.12,3.34,3.73,3.92,6.22,5.97,0.54,5.69,0.41,34.18,0.43,C3'-endo
69,79,0.68,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,(,0,1,cWW,cW-W,5.27,3.11,0.64,1.47,3.43,5.15,4.56,3.54,BI,anti,A,4.21,4.41,2.77,3.70,3.03,3.73,3.75,4.15,0.03,5.89,0.59,5.69,0.35,35.17,0.28,C3'-endo
70,80,0.69,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,(,0,1,cWW,cW-W,4.95,3.10,1.05,1.43,3.46,4.80,4.94,3.49,BI,anti,.,4.38,4.50,2.90,3.43,3.16,3.42,3.83,3.59,0.01,5.89,0.60,5.67,0.38,36.05,0.31,C3'-endo
71,81,0.70,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,.,,0,,,5.27,2.79,1.20,1.45,4.01,4.66,5.63,3.31,..,anti,.,4.44,4.56,3.25,4.14,3.37,3.89,3.64,4.19,6.26,5.93,0.57,5.69,0.39,34.85,0.36,C3'-endo
72,82,0.71,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,,0,,,1.49,3.70,4.09,1.61,5.25,3.30,1.95,3.37,BII,anti,.,3.77,4.45,3.20,3.57,3.27,3.84,3.83,4.05,0.20,5.80,0.56,5.83,0.16,31.98,6.24,C2'-exo
73,83,0.72,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,.,,0,,,0.46,1.34,2.52,2.53,3.27,4.41,5.15,2.32,BI,...,.,-0.95,2.06,0.26,1.61,5.70,2.72,5.62,2.72,5.89,0.63,5.67,0.40,6.27,37.09,2.83,C2'-endo
74,84,0.73,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,.,,0,,,5.79,3.51,0.15,2.57,4.78,3.02,1.76,3.38,BII,anti,.,0.50,0.58,3.72,2.87,3.85,3.04,3.72,2.88,5.94,0.61,5.65,0.44,6.22,36.95,2.91,C2'-endo
75,85,0.74,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,4.45,2.87,0.65,2.50,4.33,4.58,6.03,4.11,..,anti,.,1.44,1.38,3.11,4.65,3.12,4.38,2.92,5.80,5.86,0.64,5.69,0.37,0.03,36.69,2.77,C2'-endo
76,86,0.75,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,4.70,4.11,2.08,1.45,3.32,3.91,5.69,3.73,..,anti,.,4.07,4.52,4.24,2.86,4.74,2.94,3.73,2.46,0.11,5.81,0.63,5.70,0.30,36.42,0.15,C3'-endo
77,87,0.75,U,U,U,0,0,0,1,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,3.95,3.82,1.38,1.39,,,,3.79,..,anti,-,,,,,,,,,0.00,5.87,0.64,5.63,0.41,38.54,0.32,C3'-endo
78,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,92,0.80,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,[,0,1,cWW,cW-W,,2.64,5.12,1.40,3.79,4.85,5.23,3.43,BI,anti,A,4.50,4.67,,3.05,,3.31,,4.04,0.04,5.85,0.64,5.65,0.37,37.78,0.26,C3'-endo
83,93,0.81,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,[,0,1,cWW,cW-W,5.12,3.08,0.82,1.42,3.86,4.80,5.34,3.15,BI,anti,A,4.75,4.74,2.87,3.70,2.99,3.77,3.64,4.14,0.10,5.81,0.65,5.67,0.32,37.67,0.18,C3'-endo
84,94,0.82,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,[,0,1,cWW,cW-W,5.28,2.90,0.93,1.42,3.74,4.90,5.13,3.29,BI,anti,A,4.62,4.67,2.97,3.71,3.17,3.71,3.75,4.09,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
85,95,0.83,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,[,0,1,cWW,cW-W,5.19,2.90,0.96,1.40,3.64,4.94,4.98,3.30,BI,anti,A,4.63,4.65,2.89,3.66,3.12,3.66,3.79,4.06,0.05,5.84,0.64,5.65,0.36,37.96,0.25,C3'-endo
86,96,0.84,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,[,0,1,cWW,cW-W,5.18,2.96,1.01,1.42,3.74,4.91,5.11,3.32,BI,anti,A,4.61,4.67,3.00,3.70,3.20,3.69,3.85,4.08,0.06,5.84,0.63,5.67,0.34,37.10,0.23,C3'-endo
87,97,0.85,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,[,0,1,cWW,cW-W,5.03,3.05,0.95,1.41,3.79,4.82,5.25,3.25,BI,anti,A,4.70,4.72,2.85,3.64,3.01,3.67,3.65,4.06,0.08,5.82,0.65,5.66,0.34,38.03,0.21,C3'-endo
88,98,0.86,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,[,0,1,cWW,cW-W,5.16,2.78,1.12,1.42,3.89,4.83,5.34,3.20,BI,anti,A,4.73,4.74,2.97,3.76,3.18,3.76,3.81,4.20,0.07,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
89,99,0.87,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,[,0,1,cWW,cW-W,5.01,3.02,1.03,1.43,3.79,4.79,5.28,3.12,BI,anti,A,4.71,4.71,2.89,3.63,3.07,3.69,3.79,3.96,0.09,5.82,0.64,5.68,0.33,37.46,0.19,C3'-endo
90,100,0.88,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,[,0,1,cWW,cW-W,5.14,3.03,1.03,1.44,3.69,4.94,5.03,3.33,BI,anti,A,4.60,4.66,3.03,3.72,3.18,3.73,3.63,4.09,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
91,101,0.89,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,[,0,1,cWW,cW-W,5.12,2.96,1.07,1.43,3.66,5.01,4.94,3.34,BI,anti,A,4.59,4.64,2.98,3.75,3.21,3.77,3.84,4.12,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
92,102,0.90,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,0,1,cWW,cW-W,5.14,3.11,1.03,1.41,,,,3.48,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
93,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,108,0.96,G,G,G,0,0,1,0,0,0.08,0.05,0.02,0.85,0.00,0.02,U,.,99,1,cSH,cm+M,,3.04,0.32,2.67,5.26,3.87,1.39,4.26,..,anti,.,-0.19,0.41,,4.86,,3.92,,3.55,6.06,0.55,5.64,0.53,6.09,37.09,3.12,C2'-endo
99,109,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,.,98,1,cHS,cM+m,0.46,3.67,3.14,2.65,4.76,3.41,1.35,4.01,BII,anti,.,0.52,0.63,1.99,2.28,2.46,3.07,2.44,3.50,6.01,0.58,5.63,0.51,6.13,37.41,3.05,C2'-endo
100,110,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,.,,0,,,4.70,3.52,0.78,2.74,4.48,4.78,5.99,4.53,..,anti,.,0.54,0.93,3.86,5.73,3.74,4.69,3.84,4.15,6.11,0.53,5.61,0.59,6.02,38.41,3.21,C3'-exo
101,111,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,,0,,,1.37,3.13,2.76,1.65,4.10,2.53,1.57,4.42,BII,anti,.,1.28,3.43,0.89,1.36,1.64,1.68,1.86,1.96,5.80,0.15,0.21,5.79,0.62,34.68,1.21,C4'-exo
102,112,1.00,U,U,U,0,0,0,1,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,5.41,2.43,0.80,2.39,,,,4.27,..,anti,-,,,,,,,,,5.76,0.68,5.71,0.29,0.14,38.04,2.60,C2'-endo
