index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,62,0.01,G,G,G,0,0,1,0,0,0.46,0.12,0.11,0.31,0.00,0.01,N,),0,1,cWW,cW-W,,3.27,1.11,1.29,3.56,5.11,4.73,3.28,BI,anti,A,4.60,4.66,,3.64,,3.69,,4.18,0.13,5.75,0.72,5.62,0.34,42.01,0.15,C3'-endo
2,63,0.02,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,),0,1,cWW,cW-W,5.00,3.20,1.02,1.33,3.61,5.12,4.77,3.32,BI,anti,A,4.54,4.64,2.99,3.73,3.18,3.75,3.87,4.13,0.18,5.72,0.71,5.66,0.28,40.93,0.07,C3'-endo
3,64,0.03,C,C,C,0,1,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,),0,1,cWW,cW-W,5.01,3.15,1.01,1.33,3.57,5.13,4.72,3.33,BI,anti,A,4.50,4.61,2.94,3.69,3.14,3.71,3.79,4.09,0.16,5.73,0.72,5.64,0.30,41.43,0.10,C3'-endo
4,65,0.03,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,0,1,cWW,cW-W,4.96,3.19,1.00,1.25,3.57,5.09,4.77,3.29,BI,anti,A,4.61,4.67,2.88,3.60,3.07,3.65,3.70,4.07,0.15,5.71,0.76,5.60,0.33,43.77,0.12,C3'-endo
5,66,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.07,3.18,1.03,1.36,3.62,5.08,4.82,3.31,BI,anti,A,4.57,4.66,3.02,3.73,3.18,3.75,3.79,4.14,0.18,5.72,0.71,5.66,0.27,40.65,0.07,C3'-endo
6,67,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,0,1,cWW,cW-W,4.99,3.18,1.04,1.34,3.56,5.10,4.74,3.30,BI,anti,A,4.56,4.62,2.94,3.68,3.15,3.69,3.79,4.08,0.15,5.74,0.72,5.64,0.31,41.35,0.12,C3'-endo
7,68,0.06,A,A,A,1,0,0,0,0,0.08,0.03,0.08,0.81,0.00,0.33,U,),0,1,cWW,cW-W,5.01,3.19,1.01,1.36,3.62,5.11,4.80,3.29,BI,anti,A,4.58,4.64,2.97,3.73,3.15,3.76,3.78,4.13,0.15,5.75,0.69,5.67,0.30,39.60,0.11,C3'-endo
8,69,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.95,3.19,1.06,1.35,3.57,5.16,4.69,3.34,BI,anti,A,4.52,4.63,2.94,3.71,3.15,3.70,3.76,4.11,0.14,5.75,0.69,5.65,0.32,40.11,0.13,C3'-endo
9,70,0.08,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,0,1,cWW,cW-W,4.96,3.20,0.97,1.31,3.56,5.11,4.73,3.32,BI,anti,A,4.56,4.68,2.88,3.62,3.07,3.66,3.74,4.08,0.11,5.75,0.72,5.61,0.36,41.75,0.18,C3'-endo
10,71,0.09,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,0,1,cWW,cW-W,5.03,3.18,0.99,1.30,3.59,5.12,4.76,3.30,BI,anti,A,4.59,4.69,2.97,3.68,3.14,3.72,3.77,4.16,0.13,5.75,0.70,5.64,0.33,40.68,0.14,C3'-endo
11,72,0.09,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,),0,1,cWW,cW-W,5.00,3.17,1.01,1.26,3.58,5.07,4.79,3.31,BI,anti,A,4.66,4.70,2.91,3.59,3.10,3.64,3.79,4.00,0.17,5.70,0.76,5.61,0.32,43.58,0.10,C3'-endo
12,73,0.10,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,),0,1,cWW,cW-W,5.09,3.14,1.01,1.33,3.55,5.15,4.68,3.27,BI,anti,A,4.64,4.70,3.01,3.71,3.18,3.77,3.74,4.18,0.21,5.70,0.72,5.67,0.26,41.50,0.04,C3'-endo
13,74,0.11,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,),0,1,cWW,cW-W,6.08,3.50,0.28,2.54,4.45,5.41,5.33,3.85,..,anti,-,,,3.83,5.60,4.10,4.91,4.47,,0.22,0.11,5.91,0.51,5.83,29.11,3.89,C4'-endo
14,75,0.12,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,,0,,,0.08,3.13,2.91,2.58,3.84,5.25,4.87,,BI,n/a,-,,,0.02,5.15,0.85,4.46,0.00,0.00,5.98,0.58,5.66,0.47,6.17,36.33,2.99,C2'-endo
15,76,0.13,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,2.91,4.21,5.51,2.59,4.44,5.06,5.66,,..,n/a,-,,,0.03,4.46,0.77,4.39,0.00,0.00,5.99,0.58,5.65,0.48,6.16,36.37,3.01,C2'-endo
16,77,0.14,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,4.05,2.53,3.48,1.62,6.26,1.20,5.06,,..,n/a,-,,,4.81,1.81,5.16,2.47,0.00,0.00,0.32,5.69,0.62,5.82,0.09,36.36,6.10,C2'-exo
17,78,0.15,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,3.04,4.17,1.60,2.57,3.89,5.02,5.16,,BI,n/a,-,,,3.25,5.43,3.55,4.61,0.00,0.00,5.98,0.59,5.66,0.47,6.18,36.28,2.97,C2'-endo
18,79,0.15,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,52,1,cWW,cW-W,4.29,3.79,3.42,1.42,3.50,1.29,2.21,1.24,..,syn,.,-2.01,4.22,5.05,5.49,5.57,5.29,,4.81,6.06,6.10,0.49,5.65,0.54,36.01,0.68,C4'-exo
19,80,0.16,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,51,1,cWW,cW-W,4.29,3.10,5.89,2.52,4.56,2.99,1.56,5.05,BII,anti,.,0.32,0.84,1.79,3.68,2.58,3.89,2.95,4.08,5.85,0.67,5.64,0.40,0.02,39.12,2.79,C2'-endo
20,81,0.17,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.50,4.77,3.84,2.91,4.16,1.01,3.14,3.38,..,anti,.,0.66,1.06,5.87,6.26,5.44,0.17,5.55,0.53,6.06,0.67,5.46,0.72,5.97,47.21,3.20,C3'-exo
21,82,0.18,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.18,2.92,4.34,1.47,3.85,5.01,5.12,3.29,BI,anti,.,4.65,4.62,2.99,3.66,2.98,3.70,3.05,4.85,0.04,5.89,0.58,5.70,0.34,34.70,0.27,C3'-endo
22,83,0.19,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,23,1,cSH,cm+M,2.70,3.44,2.78,1.41,0.82,1.12,5.98,3.40,..,anti,.,2.98,3.27,3.32,2.51,3.48,2.72,4.70,2.58,0.19,5.73,0.69,5.68,0.26,39.69,0.05,C3'-endo
23,84,0.20,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,"22,49",2,"cHS,cWW","cM+m,cW-W",3.33,3.46,0.92,1.30,3.30,5.02,4.56,3.55,BI,anti,A,4.28,4.39,2.58,3.30,2.61,3.34,2.57,3.78,6.09,6.00,0.62,5.53,0.59,42.57,0.58,C3'-endo
24,85,0.21,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,48,1,cWW,cW-W,5.04,2.89,1.18,1.39,3.45,5.11,4.62,3.50,BI,anti,A,4.47,4.54,2.95,3.66,3.16,3.60,3.78,3.95,0.02,5.85,0.65,5.63,0.40,39.06,0.29,C3'-endo
25,86,0.21,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,47,1,cWW,cW-W,5.15,3.11,0.98,1.38,3.59,5.04,4.84,3.19,BI,anti,A,4.62,4.60,3.02,3.66,3.22,3.70,3.86,4.12,6.27,5.88,0.65,5.61,0.43,39.30,0.34,C3'-endo
26,87,0.22,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,46,1,cWW,cW-W,5.16,3.12,0.93,1.41,3.65,4.96,4.98,3.31,BI,anti,A,4.61,4.64,3.00,3.65,3.20,3.69,3.85,4.19,0.05,5.83,0.65,5.65,0.37,38.48,0.25,C3'-endo
27,88,0.23,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,45,1,cWW,cW-W,5.14,3.09,0.89,1.45,3.76,5.01,5.03,3.47,BI,anti,A,4.53,4.70,2.94,3.82,3.12,3.83,3.83,4.25,0.16,5.77,0.66,5.70,0.26,37.67,0.08,C3'-endo
28,89,0.24,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,44,1,cWW,cW-W,5.08,2.98,1.00,1.41,3.51,5.11,4.68,3.39,BI,anti,A,4.59,4.57,2.84,3.72,3.12,3.71,3.85,4.11,0.05,5.84,0.65,5.65,0.36,38.25,0.24,C3'-endo
29,90,0.25,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,43,1,cWW,cW-W,4.84,3.32,1.01,1.41,3.28,4.50,5.07,3.37,BI,anti,A,4.51,4.46,2.86,3.73,3.08,3.74,3.77,4.12,0.06,5.83,0.65,5.65,0.36,38.23,0.23,C3'-endo
30,91,0.26,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,42,1,cWW,cW-W,2.83,4.21,2.79,1.49,3.62,5.52,4.39,3.34,BI,anti,.,4.52,4.54,2.91,4.81,3.33,4.30,4.01,4.43,0.07,5.83,0.64,5.66,0.35,37.71,0.22,C3'-endo
31,92,0.26,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,41,1,cWW,cW-W,1.33,2.60,4.55,1.48,3.59,5.07,4.81,4.03,BI,anti,.,3.00,4.16,2.50,3.36,2.84,3.41,3.46,4.23,6.02,6.12,0.49,5.62,0.58,37.73,0.72,C4'-exo
32,93,0.27,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,"39,40",2,"cWW,cWW","cW-W,cW-W",1.38,3.55,4.03,1.58,4.99,4.19,0.81,3.26,..,anti,.,4.32,4.74,2.91,3.10,3.08,3.49,4.06,4.86,0.32,5.66,0.67,5.77,0.12,39.04,6.13,C2'-exo
33,94,0.28,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.31,1.37,1.87,1.69,4.40,5.04,5.64,4.40,..,anti,.,0.81,4.80,3.14,4.43,3.66,3.97,4.92,3.50,0.37,5.66,0.63,5.85,0.05,37.23,6.03,C2'-exo
34,95,0.29,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.04,4.20,5.36,2.45,5.76,2.94,2.82,2.89,BII,anti,.,-1.00,0.91,4.72,2.88,4.97,3.50,4.84,3.85,5.69,0.76,5.64,0.31,0.17,42.98,2.59,C2'-endo
35,96,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.83,0.58,2.77,2.57,4.07,0.19,3.88,3.07,..,anti,B,3.17,3.02,5.33,3.57,5.00,3.90,5.39,4.39,0.37,6.24,6.01,0.50,5.74,31.28,4.18,C4'-endo
36,97,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.00,0.99,2.52,1.47,4.58,4.42,0.15,2.95,..,anti,.,4.86,4.83,2.22,3.30,2.78,3.48,3.69,3.95,0.23,5.69,0.71,5.69,0.23,40.49,0.00,C3'-endo
37,98,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,6.06,2.56,0.23,1.35,3.72,5.02,4.99,3.48,BI,anti,.,4.31,4.49,2.69,3.83,2.98,3.89,3.68,4.85,6.11,5.98,0.64,5.53,0.58,42.73,0.55,C3'-endo
38,99,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,"0,39",2,"cWW,cHS","cW-W,cM+m",5.86,3.05,0.10,1.48,5.01,5.41,5.88,3.56,..,anti,.,3.62,4.68,3.21,4.92,3.40,5.22,4.48,5.55,0.17,5.75,0.68,5.68,0.28,39.19,0.09,C3'-endo
39,100,0.33,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,"32,38",2,"cWW,cSH","cW-W,cm+M",5.21,1.73,2.92,1.30,4.65,5.57,5.37,3.35,..,anti,.,4.10,4.58,3.74,3.40,4.25,3.34,4.93,3.50,6.25,5.88,0.66,5.59,0.45,40.26,0.37,C3'-endo
40,101,0.34,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,32,1,cWW,cW-W,4.51,1.34,2.91,1.42,4.17,4.84,5.62,3.34,..,anti,.,4.45,4.64,3.07,2.97,3.12,3.34,3.38,4.11,0.02,5.87,0.62,5.65,0.38,37.27,0.29,C3'-endo
41,102,0.35,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,31,1,cWW,cW-W,5.89,2.83,0.44,1.23,3.38,5.84,3.83,3.76,BI,anti,.,3.62,4.44,3.00,4.09,3.34,4.23,4.23,4.33,6.24,5.88,0.68,5.56,0.49,42.31,0.38,C3'-endo
42,103,0.36,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),30,1,cWW,cW-W,4.76,3.73,0.55,2.50,3.47,5.34,4.41,4.34,BI,anti,.,2.32,2.24,2.69,4.18,3.25,3.61,3.51,4.09,5.79,0.69,5.67,0.35,0.08,39.26,2.70,C2'-endo
43,104,0.37,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),29,1,cWW,cW-W,4.01,1.25,2.72,1.36,3.76,5.08,4.96,3.21,BI,anti,A,4.57,4.61,2.83,2.77,2.74,3.08,3.43,3.72,6.21,5.92,0.63,5.59,0.48,39.68,0.42,C3'-endo
44,105,0.38,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),28,1,cWW,cW-W,5.16,3.29,0.61,1.38,3.66,4.94,5.00,3.42,BI,anti,A,4.54,4.64,2.79,3.55,2.97,3.64,3.76,4.12,0.04,5.84,0.66,5.63,0.39,39.22,0.27,C3'-endo
45,106,0.38,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.25,2.91,0.93,1.37,3.75,4.30,5.73,3.36,BI,anti,A,4.57,4.68,2.94,3.58,3.14,3.67,3.78,4.23,0.02,5.85,0.67,5.61,0.41,39.84,0.30,C3'-endo
46,107,0.39,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),26,1,cWW,cW-W,0.06,2.12,0.54,1.36,3.36,5.03,4.61,3.47,BI,anti,A,4.45,4.44,3.01,4.17,3.31,3.94,4.10,4.28,6.23,5.91,0.63,5.60,0.46,39.33,0.40,C3'-endo
47,108,0.40,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),25,1,cWW,cW-W,2.86,3.41,2.91,1.46,4.26,4.73,5.81,3.25,..,anti,.,4.73,4.76,2.91,3.83,3.14,3.66,3.88,3.98,0.13,5.80,0.63,5.71,0.28,36.34,0.12,C3'-endo
48,109,0.41,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),24,1,cWW,cW-W,1.08,3.80,4.46,1.62,3.80,5.04,5.04,3.29,BI,anti,A,4.74,4.74,2.91,3.13,3.07,3.40,3.73,4.03,0.40,5.66,0.61,5.89,0.01,36.53,5.96,C2'-exo
49,110,0.42,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),23,1,cWW,cW-W,5.30,2.90,0.96,1.44,3.65,5.11,4.82,3.42,BI,anti,A,4.51,4.63,2.96,3.88,3.33,3.87,4.09,4.42,0.12,5.80,0.65,5.69,0.30,37.48,0.15,C3'-endo
50,111,0.43,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.24,3.01,0.91,1.41,3.67,4.92,5.03,3.42,BI,anti,A,4.49,4.63,2.97,3.66,3.27,3.70,4.16,4.20,0.06,5.83,0.65,5.65,0.36,38.28,0.23,C3'-endo
51,112,0.44,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),19,1,cWW,cW-W,5.30,2.93,0.92,1.44,3.78,6.10,3.97,3.42,..,anti,.,4.58,4.68,3.01,4.60,3.23,4.28,3.95,4.43,0.11,5.80,0.65,5.68,0.31,37.73,0.16,C3'-endo
52,113,0.44,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),18,1,cWW,cW-W,3.61,1.77,2.99,1.45,3.77,5.16,4.90,3.18,BI,anti,A,4.79,4.70,3.01,2.92,3.20,3.26,3.79,3.99,0.15,5.78,0.65,5.71,0.27,37.31,0.09,C3'-endo
53,114,0.45,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.27,3.08,0.87,1.38,3.67,4.95,5.00,3.23,BI,anti,A,4.69,4.65,2.97,3.65,3.29,3.72,4.20,4.28,0.03,5.84,0.67,5.62,0.40,39.75,0.28,C3'-endo
54,115,0.46,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.25,2.96,0.96,1.43,3.62,5.03,4.87,3.29,BI,anti,A,4.54,4.63,2.99,3.75,3.24,3.75,4.05,4.06,0.10,5.81,0.65,5.67,0.33,38.02,0.18,C3'-endo
55,116,0.47,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.19,3.12,0.90,1.40,3.59,5.00,4.87,3.49,BI,anti,A,4.43,4.61,2.99,3.67,3.19,3.68,3.77,4.03,0.06,5.83,0.65,5.65,0.37,38.55,0.24,C3'-endo
56,117,0.48,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.29,2.94,0.90,1.38,3.60,5.04,4.84,3.38,BI,anti,A,4.50,4.57,2.97,3.71,3.18,3.71,3.78,4.24,6.24,5.91,0.63,5.61,0.45,38.87,0.39,C3'-endo
57,118,0.49,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.27,2.98,0.85,1.36,3.62,5.10,4.80,3.48,BI,anti,A,4.44,4.62,2.91,3.75,3.15,3.77,3.96,4.28,0.01,5.85,0.67,5.61,0.42,40.00,0.31,C3'-endo
58,119,0.50,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.30,3.04,0.83,1.35,3.64,4.99,4.94,3.46,BI,anti,A,4.50,4.62,2.95,3.65,3.20,3.68,3.97,4.15,6.28,5.86,0.67,5.60,0.43,40.22,0.33,C3'-endo
59,120,0.50,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.31,2.85,0.99,1.38,3.65,5.81,4.13,3.43,BI,anti,.,4.42,4.56,3.00,4.25,3.25,4.08,3.95,4.65,6.24,5.91,0.62,5.61,0.45,38.71,0.39,C3'-endo
60,121,0.51,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,3.87,2.14,2.63,1.49,3.99,4.85,5.42,3.42,BI,anti,A,4.56,4.72,3.08,3.14,3.36,3.30,4.33,3.84,0.18,5.78,0.62,5.75,0.22,35.42,0.03,C3'-endo
61,122,0.52,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.17,3.05,0.79,1.43,3.53,5.08,4.73,3.42,BI,anti,A,4.53,4.56,2.78,3.69,3.01,3.71,3.71,4.11,0.08,5.82,0.65,5.66,0.34,37.84,0.21,C3'-endo
62,123,0.53,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.09,3.15,0.93,1.44,3.67,4.97,4.99,3.51,BI,anti,A,4.44,4.63,2.96,3.71,3.16,3.72,3.78,4.19,0.10,5.82,0.63,5.69,0.31,36.81,0.17,C3'-endo
63,124,0.54,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.16,2.90,1.01,1.43,3.37,5.30,4.35,3.52,BI,anti,.,4.29,4.47,2.87,4.30,3.17,4.10,3.93,4.58,0.06,5.84,0.64,5.66,0.35,37.63,0.24,C3'-endo
64,125,0.55,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.80,3.38,3.06,1.43,4.15,4.29,6.15,3.50,..,anti,A,4.26,4.73,2.99,3.45,3.33,3.39,4.20,4.00,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
65,126,0.56,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.62,4.25,3.52,1.78,4.95,4.73,0.22,3.14,..,anti,.,4.42,4.67,3.27,4.08,3.33,4.13,4.14,3.83,0.45,5.65,0.57,5.95,6.22,36.08,5.85,C2'-exo
66,127,0.56,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,4.08,2.75,1.92,2.76,3.89,2.43,1.46,5.03,..,anti,.,0.82,1.33,2.32,3.01,3.44,2.46,3.25,3.74,6.18,0.47,5.64,0.61,5.96,37.53,3.32,C3'-exo
67,128,0.57,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,2.28,4.42,2.38,1.35,1.38,1.27,0.11,2.00,..,...,.,1.28,3.44,3.02,4.62,3.24,3.55,4.36,1.26,0.25,5.67,0.72,5.69,0.22,41.41,6.26,C2'-exo
68,129,0.58,G,G,G,0,0,1,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,0.92,3.37,2.35,2.55,5.34,1.71,3.63,2.53,..,anti,.,-0.24,0.34,2.28,2.19,2.50,1.48,1.13,1.64,5.88,0.66,5.63,0.43,6.27,38.92,2.84,C2'-endo
69,130,0.59,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,0.62,3.47,1.11,2.53,0.29,5.16,1.41,5.23,..,anti,.,0.10,0.72,6.19,2.19,0.44,0.57,6.15,0.91,6.11,0.47,5.71,0.49,6.08,32.63,3.17,C3'-exo
70,131,0.60,A,A,A,1,0,0,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,,0,,,2.62,3.09,1.18,2.51,4.99,5.54,5.73,4.51,..,anti,.,0.35,0.36,0.72,0.13,0.92,6.11,0.46,0.49,5.83,0.69,5.63,0.40,0.03,39.83,2.77,C2'-endo
71,132,0.61,A,A,A,1,0,0,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,84,1,cWW,cW-W,4.22,4.09,0.97,1.40,3.56,4.86,4.98,3.51,BI,anti,A,4.46,4.67,2.18,3.56,2.71,3.62,2.61,3.87,0.13,5.75,0.71,5.63,0.33,41.16,0.15,C3'-endo
72,133,0.62,C,C,C,0,1,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,(,83,1,cWW,cW-W,5.33,2.88,1.00,1.36,3.96,4.77,5.48,3.44,BI,anti,A,4.50,4.76,3.12,3.73,3.25,3.77,3.61,4.18,0.07,5.80,0.69,5.61,0.38,40.67,0.23,C3'-endo
73,134,0.62,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,(,82,1,cWW,cW-W,5.31,2.86,0.88,1.39,3.30,4.74,4.85,3.46,BI,anti,A,4.41,4.48,2.85,3.81,3.11,3.67,3.79,3.98,0.05,5.82,0.67,5.62,0.39,39.88,0.26,C3'-endo
74,135,0.63,G,G,G,0,0,1,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,(,81,1,cWW,cW-W,2.92,3.74,2.72,1.44,4.49,4.73,6.04,3.10,..,anti,.,4.73,4.78,2.94,3.95,3.11,4.03,3.69,4.88,0.14,5.77,0.68,5.66,0.31,39.23,0.13,C3'-endo
75,136,0.64,G,G,G,0,0,1,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,81,1,cWW,cW-W,5.00,3.14,1.13,1.50,3.09,4.89,4.48,4.71,BI,anti,.,1.07,4.30,2.84,3.28,3.26,2.94,4.29,2.39,0.15,5.77,0.66,5.69,0.28,37.87,0.10,C3'-endo
76,137,0.65,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,79,1,tWH,tW-M,4.89,2.83,1.03,1.35,3.83,5.53,4.59,4.26,BI,anti,.,2.08,4.63,2.66,4.17,2.62,3.31,2.38,2.25,6.26,5.88,0.66,5.60,0.45,40.06,0.35,C3'-endo
77,138,0.66,A,A,A,1,0,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.49,2.02,0.59,1.49,4.43,3.19,1.24,4.38,BII,anti,.,0.88,4.71,0.50,3.33,0.84,3.49,0.57,3.51,0.13,5.81,0.61,5.73,0.27,35.18,0.11,C3'-endo
78,139,0.67,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,6.18,1.73,0.53,1.38,4.50,3.46,1.04,4.71,BII,anti,.,-0.90,4.68,3.38,3.46,3.30,3.60,3.16,3.86,0.02,5.85,0.66,5.62,0.41,39.48,0.30,C3'-endo
79,140,0.68,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,76,1,tHW,tM-W,5.83,1.85,0.83,1.41,4.04,4.02,0.02,4.47,..,anti,.,0.92,4.71,3.16,4.14,3.25,3.70,3.37,2.64,0.07,5.83,0.65,5.66,0.35,38.02,0.22,C3'-endo
80,141,0.68,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,0.59,1.81,3.48,1.38,3.60,3.46,0.14,0.76,..,syn,.,-3.75,4.62,0.20,1.64,6.26,1.52,0.23,0.75,0.04,5.83,0.68,5.61,0.40,40.41,0.27,C3'-endo
81,142,0.69,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),"74,75",2,"cWW,cWW","cW-W,cW-W",2.31,4.10,1.36,1.41,3.56,5.06,4.78,3.40,BI,anti,A,4.56,4.62,1.23,3.87,1.15,3.85,1.70,4.13,0.08,5.79,0.69,5.63,0.36,40.27,0.21,C3'-endo
82,143,0.70,U,U,U,0,0,0,1,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),73,1,cWW,cW-W,5.20,3.03,0.96,1.38,3.80,4.93,5.16,3.43,BI,anti,A,4.48,4.66,3.03,3.72,3.25,3.72,3.83,4.08,0.05,5.82,0.68,5.62,0.39,40.18,0.26,C3'-endo
83,144,0.71,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),72,1,cWW,cW-W,5.22,3.07,0.63,1.36,3.70,5.01,4.97,3.36,BI,anti,A,4.63,4.71,2.72,3.67,2.88,3.74,3.50,4.18,0.07,5.79,0.71,5.59,0.39,41.84,0.24,C3'-endo
84,145,0.72,U,U,U,0,0,0,1,0,0.37,0.10,0.18,0.35,0.00,0.98,-,),71,1,cWW,cW-W,5.25,2.86,1.09,1.34,3.94,5.25,4.97,3.29,BI,anti,.,4.65,4.71,3.05,4.14,3.29,4.23,3.95,5.11,6.28,5.85,0.68,5.58,0.45,41.38,0.33,C3'-endo
85,146,0.73,C,C,C,0,1,0,0,0,0.18,0.31,0.20,0.31,0.00,0.99,-,),0,1,cWW,cW-W,5.24,2.87,1.05,1.42,4.33,4.20,0.14,3.39,..,anti,.,4.35,4.63,3.07,3.55,3.52,3.66,4.76,4.19,6.28,5.88,0.63,5.63,0.41,38.15,0.33,C3'-endo
86,147,0.74,C,C,C,0,1,0,0,0,0.23,0.24,0.12,0.40,0.00,0.98,-,),0,1,cWW,cW-W,5.45,2.21,1.07,1.43,3.62,4.86,5.04,3.49,BI,anti,.,4.45,4.60,2.86,3.75,3.16,3.62,3.87,4.01,0.04,5.84,0.65,5.64,0.38,38.47,0.27,C3'-endo
87,148,0.74,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.90,3.28,0.91,1.50,4.31,4.52,6.07,3.05,..,anti,A,4.69,4.72,3.05,3.85,3.08,3.96,3.65,4.34,0.16,5.79,0.63,5.74,0.24,36.00,0.07,C3'-endo
88,149,0.75,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.23,2.61,0.97,1.48,3.95,5.21,5.03,3.41,BI,anti,.,4.46,4.66,2.82,4.28,3.07,4.30,3.66,5.24,0.09,5.83,0.63,5.69,0.32,36.67,0.18,C3'-endo
89,150,0.76,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,5.15,2.76,1.05,1.38,1.07,1.63,5.72,3.48,..,anti,.,2.88,3.02,3.27,3.75,3.84,3.72,5.18,4.24,0.13,5.80,0.63,5.71,0.28,36.34,0.13,C3'-endo
90,151,0.77,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tHW,cWH","cM-W,tM-W,cW-M",3.50,3.01,1.21,1.41,3.15,2.21,0.94,2.88,..,anti,.,4.01,4.47,2.73,0.26,3.14,5.38,3.92,5.55,0.15,5.74,0.70,5.65,0.30,40.41,0.11,C3'-endo
91,152,0.78,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,2.87,2.06,1.15,1.43,3.28,4.78,4.79,3.58,BI,anti,.,4.35,4.46,0.76,3.98,2.23,3.61,3.56,3.50,0.08,5.82,0.65,5.65,0.35,38.32,0.21,C3'-endo
92,153,0.79,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.13,3.52,2.86,1.46,4.55,4.47,0.08,3.39,..,anti,.,4.27,4.70,3.24,3.57,3.29,3.64,3.45,4.24,0.08,5.82,0.64,5.67,0.34,37.59,0.20,C3'-endo
93,154,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.12,2.74,0.76,1.45,3.52,4.86,4.93,3.44,BI,anti,.,4.51,4.61,2.51,3.58,2.80,3.52,3.62,3.43,0.14,5.77,0.67,5.68,0.29,38.74,0.11,C3'-endo
94,155,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.26,3.05,0.85,1.38,4.00,4.98,5.31,3.49,BI,anti,.,4.39,4.75,3.06,3.94,3.11,4.06,3.19,4.62,0.07,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
95,156,0.81,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.37,3.02,0.90,1.41,3.61,4.90,5.00,3.26,BI,anti,A,4.56,4.56,3.04,4.04,3.36,3.89,4.16,4.29,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
96,157,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,0,1,cWW,cW-W,2.95,3.35,2.78,1.44,4.38,4.53,6.13,2.93,..,anti,A,4.70,4.72,2.80,3.51,3.01,3.62,3.72,4.33,0.11,5.81,0.65,5.68,0.31,37.58,0.16,C3'-endo
97,158,0.83,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),"0,99",2,"cWW,t.H","cW-W,t.+M",5.33,2.60,0.90,1.47,3.67,4.86,5.10,3.23,BI,anti,A,4.48,4.53,2.77,3.75,3.08,3.83,4.01,4.18,0.07,5.85,0.62,5.69,0.33,36.37,0.22,C3'-endo
98,159,0.84,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.31,3.02,1.16,2.52,4.88,3.88,1.00,3.87,..,anti,.,0.56,0.68,3.72,3.90,4.10,3.24,4.45,2.40,5.97,0.58,5.66,0.45,6.19,36.08,2.96,C2'-endo
99,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,"0,97",2,"cWS,tH.","cW-m,tM+.",4.60,1.96,6.22,1.44,3.60,4.60,5.28,3.33,BI,anti,.,4.53,4.58,1.38,3.52,1.53,3.62,1.13,3.80,0.09,5.82,0.64,5.68,0.32,37.16,0.19,C3'-endo
100,161,0.85,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,5.53,2.66,1.26,1.38,3.87,4.26,5.89,3.35,..,anti,.,4.62,4.74,3.43,3.41,3.58,3.55,3.80,3.93,0.08,5.79,0.69,5.63,0.36,40.30,0.21,C3'-endo
101,162,0.86,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,0.01,2.86,0.36,2.41,5.32,6.01,5.59,3.83,..,anti,.,0.72,2.18,4.05,5.94,4.14,5.68,4.29,5.84,0.14,0.16,5.91,0.47,5.90,26.61,3.77,C4'-endo
102,163,0.87,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,103,1,cSW,cm-W,4.70,1.23,3.83,2.44,5.19,2.77,2.41,4.07,BII,anti,.,0.17,0.24,4.30,2.74,4.68,2.89,4.72,2.31,5.80,0.68,5.67,0.35,0.08,38.78,2.70,C2'-endo
103,164,0.88,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,"0,102",2,"t.W,cWS","t.+W,cW-m",6.23,1.77,4.75,2.36,4.60,1.69,2.90,1.19,..,syn,.,-0.71,1.09,1.98,1.91,2.06,1.85,1.81,1.68,5.86,0.62,5.72,0.34,0.05,35.29,2.73,C2'-endo
104,165,0.89,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,0.41,2.10,4.54,2.47,3.64,3.75,6.18,3.97,..,anti,.,2.14,2.12,2.41,2.23,2.09,1.99,2.36,1.07,5.91,0.57,5.74,0.35,0.01,33.27,2.80,C2'-endo
105,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,5.60,4.02,2.57,1.63,0.85,2.22,4.92,4.00,..,anti,.,1.51,2.92,0.94,3.79,0.58,3.29,1.25,2.67,0.38,5.66,0.62,5.87,0.03,36.78,6.00,C2'-exo
106,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,6.10,3.43,1.07,1.44,3.29,4.73,4.85,3.94,BI,anti,.,3.59,4.43,5.20,3.88,6.01,3.96,0.14,4.37,0.04,5.85,0.64,5.65,0.38,37.81,0.27,C3'-endo
107,168,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,1.82,2.18,5.54,1.84,3.44,3.71,6.02,4.49,..,anti,.,1.57,4.23,3.62,2.32,3.68,2.79,3.85,3.32,0.43,5.76,0.43,6.09,6.14,29.75,5.68,C2'-exo
108,169,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.63,3.35,1.08,2.39,4.72,4.48,0.25,3.73,..,anti,.,1.08,1.06,4.42,5.37,4.10,4.45,3.59,3.94,5.88,0.61,5.72,0.35,0.03,34.92,2.76,C2'-endo
109,170,0.93,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.38,3.12,3.03,1.60,4.65,1.85,2.79,4.37,..,anti,.,0.74,3.70,1.24,1.36,1.92,1.76,2.04,2.19,5.99,6.25,0.33,5.78,0.50,30.11,0.90,C4'-exo
110,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,2.06,4.14,3.18,2.42,4.07,0.24,3.83,3.82,..,anti,.,1.97,1.83,4.21,5.78,4.08,4.73,3.99,4.03,5.87,0.61,5.71,0.34,0.04,35.23,2.75,C2'-endo
111,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,2.63,2.02,1.59,1.86,4.30,1.99,2.31,4.26,..,anti,.,1.59,2.36,0.62,1.61,1.78,1.64,2.20,2.20,5.65,0.48,6.12,6.09,0.52,35.39,1.84,O4'-endo
112,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,5.94,2.99,0.22,2.56,4.70,2.48,2.22,4.42,BII,anti,.,0.19,1.79,4.19,2.39,4.24,1.91,4.03,2.07,0.07,0.27,5.80,0.55,5.89,31.08,3.60,C3'-exo
113,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,5.67,4.16,4.88,1.52,3.27,5.13,4.42,3.66,BI,anti,.,4.09,4.29,3.18,3.04,2.72,2.92,2.85,3.30,6.28,5.92,0.56,5.70,0.37,33.92,0.33,C3'-endo
114,175,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,2.18,2.90,6.16,2.76,4.78,1.16,3.62,4.62,..,anti,.,-0.05,0.25,5.52,2.00,5.95,1.46,5.52,1.87,6.06,0.59,5.57,0.60,6.04,40.63,3.16,C3'-exo
115,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,1.73,3.52,2.95,1.60,3.81,5.13,4.97,3.34,BI,anti,A,4.66,4.74,2.70,3.67,2.63,3.66,3.12,4.23,0.36,5.65,0.65,5.83,0.07,38.18,6.06,C2'-exo
116,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,5.13,2.93,0.99,1.41,3.93,4.95,5.27,3.37,BI,anti,A,4.59,4.74,2.93,3.93,3.29,3.97,4.19,4.68,0.11,5.80,0.66,5.67,0.32,38.33,0.16,C3'-endo
117,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,5.38,2.76,0.93,1.36,3.69,4.76,5.21,3.65,BI,anti,A,4.13,4.64,2.93,3.56,3.28,3.57,4.29,3.79,0.00,5.86,0.66,5.60,0.43,40.06,0.32,C3'-endo
