index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,],0,1,cWW,cW-W,5.21,3.00,0.92,1.37,3.92,4.78,5.42,3.26,BI,anti,A,4.77,4.80,2.97,3.68,3.13,3.75,3.74,4.13,0.13,5.75,0.71,5.63,0.33,41.03,0.15,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,],0,1,cWW,cW-W,5.19,2.89,1.12,1.39,3.62,4.99,4.91,3.32,BI,anti,A,4.70,4.69,3.00,3.69,3.22,3.66,3.82,4.03,0.10,5.77,0.71,5.62,0.36,41.14,0.18,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,],0,1,cWW,cW-W,5.09,3.10,0.99,1.42,3.62,4.96,4.94,3.37,BI,anti,A,4.61,4.65,2.96,3.67,3.16,3.69,3.80,4.07,0.09,5.79,0.68,5.64,0.35,39.64,0.19,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.14,0.30,0.50,0.07,0.00,0.03,N,],0,1,cWW,cW-W,5.14,3.06,0.99,1.42,3.68,5.04,4.92,3.40,BI,anti,A,4.58,4.67,2.99,3.79,3.20,3.79,3.80,4.30,0.10,5.79,0.67,5.65,0.33,39.19,0.17,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,],0,1,cWW,cW-W,5.10,2.95,1.03,1.41,3.57,5.00,4.85,3.36,BI,anti,A,4.60,4.62,2.88,3.67,3.17,3.67,4.00,4.09,0.07,5.80,0.68,5.63,0.36,39.70,0.22,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,],0,1,cWW,cW-W,5.13,3.12,0.92,1.41,3.69,4.96,5.01,3.31,BI,anti,A,4.65,4.68,2.97,3.71,3.16,3.74,3.84,4.14,0.12,5.77,0.69,5.65,0.33,39.95,0.15,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,],0,1,cWW,cW-W,5.19,3.02,0.92,1.40,3.65,5.01,4.92,3.31,BI,anti,A,4.68,4.68,2.93,3.71,3.15,3.74,3.82,4.13,0.11,5.77,0.70,5.63,0.34,40.67,0.17,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.04,0.92,0.01,0.03,0.00,0.03,C,],0,1,cWW,cW-W,5.17,3.13,0.90,1.41,3.70,5.02,4.96,3.36,BI,anti,A,4.64,4.68,2.99,3.76,3.18,3.78,3.80,4.25,0.10,5.78,0.68,5.64,0.34,39.84,0.18,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,],0,1,cWW,cW-W,5.14,2.98,0.96,1.40,,,,3.36,..,anti,-,,,,,,,,,0.06,5.82,0.67,5.63,0.38,39.33,0.24,C3'-endo
10,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,,3.46,0.87,1.40,3.80,4.15,5.93,3.31,..,anti,.,4.70,4.72,,4.03,,3.95,,3.71,0.05,5.82,0.69,5.61,0.40,40.70,0.26,C3'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,),0,1,cWW,cW-W,1.38,1.51,2.36,1.45,3.69,5.11,4.86,3.32,BI,anti,A,4.64,4.65,5.56,3.24,5.74,3.31,5.74,3.85,0.13,5.77,0.69,5.65,0.32,39.95,0.14,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,),0,1,cWW,cW-W,5.08,3.14,1.04,1.42,3.60,4.93,4.96,3.39,BI,anti,A,4.60,4.63,2.97,3.61,3.27,3.64,4.09,4.01,0.05,5.81,0.69,5.61,0.39,40.73,0.25,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,),0,1,cWW,cW-W,5.06,3.14,0.99,1.47,3.44,5.06,4.67,3.33,BI,anti,.,4.50,4.57,2.94,3.65,3.14,3.64,3.75,3.78,0.10,5.77,0.70,5.62,0.36,41.09,0.19,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,),0,1,cWW,cW-W,5.10,3.19,1.00,1.43,3.51,4.88,4.91,3.41,BI,anti,.,4.36,4.47,3.09,4.09,3.27,3.96,3.62,4.63,6.25,5.86,0.69,5.56,0.47,42.23,0.36,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,),0,1,cWW,cW-W,2.77,3.60,2.83,1.31,3.99,5.09,5.18,3.37,BI,anti,.,4.49,4.75,2.65,3.70,3.00,3.67,4.03,4.11,0.05,5.79,0.72,5.57,0.42,42.92,0.26,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,),0,1,cWW,cW-W,5.20,2.90,1.12,1.36,3.46,5.09,4.65,3.43,BI,anti,A,4.29,4.38,2.95,3.48,3.26,3.42,3.97,3.59,6.09,5.99,0.64,5.52,0.61,43.66,0.57,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,),0,1,cWW,cW-W,4.65,2.77,1.61,1.34,3.56,5.02,4.83,3.41,BI,anti,A,4.53,4.59,2.95,3.52,3.13,3.54,3.52,4.14,6.24,5.87,0.69,5.55,0.50,42.49,0.39,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),0,1,cWW,cW-W,5.13,3.04,1.06,1.41,3.80,5.02,5.06,3.39,BI,anti,A,4.52,4.64,3.05,3.88,3.31,3.90,4.15,4.36,0.03,5.83,0.69,5.60,0.41,40.83,0.28,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.07,0.96,1.48,3.64,4.36,5.56,3.51,BI,anti,A,4.34,4.48,2.95,3.69,3.23,3.50,3.96,3.65,6.17,5.94,0.62,5.57,0.51,40.18,0.48,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,),0,1,cWW,cW-W,1.71,3.30,3.99,1.81,3.75,5.20,4.83,3.49,BI,anti,A,4.47,4.67,2.94,3.51,2.95,3.67,3.32,4.07,0.52,5.58,0.60,5.97,6.15,39.85,5.77,C2'-exo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),0,1,cWW,cW-W,4.94,3.03,1.16,1.43,3.62,5.10,4.80,3.39,BI,anti,.,4.44,4.53,2.89,3.80,3.31,3.80,3.92,4.43,0.03,5.83,0.68,5.61,0.41,40.48,0.29,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,),0,1,cWW,cW-W,5.04,3.11,0.99,1.46,3.70,5.17,4.81,3.20,BI,anti,A,4.53,4.59,2.96,3.93,3.25,3.94,4.18,4.53,0.11,5.79,0.68,5.65,0.33,39.28,0.17,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,),0,1,cWW,cW-W,4.90,3.16,0.99,1.44,3.66,4.98,4.97,3.40,BI,anti,A,4.57,4.68,2.80,3.70,3.12,3.73,4.05,4.17,0.12,5.76,0.70,5.63,0.34,40.77,0.16,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,),0,1,cWW,cW-W,5.01,3.14,1.01,1.44,3.13,5.21,4.21,3.38,BI,anti,A,4.43,4.42,2.85,3.81,3.13,3.87,3.88,4.49,0.13,5.76,0.69,5.66,0.31,39.74,0.13,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,4.07,3.90,1.60,1.78,1.07,3.97,3.39,3.75,..,anti,.,1.48,1.33,3.24,0.83,3.84,6.26,4.54,5.74,6.17,6.26,0.15,6.06,0.21,13.05,0.85,C4'-exo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,0.72,4.84,5.71,1.45,3.55,0.22,3.33,3.61,..,anti,.,4.35,4.68,3.92,3.63,4.19,3.52,4.97,3.37,0.27,5.66,0.72,5.70,0.20,41.28,6.24,C2'-exo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,5.04,4.86,5.11,1.33,3.95,5.29,4.95,4.22,BI,anti,.,1.98,4.77,2.24,2.95,2.33,3.47,2.12,4.16,0.10,5.78,0.69,5.63,0.35,40.24,0.18,C3'-endo
45,49,0.40,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,62,1,cWW,cW-W,5.67,2.57,0.99,1.22,4.01,4.93,5.36,3.36,BI,anti,A,4.53,4.76,3.07,4.22,3.68,4.00,4.52,4.39,6.21,5.88,0.70,5.52,0.52,43.93,0.42,C3'-endo
46,50,0.41,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,61,1,cWW,cW-W,2.94,3.04,2.86,1.49,3.86,4.97,5.17,3.47,BI,anti,A,4.44,4.70,2.58,3.36,2.86,3.44,3.56,4.11,0.21,5.73,0.67,5.72,0.23,38.49,0.02,C3'-endo
47,51,0.42,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,60,1,cWW,cW-W,5.01,2.76,1.14,1.48,3.26,5.13,4.41,3.40,BI,anti,A,4.45,4.47,2.70,3.88,3.15,3.79,4.14,4.14,0.14,5.76,0.67,5.67,0.30,38.81,0.12,C3'-endo
48,52,0.43,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,59,1,cWW,cW-W,4.15,3.80,1.30,1.47,3.64,4.94,4.99,3.41,BI,anti,A,4.46,4.64,2.81,3.73,2.98,3.72,3.62,4.01,0.14,5.76,0.69,5.65,0.31,39.97,0.13,C3'-endo
49,53,0.44,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,58,1,cWW,cW-W,4.96,2.92,1.25,1.38,3.62,5.15,4.76,3.33,BI,anti,A,4.46,4.62,2.94,3.78,3.16,3.75,3.73,4.15,0.05,5.81,0.69,5.60,0.40,40.64,0.26,C3'-endo
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,57,1,cWW,cW-W,4.97,3.19,1.01,1.37,3.80,5.24,4.84,3.42,BI,anti,.,4.51,4.71,2.92,4.00,3.14,4.12,3.84,5.00,0.07,5.77,0.73,5.58,0.40,42.73,0.23,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,56,1,tSH,tm-M,5.20,3.00,1.03,1.39,3.74,4.99,5.04,3.56,BI,anti,A,4.28,4.69,2.96,3.78,3.42,3.76,4.65,3.96,0.13,5.75,0.72,5.63,0.33,41.46,0.14,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,,0,,,5.14,3.09,0.91,1.35,3.89,4.92,5.25,3.51,BI,anti,.,4.29,4.67,2.98,4.24,3.13,3.54,3.52,2.55,0.01,5.82,0.72,5.55,0.46,43.36,0.31,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,2.50,2.99,1.27,1.41,4.08,5.05,5.31,3.43,..,anti,.,4.34,4.68,0.48,4.07,0.86,4.08,0.42,4.85,0.04,5.82,0.68,5.61,0.40,40.49,0.26,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.04,2.97,0.88,1.41,3.54,5.03,4.80,3.63,BI,anti,.,4.17,4.59,2.63,4.25,3.02,4.09,4.15,4.44,0.06,5.81,0.68,5.62,0.38,40.17,0.24,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,,0,,,2.47,3.60,3.36,1.34,4.03,5.33,4.98,3.44,BI,anti,.,4.41,4.78,2.98,3.74,3.28,3.97,4.00,4.89,0.05,5.79,0.73,5.57,0.43,43.19,0.26,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,51,1,tHS,tM-m,5.27,2.85,1.09,1.42,3.79,5.24,4.83,3.52,BI,anti,.,4.36,4.66,2.91,4.14,3.52,4.17,4.81,5.04,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,),50,1,cWW,cW-W,5.22,2.92,0.92,1.45,3.77,5.08,4.97,3.39,BI,anti,A,4.55,4.70,2.87,3.93,3.35,3.94,4.66,4.41,0.12,5.78,0.68,5.66,0.31,39.11,0.14,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),49,1,cWW,cW-W,5.16,3.02,0.92,1.33,3.60,5.11,4.77,3.37,BI,anti,A,4.59,4.66,2.84,3.72,3.15,3.76,3.99,4.23,0.03,5.80,0.72,5.57,0.43,42.88,0.28,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),48,1,cWW,cW-W,5.15,3.22,0.90,1.35,3.70,4.70,5.28,3.41,BI,anti,A,4.55,4.70,2.99,3.91,3.19,3.79,3.90,4.13,0.08,5.78,0.72,5.59,0.39,42.37,0.22,C3'-endo
60,64,0.54,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),47,1,cWW,cW-W,2.88,3.33,2.84,1.52,4.17,4.54,5.91,3.26,..,anti,A,4.72,4.84,2.70,3.28,2.89,3.39,3.49,3.61,0.32,5.65,0.69,5.76,0.13,39.76,6.14,C2'-exo
61,65,0.54,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),46,1,cWW,cW-W,4.46,2.81,1.65,1.64,2.92,0.83,2.09,3.69,..,anti,A,4.00,4.19,2.78,5.00,3.17,4.02,3.53,4.21,0.31,5.70,0.63,5.82,0.11,36.34,6.12,C2'-exo
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),45,1,cWW,cW-W,3.01,1.21,2.49,1.63,2.79,0.70,2.09,2.53,..,anti,.,2.60,4.08,3.03,3.07,2.97,2.77,3.80,2.00,0.30,5.70,0.63,5.81,0.11,36.34,6.13,C2'-exo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,82,1,cWW,cW-W,3.71,5.66,3.81,1.58,2.74,4.63,4.40,4.29,BI,anti,B,2.51,2.86,2.48,1.05,2.32,1.82,1.43,2.58,5.68,0.31,0.07,5.88,0.64,36.55,1.47,O4'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,81,1,cWW,cW-W,6.09,3.01,0.05,1.38,3.51,5.24,4.56,4.17,BI,anti,A,2.75,4.63,2.98,3.59,2.90,3.68,3.59,4.01,0.12,5.77,0.69,5.64,0.34,40.31,0.16,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,80,1,cWW,cW-W,5.16,2.97,0.96,1.30,3.75,4.80,5.23,3.44,BI,anti,A,4.50,4.67,2.87,3.54,3.14,3.59,3.66,4.03,0.00,5.83,0.70,5.57,0.45,42.07,0.32,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,79,1,cWW,cW-W,5.44,2.88,0.81,1.35,3.87,4.75,5.40,3.50,BI,anti,A,4.42,4.74,3.00,3.64,3.14,3.70,3.74,4.12,0.06,5.81,0.69,5.61,0.39,40.65,0.24,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.38,2.75,1.04,1.38,3.79,4.77,5.31,3.48,BI,anti,A,4.45,4.68,3.05,3.63,3.26,3.63,3.87,3.95,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.29,2.92,0.92,1.41,3.79,4.76,5.31,3.41,BI,anti,A,4.54,4.67,3.01,3.58,3.17,3.64,3.66,3.95,0.05,5.82,0.67,5.62,0.39,39.62,0.25,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.08,3.17,0.89,1.44,,,,3.43,..,anti,-,,,,,,,,,0.13,5.78,0.67,5.67,0.31,38.72,0.14,C3'-endo
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.09,0.43,0.12,0.36,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.86,0.03,0.03,0.07,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.66,-,-,-,0,0,0,0,1,0.10,0.18,0.41,0.31,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,,2.25,2.62,1.49,3.71,5.06,4.93,3.53,BI,anti,A,4.36,4.61,,3.14,,3.29,,3.84,0.11,5.82,0.62,5.71,0.30,36.08,0.16,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.12,2.85,1.08,1.35,3.85,4.93,5.21,3.43,BI,anti,.,4.50,4.71,2.92,3.74,3.23,3.86,3.99,4.08,0.05,5.80,0.70,5.59,0.41,41.59,0.25,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.47,3.24,1.03,2.40,4.63,4.55,0.09,4.33,..,anti,.,0.98,1.00,3.79,5.54,4.08,4.36,4.23,3.24,5.81,0.65,5.70,0.32,0.09,37.02,2.68,C2'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,,0,,,1.74,2.63,0.89,1.43,3.72,0.39,3.33,3.52,..,anti,.,4.37,4.64,4.95,5.98,6.23,5.54,1.17,5.03,0.08,5.82,0.65,5.66,0.34,37.92,0.21,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),66,1,cWW,cW-W,1.79,2.17,5.11,1.40,3.84,4.77,5.36,3.40,BI,anti,A,4.57,4.72,3.42,3.09,4.04,3.38,4.91,4.12,0.10,5.79,0.68,5.65,0.34,39.52,0.18,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),65,1,cWW,cW-W,5.40,2.74,0.94,1.42,3.80,4.89,5.20,3.31,BI,anti,A,4.59,4.63,2.99,3.77,3.22,3.75,3.89,4.04,0.04,5.84,0.65,5.64,0.38,38.39,0.26,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,),64,1,cWW,cW-W,5.08,3.09,0.88,1.46,3.66,4.74,5.20,3.44,BI,anti,A,4.45,4.61,2.86,3.54,3.04,3.61,3.57,4.04,0.00,5.90,0.59,5.67,0.38,35.82,0.32,C3'-endo
82,86,0.73,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),63,1,cWW,cW-W,5.29,2.88,0.95,1.45,,,,3.64,..,anti,-,,,,,,,,,0.13,5.78,0.66,5.68,0.30,37.99,0.13,C3'-endo
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.20,0.24,0.09,0.47,0.00,0.43,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.21,0.10,0.32,0.37,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.64,0.06,0.09,0.21,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.13,0.05,0.13,0.68,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.66,0.04,0.14,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.05,0.03,0.06,0.85,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.06,0.10,0.04,0.80,0.00,0.06,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.86,0.02,0.04,0.08,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.70,0.11,0.04,0.15,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.59,0.11,0.06,0.24,0.00,0.07,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.30,0.04,0.56,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.13,0.12,0.25,0.50,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.85,-,-,-,0,0,0,0,1,0.29,0.07,0.31,0.33,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.86,-,-,-,0,0,0,0,1,0.79,0.05,0.06,0.10,0.00,0.09,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.04,0.03,0.88,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.88,-,-,-,0,0,0,0,1,0.05,0.04,0.02,0.90,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.88,-,-,-,0,0,0,0,1,0.04,0.03,0.02,0.91,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.89,-,-,-,0,0,0,0,1,0.05,0.05,0.03,0.87,0.00,0.14,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.90,-,-,-,0,0,0,0,1,0.04,0.03,0.05,0.89,0.00,0.15,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.91,-,-,-,0,0,0,0,1,0.11,0.08,0.51,0.30,0.00,0.16,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.92,-,-,-,0,0,0,0,1,0.29,0.09,0.45,0.17,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.93,-,-,-,0,0,0,0,1,0.60,0.11,0.09,0.19,0.00,0.17,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.94,-,-,-,0,0,0,0,1,0.31,0.15,0.39,0.15,0.00,0.17,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,,1.81,4.67,2.57,4.96,1.69,3.27,5.19,..,anti,.,-0.32,0.67,,1.80,,1.79,,2.64,6.04,0.54,5.68,0.48,6.13,34.60,3.06,C2'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,5.04,2.81,0.24,1.43,3.03,4.51,4.80,3.71,BI,anti,.,4.04,4.29,2.93,2.61,2.90,2.81,3.86,3.06,6.26,5.86,0.68,5.58,0.46,41.45,0.35,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,5.40,3.75,0.58,1.66,3.48,5.05,4.71,3.39,BI,anti,.,4.25,4.29,3.47,3.59,3.15,3.83,2.88,4.19,0.12,5.87,0.53,5.80,0.23,30.76,0.10,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,4.93,4.04,1.12,1.48,3.88,3.55,0.33,4.11,..,anti,.,2.52,4.38,3.82,2.47,3.76,2.94,3.74,3.36,6.16,6.02,0.52,5.68,0.46,34.21,0.53,C3'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,5.62,3.34,1.03,2.39,4.59,4.62,6.25,4.25,..,anti,.,0.99,1.07,4.50,5.37,4.19,4.50,3.62,4.15,5.81,0.65,5.71,0.32,0.09,37.04,2.67,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.30,3.08,3.17,1.55,4.29,2.64,1.65,4.44,BII,anti,.,0.83,4.12,1.23,1.33,1.86,1.70,2.14,2.17,6.07,6.10,0.48,5.66,0.53,35.26,0.67,C4'-exo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.23,1.97,1.57,2.35,4.44,5.50,5.22,3.76,..,anti,.,1.48,1.44,4.08,5.79,4.25,4.80,4.17,4.04,5.75,0.68,5.72,0.27,0.17,38.28,2.57,C2'-endo
