index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.00,A,A,A,1,0,0,0,0,0.18,0.09,0.49,0.23,0.00,0.04,N,(,358,1,cWW,cW-W,5.36,2.85,0.82,1.41,3.77,4.76,5.29,3.48,BI,anti,A,4.40,4.63,2.93,3.64,3.14,3.68,3.74,4.07,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
2,7,0.01,C,C,C,0,1,0,0,0,0.08,0.43,0.27,0.22,0.00,0.04,N,(,357,1,cWW,cW-W,5.42,2.78,0.93,1.40,3.78,4.84,5.22,3.51,BI,anti,A,4.37,4.64,3.03,3.70,3.23,3.71,3.80,4.17,0.01,5.88,0.62,5.65,0.39,37.52,0.31,C3'-endo
3,8,0.01,A,A,A,1,0,0,0,0,0.35,0.37,0.14,0.14,0.00,0.04,N,(,356,1,cWW,cW-W,5.32,2.83,0.93,1.41,3.87,4.75,5.40,3.42,BI,anti,A,4.51,4.70,2.98,3.68,3.19,3.69,3.88,3.94,0.05,5.85,0.63,5.66,0.36,37.38,0.25,C3'-endo
4,9,0.01,G,G,G,0,0,1,0,0,0.18,0.09,0.63,0.10,0.00,0.04,G,(,355,1,cWW,cW-W,5.31,2.90,0.81,1.42,3.79,4.77,5.31,3.54,BI,anti,A,4.30,4.63,2.92,3.64,3.07,3.70,3.51,4.10,0.02,5.88,0.61,5.67,0.38,36.62,0.30,C3'-endo
5,10,0.01,U,U,U,0,0,0,1,0,0.15,0.23,0.37,0.25,0.00,0.17,N,(,354,1,cWW,cW-W,5.34,2.76,0.99,1.42,3.69,4.90,5.07,3.56,BI,anti,A,4.29,4.59,2.98,3.70,3.21,3.65,3.81,3.95,0.02,5.88,0.61,5.67,0.38,36.61,0.30,C3'-endo
6,11,0.02,G,G,G,0,0,1,0,0,0.26,0.18,0.27,0.29,0.00,0.19,N,(,353,1,cWW,cW-W,5.22,2.99,0.85,1.39,3.84,4.88,5.25,3.41,BI,anti,A,4.48,4.65,2.93,3.73,3.08,3.78,3.60,4.30,0.00,5.89,0.62,5.65,0.40,37.34,0.32,C3'-endo
7,12,0.02,G,G,G,0,0,1,0,0,0.14,0.22,0.49,0.15,0.00,0.13,N,(,352,1,cWW,cW-W,5.28,2.93,0.84,1.42,3.85,4.87,5.27,3.46,BI,anti,A,4.37,4.59,2.93,3.79,3.13,3.85,3.84,4.48,6.27,5.91,0.59,5.67,0.39,36.03,0.34,C3'-endo
8,13,0.02,U,U,U,0,0,0,1,0,0.12,0.26,0.49,0.13,0.00,0.11,N,(,351,1,cWW,cW-W,5.34,2.79,0.94,1.45,3.90,4.53,5.66,3.59,BI,anti,.,4.14,4.60,2.99,3.53,3.27,3.55,4.10,3.65,6.28,5.92,0.57,5.69,0.38,34.61,0.34,C3'-endo
9,14,0.03,A,A,A,1,0,0,0,0,0.88,0.02,0.08,0.02,0.00,0.11,A,(,350,1,cWW,cW-W,5.28,2.86,0.76,1.46,3.57,4.69,5.17,3.73,BI,anti,.,3.98,4.53,2.85,3.46,2.95,3.58,3.20,3.90,0.05,5.88,0.59,5.70,0.34,35.11,0.25,C3'-endo
10,15,0.03,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.11,A,.,333,1,tSW,tm+W,5.38,2.68,1.33,2.48,4.93,3.99,0.93,4.16,..,anti,.,0.40,1.00,3.88,4.68,4.13,4.39,4.32,4.93,5.99,0.52,5.75,0.38,6.22,31.52,2.93,C2'-endo
11,16,0.03,U,U,U,0,0,0,1,0,0.14,0.09,0.59,0.18,0.00,0.11,G,.,,0,,,0.25,2.82,0.51,1.38,3.48,1.89,1.58,3.50,..,anti,.,4.43,4.58,3.65,0.07,4.19,5.68,4.27,4.38,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
12,17,0.03,U,U,U,0,0,0,1,0,0.08,0.56,0.25,0.11,0.00,0.07,C,(,318,1,cWW,cW-W,5.44,4.14,1.14,1.42,3.59,5.10,4.77,3.40,BI,anti,A,4.43,4.52,4.83,3.85,5.73,3.90,0.66,4.46,6.28,5.91,0.59,5.67,0.39,36.00,0.34,C3'-endo
13,18,0.04,C,C,C,0,1,0,0,0,0.05,0.31,0.04,0.60,0.00,0.07,U,(,317,1,cWW,cW-W,4.96,3.07,1.01,1.41,3.67,4.97,4.98,3.51,BI,anti,A,4.37,4.59,2.86,3.71,3.12,3.71,3.93,4.16,0.00,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
14,19,0.04,C,C,C,0,1,0,0,0,0.09,0.61,0.09,0.22,0.00,0.07,C,(,316,1,cWW,cW-W,5.16,2.92,1.02,1.39,3.68,4.99,4.97,3.46,BI,anti,A,4.43,4.59,2.93,3.73,3.17,3.72,3.86,4.13,6.28,5.88,0.62,5.64,0.40,37.72,0.32,C3'-endo
15,20,0.04,U,U,U,0,0,0,1,0,0.42,0.08,0.37,0.13,0.00,0.06,N,(,315,1,cWW,cW-W,5.16,3.01,0.91,1.37,3.98,4.56,5.70,3.47,..,anti,A,4.37,4.69,2.95,3.58,3.13,3.65,3.76,4.03,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
16,21,0.04,A,A,A,1,0,0,0,0,0.11,0.47,0.12,0.30,0.00,0.06,N,(,314,1,cWW,cW-W,5.48,2.65,0.86,1.39,3.76,4.89,5.15,3.35,BI,anti,A,4.54,4.62,2.95,3.74,3.12,3.75,3.65,4.25,0.00,5.88,0.62,5.65,0.40,37.41,0.32,C3'-endo
17,22,0.05,C,C,C,0,1,0,0,0,0.16,0.33,0.29,0.22,0.00,0.06,N,(,313,1,cWW,cW-W,5.27,2.90,0.96,1.41,3.73,4.92,5.09,3.47,BI,anti,A,4.44,4.63,2.98,3.71,3.21,3.70,3.98,4.03,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
18,23,0.05,G,G,G,0,0,1,0,0,0.35,0.10,0.27,0.27,0.00,0.06,N,(,312,1,cWW,cW-W,5.18,2.93,0.93,1.42,4.49,2.12,2.36,3.45,..,anti,.,4.14,4.64,3.09,1.61,3.22,2.20,3.70,3.02,0.01,5.89,0.60,5.67,0.39,36.35,0.32,C3'-endo
19,24,0.05,A,A,A,1,0,0,0,0,0.17,0.14,0.28,0.41,0.00,0.06,N,.,,0,,,3.01,3.93,2.48,1.46,4.63,4.05,0.58,3.25,..,anti,.,4.34,4.57,3.95,3.74,3.51,3.92,2.72,4.33,0.01,5.91,0.58,5.69,0.37,34.77,0.31,C3'-endo
20,25,0.06,U,U,U,0,0,0,1,0,0.14,0.29,0.13,0.44,0.00,0.88,-,.,,0,,,5.80,2.23,1.24,1.43,3.72,4.90,5.10,3.53,BI,anti,.,4.33,4.59,3.34,3.70,3.69,3.35,4.19,3.78,0.02,5.88,0.61,5.67,0.37,36.30,0.29,C3'-endo
21,26,0.06,U,U,U,0,0,0,1,0,0.26,0.16,0.20,0.38,0.00,0.93,-,.,,0,,,5.16,3.74,2.75,2.58,3.80,1.76,2.04,3.90,..,anti,.,1.71,1.75,5.28,1.86,5.75,0.61,5.07,6.20,5.94,0.60,5.67,0.43,6.22,36.14,2.91,C2'-endo
22,27,0.06,A,A,A,1,0,0,0,0,0.56,0.12,0.11,0.20,0.00,0.95,-,.,,0,,,1.39,3.83,1.00,2.48,4.63,4.10,0.54,4.82,..,anti,.,0.47,0.90,0.68,5.09,0.90,4.92,1.25,5.64,5.87,0.62,5.70,0.36,0.02,35.84,2.78,C2'-endo
23,28,0.06,A,A,A,1,0,0,0,0,0.53,0.15,0.25,0.07,0.00,0.96,-,.,74,1,cWS,cW-m,0.61,2.40,0.63,2.49,3.97,0.15,3.82,4.33,..,anti,.,1.62,1.64,3.65,0.96,4.56,5.76,4.32,4.40,5.87,0.63,5.68,0.38,0.02,36.65,2.79,C2'-endo
24,29,0.07,G,G,G,0,0,1,0,0,0.20,0.07,0.37,0.36,0.00,0.94,-,.,,0,,,1.68,1.48,2.51,2.44,4.67,3.99,0.68,4.18,..,anti,.,0.82,0.84,1.12,1.79,1.66,2.37,2.79,5.76,5.83,0.65,5.70,0.34,0.06,36.91,2.71,C2'-endo
25,30,0.07,A,A,A,1,0,0,0,0,0.39,0.26,0.14,0.21,0.00,0.91,-,.,,0,,,4.66,4.36,2.18,1.39,3.82,4.14,5.97,4.57,..,anti,.,0.77,4.59,5.63,3.87,5.69,3.61,2.56,4.53,6.25,5.92,0.60,5.65,0.42,36.89,0.37,C3'-endo
26,31,0.07,A,A,A,1,0,0,0,0,0.21,0.07,0.07,0.64,0.00,0.64,U,.,28,1,cHH,cM-M,1.16,2.54,1.17,1.43,3.56,0.70,2.86,4.95,..,anti,.,-0.63,4.54,4.94,6.19,5.08,5.13,4.22,4.40,0.02,5.89,0.60,5.67,0.38,36.16,0.30,C3'-endo
27,32,0.08,A,A,A,1,0,0,0,0,0.29,0.20,0.27,0.24,0.00,0.09,N,(,80,1,cWW,cW-W,1.56,2.40,1.88,1.47,3.77,5.08,4.97,3.28,BI,anti,A,4.64,4.68,0.20,3.74,1.30,3.66,1.57,4.19,0.10,5.83,0.62,5.70,0.30,36.02,0.17,C3'-endo
28,33,0.08,C,C,C,0,1,0,0,0,0.04,0.29,0.54,0.13,0.00,0.10,G,(,"26,79",2,"cHH,cWW","cM-M,cW-W",5.05,3.04,1.09,1.42,3.57,4.83,5.02,3.42,BI,anti,.,4.49,4.58,2.93,3.52,3.27,3.53,4.15,3.76,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
29,34,0.08,C,C,C,0,1,0,0,0,0.22,0.14,0.44,0.20,0.00,0.11,N,(,78,1,cWW,cW-W,5.24,2.96,1.03,1.42,3.76,4.90,5.15,3.43,BI,anti,A,4.45,4.62,3.11,3.73,3.24,3.74,3.62,4.14,0.04,5.86,0.62,5.67,0.36,36.95,0.27,C3'-endo
30,35,0.08,U,U,U,0,0,0,1,0,0.10,0.18,0.50,0.22,0.00,0.12,N,(,77,1,cWW,cW-W,5.18,2.85,1.04,1.42,3.73,4.98,5.03,3.44,BI,anti,A,4.49,4.63,2.94,3.79,3.19,3.78,3.85,4.27,0.03,5.86,0.62,5.66,0.37,37.12,0.27,C3'-endo
31,36,0.09,G,G,G,0,0,1,0,0,0.08,0.12,0.75,0.04,0.00,0.13,G,(,76,1,cWW,cW-W,5.11,2.89,1.12,1.43,3.72,4.09,5.92,3.15,..,anti,A,4.48,4.55,2.95,3.65,3.23,3.73,4.04,3.92,6.28,5.91,0.59,5.68,0.38,35.71,0.33,C3'-endo
32,37,0.09,U,U,U,0,0,0,1,0,0.19,0.42,0.10,0.30,0.00,0.83,-,.,"75,76",2,"cWW,cWW","cW-W,cW-W",0.69,2.04,6.26,1.37,3.00,2.59,0.41,3.68,..,anti,.,4.03,4.21,3.01,0.67,3.15,5.98,3.49,5.35,6.24,5.93,0.60,5.64,0.44,37.26,0.40,C3'-endo
33,38,0.09,U,U,U,0,0,0,1,0,0.13,0.52,0.04,0.31,0.00,0.16,C,.,,0,,,5.22,3.67,4.00,1.42,4.12,4.33,6.07,3.58,..,anti,.,4.09,4.65,0.88,2.48,1.66,2.69,2.59,3.01,6.27,5.91,0.60,5.66,0.40,36.28,0.34,C3'-endo
34,39,0.09,U,U,U,0,0,0,1,0,0.10,0.45,0.04,0.41,0.00,0.16,N,.,,0,,,5.06,2.05,3.09,2.51,4.17,2.28,1.89,4.45,..,anti,.,1.36,1.44,5.41,0.56,4.98,1.57,4.52,2.42,5.86,0.64,5.68,0.38,0.02,37.17,2.78,C2'-endo
35,40,0.10,A,A,A,1,0,0,0,0,0.80,0.12,0.03,0.05,0.00,0.16,A,.,,0,,,4.44,4.09,1.24,1.54,3.99,4.83,5.45,4.29,BI,anti,.,1.93,4.62,4.26,4.07,3.59,4.20,3.14,4.56,0.09,5.88,0.56,5.76,0.28,32.36,0.18,C3'-endo
36,41,0.10,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.16,C,.,,0,,,5.28,3.06,1.37,1.44,4.10,5.04,5.34,3.51,..,anti,.,4.28,4.69,3.55,3.76,3.77,3.04,4.02,2.38,0.02,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
37,42,0.10,A,A,A,1,0,0,0,0,0.53,0.05,0.36,0.07,0.00,0.17,A,.,,0,,,5.36,4.46,3.50,2.61,4.59,4.84,6.03,4.46,..,anti,.,0.62,0.86,1.77,4.71,1.51,4.67,1.07,4.32,5.95,0.60,5.66,0.45,6.20,36.52,2.94,C2'-endo
38,43,0.11,G,G,G,0,0,1,0,0,0.33,0.31,0.06,0.31,0.00,0.17,N,.,,0,,,2.91,4.17,4.84,1.39,3.74,3.18,0.56,3.53,..,anti,.,4.37,4.66,4.81,1.47,5.38,1.55,6.08,3.61,0.03,5.86,0.64,5.65,0.38,37.92,0.28,C3'-endo
39,44,0.11,A,A,A,1,0,0,0,0,0.67,0.01,0.29,0.02,0.00,0.17,A,.,,0,,,0.81,2.31,2.50,2.59,4.20,1.72,2.48,3.55,..,anti,.,1.02,1.27,0.80,1.14,0.45,1.14,4.60,2.92,5.93,0.62,5.65,0.45,6.22,37.29,2.91,C2'-endo
40,45,0.11,A,A,A,1,0,0,0,0,0.16,0.80,0.01,0.03,0.00,0.18,C,.,,0,,,0.85,2.50,1.14,2.55,4.94,1.84,3.10,3.99,..,anti,.,0.25,0.34,5.91,2.56,6.01,2.02,4.20,2.18,5.87,0.65,5.65,0.41,0.00,38.10,2.81,C2'-endo
41,46,0.11,G,G,G,0,0,1,0,0,0.33,0.05,0.25,0.36,0.00,0.30,N,.,,0,,,0.61,3.56,5.09,2.50,4.21,1.89,2.32,3.94,..,anti,.,1.39,1.42,4.44,0.60,4.08,0.72,3.94,1.60,5.92,0.60,5.69,0.39,6.26,35.22,2.85,C2'-endo
42,47,0.12,G,G,G,0,0,1,0,0,0.15,0.04,0.78,0.03,0.00,0.17,G,(,66,1,cWW,cW-W,5.10,4.32,6.25,1.42,3.68,4.94,5.02,3.51,BI,anti,A,4.41,4.65,3.52,3.10,3.42,3.35,2.93,3.96,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
43,48,0.12,A,A,A,1,0,0,0,0,0.62,0.05,0.30,0.03,0.00,0.17,A,(,65,1,cWW,cW-W,5.10,3.10,0.88,1.42,3.74,4.85,5.18,3.42,BI,anti,A,4.50,4.65,2.89,3.62,3.05,3.67,3.56,3.97,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
44,49,0.12,U,U,U,0,0,0,1,0,0.16,0.08,0.67,0.09,0.00,0.18,G,(,64,1,cWW,cW-W,5.16,2.90,1.04,1.42,3.88,5.10,5.06,3.45,BI,anti,.,4.41,4.64,2.99,4.02,3.17,4.08,3.62,4.79,0.01,5.89,0.61,5.67,0.38,36.56,0.30,C3'-endo
45,50,0.13,C,C,C,0,1,0,0,0,0.14,0.19,0.06,0.61,0.00,0.19,U,.,,0,,,5.13,2.85,1.20,1.43,3.67,4.99,4.97,3.49,BI,anti,.,4.40,4.58,2.96,3.73,3.41,3.73,4.46,3.99,0.02,5.88,0.61,5.67,0.37,36.41,0.29,C3'-endo
46,51,0.13,C,C,C,0,1,0,0,0,0.22,0.10,0.59,0.09,0.00,0.21,G,(,61,1,cWW,cW-W,5.10,3.45,0.83,1.42,3.83,4.81,5.31,3.52,BI,anti,A,4.29,4.60,3.13,3.66,3.20,3.77,3.56,4.30,0.01,5.90,0.60,5.67,0.38,36.13,0.31,C3'-endo
47,52,0.13,C,C,C,0,1,0,0,0,0.13,0.48,0.10,0.30,0.00,0.49,N,(,60,1,cWW,cW-W,5.36,2.82,0.90,1.41,3.76,4.91,5.13,3.52,BI,anti,A,4.33,4.61,2.96,3.74,3.19,3.74,3.86,4.18,0.01,5.88,0.62,5.66,0.39,37.01,0.31,C3'-endo
48,53,0.13,C,C,C,0,1,0,0,0,0.13,0.46,0.16,0.25,0.00,0.32,N,(,59,1,cWW,cW-W,5.24,2.90,0.94,1.38,3.86,4.88,5.27,3.45,BI,anti,A,4.46,4.68,2.94,3.72,3.15,3.71,3.82,4.03,0.01,5.87,0.64,5.64,0.40,38.26,0.31,C3'-endo
49,54,0.14,A,A,A,1,0,0,0,0,0.12,0.19,0.09,0.60,0.00,0.21,U,.,58,1,cWW,cW-W,5.00,2.89,1.04,1.40,3.66,4.94,5.00,3.42,BI,anti,A,4.51,4.62,2.75,3.67,2.97,3.68,3.55,4.09,0.02,5.87,0.63,5.65,0.39,37.70,0.29,C3'-endo
50,55,0.14,C,C,C,0,1,0,0,0,0.09,0.46,0.11,0.34,0.00,0.19,N,(,57,1,cWW,cW-W,5.19,2.97,1.06,1.40,4.09,4.66,5.71,3.51,..,anti,A,4.25,4.67,3.14,3.72,3.31,3.76,3.88,4.11,0.00,5.89,0.61,5.65,0.39,37.04,0.32,C3'-endo
51,56,0.14,C,C,C,0,1,0,0,0,0.30,0.10,0.44,0.16,0.00,0.19,N,(,56,1,cWW,cW-W,5.21,2.79,0.91,1.40,3.88,4.82,5.34,3.53,BI,anti,A,4.29,4.64,2.83,3.72,3.01,3.73,3.53,4.16,0.00,5.89,0.61,5.65,0.40,37.10,0.32,C3'-endo
52,57,0.15,U,U,U,0,0,0,1,0,0.16,0.24,0.08,0.52,0.00,0.19,U,.,,0,,,5.12,2.70,1.16,1.40,3.92,4.93,5.27,3.52,BI,anti,.,4.34,4.69,2.91,3.83,3.15,3.83,3.81,4.33,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
53,58,0.15,A,A,A,1,0,0,0,0,0.16,0.35,0.23,0.26,0.00,0.86,-,.,,0,,,4.98,2.64,1.50,1.41,3.10,4.69,4.69,3.35,BI,anti,.,4.41,4.40,2.92,3.43,3.40,2.53,4.30,1.59,0.07,5.83,0.64,5.66,0.35,37.72,0.22,C3'-endo
54,59,0.15,U,U,U,0,0,0,1,0,0.12,0.27,0.17,0.44,0.00,0.89,-,.,,0,,,2.69,3.12,1.13,1.43,3.33,4.67,4.95,3.53,BI,anti,.,4.32,4.44,0.63,3.85,0.68,3.83,0.48,4.17,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
55,60,0.15,G,G,G,0,0,1,0,0,0.25,0.21,0.28,0.26,0.00,0.88,-,.,,0,,,3.08,3.92,2.91,1.44,4.16,5.56,4.89,3.54,..,anti,.,4.21,4.74,3.28,4.42,3.49,4.50,4.01,4.89,0.05,5.86,0.62,5.68,0.35,36.45,0.24,C3'-endo
56,61,0.16,G,G,G,0,0,1,0,0,0.20,0.24,0.35,0.21,0.00,0.85,-,),51,1,cWW,cW-W,4.82,2.91,1.82,1.46,3.64,4.96,4.97,3.56,BI,anti,A,4.35,4.65,3.18,3.62,3.96,3.52,4.91,3.80,0.10,5.82,0.63,5.69,0.31,36.86,0.17,C3'-endo
57,62,0.16,G,G,G,0,0,1,0,0,0.14,0.10,0.47,0.29,0.00,0.49,N,),50,1,cWW,cW-W,5.11,2.98,1.02,1.44,3.65,4.85,5.08,3.55,BI,anti,A,4.32,4.58,2.94,3.61,3.15,3.62,3.71,3.95,0.03,5.87,0.61,5.68,0.36,36.06,0.27,C3'-endo
58,63,0.16,C,C,C,0,1,0,0,0,0.06,0.14,0.05,0.75,0.00,0.83,-,.,49,1,cWW,cW-W,5.22,2.85,1.06,1.44,3.77,4.98,5.07,3.58,BI,anti,A,4.24,4.61,3.02,3.84,3.23,3.81,3.75,4.28,0.03,5.88,0.60,5.68,0.36,35.95,0.28,C3'-endo
59,64,0.16,G,G,G,0,0,1,0,0,0.06,0.60,0.10,0.23,0.00,0.21,C,),48,1,cWW,cW-W,5.12,3.10,0.84,1.41,3.82,4.80,5.30,3.26,BI,anti,A,4.65,4.67,2.87,3.64,3.07,3.71,3.80,4.11,0.04,5.86,0.62,5.67,0.36,37.02,0.26,C3'-endo
60,65,0.17,G,G,G,0,0,1,0,0,0.56,0.05,0.22,0.17,0.00,0.19,A,),47,1,cWW,cW-W,5.18,2.91,0.99,1.43,3.76,4.88,5.17,3.49,BI,anti,A,4.42,4.67,2.95,3.71,3.14,3.71,3.71,4.03,0.06,5.85,0.62,5.68,0.35,36.71,0.23,C3'-endo
61,66,0.17,G,G,G,0,0,1,0,0,0.05,0.65,0.10,0.20,0.00,0.18,C,),46,1,cWW,cW-W,5.13,2.97,0.95,1.43,3.84,4.60,5.53,3.62,BI,anti,.,4.16,4.67,2.93,3.46,3.10,3.46,3.63,3.51,0.05,5.86,0.62,5.67,0.36,36.75,0.25,C3'-endo
62,67,0.17,U,U,U,0,0,0,1,0,0.03,0.24,0.05,0.68,0.00,0.17,U,.,,0,,,5.12,2.50,1.27,1.40,4.03,5.38,4.93,3.59,BI,anti,.,4.16,4.71,2.96,4.36,3.11,4.37,3.31,5.08,0.03,5.85,0.64,5.64,0.38,38.14,0.28,C3'-endo
63,68,0.18,U,U,U,0,0,0,1,0,0.06,0.71,0.04,0.19,0.00,0.17,C,.,,0,,,4.94,2.71,1.54,1.41,3.63,4.01,5.90,3.52,..,anti,.,4.34,4.55,2.92,2.66,3.58,2.66,4.80,2.68,6.28,5.90,0.61,5.65,0.40,36.92,0.33,C3'-endo
64,69,0.18,A,A,A,1,0,0,0,0,0.29,0.26,0.08,0.37,0.00,0.17,N,),44,1,cWW,cW-W,5.19,2.85,0.83,1.43,3.78,5.01,5.05,3.23,BI,anti,A,4.61,4.64,3.03,3.86,2.84,3.90,2.69,4.42,0.04,5.87,0.61,5.68,0.36,36.37,0.27,C3'-endo
65,70,0.18,U,U,U,0,0,0,1,0,0.35,0.25,0.09,0.31,0.00,0.17,N,),43,1,cWW,cW-W,5.16,3.04,0.96,1.43,3.88,4.86,5.31,3.46,BI,anti,A,4.40,4.64,2.99,3.80,3.24,3.85,4.01,4.36,0.02,5.88,0.60,5.68,0.37,36.08,0.29,C3'-endo
66,71,0.18,C,C,C,0,1,0,0,0,0.18,0.34,0.09,0.40,0.00,0.17,N,),42,1,cWW,cW-W,5.33,2.90,0.88,1.42,4.04,4.38,5.95,3.55,..,anti,.,4.20,4.66,3.02,3.58,3.23,3.75,3.91,4.16,0.00,5.90,0.60,5.67,0.38,36.16,0.32,C3'-endo
67,72,0.19,A,A,A,1,0,0,0,0,0.19,0.37,0.14,0.31,0.00,0.17,N,.,,0,,,5.72,2.61,1.07,1.44,4.29,2.69,1.60,3.48,BII,anti,.,4.25,4.76,3.52,1.91,3.65,2.13,3.98,3.42,0.06,5.84,0.63,5.68,0.34,36.90,0.23,C3'-endo
68,73,0.19,G,G,G,0,0,1,0,0,0.25,0.27,0.15,0.33,0.00,0.18,N,.,,0,,,5.56,3.00,1.09,1.43,4.01,5.02,5.27,3.31,BI,anti,.,4.64,4.76,4.37,4.04,4.13,4.08,2.92,4.34,0.09,5.82,0.64,5.67,0.33,37.48,0.19,C3'-endo
69,74,0.19,A,A,A,1,0,0,0,0,0.26,0.33,0.12,0.28,0.00,0.25,N,.,,0,,,4.76,4.06,0.38,1.39,3.29,2.67,0.62,3.23,..,anti,.,4.46,4.48,2.66,0.60,2.68,1.05,3.13,3.24,0.05,5.85,0.64,5.65,0.37,37.89,0.25,C3'-endo
70,75,0.20,U,U,U,0,0,0,1,0,0.27,0.24,0.20,0.29,0.00,0.35,N,.,,0,,,4.97,3.51,1.09,1.44,4.22,5.77,4.73,3.52,..,anti,.,4.18,4.69,3.96,5.05,3.78,5.17,1.66,5.48,0.02,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
71,76,0.20,A,A,A,1,0,0,0,0,0.23,0.24,0.21,0.33,0.00,0.48,N,.,,0,,,4.58,3.90,1.51,1.45,3.65,4.91,5.02,3.49,BI,anti,A,4.43,4.63,3.27,3.80,3.92,3.76,4.59,3.94,0.08,5.83,0.63,5.69,0.32,36.61,0.20,C3'-endo
72,77,0.20,U,U,U,0,0,0,1,0,0.21,0.16,0.23,0.40,0.00,0.72,-,.,,0,,,5.23,2.90,1.02,1.40,4.19,4.19,0.01,3.53,..,anti,.,4.17,4.70,3.11,4.20,3.27,4.30,3.66,4.78,0.01,5.88,0.62,5.66,0.39,37.05,0.31,C3'-endo
73,78,0.20,U,U,U,0,0,0,1,0,0.24,0.22,0.08,0.46,0.00,0.90,-,.,,0,,,0.81,1.92,1.53,2.54,4.68,5.58,5.38,4.17,..,anti,.,0.78,0.82,4.90,5.95,5.34,4.91,5.18,4.70,5.90,0.61,5.68,0.40,6.27,36.17,2.84,C2'-endo
74,79,0.21,A,A,A,1,0,0,0,0,0.17,0.20,0.27,0.36,0.00,0.82,-,.,23,1,cSW,cm-W,2.99,2.85,1.53,2.59,4.68,1.40,3.28,3.83,..,anti,.,0.65,0.69,1.21,1.06,2.40,0.43,2.69,0.55,5.93,0.61,5.65,0.44,6.22,37.05,2.91,C2'-endo
75,80,0.21,U,U,U,0,0,0,1,0,0.17,0.06,0.40,0.37,0.00,0.63,N,.,32,1,cWW,cW-W,3.21,1.67,2.71,1.40,3.83,5.26,4.85,3.54,BI,anti,.,4.31,4.64,2.74,3.13,2.76,3.44,2.88,4.27,0.01,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
76,81,0.21,C,C,C,0,1,0,0,0,0.04,0.75,0.12,0.09,0.00,0.12,C,),"31,32",2,"cWW,cWW","cW-W,cW-W",4.97,2.89,1.36,1.38,3.64,4.43,5.49,3.54,BI,anti,.,4.33,4.58,2.96,3.28,3.45,3.30,4.52,3.67,6.28,5.88,0.63,5.64,0.41,37.88,0.33,C3'-endo
77,82,0.22,A,A,A,1,0,0,0,0,0.23,0.49,0.18,0.10,0.00,0.10,N,),30,1,cWW,cW-W,5.76,2.66,0.79,1.44,3.84,4.77,5.36,3.40,BI,anti,A,4.57,4.74,3.23,3.77,3.31,3.76,3.72,4.06,0.13,5.79,0.66,5.69,0.29,37.84,0.13,C3'-endo
78,83,0.22,G,G,G,0,0,1,0,0,0.19,0.41,0.15,0.25,0.00,0.09,N,),29,1,cWW,cW-W,5.44,2.78,0.82,1.38,3.84,4.73,5.40,3.38,BI,anti,A,4.59,4.74,2.94,3.67,3.14,3.72,3.73,4.17,0.08,5.81,0.67,5.64,0.36,39.22,0.21,C3'-endo
79,84,0.22,G,G,G,0,0,1,0,0,0.13,0.32,0.30,0.25,0.00,0.08,N,),28,1,cWW,cW-W,5.50,2.72,0.86,1.41,3.83,4.72,5.39,3.33,BI,anti,.,4.64,4.73,3.00,3.70,3.22,3.74,3.91,3.96,0.09,5.81,0.66,5.66,0.33,38.38,0.19,C3'-endo
80,85,0.22,U,U,U,0,0,0,1,0,0.05,0.27,0.13,0.56,0.00,0.06,U,),27,1,cWW,cW-W,5.51,2.67,1.13,1.37,3.29,4.29,5.28,3.52,BI,anti,.,4.33,4.44,3.17,2.46,3.48,2.55,3.95,3.38,6.28,5.88,0.63,5.64,0.41,37.97,0.33,C3'-endo
81,86,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.08,G,.,,0,,,5.71,4.17,1.10,1.51,3.56,4.35,5.50,5.10,BI,anti,.,-1.30,4.54,4.67,3.24,4.26,3.33,3.29,3.61,0.09,5.85,0.58,5.73,0.29,33.99,0.17,C3'-endo
82,87,0.23,G,G,G,0,0,1,0,0,0.15,0.00,0.85,0.00,0.00,0.07,G,{,335,1,cWW,cW-W,5.44,2.78,1.00,1.50,3.45,4.19,5.55,3.78,BI,anti,.,3.86,4.43,3.21,3.58,3.24,3.44,3.36,4.41,0.06,5.88,0.57,5.73,0.31,33.51,0.22,C3'-endo
83,88,0.23,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.06,G,.,334,1,cHW,cM+W,2.11,4.16,3.66,2.63,3.33,4.26,5.35,0.50,BI,syn,.,-1.08,1.99,4.24,2.27,3.96,2.36,4.88,2.31,5.92,0.66,5.60,0.49,6.20,40.04,2.93,C2'-endo
84,89,0.23,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,347,1,tHW,tM-W,5.10,1.57,3.10,1.37,3.76,4.68,5.36,3.29,BI,anti,.,4.62,4.66,4.54,2.22,4.13,2.39,4.29,1.67,6.28,5.89,0.63,5.64,0.41,37.93,0.33,C3'-endo
85,90,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.05,A,.,336,1,cHS,cM+m,5.58,3.35,5.67,1.44,3.07,0.52,2.55,4.41,..,anti,.,2.23,4.32,2.21,4.60,2.07,4.83,1.37,5.52,0.04,5.86,0.61,5.68,0.36,36.39,0.26,C3'-endo
86,91,0.24,A,A,A,1,0,0,0,0,0.25,0.00,0.75,0.00,0.00,0.04,G,[,346,1,cWW,cW-W,3.91,3.57,1.25,1.57,3.97,5.02,5.23,3.03,BI,anti,.,4.55,4.63,2.89,4.21,3.68,4.28,4.42,4.90,0.14,5.85,0.56,5.79,0.23,32.02,0.09,C3'-endo
87,92,0.24,U,U,U,0,0,0,1,0,0.02,0.00,0.75,0.23,0.00,0.04,G,[,"89,345",2,"cWH,cWW","cW+M,cW-W",5.60,3.11,0.53,1.62,4.58,5.18,5.68,3.66,..,anti,.,3.59,4.76,3.28,5.15,3.59,4.20,4.43,3.50,0.28,5.71,0.63,5.80,0.13,36.39,6.16,C2'-exo
88,93,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,,0,,,2.98,2.49,0.35,2.59,4.67,4.36,0.30,3.81,..,anti,.,0.86,0.89,5.92,5.01,0.80,4.59,0.73,4.88,6.00,0.58,5.65,0.48,6.16,36.38,3.01,C2'-endo
89,94,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,[,"87,344",2,"cHW,cWW","cM+W,cW-W",0.09,3.39,0.37,1.62,3.65,4.95,4.98,3.69,BI,anti,A,4.11,4.63,3.86,3.69,4.38,3.79,4.63,4.14,0.29,5.71,0.63,5.80,0.13,36.48,6.15,C2'-exo
90,95,0.25,G,G,G,0,0,1,0,0,0.01,0.03,0.23,0.73,0.00,0.03,U,[,"154,343",2,"cSS,cWW","cm-m,cW-W",5.25,2.93,0.90,1.42,3.93,4.66,5.56,3.50,BI,anti,A,4.36,4.69,2.99,3.64,3.22,3.69,3.71,4.06,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
91,96,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.03,G,[,342,1,cWW,cW-W,5.34,2.69,0.97,1.43,3.61,4.90,4.99,3.46,BI,anti,A,4.43,4.57,2.91,3.67,3.15,3.64,3.72,3.96,0.02,5.88,0.61,5.67,0.37,36.51,0.29,C3'-endo
92,97,0.26,U,U,U,0,0,0,1,0,0.89,0.01,0.02,0.07,0.00,0.03,A,[,341,1,cWW,cW-W,5.20,2.95,1.03,1.43,4.08,4.72,5.64,3.47,..,anti,A,4.33,4.68,3.13,3.80,3.29,3.82,3.79,4.26,0.03,5.88,0.61,5.67,0.37,36.32,0.28,C3'-endo
93,98,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,.,340,1,cWW,cW-W,5.15,2.72,1.03,1.42,3.60,1.79,1.81,3.41,..,anti,.,4.49,4.57,2.78,0.34,3.05,6.07,3.76,5.61,0.01,5.88,0.61,5.67,0.38,36.48,0.30,C3'-endo
94,99,0.26,G,G,G,0,0,1,0,0,0.24,0.23,0.45,0.08,0.00,0.03,N,.,,0,,,4.73,3.35,5.03,1.46,3.37,0.17,3.20,4.96,..,anti,.,-0.44,4.45,1.28,3.97,1.82,3.58,2.73,2.80,0.04,5.88,0.58,5.71,0.34,34.56,0.26,C3'-endo
95,100,0.27,A,A,A,1,0,0,0,0,0.13,0.11,0.52,0.24,0.00,0.03,G,.,,0,,,3.08,1.56,2.57,1.41,4.40,2.47,1.93,5.08,BII,anti,.,-2.28,4.64,2.12,1.32,2.43,1.46,1.86,0.94,6.26,5.91,0.60,5.66,0.41,36.55,0.36,C3'-endo
96,101,0.27,A,A,A,1,0,0,0,0,0.07,0.64,0.03,0.26,0.00,0.03,C,.,,0,,,6.04,2.09,5.49,2.56,4.56,5.12,5.73,4.73,..,anti,.,0.58,0.92,2.74,6.01,2.66,4.87,2.71,3.33,5.91,0.62,5.67,0.42,6.25,36.77,2.87,C2'-endo
97,102,0.27,C,C,C,0,1,0,0,0,0.04,0.79,0.03,0.14,0.00,0.04,C,.,,0,,,1.98,2.51,0.83,2.48,4.71,4.41,0.31,4.42,..,anti,.,0.54,0.86,5.34,5.22,0.61,4.10,2.05,3.63,5.90,0.59,5.71,0.37,0.01,34.55,2.80,C2'-endo
98,103,0.27,A,A,A,1,0,0,0,0,0.48,0.14,0.12,0.26,0.00,0.04,N,[,254,1,cWW,cW-W,1.23,3.55,1.02,2.50,4.87,1.77,3.10,4.34,..,anti,.,0.38,0.52,5.82,2.56,0.56,1.56,0.95,1.30,5.88,0.62,5.69,0.38,0.01,35.92,2.80,C2'-endo
99,104,0.28,C,C,C,0,1,0,0,0,0.30,0.37,0.13,0.20,0.00,0.04,N,.,,0,,,0.90,3.52,1.26,2.51,4.60,4.61,6.28,4.18,..,anti,.,0.86,1.00,0.58,5.66,0.52,4.65,0.37,3.93,5.92,0.59,5.70,0.39,6.26,35.01,2.85,C2'-endo
100,105,0.28,A,A,A,1,0,0,0,0,0.25,0.34,0.11,0.30,0.00,0.04,N,.,,0,,,1.44,2.76,0.78,2.47,4.71,5.70,5.29,4.23,..,anti,.,0.68,0.76,5.01,0.16,6.21,5.36,0.64,4.43,5.87,0.63,5.70,0.37,0.03,36.09,2.77,C2'-endo
101,106,0.28,G,G,G,0,0,1,0,0,0.33,0.29,0.17,0.21,0.00,0.06,N,.,262,1,cWW,cW-W,2.26,2.78,0.69,1.45,3.68,4.84,5.12,3.50,BI,anti,A,4.41,4.62,5.52,3.66,0.30,3.68,1.36,3.92,0.07,5.84,0.62,5.69,0.33,36.14,0.21,C3'-endo
102,107,0.28,U,U,U,0,0,0,1,0,0.24,0.16,0.33,0.27,0.00,0.07,N,.,,0,,,5.26,2.85,1.03,1.43,3.72,4.89,5.11,3.55,BI,anti,.,4.30,4.60,3.02,3.70,3.23,3.71,3.67,4.15,0.02,5.89,0.61,5.67,0.38,36.32,0.30,C3'-endo
103,108,0.29,G,G,G,0,0,1,0,0,0.22,0.37,0.13,0.29,0.00,0.10,N,(,259,1,cWW,cW-W,5.19,2.98,0.99,1.43,3.69,4.94,5.03,3.42,BI,anti,A,4.49,4.62,3.00,3.72,3.21,3.72,3.87,4.11,0.05,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
104,109,0.29,G,G,G,0,0,1,0,0,0.22,0.32,0.18,0.28,0.00,0.56,N,(,258,1,cWW,cW-W,5.20,2.95,0.93,1.41,3.71,4.83,5.16,3.46,BI,anti,A,4.43,4.61,2.93,3.62,3.14,3.63,3.79,4.02,0.02,5.88,0.62,5.66,0.38,36.99,0.29,C3'-endo
105,110,0.29,A,A,A,1,0,0,0,0,0.31,0.35,0.15,0.19,0.00,0.61,N,(,257,1,cWW,cW-W,5.32,2.84,0.90,1.40,3.85,4.75,5.38,3.53,BI,anti,A,4.34,4.71,2.97,3.68,3.15,3.69,3.73,4.04,0.06,5.84,0.64,5.66,0.36,37.90,0.24,C3'-endo
106,111,0.30,G,G,G,0,0,1,0,0,0.22,0.27,0.19,0.32,0.00,0.66,N,.,256,1,cWW,cW-W,5.36,2.80,0.89,1.40,3.78,4.83,5.24,3.36,BI,anti,A,4.55,4.64,2.95,3.70,3.14,3.74,3.70,4.23,0.02,5.88,0.62,5.66,0.39,37.10,0.30,C3'-endo
107,112,0.30,C,C,C,0,1,0,0,0,0.19,0.39,0.19,0.24,0.00,0.67,N,(,255,1,cWW,cW-W,5.34,2.83,0.98,1.42,3.92,4.81,5.40,3.44,BI,anti,.,4.44,4.66,3.07,3.78,3.29,3.82,3.98,4.32,0.02,5.88,0.61,5.66,0.38,36.75,0.29,C3'-endo
108,113,0.30,C,C,C,0,1,0,0,0,0.18,0.32,0.21,0.29,0.00,0.69,N,(,111,1,cWW,cW-W,5.24,2.69,1.19,1.41,3.40,4.77,4.91,3.42,BI,anti,.,4.44,4.49,2.94,3.86,3.31,3.09,4.11,2.00,0.03,5.87,0.63,5.65,0.38,37.48,0.28,C3'-endo
109,114,0.30,U,U,U,0,0,0,1,0,0.17,0.34,0.18,0.31,0.00,0.70,-,.,,0,,,3.01,3.46,1.05,2.51,4.94,4.32,0.61,3.93,..,anti,.,0.43,0.49,1.47,5.40,1.70,5.24,0.90,5.78,5.90,0.61,5.69,0.39,6.27,35.51,2.83,C2'-endo
110,115,0.31,U,U,U,0,0,0,1,0,0.17,0.30,0.19,0.34,0.00,0.71,-,.,,0,,,0.13,2.32,0.60,1.49,4.76,1.70,3.06,3.59,..,anti,.,3.43,4.27,3.35,1.92,4.03,2.00,4.16,1.61,6.20,6.01,0.50,5.72,0.41,32.47,0.47,C3'-endo
111,116,0.31,G,G,G,0,0,1,0,0,0.22,0.31,0.23,0.24,0.00,0.72,-,),108,1,cWW,cW-W,2.62,4.15,1.52,1.43,4.39,1.53,2.86,5.34,..,anti,.,-3.33,4.73,2.76,1.45,2.68,1.03,2.46,0.57,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
112,117,0.31,U,U,U,0,0,0,1,0,0.19,0.36,0.15,0.31,0.00,0.74,-,.,,0,,,1.05,2.62,3.40,2.54,4.59,5.99,4.88,4.13,..,anti,.,0.91,0.93,2.63,5.36,2.65,5.57,3.12,1.63,5.90,0.62,5.68,0.40,6.27,36.46,2.84,C2'-endo
113,118,0.32,C,C,C,0,1,0,0,0,0.16,0.41,0.16,0.27,0.00,0.75,-,.,,0,,,4.46,4.14,2.22,1.42,4.23,1.17,3.06,3.57,..,anti,.,4.04,4.66,3.99,0.43,4.58,0.34,2.59,0.50,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
114,119,0.32,C,C,C,0,1,0,0,0,0.15,0.34,0.19,0.32,0.00,0.76,-,.,,0,,,4.02,3.65,1.00,1.41,4.27,4.13,0.14,3.54,..,anti,.,4.09,4.68,2.91,3.84,3.41,3.58,3.77,2.80,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
115,120,0.32,U,U,U,0,0,0,1,0,0.15,0.30,0.13,0.42,0.00,0.76,-,.,,0,,,0.07,2.18,4.96,2.54,4.93,1.75,3.19,3.95,..,anti,.,0.42,0.48,1.93,2.75,1.96,2.80,1.25,2.75,5.91,0.61,5.68,0.41,6.26,36.10,2.85,C2'-endo
116,121,0.32,C,C,C,0,1,0,0,0,0.15,0.34,0.22,0.29,0.00,0.77,-,.,190,1,cWW,cW-W,1.68,4.93,4.35,1.45,3.70,5.05,4.94,3.41,BI,anti,A,4.46,4.59,5.65,2.52,5.16,2.95,5.18,3.65,0.05,5.86,0.61,5.69,0.34,35.97,0.25,C3'-endo
117,122,0.33,C,C,C,0,1,0,0,0,0.11,0.33,0.17,0.39,0.00,0.78,-,.,189,1,cWW,cW-W,5.07,2.94,1.08,1.42,4.04,5.48,4.84,3.44,..,anti,.,4.35,4.63,2.99,4.47,3.23,4.60,3.97,5.40,0.00,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
118,123,0.33,G,G,G,0,0,1,0,0,0.15,0.33,0.24,0.28,0.00,0.78,-,(,145,1,cWW,cW-W,4.94,2.78,1.28,1.41,4.11,4.75,5.65,3.37,..,anti,A,4.57,4.81,2.81,3.84,3.50,3.83,4.81,4.18,0.10,5.80,0.66,5.67,0.32,38.36,0.17,C3'-endo
119,124,0.33,G,G,G,0,0,1,0,0,0.14,0.34,0.28,0.23,0.00,0.79,-,(,"144,188",2,"cWW,cSW","cW-W,cm-W",5.19,2.87,0.95,1.41,3.68,4.92,5.04,3.47,BI,anti,A,4.45,4.63,2.84,3.68,3.07,3.67,3.69,4.00,0.03,5.86,0.63,5.66,0.37,37.30,0.28,C3'-endo
120,125,0.34,G,G,G,0,0,1,0,0,0.14,0.36,0.29,0.22,0.00,0.80,-,(,143,1,cWW,cW-W,5.15,3.08,0.86,1.43,3.71,4.80,5.20,3.50,BI,anti,A,4.38,4.62,2.92,3.59,3.08,3.65,3.62,3.97,0.04,5.87,0.61,5.68,0.36,36.35,0.26,C3'-endo
121,126,0.34,U,U,U,0,0,0,1,0,0.18,0.39,0.15,0.28,0.00,0.81,-,.,142,1,cWW,cW-W,5.33,2.83,0.98,1.42,3.88,4.87,5.30,3.55,BI,anti,A,4.27,4.65,3.06,3.82,3.24,3.82,3.70,4.29,0.02,5.88,0.61,5.67,0.37,36.36,0.30,C3'-endo
122,127,0.34,U,U,U,0,0,0,1,0,0.15,0.31,0.19,0.35,0.00,0.83,-,.,141,1,cWW,cW-W,5.27,2.87,0.90,1.40,3.76,4.86,5.18,3.55,BI,anti,A,4.30,4.61,2.89,3.68,3.14,3.70,3.85,4.13,6.28,5.89,0.61,5.65,0.40,36.95,0.32,C3'-endo
123,128,0.34,A,A,A,1,0,0,0,0,0.22,0.23,0.28,0.27,0.00,0.84,-,(,140,1,cWW,cW-W,5.21,2.99,0.87,1.41,3.73,4.89,5.13,3.47,BI,anti,A,4.45,4.65,2.91,3.67,3.08,3.70,3.72,4.06,0.05,5.85,0.63,5.67,0.36,37.13,0.26,C3'-endo
124,129,0.35,A,A,A,1,0,0,0,0,0.21,0.38,0.16,0.24,0.01,0.86,-,(,139,1,cWW,cW-W,5.20,2.99,0.88,1.42,3.75,4.82,5.21,3.47,BI,anti,A,4.44,4.64,2.93,3.66,3.11,3.71,3.66,4.10,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
125,130,0.35,U,U,U,0,0,0,1,0,0.16,0.26,0.21,0.37,0.00,0.88,-,(,138,1,cWW,cW-W,5.34,2.84,1.01,1.42,3.93,4.82,5.39,3.50,BI,anti,A,4.35,4.67,3.11,3.78,3.31,3.77,3.85,4.12,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
126,131,0.35,G,G,G,0,0,1,0,0,0.17,0.27,0.28,0.28,0.00,0.85,-,(,137,1,cWW,cW-W,5.13,2.92,0.87,1.41,3.63,4.86,5.05,3.56,BI,anti,A,4.30,4.58,2.76,3.59,2.97,3.60,3.57,3.90,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
127,132,0.35,U,U,U,0,0,0,1,0,0.22,0.23,0.22,0.33,0.00,0.84,-,.,136,1,cWW,cW-W,5.23,2.86,1.05,1.42,3.83,4.91,5.20,3.57,BI,anti,A,4.25,4.62,3.04,3.80,3.23,3.81,3.70,4.29,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
128,133,0.36,C,C,C,0,1,0,0,0,0.13,0.26,0.32,0.29,0.00,0.82,-,(,135,1,cWW,cW-W,5.26,2.98,0.89,1.42,3.53,4.69,5.12,3.52,BI,anti,A,4.31,4.49,2.93,3.89,3.18,3.76,3.91,4.16,6.28,5.91,0.59,5.67,0.39,35.96,0.33,C3'-endo
129,134,0.36,G,G,G,0,0,1,0,0,0.16,0.23,0.39,0.23,0.00,0.81,-,.,134,1,cWW,cW-W,3.02,3.59,2.57,1.44,3.61,4.81,5.08,3.08,BI,anti,A,4.53,4.60,2.57,3.92,2.89,3.78,3.65,4.27,0.08,5.83,0.62,5.69,0.32,36.39,0.20,C3'-endo
130,135,0.36,C,C,C,0,1,0,0,0,0.19,0.27,0.29,0.25,0.00,0.80,-,.,133,1,cWW,cW-W,3.28,3.68,2.45,1.44,3.64,5.09,4.83,3.15,BI,anti,.,4.47,4.55,2.73,4.42,3.11,4.39,4.00,5.18,0.04,5.87,0.61,5.69,0.35,35.93,0.26,C3'-endo
131,136,0.37,U,U,U,0,0,0,1,0,0.21,0.15,0.43,0.20,0.00,0.78,-,.,,0,,,2.81,3.87,2.99,2.60,3.76,3.31,0.45,3.54,..,anti,.,1.32,1.75,3.09,3.01,4.05,2.21,5.22,1.76,5.93,0.62,5.65,0.45,6.22,37.37,2.92,C2'-endo
132,137,0.37,U,U,U,0,0,0,1,0,0.16,0.28,0.32,0.25,0.00,0.78,-,.,,0,,,2.06,2.17,1.81,1.41,3.41,0.62,2.79,3.51,..,anti,.,4.36,4.48,0.43,5.14,0.74,5.14,0.98,5.55,6.28,5.89,0.61,5.66,0.40,36.84,0.33,C3'-endo
133,138,0.37,U,U,U,0,0,0,1,0,0.22,0.15,0.34,0.29,0.00,0.77,-,.,130,1,cWW,cW-W,4.14,2.55,1.81,1.46,3.62,4.89,5.01,3.62,BI,anti,A,4.20,4.54,2.79,3.51,3.91,3.41,5.10,3.79,0.02,5.89,0.59,5.69,0.36,35.39,0.29,C3'-endo
134,139,0.37,U,U,U,0,0,0,1,0,0.28,0.10,0.35,0.26,0.00,0.77,-,.,129,1,cWW,cW-W,5.16,2.85,1.13,1.44,3.71,4.96,5.03,3.56,BI,anti,A,4.29,4.60,3.02,3.77,3.26,3.75,3.88,4.25,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
135,140,0.38,G,G,G,0,0,1,0,0,0.16,0.11,0.51,0.22,0.00,0.76,-,),128,1,cWW,cW-W,5.16,2.99,0.97,1.42,3.92,4.79,5.42,3.41,BI,anti,A,4.51,4.71,3.00,3.73,3.21,3.76,3.95,4.10,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
136,141,0.38,G,G,G,0,0,1,0,0,0.26,0.14,0.43,0.18,0.00,0.76,-,.,127,1,cWW,cW-W,5.21,2.90,0.88,1.42,3.75,4.85,5.18,3.42,BI,anti,A,4.49,4.64,2.86,3.69,3.05,3.73,3.61,4.16,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
137,142,0.38,C,C,C,0,1,0,0,0,0.23,0.22,0.23,0.32,0.00,0.74,-,),126,1,cWW,cW-W,5.31,2.87,1.01,1.41,4.01,4.74,5.55,3.52,BI,anti,A,4.28,4.67,3.11,3.76,3.31,3.78,3.90,4.20,0.01,5.89,0.61,5.66,0.39,36.83,0.31,C3'-endo
138,143,0.39,A,A,A,1,0,0,0,0,0.26,0.17,0.35,0.23,0.00,0.73,-,),125,1,cWW,cW-W,5.18,2.84,0.91,1.42,3.66,4.88,5.06,3.46,BI,anti,A,4.44,4.60,2.79,3.66,3.01,3.66,3.67,3.97,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
139,144,0.39,U,U,U,0,0,0,1,0,0.16,0.32,0.34,0.18,0.00,0.71,-,),124,1,cWW,cW-W,5.26,2.89,0.99,1.41,3.85,4.84,5.30,3.53,BI,anti,A,4.30,4.64,3.04,3.75,3.22,3.77,3.73,4.19,0.01,5.89,0.61,5.66,0.39,36.79,0.31,C3'-endo
140,145,0.39,U,U,U,0,0,0,1,0,0.32,0.17,0.22,0.29,0.00,0.71,-,),123,1,cWW,cW-W,5.34,2.88,0.84,1.39,3.81,4.79,5.30,3.53,BI,anti,A,4.32,4.63,2.93,3.64,3.14,3.67,3.77,4.10,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
141,146,0.39,G,G,G,0,0,1,0,0,0.15,0.30,0.32,0.23,0.00,0.70,N,.,122,1,cWW,cW-W,5.28,2.86,0.87,1.40,3.75,4.88,5.15,3.48,BI,anti,A,4.44,4.67,2.90,3.69,3.08,3.69,3.70,3.99,0.05,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
142,147,0.40,G,G,G,0,0,1,0,0,0.24,0.24,0.36,0.16,0.00,0.69,N,.,121,1,cWW,cW-W,5.21,2.96,0.87,1.40,3.72,4.84,5.16,3.41,BI,anti,A,4.51,4.63,2.88,3.63,3.06,3.68,3.59,4.13,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
143,148,0.40,C,C,C,0,1,0,0,0,0.12,0.16,0.49,0.22,0.00,0.66,N,),120,1,cWW,cW-W,5.32,2.86,1.01,1.42,3.82,4.91,5.20,3.48,BI,anti,A,4.39,4.63,3.07,3.80,3.28,3.80,3.90,4.24,0.01,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
144,149,0.40,C,C,C,0,1,0,0,0,0.25,0.17,0.32,0.26,0.00,0.64,N,),119,1,cWW,cW-W,5.27,2.92,0.87,1.40,3.95,4.81,5.42,3.54,BI,anti,A,4.26,4.66,2.94,3.76,3.15,3.81,3.82,4.16,0.00,5.89,0.61,5.65,0.40,37.07,0.32,C3'-endo
145,150,0.41,C,C,C,0,1,0,0,0,0.23,0.19,0.14,0.44,0.00,0.60,N,),118,1,cWW,cW-W,5.23,3.11,0.68,1.41,4.25,2.99,1.26,3.52,BII,anti,.,4.16,4.71,2.93,2.23,3.02,2.52,3.47,2.78,0.02,5.88,0.62,5.66,0.38,36.95,0.30,C3'-endo
146,151,0.41,C,C,C,0,1,0,0,0,0.28,0.53,0.06,0.13,0.00,0.52,C,.,,0,,,5.45,2.26,0.85,1.42,4.40,4.72,5.97,3.82,..,anti,.,3.17,4.60,3.50,4.21,3.34,4.07,2.96,4.26,6.25,5.93,0.58,5.67,0.41,35.70,0.38,C3'-endo
147,152,0.41,U,U,U,0,0,0,1,0,0.12,0.12,0.32,0.45,0.00,0.04,N,.,,0,,,4.94,3.03,3.11,2.54,4.62,5.42,5.48,3.95,..,anti,.,0.88,0.91,5.70,5.31,5.63,4.67,5.30,3.59,5.92,0.60,5.68,0.41,6.25,35.77,2.86,C2'-endo
148,153,0.41,G,G,G,0,0,1,0,0,0.13,0.08,0.65,0.14,0.00,0.04,G,.,157,1,cWW,cW-W,2.08,2.77,0.46,1.44,3.77,5.02,5.03,3.11,BI,anti,A,4.66,4.68,5.07,3.83,6.15,3.92,1.13,4.29,0.08,5.83,0.63,5.69,0.32,36.62,0.19,C3'-endo
149,154,0.42,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.05,C,(,156,1,cWW,cW-W,5.11,3.23,0.94,1.43,3.66,4.93,5.01,3.42,BI,anti,A,4.42,4.54,3.03,3.65,3.23,3.70,3.79,4.03,0.01,5.89,0.60,5.67,0.38,36.05,0.30,C3'-endo
150,155,0.42,U,U,U,0,0,0,1,0,0.01,0.63,0.01,0.35,0.00,0.05,C,(,155,1,cWW,cW-W,5.04,3.14,0.95,1.45,3.77,5.10,4.96,3.45,BI,anti,A,4.37,4.57,2.95,3.93,3.10,3.96,3.58,4.70,0.02,5.89,0.59,5.69,0.36,35.46,0.28,C3'-endo
151,156,0.42,C,C,C,0,1,0,0,0,0.01,0.87,0.04,0.08,0.00,0.05,C,.,,0,,,5.06,2.93,1.04,1.41,3.81,5.22,4.87,3.54,BI,anti,.,4.30,4.62,2.84,4.31,3.18,3.48,4.21,2.50,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
152,157,0.42,C,C,C,0,1,0,0,0,0.01,0.12,0.27,0.60,0.00,0.05,U,.,,0,,,2.88,2.41,0.97,1.42,3.75,5.11,4.92,3.31,BI,anti,A,4.53,4.60,0.14,4.02,0.69,3.96,0.48,4.59,0.01,5.88,0.62,5.66,0.39,37.09,0.30,C3'-endo
153,158,0.43,U,U,U,0,0,0,1,0,0.59,0.10,0.01,0.30,0.00,0.05,A,.,,0,,,5.04,2.93,1.13,1.46,4.12,4.69,5.71,3.40,..,anti,.,4.29,4.58,3.02,3.88,3.33,3.93,4.31,4.81,0.02,5.90,0.59,5.69,0.36,35.02,0.29,C3'-endo
154,159,0.43,G,G,G,0,0,1,0,0,0.30,0.00,0.69,0.01,0.00,0.05,G,.,"90,343",2,"cSS,tWS","cm-m,tW+m",5.41,2.60,0.85,1.47,4.34,4.94,5.68,3.63,..,anti,.,3.85,4.74,2.95,4.36,3.23,4.50,4.30,5.05,0.09,5.84,0.61,5.71,0.31,35.51,0.19,C3'-endo
155,160,0.43,A,A,A,1,0,0,0,0,0.37,0.57,0.04,0.02,0.00,0.05,C,),150,1,cWW,cW-W,5.39,2.41,1.43,1.43,3.72,4.88,5.12,3.53,BI,anti,A,4.38,4.67,3.00,3.70,3.67,3.55,4.66,3.80,0.07,5.83,0.64,5.67,0.35,37.53,0.22,C3'-endo
156,161,0.44,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.02,0.00,0.05,G,),149,1,cWW,cW-W,5.21,2.85,1.00,1.42,4.46,4.31,0.15,3.47,..,anti,.,4.14,4.68,3.12,3.62,3.26,3.70,3.73,4.25,0.02,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
157,162,0.44,A,A,A,1,0,0,0,0,0.15,0.01,0.82,0.02,0.00,0.05,G,.,148,1,cWW,cW-W,5.18,2.06,1.30,1.44,3.61,4.92,4.97,3.51,BI,anti,.,4.44,4.64,2.65,3.79,3.06,3.57,3.87,3.71,0.09,5.82,0.64,5.68,0.32,37.30,0.19,C3'-endo
158,163,0.44,G,G,G,0,0,1,0,0,0.16,0.03,0.77,0.04,0.00,0.05,G,(,184,1,cWW,cW-W,5.18,3.28,0.93,1.40,4.07,4.74,5.62,3.33,..,anti,A,4.59,4.74,3.24,3.77,3.29,3.87,3.61,4.41,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
159,164,0.44,A,A,A,1,0,0,0,0,0.14,0.55,0.08,0.23,0.00,0.04,C,(,183,1,cWW,cW-W,5.24,2.78,0.94,1.41,3.19,4.69,4.78,3.43,BI,anti,A,4.33,4.38,2.76,3.80,3.09,3.78,3.89,4.09,0.03,5.87,0.61,5.67,0.37,36.70,0.29,C3'-endo
160,165,0.45,A,A,A,1,0,0,0,0,0.26,0.40,0.15,0.19,0.00,0.04,N,.,182,1,cWW,cW-W,2.80,3.93,3.20,2.56,4.03,1.29,2.75,3.51,..,anti,.,1.34,1.58,3.81,0.73,4.04,0.42,4.43,0.81,5.93,0.60,5.67,0.42,6.24,36.16,2.89,C2'-endo
161,166,0.45,G,G,G,0,0,1,0,0,0.06,0.12,0.44,0.39,0.00,0.94,-,.,,0,,,2.03,2.45,3.52,1.45,4.67,4.00,0.67,3.28,..,anti,.,4.48,4.80,2.73,4.18,2.68,4.52,2.56,5.22,0.14,5.79,0.65,5.69,0.29,37.63,0.12,C3'-endo
162,167,0.45,A,A,A,1,0,0,0,0,0.36,0.27,0.15,0.22,0.00,0.96,-,.,,0,,,1.97,1.78,0.10,1.42,3.12,2.56,0.56,3.06,..,anti,.,4.13,4.34,3.21,0.79,3.44,5.57,3.75,4.51,0.06,5.85,0.62,5.68,0.34,36.57,0.23,C3'-endo
163,168,0.46,A,A,A,1,0,0,0,0,0.51,0.14,0.00,0.34,0.00,0.97,-,.,,0,,,5.11,3.89,2.63,1.42,3.98,4.38,5.89,3.41,..,anti,.,4.52,4.74,5.73,3.80,0.98,3.32,1.96,2.70,0.07,5.84,0.63,5.67,0.34,37.01,0.22,C3'-endo
164,169,0.46,A,A,A,1,0,0,0,0,0.32,0.32,0.11,0.26,0.00,0.97,-,.,,0,,,2.50,3.15,2.72,1.33,0.79,1.07,6.01,3.30,..,anti,.,3.32,3.42,2.85,2.61,2.71,2.71,2.25,2.04,0.09,5.81,0.65,5.67,0.33,38.03,0.19,C3'-endo
165,170,0.46,U,U,U,0,0,0,1,0,0.10,0.52,0.14,0.23,0.00,0.94,-,.,,0,,,2.88,3.89,0.53,2.52,4.70,3.99,0.71,3.69,..,anti,.,0.69,0.74,2.38,5.26,2.47,4.52,1.91,4.44,5.91,0.61,5.69,0.40,6.27,35.74,2.84,C2'-endo
166,171,0.46,A,A,A,1,0,0,0,0,0.18,0.36,0.14,0.32,0.00,0.92,-,.,,0,,,3.00,4.04,1.30,2.54,4.31,4.38,6.21,3.84,..,anti,.,1.21,1.25,1.31,5.54,2.50,5.22,2.82,5.56,5.93,0.59,5.68,0.41,6.24,35.52,2.88,C2'-endo
167,172,0.47,U,U,U,0,0,0,1,0,0.10,0.45,0.13,0.32,0.00,0.04,N,.,,0,,,2.56,4.16,3.40,2.56,5.19,3.71,1.48,3.65,..,anti,.,0.08,0.09,4.52,1.98,4.66,3.09,4.88,4.33,5.90,0.63,5.67,0.41,6.26,36.87,2.85,C2'-endo
168,173,0.47,A,A,A,1,0,0,0,0,0.11,0.28,0.27,0.34,0.00,0.05,N,(,181,1,cWW,cW-W,4.71,4.08,1.11,1.46,3.86,4.77,5.37,3.25,BI,anti,A,4.61,4.66,4.86,3.84,4.28,3.94,3.54,4.37,0.07,5.86,0.60,5.70,0.33,35.44,0.22,C3'-endo
169,174,0.47,C,C,C,0,1,0,0,0,0.15,0.37,0.33,0.15,0.00,0.05,N,(,180,1,cWW,cW-W,5.42,2.88,0.80,1.43,3.96,4.82,5.42,3.48,BI,anti,A,4.36,4.67,3.03,3.84,3.23,3.87,3.84,4.21,0.04,5.87,0.61,5.68,0.36,36.40,0.26,C3'-endo
170,175,0.47,U,U,U,0,0,0,1,0,0.05,0.58,0.13,0.23,0.00,0.05,C,(,179,1,cWW,cW-W,5.27,2.90,0.83,1.39,3.85,4.74,5.40,3.55,BI,anti,A,4.29,4.66,2.85,3.59,3.05,3.62,3.61,4.02,6.28,5.88,0.62,5.64,0.40,37.70,0.32,C3'-endo
171,176,0.48,G,G,G,0,0,1,0,0,0.09,0.43,0.24,0.23,0.00,0.05,N,(,178,1,cWW,cW-W,5.14,2.72,1.10,1.40,4.11,4.82,5.57,3.43,..,anti,A,4.43,4.75,2.95,3.75,3.10,3.70,3.66,4.02,0.04,5.85,0.64,5.65,0.38,38.14,0.27,C3'-endo
172,177,0.48,G,G,G,0,0,1,0,0,0.09,0.24,0.19,0.48,0.00,0.05,N,(,177,1,cWW,cW-W,4.76,2.29,1.73,1.43,3.76,5.22,4.83,3.24,BI,anti,A,4.67,4.69,2.81,3.91,3.15,3.77,3.81,4.29,0.07,5.83,0.64,5.67,0.34,37.64,0.22,C3'-endo
173,178,0.48,G,G,G,0,0,1,0,0,0.07,0.08,0.53,0.32,0.00,0.05,G,.,176,1,tSH,tm-M,4.97,3.38,0.78,1.38,4.21,5.31,5.19,3.38,..,anti,.,4.49,4.78,2.93,4.23,3.13,3.54,3.95,2.53,0.05,5.84,0.65,5.65,0.36,38.18,0.25,C3'-endo
174,179,0.49,G,G,G,0,0,1,0,0,0.68,0.10,0.14,0.08,0.00,0.05,A,.,,0,,,3.72,2.17,0.31,1.26,1.13,1.91,5.50,3.51,..,anti,.,3.26,3.49,0.60,4.13,1.11,3.95,0.62,4.15,0.10,5.80,0.67,5.65,0.34,39.29,0.19,C3'-endo
175,180,0.49,A,A,A,1,0,0,0,0,0.53,0.08,0.25,0.14,0.00,0.05,A,.,,0,,,3.64,2.42,1.23,1.41,3.19,4.73,4.75,3.74,BI,anti,A,3.94,4.27,2.44,3.80,2.97,3.43,3.49,3.62,6.22,5.95,0.58,5.66,0.43,36.11,0.41,C3'-endo
176,181,0.49,A,A,A,1,0,0,0,0,0.27,0.27,0.06,0.39,0.00,0.07,N,.,173,1,tHS,tM-m,2.64,3.67,2.96,1.42,4.37,0.08,4.30,3.18,..,anti,.,4.70,4.79,2.87,4.98,2.98,5.09,3.50,5.45,0.10,5.81,0.65,5.68,0.32,37.59,0.18,C3'-endo
177,182,0.49,C,C,C,0,1,0,0,0,0.33,0.16,0.41,0.10,0.00,0.11,N,),172,1,cWW,cW-W,4.05,2.31,2.72,1.45,3.76,5.02,5.03,3.16,BI,anti,A,4.52,4.57,3.23,3.10,3.95,3.31,5.14,3.85,0.04,5.88,0.60,5.69,0.35,35.39,0.26,C3'-endo
178,183,0.50,C,C,C,0,1,0,0,0,0.19,0.22,0.48,0.11,0.00,0.05,N,),171,1,cWW,cW-W,5.00,3.23,0.94,1.46,3.68,4.98,4.98,3.45,BI,anti,A,4.39,4.55,2.93,3.76,3.15,3.77,3.78,4.20,0.04,5.88,0.59,5.70,0.34,35.21,0.26,C3'-endo
179,184,0.50,A,A,A,1,0,0,0,0,0.18,0.10,0.65,0.06,0.00,0.05,G,),170,1,cWW,cW-W,5.14,2.98,0.91,1.41,3.82,4.87,5.23,3.49,BI,anti,A,4.39,4.68,2.89,3.73,3.11,3.74,3.76,4.08,0.04,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
180,185,0.50,G,G,G,0,0,1,0,0,0.12,0.25,0.39,0.24,0.00,0.05,N,),169,1,cWW,cW-W,5.23,2.88,0.89,1.40,3.68,4.92,5.05,3.43,BI,anti,A,4.47,4.60,2.85,3.67,3.07,3.70,3.65,4.15,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
181,186,0.51,U,U,U,0,0,0,1,0,0.31,0.21,0.31,0.17,0.00,0.04,N,),168,1,cWW,cW-W,5.24,2.93,1.00,1.41,3.86,5.10,5.05,3.50,BI,anti,.,4.35,4.63,3.04,4.51,3.25,4.28,3.89,4.65,0.01,5.89,0.61,5.66,0.39,36.69,0.31,C3'-endo
182,187,0.51,C,C,C,0,1,0,0,0,0.15,0.14,0.50,0.21,0.00,0.04,N,.,160,1,cWW,cW-W,2.03,3.38,3.81,1.41,3.76,4.93,5.12,3.50,BI,anti,A,4.38,4.63,2.83,2.94,3.13,3.14,3.89,3.61,0.02,5.87,0.62,5.65,0.38,37.31,0.30,C3'-endo
183,188,0.51,U,U,U,0,0,0,1,0,0.09,0.15,0.51,0.25,0.00,0.83,-,),159,1,cWW,cW-W,5.07,2.89,1.05,1.39,3.38,5.19,4.47,3.53,BI,anti,.,4.35,4.48,2.80,3.72,3.07,3.71,3.67,4.39,6.28,5.88,0.63,5.64,0.41,37.98,0.33,C3'-endo
184,189,0.51,U,U,U,0,0,0,1,0,0.09,0.16,0.41,0.34,0.00,0.93,-,),158,1,cWW,cW-W,4.35,3.13,1.66,1.60,4.02,3.38,0.64,3.27,..,anti,.,4.66,4.73,3.04,2.90,3.32,2.37,4.28,2.49,0.26,5.72,0.64,5.78,0.16,36.73,6.20,C2'-exo
185,190,0.52,U,U,U,0,0,0,1,0,0.22,0.22,0.18,0.38,0.00,0.95,-,.,,0,,,1.66,3.79,0.35,1.62,3.12,0.39,2.73,3.72,..,anti,.,4.03,4.33,6.02,5.18,5.97,5.12,5.48,4.87,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
186,191,0.52,A,A,A,1,0,0,0,0,0.52,0.17,0.12,0.19,0.00,0.96,-,.,190,1,tWH,tW-M,3.00,3.32,3.50,1.64,0.73,3.02,4.00,3.40,..,anti,.,2.58,2.84,5.10,4.62,5.45,4.89,5.97,4.67,0.30,5.70,0.63,5.81,0.11,36.37,6.12,C2'-exo
187,192,0.52,C,C,C,0,1,0,0,0,0.26,0.43,0.09,0.22,0.00,0.97,-,.,,0,,,5.74,1.26,2.86,1.62,4.36,3.20,1.16,3.80,BII,anti,.,3.36,4.78,4.65,1.59,5.07,1.67,5.54,4.44,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
188,193,0.53,C,C,C,0,1,0,0,0,0.13,0.40,0.12,0.35,0.00,0.96,-,.,119,1,cWS,cW-m,0.84,3.14,1.08,1.60,3.21,4.93,4.56,4.04,BI,anti,.,3.31,4.39,5.64,3.51,5.75,3.39,3.09,3.57,0.25,5.73,0.63,5.77,0.17,36.37,6.22,C2'-exo
189,194,0.53,G,G,G,0,0,1,0,0,0.17,0.14,0.56,0.13,0.00,0.94,-,.,117,1,cWW,cW-W,5.01,3.12,1.09,1.56,3.59,5.06,4.82,3.35,BI,anti,A,4.53,4.56,3.08,3.86,3.21,3.85,3.58,4.29,0.16,5.78,0.63,5.73,0.25,36.27,0.07,C3'-endo
190,195,0.53,A,A,A,1,0,0,0,0,0.28,0.16,0.40,0.16,0.00,0.91,-,.,"116,186",2,"cWW,tHW","cW-W,tM-W",5.18,2.86,1.09,1.39,0.57,2.74,4.11,3.34,..,anti,.,3.02,3.20,3.68,4.58,3.92,4.58,4.58,5.02,0.07,5.83,0.63,5.68,0.34,37.10,0.21,C3'-endo
191,196,0.53,C,C,C,0,1,0,0,0,0.36,0.34,0.19,0.11,0.00,0.69,N,.,,0,,,5.26,2.55,1.45,2.57,5.22,5.76,5.74,4.15,..,anti,.,-0.04,0.15,4.62,0.51,5.07,0.90,4.82,2.59,5.88,0.65,5.65,0.42,6.26,38.24,2.84,C2'-endo
192,197,0.54,C,C,C,0,1,0,0,0,0.18,0.11,0.66,0.05,0.00,0.03,G,(,251,1,cWW,cW-W,2.17,1.70,0.38,1.40,3.57,4.92,4.94,3.54,BI,anti,A,4.23,4.45,4.25,3.87,4.04,3.80,2.81,4.06,6.25,5.93,0.58,5.67,0.41,35.89,0.38,C3'-endo
193,198,0.54,G,G,G,0,0,1,0,0,0.11,0.31,0.15,0.43,0.00,0.03,N,(,250,1,cWW,cW-W,5.12,3.03,0.96,1.45,3.75,4.88,5.15,3.46,BI,anti,A,4.40,4.61,2.99,3.73,3.16,3.77,3.71,4.18,0.05,5.87,0.60,5.69,0.34,35.51,0.25,C3'-endo
194,199,0.54,U,U,U,0,0,0,1,0,0.19,0.10,0.57,0.15,0.00,0.03,G,(,249,1,cWW,cW-W,5.29,2.88,0.95,1.42,3.86,4.86,5.28,3.49,BI,anti,A,4.38,4.65,3.02,3.80,3.25,3.81,3.86,4.26,0.03,5.87,0.62,5.67,0.37,36.80,0.29,C3'-endo
195,200,0.54,U,U,U,0,0,0,1,0,0.56,0.12,0.19,0.13,0.00,0.04,A,(,248,1,cWW,cW-W,5.33,2.86,0.87,1.37,3.90,4.82,5.36,3.47,BI,anti,A,4.42,4.68,2.94,3.71,3.16,3.72,3.84,4.12,0.01,5.87,0.64,5.64,0.40,38.31,0.31,C3'-endo
196,201,0.55,G,G,G,0,0,1,0,0,0.11,0.15,0.69,0.05,0.00,0.04,G,(,247,1,cWW,cW-W,5.19,2.75,1.01,1.39,3.64,4.94,4.99,3.45,BI,anti,A,4.43,4.57,2.80,3.68,3.05,3.65,3.70,4.09,6.27,5.90,0.62,5.64,0.42,37.54,0.35,C3'-endo
197,202,0.55,U,U,U,0,0,0,1,0,0.09,0.16,0.33,0.41,0.00,0.05,N,.,246,1,cWW,cW-W,5.21,2.89,1.02,1.40,4.11,4.52,5.88,3.55,..,anti,.,4.15,4.67,3.06,3.74,3.25,3.81,3.89,4.18,0.01,5.89,0.62,5.65,0.39,37.11,0.32,C3'-endo
198,203,0.55,U,U,U,0,0,0,1,0,0.06,0.29,0.19,0.46,0.00,0.05,N,.,"241,245",2,"tSW,cWW","tm+W,cW-W",5.76,2.79,0.47,1.44,4.28,1.99,2.30,3.57,..,anti,.,3.98,4.63,3.09,1.04,3.20,1.23,3.63,2.13,6.28,5.92,0.58,5.68,0.38,35.12,0.34,C3'-endo
199,204,0.56,A,A,A,1,0,0,0,0,0.71,0.25,0.01,0.03,0.00,0.05,A,.,,0,,,4.49,2.91,1.12,1.45,4.32,5.17,5.43,2.71,..,anti,.,4.52,4.75,3.32,4.47,3.57,4.47,3.26,5.18,0.10,5.82,0.63,5.70,0.31,36.56,0.17,C3'-endo
200,205,0.56,U,U,U,0,0,0,1,0,0.11,0.60,0.01,0.27,0.00,0.05,C,.,,0,,,4.95,3.21,0.84,1.40,3.74,5.03,5.00,3.36,BI,anti,A,4.61,4.68,2.56,3.76,3.01,3.83,4.21,4.46,0.06,5.83,0.65,5.65,0.36,38.51,0.24,C3'-endo
201,206,0.56,C,C,C,0,1,0,0,0,0.07,0.88,0.01,0.05,0.00,0.05,C,.,,0,,,5.05,2.88,1.23,1.43,3.90,5.13,5.05,3.25,BI,anti,.,4.55,4.62,3.03,4.04,3.30,4.07,4.17,4.91,0.02,5.88,0.61,5.68,0.37,36.15,0.29,C3'-endo
202,207,0.56,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,5.10,2.91,0.99,1.49,4.30,4.62,5.96,3.37,..,anti,B,4.29,4.58,2.96,3.99,3.33,4.05,4.49,4.91,0.03,5.90,0.56,5.72,0.34,33.54,0.27,C3'-endo
203,208,0.57,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.05,G,.,242,1,tSW,tm+W,5.42,2.49,0.85,1.41,4.21,5.48,5.02,3.63,..,anti,.,3.93,4.75,2.81,4.61,3.13,3.73,4.23,2.57,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
204,209,0.57,A,A,A,1,0,0,0,0,0.91,0.08,0.01,0.01,0.00,0.05,A,.,211,1,cSW,cm-W,3.55,2.10,0.68,1.48,3.82,4.79,5.32,3.65,BI,anti,.,3.99,4.50,0.34,3.93,0.90,3.84,0.46,4.33,6.28,5.93,0.55,5.71,0.36,33.46,0.34,C3'-endo
205,210,0.57,A,A,A,1,0,0,0,0,0.71,0.04,0.24,0.01,0.00,0.05,A,.,"210,238",2,"tSW,cHW","tm-W,cM+W",5.19,2.72,1.05,1.47,3.84,4.74,5.39,3.80,BI,anti,.,3.72,4.62,2.91,3.56,3.17,3.71,3.96,3.99,0.05,5.88,0.59,5.71,0.33,34.77,0.25,C3'-endo
206,211,0.58,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.05,A,.,239,1,tWS,tW+m,5.47,3.67,1.24,2.50,4.48,2.07,2.41,5.44,..,anti,.,0.09,1.07,4.29,2.17,4.40,2.01,4.14,2.73,5.87,0.63,5.69,0.37,0.02,36.54,2.78,C2'-endo
207,212,0.58,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.33,0.00,0.05,N,.,"241,243",2,"cW.,cWH","cW-.,cW+M",4.68,2.58,1.06,2.51,4.51,2.80,1.72,4.05,BII,anti,.,0.98,1.00,3.38,3.41,3.61,2.95,4.07,2.96,5.89,0.62,5.68,0.39,0.00,36.32,2.81,C2'-endo
208,213,0.58,U,U,U,0,0,0,1,0,0.32,0.15,0.29,0.24,0.00,0.26,N,.,,0,,,1.45,4.19,4.95,1.40,3.65,1.36,2.29,3.53,..,anti,.,4.36,4.60,4.84,5.77,4.47,5.88,4.56,4.41,0.01,5.88,0.62,5.65,0.39,37.17,0.31,C3'-endo
209,214,0.58,C,C,C,0,1,0,0,0,0.13,0.29,0.36,0.21,0.00,0.07,N,.,,0,,,1.07,2.52,5.48,1.49,3.87,5.44,4.71,3.47,BI,anti,.,4.38,4.61,3.70,3.99,4.05,4.29,5.96,5.28,0.04,5.89,0.58,5.70,0.34,34.71,0.26,C3'-endo
210,215,0.59,A,A,A,1,0,0,0,0,0.33,0.23,0.36,0.08,0.00,0.07,N,.,205,1,tWS,tW-m,4.85,2.90,1.33,1.47,3.83,4.93,5.18,3.45,BI,anti,A,4.48,4.69,2.87,3.87,3.50,3.86,4.74,4.33,0.09,5.83,0.62,5.70,0.31,35.96,0.18,C3'-endo
211,216,0.59,C,C,C,0,1,0,0,0,0.16,0.16,0.50,0.18,0.00,0.06,G,.,204,1,cWS,cW-m,5.25,2.84,1.11,1.43,4.01,4.86,5.44,3.53,BI,anti,.,4.26,4.67,3.11,3.90,3.39,3.92,4.13,4.42,0.03,5.88,0.61,5.67,0.37,36.23,0.28,C3'-endo
212,217,0.59,G,G,G,0,0,1,0,0,0.08,0.46,0.28,0.18,0.00,0.12,N,(,235,1,cWW,cW-W,5.11,3.09,0.90,1.41,3.74,4.94,5.08,3.34,BI,anti,A,4.63,4.70,2.87,3.71,3.09,3.74,3.82,4.03,0.08,5.82,0.65,5.66,0.34,37.97,0.21,C3'-endo
213,218,0.59,G,G,G,0,0,1,0,0,0.10,0.25,0.26,0.39,0.00,0.17,N,(,234,1,cWW,cW-W,5.15,3.03,0.95,1.40,3.68,4.94,5.03,3.50,BI,anti,A,4.41,4.63,2.93,3.66,3.12,3.67,3.63,4.10,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
214,219,0.60,A,A,A,1,0,0,0,0,0.13,0.46,0.26,0.15,0.00,0.12,N,(,233,1,cWW,cW-W,5.18,2.98,0.92,1.41,3.76,4.87,5.17,3.43,BI,anti,A,4.49,4.65,2.92,3.67,3.11,3.70,3.75,4.05,0.04,5.86,0.63,5.66,0.37,37.31,0.26,C3'-endo
215,220,0.60,G,G,G,0,0,1,0,0,0.09,0.47,0.20,0.24,0.00,0.12,N,(,232,1,cWW,cW-W,5.25,2.96,0.86,1.42,3.76,4.80,5.24,3.45,BI,anti,A,4.46,4.64,2.93,3.65,3.10,3.71,3.66,4.11,0.03,5.87,0.62,5.67,0.37,36.66,0.28,C3'-endo
216,221,0.60,U,U,U,0,0,0,1,0,0.26,0.22,0.29,0.24,0.00,0.11,N,(,231,1,cWW,cW-W,5.37,2.83,0.97,1.41,3.93,4.81,5.40,3.50,BI,anti,A,4.36,4.67,3.09,3.78,3.28,3.79,3.85,4.19,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
217,222,0.61,U,U,U,0,0,0,1,0,0.12,0.35,0.24,0.29,0.00,0.09,N,.,230,1,cWW,cW-W,5.28,2.79,0.92,1.39,3.75,4.88,5.16,3.56,BI,anti,A,4.28,4.62,2.87,3.70,3.10,3.70,3.75,4.12,6.27,5.90,0.61,5.65,0.41,37.32,0.34,C3'-endo
218,223,0.61,C,C,C,0,1,0,0,0,0.18,0.20,0.37,0.25,0.00,0.09,N,(,229,1,cWW,cW-W,5.23,2.95,0.91,1.39,3.67,4.92,5.03,3.50,BI,anti,A,4.38,4.59,2.93,3.63,3.12,3.64,3.76,4.03,6.28,5.89,0.62,5.65,0.40,37.40,0.33,C3'-endo
219,224,0.61,G,G,G,0,0,1,0,0,0.14,0.31,0.24,0.30,0.00,0.08,N,(,228,1,cWW,cW-W,5.14,2.98,0.93,1.40,3.67,4.91,5.04,3.48,BI,anti,A,4.46,4.65,2.88,3.62,3.06,3.62,3.67,3.94,0.05,5.84,0.64,5.66,0.36,37.83,0.25,C3'-endo
220,225,0.61,G,G,G,0,0,1,0,0,0.16,0.21,0.47,0.16,0.00,0.09,N,.,227,1,cWW,cW-W,5.13,3.11,0.86,1.41,3.71,4.92,5.08,3.22,BI,anti,A,4.65,4.65,2.91,3.65,3.04,3.73,3.55,4.16,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
221,226,0.62,C,C,C,0,1,0,0,0,0.28,0.20,0.21,0.31,0.00,0.09,N,(,226,1,cWW,cW-W,5.16,3.02,1.03,1.43,3.86,5.58,4.56,3.33,BI,anti,.,4.56,4.65,3.06,4.43,3.24,4.52,3.84,5.40,0.04,5.86,0.62,5.67,0.37,36.85,0.27,C3'-endo
222,227,0.62,C,C,C,0,1,0,0,0,0.14,0.23,0.43,0.21,0.00,0.13,N,.,226,1,cSW,cm-W,4.77,2.95,1.29,1.45,3.62,4.92,4.99,3.38,BI,anti,A,4.45,4.53,2.75,3.66,3.43,3.63,4.86,3.84,0.02,5.89,0.59,5.68,0.37,35.56,0.30,C3'-endo
223,228,0.62,U,U,U,0,0,0,1,0,0.13,0.20,0.41,0.27,0.00,0.13,N,.,,0,,,5.15,3.09,0.94,1.38,0.59,0.80,6.07,3.52,..,anti,.,2.70,3.05,3.64,2.89,3.75,2.71,4.02,2.46,0.02,5.89,0.60,5.68,0.36,35.64,0.29,C3'-endo
224,229,0.63,A,A,A,1,0,0,0,0,0.17,0.22,0.38,0.23,0.00,0.22,N,.,,0,,,3.06,3.53,4.16,1.43,3.79,3.91,6.17,3.26,..,anti,.,4.67,4.70,5.62,1.92,5.33,1.97,5.33,1.57,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
225,230,0.63,G,G,G,0,0,1,0,0,0.12,0.49,0.19,0.19,0.00,0.22,N,.,,0,,,5.50,2.96,5.63,2.65,5.01,5.90,5.39,4.33,..,anti,.,0.11,0.20,2.59,0.46,2.39,0.56,1.76,1.11,5.95,0.62,5.63,0.48,6.19,37.83,2.96,C2'-endo
226,231,0.63,G,G,G,0,0,1,0,0,0.40,0.18,0.17,0.24,0.00,0.22,N,),"221,222",2,"cWW,cWS","cW-W,cW-m",3.90,4.33,1.28,1.44,3.71,4.97,5.03,3.51,BI,anti,A,4.39,4.63,2.51,3.94,2.77,3.99,2.64,4.42,0.05,5.86,0.61,5.68,0.35,36.07,0.25,C3'-endo
227,232,0.63,U,U,U,0,0,0,1,0,0.14,0.26,0.41,0.19,0.00,0.22,N,.,220,1,cWW,cW-W,5.15,2.87,1.17,1.44,3.75,5.03,5.01,3.52,BI,anti,A,4.35,4.61,3.04,3.87,3.34,3.86,4.05,4.36,0.03,5.88,0.60,5.68,0.36,35.85,0.28,C3'-endo
228,233,0.64,C,C,C,0,1,0,0,0,0.44,0.19,0.16,0.21,0.00,0.21,N,),219,1,cWW,cW-W,5.10,3.10,0.97,1.42,3.77,4.85,5.21,3.52,BI,anti,A,4.34,4.61,2.96,3.68,3.21,3.72,3.96,4.16,0.02,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
229,234,0.64,G,G,G,0,0,1,0,0,0.17,0.42,0.17,0.23,0.00,0.20,N,),218,1,cWW,cW-W,5.24,2.91,0.92,1.41,3.75,4.89,5.14,3.47,BI,anti,A,4.45,4.67,2.94,3.70,3.14,3.70,3.77,4.06,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
230,235,0.64,G,G,G,0,0,1,0,0,0.18,0.15,0.19,0.47,0.00,0.20,N,.,217,1,cWW,cW-W,5.21,2.92,0.92,1.41,3.76,4.93,5.11,3.46,BI,anti,A,4.47,4.67,2.91,3.73,3.10,3.74,3.70,4.13,0.04,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
231,236,0.65,A,A,A,1,0,0,0,0,0.18,0.17,0.48,0.17,0.00,0.22,N,),216,1,cWW,cW-W,5.17,3.05,0.85,1.42,3.73,4.80,5.22,3.45,BI,anti,A,4.45,4.62,2.90,3.61,3.08,3.68,3.70,4.08,0.03,5.87,0.61,5.67,0.37,36.52,0.28,C3'-endo
232,237,0.65,C,C,C,0,1,0,0,0,0.17,0.22,0.44,0.17,0.00,0.21,N,),215,1,cWW,cW-W,5.35,2.83,0.98,1.42,3.82,4.86,5.23,3.52,BI,anti,A,4.34,4.63,3.06,3.77,3.26,3.77,3.83,4.15,0.02,5.88,0.61,5.67,0.38,36.63,0.29,C3'-endo
233,238,0.65,U,U,U,0,0,0,1,0,0.16,0.19,0.46,0.18,0.00,0.23,N,),214,1,cWW,cW-W,5.30,2.89,0.89,1.39,3.80,4.88,5.20,3.51,BI,anti,A,4.35,4.63,2.94,3.73,3.15,3.74,3.77,4.18,0.00,5.88,0.62,5.65,0.40,37.32,0.32,C3'-endo
234,239,0.65,C,C,C,0,1,0,0,0,0.29,0.23,0.33,0.14,0.00,0.17,N,),213,1,cWW,cW-W,5.27,2.89,0.88,1.38,3.78,4.89,5.17,3.56,BI,anti,A,4.28,4.62,2.89,3.69,3.10,3.70,3.77,4.08,6.28,5.89,0.62,5.64,0.41,37.72,0.33,C3'-endo
235,240,0.66,C,C,C,0,1,0,0,0,0.14,0.29,0.49,0.08,0.00,0.12,N,),212,1,cWW,cW-W,5.25,2.93,0.90,1.38,3.61,4.91,4.98,3.46,BI,anti,A,4.39,4.54,2.90,3.58,3.10,3.59,3.70,3.94,6.26,5.91,0.61,5.64,0.42,37.46,0.36,C3'-endo
236,241,0.66,G,G,G,0,0,1,0,0,0.13,0.42,0.18,0.27,0.00,0.06,N,.,,0,,,5.20,2.90,1.00,1.43,4.14,2.94,1.20,3.45,BII,anti,.,4.33,4.66,3.08,1.78,3.22,2.03,3.72,1.93,6.28,5.91,0.59,5.68,0.38,35.53,0.33,C3'-endo
237,242,0.66,A,A,A,1,0,0,0,0,0.28,0.06,0.02,0.64,0.00,0.07,U,.,,0,,,4.68,2.95,0.66,2.49,4.93,4.18,0.75,4.07,..,anti,.,0.36,0.55,3.40,5.29,3.31,5.17,2.89,5.75,5.91,0.59,5.70,0.38,6.27,34.93,2.84,C2'-endo
238,243,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,"205,242",2,"cWH,tWH","cW+M,tW-M",0.20,2.02,0.32,1.45,4.20,4.47,6.02,3.63,..,anti,.,3.73,4.40,2.79,3.88,3.51,3.93,3.81,4.78,6.19,6.00,0.52,5.69,0.44,33.99,0.48,C3'-endo
239,244,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.85,0.13,0.00,0.08,G,.,"206,242",2,"tSW,tWH","tm+W,tW-M",5.26,2.31,1.10,1.47,4.28,5.17,5.40,3.70,..,anti,.,3.72,4.77,2.88,4.91,3.16,3.97,4.18,2.93,0.10,5.83,0.62,5.70,0.30,36.07,0.17,C3'-endo
240,245,0.67,G,G,G,0,0,1,0,0,0.18,0.01,0.81,0.01,0.00,0.08,G,.,,0,,,2.93,2.75,0.73,1.46,4.22,4.49,6.01,3.16,..,anti,B,4.31,4.41,0.14,3.78,0.76,4.01,0.54,4.61,6.21,5.99,0.53,5.70,0.42,33.52,0.46,C3'-endo
241,246,0.67,G,G,G,0,0,1,0,0,0.56,0.03,0.40,0.01,0.00,0.08,A,.,"198,207",2,"tWS,c.W","tW+m,c.-W",5.42,2.53,1.25,2.57,5.06,3.73,1.33,3.97,..,anti,.,0.14,0.22,3.76,4.70,4.15,4.12,4.64,4.69,5.92,0.61,5.67,0.43,6.24,36.60,2.88,C2'-endo
242,247,0.68,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.09,A,.,"203,238,239",3,"tWS,tHW,tHW","tW+m,tM-W,tM-W",1.55,4.03,3.16,1.52,4.95,1.63,3.32,3.67,..,anti,.,3.13,4.32,2.52,1.36,3.10,0.89,3.73,0.56,6.27,5.95,0.54,5.72,0.37,32.78,0.35,C3'-endo
243,248,0.68,A,A,A,1,0,0,0,0,0.37,0.31,0.21,0.11,0.00,0.14,N,.,207,1,cHW,cM+W,0.83,3.44,2.98,1.38,4.16,4.67,5.77,4.00,..,anti,.,2.75,4.71,1.96,4.10,1.92,3.86,2.17,3.77,6.28,5.89,0.62,5.64,0.40,37.60,0.33,C3'-endo
244,249,0.68,C,C,C,0,1,0,0,0,0.51,0.15,0.15,0.20,0.00,0.33,A,.,,0,,,1.51,2.46,0.89,1.41,4.33,2.18,2.15,3.57,..,anti,.,3.97,4.66,4.88,1.31,5.32,1.18,5.38,1.30,6.27,5.90,0.60,5.66,0.40,36.40,0.34,C3'-endo
245,250,0.68,G,G,G,0,0,1,0,0,0.12,0.17,0.60,0.11,0.00,0.04,G,.,198,1,cWW,cW-W,3.37,3.10,1.08,1.42,3.73,4.91,5.11,3.36,BI,anti,A,4.59,4.67,2.23,3.69,2.45,3.70,2.71,4.02,0.06,5.84,0.63,5.67,0.35,37.39,0.23,C3'-endo
246,251,0.69,G,G,G,0,0,1,0,0,0.29,0.27,0.27,0.17,0.00,0.04,N,.,197,1,cWW,cW-W,5.12,3.07,0.91,1.42,3.75,4.96,5.07,3.31,BI,anti,A,4.58,4.63,2.93,3.76,3.08,3.82,3.62,4.34,0.03,5.87,0.61,5.67,0.37,36.49,0.28,C3'-endo
247,252,0.69,C,C,C,0,1,0,0,0,0.03,0.60,0.17,0.20,0.00,0.04,C,),196,1,cWW,cW-W,5.18,3.01,1.01,1.42,3.86,4.84,5.30,3.49,BI,anti,A,4.38,4.64,3.04,3.73,3.27,3.76,3.97,4.18,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
248,253,0.69,A,A,A,1,0,0,0,0,0.10,0.16,0.15,0.59,0.00,0.04,U,),195,1,cWW,cW-W,5.15,2.94,0.92,1.42,3.76,4.84,5.20,3.42,BI,anti,A,4.52,4.66,2.86,3.66,3.06,3.68,3.71,4.01,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
249,254,0.70,A,A,A,1,0,0,0,0,0.07,0.51,0.13,0.29,0.00,0.04,C,),194,1,cWW,cW-W,5.14,2.95,0.97,1.44,3.68,4.91,5.06,3.48,BI,anti,A,4.41,4.61,2.91,3.69,3.10,3.70,3.64,4.11,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
250,255,0.70,C,C,C,0,1,0,0,0,0.34,0.15,0.35,0.16,0.00,0.04,N,),193,1,cWW,cW-W,5.18,2.88,1.06,1.44,3.68,4.63,5.33,3.54,BI,anti,.,4.33,4.58,2.98,3.93,3.23,4.02,3.87,4.22,0.03,5.88,0.60,5.68,0.36,35.94,0.28,C3'-endo
251,256,0.70,G,G,G,0,0,1,0,0,0.07,0.45,0.19,0.29,0.00,0.04,N,),192,1,cWW,cW-W,3.32,3.60,2.90,2.65,5.06,3.61,1.45,4.35,BII,anti,.,-0.04,0.05,4.39,2.86,4.19,3.07,4.23,3.59,5.92,0.65,5.61,0.48,6.21,39.68,2.92,C2'-endo
252,257,0.70,G,G,G,0,0,1,0,0,0.14,0.19,0.49,0.17,0.00,0.84,-,.,,0,,,4.52,2.47,0.39,1.38,3.91,5.04,5.15,4.65,BI,anti,.,0.24,4.64,2.28,4.51,2.44,4.45,3.02,4.50,6.26,5.91,0.61,5.65,0.42,37.20,0.36,C3'-endo
253,258,0.71,U,U,U,0,0,0,1,0,0.24,0.08,0.38,0.31,0.00,0.91,-,.,,0,,,1.84,3.52,4.54,2.59,4.56,5.29,5.55,3.77,..,anti,.,0.83,0.86,4.07,5.21,4.33,4.69,4.37,4.70,5.93,0.62,5.65,0.44,6.23,37.24,2.90,C2'-endo
254,259,0.71,U,U,U,0,0,0,1,0,0.22,0.27,0.29,0.22,0.00,0.69,N,],98,1,cWW,cW-W,2.03,3.04,2.40,1.41,4.40,4.71,5.98,3.58,..,anti,.,3.90,4.65,0.96,4.81,1.85,4.22,2.43,3.60,6.27,5.91,0.60,5.66,0.40,36.36,0.35,C3'-endo
255,260,0.71,G,G,G,0,0,1,0,0,0.15,0.02,0.75,0.08,0.00,0.03,G,),107,1,cWW,cW-W,1.62,1.70,2.46,1.44,3.69,4.85,5.12,3.25,BI,anti,A,4.57,4.59,5.84,2.85,0.21,3.03,0.61,3.34,0.03,5.88,0.60,5.68,0.36,35.82,0.27,C3'-endo
256,261,0.72,U,U,U,0,0,0,1,0,0.25,0.03,0.65,0.07,0.00,0.03,G,.,106,1,cWW,cW-W,5.15,3.09,0.94,1.44,3.73,5.04,4.98,3.44,BI,anti,A,4.42,4.58,3.02,3.83,3.16,3.86,3.53,4.43,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
257,262,0.72,U,U,U,0,0,0,1,0,0.23,0.49,0.13,0.15,0.00,0.03,N,),105,1,cWW,cW-W,5.11,2.93,1.03,1.42,3.71,4.84,5.15,3.50,BI,anti,A,4.36,4.58,2.90,3.65,3.20,3.67,4.04,4.10,0.00,5.90,0.60,5.67,0.39,36.33,0.32,C3'-endo
258,263,0.72,C,C,C,0,1,0,0,0,0.08,0.41,0.25,0.27,0.00,0.03,N,),104,1,cWW,cW-W,5.31,2.86,1.01,1.41,3.87,4.80,5.35,3.54,BI,anti,A,4.28,4.63,3.09,3.75,3.29,3.76,3.89,4.20,0.01,5.89,0.61,5.66,0.39,36.60,0.31,C3'-endo
259,264,0.72,C,C,C,0,1,0,0,0,0.26,0.41,0.15,0.18,0.00,0.90,-,),103,1,cWW,cW-W,5.34,2.79,0.92,1.42,3.91,4.80,5.40,3.60,BI,anti,.,4.12,4.61,2.97,3.76,3.19,3.76,3.83,3.94,6.27,5.91,0.59,5.67,0.40,36.11,0.35,C3'-endo
260,265,0.73,G,G,G,0,0,1,0,0,0.22,0.14,0.47,0.17,0.00,0.82,-,.,,0,,,5.13,3.00,0.78,1.44,3.56,4.53,5.31,3.87,BI,anti,.,3.64,4.51,2.74,3.31,2.93,3.46,3.32,3.47,0.04,5.88,0.60,5.69,0.35,35.67,0.27,C3'-endo
261,266,0.73,U,U,U,0,0,0,1,0,0.48,0.07,0.29,0.15,0.00,0.03,N,.,,0,,,5.60,2.70,1.08,2.28,1.13,1.46,5.95,4.28,..,anti,.,0.69,1.17,2.69,5.40,4.10,3.75,3.91,4.72,5.96,0.49,5.82,0.28,0.02,28.28,2.77,C2'-endo
262,267,0.73,U,U,U,0,0,0,1,0,0.06,0.04,0.64,0.26,0.00,0.04,G,.,101,1,cWW,cW-W,2.65,3.03,1.36,1.32,3.49,0.70,2.80,4.55,..,anti,.,1.22,4.40,1.97,6.07,2.57,5.07,3.75,4.31,6.14,6.00,0.57,5.62,0.51,37.94,0.53,C3'-endo
263,268,0.73,U,U,U,0,0,0,1,0,0.04,0.60,0.05,0.31,0.00,0.04,C,.,,0,,,1.40,2.01,2.34,2.52,4.48,2.25,2.23,4.04,BII,anti,.,1.09,1.07,1.26,1.41,1.91,1.82,2.02,2.54,5.87,0.64,5.67,0.39,0.01,37.18,2.79,C2'-endo
264,269,0.74,G,G,G,0,0,1,0,0,0.29,0.06,0.46,0.19,0.00,0.05,N,(,298,1,cWW,cW-W,5.28,2.08,1.22,1.43,3.78,4.99,5.08,3.16,BI,anti,A,4.70,4.70,3.56,3.95,3.73,3.77,4.23,3.84,0.09,5.81,0.65,5.67,0.33,37.69,0.19,C3'-endo
265,270,0.74,A,A,A,1,0,0,0,0,0.32,0.14,0.29,0.25,0.00,0.05,N,(,297,1,cWW,cW-W,5.17,3.34,0.76,1.42,3.34,4.70,4.92,3.51,BI,anti,A,4.33,4.45,2.97,3.80,3.13,3.79,3.55,4.38,0.04,5.87,0.61,5.68,0.36,36.18,0.27,C3'-endo
266,271,0.74,C,C,C,0,1,0,0,0,0.25,0.14,0.28,0.33,0.00,0.05,N,(,296,1,cWW,cW-W,2.86,3.91,2.76,1.41,4.21,4.94,5.55,3.18,..,anti,A,4.69,4.74,2.90,3.95,3.18,3.92,4.01,4.53,0.06,5.84,0.64,5.66,0.35,37.77,0.23,C3'-endo
267,272,0.75,U,U,U,0,0,0,1,0,0.14,0.12,0.23,0.51,0.00,0.06,U,(,294,1,cWW,cW-W,5.22,2.99,0.84,1.42,3.75,5.01,5.02,3.35,BI,anti,A,4.53,4.62,2.78,3.81,3.12,3.85,4.08,4.39,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
268,273,0.75,U,U,U,0,0,0,1,0,0.12,0.17,0.20,0.50,0.00,0.06,U,(,293,1,cWW,cW-W,5.18,2.95,0.98,1.40,3.80,4.88,5.20,3.43,BI,anti,A,4.44,4.61,2.94,3.72,3.21,3.73,4.00,4.09,0.00,5.89,0.61,5.66,0.40,36.98,0.32,C3'-endo
269,274,0.75,G,G,G,0,0,1,0,0,0.10,0.17,0.44,0.29,0.00,0.11,N,(,292,1,cWW,cW-W,5.27,2.97,0.77,1.41,3.71,4.79,5.20,3.54,BI,anti,A,4.31,4.59,2.85,3.57,3.04,3.62,3.62,3.95,0.01,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
270,275,0.75,U,U,U,0,0,0,1,0,0.37,0.16,0.20,0.27,0.00,0.46,N,.,,0,,,5.36,2.82,0.94,1.40,3.89,4.82,5.35,3.57,BI,anti,A,4.21,4.64,3.05,3.77,3.22,3.80,3.67,4.31,0.00,5.89,0.61,5.66,0.39,36.86,0.32,C3'-endo
271,276,0.76,C,C,C,0,1,0,0,0,0.20,0.25,0.22,0.33,0.00,0.54,N,(,290,1,cWW,cW-W,5.34,2.81,0.91,1.39,3.90,4.81,5.37,3.53,BI,anti,A,4.29,4.66,2.95,3.72,3.18,3.74,3.90,4.14,6.28,5.89,0.62,5.65,0.41,37.44,0.33,C3'-endo
272,277,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.25,0.30,0.00,0.57,N,(,289,1,cWW,cW-W,5.14,2.91,0.97,1.41,3.68,4.88,5.08,3.53,BI,anti,A,4.35,4.61,2.86,3.65,3.07,3.68,3.68,4.07,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
273,278,0.76,C,C,C,0,1,0,0,0,0.24,0.23,0.22,0.31,0.00,0.59,N,(,288,1,cWW,cW-W,5.25,2.87,1.10,1.42,4.00,4.29,5.99,3.55,..,anti,.,4.20,4.64,3.15,4.05,3.34,3.97,3.89,4.31,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
274,279,0.77,C,C,C,0,1,0,0,0,0.20,0.27,0.24,0.29,0.00,0.61,N,(,286,1,cWW,cW-W,2.94,3.89,2.63,1.42,4.01,5.06,5.23,3.53,BI,anti,.,4.28,4.69,2.62,3.97,2.94,3.89,3.50,4.35,0.03,5.87,0.61,5.67,0.37,36.68,0.28,C3'-endo
275,280,0.77,C,C,C,0,1,0,0,0,0.23,0.28,0.17,0.32,0.00,0.63,N,(,284,1,cWW,cW-W,5.07,3.31,0.83,1.38,3.68,4.99,4.97,3.36,BI,anti,A,4.56,4.62,2.85,3.65,3.11,3.72,3.86,4.28,0.02,5.87,0.64,5.64,0.40,38.17,0.30,C3'-endo
276,281,0.77,G,G,G,0,0,1,0,0,0.23,0.19,0.26,0.32,0.00,0.64,N,(,283,1,cWW,cW-W,4.84,3.11,1.09,1.44,3.66,4.97,4.98,3.35,BI,anti,A,4.59,4.66,2.81,3.72,3.02,3.73,3.79,4.04,0.09,5.82,0.63,5.68,0.32,37.02,0.19,C3'-endo
277,282,0.77,C,C,C,0,1,0,0,0,0.17,0.29,0.23,0.30,0.00,0.65,N,(,282,1,cWW,cW-W,5.09,3.03,1.06,1.43,3.82,5.18,4.93,3.44,BI,anti,.,4.43,4.62,3.02,4.03,3.22,4.06,3.75,4.87,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
278,283,0.78,U,U,U,0,0,0,1,0,0.23,0.24,0.24,0.29,0.00,0.66,N,.,,0,,,4.96,2.88,1.16,1.43,3.80,5.24,4.84,3.47,BI,anti,.,4.44,4.65,2.82,4.04,3.24,4.07,4.42,4.42,0.05,5.86,0.62,5.67,0.36,36.80,0.25,C3'-endo
279,284,0.78,A,A,A,1,0,0,0,0,0.23,0.29,0.19,0.30,0.00,0.67,N,.,,0,,,4.87,2.57,2.11,1.44,3.52,4.36,5.44,3.65,BI,anti,.,4.18,4.56,3.49,3.23,3.96,2.62,4.67,2.28,0.04,5.87,0.61,5.68,0.36,36.27,0.26,C3'-endo
280,285,0.78,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.26,0.00,0.69,N,.,,0,,,1.72,3.20,1.05,1.41,3.49,4.70,5.07,3.55,BI,anti,.,4.31,4.51,5.90,3.31,5.99,3.32,5.82,3.53,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
281,286,0.78,G,G,G,0,0,1,0,0,0.14,0.26,0.29,0.30,0.00,0.70,-,.,,0,,,5.22,2.81,1.15,1.41,3.46,0.64,2.82,3.37,..,anti,.,4.56,4.59,3.05,5.51,3.20,5.47,3.54,5.55,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
282,287,0.79,G,G,G,0,0,1,0,0,0.15,0.25,0.34,0.26,0.00,0.71,-,),277,1,cWW,cW-W,4.15,3.42,1.38,1.45,3.79,4.84,5.24,3.41,BI,anti,A,4.53,4.68,2.99,3.75,3.85,3.79,4.88,4.24,0.07,5.84,0.62,5.69,0.33,36.50,0.21,C3'-endo
283,288,0.79,C,C,C,0,1,0,0,0,0.17,0.30,0.23,0.29,0.00,0.72,-,),276,1,cWW,cW-W,5.33,2.80,1.03,1.43,3.94,4.81,5.41,3.49,BI,anti,A,4.36,4.67,3.07,3.79,3.31,3.77,3.99,4.13,0.04,5.87,0.62,5.67,0.36,36.65,0.27,C3'-endo
284,289,0.79,G,G,G,0,0,1,0,0,0.23,0.27,0.27,0.23,0.00,0.74,-,),275,1,cWW,cW-W,5.00,3.12,0.80,1.43,3.75,4.73,5.30,3.37,BI,anti,.,4.58,4.69,2.74,3.52,2.88,3.58,3.47,3.60,0.09,5.82,0.63,5.69,0.32,36.88,0.19,C3'-endo
285,290,0.80,U,U,U,0,0,0,1,0,0.16,0.20,0.27,0.37,0.00,0.75,-,.,,0,,,5.17,2.94,0.99,1.42,3.62,5.01,4.89,3.48,BI,anti,A,4.37,4.54,2.96,3.65,3.09,3.72,3.23,4.19,0.01,5.88,0.61,5.66,0.39,36.92,0.31,C3'-endo
286,291,0.80,G,G,G,0,0,1,0,0,0.31,0.20,0.30,0.19,0.00,0.75,-,),274,1,cWW,cW-W,4.77,2.67,1.82,2.50,4.64,5.59,5.33,3.67,..,anti,.,1.02,1.01,3.80,6.03,4.03,5.79,4.51,5.72,5.93,0.59,5.70,0.39,6.26,34.64,2.85,C2'-endo
287,292,0.80,A,A,A,1,0,0,0,0,0.27,0.18,0.28,0.26,0.00,0.74,-,.,,0,,,2.26,4.26,4.94,1.41,3.08,2.63,0.45,4.31,..,anti,.,2.57,4.26,4.78,5.93,5.16,0.16,5.52,1.58,6.27,5.91,0.60,5.67,0.40,36.17,0.34,C3'-endo
288,293,0.80,G,G,G,0,0,1,0,0,0.26,0.17,0.36,0.21,0.00,0.73,-,),273,1,cWW,cW-W,4.98,3.41,0.87,1.42,3.69,4.81,5.16,3.51,BI,anti,A,4.37,4.60,3.51,3.55,3.52,3.65,2.45,4.10,0.02,5.89,0.61,5.67,0.38,36.27,0.30,C3'-endo
289,294,0.81,C,C,C,0,1,0,0,0,0.26,0.18,0.39,0.17,0.00,0.71,-,),272,1,cWW,cW-W,5.29,2.85,1.03,1.43,3.70,4.92,5.06,3.53,BI,anti,A,4.33,4.59,3.05,3.71,3.27,3.70,3.84,4.04,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
290,295,0.81,G,G,G,0,0,1,0,0,0.26,0.18,0.32,0.24,0.00,0.71,-,),271,1,cWW,cW-W,5.02,3.17,0.89,1.45,3.69,4.84,5.13,3.52,BI,anti,A,4.38,4.64,2.87,3.64,3.02,3.68,3.58,3.94,0.08,5.84,0.62,5.69,0.33,36.41,0.20,C3'-endo
291,296,0.81,U,U,U,0,0,0,1,0,0.19,0.23,0.33,0.25,0.00,0.69,N,.,,0,,,5.31,2.85,0.99,1.41,3.92,4.83,5.37,3.54,BI,anti,A,4.26,4.65,3.07,3.82,3.25,3.84,3.66,4.35,0.01,5.89,0.61,5.66,0.39,36.77,0.31,C3'-endo
292,297,0.82,C,C,C,0,1,0,0,0,0.16,0.24,0.35,0.26,0.00,0.67,N,),269,1,cWW,cW-W,5.38,2.82,0.86,1.39,3.79,4.80,5.27,3.56,BI,anti,A,4.26,4.61,2.92,3.66,3.17,3.68,3.91,4.13,6.27,5.90,0.61,5.64,0.41,37.35,0.35,C3'-endo
293,298,0.82,A,A,A,1,0,0,0,0,0.25,0.18,0.29,0.27,0.00,0.67,N,),268,1,cWW,cW-W,5.33,2.83,0.92,1.40,3.73,4.82,5.19,3.45,BI,anti,A,4.48,4.65,2.95,3.62,3.16,3.62,3.82,3.99,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
294,299,0.82,A,A,A,1,0,0,0,0,0.30,0.22,0.22,0.25,0.00,0.65,N,),267,1,cWW,cW-W,5.27,2.82,0.96,1.41,4.00,4.20,6.08,3.54,..,anti,.,4.28,4.74,2.99,3.86,3.16,3.45,3.72,3.24,0.06,5.84,0.64,5.66,0.35,37.69,0.23,C3'-endo
295,300,0.82,G,G,G,0,0,1,0,0,0.15,0.29,0.25,0.31,0.00,0.65,N,.,,0,,,2.03,2.34,1.08,1.43,3.52,2.87,0.65,3.50,..,anti,.,4.43,4.59,5.44,1.60,5.90,1.07,5.96,0.51,0.06,5.84,0.63,5.67,0.34,37.03,0.23,C3'-endo
296,301,0.83,G,G,G,0,0,1,0,0,0.12,0.26,0.38,0.24,0.00,0.64,N,),266,1,cWW,cW-W,5.13,2.74,5.11,1.43,3.67,4.98,4.97,3.23,BI,anti,A,4.62,4.63,1.23,3.12,1.24,3.39,1.89,4.02,0.06,5.85,0.62,5.68,0.34,36.75,0.23,C3'-endo
297,302,0.83,U,U,U,0,0,0,1,0,0.32,0.11,0.36,0.21,0.00,0.63,N,),265,1,cWW,cW-W,5.13,3.12,1.01,1.44,3.65,5.05,4.89,3.38,BI,anti,A,4.42,4.52,3.05,3.77,3.25,3.81,3.79,4.31,6.28,5.91,0.59,5.68,0.38,35.53,0.33,C3'-endo
298,303,0.83,C,C,C,0,1,0,0,0,0.09,0.46,0.06,0.40,0.00,0.60,N,),264,1,cWW,cW-W,5.07,3.13,0.91,1.37,0.54,0.90,5.92,3.57,..,anti,.,2.67,3.15,3.54,2.45,3.72,2.15,4.30,1.04,0.03,5.87,0.62,5.67,0.37,36.78,0.27,C3'-endo
299,304,0.84,U,U,U,0,0,0,1,0,0.36,0.31,0.08,0.25,0.00,0.58,N,.,,0,,,3.80,4.71,3.17,1.51,4.76,1.91,2.85,3.57,..,anti,.,3.62,4.48,0.21,1.41,0.09,0.85,1.03,2.58,0.00,5.92,0.56,5.71,0.36,33.56,0.32,C3'-endo
300,305,0.84,G,G,G,0,0,1,0,0,0.09,0.67,0.17,0.07,0.00,0.56,C,.,,0,,,0.64,3.36,0.78,2.42,0.11,5.08,1.31,5.36,..,anti,.,0.56,0.76,6.15,1.39,0.31,0.35,4.42,0.18,5.91,0.58,5.73,0.35,0.01,33.81,2.79,C2'-endo
301,306,0.84,U,U,U,0,0,0,1,0,0.03,0.08,0.05,0.84,0.00,0.53,U,.,,0,,,2.98,3.25,1.01,2.52,5.12,1.68,3.44,3.68,..,anti,.,-0.02,0.14,0.93,2.17,1.33,1.90,1.29,1.41,5.86,0.66,5.66,0.39,0.02,37.91,2.79,C2'-endo
302,307,0.84,U,U,U,0,0,0,1,0,0.03,0.01,0.07,0.89,0.00,0.51,U,.,,0,,,3.47,3.45,0.87,2.46,4.55,4.83,6.00,4.35,..,anti,.,0.98,1.01,2.76,5.13,2.67,3.92,2.23,2.85,5.84,0.65,5.70,0.34,0.06,36.88,2.72,C2'-endo
303,308,0.85,G,G,G,0,0,1,0,0,0.14,0.11,0.53,0.22,0.00,0.46,G,.,,0,,,4.73,4.23,2.94,1.44,4.29,2.46,1.83,3.44,BII,anti,.,4.32,4.73,5.18,1.23,0.15,0.55,1.32,5.14,0.05,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
304,309,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.08,A,.,310,1,cSW,cm-W,5.25,3.48,2.73,1.46,3.80,4.94,5.15,3.24,BI,anti,.,4.52,4.57,6.02,3.54,0.18,3.68,1.97,4.44,0.02,5.90,0.58,5.70,0.36,34.60,0.30,C3'-endo
305,310,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.08,G,.,339,1,tSS,tm+m,5.24,2.83,1.35,2.55,4.30,2.91,1.39,3.84,BII,anti,.,1.32,1.34,3.43,2.83,4.04,2.58,4.83,3.03,5.96,0.57,5.69,0.42,6.22,34.67,2.92,C2'-endo
306,311,0.85,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.10,U,.,,0,,,4.89,2.40,1.09,1.45,3.54,4.91,4.91,3.61,BI,anti,.,4.19,4.49,3.17,4.47,3.18,4.37,3.58,4.96,0.01,5.90,0.59,5.68,0.37,35.42,0.30,C3'-endo
307,312,0.86,G,G,G,0,0,1,0,0,0.09,0.10,0.51,0.30,0.00,0.10,G,.,,0,,,2.73,4.17,2.87,1.46,4.54,2.15,2.39,3.30,..,anti,.,4.38,4.63,3.12,1.66,3.65,1.29,4.70,3.59,0.01,5.90,0.59,5.69,0.37,35.27,0.30,C3'-endo
308,313,0.86,C,C,C,0,1,0,0,0,0.07,0.87,0.01,0.05,0.00,0.11,C,.,,0,,,0.52,2.97,0.84,2.47,4.01,1.23,2.78,4.08,..,anti,.,1.65,1.65,5.42,0.95,5.72,0.73,3.23,1.02,5.87,0.62,5.70,0.36,0.03,35.73,2.77,C2'-endo
309,314,0.86,A,A,A,1,0,0,0,0,0.78,0.00,0.21,0.01,0.00,0.11,A,.,,0,,,4.36,3.05,1.00,1.42,3.64,3.05,0.59,4.60,..,anti,.,0.88,4.54,2.66,1.63,3.07,1.86,3.10,2.35,6.27,5.91,0.59,5.67,0.40,36.03,0.34,C3'-endo
310,315,0.87,A,A,A,1,0,0,0,0,0.87,0.12,0.01,0.00,0.00,0.10,A,.,304,1,cWS,cW-m,5.02,2.95,0.72,1.45,3.95,5.25,4.98,3.09,BI,anti,.,4.54,4.60,3.20,4.22,2.95,4.28,2.79,5.15,0.01,5.90,0.59,5.69,0.37,35.20,0.30,C3'-endo
311,316,0.87,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.95,0.00,0.11,U,.,"338,339",2,"tWH,c.W","tW-M,c.-W",4.99,3.12,0.91,1.43,4.45,2.10,2.34,3.54,..,anti,.,3.98,4.67,2.91,1.48,3.28,1.26,4.42,1.34,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
312,317,0.87,C,C,C,0,1,0,0,0,0.27,0.13,0.34,0.26,0.00,0.11,N,),18,1,cWW,cW-W,0.05,3.75,4.61,1.42,3.83,4.82,5.29,3.55,BI,anti,A,4.29,4.64,2.96,2.76,2.89,3.03,3.10,3.48,0.02,5.88,0.61,5.67,0.38,36.47,0.30,C3'-endo
313,318,0.87,G,G,G,0,0,1,0,0,0.04,0.36,0.33,0.27,0.00,0.11,N,),17,1,cWW,cW-W,4.96,3.02,0.98,1.42,3.71,4.97,5.02,3.43,BI,anti,A,4.47,4.61,2.79,3.74,2.94,3.77,3.38,4.30,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
314,319,0.88,U,U,U,0,0,0,1,0,0.11,0.22,0.58,0.09,0.00,0.11,G,),16,1,cWW,cW-W,5.16,2.90,1.06,1.42,3.67,4.88,5.07,3.50,BI,anti,A,4.39,4.59,2.96,3.65,3.24,3.62,4.02,3.98,0.03,5.88,0.61,5.67,0.37,36.65,0.28,C3'-endo
315,320,0.88,A,A,A,1,0,0,0,0,0.10,0.50,0.02,0.38,0.00,0.11,C,),15,1,cWW,cW-W,5.20,3.00,0.89,1.40,3.73,4.90,5.11,3.44,BI,anti,A,4.50,4.68,2.93,3.67,3.09,3.69,3.67,4.07,0.07,5.83,0.65,5.66,0.35,37.98,0.23,C3'-endo
316,321,0.88,G,G,G,0,0,1,0,0,0.25,0.03,0.64,0.08,0.00,0.12,G,),14,1,cWW,cW-W,5.20,2.94,0.92,1.38,3.77,4.82,5.23,3.38,BI,anti,A,4.59,4.70,2.90,3.63,3.08,3.66,3.71,4.08,0.07,5.82,0.66,5.64,0.36,38.87,0.23,C3'-endo
317,322,0.89,G,G,G,0,0,1,0,0,0.45,0.06,0.42,0.07,0.00,0.12,N,),13,1,cWW,cW-W,5.30,2.84,0.95,1.42,3.71,4.95,5.05,3.33,BI,anti,A,4.61,4.66,2.95,3.74,3.16,3.74,3.81,4.16,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
318,323,0.89,A,A,A,1,0,0,0,0,0.13,0.33,0.47,0.06,0.00,0.12,N,),12,1,cWW,cW-W,5.17,3.12,0.86,1.42,3.83,4.93,5.18,3.17,BI,anti,A,4.67,4.68,2.98,3.78,3.14,3.86,3.79,4.35,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
319,324,0.89,C,C,C,0,1,0,0,0,0.13,0.19,0.50,0.17,0.00,0.17,G,(,332,1,cWW,cW-W,5.24,3.02,0.93,1.43,3.63,4.97,4.94,3.37,BI,anti,A,4.50,4.56,2.98,3.68,3.22,3.69,3.93,4.00,0.02,5.88,0.61,5.67,0.37,36.53,0.29,C3'-endo
320,325,0.89,G,G,G,0,0,1,0,0,0.07,0.29,0.09,0.56,0.00,0.18,U,(,331,1,cWW,cW-W,5.12,3.06,0.90,1.42,3.85,4.67,5.46,3.43,BI,anti,A,4.44,4.64,2.95,3.59,3.11,3.67,3.63,4.02,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
321,326,0.90,U,U,U,0,0,0,1,0,0.20,0.10,0.59,0.12,0.00,0.18,G,.,330,1,cWW,cW-W,5.38,2.70,0.97,1.42,3.96,4.79,5.45,3.57,BI,anti,A,4.19,4.66,3.04,3.82,3.23,3.82,3.71,4.26,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
322,327,0.90,C,C,C,0,1,0,0,0,0.23,0.33,0.25,0.20,0.00,0.18,N,(,329,1,cWW,cW-W,5.25,2.87,0.90,1.41,3.67,4.87,5.09,3.48,BI,anti,A,4.39,4.58,2.86,3.63,3.09,3.65,3.79,4.11,0.00,5.89,0.61,5.66,0.39,36.94,0.32,C3'-endo
323,328,0.90,A,A,A,1,0,0,0,0,0.18,0.19,0.40,0.23,0.00,0.20,N,(,328,1,cWW,cW-W,5.21,2.86,1.08,1.44,3.00,0.52,2.49,3.41,..,anti,.,4.21,4.26,2.98,4.66,3.31,4.10,4.03,4.71,0.06,5.86,0.60,5.70,0.33,35.35,0.23,C3'-endo
324,329,0.91,U,U,U,0,0,0,1,0,0.23,0.25,0.16,0.35,0.00,0.16,N,.,,0,,,3.17,1.58,2.99,1.42,3.74,4.97,5.06,0.75,BI,syn,.,-3.52,4.48,2.97,2.75,3.12,2.32,4.27,1.42,6.24,5.95,0.57,5.67,0.41,35.33,0.40,C3'-endo
325,330,0.91,U,U,U,0,0,0,1,0,0.22,0.14,0.38,0.27,0.00,0.16,N,.,,0,,,2.98,2.21,1.31,2.54,3.68,0.19,3.49,4.07,..,anti,.,1.87,1.90,0.23,0.34,1.30,5.88,1.21,0.11,5.89,0.64,5.66,0.41,6.28,37.29,2.83,C2'-endo
326,331,0.91,A,A,A,1,0,0,0,0,0.22,0.23,0.24,0.32,0.00,0.13,N,.,,0,,,4.06,4.03,1.61,2.61,4.53,2.47,2.05,4.43,BII,anti,.,0.81,0.86,3.37,3.12,4.33,2.12,4.02,0.90,5.90,0.65,5.64,0.44,6.25,38.34,2.87,C2'-endo
327,332,0.91,G,G,G,0,0,1,0,0,0.21,0.14,0.49,0.16,0.00,0.20,N,.,,0,,,0.55,3.85,3.32,2.59,4.75,2.18,2.57,5.30,BII,anti,.,0.42,0.60,3.23,1.42,2.57,1.65,1.48,2.88,5.86,0.67,5.63,0.42,6.28,39.30,2.82,C2'-endo
328,333,0.92,U,U,U,0,0,0,1,0,0.14,0.34,0.26,0.27,0.00,0.20,N,),323,1,cWW,cW-W,4.78,2.14,1.25,1.38,3.62,4.90,5.00,3.54,BI,anti,A,4.34,4.57,3.14,3.72,3.28,3.52,4.43,3.86,6.26,5.90,0.62,5.63,0.42,37.87,0.36,C3'-endo
329,334,0.92,G,G,G,0,0,1,0,0,0.10,0.21,0.39,0.30,0.00,0.18,N,),322,1,cWW,cW-W,5.21,2.93,0.93,1.38,3.82,4.81,5.29,3.50,BI,anti,A,4.41,4.70,2.94,3.66,3.11,3.67,3.76,4.01,0.05,5.84,0.65,5.64,0.37,38.55,0.25,C3'-endo
330,335,0.92,G,G,G,0,0,1,0,0,0.06,0.49,0.13,0.33,0.00,0.18,N,.,321,1,cWW,cW-W,5.31,2.81,0.89,1.39,3.80,4.93,5.15,3.38,BI,anti,A,4.55,4.67,2.91,3.79,3.10,3.82,3.66,4.36,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
331,336,0.92,C,C,C,0,1,0,0,0,0.55,0.07,0.29,0.08,0.00,0.18,A,),320,1,cWW,cW-W,5.28,2.84,1.04,1.37,3.87,4.94,5.21,3.43,BI,anti,A,4.48,4.67,3.02,3.79,3.28,3.85,4.08,4.21,0.01,5.87,0.64,5.63,0.41,38.51,0.31,C3'-endo
332,337,0.93,G,G,G,0,0,1,0,0,0.18,0.19,0.23,0.40,0.00,0.18,N,),319,1,cWW,cW-W,5.33,3.31,0.73,1.53,4.74,1.89,2.86,3.83,..,anti,.,2.79,4.50,3.42,1.33,3.50,1.51,3.85,2.15,0.03,5.92,0.54,5.74,0.33,32.36,0.28,C3'-endo
333,338,0.93,A,A,A,1,0,0,0,0,0.89,0.07,0.03,0.01,0.00,0.05,A,.,10,1,tWS,tW+m,4.13,2.50,1.45,1.49,4.37,4.54,6.12,2.91,..,anti,A,4.74,4.76,3.10,3.92,3.42,3.94,3.68,4.40,0.13,5.81,0.62,5.73,0.27,35.52,0.12,C3'-endo
334,339,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.08,A,.,83,1,cWH,cW+M,5.49,2.56,0.89,1.48,3.87,4.89,5.27,3.22,BI,anti,A,4.46,4.54,2.90,3.94,3.23,3.94,4.04,4.40,0.01,5.92,0.56,5.71,0.35,33.56,0.31,C3'-endo
335,340,0.94,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.15,0.00,0.11,C,},82,1,cWW,cW-W,5.34,2.99,0.83,1.52,3.57,4.83,5.02,3.70,BI,anti,.,3.78,4.24,3.00,4.37,3.28,4.39,4.00,5.17,6.25,5.99,0.49,5.76,0.36,30.48,0.39,C3'-endo
336,341,0.94,C,C,C,0,1,0,0,0,0.05,0.31,0.01,0.62,0.00,0.14,U,.,85,1,cSH,cm+M,2.75,4.16,2.78,1.41,4.37,4.97,5.68,3.63,..,anti,.,3.77,4.64,2.94,3.75,3.50,3.53,4.55,3.41,6.26,5.92,0.59,5.66,0.41,36.48,0.36,C3'-endo
337,342,0.94,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.04,0.00,0.14,C,.,,0,,,4.72,1.61,2.67,1.43,4.33,3.05,1.28,3.92,BII,anti,.,2.82,4.48,3.53,1.48,3.48,2.01,3.52,2.31,6.18,5.99,0.55,5.66,0.46,35.39,0.49,C3'-endo
338,343,0.94,G,G,G,0,0,1,0,0,0.60,0.01,0.39,0.00,0.00,0.15,A,.,311,1,tHW,tM-W,5.46,2.04,1.24,2.51,3.95,5.15,5.08,4.25,BI,anti,.,1.72,1.72,3.36,5.81,3.88,4.87,3.65,5.24,5.88,0.62,5.69,0.38,0.01,36.27,2.80,C2'-endo
339,344,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.07,A,.,"305,311",2,"tSS,cW.","tm+m,cW-.",1.96,3.37,3.14,2.54,4.98,1.71,3.27,4.63,..,anti,.,0.23,0.34,2.97,1.64,3.49,1.54,3.92,1.33,5.88,0.64,5.67,0.40,0.00,37.28,2.81,C2'-endo
340,345,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,93,1,cWW,cW-W,0.81,2.52,1.24,1.40,3.69,4.95,5.03,3.53,BI,anti,A,4.37,4.62,5.78,3.74,5.73,3.63,6.11,4.00,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
341,346,0.95,A,A,A,1,0,0,0,0,0.08,0.02,0.02,0.88,0.00,0.11,U,],92,1,cWW,cW-W,5.15,2.96,0.95,1.43,3.75,4.88,5.16,3.44,BI,anti,A,4.41,4.58,2.92,3.72,3.12,3.76,3.77,4.20,0.00,5.90,0.59,5.67,0.38,35.90,0.32,C3'-endo
342,347,0.96,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.00,0.00,0.12,C,],91,1,cWW,cW-W,5.32,2.86,0.96,1.42,3.98,4.56,5.70,3.57,..,anti,.,4.15,4.60,3.07,3.64,3.28,3.70,3.90,4.14,6.25,5.94,0.57,5.67,0.41,35.43,0.38,C3'-endo
343,348,0.96,C,C,C,0,1,0,0,0,0.71,0.23,0.03,0.03,0.00,0.12,A,],"90,154",2,"cWW,tSW","cW-W,tm+W",5.49,2.58,0.91,1.39,3.90,4.73,5.44,3.62,BI,anti,A,4.12,4.65,2.98,3.71,3.19,3.67,3.79,3.98,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
344,349,0.96,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,],89,1,cWW,cW-W,5.28,2.75,0.92,1.37,3.81,4.87,5.23,3.46,BI,anti,A,4.46,4.69,2.85,3.71,3.03,3.72,3.59,4.22,0.01,5.86,0.65,5.63,0.40,38.78,0.30,C3'-endo
345,350,0.96,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,],87,1,cWW,cW-W,5.24,2.88,0.98,1.41,3.80,4.88,5.21,3.33,BI,anti,A,4.59,4.66,2.96,3.74,3.17,3.79,3.91,4.28,0.03,5.87,0.62,5.66,0.37,37.15,0.28,C3'-endo
346,351,0.97,U,U,U,0,0,0,1,0,0.01,0.71,0.00,0.27,0.00,0.14,C,],86,1,cWW,cW-W,5.27,2.89,1.02,1.42,3.77,4.97,5.08,3.44,BI,anti,A,4.49,4.66,3.03,3.81,3.28,3.80,4.01,4.29,0.04,5.86,0.63,5.67,0.36,37.12,0.26,C3'-endo
347,352,0.97,U,U,U,0,0,0,1,0,0.00,0.11,0.01,0.88,0.00,0.14,U,.,84,1,tWH,tW-M,5.14,2.91,1.01,1.41,3.70,4.94,5.04,3.53,BI,anti,.,4.36,4.61,2.88,3.70,3.15,3.68,3.93,3.94,0.02,5.88,0.62,5.66,0.38,36.96,0.29,C3'-endo
348,353,0.97,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.14,A,.,,0,,,5.06,3.36,0.66,1.42,3.92,4.66,5.54,3.23,BI,anti,A,4.58,4.63,2.88,3.53,2.92,3.67,3.33,4.07,0.01,5.89,0.60,5.67,0.38,36.10,0.31,C3'-endo
349,354,0.97,C,C,C,0,1,0,0,0,0.12,0.70,0.04,0.14,0.00,0.14,C,.,,0,,,5.27,2.82,0.95,1.43,3.55,4.83,5.00,3.46,BI,anti,.,4.39,4.53,2.92,3.52,3.12,3.50,3.62,3.61,0.02,5.88,0.61,5.67,0.38,36.56,0.30,C3'-endo
350,355,0.98,U,U,U,0,0,0,1,0,0.03,0.05,0.02,0.91,0.00,0.12,U,),9,1,cWW,cW-W,5.21,3.00,0.97,1.41,3.86,4.89,5.25,3.50,BI,anti,A,4.36,4.65,3.07,3.77,3.16,3.79,3.42,4.27,0.02,5.88,0.62,5.66,0.38,37.00,0.29,C3'-endo
351,356,0.98,G,G,G,0,0,1,0,0,0.06,0.35,0.31,0.27,0.00,0.11,N,),8,1,cWW,cW-W,5.18,2.89,0.92,1.41,3.65,4.92,5.01,3.43,BI,anti,A,4.48,4.60,2.82,3.66,3.06,3.66,3.80,4.01,0.02,5.88,0.62,5.66,0.38,37.21,0.30,C3'-endo
352,357,0.98,C,C,C,0,1,0,0,0,0.06,0.37,0.25,0.32,0.00,0.14,N,),7,1,cWW,cW-W,5.22,2.92,0.99,1.38,3.88,4.88,5.28,3.51,BI,anti,A,4.32,4.64,3.01,3.78,3.20,3.81,3.75,4.32,6.27,5.90,0.62,5.64,0.41,37.52,0.34,C3'-endo
353,358,0.99,U,U,U,0,0,0,1,0,0.10,0.26,0.36,0.27,0.00,0.14,N,),6,1,cWW,cW-W,5.33,2.85,0.86,1.37,3.93,4.62,5.59,3.51,BI,anti,A,4.32,4.67,2.92,3.55,3.15,3.58,3.88,3.83,6.28,5.88,0.63,5.64,0.41,38.09,0.33,C3'-endo
354,359,0.99,G,G,G,0,0,1,0,0,0.29,0.32,0.26,0.13,0.00,0.14,N,),5,1,cWW,cW-W,5.24,2.78,0.93,1.39,3.73,4.93,5.08,3.36,BI,anti,A,4.52,4.61,2.88,3.73,3.01,3.74,3.41,4.25,6.28,5.89,0.62,5.65,0.40,37.42,0.33,C3'-endo
355,360,0.99,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.04,C,),4,1,cWW,cW-W,5.25,2.89,0.99,1.42,3.79,4.86,5.21,3.48,BI,anti,A,4.35,4.57,3.00,3.74,3.24,3.77,3.99,4.25,6.27,5.91,0.59,5.66,0.40,36.25,0.35,C3'-endo
356,361,0.99,U,U,U,0,0,0,1,0,0.12,0.13,0.39,0.36,0.00,0.04,N,),3,1,cWW,cW-W,5.33,2.83,0.93,1.41,3.87,4.80,5.35,3.55,BI,anti,A,4.26,4.64,2.99,3.74,3.24,3.73,3.93,4.05,0.01,5.89,0.61,5.66,0.38,36.71,0.31,C3'-endo
357,362,1.00,G,G,G,0,0,1,0,0,0.21,0.21,0.46,0.12,0.00,0.04,N,),2,1,cWW,cW-W,5.32,2.84,0.81,1.39,3.67,4.87,5.08,3.50,BI,anti,A,4.35,4.56,2.84,3.62,3.04,3.64,3.60,4.03,6.25,5.91,0.61,5.64,0.42,37.27,0.37,C3'-endo
358,363,1.00,U,U,U,0,0,0,1,0,0.22,0.41,0.10,0.26,0.00,0.04,N,),1,1,cWW,cW-W,5.28,2.86,0.99,1.39,3.89,4.66,5.52,3.54,BI,anti,A,4.27,4.63,3.03,3.62,3.21,3.66,3.77,4.08,6.26,5.91,0.61,5.65,0.41,37.06,0.35,C3'-endo
