index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.91,0.01,0.04,0.04,0.00,0.00,A,),0,1,cWW,cW-W,,3.12,3.03,1.42,3.20,4.68,4.80,3.49,BI,anti,.,4.33,4.40,,3.05,,3.05,,3.17,0.05,5.86,0.62,5.68,0.35,36.54,0.25,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.06,0.03,0.61,0.30,0.00,0.01,G,.,0,1,cWW,cW-W,2.97,3.67,2.78,1.44,3.87,5.11,5.04,3.17,BI,anti,.,4.71,4.72,2.89,3.78,3.05,3.76,3.33,4.39,0.08,5.83,0.63,5.68,0.33,36.87,0.20,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.07,0.00,0.00,C,),0,1,cWW,cW-W,5.13,3.14,0.94,1.42,3.63,4.97,4.95,3.37,BI,anti,A,4.54,4.61,2.93,3.69,3.26,3.74,4.21,4.16,0.05,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.01,0.16,0.00,0.82,0.00,0.01,U,.,0,1,cWW,cW-W,5.27,2.95,1.03,1.43,3.89,4.82,5.35,3.34,BI,anti,A,4.58,4.68,3.12,3.75,3.35,3.78,3.96,4.24,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
5,5,0.04,U,U,U,0,0,0,1,0,0.02,0.02,0.02,0.94,0.00,0.01,U,),0,1,cWW,cW-W,5.22,2.93,0.86,1.43,3.59,4.90,4.98,3.44,BI,anti,.,4.49,4.60,2.84,3.59,3.07,3.60,3.79,3.79,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
6,6,0.04,U,U,U,0,0,0,1,0,0.06,0.02,0.01,0.91,0.00,0.01,U,),0,1,cWW,cW-W,5.21,3.17,0.81,1.42,3.63,4.90,5.02,3.40,BI,anti,A,4.51,4.60,3.00,3.58,3.09,3.63,3.44,3.98,0.04,5.86,0.62,5.67,0.36,36.61,0.26,C3'-endo
7,7,0.05,G,G,G,0,0,1,0,0,0.04,0.01,0.91,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.24,3.08,0.79,1.42,3.71,4.92,5.08,3.23,BI,anti,A,4.60,4.63,2.95,3.69,3.08,3.76,3.60,4.28,0.04,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
8,8,0.06,C,C,C,0,1,0,0,0,0.02,0.69,0.01,0.28,0.00,0.01,C,),0,1,cWW,cW-W,5.33,2.93,0.90,1.42,3.70,4.93,5.05,3.33,BI,anti,A,4.58,4.65,3.01,3.73,3.25,3.74,4.00,4.11,0.06,5.84,0.63,5.67,0.35,37.15,0.23,C3'-endo
9,9,0.06,G,G,G,0,0,1,0,0,0.17,0.01,0.80,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.30,2.95,0.86,1.42,3.84,4.84,5.28,3.53,BI,anti,A,4.34,4.69,2.98,3.75,3.18,3.79,3.79,4.17,0.05,5.85,0.63,5.67,0.35,37.04,0.24,C3'-endo
10,10,0.07,C,C,C,0,1,0,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,),0,1,cWW,cW-W,5.37,2.92,0.80,1.40,3.57,4.82,5.03,3.57,BI,anti,A,4.29,4.56,2.91,4.03,3.14,3.89,3.73,4.19,0.01,5.89,0.61,5.65,0.39,37.03,0.32,C3'-endo
11,11,0.08,A,A,A,1,0,0,0,0,0.78,0.01,0.02,0.19,0.00,0.01,A,),0,1,cWW,cW-W,2.81,3.55,2.93,1.42,4.01,4.63,5.66,3.27,..,anti,A,4.66,4.73,2.81,3.29,3.07,3.33,3.68,3.70,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
12,12,0.09,G,G,G,0,0,1,0,0,0.05,0.07,0.86,0.02,0.00,0.01,G,),0,1,cWW,cW-W,5.24,2.79,0.89,1.43,3.76,4.98,5.06,3.34,BI,anti,A,4.57,4.65,2.85,3.83,3.02,3.83,3.55,4.27,0.05,5.86,0.62,5.67,0.35,36.66,0.25,C3'-endo
13,13,0.09,U,U,U,0,0,0,1,0,0.07,0.01,0.29,0.63,0.00,0.01,U,.,0,1,cWW,cW-W,5.19,3.06,0.84,1.40,3.76,4.88,5.16,3.49,BI,anti,.,4.43,4.68,2.90,3.65,3.11,3.70,3.83,3.88,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
14,14,0.10,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.22,3.14,0.80,1.38,3.59,4.90,4.97,3.48,BI,anti,A,4.42,4.57,2.93,3.52,3.06,3.57,3.39,4.01,6.28,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
15,15,0.11,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,),0,1,cWW,cW-W,5.25,2.90,0.98,1.41,3.65,4.95,4.98,3.37,BI,anti,A,4.53,4.60,2.99,3.70,3.19,3.69,3.81,4.12,0.02,5.87,0.62,5.66,0.38,36.95,0.29,C3'-endo
16,16,0.11,C,C,C,0,1,0,0,0,0.02,0.92,0.00,0.06,0.00,0.01,C,),0,1,cWW,cW-W,5.25,3.01,0.89,1.41,4.41,4.43,6.26,3.41,..,anti,.,4.30,4.71,3.16,3.72,3.29,3.79,3.86,4.03,0.03,5.87,0.62,5.66,0.37,36.99,0.28,C3'-endo
17,17,0.12,A,A,A,1,0,0,0,0,0.84,0.01,0.11,0.04,0.00,0.00,A,.,0,1,cWW,cW-W,5.09,2.56,0.95,1.42,,,,3.54,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.73,0.27,C3'-endo
18,not resolved,0.13,-,-,-,0,0,0,0,1,0.30,0.02,0.58,0.10,0.00,0.00,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.13,-,-,-,0,0,0,0,1,0.01,0.03,0.01,0.95,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.14,A,A,A,1,0,0,0,0,0.80,0.01,0.18,0.02,0.00,0.00,A,.,,0,,,,4.56,3.29,1.64,3.50,4.28,5.50,3.47,BI,anti,.,4.45,4.56,,2.86,,2.76,,2.92,0.30,5.70,0.62,5.81,0.11,36.24,6.13,C2'-exo
21,21,0.15,U,U,U,0,0,0,1,0,0.22,0.14,0.01,0.63,0.00,0.01,U,(,51,1,cWW,cW-W,5.99,2.72,0.47,1.66,3.63,4.91,5.00,3.55,BI,anti,A,4.36,4.61,3.26,3.93,3.31,3.92,3.44,4.29,0.33,5.69,0.62,5.83,0.08,36.25,6.08,C2'-exo
22,22,0.16,C,C,C,0,1,0,0,0,0.03,0.76,0.07,0.14,0.00,0.01,C,(,50,1,cWW,cW-W,5.65,2.94,0.52,1.52,3.81,4.85,5.24,3.42,BI,anti,A,4.54,4.68,3.02,3.76,3.28,3.80,3.97,4.12,0.19,5.75,0.65,5.72,0.24,37.52,0.04,C3'-endo
23,23,0.16,G,G,G,0,0,1,0,0,0.28,0.07,0.62,0.04,0.00,0.01,G,(,49,1,cWW,cW-W,5.25,2.83,0.92,1.40,3.67,4.73,5.22,3.41,BI,anti,.,4.52,4.64,2.85,3.57,3.10,3.70,3.69,4.14,0.03,5.86,0.63,5.65,0.38,37.79,0.29,C3'-endo
24,24,0.17,U,U,U,0,0,0,1,0,0.03,0.18,0.05,0.74,0.00,0.01,U,.,"26,48",2,"cWH,cWW","cW+M,cW-W",5.56,2.68,1.35,2.55,4.81,4.33,0.48,3.70,..,anti,.,0.66,0.66,3.97,5.09,4.35,4.56,4.66,5.64,5.93,0.60,5.68,0.42,6.24,35.98,2.88,C2'-endo
25,25,0.18,A,A,A,1,0,0,0,0,0.83,0.03,0.05,0.08,0.00,0.02,A,.,,0,,,0.69,3.05,0.32,2.52,4.53,2.19,2.33,1.02,BII,syn,.,-0.94,0.99,4.20,1.92,5.01,1.27,4.41,0.72,5.90,0.61,5.68,0.39,6.27,35.99,2.83,C2'-endo
26,26,0.18,G,G,G,0,0,1,0,0,0.17,0.02,0.80,0.01,0.00,0.01,G,(,"24,47",2,"cHW,cWW","cM+W,cW-W",5.03,3.97,3.73,1.39,3.56,4.91,4.93,3.48,BI,anti,A,4.44,4.59,1.05,2.83,0.96,3.01,1.69,3.51,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
27,27,0.19,C,C,C,0,1,0,0,0,0.02,0.84,0.02,0.12,0.00,0.01,C,(,46,1,cWW,cW-W,5.28,2.93,0.98,1.41,3.78,4.88,5.18,3.43,BI,anti,A,4.50,4.66,3.06,3.70,3.23,3.72,3.81,4.09,0.03,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
28,28,0.20,C,C,C,0,1,0,0,0,0.02,0.76,0.01,0.21,0.00,0.00,C,(,45,1,cWW,cW-W,5.26,3.00,0.81,1.41,3.85,4.99,5.14,3.46,BI,anti,A,4.45,4.68,2.93,3.86,3.09,3.91,3.67,4.55,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
29,29,0.21,A,A,A,1,0,0,0,0,0.83,0.03,0.08,0.06,0.00,0.00,A,.,,0,,,5.26,2.98,0.79,1.41,3.86,3.64,0.22,3.32,..,anti,.,4.64,4.72,2.85,2.75,3.11,2.82,4.02,2.61,0.06,5.84,0.65,5.65,0.36,38.10,0.24,C3'-endo
30,30,0.21,A,A,A,1,0,0,0,0,0.71,0.01,0.28,0.00,0.00,0.01,A,.,,0,,,0.71,3.38,5.11,2.60,3.94,1.65,2.28,1.01,..,syn,.,-1.61,1.60,3.58,1.15,3.25,0.52,2.68,5.78,5.95,0.60,5.66,0.44,6.21,36.41,2.93,C2'-endo
31,31,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.01,U,.,,0,,,0.98,3.41,1.18,2.56,4.74,5.60,5.42,4.06,..,anti,.,0.66,0.68,0.19,6.08,0.60,5.84,1.38,6.21,5.91,0.62,5.67,0.41,6.25,36.48,2.86,C2'-endo
32,32,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.01,G,.,44,1,tSH,tm-M,4.88,3.86,1.08,2.54,4.06,2.66,1.40,4.38,BII,anti,.,1.48,1.55,3.02,2.50,3.86,2.36,3.83,2.74,5.90,0.62,5.68,0.40,6.27,36.43,2.84,C2'-endo
33,33,0.23,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,43,1,tHS,tM-m,4.77,2.81,0.69,1.44,4.20,5.05,5.44,3.45,..,anti,.,4.33,4.70,3.10,4.26,2.85,4.34,3.03,5.11,0.04,5.87,0.61,5.68,0.35,35.91,0.26,C3'-endo
34,34,0.24,G,G,G,0,0,1,0,0,0.11,0.02,0.87,0.01,0.00,0.01,G,(,42,1,cWW,cW-W,5.27,3.00,0.79,1.43,3.40,4.81,4.87,3.54,BI,anti,.,4.35,4.51,2.72,3.93,3.18,3.82,4.29,4.03,0.06,5.85,0.62,5.68,0.35,36.69,0.24,C3'-endo
35,35,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,(,41,1,cWW,cW-W,2.82,3.63,3.02,1.40,4.41,3.55,0.87,3.28,BII,anti,.,4.62,4.85,3.05,2.35,3.23,2.26,3.70,1.90,0.12,5.78,0.67,5.66,0.32,39.09,0.16,C3'-endo
36,36,0.26,U,U,U,0,0,0,1,0,0.07,0.08,0.04,0.82,0.00,0.01,U,.,,0,,,5.31,2.74,5.35,1.43,3.68,4.86,5.10,3.49,BI,anti,A,4.44,4.64,1.68,3.11,1.37,3.46,1.09,3.79,0.06,5.84,0.63,5.68,0.34,36.83,0.23,C3'-endo
37,37,0.26,C,C,C,0,1,0,0,0,0.07,0.10,0.04,0.78,0.00,0.01,U,.,,0,,,5.32,3.04,1.09,2.55,4.46,4.63,6.11,4.07,..,anti,.,1.07,1.06,3.49,5.56,3.88,4.62,3.92,4.55,5.90,0.63,5.67,0.41,6.27,36.98,2.84,C2'-endo
38,38,0.27,U,U,U,0,0,0,1,0,0.13,0.21,0.01,0.65,0.00,0.01,U,.,,0,,,3.43,3.67,0.98,2.54,4.15,4.61,5.82,3.91,..,anti,.,1.38,1.42,1.29,4.58,2.42,4.50,2.82,4.93,5.88,0.64,5.67,0.40,6.28,37.27,2.82,C2'-endo
39,39,0.28,A,A,A,1,0,0,0,0,0.69,0.07,0.01,0.22,0.00,0.01,A,.,,0,,,5.00,3.43,0.90,2.54,4.50,1.85,2.65,4.13,..,anti,.,0.95,1.05,3.37,2.40,3.92,1.89,4.35,2.60,5.93,0.60,5.68,0.41,6.24,35.52,2.88,C2'-endo
40,40,0.28,U,U,U,0,0,0,1,0,0.23,0.04,0.08,0.65,0.00,0.02,U,.,,0,,,0.70,2.92,0.87,2.54,3.80,1.92,1.88,3.98,..,anti,.,1.78,1.80,5.42,1.43,5.61,0.63,5.00,0.66,5.92,0.61,5.68,0.41,6.25,36.04,2.86,C2'-endo
41,41,0.29,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.03,0.00,0.01,C,),35,1,cWW,cW-W,5.51,4.10,4.45,1.46,3.70,4.91,5.07,3.33,BI,anti,.,4.63,4.68,2.07,2.73,2.15,3.07,2.37,3.54,0.12,5.80,0.63,5.70,0.29,36.70,0.14,C3'-endo
42,42,0.30,C,C,C,0,1,0,0,0,0.01,0.70,0.02,0.26,0.00,0.01,C,),34,1,cWW,cW-W,5.31,2.93,1.14,1.41,4.03,5.03,5.28,3.53,BI,anti,.,4.26,4.71,3.28,4.08,3.48,4.26,3.86,5.08,0.03,5.87,0.62,5.66,0.38,37.28,0.28,C3'-endo
43,43,0.30,G,G,G,0,0,1,0,0,0.11,0.01,0.87,0.01,0.00,0.01,G,.,33,1,tSH,tm-M,5.36,2.87,1.22,2.41,1.00,3.26,4.02,4.15,..,anti,.,0.18,1.21,2.21,1.22,4.39,3.72,5.16,3.60,5.95,0.54,5.75,0.35,6.27,31.73,2.84,C2'-endo
44,44,0.31,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,.,32,1,tHS,tM-m,5.23,4.26,3.12,2.59,4.49,3.33,1.16,4.17,BII,anti,.,0.93,0.96,0.89,2.13,2.78,2.18,3.09,2.54,5.91,0.63,5.65,0.43,6.24,37.46,2.88,C2'-endo
45,45,0.32,G,G,G,0,0,1,0,0,0.02,0.00,0.95,0.03,0.00,0.01,G,),28,1,cWW,cW-W,4.72,1.15,2.82,1.41,3.73,5.00,5.02,3.48,BI,anti,A,4.46,4.67,4.29,2.59,3.84,2.96,4.09,3.48,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
46,46,0.33,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.00,G,),27,1,cWW,cW-W,5.18,3.00,0.89,1.39,3.66,4.94,5.00,3.44,BI,anti,A,4.49,4.62,2.87,3.66,3.10,3.70,3.76,4.17,0.01,5.87,0.63,5.64,0.40,38.00,0.31,C3'-endo
47,47,0.33,C,C,C,0,1,0,0,0,0.03,0.66,0.02,0.29,0.00,0.00,C,),26,1,cWW,cW-W,5.28,2.88,1.03,1.39,3.92,4.96,5.24,3.50,BI,anti,A,4.36,4.68,3.08,3.88,3.29,3.89,3.95,4.58,0.01,5.88,0.62,5.64,0.40,37.65,0.32,C3'-endo
48,48,0.34,G,G,G,0,0,1,0,0,0.21,0.05,0.70,0.04,0.00,0.01,G,.,24,1,cWW,cW-W,5.19,2.95,0.83,1.40,3.71,4.97,5.03,3.37,BI,anti,A,4.59,4.67,2.76,3.74,3.04,3.79,4.04,4.39,0.06,5.83,0.64,5.66,0.35,37.79,0.23,C3'-endo
49,49,0.35,C,C,C,0,1,0,0,0,0.04,0.63,0.07,0.27,0.00,0.01,C,),23,1,cWW,cW-W,5.25,2.92,0.97,1.43,3.84,4.80,5.32,3.52,BI,anti,A,4.37,4.69,3.00,3.71,3.25,3.73,4.08,4.08,0.06,5.84,0.63,5.67,0.35,36.98,0.23,C3'-endo
50,50,0.35,G,G,G,0,0,1,0,0,0.14,0.04,0.77,0.05,0.00,0.01,G,),22,1,cWW,cW-W,5.28,2.79,1.01,1.40,3.40,4.70,4.99,3.33,BI,anti,A,4.51,4.52,2.91,3.83,3.19,3.69,3.83,4.13,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
51,51,0.36,A,A,A,1,0,0,0,0,0.62,0.01,0.15,0.22,0.00,0.01,A,),21,1,cWW,cW-W,3.00,3.65,2.66,1.67,,,,3.01,..,anti,-,,,,,,,,,0.29,5.70,0.64,5.79,0.13,36.96,6.16,C2'-exo
52,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,55,0.39,U,U,U,0,0,0,1,0,0.01,0.16,0.01,0.82,0.00,0.00,U,.,0,1,cWW,cW-W,,4.24,3.21,1.63,5.19,3.90,1.29,2.90,..,anti,.,4.48,4.51,,4.12,,4.24,,4.90,0.30,5.70,0.63,5.81,0.11,36.74,6.13,C2'-exo
56,56,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,0.25,2.05,6.23,1.52,3.19,4.71,4.76,3.49,BI,anti,A,4.28,4.30,2.37,3.89,2.88,3.86,3.88,4.21,0.09,5.83,0.62,5.70,0.31,35.88,0.19,C3'-endo
57,57,0.40,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.00,G,),0,1,cWW,cW-W,3.08,3.86,2.62,1.44,4.02,4.86,5.44,3.32,BI,anti,.,4.54,4.67,2.95,4.24,3.20,3.92,3.82,4.09,0.03,5.88,0.60,5.68,0.36,35.63,0.28,C3'-endo
58,58,0.41,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.02,0.00,0.00,C,),0,1,cWW,cW-W,1.49,3.67,4.29,1.45,2.64,6.17,2.75,3.39,..,anti,A,4.00,4.01,3.28,3.06,3.43,3.54,4.05,4.10,0.10,5.82,0.63,5.69,0.31,36.60,0.17,C3'-endo
59,59,0.42,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,),0,1,cWW,cW-W,4.36,4.28,0.77,2.68,3.06,5.00,4.35,4.35,BI,anti,.,1.96,1.95,2.98,4.29,3.58,3.87,4.16,4.53,6.06,0.56,5.62,0.55,6.07,38.05,3.13,C2'-endo
60,60,0.43,A,A,A,1,0,0,0,0,0.71,0.01,0.27,0.01,0.00,0.00,A,),0,1,cWW,cW-W,5.09,3.91,5.86,1.64,4.75,3.68,1.06,3.64,..,anti,.,3.48,4.72,2.52,3.54,2.54,3.88,3.47,4.05,0.29,5.71,0.63,5.80,0.13,36.27,6.15,C2'-exo
61,61,0.43,A,A,A,1,0,0,0,0,0.55,0.00,0.44,0.01,0.00,0.01,A,),0,1,cWW,cW-W,1.17,5.37,3.47,1.41,3.94,4.27,5.95,3.17,..,anti,A,4.57,4.57,3.84,2.60,3.94,2.91,4.02,3.39,6.17,5.97,0.60,5.60,0.50,38.73,0.49,C3'-endo
62,62,0.44,U,U,U,0,0,0,1,0,0.11,0.26,0.03,0.60,0.00,0.01,U,),0,1,cWW,cW-W,6.23,2.38,0.18,1.33,3.15,5.14,4.30,3.45,BI,anti,A,4.44,4.43,2.84,3.48,3.03,3.51,3.66,3.99,6.21,5.91,0.66,5.57,0.50,41.28,0.43,C3'-endo
63,63,0.45,U,U,U,0,0,0,1,0,0.61,0.12,0.08,0.19,0.00,0.37,A,.,0,1,cWW,cW-W,4.77,3.30,1.12,1.41,3.89,4.35,5.83,3.25,..,anti,.,4.68,4.74,3.06,3.41,3.16,3.50,3.77,4.03,0.19,5.71,0.72,5.67,0.27,41.19,0.05,C3'-endo
64,64,0.45,G,G,G,0,0,1,0,0,0.14,0.65,0.07,0.14,0.00,0.06,C,.,0,1,cWW,cW-W,5.65,2.57,0.66,1.62,,,,3.05,..,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
65,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,83,0.59,C,C,C,0,1,0,0,0,0.16,0.58,0.12,0.14,0.00,0.06,C,.,,0,,,,3.34,1.23,2.57,4.48,2.57,1.91,4.07,BII,anti,.,1.00,1.02,,2.45,,2.17,,1.16,5.92,0.61,5.67,0.42,6.24,36.43,2.87,C2'-endo
84,84,0.60,C,C,C,0,1,0,0,0,0.08,0.74,0.04,0.14,0.00,0.05,C,.,,0,,,3.73,2.97,0.85,2.52,4.04,3.79,0.25,0.81,..,syn,.,-1.54,1.59,2.48,4.04,2.49,3.69,1.84,3.82,5.87,0.64,5.67,0.39,0.01,37.22,2.80,C2'-endo
85,85,0.60,G,G,G,0,0,1,0,0,0.16,0.17,0.40,0.26,0.00,0.08,N,(,117,1,cWW,cW-W,2.72,3.26,2.76,1.44,3.63,4.89,5.02,3.36,BI,anti,A,4.54,4.60,2.69,3.25,2.85,3.30,2.97,3.72,0.06,5.86,0.61,5.69,0.34,36.01,0.24,C3'-endo
86,86,0.61,C,C,C,0,1,0,0,0,0.08,0.50,0.07,0.35,0.00,0.11,C,(,116,1,cWW,cW-W,5.23,3.04,0.97,1.44,3.71,4.91,5.09,3.42,BI,anti,A,4.52,4.65,3.08,3.72,3.26,3.74,3.80,4.15,0.07,5.84,0.62,5.68,0.33,36.51,0.22,C3'-endo
87,87,0.62,C,C,C,0,1,0,0,0,0.11,0.58,0.13,0.18,0.00,0.15,C,(,115,1,cWW,cW-W,5.28,2.90,0.96,1.41,3.69,5.02,4.95,3.35,BI,anti,A,4.59,4.65,2.98,3.78,3.22,3.78,3.88,4.22,0.05,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
88,88,0.62,G,G,G,0,0,1,0,0,0.31,0.16,0.13,0.39,0.00,0.15,N,(,113,1,cWW,cW-W,5.16,2.96,0.97,1.38,3.81,4.91,5.18,3.24,BI,anti,A,4.70,4.71,2.92,3.73,3.16,3.76,3.92,4.20,0.05,5.83,0.65,5.64,0.37,38.62,0.25,C3'-endo
89,89,0.63,U,U,U,0,0,0,1,0,0.17,0.12,0.28,0.43,0.00,0.15,N,(,112,1,cWW,cW-W,5.14,3.02,0.96,1.39,3.73,4.81,5.20,3.31,BI,anti,A,4.65,4.68,2.91,3.66,3.11,3.68,3.80,4.05,0.06,5.83,0.65,5.64,0.37,38.56,0.24,C3'-endo
90,90,0.64,G,G,G,0,0,1,0,0,0.25,0.09,0.47,0.19,0.00,0.16,N,(,111,1,cWW,cW-W,5.83,3.04,0.27,1.55,3.63,5.11,4.80,3.55,BI,anti,.,4.34,4.59,3.01,3.77,3.16,3.89,3.72,4.80,0.16,5.78,0.64,5.72,0.25,36.52,0.07,C3'-endo
91,91,0.65,A,A,A,1,0,0,0,0,0.27,0.15,0.25,0.33,0.00,0.17,N,.,110,1,cWW,cW-W,4.72,2.98,1.28,1.60,3.49,4.73,5.04,3.54,BI,anti,.,4.37,4.55,2.79,3.51,3.22,3.42,4.41,3.48,0.25,5.73,0.63,5.77,0.17,36.37,6.22,C2'-exo
92,92,0.65,C,C,C,0,1,0,0,0,0.14,0.28,0.37,0.22,0.00,0.17,N,(,109,1,cWW,cW-W,5.21,3.17,0.83,1.47,3.78,4.88,5.19,3.39,BI,anti,A,4.60,4.71,3.07,3.76,3.10,3.80,3.31,4.23,0.19,5.73,0.68,5.69,0.26,39.23,0.05,C3'-endo
93,93,0.66,G,G,G,0,0,1,0,0,0.27,0.20,0.39,0.15,0.00,0.18,N,(,108,1,cWW,cW-W,5.29,2.87,0.98,1.40,3.79,5.01,5.07,3.26,BI,anti,A,4.70,4.72,2.97,3.84,3.20,3.84,3.91,4.30,0.08,5.81,0.66,5.65,0.35,38.63,0.21,C3'-endo
94,94,0.67,A,A,A,1,0,0,0,0,0.31,0.29,0.15,0.25,0.00,0.19,N,(,107,1,cWW,cW-W,5.17,3.01,0.97,1.39,3.70,4.98,5.01,3.34,BI,anti,A,4.62,4.67,2.93,3.70,3.18,3.73,3.95,4.17,0.04,5.84,0.65,5.64,0.37,38.34,0.26,C3'-endo
95,95,0.67,C,C,C,0,1,0,0,0,0.12,0.46,0.16,0.26,0.00,0.19,N,(,106,1,cWW,cW-W,5.13,2.99,1.04,1.39,3.61,5.03,4.86,3.38,BI,anti,A,4.57,4.63,2.95,3.69,3.19,3.69,3.89,4.10,0.03,5.85,0.64,5.65,0.38,38.17,0.27,C3'-endo
96,96,0.68,U,U,U,0,0,0,1,0,0.14,0.09,0.25,0.53,0.00,0.33,U,(,105,1,cWW,cW-W,5.07,3.04,1.01,1.38,3.87,5.36,4.78,3.38,BI,anti,.,4.61,4.75,2.95,4.49,3.15,4.17,3.81,4.34,0.07,5.82,0.66,5.64,0.36,39.11,0.23,C3'-endo
97,97,0.69,U,U,U,0,0,0,1,0,0.11,0.09,0.36,0.43,0.00,0.33,N,.,,0,,,2.94,2.74,2.90,1.40,3.48,4.94,4.83,3.59,BI,anti,.,4.31,4.57,2.51,3.30,2.85,3.09,3.39,2.52,0.04,5.85,0.63,5.66,0.37,37.59,0.26,C3'-endo
98,98,0.70,G,G,G,0,0,1,0,0,0.14,0.11,0.61,0.14,0.00,0.73,-,.,,0,,,2.62,3.09,2.92,1.41,3.72,5.48,4.52,3.48,BI,anti,.,4.45,4.67,2.41,4.17,2.54,4.22,2.18,4.66,0.05,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
99,99,0.70,C,C,C,0,1,0,0,0,0.57,0.20,0.10,0.13,0.00,0.70,A,.,,0,,,3.14,3.46,3.07,1.41,0.53,2.81,4.00,3.49,..,anti,.,2.64,3.01,4.17,3.59,4.40,3.33,5.11,2.92,0.05,5.85,0.62,5.67,0.35,36.94,0.25,C3'-endo
100,100,0.71,A,A,A,1,0,0,0,0,0.37,0.17,0.12,0.34,0.00,0.34,N,.,,0,,,4.63,2.50,5.04,2.57,4.25,4.71,5.82,4.41,..,anti,.,1.19,1.31,1.16,4.76,1.73,3.83,1.49,3.44,5.92,0.61,5.67,0.42,6.24,36.65,2.88,C2'-endo
101,101,0.72,A,A,A,1,0,0,0,0,0.48,0.07,0.04,0.42,0.00,0.20,N,.,,0,,,2.79,2.73,1.01,1.41,3.16,0.55,2.61,3.45,..,anti,.,4.38,4.41,0.09,5.79,1.21,4.89,1.70,5.40,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
102,102,0.72,U,U,U,0,0,0,1,0,0.36,0.28,0.04,0.32,0.00,0.19,N,.,,0,,,1.44,2.15,2.81,2.55,4.42,2.71,1.71,0.86,BII,syn,.,-1.08,1.09,1.86,1.83,2.39,1.70,3.63,0.92,5.91,0.62,5.67,0.41,6.26,36.73,2.85,C2'-endo
103,103,0.73,A,A,A,1,0,0,0,0,0.53,0.08,0.23,0.16,0.00,0.18,A,.,,0,,,0.82,3.07,3.04,2.57,3.91,3.01,0.90,1.03,BII,syn,.,-1.66,1.66,2.07,1.56,1.85,1.59,2.16,1.67,5.92,0.62,5.66,0.42,6.24,36.84,2.87,C2'-endo
104,104,0.74,U,U,U,0,0,0,1,0,0.24,0.23,0.11,0.42,0.00,0.33,N,.,,0,,,4.57,1.33,2.76,2.55,4.31,4.45,6.14,4.05,..,anti,.,1.24,1.24,4.91,3.34,4.15,3.02,4.23,2.84,5.91,0.62,5.67,0.41,6.25,36.48,2.86,C2'-endo
105,105,0.74,A,A,A,1,0,0,0,0,0.43,0.23,0.16,0.18,0.00,0.33,N,),96,1,cWW,cW-W,2.94,2.99,0.93,1.45,4.07,4.66,5.70,3.02,..,anti,A,4.76,4.76,0.58,3.74,1.40,3.81,1.76,4.21,0.10,5.82,0.63,5.70,0.31,36.40,0.17,C3'-endo
106,106,0.75,G,G,G,0,0,1,0,0,0.21,0.12,0.48,0.18,0.00,0.19,N,),95,1,cWW,cW-W,5.18,2.73,1.06,1.44,3.81,4.86,5.23,3.10,BI,anti,A,4.69,4.70,2.90,3.76,3.13,3.75,3.79,4.10,0.08,5.83,0.63,5.68,0.33,36.86,0.20,C3'-endo
107,107,0.76,U,U,U,0,0,0,1,0,0.18,0.12,0.33,0.37,0.00,0.19,N,),94,1,cWW,cW-W,5.07,3.06,1.02,1.45,3.59,5.00,4.87,3.25,BI,anti,A,4.61,4.61,2.94,3.70,3.14,3.70,3.78,4.04,0.08,5.83,0.63,5.69,0.32,36.61,0.20,C3'-endo
108,108,0.77,C,C,C,0,1,0,0,0,0.13,0.25,0.19,0.44,0.00,0.18,N,),93,1,cWW,cW-W,5.01,3.19,0.98,1.44,3.59,4.94,4.93,3.32,BI,anti,A,4.55,4.59,2.95,3.65,3.13,3.65,3.71,3.92,0.07,5.84,0.62,5.69,0.33,36.22,0.21,C3'-endo
109,109,0.77,G,G,G,0,0,1,0,0,0.14,0.31,0.35,0.20,0.00,0.17,N,),92,1,cWW,cW-W,5.62,3.25,0.31,1.60,3.85,4.89,5.24,3.51,BI,anti,.,4.39,4.69,3.06,3.73,3.16,3.86,3.57,4.57,0.25,5.73,0.63,5.78,0.17,36.19,6.22,C2'-exo
110,110,0.78,G,G,G,0,0,1,0,0,0.18,0.21,0.44,0.17,0.00,0.17,N,.,91,1,cWW,cW-W,4.78,2.86,1.29,1.61,3.51,4.75,5.04,3.35,BI,anti,.,4.54,4.56,2.78,3.56,3.16,3.46,4.10,3.45,0.26,5.72,0.63,5.78,0.15,36.35,6.19,C2'-exo
111,111,0.79,C,C,C,0,1,0,0,0,0.13,0.46,0.23,0.18,0.00,0.16,N,),90,1,cWW,cW-W,5.20,3.05,0.94,1.59,3.65,5.08,4.86,3.67,BI,anti,.,4.14,4.62,3.09,3.92,3.22,3.91,3.43,4.35,0.23,5.74,0.63,5.77,0.18,36.19,6.24,C2'-exo
112,112,0.79,A,A,A,1,0,0,0,0,0.32,0.25,0.13,0.30,0.00,0.16,N,),89,1,cWW,cW-W,5.13,3.45,0.57,1.62,3.73,4.88,5.13,3.40,BI,anti,A,4.55,4.66,2.93,3.72,3.12,3.83,3.77,4.24,0.29,5.71,0.63,5.80,0.13,36.39,6.15,C2'-exo
113,113,0.80,C,C,C,0,1,0,0,0,0.24,0.10,0.18,0.48,0.00,0.16,N,),88,1,cWW,cW-W,5.33,3.24,0.59,1.62,4.77,3.47,1.31,3.73,BII,anti,.,3.15,4.73,3.34,3.65,3.43,3.40,3.79,3.21,0.28,5.71,0.63,5.80,0.13,36.31,6.16,C2'-exo
114,114,0.81,U,U,U,0,0,0,1,0,0.23,0.15,0.06,0.55,0.00,0.37,U,.,,0,,,2.69,3.74,5.96,1.51,0.54,2.86,3.96,4.92,..,anti,.,-1.43,3.41,0.66,5.19,0.73,4.61,0.46,5.96,0.31,5.69,0.63,5.81,0.10,36.57,6.12,C2'-exo
115,115,0.82,G,G,G,0,0,1,0,0,0.14,0.09,0.63,0.14,0.00,0.17,G,),87,1,cWW,cW-W,1.07,3.38,5.59,1.62,3.83,4.79,5.32,3.17,BI,anti,A,4.69,4.69,3.85,3.25,4.67,3.54,3.70,4.36,0.28,5.71,0.63,5.80,0.13,36.26,6.16,C2'-exo
116,116,0.82,G,G,G,0,0,1,0,0,0.26,0.05,0.58,0.10,0.00,0.16,G,),86,1,cWW,cW-W,5.51,2.99,0.64,1.62,3.85,4.73,5.40,3.48,BI,anti,.,4.44,4.70,3.07,3.85,3.31,3.95,4.02,4.53,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
117,117,0.83,C,C,C,0,1,0,0,0,0.11,0.46,0.31,0.13,0.00,0.08,N,),85,1,cWW,cW-W,5.61,2.87,0.73,1.62,4.42,3.07,1.35,3.67,BII,anti,.,3.70,4.78,3.34,2.87,3.55,3.21,4.20,2.81,0.28,5.71,0.63,5.80,0.13,36.27,6.16,C2'-exo
118,118,0.84,A,A,A,1,0,0,0,0,0.87,0.04,0.03,0.06,0.00,0.06,A,.,,0,,,5.87,2.06,0.68,2.58,3.79,3.24,0.56,4.74,..,anti,.,1.41,1.79,3.12,2.92,3.51,2.00,2.98,1.10,5.98,0.58,5.66,0.47,6.17,36.34,2.99,C2'-endo
119,119,0.84,A,A,A,1,0,0,0,0,0.89,0.03,0.03,0.06,0.00,0.07,A,.,,0,,,5.05,4.15,3.06,1.43,4.11,3.39,0.72,3.73,BII,anti,.,3.73,4.74,0.24,2.47,0.28,2.38,1.19,2.67,0.05,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
120,120,0.85,U,U,U,0,0,0,1,0,0.06,0.04,0.03,0.87,0.00,0.07,U,.,,0,,,1.08,3.64,5.17,1.40,4.34,4.40,6.22,3.59,..,anti,.,3.94,4.75,3.93,3.14,3.46,3.11,2.97,3.10,0.04,5.85,0.64,5.65,0.37,37.69,0.26,C3'-endo
121,121,0.86,U,U,U,0,0,0,1,0,0.07,0.05,0.03,0.85,0.00,0.07,U,.,,0,,,1.18,4.44,5.11,1.41,4.34,4.65,5.97,3.59,..,anti,.,3.93,4.73,3.98,2.56,3.85,2.85,3.64,2.98,0.03,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
122,122,0.87,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.08,U,.,,0,,,5.05,1.75,2.86,1.41,3.26,0.72,2.54,3.41,..,anti,.,4.44,4.47,4.37,5.15,4.20,4.76,4.16,4.50,0.06,5.85,0.63,5.67,0.35,37.00,0.23,C3'-endo
123,123,0.87,U,U,U,0,0,0,1,0,0.06,0.24,0.03,0.67,0.00,0.10,U,.,,0,,,1.13,1.51,3.48,1.40,4.03,3.76,0.27,3.50,..,anti,.,4.30,4.71,0.86,2.04,1.44,2.23,2.19,2.31,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
124,124,0.88,U,U,U,0,0,0,1,0,0.05,0.02,0.02,0.92,0.00,0.10,U,.,,0,,,1.30,4.76,4.48,1.63,5.24,3.50,1.73,3.10,BII,anti,.,4.45,4.67,4.43,2.31,4.06,3.00,3.76,3.82,0.40,5.62,0.66,5.84,0.03,39.23,6.01,C2'-exo
125,125,0.89,G,G,G,0,0,1,0,0,0.08,0.04,0.81,0.07,0.00,0.09,G,.,,0,,,5.22,2.51,1.45,1.57,3.55,3.24,0.31,2.91,..,anti,.,4.29,4.55,3.73,2.89,3.80,2.80,3.84,2.15,0.20,5.76,0.63,5.75,0.21,35.90,0.01,C3'-endo
126,126,0.89,A,A,A,1,0,0,0,0,0.45,0.07,0.33,0.15,0.00,0.10,N,.,,0,,,1.90,4.78,3.56,2.52,3.62,4.71,5.19,4.50,BI,anti,.,1.85,1.95,4.93,2.98,4.10,3.39,3.16,4.00,5.92,0.62,5.67,0.42,6.24,36.64,2.88,C2'-endo
127,127,0.90,C,C,C,0,1,0,0,0,0.52,0.24,0.07,0.16,0.00,0.10,A,(,0,1,cWW,cW-W,2.94,2.90,3.03,1.44,3.77,5.20,4.85,3.53,BI,anti,.,4.32,4.61,2.84,3.36,3.18,3.54,3.87,4.19,0.02,5.89,0.59,5.68,0.37,35.58,0.30,C3'-endo
128,128,0.91,A,A,A,1,0,0,0,0,0.61,0.10,0.19,0.10,0.00,0.07,A,(,0,1,cWW,cW-W,4.97,3.58,0.70,1.43,3.94,4.64,5.59,3.18,BI,anti,A,4.67,4.71,2.94,3.59,3.12,3.76,3.84,4.22,0.07,5.84,0.63,5.68,0.34,36.91,0.21,C3'-endo
129,129,0.91,G,G,G,0,0,1,0,0,0.20,0.13,0.50,0.16,0.00,0.11,G,(,0,1,cWW,cW-W,5.47,2.66,0.95,1.42,3.52,4.93,4.88,3.26,BI,anti,A,4.47,4.51,2.98,3.63,3.24,3.60,3.85,3.87,0.02,5.89,0.61,5.67,0.38,36.39,0.30,C3'-endo
130,130,0.92,U,U,U,0,0,0,1,0,0.18,0.20,0.28,0.34,0.00,0.05,N,(,141,1,cWW,cW-W,5.25,3.14,0.90,1.45,3.78,4.81,5.25,3.45,BI,anti,.,4.44,4.64,3.14,3.70,3.26,3.77,3.70,4.24,0.06,5.86,0.60,5.69,0.34,35.62,0.24,C3'-endo
131,131,0.93,C,C,C,0,1,0,0,0,0.14,0.41,0.18,0.26,0.00,0.06,N,(,140,1,cWW,cW-W,5.42,2.76,0.98,1.42,3.64,4.97,4.95,3.40,BI,anti,A,4.53,4.62,3.03,3.73,3.31,3.70,4.00,4.05,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
132,132,0.94,U,U,U,0,0,0,1,0,0.15,0.31,0.07,0.48,0.00,0.06,N,(,139,1,cWW,cW-W,5.23,2.97,0.99,1.41,3.70,4.90,5.08,3.41,BI,anti,A,4.54,4.66,3.01,3.67,3.24,3.70,3.86,4.13,0.05,5.84,0.64,5.66,0.36,37.76,0.25,C3'-endo
133,133,0.94,C,C,C,0,1,0,0,0,0.15,0.41,0.08,0.35,0.00,0.06,N,(,138,1,cWW,cW-W,5.26,2.91,1.02,1.42,,,,3.43,..,anti,-,,,,,,,,,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
134,not resolved,0.95,-,-,-,0,0,0,0,1,0.16,0.28,0.11,0.45,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.96,-,-,-,0,0,0,0,1,0.37,0.30,0.07,0.26,0.00,0.06,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.96,-,-,-,0,0,0,0,1,0.39,0.25,0.08,0.27,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.97,-,-,-,0,0,0,0,1,0.36,0.09,0.33,0.23,0.00,0.11,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,138,0.98,G,G,G,0,0,1,0,0,0.30,0.07,0.46,0.17,0.00,0.06,N,),133,1,cWW,cW-W,,2.50,1.00,1.43,3.67,4.86,5.09,3.38,BI,anti,A,4.58,4.66,,3.72,,3.65,,3.95,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
139,139,0.99,A,A,A,1,0,0,0,0,0.44,0.07,0.34,0.16,0.00,0.06,N,),132,1,cWW,cW-W,5.25,2.88,1.05,1.43,3.68,4.90,5.06,3.38,BI,anti,A,4.56,4.65,3.05,3.70,3.27,3.68,3.86,4.00,0.07,5.84,0.62,5.68,0.33,36.58,0.21,C3'-endo
140,140,0.99,G,G,G,0,0,1,0,0,0.23,0.16,0.44,0.17,0.00,0.06,N,),131,1,cWW,cW-W,5.22,2.88,1.03,1.41,3.68,4.90,5.07,3.35,BI,anti,A,4.59,4.65,2.98,3.67,3.22,3.67,3.82,4.05,0.05,5.85,0.63,5.66,0.36,37.47,0.26,C3'-endo
141,141,1.00,A,A,A,1,0,0,0,0,0.33,0.27,0.21,0.19,0.00,0.06,N,),130,1,cWW,cW-W,5.15,2.98,1.03,1.39,3.79,4.95,5.13,3.62,BI,anti,A,4.20,4.73,2.99,3.76,3.18,3.80,3.78,4.20,0.09,5.79,0.68,5.64,0.34,39.54,0.19,C3'-endo
