index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6,0.00,A,A,A,1,0,0,0,0,0.18,0.09,0.49,0.23,0.00,0.04,N,(,358,1,cWW,cW-W,5.38,2.86,0.80,1.40,3.80,4.75,5.33,3.47,BI,anti,A,4.42,4.65,2.93,3.64,3.12,3.70,3.69,4.11,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
2,7,0.01,C,C,C,0,1,0,0,0,0.08,0.43,0.27,0.22,0.00,0.04,N,(,357,1,cWW,cW-W,5.42,2.75,0.95,1.40,3.77,4.90,5.15,3.49,BI,anti,A,4.41,4.64,3.03,3.74,3.25,3.74,3.85,4.23,0.02,5.87,0.63,5.65,0.39,37.64,0.30,C3'-endo
3,8,0.01,A,A,A,1,0,0,0,0,0.35,0.37,0.14,0.14,0.00,0.04,N,(,"174,356",2,"tSW,cWW","tm+W,cW-W",5.26,2.86,0.95,1.41,3.85,4.76,5.38,3.43,BI,anti,A,4.49,4.70,2.96,3.66,3.19,3.67,3.93,3.88,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
4,9,0.01,G,G,G,0,0,1,0,0,0.18,0.09,0.63,0.10,0.00,0.04,G,(,355,1,cWW,cW-W,5.31,2.92,0.80,1.41,3.81,4.75,5.34,3.54,BI,anti,A,4.29,4.63,2.92,3.63,3.06,3.69,3.45,4.10,0.01,5.88,0.61,5.66,0.38,36.64,0.30,C3'-endo
5,10,0.01,U,U,U,0,0,0,1,0,0.15,0.23,0.37,0.25,0.00,0.17,N,(,354,1,cWW,cW-W,5.35,2.74,1.00,1.42,3.69,4.90,5.07,3.56,BI,anti,A,4.30,4.59,2.98,3.70,3.22,3.65,3.82,3.94,0.02,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
6,11,0.02,G,G,G,0,0,1,0,0,0.26,0.18,0.27,0.29,0.00,0.19,N,(,353,1,cWW,cW-W,5.22,2.99,0.86,1.39,3.84,4.89,5.24,3.41,BI,anti,A,4.48,4.64,2.94,3.74,3.09,3.79,3.60,4.30,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
7,12,0.02,G,G,G,0,0,1,0,0,0.14,0.22,0.49,0.15,0.00,0.13,N,(,352,1,cWW,cW-W,5.29,2.97,0.80,1.42,3.85,4.78,5.36,3.49,BI,anti,A,4.33,4.60,2.92,3.71,3.12,3.78,3.82,4.30,6.28,5.91,0.59,5.67,0.39,35.99,0.33,C3'-endo
8,13,0.02,U,U,U,0,0,0,1,0,0.12,0.26,0.49,0.13,0.00,0.11,N,.,351,1,cWW,cW-W,5.42,2.75,0.91,1.45,3.62,4.85,5.06,3.61,BI,anti,A,4.20,4.51,2.96,3.62,3.24,3.59,3.95,3.81,6.27,5.93,0.57,5.69,0.38,34.70,0.35,C3'-endo
9,14,0.03,A,A,A,1,0,0,0,0,0.88,0.02,0.08,0.02,0.00,0.11,A,(,350,1,cWW,cW-W,5.16,3.14,0.75,1.46,3.60,4.68,5.21,3.66,BI,anti,.,4.11,4.55,2.88,3.43,2.99,3.59,3.40,3.93,0.06,5.86,0.60,5.70,0.33,35.39,0.23,C3'-endo
10,15,0.03,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.11,A,.,333,1,tSW,tm+W,5.42,2.69,1.29,2.46,4.90,3.99,0.91,4.10,..,anti,.,0.54,1.08,3.85,4.67,4.11,4.36,4.29,4.84,5.99,0.51,5.76,0.37,6.23,30.97,2.90,C2'-endo
11,16,0.03,U,U,U,0,0,0,1,0,0.14,0.09,0.59,0.18,0.00,0.11,G,.,,0,,,0.29,2.85,0.52,1.38,3.47,1.89,1.58,3.49,..,anti,.,4.43,4.58,3.73,0.04,4.26,5.64,4.36,4.38,0.03,5.86,0.63,5.65,0.38,37.68,0.27,C3'-endo
12,17,0.03,U,U,U,0,0,0,1,0,0.08,0.56,0.25,0.11,0.00,0.07,C,(,318,1,cWW,cW-W,5.46,4.17,1.15,1.42,3.58,5.09,4.77,3.42,BI,anti,A,4.41,4.51,4.88,3.85,5.79,3.89,0.67,4.43,6.28,5.90,0.59,5.67,0.39,36.03,0.33,C3'-endo
13,18,0.04,C,C,C,0,1,0,0,0,0.05,0.31,0.04,0.60,0.00,0.07,U,(,317,1,cWW,cW-W,4.96,3.05,1.03,1.41,3.66,4.98,4.96,3.50,BI,anti,A,4.38,4.58,2.86,3.70,3.12,3.71,3.93,4.14,0.00,5.89,0.61,5.66,0.39,37.03,0.32,C3'-endo
14,19,0.04,C,C,C,0,1,0,0,0,0.09,0.61,0.09,0.22,0.00,0.07,C,(,316,1,cWW,cW-W,5.14,2.94,1.03,1.40,3.70,4.99,5.00,3.46,BI,anti,A,4.42,4.59,2.94,3.75,3.17,3.74,3.85,4.14,6.28,5.89,0.62,5.65,0.40,37.38,0.33,C3'-endo
15,20,0.04,U,U,U,0,0,0,1,0,0.42,0.08,0.37,0.13,0.00,0.06,N,(,315,1,cWW,cW-W,5.17,3.01,0.88,1.37,3.99,4.51,5.76,3.49,..,anti,A,4.33,4.69,2.92,3.54,3.11,3.63,3.73,4.02,0.01,5.87,0.64,5.63,0.40,38.49,0.31,C3'-endo
16,21,0.04,A,A,A,1,0,0,0,0,0.11,0.47,0.12,0.30,0.00,0.06,N,(,314,1,cWW,cW-W,5.55,2.58,0.86,1.40,3.73,4.90,5.11,3.34,BI,anti,A,4.53,4.60,2.97,3.75,3.15,3.73,3.68,4.18,0.00,5.89,0.62,5.65,0.40,37.12,0.32,C3'-endo
17,22,0.05,C,C,C,0,1,0,0,0,0.16,0.33,0.29,0.22,0.00,0.06,N,(,313,1,cWW,cW-W,5.25,2.93,0.94,1.40,3.74,4.94,5.09,3.45,BI,anti,A,4.45,4.62,2.98,3.73,3.19,3.72,3.90,4.08,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
18,23,0.05,G,G,G,0,0,1,0,0,0.35,0.10,0.27,0.27,0.00,0.06,N,(,312,1,cWW,cW-W,5.17,2.92,0.95,1.42,4.46,2.16,2.30,3.43,..,anti,.,4.17,4.63,3.07,1.60,3.22,2.18,3.73,2.98,6.28,5.90,0.60,5.66,0.40,36.48,0.33,C3'-endo
19,24,0.05,A,A,A,1,0,0,0,0,0.17,0.14,0.28,0.41,0.00,0.06,N,.,,0,,,3.02,3.87,2.52,1.46,4.62,3.99,0.63,3.31,..,anti,.,4.28,4.59,3.95,3.69,3.52,3.89,2.72,4.30,0.01,5.90,0.58,5.69,0.37,35.07,0.31,C3'-endo
20,25,0.06,U,U,U,0,0,0,1,0,0.14,0.29,0.13,0.44,0.00,0.88,-,.,,0,,,5.89,2.19,1.27,1.43,3.71,4.99,5.01,3.55,BI,anti,.,4.31,4.60,3.43,3.80,3.79,3.45,4.23,3.80,0.02,5.88,0.61,5.67,0.38,36.39,0.30,C3'-endo
21,26,0.06,U,U,U,0,0,0,1,0,0.26,0.16,0.20,0.38,0.00,0.93,-,.,,0,,,5.10,3.73,2.73,2.59,3.79,1.74,2.05,3.86,..,anti,.,1.67,1.74,5.15,1.87,5.68,0.60,5.11,6.16,5.95,0.60,5.66,0.44,6.21,36.27,2.93,C2'-endo
22,27,0.06,A,A,A,1,0,0,0,0,0.56,0.12,0.11,0.20,0.00,0.95,-,.,,0,,,1.42,3.84,1.01,2.48,4.67,4.13,0.54,4.41,..,anti,.,0.68,0.86,0.73,4.97,0.96,4.80,1.35,5.32,5.88,0.62,5.70,0.37,0.02,35.69,2.79,C2'-endo
23,28,0.06,A,A,A,1,0,0,0,0,0.53,0.15,0.25,0.07,0.00,0.96,-,.,74,1,cWS,cW-m,0.36,2.65,0.58,2.45,3.52,0.70,2.82,4.37,..,anti,.,2.03,2.03,3.54,1.17,4.42,6.24,4.47,4.19,5.86,0.63,5.69,0.36,0.03,36.29,2.77,C2'-endo
24,29,0.07,G,G,G,0,0,1,0,0,0.20,0.07,0.37,0.36,0.00,0.94,-,.,,0,,,1.16,1.50,2.54,2.42,4.57,3.76,0.81,4.09,..,anti,.,1.03,1.04,0.82,1.63,1.14,1.98,3.01,6.24,5.83,0.64,5.71,0.33,0.08,36.52,2.70,C2'-endo
25,30,0.07,A,A,A,1,0,0,0,0,0.39,0.26,0.14,0.21,0.00,0.91,-,.,,0,,,4.80,4.22,2.52,1.39,3.95,4.17,6.06,4.70,..,anti,.,0.01,4.62,5.98,3.79,6.12,3.52,2.01,4.44,6.26,5.91,0.60,5.65,0.42,36.88,0.36,C3'-endo
26,31,0.07,A,A,A,1,0,0,0,0,0.21,0.07,0.07,0.64,0.00,0.64,U,.,28,1,cHH,cM-M,1.09,2.67,1.10,1.44,3.53,0.64,2.89,4.97,..,anti,.,-0.71,4.52,4.92,6.11,5.08,5.07,4.20,4.39,0.02,5.88,0.60,5.67,0.37,36.11,0.29,C3'-endo
27,32,0.08,A,A,A,1,0,0,0,0,0.29,0.20,0.27,0.24,0.00,0.09,N,(,"80,310",2,"cWW,cSS","cW-W,cm-m",1.57,2.31,1.99,1.48,3.80,5.11,4.98,3.23,BI,anti,A,4.66,4.68,0.29,3.72,1.37,3.67,1.61,4.21,0.11,5.83,0.61,5.71,0.29,35.50,0.16,C3'-endo
28,33,0.08,C,C,C,0,1,0,0,0,0.04,0.29,0.54,0.13,0.00,0.10,G,(,"26,79",2,"cHH,cWW","cM-M,cW-W",5.03,3.10,1.05,1.41,3.58,4.79,5.07,3.45,BI,anti,.,4.48,4.59,2.91,3.50,3.25,3.52,4.13,3.78,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
29,34,0.08,C,C,C,0,1,0,0,0,0.22,0.14,0.44,0.20,0.00,0.11,N,(,78,1,cWW,cW-W,5.29,2.92,1.04,1.44,3.72,4.91,5.10,3.44,BI,anti,A,4.46,4.61,3.12,3.74,3.26,3.73,3.65,4.12,0.04,5.87,0.62,5.68,0.36,36.49,0.26,C3'-endo
30,35,0.08,U,U,U,0,0,0,1,0,0.10,0.18,0.50,0.22,0.00,0.12,N,(,77,1,cWW,cW-W,5.19,2.90,1.04,1.42,3.70,5.01,4.98,3.42,BI,anti,A,4.49,4.62,2.97,3.79,3.21,3.77,3.86,4.25,0.03,5.87,0.62,5.67,0.37,36.92,0.27,C3'-endo
31,36,0.09,G,G,G,0,0,1,0,0,0.08,0.12,0.75,0.04,0.00,0.13,G,(,76,1,cWW,cW-W,5.12,2.93,1.00,1.43,3.61,4.84,5.05,3.46,BI,anti,A,4.41,4.54,2.88,3.57,3.16,3.57,3.94,3.83,6.28,5.91,0.59,5.68,0.38,35.71,0.33,C3'-endo
32,37,0.09,U,U,U,0,0,0,1,0,0.19,0.42,0.10,0.30,0.00,0.83,-,.,"75,76",2,"cWW,cWW","cW-W,cW-W",5.25,2.91,1.01,1.43,4.15,1.56,2.59,3.50,..,anti,.,4.19,4.63,3.16,0.43,3.28,6.11,3.66,5.69,6.27,5.92,0.59,5.68,0.39,35.59,0.34,C3'-endo
33,38,0.09,U,U,U,0,0,0,1,0,0.13,0.52,0.04,0.31,0.00,0.16,C,.,,0,,,4.30,4.13,4.79,1.43,3.62,4.69,5.22,3.53,BI,anti,.,4.35,4.56,1.21,2.24,1.69,2.54,2.50,2.84,0.02,5.88,0.60,5.68,0.37,35.98,0.29,C3'-endo
34,39,0.09,U,U,U,0,0,0,1,0,0.10,0.45,0.04,0.41,0.00,0.16,N,.,,0,,,4.64,2.50,3.20,2.53,4.18,2.25,1.93,4.36,..,anti,.,1.41,1.42,5.22,0.77,4.84,1.57,4.30,2.35,5.86,0.65,5.67,0.39,0.02,37.72,2.78,C2'-endo
35,40,0.10,A,A,A,1,0,0,0,0,0.80,0.12,0.03,0.05,0.00,0.16,A,.,,0,,,4.52,3.92,1.14,1.54,4.14,4.70,5.73,4.24,..,anti,.,1.96,4.67,4.12,4.06,3.58,4.22,3.17,4.60,0.11,5.85,0.57,5.77,0.26,32.74,0.13,C3'-endo
36,41,0.10,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.16,C,.,,0,,,5.42,2.89,1.35,1.44,4.10,5.01,5.37,3.50,..,anti,.,4.29,4.69,3.54,3.71,3.78,2.99,4.04,2.32,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
37,42,0.10,A,A,A,1,0,0,0,0,0.53,0.05,0.36,0.07,0.00,0.17,A,.,,0,,,5.38,4.46,3.52,2.59,4.59,4.86,6.02,4.47,..,anti,.,0.64,0.87,1.81,4.69,1.53,4.66,1.09,4.32,5.94,0.60,5.66,0.44,6.22,36.48,2.92,C2'-endo
38,43,0.11,G,G,G,0,0,1,0,0,0.33,0.31,0.06,0.31,0.00,0.17,N,.,,0,,,2.87,4.13,4.87,1.39,3.74,3.23,0.51,3.54,..,anti,.,4.34,4.66,4.78,1.52,5.36,1.60,6.04,3.49,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
39,44,0.11,A,A,A,1,0,0,0,0,0.67,0.01,0.29,0.02,0.00,0.17,A,.,,0,,,0.76,2.35,2.51,2.58,4.32,1.65,2.66,3.60,..,anti,.,0.93,1.13,0.80,1.17,0.42,1.22,4.71,2.94,5.92,0.62,5.65,0.44,6.23,37.40,2.89,C2'-endo
40,45,0.11,A,A,A,1,0,0,0,0,0.16,0.80,0.01,0.03,0.00,0.18,C,.,,0,,,0.90,2.35,1.15,2.55,4.92,1.85,3.07,3.94,..,anti,.,0.36,0.39,5.84,2.56,5.96,2.02,4.24,2.15,5.88,0.64,5.67,0.40,6.28,37.36,2.82,C2'-endo
41,46,0.11,G,G,G,0,0,1,0,0,0.33,0.05,0.25,0.36,0.00,0.30,N,.,,0,,,0.60,3.43,5.13,2.51,4.23,2.00,2.23,3.90,..,anti,.,1.34,1.37,4.35,0.74,4.01,0.79,3.84,1.60,5.89,0.63,5.68,0.39,0.00,36.54,2.81,C2'-endo
42,47,0.12,G,G,G,0,0,1,0,0,0.15,0.04,0.78,0.03,0.00,0.17,G,(,66,1,cWW,cW-W,5.16,4.45,5.99,1.44,3.76,4.90,5.14,3.46,BI,anti,A,4.49,4.69,3.42,2.95,3.27,3.24,2.83,3.87,0.10,5.82,0.64,5.69,0.32,37.00,0.18,C3'-endo
43,48,0.12,A,A,A,1,0,0,0,0,0.62,0.05,0.30,0.03,0.00,0.17,A,(,65,1,cWW,cW-W,5.12,3.09,0.85,1.42,3.77,4.87,5.18,3.40,BI,anti,A,4.54,4.67,2.89,3.68,3.04,3.73,3.54,4.10,0.06,5.84,0.63,5.67,0.35,36.99,0.23,C3'-endo
44,49,0.12,U,U,U,0,0,0,1,0,0.16,0.08,0.67,0.09,0.00,0.18,G,(,64,1,cWW,cW-W,5.21,2.91,1.00,1.42,3.87,5.09,5.06,3.43,BI,anti,.,4.46,4.65,3.00,3.99,3.19,4.05,3.74,4.74,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
45,50,0.13,C,C,C,0,1,0,0,0,0.14,0.19,0.06,0.61,0.00,0.19,U,.,,0,,,5.13,2.86,1.19,1.43,3.65,4.99,4.95,3.46,BI,anti,.,4.44,4.58,2.96,3.72,3.38,3.72,4.42,3.98,0.03,5.88,0.61,5.67,0.37,36.58,0.28,C3'-endo
46,51,0.13,C,C,C,0,1,0,0,0,0.22,0.10,0.59,0.09,0.00,0.21,G,(,61,1,cWW,cW-W,5.10,3.43,0.87,1.42,3.83,4.85,5.27,3.53,BI,anti,A,4.29,4.61,3.15,3.69,3.23,3.79,3.58,4.31,0.00,5.90,0.60,5.67,0.39,36.35,0.32,C3'-endo
47,52,0.13,C,C,C,0,1,0,0,0,0.13,0.48,0.10,0.30,0.00,0.49,N,(,60,1,cWW,cW-W,5.32,2.85,0.89,1.40,3.77,4.90,5.15,3.53,BI,anti,A,4.31,4.61,2.93,3.73,3.17,3.74,3.85,4.17,0.00,5.89,0.62,5.65,0.39,37.11,0.32,C3'-endo
48,53,0.13,C,C,C,0,1,0,0,0,0.13,0.46,0.16,0.25,0.00,0.32,N,(,59,1,cWW,cW-W,5.24,2.91,0.92,1.39,3.80,4.89,5.20,3.51,BI,anti,A,4.36,4.63,2.92,3.70,3.13,3.70,3.78,4.08,0.00,5.88,0.62,5.64,0.40,37.63,0.32,C3'-endo
49,54,0.14,A,A,A,1,0,0,0,0,0.12,0.19,0.09,0.60,0.00,0.21,U,.,58,1,cWW,cW-W,5.09,2.93,0.95,1.41,3.66,4.91,5.03,3.46,BI,anti,A,4.45,4.61,2.80,3.64,3.01,3.67,3.62,4.07,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
50,55,0.14,C,C,C,0,1,0,0,0,0.09,0.46,0.11,0.34,0.00,0.19,N,(,57,1,cWW,cW-W,5.23,2.92,1.05,1.41,4.12,4.65,5.75,3.51,..,anti,A,4.25,4.68,3.14,3.74,3.31,3.78,3.85,4.12,0.01,5.89,0.61,5.66,0.39,36.95,0.31,C3'-endo
51,56,0.14,C,C,C,0,1,0,0,0,0.30,0.10,0.44,0.16,0.00,0.19,N,(,56,1,cWW,cW-W,5.22,2.77,0.90,1.40,3.88,4.81,5.35,3.53,BI,anti,A,4.30,4.64,2.82,3.72,3.01,3.73,3.53,4.15,0.00,5.89,0.62,5.65,0.40,37.16,0.32,C3'-endo
52,57,0.15,U,U,U,0,0,0,1,0,0.16,0.24,0.08,0.52,0.00,0.19,U,.,,0,,,5.13,2.70,1.16,1.40,3.92,4.93,5.27,3.52,BI,anti,.,4.33,4.69,2.91,3.83,3.15,3.83,3.81,4.33,0.02,5.87,0.63,5.65,0.39,37.61,0.29,C3'-endo
53,58,0.15,A,A,A,1,0,0,0,0,0.16,0.35,0.23,0.26,0.00,0.86,-,.,,0,,,4.98,2.64,1.50,1.41,3.10,4.69,4.69,3.35,BI,anti,.,4.41,4.40,2.92,3.43,3.40,2.53,4.30,1.59,0.07,5.83,0.64,5.67,0.34,37.64,0.22,C3'-endo
54,59,0.15,U,U,U,0,0,0,1,0,0.12,0.27,0.17,0.44,0.00,0.89,-,.,,0,,,2.69,3.12,1.13,1.43,3.33,4.67,4.95,3.54,BI,anti,.,4.32,4.44,0.63,3.84,0.68,3.83,0.48,4.17,0.02,5.88,0.61,5.67,0.37,36.32,0.29,C3'-endo
55,60,0.15,G,G,G,0,0,1,0,0,0.25,0.21,0.28,0.26,0.00,0.88,-,.,,0,,,3.08,3.92,2.91,1.44,4.16,5.56,4.88,3.54,..,anti,.,4.21,4.74,3.28,4.42,3.49,4.50,4.00,4.89,0.05,5.86,0.62,5.68,0.35,36.49,0.24,C3'-endo
56,61,0.16,G,G,G,0,0,1,0,0,0.20,0.24,0.35,0.21,0.00,0.85,-,),51,1,cWW,cW-W,4.82,2.92,1.83,1.46,3.64,4.96,4.97,3.56,BI,anti,A,4.36,4.65,3.18,3.63,3.96,3.52,4.91,3.80,0.10,5.82,0.63,5.69,0.31,36.86,0.17,C3'-endo
57,62,0.16,G,G,G,0,0,1,0,0,0.14,0.10,0.47,0.29,0.00,0.49,N,),50,1,cWW,cW-W,5.10,2.99,1.01,1.44,3.65,4.86,5.08,3.54,BI,anti,A,4.32,4.58,2.94,3.62,3.15,3.64,3.70,3.97,0.03,5.88,0.60,5.68,0.36,35.92,0.27,C3'-endo
58,63,0.16,C,C,C,0,1,0,0,0,0.06,0.14,0.05,0.75,0.00,0.83,-,.,49,1,cWW,cW-W,5.22,2.87,1.04,1.44,3.81,4.90,5.20,3.58,BI,anti,A,4.22,4.62,3.04,3.79,3.24,3.79,3.77,4.22,0.02,5.89,0.60,5.68,0.36,35.67,0.29,C3'-endo
59,64,0.16,G,G,G,0,0,1,0,0,0.06,0.60,0.10,0.23,0.00,0.21,C,),48,1,cWW,cW-W,5.16,3.02,0.89,1.42,3.74,4.90,5.12,3.43,BI,anti,A,4.50,4.66,2.89,3.69,3.10,3.72,3.77,4.12,0.05,5.85,0.63,5.67,0.35,37.01,0.25,C3'-endo
60,65,0.17,G,G,G,0,0,1,0,0,0.56,0.05,0.22,0.17,0.00,0.19,A,),47,1,cWW,cW-W,5.17,2.99,0.90,1.42,3.79,4.84,5.24,3.49,BI,anti,A,4.42,4.67,2.91,3.67,3.09,3.70,3.70,4.04,0.05,5.85,0.63,5.67,0.36,36.95,0.25,C3'-endo
61,66,0.17,G,G,G,0,0,1,0,0,0.05,0.65,0.10,0.20,0.00,0.18,C,),46,1,cWW,cW-W,5.18,2.95,0.92,1.43,4.06,4.45,5.89,3.58,..,anti,.,4.14,4.70,2.98,3.48,3.12,3.53,3.61,3.67,0.04,5.86,0.62,5.68,0.36,36.53,0.26,C3'-endo
62,67,0.17,U,U,U,0,0,0,1,0,0.03,0.24,0.05,0.68,0.00,0.17,U,.,,0,,,5.19,2.33,1.27,1.41,3.98,5.14,5.12,3.59,BI,anti,.,4.17,4.70,2.91,4.15,3.11,4.10,3.40,4.74,0.03,5.86,0.63,5.65,0.38,37.60,0.28,C3'-endo
63,68,0.18,U,U,U,0,0,0,1,0,0.06,0.71,0.04,0.19,0.00,0.17,C,.,64,1,cSH,cm+M,5.12,2.78,1.29,1.40,3.22,4.63,4.87,3.53,BI,anti,.,4.29,4.39,2.88,3.05,3.45,2.91,4.56,2.77,0.01,5.88,0.62,5.65,0.39,37.19,0.31,C3'-endo
64,69,0.18,A,A,A,1,0,0,0,0,0.29,0.26,0.08,0.37,0.00,0.17,N,),"44,63",2,"cWW,cHS","cW-W,cM+m",5.17,3.18,0.77,1.41,3.70,4.96,5.02,3.25,BI,anti,A,4.55,4.58,2.99,3.67,2.85,3.76,2.74,4.27,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
65,70,0.18,U,U,U,0,0,0,1,0,0.35,0.25,0.09,0.31,0.00,0.17,N,),43,1,cWW,cW-W,5.16,3.08,0.92,1.44,3.88,4.86,5.30,3.48,BI,anti,A,4.36,4.63,3.00,3.80,3.19,3.87,3.84,4.40,0.02,5.89,0.60,5.68,0.37,35.74,0.29,C3'-endo
66,71,0.18,C,C,C,0,1,0,0,0,0.18,0.34,0.09,0.40,0.00,0.17,N,),42,1,cWW,cW-W,5.32,2.91,0.88,1.43,4.02,4.35,5.96,3.54,..,anti,.,4.21,4.65,3.02,3.56,3.24,3.73,3.93,4.14,0.01,5.90,0.60,5.67,0.38,35.96,0.31,C3'-endo
67,72,0.19,A,A,A,1,0,0,0,0,0.19,0.37,0.14,0.31,0.00,0.17,N,.,,0,,,5.78,2.55,1.05,1.44,4.30,2.69,1.61,3.45,BII,anti,.,4.32,4.75,3.54,1.93,3.66,2.14,3.99,3.44,0.06,5.85,0.63,5.68,0.34,36.77,0.23,C3'-endo
68,73,0.19,G,G,G,0,0,1,0,0,0.25,0.27,0.15,0.33,0.00,0.18,N,.,,0,,,5.57,2.99,1.11,1.43,3.98,5.03,5.23,3.31,BI,anti,.,4.65,4.75,4.38,4.06,4.15,4.08,2.93,4.34,0.09,5.82,0.64,5.68,0.33,37.41,0.19,C3'-endo
69,74,0.19,A,A,A,1,0,0,0,0,0.26,0.33,0.12,0.28,0.00,0.25,N,.,,0,,,4.68,4.06,0.42,1.39,3.30,2.65,0.65,3.24,..,anti,.,4.47,4.48,2.60,0.62,2.65,1.00,3.12,3.26,0.05,5.84,0.64,5.65,0.37,37.90,0.25,C3'-endo
70,75,0.20,U,U,U,0,0,0,1,0,0.27,0.24,0.20,0.29,0.00,0.35,N,.,,0,,,5.04,3.48,1.03,1.43,4.18,5.84,4.63,3.52,..,anti,.,4.20,4.70,3.94,5.07,3.81,5.19,1.65,5.46,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
71,76,0.20,A,A,A,1,0,0,0,0,0.23,0.24,0.21,0.33,0.00,0.48,N,.,,0,,,4.56,3.86,1.53,1.44,3.70,4.94,5.04,3.41,BI,anti,A,4.52,4.65,3.28,3.85,3.95,3.83,4.65,4.12,0.07,5.84,0.63,5.68,0.34,36.88,0.21,C3'-endo
72,77,0.20,U,U,U,0,0,0,1,0,0.21,0.16,0.23,0.40,0.00,0.72,-,.,,0,,,5.22,2.92,1.00,1.39,4.30,4.04,0.26,3.51,..,anti,.,4.15,4.70,3.12,4.10,3.30,4.23,3.81,4.75,0.01,5.88,0.62,5.65,0.39,37.46,0.31,C3'-endo
73,78,0.20,U,U,U,0,0,0,1,0,0.24,0.22,0.08,0.46,0.00,0.90,-,.,,0,,,0.65,1.82,1.80,2.53,4.66,5.64,5.30,4.25,..,anti,.,0.75,0.95,5.46,5.39,5.44,4.78,5.21,4.64,5.94,0.58,5.70,0.40,6.24,34.73,2.88,C2'-endo
74,79,0.21,A,A,A,1,0,0,0,0,0.17,0.20,0.27,0.36,0.00,0.82,-,.,23,1,cSW,cm-W,3.02,2.79,1.53,2.59,4.73,1.45,3.28,3.66,..,anti,.,0.56,0.61,1.28,1.11,2.43,0.50,2.69,0.57,5.94,0.62,5.65,0.45,6.22,37.24,2.92,C2'-endo
75,80,0.21,U,U,U,0,0,0,1,0,0.17,0.06,0.40,0.37,0.00,0.63,N,.,32,1,cWW,cW-W,3.18,1.65,2.72,1.38,3.84,5.31,4.81,3.59,BI,anti,.,4.22,4.66,2.74,3.16,2.72,3.48,2.85,4.29,0.01,5.87,0.63,5.64,0.40,38.10,0.31,C3'-endo
76,81,0.21,C,C,C,0,1,0,0,0,0.04,0.75,0.12,0.09,0.00,0.12,C,),"31,32",2,"cWW,cWW","cW-W,cW-W",4.92,2.86,1.47,1.38,3.67,4.42,5.54,3.54,BI,anti,.,4.33,4.59,3.00,3.27,3.51,3.29,4.58,3.69,6.28,5.88,0.63,5.64,0.41,37.89,0.33,C3'-endo
77,82,0.22,A,A,A,1,0,0,0,0,0.23,0.49,0.18,0.10,0.00,0.10,N,),30,1,cWW,cW-W,5.76,2.66,0.77,1.43,3.90,4.75,5.43,3.39,BI,anti,A,4.59,4.76,3.22,3.79,3.30,3.79,3.73,4.09,0.15,5.77,0.67,5.68,0.29,38.40,0.11,C3'-endo
78,83,0.22,G,G,G,0,0,1,0,0,0.19,0.41,0.15,0.25,0.00,0.09,N,),29,1,cWW,cW-W,5.42,2.78,0.84,1.39,3.81,4.80,5.29,3.38,BI,anti,A,4.59,4.72,2.92,3.70,3.13,3.73,3.73,4.17,0.08,5.81,0.66,5.65,0.35,38.67,0.21,C3'-endo
79,84,0.22,G,G,G,0,0,1,0,0,0.13,0.32,0.30,0.25,0.00,0.08,N,),28,1,cWW,cW-W,5.36,2.80,0.96,1.43,3.81,4.81,5.29,3.36,BI,anti,A,4.60,4.71,3.00,3.73,3.23,3.75,3.92,4.05,0.08,5.83,0.64,5.68,0.33,37.32,0.20,C3'-endo
80,85,0.22,U,U,U,0,0,0,1,0,0.05,0.27,0.13,0.56,0.00,0.06,U,),27,1,cWW,cW-W,5.36,2.78,1.03,1.42,4.34,2.52,1.82,3.56,BII,anti,.,4.02,4.69,3.19,2.15,3.37,2.44,3.85,3.25,0.02,5.88,0.62,5.66,0.38,36.98,0.30,C3'-endo
81,86,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.08,G,.,,0,,,6.01,2.18,1.19,1.46,4.05,4.02,0.03,4.81,..,anti,.,-0.61,4.58,4.29,3.27,4.15,3.28,3.43,3.54,6.25,5.94,0.56,5.69,0.39,34.63,0.37,C3'-endo
82,87,0.23,G,G,G,0,0,1,0,0,0.15,0.00,0.85,0.00,0.00,0.07,G,{,335,1,cWW,cW-W,5.48,2.48,0.96,1.52,4.52,3.76,0.76,3.48,..,anti,.,3.95,4.53,3.39,3.68,3.34,3.59,3.43,4.62,0.05,5.90,0.56,5.74,0.31,32.78,0.24,C3'-endo
83,88,0.23,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.06,G,.,334,1,cHW,cM+W,1.07,4.76,3.86,2.59,3.22,4.63,4.88,0.30,BI,syn,.,-1.33,2.08,4.54,1.98,3.95,2.41,4.97,2.29,6.00,0.58,5.65,0.48,6.16,36.35,3.01,C2'-endo
84,89,0.23,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,347,1,tHW,tM-W,5.17,1.44,3.28,1.63,4.23,5.12,5.39,3.34,..,anti,.,4.58,4.78,4.56,2.92,4.27,2.69,4.47,1.74,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
85,90,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.05,A,.,336,1,tHS,tM+m,6.03,4.14,4.22,1.63,3.05,0.96,2.08,4.28,..,anti,.,2.61,4.28,1.95,4.58,1.87,4.76,1.12,5.38,0.29,5.70,0.63,5.81,0.12,36.35,6.14,C2'-exo
86,91,0.24,A,A,A,1,0,0,0,0,0.25,0.00,0.75,0.00,0.00,0.04,G,[,346,1,cWW,cW-W,3.93,3.67,0.65,1.63,3.82,5.20,4.91,2.92,BI,anti,.,4.57,4.70,2.49,4.14,3.26,4.30,4.04,5.08,0.30,5.70,0.63,5.81,0.11,36.30,6.13,C2'-exo
87,92,0.24,U,U,U,0,0,0,1,0,0.02,0.00,0.75,0.23,0.00,0.04,G,[,345,1,cWW,cW-W,5.61,3.21,0.47,1.62,3.93,5.08,5.12,3.69,BI,anti,.,4.01,4.72,3.13,4.35,3.52,4.44,4.56,5.30,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
88,93,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,89,1,cSH,cm+M,4.07,3.54,1.61,1.62,0.72,0.50,0.22,3.91,..,anti,.,1.66,2.84,3.33,2.58,3.77,2.22,4.65,2.18,0.28,5.71,0.63,5.80,0.13,36.29,6.16,C2'-exo
89,94,0.25,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,[,"88,344",2,"cHS,cWW","cM+m,cW-W",4.29,4.16,5.96,1.63,3.66,5.15,4.79,3.72,BI,anti,.,4.02,4.63,2.56,3.87,2.21,3.89,2.44,4.61,0.30,5.70,0.63,5.81,0.12,36.37,6.14,C2'-exo
90,95,0.25,G,G,G,0,0,1,0,0,0.01,0.03,0.23,0.73,0.00,0.03,U,[,"154,343",2,"cSS,cWW","cm-m,cW-W",2.17,3.31,3.43,1.62,4.46,4.23,0.23,3.37,..,anti,A,4.41,4.78,2.79,3.10,3.11,3.34,3.97,3.78,0.29,5.71,0.63,5.80,0.12,36.38,6.15,C2'-exo
91,96,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.03,G,[,342,1,cWW,cW-W,5.49,2.25,0.98,1.43,3.59,4.91,4.97,3.43,BI,anti,A,4.42,4.52,2.82,3.76,3.16,3.65,3.68,3.93,6.27,5.91,0.60,5.66,0.40,36.27,0.34,C3'-endo
92,97,0.26,U,U,U,0,0,0,1,0,0.89,0.01,0.02,0.07,0.00,0.03,A,[,341,1,cWW,cW-W,5.18,3.00,1.01,1.43,4.12,4.66,5.74,3.49,..,anti,A,4.27,4.68,3.14,3.76,3.27,3.80,3.78,4.24,0.02,5.88,0.61,5.67,0.37,36.37,0.29,C3'-endo
93,98,0.26,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,.,340,1,cWW,cW-W,5.21,2.65,1.01,1.42,3.63,1.74,1.88,3.48,..,anti,.,4.40,4.57,2.79,0.32,3.05,6.05,3.73,5.61,0.01,5.89,0.60,5.67,0.39,36.41,0.31,C3'-endo
94,99,0.26,G,G,G,0,0,1,0,0,0.24,0.23,0.45,0.08,0.00,0.03,N,.,,0,,,4.73,3.39,5.04,1.45,3.57,6.19,3.66,4.93,..,anti,.,-0.58,4.54,1.28,3.85,1.81,3.51,2.69,2.70,0.03,5.89,0.59,5.70,0.35,34.79,0.27,C3'-endo
95,100,0.27,A,A,A,1,0,0,0,0,0.13,0.11,0.52,0.24,0.00,0.03,G,.,,0,,,3.22,1.66,2.57,1.42,4.35,2.64,1.70,5.05,BII,anti,.,-2.10,4.65,2.19,1.41,2.45,1.53,1.84,0.97,6.27,5.91,0.59,5.67,0.40,36.06,0.35,C3'-endo
96,101,0.27,A,A,A,1,0,0,0,0,0.07,0.64,0.03,0.26,0.00,0.03,C,.,,0,,,5.97,2.12,5.54,2.56,4.52,5.28,5.53,4.79,..,anti,.,0.59,0.98,2.67,6.16,2.59,4.97,2.60,2.91,5.91,0.62,5.67,0.42,6.25,36.79,2.86,C2'-endo
97,102,0.27,C,C,C,0,1,0,0,0,0.04,0.79,0.03,0.14,0.00,0.04,C,.,,0,,,2.10,2.27,0.66,2.47,4.70,4.47,0.22,4.52,..,anti,.,0.59,0.82,5.06,5.41,0.44,4.24,2.43,3.74,5.87,0.62,5.71,0.35,0.03,35.67,2.76,C2'-endo
98,103,0.27,A,A,A,1,0,0,0,0,0.48,0.14,0.12,0.26,0.00,0.04,N,[,254,1,cWW,cW-W,1.29,3.51,0.95,2.50,4.85,1.79,3.06,4.36,..,anti,.,0.40,0.59,5.75,2.54,0.51,1.56,0.96,1.29,5.89,0.61,5.70,0.38,0.00,35.47,2.81,C2'-endo
99,104,0.28,C,C,C,0,1,0,0,0,0.30,0.37,0.13,0.20,0.00,0.04,N,.,,0,,,0.86,3.52,1.26,2.52,4.59,4.60,6.26,4.09,..,anti,.,0.93,1.01,0.53,5.65,0.49,4.64,0.38,3.88,5.92,0.60,5.70,0.39,6.26,35.13,2.85,C2'-endo
100,105,0.28,A,A,A,1,0,0,0,0,0.25,0.34,0.11,0.30,0.00,0.04,N,.,,0,,,1.44,2.74,0.79,2.47,4.66,5.71,5.24,4.19,..,anti,.,0.76,0.85,4.99,0.14,6.20,5.30,0.65,4.37,5.88,0.62,5.70,0.36,0.02,35.75,2.78,C2'-endo
101,106,0.28,G,G,G,0,0,1,0,0,0.33,0.29,0.17,0.21,0.00,0.06,N,.,262,1,cWW,cW-W,2.31,2.72,0.69,1.46,3.68,4.84,5.12,3.51,BI,anti,A,4.38,4.61,5.53,3.69,0.35,3.68,1.39,3.88,0.07,5.85,0.61,5.70,0.32,35.83,0.21,C3'-endo
102,107,0.28,U,U,U,0,0,0,1,0,0.24,0.16,0.33,0.27,0.00,0.07,N,.,,0,,,5.26,2.85,1.02,1.42,3.75,4.85,5.18,3.56,BI,anti,A,4.27,4.60,3.01,3.68,3.21,3.69,3.63,4.12,0.01,5.89,0.60,5.67,0.38,36.43,0.31,C3'-endo
103,108,0.29,G,G,G,0,0,1,0,0,0.22,0.37,0.13,0.29,0.00,0.10,N,(,259,1,cWW,cW-W,5.23,2.92,0.98,1.42,3.68,4.94,5.03,3.40,BI,anti,A,4.50,4.61,2.98,3.71,3.19,3.70,3.84,4.10,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
104,109,0.29,G,G,G,0,0,1,0,0,0.22,0.32,0.18,0.28,0.00,0.56,N,(,258,1,cWW,cW-W,5.19,2.98,0.92,1.41,3.70,4.82,5.16,3.47,BI,anti,A,4.42,4.61,2.93,3.62,3.13,3.64,3.78,4.02,0.02,5.88,0.62,5.67,0.37,36.75,0.29,C3'-endo
105,110,0.29,A,A,A,1,0,0,0,0,0.31,0.35,0.15,0.19,0.00,0.61,N,(,257,1,cWW,cW-W,5.32,2.84,0.91,1.40,3.85,4.76,5.37,3.53,BI,anti,A,4.34,4.71,2.98,3.68,3.16,3.70,3.74,4.05,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
106,111,0.30,G,G,G,0,0,1,0,0,0.22,0.27,0.19,0.32,0.00,0.66,N,.,256,1,cWW,cW-W,5.35,2.81,0.89,1.41,3.78,4.83,5.24,3.36,BI,anti,A,4.55,4.64,2.95,3.70,3.14,3.74,3.70,4.23,0.02,5.88,0.62,5.66,0.38,37.14,0.30,C3'-endo
107,112,0.30,C,C,C,0,1,0,0,0,0.19,0.39,0.19,0.24,0.00,0.67,N,(,255,1,cWW,cW-W,5.34,2.84,0.98,1.42,3.90,4.82,5.36,3.43,BI,anti,.,4.45,4.66,3.06,3.78,3.28,3.82,3.98,4.31,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
108,113,0.30,C,C,C,0,1,0,0,0,0.18,0.32,0.21,0.29,0.00,0.69,N,(,111,1,cWW,cW-W,5.24,2.71,1.18,1.42,3.40,4.77,4.91,3.42,BI,anti,.,4.44,4.49,2.94,3.85,3.31,3.09,4.11,2.00,0.03,5.87,0.63,5.66,0.38,37.42,0.28,C3'-endo
109,114,0.30,U,U,U,0,0,0,1,0,0.17,0.34,0.18,0.31,0.00,0.70,-,.,,0,,,3.01,3.46,1.05,2.51,4.93,4.33,0.60,3.91,..,anti,.,0.45,0.51,1.47,5.41,1.70,5.25,0.90,5.78,5.90,0.61,5.70,0.39,6.28,35.46,2.83,C2'-endo
110,115,0.31,U,U,U,0,0,0,1,0,0.17,0.30,0.19,0.34,0.00,0.71,-,.,,0,,,0.13,2.33,0.60,1.49,4.76,1.71,3.05,3.59,..,anti,.,3.44,4.29,3.34,1.92,4.03,2.00,4.16,1.61,6.20,6.01,0.51,5.71,0.41,32.51,0.47,C3'-endo
111,116,0.31,G,G,G,0,0,1,0,0,0.22,0.31,0.23,0.24,0.00,0.72,-,),108,1,cWW,cW-W,2.61,4.15,1.53,1.43,4.41,1.54,2.86,5.33,..,anti,.,-3.33,4.73,2.76,1.47,2.68,1.05,2.46,0.58,0.04,5.86,0.62,5.67,0.36,36.82,0.27,C3'-endo
112,117,0.31,U,U,U,0,0,0,1,0,0.19,0.36,0.15,0.31,0.00,0.74,-,.,,0,,,1.05,2.63,3.40,2.54,4.60,5.97,4.92,4.12,..,anti,.,0.89,0.92,2.64,5.36,2.65,5.58,3.12,1.51,5.90,0.62,5.67,0.40,6.27,36.59,2.84,C2'-endo
113,118,0.32,C,C,C,0,1,0,0,0,0.16,0.41,0.16,0.27,0.00,0.75,-,.,,0,,,4.46,4.12,2.22,1.42,4.25,1.25,3.00,3.60,..,anti,.,3.96,4.65,3.96,0.48,4.54,0.39,2.68,0.56,6.28,5.91,0.59,5.67,0.39,35.97,0.33,C3'-endo
114,119,0.32,C,C,C,0,1,0,0,0,0.15,0.34,0.19,0.32,0.00,0.76,-,.,,0,,,4.10,3.58,0.93,1.40,4.33,3.98,0.35,3.54,..,anti,.,4.04,4.67,2.93,3.78,3.40,3.57,3.73,2.82,6.28,5.89,0.61,5.65,0.40,36.95,0.33,C3'-endo
115,120,0.32,U,U,U,0,0,0,1,0,0.15,0.30,0.13,0.42,0.00,0.76,-,.,,0,,,0.14,2.06,5.04,2.56,4.93,1.80,3.12,3.96,..,anti,.,0.41,0.46,2.01,2.89,2.05,2.93,1.36,2.87,5.92,0.61,5.67,0.42,6.24,36.36,2.87,C2'-endo
116,121,0.32,C,C,C,0,1,0,0,0,0.15,0.34,0.22,0.29,0.00,0.77,-,.,190,1,cWW,cW-W,1.63,4.96,4.34,1.45,3.68,5.01,4.95,3.39,BI,anti,A,4.48,4.59,5.63,2.46,5.15,2.90,5.19,3.56,0.05,5.86,0.61,5.68,0.35,36.23,0.24,C3'-endo
117,122,0.33,C,C,C,0,1,0,0,0,0.11,0.33,0.17,0.39,0.00,0.78,-,.,189,1,cWW,cW-W,5.06,2.98,1.06,1.43,3.89,5.70,4.48,3.42,..,anti,.,4.43,4.64,2.96,4.55,3.20,4.66,3.89,5.49,0.02,5.87,0.62,5.66,0.38,36.86,0.29,C3'-endo
118,123,0.33,G,G,G,0,0,1,0,0,0.15,0.33,0.24,0.28,0.00,0.78,-,(,"145,188",2,"cWW,cWW","cW-W,cW-W",4.71,2.86,1.32,1.41,4.06,4.75,5.59,3.30,..,anti,A,4.70,4.81,2.72,3.79,3.45,3.79,4.87,4.08,0.11,5.79,0.66,5.67,0.32,38.59,0.16,C3'-endo
119,124,0.33,G,G,G,0,0,1,0,0,0.14,0.34,0.28,0.23,0.00,0.79,-,(,144,1,cWW,cW-W,5.14,2.93,0.96,1.42,3.68,4.93,5.03,3.45,BI,anti,A,4.47,4.63,2.85,3.69,3.05,3.69,3.61,4.04,0.04,5.86,0.62,5.66,0.36,37.05,0.26,C3'-endo
120,125,0.34,G,G,G,0,0,1,0,0,0.14,0.36,0.29,0.22,0.00,0.80,-,(,143,1,cWW,cW-W,5.14,3.08,0.88,1.43,3.69,4.82,5.15,3.50,BI,anti,A,4.38,4.61,2.92,3.60,3.09,3.65,3.66,3.95,0.04,5.87,0.61,5.68,0.36,36.17,0.26,C3'-endo
121,126,0.34,U,U,U,0,0,0,1,0,0.18,0.39,0.15,0.28,0.00,0.81,-,.,142,1,cWW,cW-W,5.30,2.85,0.99,1.42,3.89,4.87,5.31,3.56,BI,anti,A,4.24,4.64,3.06,3.82,3.24,3.84,3.69,4.32,0.02,5.88,0.61,5.67,0.37,36.29,0.30,C3'-endo
122,127,0.34,U,U,U,0,0,0,1,0,0.15,0.31,0.19,0.35,0.00,0.83,-,.,141,1,cWW,cW-W,5.28,2.87,0.89,1.40,3.75,4.88,5.15,3.53,BI,anti,A,4.33,4.61,2.89,3.68,3.14,3.70,3.87,4.11,0.00,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
123,128,0.34,A,A,A,1,0,0,0,0,0.22,0.23,0.28,0.27,0.00,0.84,-,(,140,1,cWW,cW-W,5.20,3.00,0.87,1.41,3.72,4.90,5.11,3.47,BI,anti,A,4.45,4.65,2.90,3.66,3.08,3.69,3.70,4.06,0.04,5.86,0.63,5.66,0.36,37.16,0.26,C3'-endo
124,129,0.35,A,A,A,1,0,0,0,0,0.21,0.38,0.16,0.24,0.01,0.86,-,(,139,1,cWW,cW-W,5.20,3.00,0.89,1.42,3.75,4.82,5.21,3.47,BI,anti,A,4.44,4.64,2.93,3.66,3.11,3.71,3.67,4.10,0.04,5.87,0.62,5.67,0.36,36.64,0.27,C3'-endo
125,130,0.35,U,U,U,0,0,0,1,0,0.16,0.26,0.21,0.37,0.00,0.88,-,(,138,1,cWW,cW-W,5.34,2.84,1.01,1.41,3.93,4.82,5.40,3.49,BI,anti,A,4.35,4.67,3.10,3.78,3.30,3.77,3.85,4.12,0.02,5.88,0.62,5.66,0.38,36.93,0.29,C3'-endo
126,131,0.35,G,G,G,0,0,1,0,0,0.17,0.27,0.28,0.28,0.00,0.85,-,(,137,1,cWW,cW-W,5.14,2.92,0.87,1.41,3.63,4.86,5.05,3.56,BI,anti,A,4.30,4.58,2.76,3.59,2.97,3.60,3.57,3.90,0.02,5.88,0.61,5.66,0.38,36.84,0.30,C3'-endo
127,132,0.35,U,U,U,0,0,0,1,0,0.22,0.23,0.22,0.33,0.00,0.84,-,.,136,1,cWW,cW-W,5.23,2.86,1.05,1.42,3.83,4.90,5.20,3.57,BI,anti,A,4.25,4.62,3.04,3.80,3.23,3.81,3.70,4.29,0.01,5.89,0.60,5.67,0.38,36.41,0.31,C3'-endo
128,133,0.36,C,C,C,0,1,0,0,0,0.13,0.26,0.32,0.29,0.00,0.82,-,(,135,1,cWW,cW-W,5.26,2.98,0.89,1.42,3.53,4.69,5.13,3.52,BI,anti,A,4.31,4.49,2.93,3.89,3.18,3.75,3.91,4.16,6.28,5.91,0.59,5.67,0.39,36.00,0.33,C3'-endo
129,134,0.36,G,G,G,0,0,1,0,0,0.16,0.23,0.39,0.23,0.00,0.81,-,.,134,1,cWW,cW-W,3.02,3.60,2.57,1.44,3.61,4.80,5.08,3.08,BI,anti,A,4.53,4.60,2.57,3.92,2.89,3.78,3.65,4.27,0.08,5.84,0.62,5.69,0.32,36.36,0.20,C3'-endo
130,135,0.36,C,C,C,0,1,0,0,0,0.19,0.27,0.29,0.25,0.00,0.80,-,.,133,1,cWW,cW-W,3.28,3.68,2.46,1.44,3.64,5.09,4.83,3.15,BI,anti,.,4.47,4.55,2.73,4.42,3.11,4.39,4.00,5.18,0.04,5.87,0.61,5.69,0.35,35.92,0.25,C3'-endo
131,136,0.37,U,U,U,0,0,0,1,0,0.21,0.15,0.43,0.20,0.00,0.78,-,.,,0,,,2.81,3.87,2.99,2.60,3.76,3.31,0.45,3.54,..,anti,.,1.32,1.75,3.09,3.01,4.05,2.21,5.22,1.76,5.93,0.62,5.65,0.45,6.21,37.36,2.92,C2'-endo
132,137,0.37,U,U,U,0,0,0,1,0,0.16,0.28,0.32,0.25,0.00,0.78,-,.,,0,,,2.06,2.17,1.81,1.40,3.41,0.62,2.79,3.51,..,anti,.,4.36,4.48,0.44,5.13,0.74,5.14,0.98,5.55,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
133,138,0.37,U,U,U,0,0,0,1,0,0.22,0.15,0.34,0.29,0.00,0.77,-,.,130,1,cWW,cW-W,4.14,2.55,1.81,1.46,3.62,4.89,5.01,3.61,BI,anti,A,4.20,4.54,2.79,3.51,3.91,3.41,5.10,3.79,0.02,5.89,0.59,5.69,0.36,35.42,0.29,C3'-endo
134,139,0.37,U,U,U,0,0,0,1,0,0.28,0.10,0.35,0.26,0.00,0.77,-,.,129,1,cWW,cW-W,5.16,2.85,1.13,1.44,3.71,4.96,5.03,3.56,BI,anti,A,4.30,4.60,3.02,3.77,3.26,3.75,3.88,4.25,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
135,140,0.38,G,G,G,0,0,1,0,0,0.16,0.11,0.51,0.22,0.00,0.76,-,),128,1,cWW,cW-W,5.16,2.99,0.97,1.42,3.92,4.79,5.42,3.41,BI,anti,A,4.52,4.71,3.00,3.73,3.21,3.76,3.95,4.10,0.06,5.85,0.63,5.67,0.35,37.05,0.24,C3'-endo
136,141,0.38,G,G,G,0,0,1,0,0,0.26,0.14,0.43,0.18,0.00,0.76,-,.,127,1,cWW,cW-W,5.21,2.90,0.88,1.42,3.75,4.85,5.18,3.42,BI,anti,A,4.49,4.63,2.86,3.69,3.05,3.73,3.61,4.16,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
137,142,0.38,C,C,C,0,1,0,0,0,0.23,0.22,0.23,0.32,0.00,0.74,-,),126,1,cWW,cW-W,5.31,2.87,1.01,1.41,4.01,4.74,5.55,3.52,BI,anti,A,4.28,4.67,3.11,3.76,3.31,3.78,3.90,4.20,0.01,5.89,0.61,5.66,0.39,36.90,0.31,C3'-endo
138,143,0.39,A,A,A,1,0,0,0,0,0.26,0.17,0.35,0.23,0.00,0.73,-,),125,1,cWW,cW-W,5.19,2.84,0.90,1.42,3.66,4.88,5.06,3.46,BI,anti,A,4.44,4.60,2.79,3.65,3.01,3.66,3.67,3.97,0.03,5.87,0.62,5.67,0.37,36.71,0.28,C3'-endo
139,144,0.39,U,U,U,0,0,0,1,0,0.16,0.32,0.34,0.18,0.00,0.71,-,),124,1,cWW,cW-W,5.26,2.89,0.99,1.41,3.85,4.83,5.30,3.53,BI,anti,A,4.30,4.64,3.03,3.75,3.22,3.76,3.73,4.18,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
140,145,0.39,U,U,U,0,0,0,1,0,0.32,0.17,0.22,0.29,0.00,0.71,-,),123,1,cWW,cW-W,5.34,2.88,0.84,1.39,3.82,4.79,5.31,3.53,BI,anti,A,4.33,4.64,2.93,3.65,3.14,3.68,3.77,4.12,0.00,5.88,0.62,5.65,0.40,37.50,0.32,C3'-endo
141,146,0.39,G,G,G,0,0,1,0,0,0.15,0.30,0.32,0.23,0.00,0.70,N,.,122,1,cWW,cW-W,5.28,2.85,0.89,1.40,3.73,4.91,5.10,3.46,BI,anti,A,4.47,4.66,2.89,3.70,3.08,3.69,3.73,4.01,0.04,5.85,0.64,5.65,0.37,37.91,0.26,C3'-endo
142,147,0.40,G,G,G,0,0,1,0,0,0.24,0.24,0.36,0.16,0.00,0.69,N,.,121,1,cWW,cW-W,5.20,3.01,0.84,1.39,3.76,4.78,5.27,3.42,BI,anti,A,4.51,4.67,2.88,3.60,3.05,3.68,3.60,4.12,0.03,5.86,0.64,5.65,0.38,37.84,0.27,C3'-endo
143,148,0.40,C,C,C,0,1,0,0,0,0.12,0.16,0.49,0.22,0.00,0.66,N,),120,1,cWW,cW-W,5.39,2.79,1.01,1.42,3.76,4.94,5.10,3.49,BI,anti,A,4.39,4.62,3.08,3.80,3.30,3.78,3.90,4.22,0.02,5.88,0.61,5.67,0.38,36.62,0.30,C3'-endo
144,149,0.40,C,C,C,0,1,0,0,0,0.25,0.17,0.32,0.26,0.00,0.64,N,),119,1,cWW,cW-W,5.21,2.95,0.92,1.41,3.92,4.96,5.25,3.53,BI,anti,A,4.27,4.65,2.95,3.88,3.16,3.91,3.84,4.30,0.01,5.89,0.61,5.66,0.39,36.85,0.32,C3'-endo
145,150,0.41,C,C,C,0,1,0,0,0,0.23,0.19,0.14,0.44,0.00,0.60,N,),"118,188",2,"cWW,cSH","cW-W,cm+M",5.18,3.21,0.68,1.39,4.20,3.09,1.11,3.53,BII,anti,.,4.16,4.70,2.90,2.10,3.04,2.39,3.58,2.70,0.00,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
146,151,0.41,C,C,C,0,1,0,0,0,0.28,0.53,0.06,0.13,0.00,0.52,C,.,,0,,,5.19,2.41,0.81,1.41,3.83,4.47,5.64,3.54,BI,anti,.,4.31,4.64,3.16,3.94,3.03,3.94,2.77,4.28,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
147,152,0.41,U,U,U,0,0,0,1,0,0.12,0.12,0.32,0.45,0.00,0.04,N,.,,0,,,3.91,4.15,3.91,2.55,4.63,5.53,5.38,4.04,..,anti,.,0.87,0.93,6.25,5.13,5.79,4.68,5.22,3.53,5.94,0.59,5.68,0.42,6.24,35.62,2.89,C2'-endo
148,153,0.41,G,G,G,0,0,1,0,0,0.13,0.08,0.65,0.14,0.00,0.04,G,.,157,1,cWW,cW-W,2.10,2.75,0.34,1.44,3.79,5.01,5.06,3.10,BI,anti,A,4.68,4.69,5.01,3.82,6.02,3.93,1.12,4.32,0.10,5.82,0.63,5.69,0.31,36.54,0.17,C3'-endo
149,154,0.42,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.05,C,(,156,1,cWW,cW-W,5.14,3.22,0.93,1.44,3.68,4.96,5.00,3.40,BI,anti,A,4.45,4.55,3.04,3.70,3.25,3.75,3.81,4.12,0.02,5.89,0.60,5.68,0.37,35.93,0.29,C3'-endo
150,155,0.42,U,U,U,0,0,0,1,0,0.01,0.63,0.01,0.35,0.00,0.05,C,(,155,1,cWW,cW-W,5.05,3.16,0.92,1.46,3.78,5.14,4.93,3.44,BI,anti,A,4.39,4.58,2.95,3.97,3.12,4.01,3.64,4.79,0.03,5.89,0.59,5.69,0.35,35.25,0.28,C3'-endo
151,156,0.42,C,C,C,0,1,0,0,0,0.01,0.87,0.04,0.08,0.00,0.05,C,.,,0,,,5.03,2.94,1.03,1.40,3.77,5.20,4.85,3.53,BI,anti,.,4.36,4.64,2.80,4.20,3.17,3.38,4.26,2.41,0.02,5.87,0.63,5.65,0.38,37.51,0.29,C3'-endo
152,157,0.42,C,C,C,0,1,0,0,0,0.01,0.12,0.27,0.60,0.00,0.05,U,.,,0,,,2.94,2.39,0.95,1.43,3.73,5.11,4.91,3.30,BI,anti,A,4.51,4.58,0.19,4.02,0.69,3.96,0.47,4.55,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
153,158,0.43,U,U,U,0,0,0,1,0,0.59,0.10,0.01,0.30,0.00,0.05,A,.,,0,,,5.04,2.94,1.13,1.47,4.17,4.61,5.84,3.43,..,anti,.,4.20,4.54,3.05,3.86,3.35,3.92,4.28,4.78,0.01,5.91,0.57,5.70,0.36,34.47,0.31,C3'-endo
154,159,0.43,G,G,G,0,0,1,0,0,0.30,0.00,0.69,0.01,0.00,0.05,G,.,"90,343",2,"cSS,tWS","cm-m,tW+m",5.45,2.54,0.82,1.47,4.34,4.96,5.67,3.69,..,anti,.,3.65,4.72,2.95,4.38,3.22,4.51,4.25,5.05,0.07,5.85,0.60,5.71,0.32,35.19,0.21,C3'-endo
155,160,0.43,A,A,A,1,0,0,0,0,0.37,0.57,0.04,0.02,0.00,0.05,C,),150,1,cWW,cW-W,5.36,2.39,1.49,1.42,3.77,4.82,5.23,3.56,BI,anti,A,4.31,4.68,3.03,3.66,3.69,3.51,4.65,3.73,0.06,5.83,0.64,5.66,0.35,37.73,0.23,C3'-endo
156,161,0.44,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.02,0.00,0.05,G,),149,1,cWW,cW-W,5.22,2.81,0.99,1.42,4.48,4.33,0.15,3.47,..,anti,.,4.10,4.68,3.11,3.65,3.23,3.72,3.65,4.29,0.01,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
157,162,0.44,A,A,A,1,0,0,0,0,0.15,0.01,0.82,0.02,0.00,0.05,G,.,148,1,cWW,cW-W,5.15,2.04,1.33,1.45,3.62,4.95,4.95,3.51,BI,anti,.,4.44,4.65,2.62,3.82,3.05,3.59,3.89,3.73,0.10,5.81,0.64,5.68,0.32,37.32,0.17,C3'-endo
158,163,0.44,G,G,G,0,0,1,0,0,0.16,0.03,0.77,0.04,0.00,0.05,G,.,184,1,cWW,cW-W,5.17,3.31,0.95,1.39,4.02,4.78,5.52,3.32,BI,anti,A,4.60,4.72,3.25,3.75,3.31,3.84,3.64,4.35,0.03,5.86,0.63,5.65,0.38,37.76,0.28,C3'-endo
159,164,0.44,A,A,A,1,0,0,0,0,0.14,0.55,0.08,0.23,0.00,0.04,C,(,183,1,cWW,cW-W,5.23,2.85,0.91,1.41,3.23,4.71,4.80,3.39,BI,anti,A,4.36,4.40,2.78,3.83,3.08,3.84,3.84,4.21,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
160,165,0.45,A,A,A,1,0,0,0,0,0.26,0.40,0.15,0.19,0.00,0.04,N,.,182,1,cWW,cW-W,2.78,3.93,3.24,2.57,4.02,1.29,2.72,3.50,..,anti,.,1.29,1.58,3.84,0.68,4.08,0.39,4.54,0.77,5.93,0.61,5.66,0.43,6.23,36.59,2.89,C2'-endo
161,166,0.45,G,G,G,0,0,1,0,0,0.06,0.12,0.44,0.39,0.00,0.94,-,.,,0,,,2.05,2.45,3.47,1.44,4.66,3.99,0.67,3.28,..,anti,.,4.49,4.80,2.71,4.17,2.67,4.54,2.56,5.30,0.13,5.79,0.65,5.69,0.29,37.72,0.13,C3'-endo
162,167,0.45,A,A,A,1,0,0,0,0,0.36,0.27,0.15,0.22,0.00,0.96,-,.,,0,,,2.01,1.77,0.12,1.42,3.12,2.53,0.59,2.94,..,anti,.,3.98,4.37,3.24,0.76,3.43,5.51,3.70,4.44,0.09,5.82,0.63,5.68,0.32,37.01,0.19,C3'-endo
163,168,0.46,A,A,A,1,0,0,0,0,0.51,0.14,0.00,0.34,0.00,0.97,-,.,,0,,,5.07,3.93,2.64,1.42,3.98,4.29,5.97,3.40,..,anti,.,4.52,4.73,5.74,3.74,1.01,3.26,1.90,2.61,0.06,5.84,0.63,5.67,0.35,37.14,0.23,C3'-endo
164,169,0.46,A,A,A,1,0,0,0,0,0.32,0.32,0.11,0.26,0.00,0.97,-,.,,0,,,2.42,3.24,2.76,1.33,0.76,1.02,6.02,3.34,..,anti,.,3.26,3.38,2.88,2.59,2.71,2.74,2.21,2.12,0.08,5.82,0.65,5.67,0.34,37.90,0.20,C3'-endo
165,170,0.46,U,U,U,0,0,0,1,0,0.10,0.52,0.14,0.23,0.00,0.94,-,.,,0,,,2.86,4.03,0.56,2.51,4.63,4.07,0.56,3.59,..,anti,.,0.81,0.85,2.44,5.25,2.54,4.54,2.02,4.44,5.91,0.60,5.69,0.39,6.27,35.43,2.84,C2'-endo
166,171,0.46,A,A,A,1,0,0,0,0,0.18,0.36,0.14,0.32,0.00,0.92,-,.,,0,,,3.02,3.98,1.29,2.54,4.36,4.36,6.28,3.77,..,anti,.,1.14,1.18,1.35,5.54,2.50,5.22,2.79,5.57,5.93,0.60,5.68,0.41,6.24,35.76,2.88,C2'-endo
167,172,0.47,U,U,U,0,0,0,1,0,0.10,0.45,0.13,0.32,0.00,0.04,N,.,,0,,,2.53,4.19,3.40,2.56,5.17,3.70,1.47,3.72,..,anti,.,0.07,0.09,4.49,1.89,4.63,2.99,4.86,4.34,5.89,0.63,5.66,0.41,6.26,37.30,2.84,C2'-endo
168,173,0.47,A,A,A,1,0,0,0,0,0.11,0.28,0.27,0.34,0.00,0.05,N,(,181,1,cWW,cW-W,4.71,4.13,1.15,1.47,3.73,4.93,5.09,3.29,BI,anti,A,4.56,4.61,4.97,3.87,4.40,3.94,3.53,4.36,0.06,5.86,0.60,5.70,0.33,35.17,0.23,C3'-endo
169,174,0.47,C,C,C,0,1,0,0,0,0.15,0.37,0.33,0.15,0.00,0.05,N,(,180,1,cWW,cW-W,5.23,3.02,0.89,1.43,3.96,4.83,5.41,3.49,BI,anti,A,4.35,4.68,3.02,3.83,3.22,3.87,3.84,4.22,0.04,5.87,0.61,5.68,0.36,36.40,0.26,C3'-endo
170,175,0.47,U,U,U,0,0,0,1,0,0.05,0.58,0.13,0.23,0.00,0.05,C,(,179,1,cWW,cW-W,5.29,2.91,0.80,1.38,3.80,4.77,5.32,3.52,BI,anti,A,4.35,4.64,2.84,3.58,3.05,3.61,3.63,4.01,0.00,5.88,0.62,5.64,0.40,37.77,0.32,C3'-endo
171,176,0.48,G,G,G,0,0,1,0,0,0.09,0.43,0.24,0.23,0.00,0.05,N,(,178,1,cWW,cW-W,5.19,2.79,1.02,1.39,4.00,4.89,5.39,3.45,BI,anti,A,4.44,4.74,2.94,3.77,3.09,3.74,3.65,4.08,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
172,177,0.48,G,G,G,0,0,1,0,0,0.09,0.24,0.19,0.48,0.00,0.05,N,(,177,1,cWW,cW-W,4.78,2.45,1.69,1.41,3.78,5.19,4.87,3.29,BI,anti,A,4.64,4.67,2.88,3.89,3.19,3.78,3.85,4.32,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
173,178,0.48,G,G,G,0,0,1,0,0,0.07,0.08,0.53,0.32,0.00,0.05,G,.,,0,,,5.00,3.31,0.79,1.37,4.27,5.25,5.30,3.42,..,anti,.,4.39,4.79,2.92,4.13,3.13,3.45,3.95,2.41,0.05,5.84,0.65,5.64,0.37,38.47,0.26,C3'-endo
174,179,0.49,G,G,G,0,0,1,0,0,0.68,0.10,0.14,0.08,0.00,0.05,A,.,3,1,tWS,tW+m,3.96,2.08,0.24,1.26,1.29,1.53,6.05,3.62,..,anti,.,3.17,3.49,0.67,4.11,1.13,3.89,0.61,4.04,0.10,5.80,0.67,5.65,0.33,39.19,0.18,C3'-endo
175,180,0.49,A,A,A,1,0,0,0,0,0.53,0.08,0.25,0.14,0.00,0.05,A,.,,0,,,3.38,2.71,1.37,1.42,3.19,4.73,4.74,3.76,BI,anti,A,3.92,4.28,2.50,3.74,2.95,3.40,3.43,3.57,6.25,5.93,0.58,5.67,0.41,35.79,0.38,C3'-endo
176,181,0.49,A,A,A,1,0,0,0,0,0.27,0.27,0.06,0.39,0.00,0.07,N,.,,0,,,2.64,3.66,2.96,1.41,4.38,0.10,4.28,3.18,..,anti,.,4.70,4.79,2.87,4.99,2.97,5.10,3.44,5.45,0.10,5.81,0.65,5.67,0.32,37.70,0.18,C3'-endo
177,182,0.49,C,C,C,0,1,0,0,0,0.33,0.16,0.41,0.10,0.00,0.11,N,),172,1,cWW,cW-W,4.04,2.28,2.77,1.44,3.77,5.00,5.05,3.16,BI,anti,A,4.54,4.58,3.25,3.06,3.96,3.28,5.14,3.86,0.04,5.88,0.60,5.69,0.35,35.44,0.26,C3'-endo
178,183,0.50,C,C,C,0,1,0,0,0,0.19,0.22,0.48,0.11,0.00,0.05,N,),171,1,cWW,cW-W,5.03,3.19,0.93,1.44,3.69,5.01,4.97,3.41,BI,anti,A,4.47,4.59,2.91,3.77,3.14,3.78,3.80,4.22,0.05,5.86,0.62,5.68,0.35,36.41,0.24,C3'-endo
179,184,0.50,A,A,A,1,0,0,0,0,0.18,0.10,0.65,0.06,0.00,0.05,G,),170,1,cWW,cW-W,5.11,2.95,0.95,1.39,3.98,4.77,5.49,3.41,BI,anti,A,4.51,4.74,2.90,3.73,3.11,3.76,3.80,4.10,0.05,5.85,0.64,5.65,0.37,38.04,0.26,C3'-endo
180,185,0.50,G,G,G,0,0,1,0,0,0.12,0.25,0.39,0.24,0.00,0.05,N,),169,1,cWW,cW-W,5.18,2.81,0.97,1.40,3.68,4.91,5.05,3.41,BI,anti,A,4.49,4.59,2.82,3.68,3.04,3.69,3.62,4.12,0.00,5.89,0.61,5.65,0.40,37.04,0.32,C3'-endo
181,186,0.51,U,U,U,0,0,0,1,0,0.31,0.21,0.31,0.17,0.00,0.04,N,),168,1,cWW,cW-W,5.23,2.93,1.00,1.41,3.89,5.07,5.10,3.50,BI,anti,.,4.35,4.65,3.04,4.50,3.24,4.29,3.88,4.64,0.01,5.89,0.61,5.66,0.39,36.76,0.31,C3'-endo
182,187,0.51,C,C,C,0,1,0,0,0,0.15,0.14,0.50,0.21,0.00,0.04,N,.,160,1,cWW,cW-W,1.93,3.45,3.96,1.42,3.74,5.00,5.02,3.48,BI,anti,A,4.40,4.61,2.94,2.96,3.22,3.18,3.98,3.73,0.02,5.88,0.62,5.66,0.38,36.91,0.30,C3'-endo
183,188,0.51,U,U,U,0,0,0,1,0,0.09,0.15,0.51,0.25,0.00,0.83,-,),159,1,cWW,cW-W,5.05,2.95,1.01,1.37,3.73,5.11,4.90,3.51,BI,anti,A,4.41,4.65,2.81,3.77,3.06,3.75,3.71,4.23,0.01,5.87,0.64,5.63,0.41,38.85,0.31,C3'-endo
184,189,0.51,U,U,U,0,0,0,1,0,0.09,0.16,0.41,0.34,0.00,0.93,-,.,158,1,cWW,cW-W,4.61,2.66,1.86,1.46,3.60,3.71,6.17,3.32,..,anti,.,4.40,4.47,3.06,2.68,3.38,2.14,4.14,2.17,0.01,5.91,0.57,5.70,0.36,34.50,0.31,C3'-endo
185,190,0.52,U,U,U,0,0,0,1,0,0.22,0.22,0.18,0.38,0.00,0.95,-,.,,0,,,1.37,3.59,0.91,1.40,3.46,0.23,3.23,3.54,..,anti,.,4.34,4.51,5.92,5.07,5.83,4.96,5.49,4.53,0.00,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
186,191,0.52,A,A,A,1,0,0,0,0,0.52,0.17,0.12,0.19,0.00,0.96,-,.,190,1,tWH,tW-M,4.14,3.77,2.56,1.36,0.63,2.93,3.98,3.29,..,anti,.,2.94,3.06,5.07,5.52,5.57,5.30,6.13,4.84,0.03,5.87,0.61,5.67,0.36,36.34,0.27,C3'-endo
187,192,0.52,C,C,C,0,1,0,0,0,0.26,0.43,0.09,0.22,0.00,0.97,-,.,,0,,,1.66,5.05,4.78,1.41,3.76,3.35,0.41,3.59,..,anti,.,4.21,4.58,4.55,1.16,4.88,1.50,5.42,4.50,6.27,5.91,0.59,5.67,0.40,36.09,0.35,C3'-endo
188,193,0.53,C,C,C,0,1,0,0,0,0.13,0.40,0.12,0.35,0.00,0.96,-,.,"118,145",2,"cWW,cHS","cW-W,cM+m",1.79,2.52,1.18,1.42,3.98,4.41,5.85,3.52,..,anti,.,4.30,4.67,6.04,3.40,5.99,3.34,3.28,3.45,0.02,5.88,0.61,5.67,0.38,36.70,0.29,C3'-endo
189,194,0.53,G,G,G,0,0,1,0,0,0.17,0.14,0.56,0.13,0.00,0.94,-,.,117,1,cWW,cW-W,5.11,2.35,1.38,1.43,3.70,5.08,4.90,3.32,BI,anti,A,4.61,4.65,2.93,3.90,3.13,3.75,3.45,4.31,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
190,195,0.53,A,A,A,1,0,0,0,0,0.28,0.16,0.40,0.16,0.00,0.91,-,.,"116,186",2,"cWW,tHW","cW-W,tM-W",5.02,2.95,1.09,1.38,0.59,2.77,4.10,3.31,..,anti,.,3.11,3.25,3.55,4.71,3.77,4.66,4.60,5.09,0.08,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
191,196,0.53,C,C,C,0,1,0,0,0,0.36,0.34,0.19,0.11,0.00,0.69,N,.,,0,,,5.39,2.65,1.30,2.56,5.10,5.84,5.54,4.20,..,anti,.,0.12,0.14,4.37,0.71,4.98,0.87,4.74,2.66,5.89,0.64,5.66,0.41,6.27,37.35,2.84,C2'-endo
192,197,0.54,C,C,C,0,1,0,0,0,0.18,0.11,0.66,0.05,0.00,0.03,G,(,251,1,cWW,cW-W,2.11,1.70,0.41,1.38,3.63,4.93,4.98,3.52,BI,anti,A,4.30,4.52,4.27,3.91,4.16,3.83,2.80,4.17,6.24,5.93,0.60,5.64,0.43,37.12,0.39,C3'-endo
193,198,0.54,G,G,G,0,0,1,0,0,0.11,0.31,0.15,0.43,0.00,0.03,N,(,250,1,cWW,cW-W,5.03,2.99,1.05,1.44,3.64,4.99,4.94,3.46,BI,anti,A,4.42,4.58,2.91,3.74,3.12,3.74,3.79,4.14,0.05,5.86,0.61,5.68,0.35,36.11,0.25,C3'-endo
194,199,0.54,U,U,U,0,0,0,1,0,0.19,0.10,0.57,0.15,0.00,0.03,G,(,249,1,cWW,cW-W,5.15,2.94,1.03,1.41,3.84,4.90,5.21,3.46,BI,anti,A,4.41,4.64,3.00,3.80,3.23,3.80,3.87,4.26,0.02,5.88,0.62,5.66,0.38,36.83,0.29,C3'-endo
195,200,0.54,U,U,U,0,0,0,1,0,0.56,0.12,0.19,0.13,0.00,0.04,A,(,248,1,cWW,cW-W,5.30,2.90,0.86,1.37,3.90,4.81,5.37,3.46,BI,anti,A,4.42,4.68,2.91,3.70,3.13,3.72,3.83,4.12,0.01,5.87,0.64,5.63,0.41,38.43,0.31,C3'-endo
196,201,0.55,G,G,G,0,0,1,0,0,0.11,0.15,0.69,0.05,0.00,0.04,G,(,247,1,cWW,cW-W,5.22,2.76,0.97,1.39,3.64,4.92,5.00,3.46,BI,anti,A,4.41,4.56,2.81,3.66,3.05,3.65,3.69,4.09,6.26,5.90,0.61,5.64,0.42,37.53,0.36,C3'-endo
197,202,0.55,U,U,U,0,0,0,1,0,0.09,0.16,0.33,0.41,0.00,0.05,N,.,246,1,cWW,cW-W,5.23,2.88,1.01,1.40,4.01,4.49,5.80,3.56,..,anti,.,4.18,4.66,3.05,3.71,3.24,3.78,3.88,4.27,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
198,203,0.55,U,U,U,0,0,0,1,0,0.06,0.29,0.19,0.46,0.00,0.05,N,.,245,1,cWW,cW-W,6.09,2.87,0.12,1.60,4.07,2.11,1.96,3.69,..,anti,.,3.90,4.74,3.13,1.08,3.23,1.30,3.78,2.06,0.25,5.73,0.63,5.78,0.16,36.12,6.21,C2'-exo
199,204,0.56,A,A,A,1,0,0,0,0,0.71,0.25,0.01,0.03,0.00,0.05,A,.,,0,,,4.79,2.93,0.72,1.66,4.46,4.68,6.07,3.28,..,anti,.,4.55,4.77,3.34,4.30,3.54,4.36,3.27,4.93,0.32,5.70,0.61,5.84,0.08,35.91,6.09,C2'-exo
200,205,0.56,U,U,U,0,0,0,1,0,0.11,0.60,0.01,0.27,0.00,0.05,C,.,,0,,,5.44,3.02,0.45,1.62,3.74,4.95,5.08,3.77,BI,anti,.,3.87,4.68,2.72,3.87,3.04,3.97,3.90,4.51,0.30,5.70,0.63,5.80,0.12,36.68,6.14,C2'-exo
201,206,0.56,C,C,C,0,1,0,0,0,0.07,0.88,0.01,0.05,0.00,0.05,C,.,,0,,,5.33,2.96,0.88,1.57,3.70,5.16,4.83,3.49,BI,anti,A,4.43,4.62,3.05,4.05,3.37,4.05,4.11,4.77,0.19,5.76,0.63,5.74,0.22,36.29,0.02,C3'-endo
202,207,0.56,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,5.01,2.97,1.03,1.49,4.33,4.55,6.05,3.39,..,anti,B,4.25,4.59,3.00,3.95,3.33,4.02,4.35,4.83,0.04,5.90,0.57,5.72,0.33,33.64,0.26,C3'-endo
203,208,0.57,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.05,G,.,242,1,tSW,tm+W,5.44,2.43,0.87,1.41,4.19,5.48,4.99,3.64,..,anti,.,3.92,4.74,2.81,4.65,3.13,3.74,4.16,2.58,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
204,209,0.57,A,A,A,1,0,0,0,0,0.91,0.08,0.01,0.01,0.00,0.05,A,.,211,1,cSW,cm-W,3.50,2.15,0.68,1.49,3.82,4.76,5.35,3.66,BI,anti,.,3.98,4.50,0.32,3.91,0.89,3.83,0.46,4.31,0.00,5.93,0.55,5.72,0.35,33.26,0.32,C3'-endo
205,210,0.57,A,A,A,1,0,0,0,0,0.71,0.04,0.24,0.01,0.00,0.05,A,.,"210,238",2,"tSW,cHW","tm-W,cM+W",5.23,2.71,1.01,1.47,3.88,4.65,5.51,3.82,BI,anti,.,3.64,4.64,2.93,3.55,3.17,3.71,3.94,4.06,0.05,5.88,0.59,5.71,0.33,34.67,0.24,C3'-endo
206,211,0.58,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.05,A,.,239,1,tWS,tW+m,5.50,3.55,1.31,2.51,4.45,2.08,2.36,5.50,..,...,.,0.00,1.12,4.30,2.17,4.42,1.99,4.19,2.74,5.88,0.62,5.69,0.38,0.01,36.32,2.80,C2'-endo
207,212,0.58,U,U,U,0,0,0,1,0,0.34,0.15,0.18,0.33,0.00,0.05,N,.,"241,243",2,"cWS,cWH","cW-m,cW+M",4.72,2.56,1.05,2.51,4.52,2.81,1.71,4.01,BII,anti,.,0.97,0.99,3.40,3.44,3.64,2.98,4.11,2.97,5.89,0.62,5.68,0.39,0.00,36.29,2.81,C2'-endo
208,213,0.58,U,U,U,0,0,0,1,0,0.32,0.15,0.29,0.24,0.00,0.26,N,.,,0,,,1.45,4.19,4.94,1.40,3.65,1.37,2.28,3.53,..,anti,.,4.36,4.60,4.83,5.78,4.48,5.88,4.56,4.42,0.01,5.88,0.62,5.65,0.39,37.14,0.31,C3'-endo
209,214,0.58,C,C,C,0,1,0,0,0,0.13,0.29,0.36,0.21,0.00,0.07,N,.,,0,,,1.08,2.53,5.47,1.49,3.88,5.45,4.71,3.47,BI,anti,.,4.38,4.62,3.70,3.99,4.06,4.29,5.96,5.28,0.04,5.88,0.59,5.70,0.34,34.76,0.26,C3'-endo
210,215,0.59,A,A,A,1,0,0,0,0,0.33,0.23,0.36,0.08,0.00,0.07,N,.,205,1,tWS,tW-m,4.86,2.89,1.33,1.47,3.83,4.94,5.17,3.44,BI,anti,A,4.49,4.69,2.87,3.87,3.51,3.86,4.75,4.34,0.09,5.83,0.62,5.70,0.31,35.91,0.18,C3'-endo
211,216,0.59,C,C,C,0,1,0,0,0,0.16,0.16,0.50,0.18,0.00,0.06,G,.,204,1,cWS,cW-m,5.25,2.84,1.10,1.43,3.99,4.87,5.40,3.52,BI,anti,.,4.29,4.67,3.09,3.89,3.38,3.91,4.14,4.40,0.03,5.88,0.61,5.68,0.36,36.21,0.28,C3'-endo
212,217,0.59,G,G,G,0,0,1,0,0,0.08,0.46,0.28,0.18,0.00,0.12,N,(,235,1,cWW,cW-W,5.09,3.12,0.89,1.41,3.72,4.95,5.06,3.31,BI,anti,A,4.64,4.68,2.86,3.70,3.08,3.74,3.80,4.04,0.08,5.82,0.65,5.66,0.34,37.84,0.21,C3'-endo
213,218,0.59,G,G,G,0,0,1,0,0,0.10,0.25,0.26,0.39,0.00,0.17,N,(,234,1,cWW,cW-W,5.14,3.05,0.95,1.40,3.67,4.94,5.02,3.49,BI,anti,A,4.42,4.63,2.94,3.66,3.13,3.68,3.64,4.11,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
214,219,0.60,A,A,A,1,0,0,0,0,0.13,0.46,0.26,0.15,0.00,0.12,N,(,233,1,cWW,cW-W,5.18,2.98,0.92,1.41,3.76,4.86,5.18,3.43,BI,anti,A,4.49,4.65,2.93,3.68,3.12,3.70,3.76,4.05,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
215,220,0.60,G,G,G,0,0,1,0,0,0.09,0.47,0.20,0.24,0.00,0.12,N,(,232,1,cWW,cW-W,5.26,2.95,0.85,1.42,3.77,4.80,5.26,3.45,BI,anti,A,4.45,4.64,2.93,3.65,3.10,3.71,3.66,4.12,0.03,5.87,0.61,5.67,0.37,36.57,0.28,C3'-endo
216,221,0.60,U,U,U,0,0,0,1,0,0.26,0.22,0.29,0.24,0.00,0.11,N,(,231,1,cWW,cW-W,5.38,2.82,0.96,1.41,3.93,4.81,5.40,3.50,BI,anti,A,4.36,4.67,3.09,3.78,3.29,3.79,3.85,4.18,0.02,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
217,222,0.61,U,U,U,0,0,0,1,0,0.12,0.35,0.24,0.29,0.00,0.09,N,.,230,1,cWW,cW-W,5.28,2.79,0.92,1.39,3.75,4.88,5.15,3.56,BI,anti,A,4.28,4.61,2.87,3.70,3.10,3.70,3.75,4.12,6.28,5.89,0.62,5.65,0.41,37.35,0.34,C3'-endo
218,223,0.61,C,C,C,0,1,0,0,0,0.18,0.20,0.37,0.25,0.00,0.09,N,(,229,1,cWW,cW-W,5.23,2.95,0.91,1.40,3.67,4.91,5.04,3.50,BI,anti,A,4.38,4.58,2.92,3.63,3.12,3.64,3.76,4.03,6.28,5.89,0.62,5.65,0.40,37.36,0.33,C3'-endo
219,224,0.61,G,G,G,0,0,1,0,0,0.14,0.31,0.24,0.30,0.00,0.08,N,(,228,1,cWW,cW-W,5.14,2.99,0.93,1.40,3.66,4.91,5.04,3.48,BI,anti,A,4.46,4.65,2.88,3.62,3.06,3.63,3.67,3.94,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
220,225,0.61,G,G,G,0,0,1,0,0,0.16,0.21,0.47,0.16,0.00,0.09,N,.,227,1,cWW,cW-W,5.13,3.11,0.86,1.41,3.71,4.92,5.07,3.23,BI,anti,A,4.64,4.65,2.91,3.65,3.04,3.72,3.55,4.16,0.04,5.85,0.63,5.66,0.36,37.30,0.26,C3'-endo
221,226,0.62,C,C,C,0,1,0,0,0,0.28,0.20,0.21,0.31,0.00,0.09,N,(,226,1,cWW,cW-W,5.16,3.02,1.03,1.43,3.86,5.58,4.56,3.33,BI,anti,.,4.56,4.65,3.06,4.44,3.24,4.52,3.84,5.40,0.04,5.87,0.62,5.67,0.36,36.81,0.27,C3'-endo
222,227,0.62,C,C,C,0,1,0,0,0,0.14,0.23,0.43,0.21,0.00,0.13,N,.,226,1,cSW,cm-W,4.77,2.95,1.30,1.45,3.62,4.92,4.99,3.38,BI,anti,A,4.45,4.53,2.75,3.66,3.43,3.63,4.86,3.84,0.02,5.89,0.59,5.68,0.37,35.52,0.30,C3'-endo
223,228,0.62,U,U,U,0,0,0,1,0,0.13,0.20,0.41,0.27,0.00,0.13,N,.,,0,,,5.15,3.09,0.94,1.38,0.59,0.81,6.07,3.52,..,anti,.,2.70,3.06,3.64,2.89,3.75,2.72,4.02,2.46,0.02,5.89,0.60,5.68,0.37,35.67,0.29,C3'-endo
224,229,0.63,A,A,A,1,0,0,0,0,0.17,0.22,0.38,0.23,0.00,0.22,N,.,,0,,,3.05,3.52,4.16,1.44,3.79,3.90,6.16,3.26,..,anti,.,4.67,4.70,5.61,1.91,5.33,1.97,5.33,1.57,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
225,230,0.63,G,G,G,0,0,1,0,0,0.12,0.49,0.19,0.19,0.00,0.22,N,.,,0,,,5.50,2.96,5.64,2.65,5.01,5.90,5.39,4.32,..,anti,.,0.11,0.20,2.59,0.47,2.39,0.57,1.76,1.11,5.95,0.62,5.63,0.48,6.19,37.85,2.96,C2'-endo
226,231,0.63,G,G,G,0,0,1,0,0,0.40,0.18,0.17,0.24,0.00,0.22,N,),"221,222",2,"cWW,cWS","cW-W,cW-m",3.89,4.33,1.28,1.44,3.71,4.97,5.02,3.51,BI,anti,A,4.38,4.62,2.51,3.94,2.77,3.99,2.64,4.42,0.05,5.86,0.61,5.68,0.35,36.10,0.25,C3'-endo
227,232,0.63,U,U,U,0,0,0,1,0,0.14,0.26,0.41,0.19,0.00,0.22,N,.,220,1,cWW,cW-W,5.14,2.88,1.17,1.44,3.76,5.03,5.01,3.52,BI,anti,A,4.35,4.61,3.04,3.87,3.34,3.85,4.05,4.36,0.03,5.88,0.60,5.68,0.36,35.86,0.28,C3'-endo
228,233,0.64,C,C,C,0,1,0,0,0,0.44,0.19,0.16,0.21,0.00,0.21,N,),219,1,cWW,cW-W,5.10,3.10,0.97,1.43,3.77,4.85,5.21,3.52,BI,anti,A,4.34,4.61,2.96,3.68,3.21,3.72,3.96,4.15,0.01,5.89,0.60,5.67,0.38,36.21,0.30,C3'-endo
229,234,0.64,G,G,G,0,0,1,0,0,0.17,0.42,0.17,0.23,0.00,0.20,N,),218,1,cWW,cW-W,5.24,2.91,0.92,1.41,3.75,4.89,5.15,3.48,BI,anti,A,4.45,4.67,2.94,3.70,3.14,3.70,3.77,4.07,0.05,5.84,0.63,5.66,0.36,37.44,0.24,C3'-endo
230,235,0.64,G,G,G,0,0,1,0,0,0.18,0.15,0.19,0.47,0.00,0.20,N,.,217,1,cWW,cW-W,5.21,2.92,0.92,1.41,3.75,4.93,5.11,3.46,BI,anti,A,4.46,4.66,2.91,3.73,3.10,3.74,3.70,4.13,0.04,5.86,0.63,5.66,0.37,37.40,0.26,C3'-endo
231,236,0.65,A,A,A,1,0,0,0,0,0.18,0.17,0.48,0.17,0.00,0.22,N,),216,1,cWW,cW-W,5.17,3.05,0.85,1.42,3.73,4.80,5.21,3.45,BI,anti,A,4.45,4.62,2.90,3.61,3.08,3.68,3.69,4.08,0.03,5.87,0.61,5.67,0.37,36.47,0.28,C3'-endo
232,237,0.65,C,C,C,0,1,0,0,0,0.17,0.22,0.44,0.17,0.00,0.21,N,),215,1,cWW,cW-W,5.35,2.83,0.97,1.42,3.81,4.86,5.23,3.52,BI,anti,A,4.34,4.63,3.06,3.76,3.26,3.76,3.82,4.15,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
233,238,0.65,U,U,U,0,0,0,1,0,0.16,0.19,0.46,0.18,0.00,0.23,N,),214,1,cWW,cW-W,5.30,2.88,0.90,1.39,3.80,4.88,5.20,3.51,BI,anti,A,4.36,4.63,2.94,3.72,3.16,3.74,3.78,4.18,0.01,5.88,0.62,5.65,0.40,37.41,0.32,C3'-endo
234,239,0.65,C,C,C,0,1,0,0,0,0.29,0.23,0.33,0.14,0.00,0.17,N,),213,1,cWW,cW-W,5.27,2.88,0.89,1.38,3.77,4.88,5.18,3.56,BI,anti,A,4.29,4.63,2.90,3.68,3.11,3.69,3.78,4.05,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
235,240,0.66,C,C,C,0,1,0,0,0,0.14,0.29,0.49,0.08,0.00,0.12,N,),212,1,cWW,cW-W,5.26,2.92,0.90,1.38,3.61,4.91,4.98,3.46,BI,anti,A,4.39,4.54,2.90,3.58,3.10,3.58,3.68,3.96,6.26,5.91,0.61,5.64,0.42,37.44,0.36,C3'-endo
236,241,0.66,G,G,G,0,0,1,0,0,0.13,0.42,0.18,0.27,0.00,0.06,N,.,,0,,,5.20,2.92,0.97,1.41,4.11,3.12,1.00,3.45,BII,anti,.,4.38,4.72,3.04,1.90,3.18,2.21,3.71,1.88,0.03,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
237,242,0.66,A,A,A,1,0,0,0,0,0.28,0.06,0.02,0.64,0.00,0.07,U,.,,0,,,4.54,2.89,0.93,2.48,4.75,4.22,0.54,4.71,..,anti,.,0.20,0.94,3.38,5.30,3.26,5.13,2.76,5.77,5.93,0.57,5.72,0.37,6.26,33.57,2.85,C2'-endo
238,243,0.66,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,"205,242",2,"cWH,tWH","cW+M,tW-M",0.40,1.94,0.16,1.47,4.25,4.39,6.15,3.70,..,anti,.,3.46,4.32,2.77,3.81,3.46,3.90,3.62,4.87,6.17,6.02,0.50,5.70,0.44,33.16,0.51,C3'-endo
239,244,0.67,G,G,G,0,0,1,0,0,0.01,0.01,0.85,0.13,0.00,0.08,G,.,"206,242",2,"tSW,tWH","tm+W,tW-M",5.18,2.42,0.98,1.61,4.14,5.01,5.42,3.82,..,anti,.,3.46,4.76,2.83,4.72,3.08,3.80,4.17,2.53,0.27,5.72,0.63,5.79,0.15,36.34,6.19,C2'-exo
240,245,0.67,G,G,G,0,0,1,0,0,0.18,0.01,0.81,0.01,0.00,0.08,G,.,,0,,,3.11,2.97,0.56,1.62,4.04,4.32,6.00,3.23,..,anti,.,4.70,4.74,0.39,3.77,0.90,4.02,0.58,4.46,0.28,5.71,0.63,5.80,0.13,36.18,6.16,C2'-exo
241,246,0.67,G,G,G,0,0,1,0,0,0.56,0.03,0.40,0.01,0.00,0.08,A,.,207,1,cSW,cm-W,5.99,2.48,0.80,2.62,5.32,3.47,1.85,4.16,BII,anti,.,-0.16,0.37,3.66,4.84,4.24,4.01,4.57,4.52,6.02,0.57,5.65,0.50,6.13,36.61,3.05,C2'-endo
242,247,0.68,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.09,A,.,"203,238,239",3,"tWS,tHW,tHW","tW+m,tM-W,tM-W",1.26,3.90,3.18,1.54,4.99,1.58,3.41,3.74,..,anti,.,2.85,4.30,2.45,1.35,2.95,0.89,3.52,0.52,6.28,5.94,0.53,5.74,0.34,31.95,0.32,C3'-endo
243,248,0.68,A,A,A,1,0,0,0,0,0.37,0.31,0.21,0.11,0.00,0.14,N,.,207,1,cHW,cM+W,0.84,3.37,2.94,1.38,4.05,4.70,5.63,4.07,..,anti,.,2.63,4.69,1.87,4.05,1.83,3.80,2.09,3.71,6.28,5.89,0.62,5.64,0.41,37.51,0.33,C3'-endo
244,249,0.68,C,C,C,0,1,0,0,0,0.51,0.15,0.15,0.20,0.00,0.33,A,.,,0,,,1.56,2.43,0.88,1.41,4.31,2.22,2.09,3.57,BII,anti,.,3.98,4.66,4.92,1.33,5.35,1.18,5.39,1.29,6.27,5.91,0.60,5.66,0.40,36.44,0.34,C3'-endo
245,250,0.68,G,G,G,0,0,1,0,0,0.12,0.17,0.60,0.11,0.00,0.04,G,.,198,1,cWW,cW-W,3.39,3.06,1.08,1.42,3.73,4.92,5.09,3.37,BI,anti,A,4.57,4.67,2.23,3.70,2.45,3.71,2.70,4.03,0.06,5.85,0.63,5.67,0.35,37.24,0.24,C3'-endo
246,251,0.69,G,G,G,0,0,1,0,0,0.29,0.27,0.27,0.17,0.00,0.04,N,.,197,1,cWW,cW-W,5.14,3.07,0.89,1.43,3.73,4.95,5.06,3.33,BI,anti,A,4.56,4.61,2.92,3.73,3.09,3.80,3.63,4.32,0.02,5.89,0.60,5.67,0.37,36.15,0.30,C3'-endo
247,252,0.69,C,C,C,0,1,0,0,0,0.03,0.60,0.17,0.20,0.00,0.04,C,),196,1,cWW,cW-W,5.19,3.00,1.00,1.42,3.86,4.84,5.30,3.48,BI,anti,A,4.38,4.64,3.04,3.74,3.26,3.77,3.97,4.20,0.02,5.88,0.61,5.67,0.37,36.44,0.29,C3'-endo
248,253,0.69,A,A,A,1,0,0,0,0,0.10,0.16,0.15,0.59,0.00,0.04,U,),195,1,cWW,cW-W,5.22,2.93,0.87,1.42,3.75,4.86,5.17,3.43,BI,anti,A,4.50,4.66,2.87,3.67,3.08,3.69,3.73,4.05,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
249,254,0.70,A,A,A,1,0,0,0,0,0.07,0.51,0.13,0.29,0.00,0.04,C,),194,1,cWW,cW-W,5.23,2.92,0.92,1.42,3.70,4.86,5.12,3.50,BI,anti,A,4.40,4.62,2.93,3.67,3.13,3.70,3.70,4.12,0.03,5.87,0.62,5.67,0.37,36.64,0.27,C3'-endo
250,255,0.70,C,C,C,0,1,0,0,0,0.34,0.15,0.35,0.16,0.00,0.04,N,),193,1,cWW,cW-W,5.29,2.85,1.04,1.43,3.46,4.62,5.12,3.55,BI,anti,A,4.29,4.48,3.01,3.87,3.29,3.90,3.94,4.15,0.01,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
251,256,0.70,G,G,G,0,0,1,0,0,0.07,0.45,0.19,0.29,0.00,0.04,N,),192,1,cWW,cW-W,3.12,3.81,2.74,2.58,4.67,3.99,0.68,3.75,..,anti,.,0.77,0.77,3.68,3.57,3.86,3.45,4.14,3.81,5.90,0.64,5.65,0.43,6.25,38.04,2.86,C2'-endo
252,257,0.70,G,G,G,0,0,1,0,0,0.14,0.19,0.49,0.17,0.00,0.84,-,.,,0,,,4.75,2.70,0.48,1.38,3.81,5.02,5.07,4.54,BI,anti,.,0.92,4.61,2.35,4.35,2.61,4.30,3.11,4.36,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
253,258,0.71,U,U,U,0,0,0,1,0,0.24,0.08,0.38,0.31,0.00,0.91,-,.,,0,,,1.84,3.55,4.50,2.58,4.58,5.33,5.53,3.89,..,anti,.,0.85,0.86,4.09,5.24,4.30,4.72,4.34,4.70,5.92,0.62,5.65,0.43,6.24,37.29,2.88,C2'-endo
254,259,0.71,U,U,U,0,0,0,1,0,0.22,0.27,0.29,0.22,0.00,0.69,N,],98,1,cWW,cW-W,2.01,2.95,2.48,1.40,4.40,4.76,5.93,3.56,..,anti,.,3.93,4.65,0.96,4.79,1.84,4.20,2.40,3.59,6.27,5.91,0.60,5.66,0.40,36.43,0.35,C3'-endo
255,260,0.71,G,G,G,0,0,1,0,0,0.15,0.02,0.75,0.08,0.00,0.03,G,),107,1,cWW,cW-W,1.66,1.67,2.47,1.44,3.68,4.86,5.10,3.26,BI,anti,A,4.56,4.59,5.86,2.83,0.25,3.02,0.66,3.32,0.04,5.88,0.60,5.69,0.35,35.59,0.27,C3'-endo
256,261,0.72,U,U,U,0,0,0,1,0,0.25,0.03,0.65,0.07,0.00,0.03,G,.,106,1,cWW,cW-W,5.14,3.09,0.95,1.44,3.73,5.04,4.97,3.44,BI,anti,A,4.42,4.58,3.02,3.83,3.16,3.86,3.52,4.43,0.03,5.88,0.60,5.68,0.36,35.93,0.28,C3'-endo
257,262,0.72,U,U,U,0,0,0,1,0,0.23,0.49,0.13,0.15,0.00,0.03,N,),105,1,cWW,cW-W,5.10,2.93,1.03,1.42,3.70,4.85,5.14,3.50,BI,anti,A,4.35,4.58,2.90,3.65,3.20,3.67,4.04,4.10,0.00,5.90,0.60,5.67,0.39,36.29,0.32,C3'-endo
258,263,0.72,C,C,C,0,1,0,0,0,0.08,0.41,0.25,0.27,0.00,0.03,N,),104,1,cWW,cW-W,5.30,2.86,1.02,1.42,3.85,4.81,5.32,3.53,BI,anti,A,4.29,4.63,3.08,3.74,3.28,3.76,3.89,4.20,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
259,264,0.72,C,C,C,0,1,0,0,0,0.26,0.41,0.15,0.18,0.00,0.90,-,),103,1,cWW,cW-W,5.33,2.80,0.94,1.42,3.90,4.82,5.37,3.59,BI,anti,.,4.14,4.60,2.99,3.77,3.21,3.78,3.86,3.94,6.27,5.92,0.59,5.67,0.40,35.80,0.35,C3'-endo
260,265,0.73,G,G,G,0,0,1,0,0,0.22,0.14,0.47,0.17,0.00,0.82,-,.,,0,,,5.14,3.08,0.72,1.47,3.53,4.68,5.13,3.94,BI,anti,.,3.47,4.48,2.75,3.37,2.93,3.50,3.30,3.50,0.05,5.88,0.59,5.71,0.33,34.66,0.24,C3'-endo
261,266,0.73,U,U,U,0,0,0,1,0,0.48,0.07,0.29,0.15,0.00,0.03,N,.,,0,,,5.34,2.76,1.26,2.29,1.06,1.49,5.85,4.27,..,anti,.,0.64,1.20,2.61,5.36,4.14,3.67,3.91,4.69,5.94,0.51,5.81,0.28,0.03,29.16,2.75,C2'-endo
262,267,0.73,U,U,U,0,0,0,1,0,0.06,0.04,0.64,0.26,0.00,0.04,G,.,101,1,cWW,cW-W,2.85,3.14,1.14,1.34,3.42,0.60,2.82,4.62,..,anti,.,1.02,4.36,2.06,5.97,2.60,4.99,3.81,4.32,6.16,6.00,0.57,5.63,0.49,37.36,0.52,C3'-endo
263,268,0.73,U,U,U,0,0,0,1,0,0.04,0.60,0.05,0.31,0.00,0.04,C,.,,0,,,1.48,1.85,2.56,2.52,4.52,2.32,2.20,3.94,BII,anti,.,1.05,1.04,1.47,1.43,2.05,1.96,2.11,2.68,5.88,0.63,5.68,0.39,0.01,36.55,2.80,C2'-endo
264,269,0.74,G,G,G,0,0,1,0,0,0.29,0.06,0.46,0.19,0.00,0.05,N,(,298,1,cWW,cW-W,5.53,2.16,0.98,1.42,3.76,4.77,5.27,3.23,BI,anti,A,4.64,4.65,3.66,3.79,3.75,3.67,4.19,3.74,0.04,5.86,0.62,5.67,0.36,36.78,0.26,C3'-endo
265,270,0.74,A,A,A,1,0,0,0,0,0.32,0.14,0.29,0.25,0.00,0.05,N,(,297,1,cWW,cW-W,5.38,3.03,0.77,1.43,3.41,4.74,4.95,3.42,BI,anti,A,4.40,4.47,3.01,3.91,3.16,3.83,3.55,4.41,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
266,271,0.74,C,C,C,0,1,0,0,0,0.25,0.14,0.28,0.33,0.00,0.05,N,(,296,1,cWW,cW-W,2.89,3.78,2.73,1.40,4.14,5.01,5.41,3.15,..,anti,A,4.74,4.76,2.81,3.93,3.10,3.90,4.00,4.47,0.08,5.82,0.65,5.66,0.34,38.30,0.21,C3'-endo
267,272,0.75,U,U,U,0,0,0,1,0,0.14,0.12,0.23,0.51,0.00,0.06,U,(,294,1,cWW,cW-W,5.18,3.09,0.85,1.42,3.73,5.02,5.00,3.36,BI,anti,A,4.51,4.61,2.82,3.78,3.14,3.84,4.05,4.38,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
268,273,0.75,U,U,U,0,0,0,1,0,0.12,0.17,0.20,0.50,0.00,0.06,U,(,293,1,cWW,cW-W,5.15,2.96,0.99,1.40,3.79,4.89,5.18,3.44,BI,anti,A,4.44,4.61,2.94,3.72,3.20,3.73,3.99,4.08,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
269,274,0.75,G,G,G,0,0,1,0,0,0.10,0.17,0.44,0.29,0.00,0.11,N,(,292,1,cWW,cW-W,5.24,2.99,0.78,1.41,3.70,4.80,5.18,3.54,BI,anti,A,4.31,4.59,2.85,3.58,3.04,3.63,3.61,3.95,0.01,5.89,0.61,5.66,0.38,36.71,0.31,C3'-endo
270,275,0.75,U,U,U,0,0,0,1,0,0.37,0.16,0.20,0.27,0.00,0.46,N,.,,0,,,5.34,2.83,0.95,1.40,3.88,4.84,5.32,3.57,BI,anti,A,4.22,4.64,3.04,3.78,3.22,3.80,3.68,4.30,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
271,276,0.76,C,C,C,0,1,0,0,0,0.20,0.25,0.22,0.33,0.00,0.54,N,(,290,1,cWW,cW-W,5.33,2.83,0.92,1.39,3.89,4.80,5.37,3.54,BI,anti,A,4.28,4.65,2.96,3.71,3.19,3.74,3.90,4.15,6.27,5.89,0.62,5.65,0.41,37.39,0.34,C3'-endo
272,277,0.76,G,G,G,0,0,1,0,0,0.22,0.24,0.25,0.30,0.00,0.57,N,(,289,1,cWW,cW-W,5.15,2.90,0.96,1.41,3.69,4.88,5.09,3.52,BI,anti,A,4.37,4.62,2.86,3.66,3.07,3.69,3.69,4.08,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
273,278,0.76,C,C,C,0,1,0,0,0,0.24,0.23,0.22,0.31,0.00,0.59,N,(,288,1,cWW,cW-W,5.25,2.87,1.10,1.42,4.00,4.28,6.01,3.55,..,anti,.,4.20,4.64,3.15,4.05,3.35,3.97,3.90,4.30,6.28,5.90,0.60,5.67,0.39,36.10,0.33,C3'-endo
274,279,0.77,C,C,C,0,1,0,0,0,0.20,0.27,0.24,0.29,0.00,0.61,N,(,286,1,cWW,cW-W,2.93,3.91,2.63,1.42,4.00,5.06,5.23,3.54,BI,anti,.,4.26,4.68,2.62,3.97,2.94,3.89,3.50,4.34,0.02,5.88,0.61,5.67,0.37,36.56,0.29,C3'-endo
275,280,0.77,C,C,C,0,1,0,0,0,0.23,0.28,0.17,0.32,0.00,0.63,N,(,284,1,cWW,cW-W,5.07,3.31,0.84,1.39,3.68,4.99,4.97,3.36,BI,anti,A,4.56,4.62,2.86,3.65,3.11,3.72,3.85,4.29,0.02,5.86,0.64,5.64,0.40,38.24,0.30,C3'-endo
276,281,0.77,G,G,G,0,0,1,0,0,0.23,0.19,0.26,0.32,0.00,0.64,N,(,283,1,cWW,cW-W,4.83,3.11,1.09,1.44,3.66,4.97,4.98,3.35,BI,anti,A,4.60,4.66,2.81,3.72,3.02,3.73,3.79,4.04,0.09,5.82,0.64,5.68,0.32,37.10,0.19,C3'-endo
277,282,0.77,C,C,C,0,1,0,0,0,0.17,0.29,0.23,0.30,0.00,0.65,N,(,282,1,cWW,cW-W,5.09,3.03,1.06,1.43,3.83,5.18,4.93,3.44,BI,anti,.,4.43,4.62,3.02,4.03,3.22,4.06,3.75,4.88,0.02,5.88,0.61,5.67,0.37,36.39,0.29,C3'-endo
278,283,0.78,U,U,U,0,0,0,1,0,0.23,0.24,0.24,0.29,0.00,0.66,N,.,,0,,,4.96,2.88,1.16,1.43,3.80,5.24,4.84,3.47,BI,anti,.,4.44,4.65,2.82,4.03,3.24,4.07,4.43,4.42,0.05,5.86,0.62,5.67,0.35,36.71,0.25,C3'-endo
279,284,0.78,A,A,A,1,0,0,0,0,0.23,0.29,0.19,0.30,0.00,0.67,N,.,,0,,,4.87,2.57,2.11,1.44,3.52,4.36,5.44,3.66,BI,anti,.,4.17,4.56,3.48,3.23,3.96,2.62,4.67,2.28,0.04,5.87,0.61,5.68,0.35,36.19,0.26,C3'-endo
280,285,0.78,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.26,0.00,0.69,N,.,,0,,,1.72,3.20,1.05,1.41,3.49,4.70,5.07,3.55,BI,anti,.,4.31,4.51,5.90,3.31,5.98,3.32,5.82,3.53,6.28,5.90,0.61,5.66,0.40,36.77,0.33,C3'-endo
281,286,0.78,G,G,G,0,0,1,0,0,0.14,0.26,0.29,0.30,0.00,0.70,-,.,,0,,,5.22,2.81,1.15,1.41,3.46,0.64,2.83,3.37,..,anti,.,4.56,4.59,3.05,5.51,3.20,5.47,3.55,5.55,0.07,5.83,0.65,5.66,0.35,37.94,0.23,C3'-endo
282,287,0.79,G,G,G,0,0,1,0,0,0.15,0.25,0.34,0.26,0.00,0.71,-,),277,1,cWW,cW-W,4.15,3.42,1.38,1.45,3.79,4.84,5.23,3.41,BI,anti,A,4.52,4.68,2.99,3.75,3.85,3.79,4.87,4.23,0.07,5.84,0.62,5.69,0.33,36.50,0.22,C3'-endo
283,288,0.79,C,C,C,0,1,0,0,0,0.17,0.30,0.23,0.29,0.00,0.72,-,),276,1,cWW,cW-W,5.32,2.80,1.03,1.43,3.94,4.80,5.42,3.49,BI,anti,A,4.36,4.67,3.07,3.79,3.31,3.77,3.98,4.13,0.04,5.87,0.62,5.67,0.36,36.62,0.27,C3'-endo
284,289,0.79,G,G,G,0,0,1,0,0,0.23,0.27,0.27,0.23,0.00,0.74,-,),275,1,cWW,cW-W,4.97,3.11,0.83,1.44,3.76,4.73,5.32,3.37,BI,anti,.,4.59,4.69,2.73,3.52,2.87,3.58,3.46,3.59,0.09,5.82,0.63,5.69,0.32,36.86,0.19,C3'-endo
285,290,0.80,U,U,U,0,0,0,1,0,0.16,0.20,0.27,0.37,0.00,0.75,-,.,,0,,,5.12,2.93,1.03,1.42,3.57,4.94,4.91,3.47,BI,anti,A,4.38,4.53,2.94,3.63,3.07,3.72,3.22,4.19,0.02,5.88,0.62,5.66,0.38,37.13,0.30,C3'-endo
286,291,0.80,G,G,G,0,0,1,0,0,0.31,0.20,0.30,0.19,0.00,0.75,-,),274,1,cWW,cW-W,5.18,2.84,1.37,2.53,4.45,5.68,5.05,3.86,..,anti,.,1.21,1.17,3.52,0.08,3.98,5.87,4.49,5.73,5.92,0.60,5.69,0.40,6.25,35.42,2.86,C2'-endo
287,292,0.80,A,A,A,1,0,0,0,0,0.27,0.18,0.28,0.26,0.00,0.74,-,.,,0,,,2.19,4.11,5.01,1.40,3.15,2.55,0.61,4.22,..,anti,.,2.82,4.32,4.68,5.96,5.13,0.11,5.55,1.62,6.28,5.90,0.60,5.66,0.40,36.59,0.33,C3'-endo
288,293,0.80,G,G,G,0,0,1,0,0,0.26,0.17,0.36,0.21,0.00,0.73,-,),273,1,cWW,cW-W,4.99,3.40,0.86,1.43,3.69,4.82,5.16,3.49,BI,anti,A,4.39,4.60,3.52,3.56,3.61,3.66,2.47,4.11,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
289,294,0.81,C,C,C,0,1,0,0,0,0.26,0.18,0.39,0.17,0.00,0.71,-,),272,1,cWW,cW-W,5.30,2.86,1.02,1.43,3.73,4.88,5.13,3.54,BI,anti,A,4.33,4.60,3.06,3.69,3.26,3.69,3.83,4.04,0.02,5.88,0.61,5.67,0.37,36.35,0.29,C3'-endo
290,295,0.81,G,G,G,0,0,1,0,0,0.26,0.18,0.32,0.24,0.00,0.71,-,),271,1,cWW,cW-W,5.05,3.13,0.88,1.45,3.70,4.83,5.15,3.53,BI,anti,A,4.36,4.64,2.88,3.64,3.03,3.68,3.57,3.92,0.08,5.84,0.62,5.69,0.32,36.16,0.20,C3'-endo
291,296,0.81,U,U,U,0,0,0,1,0,0.19,0.23,0.33,0.25,0.00,0.69,N,.,,0,,,5.31,2.83,0.99,1.41,3.88,4.89,5.28,3.55,BI,anti,A,4.25,4.65,3.05,3.83,3.24,3.85,3.65,4.35,0.01,5.89,0.61,5.66,0.38,36.65,0.31,C3'-endo
292,297,0.82,C,C,C,0,1,0,0,0,0.16,0.24,0.35,0.26,0.00,0.67,N,),269,1,cWW,cW-W,5.31,2.89,0.88,1.39,3.79,4.81,5.26,3.56,BI,anti,A,4.27,4.61,2.92,3.65,3.17,3.69,3.91,4.14,6.27,5.90,0.61,5.65,0.41,37.21,0.35,C3'-endo
293,298,0.82,A,A,A,1,0,0,0,0,0.25,0.18,0.29,0.27,0.00,0.67,N,),268,1,cWW,cW-W,5.31,2.84,0.92,1.40,3.74,4.80,5.23,3.45,BI,anti,A,4.48,4.66,2.95,3.62,3.16,3.62,3.82,3.99,0.03,5.86,0.63,5.65,0.37,37.55,0.27,C3'-endo
294,299,0.82,A,A,A,1,0,0,0,0,0.30,0.22,0.22,0.25,0.00,0.65,N,),267,1,cWW,cW-W,5.26,2.80,0.98,1.41,3.98,4.20,6.07,3.54,..,anti,.,4.28,4.74,2.99,3.75,3.16,3.26,3.73,2.74,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
295,300,0.82,G,G,G,0,0,1,0,0,0.15,0.29,0.25,0.31,0.00,0.65,N,.,,0,,,2.18,2.41,1.01,1.42,3.46,2.88,0.58,3.30,..,anti,.,4.57,4.57,5.65,1.53,6.12,1.01,0.17,0.38,0.08,5.83,0.64,5.67,0.34,37.51,0.21,C3'-endo
296,301,0.83,G,G,G,0,0,1,0,0,0.12,0.26,0.38,0.24,0.00,0.64,N,),266,1,cWW,cW-W,5.10,2.80,5.10,1.43,3.69,5.03,4.95,3.20,BI,anti,A,4.63,4.64,1.21,3.15,1.24,3.43,2.01,4.12,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
297,302,0.83,U,U,U,0,0,0,1,0,0.32,0.11,0.36,0.21,0.00,0.63,N,),265,1,cWW,cW-W,5.08,3.15,1.03,1.44,3.63,5.05,4.86,3.36,BI,anti,A,4.44,4.52,3.03,3.76,3.25,3.78,3.87,4.23,0.00,5.90,0.59,5.68,0.38,35.81,0.32,C3'-endo
298,303,0.83,C,C,C,0,1,0,0,0,0.09,0.46,0.06,0.40,0.00,0.60,N,),264,1,cWW,cW-W,5.06,3.15,0.90,1.36,0.55,0.88,5.95,3.55,..,anti,.,2.67,3.10,3.54,2.45,3.70,2.17,4.22,1.14,0.02,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
299,304,0.84,U,U,U,0,0,0,1,0,0.36,0.31,0.08,0.25,0.00,0.58,N,.,,0,,,3.81,4.70,3.17,1.49,4.68,2.01,2.67,3.58,..,anti,.,3.66,4.51,0.16,1.43,0.05,0.85,0.91,2.93,6.28,5.92,0.56,5.71,0.37,34.01,0.32,C3'-endo
300,305,0.84,G,G,G,0,0,1,0,0,0.09,0.67,0.17,0.07,0.00,0.56,C,.,,0,,,0.61,3.39,0.83,2.43,0.08,5.09,1.27,5.38,..,anti,.,0.57,0.77,6.17,1.40,0.34,0.37,4.10,0.20,5.90,0.59,5.72,0.36,0.01,34.20,2.80,C2'-endo
301,306,0.84,U,U,U,0,0,0,1,0,0.03,0.08,0.05,0.84,0.00,0.53,U,.,,0,,,3.01,3.36,1.04,2.52,5.08,1.68,3.40,3.68,..,anti,.,0.01,0.20,1.03,2.20,1.40,1.90,1.31,1.35,5.85,0.66,5.66,0.39,0.02,38.15,2.78,C2'-endo
302,307,0.84,U,U,U,0,0,0,1,0,0.03,0.01,0.07,0.89,0.00,0.51,U,.,,0,,,3.36,3.44,0.94,2.46,4.57,4.81,6.04,4.46,..,anti,.,0.94,0.98,2.70,5.10,2.62,3.93,2.14,2.89,5.83,0.65,5.69,0.35,0.06,37.30,2.72,C2'-endo
303,308,0.85,G,G,G,0,0,1,0,0,0.14,0.11,0.53,0.22,0.00,0.46,G,.,,0,,,4.76,4.15,3.00,1.43,4.19,2.52,1.68,3.49,BII,anti,.,4.26,4.73,5.23,1.17,0.14,0.47,1.31,5.10,0.05,5.86,0.62,5.68,0.35,36.55,0.25,C3'-endo
304,309,0.85,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.08,A,.,310,1,cSW,cm-W,5.29,3.50,2.78,1.46,3.76,4.99,5.05,3.33,BI,anti,.,4.43,4.52,6.09,3.54,0.28,3.69,2.04,4.49,6.27,5.93,0.57,5.70,0.38,34.36,0.34,C3'-endo
305,310,0.85,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.08,G,.,339,1,tSS,tm+m,5.18,2.88,1.40,2.57,4.47,2.80,1.67,4.03,BII,anti,.,0.95,1.06,3.54,2.76,4.12,2.54,4.92,3.11,5.96,0.58,5.68,0.43,6.22,35.44,2.92,C2'-endo
306,311,0.85,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.10,U,.,,0,,,4.81,2.47,1.05,1.46,3.55,4.91,4.92,3.62,BI,anti,.,4.16,4.48,3.20,4.47,3.20,4.38,3.69,4.97,0.01,5.91,0.58,5.69,0.37,34.85,0.31,C3'-endo
307,312,0.86,G,G,G,0,0,1,0,0,0.09,0.10,0.51,0.30,0.00,0.10,G,.,,0,,,2.76,4.14,2.85,1.45,4.57,2.14,2.43,3.32,..,anti,.,4.34,4.64,3.12,1.66,3.64,1.41,4.67,3.15,0.02,5.89,0.59,5.68,0.37,35.50,0.30,C3'-endo
308,313,0.86,C,C,C,0,1,0,0,0,0.07,0.87,0.01,0.05,0.00,0.11,C,.,,0,,,0.06,2.86,1.15,2.46,4.45,0.91,3.53,4.11,..,anti,.,1.15,1.17,5.39,0.92,5.60,0.77,3.64,1.05,5.87,0.62,5.71,0.35,0.04,35.72,2.76,C2'-endo
309,314,0.86,A,A,A,1,0,0,0,0,0.78,0.00,0.21,0.01,0.00,0.11,A,.,,0,,,4.18,3.50,1.04,1.52,3.70,3.00,0.69,5.14,..,anti,.,-1.68,4.63,2.73,1.73,3.06,1.90,3.03,2.24,0.13,5.83,0.59,5.75,0.25,33.88,0.10,C3'-endo
310,315,0.87,A,A,A,1,0,0,0,0,0.87,0.12,0.01,0.00,0.00,0.10,A,.,"27,304,339",3,"cSS,cWS,tHW","cm-m,cW-m,tM-W",4.99,2.87,0.65,1.44,4.00,5.08,5.21,3.10,BI,anti,.,4.52,4.58,3.09,4.10,2.89,4.18,3.00,5.01,6.27,5.93,0.57,5.69,0.38,34.76,0.35,C3'-endo
311,316,0.87,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.95,0.00,0.11,U,.,338,1,tWH,tW-M,5.16,3.02,0.84,1.45,4.61,1.65,2.96,3.54,..,anti,.,3.85,4.62,3.01,1.51,3.32,1.32,4.35,1.42,0.02,5.89,0.60,5.68,0.37,35.62,0.29,C3'-endo
312,317,0.87,C,C,C,0,1,0,0,0,0.27,0.13,0.34,0.26,0.00,0.11,N,),18,1,cWW,cW-W,0.80,3.35,4.13,1.41,4.00,4.73,5.56,3.50,BI,anti,A,4.32,4.68,2.97,2.89,2.93,3.14,3.16,3.65,0.01,5.88,0.62,5.66,0.38,36.95,0.30,C3'-endo
313,318,0.87,G,G,G,0,0,1,0,0,0.04,0.36,0.33,0.27,0.00,0.11,N,),17,1,cWW,cW-W,5.10,2.90,0.91,1.42,3.75,4.94,5.10,3.42,BI,anti,A,4.48,4.62,2.79,3.76,2.96,3.79,3.47,4.33,0.02,5.88,0.61,5.67,0.38,36.57,0.29,C3'-endo
314,319,0.88,U,U,U,0,0,0,1,0,0.11,0.22,0.58,0.09,0.00,0.11,G,),16,1,cWW,cW-W,5.22,2.87,1.02,1.42,3.63,4.84,5.07,3.51,BI,anti,A,4.38,4.58,2.95,3.59,3.24,3.56,4.04,3.81,0.02,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
315,320,0.88,A,A,A,1,0,0,0,0,0.10,0.50,0.02,0.38,0.00,0.11,C,),15,1,cWW,cW-W,5.23,2.97,0.88,1.40,3.72,4.90,5.10,3.50,BI,anti,A,4.43,4.67,2.94,3.66,3.08,3.67,3.54,4.07,0.05,5.84,0.64,5.65,0.37,37.91,0.25,C3'-endo
316,321,0.88,G,G,G,0,0,1,0,0,0.25,0.03,0.64,0.08,0.00,0.12,G,),14,1,cWW,cW-W,5.22,2.92,0.92,1.39,3.76,4.87,5.17,3.40,BI,anti,A,4.56,4.69,2.91,3.66,3.10,3.68,3.72,4.10,0.06,5.83,0.65,5.64,0.37,38.65,0.24,C3'-endo
317,322,0.89,G,G,G,0,0,1,0,0,0.45,0.06,0.42,0.07,0.00,0.12,N,),13,1,cWW,cW-W,5.25,2.87,0.96,1.41,3.70,4.94,5.05,3.33,BI,anti,A,4.60,4.65,2.92,3.71,3.14,3.71,3.81,4.14,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
318,323,0.89,A,A,A,1,0,0,0,0,0.13,0.33,0.47,0.06,0.00,0.12,N,),12,1,cWW,cW-W,5.18,3.12,0.86,1.43,3.83,4.94,5.17,3.17,BI,anti,A,4.66,4.68,2.99,3.80,3.13,3.87,3.78,4.36,0.06,5.85,0.62,5.68,0.35,36.77,0.23,C3'-endo
319,324,0.89,C,C,C,0,1,0,0,0,0.13,0.19,0.50,0.17,0.00,0.17,G,(,332,1,cWW,cW-W,5.24,3.04,0.91,1.43,3.60,4.97,4.92,3.38,BI,anti,A,4.49,4.55,2.97,3.66,3.22,3.67,3.93,3.99,0.01,5.89,0.60,5.67,0.38,36.26,0.30,C3'-endo
320,325,0.89,G,G,G,0,0,1,0,0,0.07,0.29,0.09,0.56,0.00,0.18,U,(,331,1,cWW,cW-W,5.13,3.04,0.92,1.42,3.89,4.64,5.53,3.42,BI,anti,A,4.43,4.64,2.97,3.60,3.13,3.68,3.64,4.05,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
321,326,0.90,U,U,U,0,0,0,1,0,0.20,0.10,0.59,0.12,0.00,0.18,G,.,330,1,cWW,cW-W,5.39,2.66,0.97,1.43,3.99,4.78,5.50,3.59,BI,anti,A,4.14,4.67,3.03,3.84,3.22,3.83,3.72,4.27,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
322,327,0.90,C,C,C,0,1,0,0,0,0.23,0.33,0.25,0.20,0.00,0.18,N,(,329,1,cWW,cW-W,5.26,2.86,0.88,1.41,3.66,4.86,5.08,3.48,BI,anti,A,4.39,4.57,2.84,3.61,3.08,3.64,3.77,4.10,6.28,5.89,0.61,5.66,0.40,36.91,0.33,C3'-endo
323,328,0.90,A,A,A,1,0,0,0,0,0.18,0.19,0.40,0.23,0.00,0.20,N,(,328,1,cWW,cW-W,5.22,2.86,1.09,1.44,3.02,0.51,2.51,3.42,..,anti,.,4.23,4.28,2.99,4.67,3.32,4.11,4.04,4.73,0.07,5.86,0.60,5.70,0.33,35.45,0.22,C3'-endo
324,329,0.91,U,U,U,0,0,0,1,0,0.23,0.25,0.16,0.35,0.00,0.16,N,.,,0,,,3.16,1.58,2.97,1.42,3.76,4.98,5.06,0.75,BI,syn,.,-3.52,4.49,2.94,2.76,3.10,2.33,4.26,1.41,6.24,5.95,0.57,5.67,0.42,35.35,0.40,C3'-endo
325,330,0.91,U,U,U,0,0,0,1,0,0.22,0.14,0.38,0.27,0.00,0.16,N,.,,0,,,3.02,2.20,1.33,2.56,3.66,0.12,3.53,4.08,..,anti,.,1.85,1.89,0.26,0.27,1.36,5.75,1.24,0.00,5.89,0.64,5.66,0.41,6.27,37.64,2.84,C2'-endo
326,331,0.91,A,A,A,1,0,0,0,0,0.22,0.23,0.24,0.32,0.00,0.13,N,.,,0,,,4.13,3.99,1.63,2.61,4.53,2.51,2.02,4.42,BII,anti,.,0.79,0.84,3.42,3.15,4.44,2.13,4.14,0.91,5.90,0.64,5.64,0.44,6.24,38.32,2.88,C2'-endo
327,332,0.91,G,G,G,0,0,1,0,0,0.21,0.14,0.49,0.16,0.00,0.20,N,.,,0,,,0.54,3.86,3.29,2.59,4.74,2.19,2.55,5.31,BII,anti,.,0.42,0.60,3.18,1.43,2.54,1.66,1.46,2.89,5.86,0.67,5.63,0.42,6.28,39.29,2.82,C2'-endo
328,333,0.92,U,U,U,0,0,0,1,0,0.14,0.34,0.26,0.27,0.00,0.20,N,),323,1,cWW,cW-W,4.78,2.14,1.23,1.37,3.60,4.89,5.00,3.53,BI,anti,A,4.36,4.58,3.11,3.70,3.25,3.51,4.42,3.85,6.27,5.89,0.63,5.63,0.42,38.22,0.35,C3'-endo
329,334,0.92,G,G,G,0,0,1,0,0,0.10,0.21,0.39,0.30,0.00,0.18,N,),322,1,cWW,cW-W,5.23,2.92,0.96,1.39,3.86,4.79,5.35,3.49,BI,anti,A,4.41,4.71,2.99,3.68,3.14,3.70,3.78,4.02,0.06,5.83,0.65,5.65,0.36,38.44,0.24,C3'-endo
330,335,0.92,G,G,G,0,0,1,0,0,0.06,0.49,0.13,0.33,0.00,0.18,N,.,321,1,cWW,cW-W,5.33,2.79,0.89,1.39,3.80,4.93,5.14,3.36,BI,anti,A,4.56,4.67,2.90,3.79,3.10,3.81,3.66,4.36,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
331,336,0.92,C,C,C,0,1,0,0,0,0.55,0.07,0.29,0.08,0.00,0.18,A,),320,1,cWW,cW-W,5.29,2.85,1.00,1.37,3.68,5.17,4.79,3.42,BI,anti,.,4.50,4.62,2.97,3.80,3.25,3.85,4.09,4.25,0.01,5.87,0.64,5.63,0.41,38.60,0.31,C3'-endo
332,337,0.93,G,G,G,0,0,1,0,0,0.18,0.19,0.23,0.40,0.00,0.18,N,),319,1,cWW,cW-W,5.28,3.65,0.57,1.57,4.33,2.24,2.09,4.02,BII,anti,.,2.52,4.72,3.36,1.35,3.44,1.59,3.84,2.26,0.17,5.78,0.63,5.74,0.24,36.05,0.05,C3'-endo
333,338,0.93,A,A,A,1,0,0,0,0,0.89,0.07,0.03,0.01,0.00,0.05,A,.,10,1,tWS,tW+m,4.58,2.18,1.27,1.58,3.96,4.61,5.63,3.15,BI,anti,A,4.72,4.72,2.99,3.88,3.42,3.72,3.68,4.04,0.23,5.74,0.64,5.76,0.19,36.55,6.25,C2'-exo
334,339,0.93,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.08,A,.,83,1,cWH,cW+M,5.70,2.94,0.34,1.63,3.74,5.08,4.93,3.31,BI,anti,A,4.63,4.67,2.95,4.00,3.12,4.07,3.81,4.65,0.30,5.70,0.63,5.81,0.11,36.28,6.13,C2'-exo
335,340,0.94,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.15,0.00,0.11,C,},82,1,cWW,cW-W,5.65,3.24,0.35,1.62,3.54,4.93,4.89,3.69,BI,anti,.,4.12,4.58,3.03,4.27,3.34,4.38,4.17,4.81,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
336,341,0.94,C,C,C,0,1,0,0,0,0.05,0.31,0.01,0.62,0.00,0.14,U,.,85,1,tSH,tm+M,2.30,4.04,3.29,1.63,4.57,5.35,5.50,2.93,..,anti,.,4.74,4.76,3.29,3.78,3.77,3.62,4.66,3.73,0.31,5.69,0.63,5.81,0.11,36.73,6.12,C2'-exo
337,342,0.94,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.04,0.00,0.14,C,.,,0,,,4.60,1.24,2.97,1.62,4.39,4.73,5.94,4.16,..,anti,.,1.92,4.77,3.42,2.31,3.43,2.63,3.75,2.42,0.28,5.71,0.63,5.79,0.14,36.36,6.17,C2'-exo
338,343,0.94,G,G,G,0,0,1,0,0,0.60,0.01,0.39,0.00,0.00,0.15,A,.,311,1,tHW,tM-W,3.89,1.49,3.04,2.59,5.10,4.90,0.20,4.25,..,anti,.,0.09,0.46,4.39,3.95,3.80,4.25,3.24,4.80,6.00,0.57,5.65,0.48,6.15,36.27,3.02,C2'-endo
339,344,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.07,A,.,"305,310",2,"tSS,tWH","tm+m,tW-M",0.56,4.67,4.22,2.58,4.10,3.19,0.92,4.53,BII,anti,.,1.25,1.51,3.29,1.77,3.72,1.80,4.08,1.86,5.98,0.58,5.66,0.47,6.17,36.33,2.99,C2'-endo
340,345,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,93,1,cWW,cW-W,0.56,3.84,0.65,1.62,2.98,5.31,3.95,3.78,BI,anti,.,3.90,4.24,5.49,3.59,5.40,3.59,5.58,3.86,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
341,346,0.95,A,A,A,1,0,0,0,0,0.08,0.02,0.02,0.88,0.00,0.11,U,],92,1,cWW,cW-W,4.73,3.51,0.87,1.54,3.14,5.30,4.12,3.32,BI,anti,.,4.31,4.32,2.88,3.72,3.07,3.78,3.57,4.29,0.14,5.79,0.63,5.71,0.27,36.43,0.11,C3'-endo
342,347,0.96,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.00,0.00,0.12,C,],91,1,cWW,cW-W,4.63,3.50,1.21,1.56,4.18,4.43,6.04,3.40,..,anti,A,4.44,4.71,3.25,3.79,3.43,3.85,4.06,4.04,0.17,5.78,0.63,5.73,0.25,36.11,0.07,C3'-endo
343,348,0.96,C,C,C,0,1,0,0,0,0.71,0.23,0.03,0.03,0.00,0.12,A,],"90,154",2,"cWW,tSW","cW-W,tm+W",5.49,2.41,0.91,1.36,3.68,4.77,5.19,3.62,BI,anti,.,4.20,4.58,2.83,3.61,3.11,3.53,3.55,3.71,6.25,5.91,0.62,5.63,0.44,38.17,0.38,C3'-endo
344,349,0.96,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,],89,1,cWW,cW-W,5.35,2.89,0.88,1.35,3.87,4.93,5.23,3.42,BI,anti,A,4.50,4.69,3.01,3.77,3.11,3.82,3.49,4.53,6.27,5.88,0.64,5.62,0.43,39.08,0.34,C3'-endo
345,350,0.96,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,],87,1,cWW,cW-W,5.22,2.84,0.98,1.40,3.75,4.93,5.09,3.31,BI,anti,A,4.60,4.65,2.88,3.75,3.16,3.78,4.15,4.26,0.03,5.86,0.63,5.66,0.38,37.42,0.28,C3'-endo
346,351,0.97,U,U,U,0,0,0,1,0,0.01,0.71,0.00,0.27,0.00,0.14,C,],86,1,cWW,cW-W,5.22,2.97,1.01,1.42,3.80,4.87,5.21,3.44,BI,anti,A,4.47,4.65,3.04,3.75,3.27,3.77,3.99,4.22,0.04,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
347,352,0.97,U,U,U,0,0,0,1,0,0.00,0.11,0.01,0.88,0.00,0.14,U,.,84,1,tWH,tW-M,5.26,2.86,0.97,1.42,3.74,4.96,5.06,3.52,BI,anti,A,4.35,4.62,2.94,3.76,3.18,3.74,3.88,4.06,0.02,5.88,0.61,5.67,0.37,36.57,0.29,C3'-endo
348,353,0.97,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.14,A,.,,0,,,5.07,3.33,0.65,1.43,3.93,4.65,5.56,3.23,BI,anti,A,4.58,4.64,2.85,3.54,2.93,3.68,3.42,4.06,0.02,5.89,0.60,5.68,0.37,36.02,0.29,C3'-endo
349,354,0.97,C,C,C,0,1,0,0,0,0.12,0.70,0.04,0.14,0.00,0.14,C,.,,0,,,5.29,2.81,0.94,1.43,3.54,4.82,5.00,3.47,BI,anti,.,4.38,4.52,2.93,3.51,3.12,3.48,3.61,3.57,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
350,355,0.98,U,U,U,0,0,0,1,0,0.03,0.05,0.02,0.91,0.00,0.12,U,),9,1,cWW,cW-W,5.21,3.01,0.96,1.41,3.84,4.90,5.22,3.51,BI,anti,A,4.36,4.65,3.06,3.76,3.15,3.78,3.37,4.26,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
351,356,0.98,G,G,G,0,0,1,0,0,0.06,0.35,0.31,0.27,0.00,0.11,N,.,8,1,cWW,cW-W,5.17,2.90,0.93,1.41,3.65,4.93,5.01,3.42,BI,anti,A,4.48,4.60,2.82,3.66,3.06,3.66,3.80,4.01,0.02,5.87,0.62,5.65,0.39,37.27,0.30,C3'-endo
352,357,0.98,C,C,C,0,1,0,0,0,0.06,0.37,0.25,0.32,0.00,0.14,N,),7,1,cWW,cW-W,5.22,2.92,1.00,1.38,3.88,4.89,5.27,3.51,BI,anti,A,4.32,4.64,3.01,3.79,3.20,3.81,3.75,4.32,6.27,5.90,0.62,5.64,0.41,37.53,0.34,C3'-endo
353,358,0.99,U,U,U,0,0,0,1,0,0.10,0.26,0.36,0.27,0.00,0.14,N,),6,1,cWW,cW-W,5.32,2.86,0.86,1.37,3.93,4.63,5.58,3.51,BI,anti,A,4.32,4.67,2.91,3.55,3.15,3.59,3.88,3.84,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
354,359,0.99,G,G,G,0,0,1,0,0,0.29,0.32,0.26,0.13,0.00,0.14,N,),5,1,cWW,cW-W,5.24,2.78,0.92,1.39,3.72,4.93,5.08,3.37,BI,anti,A,4.52,4.61,2.88,3.73,3.01,3.74,3.42,4.24,6.28,5.89,0.62,5.65,0.40,37.42,0.33,C3'-endo
355,360,0.99,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.04,C,),4,1,cWW,cW-W,5.24,2.89,1.00,1.42,3.79,4.86,5.21,3.48,BI,anti,A,4.34,4.57,3.01,3.75,3.24,3.78,3.98,4.28,6.27,5.91,0.59,5.66,0.40,36.21,0.35,C3'-endo
356,361,0.99,U,U,U,0,0,0,1,0,0.12,0.13,0.39,0.36,0.00,0.04,N,),3,1,cWW,cW-W,5.33,2.82,0.94,1.42,3.82,4.81,5.29,3.56,BI,anti,A,4.26,4.62,2.98,3.71,3.24,3.70,3.96,4.01,0.01,5.89,0.61,5.67,0.38,36.46,0.31,C3'-endo
357,362,1.00,G,G,G,0,0,1,0,0,0.21,0.21,0.46,0.12,0.00,0.04,N,),2,1,cWW,cW-W,5.29,2.90,0.81,1.40,3.67,4.87,5.09,3.47,BI,anti,A,4.38,4.56,2.86,3.61,3.04,3.64,3.58,4.00,6.27,5.90,0.61,5.65,0.41,36.92,0.35,C3'-endo
358,363,1.00,U,U,U,0,0,0,1,0,0.22,0.41,0.10,0.26,0.00,0.04,N,),1,1,cWW,cW-W,5.28,2.89,0.95,1.39,3.84,4.77,5.35,3.53,BI,anti,A,4.30,4.63,3.01,3.66,3.19,3.69,3.72,4.12,6.27,5.90,0.61,5.65,0.41,37.28,0.34,C3'-endo
