index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,,0,,,,2.37,5.14,1.42,3.68,4.32,5.65,3.24,BI,anti,.,4.62,4.64,,2.52,,2.87,,3.31,0.06,5.81,0.68,5.62,0.38,40.12,0.24,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,(,75,1,cWW,cW-W,5.32,2.85,1.01,1.44,3.70,4.90,5.09,3.40,BI,anti,A,4.60,4.70,3.19,3.72,3.16,3.72,3.21,4.05,0.16,5.75,0.68,5.68,0.28,39.27,0.09,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,(,74,1,cWW,cW-W,5.20,2.99,0.99,1.46,3.65,4.95,4.99,3.43,BI,anti,A,4.52,4.65,3.02,3.73,3.24,3.73,3.83,4.20,0.16,5.75,0.68,5.69,0.28,38.95,0.09,C3'-endo
4,6,0.04,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,(,73,1,cWW,cW-W,5.16,2.96,1.01,1.45,3.46,4.93,4.81,3.45,BI,anti,.,4.52,4.59,2.93,4.23,3.21,4.15,3.99,4.84,0.16,5.76,0.66,5.70,0.27,38.20,0.08,C3'-endo
5,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,72,1,cWW,cW-W,2.82,3.92,2.76,1.45,3.83,5.84,4.27,3.28,..,anti,.,4.65,4.68,2.81,4.94,3.34,4.83,4.53,5.24,0.10,5.82,0.64,5.69,0.32,37.15,0.18,C3'-endo
6,8,0.05,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,69,1,tSH,tm-M,4.00,4.39,0.85,2.57,3.77,2.15,1.63,3.83,..,anti,.,1.63,1.78,2.48,2.22,3.25,2.22,4.20,3.37,5.96,0.60,5.65,0.46,6.19,37.00,2.95,C2'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,,0,,,5.39,1.62,1.75,2.54,3.88,4.84,5.33,1.25,BI,syn,.,-1.57,1.75,3.25,5.52,4.35,4.08,4.32,3.53,6.06,0.50,5.71,0.46,6.13,33.04,3.08,C2'-endo
8,10,0.07,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,"65,66",2,"cWW,tWW","cW-W,tW+W",1.81,3.32,3.27,1.61,3.65,5.05,4.88,3.45,BI,anti,A,4.50,4.64,2.13,3.26,2.77,3.40,3.02,3.99,0.28,5.71,0.64,5.79,0.14,36.64,6.17,C2'-exo
9,11,0.08,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,64,1,cWW,cW-W,5.14,3.16,0.87,1.57,3.71,4.98,5.02,3.78,BI,anti,A,3.84,4.61,3.01,3.84,3.28,3.86,4.00,4.30,0.18,5.77,0.63,5.74,0.23,35.96,0.04,C3'-endo
10,12,0.09,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,63,1,cWW,cW-W,5.09,2.86,1.06,1.46,3.47,4.92,4.83,3.43,BI,anti,A,4.35,4.48,2.85,3.60,3.20,3.55,3.94,3.72,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
11,13,0.10,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,62,1,cWW,cW-W,5.16,3.11,0.96,1.46,3.46,4.81,4.93,3.46,BI,anti,A,4.21,4.34,3.05,4.00,3.20,3.86,3.57,4.22,6.25,5.95,0.56,5.69,0.40,34.54,0.38,C3'-endo
12,14,0.11,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,61,1,cWW,cW-W,2.92,3.62,2.71,1.37,3.77,4.85,5.21,3.23,BI,anti,A,4.65,4.65,2.66,3.48,2.98,3.48,3.70,3.97,0.01,5.86,0.65,5.63,0.41,38.98,0.30,C3'-endo
13,15,0.11,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,60,1,cWW,cW-W,5.40,2.95,0.80,1.42,3.74,4.88,5.14,3.37,BI,anti,A,4.57,4.65,3.00,3.73,3.20,3.77,3.90,4.09,0.05,5.85,0.64,5.66,0.36,37.50,0.24,C3'-endo
14,16,0.12,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,59,1,cWW,cW-W,5.36,2.86,0.98,1.39,3.57,4.54,5.31,3.42,BI,anti,A,4.34,4.45,3.03,3.92,3.27,3.79,3.83,4.28,6.24,5.93,0.59,5.65,0.43,36.81,0.39,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,58,1,cWW,cW-W,2.72,3.91,2.80,1.37,4.01,4.74,5.55,3.21,BI,anti,A,4.65,4.70,2.70,3.62,2.99,3.60,3.81,4.03,0.03,5.84,0.66,5.63,0.39,39.31,0.28,C3'-endo
16,18,0.14,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,57,1,cWW,cW-W,5.53,2.64,0.93,1.38,3.61,5.15,4.74,3.33,BI,anti,A,4.44,4.50,2.97,3.85,3.27,3.82,4.01,4.21,6.23,5.92,0.61,5.62,0.45,38.21,0.40,C3'-endo
17,19,0.15,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,56,1,cWW,cW-W,4.99,3.28,0.82,1.37,4.45,4.71,6.02,3.48,..,anti,.,4.09,4.72,3.03,3.40,3.17,3.45,3.75,3.10,6.28,5.88,0.64,5.62,0.42,38.63,0.33,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,4.39,1.31,2.80,2.51,0.01,3.29,3.00,3.78,..,anti,.,-0.83,0.83,5.00,6.07,4.15,1.68,3.44,0.84,5.95,0.58,5.69,0.42,6.22,35.06,2.91,C2'-endo
19,21,0.17,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,2.37,1.97,0.16,2.47,4.78,4.29,0.49,1.31,..,syn,.,-0.58,0.62,2.98,5.86,1.89,5.36,1.83,5.08,5.84,0.64,5.69,0.35,0.06,36.84,2.73,C2'-endo
20,22,0.18,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.65,1.39,2.88,1.47,4.28,4.70,5.86,3.53,..,anti,.,4.12,4.70,5.31,3.47,5.81,3.72,5.91,4.08,0.07,5.86,0.60,5.70,0.33,35.34,0.22,C3'-endo
21,23,0.18,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,1.78,4.51,4.48,2.59,3.64,5.57,4.35,3.64,BI,anti,.,1.47,1.89,4.63,4.38,4.80,4.76,5.21,5.29,5.90,0.65,5.63,0.44,6.24,38.75,2.87,C2'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,2.82,3.55,3.17,2.65,6.25,5.15,1.09,2.34,..,...,.,-0.50,1.02,5.11,5.86,5.03,0.58,5.33,0.95,6.00,0.60,5.62,0.51,6.14,38.14,3.03,C2'-endo
23,25,0.20,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,2.71,2.84,4.83,2.70,3.62,2.54,1.08,4.02,..,anti,.,1.68,1.73,4.02,1.11,3.83,0.58,3.65,0.79,6.02,0.58,5.63,0.52,6.12,37.64,3.06,C2'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,55,1,cHW,cM+W,5.45,4.60,4.12,1.42,3.63,5.19,4.73,0.49,BI,syn,.,-4.06,4.37,2.31,3.52,2.19,4.01,2.47,4.28,6.17,5.99,0.56,5.64,0.48,36.65,0.50,C3'-endo
25,27,0.22,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,2.40,4.18,3.12,1.44,4.34,2.80,1.54,3.36,BII,anti,.,4.32,4.63,3.07,2.17,3.81,2.31,4.49,2.45,0.01,5.89,0.61,5.66,0.39,36.89,0.31,C3'-endo
26,28,0.23,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,52,1,cWW,cW-W,2.14,4.01,2.88,1.34,4.07,4.82,5.53,3.13,..,anti,A,4.72,4.74,3.05,3.65,2.82,3.62,2.59,3.99,0.02,5.84,0.68,5.60,0.42,40.74,0.30,C3'-endo
27,29,0.24,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,51,1,cWW,cW-W,5.34,2.83,0.88,1.36,3.57,4.90,4.95,3.37,BI,anti,A,4.53,4.58,2.84,3.54,3.11,3.54,3.80,3.97,6.26,5.88,0.65,5.61,0.44,39.54,0.35,C3'-endo
28,30,0.25,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,50,1,cWW,cW-W,5.19,2.87,1.09,1.41,3.71,4.98,5.02,3.29,BI,anti,A,4.55,4.59,3.04,3.73,3.23,3.72,3.88,4.11,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
29,31,0.25,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,49,1,cWW,cW-W,5.16,3.00,0.94,1.38,3.83,4.89,5.22,3.38,BI,anti,A,4.54,4.68,2.96,3.74,3.16,3.79,3.80,4.33,0.01,5.86,0.66,5.62,0.41,39.40,0.30,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,48,1,cWW,cW-W,5.35,2.83,0.90,1.40,3.74,4.98,5.04,3.40,BI,anti,A,4.46,4.58,2.95,3.77,3.21,3.78,3.99,4.14,6.28,5.89,0.62,5.64,0.41,37.68,0.33,C3'-endo
31,33,0.27,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,47,1,cWW,cW-W,5.21,3.05,0.81,1.42,3.87,4.31,5.85,3.51,..,anti,A,4.28,4.61,2.93,3.90,3.13,3.80,3.70,4.12,6.27,5.90,0.61,5.65,0.41,37.25,0.34,C3'-endo
32,34,0.28,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,46,1,cWW,cW-W,2.10,4.14,3.40,1.48,4.47,4.57,6.18,3.15,..,anti,.,4.42,4.54,3.12,3.89,3.24,3.78,3.77,4.27,0.02,5.90,0.58,5.70,0.36,34.67,0.30,C3'-endo
33,35,0.29,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,45,1,cWW,cW-W,1.53,4.09,3.86,1.47,4.53,5.92,4.90,3.19,..,anti,.,4.47,4.64,2.87,3.99,3.14,3.89,3.95,4.22,0.09,5.84,0.61,5.70,0.31,35.80,0.19,C3'-endo
34,36,0.30,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,44,1,cWW,cW-W,4.32,1.39,3.23,1.42,4.00,4.94,5.35,3.15,BI,anti,.,4.53,4.60,3.19,3.22,3.35,3.36,3.94,4.13,0.01,5.90,0.60,5.68,0.38,35.98,0.31,C3'-endo
35,37,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,43,1,cWW,cW-W,1.83,3.51,3.75,1.44,4.44,4.63,6.10,3.37,..,anti,.,4.43,4.83,2.65,3.68,2.95,3.59,3.94,3.45,0.14,5.78,0.66,5.68,0.29,38.35,0.12,C3'-endo
36,38,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.39,4.15,4.23,1.38,4.52,6.27,4.53,3.56,..,anti,.,3.76,4.59,3.08,4.63,3.17,4.52,3.13,4.87,6.24,5.93,0.60,5.64,0.43,37.08,0.40,C3'-endo
37,39,0.32,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.09,1.91,2.98,2.64,3.56,3.74,6.10,4.54,..,anti,.,2.09,1.99,2.96,2.34,3.33,2.08,3.83,1.64,5.87,0.68,5.60,0.46,6.25,40.49,2.86,C2'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,0.75,3.34,3.08,1.45,4.05,4.87,5.47,3.47,..,anti,.,4.04,4.30,1.22,3.48,1.01,3.32,0.77,3.12,6.12,6.06,0.50,5.68,0.49,34.41,0.60,C3'-endo
39,41,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,3.65,2.79,1.85,1.43,3.15,4.78,4.65,3.54,BI,anti,.,3.99,4.15,2.13,3.52,2.53,3.45,2.56,3.55,6.23,5.96,0.56,5.68,0.42,35.13,0.41,C3'-endo
40,42,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,"0,0",2,"cWW,cWW","cW-W,cW-W",3.65,4.05,1.69,1.39,3.47,4.81,4.94,3.85,BI,anti,.,3.68,4.46,2.66,4.21,2.83,4.02,3.14,4.39,6.25,5.90,0.62,5.63,0.43,38.08,0.37,C3'-endo
41,43,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,{,0,1,cWW,cW-W,2.49,3.79,3.32,1.42,4.43,5.91,4.80,3.12,..,anti,.,4.54,4.65,3.13,4.19,3.36,3.92,4.09,5.04,0.04,5.86,0.63,5.66,0.37,37.26,0.27,C3'-endo
42,44,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cHW,cM+W,4.14,1.39,3.03,1.32,4.04,0.10,3.94,6.24,..,...,.,-4.79,4.78,2.84,4.21,3.01,4.35,4.63,4.52,0.12,5.75,0.73,5.60,0.35,42.51,0.17,C3'-endo
43,45,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),35,1,cWW,cW-W,3.10,2.50,3.01,1.41,4.15,4.38,6.05,3.60,..,anti,.,3.96,4.60,2.82,2.96,3.41,3.24,4.04,3.83,6.26,5.91,0.61,5.64,0.42,37.22,0.36,C3'-endo
44,46,0.39,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,34,1,cWW,cW-W,6.02,2.60,0.41,1.43,4.23,4.30,6.22,3.41,..,anti,.,4.22,4.58,3.15,3.92,3.29,4.15,3.79,4.33,6.24,5.94,0.58,5.66,0.42,36.15,0.39,C3'-endo
45,47,0.39,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),33,1,cWW,cW-W,6.18,2.28,0.49,2.44,3.83,3.80,0.03,4.31,..,anti,.,2.31,2.08,2.91,4.16,3.50,3.48,3.79,4.01,5.76,0.70,5.69,0.31,0.13,39.50,2.62,C2'-endo
46,48,0.40,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),32,1,cWW,cW-W,1.50,3.57,3.40,1.43,4.00,4.25,6.03,3.19,..,anti,A,4.68,4.71,2.33,3.11,2.37,3.30,3.24,3.71,0.07,5.84,0.64,5.66,0.35,37.55,0.23,C3'-endo
47,49,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),31,1,cWW,cW-W,6.25,2.27,0.42,1.38,3.67,4.90,5.05,3.41,BI,anti,A,4.40,4.51,3.00,3.76,3.20,3.74,3.67,4.11,6.22,5.94,0.60,5.63,0.45,37.54,0.43,C3'-endo
48,50,0.42,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),30,1,cWW,cW-W,5.22,2.87,0.98,1.39,3.62,4.84,5.07,3.37,BI,anti,A,4.39,4.49,2.91,3.56,3.13,3.67,3.78,4.04,6.24,5.92,0.61,5.63,0.44,37.76,0.38,C3'-endo
49,51,0.43,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.31,2.79,1.30,2.51,3.63,4.67,5.25,3.69,BI,anti,.,1.65,2.05,3.13,4.97,3.77,4.07,4.26,4.38,5.86,0.64,5.68,0.37,0.03,37.04,2.77,C2'-endo
50,52,0.44,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),28,1,cWW,cW-W,2.33,3.30,2.74,1.33,3.13,4.70,4.71,3.73,BI,anti,A,3.85,4.05,2.00,3.20,2.54,3.06,3.28,3.61,6.05,6.09,0.52,5.61,0.57,38.38,0.68,C4'-exo
51,53,0.45,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),27,1,cWW,cW-W,2.48,3.68,3.19,1.43,4.09,4.73,5.65,3.13,..,anti,A,4.65,4.70,2.96,3.46,3.05,3.56,3.82,4.08,0.08,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
52,54,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),26,1,cWW,cW-W,5.65,2.68,0.75,1.32,3.96,4.91,5.34,3.29,BI,anti,A,4.57,4.68,2.98,3.81,3.24,3.87,3.95,4.54,6.27,5.87,0.66,5.59,0.44,40.38,0.35,C3'-endo
53,55,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.20,2.70,1.22,1.43,3.90,4.77,5.41,3.29,BI,anti,.,4.38,4.48,3.01,3.70,3.31,3.73,4.23,4.19,6.23,5.94,0.58,5.66,0.43,36.13,0.40,C3'-endo
54,56,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,.,,0,,,5.35,2.97,0.73,1.44,3.76,6.14,3.90,3.51,..,anti,.,4.37,4.64,2.90,4.55,3.11,4.14,3.79,3.16,0.08,5.82,0.65,5.66,0.34,38.27,0.20,C3'-endo
55,57,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,24,1,cWH,cW+M,3.68,1.59,3.02,1.32,4.04,5.04,5.28,4.09,BI,anti,.,2.51,4.64,2.88,2.93,2.95,3.38,2.24,4.05,6.20,5.93,0.64,5.58,0.50,40.40,0.44,C3'-endo
56,58,0.49,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),17,1,cWW,cW-W,5.36,2.90,1.05,1.36,3.72,4.88,5.12,3.26,BI,anti,A,4.67,4.68,3.01,3.66,3.46,3.67,4.29,4.09,0.09,5.78,0.70,5.61,0.36,41.21,0.20,C3'-endo
57,59,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),16,1,cWW,cW-W,5.32,2.91,0.93,1.41,3.87,4.81,5.34,3.27,BI,anti,A,4.71,4.75,3.04,3.76,3.22,3.78,3.88,4.04,0.10,5.81,0.66,5.66,0.33,38.40,0.18,C3'-endo
58,60,0.51,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),15,1,cWW,cW-W,5.46,2.82,0.85,1.32,3.90,4.68,5.50,3.19,BI,anti,A,4.68,4.69,3.01,3.63,3.20,3.72,3.72,4.37,6.27,5.86,0.67,5.59,0.44,40.53,0.34,C3'-endo
59,61,0.52,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),14,1,cWW,cW-W,5.64,2.75,0.67,1.41,3.81,4.92,5.17,3.32,BI,anti,A,4.59,4.67,2.98,3.80,3.18,3.80,4.02,4.16,0.06,5.84,0.64,5.66,0.35,37.61,0.24,C3'-endo
60,62,0.53,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),13,1,cWW,cW-W,5.24,2.89,0.90,1.32,3.80,4.75,5.33,3.25,BI,anti,A,4.69,4.71,2.85,3.55,3.06,3.59,3.72,4.01,0.05,5.81,0.70,5.59,0.41,41.56,0.26,C3'-endo
61,63,0.54,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),12,1,cWW,cW-W,5.38,2.78,0.98,1.38,3.80,4.74,5.35,3.34,BI,anti,A,4.62,4.71,3.02,3.64,3.19,3.66,3.79,4.01,0.06,5.83,0.66,5.64,0.37,38.91,0.24,C3'-endo
62,64,0.54,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),11,1,cWW,cW-W,5.42,2.75,0.92,1.46,3.90,4.26,5.93,3.33,..,anti,.,4.51,4.60,3.04,4.05,3.24,3.96,3.80,4.22,0.02,5.90,0.59,5.69,0.36,35.13,0.30,C3'-endo
63,65,0.55,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),10,1,cWW,cW-W,2.65,4.07,2.97,1.42,3.87,5.01,5.15,3.31,BI,anti,.,4.56,4.62,2.82,3.65,3.14,3.57,3.69,4.26,6.26,5.92,0.59,5.66,0.41,36.37,0.37,C3'-endo
64,66,0.56,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),9,1,cWW,cW-W,4.78,2.68,1.51,1.49,3.72,5.21,4.79,3.31,BI,anti,.,4.57,4.62,2.85,3.99,3.26,3.94,4.33,4.51,0.10,5.83,0.62,5.70,0.31,36.05,0.17,C3'-endo
65,67,0.57,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),8,1,cWW,cW-W,5.21,3.35,0.82,1.56,4.09,5.29,5.09,3.78,..,anti,.,3.63,4.71,3.21,4.47,3.49,4.15,4.30,2.40,0.15,5.78,0.64,5.71,0.27,36.90,0.10,C3'-endo
66,68,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,8,1,tWW,tW+W,5.39,3.18,5.22,1.39,3.98,4.99,5.28,1.02,BI,syn,.,-2.29,4.49,1.13,2.93,1.28,3.20,0.30,2.23,6.10,6.03,0.57,5.60,0.55,38.98,0.59,C3'-endo
67,69,0.59,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,4.95,1.71,2.50,2.50,4.86,2.63,2.23,4.14,BII,anti,.,0.60,0.54,4.65,2.19,4.33,2.84,2.99,4.01,5.82,0.69,5.64,0.39,0.04,39.82,2.76,C2'-endo
68,70,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.35,4.72,3.22,1.37,3.45,4.39,5.34,4.37,BI,anti,.,2.03,4.59,3.28,3.23,3.77,2.53,4.86,1.86,0.04,5.82,0.68,5.61,0.40,40.54,0.26,C3'-endo
69,71,0.61,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,6,1,tHS,tM-m,1.75,3.84,3.40,1.40,3.58,5.12,4.74,3.55,BI,anti,A,4.39,4.64,2.54,3.25,2.45,3.28,2.21,3.65,0.12,5.77,0.69,5.65,0.33,40.15,0.15,C3'-endo
70,72,0.61,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,5.21,2.97,0.99,1.33,3.51,5.00,4.80,3.50,BI,anti,A,4.44,4.58,2.95,3.58,3.22,3.62,3.83,4.21,6.27,5.86,0.68,5.58,0.45,41.48,0.34,C3'-endo
71,73,0.62,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,5.31,2.82,1.11,1.41,3.68,4.97,5.00,3.48,BI,anti,A,4.47,4.66,3.11,3.76,3.40,3.75,4.23,4.34,0.08,5.80,0.68,5.64,0.35,39.77,0.20,C3'-endo
72,74,0.63,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,5,1,cWW,cW-W,5.32,2.88,0.93,1.44,3.92,4.73,5.48,3.49,BI,anti,A,4.43,4.75,3.03,3.72,3.29,3.73,4.16,4.19,0.17,5.75,0.67,5.69,0.27,38.78,0.08,C3'-endo
73,75,0.64,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,),4,1,cWW,cW-W,5.21,2.62,1.06,1.42,3.65,4.96,4.97,3.47,BI,anti,A,4.50,4.67,2.81,3.76,3.10,3.69,3.88,4.04,0.11,5.78,0.69,5.65,0.33,39.88,0.17,C3'-endo
74,76,0.65,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,),3,1,cWW,cW-W,5.18,2.98,0.99,1.42,3.65,4.99,4.94,3.43,BI,anti,A,4.57,4.68,2.98,3.74,3.20,3.75,3.87,4.18,0.12,5.78,0.68,5.66,0.32,39.39,0.16,C3'-endo
75,77,0.66,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,),2,1,cWW,cW-W,5.21,2.92,1.02,1.43,1.78,0.92,0.85,3.34,..,anti,.,3.27,3.24,3.16,4.94,3.62,4.68,4.35,4.57,0.10,5.80,0.66,5.66,0.33,38.59,0.17,C3'-endo
76,78,0.67,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,1.43,3.88,4.14,2.62,1.21,1.19,0.02,1.26,..,syn,.,-0.25,0.93,5.83,2.34,5.68,2.35,6.09,1.26,6.23,0.41,5.69,0.58,5.95,34.91,3.39,C3'-exo
77,79,0.68,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,2.08,1.48,1.45,1.52,3.90,2.42,1.48,4.73,..,anti,.,0.13,4.08,0.57,1.91,1.22,1.19,1.44,0.33,6.00,6.17,0.44,5.66,0.57,35.76,0.78,C4'-exo
78,80,0.68,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,6.15,2.71,4.28,2.70,4.69,3.02,1.67,0.86,BII,syn,.,-0.56,0.68,2.24,2.49,2.13,2.90,2.36,4.37,6.07,0.56,5.61,0.56,6.06,38.41,3.14,C3'-exo
79,81,0.69,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,5.54,3.05,1.06,1.75,3.05,4.87,4.46,2.83,BI,anti,.,3.58,4.21,4.23,3.89,4.31,3.39,3.61,1.45,0.40,5.67,0.58,5.92,6.27,35.55,5.93,C2'-exo
80,82,0.70,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,2.77,3.03,2.89,2.56,3.88,4.45,5.71,5.15,..,anti,.,0.92,1.70,3.02,4.13,3.02,4.02,1.63,4.88,5.91,0.62,5.66,0.42,6.25,36.93,2.86,C2'-endo
81,83,0.71,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,2.80,3.59,3.06,1.42,4.29,5.36,5.21,4.88,..,anti,.,-1.36,4.73,2.97,4.65,3.50,4.52,4.00,4.78,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
82,84,0.72,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,2.88,3.31,2.92,1.42,3.58,4.95,4.91,3.50,BI,anti,.,4.40,4.58,2.50,3.78,3.19,3.70,3.79,4.46,0.04,5.86,0.62,5.67,0.36,36.81,0.27,C3'-endo
83,85,0.73,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,2.77,3.66,2.90,1.42,3.68,5.15,4.81,3.52,BI,anti,.,4.38,4.63,2.73,3.97,3.18,3.59,4.29,3.37,0.05,5.86,0.62,5.67,0.36,36.93,0.26,C3'-endo
84,86,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,2.81,2.92,2.90,1.40,3.91,4.86,5.33,3.52,BI,anti,.,4.34,4.71,2.47,2.83,2.70,2.74,2.80,2.99,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
85,87,0.75,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,4.86,1.54,3.13,1.41,4.24,5.15,5.37,0.74,..,syn,.,-3.14,4.67,4.09,3.34,3.76,3.32,3.95,3.00,6.28,5.89,0.61,5.66,0.39,36.70,0.33,C3'-endo
86,88,0.75,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,4.56,3.76,3.76,1.52,3.50,3.96,5.82,2.65,..,anti,.,3.66,4.51,5.63,2.36,5.92,2.52,5.65,3.14,0.10,5.82,0.63,5.70,0.31,36.37,0.17,C3'-endo
87,89,0.76,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,1.73,3.21,5.56,1.38,3.94,4.50,5.73,3.23,..,anti,.,4.76,4.79,4.28,2.98,3.91,2.85,3.31,2.70,0.19,5.71,0.72,5.66,0.27,41.36,0.06,C3'-endo
88,90,0.77,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,0.88,4.29,4.94,1.42,3.50,4.28,5.50,3.53,BI,anti,.,4.36,4.55,3.64,1.58,3.30,2.03,2.77,2.51,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
89,91,0.78,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,4.25,2.38,3.14,1.54,3.00,0.69,2.31,3.92,..,anti,.,3.66,4.23,4.51,4.16,3.97,3.76,3.50,3.97,0.15,5.79,0.64,5.71,0.27,36.89,0.10,C3'-endo
90,92,0.79,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,2.64,1.19,3.92,1.55,3.62,3.58,0.03,4.51,..,anti,.,1.27,4.62,2.89,1.68,3.29,1.74,3.52,2.21,0.20,5.75,0.65,5.73,0.23,37.21,0.03,C3'-endo
91,93,0.80,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,1.83,4.31,5.68,2.59,3.30,4.40,5.18,4.68,BI,anti,.,1.86,2.03,5.54,3.72,5.29,3.99,4.69,4.73,6.00,0.57,5.65,0.49,6.15,36.45,3.02,C2'-endo
92,94,0.81,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,3.03,3.90,3.09,2.43,0.60,2.52,4.37,4.04,..,anti,.,-0.35,0.90,5.96,2.07,4.91,3.06,5.17,4.02,5.97,0.53,5.75,0.37,6.25,31.59,2.88,C2'-endo
93,95,0.82,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,3.32,3.21,6.22,1.53,3.01,0.46,2.55,1.83,..,...,.,-0.13,4.07,1.77,5.22,2.25,4.42,3.45,3.90,6.26,5.93,0.58,5.67,0.40,35.33,0.37,C3'-endo
94,96,0.82,A,A,A,1,0,0,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,.,,0,,,2.04,1.46,3.41,2.03,4.79,1.97,2.82,3.20,..,anti,.,1.59,1.57,2.17,0.97,2.73,0.91,2.31,0.90,5.68,0.56,5.96,6.27,0.39,34.52,2.13,C1'-exo
95,97,0.83,G,G,G,0,0,1,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,.,114,1,cWW,cW-W,0.01,3.00,4.13,1.52,3.74,4.55,5.47,3.17,BI,anti,.,4.61,4.61,2.15,2.64,1.80,2.96,1.89,3.51,0.13,5.81,0.61,5.73,0.27,35.41,0.12,C3'-endo
96,98,0.84,G,G,G,0,0,1,0,0,0.21,0.14,0.43,0.22,0.00,0.03,N,(,113,1,cWW,cW-W,5.46,2.69,1.04,1.47,3.66,4.96,4.98,3.26,BI,anti,A,4.60,4.62,3.14,3.81,3.34,3.76,3.77,4.18,0.10,5.83,0.62,5.70,0.30,35.94,0.17,C3'-endo
97,99,0.85,C,C,C,0,1,0,0,0,0.07,0.46,0.18,0.28,0.00,0.03,N,(,112,1,cWW,cW-W,5.23,2.96,0.98,1.47,3.60,4.97,4.91,3.33,BI,anti,A,4.50,4.57,3.00,3.72,3.27,3.72,4.03,4.09,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
98,100,0.86,C,C,C,0,1,0,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,(,111,1,cWW,cW-W,5.18,3.07,0.92,1.46,3.68,4.90,5.07,3.42,BI,anti,A,4.47,4.61,3.00,3.71,3.20,3.74,3.81,4.12,0.08,5.85,0.61,5.70,0.32,35.62,0.20,C3'-endo
99,101,0.87,U,U,U,0,0,0,1,0,0.07,0.47,0.08,0.38,0.00,0.04,N,(,110,1,cWW,cW-W,5.30,2.93,0.90,1.44,3.74,4.91,5.12,3.42,BI,anti,A,4.50,4.66,3.00,3.76,3.22,3.79,3.83,4.25,0.08,5.84,0.62,5.69,0.33,36.51,0.21,C3'-endo
100,102,0.88,U,U,U,0,0,0,1,0,0.10,0.32,0.20,0.38,0.00,0.04,N,(,109,1,cWW,cW-W,5.32,2.89,0.90,1.42,3.76,4.93,5.11,3.39,BI,anti,A,4.57,4.69,2.97,3.77,3.22,3.78,3.95,4.27,0.07,5.83,0.64,5.67,0.34,37.51,0.22,C3'-endo
101,103,0.89,G,G,G,0,0,1,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,(,108,1,cWW,cW-W,5.28,2.84,0.95,1.39,3.80,4.96,5.12,3.31,BI,anti,A,4.67,4.72,2.92,3.80,3.18,3.81,3.98,4.32,0.07,5.82,0.66,5.65,0.36,38.69,0.22,C3'-endo
102,104,0.89,C,C,C,0,1,0,0,0,0.11,0.48,0.05,0.36,0.00,0.08,N,(,107,1,cWW,cW-W,5.25,2.90,0.98,1.37,3.89,5.08,5.09,3.36,BI,anti,A,4.62,4.74,2.97,3.95,3.21,3.98,4.01,4.74,0.04,5.84,0.66,5.63,0.38,39.10,0.26,C3'-endo
103,105,0.90,U,U,U,0,0,0,1,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.09,2.89,1.10,1.38,3.97,5.35,4.90,3.56,BI,anti,.,4.25,4.73,2.90,4.70,3.23,3.84,4.30,2.89,0.03,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
104,106,0.91,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,2.61,2.53,0.96,1.41,4.14,4.67,5.76,3.46,..,anti,A,4.35,4.73,6.20,3.80,0.56,3.76,0.36,4.12,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
105,107,0.92,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.04,2.61,1.14,1.41,3.88,5.19,4.97,3.49,BI,anti,.,4.41,4.71,2.75,4.11,2.99,4.09,3.63,4.89,0.05,5.85,0.64,5.66,0.37,37.80,0.25,C3'-endo
106,108,0.93,G,G,G,0,0,1,0,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,5.08,2.84,1.12,1.43,3.67,5.27,4.68,3.34,BI,anti,.,4.62,4.66,2.81,4.74,3.29,4.72,4.58,5.47,0.08,5.83,0.64,5.68,0.33,37.32,0.20,C3'-endo
107,109,0.94,G,G,G,0,0,1,0,0,0.20,0.07,0.53,0.19,0.00,0.24,G,),102,1,cWW,cW-W,2.82,4.00,2.53,1.44,4.09,4.64,5.72,2.96,..,anti,A,4.69,4.73,2.60,3.72,3.40,3.67,4.89,4.00,0.08,5.84,0.62,5.69,0.33,36.26,0.21,C3'-endo
108,110,0.95,C,C,C,0,1,0,0,0,0.19,0.23,0.31,0.27,0.00,0.04,N,),101,1,cWW,cW-W,5.17,2.88,0.99,1.46,3.57,4.96,4.89,3.24,BI,anti,A,4.57,4.59,2.90,3.68,3.12,3.66,3.76,3.97,0.08,5.83,0.62,5.69,0.32,36.25,0.19,C3'-endo
109,111,0.96,A,A,A,1,0,0,0,0,0.30,0.21,0.35,0.15,0.00,0.04,N,),100,1,cWW,cW-W,4.98,3.15,1.00,1.48,3.67,4.92,5.04,3.33,BI,anti,A,4.58,4.64,2.94,3.71,3.11,3.73,3.67,4.10,0.11,5.82,0.61,5.72,0.29,35.61,0.15,C3'-endo
110,112,0.96,A,A,A,1,0,0,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,),99,1,cWW,cW-W,5.11,3.02,0.97,1.48,3.94,4.61,5.61,3.42,BI,anti,A,4.50,4.72,3.00,3.67,3.18,3.74,3.75,4.17,0.11,5.83,0.61,5.72,0.29,35.52,0.15,C3'-endo
111,113,0.97,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,),98,1,cWW,cW-W,5.36,2.66,1.01,1.46,3.86,4.82,5.33,3.48,BI,anti,.,4.45,4.73,3.02,3.83,3.24,3.82,3.87,4.21,0.11,5.81,0.63,5.70,0.30,36.65,0.15,C3'-endo
112,114,0.98,G,G,G,0,0,1,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,),97,1,cWW,cW-W,5.30,2.71,1.15,1.43,3.64,5.03,4.89,3.47,BI,anti,A,4.48,4.64,3.02,3.81,3.35,3.76,4.06,4.17,0.08,5.83,0.63,5.68,0.33,37.10,0.21,C3'-endo
113,115,0.99,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,),96,1,cWW,cW-W,5.22,2.96,1.03,1.41,4.38,5.40,5.27,3.50,..,anti,.,4.14,4.74,3.20,4.25,3.40,4.16,4.04,4.13,0.04,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
114,116,1.00,U,U,U,0,0,0,1,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,95,1,cWW,cW-W,4.70,1.61,3.07,1.42,4.61,4.22,0.39,3.52,..,anti,.,3.90,4.68,3.69,3.43,3.76,3.62,3.95,2.98,0.03,5.87,0.62,5.67,0.37,36.65,0.27,C3'-endo
