index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.00,G,G,G,0,0,1,0,0,0.18,0.09,0.49,0.23,0.00,0.04,N,(,333,1,cWW,cW-W,5.09,3.20,0.82,1.45,3.77,4.85,5.21,3.49,BI,anti,A,4.40,4.65,2.92,3.67,3.09,3.73,3.70,4.06,0.06,5.85,0.61,5.69,0.34,36.09,0.23,C3'-endo
2,6,0.01,G,G,G,0,0,1,0,0,0.08,0.43,0.27,0.22,0.00,0.04,N,(,332,1,cWW,cW-W,5.26,3.02,0.77,1.44,3.89,4.64,5.53,3.52,BI,anti,A,4.32,4.67,2.94,3.63,3.08,3.73,3.55,4.17,0.04,5.87,0.61,5.68,0.35,36.23,0.26,C3'-endo
3,7,0.01,C,C,C,0,1,0,0,0,0.35,0.37,0.14,0.14,0.00,0.04,N,(,331,1,cWW,cW-W,5.47,2.65,0.98,1.42,3.79,4.79,5.28,3.55,BI,anti,A,4.31,4.63,3.05,3.71,3.29,3.69,3.87,4.07,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
4,8,0.01,G,G,G,0,0,1,0,0,0.18,0.09,0.63,0.10,0.00,0.04,G,(,330,1,cWW,cW-W,5.32,2.78,1.00,1.40,3.78,4.83,5.23,3.49,BI,anti,A,4.44,4.69,2.99,3.68,3.21,3.65,3.85,3.99,0.05,5.84,0.64,5.65,0.36,37.93,0.25,C3'-endo
5,9,0.02,G,G,G,0,0,1,0,0,0.15,0.23,0.37,0.25,0.00,0.17,N,(,329,1,cWW,cW-W,5.24,2.80,0.98,1.39,3.67,4.88,5.07,3.46,BI,anti,.,4.48,4.66,2.89,3.63,3.11,3.62,3.72,3.87,0.05,5.84,0.64,5.65,0.37,38.12,0.26,C3'-endo
6,10,0.02,A,A,A,1,0,0,0,0,0.26,0.18,0.27,0.29,0.00,0.19,N,(,328,1,cWW,cW-W,5.26,3.05,0.92,1.36,3.77,4.83,5.23,3.39,BI,anti,A,4.58,4.70,3.05,3.60,3.17,3.64,3.60,3.97,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
7,11,0.02,G,G,G,0,0,1,0,0,0.13,0.28,0.43,0.17,0.00,0.77,-,(,327,1,cWW,cW-W,5.34,2.86,0.92,1.34,3.61,5.03,4.87,3.32,BI,anti,A,4.62,4.64,2.95,3.74,3.14,3.71,3.68,4.27,0.01,5.85,0.66,5.61,0.41,39.67,0.31,C3'-endo
8,12,0.02,G,G,G,0,0,1,0,0,0.14,0.22,0.49,0.15,0.00,0.13,N,(,326,1,cWW,cW-W,4.16,3.16,1.70,1.52,0.73,3.01,4.01,3.15,..,anti,.,2.62,2.63,3.60,5.45,3.64,5.37,4.32,4.84,0.11,5.81,0.63,5.70,0.30,36.57,0.15,C3'-endo
9,13,0.03,G,G,G,0,0,1,0,0,0.12,0.26,0.49,0.13,0.00,0.11,N,.,,0,,,5.96,1.54,2.54,2.60,5.51,5.66,6.14,3.31,..,anti,.,-0.06,0.41,5.89,5.32,5.82,5.80,6.27,5.83,6.01,0.57,5.65,0.49,6.15,36.41,3.03,C2'-endo
10,14,0.03,A,A,A,1,0,0,0,0,0.88,0.02,0.08,0.02,0.00,0.11,A,.,325,1,cWW,cW-W,2.70,3.08,4.95,1.59,3.89,4.46,5.72,3.18,..,anti,.,4.70,4.70,4.17,3.49,4.37,3.64,4.81,4.73,0.24,5.73,0.63,5.77,0.18,36.37,6.23,C2'-exo
11,15,0.03,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.11,A,(,323,1,cWW,cW-W,2.88,3.88,2.52,1.63,3.21,5.43,4.06,3.08,BI,anti,.,4.26,4.39,2.34,4.24,3.01,4.11,4.32,4.70,0.30,5.70,0.63,5.81,0.11,36.31,6.13,C2'-exo
12,16,0.04,G,G,G,0,0,1,0,0,0.14,0.09,0.59,0.18,0.00,0.11,G,(,"307,322",2,"tSW,cWW","tm+W,cW-W",4.11,3.98,1.64,2.61,4.25,1.01,3.24,4.18,..,anti,.,1.24,1.34,3.22,1.57,3.93,1.02,4.78,1.61,6.04,0.55,5.65,0.51,6.12,36.26,3.07,C2'-endo
13,17,0.04,C,C,C,0,1,0,0,0,0.08,0.56,0.25,0.11,0.00,0.07,C,.,,0,,,2.68,3.08,4.07,1.61,3.85,4.78,5.36,3.72,BI,anti,.,3.96,4.69,4.29,2.92,4.29,3.20,3.94,3.61,0.26,5.72,0.63,5.79,0.15,36.29,6.19,C2'-exo
14,18,0.04,U,U,U,0,0,0,1,0,0.05,0.31,0.04,0.60,0.00,0.07,U,[,278,1,cWW,cW-W,5.04,2.83,1.25,1.43,3.67,5.04,4.91,3.49,BI,anti,A,4.42,4.62,3.00,3.80,3.25,3.74,3.64,4.26,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
15,19,0.05,C,C,C,0,1,0,0,0,0.09,0.61,0.09,0.22,0.00,0.07,C,[,277,1,cWW,cW-W,5.09,2.94,1.07,1.40,3.87,4.76,5.39,3.50,BI,anti,A,4.33,4.62,2.96,3.66,3.21,3.69,4.02,4.09,0.00,5.89,0.61,5.66,0.39,36.81,0.32,C3'-endo
16,20,0.05,A,A,A,1,0,0,0,0,0.42,0.08,0.37,0.13,0.00,0.06,N,[,276,1,cWW,cW-W,5.20,2.97,0.82,1.46,3.59,4.86,5.02,3.62,BI,anti,A,4.22,4.58,2.84,3.59,3.02,3.57,3.61,3.54,0.08,5.84,0.61,5.70,0.32,35.85,0.19,C3'-endo
17,21,0.05,U,U,U,0,0,0,1,0,0.11,0.47,0.12,0.30,0.00,0.06,N,.,275,1,cWW,cW-W,5.23,2.86,1.00,1.39,3.81,4.95,5.15,3.63,BI,anti,A,4.11,4.62,2.98,3.78,3.13,3.78,3.29,4.30,6.27,5.90,0.61,5.65,0.41,37.32,0.35,C3'-endo
18,22,0.05,C,C,C,0,1,0,0,0,0.16,0.33,0.29,0.22,0.00,0.06,N,.,274,1,cWW,cW-W,5.22,3.10,0.74,1.37,3.79,5.10,4.97,3.31,BI,anti,A,4.63,4.68,2.86,3.84,3.03,3.92,3.78,4.69,0.03,5.85,0.65,5.63,0.39,38.72,0.28,C3'-endo
19,23,0.06,A,A,A,1,0,0,0,0,0.35,0.10,0.27,0.27,0.00,0.06,N,.,,0,,,5.06,2.90,1.10,1.41,3.68,4.81,5.15,3.20,BI,anti,.,4.71,4.68,2.85,3.55,3.21,3.56,4.31,3.65,0.08,5.83,0.64,5.67,0.34,37.47,0.21,C3'-endo
20,24,0.06,G,G,G,0,0,1,0,0,0.17,0.14,0.28,0.41,0.00,0.06,N,.,,0,,,5.11,3.23,0.87,1.41,3.63,4.88,5.03,3.38,BI,anti,.,4.56,4.64,3.00,3.54,3.05,3.59,3.28,3.74,0.07,5.84,0.64,5.67,0.34,37.39,0.22,C3'-endo
21,25,0.06,U,U,U,0,0,0,1,0,0.29,0.20,0.27,0.24,0.00,0.09,N,.,,0,,,5.18,3.14,0.87,1.39,3.71,5.04,4.95,3.42,BI,anti,A,4.50,4.62,3.00,3.76,3.09,3.79,3.34,4.40,0.02,5.87,0.63,5.65,0.39,37.88,0.29,C3'-endo
22,26,0.07,G,G,G,0,0,1,0,0,0.04,0.29,0.54,0.13,0.00,0.10,G,.,67,1,cWW,cW-W,5.08,2.93,1.00,1.38,3.67,4.90,5.05,3.36,BI,anti,A,4.57,4.64,2.82,3.63,3.10,3.63,3.99,4.00,0.03,5.86,0.64,5.64,0.38,38.18,0.28,C3'-endo
23,27,0.07,G,G,G,0,0,1,0,0,0.22,0.14,0.44,0.20,0.00,0.11,N,(,66,1,cWW,cW-W,5.24,2.89,1.00,1.38,3.74,4.81,5.22,3.33,BI,anti,A,4.58,4.64,2.99,3.62,3.19,3.64,3.79,4.06,0.02,5.87,0.63,5.64,0.39,37.86,0.30,C3'-endo
24,28,0.07,G,G,G,0,0,1,0,0,0.10,0.18,0.50,0.22,0.00,0.12,N,(,65,1,cWW,cW-W,5.38,2.82,0.93,1.40,3.88,4.84,5.32,3.22,BI,anti,A,4.66,4.68,3.05,3.79,3.23,3.82,3.86,4.31,0.03,5.86,0.63,5.65,0.38,37.55,0.28,C3'-endo
25,29,0.08,G,G,G,0,0,1,0,0,0.08,0.12,0.75,0.04,0.00,0.13,G,(,64,1,cWW,cW-W,5.39,2.79,0.91,1.40,3.87,4.88,5.28,3.29,BI,anti,A,4.57,4.64,2.98,3.82,3.24,3.85,4.00,4.46,6.28,5.89,0.62,5.65,0.40,37.19,0.33,C3'-endo
26,30,0.08,C,C,C,0,1,0,0,0,0.13,0.52,0.04,0.31,0.00,0.16,C,(,62,1,cWW,cW-W,5.38,2.85,0.86,1.36,4.53,1.75,2.79,3.39,..,anti,.,4.27,4.71,3.13,1.21,3.32,1.56,4.11,2.22,0.02,5.86,0.65,5.63,0.40,38.90,0.30,C3'-endo
27,31,0.08,C,C,C,0,1,0,0,0,0.10,0.45,0.04,0.41,0.00,0.16,N,.,,0,,,3.32,4.06,1.48,1.48,3.67,4.99,4.97,3.39,BI,anti,.,4.35,4.47,3.15,4.16,3.11,3.79,2.61,3.51,6.28,5.92,0.56,5.70,0.37,34.02,0.32,C3'-endo
28,32,0.08,A,A,A,1,0,0,0,0,0.80,0.12,0.03,0.05,0.00,0.16,A,.,,0,,,4.18,4.76,4.40,1.37,4.44,4.50,6.21,3.91,..,anti,.,2.77,4.66,0.51,2.71,0.39,3.20,0.12,3.82,6.25,5.92,0.61,5.64,0.43,37.57,0.38,C3'-endo
29,33,0.09,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.16,C,.,,0,,,5.52,2.88,1.03,1.41,3.50,4.76,5.02,3.49,BI,anti,.,4.43,4.57,3.20,3.02,3.47,2.59,3.96,2.04,0.05,5.84,0.64,5.66,0.36,37.60,0.24,C3'-endo
30,34,0.09,G,G,G,0,0,1,0,0,0.53,0.05,0.36,0.07,0.00,0.17,A,.,,0,,,5.30,4.43,4.50,2.57,4.46,4.92,5.83,4.57,..,anti,.,0.81,1.08,2.42,4.74,1.92,4.59,1.38,4.21,5.92,0.61,5.67,0.42,6.24,36.15,2.87,C2'-endo
31,35,0.09,A,A,A,1,0,0,0,0,0.33,0.31,0.06,0.31,0.00,0.17,N,.,,0,,,2.84,4.14,4.96,1.42,3.79,3.66,0.12,3.47,..,anti,.,4.44,4.65,4.90,1.97,5.49,2.04,6.14,3.58,0.02,5.87,0.62,5.66,0.38,36.85,0.29,C3'-endo
32,36,0.10,G,G,G,0,0,1,0,0,0.67,0.01,0.29,0.02,0.00,0.17,A,.,,0,,,1.20,2.71,1.55,2.57,4.12,1.73,2.39,3.56,..,anti,.,1.18,1.45,5.85,2.09,6.18,1.42,4.70,2.96,5.90,0.63,5.65,0.43,6.25,37.53,2.86,C2'-endo
33,37,0.10,C,C,C,0,1,0,0,0,0.16,0.80,0.01,0.03,0.00,0.18,C,.,,0,,,0.63,2.68,1.17,2.53,4.89,1.84,3.06,4.17,..,anti,.,0.43,0.46,5.84,2.51,5.92,1.96,4.22,2.10,5.88,0.63,5.68,0.39,0.00,36.78,2.81,C2'-endo
34,38,0.10,U,U,U,0,0,0,1,0,0.33,0.05,0.25,0.36,0.00,0.30,N,.,,0,,,0.61,3.86,4.93,2.57,4.06,1.98,2.08,3.94,..,anti,.,1.47,1.50,4.51,0.50,4.12,0.70,4.00,1.80,5.91,0.63,5.66,0.42,6.25,37.20,2.87,C2'-endo
35,39,0.11,G,G,G,0,0,1,0,0,0.15,0.04,0.78,0.03,0.00,0.17,G,(,53,1,cWW,cW-W,5.10,4.26,0.15,1.40,3.63,4.97,4.95,3.44,BI,anti,A,4.46,4.59,3.66,3.20,3.52,3.43,2.78,4.20,0.01,5.88,0.62,5.65,0.40,37.49,0.31,C3'-endo
36,40,0.11,A,A,A,1,0,0,0,0,0.62,0.05,0.30,0.03,0.00,0.17,A,(,51,1,cWW,cW-W,5.13,2.90,1.04,1.41,3.73,4.95,5.07,3.41,BI,anti,A,4.53,4.65,2.93,3.74,3.17,3.73,3.93,4.12,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
37,41,0.11,G,G,G,0,0,1,0,0,0.16,0.08,0.67,0.09,0.00,0.18,G,(,50,1,cWW,cW-W,5.17,3.06,0.85,1.42,3.73,4.85,5.16,3.36,BI,anti,A,4.54,4.62,2.90,3.64,3.09,3.70,3.73,4.12,0.03,5.87,0.62,5.67,0.37,36.76,0.28,C3'-endo
38,42,0.11,U,U,U,0,0,0,1,0,0.14,0.19,0.06,0.61,0.00,0.19,U,(,49,1,cWW,cW-W,5.31,2.88,0.99,1.41,3.95,4.72,5.51,3.43,BI,anti,A,4.44,4.67,3.09,3.68,3.28,3.71,3.84,4.09,0.02,5.87,0.62,5.66,0.38,37.20,0.29,C3'-endo
39,43,0.12,G,G,G,0,0,1,0,0,0.22,0.10,0.59,0.09,0.00,0.21,G,(,48,1,cWW,cW-W,5.12,2.91,0.93,1.43,3.49,4.76,5.01,3.28,BI,anti,A,4.54,4.55,2.80,3.91,3.00,3.87,3.62,4.43,0.05,5.86,0.62,5.68,0.35,36.63,0.25,C3'-endo
40,44,0.12,C,C,C,0,1,0,0,0,0.13,0.48,0.10,0.30,0.00,0.49,N,(,46,1,cWW,cW-W,3.43,3.78,2.19,1.42,3.85,5.23,4.90,3.27,BI,anti,.,4.62,4.67,2.72,4.12,3.00,4.05,3.85,4.80,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
41,45,0.12,G,G,G,0,0,1,0,0,0.13,0.46,0.16,0.25,0.00,0.32,N,.,,0,,,4.90,2.91,1.22,1.45,3.88,5.38,4.77,3.29,BI,anti,.,4.55,4.63,2.84,4.28,3.27,4.32,4.50,5.22,0.04,5.87,0.61,5.68,0.36,36.17,0.26,C3'-endo
42,46,0.13,U,U,U,0,0,0,1,0,0.12,0.19,0.09,0.60,0.00,0.21,U,.,,0,,,4.92,2.89,1.24,1.45,3.84,4.63,5.49,3.54,BI,anti,.,4.26,4.59,2.85,3.66,3.41,3.80,4.78,4.28,0.01,5.90,0.59,5.69,0.37,35.21,0.31,C3'-endo
43,47,0.13,C,C,C,0,1,0,0,0,0.09,0.46,0.11,0.34,0.00,0.19,N,.,,0,,,5.63,2.58,1.40,2.58,4.98,5.96,5.30,4.05,..,anti,.,0.27,0.29,4.15,0.40,4.49,6.00,4.80,5.87,5.91,0.63,5.66,0.42,6.25,37.18,2.87,C2'-endo
44,48,0.13,C,C,C,0,1,0,0,0,0.30,0.10,0.44,0.16,0.00,0.19,N,.,,0,,,3.28,3.64,0.77,1.40,3.64,5.00,4.92,3.50,BI,anti,.,4.35,4.53,0.99,3.53,1.52,3.54,1.90,3.60,6.25,5.93,0.59,5.66,0.42,36.24,0.38,C3'-endo
45,49,0.14,U,U,U,0,0,0,1,0,0.16,0.24,0.08,0.52,0.00,0.19,U,.,,0,,,3.66,2.53,3.54,1.40,3.94,5.41,4.81,3.53,BI,anti,.,4.29,4.67,3.97,3.78,3.76,4.09,3.61,4.78,0.00,5.88,0.62,5.65,0.40,37.43,0.32,C3'-endo
46,50,0.14,G,G,G,0,0,1,0,0,0.14,0.10,0.47,0.29,0.00,0.49,N,),40,1,cWW,cW-W,3.82,3.62,2.77,2.54,6.16,3.26,2.90,4.61,..,anti,.,0.17,0.96,5.41,4.29,5.06,4.28,5.24,3.93,5.86,0.66,5.66,0.40,0.01,38.15,2.80,C2'-endo
47,51,0.14,U,U,U,0,0,0,1,0,0.06,0.14,0.05,0.75,0.00,0.83,-,.,,0,,,1.49,4.47,5.08,2.61,4.60,5.39,5.50,3.71,..,anti,.,0.71,0.77,4.94,5.36,5.78,5.27,0.27,5.26,5.92,0.63,5.64,0.45,6.22,37.96,2.90,C2'-endo
48,52,0.14,C,C,C,0,1,0,0,0,0.06,0.60,0.10,0.23,0.00,0.21,C,),39,1,cWW,cW-W,2.03,2.44,5.50,1.47,3.59,5.06,4.82,3.58,BI,anti,A,4.30,4.57,3.55,3.40,4.19,3.55,4.63,4.14,0.05,5.86,0.61,5.68,0.35,36.27,0.24,C3'-endo
49,53,0.15,A,A,A,1,0,0,0,0,0.56,0.05,0.22,0.17,0.00,0.19,A,),38,1,cWW,cW-W,5.00,2.89,1.12,1.38,3.65,4.90,5.04,3.46,BI,anti,A,4.47,4.63,2.85,3.61,3.11,3.63,3.80,4.04,0.02,5.87,0.63,5.65,0.39,37.88,0.30,C3'-endo
50,54,0.15,C,C,C,0,1,0,0,0,0.05,0.65,0.10,0.20,0.00,0.18,C,),37,1,cWW,cW-W,5.25,2.88,1.11,1.42,3.84,4.94,5.19,3.54,BI,anti,A,4.28,4.62,3.13,3.81,3.34,3.81,3.93,4.03,0.00,5.89,0.61,5.66,0.39,36.53,0.32,C3'-endo
51,55,0.15,U,U,U,0,0,0,1,0,0.03,0.24,0.05,0.68,0.00,0.17,U,),36,1,cWW,cW-W,5.02,3.25,0.80,1.42,4.48,4.48,6.28,3.65,..,anti,.,3.64,4.65,3.02,4.40,3.11,4.12,3.43,3.95,6.28,5.90,0.60,5.67,0.39,36.19,0.33,C3'-endo
52,56,0.16,C,C,C,0,1,0,0,0,0.06,0.71,0.04,0.19,0.00,0.17,C,.,,0,,,1.33,3.18,0.66,1.41,4.21,2.75,1.46,3.57,BII,anti,.,4.04,4.66,5.04,1.76,5.38,1.75,5.42,1.52,6.27,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
53,57,0.16,C,C,C,0,1,0,0,0,0.29,0.26,0.08,0.37,0.00,0.17,N,),35,1,cWW,cW-W,3.08,3.40,0.74,1.46,4.48,5.73,5.04,3.48,..,anti,.,4.04,4.60,1.97,4.87,1.83,4.52,1.92,4.56,0.01,5.91,0.58,5.70,0.36,34.66,0.31,C3'-endo
54,58,0.16,A,A,A,1,0,0,0,0,0.35,0.25,0.09,0.31,0.00,0.17,N,.,,0,,,3.64,1.67,3.01,1.40,4.08,1.20,2.88,3.54,..,anti,.,4.18,4.67,2.67,5.26,2.93,5.32,3.16,5.30,6.27,5.90,0.61,5.65,0.41,37.14,0.34,C3'-endo
55,59,0.17,C,C,C,0,1,0,0,0,0.18,0.34,0.09,0.40,0.00,0.17,N,.,,0,,,2.92,2.32,3.27,1.41,3.72,4.17,5.83,3.54,..,anti,.,4.33,4.61,3.29,1.64,3.75,1.29,4.50,0.62,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
56,60,0.17,U,U,U,0,0,0,1,0,0.19,0.37,0.14,0.31,0.00,0.17,N,.,,0,,,4.29,2.05,0.07,2.55,4.80,5.85,5.23,4.19,..,anti,.,0.55,0.68,1.22,0.39,1.39,0.05,1.50,0.74,5.92,0.60,5.68,0.41,6.25,35.85,2.87,C2'-endo
57,61,0.17,C,C,C,0,1,0,0,0,0.25,0.27,0.15,0.33,0.00,0.18,N,.,,0,,,4.53,3.97,0.87,1.44,3.77,5.31,4.75,3.13,BI,anti,A,4.48,4.56,2.55,4.12,3.09,4.24,3.03,5.00,0.03,5.89,0.59,5.69,0.36,35.49,0.28,C3'-endo
58,62,0.17,C,C,C,0,1,0,0,0,0.26,0.33,0.12,0.28,0.00,0.25,N,.,,0,,,4.87,3.34,0.89,1.46,4.66,3.60,1.06,3.58,BII,anti,.,3.69,4.59,3.06,3.48,3.35,3.21,4.23,2.81,0.02,5.90,0.58,5.69,0.36,35.04,0.30,C3'-endo
59,63,0.18,C,C,C,0,1,0,0,0,0.27,0.24,0.20,0.29,0.00,0.35,N,.,,0,,,1.25,3.54,3.19,1.42,3.83,0.44,3.39,3.53,..,anti,.,4.32,4.62,1.95,5.17,1.96,5.15,1.72,5.31,0.01,5.89,0.61,5.67,0.38,36.46,0.31,C3'-endo
60,64,0.18,A,A,A,1,0,0,0,0,0.23,0.24,0.21,0.33,0.00,0.48,N,.,,0,,,3.12,2.84,3.30,2.60,4.77,4.62,0.14,3.82,..,anti,.,0.49,0.55,4.31,4.31,4.81,4.62,5.38,5.20,5.91,0.63,5.64,0.44,6.23,37.87,2.89,C2'-endo
61,65,0.18,U,U,U,0,0,0,1,0,0.21,0.16,0.23,0.40,0.00,0.72,-,.,,0,,,5.84,2.61,0.86,1.45,3.78,1.71,2.07,3.45,..,anti,.,4.46,4.64,3.01,1.36,3.83,1.43,4.28,1.85,0.06,5.85,0.62,5.68,0.34,36.32,0.24,C3'-endo
62,66,0.19,G,G,G,0,0,1,0,0,0.17,0.20,0.27,0.36,0.00,0.82,-,),26,1,cWW,cW-W,1.82,4.50,3.12,1.54,4.76,3.37,1.39,3.43,BII,anti,.,3.75,4.28,3.72,2.93,3.77,2.55,3.41,1.94,6.25,5.98,0.50,5.75,0.36,30.76,0.39,C3'-endo
63,67,0.19,U,U,U,0,0,0,1,0,0.17,0.06,0.40,0.37,0.00,0.63,N,.,,0,,,2.40,3.58,0.86,1.42,4.33,5.13,5.48,3.53,..,anti,.,4.09,4.67,1.02,4.16,1.10,4.21,1.02,4.55,6.27,5.90,0.60,5.66,0.40,36.70,0.34,C3'-endo
64,68,0.19,C,C,C,0,1,0,0,0,0.04,0.75,0.12,0.09,0.00,0.12,C,),25,1,cWW,cW-W,5.37,4.28,1.40,1.35,3.66,4.94,5.01,3.45,BI,anti,A,4.45,4.59,4.42,3.81,4.62,3.80,4.56,4.15,6.25,5.90,0.63,5.61,0.44,39.02,0.37,C3'-endo
65,69,0.20,C,C,C,0,1,0,0,0,0.23,0.49,0.18,0.10,0.00,0.10,N,),24,1,cWW,cW-W,5.24,2.90,0.97,1.38,3.71,4.84,5.15,3.48,BI,anti,A,4.37,4.58,2.95,3.61,3.16,3.64,3.77,4.07,6.26,5.91,0.61,5.64,0.42,37.43,0.36,C3'-endo
66,70,0.20,C,C,C,0,1,0,0,0,0.19,0.41,0.15,0.25,0.00,0.09,N,),23,1,cWW,cW-W,5.34,2.85,0.94,1.38,4.15,4.59,5.85,3.50,..,anti,A,4.25,4.71,3.09,3.71,3.25,3.77,3.83,4.24,0.01,5.87,0.63,5.64,0.40,37.97,0.30,C3'-endo
67,71,0.20,U,U,U,0,0,0,1,0,0.13,0.32,0.30,0.25,0.00,0.08,N,.,22,1,cWW,cW-W,5.31,2.47,1.06,1.40,3.51,4.72,5.06,3.59,BI,anti,.,4.27,4.53,2.76,3.68,3.09,3.61,3.82,4.31,0.01,5.88,0.62,5.65,0.40,37.56,0.31,C3'-endo
68,72,0.20,U,U,U,0,0,0,1,0,0.05,0.27,0.13,0.56,0.00,0.06,U,.,,0,,,6.11,2.76,0.35,1.62,3.43,3.86,5.85,3.89,..,anti,.,3.67,4.52,3.16,2.48,3.42,2.76,4.35,3.31,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
69,73,0.21,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.08,G,.,,0,,,5.85,3.66,0.67,1.63,4.01,3.42,0.59,4.27,..,anti,.,1.87,4.75,4.24,2.48,3.76,2.86,3.05,3.47,0.30,5.70,0.63,5.81,0.11,36.24,6.13,C2'-exo
70,74,0.21,G,G,G,0,0,1,0,0,0.15,0.00,0.85,0.00,0.00,0.07,G,{,"72,308",2,"cSS,cWW","cm-m,cW-W",5.18,2.44,1.55,1.64,2.78,0.43,2.36,4.06,..,anti,.,3.25,4.08,3.56,4.51,3.78,3.78,3.59,4.61,0.30,5.70,0.63,5.81,0.11,36.37,6.12,C2'-exo
71,75,0.21,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.06,G,.,307,1,cHW,cM+W,3.43,1.35,3.33,2.59,3.23,4.42,5.10,0.47,BI,syn,.,-1.58,2.08,4.01,2.03,3.90,2.08,4.96,2.09,6.00,0.58,5.65,0.48,6.16,36.49,3.01,C2'-endo
72,76,0.22,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,"70,320",2,"cSS,tHW","cm-m,tM-W",5.37,1.19,3.53,1.63,2.90,0.60,2.30,3.81,..,anti,.,3.81,4.17,5.06,3.29,4.50,2.94,4.72,2.01,0.29,5.70,0.63,5.80,0.12,36.34,6.15,C2'-exo
73,77,0.22,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.05,A,.,309,1,cHS,cM+m,4.44,4.76,3.81,1.63,2.94,0.99,1.95,4.57,..,anti,.,1.58,4.20,1.56,4.49,1.67,4.84,1.12,5.39,0.30,5.70,0.63,5.81,0.11,36.36,6.13,C2'-exo
74,78,0.22,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.04,G,(,319,1,cWW,cW-W,3.28,3.71,1.48,1.62,4.39,4.56,6.11,3.25,..,anti,.,4.62,4.78,2.76,4.39,3.55,4.10,4.06,4.97,0.28,5.71,0.63,5.79,0.14,36.36,6.17,C2'-exo
75,79,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.75,0.23,0.00,0.04,G,.,318,1,cHW,cM+W,1.09,3.85,4.44,1.59,5.61,3.42,2.19,0.25,BII,syn,.,-3.35,4.15,3.31,3.79,3.32,3.26,4.45,2.93,0.24,5.73,0.63,5.77,0.18,36.28,6.24,C2'-exo
76,80,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,,0,,,1.64,4.40,0.34,1.62,0.73,2.34,4.67,4.32,..,anti,.,0.64,2.82,0.29,4.05,1.00,4.19,0.57,4.99,0.28,5.71,0.63,5.79,0.14,36.36,6.17,C2'-exo
77,81,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,(,317,1,cWW,cW-W,3.46,3.09,2.71,1.62,4.06,4.84,5.50,3.41,..,anti,A,4.51,4.75,4.69,3.94,4.77,3.86,4.35,4.22,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
78,82,0.23,U,U,U,0,0,0,1,0,0.01,0.03,0.23,0.73,0.00,0.03,U,(,316,1,cWW,cW-W,0.63,2.96,5.29,1.62,3.62,5.04,4.86,3.68,BI,anti,A,4.14,4.61,2.67,3.34,2.96,3.56,3.65,4.34,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
79,83,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.03,G,(,315,1,cWW,cW-W,5.47,3.15,0.41,1.62,3.30,5.06,4.53,3.54,BI,anti,A,4.33,4.45,2.85,3.58,3.15,3.56,4.01,3.61,0.27,5.71,0.63,5.79,0.14,36.34,6.17,C2'-exo
80,84,0.24,A,A,A,1,0,0,0,0,0.89,0.01,0.02,0.07,0.00,0.03,A,(,314,1,cWW,cW-W,5.14,3.12,0.84,1.42,3.84,4.71,5.42,3.46,BI,anti,A,4.45,4.69,2.98,3.60,3.11,3.69,3.35,4.10,0.06,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
81,85,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,(,313,1,cWW,cW-W,5.40,2.71,1.01,1.46,4.40,1.45,2.96,3.44,..,anti,.,4.25,4.69,3.23,0.77,3.38,5.92,3.85,5.43,0.04,5.88,0.59,5.70,0.35,35.10,0.26,C3'-endo
82,86,0.25,A,A,A,1,0,0,0,0,0.62,0.05,0.11,0.22,0.00,0.11,A,.,,0,,,2.29,1.33,2.44,1.48,4.75,3.71,1.05,3.83,..,anti,.,2.68,4.20,1.46,2.26,2.29,2.31,2.99,2.39,6.18,6.02,0.50,5.71,0.42,32.58,0.50,C3'-endo
83,87,0.25,C,C,C,0,1,0,0,0,0.39,0.38,0.07,0.15,0.00,0.11,N,.,,0,,,0.17,4.21,4.83,1.40,3.42,2.07,1.35,3.53,..,anti,.,4.33,4.48,3.40,5.85,3.04,5.82,2.90,4.86,6.28,5.90,0.60,5.66,0.40,36.62,0.33,C3'-endo
84,88,0.25,U,U,U,0,0,0,1,0,0.42,0.05,0.04,0.49,0.00,0.15,N,.,,0,,,5.17,2.44,3.26,1.38,3.87,5.00,5.15,3.58,BI,anti,.,4.22,4.66,5.64,3.60,5.96,3.38,0.96,3.49,6.28,5.88,0.63,5.63,0.41,38.11,0.33,C3'-endo
85,89,0.26,A,A,A,1,0,0,0,0,0.40,0.13,0.21,0.26,0.00,0.46,N,.,,0,,,1.94,2.52,0.48,2.49,4.54,2.34,2.21,3.68,BII,anti,.,0.90,0.98,5.18,2.21,5.87,1.57,5.74,1.06,5.91,0.60,5.70,0.38,6.28,35.04,2.82,C2'-endo
86,90,0.26,G,G,G,0,0,1,0,0,0.20,0.17,0.44,0.19,0.00,0.13,N,.,,0,,,4.85,3.76,3.48,1.39,3.63,1.32,2.31,3.45,..,anti,.,4.46,4.58,0.47,5.59,0.36,5.60,0.77,5.66,6.27,5.90,0.62,5.64,0.42,37.57,0.35,C3'-endo
87,91,0.26,G,G,G,0,0,1,0,0,0.24,0.23,0.45,0.08,0.00,0.03,N,(,255,1,cWW,cW-W,4.16,3.63,0.98,1.38,3.59,4.87,5.00,3.64,BI,anti,A,4.19,4.58,2.90,3.47,3.54,3.54,4.24,3.95,6.28,5.89,0.63,5.64,0.41,38.00,0.34,C3'-endo
88,92,0.26,G,G,G,0,0,1,0,0,0.13,0.11,0.52,0.24,0.00,0.03,G,(,254,1,cWW,cW-W,5.14,2.88,1.11,1.42,3.64,4.91,5.01,3.44,BI,anti,A,4.43,4.56,3.00,3.65,3.18,3.63,3.72,4.06,0.02,5.88,0.61,5.67,0.38,36.31,0.30,C3'-endo
89,93,0.27,C,C,C,0,1,0,0,0,0.07,0.64,0.03,0.26,0.00,0.03,C,(,253,1,cWW,cW-W,5.10,2.94,1.08,1.42,4.10,4.60,5.78,3.44,..,anti,.,4.42,4.72,3.06,3.67,3.22,3.68,3.83,3.53,0.05,5.85,0.63,5.66,0.36,37.45,0.26,C3'-endo
90,94,0.27,C,C,C,0,1,0,0,0,0.04,0.79,0.03,0.14,0.00,0.04,C,.,252,1,cWW,cW-W,4.53,3.00,1.24,1.50,3.94,4.89,5.33,3.48,BI,anti,.,4.21,4.50,2.70,3.91,2.79,3.94,2.78,4.81,6.28,5.93,0.55,5.72,0.36,33.13,0.33,C3'-endo
91,95,0.27,A,A,A,1,0,0,0,0,0.48,0.14,0.12,0.26,0.00,0.04,N,.,,0,,,5.15,2.73,1.05,1.56,3.70,5.01,4.98,3.69,BI,anti,.,3.98,4.51,2.83,3.96,3.24,3.92,4.39,4.62,0.08,5.89,0.54,5.77,0.27,31.56,0.18,C3'-endo
92,96,0.28,G,G,G,0,0,1,0,0,0.30,0.37,0.13,0.20,0.00,0.04,N,.,,0,,,5.12,2.89,1.05,1.51,4.29,4.19,0.11,3.86,..,anti,.,3.18,4.70,3.09,3.97,3.37,4.18,4.29,4.70,0.09,5.86,0.58,5.74,0.29,33.74,0.18,C3'-endo
93,97,0.28,A,A,A,1,0,0,0,0,0.25,0.34,0.11,0.30,0.00,0.04,N,.,,0,,,6.22,1.99,1.23,1.49,4.63,2.04,2.59,3.99,..,anti,.,2.27,4.34,3.74,2.04,4.08,1.61,4.50,1.34,6.19,6.02,0.50,5.72,0.42,32.37,0.48,C3'-endo
94,98,0.28,G,G,G,0,0,1,0,0,0.33,0.29,0.17,0.21,0.00,0.06,N,.,,0,,,1.48,3.79,2.48,1.50,3.85,4.89,5.25,3.94,BI,anti,.,3.29,4.58,2.16,3.81,2.29,3.79,2.49,4.33,0.06,5.89,0.55,5.74,0.31,32.66,0.23,C3'-endo
95,99,0.29,G,G,G,0,0,1,0,0,0.24,0.16,0.33,0.27,0.00,0.07,N,.,,0,,,5.30,2.75,1.21,1.48,3.48,2.86,0.62,3.96,..,anti,.,3.47,4.51,3.08,1.49,3.51,1.58,4.27,1.60,0.06,5.87,0.59,5.71,0.32,34.78,0.22,C3'-endo
96,100,0.29,C,C,C,0,1,0,0,0,0.22,0.37,0.13,0.29,0.00,0.10,N,.,,0,,,5.09,2.84,0.78,2.47,3.93,2.14,1.78,4.03,..,anti,.,1.73,1.74,3.17,1.63,3.31,1.22,3.08,3.72,5.87,0.62,5.70,0.36,0.03,35.96,2.76,C2'-endo
97,101,0.29,G,G,G,0,0,1,0,0,0.12,0.12,0.32,0.45,0.00,0.04,N,.,111,1,cWW,cW-W,5.42,3.99,1.30,1.43,3.74,4.98,5.04,3.38,BI,anti,A,4.57,4.67,4.93,3.88,4.97,3.90,2.69,4.32,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
98,102,0.29,G,G,G,0,0,1,0,0,0.13,0.08,0.65,0.14,0.00,0.04,G,(,110,1,cWW,cW-W,5.09,3.09,0.91,1.43,3.70,4.90,5.08,3.42,BI,anti,A,4.49,4.62,2.89,3.68,3.10,3.72,3.79,4.17,0.04,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
99,103,0.30,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.05,C,(,109,1,cWW,cW-W,5.25,2.90,1.00,1.41,3.83,4.91,5.21,3.48,BI,anti,A,4.40,4.64,3.03,3.80,3.25,3.80,3.88,4.22,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
100,104,0.30,C,C,C,0,1,0,0,0,0.01,0.63,0.01,0.35,0.00,0.05,C,(,108,1,cWW,cW-W,5.26,2.96,0.83,1.38,3.76,4.83,5.21,3.52,BI,anti,A,4.35,4.63,2.88,3.62,3.09,3.66,3.76,4.01,0.01,5.88,0.63,5.64,0.40,37.92,0.32,C3'-endo
101,105,0.30,C,C,C,0,1,0,0,0,0.01,0.87,0.04,0.08,0.00,0.05,C,(,107,1,cWW,cW-W,5.30,2.97,0.85,1.41,3.79,4.91,5.15,3.52,BI,anti,A,4.33,4.61,2.97,3.74,3.12,3.77,3.61,4.20,0.00,5.89,0.61,5.66,0.39,36.87,0.32,C3'-endo
102,106,0.31,U,U,U,0,0,0,1,0,0.01,0.12,0.27,0.60,0.00,0.05,U,.,,0,,,5.22,2.86,0.95,1.39,3.97,4.54,5.71,3.57,..,anti,.,4.20,4.67,2.92,3.72,3.14,3.88,3.78,4.52,6.28,5.89,0.62,5.65,0.41,37.50,0.33,C3'-endo
103,107,0.31,A,A,A,1,0,0,0,0,0.59,0.10,0.01,0.30,0.00,0.05,A,.,,0,,,5.81,2.40,1.45,1.36,0.66,0.99,5.96,4.40,..,anti,.,0.78,2.99,4.41,2.65,4.51,2.06,4.97,1.35,6.28,5.91,0.59,5.68,0.39,35.62,0.33,C3'-endo
104,108,0.31,A,A,A,1,0,0,0,0,0.30,0.00,0.69,0.01,0.00,0.05,G,.,,0,,,2.11,2.57,0.93,1.41,3.71,5.01,4.99,3.28,BI,anti,.,4.64,4.67,0.74,4.47,0.77,4.18,1.00,4.14,0.05,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
105,109,0.32,C,C,C,0,1,0,0,0,0.37,0.57,0.04,0.02,0.00,0.05,C,.,,0,,,1.88,2.41,6.19,1.41,3.36,4.69,4.96,3.54,BI,anti,.,4.33,4.47,4.31,3.00,4.67,2.92,4.81,3.71,0.02,5.88,0.62,5.66,0.39,37.09,0.30,C3'-endo
106,110,0.32,A,A,A,1,0,0,0,0,0.52,0.20,0.08,0.19,0.00,0.31,A,.,,0,,,3.34,2.13,5.41,2.56,4.80,4.32,0.48,4.31,..,anti,.,0.45,0.76,5.74,5.54,5.58,5.39,4.53,0.03,5.96,0.58,5.69,0.42,6.22,35.13,2.92,C2'-endo
107,111,0.32,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.02,0.00,0.05,G,),101,1,cWW,cW-W,1.00,2.31,0.35,1.38,3.66,4.87,5.06,3.41,BI,anti,A,4.49,4.60,3.44,3.69,4.14,3.71,3.74,4.12,6.28,5.89,0.62,5.64,0.41,37.54,0.34,C3'-endo
108,112,0.32,G,G,G,0,0,1,0,0,0.15,0.01,0.82,0.02,0.00,0.05,G,),100,1,cWW,cW-W,5.22,2.91,1.00,1.41,3.75,4.90,5.14,3.43,BI,anti,A,4.50,4.66,3.00,3.70,3.19,3.71,3.82,4.07,0.05,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
109,113,0.33,G,G,G,0,0,1,0,0,0.16,0.03,0.77,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.18,3.02,0.88,1.43,3.73,4.85,5.16,3.43,BI,anti,A,4.47,4.62,2.92,3.66,3.09,3.72,3.68,4.16,0.04,5.87,0.61,5.68,0.36,36.25,0.27,C3'-endo
110,114,0.33,C,C,C,0,1,0,0,0,0.14,0.55,0.08,0.23,0.00,0.04,C,),98,1,cWW,cW-W,5.30,2.86,0.99,1.42,3.93,4.79,5.43,3.50,BI,anti,A,4.33,4.66,3.07,3.77,3.27,3.78,3.88,4.16,0.02,5.88,0.61,5.67,0.37,36.59,0.29,C3'-endo
111,115,0.33,U,U,U,0,0,0,1,0,0.26,0.40,0.15,0.19,0.00,0.04,N,.,97,1,cWW,cW-W,5.26,2.74,0.98,1.40,3.75,4.92,5.11,3.59,BI,anti,A,4.23,4.61,2.86,3.74,3.11,3.70,3.75,3.99,0.00,5.89,0.61,5.65,0.40,37.09,0.32,C3'-endo
112,116,0.34,C,C,C,0,1,0,0,0,0.10,0.45,0.13,0.32,0.00,0.04,N,(,130,1,cWW,cW-W,5.17,3.13,0.77,1.40,3.66,4.91,5.02,3.50,BI,anti,A,4.37,4.56,2.86,3.59,3.00,3.66,3.50,4.13,6.27,5.90,0.61,5.65,0.41,37.13,0.35,C3'-endo
113,117,0.34,U,U,U,0,0,0,1,0,0.11,0.28,0.27,0.34,0.00,0.05,N,(,129,1,cWW,cW-W,5.22,2.89,1.05,1.40,3.69,4.94,5.03,3.41,BI,anti,A,4.49,4.60,3.01,3.71,3.24,3.69,3.88,4.07,0.02,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
114,118,0.34,C,C,C,0,1,0,0,0,0.15,0.37,0.33,0.15,0.00,0.05,N,(,128,1,cWW,cW-W,5.19,2.94,0.98,1.41,3.74,4.95,5.07,3.49,BI,anti,A,4.37,4.58,2.96,3.73,3.17,3.74,3.79,4.14,6.28,5.90,0.61,5.65,0.40,36.90,0.34,C3'-endo
115,119,0.35,C,C,C,0,1,0,0,0,0.05,0.58,0.13,0.23,0.00,0.05,C,(,127,1,cWW,cW-W,5.15,3.03,0.88,1.40,3.72,4.94,5.06,3.54,BI,anti,A,4.32,4.60,2.88,3.70,3.08,3.71,3.69,4.12,0.00,5.89,0.62,5.65,0.39,37.15,0.32,C3'-endo
116,120,0.35,C,C,C,0,1,0,0,0,0.09,0.43,0.24,0.23,0.00,0.05,N,(,126,1,cWW,cW-W,5.17,2.95,0.95,1.38,3.69,4.95,5.03,3.50,BI,anti,A,4.39,4.61,2.88,3.66,3.09,3.67,3.72,4.08,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
117,121,0.35,U,U,U,0,0,0,1,0,0.09,0.24,0.19,0.48,0.00,0.05,N,.,125,1,cWW,cW-W,5.14,2.91,1.05,1.38,3.63,4.98,4.94,3.38,BI,anti,A,4.54,4.61,2.91,3.64,3.14,3.64,3.80,4.04,0.01,5.87,0.64,5.63,0.40,38.42,0.31,C3'-endo
118,122,0.35,G,G,G,0,0,1,0,0,0.07,0.08,0.53,0.32,0.00,0.05,G,(,124,1,cWW,cW-W,5.00,2.80,1.43,1.48,3.03,0.96,2.08,3.25,..,anti,.,3.81,4.00,3.09,5.71,3.46,4.17,4.13,2.99,6.24,5.98,0.50,5.74,0.37,31.32,0.40,C3'-endo
119,123,0.36,A,A,A,1,0,0,0,0,0.68,0.10,0.14,0.08,0.00,0.05,A,.,331,1,cHS,cM+m,3.62,4.65,2.88,1.51,3.49,1.06,2.43,3.81,..,anti,.,3.83,4.49,4.69,6.06,0.31,5.03,1.09,5.17,0.09,5.87,0.56,5.75,0.28,32.82,0.18,C3'-endo
120,124,0.36,G,G,G,0,0,1,0,0,0.53,0.08,0.25,0.14,0.00,0.05,A,.,,0,,,2.57,1.96,3.20,1.46,3.52,0.69,2.83,4.93,..,anti,.,-0.45,4.46,2.75,4.97,3.33,5.01,4.01,5.05,6.28,5.93,0.56,5.71,0.37,33.92,0.33,C3'-endo
121,125,0.36,C,C,C,0,1,0,0,0,0.27,0.27,0.06,0.39,0.00,0.07,N,.,,0,,,1.50,2.64,5.16,2.55,4.57,2.22,2.35,4.01,BII,anti,.,0.90,0.97,4.15,2.57,4.87,2.20,5.07,1.46,5.94,0.59,5.68,0.42,6.23,35.48,2.89,C2'-endo
122,126,0.37,U,U,U,0,0,0,1,0,0.10,0.28,0.11,0.51,0.00,0.76,-,.,,0,,,1.97,4.22,1.20,2.48,0.07,5.08,1.27,3.99,..,anti,.,-0.50,0.91,1.64,1.86,2.08,0.70,1.57,0.33,5.90,0.61,5.69,0.39,6.28,35.64,2.83,C2'-endo
123,127,0.37,U,U,U,0,0,0,1,0,0.13,0.21,0.18,0.48,0.00,0.85,-,.,,0,,,3.46,3.58,0.89,1.39,3.18,0.47,2.70,3.52,..,anti,.,4.25,4.33,0.97,5.03,1.13,4.99,1.43,5.18,6.25,5.92,0.60,5.65,0.42,36.69,0.37,C3'-endo
124,128,0.37,C,C,C,0,1,0,0,0,0.15,0.55,0.12,0.17,0.00,0.57,C,),118,1,cWW,cW-W,4.05,4.32,1.17,1.40,3.69,4.92,5.05,3.58,BI,anti,A,4.26,4.59,3.38,3.79,3.96,3.83,4.51,4.25,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
125,129,0.38,G,G,G,0,0,1,0,0,0.33,0.16,0.41,0.10,0.00,0.11,N,.,117,1,cWW,cW-W,5.11,2.92,1.05,1.40,3.65,4.92,5.01,3.37,BI,anti,A,4.56,4.63,2.91,3.64,3.13,3.62,3.79,3.91,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
126,130,0.38,G,G,G,0,0,1,0,0,0.19,0.22,0.48,0.11,0.00,0.05,N,),116,1,cWW,cW-W,5.18,3.01,0.95,1.39,3.76,4.89,5.16,3.46,BI,anti,A,4.46,4.66,2.97,3.68,3.13,3.70,3.64,4.11,0.03,5.86,0.63,5.65,0.38,37.61,0.28,C3'-endo
127,131,0.38,G,G,G,0,0,1,0,0,0.18,0.10,0.65,0.06,0.00,0.05,G,),115,1,cWW,cW-W,5.24,2.94,0.87,1.40,3.82,4.86,5.24,3.46,BI,anti,A,4.46,4.68,2.92,3.71,3.10,3.73,3.72,4.16,0.03,5.86,0.63,5.65,0.38,37.58,0.27,C3'-endo
128,132,0.38,G,G,G,0,0,1,0,0,0.12,0.25,0.39,0.24,0.00,0.05,N,),114,1,cWW,cW-W,5.24,2.89,0.90,1.40,3.75,4.90,5.13,3.42,BI,anti,A,4.51,4.65,2.89,3.70,3.10,3.72,3.75,4.18,0.03,5.86,0.63,5.65,0.38,37.59,0.29,C3'-endo
129,133,0.39,A,A,A,1,0,0,0,0,0.31,0.21,0.31,0.17,0.00,0.04,N,),113,1,cWW,cW-W,5.21,2.86,1.04,1.40,3.64,4.82,5.11,3.33,BI,anti,A,4.58,4.62,2.95,3.58,3.20,3.69,3.93,4.03,0.03,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
130,134,0.39,G,G,G,0,0,1,0,0,0.15,0.14,0.50,0.21,0.00,0.04,N,),112,1,cWW,cW-W,5.34,2.79,1.46,2.56,4.99,4.00,0.99,3.90,..,anti,.,0.26,0.33,4.07,4.84,4.35,4.68,4.56,5.36,5.92,0.62,5.66,0.42,6.25,36.76,2.87,C2'-endo
131,135,0.39,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.03,G,(,251,1,cWW,cW-W,0.04,2.24,0.36,1.41,3.84,5.04,5.09,3.25,BI,anti,A,4.68,4.70,2.87,4.05,3.56,4.08,3.95,4.57,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
132,136,0.40,U,U,U,0,0,0,1,0,0.11,0.31,0.15,0.43,0.00,0.03,N,(,250,1,cWW,cW-W,5.14,3.00,1.07,1.39,3.80,4.96,5.12,3.39,BI,anti,A,4.57,4.68,2.99,3.76,3.29,3.74,4.12,4.09,0.03,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
133,137,0.40,G,G,G,0,0,1,0,0,0.19,0.10,0.57,0.15,0.00,0.03,G,(,249,1,cWW,cW-W,4.90,3.06,1.02,1.40,3.62,4.94,4.97,3.48,BI,anti,A,4.43,4.61,2.75,3.62,2.96,3.63,3.56,4.05,0.03,5.87,0.63,5.65,0.38,37.48,0.29,C3'-endo
134,138,0.40,A,A,A,1,0,0,0,0,0.56,0.12,0.19,0.13,0.00,0.04,A,(,248,1,cWW,cW-W,5.14,3.01,0.96,1.42,3.72,4.91,5.10,3.43,BI,anti,A,4.50,4.64,2.94,3.68,3.13,3.70,3.76,4.06,0.05,5.85,0.62,5.67,0.35,36.87,0.25,C3'-endo
135,139,0.41,G,G,G,0,0,1,0,0,0.11,0.15,0.69,0.05,0.00,0.04,G,(,247,1,cWW,cW-W,5.17,2.99,0.91,1.43,3.75,4.85,5.18,3.43,BI,anti,A,4.48,4.64,2.93,3.69,3.11,3.74,3.69,4.16,0.04,5.86,0.61,5.68,0.35,36.36,0.26,C3'-endo
136,140,0.41,U,U,U,0,0,0,1,0,0.09,0.16,0.33,0.41,0.00,0.05,N,(,246,1,cWW,cW-W,5.30,2.83,1.04,1.44,3.79,4.84,5.23,3.46,BI,anti,.,4.42,4.62,3.06,3.75,3.31,3.79,3.93,4.21,0.02,5.88,0.60,5.68,0.37,36.08,0.29,C3'-endo
137,141,0.41,U,U,U,0,0,0,1,0,0.06,0.29,0.19,0.46,0.00,0.05,N,.,245,1,cWW,cW-W,5.34,2.78,1.15,1.45,4.29,2.68,1.61,3.55,BII,anti,.,4.03,4.64,3.30,2.19,3.52,2.44,4.09,3.17,0.00,5.90,0.59,5.68,0.38,35.38,0.32,C3'-endo
138,142,0.41,C,C,C,0,1,0,0,0,0.71,0.25,0.01,0.03,0.00,0.05,A,.,,0,,,0.89,2.76,5.39,1.43,3.85,5.06,5.08,3.22,BI,anti,A,4.67,4.68,3.72,3.45,3.20,3.71,2.57,4.67,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
139,143,0.42,C,C,C,0,1,0,0,0,0.11,0.60,0.01,0.27,0.00,0.05,C,.,,0,,,5.13,2.96,1.01,1.42,3.76,5.11,4.94,3.28,BI,anti,A,4.63,4.66,2.90,3.93,3.24,3.95,4.25,4.58,0.06,5.84,0.63,5.67,0.35,37.42,0.24,C3'-endo
140,144,0.42,C,C,C,0,1,0,0,0,0.07,0.88,0.01,0.05,0.00,0.05,C,.,,0,,,5.05,3.02,1.06,1.41,3.85,5.12,5.01,3.28,BI,anti,.,4.64,4.68,2.92,3.99,3.23,4.04,4.20,4.87,0.05,5.84,0.64,5.65,0.37,37.95,0.25,C3'-endo
141,145,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,5.10,2.92,1.06,1.49,4.12,4.76,5.65,3.29,..,anti,.,4.52,4.66,2.98,3.99,3.34,4.05,4.49,4.79,0.06,5.87,0.58,5.72,0.31,34.08,0.22,C3'-endo
142,146,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.05,G,.,242,1,tSW,tm+W,5.43,2.68,0.84,1.45,4.04,5.52,4.80,3.52,..,anti,.,4.29,4.73,2.91,4.59,3.24,3.69,4.26,2.53,0.08,5.84,0.62,5.69,0.32,36.52,0.20,C3'-endo
143,147,0.43,A,A,A,1,0,0,0,0,0.91,0.08,0.01,0.01,0.00,0.05,A,.,,0,,,3.31,2.09,0.89,1.43,3.63,4.90,5.01,3.57,BI,anti,A,4.29,4.58,0.24,3.86,0.90,3.71,0.51,4.08,0.03,5.88,0.61,5.67,0.37,36.43,0.28,C3'-endo
144,148,0.43,G,G,G,0,0,1,0,0,0.71,0.04,0.24,0.01,0.00,0.05,A,.,,0,,,5.20,2.86,1.06,1.45,3.77,5.12,4.93,3.53,BI,anti,.,4.36,4.68,3.01,4.54,3.24,4.34,3.96,4.64,0.08,5.83,0.62,5.69,0.32,36.41,0.20,C3'-endo
145,149,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.05,A,.,,0,,,2.04,2.61,5.52,2.60,4.85,4.38,0.47,5.38,..,anti,.,-0.33,0.64,4.48,5.94,4.88,5.06,4.92,5.56,5.97,0.58,5.67,0.45,6.20,35.72,2.95,C2'-endo
146,150,0.44,A,A,A,1,0,0,0,0,0.34,0.15,0.18,0.33,0.00,0.05,N,.,,0,,,3.74,4.23,0.90,1.40,3.48,4.81,4.95,3.38,BI,anti,.,4.45,4.49,1.29,3.37,2.38,3.51,2.40,3.76,6.26,5.91,0.60,5.65,0.41,36.66,0.35,C3'-endo
147,151,0.44,C,C,C,0,1,0,0,0,0.18,0.51,0.14,0.17,0.00,0.56,C,.,,0,,,5.13,3.17,0.99,1.43,3.84,4.94,5.19,3.54,BI,anti,A,4.31,4.64,3.14,3.82,3.18,3.87,3.39,4.45,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
148,152,0.44,G,G,G,0,0,1,0,0,0.32,0.15,0.29,0.24,0.00,0.26,N,.,,0,,,5.19,2.90,0.96,1.41,3.71,4.87,5.12,3.37,BI,anti,A,4.57,4.66,2.87,3.65,3.15,3.67,4.00,4.08,0.05,5.85,0.64,5.66,0.37,37.61,0.26,C3'-endo
149,153,0.45,G,G,G,0,0,1,0,0,0.13,0.29,0.36,0.21,0.00,0.07,N,.,,0,,,5.22,2.86,1.04,1.42,3.77,4.97,5.09,3.36,BI,anti,A,4.60,4.69,2.99,3.81,3.21,3.80,3.87,4.34,0.06,5.84,0.64,5.67,0.35,37.53,0.23,C3'-endo
150,154,0.45,G,G,G,0,0,1,0,0,0.33,0.23,0.36,0.08,0.00,0.07,N,.,,0,,,5.17,2.91,0.98,1.41,4.01,5.36,4.94,3.34,BI,anti,.,4.61,4.75,2.96,4.33,3.19,4.33,4.03,4.76,0.07,5.83,0.64,5.66,0.35,37.90,0.22,C3'-endo
151,155,0.45,G,G,G,0,0,1,0,0,0.16,0.16,0.50,0.18,0.00,0.06,G,(,236,1,cWW,cW-W,4.92,3.89,0.53,1.39,3.82,4.70,5.41,3.40,BI,anti,A,4.54,4.68,2.82,3.37,3.05,3.57,3.74,4.07,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
152,156,0.46,C,C,C,0,1,0,0,0,0.08,0.46,0.28,0.18,0.00,0.12,N,(,235,1,cWW,cW-W,5.36,2.72,1.09,1.40,3.64,5.00,4.93,3.42,BI,anti,A,4.47,4.58,3.06,3.73,3.27,3.70,3.78,4.09,0.00,5.88,0.63,5.64,0.40,37.74,0.32,C3'-endo
153,157,0.46,U,U,U,0,0,0,1,0,0.10,0.25,0.26,0.39,0.00,0.17,N,(,234,1,cWW,cW-W,5.10,3.03,0.99,1.42,3.74,4.96,5.06,3.43,BI,anti,A,4.45,4.60,2.95,3.75,3.17,3.77,3.83,4.20,0.02,5.88,0.61,5.67,0.38,36.67,0.29,C3'-endo
154,158,0.46,C,C,C,0,1,0,0,0,0.13,0.46,0.26,0.15,0.00,0.12,N,(,233,1,cWW,cW-W,5.13,3.02,0.92,1.42,3.75,4.94,5.10,3.52,BI,anti,A,4.32,4.60,2.90,3.73,3.11,3.75,3.76,4.16,0.01,5.89,0.61,5.67,0.38,36.56,0.31,C3'-endo
155,159,0.47,C,C,C,0,1,0,0,0,0.09,0.47,0.20,0.24,0.00,0.12,N,(,232,1,cWW,cW-W,5.12,3.00,0.95,1.42,3.61,4.80,5.09,3.53,BI,anti,.,4.31,4.53,2.88,3.52,3.10,3.67,3.73,4.05,0.00,5.90,0.60,5.67,0.38,36.09,0.32,C3'-endo
156,160,0.47,G,G,G,0,0,1,0,0,0.26,0.22,0.29,0.24,0.00,0.11,N,(,231,1,cWW,cW-W,5.30,2.95,1.34,2.52,4.52,3.06,1.46,4.01,BII,anti,.,1.06,1.16,3.74,3.94,4.09,3.29,4.33,2.97,5.95,0.57,5.70,0.40,6.24,34.35,2.89,C2'-endo
157,161,0.47,C,C,C,0,1,0,0,0,0.12,0.35,0.24,0.29,0.00,0.09,N,.,,0,,,0.78,1.64,3.06,2.55,4.93,4.01,0.92,4.03,..,anti,.,0.38,0.46,1.16,3.88,0.92,4.19,0.89,4.88,5.92,0.61,5.67,0.42,6.25,36.39,2.87,C2'-endo
158,162,0.47,G,G,G,0,0,1,0,0,0.18,0.20,0.37,0.25,0.00,0.09,N,(,230,1,cWW,cW-W,0.61,2.37,0.38,1.41,3.64,4.83,5.10,3.52,BI,anti,A,4.36,4.58,3.34,3.66,4.00,3.67,4.03,3.95,0.01,5.89,0.61,5.66,0.39,36.64,0.31,C3'-endo
159,163,0.48,C,C,C,0,1,0,0,0,0.14,0.31,0.24,0.30,0.00,0.08,N,(,229,1,cWW,cW-W,5.28,2.88,1.02,1.41,4.04,4.94,5.38,3.56,BI,anti,.,4.18,4.66,3.13,3.99,3.26,4.07,3.68,4.64,6.28,5.90,0.60,5.66,0.39,36.57,0.33,C3'-endo
160,164,0.48,G,G,G,0,0,1,0,0,0.16,0.21,0.47,0.16,0.00,0.09,N,.,227,1,cWW,cW-W,5.29,2.99,0.98,1.42,3.66,4.86,5.09,3.38,BI,anti,A,4.56,4.64,3.00,3.60,3.34,3.62,4.16,3.91,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
161,165,0.48,A,A,A,1,0,0,0,0,0.28,0.20,0.21,0.31,0.00,0.09,N,(,226,1,cWW,cW-W,5.22,3.02,0.91,1.42,3.79,4.76,5.31,3.49,BI,anti,A,4.43,4.69,3.01,3.62,3.14,3.66,3.61,3.98,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
162,166,0.49,G,G,G,0,0,1,0,0,0.14,0.23,0.43,0.21,0.00,0.13,N,(,225,1,cWW,cW-W,5.28,2.78,1.00,1.41,3.88,4.75,5.41,3.41,BI,anti,A,4.54,4.72,2.99,3.67,3.17,3.67,3.69,4.05,0.06,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
163,167,0.49,G,G,G,0,0,1,0,0,0.13,0.20,0.41,0.27,0.00,0.13,N,(,224,1,cWW,cW-W,5.18,2.67,1.14,1.41,4.02,5.38,4.92,3.34,BI,anti,.,4.62,4.77,2.97,4.40,3.17,4.45,3.80,5.08,0.07,5.82,0.65,5.65,0.35,38.37,0.22,C3'-endo
164,168,0.49,U,U,U,0,0,0,1,0,0.17,0.22,0.38,0.23,0.00,0.22,N,.,,0,,,5.00,2.98,1.37,1.44,4.58,1.98,2.61,3.55,..,anti,.,3.81,4.62,3.25,1.91,3.75,1.35,4.76,0.64,0.00,5.90,0.60,5.67,0.38,36.00,0.32,C3'-endo
165,169,0.50,C,C,C,0,1,0,0,0,0.12,0.49,0.19,0.19,0.00,0.22,N,.,,0,,,1.69,4.05,1.04,2.49,4.80,3.92,0.88,3.81,..,anti,.,0.62,0.63,1.48,5.21,1.67,4.97,1.94,5.48,5.87,0.63,5.69,0.37,0.02,36.38,2.78,C2'-endo
166,170,0.50,A,A,A,1,0,0,0,0,0.40,0.18,0.17,0.24,0.00,0.22,N,.,,0,,,0.72,2.30,0.01,1.41,3.75,3.36,0.39,3.34,..,anti,.,4.61,4.68,3.16,1.98,3.71,2.43,3.93,2.76,0.06,5.84,0.64,5.66,0.35,37.54,0.23,C3'-endo
167,171,0.50,G,G,G,0,0,1,0,0,0.14,0.26,0.41,0.19,0.00,0.22,N,.,,0,,,4.92,3.22,0.81,1.42,4.25,2.86,1.39,3.70,BII,anti,.,3.71,4.72,3.43,2.28,2.93,1.79,2.28,0.91,0.03,5.87,0.62,5.67,0.37,36.73,0.29,C3'-endo
168,172,0.50,A,A,A,1,0,0,0,0,0.44,0.19,0.16,0.21,0.00,0.21,N,.,,0,,,1.26,3.71,2.07,2.57,4.79,4.22,0.57,4.15,..,anti,.,0.51,0.58,1.60,5.46,1.88,4.02,2.10,3.65,5.92,0.62,5.66,0.43,6.24,36.92,2.88,C2'-endo
169,173,0.51,C,C,C,0,1,0,0,0,0.17,0.42,0.17,0.23,0.00,0.20,N,.,,0,,,3.02,3.57,0.52,2.49,4.66,3.98,0.68,3.98,..,anti,.,0.78,0.80,0.56,5.22,1.82,4.39,2.13,4.09,5.87,0.63,5.69,0.37,0.02,36.52,2.78,C2'-endo
170,174,0.51,U,U,U,0,0,0,1,0,0.18,0.15,0.19,0.47,0.00,0.20,N,.,,0,,,2.64,4.31,5.43,2.56,3.88,2.82,1.06,3.97,BII,anti,.,1.70,1.72,5.66,1.51,0.13,1.78,0.47,2.06,5.91,0.62,5.67,0.42,6.25,36.68,2.86,C2'-endo
171,175,0.51,G,G,G,0,0,1,0,0,0.18,0.17,0.48,0.17,0.00,0.22,N,(,223,1,cWW,cW-W,4.54,2.81,0.77,1.43,3.90,4.84,5.34,3.33,BI,anti,A,4.62,4.72,2.81,3.80,2.56,3.87,2.61,4.34,0.07,5.84,0.63,5.68,0.34,37.02,0.21,C3'-endo
172,176,0.52,G,G,G,0,0,1,0,0,0.17,0.22,0.44,0.17,0.00,0.21,N,(,222,1,cWW,cW-W,5.22,2.86,1.07,1.42,3.80,4.90,5.18,3.71,BI,anti,A,3.99,4.67,3.01,3.76,3.26,3.73,3.95,4.08,0.05,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
173,177,0.52,G,G,G,0,0,1,0,0,0.16,0.19,0.46,0.18,0.00,0.23,N,(,221,1,cWW,cW-W,5.14,2.92,0.95,1.41,3.68,4.88,5.08,3.50,BI,anti,A,4.39,4.61,2.85,3.64,3.07,3.67,3.67,4.10,0.02,5.88,0.62,5.66,0.38,36.96,0.29,C3'-endo
174,178,0.52,C,C,C,0,1,0,0,0,0.19,0.58,0.15,0.08,0.00,0.26,C,(,220,1,cWW,cW-W,5.24,2.87,1.06,1.41,3.88,4.93,5.23,3.49,BI,anti,A,4.39,4.67,3.06,3.84,3.27,3.83,3.89,4.35,0.03,5.87,0.62,5.66,0.38,37.21,0.28,C3'-endo
175,179,0.53,A,A,A,1,0,0,0,0,0.53,0.13,0.16,0.17,0.00,0.26,A,(,219,1,cWW,cW-W,5.12,2.82,1.06,1.41,3.68,5.01,4.95,3.32,BI,anti,A,4.56,4.60,2.82,3.78,3.12,3.76,3.97,4.31,0.02,5.88,0.62,5.66,0.39,37.10,0.30,C3'-endo
176,180,0.53,G,G,G,0,0,1,0,0,0.15,0.15,0.54,0.16,0.00,0.26,G,.,177,1,cSW,cm-W,5.14,2.93,1.04,1.40,4.13,3.54,0.59,3.32,..,anti,.,4.59,4.75,3.03,3.15,3.25,3.40,4.07,2.85,0.06,5.84,0.64,5.66,0.36,37.92,0.24,C3'-endo
177,181,0.53,G,G,G,0,0,1,0,0,0.17,0.18,0.56,0.08,0.00,0.26,G,.,176,1,cWS,cW-m,0.93,2.53,5.34,2.57,4.02,1.40,2.63,1.05,..,syn,.,-1.54,1.55,3.27,1.30,3.00,0.57,2.37,5.79,5.87,0.65,5.65,0.42,6.28,38.33,2.83,C2'-endo
178,182,0.53,A,A,A,1,0,0,0,0,0.55,0.11,0.15,0.19,0.00,0.26,A,.,,0,,,0.91,3.18,1.44,2.57,3.67,0.04,3.64,4.52,..,anti,.,1.78,1.88,5.99,0.05,0.45,5.87,1.29,0.04,5.93,0.61,5.67,0.42,6.24,36.17,2.88,C2'-endo
179,183,0.54,G,G,G,0,0,1,0,0,0.18,0.10,0.57,0.15,0.00,0.33,G,.,"180,218",2,"cSH,tSH","cm+M,tm-M",4.04,4.08,1.41,2.55,3.64,3.14,0.50,4.50,..,anti,.,1.99,2.00,2.88,2.84,3.87,2.55,3.79,2.67,5.90,0.63,5.67,0.41,6.27,36.82,2.84,C2'-endo
180,184,0.54,A,A,A,1,0,0,0,0,0.46,0.10,0.28,0.15,0.00,0.30,N,.,"179,217",2,"cHS,tHS","cM+m,tM-m",4.40,2.77,1.06,1.46,4.02,5.17,5.14,3.52,BI,anti,.,4.30,4.71,2.82,4.24,2.55,4.31,2.67,4.93,0.07,5.85,0.62,5.69,0.33,36.14,0.21,C3'-endo
181,185,0.54,U,U,U,0,0,0,1,0,0.29,0.22,0.16,0.32,0.00,0.31,N,.,216,1,cWW,cW-W,5.18,2.74,1.32,1.42,3.79,4.90,5.18,3.51,BI,anti,A,4.36,4.63,3.02,3.75,3.57,3.68,4.61,4.03,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
182,186,0.55,G,G,G,0,0,1,0,0,0.20,0.15,0.52,0.13,0.00,0.30,G,(,215,1,cWW,cW-W,5.22,3.05,0.77,1.42,3.72,4.84,5.16,3.45,BI,anti,A,4.43,4.60,2.87,3.63,3.04,3.69,3.64,4.11,0.03,5.88,0.61,5.67,0.37,36.52,0.29,C3'-endo
183,187,0.55,C,C,C,0,1,0,0,0,0.11,0.49,0.24,0.15,0.00,0.30,N,(,214,1,cWW,cW-W,5.32,2.86,0.94,1.41,3.90,4.90,5.28,3.51,BI,anti,A,4.32,4.64,3.04,3.85,3.23,3.87,3.80,4.30,0.00,5.89,0.61,5.66,0.39,36.81,0.32,C3'-endo
184,188,0.55,C,C,C,0,1,0,0,0,0.17,0.45,0.11,0.27,0.00,0.30,N,(,213,1,cWW,cW-W,5.30,2.98,0.80,1.40,3.84,4.75,5.37,3.62,BI,anti,A,4.12,4.61,2.91,3.63,3.13,3.82,3.76,4.09,6.26,5.91,0.60,5.65,0.41,36.76,0.36,C3'-endo
185,189,0.56,G,G,G,0,0,1,0,0,0.22,0.25,0.31,0.23,0.00,0.31,N,(,212,1,cWW,cW-W,5.43,2.93,1.13,2.49,5.09,3.76,1.33,4.28,..,anti,.,0.17,0.31,3.86,4.68,4.14,3.70,4.25,2.81,5.89,0.61,5.70,0.38,0.01,35.75,2.80,C2'-endo
186,190,0.56,U,U,U,0,0,0,1,0,0.23,0.28,0.16,0.34,0.00,0.30,N,.,,0,,,0.91,3.12,0.96,1.43,4.48,3.56,0.92,3.53,BII,anti,.,3.98,4.67,5.26,3.44,6.10,3.58,0.76,4.51,0.02,5.88,0.61,5.67,0.37,36.39,0.29,C3'-endo
187,191,0.56,G,G,G,0,0,1,0,0,0.18,0.23,0.37,0.22,0.00,0.29,N,(,211,1,cWW,cW-W,1.17,2.62,1.10,1.44,3.63,4.88,5.03,3.45,BI,anti,.,4.45,4.59,5.22,3.68,5.20,3.65,4.42,3.92,0.05,5.86,0.61,5.68,0.35,36.06,0.25,C3'-endo
188,192,0.56,G,G,G,0,0,1,0,0,0.17,0.15,0.46,0.22,0.00,0.29,N,(,210,1,cWW,cW-W,5.23,3.18,0.95,1.48,4.44,3.26,1.18,3.73,BII,anti,.,3.44,4.67,3.37,3.15,3.43,2.88,3.75,2.21,0.05,5.88,0.58,5.71,0.33,34.47,0.25,C3'-endo
189,193,0.57,A,A,A,1,0,0,0,0,0.34,0.18,0.33,0.15,0.00,0.29,N,.,,0,,,2.26,3.99,1.41,1.44,4.04,5.18,5.14,3.25,BI,anti,.,4.68,4.75,1.53,4.21,1.50,4.33,1.31,4.64,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
190,194,0.57,C,C,C,0,1,0,0,0,0.18,0.31,0.32,0.19,0.00,0.29,N,(,209,1,cWW,cW-W,5.14,4.13,1.25,1.41,3.62,4.88,5.03,3.44,BI,anti,A,4.48,4.59,3.96,3.70,4.07,3.73,4.21,4.05,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
191,195,0.57,C,C,C,0,1,0,0,0,0.17,0.33,0.26,0.24,0.00,0.29,N,(,208,1,cWW,cW-W,5.21,2.92,1.03,1.38,3.83,4.99,5.12,3.38,BI,anti,A,4.60,4.71,3.02,3.82,3.19,3.82,3.72,4.21,0.04,5.84,0.65,5.64,0.38,38.83,0.26,C3'-endo
192,196,0.58,C,C,C,0,1,0,0,0,0.18,0.28,0.38,0.16,0.00,0.29,N,(,207,1,cWW,cW-W,4.91,3.04,1.16,1.37,3.65,4.99,4.95,3.49,BI,anti,A,4.43,4.61,2.84,3.66,3.08,3.65,3.74,4.06,0.00,5.88,0.64,5.63,0.41,38.38,0.32,C3'-endo
193,197,0.58,C,C,C,0,1,0,0,0,0.21,0.28,0.38,0.14,0.00,0.29,N,(,206,1,cWW,cW-W,5.05,2.95,1.14,1.40,3.78,5.27,4.79,3.39,BI,anti,.,4.45,4.58,2.97,4.06,3.18,4.09,3.82,5.08,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
194,198,0.58,G,G,G,0,0,1,0,0,0.22,0.13,0.47,0.18,0.00,0.28,N,.,205,1,c.W,c.-W,4.89,2.92,1.12,1.46,3.93,4.27,5.94,3.39,..,anti,.,4.57,4.75,2.78,3.20,3.23,3.25,4.63,3.11,0.12,5.81,0.63,5.70,0.29,36.59,0.14,C3'-endo
195,199,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.30,0.20,0.00,0.28,N,(,204,1,cWW,cW-W,5.00,2.79,1.04,1.43,3.66,5.00,4.94,3.38,BI,anti,A,4.55,4.62,2.90,3.77,2.87,3.73,2.77,4.08,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
196,200,0.59,C,C,C,0,1,0,0,0,0.20,0.25,0.34,0.20,0.00,0.28,N,(,203,1,cWW,cW-W,5.00,3.11,1.03,1.42,3.71,4.95,5.04,3.36,BI,anti,A,4.57,4.62,2.94,3.73,3.13,3.76,3.75,4.09,0.03,5.87,0.62,5.67,0.37,36.89,0.27,C3'-endo
197,201,0.59,C,C,C,0,1,0,0,0,0.17,0.21,0.40,0.22,0.00,0.29,N,(,202,1,cWW,cW-W,4.73,3.18,1.20,1.47,3.89,5.30,4.87,3.45,BI,anti,.,4.34,4.58,2.92,4.23,3.08,4.30,3.58,5.24,0.02,5.90,0.58,5.70,0.36,34.80,0.29,C3'-endo
198,202,0.59,U,U,U,0,0,0,1,0,0.29,0.19,0.26,0.25,0.00,0.29,N,.,202,1,c.W,c.-W,4.93,2.87,1.19,1.49,3.67,4.86,5.10,3.64,BI,anti,.,4.08,4.50,2.78,3.72,3.35,3.80,4.68,4.28,0.03,5.90,0.57,5.72,0.34,33.71,0.28,C3'-endo
199,203,0.60,U,U,U,0,0,0,1,0,0.15,0.23,0.26,0.36,0.00,0.30,N,.,,0,,,5.28,2.70,1.54,2.58,4.54,2.70,1.84,4.07,BII,anti,.,0.85,0.87,3.80,2.64,4.28,1.95,4.70,1.26,5.92,0.62,5.65,0.43,6.24,37.29,2.89,C2'-endo
200,204,0.60,C,C,C,0,1,0,0,0,0.12,0.17,0.48,0.23,0.00,0.30,N,.,,0,,,1.80,2.18,1.31,1.42,3.73,5.00,5.01,3.57,BI,anti,.,4.28,4.59,0.26,3.89,0.54,3.74,1.21,4.21,6.28,5.90,0.60,5.66,0.40,36.52,0.33,C3'-endo
201,205,0.60,G,G,G,0,0,1,0,0,0.17,0.30,0.32,0.21,0.00,0.31,N,.,,0,,,5.11,3.06,1.00,1.42,4.27,5.40,5.16,3.38,..,anti,.,4.48,4.79,3.10,5.13,3.29,5.10,4.02,5.19,0.08,5.83,0.64,5.67,0.34,37.56,0.21,C3'-endo
202,206,0.61,G,G,G,0,0,1,0,0,0.24,0.29,0.32,0.16,0.00,0.31,N,),"197,198",2,"cWW,cW.","cW-W,cW-.",2.04,3.76,4.46,1.42,3.93,4.84,5.37,3.40,BI,anti,A,4.53,4.72,3.62,2.86,4.12,3.13,4.94,3.78,0.07,5.84,0.63,5.67,0.34,37.08,0.22,C3'-endo
203,207,0.61,G,G,G,0,0,1,0,0,0.17,0.20,0.32,0.32,0.00,0.31,N,),196,1,cWW,cW-W,5.09,3.08,0.81,1.41,3.76,4.85,5.19,3.28,BI,anti,A,4.67,4.70,2.78,3.63,2.94,3.68,3.60,4.08,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
204,208,0.61,G,G,G,0,0,1,0,0,0.16,0.32,0.26,0.25,0.00,0.32,N,),195,1,cWW,cW-W,5.16,2.91,1.00,1.40,3.71,4.69,5.31,3.27,BI,anti,.,4.70,4.72,2.91,3.43,3.11,3.48,3.74,3.59,0.10,5.80,0.67,5.65,0.33,39.02,0.18,C3'-endo
205,209,0.62,A,A,A,1,0,0,0,0,0.16,0.28,0.31,0.25,0.00,0.32,N,.,194,1,cW.,cW-.,5.11,3.19,0.94,1.35,3.91,5.21,4.99,3.22,BI,anti,.,4.77,4.79,3.08,4.04,3.04,4.14,3.18,4.70,0.08,5.79,0.69,5.62,0.37,40.57,0.21,C3'-endo
206,210,0.62,G,G,G,0,0,1,0,0,0.14,0.31,0.35,0.19,0.00,0.33,N,),193,1,cWW,cW-W,5.04,3.16,1.25,1.36,3.66,4.94,5.00,3.39,BI,anti,A,4.54,4.62,3.09,3.61,3.46,3.61,4.32,4.07,6.28,5.88,0.64,5.62,0.42,38.87,0.33,C3'-endo
207,211,0.62,G,G,G,0,0,1,0,0,0.19,0.20,0.26,0.34,0.00,0.34,N,),192,1,cWW,cW-W,5.12,2.99,0.97,1.40,3.71,4.96,5.03,3.36,BI,anti,A,4.59,4.66,2.91,3.70,3.09,3.73,3.79,4.20,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
208,212,0.62,G,G,G,0,0,1,0,0,0.16,0.28,0.31,0.24,0.00,0.34,N,),191,1,cWW,cW-W,5.06,3.24,0.83,1.43,3.75,4.87,5.17,3.17,BI,anti,A,4.66,4.66,2.91,3.63,3.04,3.73,3.72,4.10,0.07,5.84,0.63,5.68,0.34,36.80,0.22,C3'-endo
209,213,0.63,G,G,G,0,0,1,0,0,0.19,0.25,0.34,0.22,0.00,0.36,N,),190,1,cWW,cW-W,5.09,3.08,1.00,1.45,3.71,5.03,4.97,3.25,BI,anti,A,4.60,4.63,2.99,3.81,3.15,3.84,3.68,4.28,0.07,5.85,0.62,5.69,0.33,36.14,0.22,C3'-endo
210,214,0.63,C,C,C,0,1,0,0,0,0.20,0.36,0.24,0.20,0.00,0.36,N,),188,1,cWW,cW-W,5.08,3.15,0.94,1.42,3.75,5.00,5.03,3.44,BI,anti,A,4.46,4.62,2.96,3.79,3.17,3.83,3.85,4.38,0.03,5.87,0.62,5.66,0.37,37.05,0.27,C3'-endo
211,215,0.63,C,C,C,0,1,0,0,0,0.14,0.36,0.23,0.27,0.00,0.38,N,),187,1,cWW,cW-W,5.13,2.87,1.09,1.41,3.81,5.23,4.86,3.44,BI,anti,.,4.47,4.64,2.94,4.07,3.22,4.08,4.03,4.72,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
212,216,0.64,C,C,C,0,1,0,0,0,0.20,0.16,0.43,0.21,0.00,0.38,N,),185,1,cWW,cW-W,4.96,3.18,1.03,1.39,4.08,4.59,5.77,3.49,..,anti,A,4.30,4.70,2.96,3.61,3.28,3.68,4.20,4.05,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
213,217,0.64,G,G,G,0,0,1,0,0,0.13,0.20,0.48,0.18,0.00,0.38,N,),184,1,cWW,cW-W,5.22,2.58,1.05,1.40,3.86,4.80,5.34,3.46,BI,anti,A,4.44,4.69,2.84,3.72,3.04,3.68,3.59,3.95,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
214,218,0.64,G,G,G,0,0,1,0,0,0.18,0.23,0.31,0.27,0.00,0.56,N,),183,1,cWW,cW-W,5.16,2.97,0.89,1.44,3.99,4.68,5.59,3.45,BI,anti,A,4.38,4.64,2.93,3.69,3.07,3.77,3.55,4.21,0.02,5.89,0.59,5.68,0.36,35.56,0.29,C3'-endo
215,219,0.65,C,C,C,0,1,0,0,0,0.22,0.23,0.36,0.19,0.00,0.58,N,),182,1,cWW,cW-W,5.23,2.68,1.15,1.42,4.01,4.78,5.52,3.57,BI,anti,A,4.18,4.66,3.04,3.79,3.25,3.77,3.84,4.22,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
216,220,0.65,G,G,G,0,0,1,0,0,0.25,0.21,0.32,0.22,0.00,0.61,N,.,181,1,cWW,cW-W,5.02,2.78,1.14,1.48,3.25,4.77,4.77,3.48,BI,anti,.,4.18,4.28,2.75,4.00,3.10,3.97,3.85,4.65,0.00,5.93,0.55,5.71,0.36,33.41,0.32,C3'-endo
217,221,0.65,G,G,G,0,0,1,0,0,0.23,0.24,0.27,0.25,0.00,0.63,N,.,180,1,tSH,tm-M,2.83,3.98,3.04,2.57,4.39,4.06,0.33,3.71,..,anti,.,1.09,1.15,3.82,3.37,4.11,3.51,4.89,3.71,5.92,0.62,5.66,0.43,6.24,36.85,2.89,C2'-endo
218,222,0.65,A,A,A,1,0,0,0,0,0.24,0.23,0.30,0.23,0.00,0.65,N,.,179,1,tHS,tM-m,4.19,3.18,1.31,2.59,4.67,3.04,1.62,4.27,BII,anti,.,0.58,0.64,3.16,3.04,3.49,2.79,3.64,3.29,5.88,0.66,5.63,0.43,6.26,38.88,2.84,C2'-endo
219,223,0.66,U,U,U,0,0,0,1,0,0.18,0.22,0.29,0.31,0.00,0.68,N,),175,1,cWW,cW-W,4.79,1.44,2.51,1.40,3.82,4.84,5.26,3.53,BI,anti,A,4.32,4.63,4.20,2.85,4.03,3.02,4.53,3.43,6.28,5.89,0.61,5.65,0.40,36.96,0.33,C3'-endo
220,224,0.66,G,G,G,0,0,1,0,0,0.14,0.31,0.30,0.25,0.00,0.72,-,),174,1,cWW,cW-W,4.84,3.06,1.04,1.43,3.64,4.96,4.96,3.43,BI,anti,A,4.49,4.61,2.74,3.69,2.90,3.69,3.46,4.05,0.05,5.85,0.62,5.67,0.35,36.86,0.24,C3'-endo
221,225,0.66,C,C,C,0,1,0,0,0,0.11,0.37,0.24,0.28,0.00,0.75,-,),173,1,cWW,cW-W,5.15,2.95,1.02,1.40,4.22,4.12,0.10,3.48,..,anti,A,4.26,4.69,3.08,3.67,3.25,3.79,3.78,4.06,0.01,5.88,0.62,5.66,0.39,37.13,0.30,C3'-endo
222,226,0.67,C,C,C,0,1,0,0,0,0.14,0.30,0.20,0.36,0.00,0.77,-,),172,1,cWW,cW-W,6.17,2.32,0.31,1.42,3.72,4.57,5.44,3.77,BI,anti,.,3.80,4.50,2.93,3.57,3.07,3.74,3.44,4.17,6.24,5.94,0.57,5.67,0.41,35.29,0.39,C3'-endo
223,227,0.67,U,U,U,0,0,0,1,0,0.16,0.25,0.29,0.30,0.00,0.81,-,),171,1,cWW,cW-W,5.56,2.54,1.41,2.57,4.64,2.64,2.00,4.20,BII,anti,.,0.69,0.76,3.90,3.14,4.29,2.55,4.52,2.42,5.92,0.62,5.66,0.42,6.25,36.76,2.87,C2'-endo
224,228,0.67,C,C,C,0,1,0,0,0,0.14,0.37,0.26,0.22,0.00,0.79,-,),163,1,cWW,cW-W,1.55,3.93,5.68,1.45,3.60,4.89,4.99,3.55,BI,anti,A,4.33,4.55,5.50,2.83,5.20,3.12,5.36,3.73,0.03,5.88,0.60,5.69,0.36,35.74,0.27,C3'-endo
225,229,0.68,C,C,C,0,1,0,0,0,0.14,0.46,0.27,0.12,0.00,0.76,-,),162,1,cWW,cW-W,5.15,2.88,1.14,1.43,3.62,4.93,4.98,3.50,BI,anti,A,4.37,4.55,3.04,3.67,3.26,3.65,3.79,4.01,0.01,5.89,0.60,5.67,0.37,36.04,0.30,C3'-endo
226,230,0.68,U,U,U,0,0,0,1,0,0.19,0.22,0.24,0.35,0.00,0.73,-,),161,1,cWW,cW-W,5.17,2.93,1.07,1.42,3.84,4.75,5.38,3.50,BI,anti,A,4.37,4.65,3.04,3.64,3.25,3.64,3.83,3.86,0.03,5.88,0.61,5.67,0.37,36.60,0.28,C3'-endo
227,231,0.68,U,U,U,0,0,0,1,0,0.14,0.20,0.23,0.43,0.00,0.70,N,.,160,1,cWW,cW-W,5.17,2.77,1.06,1.40,4.01,4.43,5.86,3.57,..,anti,.,4.18,4.68,2.95,3.38,3.12,3.37,3.51,3.35,0.00,5.89,0.62,5.65,0.40,37.29,0.32,C3'-endo
228,232,0.68,U,U,U,0,0,0,1,0,0.24,0.24,0.34,0.19,0.00,0.66,N,.,,0,,,5.08,2.37,1.33,1.41,3.74,5.05,4.97,3.60,BI,anti,A,4.22,4.62,2.86,3.88,3.03,3.74,3.17,4.27,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
229,233,0.69,G,G,G,0,0,1,0,0,0.20,0.20,0.41,0.19,0.00,0.64,N,),159,1,cWW,cW-W,5.04,3.16,0.86,1.42,3.71,4.86,5.13,3.18,BI,anti,A,4.62,4.63,2.82,3.59,3.04,3.68,3.91,4.04,0.04,5.86,0.62,5.67,0.36,36.80,0.27,C3'-endo
230,234,0.69,C,C,C,0,1,0,0,0,0.18,0.41,0.21,0.20,0.00,0.62,N,),158,1,cWW,cW-W,5.12,3.06,1.05,1.45,3.77,5.16,4.90,3.33,BI,anti,.,4.51,4.60,3.07,4.00,3.22,4.03,3.70,4.84,0.04,5.88,0.60,5.69,0.35,35.73,0.27,C3'-endo
231,235,0.69,C,C,C,0,1,0,0,0,0.17,0.32,0.25,0.26,0.00,0.59,N,),156,1,cWW,cW-W,5.01,2.98,1.05,1.44,3.74,4.89,5.13,3.46,BI,anti,A,4.40,4.59,2.85,3.74,3.24,3.74,4.39,4.20,0.03,5.88,0.60,5.69,0.36,35.79,0.27,C3'-endo
232,236,0.70,G,G,G,0,0,1,0,0,0.20,0.21,0.36,0.23,0.00,0.57,N,),155,1,cWW,cW-W,5.23,2.88,0.93,1.42,3.98,4.77,5.49,3.50,BI,anti,A,4.38,4.74,2.96,3.78,3.17,3.81,3.86,4.20,0.08,5.83,0.64,5.67,0.34,37.39,0.21,C3'-endo
233,237,0.70,G,G,G,0,0,1,0,0,0.17,0.22,0.40,0.22,0.00,0.55,N,),154,1,cWW,cW-W,5.26,2.83,0.92,1.40,3.77,4.90,5.15,3.48,BI,anti,A,4.44,4.67,2.88,3.73,3.10,3.74,3.72,4.19,0.04,5.86,0.63,5.65,0.37,37.66,0.27,C3'-endo
234,238,0.70,A,A,A,1,0,0,0,0,0.29,0.23,0.33,0.14,0.00,0.17,N,),153,1,cWW,cW-W,5.25,2.86,0.97,1.40,3.76,4.89,5.15,3.40,BI,anti,A,4.54,4.66,2.94,3.71,3.17,3.72,3.88,4.11,0.03,5.86,0.63,5.65,0.38,37.63,0.27,C3'-endo
235,239,0.71,G,G,G,0,0,1,0,0,0.14,0.29,0.49,0.08,0.00,0.12,N,),152,1,cWW,cW-W,5.26,2.98,0.87,1.40,3.80,4.58,5.50,3.49,BI,anti,A,4.40,4.65,2.96,3.48,3.14,3.57,3.75,3.88,0.03,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
236,240,0.71,C,C,C,0,1,0,0,0,0.13,0.42,0.18,0.27,0.00,0.06,N,),151,1,cWW,cW-W,5.48,2.68,0.97,1.46,4.08,2.95,1.14,3.56,BII,anti,.,4.13,4.64,3.18,2.58,3.31,2.67,3.68,2.33,0.01,5.90,0.58,5.69,0.37,35.15,0.31,C3'-endo
237,241,0.71,U,U,U,0,0,0,1,0,0.28,0.06,0.02,0.64,0.00,0.07,U,.,,0,,,0.29,2.15,5.51,2.64,5.18,3.81,1.36,3.89,..,anti,.,-0.15,0.28,3.14,4.75,2.96,4.84,2.48,5.44,5.88,0.67,5.62,0.45,6.25,39.69,2.86,C2'-endo
238,242,0.71,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,,0,,,5.67,2.10,1.01,1.47,4.64,4.34,0.30,3.38,..,anti,.,4.03,4.45,3.28,4.12,3.96,4.17,4.42,4.94,6.26,5.94,0.55,5.70,0.38,33.87,0.37,C3'-endo
239,243,0.72,G,G,G,0,0,1,0,0,0.01,0.01,0.85,0.13,0.00,0.08,G,.,242,1,tWH,tW-M,5.50,2.11,1.09,1.45,4.28,5.40,5.16,3.59,..,anti,.,4.01,4.77,2.86,5.25,3.31,4.26,4.37,3.17,0.08,5.83,0.63,5.68,0.33,36.78,0.20,C3'-endo
240,244,0.72,G,G,G,0,0,1,0,0,0.18,0.01,0.81,0.01,0.00,0.08,G,.,,0,,,2.51,2.62,1.02,1.43,3.04,0.54,2.50,3.10,..,anti,.,3.54,3.97,5.96,5.00,0.59,4.55,0.62,4.94,6.18,6.01,0.51,5.69,0.44,33.50,0.50,C3'-endo
241,245,0.72,A,A,A,1,0,0,0,0,0.56,0.03,0.40,0.01,0.00,0.08,A,.,,0,,,2.81,1.97,2.94,2.60,4.21,4.60,5.89,3.88,..,anti,.,1.29,1.32,3.40,3.98,3.71,4.08,4.42,4.55,5.97,0.58,5.67,0.45,6.19,35.91,2.96,C2'-endo
242,246,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.09,A,.,"142,239",2,"tWS,tHW","tW+m,tM-W",2.75,3.32,2.94,2.57,3.62,2.06,1.55,4.33,..,anti,.,1.91,1.91,2.67,0.99,3.58,0.43,4.02,0.29,5.92,0.62,5.66,0.43,6.24,37.10,2.88,C2'-endo
243,247,0.73,C,C,C,0,1,0,0,0,0.37,0.31,0.21,0.11,0.00,0.14,N,.,,0,,,4.18,3.88,4.84,1.41,3.65,0.81,2.84,3.53,..,anti,.,4.35,4.57,0.95,4.78,0.96,5.12,1.28,5.02,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
244,248,0.73,A,A,A,1,0,0,0,0,0.51,0.15,0.15,0.20,0.00,0.33,A,.,,0,,,4.12,3.09,2.12,1.46,3.90,4.99,5.19,3.26,BI,anti,A,4.64,4.69,3.51,3.78,4.40,3.77,5.43,4.52,0.08,5.84,0.61,5.70,0.32,35.96,0.20,C3'-endo
245,249,0.74,G,G,G,0,0,1,0,0,0.12,0.17,0.60,0.11,0.00,0.04,G,.,137,1,cWW,cW-W,5.21,2.85,0.98,1.45,3.91,4.90,5.30,3.37,BI,anti,A,4.58,4.72,2.91,3.88,3.25,3.89,4.34,4.37,0.09,5.83,0.63,5.69,0.32,36.63,0.19,C3'-endo
246,250,0.74,A,A,A,1,0,0,0,0,0.29,0.27,0.27,0.17,0.00,0.04,N,),136,1,cWW,cW-W,5.20,2.98,0.87,1.44,3.74,4.81,5.22,3.44,BI,anti,A,4.46,4.63,2.87,3.66,3.11,3.71,3.87,4.10,0.05,5.86,0.61,5.68,0.35,36.06,0.25,C3'-endo
247,251,0.74,C,C,C,0,1,0,0,0,0.03,0.60,0.17,0.20,0.00,0.04,C,),135,1,cWW,cW-W,5.34,2.83,0.97,1.42,3.82,4.88,5.23,3.51,BI,anti,A,4.34,4.63,3.05,3.78,3.26,3.78,3.84,4.17,0.02,5.88,0.61,5.67,0.37,36.44,0.29,C3'-endo
248,252,0.74,U,U,U,0,0,0,1,0,0.10,0.16,0.15,0.59,0.00,0.04,U,),134,1,cWW,cW-W,5.28,2.87,0.92,1.39,3.77,4.91,5.14,3.51,BI,anti,A,4.37,4.63,2.92,3.73,3.16,3.74,3.80,4.22,0.00,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
249,253,0.75,C,C,C,0,1,0,0,0,0.07,0.51,0.13,0.29,0.00,0.04,C,),133,1,cWW,cW-W,5.25,2.86,0.97,1.39,3.81,4.96,5.14,3.55,BI,anti,A,4.28,4.62,2.94,3.80,3.17,3.79,3.88,4.26,6.27,5.90,0.61,5.65,0.40,37.14,0.34,C3'-endo
250,254,0.75,A,A,A,1,0,0,0,0,0.34,0.15,0.35,0.16,0.00,0.04,N,),132,1,cWW,cW-W,5.23,3.06,0.70,1.38,3.69,4.53,5.44,3.35,BI,anti,.,4.55,4.62,2.79,3.33,2.99,3.42,3.72,3.56,0.02,5.86,0.64,5.64,0.39,38.04,0.29,C3'-endo
251,255,0.75,C,C,C,0,1,0,0,0,0.07,0.45,0.19,0.29,0.00,0.04,N,),131,1,cWW,cW-W,5.69,2.85,0.67,1.41,3.79,1.99,1.80,3.55,..,anti,.,4.29,4.62,3.16,0.86,3.19,1.06,3.31,1.82,0.01,5.89,0.61,5.66,0.39,36.68,0.31,C3'-endo
252,256,0.76,G,G,G,0,0,1,0,0,0.15,0.02,0.75,0.08,0.00,0.03,G,.,90,1,cWW,cW-W,5.12,2.21,1.49,1.44,3.70,4.90,5.08,3.39,BI,anti,A,4.59,4.69,3.48,3.72,4.06,3.53,3.77,3.75,0.10,5.81,0.64,5.68,0.32,37.39,0.17,C3'-endo
253,257,0.76,G,G,G,0,0,1,0,0,0.25,0.03,0.65,0.07,0.00,0.03,G,),89,1,cWW,cW-W,5.08,2.95,1.06,1.45,3.69,5.01,4.96,3.45,BI,anti,A,4.46,4.62,2.93,3.80,3.14,3.79,3.71,4.27,0.06,5.85,0.62,5.68,0.34,36.33,0.23,C3'-endo
254,258,0.76,C,C,C,0,1,0,0,0,0.23,0.49,0.13,0.15,0.00,0.03,N,),88,1,cWW,cW-W,5.13,2.92,1.05,1.41,3.84,4.87,5.26,3.54,BI,anti,A,4.29,4.63,2.96,3.77,3.22,3.78,3.98,4.21,0.01,5.89,0.61,5.66,0.39,36.67,0.31,C3'-endo
255,259,0.77,C,C,C,0,1,0,0,0,0.08,0.41,0.25,0.27,0.00,0.03,N,),87,1,cWW,cW-W,5.32,2.83,0.90,1.40,4.20,4.45,6.03,3.60,..,anti,.,3.98,4.65,3.02,3.61,3.21,3.80,3.83,4.15,6.26,5.91,0.60,5.65,0.41,36.75,0.36,C3'-endo
256,260,0.77,A,A,A,1,0,0,0,0,0.48,0.07,0.29,0.15,0.00,0.03,N,.,,0,,,5.28,3.05,1.00,1.44,4.28,3.14,1.14,3.80,BII,anti,.,3.37,4.70,3.37,3.07,3.36,3.49,3.58,3.65,0.03,5.88,0.60,5.68,0.37,36.04,0.28,C3'-endo
257,261,0.77,G,G,G,0,0,1,0,0,0.06,0.04,0.64,0.26,0.00,0.04,G,.,,0,,,2.45,4.45,3.01,1.29,1.27,1.36,6.19,4.10,..,anti,B,2.15,3.29,4.36,2.86,3.75,3.04,3.53,3.33,0.07,5.84,0.63,5.68,0.34,37.13,0.22,C3'-endo
258,262,0.77,C,C,C,0,1,0,0,0,0.04,0.60,0.05,0.31,0.00,0.04,C,.,,0,,,3.53,2.63,1.32,1.34,4.30,4.72,5.87,4.17,..,anti,.,1.84,4.52,2.70,4.66,2.92,4.29,3.32,3.99,6.17,5.98,0.58,5.62,0.49,38.05,0.50,C3'-endo
259,263,0.78,G,G,G,0,0,1,0,0,0.29,0.06,0.46,0.19,0.00,0.05,N,.,,0,,,2.01,2.29,0.36,1.44,4.47,4.00,0.47,3.31,..,anti,.,4.53,4.81,4.76,3.61,5.24,3.81,5.51,4.01,0.12,5.80,0.64,5.69,0.30,37.25,0.15,C3'-endo
260,264,0.78,A,A,A,1,0,0,0,0,0.32,0.14,0.29,0.25,0.00,0.05,N,.,,0,,,5.48,2.66,0.74,1.39,3.12,4.64,4.77,3.34,BI,anti,.,4.45,4.45,3.01,2.61,3.09,2.15,3.35,1.94,0.08,5.81,0.66,5.66,0.34,38.38,0.20,C3'-endo
261,265,0.78,A,A,A,1,0,0,0,0,0.25,0.14,0.28,0.33,0.00,0.05,N,.,,0,,,4.82,1.41,3.56,1.42,3.44,4.86,4.86,3.44,BI,anti,.,4.29,4.38,4.48,2.77,3.85,3.19,3.40,4.36,6.23,5.96,0.56,5.67,0.42,35.34,0.42,C3'-endo
262,266,0.79,G,G,G,0,0,1,0,0,0.14,0.12,0.23,0.51,0.00,0.06,U,.,,0,,,2.92,3.95,2.51,1.43,4.40,3.34,1.06,3.30,BII,anti,.,4.53,4.77,2.78,1.98,3.21,2.09,4.51,1.68,0.08,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
263,267,0.79,U,U,U,0,0,0,1,0,0.12,0.17,0.20,0.50,0.00,0.06,U,.,,0,,,2.37,1.98,2.48,2.57,4.65,4.34,0.31,4.01,..,anti,.,0.78,0.80,3.32,4.46,2.56,3.84,2.34,3.01,5.92,0.62,5.67,0.42,6.25,36.71,2.87,C2'-endo
264,268,0.79,G,G,G,0,0,1,0,0,0.10,0.17,0.44,0.29,0.00,0.11,N,.,,0,,,1.36,1.97,2.15,1.43,4.25,2.83,1.41,3.43,BII,anti,.,4.37,4.74,5.37,1.15,0.29,0.50,1.32,4.90,0.04,5.86,0.62,5.67,0.36,36.83,0.26,C3'-endo
265,269,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.08,A,.,271,1,cSW,cm-W,5.41,3.83,2.27,1.45,3.70,4.99,4.99,3.27,BI,anti,A,4.51,4.55,5.86,3.80,0.15,3.85,2.24,4.34,0.02,5.89,0.59,5.69,0.36,35.22,0.29,C3'-endo
266,270,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.08,G,.,,0,,,4.85,3.06,1.65,2.58,4.54,2.52,2.01,3.91,BII,anti,.,1.00,1.03,3.64,2.63,4.13,2.38,4.65,3.01,5.99,0.58,5.66,0.48,6.17,36.32,3.00,C2'-endo
267,271,0.80,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.10,U,.,,0,,,5.17,2.76,0.35,1.62,3.20,5.40,4.09,3.50,BI,anti,.,4.32,4.39,3.15,4.27,3.09,4.20,3.62,4.82,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
268,272,0.80,U,U,U,0,0,0,1,0,0.09,0.10,0.51,0.30,0.00,0.10,G,.,,0,,,3.23,3.30,2.64,1.62,4.32,3.10,1.22,3.72,BII,anti,.,3.64,4.78,3.15,2.20,3.56,1.79,4.55,4.03,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
269,273,0.81,C,C,C,0,1,0,0,0,0.07,0.87,0.01,0.05,0.00,0.11,C,.,,0,,,0.67,3.68,0.76,2.59,3.49,1.05,2.44,3.92,..,anti,.,1.89,1.97,5.54,0.63,5.78,0.42,3.40,1.04,6.00,0.57,5.65,0.49,6.15,36.38,3.02,C2'-endo
270,274,0.81,A,A,A,1,0,0,0,0,0.78,0.00,0.21,0.01,0.00,0.11,A,.,,0,,,3.76,3.07,1.65,1.63,3.70,3.02,0.67,4.27,..,anti,.,2.23,4.65,2.73,1.73,3.45,1.87,3.44,2.36,0.29,5.70,0.63,5.81,0.12,36.38,6.14,C2'-exo
271,275,0.81,A,A,A,1,0,0,0,0,0.87,0.12,0.01,0.00,0.00,0.10,A,.,"265,312",2,"cWS,tHW","cW-m,tM-W",4.69,2.99,1.13,1.45,3.57,5.40,4.45,3.08,BI,anti,.,4.50,4.58,3.24,4.15,3.04,4.16,2.79,5.01,0.08,5.84,0.62,5.69,0.33,36.40,0.21,C3'-endo
272,276,0.82,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.95,0.00,0.11,U,.,311,1,tWH,tW-M,4.52,3.53,1.17,1.56,4.34,4.27,0.07,3.64,..,anti,.,3.84,4.72,3.07,3.61,3.40,3.88,4.51,4.32,0.17,5.78,0.63,5.73,0.24,36.20,0.06,C3'-endo
273,277,0.82,G,G,G,0,0,1,0,0,0.27,0.13,0.34,0.26,0.00,0.11,N,.,310,1,cWW,cW-W,5.77,3.42,0.58,1.63,3.07,1.79,1.28,4.15,..,anti,.,3.00,4.30,3.67,0.06,3.64,6.19,3.67,0.34,0.30,5.70,0.63,5.81,0.12,36.38,6.14,C2'-exo
274,278,0.82,G,G,G,0,0,1,0,0,0.04,0.36,0.33,0.27,0.00,0.11,N,.,18,1,cWW,cW-W,4.15,3.61,0.95,1.62,3.95,4.77,5.46,3.06,BI,anti,A,4.72,4.73,3.07,3.88,3.63,3.96,3.75,4.09,0.28,5.71,0.63,5.80,0.13,36.40,6.16,C2'-exo
275,279,0.83,C,C,C,0,1,0,0,0,0.11,0.22,0.58,0.09,0.00,0.11,G,.,17,1,cWW,cW-W,5.10,3.05,1.00,1.44,3.68,4.98,4.98,3.47,BI,anti,A,4.40,4.57,2.97,3.75,3.16,3.77,3.49,4.25,0.02,5.89,0.60,5.68,0.37,35.91,0.29,C3'-endo
276,280,0.83,U,U,U,0,0,0,1,0,0.10,0.50,0.02,0.38,0.00,0.11,C,],16,1,cWW,cW-W,5.13,2.94,1.05,1.43,3.96,4.76,5.48,3.52,BI,anti,A,4.29,4.65,3.02,3.75,3.25,3.78,3.94,4.25,0.02,5.89,0.60,5.68,0.37,36.01,0.29,C3'-endo
277,281,0.83,G,G,G,0,0,1,0,0,0.25,0.03,0.64,0.08,0.00,0.12,G,],15,1,cWW,cW-W,5.21,2.88,0.87,1.43,3.60,4.82,5.06,3.59,BI,anti,A,4.26,4.58,2.82,3.55,3.05,3.54,3.74,3.73,0.05,5.86,0.62,5.68,0.35,36.46,0.24,C3'-endo
278,282,0.83,A,A,A,1,0,0,0,0,0.45,0.06,0.42,0.07,0.00,0.12,N,],14,1,cWW,cW-W,5.26,2.84,0.99,1.43,3.47,4.75,5.00,3.59,BI,anti,A,4.29,4.55,2.96,4.00,3.16,3.83,3.58,4.35,0.05,5.86,0.62,5.68,0.35,36.66,0.25,C3'-endo
279,283,0.84,G,G,G,0,0,1,0,0,0.13,0.33,0.47,0.06,0.00,0.12,N,.,,0,,,2.83,3.73,2.74,1.43,3.85,5.18,4.95,3.04,BI,anti,.,4.71,4.73,2.66,3.86,3.01,3.83,3.97,4.36,0.12,5.80,0.65,5.68,0.31,37.87,0.15,C3'-endo
280,284,0.84,G,G,G,0,0,1,0,0,0.13,0.19,0.50,0.17,0.00,0.17,G,(,305,1,cWW,cW-W,5.02,3.48,0.87,1.46,4.05,4.87,5.46,3.12,..,anti,A,4.67,4.70,3.10,3.95,3.31,4.08,4.06,4.77,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
281,285,0.84,U,U,U,0,0,0,1,0,0.07,0.29,0.09,0.56,0.00,0.18,U,(,304,1,cWW,cW-W,5.33,2.84,0.86,1.43,3.66,4.91,5.03,3.39,BI,anti,A,4.49,4.58,2.85,3.70,3.20,3.68,4.16,4.02,0.04,5.87,0.61,5.68,0.36,36.44,0.27,C3'-endo
282,286,0.85,G,G,G,0,0,1,0,0,0.20,0.10,0.59,0.12,0.00,0.18,G,(,303,1,cWW,cW-W,5.22,2.96,0.92,1.40,3.95,4.97,5.26,3.41,BI,anti,.,4.51,4.72,2.98,4.45,3.15,4.19,3.70,4.45,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
283,287,0.85,A,A,A,1,0,0,0,0,0.23,0.33,0.25,0.20,0.00,0.18,N,(,302,1,cWW,cW-W,2.20,3.35,3.53,1.39,3.73,4.87,5.14,3.41,BI,anti,A,4.55,4.68,2.65,2.96,2.94,3.14,3.58,3.64,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
284,288,0.85,G,G,G,0,0,1,0,0,0.18,0.19,0.40,0.23,0.00,0.20,N,(,301,1,cWW,cW-W,5.27,2.89,0.96,1.37,3.86,4.89,5.26,3.56,BI,anti,A,4.28,4.71,2.99,3.75,3.17,3.76,3.74,4.13,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
285,289,0.86,G,G,G,0,0,1,0,0,0.17,0.15,0.48,0.20,0.00,0.30,N,(,300,1,cWW,cW-W,5.25,2.95,0.86,1.38,3.70,4.91,5.07,3.52,BI,anti,A,4.38,4.64,2.87,3.63,3.07,3.67,3.66,4.12,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
286,290,0.86,U,U,U,0,0,0,1,0,0.17,0.29,0.16,0.38,0.00,0.32,N,(,299,1,cWW,cW-W,5.18,2.87,1.08,1.42,3.58,4.14,5.72,3.54,BI,anti,.,4.34,4.55,2.97,2.87,3.22,2.42,3.88,1.86,0.01,5.89,0.61,5.66,0.38,36.54,0.31,C3'-endo
287,291,0.86,A,A,A,1,0,0,0,0,0.36,0.21,0.14,0.29,0.00,0.48,N,.,,0,,,5.41,2.88,5.27,2.58,4.83,3.62,1.21,4.49,BII,anti,.,0.35,0.57,1.97,4.28,1.73,4.37,1.19,5.04,5.93,0.61,5.66,0.43,6.23,36.62,2.89,C2'-endo
288,292,0.86,C,C,C,0,1,0,0,0,0.13,0.45,0.13,0.29,0.00,0.54,N,(,298,1,cWW,cW-W,0.61,2.37,0.17,1.43,3.68,4.94,5.02,3.44,BI,anti,A,4.45,4.58,3.53,3.76,3.93,3.82,3.97,4.24,0.02,5.89,0.60,5.67,0.37,36.13,0.30,C3'-endo
289,293,0.87,C,C,C,0,1,0,0,0,0.13,0.45,0.17,0.24,0.00,0.63,N,(,297,1,cWW,cW-W,5.14,2.98,1.04,1.42,3.72,4.97,5.03,3.49,BI,anti,A,4.39,4.60,2.99,3.75,3.22,3.74,3.84,4.08,0.02,5.88,0.61,5.67,0.37,36.57,0.29,C3'-endo
290,294,0.87,C,C,C,0,1,0,0,0,0.17,0.26,0.29,0.28,0.00,0.64,N,(,296,1,cWW,cW-W,5.03,3.08,0.96,1.42,3.69,4.94,5.03,3.55,BI,anti,A,4.29,4.57,2.87,3.68,3.07,3.71,3.63,4.17,0.00,5.90,0.60,5.67,0.39,36.33,0.32,C3'-endo
291,295,0.87,C,C,C,0,1,0,0,0,0.18,0.26,0.34,0.21,0.00,0.60,N,(,295,1,cWW,cW-W,5.13,2.87,1.09,1.42,3.51,4.85,4.94,3.57,BI,anti,.,4.29,4.52,2.92,4.15,3.20,4.20,3.90,4.71,0.01,5.89,0.61,5.67,0.38,36.34,0.30,C3'-endo
292,296,0.88,G,G,G,0,0,1,0,0,0.16,0.31,0.25,0.28,0.00,0.51,N,.,,0,,,3.07,3.87,3.15,2.59,4.11,3.61,0.49,3.98,..,anti,.,1.39,1.42,3.97,3.12,4.29,2.56,4.81,2.17,5.92,0.63,5.65,0.44,6.23,37.50,2.89,C2'-endo
293,297,0.88,C,C,C,0,1,0,0,0,0.21,0.21,0.26,0.31,0.00,0.46,N,.,,0,,,0.89,3.54,1.09,1.36,0.60,0.97,5.92,3.56,..,anti,.,2.72,3.12,0.10,3.03,0.19,2.76,0.24,2.64,0.02,5.89,0.61,5.67,0.38,36.44,0.30,C3'-endo
294,298,0.88,A,A,A,1,0,0,0,0,0.23,0.25,0.16,0.35,0.00,0.16,N,.,,0,,,2.07,2.68,2.71,1.37,3.66,0.99,2.67,3.35,..,anti,.,4.62,4.67,2.67,5.17,2.53,5.51,2.58,5.70,0.05,5.84,0.66,5.64,0.38,38.87,0.26,C3'-endo
295,299,0.89,G,G,G,0,0,1,0,0,0.22,0.14,0.38,0.27,0.00,0.16,N,),291,1,cWW,cW-W,4.29,2.45,1.76,1.46,3.67,4.98,4.98,3.38,BI,anti,A,4.59,4.67,2.86,3.65,4.00,3.51,5.16,3.90,0.12,5.81,0.64,5.69,0.30,36.99,0.15,C3'-endo
296,300,0.89,G,G,G,0,0,1,0,0,0.22,0.23,0.24,0.32,0.00,0.13,N,),290,1,cWW,cW-W,5.13,3.00,0.96,1.40,3.83,4.85,5.26,3.40,BI,anti,A,4.56,4.73,2.93,3.72,3.14,3.74,3.85,4.17,0.10,5.81,0.66,5.66,0.33,38.44,0.19,C3'-endo
297,301,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.49,0.16,0.00,0.20,N,),289,1,cWW,cW-W,5.24,2.93,0.88,1.40,3.81,4.85,5.24,3.28,BI,anti,A,4.68,4.72,2.90,3.68,3.09,3.71,3.77,4.13,0.09,5.81,0.66,5.66,0.34,38.68,0.20,C3'-endo
298,302,0.89,G,G,G,0,0,1,0,0,0.22,0.15,0.46,0.17,0.00,0.41,N,),288,1,cWW,cW-W,5.13,2.76,1.15,1.41,3.76,5.12,4.93,3.17,BI,anti,.,4.73,4.72,2.91,3.94,3.16,3.92,3.88,4.42,0.10,5.80,0.67,5.65,0.34,38.99,0.18,C3'-endo
299,303,0.90,A,A,A,1,0,0,0,0,0.22,0.20,0.41,0.17,0.00,0.32,N,),286,1,cWW,cW-W,5.07,3.07,1.14,1.41,3.86,5.00,5.14,3.05,BI,anti,A,4.63,4.66,3.07,3.86,3.36,3.92,4.22,4.43,0.03,5.87,0.62,5.66,0.37,36.95,0.28,C3'-endo
300,304,0.90,C,C,C,0,1,0,0,0,0.14,0.42,0.20,0.24,0.00,0.30,N,),285,1,cWW,cW-W,5.10,3.25,0.88,1.45,3.66,4.98,4.96,3.38,BI,anti,A,4.46,4.55,2.96,3.72,3.19,3.77,3.92,4.10,0.04,5.88,0.60,5.69,0.35,35.43,0.27,C3'-endo
301,305,0.90,C,C,C,0,1,0,0,0,0.14,0.34,0.26,0.27,0.00,0.20,N,),284,1,cWW,cW-W,5.12,3.14,0.87,1.43,3.68,4.86,5.11,3.52,BI,anti,A,4.30,4.55,2.93,3.61,3.12,3.64,3.62,3.82,0.01,5.89,0.60,5.67,0.38,36.30,0.30,C3'-endo
302,306,0.91,U,U,U,0,0,0,1,0,0.10,0.21,0.39,0.30,0.00,0.18,N,),283,1,cWW,cW-W,5.29,2.90,0.90,1.40,3.69,4.80,5.17,3.57,BI,anti,A,4.21,4.53,2.96,3.59,3.13,3.62,3.48,4.03,6.25,5.92,0.59,5.65,0.42,36.59,0.38,C3'-endo
303,307,0.91,C,C,C,0,1,0,0,0,0.06,0.49,0.13,0.33,0.00,0.18,N,),282,1,cWW,cW-W,5.34,2.82,0.95,1.41,3.97,4.91,5.34,3.59,BI,anti,A,4.12,4.64,3.07,3.91,3.24,3.90,3.79,4.36,6.28,5.90,0.60,5.66,0.39,36.48,0.33,C3'-endo
304,308,0.91,A,A,A,1,0,0,0,0,0.55,0.07,0.29,0.08,0.00,0.18,A,),281,1,cWW,cW-W,5.27,3.10,0.57,1.39,3.89,4.76,5.41,3.37,BI,anti,.,4.56,4.70,2.75,3.63,2.93,3.79,3.62,4.29,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
305,309,0.92,U,U,U,0,0,0,1,0,0.18,0.19,0.23,0.40,0.00,0.18,N,),280,1,cWW,cW-W,5.47,2.82,0.97,1.43,4.34,2.15,2.19,3.55,..,anti,.,4.01,4.67,3.28,1.26,3.45,1.38,3.97,1.92,0.01,5.90,0.60,5.67,0.38,36.17,0.32,C3'-endo
306,310,0.92,A,A,A,1,0,0,0,0,0.89,0.07,0.03,0.01,0.00,0.05,A,.,,0,,,4.56,2.35,1.19,1.45,3.80,5.02,5.06,3.16,BI,anti,A,4.67,4.68,2.95,3.97,3.35,3.88,3.45,4.40,0.07,5.84,0.62,5.69,0.33,36.49,0.21,C3'-endo
307,311,0.92,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.08,A,.,"12,71",2,"tWS,cWH","tW+m,cW+M",5.02,2.98,1.15,1.53,3.49,5.23,4.54,3.31,BI,anti,.,4.29,4.38,2.93,3.93,3.30,3.91,4.25,4.63,0.03,5.92,0.54,5.75,0.32,32.08,0.27,C3'-endo
308,312,0.92,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.15,0.00,0.11,C,},"70,321",2,"cWW,cSS","cW-W,cm-m",4.97,3.31,0.93,1.57,4.31,4.65,5.95,3.70,..,anti,.,3.67,4.74,3.18,4.59,3.43,4.53,4.35,5.31,0.20,5.75,0.63,5.75,0.21,36.29,0.01,C3'-endo
309,313,0.93,C,C,C,0,1,0,0,0,0.05,0.31,0.01,0.62,0.00,0.14,U,.,73,1,cSH,cm+M,1.84,4.08,3.66,1.62,4.38,5.18,5.48,3.89,..,anti,.,3.00,4.78,3.05,3.34,3.43,3.34,4.54,3.40,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
310,314,0.93,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.04,0.00,0.14,C,.,273,1,cWW,cW-W,4.66,1.42,2.86,1.62,3.83,4.16,5.95,3.85,..,anti,.,3.61,4.70,3.66,2.23,3.62,2.65,3.79,2.45,0.28,5.71,0.63,5.80,0.13,36.39,6.16,C2'-exo
311,315,0.93,A,A,A,1,0,0,0,0,0.60,0.01,0.39,0.00,0.00,0.15,A,.,272,1,tHW,tM-W,0.49,3.21,5.92,2.58,4.14,4.25,6.17,4.70,..,anti,.,1.05,1.48,3.77,4.57,3.73,4.45,3.19,5.01,5.98,0.58,5.66,0.47,6.17,36.33,2.99,C2'-endo
312,316,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.07,A,.,271,1,tWH,tW-M,2.59,3.59,2.89,2.58,4.82,2.04,2.78,4.87,..,anti,.,0.07,0.72,3.38,1.73,3.77,1.44,4.13,1.35,5.99,0.58,5.66,0.47,6.17,36.33,2.99,C2'-endo
313,317,0.94,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.97,0.00,0.10,U,),81,1,cWW,cW-W,6.06,3.30,1.53,1.59,3.38,4.86,4.80,3.71,BI,anti,.,4.08,4.48,5.56,3.57,5.54,3.46,5.96,3.65,0.22,5.74,0.63,5.76,0.19,36.27,6.26,C2'-exo
314,318,0.94,U,U,U,0,0,0,1,0,0.08,0.02,0.02,0.88,0.00,0.11,U,),80,1,cWW,cW-W,5.41,3.16,0.70,1.61,3.45,5.03,4.70,3.64,BI,anti,.,4.21,4.53,3.12,3.74,3.26,3.77,3.65,4.27,0.27,5.72,0.63,5.79,0.15,36.47,6.19,C2'-exo
315,319,0.95,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.00,0.00,0.12,C,),79,1,cWW,cW-W,5.31,3.11,0.81,1.60,3.74,4.62,5.40,3.69,BI,anti,.,4.08,4.66,3.12,3.79,3.37,3.71,4.05,3.71,0.25,5.73,0.63,5.78,0.16,36.33,6.21,C2'-exo
316,320,0.95,A,A,A,1,0,0,0,0,0.71,0.23,0.03,0.03,0.00,0.12,A,),78,1,cWW,cW-W,0.01,2.95,5.86,1.63,3.59,4.93,4.94,3.44,BI,anti,A,4.50,4.61,2.77,3.48,2.87,3.62,3.15,4.24,0.30,5.70,0.63,5.81,0.11,36.40,6.13,C2'-exo
317,321,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,),77,1,cWW,cW-W,5.55,3.07,0.35,1.61,3.54,4.79,5.04,3.19,BI,anti,.,4.58,4.58,2.86,3.56,3.07,3.63,3.84,4.00,0.27,5.71,0.63,5.79,0.14,36.47,6.18,C2'-exo
318,322,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,.,75,1,cWH,cW+M,5.65,3.03,0.47,1.62,3.72,5.06,4.95,3.09,BI,anti,A,4.64,4.67,3.09,3.95,3.24,4.00,3.76,4.27,0.29,5.70,0.63,5.80,0.12,36.47,6.15,C2'-exo
319,323,0.96,C,C,C,0,1,0,0,0,0.01,0.71,0.00,0.27,0.00,0.14,C,),74,1,cWW,cW-W,5.78,3.35,0.32,1.58,3.50,4.95,4.84,3.81,BI,anti,.,3.86,4.54,3.21,3.55,3.44,3.68,3.90,4.36,0.21,5.75,0.63,5.75,0.20,36.28,6.28,C2'-exo
320,324,0.96,U,U,U,0,0,0,1,0,0.00,0.11,0.01,0.88,0.00,0.14,U,.,72,1,tWH,tW-M,5.44,2.97,0.67,1.62,3.69,4.57,5.40,3.64,BI,anti,A,4.18,4.64,3.00,3.99,3.27,3.93,4.08,4.12,0.28,5.71,0.63,5.79,0.14,36.36,6.17,C2'-exo
321,325,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.14,A,.,308,1,cSS,cm-m,0.63,2.68,5.59,1.63,3.56,5.36,4.48,3.57,BI,anti,.,4.33,4.59,2.89,4.09,3.04,3.95,3.49,4.07,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
322,326,0.97,C,C,C,0,1,0,0,0,0.12,0.70,0.04,0.14,0.00,0.14,C,),12,1,cWW,cW-W,2.78,2.70,3.08,1.52,0.97,1.14,6.11,3.75,..,anti,.,2.32,2.94,3.59,2.84,3.55,3.43,3.67,3.90,0.24,5.73,0.64,5.76,0.18,36.56,6.24,C2'-exo
323,327,0.97,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.94,0.00,0.14,U,),11,1,cWW,cW-W,2.63,3.94,1.70,2.58,5.38,3.06,2.32,4.41,BII,anti,.,-0.23,0.31,3.21,3.87,3.94,2.94,4.14,2.74,5.98,0.59,5.65,0.47,6.17,36.59,2.99,C2'-endo
324,328,0.97,C,C,C,0,1,0,0,0,0.03,0.91,0.02,0.04,0.00,0.15,C,.,,0,,,6.05,3.40,3.43,1.62,3.71,6.06,3.93,3.75,..,anti,.,3.95,4.65,1.53,4.14,1.58,4.29,1.81,4.88,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
325,329,0.98,U,U,U,0,0,0,1,0,0.03,0.05,0.02,0.91,0.00,0.12,U,.,10,1,cWW,cW-W,5.25,3.70,0.26,1.57,3.39,4.95,4.73,3.71,BI,anti,.,4.09,4.49,2.89,3.30,3.51,3.38,4.47,3.77,0.20,5.75,0.64,5.74,0.22,36.48,0.01,C3'-endo
326,330,0.98,C,C,C,0,1,0,0,0,0.06,0.35,0.31,0.27,0.00,0.11,N,),8,1,cWW,cW-W,4.33,2.91,1.68,1.55,3.85,4.82,5.31,2.95,BI,anti,A,4.53,4.66,2.89,3.67,3.06,3.67,3.55,3.84,0.19,5.76,0.64,5.73,0.23,36.73,0.04,C3'-endo
327,331,0.98,C,C,C,0,1,0,0,0,0.06,0.37,0.25,0.32,0.00,0.14,N,),7,1,cWW,cW-W,5.18,3.51,0.57,1.63,3.58,5.49,4.37,3.68,BI,anti,A,4.14,4.60,3.04,4.05,3.11,3.95,3.42,4.07,0.30,5.70,0.63,5.81,0.11,36.30,6.13,C2'-exo
328,332,0.98,U,U,U,0,0,0,1,0,0.10,0.26,0.36,0.27,0.00,0.14,N,),6,1,cWW,cW-W,3.96,2.40,2.40,1.43,3.83,4.97,5.14,3.09,BI,anti,A,4.50,4.58,2.98,3.32,3.23,3.41,3.67,3.69,0.03,5.88,0.60,5.69,0.35,35.51,0.27,C3'-endo
329,333,0.99,C,C,C,0,1,0,0,0,0.29,0.32,0.26,0.13,0.00,0.14,N,),5,1,cWW,cW-W,5.18,3.28,0.70,1.42,3.86,4.93,5.21,3.50,BI,anti,.,4.32,4.62,2.94,4.26,3.09,4.14,3.47,4.48,0.01,5.89,0.60,5.67,0.38,36.31,0.31,C3'-endo
330,334,0.99,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.04,C,),4,1,cWW,cW-W,1.76,3.72,4.09,1.43,3.80,4.75,5.33,3.31,BI,anti,A,4.51,4.58,3.12,2.78,3.32,3.07,3.96,3.64,0.01,5.89,0.60,5.67,0.38,36.09,0.31,C3'-endo
331,335,0.99,G,G,G,0,0,1,0,0,0.12,0.13,0.39,0.36,0.00,0.04,N,),"3,119",2,"cWW,cSH","cW-W,cm+M",5.34,2.91,0.84,1.47,3.89,4.64,5.54,3.47,BI,anti,A,4.40,4.67,3.03,3.69,3.19,3.75,3.73,4.11,0.08,5.85,0.61,5.70,0.32,35.47,0.21,C3'-endo
332,336,1.00,C,C,C,0,1,0,0,0,0.21,0.21,0.46,0.12,0.00,0.04,N,),2,1,cWW,cW-W,5.53,2.67,0.86,1.42,3.97,4.80,5.45,3.55,BI,anti,A,4.23,4.66,3.05,3.84,3.25,3.84,3.77,4.27,0.02,5.88,0.61,5.67,0.37,36.59,0.29,C3'-endo
333,337,1.00,C,C,C,0,1,0,0,0,0.22,0.41,0.10,0.26,0.00,0.04,N,),1,1,cWW,cW-W,5.32,2.73,0.93,1.37,3.73,4.90,5.11,3.54,BI,anti,A,4.34,4.62,2.83,3.69,3.10,3.69,3.82,4.14,6.28,5.88,0.64,5.63,0.42,38.54,0.33,C3'-endo
