index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.00,G,G,G,0,0,1,0,0,0.18,0.09,0.49,0.23,0.00,0.04,N,(,333,1,cWW,cW-W,5.18,3.07,0.90,1.42,3.86,4.95,5.19,3.35,BI,anti,A,4.60,4.71,3.00,3.83,3.14,3.88,3.64,4.45,0.06,5.84,0.63,5.67,0.35,37.35,0.23,C3'-endo
2,6,0.01,G,G,G,0,0,1,0,0,0.08,0.43,0.27,0.22,0.00,0.04,N,(,332,1,cWW,cW-W,5.21,2.94,0.92,1.40,3.84,4.86,5.26,3.43,BI,anti,A,4.51,4.70,2.91,3.74,3.16,3.79,3.99,4.22,0.05,5.85,0.64,5.66,0.37,37.69,0.25,C3'-endo
3,7,0.01,C,C,C,0,1,0,0,0,0.35,0.37,0.14,0.14,0.00,0.04,N,(,331,1,cWW,cW-W,5.27,2.82,1.05,1.40,3.67,4.90,5.05,3.58,BI,anti,A,4.26,4.57,2.98,3.66,3.25,3.64,3.92,4.11,6.27,5.90,0.61,5.65,0.41,36.90,0.35,C3'-endo
4,8,0.01,G,G,G,0,0,1,0,0,0.18,0.09,0.63,0.10,0.00,0.04,G,(,"119,330",2,"cSW,cWW","cm-W,cW-W",5.17,2.86,1.04,1.42,3.59,4.82,5.05,3.50,BI,anti,A,4.43,4.61,2.92,3.54,3.16,3.51,3.90,3.73,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
5,9,0.02,G,G,G,0,0,1,0,0,0.15,0.23,0.37,0.25,0.00,0.17,N,(,329,1,cWW,cW-W,5.26,2.93,0.97,1.41,3.79,4.83,5.24,3.37,BI,anti,A,4.58,4.69,3.05,3.68,3.18,3.70,3.59,4.07,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
6,10,0.02,A,A,A,1,0,0,0,0,0.26,0.18,0.27,0.29,0.00,0.19,N,(,328,1,cWW,cW-W,5.27,2.84,0.95,1.40,3.80,4.93,5.15,3.38,BI,anti,A,4.57,4.69,2.94,3.78,3.15,3.80,3.77,4.33,0.05,5.85,0.64,5.66,0.37,37.80,0.25,C3'-endo
7,11,0.02,G,G,G,0,0,1,0,0,0.13,0.28,0.43,0.17,0.00,0.77,-,(,327,1,cWW,cW-W,5.22,2.87,1.01,1.41,3.64,4.82,5.10,3.36,BI,anti,.,4.57,4.63,2.92,3.55,3.20,3.66,4.04,3.57,0.05,5.85,0.63,5.66,0.36,37.33,0.25,C3'-endo
8,12,0.02,G,G,G,0,0,1,0,0,0.14,0.22,0.49,0.15,0.00,0.13,N,.,,0,,,5.29,3.13,1.16,2.50,4.67,4.12,0.55,4.13,..,anti,.,0.79,0.86,3.72,5.19,3.98,4.84,3.79,4.90,5.90,0.61,5.70,0.38,0.00,35.57,2.81,C2'-endo
9,13,0.03,G,G,G,0,0,1,0,0,0.12,0.26,0.49,0.13,0.00,0.11,N,.,,0,,,0.43,1.35,2.62,2.56,3.73,0.82,2.90,4.19,..,anti,.,1.82,1.83,5.97,5.47,6.02,5.92,6.10,0.04,5.91,0.62,5.66,0.42,6.25,36.98,2.86,C2'-endo
10,14,0.03,A,A,A,1,0,0,0,0,0.88,0.02,0.08,0.02,0.00,0.11,A,(,325,1,cWW,cW-W,1.38,3.33,5.08,1.44,4.13,4.47,5.94,3.16,..,anti,.,4.59,4.64,3.93,3.65,4.17,3.78,4.23,5.03,0.01,5.90,0.59,5.68,0.37,35.38,0.31,C3'-endo
11,15,0.03,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.11,A,(,323,1,cWW,cW-W,2.61,4.11,2.71,1.44,3.82,4.90,5.20,3.31,BI,anti,A,4.58,4.65,2.38,3.78,2.99,3.75,4.41,4.31,0.04,5.87,0.61,5.69,0.35,35.91,0.26,C3'-endo
12,16,0.04,G,G,G,0,0,1,0,0,0.14,0.09,0.59,0.18,0.00,0.11,G,(,"306,322",2,"tSW,cWW","tm+W,cW-W",5.30,2.80,1.33,2.54,3.95,0.55,3.40,3.95,..,anti,.,1.71,1.71,3.26,1.21,3.94,0.97,4.67,1.85,5.92,0.60,5.68,0.41,6.25,35.68,2.86,C2'-endo
13,17,0.04,C,C,C,0,1,0,0,0,0.08,0.56,0.25,0.11,0.00,0.07,C,(,279,1,cWW,cW-W,2.64,4.48,3.52,1.43,3.95,4.65,5.58,3.55,BI,anti,.,4.22,4.64,4.41,3.06,4.45,3.19,3.74,3.73,0.01,5.89,0.60,5.67,0.38,36.15,0.31,C3'-endo
14,18,0.04,U,U,U,0,0,0,1,0,0.05,0.31,0.04,0.60,0.00,0.07,U,(,278,1,cWW,cW-W,5.42,2.63,1.01,1.42,3.79,4.96,5.12,3.49,BI,anti,A,4.40,4.65,3.01,3.86,3.28,3.81,3.96,4.31,0.03,5.87,0.62,5.66,0.37,36.96,0.27,C3'-endo
15,19,0.05,C,C,C,0,1,0,0,0,0.09,0.61,0.09,0.22,0.00,0.07,C,(,277,1,cWW,cW-W,5.21,2.88,0.98,1.40,3.77,4.87,5.18,3.52,BI,anti,A,4.34,4.62,2.92,3.68,3.18,3.67,3.98,3.98,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
16,20,0.05,A,A,A,1,0,0,0,0,0.42,0.08,0.37,0.13,0.00,0.06,N,(,276,1,cWW,cW-W,5.18,3.05,0.77,1.40,3.67,4.86,5.09,3.42,BI,anti,A,4.51,4.64,2.82,3.56,2.96,3.60,3.50,3.82,0.04,5.85,0.63,5.65,0.37,37.67,0.27,C3'-endo
17,21,0.05,U,U,U,0,0,0,1,0,0.11,0.47,0.12,0.30,0.00,0.06,N,.,275,1,cWW,cW-W,5.21,2.89,1.02,1.40,3.89,5.02,5.15,3.53,BI,anti,.,4.30,4.66,3.01,3.92,3.17,3.95,3.53,4.67,0.00,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
18,22,0.05,C,C,C,0,1,0,0,0,0.16,0.33,0.29,0.22,0.00,0.06,N,(,274,1,cWW,cW-W,5.15,2.86,1.05,1.40,3.70,4.94,5.03,3.55,BI,anti,A,4.32,4.60,2.85,3.71,3.21,3.68,4.24,4.09,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
19,23,0.06,A,A,A,1,0,0,0,0,0.35,0.10,0.27,0.27,0.00,0.06,N,.,,0,,,5.14,2.92,0.99,1.39,3.65,4.87,5.07,3.42,BI,anti,A,4.53,4.63,2.88,3.59,3.10,3.58,3.79,3.90,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
20,24,0.06,G,G,G,0,0,1,0,0,0.17,0.14,0.28,0.41,0.00,0.06,N,.,,0,,,5.22,2.89,1.00,1.40,3.89,4.95,5.22,3.45,BI,anti,A,4.47,4.71,3.01,3.87,3.17,3.89,3.69,4.50,0.04,5.85,0.63,5.66,0.37,37.65,0.26,C3'-endo
21,25,0.06,U,U,U,0,0,0,1,0,0.29,0.20,0.27,0.24,0.00,0.09,N,.,68,1,cWW,cW-W,5.23,2.85,0.98,1.40,3.75,4.61,5.42,3.53,BI,anti,.,4.36,4.63,2.88,3.41,3.19,3.40,4.09,3.33,0.01,5.88,0.62,5.65,0.39,37.47,0.30,C3'-endo
22,26,0.07,G,G,G,0,0,1,0,0,0.04,0.29,0.54,0.13,0.00,0.10,G,(,67,1,cWW,cW-W,5.16,2.83,0.97,1.41,3.82,5.78,4.32,3.59,..,anti,.,4.21,4.66,2.91,4.32,2.96,4.06,3.03,4.29,0.01,5.88,0.61,5.66,0.39,36.97,0.31,C3'-endo
23,27,0.07,G,G,G,0,0,1,0,0,0.22,0.14,0.44,0.20,0.00,0.11,N,(,66,1,cWW,cW-W,3.88,1.95,2.72,1.42,3.80,4.96,5.13,3.38,BI,anti,A,4.56,4.68,3.03,2.93,3.21,3.17,3.79,3.87,0.06,5.85,0.63,5.67,0.35,36.90,0.24,C3'-endo
24,28,0.07,G,G,G,0,0,1,0,0,0.10,0.18,0.50,0.22,0.00,0.12,N,(,65,1,cWW,cW-W,5.20,2.90,0.95,1.42,3.84,4.94,5.18,3.36,BI,anti,A,4.58,4.68,2.90,3.83,3.16,3.85,4.01,4.41,0.05,5.86,0.63,5.67,0.36,37.03,0.25,C3'-endo
25,29,0.08,G,G,G,0,0,1,0,0,0.08,0.12,0.75,0.04,0.00,0.13,G,(,64,1,cWW,cW-W,5.24,2.88,0.92,1.41,3.89,5.00,5.17,3.37,BI,anti,A,4.56,4.69,2.91,3.92,3.16,3.95,4.00,4.70,0.03,5.87,0.62,5.66,0.38,37.25,0.29,C3'-endo
26,30,0.08,C,C,C,0,1,0,0,0,0.13,0.52,0.04,0.31,0.00,0.16,C,(,62,1,cWW,cW-W,5.22,2.86,0.97,1.38,4.48,1.94,2.54,3.52,..,anti,.,4.02,4.72,3.04,1.19,3.30,1.56,4.27,1.73,0.03,5.86,0.64,5.64,0.39,38.40,0.29,C3'-endo
27,31,0.08,C,C,C,0,1,0,0,0,0.10,0.45,0.04,0.41,0.00,0.16,N,.,,0,,,3.58,3.74,1.45,2.56,4.52,5.15,5.65,4.25,..,anti,.,0.90,0.97,3.38,5.55,3.56,4.80,3.21,4.19,5.91,0.61,5.67,0.41,6.25,36.42,2.86,C2'-endo
28,32,0.08,A,A,A,1,0,0,0,0,0.80,0.12,0.03,0.05,0.00,0.16,A,.,,0,,,5.14,3.24,3.09,1.41,4.33,5.01,5.60,3.73,..,anti,.,3.53,4.67,5.08,3.72,5.78,3.93,0.26,4.46,6.27,5.91,0.60,5.66,0.41,36.61,0.35,C3'-endo
29,33,0.09,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.16,C,.,,0,,,5.10,3.56,1.00,1.43,3.64,4.03,5.90,3.50,..,anti,.,4.39,4.60,3.16,3.14,3.44,2.65,3.95,1.90,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
30,34,0.09,G,G,G,0,0,1,0,0,0.53,0.05,0.36,0.07,0.00,0.17,A,.,,0,,,0.98,3.18,3.40,2.51,4.13,5.10,5.31,4.96,..,anti,.,1.07,1.55,2.03,4.81,1.74,4.43,1.23,4.02,5.87,0.64,5.68,0.38,0.02,37.01,2.78,C2'-endo
31,35,0.09,A,A,A,1,0,0,0,0,0.33,0.31,0.06,0.31,0.00,0.17,N,.,,0,,,2.84,3.72,5.15,1.42,3.79,3.74,0.06,3.29,..,anti,.,4.66,4.70,4.96,2.33,5.62,2.66,0.04,4.09,0.07,5.83,0.65,5.66,0.34,37.84,0.22,C3'-endo
32,36,0.10,G,G,G,0,0,1,0,0,0.67,0.01,0.29,0.02,0.00,0.17,A,.,,0,,,1.36,2.42,1.29,2.57,3.70,2.59,1.11,3.46,..,anti,.,1.33,1.84,5.08,2.73,5.50,1.59,4.42,2.93,5.93,0.61,5.67,0.42,6.24,36.40,2.89,C2'-endo
33,37,0.10,C,C,C,0,1,0,0,0,0.16,0.80,0.01,0.03,0.00,0.18,C,.,,0,,,0.55,3.60,1.19,2.52,3.95,2.49,1.46,4.14,..,anti,.,1.72,1.70,5.83,2.59,5.98,2.04,4.40,2.07,5.90,0.61,5.69,0.39,6.27,35.84,2.83,C2'-endo
34,38,0.10,U,U,U,0,0,0,1,0,0.33,0.05,0.25,0.36,0.00,0.30,N,.,,0,,,0.59,4.40,5.06,2.56,3.86,1.83,2.02,4.13,..,anti,.,1.72,1.72,4.68,0.10,4.22,0.41,3.89,2.03,5.91,0.62,5.66,0.42,6.25,36.89,2.86,C2'-endo
35,39,0.11,G,G,G,0,0,1,0,0,0.15,0.04,0.78,0.03,0.00,0.17,G,(,53,1,cWW,cW-W,4.94,4.20,0.50,1.38,3.67,4.91,5.05,3.34,BI,anti,A,4.61,4.65,3.78,3.38,3.74,3.56,2.51,4.06,0.03,5.85,0.65,5.64,0.38,38.42,0.28,C3'-endo
36,40,0.11,A,A,A,1,0,0,0,0,0.62,0.05,0.30,0.03,0.00,0.17,A,(,51,1,cWW,cW-W,5.16,2.93,1.03,1.39,3.73,4.98,5.03,3.40,BI,anti,A,4.55,4.67,2.96,3.73,3.14,3.74,3.67,4.25,0.04,5.85,0.65,5.64,0.38,38.35,0.27,C3'-endo
37,41,0.11,G,G,G,0,0,1,0,0,0.16,0.08,0.67,0.09,0.00,0.18,G,(,50,1,cWW,cW-W,5.13,2.91,1.05,1.40,3.72,4.91,5.09,3.43,BI,anti,A,4.51,4.66,2.93,3.69,3.18,3.69,3.97,4.00,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
38,42,0.11,U,U,U,0,0,0,1,0,0.14,0.19,0.06,0.61,0.00,0.19,U,(,49,1,cWW,cW-W,5.20,2.98,0.98,1.41,4.02,4.73,5.57,3.54,..,anti,A,4.23,4.67,3.05,3.73,3.21,3.78,3.70,4.30,0.00,5.89,0.61,5.66,0.39,36.73,0.32,C3'-endo
39,43,0.12,G,G,G,0,0,1,0,0,0.22,0.10,0.59,0.09,0.00,0.21,G,(,48,1,cWW,cW-W,5.17,2.79,0.95,1.43,3.48,4.57,5.19,3.59,BI,anti,A,4.28,4.54,2.76,3.96,3.02,3.84,3.78,4.34,0.04,5.87,0.61,5.68,0.36,36.30,0.26,C3'-endo
40,44,0.12,C,C,C,0,1,0,0,0,0.13,0.48,0.10,0.30,0.00,0.49,N,(,46,1,cWW,cW-W,2.81,4.01,2.73,1.43,3.97,5.01,5.24,3.55,BI,anti,.,4.25,4.66,2.76,3.90,3.11,3.78,3.94,4.43,0.02,5.88,0.60,5.67,0.37,36.20,0.30,C3'-endo
41,45,0.12,G,G,G,0,0,1,0,0,0.13,0.46,0.16,0.25,0.00,0.32,N,.,,0,,,5.05,2.94,0.98,1.42,4.04,5.43,4.89,3.29,..,anti,.,4.66,4.75,2.82,4.43,3.12,4.53,4.10,5.44,0.06,5.84,0.64,5.66,0.35,37.50,0.23,C3'-endo
42,46,0.13,U,U,U,0,0,0,1,0,0.12,0.19,0.09,0.60,0.00,0.21,U,.,,0,,,4.94,2.83,1.26,1.42,3.56,4.82,5.02,3.48,BI,anti,.,4.42,4.56,2.72,3.52,3.41,3.56,4.87,3.81,0.03,5.87,0.62,5.66,0.38,37.04,0.29,C3'-endo
43,47,0.13,C,C,C,0,1,0,0,0,0.09,0.46,0.11,0.34,0.00,0.19,N,.,,0,,,5.24,2.68,1.76,2.56,4.48,1.13,3.35,4.10,..,anti,.,0.99,1.00,4.08,1.12,4.36,0.26,4.46,6.05,5.90,0.63,5.66,0.42,6.26,37.20,2.85,C2'-endo
44,48,0.13,C,C,C,0,1,0,0,0,0.30,0.10,0.44,0.16,0.00,0.19,N,.,,0,,,2.59,2.93,0.81,1.41,3.99,5.10,5.17,3.54,BI,anti,.,4.24,4.64,0.75,3.71,1.03,3.52,1.44,3.22,6.27,5.91,0.60,5.66,0.40,36.47,0.35,C3'-endo
45,49,0.14,U,U,U,0,0,0,1,0,0.16,0.24,0.08,0.52,0.00,0.19,U,.,,0,,,4.66,1.76,3.63,1.40,4.09,6.00,4.38,3.51,..,anti,.,4.26,4.69,4.39,3.94,4.16,4.34,3.84,4.94,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
46,50,0.14,G,G,G,0,0,1,0,0,0.14,0.10,0.47,0.29,0.00,0.49,N,),40,1,cWW,cW-W,4.39,3.53,2.21,2.61,4.81,4.15,0.66,4.47,..,anti,.,0.45,0.46,4.16,5.22,4.99,4.24,5.38,3.97,5.89,0.65,5.63,0.45,6.24,38.90,2.87,C2'-endo
47,51,0.14,U,U,U,0,0,0,1,0,0.06,0.14,0.05,0.75,0.00,0.83,-,.,,0,,,2.62,3.78,5.10,2.56,4.75,5.71,5.32,3.87,..,anti,.,0.62,0.64,5.23,5.76,6.02,5.58,0.22,5.47,5.90,0.63,5.66,0.42,6.26,36.97,2.86,C2'-endo
48,52,0.14,C,C,C,0,1,0,0,0,0.06,0.60,0.10,0.23,0.00,0.21,C,),39,1,cWW,cW-W,2.42,2.50,5.07,1.40,3.84,4.86,5.26,3.49,BI,anti,A,4.38,4.64,3.61,3.11,4.14,3.34,4.66,3.98,0.01,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
49,53,0.15,A,A,A,1,0,0,0,0,0.56,0.05,0.22,0.17,0.00,0.19,A,),38,1,cWW,cW-W,5.11,2.80,1.03,1.38,3.68,4.95,5.02,3.46,BI,anti,A,4.47,4.63,2.80,3.69,3.03,3.68,3.67,4.12,0.01,5.87,0.63,5.64,0.40,38.15,0.31,C3'-endo
50,54,0.15,C,C,C,0,1,0,0,0,0.05,0.65,0.10,0.20,0.00,0.18,C,),37,1,cWW,cW-W,5.16,2.90,1.07,1.40,3.72,5.01,4.99,3.55,BI,anti,A,4.30,4.60,2.97,3.77,3.21,3.75,3.90,3.97,0.00,5.89,0.61,5.66,0.39,36.96,0.32,C3'-endo
51,55,0.15,U,U,U,0,0,0,1,0,0.03,0.24,0.05,0.68,0.00,0.17,U,),36,1,cWW,cW-W,5.05,3.32,0.74,1.40,4.49,4.26,0.23,3.55,..,anti,.,3.90,4.65,3.04,4.08,3.11,3.86,3.43,3.84,6.27,5.90,0.61,5.65,0.40,36.91,0.34,C3'-endo
52,56,0.16,C,C,C,0,1,0,0,0,0.06,0.71,0.04,0.19,0.00,0.17,C,.,,0,,,1.17,3.19,0.86,1.41,4.30,2.56,1.75,3.58,BII,anti,.,3.95,4.65,5.22,1.64,5.46,1.55,5.35,1.30,6.27,5.91,0.60,5.66,0.40,36.41,0.34,C3'-endo
53,57,0.16,C,C,C,0,1,0,0,0,0.29,0.26,0.08,0.37,0.00,0.17,N,),35,1,cWW,cW-W,3.06,3.33,0.75,1.42,4.42,5.71,4.99,3.59,..,anti,.,3.84,4.62,1.93,4.88,1.89,4.47,2.08,4.54,6.26,5.92,0.59,5.66,0.40,36.18,0.36,C3'-endo
54,58,0.16,A,A,A,1,0,0,0,0,0.35,0.25,0.09,0.31,0.00,0.17,N,.,,0,,,3.45,1.78,2.80,1.42,4.01,1.60,2.41,3.69,..,anti,.,3.92,4.72,2.35,5.53,2.71,5.40,3.02,5.35,0.04,5.86,0.62,5.67,0.37,36.96,0.27,C3'-endo
55,59,0.17,C,C,C,0,1,0,0,0,0.18,0.34,0.09,0.40,0.00,0.17,N,.,,0,,,2.98,1.89,3.10,1.40,3.81,4.15,5.95,3.58,..,anti,.,4.22,4.61,3.14,1.59,3.55,1.37,4.24,0.73,6.27,5.90,0.61,5.65,0.40,36.81,0.34,C3'-endo
56,60,0.17,U,U,U,0,0,0,1,0,0.19,0.37,0.14,0.31,0.00,0.17,N,.,,0,,,4.36,2.12,0.31,2.52,4.01,6.28,4.01,3.90,..,anti,.,1.54,1.59,1.28,0.35,1.48,6.22,1.42,0.47,5.89,0.63,5.68,0.39,6.28,36.61,2.82,C2'-endo
57,61,0.17,C,C,C,0,1,0,0,0,0.25,0.27,0.15,0.33,0.00,0.18,N,.,,0,,,4.06,4.20,1.05,1.44,3.93,5.13,5.08,3.51,BI,anti,.,4.31,4.63,2.80,4.18,3.35,4.27,3.26,5.01,0.01,5.90,0.59,5.68,0.38,35.62,0.31,C3'-endo
58,62,0.17,C,C,C,0,1,0,0,0,0.26,0.33,0.12,0.28,0.00,0.25,N,.,,0,,,5.09,3.05,0.93,1.42,4.17,4.31,6.15,3.55,..,anti,.,4.13,4.68,2.92,3.20,3.24,2.93,4.20,2.70,0.01,5.89,0.61,5.66,0.39,36.52,0.32,C3'-endo
59,63,0.18,C,C,C,0,1,0,0,0,0.27,0.24,0.20,0.29,0.00,0.35,N,.,,0,,,6.20,4.17,4.65,1.42,4.08,0.78,3.31,3.49,..,anti,.,4.33,4.71,2.54,5.06,2.18,5.34,1.82,5.55,0.04,5.86,0.62,5.67,0.36,36.80,0.27,C3'-endo
60,64,0.18,A,A,A,1,0,0,0,0,0.23,0.24,0.21,0.33,0.00,0.48,N,.,,0,,,3.28,2.84,3.10,2.59,4.57,5.22,5.63,3.80,..,anti,.,0.82,0.86,4.30,4.60,4.79,4.72,5.32,5.26,5.94,0.61,5.66,0.44,6.22,36.77,2.91,C2'-endo
61,65,0.18,U,U,U,0,0,0,1,0,0.21,0.16,0.23,0.40,0.00,0.72,-,.,,0,,,4.90,3.47,1.05,1.42,3.62,2.69,0.93,3.51,..,anti,.,4.39,4.58,2.75,1.78,3.51,1.64,3.90,1.87,0.02,5.88,0.62,5.66,0.38,36.85,0.29,C3'-endo
62,66,0.19,G,G,G,0,0,1,0,0,0.17,0.20,0.27,0.36,0.00,0.82,-,),26,1,cWW,cW-W,1.15,4.27,4.02,1.45,4.55,3.53,1.02,3.39,BII,anti,.,4.25,4.69,3.59,2.07,3.31,2.12,3.04,1.82,0.04,5.87,0.61,5.69,0.35,35.90,0.26,C3'-endo
63,67,0.19,U,U,U,0,0,0,1,0,0.17,0.06,0.40,0.37,0.00,0.63,N,.,,0,,,2.96,3.29,0.65,1.42,4.33,5.32,5.30,3.56,..,anti,.,3.99,4.64,1.32,4.41,1.20,4.52,1.04,4.88,6.26,5.92,0.59,5.66,0.40,36.07,0.36,C3'-endo
64,68,0.19,C,C,C,0,1,0,0,0,0.04,0.75,0.12,0.09,0.00,0.12,C,),25,1,cWW,cW-W,5.05,4.31,1.58,1.39,3.75,5.00,5.03,3.44,BI,anti,A,4.48,4.64,4.18,4.01,4.49,3.97,4.56,4.28,0.02,5.87,0.63,5.64,0.39,37.99,0.29,C3'-endo
65,69,0.20,C,C,C,0,1,0,0,0,0.23,0.49,0.18,0.10,0.00,0.10,N,),24,1,cWW,cW-W,5.15,3.09,0.90,1.39,3.72,4.90,5.11,3.51,BI,anti,A,4.37,4.62,2.92,3.64,3.13,3.67,3.77,4.06,0.01,5.88,0.62,5.65,0.40,37.55,0.31,C3'-endo
66,70,0.20,C,C,C,0,1,0,0,0,0.19,0.41,0.15,0.25,0.00,0.09,N,),23,1,cWW,cW-W,5.16,2.88,1.01,1.40,3.73,4.95,5.06,3.57,BI,anti,A,4.27,4.61,2.90,3.73,3.12,3.70,3.70,4.07,0.00,5.89,0.62,5.65,0.40,37.31,0.32,C3'-endo
67,71,0.20,U,U,U,0,0,0,1,0,0.13,0.32,0.30,0.25,0.00,0.08,N,),22,1,cWW,cW-W,5.13,2.88,1.02,1.39,3.69,4.98,4.99,3.58,BI,anti,A,4.28,4.60,2.86,3.72,3.10,3.68,3.73,4.04,6.27,5.89,0.62,5.64,0.41,37.71,0.34,C3'-endo
68,72,0.20,U,U,U,0,0,0,1,0,0.05,0.27,0.13,0.56,0.00,0.06,U,.,21,1,cWW,cW-W,5.15,2.98,0.90,1.35,3.78,3.48,0.30,3.52,..,anti,.,4.36,4.66,2.85,2.13,3.04,2.31,3.65,2.72,6.27,5.88,0.65,5.61,0.43,39.25,0.34,C3'-endo
69,73,0.21,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.08,G,.,,0,,,5.03,2.01,2.44,1.54,4.83,3.43,1.40,3.63,BII,anti,.,3.28,4.32,4.54,2.35,4.11,2.89,3.49,3.52,6.26,5.98,0.49,5.76,0.35,30.38,0.37,C3'-endo
70,74,0.21,G,G,G,0,0,1,0,0,0.15,0.00,0.85,0.00,0.00,0.07,G,.,308,1,cWW,cW-W,5.38,2.56,1.14,1.37,2.53,0.78,1.75,3.55,..,anti,.,3.97,4.08,3.69,4.35,3.78,3.89,3.82,4.90,0.12,5.80,0.64,5.69,0.30,37.02,0.14,C3'-endo
71,75,0.21,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.06,G,.,307,1,cHW,cM+W,3.29,1.54,2.98,2.63,3.38,4.23,5.43,0.48,BI,syn,.,-1.12,1.98,4.19,1.93,3.95,2.22,5.11,2.07,5.93,0.65,5.61,0.49,6.19,39.44,2.94,C2'-endo
72,76,0.22,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.05,A,.,320,1,tHW,tM-W,5.19,1.58,3.56,1.28,2.85,0.69,2.15,3.37,..,anti,.,3.97,4.03,5.27,3.14,4.75,2.75,4.72,2.06,6.14,6.00,0.57,5.61,0.52,38.27,0.54,C3'-endo
73,77,0.22,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.05,A,.,309,1,cHS,cM+m,4.15,5.05,3.72,1.48,3.53,0.57,2.96,4.46,..,anti,.,1.65,4.53,1.24,4.45,1.61,4.76,1.21,5.26,0.08,5.85,0.60,5.72,0.31,34.97,0.20,C3'-endo
74,78,0.22,G,G,G,0,0,1,0,0,0.25,0.00,0.75,0.00,0.00,0.04,G,.,319,1,cWW,cW-W,4.12,3.61,0.98,1.45,4.57,3.97,0.60,3.06,..,anti,.,4.77,4.80,2.91,4.17,3.66,4.19,4.31,5.34,0.13,5.79,0.65,5.69,0.29,37.60,0.13,C3'-endo
75,79,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.75,0.23,0.00,0.04,G,.,318,1,c.W,c.+W,1.59,4.76,3.63,1.40,4.44,5.61,5.11,5.69,..,...,.,-4.20,4.64,3.39,4.05,3.51,4.26,4.89,4.70,6.24,5.92,0.61,5.64,0.44,37.54,0.39,C3'-endo
76,80,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.04,U,.,,0,,,4.74,2.75,1.28,1.40,3.63,4.27,5.65,3.68,BI,anti,.,4.08,4.56,2.35,3.57,3.17,3.17,4.13,2.41,6.26,5.91,0.61,5.65,0.42,37.17,0.36,C3'-endo
77,81,0.23,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.03,C,[,317,1,cWW,cW-W,1.97,3.84,3.38,1.39,3.80,4.95,5.13,3.66,BI,anti,A,4.08,4.63,2.68,3.25,2.65,3.30,2.15,3.73,6.27,5.89,0.62,5.64,0.41,37.49,0.34,C3'-endo
78,82,0.23,U,U,U,0,0,0,1,0,0.01,0.03,0.23,0.73,0.00,0.03,U,[,316,1,cWW,cW-W,5.16,3.04,0.84,1.38,3.81,4.99,5.11,3.56,BI,anti,A,4.28,4.64,2.85,3.78,3.04,3.82,3.61,4.45,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
79,83,0.24,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.03,G,[,315,1,cWW,cW-W,5.15,2.97,0.89,1.39,3.64,4.88,5.04,3.34,BI,anti,.,4.59,4.64,2.80,3.56,3.06,3.58,3.96,3.72,0.04,5.85,0.64,5.64,0.38,38.29,0.27,C3'-endo
80,84,0.24,A,A,A,1,0,0,0,0,0.89,0.01,0.02,0.07,0.00,0.03,A,[,314,1,cWW,cW-W,5.22,3.06,0.90,1.38,3.73,4.83,5.18,3.39,BI,anti,A,4.53,4.63,3.00,3.59,3.11,3.65,3.40,4.09,6.28,5.89,0.62,5.64,0.41,37.69,0.34,C3'-endo
81,85,0.24,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.02,G,.,313,1,cWW,cW-W,5.30,2.89,0.98,1.42,4.27,1.36,2.91,3.52,..,anti,.,4.13,4.69,3.17,0.58,3.30,5.76,3.82,5.39,0.01,5.89,0.60,5.67,0.38,36.18,0.31,C3'-endo
82,86,0.25,A,A,A,1,0,0,0,0,0.62,0.05,0.11,0.22,0.00,0.11,A,.,,0,,,2.32,1.30,2.63,1.44,4.57,4.15,0.42,3.67,..,anti,.,3.44,4.46,1.51,2.33,2.35,2.36,3.01,2.45,6.22,5.96,0.55,5.68,0.42,34.82,0.42,C3'-endo
83,87,0.25,C,C,C,0,1,0,0,0,0.39,0.38,0.07,0.15,0.00,0.11,N,.,,0,,,6.24,4.39,5.02,1.40,3.37,2.20,1.17,3.52,..,anti,.,4.36,4.47,3.29,5.78,2.93,5.68,2.71,4.75,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
84,88,0.25,U,U,U,0,0,0,1,0,0.42,0.05,0.04,0.49,0.00,0.15,N,.,,0,,,4.91,2.53,3.55,1.42,3.87,5.25,4.90,3.55,BI,anti,.,4.27,4.63,5.73,3.78,6.10,3.58,1.12,3.63,6.28,5.91,0.60,5.67,0.39,36.17,0.33,C3'-endo
85,89,0.26,A,A,A,1,0,0,0,0,0.40,0.13,0.21,0.26,0.00,0.46,N,.,,0,,,2.04,2.83,6.21,2.58,4.44,2.56,1.88,3.69,BII,anti,.,1.09,1.11,5.07,2.35,5.71,1.95,5.71,1.44,5.97,0.58,5.68,0.44,6.20,35.50,2.95,C2'-endo
86,90,0.26,G,G,G,0,0,1,0,0,0.20,0.17,0.44,0.19,0.00,0.13,N,.,,0,,,5.00,3.47,3.22,1.43,3.70,1.25,2.44,3.22,..,anti,.,4.62,4.62,0.13,5.87,6.23,5.87,0.42,5.97,0.04,5.87,0.61,5.68,0.36,36.44,0.27,C3'-endo
87,91,0.26,G,G,G,0,0,1,0,0,0.24,0.23,0.45,0.08,0.00,0.03,N,(,255,1,cWW,cW-W,3.70,3.95,1.18,1.40,3.53,4.76,5.05,3.49,BI,anti,.,4.45,4.60,2.80,3.44,3.36,3.46,3.97,3.51,0.05,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
88,92,0.26,G,G,G,0,0,1,0,0,0.13,0.11,0.52,0.24,0.00,0.03,G,(,254,1,cWW,cW-W,5.19,2.78,1.14,1.41,3.66,4.91,5.04,3.50,BI,anti,A,4.42,4.63,3.02,3.66,3.15,3.61,3.35,3.92,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
89,93,0.27,C,C,C,0,1,0,0,0,0.07,0.64,0.03,0.26,0.00,0.03,C,(,253,1,cWW,cW-W,5.16,2.88,1.06,1.41,4.16,4.58,5.86,3.56,..,anti,.,4.12,4.69,3.06,3.66,3.22,3.68,3.73,3.87,0.01,5.88,0.62,5.66,0.39,37.01,0.31,C3'-endo
90,94,0.27,C,C,C,0,1,0,0,0,0.04,0.79,0.03,0.14,0.00,0.04,C,(,252,1,cWW,cW-W,4.97,2.68,1.11,1.41,4.06,4.79,5.55,3.57,..,anti,A,4.16,4.70,2.78,3.80,2.93,3.75,3.27,4.21,0.02,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
91,95,0.27,A,A,A,1,0,0,0,0,0.48,0.14,0.12,0.26,0.00,0.04,N,.,,0,,,4.88,2.66,1.27,1.41,3.88,5.27,4.89,3.30,BI,anti,.,4.67,4.73,2.73,4.13,2.99,4.16,3.76,4.77,0.07,5.82,0.65,5.66,0.35,38.22,0.22,C3'-endo
92,96,0.28,G,G,G,0,0,1,0,0,0.30,0.37,0.13,0.20,0.00,0.04,N,.,,0,,,4.96,2.70,1.75,1.44,4.07,5.18,5.17,3.75,..,anti,.,3.70,4.70,3.30,4.12,3.80,4.15,4.81,4.93,0.03,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
93,97,0.28,A,A,A,1,0,0,0,0,0.25,0.34,0.11,0.30,0.00,0.04,N,.,,0,,,5.16,2.83,1.13,1.48,4.57,2.10,2.47,3.72,..,anti,.,3.37,4.66,3.10,1.96,3.56,1.54,4.58,1.18,0.04,5.88,0.59,5.70,0.34,34.95,0.26,C3'-endo
94,98,0.28,G,G,G,0,0,1,0,0,0.33,0.29,0.17,0.21,0.00,0.06,N,.,,0,,,1.01,3.98,2.80,1.41,3.82,4.92,5.18,4.34,BI,anti,.,1.80,4.61,2.13,3.66,2.27,3.56,2.46,3.91,0.00,5.90,0.60,5.67,0.38,36.11,0.32,C3'-endo
95,99,0.29,G,G,G,0,0,1,0,0,0.24,0.16,0.33,0.27,0.00,0.07,N,.,,0,,,5.11,2.82,1.19,1.41,3.57,3.04,0.53,4.38,..,anti,.,1.93,4.51,2.93,1.67,3.24,1.78,3.78,1.71,6.27,5.91,0.60,5.66,0.40,36.35,0.35,C3'-endo
96,100,0.29,C,C,C,0,1,0,0,0,0.22,0.37,0.13,0.29,0.00,0.10,N,.,,0,,,5.13,2.67,0.71,2.47,4.12,2.05,2.08,4.03,..,anti,.,1.53,1.54,3.07,1.64,3.17,1.15,3.05,3.87,5.88,0.62,5.71,0.36,0.03,35.50,2.77,C2'-endo
97,101,0.29,G,G,G,0,0,1,0,0,0.12,0.12,0.32,0.45,0.00,0.04,N,(,111,1,cWW,cW-W,5.32,4.09,1.38,1.43,3.75,5.01,5.03,3.42,BI,anti,A,4.54,4.68,5.01,3.95,5.10,3.96,2.58,4.48,0.07,5.83,0.64,5.67,0.35,37.44,0.22,C3'-endo
98,102,0.29,G,G,G,0,0,1,0,0,0.13,0.08,0.65,0.14,0.00,0.04,G,(,110,1,cWW,cW-W,5.09,2.94,1.02,1.41,3.81,4.98,5.12,3.37,BI,anti,A,4.59,4.70,2.89,3.83,3.16,3.85,4.03,4.42,0.06,5.84,0.64,5.66,0.35,37.60,0.24,C3'-endo
99,103,0.30,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.05,C,(,109,1,cWW,cW-W,5.17,2.87,1.09,1.41,3.75,4.96,5.07,3.55,BI,anti,A,4.30,4.61,2.95,3.77,3.25,3.75,4.10,4.21,0.01,5.89,0.61,5.66,0.39,36.81,0.31,C3'-endo
100,104,0.30,C,C,C,0,1,0,0,0,0.01,0.63,0.01,0.35,0.00,0.05,C,(,108,1,cWW,cW-W,5.14,2.96,0.98,1.40,3.66,4.93,5.02,3.51,BI,anti,A,4.37,4.58,2.89,3.65,3.13,3.63,3.86,3.82,0.01,5.89,0.61,5.65,0.39,37.06,0.32,C3'-endo
101,105,0.30,C,C,C,0,1,0,0,0,0.01,0.87,0.04,0.08,0.00,0.05,C,(,107,1,cWW,cW-W,5.13,3.03,0.91,1.39,3.83,5.02,5.09,3.60,BI,anti,A,4.16,4.62,2.91,3.84,3.06,3.86,3.43,4.31,6.26,5.91,0.61,5.65,0.41,37.03,0.35,C3'-endo
102,106,0.31,U,U,U,0,0,0,1,0,0.01,0.12,0.27,0.60,0.00,0.05,U,.,,0,,,5.12,3.16,0.76,1.37,3.67,4.89,5.07,3.55,BI,anti,.,4.33,4.61,2.77,3.41,2.98,3.51,3.65,4.01,0.00,5.88,0.63,5.63,0.41,38.28,0.32,C3'-endo
103,107,0.31,A,A,A,1,0,0,0,0,0.59,0.10,0.01,0.30,0.00,0.05,A,.,,0,,,4.60,2.52,2.83,2.57,5.93,1.45,4.48,5.30,..,anti,.,0.33,0.71,5.61,1.87,5.01,1.83,4.79,1.38,5.91,0.63,5.65,0.44,6.24,37.66,2.88,C2'-endo
104,108,0.31,A,A,A,1,0,0,0,0,0.30,0.00,0.69,0.01,0.00,0.05,G,.,,0,,,1.27,1.91,1.65,1.46,4.44,4.16,0.28,3.33,..,anti,.,4.48,4.78,0.28,4.21,0.35,4.14,0.74,4.26,0.10,5.82,0.63,5.70,0.31,36.57,0.17,C3'-endo
105,109,0.32,C,C,C,0,1,0,0,0,0.37,0.57,0.04,0.02,0.00,0.05,C,.,,0,,,0.92,2.30,1.04,1.42,3.60,4.18,5.70,3.56,BI,anti,.,4.29,4.54,4.19,2.74,4.55,2.55,4.70,3.82,6.28,5.90,0.60,5.67,0.39,36.23,0.33,C3'-endo
106,110,0.32,A,A,A,1,0,0,0,0,0.52,0.20,0.08,0.19,0.00,0.31,A,.,,0,,,3.35,2.16,5.43,2.59,4.61,4.98,5.91,4.31,..,anti,.,0.70,0.86,5.94,6.00,5.74,5.64,4.11,0.00,5.95,0.60,5.66,0.44,6.21,36.50,2.92,C2'-endo
107,111,0.32,G,G,G,0,0,1,0,0,0.08,0.04,0.86,0.02,0.00,0.05,G,),101,1,cWW,cW-W,1.81,2.38,5.24,1.45,3.68,4.99,4.98,3.49,BI,anti,A,4.47,4.68,2.92,3.26,3.56,3.49,3.46,4.18,0.11,5.81,0.64,5.69,0.31,37.29,0.16,C3'-endo
108,112,0.32,G,G,G,0,0,1,0,0,0.15,0.01,0.82,0.02,0.00,0.05,G,),100,1,cWW,cW-W,5.07,2.91,1.11,1.42,3.68,4.95,5.01,3.35,BI,anti,A,4.60,4.66,2.92,3.71,3.19,3.69,3.91,4.08,0.07,5.83,0.64,5.67,0.34,37.38,0.22,C3'-endo
109,113,0.33,G,G,G,0,0,1,0,0,0.16,0.03,0.77,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.14,2.99,1.00,1.42,3.71,4.93,5.07,3.30,BI,anti,A,4.62,4.65,2.96,3.71,3.17,3.73,3.83,4.06,0.05,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
110,114,0.33,C,C,C,0,1,0,0,0,0.14,0.55,0.08,0.23,0.00,0.04,C,),98,1,cWW,cW-W,5.18,2.97,1.01,1.41,3.94,5.06,5.17,3.51,BI,anti,.,4.33,4.67,3.03,4.00,3.22,4.05,3.75,4.79,0.01,5.88,0.61,5.66,0.39,37.01,0.31,C3'-endo
111,115,0.33,U,U,U,0,0,0,1,0,0.26,0.40,0.15,0.19,0.00,0.04,N,),97,1,cWW,cW-W,5.15,2.86,1.05,1.41,3.57,4.81,5.04,3.55,BI,anti,.,4.33,4.55,2.82,3.49,3.23,3.45,4.30,3.54,0.01,5.88,0.61,5.66,0.39,36.99,0.31,C3'-endo
112,116,0.34,C,C,C,0,1,0,0,0,0.10,0.45,0.13,0.32,0.00,0.04,N,(,130,1,cWW,cW-W,5.20,3.04,0.91,1.39,3.76,4.95,5.10,3.54,BI,anti,A,4.31,4.62,3.01,3.72,3.07,3.75,3.30,4.18,6.28,5.89,0.61,5.65,0.40,37.21,0.33,C3'-endo
113,117,0.34,U,U,U,0,0,0,1,0,0.11,0.28,0.27,0.34,0.00,0.05,N,(,129,1,cWW,cW-W,5.13,2.94,0.98,1.39,3.71,4.96,5.04,3.53,BI,anti,A,4.35,4.61,2.87,3.70,3.10,3.70,3.76,4.17,0.00,5.88,0.62,5.65,0.40,37.50,0.32,C3'-endo
114,118,0.34,C,C,C,0,1,0,0,0,0.15,0.37,0.33,0.15,0.00,0.05,N,(,128,1,cWW,cW-W,5.11,2.89,1.06,1.40,3.65,4.89,5.04,3.57,BI,anti,A,4.28,4.58,2.88,3.61,3.13,3.60,3.85,3.93,6.28,5.89,0.61,5.65,0.40,37.06,0.33,C3'-endo
115,119,0.35,C,C,C,0,1,0,0,0,0.05,0.58,0.13,0.23,0.00,0.05,C,(,127,1,cWW,cW-W,5.17,2.88,1.06,1.41,3.72,4.97,5.04,3.56,BI,anti,A,4.28,4.59,2.98,3.75,3.17,3.73,3.72,4.13,0.00,5.89,0.61,5.66,0.39,36.70,0.32,C3'-endo
116,120,0.35,C,C,C,0,1,0,0,0,0.09,0.43,0.24,0.23,0.00,0.05,N,(,126,1,cWW,cW-W,5.13,2.98,0.95,1.39,3.87,5.07,5.08,3.53,BI,anti,.,4.31,4.64,2.91,3.92,3.11,3.97,3.75,4.69,6.28,5.89,0.62,5.64,0.41,37.46,0.33,C3'-endo
117,121,0.35,U,U,U,0,0,0,1,0,0.09,0.24,0.19,0.48,0.00,0.05,N,(,125,1,cWW,cW-W,5.11,2.88,1.08,1.39,3.50,4.71,5.08,3.54,BI,anti,.,4.35,4.54,2.82,3.36,3.21,3.34,4.25,3.52,0.01,5.88,0.62,5.65,0.40,37.54,0.31,C3'-endo
118,122,0.35,G,G,G,0,0,1,0,0,0.07,0.08,0.53,0.32,0.00,0.05,G,(,124,1,cWW,cW-W,5.33,2.76,1.28,1.40,3.23,0.57,2.66,3.35,..,anti,.,4.38,4.40,3.23,5.14,3.43,4.01,3.75,3.09,0.01,5.89,0.61,5.66,0.39,36.86,0.31,C3'-endo
119,123,0.36,A,A,A,1,0,0,0,0,0.68,0.10,0.14,0.08,0.00,0.05,A,.,"4,331",2,"cWS,cWS","cW-m,cW+m",4.10,4.71,3.05,1.46,3.56,0.75,2.81,4.00,..,anti,.,3.30,4.51,5.51,5.46,0.52,4.53,0.69,4.65,0.04,5.89,0.58,5.71,0.34,34.37,0.26,C3'-endo
120,124,0.36,G,G,G,0,0,1,0,0,0.53,0.08,0.25,0.14,0.00,0.05,A,.,,0,,,2.83,1.55,3.77,1.46,3.65,1.04,2.61,4.93,..,anti,.,-0.61,4.48,3.07,5.08,3.54,4.86,4.00,4.78,6.24,5.95,0.55,5.69,0.40,34.22,0.39,C3'-endo
121,125,0.36,C,C,C,0,1,0,0,0,0.27,0.27,0.06,0.39,0.00,0.07,N,.,,0,,,2.07,2.01,5.12,2.56,4.62,1.79,2.83,3.92,..,anti,.,0.81,0.82,4.31,2.31,5.11,1.81,5.29,1.08,5.92,0.62,5.67,0.42,6.25,36.67,2.87,C2'-endo
122,126,0.37,U,U,U,0,0,0,1,0,0.10,0.28,0.11,0.51,0.00,0.76,-,.,,0,,,2.00,4.02,1.18,2.49,0.05,5.08,1.26,3.57,..,anti,.,-0.81,0.92,1.63,1.73,2.00,0.66,1.60,0.26,5.91,0.61,5.69,0.40,6.27,35.83,2.84,C2'-endo
123,127,0.37,U,U,U,0,0,0,1,0,0.13,0.21,0.18,0.48,0.00,0.85,-,.,,0,,,3.64,3.59,0.80,1.40,3.18,0.49,2.69,3.50,..,anti,.,4.25,4.32,1.07,5.05,1.23,5.02,1.65,5.23,6.26,5.92,0.59,5.66,0.41,36.10,0.36,C3'-endo
124,128,0.37,C,C,C,0,1,0,0,0,0.15,0.55,0.12,0.17,0.00,0.57,C,),118,1,cWW,cW-W,4.03,4.27,1.14,1.39,3.58,4.86,5.00,3.61,BI,anti,A,4.24,4.55,3.27,3.60,3.87,3.63,4.47,3.87,6.27,5.90,0.61,5.64,0.41,37.35,0.35,C3'-endo
125,129,0.38,G,G,G,0,0,1,0,0,0.33,0.16,0.41,0.10,0.00,0.11,N,),117,1,cWW,cW-W,5.08,2.98,1.02,1.39,3.73,5.02,4.99,3.40,BI,anti,A,4.54,4.66,2.94,3.77,3.05,3.79,3.46,4.39,0.03,5.86,0.63,5.65,0.38,37.88,0.29,C3'-endo
126,130,0.38,G,G,G,0,0,1,0,0,0.19,0.22,0.48,0.11,0.00,0.05,N,),116,1,cWW,cW-W,5.08,2.99,1.01,1.41,3.73,4.96,5.06,3.35,BI,anti,A,4.60,4.67,2.89,3.74,3.15,3.75,4.04,4.20,0.06,5.84,0.64,5.66,0.35,37.46,0.24,C3'-endo
127,131,0.38,G,G,G,0,0,1,0,0,0.18,0.10,0.65,0.06,0.00,0.05,G,),115,1,cWW,cW-W,5.12,3.06,0.93,1.42,3.71,4.94,5.05,3.27,BI,anti,A,4.64,4.66,2.91,3.71,3.11,3.75,3.82,4.21,0.06,5.84,0.63,5.66,0.36,37.46,0.24,C3'-endo
128,132,0.38,G,G,G,0,0,1,0,0,0.12,0.25,0.39,0.24,0.00,0.05,N,),114,1,cWW,cW-W,5.16,2.90,1.08,1.42,3.67,4.92,5.03,3.29,BI,anti,A,4.63,4.65,2.97,3.69,3.23,3.68,3.97,4.05,0.06,5.84,0.63,5.67,0.35,37.38,0.23,C3'-endo
129,133,0.39,A,A,A,1,0,0,0,0,0.31,0.21,0.31,0.17,0.00,0.04,N,),113,1,cWW,cW-W,5.17,2.90,1.08,1.42,3.76,5.19,4.86,3.35,BI,anti,A,4.61,4.68,3.01,3.86,3.24,3.87,3.88,3.96,0.06,5.84,0.64,5.67,0.35,37.52,0.23,C3'-endo
130,134,0.39,G,G,G,0,0,1,0,0,0.15,0.14,0.50,0.21,0.00,0.04,N,),112,1,cWW,cW-W,4.26,2.48,2.51,2.60,4.30,5.47,5.12,3.63,..,anti,.,0.98,1.16,4.13,4.66,4.13,4.78,4.25,5.34,5.92,0.63,5.64,0.44,6.23,37.77,2.89,C2'-endo
131,135,0.39,G,G,G,0,0,1,0,0,0.18,0.11,0.66,0.05,0.00,0.03,G,(,251,1,cWW,cW-W,4.82,3.49,0.93,1.45,3.99,4.84,5.43,3.23,BI,anti,A,4.69,4.74,2.74,3.85,3.50,3.96,4.01,4.48,0.09,5.83,0.63,5.69,0.32,36.52,0.19,C3'-endo
132,136,0.40,U,U,U,0,0,0,1,0,0.11,0.31,0.15,0.43,0.00,0.03,N,(,250,1,cWW,cW-W,5.26,2.81,0.99,1.40,3.79,4.91,5.16,3.51,BI,anti,A,4.38,4.65,2.90,3.75,3.19,3.72,3.94,4.11,0.03,5.87,0.63,5.66,0.38,37.38,0.29,C3'-endo
133,137,0.40,G,G,G,0,0,1,0,0,0.19,0.10,0.57,0.15,0.00,0.03,G,(,249,1,cWW,cW-W,5.08,2.93,0.97,1.39,3.70,4.94,5.04,3.47,BI,anti,A,4.47,4.66,2.80,3.68,3.01,3.69,3.69,4.13,0.04,5.85,0.64,5.64,0.38,38.16,0.27,C3'-endo
134,138,0.40,A,A,A,1,0,0,0,0,0.56,0.12,0.19,0.13,0.00,0.04,A,(,248,1,cWW,cW-W,5.13,2.91,1.03,1.41,3.73,4.98,5.04,3.35,BI,anti,A,4.60,4.67,2.91,3.76,3.13,3.76,3.85,4.30,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
135,139,0.41,G,G,G,0,0,1,0,0,0.11,0.15,0.69,0.05,0.00,0.04,G,(,247,1,cWW,cW-W,5.12,2.91,1.06,1.42,3.68,4.91,5.06,3.33,BI,anti,A,4.60,4.65,2.92,3.68,3.19,3.67,4.04,3.96,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
136,140,0.41,U,U,U,0,0,0,1,0,0.09,0.16,0.33,0.41,0.00,0.05,N,(,246,1,cWW,cW-W,5.18,2.88,1.10,1.42,3.82,5.04,5.07,3.50,BI,anti,A,4.38,4.64,3.04,3.90,3.25,3.91,3.77,4.54,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
137,141,0.41,U,U,U,0,0,0,1,0,0.06,0.29,0.19,0.46,0.00,0.05,N,(,245,1,cWW,cW-W,5.13,2.90,1.08,1.42,3.94,2.65,1.29,3.53,BII,anti,.,4.28,4.65,2.97,1.52,3.27,1.74,4.18,2.59,0.01,5.89,0.61,5.66,0.39,36.57,0.31,C3'-endo
138,142,0.41,C,C,C,0,1,0,0,0,0.71,0.25,0.01,0.03,0.00,0.05,A,.,,0,,,5.29,2.97,0.88,1.40,3.95,4.89,5.34,3.61,BI,anti,.,4.11,4.63,3.77,3.85,3.61,3.90,2.80,4.52,6.27,5.91,0.60,5.66,0.40,36.54,0.35,C3'-endo
139,143,0.42,C,C,C,0,1,0,0,0,0.11,0.60,0.01,0.27,0.00,0.05,C,.,,0,,,5.27,2.86,0.87,1.39,3.96,5.00,5.25,3.54,BI,anti,.,4.27,4.67,2.88,3.95,3.13,4.00,3.95,4.72,0.00,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
140,144,0.42,C,C,C,0,1,0,0,0,0.07,0.88,0.01,0.05,0.00,0.05,C,.,,0,,,5.21,2.82,1.04,1.39,3.89,4.90,5.27,3.56,BI,anti,.,4.25,4.66,2.88,3.83,3.23,3.86,4.22,4.60,0.00,5.89,0.62,5.65,0.40,37.41,0.32,C3'-endo
141,145,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.01,0.00,0.05,A,.,145,1,tWH,tW-M,5.27,2.80,0.96,1.45,4.06,5.05,5.30,3.48,BI,anti,.,4.38,4.75,2.96,4.15,3.24,4.19,4.22,4.99,0.09,5.83,0.63,5.69,0.32,36.65,0.19,C3'-endo
142,146,0.43,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.05,G,.,242,1,tSW,tm+W,5.21,2.81,0.98,1.43,4.11,5.08,5.32,3.46,..,anti,.,4.39,4.75,2.87,4.41,3.27,3.60,4.42,2.56,0.06,5.84,0.63,5.67,0.35,37.01,0.23,C3'-endo
143,147,0.43,A,A,A,1,0,0,0,0,0.91,0.08,0.01,0.01,0.00,0.05,A,.,,0,,,3.13,2.53,0.90,1.43,4.14,4.75,5.67,3.29,..,anti,.,4.60,4.73,0.46,3.98,0.97,4.00,0.61,4.77,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
144,148,0.43,G,G,G,0,0,1,0,0,0.71,0.04,0.24,0.01,0.00,0.05,A,.,,0,,,5.28,2.61,1.02,1.43,3.90,3.95,6.23,3.54,..,anti,.,4.32,4.72,2.83,3.60,3.18,3.82,4.30,4.00,0.08,5.83,0.63,5.68,0.33,37.11,0.20,C3'-endo
145,149,0.44,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.05,A,.,141,1,tHW,tM-W,0.74,2.31,0.57,2.49,4.34,1.41,2.93,4.90,..,anti,.,0.72,1.25,4.01,2.00,4.22,1.08,4.05,0.23,5.88,0.62,5.69,0.37,0.02,35.98,2.78,C2'-endo
146,150,0.44,A,A,A,1,0,0,0,0,0.34,0.15,0.18,0.33,0.00,0.05,N,.,,0,,,1.46,2.50,1.14,1.44,3.74,4.87,5.15,3.39,BI,anti,A,4.57,4.68,5.99,3.77,0.04,3.68,1.03,3.92,0.08,5.83,0.64,5.68,0.33,37.14,0.20,C3'-endo
147,151,0.44,C,C,C,0,1,0,0,0,0.18,0.51,0.14,0.17,0.00,0.56,C,.,,0,,,5.22,2.85,1.08,1.42,3.89,4.98,5.19,3.54,BI,anti,.,4.28,4.65,3.04,3.90,3.25,3.91,3.77,4.60,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
148,152,0.44,G,G,G,0,0,1,0,0,0.32,0.15,0.29,0.24,0.00,0.26,N,.,,0,,,5.12,2.83,1.06,1.43,3.77,4.98,5.07,3.38,BI,anti,A,4.58,4.69,2.85,3.83,3.19,3.83,4.21,4.40,0.07,5.83,0.63,5.68,0.34,37.15,0.21,C3'-endo
149,153,0.45,G,G,G,0,0,1,0,0,0.13,0.29,0.36,0.21,0.00,0.07,N,.,,0,,,5.14,2.88,1.08,1.44,4.14,4.88,5.54,3.42,..,anti,.,4.46,4.76,3.04,4.02,3.29,4.07,4.14,4.91,0.08,5.83,0.63,5.68,0.33,36.91,0.21,C3'-endo
150,154,0.45,G,G,G,0,0,1,0,0,0.33,0.23,0.36,0.08,0.00,0.07,N,.,,0,,,5.22,2.66,1.05,1.44,3.80,5.07,5.02,3.48,BI,anti,.,4.46,4.70,2.78,3.95,3.19,3.94,4.41,4.28,0.09,5.83,0.63,5.68,0.32,36.85,0.20,C3'-endo
151,155,0.45,G,G,G,0,0,1,0,0,0.16,0.16,0.50,0.18,0.00,0.06,G,(,236,1,cWW,cW-W,5.06,3.55,0.80,1.42,4.22,4.67,5.83,3.37,..,anti,A,4.49,4.75,3.17,3.81,3.27,3.95,3.72,4.60,0.05,5.85,0.63,5.67,0.36,37.02,0.25,C3'-endo
152,156,0.46,C,C,C,0,1,0,0,0,0.08,0.46,0.28,0.18,0.00,0.12,N,(,235,1,cWW,cW-W,5.24,2.63,1.02,1.40,3.60,4.82,5.06,3.54,BI,anti,A,4.34,4.56,2.75,3.58,3.07,3.50,3.91,3.57,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
153,157,0.46,U,U,U,0,0,0,1,0,0.10,0.25,0.26,0.39,0.00,0.17,N,(,234,1,cWW,cW-W,5.22,2.86,1.04,1.39,3.77,4.93,5.12,3.59,BI,anti,A,4.21,4.61,3.01,3.75,3.15,3.74,3.43,4.24,6.27,5.90,0.61,5.65,0.41,37.09,0.34,C3'-endo
154,158,0.46,C,C,C,0,1,0,0,0,0.13,0.46,0.26,0.15,0.00,0.12,N,(,233,1,cWW,cW-W,5.20,2.92,0.94,1.40,3.85,4.92,5.22,3.57,BI,anti,A,4.22,4.62,2.92,3.80,3.14,3.83,3.86,4.33,6.27,5.90,0.61,5.65,0.41,36.98,0.35,C3'-endo
155,159,0.47,C,C,C,0,1,0,0,0,0.09,0.47,0.20,0.24,0.00,0.12,N,(,232,1,cWW,cW-W,5.24,2.97,0.87,1.40,3.81,4.41,5.68,3.57,BI,anti,.,4.24,4.61,2.92,3.33,3.14,3.52,3.84,3.68,6.27,5.91,0.60,5.66,0.40,36.66,0.34,C3'-endo
156,160,0.47,G,G,G,0,0,1,0,0,0.26,0.22,0.29,0.24,0.00,0.11,N,(,231,1,cWW,cW-W,5.50,2.50,1.33,2.55,4.57,3.13,1.45,4.17,BII,anti,.,0.82,0.90,3.70,4.06,4.05,3.34,4.02,3.11,5.92,0.61,5.68,0.41,6.25,36.21,2.86,C2'-endo
157,161,0.47,C,C,C,0,1,0,0,0,0.12,0.35,0.24,0.29,0.00,0.09,N,.,,0,,,0.59,1.56,3.38,2.55,4.66,4.07,0.58,4.02,..,anti,.,0.77,0.79,1.01,3.55,0.88,3.95,0.91,4.39,5.91,0.62,5.67,0.41,6.26,36.66,2.86,C2'-endo
158,162,0.47,G,G,G,0,0,1,0,0,0.18,0.20,0.37,0.25,0.00,0.09,N,(,230,1,cWW,cW-W,0.15,2.44,0.83,1.41,4.04,4.66,5.67,3.46,..,anti,A,4.40,4.73,3.66,3.81,4.26,3.81,4.58,4.25,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
159,163,0.48,C,C,C,0,1,0,0,0,0.14,0.31,0.24,0.30,0.00,0.08,N,(,229,1,cWW,cW-W,5.32,2.59,1.06,1.43,4.26,4.70,5.84,3.59,..,anti,.,3.98,4.66,3.04,3.98,3.24,4.03,3.90,4.56,0.00,5.90,0.60,5.67,0.38,36.01,0.32,C3'-endo
160,164,0.48,G,G,G,0,0,1,0,0,0.16,0.21,0.47,0.16,0.00,0.09,N,.,227,1,cWW,cW-W,5.24,2.90,0.96,1.43,3.66,4.81,5.14,3.32,BI,anti,A,4.61,4.65,2.90,3.60,3.18,3.60,3.95,3.81,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
161,165,0.48,A,A,A,1,0,0,0,0,0.28,0.20,0.21,0.31,0.00,0.09,N,(,226,1,cWW,cW-W,5.28,2.87,1.01,1.42,3.81,4.83,5.26,3.40,BI,anti,A,4.55,4.70,3.07,3.71,3.23,3.71,3.64,4.11,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
162,166,0.49,G,G,G,0,0,1,0,0,0.14,0.23,0.43,0.21,0.00,0.13,N,(,225,1,cWW,cW-W,5.21,2.84,0.99,1.41,3.99,4.70,5.57,3.44,BI,anti,A,4.46,4.74,2.97,3.69,3.16,3.71,3.78,4.11,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
163,167,0.49,G,G,G,0,0,1,0,0,0.13,0.20,0.41,0.27,0.00,0.13,N,(,224,1,cWW,cW-W,5.17,2.62,1.13,1.42,4.06,5.20,5.15,3.42,BI,anti,.,4.48,4.75,2.92,4.29,3.13,4.34,3.76,4.80,0.06,5.84,0.64,5.66,0.36,37.49,0.24,C3'-endo
164,168,0.49,U,U,U,0,0,0,1,0,0.17,0.22,0.38,0.23,0.00,0.22,N,.,,0,,,5.15,3.01,1.36,1.43,4.31,2.49,1.82,3.54,BII,anti,.,4.06,4.67,3.33,2.08,3.76,1.36,4.54,0.42,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
165,169,0.50,C,C,C,0,1,0,0,0,0.12,0.49,0.19,0.19,0.00,0.22,N,.,,0,,,1.24,4.11,1.34,2.54,4.75,4.34,0.40,4.05,..,anti,.,0.66,0.68,1.12,5.89,1.41,5.39,1.83,5.96,5.90,0.62,5.67,0.40,6.27,36.52,2.84,C2'-endo
166,170,0.50,A,A,A,1,0,0,0,0,0.40,0.18,0.17,0.24,0.00,0.22,N,.,,0,,,1.16,2.28,5.78,1.44,3.69,3.39,0.30,3.32,..,anti,.,4.64,4.68,2.79,1.68,3.43,2.51,3.53,3.02,0.10,5.81,0.65,5.68,0.32,37.63,0.18,C3'-endo
167,171,0.50,G,G,G,0,0,1,0,0,0.14,0.26,0.41,0.19,0.00,0.22,N,.,,0,,,4.63,3.68,0.90,1.42,3.90,3.38,0.52,3.61,..,anti,.,4.16,4.69,3.51,2.46,2.73,1.93,2.00,1.03,0.04,5.87,0.62,5.67,0.37,36.80,0.27,C3'-endo
168,172,0.50,A,A,A,1,0,0,0,0,0.44,0.19,0.16,0.21,0.00,0.21,N,.,,0,,,0.83,3.78,2.76,2.57,4.60,4.48,0.12,4.29,..,anti,.,0.74,0.83,1.94,5.03,1.90,4.00,1.97,3.69,5.92,0.62,5.66,0.43,6.24,37.00,2.88,C2'-endo
169,173,0.51,C,C,C,0,1,0,0,0,0.17,0.42,0.17,0.23,0.00,0.20,N,.,,0,,,2.93,3.57,0.80,2.47,4.16,4.66,5.79,4.07,..,anti,.,1.47,1.47,0.56,5.26,1.75,4.51,2.07,4.28,5.87,0.63,5.70,0.36,0.03,36.12,2.76,C2'-endo
170,174,0.51,U,U,U,0,0,0,1,0,0.18,0.15,0.19,0.47,0.00,0.20,N,.,,0,,,2.82,3.67,5.22,2.55,4.14,2.64,1.49,4.02,BII,anti,.,1.45,1.44,5.41,1.64,6.09,1.74,0.12,2.03,5.90,0.62,5.67,0.41,6.26,36.87,2.85,C2'-endo
171,175,0.51,G,G,G,0,0,1,0,0,0.18,0.17,0.48,0.17,0.00,0.22,N,(,223,1,cWW,cW-W,4.61,2.60,0.62,1.42,3.85,4.96,5.18,3.27,BI,anti,A,4.67,4.71,2.67,3.91,2.50,3.94,2.70,4.51,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
172,176,0.52,G,G,G,0,0,1,0,0,0.17,0.22,0.44,0.17,0.00,0.21,N,(,222,1,cWW,cW-W,5.22,2.89,1.00,1.42,4.12,4.63,5.77,3.43,..,anti,A,4.43,4.75,3.01,3.74,3.27,3.79,4.11,4.34,0.05,5.85,0.63,5.66,0.36,37.36,0.24,C3'-endo
173,177,0.52,G,G,G,0,0,1,0,0,0.16,0.19,0.46,0.18,0.00,0.23,N,(,221,1,cWW,cW-W,5.27,2.55,1.06,1.42,3.70,4.86,5.12,3.45,BI,anti,A,4.49,4.66,2.82,3.72,3.11,3.64,3.94,3.85,0.06,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
174,178,0.52,C,C,C,0,1,0,0,0,0.19,0.58,0.15,0.08,0.00,0.26,C,(,220,1,cWW,cW-W,5.23,2.86,1.03,1.41,3.75,4.94,5.10,3.55,BI,anti,A,4.30,4.62,2.99,3.76,3.20,3.75,3.69,4.23,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
175,179,0.53,A,A,A,1,0,0,0,0,0.53,0.13,0.16,0.17,0.00,0.26,A,(,219,1,cWW,cW-W,5.19,2.97,0.92,1.40,3.88,5.04,5.12,3.31,BI,anti,A,4.63,4.71,2.93,3.93,3.14,3.96,3.87,4.58,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
176,180,0.53,G,G,G,0,0,1,0,0,0.15,0.15,0.54,0.16,0.00,0.26,G,.,,0,,,5.17,3.08,0.84,1.38,3.81,3.70,0.11,3.42,..,anti,.,4.53,4.70,2.85,2.82,3.11,2.94,4.02,2.58,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
177,181,0.53,G,G,G,0,0,1,0,0,0.17,0.18,0.56,0.08,0.00,0.26,G,.,,0,,,0.75,3.14,5.22,2.58,3.83,1.98,1.84,0.93,..,syn,.,-1.71,1.72,3.43,1.29,3.14,0.55,2.53,5.74,5.94,0.60,5.67,0.43,6.23,35.96,2.90,C2'-endo
178,182,0.53,A,A,A,1,0,0,0,0,0.55,0.11,0.15,0.19,0.00,0.26,A,.,,0,,,0.37,3.82,1.59,2.59,4.58,5.35,5.51,4.55,..,anti,.,0.56,0.95,0.10,6.00,0.62,5.59,1.39,6.14,5.96,0.58,5.68,0.44,6.21,35.40,2.94,C2'-endo
179,183,0.54,G,G,G,0,0,1,0,0,0.18,0.10,0.57,0.15,0.00,0.33,G,.,218,1,tSH,tm-M,4.69,3.74,1.38,2.57,4.03,2.89,1.14,4.28,BII,anti,.,1.47,1.52,2.99,2.79,3.95,2.49,3.82,2.92,5.92,0.62,5.67,0.42,6.24,36.68,2.88,C2'-endo
180,184,0.54,A,A,A,1,0,0,0,0,0.46,0.10,0.28,0.15,0.00,0.30,N,.,217,1,tHS,tM-m,4.79,2.61,0.78,1.41,3.95,5.11,5.12,3.25,BI,anti,.,4.66,4.70,2.95,4.11,2.75,4.14,3.14,4.96,0.04,5.86,0.63,5.66,0.37,37.23,0.26,C3'-endo
181,185,0.54,U,U,U,0,0,0,1,0,0.29,0.22,0.16,0.32,0.00,0.31,N,.,216,1,cWW,cW-W,5.13,2.87,1.06,1.42,3.83,5.03,5.09,3.50,BI,anti,.,4.38,4.65,2.86,3.91,3.27,3.92,4.48,4.58,0.02,5.87,0.62,5.66,0.38,37.01,0.29,C3'-endo
182,186,0.55,G,G,G,0,0,1,0,0,0.20,0.15,0.52,0.13,0.00,0.30,G,(,215,1,cWW,cW-W,5.14,2.91,1.01,1.41,3.76,4.87,5.17,3.36,BI,anti,A,4.59,4.67,2.87,3.70,3.19,3.72,4.19,4.09,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
183,187,0.55,C,C,C,0,1,0,0,0,0.11,0.49,0.24,0.15,0.00,0.30,N,(,214,1,cWW,cW-W,5.26,2.85,1.04,1.41,3.66,4.82,5.12,3.55,BI,anti,A,4.30,4.57,3.00,3.60,3.24,3.59,3.86,3.90,0.00,5.89,0.61,5.66,0.39,36.59,0.32,C3'-endo
184,188,0.55,C,C,C,0,1,0,0,0,0.17,0.45,0.11,0.27,0.00,0.30,N,(,213,1,cWW,cW-W,5.28,2.86,1.03,1.41,3.86,4.98,5.16,3.54,BI,anti,A,4.29,4.64,3.07,3.87,3.24,3.98,3.73,4.16,0.01,5.89,0.61,5.66,0.39,36.76,0.32,C3'-endo
185,189,0.56,G,G,G,0,0,1,0,0,0.22,0.25,0.31,0.23,0.00,0.31,N,(,212,1,cWW,cW-W,5.20,3.19,1.03,2.49,4.80,4.15,0.65,4.26,..,anti,.,0.56,0.67,3.54,4.94,3.90,4.12,4.09,3.30,5.88,0.62,5.70,0.37,0.02,35.89,2.79,C2'-endo
186,190,0.56,U,U,U,0,0,0,1,0,0.23,0.28,0.16,0.34,0.00,0.30,N,.,,0,,,0.87,3.21,0.90,1.43,4.59,3.63,0.96,3.54,..,anti,.,3.87,4.65,5.09,3.61,5.83,3.52,0.43,3.60,0.02,5.89,0.61,5.67,0.38,36.33,0.30,C3'-endo
187,191,0.56,G,G,G,0,0,1,0,0,0.18,0.23,0.37,0.22,0.00,0.29,N,(,211,1,cWW,cW-W,1.43,2.67,1.06,1.43,3.73,4.96,5.05,3.29,BI,anti,A,4.64,4.67,5.43,3.80,5.62,3.77,5.63,3.97,0.07,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
188,192,0.56,G,G,G,0,0,1,0,0,0.17,0.15,0.46,0.22,0.00,0.29,N,(,210,1,cWW,cW-W,5.15,3.21,0.91,1.44,4.34,2.97,1.37,3.56,BII,anti,.,4.01,4.69,3.19,2.79,3.29,2.44,3.64,1.70,0.01,5.89,0.60,5.67,0.38,36.03,0.31,C3'-endo
189,193,0.57,A,A,A,1,0,0,0,0,0.34,0.18,0.33,0.15,0.00,0.29,N,.,,0,,,1.89,4.31,1.38,1.43,3.88,5.06,5.10,3.17,BI,anti,.,4.66,4.67,1.49,4.05,1.40,4.29,1.23,4.68,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
190,194,0.57,C,C,C,0,1,0,0,0,0.18,0.31,0.32,0.19,0.00,0.29,N,(,209,1,cWW,cW-W,4.90,4.23,1.48,1.42,3.74,4.87,5.16,3.54,BI,anti,A,4.33,4.62,4.08,3.86,4.04,3.83,4.07,3.99,0.02,5.88,0.61,5.67,0.38,36.69,0.30,C3'-endo
191,195,0.57,C,C,C,0,1,0,0,0,0.17,0.33,0.26,0.24,0.00,0.29,N,(,208,1,cWW,cW-W,5.06,3.03,0.96,1.41,3.81,4.92,5.17,3.56,BI,anti,A,4.27,4.62,2.90,3.75,3.04,3.78,3.45,4.31,0.00,5.89,0.61,5.66,0.39,36.77,0.32,C3'-endo
192,196,0.58,C,C,C,0,1,0,0,0,0.18,0.28,0.38,0.16,0.00,0.29,N,(,207,1,cWW,cW-W,5.14,2.86,1.05,1.41,3.61,4.82,5.08,3.55,BI,anti,A,4.31,4.56,2.87,3.55,3.15,3.52,3.93,3.79,6.28,5.90,0.61,5.66,0.39,36.66,0.33,C3'-endo
193,197,0.58,C,C,C,0,1,0,0,0,0.21,0.28,0.38,0.14,0.00,0.29,N,(,206,1,cWW,cW-W,5.18,2.83,1.14,1.42,4.10,5.30,5.08,3.54,..,anti,.,4.20,4.69,3.12,4.36,3.26,4.44,3.67,5.28,0.01,5.88,0.61,5.66,0.38,36.78,0.30,C3'-endo
194,198,0.58,G,G,G,0,0,1,0,0,0.22,0.13,0.47,0.18,0.00,0.28,N,.,205,1,cSW,cm-W,5.05,2.78,1.22,1.44,3.71,4.21,5.78,3.52,..,anti,.,4.40,4.66,2.76,3.00,3.41,2.96,4.72,2.69,0.07,5.84,0.63,5.68,0.34,36.92,0.21,C3'-endo
195,199,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.30,0.20,0.00,0.28,N,(,204,1,cWW,cW-W,5.09,2.68,1.08,1.42,4.06,4.82,5.52,3.60,..,anti,.,4.09,4.66,3.04,3.88,2.92,3.87,2.63,4.49,0.00,5.90,0.60,5.67,0.39,36.25,0.32,C3'-endo
196,200,0.59,C,C,C,0,1,0,0,0,0.20,0.25,0.34,0.20,0.00,0.28,N,(,203,1,cWW,cW-W,5.11,2.64,1.14,1.42,3.71,4.92,5.07,3.59,BI,anti,A,4.25,4.61,2.76,3.73,3.11,3.63,4.05,3.75,0.02,5.88,0.61,5.66,0.38,36.83,0.30,C3'-endo
197,201,0.59,C,C,C,0,1,0,0,0,0.17,0.21,0.40,0.22,0.00,0.29,N,(,202,1,cWW,cW-W,5.02,3.13,0.87,1.37,4.13,5.29,5.12,3.56,..,anti,.,4.14,4.71,2.89,4.27,2.98,4.43,3.29,5.25,6.28,5.88,0.63,5.63,0.41,38.13,0.33,C3'-endo
198,202,0.59,U,U,U,0,0,0,1,0,0.29,0.19,0.26,0.25,0.00,0.29,N,.,202,1,cSW,cm-W,5.01,2.67,1.50,1.40,3.85,4.99,5.14,3.56,BI,anti,.,4.26,4.63,2.92,3.83,3.54,3.92,4.72,4.62,6.27,5.90,0.61,5.65,0.41,37.12,0.34,C3'-endo
199,203,0.60,U,U,U,0,0,0,1,0,0.15,0.23,0.26,0.36,0.00,0.30,N,.,,0,,,5.22,2.74,1.49,2.56,4.33,2.51,1.82,4.03,BII,anti,.,1.18,1.18,3.52,2.20,4.16,1.35,4.92,0.80,5.90,0.63,5.66,0.42,6.26,37.18,2.86,C2'-endo
200,204,0.60,C,C,C,0,1,0,0,0,0.12,0.17,0.48,0.23,0.00,0.30,N,.,,0,,,2.40,2.28,1.09,1.40,3.62,4.86,5.04,3.57,BI,anti,A,4.29,4.56,0.75,3.70,1.02,3.57,1.48,3.91,6.27,5.90,0.61,5.65,0.40,36.81,0.34,C3'-endo
201,205,0.60,G,G,G,0,0,1,0,0,0.17,0.30,0.32,0.21,0.00,0.31,N,.,,0,,,5.20,2.88,1.06,1.41,3.81,5.32,4.78,3.42,BI,anti,.,4.54,4.71,3.03,4.89,3.21,4.96,3.84,5.32,0.07,5.83,0.64,5.67,0.34,37.70,0.21,C3'-endo
202,206,0.61,G,G,G,0,0,1,0,0,0.24,0.29,0.32,0.16,0.00,0.31,N,),"197,198",2,"cWW,cWS","cW-W,cW-m",2.52,4.09,3.39,1.42,4.23,4.62,5.90,3.47,..,anti,A,4.29,4.75,3.35,3.28,4.05,3.38,5.09,3.87,0.05,5.85,0.63,5.66,0.36,37.19,0.26,C3'-endo
203,207,0.61,G,G,G,0,0,1,0,0,0.17,0.20,0.32,0.32,0.00,0.31,N,),196,1,cWW,cW-W,5.16,2.87,0.85,1.42,4.04,4.63,5.69,3.37,..,anti,A,4.56,4.75,2.82,3.67,2.98,3.72,3.58,4.10,0.07,5.84,0.64,5.67,0.35,37.36,0.23,C3'-endo
204,208,0.61,G,G,G,0,0,1,0,0,0.16,0.32,0.26,0.25,0.00,0.32,N,),195,1,cWW,cW-W,5.20,2.63,1.06,1.41,3.63,4.87,5.05,3.47,BI,anti,A,4.48,4.64,2.81,3.63,3.06,3.55,3.68,3.68,0.06,5.84,0.64,5.66,0.35,37.73,0.23,C3'-endo
205,209,0.62,A,A,A,1,0,0,0,0,0.16,0.28,0.31,0.25,0.00,0.32,N,.,194,1,cWS,cW-m,5.13,3.13,0.85,1.40,3.85,5.04,5.10,3.33,BI,anti,A,4.63,4.71,2.96,3.87,3.02,3.94,3.36,4.58,0.05,5.84,0.64,5.65,0.36,37.87,0.25,C3'-endo
206,210,0.62,G,G,G,0,0,1,0,0,0.14,0.31,0.35,0.19,0.00,0.33,N,),193,1,cWW,cW-W,5.12,3.06,0.93,1.40,3.60,4.81,5.07,3.40,BI,anti,.,4.53,4.61,2.85,3.49,3.15,3.52,4.05,3.77,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
207,211,0.62,G,G,G,0,0,1,0,0,0.19,0.20,0.26,0.34,0.00,0.34,N,),192,1,cWW,cW-W,5.24,2.96,0.98,1.41,3.69,4.88,5.10,3.35,BI,anti,A,4.58,4.65,3.05,3.64,3.17,3.66,3.57,4.03,0.05,5.85,0.63,5.66,0.36,37.30,0.25,C3'-endo
208,212,0.62,G,G,G,0,0,1,0,0,0.16,0.28,0.31,0.24,0.00,0.34,N,),191,1,cWW,cW-W,5.20,2.96,0.98,1.42,3.84,4.95,5.17,3.36,BI,anti,A,4.59,4.70,3.01,3.83,3.19,3.85,3.77,4.41,0.06,5.84,0.63,5.67,0.35,37.26,0.23,C3'-endo
209,213,0.63,G,G,G,0,0,1,0,0,0.19,0.25,0.34,0.22,0.00,0.36,N,),190,1,cWW,cW-W,5.17,2.93,0.97,1.42,3.86,4.98,5.16,3.32,BI,anti,A,4.63,4.70,2.91,3.87,3.17,3.91,4.02,4.57,0.06,5.84,0.63,5.67,0.35,37.25,0.24,C3'-endo
210,214,0.63,C,C,C,0,1,0,0,0,0.20,0.36,0.24,0.20,0.00,0.36,N,),188,1,cWW,cW-W,5.18,2.85,1.08,1.42,3.79,5.36,4.71,3.54,BI,anti,A,4.31,4.62,2.94,4.13,3.26,3.90,4.21,4.07,0.01,5.89,0.61,5.67,0.38,36.45,0.30,C3'-endo
211,215,0.63,C,C,C,0,1,0,0,0,0.14,0.36,0.23,0.27,0.00,0.38,N,),187,1,cWW,cW-W,3.79,2.51,2.37,1.43,3.92,5.19,5.02,3.51,BI,anti,.,4.33,4.65,2.77,3.66,3.03,3.73,3.53,4.47,0.02,5.89,0.60,5.67,0.37,36.13,0.30,C3'-endo
212,216,0.64,C,C,C,0,1,0,0,0,0.20,0.16,0.43,0.21,0.00,0.38,N,),185,1,cWW,cW-W,5.05,3.09,0.98,1.40,4.03,4.85,5.46,3.53,BI,anti,.,4.26,4.68,2.90,3.84,3.26,3.89,4.23,4.58,0.01,5.88,0.62,5.66,0.39,37.14,0.31,C3'-endo
213,217,0.64,G,G,G,0,0,1,0,0,0.13,0.20,0.48,0.18,0.00,0.38,N,),184,1,cWW,cW-W,5.12,2.70,1.07,1.40,3.64,4.89,5.03,3.42,BI,anti,A,4.54,4.65,2.72,3.65,3.06,3.59,4.06,3.87,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
214,218,0.64,G,G,G,0,0,1,0,0,0.18,0.23,0.31,0.27,0.00,0.56,N,),183,1,cWW,cW-W,5.19,2.90,1.03,1.41,3.81,4.74,5.36,3.38,BI,anti,A,4.56,4.68,3.00,3.61,3.18,3.62,3.72,3.88,0.05,5.85,0.63,5.66,0.36,37.35,0.25,C3'-endo
215,219,0.65,C,C,C,0,1,0,0,0,0.22,0.23,0.36,0.19,0.00,0.58,N,),182,1,cWW,cW-W,5.23,2.72,1.10,1.42,3.86,5.00,5.14,3.56,BI,anti,.,4.25,4.64,2.99,3.91,3.19,3.89,3.64,4.61,0.01,5.89,0.61,5.66,0.39,36.52,0.31,C3'-endo
216,220,0.65,G,G,G,0,0,1,0,0,0.25,0.21,0.32,0.22,0.00,0.61,N,.,181,1,cWW,cW-W,5.11,2.85,1.02,1.43,3.43,4.76,4.95,3.50,BI,anti,A,4.42,4.55,2.77,4.00,3.15,4.02,4.25,4.59,0.07,5.84,0.63,5.68,0.34,36.91,0.21,C3'-endo
217,221,0.65,G,G,G,0,0,1,0,0,0.23,0.24,0.27,0.25,0.00,0.63,N,.,180,1,tSH,tm-M,3.03,3.82,3.05,2.57,4.49,3.67,0.82,4.17,..,anti,.,0.94,1.03,4.00,2.73,4.14,3.08,4.70,3.39,5.94,0.60,5.67,0.43,6.23,36.11,2.90,C2'-endo
218,222,0.65,A,A,A,1,0,0,0,0,0.24,0.23,0.30,0.23,0.00,0.65,N,.,179,1,tHS,tM-m,4.41,3.01,1.04,2.54,4.72,3.32,1.40,4.11,BII,anti,.,0.60,0.64,3.37,3.13,3.44,2.87,3.62,3.28,5.88,0.64,5.67,0.40,0.00,37.42,2.81,C2'-endo
219,223,0.66,U,U,U,0,0,0,1,0,0.18,0.22,0.29,0.31,0.00,0.68,N,),175,1,cWW,cW-W,4.69,1.19,2.74,1.38,3.77,4.98,5.07,3.56,BI,anti,A,4.26,4.60,4.23,2.67,3.88,3.02,4.28,3.77,6.26,5.91,0.61,5.64,0.42,37.45,0.36,C3'-endo
220,224,0.66,G,G,G,0,0,1,0,0,0.14,0.31,0.30,0.25,0.00,0.72,-,),174,1,cWW,cW-W,5.14,2.92,0.98,1.41,3.67,4.87,5.09,3.39,BI,anti,A,4.55,4.64,2.85,3.62,3.13,3.62,4.05,3.87,0.04,5.85,0.63,5.66,0.37,37.48,0.26,C3'-endo
221,225,0.66,C,C,C,0,1,0,0,0,0.11,0.37,0.24,0.28,0.00,0.75,-,),173,1,cWW,cW-W,5.25,2.89,1.00,1.40,4.02,4.68,5.62,3.55,..,anti,A,4.20,4.67,3.07,3.70,3.22,3.73,3.64,4.04,6.28,5.89,0.61,5.66,0.40,36.91,0.32,C3'-endo
222,226,0.67,C,C,C,0,1,0,0,0,0.14,0.30,0.20,0.36,0.00,0.77,-,),172,1,cWW,cW-W,5.19,2.77,0.97,1.41,3.91,4.75,5.45,3.59,BI,anti,.,4.16,4.63,2.87,3.71,3.04,3.86,3.53,4.28,6.27,5.90,0.60,5.66,0.40,36.56,0.34,C3'-endo
223,227,0.67,U,U,U,0,0,0,1,0,0.16,0.25,0.29,0.30,0.00,0.81,-,),171,1,cWW,cW-W,5.29,2.77,1.30,2.54,4.52,2.07,2.45,4.14,..,anti,.,0.97,1.00,3.52,2.74,3.98,2.33,4.37,2.20,5.90,0.62,5.68,0.40,6.27,36.30,2.84,C2'-endo
224,228,0.67,C,C,C,0,1,0,0,0,0.14,0.37,0.26,0.22,0.00,0.79,-,),163,1,cWW,cW-W,2.26,4.34,5.16,1.40,3.91,4.79,5.41,3.56,BI,anti,.,4.22,4.63,5.97,2.65,5.43,3.03,5.40,3.81,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
225,229,0.68,C,C,C,0,1,0,0,0,0.14,0.46,0.27,0.12,0.00,0.76,-,),162,1,cWW,cW-W,5.29,2.73,1.12,1.41,3.66,4.89,5.05,3.52,BI,anti,A,4.37,4.59,2.99,3.65,3.30,3.58,4.06,3.74,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
226,230,0.68,U,U,U,0,0,0,1,0,0.19,0.22,0.24,0.35,0.00,0.73,-,),161,1,cWW,cW-W,5.10,2.86,1.10,1.40,3.69,4.88,5.09,3.57,BI,anti,A,4.29,4.60,2.93,3.62,3.13,3.57,3.55,3.85,0.00,5.89,0.62,5.65,0.40,37.34,0.32,C3'-endo
227,231,0.68,U,U,U,0,0,0,1,0,0.14,0.20,0.23,0.43,0.00,0.70,N,.,160,1,cWW,cW-W,5.06,2.83,1.15,1.40,3.52,4.79,5.01,3.58,BI,anti,.,4.29,4.54,2.88,3.44,3.11,3.36,3.64,3.35,6.28,5.89,0.62,5.65,0.40,37.22,0.32,C3'-endo
228,232,0.68,U,U,U,0,0,0,1,0,0.24,0.24,0.34,0.19,0.00,0.66,N,.,,0,,,5.15,2.92,1.05,1.40,3.77,4.98,5.07,3.59,BI,anti,A,4.21,4.61,3.01,3.78,3.09,3.78,3.24,4.45,6.27,5.90,0.61,5.65,0.41,37.11,0.35,C3'-endo
229,233,0.69,G,G,G,0,0,1,0,0,0.20,0.20,0.41,0.19,0.00,0.64,N,),159,1,cWW,cW-W,5.08,2.90,1.01,1.42,3.84,4.89,5.23,3.54,BI,anti,A,4.33,4.69,2.85,3.77,3.12,3.78,4.05,4.25,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
230,234,0.69,C,C,C,0,1,0,0,0,0.18,0.41,0.21,0.20,0.00,0.62,N,),158,1,cWW,cW-W,5.16,2.83,1.05,1.42,3.90,4.91,5.27,3.57,BI,anti,A,4.21,4.64,2.94,3.85,3.18,3.85,3.88,4.37,0.00,5.90,0.60,5.67,0.39,36.32,0.32,C3'-endo
231,235,0.69,C,C,C,0,1,0,0,0,0.17,0.32,0.25,0.26,0.00,0.59,N,),156,1,cWW,cW-W,5.09,2.96,0.98,1.42,3.77,4.95,5.11,3.53,BI,anti,A,4.34,4.62,2.85,3.77,3.10,3.79,3.87,4.34,0.02,5.88,0.61,5.67,0.38,36.53,0.30,C3'-endo
232,236,0.70,G,G,G,0,0,1,0,0,0.20,0.21,0.36,0.23,0.00,0.57,N,),155,1,cWW,cW-W,5.14,2.90,1.03,1.42,3.71,4.97,5.03,3.35,BI,anti,A,4.60,4.67,2.91,3.75,3.17,3.74,4.00,4.18,0.06,5.84,0.64,5.66,0.35,37.46,0.23,C3'-endo
233,237,0.70,G,G,G,0,0,1,0,0,0.17,0.22,0.40,0.22,0.00,0.55,N,),154,1,cWW,cW-W,5.13,2.98,0.99,1.41,3.78,4.94,5.12,3.38,BI,anti,A,4.57,4.68,2.93,3.76,3.16,3.78,3.87,4.25,0.05,5.85,0.63,5.66,0.36,37.45,0.24,C3'-endo
234,238,0.70,A,A,A,1,0,0,0,0,0.29,0.23,0.33,0.14,0.00,0.17,N,),153,1,cWW,cW-W,5.16,3.00,0.93,1.41,3.69,4.83,5.14,3.35,BI,anti,A,4.58,4.65,2.90,3.60,3.12,3.63,3.85,4.02,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
235,239,0.71,G,G,G,0,0,1,0,0,0.14,0.29,0.49,0.08,0.00,0.12,N,),152,1,cWW,cW-W,5.25,2.83,1.07,1.42,3.91,4.98,5.22,3.36,BI,anti,A,4.60,4.73,3.06,3.94,3.25,3.97,3.83,4.63,0.07,5.83,0.64,5.67,0.34,37.47,0.22,C3'-endo
236,240,0.71,C,C,C,0,1,0,0,0,0.13,0.42,0.18,0.27,0.00,0.06,N,),151,1,cWW,cW-W,5.24,2.81,1.09,1.45,4.32,3.09,1.23,3.60,BII,anti,.,3.86,4.60,3.12,2.17,3.41,2.27,4.32,2.21,6.27,5.92,0.58,5.68,0.39,35.11,0.35,C3'-endo
237,241,0.71,U,U,U,0,0,0,1,0,0.28,0.06,0.02,0.64,0.00,0.07,U,.,,0,,,5.55,3.26,5.58,2.62,4.84,4.57,0.27,3.54,..,anti,.,0.14,0.49,3.28,5.01,2.99,5.16,2.62,5.60,5.87,0.68,5.62,0.45,6.26,39.82,2.85,C2'-endo
238,242,0.71,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,242,1,tWH,tW-M,6.01,2.43,1.06,1.47,4.32,4.95,5.65,3.49,..,anti,.,4.15,4.63,3.33,4.35,4.14,4.37,4.51,5.27,0.01,5.91,0.58,5.70,0.36,34.68,0.30,C3'-endo
239,243,0.72,G,G,G,0,0,1,0,0,0.01,0.01,0.85,0.13,0.00,0.08,G,.,,0,,,5.30,2.60,1.02,1.43,3.85,5.33,4.80,3.70,BI,anti,.,3.98,4.70,2.71,4.33,3.27,3.43,4.58,2.32,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
240,244,0.72,G,G,G,0,0,1,0,0,0.18,0.01,0.81,0.01,0.00,0.08,G,.,,0,,,3.21,2.27,0.80,1.43,3.82,5.08,5.03,3.34,BI,anti,A,4.58,4.66,0.29,4.10,0.77,4.14,0.49,4.45,0.05,5.86,0.62,5.67,0.35,36.64,0.25,C3'-endo
241,245,0.72,A,A,A,1,0,0,0,0,0.56,0.03,0.40,0.01,0.00,0.08,A,.,244,1,cSW,cm-W,5.09,3.22,1.18,2.51,3.81,4.69,5.40,4.08,BI,anti,.,1.85,1.85,3.16,4.86,3.72,4.32,4.27,4.65,5.89,0.62,5.69,0.38,0.00,36.03,2.81,C2'-endo
242,246,0.73,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.09,A,.,"142,238",2,"tWS,tHW","tW+m,tM-W",2.83,2.86,3.03,2.56,3.63,1.99,1.64,4.40,..,anti,.,1.89,1.91,3.03,0.57,3.50,0.22,3.95,0.19,5.91,0.62,5.66,0.42,6.25,36.88,2.87,C2'-endo
243,247,0.73,C,C,C,0,1,0,0,0,0.37,0.31,0.21,0.11,0.00,0.14,N,.,,0,,,4.25,3.94,4.89,1.41,3.72,0.81,2.91,3.52,..,anti,.,4.34,4.60,1.10,4.83,1.18,5.15,1.40,4.99,0.01,5.89,0.61,5.66,0.39,36.85,0.31,C3'-endo
244,248,0.73,A,A,A,1,0,0,0,0,0.51,0.15,0.15,0.20,0.00,0.33,A,.,241,1,cWS,cW-m,4.01,3.12,2.35,1.45,3.91,4.89,5.31,3.44,BI,anti,A,4.49,4.72,3.65,3.60,4.50,3.60,5.52,4.21,0.09,5.83,0.62,5.70,0.31,36.34,0.18,C3'-endo
245,249,0.74,G,G,G,0,0,1,0,0,0.12,0.17,0.60,0.11,0.00,0.04,G,),137,1,cWW,cW-W,5.23,2.81,0.98,1.43,3.86,4.88,5.27,3.43,BI,anti,A,4.50,4.71,2.91,3.81,3.19,3.81,4.07,4.30,0.07,5.84,0.63,5.68,0.34,37.06,0.21,C3'-endo
246,250,0.74,A,A,A,1,0,0,0,0,0.29,0.27,0.27,0.17,0.00,0.04,N,),136,1,cWW,cW-W,5.22,2.85,0.97,1.43,3.89,4.83,5.35,3.43,BI,anti,A,4.49,4.70,2.93,3.78,3.17,3.81,3.92,4.32,0.05,5.86,0.62,5.67,0.35,36.76,0.25,C3'-endo
247,251,0.74,C,C,C,0,1,0,0,0,0.03,0.60,0.17,0.20,0.00,0.04,C,),135,1,cWW,cW-W,5.23,2.76,1.05,1.43,3.72,4.88,5.13,3.56,BI,anti,A,4.28,4.59,2.91,3.71,3.19,3.70,3.97,4.06,0.01,5.89,0.60,5.67,0.38,36.22,0.31,C3'-endo
248,252,0.74,U,U,U,0,0,0,1,0,0.10,0.16,0.15,0.59,0.00,0.04,U,),134,1,cWW,cW-W,5.22,2.93,1.00,1.42,3.84,4.99,5.14,3.50,BI,anti,A,4.37,4.64,3.02,3.87,3.22,3.88,3.80,4.52,0.02,5.88,0.61,5.66,0.38,36.69,0.30,C3'-endo
249,253,0.75,C,C,C,0,1,0,0,0,0.07,0.51,0.13,0.29,0.00,0.04,C,),133,1,cWW,cW-W,5.17,2.90,0.98,1.40,3.75,5.01,5.02,3.51,BI,anti,A,4.37,4.62,2.87,3.81,3.16,3.79,4.08,4.30,0.01,5.88,0.62,5.65,0.39,37.21,0.31,C3'-endo
250,254,0.75,A,A,A,1,0,0,0,0,0.34,0.15,0.35,0.16,0.00,0.04,N,),132,1,cWW,cW-W,5.12,2.99,0.91,1.39,3.84,4.83,5.30,3.38,BI,anti,A,4.56,4.70,2.85,3.69,3.08,3.74,3.86,4.09,0.03,5.86,0.64,5.64,0.38,38.04,0.28,C3'-endo
251,255,0.75,C,C,C,0,1,0,0,0,0.07,0.45,0.19,0.29,0.00,0.04,N,),131,1,cWW,cW-W,5.29,2.97,0.87,1.40,3.63,2.02,1.61,3.56,..,anti,.,4.30,4.56,2.95,0.75,3.14,0.91,3.68,1.41,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
252,256,0.76,G,G,G,0,0,1,0,0,0.15,0.02,0.75,0.08,0.00,0.03,G,),90,1,cWW,cW-W,5.14,2.09,1.79,1.42,3.74,4.95,5.08,3.33,BI,anti,A,4.61,4.67,3.73,3.62,4.30,3.46,4.18,3.85,0.06,5.84,0.63,5.67,0.35,37.27,0.24,C3'-endo
253,257,0.76,G,G,G,0,0,1,0,0,0.25,0.03,0.65,0.07,0.00,0.03,G,),89,1,cWW,cW-W,5.15,2.99,0.92,1.40,3.90,4.99,5.20,3.40,BI,anti,A,4.54,4.73,2.93,3.90,3.12,3.96,3.80,4.63,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
254,258,0.76,C,C,C,0,1,0,0,0,0.23,0.49,0.13,0.15,0.00,0.03,N,),88,1,cWW,cW-W,5.20,2.84,1.06,1.40,3.66,4.89,5.06,3.58,BI,anti,A,4.27,4.58,2.89,3.62,3.24,3.58,4.21,3.68,6.28,5.90,0.61,5.65,0.40,37.16,0.33,C3'-endo
255,259,0.77,C,C,C,0,1,0,0,0,0.08,0.41,0.25,0.27,0.00,0.03,N,),87,1,cWW,cW-W,5.16,3.08,0.84,1.40,3.72,4.75,5.25,3.61,BI,anti,.,4.16,4.56,2.90,3.45,3.02,3.61,3.30,3.98,6.26,5.92,0.59,5.66,0.41,36.41,0.36,C3'-endo
256,260,0.77,A,A,A,1,0,0,0,0,0.48,0.07,0.29,0.15,0.00,0.03,N,.,,0,,,5.28,3.34,0.93,1.43,4.39,3.40,0.99,3.51,BII,anti,.,4.12,4.74,3.50,3.34,3.45,3.49,3.64,3.59,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
257,261,0.77,G,G,G,0,0,1,0,0,0.06,0.04,0.64,0.26,0.00,0.04,G,.,,0,,,1.89,4.37,3.45,1.24,1.47,1.42,0.05,3.39,..,anti,.,3.70,3.72,4.26,2.98,3.76,3.30,3.63,3.55,0.13,5.77,0.70,5.64,0.33,40.57,0.15,C3'-endo
258,262,0.77,C,C,C,0,1,0,0,0,0.04,0.60,0.05,0.31,0.00,0.04,C,.,,0,,,3.25,3.10,1.17,1.41,3.81,4.66,5.43,3.81,BI,anti,.,3.68,4.59,2.41,4.02,2.79,3.52,3.19,3.10,6.26,5.92,0.59,5.66,0.41,36.44,0.36,C3'-endo
259,263,0.78,G,G,G,0,0,1,0,0,0.29,0.06,0.46,0.19,0.00,0.05,N,.,,0,,,2.33,2.49,0.47,1.43,4.44,3.92,0.52,3.39,..,anti,.,4.36,4.76,5.59,3.42,5.88,3.61,5.94,3.92,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
260,264,0.78,A,A,A,1,0,0,0,0,0.32,0.14,0.29,0.25,0.00,0.05,N,.,,0,,,5.43,2.06,1.18,1.42,3.42,4.54,5.17,3.35,BI,anti,.,4.55,4.56,2.90,3.03,3.21,2.41,3.64,2.13,0.08,5.83,0.64,5.67,0.34,37.75,0.21,C3'-endo
261,265,0.78,A,A,A,1,0,0,0,0,0.25,0.14,0.28,0.33,0.00,0.05,N,.,,0,,,4.88,1.66,3.86,1.41,3.88,5.14,5.03,3.38,BI,anti,.,4.56,4.71,4.85,3.38,4.32,3.55,3.80,4.62,0.05,5.85,0.63,5.66,0.36,37.44,0.25,C3'-endo
262,266,0.79,G,G,G,0,0,1,0,0,0.14,0.12,0.23,0.51,0.00,0.06,U,.,,0,,,2.76,3.46,2.85,1.41,4.19,3.06,1.12,3.29,BII,anti,.,4.65,4.80,2.54,2.04,3.05,1.94,4.35,1.57,0.10,5.81,0.65,5.67,0.32,38.11,0.18,C3'-endo
263,267,0.79,U,U,U,0,0,0,1,0,0.12,0.17,0.20,0.50,0.00,0.06,U,.,,0,,,1.60,2.61,3.05,2.57,4.75,3.80,0.94,4.22,..,anti,.,0.63,0.69,2.77,4.26,2.29,3.78,1.98,2.99,5.91,0.62,5.67,0.42,6.25,36.69,2.87,C2'-endo
264,268,0.79,G,G,G,0,0,1,0,0,0.10,0.17,0.44,0.29,0.00,0.11,N,.,,0,,,1.07,1.71,2.55,1.42,4.22,3.23,0.99,3.64,BII,anti,.,3.90,4.71,5.56,1.20,0.06,0.88,1.02,5.07,0.02,5.88,0.61,5.67,0.37,36.57,0.29,C3'-endo
265,269,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.08,A,.,271,1,cSW,cm-W,5.67,3.84,2.14,1.45,4.00,4.73,5.56,3.18,BI,anti,.,4.60,4.64,5.99,3.84,6.26,3.93,2.25,4.59,0.03,5.89,0.59,5.69,0.36,35.17,0.28,C3'-endo
266,270,0.80,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.08,G,.,,0,,,5.33,2.62,1.33,2.60,4.52,2.58,1.94,3.83,BII,anti,.,0.91,0.94,3.47,2.68,4.06,2.38,4.82,2.86,5.95,0.60,5.67,0.44,6.21,36.17,2.93,C2'-endo
267,271,0.80,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.10,U,.,,0,,,5.03,2.67,0.69,1.40,3.57,4.84,5.01,3.46,BI,anti,.,4.43,4.55,3.25,4.32,3.15,4.35,3.52,5.01,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
268,272,0.80,U,U,U,0,0,0,1,0,0.09,0.10,0.51,0.30,0.00,0.10,G,.,,0,,,2.63,4.20,3.13,1.42,4.05,3.01,1.04,3.53,BII,anti,.,4.22,4.66,3.17,1.94,3.71,1.38,4.78,4.13,6.28,5.90,0.60,5.66,0.39,36.35,0.33,C3'-endo
269,273,0.81,C,C,C,0,1,0,0,0,0.07,0.87,0.01,0.05,0.00,0.11,C,.,,0,,,0.83,3.63,0.95,2.47,3.68,0.15,3.53,3.90,..,anti,.,1.98,2.00,5.85,0.47,6.12,0.40,3.22,1.08,5.89,0.59,5.72,0.35,0.02,34.41,2.78,C2'-endo
270,274,0.81,A,A,A,1,0,0,0,0,0.78,0.00,0.21,0.01,0.00,0.11,A,.,,0,,,2.97,4.38,2.15,1.45,3.88,2.89,0.99,4.92,BII,anti,.,-0.94,4.62,2.85,1.95,3.50,1.99,3.33,2.37,0.01,5.91,0.58,5.70,0.36,34.71,0.31,C3'-endo
271,275,0.81,A,A,A,1,0,0,0,0,0.87,0.12,0.01,0.00,0.00,0.10,A,.,"265,312",2,"cWS,tHW","cW-m,tM-W",5.02,2.82,0.99,1.42,4.04,5.16,5.16,3.31,BI,anti,.,4.60,4.72,3.47,4.20,3.28,4.23,3.12,5.07,0.03,5.87,0.62,5.67,0.37,36.82,0.27,C3'-endo
272,276,0.82,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.95,0.00,0.11,U,.,311,1,tWH,tW-M,5.05,3.01,0.99,1.45,3.94,4.66,5.57,3.53,BI,anti,.,4.28,4.64,2.81,3.64,3.23,3.80,4.42,4.17,0.02,5.89,0.59,5.68,0.36,35.56,0.29,C3'-endo
273,277,0.82,G,G,G,0,0,1,0,0,0.27,0.13,0.34,0.26,0.00,0.11,N,[,309,1,cWW,cW-W,5.39,3.13,1.50,1.42,3.77,1.41,2.36,3.80,..,anti,.,3.76,4.65,3.81,0.04,3.92,6.24,4.10,6.18,0.04,5.86,0.62,5.67,0.37,36.91,0.27,C3'-endo
274,278,0.82,G,G,G,0,0,1,0,0,0.04,0.36,0.33,0.27,0.00,0.11,N,),18,1,cWW,cW-W,4.48,3.64,0.99,1.43,3.76,4.84,5.20,3.34,BI,anti,A,4.62,4.69,3.30,3.67,3.90,3.75,4.46,4.01,0.09,5.82,0.64,5.68,0.32,37.19,0.19,C3'-endo
275,279,0.83,C,C,C,0,1,0,0,0,0.11,0.22,0.58,0.09,0.00,0.11,G,.,17,1,cWW,cW-W,5.26,2.88,1.00,1.40,3.89,4.89,5.28,3.54,BI,anti,A,4.28,4.65,3.03,3.80,3.21,3.82,3.62,4.36,0.01,5.89,0.61,5.66,0.39,37.02,0.32,C3'-endo
276,280,0.83,U,U,U,0,0,0,1,0,0.10,0.50,0.02,0.38,0.00,0.11,C,),16,1,cWW,cW-W,5.17,2.80,1.03,1.40,3.80,5.01,5.07,3.54,BI,anti,A,4.32,4.64,2.86,3.85,3.14,3.84,3.94,4.48,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
277,281,0.83,G,G,G,0,0,1,0,0,0.25,0.03,0.64,0.08,0.00,0.12,G,),15,1,cWW,cW-W,5.12,2.90,1.01,1.41,3.72,4.95,5.05,3.33,BI,anti,A,4.62,4.67,2.85,3.73,3.15,3.74,4.12,4.23,0.05,5.84,0.64,5.66,0.36,37.80,0.25,C3'-endo
278,282,0.83,A,A,A,1,0,0,0,0,0.45,0.06,0.42,0.07,0.00,0.12,N,),14,1,cWW,cW-W,5.16,2.90,1.03,1.41,3.56,4.91,4.94,3.32,BI,anti,.,4.60,4.62,2.90,4.13,3.18,3.93,3.99,4.10,0.07,5.83,0.64,5.66,0.35,37.87,0.23,C3'-endo
279,283,0.84,G,G,G,0,0,1,0,0,0.13,0.33,0.47,0.06,0.00,0.12,N,),13,1,cWW,cW-W,2.64,3.49,3.24,1.43,3.85,4.97,5.17,3.23,BI,anti,A,4.68,4.70,2.95,3.33,3.19,3.45,3.76,4.15,0.07,5.84,0.63,5.67,0.34,37.23,0.22,C3'-endo
280,284,0.84,G,G,G,0,0,1,0,0,0.13,0.19,0.50,0.17,0.00,0.17,G,(,305,1,cWW,cW-W,5.23,2.92,0.95,1.42,4.25,4.74,5.79,3.32,..,anti,.,4.55,4.76,3.05,3.98,3.29,4.05,4.13,4.84,0.06,5.84,0.63,5.67,0.35,37.05,0.23,C3'-endo
281,285,0.84,U,U,U,0,0,0,1,0,0.07,0.29,0.09,0.56,0.00,0.18,U,(,304,1,cWW,cW-W,5.30,2.56,1.04,1.42,3.78,5.02,5.04,3.54,BI,anti,A,4.32,4.62,2.78,3.91,3.17,3.83,4.26,4.37,0.01,5.88,0.61,5.66,0.38,36.78,0.31,C3'-endo
282,286,0.85,G,G,G,0,0,1,0,0,0.20,0.10,0.59,0.12,0.00,0.18,G,(,303,1,cWW,cW-W,5.10,3.04,0.86,1.40,3.62,4.90,5.01,3.40,BI,anti,.,4.53,4.62,2.78,4.02,3.04,3.82,3.92,3.79,0.04,5.85,0.63,5.65,0.37,37.64,0.26,C3'-endo
283,287,0.85,A,A,A,1,0,0,0,0,0.23,0.33,0.25,0.20,0.00,0.18,N,(,302,1,cWW,cW-W,2.82,3.24,2.95,1.42,3.98,5.06,5.20,3.30,BI,anti,A,4.63,4.72,2.70,3.55,2.89,3.65,3.14,4.48,0.06,5.85,0.63,5.67,0.35,37.30,0.24,C3'-endo
284,288,0.85,G,G,G,0,0,1,0,0,0.18,0.19,0.40,0.23,0.00,0.20,N,(,301,1,cWW,cW-W,5.17,3.00,0.86,1.40,3.73,4.84,5.18,3.38,BI,anti,A,4.58,4.68,2.78,3.61,3.13,3.64,4.22,3.87,0.06,5.84,0.65,5.65,0.36,38.11,0.24,C3'-endo
285,289,0.86,G,G,G,0,0,1,0,0,0.17,0.15,0.48,0.20,0.00,0.30,N,(,300,1,cWW,cW-W,5.27,2.94,0.91,1.40,3.74,4.68,5.35,3.46,BI,anti,A,4.46,4.64,2.98,3.48,3.13,3.51,3.54,3.70,0.02,5.88,0.62,5.65,0.39,37.27,0.30,C3'-endo
286,290,0.86,U,U,U,0,0,0,1,0,0.17,0.29,0.16,0.38,0.00,0.32,N,(,299,1,cWW,cW-W,5.27,2.70,1.11,1.42,3.79,3.87,6.21,3.57,..,anti,.,4.25,4.61,3.04,2.75,3.21,2.40,3.53,1.90,0.00,5.89,0.60,5.67,0.39,36.43,0.32,C3'-endo
287,291,0.86,A,A,A,1,0,0,0,0,0.36,0.21,0.14,0.29,0.00,0.48,N,.,,0,,,5.45,2.89,5.27,2.58,4.53,4.13,0.40,4.35,..,anti,.,0.82,0.90,2.05,4.74,1.81,4.76,1.35,5.34,5.91,0.63,5.65,0.43,6.24,37.36,2.88,C2'-endo
288,292,0.86,C,C,C,0,1,0,0,0,0.13,0.45,0.13,0.29,0.00,0.54,N,(,298,1,cWW,cW-W,0.81,2.25,6.20,1.41,3.74,4.72,5.30,3.54,BI,anti,A,4.31,4.61,3.11,3.56,3.69,3.66,3.90,3.97,0.01,5.89,0.61,5.66,0.39,36.58,0.31,C3'-endo
289,293,0.87,C,C,C,0,1,0,0,0,0.13,0.45,0.17,0.24,0.00,0.63,N,(,297,1,cWW,cW-W,5.26,2.87,0.99,1.41,3.72,4.90,5.11,3.52,BI,anti,A,4.35,4.61,3.01,3.69,3.15,3.67,3.55,4.01,0.01,5.88,0.62,5.66,0.39,37.03,0.31,C3'-endo
290,294,0.87,C,C,C,0,1,0,0,0,0.17,0.26,0.29,0.28,0.00,0.64,N,(,296,1,cWW,cW-W,5.16,2.88,1.04,1.40,3.70,4.94,5.04,3.56,BI,anti,A,4.30,4.59,2.92,3.70,3.14,3.68,3.72,4.09,6.28,5.89,0.61,5.65,0.40,37.15,0.33,C3'-endo
291,295,0.87,C,C,C,0,1,0,0,0,0.18,0.26,0.34,0.21,0.00,0.60,N,.,,0,,,5.12,2.90,1.05,1.41,3.78,5.16,4.90,3.58,BI,anti,.,4.23,4.61,2.92,4.48,3.15,4.48,3.79,5.14,6.28,5.90,0.61,5.66,0.40,36.74,0.33,C3'-endo
292,296,0.88,G,G,G,0,0,1,0,0,0.16,0.31,0.25,0.28,0.00,0.51,N,.,,0,,,3.11,3.47,2.99,2.59,4.56,3.48,1.08,4.07,BII,anti,.,0.83,0.87,3.81,3.10,4.13,2.54,4.88,2.27,5.92,0.62,5.66,0.44,6.23,37.15,2.89,C2'-endo
293,297,0.88,C,C,C,0,1,0,0,0,0.21,0.21,0.26,0.31,0.00,0.46,N,.,294,1,cSH,cm+M,0.90,3.83,1.09,2.50,4.54,2.97,1.57,4.05,BII,anti,.,0.98,0.99,0.08,3.42,0.43,2.94,0.40,2.92,5.88,0.62,5.69,0.38,0.01,36.17,2.79,C2'-endo
294,298,0.88,A,A,A,1,0,0,0,0,0.23,0.25,0.16,0.35,0.00,0.16,N,.,293,1,cHS,cM+m,1.17,3.49,3.20,1.42,3.57,0.73,2.84,3.34,..,anti,.,4.60,4.63,2.30,5.05,2.21,5.23,2.45,5.65,0.08,5.82,0.64,5.67,0.34,37.72,0.21,C3'-endo
295,299,0.89,G,G,G,0,0,1,0,0,0.22,0.14,0.38,0.27,0.00,0.16,N,.,,0,,,4.18,2.89,1.41,1.43,3.91,4.91,5.28,3.49,BI,anti,.,4.40,4.72,2.69,3.84,3.69,3.85,4.86,4.42,0.06,5.84,0.63,5.67,0.35,37.23,0.24,C3'-endo
296,300,0.89,G,G,G,0,0,1,0,0,0.22,0.23,0.24,0.32,0.00,0.13,N,),290,1,cWW,cW-W,5.28,2.87,1.00,1.42,3.76,4.89,5.15,3.31,BI,anti,A,4.65,4.69,2.97,3.73,3.29,3.72,4.17,4.10,0.08,5.82,0.64,5.67,0.33,37.61,0.20,C3'-endo
297,301,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.49,0.16,0.00,0.20,N,),289,1,cWW,cW-W,5.20,2.87,1.02,1.40,3.75,4.96,5.08,3.26,BI,anti,A,4.68,4.69,2.94,3.78,3.17,3.81,3.85,4.37,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
298,302,0.89,G,G,G,0,0,1,0,0,0.22,0.15,0.46,0.17,0.00,0.41,N,),288,1,cWW,cW-W,5.20,2.87,1.13,1.45,3.79,5.07,5.01,3.23,BI,anti,A,4.68,4.70,3.05,3.95,3.34,3.94,4.22,4.50,0.10,5.82,0.63,5.69,0.31,36.77,0.17,C3'-endo
299,303,0.90,A,A,A,1,0,0,0,0,0.22,0.20,0.41,0.17,0.00,0.32,N,),286,1,cWW,cW-W,5.07,3.05,0.99,1.43,3.94,4.92,5.30,3.34,BI,anti,A,4.61,4.73,2.94,3.90,3.22,3.95,4.12,4.59,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
300,304,0.90,C,C,C,0,1,0,0,0,0.14,0.42,0.20,0.24,0.00,0.30,N,),285,1,cWW,cW-W,5.26,2.81,1.00,1.41,3.75,4.90,5.13,3.55,BI,anti,A,4.31,4.62,2.91,3.73,3.23,3.70,4.16,4.01,0.01,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
301,305,0.90,C,C,C,0,1,0,0,0,0.14,0.34,0.26,0.27,0.00,0.20,N,),284,1,cWW,cW-W,5.18,2.95,0.93,1.40,3.68,4.87,5.09,3.57,BI,anti,A,4.27,4.58,2.89,3.60,3.09,3.60,3.64,3.81,6.27,5.90,0.61,5.65,0.41,37.05,0.34,C3'-endo
302,306,0.91,U,U,U,0,0,0,1,0,0.10,0.21,0.39,0.30,0.00,0.18,N,),283,1,cWW,cW-W,5.16,3.05,0.88,1.39,3.81,4.95,5.13,3.55,BI,anti,A,4.29,4.63,2.94,3.76,3.05,3.81,3.41,4.40,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
303,307,0.91,C,C,C,0,1,0,0,0,0.06,0.49,0.13,0.33,0.00,0.18,N,),282,1,cWW,cW-W,5.16,2.90,0.98,1.40,3.54,4.78,5.04,3.54,BI,anti,.,4.34,4.54,2.85,3.44,3.13,3.44,3.98,3.69,0.00,5.89,0.62,5.65,0.40,37.18,0.32,C3'-endo
304,308,0.91,A,A,A,1,0,0,0,0,0.55,0.07,0.29,0.08,0.00,0.18,A,),281,1,cWW,cW-W,5.26,2.99,0.96,1.42,4.13,4.95,5.46,3.40,..,anti,.,4.48,4.76,3.17,4.08,3.21,4.15,3.53,4.75,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
305,309,0.92,U,U,U,0,0,0,1,0,0.18,0.19,0.23,0.40,0.00,0.18,N,),280,1,cWW,cW-W,5.25,2.99,0.89,1.42,4.07,2.27,1.81,3.56,..,anti,.,4.16,4.66,2.95,1.27,3.24,1.43,4.06,1.97,0.00,5.90,0.60,5.67,0.39,36.23,0.32,C3'-endo
306,310,0.92,A,A,A,1,0,0,0,0,0.89,0.07,0.03,0.01,0.00,0.05,A,.,12,1,tWS,tW+m,4.95,2.06,1.21,1.41,3.93,4.73,5.48,3.38,BI,anti,A,4.55,4.71,3.06,3.81,3.48,3.66,3.47,4.04,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
307,311,0.92,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.08,A,.,71,1,cWH,cW+M,5.16,2.66,1.16,1.44,3.84,5.10,5.03,3.34,BI,anti,A,4.62,4.71,2.92,4.01,3.17,3.97,3.93,4.63,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
308,312,0.92,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.15,0.00,0.11,C,.,70,1,cWW,cW-W,5.09,2.96,1.05,1.41,3.75,5.15,4.88,3.51,BI,anti,.,4.38,4.63,2.88,4.57,3.23,4.48,4.27,5.14,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
309,313,0.93,C,C,C,0,1,0,0,0,0.05,0.31,0.01,0.62,0.00,0.14,U,],"73,273",2,"cSH,cWW","cm+M,cW-W",2.58,3.71,3.27,1.40,4.28,4.77,5.79,3.58,..,anti,.,3.98,4.67,3.03,3.20,3.51,3.23,4.60,3.35,6.27,5.90,0.61,5.65,0.40,36.86,0.34,C3'-endo
310,314,0.93,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.04,0.00,0.14,C,.,,0,,,4.73,1.93,2.26,1.42,3.97,4.01,6.24,3.60,..,anti,.,4.08,4.61,3.27,2.72,3.39,2.61,3.58,2.31,6.26,5.92,0.58,5.67,0.40,35.58,0.36,C3'-endo
311,315,0.93,A,A,A,1,0,0,0,0,0.60,0.01,0.39,0.00,0.00,0.15,A,.,272,1,tHW,tM-W,0.99,4.04,4.98,2.57,4.36,4.88,5.77,4.43,..,anti,.,1.05,1.17,4.28,4.72,3.97,4.72,3.35,5.11,5.92,0.62,5.66,0.43,6.24,36.71,2.88,C2'-endo
312,316,0.94,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.07,A,.,271,1,tWH,tW-M,2.54,3.59,2.79,2.58,4.85,1.76,3.08,5.04,..,anti,.,0.01,0.54,2.97,1.79,3.66,1.45,3.89,1.29,5.93,0.61,5.66,0.43,6.23,36.49,2.90,C2'-endo
313,317,0.94,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.97,0.00,0.10,U,.,81,1,cWW,cW-W,0.70,2.95,1.04,1.38,3.66,4.96,4.97,3.51,BI,anti,A,4.42,4.63,5.75,3.66,5.62,3.65,6.03,4.04,0.01,5.87,0.64,5.63,0.40,38.38,0.31,C3'-endo
314,318,0.94,U,U,U,0,0,0,1,0,0.08,0.02,0.02,0.88,0.00,0.11,U,],80,1,cWW,cW-W,5.12,2.91,1.09,1.41,3.68,4.88,5.08,3.55,BI,anti,A,4.31,4.59,2.95,3.63,3.18,3.62,3.80,4.00,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
315,319,0.95,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.00,0.00,0.12,C,],79,1,cWW,cW-W,5.21,2.88,1.02,1.41,3.74,4.83,5.19,3.56,BI,anti,A,4.28,4.60,2.98,3.63,3.18,3.62,3.77,3.96,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
316,320,0.95,A,A,A,1,0,0,0,0,0.71,0.23,0.03,0.03,0.00,0.12,A,],78,1,cWW,cW-W,5.14,2.97,0.93,1.40,3.82,5.02,5.08,3.41,BI,anti,A,4.53,4.70,2.91,3.85,3.05,3.88,3.58,4.49,0.05,5.84,0.64,5.66,0.36,37.85,0.25,C3'-endo
317,321,0.95,G,G,G,0,0,1,0,0,0.01,0.01,0.99,0.00,0.00,0.13,G,],77,1,cWW,cW-W,5.12,2.98,0.97,1.40,3.63,4.84,5.06,3.40,BI,anti,A,4.55,4.63,2.85,3.55,3.14,3.55,4.05,3.79,0.05,5.85,0.64,5.65,0.37,37.80,0.25,C3'-endo
318,322,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.13,A,.,75,1,cW.,cW+.,5.21,2.89,1.03,1.41,3.89,4.97,5.20,3.41,BI,anti,A,4.52,4.71,3.04,3.90,3.18,3.93,3.59,4.57,0.05,5.85,0.63,5.66,0.36,37.42,0.26,C3'-endo
319,323,0.96,C,C,C,0,1,0,0,0,0.01,0.71,0.00,0.27,0.00,0.14,C,.,74,1,cWW,cW-W,5.21,2.87,1.02,1.42,3.86,4.89,5.25,3.56,BI,anti,A,4.24,4.62,2.95,3.81,3.25,3.84,4.17,4.36,6.28,5.90,0.60,5.67,0.39,36.32,0.33,C3'-endo
320,324,0.96,U,U,U,0,0,0,1,0,0.00,0.11,0.01,0.88,0.00,0.14,U,.,72,1,tWH,tW-M,5.23,2.88,0.97,1.44,3.63,4.86,5.05,3.56,BI,anti,A,4.30,4.56,2.91,3.62,3.20,3.61,3.98,3.96,0.01,5.90,0.59,5.68,0.37,35.57,0.31,C3'-endo
321,325,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.14,A,.,,0,,,5.21,2.98,0.94,1.41,3.90,5.31,4.87,3.42,BI,anti,.,4.51,4.72,3.02,4.55,3.16,4.27,3.70,4.57,0.06,5.84,0.64,5.66,0.35,37.48,0.24,C3'-endo
322,326,0.97,C,C,C,0,1,0,0,0,0.12,0.70,0.04,0.14,0.00,0.14,C,),12,1,cWW,cW-W,2.91,2.87,2.95,1.27,1.17,1.50,5.95,3.53,..,anti,.,3.11,3.29,3.30,2.86,3.42,3.32,3.98,3.48,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
323,327,0.97,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.94,0.00,0.14,U,),"11,324",2,"cWW,cSH","cW-W,cm+M",3.47,3.10,1.37,2.52,5.04,3.83,1.21,4.43,..,anti,.,0.19,0.33,3.46,3.64,3.83,2.86,3.79,2.65,5.89,0.62,5.68,0.39,6.28,36.41,2.82,C2'-endo
324,328,0.97,C,C,C,0,1,0,0,0,0.03,0.91,0.02,0.04,0.00,0.15,C,.,323,1,cHS,cM+m,5.79,4.41,3.31,1.41,3.98,0.12,3.86,3.56,..,anti,.,4.21,4.66,1.45,4.72,1.69,4.44,1.86,4.92,0.01,5.89,0.61,5.66,0.39,36.74,0.31,C3'-endo
325,329,0.98,U,U,U,0,0,0,1,0,0.03,0.05,0.02,0.91,0.00,0.12,U,),10,1,cWW,cW-W,3.48,2.04,2.91,1.41,4.29,4.56,6.01,3.55,..,anti,.,4.04,4.67,2.87,2.88,3.35,3.16,4.30,3.77,6.28,5.90,0.60,5.66,0.39,36.47,0.33,C3'-endo
326,330,0.98,C,C,C,0,1,0,0,0,0.06,0.35,0.31,0.27,0.00,0.11,N,.,,0,,,5.20,2.70,0.95,1.41,3.68,4.96,5.01,3.49,BI,anti,A,4.41,4.60,2.76,3.75,3.01,3.70,3.68,3.95,0.02,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
327,331,0.98,C,C,C,0,1,0,0,0,0.06,0.37,0.25,0.32,0.00,0.14,N,),7,1,cWW,cW-W,5.14,3.03,0.91,1.39,3.74,4.88,5.14,3.56,BI,anti,A,4.28,4.60,2.90,3.64,3.08,3.67,3.58,3.99,6.27,5.90,0.61,5.65,0.41,37.24,0.34,C3'-endo
328,332,0.98,U,U,U,0,0,0,1,0,0.10,0.26,0.36,0.27,0.00,0.14,N,),6,1,cWW,cW-W,5.22,2.95,0.91,1.40,3.78,4.89,5.17,3.56,BI,anti,A,4.28,4.62,2.93,3.72,3.10,3.75,3.59,4.29,6.27,5.90,0.61,5.65,0.41,37.13,0.34,C3'-endo
329,333,0.99,C,C,C,0,1,0,0,0,0.29,0.32,0.26,0.13,0.00,0.14,N,),5,1,cWW,cW-W,5.25,2.87,0.97,1.41,4.21,4.39,6.10,3.56,..,anti,.,4.08,4.67,3.06,4.12,3.24,3.92,3.93,3.88,6.28,5.90,0.61,5.66,0.40,36.66,0.33,C3'-endo
330,334,0.99,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.04,C,),4,1,cWW,cW-W,1.75,4.05,3.71,1.41,3.67,4.81,5.14,3.56,BI,anti,.,4.28,4.58,2.93,2.85,3.09,3.05,3.32,3.57,6.28,5.90,0.61,5.66,0.40,36.75,0.33,C3'-endo
331,335,0.99,G,G,G,0,0,1,0,0,0.12,0.13,0.39,0.36,0.00,0.04,N,),"3,119",2,"cWW,cSW","cW-W,cm+W",5.30,2.93,0.99,1.44,3.98,4.70,5.57,3.36,BI,anti,A,4.57,4.72,3.15,3.75,3.29,3.80,3.84,4.22,0.07,5.84,0.62,5.68,0.34,36.62,0.22,C3'-endo
332,336,1.00,C,C,C,0,1,0,0,0,0.21,0.21,0.46,0.12,0.00,0.04,N,),2,1,cWW,cW-W,5.39,2.69,0.93,1.41,4.15,4.70,5.73,3.57,..,anti,.,4.10,4.68,3.02,3.86,3.22,3.88,3.83,4.44,0.00,5.89,0.61,5.66,0.39,36.63,0.32,C3'-endo
333,337,1.00,C,C,C,0,1,0,0,0,0.22,0.41,0.10,0.26,0.00,0.04,N,),1,1,cWW,cW-W,5.24,2.58,1.06,1.40,3.65,4.90,5.04,3.56,BI,anti,A,4.30,4.58,2.77,3.68,3.09,3.60,3.94,3.85,6.28,5.89,0.62,5.65,0.40,37.28,0.33,C3'-endo
