index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.45,2.97,1.43,4.03,5.06,5.26,3.33,BI,anti,A,4.60,4.74,,3.67,,3.74,,4.46,0.07,5.84,0.63,5.67,0.34,37.03,0.22,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.18,3.01,0.89,1.40,4.19,4.36,6.11,3.55,..,anti,.,4.13,4.69,2.92,3.50,3.23,3.61,4.16,3.96,0.00,5.89,0.61,5.65,0.40,37.02,0.32,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.32,2.34,1.14,1.41,4.21,4.41,6.08,3.58,..,anti,.,4.05,4.69,3.01,3.64,3.17,3.60,3.58,3.91,0.01,5.89,0.61,5.66,0.39,37.03,0.32,C3'-endo
4,4,0.06,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,,0,,,5.26,2.31,1.22,1.42,3.78,4.85,5.21,3.58,BI,anti,A,4.26,4.62,2.85,3.78,3.12,3.65,3.68,4.06,0.01,5.89,0.61,5.66,0.39,36.80,0.31,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.18,2.78,1.10,1.42,3.67,4.90,5.05,3.56,BI,anti,A,4.29,4.58,2.94,3.69,3.20,3.66,3.93,4.06,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.20,2.87,1.08,1.42,3.65,4.80,5.13,3.55,BI,anti,A,4.31,4.57,3.00,3.57,3.25,3.67,3.89,3.85,0.01,5.89,0.61,5.67,0.38,36.45,0.31,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.32,2.96,1.25,2.53,4.61,5.52,5.37,3.93,..,anti,.,0.87,0.89,3.70,5.83,4.04,5.46,4.15,5.93,5.90,0.62,5.68,0.40,6.27,36.30,2.83,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.81,3.52,0.94,1.40,4.25,3.55,0.70,3.54,..,anti,.,4.10,4.67,2.70,2.87,3.40,2.98,3.67,2.80,6.28,5.90,0.61,5.65,0.40,36.86,0.33,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.76,3.70,4.96,2.58,4.43,5.34,5.37,4.46,..,anti,.,0.88,1.06,4.05,5.19,3.66,4.71,3.03,4.83,5.93,0.61,5.66,0.43,6.23,36.54,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.21,3.39,0.99,1.40,3.85,4.67,5.46,3.50,BI,anti,A,4.37,4.67,0.88,3.51,1.82,3.60,2.38,3.85,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.23,2.82,0.98,1.42,3.85,4.87,5.26,3.57,BI,anti,.,4.22,4.63,2.97,3.80,3.10,3.83,3.44,4.40,0.01,5.90,0.60,5.67,0.38,36.16,0.32,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.29,2.90,0.90,1.43,3.94,4.86,5.36,3.39,BI,anti,.,4.54,4.72,2.99,4.43,3.22,4.26,4.01,4.67,0.06,5.85,0.63,5.68,0.34,36.82,0.23,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,cWW,cW-W,2.14,3.75,3.66,1.40,3.95,4.52,5.71,3.48,..,anti,.,4.37,4.68,2.98,3.22,3.29,3.11,4.08,2.98,0.01,5.88,0.62,5.65,0.40,37.60,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.46,3.99,4.33,1.42,4.10,5.46,4.92,3.29,..,anti,.,4.63,4.74,3.29,3.55,3.22,3.93,3.17,5.11,0.04,5.86,0.63,5.66,0.37,37.18,0.26,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,4.96,2.79,1.27,1.46,4.34,4.47,6.16,3.67,..,anti,.,3.71,4.72,2.90,3.98,3.54,4.13,4.96,4.61,0.05,5.86,0.61,5.69,0.34,35.83,0.24,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,60,1,tWS,tW+m,5.80,2.29,1.19,1.42,4.26,5.15,5.39,3.55,..,anti,.,4.09,4.70,3.34,4.95,3.74,4.70,4.37,4.82,0.02,5.88,0.61,5.66,0.38,36.76,0.30,C3'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.97,3.33,4.94,2.56,4.11,1.31,2.80,4.35,..,anti,.,1.39,1.45,4.09,1.02,4.55,1.14,4.91,2.50,5.90,0.63,5.66,0.42,6.26,36.95,2.85,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,0.89,2.40,0.77,2.51,3.69,4.03,5.94,4.31,..,anti,.,1.84,1.86,4.75,4.09,5.09,3.77,3.96,4.19,5.88,0.63,5.68,0.39,0.01,36.83,2.81,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,56,1,cWW,cW-W,3.26,3.09,2.83,2.63,4.72,5.45,5.55,4.11,..,anti,.,0.46,0.57,4.15,5.39,3.91,5.42,4.23,6.08,5.96,0.61,5.64,0.47,6.19,37.29,2.96,C2'-endo
20,20,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,59,1,cWH,cW-M,4.18,4.03,1.21,1.42,3.93,5.23,4.98,3.52,BI,anti,.,4.32,4.67,2.44,4.19,3.06,4.16,3.04,3.97,0.02,5.88,0.62,5.66,0.38,36.82,0.29,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,4.91,2.49,3.06,1.40,3.22,4.65,4.85,3.50,BI,anti,.,4.33,4.41,4.70,2.70,4.80,2.86,4.88,2.81,0.02,5.88,0.62,5.66,0.38,37.07,0.30,C3'-endo
22,22,0.31,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,46,1,tHW,tM-W,2.95,3.61,2.91,1.42,3.66,4.70,5.25,3.51,BI,anti,.,4.39,4.60,2.97,3.10,3.09,3.06,3.09,2.85,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,13",2,"cWW,cWW","cW-W,cW-W",4.93,3.04,1.00,1.40,3.76,5.00,5.04,3.62,BI,anti,.,4.17,4.59,2.85,3.78,2.86,3.82,2.75,4.39,6.26,5.91,0.60,5.65,0.41,36.82,0.36,C3'-endo
24,24,0.33,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,3.13,0.92,1.42,3.84,5.01,5.11,3.28,BI,anti,A,4.65,4.70,2.92,3.87,3.13,3.94,3.90,4.53,0.06,5.84,0.63,5.67,0.35,37.03,0.23,C3'-endo
25,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.14,3.00,1.02,1.42,3.96,5.02,5.23,3.54,BI,anti,.,4.25,4.66,2.99,3.99,3.25,4.03,4.07,4.76,0.01,5.89,0.60,5.67,0.38,36.35,0.31,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,2.92,0.94,1.42,3.76,4.89,5.15,3.39,BI,anti,A,4.55,4.67,2.79,3.72,3.14,3.74,4.19,4.08,0.06,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.22,2.89,1.01,1.42,4.00,4.87,5.41,3.54,BI,anti,A,4.25,4.67,3.03,3.88,3.23,3.90,3.77,4.49,0.01,5.89,0.61,5.67,0.38,36.52,0.31,C3'-endo
28,28,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.15,2.83,0.99,1.42,4.05,4.85,5.48,3.52,..,anti,.,4.27,4.68,2.89,3.89,3.14,3.92,3.95,4.63,0.01,5.88,0.61,5.66,0.38,36.65,0.30,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.11,2.66,1.15,1.41,3.72,5.02,4.99,3.53,BI,anti,A,4.36,4.62,2.78,3.82,3.14,3.75,4.15,4.27,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.06,2.92,1.05,1.41,3.68,4.93,5.03,3.45,BI,anti,A,4.49,4.64,2.85,3.69,3.12,3.68,3.99,4.03,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
31,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.17,2.97,1.00,1.41,4.22,5.08,5.43,3.53,..,anti,.,4.13,4.67,3.10,4.26,3.25,4.34,3.75,5.10,6.28,5.90,0.60,5.66,0.39,36.58,0.33,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.18,2.90,0.99,1.41,3.86,4.90,5.25,3.57,BI,anti,A,4.24,4.64,2.79,3.78,3.25,3.79,4.30,4.23,0.01,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
33,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,2.88,0.99,1.39,3.84,5.25,4.88,3.54,BI,anti,.,4.32,4.66,2.85,4.37,3.08,3.56,3.77,2.58,0.01,5.88,0.63,5.64,0.40,37.70,0.31,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.91,2.58,0.90,1.44,4.33,4.83,5.78,3.61,..,anti,.,3.89,4.71,0.37,4.14,0.81,4.09,0.42,4.70,0.03,5.88,0.61,5.68,0.36,36.08,0.28,C3'-endo
35,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.88,2.73,1.09,1.41,3.79,5.37,4.70,3.42,BI,anti,.,4.55,4.71,2.52,4.45,2.89,4.18,3.84,4.36,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
36,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,3.19,2.84,3.01,1.41,3.98,4.41,5.86,3.58,..,anti,.,4.16,4.64,2.97,2.74,3.25,2.92,3.78,3.20,6.27,5.91,0.60,5.66,0.40,36.50,0.34,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.27,2.40,1.12,1.44,4.27,4.86,5.69,3.80,..,anti,.,3.38,4.72,3.01,4.85,3.13,4.63,3.39,5.08,0.04,5.87,0.61,5.68,0.35,36.18,0.26,C3'-endo
38,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,2.99,3.69,2.77,1.42,4.02,5.09,5.21,3.54,BI,anti,.,4.22,4.66,2.58,3.87,3.18,3.88,4.03,4.72,0.01,5.89,0.60,5.67,0.38,36.25,0.31,C3'-endo
39,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.15,2.85,1.00,1.42,4.06,5.01,5.33,3.50,BI,anti,.,4.33,4.74,2.85,4.08,3.25,4.13,4.40,4.91,0.06,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.22,2.79,1.03,1.41,3.79,4.63,5.44,3.56,BI,anti,.,4.28,4.62,2.83,3.49,3.24,3.48,4.36,3.71,0.01,5.89,0.61,5.66,0.39,36.75,0.31,C3'-endo
41,41,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.19,2.70,1.12,1.41,3.83,5.00,5.11,3.42,BI,anti,A,4.52,4.70,2.98,3.88,3.12,3.86,3.52,4.53,0.05,5.84,0.64,5.66,0.36,37.65,0.25,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.11,2.85,1.09,1.43,3.55,4.81,5.03,3.50,BI,anti,A,4.44,4.61,2.85,3.52,3.21,3.46,4.26,3.57,0.07,5.83,0.63,5.67,0.34,37.14,0.22,C3'-endo
43,43,0.60,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.21,2.83,1.08,1.42,3.59,4.84,5.03,3.56,BI,anti,A,4.36,4.62,2.99,3.56,3.17,3.49,3.52,3.54,0.07,5.83,0.64,5.67,0.34,37.46,0.22,C3'-endo
44,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.21,2.96,0.93,1.41,4.08,5.05,5.31,3.51,..,anti,.,4.28,4.71,3.05,4.12,3.13,4.20,3.33,5.15,0.02,5.88,0.62,5.66,0.38,36.90,0.29,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.81,0.92,1.43,4.09,4.93,5.44,3.59,..,anti,.,4.12,4.74,2.83,3.86,3.24,4.07,4.48,4.23,0.06,5.84,0.63,5.67,0.34,36.98,0.23,C3'-endo
46,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.33,3.92,0.97,2.46,4.77,4.13,0.63,5.36,..,anti,.,-0.23,0.85,4.12,4.62,4.24,3.83,4.10,3.43,5.89,0.60,5.72,0.35,0.02,34.48,2.78,C2'-endo
47,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.46,3.83,1.10,2.52,4.36,5.26,5.38,4.15,..,anti,.,1.18,1.22,5.50,5.46,0.00,5.00,0.57,4.89,5.90,0.61,5.69,0.39,6.28,35.79,2.82,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,4.91,2.95,2.92,2.56,3.65,1.43,2.22,3.80,..,anti,.,1.84,1.94,4.85,0.76,5.63,0.15,5.98,4.27,5.92,0.61,5.67,0.42,6.24,36.19,2.88,C2'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,"65,66",2,"cWW,cWW","cW-W,cW-W",1.28,2.75,0.77,1.39,3.85,4.90,5.24,3.54,BI,anti,A,4.29,4.64,5.52,3.79,5.98,3.83,2.09,4.28,0.00,5.89,0.62,5.65,0.40,37.30,0.32,C3'-endo
50,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.21,3.06,0.84,1.40,3.67,4.87,5.09,3.47,BI,anti,A,4.45,4.62,2.89,3.57,3.09,3.57,3.75,3.71,0.02,5.87,0.63,5.65,0.39,37.80,0.29,C3'-endo
51,51,0.71,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,2.82,1.11,1.37,3.67,4.95,5.00,3.56,BI,anti,A,4.32,4.62,2.87,3.67,3.06,3.65,3.41,4.16,0.01,5.87,0.64,5.63,0.41,38.77,0.31,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.15,2.90,1.05,1.41,3.78,4.99,5.08,3.31,BI,anti,A,4.62,4.68,2.95,3.83,3.18,3.84,3.96,4.46,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
53,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.16,2.89,1.03,1.42,3.68,4.88,5.08,3.33,BI,anti,A,4.60,4.65,2.90,3.66,3.20,3.65,4.17,3.85,0.06,5.84,0.63,5.67,0.35,37.37,0.23,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.25,3.00,0.93,1.41,4.13,4.96,5.45,3.49,..,anti,.,4.29,4.70,3.10,4.06,3.22,4.14,3.58,4.87,0.01,5.88,0.62,5.66,0.39,37.03,0.30,C3'-endo
55,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.26,2.82,0.95,1.39,3.89,5.40,4.77,3.58,BI,anti,.,4.21,4.65,2.83,4.51,3.20,3.69,4.20,2.62,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
56,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.02,2.54,0.96,1.40,3.88,5.04,5.12,3.58,BI,anti,.,4.18,4.63,0.37,4.00,0.90,3.95,0.46,4.50,6.26,5.90,0.61,5.65,0.41,37.14,0.35,C3'-endo
57,57,0.79,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.16,3.15,0.73,1.43,3.65,4.84,5.09,3.34,BI,anti,.,4.56,4.61,2.79,3.87,3.05,4.04,3.92,4.37,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,3.55,3.43,3.14,2.58,4.76,3.67,1.10,4.26,BII,anti,.,0.54,0.64,4.63,3.57,4.49,2.95,4.53,2.42,5.92,0.62,5.66,0.43,6.24,36.85,2.88,C2'-endo
59,59,0.82,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,20,1,cHW,cM-W,1.81,3.37,1.08,1.50,4.35,4.96,5.67,3.23,..,anti,.,4.50,4.62,0.25,4.33,0.88,4.56,1.17,5.53,0.03,5.90,0.57,5.72,0.34,33.70,0.27,C3'-endo
60,60,0.83,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,16,1,tSW,tm+W,5.26,2.77,1.26,2.54,4.19,5.23,5.25,4.32,..,anti,.,1.27,1.45,3.11,5.33,3.93,4.79,5.00,5.35,5.95,0.57,5.70,0.41,6.23,34.45,2.90,C2'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.71,3.19,0.62,1.38,3.78,4.94,5.13,3.56,BI,anti,A,4.27,4.61,2.15,3.65,2.87,3.75,3.56,4.35,6.27,5.90,0.61,5.65,0.41,37.21,0.35,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.17,2.90,0.98,1.39,3.72,4.98,5.02,3.53,BI,anti,A,4.35,4.61,2.89,3.74,3.14,3.71,3.90,4.12,0.00,5.88,0.62,5.65,0.40,37.54,0.32,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.09,3.04,0.87,1.38,3.70,4.93,5.05,3.41,BI,anti,A,4.54,4.66,2.80,3.64,3.00,3.66,3.68,4.11,0.03,5.85,0.64,5.64,0.38,38.38,0.28,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.14,2.88,1.03,1.39,3.68,4.96,5.01,3.35,BI,anti,A,4.61,4.67,2.89,3.69,3.11,3.69,3.81,4.17,0.05,5.84,0.65,5.64,0.37,38.58,0.25,C3'-endo
65,65,0.90,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.15,2.90,1.06,1.41,4.38,4.29,0.10,3.31,..,anti,.,4.52,4.77,3.12,4.13,3.28,3.94,3.97,3.82,0.07,5.83,0.64,5.66,0.35,37.69,0.23,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),"7,49",2,"cWW,cWW","cW-W,cW-W",1.61,4.23,3.73,1.39,3.94,5.18,5.04,3.44,BI,anti,.,4.46,4.71,2.94,3.38,3.09,3.59,3.27,4.40,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
67,67,0.93,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.14,2.96,1.07,1.42,3.84,4.94,5.18,3.28,BI,anti,A,4.66,4.70,2.92,3.82,3.35,3.86,4.45,4.50,0.06,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
68,68,0.94,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.21,2.83,1.04,1.43,3.73,4.91,5.10,3.34,BI,anti,A,4.61,4.67,2.92,3.75,3.23,3.74,4.21,4.15,0.08,5.83,0.63,5.68,0.33,37.09,0.20,C3'-endo
69,69,0.96,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,,0,,,5.22,2.86,1.07,1.43,3.62,4.82,5.08,3.49,BI,anti,A,4.44,4.63,2.99,3.57,3.27,3.53,3.97,3.63,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
70,70,0.97,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.26,2.96,0.90,1.41,4.12,4.30,6.10,3.54,..,anti,A,4.21,4.74,3.08,4.08,3.16,3.95,3.41,4.11,0.05,5.85,0.63,5.66,0.36,37.18,0.26,C3'-endo
71,71,0.99,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.07,4.09,3.37,1.41,3.59,4.51,5.36,3.47,BI,anti,A,4.46,4.61,2.81,3.34,3.11,3.29,3.57,3.43,0.04,5.86,0.63,5.66,0.37,37.36,0.26,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.98,3.76,2.79,1.42,,,,3.55,n/a,anti,-,,,,,,,,,0.01,5.89,0.60,5.67,0.38,36.18,0.31,C3'-endo
