index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.10,C,C,C,0,1,0,0,0,.,,0,,,,2.60,3.20,2.58,3.62,6.04,3.86,3.66,..,anti,.,1.57,1.93,,5.18,,5.27,,5.87,5.90,0.64,5.65,0.43,6.25,37.95,2.87,C2'-endo
2,12,0.20,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,3.60,4.22,1.41,1.47,3.53,4.94,4.87,3.55,BI,anti,A,4.28,4.52,2.57,3.83,3.36,3.78,3.68,4.03,0.04,5.86,0.61,5.68,0.35,36.39,0.26,C3'-endo
3,13,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.17,2.89,1.03,1.42,3.20,4.70,4.78,3.54,BI,anti,A,4.26,4.36,2.92,3.79,3.20,3.63,3.81,4.00,0.03,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
4,14,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,2.83,3.87,2.81,1.43,4.38,4.52,6.14,3.04,..,anti,A,4.58,4.64,3.01,3.72,3.18,3.75,3.84,4.23,0.04,5.87,0.62,5.67,0.36,36.64,0.27,C3'-endo
5,15,0.50,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.67,2.48,0.66,1.36,3.77,4.75,5.30,3.31,BI,anti,A,4.53,4.59,2.76,3.65,3.07,3.64,3.85,4.01,6.23,5.92,0.63,5.60,0.46,39.26,0.41,C3'-endo
6,16,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.40,2.82,0.82,1.40,3.73,4.92,5.09,3.33,BI,anti,A,4.54,4.59,2.95,3.66,3.11,3.66,3.70,4.12,6.26,5.89,0.63,5.62,0.43,38.49,0.36,C3'-endo
7,17,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.92,2.77,1.32,1.42,3.96,4.88,5.37,3.17,BI,anti,A,4.61,4.65,2.95,3.77,3.16,3.73,3.87,4.16,0.02,5.86,0.64,5.63,0.40,38.48,0.30,C3'-endo
8,18,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.92,2.73,1.29,1.41,3.59,5.00,4.87,3.19,BI,anti,A,4.57,4.56,2.80,3.68,3.11,3.65,3.89,3.97,6.28,5.89,0.63,5.63,0.41,38.12,0.34,C3'-endo
9,19,0.90,U,U,U,0,0,0,1,0,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.13,3.21,0.92,1.50,4.36,4.91,5.73,3.50,..,anti,.,4.01,4.54,3.26,3.99,3.37,3.94,3.80,4.20,6.28,5.92,0.57,5.70,0.37,34.44,0.33,C3'-endo
10,20,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.57,2.03,1.99,1.42,,,,3.29,n/a,anti,-,,,,,,,,,6.27,5.91,0.60,5.66,0.41,36.65,0.35,C3'-endo
