index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,,,4.94,1.22,2.00,1.08,0.92,3.26,..,anti,.,4.00,4.03,,,,,,,0.11,5.76,0.72,5.62,0.35,41.60,0.17,C3'-endo
2,2,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.80,2.86,1.08,1.36,3.80,5.03,5.06,3.50,BI,anti,A,4.35,4.67,2.52,3.81,3.06,3.82,4.34,4.36,0.04,5.83,0.68,5.61,0.40,40.38,0.27,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.11,2.85,1.21,1.34,3.85,5.46,4.68,3.51,BI,anti,.,4.31,4.65,2.97,4.20,3.26,4.22,4.08,4.98,6.26,5.88,0.66,5.59,0.45,40.46,0.36,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,0,1,cWW,cW-W,4.78,2.89,1.45,1.33,3.81,4.99,5.11,3.35,BI,anti,A,4.52,4.65,2.84,3.73,3.37,3.75,4.59,4.35,6.28,5.87,0.65,5.61,0.43,39.66,0.33,C3'-endo
5,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.99,-,),0,1,cWW,cW-W,5.20,3.00,0.99,1.35,3.97,4.77,5.49,3.49,BI,anti,A,4.34,4.72,2.98,3.72,3.22,3.73,4.07,4.08,0.02,5.85,0.66,5.62,0.41,39.52,0.30,C3'-endo
6,6,0.04,G,G,G,0,0,1,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.75,0.97,1.32,3.79,4.27,5.81,3.30,..,anti,A,4.63,4.69,2.84,3.51,3.03,3.57,3.62,3.99,6.26,5.86,0.67,5.58,0.46,41.18,0.35,C3'-endo
7,7,0.04,OMU,u,U,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,0.05,2.31,0.33,1.30,3.69,4.93,5.05,3.57,BI,anti,A,4.29,4.68,3.00,3.66,3.13,3.68,3.71,4.07,0.06,5.79,0.73,5.57,0.41,42.92,0.25,C3'-endo
8,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.94,2.81,1.39,1.42,3.82,4.99,5.12,3.42,BI,anti,A,4.42,4.61,3.00,3.83,3.21,3.74,3.81,3.98,0.02,5.87,0.63,5.65,0.39,37.59,0.30,C3'-endo
9,9,0.05,G,G,G,0,0,1,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.96,3.08,0.97,1.32,3.68,5.13,4.83,3.45,BI,anti,A,4.47,4.65,2.75,3.75,2.96,3.80,3.50,4.51,6.28,5.85,0.68,5.58,0.44,41.31,0.33,C3'-endo
10,10,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.04,3.00,1.14,1.33,3.55,4.72,5.11,3.40,BI,anti,A,4.48,4.58,2.92,3.91,3.23,3.79,4.23,4.27,0.05,5.81,0.70,5.60,0.40,41.29,0.26,C3'-endo
11,11,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,2.72,3.73,2.93,1.43,4.33,4.71,5.90,3.05,..,anti,A,4.85,4.84,2.83,3.68,3.10,3.71,3.97,4.13,0.22,5.70,0.71,5.68,0.25,40.87,0.02,C3'-endo
12,12,0.07,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.16,2.62,1.34,1.42,4.00,4.78,5.50,3.24,BI,anti,A,4.59,4.64,3.01,3.83,3.31,3.81,3.99,4.33,0.00,5.89,0.61,5.66,0.39,36.98,0.32,C3'-endo
13,13,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,),0,1,cWW,cW-W,5.47,2.72,0.82,1.42,3.86,5.18,4.97,3.49,BI,anti,.,4.25,4.54,2.93,4.10,3.22,4.14,4.04,5.11,6.25,5.92,0.60,5.65,0.42,36.67,0.37,C3'-endo
14,14,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.04,2.94,1.06,1.48,4.09,4.34,6.03,3.78,..,anti,.,3.59,4.64,2.91,3.82,3.31,4.04,4.55,4.68,0.03,5.88,0.60,5.69,0.35,35.44,0.27,C3'-endo
15,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,6.08,2.22,0.96,2.53,3.58,2.91,0.66,4.55,..,anti,.,2.34,2.15,2.95,2.86,3.86,2.27,4.52,2.76,5.83,0.68,5.65,0.39,0.03,38.92,2.76,C2'-endo
16,16,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.01,2.42,1.07,1.42,3.82,5.15,4.96,3.19,BI,anti,.,4.50,4.57,3.06,4.12,2.94,4.04,3.30,4.82,6.28,5.89,0.62,5.65,0.41,37.44,0.33,C3'-endo
17,17,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.00,3.01,1.04,1.38,3.92,4.70,5.51,3.49,BI,anti,A,4.38,4.72,2.82,3.70,3.18,3.74,4.41,4.30,0.08,5.80,0.68,5.64,0.36,39.72,0.21,C3'-endo
18,18,0.11,G,G,G,0,0,1,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.51,2.69,0.85,1.42,3.93,4.81,5.39,3.52,BI,anti,A,4.30,4.69,2.98,3.83,3.18,3.84,3.95,4.40,0.04,5.86,0.63,5.66,0.37,37.44,0.26,C3'-endo
19,19,0.11,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.71,0.85,1.37,4.09,4.76,5.61,3.43,..,anti,.,4.43,4.80,2.81,3.93,3.07,4.00,3.94,4.61,0.14,5.74,0.72,5.62,0.33,41.73,0.14,C3'-endo
20,20,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.55,2.62,1.08,1.36,3.88,5.21,4.96,3.42,BI,anti,.,4.45,4.68,3.09,4.09,3.42,4.12,4.33,4.10,0.03,5.84,0.67,5.62,0.40,39.82,0.28,C3'-endo
21,21,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.11,3.28,0.99,2.36,4.56,3.42,1.14,4.47,BII,anti,.,1.42,1.21,3.37,3.55,3.79,2.81,3.89,2.15,5.73,0.69,5.72,0.26,0.18,38.84,2.55,C2'-endo
22,22,0.13,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.99,2.70,1.16,2.53,4.72,5.22,5.78,3.76,..,anti,.,0.88,0.83,0.68,5.64,1.30,5.25,1.55,5.74,5.91,0.60,5.70,0.39,6.27,35.18,2.84,C2'-endo
23,23,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.88,3.38,1.15,1.37,3.70,5.00,4.98,3.36,BI,anti,A,4.58,4.67,2.68,3.68,3.46,3.72,3.85,4.12,0.08,5.79,0.70,5.61,0.37,41.09,0.21,C3'-endo
24,24,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.88,2.79,1.56,1.42,3.93,5.10,5.11,3.21,BI,anti,A,4.60,4.67,3.11,3.97,3.36,3.96,4.01,4.75,0.06,5.83,0.65,5.65,0.36,38.08,0.24,C3'-endo
25,25,0.15,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),0,1,cWW,cW-W,5.05,2.95,1.07,1.41,3.72,5.02,4.99,3.50,BI,anti,A,4.34,4.59,2.82,3.83,3.22,3.81,4.41,4.34,0.02,5.86,0.65,5.63,0.40,38.72,0.29,C3'-endo
26,26,0.15,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.03,3.02,0.98,1.39,3.66,4.88,5.07,3.50,BI,anti,A,4.43,4.64,2.80,3.62,3.06,3.61,3.90,3.85,0.08,5.80,0.68,5.63,0.36,40.04,0.21,C3'-endo
27,27,0.16,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.20,2.84,1.08,1.33,3.93,4.62,5.59,3.45,BI,anti,A,4.46,4.72,2.98,3.63,3.15,3.64,3.62,4.03,0.05,5.80,0.71,5.58,0.41,42.35,0.26,C3'-endo
28,28,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),0,1,cWW,cW-W,5.67,2.64,0.72,1.33,3.59,4.99,4.89,3.43,BI,anti,A,4.53,4.64,2.91,3.64,3.10,3.64,3.75,3.88,0.02,5.83,0.69,5.59,0.43,41.38,0.30,C3'-endo
29,29,0.17,C,C,C,0,1,0,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.08,2.91,1.35,1.36,3.58,5.04,4.83,3.35,BI,anti,A,4.38,4.45,3.14,3.67,3.37,3.65,3.81,4.04,6.18,5.96,0.60,5.61,0.49,38.44,0.47,C3'-endo
30,30,0.18,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.07,3.17,0.93,1.39,4.02,4.22,6.08,3.55,..,anti,A,4.16,4.63,3.03,3.81,3.18,3.81,3.75,4.07,6.27,5.89,0.62,5.64,0.41,37.72,0.34,C3'-endo
31,31,0.18,A,A,A,1,0,0,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,1.80,4.09,3.78,2.59,4.34,4.77,5.86,3.57,..,anti,.,1.63,1.51,3.90,4.40,3.81,3.70,4.08,2.92,6.04,0.52,5.70,0.45,6.15,33.34,3.05,C2'-endo
32,32,0.19,U,U,U,0,0,0,1,0,0.00,0.96,0.00,0.03,0.00,0.11,C,},0,1,cWW,cW-W,1.86,2.87,0.86,1.63,4.69,5.11,5.86,3.70,..,anti,.,3.28,4.38,5.67,4.77,0.40,4.61,0.80,5.08,0.02,5.94,0.51,5.77,0.31,30.43,0.28,C3'-endo
33,33,0.20,U,U,U,0,0,0,1,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.05,4.49,1.63,1.36,3.72,4.28,5.73,3.47,BI,anti,.,4.22,4.45,4.37,3.39,4.76,3.47,4.43,3.10,6.21,5.94,0.60,5.63,0.46,37.72,0.43,C3'-endo
34,34,0.20,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,),0,1,cWW,cW-W,5.83,3.04,0.50,2.39,4.54,2.70,1.84,4.17,BII,anti,.,1.02,1.47,3.64,2.52,3.63,2.72,3.16,3.41,5.93,0.53,5.79,0.30,0.03,30.49,2.76,C2'-endo
35,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.85,3.04,0.97,1.36,3.78,5.03,5.03,3.30,BI,anti,A,4.70,4.73,3.66,3.84,3.41,3.86,3.63,4.19,0.11,5.76,0.73,5.61,0.36,42.19,0.17,C3'-endo
36,36,0.21,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.18,3.02,1.03,1.30,4.07,4.02,0.05,3.28,..,anti,.,4.63,4.79,3.04,3.28,3.23,3.24,3.84,2.63,0.07,5.77,0.74,5.57,0.40,43.28,0.23,C3'-endo
37,37,0.22,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cWW,cW-W,0.85,3.34,4.81,2.62,4.14,1.46,2.68,4.01,..,anti,.,1.05,1.24,3.33,1.05,3.12,0.43,2.33,6.08,5.97,0.58,5.68,0.44,6.20,35.50,2.95,C2'-endo
38,38,0.23,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.25,3.23,1.21,2.56,4.26,5.94,4.61,4.16,..,anti,.,1.21,1.28,0.18,0.01,0.66,6.00,1.15,0.05,5.84,0.68,5.64,0.40,0.02,39.20,2.79,C2'-endo
39,39,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.20,4.09,1.18,2.42,4.26,1.97,2.28,4.37,..,anti,.,1.36,1.81,2.83,2.06,3.61,1.95,3.60,2.50,5.95,0.51,5.80,0.31,0.01,29.61,2.80,C2'-endo
40,40,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",4.95,2.78,0.71,1.49,3.85,5.01,5.12,3.42,BI,anti,.,4.36,4.57,3.20,3.96,3.22,3.94,3.43,4.54,0.06,5.87,0.59,5.71,0.32,34.77,0.23,C3'-endo
41,41,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.79,2.88,1.21,1.41,3.88,5.36,4.80,3.38,BI,anti,.,4.54,4.73,2.74,4.26,3.04,4.25,3.98,4.98,0.11,5.79,0.67,5.66,0.33,38.98,0.17,C3'-endo
42,42,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.88,3.09,1.14,1.34,3.62,5.04,4.86,3.41,BI,anti,A,4.55,4.66,2.75,3.77,3.24,3.80,4.49,4.38,0.06,5.80,0.71,5.59,0.40,41.90,0.24,C3'-endo
43,43,0.26,A2M,a,A,0,0,0,0,1,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.12,2.92,1.15,1.39,3.77,4.98,5.07,3.33,BI,anti,A,4.51,4.65,3.01,3.85,3.30,3.84,4.19,4.31,0.01,5.76,0.80,5.43,0.53,48.52,0.33,C3'-endo
44,44,0.26,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.08,2.93,1.16,1.37,3.88,4.78,5.39,3.42,BI,anti,A,4.48,4.70,3.00,3.67,3.23,3.69,3.99,4.22,0.04,5.84,0.66,5.62,0.39,39.49,0.27,C3'-endo
45,45,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,58,1,cWW,cW-W,5.38,2.72,0.93,1.34,3.35,4.64,4.99,3.47,BI,anti,A,4.42,4.50,2.81,3.87,3.12,3.78,3.97,4.22,0.06,5.80,0.70,5.61,0.39,41.12,0.24,C3'-endo
46,46,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"57,61",2,"cWW,tSS","cW-W,tm+m",2.86,4.01,2.90,1.48,3.86,4.97,5.18,3.18,BI,anti,A,4.40,4.54,2.99,3.75,3.33,3.67,4.12,4.15,0.04,5.89,0.58,5.71,0.33,34.37,0.26,C3'-endo
47,47,0.28,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,56,1,cWW,cW-W,5.05,3.15,0.95,1.43,3.79,4.14,5.93,3.60,..,anti,.,4.09,4.54,2.91,3.63,3.16,3.91,3.90,4.01,6.27,5.89,0.63,5.63,0.42,38.10,0.34,C3'-endo
48,48,0.29,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,54,1,cW.,cW-.,1.19,2.51,6.10,2.64,4.16,5.08,5.36,4.94,..,anti,.,0.39,1.45,3.86,5.29,3.94,4.13,3.77,3.66,6.03,0.55,5.66,0.49,6.13,35.66,3.06,C2'-endo
49,49,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,76,1,cWW,cW-W,3.21,2.36,0.59,1.44,3.90,5.02,5.17,3.31,BI,anti,A,4.59,4.66,0.13,4.10,1.06,4.09,1.43,4.70,0.00,5.90,0.59,5.67,0.38,35.89,0.32,C3'-endo
50,50,0.30,U,U,U,0,0,0,1,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,75,1,cWW,cW-W,5.18,2.88,0.95,1.37,4.46,4.19,0.27,3.57,..,anti,.,3.91,4.71,2.99,4.30,3.26,4.40,4.17,4.23,6.28,5.87,0.64,5.62,0.42,38.82,0.33,C3'-endo
51,51,0.30,A,A,A,1,0,0,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,0.74,2.25,5.76,2.68,3.56,2.71,0.84,4.64,..,anti,.,1.79,1.83,2.52,2.15,3.04,1.99,3.10,2.09,5.92,0.65,5.60,0.49,6.20,39.90,2.94,C2'-endo
52,52,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.97,2.98,0.86,1.41,4.07,4.28,6.07,3.13,..,anti,A,4.78,4.79,2.35,3.84,2.08,4.00,2.16,4.59,0.15,5.74,0.71,5.64,0.31,41.22,0.12,C3'-endo
53,53,0.32,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,0.08,2.15,0.62,1.41,3.77,5.21,4.85,3.35,BI,anti,.,4.46,4.55,3.12,4.20,3.41,4.14,4.22,4.93,6.26,5.91,0.60,5.65,0.41,36.95,0.36,C3'-endo
54,54,0.32,G,G,G,0,0,1,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,48,1,c.W,c.-W,4.89,2.96,1.16,1.41,3.72,5.10,4.90,3.41,BI,anti,A,4.48,4.62,2.79,3.88,3.19,3.87,4.45,4.46,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
55,55,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,62,1,cWH,cW+M,5.03,2.98,1.04,1.36,3.93,4.97,5.25,3.47,BI,anti,A,4.41,4.70,2.87,3.87,3.16,3.91,4.07,4.58,0.02,5.85,0.66,5.61,0.41,39.74,0.30,C3'-endo
56,56,0.33,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),47,1,cWW,cW-W,5.21,2.87,1.00,1.39,3.79,5.04,5.04,3.36,BI,anti,A,4.57,4.68,2.87,3.84,3.17,3.86,4.14,4.55,0.04,5.84,0.66,5.63,0.39,39.31,0.27,C3'-endo
57,57,0.34,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),46,1,cWW,cW-W,4.94,2.79,1.36,1.41,3.63,4.98,4.93,3.36,BI,anti,A,4.50,4.60,2.89,3.71,3.27,3.74,4.33,4.01,0.06,5.83,0.66,5.64,0.37,38.96,0.24,C3'-endo
58,58,0.35,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"45,59",2,"cWW,cSW","cW-W,cm-W",5.18,3.09,1.31,2.51,4.77,2.34,2.43,3.88,BII,anti,.,0.82,0.74,3.73,3.00,4.09,2.92,4.36,3.16,5.86,0.64,5.68,0.37,0.03,36.78,2.78,C2'-endo
59,59,0.35,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,58,1,cWS,cW-m,0.73,2.37,5.07,2.69,4.06,1.72,2.35,0.87,..,syn,.,-1.17,1.28,3.49,1.13,3.30,0.58,3.40,6.28,5.93,0.65,5.60,0.49,6.19,39.73,2.94,C2'-endo
60,60,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,4.66,2.89,4.30,2.89,4.19,5.26,5.22,3.77,..,anti,.,0.54,0.85,0.65,4.78,0.84,4.81,1.29,5.29,6.04,0.63,5.54,0.63,6.04,42.79,3.14,C2'-endo
61,61,0.36,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,46,1,tSS,tm+m,4.72,3.35,1.42,1.41,4.20,3.11,1.08,3.56,BII,anti,.,4.12,4.79,3.11,2.63,3.86,2.86,4.31,3.23,0.11,5.79,0.68,5.65,0.33,39.34,0.17,C3'-endo
62,62,0.37,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,55,1,cHW,cM+W,1.76,3.71,4.21,2.59,4.51,1.07,3.44,0.85,..,syn,.,-0.81,0.87,4.55,0.65,3.90,0.70,3.33,0.87,5.96,0.59,5.67,0.44,6.21,35.77,2.93,C2'-endo
63,63,0.38,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,1.72,3.44,3.89,1.40,3.64,4.95,4.98,3.33,BI,anti,.,4.56,4.60,3.46,2.85,3.30,3.14,3.94,3.68,0.01,5.87,0.64,5.64,0.40,38.25,0.31,C3'-endo
64,64,0.38,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,4.67,3.40,1.10,1.36,3.71,5.22,4.78,3.36,BI,anti,.,4.62,4.69,2.86,3.93,2.97,4.01,3.50,4.62,0.08,5.79,0.70,5.61,0.37,41.07,0.22,C3'-endo
65,65,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,(,93,1,cWW,cW-W,4.94,3.25,1.15,1.42,3.92,4.84,5.36,3.26,BI,anti,A,4.54,4.63,3.07,3.81,3.35,3.89,4.22,4.67,0.04,5.85,0.64,5.65,0.37,37.84,0.27,C3'-endo
66,66,0.39,G,G,G,0,0,1,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.36,2.84,0.87,1.47,3.66,5.01,4.93,3.43,BI,anti,A,4.47,4.63,2.90,3.80,3.20,3.77,4.27,3.89,0.11,5.81,0.63,5.70,0.30,36.62,0.15,C3'-endo
67,67,0.40,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.02,3.01,1.12,1.36,3.73,5.04,4.97,3.47,BI,anti,A,4.38,4.61,2.93,3.75,3.15,3.74,3.56,4.48,6.26,5.88,0.65,5.60,0.44,39.79,0.35,C3'-endo
68,68,0.40,A,A,A,1,0,0,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,4.99,2.85,1.16,1.37,3.81,5.13,4.96,3.32,BI,anti,A,4.64,4.73,2.82,3.93,3.11,3.95,4.19,4.48,0.10,5.78,0.69,5.63,0.35,40.42,0.18,C3'-endo
69,69,0.41,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,89,1,cWW,cW-W,5.09,2.93,1.25,1.38,4.09,5.06,5.32,3.33,..,anti,.,4.43,4.62,3.12,4.11,3.43,4.29,4.27,5.27,6.26,5.89,0.63,5.63,0.43,38.56,0.35,C3'-endo
70,70,0.42,C,C,C,0,1,0,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,88,1,tSH,tm-M,5.31,2.81,1.27,2.51,3.93,3.15,0.78,4.09,BII,anti,.,1.77,1.73,3.11,2.89,3.94,2.74,5.08,2.96,5.91,0.60,5.71,0.37,0.00,34.70,2.81,C2'-endo
71,71,0.42,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.91,2.79,1.10,2.55,4.73,1.58,3.15,3.98,..,anti,.,0.45,0.80,3.69,2.61,3.67,2.35,3.65,2.81,5.97,0.55,5.71,0.41,6.22,33.59,2.92,C2'-endo
72,72,0.43,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,79,1,cWW,cW-W,1.78,4.36,3.24,1.48,3.74,5.37,4.66,3.09,BI,anti,.,4.55,4.63,3.74,3.89,3.77,3.82,4.23,4.59,0.09,5.82,0.63,5.69,0.32,36.77,0.18,C3'-endo
73,73,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.69,3.32,1.04,1.40,3.97,5.37,4.88,3.47,BI,anti,.,4.38,4.71,2.78,4.33,3.18,4.42,4.34,5.28,0.05,5.83,0.66,5.63,0.38,39.25,0.25,C3'-endo
74,74,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.87,2.99,1.34,1.43,4.15,4.06,0.09,3.67,..,anti,.,3.78,4.57,2.97,3.25,3.46,2.52,4.66,1.67,6.26,5.92,0.59,5.67,0.40,35.95,0.35,C3'-endo
75,75,0.45,OMG,g,G,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.11,G,],50,1,cWW,cW-W,0.63,3.98,2.39,1.42,3.94,4.93,5.29,3.18,BI,anti,A,4.60,4.66,0.60,3.94,0.71,3.85,0.78,4.33,0.03,5.87,0.61,5.67,0.37,36.61,0.28,C3'-endo
76,76,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],49,1,cWW,cW-W,5.28,2.86,1.00,1.39,3.50,4.87,4.92,3.46,BI,anti,A,4.38,4.50,2.91,4.10,3.26,3.93,4.15,4.41,6.26,5.90,0.62,5.63,0.42,37.90,0.35,C3'-endo
77,77,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.53,3.72,3.18,1.40,4.14,5.08,5.33,3.09,..,anti,.,4.67,4.72,2.91,3.73,3.20,3.81,4.10,4.75,0.07,5.82,0.66,5.64,0.36,38.92,0.22,C3'-endo
78,78,0.46,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.14,2.99,0.93,1.41,3.91,4.80,5.40,3.45,BI,anti,A,4.45,4.73,2.79,3.75,3.18,3.80,4.43,4.43,0.07,5.82,0.66,5.64,0.36,38.94,0.22,C3'-endo
79,79,0.47,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,72,1,cWW,cW-W,5.31,2.72,0.93,1.38,4.00,3.69,0.31,3.47,..,anti,.,4.41,4.78,2.88,2.56,3.14,2.70,4.04,2.49,0.14,5.75,0.71,5.63,0.32,41.21,0.13,C3'-endo
80,80,0.48,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,5.08,2.89,0.68,1.28,3.79,5.47,4.60,0.17,BI,syn,.,-4.59,4.59,2.99,4.11,2.63,4.26,2.22,4.27,6.17,5.94,0.64,5.56,0.53,41.23,0.48,C3'-endo
81,81,0.48,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.84,2.98,1.28,1.44,3.75,4.77,5.26,3.46,BI,anti,.,4.33,4.53,2.88,4.26,3.44,4.25,3.77,5.47,0.00,5.91,0.58,5.68,0.38,35.30,0.32,C3'-endo
82,82,0.49,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.55,3.85,3.32,2.58,4.79,1.36,3.43,0.73,..,syn,.,-0.64,0.59,4.08,1.22,4.17,1.67,5.41,2.49,5.95,0.60,5.66,0.44,6.21,36.25,2.93,C2'-endo
83,83,0.49,A,A,A,1,0,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.52,4.19,2.36,1.57,3.72,4.00,6.00,4.80,..,anti,-,,,3.14,2.95,3.25,2.65,3.94,,0.17,5.83,0.55,5.81,0.20,31.80,0.03,C3'-endo
84,84,0.50,U,U,U,0,0,0,1,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.56,3.62,5.17,1.40,3.97,4.44,5.81,,..,n/a,-,,,1.07,3.25,0.57,3.41,0.00,0.00,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
85,85,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,2.78,3.77,2.90,1.43,4.47,5.02,5.73,6.05,..,syn,.,-4.51,4.57,2.86,4.11,3.09,4.14,,3.85,6.27,5.92,0.58,5.68,0.39,35.54,0.35,C3'-endo
86,86,0.51,C,C,C,0,1,0,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.28,2.74,0.78,1.32,3.92,2.23,1.69,3.57,..,anti,.,4.20,4.67,2.49,0.54,2.99,5.55,3.12,3.97,6.28,5.87,0.66,5.60,0.43,39.95,0.33,C3'-endo
87,87,0.52,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.83,4.36,1.94,2.67,4.66,2.91,1.75,4.55,BII,anti,.,0.64,0.66,5.25,4.13,0.92,3.52,1.98,3.61,5.87,0.68,5.61,0.45,6.25,40.19,2.86,C2'-endo
88,88,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,70,1,tHS,tM-m,0.06,2.31,1.11,1.44,4.30,4.60,5.99,3.11,..,anti,.,4.64,4.72,4.63,4.25,4.72,4.28,5.23,5.08,0.09,5.81,0.66,5.66,0.34,38.43,0.20,C3'-endo
89,89,0.53,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,69,1,cWW,cW-W,6.01,2.28,0.69,1.39,3.70,5.03,4.95,3.53,BI,anti,A,4.23,4.50,2.83,3.90,3.33,3.82,4.62,4.37,6.24,5.91,0.61,5.63,0.44,38.00,0.38,C3'-endo
90,90,0.54,U,U,U,0,0,0,1,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),68,1,cWW,cW-W,4.96,2.81,1.23,1.40,3.81,4.94,5.15,3.53,BI,anti,A,4.23,4.56,2.89,3.72,3.16,3.67,4.03,4.10,6.27,5.90,0.62,5.65,0.41,37.47,0.34,C3'-endo
91,91,0.54,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),67,1,cWW,cW-W,5.01,2.81,1.13,1.35,3.76,5.04,5.00,3.38,BI,anti,A,4.56,4.65,2.81,3.79,3.06,3.80,3.78,4.49,6.25,5.89,0.64,5.60,0.45,39.64,0.37,C3'-endo
92,92,0.55,C,C,C,0,1,0,0,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),66,1,cWW,cW-W,5.08,2.87,1.14,1.38,3.81,4.93,5.16,3.47,BI,anti,A,4.41,4.67,2.92,3.78,3.23,3.75,4.24,4.19,0.04,5.84,0.66,5.63,0.39,39.51,0.27,C3'-endo
93,93,0.55,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,),65,1,cWW,cW-W,5.29,2.94,0.95,1.36,3.19,4.66,4.81,3.40,BI,anti,.,4.37,4.39,2.92,3.48,3.21,2.90,3.96,1.73,6.27,5.88,0.64,5.61,0.43,39.21,0.34,C3'-endo
94,94,0.56,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,2.14,3.07,2.88,2.52,4.57,4.55,0.02,4.78,..,anti,.,0.78,0.90,2.72,3.91,2.38,4.16,1.37,4.94,5.83,0.67,5.67,0.36,0.05,38.10,2.73,C2'-endo
95,95,0.57,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),64,1,cWW,cW-W,5.39,2.70,0.67,1.42,4.20,4.61,5.87,3.18,..,anti,.,4.56,4.63,2.76,4.34,3.41,4.16,3.92,4.39,6.28,5.89,0.61,5.65,0.40,37.20,0.33,C3'-endo
96,96,0.57,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,1.71,3.91,3.90,1.42,3.78,5.16,4.91,3.29,BI,anti,A,4.59,4.67,2.94,3.17,3.16,3.38,3.76,4.16,0.07,5.83,0.65,5.65,0.35,38.29,0.23,C3'-endo
97,97,0.58,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.95,3.08,1.15,1.40,3.91,5.39,4.80,3.49,BI,anti,.,4.35,4.66,2.94,4.28,3.25,4.36,4.17,5.24,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
98,98,0.58,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.89,3.03,1.21,1.43,4.26,2.78,1.48,3.54,BII,anti,.,4.06,4.66,2.97,1.73,3.46,1.94,4.67,2.47,0.02,5.88,0.61,5.67,0.38,36.52,0.29,C3'-endo
99,99,0.59,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),44,1,cWW,cW-W,4.59,2.86,0.91,1.42,4.16,4.81,5.63,3.05,..,anti,A,4.64,4.70,3.23,4.00,3.07,4.08,2.72,4.63,0.07,5.84,0.63,5.68,0.34,37.01,0.21,C3'-endo
100,100,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.42,2.92,0.73,1.45,3.64,4.88,5.05,3.42,BI,anti,.,4.37,4.54,2.86,4.25,3.17,4.13,4.02,4.62,0.05,5.87,0.61,5.68,0.35,36.07,0.25,C3'-endo
101,101,0.60,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),42,1,cWW,cW-W,2.43,3.76,3.37,1.50,3.95,5.02,5.21,3.20,BI,anti,.,4.23,4.40,3.10,3.49,3.41,3.64,4.25,4.79,6.24,5.96,0.54,5.71,0.39,33.16,0.39,C3'-endo
102,102,0.61,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,41,1,tSH,tm-M,5.14,2.86,0.90,1.56,4.27,4.68,5.88,3.81,..,anti,.,3.35,4.55,2.91,3.99,3.28,3.96,4.59,3.65,0.07,5.88,0.56,5.75,0.29,32.53,0.20,C3'-endo
103,103,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHS,tM-m,5.42,3.43,0.11,1.39,3.43,0.51,2.93,4.68,..,anti,.,0.79,4.32,2.69,5.41,2.74,5.30,2.58,5.43,6.14,6.02,0.55,5.64,0.49,36.58,0.54,C3'-endo
104,104,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,40,1,tHH,tM+M,1.61,3.07,3.08,2.35,4.82,1.80,3.02,4.09,..,anti,.,0.14,0.47,2.78,1.52,3.30,1.48,3.56,0.75,5.80,0.63,5.75,0.27,0.13,35.32,2.60,C2'-endo
105,105,0.62,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"37,39",2,"cWW,tWW","cW-W,tW+W",2.40,4.05,1.02,2.53,4.20,1.83,2.37,3.51,..,anti,.,1.30,1.41,1.99,2.18,1.96,1.50,1.43,6.18,5.99,0.54,5.71,0.42,6.19,33.55,2.96,C2'-endo
106,106,0.63,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.69,3.23,1.00,1.47,3.72,5.08,4.92,3.22,BI,anti,A,4.56,4.62,5.69,3.93,5.74,3.97,1.08,4.40,0.11,5.82,0.62,5.71,0.30,36.24,0.16,C3'-endo
107,107,0.64,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.89,3.18,1.16,1.37,3.82,5.37,4.73,3.49,BI,anti,.,4.40,4.67,2.93,4.13,3.19,4.02,3.91,4.60,0.03,5.84,0.67,5.61,0.41,40.07,0.29,C3'-endo
108,108,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,3.95,2.56,2.37,1.51,4.21,4.59,5.91,3.11,..,anti,.,4.68,4.74,3.00,3.51,3.27,3.66,4.23,4.41,0.13,5.82,0.60,5.74,0.26,34.85,0.11,C3'-endo
109,109,0.65,A,A,A,1,0,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.69,2.47,0.79,1.45,3.57,4.81,5.05,3.53,BI,anti,.,4.33,4.56,2.85,3.49,3.28,2.89,4.30,2.98,0.07,5.83,0.65,5.66,0.35,37.94,0.22,C3'-endo
110,110,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.08,2.55,5.20,2.68,4.66,4.84,6.11,4.51,..,anti,.,0.60,0.63,0.22,4.88,0.18,4.77,5.65,5.23,5.95,0.63,5.62,0.49,6.18,38.65,2.96,C2'-endo
111,111,0.66,C,C,C,0,1,0,0,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.42,3.68,0.93,2.39,4.67,4.67,0.00,5.07,..,anti,.,0.61,0.95,3.83,4.97,4.54,4.76,4.45,4.18,5.77,0.67,5.72,0.28,0.14,37.45,2.60,C2'-endo
112,112,0.67,G,G,G,0,0,1,0,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,5.28,2.39,2.87,1.51,3.47,2.61,0.85,1.39,..,syn,.,-1.12,4.24,4.74,0.54,5.20,0.90,0.03,1.40,6.26,5.96,0.52,5.73,0.36,31.93,0.37,C3'-endo
113,113,0.67,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.46,2.45,0.69,1.38,3.86,4.78,5.36,3.22,BI,anti,A,4.75,4.74,3.16,3.81,3.22,3.85,3.13,4.30,0.05,5.82,0.67,5.63,0.38,39.44,0.25,C3'-endo
114,114,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.47,2.95,0.80,1.42,3.34,4.72,4.90,3.48,BI,anti,.,4.38,4.46,2.99,3.88,3.24,3.73,3.98,3.70,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
115,115,0.68,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,148,1,cWW,cW-W,2.52,3.73,3.46,1.44,4.41,4.25,0.16,3.10,..,anti,A,4.66,4.71,3.32,3.18,3.38,3.38,3.59,3.97,0.06,5.85,0.62,5.68,0.34,36.68,0.23,C3'-endo
116,116,0.69,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,147,1,cWW,cW-W,5.72,2.38,0.67,1.36,3.62,4.78,5.12,3.56,BI,anti,A,4.32,4.60,2.79,4.13,3.04,3.92,3.74,4.14,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
117,117,0.70,A,A,A,1,0,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,146,1,cWW,cW-W,2.84,3.55,2.86,1.39,4.07,5.05,5.30,3.27,BI,anti,.,4.65,4.76,2.72,3.76,2.97,3.80,3.58,4.66,0.09,5.80,0.67,5.64,0.35,39.37,0.20,C3'-endo
118,118,0.70,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,145,1,cWW,cW-W,5.21,2.85,1.01,1.36,3.82,4.81,5.29,3.45,BI,anti,A,4.47,4.69,2.81,3.59,3.22,3.54,4.43,3.63,0.04,5.83,0.67,5.62,0.39,39.84,0.27,C3'-endo
119,119,0.71,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,144,1,cWW,cW-W,4.95,2.68,1.28,1.33,3.81,4.81,5.29,3.36,BI,anti,A,4.58,4.71,2.79,3.62,2.97,3.55,3.33,3.84,0.05,5.81,0.69,5.60,0.40,41.13,0.25,C3'-endo
120,120,0.71,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,143,1,cWW,cW-W,5.26,2.77,1.07,1.30,3.79,5.00,5.07,3.33,BI,anti,.,4.61,4.72,2.92,3.74,3.10,3.74,3.68,3.96,0.05,5.80,0.72,5.58,0.41,42.34,0.25,C3'-endo
121,121,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.02,0.96,0.00,0.12,U,(,142,1,cWW,cW-W,5.21,2.85,1.29,1.30,4.03,4.67,5.64,3.35,..,anti,A,4.41,4.60,3.17,3.61,3.38,3.63,3.83,4.37,6.20,5.92,0.65,5.57,0.50,41.26,0.44,C3'-endo
122,122,0.73,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,141,1,cWW,cW-W,5.43,2.60,0.87,1.35,3.75,5.26,4.78,3.45,BI,anti,.,4.48,4.69,2.81,4.05,3.05,4.05,4.04,4.83,0.05,5.80,0.71,5.59,0.41,41.85,0.26,C3'-endo
123,123,0.73,G,G,G,0,0,1,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,139,1,tWH,tW-M,4.97,3.13,1.03,1.36,4.15,3.42,0.73,3.53,BII,anti,.,4.21,4.78,2.96,2.72,3.27,2.26,4.36,1.21,0.05,5.83,0.67,5.62,0.39,39.94,0.26,C3'-endo
124,124,0.74,A,A,A,1,0,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.80,3.30,2.96,2.57,4.62,5.24,5.66,5.06,..,anti,.,0.10,0.84,2.02,4.74,1.79,4.76,1.91,5.61,5.94,0.60,5.67,0.43,6.23,35.96,2.90,C2'-endo
125,125,0.74,A,A,A,1,0,0,0,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,138,1,tHS,tM-m,5.09,3.51,0.79,1.34,3.58,4.89,4.98,3.27,BI,anti,.,4.60,4.61,2.70,4.11,3.42,4.18,3.46,5.12,0.01,5.85,0.67,5.60,0.43,40.38,0.32,C3'-endo
126,126,0.75,G,G,G,0,0,1,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,(,137,1,cWW,cW-W,2.90,3.95,2.73,1.41,4.36,4.78,5.86,3.15,..,anti,.,4.60,4.67,2.90,3.94,3.34,3.92,4.60,4.79,0.01,5.88,0.61,5.66,0.38,36.66,0.30,C3'-endo
127,127,0.76,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,(,136,1,cWW,cW-W,5.29,2.62,0.98,1.40,3.71,5.16,4.83,3.43,BI,anti,A,4.47,4.63,2.68,3.98,3.11,3.95,4.37,4.57,0.03,5.86,0.64,5.65,0.39,38.10,0.28,C3'-endo
128,128,0.76,U,U,U,0,0,0,1,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,135,1,cWW,cW-W,4.98,2.99,1.13,1.44,4.61,3.66,0.95,3.51,..,anti,.,3.90,4.62,3.15,3.37,3.41,3.68,4.28,3.63,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
129,129,0.77,C,C,C,0,1,0,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,(,134,1,cWW,cW-W,5.74,2.13,0.92,2.52,,,,4.35,..,anti,-,,,,,,,,,5.89,0.63,5.68,0.40,6.28,36.70,2.82,C2'-endo
130,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.78,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.98,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,134,0.80,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),129,1,cWW,cW-W,,2.38,1.72,1.48,3.42,4.85,4.86,3.50,BI,anti,A,4.31,4.45,,3.96,,3.64,,3.92,0.03,5.90,0.58,5.71,0.35,34.34,0.28,C3'-endo
135,135,0.80,U,U,U,0,0,0,1,0,0.00,0.02,0.95,0.03,0.00,0.12,G,.,128,1,cWW,cW-W,2.82,3.63,2.93,1.44,4.24,4.61,5.92,3.29,..,anti,.,4.38,4.55,2.95,4.06,3.19,3.90,3.79,4.65,6.25,5.95,0.56,5.69,0.40,34.52,0.38,C3'-endo
136,136,0.81,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),127,1,cWW,cW-W,1.94,3.93,3.41,1.46,4.25,4.87,5.66,3.13,..,anti,.,4.74,4.79,2.63,3.59,3.01,3.72,4.18,4.56,0.14,5.78,0.65,5.70,0.28,37.55,0.11,C3'-endo
137,137,0.82,U,U,U,0,0,0,1,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),126,1,cWW,cW-W,5.42,2.59,0.98,1.35,3.88,5.25,4.92,3.39,BI,anti,.,4.52,4.69,2.79,4.12,3.24,4.10,4.42,4.79,0.04,5.82,0.68,5.61,0.40,40.57,0.26,C3'-endo
138,138,0.82,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,125,1,tSH,tm-M,4.97,2.86,1.43,1.35,3.48,3.86,5.90,3.46,..,anti,.,4.23,4.39,2.98,2.58,3.44,2.62,4.55,2.71,6.20,5.95,0.60,5.62,0.48,38.26,0.45,C3'-endo
139,139,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,123,1,tHW,tM-W,5.90,2.73,0.46,1.38,4.03,4.30,6.02,3.52,..,anti,A,4.27,4.71,3.30,4.12,3.06,4.07,2.82,4.64,0.03,5.85,0.66,5.62,0.40,39.20,0.29,C3'-endo
140,140,0.83,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,0,1,cSS,cm-m,2.36,4.20,3.03,1.39,4.24,5.19,5.33,3.28,..,anti,.,4.55,4.66,2.74,4.12,3.09,4.11,3.93,4.98,6.26,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
141,141,0.84,C,C,C,0,1,0,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,122,1,cWW,cW-W,5.15,2.85,1.01,1.38,3.97,4.93,5.32,3.42,BI,anti,A,4.44,4.69,2.74,3.99,3.26,4.03,4.56,4.70,6.28,5.87,0.65,5.62,0.42,39.04,0.32,C3'-endo
142,142,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),121,1,cWW,cW-W,5.48,2.79,0.77,1.30,3.30,4.60,4.98,3.55,BI,anti,A,4.28,4.43,2.80,3.64,3.19,3.62,4.22,4.07,6.24,5.89,0.66,5.58,0.47,41.09,0.39,C3'-endo
143,143,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),120,1,cWW,cW-W,3.14,3.88,2.59,1.36,4.17,4.27,6.18,3.12,..,anti,A,4.71,4.74,2.96,3.71,3.10,3.73,3.74,4.11,0.05,5.82,0.68,5.61,0.39,40.37,0.26,C3'-endo
144,144,0.86,C,C,C,0,1,0,0,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),119,1,cWW,cW-W,6.28,2.31,0.37,1.34,3.57,4.84,5.01,3.52,BI,anti,.,4.35,4.55,2.92,3.55,3.16,3.51,3.80,3.66,6.25,5.89,0.64,5.61,0.45,39.43,0.37,C3'-endo
145,145,0.86,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.22,2.84,1.07,1.32,3.95,4.83,5.41,3.29,BI,anti,A,4.64,4.73,3.01,3.73,3.10,3.78,3.44,4.44,0.01,5.84,0.68,5.59,0.43,40.90,0.31,C3'-endo
146,146,0.87,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),117,1,cWW,cW-W,5.32,2.73,1.02,1.37,3.79,4.90,5.18,3.47,BI,anti,A,4.46,4.68,2.93,3.73,3.21,3.69,4.12,4.04,0.03,5.84,0.66,5.63,0.39,39.20,0.28,C3'-endo
147,147,0.88,G,G,G,0,0,1,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),116,1,cWW,cW-W,5.26,2.99,0.78,1.36,4.04,4.66,5.66,3.38,..,anti,A,4.54,4.76,2.91,3.78,3.04,3.89,3.63,4.49,0.04,5.83,0.67,5.62,0.39,39.99,0.26,C3'-endo
148,148,0.88,C,C,C,0,1,0,0,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),115,1,cWW,cW-W,5.74,2.64,0.71,1.35,4.03,4.29,6.03,3.66,..,anti,.,3.92,4.64,3.03,3.92,3.26,3.93,4.01,4.24,6.22,5.93,0.62,5.61,0.46,38.67,0.41,C3'-endo
149,149,0.89,A,A,A,1,0,0,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,0,1,cWH,cW+M,1.13,2.68,0.64,1.46,4.00,5.08,5.20,3.36,BI,anti,.,4.49,4.67,4.60,4.17,4.71,4.22,4.60,5.03,0.07,5.85,0.62,5.69,0.33,36.09,0.22,C3'-endo
150,150,0.89,U,U,U,0,0,0,1,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.19,2.85,0.91,1.38,3.74,4.93,5.09,3.53,BI,anti,A,4.37,4.67,2.72,3.72,3.15,3.71,4.37,4.12,0.08,5.80,0.69,5.63,0.36,40.17,0.21,C3'-endo
151,151,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.16,2.87,1.03,1.36,3.90,4.83,5.35,3.39,BI,anti,A,4.57,4.75,2.90,3.80,3.11,3.84,3.80,4.45,0.07,5.79,0.70,5.61,0.38,41.35,0.23,C3'-endo
152,152,0.90,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,),0,1,cWW,cW-W,5.48,2.67,1.00,1.35,3.62,4.95,4.95,3.53,BI,anti,A,4.35,4.59,2.98,3.63,3.31,3.60,4.23,3.86,0.05,5.82,0.68,5.62,0.39,40.06,0.26,C3'-endo
153,153,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,4.96,3.11,1.03,1.38,3.79,4.87,5.20,3.51,BI,anti,A,4.40,4.69,2.90,3.72,3.02,3.74,3.50,4.35,0.05,5.82,0.69,5.61,0.40,40.67,0.26,C3'-endo
154,154,0.92,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.32,2.78,0.94,1.38,3.87,5.02,5.13,3.33,BI,anti,A,4.63,4.73,2.91,3.94,3.14,3.99,4.03,4.61,0.08,5.81,0.67,5.64,0.36,39.53,0.22,C3'-endo
155,155,0.92,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,),0,1,cWW,cW-W,5.28,2.75,1.21,1.40,3.83,4.30,5.80,3.45,..,anti,.,4.37,4.60,3.07,3.45,3.45,3.57,4.41,3.60,0.00,5.88,0.63,5.65,0.40,37.69,0.32,C3'-endo
156,156,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,6.06,2.53,0.72,2.49,,,,4.13,..,anti,-,,,,,,,,,5.91,0.61,5.68,0.40,6.26,35.97,2.84,C2'-endo
157,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,159,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,,3.51,1.07,1.35,3.89,4.90,5.27,3.40,BI,anti,A,4.48,4.67,,3.73,,3.84,,4.30,0.03,5.83,0.69,5.60,0.41,40.90,0.28,C3'-endo
160,160,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.06,3.02,1.07,1.40,3.58,4.90,4.97,3.52,BI,anti,.,4.37,4.57,2.89,4.16,3.13,3.97,3.77,4.25,0.02,5.87,0.64,5.64,0.39,38.09,0.30,C3'-endo
161,161,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,2.37,3.64,3.57,1.43,3.84,4.84,5.28,3.29,BI,anti,A,4.44,4.55,3.17,3.10,3.37,3.25,3.99,3.74,6.27,5.91,0.60,5.66,0.40,36.31,0.34,C3'-endo
162,162,0.96,A2M,a,A,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.03,2.89,1.01,1.46,3.97,4.62,5.63,3.39,..,anti,A,4.33,4.65,2.90,3.80,3.09,3.88,3.66,4.28,6.14,5.93,0.67,5.48,0.60,44.45,0.52,C3'-endo
163,163,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.61,2.68,0.65,1.34,4.47,3.67,0.80,3.74,..,anti,.,3.32,4.71,3.05,3.44,3.24,2.99,3.77,1.73,0.00,5.85,0.68,5.59,0.43,40.80,0.32,C3'-endo
164,164,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,1.48,3.48,1.27,1.39,4.33,3.66,0.67,5.94,..,syn,.,-4.55,4.67,0.17,3.00,0.28,2.77,0.96,6.21,6.27,5.88,0.65,5.60,0.44,39.60,0.35,C3'-endo
165,165,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,2.25,2.54,0.45,1.47,3.82,4.92,5.18,3.33,BI,anti,A,4.60,4.69,5.98,3.90,6.14,3.92,2.71,4.16,0.13,5.80,0.64,5.70,0.28,36.70,0.13,C3'-endo
166,166,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),0,1,cWW,cW-W,5.11,2.92,1.06,1.35,3.77,5.54,4.51,3.46,BI,anti,.,4.46,4.67,2.89,4.11,3.13,3.98,3.68,4.43,0.02,5.84,0.68,5.60,0.42,40.79,0.30,C3'-endo
167,167,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),0,1,cWW,cW-W,4.13,2.29,2.54,1.44,4.06,5.09,5.25,3.21,BI,anti,.,4.52,4.62,3.18,3.49,3.41,3.64,4.24,4.67,0.04,5.87,0.61,5.68,0.36,36.41,0.26,C3'-endo
168,168,1.00,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,0,1,tSH,tm-M,5.09,2.80,1.07,1.44,3.71,4.80,5.19,3.42,BI,anti,.,4.50,4.64,2.73,3.61,3.20,3.67,4.54,3.36,0.06,5.85,0.62,5.68,0.34,36.71,0.23,C3'-endo
