index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"22,0",2,"tSW,cWW","tm+W,cW-W",,3.14,1.12,1.36,3.82,5.70,4.40,3.42,BI,anti,.,4.51,4.69,,4.16,,3.93,,4.18,0.01,5.86,0.66,5.62,0.41,39.53,0.31,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,3.87,1.96,2.71,1.39,3.48,4.86,4.90,3.09,BI,anti,A,4.57,4.62,3.02,3.06,3.17,3.29,3.82,3.71,0.14,5.77,0.69,5.66,0.31,39.73,0.13,C3'-endo
3,5,0.03,G,G,G,0,0,1,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,3.49,3.78,2.31,1.36,4.09,4.59,5.79,3.21,..,anti,A,4.62,4.69,2.95,3.76,3.19,3.76,3.70,4.40,6.27,5.88,0.64,5.62,0.43,39.03,0.35,C3'-endo
4,6,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.75,2.57,0.65,1.33,3.92,4.65,5.54,3.51,BI,anti,A,4.34,4.70,2.90,3.65,3.15,3.64,4.08,3.89,0.04,5.83,0.68,5.61,0.40,40.45,0.27,C3'-endo
5,7,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.53,2.71,0.68,1.28,3.75,4.99,5.05,3.36,BI,anti,A,4.59,4.72,2.78,3.68,2.92,3.74,3.43,4.23,0.04,5.79,0.73,5.56,0.43,43.62,0.27,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.17,3.08,1.05,1.33,3.91,5.01,5.18,3.47,BI,anti,.,4.44,4.73,3.06,4.32,3.22,4.13,3.88,4.34,0.01,5.85,0.67,5.60,0.42,40.32,0.31,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,112,1,cWW,cW-W,1.68,3.72,4.26,1.38,3.76,4.71,5.33,3.28,BI,anti,A,4.69,4.73,3.16,2.64,3.34,2.96,3.95,3.36,0.12,5.77,0.69,5.64,0.33,39.89,0.16,C3'-endo
8,10,0.07,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,111,1,cWW,cW-W,5.45,2.96,0.81,1.45,3.80,4.64,5.44,3.40,BI,anti,A,4.43,4.58,3.13,4.21,3.23,4.10,3.50,4.76,0.01,5.90,0.59,5.68,0.38,35.77,0.32,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,2.62,3.84,2.92,1.40,4.44,5.45,5.27,3.10,..,anti,.,4.71,4.74,2.77,4.47,3.10,4.63,4.12,5.54,0.05,5.83,0.66,5.64,0.37,39.05,0.25,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.97,2.96,1.39,2.49,4.65,3.02,1.62,4.05,BII,anti,.,0.82,0.84,3.22,2.83,4.07,2.80,5.25,3.38,5.86,0.64,5.68,0.37,0.03,36.87,2.76,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tWS,tW+m,5.40,3.48,1.11,1.47,3.85,4.09,6.05,3.43,..,anti,.,4.40,4.61,4.68,3.29,4.40,2.69,4.31,2.93,0.05,5.87,0.60,5.69,0.34,35.46,0.25,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.01,3.90,1.13,2.50,4.48,5.11,5.66,3.98,..,anti,.,1.09,1.09,6.16,5.66,0.01,5.24,5.54,5.49,5.88,0.62,5.69,0.37,0.01,35.94,2.79,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.31,3.49,0.99,2.51,4.26,5.17,5.37,3.78,..,anti,.,1.32,1.35,2.27,5.28,3.24,5.10,3.68,5.61,5.85,0.66,5.67,0.38,0.03,37.66,2.76,C2'-endo
14,16,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.95,3.18,1.04,1.42,3.95,4.92,5.32,3.32,BI,anti,A,4.63,4.72,2.79,3.91,3.55,3.97,4.21,4.44,0.09,5.80,0.67,5.66,0.34,38.86,0.19,C3'-endo
15,17,0.13,U,U,U,0,0,0,1,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.23,3.02,0.88,1.40,3.81,4.85,5.24,3.49,BI,anti,A,4.43,4.67,2.90,3.73,3.14,3.80,3.87,4.39,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
16,18,0.14,U,U,U,0,0,0,1,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.36,2.88,0.93,1.44,3.80,5.01,5.07,3.59,BI,anti,A,4.19,4.64,3.03,3.89,3.26,3.85,4.03,4.17,0.04,5.87,0.61,5.68,0.35,36.14,0.26,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,5.19,2.98,0.83,1.33,3.35,4.67,4.96,3.61,BI,anti,A,4.25,4.49,2.78,3.71,3.04,3.59,3.67,3.90,6.24,5.90,0.64,5.60,0.46,39.84,0.39,C3'-endo
18,20,0.15,A,A,A,1,0,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,2.56,3.74,3.11,1.43,3.99,5.03,5.24,3.16,BI,anti,A,4.75,4.77,2.90,3.64,3.09,3.68,3.70,4.14,0.13,5.78,0.66,5.68,0.30,38.28,0.13,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,5.22,3.02,0.97,1.38,3.69,4.98,5.00,3.45,BI,anti,A,4.43,4.60,2.92,3.70,3.24,3.74,3.98,4.42,6.26,5.89,0.63,5.63,0.43,38.40,0.35,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,5.12,2.87,1.10,1.41,3.74,5.06,4.96,3.43,BI,anti,A,4.53,4.67,2.92,3.84,3.20,3.77,4.16,4.00,0.08,5.82,0.66,5.65,0.35,38.75,0.21,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.03,2.86,1.26,1.34,3.42,3.35,0.07,3.39,..,anti,.,4.41,4.45,2.94,1.73,3.23,1.87,3.80,2.16,6.21,5.93,0.62,5.61,0.47,38.90,0.43,C3'-endo
22,24,0.19,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,1,1,tWS,tW+m,4.89,2.97,0.75,1.41,4.29,4.60,5.98,3.15,..,anti,.,4.55,4.63,3.05,3.85,2.73,3.98,2.27,4.75,6.27,5.90,0.60,5.66,0.40,36.70,0.34,C3'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.30,2.38,1.15,1.46,4.33,4.72,5.89,3.33,..,anti,.,4.35,4.60,2.96,4.08,3.27,4.06,4.24,4.87,0.00,5.90,0.59,5.68,0.38,35.64,0.32,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.27,2.42,1.08,1.43,3.79,5.00,5.08,3.57,BI,anti,A,4.23,4.61,2.68,3.92,3.14,3.80,4.35,4.40,6.28,5.89,0.62,5.65,0.40,37.27,0.33,C3'-endo
25,27,0.21,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,5.08,2.78,1.15,1.37,3.19,4.76,4.71,3.60,BI,anti,A,4.27,4.45,2.80,3.86,3.19,3.76,4.21,4.44,0.06,5.82,0.67,5.63,0.38,39.49,0.24,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",2.99,4.12,2.49,1.31,4.21,4.95,5.54,3.36,..,anti,.,4.49,4.74,2.85,4.13,3.16,4.10,4.16,4.65,0.03,5.84,0.68,5.61,0.41,40.39,0.29,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.46,2.66,1.06,1.29,3.65,4.18,5.76,3.45,BI,anti,A,4.39,4.54,2.92,3.65,3.36,3.57,4.35,4.12,6.20,5.92,0.65,5.57,0.50,41.00,0.44,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,54",2,"cWW,cSW","cW-W,cm-W",2.46,4.22,2.92,1.37,4.07,5.49,4.87,3.26,..,anti,.,4.68,4.76,2.78,4.36,3.03,4.32,3.85,5.06,0.08,5.81,0.68,5.63,0.36,39.74,0.22,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"48,50",2,"cWW,cSW","cW-W,cm-W",4.95,2.97,1.26,1.37,3.90,4.95,5.22,3.38,BI,anti,.,4.47,4.64,2.85,3.83,3.47,3.84,4.81,4.28,0.00,5.86,0.66,5.61,0.42,39.51,0.32,C3'-endo
30,32,0.26,A,A,A,1,0,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,47,1,cWW,cW-W,5.19,3.21,0.78,1.41,3.80,5.05,5.04,3.33,BI,anti,A,4.60,4.68,2.93,3.86,3.10,3.98,3.75,4.82,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
31,33,0.26,U,U,U,0,0,0,1,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,5.15,2.83,1.17,1.45,3.82,4.35,5.75,3.59,BI,anti,.,4.20,4.61,2.98,3.46,3.37,3.55,4.46,3.45,0.03,5.88,0.60,5.68,0.36,35.93,0.28,C3'-endo
32,34,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.85,2.62,0.82,2.46,4.22,2.98,1.24,4.07,BII,anti,.,1.51,1.50,3.42,2.59,3.75,2.19,3.63,1.96,5.88,0.60,5.72,0.35,0.02,34.88,2.77,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,46,1,cWS,cW-m,3.91,2.62,0.79,1.40,3.75,4.57,5.46,3.43,BI,anti,A,4.40,4.56,2.22,4.09,2.03,3.90,1.99,4.40,6.25,5.91,0.60,5.65,0.42,36.99,0.37,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,2.30,3.88,3.19,1.40,4.46,4.79,5.95,3.36,..,anti,.,4.42,4.78,2.81,3.80,3.06,3.86,3.91,5.28,0.09,5.81,0.67,5.65,0.34,38.95,0.20,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cHS,cM+m,5.53,3.07,0.44,1.39,3.74,5.32,4.70,0.48,BI,syn,.,-4.28,4.63,2.71,3.98,3.00,4.12,4.56,3.79,0.02,5.85,0.65,5.63,0.40,38.88,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,4.89,2.96,1.23,1.43,3.88,4.59,5.57,3.44,BI,anti,A,4.45,4.67,2.91,3.56,3.35,3.54,3.30,3.64,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
37,39,0.32,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.44,2.66,0.84,1.36,3.38,4.66,5.00,3.62,BI,anti,.,4.25,4.54,2.85,3.81,3.05,3.57,3.40,3.28,0.03,5.84,0.66,5.63,0.39,39.28,0.28,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,tSH,tm-M,2.49,3.71,3.36,1.40,4.28,5.12,5.44,3.46,..,anti,.,4.30,4.74,3.12,4.10,3.16,3.39,3.10,2.54,0.04,5.85,0.65,5.64,0.39,38.71,0.27,C3'-endo
39,41,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.08,2.73,0.60,1.43,4.08,5.06,5.30,3.29,..,anti,.,4.35,4.47,0.16,4.14,0.72,4.20,0.46,5.10,6.20,5.97,0.57,5.66,0.44,35.92,0.45,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.86,2.85,1.23,1.49,3.69,5.07,4.90,3.68,BI,anti,.,3.92,4.40,2.73,4.51,3.17,4.10,4.36,4.74,6.23,5.97,0.54,5.70,0.40,33.69,0.42,C3'-endo
41,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",2.22,2.04,0.16,2.59,5.50,5.43,0.07,5.46,..,anti,.,0.50,0.45,4.84,1.30,5.68,0.78,5.05,1.19,5.87,0.65,5.66,0.40,0.01,37.96,2.80,C2'-endo
42,44,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.86,4.36,1.02,1.39,3.86,5.19,4.95,3.34,BI,anti,.,4.50,4.58,2.05,4.09,2.15,4.18,2.06,5.10,6.24,5.92,0.60,5.65,0.43,37.02,0.38,C3'-endo
43,45,0.37,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.77,2.94,1.26,1.41,3.89,5.44,4.74,3.33,BI,anti,.,4.58,4.67,2.76,4.34,3.16,4.37,4.40,5.28,0.04,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
44,46,0.38,U,U,U,0,0,0,1,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,4.82,3.12,1.08,1.38,3.93,4.77,5.44,3.56,BI,anti,A,4.26,4.71,2.72,3.77,3.25,3.77,4.61,4.17,0.05,5.83,0.66,5.63,0.38,39.23,0.26,C3'-endo
45,47,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSH","cW-W,cm+M",5.43,2.80,0.79,1.29,3.82,4.82,5.28,3.38,BI,anti,A,4.55,4.69,2.83,3.63,3.01,3.70,3.68,4.25,0.04,5.79,0.73,5.56,0.43,43.35,0.27,C3'-endo
46,48,0.39,G,G,G,0,0,1,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,33,34",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.31,2.73,1.16,1.43,3.80,5.07,5.01,3.33,BI,anti,A,4.54,4.62,3.05,3.94,3.30,3.90,4.07,4.51,0.01,5.88,0.62,5.65,0.40,37.60,0.31,C3'-endo
47,49,0.40,U,U,U,0,0,0,1,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.14,3.03,0.89,1.35,3.48,4.81,4.95,3.49,BI,anti,.,4.45,4.58,2.78,3.99,3.11,3.90,4.11,4.24,0.04,5.83,0.67,5.63,0.39,39.56,0.26,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.59,3.82,3.32,1.55,4.10,4.28,6.10,3.12,..,anti,B,4.33,4.41,3.29,3.35,3.50,3.64,4.14,4.38,6.24,5.99,0.49,5.76,0.36,30.55,0.39,C3'-endo
49,51,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,50,1,cSH,cm+M,0.10,2.35,0.42,2.57,4.06,2.24,1.82,4.34,..,anti,.,1.33,1.53,3.15,2.71,3.76,2.22,4.50,2.23,5.98,0.57,5.68,0.44,6.19,34.87,2.96,C2'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cHS","cW-m,cM+m",2.36,3.74,1.98,1.42,3.93,5.04,5.17,3.28,BI,anti,.,4.71,4.78,2.26,4.06,2.12,4.03,2.33,4.42,0.13,5.77,0.68,5.66,0.31,39.31,0.14,C3'-endo
51,53,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.24,2.95,1.10,1.41,3.88,4.77,5.39,3.34,BI,anti,A,4.51,4.61,3.08,3.70,3.40,3.73,4.18,4.20,6.26,5.91,0.60,5.65,0.41,36.90,0.35,C3'-endo
52,54,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.36,2.78,0.93,1.41,3.88,5.21,4.96,3.55,BI,anti,.,4.22,4.62,2.98,3.71,3.21,3.59,3.87,3.04,6.28,5.90,0.61,5.65,0.40,36.97,0.33,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cWH","cW-W,cW+M",4.34,1.76,2.85,2.64,4.60,2.66,1.95,3.88,BII,anti,.,0.73,0.71,4.43,1.19,4.05,1.58,3.42,1.53,5.90,0.66,5.62,0.46,6.23,39.30,2.89,C2'-endo
54,56,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,52",2,"cWS,cHS","cW-m,cM+m",3.92,3.06,0.41,1.46,4.02,5.06,5.25,3.31,BI,anti,A,4.59,4.71,2.37,4.02,2.07,4.11,2.02,4.68,0.10,5.83,0.62,5.70,0.31,36.26,0.18,C3'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHW","cW-m,cM+W",5.14,2.96,0.97,1.31,3.75,4.98,5.05,3.40,BI,anti,.,4.53,4.67,2.78,3.67,3.11,3.75,3.96,4.52,6.28,5.85,0.68,5.58,0.45,41.18,0.33,C3'-endo
56,58,0.48,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.12,2.94,1.13,1.49,4.20,5.10,5.38,3.16,..,anti,.,4.68,4.73,3.13,4.32,3.36,4.37,4.30,5.24,0.10,5.84,0.61,5.71,0.30,35.44,0.17,C3'-endo
57,59,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.18,2.89,0.91,1.45,3.93,4.98,5.23,3.57,BI,anti,.,4.22,4.67,2.74,3.97,3.23,3.99,4.52,4.56,0.06,5.85,0.62,5.69,0.34,36.30,0.23,C3'-endo
58,60,0.50,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.18,2.90,0.96,1.41,4.04,4.72,5.60,3.35,..,anti,A,4.55,4.71,2.92,3.79,3.20,3.85,4.04,4.52,0.02,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
59,61,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.35,2.56,1.07,1.38,3.86,4.79,5.35,3.55,BI,anti,A,4.28,4.66,2.92,3.75,3.22,3.70,4.16,4.06,0.01,5.87,0.64,5.64,0.40,38.38,0.30,C3'-endo
60,62,0.51,U,U,U,0,0,0,1,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.37,2.75,0.92,1.38,3.69,4.99,4.98,3.42,BI,anti,A,4.48,4.61,2.91,3.76,3.14,3.75,3.81,4.21,0.01,5.87,0.65,5.63,0.41,38.96,0.31,C3'-endo
61,63,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.22,2.93,1.02,1.40,3.56,4.85,5.00,3.56,BI,anti,A,4.16,4.41,2.98,3.92,3.25,3.84,3.95,3.99,6.21,5.97,0.56,5.66,0.44,35.62,0.45,C3'-endo
62,64,0.53,A,A,A,1,0,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,2.93,3.20,3.06,2.51,4.66,5.86,5.09,3.72,..,anti,.,1.21,1.32,3.67,5.33,3.68,4.63,3.85,3.72,6.02,0.50,5.75,0.39,6.20,30.91,2.97,C2'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,3.19,2.18,5.46,2.72,4.79,4.78,0.01,2.95,..,anti,.,-0.91,0.76,5.10,5.89,6.25,5.41,0.87,5.13,5.88,0.73,5.53,0.53,6.20,44.00,2.92,C2'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.08,3.36,4.90,1.49,4.12,4.72,5.68,3.15,..,anti,A,4.77,4.80,3.59,3.09,4.27,3.35,4.98,4.06,0.16,5.78,0.63,5.73,0.25,36.27,0.07,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.19,2.83,0.90,1.35,3.94,5.21,5.01,3.27,BI,anti,.,4.74,4.79,2.79,4.11,3.00,4.19,3.67,4.89,0.10,5.78,0.69,5.63,0.35,40.38,0.19,C3'-endo
66,68,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSW,cWW","tm+W,cW-W",4.93,2.92,1.36,1.45,3.94,4.90,5.32,3.20,BI,anti,.,4.60,4.65,2.97,3.94,3.42,3.98,4.56,4.77,0.04,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
67,69,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.38,2.81,0.93,1.48,3.81,5.00,5.09,3.40,BI,anti,A,4.47,4.62,2.97,3.96,3.34,3.91,4.48,4.29,0.07,5.84,0.63,5.68,0.33,36.86,0.21,C3'-endo
68,70,0.58,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.14,2.93,0.94,1.37,3.75,4.94,5.10,3.47,BI,anti,A,4.46,4.65,2.83,3.71,3.10,3.76,3.83,4.30,0.01,5.87,0.64,5.63,0.41,38.39,0.32,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,5.23,2.93,0.96,1.39,3.74,4.21,5.82,3.61,..,anti,A,4.19,4.63,2.95,3.74,3.19,3.58,3.94,3.67,0.00,5.88,0.63,5.64,0.40,37.96,0.32,C3'-endo
70,72,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.25,4.13,3.13,1.40,4.14,4.95,5.47,3.12,..,anti,A,4.72,4.75,2.80,3.75,2.97,3.74,3.34,4.38,0.08,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
71,73,0.61,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.21,2.77,1.14,1.40,3.85,5.08,5.06,3.29,BI,anti,A,4.54,4.61,2.91,3.90,3.29,3.87,4.29,4.62,6.27,5.90,0.61,5.65,0.41,37.28,0.35,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,103,1,cWW,cW-W,4.79,2.78,1.40,1.42,4.06,4.86,5.48,3.33,..,anti,.,4.53,4.68,2.87,3.94,3.19,3.97,4.29,4.89,0.03,5.86,0.64,5.64,0.39,38.41,0.29,C3'-endo
73,75,0.62,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tSH,tm-M,5.36,2.66,0.99,1.52,4.32,6.22,4.39,3.59,..,anti,.,3.92,4.62,3.02,5.78,3.38,5.17,4.56,4.61,0.04,5.88,0.58,5.71,0.33,34.38,0.25,C3'-endo
74,76,0.63,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,3.07,2.88,1.20,2.52,4.65,2.74,1.91,3.81,BII,anti,.,0.60,0.79,1.25,2.68,2.21,2.37,2.27,2.75,5.81,0.68,5.67,0.36,0.07,38.85,2.72,C2'-endo
75,77,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.68,1.57,2.89,2.58,3.64,2.41,1.23,4.61,..,anti,.,2.08,2.04,5.42,0.55,4.77,1.09,4.61,1.63,5.80,0.73,5.60,0.42,0.04,41.98,2.77,C2'-endo
76,78,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",5.17,2.68,0.37,1.40,3.77,5.08,4.98,3.30,BI,anti,A,4.62,4.68,2.83,3.89,2.65,3.97,2.76,4.49,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
77,79,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.10,3.12,1.02,1.40,3.89,5.33,4.85,3.29,BI,anti,.,4.56,4.65,3.02,4.18,3.26,4.27,4.01,5.17,0.02,5.87,0.64,5.64,0.39,38.21,0.30,C3'-endo
78,80,0.67,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.90,2.90,1.24,1.37,3.92,4.84,5.36,3.44,BI,anti,A,4.45,4.70,2.81,3.78,3.32,3.80,4.65,4.40,0.05,5.81,0.69,5.60,0.40,41.09,0.26,C3'-endo
79,81,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.34,2.69,1.07,1.44,3.52,4.74,5.07,3.42,BI,anti,.,4.41,4.48,2.95,3.42,3.29,3.39,4.21,3.55,0.01,5.90,0.59,5.68,0.38,35.85,0.31,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,96,1,cWW,cW-W,5.00,3.26,0.89,1.39,3.90,5.02,5.17,3.29,BI,anti,A,4.68,4.76,3.01,3.88,2.98,3.95,3.22,4.55,0.08,5.80,0.68,5.63,0.36,40.01,0.21,C3'-endo
81,83,0.69,A,A,A,1,0,0,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,4.98,3.01,1.06,1.30,3.85,4.97,5.16,3.34,BI,anti,A,4.61,4.74,2.78,3.76,3.04,3.83,3.95,4.30,0.09,5.75,0.75,5.57,0.39,43.85,0.21,C3'-endo
82,84,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,5.27,3.17,0.95,1.37,3.81,4.58,5.52,3.58,BI,anti,A,4.20,4.67,3.10,3.45,3.26,3.54,3.91,3.72,6.28,5.87,0.64,5.62,0.42,38.93,0.33,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.49,2.73,0.85,1.46,4.45,3.87,0.58,3.90,..,anti,.,2.84,4.65,3.24,3.61,3.30,3.09,3.47,3.14,0.02,5.89,0.60,5.68,0.37,35.88,0.30,C3'-endo
84,86,0.72,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,1.16,3.87,0.83,2.43,4.29,1.10,3.19,4.12,..,anti,.,1.28,1.37,6.05,1.64,6.26,1.15,5.79,1.19,5.84,0.63,5.72,0.32,0.08,35.62,2.69,C2'-endo
85,87,0.73,C,C,C,0,1,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,1.62,1.56,3.34,1.45,4.07,4.73,5.62,3.09,..,anti,A,4.67,4.70,1.49,2.66,1.32,3.07,1.36,3.75,0.08,5.82,0.64,5.68,0.33,37.37,0.20,C3'-endo
86,88,0.74,A,A,A,1,0,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.50,2.87,0.68,1.45,3.45,4.91,4.82,3.46,BI,anti,.,4.31,4.46,2.90,4.19,3.18,4.13,3.86,4.89,0.05,5.87,0.60,5.70,0.34,35.42,0.25,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,2.95,3.95,2.47,1.28,4.38,4.86,5.81,3.30,..,anti,.,4.47,4.76,2.71,4.60,3.11,3.72,4.23,2.33,0.01,5.84,0.69,5.58,0.44,41.68,0.32,C3'-endo
88,90,0.75,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.30,2.78,1.23,1.45,4.41,4.80,5.90,5.97,..,syn,.,-4.73,4.80,6.21,4.19,0.58,4.24,0.45,3.98,0.13,5.77,0.68,5.67,0.30,39.20,0.13,C3'-endo
89,91,0.76,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.28,2.35,1.41,1.46,3.36,4.95,4.69,3.38,BI,anti,.,4.40,4.46,2.82,4.18,3.46,3.92,3.67,4.67,0.05,5.88,0.59,5.70,0.34,34.97,0.25,C3'-endo
90,92,0.77,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,3.16,3.94,2.22,1.38,4.36,5.38,5.26,3.35,..,anti,.,4.49,4.81,2.74,4.59,3.12,4.66,4.30,5.21,0.08,5.81,0.67,5.64,0.36,39.27,0.21,C3'-endo
91,93,0.78,U,U,U,0,0,0,1,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,4.98,2.45,1.82,1.37,3.60,4.92,4.97,3.39,BI,anti,A,4.54,4.60,2.94,3.47,3.74,3.35,4.97,3.63,0.01,5.85,0.67,5.61,0.42,39.98,0.30,C3'-endo
92,94,0.79,G,G,G,0,0,1,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.20,2.91,1.04,1.38,3.81,4.78,5.31,3.41,BI,anti,A,4.53,4.70,3.02,3.58,3.20,3.58,3.73,3.91,0.06,5.82,0.67,5.63,0.38,39.52,0.24,C3'-endo
93,95,0.79,A,A,A,1,0,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.00,2.62,1.36,1.46,3.77,4.99,5.06,3.39,BI,anti,A,4.59,4.69,2.93,3.87,3.18,3.81,3.77,4.40,0.08,5.82,0.64,5.67,0.34,37.70,0.20,C3'-endo
94,96,0.80,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.23,2.89,1.02,1.42,3.78,5.03,5.03,3.60,BI,anti,A,4.15,4.59,2.99,3.89,3.30,3.88,4.23,4.38,0.02,5.88,0.61,5.67,0.37,36.53,0.29,C3'-endo
95,97,0.81,U,U,U,0,0,0,1,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.12,3.04,0.87,1.39,3.80,4.87,5.21,3.50,BI,anti,A,4.37,4.62,2.84,3.68,3.09,3.72,3.85,4.07,0.01,5.86,0.65,5.62,0.41,39.21,0.31,C3'-endo
96,98,0.82,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,4.98,3.06,0.97,1.36,3.84,5.57,4.55,3.57,BI,anti,.,4.27,4.68,2.81,4.19,2.95,3.94,3.49,4.09,0.04,5.83,0.67,5.62,0.39,39.86,0.27,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,3.82,2.20,2.57,1.28,3.95,4.93,5.30,3.16,BI,anti,A,4.72,4.73,2.73,3.16,2.94,3.32,3.47,3.93,0.08,5.77,0.73,5.59,0.38,42.69,0.21,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.16,3.04,1.10,1.38,3.76,5.43,4.61,3.35,BI,anti,.,4.59,4.70,3.03,4.16,3.25,4.22,3.99,4.99,0.06,5.81,0.68,5.62,0.38,40.10,0.24,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,4.82,2.93,1.41,1.39,4.02,3.91,0.11,3.33,..,anti,.,4.41,4.59,2.99,3.07,3.48,2.75,4.67,2.59,6.27,5.89,0.62,5.64,0.41,37.92,0.34,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,0.88,4.39,4.52,1.42,3.84,5.19,4.93,3.22,BI,anti,A,4.62,4.70,3.56,2.94,3.13,3.31,2.82,4.30,0.09,5.80,0.67,5.65,0.34,38.85,0.19,C3'-endo
101,103,0.86,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.02,3.12,0.98,1.41,3.89,4.69,5.48,3.52,BI,anti,.,4.33,4.71,2.88,3.58,3.22,3.59,4.31,3.55,0.11,5.79,0.67,5.66,0.33,39.00,0.17,C3'-endo
102,104,0.87,C,C,C,0,1,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,"0,73",2,"cSW,tHS","cm-W,tM-m",5.19,2.65,1.16,1.31,3.73,5.26,4.76,3.46,BI,anti,.,4.44,4.64,2.90,3.98,3.06,4.00,3.22,4.80,6.25,5.87,0.68,5.57,0.47,41.41,0.36,C3'-endo
103,105,0.88,C,C,C,0,1,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,72,1,cWW,cW-W,4.87,3.01,1.29,1.43,3.98,5.36,4.90,3.42,BI,anti,.,4.42,4.66,2.98,4.33,3.37,4.37,4.51,5.19,0.02,5.88,0.62,5.66,0.38,37.15,0.30,C3'-endo
104,106,0.89,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.97,2.97,1.14,1.39,3.98,4.75,5.52,3.51,BI,anti,A,4.30,4.68,2.82,3.77,3.35,3.80,4.60,4.28,0.02,5.86,0.64,5.64,0.39,38.29,0.30,C3'-endo
105,107,0.90,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.45,2.75,0.81,1.36,3.68,4.91,5.06,3.42,BI,anti,A,4.49,4.61,2.86,3.64,3.11,3.64,3.86,3.94,6.28,5.87,0.65,5.62,0.42,39.33,0.33,C3'-endo
106,108,0.91,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,5.18,2.93,0.98,1.41,3.66,5.03,4.92,3.43,BI,anti,A,4.48,4.61,2.93,3.75,3.12,3.75,3.65,4.32,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
107,109,0.91,A,A,A,1,0,0,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.03,2.90,1.13,1.42,3.69,4.10,5.87,3.40,..,anti,A,4.53,4.64,2.88,3.68,3.17,3.88,4.05,4.09,0.05,5.85,0.63,5.67,0.36,37.21,0.25,C3'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,0.73,1.87,0.37,2.52,3.44,3.93,5.79,4.33,..,anti,.,2.67,2.37,2.98,4.24,3.54,3.85,3.88,4.40,5.79,0.73,5.62,0.40,0.05,41.47,2.74,C2'-endo
109,111,0.93,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,0.31,2.74,5.88,2.51,3.61,2.56,1.05,4.33,..,anti,.,2.24,2.10,3.06,1.72,3.34,1.69,4.10,2.03,5.88,0.62,5.70,0.36,0.02,35.59,2.78,C2'-endo
110,112,0.94,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.68,1.93,2.84,1.40,3.86,4.86,5.29,3.36,BI,anti,A,4.56,4.66,4.54,2.80,4.18,3.11,3.92,4.04,0.01,5.87,0.64,5.63,0.41,38.78,0.31,C3'-endo
111,113,0.95,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,.,8,1,cWW,cW-W,5.27,2.75,0.99,1.43,3.78,5.00,5.07,3.60,BI,anti,A,4.22,4.65,2.89,3.81,3.19,3.67,4.26,3.76,0.08,5.82,0.65,5.66,0.34,37.98,0.21,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.45,2.75,1.64,1.32,3.71,5.04,4.95,3.40,BI,anti,.,4.56,4.68,2.65,3.67,2.90,3.57,3.35,3.69,0.04,5.81,0.70,5.59,0.41,41.84,0.27,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.08,3.16,1.03,1.27,3.73,4.76,5.26,3.38,BI,anti,A,4.55,4.66,2.96,3.39,3.10,3.47,3.47,3.81,6.25,5.87,0.68,5.56,0.48,42.15,0.37,C3'-endo
114,116,0.97,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.22,2.85,1.10,1.36,3.82,5.00,5.11,3.51,BI,anti,A,4.36,4.66,3.04,3.79,3.17,3.76,3.59,4.31,0.01,5.86,0.66,5.61,0.42,39.80,0.31,C3'-endo
115,117,0.98,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.76,2.92,1.27,1.42,3.79,4.99,5.08,3.40,BI,anti,A,4.54,4.68,2.78,3.79,3.04,3.77,3.89,4.28,0.06,5.83,0.65,5.65,0.36,38.27,0.24,C3'-endo
116,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),3,1,cWW,cW-W,5.03,2.88,1.16,1.37,3.74,5.13,4.89,3.50,BI,anti,A,4.40,4.65,2.88,3.85,3.16,3.78,3.98,4.15,0.03,5.84,0.67,5.61,0.40,39.92,0.28,C3'-endo
117,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,4.73,2.81,1.57,1.32,3.60,4.82,5.07,3.44,BI,anti,A,4.47,4.58,2.89,3.38,3.20,3.46,3.90,3.62,6.25,5.88,0.66,5.59,0.46,40.34,0.37,C3'-endo
