index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.01,G,G,G,0,0,1,0,0,0.02,0.01,0.98,0.00,0.00,0.37,G,(,156,1,cWW,cW-W,5.02,1.93,1.57,1.29,3.69,4.96,5.01,3.42,BI,anti,A,4.51,4.66,3.53,3.72,3.82,3.51,4.55,4.03,6.28,5.84,0.70,5.57,0.45,42.38,0.33,C3'-endo
2,26,0.01,G,G,G,0,0,1,0,0,0.93,0.04,0.01,0.03,0.00,0.38,A,(,155,1,cWW,cW-W,5.16,2.90,1.12,1.41,3.92,4.90,5.30,3.43,BI,anti,A,4.49,4.74,3.02,3.86,3.25,3.87,4.10,4.41,0.07,5.82,0.66,5.65,0.36,38.55,0.23,C3'-endo
3,27,0.02,U,U,U,0,0,0,1,0,0.16,0.04,0.00,0.80,0.00,0.39,U,(,154,1,cWW,cW-W,5.22,2.78,1.06,1.37,3.73,4.92,5.09,3.51,BI,anti,A,4.39,4.62,2.88,3.71,3.19,3.65,4.05,3.99,6.28,5.88,0.64,5.62,0.42,39.09,0.33,C3'-endo
4,28,0.03,A,A,A,1,0,0,0,0,0.04,0.16,0.00,0.80,0.00,0.40,U,(,153,1,cWW,cW-W,5.14,2.88,0.99,1.33,3.78,4.67,5.39,3.43,BI,anti,A,4.52,4.71,2.81,3.49,3.00,3.48,3.65,3.47,0.03,5.83,0.69,5.60,0.41,41.03,0.28,C3'-endo
5,29,0.03,U,U,U,0,0,0,1,0,0.03,0.01,0.16,0.80,0.00,0.41,U,(,152,1,cWW,cW-W,5.39,2.65,1.11,1.31,3.60,4.97,4.91,3.55,BI,anti,A,4.36,4.59,3.01,3.60,3.17,3.58,3.33,4.12,6.24,5.90,0.65,5.59,0.47,40.10,0.39,C3'-endo
6,30,0.04,C,C,C,0,1,0,0,0,0.05,0.77,0.18,0.01,0.00,0.45,C,(,151,1,cWW,cW-W,5.10,2.97,1.10,1.40,3.68,4.76,5.20,3.51,BI,anti,.,4.31,4.57,3.00,4.17,3.21,4.05,3.97,4.42,0.03,5.85,0.65,5.64,0.39,38.67,0.28,C3'-endo
7,31,0.04,G,G,G,0,0,1,0,0,0.19,0.00,0.01,0.79,0.00,0.49,U,(,149,1,cWW,cW-W,2.47,3.87,3.30,1.41,3.70,5.06,4.92,3.21,BI,anti,.,4.49,4.54,3.01,3.34,3.37,3.41,4.14,3.70,6.27,5.90,0.60,5.66,0.40,36.75,0.34,C3'-endo
8,32,0.05,U,U,U,0,0,0,1,0,0.00,0.96,0.03,0.01,0.00,0.41,C,.,145,1,tWH,tW-M,5.08,3.16,1.08,1.45,4.19,4.61,5.86,3.43,..,anti,B,3.85,4.21,3.20,4.09,3.38,4.32,3.76,5.14,6.10,6.06,0.51,5.65,0.51,35.79,0.61,C3'-endo
9,33,0.06,G,G,G,0,0,1,0,0,0.01,0.02,0.18,0.79,0.00,0.41,U,.,147,1,tSH,tm-M,5.98,2.39,0.65,2.39,4.06,2.90,1.16,4.37,BII,anti,.,2.18,1.90,2.97,2.75,3.68,2.51,4.63,2.98,5.76,0.68,5.71,0.28,0.14,38.06,2.60,C2'-endo
10,34,0.06,A,A,A,1,0,0,0,0,0.01,0.96,0.03,0.01,0.00,0.41,C,.,144,1,tHS,tM-m,4.85,2.45,0.89,1.45,3.90,5.30,4.89,3.22,BI,anti,.,4.25,4.47,2.99,4.36,2.86,4.33,3.27,5.31,6.25,5.92,0.59,5.66,0.42,36.47,0.38,C3'-endo
11,35,0.07,G,G,G,0,0,1,0,0,0.00,0.94,0.04,0.02,0.00,0.40,C,(,143,1,cWW,cW-W,4.97,2.92,0.99,1.42,3.77,4.91,5.13,3.48,BI,anti,A,4.43,4.68,2.63,3.78,3.16,3.74,4.67,4.13,0.07,5.83,0.65,5.66,0.35,38.12,0.21,C3'-endo
12,36,0.08,G,G,G,0,0,1,0,0,0.79,0.01,0.18,0.02,0.00,0.40,A,(,142,1,cWW,cW-W,5.21,2.87,0.92,1.27,3.86,4.70,5.44,3.35,BI,anti,A,4.60,4.72,2.80,3.61,3.00,3.67,3.73,4.14,0.08,5.76,0.76,5.55,0.41,44.53,0.23,C3'-endo
13,37,0.08,G,G,G,0,0,1,0,0,0.01,0.95,0.01,0.03,0.00,0.41,C,(,141,1,cWW,cW-W,5.60,2.63,1.07,1.34,4.23,4.97,5.54,3.10,..,anti,.,4.71,4.72,3.25,4.13,3.41,4.17,4.05,5.15,0.00,5.85,0.67,5.60,0.43,40.70,0.32,C3'-endo
14,38,0.09,A,A,A,1,0,0,0,0,0.78,0.01,0.20,0.01,0.00,0.40,A,.,,0,,,5.22,2.71,0.96,1.37,3.37,4.76,4.89,3.24,BI,anti,.,4.62,4.59,2.57,3.28,3.10,2.50,4.65,1.73,0.12,5.77,0.70,5.64,0.33,40.46,0.16,C3'-endo
15,39,0.10,A,A,A,1,0,0,0,0,0.04,0.78,0.16,0.02,0.00,0.40,C,.,47,1,tWS,tW+m,3.45,2.45,0.86,2.59,4.89,2.20,2.69,4.28,BII,anti,.,0.28,0.38,1.11,3.30,1.43,2.56,1.00,2.58,5.92,0.61,5.68,0.41,6.25,36.17,2.87,C2'-endo
16,40,0.10,G,G,G,0,0,1,0,0,0.94,0.01,0.02,0.04,0.00,0.40,A,(,46,1,cWW,cW-W,0.84,4.61,4.64,1.31,3.77,4.92,5.13,3.36,BI,anti,A,4.50,4.58,4.66,2.43,4.15,2.88,4.16,3.86,6.19,5.93,0.63,5.58,0.51,40.47,0.45,C3'-endo
17,41,0.11,U,U,U,0,0,0,1,0,0.79,0.02,0.17,0.02,0.00,0.41,A,(,45,1,cWW,cW-W,5.19,2.83,1.02,1.41,3.42,4.79,4.91,3.51,BI,anti,A,4.38,4.50,2.85,3.99,3.18,3.80,4.27,4.13,0.04,5.85,0.64,5.65,0.37,37.98,0.27,C3'-endo
18,42,0.12,A,A,A,1,0,0,0,0,0.03,0.17,0.02,0.79,0.00,0.41,U,(,44,1,cWW,cW-W,2.79,3.70,2.87,1.42,3.89,4.78,5.40,3.21,BI,anti,A,4.71,4.72,2.79,3.49,3.08,3.50,3.81,3.86,0.05,5.84,0.64,5.66,0.36,37.77,0.24,C3'-endo
19,43,0.12,U,U,U,0,0,0,1,0,0.80,0.16,0.01,0.03,0.00,0.41,A,(,43,1,cWW,cW-W,5.50,2.72,0.96,1.36,3.83,4.66,5.45,3.49,BI,anti,A,4.33,4.62,3.07,3.52,3.33,3.50,3.91,3.77,6.28,5.87,0.65,5.61,0.42,39.58,0.32,C3'-endo
20,44,0.13,G,G,G,0,0,1,0,0,0.00,0.01,0.01,0.98,0.00,0.54,U,(,42,1,cWW,cW-W,5.27,2.64,1.02,1.35,3.68,4.94,5.02,3.37,BI,anti,A,4.58,4.67,2.85,3.69,3.03,3.63,3.53,3.98,0.03,5.83,0.68,5.61,0.41,40.53,0.28,C3'-endo
21,45,0.13,G,G,G,0,0,1,0,0,0.98,0.00,0.02,0.00,0.00,0.54,A,(,41,1,cWW,cW-W,5.22,2.86,1.07,1.34,3.82,4.95,5.15,3.26,BI,anti,A,4.68,4.71,3.00,3.77,3.20,3.81,3.85,4.34,0.04,5.82,0.69,5.61,0.40,40.73,0.26,C3'-endo
22,46,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.54,G,(,40,1,cWW,cW-W,5.27,2.96,1.02,1.45,4.00,4.99,5.29,3.36,BI,anti,.,4.39,4.57,3.12,4.04,3.35,4.20,4.10,5.10,6.26,5.93,0.57,5.68,0.39,35.09,0.36,C3'-endo
23,47,0.15,G,G,G,0,0,1,0,0,0.98,0.00,0.01,0.01,0.00,0.54,A,.,39,1,tWW,tW+W,5.29,2.92,1.03,2.53,3.51,4.83,4.96,4.05,BI,anti,.,2.50,2.26,2.81,4.53,3.60,3.99,4.73,4.52,5.91,0.62,5.68,0.40,6.26,36.33,2.85,C2'-endo
24,48,0.15,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.54,U,.,38,1,t.H,t.-M,4.69,2.96,0.86,1.26,3.27,0.57,2.70,4.09,..,anti,.,3.16,4.16,2.38,5.34,2.76,4.75,3.63,4.31,6.02,6.09,0.55,5.57,0.62,40.70,0.69,C4'-exo
25,49,0.16,A,A,A,1,0,0,0,0,0.01,0.00,0.99,0.00,0.00,0.54,G,.,37,1,tHH,tM+M,2.68,2.98,0.98,2.56,4.87,2.02,2.85,4.00,..,anti,.,0.28,0.35,1.25,2.90,2.26,2.35,2.28,2.61,5.89,0.64,5.65,0.42,6.26,37.76,2.85,C2'-endo
26,50,0.17,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.54,G,.,27,1,cSH,cm+M,0.87,4.33,4.69,2.51,3.66,2.74,0.93,4.66,..,anti,.,2.01,2.01,5.03,0.97,4.52,1.27,4.43,1.58,5.80,0.70,5.65,0.37,0.07,39.77,2.72,C2'-endo
27,51,0.17,U,U,U,0,0,0,1,0,0.98,0.00,0.01,0.01,0.00,0.54,A,.,"26,36",2,"cHS,tWH","cM+m,tW-M",4.70,2.59,0.76,1.40,3.74,4.94,5.08,3.36,BI,anti,A,4.53,4.61,2.67,3.80,2.51,3.80,2.62,4.27,0.01,5.88,0.62,5.65,0.39,37.52,0.31,C3'-endo
28,52,0.18,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.54,U,.,35,1,tHS,tM-m,5.18,2.92,1.04,1.41,4.40,5.06,5.62,3.23,..,anti,.,4.60,4.74,3.16,4.39,3.34,4.46,4.00,5.39,0.03,5.86,0.63,5.66,0.38,37.47,0.28,C3'-endo
29,53,0.19,C,C,C,0,1,0,0,0,0.98,0.02,0.00,0.00,0.00,0.54,A,(,34,1,cWW,cW-W,5.17,2.84,0.88,1.40,4.03,4.78,5.53,3.51,BI,anti,A,4.33,4.75,2.63,3.92,3.13,3.98,4.43,4.61,0.06,5.82,0.66,5.65,0.36,38.73,0.23,C3'-endo
30,54,0.19,G,G,G,0,0,1,0,0,0.01,0.97,0.01,0.01,0.00,0.54,C,.,33,1,tSH,tm-M,5.57,2.66,0.84,1.38,3.84,5.33,4.80,3.43,BI,anti,.,4.51,4.70,2.93,4.30,3.25,3.43,4.18,2.44,0.04,5.84,0.66,5.63,0.38,39.07,0.26,C3'-endo
31,55,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.53,A,.,,0,,,3.08,2.16,1.02,1.47,4.05,5.06,5.28,3.30,BI,anti,.,4.43,4.55,0.32,4.21,0.86,4.07,0.49,4.96,6.25,5.94,0.56,5.69,0.40,34.64,0.37,C3'-endo
32,56,0.21,G,G,G,0,0,1,0,0,0.01,0.00,0.01,0.99,0.00,0.54,U,.,,0,,,4.70,2.58,1.49,1.50,3.69,5.11,4.86,3.42,BI,anti,.,4.48,4.62,2.64,3.93,3.15,3.81,4.57,4.48,0.10,5.83,0.61,5.72,0.29,35.24,0.16,C3'-endo
33,57,0.21,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.54,A,.,"0,30",2,"tWW,tHS","tW+W,tM-m",5.00,2.97,1.08,1.48,4.32,5.42,5.19,3.52,..,anti,.,4.18,4.76,3.03,4.56,3.32,4.67,4.31,5.23,0.11,5.82,0.62,5.70,0.30,36.17,0.16,C3'-endo
34,58,0.22,G,G,G,0,0,1,0,0,0.02,0.18,0.80,0.01,0.00,0.44,G,),"0,29",2,"tSS,cWW","tm+m,cW-W",4.84,2.28,2.06,1.42,3.97,5.18,5.07,3.24,BI,anti,.,4.52,4.59,3.08,3.83,3.75,3.85,4.85,4.93,6.25,5.91,0.61,5.64,0.43,37.34,0.37,C3'-endo
35,59,0.22,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.01,0.00,0.44,G,.,28,1,tSH,tm-M,5.13,2.85,0.93,1.45,3.70,4.94,5.04,3.49,BI,anti,.,4.45,4.67,2.68,3.20,3.20,2.87,4.71,2.67,0.11,5.81,0.64,5.69,0.30,37.23,0.16,C3'-endo
36,60,0.23,A,A,A,1,0,0,0,0,0.01,0.82,0.00,0.18,0.00,0.43,C,.,27,1,tHW,tM-W,4.24,1.38,3.00,1.42,4.29,4.48,6.09,3.04,..,anti,A,4.80,4.81,3.41,2.77,2.96,3.18,2.58,4.07,0.12,5.79,0.66,5.67,0.31,38.38,0.15,C3'-endo
37,61,0.24,A,A,A,1,0,0,0,0,0.01,0.02,0.80,0.17,0.00,0.44,G,.,25,1,tHH,tM+M,5.79,2.48,0.71,1.39,3.87,4.40,5.75,3.48,..,anti,.,4.42,4.72,2.92,3.51,3.23,3.52,4.18,3.55,0.08,5.82,0.65,5.66,0.34,38.18,0.21,C3'-endo
38,62,0.24,C,C,C,0,1,0,0,0,0.00,0.91,0.06,0.03,0.00,0.89,-,.,24,1,tH.,tM-.,5.63,2.64,0.80,1.37,3.71,5.09,4.90,3.45,BI,anti,.,4.45,4.62,3.05,3.86,3.12,3.90,3.29,5.24,6.28,5.88,0.64,5.63,0.42,38.59,0.33,C3'-endo
39,63,0.25,U,U,U,0,0,0,1,0,0.03,0.93,0.01,0.02,0.00,0.42,C,.,23,1,tWW,tW+W,4.93,3.10,1.29,1.42,3.97,5.45,4.80,6.20,BI,syn,.,-4.53,4.59,3.13,4.39,3.39,4.45,4.82,4.45,6.26,5.91,0.60,5.65,0.41,37.02,0.36,C3'-endo
40,64,0.26,C,C,C,0,1,0,0,0,0.00,0.07,0.11,0.82,0.00,0.42,U,),22,1,cWW,cW-W,4.91,2.96,1.10,1.39,4.27,3.99,0.28,3.58,..,anti,A,3.98,4.71,2.82,3.85,3.36,3.73,3.74,3.97,0.02,5.85,0.65,5.63,0.40,39.04,0.29,C3'-endo
41,65,0.26,C,C,C,0,1,0,0,0,0.01,0.09,0.09,0.80,0.00,0.42,U,),21,1,cWW,cW-W,1.81,4.34,3.34,1.40,4.29,4.62,5.96,3.22,..,anti,A,4.66,4.77,2.84,3.53,3.02,3.60,3.51,4.11,0.12,5.78,0.68,5.65,0.32,39.70,0.16,C3'-endo
42,66,0.27,C,C,C,0,1,0,0,0,0.01,0.05,0.83,0.11,0.00,0.46,G,),20,1,cWW,cW-W,5.69,2.77,0.69,1.40,3.58,4.67,5.19,3.46,BI,anti,A,4.43,4.56,2.95,4.03,3.23,3.92,3.97,4.39,0.01,5.88,0.63,5.65,0.39,37.62,0.31,C3'-endo
43,67,0.28,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.53,A,),19,1,cWW,cW-W,2.56,3.87,3.07,1.43,3.97,4.74,5.51,3.15,BI,anti,A,4.66,4.69,2.87,3.46,3.19,3.49,4.04,3.93,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
44,68,0.28,U,U,U,0,0,0,1,0,0.81,0.12,0.02,0.04,0.00,0.46,A,),18,1,cWW,cW-W,5.52,2.71,0.92,1.39,3.57,4.79,5.06,3.42,BI,anti,.,4.44,4.53,3.00,3.47,3.30,3.45,4.00,3.62,6.28,5.89,0.63,5.64,0.41,38.07,0.34,C3'-endo
45,69,0.29,G,G,G,0,0,1,0,0,0.00,0.92,0.04,0.04,0.00,0.54,C,),17,1,cWW,cW-W,4.97,3.03,1.12,1.42,3.83,4.98,5.14,3.27,BI,anti,A,4.64,4.66,3.00,3.87,3.06,3.89,3.38,4.56,0.02,5.87,0.63,5.66,0.38,37.38,0.29,C3'-endo
46,70,0.29,C,C,C,0,1,0,0,0,0.01,0.05,0.94,0.00,0.00,0.46,G,),16,1,cWW,cW-W,5.22,2.94,0.89,1.32,3.78,5.19,4.87,3.48,BI,anti,A,4.44,4.68,2.82,3.92,3.10,3.94,4.11,4.53,0.08,5.78,0.72,5.59,0.39,42.42,0.22,C3'-endo
47,71,0.30,C,C,C,0,1,0,0,0,0.01,0.12,0.86,0.01,0.00,0.46,G,(,"15,96,102",3,"tSW,cHH,cWW","tm+W,cM-M,cW-W",4.95,2.93,1.37,1.27,3.76,5.07,4.97,3.36,BI,anti,A,4.55,4.67,2.94,3.75,3.28,3.75,4.23,4.18,0.00,5.82,0.72,5.55,0.46,43.65,0.32,C3'-endo
48,72,0.31,G,G,G,0,0,1,0,0,0.00,0.07,0.13,0.80,0.00,0.44,U,(,101,1,cWW,cW-W,5.16,3.07,1.04,1.33,3.72,4.94,5.07,3.48,BI,anti,A,4.37,4.60,3.00,3.64,3.23,3.66,3.91,4.15,6.24,5.90,0.64,5.60,0.46,39.46,0.39,C3'-endo
49,73,0.31,U,U,U,0,0,0,1,0,0.00,0.17,0.82,0.01,0.00,0.45,G,(,100,1,cWW,cW-W,5.20,2.91,0.93,1.31,3.74,4.58,5.44,3.48,BI,anti,.,4.46,4.67,2.86,3.99,3.07,3.88,3.79,4.28,0.00,5.84,0.69,5.58,0.44,41.61,0.32,C3'-endo
50,74,0.32,OMG,g,G,0,0,0,0,1,0.00,0.94,0.06,0.00,0.00,0.45,C,(,99,1,cWW,cW-W,2.30,4.01,3.41,1.46,3.99,4.97,5.30,3.12,BI,anti,A,4.64,4.66,3.10,3.46,3.33,3.58,4.07,4.35,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
51,75,0.33,C,C,C,0,1,0,0,0,0.82,0.01,0.16,0.01,0.00,0.49,A,(,98,1,cWW,cW-W,5.30,2.79,1.06,1.43,3.90,4.67,5.51,3.50,BI,anti,.,4.21,4.53,3.02,3.67,3.38,3.77,4.39,3.56,6.26,5.92,0.58,5.67,0.40,35.63,0.36,C3'-endo
52,76,0.33,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.56,C,.,95,1,tWH,tW-M,5.62,2.91,0.70,2.45,4.79,2.07,2.71,4.32,..,anti,.,1.06,0.86,3.48,2.38,3.78,2.03,3.58,1.84,5.82,0.65,5.71,0.33,0.08,36.80,2.69,C2'-endo
53,77,0.34,U,U,U,0,0,0,1,0,0.03,0.03,0.04,0.91,0.00,0.53,U,.,98,1,cWS,cW-m,2.91,3.33,1.08,1.34,3.77,5.08,4.97,3.46,BI,anti,A,4.39,4.62,2.03,3.81,1.81,3.89,1.85,4.56,0.00,5.84,0.70,5.57,0.45,42.08,0.32,C3'-endo
54,78,0.35,C,C,C,0,1,0,0,0,0.01,0.01,0.96,0.03,0.00,0.53,G,.,98,1,cWS,cW-m,5.13,2.97,1.08,1.38,4.13,4.69,5.72,3.52,..,anti,.,4.19,4.66,3.04,3.86,3.30,3.92,4.16,4.54,6.25,5.91,0.61,5.63,0.43,37.76,0.38,C3'-endo
55,79,0.35,U,U,U,0,0,0,1,0,0.03,0.00,0.97,0.01,0.00,0.53,G,(,95,1,cWW,cW-W,5.50,2.64,0.74,1.33,3.90,4.83,5.36,3.53,BI,anti,A,4.31,4.68,2.76,3.79,3.04,3.83,3.91,4.47,6.26,5.88,0.66,5.59,0.45,40.45,0.35,C3'-endo
56,80,0.36,A,A,A,1,0,0,0,0,0.05,0.90,0.05,0.00,0.00,0.53,C,.,94,1,cWW,cW-W,5.39,2.83,0.88,1.38,3.70,5.00,4.99,3.40,BI,anti,A,4.55,4.68,2.89,3.76,3.15,3.78,4.06,4.23,0.05,5.82,0.67,5.63,0.38,39.55,0.25,C3'-endo
57,81,0.37,G,G,G,0,0,1,0,0,0.07,0.02,0.91,0.00,0.00,0.45,G,(,93,1,cWW,cW-W,5.13,3.08,0.96,1.39,3.89,4.81,5.37,3.47,BI,anti,A,4.46,4.74,2.98,3.77,3.17,3.84,3.85,4.45,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
58,82,0.37,U,U,U,0,0,0,1,0,0.20,0.00,0.79,0.01,0.00,0.45,G,(,92,1,cWW,cW-W,5.46,2.78,0.88,1.47,3.75,5.23,4.81,3.60,BI,anti,.,4.22,4.61,3.01,4.08,3.28,4.15,4.11,4.29,0.03,5.88,0.60,5.69,0.36,35.67,0.27,C3'-endo
59,83,0.38,U,U,U,0,0,0,1,0,0.84,0.03,0.11,0.01,0.00,0.45,A,.,90,1,tWH,tW-M,4.94,3.74,0.85,2.27,4.21,3.01,1.20,4.16,BII,anti,.,2.02,2.06,3.31,3.17,3.59,2.50,3.83,2.45,5.81,0.56,5.84,0.18,0.18,31.66,2.49,C1'-exo
60,84,0.38,U,U,U,0,0,0,1,0,0.90,0.02,0.07,0.01,0.00,0.45,A,.,,0,,,1.11,4.19,0.55,2.46,4.46,2.92,1.54,4.38,BII,anti,.,0.93,1.10,0.23,2.82,0.15,2.37,6.19,1.31,5.86,0.63,5.70,0.36,0.04,36.38,2.75,C2'-endo
61,85,0.39,C,C,C,0,1,0,0,0,0.01,0.05,0.03,0.91,0.00,0.53,U,.,89,1,tWS,tW+m,6.09,3.63,1.97,1.53,4.97,5.56,5.70,0.83,..,syn,.,-1.85,3.62,0.24,5.31,0.05,5.14,0.70,4.41,6.10,6.12,0.42,5.74,0.46,30.65,0.66,C4'-exo
62,86,0.40,U,U,U,0,0,0,1,0,0.03,0.00,0.05,0.92,0.00,0.53,U,.,,0,,,4.62,2.73,3.73,1.52,4.41,2.48,1.92,1.09,BII,syn,.,-1.58,4.31,4.78,1.20,5.23,1.74,5.52,1.88,6.23,5.99,0.51,5.73,0.39,32.03,0.42,C3'-endo
63,87,0.40,G,G,G,0,0,1,0,0,0.00,0.07,0.93,0.00,0.00,0.53,G,(,88,1,cWW,cW-W,2.91,4.12,1.36,1.42,3.94,4.74,5.48,3.36,BI,anti,A,4.52,4.67,2.67,3.88,2.29,3.88,2.10,4.18,0.04,5.87,0.62,5.67,0.37,36.99,0.27,C3'-endo
64,88,0.41,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.53,G,(,87,1,cWW,cW-W,5.43,2.84,0.67,1.29,3.76,5.06,4.99,3.47,BI,anti,A,4.44,4.71,2.79,3.72,2.96,3.78,3.55,4.36,0.02,5.81,0.72,5.56,0.44,42.92,0.30,C3'-endo
65,89,0.42,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.53,G,(,"0,86",2,"tSW,cWW","tm+W,cW-W",4.99,2.76,1.40,1.35,3.73,4.99,5.03,3.31,BI,anti,A,4.67,4.71,2.95,3.70,3.28,3.67,4.17,4.11,0.08,5.79,0.70,5.61,0.37,41.10,0.22,C3'-endo
66,90,0.42,G,G,G,0,0,1,0,0,0.00,0.01,0.19,0.80,0.00,0.45,U,(,"0,85",2,"tSS,cWW","tm+m,cW-W",5.16,2.96,1.13,1.39,3.81,5.10,4.99,3.28,BI,anti,A,4.63,4.69,3.05,3.92,3.29,3.93,4.03,4.59,0.05,5.83,0.67,5.62,0.38,39.79,0.25,C3'-endo
67,91,0.43,U,U,U,0,0,0,1,0,0.04,0.06,0.90,0.01,0.00,0.46,G,(,84,1,cWW,cW-W,4.95,2.95,1.21,1.35,3.77,4.75,5.30,3.46,BI,anti,.,4.44,4.65,2.85,3.51,3.19,3.45,4.22,3.29,0.05,5.81,0.68,5.61,0.39,40.47,0.25,C3'-endo
68,92,0.44,U,U,U,0,0,0,1,0,0.03,0.95,0.01,0.01,0.00,0.46,C,(,81,1,cWW,cW-W,5.10,2.93,1.08,1.32,3.68,4.96,5.00,3.47,BI,anti,A,4.42,4.61,2.93,3.58,2.97,3.59,2.97,3.99,6.25,5.88,0.66,5.59,0.46,40.37,0.37,C3'-endo
69,93,0.44,U,U,U,0,0,0,1,0,0.04,0.10,0.06,0.80,0.00,0.46,U,(,80,1,cWW,cW-W,4.89,3.00,1.04,1.32,3.78,4.88,5.18,3.50,BI,anti,A,4.42,4.70,2.73,3.65,2.92,3.67,3.56,4.06,0.04,5.81,0.71,5.59,0.41,41.99,0.27,C3'-endo
70,94,0.45,G,G,G,0,0,1,0,0,0.00,0.19,0.01,0.80,0.00,0.46,U,(,79,1,cWW,cW-W,5.25,2.80,1.13,1.42,3.79,5.19,4.88,3.33,BI,anti,.,4.54,4.62,3.03,4.02,3.25,3.99,3.88,4.72,0.00,5.88,0.63,5.64,0.40,38.07,0.32,C3'-endo
71,95,0.46,U,U,U,0,0,0,1,0,0.00,0.15,0.84,0.01,0.00,0.47,G,(,78,1,cWW,cW-W,5.04,2.97,1.04,1.29,3.26,4.58,4.97,3.48,BI,anti,.,4.38,4.45,2.74,3.45,3.17,3.38,4.35,3.22,6.28,5.85,0.69,5.57,0.45,41.76,0.33,C3'-endo
72,96,0.46,C,C,C,0,1,0,0,0,0.01,0.98,0.02,0.00,0.00,0.46,C,(,77,1,cWW,cW-W,3.30,3.68,2.48,1.34,4.28,6.28,4.29,3.45,..,anti,.,4.33,4.77,2.92,5.81,2.92,5.05,2.86,3.99,0.00,5.86,0.66,5.61,0.42,39.71,0.32,C3'-endo
73,97,0.47,G,G,G,0,0,1,0,0,0.01,0.02,0.04,0.93,0.00,0.46,U,},0,1,cWW,cW-W,1.92,2.27,0.80,1.36,3.68,5.02,4.95,3.21,BI,anti,A,4.64,4.64,5.20,3.85,6.22,3.84,0.74,4.37,0.03,5.84,0.66,5.62,0.40,39.68,0.29,C3'-endo
74,98,0.47,A,A,A,1,0,0,0,0,0.01,0.20,0.79,0.00,0.00,0.46,G,},0,1,cWW,cW-W,5.08,3.23,0.96,1.49,3.57,4.92,4.93,3.44,BI,anti,A,4.42,4.56,3.03,4.21,3.25,4.04,4.07,4.48,0.10,5.83,0.61,5.72,0.29,35.30,0.16,C3'-endo
75,99,0.48,A,A,A,1,0,0,0,0,0.02,0.04,0.93,0.01,0.00,0.46,G,.,,0,,,2.81,3.58,2.76,1.35,4.29,5.20,5.37,3.14,..,anti,.,4.75,4.80,2.65,4.11,2.99,4.14,3.82,4.95,0.07,5.80,0.69,5.62,0.37,40.43,0.22,C3'-endo
76,100,0.49,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.45,C,.,,0,,,5.14,3.08,0.97,1.39,3.86,5.18,4.97,3.55,BI,anti,.,4.20,4.57,2.80,4.01,3.25,4.08,4.42,5.11,6.22,5.94,0.60,5.63,0.45,37.55,0.42,C3'-endo
77,101,0.49,G,G,G,0,0,1,0,0,0.06,0.86,0.09,0.00,0.00,0.89,-,),72,1,cWW,cW-W,4.97,2.90,1.05,1.39,4.28,4.66,5.91,3.58,..,anti,.,4.07,4.82,2.83,4.35,3.21,4.15,4.50,3.99,0.12,5.77,0.69,5.64,0.33,40.11,0.16,C3'-endo
78,102,0.50,G,G,G,0,0,1,0,0,0.18,0.73,0.09,0.00,0.00,0.96,-,),71,1,cWW,cW-W,1.52,4.30,4.24,1.35,3.88,4.98,5.19,3.33,BI,anti,.,4.52,4.65,3.39,2.81,3.48,3.17,3.66,4.15,6.26,5.89,0.64,5.61,0.45,39.48,0.36,C3'-endo
79,103,0.51,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.97,-,),70,1,cWW,cW-W,5.24,2.80,1.03,1.42,3.78,4.89,5.17,3.41,BI,anti,A,4.47,4.63,2.89,3.76,3.25,3.76,4.38,4.07,0.04,5.84,0.65,5.64,0.38,38.40,0.26,C3'-endo
80,104,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),69,1,cWW,cW-W,5.08,3.13,0.91,1.49,4.06,4.59,5.75,3.42,..,anti,A,4.33,4.59,3.00,3.87,3.14,3.96,3.63,4.49,0.02,5.89,0.59,5.69,0.37,35.35,0.30,C3'-endo
81,105,0.52,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),68,1,cWW,cW-W,5.76,2.64,0.54,1.43,3.65,1.01,2.64,3.85,..,anti,.,3.62,4.48,2.91,0.35,3.18,0.31,3.88,0.36,6.23,5.96,0.55,5.69,0.41,34.32,0.41,C3'-endo
82,106,0.53,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,1.19,2.22,5.65,2.82,5.48,5.52,6.25,4.24,..,anti,.,-0.39,0.48,4.00,0.88,4.69,5.81,4.68,4.36,6.01,0.63,5.57,0.57,6.09,41.03,3.08,C2'-endo
83,107,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,2.78,2.46,0.79,2.43,4.66,4.58,0.08,4.11,..,anti,.,0.81,0.86,6.05,5.53,1.10,4.38,2.53,3.42,5.82,0.65,5.70,0.33,0.08,36.99,2.69,C2'-endo
84,108,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),67,1,cWW,cW-W,1.42,2.99,1.03,1.44,3.82,5.12,4.98,3.39,BI,anti,.,4.52,4.67,5.10,4.01,6.21,4.02,0.94,4.85,0.07,5.81,0.67,5.64,0.36,39.22,0.22,C3'-endo
85,109,0.54,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),66,1,cWW,cW-W,4.94,2.85,1.27,1.45,3.65,5.04,4.89,3.48,BI,anti,A,4.43,4.58,2.83,3.84,3.26,3.78,4.49,4.09,0.05,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
86,110,0.55,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),65,1,cWW,cW-W,4.76,3.23,1.14,1.39,3.68,4.88,5.08,3.66,BI,anti,A,4.06,4.58,2.84,3.63,3.06,3.62,3.65,3.92,0.03,5.85,0.64,5.64,0.38,38.33,0.28,C3'-endo
87,111,0.56,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),64,1,cWW,cW-W,5.23,3.00,0.87,1.38,3.74,4.94,5.08,3.51,BI,anti,A,4.37,4.63,2.91,3.68,3.04,3.69,3.53,4.18,0.01,5.86,0.65,5.63,0.41,39.08,0.30,C3'-endo
88,112,0.56,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,0.99,-,),63,1,cWW,cW-W,4.96,2.82,1.20,1.31,3.78,5.22,4.84,3.38,BI,anti,.,4.59,4.72,2.79,3.98,3.03,4.00,3.81,4.63,0.07,5.77,0.74,5.57,0.41,43.82,0.23,C3'-endo
89,113,0.57,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,61,1,tSW,tm+W,5.04,3.03,1.28,1.49,4.80,3.46,1.33,3.38,BII,anti,.,4.00,4.53,3.40,3.42,3.69,3.27,4.55,3.15,0.04,5.87,0.60,5.69,0.35,35.68,0.26,C3'-endo
90,114,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,59,1,tHW,tM-W,1.15,4.17,3.59,1.40,4.42,4.47,6.24,3.09,..,anti,.,4.66,4.71,2.87,3.48,2.78,3.71,2.69,4.78,0.04,5.85,0.65,5.65,0.37,38.27,0.26,C3'-endo
91,115,0.58,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,6.03,2.23,0.60,1.37,3.73,5.13,4.88,3.50,BI,anti,.,4.34,4.61,2.77,4.06,3.22,4.03,4.55,4.79,6.28,5.87,0.66,5.61,0.43,39.73,0.33,C3'-endo
92,116,0.59,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),58,1,cWW,cW-W,4.98,2.92,1.11,1.45,3.96,4.89,5.35,3.39,BI,anti,A,4.54,4.72,2.87,3.90,3.22,3.90,4.38,4.55,0.10,5.81,0.65,5.67,0.32,37.99,0.17,C3'-endo
93,117,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),57,1,cWW,cW-W,5.16,2.71,1.18,1.41,3.82,5.19,4.91,3.38,BI,anti,A,4.49,4.64,2.90,4.05,3.23,4.03,4.23,4.72,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
94,118,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,56,1,cWW,cW-W,5.02,2.94,1.18,1.45,3.37,4.80,4.86,3.52,BI,anti,.,4.13,4.30,2.90,3.37,3.35,3.42,4.44,3.49,6.22,5.97,0.54,5.69,0.41,34.18,0.43,C3'-endo
95,119,0.61,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),"52,55",2,"tHW,cWW","tM-W,cW-W",4.82,3.50,0.96,1.57,4.28,4.11,0.16,3.85,..,anti,.,3.19,4.59,3.24,3.62,3.17,3.63,3.18,3.91,0.08,5.89,0.54,5.78,0.27,31.38,0.18,C3'-endo
96,120,0.62,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,47,1,cHH,cM-M,5.60,1.86,2.95,2.39,3.97,3.54,0.42,4.50,..,anti,.,1.63,2.19,5.56,1.67,5.25,1.47,4.90,1.30,5.93,0.50,5.83,0.27,0.05,28.72,2.72,C2'-endo
97,121,0.62,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,4.51,2.11,5.30,2.63,3.99,4.02,6.25,4.55,..,anti,.,1.38,1.50,0.69,3.56,0.57,3.73,0.45,4.38,5.93,0.61,5.66,0.44,6.23,36.71,2.90,C2'-endo
98,122,0.63,G,G,G,0,0,1,0,0,0.80,0.00,0.20,0.00,0.00,0.98,-,),"51,53,54",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.06,3.02,1.09,1.38,3.77,5.10,4.95,3.23,BI,anti,A,4.54,4.62,3.34,3.90,3.45,3.95,4.09,4.60,0.06,5.83,0.66,5.64,0.37,39.00,0.24,C3'-endo
99,123,0.63,C,C,C,0,1,0,0,0,0.80,0.20,0.00,0.00,0.00,0.98,-,),50,1,cWW,cW-W,5.07,3.14,1.01,1.42,3.67,4.85,5.10,3.44,BI,anti,A,4.47,4.58,2.94,3.61,3.25,3.60,4.19,3.75,0.01,5.89,0.61,5.67,0.38,36.55,0.31,C3'-endo
100,124,0.64,A,A,A,1,0,0,0,0,0.20,0.80,0.00,0.00,0.00,0.98,-,),49,1,cWW,cW-W,5.09,2.90,1.06,1.37,3.89,4.73,5.44,3.42,BI,anti,A,4.48,4.70,2.94,3.64,3.08,3.65,3.42,4.09,0.02,5.84,0.67,5.61,0.41,40.20,0.29,C3'-endo
101,125,0.65,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.98,-,),48,1,cWW,cW-W,5.32,2.72,0.99,1.34,3.69,5.04,4.93,3.47,BI,anti,A,4.48,4.66,2.89,3.78,3.11,3.77,3.79,4.19,0.03,5.83,0.68,5.60,0.41,40.69,0.28,C3'-endo
102,126,0.65,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.98,-,),47,1,cWW,cW-W,4.94,3.01,1.23,1.42,3.93,2.66,1.27,3.37,BII,anti,.,4.49,4.63,3.01,1.40,3.24,1.50,3.91,1.63,6.27,5.90,0.61,5.65,0.41,37.16,0.35,C3'-endo
103,127,0.66,G,G,G,0,0,1,0,0,0.00,0.80,0.20,0.00,0.00,0.98,-,.,,0,,,4.77,2.89,0.64,2.43,3.56,3.78,6.06,1.08,..,syn,.,-1.98,2.06,2.88,3.93,3.12,3.78,2.92,3.97,5.77,0.70,5.68,0.32,0.12,39.31,2.64,C2'-endo
104,128,0.67,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.98,-,(,138,1,cWW,cW-W,2.76,3.92,3.05,1.43,4.19,5.09,5.39,3.32,..,anti,A,4.50,4.70,3.29,3.73,3.47,3.61,3.66,3.90,0.07,5.84,0.63,5.68,0.34,37.00,0.22,C3'-endo
105,129,0.67,G,G,G,0,0,1,0,0,0.80,0.00,0.20,0.00,0.00,0.98,-,(,137,1,cWW,cW-W,4.50,2.32,2.05,1.38,4.47,4.40,0.08,3.18,..,anti,A,4.52,4.67,3.00,3.85,3.23,3.69,3.79,4.11,0.01,5.87,0.64,5.64,0.40,38.30,0.31,C3'-endo
106,130,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,136,1,cWW,cW-W,1.49,4.21,3.88,1.50,3.42,4.83,4.87,3.25,BI,anti,A,4.42,4.50,3.07,3.26,3.26,3.47,4.03,4.25,0.14,5.81,0.61,5.73,0.26,35.37,0.11,C3'-endo
107,131,0.69,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,(,135,1,cWW,cW-W,3.07,4.07,2.40,1.36,4.22,4.78,5.73,3.25,..,anti,.,4.54,4.69,2.81,4.10,3.20,4.10,4.19,3.62,0.00,5.87,0.65,5.62,0.41,38.94,0.32,C3'-endo
108,132,0.69,U,U,U,0,0,0,1,0,0.80,0.00,0.00,0.20,0.00,0.98,-,.,133,1,tWH,tW-M,5.74,2.81,0.59,2.48,3.34,3.79,5.83,4.51,..,anti,.,3.19,2.78,2.72,3.35,3.36,3.05,3.17,3.85,5.67,0.83,5.59,0.36,0.15,46.05,2.62,C2'-endo
109,133,0.70,C,C,C,0,1,0,0,0,0.00,0.20,0.00,0.80,0.00,0.98,-,.,0,1,cWS,cW-m,5.45,2.92,0.59,1.29,3.83,5.00,5.11,3.48,BI,anti,A,4.35,4.63,3.07,3.71,2.92,3.82,3.84,4.60,6.23,5.88,0.68,5.56,0.49,42.00,0.39,C3'-endo
110,134,0.71,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,"0,132",2,"tWS,tHS","tW+m,tM-m",5.19,2.81,1.07,1.34,4.09,5.30,5.07,3.47,..,anti,.,4.33,4.71,2.94,4.30,3.23,4.39,4.20,5.22,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
111,135,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,131,1,cWW,cW-W,5.10,2.72,1.35,1.34,3.94,4.68,5.54,3.50,BI,anti,A,4.32,4.67,2.90,3.60,3.49,3.57,4.76,3.97,6.27,5.87,0.66,5.60,0.44,40.15,0.34,C3'-endo
112,136,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,130,1,cWW,cW-W,5.40,2.73,0.84,1.40,3.59,4.98,4.89,3.62,BI,anti,.,4.19,4.58,2.86,4.22,3.06,3.99,3.70,4.05,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
113,137,0.72,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,(,129,1,cWW,cW-W,2.02,3.67,3.81,1.37,3.72,5.08,4.92,3.14,BI,anti,A,4.58,4.64,3.09,3.07,3.29,3.32,3.78,3.91,0.03,5.84,0.67,5.62,0.41,39.83,0.29,C3'-endo
114,138,0.73,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.99,-,(,128,1,cWW,cW-W,5.09,3.30,0.94,1.41,3.46,4.68,5.06,3.57,BI,anti,A,4.20,4.45,3.02,3.93,3.25,3.87,3.89,4.57,6.27,5.90,0.62,5.65,0.41,37.40,0.34,C3'-endo
115,139,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,"125,127",2,"tWH,tWH","tW-M,tW-M",2.85,3.91,2.60,1.32,4.15,5.09,5.34,3.32,..,anti,.,4.60,4.79,2.63,4.09,2.97,4.06,4.00,4.81,0.07,5.79,0.71,5.60,0.38,41.44,0.22,C3'-endo
116,140,0.74,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,126,1,tSH,tm-M,5.26,2.93,0.99,1.37,3.99,5.07,5.21,3.48,BI,anti,.,4.36,4.75,2.88,3.50,3.28,3.18,4.46,2.67,0.05,5.83,0.67,5.62,0.39,39.79,0.26,C3'-endo
117,141,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,123,1,tHW,tM-W,4.39,1.41,2.72,1.43,3.51,4.92,4.87,3.28,BI,anti,.,4.48,4.54,3.36,3.07,3.01,3.39,2.56,4.49,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
118,142,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,122,1,tHW,tM-W,3.03,3.87,2.44,1.48,4.60,6.03,4.85,3.28,..,anti,.,4.46,4.76,2.84,5.75,3.26,5.05,4.60,3.92,0.13,5.79,0.64,5.70,0.28,36.90,0.12,C3'-endo
119,143,0.76,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,0.99,-,.,"0,121",2,"tWW,cSH","tW+W,cm+M",2.95,3.00,1.16,2.51,5.05,3.88,1.17,3.91,..,anti,-,,,1.20,5.24,2.07,4.05,1.64,,5.92,0.59,5.71,0.39,6.26,34.59,2.85,C2'-endo
120,144,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,,0,,,1.13,2.49,1.11,2.49,4.83,4.40,0.43,,..,n/a,-,,,4.93,5.69,0.08,5.14,0.00,0.00,5.89,0.61,5.70,0.37,0.01,35.61,2.80,C2'-endo
121,145,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,119,1,cHS,cM+m,2.52,4.11,2.90,1.37,3.96,5.48,4.76,3.32,BI,anti,.,4.57,4.68,2.23,4.25,3.19,4.16,,4.85,0.02,5.86,0.65,5.63,0.40,38.81,0.30,C3'-endo
122,146,0.78,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,118,1,tWH,tW-M,4.82,3.17,1.16,1.33,3.83,5.08,5.03,3.52,BI,anti,.,4.28,4.61,2.78,3.84,3.28,3.91,4.45,4.77,6.22,5.91,0.64,5.59,0.48,40.17,0.41,C3'-endo
123,147,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,117,1,tWH,tW-M,5.09,2.89,1.08,1.40,4.16,4.38,6.06,3.55,..,anti,.,4.18,4.74,2.94,4.06,3.26,3.46,4.34,2.81,0.04,5.84,0.65,5.65,0.37,38.32,0.26,C3'-endo
124,148,0.79,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,1.83,3.29,0.89,1.46,3.61,4.63,5.26,3.20,BI,anti,.,4.42,4.47,5.82,3.12,6.13,2.60,6.15,1.73,0.01,5.91,0.58,5.70,0.37,34.72,0.31,C3'-endo
125,149,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,"115,127",2,"tHW,cWH","tM-W,cW+M",3.91,2.33,0.88,2.52,5.40,1.69,3.71,4.30,..,anti,Z,-0.25,0.43,1.83,3.02,2.02,2.02,1.49,1.36,5.82,0.68,5.66,0.38,0.05,38.69,2.74,C2'-endo
126,150,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,116,1,tHS,tM-m,0.69,3.06,3.21,1.48,4.29,4.66,5.91,3.10,..,anti,.,4.47,4.54,2.09,3.81,1.62,3.73,1.12,4.26,6.26,5.95,0.54,5.71,0.37,33.36,0.36,C3'-endo
127,151,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,"115,125",2,"tHW,cHW","tM-W,cM+W",1.51,3.46,4.05,1.52,4.40,5.17,5.51,3.11,..,anti,.,4.76,4.81,2.60,3.77,2.85,4.05,3.62,4.93,0.20,5.76,0.63,5.75,0.22,36.34,0.02,C3'-endo
128,152,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),114,1,cWW,cW-W,5.24,2.67,1.29,1.34,3.75,4.87,5.16,3.23,BI,anti,.,4.56,4.59,2.86,4.18,3.47,3.96,4.67,4.41,6.25,5.90,0.64,5.61,0.45,39.28,0.38,C3'-endo
129,153,0.83,C,C,C,0,1,0,0,0,0.67,0.33,0.00,0.00,0.00,0.99,-,),113,1,cWW,cW-W,2.58,3.49,3.21,1.40,3.92,4.80,5.40,3.23,BI,anti,A,4.62,4.67,2.79,3.25,3.09,3.38,3.95,3.86,0.06,5.84,0.65,5.65,0.36,38.44,0.24,C3'-endo
130,154,0.83,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),112,1,cWW,cW-W,5.41,2.90,0.88,1.38,4.03,4.72,5.60,3.37,..,anti,.,4.47,4.69,3.08,3.74,3.27,3.79,3.83,4.42,0.02,5.85,0.65,5.63,0.40,38.85,0.29,C3'-endo
131,155,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,111,1,cWW,cW-W,5.25,2.60,1.01,1.43,4.05,4.88,5.45,3.47,BI,anti,.,4.39,4.76,2.85,4.01,3.10,4.04,3.98,4.77,0.10,5.79,0.67,5.66,0.33,39.08,0.17,C3'-endo
132,156,0.85,G,G,G,0,0,1,0,0,0.00,0.80,0.20,0.00,0.00,0.98,-,.,110,1,tSH,tm-M,5.29,2.61,1.24,1.51,3.66,3.78,6.17,3.65,..,anti,.,4.09,4.53,3.00,3.17,3.46,3.19,4.53,3.19,0.03,5.90,0.57,5.72,0.34,33.75,0.27,C3'-endo
133,157,0.85,A,A,A,1,0,0,0,0,0.20,0.00,0.80,0.00,0.00,0.98,-,.,108,1,tHW,tM-W,0.93,2.61,5.69,1.51,3.68,4.41,5.56,3.90,BI,anti,.,3.48,4.50,3.38,3.45,3.07,3.07,2.85,2.46,0.03,5.91,0.55,5.73,0.33,32.88,0.27,C3'-endo
134,158,0.86,A,A,A,1,0,0,0,0,0.20,0.00,0.00,0.80,0.00,0.98,-,.,0,1,cWS,cW-m,1.57,3.05,3.21,1.42,4.24,5.84,4.68,1.19,..,syn,.,-1.58,4.37,1.72,4.39,1.60,4.66,1.39,4.90,6.12,6.04,0.53,5.64,0.51,36.38,0.58,C3'-endo
135,159,0.87,G,G,G,0,0,1,0,0,0.80,0.00,0.20,0.00,0.00,0.98,-,),107,1,cWW,cW-W,4.63,3.53,1.63,1.48,4.11,5.33,5.07,2.86,..,anti,.,4.61,4.74,3.31,4.51,4.01,4.52,4.79,5.35,0.13,5.81,0.61,5.73,0.27,35.37,0.12,C3'-endo
136,160,0.87,C,C,C,0,1,0,0,0,0.80,0.20,0.00,0.00,0.00,0.98,-,),106,1,cWW,cW-W,4.86,3.21,1.00,1.45,3.75,4.97,5.07,3.43,BI,anti,A,4.43,4.60,2.68,3.83,3.20,3.85,4.58,4.24,0.07,5.84,0.63,5.68,0.34,37.08,0.22,C3'-endo
137,161,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),105,1,cWW,cW-W,5.24,3.03,0.80,1.35,3.40,4.62,5.07,3.56,BI,anti,A,4.30,4.51,2.82,3.77,3.08,3.70,3.75,4.22,0.03,5.84,0.67,5.62,0.40,39.90,0.28,C3'-endo
138,162,0.88,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),104,1,cWW,cW-W,2.79,3.90,2.78,1.41,4.12,4.60,5.80,3.07,..,anti,A,4.78,4.80,2.80,3.69,3.07,3.69,3.93,4.24,0.16,5.74,0.70,5.66,0.29,40.22,0.10,C3'-endo
139,163,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.76,2.78,0.66,1.45,4.07,5.02,5.33,3.40,..,anti,A,4.48,4.74,3.15,4.14,3.34,4.19,4.08,4.80,0.10,5.81,0.64,5.69,0.31,37.02,0.17,C3'-endo
140,164,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,.,,0,,,5.26,2.80,0.97,1.37,3.82,5.39,4.71,3.45,BI,anti,.,4.44,4.65,2.82,4.24,3.21,4.27,4.19,5.13,0.00,5.87,0.64,5.62,0.42,38.90,0.32,C3'-endo
141,165,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),13,1,cWW,cW-W,4.76,3.23,1.06,1.38,4.01,4.58,5.71,3.63,..,anti,A,4.09,4.72,2.76,3.68,3.19,3.75,4.40,4.18,0.03,5.85,0.66,5.63,0.40,39.27,0.28,C3'-endo
142,166,0.91,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),12,1,cWW,cW-W,5.58,2.79,0.66,1.36,3.61,5.08,4.81,3.33,BI,anti,A,4.57,4.61,2.90,3.72,3.05,3.73,3.65,4.12,0.03,5.83,0.68,5.61,0.41,40.45,0.28,C3'-endo
143,167,0.92,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),11,1,cWW,cW-W,4.80,3.08,1.23,1.35,3.82,5.38,4.72,3.33,BI,anti,.,4.61,4.70,2.90,4.10,3.10,4.13,3.73,5.00,0.04,5.81,0.69,5.60,0.41,41.24,0.26,C3'-endo
144,168,0.92,A,A,A,1,0,0,0,0,0.33,0.00,0.00,0.67,0.00,0.99,-,.,10,1,tSH,tm-M,4.70,2.76,1.61,1.42,3.36,4.45,5.19,3.45,BI,anti,.,4.36,4.46,2.81,2.73,3.42,3.05,4.79,3.18,0.05,5.84,0.64,5.66,0.36,37.69,0.25,C3'-endo
145,169,0.93,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,8,1,tHW,tM-W,5.28,3.95,1.35,2.61,4.33,2.31,2.02,4.44,BII,anti,.,1.18,1.18,4.33,2.54,4.14,1.86,3.49,2.57,5.82,0.71,5.61,0.42,0.02,41.13,2.79,C2'-endo
146,170,0.94,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,.,"0,0",2,"tWH,tHW","tW-M,tM-W",6.16,3.84,0.97,2.46,4.96,1.55,3.41,4.65,..,anti,.,-0.02,0.46,5.78,1.92,5.71,1.17,5.02,1.09,5.89,0.61,5.70,0.37,0.01,35.68,2.80,C2'-endo
147,171,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,9,1,tHS,tM-m,3.11,2.71,5.81,2.60,4.25,5.16,5.38,4.43,..,anti,.,1.52,1.40,0.44,4.93,0.52,4.73,0.41,4.62,5.88,0.65,5.65,0.42,6.27,38.33,2.84,C2'-endo
148,172,0.95,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,.,,0,,,4.74,2.39,3.39,1.37,3.65,3.98,5.95,3.54,..,anti,.,4.27,4.54,4.64,2.22,5.10,2.16,5.61,1.89,6.26,5.89,0.63,5.62,0.43,38.84,0.36,C3'-endo
149,173,0.96,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),7,1,cWW,cW-W,1.10,2.92,3.89,1.39,3.81,3.91,6.19,3.77,..,anti,.,3.70,4.52,1.91,2.01,1.58,2.05,1.14,2.56,6.22,5.93,0.61,5.62,0.46,38.03,0.42,C3'-endo
150,174,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,.,,0,,,5.99,3.01,2.97,1.53,4.76,1.95,2.81,4.11,..,anti,.,1.79,4.21,0.10,1.55,6.04,1.32,5.36,0.97,6.19,6.00,0.52,5.70,0.43,33.34,0.48,C3'-endo
151,175,0.97,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),6,1,cWW,cW-W,0.38,2.11,3.16,1.40,3.94,4.85,5.37,3.27,BI,anti,A,4.62,4.71,0.93,2.82,0.66,3.13,0.99,3.86,0.06,5.83,0.66,5.64,0.37,38.86,0.24,C3'-endo
152,176,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),5,1,cWW,cW-W,5.35,2.79,0.87,1.34,3.77,5.13,4.93,3.33,BI,anti,A,4.63,4.70,2.85,3.86,3.11,3.86,3.96,4.29,0.04,5.82,0.68,5.61,0.40,40.52,0.27,C3'-endo
153,177,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),4,1,cWW,cW-W,4.96,2.80,1.48,1.30,3.85,4.64,5.49,3.36,BI,anti,.,4.49,4.64,3.04,3.40,3.34,3.41,4.09,3.54,6.25,5.88,0.66,5.58,0.47,40.90,0.37,C3'-endo
154,178,0.99,G,G,G,0,0,1,0,0,0.00,0.67,0.33,0.00,0.00,0.99,-,),3,1,cWW,cW-W,5.46,3.02,0.60,1.36,3.94,4.79,5.44,3.47,BI,anti,A,4.40,4.70,2.99,3.69,3.00,3.80,3.21,4.44,6.28,5.87,0.66,5.61,0.43,39.79,0.33,C3'-endo
155,179,0.99,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),2,1,cWW,cW-W,5.42,2.72,0.92,1.35,3.36,4.76,4.88,3.55,BI,anti,A,4.29,4.46,2.88,3.87,3.19,3.72,4.05,4.00,6.25,5.91,0.62,5.62,0.44,38.41,0.38,C3'-endo
156,180,1.00,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,1.00,-,),1,1,cWW,cW-W,2.93,3.74,2.76,1.33,4.24,4.80,5.71,3.37,..,anti,A,4.42,4.72,2.85,3.69,3.06,3.69,3.62,4.27,0.02,5.84,0.68,5.60,0.42,40.71,0.30,C3'-endo
