index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,59,0.07,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,),0,1,cWW,cW-W,,2.67,1.32,1.38,3.68,4.80,5.16,3.18,BI,anti,A,4.71,4.69,,3.52,,3.48,,3.79,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
2,60,0.13,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,),0,1,cWW,cW-W,5.00,2.92,1.25,1.42,3.69,4.95,5.03,3.23,BI,anti,A,4.74,4.73,3.04,3.70,3.18,3.69,3.73,4.09,0.14,5.77,0.67,5.68,0.30,38.53,0.12,C3'-endo
3,61,0.20,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,),0,1,cWW,cW-W,5.05,2.95,1.16,1.44,3.66,5.01,4.94,3.22,BI,anti,A,4.69,4.69,2.98,3.77,3.23,3.74,3.97,4.07,0.15,5.77,0.67,5.69,0.28,38.39,0.10,C3'-endo
4,62,0.27,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,),0,1,cWW,cW-W,5.09,3.09,0.97,1.44,3.63,4.98,4.94,3.27,BI,anti,A,4.65,4.66,2.93,3.70,3.14,3.73,3.81,4.18,0.12,5.79,0.66,5.68,0.31,38.17,0.15,C3'-endo
5,63,0.33,C,C,C,0,1,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,),0,1,cWW,cW-W,5.04,3.01,1.13,1.49,3.53,5.21,4.60,3.28,BI,anti,A,4.57,4.59,2.97,3.91,3.23,3.86,3.98,4.24,0.14,5.80,0.63,5.72,0.27,36.19,0.11,C3'-endo
6,64,0.40,U,U,U,0,0,0,1,0,0.13,0.26,0.55,0.07,0.00,0.97,-,),0,1,cWW,cW-W,4.92,3.28,0.93,1.42,3.59,4.80,5.07,3.35,BI,anti,A,4.62,4.67,2.85,3.47,3.11,3.52,3.88,3.86,0.10,5.80,0.65,5.67,0.33,38.10,0.18,C3'-endo
7,65,0.47,G,G,G,0,0,1,0,0,0.59,0.18,0.14,0.09,0.00,0.97,-,),0,1,cWW,cW-W,4.95,2.91,1.21,1.44,3.72,5.17,4.83,3.26,BI,anti,A,4.70,4.71,2.93,4.01,3.09,3.99,3.62,4.62,0.13,5.78,0.67,5.68,0.30,38.48,0.14,C3'-endo
8,66,0.53,U,U,U,0,0,0,1,0,0.04,0.02,0.57,0.36,0.00,0.97,-,),0,1,cWW,cW-W,5.15,2.96,1.00,1.44,3.55,4.89,4.95,3.28,BI,anti,A,4.64,4.65,2.88,3.58,3.29,3.58,4.43,3.82,0.13,5.78,0.66,5.68,0.30,38.19,0.14,C3'-endo
9,67,0.60,U,U,U,0,0,0,1,0,0.03,0.03,0.04,0.90,0.00,0.97,-,),0,1,cWW,cW-W,5.19,3.13,0.94,1.42,3.61,5.11,4.78,3.40,BI,anti,A,4.58,4.68,3.05,3.80,3.16,3.82,3.59,4.21,0.14,5.77,0.67,5.68,0.29,38.71,0.11,C3'-endo
10,68,0.67,C,C,C,0,1,0,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,),0,1,cWW,cW-W,5.29,2.95,0.94,1.34,3.61,5.04,4.86,3.33,BI,anti,A,4.65,4.67,2.96,3.68,3.25,3.69,4.01,4.09,0.08,5.79,0.69,5.62,0.37,40.70,0.21,C3'-endo
11,69,0.73,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),0,1,cWW,cW-W,5.35,2.91,0.97,1.35,3.63,4.89,5.02,3.20,BI,anti,A,4.69,4.68,3.02,3.53,3.27,3.55,4.00,3.92,0.08,5.79,0.69,5.62,0.36,40.45,0.21,C3'-endo
12,70,0.80,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),0,1,cWW,cW-W,5.39,3.15,0.70,1.38,4.09,4.86,5.51,3.28,..,anti,A,4.65,4.82,3.13,3.70,3.19,3.80,3.66,4.40,0.18,5.72,0.72,5.65,0.29,41.18,0.08,C3'-endo
13,71,0.87,DG,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),0,1,cWW,cW-W,4.99,2.43,1.41,1.58,4.06,4.86,5.48,3.03,..,anti,A,4.73,4.73,2.98,3.91,3.27,3.84,4.13,4.28,0.24,5.74,0.63,5.78,0.17,35.97,6.22,C2'-exo
14,72,0.93,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),0,1,cWW,cW-W,5.18,2.81,0.92,1.42,3.58,4.96,4.90,3.23,BI,anti,A,4.59,4.61,2.75,3.64,3.08,3.62,3.97,3.89,0.08,5.82,0.65,5.66,0.34,37.93,0.21,C3'-endo
15,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,),0,1,cWW,cW-W,5.22,3.25,0.71,1.42,3.72,4.90,5.11,3.36,BI,anti,A,4.62,4.73,2.96,3.61,3.05,3.68,3.53,4.15,0.14,5.77,0.67,5.68,0.29,38.66,0.11,C3'-endo
