index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.11,2.98,1.07,1.46,4.14,4.79,5.64,3.37,..,anti,A,4.48,4.69,3.07,3.90,3.38,3.88,4.27,4.20,0.04,5.88,0.58,5.71,0.33,34.57,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,4.99,2.75,1.10,1.38,3.88,4.68,5.49,3.37,BI,anti,A,4.45,4.58,2.73,3.54,2.98,3.54,3.57,3.77,6.22,5.94,0.60,5.63,0.45,37.40,0.42,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.12,2.56,1.30,1.39,3.82,5.00,5.10,3.46,BI,anti,A,4.38,4.60,2.96,3.85,3.17,3.77,3.60,4.24,6.25,5.91,0.61,5.64,0.43,37.58,0.38,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.16,3.07,0.77,1.40,3.72,4.92,5.09,3.54,BI,anti,A,4.30,4.62,2.80,3.67,3.04,3.71,3.80,4.11,0.02,5.87,0.63,5.65,0.38,37.43,0.29,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.34,2.73,1.11,1.28,3.97,5.08,5.17,3.33,BI,anti,.,4.59,4.74,3.05,3.94,3.28,3.99,3.90,4.69,0.01,5.84,0.68,5.59,0.44,41.18,0.31,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,5.25,2.92,1.06,1.34,3.74,4.57,5.46,3.73,BI,anti,.,3.92,4.58,2.96,3.82,3.32,3.53,4.31,3.45,6.23,5.91,0.63,5.60,0.46,39.35,0.40,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.73,3.78,3.90,1.46,3.58,5.33,4.53,3.29,BI,anti,A,4.57,4.58,3.05,3.19,3.02,3.43,3.20,4.36,0.05,5.87,0.60,5.69,0.34,35.51,0.24,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,4.94,3.26,0.82,1.39,3.87,4.92,5.23,3.38,BI,anti,A,4.58,4.74,2.79,3.81,3.11,3.89,4.26,4.17,0.12,5.76,0.71,5.63,0.34,40.93,0.16,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,5.49,2.79,1.03,1.38,3.86,4.53,5.61,3.47,BI,anti,.,4.15,4.36,3.18,4.33,3.43,4.50,3.88,5.27,6.10,6.06,0.53,5.63,0.53,37.05,0.61,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.76,4.45,2.79,2.49,3.51,3.77,6.01,3.32,..,anti,.,0.78,2.16,2.33,3.79,3.88,2.61,4.89,3.01,5.82,0.67,5.67,0.36,0.06,38.24,2.73,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,t.S,t.+m,0.03,3.80,0.70,1.44,3.58,4.24,5.62,3.74,BI,anti,.,3.98,4.59,4.70,3.28,4.45,2.74,4.13,3.52,0.06,5.86,0.61,5.69,0.33,35.76,0.23,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.46,3.61,1.03,2.52,4.41,5.01,5.68,5.37,..,anti,.,-0.17,1.21,6.19,5.41,0.06,5.08,5.23,5.54,5.96,0.56,5.71,0.41,6.23,33.84,2.91,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.40,3.48,0.98,2.59,4.57,5.18,5.67,3.80,..,anti,.,0.63,0.79,2.48,5.56,3.42,5.32,3.48,5.84,5.93,0.61,5.67,0.43,6.23,36.46,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.10,2.87,0.99,1.43,3.94,4.86,5.36,3.17,BI,anti,A,4.70,4.69,2.59,3.81,3.43,3.84,4.09,4.25,0.03,5.87,0.61,5.67,0.36,36.54,0.27,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.11,2.90,1.11,1.39,4.04,4.93,5.40,3.38,BI,anti,A,4.49,4.70,3.02,3.97,3.23,3.99,3.86,4.71,6.26,5.91,0.61,5.64,0.42,37.59,0.37,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.41,2.64,0.87,1.25,3.75,5.08,4.95,3.34,BI,anti,.,4.65,4.73,2.70,3.78,3.09,3.80,4.21,4.39,0.02,5.82,0.71,5.57,0.44,42.67,0.30,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.22,2.97,1.07,1.37,3.88,4.83,5.33,3.20,BI,anti,A,4.77,4.79,3.05,3.67,3.31,3.71,4.22,4.14,0.11,5.79,0.66,5.67,0.32,38.40,0.16,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.33,2.91,0.94,1.35,3.63,5.44,4.48,3.42,BI,anti,.,4.56,4.67,2.99,4.03,3.20,3.97,3.86,4.52,0.03,5.85,0.65,5.63,0.39,38.79,0.28,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,"59,60",2,"cWW,cWW","cW-W,cW-W",4.15,2.74,2.04,1.35,3.99,5.07,5.20,3.34,BI,anti,.,4.58,4.74,2.82,3.81,3.22,3.85,4.22,4.48,0.13,5.75,0.73,5.61,0.34,42.07,0.15,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.35,2.68,1.34,1.32,4.12,4.39,6.01,3.54,..,anti,.,4.11,4.62,3.18,3.41,3.58,3.40,4.52,3.34,6.19,5.94,0.63,5.58,0.50,40.23,0.45,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.27,2.64,0.74,1.36,3.64,4.74,5.19,3.87,BI,anti,.,3.58,4.62,2.66,3.43,2.74,3.66,2.86,2.78,0.03,5.84,0.66,5.63,0.39,39.15,0.28,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,c.W","tm+W,c.-W",4.89,3.61,1.03,2.54,4.38,1.62,2.76,5.31,..,anti,.,-0.28,1.42,3.39,1.92,3.48,1.24,2.59,1.18,6.01,0.53,5.72,0.42,6.19,32.62,2.98,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.64,3.13,1.18,1.51,4.56,4.51,0.04,2.56,..,anti,.,3.83,4.30,1.70,4.06,1.73,4.13,1.95,4.65,6.21,6.01,0.49,5.74,0.39,31.29,0.45,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.36,2.48,0.83,1.31,3.97,4.81,5.44,3.42,BI,anti,A,4.48,4.76,2.63,3.81,2.99,3.82,3.82,4.54,0.04,5.81,0.71,5.58,0.42,42.10,0.28,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.28,2.76,0.97,1.47,3.90,5.06,5.12,3.52,BI,anti,.,4.33,4.67,2.92,4.05,3.17,4.04,4.16,4.80,0.08,5.86,0.59,5.72,0.31,34.66,0.20,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.32,2.87,0.78,1.42,3.80,4.85,5.24,3.56,BI,anti,.,4.35,4.72,2.81,3.66,3.18,3.69,4.31,4.25,0.04,5.87,0.61,5.68,0.35,36.05,0.26,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,56,1,cSW,cm-W,4.97,2.73,1.26,1.44,4.32,4.63,5.97,3.29,..,anti,A,4.64,4.85,3.01,3.80,3.20,3.79,3.95,4.01,0.18,5.73,0.70,5.66,0.28,40.29,0.07,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",5.13,2.20,1.52,1.35,4.11,5.48,4.91,3.33,..,anti,.,4.63,4.81,2.89,4.45,3.21,4.43,3.80,5.02,0.08,5.78,0.71,5.60,0.38,41.80,0.21,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.22,2.97,1.13,1.37,3.67,5.02,4.93,3.36,BI,anti,A,4.55,4.63,2.95,3.77,3.60,3.79,4.86,4.17,0.03,5.86,0.64,5.64,0.39,38.27,0.29,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.52,3.42,1.17,1.43,4.18,4.83,5.63,3.57,..,anti,A,4.05,4.68,2.88,3.93,3.01,3.96,3.53,4.38,6.28,5.90,0.61,5.65,0.40,37.11,0.34,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,"33,47",2,"cSH,cWW","cm+M,cW-W",4.98,2.58,1.37,1.38,3.90,4.73,5.46,3.51,BI,anti,.,4.24,4.56,2.85,3.68,3.15,3.78,3.79,4.17,6.20,5.97,0.57,5.64,0.46,36.71,0.46,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"34,46",2,"cSH,cWW","cm+M,cW-W",5.63,2.77,0.92,2.58,4.58,1.73,2.85,4.52,..,anti,.,0.95,0.85,3.46,2.22,3.97,1.93,4.35,1.85,5.84,0.70,5.62,0.43,0.01,40.49,2.81,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cHS,cM+m,3.07,4.02,0.96,1.42,3.60,5.12,4.77,3.74,BI,anti,.,3.90,4.47,2.37,3.80,2.07,3.89,1.98,4.55,6.23,5.94,0.57,5.66,0.43,35.80,0.41,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.22,2.92,0.93,1.36,4.14,4.65,5.77,3.44,..,anti,.,4.34,4.70,3.01,3.74,3.27,3.81,4.09,4.26,0.01,5.88,0.63,5.65,0.39,37.68,0.31,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.43,2.91,0.62,1.35,3.67,5.42,4.54,3.36,BI,anti,.,4.61,4.68,2.80,4.07,2.96,4.16,3.60,5.15,0.02,5.83,0.68,5.60,0.41,40.51,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.82,3.25,0.99,1.41,3.71,4.95,5.04,3.41,BI,anti,A,4.59,4.72,2.76,3.69,3.19,3.73,4.58,4.05,0.16,5.75,0.68,5.68,0.28,39.34,0.09,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.14,3.05,0.99,1.43,3.60,4.42,5.47,3.53,BI,anti,.,4.45,4.69,2.95,3.26,3.15,3.39,3.71,3.17,0.17,5.74,0.69,5.67,0.28,39.55,0.08,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.76,2.73,0.98,2.56,4.30,5.62,4.96,3.88,..,anti,.,1.21,1.26,3.56,5.83,3.87,5.11,3.52,4.45,5.86,0.67,5.65,0.40,0.01,38.69,2.80,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.89,3.26,3.24,1.41,3.27,1.87,1.40,3.85,..,anti,.,3.78,4.36,5.08,5.83,5.81,5.46,0.36,5.46,6.24,5.93,0.60,5.64,0.43,37.13,0.39,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.70,3.51,4.34,1.50,3.78,5.28,4.78,3.78,BI,anti,A,3.80,4.60,1.67,3.26,2.22,3.46,3.02,3.90,0.06,5.89,0.56,5.74,0.31,33.18,0.23,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.85,2.91,1.29,1.31,3.77,4.96,5.09,3.54,BI,anti,.,4.23,4.44,2.83,4.37,3.20,4.03,3.74,4.42,6.11,6.03,0.56,5.60,0.54,38.61,0.59,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.45,2.36,0.96,2.43,4.06,2.02,2.04,4.95,..,anti,.,1.08,1.74,4.80,2.10,5.65,1.36,5.49,1.24,5.84,0.61,5.75,0.29,0.09,34.41,2.66,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.84,3.25,0.98,1.47,4.17,4.84,5.61,3.00,..,anti,A,4.75,4.74,1.66,4.03,1.63,4.17,1.82,4.88,0.09,5.85,0.59,5.73,0.29,34.57,0.17,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.39,2.58,1.08,1.50,3.99,5.26,5.01,3.16,BI,anti,.,4.24,4.36,2.99,4.29,3.43,4.16,4.46,5.02,6.21,5.99,0.52,5.70,0.41,33.38,0.45,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.61,2.74,1.35,1.35,3.77,5.37,4.69,3.37,BI,anti,.,4.52,4.59,2.51,4.07,2.98,4.01,4.32,4.60,6.20,5.93,0.63,5.58,0.49,40.13,0.44,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.04,3.41,0.68,1.31,3.67,4.78,5.17,3.50,BI,anti,A,4.41,4.66,2.77,3.29,3.06,3.39,4.00,3.88,6.28,5.86,0.67,5.59,0.44,40.64,0.33,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.14,2.63,1.26,1.40,3.60,5.14,4.75,3.48,BI,anti,A,4.46,4.64,2.93,3.82,3.16,3.73,3.78,4.17,0.09,5.81,0.65,5.67,0.33,37.98,0.19,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.01,3.25,0.84,1.41,3.72,4.53,5.48,3.32,BI,anti,.,4.68,4.73,2.85,4.07,3.07,4.06,3.85,4.42,0.12,5.79,0.66,5.67,0.31,38.36,0.15,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.47,4.16,3.34,1.43,3.90,4.96,5.22,3.18,BI,anti,A,4.39,4.48,3.23,3.43,3.53,3.60,4.19,4.13,6.23,5.97,0.55,5.69,0.41,34.20,0.42,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,tW.,tW-.,5.39,3.03,0.87,2.51,4.32,3.10,1.22,3.92,BII,anti,.,1.47,1.40,3.24,2.73,3.77,2.40,4.40,2.24,5.87,0.64,5.68,0.38,0.01,36.98,2.79,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.79,2.56,0.90,1.47,3.92,4.83,5.37,3.14,BI,anti,.,4.71,4.72,2.23,3.93,2.07,3.94,2.13,4.27,0.15,5.79,0.63,5.72,0.26,36.29,0.09,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.43,2.68,1.08,1.38,3.84,4.83,5.29,3.12,BI,anti,A,4.70,4.69,3.07,3.80,3.40,3.80,4.13,4.32,0.03,5.86,0.64,5.64,0.39,38.30,0.28,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,,0,,,5.59,2.76,0.83,1.37,4.04,5.33,4.99,3.35,BI,anti,.,4.65,4.82,3.11,3.85,3.35,3.71,4.16,3.14,0.12,5.79,0.67,5.67,0.32,38.67,0.15,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",4.49,1.47,3.05,2.61,4.29,1.99,2.29,3.49,..,anti,.,0.69,0.96,4.35,0.86,4.03,1.48,3.46,1.45,5.94,0.62,5.63,0.47,6.19,38.15,2.95,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,2.97,4.32,0.97,1.45,3.68,5.07,4.89,3.33,BI,anti,A,4.69,4.74,2.43,3.90,2.02,4.01,1.96,4.48,0.17,5.76,0.66,5.70,0.26,37.76,0.07,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.23,3.00,1.02,1.47,4.21,5.01,5.49,3.24,..,anti,.,4.71,4.80,3.19,4.21,3.44,4.26,4.12,5.16,0.12,5.82,0.61,5.72,0.28,35.42,0.13,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cW.,tWS","cW-.,tW+m",5.00,2.87,1.02,1.41,4.12,4.72,5.68,3.31,..,anti,.,4.69,4.86,2.71,4.01,3.12,4.08,4.41,4.78,0.20,5.71,0.71,5.67,0.26,40.59,0.04,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.75,2.50,0.83,1.36,3.69,5.00,4.97,3.56,BI,anti,A,4.32,4.66,2.90,3.79,3.31,3.77,4.44,4.22,0.11,5.78,0.70,5.63,0.34,40.60,0.18,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),"19,20",2,"cWW,cWW","cW-W,cW-W",5.17,3.22,0.84,1.43,3.82,4.99,5.11,3.43,BI,anti,A,4.54,4.73,2.98,3.83,3.12,3.91,3.82,4.30,0.13,5.78,0.67,5.67,0.31,38.84,0.14,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.30,2.76,1.13,1.40,3.61,4.79,5.11,3.44,BI,anti,A,4.26,4.41,3.02,4.08,3.37,3.83,4.02,4.09,6.20,5.96,0.57,5.64,0.45,36.54,0.45,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.67,3.60,2.94,1.39,4.10,4.90,5.48,3.14,..,anti,A,4.58,4.59,2.69,3.58,2.96,3.61,3.55,4.42,6.20,5.95,0.59,5.63,0.46,37.14,0.44,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,4.89,2.80,1.25,1.48,4.40,4.13,0.28,3.57,..,anti,.,3.77,4.45,2.94,3.64,3.20,3.78,4.16,3.76,6.19,6.01,0.51,5.70,0.42,33.11,0.48,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.86,2.64,0.34,2.16,0.86,1.57,5.57,4.08,..,anti,.,0.81,0.93,2.96,4.90,3.64,4.22,3.60,5.01,5.90,0.46,5.93,0.14,0.16,25.76,2.47,C1'-exo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,1.44,3.18,3.16,2.51,4.90,3.08,1.82,4.27,BII,anti,.,0.32,1.05,3.57,1.94,3.95,2.01,4.67,1.94,6.05,0.47,5.77,0.39,6.18,29.87,3.01,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",3.70,2.60,0.30,1.38,3.78,4.94,5.12,3.27,BI,anti,A,4.71,4.75,1.83,3.73,1.65,3.82,1.91,4.22,0.11,5.79,0.67,5.65,0.33,39.17,0.17,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.36,3.01,0.88,1.36,3.74,5.05,4.98,3.43,BI,anti,.,4.53,4.70,3.02,3.80,3.24,3.89,3.84,4.67,0.07,5.80,0.69,5.62,0.37,40.33,0.22,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tS.,cWW","tm+.,cW-W",5.28,2.86,1.00,1.42,4.25,4.71,5.82,3.26,..,anti,.,4.66,4.81,3.07,4.05,3.37,4.14,4.43,4.81,0.16,5.74,0.70,5.66,0.29,40.52,0.10,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.64,2.45,0.97,1.33,4.01,4.68,5.61,3.29,..,anti,A,4.65,4.76,2.95,3.70,3.34,3.67,4.42,4.04,0.07,5.79,0.71,5.59,0.39,41.77,0.23,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.23,2.70,1.03,1.34,3.87,5.46,4.69,3.22,BI,anti,.,4.72,4.75,2.87,4.30,3.04,4.31,3.71,5.08,0.10,5.78,0.70,5.62,0.36,40.74,0.19,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.98,3.29,0.90,1.39,4.00,3.12,0.88,3.29,BII,anti,.,4.60,4.68,2.88,2.51,3.30,2.43,4.52,2.49,6.28,5.88,0.64,5.62,0.42,38.82,0.33,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.27,4.37,3.70,1.49,3.80,5.56,4.52,3.18,BI,anti,.,4.66,4.68,3.42,3.69,3.13,3.83,2.88,4.67,0.11,5.83,0.61,5.72,0.29,35.45,0.16,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,"101,102",2,"tHW,t.W","tM-W,t.-W",4.68,3.27,1.05,1.43,3.71,5.25,4.75,3.55,BI,anti,.,4.18,4.45,2.70,3.99,3.21,4.04,4.39,4.94,6.19,5.97,0.57,5.64,0.46,36.67,0.47,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,4.94,3.00,1.07,1.37,3.93,5.13,5.08,3.54,BI,anti,.,4.23,4.66,2.82,4.00,3.19,4.03,4.38,4.70,6.27,5.89,0.63,5.63,0.42,38.23,0.35,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.02,2.89,1.20,1.34,3.69,4.95,5.03,3.56,BI,anti,A,4.29,4.65,2.84,3.61,3.23,3.58,4.22,3.99,0.01,5.85,0.66,5.61,0.41,39.65,0.30,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.23,2.83,1.08,1.31,3.61,5.14,4.75,3.61,BI,anti,.,4.26,4.68,2.92,3.74,3.17,3.74,3.87,4.10,0.08,5.79,0.70,5.61,0.38,41.33,0.22,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.10,3.18,1.17,1.35,3.99,5.23,5.04,3.53,BI,anti,.,4.26,4.71,3.21,4.09,3.40,4.17,3.93,5.04,6.27,5.88,0.64,5.62,0.42,38.80,0.34,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.04,2.76,1.23,1.34,3.90,5.18,5.01,3.41,BI,anti,.,4.53,4.75,2.82,3.99,3.30,4.00,4.57,4.31,0.08,5.79,0.70,5.61,0.37,41.15,0.21,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.15,2.78,1.38,1.29,3.75,4.51,5.53,3.31,BI,anti,.,4.59,4.62,3.04,3.16,3.46,3.22,4.17,3.58,6.19,5.92,0.66,5.55,0.52,41.95,0.45,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,4.95,3.02,1.01,1.41,4.09,5.09,5.29,3.17,..,anti,.,4.75,4.79,2.97,4.13,2.90,4.14,3.27,4.73,0.16,5.75,0.69,5.67,0.29,39.78,0.09,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.19,2.99,0.94,1.29,3.85,4.95,5.18,3.33,BI,anti,A,4.63,4.73,2.77,3.69,3.11,3.78,4.12,4.41,0.04,5.81,0.71,5.58,0.42,42.07,0.27,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.35,2.88,0.98,1.36,3.63,5.30,4.62,3.29,BI,anti,.,4.54,4.59,2.97,3.99,3.26,3.86,4.15,4.02,0.01,5.84,0.68,5.60,0.42,40.80,0.31,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.85,2.83,2.37,1.35,3.87,4.95,5.20,3.21,BI,anti,.,4.60,4.63,2.93,3.40,3.18,3.44,3.66,4.08,6.26,5.88,0.65,5.60,0.44,39.98,0.36,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.07,2.77,1.31,1.34,4.25,4.31,6.22,3.18,..,anti,.,4.78,4.85,3.07,3.37,3.29,3.38,4.14,3.49,0.08,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.21,2.42,0.95,1.28,3.67,5.25,4.71,3.12,BI,anti,.,4.73,4.70,2.61,3.94,2.76,3.93,3.13,4.46,0.15,5.71,0.76,5.59,0.34,44.13,0.13,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.02,3.66,0.87,1.37,4.18,4.24,6.22,3.63,..,anti,.,3.96,4.84,3.22,4.01,3.32,3.48,4.05,2.59,0.11,5.78,0.68,5.65,0.33,39.64,0.17,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.58,3.69,1.09,1.41,3.74,5.03,4.99,3.47,BI,anti,.,4.55,4.74,0.66,3.83,0.91,3.93,0.54,4.82,0.03,5.86,0.62,5.66,0.37,37.13,0.27,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.12,2.78,1.19,1.56,3.42,5.12,4.58,3.29,BI,anti,.,4.37,4.42,2.93,4.18,3.38,3.94,4.60,4.58,0.12,5.88,0.52,5.82,0.22,29.96,0.11,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,3.31,3.34,2.26,1.64,4.89,5.24,5.93,3.14,..,anti,.,4.53,4.68,2.95,4.59,3.21,4.63,4.25,5.16,0.20,5.81,0.54,5.84,0.16,31.12,6.24,C2'-exo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,4.91,1.84,2.46,1.38,3.60,4.89,5.00,3.67,BI,anti,.,4.13,4.55,3.27,3.40,3.79,3.40,4.79,4.17,6.23,5.95,0.58,5.66,0.43,36.03,0.41,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.42,3.67,3.23,1.46,4.11,5.03,5.36,3.62,..,anti,.,4.08,4.77,2.88,3.59,3.20,3.61,4.24,4.10,0.10,5.81,0.64,5.69,0.31,36.92,0.17,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.81,2.75,1.37,1.33,3.70,4.80,5.18,3.16,BI,anti,A,4.74,4.69,2.70,3.51,3.08,3.53,3.89,3.89,0.03,5.84,0.67,5.61,0.41,39.92,0.29,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.40,3.05,0.86,1.41,3.82,4.88,5.23,3.53,BI,anti,A,4.36,4.70,3.16,3.70,3.27,3.69,3.77,3.96,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.04,2.76,1.28,1.28,3.95,5.16,5.07,3.18,BI,anti,.,4.77,4.77,2.93,3.97,3.10,3.99,3.62,4.63,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.10,3.03,1.07,1.36,4.15,4.25,6.18,3.40,..,anti,.,4.38,4.64,3.01,3.85,3.32,3.60,4.24,3.69,6.23,5.92,0.62,5.61,0.46,38.88,0.41,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,1.75,3.87,3.34,1.34,4.04,5.10,5.22,3.18,BI,anti,.,4.71,4.75,2.34,3.63,2.53,3.71,2.97,4.41,0.19,5.71,0.73,5.65,0.28,41.72,0.07,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.28,3.11,1.05,1.42,3.90,5.17,5.01,3.26,BI,anti,.,4.61,4.69,3.09,4.09,3.42,4.17,4.38,5.00,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.22,2.89,1.07,1.47,3.83,4.82,5.30,3.34,BI,anti,.,4.31,4.46,3.02,3.10,3.46,2.78,4.63,2.58,6.26,5.95,0.54,5.72,0.38,33.02,0.37,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"t.S,tHW","t.+m,tM-W",4.51,1.13,3.18,1.47,3.76,5.41,4.63,3.03,BI,anti,.,4.42,4.55,3.78,2.97,3.24,3.36,2.88,4.62,0.04,5.88,0.59,5.70,0.34,34.78,0.26,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.34,3.23,1.20,1.43,3.91,5.03,5.16,3.24,BI,anti,.,4.68,4.73,2.50,3.95,2.96,4.01,4.48,4.74,0.10,5.80,0.66,5.67,0.32,38.22,0.17,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.02,2.84,1.25,1.45,3.97,5.25,5.01,3.22,BI,anti,.,4.65,4.71,2.96,4.23,3.32,4.22,4.42,5.00,0.10,5.82,0.65,5.68,0.32,37.69,0.18,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,4.99,3.00,1.04,1.33,3.72,4.85,5.16,3.47,BI,anti,A,4.46,4.73,2.71,3.59,3.17,3.58,4.49,3.56,0.16,5.71,0.75,5.60,0.33,43.51,0.12,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"71,72",2,"tWH,tW.","tW-M,tW-.",5.47,2.92,0.90,1.30,3.67,5.16,4.79,3.64,BI,anti,A,4.17,4.68,3.05,3.77,3.19,3.83,3.37,4.48,0.07,5.79,0.71,5.60,0.39,41.85,0.23,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.09,3.23,0.97,1.37,3.59,5.24,4.63,3.61,BI,anti,.,4.26,4.68,2.96,4.45,3.22,4.44,4.10,4.97,0.09,5.79,0.69,5.63,0.36,40.27,0.20,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,2.69,3.70,3.09,1.40,3.76,4.92,5.13,3.05,BI,anti,A,4.74,4.73,2.92,3.35,3.52,3.41,4.65,3.89,0.12,5.80,0.66,5.67,0.31,38.08,0.16,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.38,3.12,0.83,1.45,3.71,5.19,4.80,3.29,BI,anti,A,4.68,4.72,3.12,3.95,3.30,4.00,3.94,4.24,0.14,5.77,0.67,5.68,0.30,38.51,0.12,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.17,3.10,1.06,1.41,3.71,4.58,5.42,3.51,BI,anti,.,4.16,4.38,3.11,3.85,3.40,3.79,3.90,3.77,6.14,6.02,0.53,5.65,0.49,35.80,0.54,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",1.51,3.16,5.02,2.55,4.20,0.92,3.28,4.30,..,anti,.,1.44,1.55,3.82,0.63,3.90,0.87,3.82,1.55,5.94,0.58,5.70,0.40,6.25,34.40,2.87,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.89,3.64,2.99,1.42,3.81,4.72,5.37,3.25,BI,anti,A,4.74,4.75,3.55,3.37,3.71,3.39,3.59,3.82,0.09,5.81,0.66,5.66,0.33,38.36,0.19,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.78,2.74,0.59,1.35,3.56,4.71,5.13,3.46,BI,anti,.,4.50,4.64,2.99,4.10,3.22,4.09,3.87,4.67,0.04,5.84,0.67,5.62,0.39,39.71,0.27,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.61,4.12,3.04,1.34,4.51,4.10,0.41,3.47,..,anti,.,4.11,4.77,3.06,3.17,3.42,3.23,4.32,3.48,0.05,5.81,0.70,5.59,0.40,41.45,0.26,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.30,2.40,0.87,1.43,4.20,4.43,6.05,3.22,..,anti,A,4.63,4.68,2.86,3.59,2.90,3.56,3.20,3.64,6.25,5.92,0.59,5.66,0.41,36.26,0.37,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.92,2.40,1.33,1.37,3.73,5.06,4.95,3.31,BI,anti,.,4.56,4.62,2.71,3.89,2.90,3.82,3.25,4.35,6.28,5.86,0.67,5.59,0.43,40.57,0.33,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.01,3.25,1.00,1.42,3.72,4.90,5.10,3.39,BI,anti,A,4.58,4.69,2.97,3.74,3.20,3.77,4.05,4.34,0.08,5.81,0.66,5.66,0.34,38.53,0.21,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.41,2.82,0.92,1.37,3.89,4.83,5.34,3.40,BI,anti,A,4.54,4.75,3.02,3.74,3.25,3.77,4.10,3.95,0.12,5.78,0.69,5.65,0.32,39.87,0.16,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.32,2.73,1.18,1.33,3.76,5.18,4.87,3.39,BI,anti,A,4.55,4.67,3.06,3.89,3.31,3.83,3.74,4.41,6.26,5.88,0.66,5.60,0.45,40.08,0.36,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.05,2.97,1.03,1.24,3.61,5.01,4.88,3.38,BI,anti,.,4.61,4.71,2.74,3.60,3.06,3.40,4.06,3.40,0.04,5.78,0.75,5.54,0.44,44.66,0.27,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,3.51,2.70,2.38,1.43,3.43,5.12,4.59,3.09,BI,anti,.,4.63,4.63,2.52,3.90,2.71,3.88,3.06,4.36,0.25,5.66,0.74,5.67,0.23,42.56,6.27,C2'-exo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,3.06,3.71,3.28,2.60,,,,3.43,n/a,anti,-,,,,,,,,,5.99,0.57,5.66,0.47,6.17,36.00,2.99,C2'-endo
