index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.66,4.55,1.37,3.64,5.03,4.89,3.26,BI,anti,.,4.67,4.66,,2.49,,2.91,,3.45,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0,0",3,"cWW,cHW,cHW","cW-W,cM+W,cM+W",5.25,2.98,1.18,1.41,3.83,4.94,5.17,3.15,BI,anti,A,4.43,4.48,3.24,3.79,3.46,3.93,3.99,4.33,6.20,5.98,0.55,5.67,0.44,35.22,0.46,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",5.38,3.05,0.99,2.55,4.11,4.72,5.67,4.17,..,anti,.,1.54,1.52,3.29,4.73,3.82,4.35,4.30,4.21,5.85,0.67,5.65,0.40,0.01,38.69,2.79,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.12,3.04,2.47,1.47,4.38,2.91,1.48,3.46,BII,anti,.,4.03,4.46,4.62,2.11,5.05,1.84,5.57,1.64,6.22,5.98,0.53,5.70,0.41,33.47,0.43,C3'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.02,2.65,2.93,1.42,3.56,5.05,4.79,3.34,BI,anti,A,4.55,4.59,1.38,2.97,1.24,3.15,1.28,3.56,0.05,5.85,0.63,5.66,0.36,37.24,0.26,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.17,3.19,0.88,1.40,3.43,4.92,4.79,3.50,BI,anti,A,4.41,4.56,3.00,4.02,3.19,3.91,3.70,4.39,0.04,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.63,3.64,3.08,1.40,3.94,4.72,5.50,3.28,BI,anti,.,4.67,4.74,2.85,3.32,3.16,3.40,4.01,3.71,0.09,5.81,0.66,5.65,0.34,38.72,0.20,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.50,2.87,0.89,1.39,3.79,4.99,5.07,3.34,BI,anti,A,4.55,4.62,3.12,3.81,3.30,3.82,3.72,4.49,6.28,5.89,0.62,5.64,0.41,37.56,0.33,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.24,2.95,0.85,1.37,3.80,4.86,5.22,3.41,BI,anti,A,4.55,4.71,2.86,3.66,3.11,3.70,4.07,4.17,0.05,5.83,0.66,5.63,0.38,39.07,0.26,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.36,2.82,0.88,1.40,3.91,5.02,5.17,3.29,BI,anti,.,4.67,4.73,2.98,3.97,3.17,4.05,3.87,4.96,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.32,2.83,0.91,1.45,3.53,4.02,5.80,3.47,..,anti,.,4.41,4.55,2.88,2.83,3.30,2.88,4.58,2.91,0.05,5.86,0.61,5.69,0.34,35.90,0.25,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.59,2.75,0.77,1.45,3.99,4.84,5.43,3.44,BI,anti,A,4.41,4.66,3.31,3.91,3.14,3.92,2.92,4.58,0.04,5.88,0.60,5.69,0.35,35.66,0.27,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,104,1,cWS,cW-m,5.32,2.75,0.80,1.37,3.81,4.97,5.12,3.47,BI,anti,A,4.46,4.73,2.75,3.81,3.04,3.83,4.02,4.30,0.07,5.81,0.67,5.63,0.37,39.43,0.23,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.28,2.78,1.06,1.36,3.76,5.00,5.04,3.40,BI,anti,A,4.54,4.68,2.96,3.77,3.24,3.76,4.03,4.42,0.01,5.86,0.65,5.62,0.41,38.95,0.31,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.20,2.95,0.87,1.37,3.82,4.97,5.14,3.36,BI,anti,A,4.64,4.75,2.85,3.79,3.09,3.83,4.06,4.28,0.09,5.80,0.68,5.64,0.35,39.78,0.20,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.35,2.97,0.87,1.37,3.43,4.95,4.76,3.45,BI,anti,.,4.48,4.57,2.96,3.94,3.22,3.77,3.96,3.98,0.03,5.85,0.65,5.63,0.39,38.78,0.28,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,2.75,3.35,3.05,1.41,4.38,4.85,5.82,3.08,..,anti,.,4.78,4.81,2.90,3.72,3.05,3.89,3.55,4.87,0.12,5.79,0.65,5.68,0.31,37.93,0.15,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.53,2.58,0.91,1.39,3.64,4.75,5.17,3.42,BI,anti,A,4.44,4.55,2.77,3.52,3.28,3.47,4.58,3.47,6.26,5.91,0.61,5.64,0.42,37.28,0.36,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.23,2.99,0.87,1.40,3.66,4.98,4.97,3.73,BI,anti,.,3.95,4.58,2.97,3.59,3.05,3.57,3.21,3.53,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.48,2.30,3.53,2.61,4.64,1.98,2.66,3.35,..,anti,.,0.37,0.69,4.38,1.04,4.06,1.24,3.76,0.80,5.91,0.65,5.63,0.45,6.23,38.69,2.89,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.31,2.60,1.09,2.43,4.59,2.18,2.41,4.90,BII,anti,.,0.64,1.01,3.15,2.69,3.29,2.21,2.76,2.72,5.83,0.64,5.71,0.33,0.07,36.44,2.70,C2'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",1.48,3.82,3.10,1.47,4.74,3.85,0.89,3.34,..,anti,.,3.91,4.30,3.11,2.77,2.81,2.80,3.27,2.41,6.21,5.99,0.53,5.69,0.42,33.67,0.45,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.81,2.57,0.25,1.44,4.19,5.38,5.09,1.65,..,...,.,0.30,4.03,2.31,4.55,2.19,4.79,1.92,5.17,6.03,6.14,0.45,5.68,0.54,34.64,0.74,C4'-exo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,5.19,2.97,1.29,1.46,3.84,5.05,5.07,3.28,BI,anti,A,4.63,4.67,3.11,3.98,3.80,3.97,4.65,4.66,0.06,5.85,0.62,5.68,0.34,36.64,0.23,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.25,3.00,0.87,1.42,3.90,4.95,5.24,3.44,BI,anti,A,4.46,4.69,2.94,3.86,3.24,3.90,4.28,4.38,0.05,5.85,0.62,5.67,0.35,36.83,0.24,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.22,3.10,0.74,1.40,3.69,4.98,4.99,3.43,BI,anti,A,4.53,4.66,2.83,3.66,3.05,3.71,3.76,4.07,0.05,5.85,0.63,5.66,0.36,37.40,0.26,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,5.23,3.03,0.92,1.41,3.77,4.13,5.93,3.29,..,anti,A,4.62,4.67,3.02,3.59,3.20,3.69,3.74,4.11,0.02,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,(,90,1,cWW,cW-W,0.58,2.05,6.14,1.08,1.13,0.08,1.05,3.86,..,anti,.,3.10,4.03,3.30,3.09,3.44,2.91,3.88,2.53,0.15,5.71,0.77,5.57,0.35,44.77,0.14,C3'-endo
29,131,0.21,A,A,A,1,0,0,0,0,0.18,0.41,0.11,0.30,0.00,0.55,N,.,,0,,,3.07,4.94,4.76,1.98,1.19,2.59,4.87,3.04,..,anti,.,0.03,0.73,1.67,4.51,1.07,4.55,0.87,4.81,6.23,0.15,6.10,0.17,6.21,10.80,3.20,C3'-exo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.43,2.83,0.65,1.34,3.60,4.90,4.98,3.44,BI,anti,A,4.48,4.59,3.18,3.51,4.05,3.55,4.38,3.96,6.26,5.89,0.63,5.62,0.43,38.49,0.36,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.23,3.00,0.91,1.39,3.71,4.85,5.14,3.33,BI,anti,A,4.63,4.68,2.98,3.62,3.13,3.65,3.70,4.06,0.05,5.84,0.64,5.65,0.36,38.00,0.25,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.33,2.83,0.95,1.42,3.72,4.90,5.10,3.28,BI,anti,A,4.61,4.64,3.00,3.71,3.21,3.70,3.85,4.06,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.26,2.94,0.91,1.39,3.90,4.80,5.39,3.42,BI,anti,A,4.50,4.72,2.98,3.69,3.17,3.71,3.77,4.17,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.20,2.68,1.09,1.41,3.78,4.96,5.10,3.28,BI,anti,A,4.67,4.70,2.88,3.82,3.13,3.80,3.86,4.48,0.05,5.84,0.64,5.66,0.36,37.72,0.25,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.22,2.81,1.03,1.42,3.68,5.08,4.89,3.39,BI,anti,A,4.56,4.66,2.92,3.83,3.24,3.92,4.30,3.97,0.08,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.22,3.34,1.04,2.52,3.85,1.84,2.01,4.17,..,anti,.,1.77,1.77,3.29,1.67,3.75,1.52,3.89,2.22,5.88,0.63,5.68,0.38,0.01,36.47,2.80,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.10,2.63,0.77,1.48,3.93,4.87,5.35,3.09,BI,anti,A,4.77,4.76,3.16,3.97,3.27,4.00,3.31,4.38,0.15,5.79,0.63,5.72,0.26,36.18,0.09,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.37,2.88,0.92,1.42,4.02,5.18,5.12,3.29,BI,anti,.,4.66,4.77,3.07,4.22,3.33,4.27,4.04,5.02,0.10,5.80,0.67,5.66,0.33,38.75,0.18,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.24,2.94,0.93,1.37,3.83,4.94,5.18,3.32,BI,anti,A,4.64,4.72,2.85,3.79,3.29,3.84,4.48,4.45,0.04,5.84,0.66,5.64,0.38,38.87,0.26,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.35,2.88,0.88,1.38,3.86,4.86,5.29,3.39,BI,anti,A,4.57,4.73,2.96,3.74,3.22,3.79,4.11,4.29,0.06,5.83,0.66,5.64,0.37,38.93,0.24,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.32,2.82,0.99,1.40,3.74,4.89,5.13,3.46,BI,anti,A,4.47,4.66,2.98,3.71,3.23,3.70,3.98,4.14,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.27,2.91,0.90,1.42,3.81,4.89,5.20,3.55,BI,anti,A,4.32,4.68,2.96,3.77,3.16,3.79,3.83,4.36,0.06,5.85,0.63,5.67,0.35,37.26,0.24,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.29,2.81,0.94,1.40,3.76,4.94,5.11,3.51,BI,anti,A,4.40,4.67,2.90,3.75,3.17,3.72,4.00,4.06,0.05,5.85,0.64,5.66,0.37,37.71,0.25,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.15,2.87,0.97,1.37,3.65,4.90,5.03,3.46,BI,anti,A,4.50,4.66,2.81,3.58,3.05,3.55,3.70,3.76,0.03,5.85,0.65,5.63,0.40,38.89,0.29,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,4.99,3.10,0.90,1.37,3.67,5.05,4.90,3.37,BI,anti,A,4.61,4.69,2.79,3.71,2.90,3.74,3.34,4.19,0.07,5.81,0.67,5.63,0.36,39.58,0.22,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.17,3.11,0.93,1.35,3.81,4.96,5.13,3.25,BI,anti,A,4.70,4.73,2.98,3.73,3.17,3.81,3.84,4.33,0.05,5.82,0.67,5.62,0.38,39.87,0.25,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.28,3.02,0.90,1.37,3.92,4.97,5.24,3.38,BI,anti,A,4.54,4.72,3.02,3.88,3.22,3.95,3.94,4.76,0.04,5.84,0.66,5.63,0.39,39.36,0.27,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.34,2.92,0.77,1.37,3.91,5.38,4.81,3.47,BI,anti,.,4.42,4.74,2.85,4.27,3.13,3.44,4.22,2.43,0.08,5.80,0.69,5.63,0.36,40.18,0.21,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.21,2.08,0.93,1.46,4.12,4.76,5.64,3.25,..,anti,.,4.50,4.60,0.34,4.07,0.86,3.99,0.47,4.70,6.27,5.93,0.56,5.70,0.38,34.18,0.35,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.22,2.52,1.15,1.48,3.85,4.97,5.16,3.51,BI,anti,.,4.30,4.60,2.85,3.93,3.24,3.86,4.37,4.63,0.02,5.91,0.57,5.72,0.34,33.78,0.28,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",5.03,2.73,1.18,1.47,4.02,5.61,4.69,3.71,..,anti,.,3.85,4.69,2.91,4.56,3.24,4.60,4.33,5.29,0.06,5.87,0.60,5.70,0.33,35.09,0.23,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.68,2.62,1.69,1.42,3.62,5.05,4.86,3.42,BI,anti,A,4.53,4.63,2.77,3.68,3.56,3.60,4.83,4.03,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.22,2.89,1.08,1.43,3.85,4.81,5.32,3.41,BI,anti,A,4.49,4.65,3.07,3.72,3.36,3.73,4.09,4.18,0.03,5.88,0.61,5.68,0.36,36.08,0.28,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.23,2.87,0.88,1.41,3.75,4.86,5.18,3.55,BI,anti,A,4.33,4.67,2.87,3.69,3.08,3.68,3.78,3.96,0.06,5.84,0.64,5.66,0.35,37.56,0.24,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.26,2.88,0.88,1.39,3.69,4.94,5.03,3.53,BI,anti,A,4.37,4.65,2.88,3.69,3.07,3.69,3.59,4.14,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.22,2.83,1.01,1.38,3.70,4.91,5.07,3.38,BI,anti,A,4.54,4.63,2.91,3.66,3.15,3.65,3.88,4.19,0.01,5.88,0.63,5.64,0.40,37.75,0.31,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.16,2.98,0.89,1.40,3.80,4.87,5.21,3.44,BI,anti,A,4.54,4.73,2.87,3.71,3.05,3.73,3.85,4.09,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.27,2.80,0.98,1.38,3.69,4.99,4.98,3.38,BI,anti,A,4.61,4.69,2.90,3.74,3.14,3.73,3.79,4.18,0.06,5.82,0.67,5.63,0.37,39.26,0.24,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.20,2.81,1.14,1.40,3.75,5.14,4.89,3.32,BI,anti,A,4.59,4.64,3.00,3.93,3.29,3.92,4.05,4.67,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.06,2.90,1.08,1.40,3.86,5.09,5.05,3.39,BI,anti,.,4.55,4.69,2.88,3.98,3.23,4.03,4.37,4.98,0.03,5.86,0.64,5.65,0.38,38.04,0.28,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"38,76",2,"tSH,cHH","tm-M,cM-M",5.18,2.80,1.14,1.50,4.16,4.71,5.74,3.58,..,anti,.,4.03,4.63,3.07,3.97,3.45,4.12,4.69,4.82,0.03,5.90,0.57,5.72,0.34,33.75,0.27,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.45,2.81,1.00,2.53,4.23,5.17,5.34,4.52,..,anti,.,1.07,1.56,3.21,5.29,3.80,4.97,4.55,5.64,5.98,0.54,5.72,0.40,6.22,33.08,2.92,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,5.01,2.93,0.89,1.44,4.02,4.88,5.43,3.34,BI,anti,A,4.50,4.65,2.60,3.89,3.37,3.92,3.98,4.38,0.03,5.88,0.61,5.68,0.36,36.06,0.27,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.10,2.80,1.10,1.41,4.46,5.90,4.84,3.61,..,anti,.,3.74,4.60,3.03,5.59,3.24,5.11,3.86,4.66,6.25,5.92,0.59,5.65,0.42,36.69,0.38,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.24,3.34,0.92,2.54,4.62,1.41,3.22,3.92,..,anti,.,0.82,0.81,1.25,2.13,2.16,1.50,2.27,2.49,5.88,0.64,5.66,0.41,6.28,37.54,2.82,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.03,2.56,1.10,2.54,4.81,1.71,3.10,3.99,..,anti,.,0.50,0.55,6.07,2.43,6.28,1.66,5.18,1.28,5.89,0.63,5.67,0.40,6.27,36.88,2.83,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,0.77,3.05,0.89,1.41,3.63,5.07,4.84,3.13,BI,anti,A,4.56,4.59,5.74,3.74,5.59,3.80,5.97,4.33,0.01,5.87,0.62,5.65,0.39,37.46,0.30,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,4.99,3.35,0.91,1.42,3.63,5.49,4.42,3.32,BI,anti,.,4.61,4.66,2.98,4.13,3.15,4.29,3.88,5.21,0.10,5.81,0.66,5.66,0.33,38.36,0.18,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,4.26,2.90,2.10,2.62,4.88,2.90,1.97,3.61,BII,anti,.,0.61,0.78,4.00,2.64,4.32,2.69,5.33,2.82,6.04,0.52,5.69,0.47,6.13,34.11,3.06,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,2.74,3.61,1.26,1.43,3.80,5.01,5.07,3.17,BI,anti,.,4.80,4.77,2.15,3.91,2.05,3.98,2.39,4.46,0.14,5.77,0.67,5.67,0.30,38.83,0.13,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.27,2.93,1.07,1.44,4.06,4.94,5.41,3.12,..,anti,.,4.76,4.75,3.16,4.03,3.44,4.09,4.23,4.96,0.09,5.82,0.64,5.68,0.33,37.17,0.19,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.35,2.81,0.86,1.43,4.12,4.74,5.66,3.33,..,anti,A,4.58,4.75,2.92,3.88,3.27,3.89,4.49,4.37,0.09,5.82,0.64,5.68,0.32,37.18,0.19,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.23,2.64,0.98,1.36,3.86,5.07,5.08,3.31,BI,anti,A,4.67,4.75,2.74,3.95,3.01,3.95,3.83,4.53,0.06,5.82,0.68,5.62,0.38,39.82,0.24,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.22,2.94,1.03,1.38,3.93,5.04,5.17,3.25,BI,anti,A,4.66,4.70,2.99,3.94,3.29,3.97,4.24,4.76,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.08,2.85,1.12,1.41,4.69,1.73,2.96,3.41,..,anti,.,4.11,4.67,3.10,1.70,3.37,2.11,4.39,2.46,0.03,5.86,0.62,5.66,0.37,37.08,0.27,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,"61,62",2,"cHH,cHW","cM-M,cM-W",2.53,4.16,2.46,2.54,4.43,1.71,2.73,3.49,..,anti,.,0.81,1.06,3.50,2.28,3.78,1.01,3.30,0.02,5.87,0.66,5.65,0.41,6.28,38.41,2.82,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.18,3.25,1.20,2.61,4.74,5.33,5.69,3.36,..,anti,.,0.54,0.58,0.46,5.79,0.68,5.46,1.32,5.86,5.93,0.63,5.64,0.46,6.22,37.99,2.92,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.14,3.36,0.98,1.45,3.68,4.90,5.06,3.41,BI,anti,.,4.53,4.64,2.81,4.25,3.60,4.12,4.03,4.58,0.08,5.84,0.62,5.69,0.32,36.08,0.20,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.48,3.67,3.20,1.42,3.89,4.69,5.48,3.11,BI,anti,A,4.67,4.68,2.84,3.19,3.20,3.42,4.08,3.71,0.05,5.85,0.63,5.67,0.35,36.92,0.24,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.58,3.01,0.95,2.57,4.74,4.81,6.21,4.14,..,anti,.,0.58,0.81,3.69,5.18,4.06,4.70,4.19,5.05,5.98,0.56,5.69,0.44,6.20,34.77,2.95,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.49,3.81,1.05,1.45,4.12,4.34,6.06,3.53,..,anti,.,4.17,4.64,3.86,3.69,4.42,3.89,4.49,4.70,6.27,5.92,0.57,5.69,0.38,34.81,0.34,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.82,2.55,0.63,1.52,3.63,0.93,2.69,4.34,..,anti,.,2.06,4.56,3.03,0.28,3.28,5.54,4.12,4.42,0.11,5.86,0.56,5.77,0.26,32.26,0.14,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.21,2.53,1.09,2.54,4.42,3.47,0.95,4.45,BII,anti,.,0.94,1.16,5.65,2.97,0.76,3.19,1.29,4.03,5.92,0.60,5.69,0.40,6.25,35.38,2.86,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.86,4.14,1.09,1.52,3.72,4.74,5.26,4.11,BI,anti,.,2.82,4.52,4.70,3.68,4.03,3.42,3.70,3.55,0.04,5.92,0.54,5.75,0.31,31.78,0.26,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.98,1.79,3.14,1.47,5.03,5.79,5.52,0.84,..,syn,.,-1.92,4.21,2.63,4.35,2.35,4.49,2.30,4.58,6.22,5.97,0.55,5.69,0.42,34.38,0.42,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.13,2.23,3.76,2.47,3.80,2.04,1.75,1.91,..,...,.,-1.24,1.88,4.36,0.61,4.80,0.98,5.19,1.53,5.86,0.62,5.71,0.35,0.04,35.78,2.75,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.90,2.82,0.82,1.43,3.85,4.90,5.23,3.43,BI,anti,A,4.53,4.71,3.13,3.84,3.13,3.86,3.21,4.29,0.07,5.83,0.63,5.68,0.34,37.03,0.21,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.34,2.90,0.84,1.39,3.83,4.90,5.22,3.45,BI,anti,A,4.49,4.71,2.93,3.73,3.16,3.76,3.86,4.15,0.06,5.84,0.65,5.65,0.36,38.17,0.24,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.19,2.76,1.12,1.40,3.69,5.06,4.91,3.34,BI,anti,A,4.52,4.57,2.94,3.85,3.20,3.83,3.85,4.32,6.25,5.92,0.60,5.65,0.42,36.85,0.37,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),28,1,cWW,cW-W,5.15,2.84,1.06,1.24,3.94,4.80,5.42,3.31,BI,anti,A,4.55,4.61,2.90,3.68,3.21,3.71,4.04,4.58,0.04,5.77,0.77,5.51,0.46,45.95,0.28,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.32,2.80,0.85,1.39,3.79,4.95,5.13,3.43,BI,anti,A,4.55,4.73,2.84,3.77,3.04,3.75,4.16,4.03,0.09,5.81,0.66,5.66,0.34,38.65,0.19,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.16,2.84,1.04,1.34,3.76,5.05,4.99,3.27,BI,anti,.,4.69,4.71,2.86,3.79,3.09,3.81,3.69,4.27,0.03,5.84,0.67,5.61,0.41,39.87,0.29,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.22,2.95,1.13,1.36,3.69,4.82,5.16,3.27,BI,anti,A,4.65,4.66,3.07,3.53,3.36,3.56,4.13,3.92,0.01,5.87,0.64,5.63,0.41,38.59,0.31,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.26,2.97,0.97,1.42,3.89,4.87,5.31,3.47,BI,anti,A,4.42,4.69,3.09,3.81,3.23,3.85,3.72,4.43,0.06,5.85,0.63,5.67,0.35,36.89,0.24,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.24,2.85,0.95,1.46,4.65,3.50,1.15,3.55,BII,anti,.,3.78,4.61,3.16,2.86,3.34,3.25,4.05,3.12,0.02,5.90,0.59,5.69,0.37,35.20,0.30,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,4.97,2.46,1.16,2.59,4.45,2.58,1.87,3.99,BII,anti,.,0.87,0.95,3.43,2.42,3.61,1.41,3.20,0.83,5.90,0.64,5.65,0.43,6.25,37.67,2.86,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.31,3.93,2.94,1.44,4.57,5.73,5.12,3.49,..,anti,.,3.99,4.66,0.53,5.37,0.46,5.42,0.82,5.29,0.03,5.87,0.61,5.67,0.37,36.54,0.27,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",3.80,4.01,2.57,1.42,3.79,4.92,5.15,3.14,BI,anti,A,4.70,4.70,3.34,3.76,4.13,3.63,4.97,3.91,0.08,5.82,0.64,5.67,0.33,37.47,0.20,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.24,3.09,0.85,1.42,3.81,5.08,5.01,3.32,BI,anti,A,4.66,4.72,3.00,3.91,3.17,4.00,3.77,4.77,0.09,5.82,0.65,5.67,0.33,37.82,0.20,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.20,2.92,0.99,1.42,3.90,4.72,5.46,3.46,BI,anti,A,4.44,4.69,2.95,3.69,3.29,3.68,4.36,3.93,0.05,5.85,0.63,5.67,0.36,37.11,0.25,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.37,2.82,0.81,1.38,3.70,4.95,5.04,3.55,BI,anti,A,4.32,4.62,2.87,3.69,3.04,3.70,3.51,4.09,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.28,3.01,0.84,1.39,3.77,5.10,4.95,3.45,BI,anti,A,4.46,4.64,2.95,3.86,3.13,3.91,3.72,4.58,0.00,5.89,0.62,5.65,0.40,37.27,0.32,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.16,2.96,0.97,1.39,4.18,5.03,5.43,3.51,..,anti,.,4.23,4.71,2.98,4.17,3.25,4.28,4.14,5.14,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,"12,13",2,"tSH,cSW","tm-M,cm-W",5.34,2.84,0.93,1.44,3.59,4.04,5.83,3.65,..,anti,.,4.17,4.60,2.82,2.81,3.32,2.80,4.50,2.80,0.06,5.86,0.62,5.68,0.35,36.38,0.24,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.37,2.47,1.08,1.37,4.19,5.15,5.32,3.37,..,anti,.,4.49,4.76,3.18,4.33,3.06,4.41,2.93,5.28,0.03,5.85,0.66,5.62,0.40,39.16,0.29,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.37,2.63,1.01,1.39,3.80,4.90,5.19,3.38,BI,anti,A,4.59,4.72,2.78,3.78,3.40,3.84,4.81,3.89,0.07,5.82,0.66,5.65,0.36,38.89,0.22,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.56,3.23,0.82,2.39,4.88,4.59,0.29,4.15,..,anti,.,0.51,1.08,3.81,5.31,4.03,4.55,4.07,4.29,5.93,0.54,5.77,0.32,0.02,31.42,2.78,C2'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.17,3.76,0.51,2.49,4.71,5.13,5.86,4.25,..,anti,.,0.47,1.03,5.30,5.30,6.23,4.95,0.23,4.83,5.98,0.54,5.73,0.39,6.23,32.60,2.91,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.52,4.04,1.16,1.41,3.68,5.09,4.87,3.33,BI,anti,A,4.65,4.67,3.96,3.87,4.66,3.92,5.18,4.26,0.05,5.84,0.65,5.65,0.37,38.22,0.25,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.02,2.80,1.44,1.38,3.67,4.94,5.02,3.14,BI,anti,A,4.54,4.56,3.08,3.61,3.40,3.58,4.07,3.94,6.25,5.91,0.61,5.63,0.43,37.73,0.38,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.15,3.16,0.89,1.40,3.79,5.14,4.93,3.42,BI,anti,A,4.51,4.66,3.00,3.88,3.14,3.90,3.70,4.32,0.03,5.86,0.63,5.65,0.38,37.67,0.28,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.04,2.93,1.12,1.31,3.62,5.00,4.91,3.35,BI,anti,A,4.55,4.59,2.84,3.56,3.16,3.56,3.88,4.05,6.22,5.92,0.63,5.60,0.47,39.62,0.42,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.02,2.88,1.20,1.36,3.64,5.08,4.84,3.29,BI,anti,A,4.62,4.63,2.92,3.74,3.16,3.74,3.92,4.39,0.01,5.86,0.65,5.63,0.41,38.88,0.31,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,5.07,3.15,0.94,1.40,3.77,4.99,5.06,3.39,BI,anti,A,4.59,4.72,2.96,3.79,3.18,3.84,4.10,4.30,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.31,2.90,0.97,1.39,3.93,5.08,5.14,3.30,BI,anti,.,4.63,4.71,3.05,4.01,3.30,4.17,4.01,4.93,0.04,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.39,3.06,1.06,2.46,4.67,3.07,1.60,4.10,BII,anti,.,0.91,1.11,3.57,2.77,4.08,2.56,4.90,2.84,5.92,0.57,5.73,0.36,6.28,33.30,2.82,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.92,2.59,0.81,1.44,4.11,4.96,5.43,3.15,..,anti,.,4.75,4.77,2.49,4.14,2.30,4.18,2.68,5.04,0.08,5.83,0.63,5.68,0.33,36.83,0.20,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.30,2.75,0.93,1.44,3.74,5.06,4.97,3.29,BI,anti,A,4.68,4.71,2.79,3.90,3.22,3.89,4.56,4.37,0.11,5.81,0.64,5.69,0.31,37.20,0.16,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.21,2.92,1.00,1.40,3.94,4.78,5.44,3.36,BI,anti,A,4.56,4.72,2.99,3.75,3.29,3.78,4.11,4.43,0.06,5.83,0.65,5.65,0.36,38.33,0.24,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.29,2.64,1.06,1.43,3.58,5.02,4.84,3.48,BI,anti,A,4.41,4.57,2.86,3.75,3.18,3.66,4.14,3.92,0.03,5.87,0.62,5.67,0.37,36.74,0.28,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.15,3.16,0.87,1.40,3.82,4.99,5.11,3.43,BI,anti,A,4.48,4.66,3.00,3.82,3.14,3.88,3.64,4.47,0.01,5.88,0.63,5.65,0.39,37.56,0.31,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.29,2.84,0.96,1.37,3.87,5.01,5.15,3.47,BI,anti,A,4.40,4.66,2.94,3.87,3.24,3.99,4.07,4.26,6.27,5.89,0.63,5.63,0.42,38.34,0.35,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.44,3.22,0.80,2.45,4.46,2.69,1.77,4.35,BII,anti,.,1.04,1.19,3.45,2.37,3.83,2.14,4.13,2.39,5.87,0.61,5.72,0.34,0.04,35.16,2.75,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.03,2.58,0.87,1.45,4.10,5.18,5.20,3.26,..,anti,.,4.66,4.74,2.55,4.35,2.38,4.38,2.66,5.29,0.07,5.86,0.60,5.70,0.33,35.46,0.22,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.16,2.85,0.92,1.42,3.82,5.01,5.09,3.36,BI,anti,A,4.58,4.68,2.69,3.91,3.21,3.91,4.62,4.50,0.06,5.84,0.64,5.66,0.36,37.52,0.24,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.15,2.93,1.00,1.39,3.79,4.87,5.21,3.51,BI,anti,A,4.37,4.66,2.88,3.69,3.17,3.70,4.08,4.11,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.20,2.93,0.92,1.39,3.72,4.99,5.02,3.48,BI,anti,A,4.44,4.65,2.89,3.75,3.08,3.76,3.73,4.13,0.03,5.86,0.64,5.65,0.38,37.89,0.27,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,2.90,1.02,1.38,3.63,4.95,4.97,3.46,BI,anti,A,4.43,4.57,2.97,3.63,3.23,3.62,3.86,4.10,6.26,5.90,0.61,5.64,0.42,37.50,0.35,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.20,3.01,0.84,1.40,3.84,4.98,5.14,3.47,BI,anti,A,4.46,4.74,2.92,3.82,3.08,3.86,3.78,4.40,0.07,5.82,0.65,5.65,0.35,38.34,0.22,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.20,2.84,1.00,1.35,3.63,5.01,4.90,3.48,BI,anti,A,4.48,4.65,2.83,3.66,3.13,3.62,3.98,3.98,0.02,5.85,0.66,5.62,0.40,39.65,0.29,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.04,2.90,1.14,1.34,3.88,4.44,5.72,3.21,BI,anti,A,4.74,4.75,2.92,3.56,3.11,3.63,3.76,4.05,0.05,5.82,0.68,5.61,0.39,40.38,0.26,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.98,2.45,0.70,1.40,3.74,5.51,4.51,3.46,BI,anti,A,4.42,4.60,3.14,4.18,3.35,3.96,3.93,4.28,6.27,5.91,0.60,5.66,0.40,36.42,0.35,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.93,2.26,2.40,1.40,4.22,4.61,5.89,3.17,..,anti,.,4.80,4.84,2.85,3.74,3.10,3.09,3.83,1.86,0.14,5.76,0.68,5.66,0.30,39.47,0.12,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,1.63,3.29,2.54,1.47,3.74,4.10,5.92,4.57,..,anti,.,0.84,4.63,0.90,2.52,1.27,2.13,0.53,1.81,0.07,5.85,0.60,5.71,0.32,35.14,0.21,C3'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.78,1.62,2.24,1.43,3.46,3.69,6.06,3.26,..,anti,.,4.57,4.58,1.45,2.54,1.61,2.94,1.84,3.39,0.10,5.81,0.64,5.69,0.31,37.09,0.17,C3'-endo
