index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,4.85,3.61,0.50,1.39,3.72,4.70,5.31,3.56,BI,anti,A,4.31,4.66,2.59,3.37,2.70,3.52,3.03,3.80,0.05,5.84,0.64,5.65,0.36,38.09,0.25,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,6,1,cWW,cW-W,5.52,2.75,0.77,1.34,4.37,5.73,4.93,3.66,..,anti,.,3.75,4.76,3.09,4.67,3.18,4.66,3.42,4.66,0.03,5.85,0.66,5.62,0.40,39.37,0.28,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.64,2.00,3.39,1.44,3.16,0.57,2.58,2.96,..,anti,.,3.16,3.82,4.38,3.63,4.57,3.91,5.00,5.43,6.09,6.11,0.45,5.71,0.48,32.47,0.66,C4'-exo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.40,1.77,2.55,2.57,4.61,2.96,1.65,0.73,BII,syn,.,-0.83,0.82,3.72,1.72,3.91,2.35,5.46,2.47,5.93,0.61,5.67,0.43,6.23,36.54,2.89,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,5.27,2.65,0.31,2.52,6.14,5.20,0.94,3.79,..,anti,.,-0.61,0.93,3.40,1.59,3.75,1.06,3.84,1.25,5.87,0.65,5.66,0.40,0.00,37.80,2.81,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,2,1,cWW,cW-W,3.15,4.00,2.61,1.44,3.75,5.12,4.92,3.60,BI,anti,.,4.14,4.55,2.60,3.92,2.74,3.77,2.72,4.52,0.00,5.91,0.59,5.68,0.38,35.48,0.32,C3'-endo
7,16,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,4.90,2.84,1.22,1.44,3.98,5.16,5.10,3.67,BI,anti,.,4.01,4.68,2.84,3.88,3.20,3.61,4.32,3.54,0.06,5.85,0.62,5.69,0.34,36.24,0.23,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,4.15,2.10,2.22,1.43,4.09,4.66,5.71,3.19,..,anti,A,4.62,4.69,2.76,3.26,2.89,3.32,3.12,3.68,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.15,2.83,0.94,1.42,3.79,5.14,4.93,3.41,BI,anti,A,4.50,4.66,2.81,3.99,3.00,4.00,3.54,4.70,0.07,5.83,0.65,5.66,0.35,38.05,0.22,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.05,2.90,1.13,1.39,3.97,4.61,5.65,3.43,..,anti,A,4.47,4.70,2.91,3.56,3.25,3.55,4.32,3.54,0.03,5.85,0.64,5.64,0.39,38.35,0.28,C3'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,5.19,2.55,1.20,1.40,3.78,5.12,4.94,3.36,BI,anti,.,4.35,4.46,2.92,3.96,3.10,3.92,3.28,4.80,6.19,5.97,0.58,5.64,0.47,37.00,0.47,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,.,0,1,cWW,cW-W,5.04,2.93,1.03,1.42,3.82,4.42,5.67,3.62,BI,anti,.,4.13,4.60,2.83,3.27,3.19,3.25,4.42,3.30,6.27,5.91,0.60,5.66,0.40,36.30,0.34,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,5.19,2.84,0.80,1.32,3.73,5.04,4.97,3.29,BI,anti,A,4.66,4.70,2.81,3.72,2.77,3.75,2.91,4.20,0.03,5.82,0.70,5.58,0.42,41.71,0.29,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.09,2.91,1.19,1.33,3.74,5.01,5.02,3.26,BI,anti,A,4.63,4.66,2.98,3.72,3.24,3.76,3.96,4.40,0.00,5.85,0.67,5.59,0.43,40.61,0.32,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.18,3.09,1.00,1.45,3.81,4.97,5.13,3.47,BI,anti,A,4.36,4.61,3.09,3.84,3.30,3.90,4.15,4.38,0.04,5.87,0.60,5.69,0.35,35.50,0.26,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.22,2.87,1.07,1.47,4.38,4.86,5.80,3.62,..,anti,B,3.70,4.53,3.20,4.21,3.45,4.22,4.07,4.89,6.26,5.94,0.56,5.70,0.38,34.26,0.36,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.11,2.74,0.92,1.41,4.22,4.64,5.86,3.76,..,anti,.,3.54,4.70,2.67,3.89,3.04,4.03,3.93,4.18,6.26,5.90,0.62,5.63,0.42,38.11,0.35,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.63,3.08,0.62,2.44,4.10,3.01,1.09,3.88,BII,anti,.,1.80,1.72,3.24,2.58,3.57,2.79,3.77,2.87,5.84,0.63,5.72,0.32,0.07,35.68,2.70,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,4.82,3.08,1.01,2.51,3.81,2.14,1.66,4.23,..,anti,.,1.65,1.73,3.49,1.88,3.44,1.69,3.26,2.21,5.91,0.60,5.70,0.38,6.28,34.97,2.82,C2'-endo
20,29,0.22,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,5.09,2.86,0.88,1.42,3.80,5.35,4.73,3.28,BI,anti,.,4.28,4.40,3.40,4.20,3.29,4.26,3.20,5.12,6.15,6.00,0.56,5.64,0.49,36.76,0.53,C3'-endo
21,30,0.23,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,4.87,3.21,0.94,1.40,3.79,4.55,5.53,3.72,BI,anti,.,3.90,4.61,2.77,3.49,3.21,3.56,4.38,3.61,0.02,5.86,0.65,5.63,0.40,38.97,0.30,C3'-endo
22,31,0.24,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.70,2.80,0.51,1.37,4.21,4.27,6.23,3.91,..,anti,.,3.03,4.70,3.09,3.71,3.12,3.23,3.19,3.38,6.28,5.88,0.64,5.62,0.42,38.61,0.33,C3'-endo
23,32,0.25,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.96,3.68,1.21,2.52,4.24,5.35,5.18,4.07,..,anti,.,1.40,1.38,5.83,5.50,6.18,5.15,5.68,5.65,5.85,0.64,5.69,0.36,0.04,36.87,2.76,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,4.79,3.43,0.44,2.50,4.98,3.99,0.99,3.32,..,anti,.,0.68,0.81,2.67,4.40,3.51,4.05,4.06,4.64,6.00,0.53,5.73,0.41,6.21,32.49,2.95,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,6.06,3.44,1.18,2.55,4.25,4.57,5.97,4.15,..,anti,.,1.22,1.26,4.72,4.96,5.44,3.85,4.97,3.13,5.92,0.62,5.66,0.43,6.24,36.76,2.88,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.00,2.64,1.33,2.55,4.14,5.02,5.40,4.14,..,anti,.,1.42,1.49,0.86,4.71,2.04,3.48,1.92,3.08,5.97,0.56,5.71,0.40,6.23,33.61,2.91,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,4.89,4.72,4.14,1.44,3.52,4.93,4.88,4.08,BI,anti,.,3.03,4.36,1.45,2.37,1.71,3.01,1.83,3.27,6.18,6.00,0.54,5.67,0.45,34.95,0.48,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,4.66,3.65,1.36,2.56,4.46,4.85,5.89,4.39,..,anti,.,1.04,1.06,3.50,5.90,3.77,4.86,3.78,4.53,5.87,0.66,5.65,0.41,0.00,38.56,2.81,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,2.67,3.77,1.10,2.48,4.12,1.80,2.32,4.20,..,anti,.,1.62,1.55,0.69,1.57,1.83,1.68,2.13,2.06,5.81,0.67,5.68,0.35,0.07,38.28,2.70,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,4.67,3.35,1.25,2.58,3.98,2.05,1.93,4.37,..,anti,.,1.54,1.60,3.63,2.12,3.85,1.83,3.44,1.71,5.93,0.60,5.68,0.42,6.24,36.04,2.88,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.23,2.32,0.77,2.47,4.59,4.86,6.01,4.52,..,anti,.,1.02,0.96,3.30,5.31,3.57,4.58,3.22,2.51,5.80,0.68,5.68,0.35,0.08,38.48,2.70,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,4.89,3.51,2.69,1.41,4.40,5.54,5.14,6.17,..,syn,.,-4.70,4.66,4.63,4.24,5.34,4.19,1.41,3.61,6.27,5.89,0.63,5.63,0.41,38.00,0.34,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.40,2.02,2.34,1.36,4.09,4.69,5.68,3.34,..,anti,.,4.59,4.80,2.82,3.15,3.33,3.25,3.26,3.71,0.10,5.77,0.71,5.62,0.36,41.17,0.19,C3'-endo
34,43,0.37,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,5.19,2.37,1.64,1.43,3.73,5.48,4.53,3.24,BI,anti,.,4.61,4.64,3.15,4.20,3.49,4.06,4.15,4.79,0.05,5.84,0.64,5.66,0.36,38.01,0.24,C3'-endo
35,44,0.38,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,4.53,3.01,1.45,1.42,3.65,5.12,4.82,3.10,BI,anti,A,4.52,4.59,2.74,3.87,3.29,3.86,4.62,4.24,0.03,5.86,0.62,5.66,0.37,37.14,0.27,C3'-endo
36,45,0.39,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,{,0,1,cWW,cW-W,4.58,3.37,1.31,1.50,3.96,4.71,5.53,3.40,BI,anti,A,4.25,4.46,3.01,3.77,3.23,3.78,3.84,4.11,6.24,5.96,0.53,5.71,0.39,33.12,0.39,C3'-endo
37,46,0.40,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWH,cW+M,5.32,2.80,0.78,1.38,3.72,5.24,4.76,3.61,BI,anti,.,4.20,4.61,2.80,4.00,3.01,4.03,3.57,4.70,6.28,5.88,0.63,5.63,0.42,38.40,0.33,C3'-endo
38,47,0.41,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,{,0,1,cWW,cW-W,4.82,3.37,0.94,1.43,3.70,4.90,5.08,3.31,BI,anti,A,4.58,4.63,2.82,3.64,3.11,3.71,4.05,4.13,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
39,48,0.42,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,{,0,1,cWW,cW-W,5.15,2.84,1.22,1.48,4.27,5.47,5.08,3.30,..,anti,.,4.25,4.48,3.24,4.26,3.41,4.03,3.94,5.22,6.27,5.92,0.58,5.68,0.39,35.26,0.35,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,0,1,cHW,cM+W,4.29,1.69,2.66,1.43,3.80,5.73,4.36,5.96,..,syn,.,-4.15,4.51,3.09,3.70,3.23,4.04,4.79,3.80,6.26,5.92,0.59,5.66,0.41,36.39,0.36,C3'-endo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,4.53,3.61,1.12,2.54,4.63,2.18,2.45,4.38,BII,anti,.,0.64,0.92,3.09,2.31,3.86,2.31,3.75,2.92,5.92,0.60,5.69,0.40,6.26,35.48,2.85,C2'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHW,tM-W,4.94,3.29,1.04,2.53,4.66,4.07,0.59,3.33,..,anti,.,0.39,0.69,4.28,4.92,4.22,4.05,4.19,3.90,5.87,0.64,5.67,0.39,0.01,37.17,2.80,C2'-endo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,1.30,3.05,3.37,1.43,3.24,4.81,4.70,3.58,BI,anti,.,4.06,4.25,1.62,2.80,2.18,3.05,2.45,3.55,6.25,5.93,0.57,5.67,0.41,35.46,0.38,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,3.64,3.63,2.00,1.55,4.78,5.90,5.16,3.55,..,anti,.,3.77,4.65,3.12,5.66,3.20,5.52,3.63,5.57,0.11,5.83,0.61,5.73,0.28,35.08,0.15,C3'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,4.68,3.88,0.81,1.20,3.40,4.71,4.97,4.09,BI,anti,.,3.09,4.50,2.51,3.44,3.12,2.81,3.79,1.81,6.11,5.96,0.66,5.50,0.60,44.25,0.54,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,),0,1,cWW,cW-W,2.22,3.30,1.49,1.57,4.01,5.19,5.11,3.03,BI,anti,A,4.55,4.61,0.68,4.30,0.78,4.19,0.47,4.52,0.09,5.88,0.55,5.78,0.26,31.79,0.16,C3'-endo
47,56,0.51,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),0,1,cWW,cW-W,4.98,3.36,0.49,1.15,1.67,1.18,0.49,3.60,..,anti,.,3.73,3.96,2.81,3.83,3.17,3.83,3.88,4.28,0.12,5.73,0.76,5.58,0.37,44.00,0.17,C3'-endo
48,57,0.52,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,),0,1,cWW,cW-W,3.76,2.79,1.20,1.35,3.66,4.52,5.42,3.73,BI,anti,A,3.84,4.51,2.65,3.86,3.04,3.67,3.71,3.97,6.23,5.91,0.63,5.61,0.46,39.18,0.40,C3'-endo
49,58,0.53,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,),0,1,cWW,cW-W,2.24,3.87,3.36,1.40,3.78,4.44,5.62,3.35,BI,anti,.,4.61,4.69,2.85,3.02,3.08,3.05,3.72,3.20,0.11,5.77,0.70,5.63,0.34,40.71,0.17,C3'-endo
50,59,0.54,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,),"0,44",2,"cWW,tHW","cW-W,tM-W",6.28,2.97,0.11,1.49,4.18,5.87,4.59,3.48,..,anti,.,4.34,4.79,3.37,4.35,3.31,4.23,3.30,4.36,0.11,5.76,0.71,5.62,0.35,41.20,0.18,C3'-endo
51,60,0.55,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,),"0,43",2,"cWW,tHW","cW-W,tM-W",4.28,1.41,3.22,1.65,3.67,5.06,4.90,3.31,BI,anti,A,4.20,4.30,3.68,3.05,3.69,3.26,3.99,3.95,0.08,5.86,0.58,5.73,0.30,33.79,0.19,C3'-endo
52,61,0.56,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,),"0,71",2,"cWW,cHS","cW-W,cM+m",2.67,3.33,2.76,1.35,4.51,4.40,0.11,3.37,..,anti,.,4.30,4.75,2.46,3.87,2.85,3.74,3.71,4.05,0.06,5.80,0.70,5.60,0.40,41.50,0.25,C3'-endo
53,62,0.57,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.50,4.24,3.99,1.48,3.96,5.17,5.07,3.11,BI,anti,A,4.70,4.71,3.11,3.30,3.26,3.56,3.86,4.39,0.10,5.82,0.63,5.70,0.30,36.33,0.17,C3'-endo
54,63,0.58,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,4.91,3.02,1.22,1.50,4.23,4.21,0.03,3.18,..,anti,.,4.35,4.44,3.02,3.80,3.39,3.84,4.37,4.15,6.20,6.02,0.49,5.73,0.40,31.66,0.47,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,6.14,2.39,0.11,1.15,1.96,1.13,0.83,3.54,..,anti,.,3.85,3.94,2.88,4.28,3.16,4.15,3.69,4.80,0.02,5.80,0.73,5.55,0.45,43.88,0.30,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,3.90,2.85,1.06,1.28,4.12,4.37,6.03,3.55,..,anti,.,4.02,4.55,2.70,3.03,3.09,2.59,4.05,1.88,6.11,6.01,0.58,5.58,0.56,39.80,0.58,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,3.75,2.39,0.03,1.47,3.97,4.07,6.19,3.42,..,anti,.,4.49,4.70,0.70,2.84,0.75,3.10,0.76,4.53,0.11,5.81,0.64,5.69,0.31,37.06,0.16,C3'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,5.38,3.76,2.34,1.37,4.40,5.54,5.14,3.53,..,anti,.,4.10,4.78,5.52,4.23,5.17,3.92,3.78,3.62,0.07,5.81,0.67,5.64,0.37,39.59,0.22,C3'-endo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.55,1.42,3.09,1.35,3.77,4.85,5.20,3.21,BI,anti,A,4.56,4.57,3.48,2.41,3.42,2.87,3.42,3.45,6.22,5.90,0.65,5.58,0.48,40.52,0.40,C3'-endo
60,69,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,4.94,3.12,1.12,1.46,3.65,5.12,4.81,3.43,BI,anti,A,4.39,4.54,2.95,3.86,3.12,3.81,3.70,3.98,0.04,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
61,70,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.00,3.23,0.87,1.30,3.88,5.23,4.93,3.51,BI,anti,.,4.31,4.66,2.85,3.93,3.01,4.07,3.44,4.88,6.25,5.87,0.68,5.57,0.47,41.85,0.37,C3'-endo
62,71,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,5.03,2.87,1.34,1.40,4.22,5.37,5.14,3.47,..,anti,.,4.26,4.71,3.11,4.43,3.50,3.61,4.54,2.68,6.28,5.89,0.62,5.64,0.41,37.86,0.33,C3'-endo
63,72,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.47,2.14,0.68,1.41,3.83,4.11,6.00,3.48,..,anti,B,3.91,4.22,0.30,4.05,0.88,3.99,0.54,4.64,6.13,6.03,0.54,5.64,0.50,36.48,0.56,C3'-endo
64,73,0.69,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.49,4.48,2.79,1.44,4.30,4.06,0.23,3.55,..,anti,.,3.71,4.29,2.86,3.30,3.23,2.76,4.11,2.10,6.13,6.03,0.53,5.65,0.49,35.99,0.56,C3'-endo
65,74,0.70,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.47,2.62,5.09,2.69,4.85,4.44,0.41,3.90,..,anti,.,0.14,0.27,1.75,4.66,1.68,4.65,1.21,5.06,5.93,0.64,5.62,0.48,6.20,39.05,2.93,C2'-endo
66,75,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,5.31,2.96,0.98,1.31,4.07,5.09,5.26,3.28,BI,anti,.,4.61,4.73,3.04,4.10,3.67,4.21,4.15,5.13,6.27,5.84,0.71,5.55,0.47,43.18,0.34,C3'-endo
67,76,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.38,2.78,0.97,1.31,3.35,4.75,4.88,3.48,BI,anti,A,4.41,4.52,2.82,3.82,3.34,3.71,4.70,4.07,0.02,5.83,0.70,5.58,0.43,41.80,0.30,C3'-endo
68,77,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,2.79,3.79,2.96,1.41,4.15,4.94,5.50,3.10,..,anti,A,4.64,4.69,3.00,3.73,3.23,3.75,3.92,4.31,0.09,5.81,0.66,5.66,0.33,38.44,0.19,C3'-endo
69,78,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.18,2.91,1.14,1.45,3.73,1.27,2.46,3.31,..,anti,.,4.40,4.45,2.96,0.48,3.29,5.47,4.14,4.02,6.19,5.99,0.54,5.67,0.45,35.08,0.48,C3'-endo
70,79,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.63,2.27,0.67,2.43,4.42,4.36,0.06,3.85,..,anti,.,1.32,1.40,5.53,5.36,0.82,4.34,1.84,4.06,5.91,0.56,5.75,0.33,0.02,32.72,2.78,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,1.01,2.56,3.32,1.38,3.36,1.99,1.37,3.47,..,anti,.,4.49,4.58,0.74,5.80,1.35,5.24,1.76,3.99,0.14,5.75,0.71,5.64,0.32,41.05,0.13,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,5.85,3.62,1.34,1.38,4.02,4.57,5.74,3.29,..,anti,A,4.63,4.75,5.05,3.80,5.99,3.91,1.03,4.56,0.06,5.81,0.68,5.62,0.38,40.23,0.24,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.77,2.49,0.86,1.44,3.64,5.08,4.85,3.47,BI,anti,A,4.43,4.60,3.04,3.89,3.37,3.82,4.28,4.33,0.06,5.84,0.63,5.68,0.35,36.97,0.23,C3'-endo
74,83,0.80,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,4.98,3.09,1.00,1.43,3.96,5.44,4.79,3.50,BI,anti,.,4.40,4.74,2.93,4.37,3.15,4.47,3.96,4.99,0.07,5.82,0.65,5.65,0.35,38.43,0.22,C3'-endo
75,84,0.81,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,4.96,3.28,1.17,2.36,4.08,0.13,3.95,4.23,..,anti,.,1.74,1.72,3.17,6.01,3.80,5.19,4.52,5.15,5.76,0.67,5.74,0.26,0.16,37.42,2.57,C2'-endo
76,85,0.82,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,3.19,1.55,2.39,2.68,4.53,5.40,5.42,4.30,..,anti,.,0.41,0.58,2.94,4.78,3.24,5.43,3.47,6.21,5.92,0.67,5.58,0.51,6.18,41.04,2.95,C2'-endo
77,86,0.83,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.55,4.20,3.09,1.49,4.09,4.81,5.56,3.07,..,anti,.,4.30,4.41,2.88,4.29,3.67,4.05,3.81,4.96,6.24,5.98,0.52,5.73,0.38,32.24,0.40,C3'-endo
78,87,0.84,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,2.53,3.74,2.89,1.42,3.98,5.61,4.66,3.50,..,anti,.,4.29,4.67,2.40,4.23,2.97,4.19,4.36,4.96,0.05,5.85,0.63,5.66,0.37,37.60,0.26,C3'-endo
79,88,0.85,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,3.88,2.56,2.65,2.63,4.44,5.16,5.56,3.84,..,anti,.,0.95,0.98,3.89,4.36,4.16,4.49,5.07,5.33,5.95,0.62,5.63,0.47,6.19,38.05,2.95,C2'-endo
80,89,0.86,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.02,3.97,0.95,2.52,4.87,3.40,1.48,0.70,BII,syn,.,-0.36,0.43,3.61,3.86,4.37,3.87,4.32,4.51,5.90,0.62,5.68,0.40,6.27,36.29,2.83,C2'-endo
81,90,0.87,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.50,2.72,0.41,1.40,4.00,3.91,0.09,3.51,..,anti,.,4.26,4.63,3.37,3.33,3.45,2.98,3.51,3.47,6.26,5.92,0.60,5.66,0.41,36.58,0.36,C3'-endo
82,91,0.88,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,1.72,3.49,0.46,2.43,4.62,4.82,6.09,4.37,..,anti,.,0.69,0.95,6.07,5.13,6.16,4.98,5.32,5.34,5.85,0.62,5.72,0.33,0.06,35.64,2.71,C2'-endo
83,92,0.89,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,0,1,tWW,tW+W,4.74,3.60,0.92,2.58,4.69,1.95,2.74,3.92,..,anti,.,0.50,0.59,2.97,2.15,3.75,1.92,3.93,2.41,5.88,0.65,5.64,0.43,6.26,38.34,2.84,C2'-endo
84,93,0.90,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,),0,1,cWW,cW-W,4.41,2.60,1.15,1.38,3.61,4.98,4.92,3.33,BI,anti,A,4.66,4.68,2.94,3.70,3.00,3.64,3.45,3.89,0.11,5.77,0.71,5.62,0.35,41.06,0.17,C3'-endo
85,94,0.91,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,),0,1,cWW,cW-W,4.95,3.22,1.13,1.39,3.68,4.96,5.01,3.47,BI,anti,A,4.49,4.69,3.02,3.68,3.17,3.69,3.67,4.07,0.11,5.78,0.69,5.64,0.34,40.28,0.17,C3'-endo
86,95,0.92,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,),0,1,cWW,cW-W,5.09,2.93,1.12,1.34,3.76,5.14,4.91,3.49,BI,anti,A,4.43,4.72,2.91,3.88,3.13,3.84,3.79,4.21,0.12,5.74,0.73,5.60,0.35,42.57,0.16,C3'-endo
87,96,0.94,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,),0,1,cWW,cW-W,4.98,2.94,1.32,1.31,3.69,5.13,4.85,3.34,BI,anti,A,4.60,4.66,2.94,3.76,3.24,3.74,3.97,4.23,6.28,5.85,0.68,5.58,0.45,41.43,0.33,C3'-endo
88,97,0.95,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,),0,1,cWW,cW-W,4.93,3.07,1.21,1.35,3.64,5.00,4.92,3.40,BI,anti,A,4.49,4.59,2.93,3.64,3.19,3.63,3.97,3.95,6.24,5.91,0.63,5.61,0.45,38.83,0.38,C3'-endo
89,98,0.96,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,),0,1,cWW,cW-W,5.02,3.17,0.89,1.41,3.62,5.12,4.78,3.43,BI,anti,A,4.44,4.54,2.85,3.73,3.01,3.64,3.55,4.04,6.26,5.92,0.59,5.66,0.41,36.37,0.37,C3'-endo
90,99,0.97,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,),0,1,cWW,cW-W,4.16,2.73,1.91,1.37,3.73,5.09,4.92,3.05,BI,anti,A,4.64,4.67,2.72,3.68,2.96,3.69,3.68,4.11,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
91,100,0.98,U,U,U,0,0,0,1,0,0.08,0.56,0.03,0.33,0.00,0.02,C,),0,1,cWW,cW-W,4.87,3.52,0.91,1.44,3.67,4.99,4.97,3.46,BI,anti,A,4.43,4.61,2.95,3.72,3.12,3.79,3.73,4.21,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
92,101,0.99,U,U,U,0,0,0,1,0,0.36,0.03,0.53,0.08,0.00,0.02,G,),0,1,cWW,cW-W,5.16,2.99,0.99,1.43,3.86,4.77,5.37,3.51,BI,anti,A,4.28,4.58,3.00,3.71,3.20,3.74,3.79,4.20,6.27,5.91,0.59,5.68,0.39,35.56,0.34,C3'-endo
93,102,1.00,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,),0,1,cWW,cW-W,5.31,2.73,0.97,1.41,,,,3.57,..,anti,-,,,,,,,,,6.27,5.91,0.60,5.66,0.40,36.27,0.35,C3'-endo
