index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.09,G,G,G,0,0,1,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,},0,1,cWW,cW-W,5.16,2.83,1.20,1.42,3.59,4.99,4.89,3.61,BI,anti,A,4.21,4.54,3.01,3.69,3.23,3.61,3.76,4.00,0.01,5.88,0.62,5.65,0.40,37.50,0.31,C3'-endo
2,6,0.18,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,},0,1,cWW,cW-W,5.13,2.85,1.12,1.35,3.87,4.95,5.20,3.47,BI,anti,.,4.42,4.68,2.98,3.77,3.20,3.73,3.85,4.87,0.02,5.85,0.66,5.62,0.41,39.79,0.30,C3'-endo
3,7,0.27,A,A,A,1,0,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,.,0,1,cHW,cM+W,5.29,3.07,0.86,1.29,3.57,4.86,4.99,0.65,BI,syn,.,-3.92,4.42,2.96,3.89,3.12,3.87,4.47,3.28,6.12,6.00,0.59,5.58,0.55,39.81,0.56,C3'-endo
4,8,0.36,U,U,U,0,0,0,1,0,0.14,0.30,0.50,0.07,0.00,0.03,N,},0,1,cWW,cW-W,3.08,3.60,2.57,1.44,4.49,3.59,0.91,3.43,BII,anti,.,4.25,4.71,2.83,2.16,3.12,1.86,2.72,5.02,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
5,9,0.45,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.03,C,.,,0,,,5.05,3.89,2.51,2.66,3.56,3.20,0.35,3.27,..,anti,.,0.72,1.91,5.46,3.15,0.16,2.10,3.44,0.88,5.91,0.67,5.59,0.49,6.21,40.67,2.92,C2'-endo
6,10,0.55,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,.,,0,,,4.96,2.33,0.70,2.39,4.30,3.92,0.38,5.28,..,anti,.,0.96,1.40,2.66,4.32,2.68,3.55,1.84,3.60,5.74,0.70,5.71,0.28,0.16,38.99,2.58,C2'-endo
7,11,0.64,A,A,A,1,0,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,1.09,3.74,3.28,1.35,3.59,1.06,2.53,4.70,..,anti,.,0.36,4.60,1.87,6.13,2.14,6.20,2.47,6.13,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
8,12,0.73,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,0.92,2.07,5.50,2.80,4.65,4.53,0.12,4.56,..,anti,.,0.15,0.45,3.44,4.94,4.02,4.74,4.25,5.37,6.03,0.60,5.58,0.57,6.08,40.30,3.10,C2'-endo
9,13,0.82,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,5.39,3.42,1.43,2.59,4.08,2.45,1.63,4.33,BII,anti,.,1.56,1.53,3.92,2.35,4.78,2.20,4.58,2.48,5.89,0.64,5.65,0.42,6.27,37.80,2.84,C2'-endo
10,14,0.91,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,4.73,2.70,1.34,2.51,4.05,5.70,4.63,3.95,..,anti,.,1.54,1.58,3.53,5.67,3.69,5.26,3.60,5.57,5.84,0.65,5.68,0.37,0.04,37.43,2.75,C2'-endo
11,15,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,4.61,3.53,1.02,2.51,,,,4.31,..,anti,-,,,,,,,,,5.88,0.63,5.68,0.39,0.01,36.62,2.80,C2'-endo
