index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.16,0.10,0.20,0.54,0.00,0.02,U,.,6,1,tSW,tm+W,5.45,2.64,1.17,1.48,,,,3.89,..,anti,-,,,,,,,,,6.28,5.93,0.55,5.72,0.36,33.37,0.32,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,1,1,tWS,tW+m,,2.84,2.80,1.45,4.38,4.95,5.71,5.93,..,syn,.,-4.54,4.66,,3.69,,3.84,,3.82,0.02,5.89,0.59,5.69,0.37,35.40,0.30,C3'-endo
7,61,0.06,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,0,1,cWW,cW-W,5.18,2.72,0.99,1.39,3.81,5.41,4.68,3.29,BI,anti,.,4.56,4.64,2.64,4.23,3.12,4.23,3.33,5.04,0.02,5.86,0.64,5.64,0.40,38.36,0.30,C3'-endo
8,62,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.83,2.93,1.24,1.37,3.77,4.82,5.23,3.22,BI,anti,A,4.63,4.65,2.76,3.62,3.27,3.66,4.60,4.12,0.01,5.86,0.64,5.63,0.40,38.72,0.30,C3'-endo
9,63,0.08,C,C,C,0,1,0,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.36,3.03,0.81,1.45,3.73,4.97,5.04,3.43,BI,anti,A,4.45,4.60,3.04,3.78,3.20,3.81,3.84,4.22,0.04,5.87,0.61,5.68,0.35,36.08,0.25,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.13,2.88,1.10,1.42,3.64,5.19,4.73,3.41,BI,anti,A,4.41,4.50,2.95,3.89,3.22,3.84,3.89,4.35,6.25,5.93,0.58,5.66,0.41,36.02,0.38,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,4.87,2.96,1.22,1.37,3.69,4.98,5.00,3.40,BI,anti,A,4.43,4.53,2.88,3.68,3.19,3.63,4.03,4.04,6.22,5.94,0.59,5.64,0.45,37.21,0.43,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,4.47,3.05,1.36,1.42,3.68,5.11,4.86,3.42,BI,anti,A,4.52,4.64,2.67,3.83,2.90,3.78,3.58,4.04,0.06,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
13,67,0.11,U,U,U,0,0,0,1,0,0.08,0.58,0.25,0.10,0.00,0.01,C,.,0,1,cWW,cW-W,4.94,2.95,1.31,1.38,3.73,4.80,5.21,3.63,BI,anti,.,4.08,4.49,3.01,3.49,3.28,3.46,3.81,3.79,6.18,5.98,0.57,5.63,0.47,37.04,0.48,C3'-endo
14,68,0.12,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,),0,1,cWW,cW-W,4.94,2.93,1.07,1.35,4.00,4.82,5.46,3.32,BI,anti,A,4.62,4.74,2.87,3.68,2.96,3.71,3.44,4.26,0.01,5.85,0.66,5.61,0.42,39.92,0.30,C3'-endo
15,69,0.13,G,G,G,0,0,1,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,),0,1,cWW,cW-W,4.97,2.52,1.45,1.39,3.69,5.09,4.88,3.16,BI,anti,A,4.66,4.67,2.85,3.91,3.18,3.81,4.06,4.47,0.07,5.81,0.68,5.63,0.37,39.94,0.23,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,4.28,3.24,1.59,1.45,4.08,2.85,1.23,3.21,BII,anti,.,4.73,4.78,2.87,1.83,3.14,1.82,4.16,1.98,0.13,5.78,0.66,5.68,0.30,38.35,0.14,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,,0,,,5.01,2.41,0.59,1.43,4.06,4.95,5.39,3.10,..,anti,.,4.39,4.47,2.89,4.12,2.83,4.17,2.59,4.92,6.20,5.98,0.55,5.67,0.45,35.41,0.46,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,61,1,cSS,cm-m,5.19,2.95,0.88,1.50,3.73,5.04,4.97,3.68,BI,anti,.,3.88,4.41,2.84,3.89,3.20,3.89,4.24,4.24,6.26,5.95,0.54,5.71,0.38,33.12,0.37,C3'-endo
19,73,0.16,U,U,U,0,0,0,1,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tWW,tW+W,5.04,3.06,0.94,1.39,4.04,4.87,5.46,3.89,BI,anti,.,3.19,4.57,2.92,3.82,3.14,3.84,3.66,4.14,6.20,5.96,0.58,5.64,0.46,36.96,0.45,C3'-endo
20,74,0.17,U,U,U,0,0,0,1,0,0.28,0.04,0.19,0.49,0.00,0.84,-,.,0,1,tWW,tW+W,4.86,2.84,1.20,1.40,4.14,3.71,0.43,3.84,..,anti,.,3.29,4.57,2.82,2.99,3.02,3.09,3.44,2.50,6.21,5.94,0.60,5.62,0.46,37.98,0.43,C3'-endo
21,75,0.18,A,A,A,1,0,0,0,0,0.24,0.20,0.02,0.55,0.00,0.76,-,.,0,1,tHH,tM+M,6.23,2.80,5.84,2.66,4.75,2.14,2.61,4.92,..,anti,.,0.61,0.56,3.29,2.28,3.20,1.89,2.55,2.21,5.87,0.69,5.60,0.46,6.25,40.70,2.86,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,4.82,2.87,3.05,2.71,3.85,0.58,3.27,3.96,..,anti,.,1.50,1.57,6.11,6.22,5.91,6.13,5.72,0.28,6.02,0.58,5.63,0.53,6.11,37.79,3.07,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,0,1,tW.,tW-.,3.00,3.21,3.24,1.42,4.03,3.98,0.05,3.52,..,anti,.,4.29,4.75,3.58,2.50,4.00,2.73,4.03,2.72,0.10,5.80,0.67,5.65,0.34,39.16,0.18,C3'-endo
24,78,0.20,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.60,2.40,0.84,1.35,0.83,1.05,6.06,3.70,..,anti,.,2.45,2.83,3.63,3.61,3.62,3.58,3.33,3.86,6.23,5.96,0.56,5.68,0.41,34.78,0.41,C3'-endo
25,79,0.21,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,2.27,3.65,3.38,1.32,3.69,1.22,2.48,1.13,..,syn,.,-2.47,4.36,4.03,5.57,4.15,5.40,4.60,5.14,6.09,6.03,0.57,5.59,0.56,39.48,0.60,C3'-endo
26,80,0.22,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,4.53,3.08,5.63,2.54,4.56,4.67,6.17,5.01,..,anti,.,0.26,0.85,1.75,4.42,2.50,4.05,3.06,4.93,5.87,0.65,5.66,0.40,0.00,37.88,2.81,C2'-endo
27,81,0.23,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.80,2.36,4.11,2.86,3.52,1.01,2.51,0.58,..,syn,.,-0.55,1.70,4.90,6.20,5.43,6.26,4.90,0.59,5.96,0.68,5.52,0.60,6.10,44.05,3.05,C2'-endo
28,82,0.24,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,3.86,3.34,1.37,1.38,3.89,5.05,5.12,3.27,BI,anti,.,4.71,4.76,2.67,3.95,3.16,4.04,3.36,4.69,0.06,5.81,0.68,5.62,0.38,39.93,0.24,C3'-endo
29,83,0.24,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.23,2.82,1.29,1.45,3.59,3.72,6.16,3.44,..,anti,.,4.32,4.48,3.15,3.02,3.57,2.72,4.56,2.37,6.28,5.89,0.62,5.65,0.40,37.27,0.33,C3'-endo
30,84,0.25,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,1.90,3.93,3.43,1.35,4.08,4.74,5.62,3.26,..,anti,A,4.52,4.63,2.89,3.23,2.69,3.33,2.36,3.90,0.01,5.85,0.67,5.60,0.42,40.21,0.31,C3'-endo
31,85,0.26,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.22,2.64,1.20,1.33,3.60,4.95,4.93,3.45,BI,anti,A,4.48,4.61,2.85,3.62,3.16,3.55,3.95,3.93,0.02,5.82,0.70,5.58,0.43,41.90,0.30,C3'-endo
32,86,0.27,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.11,3.05,1.06,1.36,3.63,5.01,4.90,3.23,BI,anti,A,4.65,4.65,2.98,3.68,3.14,3.72,3.80,4.06,0.04,5.83,0.68,5.61,0.40,40.37,0.27,C3'-endo
33,87,0.28,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.12,3.19,1.02,1.42,3.80,4.89,5.19,3.41,BI,anti,A,4.33,4.53,3.12,3.73,3.28,3.76,3.77,4.13,0.00,5.89,0.61,5.66,0.39,36.57,0.32,C3'-endo
34,88,0.29,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.25,2.95,0.83,1.37,3.68,4.90,5.07,3.47,BI,anti,A,4.41,4.60,2.86,3.63,3.07,3.66,3.66,4.11,0.00,5.86,0.65,5.62,0.42,39.43,0.32,C3'-endo
35,89,0.29,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.32,2.90,0.89,1.38,3.48,4.85,4.92,3.43,BI,anti,A,4.46,4.53,2.91,3.98,3.15,3.81,3.84,4.19,0.03,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
36,90,0.30,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,2.69,3.47,3.12,1.42,4.11,4.99,5.40,3.16,..,anti,A,4.72,4.76,2.88,3.61,3.07,3.71,3.78,4.35,0.12,5.79,0.67,5.66,0.32,39.12,0.16,C3'-endo
37,91,0.31,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.30,2.92,0.91,1.38,3.79,5.88,4.20,3.46,..,anti,.,4.44,4.64,2.87,4.25,3.22,3.94,4.09,3.79,0.01,5.86,0.65,5.62,0.41,39.29,0.31,C3'-endo
38,92,0.32,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.86,1.67,2.92,1.41,3.74,5.35,4.68,3.35,BI,anti,.,4.57,4.67,3.08,3.07,3.12,3.41,3.26,4.22,0.06,5.83,0.66,5.64,0.37,39.02,0.24,C3'-endo
39,93,0.33,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,4.75,3.40,1.14,1.44,3.47,4.92,4.84,3.55,BI,anti,A,3.99,4.26,2.92,4.03,3.30,3.84,4.26,4.13,6.23,5.96,0.56,5.67,0.42,35.23,0.42,C3'-endo
40,94,0.34,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.64,3.39,3.04,1.38,4.19,5.66,4.81,3.27,..,anti,.,4.57,4.71,2.73,4.32,2.94,4.53,3.53,5.58,0.01,5.87,0.64,5.64,0.40,38.19,0.31,C3'-endo
41,95,0.34,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.82,3.43,1.20,2.50,4.62,3.77,0.85,4.85,..,anti,.,0.26,1.11,3.22,3.83,4.04,3.06,5.17,2.37,5.94,0.56,5.73,0.36,6.27,32.96,2.84,C2'-endo
42,96,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,0.02,3.92,1.62,1.44,3.56,4.93,4.92,3.51,BI,anti,A,4.35,4.54,5.82,3.76,6.12,3.72,0.53,3.99,0.03,5.87,0.62,5.66,0.38,37.29,0.29,C3'-endo
43,97,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,4.68,3.33,1.11,1.44,3.67,4.95,5.01,3.40,BI,anti,A,4.51,4.62,2.88,3.71,2.97,3.73,3.46,3.94,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
44,98,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.21,3.09,0.84,1.39,3.44,4.82,4.90,3.51,BI,anti,A,4.32,4.50,2.91,3.93,3.11,3.83,3.55,4.35,6.27,5.89,0.63,5.64,0.41,38.01,0.34,C3'-endo
45,99,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,2.63,3.63,3.08,1.52,4.07,5.54,4.82,3.08,..,anti,.,4.71,4.72,2.93,4.24,3.19,4.29,4.07,5.31,0.15,5.79,0.63,5.72,0.26,36.33,0.09,C3'-endo
46,100,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.82,3.19,0.97,1.38,3.79,5.05,5.02,3.59,BI,anti,.,4.25,4.68,2.56,4.40,3.18,4.27,4.73,4.42,0.15,5.75,0.70,5.66,0.30,40.24,0.11,C3'-endo
47,101,0.39,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,2.16,3.64,3.91,1.37,3.79,5.08,4.99,3.15,BI,anti,.,4.63,4.62,3.20,3.09,3.47,3.39,4.07,4.13,0.01,5.86,0.66,5.61,0.42,39.94,0.31,C3'-endo
48,102,0.40,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.02,3.48,0.95,1.53,3.83,5.24,4.88,3.50,BI,anti,.,4.19,4.50,3.15,4.19,3.33,4.30,4.01,4.26,0.04,5.90,0.57,5.73,0.32,33.44,0.25,C3'-endo
49,103,0.41,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,4.98,3.36,0.89,2.52,3.94,3.74,0.19,4.47,..,anti,.,1.96,1.82,2.92,3.89,3.50,3.26,3.61,3.72,5.78,0.71,5.64,0.37,0.08,40.50,2.70,C2'-endo
50,104,0.42,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,1.08,3.85,3.61,1.33,3.70,5.04,4.94,3.29,BI,anti,A,4.64,4.68,2.40,3.10,2.35,3.27,3.11,3.87,0.03,5.81,0.71,5.58,0.42,42.45,0.28,C3'-endo
51,105,0.43,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.12,3.16,1.02,1.39,3.70,4.88,5.10,3.50,BI,anti,A,4.39,4.62,3.02,3.66,3.23,3.68,3.95,4.02,0.06,5.82,0.67,5.64,0.37,39.32,0.23,C3'-endo
52,106,0.44,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.32,2.97,0.84,1.38,3.67,5.01,4.94,3.60,BI,anti,A,4.22,4.63,2.93,3.72,3.11,3.77,3.65,4.31,0.04,5.83,0.67,5.63,0.38,39.47,0.26,C3'-endo
53,107,0.45,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.07,2.90,1.24,1.44,3.68,5.58,4.39,3.69,BI,anti,.,4.03,4.55,3.02,4.20,3.32,4.01,4.07,4.41,0.04,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
54,108,0.45,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,3.96,2.46,2.39,1.37,3.82,4.52,5.59,3.48,BI,anti,A,4.33,4.58,2.93,3.56,3.26,3.47,4.04,3.87,6.25,5.92,0.60,5.64,0.42,37.21,0.37,C3'-endo
55,109,0.46,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,2.54,3.83,3.10,1.41,3.90,4.75,5.43,3.27,BI,anti,A,4.61,4.69,2.75,3.34,3.05,3.36,3.72,3.68,0.07,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
56,110,0.47,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.38,2.83,0.92,1.32,3.73,5.11,4.90,3.44,BI,anti,A,4.47,4.65,2.95,3.83,3.15,3.85,3.67,4.51,0.04,5.80,0.72,5.58,0.42,42.51,0.27,C3'-endo
57,111,0.48,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.00,3.01,1.23,1.41,3.61,4.90,5.00,3.38,BI,anti,A,4.45,4.54,2.96,3.58,3.27,3.59,4.24,3.82,0.03,5.85,0.64,5.65,0.38,38.22,0.27,C3'-endo
58,112,0.49,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.02,3.23,0.99,1.46,3.66,6.15,3.79,3.53,..,anti,.,4.35,4.60,3.01,4.54,3.12,4.26,3.51,4.60,0.09,5.83,0.63,5.69,0.32,36.68,0.19,C3'-endo
59,113,0.50,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.63,1.82,2.78,1.40,3.92,4.97,5.23,3.09,BI,anti,.,4.78,4.76,2.82,3.00,3.11,3.28,3.95,3.86,0.20,5.70,0.73,5.66,0.27,41.78,0.05,C3'-endo
60,114,0.50,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.26,3.23,0.96,1.37,3.59,4.86,5.02,3.33,BI,anti,.,4.61,4.64,3.07,3.51,3.30,3.54,3.97,3.69,0.11,5.77,0.71,5.62,0.35,41.09,0.17,C3'-endo
61,115,0.51,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),"0,18",2,"cWW,cSS","cW-W,cm-m",5.27,2.93,1.20,1.38,4.07,4.68,5.67,3.29,..,anti,A,4.58,4.70,3.30,3.83,3.38,3.90,3.60,4.56,0.02,5.86,0.65,5.63,0.40,38.97,0.30,C3'-endo
62,116,0.52,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.65,2.63,0.70,1.35,3.62,4.96,4.94,3.41,BI,anti,A,4.53,4.63,2.83,3.68,3.15,3.68,4.14,4.04,0.04,5.82,0.69,5.60,0.40,41.08,0.26,C3'-endo
63,117,0.53,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.18,2.98,1.07,1.40,3.78,4.93,5.13,3.33,BI,anti,A,4.52,4.62,3.04,3.74,3.22,3.74,3.83,4.10,0.04,5.84,0.65,5.64,0.38,38.84,0.27,C3'-endo
64,118,0.54,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,4.94,3.03,1.11,1.39,3.68,5.03,4.94,3.44,BI,anti,A,4.51,4.64,2.84,3.75,3.05,3.73,3.67,4.16,0.02,5.86,0.65,5.64,0.39,38.56,0.29,C3'-endo
65,119,0.55,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.02,2.94,1.16,1.33,3.74,4.98,5.04,3.36,BI,anti,A,4.60,4.67,2.89,3.71,3.14,3.71,3.89,4.16,0.02,5.83,0.70,5.58,0.42,41.72,0.29,C3'-endo
66,120,0.55,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.14,2.83,1.25,1.37,3.79,5.08,5.00,3.31,BI,anti,A,4.56,4.63,3.04,3.86,3.30,3.87,4.04,4.63,0.00,5.87,0.64,5.63,0.41,38.52,0.32,C3'-endo
67,121,0.56,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,5.12,2.91,1.10,1.44,3.69,4.92,5.05,3.44,BI,anti,A,4.39,4.56,2.94,3.72,3.30,3.68,4.39,3.99,0.04,5.86,0.62,5.67,0.37,36.98,0.27,C3'-endo
68,122,0.57,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.23,2.93,0.93,1.38,3.64,5.05,4.87,3.46,BI,anti,A,4.36,4.53,2.93,3.71,3.14,3.70,3.71,3.98,6.25,5.90,0.64,5.61,0.45,39.28,0.37,C3'-endo
69,123,0.58,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.01,3.07,1.04,1.35,3.61,4.99,4.90,3.48,BI,anti,A,4.37,4.54,2.89,3.60,3.09,3.64,3.60,4.21,6.23,5.91,0.63,5.60,0.46,39.35,0.40,C3'-endo
70,124,0.59,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.14,3.04,0.95,1.39,3.54,4.63,5.20,3.56,BI,anti,A,4.28,4.52,2.93,3.95,3.15,3.83,3.93,4.24,0.01,5.88,0.63,5.64,0.40,37.94,0.31,C3'-endo
71,125,0.60,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,2.50,3.86,3.18,1.44,4.08,4.63,5.73,3.20,..,anti,A,4.60,4.68,2.96,3.98,3.20,3.84,3.94,4.37,0.08,5.83,0.64,5.68,0.33,37.35,0.20,C3'-endo
72,126,0.61,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.23,3.89,3.36,1.46,4.58,4.26,0.32,3.04,..,anti,A,4.59,4.67,2.90,3.76,3.22,3.82,4.11,4.29,0.07,5.85,0.62,5.69,0.33,36.26,0.22,C3'-endo
73,127,0.61,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,1.59,4.27,4.05,2.69,,,,3.53,..,anti,-,,,,,,,,,6.04,0.55,5.65,0.52,6.11,36.54,3.09,C2'-endo
74,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,167,0.95,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,,3.47,4.54,1.65,4.07,4.84,5.51,3.74,..,anti,.,3.64,4.53,,3.23,,3.59,,4.10,0.21,5.82,0.52,5.86,0.14,29.93,6.22,C2'-exo
114,168,0.96,U,U,U,0,0,0,1,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,5.53,2.88,1.17,1.40,4.37,2.59,1.77,3.33,BII,anti,.,4.49,4.76,3.55,2.05,3.86,2.25,4.22,3.40,0.06,5.81,0.69,5.62,0.38,40.52,0.24,C3'-endo
115,169,0.97,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,0.19,2.90,0.70,2.54,4.82,4.24,0.58,4.17,..,anti,.,0.29,0.59,5.11,5.03,5.01,4.17,3.59,4.01,5.98,0.58,5.66,0.46,6.18,35.95,2.97,C2'-endo
116,170,0.97,U,U,U,0,0,0,1,0,0.93,0.01,0.03,0.03,0.00,0.68,A,.,,0,,,0.81,3.40,3.57,1.52,4.43,2.43,2.00,4.31,BII,anti,.,1.22,4.35,1.55,1.29,2.07,1.68,2.33,2.13,6.15,6.02,0.54,5.65,0.48,35.85,0.54,C3'-endo
117,171,0.98,U,U,U,0,0,0,1,0,0.12,0.02,0.08,0.78,0.00,0.59,U,.,,0,,,5.35,1.97,1.34,2.28,4.98,4.65,0.33,3.88,..,anti,.,0.44,0.53,4.25,5.72,4.36,4.84,4.19,4.25,5.73,0.70,5.70,0.28,0.17,39.38,2.57,C2'-endo
118,172,0.99,U,U,U,0,0,0,1,0,0.08,0.06,0.80,0.06,0.00,0.02,G,.,,0,,,2.73,3.97,1.33,2.40,3.81,1.57,2.24,5.19,..,anti,.,1.11,1.78,0.72,1.39,1.93,1.34,2.16,1.92,5.80,0.67,5.69,0.33,0.10,38.31,2.67,C2'-endo
119,173,1.00,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,,0,,,5.00,2.41,1.37,2.49,,,,4.32,..,anti,-,,,,,,,,,5.91,0.63,5.65,0.44,6.24,37.49,2.88,C2'-endo
