index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,4.71,2.50,1.58,1.38,4.00,4.74,5.54,3.03,BI,anti,A,4.71,4.71,2.84,3.64,3.00,3.65,3.50,4.10,0.01,5.87,0.64,5.64,0.40,38.16,0.30,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,5.38,3.01,0.73,1.42,3.85,4.87,5.26,3.34,BI,anti,A,4.61,4.70,2.97,3.77,3.14,3.83,3.80,4.30,0.08,5.83,0.65,5.66,0.34,37.87,0.21,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,5.27,2.87,0.99,1.42,3.67,5.20,4.75,3.32,BI,anti,A,4.54,4.58,2.96,3.96,3.20,3.95,3.92,4.60,0.01,5.88,0.61,5.66,0.39,37.03,0.31,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,4.80,3.15,1.09,1.45,3.50,4.89,4.90,3.40,BI,anti,.,4.46,4.50,2.79,3.51,3.13,3.48,4.14,3.55,0.01,5.91,0.58,5.69,0.37,34.98,0.31,C3'-endo
5,9,0.05,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,5.07,3.02,1.08,1.41,3.31,4.79,4.80,3.38,BI,anti,A,4.30,4.34,2.99,3.82,3.15,3.68,3.42,3.95,6.23,5.94,0.58,5.66,0.42,35.93,0.40,C3'-endo
6,10,0.06,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,(,0,1,cWW,cW-W,2.93,3.59,2.88,1.47,4.54,4.10,0.43,3.13,..,anti,A,4.33,4.46,3.09,3.79,3.21,3.62,3.68,3.82,0.00,5.92,0.56,5.71,0.36,33.77,0.32,C3'-endo
7,11,0.07,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,1.66,4.22,3.36,1.40,3.92,5.40,4.80,3.11,BI,anti,.,4.71,4.74,2.51,3.89,2.84,3.90,3.37,4.66,0.11,5.78,0.69,5.64,0.33,40.07,0.17,C3'-endo
8,12,0.08,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,4.91,3.35,0.96,1.39,3.60,4.92,4.96,3.47,BI,anti,A,4.40,4.57,2.82,4.05,3.26,3.91,4.41,4.41,0.02,5.87,0.64,5.64,0.40,38.36,0.30,C3'-endo
9,13,0.09,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,2.91,3.41,2.75,1.42,4.35,4.67,5.97,3.13,..,anti,.,4.67,4.75,2.71,3.73,2.95,3.85,3.75,4.60,0.08,5.83,0.64,5.67,0.33,37.40,0.21,C3'-endo
10,14,0.10,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.67,2.54,0.83,1.35,4.18,5.04,5.43,3.47,..,anti,.,4.25,4.68,2.97,4.19,3.32,4.31,4.29,4.66,6.26,5.89,0.65,5.60,0.45,39.66,0.36,C3'-endo
11,15,0.11,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,14,1,cSW,cm-W,5.32,3.26,0.91,2.42,4.38,2.49,1.89,4.20,BII,anti,.,1.23,1.24,3.35,2.60,3.80,1.78,4.26,0.93,5.83,0.64,5.71,0.33,0.07,36.24,2.70,C2'-endo
12,16,0.12,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,0,1,tWW,tW+W,0.42,4.26,3.41,1.43,3.49,1.99,1.50,4.35,..,anti,.,2.10,4.29,2.49,0.36,2.16,5.94,1.59,4.03,6.13,6.04,0.53,5.65,0.49,35.70,0.57,C3'-endo
13,17,0.13,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,0.49,3.08,1.10,2.58,5.11,4.08,1.03,3.73,..,anti,.,0.03,0.32,5.76,5.56,0.36,5.22,2.09,5.52,5.96,0.59,5.68,0.44,6.21,35.56,2.93,C2'-endo
14,18,0.14,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,11,1,cWS,cW-m,0.64,2.24,5.86,2.73,3.95,1.54,2.41,3.96,..,anti,.,1.32,1.41,2.43,1.40,3.36,1.22,3.66,1.52,6.04,0.57,5.63,0.53,6.10,37.66,3.09,C2'-endo
15,19,0.15,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,2.92,2.59,3.57,2.53,4.25,4.92,5.62,4.35,..,anti,.,1.23,1.27,4.42,4.52,4.20,3.54,3.70,2.67,5.85,0.65,5.67,0.37,0.03,37.60,2.76,C2'-endo
16,20,0.16,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,2.41,2.36,0.17,2.61,4.58,2.95,1.63,4.35,BII,anti,.,0.73,0.74,5.08,3.27,0.37,3.21,1.22,3.63,5.93,0.61,5.65,0.44,6.22,37.00,2.91,C2'-endo
17,21,0.17,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,2.43,3.08,3.41,1.46,3.73,5.28,4.73,3.19,BI,anti,A,4.55,4.59,3.82,3.31,3.35,3.53,3.70,4.23,0.06,5.86,0.60,5.70,0.33,35.50,0.22,C3'-endo
18,22,0.18,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,4.70,3.11,1.28,1.44,3.89,4.23,5.95,3.47,..,anti,.,4.22,4.51,2.91,3.55,3.28,3.72,4.13,3.61,6.25,5.93,0.58,5.66,0.41,36.06,0.38,C3'-endo
19,23,0.19,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,0.08,2.47,0.39,2.46,3.92,4.40,5.80,4.29,..,anti,.,1.93,1.84,3.25,4.83,3.62,3.88,3.52,3.21,5.80,0.67,5.69,0.33,0.09,37.83,2.68,C2'-endo
20,24,0.20,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,2.64,3.26,1.37,1.53,4.79,3.89,0.90,4.02,..,anti,.,1.94,4.14,1.17,4.39,1.67,3.79,1.52,3.27,6.16,6.04,0.49,5.72,0.44,32.38,0.54,C3'-endo
21,25,0.21,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,1.16,2.57,3.22,1.57,4.05,0.56,3.48,4.21,..,anti,.,2.06,4.23,0.93,5.56,1.24,5.03,1.28,4.23,6.18,6.05,0.45,5.76,0.40,29.76,0.52,C3'-endo
22,26,0.22,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,1.67,2.64,0.73,1.33,3.91,4.47,5.72,3.28,..,anti,A,4.58,4.66,5.52,3.55,0.13,3.64,0.89,4.00,6.27,5.86,0.68,5.58,0.45,41.19,0.34,C3'-endo
23,27,0.23,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,"0,0",2,"cWW,tSH","cW-W,tm+M",5.75,2.61,0.71,1.41,3.72,4.82,5.18,3.58,BI,anti,A,4.25,4.61,3.05,3.65,3.21,3.63,3.70,4.02,6.28,5.87,0.64,5.63,0.42,38.84,0.32,C3'-endo
24,28,0.24,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,5.11,2.68,1.25,1.43,3.83,4.86,5.25,3.63,BI,anti,A,4.09,4.63,2.99,3.79,3.22,3.84,3.83,4.08,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
25,29,0.25,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,5.45,2.91,1.00,2.51,3.62,5.10,4.81,4.25,BI,anti,.,2.41,2.19,3.05,4.34,3.65,3.60,4.03,4.84,5.81,0.69,5.65,0.38,0.05,39.67,2.74,C2'-endo
26,30,0.26,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,3.92,1.44,2.93,1.42,4.66,3.36,1.30,5.91,BII,...,.,-3.71,3.98,3.11,0.85,2.98,0.88,4.34,6.04,6.07,6.10,0.48,5.67,0.53,35.15,0.67,C4'-exo
27,31,0.27,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.79,2.12,1.02,1.29,3.07,0.47,2.60,4.28,..,anti,.,2.62,4.06,1.28,4.77,1.62,4.17,2.73,4.13,6.06,6.07,0.53,5.61,0.57,38.41,0.65,C4'-exo
28,32,0.28,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,3.04,1.58,3.86,1.47,4.12,4.65,5.75,3.02,..,anti,.,4.49,4.58,3.42,2.57,3.64,2.95,3.91,3.43,0.02,5.90,0.58,5.69,0.36,34.92,0.29,C3'-endo
29,33,0.29,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,[,0,1,cWW,cW-W,4.62,3.15,1.13,1.41,3.63,5.00,4.92,3.33,BI,anti,A,4.54,4.59,2.69,3.70,2.83,3.72,3.18,4.16,0.04,5.85,0.64,5.65,0.38,38.26,0.27,C3'-endo
30,34,0.30,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,[,0,1,cWW,cW-W,5.15,2.90,1.20,1.48,3.87,5.10,5.06,3.44,BI,anti,B,4.11,4.37,3.15,4.01,3.39,3.99,4.03,4.73,6.23,5.98,0.53,5.71,0.40,33.05,0.42,C3'-endo
31,35,0.31,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,[,0,1,cWW,cW-W,4.98,2.86,1.01,1.37,3.73,5.01,5.00,3.65,BI,anti,A,4.12,4.64,2.66,3.78,3.06,3.75,4.15,4.35,0.03,5.85,0.66,5.63,0.40,39.17,0.28,C3'-endo
32,36,0.32,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,[,0,1,cWW,cW-W,5.07,2.94,1.03,1.40,3.76,4.46,5.59,3.34,BI,anti,.,4.57,4.66,2.84,3.47,3.09,3.50,3.99,3.60,0.04,5.84,0.65,5.64,0.38,38.74,0.26,C3'-endo
33,37,0.33,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,[,0,1,cWW,cW-W,5.82,2.58,0.70,1.39,3.77,5.05,5.00,3.35,BI,anti,A,4.43,4.53,3.10,3.89,3.22,3.87,3.44,4.50,6.23,5.92,0.61,5.63,0.45,38.06,0.40,C3'-endo
34,38,0.34,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,[,0,1,cWW,cW-W,4.97,2.98,1.08,1.34,3.78,4.86,5.21,3.45,BI,anti,A,4.47,4.66,2.80,3.65,3.07,3.72,4.00,4.33,6.25,5.89,0.65,5.60,0.45,40.05,0.37,C3'-endo
35,39,0.35,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,[,0,1,cWW,cW-W,5.34,2.85,0.96,1.43,3.90,4.22,5.96,3.45,..,anti,A,4.43,4.71,3.03,3.74,3.26,3.92,4.08,3.91,0.08,5.82,0.66,5.66,0.35,38.46,0.21,C3'-endo
36,40,0.36,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,0.23,2.13,0.67,2.47,3.73,4.06,5.95,4.22,..,anti,.,2.04,2.07,3.14,4.34,3.76,3.91,3.83,4.51,5.74,0.74,5.65,0.34,0.12,41.45,2.64,C2'-endo
37,41,0.37,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,[,0,1,cWW,cW-W,6.25,2.79,5.82,2.37,0.31,2.82,3.77,4.74,..,anti,.,0.89,0.93,3.13,4.34,3.59,3.70,4.25,4.33,5.87,0.57,5.78,0.27,0.09,32.26,2.66,C2'-endo
38,42,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,[,0,1,cWW,cW-W,5.64,4.54,3.67,1.35,3.64,5.09,4.84,3.82,BI,anti,.,3.76,4.58,2.24,2.99,2.60,3.13,3.46,3.72,6.23,5.91,0.63,5.61,0.45,38.96,0.39,C3'-endo
39,43,0.39,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,[,0,1,cWW,cW-W,5.07,2.95,1.05,1.29,3.92,4.70,5.50,3.21,BI,anti,A,4.76,4.76,2.88,3.56,3.11,3.65,3.92,4.16,0.01,5.84,0.68,5.59,0.43,41.17,0.31,C3'-endo
40,44,0.40,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,[,0,1,cWW,cW-W,5.40,2.85,0.95,1.36,3.92,4.66,5.54,3.30,BI,anti,A,4.68,4.76,3.08,3.63,3.23,3.68,3.87,4.10,0.07,5.81,0.68,5.63,0.37,39.96,0.23,C3'-endo
41,45,0.41,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,[,0,1,cWW,cW-W,5.40,2.68,1.01,1.45,3.77,4.88,5.18,3.32,BI,anti,A,4.59,4.64,3.01,3.78,3.23,3.77,3.86,4.18,0.05,5.86,0.62,5.68,0.35,36.45,0.24,C3'-endo
42,46,0.42,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,[,0,1,cWW,cW-W,5.12,3.07,0.93,1.44,3.81,4.74,5.35,3.48,BI,anti,A,4.45,4.67,2.96,3.69,3.14,3.75,3.79,4.15,0.08,5.83,0.63,5.68,0.33,37.01,0.20,C3'-endo
43,47,0.43,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,[,0,1,cWW,cW-W,5.42,2.73,1.03,1.44,,,,3.45,..,anti,-,,,,,,,,,0.04,5.87,0.61,5.68,0.35,36.03,0.26,C3'-endo
44,not resolved,0.44,-,-,-,0,0,0,0,1,0.03,0.02,0.01,0.94,0.00,0.19,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.45,-,-,-,0,0,0,0,1,0.78,0.06,0.03,0.13,0.00,0.19,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.46,-,-,-,0,0,0,0,1,0.06,0.05,0.03,0.87,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.47,-,-,-,0,0,0,0,1,0.03,0.88,0.01,0.09,0.00,0.21,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.48,-,-,-,0,0,0,0,1,0.93,0.01,0.05,0.01,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.49,-,-,-,0,0,0,0,1,0.05,0.01,0.91,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.50,-,-,-,0,0,0,0,1,0.05,0.14,0.02,0.79,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,55,0.51,G,G,G,0,0,1,0,0,0.46,0.15,0.18,0.21,0.00,0.84,-,(,100,1,cWW,cW-W,,2.65,1.15,1.43,3.83,5.00,5.11,3.28,BI,anti,A,4.46,4.55,,3.88,,3.82,,4.20,0.02,5.87,0.62,5.65,0.39,37.36,0.30,C3'-endo
52,56,0.52,U,U,U,0,0,0,1,0,0.39,0.15,0.15,0.31,0.00,0.85,-,(,99,1,cWW,cW-W,5.15,2.99,0.89,1.33,3.61,5.05,4.84,3.45,BI,anti,A,4.44,4.59,2.84,3.64,3.10,3.65,3.79,4.08,6.26,5.86,0.68,5.58,0.46,41.19,0.35,C3'-endo
53,57,0.53,A,A,A,1,0,0,0,0,0.30,0.20,0.20,0.30,0.00,0.86,-,(,98,1,cWW,cW-W,5.03,3.02,1.07,1.32,3.62,5.05,4.85,3.43,BI,anti,A,4.51,4.64,2.92,3.65,3.13,3.65,3.78,4.05,0.01,5.83,0.69,5.57,0.44,41.86,0.32,C3'-endo
54,58,0.54,A,A,A,1,0,0,0,0,0.32,0.18,0.20,0.30,0.00,0.84,-,(,97,1,cWW,cW-W,5.06,3.02,1.03,1.34,3.74,4.97,5.06,3.42,BI,anti,A,4.54,4.71,2.95,3.68,3.14,3.70,3.77,4.13,0.02,5.83,0.69,5.59,0.43,41.46,0.30,C3'-endo
55,59,0.55,C,C,C,0,1,0,0,0,0.29,0.22,0.22,0.27,0.00,0.82,-,(,96,1,cWW,cW-W,5.15,2.87,1.09,1.31,3.78,5.02,5.04,3.39,BI,anti,A,4.60,4.74,2.95,3.76,3.18,3.75,3.86,4.15,0.02,5.82,0.71,5.57,0.44,42.49,0.30,C3'-endo
56,60,0.56,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,(,95,1,cWW,cW-W,5.08,3.19,0.84,1.37,3.82,5.19,4.91,3.49,BI,anti,.,4.41,4.70,2.88,3.94,3.04,4.01,3.66,4.48,0.03,5.83,0.67,5.61,0.40,40.11,0.28,C3'-endo
57,61,0.57,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,(,94,1,cWW,cW-W,5.07,3.31,0.85,1.35,3.51,5.03,4.77,3.41,BI,anti,A,4.42,4.50,2.90,3.52,3.18,3.58,3.87,3.93,6.21,5.92,0.64,5.59,0.49,40.10,0.43,C3'-endo
58,62,0.58,C,C,C,0,1,0,0,0,0.23,0.29,0.38,0.10,0.01,0.80,-,.,,0,,,4.94,3.01,1.28,1.43,4.28,4.54,6.03,3.41,..,anti,.,4.17,4.46,3.22,4.10,3.35,4.02,3.75,4.25,6.16,5.99,0.57,5.62,0.50,37.54,0.51,C3'-endo
59,63,0.59,U,U,U,0,0,0,1,0,0.31,0.18,0.26,0.24,0.01,0.81,-,.,,0,,,1.29,3.95,4.31,2.66,4.94,2.20,2.75,3.70,BII,anti,.,0.58,0.65,3.94,1.84,3.94,2.26,4.23,3.13,6.09,0.53,5.64,0.55,6.06,36.97,3.17,C3'-exo
60,64,0.60,G,G,G,0,0,1,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,5.68,2.61,0.24,1.72,,,,3.10,..,anti,-,,,,,,,,,0.40,5.71,0.51,5.99,6.22,32.42,5.85,C2'-exo
61,not resolved,0.61,-,-,-,0,0,0,0,1,0.09,0.08,0.41,0.43,0.00,0.27,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.62,-,-,-,0,0,0,0,1,0.06,0.72,0.10,0.12,0.00,0.27,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.63,-,-,-,0,0,0,0,1,0.17,0.57,0.07,0.19,0.00,0.26,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.64,-,-,-,0,0,0,0,1,0.37,0.13,0.24,0.26,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.06,0.60,0.18,0.00,0.25,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.66,-,-,-,0,0,0,0,1,0.13,0.05,0.72,0.10,0.00,0.25,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.67,-,-,-,0,0,0,0,1,0.36,0.29,0.07,0.28,0.00,0.28,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.68,-,-,-,0,0,0,0,1,0.28,0.26,0.15,0.31,0.00,0.30,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.69,-,-,-,0,0,0,0,1,0.13,0.34,0.14,0.39,0.00,0.23,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.70,-,-,-,0,0,0,0,1,0.22,0.08,0.61,0.09,0.00,0.23,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.71,-,-,-,0,0,0,0,1,0.10,0.11,0.72,0.08,0.00,0.23,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.72,-,-,-,0,0,0,0,1,0.07,0.47,0.14,0.32,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.73,-,-,-,0,0,0,0,1,0.13,0.28,0.42,0.17,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.74,-,-,-,0,0,0,0,1,0.11,0.62,0.15,0.13,0.00,0.22,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,98,0.94,U,U,U,0,0,0,1,0,0.85,0.03,0.06,0.06,0.00,0.01,A,),57,1,cWW,cW-W,,2.84,0.50,1.57,4.02,4.90,5.41,3.24,BI,anti,A,4.71,4.76,,4.02,,4.05,,4.30,0.33,5.67,0.64,5.82,0.09,37.34,6.09,C2'-exo
95,99,0.95,U,U,U,0,0,0,1,0,0.23,0.52,0.10,0.15,0.00,0.01,C,),56,1,cWW,cW-W,5.26,2.96,0.76,1.35,3.89,4.83,5.34,3.52,BI,anti,A,4.34,4.75,2.83,3.64,3.07,3.72,3.61,4.16,0.08,5.78,0.71,5.61,0.38,41.38,0.22,C3'-endo
96,100,0.96,G,G,G,0,0,1,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,),55,1,cWW,cW-W,5.12,2.78,1.17,1.38,3.79,4.96,5.11,3.26,BI,anti,A,4.60,4.65,2.99,3.76,3.21,3.74,3.83,4.13,0.05,5.82,0.67,5.62,0.39,39.80,0.26,C3'-endo
97,101,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,),54,1,cWW,cW-W,5.20,2.98,0.93,1.34,3.68,5.05,4.92,3.37,BI,anti,A,4.56,4.67,2.93,3.70,3.16,3.71,3.83,4.11,0.05,5.80,0.71,5.59,0.40,41.83,0.25,C3'-endo
98,102,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,),53,1,cWW,cW-W,5.13,3.00,1.00,1.30,3.63,5.07,4.85,3.36,BI,anti,A,4.59,4.67,2.92,3.65,3.14,3.66,3.80,4.10,0.04,5.79,0.73,5.57,0.43,43.09,0.27,C3'-endo
99,103,0.99,A,A,A,1,0,0,0,0,0.34,0.25,0.05,0.36,0.00,0.01,N,),52,1,cWW,cW-W,5.09,3.03,1.02,1.34,3.76,4.95,5.09,3.36,BI,anti,A,4.59,4.70,2.97,3.68,3.16,3.72,3.83,4.14,0.04,5.81,0.69,5.60,0.41,41.22,0.27,C3'-endo
100,104,1.00,C,C,C,0,1,0,0,0,0.24,0.33,0.05,0.37,0.00,0.01,N,),51,1,cWW,cW-W,5.23,2.93,0.97,1.35,,,,3.45,..,anti,-,,,,,,,,,0.00,5.86,0.66,5.60,0.43,40.04,0.32,C3'-endo
