index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,3.09,1.41,3.84,5.06,5.06,3.30,BI,anti,.,4.65,4.70,,,,,,,0.06,5.84,0.63,5.66,0.35,37.38,0.24,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.19,3.20,0.88,1.40,3.64,4.98,4.94,3.47,BI,anti,A,4.44,4.60,2.99,4.15,3.24,4.03,3.97,4.58,0.02,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.92,3.43,2.83,1.43,3.61,4.83,5.06,3.45,BI,anti,A,4.46,4.59,2.69,3.78,3.08,3.63,3.96,4.19,0.04,5.86,0.61,5.68,0.36,36.44,0.26,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.92,3.62,2.68,1.43,3.90,5.03,5.15,3.14,BI,anti,A,4.74,4.74,2.62,3.75,3.00,3.74,3.94,4.35,0.09,5.82,0.64,5.68,0.32,37.17,0.19,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.14,3.04,0.97,1.43,3.77,4.86,5.20,3.28,BI,anti,A,4.64,4.68,2.93,3.68,3.23,3.70,4.17,4.00,0.07,5.84,0.63,5.68,0.34,36.98,0.22,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,2.94,1.04,1.41,3.78,5.02,5.05,3.26,BI,anti,A,4.65,4.67,2.95,3.84,3.13,3.87,3.66,4.56,0.04,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.14,2.82,1.15,1.42,3.60,4.80,5.08,3.44,BI,anti,A,4.51,4.63,2.92,3.51,3.30,3.47,4.35,3.68,0.07,5.84,0.64,5.67,0.35,37.40,0.22,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.12,3.02,0.96,1.47,4.22,4.51,5.99,3.48,..,anti,A,4.31,4.78,3.11,3.83,3.16,3.89,3.48,4.11,0.12,5.81,0.63,5.71,0.29,36.31,0.14,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.58,2.73,0.57,1.41,,,,3.75,n/a,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.37,36.95,0.27,C3'-endo
