index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,3.10,1.41,3.84,5.04,5.08,3.25,BI,anti,A,4.67,4.70,,,,,,,0.06,5.84,0.63,5.66,0.35,37.42,0.24,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.18,3.15,0.91,1.41,3.65,4.94,4.99,3.48,BI,anti,A,4.43,4.61,2.98,4.14,3.24,4.00,3.99,4.49,0.02,5.87,0.62,5.66,0.38,37.00,0.29,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.95,3.42,2.77,1.43,3.68,4.82,5.15,3.44,BI,anti,A,4.49,4.63,2.65,3.84,3.02,3.69,3.84,4.22,0.05,5.86,0.62,5.68,0.35,36.53,0.25,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.98,3.59,2.68,1.44,3.87,5.04,5.11,3.13,BI,anti,A,4.71,4.72,2.64,3.73,3.02,3.72,3.92,4.35,0.08,5.83,0.63,5.68,0.33,36.85,0.20,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.13,3.05,0.99,1.43,3.72,4.89,5.12,3.33,BI,anti,A,4.62,4.67,2.93,3.68,3.24,3.69,4.19,3.91,0.08,5.83,0.63,5.68,0.33,37.00,0.20,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.13,2.99,1.01,1.40,3.78,5.05,5.01,3.31,BI,anti,.,4.62,4.67,2.97,3.85,3.13,3.90,3.57,4.69,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,2.83,1.13,1.41,3.49,4.84,4.93,3.50,BI,anti,.,4.45,4.61,2.90,3.49,3.31,3.41,4.46,3.51,0.09,5.81,0.65,5.66,0.33,38.17,0.19,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.27,2.99,0.95,1.43,4.23,4.01,0.22,3.20,..,anti,A,4.64,4.71,3.20,4.02,3.24,3.96,3.45,4.51,0.03,5.88,0.61,5.67,0.37,36.47,0.28,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,2.36,4.26,2.84,1.43,,,,3.29,n/a,anti,-,,,,,,,,,0.09,5.82,0.64,5.68,0.32,37.22,0.18,C3'-endo
