index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.18,3.01,1.00,1.47,3.86,4.72,5.43,3.55,BI,anti,A,4.28,4.66,3.07,3.66,3.27,3.62,3.90,3.66,0.05,5.87,0.61,5.69,0.34,35.81,0.25,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.23,2.75,0.92,1.30,3.64,5.14,4.78,3.46,BI,anti,A,4.47,4.62,2.78,3.78,2.95,3.79,3.25,4.44,6.25,5.89,0.65,5.59,0.46,40.13,0.38,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.21,2.97,1.04,1.32,3.94,4.71,5.51,3.46,BI,anti,A,4.48,4.78,3.02,3.60,3.30,3.64,4.23,3.96,0.07,5.81,0.68,5.62,0.38,40.17,0.23,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.38,2.81,0.86,1.37,3.77,4.89,5.16,3.39,BI,anti,A,4.51,4.65,2.94,3.70,3.10,3.74,3.58,4.48,0.01,5.87,0.64,5.63,0.41,38.66,0.31,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.31,2.74,1.03,1.40,3.88,5.95,4.21,3.46,..,anti,.,4.49,4.76,2.99,4.49,3.27,4.27,4.28,4.36,0.14,5.77,0.68,5.67,0.30,39.32,0.13,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,3.94,1.93,2.95,1.46,3.86,5.93,4.22,3.43,..,anti,.,4.40,4.61,3.32,3.48,3.53,3.32,4.03,3.63,0.03,5.89,0.58,5.70,0.35,34.81,0.28,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,3.62,1.62,2.63,1.46,4.22,4.94,5.57,3.06,..,anti,.,4.79,4.81,2.52,3.24,2.73,3.48,3.26,4.32,0.18,5.76,0.65,5.71,0.25,37.57,0.05,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.19,2.80,1.09,1.40,3.72,4.87,5.14,3.22,BI,anti,.,4.68,4.68,2.79,3.70,3.22,3.68,4.38,3.61,0.08,5.81,0.66,5.65,0.35,38.78,0.21,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.61,3.18,1.36,1.49,4.46,4.66,6.09,3.61,..,anti,.,3.71,4.52,3.10,4.28,3.15,4.54,3.21,5.30,6.25,5.97,0.53,5.72,0.38,32.72,0.39,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.77,2.27,1.16,2.49,3.39,3.91,5.76,3.57,..,anti,.,1.64,2.18,2.63,3.85,3.88,2.94,4.89,3.05,5.89,0.61,5.70,0.37,0.01,35.46,2.79,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.28,3.73,0.63,1.44,3.92,4.04,6.16,3.21,..,anti,.,4.71,4.71,4.78,3.30,4.56,2.84,4.40,3.67,0.06,5.87,0.60,5.70,0.33,35.19,0.23,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.44,3.66,0.96,2.52,4.20,5.01,5.47,5.47,..,anti,.,0.42,1.36,6.12,5.66,0.05,5.22,5.16,5.55,5.87,0.64,5.67,0.39,0.01,37.19,2.80,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.65,3.86,1.42,2.53,4.89,4.80,0.10,3.95,..,anti,.,0.34,0.43,2.34,5.50,3.39,5.27,3.43,5.86,5.89,0.63,5.67,0.40,6.27,36.85,2.83,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.54,2.38,0.89,1.34,3.98,4.76,5.51,3.00,BI,anti,A,4.68,4.68,2.51,3.77,3.40,3.76,4.01,4.12,6.24,5.92,0.61,5.63,0.44,37.71,0.38,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tHW","cW-W,tM+W",5.28,3.03,0.81,1.41,4.03,5.00,5.31,3.32,BI,anti,.,4.62,4.72,3.02,3.96,3.12,4.05,3.68,4.89,0.02,5.89,0.60,5.68,0.37,35.74,0.30,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,2.60,1.21,1.36,4.14,4.59,5.84,3.35,..,anti,A,4.58,4.79,2.91,3.64,3.31,3.66,4.46,4.12,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.18,2.48,1.15,1.42,3.84,4.92,5.20,3.27,BI,anti,A,4.70,4.75,2.80,3.90,3.07,3.81,3.82,4.13,0.11,5.79,0.66,5.67,0.32,38.51,0.16,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.37,2.90,0.93,1.31,3.73,4.87,5.14,3.32,BI,anti,.,4.61,4.68,3.00,4.13,3.24,4.00,3.94,4.56,0.02,5.84,0.68,5.60,0.42,40.71,0.29,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,"59,60",2,"cWW,cWW","cW-W,cW-W",2.86,3.54,2.89,1.42,4.11,4.15,6.24,3.26,..,anti,A,4.76,4.84,2.76,3.26,3.10,3.36,4.02,3.90,0.11,5.80,0.65,5.68,0.32,37.80,0.16,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,6.06,2.01,0.74,1.30,3.63,4.92,5.00,3.59,BI,anti,A,4.28,4.64,2.87,3.78,3.16,3.66,3.91,3.82,0.01,5.85,0.68,5.60,0.43,40.75,0.31,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.11,3.08,0.94,1.38,4.47,4.18,0.29,3.66,..,anti,.,3.65,4.75,3.11,3.43,3.16,3.74,3.49,3.06,0.05,5.84,0.64,5.65,0.36,37.98,0.25,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.03,2.77,1.10,2.44,4.42,2.75,1.67,4.90,BII,anti,.,0.16,1.70,3.25,2.19,3.41,1.50,2.68,1.23,6.00,0.49,5.79,0.34,6.24,29.25,2.89,C2'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.24,2.18,0.72,1.46,3.99,5.05,5.22,3.00,BI,anti,.,4.44,4.48,1.45,4.26,1.49,4.22,1.75,4.60,6.19,6.01,0.52,5.70,0.42,33.26,0.47,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.40,2.79,1.03,1.33,4.54,4.80,6.02,3.29,..,anti,.,4.27,4.51,3.19,4.12,3.52,4.15,4.29,5.10,6.20,5.96,0.59,5.63,0.47,37.47,0.45,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.13,2.49,1.06,1.35,3.72,5.05,4.95,3.48,BI,anti,A,4.42,4.64,2.43,3.85,2.91,3.77,4.19,4.36,6.27,5.88,0.63,5.63,0.42,38.51,0.34,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.06,3.14,0.84,1.38,3.67,5.02,4.94,3.51,BI,anti,A,4.47,4.70,2.76,3.70,2.99,3.80,3.93,4.45,0.10,5.78,0.69,5.64,0.34,40.13,0.18,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.20,2.92,1.20,1.47,4.09,4.94,5.42,3.54,..,anti,.,4.22,4.75,3.22,3.85,3.47,3.72,4.27,3.95,0.09,5.84,0.61,5.71,0.31,35.65,0.19,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",4.68,2.18,1.78,1.41,4.27,5.24,5.31,3.53,..,anti,.,4.18,4.80,2.79,4.23,3.06,4.25,3.64,4.99,0.11,5.79,0.66,5.67,0.32,38.45,0.16,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.15,2.77,1.19,1.46,3.92,5.13,5.07,3.38,BI,anti,A,4.56,4.72,2.82,4.15,3.44,4.09,4.69,4.47,0.10,5.82,0.63,5.69,0.31,36.59,0.17,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,4.66,3.43,1.01,1.42,4.15,4.84,5.60,3.51,..,anti,.,4.22,4.65,2.82,3.81,3.06,3.88,3.69,4.55,0.00,5.90,0.60,5.67,0.39,36.22,0.32,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,4.85,2.36,1.58,1.45,4.29,4.37,6.21,3.18,..,anti,.,4.63,4.71,2.90,3.51,3.20,3.62,4.08,4.07,0.05,5.86,0.61,5.68,0.35,36.11,0.25,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,34,1,cSH,cm+M,5.21,2.40,1.37,2.51,3.98,2.30,1.68,3.95,..,anti,.,1.77,1.77,3.06,2.58,3.68,1.89,4.20,1.70,5.99,0.54,5.72,0.41,6.21,33.10,2.95,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.87,2.25,5.69,1.48,3.72,4.99,5.02,3.61,BI,anti,.,4.06,4.50,2.48,3.63,2.19,3.79,2.14,4.43,6.27,5.93,0.56,5.70,0.38,34.06,0.35,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"32,47",2,"cHS,cWS","cM+m,cW-m",5.32,2.99,0.74,1.37,4.03,4.70,5.61,3.46,..,anti,A,4.41,4.74,2.95,3.67,3.16,3.74,3.87,4.08,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.31,2.75,0.92,1.32,4.08,5.21,5.16,3.49,..,anti,.,4.35,4.77,2.92,4.19,3.07,4.28,3.56,5.21,0.03,5.83,0.69,5.60,0.41,40.91,0.29,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.10,2.89,1.09,1.37,3.73,5.05,4.96,3.58,BI,anti,A,4.31,4.71,2.75,3.83,3.27,3.83,4.61,4.47,0.10,5.79,0.68,5.65,0.34,39.34,0.18,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,,0,,,5.14,3.04,1.02,1.43,3.51,4.38,5.41,3.54,BI,anti,.,4.42,4.66,2.91,3.05,3.22,3.22,4.19,2.83,0.15,5.77,0.67,5.68,0.28,38.50,0.10,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.30,3.00,1.16,2.60,3.93,5.89,4.32,4.09,..,anti,.,1.73,1.71,3.32,6.03,3.57,5.13,3.02,3.99,5.93,0.61,5.67,0.43,6.23,36.34,2.90,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.39,3.75,2.99,1.56,5.33,5.53,6.08,3.25,..,anti,.,3.99,4.33,5.15,5.67,5.88,5.28,0.76,5.38,0.11,5.85,0.57,5.76,0.26,33.13,0.14,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,2.83,2.41,3.00,1.40,4.14,5.18,5.25,3.24,..,anti,.,4.60,4.68,1.91,3.44,2.46,3.67,3.21,4.55,0.01,5.89,0.61,5.66,0.38,36.60,0.31,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.12,3.06,0.97,1.46,4.16,4.34,6.10,3.59,..,anti,.,3.87,4.43,2.92,4.02,3.29,3.97,4.30,4.46,6.19,6.00,0.52,5.69,0.43,33.77,0.48,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.27,2.22,2.08,2.50,4.09,2.61,1.48,4.72,BII,anti,.,1.17,1.69,5.35,1.58,5.64,1.30,5.35,1.25,5.93,0.58,5.71,0.38,6.27,34.26,2.84,C2'-endo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.30,2.88,0.84,1.47,4.08,5.03,5.33,3.02,..,anti,.,4.62,4.64,1.89,4.19,1.73,4.27,1.88,5.08,0.01,5.91,0.58,5.70,0.36,34.68,0.31,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,,0,,,5.39,2.75,0.86,1.46,3.86,5.10,5.04,3.32,BI,anti,.,4.37,4.46,2.85,4.05,3.31,4.01,4.52,4.81,6.21,5.99,0.53,5.69,0.42,33.84,0.45,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.82,3.04,1.00,1.40,3.74,5.27,4.75,3.53,BI,anti,.,4.34,4.62,2.64,4.00,2.96,4.02,4.09,4.57,6.28,5.90,0.61,5.65,0.40,37.01,0.34,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,35,1,cSW,cm-W,5.05,2.95,1.14,1.28,4.04,4.63,5.68,3.31,..,anti,.,4.63,4.77,2.95,3.60,3.29,3.75,4.19,4.72,0.01,5.84,0.69,5.58,0.44,41.38,0.31,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.47,2.70,0.95,1.48,3.75,4.73,5.30,3.89,BI,anti,.,3.53,4.66,3.03,3.64,3.30,3.49,4.39,3.36,0.09,5.85,0.59,5.73,0.29,34.47,0.18,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.12,2.73,0.96,1.30,3.82,4.46,5.65,3.51,BI,anti,.,4.39,4.74,2.72,4.06,2.83,4.01,3.00,4.46,0.05,5.81,0.70,5.60,0.40,41.24,0.26,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),"29,51",2,"cWW,c.H","cW-W,c.+M",2.37,4.28,3.33,1.49,4.31,4.68,5.91,2.89,..,anti,.,4.24,4.42,3.28,3.55,3.53,3.76,4.31,4.43,6.21,6.00,0.51,5.72,0.40,32.37,0.45,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.59,2.96,0.68,2.51,4.83,2.15,2.67,4.32,BII,anti,.,0.40,1.02,3.38,2.60,3.85,2.23,4.53,2.17,6.01,0.51,5.74,0.40,6.20,31.70,2.96,C2'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,49",2,"cWS,cH.","cW-m,cM+.",2.63,3.43,1.35,1.40,3.52,5.12,4.68,3.44,BI,anti,.,4.53,4.62,2.03,3.76,1.91,3.78,2.14,4.38,0.08,5.80,0.67,5.64,0.36,39.52,0.21,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.12,3.07,1.04,1.47,4.01,4.76,5.54,3.03,BI,anti,.,4.83,4.79,3.13,3.93,3.37,4.01,4.25,4.30,0.14,5.80,0.63,5.72,0.27,36.23,0.11,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,5.65,2.67,0.98,1.31,3.63,4.78,5.13,3.33,BI,anti,.,4.60,4.64,3.13,3.53,3.47,3.57,4.10,3.10,6.27,5.88,0.66,5.60,0.44,39.99,0.35,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.60,2.82,0.97,2.49,4.77,0.93,3.84,4.11,..,anti,.,0.73,0.75,3.67,1.54,3.97,1.34,3.47,1.53,5.80,0.71,5.64,0.38,0.06,40.43,2.73,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,3.33,4.20,0.85,1.49,3.65,5.27,4.66,2.99,BI,anti,A,4.46,4.58,2.38,4.03,2.27,4.16,2.30,4.75,0.08,5.87,0.57,5.74,0.29,33.40,0.19,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,4.92,3.43,0.90,1.41,4.04,4.72,5.60,3.62,..,anti,.,4.12,4.83,2.99,3.88,3.25,4.02,4.02,4.84,0.11,5.80,0.65,5.68,0.31,37.63,0.16,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.76,2.53,0.69,1.42,3.90,5.05,5.13,3.38,BI,anti,.,4.62,4.77,2.91,4.06,3.26,4.08,4.34,4.83,0.12,5.79,0.66,5.68,0.30,38.08,0.14,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.10,2.91,1.02,1.44,3.58,5.21,4.65,3.35,BI,anti,A,4.62,4.65,2.78,3.93,3.19,3.91,4.38,4.55,0.11,5.79,0.67,5.66,0.32,38.66,0.16,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,"19,20",2,"cWW,cWW","cW-W,cW-W",5.01,3.24,0.96,1.44,4.11,4.59,5.80,3.32,..,anti,A,4.60,4.77,3.05,3.69,3.29,3.74,4.22,3.84,0.14,5.78,0.65,5.69,0.28,37.64,0.12,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.30,2.37,1.23,1.38,4.29,4.67,5.91,3.40,..,anti,.,4.31,4.65,3.03,4.37,3.23,4.11,3.50,4.25,6.26,5.90,0.63,5.62,0.43,38.40,0.36,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,1.61,4.04,3.97,1.42,3.76,4.71,5.33,3.15,BI,anti,A,4.32,4.39,3.01,3.33,3.22,3.40,3.74,4.26,6.14,6.03,0.53,5.66,0.48,35.38,0.55,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,2.93,3.68,2.65,1.48,4.77,5.17,5.89,3.16,..,anti,.,4.23,4.35,2.82,4.03,3.09,3.77,4.06,3.91,6.20,6.01,0.51,5.71,0.42,32.77,0.47,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,4.57,1.20,2.60,1.53,2.97,0.66,2.31,3.06,..,anti,.,3.58,4.00,3.45,3.96,3.26,4.50,3.68,5.04,0.03,5.93,0.51,5.77,0.30,30.41,0.26,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,3.71,3.96,1.01,2.44,4.66,2.13,2.53,4.83,..,anti,.,0.18,1.29,2.97,2.35,3.83,1.90,4.65,1.78,5.97,0.53,5.76,0.35,6.26,31.31,2.86,C2'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.93,3.09,0.88,1.50,3.91,4.79,5.40,3.11,BI,anti,A,4.71,4.73,1.77,3.83,1.66,3.89,1.91,4.22,0.12,5.83,0.60,5.73,0.28,34.64,0.14,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.39,2.75,1.02,1.33,4.05,4.87,5.46,3.36,BI,anti,.,4.56,4.76,3.07,3.86,3.30,3.90,3.89,4.79,0.06,5.82,0.67,5.63,0.38,39.72,0.25,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.14,2.80,0.99,1.46,3.88,4.96,5.20,3.23,BI,anti,A,4.74,4.76,2.79,4.02,3.10,4.02,4.32,4.61,0.15,5.78,0.65,5.71,0.27,37.32,0.09,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.49,2.79,0.84,1.35,4.24,4.35,6.17,3.46,..,anti,.,4.29,4.75,3.04,3.62,3.35,3.72,4.29,4.25,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.58,2.24,1.04,1.34,3.98,5.28,4.98,3.13,BI,anti,.,4.70,4.73,2.94,4.31,3.18,4.24,3.93,5.12,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,"102,103",2,"tSH,tSH","tm-M,tm-M",5.03,3.31,0.71,1.41,3.50,3.48,0.02,3.34,..,anti,.,4.63,4.66,2.64,2.63,3.04,2.48,4.50,2.49,0.15,5.75,0.69,5.66,0.30,39.91,0.11,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.52,4.50,3.81,1.57,4.04,5.34,4.99,2.82,..,anti,.,4.34,4.56,3.70,3.52,3.29,3.73,2.95,4.57,0.06,5.91,0.53,5.77,0.29,30.96,0.22,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,4.74,2.98,1.13,1.40,4.06,5.05,5.30,3.24,BI,anti,.,4.56,4.64,2.64,4.06,3.13,4.13,4.31,5.13,6.25,5.91,0.62,5.63,0.43,37.87,0.37,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,5.25,2.81,0.98,1.39,4.03,4.96,5.35,3.61,BI,anti,.,4.04,4.66,2.88,3.95,3.27,3.96,4.58,4.61,6.28,5.90,0.61,5.65,0.40,37.05,0.33,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"99,100",2,"tWH,cWW","tW-M,cW-W",5.12,2.77,1.11,1.36,3.75,4.97,5.06,3.49,BI,anti,A,4.41,4.68,2.80,3.72,3.14,3.74,4.10,4.23,0.01,5.88,0.63,5.65,0.40,37.69,0.31,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.30,2.76,1.09,1.34,3.76,4.81,5.24,3.49,BI,anti,A,4.46,4.74,3.00,3.59,3.32,3.60,4.13,4.04,0.11,5.77,0.70,5.63,0.34,40.64,0.17,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.39,2.93,0.89,1.41,3.95,5.19,5.05,3.41,BI,anti,.,4.54,4.79,3.09,4.15,3.23,4.24,3.83,4.96,0.12,5.78,0.68,5.66,0.32,39.40,0.15,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.22,2.87,1.10,1.38,3.84,5.12,5.00,3.57,BI,anti,A,4.31,4.74,2.94,3.96,3.41,3.97,4.56,4.35,0.10,5.78,0.70,5.63,0.35,40.59,0.18,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.10,2.82,1.32,1.32,3.49,4.60,5.18,3.53,BI,anti,.,4.39,4.55,2.97,3.13,3.38,3.16,4.13,3.52,6.23,5.90,0.65,5.58,0.47,40.52,0.40,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.12,3.27,0.74,1.42,3.86,5.30,4.85,3.24,BI,anti,.,4.78,4.80,3.00,4.14,2.87,4.24,3.24,5.01,0.19,5.73,0.69,5.68,0.26,39.52,0.06,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.06,3.18,0.94,1.37,3.65,5.01,4.93,3.44,BI,anti,A,4.53,4.69,2.81,3.68,3.22,3.72,4.41,4.02,0.11,5.77,0.71,5.62,0.35,41.26,0.18,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.24,3.12,0.88,1.41,3.42,5.09,4.61,3.28,BI,anti,.,4.53,4.54,2.95,4.07,3.17,3.90,3.72,4.29,0.01,5.87,0.65,5.63,0.41,38.84,0.31,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,2.95,3.28,2.93,1.39,4.00,4.72,5.56,3.23,BI,anti,A,4.72,4.76,2.84,3.28,3.08,3.35,3.83,3.87,0.09,5.81,0.66,5.66,0.34,38.63,0.19,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.26,2.60,1.08,1.32,3.69,5.12,4.86,3.25,BI,anti,.,4.67,4.67,2.79,3.84,3.06,3.78,3.84,4.02,0.10,5.78,0.71,5.61,0.36,41.46,0.19,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.16,3.01,1.23,1.31,4.25,3.95,0.30,3.01,..,anti,A,4.59,4.63,3.22,3.77,3.42,3.70,3.95,4.26,6.23,5.90,0.66,5.57,0.48,41.15,0.40,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,2.13,4.20,3.05,1.42,4.56,5.06,5.79,3.01,..,anti,.,4.93,4.92,2.72,4.50,2.91,3.47,3.69,2.30,0.19,5.73,0.68,5.69,0.25,39.03,0.05,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.15,2.30,0.84,1.41,4.27,4.67,5.88,3.14,..,anti,A,4.72,4.82,0.10,4.09,0.92,4.11,0.52,4.80,0.15,5.75,0.69,5.66,0.30,39.95,0.11,C3'-endo
87,89A,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,5.46,2.25,1.26,1.41,3.88,4.69,5.47,3.44,BI,anti,.,4.40,4.63,2.93,3.76,3.39,3.66,4.57,4.26,6.26,5.91,0.61,5.65,0.42,37.10,0.36,C3'-endo
88,89B,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.54,2.78,0.60,1.45,3.56,6.24,3.59,3.77,..,anti,.,3.90,4.61,2.82,4.89,3.06,4.93,3.99,5.35,0.14,5.77,0.66,5.68,0.29,38.22,0.11,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,3.75,2.77,2.45,1.47,3.34,5.13,4.49,3.34,BI,anti,A,4.43,4.45,3.11,3.23,3.91,3.25,5.03,3.49,0.08,5.85,0.60,5.71,0.31,35.09,0.19,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.75,3.33,1.13,1.43,3.45,5.05,4.69,3.59,BI,anti,.,4.34,4.58,2.95,3.62,3.13,3.61,3.53,4.03,0.06,5.84,0.63,5.67,0.35,37.20,0.24,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,4.98,3.01,1.14,1.42,3.91,4.63,5.56,3.07,BI,anti,A,4.79,4.79,3.00,3.61,3.19,3.65,3.88,3.85,0.16,5.75,0.69,5.66,0.29,39.74,0.10,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.41,2.76,0.92,1.34,3.71,4.95,5.05,3.27,BI,anti,A,4.72,4.72,2.96,3.72,3.14,3.73,3.57,4.05,0.08,5.80,0.69,5.63,0.36,40.33,0.21,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.34,3.04,0.94,1.39,3.97,4.88,5.38,3.50,BI,anti,A,4.35,4.72,3.15,3.83,3.30,3.86,3.80,4.39,0.04,5.86,0.62,5.67,0.37,36.97,0.27,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.30,2.78,0.83,1.29,3.80,4.88,5.21,3.42,BI,anti,A,4.55,4.75,2.75,3.63,3.02,3.60,3.84,3.83,0.06,5.79,0.72,5.58,0.40,42.34,0.25,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.17,2.87,0.93,1.32,3.71,5.08,4.91,3.39,BI,anti,A,4.60,4.72,2.77,3.74,2.93,3.77,3.43,4.40,0.06,5.79,0.71,5.59,0.40,41.96,0.24,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.15,3.02,1.02,1.39,3.74,5.30,4.73,3.25,BI,anti,.,4.71,4.73,2.96,4.05,3.22,4.14,4.16,4.95,0.09,5.80,0.66,5.65,0.34,38.78,0.20,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.05,3.03,1.16,1.47,4.02,4.62,5.68,3.43,..,anti,.,4.34,4.57,3.09,3.07,3.51,2.78,4.66,2.51,0.00,5.93,0.56,5.71,0.36,33.72,0.32,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.63,1.09,3.00,1.40,3.93,5.25,4.96,3.14,BI,anti,.,4.64,4.66,3.70,2.92,3.17,3.31,2.77,4.42,0.00,5.88,0.63,5.64,0.41,37.96,0.32,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.54,3.19,1.13,1.46,4.11,4.87,5.52,3.20,..,anti,A,4.68,4.75,2.65,3.97,3.01,4.04,4.33,4.67,0.12,5.79,0.66,5.68,0.30,37.99,0.14,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cWW,cW-W,5.18,2.62,1.28,1.40,4.04,5.19,5.13,3.34,BI,anti,.,4.53,4.67,2.98,4.20,3.33,4.21,4.28,5.09,6.26,5.91,0.60,5.65,0.42,36.98,0.36,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tWH,cWW","tW-M,cW-W",5.12,2.83,1.03,1.38,3.66,5.00,4.94,3.50,BI,anti,A,4.43,4.69,2.70,3.73,3.25,3.70,4.65,3.93,0.17,5.72,0.73,5.64,0.30,41.99,0.09,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,"70,71",2,"tHS,tWH","tM-m,tW-M",5.19,3.11,0.92,1.31,3.68,5.01,4.96,3.46,BI,anti,A,4.53,4.74,2.95,3.67,3.12,3.72,3.63,4.21,0.11,5.75,0.74,5.59,0.37,42.99,0.18,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.26,3.05,0.91,1.38,3.91,5.40,4.79,3.35,BI,anti,.,4.61,4.73,3.02,4.21,3.19,4.28,3.89,5.03,0.08,5.80,0.68,5.63,0.36,39.77,0.21,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.50,2.77,1.79,1.44,3.54,5.10,4.73,3.19,BI,anti,A,4.58,4.61,2.80,3.67,3.41,3.59,4.73,3.86,0.11,5.79,0.67,5.66,0.32,39.03,0.17,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.02,3.31,1.08,1.48,3.55,5.32,4.51,3.36,BI,anti,.,4.39,4.47,3.14,4.00,3.33,4.01,3.83,4.45,6.28,5.92,0.57,5.70,0.37,34.33,0.33,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,4.97,3.07,1.15,1.36,3.93,4.88,5.33,3.32,BI,anti,.,4.22,4.37,3.05,3.66,3.38,3.79,4.11,3.77,6.12,6.01,0.57,5.60,0.53,38.87,0.56,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWH,tWH","tW+M,tW-M",5.55,3.69,0.50,2.50,4.18,0.53,3.65,4.74,..,anti,.,1.30,1.47,3.61,0.96,3.76,0.95,3.63,1.38,5.84,0.66,5.68,0.36,0.05,37.66,2.74,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,2.35,4.02,3.64,1.36,3.80,5.21,4.88,3.04,BI,anti,A,4.49,4.57,3.83,3.34,3.98,3.49,3.94,4.23,6.25,5.90,0.64,5.61,0.45,39.32,0.37,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.96,3.47,0.72,1.46,3.11,4.82,4.57,3.64,BI,anti,A,4.12,4.29,2.71,3.84,3.03,3.84,4.01,4.31,0.02,5.88,0.61,5.67,0.37,36.70,0.29,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,2.85,4.03,2.94,1.41,3.92,4.53,5.67,3.17,BI,anti,.,4.25,4.34,3.11,3.24,3.43,3.19,4.14,3.26,6.13,6.03,0.53,5.65,0.49,36.07,0.56,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.04,2.90,0.88,1.42,3.48,5.07,4.69,3.38,BI,anti,A,4.41,4.48,2.73,3.68,2.82,3.68,3.06,4.22,6.27,5.91,0.60,5.66,0.40,36.32,0.34,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.91,3.20,0.99,1.38,3.91,4.75,5.45,3.44,BI,anti,A,4.54,4.78,2.92,3.65,3.08,3.69,3.85,4.08,0.10,5.80,0.67,5.65,0.34,39.18,0.19,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.19,2.66,1.14,1.43,3.77,4.87,5.19,3.37,BI,anti,A,4.53,4.65,2.88,3.75,3.11,3.74,3.75,4.26,0.08,5.83,0.64,5.67,0.33,37.61,0.20,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.24,2.83,1.09,1.45,3.81,4.82,5.27,3.40,BI,anti,A,4.59,4.74,3.01,3.75,3.29,3.72,4.12,4.15,0.14,5.79,0.63,5.72,0.27,36.42,0.10,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.17,2.87,0.95,1.41,3.88,5.66,4.51,3.37,..,anti,.,4.61,4.79,2.88,4.14,3.08,3.76,3.82,3.53,0.16,5.74,0.70,5.66,0.29,40.27,0.09,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,3.95,1.56,2.82,1.41,4.07,5.29,5.06,2.92,BI,anti,.,4.77,4.79,2.89,3.32,2.89,3.56,3.02,4.36,0.27,5.65,0.74,5.67,0.21,42.71,6.24,C2'-exo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,4.99,3.61,0.79,1.36,3.67,4.93,5.02,3.66,BI,anti,A,4.14,4.71,2.84,3.60,3.14,3.85,4.12,4.44,0.07,5.81,0.68,5.62,0.37,40.13,0.23,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.52,2.79,1.29,2.57,,,,4.22,n/a,anti,-,,,,,,,,,5.89,0.65,5.64,0.43,6.26,38.54,2.85,C2'-endo
