index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,,,3.08,1.42,3.83,5.08,5.03,3.26,BI,anti,A,4.66,4.69,,,,,,,0.05,5.85,0.63,5.67,0.36,37.24,0.24,C3'-endo
2,2,0.22,U,U,U,0,0,0,1,0,.,,0,,,5.15,3.23,0.87,1.41,3.62,4.95,4.96,3.46,BI,anti,A,4.45,4.59,2.96,4.12,3.22,4.00,3.97,4.54,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
3,3,0.33,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,2.94,3.45,2.79,1.43,3.63,4.86,5.06,3.43,BI,anti,A,4.49,4.61,2.67,3.83,3.05,3.67,3.92,4.23,0.05,5.86,0.62,5.67,0.35,36.62,0.25,C3'-endo
4,4,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.95,3.59,2.68,1.43,3.91,5.03,5.16,3.11,BI,anti,A,4.73,4.73,2.64,3.75,3.02,3.75,3.96,4.37,0.09,5.82,0.64,5.68,0.32,37.02,0.19,C3'-endo
5,5,0.56,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,3.01,1.00,1.43,3.79,4.86,5.22,3.31,BI,anti,A,4.63,4.69,2.94,3.70,3.26,3.72,4.21,4.02,0.07,5.84,0.63,5.68,0.34,37.07,0.21,C3'-endo
6,6,0.67,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.10,2.93,1.04,1.40,3.74,5.05,4.97,3.27,BI,anti,A,4.64,4.66,2.91,3.84,3.11,3.86,3.66,4.53,0.03,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
7,7,0.78,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.15,2.86,1.13,1.41,3.56,4.80,5.04,3.42,BI,anti,.,4.53,4.62,2.93,3.49,3.30,3.44,4.33,3.54,0.07,5.83,0.64,5.66,0.35,37.78,0.22,C3'-endo
8,8,0.89,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.34,2.99,0.87,1.44,4.09,4.07,0.02,3.41,..,anti,.,4.45,4.73,3.15,3.77,3.21,3.99,3.42,3.75,0.07,5.85,0.61,5.69,0.33,35.92,0.22,C3'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,0.54,2.29,6.23,2.56,,,,4.45,n/a,anti,-,,,,,,,,,5.90,0.63,5.66,0.42,6.26,37.12,2.85,C2'-endo
