index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.18,1.05,1.42,3.77,4.99,5.06,3.19,BI,anti,A,4.61,4.61,,3.79,,3.84,,4.21,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.04,3.21,0.92,1.42,3.48,4.98,4.79,3.61,BI,anti,.,4.21,4.47,2.90,3.55,3.11,3.62,3.69,4.00,0.01,5.87,0.64,5.63,0.41,38.34,0.31,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.21,3.17,0.96,1.43,3.31,5.02,4.58,3.62,BI,anti,A,4.14,4.40,3.11,4.02,3.31,3.85,3.81,4.21,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.75,3.51,2.97,1.44,3.68,5.19,4.77,3.46,BI,anti,A,4.44,4.61,2.85,3.56,3.15,3.56,3.86,4.04,0.07,5.83,0.65,5.66,0.35,37.87,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.11,3.22,0.81,1.41,3.41,5.19,4.51,3.50,BI,anti,.,4.21,4.39,2.87,4.12,3.16,3.95,3.89,4.26,6.26,5.90,0.62,5.63,0.43,38.01,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.73,3.24,3.09,1.43,3.67,5.16,4.79,3.37,BI,anti,A,4.37,4.51,2.87,3.32,3.12,3.57,3.72,4.14,6.27,5.89,0.62,5.63,0.42,37.98,0.34,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.26,3.31,0.90,2.58,4.57,5.57,5.29,4.08,..,anti,.,0.74,0.81,3.44,5.93,3.92,5.66,4.46,6.19,5.92,0.63,5.64,0.46,6.22,38.15,2.91,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,5.05,3.48,0.92,1.43,4.05,4.06,6.28,3.57,..,anti,.,4.15,4.68,2.88,2.86,3.61,3.47,3.79,3.22,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.11,3.55,0.93,2.56,4.15,5.10,5.34,5.03,..,anti,.,0.76,1.35,3.75,5.47,3.48,4.42,2.91,4.44,5.94,0.62,5.65,0.46,6.21,37.43,2.93,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,25,1,cWW,cW-W,3.14,2.84,0.99,1.46,3.73,4.97,5.04,3.11,BI,anti,A,4.53,4.56,0.62,3.81,1.57,3.83,2.14,4.24,0.04,5.85,0.63,5.66,0.37,37.31,0.26,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,4.95,3.22,0.97,1.45,3.60,5.05,4.83,3.50,BI,anti,A,4.45,4.59,2.90,3.75,3.11,3.78,3.77,4.13,0.07,5.82,0.65,5.65,0.35,38.29,0.22,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.03,3.16,0.96,1.46,4.06,5.58,4.76,3.66,..,anti,.,3.90,4.65,3.03,4.28,3.20,4.24,3.70,4.47,0.05,5.85,0.64,5.66,0.36,37.56,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,4.49,1.90,2.76,1.45,3.60,5.08,4.81,3.15,BI,anti,.,4.22,4.34,3.57,3.16,3.76,3.17,4.31,3.32,6.26,5.91,0.60,5.65,0.42,36.86,0.36,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.86,2.91,3.00,1.43,3.84,5.40,4.72,3.19,BI,anti,.,4.72,4.70,2.67,3.65,2.85,3.81,3.17,4.77,0.07,5.82,0.66,5.64,0.36,39.09,0.23,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,4.96,3.31,0.87,1.40,4.05,4.27,6.06,3.67,..,anti,.,3.94,4.71,2.87,3.71,3.26,3.64,4.44,4.16,0.03,5.85,0.65,5.63,0.40,38.84,0.29,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,0.97,3.02,0.89,2.56,3.94,3.56,0.38,4.05,..,anti,.,1.64,1.63,4.89,4.33,5.27,3.88,4.80,3.82,5.94,0.62,5.65,0.45,6.21,37.34,2.92,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.79,4.31,4.88,1.41,3.73,1.41,2.31,4.14,..,anti,.,2.64,4.31,5.42,5.70,5.27,5.18,5.40,4.27,6.13,6.00,0.58,5.59,0.53,39.11,0.54,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.11,3.12,0.89,2.56,3.87,3.98,6.17,4.15,..,anti,.,1.73,1.69,5.70,3.81,0.53,3.78,1.43,4.31,5.90,0.64,5.64,0.45,6.24,38.33,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,"20,56",2,"cSW,cWW","cm-W,cW-W",5.30,3.15,0.97,2.59,3.80,2.85,0.95,4.32,..,anti,.,1.73,1.70,3.46,2.61,3.81,2.53,4.27,2.87,5.94,0.62,5.64,0.46,6.21,37.73,2.93,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,"0,19",2,"t.W,cWS","t.+W,cW-m",5.03,3.03,0.77,2.52,4.24,0.67,3.57,0.95,..,syn,.,-1.27,1.28,3.48,0.96,3.36,0.79,3.41,0.94,5.90,0.63,5.65,0.43,6.25,37.69,2.87,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,3.09,3.40,3.05,1.47,3.93,4.19,6.02,3.38,..,anti,.,4.37,4.60,3.60,3.27,3.86,3.20,4.33,3.12,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",2.58,3.63,3.02,1.44,3.68,4.67,5.29,3.29,BI,anti,.,4.54,4.57,2.73,3.04,2.84,3.09,2.86,3.26,0.03,5.85,0.64,5.64,0.38,38.18,0.27,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.18,3.02,0.94,1.44,3.66,5.03,4.91,3.42,BI,anti,A,4.49,4.59,3.04,3.79,3.10,3.81,3.31,4.37,0.05,5.84,0.64,5.65,0.37,38.04,0.25,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,3.06,0.90,1.45,3.79,5.18,4.89,3.38,BI,anti,A,4.51,4.65,2.93,4.04,3.16,4.06,3.97,4.66,0.08,5.82,0.65,5.66,0.35,38.06,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.17,3.00,0.96,1.38,3.47,5.14,4.62,3.60,BI,anti,A,4.28,4.46,2.87,3.68,3.24,3.68,4.19,4.33,6.22,5.91,0.65,5.58,0.48,40.33,0.41,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.04,3.09,0.94,1.43,3.59,5.22,4.66,3.37,BI,anti,A,4.58,4.59,2.88,3.90,3.14,3.94,4.06,4.58,0.04,5.84,0.65,5.63,0.39,38.75,0.27,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.00,3.27,0.91,1.46,3.61,5.10,4.80,3.30,BI,anti,A,4.47,4.54,2.94,3.81,3.23,3.86,4.15,4.44,0.05,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,4.94,3.20,0.93,1.45,3.68,5.06,4.90,3.42,BI,anti,A,4.48,4.62,2.87,3.82,3.10,3.84,3.93,4.24,0.07,5.83,0.65,5.66,0.35,37.97,0.22,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.10,3.06,0.94,1.41,3.52,5.04,4.76,3.49,BI,anti,A,4.35,4.50,2.89,3.65,3.15,3.64,3.82,4.01,0.00,5.87,0.64,5.62,0.42,38.81,0.32,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.03,3.12,0.94,1.40,3.52,5.08,4.73,3.46,BI,anti,A,4.47,4.56,2.89,3.68,3.08,3.71,3.68,4.19,0.02,5.85,0.65,5.62,0.41,39.24,0.30,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.18,3.03,0.98,1.45,3.82,5.26,4.84,3.50,BI,anti,.,4.29,4.58,3.06,4.14,3.29,4.19,3.97,4.92,0.02,5.87,0.63,5.64,0.39,37.79,0.30,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,tWW,tW-W,5.03,3.20,0.91,1.46,3.96,4.97,5.27,3.62,BI,anti,.,4.02,4.62,2.94,3.96,3.31,4.03,4.28,4.73,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.08,2.92,0.95,1.43,3.86,5.32,4.82,3.85,BI,anti,.,3.54,4.67,2.79,4.50,3.10,3.67,4.01,2.58,0.05,5.83,0.66,5.64,0.38,38.92,0.25,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.91,2.63,0.95,1.48,3.93,4.90,5.31,3.37,BI,anti,A,4.50,4.67,0.36,3.96,0.88,3.90,0.53,4.24,0.09,5.82,0.64,5.68,0.32,37.26,0.18,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.87,3.07,0.94,1.43,3.66,5.17,4.77,3.36,BI,anti,A,4.63,4.64,2.67,3.91,2.90,3.93,3.58,4.41,0.05,5.83,0.67,5.62,0.39,39.66,0.26,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],"0,33",2,"cWW,tHW","cW-W,tM-W",5.10,3.08,1.01,1.40,3.44,5.12,4.60,3.35,BI,anti,A,4.49,4.48,2.93,3.66,3.26,3.67,4.09,4.11,6.25,5.88,0.65,5.60,0.45,39.98,0.37,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.11,3.16,0.99,1.44,3.72,5.27,4.73,3.40,BI,anti,.,4.45,4.55,3.08,4.04,3.29,4.10,3.93,5.00,6.28,5.88,0.63,5.63,0.42,38.49,0.33,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,tWW,tW-W,4.98,3.02,1.02,1.45,3.72,5.27,4.73,3.44,BI,anti,.,4.54,4.67,2.81,4.08,3.24,4.10,4.51,4.81,0.06,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
39,39,0.53,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.01,3.17,0.97,1.46,3.59,5.18,4.69,3.49,BI,anti,A,4.40,4.55,2.89,3.89,3.29,3.91,4.34,4.43,0.06,5.84,0.64,5.66,0.36,37.94,0.24,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,4.97,3.25,0.94,1.43,3.49,5.13,4.64,3.56,BI,anti,A,4.29,4.48,2.90,3.72,3.18,3.72,3.96,4.16,0.02,5.86,0.64,5.64,0.39,38.20,0.29,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.04,3.08,0.93,1.40,3.48,5.13,4.64,3.55,BI,anti,A,4.38,4.53,2.85,3.68,3.10,3.71,3.81,4.17,0.01,5.86,0.66,5.61,0.42,39.66,0.31,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.12,3.20,0.91,1.42,3.57,5.08,4.78,3.62,BI,anti,A,4.25,4.57,3.01,3.72,3.23,3.75,3.89,4.14,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.12,3.13,0.92,1.42,3.58,4.69,5.17,3.74,BI,anti,.,3.93,4.50,2.97,3.36,3.19,3.37,3.76,3.41,0.01,5.87,0.64,5.63,0.40,38.24,0.31,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.13,2.89,0.92,1.43,4.22,5.54,4.96,3.83,..,anti,.,3.31,4.75,3.00,4.28,3.03,4.26,3.12,4.56,0.07,5.82,0.65,5.65,0.36,38.47,0.23,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,,0,,,4.71,1.56,3.09,2.54,4.30,0.31,3.99,3.75,..,anti,.,1.31,1.28,4.45,4.78,4.43,4.84,4.82,5.14,5.96,0.60,5.66,0.46,6.20,36.66,2.95,C2'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.53,1.51,2.82,2.56,3.99,5.12,5.15,4.50,BI,anti,.,1.32,1.46,3.32,4.00,3.61,4.24,3.91,4.45,5.92,0.63,5.64,0.45,6.22,37.98,2.91,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.11,3.76,5.01,2.59,3.59,0.57,3.02,3.99,..,anti,.,1.68,1.82,4.65,6.12,5.33,5.90,5.62,2.77,5.96,0.61,5.63,0.48,6.18,37.83,2.97,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.92,2.43,0.61,2.53,3.44,1.87,1.58,4.06,..,anti,.,1.95,2.12,4.28,1.58,5.37,0.26,2.41,4.10,5.83,0.69,5.63,0.41,0.02,40.12,2.79,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.65,2.43,5.32,1.52,3.60,5.05,4.84,3.70,BI,anti,A,4.05,4.60,5.19,3.37,5.90,3.58,2.23,4.17,0.15,5.78,0.64,5.70,0.27,37.15,0.10,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.08,3.04,0.98,1.47,3.71,5.12,4.87,3.83,BI,anti,.,3.70,4.61,2.95,3.96,3.20,4.01,3.77,4.57,0.08,5.82,0.65,5.66,0.34,37.78,0.21,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.26,2.96,1.05,1.45,3.54,4.86,4.96,3.83,BI,anti,.,3.78,4.50,3.06,4.00,3.46,3.71,4.26,3.68,0.01,5.87,0.63,5.64,0.40,37.94,0.31,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.76,3.20,2.87,1.49,3.77,5.01,5.05,3.34,BI,anti,A,4.55,4.63,2.58,3.42,2.77,3.51,3.06,4.05,0.11,5.82,0.62,5.70,0.29,36.16,0.15,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.18,3.01,1.03,1.47,3.89,5.07,5.10,3.54,BI,anti,.,4.25,4.64,3.08,4.04,3.35,4.09,4.03,4.69,0.05,5.84,0.64,5.66,0.36,37.79,0.25,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,4.87,3.29,1.02,1.47,3.58,5.06,4.81,3.98,BI,anti,.,3.36,4.56,2.86,3.77,3.17,3.78,3.97,4.40,0.07,5.83,0.64,5.67,0.34,37.64,0.21,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.10,2.89,1.02,1.45,3.84,5.23,4.89,3.86,BI,anti,.,3.56,4.68,2.91,4.44,3.19,3.65,4.03,2.60,0.08,5.81,0.66,5.65,0.35,38.68,0.21,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,3.01,2.80,0.92,1.43,4.14,4.83,5.59,3.98,..,anti,.,2.86,4.62,0.59,3.97,0.99,4.02,0.53,4.63,0.02,5.87,0.63,5.64,0.40,38.00,0.30,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.10,2.70,1.08,1.47,3.76,4.99,5.06,3.59,BI,anti,.,4.23,4.65,2.77,3.83,3.14,3.90,3.96,4.11,0.07,5.82,0.65,5.65,0.36,38.38,0.22,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.58,3.51,1.06,2.59,4.10,3.22,0.88,4.63,BII,anti,.,1.17,1.34,3.87,3.50,4.25,2.85,4.28,2.36,5.93,0.63,5.63,0.46,6.21,38.24,2.92,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.53,3.42,0.85,1.39,3.85,5.18,4.95,3.60,BI,anti,.,4.10,4.55,1.01,4.00,0.93,4.27,1.04,5.08,6.25,5.90,0.63,5.61,0.45,39.10,0.38,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.42,3.07,1.02,2.59,4.34,4.48,6.14,4.14,..,anti,.,1.12,1.12,3.37,5.41,4.07,4.94,4.89,5.43,5.93,0.63,5.64,0.46,6.21,37.92,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,0.76,2.32,5.24,1.59,3.42,4.89,4.81,3.66,BI,anti,A,4.16,4.54,2.16,3.67,2.82,3.76,3.50,4.22,0.30,5.70,0.64,5.80,0.12,36.80,6.14,C2'-exo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.90,3.62,2.81,1.50,4.02,4.78,5.52,3.41,..,anti,.,4.45,4.67,2.88,3.98,3.19,3.75,3.75,3.94,0.12,5.81,0.62,5.71,0.29,36.06,0.14,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,3.00,3.09,2.86,1.40,1.72,1.27,0.45,3.27,..,anti,.,2.68,3.01,3.35,4.05,3.41,3.96,3.77,4.55,0.21,5.79,0.57,5.82,0.16,32.42,6.24,C2'-exo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,1.12,3.42,2.99,1.46,3.94,3.98,6.24,3.48,..,anti,A,4.23,4.58,2.11,3.32,2.78,3.30,3.73,3.65,0.02,5.88,0.62,5.66,0.38,37.07,0.29,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.35,4.27,2.90,1.48,4.04,5.00,5.33,3.20,BI,anti,A,4.61,4.67,2.73,3.97,3.01,3.82,3.53,4.21,0.10,5.82,0.63,5.69,0.31,36.83,0.17,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.77,3.36,0.87,1.42,3.71,4.92,5.07,3.70,BI,anti,A,4.07,4.66,2.66,3.66,2.91,3.73,3.61,4.12,0.08,5.82,0.66,5.65,0.35,38.48,0.22,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.12,3.00,0.96,1.43,3.57,5.11,4.75,3.53,BI,anti,A,4.39,4.57,2.91,3.78,3.12,3.76,3.68,4.14,0.06,5.83,0.66,5.64,0.37,38.82,0.25,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.06,3.14,0.90,1.40,3.52,5.03,4.77,3.53,BI,anti,A,4.37,4.54,2.88,3.62,3.12,3.65,3.76,4.04,0.02,5.85,0.65,5.62,0.40,39.23,0.30,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.07,3.12,0.94,1.42,3.54,4.94,4.88,3.39,BI,anti,A,4.44,4.54,2.94,3.59,3.13,3.61,3.72,3.97,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.10,3.06,0.95,1.44,3.75,4.99,5.04,3.43,BI,anti,A,4.49,4.65,2.98,3.85,3.14,3.90,3.67,4.34,0.06,5.83,0.65,5.65,0.36,38.39,0.23,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.35,2.85,1.07,1.42,3.36,5.06,4.58,3.47,BI,anti,.,4.22,4.35,3.07,4.02,3.44,3.77,4.16,3.98,6.25,5.90,0.63,5.61,0.44,38.91,0.38,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.84,3.23,2.99,1.47,3.94,5.42,4.81,3.36,BI,anti,.,4.46,4.62,2.88,4.30,3.07,4.01,3.60,4.44,0.07,5.84,0.63,5.68,0.34,36.91,0.22,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.58,2.88,3.05,1.43,4.07,3.45,0.62,3.62,..,anti,.,4.03,4.70,2.32,1.77,2.74,1.98,3.51,2.32,0.02,5.85,0.65,5.62,0.41,39.28,0.30,C3'-endo
