index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,1.06,1.43,3.44,5.49,4.23,3.81,BI,anti,A,3.85,4.49,,,,,,,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,3.60,2.28,2.85,2.66,3.67,4.77,5.18,3.70,BI,anti,.,1.68,1.73,3.77,3.84,3.77,3.63,4.02,4.06,6.19,0.45,5.66,0.58,5.97,36.04,3.33,C3'-exo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.03,3.14,3.04,1.45,3.43,4.89,4.83,3.81,BI,anti,A,3.77,4.44,2.00,3.45,2.53,3.40,3.27,3.90,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,2.76,3.59,2.83,1.47,4.36,5.54,5.10,3.23,..,anti,.,4.48,4.69,2.81,4.05,3.07,3.89,3.79,3.97,0.09,5.83,0.63,5.68,0.32,36.74,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.50,1.60,2.86,1.47,4.23,4.92,5.59,2.92,..,anti,.,4.12,4.38,3.38,3.07,3.49,3.34,3.86,4.22,6.26,5.92,0.59,5.66,0.41,36.29,0.36,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.92,2.95,0.90,1.42,3.25,5.09,4.45,3.50,BI,anti,A,4.28,4.40,2.48,3.91,2.90,3.87,4.00,4.06,0.03,5.85,0.64,5.64,0.38,38.25,0.28,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,3.14,3.31,3.02,2.62,4.63,5.22,5.69,3.59,..,anti,.,0.57,0.70,4.08,5.35,4.06,5.43,4.29,5.93,5.91,0.65,5.62,0.47,6.22,39.12,2.90,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,3.06,3.82,2.80,1.43,4.54,3.47,1.07,3.38,BII,anti,.,4.26,4.71,2.80,2.47,3.51,3.19,3.79,3.07,0.08,5.82,0.65,5.66,0.34,38.19,0.21,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.03,3.15,3.03,2.57,4.15,0.44,3.71,4.26,..,anti,.,1.39,1.44,4.34,5.86,3.53,5.08,2.96,4.82,5.97,0.59,5.66,0.46,6.19,36.37,2.96,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.94,2.37,0.90,1.46,3.66,5.06,4.88,3.46,BI,anti,A,4.43,4.60,0.34,3.98,1.39,3.88,2.00,4.34,0.08,5.82,0.65,5.66,0.34,37.83,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.17,2.96,0.98,1.44,3.48,4.91,4.85,3.44,BI,anti,A,4.42,4.52,2.92,3.54,3.24,3.53,4.12,3.72,0.05,5.84,0.65,5.64,0.37,38.39,0.25,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.09,3.15,0.97,1.45,3.64,5.16,4.77,3.56,BI,anti,.,4.32,4.60,3.05,4.38,3.16,4.20,3.49,4.73,0.06,5.83,0.65,5.65,0.36,38.12,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,2.79,3.34,2.94,1.44,3.76,4.92,5.12,3.39,BI,anti,.,4.54,4.63,2.70,3.67,3.11,3.51,4.05,3.60,0.05,5.84,0.65,5.65,0.37,38.25,0.24,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",1.15,3.42,4.95,1.53,3.61,5.44,4.45,3.41,BI,anti,.,4.50,4.59,3.21,3.39,3.31,3.70,3.64,4.85,0.14,5.80,0.63,5.71,0.28,36.46,0.12,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.94,3.14,0.98,1.49,4.13,5.34,5.07,3.56,..,anti,.,4.11,4.70,2.96,4.51,3.40,4.67,4.62,5.29,0.09,5.83,0.64,5.68,0.33,37.11,0.20,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.15,3.31,0.94,2.56,3.94,5.28,4.95,4.35,BI,anti,.,1.66,1.62,2.97,5.21,3.74,4.92,4.56,5.57,5.92,0.64,5.64,0.45,6.23,38.09,2.90,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.78,3.03,0.87,1.39,3.47,1.20,2.27,4.10,..,anti,.,3.03,4.38,2.39,6.11,3.19,5.26,4.00,4.63,6.22,5.92,0.62,5.61,0.46,38.65,0.41,C3'-endo
18,17A,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.56,2.64,0.96,2.61,4.60,5.14,5.74,4.16,..,anti,.,0.67,0.67,0.81,5.67,2.12,4.98,2.27,4.93,5.92,0.64,5.63,0.47,6.21,38.65,2.92,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,4.44,3.05,3.11,2.56,3.79,4.86,5.21,3.59,BI,anti,.,1.46,1.80,4.63,4.01,5.34,3.95,5.66,4.44,5.91,0.64,5.63,0.45,6.24,38.45,2.88,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.18,2.83,3.09,2.59,3.97,5.44,4.82,4.11,BI,anti,.,1.45,1.52,3.61,4.84,3.99,4.73,4.47,5.22,5.93,0.63,5.63,0.46,6.21,38.24,2.92,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.83,3.89,0.99,1.44,3.81,5.15,4.94,3.96,BI,anti,.,3.21,4.62,2.03,4.04,2.83,4.01,3.39,4.25,0.05,5.84,0.64,5.65,0.37,38.01,0.25,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,4.72,3.95,2.92,1.47,3.77,3.67,0.10,3.90,..,anti,.,3.40,4.58,5.04,2.92,5.31,2.63,5.13,2.38,0.06,5.84,0.63,5.67,0.35,37.03,0.23,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",2.11,3.92,3.08,1.44,3.66,5.16,4.79,3.33,BI,anti,A,4.63,4.62,2.67,3.58,2.62,3.55,2.51,4.22,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.16,3.11,0.97,1.43,3.64,4.98,4.94,3.80,BI,anti,A,3.84,4.57,3.03,3.70,3.34,3.73,4.25,4.08,0.04,5.84,0.65,5.64,0.38,38.60,0.27,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.00,3.13,0.98,1.44,3.41,4.86,4.84,3.78,BI,anti,A,3.88,4.48,2.89,3.98,3.12,3.80,3.65,4.04,0.06,5.83,0.65,5.66,0.36,38.00,0.23,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,46",2,"cWW,c.W","cW-W,c.-W",2.76,3.57,2.92,1.47,3.71,5.27,4.72,3.53,BI,anti,.,4.34,4.60,2.79,3.73,3.08,3.76,3.64,4.45,0.07,5.83,0.63,5.67,0.34,37.20,0.22,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.90,3.25,1.00,1.50,3.67,5.18,4.77,3.14,BI,anti,.,4.50,4.55,2.89,4.40,3.27,4.23,4.28,4.60,0.08,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,2.89,3.22,2.99,1.45,3.75,5.00,5.03,3.20,BI,anti,.,4.53,4.57,2.82,3.82,3.19,3.73,3.99,4.32,0.06,5.84,0.64,5.66,0.36,37.51,0.24,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,2.86,3.39,2.94,1.46,3.67,5.04,4.92,3.34,BI,anti,A,4.46,4.54,2.75,3.40,3.15,3.47,4.04,3.89,0.06,5.84,0.63,5.68,0.34,36.82,0.23,C3'-endo
30,29,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.77,3.47,0.87,1.44,4.02,5.70,4.61,3.67,..,anti,.,3.96,4.75,2.90,4.34,3.01,4.28,3.51,4.50,0.09,5.81,0.66,5.66,0.34,38.30,0.19,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.28,1.90,2.82,1.47,3.71,5.16,4.84,3.30,BI,anti,A,4.47,4.54,3.43,2.97,3.62,3.25,4.15,4.07,0.06,5.85,0.61,5.68,0.34,36.21,0.24,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.05,3.08,0.87,1.42,3.85,5.48,4.66,3.39,BI,anti,.,4.53,4.67,2.82,4.34,3.12,4.43,4.12,5.36,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,t.W,t.-W,5.04,3.28,0.85,1.43,4.49,4.06,0.43,3.89,..,anti,.,2.81,4.67,3.06,3.39,3.49,3.54,4.66,3.34,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.11,2.38,0.87,1.44,4.28,4.84,5.72,4.05,..,anti,.,2.39,4.68,2.84,4.23,2.85,3.79,2.63,3.02,0.07,5.83,0.64,5.67,0.35,37.43,0.22,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,5.24,3.13,5.16,1.46,3.84,5.30,4.82,3.91,BI,anti,.,3.35,4.64,0.99,4.04,1.04,4.17,0.76,5.00,0.07,5.83,0.65,5.66,0.35,38.00,0.22,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,0,1,cWW,cW-W,2.77,3.49,2.97,1.44,3.58,5.11,4.75,3.57,BI,anti,A,4.26,4.55,2.70,3.39,3.33,3.41,4.36,3.86,0.03,5.85,0.64,5.64,0.38,38.05,0.28,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"34,0",2,"tHW,cWW","tM-W,cW-W",4.95,3.26,0.91,1.43,3.78,5.17,4.89,3.88,BI,anti,.,3.50,4.62,2.91,3.98,3.11,4.07,3.70,4.71,0.04,5.84,0.65,5.64,0.38,38.46,0.26,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,0,1,tWW,tW+W,5.20,3.00,0.97,1.42,3.78,5.23,4.84,3.74,BI,anti,.,3.91,4.63,2.97,4.06,3.34,4.11,4.19,4.93,0.02,5.85,0.65,5.62,0.40,39.08,0.30,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,tW.,tW-.,5.11,2.98,0.99,1.45,3.64,5.07,4.86,3.69,BI,anti,.,4.04,4.56,2.86,3.83,3.30,3.86,4.42,4.51,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.18,2.95,1.00,1.47,3.60,5.12,4.76,3.49,BI,anti,A,4.40,4.57,2.98,3.87,3.32,3.87,4.24,4.38,0.10,5.81,0.65,5.67,0.33,37.79,0.18,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.07,3.14,0.94,1.46,3.43,4.97,4.74,3.48,BI,anti,.,4.36,4.49,2.93,3.55,3.23,3.56,4.05,3.64,0.08,5.82,0.64,5.67,0.34,37.71,0.20,C3'-endo
42,41,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.04,3.29,0.88,1.43,3.63,5.03,4.88,3.53,BI,anti,A,4.34,4.56,3.01,3.74,3.08,3.81,3.29,4.45,0.05,5.84,0.64,5.65,0.37,38.10,0.26,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.24,2.89,0.97,1.45,3.52,5.04,4.76,3.43,BI,anti,A,4.39,4.51,2.94,3.73,3.27,3.69,4.17,4.01,0.05,5.84,0.64,5.65,0.37,37.87,0.25,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.18,3.03,0.97,1.43,3.56,5.04,4.80,3.42,BI,anti,A,4.40,4.52,3.01,3.72,3.25,3.75,3.83,4.26,0.01,5.86,0.64,5.63,0.41,38.62,0.31,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.24,3.01,1.00,1.45,3.67,5.01,4.94,3.67,BI,anti,.,3.98,4.52,3.11,4.31,3.38,4.16,4.07,4.76,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,26",2,"cSH,cW.","cm+M,cW-.",2.80,3.49,2.91,1.46,4.45,4.35,0.10,3.72,..,anti,.,3.49,4.70,2.85,3.89,3.19,3.82,4.08,3.98,0.07,5.83,0.64,5.66,0.35,37.51,0.22,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,3.09,3.31,2.98,1.45,4.21,4.56,5.94,4.04,..,anti,.,2.53,4.65,2.91,4.09,3.11,4.30,3.28,4.81,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.87,1.99,0.95,1.47,4.36,2.14,2.22,4.17,..,anti,.,1.84,4.43,3.99,1.55,4.50,1.60,4.68,1.77,6.25,5.92,0.60,5.64,0.42,36.96,0.38,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.81,2.65,0.83,2.53,3.78,1.08,2.71,3.90,..,anti,.,1.68,1.81,2.97,1.44,3.53,0.52,3.63,4.60,5.90,0.64,5.65,0.43,6.25,37.90,2.86,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,1.01,2.67,0.93,1.44,3.78,5.00,5.06,3.29,BI,anti,A,4.52,4.59,5.31,3.91,5.83,3.90,1.88,4.48,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.07,3.07,0.93,1.46,3.58,5.05,4.81,3.61,BI,anti,A,4.21,4.58,2.87,3.76,3.15,3.76,4.04,4.03,0.09,5.81,0.65,5.66,0.34,38.16,0.20,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.18,3.08,0.94,1.42,3.41,5.02,4.68,3.68,BI,anti,.,4.02,4.37,2.99,4.00,3.24,3.78,3.73,3.96,6.27,5.90,0.62,5.63,0.42,37.83,0.35,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.79,3.25,2.96,1.45,3.67,5.13,4.82,3.32,BI,anti,A,4.47,4.56,2.77,3.39,2.99,3.47,3.47,4.04,0.06,5.84,0.63,5.66,0.35,37.36,0.24,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.11,3.13,0.90,1.42,3.64,5.14,4.78,3.46,BI,anti,A,4.39,4.55,2.92,3.84,3.20,3.88,3.97,4.46,0.01,5.86,0.64,5.63,0.40,38.39,0.30,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.06,3.16,0.92,1.41,3.83,5.19,4.92,3.74,BI,anti,.,3.89,4.64,2.94,4.02,3.19,4.10,3.98,5.24,0.02,5.86,0.65,5.62,0.41,39.15,0.30,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.18,3.02,1.00,1.41,3.72,5.12,4.88,0.82,BI,syn,.,-3.27,4.39,2.96,4.24,3.34,3.52,4.70,2.43,6.16,5.97,0.61,5.58,0.52,39.83,0.50,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.88,2.88,0.92,1.40,3.88,5.14,5.02,3.93,BI,anti,.,3.24,4.46,0.46,4.03,0.84,4.10,0.35,4.80,6.21,5.93,0.62,5.61,0.47,38.85,0.43,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.12,3.00,0.97,1.45,3.79,5.15,4.92,3.70,BI,anti,.,3.91,4.58,2.88,3.85,3.28,4.02,4.18,4.25,0.02,5.86,0.63,5.64,0.39,37.95,0.29,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.34,3.86,0.96,2.57,4.24,2.94,1.30,5.02,BII,anti,.,0.69,1.20,3.85,3.42,4.15,2.69,4.16,2.10,5.93,0.63,5.64,0.45,6.22,37.73,2.91,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.90,3.72,1.07,1.46,3.69,5.11,4.86,3.52,BI,anti,A,4.36,4.61,0.86,3.93,0.80,4.13,0.92,4.73,0.05,5.84,0.65,5.65,0.37,38.27,0.25,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.35,3.17,1.04,2.59,3.86,5.15,5.00,4.11,BI,anti,.,1.73,1.67,3.25,5.33,3.89,4.83,4.56,5.38,5.97,0.60,5.65,0.47,6.18,37.04,2.97,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.20,3.68,0.96,1.46,3.55,5.00,4.84,3.41,BI,anti,A,4.41,4.51,2.33,3.68,3.02,3.77,3.78,4.23,0.07,5.84,0.63,5.67,0.34,37.03,0.22,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.12,3.12,0.97,1.47,3.49,5.11,4.66,3.53,BI,anti,.,4.33,4.52,3.01,4.23,3.24,4.05,3.87,4.35,0.09,5.82,0.65,5.67,0.33,37.80,0.19,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.83,3.34,2.97,1.45,4.09,5.73,4.65,3.26,..,anti,.,4.46,4.63,2.86,4.02,3.16,3.74,3.82,3.90,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,3.79,1.80,2.75,1.46,3.80,5.21,4.87,3.16,BI,anti,A,4.52,4.58,2.85,3.10,3.02,3.40,3.43,4.34,0.06,5.85,0.62,5.68,0.35,36.42,0.24,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.08,3.16,0.86,1.44,3.72,5.00,5.00,3.57,BI,anti,A,4.21,4.59,2.87,3.79,3.22,3.85,4.34,4.39,0.07,5.83,0.64,5.66,0.35,37.85,0.23,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.21,2.96,0.91,1.44,3.40,5.61,4.07,3.68,BI,anti,.,4.07,4.43,2.89,4.32,3.19,4.05,3.97,4.29,0.03,5.86,0.64,5.65,0.38,37.87,0.28,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.06,2.71,2.93,1.47,3.62,5.14,4.76,3.52,BI,anti,A,4.22,4.47,2.92,3.15,3.17,3.33,3.74,4.06,0.06,5.86,0.61,5.68,0.35,36.25,0.24,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.91,3.19,0.91,1.46,4.02,5.48,4.83,3.57,..,anti,.,4.14,4.67,2.89,4.15,3.12,4.07,3.95,3.94,0.07,5.83,0.64,5.67,0.34,37.41,0.22,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,4.62,1.82,2.87,1.43,3.93,4.57,5.64,3.08,BI,anti,.,4.11,4.26,3.71,3.22,3.78,3.44,3.90,4.08,6.15,5.99,0.58,5.61,0.51,38.19,0.52,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,0.83,2.28,5.25,1.48,3.33,5.15,4.46,3.90,BI,anti,A,3.64,4.53,2.29,3.69,2.56,3.76,3.42,4.24,0.15,5.77,0.67,5.68,0.28,38.44,0.11,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.83,3.44,3.03,1.44,3.49,4.99,4.79,3.66,BI,anti,A,4.14,4.53,2.99,3.16,3.32,3.17,3.91,3.45,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.08,3.05,0.92,1.44,4.08,5.74,4.62,3.56,..,anti,.,4.20,4.71,2.99,4.42,3.11,4.38,3.50,4.45,0.05,5.84,0.65,5.64,0.37,38.56,0.25,C3'-endo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.50,1.81,2.96,1.44,4.41,5.65,5.05,2.89,..,anti,.,4.50,4.57,3.61,3.94,3.84,4.18,4.30,5.44,0.00,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
