index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,0,1,cWW,cW-W,,4.10,2.09,1.49,3.67,5.02,4.93,3.14,BI,anti,A,4.60,4.62,,4.01,,3.86,,4.04,0.09,5.85,0.60,5.72,0.30,34.75,0.18,C3'-endo
2,3,0.02,C,C,C,0,1,0,0,0,0.05,0.92,0.01,0.03,0.00,1.00,-,(,116,1,cWW,cW-W,4.83,3.32,1.05,1.38,3.76,4.81,5.24,3.35,BI,anti,A,4.63,4.69,2.92,3.62,3.08,3.70,3.65,4.15,0.07,5.82,0.67,5.64,0.36,39.27,0.22,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.35,2.87,0.93,1.46,3.71,5.03,4.96,3.43,BI,anti,A,4.46,4.60,3.00,3.85,3.22,3.82,3.86,4.10,0.05,5.86,0.61,5.69,0.35,36.12,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.05,2.96,1.10,1.42,3.29,4.72,4.85,3.45,BI,anti,.,4.31,4.34,2.89,3.54,3.20,3.60,3.81,4.06,6.22,5.96,0.56,5.67,0.42,35.09,0.42,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,,0,,,3.89,3.89,1.62,1.45,3.62,5.00,4.90,3.36,BI,anti,A,4.62,4.66,2.81,3.85,2.89,3.79,3.49,4.03,0.08,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,.,112,1,cWW,cW-W,5.06,2.85,1.29,1.49,3.63,5.12,4.79,3.21,BI,anti,.,4.35,4.42,3.07,3.85,3.35,3.78,3.95,3.89,6.27,5.94,0.55,5.71,0.37,33.54,0.35,C3'-endo
7,8,0.06,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,5.03,3.42,0.69,1.43,3.48,4.91,4.85,3.69,BI,anti,.,4.06,4.42,2.86,4.04,3.04,4.00,3.40,4.48,6.21,5.97,0.55,5.68,0.42,34.59,0.44,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,110,1,cWW,cW-W,2.39,3.74,3.43,1.44,3.77,5.00,5.06,3.26,BI,anti,A,4.61,4.63,3.09,3.27,3.41,3.35,4.19,3.82,0.03,5.88,0.60,5.68,0.36,35.88,0.28,C3'-endo
9,10,0.08,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.17,3.11,0.84,1.38,4.31,4.86,5.73,3.25,..,anti,.,4.50,4.64,3.04,4.01,3.19,4.09,3.75,4.82,6.25,5.92,0.61,5.63,0.43,37.59,0.38,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,14,1,tWH,tW-M,4.78,2.72,1.45,1.44,3.69,5.34,4.63,3.16,BI,anti,.,4.47,4.54,2.76,4.05,3.14,4.12,4.13,4.96,0.00,5.90,0.60,5.67,0.38,36.13,0.32,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.84,2.95,1.49,2.52,3.99,3.72,0.26,3.68,..,anti,.,1.51,1.64,3.13,3.57,3.93,3.13,5.06,3.43,5.89,0.61,5.69,0.38,0.00,35.81,2.81,C2'-endo
12,13,0.10,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,68,1,tSS,tm+m,0.04,3.61,0.46,1.42,3.87,3.90,6.25,3.66,..,anti,.,4.04,4.68,4.49,3.10,4.33,2.78,4.31,3.06,0.05,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
13,14,0.11,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.68,3.63,0.57,2.52,3.55,6.26,3.58,3.63,..,anti,.,1.26,1.96,5.82,6.14,5.97,5.32,5.47,5.60,5.83,0.69,5.63,0.41,0.02,39.78,2.78,C2'-endo
14,15,0.12,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,10,1,tHW,tM-W,2.12,2.02,3.23,2.56,3.70,0.13,3.57,0.42,..,syn,.,-1.32,1.95,2.36,4.89,3.04,5.17,3.75,5.66,5.87,0.65,5.65,0.42,6.27,38.37,2.83,C2'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,4.31,3.53,1.14,1.44,3.43,4.84,4.88,3.33,BI,anti,A,4.31,4.36,2.74,3.92,3.58,3.79,3.90,4.18,6.23,5.96,0.56,5.68,0.41,34.83,0.41,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,66,1,cWW,cW-W,2.99,3.45,2.71,1.39,4.25,5.04,5.49,3.13,..,anti,A,4.72,4.75,2.77,3.86,2.97,3.82,3.62,4.70,0.07,5.83,0.65,5.66,0.35,38.13,0.23,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,,0,,,4.62,2.68,1.41,1.39,3.65,5.06,4.88,2.99,BI,anti,.,4.65,4.70,2.44,3.72,2.91,3.73,4.29,3.97,0.13,5.76,0.70,5.64,0.32,40.53,0.14,C3'-endo
18,19,0.16,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,"63,64",2,"cWW,cWW","cW-W,cW-W",5.02,3.70,0.88,1.41,4.24,4.29,6.23,3.41,..,anti,.,4.43,4.77,3.36,3.61,3.35,3.80,3.60,4.37,0.08,5.82,0.65,5.66,0.34,38.15,0.20,C3'-endo
19,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.59,2.38,0.84,1.41,4.00,4.68,5.60,3.33,..,anti,A,4.64,4.79,2.93,3.81,3.11,3.77,3.76,4.13,0.11,5.80,0.66,5.67,0.32,38.50,0.17,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,5.24,2.53,1.18,1.45,3.69,5.17,4.80,3.28,BI,anti,A,4.63,4.65,2.88,4.02,3.18,3.94,3.93,4.59,0.06,5.85,0.62,5.68,0.34,36.52,0.22,C3'-endo
21,22,0.18,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.06,2.95,1.12,1.47,4.60,4.27,0.33,3.44,..,anti,.,4.02,4.56,3.21,3.81,3.50,3.85,4.46,3.83,0.00,5.92,0.57,5.69,0.37,34.73,0.32,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,5.32,2.45,0.72,1.39,4.51,3.69,0.82,3.75,..,anti,.,3.22,4.50,2.81,3.06,2.94,3.35,3.02,3.09,6.20,5.96,0.58,5.64,0.45,36.85,0.44,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",5.17,2.24,1.19,2.50,4.43,2.21,2.22,4.50,BII,anti,.,0.70,1.28,3.32,2.12,3.62,1.47,3.20,1.63,5.96,0.56,5.72,0.39,6.24,33.24,2.89,C2'-endo
24,25,0.21,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,4.85,3.49,5.41,1.46,3.94,5.39,4.84,3.08,BI,anti,.,4.73,4.70,2.09,3.64,1.78,3.94,1.98,5.12,0.07,5.85,0.60,5.70,0.32,35.41,0.21,C3'-endo
25,26,0.22,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,4.93,3.02,1.04,1.42,3.75,5.32,4.71,3.10,BI,anti,A,4.61,4.67,2.71,4.24,3.26,4.21,4.65,4.83,0.09,5.80,0.67,5.65,0.34,38.98,0.19,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,4.36,3.46,1.35,1.42,3.67,5.19,4.76,3.41,BI,anti,A,4.38,4.50,2.76,3.89,3.13,3.87,4.13,4.57,6.25,5.93,0.58,5.67,0.41,35.83,0.38,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,55,1,cWW,cW-W,4.84,2.94,1.13,1.35,3.73,4.85,5.16,3.37,BI,anti,A,4.61,4.68,2.73,3.64,3.06,3.69,4.10,4.27,6.28,5.86,0.66,5.61,0.43,39.97,0.32,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"54,57",2,"cWW,cSW","cW-W,cm-W",5.41,2.79,0.96,1.41,4.27,4.63,5.91,3.25,..,anti,A,4.61,4.76,3.17,3.81,3.38,3.84,4.13,4.23,0.07,5.82,0.65,5.66,0.35,38.36,0.21,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"51,53",2,"t.W,cWW","t.-W,cW-W",5.18,2.32,1.37,1.25,3.99,5.54,4.73,3.13,..,anti,.,4.80,4.78,2.82,4.41,3.12,4.38,3.87,4.97,0.07,5.77,0.76,5.55,0.42,44.61,0.24,C3'-endo
30,31,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"50,52",2,"cWW,cSW","cW-W,cm-W",4.93,3.33,1.19,1.34,3.91,4.76,5.43,3.17,BI,anti,A,4.69,4.69,3.05,3.66,3.54,3.77,4.72,4.18,0.02,5.85,0.66,5.62,0.40,39.43,0.29,C3'-endo
31,32,0.27,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.45,2.94,0.75,1.45,3.81,4.91,5.18,3.43,BI,anti,A,4.46,4.63,3.02,3.82,3.20,3.83,3.74,4.21,0.04,5.87,0.61,5.68,0.35,35.89,0.26,C3'-endo
32,33,0.28,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.30,2.89,0.77,1.37,4.15,4.55,5.88,3.56,..,anti,.,4.11,4.70,2.89,3.46,3.08,3.45,3.68,3.50,6.28,5.88,0.64,5.62,0.42,38.80,0.33,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,,0,,,4.90,2.10,1.60,1.42,3.84,4.13,5.99,3.42,..,anti,.,4.50,4.68,2.74,3.10,2.98,2.61,3.22,1.96,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
34,35,0.29,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.07,2.79,1.70,1.44,3.83,5.44,4.68,3.52,BI,anti,.,4.36,4.66,1.63,4.20,1.67,4.19,1.37,4.88,0.04,5.86,0.62,5.67,0.36,36.97,0.26,C3'-endo
35,36,0.30,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,4.85,2.89,1.44,1.40,4.31,5.27,5.32,3.45,..,anti,.,4.27,4.70,3.07,4.51,3.58,4.46,4.68,4.83,0.01,5.88,0.63,5.64,0.40,37.74,0.31,C3'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,47,1,cWS,cW-m,4.78,4.23,0.41,1.44,3.65,5.60,4.33,3.23,BI,anti,.,4.49,4.55,2.72,4.05,2.94,4.24,3.50,5.43,0.03,5.88,0.60,5.68,0.36,35.85,0.28,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,4.63,3.07,1.12,1.36,3.83,4.60,5.52,3.40,BI,anti,A,4.53,4.69,2.64,3.55,3.17,3.60,4.64,3.89,0.02,5.85,0.66,5.62,0.40,39.36,0.30,C3'-endo
38,39,0.33,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.66,2.63,0.67,1.42,3.52,4.47,5.33,3.68,BI,anti,.,4.12,4.58,2.89,3.26,3.11,3.33,3.61,3.20,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
39,40,0.34,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,44,1,t.H,t.-M,5.45,2.45,1.47,2.56,3.68,0.44,3.24,4.01,..,anti,.,1.77,1.84,3.21,0.17,3.87,5.65,3.68,5.18,5.90,0.63,5.66,0.42,6.26,37.16,2.86,C2'-endo
40,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.18,2.68,3.19,1.51,3.05,2.56,0.48,3.72,..,anti,.,3.94,4.22,4.57,0.32,5.21,6.00,6.03,5.37,0.08,5.88,0.56,5.75,0.29,32.64,0.19,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.63,3.27,2.78,1.52,3.69,5.13,4.84,3.51,BI,anti,.,4.21,4.42,0.82,3.57,1.46,3.58,2.52,4.35,6.27,5.94,0.54,5.72,0.36,33.07,0.34,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.00,2.90,1.12,1.44,4.16,4.98,5.46,3.59,..,anti,.,3.96,4.53,2.96,4.08,3.28,3.84,4.25,4.53,6.23,5.96,0.55,5.69,0.41,34.38,0.41,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",5.23,3.60,2.74,2.56,4.37,1.99,2.38,5.03,..,anti,.,0.03,1.43,5.60,1.64,5.95,1.24,5.24,1.16,6.01,0.53,5.72,0.42,6.19,32.87,2.98,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,39,1,tH.,tM-.,2.99,3.44,0.59,1.40,3.85,5.13,5.00,3.14,BI,anti,A,4.74,4.71,1.57,3.84,1.41,3.97,1.74,4.67,0.04,5.85,0.64,5.65,0.37,37.74,0.26,C3'-endo
45,46,0.39,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,5.16,3.03,0.93,1.31,4.02,4.89,5.41,3.16,BI,anti,.,4.75,4.75,2.91,3.86,3.20,4.02,4.11,4.98,6.28,5.86,0.67,5.59,0.43,40.63,0.33,C3'-endo
46,47,0.40,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.43,2.80,0.91,1.49,3.98,5.19,5.07,3.25,BI,anti,A,4.58,4.66,3.02,4.28,3.37,4.28,4.58,4.87,0.07,5.86,0.60,5.71,0.32,35.32,0.22,C3'-endo
47,48,0.41,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,36,1,cSW,cm-W,5.14,3.02,0.91,1.37,3.67,4.91,5.04,3.43,BI,anti,A,4.41,4.55,2.78,3.62,3.20,3.63,4.22,3.99,6.24,5.91,0.63,5.61,0.45,38.92,0.39,C3'-endo
48,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),32,1,cWW,cW-W,5.27,2.86,0.98,1.34,3.65,4.99,4.94,3.43,BI,anti,A,4.43,4.53,2.95,3.66,3.15,3.69,3.72,4.25,6.22,5.92,0.63,5.60,0.47,39.27,0.42,C3'-endo
49,50,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),31,1,cWW,cW-W,5.11,2.92,1.09,1.44,4.35,5.52,5.11,3.30,..,anti,.,4.27,4.55,3.12,4.34,3.31,4.14,4.03,4.37,0.00,5.90,0.60,5.67,0.39,36.09,0.32,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),30,1,cWW,cW-W,4.44,1.63,2.78,1.44,3.87,5.02,5.14,3.03,BI,anti,A,4.15,4.31,3.28,2.88,3.36,3.33,3.90,3.96,6.13,6.05,0.50,5.68,0.48,34.42,0.58,C3'-endo
51,52,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,29,1,tW.,tW-.,5.19,3.08,1.01,2.51,4.21,3.62,0.59,3.89,..,anti,.,1.50,1.45,3.18,3.06,3.74,2.60,4.37,2.30,5.88,0.62,5.70,0.37,0.02,35.84,2.79,C2'-endo
52,53,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,30,1,cWS,cW-m,3.56,2.23,1.20,1.43,3.94,4.43,5.80,3.15,..,anti,A,4.79,4.79,1.94,3.81,1.91,3.75,1.93,4.07,0.10,5.80,0.67,5.66,0.33,38.80,0.17,C3'-endo
53,54,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,6.04,2.41,0.64,1.41,4.05,4.67,5.66,3.33,..,anti,A,4.46,4.61,3.19,3.88,3.39,3.90,4.00,4.22,6.27,5.91,0.59,5.67,0.40,36.17,0.34,C3'-endo
54,55,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),28,1,cWW,cW-W,5.52,2.63,0.87,1.37,3.23,4.74,4.77,3.56,BI,anti,.,4.19,4.30,2.89,3.55,3.21,3.59,3.83,3.95,6.20,5.96,0.58,5.64,0.46,37.01,0.45,C3'-endo
55,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"27,57,58",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",3.23,3.34,3.10,2.69,4.74,2.16,2.57,3.74,BII,anti,.,0.62,0.90,4.34,1.63,4.13,1.81,4.31,1.86,6.09,0.52,5.66,0.53,6.07,35.96,3.16,C3'-exo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.04,3.74,0.84,1.34,4.01,4.58,5.72,3.15,..,anti,A,4.80,4.80,2.24,3.64,1.90,3.86,2.11,4.58,0.09,5.79,0.69,5.62,0.36,40.66,0.21,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"28,55",2,"cWS,cHS","cW-m,cM+m",5.75,2.55,0.79,1.44,4.15,4.90,5.53,3.18,..,anti,.,4.76,4.79,3.15,4.14,3.38,4.17,4.19,4.83,0.11,5.80,0.65,5.69,0.31,37.49,0.16,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"23,55",2,"cWW,tWS","cW-W,tW+m",5.42,2.70,0.90,1.35,4.11,4.84,5.55,3.17,..,anti,.,4.75,4.77,2.90,3.99,3.25,4.09,4.35,4.99,0.05,5.82,0.68,5.62,0.39,39.98,0.25,C3'-endo
59,60,0.51,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.55,2.68,0.82,1.37,4.13,4.73,5.68,3.28,..,anti,A,4.61,4.75,2.96,3.90,3.32,3.93,4.55,4.57,0.09,5.79,0.69,5.63,0.35,40.14,0.20,C3'-endo
60,61,0.52,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.41,2.67,0.82,1.36,3.73,4.95,5.06,3.28,BI,anti,A,4.67,4.71,2.73,3.73,3.01,3.72,4.04,3.91,0.10,5.78,0.70,5.63,0.35,40.72,0.18,C3'-endo
61,62,0.53,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.23,2.91,1.20,1.37,3.91,4.76,5.43,3.33,BI,anti,A,4.48,4.59,3.18,3.69,3.36,3.73,3.76,4.19,6.24,5.92,0.61,5.63,0.44,37.94,0.39,C3'-endo
62,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.49,2.81,0.74,1.40,4.08,4.84,5.53,3.46,..,anti,A,4.22,4.58,3.02,3.83,3.20,3.81,3.83,4.10,6.24,5.93,0.59,5.65,0.42,36.46,0.38,C3'-endo
63,64,0.54,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,5.00,2.57,1.19,1.35,3.60,4.95,4.93,3.44,BI,anti,A,4.41,4.53,2.62,3.63,2.93,3.56,3.51,4.02,6.21,5.93,0.62,5.61,0.47,38.79,0.43,C3'-endo
64,65,0.55,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,18,1,cWW,cW-W,5.20,2.92,0.99,1.39,4.13,5.01,5.40,3.47,..,anti,.,4.26,4.64,3.06,4.07,3.23,4.26,3.89,4.89,6.26,5.91,0.60,5.65,0.42,37.07,0.36,C3'-endo
65,66,0.56,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.34,3.43,1.56,2.63,4.56,2.31,2.25,5.01,BII,anti,.,0.20,0.82,4.10,2.59,4.64,2.14,4.84,2.24,5.97,0.60,5.65,0.46,6.19,36.78,2.96,C2'-endo
66,67,0.57,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,3.02,3.52,0.90,1.45,3.67,5.01,4.94,3.36,BI,anti,A,4.52,4.59,2.06,3.73,1.79,3.80,2.09,4.28,0.03,5.89,0.59,5.69,0.36,35.19,0.28,C3'-endo
67,68,0.58,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),15,1,cWW,cW-W,5.15,2.92,1.07,1.40,3.79,5.81,4.26,3.45,..,anti,.,4.35,4.54,3.01,4.26,3.26,4.02,3.93,4.26,6.22,5.95,0.58,5.66,0.43,36.19,0.42,C3'-endo
68,69,0.59,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"12,106",2,"tSS,tHW","tm+m,tM-W",3.90,1.83,2.82,1.45,3.89,5.64,4.54,3.08,BI,anti,.,4.76,4.75,3.11,3.60,3.26,3.89,3.88,4.89,0.12,5.80,0.64,5.70,0.29,36.85,0.14,C3'-endo
69,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,4.75,3.25,1.08,1.43,3.75,5.00,5.04,3.31,BI,anti,A,4.55,4.60,2.76,3.78,3.35,3.82,4.74,4.27,0.03,5.87,0.61,5.68,0.36,36.37,0.27,C3'-endo
70,71,0.60,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.11,3.03,0.98,1.39,3.81,5.15,4.94,3.35,BI,anti,.,4.50,4.63,2.94,3.97,3.16,4.02,3.83,4.94,0.02,5.86,0.64,5.64,0.40,38.31,0.30,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,5.08,2.94,0.95,1.42,3.86,5.01,5.13,3.38,BI,anti,.,4.58,4.73,2.80,3.35,3.18,3.02,4.46,2.73,0.09,5.82,0.64,5.67,0.33,37.62,0.20,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,4.64,1.21,3.26,1.51,4.34,4.84,5.77,2.86,..,anti,.,4.48,4.58,3.80,2.88,3.33,3.29,2.93,4.16,0.04,5.91,0.55,5.74,0.32,32.47,0.26,C3'-endo
73,74,0.63,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.25,2.86,0.82,1.46,3.85,5.33,4.81,3.27,BI,anti,.,4.54,4.59,2.74,4.22,3.12,4.24,4.07,5.11,0.02,5.89,0.59,5.68,0.37,35.52,0.30,C3'-endo
74,75,0.64,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,4.90,2.97,1.09,1.37,3.80,5.05,5.03,3.32,BI,anti,A,4.58,4.63,2.71,3.84,3.18,3.87,4.50,4.64,6.28,5.88,0.63,5.63,0.41,38.37,0.33,C3'-endo
75,76,0.65,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.13,2.92,1.01,1.44,3.68,4.92,5.04,3.28,BI,anti,A,4.63,4.64,2.88,3.68,3.21,3.71,4.32,4.08,0.07,5.85,0.62,5.68,0.34,36.44,0.22,C3'-endo
76,77,0.66,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.19,3.16,0.82,1.41,3.80,5.03,5.06,3.29,BI,anti,.,4.67,4.71,2.98,3.83,3.13,3.90,3.71,4.32,0.10,5.80,0.67,5.65,0.34,39.26,0.19,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.14,2.88,1.22,1.32,3.86,5.32,4.82,3.16,BI,anti,.,4.79,4.77,3.02,4.11,3.30,4.16,4.04,4.81,0.06,5.79,0.71,5.59,0.39,41.76,0.24,C3'-endo
78,79,0.67,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSW,cWW","tm+W,cW-W",4.95,3.18,1.26,1.42,3.67,5.16,4.79,3.32,BI,anti,A,4.59,4.61,3.05,3.89,3.48,3.91,4.55,4.59,6.28,5.89,0.62,5.65,0.40,37.19,0.33,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.02,2.95,1.13,1.42,3.52,4.75,5.06,3.40,BI,anti,.,4.45,4.50,2.89,3.37,3.27,3.37,4.32,3.49,6.27,5.91,0.60,5.66,0.40,36.35,0.34,C3'-endo
80,81,0.69,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.05,3.27,0.83,1.42,3.80,5.10,4.99,3.28,BI,anti,A,4.65,4.69,2.99,3.89,2.94,3.99,3.14,4.66,0.08,5.83,0.64,5.67,0.33,37.30,0.20,C3'-endo
81,82,0.70,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,5.12,3.00,0.99,1.38,3.94,4.86,5.36,3.41,BI,anti,A,4.53,4.71,2.93,3.78,3.24,3.79,4.17,4.17,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
82,83,0.71,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.16,2.88,0.91,1.38,3.63,5.04,4.87,3.36,BI,anti,A,4.56,4.60,2.75,3.70,2.97,3.68,3.63,4.11,6.27,5.89,0.63,5.63,0.42,38.49,0.34,C3'-endo
83,84,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.07,2.91,1.13,1.34,3.77,5.01,5.04,3.25,BI,anti,A,4.64,4.66,2.94,3.72,3.17,3.74,3.89,4.14,0.00,5.86,0.66,5.61,0.42,39.69,0.32,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,5.18,2.88,1.12,1.33,3.58,4.86,5.00,3.31,BI,anti,A,4.56,4.58,2.96,3.48,3.25,3.48,3.94,3.82,6.24,5.90,0.65,5.60,0.46,39.85,0.38,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,89,1,cWW,cW-W,5.24,2.84,1.15,1.43,3.82,4.57,5.53,3.27,BI,anti,.,4.56,4.59,3.13,3.82,3.30,3.19,3.82,2.50,6.28,5.91,0.59,5.68,0.39,35.67,0.33,C3'-endo
86,87,0.74,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.18,3.20,0.81,2.48,4.67,4.68,6.27,4.08,..,anti,.,0.68,0.75,1.21,5.78,1.52,5.39,0.90,5.56,5.81,0.68,5.67,0.35,0.07,38.42,2.71,C2'-endo
87,88,0.75,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,89,1,cSW,cm-W,1.51,2.44,5.33,2.53,3.77,3.52,0.25,3.87,..,anti,.,1.92,1.93,2.91,2.54,3.66,2.53,3.91,5.76,5.89,0.62,5.69,0.38,0.01,35.98,2.80,C2'-endo
88,89,0.76,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,5.05,3.71,2.96,2.42,3.82,6.11,4.00,0.93,..,syn,.,-2.00,2.01,6.13,5.88,6.09,5.65,2.97,5.80,5.90,0.56,5.77,0.30,0.05,31.93,2.73,C2'-endo
89,90,0.77,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"85,87",2,"cWW,cWS","cW-W,cW-m",2.43,3.62,2.97,1.45,3.77,5.10,4.95,3.49,BI,anti,A,4.38,4.62,2.64,3.55,3.53,3.51,4.28,3.86,0.04,5.87,0.61,5.69,0.35,35.92,0.26,C3'-endo
90,91,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,4.91,2.82,1.42,1.33,3.49,4.93,4.85,3.40,BI,anti,A,4.47,4.52,2.92,3.44,3.26,3.40,3.91,3.79,6.22,5.91,0.64,5.59,0.48,40.15,0.41,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.15,2.89,1.20,1.40,3.68,5.04,4.92,3.29,BI,anti,A,4.53,4.59,3.09,3.77,3.28,3.77,3.88,4.18,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.10,3.14,0.95,1.41,3.84,5.00,5.12,3.54,BI,anti,A,4.26,4.64,2.99,3.85,3.19,3.87,3.83,4.31,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
93,94,0.80,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.16,3.09,0.76,1.41,3.77,4.98,5.07,3.37,BI,anti,A,4.53,4.62,2.80,3.78,3.02,3.85,3.69,4.49,6.27,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
94,95,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.24,2.93,0.87,1.33,3.72,4.80,5.20,3.47,BI,anti,.,4.46,4.66,2.85,3.50,3.12,3.45,4.02,3.43,0.02,5.84,0.68,5.60,0.42,40.58,0.30,C3'-endo
95,96,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,5.20,2.77,1.03,1.28,3.70,5.04,4.94,3.29,BI,anti,.,4.66,4.68,2.85,3.69,2.95,3.74,3.14,4.37,6.25,5.87,0.68,5.57,0.47,41.71,0.37,C3'-endo
96,97,0.83,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,5.19,3.05,1.08,1.36,3.68,4.96,5.00,3.40,BI,anti,.,4.55,4.64,3.07,4.34,3.32,4.27,4.19,4.97,0.02,5.86,0.65,5.63,0.40,38.74,0.29,C3'-endo
97,98,0.84,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,2.50,3.81,3.18,1.40,4.46,3.71,0.75,3.07,..,anti,.,4.80,4.83,2.94,2.75,3.37,2.55,4.58,2.48,0.14,5.76,0.69,5.66,0.30,39.60,0.12,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,76",2,"t.S,tHW","t.+m,tM-W",0.75,4.38,4.19,1.49,4.29,4.80,5.77,3.05,..,anti,A,4.89,4.86,3.26,3.01,2.94,3.29,2.62,4.12,0.22,5.74,0.65,5.74,0.21,37.34,6.28,C2'-exo
99,100,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,75,1,tHW,tM-W,5.08,2.44,1.45,1.48,4.33,5.00,5.61,2.95,..,anti,.,4.71,4.73,3.06,4.24,3.37,4.22,4.30,5.00,0.11,5.84,0.59,5.74,0.28,34.29,0.15,C3'-endo
100,101,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cW.,cW-.,5.29,2.85,0.77,1.42,3.87,5.05,5.10,3.27,BI,anti,A,4.65,4.70,2.66,3.97,3.12,4.02,4.40,4.81,0.07,5.83,0.64,5.66,0.35,37.68,0.23,C3'-endo
101,102,0.87,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tWH,tW-M,5.19,2.94,0.94,1.43,3.74,4.84,5.18,3.28,BI,anti,.,4.64,4.67,2.88,3.66,3.22,3.67,4.38,3.79,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
102,103,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.28,3.11,0.77,1.40,3.69,5.04,4.93,3.41,BI,anti,.,4.57,4.66,2.98,3.74,3.09,3.80,3.38,4.31,0.03,5.86,0.64,5.65,0.38,37.96,0.28,C3'-endo
103,104,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.09,3.02,1.07,1.34,4.01,5.22,5.07,3.30,BI,anti,.,4.69,4.80,3.01,4.14,3.22,4.24,3.95,4.97,0.07,5.80,0.70,5.61,0.38,40.94,0.22,C3'-endo
104,105,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,4.98,2.94,1.38,1.47,3.73,5.05,4.97,3.29,BI,anti,A,4.61,4.64,3.01,3.85,3.50,3.80,4.67,4.25,0.08,5.85,0.61,5.71,0.31,35.38,0.20,C3'-endo
105,106,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.04,2.91,1.18,1.47,4.29,4.87,5.71,3.34,..,anti,.,4.30,4.54,3.12,4.03,3.37,4.06,4.08,4.83,6.27,5.94,0.55,5.71,0.38,33.72,0.35,C3'-endo
106,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,68,1,tWH,tW-M,4.96,2.42,1.35,1.39,3.72,4.78,5.22,3.31,BI,anti,.,4.67,4.71,2.60,3.34,3.11,3.52,4.31,3.72,0.10,5.79,0.68,5.64,0.34,39.91,0.18,C3'-endo
107,108,0.92,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.32,4.06,1.23,2.51,3.96,1.33,2.63,4.78,..,anti,.,0.93,1.85,4.23,1.04,4.18,0.71,3.83,1.02,6.00,0.52,5.74,0.39,6.21,31.83,2.94,C2'-endo
108,109,0.93,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,,0,,,3.63,2.35,3.08,1.46,3.82,5.49,4.62,3.04,BI,anti,.,4.43,4.54,3.86,3.48,4.06,3.69,4.13,4.68,6.27,5.92,0.57,5.69,0.38,34.91,0.34,C3'-endo
109,110,0.94,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,4.73,3.27,0.89,1.33,3.55,4.88,4.95,3.52,BI,anti,A,4.40,4.57,2.52,3.42,3.00,3.45,4.28,3.69,6.23,5.90,0.64,5.60,0.46,39.64,0.39,C3'-endo
110,111,0.95,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,8,1,cWW,cW-W,5.26,2.86,1.06,1.35,3.67,4.95,5.01,3.41,BI,anti,A,4.47,4.56,3.03,3.66,3.17,3.66,3.54,4.25,6.23,5.92,0.62,5.62,0.46,38.57,0.41,C3'-endo
111,112,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,7,1,cWW,cW-W,5.24,2.92,0.91,1.39,3.63,4.58,5.34,3.28,BI,anti,.,4.59,4.60,2.91,3.26,3.14,3.36,4.00,3.48,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
112,113,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,.,6,1,cWW,cW-W,5.23,3.21,0.77,1.46,3.82,5.10,5.00,3.36,BI,anti,A,4.57,4.67,3.10,3.97,3.02,4.05,3.09,4.78,0.09,5.83,0.62,5.70,0.31,36.36,0.19,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,,0,,,5.09,2.89,1.14,1.43,3.57,5.00,4.86,3.40,BI,anti,.,4.47,4.54,2.88,3.69,3.28,3.66,4.36,3.94,0.02,5.88,0.61,5.68,0.37,36.24,0.28,C3'-endo
114,115,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.06,3.25,0.95,1.43,3.63,4.93,4.98,3.23,BI,anti,A,4.56,4.56,3.03,3.63,3.17,3.71,3.66,4.18,6.28,5.90,0.60,5.67,0.39,36.21,0.32,C3'-endo
115,116,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.16,3.07,1.00,1.51,3.65,5.04,4.89,3.31,BI,anti,A,4.45,4.49,3.06,3.84,3.27,3.82,3.90,4.24,0.01,5.93,0.54,5.73,0.34,32.66,0.31,C3'-endo
116,117,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),2,1,cWW,cW-W,4.97,2.98,1.09,1.44,3.67,5.25,4.70,3.32,BI,anti,A,4.46,4.54,2.87,3.98,3.15,3.92,3.88,4.37,6.28,5.91,0.60,5.67,0.39,36.16,0.34,C3'-endo
