index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,1.76,0.89,1.46,3.53,4.78,5.03,4.93,BI,anti,.,-0.52,4.46,,3.76,,3.59,,3.81,0.02,5.90,0.58,5.70,0.35,34.61,0.29,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.25,3.53,0.82,1.47,3.79,5.00,5.07,3.19,BI,anti,A,4.58,4.61,3.37,3.79,3.28,3.89,3.38,4.35,0.06,5.86,0.61,5.69,0.34,36.01,0.24,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.12,3.08,0.94,1.38,3.77,4.97,5.09,3.41,BI,anti,A,4.47,4.62,2.93,3.71,3.15,3.75,3.80,4.09,6.28,5.87,0.65,5.62,0.42,39.21,0.33,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,2.95,1.03,1.56,3.65,5.01,4.92,3.40,BI,anti,A,4.36,4.37,2.98,3.80,3.23,3.73,3.78,4.17,6.16,6.06,0.47,5.74,0.42,31.20,0.55,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.93,2.92,1.12,1.33,3.63,5.06,4.85,3.28,BI,anti,A,4.59,4.60,2.77,3.66,3.04,3.68,3.81,4.07,6.24,5.89,0.65,5.58,0.47,40.49,0.39,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.02,3.10,1.14,1.41,3.56,5.07,4.77,3.41,BI,anti,A,4.33,4.42,3.03,3.56,3.25,3.60,3.86,3.96,6.19,5.97,0.57,5.64,0.46,36.66,0.47,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.45,2.54,2.28,2.43,4.13,0.05,4.07,3.51,..,anti,.,1.52,1.65,3.84,5.60,3.96,5.57,4.31,5.97,5.88,0.59,5.74,0.33,0.04,33.94,2.75,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.32,3.70,1.18,1.42,4.64,3.87,0.77,3.58,..,anti,.,3.66,4.54,3.01,3.48,3.64,3.49,3.89,3.10,6.24,5.93,0.58,5.66,0.42,36.13,0.39,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.50,3.76,4.86,2.49,4.52,5.14,5.66,4.55,..,anti,.,0.80,1.04,3.64,4.96,3.39,4.43,2.81,4.57,5.86,0.63,5.70,0.36,0.04,36.11,2.76,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.17,3.28,1.04,1.43,3.64,4.98,4.95,3.22,BI,anti,A,4.54,4.58,0.73,3.66,1.75,3.73,2.39,4.12,0.04,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.02,3.35,0.82,1.50,3.69,5.05,4.93,3.41,BI,anti,A,4.46,4.60,2.98,3.80,3.10,3.85,3.62,4.15,0.10,5.83,0.61,5.71,0.30,35.45,0.17,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.06,2.99,1.09,1.41,3.75,5.48,4.55,3.45,BI,anti,.,4.32,4.51,2.97,4.13,3.23,3.96,3.74,4.38,6.22,5.94,0.59,5.64,0.44,37.00,0.41,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.86,2.44,2.45,1.43,3.83,5.52,4.60,3.29,BI,anti,.,4.50,4.55,2.90,3.61,3.17,3.46,3.94,3.66,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.77,2.11,2.70,1.47,4.27,5.04,5.52,3.10,..,anti,.,4.76,4.79,2.98,3.53,3.12,3.81,3.54,4.84,0.15,5.78,0.65,5.70,0.27,37.57,0.10,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWH,tW-M,5.36,2.73,1.03,1.50,4.34,5.23,5.40,3.52,..,anti,.,4.07,4.67,3.03,5.02,3.52,4.81,4.76,5.16,0.04,5.88,0.59,5.71,0.34,34.68,0.25,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.01,2.95,3.02,2.59,4.58,5.55,5.31,3.99,..,anti,.,0.92,1.00,3.31,4.84,3.70,5.07,4.28,5.69,5.94,0.60,5.67,0.43,6.23,36.11,2.91,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.80,2.72,1.46,1.39,4.37,6.06,4.60,3.60,..,anti,.,3.89,4.72,2.67,5.76,3.55,5.10,4.03,4.64,6.28,5.88,0.63,5.63,0.41,38.16,0.33,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,1.94,2.53,2.52,2.46,4.55,5.36,5.47,3.69,..,anti,.,0.93,1.02,1.62,4.68,2.15,4.52,2.34,3.99,5.81,0.67,5.68,0.34,0.08,38.12,2.69,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.90,3.36,2.77,2.60,4.00,4.67,5.62,3.70,..,anti,.,1.28,1.45,4.77,4.64,5.75,4.26,0.21,4.67,5.96,0.59,5.67,0.44,6.21,36.04,2.93,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.12,3.19,3.57,2.66,5.27,3.80,1.46,4.53,..,anti,.,-0.60,0.42,3.62,4.99,3.95,4.85,4.31,5.47,5.99,0.60,5.62,0.51,6.15,38.03,3.02,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.67,4.57,2.39,1.50,4.27,5.21,5.34,5.05,..,anti,.,-1.95,4.54,2.01,4.73,3.09,4.53,3.16,4.60,6.28,5.94,0.54,5.73,0.36,32.62,0.34,C3'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",5.18,3.24,2.08,1.53,4.45,3.82,0.63,3.30,..,anti,.,4.48,4.78,4.21,2.87,4.66,2.90,4.61,2.68,0.16,5.78,0.63,5.73,0.25,36.33,0.07,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.90,2.18,1.23,1.36,3.58,4.87,4.99,3.32,BI,anti,A,4.47,4.51,2.79,3.62,2.83,3.46,2.64,3.67,6.23,5.91,0.64,5.60,0.47,39.71,0.40,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.24,3.11,0.86,1.38,3.70,5.00,4.98,3.42,BI,anti,A,4.44,4.57,3.03,3.70,3.12,3.74,3.56,4.15,6.26,5.89,0.63,5.62,0.43,38.81,0.36,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.12,3.06,0.89,1.38,3.71,5.12,4.87,3.44,BI,anti,A,4.43,4.60,2.87,3.79,3.07,3.79,3.69,4.31,0.00,5.86,0.66,5.61,0.42,39.80,0.32,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.94,2.90,1.25,1.31,3.75,5.30,4.74,3.28,BI,anti,.,4.66,4.67,2.87,3.94,3.13,3.98,3.96,4.76,6.25,5.86,0.68,5.57,0.47,41.72,0.36,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.88,2.91,1.36,1.42,3.88,5.09,5.08,3.02,BI,anti,A,4.61,4.63,2.98,3.95,3.41,3.95,4.61,4.48,0.02,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.12,3.18,0.86,1.41,3.69,5.10,4.87,3.34,BI,anti,A,4.51,4.60,2.88,3.80,3.17,3.84,4.03,4.39,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.08,3.14,0.87,1.35,3.70,4.93,5.05,3.38,BI,anti,A,4.55,4.65,2.83,3.61,3.06,3.66,3.87,4.06,0.02,5.84,0.68,5.60,0.41,40.50,0.29,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.25,3.05,0.84,1.35,3.86,4.94,5.21,3.27,BI,anti,A,4.69,4.74,2.94,3.74,3.07,3.81,3.65,4.27,0.04,5.82,0.69,5.60,0.40,40.95,0.26,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.28,2.81,1.10,1.37,3.50,4.88,4.90,3.30,BI,anti,.,4.50,4.50,3.00,3.99,3.29,3.80,4.02,4.23,6.25,5.90,0.63,5.62,0.44,38.59,0.38,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.71,3.46,3.10,1.46,4.36,4.82,5.82,2.88,..,anti,.,4.75,4.75,2.96,3.68,3.15,3.82,3.91,4.58,0.09,5.82,0.63,5.68,0.32,37.00,0.19,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.44,2.96,0.71,1.38,3.97,5.17,5.09,3.04,BI,anti,A,4.69,4.73,2.88,4.08,3.20,4.18,4.17,4.76,0.09,5.78,0.70,5.63,0.36,40.63,0.19,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.13,3.20,0.94,1.42,3.91,5.73,4.47,3.45,..,anti,.,4.29,4.56,2.99,4.64,3.31,3.86,4.15,2.73,6.25,5.92,0.60,5.65,0.42,36.94,0.38,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.24,2.36,0.52,1.21,1.98,1.07,0.90,3.52,..,anti,.,3.81,3.87,0.22,4.43,0.89,4.19,0.44,4.80,0.03,5.83,0.69,5.59,0.42,41.08,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,3.87,3.00,0.88,1.37,3.64,4.89,5.03,3.31,BI,anti,A,4.52,4.54,2.50,3.51,2.97,3.54,4.04,3.82,6.24,5.91,0.62,5.63,0.44,38.08,0.39,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.17,2.97,0.96,1.35,3.68,5.11,4.86,3.38,BI,anti,A,4.56,4.63,2.94,3.77,3.09,3.80,3.56,4.56,6.28,5.85,0.67,5.59,0.44,40.81,0.33,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.95,3.06,1.07,1.44,3.76,5.15,4.89,3.21,BI,anti,A,4.66,4.67,2.87,3.95,3.15,3.98,4.22,4.70,0.06,5.83,0.64,5.66,0.35,37.74,0.23,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.96,3.05,1.08,1.46,3.92,5.23,4.97,3.26,BI,anti,.,4.66,4.71,2.91,4.17,3.24,4.21,4.32,5.03,0.10,5.81,0.65,5.67,0.32,37.78,0.17,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.03,2.99,1.07,1.42,3.78,4.99,5.07,3.39,BI,anti,A,4.50,4.62,2.85,3.80,3.30,3.82,4.54,4.24,0.03,5.86,0.64,5.65,0.39,38.08,0.28,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.17,3.12,0.88,1.40,3.65,4.98,4.95,3.28,BI,anti,A,4.56,4.58,2.95,3.65,3.16,3.72,3.82,4.12,0.00,5.87,0.64,5.63,0.41,38.52,0.32,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.19,3.16,0.89,1.41,3.52,4.86,4.94,3.36,BI,anti,A,4.44,4.49,3.02,4.04,3.20,3.89,3.77,4.26,6.28,5.89,0.62,5.64,0.40,37.71,0.33,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.40,3.54,3.30,1.46,4.14,4.87,5.55,3.17,..,anti,A,4.74,4.77,2.85,3.46,3.08,3.59,3.82,4.07,0.14,5.78,0.66,5.69,0.29,37.97,0.11,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.30,2.81,1.07,1.39,3.53,4.86,4.95,3.46,BI,anti,A,4.39,4.50,2.92,3.49,3.28,3.48,3.98,3.85,6.23,5.92,0.61,5.63,0.45,38.00,0.40,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.17,2.87,1.12,1.49,3.84,5.10,5.02,3.57,BI,anti,.,4.14,4.56,3.09,4.02,3.27,4.04,3.81,4.78,0.04,5.88,0.59,5.70,0.34,35.02,0.26,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.08,2.88,1.16,1.42,4.38,4.49,6.18,3.80,..,anti,.,3.23,4.74,3.09,3.82,3.43,3.98,4.39,4.26,0.05,5.85,0.64,5.66,0.37,37.75,0.25,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.45,2.95,1.07,1.44,4.47,4.52,6.24,4.21,..,anti,.,1.63,4.43,3.51,3.65,3.58,3.30,3.74,2.88,6.19,5.99,0.55,5.66,0.45,35.46,0.48,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.12,4.06,3.40,1.38,3.67,1.54,2.13,3.62,..,anti,.,4.17,4.57,0.05,5.79,0.28,5.71,0.55,0.33,6.24,5.92,0.61,5.64,0.43,37.42,0.38,C3'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tHW,tM-W,4.73,3.78,1.00,2.48,3.70,2.37,1.33,0.77,..,syn,.,-1.96,2.04,3.63,1.75,4.46,1.17,4.01,5.37,5.85,0.64,5.69,0.36,0.04,36.51,2.75,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.83,4.16,1.15,1.52,3.47,4.88,4.87,3.46,BI,anti,A,4.30,4.42,5.27,4.27,5.42,4.14,1.21,4.51,0.05,5.89,0.56,5.73,0.32,33.17,0.24,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,2.63,3.69,3.02,1.40,4.16,4.72,5.72,3.22,..,anti,A,4.56,4.66,2.84,3.54,3.16,3.61,3.91,4.25,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.51,2.73,0.76,1.42,4.11,4.58,5.82,3.45,..,anti,A,4.25,4.59,2.96,4.18,3.21,3.93,4.02,4.22,6.24,5.93,0.59,5.66,0.42,36.21,0.39,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,1.61,3.80,3.68,1.27,1.96,1.11,0.85,3.14,..,anti,A,4.18,4.14,3.14,3.39,3.17,3.74,3.83,4.15,0.22,5.68,0.74,5.65,0.26,42.60,0.03,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,3.91,3.20,1.02,2.49,3.48,4.34,5.43,3.97,BI,anti,.,2.63,2.40,2.65,3.90,3.45,3.57,4.05,4.14,5.80,0.69,5.67,0.35,0.08,39.14,2.70,C2'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.13,3.27,0.40,1.41,3.77,5.04,5.02,3.70,BI,anti,.,3.90,4.53,2.75,3.67,2.77,3.84,3.57,4.64,6.23,5.94,0.58,5.65,0.43,36.47,0.41,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.12,2.87,1.06,1.44,3.92,5.55,4.65,3.63,BI,anti,.,4.05,4.61,2.93,4.65,3.26,3.78,4.17,2.58,0.03,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.03,2.37,0.96,1.45,4.18,4.84,5.62,3.17,..,anti,A,4.52,4.58,0.39,4.13,0.95,4.12,0.48,4.58,6.27,5.91,0.60,5.66,0.40,36.49,0.35,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.37,2.60,1.09,1.42,3.75,5.12,4.92,3.27,BI,anti,.,4.07,4.20,2.92,3.85,3.33,4.01,4.19,4.34,6.08,6.08,0.51,5.65,0.53,36.27,0.64,C4'-exo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.03,3.80,1.20,2.62,4.84,3.50,1.34,4.83,BII,anti,.,0.20,0.35,3.90,4.29,4.26,3.31,4.41,2.65,5.89,0.67,5.61,0.46,6.24,39.79,2.87,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.98,3.68,1.37,1.53,3.75,5.50,4.54,3.09,BI,anti,.,4.39,4.50,0.08,4.40,0.51,4.50,0.91,5.23,0.05,5.90,0.55,5.74,0.31,32.63,0.25,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.68,3.04,1.49,2.39,4.52,5.40,5.40,3.69,..,anti,.,1.20,1.24,3.33,5.46,3.98,5.11,5.01,5.59,5.82,0.61,5.76,0.27,0.12,34.42,2.62,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.83,3.30,0.55,1.42,3.64,5.05,4.88,3.33,BI,anti,A,4.45,4.51,2.11,3.64,2.88,3.76,3.59,4.21,6.25,5.92,0.60,5.66,0.41,36.61,0.37,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.15,3.14,0.88,1.40,3.40,4.72,4.96,3.46,BI,anti,A,4.24,4.33,2.95,3.83,3.19,3.69,3.78,4.10,6.19,5.97,0.57,5.64,0.46,36.62,0.46,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.56,3.65,3.06,1.44,4.23,4.67,5.83,3.09,..,anti,A,4.75,4.76,2.85,3.56,3.03,3.62,3.73,4.01,0.09,5.82,0.64,5.68,0.32,37.03,0.18,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.65,2.84,0.53,1.39,3.48,4.56,5.21,3.40,BI,anti,A,4.36,4.44,2.86,3.81,3.11,3.75,3.70,4.27,6.24,5.93,0.60,5.64,0.43,37.11,0.39,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,2.58,3.92,3.02,1.45,4.08,4.97,5.39,3.10,..,anti,A,4.56,4.62,2.92,3.77,3.17,3.77,3.95,4.15,0.04,5.87,0.61,5.68,0.36,36.44,0.26,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.39,3.14,0.59,1.41,3.42,4.75,4.95,3.50,BI,anti,A,4.24,4.36,2.83,3.86,3.12,3.79,3.79,4.32,6.22,5.95,0.58,5.65,0.44,36.28,0.42,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,2.64,3.71,2.97,1.42,4.03,4.85,5.46,3.18,BI,anti,A,4.61,4.67,2.80,3.58,3.06,3.62,3.87,4.03,0.05,5.85,0.64,5.66,0.36,37.72,0.25,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.44,3.02,0.66,1.41,3.68,4.90,5.06,3.41,BI,anti,A,4.44,4.56,2.90,3.63,3.13,3.68,3.75,4.05,6.27,5.89,0.63,5.63,0.42,38.06,0.34,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.26,2.95,0.91,1.35,3.77,4.88,5.17,3.46,BI,anti,A,4.40,4.62,2.95,3.64,3.13,3.67,3.66,4.10,6.26,5.88,0.65,5.60,0.44,39.70,0.36,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.26,2.88,0.96,1.36,3.72,4.98,5.03,3.27,BI,anti,A,4.66,4.68,2.93,3.70,3.13,3.71,3.81,4.14,0.05,5.80,0.70,5.60,0.40,41.21,0.25,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.19,3.00,1.03,1.35,3.79,5.08,4.99,3.36,BI,anti,A,4.59,4.67,3.01,3.83,3.21,3.87,3.89,4.51,0.03,5.83,0.68,5.60,0.41,40.84,0.29,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.12,2.97,1.04,1.42,3.79,5.03,5.05,3.34,BI,anti,A,4.48,4.59,2.94,3.84,3.24,3.88,4.17,4.51,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.15,3.01,0.95,1.45,3.60,2.31,1.29,3.64,..,anti,.,4.14,4.55,2.91,0.94,3.21,0.98,4.12,1.47,0.02,5.88,0.61,5.66,0.38,36.68,0.29,C3'-endo
