index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.22,2.94,0.94,1.40,3.73,4.91,5.10,3.55,BI,anti,A,4.26,4.55,2.96,3.69,3.17,3.69,3.60,4.11,6.23,5.93,0.60,5.64,0.44,37.41,0.40,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.26,3.03,0.79,1.38,3.74,4.94,5.08,3.38,BI,anti,A,4.46,4.56,2.91,3.66,3.07,3.72,3.68,4.23,6.23,5.93,0.61,5.63,0.45,38.04,0.40,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,5.18,2.84,1.11,1.41,3.67,5.02,4.94,3.36,BI,anti,A,4.40,4.48,3.00,3.74,3.26,3.70,3.97,4.11,6.22,5.95,0.58,5.65,0.44,36.43,0.41,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.11,3.08,0.84,1.36,3.72,4.98,5.03,3.42,BI,anti,A,4.51,4.65,2.83,3.65,3.03,3.72,3.72,4.13,0.00,5.85,0.67,5.60,0.43,40.43,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,5.21,2.85,1.25,1.42,4.09,4.81,5.56,3.35,..,anti,.,4.29,4.52,3.24,4.32,3.44,4.10,3.99,4.44,6.24,5.95,0.57,5.67,0.42,35.47,0.40,C3'-endo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,1.62,3.76,3.94,1.45,3.59,4.52,5.36,3.29,BI,anti,A,4.54,4.53,2.81,3.13,3.08,3.25,3.84,3.67,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,2.98,3.86,2.63,1.32,3.93,4.99,5.22,3.17,BI,anti,A,4.70,4.71,2.67,3.77,2.93,3.72,3.49,4.25,0.01,5.84,0.68,5.59,0.42,40.83,0.30,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.29,2.89,1.02,1.35,3.90,4.92,5.26,3.39,BI,anti,.,4.48,4.62,3.01,3.76,3.28,3.84,4.12,4.55,6.23,5.91,0.63,5.61,0.46,39.09,0.40,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,13,1,tWH,tW-M,5.32,3.14,0.76,1.44,4.33,4.95,5.66,2.99,..,anti,.,4.73,4.74,3.14,4.22,3.29,4.51,4.10,5.26,0.10,5.81,0.65,5.67,0.32,38.00,0.17,C3'-endo
10,12,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.34,2.56,1.53,2.57,3.65,3.62,0.03,3.48,..,anti,.,1.20,1.82,3.00,3.53,4.11,2.79,5.10,3.09,5.90,0.61,5.68,0.40,6.26,36.27,2.84,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,0.24,3.63,0.35,1.53,3.68,4.13,5.84,3.40,..,anti,.,4.31,4.42,4.55,3.18,4.29,2.70,4.13,3.24,0.00,5.94,0.53,5.74,0.34,31.76,0.32,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,105,1,tSS,tm+m,1.36,3.64,1.10,2.51,3.66,0.59,3.07,4.86,..,anti,.,1.49,1.82,5.95,0.15,6.20,5.10,5.31,5.54,5.85,0.65,5.67,0.39,0.02,37.79,2.78,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tHW,tM-W,2.83,1.27,2.58,1.47,3.00,2.04,0.96,5.30,..,anti,.,-1.55,4.29,2.23,5.14,2.91,5.61,3.38,5.73,0.04,5.85,0.63,5.66,0.37,37.35,0.27,C3'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.03,2.64,0.19,1.34,3.60,4.89,5.00,3.36,BI,anti,A,4.48,4.51,2.37,3.46,2.97,3.53,3.62,3.99,6.18,5.95,0.62,5.59,0.50,39.88,0.47,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,cHW","cW-W,cM+W",5.24,2.85,1.09,1.34,3.94,5.08,5.15,3.31,BI,anti,.,4.51,4.60,3.09,3.95,3.22,4.02,3.78,4.93,6.20,5.93,0.62,5.60,0.48,39.47,0.44,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.19,2.83,1.00,1.43,3.89,4.87,5.31,3.30,BI,anti,A,4.55,4.65,2.86,3.82,3.26,3.83,4.51,4.20,0.05,5.86,0.62,5.67,0.36,36.88,0.26,C3'-endo
17,19,0.14,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.35,2.86,0.87,1.38,3.72,4.99,5.01,3.34,BI,anti,A,4.52,4.61,2.91,3.74,3.16,3.76,3.83,4.21,6.27,5.89,0.63,5.62,0.42,38.63,0.34,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.21,3.04,0.92,1.35,3.52,4.81,5.00,3.56,BI,anti,A,4.29,4.53,2.94,3.93,3.17,3.82,3.86,4.18,6.26,5.90,0.63,5.62,0.44,38.77,0.36,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,2.77,3.55,3.03,1.47,4.15,4.38,6.05,3.22,..,anti,A,4.59,4.67,2.94,3.77,3.15,3.67,3.78,4.13,0.07,5.85,0.60,5.70,0.32,35.42,0.21,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,59,1,cWW,cW-W,1.99,4.06,3.50,1.50,4.39,4.69,5.99,3.10,..,anti,A,4.59,4.66,2.98,3.48,3.22,3.59,3.97,4.12,0.10,5.83,0.61,5.71,0.29,35.51,0.16,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.21,2.79,0.85,1.49,4.63,3.86,0.78,3.72,..,anti,.,3.24,4.48,2.95,3.43,3.18,3.55,3.78,3.23,6.27,5.93,0.57,5.70,0.38,34.43,0.34,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",5.29,2.08,0.99,1.62,5.07,1.50,3.57,4.23,..,anti,.,0.94,3.68,3.25,1.91,3.28,1.56,2.95,1.40,6.13,6.11,0.41,5.78,0.41,28.67,0.62,C3'-endo
23,25,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.72,3.79,0.66,1.44,3.39,4.80,4.87,3.14,BI,anti,A,4.35,4.40,1.66,3.91,1.64,4.02,2.06,4.96,6.26,5.93,0.57,5.68,0.39,34.93,0.36,C3'-endo
24,26,0.20,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,3.09,4.03,2.42,1.48,4.43,4.52,6.20,3.08,..,anti,.,4.41,4.47,2.93,4.36,3.28,4.08,4.39,4.49,6.24,5.97,0.54,5.71,0.39,33.39,0.40,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,1.51,4.04,3.82,1.51,4.30,5.22,5.37,3.11,..,anti,.,4.66,4.71,2.81,3.76,3.07,3.95,3.96,4.95,0.13,5.80,0.64,5.71,0.28,36.69,0.12,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.16,2.93,0.87,1.38,3.74,4.95,5.07,3.48,BI,anti,A,4.40,4.61,2.58,3.68,3.14,3.68,4.48,4.15,6.28,5.87,0.65,5.62,0.42,39.17,0.33,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.09,2.81,1.17,1.40,3.77,4.97,5.08,3.29,BI,anti,A,4.61,4.65,2.93,3.73,3.16,3.71,3.90,4.15,0.04,5.85,0.64,5.65,0.37,37.86,0.27,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52",2,"t.W,cWW","t.-W,cW-W",5.21,2.85,1.04,1.32,3.59,5.04,4.83,3.23,BI,anti,.,4.67,4.64,2.90,4.32,3.18,4.31,3.98,5.06,0.04,5.81,0.71,5.59,0.41,41.93,0.26,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",2.75,3.88,2.98,1.50,4.06,4.29,6.05,2.85,..,anti,A,4.40,4.65,2.98,3.98,3.54,4.01,4.89,4.35,0.12,5.82,0.61,5.73,0.27,35.20,0.13,C3'-endo
30,32,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,0.89,1.95,6.10,1.49,3.49,4.80,4.98,3.60,BI,anti,A,3.90,4.16,2.90,4.13,3.19,3.97,3.77,4.47,6.15,6.06,0.47,5.72,0.43,31.74,0.55,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.37,3.54,3.18,1.54,3.83,4.98,5.14,3.29,BI,anti,A,4.33,4.46,2.74,3.43,3.00,3.61,3.79,4.05,0.02,5.93,0.53,5.75,0.32,31.73,0.28,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.22,2.91,1.18,2.41,4.45,1.85,2.61,3.76,..,anti,.,1.55,1.43,3.39,2.26,3.88,2.00,4.37,1.74,5.83,0.62,5.75,0.29,0.10,34.80,2.66,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.70,4.14,1.20,1.49,3.65,5.04,4.89,3.44,BI,anti,A,4.13,4.30,2.31,3.93,2.08,3.95,1.93,4.43,6.18,6.02,0.51,5.69,0.44,33.53,0.50,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.07,2.99,0.98,1.37,4.01,4.86,5.43,3.54,BI,anti,.,4.14,4.57,2.95,3.81,3.18,3.86,3.88,4.29,6.20,5.96,0.60,5.62,0.47,38.00,0.46,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.39,3.18,0.57,1.38,3.87,5.30,4.85,3.34,BI,anti,.,4.52,4.61,2.92,4.03,3.06,4.18,3.62,5.19,6.24,5.91,0.62,5.62,0.44,38.32,0.38,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.99,2.99,1.05,1.38,3.42,4.73,4.98,3.46,BI,anti,A,4.42,4.50,2.72,3.89,3.24,3.75,4.59,4.16,0.00,5.87,0.64,5.63,0.41,38.49,0.32,C3'-endo
37,39,0.31,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.65,3.73,3.08,1.50,4.48,3.83,0.65,2.97,..,anti,.,4.72,4.76,3.07,2.90,3.25,3.11,3.97,3.17,0.15,5.80,0.62,5.73,0.26,35.90,0.10,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.45,2.05,1.23,1.52,3.61,1.07,2.54,3.55,..,anti,.,4.18,4.42,3.08,0.00,3.34,5.66,3.36,4.34,6.26,5.95,0.53,5.72,0.37,32.66,0.36,C3'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.04,3.62,2.83,1.45,3.72,1.60,2.12,3.49,..,anti,.,4.29,4.52,4.55,6.14,5.39,5.57,0.39,5.45,6.28,5.92,0.57,5.69,0.37,34.59,0.33,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,4.92,3.76,4.77,1.47,3.44,4.93,4.79,3.50,BI,anti,.,4.31,4.44,1.49,3.27,2.04,3.46,2.91,4.44,0.03,5.87,0.62,5.67,0.37,36.89,0.27,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,2.70,3.75,2.96,1.45,4.45,4.39,0.06,3.20,..,anti,.,4.45,4.62,2.96,4.31,3.30,4.20,4.41,4.62,0.02,5.89,0.60,5.68,0.37,35.66,0.29,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",1.18,2.24,1.32,1.67,4.70,2.22,2.48,4.62,BII,anti,.,0.06,3.10,4.93,1.96,5.33,1.46,5.13,1.21,5.96,0.03,0.26,5.83,0.49,28.11,1.02,C4'-exo
43,45,0.36,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.13,3.14,1.23,1.44,3.96,5.19,5.05,3.00,BI,anti,A,4.74,4.74,1.27,4.12,1.36,4.18,1.81,4.78,0.11,5.80,0.65,5.68,0.31,37.80,0.16,C3'-endo
44,46,0.37,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.03,3.15,1.02,1.47,3.85,5.22,4.91,3.27,BI,anti,.,4.45,4.51,2.93,4.10,3.32,4.11,4.27,4.92,6.24,5.95,0.56,5.68,0.41,34.89,0.40,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.94,3.04,0.99,1.39,3.76,5.32,4.71,3.31,BI,anti,A,4.57,4.62,2.73,4.05,3.11,4.07,4.29,4.68,6.26,5.90,0.62,5.63,0.43,38.07,0.36,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",4.89,3.15,1.07,1.34,3.68,4.81,5.15,3.42,BI,anti,A,4.42,4.55,2.83,3.46,3.19,3.55,4.14,4.04,6.23,5.92,0.62,5.61,0.46,38.93,0.41,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.28,2.92,0.93,1.43,3.59,4.89,4.98,3.62,BI,anti,A,4.24,4.57,2.96,3.61,3.16,3.61,3.81,4.01,0.05,5.85,0.62,5.67,0.35,36.85,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.18,3.03,0.95,1.42,3.67,5.00,4.95,3.50,BI,anti,.,4.46,4.69,2.95,4.33,3.12,4.18,3.75,4.45,0.14,5.77,0.68,5.66,0.31,39.48,0.13,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.60,3.60,3.39,1.47,3.98,4.79,5.47,3.26,BI,anti,.,4.29,4.41,3.15,3.22,3.43,3.44,4.08,4.24,6.21,5.98,0.54,5.69,0.42,34.24,0.45,C3'-endo
50,52,0.42,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"tW.,cSH","tW-.,cm+M",5.20,2.58,1.34,1.80,3.44,3.84,5.88,3.67,..,anti,.,3.22,3.31,3.01,2.70,3.53,2.39,4.46,2.25,5.99,0.11,0.09,6.03,0.34,19.41,1.31,O4'-endo
51,53,0.43,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",4.77,2.89,0.55,1.42,3.88,5.02,5.14,3.14,BI,anti,A,4.81,4.78,2.47,3.88,2.25,3.99,2.28,4.44,0.17,5.74,0.69,5.68,0.27,39.44,0.08,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.14,2.86,1.24,1.45,3.67,5.05,4.90,3.13,BI,anti,A,4.58,4.61,3.03,3.81,3.40,3.79,4.20,4.12,0.08,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.03,3.27,0.98,1.45,3.56,4.96,4.88,3.41,BI,anti,A,4.43,4.52,3.01,3.60,3.22,3.70,3.81,3.95,0.02,5.88,0.61,5.67,0.37,36.58,0.29,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.02,2.77,1.60,2.48,4.68,1.57,3.11,3.68,..,anti,.,0.79,0.83,3.80,1.71,4.06,1.50,4.28,1.61,5.86,0.64,5.68,0.37,0.03,37.06,2.77,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,3.13,3.77,1.05,1.43,3.76,5.16,4.88,3.10,BI,anti,.,4.66,4.65,2.35,3.97,2.18,4.07,2.33,4.68,0.03,5.85,0.64,5.64,0.38,38.23,0.28,C3'-endo
56,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.03,3.22,0.97,1.40,4.11,4.98,5.42,3.20,..,anti,.,4.68,4.73,3.03,4.05,3.28,4.15,4.13,5.12,0.05,5.84,0.65,5.65,0.37,38.16,0.25,C3'-endo
57,59,0.48,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.28,2.82,0.87,1.44,3.95,5.05,5.19,3.26,BI,anti,A,4.67,4.74,2.79,4.04,3.18,4.09,4.49,4.82,0.10,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
58,60,0.49,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.25,2.85,1.02,1.39,3.89,4.82,5.35,3.41,BI,anti,A,4.50,4.66,2.92,3.75,3.29,3.78,4.40,4.27,0.04,5.85,0.65,5.63,0.39,38.86,0.27,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,cWW,cW-W,5.38,2.88,0.82,1.45,3.73,4.95,5.06,3.26,BI,anti,A,4.48,4.54,2.94,3.79,3.17,3.84,3.90,4.33,0.01,5.89,0.60,5.67,0.37,36.01,0.30,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.22,3.06,0.86,1.49,3.38,4.76,4.91,3.57,BI,anti,A,4.20,4.37,2.92,3.94,3.19,3.78,3.94,4.03,6.27,5.94,0.55,5.71,0.37,33.66,0.34,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.85,3.64,2.82,1.47,3.99,4.92,5.35,3.11,BI,anti,A,4.38,4.44,2.84,3.66,3.06,3.66,3.60,4.13,6.22,5.99,0.53,5.70,0.41,33.35,0.44,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.25,2.95,0.78,1.42,3.77,4.94,5.12,3.53,BI,anti,A,4.21,4.49,2.82,3.71,3.10,3.76,3.81,4.19,6.20,5.98,0.56,5.65,0.45,35.93,0.46,C3'-endo
63,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.00,2.83,1.32,1.46,4.18,4.34,6.12,3.56,..,anti,.,3.88,4.36,3.15,3.83,3.36,4.03,3.90,4.76,6.14,6.04,0.51,5.68,0.47,34.41,0.55,C3'-endo
64,66,0.54,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,6.18,2.48,0.92,1.51,2.76,4.64,4.40,4.28,BI,anti,.,2.60,4.03,3.43,2.91,3.97,2.23,4.59,1.75,0.15,5.85,0.55,5.80,0.21,31.37,0.06,C3'-endo
65,67,0.55,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",5.31,3.05,6.06,1.45,3.66,5.01,4.93,3.28,BI,anti,A,4.68,4.68,2.06,3.44,1.77,3.63,1.88,4.26,0.09,5.82,0.64,5.68,0.32,37.36,0.19,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.13,2.92,1.10,1.39,3.91,5.16,5.03,3.30,BI,anti,.,4.66,4.72,3.01,4.05,3.26,4.09,3.98,4.69,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",5.06,2.96,1.17,1.36,3.83,5.21,4.91,3.18,BI,anti,.,4.77,4.75,2.93,4.00,3.32,4.03,4.36,4.76,0.07,5.79,0.70,5.61,0.38,40.98,0.23,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.00,3.15,1.04,1.38,3.73,4.96,5.05,3.35,BI,anti,A,4.62,4.67,2.89,3.70,3.24,3.74,4.34,4.21,0.05,5.82,0.68,5.62,0.39,40.23,0.26,C3'-endo
69,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.21,2.89,1.07,1.39,3.85,5.31,4.83,3.28,BI,anti,.,4.55,4.63,3.02,4.13,3.24,4.15,3.95,4.93,0.03,5.85,0.66,5.63,0.39,39.18,0.28,C3'-endo
70,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.93,3.00,1.14,1.40,4.09,3.60,0.49,3.27,..,anti,.,4.54,4.63,2.91,2.93,3.30,2.69,4.46,2.61,6.23,5.93,0.60,5.64,0.44,37.44,0.40,C3'-endo
71,73,0.60,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,0.97,4.52,4.19,1.48,4.32,5.05,5.55,2.81,..,anti,.,4.45,4.60,3.63,3.30,3.22,3.61,2.95,4.66,0.03,5.89,0.58,5.70,0.35,34.78,0.27,C3'-endo
72,74,0.61,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.17,2.88,0.87,1.47,3.83,5.26,4.85,3.31,BI,anti,.,4.44,4.53,2.67,4.14,3.15,4.16,4.41,4.93,6.26,5.92,0.58,5.67,0.40,35.54,0.36,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,cWW,cW-W,4.95,2.94,1.16,1.43,3.94,5.04,5.18,3.32,BI,anti,.,4.25,4.38,2.89,3.97,3.30,4.01,4.43,4.75,6.15,6.02,0.53,5.66,0.48,35.43,0.53,C3'-endo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.19,3.03,0.83,1.44,3.22,4.73,4.77,3.69,BI,anti,A,3.98,4.27,2.79,3.77,3.19,3.62,4.22,3.88,6.25,5.94,0.57,5.68,0.41,35.12,0.38,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"98,99",2,"tWH,tWH","tW-M,tW-M",2.68,3.75,2.98,1.43,4.13,4.82,5.60,3.29,..,anti,.,4.52,4.66,2.93,3.64,3.12,3.71,3.63,4.27,0.03,5.87,0.62,5.67,0.37,36.88,0.28,C3'-endo
76,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.45,2.86,0.90,1.38,4.08,5.11,5.25,3.34,..,anti,.,4.58,4.78,3.06,4.13,3.35,4.22,4.11,5.02,0.08,5.80,0.68,5.64,0.36,39.68,0.21,C3'-endo
77,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,96",2,"tSH,cWW","tm-M,cW-W",5.22,2.78,1.12,1.35,3.83,5.08,5.03,3.35,BI,anti,A,4.62,4.70,2.86,3.89,3.33,3.90,4.58,4.36,0.04,5.82,0.70,5.60,0.41,41.29,0.27,C3'-endo
78,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.12,2.87,1.29,1.41,3.92,4.21,6.00,3.35,..,anti,.,4.46,4.56,3.10,3.45,3.41,3.19,4.18,3.45,6.21,5.95,0.58,5.64,0.45,36.95,0.43,C3'-endo
79,81,0.67,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,94,1,tWW,tW+W,1.10,3.69,4.58,1.42,4.11,5.78,4.62,6.24,..,syn,.,-4.84,4.80,3.05,3.96,2.83,4.23,3.20,4.66,0.15,5.75,0.70,5.65,0.30,40.20,0.12,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.64,3.34,1.02,1.36,3.72,4.99,5.01,3.32,BI,anti,A,4.62,4.66,2.55,3.66,3.21,3.73,3.92,4.21,0.01,5.85,0.66,5.61,0.42,39.91,0.31,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.12,2.92,1.12,1.40,3.69,5.15,4.82,3.24,BI,anti,A,4.53,4.57,2.97,3.87,3.22,3.84,3.93,4.18,6.26,5.89,0.64,5.62,0.43,38.79,0.35,C3'-endo
82,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,5.03,3.16,1.02,1.36,3.36,4.76,4.88,3.53,BI,anti,.,4.20,4.29,2.94,3.78,3.21,3.65,3.83,3.98,6.14,6.01,0.57,5.62,0.51,37.84,0.54,C3'-endo
83,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.45,3.63,3.35,1.43,3.91,5.06,5.14,3.13,BI,anti,A,4.70,4.71,3.01,3.45,3.18,3.54,3.79,3.97,0.08,5.82,0.65,5.66,0.35,38.23,0.21,C3'-endo
84,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.22,3.17,0.79,1.38,3.27,4.67,4.89,3.43,BI,anti,A,4.35,4.38,2.86,3.63,3.16,3.63,3.80,4.22,6.22,5.94,0.60,5.62,0.46,37.94,0.42,C3'-endo
85,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,3.25,3.84,2.29,1.33,4.19,5.32,5.16,3.22,..,anti,.,4.71,4.80,2.74,4.28,2.91,3.36,3.69,2.26,0.07,5.80,0.70,5.61,0.38,41.04,0.23,C3'-endo
86,88,0.73,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.49,1.93,0.98,1.43,4.44,3.66,0.78,3.48,..,anti,B,3.90,4.45,0.62,3.95,1.09,3.80,0.52,4.08,6.20,5.96,0.57,5.65,0.45,36.45,0.45,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,1.76,4.66,3.07,1.52,3.95,4.95,5.29,3.42,BI,anti,.,4.04,4.34,2.79,3.80,3.16,3.61,3.76,4.49,6.27,5.95,0.52,5.74,0.35,31.95,0.34,C3'-endo
88,89A,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.15,2.94,0.79,1.46,3.86,5.35,4.80,3.76,BI,anti,.,3.83,4.69,2.71,4.88,3.04,4.93,4.24,5.41,0.11,5.81,0.63,5.70,0.30,36.45,0.15,C3'-endo
89,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.49,3.85,3.29,1.44,3.57,5.05,4.80,3.37,BI,anti,A,4.55,4.57,2.99,3.27,3.76,3.32,4.87,3.76,0.04,5.85,0.63,5.66,0.36,37.56,0.26,C3'-endo
90,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.01,3.20,1.06,1.39,3.71,4.96,5.03,3.46,BI,anti,A,4.46,4.65,3.03,3.69,3.23,3.69,3.82,3.97,0.05,5.83,0.67,5.63,0.38,39.36,0.25,C3'-endo
91,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.15,2.90,1.12,1.32,3.65,4.98,4.95,3.25,BI,anti,A,4.66,4.66,2.96,3.60,3.17,3.61,3.73,3.94,0.02,5.83,0.69,5.58,0.43,41.69,0.30,C3'-endo
92,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.16,3.09,1.03,1.38,3.66,4.96,4.98,3.43,BI,anti,A,4.45,4.57,3.07,3.63,3.24,3.67,3.74,4.10,6.26,5.90,0.62,5.63,0.43,38.17,0.36,C3'-endo
93,94,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.15,3.17,0.83,1.43,3.71,5.00,4.99,3.40,BI,anti,A,4.48,4.58,2.96,3.75,3.11,3.79,3.70,4.20,0.03,5.87,0.62,5.66,0.37,37.23,0.28,C3'-endo
94,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,79,1,tWW,tW+W,5.14,2.97,0.94,1.38,3.72,5.04,4.97,3.45,BI,anti,A,4.45,4.60,2.87,3.77,3.11,3.76,3.76,4.35,6.28,5.87,0.65,5.61,0.42,39.42,0.33,C3'-endo
95,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.03,3.07,0.88,1.37,3.66,5.00,4.94,3.32,BI,anti,A,4.64,4.67,2.74,3.66,2.96,3.69,3.85,4.05,0.05,5.81,0.69,5.61,0.39,40.61,0.25,C3'-endo
96,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.12,3.00,1.12,1.39,3.90,5.11,5.08,3.22,BI,anti,.,4.60,4.63,3.08,3.98,3.26,4.07,3.81,4.94,6.25,5.91,0.62,5.63,0.43,38.02,0.37,C3'-endo
97,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,5.14,2.94,1.00,1.48,3.49,4.80,4.97,3.30,BI,anti,.,4.46,4.50,2.84,3.04,3.30,2.73,4.57,2.54,0.06,5.87,0.59,5.71,0.33,34.91,0.24,C3'-endo
98,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.53,1.57,2.86,1.50,4.10,5.15,5.23,2.90,..,anti,A,4.64,4.70,3.71,3.22,3.28,3.53,2.99,4.51,0.09,5.85,0.60,5.72,0.30,34.70,0.18,C3'-endo
99,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",5.17,3.12,0.75,1.44,3.39,4.77,4.90,3.36,BI,anti,A,4.43,4.48,2.71,4.01,3.16,4.00,4.39,4.71,0.06,5.85,0.62,5.68,0.34,36.54,0.24,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,2.96,4.02,2.54,1.40,4.24,5.04,5.48,3.06,..,anti,.,4.67,4.68,2.82,4.18,3.18,4.14,4.23,4.88,6.28,5.90,0.61,5.65,0.40,37.02,0.33,C3'-endo
101,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,"72,73",2,"tW.,cWW","tW-.,cW-W",5.26,2.79,0.95,1.38,3.79,4.94,5.14,3.24,BI,anti,A,4.55,4.61,2.75,3.75,3.20,3.74,4.45,4.03,6.27,5.89,0.63,5.62,0.43,38.60,0.35,C3'-endo
102,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.27,3.08,0.77,1.35,3.70,4.84,5.15,3.49,BI,anti,.,4.43,4.63,2.91,3.52,3.08,3.63,3.58,4.13,6.26,5.89,0.64,5.62,0.44,38.90,0.36,C3'-endo
103,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.32,2.93,0.97,1.38,3.91,5.47,4.73,3.41,BI,anti,.,4.53,4.74,3.09,4.29,3.26,4.36,3.88,5.09,0.08,5.79,0.69,5.62,0.36,40.32,0.21,C3'-endo
104,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,4.79,2.86,1.50,1.36,3.69,4.89,5.09,3.27,BI,anti,A,4.70,4.68,2.85,3.57,3.44,3.56,4.75,4.01,0.05,5.81,0.69,5.61,0.39,40.62,0.25,C3'-endo
105,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),"12,68",2,"tSS,cWW","tm+m,cW-W",5.24,2.99,1.00,1.46,3.69,5.13,4.84,3.13,BI,anti,A,4.51,4.57,3.07,3.92,3.26,3.94,3.94,4.27,0.03,5.88,0.61,5.67,0.37,36.26,0.28,C3'-endo
106,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.03,3.40,0.79,1.43,3.58,4.78,5.08,3.50,BI,anti,.,4.31,4.49,2.93,3.35,3.13,3.54,3.71,3.66,6.26,5.91,0.60,5.65,0.41,36.74,0.36,C3'-endo
107,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"cWH,tWH","cW+M,tW-M",4.46,2.78,2.44,2.46,4.64,1.42,3.22,3.90,..,anti,.,1.19,1.16,4.44,0.79,4.24,0.99,4.02,1.57,5.88,0.60,5.73,0.33,0.04,34.15,2.74,C2'-endo
108,109,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,,0,,,3.43,2.99,2.93,1.46,3.78,4.97,5.09,3.38,BI,anti,A,4.50,4.65,3.99,3.26,3.92,3.37,3.82,3.88,0.11,5.81,0.64,5.69,0.31,37.02,0.17,C3'-endo
109,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.21,2.93,0.90,1.39,3.82,5.10,5.01,3.38,BI,anti,A,4.52,4.67,2.88,3.92,3.12,3.93,3.82,4.40,0.04,5.85,0.65,5.63,0.39,38.87,0.27,C3'-endo
110,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,2.90,1.17,1.31,3.58,4.83,5.03,3.44,BI,anti,A,4.43,4.53,2.91,3.42,3.25,3.40,4.04,3.74,6.20,5.93,0.64,5.58,0.50,40.38,0.44,C3'-endo
111,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,5.31,2.99,0.84,1.36,3.88,4.71,5.45,3.21,BI,anti,A,4.66,4.66,3.02,3.62,3.09,3.70,3.57,4.16,6.25,5.90,0.64,5.61,0.44,39.07,0.37,C3'-endo
112,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.52,2.76,0.80,1.38,3.79,4.94,5.12,3.39,BI,anti,A,4.51,4.63,3.00,3.77,3.19,3.79,3.83,4.11,6.26,5.89,0.64,5.62,0.44,39.01,0.36,C3'-endo
113,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.26,2.85,1.02,1.41,3.40,4.72,4.96,3.37,BI,anti,A,4.28,4.29,2.95,3.86,3.24,3.68,3.84,4.21,6.14,6.03,0.53,5.66,0.48,35.63,0.54,C3'-endo
114,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.76,3.63,2.84,1.38,4.35,4.61,6.02,3.06,..,anti,A,4.74,4.78,2.78,3.54,2.98,3.59,3.83,3.98,0.09,5.80,0.68,5.64,0.35,39.67,0.20,C3'-endo
115,116,0.97,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.25,2.66,1.02,1.34,3.78,4.92,5.15,3.27,BI,anti,A,4.66,4.70,2.80,3.72,3.04,3.75,3.66,4.42,0.02,5.84,0.68,5.60,0.41,40.52,0.29,C3'-endo
116,117,0.98,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.29,2.86,1.00,1.44,4.21,4.43,6.07,3.29,..,anti,.,4.57,4.75,3.11,4.14,3.33,3.92,4.23,3.98,0.08,5.82,0.65,5.67,0.34,37.78,0.20,C3'-endo
117,118,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.63,0.10,0.00,1.00,-,),0,1,cWW,cW-W,1.61,4.00,3.82,1.48,4.05,4.89,5.44,3.12,..,anti,A,4.79,4.79,2.90,3.27,3.04,3.49,3.50,4.35,0.18,5.75,0.66,5.71,0.25,37.96,0.06,C3'-endo
118,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.37,2.75,0.96,1.46,,,,3.31,n/a,anti,-,,,,,,,,,0.12,5.80,0.65,5.69,0.30,37.37,0.14,C3'-endo
