index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.91,4.08,2.58,1.41,4.23,4.77,5.73,3.01,..,anti,.,4.74,4.77,2.81,3.99,3.19,3.92,4.34,4.71,0.10,5.81,0.66,5.67,0.33,38.22,0.18,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,cWW,cW-W,5.34,2.78,0.83,1.49,3.97,4.95,5.30,3.23,BI,anti,A,4.69,4.74,2.82,4.06,3.15,4.10,4.36,4.78,0.12,5.81,0.62,5.71,0.28,36.11,0.14,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.33,2.80,0.95,1.45,3.78,4.93,5.14,3.35,BI,anti,A,4.52,4.60,2.92,3.84,3.29,3.83,4.37,4.17,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.97,0.85,1.39,3.80,4.86,5.22,3.37,BI,anti,A,4.48,4.62,2.93,3.70,3.14,3.75,3.77,4.30,6.28,5.88,0.64,5.63,0.41,38.63,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.89,0.89,1.42,3.82,4.79,5.31,3.46,BI,anti,A,4.33,4.60,2.95,3.72,3.16,3.74,3.91,4.06,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.44,2.80,0.83,1.41,3.78,4.82,5.24,3.55,BI,anti,A,4.16,4.53,2.96,3.70,3.17,3.71,3.69,4.18,6.24,5.92,0.60,5.65,0.43,36.95,0.38,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.80,0.87,1.36,3.80,4.81,5.27,3.59,BI,anti,A,4.19,4.63,2.90,3.65,3.11,3.64,3.80,4.05,6.28,5.88,0.64,5.62,0.42,39.01,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.31,2.80,0.89,1.37,3.63,4.94,4.97,3.31,BI,anti,A,4.57,4.61,2.87,3.63,3.06,3.66,3.73,4.17,0.00,5.87,0.65,5.62,0.42,38.98,0.32,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.18,3.06,0.88,1.43,3.98,4.75,5.51,3.34,BI,anti,A,4.55,4.72,3.00,3.76,3.16,3.82,3.86,4.24,0.08,5.82,0.65,5.67,0.34,37.88,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.32,2.67,1.00,1.38,3.66,5.13,4.82,3.36,BI,anti,A,4.59,4.63,2.85,3.87,3.13,3.83,3.84,4.36,0.02,5.85,0.67,5.61,0.41,39.89,0.30,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.02,2.93,1.17,1.42,3.53,4.88,4.93,3.30,BI,anti,.,4.50,4.51,2.92,4.09,3.26,3.91,4.18,4.27,6.27,5.91,0.60,5.66,0.41,36.64,0.35,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.67,3.55,3.16,1.46,4.32,4.76,5.84,3.04,..,anti,.,4.48,4.57,3.01,3.61,3.23,3.75,3.94,4.69,0.01,5.89,0.59,5.68,0.37,35.58,0.30,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.50,2.61,0.80,1.42,3.89,4.87,5.30,3.47,BI,anti,.,4.20,4.50,2.79,3.89,3.18,3.95,4.36,4.88,6.23,5.94,0.59,5.64,0.44,37.04,0.41,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.36,2.75,0.84,1.49,4.42,4.25,0.18,3.71,..,anti,.,3.52,4.69,3.04,3.69,3.32,3.90,4.44,4.47,0.10,5.83,0.61,5.71,0.30,35.72,0.17,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.35,1.90,1.60,2.49,3.60,3.41,0.19,4.01,..,anti,.,2.79,2.40,2.65,3.35,3.79,2.45,4.42,2.84,5.88,0.61,5.72,0.34,0.04,34.83,2.75,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.00,2.72,0.89,1.45,3.90,5.03,5.15,3.17,BI,anti,A,4.70,4.69,3.06,4.03,2.86,4.06,3.20,4.63,0.08,5.83,0.64,5.68,0.33,37.19,0.20,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.25,2.90,1.02,1.42,3.82,5.08,5.02,3.27,BI,anti,A,4.51,4.58,3.00,3.94,3.35,3.96,4.30,4.66,6.28,5.89,0.61,5.65,0.40,37.29,0.33,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.02,3.05,0.99,1.44,3.81,4.98,5.11,3.37,BI,anti,A,4.45,4.58,2.87,3.85,3.17,3.89,4.18,4.37,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.97,0.79,1.40,3.28,4.55,5.01,3.51,BI,anti,A,4.26,4.36,2.78,3.82,3.11,3.82,3.91,4.30,6.28,5.89,0.63,5.64,0.41,38.08,0.33,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.90,4.21,2.88,1.48,3.91,5.23,4.96,3.21,BI,anti,.,3.66,3.94,3.15,4.07,3.43,4.02,4.12,4.36,6.06,6.14,0.43,5.71,0.50,32.68,0.72,C4'-exo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.07,3.24,0.76,2.38,4.77,3.50,1.28,4.43,BII,anti,.,0.74,0.85,3.17,3.96,3.67,3.05,4.17,2.31,5.79,0.65,5.73,0.28,0.13,36.53,2.62,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.80,2.83,1.12,2.54,4.65,5.27,5.66,3.73,..,anti,.,0.91,1.02,0.30,5.64,1.20,5.26,1.60,5.69,5.97,0.55,5.72,0.40,6.22,33.38,2.92,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.12,3.44,1.03,1.37,3.82,5.22,4.89,3.34,BI,anti,A,4.61,4.69,2.93,3.84,3.65,3.82,4.00,4.31,0.06,5.81,0.68,5.62,0.38,40.15,0.24,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.34,2.43,2.11,1.51,4.01,5.09,5.20,3.08,BI,anti,.,4.68,4.70,3.02,3.82,3.28,3.86,4.07,4.71,0.13,5.81,0.62,5.72,0.28,35.69,0.13,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.96,0.81,1.45,4.01,4.61,5.68,3.45,..,anti,A,4.40,4.71,2.83,3.76,3.23,3.80,4.41,4.14,0.06,5.83,0.65,5.65,0.36,38.29,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.50,2.59,0.87,1.41,3.59,4.93,4.94,3.54,BI,anti,A,4.29,4.53,2.86,3.67,3.11,3.62,3.71,3.99,6.26,5.90,0.62,5.63,0.43,37.88,0.36,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.17,2.97,0.96,1.37,3.67,4.91,5.04,3.46,BI,anti,A,4.42,4.61,2.94,3.64,3.12,3.66,3.75,4.05,0.01,5.86,0.66,5.61,0.41,39.62,0.31,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.23,2.90,0.99,1.42,3.63,4.95,4.97,3.56,BI,anti,A,4.30,4.59,2.95,3.69,3.17,3.69,3.79,4.14,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.19,3.02,0.96,1.41,3.84,4.86,5.26,3.47,BI,anti,A,4.40,4.65,3.00,3.71,3.18,3.72,3.85,3.99,0.03,5.86,0.64,5.64,0.38,38.10,0.28,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.12,2.82,1.12,1.38,3.77,4.85,5.21,3.34,BI,anti,A,4.57,4.64,2.91,3.70,3.12,3.72,3.63,4.30,6.26,5.88,0.65,5.61,0.44,39.39,0.35,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.40,2.80,0.94,1.44,3.93,4.62,5.60,3.54,BI,anti,A,4.23,4.59,3.07,3.74,3.30,3.86,4.10,4.11,6.26,5.92,0.60,5.66,0.41,36.47,0.36,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.68,2.72,0.88,2.44,4.27,3.01,1.25,3.83,BII,anti,.,1.39,1.42,3.34,2.81,3.78,2.34,4.09,1.60,5.81,0.65,5.70,0.33,0.09,37.17,2.68,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.75,2.56,6.20,2.61,3.67,2.89,0.77,4.27,..,anti,.,1.95,1.89,2.05,3.11,2.05,3.13,1.55,3.66,5.90,0.64,5.65,0.43,6.25,37.78,2.86,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.55,2.46,1.06,1.46,3.80,5.26,4.83,3.35,BI,anti,.,4.56,4.62,4.75,4.17,4.51,4.09,4.46,4.31,0.01,5.89,0.60,5.67,0.38,36.23,0.31,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.95,3.18,1.49,1.11,3.99,4.27,6.00,3.86,..,anti,.,3.05,4.70,3.21,3.42,3.51,3.28,4.07,2.24,6.26,5.81,0.77,5.48,0.52,46.98,0.35,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,1.00,3.05,4.59,2.52,4.18,1.27,2.91,0.95,..,syn,.,-1.50,1.46,2.81,0.89,2.66,0.38,1.75,5.71,5.88,0.63,5.68,0.38,0.01,36.61,2.80,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.09,2.85,1.38,2.49,4.91,5.60,5.60,3.70,..,anti,.,0.48,0.60,0.30,5.88,0.67,5.80,1.43,0.01,5.78,0.70,5.66,0.35,0.09,39.79,2.68,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,4.81,3.26,1.60,2.36,3.81,2.38,1.43,3.80,..,anti,.,2.91,2.48,2.88,2.13,3.86,2.01,3.98,2.62,5.81,0.60,5.80,0.22,0.16,33.63,2.54,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",5.31,2.59,0.87,1.47,4.23,4.75,5.76,3.12,..,anti,A,4.68,4.73,3.59,4.07,3.43,4.08,3.28,4.69,0.10,5.82,0.63,5.70,0.31,36.45,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.34,2.60,0.97,1.45,3.93,5.29,4.92,3.23,BI,anti,.,4.62,4.66,2.84,4.26,3.18,4.23,4.20,5.01,0.04,5.87,0.61,5.68,0.36,36.32,0.27,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.99,2.96,0.96,1.31,3.75,4.85,5.18,3.20,BI,anti,A,4.75,4.72,2.63,3.58,3.09,3.65,4.44,4.09,0.06,5.79,0.72,5.58,0.40,42.37,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.33,2.86,1.06,1.39,3.97,4.77,5.48,3.16,BI,anti,A,4.72,4.74,3.13,3.79,3.31,3.83,3.93,4.23,0.08,5.81,0.67,5.64,0.35,39.37,0.21,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.44,2.79,0.92,1.44,3.71,5.03,4.96,3.26,BI,anti,A,4.54,4.57,3.01,3.84,3.27,3.85,3.94,4.42,6.26,5.92,0.59,5.66,0.40,36.15,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.16,3.01,0.96,1.41,3.53,4.60,5.21,3.47,BI,anti,A,4.35,4.49,2.92,3.95,3.22,3.85,4.10,4.36,6.26,5.91,0.61,5.65,0.41,37.09,0.35,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.62,3.93,2.97,1.45,3.84,4.81,5.32,3.15,BI,anti,A,4.62,4.64,2.81,3.52,3.16,3.50,4.04,3.98,0.06,5.85,0.62,5.68,0.34,36.39,0.23,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.42,2.91,0.78,1.44,4.03,4.97,5.34,3.45,BI,anti,.,4.35,4.67,3.05,3.91,3.26,4.11,3.92,4.20,0.06,5.84,0.64,5.66,0.35,37.54,0.24,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,cW.,cW-.,5.38,3.81,0.90,2.46,4.17,5.25,5.21,4.78,..,anti,.,1.06,1.58,3.80,5.63,3.99,4.44,3.93,3.81,5.86,0.62,5.71,0.34,0.05,35.72,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.65,2.60,0.68,1.47,3.92,4.81,5.40,3.23,BI,anti,A,4.68,4.71,5.93,3.91,0.77,3.92,1.34,4.26,0.09,5.84,0.61,5.71,0.31,35.62,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.44,2.79,0.83,1.36,3.63,0.16,3.48,3.40,..,anti,.,4.53,4.60,2.90,5.52,3.17,4.75,3.86,5.17,6.28,5.87,0.65,5.62,0.42,39.16,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,2.42,1.25,3.57,2.60,4.19,3.75,0.44,0.88,..,syn,.,-1.31,1.32,2.46,2.58,2.96,2.39,3.76,2.11,5.95,0.60,5.66,0.44,6.21,36.36,2.93,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.79,3.58,3.18,1.38,4.06,4.72,5.63,3.12,..,anti,A,4.84,4.81,1.52,3.31,1.59,3.42,1.84,4.05,0.12,5.77,0.69,5.64,0.33,40.18,0.16,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.38,2.62,1.04,1.40,3.82,5.37,4.73,3.06,BI,anti,.,4.70,4.72,2.94,4.26,3.23,4.23,4.11,4.94,0.09,5.78,0.70,5.62,0.36,40.66,0.19,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,c.W,c.-W,4.83,3.40,0.91,1.43,3.79,5.10,4.98,3.31,BI,anti,A,4.63,4.69,2.80,3.91,3.17,4.01,4.35,4.75,0.07,5.83,0.65,5.66,0.35,38.14,0.23,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.11,2.92,1.13,1.43,3.71,5.17,4.82,3.30,BI,anti,A,4.55,4.59,2.95,3.96,3.32,3.93,4.37,4.48,0.01,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.00,3.04,1.01,1.39,3.70,4.96,5.02,3.32,BI,anti,A,4.51,4.57,2.84,3.71,3.16,3.76,4.08,4.41,6.24,5.92,0.62,5.63,0.44,38.21,0.39,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.18,2.85,1.15,1.48,3.67,4.87,5.08,3.45,BI,anti,A,4.25,4.40,3.05,3.67,3.35,3.75,4.23,4.01,6.25,5.95,0.54,5.71,0.39,33.55,0.38,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.26,3.04,1.14,2.50,5.04,1.93,3.10,3.89,..,anti,.,0.28,0.37,3.77,2.87,4.08,2.85,4.30,3.22,5.88,0.62,5.69,0.37,0.02,36.06,2.78,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.79,1.99,5.17,2.50,3.98,1.74,2.24,0.98,..,syn,.,-1.66,1.71,3.41,1.51,3.18,0.82,3.40,6.28,5.91,0.59,5.72,0.37,6.28,34.26,2.82,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,0.77,3.53,1.36,2.59,4.23,5.30,5.22,4.14,..,anti,.,1.20,1.30,0.06,5.46,0.52,5.09,1.22,5.51,5.83,0.71,5.61,0.43,0.01,40.99,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.99,3.52,1.06,1.40,3.68,3.98,5.98,3.82,..,anti,.,3.72,4.62,3.05,2.41,3.78,2.84,4.21,2.87,0.04,5.85,0.65,5.64,0.38,38.66,0.27,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.68,2.40,3.10,2.61,4.82,1.64,3.17,4.16,..,anti,.,0.40,0.61,4.75,0.43,3.87,0.57,3.16,1.01,5.94,0.61,5.65,0.45,6.21,36.92,2.93,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.41,1.85,2.96,1.47,3.90,5.10,5.08,3.06,BI,anti,.,4.79,4.78,3.50,2.99,3.30,3.29,3.39,3.79,0.17,5.76,0.66,5.70,0.26,37.82,0.08,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.08,3.40,0.81,1.38,3.78,5.07,4.99,3.32,BI,anti,A,4.62,4.65,2.96,3.78,3.15,3.88,3.69,4.63,0.01,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.09,2.98,0.98,1.39,3.76,5.08,4.96,3.14,BI,anti,A,4.74,4.70,2.84,3.85,3.14,3.92,4.18,4.58,0.05,5.83,0.66,5.63,0.38,39.27,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.07,3.08,1.06,1.45,4.02,4.70,5.61,3.22,..,anti,A,4.62,4.70,3.06,3.82,3.32,3.90,4.25,4.40,0.07,5.83,0.63,5.67,0.34,37.07,0.21,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.54,2.85,0.67,1.46,3.67,4.96,4.99,3.41,BI,anti,A,4.43,4.56,2.93,3.78,3.17,3.79,3.91,4.17,0.04,5.87,0.61,5.68,0.36,36.29,0.27,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.18,2.89,1.04,1.43,3.76,4.91,5.13,3.35,BI,anti,A,4.40,4.52,2.97,3.77,3.22,3.79,3.86,4.28,6.24,5.93,0.59,5.65,0.42,36.54,0.38,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.29,2.81,1.04,1.44,3.91,5.05,5.14,3.44,BI,anti,.,4.18,4.42,3.04,4.03,3.31,4.20,4.03,5.30,6.20,5.97,0.56,5.66,0.44,35.67,0.45,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.74,1.29,2.54,3.78,3.35,0.43,3.96,..,anti,.,2.25,2.07,2.91,3.14,3.82,2.94,5.12,3.24,6.01,0.51,5.74,0.40,6.20,31.73,2.97,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,5.06,2.80,1.17,2.49,4.92,1.65,3.27,3.81,..,anti,.,0.71,1.15,3.94,2.76,3.84,2.58,3.87,2.99,6.01,0.49,5.77,0.37,6.22,29.73,2.94,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.54,4.50,3.22,1.46,4.11,5.13,5.26,2.87,..,anti,.,4.66,4.73,3.75,3.92,3.83,3.89,4.35,4.64,0.08,5.83,0.62,5.69,0.32,36.47,0.20,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.19,3.13,0.79,1.48,3.87,5.21,4.94,3.40,BI,anti,.,4.46,4.62,2.83,4.14,3.24,4.24,4.37,5.14,0.06,5.85,0.61,5.69,0.34,36.10,0.23,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.02,2.91,1.18,1.49,3.16,4.65,4.79,3.55,BI,anti,.,4.04,4.18,2.83,3.21,3.40,2.44,4.69,1.49,6.27,5.95,0.53,5.73,0.36,32.48,0.35,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.18,2.61,0.83,1.49,3.69,4.97,5.01,3.29,BI,anti,A,4.66,4.68,0.67,3.87,0.76,3.81,0.88,4.06,0.14,5.80,0.62,5.72,0.27,36.01,0.11,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.08,2.92,1.13,1.39,3.67,5.17,4.78,3.29,BI,anti,.,4.68,4.67,2.93,3.90,3.19,3.91,3.84,4.59,0.05,5.82,0.67,5.62,0.38,39.75,0.25,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.94,2.98,1.22,1.47,3.81,5.23,4.87,3.15,BI,anti,.,4.69,4.69,2.96,4.12,3.32,4.13,4.41,4.91,0.09,5.83,0.62,5.70,0.31,36.33,0.19,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.94,3.15,1.02,1.52,3.10,4.34,5.04,3.37,BI,anti,.,4.29,4.27,2.81,3.59,3.30,3.54,4.55,3.71,0.06,5.90,0.54,5.76,0.29,31.53,0.22,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,2.77,4.28,2.89,1.47,4.27,5.79,4.76,3.11,..,anti,.,4.63,4.68,3.22,4.38,3.40,4.21,3.75,4.67,0.06,5.87,0.60,5.70,0.33,35.09,0.23,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.41,1.61,3.07,2.67,3.81,4.95,5.15,3.23,BI,anti,.,0.93,1.54,4.19,4.18,4.30,4.05,5.14,3.87,6.01,0.58,5.64,0.50,6.14,37.02,3.04,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.16,4.38,0.30,2.45,4.56,3.12,1.43,3.70,BII,anti,.,1.52,1.63,1.27,3.86,2.13,3.65,2.36,3.62,6.01,0.48,5.79,0.35,6.23,29.13,2.92,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.50,4.89,5.29,1.42,4.32,4.45,6.16,4.63,..,anti,.,-0.14,4.60,5.31,2.42,5.15,2.23,5.12,1.81,6.25,5.93,0.57,5.68,0.40,35.26,0.37,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.08,2.37,5.13,2.51,4.76,1.92,2.84,3.53,..,anti,.,0.73,0.82,1.02,2.23,1.01,2.05,0.83,2.28,5.93,0.59,5.69,0.40,6.25,35.21,2.87,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.47,4.02,4.62,2.68,4.04,1.34,2.70,3.55,..,anti,.,1.60,1.59,4.26,0.89,3.91,1.12,3.93,1.39,6.07,0.52,5.67,0.50,6.09,34.86,3.12,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,1.88,4.13,2.92,2.51,4.76,4.08,0.67,4.00,..,anti,.,0.79,1.32,3.79,4.59,3.70,4.42,3.60,4.39,6.04,0.48,5.76,0.40,6.18,30.50,3.01,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.95,4.66,4.61,1.56,4.70,3.74,0.97,3.37,..,anti,.,3.88,4.32,4.35,1.65,4.75,1.86,5.04,1.27,6.28,5.97,0.49,5.78,0.32,29.75,0.33,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,4.16,2.35,0.57,2.41,3.93,2.85,1.07,4.56,BII,anti,.,1.68,1.95,1.94,2.53,2.11,2.38,1.78,2.94,5.85,0.61,5.74,0.31,0.07,34.75,2.70,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.49,2.58,1.23,1.67,3.81,5.43,4.67,3.22,BI,anti,.,4.06,4.25,3.09,4.56,2.99,4.42,3.36,5.33,0.05,5.96,0.46,5.84,0.25,26.78,0.21,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.84,3.25,0.73,1.48,4.73,4.25,0.48,3.87,..,anti,.,2.68,4.64,2.86,3.49,3.30,2.99,4.58,2.53,0.05,5.86,0.61,5.69,0.34,35.86,0.24,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.11,2.04,5.85,2.60,4.50,5.13,5.66,4.23,..,anti,.,0.91,1.05,0.67,5.37,0.97,5.02,0.88,5.32,5.95,0.60,5.66,0.44,6.21,36.39,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.39,4.01,0.79,1.34,3.75,4.84,5.19,3.30,BI,anti,A,4.59,4.66,3.54,3.54,4.13,3.74,4.37,4.41,0.03,5.82,0.70,5.59,0.42,41.55,0.29,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.35,2.82,0.96,1.50,3.79,5.09,4.99,3.31,BI,anti,A,4.50,4.59,3.03,4.03,3.28,4.01,4.05,4.65,0.07,5.86,0.60,5.71,0.32,35.05,0.21,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.05,2.94,1.06,1.44,3.83,5.15,4.96,3.42,BI,anti,.,4.39,4.59,2.88,4.05,3.23,4.08,4.24,4.96,0.01,5.88,0.62,5.65,0.39,37.31,0.31,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.08,2.91,1.09,1.50,4.01,3.75,0.26,3.57,..,anti,.,4.09,4.55,2.96,2.96,3.35,2.29,4.53,1.35,6.26,5.95,0.54,5.71,0.38,33.19,0.37,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.71,4.00,3.02,2.62,4.27,4.96,5.59,4.27,..,anti,.,1.30,1.26,2.10,4.54,2.00,4.34,1.63,5.02,5.87,0.67,5.62,0.44,6.27,39.52,2.84,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.62,3.48,0.91,1.49,3.57,4.89,4.96,3.46,BI,anti,.,4.38,4.52,2.53,4.14,3.22,3.96,3.80,4.11,0.06,5.87,0.59,5.71,0.33,34.85,0.23,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.33,3.48,3.42,1.48,3.83,5.02,5.10,3.21,BI,anti,A,4.61,4.64,2.88,3.30,3.09,3.48,3.59,4.30,0.07,5.85,0.61,5.70,0.33,35.77,0.21,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.12,2.98,0.99,1.50,4.15,4.94,5.49,3.45,..,anti,.,4.22,4.58,3.03,4.21,3.31,4.32,4.25,5.29,0.03,5.89,0.59,5.69,0.35,35.16,0.28,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.44,2.69,0.87,1.50,4.48,2.13,2.36,3.82,..,anti,.,3.07,4.57,3.04,2.07,3.46,2.18,4.66,2.57,0.02,5.92,0.55,5.72,0.34,33.23,0.30,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,0.02,2.26,5.78,1.48,3.70,5.09,4.89,3.22,BI,anti,A,4.52,4.57,3.15,3.74,2.96,3.92,2.82,4.49,0.05,5.87,0.60,5.70,0.34,35.52,0.24,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.02,3.26,0.91,1.46,3.52,4.84,4.96,3.50,BI,anti,.,4.30,4.48,2.91,4.13,3.17,4.01,3.83,4.39,0.02,5.89,0.60,5.68,0.37,35.81,0.29,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.52,3.75,3.31,1.46,3.90,5.18,5.00,3.22,BI,anti,.,4.39,4.49,3.07,3.62,3.35,3.76,4.05,4.93,6.25,5.93,0.58,5.67,0.40,35.48,0.37,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.10,2.92,0.90,1.51,4.24,4.81,5.71,3.59,..,anti,.,3.96,4.68,2.88,3.96,3.30,3.96,4.71,3.68,0.07,5.87,0.58,5.72,0.31,34.13,0.22,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.47,3.84,6.18,1.44,3.50,0.59,2.91,4.83,..,anti,.,-0.04,4.51,2.78,5.37,2.74,5.26,2.57,5.50,0.02,5.88,0.61,5.66,0.38,36.81,0.30,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.68,2.87,2.97,2.57,4.75,2.06,2.69,4.03,..,anti,.,0.50,0.62,2.73,1.79,3.27,1.79,3.64,1.09,5.91,0.62,5.67,0.42,6.25,36.72,2.86,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.34,4.04,1.19,2.55,4.68,1.59,3.09,3.64,..,anti,.,0.87,0.84,2.18,2.41,2.19,1.79,1.67,0.47,5.93,0.60,5.68,0.41,6.25,35.57,2.87,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,1.25,2.72,0.58,1.51,3.75,4.99,5.04,3.20,BI,anti,A,4.59,4.62,5.67,3.90,5.60,3.92,0.67,4.26,0.10,5.85,0.59,5.73,0.29,34.14,0.17,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,5.07,3.07,1.00,1.44,3.53,4.97,4.84,3.40,BI,anti,.,4.46,4.54,2.90,4.27,3.17,4.14,3.82,4.83,0.03,5.87,0.62,5.67,0.37,36.83,0.28,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.55,3.76,3.08,1.44,4.13,4.86,5.56,3.02,..,anti,.,4.71,4.72,2.85,3.68,3.27,3.77,4.45,4.70,0.06,5.85,0.62,5.68,0.34,36.51,0.24,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.47,2.75,0.76,1.42,3.72,4.54,5.46,3.39,BI,anti,.,4.53,4.64,2.78,3.10,3.19,2.46,4.46,2.59,0.08,5.81,0.66,5.65,0.34,38.70,0.21,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,4.36,2.16,5.63,2.65,4.22,4.63,5.87,4.76,..,anti,.,1.24,1.26,0.47,4.62,0.48,4.59,5.91,5.16,5.87,0.69,5.60,0.46,6.25,40.95,2.86,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,5.42,3.23,1.25,2.47,4.12,4.48,5.92,4.94,..,anti,.,1.34,1.57,3.80,5.32,4.51,4.95,4.66,4.93,5.79,0.69,5.67,0.34,0.09,39.19,2.68,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.15,4.75,4.59,1.39,3.70,3.06,0.63,3.55,..,anti,.,4.32,4.61,4.69,0.50,5.10,1.19,5.47,1.97,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.26,2.79,0.75,1.44,3.93,4.90,5.31,3.31,BI,anti,A,4.66,4.76,3.32,3.95,3.08,3.99,2.60,4.52,0.15,5.76,0.68,5.67,0.29,39.00,0.11,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.36,2.80,0.95,1.33,4.10,5.63,4.75,3.47,..,anti,.,4.39,4.76,2.97,4.15,3.23,3.88,4.08,3.63,0.04,5.82,0.69,5.60,0.40,40.88,0.26,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.32,1.54,3.20,1.44,4.20,4.60,5.88,3.03,..,anti,A,4.59,4.63,3.48,2.68,3.39,3.07,3.36,3.80,0.01,5.90,0.59,5.67,0.38,35.84,0.32,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.57,2.69,0.66,1.40,3.66,4.97,4.98,3.44,BI,anti,A,4.46,4.58,2.80,3.73,3.08,3.73,3.85,4.11,6.27,5.90,0.62,5.64,0.41,37.56,0.35,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.17,2.96,0.97,1.36,3.69,4.92,5.06,3.39,BI,anti,A,4.50,4.59,2.91,3.63,3.11,3.66,3.76,4.09,6.27,5.88,0.65,5.61,0.44,39.47,0.35,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.20,2.92,1.01,1.41,3.69,4.98,5.00,3.36,BI,anti,A,4.50,4.58,2.97,3.73,3.17,3.72,3.82,4.10,6.27,5.90,0.62,5.64,0.41,37.62,0.35,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.14,3.05,0.89,1.36,3.65,5.02,4.92,3.37,BI,anti,A,4.57,4.63,2.85,3.68,3.05,3.74,3.71,4.23,0.02,5.84,0.67,5.61,0.41,40.02,0.29,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.13,3.08,1.01,1.40,3.72,4.83,5.17,3.42,BI,anti,A,4.51,4.63,2.98,3.62,3.19,3.62,3.89,3.86,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,5.32,2.88,0.84,1.32,3.69,4.78,5.20,3.41,BI,anti,A,4.58,4.69,2.87,3.49,3.03,3.52,3.51,3.99,0.01,5.84,0.68,5.59,0.43,40.98,0.31,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.30,2.73,1.03,1.23,1.23,1.33,6.18,3.23,..,anti,A,3.94,3.85,3.40,4.23,3.60,3.91,4.20,4.21,0.16,5.72,0.74,5.63,0.31,42.48,0.11,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,1.09,3.49,3.17,1.43,3.67,1.21,2.46,3.11,..,anti,.,4.67,4.70,2.41,5.50,2.88,4.49,3.71,3.48,0.16,5.75,0.68,5.68,0.28,39.07,0.09,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.46,4.20,2.93,2.57,4.20,6.21,4.28,3.49,..,anti,.,1.07,1.29,5.84,5.60,0.96,4.76,1.22,4.91,5.92,0.62,5.65,0.44,6.23,37.18,2.89,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.49,1.55,2.58,2.60,5.86,3.50,2.36,4.15,..,anti,.,-0.82,0.99,3.76,2.98,3.82,2.71,4.06,2.22,5.87,0.69,5.60,0.47,6.24,40.77,2.87,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.22,4.13,1.11,1.46,3.58,4.65,5.21,3.69,BI,anti,.,3.84,4.31,5.68,3.49,0.33,3.68,0.76,3.95,6.21,5.98,0.53,5.69,0.42,33.86,0.44,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.33,2.90,1.20,2.50,4.17,5.45,5.00,4.23,..,anti,.,1.44,1.58,3.44,5.47,3.83,5.11,3.98,5.74,5.93,0.58,5.71,0.39,6.26,34.23,2.86,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.83,3.06,0.82,1.36,3.73,5.01,5.01,3.33,BI,anti,A,4.59,4.66,2.31,3.71,3.15,3.77,3.91,4.27,0.04,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.16,2.89,1.11,1.36,3.65,4.93,5.00,3.31,BI,anti,A,4.59,4.63,2.95,3.63,3.22,3.60,3.99,3.98,0.02,5.85,0.66,5.62,0.41,39.62,0.29,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.22,2.98,0.86,1.33,3.87,4.55,5.61,3.20,BI,anti,A,4.77,4.77,2.89,3.55,3.04,3.63,3.70,3.98,0.10,5.77,0.71,5.61,0.37,41.75,0.20,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.81,2.59,0.73,1.32,3.94,4.53,5.69,3.20,..,anti,A,4.74,4.76,3.10,3.67,3.24,3.74,3.73,4.23,0.05,5.81,0.70,5.59,0.40,41.45,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.83,2.57,0.65,1.36,3.94,4.71,5.51,3.25,BI,anti,A,4.68,4.73,3.03,3.78,3.20,3.82,3.91,4.18,0.06,5.82,0.67,5.63,0.37,39.55,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.56,2.71,0.85,1.35,3.82,4.76,5.34,3.26,BI,anti,A,4.60,4.64,3.01,3.67,3.22,3.70,3.84,4.10,6.25,5.89,0.64,5.61,0.44,39.18,0.37,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.49,2.83,0.76,1.39,3.47,4.35,5.40,3.39,BI,anti,A,4.44,4.50,2.94,3.74,3.15,3.68,3.80,4.06,6.26,5.90,0.62,5.64,0.42,37.68,0.36,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.58,4.15,3.05,1.46,4.08,4.96,5.41,2.98,..,anti,A,4.31,4.45,3.06,3.79,3.26,3.75,3.88,4.29,6.23,5.97,0.54,5.69,0.41,34.03,0.42,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.28,3.01,0.69,1.45,4.62,4.45,0.17,3.60,..,anti,.,3.59,4.54,3.01,3.87,3.26,4.08,4.01,4.61,6.25,5.93,0.58,5.67,0.41,35.83,0.37,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.69,3.67,1.40,1.42,3.80,4.82,5.26,3.23,BI,anti,A,4.71,4.72,4.43,3.77,4.47,3.82,4.32,4.26,0.11,5.78,0.69,5.64,0.33,39.84,0.17,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.41,2.86,0.90,1.43,3.83,4.89,5.23,3.31,BI,anti,A,4.64,4.69,3.05,3.81,3.27,3.82,3.97,4.28,0.07,5.83,0.65,5.66,0.35,38.12,0.23,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.28,2.86,0.92,1.41,3.90,4.85,5.33,3.26,BI,anti,A,4.61,4.68,2.94,3.82,3.17,3.86,3.92,4.45,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.43,2.78,0.84,1.37,3.75,4.76,5.27,3.41,BI,anti,A,4.52,4.63,2.91,3.60,3.19,3.60,4.07,3.85,6.28,5.88,0.64,5.63,0.41,38.77,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.45,2.89,0.80,1.34,3.85,4.77,5.36,3.42,BI,anti,A,4.44,4.63,3.02,3.62,3.13,3.68,3.53,4.07,6.28,5.87,0.66,5.60,0.43,40.09,0.34,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.39,2.84,0.78,1.36,3.79,4.97,5.10,3.47,BI,anti,A,4.41,4.65,2.89,3.76,3.07,3.75,3.64,4.26,0.02,5.85,0.67,5.61,0.42,40.27,0.30,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.07,2.79,1.16,1.40,3.62,4.92,4.98,3.25,BI,anti,A,4.67,4.63,2.84,3.62,3.11,3.61,3.96,4.03,0.03,5.85,0.64,5.64,0.39,38.31,0.28,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.19,3.07,0.94,1.45,3.79,5.05,5.02,3.36,BI,anti,A,4.52,4.62,3.06,3.90,3.22,3.94,3.84,4.52,0.04,5.86,0.62,5.67,0.36,36.84,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.14,2.96,0.98,1.40,3.63,4.97,4.94,3.36,BI,anti,A,4.52,4.58,2.85,3.69,3.17,3.71,4.09,4.14,0.00,5.88,0.63,5.64,0.41,38.03,0.32,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.17,3.01,1.00,1.43,3.81,5.36,4.73,3.41,BI,anti,A,4.41,4.59,3.02,3.99,3.23,3.84,3.86,4.12,6.28,5.90,0.60,5.66,0.40,36.59,0.34,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,4.12,2.24,2.37,1.45,4.12,4.64,5.76,3.08,..,anti,A,4.69,4.71,3.01,3.29,3.18,3.44,3.79,3.97,0.07,5.85,0.61,5.70,0.32,35.49,0.21,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.60,2.65,0.74,1.43,3.70,4.89,5.09,3.35,BI,anti,A,4.42,4.54,2.91,3.73,3.21,3.74,3.93,4.17,0.00,5.90,0.60,5.66,0.39,36.36,0.32,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.26,3.10,0.72,1.44,4.55,4.48,0.08,3.60,..,anti,.,3.74,4.76,3.14,3.54,3.23,3.01,3.77,3.04,0.08,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,4.19,1.98,5.76,2.58,3.90,3.80,0.10,4.90,..,anti,.,1.10,1.66,0.27,3.65,0.56,3.76,6.25,0.96,5.93,0.60,5.68,0.42,6.24,35.81,2.89,C2'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.44,1.68,0.23,1.44,3.90,4.65,5.53,3.29,BI,anti,A,4.52,4.61,5.39,4.02,5.14,3.99,1.82,4.07,0.01,5.90,0.59,5.68,0.37,35.66,0.31,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.62,2.70,0.67,1.33,3.75,4.90,5.13,3.51,BI,anti,A,4.34,4.62,2.91,3.67,3.10,3.69,3.55,4.22,6.24,5.90,0.65,5.59,0.46,40.09,0.39,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.28,2.85,0.97,1.42,3.65,4.78,5.16,3.48,BI,anti,A,4.36,4.53,2.95,3.55,3.17,3.57,3.92,3.89,6.26,5.90,0.62,5.63,0.43,37.85,0.36,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.30,2.81,1.03,1.51,3.97,4.79,5.46,3.40,BI,anti,.,4.20,4.41,3.13,3.96,3.31,3.97,3.77,5.43,6.23,5.98,0.52,5.72,0.39,32.54,0.42,C3'-endo
