index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.10,C,C,C,0,1,0,0,0,.,2,1,cSH,cm+M,,1.98,1.74,2.54,3.69,3.27,0.42,4.23,..,anti,.,1.99,1.97,,2.90,,2.07,,2.20,5.90,0.61,5.69,0.39,6.27,35.95,2.83,C2'-endo
2,12,0.20,C,C,C,0,1,0,0,0,),"0,1",2,"cWW,cHS","cW-W,cM+m",4.38,2.61,1.16,1.41,3.58,4.95,4.91,3.44,BI,anti,A,4.43,4.56,2.66,3.67,2.50,3.57,2.64,3.89,0.01,5.87,0.63,5.64,0.40,38.07,0.31,C3'-endo
3,13,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.14,2.94,1.04,1.40,3.68,4.94,5.02,3.37,BI,anti,A,4.54,4.63,2.97,3.67,3.17,3.67,3.79,4.04,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
4,14,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.17,2.95,1.03,1.42,3.76,4.97,5.07,3.38,BI,anti,A,4.43,4.58,3.01,3.78,3.21,3.79,3.80,4.25,0.02,5.88,0.61,5.67,0.37,36.63,0.29,C3'-endo
5,15,0.50,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.16,2.92,0.95,1.42,3.69,5.01,4.96,3.36,BI,anti,A,4.46,4.56,2.87,3.76,3.14,3.76,3.89,4.20,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
6,16,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.05,3.09,0.95,1.40,3.74,4.97,5.05,3.38,BI,anti,A,4.54,4.66,2.90,3.69,3.11,3.69,3.80,4.00,0.05,5.83,0.66,5.63,0.38,39.16,0.25,C3'-endo
7,17,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.11,2.86,1.08,1.33,3.72,4.92,5.09,3.25,BI,anti,A,4.68,4.67,2.91,3.62,3.12,3.66,3.70,4.05,6.28,5.85,0.68,5.58,0.45,41.25,0.33,C3'-endo
8,18,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.26,2.88,1.06,1.41,3.58,4.90,4.97,3.28,BI,anti,A,4.52,4.52,3.05,3.58,3.30,3.57,3.92,3.87,6.25,5.92,0.61,5.64,0.43,37.41,0.38,C3'-endo
9,19,0.90,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.18,3.12,0.86,1.38,3.78,4.96,5.10,3.41,BI,anti,A,4.47,4.63,2.99,3.73,3.10,3.81,3.59,4.29,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
10,20,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.23,2.92,0.99,1.38,,,,3.41,n/a,anti,-,,,,,,,,,6.26,5.89,0.64,5.61,0.44,39.04,0.36,C3'-endo
