index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,11,0.10,C,C,C,0,1,0,0,0,.,2,1,cSH,cm+M,,2.20,1.51,2.55,3.63,2.79,0.83,4.29,..,anti,.,1.99,1.98,,2.63,,1.77,,1.88,5.90,0.62,5.67,0.40,6.27,36.70,2.84,C2'-endo
2,12,0.20,C,C,C,0,1,0,0,0,),"0,1",2,"cWW,cHS","cW-W,cM+m",4.82,2.55,0.71,1.40,3.57,4.96,4.89,3.44,BI,anti,A,4.43,4.54,2.66,3.70,2.50,3.67,2.55,4.08,6.26,5.90,0.62,5.64,0.42,37.61,0.35,C3'-endo
3,13,0.30,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.15,2.93,1.06,1.40,3.72,4.97,5.04,3.37,BI,anti,A,4.50,4.61,3.01,3.72,3.22,3.71,3.89,4.06,0.02,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
4,14,0.40,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.08,2.91,1.11,1.41,3.71,4.95,5.04,3.43,BI,anti,A,4.32,4.50,2.95,3.71,3.19,3.69,3.79,4.16,6.26,5.91,0.61,5.65,0.42,37.11,0.36,C3'-endo
5,15,0.50,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.21,2.93,0.89,1.37,3.71,4.97,5.02,3.42,BI,anti,A,4.48,4.64,2.87,3.68,3.09,3.72,3.85,4.17,0.04,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
6,16,0.60,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,3.03,0.97,1.39,3.75,5.06,4.98,3.45,BI,anti,A,4.44,4.66,2.97,3.79,3.17,3.77,3.84,4.08,0.06,5.82,0.68,5.62,0.38,39.95,0.24,C3'-endo
7,17,0.70,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.07,2.89,1.14,1.30,3.70,4.98,5.00,3.35,BI,anti,A,4.57,4.66,2.90,3.62,3.14,3.63,3.75,4.06,6.28,5.84,0.70,5.56,0.46,42.50,0.33,C3'-endo
8,18,0.80,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.18,2.88,1.13,1.38,3.59,4.92,4.96,3.29,BI,anti,A,4.52,4.53,3.01,3.56,3.26,3.55,3.94,3.86,6.25,5.90,0.63,5.62,0.44,38.66,0.37,C3'-endo
9,19,0.90,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.20,3.11,0.90,1.40,3.94,4.87,5.35,3.43,BI,anti,A,4.38,4.63,3.07,3.79,3.17,3.87,3.63,4.33,0.02,5.87,0.64,5.64,0.39,38.10,0.30,C3'-endo
10,20,1.00,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.36,2.86,0.89,1.37,,,,3.56,n/a,anti,-,,,,,,,,,6.23,5.92,0.62,5.61,0.46,38.60,0.41,C3'-endo
