index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,1.48,4.25,1.37,3.93,4.45,5.76,2.89,..,anti,.,4.67,4.77,,2.83,,3.17,,3.84,0.10,5.79,0.68,5.65,0.34,39.42,0.18,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,1.01,2.51,5.56,1.42,3.35,4.72,4.91,3.53,BI,anti,A,4.44,4.61,2.92,3.60,3.05,3.74,3.56,4.42,0.15,5.76,0.68,5.67,0.30,39.31,0.12,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.73,4.05,2.90,1.45,4.10,4.81,5.58,3.12,..,anti,A,4.75,4.76,3.00,3.80,3.36,3.76,4.21,4.39,0.10,5.83,0.62,5.71,0.30,35.97,0.17,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.52,2.93,0.62,1.43,3.75,4.89,5.14,3.67,BI,anti,A,4.10,4.68,2.88,3.72,3.16,3.74,4.09,4.03,0.08,5.83,0.63,5.69,0.32,36.69,0.20,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.32,2.83,0.91,1.36,3.14,4.63,4.79,3.60,BI,anti,A,4.26,4.42,2.85,3.66,3.15,3.56,3.72,4.01,0.04,5.84,0.66,5.63,0.39,39.25,0.27,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.97,4.03,2.57,1.42,3.96,4.64,5.60,3.05,BI,anti,.,4.74,4.74,2.82,4.15,3.08,3.98,3.85,4.11,0.08,5.84,0.63,5.68,0.33,36.63,0.21,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,66,1,cWW,cW-W,1.51,3.08,5.16,2.69,3.86,5.82,4.33,3.42,..,anti,.,1.49,1.63,3.68,5.22,3.95,5.16,4.27,5.54,6.10,0.50,5.68,0.52,6.07,34.62,3.17,C3'-exo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.49,3.85,1.16,1.40,4.06,3.94,0.12,3.27,..,anti,.,4.67,4.77,3.07,2.88,3.78,3.34,4.22,3.01,0.06,5.83,0.65,5.65,0.36,38.24,0.23,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.43,3.31,0.80,2.50,4.50,5.33,5.45,5.04,..,anti,.,0.66,1.01,3.94,5.68,3.69,4.60,2.91,4.65,5.84,0.66,5.66,0.38,0.03,38.16,2.77,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.34,2.49,0.93,1.44,3.99,4.71,5.56,3.09,BI,anti,A,4.69,4.70,0.49,3.83,1.60,3.82,2.18,4.36,0.05,5.86,0.62,5.68,0.35,36.39,0.25,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.25,2.72,1.00,1.43,3.68,5.12,4.84,3.38,BI,anti,A,4.59,4.68,2.86,3.93,3.14,3.88,4.04,4.29,0.09,5.82,0.64,5.68,0.32,37.07,0.19,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.06,3.20,0.90,1.39,3.59,5.15,4.72,3.41,BI,anti,.,4.57,4.64,2.88,4.29,3.13,4.18,3.90,4.66,0.05,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.77,3.47,3.18,1.43,3.48,4.64,5.11,3.43,BI,anti,.,4.29,4.37,3.05,3.25,3.41,3.09,4.24,3.20,6.21,5.98,0.55,5.68,0.43,34.61,0.44,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWS","tM-W,cW-m",2.03,3.36,3.74,1.50,4.24,5.08,5.45,3.14,..,anti,.,4.79,4.83,2.92,3.62,2.91,3.85,3.18,4.88,0.19,5.77,0.62,5.75,0.22,35.67,0.02,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.32,2.77,0.97,1.40,,,,3.43,..,anti,-,,,,,,,,,0.07,5.83,0.64,5.67,0.35,37.51,0.22,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,5.43,5.18,2.61,4.17,3.04,1.13,4.39,BII,anti,.,1.29,1.32,,2.34,,2.99,,3.76,5.87,0.68,5.62,0.44,6.26,39.86,2.84,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.57,3.93,2.98,2.64,,,,4.09,..,anti,-,,,,,,,,,6.04,0.53,5.68,0.49,6.12,34.89,3.07,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",,1.57,1.79,1.39,3.50,5.15,4.64,3.67,BI,anti,.,4.11,4.49,,3.37,,2.71,,2.40,6.25,5.92,0.59,5.66,0.42,36.36,0.38,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.05,1.75,2.72,1.46,4.34,5.03,5.60,3.07,..,anti,A,4.70,4.73,3.21,3.18,2.91,3.29,2.71,3.78,0.07,5.86,0.60,5.71,0.32,34.93,0.21,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.44,2.25,1.92,1.36,4.57,4.42,0.16,3.08,..,anti,A,4.78,4.83,2.79,3.60,3.06,3.66,3.73,4.23,0.10,5.78,0.69,5.64,0.34,40.00,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.43,2.50,0.89,1.38,3.87,5.03,5.13,3.40,BI,anti,A,4.53,4.71,2.78,3.96,3.06,3.91,3.85,4.60,0.03,5.86,0.63,5.65,0.39,37.92,0.29,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.08,2.82,1.07,1.38,3.71,5.20,4.79,3.37,BI,anti,A,4.62,4.68,2.77,3.96,3.12,3.94,4.21,4.57,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,3.16,0.97,1.39,3.83,4.82,5.29,3.42,BI,anti,A,4.51,4.68,2.89,3.70,3.17,3.77,4.14,4.41,0.02,5.87,0.63,5.65,0.39,37.62,0.29,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.50,2.88,0.68,1.42,3.91,4.88,5.31,3.42,BI,anti,A,4.49,4.70,2.97,3.84,3.17,3.89,3.98,4.47,0.05,5.85,0.62,5.67,0.35,36.87,0.25,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.27,2.89,0.85,1.37,3.90,4.86,5.32,3.48,BI,anti,A,4.44,4.75,2.85,3.78,3.09,3.84,3.92,4.36,0.08,5.81,0.67,5.64,0.35,39.39,0.21,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.40,2.90,0.81,1.35,3.89,4.67,5.50,3.38,BI,anti,A,4.61,4.78,2.93,3.58,3.14,3.63,3.92,3.89,0.11,5.77,0.71,5.62,0.35,41.08,0.18,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.44,2.82,0.81,1.37,3.69,5.02,4.96,3.38,BI,anti,A,4.60,4.69,2.93,3.78,3.06,3.79,3.51,4.25,0.06,5.82,0.67,5.63,0.38,39.69,0.24,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.38,2.95,0.96,1.35,4.01,4.76,5.54,3.44,BI,anti,A,4.42,4.70,3.14,3.76,3.35,3.85,4.04,4.42,0.01,5.88,0.63,5.64,0.40,37.82,0.32,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWH,cW-M,5.51,2.79,0.79,1.44,3.91,5.31,4.89,3.52,BI,anti,.,4.26,4.60,3.00,4.27,3.25,4.34,3.98,5.00,6.28,5.92,0.57,5.69,0.38,34.78,0.33,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.02,3.36,0.90,1.47,3.88,4.91,5.26,3.65,BI,anti,.,4.05,4.64,2.96,4.38,3.35,3.76,4.25,2.80,0.05,5.88,0.59,5.70,0.34,34.85,0.25,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,2.98,3.47,0.51,1.25,2.25,0.78,1.48,3.66,..,anti,.,3.90,4.03,0.55,4.25,0.94,4.25,0.54,5.16,0.08,5.79,0.70,5.61,0.38,41.19,0.22,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,3.77,3.11,1.10,1.38,3.41,5.03,4.66,3.55,BI,anti,.,4.33,4.51,2.53,4.06,3.11,3.87,4.39,4.24,0.02,5.87,0.63,5.65,0.39,37.71,0.30,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.35,3.54,3.43,1.42,3.97,5.00,5.26,3.31,BI,anti,A,4.66,4.77,2.98,3.37,3.22,3.52,3.98,4.28,0.12,5.79,0.67,5.67,0.31,38.52,0.15,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,3.00,0.95,1.42,3.90,5.14,5.05,3.36,BI,anti,.,4.61,4.75,2.88,4.04,3.17,4.07,4.13,4.87,0.11,5.80,0.66,5.67,0.32,38.46,0.17,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cHW,cM-W,4.98,2.86,1.13,1.39,4.01,5.14,5.15,3.28,BI,anti,.,4.71,4.80,2.80,4.14,3.18,4.18,4.39,4.93,0.10,5.79,0.68,5.64,0.34,39.65,0.18,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.25,2.91,1.00,1.38,3.88,4.77,5.39,3.37,BI,anti,A,4.60,4.75,2.90,3.71,3.33,3.75,4.53,4.22,0.08,5.81,0.67,5.64,0.36,39.54,0.21,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.46,2.85,0.76,1.40,3.72,4.96,5.04,3.29,BI,anti,A,4.67,4.69,2.92,3.77,3.13,3.77,3.86,4.06,0.07,5.82,0.66,5.65,0.35,38.46,0.22,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.28,3.01,0.91,1.34,3.80,5.03,5.05,3.38,BI,anti,A,4.58,4.69,2.98,3.76,3.17,3.81,3.71,4.37,0.02,5.85,0.66,5.62,0.41,39.56,0.30,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.00,2.86,1.29,1.35,3.61,4.99,4.90,3.27,BI,anti,A,4.64,4.64,2.90,3.65,3.23,3.61,4.09,4.11,0.01,5.86,0.66,5.62,0.41,39.35,0.30,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.26,3.04,0.90,1.38,3.79,4.66,5.41,3.38,BI,anti,A,4.58,4.71,3.01,3.54,3.19,3.60,3.95,4.04,0.07,5.82,0.67,5.64,0.36,39.14,0.22,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.49,2.63,0.92,1.27,1.88,2.05,6.12,3.48,..,anti,.,3.83,3.87,3.16,4.97,3.51,4.43,4.13,4.79,0.13,5.77,0.69,5.64,0.32,40.18,0.15,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.64,4.94,4.10,1.49,4.40,5.00,5.68,3.38,..,anti,.,4.15,4.47,2.90,3.42,3.22,3.64,4.03,4.16,6.24,5.97,0.52,5.72,0.38,32.31,0.40,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.78,3.08,2.54,1.60,4.01,5.79,4.51,3.93,..,anti,.,2.77,3.60,3.05,5.03,3.45,4.79,3.99,4.46,5.80,0.20,0.13,5.88,0.56,31.44,1.33,O4'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.81,2.87,5.60,1.46,3.30,2.82,0.47,3.35,..,anti,.,4.54,4.55,4.06,0.71,4.74,1.34,5.47,2.22,0.19,5.74,0.67,5.71,0.25,38.30,0.05,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.94,3.41,0.95,2.51,4.11,0.61,3.50,4.11,..,anti,.,1.64,1.65,3.66,0.92,3.53,5.95,2.56,4.48,5.95,0.56,5.72,0.39,6.24,33.39,2.88,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,2.02,2.38,0.66,2.55,3.31,4.03,5.56,4.07,BI,anti,.,2.06,2.12,5.25,4.34,0.51,3.60,1.95,4.17,5.90,0.65,5.64,0.44,6.25,38.41,2.87,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,2.55,3.50,2.91,1.45,2.96,0.71,2.25,3.14,..,anti,.,3.93,4.16,2.67,4.50,2.89,3.90,3.91,4.23,0.01,5.92,0.56,5.71,0.35,33.80,0.31,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.90,1.59,2.66,1.48,3.70,5.26,4.72,3.43,BI,anti,.,4.47,4.61,2.47,3.58,2.87,3.62,3.60,4.20,0.07,5.86,0.58,5.72,0.31,34.20,0.21,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.53,3.31,3.15,1.38,3.97,4.86,5.40,3.14,BI,anti,.,4.72,4.73,2.61,3.37,3.04,3.49,4.00,3.93,0.04,5.85,0.64,5.65,0.38,38.07,0.27,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.68,2.91,0.61,1.32,3.87,4.90,5.26,3.46,BI,anti,.,4.38,4.62,3.00,3.71,3.23,3.83,3.80,4.67,6.21,5.92,0.63,5.59,0.48,39.86,0.42,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.35,2.73,0.96,1.35,4.05,4.43,5.90,3.41,..,anti,.,4.54,4.81,2.95,3.63,3.23,3.69,4.28,4.53,0.03,5.83,0.68,5.61,0.41,40.40,0.28,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.69,2.35,0.78,1.38,4.20,4.28,6.20,3.61,..,anti,.,4.05,4.84,2.95,4.33,3.16,3.65,4.21,2.65,0.15,5.76,0.69,5.66,0.30,39.76,0.11,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.65,3.83,0.94,1.40,3.96,5.17,5.07,3.64,BI,anti,.,4.03,4.61,0.66,4.01,0.89,4.09,0.42,4.82,6.22,5.96,0.56,5.67,0.43,35.44,0.43,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.66,2.66,1.58,1.40,4.51,3.46,1.05,3.02,BII,anti,.,4.61,4.64,2.94,3.68,3.29,3.99,4.24,4.39,6.27,5.91,0.60,5.67,0.40,36.19,0.34,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.41,4.62,3.40,2.65,4.58,4.09,0.49,4.15,..,anti,.,0.75,0.73,5.05,3.42,4.35,2.99,4.45,2.62,5.95,0.63,5.62,0.49,6.18,38.79,2.96,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.29,3.04,0.96,1.37,3.65,5.78,4.15,3.21,BI,anti,.,4.60,4.63,6.15,4.79,0.86,4.78,1.33,6.11,0.02,5.86,0.64,5.64,0.40,38.40,0.30,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.97,3.19,2.83,2.57,3.77,5.31,4.74,0.49,BI,syn,.,-1.65,1.86,3.05,5.09,3.87,4.68,5.43,4.89,5.97,0.58,5.68,0.43,6.21,35.23,2.94,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.55,4.04,1.09,1.38,3.72,5.42,4.58,3.55,BI,anti,.,4.32,4.61,1.93,4.68,2.72,4.47,3.03,4.87,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.12,3.20,3.72,1.31,3.51,4.84,4.96,3.51,BI,anti,A,4.42,4.58,2.81,2.56,3.13,2.86,3.90,3.51,6.23,5.90,0.65,5.58,0.48,40.38,0.40,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.94,3.24,0.92,1.46,3.57,4.96,4.89,3.29,BI,anti,A,4.66,4.67,2.87,3.67,2.94,3.71,3.61,3.95,0.17,5.76,0.66,5.71,0.26,37.70,0.08,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,50,1,cWW,cW-W,5.29,3.10,0.93,1.43,3.79,4.89,5.18,3.37,BI,anti,A,4.63,4.73,3.14,3.76,3.30,3.79,3.71,4.34,0.10,5.83,0.62,5.70,0.31,36.24,0.17,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.31,2.82,0.95,1.43,3.78,4.99,5.07,3.52,BI,anti,A,4.40,4.69,2.95,3.85,3.21,3.82,4.02,4.39,0.08,5.84,0.62,5.69,0.33,36.55,0.20,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,7,1,cWW,cW-W,5.08,2.89,0.94,1.37,3.62,4.92,4.99,3.19,BI,anti,.,4.76,4.73,2.69,4.03,3.00,3.86,4.00,3.79,0.17,5.72,0.72,5.65,0.29,41.43,0.09,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.05,3.22,3.03,1.45,3.57,4.92,4.94,3.40,BI,anti,.,4.57,4.63,3.00,3.73,3.17,3.82,3.40,4.62,0.09,5.84,0.61,5.71,0.31,35.41,0.19,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.53,4.14,1.85,1.39,3.22,4.57,4.93,3.32,BI,anti,.,4.32,4.35,2.55,3.77,3.04,3.57,4.13,3.69,6.26,5.91,0.60,5.65,0.41,36.72,0.36,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,3.11,3.78,2.61,1.45,3.41,4.93,4.77,2.99,BI,anti,A,4.31,4.51,2.80,3.86,3.04,3.75,3.56,4.26,0.08,5.85,0.60,5.71,0.31,35.22,0.20,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.71,3.85,1.94,1.42,3.45,5.02,4.71,3.46,BI,anti,.,4.43,4.52,2.81,4.30,3.14,4.05,3.98,4.46,0.04,5.87,0.61,5.68,0.36,36.15,0.26,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.55,3.67,3.19,1.44,3.91,4.98,5.21,3.14,BI,anti,.,4.63,4.67,2.96,3.96,3.33,3.73,4.27,3.99,0.07,5.86,0.61,5.70,0.33,35.64,0.22,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.76,3.16,2.99,1.42,4.33,4.69,5.92,3.37,..,anti,A,4.42,4.74,2.58,3.41,2.88,3.51,3.42,4.21,0.06,5.85,0.62,5.68,0.35,36.59,0.24,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.13,2.62,0.96,1.34,3.85,3.49,0.36,3.33,..,anti,.,4.66,4.76,2.57,2.35,2.88,2.39,3.81,2.91,0.10,5.77,0.71,5.62,0.36,41.29,0.19,C3'-endo
