index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,4.19,1.52,1.41,3.84,4.37,5.75,2.98,..,anti,.,4.69,4.75,,4.14,,4.11,,4.27,0.11,5.80,0.66,5.67,0.32,38.53,0.17,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,0.93,2.37,5.73,1.38,3.28,4.70,4.85,3.49,BI,anti,A,4.50,4.58,2.92,3.63,3.05,3.77,3.56,4.47,0.12,5.77,0.70,5.63,0.34,40.78,0.16,C3'-endo
3,3,0.04,G,G,G,0,0,1,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,2.83,4.12,2.82,1.41,4.16,4.78,5.66,3.13,..,anti,A,4.70,4.74,3.04,3.83,3.37,3.77,4.23,4.31,0.06,5.85,0.62,5.68,0.34,36.51,0.23,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.44,2.81,0.81,1.38,3.84,4.98,5.15,3.56,BI,anti,A,4.31,4.70,2.90,3.82,3.19,3.80,4.05,4.07,0.02,5.87,0.62,5.66,0.38,37.13,0.29,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.23,2.80,0.97,1.31,3.19,4.57,4.91,3.56,BI,anti,A,4.29,4.40,2.78,3.55,3.10,3.44,3.69,3.95,6.20,5.93,0.62,5.60,0.49,39.44,0.44,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.91,3.92,2.66,1.46,3.77,4.71,5.35,3.09,BI,anti,.,4.68,4.71,2.75,4.10,3.02,3.93,3.84,4.12,0.11,5.82,0.62,5.70,0.30,36.19,0.16,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,.,66,1,c.W,c.-W,1.55,2.85,5.28,2.68,3.97,5.72,4.54,3.31,..,anti,.,1.55,1.64,3.68,5.27,3.97,5.20,4.31,5.51,6.12,0.48,5.69,0.51,6.06,33.98,3.19,C3'-exo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.66,3.80,1.17,1.40,4.09,4.02,0.07,3.29,..,anti,.,4.61,4.74,3.18,2.96,3.87,3.43,4.31,3.11,0.05,5.85,0.63,5.66,0.36,37.44,0.26,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,5.39,3.41,0.75,2.50,4.60,5.35,5.54,4.98,..,anti,.,0.64,0.91,3.94,5.63,3.68,4.57,2.95,4.65,5.83,0.67,5.67,0.37,0.04,38.23,2.75,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.55,2.33,0.83,1.43,4.02,4.59,5.72,3.07,..,anti,A,4.69,4.69,0.51,3.83,1.60,3.81,2.19,4.24,0.03,5.89,0.60,5.68,0.36,35.64,0.28,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.45,2.57,0.96,1.39,3.71,5.09,4.90,3.41,BI,anti,A,4.54,4.67,2.90,3.91,3.18,3.86,3.97,4.37,0.07,5.83,0.65,5.65,0.35,38.28,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.11,3.19,0.89,1.42,3.58,5.31,4.56,3.39,BI,anti,.,4.53,4.61,2.91,4.38,3.15,4.25,4.00,4.76,0.07,5.84,0.64,5.67,0.35,37.51,0.22,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.52,3.05,3.56,2.17,1.04,1.41,5.92,3.81,..,anti,.,0.85,0.90,4.20,3.34,4.12,3.24,4.71,3.58,5.99,0.38,5.96,0.17,0.08,21.73,2.62,C2'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.34,2.78,2.45,1.34,3.67,5.22,4.74,3.39,BI,anti,.,4.57,4.66,1.53,3.49,2.15,3.55,2.79,4.40,0.00,5.86,0.66,5.60,0.43,40.05,0.32,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.03,3.01,1.15,1.39,,,,3.36,..,anti,-,,,,,,,,,0.09,5.81,0.66,5.66,0.34,38.42,0.19,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,4.25,2.72,2.62,3.92,3.04,0.88,4.44,BII,anti,.,1.58,1.58,,3.72,,3.18,,3.99,5.90,0.65,5.63,0.45,6.23,38.83,2.89,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,56,1,cWW,cW-W,2.52,4.08,3.18,2.58,,,,4.03,..,anti,-,,,,,,,,,6.03,0.52,5.71,0.44,6.16,33.32,3.02,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,,1.59,1.78,1.39,3.52,5.15,4.65,3.68,BI,anti,.,4.11,4.52,,3.42,,2.76,,2.48,6.27,5.91,0.60,5.66,0.40,36.70,0.34,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.05,1.82,2.70,1.39,4.33,4.93,5.68,3.02,..,anti,A,4.84,4.83,3.15,3.15,2.90,3.26,2.75,3.77,0.11,5.79,0.66,5.66,0.32,38.62,0.17,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.45,2.37,1.87,1.43,4.47,4.54,6.22,3.00,..,anti,A,4.79,4.79,2.84,3.68,3.09,3.70,3.74,4.28,0.10,5.82,0.64,5.68,0.32,37.09,0.18,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.21,2.61,0.93,1.41,3.94,4.86,5.36,3.24,BI,anti,A,4.71,4.74,2.70,3.89,2.98,3.89,3.85,4.51,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.22,2.76,1.04,1.42,3.77,5.17,4.89,3.31,BI,anti,A,4.63,4.68,2.87,4.02,3.18,3.97,4.18,4.59,0.06,5.84,0.64,5.67,0.35,37.37,0.23,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.14,3.13,0.81,1.37,3.81,4.85,5.24,3.36,BI,anti,A,4.60,4.71,2.84,3.65,3.12,3.75,4.12,4.36,0.04,5.84,0.65,5.63,0.39,38.96,0.27,C3'-endo
27,27,0.37,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.38,2.91,0.84,1.43,3.98,4.80,5.46,3.48,BI,anti,A,4.37,4.68,3.04,3.85,3.23,3.90,3.97,4.45,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.42,2.85,0.74,1.37,3.81,5.01,5.08,3.60,BI,anti,A,4.24,4.73,2.85,3.84,3.09,3.88,3.88,4.41,0.07,5.82,0.66,5.65,0.36,38.73,0.23,C3'-endo
29,29,0.40,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.32,3.00,0.83,1.36,3.80,4.77,5.31,3.59,BI,anti,A,4.28,4.75,2.93,3.59,3.18,3.61,3.95,3.94,0.07,5.81,0.67,5.64,0.36,39.43,0.22,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.36,2.86,0.78,1.35,3.65,4.98,4.95,3.32,BI,anti,A,4.67,4.69,2.84,3.68,2.99,3.74,3.55,4.18,0.07,5.80,0.69,5.62,0.38,40.47,0.23,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.31,3.03,1.01,1.40,3.98,4.81,5.45,3.56,BI,anti,A,4.24,4.71,3.19,3.84,3.38,3.89,3.98,4.43,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.44,2.83,0.77,1.43,3.71,5.47,4.52,3.48,BI,anti,.,4.39,4.57,2.91,4.27,3.17,4.33,3.94,4.93,6.27,5.92,0.58,5.68,0.38,35.15,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,4.77,3.59,0.97,1.46,3.81,5.13,4.97,3.52,BI,anti,.,4.31,4.62,2.98,4.36,3.36,3.76,4.22,2.82,0.01,5.90,0.59,5.69,0.37,35.25,0.31,C3'-endo
34,34,0.47,CM0,t,U,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,3.28,3.23,0.22,1.26,2.22,0.75,1.46,3.81,..,anti,.,3.66,3.97,0.52,4.17,0.90,4.21,0.45,5.12,0.08,5.79,0.70,5.61,0.37,40.85,0.22,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,3.83,3.13,1.04,1.40,3.47,5.06,4.69,3.58,BI,anti,.,4.32,4.56,2.57,4.15,3.12,4.00,4.35,4.43,0.04,5.87,0.62,5.67,0.36,36.57,0.27,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.50,3.54,3.30,1.40,4.02,4.83,5.48,3.56,BI,anti,.,4.22,4.75,2.98,3.29,3.27,3.42,4.04,4.14,0.05,5.85,0.64,5.65,0.37,37.75,0.26,C3'-endo
37,37,0.51,6MZ,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.27,2.78,0.91,1.40,4.10,4.97,5.42,3.32,..,anti,.,4.64,4.79,2.88,4.06,3.14,4.10,4.03,4.88,0.10,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cWW,cW-W,5.27,2.75,0.95,1.37,3.93,5.19,5.02,3.22,BI,anti,.,4.80,4.81,2.78,4.11,3.17,4.15,4.37,4.93,0.11,5.77,0.69,5.64,0.34,40.17,0.17,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.25,3.01,0.90,1.39,3.79,4.85,5.22,3.34,BI,anti,A,4.66,4.74,2.90,3.70,3.30,3.75,4.54,4.16,0.11,5.79,0.68,5.65,0.33,39.33,0.17,C3'-endo
40,40,0.55,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.36,2.91,0.86,1.43,3.85,4.94,5.19,3.24,BI,anti,A,4.67,4.69,3.00,3.84,3.20,3.84,3.83,4.21,0.06,5.85,0.62,5.68,0.34,36.50,0.24,C3'-endo
41,41,0.56,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.20,2.94,0.94,1.36,3.73,4.90,5.11,3.28,BI,anti,A,4.61,4.64,2.89,3.65,3.12,3.68,3.77,4.24,6.27,5.89,0.63,5.62,0.43,38.59,0.35,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.19,2.85,1.08,1.42,3.56,5.09,4.76,3.25,BI,anti,A,4.55,4.56,2.95,3.76,3.21,3.73,4.04,4.22,0.01,5.89,0.60,5.67,0.38,36.14,0.31,C3'-endo
43,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.11,3.07,0.99,1.38,3.92,4.58,5.62,3.40,BI,anti,A,4.55,4.75,3.02,3.52,3.24,3.56,4.00,3.88,0.06,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.42,2.50,0.98,1.35,4.00,4.84,5.45,3.44,BI,anti,.,4.48,4.79,2.92,3.95,3.10,3.99,3.61,4.81,0.08,5.80,0.69,5.62,0.37,40.19,0.22,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.51,2.64,0.96,1.47,4.53,4.59,6.22,3.52,..,anti,.,4.00,4.71,3.19,4.07,3.49,4.14,4.57,4.32,0.07,5.86,0.59,5.72,0.31,34.53,0.20,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,4.60,2.75,2.11,1.54,4.08,5.76,4.61,3.93,..,anti,.,2.81,3.79,3.48,5.10,3.61,4.79,3.78,4.45,5.84,0.12,0.22,5.81,0.58,32.62,1.18,C4'-exo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.01,2.84,5.50,1.47,3.31,2.87,0.44,3.27,..,anti,.,4.41,4.46,4.13,0.71,4.79,1.42,5.46,2.22,0.10,5.84,0.60,5.72,0.29,34.85,0.17,C3'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.87,3.52,1.01,2.45,3.89,1.44,2.45,4.22,..,anti,.,1.66,1.81,3.66,0.87,3.43,6.04,2.52,4.51,5.94,0.55,5.74,0.36,6.27,32.34,2.84,C2'-endo
49,49,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,4.67,4.20,2.51,1.48,3.50,4.78,5.00,3.15,BI,anti,A,4.34,4.42,5.18,4.07,0.15,3.73,1.96,3.89,6.28,5.94,0.53,5.74,0.35,32.11,0.33,C3'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,64,1,cWW,cW-W,3.27,3.57,2.41,1.42,3.06,0.56,2.50,3.23,..,anti,.,4.24,4.30,2.64,4.73,3.04,4.05,3.70,4.34,0.04,5.88,0.59,5.70,0.34,35.06,0.26,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,2.98,1.62,2.69,1.44,3.83,4.99,5.12,3.39,BI,anti,.,4.59,4.73,2.44,3.50,2.83,3.56,3.61,4.13,0.12,5.80,0.64,5.70,0.29,36.94,0.14,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.75,3.52,2.98,1.38,3.98,4.79,5.47,3.12,BI,anti,A,4.75,4.75,2.67,3.41,3.10,3.47,4.01,3.88,0.05,5.84,0.65,5.64,0.37,38.52,0.26,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.54,2.89,0.72,1.33,4.06,4.70,5.64,3.30,..,anti,.,4.61,4.74,3.04,3.75,3.21,3.88,3.77,4.62,0.01,5.85,0.68,5.59,0.43,40.87,0.32,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.53,2.54,0.99,1.37,4.17,4.43,6.03,3.23,..,anti,.,4.68,4.77,3.06,3.76,3.34,3.79,4.29,4.64,0.02,5.85,0.66,5.62,0.41,39.41,0.30,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.70,2.28,0.76,1.33,4.19,4.31,6.16,3.58,..,anti,.,4.09,4.83,2.86,4.28,3.12,3.61,4.25,2.66,0.08,5.80,0.69,5.62,0.37,40.23,0.22,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.61,3.75,0.99,1.38,3.99,5.20,5.07,3.69,BI,anti,.,3.86,4.59,0.64,4.03,0.87,4.11,0.40,4.90,6.21,5.95,0.59,5.64,0.45,37.00,0.43,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.61,2.57,1.70,1.45,4.79,3.54,1.26,3.11,BII,anti,.,4.43,4.53,3.07,3.93,3.39,4.12,4.37,4.44,0.01,5.91,0.57,5.71,0.35,33.99,0.30,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,2.31,4.48,3.43,2.58,4.92,3.60,1.32,4.18,BII,anti,.,0.39,0.37,4.76,3.17,4.28,2.89,4.39,2.62,5.89,0.64,5.64,0.43,6.26,38.14,2.85,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.18,3.53,0.73,1.35,3.21,0.21,3.00,3.26,..,anti,.,4.25,4.34,0.10,4.67,0.86,4.59,1.33,5.89,6.24,5.91,0.62,5.62,0.44,38.32,0.39,C3'-endo
60,60,0.82,C,C,C,0,1,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,2.98,2.40,2.86,2.56,3.55,5.91,3.93,0.75,BI,syn,.,-1.85,2.06,3.31,4.74,3.78,4.74,5.32,5.07,5.88,0.65,5.65,0.42,6.27,38.17,2.84,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,3.83,3.77,0.88,1.42,3.76,5.39,4.65,3.53,BI,anti,.,4.29,4.57,2.11,4.64,2.93,4.47,3.40,5.00,0.00,5.91,0.59,5.68,0.38,35.41,0.32,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,2.04,3.25,3.69,1.34,3.81,4.59,5.50,3.58,BI,anti,.,4.26,4.67,2.69,2.63,3.05,2.89,3.93,3.51,6.26,5.88,0.65,5.61,0.44,39.43,0.35,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.26,2.84,0.85,1.42,3.62,4.98,4.92,3.30,BI,anti,A,4.68,4.70,2.87,3.70,2.98,3.70,3.63,3.86,0.16,5.76,0.68,5.68,0.28,39.00,0.10,C3'-endo
64,64,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,50,1,cWW,cW-W,5.16,3.21,0.91,1.38,3.69,4.88,5.09,3.39,BI,anti,A,4.61,4.70,3.03,3.61,3.16,3.69,3.53,4.33,0.08,5.81,0.67,5.64,0.36,39.58,0.21,C3'-endo
65,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.35,2.82,0.94,1.43,3.84,4.92,5.20,3.44,BI,anti,A,4.54,4.75,2.99,3.84,3.22,3.83,4.09,4.41,0.14,5.78,0.66,5.68,0.29,38.20,0.12,C3'-endo
66,66,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,.,7,1,cW.,cW-.,5.14,2.92,0.91,1.39,3.71,4.84,5.15,3.30,BI,anti,.,4.71,4.75,2.75,4.07,3.01,3.93,3.99,3.90,0.20,5.71,0.72,5.66,0.27,41.20,0.05,C3'-endo
67,67,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,3.09,3.35,2.99,1.45,3.56,4.93,4.92,3.34,BI,anti,.,4.54,4.58,3.02,3.78,3.22,3.84,3.49,4.66,0.05,5.87,0.61,5.69,0.34,35.81,0.25,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.53,4.12,1.88,1.41,3.33,4.50,5.11,3.31,BI,anti,.,4.30,4.36,2.57,3.80,3.06,3.57,4.18,3.61,6.25,5.93,0.57,5.67,0.41,35.39,0.38,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.97,3.74,2.68,1.46,3.37,4.97,4.68,3.07,BI,anti,A,4.42,4.52,2.72,3.80,2.98,3.72,3.43,4.23,0.09,5.85,0.60,5.72,0.30,34.69,0.18,C3'-endo
70,70,0.96,C,C,C,0,1,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,3.76,3.86,1.89,1.44,3.47,4.96,4.79,3.50,BI,anti,A,4.39,4.53,2.84,4.31,3.17,4.06,3.98,4.46,0.05,5.87,0.60,5.70,0.34,35.24,0.25,C3'-endo
71,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.59,3.69,3.11,1.43,3.91,5.01,5.17,3.20,BI,anti,.,4.63,4.67,2.90,3.97,3.27,3.73,4.19,4.00,0.05,5.86,0.61,5.69,0.34,35.76,0.24,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,2.87,3.10,2.91,1.43,4.29,4.57,6.00,3.29,..,anti,.,4.53,4.72,2.61,3.31,2.89,3.42,3.45,4.08,0.05,5.86,0.61,5.68,0.35,36.05,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.30,2.54,0.82,1.34,3.89,3.44,0.45,3.42,..,anti,.,4.53,4.76,2.61,2.36,2.87,2.42,3.74,3.03,0.09,5.79,0.70,5.62,0.35,40.59,0.19,C3'-endo
