index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.48,1.33,1.45,3.61,4.93,4.96,3.50,BI,anti,A,4.27,4.52,,3.68,,3.68,,3.90,0.02,5.87,0.63,5.66,0.38,37.36,0.29,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.11,3.09,0.93,1.45,3.68,4.95,5.01,3.50,BI,anti,A,4.37,4.58,2.94,3.72,3.11,3.72,3.54,4.00,0.07,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.22,2.97,0.83,1.36,3.75,5.00,5.03,3.46,BI,anti,A,4.44,4.65,2.88,3.75,3.08,3.75,3.60,4.26,0.01,5.87,0.65,5.62,0.41,39.07,0.31,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.17,2.86,0.96,1.31,3.82,4.93,5.18,3.28,BI,anti,A,4.73,4.79,2.81,3.73,3.04,3.78,3.87,4.16,0.07,5.78,0.71,5.59,0.39,41.94,0.22,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.27,2.86,1.06,1.40,3.58,5.37,4.49,3.29,BI,anti,.,4.57,4.59,2.96,4.07,3.26,4.09,3.95,5.13,0.04,5.83,0.67,5.61,0.40,40.11,0.27,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.73,3.31,1.20,1.50,4.71,4.66,0.06,3.71,..,anti,.,3.36,4.54,3.23,5.23,3.56,5.03,4.83,3.33,0.06,5.85,0.61,5.69,0.33,36.10,0.23,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.76,1.82,5.02,2.82,4.34,2.25,2.09,0.71,..,syn,.,-0.79,0.94,1.63,1.72,2.30,1.47,1.10,1.08,5.97,0.65,5.58,0.54,6.14,40.49,3.01,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tSS,tm+m,4.69,4.11,4.83,1.54,3.32,1.12,2.20,4.17,..,anti,.,3.01,4.12,2.00,5.35,1.60,5.35,2.07,5.35,6.22,5.98,0.51,5.72,0.39,32.29,0.43,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,1.32,3.82,5.29,2.61,4.75,2.52,2.23,4.43,BII,anti,.,0.18,0.44,5.18,1.99,5.72,2.32,5.98,2.65,5.94,0.60,5.66,0.44,6.22,36.44,2.91,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.14,3.61,1.05,1.31,3.67,5.17,4.78,3.36,BI,anti,A,4.62,4.69,2.45,3.75,2.12,3.83,2.56,4.38,0.03,5.81,0.71,5.57,0.43,42.48,0.28,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.93,3.10,1.19,1.34,3.78,5.23,4.83,3.30,BI,anti,.,4.63,4.71,2.96,3.96,3.20,4.05,4.00,4.91,0.02,5.82,0.70,5.58,0.43,41.86,0.29,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.21,3.02,0.95,1.44,3.68,5.05,4.92,3.40,BI,anti,A,4.52,4.66,2.95,3.82,3.36,3.82,4.61,4.14,0.14,5.76,0.69,5.65,0.30,39.90,0.12,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.05,2.92,1.22,1.38,3.92,5.18,5.02,3.32,BI,anti,.,4.65,4.71,3.03,4.05,3.27,4.10,3.89,4.99,0.00,5.86,0.65,5.61,0.42,39.47,0.32,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cWW,tSH","cW-W,tm-M",5.12,2.84,1.11,1.40,3.58,5.09,4.78,3.31,BI,anti,A,4.58,4.63,2.86,3.76,3.34,3.75,4.69,4.07,0.09,5.78,0.69,5.63,0.35,40.43,0.19,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.17,3.18,0.91,1.43,3.86,4.93,5.21,3.42,BI,anti,A,4.38,4.63,3.10,3.82,3.31,3.88,3.84,4.41,0.03,5.87,0.63,5.66,0.37,37.33,0.28,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.19,2.95,0.89,1.40,3.56,5.11,4.73,3.50,BI,anti,A,4.35,4.59,2.82,3.76,3.09,3.75,3.87,4.14,0.01,5.86,0.66,5.61,0.42,39.78,0.31,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,4.67,3.22,1.15,1.34,3.80,4.85,5.23,3.32,BI,anti,A,4.55,4.63,2.76,3.69,2.96,3.73,3.64,4.22,0.05,5.79,0.73,5.57,0.42,43.36,0.26,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.49,3.03,0.72,1.40,3.85,4.99,5.14,3.42,BI,anti,A,4.52,4.70,3.03,3.86,3.18,3.96,3.86,4.74,0.04,5.83,0.68,5.61,0.40,40.18,0.27,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.30,2.94,0.80,1.42,3.93,5.01,5.21,3.40,BI,anti,.,4.63,4.81,2.89,4.37,3.18,3.62,4.22,2.28,0.06,5.83,0.66,5.64,0.37,38.77,0.24,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,2.71,2.73,1.14,1.38,3.90,5.25,4.94,0.17,BI,syn,.,-4.34,4.48,0.26,4.13,0.72,4.16,0.41,3.92,6.22,5.92,0.63,5.60,0.47,39.74,0.42,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,4.93,2.80,1.36,1.51,3.73,4.95,5.07,3.53,BI,anti,.,4.18,4.47,2.84,3.86,3.40,3.83,3.61,4.70,6.27,5.93,0.56,5.71,0.37,33.87,0.34,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,5.28,2.87,0.86,1.43,3.79,5.77,4.30,3.76,..,anti,.,3.78,4.68,2.90,4.57,3.22,4.66,4.37,5.26,0.09,5.82,0.64,5.67,0.32,37.46,0.19,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,4.33,2.76,1.93,1.43,3.63,4.94,4.97,3.37,BI,anti,A,4.50,4.62,2.81,3.58,3.62,3.45,4.86,3.74,0.11,5.77,0.70,5.62,0.35,40.94,0.18,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.25,3.02,0.91,1.36,3.75,5.01,5.02,3.41,BI,anti,A,4.49,4.67,2.99,3.76,3.15,3.81,3.70,4.20,0.05,5.80,0.72,5.58,0.41,42.55,0.26,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.26,2.97,1.04,1.41,3.71,5.15,4.84,3.37,BI,anti,A,4.45,4.57,3.05,3.92,3.31,3.92,3.95,4.42,6.26,5.89,0.64,5.62,0.43,38.94,0.35,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,4.97,3.10,1.01,1.34,3.78,2.08,1.70,3.59,..,anti,.,4.10,4.58,2.85,0.87,3.13,1.02,3.90,1.70,6.22,5.89,0.67,5.56,0.50,41.93,0.41,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,5.12,2.38,0.90,1.37,3.60,4.89,4.99,3.26,BI,anti,A,4.47,4.58,3.07,3.65,3.53,3.63,3.41,3.88,0.03,5.82,0.69,5.59,0.42,41.40,0.28,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.15,3.18,0.88,1.45,3.71,4.97,5.03,3.54,BI,anti,A,4.23,4.56,3.03,3.77,3.15,3.80,3.58,4.20,0.09,5.80,0.67,5.64,0.35,39.35,0.20,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.18,2.95,0.97,1.41,3.69,4.96,5.01,3.50,BI,anti,A,4.34,4.57,2.91,3.73,3.14,3.72,3.78,4.13,0.04,5.84,0.66,5.63,0.39,39.30,0.26,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.15,3.01,0.97,1.36,3.62,4.97,4.93,3.52,BI,anti,A,4.29,4.53,2.91,3.65,3.12,3.66,3.77,4.14,6.26,5.88,0.66,5.59,0.45,40.26,0.36,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.29,3.01,0.84,1.40,3.58,4.99,4.86,3.66,BI,anti,A,4.05,4.51,2.96,3.64,3.16,3.64,3.85,4.14,0.04,5.84,0.66,5.63,0.39,39.18,0.27,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.07,3.01,0.94,1.45,3.80,4.91,5.17,3.54,BI,anti,A,4.35,4.71,2.86,3.82,3.05,3.83,3.77,4.26,0.10,5.80,0.67,5.65,0.33,38.99,0.18,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,5.29,2.72,1.08,1.39,3.76,5.01,5.03,3.38,BI,anti,A,4.68,4.75,2.98,3.85,3.27,3.84,4.01,4.54,0.00,5.87,0.64,5.63,0.42,38.69,0.32,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,5.19,2.81,0.96,1.42,3.85,4.75,5.38,3.54,BI,anti,A,4.27,4.64,2.85,3.71,3.18,3.69,4.22,4.13,0.04,5.83,0.67,5.63,0.39,39.53,0.26,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.21,2.61,1.16,1.35,3.36,5.20,4.44,3.41,BI,anti,A,4.54,4.55,2.79,3.74,3.12,3.74,3.89,3.99,6.27,5.86,0.66,5.60,0.44,40.28,0.34,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,"37,58",2,"cSH,cWW","cm+M,cW-W",4.76,3.38,1.44,2.47,4.78,2.60,2.18,3.84,BII,anti,.,0.35,0.46,3.71,2.59,4.03,2.54,4.30,2.97,5.85,0.64,5.69,0.36,0.04,36.90,2.75,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,36,1,cHS,cM+m,3.96,3.21,0.84,1.44,3.86,5.38,4.76,3.33,BI,anti,.,4.57,4.65,2.91,4.31,2.65,4.42,2.98,5.32,0.03,5.83,0.68,5.61,0.41,40.56,0.28,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.08,2.96,1.06,1.55,4.54,5.16,5.66,3.50,..,anti,.,3.95,4.51,3.12,4.76,3.60,4.91,4.83,5.34,0.05,5.88,0.58,5.71,0.33,34.45,0.24,C3'-endo
39,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.65,3.02,0.48,2.61,4.74,3.87,0.87,4.60,..,anti,.,1.35,1.05,3.02,4.75,3.83,3.83,4.47,3.43,5.79,0.72,5.64,0.39,0.06,40.66,2.72,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,0.83,2.98,2.95,1.40,3.92,0.86,3.07,4.09,..,anti,.,2.53,4.04,0.75,5.98,1.28,5.47,1.60,3.17,6.04,6.13,0.46,5.66,0.54,35.31,0.73,C4'-exo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,1.36,2.14,0.50,2.51,4.27,5.16,5.39,4.30,..,anti,.,1.76,1.59,4.76,5.57,5.96,5.18,2.00,5.86,5.78,0.69,5.69,0.32,0.11,38.72,2.65,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,4.94,3.47,0.81,1.56,4.05,5.02,5.31,3.17,BI,anti,A,4.59,4.69,2.81,4.26,3.49,4.38,3.87,5.06,0.19,5.81,0.57,5.81,0.18,32.57,6.28,C2'-exo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,5.29,2.94,0.92,1.54,4.51,5.00,5.79,3.59,..,anti,.,3.63,4.44,3.16,4.65,3.50,4.35,4.41,3.86,6.19,5.99,0.54,5.68,0.44,34.48,0.47,C3'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.47,3.19,3.12,1.40,4.08,4.84,5.52,3.14,..,anti,A,4.37,4.54,5.42,3.25,5.77,3.37,5.98,3.98,0.05,5.86,0.63,5.66,0.36,37.14,0.26,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.17,3.01,0.75,1.37,3.72,4.98,5.03,3.44,BI,anti,A,4.45,4.65,2.69,3.66,2.91,3.72,3.69,4.22,0.10,5.78,0.70,5.62,0.35,40.89,0.19,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,5.18,2.92,1.04,1.40,3.56,4.97,4.87,3.37,BI,anti,A,4.52,4.62,2.92,3.63,3.20,3.65,3.95,4.04,0.04,5.84,0.65,5.63,0.39,38.85,0.27,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,4.93,3.19,1.01,1.45,3.63,5.09,4.82,3.49,BI,anti,A,4.40,4.59,2.90,3.82,3.07,3.81,3.70,4.17,0.09,5.80,0.68,5.64,0.35,39.63,0.19,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.13,3.16,0.89,1.39,3.76,5.08,4.96,3.46,BI,anti,A,4.51,4.69,2.97,3.84,3.15,3.89,3.76,4.50,6.28,5.87,0.65,5.61,0.42,39.21,0.33,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,52,1,tSH,tm-M,5.09,3.08,0.87,1.38,3.95,5.16,5.07,3.48,BI,anti,.,4.30,4.71,2.85,4.25,3.09,3.50,3.95,2.41,6.25,5.88,0.66,5.59,0.45,40.52,0.36,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,3.15,2.52,0.88,1.52,3.81,5.05,5.04,3.46,BI,anti,.,4.15,4.45,0.44,4.04,0.92,3.96,0.45,4.50,6.27,5.94,0.55,5.71,0.37,33.52,0.35,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,4.84,2.74,1.35,1.47,3.81,4.78,5.32,3.49,BI,anti,A,4.25,4.51,2.81,3.68,3.21,3.61,4.14,3.84,0.08,5.84,0.62,5.70,0.32,36.16,0.20,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,49,1,tHS,tM-m,5.40,2.95,0.71,1.45,3.60,5.39,4.49,3.64,BI,anti,.,4.10,4.55,2.93,4.70,3.09,4.82,3.55,5.34,0.04,5.87,0.61,5.68,0.36,36.27,0.27,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,2.59,3.87,3.09,1.52,3.90,5.02,5.16,3.23,BI,anti,A,4.64,4.70,2.99,3.66,3.80,3.61,4.99,3.92,0.16,5.78,0.63,5.73,0.24,36.11,0.07,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.23,3.05,0.88,1.38,3.75,4.99,5.05,3.38,BI,anti,A,4.42,4.61,2.89,3.75,3.18,3.80,3.82,4.33,0.05,5.81,0.70,5.59,0.40,41.60,0.26,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.05,2.85,1.22,1.42,3.66,4.89,5.05,3.39,BI,anti,A,4.43,4.55,2.90,3.69,3.21,3.65,4.02,4.01,0.02,5.87,0.64,5.64,0.39,38.31,0.30,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.25,3.04,0.82,1.39,3.77,4.90,5.16,3.55,BI,anti,A,4.21,4.63,2.91,3.70,3.07,3.76,3.68,4.38,0.07,5.78,0.71,5.59,0.39,42.05,0.23,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.35,2.84,0.96,1.33,3.65,4.98,4.95,3.56,BI,anti,A,4.25,4.62,2.93,3.65,3.19,3.63,4.06,3.83,0.03,5.82,0.70,5.58,0.42,41.71,0.29,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.28,3.13,0.80,1.37,3.70,5.23,4.75,3.57,BI,anti,A,4.21,4.62,2.97,3.84,3.10,3.85,3.51,4.35,0.05,5.81,0.69,5.61,0.39,40.84,0.25,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tSS,cWW","tm+m,cW-W",4.62,2.82,1.55,1.28,3.85,4.78,5.35,3.20,BI,anti,A,4.71,4.73,2.80,3.50,3.12,3.50,3.95,3.69,0.02,5.80,0.74,5.54,0.45,44.23,0.30,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.17,3.02,0.96,1.39,3.70,5.02,4.96,3.31,BI,anti,A,4.62,4.63,2.96,3.74,3.07,3.76,3.43,4.48,6.27,5.88,0.65,5.61,0.43,39.51,0.34,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.04,2.85,1.21,1.41,3.65,5.05,4.88,3.33,BI,anti,A,4.45,4.57,2.91,3.80,3.23,3.78,4.27,4.18,0.02,5.84,0.67,5.61,0.41,40.23,0.29,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,4.93,3.24,1.02,1.45,3.77,4.91,5.14,3.50,BI,anti,A,4.24,4.58,2.94,3.77,3.15,3.80,3.79,4.42,0.04,5.84,0.65,5.64,0.38,38.80,0.27,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.27,2.87,0.85,1.38,3.70,4.86,5.12,3.52,BI,anti,A,4.40,4.68,2.83,3.64,3.08,3.66,3.97,4.03,0.02,5.84,0.67,5.61,0.41,39.91,0.29,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.14,2.94,0.97,1.35,3.77,4.93,5.13,3.53,BI,anti,A,4.31,4.70,2.89,3.72,3.05,3.73,3.65,4.07,0.05,5.81,0.71,5.59,0.41,41.88,0.26,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.26,2.95,1.02,1.44,3.79,4.96,5.11,3.42,BI,anti,A,4.46,4.60,3.02,3.81,3.23,3.79,3.81,4.30,0.02,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.18,2.96,0.84,1.33,3.79,5.01,5.07,3.48,BI,anti,A,4.44,4.71,2.74,3.73,2.99,3.75,3.83,4.26,0.08,5.79,0.71,5.60,0.38,41.49,0.22,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.24,2.84,1.13,1.28,3.86,4.98,5.16,3.30,BI,anti,A,4.62,4.72,2.98,3.73,3.22,3.79,4.03,4.46,0.04,5.80,0.73,5.56,0.43,43.26,0.27,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.32,2.92,0.94,1.45,3.86,4.94,5.20,3.36,BI,anti,A,4.54,4.71,3.02,3.89,3.29,3.92,4.22,4.58,0.08,5.81,0.67,5.65,0.35,38.97,0.21,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.32,2.86,0.89,1.38,3.83,4.99,5.13,3.42,BI,anti,A,4.41,4.66,2.92,3.85,3.22,3.88,4.19,4.48,0.05,5.83,0.66,5.64,0.37,38.91,0.25,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.26,2.84,1.02,1.43,3.74,4.93,5.09,3.47,BI,anti,A,4.38,4.57,2.95,3.75,3.27,3.72,4.15,4.02,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.05,2.97,1.01,1.37,3.73,4.91,5.10,3.51,BI,anti,A,4.19,4.48,2.87,3.62,3.07,3.64,3.61,4.09,6.24,5.90,0.63,5.61,0.45,39.26,0.39,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.12,2.97,0.89,1.39,3.65,4.96,4.97,3.51,BI,anti,A,4.29,4.59,2.83,3.66,3.03,3.70,3.70,4.10,0.00,5.85,0.67,5.59,0.43,40.62,0.32,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.14,3.10,0.88,1.41,3.71,5.07,4.93,3.59,BI,anti,A,4.24,4.65,2.93,3.80,3.09,3.80,3.68,4.25,0.11,5.78,0.69,5.63,0.34,40.36,0.18,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.06,2.99,0.93,1.29,3.76,5.08,4.96,3.50,BI,anti,A,4.43,4.76,2.80,3.75,3.02,3.81,3.75,4.37,0.06,5.78,0.74,5.56,0.42,43.56,0.25,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.08,3.02,1.09,1.51,4.24,5.28,5.24,3.40,..,anti,.,4.47,4.68,3.15,4.93,3.35,4.07,4.07,2.84,0.01,5.92,0.55,5.72,0.35,33.02,0.31,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.43,2.68,0.89,1.63,4.04,4.92,5.40,2.92,..,anti,A,4.56,4.75,5.99,4.25,0.49,4.24,0.40,4.68,0.18,5.81,0.57,5.80,0.20,32.61,0.02,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.04,2.83,1.27,1.51,3.53,5.07,4.74,3.48,BI,anti,.,4.12,4.35,2.92,3.87,3.38,3.75,4.31,4.09,6.25,5.96,0.54,5.71,0.38,33.07,0.38,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,4.52,3.20,1.27,1.51,4.13,5.45,4.96,3.65,..,anti,.,3.96,4.74,2.87,4.61,3.08,4.83,3.68,5.28,0.05,5.86,0.61,5.69,0.34,35.84,0.24,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,5.27,2.48,1.46,1.41,3.79,4.90,5.18,3.19,BI,anti,A,4.61,4.67,2.95,3.73,3.86,3.66,5.02,4.06,0.12,5.77,0.68,5.65,0.32,39.70,0.15,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,4.93,3.18,1.02,1.45,3.82,4.91,5.19,3.47,BI,anti,A,4.48,4.72,2.93,3.84,3.09,3.86,3.76,4.35,0.10,5.78,0.69,5.63,0.34,40.34,0.18,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.29,2.87,0.88,1.35,3.78,4.87,5.19,3.53,BI,anti,A,4.29,4.63,2.87,3.71,3.11,3.76,3.89,4.24,0.03,5.82,0.70,5.58,0.43,41.92,0.29,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.28,2.83,0.97,1.41,3.72,4.87,5.13,3.55,BI,anti,A,4.36,4.69,2.91,3.72,3.16,3.69,3.90,4.12,0.10,5.77,0.71,5.61,0.36,41.63,0.19,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.31,2.73,1.01,1.36,3.66,4.90,5.04,3.38,BI,anti,A,4.54,4.64,2.95,3.62,3.19,3.59,3.92,4.01,0.01,5.86,0.66,5.62,0.41,39.36,0.30,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.27,2.93,0.90,1.38,3.67,5.12,4.84,3.35,BI,anti,A,4.54,4.65,2.93,3.86,3.13,3.92,3.84,4.60,0.08,5.78,0.71,5.60,0.37,41.78,0.21,C3'-endo
