index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.51,1.29,1.43,3.60,4.92,4.96,3.39,BI,anti,A,4.44,4.55,,3.68,,3.73,,4.01,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.18,3.16,0.94,1.46,3.71,4.99,5.00,3.49,BI,anti,A,4.27,4.56,3.06,3.79,3.20,3.79,3.65,4.15,0.08,5.84,0.63,5.69,0.33,36.66,0.20,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.22,3.00,0.82,1.37,3.74,4.96,5.06,3.50,BI,anti,A,4.33,4.68,2.85,3.70,3.04,3.75,3.67,4.20,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.18,2.86,0.98,1.34,3.74,4.87,5.15,3.31,BI,anti,A,4.72,4.76,2.85,3.64,3.11,3.67,3.85,4.08,0.08,5.77,0.73,5.58,0.39,42.93,0.22,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.28,2.86,1.02,1.38,3.63,5.40,4.52,3.30,BI,anti,.,4.60,4.66,3.03,4.12,3.25,4.17,3.92,5.17,0.05,5.81,0.69,5.61,0.40,40.92,0.25,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,4.79,3.25,1.19,1.47,4.74,4.62,0.12,3.70,..,anti,.,3.27,4.53,3.25,5.21,3.61,5.01,4.86,3.30,0.09,5.81,0.66,5.66,0.33,38.72,0.19,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.75,1.88,5.05,2.73,4.25,2.06,2.19,0.68,..,syn,.,-1.06,0.97,1.68,1.42,2.32,1.19,1.11,0.97,5.98,0.61,5.62,0.51,6.14,38.35,3.02,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,t.S,t.+m,4.73,4.18,5.02,1.47,3.54,1.09,2.45,4.17,..,anti,.,2.59,4.40,2.06,5.37,1.80,5.36,2.28,5.38,6.23,5.95,0.56,5.68,0.41,34.91,0.41,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,1.29,3.66,5.37,2.65,4.77,2.49,2.28,4.49,BII,anti,.,0.59,0.57,5.06,2.13,5.64,2.33,5.95,2.55,5.88,0.67,5.62,0.45,6.25,39.50,2.87,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",3.12,3.47,1.16,1.34,3.61,5.18,4.72,3.44,BI,anti,A,4.44,4.57,2.41,3.78,2.14,3.79,2.50,4.25,0.01,5.82,0.71,5.56,0.45,42.93,0.31,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,4.89,3.07,1.22,1.34,3.76,5.25,4.79,3.30,BI,anti,.,4.58,4.67,2.93,3.98,3.19,4.05,3.93,4.99,0.00,5.84,0.69,5.58,0.44,41.77,0.32,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.17,2.99,0.87,1.44,3.64,5.02,4.90,3.39,BI,anti,A,4.59,4.68,2.82,3.78,3.28,3.80,4.64,4.20,0.13,5.78,0.67,5.67,0.30,38.57,0.14,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.03,2.95,1.20,1.39,3.92,5.16,5.04,3.29,BI,anti,.,4.58,4.68,3.01,4.08,3.25,4.17,3.94,5.05,0.02,5.84,0.67,5.61,0.40,39.92,0.29,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cWW,tSH","cW-W,tm-M",5.12,2.87,1.14,1.44,3.55,5.07,4.76,3.32,BI,anti,A,4.53,4.60,2.89,3.77,3.41,3.73,4.76,3.97,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.19,3.17,0.94,1.46,3.80,4.94,5.14,3.45,BI,anti,A,4.26,4.54,3.13,3.81,3.32,3.87,3.79,4.35,0.02,5.89,0.60,5.68,0.36,35.95,0.29,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.20,2.96,0.86,1.37,3.53,5.09,4.72,3.52,BI,anti,A,4.33,4.52,2.82,3.72,3.10,3.71,3.84,4.12,6.27,5.89,0.64,5.62,0.43,39.04,0.34,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,4.72,3.21,1.17,1.36,3.81,4.87,5.22,3.36,BI,anti,A,4.49,4.62,2.84,3.71,3.01,3.76,3.66,4.30,0.02,5.84,0.69,5.59,0.42,41.15,0.30,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.46,2.98,0.66,1.36,3.81,4.94,5.16,3.45,BI,anti,A,4.50,4.78,2.93,3.77,3.11,3.86,3.87,4.65,0.06,5.80,0.70,5.60,0.40,41.32,0.25,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,5.31,2.91,0.79,1.41,4.04,5.03,5.30,3.38,BI,anti,.,4.58,4.82,2.92,4.49,3.15,3.68,4.18,2.59,0.08,5.80,0.68,5.63,0.36,39.95,0.22,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,2.66,2.67,1.14,1.52,3.93,5.16,5.05,3.31,BI,anti,.,4.43,4.60,0.19,4.21,0.75,4.19,0.40,4.81,0.00,5.89,0.61,5.65,0.39,36.82,0.32,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,4.91,2.77,1.34,1.55,3.72,4.92,5.08,3.49,BI,anti,.,4.17,4.38,2.86,3.86,3.39,3.77,4.47,4.56,6.25,5.96,0.53,5.72,0.38,32.77,0.38,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,19,1,tHS,tM-m,5.28,2.81,0.88,1.44,3.78,5.89,4.18,3.72,..,anti,.,3.98,4.67,2.87,4.65,3.17,4.73,4.29,5.34,0.11,5.80,0.66,5.67,0.32,38.08,0.17,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,4.31,2.77,1.94,1.40,3.63,4.92,4.99,3.42,BI,anti,A,4.46,4.60,2.87,3.45,3.69,3.39,4.92,3.72,0.08,5.80,0.69,5.62,0.37,40.29,0.22,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.25,2.97,0.89,1.35,3.72,4.96,5.05,3.46,BI,anti,A,4.35,4.62,2.92,3.73,3.11,3.76,3.70,4.17,0.02,5.82,0.72,5.56,0.44,43.14,0.30,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.26,2.93,1.06,1.37,3.67,5.10,4.85,3.38,BI,anti,A,4.48,4.59,3.01,3.81,3.23,3.82,3.90,4.27,6.27,5.88,0.64,5.62,0.43,39.17,0.34,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,5.03,3.08,1.08,1.35,3.75,2.07,1.68,3.55,..,anti,.,4.25,4.58,2.96,0.85,3.21,0.98,3.93,1.69,6.23,5.89,0.67,5.56,0.49,41.82,0.40,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,5.13,2.40,0.90,1.38,3.58,4.92,4.94,3.31,BI,anti,A,4.52,4.56,3.08,3.67,3.56,3.62,3.41,3.83,0.02,5.84,0.68,5.59,0.42,40.91,0.30,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.19,3.18,0.88,1.44,3.69,4.98,4.99,3.51,BI,anti,A,4.31,4.59,3.05,3.75,3.18,3.79,3.61,4.26,0.08,5.81,0.68,5.64,0.36,39.66,0.21,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.16,3.02,0.94,1.41,3.73,4.99,5.02,3.48,BI,anti,A,4.48,4.69,2.92,3.76,3.14,3.78,3.84,4.18,0.08,5.79,0.69,5.62,0.37,40.52,0.22,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.19,2.98,1.03,1.37,3.61,4.95,4.95,3.49,BI,anti,A,4.33,4.53,2.98,3.62,3.22,3.64,3.87,4.10,6.25,5.91,0.62,5.63,0.44,38.27,0.38,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.24,3.04,0.84,1.44,3.57,5.05,4.80,3.68,BI,anti,A,4.04,4.51,2.93,3.74,3.13,3.74,3.78,4.29,0.03,5.85,0.66,5.63,0.39,39.30,0.28,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.06,3.01,0.97,1.43,3.74,4.89,5.13,3.54,BI,anti,A,4.35,4.70,2.83,3.74,3.08,3.73,3.91,4.09,0.10,5.78,0.68,5.64,0.34,39.84,0.18,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,5.28,2.78,1.02,1.34,3.76,4.96,5.08,3.41,BI,anti,A,4.53,4.71,2.96,3.76,3.19,3.79,3.83,4.50,6.28,5.85,0.67,5.59,0.44,40.62,0.33,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,5.24,2.81,0.94,1.45,3.78,4.75,5.32,3.51,BI,anti,A,4.41,4.63,2.88,3.68,3.19,3.63,4.20,4.02,0.07,5.82,0.66,5.64,0.35,38.87,0.22,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.22,2.65,1.13,1.35,3.45,5.27,4.47,3.35,BI,anti,A,4.47,4.56,2.87,3.82,3.11,3.82,3.82,3.99,0.00,5.86,0.66,5.61,0.43,39.92,0.32,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,"37,58",2,"cSH,cWW","cm+M,cW-W",4.75,3.19,1.65,2.45,4.77,2.89,1.89,3.73,BII,anti,.,0.23,0.63,3.89,2.51,4.16,2.69,4.37,3.12,5.83,0.64,5.71,0.33,0.07,36.22,2.70,C2'-endo
37,39,0.44,U,U,U,0,0,0,1,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,36,1,cHS,cM+m,3.92,3.30,0.84,1.41,3.81,5.23,4.86,3.36,BI,anti,.,4.57,4.72,2.98,4.10,2.66,4.22,2.98,5.22,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.06,2.93,1.04,1.56,4.58,5.14,5.73,3.51,..,anti,.,3.93,4.68,3.09,5.01,3.50,5.08,4.76,5.30,0.08,5.84,0.61,5.70,0.32,35.83,0.20,C3'-endo
39,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.60,3.07,0.41,2.61,4.92,4.02,0.90,4.82,..,anti,.,1.47,0.94,2.87,5.17,3.68,4.09,4.19,3.38,5.77,0.74,5.63,0.38,0.08,41.50,2.70,C2'-endo
40,42,0.48,A,A,A,1,0,0,0,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,1.01,3.38,1.27,1.42,4.04,4.75,5.57,3.17,..,anti,.,4.25,4.36,5.62,3.92,0.23,4.12,1.02,4.66,6.10,6.06,0.52,5.64,0.52,36.23,0.61,C3'-endo
41,43,0.49,U,U,U,0,0,0,1,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,5.64,2.87,0.62,2.58,4.38,5.27,5.39,4.22,..,anti,.,1.71,1.45,3.11,5.62,3.67,5.35,4.29,5.68,5.82,0.66,5.70,0.34,0.08,37.07,2.70,C2'-endo
42,44,0.50,U,U,U,0,0,0,1,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,5.04,3.42,1.00,2.66,5.26,1.34,3.92,4.05,..,anti,.,-0.89,0.72,3.34,2.63,4.32,1.61,4.49,0.67,5.82,0.72,5.59,0.44,0.01,42.03,2.80,C2'-endo
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,0.95,3.01,3.28,1.46,4.29,4.93,5.64,0.39,..,syn,.,-3.79,4.25,2.27,3.43,1.65,3.31,1.11,3.02,6.16,6.00,0.55,5.65,0.47,36.08,0.51,C3'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.52,3.35,3.01,1.54,4.12,4.90,5.51,3.16,..,anti,A,4.48,4.65,5.60,3.57,5.90,3.62,5.64,4.15,0.11,5.82,0.61,5.71,0.29,35.64,0.15,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.13,2.98,0.77,1.41,3.72,5.00,5.01,3.47,BI,anti,A,4.45,4.69,2.65,3.74,2.96,3.78,3.74,4.27,0.11,5.77,0.70,5.63,0.34,40.58,0.17,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,5.17,2.89,1.06,1.41,3.52,5.00,4.81,3.38,BI,anti,A,4.35,4.48,2.92,3.62,3.22,3.61,4.00,4.04,0.02,5.86,0.64,5.63,0.40,38.60,0.30,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,4.95,3.25,0.98,1.43,3.64,5.12,4.81,3.52,BI,anti,A,4.27,4.60,2.93,3.82,3.07,3.84,3.71,4.25,0.09,5.79,0.68,5.64,0.35,39.80,0.19,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.10,3.15,0.85,1.37,3.77,5.08,4.97,3.49,BI,anti,A,4.44,4.73,2.88,3.82,3.09,3.87,3.75,4.45,0.00,5.85,0.67,5.60,0.43,40.45,0.32,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,52,1,tSH,tm-M,5.14,3.08,0.87,1.41,3.96,5.22,5.02,3.47,BI,anti,.,4.39,4.78,2.93,4.28,3.15,3.52,3.95,2.46,6.25,5.90,0.63,5.62,0.44,38.56,0.37,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,3.15,2.48,0.89,1.50,3.80,5.06,5.02,3.46,BI,anti,.,4.19,4.46,0.44,4.04,0.93,3.93,0.46,4.55,6.25,5.94,0.56,5.69,0.40,34.46,0.38,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,4.81,2.73,1.36,1.49,3.82,4.81,5.30,3.49,BI,anti,A,4.24,4.55,2.82,3.72,3.18,3.65,4.20,3.98,0.07,5.86,0.59,5.71,0.32,34.90,0.22,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,49,1,tHS,tM-m,5.36,2.88,0.72,1.43,3.56,5.39,4.45,3.66,BI,anti,.,4.13,4.55,2.86,4.65,3.09,4.75,3.68,5.34,0.03,5.87,0.62,5.67,0.37,36.76,0.29,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,2.53,3.87,3.07,1.52,3.97,4.98,5.28,3.23,BI,anti,A,4.53,4.65,2.97,3.67,3.77,3.62,5.00,3.93,0.16,5.79,0.62,5.74,0.24,35.55,0.07,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.16,3.04,0.88,1.38,3.78,4.99,5.08,3.38,BI,anti,A,4.53,4.68,2.79,3.73,3.06,3.79,3.69,4.38,0.06,5.79,0.71,5.59,0.40,41.73,0.24,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.09,2.84,1.18,1.42,3.71,4.87,5.13,3.47,BI,anti,A,4.30,4.55,2.94,3.65,3.23,3.63,4.08,3.98,0.01,5.86,0.65,5.62,0.41,39.12,0.31,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.25,3.00,0.84,1.44,3.76,4.98,5.06,3.50,BI,anti,A,4.39,4.67,2.94,3.82,3.11,3.84,3.67,4.40,0.08,5.79,0.70,5.61,0.38,41.09,0.22,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.31,2.83,0.97,1.34,3.61,5.00,4.89,3.50,BI,anti,A,4.38,4.62,2.92,3.66,3.23,3.63,4.10,3.92,0.00,5.86,0.66,5.61,0.43,39.83,0.32,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.26,3.08,0.78,1.37,3.74,5.32,4.70,3.49,BI,anti,.,4.50,4.73,2.92,4.00,3.07,3.99,3.60,4.37,0.06,5.81,0.69,5.62,0.38,40.48,0.24,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tS.,cWW","tm+.,cW-W",4.58,2.85,1.63,1.23,3.76,4.74,5.30,3.24,BI,anti,A,4.66,4.65,2.80,3.30,3.18,3.32,3.91,3.73,6.26,5.83,0.74,5.51,0.50,45.09,0.35,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,5.16,3.04,0.94,1.39,3.74,5.07,4.95,3.33,BI,anti,A,4.62,4.67,2.97,3.84,3.04,3.89,3.56,4.57,0.00,5.85,0.68,5.59,0.43,40.93,0.32,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.05,2.90,1.18,1.39,3.65,5.08,4.85,3.40,BI,anti,A,4.46,4.58,2.93,3.79,3.26,3.79,4.26,4.20,6.28,5.87,0.65,5.62,0.42,39.10,0.33,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,4.97,3.15,1.01,1.41,3.75,4.89,5.14,3.49,BI,anti,A,4.29,4.59,2.93,3.70,3.16,3.70,3.83,4.15,0.02,5.85,0.65,5.62,0.40,39.10,0.29,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.30,2.85,0.85,1.37,3.76,4.90,5.15,3.57,BI,anti,A,4.17,4.60,2.88,3.70,3.08,3.72,3.76,4.26,0.02,5.85,0.66,5.61,0.42,39.92,0.30,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.14,2.84,0.99,1.38,3.70,4.87,5.11,3.51,BI,anti,A,4.44,4.65,2.79,3.66,3.05,3.63,3.85,4.00,0.02,5.84,0.68,5.61,0.41,40.41,0.29,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.14,2.98,0.98,1.42,3.79,4.96,5.11,3.41,BI,anti,A,4.56,4.68,2.95,3.76,3.09,3.76,3.68,4.18,0.04,5.86,0.62,5.67,0.36,36.71,0.26,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.20,2.94,0.88,1.35,3.87,5.01,5.15,3.48,BI,anti,A,4.40,4.69,2.87,3.78,3.08,3.83,3.76,4.30,0.05,5.81,0.70,5.59,0.40,41.42,0.26,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.23,2.79,1.13,1.29,3.90,5.01,5.17,3.30,BI,anti,A,4.63,4.74,2.99,3.81,3.27,3.86,4.01,4.44,0.01,5.84,0.70,5.57,0.45,42.01,0.32,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.30,2.90,0.89,1.41,3.79,4.92,5.15,3.37,BI,anti,A,4.51,4.59,2.93,3.75,3.24,3.77,4.11,4.56,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.31,2.89,0.84,1.37,3.86,5.02,5.12,3.40,BI,anti,A,4.50,4.69,2.95,3.86,3.16,3.92,4.19,4.44,0.06,5.82,0.67,5.63,0.38,39.66,0.24,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.27,2.81,1.03,1.44,3.68,4.93,5.04,3.40,BI,anti,A,4.43,4.50,2.93,3.70,3.29,3.64,4.13,4.00,6.28,5.89,0.63,5.64,0.41,38.07,0.33,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.05,3.03,1.02,1.38,3.79,4.94,5.13,3.48,BI,anti,A,4.34,4.59,2.92,3.71,3.07,3.76,3.65,4.18,6.26,5.90,0.62,5.63,0.43,38.22,0.36,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.15,2.90,0.94,1.37,3.63,5.00,4.91,3.56,BI,anti,A,4.22,4.55,2.83,3.69,3.11,3.67,3.76,4.11,6.26,5.86,0.69,5.56,0.47,42.44,0.35,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.15,3.06,0.88,1.38,3.70,5.03,4.96,3.59,BI,anti,A,4.28,4.66,2.93,3.74,3.09,3.75,3.75,4.31,0.09,5.79,0.69,5.63,0.36,40.26,0.20,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.08,2.90,0.92,1.30,3.68,5.03,4.93,3.48,BI,anti,A,4.51,4.70,2.72,3.72,2.98,3.79,3.84,4.48,0.06,5.78,0.74,5.57,0.41,43.48,0.24,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.09,3.08,1.06,1.54,4.21,5.29,5.21,3.39,..,anti,.,4.46,4.67,3.17,5.00,3.35,4.11,4.20,2.92,0.00,5.94,0.53,5.74,0.34,32.24,0.32,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.46,2.67,0.88,1.60,4.05,4.95,5.38,3.10,BI,anti,A,4.75,4.72,6.04,4.23,0.51,4.22,0.35,4.86,0.15,5.82,0.58,5.78,0.23,33.30,0.07,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.10,2.73,1.21,1.52,3.53,5.13,4.68,3.44,BI,anti,A,4.23,4.37,2.83,3.92,3.34,3.79,4.51,4.20,6.26,5.96,0.53,5.73,0.36,32.52,0.36,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,4.57,3.25,1.25,1.50,4.19,5.42,5.05,3.58,..,anti,.,4.08,4.70,2.95,4.62,3.14,4.89,3.81,5.34,0.04,5.88,0.59,5.70,0.34,34.98,0.26,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,5.30,2.49,1.49,1.49,3.69,4.90,5.07,3.29,BI,anti,A,4.58,4.61,2.99,3.74,3.95,3.60,5.06,3.95,0.10,5.81,0.64,5.69,0.31,37.24,0.16,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,4.89,3.15,1.03,1.44,3.77,4.92,5.13,3.49,BI,anti,A,4.39,4.67,2.87,3.81,3.05,3.82,3.71,4.32,0.10,5.78,0.70,5.63,0.34,40.56,0.18,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.31,2.92,0.88,1.34,3.77,4.87,5.19,3.55,BI,anti,A,4.29,4.69,2.93,3.63,3.14,3.65,3.90,4.03,0.03,5.83,0.68,5.60,0.41,40.81,0.29,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.29,2.79,0.93,1.37,3.75,4.90,5.13,3.55,BI,anti,A,4.31,4.68,2.88,3.72,3.10,3.73,3.72,4.21,0.09,5.77,0.73,5.59,0.38,42.42,0.20,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.34,2.74,1.09,1.42,3.71,4.97,5.02,3.35,BI,anti,A,4.54,4.61,3.02,3.78,3.32,3.73,4.09,4.19,0.02,5.86,0.64,5.64,0.40,38.58,0.30,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.24,2.96,0.90,1.44,3.69,5.23,4.75,3.38,BI,anti,.,4.49,4.60,2.95,4.01,3.19,4.07,3.95,4.86,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
