index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,,0.69,1.44,3.72,5.03,4.98,3.41,BI,anti,A,4.38,4.52,,,,,,,6.25,5.94,0.56,5.69,0.39,34.46,0.37,C3'-endo
2,2,0.22,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,4.96,3.27,0.78,1.44,3.69,4.99,4.98,3.70,BI,anti,A,4.03,4.62,2.79,3.72,2.98,3.76,3.66,4.18,0.08,5.84,0.62,5.69,0.33,36.38,0.21,C3'-endo
3,3,0.33,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.16,2.95,0.89,1.39,3.83,5.02,5.09,3.70,BI,anti,A,3.98,4.73,2.86,3.89,3.08,3.94,3.68,4.38,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
4,4,0.44,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.34,3.02,0.87,1.41,3.30,4.92,4.66,3.57,BI,anti,A,4.13,4.32,2.98,3.91,3.30,3.71,3.98,3.97,6.24,5.94,0.58,5.66,0.42,35.78,0.40,C3'-endo
5,5,0.56,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.51,3.50,3.19,1.46,3.92,4.87,5.33,3.27,BI,anti,A,4.57,4.66,2.91,3.38,3.09,3.51,3.67,4.05,0.07,5.86,0.61,5.70,0.33,35.60,0.22,C3'-endo
6,6,0.67,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.51,2.92,0.70,1.49,3.37,4.95,4.70,3.56,BI,anti,.,4.17,4.31,2.94,4.13,3.27,3.95,3.99,4.48,6.27,5.95,0.52,5.74,0.35,31.74,0.34,C3'-endo
7,7,0.78,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,2.46,3.66,3.19,1.44,3.79,4.78,5.30,3.26,BI,anti,A,4.52,4.57,2.89,3.22,3.20,3.42,4.11,3.78,0.00,5.91,0.59,5.68,0.38,35.32,0.32,C3'-endo
8,8,0.89,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.47,2.99,1.02,2.56,4.54,4.83,6.00,4.18,..,anti,.,0.91,0.96,3.56,5.13,3.98,4.22,4.23,3.90,5.91,0.62,5.67,0.42,6.25,36.68,2.87,C2'-endo
9,9,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.82,2.86,5.15,2.62,,,,4.24,n/a,anti,-,,,,,,,,,5.90,0.65,5.62,0.45,6.24,39.01,2.88,C2'-endo
