index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,.,,0,,,,3.71,2.47,1.46,4.54,4.27,0.27,3.07,..,anti,.,4.30,4.37,,3.48,,3.53,,3.54,6.19,6.01,0.51,5.70,0.43,33.25,0.48,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",4.63,2.84,0.97,1.43,4.03,4.67,5.64,3.58,..,anti,A,4.16,4.78,2.60,3.79,2.66,3.83,2.77,4.27,0.10,5.81,0.65,5.67,0.33,37.80,0.18,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,.,0,1,cWW,cW-W,5.36,2.60,0.98,1.44,4.00,4.94,5.34,3.40,BI,anti,.,4.52,4.73,2.93,3.98,3.18,3.93,3.86,4.79,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,,0,,,4.99,2.58,1.25,1.41,3.64,4.98,4.94,3.25,BI,anti,.,4.72,4.71,2.66,3.74,3.10,3.60,4.46,3.53,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.90,3.11,1.13,1.38,3.70,5.38,4.61,3.32,BI,anti,.,4.66,4.70,2.92,4.09,3.06,4.17,3.31,5.10,0.04,5.83,0.66,5.63,0.39,39.32,0.26,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,cSW,cm-W,5.12,3.08,0.97,1.47,4.77,4.52,0.25,3.61,..,anti,.,3.60,4.64,3.26,5.07,3.64,4.92,4.83,3.23,0.05,5.86,0.61,5.69,0.34,35.98,0.24,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.65,1.88,5.13,2.63,3.80,2.81,0.99,0.63,..,syn,.,-1.49,1.68,1.56,1.93,2.18,1.66,1.00,1.06,5.95,0.62,5.64,0.47,6.20,37.71,2.94,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.31,3.69,4.38,1.39,3.14,1.72,1.42,4.47,..,anti,.,1.78,4.38,1.70,5.58,1.31,5.38,1.98,5.24,0.01,5.88,0.62,5.65,0.40,37.22,0.32,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,0.66,3.81,5.96,2.59,4.44,2.42,2.02,4.73,BII,anti,.,0.63,1.20,4.95,1.95,5.66,2.19,5.97,2.44,5.95,0.59,5.67,0.43,6.22,35.97,2.91,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,tWH,tW-M,3.46,3.47,1.01,1.39,3.70,5.10,4.89,3.46,BI,anti,A,4.47,4.65,2.58,3.76,2.24,3.81,2.52,4.27,0.05,5.85,0.64,5.66,0.37,37.72,0.25,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,5.07,3.10,0.94,1.38,3.79,5.28,4.80,3.28,BI,anti,.,4.67,4.70,2.89,4.06,3.12,4.19,3.81,4.95,0.02,5.85,0.65,5.63,0.40,38.95,0.29,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.26,2.94,1.03,1.40,3.88,5.01,5.15,3.32,BI,anti,A,4.61,4.69,3.04,3.84,3.51,3.83,4.66,4.37,0.05,5.84,0.64,5.65,0.37,38.09,0.25,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,4.75,2.70,1.54,1.39,4.00,5.17,5.11,3.30,BI,anti,.,4.58,4.68,2.91,4.03,3.20,4.00,4.04,4.75,0.01,5.87,0.63,5.64,0.39,37.84,0.31,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cW.,tSH","cW-.,tm-M",4.71,2.81,1.51,1.41,3.69,5.05,4.92,3.20,BI,anti,A,4.64,4.64,2.79,3.74,3.26,3.69,4.47,3.95,0.05,5.86,0.62,5.67,0.36,36.91,0.26,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,4.89,3.25,1.06,1.39,3.95,4.74,5.50,3.42,BI,anti,A,4.48,4.72,3.00,3.69,3.15,3.76,3.63,4.22,0.03,5.86,0.63,5.65,0.38,37.68,0.29,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.42,2.81,0.78,1.38,3.82,5.09,5.01,3.41,BI,anti,A,4.53,4.68,2.91,3.93,3.10,3.96,3.74,4.46,0.02,5.86,0.63,5.64,0.39,37.88,0.29,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,5.26,3.17,0.72,1.38,3.63,4.94,4.98,3.46,BI,anti,A,4.50,4.64,2.87,3.57,3.13,3.63,3.92,4.08,0.04,5.85,0.65,5.64,0.38,38.34,0.27,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,5.33,2.96,0.81,1.37,4.20,4.64,5.85,3.40,..,anti,.,4.48,4.77,3.05,3.93,3.18,4.08,3.75,5.14,0.05,5.83,0.67,5.62,0.39,39.56,0.26,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,,0,,,5.69,2.35,0.83,1.37,3.96,4.87,5.37,3.40,BI,anti,.,4.54,4.76,2.82,4.37,3.22,3.54,4.59,2.58,0.08,5.81,0.66,5.65,0.35,38.60,0.21,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,2.68,2.75,1.04,1.42,3.61,5.31,4.59,3.35,BI,anti,.,4.55,4.59,0.12,4.08,0.62,4.01,0.38,4.78,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,4.24,3.07,1.68,1.42,3.99,4.76,5.51,3.41,BI,anti,A,4.53,4.75,2.81,3.80,3.19,3.83,4.36,4.53,0.08,5.83,0.65,5.66,0.34,37.83,0.21,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,,0,,,5.52,2.51,0.99,1.47,3.83,6.08,4.03,3.47,..,anti,.,4.40,4.62,2.95,4.88,3.33,4.88,4.36,5.44,0.05,5.87,0.59,5.71,0.33,34.88,0.24,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,4.13,2.51,2.18,1.44,3.84,5.01,5.12,3.25,BI,anti,A,4.66,4.68,2.89,3.55,3.69,3.58,5.00,4.18,0.06,5.85,0.62,5.68,0.34,36.59,0.24,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.20,2.88,1.07,1.40,3.73,4.83,5.18,3.56,BI,anti,A,4.32,4.66,2.96,3.61,3.29,3.57,4.17,3.77,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.07,2.90,0.99,1.41,3.80,4.93,5.15,3.39,BI,anti,A,4.58,4.71,2.84,3.82,2.98,3.81,3.43,4.14,0.05,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,5.51,3.03,0.59,1.39,3.75,2.13,1.62,3.67,..,anti,.,4.08,4.65,2.94,0.77,3.14,0.95,3.71,1.67,0.04,5.84,0.65,5.64,0.38,38.44,0.26,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,4.86,2.54,0.98,1.42,3.70,4.90,5.09,3.33,BI,anti,.,4.64,4.69,3.01,3.76,3.46,3.69,3.38,3.77,0.09,5.82,0.64,5.67,0.33,37.61,0.20,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.33,3.14,0.72,1.41,3.77,4.94,5.11,3.29,BI,anti,A,4.60,4.63,3.02,3.74,3.12,3.83,3.45,4.50,0.02,5.88,0.61,5.67,0.38,36.47,0.29,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.47,2.96,0.69,1.42,3.50,5.06,4.72,3.57,BI,anti,A,4.34,4.59,2.93,3.65,3.20,3.68,4.11,4.08,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,.,64,1,cWW,cW-W,5.15,3.05,0.98,1.42,3.73,4.90,5.11,3.51,BI,anti,A,4.42,4.66,3.03,3.70,3.24,3.70,3.84,3.91,0.05,5.85,0.63,5.66,0.36,37.42,0.24,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.32,2.96,0.76,1.39,3.78,4.87,5.19,3.60,BI,anti,.,4.28,4.68,2.88,3.71,3.05,3.79,3.49,4.67,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.36,2.70,0.99,1.41,3.75,5.00,5.03,3.53,BI,anti,A,4.37,4.71,2.93,3.81,3.25,3.73,4.39,3.77,0.09,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,4.87,2.94,1.24,1.41,3.77,4.91,5.14,3.49,BI,anti,A,4.41,4.62,2.89,3.68,3.09,3.66,3.43,4.17,0.01,5.89,0.60,5.67,0.38,36.20,0.30,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,.,60,1,cWW,cW-W,4.90,2.97,1.07,1.41,3.53,5.23,4.58,3.36,BI,anti,A,4.62,4.63,2.74,3.88,2.99,3.76,3.80,4.08,0.06,5.83,0.65,5.65,0.36,38.33,0.23,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,3.99,2.84,2.14,1.45,3.73,5.08,4.93,3.21,BI,anti,A,4.68,4.68,2.88,3.65,3.18,3.73,3.90,4.26,0.11,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,58,1,cWW,cW-W,5.07,3.08,1.35,2.58,,,,3.80,..,anti,-,,,,,,,,,5.93,0.62,5.66,0.44,6.23,37.07,2.90,C2'-endo
37,not resolved,0.44,-,-,-,0,0,0,0,1,0.92,0.00,0.00,0.08,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.46,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.48,-,-,-,0,0,0,0,1,0.05,0.18,0.15,0.62,0.00,0.00,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.49,-,-,-,0,0,0,0,1,0.76,0.03,0.08,0.12,0.00,0.00,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.50,-,-,-,0,0,0,0,1,0.15,0.77,0.00,0.07,0.00,0.00,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,45,0.51,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,,4.59,5.37,2.48,4.23,5.26,5.25,4.37,..,anti,.,1.65,1.56,,4.29,,4.05,,3.50,5.82,0.66,5.68,0.35,0.07,37.84,2.71,C2'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,57,1,cWW,cW-W,5.36,3.14,3.28,1.50,3.46,5.16,4.59,3.29,BI,anti,A,4.56,4.59,5.56,3.26,6.27,3.42,0.73,3.93,0.17,5.79,0.61,5.75,0.23,35.15,0.05,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,4.37,3.60,1.21,1.44,3.68,4.88,5.08,3.63,BI,anti,A,4.24,4.69,2.81,3.75,3.03,3.73,3.64,3.88,0.11,5.80,0.65,5.68,0.31,37.81,0.16,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,5.43,2.90,0.73,1.38,3.54,4.83,4.99,3.50,BI,anti,A,4.45,4.59,2.89,3.50,3.09,3.50,3.50,3.82,0.05,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,5.43,2.84,0.82,1.38,3.88,4.92,5.24,3.37,BI,anti,A,4.61,4.75,3.02,3.91,3.15,3.94,3.65,4.42,0.05,5.83,0.67,5.62,0.39,39.70,0.26,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.74,2.96,0.45,1.41,3.51,5.41,4.39,3.56,BI,anti,.,4.35,4.55,2.92,3.95,3.18,4.03,3.95,4.94,0.01,5.88,0.62,5.65,0.39,37.54,0.31,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,,0,,,4.61,3.23,1.19,1.39,3.88,5.44,4.72,3.51,BI,anti,.,4.38,4.74,2.81,4.12,3.19,3.31,4.38,2.41,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,3.48,1.84,0.87,1.34,4.02,4.69,5.61,3.25,..,anti,A,4.53,4.57,0.35,3.89,0.77,3.79,0.43,4.41,6.25,5.91,0.61,5.64,0.42,37.41,0.37,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,5.17,2.71,0.97,1.42,3.68,5.05,4.91,3.40,BI,anti,A,4.55,4.65,2.74,3.88,3.00,3.86,4.01,4.52,0.05,5.84,0.64,5.66,0.36,37.76,0.24,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,,0,,,5.23,2.96,0.98,1.41,3.75,5.02,5.01,3.56,BI,anti,.,4.33,4.69,2.97,4.63,3.27,4.70,4.27,5.29,0.06,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,2.54,4.26,3.00,1.41,3.94,4.92,5.30,3.11,BI,anti,A,4.74,4.72,2.89,3.75,3.69,3.66,4.92,4.20,0.05,5.85,0.64,5.66,0.37,37.62,0.26,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.38,2.93,0.81,1.43,3.71,4.98,5.02,3.66,BI,anti,A,4.14,4.64,2.91,3.78,3.22,3.81,4.08,4.42,0.05,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.25,2.94,0.89,1.41,3.76,4.74,5.31,3.56,BI,anti,A,4.32,4.68,2.92,3.62,3.18,3.61,4.03,3.82,0.05,5.84,0.64,5.66,0.36,37.88,0.25,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.44,2.72,0.82,1.37,3.67,4.95,5.00,3.47,BI,anti,A,4.50,4.66,2.88,3.74,3.07,3.73,3.51,4.23,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),44,1,cWW,cW-W,5.47,2.88,0.81,1.40,3.74,5.08,4.95,3.54,BI,anti,A,4.36,4.65,3.01,3.72,3.25,3.57,4.00,3.61,0.02,5.86,0.63,5.65,0.39,37.93,0.29,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,4.07,2.51,2.05,1.40,4.32,5.04,5.56,3.22,..,anti,.,4.70,4.80,2.78,3.98,2.89,4.00,3.16,4.56,0.07,5.82,0.65,5.65,0.35,38.38,0.22,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),35,1,cWW,cW-W,5.29,3.07,0.79,1.36,3.32,5.05,4.56,3.56,BI,anti,A,4.32,4.43,2.73,3.44,3.15,3.44,4.07,3.77,0.02,5.86,0.64,5.64,0.39,38.10,0.30,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,34,1,cWW,cW-W,4.51,3.10,1.47,1.39,3.70,5.04,4.94,3.35,BI,anti,A,4.58,4.65,2.89,3.77,3.04,3.76,3.55,4.36,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.23,3.00,0.93,1.40,4.02,4.81,5.49,3.54,BI,anti,A,4.26,4.76,3.03,3.69,3.27,3.64,4.12,3.85,0.05,5.84,0.64,5.65,0.37,38.10,0.25,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,4.70,2.45,1.61,1.40,3.92,5.09,5.11,3.16,BI,anti,A,4.72,4.71,2.78,3.92,3.00,3.84,3.47,4.48,0.03,5.87,0.62,5.66,0.37,37.16,0.28,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.08,3.01,0.91,1.41,4.08,4.77,5.59,3.35,..,anti,.,4.57,4.75,2.85,3.92,3.14,4.04,4.14,5.01,0.02,5.86,0.63,5.65,0.39,37.90,0.29,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,.,30,1,cWW,cW-W,5.56,2.66,0.77,1.41,3.46,4.83,4.91,3.63,BI,anti,.,4.27,4.62,2.80,3.47,3.24,3.31,4.54,2.95,0.08,5.81,0.66,5.65,0.35,38.92,0.21,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.11,3.05,0.81,1.35,3.71,5.02,4.97,3.36,BI,anti,A,4.57,4.64,2.81,3.68,2.77,3.74,2.62,4.28,0.00,5.88,0.63,5.63,0.41,38.27,0.32,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.30,3.14,0.70,1.39,3.49,5.27,4.50,3.53,BI,anti,.,4.42,4.61,2.88,3.74,3.10,3.81,3.86,4.37,0.05,5.83,0.65,5.64,0.37,38.69,0.25,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,4.98,2.94,1.30,1.40,3.78,5.12,4.94,3.37,BI,anti,A,4.58,4.67,3.07,3.90,3.41,3.87,4.24,4.55,0.03,5.86,0.64,5.64,0.39,38.19,0.28,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,.,0,1,cWW,cW-W,4.78,3.06,1.18,1.40,3.82,5.06,5.04,3.36,BI,anti,A,4.58,4.68,2.79,3.89,3.09,3.92,4.11,4.58,0.02,5.87,0.63,5.65,0.39,37.86,0.29,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.08,2.96,1.09,1.42,3.85,4.86,5.27,3.39,BI,anti,A,4.55,4.71,2.94,3.76,3.25,3.77,4.22,4.43,0.05,5.84,0.63,5.66,0.36,37.47,0.24,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.26,2.71,1.03,1.41,3.69,4.84,5.13,3.53,BI,anti,.,4.38,4.65,2.88,3.61,3.18,3.60,4.15,3.63,0.06,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.08,3.32,0.77,1.43,3.68,5.25,4.71,3.75,BI,anti,A,3.97,4.67,2.96,3.92,2.99,3.99,3.15,4.66,0.08,5.83,0.64,5.67,0.33,37.35,0.20,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,4.73,2.90,1.43,1.40,3.91,4.65,5.54,3.49,BI,anti,A,4.38,4.69,2.90,3.57,3.28,3.55,4.21,3.76,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.38,2.85,0.74,1.43,3.84,4.78,5.35,3.61,BI,anti,A,4.18,4.68,2.93,3.71,3.05,3.73,3.43,4.06,0.04,5.86,0.62,5.67,0.36,36.55,0.26,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.46,2.84,0.64,1.40,3.74,5.01,5.02,3.77,BI,anti,.,3.89,4.71,2.83,3.89,3.03,3.96,3.58,4.66,0.05,5.83,0.66,5.64,0.38,38.84,0.25,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,,0,,,5.55,2.85,0.78,1.43,3.91,5.74,4.45,3.71,..,anti,.,4.00,4.69,3.07,4.91,3.38,3.99,4.29,3.00,0.07,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.82,2.17,0.77,1.41,4.11,4.88,5.51,3.40,..,anti,.,4.41,4.71,6.13,4.12,0.62,4.11,0.46,4.99,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.25,2.54,1.14,1.41,3.88,4.17,5.99,3.55,..,anti,A,4.21,4.61,2.85,3.88,3.27,3.72,4.56,3.81,0.02,5.89,0.60,5.68,0.37,35.73,0.30,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,,0,,,2.37,4.17,3.04,1.49,4.08,6.04,4.32,3.61,..,anti,.,4.11,4.68,2.87,4.78,3.13,4.94,3.52,5.40,0.04,5.89,0.58,5.70,0.34,34.73,0.27,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,4.87,2.72,1.46,1.42,3.70,4.76,5.22,3.41,BI,anti,.,4.50,4.66,2.82,3.55,3.86,3.43,5.05,3.26,0.02,5.88,0.61,5.66,0.38,36.85,0.30,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,5.30,2.91,0.71,1.38,3.77,5.15,4.90,3.59,BI,anti,A,4.28,4.70,2.81,3.89,2.90,3.92,2.99,4.55,0.03,5.85,0.65,5.64,0.38,38.59,0.27,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,4.72,2.95,1.44,1.39,3.67,4.92,5.03,3.42,BI,anti,A,4.54,4.64,2.84,3.61,3.20,3.57,4.15,3.88,0.03,5.86,0.64,5.64,0.38,38.14,0.28,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,4.98,3.04,1.06,1.41,3.76,4.88,5.16,3.52,BI,anti,A,4.42,4.69,2.90,3.70,3.06,3.71,3.60,4.23,0.06,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.26,2.70,1.06,1.43,3.50,5.26,4.52,3.38,BI,anti,A,4.56,4.60,2.85,3.99,3.18,3.87,4.05,4.35,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,4.10,3.03,2.00,1.44,4.23,4.88,5.63,3.23,..,anti,.,4.61,4.71,3.03,3.94,3.32,3.99,4.17,4.95,0.04,5.87,0.62,5.67,0.36,36.59,0.27,C3'-endo
