index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,A,A,A,1,0,0,0,0,0.67,0.11,0.04,0.18,0.00,0.09,A,(,0,1,cWW,cW-W,,3.38,1.68,1.42,3.88,4.88,5.28,3.26,BI,anti,A,4.67,4.71,,3.79,,3.78,,4.16,0.06,5.84,0.63,5.67,0.35,37.29,0.24,C3'-endo
2,4,0.02,A,A,A,1,0,0,0,0,0.10,0.05,0.03,0.83,0.00,0.05,U,(,0,1,cWW,cW-W,5.19,3.01,0.87,1.40,3.75,4.88,5.15,3.47,BI,anti,A,4.46,4.67,2.88,3.69,3.09,3.72,3.73,4.25,0.04,5.85,0.64,5.65,0.37,37.86,0.26,C3'-endo
3,5,0.04,A,A,A,1,0,0,0,0,0.22,0.07,0.03,0.68,0.00,0.02,U,(,0,1,cWW,cW-W,5.31,2.84,0.88,1.39,3.75,4.96,5.07,3.50,BI,anti,A,4.44,4.72,2.88,3.78,3.11,3.78,3.89,4.28,0.07,5.82,0.67,5.64,0.36,39.09,0.22,C3'-endo
4,6,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.30,2.90,0.88,1.37,3.76,5.12,4.93,3.40,BI,anti,A,4.58,4.72,2.89,3.82,3.14,3.79,3.96,4.14,0.07,5.81,0.68,5.63,0.37,39.77,0.22,C3'-endo
5,7,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,4.70,2.70,1.68,1.37,3.93,5.23,4.99,3.17,BI,anti,.,4.71,4.70,2.96,4.01,3.25,4.01,3.93,5.01,0.02,5.86,0.65,5.63,0.40,38.73,0.30,C3'-endo
6,8,0.07,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tSH,tm-M,5.17,3.16,0.77,1.47,4.71,4.54,0.17,3.59,..,anti,.,3.67,4.73,3.09,5.09,3.42,4.96,4.66,3.38,0.10,5.83,0.62,5.70,0.31,36.35,0.18,C3'-endo
7,9,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,0,1,tWH,tW-M,0.92,1.97,5.00,2.71,3.87,2.77,1.11,0.59,BII,syn,.,-1.36,1.52,1.75,1.71,2.37,1.54,1.27,1.34,5.98,0.61,5.61,0.51,6.15,38.65,3.01,C2'-endo
8,10,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,59,1,tSS,tm+m,5.18,4.18,4.83,1.44,4.20,0.82,3.38,3.87,..,anti,.,3.19,4.65,2.26,5.45,1.84,5.39,2.29,5.30,0.00,5.90,0.59,5.67,0.38,35.77,0.32,C3'-endo
9,11,0.11,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,10,1,cSH,cm+M,2.28,2.90,4.93,2.59,4.46,2.27,2.19,4.44,BII,anti,.,1.04,0.98,4.90,1.61,5.48,1.80,5.87,2.22,5.89,0.65,5.64,0.44,6.25,38.55,2.86,C2'-endo
10,12,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"9,0",2,"cHS,tWH","cM+m,tW-M",4.09,3.07,0.91,1.42,3.78,5.04,5.02,3.40,BI,anti,A,4.54,4.67,2.82,3.86,2.63,3.89,2.89,4.40,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
11,13,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,0,1,tHS,tM-m,5.12,3.09,0.92,1.38,3.98,5.30,4.97,3.34,BI,anti,.,4.63,4.77,2.92,4.21,3.13,4.32,3.90,5.14,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
12,14,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.09,2.86,1.16,1.38,3.70,5.00,4.99,3.28,BI,anti,A,4.69,4.70,2.82,3.74,3.37,3.73,4.68,4.15,0.06,5.82,0.66,5.64,0.37,39.03,0.23,C3'-endo
13,15,0.15,C,C,C,0,1,0,0,0,0.00,0.86,0.00,0.14,0.00,0.00,C,(,0,1,cWW,cW-W,5.19,2.99,1.02,1.37,4.02,5.31,5.00,3.48,BI,anti,.,4.38,4.75,3.05,4.18,3.25,4.27,3.91,4.93,0.04,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
14,16,0.17,G,G,G,0,0,1,0,0,0.01,0.83,0.06,0.10,0.00,0.00,C,.,"0,0",2,"cW.,tSH","cW-.,tm-M",4.85,2.56,1.76,1.41,3.63,5.00,4.91,3.18,BI,anti,A,4.48,4.54,2.98,3.58,3.58,3.51,4.72,3.85,0.00,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
15,17,0.18,U,U,U,0,0,0,1,0,0.17,0.03,0.42,0.38,0.00,0.01,N,(,26,1,cWW,cW-W,5.18,3.13,0.95,1.43,3.75,5.03,5.01,3.39,BI,anti,A,4.43,4.58,3.08,3.81,3.27,3.84,3.82,4.40,0.01,5.89,0.60,5.67,0.38,36.15,0.31,C3'-endo
16,18,0.19,C,C,C,0,1,0,0,0,0.05,0.58,0.11,0.25,0.00,0.09,C,(,25,1,cWW,cW-W,5.12,2.98,0.96,1.39,3.87,4.75,5.40,3.43,BI,anti,A,4.44,4.66,2.90,3.66,3.16,3.69,3.97,4.10,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
17,19,0.20,G,G,G,0,0,1,0,0,0.06,0.62,0.10,0.21,0.00,0.08,C,(,24,1,cWW,cW-W,5.36,2.77,0.90,1.39,3.85,4.27,5.87,3.36,..,anti,A,4.53,4.66,2.94,3.66,3.13,3.68,3.75,3.95,0.01,5.88,0.63,5.64,0.40,37.69,0.31,C3'-endo
18,20,0.21,G,G,G,0,0,1,0,0,0.06,0.24,0.21,0.49,0.00,0.08,N,(,23,1,cWW,cW-W,0.35,2.46,6.05,1.48,3.60,5.26,4.62,3.77,BI,anti,A,3.96,4.67,2.88,3.86,2.97,3.93,3.40,4.54,0.13,5.79,0.65,5.70,0.29,37.23,0.12,C3'-endo
19,21,0.23,G,G,G,0,0,1,0,0,0.04,0.40,0.20,0.36,0.00,0.12,N,.,22,1,tSH,tm-M,4.88,3.09,1.03,1.37,4.11,5.23,5.17,3.53,..,anti,.,4.25,4.79,2.86,4.42,3.13,3.63,3.93,2.60,0.05,5.83,0.66,5.64,0.38,38.94,0.25,C3'-endo
20,22,0.24,A,A,A,1,0,0,0,0,0.53,0.42,0.03,0.02,0.00,0.24,A,.,,0,,,3.18,2.43,0.85,1.47,3.82,4.42,5.68,3.42,BI,anti,.,4.42,4.59,0.33,4.22,0.92,4.06,0.55,4.66,0.03,5.89,0.58,5.70,0.35,34.82,0.28,C3'-endo
21,23,0.25,A,A,A,1,0,0,0,0,0.27,0.08,0.57,0.07,0.00,0.22,G,.,,0,,,2.48,4.16,2.91,1.44,4.19,4.69,5.78,3.32,..,anti,A,4.51,4.70,2.75,3.71,3.16,3.65,4.18,4.19,0.06,5.86,0.61,5.69,0.34,36.01,0.23,C3'-endo
22,24,0.26,A,A,A,1,0,0,0,0,0.54,0.19,0.21,0.06,0.00,0.20,A,.,"19,0,0",3,"tHS,cSS,tWS","tM-m,cm-m,tW+m",5.31,2.67,0.99,1.41,4.14,5.49,4.94,3.85,..,anti,.,3.27,4.70,2.94,4.57,3.19,4.73,3.96,5.31,6.28,5.90,0.61,5.66,0.39,36.68,0.33,C3'-endo
23,25,0.27,C,C,C,0,1,0,0,0,0.48,0.20,0.24,0.07,0.00,0.08,N,),18,1,cWW,cW-W,5.04,2.70,1.47,1.44,3.68,5.09,4.88,3.38,BI,anti,A,4.53,4.62,2.90,3.85,3.72,3.74,4.82,4.29,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
24,26,0.29,C,C,C,0,1,0,0,0,0.21,0.10,0.62,0.07,0.00,0.08,G,),17,1,cWW,cW-W,5.11,2.96,0.98,1.38,3.76,5.10,4.95,3.47,BI,anti,A,4.48,4.69,2.86,3.86,3.15,3.85,4.09,4.22,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
25,27,0.30,G,G,G,0,0,1,0,0,0.23,0.10,0.61,0.05,0.00,0.07,G,),16,1,cWW,cW-W,5.12,2.87,1.15,1.32,3.62,5.05,4.86,3.35,BI,anti,A,4.60,4.63,2.90,3.65,3.22,3.64,3.93,4.21,6.27,5.87,0.66,5.59,0.45,40.34,0.35,C3'-endo
26,28,0.31,A,A,A,1,0,0,0,0,0.31,0.05,0.57,0.06,0.00,0.20,G,),15,1,cWW,cW-W,5.10,3.02,1.05,1.39,3.98,1.16,2.82,3.52,..,anti,.,4.29,4.72,3.03,0.74,3.23,0.87,4.00,1.46,0.01,5.87,0.64,5.63,0.40,38.64,0.31,C3'-endo
27,29,0.32,A,A,A,1,0,0,0,0,0.12,0.08,0.76,0.03,0.00,0.00,G,(,67,1,cWW,cW-W,2.21,4.22,2.67,1.41,4.06,4.83,5.52,3.05,..,anti,A,4.70,4.72,2.99,3.89,3.53,3.77,3.58,4.06,0.07,5.84,0.63,5.67,0.34,37.01,0.22,C3'-endo
28,30,0.33,A,A,A,1,0,0,0,0,0.17,0.50,0.06,0.27,0.00,0.00,N,(,66,1,cWW,cW-W,5.37,3.03,0.76,1.40,3.82,4.84,5.26,3.44,BI,anti,A,4.47,4.67,2.95,3.68,3.15,3.75,3.77,4.29,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
29,31,0.35,C,C,C,0,1,0,0,0,0.21,0.32,0.19,0.28,0.00,0.00,N,(,65,1,cWW,cW-W,5.34,2.82,0.88,1.39,3.72,4.91,5.09,3.51,BI,anti,A,4.41,4.66,2.90,3.70,3.13,3.70,3.88,4.09,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
30,32,0.36,A,A,A,1,0,0,0,0,0.17,0.43,0.05,0.35,0.00,0.00,N,(,64,1,cWW,cW-W,5.30,2.93,0.85,1.40,3.71,4.89,5.10,3.47,BI,anti,A,4.43,4.63,2.93,3.66,3.14,3.68,3.76,4.07,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
31,33,0.37,A,A,A,1,0,0,0,0,0.26,0.06,0.57,0.11,0.00,0.00,G,(,63,1,cWW,cW-W,5.32,2.93,0.81,1.39,3.76,4.85,5.19,3.54,BI,anti,A,4.34,4.68,2.92,3.69,3.10,3.73,3.70,4.24,0.04,5.85,0.64,5.65,0.37,38.13,0.26,C3'-endo
32,34,0.38,A,A,A,1,0,0,0,0,0.09,0.65,0.05,0.22,0.00,0.00,C,(,62,1,cWW,cW-W,5.44,2.82,0.83,1.40,3.58,4.69,5.17,3.57,BI,anti,A,4.31,4.60,2.94,4.06,3.20,3.93,3.94,4.32,0.04,5.85,0.64,5.65,0.37,37.84,0.26,C3'-endo
33,35,0.39,G,G,G,0,0,1,0,0,0.20,0.00,0.80,0.00,0.00,0.00,G,(,61,1,cWW,cW-W,2.44,3.92,3.24,1.45,4.20,4.31,6.18,3.17,..,anti,A,4.64,4.70,3.04,3.78,3.30,3.68,4.04,4.44,0.04,5.87,0.61,5.68,0.35,36.01,0.27,C3'-endo
34,36,0.40,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,60,1,cWW,cW-W,2.22,4.13,3.07,1.42,4.38,4.63,6.03,3.20,..,anti,A,4.64,4.76,2.67,3.63,3.05,3.59,4.13,3.89,0.09,5.82,0.64,5.68,0.32,37.42,0.19,C3'-endo
35,37,0.42,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,59,1,cWW,cW-W,5.29,2.42,1.15,1.32,3.49,4.94,4.84,3.42,BI,anti,A,4.47,4.52,2.70,3.49,3.08,3.54,3.72,3.70,6.24,5.90,0.65,5.59,0.46,40.04,0.39,C3'-endo
36,38,0.43,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,(,"37,58",2,"cSH,cWW","cm+M,cW-W",5.25,3.37,1.05,2.51,4.86,1.82,3.04,3.95,..,anti,.,0.53,0.69,3.79,2.33,4.00,2.28,4.08,2.83,5.93,0.58,5.71,0.39,6.25,34.27,2.86,C2'-endo
37,39,0.44,A,A,A,1,0,0,0,0,0.92,0.00,0.00,0.08,0.00,0.00,A,.,36,1,cHS,cM+m,3.11,3.79,1.41,1.59,3.96,5.36,4.89,3.10,BI,anti,.,4.59,4.64,2.90,4.56,2.70,4.64,3.11,5.22,0.14,5.85,0.55,5.80,0.22,31.55,0.08,C3'-endo
38,40,0.45,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.08,3.29,0.92,2.53,4.21,5.05,5.44,4.13,..,anti,.,1.41,1.42,3.07,5.61,3.76,5.10,4.69,5.23,5.90,0.61,5.69,0.39,6.28,35.92,2.83,C2'-endo
39,41,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,1.72,3.35,3.35,2.52,4.54,5.95,4.87,4.78,..,anti,.,0.65,1.03,2.59,5.17,3.21,5.16,3.52,4.98,5.88,0.63,5.68,0.39,0.00,36.78,2.81,C2'-endo
40,42,0.48,U,U,U,0,0,0,1,0,0.05,0.18,0.15,0.62,0.00,0.00,U,.,,0,,,4.74,3.05,3.23,1.43,3.65,1.47,2.18,3.52,..,anti,.,4.40,4.63,4.70,0.17,5.38,5.76,5.92,5.19,0.06,5.85,0.63,5.67,0.35,37.01,0.24,C3'-endo
41,43,0.49,A,A,A,1,0,0,0,0,0.76,0.03,0.08,0.12,0.00,0.00,A,.,,0,,,1.21,1.83,3.16,1.40,3.92,4.82,5.38,3.12,BI,anti,A,4.71,4.72,1.10,2.72,1.62,3.10,2.64,3.93,0.06,5.83,0.65,5.65,0.36,38.15,0.23,C3'-endo
42,44,0.50,C,C,C,0,1,0,0,0,0.15,0.77,0.00,0.07,0.00,0.00,C,.,,0,,,5.48,2.82,0.83,1.41,3.97,5.36,4.89,3.33,BI,anti,.,4.58,4.71,3.03,4.41,3.28,4.45,4.15,5.24,0.05,5.85,0.63,5.66,0.36,37.55,0.25,C3'-endo
43,45,0.51,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,.,,0,,,4.61,3.34,1.18,1.47,4.66,4.31,0.35,3.55,..,anti,.,3.76,4.61,2.99,4.49,3.39,4.04,4.45,3.46,0.02,5.89,0.59,5.69,0.36,35.29,0.29,C3'-endo
44,46,0.52,G,G,G,0,0,1,0,0,0.05,0.23,0.06,0.66,0.00,0.00,U,(,"57,0",2,"cWW,cSS","cW-W,cm-m",1.32,3.16,0.92,1.42,3.64,4.98,4.94,3.14,BI,anti,A,4.56,4.61,5.15,3.70,5.65,3.78,6.02,4.13,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
45,47,0.54,U,U,U,0,0,0,1,0,0.03,0.01,0.89,0.07,0.00,0.00,G,(,56,1,cWW,cW-W,5.23,3.23,0.86,1.45,3.50,4.88,4.90,3.48,BI,anti,A,4.36,4.52,3.07,4.09,3.25,3.95,3.76,4.39,0.05,5.87,0.61,5.68,0.35,36.03,0.25,C3'-endo
46,48,0.55,G,G,G,0,0,1,0,0,0.15,0.10,0.63,0.12,0.00,0.01,G,(,55,1,cWW,cW-W,2.63,3.61,2.98,1.40,4.21,4.74,5.75,3.22,..,anti,A,4.66,4.76,2.76,3.58,3.04,3.64,3.85,4.23,0.09,5.82,0.65,5.67,0.33,37.72,0.20,C3'-endo
47,49,0.56,A,A,A,1,0,0,0,0,0.07,0.41,0.17,0.35,0.00,0.04,N,(,54,1,cWW,cW-W,5.49,2.67,0.85,1.34,3.76,4.88,5.16,3.45,BI,anti,A,4.49,4.70,2.83,3.69,3.14,3.68,3.99,4.11,0.02,5.85,0.67,5.61,0.41,39.88,0.30,C3'-endo
48,50,0.57,G,G,G,0,0,1,0,0,0.10,0.60,0.13,0.16,0.00,0.12,C,(,53,1,cWW,cW-W,5.29,2.92,0.87,1.38,3.83,5.05,5.06,3.49,BI,anti,A,4.42,4.72,2.93,3.85,3.10,3.86,3.77,4.38,0.03,5.85,0.65,5.64,0.38,38.46,0.28,C3'-endo
49,51,0.58,G,G,G,0,0,1,0,0,0.14,0.38,0.28,0.20,0.00,0.10,N,.,52,1,tSW,tm+W,5.17,3.05,0.82,1.36,3.94,5.34,4.88,3.60,BI,anti,.,4.16,4.75,2.85,4.30,3.06,3.53,3.82,2.53,0.04,5.84,0.66,5.63,0.39,39.37,0.27,C3'-endo
50,52,0.60,A,A,A,1,0,0,0,0,0.40,0.10,0.19,0.32,0.00,0.08,N,.,,0,,,3.14,2.35,0.89,1.44,3.96,4.98,5.27,3.41,BI,anti,.,4.42,4.62,0.35,4.07,0.86,4.02,0.46,4.78,0.02,5.89,0.60,5.69,0.36,35.55,0.29,C3'-endo
51,53,0.61,A,A,A,1,0,0,0,0,0.20,0.46,0.15,0.19,0.00,0.08,N,.,,0,,,5.14,2.68,1.13,1.43,3.58,4.98,4.88,3.51,BI,anti,.,4.37,4.57,2.78,3.67,3.21,3.54,4.42,4.52,0.06,5.86,0.61,5.69,0.34,36.17,0.24,C3'-endo
52,54,0.62,A,A,A,1,0,0,0,0,0.57,0.17,0.09,0.18,0.00,0.08,A,.,49,1,tWS,tW+m,5.19,3.19,0.81,1.35,3.68,5.45,4.51,0.61,BI,syn,.,-3.90,4.37,2.98,4.77,3.04,4.98,4.23,5.17,6.14,6.01,0.56,5.62,0.51,37.37,0.54,C3'-endo
53,55,0.63,C,C,C,0,1,0,0,0,0.12,0.15,0.59,0.14,0.00,0.11,G,),48,1,cWW,cW-W,2.61,4.07,3.09,1.44,3.74,5.10,4.92,3.34,BI,anti,A,4.56,4.64,3.04,3.65,3.95,3.57,4.76,4.08,0.07,5.84,0.63,5.68,0.34,37.01,0.22,C3'-endo
54,56,0.64,U,U,U,0,0,0,1,0,0.32,0.17,0.44,0.07,0.00,0.04,N,),47,1,cWW,cW-W,5.12,3.20,0.84,1.39,3.74,4.89,5.13,3.42,BI,anti,A,4.49,4.64,2.90,3.65,3.14,3.70,3.93,4.07,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
55,57,0.65,C,C,C,0,1,0,0,0,0.12,0.58,0.10,0.20,0.00,0.01,C,),46,1,cWW,cW-W,5.32,2.92,0.86,1.38,3.78,4.76,5.31,3.56,BI,anti,A,4.28,4.67,2.95,3.56,3.14,3.58,3.68,3.93,0.03,5.86,0.64,5.64,0.39,38.15,0.28,C3'-endo
56,58,0.67,A,A,A,1,0,0,0,0,0.07,0.85,0.01,0.08,0.00,0.00,C,),45,1,cWW,cW-W,5.24,2.76,0.97,1.41,3.76,5.03,5.01,3.50,BI,anti,A,4.42,4.71,2.89,3.87,3.07,3.86,3.63,4.47,0.06,5.83,0.65,5.65,0.36,38.50,0.24,C3'-endo
57,59,0.68,C,C,C,0,1,0,0,0,0.63,0.06,0.26,0.05,0.00,0.00,A,),"44,0",2,"cWW,tSW","cW-W,tm+W",5.24,2.85,0.99,1.38,3.78,4.95,5.11,3.51,BI,anti,A,4.41,4.70,2.92,3.80,3.23,3.81,4.18,4.38,0.04,5.84,0.65,5.64,0.38,38.76,0.27,C3'-endo
58,60,0.69,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,),36,1,cWW,cW-W,5.35,2.88,0.89,1.39,3.85,4.96,5.18,3.50,BI,anti,A,4.40,4.69,2.96,3.84,3.22,3.85,4.05,4.42,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
59,61,0.70,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),"8,35",2,"tSS,cWW","tm+m,cW-W",5.31,2.87,0.81,1.38,3.46,5.01,4.74,3.40,BI,anti,.,4.52,4.57,2.79,3.98,3.09,3.75,4.00,3.74,0.03,5.85,0.65,5.63,0.39,38.71,0.28,C3'-endo
60,62,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),34,1,cWW,cW-W,2.84,3.17,3.05,1.42,3.99,4.91,5.36,3.17,BI,anti,A,4.70,4.72,2.83,3.39,2.97,3.53,3.24,4.38,0.07,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
61,63,0.73,C,C,C,0,1,0,0,0,0.00,0.70,0.00,0.30,0.00,0.00,C,),33,1,cWW,cW-W,5.42,2.81,0.84,1.38,3.72,4.86,5.15,3.45,BI,anti,A,4.49,4.66,2.87,3.64,3.21,3.66,4.28,3.97,0.03,5.85,0.65,5.63,0.39,38.72,0.28,C3'-endo
62,64,0.74,U,U,U,0,0,0,1,0,0.15,0.05,0.71,0.09,0.00,0.00,G,),32,1,cWW,cW-W,5.31,2.98,0.85,1.41,3.74,4.97,5.05,3.47,BI,anti,A,4.43,4.64,2.98,3.75,3.14,3.78,3.63,4.26,0.03,5.86,0.63,5.66,0.37,37.34,0.27,C3'-endo
63,65,0.75,U,U,U,0,0,0,1,0,0.09,0.55,0.06,0.30,0.00,0.00,C,),31,1,cWW,cW-W,5.20,2.96,0.90,1.40,3.75,4.97,5.06,3.52,BI,anti,A,4.36,4.65,2.90,3.77,3.13,3.79,3.85,4.32,0.03,5.86,0.63,5.66,0.37,37.48,0.27,C3'-endo
64,66,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.43,0.18,0.00,0.00,N,),30,1,cWW,cW-W,5.25,2.95,0.87,1.39,3.74,4.96,5.06,3.52,BI,anti,A,4.39,4.67,2.88,3.73,3.12,3.73,3.91,4.19,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
65,67,0.77,G,G,G,0,0,1,0,0,0.23,0.16,0.34,0.26,0.00,0.00,N,),29,1,cWW,cW-W,5.22,2.91,0.92,1.37,3.76,4.93,5.12,3.44,BI,anti,A,4.49,4.68,2.88,3.70,3.10,3.71,3.81,4.19,0.02,5.86,0.64,5.64,0.39,38.47,0.29,C3'-endo
66,68,0.79,U,U,U,0,0,0,1,0,0.25,0.04,0.52,0.19,0.00,0.00,G,),28,1,cWW,cW-W,5.20,2.89,0.97,1.38,3.72,5.08,4.93,3.47,BI,anti,A,4.48,4.68,2.87,3.83,3.11,3.82,3.84,4.35,0.04,5.84,0.65,5.63,0.39,38.81,0.27,C3'-endo
67,69,0.80,U,U,U,0,0,0,1,0,0.02,0.70,0.09,0.18,0.00,0.00,C,),27,1,cWW,cW-W,5.15,2.91,1.06,1.35,3.53,5.08,4.73,3.44,BI,anti,A,4.52,4.61,2.88,3.64,3.20,3.63,4.07,4.17,0.02,5.85,0.66,5.62,0.41,39.69,0.30,C3'-endo
68,70,0.81,G,G,G,0,0,1,0,0,0.43,0.00,0.57,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.07,3.07,1.05,1.42,3.93,4.94,5.28,3.36,BI,anti,A,4.58,4.73,3.04,3.90,3.23,3.96,4.00,4.73,0.07,5.83,0.64,5.67,0.34,37.45,0.22,C3'-endo
69,71,0.82,A,A,A,1,0,0,0,0,0.26,0.08,0.63,0.03,0.00,0.00,G,(,84,1,cWW,cW-W,5.35,2.82,0.86,1.42,3.79,4.93,5.14,3.46,BI,anti,A,4.47,4.69,2.87,3.78,3.20,3.78,4.29,4.24,0.07,5.83,0.63,5.67,0.34,37.22,0.22,C3'-endo
70,72,0.83,C,C,C,0,1,0,0,0,0.07,0.75,0.03,0.15,0.00,0.00,C,(,83,1,cWW,cW-W,5.08,2.91,1.04,1.39,3.75,4.95,5.09,3.42,BI,anti,A,4.53,4.67,2.86,3.74,3.10,3.74,3.85,4.29,0.06,5.84,0.64,5.66,0.36,37.98,0.24,C3'-endo
71,73,0.85,A,A,A,1,0,0,0,0,0.23,0.46,0.12,0.19,0.00,0.03,N,(,82,1,cWW,cW-W,5.18,2.98,0.96,1.44,3.70,5.02,4.96,3.39,BI,anti,A,4.52,4.64,2.92,3.76,3.17,3.77,4.00,4.13,0.07,5.84,0.63,5.68,0.34,36.98,0.21,C3'-endo
72,74,0.86,U,U,U,0,0,0,1,0,0.21,0.29,0.22,0.28,0.00,0.05,N,(,81,1,cWW,cW-W,5.19,3.10,0.91,1.50,3.55,4.97,4.86,3.71,BI,anti,A,4.07,4.51,2.96,3.67,3.22,3.64,3.83,3.99,0.02,5.93,0.54,5.74,0.33,32.14,0.29,C3'-endo
73,75,0.87,A,A,A,1,0,0,0,0,0.29,0.21,0.25,0.25,0.00,0.07,N,(,80,1,cWW,cW-W,5.13,3.03,0.91,1.40,3.77,4.96,5.09,3.49,BI,anti,A,4.40,4.66,2.91,3.76,3.08,3.77,3.65,4.29,0.03,5.86,0.64,5.65,0.38,37.99,0.28,C3'-endo
74,76,0.88,C,C,C,0,1,0,0,0,0.26,0.26,0.22,0.26,0.00,0.16,N,(,79,1,cWW,cW-W,5.26,2.86,0.87,1.33,3.71,5.04,4.95,3.58,BI,anti,A,4.30,4.70,2.82,3.74,3.07,3.77,3.87,4.27,0.03,5.83,0.68,5.60,0.41,40.51,0.28,C3'-endo
75,77,0.89,G,G,G,0,0,1,0,0,0.27,0.16,0.36,0.21,0.00,0.25,N,.,78,1,tSH,tm-M,5.15,3.02,0.99,1.41,4.18,5.27,5.20,3.48,..,anti,.,4.29,4.72,3.07,4.79,3.25,3.95,3.92,2.90,0.00,5.89,0.61,5.66,0.39,36.89,0.32,C3'-endo
76,78,0.90,A,A,A,1,0,0,0,0,0.28,0.30,0.27,0.16,0.00,0.25,N,.,,0,,,2.77,2.66,0.82,1.47,3.98,5.08,5.18,3.20,BI,anti,.,4.72,4.74,6.24,4.16,0.65,4.19,0.45,4.93,0.11,5.82,0.62,5.71,0.30,36.07,0.16,C3'-endo
77,79,0.92,A,A,A,1,0,0,0,0,0.16,0.37,0.34,0.13,0.00,0.28,N,.,,0,,,5.16,2.77,1.17,1.46,3.57,5.05,4.81,3.48,BI,anti,A,4.35,4.50,2.88,3.76,3.38,3.68,4.58,4.12,0.02,5.90,0.58,5.70,0.36,34.83,0.30,C3'-endo
78,80,0.93,A,A,A,1,0,0,0,0,0.36,0.25,0.18,0.20,0.00,0.78,-,.,75,1,tHS,tM-m,5.00,3.00,1.03,1.44,4.22,5.59,4.92,3.61,..,anti,.,3.98,4.74,3.01,4.69,3.19,4.92,3.88,5.37,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
79,81,0.94,G,G,G,0,0,1,0,0,0.15,0.26,0.29,0.30,0.00,0.20,N,),74,1,cWW,cW-W,5.04,2.63,1.69,1.45,3.50,5.17,4.62,3.34,BI,anti,A,4.50,4.54,3.04,3.72,3.95,3.59,5.05,3.93,0.05,5.86,0.61,5.69,0.34,35.88,0.25,C3'-endo
80,82,0.95,U,U,U,0,0,0,1,0,0.27,0.25,0.29,0.19,0.00,0.26,N,),73,1,cWW,cW-W,4.86,3.20,1.06,1.41,3.92,4.79,5.42,3.49,BI,anti,A,4.39,4.69,2.94,3.70,3.15,3.74,3.79,4.25,0.03,5.85,0.64,5.65,0.38,38.19,0.28,C3'-endo
81,83,0.96,A,A,A,1,0,0,0,0,0.23,0.19,0.36,0.23,0.00,0.24,N,),72,1,cWW,cW-W,5.19,2.60,1.17,1.35,3.61,5.02,4.87,3.44,BI,anti,A,4.46,4.58,2.84,3.70,3.15,3.63,3.95,4.10,0.04,5.84,0.65,5.64,0.38,38.60,0.26,C3'-endo
82,84,0.98,U,U,U,0,0,0,1,0,0.19,0.10,0.42,0.29,0.00,0.24,N,),71,1,cWW,cW-W,5.11,3.09,0.96,1.41,3.62,5.05,4.85,3.54,BI,anti,A,4.34,4.63,2.95,3.71,3.16,3.71,3.90,4.21,0.06,5.83,0.65,5.66,0.36,38.00,0.23,C3'-endo
83,85,0.99,G,G,G,0,0,1,0,0,0.16,0.11,0.64,0.10,0.00,0.26,G,),70,1,cWW,cW-W,5.13,2.96,1.00,1.43,3.73,5.02,4.99,3.39,BI,anti,A,4.57,4.68,2.94,3.79,3.19,3.79,3.96,4.22,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
84,86,1.00,U,U,U,0,0,0,1,0,0.17,0.39,0.09,0.34,0.00,0.28,N,),69,1,cWW,cW-W,5.13,2.95,1.03,1.40,3.73,5.00,5.01,3.42,BI,anti,A,4.54,4.67,2.93,3.78,3.19,3.80,3.92,4.40,0.05,5.84,0.64,5.66,0.36,37.85,0.25,C3'-endo
