index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.13,0.34,1.41,4.10,4.13,6.25,3.12,..,anti,A,4.78,4.78,,4.20,,4.10,,4.28,0.09,5.82,0.64,5.67,0.33,37.46,0.20,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,2.71,4.03,2.71,1.42,3.71,5.00,5.00,3.48,BI,anti,A,4.49,4.69,2.48,3.75,2.87,3.59,3.45,4.02,0.08,5.83,0.64,5.67,0.34,37.50,0.21,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.17,2.85,1.16,1.41,3.95,4.71,5.52,3.11,BI,anti,A,4.64,4.68,3.07,3.67,3.33,3.68,4.12,4.10,0.04,5.86,0.62,5.67,0.36,36.75,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.13,2.68,1.09,1.39,3.77,5.34,4.71,3.32,BI,anti,.,4.65,4.73,2.80,4.16,3.06,4.05,3.80,4.17,0.14,5.74,0.71,5.64,0.32,41.13,0.13,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,4.97,3.37,0.95,1.33,3.22,5.06,4.45,3.49,BI,anti,.,4.21,4.24,2.89,3.82,3.20,3.66,3.72,4.01,6.11,6.04,0.55,5.62,0.53,37.57,0.59,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,2.51,3.31,3.34,1.39,3.57,4.94,4.91,3.21,BI,anti,A,4.62,4.62,2.94,2.98,3.10,3.22,3.73,3.50,0.04,5.86,0.63,5.65,0.37,37.69,0.27,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,"65,66",2,"c.W,cWW","c.-W,cW-W",5.39,3.06,1.19,2.39,4.43,5.51,5.21,3.93,..,anti,.,1.40,1.41,3.71,5.66,4.02,5.41,4.13,6.01,5.88,0.59,5.75,0.31,0.06,33.50,2.72,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.69,3.80,1.13,1.41,3.64,4.61,5.31,3.29,BI,anti,.,4.66,4.67,2.84,3.10,3.55,3.70,3.77,3.23,0.12,5.79,0.67,5.67,0.31,38.72,0.15,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,23,1,tHH,tM+M,4.90,4.30,0.88,2.52,4.39,4.93,5.74,5.33,..,anti,.,0.29,1.11,3.96,5.36,3.56,4.26,2.82,4.34,5.88,0.63,5.68,0.39,0.01,36.62,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",3.27,2.41,1.03,1.47,4.42,4.53,6.17,3.09,..,anti,A,4.72,4.77,0.71,3.96,1.70,3.93,2.23,4.32,0.13,5.81,0.62,5.72,0.27,35.87,0.12,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,24,1,cWW,cW-W,5.09,2.50,1.18,1.42,3.61,5.10,4.80,3.20,BI,anti,A,4.58,4.62,2.69,3.86,3.04,3.75,3.85,3.99,0.08,5.83,0.63,5.68,0.33,37.08,0.21,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.06,3.24,0.91,1.38,3.71,5.16,4.83,3.54,BI,anti,.,4.38,4.70,2.95,4.41,3.15,4.29,3.71,4.91,0.07,5.82,0.66,5.65,0.35,38.55,0.22,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,2.53,3.49,3.31,1.40,4.02,4.37,5.93,3.57,..,anti,.,4.21,4.71,2.90,3.22,3.28,3.08,4.27,3.26,0.01,5.88,0.62,5.66,0.39,37.08,0.31,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.40,3.94,4.01,1.38,1.33,2.74,4.87,2.80,..,anti,.,3.43,3.66,3.72,4.34,3.48,4.23,3.76,5.10,0.26,5.69,0.69,5.73,0.19,39.46,6.24,C2'-exo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,0.04,4.74,3.34,1.41,,,,3.43,..,anti,-,,,,,,,,,0.07,5.83,0.64,5.67,0.34,37.32,0.21,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"55,57",2,"tWS,tSH","tW+m,tm-M",,1.54,2.18,2.59,3.38,4.21,5.46,4.98,BI,anti,.,1.89,2.10,,1.57,,3.18,,4.13,5.88,0.67,5.63,0.44,6.26,39.38,2.85,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,56,1,cWW,cW-W,2.93,3.30,2.86,2.59,,,,4.41,..,anti,-,,,,,,,,,5.99,0.56,5.68,0.45,6.18,35.10,2.98,C2'-endo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,,3.16,1.04,1.34,3.52,5.01,4.79,3.58,BI,anti,.,4.32,4.63,,3.13,,2.81,,2.53,0.05,5.82,0.68,5.61,0.39,40.34,0.25,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",4.38,1.66,2.71,1.44,3.73,4.86,5.15,2.93,BI,anti,.,4.40,4.61,3.41,2.72,3.03,3.07,2.75,3.37,0.04,5.87,0.60,5.69,0.35,35.79,0.26,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.58,3.36,1.37,1.40,3.35,4.97,4.66,3.54,BI,anti,A,4.37,4.52,2.98,4.10,3.13,3.98,3.43,4.52,0.04,5.85,0.63,5.66,0.36,37.24,0.26,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.72,3.83,2.89,1.40,4.49,4.55,6.23,3.10,..,anti,A,4.62,4.68,2.98,3.66,3.31,3.69,4.24,4.22,0.02,5.87,0.62,5.66,0.38,37.18,0.30,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.31,2.50,0.99,1.33,3.56,4.95,4.90,3.48,BI,anti,.,4.44,4.58,2.65,4.22,3.01,4.00,3.83,4.64,6.26,5.89,0.64,5.61,0.44,39.32,0.36,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWH,cW-M,2.33,3.67,3.28,1.42,4.52,4.73,6.07,2.99,..,anti,.,4.89,4.89,2.88,3.71,3.19,3.82,4.33,4.74,0.20,5.73,0.68,5.70,0.25,39.27,0.04,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.46,2.80,0.68,1.36,4.27,4.35,6.20,3.25,..,anti,A,4.72,4.88,2.78,3.67,3.08,3.79,4.24,4.25,0.13,5.76,0.70,5.64,0.32,40.41,0.14,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.57,2.25,1.02,1.36,3.64,5.00,4.92,3.25,BI,anti,A,4.68,4.67,2.83,3.82,3.15,3.70,3.87,4.03,0.06,5.82,0.67,5.63,0.37,39.72,0.24,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.08,3.34,0.78,1.39,3.90,4.96,5.23,3.25,BI,anti,A,4.76,4.79,2.95,3.75,3.03,3.83,3.66,4.19,0.11,5.79,0.67,5.66,0.32,38.84,0.16,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,4.64,2.78,1.63,1.43,3.56,5.08,4.76,3.24,BI,anti,A,4.62,4.59,2.87,3.69,3.18,3.59,3.80,3.98,0.03,5.87,0.61,5.67,0.37,36.40,0.28,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.01,3.22,0.94,1.41,4.29,4.85,5.72,3.23,..,anti,.,4.67,4.78,3.08,4.12,3.21,4.29,3.81,5.22,0.07,5.84,0.64,5.67,0.34,37.30,0.22,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,c.W,c.-W,5.42,2.48,1.09,1.45,4.61,4.31,0.30,3.43,..,anti,.,4.11,4.59,3.06,3.81,3.48,3.85,4.67,4.38,6.27,5.92,0.58,5.68,0.39,35.22,0.35,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.09,2.23,1.31,1.47,3.98,4.56,5.70,3.65,..,anti,.,4.05,4.68,2.80,4.12,3.12,3.30,3.85,2.43,0.03,5.89,0.58,5.71,0.34,34.30,0.27,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,1.07,3.12,2.49,1.32,4.16,4.61,5.83,3.27,..,anti,.,4.67,4.80,0.34,3.46,0.53,3.59,0.29,4.60,0.03,5.83,0.68,5.60,0.41,40.56,0.29,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.58,2.40,0.98,1.45,4.32,4.60,6.01,3.31,..,anti,.,4.53,4.74,3.04,4.10,3.34,4.11,4.54,5.07,0.08,5.85,0.61,5.71,0.31,35.39,0.20,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.59,2.40,0.75,1.39,4.19,4.55,5.92,3.49,..,anti,.,4.32,4.83,2.77,4.32,3.13,4.07,4.47,3.59,0.13,5.77,0.68,5.66,0.31,39.18,0.14,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,1.56,4.35,4.16,1.37,3.82,5.32,4.79,3.19,BI,anti,.,4.50,4.52,3.46,3.12,3.48,3.48,3.35,4.80,6.10,6.04,0.55,5.62,0.53,37.64,0.59,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,32,1,cW.,cW-.,4.98,2.93,0.97,1.43,3.77,5.28,4.78,3.49,BI,anti,A,4.46,4.74,2.67,4.09,3.19,4.04,4.82,4.34,0.17,5.75,0.67,5.69,0.27,38.69,0.08,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,4.88,3.04,1.06,1.31,3.71,4.68,5.32,3.28,BI,anti,.,4.73,4.78,2.69,3.54,3.04,3.61,3.81,4.44,6.25,5.88,0.67,5.58,0.47,41.15,0.37,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.85,2.68,0.64,1.30,4.08,4.63,5.74,3.61,..,anti,A,4.04,4.79,3.13,3.72,3.29,3.76,4.27,3.99,0.08,5.78,0.71,5.60,0.37,41.68,0.21,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.56,2.68,0.75,1.28,3.75,5.04,4.99,3.49,BI,anti,.,4.45,4.71,2.84,3.73,3.00,3.75,3.43,4.19,6.28,5.84,0.70,5.57,0.45,42.15,0.33,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.27,3.30,0.73,1.35,3.20,4.71,4.77,3.32,BI,anti,A,4.41,4.41,2.97,3.61,3.14,3.58,3.80,4.03,6.27,5.88,0.64,5.62,0.43,38.92,0.34,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,2.77,3.85,2.87,1.40,3.68,5.34,4.63,3.02,BI,anti,.,4.70,4.74,2.80,3.84,3.13,3.75,3.94,3.93,0.18,5.72,0.71,5.66,0.28,40.74,0.07,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cHW,cM-W,5.03,3.70,0.95,1.34,4.11,4.47,5.92,3.06,..,anti,.,4.77,4.76,3.33,4.20,3.48,4.44,3.85,5.61,6.28,5.87,0.65,5.62,0.42,39.14,0.33,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,0.55,1.86,0.16,1.34,3.64,4.10,5.82,3.82,..,anti,.,3.71,4.43,2.80,2.85,3.28,3.28,4.69,3.63,6.14,6.01,0.57,5.62,0.51,37.77,0.54,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,5.54,3.48,1.28,2.69,4.41,4.10,0.31,5.36,..,anti,.,-0.23,0.89,4.34,4.69,4.26,3.71,3.77,3.89,6.06,0.55,5.63,0.54,6.08,37.27,3.13,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.81,3.61,1.02,2.45,4.19,5.44,5.03,5.57,..,...,.,0.35,1.54,5.58,5.51,6.23,4.85,6.25,4.65,5.82,0.66,5.70,0.33,0.08,37.18,2.69,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.63,3.78,3.13,1.62,4.65,2.41,2.25,3.55,BII,anti,.,2.83,3.22,5.23,1.81,5.91,2.52,6.25,3.50,5.93,0.06,0.23,5.85,0.50,28.22,1.09,C4'-exo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.22,2.09,5.95,1.39,3.67,5.04,4.92,3.37,BI,anti,A,4.49,4.57,4.34,3.73,3.66,3.82,3.04,4.47,6.26,5.91,0.60,5.65,0.41,36.92,0.36,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.29,3.02,0.65,1.29,4.09,4.99,5.38,3.54,..,anti,.,4.18,4.80,2.82,3.93,3.00,4.03,3.81,4.42,0.06,5.79,0.71,5.59,0.40,42.00,0.24,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.42,2.97,0.88,1.28,3.85,4.15,5.98,3.69,..,anti,A,3.98,4.62,2.96,3.59,3.21,3.52,3.77,3.85,6.16,5.96,0.62,5.57,0.53,40.62,0.49,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,1.94,4.35,3.48,1.46,4.58,5.52,5.35,3.25,..,anti,.,4.39,4.60,3.29,3.95,3.31,3.87,3.76,4.37,0.01,5.91,0.57,5.70,0.36,34.42,0.30,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.47,1.70,2.52,1.38,3.71,4.64,5.36,3.13,BI,anti,.,4.57,4.59,2.91,3.27,3.25,3.37,4.12,4.05,6.26,5.91,0.61,5.65,0.42,37.06,0.36,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.03,3.81,2.63,1.37,4.12,4.70,5.71,2.97,..,anti,.,4.70,4.75,2.70,4.33,3.05,4.07,4.00,3.57,0.01,5.86,0.65,5.62,0.41,39.23,0.31,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,0.97,2.47,5.02,1.40,4.00,4.71,5.57,5.08,BI,anti,.,-1.84,4.72,2.17,3.12,2.40,3.02,2.33,2.47,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],19,1,cWW,cW-W,5.37,2.84,5.69,1.53,4.20,4.46,6.02,3.40,..,anti,.,4.14,4.39,1.67,3.87,1.61,3.77,1.25,3.97,6.23,6.00,0.48,5.75,0.37,30.48,0.42,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,18,1,tHS,tM-m,1.67,3.83,3.66,1.31,3.65,6.23,3.70,3.09,..,anti,.,4.74,4.72,2.58,4.14,2.79,4.31,3.15,4.85,0.09,5.76,0.74,5.58,0.39,43.30,0.21,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,"54,60",2,"tHW,tSW","tM-W,tm+W",4.53,4.17,1.35,2.57,3.71,3.85,6.14,4.96,..,anti,.,1.80,1.90,3.45,4.22,4.32,3.24,5.02,2.63,5.83,0.70,5.62,0.42,0.01,40.69,2.80,C2'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.33,3.14,1.25,1.39,3.99,5.31,4.96,3.33,BI,anti,.,4.62,4.77,0.64,4.23,0.85,4.40,1.00,5.74,0.08,5.81,0.66,5.65,0.35,38.58,0.21,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,58,1,tWS,tW+m,5.11,2.58,1.71,2.48,4.10,5.62,4.77,0.42,..,syn,.,-1.18,1.58,3.43,5.33,4.26,4.89,5.72,5.24,5.85,0.64,5.68,0.37,0.04,37.05,2.76,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.90,3.20,0.19,1.40,3.99,4.41,5.86,3.32,..,anti,A,4.54,4.67,1.98,3.53,2.74,3.75,3.20,4.52,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,6.11,2.39,0.40,1.36,3.09,4.57,4.80,3.51,BI,anti,.,4.27,4.35,2.86,3.21,3.18,3.36,4.06,3.56,0.02,5.87,0.63,5.64,0.40,38.05,0.30,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,4.06,3.93,1.47,1.41,3.67,4.91,5.04,3.23,BI,anti,.,4.75,4.74,2.90,3.82,2.75,3.85,2.97,4.08,0.18,5.73,0.71,5.66,0.28,40.69,0.08,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.37,2.70,1.26,1.48,4.23,4.43,6.09,3.05,..,anti,.,4.84,4.83,3.33,4.12,3.59,4.18,4.15,5.01,0.15,5.79,0.63,5.72,0.26,36.29,0.08,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),"7,49",2,"cW.,cWW","cW-.,cW-W",0.02,2.23,0.34,1.38,3.63,4.17,5.74,3.52,BI,anti,.,4.45,4.68,2.81,3.38,3.22,3.37,4.49,3.09,0.08,5.82,0.65,5.66,0.34,38.23,0.20,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,6.21,2.38,0.29,1.32,3.84,5.20,4.92,3.83,BI,anti,.,3.61,4.74,2.98,4.03,2.96,4.06,2.79,4.61,0.04,5.82,0.68,5.61,0.40,40.69,0.27,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.08,2.90,1.18,1.27,3.48,4.88,4.88,3.73,BI,anti,A,4.04,4.60,2.83,3.37,3.21,3.34,4.09,3.60,6.25,5.87,0.68,5.57,0.47,41.74,0.37,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.33,2.86,1.08,1.44,3.81,5.01,5.08,3.32,BI,anti,.,4.36,4.44,3.17,4.34,3.28,4.13,3.67,4.44,6.20,6.00,0.52,5.70,0.42,33.23,0.46,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.63,3.61,4.10,1.47,4.77,4.20,0.56,2.97,..,anti,A,4.63,4.66,3.04,3.58,3.26,3.58,3.97,4.21,0.10,5.83,0.61,5.71,0.30,35.78,0.18,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.54,4.30,3.55,1.42,3.82,5.29,4.82,3.07,BI,anti,.,4.74,4.75,2.62,3.52,2.99,3.59,3.84,4.16,0.13,5.78,0.67,5.67,0.30,38.56,0.13,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.12,3.33,0.76,1.32,3.88,4.79,5.38,3.30,BI,anti,A,4.66,4.76,2.87,3.62,3.16,3.76,4.03,4.45,0.04,5.82,0.69,5.60,0.40,40.98,0.27,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.53,2.65,0.98,1.38,3.92,5.00,5.20,3.36,BI,anti,A,4.56,4.68,3.06,3.78,3.32,3.68,4.18,3.86,0.00,5.88,0.63,5.64,0.40,37.77,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.62,2.35,1.85,1.39,4.06,4.91,5.43,3.22,BI,anti,A,4.71,4.76,2.88,3.72,3.14,3.67,3.65,4.31,0.06,5.83,0.66,5.64,0.37,38.75,0.24,C3'-endo
