index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,2.62,1.50,1.46,3.93,4.81,5.41,3.07,BI,anti,A,4.66,4.68,,3.71,,3.64,,3.85,0.06,5.87,0.60,5.70,0.33,35.25,0.23,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,4.84,2.92,1.22,1.41,3.74,5.05,4.97,3.36,BI,anti,A,4.60,4.67,2.84,3.82,3.04,3.81,3.54,4.37,0.05,5.86,0.62,5.67,0.36,36.88,0.25,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.14,2.95,1.07,1.43,3.55,5.12,4.71,3.20,BI,anti,A,4.47,4.53,2.95,3.77,3.27,3.76,4.19,4.17,0.04,5.87,0.61,5.68,0.36,36.05,0.26,C3'-endo
4,4,0.05,C,C,C,0,1,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,5.00,3.17,1.03,1.37,3.49,5.15,4.62,3.32,BI,anti,.,4.61,4.62,2.94,4.18,3.20,3.98,3.92,4.13,0.07,5.82,0.66,5.64,0.36,38.99,0.22,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,2.61,3.29,3.31,1.41,4.23,4.72,5.80,3.28,..,anti,.,4.58,4.73,2.96,3.61,3.18,3.52,3.66,3.69,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,1.28,4.14,4.38,1.51,4.11,4.81,5.59,3.11,..,anti,.,4.51,4.59,3.26,3.05,3.33,3.50,3.70,4.54,0.05,5.91,0.54,5.75,0.31,32.09,0.24,C3'-endo
7,7,0.10,A,A,A,1,0,0,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.58,2.79,0.88,2.54,4.64,4.51,0.13,4.09,..,anti,.,0.91,1.05,3.33,5.75,3.94,5.52,4.86,6.18,5.97,0.56,5.70,0.41,6.22,33.92,2.93,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,0.74,1.89,0.29,1.49,4.37,4.00,0.37,3.12,..,anti,.,4.25,4.29,3.09,3.42,3.79,3.95,3.86,3.20,6.13,6.10,0.42,5.76,0.43,29.80,0.62,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,23",2,"cHH,tHH","cM-M,tM+M",4.27,3.76,0.94,2.51,4.32,4.90,5.70,5.31,..,anti,.,0.32,1.37,3.21,5.13,2.89,3.95,2.35,4.15,5.88,0.63,5.69,0.38,0.01,36.29,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHS","cW-W,cM+m",3.19,2.15,1.22,1.45,4.49,4.01,0.48,2.68,..,anti,A,4.61,4.80,0.70,3.92,1.72,3.93,2.31,4.32,0.12,5.80,0.64,5.70,0.29,36.95,0.14,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,24",2,"cHH,cWW","cM-M,cW-W",6.20,2.22,0.36,1.32,3.99,4.64,5.63,3.31,BI,anti,A,4.68,4.79,2.90,3.70,3.07,3.76,3.80,3.97,0.11,5.76,0.71,5.62,0.35,41.41,0.18,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.19,2.59,1.41,1.41,3.47,6.02,3.73,3.31,BI,anti,.,4.50,4.55,3.06,4.49,3.32,4.17,3.77,4.63,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,22,1,cWW,cW-W,3.58,2.41,2.76,1.43,3.40,5.22,4.46,3.43,BI,anti,.,4.05,4.17,3.19,3.37,3.51,3.21,4.41,3.33,6.13,6.06,0.50,5.68,0.48,34.12,0.58,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,2.52,2.78,3.14,1.39,3.72,5.39,4.61,3.17,BI,anti,.,4.70,4.70,2.46,3.47,2.60,3.63,2.93,4.50,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"21,48",2,"cWS,tWW","cW-m,tW+W",4.55,3.47,1.07,1.36,,,,3.54,..,anti,-,,,,,,,,,6.23,5.93,0.60,5.64,0.44,37.29,0.40,C3'-endo
16,not resolved,0.22,-,-,-,0,0,0,0,1,0.06,0.17,0.03,0.73,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.23,-,-,-,0,0,0,0,1,0.03,0.56,0.02,0.38,0.00,0.97,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,18,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,,1.45,3.83,2.51,4.34,4.21,0.12,3.39,..,anti,.,0.41,1.29,,3.93,,4.14,,4.36,5.80,0.70,5.64,0.38,0.06,40.07,2.73,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,"0,56",2,"cWH,cWW","cW+M,cW-W",0.89,2.04,5.40,2.44,4.68,3.09,1.59,5.41,BII,anti,.,-0.14,1.04,2.67,2.41,3.34,2.55,3.76,3.99,5.87,0.61,5.72,0.34,0.04,35.20,2.74,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.95,4.32,1.46,2.56,3.87,3.37,0.50,4.32,..,anti,.,1.55,1.60,5.23,4.30,5.27,4.00,4.10,4.02,5.91,0.62,5.66,0.42,6.25,37.01,2.87,C2'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,15,1,cSW,cm-W,0.30,1.03,2.66,1.56,3.54,5.51,4.32,3.83,BI,anti,.,3.63,4.37,5.50,2.60,5.36,2.65,5.67,2.49,0.08,5.91,0.51,5.81,0.25,29.39,0.17,C3'-endo
22,22,0.30,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,46",2,"cWW,tHW","cW-W,tM-W",3.78,1.73,2.78,1.39,4.14,4.56,5.86,2.99,..,anti,A,4.65,4.69,2.94,2.75,2.80,3.04,2.72,3.47,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.36,2.71,0.87,1.38,3.91,4.71,5.49,3.36,BI,anti,A,4.59,4.72,2.89,3.64,3.06,3.64,3.52,3.91,0.03,5.86,0.64,5.64,0.38,38.04,0.28,C3'-endo
24,24,0.33,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.13,2.76,1.07,1.44,3.76,5.04,5.00,3.32,BI,anti,A,4.55,4.59,2.87,3.89,3.05,3.88,3.55,4.55,6.28,5.92,0.58,5.69,0.38,34.98,0.34,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.11,2.88,1.09,1.46,3.48,5.14,4.63,3.44,BI,anti,.,4.37,4.45,2.88,4.26,3.26,3.99,4.29,4.53,6.27,5.93,0.56,5.70,0.38,34.03,0.35,C3'-endo
26,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,2.84,3.29,2.82,1.40,4.15,5.09,5.35,2.84,..,anti,.,4.67,4.77,2.65,3.81,2.97,3.90,3.99,4.81,0.08,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
27,27,0.37,G,G,G,0,0,1,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.03,3.28,0.86,1.45,3.91,4.91,5.28,3.31,BI,anti,A,4.71,4.79,2.82,3.83,3.15,3.91,4.33,4.23,0.14,5.79,0.64,5.71,0.27,36.67,0.11,C3'-endo
28,28,0.38,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.16,3.03,0.97,1.43,3.80,4.78,5.30,3.58,BI,anti,A,4.26,4.68,2.96,3.54,3.19,3.52,3.69,3.76,0.06,5.84,0.63,5.67,0.35,36.97,0.23,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,4.73,2.70,1.43,1.42,3.66,5.23,4.71,3.23,BI,anti,A,4.69,4.68,2.79,3.93,2.98,3.83,3.46,4.21,0.08,5.82,0.65,5.67,0.34,37.97,0.20,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.11,3.19,0.86,1.30,3.78,4.93,5.13,3.20,BI,anti,.,4.75,4.73,2.89,3.63,3.15,3.73,3.95,4.17,0.03,5.82,0.69,5.59,0.42,41.47,0.29,C3'-endo
31,31,0.42,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,"38,39",2,"cWW,cWW","cW-W,cW-W",5.40,2.96,0.97,1.32,4.29,4.86,5.71,3.13,..,anti,.,4.68,4.72,3.21,4.02,3.36,4.11,3.92,5.08,6.27,5.87,0.66,5.60,0.44,40.10,0.34,C3'-endo
32,32,0.44,PSU,P,U,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,38,1,cWW,cW-W,5.31,2.60,0.98,1.37,3.91,4.84,5.35,3.20,BI,anti,.,4.75,4.78,2.70,3.80,3.11,3.88,4.46,4.70,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.31,3.07,1.09,1.56,3.45,5.25,4.48,1.79,BI,...,.,0.21,4.29,3.22,4.30,3.50,3.44,4.55,2.25,0.08,5.91,0.52,5.79,0.26,30.12,0.18,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.56,2.61,1.10,1.41,4.33,3.91,0.42,3.25,..,anti,.,4.48,4.63,0.32,3.99,0.66,3.93,0.24,4.66,6.26,5.91,0.60,5.65,0.41,36.91,0.36,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,1.88,4.69,3.05,1.45,4.32,4.78,5.82,3.16,..,anti,.,4.57,4.64,2.81,3.93,3.21,3.81,4.28,4.66,0.02,5.89,0.59,5.69,0.36,35.21,0.29,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.53,2.85,0.44,1.42,3.43,4.86,4.86,3.63,BI,anti,.,4.24,4.56,2.56,4.08,2.94,4.02,4.22,4.39,0.11,5.80,0.66,5.67,0.32,38.12,0.17,C3'-endo
37,37,0.51,MIA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,2.58,3.92,3.14,1.40,3.91,4.88,5.31,3.31,BI,anti,.,4.55,4.65,3.01,3.52,3.36,3.54,4.08,4.41,6.24,5.92,0.60,5.64,0.43,37.21,0.39,C3'-endo
38,38,0.52,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,"31,32",2,"cWW,cWW","cW-W,cW-W",5.56,2.79,0.56,1.35,3.93,4.90,5.31,3.35,BI,anti,A,4.60,4.77,2.79,3.86,3.08,3.97,4.25,4.71,0.08,5.80,0.69,5.62,0.37,40.26,0.22,C3'-endo
39,39,0.53,PSU,P,U,0,0,0,0,1,0.08,0.14,0.49,0.29,0.00,0.02,N,.,31,1,cWW,cW-W,5.52,2.64,1.00,1.40,4.05,4.75,5.58,3.34,..,anti,A,4.49,4.67,3.08,3.90,3.42,3.87,4.42,4.30,6.28,5.89,0.61,5.65,0.40,37.20,0.33,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.59,2.78,0.53,1.34,3.77,4.81,5.24,3.56,BI,anti,.,4.27,4.64,2.76,3.57,2.99,3.63,3.72,4.07,6.27,5.88,0.65,5.61,0.43,39.34,0.35,C3'-endo
41,41,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.60,3.14,0.48,1.36,3.70,4.91,5.07,3.23,BI,anti,A,4.66,4.66,3.00,3.52,3.07,3.63,3.62,3.88,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
42,42,0.58,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,5.28,2.94,0.94,1.38,3.64,4.95,4.97,3.46,BI,anti,A,4.44,4.60,2.97,3.68,3.16,3.72,3.54,4.15,6.28,5.88,0.63,5.63,0.41,38.20,0.33,C3'-endo
43,43,0.59,C,C,C,0,1,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.36,2.90,1.07,1.37,3.37,4.44,5.21,3.66,BI,anti,.,4.16,4.47,3.12,3.75,3.41,3.73,4.06,4.16,6.24,5.92,0.61,5.64,0.43,37.49,0.39,C3'-endo
44,44,0.60,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,2.49,4.30,3.04,1.45,3.94,5.14,5.08,2.89,BI,anti,.,4.66,4.77,3.02,4.50,3.43,4.25,4.27,5.14,0.17,5.76,0.66,5.71,0.26,37.75,0.07,C3'-endo
45,45,0.62,U,U,U,0,0,0,1,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,3.77,4.09,1.41,1.31,3.03,2.25,0.78,3.91,..,anti,.,3.73,4.41,2.25,6.14,2.84,4.29,4.31,4.06,0.04,5.81,0.71,5.58,0.42,42.24,0.27,C3'-endo
46,46,0.63,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,22,1,tWH,tW-M,3.47,5.60,3.57,2.47,4.69,4.23,0.45,4.63,..,anti,.,0.59,0.90,2.46,3.14,3.53,3.24,3.40,3.29,5.87,0.61,5.72,0.34,0.05,34.88,2.74,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.33,3.74,0.04,2.56,4.17,5.31,5.14,4.21,..,anti,.,1.39,1.41,5.09,5.66,5.84,4.19,6.04,2.84,5.91,0.62,5.67,0.42,6.25,36.70,2.87,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,2.45,1.92,0.32,2.41,3.83,1.07,2.76,4.24,..,anti,.,1.98,2.03,4.62,1.53,0.24,0.94,1.52,4.06,5.91,0.56,5.76,0.33,0.03,32.39,2.77,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.36,2.35,0.25,1.42,3.81,5.06,5.04,3.29,BI,anti,A,4.71,4.74,4.79,3.99,5.07,4.04,2.15,4.45,0.11,5.79,0.66,5.67,0.31,38.22,0.16,C3'-endo
50,50,0.68,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,4.88,3.08,1.28,1.47,3.64,5.14,4.78,3.26,BI,anti,A,4.38,4.45,2.99,3.87,3.28,3.82,3.98,4.44,6.26,5.94,0.55,5.71,0.38,33.65,0.36,C3'-endo
51,51,0.70,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,4.90,2.96,1.10,1.40,3.65,4.98,4.95,3.60,BI,anti,A,4.26,4.58,2.78,3.69,3.11,3.67,4.06,4.19,6.27,5.91,0.60,5.66,0.40,36.61,0.35,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,5.07,2.99,1.00,1.44,4.04,4.88,5.44,3.39,BI,anti,A,4.46,4.67,2.98,3.85,3.15,3.84,3.88,4.11,0.03,5.89,0.59,5.69,0.35,35.13,0.27,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,4.96,2.53,1.46,1.37,3.07,4.80,4.55,3.21,BI,anti,.,4.10,4.18,2.79,3.50,3.22,3.44,3.85,3.81,6.17,6.00,0.55,5.65,0.47,36.11,0.51,C3'-endo
54,54,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,3.67,3.94,1.99,1.35,4.25,5.01,5.52,3.24,..,anti,.,4.58,4.69,3.06,4.26,3.11,4.24,3.59,5.23,6.21,5.94,0.61,5.62,0.46,38.37,0.43,C3'-endo
55,55,0.75,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.16,2.69,1.03,1.39,4.40,5.28,5.41,3.70,..,anti,.,3.63,4.80,2.80,4.58,3.20,3.76,4.55,2.59,6.27,5.90,0.61,5.65,0.41,37.11,0.35,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,3.60,2.27,0.58,1.44,4.01,4.72,5.57,3.26,BI,anti,.,4.57,4.67,0.43,4.44,0.99,4.20,0.58,4.16,0.07,5.86,0.60,5.70,0.32,35.41,0.21,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,1.76,3.89,3.89,1.50,4.44,4.76,5.97,3.17,..,anti,.,4.51,4.60,3.08,3.56,3.26,3.89,3.66,4.51,0.02,5.92,0.55,5.74,0.33,32.61,0.29,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.77,2.45,1.08,1.23,1.01,2.08,5.21,3.42,..,anti,.,3.19,3.22,3.66,4.23,4.17,3.51,4.94,2.90,6.27,5.86,0.69,5.57,0.46,41.80,0.35,C3'-endo
59,59,0.81,U,U,U,0,0,0,1,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,5.67,3.25,3.17,1.38,4.16,5.35,5.08,3.30,..,anti,.,4.57,4.69,0.61,3.89,1.07,4.22,0.93,5.28,6.27,5.89,0.62,5.63,0.42,37.91,0.35,C3'-endo
60,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.23,2.94,1.14,2.54,3.98,5.50,4.76,3.82,BI,anti,.,1.73,1.73,2.95,5.49,3.92,4.96,5.18,5.45,5.96,0.57,5.70,0.42,6.22,34.46,2.92,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.72,3.31,0.42,1.34,4.18,4.59,5.88,3.32,..,anti,A,4.50,4.68,2.15,3.53,2.85,3.72,3.68,4.24,6.25,5.90,0.63,5.62,0.43,38.40,0.37,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.34,2.43,1.18,1.36,3.66,4.98,4.96,3.56,BI,anti,.,4.24,4.50,2.89,3.72,3.20,3.63,3.78,4.13,6.20,5.95,0.59,5.63,0.47,37.57,0.45,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.14,3.12,0.83,1.37,4.11,5.05,5.34,3.26,..,anti,.,4.68,4.78,2.97,4.06,3.11,4.23,3.83,4.92,0.06,5.83,0.65,5.65,0.36,38.46,0.24,C3'-endo
64,64,0.88,A,A,A,1,0,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.28,2.47,1.46,1.35,4.61,3.78,0.83,3.35,..,anti,A,4.24,4.63,3.22,3.78,3.65,3.58,4.64,3.94,6.26,5.89,0.64,5.61,0.44,39.30,0.36,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,1.64,4.49,3.10,1.37,4.30,4.57,6.02,3.11,..,anti,A,4.81,4.83,2.53,3.56,2.80,3.48,3.46,3.81,0.09,5.79,0.68,5.64,0.34,39.53,0.19,C3'-endo
66,66,0.90,U,U,U,0,0,0,1,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.33,2.58,1.05,1.31,4.13,4.61,5.81,3.30,..,anti,.,4.58,4.74,2.93,3.75,3.12,3.75,3.70,4.68,6.28,5.86,0.66,5.60,0.43,40.23,0.33,C3'-endo
67,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.49,2.54,0.71,1.29,3.76,4.62,5.43,3.53,BI,anti,A,4.35,4.72,2.63,3.48,2.90,3.46,4.18,3.53,0.11,5.75,0.74,5.59,0.36,42.91,0.18,C3'-endo
68,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.44,2.61,1.10,1.40,4.01,4.72,5.57,3.27,..,anti,.,4.61,4.71,3.13,4.17,3.22,3.94,3.44,4.06,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
69,69,0.95,G,G,G,0,0,1,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.46,3.78,4.37,1.59,4.38,4.71,5.95,3.14,..,anti,.,4.65,4.73,3.21,3.70,3.32,3.73,3.79,4.43,0.18,5.82,0.55,5.81,0.19,31.69,0.01,C3'-endo
70,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.52,3.96,3.87,1.48,4.13,5.01,5.40,3.02,..,anti,A,4.83,4.83,2.73,3.40,3.07,3.59,4.08,4.34,0.21,5.74,0.65,5.73,0.22,37.53,0.01,C3'-endo
71,71,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.35,3.07,0.71,1.38,3.72,4.92,5.09,3.23,BI,anti,A,4.74,4.74,2.80,3.66,3.14,3.74,4.12,4.14,0.11,5.79,0.67,5.65,0.33,39.20,0.17,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.35,2.89,1.01,1.38,3.88,4.96,5.20,3.35,BI,anti,A,4.57,4.70,3.08,3.76,3.30,3.73,3.91,4.08,0.05,5.84,0.65,5.65,0.37,38.40,0.25,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.79,2.64,1.57,1.37,3.91,4.89,5.30,3.36,BI,anti,A,4.63,4.77,2.87,3.74,3.15,3.72,3.81,4.16,0.08,5.80,0.68,5.63,0.36,40.07,0.21,C3'-endo
