index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,116,1,cWW,cW-W,5.08,3.47,0.69,1.38,3.87,4.57,5.58,3.40,BI,anti,A,4.59,4.77,2.93,3.45,3.07,3.58,3.86,3.81,0.12,5.77,0.70,5.64,0.33,40.37,0.16,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,5.57,2.54,0.93,1.39,3.71,5.03,4.96,3.43,BI,anti,A,4.47,4.63,3.00,3.84,3.19,3.80,3.53,4.40,0.03,5.86,0.63,5.65,0.38,37.87,0.29,C3'-endo
3,5,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,4.93,2.93,1.21,1.41,3.65,5.13,4.80,3.30,BI,anti,.,4.62,4.66,2.86,3.83,3.17,3.77,4.14,3.86,0.09,5.81,0.66,5.66,0.34,38.53,0.20,C3'-endo
4,6,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,113,1,cWW,cW-W,5.07,3.27,0.97,1.32,3.68,4.81,5.15,3.41,BI,anti,.,4.47,4.58,3.03,3.93,3.19,3.81,3.52,4.33,6.19,5.95,0.60,5.61,0.48,38.59,0.46,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,1.63,3.55,4.16,1.58,4.06,4.71,5.63,3.44,..,anti,A,4.45,4.76,3.04,3.72,3.18,3.78,3.98,4.50,0.22,5.78,0.58,5.82,0.16,33.13,6.23,C2'-exo
6,8,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,111,1,cWW,cW-W,2.17,3.89,3.35,1.51,4.30,4.52,6.06,3.27,..,anti,.,4.65,4.80,2.82,3.77,3.23,3.58,4.21,3.65,0.13,5.82,0.60,5.75,0.25,34.40,0.11,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,110,1,cWW,cW-W,1.56,3.89,3.94,1.46,4.00,5.10,5.19,3.14,BI,anti,A,4.81,4.82,2.87,3.29,3.03,3.50,3.41,4.31,0.17,5.76,0.66,5.70,0.26,37.83,0.07,C3'-endo
8,10,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,5.03,2.94,1.13,1.37,4.02,4.85,5.45,3.31,BI,anti,A,4.67,4.78,2.89,3.78,3.24,3.79,4.24,4.03,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,4.98,2.76,1.25,1.38,4.23,5.43,5.08,3.58,..,anti,.,4.01,4.64,2.96,4.57,3.16,4.71,3.59,5.40,6.22,5.93,0.61,5.62,0.46,38.28,0.41,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.78,3.05,1.51,2.60,4.54,2.69,1.85,3.86,BII,anti,.,0.83,0.93,3.20,2.84,4.08,2.56,4.93,3.05,5.86,0.67,5.64,0.42,6.28,39.06,2.82,C2'-endo
11,13,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,67,1,tWS,tW+m,5.93,3.24,0.70,1.46,3.75,4.01,6.02,3.53,..,anti,.,4.26,4.53,4.59,3.15,4.33,2.60,4.23,2.89,6.28,5.94,0.55,5.71,0.36,33.39,0.34,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.24,3.83,0.95,2.52,4.89,4.74,0.15,4.00,..,anti,.,0.52,0.73,0.05,5.46,0.14,5.09,5.68,5.39,5.96,0.57,5.71,0.41,6.23,34.07,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.63,3.09,0.92,2.61,4.76,5.06,5.98,3.96,..,anti,.,0.26,0.48,2.45,5.54,3.45,5.25,3.75,5.85,5.95,0.60,5.65,0.45,6.21,36.82,2.93,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,5.17,2.79,0.88,1.33,3.85,4.73,5.40,2.94,BI,anti,A,4.72,4.77,2.39,3.62,3.25,3.72,3.87,4.21,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,107",2,"cWW,tWW","cW-W,tW+W",5.54,3.04,0.80,1.46,4.01,4.92,5.37,3.43,BI,anti,.,4.46,4.75,3.28,4.03,3.38,4.12,3.93,4.93,0.11,5.83,0.62,5.71,0.30,35.96,0.16,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.48,2.65,0.84,1.38,3.76,4.63,5.41,3.52,BI,anti,A,4.39,4.70,2.81,3.61,3.23,3.60,4.42,3.87,0.10,5.79,0.68,5.65,0.33,39.32,0.18,C3'-endo
17,19,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.62,2.66,0.81,1.41,3.93,4.90,5.32,3.42,BI,anti,A,4.51,4.74,3.06,3.88,3.21,3.88,3.68,4.37,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
18,20,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.11,2.81,1.12,1.32,3.69,5.14,4.83,3.43,BI,anti,A,4.56,4.71,2.81,3.82,3.10,3.78,3.95,4.09,0.06,5.80,0.70,5.61,0.38,40.99,0.24,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.14,2.95,1.19,1.30,3.86,4.86,5.29,3.31,BI,anti,A,4.64,4.70,3.03,3.71,3.29,3.76,3.93,4.51,6.26,5.88,0.66,5.59,0.45,40.24,0.36,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.62,2.82,0.66,1.31,3.75,4.60,5.43,3.62,BI,anti,A,4.22,4.72,2.93,3.42,3.18,3.44,4.19,3.54,0.05,5.82,0.69,5.61,0.39,40.68,0.25,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.57,2.57,0.92,1.39,4.07,4.59,5.76,3.62,..,anti,.,4.03,4.67,3.09,3.69,3.19,3.94,3.37,3.26,0.00,5.89,0.61,5.66,0.39,36.95,0.32,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,57",2,"tSW,cWW","tm+W,cW-W",4.63,3.50,1.17,2.66,4.45,1.59,2.86,5.02,..,anti,.,0.27,0.92,3.15,1.95,3.42,1.20,2.79,1.18,5.98,0.60,5.64,0.49,6.16,37.46,3.00,C2'-endo
23,25,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.84,2.94,1.33,1.37,4.12,4.89,5.51,3.16,..,anti,.,4.54,4.57,1.73,3.91,1.77,3.94,1.89,4.88,6.19,5.97,0.58,5.63,0.47,37.05,0.47,C3'-endo
24,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.13,2.94,0.79,1.41,3.99,5.02,5.26,3.36,BI,anti,A,4.65,4.82,2.70,4.02,2.99,4.10,4.22,4.76,0.15,5.76,0.67,5.68,0.28,38.62,0.10,C3'-endo
25,27,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.37,2.87,0.97,1.40,3.68,5.30,4.66,3.46,BI,anti,A,4.46,4.64,2.97,4.03,3.35,3.99,4.35,4.56,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,4.75,3.15,1.08,1.32,3.53,5.18,4.63,3.37,BI,anti,A,4.65,4.66,2.66,3.71,3.02,3.74,4.02,4.40,0.02,5.84,0.68,5.60,0.42,40.80,0.30,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.07,2.93,1.22,1.40,4.04,5.07,5.25,3.34,BI,anti,A,4.55,4.71,3.10,3.85,3.38,3.72,4.30,4.11,0.02,5.87,0.63,5.65,0.39,37.71,0.29,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,52,1,cWW,cW-W,4.48,2.22,1.97,1.40,3.78,5.77,4.29,3.11,..,anti,.,4.74,4.74,2.72,4.31,3.05,4.29,3.86,5.10,0.13,5.75,0.70,5.64,0.32,40.66,0.14,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.71,3.22,1.21,1.46,4.21,4.49,6.00,3.40,..,anti,.,4.32,4.64,2.97,3.85,3.58,3.91,4.96,4.24,0.02,5.89,0.59,5.69,0.36,35.18,0.29,C3'-endo
30,32,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.82,2.63,0.49,1.37,3.46,5.29,4.46,3.36,BI,anti,.,4.37,4.41,2.86,4.27,3.11,4.09,3.66,4.74,6.19,5.97,0.57,5.64,0.46,36.67,0.46,C3'-endo
31,33,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,2.69,3.24,3.04,1.46,3.98,4.90,5.36,2.99,BI,anti,A,4.51,4.59,2.79,3.42,3.12,3.67,4.18,4.28,0.00,5.91,0.58,5.69,0.37,34.98,0.32,C3'-endo
32,34,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.60,2.99,0.82,2.52,4.26,1.64,2.62,4.08,..,anti,.,1.54,1.48,3.33,2.08,3.87,1.80,4.49,1.75,5.90,0.61,5.69,0.39,6.28,35.76,2.83,C2'-endo
33,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.85,4.07,1.21,1.38,3.68,5.22,4.75,3.34,BI,anti,A,4.43,4.51,2.28,4.00,2.09,4.05,2.07,4.80,6.22,5.94,0.59,5.63,0.45,37.31,0.43,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,4.98,3.15,0.98,1.36,3.93,4.89,5.32,3.61,BI,anti,.,4.13,4.71,2.89,3.75,3.17,3.82,4.18,4.26,6.27,5.89,0.62,5.64,0.42,37.88,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.17,3.12,0.88,1.36,3.84,5.42,4.70,3.35,BI,anti,.,4.63,4.74,2.93,4.17,3.10,4.24,3.68,5.06,0.06,5.82,0.67,5.63,0.38,39.36,0.25,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.97,3.07,1.02,1.33,3.59,4.99,4.88,3.36,BI,anti,A,4.61,4.62,2.73,3.57,3.22,3.60,4.48,4.10,6.27,5.87,0.65,5.61,0.43,39.68,0.34,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.09,2.95,1.11,1.40,3.41,4.75,4.94,3.46,BI,anti,.,4.46,4.54,2.91,3.30,3.18,3.40,3.93,3.23,0.06,5.83,0.65,5.65,0.36,38.49,0.23,C3'-endo
38,40,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.39,3.24,1.05,2.59,4.49,5.42,5.35,4.09,..,anti,.,0.97,1.00,3.70,5.69,3.90,5.04,3.56,4.50,5.95,0.60,5.66,0.45,6.21,36.75,2.92,C2'-endo
39,41,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.22,3.16,3.12,1.49,3.39,2.03,1.36,3.36,..,anti,.,3.92,4.04,5.17,5.89,5.91,5.37,0.33,5.44,6.14,6.09,0.44,5.74,0.43,30.61,0.60,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,5.42,4.16,4.10,1.47,4.12,5.17,5.24,3.20,..,anti,.,4.67,4.73,1.67,3.34,2.24,3.57,3.11,4.56,0.09,5.84,0.60,5.71,0.31,35.17,0.19,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.81,2.85,1.26,1.41,4.32,4.48,6.12,3.36,..,anti,.,4.36,4.64,2.80,4.29,3.20,4.00,4.37,4.54,6.26,5.92,0.59,5.66,0.40,36.08,0.36,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),36,1,cWW,cW-W,1.05,2.82,1.11,2.52,3.72,2.17,1.55,5.13,..,anti,.,1.15,1.90,4.73,1.82,5.52,1.12,5.11,1.13,5.88,0.62,5.68,0.38,0.01,36.34,2.80,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,4.52,2.88,5.93,1.49,3.32,5.79,3.82,3.15,BI,anti,.,4.45,4.50,1.71,4.08,1.73,4.25,1.97,5.30,0.12,5.82,0.61,5.72,0.28,35.26,0.14,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,4.28,3.49,1.19,1.51,3.83,5.11,5.00,3.62,BI,anti,.,4.07,4.52,2.81,4.05,3.31,4.03,4.60,4.62,0.01,5.94,0.53,5.74,0.34,32.10,0.31,C3'-endo
45,47,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,,0,,,4.72,2.95,1.25,1.46,3.85,5.31,4.82,3.67,BI,anti,.,3.90,4.45,2.77,4.19,3.10,4.15,3.95,4.62,6.19,6.01,0.51,5.70,0.43,33.32,0.49,C3'-endo
46,48,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.12,3.05,0.86,1.27,3.65,4.76,5.18,3.44,BI,anti,A,4.38,4.51,2.75,3.32,3.16,3.43,3.98,3.98,6.16,5.96,0.62,5.57,0.53,40.59,0.50,C3'-endo
47,49,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.20,2.93,1.01,1.49,3.65,4.99,4.94,3.89,BI,anti,A,3.54,4.52,3.01,3.77,3.17,3.69,3.77,3.94,0.04,5.89,0.57,5.73,0.32,33.57,0.25,C3'-endo
48,50,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.14,2.87,1.03,1.34,3.68,5.62,4.34,3.48,BI,anti,.,4.41,4.59,2.88,4.11,3.11,4.01,3.62,4.50,6.24,5.91,0.63,5.61,0.45,38.75,0.39,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,4.07,2.40,2.45,1.43,4.26,4.74,5.81,2.94,..,anti,B,4.40,4.50,3.17,3.43,3.45,3.72,4.29,4.61,6.23,5.97,0.54,5.70,0.40,33.59,0.42,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,51,1,cSH,cm+M,5.44,2.94,0.93,2.61,4.41,2.98,1.43,4.42,BII,anti,.,0.73,1.09,3.26,2.75,3.85,2.30,4.69,2.38,6.01,0.56,5.66,0.48,6.15,35.90,3.03,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cWS,cHS","cW-m,cM+m",3.66,2.64,0.82,1.42,3.86,4.90,5.24,3.19,BI,anti,A,4.83,4.82,2.11,3.88,1.94,3.92,2.29,4.20,0.21,5.71,0.69,5.69,0.24,39.76,0.02,C3'-endo
52,54,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.40,2.67,1.23,1.45,3.85,4.94,5.19,3.30,BI,anti,A,4.65,4.71,3.18,3.86,3.54,3.81,4.20,4.10,0.10,5.81,0.64,5.69,0.31,36.93,0.17,C3'-endo
53,55,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.13,3.05,0.95,1.38,3.60,5.11,4.77,3.54,BI,anti,A,4.38,4.62,2.88,3.58,3.13,3.58,3.73,3.78,0.02,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
54,56,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.38,2.37,2.37,2.46,4.88,1.61,3.27,3.54,..,anti,.,0.92,1.11,4.25,1.21,4.05,1.47,4.20,1.67,6.01,0.51,5.75,0.39,6.21,31.14,2.96,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM+m,2.95,4.02,1.04,1.43,3.70,5.33,4.66,3.27,BI,anti,A,4.72,4.73,2.43,4.13,2.21,4.19,2.46,4.76,0.15,5.77,0.66,5.69,0.28,38.28,0.11,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",4.77,3.34,1.04,1.35,3.75,5.23,4.80,3.51,BI,anti,.,4.45,4.74,2.82,3.91,3.13,3.97,4.03,4.79,0.08,5.80,0.69,5.62,0.37,40.23,0.22,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",4.85,3.02,1.17,1.41,4.15,4.83,5.60,3.21,..,anti,.,4.76,4.82,2.89,3.98,3.21,4.05,4.34,4.96,0.11,5.79,0.66,5.66,0.32,38.61,0.17,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.30,2.62,1.04,1.46,3.70,5.01,4.97,3.28,BI,anti,A,4.63,4.65,2.80,3.86,3.23,3.81,4.54,4.08,0.08,5.84,0.62,5.69,0.33,36.43,0.20,C3'-endo
59,61,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,3.22,0.91,1.44,3.66,5.05,4.89,3.43,BI,anti,A,4.49,4.62,2.98,3.77,3.17,3.80,3.73,4.44,0.06,5.85,0.62,5.68,0.35,36.58,0.24,C3'-endo
60,62,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.12,2.91,0.96,1.35,3.60,4.49,5.39,3.45,BI,anti,A,4.53,4.67,2.79,3.91,3.09,3.84,4.08,4.16,0.08,5.79,0.69,5.62,0.37,40.71,0.22,C3'-endo
61,63,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,2.79,4.03,2.92,1.36,4.37,4.30,0.07,3.03,..,anti,A,4.74,4.75,3.00,3.64,3.21,3.69,3.80,4.06,0.01,5.87,0.64,5.63,0.41,38.74,0.31,C3'-endo
62,64,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,6.02,2.26,0.64,1.31,3.68,4.91,5.05,3.53,BI,anti,A,4.24,4.43,2.89,3.72,3.19,3.69,3.80,4.28,6.10,6.03,0.57,5.59,0.55,39.32,0.59,C3'-endo
63,65,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.16,2.96,0.99,1.45,3.93,5.02,5.19,3.52,BI,anti,.,4.17,4.50,3.01,3.96,3.18,4.13,3.96,4.71,6.23,5.96,0.55,5.69,0.41,34.23,0.41,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.41,3.32,1.30,2.56,4.69,2.38,2.31,4.73,BII,anti,.,0.17,0.89,4.01,2.55,4.47,2.11,4.78,2.05,5.98,0.57,5.68,0.44,6.20,35.08,2.96,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,107",2,"cWW,tHW","cW-W,tM-W",2.88,3.27,0.89,1.40,3.71,5.12,4.88,3.30,BI,anti,A,4.72,4.75,1.81,3.83,1.62,3.88,1.90,4.18,0.15,5.75,0.69,5.66,0.30,39.94,0.12,C3'-endo
66,68,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.19,3.11,1.02,1.37,3.64,5.29,4.63,3.49,BI,anti,.,4.42,4.58,3.05,3.92,3.30,3.97,3.83,4.72,6.23,5.93,0.60,5.63,0.44,37.53,0.41,C3'-endo
67,69,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,106",2,"tSW,cWW","tm+W,cW-W",4.96,2.98,1.12,1.36,4.01,4.89,5.41,3.14,BI,anti,A,4.79,4.78,2.89,3.90,3.27,3.96,4.39,4.66,0.05,5.82,0.68,5.62,0.39,40.12,0.25,C3'-endo
68,70,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,105,1,cWW,cW-W,5.45,2.82,0.87,1.37,3.92,4.84,5.37,3.40,BI,anti,A,4.52,4.68,2.97,3.75,3.26,3.82,4.27,4.40,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,104,1,cWW,cW-W,5.30,2.79,1.07,1.43,3.75,5.44,4.60,3.19,BI,anti,.,4.58,4.61,3.01,4.24,3.28,4.22,4.12,4.94,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tSH,tm-M,4.90,3.24,0.94,1.38,3.78,3.75,0.02,3.46,..,anti,.,4.33,4.54,2.80,2.91,3.22,2.67,4.36,2.58,6.24,5.93,0.60,5.64,0.43,37.06,0.39,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,102,1,tHW,tM-W,1.18,4.46,4.28,1.46,4.15,5.19,5.24,3.02,..,anti,.,4.61,4.66,3.68,3.28,3.26,3.63,2.96,4.84,0.05,5.88,0.59,5.70,0.34,34.81,0.25,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,t.W,t.-W,5.29,2.93,0.81,1.43,3.60,5.04,4.85,3.69,BI,anti,.,4.03,4.51,2.74,4.29,3.26,4.14,4.69,4.93,6.27,5.92,0.58,5.68,0.39,35.17,0.34,C3'-endo
73,75,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,c.W,c.-W,2.05,3.48,3.55,1.55,4.38,5.03,5.64,3.43,..,anti,.,4.35,4.83,2.83,3.78,3.15,3.94,4.34,4.64,0.23,5.76,0.61,5.79,0.17,35.13,6.23,C2'-exo
74,76,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,99,1,tWH,tW-M,5.36,2.79,0.91,1.32,3.62,5.05,4.85,3.50,BI,anti,A,4.44,4.66,2.70,3.65,3.21,3.64,4.20,4.18,0.01,5.85,0.67,5.60,0.43,40.26,0.31,C3'-endo
75,77,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,5.11,2.91,1.12,1.33,3.69,4.92,5.05,3.53,BI,anti,.,4.42,4.72,2.92,3.61,3.18,3.60,4.00,3.90,0.05,5.81,0.70,5.60,0.40,41.37,0.25,C3'-endo
76,78,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHS,tM-m,5.24,2.85,1.18,1.35,4.18,5.01,5.46,3.18,..,anti,.,4.78,4.81,3.19,4.13,3.34,4.21,3.84,5.11,0.04,5.83,0.68,5.61,0.40,40.42,0.27,C3'-endo
77,79,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,96,1,cWW,cW-W,5.41,2.75,0.85,1.40,3.90,4.85,5.33,3.35,BI,anti,A,4.67,4.78,2.79,3.92,3.25,3.99,4.59,4.56,0.08,5.81,0.67,5.64,0.35,39.08,0.21,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,95,1,cWW,cW-W,5.64,2.74,0.87,1.40,3.28,4.69,4.88,3.52,BI,anti,.,4.31,4.39,3.05,3.17,3.44,3.17,4.34,3.41,6.26,5.92,0.59,5.67,0.40,35.87,0.36,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,94,1,cWW,cW-W,5.11,3.28,0.81,1.46,3.84,5.26,4.86,3.19,BI,anti,A,4.74,4.74,3.07,4.16,2.97,4.22,3.20,4.94,0.15,5.78,0.65,5.71,0.27,37.26,0.10,C3'-endo
80,82,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,93,1,cWW,cW-W,4.69,3.23,1.14,1.37,3.67,5.06,4.90,3.38,BI,anti,A,4.62,4.70,2.71,3.77,3.09,3.80,4.22,4.31,0.07,5.80,0.69,5.62,0.38,40.63,0.23,C3'-endo
81,83,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,92,1,cWW,cW-W,5.31,3.06,0.94,1.39,3.77,4.82,5.24,3.38,BI,anti,.,4.54,4.66,3.10,4.10,3.33,3.93,4.08,4.18,0.01,5.88,0.63,5.64,0.40,37.79,0.31,C3'-endo
82,84,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,1.73,3.62,4.09,1.51,3.77,5.43,4.63,3.27,BI,anti,.,4.68,4.72,3.06,3.45,3.22,3.48,3.84,3.80,0.20,5.76,0.63,5.74,0.22,36.31,0.02,C3'-endo
83,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,3.76,2.63,2.34,1.36,4.00,4.91,5.37,3.10,BI,anti,.,4.80,4.80,2.71,3.51,3.05,3.55,3.62,3.92,0.12,5.77,0.69,5.64,0.33,40.31,0.16,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.55,3.02,0.70,1.29,3.73,5.04,4.97,3.42,BI,anti,A,4.55,4.68,2.98,3.65,3.20,3.72,3.78,4.33,6.25,5.88,0.67,5.58,0.46,40.81,0.37,C3'-endo
85,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tSH,tm-M,5.13,2.99,1.04,1.34,4.20,5.51,4.98,3.43,..,anti,.,4.40,4.78,3.02,4.47,3.21,3.64,3.96,2.65,0.00,5.86,0.66,5.61,0.42,39.76,0.32,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.47,1.96,0.77,1.30,3.44,4.78,4.95,3.51,BI,anti,.,4.42,4.55,0.06,4.27,0.75,4.10,0.47,4.80,6.27,5.86,0.68,5.58,0.45,41.26,0.35,C3'-endo
87,89,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.99,4.02,2.68,1.38,4.11,4.65,5.75,3.28,..,anti,A,4.58,4.71,2.87,3.72,3.27,3.66,4.45,3.88,0.02,5.88,0.62,5.65,0.39,37.34,0.30,C3'-endo
88,90,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHS,tM-m,5.55,2.71,0.75,1.40,3.82,5.27,4.83,3.55,BI,anti,.,4.21,4.53,2.91,4.81,3.14,4.96,3.62,5.43,6.20,5.97,0.57,5.65,0.45,36.31,0.45,C3'-endo
89,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.29,4.11,3.34,1.43,3.62,5.16,4.75,3.29,BI,anti,A,4.68,4.69,3.03,3.42,3.90,3.43,5.11,3.86,0.15,5.77,0.67,5.68,0.29,38.64,0.11,C3'-endo
90,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,5.02,3.45,0.95,1.44,3.30,4.89,4.69,3.49,BI,anti,A,4.39,4.49,3.08,3.89,3.30,3.71,3.91,3.83,0.09,5.83,0.63,5.69,0.32,36.60,0.19,C3'-endo
91,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,2.46,3.51,3.24,1.46,4.13,4.64,5.77,3.03,..,anti,A,4.84,4.82,2.91,3.30,3.07,3.42,3.53,3.72,0.16,5.78,0.64,5.72,0.26,36.85,0.08,C3'-endo
92,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.51,2.75,0.83,1.35,3.92,4.80,5.41,3.35,BI,anti,A,4.62,4.74,3.01,3.74,3.20,3.79,3.61,4.22,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
93,95,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.49,2.82,0.84,1.38,3.92,4.87,5.34,3.35,BI,anti,A,4.53,4.66,3.04,3.78,3.25,3.81,3.89,4.47,6.27,5.90,0.61,5.64,0.42,37.46,0.35,C3'-endo
94,96,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.23,2.84,0.87,1.35,3.78,4.93,5.13,3.37,BI,anti,A,4.61,4.73,2.77,3.70,3.03,3.66,3.97,3.90,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
95,97,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.96,2.98,1.00,1.30,3.61,5.15,4.74,3.32,BI,anti,A,4.70,4.72,2.70,3.73,2.87,3.76,3.42,4.22,0.07,5.78,0.73,5.58,0.40,42.72,0.23,C3'-endo
96,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.11,3.13,1.11,1.35,3.62,5.53,4.37,3.34,BI,anti,.,4.62,4.65,3.08,4.12,3.32,4.17,4.04,4.93,0.01,5.85,0.67,5.61,0.42,40.04,0.31,C3'-endo
97,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.76,3.10,1.25,1.38,3.72,4.55,5.45,3.26,BI,anti,.,4.53,4.56,2.88,2.85,3.36,2.64,4.55,2.50,6.23,5.92,0.61,5.63,0.44,37.74,0.40,C3'-endo
98,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",4.72,1.46,2.84,1.44,4.35,5.13,5.50,2.91,..,anti,.,4.63,4.71,3.79,3.35,3.36,3.60,2.98,4.67,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
99,101,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.95,2.82,1.09,1.39,3.83,5.07,5.04,3.31,BI,anti,.,4.57,4.63,2.56,3.88,3.06,3.91,4.44,4.82,6.26,5.91,0.60,5.65,0.41,36.92,0.36,C3'-endo
100,102,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.08,2.85,1.08,1.43,4.01,5.09,5.21,3.38,BI,anti,A,4.50,4.71,2.90,4.08,3.24,4.08,4.48,4.73,0.07,5.84,0.63,5.67,0.34,37.31,0.22,C3'-endo
101,103,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.02,2.86,1.14,1.35,3.68,5.10,4.87,3.41,BI,anti,A,4.55,4.68,2.75,3.78,3.16,3.75,4.23,4.22,0.07,5.80,0.69,5.62,0.38,40.44,0.23,C3'-endo
102,104,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.11,3.07,1.04,1.35,3.81,4.99,5.11,3.49,BI,anti,A,4.44,4.74,2.98,3.76,3.21,3.80,3.96,4.23,0.06,5.83,0.66,5.64,0.37,39.14,0.24,C3'-endo
103,105,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.13,3.03,1.01,1.35,3.94,5.27,4.95,3.37,BI,anti,.,4.59,4.75,2.95,4.12,3.16,4.21,3.80,4.94,0.02,5.85,0.66,5.61,0.41,39.81,0.30,C3'-endo
104,106,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.14,2.77,1.23,1.32,3.74,4.91,5.11,3.19,BI,anti,A,4.78,4.76,2.87,3.65,3.40,3.63,4.65,3.96,0.09,5.77,0.71,5.61,0.37,41.73,0.20,C3'-endo
105,107,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.38,2.90,1.01,1.36,3.69,5.32,4.65,3.20,BI,anti,.,4.70,4.69,3.10,3.99,3.32,4.01,3.93,4.41,0.07,5.82,0.67,5.63,0.37,39.52,0.23,C3'-endo
106,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),67,1,cWW,cW-W,5.05,3.27,1.09,1.37,3.83,4.61,5.51,3.41,BI,anti,.,4.32,4.46,3.14,3.93,3.44,3.89,4.10,3.71,6.14,6.01,0.56,5.63,0.50,37.32,0.54,C3'-endo
107,109,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"tWW,tWH","tW+W,tW-M",1.50,3.13,4.89,2.62,4.49,1.14,3.34,4.63,..,anti,.,0.96,0.93,3.77,0.78,3.87,0.95,3.61,1.47,5.87,0.68,5.62,0.44,6.27,39.69,2.84,C2'-endo
108,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.12,3.12,3.29,1.40,4.03,4.69,5.62,3.23,..,anti,A,4.65,4.70,3.93,3.09,3.83,3.27,3.69,3.95,0.02,5.87,0.63,5.65,0.38,37.52,0.29,C3'-endo
109,111,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.41,2.73,0.84,1.40,3.63,5.10,4.81,3.37,BI,anti,A,4.52,4.57,2.84,3.82,3.08,3.80,3.89,4.44,6.26,5.91,0.60,5.66,0.41,36.55,0.36,C3'-endo
110,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,4.88,2.95,1.19,1.40,3.43,4.98,4.73,3.31,BI,anti,.,4.58,4.58,2.79,3.52,3.14,3.47,4.17,3.43,0.07,5.82,0.66,5.64,0.36,39.08,0.22,C3'-endo
111,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.15,3.30,0.95,1.38,3.65,5.01,4.92,3.37,BI,anti,A,4.42,4.50,3.16,3.68,3.21,3.74,3.27,4.43,6.21,5.94,0.60,5.63,0.46,37.60,0.43,C3'-endo
112,114,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.22,2.98,0.89,1.38,3.72,4.90,5.10,3.51,BI,anti,A,4.36,4.62,2.92,3.67,3.15,3.69,4.05,3.98,6.28,5.88,0.63,5.63,0.41,38.41,0.33,C3'-endo
113,115,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.32,2.92,0.87,1.37,3.38,4.96,4.71,3.57,BI,anti,.,4.26,4.47,2.92,4.00,3.15,3.81,3.66,4.11,6.24,5.92,0.61,5.63,0.44,37.91,0.39,C3'-endo
114,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.21,3.57,3.68,1.48,4.08,5.05,5.32,3.13,..,anti,.,4.64,4.71,3.17,3.43,3.31,3.58,3.94,4.52,0.09,5.85,0.60,5.72,0.30,34.96,0.19,C3'-endo
115,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,4.95,3.04,0.86,1.36,3.88,4.87,5.29,3.47,BI,anti,A,4.48,4.80,2.59,3.63,2.92,3.60,4.09,3.68,0.14,5.75,0.71,5.64,0.31,40.88,0.13,C3'-endo
116,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.89,2.56,1.46,1.34,3.91,5.02,5.18,3.18,BI,anti,A,4.80,4.80,2.82,3.85,3.03,3.82,3.39,4.44,0.10,5.78,0.69,5.63,0.35,40.27,0.19,C3'-endo
117,119,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.24,2.96,1.01,1.40,3.73,5.09,4.92,3.31,BI,anti,A,4.65,4.70,2.96,3.87,3.28,3.99,4.28,4.49,0.10,5.80,0.66,5.66,0.33,38.71,0.18,C3'-endo
