index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,548,0.01,G,G,G,0,0,1,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,.,68,1,tWW,tW+W,3.04,2.40,5.16,1.41,3.33,4.33,5.29,1.79,BI,...,.,0.27,4.40,4.78,2.13,4.53,2.42,4.10,2.26,0.01,5.88,0.61,5.66,0.39,36.87,0.31,C3'-endo
2,549,0.03,U,U,U,0,0,0,1,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,4,1,cWH,cW+M,4.96,3.89,5.98,2.60,5.40,1.64,3.76,4.63,..,anti,Z,-0.34,0.32,3.08,2.63,2.69,2.00,1.91,1.58,5.96,0.59,5.67,0.45,6.20,36.11,2.94,C2'-endo
3,550,0.04,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,36,1,cWW,cW-W,0.65,3.13,3.19,1.41,3.83,5.03,5.08,3.06,BI,anti,A,4.54,4.59,2.03,3.26,1.56,3.43,1.43,4.13,6.26,5.92,0.59,5.66,0.40,36.23,0.35,C3'-endo
4,551,0.05,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,"2,35",2,"cHW,cWW","cM+W,cW-W",5.09,3.30,0.71,1.41,3.77,5.92,4.13,3.54,..,anti,.,4.36,4.71,2.84,4.18,3.04,3.96,3.84,3.64,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
5,552,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"0,34",2,"tHW,cWW","tM-W,cW-W",4.06,1.63,3.24,1.39,3.87,5.07,5.09,3.23,BI,anti,A,4.65,4.67,3.47,2.76,3.44,3.15,3.30,3.99,0.01,5.88,0.63,5.64,0.40,37.82,0.31,C3'-endo
6,553,0.08,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,"27,33",2,"cHS,cWW","cM+m,cW-W",5.28,2.93,0.96,1.37,3.76,4.64,5.40,3.37,BI,anti,A,4.47,4.58,2.95,3.97,3.28,3.75,4.24,4.04,6.23,5.92,0.61,5.63,0.45,37.92,0.40,C3'-endo
7,554,0.09,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,"0,32",2,"cSW,cWW","cm-W,cW-W",2.22,3.45,3.39,1.62,3.92,5.09,5.12,3.12,BI,anti,A,4.72,4.72,2.78,3.49,2.93,3.62,3.56,4.06,0.29,5.71,0.63,5.80,0.13,36.34,6.15,C2'-exo
8,555,0.11,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,31,1,cWW,cW-W,5.12,3.47,0.65,1.41,3.86,4.84,5.30,3.67,BI,anti,A,4.06,4.72,2.91,3.59,3.12,3.67,3.65,4.07,0.07,5.82,0.65,5.66,0.35,38.13,0.21,C3'-endo
9,556,0.12,U,U,U,0,0,0,1,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,5.09,2.71,1.10,1.36,3.81,4.98,5.11,3.28,BI,anti,.,4.68,4.71,2.79,3.84,3.01,3.85,3.59,4.65,0.04,5.83,0.67,5.63,0.39,39.45,0.26,C3'-endo
10,557,0.14,G,G,G,0,0,1,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.29,2.89,0.93,1.47,4.07,4.50,5.85,3.22,..,anti,A,4.69,4.75,3.02,3.90,3.29,3.96,4.41,4.32,0.11,5.83,0.61,5.71,0.29,35.64,0.16,C3'-endo
11,558,0.15,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,6.06,2.53,0.39,1.40,3.40,4.53,5.16,3.64,BI,anti,.,4.15,4.44,2.91,3.71,3.20,3.51,3.84,3.45,6.26,5.92,0.60,5.66,0.41,36.57,0.36,C3'-endo
12,559,0.16,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,2.53,3.66,3.06,1.42,3.77,5.12,4.93,3.14,BI,anti,.,4.67,4.68,2.74,3.93,2.86,3.68,3.09,3.84,0.08,5.83,0.64,5.67,0.34,37.59,0.21,C3'-endo
13,560,0.18,C,C,C,0,1,0,0,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,3.01,3.02,2.92,1.43,3.67,4.97,4.98,3.45,BI,anti,A,4.46,4.61,2.73,3.16,3.01,3.25,3.47,3.73,0.03,5.87,0.61,5.67,0.37,36.57,0.27,C3'-endo
14,561,0.19,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,5.14,3.10,0.80,1.39,4.01,4.73,5.56,3.32,BI,anti,A,4.64,4.76,2.91,3.66,3.05,3.72,3.64,4.07,0.06,5.83,0.66,5.64,0.36,38.80,0.23,C3'-endo
15,562,0.20,A,A,A,1,0,0,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,5.16,2.53,1.24,1.37,4.25,4.73,5.80,3.21,..,anti,A,4.63,4.71,2.98,3.90,3.17,3.88,3.70,4.39,6.27,5.89,0.63,5.63,0.42,38.22,0.35,C3'-endo
16,563,0.22,U,U,U,0,0,0,1,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,5.15,2.81,0.90,1.38,3.79,5.04,5.03,3.63,BI,anti,A,4.14,4.64,2.71,3.86,2.97,3.86,3.76,4.53,6.27,5.89,0.62,5.64,0.41,37.85,0.34,C3'-endo
17,564,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,5.13,3.01,0.86,1.39,3.76,5.44,4.60,3.51,BI,anti,.,4.42,4.70,2.79,4.14,3.06,3.31,4.01,2.25,0.07,5.82,0.66,5.65,0.36,38.72,0.22,C3'-endo
18,565,0.24,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,0,1,tWW,tW+W,3.27,2.04,1.01,1.45,3.64,4.53,5.40,3.35,BI,anti,A,4.47,4.53,0.38,4.26,0.91,3.97,0.53,4.52,0.01,5.91,0.58,5.69,0.37,34.94,0.31,C3'-endo
19,566,0.26,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,,0,,,2.75,4.00,2.74,1.46,4.01,4.93,5.37,3.42,BI,anti,.,4.48,4.70,2.71,3.85,3.10,3.75,4.14,4.47,0.06,5.86,0.60,5.70,0.33,35.50,0.23,C3'-endo
20,567,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,17,1,tHS,tM-m,4.96,2.87,1.11,1.50,3.51,6.06,3.73,3.56,..,anti,.,4.30,4.52,2.75,4.66,3.13,4.51,4.21,5.15,0.07,5.87,0.58,5.73,0.30,33.91,0.20,C3'-endo
21,568,0.28,G,G,G,0,0,1,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,3.69,2.54,2.32,1.45,3.95,4.92,5.31,3.24,BI,anti,A,4.69,4.74,2.79,3.49,3.40,3.55,4.67,4.16,0.09,5.83,0.63,5.69,0.32,36.75,0.19,C3'-endo
22,569,0.30,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,5.34,2.92,0.87,1.41,3.79,4.93,5.14,3.31,BI,anti,A,4.64,4.70,2.95,3.76,3.24,3.77,4.11,4.03,0.07,5.83,0.65,5.66,0.34,37.89,0.21,C3'-endo
23,570,0.31,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,5.17,3.13,0.79,1.38,3.53,5.03,4.78,3.53,BI,anti,.,4.38,4.59,2.84,4.14,3.01,3.99,3.51,4.33,0.04,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
24,571,0.32,G,G,G,0,0,1,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,2.39,3.50,3.43,1.39,3.89,4.99,5.18,3.08,BI,anti,A,4.76,4.76,2.92,3.27,3.18,3.43,3.92,3.96,0.09,5.80,0.67,5.65,0.34,39.12,0.20,C3'-endo
25,572,0.34,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,5.13,3.14,0.97,1.41,3.42,1.54,1.88,3.40,..,anti,.,4.42,4.46,2.96,0.47,3.22,5.73,3.88,4.13,6.26,5.92,0.59,5.67,0.40,35.98,0.36,C3'-endo
26,573,0.35,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,1.26,2.77,0.53,2.56,4.90,4.48,0.42,5.17,..,anti,.,0.75,0.69,5.62,5.47,0.59,4.41,1.77,4.43,5.79,0.73,5.62,0.40,0.05,41.50,2.74,C2'-endo
27,574,0.36,A,A,A,1,0,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,6,1,cSH,cm+M,1.09,3.48,2.61,1.40,3.71,1.60,2.11,3.39,..,anti,.,4.60,4.71,0.42,6.07,1.48,5.30,2.15,3.87,0.10,5.81,0.65,5.67,0.32,37.78,0.18,C3'-endo
28,575,0.38,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),"0,11",2,"tSW,cWW","tm+W,cW-W",5.02,4.08,1.70,1.40,3.97,4.91,5.35,3.17,BI,anti,A,4.77,4.78,4.87,4.08,5.87,4.07,0.75,4.65,0.11,5.79,0.67,5.65,0.33,39.22,0.17,C3'-endo
29,576,0.39,C,C,C,0,1,0,0,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,5.33,2.91,0.87,1.41,4.25,4.62,5.91,3.31,..,anti,A,4.59,4.78,3.02,3.80,3.26,3.84,4.20,4.23,0.07,5.83,0.65,5.66,0.35,37.95,0.22,C3'-endo
30,577,0.41,A,A,A,1,0,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.12,2.60,1.06,1.39,4.13,4.65,5.76,3.20,..,anti,A,4.67,4.72,2.80,3.80,2.99,3.81,3.60,4.43,0.02,5.87,0.63,5.65,0.39,37.73,0.29,C3'-endo
31,578,0.42,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,5.30,2.67,0.90,1.41,3.73,4.94,5.07,3.34,BI,anti,A,4.60,4.66,2.78,3.78,3.04,3.73,3.97,4.02,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
32,579,0.43,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,5.22,2.95,0.91,1.37,3.77,4.98,5.07,3.27,BI,anti,A,4.67,4.69,2.91,3.74,3.11,3.76,3.71,4.19,0.03,5.84,0.65,5.63,0.39,38.94,0.28,C3'-endo
33,580,0.45,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),"0,6",2,"cSW,cWW","cm+W,cW-W",5.13,3.00,0.99,1.35,3.77,5.05,5.00,3.35,BI,anti,.,4.60,4.68,2.90,3.80,3.12,3.86,3.80,4.41,6.28,5.87,0.65,5.61,0.42,39.44,0.33,C3'-endo
34,581,0.46,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,),5,1,cWW,cW-W,5.25,2.88,1.17,1.36,3.85,5.24,4.89,3.52,BI,anti,.,4.31,4.63,3.12,3.71,3.42,3.46,4.21,3.24,6.25,5.91,0.62,5.62,0.44,38.25,0.37,C3'-endo
35,582,0.47,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,4.09,1.88,2.61,1.43,3.95,4.93,5.30,3.27,BI,anti,A,4.64,4.71,3.09,3.10,3.04,3.29,2.98,3.95,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
36,583,0.49,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),3,1,cWW,cW-W,5.30,2.97,0.79,1.37,3.35,4.86,4.77,3.38,BI,anti,.,4.47,4.51,2.80,4.02,3.11,4.00,3.99,4.65,0.02,5.86,0.64,5.63,0.39,38.52,0.29,C3'-endo
37,584,0.50,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,.,0,1,tWW,tW+W,2.78,3.99,2.86,1.42,3.81,5.37,4.73,3.05,BI,anti,.,4.60,4.66,2.89,4.44,3.36,4.23,4.46,4.95,0.06,5.85,0.63,5.67,0.35,36.88,0.24,C3'-endo
38,585,0.51,G,G,G,0,0,1,0,0,0.08,0.02,0.80,0.10,0.00,0.00,G,.,,0,,,2.96,3.07,3.15,2.53,4.55,1.96,2.59,3.77,..,anti,.,1.08,1.13,3.64,1.26,3.93,1.35,4.93,2.27,5.96,0.56,5.71,0.40,6.23,33.96,2.90,C2'-endo
39,586,0.53,A,A,A,1,0,0,0,0,0.61,0.06,0.14,0.20,0.00,0.65,A,.,0,1,tHH,tM+M,4.98,2.56,0.42,1.34,4.24,4.41,6.11,1.89,..,...,.,2.01,4.72,2.98,3.40,2.88,3.85,3.55,3.98,0.03,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
40,587,0.54,U,U,U,0,0,0,1,0,0.37,0.06,0.36,0.20,0.00,0.00,N,.,,0,,,5.21,3.77,0.87,1.41,4.13,3.81,0.32,3.68,..,anti,.,3.86,4.74,3.76,2.67,3.39,2.95,2.97,2.64,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
41,588,0.55,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,.,,0,,,4.61,3.06,0.56,1.62,4.28,5.08,5.48,3.88,..,anti,.,3.15,4.78,2.80,4.00,2.45,3.97,2.02,4.03,0.29,5.70,0.63,5.80,0.12,36.40,6.14,C2'-exo
42,589,0.57,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,(,70,1,cWW,cW-W,4.70,1.60,2.53,1.62,3.35,4.85,4.78,3.50,BI,anti,A,4.38,4.48,3.59,3.11,3.64,3.30,3.93,3.96,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
43,590,0.58,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,.,69,1,cWW,cW-W,2.89,3.88,2.61,1.42,4.26,4.74,5.81,3.19,..,anti,A,4.69,4.76,2.80,3.89,3.19,3.86,4.15,4.56,0.07,5.84,0.63,5.68,0.34,36.86,0.22,C3'-endo
44,591,0.59,G,G,G,0,0,1,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,.,"0,67",2,"tSW,cWW","tm+W,cW-W",5.41,2.70,0.80,1.41,3.71,4.10,5.89,3.39,..,anti,A,4.55,4.65,2.74,3.71,3.08,3.63,4.16,3.74,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
45,592,0.61,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,(,66,1,cWW,cW-W,2.60,4.15,2.83,1.44,4.27,4.57,5.99,3.16,..,anti,A,4.71,4.76,2.83,3.62,2.99,3.56,3.33,3.99,0.07,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
46,593,0.62,G,G,G,0,0,1,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,(,65,1,cWW,cW-W,4.86,2.81,1.12,1.45,3.51,4.04,5.75,3.11,..,anti,.,4.59,4.62,2.67,3.14,2.91,3.39,3.67,3.51,0.13,5.79,0.65,5.69,0.29,37.34,0.13,C3'-endo
47,594,0.64,A,A,A,1,0,0,0,0,0.32,0.14,0.36,0.17,0.00,0.16,N,.,63,1,tHW,tM-W,3.45,3.63,2.98,1.41,4.08,5.13,5.23,3.24,..,anti,.,4.75,4.82,3.69,3.68,3.34,3.66,3.15,3.89,0.15,5.76,0.68,5.67,0.29,39.23,0.11,C3'-endo
48,595,0.65,A,A,A,1,0,0,0,0,0.26,0.11,0.35,0.28,0.00,0.14,N,.,,0,,,4.70,2.37,2.12,1.42,3.82,0.27,3.55,2.80,..,anti,.,4.13,4.53,3.20,4.68,3.53,4.27,4.12,5.13,6.24,5.94,0.57,5.67,0.41,35.29,0.39,C3'-endo
49,596,0.66,A,A,A,1,0,0,0,0,0.29,0.13,0.34,0.25,0.00,0.12,N,.,,0,,,3.47,1.65,2.66,1.45,4.36,5.21,5.42,3.00,..,anti,.,4.63,4.67,2.52,3.61,2.95,3.88,4.34,5.13,0.03,5.89,0.59,5.69,0.35,35.12,0.28,C3'-endo
50,597,0.68,A,A,A,1,0,0,0,0,0.28,0.18,0.28,0.26,0.00,0.12,N,(,61,1,cWW,cW-W,5.29,2.81,0.71,1.41,3.55,4.47,5.36,3.50,BI,anti,A,4.41,4.59,2.46,3.81,3.08,3.69,4.74,3.81,0.06,5.84,0.63,5.66,0.36,37.44,0.24,C3'-endo
51,598,0.69,C,C,C,0,1,0,0,0,0.26,0.30,0.25,0.19,0.00,0.11,N,(,60,1,cWW,cW-W,2.73,3.83,2.89,1.43,4.27,4.83,5.72,3.10,..,anti,A,4.71,4.74,2.87,3.80,3.02,3.83,3.38,4.52,0.06,5.85,0.62,5.68,0.35,36.65,0.24,C3'-endo
52,599,0.70,G,G,G,0,0,1,0,0,0.30,0.12,0.30,0.27,0.00,0.10,N,.,59,1,cWW,cW-W,5.23,2.78,1.03,1.42,3.46,4.30,5.45,3.45,BI,anti,A,4.44,4.53,2.78,3.74,3.20,3.62,4.24,3.92,0.03,5.88,0.61,5.67,0.37,36.55,0.28,C3'-endo
53,600,0.72,A,A,A,1,0,0,0,0,0.26,0.17,0.31,0.27,0.00,0.10,N,(,58,1,cWW,cW-W,2.55,4.23,2.93,1.44,3.11,1.32,1.79,3.11,..,anti,.,4.29,4.42,2.77,5.25,3.26,4.33,3.97,4.47,0.10,5.82,0.63,5.70,0.31,36.57,0.17,C3'-endo
54,601,0.73,G,G,G,0,0,1,0,0,0.44,0.10,0.22,0.25,0.00,0.10,N,.,57,1,tSH,tm-M,4.92,4.83,4.33,1.47,4.02,5.37,4.94,3.49,BI,anti,.,4.38,4.74,2.12,3.49,2.53,2.98,3.29,2.18,0.09,5.83,0.62,5.70,0.31,35.97,0.18,C3'-endo
55,602,0.74,A,A,A,1,0,0,0,0,0.36,0.07,0.41,0.16,0.00,0.09,N,.,,0,,,2.85,2.51,0.93,1.41,4.40,4.48,6.21,3.59,..,anti,.,3.87,4.69,0.23,3.83,0.83,3.85,0.46,4.61,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
56,603,0.76,G,G,G,0,0,1,0,0,0.51,0.17,0.20,0.13,0.00,0.09,A,.,0,1,cSS,cm-m,5.24,2.22,1.15,1.44,3.71,5.11,4.88,3.60,BI,anti,A,4.26,4.67,2.63,4.01,3.03,3.80,4.11,3.78,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
57,604,0.77,A,A,A,1,0,0,0,0,0.32,0.15,0.24,0.28,0.00,0.09,N,.,"0,54",2,"tWS,tHS","tW+m,tM-m",5.13,3.09,0.90,1.36,3.96,4.87,5.37,3.92,BI,anti,.,3.19,4.61,2.94,4.56,3.14,4.67,3.45,5.27,6.20,5.95,0.59,5.62,0.47,37.75,0.45,C3'-endo
58,605,0.78,U,U,U,0,0,0,1,0,0.28,0.20,0.25,0.26,0.00,0.09,N,),53,1,cWW,cW-W,2.75,4.17,2.95,1.41,3.63,4.79,5.13,3.45,BI,anti,A,4.51,4.65,2.80,3.38,3.60,3.18,4.57,3.39,0.07,5.82,0.65,5.66,0.35,38.07,0.22,C3'-endo
59,606,0.80,C,C,C,0,1,0,0,0,0.14,0.36,0.21,0.30,0.00,0.07,N,.,52,1,cWW,cW-W,5.15,2.87,1.02,1.38,3.83,5.05,5.06,3.10,BI,anti,.,4.74,4.73,2.93,3.91,3.04,3.97,3.51,4.48,0.07,5.81,0.67,5.63,0.37,39.54,0.23,C3'-endo
60,607,0.81,G,G,G,0,0,1,0,0,0.31,0.26,0.24,0.19,0.00,0.07,N,),51,1,cWW,cW-W,5.30,2.86,1.15,1.41,3.94,5.08,5.14,3.00,BI,anti,.,4.67,4.71,3.14,4.03,3.49,4.06,4.39,4.64,0.06,5.85,0.63,5.67,0.35,37.29,0.24,C3'-endo
61,608,0.82,U,U,U,0,0,0,1,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),50,1,cWW,cW-W,5.19,3.14,0.94,1.42,3.72,5.06,4.94,3.40,BI,anti,A,4.55,4.66,2.98,3.83,3.31,3.87,4.24,4.53,0.06,5.84,0.64,5.66,0.35,37.43,0.24,C3'-endo
62,609,0.84,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,.,,0,,,5.21,2.95,0.93,1.39,3.77,4.59,5.46,3.29,BI,anti,.,4.66,4.70,2.91,4.09,3.20,4.03,4.18,4.49,0.07,5.83,0.65,5.65,0.36,38.50,0.23,C3'-endo
63,610,0.85,U,U,U,0,0,0,1,0,0.16,0.24,0.25,0.36,0.00,0.07,N,.,47,1,tWH,tW-M,2.33,3.99,3.26,1.63,3.93,4.59,5.63,2.78,BI,anti,.,4.42,4.72,3.02,3.62,3.40,3.40,4.38,4.22,0.31,5.69,0.63,5.81,0.11,36.73,6.12,C2'-exo
64,611,0.86,A,A,A,1,0,0,0,0,0.44,0.10,0.26,0.19,0.00,0.07,N,.,,0,,,2.97,3.15,2.85,1.42,4.27,4.97,5.58,0.26,..,syn,.,-4.44,4.73,2.72,4.43,2.83,4.44,3.89,4.37,0.05,5.85,0.62,5.67,0.35,36.80,0.24,C3'-endo
65,612,0.88,C,C,C,0,1,0,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,),46,1,cWW,cW-W,2.74,3.88,2.94,1.42,3.79,5.03,5.03,3.42,BI,anti,.,4.52,4.67,2.58,3.63,3.33,3.58,3.79,3.95,0.05,5.85,0.63,5.67,0.36,37.26,0.25,C3'-endo
66,613,0.89,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,),45,1,cWW,cW-W,5.22,3.16,0.96,1.39,3.51,4.50,5.30,3.56,BI,anti,A,4.30,4.53,3.05,3.81,3.31,3.76,3.91,4.25,6.27,5.90,0.61,5.65,0.41,37.10,0.35,C3'-endo
67,614,0.91,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,.,44,1,cWW,cW-W,2.84,3.98,2.70,1.45,4.70,4.06,0.64,3.51,..,anti,.,3.84,4.62,2.99,3.25,3.17,3.43,3.81,4.18,0.02,5.89,0.60,5.68,0.36,35.62,0.29,C3'-endo
68,615,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,1,1,tWW,tW+W,4.70,2.60,3.11,2.41,4.74,1.82,2.92,1.16,..,syn,.,-0.61,1.12,5.65,1.30,5.16,1.46,4.55,1.09,5.93,0.54,5.77,0.33,0.02,31.46,2.79,C2'-endo
69,616,0.93,U,U,U,0,0,0,1,0,0.00,0.82,0.03,0.15,0.00,0.00,C,.,43,1,cWW,cW-W,2.89,4.17,0.12,1.41,3.81,4.23,5.87,3.33,..,anti,.,4.48,4.55,1.53,3.11,1.15,3.45,1.73,4.23,6.24,5.94,0.58,5.67,0.41,35.65,0.39,C3'-endo
70,617,0.95,C,C,C,0,1,0,0,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),42,1,cWW,cW-W,0.11,2.28,0.35,1.42,3.30,4.55,5.03,3.64,BI,anti,.,4.15,4.40,3.06,3.90,3.28,3.78,3.93,4.45,6.28,5.91,0.59,5.68,0.38,35.55,0.33,C3'-endo
71,618,0.96,C,C,C,0,1,0,0,0,0.08,0.60,0.05,0.26,0.00,0.00,C,.,,0,,,2.70,4.09,2.73,1.45,3.88,4.29,5.88,3.62,..,anti,.,4.17,4.71,2.72,3.96,3.08,3.94,4.12,4.37,0.08,5.83,0.62,5.69,0.32,36.50,0.20,C3'-endo
72,619,0.97,A,A,A,1,0,0,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,.,,0,,,0.80,2.05,0.26,1.41,4.01,4.81,5.48,3.31,BI,anti,.,4.56,4.67,3.43,4.92,3.65,4.79,4.16,4.21,0.02,5.88,0.61,5.67,0.38,36.44,0.30,C3'-endo
73,620,0.99,A,A,A,1,0,0,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,,0,,,1.48,1.95,5.02,2.31,0.86,5.18,1.96,5.64,..,...,.,1.01,1.02,2.75,2.04,3.37,1.23,3.03,1.27,5.92,0.52,5.81,0.28,0.05,29.71,2.72,C2'-endo
74,621,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,2.63,3.16,0.75,2.50,4.65,0.88,3.77,4.26,..,anti,.,0.67,0.90,0.49,1.56,0.31,0.89,0.09,0.40,5.92,0.60,5.69,0.40,6.26,35.36,2.86,C2'-endo
