index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,42,0.01,C,C,C,0,1,0,0,0,0.02,0.86,0.00,0.12,0.00,0.00,C,),0,1,cWW,cW-W,5.25,2.87,0.99,1.40,3.75,4.32,5.72,3.23,BI,anti,A,4.67,4.68,2.94,3.52,3.25,3.56,4.29,3.71,0.09,5.81,0.66,5.66,0.34,38.66,0.20,C3'-endo
2,43,0.01,C,C,C,0,1,0,0,0,0.10,0.79,0.03,0.08,0.00,0.01,C,(,22,1,cWW,cW-W,6.25,2.46,0.36,1.38,3.76,4.67,5.38,3.45,BI,anti,.,4.48,4.67,3.11,4.21,3.20,4.11,3.47,4.57,0.04,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
3,44,0.02,U,U,U,0,0,0,1,0,0.25,0.19,0.17,0.39,0.00,0.01,N,(,21,1,cWW,cW-W,2.39,3.93,3.23,1.42,4.25,4.64,5.89,2.86,..,anti,.,4.71,4.79,2.90,3.40,3.22,3.50,4.12,3.82,0.09,5.81,0.65,5.67,0.33,37.93,0.19,C3'-endo
4,45,0.03,C,C,C,0,1,0,0,0,0.12,0.14,0.58,0.16,0.00,0.01,G,(,20,1,cWW,cW-W,4.94,3.17,0.96,1.42,3.59,5.03,4.84,3.42,BI,anti,A,4.50,4.60,2.83,3.68,2.96,3.69,3.39,4.10,0.04,5.86,0.63,5.66,0.36,37.18,0.26,C3'-endo
5,46,0.03,C,C,C,0,1,0,0,0,0.13,0.45,0.15,0.27,0.00,0.02,N,(,19,1,cWW,cW-W,5.07,2.98,1.03,1.38,3.78,5.15,4.92,3.33,BI,anti,.,4.63,4.70,2.92,3.94,3.13,4.02,3.80,4.64,0.04,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
6,47,0.04,C,C,C,0,1,0,0,0,0.04,0.21,0.03,0.72,0.00,0.02,U,(,18,1,cWW,cW-W,5.20,2.84,1.24,1.41,4.12,4.25,6.16,3.30,..,anti,.,4.61,4.75,3.17,3.98,3.55,3.77,4.50,3.74,0.05,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
7,48,0.04,G,G,G,0,0,1,0,0,0.35,0.19,0.23,0.23,0.00,0.98,-,.,,0,,,1.93,4.13,3.39,1.42,4.17,2.11,2.05,3.11,..,anti,.,4.77,4.77,2.80,0.93,3.00,0.70,3.31,2.07,0.08,5.82,0.65,5.66,0.34,37.89,0.21,C3'-endo
8,49,0.05,A,A,A,1,0,0,0,0,0.44,0.04,0.36,0.16,0.00,0.98,-,.,9,1,cHH,cM-M,0.61,3.66,5.95,2.58,3.45,4.08,5.65,6.18,BI,...,.,-0.78,2.02,4.73,3.49,4.93,3.36,3.50,4.00,5.99,0.58,5.66,0.47,6.17,36.30,2.99,C2'-endo
9,50,0.06,A,A,A,1,0,0,0,0,0.24,0.14,0.33,0.29,0.00,0.98,-,.,8,1,cHH,cM-M,0.18,2.87,5.45,1.46,3.95,5.37,4.86,2.63,BI,anti,.,4.10,4.70,2.55,4.06,2.53,4.18,3.28,5.02,0.07,5.85,0.61,5.69,0.33,36.03,0.22,C3'-endo
10,51,0.06,U,U,U,0,0,0,1,0,0.10,0.15,0.35,0.40,0.00,0.98,-,.,,0,,,4.37,3.84,0.75,1.38,4.57,3.61,0.97,3.81,BII,anti,.,3.04,4.66,2.60,2.75,2.92,3.23,3.74,3.03,6.27,5.89,0.62,5.64,0.41,37.55,0.34,C3'-endo
11,52,0.07,C,C,C,0,1,0,0,0,0.28,0.22,0.28,0.22,0.00,0.98,-,{,"0,0",2,"cWW,cWW","cW-W,cW-W",4.79,2.39,1.29,2.58,3.45,4.07,5.67,4.44,BI,anti,.,1.95,2.00,2.71,4.41,3.29,3.45,2.88,4.08,5.99,0.58,5.66,0.48,6.16,36.30,3.00,C2'-endo
12,53,0.08,G,G,G,0,0,1,0,0,0.08,0.46,0.31,0.15,0.00,0.99,-,{,0,1,cWW,cW-W,0.05,2.70,5.64,1.40,3.58,5.03,4.84,3.94,BI,anti,A,3.44,4.63,2.46,3.31,2.50,3.47,3.43,3.97,0.04,5.84,0.65,5.64,0.38,38.81,0.26,C3'-endo
13,54,0.08,U,U,U,0,0,0,1,0,0.11,0.61,0.00,0.28,0.00,0.98,-,{,0,1,cWW,cW-W,5.21,2.92,0.91,1.35,4.32,4.27,0.05,3.66,..,anti,.,3.76,4.77,3.01,3.46,3.17,3.53,3.65,3.59,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
14,55,0.09,U,U,U,0,0,0,1,0,0.24,0.24,0.24,0.29,0.00,0.98,-,{,0,1,cWW,cW-W,5.31,2.17,1.13,1.38,3.86,4.90,5.24,3.67,BI,anti,.,4.00,4.63,2.77,3.92,2.98,3.80,3.18,4.49,6.25,5.91,0.62,5.63,0.43,37.98,0.37,C3'-endo
15,56,0.09,C,C,C,0,1,0,0,0,0.29,0.24,0.29,0.19,0.00,0.98,-,{,0,1,cWW,cW-W,5.36,2.76,0.85,1.38,3.78,4.99,5.08,3.69,BI,anti,.,4.02,4.68,2.84,3.78,3.14,3.76,4.18,4.74,0.04,5.85,0.64,5.64,0.38,38.32,0.27,C3'-endo
16,57,0.10,A,A,A,1,0,0,0,0,0.62,0.12,0.15,0.12,0.00,0.98,-,.,0,1,cHW,cM+W,5.18,3.39,0.67,1.40,4.51,4.50,0.01,1.02,..,syn,.,-1.79,4.40,3.15,3.93,3.17,4.30,4.12,3.79,6.16,6.00,0.55,5.65,0.47,35.93,0.51,C3'-endo
17,58,0.11,U,U,U,0,0,0,1,0,0.19,0.08,0.27,0.46,0.00,0.98,-,.,,0,,,5.49,2.81,1.24,2.57,4.80,1.48,3.32,5.29,..,anti,.,-0.13,0.69,3.72,2.30,4.22,1.81,3.41,2.77,5.94,0.59,5.68,0.42,6.23,35.59,2.90,C2'-endo
18,59,0.11,G,G,G,0,0,1,0,0,0.68,0.02,0.25,0.04,0.00,0.02,A,),6,1,cWW,cW-W,2.08,3.66,2.73,1.43,4.30,4.84,5.74,2.90,..,anti,A,4.75,4.79,2.99,3.85,2.85,3.86,3.74,4.63,0.09,5.82,0.64,5.68,0.32,37.09,0.19,C3'-endo
19,60,0.12,G,G,G,0,0,1,0,0,0.23,0.15,0.48,0.14,0.00,0.02,N,),5,1,cWW,cW-W,5.19,2.92,0.84,1.41,4.05,4.71,5.63,3.36,..,anti,A,4.58,4.78,2.77,3.72,3.08,3.75,4.17,4.01,0.08,5.82,0.65,5.66,0.34,38.09,0.21,C3'-endo
20,61,0.13,G,G,G,0,0,1,0,0,0.14,0.57,0.16,0.13,0.00,0.01,C,),4,1,cWW,cW-W,5.07,2.69,1.14,1.39,3.75,4.95,5.08,3.34,BI,anti,.,4.60,4.66,2.80,3.78,3.02,3.78,3.53,4.34,0.02,5.86,0.64,5.64,0.39,38.22,0.29,C3'-endo
21,62,0.13,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.01,N,),3,1,cWW,cW-W,5.31,2.79,1.11,1.43,3.82,5.01,5.09,3.35,BI,anti,A,4.58,4.67,3.09,3.87,3.40,3.96,4.28,4.07,0.05,5.86,0.62,5.68,0.35,36.64,0.25,C3'-endo
22,63,0.14,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.01,G,),2,1,cWW,cW-W,5.31,3.30,0.95,2.52,4.23,4.93,5.58,4.25,..,anti,.,1.41,1.41,3.41,5.62,3.82,5.17,4.00,5.63,5.88,0.63,5.68,0.39,0.01,36.78,2.80,C2'-endo
23,64,0.15,A,A,A,1,0,0,0,0,0.78,0.04,0.01,0.18,0.00,0.01,A,(,115,1,cWW,cW-W,2.85,3.55,2.81,1.42,4.35,4.68,5.96,3.36,..,anti,A,4.44,4.73,2.54,3.58,3.35,3.61,3.90,4.21,0.05,5.86,0.62,5.68,0.35,36.61,0.25,C3'-endo
24,65,0.15,G,G,G,0,0,1,0,0,0.12,0.26,0.50,0.12,0.00,0.01,G,(,"74,114",2,"cHW,cWW","cM+W,cW-W",5.11,2.40,1.24,1.37,3.82,5.01,5.09,3.33,BI,anti,A,4.64,4.71,2.68,3.90,3.04,3.83,3.93,4.47,0.02,5.85,0.65,5.62,0.40,39.20,0.30,C3'-endo
25,66,0.16,U,U,U,0,0,0,1,0,0.02,0.82,0.02,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,5.21,2.79,1.16,1.41,3.76,4.82,5.22,3.41,BI,anti,A,4.53,4.66,2.98,3.63,3.34,3.59,4.38,3.90,0.04,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
26,67,0.16,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.01,C,(,112,1,cWW,cW-W,5.12,2.79,1.17,1.40,4.08,5.71,4.65,3.43,..,anti,.,4.44,4.74,3.04,4.24,3.20,3.92,3.72,3.64,0.04,5.85,0.64,5.65,0.37,37.86,0.27,C3'-endo
27,68,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.03,0.87,0.00,0.01,U,(,111,1,cWW,cW-W,4.25,1.51,3.01,1.42,3.97,5.22,5.03,3.12,BI,anti,.,4.62,4.64,3.30,3.02,3.28,3.39,3.27,4.45,6.27,5.91,0.60,5.66,0.40,36.27,0.34,C3'-endo
28,69,0.18,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.01,A,.,"73,76",2,"tHS,cWH","tM-m,cW+M",5.06,3.00,0.93,1.41,3.86,5.24,4.91,3.45,BI,anti,.,4.42,4.64,2.76,4.09,3.18,4.16,4.45,5.07,6.27,5.90,0.61,5.65,0.40,36.86,0.34,C3'-endo
29,70,0.18,U,U,U,0,0,0,1,0,0.09,0.53,0.24,0.13,0.00,0.07,C,(,72,1,cWW,cW-W,5.09,2.91,0.96,1.40,3.81,4.94,5.15,3.34,BI,anti,A,4.64,4.72,2.76,3.82,3.22,3.85,4.53,4.37,0.08,5.82,0.66,5.65,0.35,38.60,0.21,C3'-endo
30,71,0.19,C,C,C,0,1,0,0,0,0.06,0.35,0.38,0.21,0.00,0.01,N,(,71,1,cWW,cW-W,5.35,2.80,1.04,1.38,3.72,5.08,4.93,3.26,BI,anti,.,4.66,4.67,3.01,3.83,3.32,3.79,4.18,3.95,0.05,5.84,0.65,5.64,0.38,38.65,0.26,C3'-endo
31,72,0.20,C,C,C,0,1,0,0,0,0.26,0.15,0.42,0.17,0.00,0.01,N,(,70,1,cWW,cW-W,5.23,3.30,0.68,1.35,3.44,4.93,4.79,3.54,BI,anti,A,4.32,4.49,2.91,3.85,3.08,3.71,3.50,4.15,6.25,5.91,0.62,5.62,0.44,38.50,0.38,C3'-endo
32,73,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.33,0.22,0.00,0.01,N,(,69,1,cWW,cW-W,2.44,3.33,3.29,1.63,3.93,4.99,5.23,3.25,BI,anti,A,4.69,4.73,2.90,3.43,3.06,3.55,3.77,4.29,0.30,5.70,0.63,5.81,0.12,36.33,6.14,C2'-exo
33,74,0.21,G,G,G,0,0,1,0,0,0.13,0.28,0.40,0.19,0.00,0.01,N,(,68,1,cWW,cW-W,5.17,2.90,0.87,1.41,3.70,4.85,5.13,3.29,BI,anti,A,4.68,4.70,2.74,3.66,3.11,3.69,4.14,4.13,0.11,5.80,0.67,5.66,0.33,38.69,0.17,C3'-endo
34,75,0.22,A,A,A,1,0,0,0,0,0.52,0.22,0.23,0.03,0.00,0.05,A,(,67,1,cWW,cW-W,5.39,2.81,0.95,1.43,3.94,4.84,5.38,3.22,BI,anti,A,4.73,4.76,3.08,3.88,3.29,3.91,3.98,4.51,0.11,5.80,0.65,5.68,0.31,37.74,0.16,C3'-endo
35,76,0.22,C,C,C,0,1,0,0,0,0.12,0.67,0.09,0.13,0.00,0.10,C,(,62,1,cWW,cW-W,5.42,2.71,0.93,1.42,3.63,4.98,4.94,3.20,BI,anti,A,4.65,4.65,2.90,3.74,3.24,3.68,4.24,3.77,0.08,5.82,0.65,5.66,0.34,38.10,0.20,C3'-endo
36,77,0.23,U,U,U,0,0,0,1,0,0.53,0.08,0.37,0.03,0.00,0.15,A,(,61,1,cWW,cW-W,5.24,3.08,0.88,1.37,3.91,4.95,5.24,3.31,BI,anti,A,4.60,4.68,3.03,3.81,3.17,3.89,3.50,4.70,6.28,5.89,0.63,5.64,0.41,37.97,0.33,C3'-endo
37,78,0.23,U,U,U,0,0,0,1,0,0.04,0.02,0.07,0.87,0.00,0.15,U,(,60,1,cWW,cW-W,5.20,2.73,1.09,1.38,3.47,4.75,5.00,3.50,BI,anti,.,4.42,4.56,2.81,3.36,3.20,3.31,4.34,3.48,0.03,5.85,0.64,5.64,0.38,38.32,0.28,C3'-endo
38,79,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.15,G,(,59,1,cWW,cW-W,5.14,3.17,0.85,1.45,3.98,4.81,5.45,3.32,BI,anti,.,4.64,4.75,3.06,3.89,3.03,4.03,3.26,4.98,0.12,5.80,0.64,5.70,0.29,36.87,0.14,C3'-endo
39,80,0.25,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.01,0.00,0.15,C,.,58,1,cWW,cW-W,5.62,2.84,0.65,1.62,3.69,5.56,4.42,3.69,BI,anti,.,4.09,4.64,2.99,4.05,3.35,3.67,4.52,4.46,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
40,81,0.25,G,G,G,0,0,1,0,0,0.31,0.02,0.58,0.08,0.00,0.15,G,.,57,1,cHW,cM+W,4.02,1.68,2.70,1.44,3.95,4.99,5.24,6.24,BI,syn,.,-4.68,4.68,3.02,3.47,2.96,3.46,4.18,3.09,0.07,5.85,0.61,5.69,0.33,35.95,0.22,C3'-endo
41,82,0.26,U,U,U,0,0,0,1,0,0.16,0.14,0.13,0.58,0.00,0.16,U,(,56,1,cWW,cW-W,2.97,3.13,2.84,1.41,4.23,4.95,5.56,2.96,..,anti,A,4.82,4.81,2.59,3.67,2.92,3.78,2.77,4.57,0.11,5.80,0.66,5.67,0.32,38.34,0.16,C3'-endo
42,83,0.27,A,A,A,1,0,0,0,0,0.15,0.34,0.26,0.26,0.00,0.16,N,(,55,1,cWW,cW-W,5.15,3.09,0.86,1.40,3.17,4.72,4.73,3.32,BI,anti,A,4.44,4.44,2.71,3.69,3.11,3.65,4.21,3.95,0.07,5.82,0.65,5.66,0.35,38.12,0.22,C3'-endo
43,84,0.27,G,G,G,0,0,1,0,0,0.41,0.06,0.34,0.19,0.00,0.16,N,(,54,1,cWW,cW-W,3.11,3.89,2.62,1.42,4.20,4.72,5.75,3.01,..,anti,A,4.74,4.76,3.01,3.89,3.20,3.87,3.73,4.48,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
44,85,0.28,C,C,C,0,1,0,0,0,0.11,0.57,0.14,0.18,0.00,0.23,C,(,53,1,cWW,cW-W,5.68,2.78,0.58,1.39,3.55,4.59,5.25,3.51,BI,anti,A,4.39,4.57,2.84,3.84,3.16,3.70,4.14,4.12,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
45,86,0.28,G,G,G,0,0,1,0,0,0.08,0.22,0.20,0.50,0.00,0.19,U,.,52,1,cWW,cW-W,2.69,3.67,2.83,1.62,3.63,4.75,5.16,3.09,BI,anti,.,4.59,4.62,2.64,3.34,2.96,3.27,3.76,3.41,0.28,5.71,0.63,5.80,0.13,36.35,6.16,C2'-exo
46,87,0.29,A,A,A,1,0,0,0,0,0.30,0.03,0.66,0.01,0.00,0.19,G,(,51,1,cWW,cW-W,5.15,3.13,0.95,1.47,4.41,4.42,6.27,3.16,..,anti,A,4.72,4.80,3.27,3.90,3.29,4.01,3.46,4.62,0.13,5.80,0.63,5.71,0.28,36.34,0.13,C3'-endo
47,88,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.89,0.08,0.00,0.07,G,.,50,1,tSH,tm-M,5.52,2.61,0.61,1.40,3.85,5.52,4.62,3.58,BI,anti,.,4.26,4.76,2.72,4.47,2.95,3.58,3.79,2.60,0.14,5.77,0.68,5.66,0.30,39.47,0.13,C3'-endo
48,89,0.30,U,U,U,0,0,0,1,0,0.02,0.21,0.08,0.69,0.00,0.06,U,.,,0,,,3.12,2.01,1.08,1.48,3.82,5.09,5.01,3.39,BI,anti,.,4.13,4.26,0.24,4.19,0.86,4.09,0.49,5.06,6.13,6.07,0.47,5.71,0.46,32.69,0.60,C3'-endo
49,90,0.31,A,A,A,1,0,0,0,0,0.90,0.01,0.09,0.00,0.00,0.06,A,.,,0,,,5.09,3.19,0.86,1.62,3.21,5.22,4.28,4.12,BI,anti,.,3.07,4.39,2.84,3.75,3.30,3.70,4.62,4.08,0.28,5.71,0.63,5.80,0.13,36.25,6.15,C2'-exo
50,91,0.32,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.06,A,.,"47,0",2,"tHS,tSS","tM-m,tm+m",5.11,3.37,0.74,1.63,3.40,6.27,3.42,4.16,..,anti,.,2.87,4.51,3.02,4.85,3.26,4.85,3.82,5.29,0.29,5.70,0.63,5.81,0.12,36.30,6.14,C2'-exo
51,92,0.32,U,U,U,0,0,0,1,0,0.01,0.65,0.02,0.32,0.00,0.19,C,),46,1,cWW,cW-W,3.65,2.66,2.38,1.43,3.76,4.83,5.22,3.42,BI,anti,A,4.52,4.68,2.90,3.28,3.65,3.31,4.61,3.72,0.08,5.83,0.63,5.68,0.33,37.15,0.21,C3'-endo
52,93,0.33,C,C,C,0,1,0,0,0,0.10,0.13,0.64,0.13,0.00,0.19,G,.,45,1,cWW,cW-W,5.42,2.84,0.86,1.38,3.38,4.87,4.79,3.48,BI,anti,.,4.42,4.52,2.93,3.98,3.19,3.78,3.83,3.82,0.03,5.86,0.64,5.65,0.38,38.06,0.28,C3'-endo
53,94,0.34,G,G,G,0,0,1,0,0,0.18,0.11,0.59,0.11,0.00,0.23,G,),44,1,cWW,cW-W,2.38,3.62,3.61,1.42,4.33,4.83,5.79,2.98,..,anti,A,4.82,4.82,3.26,3.43,3.37,3.61,3.74,4.56,0.12,5.79,0.66,5.68,0.31,38.10,0.15,C3'-endo
54,95,0.34,C,C,C,0,1,0,0,0,0.11,0.34,0.13,0.43,0.00,0.20,N,),43,1,cWW,cW-W,5.24,2.79,0.92,1.38,3.72,5.02,4.98,3.41,BI,anti,A,4.57,4.70,2.69,3.80,3.06,3.81,4.24,4.29,0.07,5.82,0.67,5.64,0.36,39.21,0.23,C3'-endo
55,96,0.35,U,U,U,0,0,0,1,0,0.11,0.22,0.38,0.28,0.00,0.16,N,),42,1,cWW,cW-W,5.27,2.93,1.00,1.38,4.37,3.80,0.57,3.38,..,anti,A,4.42,4.76,3.16,3.77,3.36,3.68,4.07,3.84,0.05,5.84,0.65,5.64,0.37,38.57,0.25,C3'-endo
56,97,0.35,A,A,A,1,0,0,0,0,0.18,0.15,0.37,0.31,0.00,0.16,N,),41,1,cWW,cW-W,1.78,4.51,3.12,1.42,4.24,4.88,5.65,2.96,..,anti,.,4.73,4.76,2.74,3.85,2.97,3.77,3.39,4.59,0.07,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
57,98,0.36,G,G,G,0,0,1,0,0,0.03,0.07,0.56,0.35,0.00,0.16,G,.,40,1,cWH,cW+M,5.36,2.79,0.79,1.39,3.68,4.89,5.08,3.27,BI,anti,A,4.65,4.67,2.71,3.68,3.10,3.69,4.37,3.95,0.05,5.84,0.64,5.65,0.36,38.04,0.25,C3'-endo
58,99,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.15,G,.,39,1,cWW,cW-W,5.37,2.90,0.93,1.38,3.88,4.99,5.18,3.30,BI,anti,A,4.59,4.67,3.09,3.89,3.26,3.93,3.74,4.69,0.01,5.88,0.63,5.64,0.40,37.73,0.32,C3'-endo
59,100,0.37,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.15,U,),38,1,cWW,cW-W,5.36,2.84,0.83,1.36,3.66,4.77,5.16,3.53,BI,anti,.,4.38,4.63,2.84,3.50,3.17,3.46,4.26,3.40,0.01,5.87,0.64,5.63,0.41,38.75,0.31,C3'-endo
60,101,0.38,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,0.15,G,),37,1,cWW,cW-W,5.38,2.81,0.78,1.35,3.44,4.99,4.73,3.51,BI,anti,A,4.38,4.51,2.83,3.50,2.97,3.51,3.14,4.14,6.25,5.90,0.63,5.62,0.44,38.74,0.37,C3'-endo
61,102,0.39,A,A,A,1,0,0,0,0,0.03,0.35,0.07,0.54,0.00,0.15,U,),36,1,cWW,cW-W,5.43,3.26,0.49,1.63,3.44,6.08,3.64,3.61,..,anti,.,4.27,4.53,3.00,4.32,3.14,4.07,3.94,4.01,0.30,5.70,0.63,5.81,0.11,36.26,6.13,C2'-exo
62,103,0.39,G,G,G,0,0,1,0,0,0.13,0.07,0.71,0.09,0.00,0.10,G,),35,1,cWW,cW-W,3.66,1.71,3.01,1.62,4.24,2.78,1.46,3.43,BII,anti,.,4.42,4.77,3.23,0.68,3.32,0.96,3.54,1.20,0.28,5.71,0.63,5.80,0.13,36.23,6.17,C2'-exo
63,104,0.40,A,A,A,1,0,0,0,0,0.85,0.01,0.13,0.02,0.00,0.12,A,.,,0,,,4.58,1.92,1.32,1.48,4.68,4.02,0.65,4.71,..,anti,.,-0.88,4.49,3.04,4.43,3.16,3.63,3.12,2.57,6.27,5.93,0.56,5.70,0.38,34.17,0.34,C3'-endo
64,105,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,2.71,3.73,0.80,1.42,3.27,4.78,4.77,5.44,BI,anti,.,-2.24,4.31,0.43,3.09,0.95,3.47,1.11,4.32,6.21,5.97,0.56,5.67,0.44,35.48,0.44,C3'-endo
65,106,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,],0,1,cWW,cW-W,4.86,3.87,1.29,1.57,4.45,5.10,5.63,2.48,..,anti,A,4.01,4.66,3.91,4.78,3.67,4.72,3.42,5.06,0.14,5.84,0.56,5.79,0.23,32.01,0.08,C3'-endo
66,107,0.42,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,],0,1,cWW,cW-W,4.82,3.30,0.79,1.39,3.76,3.54,0.22,3.65,..,anti,.,4.12,4.65,2.40,2.37,2.85,2.96,3.73,3.41,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
67,108,0.42,U,U,U,0,0,0,1,0,0.02,0.23,0.23,0.52,0.00,0.06,U,),34,1,cWW,cW-W,3.17,3.24,3.28,1.40,3.84,4.82,5.30,3.28,BI,anti,A,4.68,4.72,3.90,3.09,3.18,3.24,2.76,3.73,0.08,5.82,0.65,5.66,0.35,38.10,0.21,C3'-endo
68,109,0.43,C,C,C,0,1,0,0,0,0.16,0.38,0.28,0.17,0.00,0.01,N,),33,1,cWW,cW-W,5.35,2.89,0.88,1.37,3.58,4.96,4.90,3.39,BI,anti,A,4.56,4.63,2.93,3.60,3.14,3.61,3.76,3.83,0.04,5.84,0.66,5.63,0.38,39.05,0.26,C3'-endo
69,110,0.44,U,U,U,0,0,0,1,0,0.20,0.29,0.15,0.36,0.00,0.01,N,),32,1,cWW,cW-W,5.25,3.21,0.82,1.40,3.31,4.73,4.86,3.44,BI,anti,A,4.42,4.47,3.01,3.80,3.16,3.72,3.57,4.22,0.04,5.86,0.63,5.66,0.37,37.45,0.27,C3'-endo
70,111,0.44,G,G,G,0,0,1,0,0,0.14,0.38,0.19,0.30,0.00,0.01,N,),31,1,cWW,cW-W,2.86,3.82,2.73,1.40,4.39,4.38,0.00,3.03,..,anti,A,4.82,4.82,2.87,3.62,3.09,3.65,3.88,4.26,0.12,5.79,0.66,5.67,0.31,38.47,0.15,C3'-endo
71,112,0.45,G,G,G,0,0,1,0,0,0.20,0.37,0.36,0.08,0.00,0.01,N,),30,1,cWW,cW-W,5.62,2.46,0.72,1.39,3.77,4.82,5.23,3.17,BI,anti,A,4.72,4.71,2.79,3.71,3.04,3.72,3.95,3.95,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
72,113,0.46,A,A,A,1,0,0,0,0,0.10,0.13,0.50,0.27,0.00,0.07,N,),29,1,cWW,cW-W,5.08,3.33,0.74,1.44,4.25,4.31,6.22,3.34,..,anti,.,4.58,4.83,3.04,4.34,3.03,4.49,3.38,4.82,0.15,5.78,0.66,5.69,0.28,37.95,0.11,C3'-endo
73,114,0.46,G,G,G,0,0,1,0,0,0.09,0.01,0.86,0.04,0.00,0.03,G,.,28,1,tSH,tm-M,1.95,4.77,3.56,1.48,4.67,3.36,1.31,2.94,BII,anti,.,4.59,4.60,3.62,2.26,3.93,2.89,4.62,3.93,0.04,5.88,0.58,5.70,0.34,34.67,0.26,C3'-endo
74,115,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.05,A,.,24,1,cWH,cW+M,1.94,2.95,5.40,2.63,4.82,4.93,6.18,1.92,..,...,.,-0.30,0.45,5.27,5.70,4.73,6.00,3.88,0.71,5.91,0.64,5.64,0.44,6.24,38.09,2.88,C2'-endo
75,116,0.47,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.09,C,.,,0,,,4.40,4.50,1.70,2.63,3.35,4.06,5.56,2.43,BI,anti,.,-0.67,1.98,2.72,4.81,3.39,4.25,3.19,2.06,6.04,0.56,5.64,0.52,6.11,36.95,3.08,C2'-endo
76,117,0.48,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.04,A,.,28,1,cHW,cM+W,0.66,2.31,5.80,2.59,3.39,5.07,4.61,5.79,BI,...,.,0.65,2.23,2.79,4.16,3.30,4.04,1.78,5.24,5.83,0.71,5.60,0.43,0.01,41.33,2.80,C2'-endo
77,118,0.49,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.05,A,.,,0,,,4.17,1.98,2.63,2.52,4.70,4.93,6.05,0.59,..,syn,.,-0.78,0.79,4.24,4.36,4.19,4.41,5.04,5.15,5.91,0.61,5.68,0.40,6.26,36.09,2.85,C2'-endo
78,119,0.49,U,U,U,0,0,0,1,0,0.13,0.19,0.05,0.62,0.00,0.08,U,.,,0,,,1.47,3.97,3.25,1.37,3.00,0.32,2.67,0.78,..,syn,.,-3.71,4.22,1.84,3.83,2.73,3.43,3.87,3.00,6.25,5.91,0.61,5.64,0.43,37.57,0.37,C3'-endo
79,120,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.07,G,.,108,1,tWW,tW+W,3.41,1.46,3.18,1.40,3.97,4.90,5.35,0.00,BI,syn,.,-4.72,4.71,3.15,3.32,3.15,3.57,3.15,4.72,0.03,5.86,0.63,5.65,0.38,37.47,0.28,C3'-endo
80,121,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.07,U,.,"82,108",2,"cHH,cHW","cM-M,cM+W",2.54,3.84,3.02,1.38,4.06,3.47,0.58,5.81,..,syn,.,-4.43,4.80,2.61,2.57,3.18,2.52,4.64,1.60,0.09,5.79,0.68,5.64,0.35,39.73,0.19,C3'-endo
81,122,0.51,A,A,A,1,0,0,0,0,0.83,0.04,0.11,0.02,0.00,0.07,A,.,0,1,cHW,cM+W,3.09,3.84,1.08,1.42,3.33,2.18,1.15,3.91,..,anti,.,3.66,4.52,1.72,1.19,1.52,5.23,1.69,5.00,0.06,5.84,0.63,5.67,0.35,37.17,0.23,C3'-endo
82,123,0.52,C,C,C,0,1,0,0,0,0.24,0.27,0.42,0.06,0.00,0.07,N,.,80,1,cHH,cM-M,1.81,1.58,2.52,1.42,3.78,4.51,5.56,3.48,BI,anti,.,4.43,4.65,0.73,3.10,2.78,3.31,3.25,3.80,0.03,5.87,0.62,5.67,0.37,36.67,0.28,C3'-endo
83,124,0.53,C,C,C,0,1,0,0,0,0.13,0.72,0.03,0.12,0.00,0.07,C,(,106,1,cWW,cW-W,3.32,3.75,2.52,1.48,3.75,5.00,5.03,3.47,BI,anti,.,4.39,4.59,2.86,3.78,3.14,3.72,3.74,4.21,0.05,5.88,0.58,5.72,0.33,34.09,0.24,C3'-endo
84,125,0.53,U,U,U,0,0,0,1,0,0.21,0.59,0.08,0.12,0.00,0.35,C,(,105,1,cWW,cW-W,4.80,3.25,1.13,1.46,3.62,5.18,4.72,3.14,BI,anti,.,4.61,4.63,2.92,4.58,3.16,4.53,3.94,5.45,0.10,5.82,0.62,5.70,0.30,36.15,0.17,C3'-endo
85,126,0.54,G,G,G,0,0,1,0,0,0.13,0.43,0.22,0.22,0.00,0.28,N,.,"103,104",2,"cWW,tSH","cW-W,tm-M",2.78,3.84,2.66,1.44,3.72,4.82,5.18,3.19,BI,anti,A,4.66,4.67,2.54,3.69,3.28,3.60,4.91,3.86,0.09,5.83,0.63,5.69,0.32,36.67,0.18,C3'-endo
86,127,0.54,C,C,C,0,1,0,0,0,0.14,0.34,0.21,0.30,0.00,0.24,N,.,101,1,cW.,cW-.,4.22,3.52,1.45,1.41,3.55,4.20,5.64,3.34,BI,anti,.,4.60,4.63,2.74,3.06,2.89,3.10,3.41,3.05,0.08,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
87,128,0.55,C,C,C,0,1,0,0,0,0.19,0.33,0.13,0.34,0.00,0.24,N,.,,0,,,3.15,2.84,3.24,1.41,3.03,0.56,2.46,3.45,..,anti,.,4.31,4.33,3.54,4.33,3.08,4.41,2.68,5.43,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
88,129,0.56,C,C,C,0,1,0,0,0,0.12,0.44,0.20,0.25,0.00,0.24,N,.,,0,,,3.35,3.09,1.50,1.39,3.81,5.65,4.45,3.57,BI,anti,.,4.27,4.67,2.17,4.74,3.03,4.52,4.52,5.15,0.01,5.87,0.63,5.64,0.40,37.83,0.31,C3'-endo
89,130,0.56,U,U,U,0,0,0,1,0,0.12,0.46,0.21,0.20,0.00,0.26,N,.,,0,,,2.95,3.00,2.93,1.42,3.66,4.26,5.68,3.71,BI,anti,.,4.00,4.57,2.71,2.68,3.24,2.86,4.33,2.98,6.28,5.90,0.60,5.67,0.39,36.27,0.33,C3'-endo
90,131,0.57,U,U,U,0,0,0,1,0,0.14,0.09,0.55,0.23,0.00,0.22,G,.,,0,,,3.25,3.12,3.01,1.42,3.82,5.40,4.71,3.53,BI,anti,.,4.35,4.68,3.33,4.04,3.08,4.03,2.96,4.45,0.05,5.86,0.63,5.67,0.36,37.02,0.26,C3'-endo
91,132,0.58,C,C,C,0,1,0,0,0,0.45,0.21,0.11,0.23,0.00,0.24,N,.,,0,,,3.21,3.17,3.09,1.41,3.84,5.20,4.92,3.51,BI,anti,.,4.38,4.68,3.18,3.78,3.61,3.51,4.36,3.37,0.04,5.86,0.63,5.66,0.37,37.22,0.26,C3'-endo
92,133,0.58,A,A,A,1,0,0,0,0,0.68,0.13,0.06,0.12,0.00,0.26,A,.,96,1,cWS,cW-m,2.88,2.57,3.00,1.41,3.68,0.45,3.23,3.60,..,anti,.,4.25,4.64,2.48,4.40,2.68,4.52,2.72,5.39,0.04,5.86,0.63,5.66,0.36,37.31,0.26,C3'-endo
93,134,0.59,A,A,A,1,0,0,0,0,0.66,0.05,0.09,0.21,0.00,0.29,A,.,,0,,,3.48,2.05,2.88,2.56,4.71,3.52,1.19,1.08,BII,syn,.,-0.63,0.68,3.93,2.06,4.28,1.96,5.34,1.02,5.91,0.63,5.66,0.42,6.25,37.00,2.86,C2'-endo
94,135,0.59,U,U,U,0,0,0,1,0,0.29,0.14,0.08,0.49,0.00,0.81,-,.,,0,,,5.33,3.69,3.33,2.58,4.14,4.96,5.47,3.72,..,anti,.,1.29,1.40,1.26,4.11,1.21,3.79,1.78,3.75,5.91,0.63,5.65,0.43,6.24,37.37,2.88,C2'-endo
95,136,0.60,U,U,U,0,0,0,1,0,0.32,0.12,0.12,0.44,0.00,0.88,-,.,,0,,,4.97,3.22,3.07,2.56,4.37,2.15,2.23,4.25,..,anti,.,1.10,1.15,5.69,1.67,6.17,1.25,6.28,1.02,5.91,0.62,5.67,0.42,6.25,36.77,2.87,C2'-endo
96,137,0.61,G,G,G,0,0,1,0,0,0.23,0.19,0.17,0.42,0.00,0.95,-,.,92,1,cSW,cm-W,0.89,3.61,3.13,1.43,3.55,4.99,4.84,3.41,BI,anti,.,4.50,4.58,2.12,3.12,1.91,3.12,1.88,3.15,0.05,5.86,0.62,5.67,0.35,36.76,0.25,C3'-endo
97,138,0.61,G,G,G,0,0,1,0,0,0.32,0.07,0.32,0.29,0.00,0.97,-,.,,0,,,4.45,2.63,2.60,1.42,3.60,4.80,5.08,3.53,BI,anti,.,4.38,4.61,3.82,3.37,3.84,3.41,3.85,3.65,0.06,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
98,139,0.62,A,A,A,1,0,0,0,0,0.30,0.10,0.20,0.40,0.00,0.98,-,.,,0,,,3.24,3.39,3.01,1.43,3.33,4.87,4.74,3.41,BI,anti,.,4.45,4.49,3.27,3.30,3.46,2.96,3.81,2.54,0.05,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
99,140,0.63,G,G,G,0,0,1,0,0,0.11,0.17,0.50,0.17,0.06,0.98,-,.,,0,,,2.54,2.74,3.16,1.40,4.20,5.46,5.03,3.22,..,anti,.,4.73,4.81,2.45,3.83,2.35,4.10,2.02,4.90,0.09,5.81,0.66,5.65,0.34,38.82,0.19,C3'-endo
100,141,0.63,G,G,G,0,0,1,0,0,0.19,0.05,0.29,0.43,0.05,0.98,-,.,,0,,,5.16,3.45,0.81,2.34,0.91,1.50,5.69,4.23,..,anti,.,0.28,1.35,2.75,4.57,4.06,3.86,4.88,4.98,5.86,0.60,5.75,0.30,0.08,34.01,2.69,C2'-endo
101,142,0.64,U,U,U,0,0,0,1,0,0.26,0.34,0.03,0.34,0.03,0.97,-,.,86,1,c.W,c.-W,2.38,2.55,2.64,2.59,3.93,4.42,5.79,4.30,..,anti,.,1.59,1.67,3.65,3.71,3.97,2.70,5.07,2.02,6.00,0.57,5.66,0.48,6.16,36.28,3.01,C2'-endo
102,143,0.65,G,G,G,0,0,1,0,0,0.22,0.22,0.30,0.25,0.01,0.91,-,.,,0,,,2.65,1.71,1.84,1.40,3.16,0.55,2.61,6.27,..,syn,.,-4.14,4.28,0.17,5.11,1.45,4.79,1.77,4.85,6.25,5.93,0.59,5.66,0.42,36.25,0.38,C3'-endo
103,144,0.65,C,C,C,0,1,0,0,0,0.29,0.07,0.36,0.27,0.01,0.84,-,.,85,1,cWW,cW-W,4.19,3.16,0.98,1.41,4.19,3.47,0.73,3.45,..,anti,.,4.34,4.71,2.63,2.83,3.45,2.54,4.30,2.21,0.02,5.87,0.63,5.65,0.39,37.64,0.29,C3'-endo
104,145,0.66,C,C,C,0,1,0,0,0,0.17,0.30,0.36,0.17,0.00,0.77,-,.,85,1,tHS,tM-m,0.93,4.37,3.65,1.41,4.59,4.40,0.19,3.53,..,anti,.,3.88,4.66,2.98,3.91,2.66,3.89,2.30,4.84,0.02,5.88,0.61,5.66,0.38,36.85,0.30,C3'-endo
105,146,0.66,A,A,A,1,0,0,0,0,0.17,0.19,0.47,0.17,0.00,0.27,N,),84,1,cWW,cW-W,2.26,4.05,2.97,1.63,3.95,4.62,5.61,3.25,BI,anti,A,4.69,4.73,2.34,4.08,3.02,3.77,4.34,4.01,0.30,5.70,0.63,5.81,0.11,36.36,6.13,C2'-exo
106,147,0.67,G,G,G,0,0,1,0,0,0.21,0.18,0.45,0.16,0.00,0.25,N,),83,1,cWW,cW-W,3.04,3.61,2.50,1.43,4.36,4.55,6.09,3.14,..,anti,A,4.69,4.74,2.57,3.74,2.91,3.79,3.52,4.43,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
107,148,0.68,G,G,G,0,0,1,0,0,0.34,0.10,0.34,0.21,0.00,0.25,N,.,,0,,,5.45,2.72,0.72,1.42,4.51,3.64,0.87,3.34,..,anti,.,4.44,4.79,3.00,3.87,3.19,3.94,3.97,4.17,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
108,149,0.68,G,G,G,0,0,1,0,0,0.18,0.17,0.42,0.22,0.00,0.29,N,.,"79,80",2,"tWW,cWH","tW+W,cW+M",1.72,4.82,3.20,1.42,4.05,5.53,4.80,3.02,..,anti,.,4.80,4.80,3.01,4.24,3.35,4.19,3.85,4.79,0.12,5.78,0.67,5.67,0.31,38.71,0.15,C3'-endo
109,150,0.69,C,C,C,0,1,0,0,0,0.30,0.18,0.32,0.20,0.00,0.33,N,.,,0,,,5.12,3.06,1.08,1.36,4.19,5.33,5.14,3.17,..,anti,.,4.77,4.81,2.98,4.25,3.58,3.98,4.85,3.69,0.12,5.77,0.70,5.63,0.34,40.66,0.16,C3'-endo
110,151,0.70,U,U,U,0,0,0,1,0,0.47,0.08,0.35,0.10,0.00,0.37,N,.,,0,,,5.17,4.29,5.37,1.36,4.17,6.04,4.41,3.40,..,anti,.,4.47,4.79,1.80,3.53,1.79,3.49,1.62,3.22,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
111,152,0.70,A,A,A,1,0,0,0,0,0.15,0.17,0.50,0.17,0.00,0.19,G,),27,1,cWW,cW-W,4.38,1.49,4.27,1.32,3.80,4.62,5.47,3.14,BI,anti,.,4.73,4.72,4.20,2.26,4.30,2.68,4.16,3.25,0.03,5.83,0.68,5.60,0.41,40.51,0.28,C3'-endo
112,153,0.71,G,G,G,0,0,1,0,0,0.28,0.12,0.46,0.14,0.00,0.20,N,),26,1,cWW,cW-W,5.48,2.78,0.96,1.40,3.63,4.75,5.16,3.25,BI,anti,.,4.62,4.62,3.11,3.53,3.25,3.53,3.66,3.79,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
113,154,0.72,G,G,G,0,0,1,0,0,0.20,0.35,0.19,0.26,0.00,0.21,N,),25,1,cWW,cW-W,5.41,2.76,1.04,1.40,3.93,4.88,5.33,3.14,BI,anti,A,4.72,4.72,3.16,3.85,3.32,3.86,3.78,4.36,0.05,5.84,0.64,5.66,0.36,37.81,0.25,C3'-endo
114,155,0.72,C,C,C,0,1,0,0,0,0.26,0.42,0.08,0.24,0.00,0.96,-,),24,1,cWW,cW-W,5.23,2.97,0.91,1.40,3.95,4.67,5.56,3.48,BI,anti,A,4.40,4.73,2.96,3.65,3.17,3.71,3.93,4.07,0.05,5.85,0.64,5.65,0.37,37.83,0.26,C3'-endo
115,156,0.73,U,U,U,0,0,0,1,0,0.16,0.32,0.32,0.20,0.00,0.98,-,),23,1,cWW,cW-W,5.31,2.75,0.93,1.41,3.56,2.32,1.25,3.55,..,anti,.,4.35,4.60,2.86,1.65,3.08,1.60,3.65,5.18,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
116,157,0.73,U,U,U,0,0,0,1,0,0.06,0.25,0.38,0.31,0.00,0.98,-,.,,0,,,0.98,1.98,1.97,1.32,4.20,6.11,4.37,0.77,..,syn,.,-3.22,4.75,5.75,4.20,5.69,3.41,2.75,2.11,6.27,5.87,0.66,5.60,0.43,39.99,0.34,C3'-endo
117,158,0.74,U,U,U,0,0,0,1,0,0.27,0.33,0.20,0.20,0.00,0.99,-,.,,0,,,5.03,5.82,3.91,1.38,3.07,4.39,4.96,3.55,BI,anti,.,4.14,4.23,2.78,1.13,2.43,1.82,1.40,2.41,6.23,5.93,0.60,5.64,0.44,37.35,0.40,C3'-endo
118,159,0.75,G,G,G,0,0,1,0,0,0.57,0.05,0.24,0.14,0.00,0.98,-,(,0,1,cWW,cW-W,5.71,2.61,1.06,1.44,4.22,4.85,5.65,2.74,..,anti,A,4.47,4.72,3.51,4.10,3.47,4.11,3.64,4.55,0.07,5.85,0.62,5.69,0.33,36.35,0.22,C3'-endo
119,160,0.75,U,U,U,0,0,0,1,0,0.35,0.46,0.08,0.12,0.00,0.98,-,(,0,1,cWW,cW-W,5.32,2.90,0.88,1.40,3.67,5.00,4.95,3.33,BI,anti,A,4.55,4.59,2.85,3.72,3.18,3.72,4.03,4.18,6.28,5.89,0.62,5.65,0.40,37.41,0.33,C3'-endo
120,161,0.76,U,U,U,0,0,0,1,0,0.15,0.16,0.58,0.10,0.00,0.94,-,(,0,1,cWW,cW-W,5.19,3.07,0.80,1.37,3.67,5.01,4.95,3.38,BI,anti,A,4.58,4.67,2.86,3.69,3.05,3.72,3.78,4.08,0.05,5.83,0.66,5.63,0.38,39.16,0.26,C3'-endo
121,162,0.77,C,C,C,0,1,0,0,0,0.25,0.18,0.37,0.20,0.00,0.21,N,(,0,1,cWW,cW-W,5.27,2.92,1.01,1.35,3.65,4.99,4.94,3.30,BI,anti,A,4.55,4.58,3.00,3.67,3.24,3.66,3.83,3.95,6.24,5.91,0.63,5.61,0.45,38.76,0.39,C3'-endo
122,163,0.77,C,C,C,0,1,0,0,0,0.15,0.41,0.14,0.30,0.00,0.20,N,(,0,1,cWW,cW-W,5.27,3.02,0.89,1.37,3.77,5.02,5.04,3.35,BI,anti,A,4.43,4.50,3.01,3.76,3.19,3.81,3.68,4.55,6.18,5.97,0.58,5.63,0.48,37.21,0.48,C3'-endo
123,164,0.78,U,U,U,0,0,0,1,0,0.17,0.44,0.21,0.17,0.00,0.20,N,(,0,1,cWW,cW-W,5.19,2.99,0.81,1.40,3.76,4.66,5.39,3.57,BI,anti,.,4.28,4.64,2.82,3.46,3.08,3.66,4.04,3.80,0.01,5.88,0.62,5.65,0.39,37.25,0.31,C3'-endo
124,165,0.78,A,A,A,1,0,0,0,0,0.34,0.19,0.16,0.31,0.00,0.09,N,.,"0,0",2,"tHW,tWW","tM-W,tW+W",5.62,3.14,1.21,2.58,4.26,2.63,1.63,4.35,BII,anti,.,1.34,1.30,3.92,3.35,4.23,2.62,4.07,1.87,5.83,0.69,5.63,0.41,0.02,39.99,2.78,C2'-endo
125,166,0.79,U,U,U,0,0,0,1,0,0.05,0.78,0.04,0.13,0.00,0.09,C,.,,0,,,2.10,4.47,1.05,2.50,3.70,4.73,5.25,4.27,BI,anti,.,1.97,1.96,1.47,4.53,1.51,4.43,1.00,4.98,5.86,0.64,5.68,0.38,0.02,37.01,2.78,C2'-endo
126,167,0.80,G,G,G,0,0,1,0,0,0.06,0.16,0.11,0.67,0.00,0.10,U,(,0,1,cWW,cW-W,4.86,3.74,0.97,1.46,3.60,5.13,4.76,3.28,BI,anti,.,4.61,4.63,3.27,4.32,3.55,4.18,4.18,4.46,0.11,5.82,0.62,5.71,0.30,36.00,0.16,C3'-endo
127,168,0.80,G,G,G,0,0,1,0,0,0.18,0.12,0.66,0.04,0.00,0.11,G,(,0,1,cWW,cW-W,2.77,3.34,3.09,1.42,3.81,4.89,5.20,3.18,BI,anti,A,4.61,4.63,2.86,3.25,3.18,3.37,3.84,3.94,0.01,5.89,0.60,5.67,0.39,36.35,0.32,C3'-endo
128,169,0.81,C,C,C,0,1,0,0,0,0.17,0.47,0.17,0.19,0.00,0.11,N,(,0,1,cWW,cW-W,5.34,2.82,1.01,1.40,3.53,5.16,4.65,3.43,BI,anti,.,4.41,4.51,3.00,3.78,3.31,3.76,4.06,4.46,6.26,5.91,0.61,5.64,0.42,37.27,0.36,C3'-endo
129,170,0.82,U,U,U,0,0,0,1,0,0.20,0.27,0.19,0.33,0.00,0.11,N,(,0,1,cWW,cW-W,4.94,3.49,0.64,1.62,3.67,1.90,1.77,3.68,..,anti,.,4.12,4.63,2.83,0.59,3.01,0.71,3.93,3.08,0.27,5.71,0.63,5.79,0.14,36.39,6.17,C2'-exo
130,171,0.82,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.12,A,.,139,1,tHS,tM-m,4.75,3.02,1.46,1.50,3.64,5.36,4.56,3.17,BI,anti,.,4.65,4.66,3.63,4.14,4.14,4.10,2.20,4.85,0.12,5.81,0.62,5.71,0.28,35.99,0.13,C3'-endo
131,172,0.83,G,G,G,0,0,1,0,0,0.21,0.00,0.78,0.01,0.00,0.11,G,(,138,1,cWW,cW-W,4.85,3.18,1.10,1.48,4.09,4.67,5.70,3.40,..,anti,A,4.49,4.75,3.00,3.82,3.39,3.86,4.56,4.12,0.10,5.83,0.61,5.72,0.29,35.45,0.16,C3'-endo
132,173,0.84,C,C,C,0,1,0,0,0,0.04,0.70,0.02,0.24,0.00,0.11,C,(,137,1,cWW,cW-W,5.30,2.81,0.80,1.40,3.92,5.13,5.07,3.60,BI,anti,.,4.16,4.73,2.83,4.06,3.02,4.09,3.49,4.75,0.05,5.84,0.64,5.65,0.37,38.15,0.25,C3'-endo
133,174,0.84,G,G,G,0,0,1,0,0,0.17,0.22,0.50,0.11,0.00,0.92,-,.,136,1,tSH,tm-M,5.21,2.97,0.88,1.33,3.85,5.30,4.83,3.48,BI,anti,.,4.44,4.73,2.80,4.12,3.15,3.33,4.14,2.31,0.03,5.83,0.68,5.60,0.41,40.45,0.28,C3'-endo
134,175,0.85,A,A,A,1,0,0,0,0,0.28,0.16,0.25,0.31,0.00,0.94,-,.,,0,,,3.18,2.19,0.93,1.47,4.00,4.87,5.42,3.18,BI,anti,A,4.63,4.67,0.37,4.07,0.85,3.98,0.49,4.56,0.04,5.88,0.59,5.70,0.34,34.94,0.26,C3'-endo
135,176,0.85,A,A,A,1,0,0,0,0,0.30,0.20,0.27,0.23,0.00,0.96,-,.,,0,,,5.12,2.70,1.14,1.46,3.29,4.82,4.75,3.43,BI,anti,A,4.37,4.42,2.77,4.02,3.21,3.84,4.30,4.51,0.05,5.87,0.60,5.69,0.34,35.52,0.24,C3'-endo
136,177,0.86,A,A,A,1,0,0,0,0,0.55,0.08,0.16,0.21,0.00,0.96,-,.,133,1,tHS,tM-m,3.13,3.91,2.36,1.44,4.17,5.27,5.18,3.31,..,anti,.,4.59,4.75,2.77,4.42,3.10,4.44,4.14,5.17,0.07,5.85,0.61,5.69,0.33,36.12,0.22,C3'-endo
137,178,0.87,G,G,G,0,0,1,0,0,0.45,0.27,0.21,0.06,0.00,0.97,-,),132,1,cWW,cW-W,5.26,2.76,1.08,1.41,3.80,4.82,5.26,3.41,BI,anti,A,4.50,4.65,2.83,3.70,3.46,3.67,4.77,3.87,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
138,179,0.87,C,C,C,0,1,0,0,0,0.25,0.29,0.21,0.25,0.00,0.98,-,),131,1,cWW,cW-W,5.31,2.89,0.88,1.38,3.99,5.35,4.92,3.50,BI,anti,.,4.30,4.65,3.00,4.29,3.15,4.34,3.56,5.10,6.24,5.92,0.61,5.64,0.43,37.51,0.39,C3'-endo
139,180,0.88,G,G,G,0,0,1,0,0,0.30,0.13,0.30,0.26,0.00,0.98,-,.,130,1,tSH,tm-M,5.10,3.17,0.79,1.34,3.69,4.98,4.99,3.58,BI,anti,.,4.28,4.66,2.70,3.99,3.15,3.32,4.28,2.37,0.01,5.86,0.66,5.61,0.42,39.83,0.31,C3'-endo
140,181,0.89,A,A,A,1,0,0,0,0,0.33,0.17,0.25,0.25,0.00,0.98,-,.,0,1,cWS,cW-m,2.75,2.90,1.28,1.44,4.19,4.80,5.67,3.53,..,anti,.,4.13,4.65,0.74,3.94,1.00,3.95,0.49,4.88,6.27,5.91,0.59,5.67,0.40,35.94,0.35,C3'-endo
141,182,0.89,A,A,A,1,0,0,0,0,0.17,0.26,0.40,0.17,0.00,0.97,-,.,0,1,cWS,cW+m,5.14,2.53,1.11,1.51,4.64,3.38,1.26,3.56,BII,anti,.,3.77,4.62,2.96,2.51,3.27,2.49,4.40,2.86,0.06,5.88,0.58,5.72,0.32,34.09,0.23,C3'-endo
142,183,0.90,U,U,U,0,0,0,1,0,0.30,0.35,0.09,0.26,0.00,0.96,-,(,0,1,cWW,cW-W,5.82,4.07,5.44,1.39,3.76,4.63,5.42,3.41,BI,anti,A,4.54,4.69,3.41,2.55,2.95,2.86,2.48,3.26,0.04,5.85,0.65,5.64,0.38,38.57,0.27,C3'-endo
143,184,0.91,A,A,A,1,0,0,0,0,0.21,0.34,0.26,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,5.46,2.74,0.83,1.39,3.77,4.93,5.12,3.42,BI,anti,A,4.52,4.68,2.98,3.79,3.09,3.81,3.35,4.21,0.02,5.87,0.63,5.64,0.39,37.86,0.29,C3'-endo
144,185,0.91,C,C,C,0,1,0,0,0,0.17,0.54,0.13,0.16,0.00,0.92,-,(,0,1,cWW,cW-W,5.40,2.86,0.95,1.36,3.46,4.79,4.95,3.56,BI,anti,A,4.26,4.46,3.01,3.95,3.30,3.75,3.98,4.15,6.23,5.92,0.61,5.62,0.45,38.17,0.40,C3'-endo
145,186,0.92,A,A,A,1,0,0,0,0,0.29,0.41,0.09,0.21,0.00,0.91,-,(,0,1,cWW,cW-W,2.58,3.64,3.03,1.40,4.37,4.63,6.02,3.16,..,anti,A,4.71,4.79,2.81,3.54,3.01,3.62,3.73,4.34,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
146,187,0.92,G,G,G,0,0,1,0,0,0.20,0.14,0.28,0.38,0.00,0.12,N,(,0,1,cWW,cW-W,5.36,2.51,0.94,1.33,3.84,4.90,5.22,3.32,BI,anti,A,4.66,4.74,2.71,3.81,3.04,3.78,4.03,4.11,0.04,5.82,0.68,5.61,0.40,40.41,0.27,C3'-endo
147,188,0.93,G,G,G,0,0,1,0,0,0.18,0.16,0.48,0.18,0.00,0.11,N,.,,0,,,5.40,2.92,0.92,1.37,3.92,4.94,5.27,3.30,BI,anti,.,4.57,4.64,3.08,3.86,3.27,3.98,3.86,4.80,6.23,5.93,0.60,5.63,0.44,37.64,0.40,C3'-endo
148,189,0.94,U,U,U,0,0,0,1,0,0.04,0.56,0.13,0.27,0.00,0.11,C,.,,0,,,5.34,2.72,1.15,1.43,3.85,4.18,5.95,3.67,..,anti,.,4.01,4.63,3.08,2.49,3.46,2.26,4.53,2.25,0.02,5.89,0.60,5.68,0.37,36.02,0.30,C3'-endo
149,190,0.94,U,U,U,0,0,0,1,0,0.08,0.09,0.75,0.08,0.00,0.11,G,.,,0,,,4.60,1.16,3.04,1.39,4.52,3.40,1.12,4.81,BII,anti,.,-1.34,4.65,3.82,1.22,3.28,1.15,2.96,0.70,6.26,5.91,0.60,5.65,0.42,37.06,0.36,C3'-endo
150,191,0.95,A,A,A,1,0,0,0,0,0.12,0.04,0.80,0.05,0.00,0.12,G,.,,0,,,4.66,1.97,4.87,2.56,4.66,2.70,1.96,4.13,BII,anti,.,0.70,0.72,0.79,3.06,0.64,2.72,0.86,1.71,5.88,0.65,5.65,0.42,6.27,38.25,2.83,C2'-endo
151,192,0.96,U,U,U,0,0,0,1,0,0.24,0.09,0.20,0.47,0.00,0.12,N,.,,0,,,1.79,4.26,1.18,1.41,2.82,2.71,0.11,3.38,..,anti,.,4.19,4.20,1.28,1.82,1.32,3.94,0.84,4.07,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
152,193,0.96,U,U,U,0,0,0,1,0,0.20,0.19,0.12,0.48,0.00,0.01,N,.,,0,,,3.50,5.34,4.71,2.51,4.39,6.22,4.45,4.21,..,anti,.,1.13,1.19,1.01,4.47,4.66,4.80,4.13,4.88,5.89,0.62,5.69,0.39,0.00,36.15,2.81,C2'-endo
153,194,0.97,A,A,A,1,0,0,0,0,0.35,0.06,0.51,0.08,0.00,0.01,G,.,,0,,,4.28,1.87,3.18,1.45,4.70,5.98,5.00,2.80,..,anti,.,4.68,4.72,3.55,4.13,4.14,4.23,4.66,5.36,0.11,5.82,0.63,5.70,0.30,36.56,0.16,C3'-endo
154,195,0.97,G,G,G,0,0,1,0,0,0.50,0.04,0.41,0.05,0.00,0.01,N,[,0,1,cWW,cW-W,4.08,1.96,2.42,1.42,4.20,4.98,5.51,3.00,..,anti,.,4.71,4.73,2.52,3.53,3.12,3.69,4.68,4.69,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
155,196,0.98,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.05,0.00,0.01,G,(,0,1,cWW,cW-W,5.47,2.76,0.75,1.39,4.07,4.78,5.58,3.29,..,anti,A,4.58,4.70,2.81,3.86,3.23,3.91,4.55,4.64,0.01,5.88,0.62,5.65,0.39,37.48,0.31,C3'-endo
156,197,0.99,C,C,C,0,1,0,0,0,0.21,0.11,0.46,0.22,0.00,0.01,N,(,0,1,cWW,cW-W,5.33,2.61,0.98,1.37,3.67,4.98,4.98,3.50,BI,anti,A,4.41,4.63,2.79,3.74,3.12,3.68,4.16,3.97,0.00,5.87,0.64,5.62,0.41,38.81,0.32,C3'-endo
157,198,0.99,G,G,G,0,0,1,0,0,0.22,0.09,0.58,0.11,0.00,0.01,G,(,0,1,cWW,cW-W,5.27,3.06,0.76,1.37,3.55,4.80,5.04,3.47,BI,anti,.,4.42,4.56,2.90,4.06,3.08,4.04,3.64,4.80,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
158,199,1.00,U,U,U,0,0,0,1,0,0.07,0.38,0.48,0.06,0.00,0.01,N,(,0,1,cWW,cW-W,2.52,3.95,3.07,1.45,4.48,4.43,0.05,3.29,..,anti,.,4.46,4.71,3.00,3.47,3.36,3.56,4.44,4.43,0.07,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
