index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,42,0.01,C,C,C,0,1,0,0,0,0.02,0.86,0.00,0.12,0.00,0.00,C,),0,1,cWW,cW-W,5.32,2.85,0.95,1.41,3.74,4.73,5.30,3.35,BI,anti,.,4.48,4.58,2.99,3.61,3.26,3.63,4.24,3.86,6.27,5.91,0.60,5.66,0.41,36.56,0.35,C3'-endo
2,43,0.01,C,C,C,0,1,0,0,0,0.10,0.79,0.03,0.08,0.00,0.01,C,(,22,1,cWW,cW-W,5.62,2.89,0.65,1.35,3.92,4.88,5.32,3.34,BI,anti,A,4.54,4.67,3.07,3.77,3.19,3.85,3.57,4.57,6.28,5.88,0.64,5.62,0.42,38.91,0.33,C3'-endo
3,44,0.02,U,U,U,0,0,0,1,0,0.25,0.19,0.17,0.39,0.00,0.01,N,(,21,1,cWW,cW-W,5.35,2.74,0.98,1.41,3.92,4.70,5.51,3.33,BI,anti,.,4.58,4.70,2.94,3.64,3.23,3.66,4.19,3.87,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
4,45,0.03,C,C,C,0,1,0,0,0,0.12,0.14,0.58,0.16,0.00,0.01,G,(,20,1,cWW,cW-W,4.60,3.13,1.22,1.42,3.52,5.08,4.72,3.28,BI,anti,.,4.55,4.59,2.73,3.69,2.85,3.69,3.27,4.00,0.09,5.81,0.65,5.66,0.33,38.14,0.19,C3'-endo
5,46,0.03,C,C,C,0,1,0,0,0,0.13,0.45,0.15,0.27,0.00,0.02,N,(,19,1,cWW,cW-W,5.15,3.22,0.93,1.43,3.69,5.06,4.92,3.32,BI,anti,A,4.60,4.64,3.09,3.83,3.27,3.88,3.80,4.52,0.04,5.85,0.63,5.66,0.37,37.50,0.26,C3'-endo
6,47,0.04,C,C,C,0,1,0,0,0,0.04,0.21,0.03,0.72,0.00,0.02,U,(,18,1,cWW,cW-W,5.27,2.93,0.93,1.38,4.53,4.46,0.07,3.43,..,anti,.,4.15,4.69,3.16,4.31,3.38,4.20,4.21,4.19,0.01,5.88,0.63,5.64,0.40,37.81,0.31,C3'-endo
7,48,0.04,G,G,G,0,0,1,0,0,0.35,0.19,0.23,0.23,0.00,0.98,-,(,17,1,cWW,cW-W,1.36,4.59,4.14,1.39,4.04,3.04,1.00,3.21,BII,anti,.,4.68,4.72,3.41,0.53,3.51,0.06,3.79,5.60,0.02,5.86,0.65,5.63,0.40,38.89,0.29,C3'-endo
8,49,0.05,A,A,A,1,0,0,0,0,0.44,0.04,0.36,0.16,0.00,0.98,-,.,,0,,,5.61,4.13,3.19,2.56,5.14,2.06,3.08,3.40,..,anti,.,0.22,0.43,2.26,2.30,2.13,2.52,2.93,2.25,5.97,0.56,5.69,0.43,6.21,34.50,2.94,C2'-endo
9,50,0.06,A,A,A,1,0,0,0,0,0.24,0.14,0.33,0.29,0.00,0.98,-,[,0,1,cWW,cW-W,0.48,1.13,3.42,1.42,2.92,2.19,0.73,3.15,..,anti,.,4.23,4.32,0.91,4.56,0.44,4.19,0.46,4.80,0.10,5.81,0.65,5.68,0.32,37.51,0.17,C3'-endo
10,51,0.06,U,U,U,0,0,0,1,0,0.10,0.15,0.35,0.40,0.00,0.98,-,[,0,1,cWW,cW-W,5.25,4.54,3.35,1.45,3.86,4.64,5.50,3.36,BI,anti,A,4.64,4.76,0.97,3.18,2.07,3.10,3.32,3.19,0.16,5.77,0.66,5.69,0.27,38.16,0.09,C3'-endo
11,52,0.07,C,C,C,0,1,0,0,0,0.28,0.22,0.28,0.22,0.00,0.98,-,[,0,1,cWW,cW-W,5.42,2.63,0.96,1.42,3.79,5.16,4.91,3.50,BI,anti,A,4.39,4.66,2.96,4.02,3.15,3.97,3.44,4.56,0.04,5.86,0.63,5.66,0.37,37.16,0.27,C3'-endo
12,53,0.08,G,G,G,0,0,1,0,0,0.08,0.46,0.31,0.15,0.00,0.99,-,[,"0,0",2,"cWW,cWW","cW-W,cW-W",5.16,3.10,0.79,1.36,4.28,4.52,6.04,3.42,..,anti,A,4.36,4.77,2.92,3.78,3.16,3.91,4.05,4.56,0.03,5.84,0.66,5.63,0.39,39.19,0.28,C3'-endo
13,54,0.08,U,U,U,0,0,0,1,0,0.11,0.61,0.00,0.28,0.00,0.98,-,[,0,1,cWW,cW-W,5.58,2.56,0.68,1.38,4.45,3.58,0.87,3.58,..,anti,.,3.88,4.73,2.95,3.74,3.14,3.70,3.87,3.70,0.02,5.87,0.64,5.64,0.40,38.16,0.30,C3'-endo
14,55,0.09,U,U,U,0,0,0,1,0,0.24,0.24,0.24,0.29,0.00,0.98,-,[,0,1,cWW,cW-W,1.78,4.69,2.89,1.45,3.73,5.28,4.74,3.87,BI,anti,.,3.57,4.63,2.47,4.10,2.94,3.77,3.20,4.00,0.05,5.86,0.61,5.69,0.34,35.91,0.24,C3'-endo
15,56,0.09,C,C,C,0,1,0,0,0,0.29,0.24,0.29,0.19,0.00,0.98,-,.,,0,,,5.04,3.69,0.81,1.39,4.69,3.79,0.89,3.61,..,anti,.,3.54,4.61,3.42,4.18,3.55,4.45,3.88,5.20,6.26,5.90,0.61,5.64,0.42,37.34,0.36,C3'-endo
16,57,0.10,A,A,A,1,0,0,0,0,0.62,0.12,0.15,0.12,0.00,0.98,-,.,,0,,,1.79,4.83,3.48,2.63,4.61,4.45,0.16,4.26,..,anti,.,0.89,0.86,4.70,2.86,4.35,3.12,4.87,3.94,5.85,0.70,5.60,0.45,6.27,41.17,2.83,C2'-endo
17,58,0.11,U,U,U,0,0,0,1,0,0.19,0.08,0.27,0.46,0.00,0.98,-,),7,1,cWW,cW-W,0.18,4.78,4.08,1.35,3.35,4.53,5.11,3.81,BI,anti,.,3.88,4.52,2.92,1.83,2.94,2.25,3.78,2.57,0.01,5.86,0.66,5.61,0.42,39.68,0.32,C3'-endo
18,59,0.11,G,G,G,0,0,1,0,0,0.68,0.02,0.25,0.04,0.00,0.02,A,),6,1,cWW,cW-W,5.52,2.73,0.81,1.41,3.67,4.96,4.99,3.60,BI,anti,A,4.28,4.70,3.01,3.73,3.04,3.67,3.29,3.86,0.16,5.75,0.69,5.67,0.29,39.66,0.10,C3'-endo
19,60,0.12,G,G,G,0,0,1,0,0,0.23,0.15,0.48,0.14,0.00,0.02,N,),5,1,cWW,cW-W,5.19,2.93,0.87,1.33,3.78,4.95,5.11,3.35,BI,anti,A,4.66,4.76,2.81,3.71,2.98,3.74,3.52,4.09,0.10,5.76,0.73,5.60,0.37,42.41,0.19,C3'-endo
20,61,0.13,G,G,G,0,0,1,0,0,0.14,0.57,0.16,0.13,0.00,0.01,C,),4,1,cWW,cW-W,5.32,2.85,1.01,1.36,3.83,5.12,4.99,3.29,BI,anti,.,4.65,4.69,3.01,3.92,3.24,3.96,3.87,4.57,0.01,5.86,0.66,5.61,0.41,39.64,0.31,C3'-endo
21,62,0.13,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.01,N,),3,1,cWW,cW-W,5.27,2.93,1.00,1.34,3.97,3.70,0.27,3.24,..,anti,A,4.74,4.78,3.01,3.48,3.34,3.52,4.30,3.57,0.02,5.85,0.66,5.62,0.41,39.64,0.29,C3'-endo
22,63,0.14,G,G,G,0,0,1,0,0,0.06,0.03,0.80,0.11,0.00,0.01,G,),2,1,cWW,cW-W,2.19,4.62,3.04,1.37,3.14,2.02,1.12,3.22,..,anti,.,4.25,4.33,2.85,0.12,3.26,5.55,3.48,5.61,6.26,5.89,0.63,5.62,0.43,38.60,0.35,C3'-endo
23,64,0.15,A,A,A,1,0,0,0,0,0.78,0.04,0.01,0.18,0.00,0.01,A,(,115,1,cWW,cW-W,3.24,2.66,1.38,1.38,4.07,4.60,5.76,3.21,..,anti,A,4.66,4.71,1.90,3.59,2.76,3.56,3.73,4.05,0.02,5.85,0.66,5.62,0.41,39.55,0.30,C3'-endo
24,65,0.15,G,G,G,0,0,1,0,0,0.12,0.26,0.50,0.12,0.00,0.01,G,(,114,1,cWW,cW-W,5.22,2.39,1.21,1.42,3.84,4.96,5.17,3.20,BI,anti,A,4.71,4.72,2.84,3.92,3.12,3.84,3.95,4.38,0.09,5.80,0.66,5.66,0.34,38.55,0.19,C3'-endo
25,66,0.16,U,U,U,0,0,0,1,0,0.02,0.82,0.02,0.14,0.00,0.01,C,(,113,1,cWW,cW-W,5.18,2.78,1.20,1.46,4.09,4.60,5.77,3.45,..,anti,A,4.34,4.70,3.10,3.67,3.40,3.68,4.29,3.96,0.06,5.86,0.60,5.70,0.33,35.45,0.23,C3'-endo
26,67,0.16,C,C,C,0,1,0,0,0,0.00,0.91,0.00,0.08,0.00,0.01,C,(,112,1,cWW,cW-W,5.08,2.56,1.27,1.39,4.01,4.70,5.59,3.63,..,anti,.,4.03,4.70,2.99,4.13,3.20,3.82,3.65,3.68,0.01,5.87,0.64,5.63,0.41,38.64,0.32,C3'-endo
27,68,0.17,U,U,U,0,0,0,1,0,0.03,0.07,0.03,0.87,0.00,0.01,U,(,111,1,cWW,cW-W,1.45,3.92,4.31,1.47,3.76,5.36,4.68,3.28,BI,anti,.,4.36,4.49,3.25,3.23,3.29,3.45,3.48,4.47,6.27,5.92,0.57,5.69,0.39,34.78,0.35,C3'-endo
28,69,0.18,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.01,A,.,73,1,tHS,tM-m,4.92,3.02,0.91,1.35,4.01,5.11,5.18,3.28,BI,anti,.,4.68,4.78,2.67,3.99,3.05,4.09,4.29,5.19,6.27,5.89,0.63,5.63,0.42,38.07,0.34,C3'-endo
29,70,0.18,U,U,U,0,0,0,1,0,0.09,0.53,0.24,0.13,0.00,0.07,C,(,"72,75",2,"cWW,cWW","cW-W,cW-W",5.18,2.76,0.99,1.38,3.71,5.04,4.95,3.46,BI,anti,.,4.49,4.71,2.69,3.81,3.18,3.80,4.69,4.19,0.11,5.76,0.71,5.62,0.35,41.40,0.17,C3'-endo
30,71,0.19,C,C,C,0,1,0,0,0,0.06,0.35,0.38,0.21,0.00,0.01,N,(,71,1,cWW,cW-W,5.26,3.15,0.94,1.38,3.80,5.00,5.08,3.23,BI,anti,A,4.74,4.75,3.10,3.78,3.30,3.84,3.96,4.20,0.10,5.79,0.68,5.65,0.33,39.37,0.18,C3'-endo
31,72,0.20,C,C,C,0,1,0,0,0,0.26,0.15,0.42,0.17,0.00,0.01,N,(,70,1,cWW,cW-W,5.25,3.19,0.75,1.38,3.53,4.49,5.32,3.52,BI,anti,A,4.38,4.57,2.91,3.74,3.11,3.64,3.69,3.87,0.04,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
32,73,0.20,A,A,A,1,0,0,0,0,0.33,0.12,0.33,0.22,0.00,0.01,N,(,69,1,cWW,cW-W,2.48,3.91,3.03,1.40,4.25,4.40,6.14,3.08,..,anti,A,4.81,4.81,2.79,3.57,2.98,3.64,3.49,4.46,0.11,5.79,0.66,5.67,0.32,38.52,0.16,C3'-endo
33,74,0.21,G,G,G,0,0,1,0,0,0.13,0.28,0.40,0.19,0.00,0.01,N,(,68,1,cWW,cW-W,5.98,2.33,0.55,1.40,3.75,4.78,5.25,3.23,BI,anti,A,4.67,4.67,2.86,3.76,3.18,3.75,4.30,4.04,0.04,5.85,0.64,5.64,0.38,38.23,0.26,C3'-endo
34,75,0.22,A,A,A,1,0,0,0,0,0.52,0.22,0.23,0.03,0.00,0.05,A,(,67,1,cWW,cW-W,5.43,2.79,0.97,1.42,4.12,4.63,5.77,3.09,..,anti,A,4.73,4.72,3.16,3.77,3.32,3.84,3.86,4.42,0.04,5.88,0.60,5.69,0.35,35.65,0.27,C3'-endo
35,76,0.22,C,C,C,0,1,0,0,0,0.12,0.67,0.09,0.13,0.00,0.10,C,(,62,1,cWW,cW-W,5.40,2.55,1.03,1.47,3.55,5.08,4.76,3.29,BI,anti,A,4.48,4.50,2.89,3.82,3.25,3.73,4.15,3.81,0.03,5.89,0.58,5.70,0.35,34.53,0.28,C3'-endo
36,77,0.23,U,U,U,0,0,0,1,0,0.53,0.08,0.37,0.03,0.00,0.15,A,(,61,1,cWW,cW-W,4.84,3.27,1.01,1.41,3.44,4.97,4.76,3.56,BI,anti,A,4.26,4.47,2.86,4.03,3.06,3.89,3.45,4.34,6.27,5.89,0.63,5.63,0.42,38.07,0.35,C3'-endo
37,78,0.23,U,U,U,0,0,0,1,0,0.04,0.02,0.07,0.87,0.00,0.15,U,(,60,1,cWW,cW-W,2.80,3.51,2.96,1.40,3.41,4.96,4.73,3.39,BI,anti,.,4.40,4.47,2.82,3.23,3.16,3.38,3.95,3.99,6.28,5.89,0.62,5.64,0.40,37.42,0.33,C3'-endo
38,79,0.24,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.15,G,(,59,1,cWW,cW-W,4.43,3.94,1.04,1.40,3.80,4.63,5.45,3.45,BI,anti,A,4.50,4.79,2.98,3.64,2.94,3.70,3.54,3.63,0.19,5.70,0.74,5.63,0.30,42.62,0.08,C3'-endo
39,80,0.25,C,C,C,0,1,0,0,0,0.02,0.95,0.02,0.01,0.00,0.15,C,(,58,1,cWW,cW-W,5.73,2.78,0.59,1.38,3.43,4.84,4.88,3.67,BI,anti,.,4.16,4.56,2.97,3.99,3.12,3.85,3.24,4.99,0.04,5.85,0.65,5.64,0.38,38.62,0.27,C3'-endo
40,81,0.25,G,G,G,0,0,1,0,0,0.31,0.02,0.58,0.08,0.00,0.15,G,.,57,1,cHW,cM+W,2.44,3.72,3.36,1.43,4.00,4.74,5.55,0.05,BI,syn,.,-4.75,4.76,3.05,3.68,3.27,3.59,4.84,3.05,0.13,5.78,0.67,5.68,0.30,38.44,0.13,C3'-endo
41,82,0.26,U,U,U,0,0,0,1,0,0.16,0.14,0.13,0.58,0.00,0.16,U,(,56,1,cWW,cW-W,3.20,3.31,2.56,1.39,4.18,4.97,5.50,3.31,..,anti,.,4.67,4.84,2.59,3.84,2.88,3.91,2.55,4.58,0.13,5.77,0.69,5.65,0.31,39.70,0.14,C3'-endo
42,83,0.27,A,A,A,1,0,0,0,0,0.15,0.34,0.26,0.26,0.00,0.16,N,(,55,1,cWW,cW-W,5.34,3.10,0.76,1.40,3.63,4.29,5.62,3.22,BI,anti,A,4.72,4.69,2.87,3.73,3.20,3.69,4.20,3.83,0.11,5.78,0.68,5.65,0.33,39.59,0.17,C3'-endo
43,84,0.27,G,G,G,0,0,1,0,0,0.41,0.06,0.34,0.19,0.00,0.16,N,(,54,1,cWW,cW-W,2.51,4.08,3.06,1.48,4.00,4.91,5.38,2.99,BI,anti,A,4.77,4.76,2.94,3.71,3.15,3.67,3.57,4.22,0.15,5.78,0.65,5.69,0.28,37.74,0.11,C3'-endo
44,85,0.28,C,C,C,0,1,0,0,0,0.11,0.57,0.14,0.18,0.00,0.23,C,(,53,1,cWW,cW-W,5.54,2.99,0.59,1.38,4.03,4.08,6.23,3.36,..,anti,A,4.54,4.74,2.96,3.84,3.21,3.83,4.07,4.02,0.09,5.79,0.70,5.62,0.36,40.69,0.20,C3'-endo
45,86,0.28,G,G,G,0,0,1,0,0,0.08,0.22,0.20,0.50,0.00,0.19,U,(,52,1,cWW,cW-W,2.19,4.38,3.15,1.49,3.70,4.72,5.26,3.11,BI,anti,.,4.55,4.53,2.84,3.25,3.18,3.18,3.63,3.42,6.28,5.92,0.57,5.70,0.37,34.42,0.33,C3'-endo
46,87,0.29,A,A,A,1,0,0,0,0,0.30,0.03,0.66,0.01,0.00,0.19,G,.,,0,,,5.17,3.27,0.69,1.53,4.06,4.89,5.45,3.25,..,anti,A,4.65,4.71,3.06,3.97,3.06,4.07,3.36,4.44,0.12,5.82,0.60,5.73,0.27,34.83,0.12,C3'-endo
47,88,0.30,G,G,G,0,0,1,0,0,0.02,0.01,0.89,0.08,0.00,0.07,G,.,51,1,cWW,cW-W,5.29,2.89,0.99,1.38,3.95,5.35,4.88,3.42,BI,anti,.,4.31,4.55,3.01,4.33,3.29,3.50,3.84,2.65,6.23,5.92,0.62,5.61,0.46,38.73,0.41,C3'-endo
48,89,0.30,U,U,U,0,0,0,1,0,0.02,0.21,0.08,0.69,0.00,0.06,U,.,,0,,,3.12,2.17,0.88,1.45,4.45,4.72,6.01,3.25,..,anti,.,3.94,4.11,0.39,4.14,0.89,4.12,0.55,5.06,6.05,6.14,0.45,5.69,0.53,34.12,0.72,C4'-exo
49,90,0.31,A,A,A,1,0,0,0,0,0.90,0.01,0.09,0.00,0.00,0.06,A,.,,0,,,5.18,2.16,1.58,1.44,3.98,4.76,5.51,3.99,BI,anti,.,2.81,4.30,2.95,3.73,3.38,3.68,4.59,4.28,6.10,6.10,0.46,5.71,0.48,32.78,0.64,C4'-exo
50,91,0.32,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.02,0.00,0.06,A,.,"51,0",2,"cHS,tSS","cM+m,tm+m",5.64,2.94,0.38,1.43,2.77,0.63,2.14,4.66,..,anti,.,1.30,4.04,2.82,4.69,3.16,4.73,3.94,5.38,0.04,5.88,0.59,5.69,0.35,35.22,0.27,C3'-endo
51,92,0.32,U,U,U,0,0,0,1,0,0.01,0.65,0.02,0.32,0.00,0.19,C,.,"47,50",2,"cWW,cSH","cW-W,cm+M",3.58,2.41,2.17,1.47,3.74,5.05,4.97,3.96,BI,anti,.,3.31,4.69,2.85,3.54,3.70,3.49,4.65,3.81,0.15,5.77,0.66,5.69,0.28,38.13,0.11,C3'-endo
52,93,0.33,C,C,C,0,1,0,0,0,0.10,0.13,0.64,0.13,0.00,0.19,G,),45,1,cWW,cW-W,5.34,2.85,1.05,1.34,3.58,4.75,5.11,3.39,BI,anti,.,4.51,4.58,3.02,3.91,3.35,3.68,3.98,3.71,0.04,5.83,0.67,5.62,0.39,39.88,0.27,C3'-endo
53,94,0.34,G,G,G,0,0,1,0,0,0.18,0.11,0.59,0.11,0.00,0.23,G,),44,1,cWW,cW-W,2.10,3.51,3.80,1.46,4.14,4.86,5.57,3.14,..,anti,A,4.86,4.87,3.08,3.29,3.14,3.53,3.47,4.48,0.21,5.71,0.70,5.69,0.24,39.92,0.02,C3'-endo
54,95,0.34,C,C,C,0,1,0,0,0,0.11,0.34,0.13,0.43,0.00,0.20,N,),43,1,cWW,cW-W,5.43,2.69,0.90,1.40,3.51,5.09,4.70,3.28,BI,anti,A,4.56,4.60,2.83,4.19,3.25,3.98,4.45,4.35,0.09,5.79,0.68,5.64,0.35,39.74,0.19,C3'-endo
55,96,0.35,U,U,U,0,0,0,1,0,0.11,0.22,0.38,0.28,0.00,0.16,N,),42,1,cWW,cW-W,2.99,3.39,2.77,1.43,4.90,3.68,1.22,3.18,..,anti,A,4.43,4.64,3.01,3.58,3.22,3.48,3.92,3.68,0.05,5.83,0.65,5.65,0.37,38.37,0.24,C3'-endo
56,97,0.35,A,A,A,1,0,0,0,0,0.18,0.15,0.37,0.31,0.00,0.16,N,),41,1,cWW,cW-W,1.50,4.42,3.16,1.49,4.06,5.01,5.33,2.93,BI,anti,A,4.61,4.69,2.49,3.84,2.83,3.76,3.25,4.31,0.09,5.85,0.59,5.72,0.30,34.59,0.19,C3'-endo
57,98,0.36,G,G,G,0,0,1,0,0,0.03,0.07,0.56,0.35,0.00,0.16,G,.,40,1,cWH,cW+M,5.44,2.96,0.72,1.41,3.84,4.79,5.34,3.31,BI,anti,A,4.47,4.57,2.90,3.57,3.25,3.59,4.19,3.80,6.25,5.93,0.59,5.66,0.41,36.09,0.38,C3'-endo
58,99,0.37,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.01,0.00,0.15,G,),39,1,cWW,cW-W,4.97,2.59,1.40,1.41,3.92,5.20,5.01,3.17,BI,anti,.,4.52,4.54,2.94,4.09,3.14,4.04,3.53,4.90,6.19,5.98,0.56,5.65,0.46,36.23,0.47,C3'-endo
59,100,0.37,U,U,U,0,0,0,1,0,0.02,0.00,0.01,0.97,0.00,0.15,U,),38,1,cWW,cW-W,5.18,2.96,0.87,1.33,3.77,4.79,5.26,3.51,BI,anti,.,4.36,4.64,2.75,3.45,3.16,3.39,4.43,3.21,6.25,5.89,0.64,5.60,0.45,39.66,0.38,C3'-endo
60,101,0.38,G,G,G,0,0,1,0,0,0.19,0.06,0.69,0.06,0.00,0.15,G,),37,1,cWW,cW-W,4.69,2.78,1.27,1.34,3.70,4.73,5.26,3.39,BI,anti,.,4.53,4.61,2.63,3.54,2.74,3.58,2.74,4.30,6.22,5.93,0.61,5.62,0.46,38.39,0.41,C3'-endo
61,102,0.39,A,A,A,1,0,0,0,0,0.03,0.35,0.07,0.54,0.00,0.15,U,),36,1,cWW,cW-W,5.61,2.67,0.92,1.41,4.16,5.54,4.91,3.51,..,anti,.,4.27,4.81,3.19,4.37,3.42,4.13,4.32,4.11,0.17,5.75,0.68,5.68,0.27,39.30,0.08,C3'-endo
62,103,0.39,G,G,G,0,0,1,0,0,0.13,0.07,0.71,0.09,0.00,0.10,G,),35,1,cWW,cW-W,4.12,1.95,2.70,1.45,4.33,1.35,2.98,3.27,..,anti,.,4.56,4.73,3.08,0.47,3.24,0.89,3.57,0.95,0.08,5.84,0.62,5.69,0.33,36.52,0.20,C3'-endo
63,104,0.40,A,A,A,1,0,0,0,0,0.85,0.01,0.13,0.02,0.00,0.12,A,.,,0,,,2.25,4.45,2.37,2.46,3.90,4.95,5.23,5.14,BI,anti,.,0.47,1.80,2.71,5.58,3.54,3.93,3.33,3.07,5.87,0.61,5.72,0.33,0.05,34.94,2.74,C2'-endo
64,105,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,.,,0,,,2.72,2.83,0.47,1.49,3.13,5.00,4.42,5.50,BI,...,.,-2.10,3.97,6.03,3.35,0.62,3.62,1.16,4.41,6.14,6.08,0.45,5.74,0.44,30.95,0.58,C3'-endo
65,106,0.41,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,},0,1,cWW,cW-W,4.59,3.89,1.46,1.56,4.47,5.19,5.57,2.50,..,anti,.,4.11,4.65,3.81,4.86,3.70,4.74,3.57,5.22,0.03,5.88,0.60,5.68,0.36,35.64,0.28,C3'-endo
66,107,0.42,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.02,C,},0,1,cWW,cW-W,4.97,3.20,0.58,1.31,3.73,3.98,6.03,3.43,..,anti,.,4.53,4.70,2.27,2.74,2.74,3.10,3.88,3.38,6.27,5.87,0.66,5.60,0.44,39.95,0.34,C3'-endo
67,108,0.42,U,U,U,0,0,0,1,0,0.02,0.23,0.23,0.52,0.00,0.06,U,),34,1,cWW,cW-W,2.97,2.92,3.59,1.45,3.75,4.90,5.14,3.59,BI,anti,.,4.28,4.70,3.70,2.93,3.14,3.15,2.73,3.70,0.12,5.79,0.66,5.68,0.31,37.94,0.15,C3'-endo
68,109,0.43,C,C,C,0,1,0,0,0,0.16,0.38,0.28,0.17,0.00,0.01,N,),33,1,cWW,cW-W,5.36,3.00,0.77,1.39,3.46,5.04,4.70,3.29,BI,anti,.,4.59,4.59,2.92,3.54,3.13,3.57,3.78,3.67,0.09,5.80,0.67,5.65,0.34,39.17,0.19,C3'-endo
69,110,0.44,U,U,U,0,0,0,1,0,0.20,0.29,0.15,0.36,0.00,0.01,N,),32,1,cWW,cW-W,5.17,3.21,0.93,1.40,3.40,4.80,4.88,3.36,BI,anti,A,4.40,4.45,3.05,3.91,3.20,3.76,3.47,4.36,6.27,5.90,0.62,5.64,0.41,37.52,0.35,C3'-endo
70,111,0.44,G,G,G,0,0,1,0,0,0.14,0.38,0.19,0.30,0.00,0.01,N,),31,1,cWW,cW-W,2.82,3.63,2.72,1.42,4.14,4.52,5.90,3.02,..,anti,A,4.83,4.79,2.65,3.48,2.92,3.52,3.89,3.93,0.12,5.79,0.67,5.66,0.32,38.74,0.16,C3'-endo
71,112,0.45,G,G,G,0,0,1,0,0,0.20,0.37,0.36,0.08,0.00,0.01,N,),30,1,cWW,cW-W,5.59,2.70,0.67,1.37,3.70,4.93,5.05,3.24,BI,anti,A,4.72,4.71,2.88,3.68,3.06,3.74,3.71,4.33,0.10,5.78,0.69,5.63,0.35,40.40,0.18,C3'-endo
72,113,0.46,A,A,A,1,0,0,0,0,0.10,0.13,0.50,0.27,0.00,0.07,N,),29,1,cWW,cW-W,5.32,3.30,0.59,1.41,4.11,4.98,5.41,3.27,..,anti,.,4.67,4.81,3.02,4.04,3.08,4.21,3.82,4.82,0.26,5.66,0.74,5.67,0.22,42.49,6.26,C2'-exo
73,114,0.46,G,G,G,0,0,1,0,0,0.09,0.01,0.86,0.04,0.00,0.03,G,.,28,1,tSH,tm-M,5.47,2.82,1.00,1.39,3.69,2.83,0.85,3.09,..,anti,.,4.64,4.70,3.01,2.20,3.41,1.95,4.40,2.19,0.12,5.77,0.69,5.65,0.32,39.80,0.15,C3'-endo
74,115,0.47,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.05,A,.,,0,,,1.44,4.66,5.11,2.43,5.31,3.52,1.79,3.48,BII,anti,.,-0.42,0.26,5.88,3.17,5.39,2.58,4.56,1.94,5.79,0.68,5.68,0.34,0.09,38.53,2.68,C2'-endo
75,116,0.47,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.09,C,.,29,1,cWW,cW-W,0.40,4.16,1.53,2.67,3.64,4.23,5.68,3.96,BI,anti,.,1.61,1.80,6.11,4.42,0.77,4.06,0.76,4.59,5.92,0.65,5.61,0.48,6.21,39.55,2.92,C2'-endo
76,117,0.48,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.04,A,.,,0,,,5.41,1.96,2.20,1.45,3.23,4.83,4.69,4.65,BI,anti,.,1.08,4.44,4.03,2.77,4.51,2.53,5.37,1.66,0.14,5.78,0.66,5.69,0.29,38.02,0.12,C3'-endo
77,118,0.49,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.05,A,.,,0,,,5.11,2.98,0.76,1.40,4.29,5.23,5.35,5.16,..,anti,.,-2.48,4.61,2.88,4.41,2.76,4.63,2.16,4.97,6.22,5.95,0.57,5.66,0.43,35.97,0.42,C3'-endo
78,119,0.49,U,U,U,0,0,0,1,0,0.13,0.19,0.05,0.62,0.00,0.08,U,.,110,1,cWW,cW-W,5.30,3.27,0.98,2.55,3.42,4.03,5.67,3.55,BI,anti,.,1.39,2.04,2.89,4.20,3.74,3.68,4.05,4.17,5.87,0.64,5.66,0.40,0.00,37.56,2.81,C2'-endo
79,120,0.50,G,G,G,0,0,1,0,0,0.06,0.01,0.93,0.01,0.00,0.07,G,(,109,1,cWW,cW-W,2.61,3.49,2.85,1.46,3.60,4.97,4.92,3.57,BI,anti,A,4.22,4.50,2.61,3.35,2.84,3.32,3.69,3.69,0.01,5.91,0.58,5.70,0.36,34.63,0.31,C3'-endo
80,121,0.51,U,U,U,0,0,0,1,0,0.13,0.06,0.03,0.78,0.00,0.07,U,.,108,1,cWW,cW-W,5.10,2.81,1.13,1.45,3.72,3.78,6.22,3.66,..,anti,.,4.00,4.49,2.95,2.73,3.21,2.55,3.79,1.91,6.23,5.96,0.55,5.69,0.41,34.23,0.41,C3'-endo
81,122,0.51,A,A,A,1,0,0,0,0,0.83,0.04,0.11,0.02,0.00,0.07,A,.,0,1,cHW,cM+W,3.40,3.27,0.99,1.42,3.49,1.90,1.59,4.16,..,anti,.,2.80,4.49,1.66,0.64,1.50,5.21,1.37,5.13,6.26,5.91,0.60,5.66,0.41,36.40,0.35,C3'-endo
82,123,0.52,C,C,C,0,1,0,0,0,0.24,0.27,0.42,0.06,0.00,0.07,N,(,107,1,cWW,cW-W,2.15,1.33,2.69,1.44,3.74,5.01,5.01,3.37,BI,anti,.,4.58,4.67,1.42,2.96,2.89,3.34,3.32,3.99,0.09,5.83,0.63,5.68,0.32,36.85,0.19,C3'-endo
83,124,0.53,C,C,C,0,1,0,0,0,0.13,0.72,0.03,0.12,0.00,0.07,C,(,106,1,cWW,cW-W,4.22,3.66,1.55,1.46,3.58,4.43,5.43,3.67,BI,anti,.,4.11,4.54,2.90,3.88,3.17,3.78,3.89,4.08,0.03,5.89,0.59,5.70,0.35,35.06,0.27,C3'-endo
84,125,0.53,U,U,U,0,0,0,1,0,0.11,0.16,0.67,0.06,0.00,0.85,-,(,105,1,cWW,cW-W,3.02,3.87,2.56,1.46,3.53,5.15,4.66,3.31,BI,anti,.,4.55,4.58,2.63,4.49,2.97,4.29,3.60,5.20,0.08,5.84,0.62,5.70,0.32,36.02,0.20,C3'-endo
85,126,0.54,G,G,G,0,0,1,0,0,0.45,0.28,0.08,0.18,0.00,0.76,-,(,"103,104",2,"cWW,tSH","cW-W,tm-M",2.92,3.97,2.47,1.46,3.83,5.03,5.08,3.35,BI,anti,.,4.60,4.69,2.58,4.01,3.30,3.86,4.85,4.10,0.07,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
86,127,0.54,C,C,C,0,1,0,0,0,0.21,0.59,0.08,0.12,0.00,0.35,C,.,101,1,cW.,cW-.,4.65,3.66,0.82,1.41,3.20,4.75,4.73,3.35,BI,anti,.,4.37,4.39,2.69,3.04,2.87,2.83,3.44,2.62,0.02,5.87,0.62,5.66,0.38,36.92,0.29,C3'-endo
87,128,0.55,C,C,C,0,1,0,0,0,0.13,0.43,0.22,0.22,0.00,0.28,N,.,,0,,,3.08,2.06,3.00,1.40,3.24,0.60,2.64,3.56,..,anti,.,4.31,4.44,2.82,4.23,2.39,4.51,1.89,5.01,0.03,5.86,0.63,5.65,0.38,37.42,0.28,C3'-endo
88,129,0.56,C,C,C,0,1,0,0,0,0.14,0.34,0.21,0.30,0.00,0.24,N,.,100,1,cWW,cW-W,4.13,3.63,0.92,1.39,3.94,5.85,4.37,3.50,..,anti,.,4.36,4.70,2.76,4.97,3.49,4.90,4.44,5.48,0.02,5.87,0.63,5.64,0.39,37.82,0.30,C3'-endo
89,130,0.56,U,U,U,0,0,0,1,0,0.19,0.33,0.13,0.34,0.00,0.24,N,.,,0,,,2.87,2.72,3.31,2.54,3.76,3.54,0.22,4.14,..,anti,.,1.90,1.87,3.32,2.57,3.82,2.74,4.60,3.08,5.88,0.64,5.67,0.40,6.28,37.20,2.82,C2'-endo
90,131,0.57,U,U,U,0,0,0,1,0,0.12,0.44,0.20,0.25,0.00,0.24,N,.,,0,,,2.65,3.22,2.97,1.41,3.71,5.54,4.46,3.52,BI,anti,.,4.39,4.65,2.95,3.90,2.79,3.78,3.14,3.83,0.04,5.86,0.63,5.66,0.37,37.28,0.27,C3'-endo
91,132,0.58,C,C,C,0,1,0,0,0,0.12,0.46,0.21,0.20,0.00,0.26,N,.,,0,,,3.16,2.48,3.12,2.56,4.51,4.25,0.25,3.95,..,anti,.,0.98,0.97,3.66,3.62,3.75,3.33,3.83,4.34,5.89,0.63,5.66,0.41,6.26,37.31,2.84,C2'-endo
92,133,0.58,A,A,A,1,0,0,0,0,0.14,0.09,0.55,0.23,0.00,0.22,G,.,,0,,,0.86,3.71,3.34,1.41,3.35,0.76,2.59,1.34,..,syn,.,-1.72,4.34,1.58,5.02,2.06,4.67,3.59,5.50,6.23,5.95,0.57,5.66,0.43,35.79,0.42,C3'-endo
93,134,0.59,A,A,A,1,0,0,0,0,0.45,0.21,0.11,0.23,0.00,0.24,N,.,,0,,,2.53,2.15,2.98,2.57,4.14,2.79,1.35,1.04,BII,syn,.,-1.47,1.45,3.09,1.89,3.60,1.78,4.92,1.51,5.92,0.62,5.66,0.43,6.24,37.07,2.88,C2'-endo
94,135,0.59,U,U,U,0,0,0,1,0,0.68,0.13,0.06,0.12,0.00,0.26,A,.,,0,,,1.28,3.78,3.02,1.47,4.30,4.91,5.67,3.71,..,anti,.,3.63,4.63,2.39,3.84,2.16,3.53,2.42,3.67,0.00,5.92,0.57,5.70,0.37,34.53,0.32,C3'-endo
95,136,0.60,U,U,U,0,0,0,1,0,0.66,0.05,0.09,0.21,0.00,0.29,A,.,,0,,,5.14,3.16,3.44,2.50,4.26,2.44,1.83,4.48,BII,anti,.,1.20,1.38,6.10,0.96,6.18,1.06,5.78,1.41,5.89,0.62,5.70,0.37,0.01,35.79,2.79,C2'-endo
96,137,0.61,G,G,G,0,0,1,0,0,0.17,0.19,0.47,0.17,0.00,0.27,N,.,,0,,,2.87,2.03,2.50,1.43,3.58,5.35,4.51,3.25,BI,anti,.,4.62,4.63,2.83,3.26,2.61,3.41,2.62,3.55,0.08,5.83,0.64,5.68,0.33,37.20,0.20,C3'-endo
97,138,0.61,G,G,G,0,0,1,0,0,0.21,0.18,0.45,0.16,0.00,0.25,N,.,,0,,,4.77,2.71,2.42,1.45,3.77,4.89,5.16,3.55,BI,anti,.,4.34,4.67,3.91,3.58,4.25,3.47,4.57,2.99,0.06,5.85,0.62,5.69,0.34,36.19,0.22,C3'-endo
98,139,0.62,A,A,A,1,0,0,0,0,0.34,0.10,0.34,0.21,0.00,0.25,N,.,,0,,,3.05,2.83,3.01,2.59,3.46,3.99,5.75,3.94,..,anti,.,1.84,1.99,3.16,3.21,3.34,2.86,2.90,2.96,5.93,0.62,5.65,0.45,6.22,37.40,2.91,C2'-endo
99,140,0.63,G,G,G,0,0,1,0,0,0.18,0.17,0.42,0.22,0.00,0.29,N,.,,0,,,2.13,2.83,3.20,1.39,4.09,5.37,5.01,3.16,..,anti,.,4.77,4.79,2.21,3.68,2.16,4.05,2.40,5.12,0.07,5.82,0.66,5.64,0.36,38.98,0.23,C3'-endo
100,141,0.63,G,G,G,0,0,1,0,0,0.30,0.18,0.32,0.20,0.00,0.33,N,.,88,1,cWW,cW-W,5.18,2.94,1.23,2.63,3.27,4.84,4.71,3.97,BI,anti,.,1.78,2.22,2.64,4.56,3.84,4.06,5.15,4.76,5.84,0.71,5.58,0.46,6.26,41.95,2.84,C2'-endo
101,142,0.64,U,U,U,0,0,0,1,0,0.47,0.08,0.35,0.10,0.00,0.37,N,.,86,1,c.W,c.-W,4.99,3.52,0.75,2.47,3.74,2.57,1.16,4.28,..,anti,.,2.02,1.98,3.06,2.53,3.58,2.06,4.56,1.73,5.83,0.66,5.68,0.35,0.06,37.72,2.72,C2'-endo
102,143,0.65,G,G,G,0,0,1,0,0,0.15,0.17,0.50,0.17,0.00,0.19,G,.,,0,,,1.57,3.24,2.93,1.49,4.65,4.72,6.21,0.52,..,syn,.,-3.35,4.40,2.29,4.03,1.95,4.34,1.86,4.56,6.24,5.96,0.54,5.70,0.39,33.42,0.40,C3'-endo
103,144,0.65,C,C,C,0,1,0,0,0,0.28,0.12,0.46,0.14,0.00,0.20,N,),"85,104",2,"cWW,cSH","cW-W,cm+M",5.93,2.45,0.93,1.49,4.35,3.61,0.74,3.24,..,anti,.,4.54,4.67,3.20,3.51,3.80,3.21,4.18,2.46,0.06,5.87,0.59,5.71,0.33,34.83,0.23,C3'-endo
104,145,0.66,C,C,C,0,1,0,0,0,0.20,0.35,0.19,0.26,0.00,0.21,N,.,"85,103",2,"tHS,cHS","tM-m,cM+m",1.63,4.00,3.13,1.45,3.45,4.86,4.87,3.62,BI,anti,.,4.21,4.49,2.41,3.88,2.50,3.75,2.07,4.61,0.02,5.90,0.58,5.70,0.36,34.85,0.29,C3'-endo
105,146,0.66,A,A,A,1,0,0,0,0,0.22,0.27,0.21,0.30,0.00,0.22,N,),84,1,cWW,cW-W,2.89,4.02,2.51,1.42,4.35,4.09,0.26,3.18,..,anti,A,4.68,4.76,2.74,4.19,3.21,3.95,4.45,4.37,0.06,5.84,0.64,5.67,0.35,37.42,0.23,C3'-endo
106,147,0.67,G,G,G,0,0,1,0,0,0.41,0.14,0.33,0.12,0.00,0.21,N,),83,1,cWW,cW-W,2.39,4.16,2.90,1.44,4.16,4.01,0.15,3.15,..,anti,A,4.69,4.70,2.54,3.56,2.93,3.58,3.76,4.07,0.02,5.89,0.59,5.69,0.36,35.41,0.29,C3'-endo
107,148,0.68,G,G,G,0,0,1,0,0,0.73,0.09,0.05,0.14,0.00,0.21,A,),82,1,cWW,cW-W,0.27,2.15,0.14,1.37,3.38,4.69,4.97,3.53,BI,anti,A,4.38,4.54,2.93,3.91,3.11,3.87,3.80,4.21,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
108,149,0.68,G,G,G,0,0,1,0,0,0.53,0.13,0.18,0.16,0.00,0.21,A,.,80,1,cWW,cW-W,3.05,3.84,2.65,1.47,4.40,4.76,5.93,3.05,..,anti,A,4.64,4.64,3.02,3.93,3.22,3.88,3.79,4.57,0.02,5.90,0.58,5.69,0.36,34.90,0.30,C3'-endo
109,150,0.69,C,C,C,0,1,0,0,0,0.04,0.64,0.03,0.30,0.00,0.20,C,),79,1,cWW,cW-W,5.06,2.73,0.97,1.42,3.69,5.20,4.77,3.46,BI,anti,.,4.41,4.57,2.59,3.96,2.95,3.93,3.99,4.77,6.26,5.91,0.60,5.65,0.42,36.91,0.37,C3'-endo
110,151,0.70,U,U,U,0,0,0,1,0,0.01,0.80,0.06,0.14,0.00,0.21,C,.,78,1,cWW,cW-W,5.03,2.86,1.13,1.41,3.50,1.51,1.99,3.49,..,anti,.,4.44,4.57,2.82,0.03,3.24,5.62,4.50,4.43,0.03,5.87,0.61,5.68,0.36,36.03,0.27,C3'-endo
111,152,0.70,A,A,A,1,0,0,0,0,0.26,0.42,0.08,0.24,0.00,0.96,-,),27,1,cWW,cW-W,4.91,3.10,3.55,2.29,1.30,5.26,2.32,5.67,..,...,.,1.81,1.79,1.17,0.98,1.32,1.47,1.76,2.54,5.81,0.60,5.79,0.24,0.15,33.90,2.57,C2'-endo
112,153,0.71,G,G,G,0,0,1,0,0,0.16,0.32,0.32,0.20,0.00,0.98,-,),26,1,cWW,cW-W,4.69,3.48,1.39,1.37,3.59,4.89,4.98,3.33,BI,anti,A,4.60,4.65,3.08,3.55,2.81,3.56,3.81,3.87,0.09,5.79,0.69,5.63,0.36,40.20,0.21,C3'-endo
113,154,0.72,G,G,G,0,0,1,0,0,0.06,0.25,0.38,0.31,0.00,0.98,-,),25,1,cWW,cW-W,5.23,2.90,1.09,1.44,3.99,4.83,5.45,3.13,BI,anti,A,4.64,4.68,3.15,3.84,3.30,3.88,3.79,4.44,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
114,155,0.72,C,C,C,0,1,0,0,0,0.09,0.36,0.18,0.36,0.00,0.99,-,),24,1,cWW,cW-W,5.19,2.92,0.97,1.41,3.92,4.80,5.40,3.51,BI,anti,A,4.34,4.71,2.95,3.71,3.18,3.72,3.98,3.95,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
115,156,0.73,U,U,U,0,0,0,1,0,0.22,0.33,0.11,0.33,0.00,0.99,-,),23,1,cWW,cW-W,5.03,2.85,1.17,1.35,4.00,3.44,0.56,3.57,..,anti,.,4.19,4.75,2.91,1.91,3.07,2.50,3.50,3.68,0.07,5.81,0.68,5.63,0.37,39.92,0.22,C3'-endo
116,157,0.73,U,U,U,0,0,0,1,0,0.62,0.00,0.12,0.25,0.00,0.99,-,.,0,1,cWH,cW+M,5.42,3.90,1.31,2.34,4.78,3.55,1.23,4.14,BII,anti,.,0.98,1.04,5.27,4.48,4.68,4.31,3.21,5.05,5.83,0.61,5.75,0.28,0.10,34.51,2.64,C2'-endo
117,158,0.74,U,U,U,0,0,0,1,0,0.38,0.12,0.12,0.38,0.00,0.99,-,.,,0,,,1.56,4.50,3.17,1.46,4.38,2.36,2.02,3.78,BII,anti,.,3.22,4.42,2.83,1.12,3.35,1.26,4.13,2.02,6.18,6.03,0.50,5.71,0.42,32.49,0.50,C3'-endo
118,159,0.75,G,G,G,0,0,1,0,0,0.38,0.12,0.38,0.12,0.00,0.99,-,.,0,1,cWW,cW-W,4.55,2.86,0.95,1.47,3.88,5.08,5.08,2.80,BI,anti,.,4.42,4.69,3.19,4.05,3.26,4.08,3.11,4.30,0.11,5.82,0.63,5.70,0.30,36.53,0.16,C3'-endo
119,160,0.75,U,U,U,0,0,0,1,0,0.38,0.00,0.12,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.06,3.38,1.03,1.40,3.72,5.01,4.99,3.53,BI,anti,A,4.34,4.62,3.13,3.72,3.35,3.74,3.83,4.03,0.03,5.87,0.63,5.65,0.38,37.38,0.29,C3'-endo
120,161,0.76,U,U,U,0,0,0,1,0,0.33,0.17,0.00,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.03,2.93,1.06,1.37,3.61,5.09,4.80,3.54,BI,anti,A,4.31,4.54,2.84,3.73,3.08,3.69,3.59,4.18,6.21,5.94,0.61,5.61,0.47,38.40,0.44,C3'-endo
121,162,0.77,C,C,C,0,1,0,0,0,0.12,0.38,0.00,0.50,0.00,0.99,-,(,0,1,cWW,cW-W,5.19,3.07,0.80,1.37,3.61,5.00,4.90,3.36,BI,anti,A,4.55,4.58,2.85,3.58,3.06,3.67,3.84,4.05,6.25,5.91,0.61,5.64,0.43,37.46,0.37,C3'-endo
122,163,0.77,C,C,C,0,1,0,0,0,0.12,0.62,0.25,0.00,0.00,0.99,-,(,0,1,cWW,cW-W,5.07,3.05,1.18,1.44,3.82,5.10,5.01,3.31,BI,anti,A,4.33,4.43,3.12,3.93,3.32,3.92,3.83,4.50,6.16,6.01,0.54,5.66,0.47,35.68,0.52,C3'-endo
123,164,0.78,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.99,-,.,0,1,cWW,cW-W,5.04,2.96,1.06,1.34,3.99,4.21,6.06,3.50,..,anti,.,4.28,4.65,2.89,3.47,3.18,3.71,4.03,3.84,6.21,5.93,0.62,5.59,0.48,39.47,0.44,C3'-endo
124,165,0.78,A,A,A,1,0,0,0,0,0.62,0.00,0.25,0.12,0.00,0.99,-,.,"0,0",2,"tHW,tWW","tM-W,tW+W",0.31,2.84,0.34,2.53,4.68,3.29,1.38,4.93,BII,anti,.,0.65,0.89,4.01,3.24,4.16,2.56,3.97,1.98,5.84,0.66,5.67,0.38,0.03,38.14,2.76,C2'-endo
125,166,0.79,U,U,U,0,0,0,1,0,0.50,0.10,0.20,0.20,0.00,0.99,-,.,,0,,,4.58,1.90,6.11,2.55,3.70,4.69,5.29,4.30,BI,anti,.,1.90,1.86,1.42,4.47,1.43,4.34,1.11,4.86,5.83,0.69,5.64,0.40,0.03,39.60,2.77,C2'-endo
126,167,0.80,G,G,G,0,0,1,0,0,0.27,0.33,0.20,0.20,0.00,0.99,-,(,"0,0",2,"cWW,tSS","cW-W,tm+m",5.08,3.45,0.96,1.44,3.74,5.22,4.81,3.07,BI,anti,.,4.70,4.72,3.33,4.46,3.67,4.28,4.42,4.78,0.12,5.78,0.67,5.67,0.31,38.71,0.15,C3'-endo
127,168,0.80,G,G,G,0,0,1,0,0,0.57,0.05,0.24,0.14,0.00,0.98,-,(,0,1,cWW,cW-W,2.57,3.18,3.26,1.52,4.16,4.77,5.67,3.30,..,anti,A,4.57,4.71,2.81,3.19,3.14,3.30,4.06,3.66,0.12,5.82,0.61,5.73,0.28,35.20,0.14,C3'-endo
128,169,0.81,C,C,C,0,1,0,0,0,0.35,0.46,0.08,0.12,0.00,0.98,-,(,0,1,cWW,cW-W,5.01,2.36,1.44,1.37,3.58,5.35,4.51,3.28,BI,anti,A,4.55,4.55,2.72,3.87,3.11,3.94,3.71,4.13,6.26,5.89,0.63,5.62,0.43,38.53,0.36,C3'-endo
129,170,0.82,U,U,U,0,0,0,1,0,0.15,0.16,0.58,0.10,0.00,0.94,-,(,0,1,cWW,cW-W,4.83,4.25,0.65,2.68,3.39,0.20,3.18,4.29,..,anti,.,2.28,2.20,3.05,0.53,3.33,0.44,3.70,4.21,6.05,0.52,5.69,0.47,6.14,33.91,3.07,C2'-endo
130,171,0.82,A,A,A,1,0,0,0,0,0.09,0.05,0.85,0.01,0.00,0.21,G,.,139,1,tHS,tM-m,2.74,4.50,3.19,1.53,3.93,5.44,4.77,2.91,BI,anti,.,4.52,4.66,4.09,4.11,4.71,3.99,1.29,5.06,0.13,5.80,0.63,5.72,0.27,36.22,0.11,C3'-endo
131,172,0.83,G,G,G,0,0,1,0,0,0.28,0.03,0.66,0.04,0.00,0.21,G,(,138,1,cWW,cW-W,4.81,3.29,0.91,1.51,3.67,5.12,4.83,3.56,BI,anti,.,4.28,4.58,2.67,3.87,3.18,3.86,4.76,3.87,0.10,5.83,0.61,5.71,0.30,35.63,0.17,C3'-endo
132,173,0.84,C,C,C,0,1,0,0,0,0.22,0.15,0.48,0.14,0.00,0.22,N,(,137,1,cWW,cW-W,5.17,3.26,0.60,1.46,3.90,5.00,5.19,3.53,BI,anti,.,4.26,4.57,2.82,3.85,3.01,3.99,3.24,4.94,6.26,5.92,0.58,5.68,0.39,35.20,0.35,C3'-endo
133,174,0.84,G,G,G,0,0,1,0,0,0.35,0.06,0.51,0.09,0.00,0.21,G,.,136,1,tSH,tm-M,5.28,2.77,0.91,1.40,4.11,4.81,5.58,3.28,..,anti,.,4.69,4.82,2.85,4.19,3.23,3.45,4.44,2.33,0.16,5.72,0.73,5.62,0.32,42.36,0.11,C3'-endo
134,175,0.85,A,A,A,1,0,0,0,0,0.60,0.09,0.22,0.09,0.00,0.21,A,.,,0,,,3.11,2.87,0.74,1.59,3.43,5.38,4.33,3.28,BI,anti,A,4.52,4.50,0.42,4.08,0.89,4.07,0.50,4.67,0.12,5.86,0.54,5.79,0.24,31.29,0.11,C3'-endo
135,176,0.85,A,A,A,1,0,0,0,0,0.37,0.13,0.31,0.20,0.00,0.22,N,.,,0,,,4.82,3.02,1.24,1.50,3.21,4.94,4.55,3.49,BI,anti,.,4.12,4.22,2.93,4.04,3.44,3.84,4.49,4.56,6.25,5.96,0.53,5.71,0.38,32.99,0.39,C3'-endo
136,177,0.86,A,A,A,1,0,0,0,0,0.25,0.18,0.37,0.20,0.00,0.21,N,.,133,1,tHS,tM-m,2.96,3.80,2.47,1.40,4.30,5.18,5.41,3.21,..,anti,.,4.64,4.75,2.74,4.29,3.06,4.37,4.17,5.14,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
137,178,0.87,G,G,G,0,0,1,0,0,0.15,0.41,0.14,0.30,0.00,0.20,N,),132,1,cWW,cW-W,5.34,2.61,1.18,1.45,3.94,4.83,5.39,3.34,BI,anti,A,4.42,4.53,2.90,3.79,3.53,3.73,4.82,4.31,6.23,5.95,0.57,5.66,0.42,35.62,0.40,C3'-endo
138,179,0.87,C,C,C,0,1,0,0,0,0.17,0.44,0.21,0.17,0.00,0.20,N,),131,1,cWW,cW-W,5.16,2.84,0.94,1.46,4.25,4.98,5.55,3.33,..,anti,.,4.36,4.57,2.97,4.20,3.14,4.26,3.95,4.97,6.26,5.95,0.54,5.71,0.37,33.33,0.36,C3'-endo
139,180,0.88,G,G,G,0,0,1,0,0,0.33,0.06,0.49,0.11,0.00,0.28,N,.,130,1,tSH,tm-M,5.55,2.92,0.50,1.41,3.60,4.85,5.03,3.89,BI,anti,.,3.50,4.48,2.68,3.88,3.12,3.30,4.13,2.34,0.01,5.87,0.64,5.63,0.40,38.63,0.31,C3'-endo
140,181,0.89,A,A,A,1,0,0,0,0,0.79,0.08,0.06,0.07,0.00,0.26,A,.,0,1,cWS,cW-m,3.10,3.25,0.92,1.51,3.44,4.64,5.09,3.71,BI,anti,.,4.01,4.38,0.86,4.03,1.08,3.97,0.61,4.79,6.19,6.01,0.52,5.70,0.43,33.52,0.48,C3'-endo
141,182,0.89,A,A,A,1,0,0,0,0,0.28,0.19,0.18,0.36,0.00,0.10,N,.,,0,,,2.60,4.09,2.80,1.52,4.98,3.36,1.62,3.09,BII,anti,.,4.33,4.36,3.10,2.12,3.38,2.37,4.45,2.86,6.24,5.96,0.54,5.71,0.39,33.45,0.39,C3'-endo
142,183,0.90,U,U,U,0,0,0,1,0,0.34,0.19,0.16,0.31,0.00,0.09,N,(,0,1,cWW,cW-W,5.17,4.19,5.84,1.37,3.15,4.59,4.85,3.97,BI,anti,.,3.39,4.32,3.70,2.81,3.15,2.98,2.42,3.45,0.01,5.87,0.64,5.63,0.41,38.34,0.32,C3'-endo
143,184,0.91,A,A,A,1,0,0,0,0,0.05,0.78,0.04,0.13,0.00,0.09,C,(,0,1,cWW,cW-W,2.76,3.92,2.76,1.34,4.14,4.87,5.55,3.13,..,anti,A,4.65,4.69,2.84,3.78,2.98,3.77,3.43,4.22,6.26,5.90,0.63,5.62,0.44,38.86,0.36,C3'-endo
144,185,0.91,C,C,C,0,1,0,0,0,0.17,0.22,0.50,0.11,0.00,0.92,-,(,0,1,cWW,cW-W,5.56,2.91,0.72,1.39,3.36,4.75,4.90,3.48,BI,anti,A,4.20,4.30,2.93,3.83,3.24,3.69,3.99,4.10,6.16,6.00,0.56,5.63,0.49,37.03,0.52,C3'-endo
145,186,0.92,A,A,A,1,0,0,0,0,0.28,0.16,0.25,0.31,0.00,0.94,-,(,0,1,cWW,cW-W,2.51,3.69,3.10,1.39,4.42,4.73,5.98,3.11,..,anti,A,4.71,4.79,2.88,3.59,3.07,3.66,3.76,4.44,0.08,5.81,0.67,5.64,0.36,39.48,0.21,C3'-endo
146,187,0.92,G,G,G,0,0,1,0,0,0.21,0.34,0.26,0.19,0.00,0.95,-,(,0,1,cWW,cW-W,5.11,2.67,1.07,1.36,3.73,5.11,4.90,3.39,BI,anti,A,4.59,4.74,2.67,3.87,3.01,3.82,4.08,4.16,0.09,5.77,0.72,5.60,0.37,41.94,0.20,C3'-endo
147,188,0.93,G,G,G,0,0,1,0,0,0.17,0.54,0.13,0.16,0.00,0.92,-,.,,0,,,5.21,3.02,1.09,1.38,3.88,5.12,5.04,3.29,BI,anti,.,4.47,4.55,3.11,3.95,3.36,4.03,4.00,4.79,6.21,5.94,0.60,5.62,0.46,37.84,0.44,C3'-endo
148,189,0.94,U,U,U,0,0,0,1,0,0.29,0.41,0.09,0.21,0.00,0.91,-,.,,0,,,5.22,3.12,0.80,1.43,3.40,4.23,5.45,3.50,BI,anti,.,4.37,4.54,2.87,2.17,3.24,1.82,4.31,1.77,0.06,5.84,0.64,5.66,0.36,37.54,0.24,C3'-endo
149,190,0.94,U,U,U,0,0,0,1,0,0.12,0.04,0.80,0.05,0.00,0.12,G,.,,0,,,4.81,0.92,3.07,1.40,4.06,3.93,0.12,3.31,..,anti,.,4.61,4.74,3.68,2.13,3.14,1.79,2.91,1.68,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
150,191,0.95,A,A,A,1,0,0,0,0,0.24,0.09,0.20,0.47,0.00,0.12,N,.,,0,,,1.46,4.08,1.09,2.51,3.11,4.87,4.52,4.13,BI,anti,.,2.21,2.27,6.16,4.52,0.19,3.91,6.06,4.81,5.86,0.66,5.65,0.40,0.01,38.29,2.79,C2'-endo
151,192,0.96,U,U,U,0,0,0,1,0,0.20,0.19,0.12,0.48,0.00,0.01,N,.,,0,,,2.78,2.51,2.96,1.62,,,,4.02,..,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.13,36.20,6.16,C2'-exo
152,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,194,0.97,A,A,A,1,0,0,0,0,0.35,0.06,0.51,0.08,0.00,0.01,G,.,,0,,,,1.60,4.65,1.65,3.03,0.38,2.65,3.53,..,anti,.,4.21,4.28,,4.10,,4.22,,5.46,0.32,5.69,0.62,5.83,0.09,36.46,6.09,C2'-exo
154,195,0.97,G,G,G,0,0,1,0,0,0.50,0.04,0.41,0.05,0.00,0.01,N,[,0,1,cWW,cW-W,3.35,2.43,2.06,1.45,3.89,5.21,4.97,3.15,BI,anti,.,4.69,4.70,2.37,3.81,3.15,3.78,4.76,4.33,0.07,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
155,196,0.98,G,G,G,0,0,1,0,0,0.17,0.03,0.74,0.05,0.00,0.01,G,(,0,1,cWW,cW-W,5.18,3.05,1.01,1.36,4.06,5.06,5.28,3.13,..,anti,.,4.60,4.66,3.02,3.98,3.36,4.03,4.27,5.13,6.27,5.88,0.64,5.61,0.43,39.15,0.35,C3'-endo
156,197,0.99,C,C,C,0,1,0,0,0,0.21,0.11,0.46,0.22,0.00,0.01,N,(,0,1,cWW,cW-W,5.01,2.79,1.03,1.41,3.54,4.96,4.86,3.36,BI,anti,A,4.55,4.57,2.59,3.62,3.03,3.60,4.53,3.91,0.02,5.86,0.65,5.62,0.40,39.04,0.30,C3'-endo
157,198,0.99,G,G,G,0,0,1,0,0,0.22,0.09,0.58,0.11,0.00,0.01,G,(,"0,0",2,"tWS,cWW","tW+m,cW-W",5.19,3.18,0.88,1.43,3.81,5.05,5.04,3.42,BI,anti,A,4.53,4.72,3.07,3.89,3.19,3.97,3.68,4.62,0.10,5.80,0.66,5.67,0.33,38.20,0.18,C3'-endo
158,199,1.00,U,U,U,0,0,0,1,0,0.07,0.38,0.48,0.06,0.00,0.01,N,(,0,1,cWW,cW-W,5.24,2.89,0.99,1.43,3.65,4.97,4.96,3.51,BI,anti,A,4.39,4.60,2.91,3.67,3.27,3.55,4.23,3.50,0.04,5.86,0.63,5.66,0.36,37.19,0.26,C3'-endo
