index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,548,0.01,G,G,G,0,0,1,0,0,0.34,0.03,0.50,0.13,0.00,0.00,G,.,0,1,cWH,cW+M,5.24,2.19,1.36,1.55,4.94,1.60,3.33,3.55,..,anti,.,3.50,4.43,3.26,1.73,3.47,1.38,4.49,1.36,0.04,5.90,0.56,5.73,0.33,33.43,0.25,C3'-endo
2,549,0.03,U,U,U,0,0,0,1,0,0.50,0.05,0.28,0.17,0.00,0.00,A,.,"0,37",2,"cHH,cWW","cM-M,cW-W",0.69,3.61,4.27,1.42,3.02,4.99,4.31,3.25,BI,anti,.,4.00,4.10,3.48,2.99,3.29,3.45,3.52,4.86,6.19,6.00,0.53,5.68,0.44,34.32,0.47,C3'-endo
3,550,0.04,G,G,G,0,0,1,0,0,0.24,0.03,0.73,0.00,0.00,0.01,G,(,"36,37",2,"cWW,cWW","cW-W,cW-W",3.02,4.08,2.62,2.62,3.50,4.70,5.08,4.09,BI,anti,.,2.11,2.10,2.59,4.67,3.83,3.57,5.23,4.34,5.87,0.69,5.59,0.47,6.25,41.08,2.86,C2'-endo
4,551,0.05,A,A,A,1,0,0,0,0,0.93,0.06,0.00,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,5.23,3.45,5.87,1.41,3.09,0.19,2.90,3.99,..,anti,.,3.47,4.48,2.13,3.78,2.30,3.65,3.46,3.50,0.13,5.76,0.69,5.65,0.32,39.98,0.14,C3'-endo
5,552,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.00,G,(,"0,34",2,"tHW,cWW","tM-W,cW-W",3.54,1.66,3.10,1.45,3.80,5.00,5.09,3.39,BI,anti,A,4.51,4.62,3.33,2.68,3.34,3.06,3.23,3.73,6.28,5.89,0.61,5.66,0.40,36.79,0.33,C3'-endo
6,553,0.08,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.00,C,(,"27,33",2,"cHS,cWW","cM+m,cW-W",5.07,2.91,1.09,1.33,3.82,5.02,5.09,3.53,BI,anti,A,4.34,4.71,2.89,3.76,3.17,3.74,3.94,4.07,0.01,5.81,0.72,5.55,0.45,43.31,0.31,C3'-endo
7,554,0.09,C,C,C,0,1,0,0,0,0.05,0.84,0.05,0.06,0.00,0.00,C,(,"0,32,33",3,"cSW,cWW,cWW","cm-W,cW-W,cW-W",5.11,3.05,0.95,1.32,3.53,5.17,4.65,3.75,BI,anti,.,3.92,4.57,2.86,3.61,3.07,3.63,3.63,4.05,6.24,5.87,0.69,5.55,0.49,42.38,0.38,C3'-endo
8,555,0.11,G,G,G,0,0,1,0,0,0.07,0.09,0.81,0.03,0.00,0.00,G,(,"0,31",2,"tSW,cWW","tm+W,cW-W",5.16,3.46,0.71,1.43,3.87,4.97,5.18,3.56,BI,anti,A,4.27,4.72,3.08,3.64,3.15,3.70,3.66,4.28,0.04,5.85,0.63,5.66,0.36,37.07,0.26,C3'-endo
9,556,0.12,U,U,U,0,0,0,1,0,0.15,0.03,0.16,0.66,0.00,0.00,U,(,30,1,cWW,cW-W,4.76,2.67,1.36,1.37,3.99,4.81,5.47,3.40,BI,anti,.,4.51,4.76,2.70,3.79,2.98,3.78,3.79,4.54,0.08,5.80,0.68,5.63,0.36,40.04,0.21,C3'-endo
10,557,0.14,G,G,G,0,0,1,0,0,0.69,0.00,0.30,0.01,0.00,0.00,A,(,29,1,cWW,cW-W,5.53,2.80,0.77,1.47,4.02,5.03,5.27,3.22,BI,anti,A,4.79,4.84,3.00,4.09,3.26,4.15,4.32,4.49,0.20,5.74,0.66,5.72,0.23,38.11,0.03,C3'-endo
11,558,0.15,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.00,U,(,28,1,cWW,cW-W,5.30,2.76,1.07,1.37,4.09,5.17,5.21,3.53,..,anti,.,4.14,4.62,2.99,3.78,3.38,3.44,4.07,3.43,6.22,5.92,0.64,5.59,0.48,39.97,0.42,C3'-endo
12,559,0.16,G,G,G,0,0,1,0,0,0.14,0.00,0.80,0.05,0.00,0.00,G,(,25,1,cWW,cW-W,4.19,1.68,2.35,1.44,4.01,5.09,5.21,2.89,BI,anti,.,4.65,4.76,2.71,3.81,2.74,3.60,3.00,3.77,0.11,5.80,0.66,5.67,0.32,38.21,0.17,C3'-endo
13,560,0.18,C,C,C,0,1,0,0,0,0.49,0.50,0.00,0.01,0.00,0.00,N,(,24,1,cWW,cW-W,3.13,2.95,2.70,1.43,3.41,5.14,4.55,3.15,BI,anti,A,4.47,4.48,2.51,3.18,2.91,3.23,3.43,3.57,6.27,5.91,0.60,5.66,0.40,36.65,0.34,C3'-endo
14,561,0.19,G,G,G,0,0,1,0,0,0.20,0.04,0.58,0.19,0.00,0.00,G,(,23,1,cWW,cW-W,4.91,3.35,0.90,1.41,3.86,4.95,5.20,3.32,BI,anti,A,4.57,4.69,2.97,3.72,3.07,3.76,3.50,4.11,0.04,5.85,0.65,5.64,0.38,38.49,0.27,C3'-endo
15,562,0.20,A,A,A,1,0,0,0,0,0.33,0.04,0.47,0.16,0.00,0.01,N,(,22,1,cWW,cW-W,5.11,2.65,1.24,1.32,4.21,4.85,5.65,3.33,..,anti,A,4.45,4.70,2.99,3.86,3.20,3.89,3.75,4.51,6.26,5.89,0.64,5.61,0.44,39.22,0.35,C3'-endo
16,563,0.22,U,U,U,0,0,0,1,0,0.05,0.14,0.28,0.53,0.00,0.10,U,(,21,1,cWW,cW-W,5.13,2.92,0.85,1.38,3.76,5.04,5.01,3.70,BI,anti,A,3.96,4.68,2.68,3.76,2.97,3.76,3.84,4.26,0.04,5.84,0.66,5.63,0.39,38.99,0.27,C3'-endo
17,564,0.23,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.04,G,.,20,1,tSH,tm-M,5.24,3.05,0.82,1.26,3.81,5.52,4.58,3.68,BI,anti,.,3.96,4.77,2.86,4.15,3.05,3.36,3.80,2.35,0.08,5.75,0.75,5.55,0.41,44.36,0.23,C3'-endo
18,565,0.24,A,A,A,1,0,0,0,0,0.87,0.02,0.09,0.02,0.00,0.05,A,.,0,1,tWW,tW+W,3.19,2.02,1.16,1.43,4.28,4.73,5.83,3.02,..,anti,.,4.53,4.53,0.54,4.03,0.98,3.92,0.51,4.70,6.17,5.99,0.57,5.63,0.49,37.21,0.50,C3'-endo
19,566,0.26,A,A,A,1,0,0,0,0,0.82,0.00,0.17,0.00,0.00,0.04,A,.,,0,,,4.96,2.43,1.32,1.53,3.55,5.17,4.67,3.35,BI,anti,.,4.45,4.46,2.62,4.04,3.10,3.83,4.38,4.57,6.27,5.96,0.51,5.75,0.34,31.02,0.34,C3'-endo
20,567,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.01,A,.,"0,17",2,"tSS,tHS","tm+m,tM-m",4.32,3.23,1.46,1.47,3.86,5.81,4.34,3.68,..,anti,.,3.99,4.68,2.79,4.53,3.10,4.53,4.24,5.06,0.09,5.82,0.63,5.68,0.32,36.88,0.19,C3'-endo
21,568,0.28,G,G,G,0,0,1,0,0,0.20,0.28,0.46,0.06,0.00,0.01,N,),16,1,cWW,cW-W,4.18,2.52,2.07,1.42,4.10,4.68,5.71,3.19,..,anti,A,4.80,4.84,2.85,3.51,3.51,3.53,4.62,3.98,0.09,5.78,0.70,5.62,0.36,40.76,0.20,C3'-endo
22,569,0.30,U,U,U,0,0,0,1,0,0.13,0.16,0.08,0.63,0.00,0.01,U,),15,1,cWW,cW-W,5.71,2.80,0.64,1.34,3.53,4.90,4.91,3.58,BI,anti,A,4.27,4.62,3.02,4.03,3.26,3.92,3.96,4.51,0.10,5.75,0.74,5.58,0.38,42.95,0.20,C3'-endo
23,570,0.31,C,C,C,0,1,0,0,0,0.15,0.47,0.05,0.33,0.00,0.00,N,),14,1,cWW,cW-W,2.77,3.60,2.86,1.42,4.41,4.64,6.06,3.36,..,anti,.,4.40,4.82,2.80,4.04,3.07,3.82,3.96,4.24,0.15,5.74,0.71,5.64,0.31,40.77,0.12,C3'-endo
24,571,0.32,G,G,G,0,0,1,0,0,0.01,0.01,0.50,0.48,0.00,0.00,N,),13,1,cWW,cW-W,1.46,3.86,3.95,1.61,3.94,4.93,5.29,3.16,BI,anti,A,4.80,4.79,2.79,3.17,3.01,3.39,3.86,3.70,0.31,5.66,0.67,5.77,0.13,38.93,6.14,C2'-exo
25,572,0.34,C,C,C,0,1,0,0,0,0.00,0.80,0.00,0.19,0.00,0.00,C,),12,1,cWW,cW-W,5.38,3.29,0.53,1.42,2.74,2.41,0.33,3.65,..,anti,.,4.01,4.13,2.91,0.58,3.20,5.73,3.60,4.13,0.08,5.81,0.67,5.64,0.36,39.49,0.21,C3'-endo
26,573,0.35,A,A,A,1,0,0,0,0,0.84,0.04,0.01,0.11,0.00,0.00,A,.,,0,,,0.35,3.35,1.31,2.52,4.40,4.64,6.04,4.71,..,anti,.,0.97,1.13,5.52,5.31,0.62,4.37,1.83,4.35,5.77,0.68,5.69,0.32,0.12,38.63,2.64,C2'-endo
27,574,0.36,A,A,A,1,0,0,0,0,0.17,0.37,0.00,0.46,0.00,0.00,N,.,6,1,cSH,cm+M,1.04,3.10,3.05,1.42,3.43,1.67,1.76,3.38,..,anti,.,4.38,4.42,0.80,5.68,1.53,5.10,2.09,3.92,6.20,5.98,0.54,5.67,0.44,34.84,0.46,C3'-endo
28,575,0.38,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,),"0,11",2,"tSW,cWW","tm+W,cW-W",5.41,3.85,1.60,1.46,3.81,5.07,5.03,2.99,BI,anti,A,4.61,4.59,5.01,4.02,5.97,4.07,0.81,4.62,0.02,5.90,0.58,5.70,0.36,34.91,0.30,C3'-endo
29,576,0.39,C,C,C,0,1,0,0,0,0.00,0.29,0.00,0.70,0.00,0.00,U,),10,1,cWW,cW-W,5.13,3.12,0.88,1.43,3.85,4.88,5.26,3.40,BI,anti,A,4.46,4.58,2.88,3.81,3.19,3.83,4.09,4.45,6.24,5.96,0.55,5.69,0.40,34.39,0.40,C3'-endo
30,577,0.41,A,A,A,1,0,0,0,0,0.64,0.16,0.05,0.16,0.00,0.00,A,),9,1,cWW,cW-W,5.36,2.97,0.77,1.42,4.09,4.75,5.63,3.08,..,anti,A,4.62,4.65,2.96,3.76,3.13,3.85,3.98,4.55,0.05,5.83,0.66,5.64,0.38,38.86,0.26,C3'-endo
31,578,0.42,C,C,C,0,1,0,0,0,0.02,0.81,0.09,0.08,0.00,0.00,C,),8,1,cWW,cW-W,5.15,2.81,0.95,1.46,3.61,5.09,4.80,3.24,BI,anti,A,4.54,4.55,2.75,3.79,3.04,3.70,4.00,4.01,0.06,5.83,0.65,5.65,0.36,38.53,0.23,C3'-endo
32,579,0.43,G,G,G,0,0,1,0,0,0.12,0.05,0.78,0.05,0.00,0.00,G,),7,1,cWW,cW-W,4.80,2.92,1.25,1.40,3.99,4.81,5.46,3.26,BI,anti,A,4.62,4.70,2.85,3.71,3.06,3.74,3.74,4.18,0.07,5.81,0.67,5.63,0.37,39.66,0.23,C3'-endo
33,580,0.45,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,),"6,7",2,"cWW,cWW","cW-W,cW-W",5.20,2.91,0.93,1.47,3.90,4.91,5.28,3.22,BI,anti,.,4.48,4.59,2.94,3.83,3.14,3.86,3.81,4.10,0.06,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
34,581,0.46,U,U,U,0,0,0,1,0,0.02,0.06,0.00,0.93,0.00,0.00,U,),5,1,cWW,cW-W,5.26,2.84,1.11,1.31,3.54,4.24,5.58,3.32,BI,anti,.,4.47,4.51,3.03,3.50,3.31,3.38,3.83,3.16,6.19,5.94,0.63,5.59,0.50,40.06,0.45,C3'-endo
35,582,0.47,U,U,U,0,0,0,1,0,0.01,0.00,0.06,0.93,0.00,0.00,U,),4,1,cWW,cW-W,2.49,3.93,3.17,1.41,4.20,4.61,5.87,3.51,..,anti,A,4.16,4.77,3.01,3.38,3.06,3.43,2.95,4.02,0.04,5.84,0.65,5.64,0.38,38.75,0.26,C3'-endo
36,583,0.49,C,C,C,0,1,0,0,0,0.01,0.56,0.03,0.40,0.00,0.00,C,),3,1,cWW,cW-W,5.34,2.54,1.05,1.40,3.68,5.33,4.63,3.41,BI,anti,.,4.45,4.59,2.85,4.09,3.16,4.02,3.99,4.78,6.27,5.89,0.62,5.64,0.41,37.72,0.34,C3'-endo
37,584,0.50,U,U,U,0,0,0,1,0,0.02,0.04,0.46,0.48,0.00,0.00,N,.,"0,2,3",3,"tW.,cWW,cWW","tW+.,cW-W,cW-W",4.77,3.08,1.36,1.34,3.71,5.47,4.52,3.77,BI,anti,.,3.82,4.64,2.93,4.01,3.33,3.99,4.47,4.38,6.28,5.85,0.67,5.59,0.44,40.60,0.33,C3'-endo
38,585,0.51,G,G,G,0,0,1,0,0,0.08,0.02,0.80,0.10,0.00,0.00,G,.,,0,,,3.94,2.48,2.78,2.55,4.86,2.51,2.35,3.67,BII,anti,-,,,4.32,1.91,4.27,2.42,4.67,,5.94,0.58,5.69,0.41,6.23,34.78,2.89,C2'-endo
39,586,0.53,A,A,A,1,0,0,0,0,0.61,0.06,0.14,0.20,0.00,0.65,A,.,,0,,,1.36,1.81,4.24,1.41,3.47,4.67,5.09,,BI,n/a,-,,,2.65,2.21,2.06,2.55,0.00,0.00,0.08,5.82,0.65,5.66,0.34,38.01,0.21,C3'-endo
40,587,0.54,U,U,U,0,0,0,1,0,0.37,0.06,0.36,0.20,0.00,0.00,N,(,72,1,cWW,cW-W,5.24,2.83,1.10,1.38,3.54,4.69,5.13,3.70,BI,anti,.,4.09,4.58,3.05,3.94,3.13,3.73,,3.73,0.03,5.85,0.65,5.63,0.39,38.69,0.28,C3'-endo
41,588,0.55,G,G,G,0,0,1,0,0,0.19,0.05,0.67,0.08,0.00,0.00,G,(,71,1,cWW,cW-W,2.69,3.61,3.22,1.39,4.09,4.71,5.65,3.81,..,anti,.,3.45,4.71,3.04,3.27,3.16,3.37,3.39,4.13,0.01,5.88,0.63,5.64,0.40,37.86,0.32,C3'-endo
42,589,0.57,G,G,G,0,0,1,0,0,0.56,0.01,0.44,0.00,0.00,0.00,A,(,70,1,cWW,cW-W,5.24,2.60,0.98,1.44,3.78,5.09,4.97,3.54,BI,anti,A,4.36,4.72,2.76,3.97,3.06,3.90,4.01,4.28,0.11,5.80,0.66,5.68,0.31,38.08,0.16,C3'-endo
43,590,0.58,G,G,G,0,0,1,0,0,0.05,0.03,0.92,0.00,0.00,0.00,G,.,"0,69",2,"tSW,cWW","tm+W,cW-W",5.12,3.01,0.97,1.41,3.58,4.91,4.95,3.30,BI,anti,A,4.53,4.56,2.86,3.57,3.17,3.59,3.94,3.95,0.02,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
44,591,0.59,G,G,G,0,0,1,0,0,0.34,0.10,0.51,0.04,0.00,0.00,G,.,67,1,cWW,cW-W,5.30,3.02,0.87,1.37,3.94,4.65,5.58,3.48,BI,anti,A,4.39,4.74,3.06,3.55,3.19,3.67,3.72,4.00,0.06,5.82,0.67,5.63,0.38,39.68,0.24,C3'-endo
45,592,0.61,G,G,G,0,0,1,0,0,0.22,0.00,0.76,0.01,0.00,0.02,G,(,66,1,cWW,cW-W,5.16,2.65,1.32,1.49,4.50,4.21,0.28,3.86,..,anti,.,2.97,4.70,3.28,4.32,3.41,4.13,3.76,4.67,0.08,5.84,0.61,5.71,0.31,35.36,0.19,C3'-endo
46,593,0.62,G,G,G,0,0,1,0,0,0.31,0.10,0.52,0.06,0.00,0.02,G,(,65,1,cWW,cW-W,1.84,4.36,3.19,1.42,3.48,4.09,5.68,3.40,BI,anti,.,4.57,4.64,2.42,2.53,3.04,2.48,4.03,3.04,0.15,5.76,0.68,5.67,0.29,39.05,0.11,C3'-endo
47,594,0.64,A,A,A,1,0,0,0,0,0.32,0.14,0.36,0.17,0.00,0.16,N,.,63,1,tWW,tW+W,5.93,3.16,0.78,1.39,3.77,5.12,4.94,0.12,BI,syn,.,-4.67,4.66,3.81,3.86,3.52,3.99,3.28,3.73,0.03,5.85,0.64,5.65,0.38,38.08,0.28,C3'-endo
48,595,0.65,A,A,A,1,0,0,0,0,0.26,0.11,0.35,0.28,0.00,0.14,N,.,63,1,tHW,tM-W,5.20,2.89,0.99,1.51,4.01,4.95,5.35,3.41,BI,anti,.,4.50,4.73,2.98,4.09,3.36,4.06,3.31,5.49,0.11,5.83,0.59,5.74,0.27,34.38,0.14,C3'-endo
49,596,0.66,A,A,A,1,0,0,0,0,0.29,0.13,0.34,0.25,0.00,0.12,N,.,62,1,cHW,cM+W,5.43,2.85,0.69,1.34,3.82,5.04,5.07,0.56,BI,syn,.,-3.98,4.62,2.79,3.84,3.09,3.96,4.87,3.43,6.24,5.90,0.64,5.60,0.46,39.46,0.39,C3'-endo
50,597,0.68,A,A,A,1,0,0,0,0,0.28,0.18,0.28,0.26,0.00,0.12,N,(,61,1,cWW,cW-W,5.30,2.76,1.00,1.45,3.71,4.82,5.17,3.54,BI,anti,A,4.37,4.68,2.90,4.16,3.32,3.96,3.16,4.16,0.11,5.81,0.63,5.70,0.30,36.62,0.15,C3'-endo
51,598,0.69,C,C,C,0,1,0,0,0,0.26,0.30,0.25,0.19,0.00,0.11,N,(,60,1,cWW,cW-W,3.07,3.46,2.64,1.43,3.96,5.00,5.25,3.44,BI,anti,A,4.48,4.72,2.66,3.73,2.98,3.72,3.54,4.32,0.07,5.84,0.63,5.67,0.34,37.11,0.22,C3'-endo
52,599,0.70,G,G,G,0,0,1,0,0,0.30,0.12,0.30,0.27,0.00,0.10,N,(,59,1,cWW,cW-W,5.18,2.86,0.97,1.37,4.27,4.26,0.01,3.23,..,anti,.,4.67,4.77,2.93,3.48,3.21,3.58,4.09,4.25,0.02,5.86,0.65,5.63,0.40,39.05,0.30,C3'-endo
53,600,0.72,A,A,A,1,0,0,0,0,0.26,0.17,0.31,0.27,0.00,0.10,N,.,59,1,cWW,cW-W,5.37,2.12,1.16,1.41,3.15,1.05,2.09,3.41,..,anti,.,4.49,4.51,2.67,5.27,3.12,4.45,4.09,4.42,0.13,5.78,0.67,5.67,0.31,38.97,0.14,C3'-endo
54,601,0.73,G,G,G,0,0,1,0,0,0.44,0.10,0.22,0.25,0.00,0.10,N,.,57,1,tSH,tm-M,4.89,4.96,4.73,1.49,3.92,5.27,4.93,3.61,BI,anti,.,4.19,4.73,2.49,3.37,2.77,2.93,3.36,2.18,0.13,5.81,0.61,5.73,0.27,35.36,0.12,C3'-endo
55,602,0.74,A,A,A,1,0,0,0,0,0.36,0.07,0.41,0.16,0.00,0.09,N,.,,0,,,2.54,2.73,1.17,1.42,4.15,4.88,5.56,3.72,..,anti,.,3.69,4.68,0.20,3.95,0.76,3.95,0.40,4.67,6.26,5.92,0.60,5.65,0.41,36.55,0.37,C3'-endo
56,603,0.76,G,G,G,0,0,1,0,0,0.51,0.17,0.20,0.13,0.00,0.09,A,.,0,1,cSS,cm-m,4.91,2.63,1.33,1.50,3.90,5.18,5.00,3.72,BI,anti,.,3.82,4.55,2.80,3.93,3.17,3.69,4.14,3.66,0.01,5.92,0.55,5.73,0.34,32.81,0.30,C3'-endo
57,604,0.77,A,A,A,1,0,0,0,0,0.32,0.15,0.24,0.28,0.00,0.09,N,.,"0,54",2,"tWS,tHS","tW+m,tM-m",4.32,2.26,2.07,1.42,4.51,5.65,5.15,3.58,..,anti,.,3.76,4.59,2.96,4.53,3.13,4.66,3.37,5.35,6.25,5.93,0.58,5.66,0.41,35.85,0.38,C3'-endo
58,605,0.78,U,U,U,0,0,0,1,0,0.28,0.20,0.25,0.26,0.00,0.09,N,.,,0,,,4.62,2.67,1.66,1.41,3.52,4.99,4.81,3.39,BI,anti,A,4.57,4.62,2.51,3.55,3.42,3.40,4.68,3.55,0.10,5.79,0.68,5.64,0.34,39.73,0.18,C3'-endo
59,606,0.80,C,C,C,0,1,0,0,0,0.14,0.36,0.21,0.30,0.00,0.07,N,),"52,53",2,"cWW,cWW","cW-W,cW-W",5.17,2.91,1.11,1.41,3.62,4.95,4.95,3.43,BI,anti,.,4.53,4.64,3.01,3.66,3.23,3.69,3.68,4.18,0.06,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
60,607,0.81,G,G,G,0,0,1,0,0,0.31,0.26,0.24,0.19,0.00,0.07,N,),51,1,cWW,cW-W,5.30,3.13,0.92,1.44,3.66,4.79,5.16,3.18,BI,anti,A,4.69,4.68,3.15,4.17,3.34,4.07,4.04,4.43,0.14,5.78,0.65,5.69,0.28,37.70,0.11,C3'-endo
61,608,0.82,U,U,U,0,0,0,1,0,0.36,0.25,0.21,0.18,0.00,0.07,N,),50,1,cWW,cW-W,2.83,3.72,2.85,1.38,4.26,4.71,5.83,3.27,..,anti,.,4.65,4.82,2.80,3.83,3.14,3.90,3.89,4.76,0.12,5.77,0.70,5.64,0.33,40.37,0.16,C3'-endo
62,609,0.84,C,C,C,0,1,0,0,0,0.13,0.32,0.14,0.41,0.00,0.07,N,.,49,1,cWH,cW+M,5.88,2.51,0.62,1.31,4.48,3.81,0.66,3.41,..,anti,A,4.28,4.79,3.02,3.97,3.36,3.99,4.49,4.43,0.04,5.82,0.70,5.59,0.41,41.47,0.27,C3'-endo
63,610,0.85,U,U,U,0,0,0,1,0,0.16,0.24,0.25,0.36,0.00,0.07,N,.,"47,48",2,"tWW,tWH","tW+W,tW-M",1.70,4.80,3.24,1.43,4.06,5.47,4.87,3.33,..,anti,.,4.58,4.74,2.97,3.89,3.31,3.35,4.03,3.76,0.07,5.84,0.63,5.68,0.34,36.99,0.22,C3'-endo
64,611,0.86,A,A,A,1,0,0,0,0,0.44,0.10,0.26,0.19,0.00,0.07,N,.,,0,,,3.56,1.66,3.14,1.43,4.17,5.20,5.25,0.18,..,syn,.,-4.33,4.52,2.89,3.94,2.86,4.33,3.44,5.08,6.24,5.95,0.56,5.68,0.41,34.72,0.40,C3'-endo
65,612,0.88,C,C,C,0,1,0,0,0,0.03,0.34,0.06,0.57,0.00,0.02,U,),46,1,cWW,cW-W,2.74,4.11,2.67,1.46,3.92,4.84,5.36,3.57,BI,anti,.,4.22,4.71,2.50,3.81,3.46,3.68,4.63,4.04,0.10,5.83,0.61,5.71,0.29,35.62,0.16,C3'-endo
66,613,0.89,C,C,C,0,1,0,0,0,0.01,0.76,0.00,0.23,0.00,0.02,C,),45,1,cWW,cW-W,5.31,2.93,0.92,1.52,4.42,5.06,5.64,3.20,..,anti,.,4.42,4.53,3.19,4.05,3.36,3.86,3.93,3.72,6.27,5.95,0.54,5.72,0.37,32.79,0.36,C3'-endo
67,614,0.91,U,U,U,0,0,0,1,0,0.06,0.10,0.25,0.58,0.00,0.02,U,.,44,1,cWW,cW-W,4.46,1.67,2.14,1.44,4.77,3.85,0.92,3.45,..,anti,.,4.02,4.72,2.82,3.43,2.98,3.35,3.08,4.39,0.09,5.82,0.65,5.67,0.33,37.71,0.20,C3'-endo
68,615,0.92,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,1.01,2.97,0.84,1.41,4.19,2.26,1.93,5.27,BII,anti,.,-2.96,4.75,5.00,1.36,5.12,1.10,4.24,0.84,0.04,5.87,0.60,5.69,0.35,35.66,0.26,C3'-endo
69,616,0.93,U,U,U,0,0,0,1,0,0.00,0.82,0.03,0.15,0.00,0.00,C,.,43,1,cWW,cW-W,5.13,2.71,5.16,1.45,3.91,5.19,5.00,3.45,BI,anti,.,4.13,4.36,1.56,3.53,1.59,3.73,2.31,4.62,6.16,6.03,0.51,5.68,0.46,34.01,0.53,C3'-endo
70,617,0.95,C,C,C,0,1,0,0,0,0.00,0.43,0.01,0.56,0.00,0.00,U,),42,1,cWW,cW-W,5.05,3.31,0.50,1.41,3.71,4.63,5.36,3.37,BI,anti,.,4.53,4.61,2.56,3.28,2.85,3.40,3.82,3.63,6.27,5.91,0.60,5.65,0.41,36.69,0.35,C3'-endo
71,618,0.96,C,C,C,0,1,0,0,0,0.08,0.60,0.05,0.26,0.00,0.00,C,),41,1,cWW,cW-W,5.22,2.93,0.85,1.40,3.23,4.80,4.71,3.39,BI,anti,A,4.46,4.46,2.84,3.91,2.97,3.94,3.28,4.22,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
72,619,0.97,A,A,A,1,0,0,0,0,0.05,0.27,0.17,0.50,0.00,0.00,U,),40,1,cWW,cW-W,2.81,3.97,3.26,2.59,4.41,4.90,5.79,3.57,..,anti,.,0.93,1.10,4.24,4.35,4.30,4.18,4.63,4.13,5.90,0.64,5.65,0.43,6.25,37.81,2.86,C2'-endo
73,620,0.99,A,A,A,1,0,0,0,0,0.83,0.06,0.09,0.02,0.00,0.00,A,.,0,1,cHW,cM+W,4.07,3.19,1.01,2.53,3.81,4.00,6.09,5.06,..,anti,.,1.13,1.80,1.76,3.79,2.84,3.66,3.11,4.14,5.89,0.63,5.68,0.39,0.00,36.53,2.81,C2'-endo
74,621,1.00,C,C,C,0,1,0,0,0,0.01,0.59,0.00,0.40,0.00,0.00,C,.,,0,,,5.45,3.04,0.65,2.49,,,,4.88,..,anti,-,,,,,,,,,5.83,0.66,5.68,0.36,0.05,37.60,2.74,C2'-endo
