index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.13,0.04,0.62,0.21,0.00,0.01,G,(,80,1,cWW,cW-W,4.19,3.16,2.15,1.46,4.04,4.88,5.44,3.21,BI,anti,A,4.63,4.68,2.84,3.75,3.44,3.73,4.80,4.14,0.11,5.81,0.63,5.70,0.29,36.45,0.15,C3'-endo
2,3,0.03,G,G,G,0,0,1,0,0,0.24,0.08,0.60,0.08,0.00,0.01,G,(,79,1,cWW,cW-W,5.10,3.15,0.85,1.42,3.66,5.03,4.91,3.39,BI,anti,A,4.56,4.65,2.78,3.74,3.00,3.78,3.69,4.20,0.07,5.83,0.65,5.65,0.35,38.29,0.22,C3'-endo
3,4,0.04,U,U,U,0,0,0,1,0,0.20,0.14,0.16,0.50,0.00,0.01,N,(,78,1,cWW,cW-W,5.20,3.02,0.96,1.38,3.71,4.97,5.03,3.47,BI,anti,A,4.44,4.64,2.99,3.68,3.21,3.69,3.86,4.11,0.01,5.86,0.65,5.62,0.42,39.43,0.31,C3'-endo
4,5,0.05,G,G,G,0,0,1,0,0,0.12,0.04,0.83,0.02,0.00,0.02,G,(,77,1,cWW,cW-W,5.05,2.97,0.99,1.39,3.50,4.97,4.81,3.41,BI,anti,A,4.54,4.57,2.81,3.55,3.05,3.53,3.73,3.75,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
5,6,0.06,G,G,G,0,0,1,0,0,0.19,0.01,0.77,0.04,0.00,0.01,G,(,76,1,cWW,cW-W,5.10,3.11,0.98,1.38,3.66,5.06,4.87,3.36,BI,anti,A,4.54,4.62,3.00,3.74,3.12,3.79,3.53,4.40,6.27,5.87,0.65,5.60,0.44,39.80,0.34,C3'-endo
6,7,0.07,C,C,C,0,1,0,0,0,0.75,0.02,0.19,0.05,0.00,0.00,A,(,75,1,cWW,cW-W,5.14,3.09,0.94,1.42,3.72,5.02,4.99,3.42,BI,anti,A,4.49,4.64,2.97,3.79,3.21,3.82,4.06,4.19,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
7,8,0.09,U,U,U,0,0,0,1,0,0.87,0.02,0.04,0.08,0.00,0.00,A,(,74,1,cWW,cW-W,5.13,3.07,1.00,1.42,3.94,4.86,5.37,3.49,BI,anti,.,4.30,4.62,3.05,3.60,3.25,3.94,3.80,4.37,6.26,5.90,0.62,5.64,0.42,37.83,0.36,C3'-endo
8,9,0.10,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.02,U,.,,0,,,5.22,3.99,1.17,2.52,,,,3.96,..,anti,-,,,,,,,,,5.99,0.59,5.63,0.50,6.15,37.49,3.02,C2'-endo
9,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,11,0.12,A,A,A,1,0,0,0,0,0.93,0.02,0.03,0.03,0.00,0.01,A,(,73,1,cWW,cW-W,,2.93,0.92,1.49,3.45,5.07,4.66,3.44,BI,anti,.,4.49,4.54,,4.19,,3.96,,4.14,0.16,5.79,0.63,5.73,0.25,35.99,0.07,C3'-endo
11,12,0.14,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.01,C,(,72,1,cWW,cW-W,2.79,3.29,3.04,1.48,3.77,5.08,4.98,3.26,BI,anti,A,4.64,4.66,2.85,3.43,3.13,3.51,3.74,4.01,0.17,5.78,0.64,5.73,0.24,36.55,0.06,C3'-endo
12,13,0.15,A,A,A,1,0,0,0,0,0.17,0.50,0.16,0.17,0.00,0.07,N,(,71,1,cWW,cW-W,5.18,3.15,0.85,1.40,3.40,4.85,4.84,3.47,BI,anti,A,4.42,4.51,2.90,3.99,3.19,3.94,3.92,4.50,0.05,5.84,0.65,5.64,0.37,38.73,0.25,C3'-endo
13,14,0.16,U,U,U,0,0,0,1,0,0.10,0.40,0.31,0.19,0.00,0.06,N,(,70,1,cWW,cW-W,2.78,3.81,2.93,1.46,3.70,5.08,4.90,3.29,BI,anti,A,4.57,4.63,2.89,3.61,3.30,3.57,4.24,4.08,0.12,5.80,0.64,5.70,0.29,36.85,0.14,C3'-endo
14,15,0.17,U,U,U,0,0,0,1,0,0.38,0.11,0.29,0.22,0.00,0.01,N,(,69,1,cWW,cW-W,5.18,3.32,0.76,1.48,5.02,3.63,1.39,3.69,BII,anti,.,3.07,4.58,3.42,3.38,3.54,3.65,4.09,3.62,0.16,5.78,0.63,5.73,0.25,36.02,0.07,C3'-endo
15,16,0.19,U,U,U,0,0,0,1,0,0.11,0.02,0.60,0.27,0.00,0.00,G,.,,0,,,5.06,2.24,0.76,1.42,3.90,5.05,5.13,4.04,BI,anti,.,2.88,4.72,2.74,3.97,2.78,3.88,2.71,3.97,0.12,5.78,0.67,5.67,0.31,38.70,0.14,C3'-endo
16,17,0.20,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.02,0.00,0.00,G,.,65,1,tWH,tW-M,4.68,2.33,2.93,2.60,4.55,4.63,6.20,4.19,..,anti,.,0.81,1.15,4.94,4.37,4.78,4.12,4.66,4.02,6.06,0.52,5.67,0.50,6.11,35.11,3.10,C2'-endo
17,18,0.21,U,U,U,0,0,0,1,0,0.13,0.03,0.04,0.81,0.00,0.00,U,.,,0,,,1.01,2.83,0.87,2.63,4.74,5.47,5.55,4.12,..,anti,.,0.68,0.60,4.73,6.02,5.91,5.58,6.16,6.18,5.98,0.59,5.64,0.49,6.16,37.17,3.00,C2'-endo
18,19,0.23,U,U,U,0,0,0,1,0,0.02,0.77,0.00,0.22,0.00,0.00,C,.,59,1,tWW,tW+W,5.08,3.36,2.05,2.44,3.66,1.65,2.01,3.62,..,anti,.,1.81,2.04,3.67,1.65,4.81,0.78,4.60,4.63,5.78,0.67,5.70,0.31,0.11,38.14,2.65,C2'-endo
19,20,0.24,G,G,G,0,0,1,0,0,0.03,0.03,0.95,0.00,0.00,0.00,G,(,35,1,cWW,cW-W,1.00,2.98,0.79,1.43,3.84,4.97,5.16,3.19,BI,anti,A,4.63,4.66,5.49,3.84,5.72,3.90,2.05,4.43,0.07,5.83,0.64,5.67,0.34,37.61,0.22,C3'-endo
20,21,0.25,C,C,C,0,1,0,0,0,0.00,0.87,0.04,0.09,0.00,0.00,C,(,34,1,cWW,cW-W,5.21,3.03,0.91,1.39,3.71,4.93,5.06,3.37,BI,anti,A,4.56,4.64,2.93,3.65,3.17,3.68,3.96,4.01,0.04,5.83,0.67,5.62,0.39,39.70,0.26,C3'-endo
21,22,0.26,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.02,0.00,0.00,G,(,33,1,cWW,cW-W,5.07,3.10,0.89,1.38,3.69,5.07,4.90,3.41,BI,anti,A,4.56,4.67,2.85,3.76,3.00,3.79,3.55,4.24,0.05,5.82,0.69,5.61,0.39,40.53,0.25,C3'-endo
22,23,0.28,G,G,G,0,0,1,0,0,0.02,0.01,0.97,0.00,0.00,0.00,G,(,32,1,cWW,cW-W,5.13,3.00,1.02,1.34,3.57,5.12,4.73,3.31,BI,anti,A,4.66,4.62,2.89,3.71,3.16,3.74,3.92,4.15,6.27,5.85,0.69,5.57,0.46,42.04,0.34,C3'-endo
23,24,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,31,1,cWW,cW-W,5.17,2.99,1.20,1.39,3.57,5.05,4.80,3.30,BI,anti,A,4.47,4.55,3.13,3.67,3.42,3.67,4.12,4.17,6.25,5.89,0.65,5.60,0.46,39.96,0.37,C3'-endo
24,25,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,28,1,tWH,tW-M,5.11,3.23,0.89,1.44,4.05,5.06,5.27,3.56,BI,anti,.,4.16,4.71,3.09,4.09,3.23,4.19,3.88,5.04,0.08,5.83,0.64,5.67,0.33,37.37,0.20,C3'-endo
25,26,0.31,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.00,U,.,61,1,tSW,tm+W,5.22,2.87,0.93,1.40,3.99,4.98,5.29,3.72,BI,anti,.,3.85,4.72,2.84,4.43,3.23,3.66,4.34,2.53,0.04,5.84,0.65,5.64,0.39,38.82,0.27,C3'-endo
26,27,0.33,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,62,1,cWW,cW-W,2.74,3.07,0.96,1.50,3.95,5.04,5.19,3.33,BI,anti,A,4.58,4.70,0.40,4.07,0.85,4.09,0.46,4.63,0.16,5.78,0.63,5.73,0.25,36.20,0.07,C3'-endo
27,28,0.34,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.00,G,.,,0,,,5.13,2.91,1.04,1.40,3.78,5.12,4.94,3.36,BI,anti,.,4.58,4.63,2.88,3.79,3.23,3.98,4.12,4.32,6.25,5.89,0.64,5.61,0.45,39.25,0.37,C3'-endo
28,29,0.35,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,24,1,tHW,tM-W,5.26,3.88,1.16,2.68,4.65,3.29,1.35,4.88,BII,anti,.,0.51,0.58,4.04,4.10,4.38,3.18,4.43,2.68,5.97,0.62,5.60,0.52,6.15,39.34,3.01,C2'-endo
29,30,0.36,G,G,G,0,0,1,0,0,0.50,0.06,0.33,0.12,0.00,0.00,N,.,,0,,,1.49,3.47,1.16,1.40,3.83,5.26,4.86,3.24,BI,anti,.,4.62,4.63,0.31,4.09,0.55,4.26,0.94,5.74,6.25,5.89,0.65,5.60,0.45,39.75,0.37,C3'-endo
30,31,0.38,A,A,A,1,0,0,0,0,0.03,0.09,0.01,0.88,0.00,0.00,U,.,,0,,,5.20,3.22,1.02,2.48,4.35,5.16,5.47,1.02,..,syn,.,-1.02,1.30,3.33,5.30,3.91,5.00,5.40,5.39,5.78,0.70,5.67,0.34,0.10,39.57,2.67,C2'-endo
31,32,0.39,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),23,1,cWW,cW-W,4.88,3.22,0.69,1.41,3.79,4.97,5.10,3.21,BI,anti,A,4.54,4.62,2.36,3.73,3.11,3.83,3.49,4.34,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
32,33,0.40,C,C,C,0,1,0,0,0,0.00,0.97,0.01,0.02,0.00,0.00,C,),22,1,cWW,cW-W,5.12,3.15,0.89,1.40,3.64,4.98,4.94,3.32,BI,anti,A,4.54,4.60,2.92,3.65,3.12,3.69,3.81,4.03,0.03,5.85,0.65,5.63,0.39,38.98,0.28,C3'-endo
33,34,0.41,C,C,C,0,1,0,0,0,0.02,0.80,0.07,0.11,0.00,0.00,C,),21,1,cWW,cW-W,5.08,3.20,0.88,1.38,3.75,5.01,5.02,3.50,BI,anti,A,4.40,4.68,2.94,3.73,3.07,3.77,3.57,4.20,0.06,5.81,0.68,5.62,0.38,40.15,0.24,C3'-endo
34,35,0.42,G,G,G,0,0,1,0,0,0.06,0.03,0.91,0.01,0.00,0.00,G,),20,1,cWW,cW-W,5.13,2.94,1.00,1.36,3.68,5.12,4.84,3.38,BI,anti,A,4.60,4.65,2.86,3.81,3.11,3.85,3.79,4.49,6.28,5.85,0.68,5.58,0.44,41.38,0.32,C3'-endo
35,36,0.44,U,U,U,0,0,0,1,0,0.00,0.78,0.02,0.20,0.00,0.01,C,),19,1,cWW,cW-W,5.16,2.99,1.06,1.39,3.54,4.95,4.87,3.47,BI,anti,A,4.46,4.60,2.97,3.56,3.31,3.54,4.28,3.75,0.03,5.84,0.66,5.62,0.40,39.58,0.28,C3'-endo
36,37,0.45,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.01,C,(,51,1,cWW,cW-W,5.10,3.11,0.95,1.40,3.68,5.03,4.93,3.52,BI,anti,A,4.38,4.64,2.97,3.74,3.09,3.74,3.49,4.08,0.05,5.83,0.66,5.63,0.38,39.12,0.25,C3'-endo
37,38,0.46,A,A,A,1,0,0,0,0,0.17,0.32,0.42,0.09,0.00,0.01,N,(,50,1,cWW,cW-W,5.09,3.06,0.91,1.37,3.63,5.03,4.88,3.41,BI,anti,A,4.49,4.61,2.85,3.67,3.06,3.70,3.65,4.16,6.26,5.88,0.65,5.60,0.44,39.93,0.35,C3'-endo
38,39,0.47,G,G,G,0,0,1,0,0,0.03,0.22,0.64,0.10,0.00,0.01,G,(,49,1,cWW,cW-W,5.09,3.09,0.92,1.39,3.62,5.01,4.89,3.37,BI,anti,A,4.55,4.61,2.89,3.67,3.09,3.70,3.78,4.17,0.01,5.86,0.66,5.62,0.41,39.38,0.31,C3'-endo
39,40,0.49,A,A,A,1,0,0,0,0,0.06,0.25,0.41,0.28,0.00,0.03,N,(,48,1,cWW,cW-W,5.09,3.01,1.03,1.40,3.59,5.05,4.82,3.41,BI,anti,A,4.50,4.61,2.91,3.71,3.15,3.70,3.88,4.08,0.04,5.83,0.67,5.63,0.39,39.55,0.26,C3'-endo
40,41,0.50,G,G,G,0,0,1,0,0,0.02,0.36,0.41,0.21,0.00,0.04,N,(,47,1,cWW,cW-W,5.11,3.06,0.99,1.38,3.59,5.08,4.79,3.33,BI,anti,A,4.58,4.60,2.93,3.71,3.15,3.74,3.82,4.23,0.00,5.85,0.67,5.60,0.43,40.25,0.32,C3'-endo
41,42,0.51,C,C,C,0,1,0,0,0,0.03,0.64,0.13,0.20,0.00,0.06,C,(,46,1,cWW,cW-W,5.21,3.11,0.96,1.40,3.55,5.07,4.76,3.49,BI,anti,A,4.35,4.55,3.04,4.15,3.28,3.94,4.01,4.32,0.02,5.85,0.65,5.63,0.39,38.77,0.29,C3'-endo
42,43,0.53,G,G,G,0,0,1,0,0,0.10,0.20,0.40,0.30,0.00,0.90,-,.,45,1,tSH,tm-M,2.68,3.21,3.05,1.45,4.39,5.29,5.39,3.31,..,anti,.,4.55,4.82,2.74,4.14,2.97,3.35,3.67,2.33,0.17,5.76,0.66,5.71,0.26,37.76,0.07,C3'-endo
43,44,0.54,A,A,A,1,0,0,0,0,0.01,0.72,0.01,0.26,0.00,0.23,C,.,,0,,,3.38,2.28,0.67,1.48,3.89,4.82,5.36,3.56,BI,anti,.,4.20,4.63,0.22,3.95,0.88,3.92,0.45,4.53,0.08,5.85,0.60,5.71,0.31,35.20,0.20,C3'-endo
44,45,0.55,A,A,A,1,0,0,0,0,0.21,0.40,0.02,0.37,0.00,0.49,N,.,,0,,,5.18,2.72,1.04,1.51,3.61,4.90,4.99,3.67,BI,anti,A,4.14,4.61,2.83,3.71,3.18,3.61,4.16,3.72,0.18,5.77,0.62,5.75,0.22,35.76,0.03,C3'-endo
45,46,0.56,A,A,A,1,0,0,0,0,0.38,0.18,0.31,0.14,0.00,0.62,N,.,42,1,tHS,tM-m,5.05,3.00,1.00,1.45,3.72,5.30,4.70,3.68,BI,anti,.,4.09,4.65,2.91,4.85,3.08,4.93,3.46,5.35,0.10,5.81,0.65,5.68,0.32,37.63,0.17,C3'-endo
46,47,0.57,G,G,G,0,0,1,0,0,0.14,0.05,0.77,0.05,0.00,0.12,G,),41,1,cWW,cW-W,2.65,4.11,3.00,1.41,3.72,4.92,5.08,3.23,BI,anti,A,4.67,4.64,2.91,3.50,3.81,3.41,4.93,3.83,0.05,5.84,0.65,5.64,0.38,38.58,0.26,C3'-endo
47,48,0.59,C,C,C,0,1,0,0,0,0.14,0.35,0.45,0.06,0.00,0.04,N,),40,1,cWW,cW-W,5.13,3.08,0.96,1.43,3.65,5.06,4.87,3.43,BI,anti,A,4.50,4.63,2.97,3.78,3.16,3.79,3.83,4.17,0.11,5.79,0.67,5.66,0.32,38.72,0.16,C3'-endo
48,49,0.60,U,U,U,0,0,0,1,0,0.23,0.37,0.31,0.08,0.00,0.03,N,),39,1,cWW,cW-W,5.17,3.12,0.91,1.40,3.61,5.00,4.89,3.51,BI,anti,A,4.38,4.62,2.97,3.65,3.19,3.68,3.82,4.14,0.06,5.83,0.66,5.64,0.37,39.00,0.24,C3'-endo
49,50,0.61,C,C,C,0,1,0,0,0,0.09,0.62,0.23,0.06,0.00,0.02,C,),38,1,cWW,cW-W,5.19,2.95,1.00,1.41,3.61,5.10,4.79,3.45,BI,anti,A,4.47,4.61,2.96,3.78,3.20,3.77,3.91,4.16,0.05,5.83,0.66,5.64,0.37,39.07,0.25,C3'-endo
50,51,0.62,U,U,U,0,0,0,1,0,0.08,0.37,0.34,0.21,0.00,0.02,N,),37,1,cWW,cW-W,5.20,3.10,0.90,1.39,3.40,5.15,4.53,3.46,BI,anti,.,4.32,4.47,2.96,4.06,3.23,4.02,3.90,4.42,0.00,5.87,0.64,5.63,0.41,38.76,0.32,C3'-endo
51,52,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.01,G,),36,1,cWW,cW-W,2.91,3.24,3.18,2.57,4.76,5.55,5.49,3.61,..,anti,.,0.74,0.71,3.94,5.02,4.00,5.26,4.46,5.82,5.90,0.63,5.65,0.43,6.25,37.69,2.86,C2'-endo
52,53,0.65,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.01,U,.,"58,64",2,"tWH,tSW","tW-M,tm+W",5.20,3.23,1.04,1.45,4.23,4.17,0.06,3.45,..,anti,.,4.28,4.71,2.94,3.18,3.70,3.62,3.99,3.19,0.09,5.82,0.64,5.68,0.32,37.30,0.19,C3'-endo
53,54,0.66,A,A,A,1,0,0,0,0,0.94,0.01,0.05,0.01,0.00,0.02,A,.,66,1,tHH,tM+M,5.06,3.47,0.80,2.45,4.46,4.82,5.93,4.97,..,anti,.,1.05,1.15,3.62,5.46,3.40,4.43,2.79,4.50,5.75,0.72,5.67,0.32,0.12,40.23,2.64,C2'-endo
54,55,0.68,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,(,68,1,cWW,cW-W,3.02,3.07,0.98,1.53,3.89,4.87,5.30,3.09,BI,anti,A,4.68,4.68,0.53,3.86,1.58,3.91,2.24,4.35,0.16,5.80,0.60,5.76,0.23,34.58,0.06,C3'-endo
55,56,0.69,C,C,C,0,1,0,0,0,0.01,0.90,0.00,0.10,0.00,0.01,C,(,67,1,cWW,cW-W,4.99,3.10,0.99,1.50,3.57,5.06,4.79,3.40,BI,anti,A,4.49,4.57,2.87,3.78,3.12,3.76,3.85,4.04,0.16,5.78,0.63,5.73,0.24,36.01,0.07,C3'-endo
56,57,0.70,U,U,U,0,0,0,1,0,0.00,0.03,0.03,0.94,0.00,0.02,U,(,66,1,cWW,cW-W,5.09,3.12,0.96,1.44,3.44,5.18,4.54,3.50,BI,anti,.,4.37,4.51,2.94,4.23,3.19,4.03,3.76,4.40,0.07,5.83,0.64,5.67,0.34,37.38,0.22,C3'-endo
57,58,0.71,C,C,C,0,1,0,0,0,0.00,0.95,0.03,0.03,0.00,0.02,C,(,65,1,cWW,cW-W,2.71,3.35,3.06,1.41,3.62,5.13,4.77,3.28,BI,anti,.,4.59,4.62,2.80,3.32,3.14,3.36,3.95,3.61,0.05,5.83,0.66,5.63,0.38,39.17,0.25,C3'-endo
58,59,0.72,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"52,64",2,"tHW,cWS","tM-W,cW-m",5.17,3.23,0.93,1.31,3.66,5.21,4.74,3.32,BI,anti,.,4.53,4.58,3.06,3.78,3.23,3.87,3.63,4.74,6.15,5.94,0.66,5.53,0.56,42.99,0.50,C3'-endo
59,60,0.74,A,A,A,1,0,0,0,0,0.25,0.00,0.74,0.01,0.00,0.02,G,.,18,1,tWW,tW+W,5.15,3.10,0.86,1.33,3.85,3.86,6.27,3.50,..,anti,.,4.33,4.69,2.87,2.70,3.16,2.52,4.29,2.00,0.01,5.84,0.69,5.57,0.44,41.88,0.32,C3'-endo
60,61,0.75,U,U,U,0,0,0,1,0,0.09,0.19,0.43,0.29,0.00,0.03,N,.,,0,,,2.88,2.73,1.68,2.47,4.82,4.90,6.21,4.31,..,anti,.,0.59,0.57,2.11,4.89,2.03,4.32,1.69,4.16,5.80,0.68,5.67,0.35,0.08,38.97,2.70,C2'-endo
61,62,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.03,G,.,25,1,tWS,tW+m,5.07,2.56,3.69,2.59,4.33,3.61,0.72,4.26,..,anti,.,1.48,1.24,5.72,2.58,0.05,3.13,0.40,3.67,5.94,0.61,5.65,0.46,6.21,37.37,2.93,C2'-endo
62,63,0.78,G,G,G,0,0,1,0,0,0.27,0.02,0.65,0.05,0.00,0.03,G,],"26,63",2,"cWW,cSH","cW-W,cm+M",5.19,3.03,0.87,2.66,4.63,1.81,2.82,4.93,..,anti,.,-0.11,0.67,3.76,2.06,3.95,1.88,4.16,2.35,6.00,0.59,5.63,0.51,6.13,37.84,3.04,C2'-endo
63,64,0.79,U,U,U,0,0,0,1,0,0.03,0.13,0.01,0.84,0.00,0.04,U,.,62,1,cHS,cM+m,4.13,3.17,1.19,2.58,4.06,1.51,2.55,3.86,..,anti,.,1.25,1.47,3.14,1.40,3.35,1.19,3.54,2.08,5.91,0.64,5.64,0.44,6.24,37.99,2.88,C2'-endo
64,65,0.80,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.01,0.00,0.04,A,.,"52,58",2,"tWS,cSW","tW+m,cm-W",5.01,3.29,1.21,1.41,3.69,4.26,5.72,3.68,BI,anti,.,4.10,4.64,3.77,2.96,3.91,2.94,3.36,2.75,0.06,5.83,0.66,5.64,0.37,38.69,0.24,C3'-endo
65,66,0.81,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,),"16,57",2,"tHW,cWW","tM-W,cW-W",5.03,2.64,1.10,1.35,3.44,5.06,4.66,3.49,BI,anti,A,4.40,4.54,2.81,3.61,2.78,3.50,2.62,3.61,6.23,5.88,0.67,5.57,0.48,41.66,0.39,C3'-endo
66,67,0.82,A,A,A,1,0,0,0,0,0.93,0.04,0.03,0.01,0.00,0.02,A,),"53,56",2,"tHH,cWW","tM+M,cW-W",5.16,3.00,1.08,1.33,3.54,5.00,4.82,3.47,BI,anti,A,4.38,4.55,3.04,3.55,3.21,3.56,3.58,4.12,6.17,5.93,0.66,5.55,0.53,42.19,0.47,C3'-endo
67,68,0.84,G,G,G,0,0,1,0,0,0.10,0.00,0.90,0.01,0.00,0.01,G,),55,1,cWW,cW-W,5.13,2.99,0.97,1.40,3.69,5.07,4.90,3.43,BI,anti,A,4.49,4.64,2.93,3.80,3.13,3.81,3.91,4.42,0.03,5.84,0.66,5.63,0.39,39.21,0.27,C3'-endo
68,69,0.85,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,),54,1,cWW,cW-W,5.11,2.99,0.97,1.39,3.67,5.23,4.72,3.43,BI,anti,.,4.52,4.64,2.85,3.94,3.13,3.98,4.07,4.66,0.05,5.82,0.68,5.62,0.38,40.01,0.25,C3'-endo
69,70,0.86,G,G,G,0,0,1,0,0,0.61,0.02,0.35,0.03,0.00,0.01,A,),14,1,cWW,cW-W,5.12,3.00,1.02,1.41,3.64,5.12,4.80,3.22,BI,anti,A,4.66,4.63,2.92,3.82,3.31,3.85,4.41,4.39,0.05,5.83,0.66,5.64,0.38,39.02,0.25,C3'-endo
70,71,0.88,G,G,G,0,0,1,0,0,0.07,0.06,0.83,0.04,0.00,0.03,G,),13,1,cWW,cW-W,5.13,3.18,0.96,1.43,3.81,5.06,5.03,3.32,BI,anti,A,4.59,4.67,3.05,3.90,3.29,3.95,4.10,4.58,0.07,5.83,0.64,5.66,0.35,37.83,0.22,C3'-endo
71,72,0.89,U,U,U,0,0,0,1,0,0.22,0.26,0.10,0.41,0.00,0.12,N,),12,1,cWW,cW-W,5.11,3.01,0.96,1.40,3.67,5.04,4.92,3.47,BI,anti,A,4.46,4.64,2.85,3.74,3.16,3.74,4.10,4.21,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
72,73,0.90,G,G,G,0,0,1,0,0,0.32,0.05,0.40,0.23,0.00,0.09,N,),11,1,cWW,cW-W,5.08,3.10,0.91,1.40,3.61,5.09,4.81,3.36,BI,anti,A,4.57,4.63,2.86,3.74,3.08,3.76,3.81,4.14,0.04,5.84,0.66,5.63,0.39,39.16,0.27,C3'-endo
73,74,0.91,U,U,U,0,0,0,1,0,0.33,0.23,0.31,0.13,0.00,0.11,N,),10,1,cWW,cW-W,5.15,3.06,0.97,1.38,3.74,5.23,4.80,3.39,BI,anti,.,4.56,4.64,2.98,3.96,3.20,4.04,3.84,4.90,6.27,5.87,0.66,5.60,0.44,40.37,0.34,C3'-endo
74,75,0.93,A,A,A,1,0,0,0,0,0.07,0.05,0.03,0.86,0.00,0.01,U,),7,1,cWW,cW-W,5.11,3.04,0.97,1.42,3.74,5.01,5.00,3.44,BI,anti,A,4.50,4.67,2.90,3.79,3.29,3.81,4.50,4.21,0.07,5.82,0.66,5.65,0.36,38.83,0.22,C3'-endo
75,76,0.94,G,G,G,0,0,1,0,0,0.01,0.16,0.03,0.80,0.00,0.01,U,),6,1,cWW,cW-W,5.08,3.09,0.97,1.39,3.70,5.10,4.89,3.40,BI,anti,A,4.54,4.65,2.92,3.82,3.14,3.88,3.79,4.53,0.03,5.84,0.66,5.62,0.40,39.60,0.29,C3'-endo
76,77,0.95,U,U,U,0,0,0,1,0,0.03,0.21,0.02,0.75,0.00,0.02,U,),5,1,cWW,cW-W,5.13,3.04,1.00,1.43,3.54,5.01,4.81,3.52,BI,anti,A,4.37,4.58,2.93,3.66,3.25,3.61,4.20,3.81,0.06,5.83,0.64,5.66,0.35,37.93,0.23,C3'-endo
77,78,0.96,C,C,C,0,1,0,0,0,0.01,0.84,0.04,0.12,0.00,0.02,C,),4,1,cWW,cW-W,5.05,3.08,0.95,1.38,3.56,5.04,4.80,3.53,BI,anti,A,4.34,4.57,2.88,3.64,3.05,3.64,3.49,4.02,6.28,5.87,0.65,5.61,0.43,39.63,0.33,C3'-endo
78,79,0.97,A,A,A,1,0,0,0,0,0.41,0.15,0.21,0.22,0.00,0.03,N,),3,1,cWW,cW-W,5.11,3.02,0.98,1.38,3.58,5.04,4.82,3.45,BI,anti,A,4.44,4.59,2.90,3.67,3.12,3.67,3.74,4.08,6.28,5.87,0.66,5.60,0.43,39.91,0.33,C3'-endo
79,80,0.99,C,C,C,0,1,0,0,0,0.05,0.64,0.04,0.26,0.00,0.05,C,),2,1,cWW,cW-W,5.09,3.08,1.00,1.40,3.58,5.17,4.69,3.46,BI,anti,A,4.45,4.58,2.95,3.80,3.16,3.79,3.80,4.22,0.01,5.86,0.65,5.62,0.41,39.06,0.31,C3'-endo
80,81,1.00,C,C,C,0,1,0,0,0,0.20,0.63,0.10,0.07,0.00,0.05,C,),1,1,cWW,cW-W,5.04,3.26,0.88,1.36,,,,3.51,n/a,anti,-,,,,,,,,,6.28,5.87,0.64,5.62,0.42,39.04,0.33,C3'-endo
