index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.84,4.44,1.62,3.88,4.45,5.71,3.07,BI,anti,.,4.71,4.72,,2.69,,3.17,,3.70,0.30,5.70,0.63,5.81,0.12,36.65,6.13,C2'-exo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0,0",3,"cWW,cHW,cHW","cW-W,cM+W,cM+W",0.15,2.27,0.62,1.41,3.70,5.72,4.27,3.28,BI,anti,.,4.11,4.21,3.34,4.32,3.70,4.13,4.17,4.49,6.13,6.05,0.50,5.68,0.48,34.39,0.58,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",3.70,1.97,2.88,2.59,4.35,5.15,5.48,3.57,..,anti,.,1.05,1.12,3.86,3.87,3.83,4.06,4.34,4.20,6.01,0.55,5.68,0.46,6.17,34.64,3.00,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,4.93,2.41,3.16,2.56,4.45,3.95,0.50,4.01,..,anti,.,1.41,1.25,5.22,4.04,5.66,3.43,5.85,2.34,5.91,0.62,5.67,0.42,6.25,36.76,2.87,C2'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.52,2.13,1.38,1.39,3.55,5.01,4.82,3.39,BI,anti,A,4.51,4.59,4.79,3.76,6.01,3.54,1.00,3.71,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.21,3.05,0.93,1.38,3.65,4.52,5.42,3.50,BI,anti,A,4.44,4.65,3.00,3.95,3.19,3.85,3.70,4.24,0.02,5.86,0.64,5.64,0.39,38.08,0.29,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.33,4.07,3.28,1.41,4.04,4.78,5.54,3.27,..,anti,.,4.65,4.73,2.99,3.40,3.25,3.45,3.95,3.84,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.43,2.91,0.81,1.39,3.77,5.01,5.04,3.35,BI,anti,A,4.58,4.66,2.99,3.78,3.21,3.83,3.78,4.48,0.02,5.86,0.64,5.64,0.39,38.42,0.29,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.25,2.92,0.92,1.39,3.76,4.94,5.10,3.41,BI,anti,A,4.52,4.66,2.93,3.74,3.21,3.76,4.13,4.23,0.02,5.86,0.64,5.64,0.40,38.20,0.30,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.16,2.87,1.00,1.37,3.92,5.04,5.16,3.38,BI,anti,.,4.58,4.74,2.91,3.97,3.14,4.04,3.88,4.86,0.04,5.83,0.67,5.63,0.39,39.47,0.26,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.30,2.77,1.09,1.44,3.35,4.41,5.23,3.47,BI,anti,.,4.35,4.42,2.92,2.97,3.40,2.98,4.63,3.09,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.15,3.12,1.08,1.48,4.10,4.79,5.59,3.30,..,anti,.,4.53,4.66,3.37,3.98,3.19,4.05,3.08,5.01,0.04,5.88,0.59,5.70,0.34,35.00,0.26,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.38,2.70,0.82,1.47,3.89,4.68,5.50,3.54,BI,anti,A,4.36,4.75,2.80,3.71,3.15,3.69,4.41,3.84,0.15,5.79,0.63,5.72,0.27,36.39,0.10,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.28,2.68,0.95,1.42,3.69,4.93,5.04,3.56,BI,anti,A,4.38,4.70,2.83,3.75,3.05,3.69,3.51,3.93,0.12,5.79,0.66,5.67,0.31,38.52,0.15,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.30,2.91,0.89,1.38,3.88,4.96,5.21,3.58,BI,anti,A,4.26,4.72,2.97,3.84,3.17,3.86,3.69,4.28,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.24,2.82,0.98,1.33,3.59,4.94,4.93,3.43,BI,anti,A,4.54,4.62,2.81,3.60,3.11,3.58,3.84,3.96,6.28,5.86,0.66,5.60,0.43,39.97,0.33,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,5.28,2.98,0.92,1.37,4.01,4.95,5.35,3.24,BI,anti,.,4.67,4.71,3.04,3.90,3.17,3.98,3.75,4.88,0.01,5.86,0.64,5.63,0.40,38.65,0.30,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.25,2.71,1.09,1.41,3.71,4.83,5.16,3.45,BI,anti,A,4.46,4.62,2.86,3.61,3.26,3.57,4.50,3.79,0.01,5.89,0.61,5.66,0.38,36.73,0.31,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.09,3.04,0.97,1.44,4.14,5.32,5.10,3.51,..,anti,.,4.19,4.65,3.06,4.03,3.14,3.89,3.49,3.63,6.28,5.91,0.58,5.68,0.38,35.33,0.33,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.90,1.64,3.39,2.57,4.19,2.78,1.42,4.04,BII,anti,.,1.39,1.38,4.10,0.86,3.93,1.00,3.56,1.24,5.92,0.61,5.67,0.43,6.24,36.62,2.88,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.31,1.32,2.25,1.40,2.83,4.74,4.37,4.54,BI,anti,.,1.71,4.11,3.55,2.33,3.26,2.41,3.30,2.39,6.28,5.91,0.59,5.67,0.39,35.76,0.33,C3'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",3.26,3.40,2.68,1.51,4.44,3.59,0.86,3.37,BII,anti,.,3.97,4.28,3.22,3.12,3.05,2.83,3.07,1.67,6.17,6.05,0.47,5.73,0.42,31.34,0.53,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,2.81,3.77,1.00,2.49,4.45,4.98,5.75,1.38,..,syn,.,-1.03,1.12,1.50,5.26,1.77,5.07,1.44,5.47,5.89,0.60,5.71,0.37,0.01,35.13,2.80,C2'-endo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,5.01,3.10,0.99,1.40,3.95,4.93,5.30,3.26,BI,anti,A,4.67,4.73,2.74,3.87,3.45,3.94,3.78,4.69,0.05,5.85,0.64,5.65,0.37,37.99,0.25,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.23,2.89,0.97,1.44,3.81,5.04,5.05,3.55,BI,anti,A,4.32,4.65,2.91,3.91,3.21,3.90,4.22,4.49,0.06,5.86,0.61,5.69,0.34,35.90,0.24,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.09,3.13,0.83,1.40,3.73,4.97,5.04,3.41,BI,anti,A,4.57,4.70,2.81,3.70,3.06,3.75,3.94,4.28,0.09,5.81,0.66,5.66,0.34,38.28,0.19,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,5.17,2.90,1.02,1.44,3.86,4.78,5.36,3.30,BI,anti,.,4.60,4.69,2.97,3.68,3.21,3.75,3.98,3.96,0.06,5.85,0.62,5.67,0.35,36.85,0.24,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,(,90,1,cWW,cW-W,5.09,2.71,1.54,1.90,4.58,3.22,1.36,3.28,BII,anti,.,2.51,2.56,3.67,3.74,3.81,3.54,4.05,3.56,6.00,0.19,6.25,6.16,0.25,15.94,1.70,O4'-endo
29,131,0.21,A,A,A,1,0,0,0,0,0.18,0.41,0.11,0.30,0.00,0.55,N,.,,0,,,0.82,1.28,3.54,2.06,0.93,2.84,4.38,4.41,..,anti,.,1.17,1.45,1.30,4.22,0.91,4.48,0.35,4.14,5.81,0.56,5.86,0.17,0.19,31.41,2.46,C1'-exo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,4.97,2.21,1.77,1.37,3.56,4.96,4.88,3.25,BI,anti,A,4.41,4.42,3.40,3.43,4.35,3.39,5.30,3.95,0.01,5.88,0.63,5.65,0.40,37.66,0.31,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.11,3.07,0.91,1.39,3.69,4.95,5.02,3.35,BI,anti,A,4.54,4.61,2.93,3.72,3.09,3.75,3.84,4.15,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.27,2.91,0.93,1.39,3.76,4.78,5.26,3.28,BI,anti,A,4.65,4.68,2.93,3.57,3.15,3.58,3.82,3.94,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.35,2.90,0.85,1.40,3.85,4.87,5.27,3.39,BI,anti,A,4.57,4.72,3.00,3.74,3.15,3.76,3.68,4.22,0.08,5.81,0.66,5.66,0.34,38.53,0.20,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.17,2.81,1.00,1.40,3.80,4.94,5.14,3.29,BI,anti,A,4.67,4.71,2.84,3.81,3.09,3.82,3.84,4.43,0.07,5.82,0.66,5.65,0.36,38.80,0.22,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.31,2.78,1.05,1.43,3.70,5.07,4.91,3.40,BI,anti,A,4.52,4.63,2.99,3.82,3.31,3.89,4.26,4.02,0.05,5.85,0.63,5.67,0.35,37.03,0.24,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.21,3.34,1.00,2.49,4.02,1.83,2.19,4.04,..,anti,.,1.75,1.69,3.33,1.67,3.72,1.58,3.94,2.27,5.87,0.62,5.69,0.37,0.02,36.11,2.78,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,4.99,2.78,0.77,1.50,3.89,4.94,5.22,3.09,BI,anti,A,4.74,4.74,3.19,3.98,3.25,4.01,3.29,4.38,0.15,5.79,0.63,5.73,0.26,36.04,0.09,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.31,2.93,0.92,1.45,3.96,5.15,5.09,3.27,BI,anti,.,4.68,4.75,3.04,4.13,3.32,4.18,4.04,4.96,0.11,5.81,0.64,5.69,0.31,37.13,0.16,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.23,2.90,0.94,1.40,3.85,5.01,5.12,3.28,BI,anti,A,4.67,4.72,2.86,3.90,3.28,3.94,4.49,4.60,0.06,5.84,0.64,5.66,0.36,37.87,0.24,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.25,2.94,0.93,1.38,3.83,4.85,5.26,3.45,BI,anti,A,4.48,4.71,2.93,3.71,3.23,3.74,4.19,4.19,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.31,2.84,0.93,1.40,3.80,4.78,5.30,3.42,BI,anti,A,4.52,4.67,2.95,3.68,3.18,3.70,3.87,4.16,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.41,2.76,0.90,1.43,3.97,4.82,5.44,3.48,BI,anti,A,4.39,4.70,3.02,3.83,3.23,3.83,3.90,4.34,0.06,5.86,0.61,5.69,0.34,36.17,0.24,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.21,2.74,1.00,1.39,3.61,4.96,4.94,3.51,BI,anti,A,4.41,4.61,2.80,3.67,3.09,3.61,3.91,3.94,0.03,5.86,0.63,5.65,0.38,37.85,0.28,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.18,2.97,0.87,1.37,3.74,4.82,5.21,3.42,BI,anti,A,4.55,4.71,2.85,3.57,3.03,3.58,3.65,3.83,0.07,5.81,0.67,5.64,0.36,39.42,0.22,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.25,2.99,0.81,1.38,3.74,5.03,5.00,3.30,BI,anti,A,4.67,4.71,2.88,3.76,3.00,3.80,3.46,4.27,0.06,5.82,0.66,5.64,0.36,38.99,0.23,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.21,3.06,0.88,1.36,3.78,4.95,5.11,3.19,BI,anti,A,4.72,4.70,2.92,3.74,3.13,3.81,3.87,4.34,0.05,5.83,0.66,5.63,0.38,39.32,0.25,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.29,3.08,0.84,1.38,3.88,5.03,5.14,3.37,BI,anti,A,4.60,4.72,3.00,3.88,3.19,3.94,3.91,4.64,0.06,5.82,0.66,5.65,0.36,38.65,0.23,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.30,2.95,0.82,1.37,3.86,5.27,4.87,3.46,BI,anti,.,4.48,4.75,2.88,4.27,3.16,3.46,4.14,2.46,0.09,5.79,0.68,5.64,0.35,39.76,0.20,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.97,2.34,0.96,1.50,4.22,4.65,5.85,3.21,..,anti,.,4.55,4.64,0.33,4.01,0.83,4.00,0.46,4.71,0.02,5.91,0.56,5.72,0.34,33.26,0.28,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.29,2.41,1.16,1.49,3.81,5.03,5.06,3.54,BI,anti,.,4.26,4.56,2.85,3.99,3.27,3.88,4.37,4.64,0.04,5.89,0.57,5.72,0.33,33.88,0.25,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.95,2.83,1.17,1.46,4.07,5.53,4.82,3.72,..,anti,.,3.83,4.75,2.90,4.51,3.21,4.60,4.31,5.26,0.09,5.83,0.62,5.69,0.32,36.39,0.19,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.83,2.58,1.65,1.40,3.70,5.06,4.92,3.40,BI,anti,A,4.56,4.68,2.83,3.75,3.61,3.67,4.84,4.18,0.06,5.83,0.65,5.65,0.36,38.36,0.24,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.25,2.86,1.09,1.45,3.97,4.73,5.51,3.40,BI,anti,A,4.45,4.65,3.10,3.75,3.40,3.75,4.22,4.16,0.04,5.88,0.60,5.69,0.35,35.67,0.27,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.32,2.75,0.86,1.38,3.72,4.83,5.17,3.55,BI,anti,A,4.30,4.63,2.83,3.63,3.07,3.61,3.73,3.85,6.28,5.89,0.62,5.64,0.41,37.66,0.33,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.16,2.90,0.95,1.39,3.71,4.98,5.01,3.53,BI,anti,A,4.35,4.63,2.87,3.74,3.03,3.72,3.48,4.17,0.02,5.87,0.63,5.65,0.39,37.60,0.30,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.12,2.87,1.05,1.39,3.60,4.93,4.95,3.35,BI,anti,A,4.51,4.55,2.87,3.61,3.13,3.60,3.87,4.14,0.00,5.88,0.62,5.65,0.40,37.45,0.32,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.17,2.99,0.91,1.42,3.86,4.87,5.28,3.44,BI,anti,A,4.51,4.73,2.96,3.75,3.13,3.76,3.88,4.10,0.12,5.80,0.65,5.68,0.31,37.64,0.15,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.22,2.77,1.04,1.39,3.70,5.05,4.93,3.39,BI,anti,A,4.57,4.67,2.88,3.80,3.14,3.77,3.77,4.22,0.04,5.84,0.65,5.64,0.38,38.54,0.26,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.12,2.87,1.15,1.37,3.70,5.11,4.87,3.34,BI,anti,A,4.58,4.63,2.97,3.84,3.27,3.83,4.06,4.57,6.26,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.11,2.90,1.05,1.38,3.97,5.05,5.21,3.37,BI,anti,.,4.57,4.74,2.92,4.02,3.23,4.11,4.31,5.01,0.05,5.83,0.66,5.64,0.37,38.90,0.25,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.34,2.68,1.16,1.49,4.09,4.83,5.54,3.59,..,anti,.,4.02,4.53,3.10,4.00,3.53,4.12,4.74,4.82,6.28,5.93,0.55,5.72,0.36,33.21,0.33,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.44,2.92,0.92,2.52,4.22,5.15,5.35,4.53,..,anti,.,1.09,1.53,3.19,5.25,3.77,4.97,4.54,5.64,5.96,0.56,5.72,0.39,6.24,33.38,2.89,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.99,2.91,0.92,1.43,4.15,4.77,5.66,3.37,..,anti,A,4.45,4.68,2.61,3.88,3.37,3.92,3.97,4.34,0.01,5.90,0.60,5.67,0.38,35.98,0.31,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.11,2.70,1.12,1.41,4.54,5.82,5.00,3.53,..,anti,.,3.88,4.58,3.04,5.58,3.24,5.11,3.80,4.67,6.26,5.91,0.60,5.65,0.41,36.86,0.36,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.37,3.37,0.84,2.57,4.63,1.37,3.26,3.96,..,anti,.,0.75,0.76,1.26,2.15,2.18,1.55,2.29,2.62,5.90,0.63,5.66,0.43,6.25,37.39,2.86,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.05,2.43,1.14,2.56,4.90,1.60,3.31,3.89,..,anti,.,0.51,0.47,6.05,2.41,6.27,1.61,5.11,1.16,5.90,0.63,5.65,0.42,6.25,37.59,2.86,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,[,0,1,cWW,cW-W,0.82,2.89,0.99,1.43,3.78,4.93,5.13,3.10,BI,anti,A,4.61,4.63,5.81,3.79,5.68,3.83,6.08,4.33,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,[,0,1,cWW,cW-W,5.29,3.20,0.76,1.43,3.46,4.91,4.84,3.33,BI,anti,.,4.52,4.54,3.00,4.17,3.20,4.29,3.95,5.24,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,2.61,3.98,3.17,2.58,4.90,3.19,1.71,3.41,BII,anti,.,0.44,0.52,4.28,2.50,4.32,2.75,5.40,2.93,5.98,0.58,5.67,0.46,6.19,35.88,2.97,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,2.67,3.52,1.43,1.47,3.75,5.15,4.89,3.17,BI,anti,A,4.72,4.71,1.99,4.05,2.12,4.04,2.50,4.50,0.14,5.78,0.66,5.69,0.28,37.77,0.11,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.10,3.06,1.04,1.41,3.98,4.89,5.37,3.25,BI,anti,.,4.69,4.74,3.03,3.94,3.33,4.01,4.20,4.86,0.08,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.48,2.76,0.79,1.42,4.14,4.67,5.75,3.36,..,anti,A,4.56,4.76,2.95,3.84,3.26,3.85,4.41,4.35,0.09,5.82,0.64,5.68,0.32,37.41,0.18,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.36,2.58,0.89,1.36,3.95,5.01,5.22,3.31,BI,anti,.,4.69,4.78,2.76,3.97,3.01,3.98,3.83,4.55,0.07,5.81,0.68,5.63,0.37,39.87,0.22,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.32,2.90,0.97,1.37,3.81,5.07,5.02,3.30,BI,anti,A,4.64,4.68,2.97,3.87,3.29,3.92,4.22,4.73,0.01,5.86,0.64,5.63,0.41,38.75,0.31,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.19,2.93,0.97,1.42,4.11,2.66,1.45,3.45,BII,anti,.,4.40,4.73,2.98,1.80,3.28,2.09,4.35,2.39,0.05,5.85,0.63,5.66,0.36,37.25,0.26,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,62,1,cHW,cM-W,5.38,2.46,0.90,2.56,4.38,1.62,2.77,3.82,..,anti,.,0.98,1.08,3.62,2.22,3.85,1.06,3.31,0.02,5.89,0.64,5.65,0.42,6.26,37.83,2.85,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.26,3.18,1.17,2.62,4.60,5.39,5.50,3.31,..,anti,.,0.44,0.64,0.36,5.81,0.68,5.44,1.38,5.79,5.95,0.61,5.65,0.46,6.20,37.30,2.94,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.16,3.32,0.97,1.43,3.66,4.84,5.10,3.48,BI,anti,.,4.45,4.62,2.82,4.17,3.62,4.06,4.08,4.50,0.07,5.85,0.61,5.69,0.33,35.85,0.22,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.46,3.77,3.22,1.42,4.03,4.61,5.70,3.12,..,anti,A,4.71,4.72,2.90,3.26,3.24,3.48,4.07,3.88,0.06,5.85,0.62,5.67,0.35,36.76,0.24,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.68,2.86,0.90,2.53,4.70,4.86,6.13,4.14,..,anti,.,0.73,0.85,3.63,5.20,4.02,4.73,4.31,5.11,5.94,0.59,5.69,0.40,6.24,34.93,2.88,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.35,3.85,1.12,1.42,4.12,4.34,6.06,3.52,..,anti,.,4.16,4.61,3.81,3.66,4.38,3.85,4.41,4.60,6.25,5.93,0.58,5.67,0.41,35.85,0.37,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.70,2.50,0.71,1.48,3.81,0.86,2.95,4.16,..,anti,.,2.56,4.65,3.00,0.35,3.21,5.65,4.00,4.41,0.11,5.83,0.60,5.72,0.29,35.03,0.15,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.30,2.46,0.90,2.59,4.54,3.42,1.12,3.52,BII,anti,.,1.29,1.11,5.45,3.08,0.56,3.20,1.36,3.95,5.91,0.63,5.64,0.44,6.24,37.87,2.89,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.91,4.12,1.04,1.52,3.74,4.36,5.66,4.01,BI,anti,.,3.13,4.52,4.76,3.63,4.14,3.46,3.62,3.55,0.07,5.88,0.56,5.75,0.29,32.87,0.20,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.54,2.27,3.40,1.52,5.03,5.51,5.80,1.06,..,syn,.,-1.00,4.02,2.66,4.21,2.36,4.39,2.31,4.55,6.19,6.02,0.49,5.72,0.42,32.04,0.49,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.56,2.15,3.50,2.50,3.75,2.13,1.62,1.83,..,...,.,-1.24,1.89,4.52,0.58,4.90,1.00,5.21,1.48,5.91,0.60,5.71,0.38,6.28,34.89,2.82,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.92,2.81,0.81,1.43,3.82,4.87,5.23,3.53,BI,anti,A,4.32,4.68,3.16,3.80,3.11,3.80,3.18,4.15,0.06,5.85,0.63,5.67,0.35,36.93,0.24,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.42,2.89,0.73,1.37,3.89,4.97,5.20,3.46,BI,anti,A,4.47,4.73,2.92,3.81,3.12,3.85,3.72,4.24,0.07,5.82,0.67,5.64,0.36,39.24,0.23,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.24,2.73,1.21,1.34,3.64,5.03,4.90,3.40,BI,anti,A,4.41,4.50,2.98,3.68,3.30,3.61,3.96,4.12,6.19,5.96,0.60,5.61,0.49,38.51,0.47,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),28,1,cWW,cW-W,5.11,2.84,1.00,1.25,4.07,4.79,5.56,3.34,..,anti,.,4.61,4.80,2.85,3.83,3.06,3.89,3.85,4.68,6.23,5.84,0.74,5.49,0.54,46.07,0.39,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.53,2.65,0.91,1.37,3.80,4.93,5.16,3.50,BI,anti,A,4.45,4.67,2.91,3.75,3.21,3.73,4.27,4.23,0.04,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.17,2.81,1.04,1.36,3.77,5.00,5.06,3.16,BI,anti,A,4.70,4.69,2.85,3.75,3.11,3.74,3.95,4.24,0.05,5.82,0.67,5.62,0.38,39.78,0.25,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.07,2.97,1.15,1.40,3.56,4.93,4.91,3.29,BI,anti,A,4.57,4.58,2.95,3.56,3.22,3.56,4.03,3.99,0.04,5.85,0.63,5.66,0.37,37.45,0.26,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.07,3.05,1.04,1.46,4.16,4.62,5.82,3.34,..,anti,A,4.51,4.72,3.12,3.77,3.24,3.82,3.82,4.11,0.08,5.85,0.61,5.70,0.32,35.56,0.20,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.22,2.61,1.07,1.46,4.59,3.50,1.08,3.42,BII,anti,.,3.98,4.45,3.11,2.87,3.26,3.22,3.68,3.24,6.25,5.95,0.55,5.70,0.39,33.94,0.38,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.23,2.56,0.96,2.59,4.89,1.91,2.98,3.86,..,anti,.,0.39,0.46,3.76,2.43,3.82,1.62,3.47,0.08,5.90,0.63,5.65,0.43,6.24,37.86,2.87,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.76,2.84,0.58,2.17,4.84,5.01,6.11,1.13,..,syn,.,-1.00,1.55,0.51,5.35,0.47,5.41,1.65,5.61,6.16,0.18,6.11,0.11,0.01,10.63,2.78,C2'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",5.57,2.62,1.73,1.42,3.94,4.91,5.31,2.94,BI,anti,A,4.71,4.75,3.46,3.83,4.31,3.75,4.60,4.07,0.06,5.85,0.63,5.67,0.35,37.02,0.24,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.37,3.14,0.76,1.43,3.90,5.08,5.11,3.31,BI,anti,A,4.66,4.74,3.05,3.95,3.25,4.05,3.87,4.86,0.09,5.82,0.64,5.68,0.33,37.53,0.19,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.24,2.85,1.01,1.41,3.85,4.75,5.39,3.48,BI,anti,A,4.42,4.69,2.93,3.66,3.31,3.66,4.43,3.90,0.05,5.85,0.63,5.66,0.36,37.23,0.25,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.35,2.83,0.81,1.38,3.64,4.97,4.95,3.52,BI,anti,A,4.37,4.60,2.87,3.69,3.05,3.70,3.52,4.07,6.28,5.88,0.63,5.64,0.41,37.98,0.33,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.26,3.05,0.85,1.37,3.87,5.01,5.15,3.51,BI,anti,A,4.34,4.67,3.00,3.85,3.16,3.91,3.71,4.65,6.27,5.89,0.62,5.64,0.41,37.90,0.34,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.22,2.84,0.98,1.38,4.13,5.26,5.15,3.65,..,anti,.,3.91,4.73,2.94,4.31,3.22,4.47,4.17,5.04,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.06,3.45,1.03,2.56,3.71,3.07,0.64,4.43,..,anti,.,1.82,1.88,2.99,2.73,3.68,2.48,4.38,2.93,5.93,0.60,5.67,0.42,6.24,36.11,2.88,C2'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,4.94,2.58,0.89,1.38,3.91,5.43,4.76,3.22,BI,anti,.,4.71,4.74,2.98,4.37,2.78,4.42,3.17,5.29,0.03,5.85,0.65,5.64,0.39,38.59,0.28,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.03,3.01,1.08,1.42,3.79,4.99,5.08,3.39,BI,anti,A,4.49,4.64,2.86,3.84,3.42,3.84,4.82,4.10,0.04,5.87,0.61,5.67,0.36,36.39,0.27,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.14,3.02,0.93,1.41,4.66,3.55,1.10,3.67,BII,anti,.,3.39,4.51,3.15,3.26,3.30,2.76,3.69,2.98,6.23,5.94,0.59,5.65,0.44,36.61,0.41,C3'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,0.93,3.92,0.98,2.52,4.11,0.94,3.17,4.24,..,anti,.,1.37,1.59,6.12,1.62,0.13,0.93,5.87,0.61,5.96,0.55,5.72,0.40,6.23,33.38,2.90,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,1.07,1.90,3.10,1.40,3.70,5.00,4.99,3.38,BI,anti,A,4.58,4.67,1.01,2.68,0.98,3.02,1.34,3.62,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.15,2.81,1.22,1.40,3.63,4.96,4.96,3.20,BI,anti,A,4.61,4.62,2.99,3.68,3.31,3.64,4.05,3.89,0.02,5.87,0.62,5.65,0.39,37.30,0.30,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.17,3.16,0.89,1.40,3.78,5.05,5.01,3.50,BI,anti,A,4.43,4.69,3.01,3.83,3.16,3.87,3.62,4.35,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.24,2.89,0.99,1.34,3.69,4.86,5.12,3.40,BI,anti,A,4.48,4.59,2.93,3.58,3.22,3.61,3.97,4.11,6.24,5.91,0.63,5.61,0.45,38.98,0.39,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.42,2.81,0.86,1.40,3.37,4.66,4.99,3.39,BI,anti,A,4.46,4.48,2.92,3.87,3.20,3.81,3.98,4.49,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,3.04,3.93,2.59,1.41,4.41,4.14,0.27,3.27,..,anti,A,4.54,4.75,2.94,3.71,3.18,3.79,4.11,4.27,0.05,5.85,0.63,5.66,0.36,37.35,0.24,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,6.04,2.23,0.58,1.39,3.78,5.11,4.95,3.38,BI,anti,.,4.46,4.56,2.95,4.03,3.20,4.12,3.90,4.76,6.27,5.91,0.60,5.66,0.40,36.74,0.35,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.22,3.23,1.11,2.50,4.67,3.10,1.56,4.15,BII,anti,.,0.64,0.98,3.62,2.69,4.05,2.49,4.75,2.80,5.95,0.56,5.72,0.39,6.24,33.57,2.88,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.82,2.46,0.93,1.43,4.03,5.05,5.27,3.11,BI,anti,.,4.67,4.68,2.47,4.18,2.29,4.18,2.71,5.08,0.05,5.86,0.62,5.68,0.35,36.60,0.24,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.18,2.86,0.99,1.47,3.71,5.12,4.87,3.38,BI,anti,A,4.52,4.62,2.81,3.97,3.25,3.95,4.62,4.48,0.10,5.83,0.61,5.72,0.29,35.34,0.16,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.08,2.96,1.02,1.40,3.80,4.90,5.18,3.42,BI,anti,A,4.49,4.65,2.89,3.75,3.22,3.77,4.12,4.40,0.05,5.85,0.64,5.66,0.37,37.76,0.25,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,2.74,1.07,1.42,3.59,4.99,4.88,3.49,BI,anti,A,4.41,4.59,2.89,3.73,3.21,3.68,4.15,3.96,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.09,3.16,0.93,1.40,3.77,5.04,5.01,3.45,BI,anti,A,4.47,4.66,2.97,3.81,3.12,3.86,3.65,4.38,0.03,5.86,0.64,5.65,0.38,37.97,0.28,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.19,2.89,1.03,1.39,3.80,5.12,4.97,3.50,BI,anti,A,4.37,4.65,2.95,3.90,3.23,4.01,4.00,4.29,6.26,5.90,0.61,5.64,0.41,37.32,0.35,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.31,3.29,0.87,2.46,4.47,2.63,1.84,4.30,BII,anti,.,1.13,1.19,3.43,2.37,3.84,2.17,4.17,2.43,5.85,0.63,5.70,0.34,0.06,36.25,2.73,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.02,2.70,0.82,1.47,4.09,5.18,5.20,3.23,..,anti,.,4.69,4.75,2.58,4.33,2.40,4.36,2.67,5.24,0.09,5.83,0.61,5.71,0.30,35.73,0.18,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.17,2.86,0.91,1.43,3.87,4.98,5.17,3.28,BI,anti,A,4.69,4.74,2.71,3.91,3.21,3.93,4.60,4.51,0.09,5.82,0.64,5.67,0.33,37.61,0.19,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.21,2.93,0.94,1.42,3.83,4.85,5.26,3.48,BI,anti,A,4.45,4.69,2.90,3.72,3.19,3.74,4.09,4.21,0.07,5.84,0.63,5.67,0.34,37.24,0.22,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.25,2.95,0.85,1.40,3.72,4.93,5.07,3.47,BI,anti,A,4.48,4.68,2.88,3.73,3.08,3.76,3.80,4.10,0.06,5.84,0.64,5.66,0.36,37.89,0.24,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.30,2.87,0.95,1.40,3.63,4.95,4.97,3.38,BI,anti,A,4.49,4.56,2.97,3.66,3.22,3.66,3.82,4.10,0.01,5.88,0.62,5.66,0.39,37.07,0.31,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.22,3.04,0.83,1.40,3.82,4.94,5.17,3.42,BI,anti,A,4.53,4.71,2.96,3.77,3.12,3.80,3.79,4.38,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.30,2.82,0.88,1.35,3.73,4.90,5.11,3.43,BI,anti,A,4.54,4.71,2.83,3.68,3.10,3.67,3.99,4.03,0.08,5.79,0.70,5.61,0.37,40.87,0.21,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.34,2.80,0.95,1.36,3.88,4.43,5.73,3.25,BI,anti,A,4.72,4.75,2.96,3.55,3.17,3.61,3.81,3.94,0.07,5.81,0.68,5.63,0.37,39.88,0.23,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.92,2.39,0.83,1.41,3.71,5.56,4.44,3.42,BI,anti,A,4.38,4.50,3.13,4.23,3.37,3.92,3.88,4.32,6.25,5.94,0.57,5.67,0.41,35.44,0.38,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.83,2.21,2.41,1.42,4.26,4.57,5.97,3.15,..,anti,.,4.82,4.87,2.78,3.74,3.02,3.10,3.85,1.76,0.16,5.75,0.68,5.67,0.28,39.17,0.10,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,1.59,3.39,2.53,1.47,3.74,3.89,6.13,4.79,..,anti,.,-0.11,4.67,0.88,2.16,1.29,1.88,0.51,1.53,0.09,5.84,0.61,5.70,0.31,35.87,0.19,C3'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.84,1.66,2.20,1.46,3.48,3.55,6.22,3.11,..,anti,.,4.38,4.56,1.72,2.40,1.78,2.86,2.14,3.34,0.16,5.77,0.64,5.72,0.25,36.89,0.07,C3'-endo
