index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.81,4.52,1.62,3.65,5.05,4.88,3.22,BI,anti,.,4.63,4.63,,2.62,,3.06,,3.53,0.27,5.71,0.63,5.79,0.14,36.26,6.17,C2'-exo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",5.24,2.99,1.17,1.41,3.83,4.93,5.18,3.15,BI,anti,A,4.40,4.46,3.24,3.83,3.53,3.98,3.98,4.41,6.20,5.98,0.55,5.67,0.44,35.13,0.46,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",5.37,3.05,0.98,2.55,4.11,4.73,5.67,4.17,..,anti,.,1.49,1.46,3.25,4.77,3.79,4.34,4.30,4.16,5.85,0.67,5.65,0.40,0.01,38.57,2.80,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.13,3.05,2.48,1.47,4.37,2.89,1.48,3.47,BII,anti,.,4.10,4.58,4.65,2.07,5.09,1.80,5.61,1.64,6.22,5.98,0.53,5.70,0.40,33.51,0.42,C3'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.03,2.66,2.95,1.43,3.57,5.05,4.80,3.34,BI,anti,A,4.51,4.56,1.44,3.01,1.30,3.20,1.32,3.69,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.16,3.20,0.87,1.40,3.44,4.92,4.80,3.50,BI,anti,A,4.41,4.54,2.98,4.03,3.18,3.91,3.76,4.27,0.04,5.86,0.63,5.66,0.37,37.26,0.26,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.63,3.64,3.08,1.39,3.93,4.72,5.49,3.29,BI,anti,.,4.67,4.74,2.86,3.27,3.15,3.35,3.87,3.70,0.09,5.81,0.66,5.65,0.34,38.68,0.20,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.50,2.87,0.88,1.39,3.78,5.00,5.07,3.34,BI,anti,A,4.57,4.64,3.12,3.81,3.30,3.84,3.76,4.48,6.28,5.89,0.62,5.64,0.41,37.55,0.33,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.25,2.94,0.85,1.37,3.80,4.86,5.22,3.41,BI,anti,A,4.54,4.70,2.87,3.70,3.14,3.73,4.07,4.20,0.05,5.83,0.66,5.63,0.38,39.02,0.26,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.36,2.81,0.88,1.39,3.92,5.03,5.17,3.29,BI,anti,.,4.67,4.73,2.95,3.98,3.16,4.04,3.86,4.86,0.04,5.85,0.64,5.65,0.38,38.14,0.26,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.34,2.84,0.92,1.45,3.53,4.02,5.80,3.47,..,anti,.,4.42,4.53,2.89,2.81,3.31,2.87,4.51,2.91,0.05,5.86,0.61,5.69,0.35,35.99,0.25,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.59,2.75,0.76,1.45,3.99,4.84,5.44,3.44,BI,anti,A,4.37,4.64,3.30,3.91,3.12,3.92,2.92,4.50,0.04,5.88,0.60,5.69,0.35,35.48,0.27,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,104,1,cWS,cW-m,5.31,2.75,0.80,1.37,3.81,4.97,5.12,3.47,BI,anti,A,4.47,4.73,2.74,3.81,3.02,3.82,3.93,4.29,0.07,5.82,0.67,5.64,0.37,39.29,0.23,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.28,2.79,1.06,1.36,3.75,4.99,5.04,3.40,BI,anti,A,4.54,4.67,2.96,3.75,3.25,3.73,4.02,4.33,0.01,5.86,0.65,5.63,0.41,38.88,0.31,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.20,2.94,0.87,1.37,3.81,4.97,5.13,3.36,BI,anti,A,4.63,4.74,2.85,3.77,3.09,3.82,4.00,4.31,0.09,5.80,0.68,5.64,0.35,39.68,0.20,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.35,2.97,0.88,1.37,3.44,4.96,4.76,3.45,BI,anti,.,4.47,4.57,2.95,3.99,3.24,3.80,4.02,4.04,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,2.74,3.35,3.05,1.42,4.39,4.85,5.82,3.08,..,anti,.,4.81,4.83,2.86,3.77,3.02,3.92,3.56,4.86,0.12,5.79,0.66,5.68,0.31,37.99,0.15,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.54,2.58,0.92,1.39,3.63,4.76,5.16,3.42,BI,anti,A,4.48,4.56,2.76,3.51,3.27,3.45,4.55,3.53,6.26,5.91,0.61,5.64,0.42,37.38,0.36,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.24,2.99,0.88,1.40,3.66,4.97,4.97,3.73,BI,anti,.,4.01,4.63,2.95,3.58,3.05,3.57,3.31,3.52,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.48,2.30,3.53,2.62,4.62,1.97,2.65,3.34,..,anti,.,0.22,0.93,4.35,1.06,4.04,1.23,3.72,0.75,5.90,0.65,5.63,0.46,6.23,38.90,2.89,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"96,98",2,"tWH,tWW","tW-M,tW+W",4.31,2.58,1.09,2.43,4.59,2.18,2.41,4.90,BII,anti,.,0.74,1.04,3.12,2.67,3.25,2.19,2.69,2.69,5.83,0.64,5.71,0.33,0.07,36.30,2.70,C2'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",1.48,3.82,3.10,1.47,4.72,3.84,0.89,3.34,..,anti,.,3.86,4.25,3.11,2.75,2.80,2.74,3.25,2.30,6.20,5.99,0.52,5.70,0.42,33.41,0.46,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.80,2.55,0.24,1.44,4.20,5.37,5.11,1.65,..,...,.,0.49,4.03,2.30,4.56,2.18,4.78,1.88,5.18,6.03,6.14,0.44,5.68,0.54,34.53,0.74,C4'-exo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,5.17,2.97,1.28,1.45,3.85,5.07,5.07,3.28,BI,anti,A,4.65,4.68,3.06,4.01,3.73,4.00,4.57,4.68,0.06,5.85,0.62,5.68,0.34,36.52,0.23,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.26,3.00,0.87,1.42,3.89,4.95,5.23,3.44,BI,anti,A,4.46,4.67,2.93,3.85,3.25,3.91,4.29,4.45,0.05,5.85,0.62,5.67,0.35,36.90,0.24,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.23,3.12,0.72,1.37,3.72,4.96,5.05,3.44,BI,anti,A,4.43,4.61,2.82,3.67,3.03,3.73,3.81,4.11,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,5.18,3.04,0.85,1.33,1.35,1.07,0.28,3.29,..,anti,.,3.57,3.46,3.21,3.82,3.42,3.78,3.92,4.16,0.02,5.87,0.63,5.65,0.39,37.52,0.30,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,(,90,1,cWW,cW-W,2.44,2.80,2.73,2.50,5.16,4.82,0.33,3.94,..,anti,.,-0.11,1.03,4.18,4.44,4.04,4.06,4.35,3.79,0.04,0.31,5.77,0.56,5.90,32.07,3.54,C3'-exo
29,131,0.21,A,A,A,1,0,0,0,0,0.18,0.41,0.11,0.30,0.00,0.55,N,.,,0,,,0.73,4.35,0.69,2.32,0.84,2.63,4.50,4.48,..,anti,.,0.18,0.32,5.07,5.87,0.17,5.10,0.45,5.59,6.13,0.35,5.88,0.32,6.17,22.91,3.09,C2'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.21,2.82,0.65,1.35,3.61,4.91,4.98,3.44,BI,anti,A,4.45,4.57,3.12,3.55,4.00,3.60,4.15,4.02,6.26,5.89,0.63,5.62,0.43,38.45,0.36,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.23,3.00,0.90,1.39,3.71,4.85,5.15,3.33,BI,anti,A,4.62,4.67,2.97,3.63,3.13,3.66,3.72,4.05,0.05,5.84,0.64,5.65,0.36,38.03,0.25,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.33,2.83,0.96,1.41,3.71,4.89,5.10,3.28,BI,anti,A,4.61,4.64,3.00,3.67,3.21,3.66,3.84,4.00,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.26,2.94,0.91,1.40,3.90,4.79,5.39,3.43,BI,anti,A,4.51,4.73,3.00,3.68,3.18,3.71,3.75,4.14,0.06,5.83,0.65,5.65,0.36,38.13,0.24,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.20,2.68,1.09,1.41,3.79,4.97,5.10,3.28,BI,anti,A,4.65,4.68,2.88,3.84,3.14,3.82,3.84,4.48,0.05,5.84,0.64,5.66,0.36,37.75,0.25,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.23,2.81,1.04,1.42,3.68,5.08,4.89,3.39,BI,anti,A,4.56,4.65,2.91,3.81,3.24,3.90,4.29,3.98,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.22,3.34,1.03,2.51,3.86,1.84,2.02,4.17,..,anti,.,1.83,1.80,3.30,1.67,3.74,1.54,3.91,2.26,5.88,0.63,5.68,0.38,0.01,36.58,2.80,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.10,2.63,0.77,1.48,3.94,4.87,5.35,3.09,BI,anti,A,4.78,4.77,3.17,4.00,3.27,4.02,3.30,4.38,0.16,5.79,0.63,5.72,0.26,36.26,0.08,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.37,2.88,0.93,1.42,4.01,5.18,5.11,3.29,BI,anti,.,4.68,4.78,3.05,4.18,3.32,4.23,4.03,4.96,0.10,5.80,0.66,5.66,0.33,38.61,0.18,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.24,2.93,0.94,1.38,3.83,4.94,5.17,3.32,BI,anti,A,4.65,4.73,2.86,3.82,3.29,3.87,4.47,4.52,0.04,5.84,0.65,5.64,0.38,38.77,0.26,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.35,2.88,0.89,1.38,3.85,4.86,5.28,3.39,BI,anti,A,4.56,4.72,2.96,3.74,3.24,3.77,4.18,4.21,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.32,2.82,0.98,1.40,3.74,4.90,5.13,3.46,BI,anti,A,4.44,4.63,2.98,3.72,3.21,3.72,3.90,4.19,0.03,5.86,0.63,5.65,0.38,37.68,0.28,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.27,2.91,0.90,1.42,3.81,4.89,5.20,3.55,BI,anti,A,4.33,4.67,2.94,3.76,3.15,3.77,3.85,4.29,0.06,5.84,0.63,5.67,0.35,37.23,0.24,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.29,2.81,0.94,1.40,3.76,4.93,5.11,3.51,BI,anti,A,4.39,4.66,2.91,3.73,3.17,3.70,3.94,4.04,0.05,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.15,2.87,0.97,1.37,3.65,4.91,5.02,3.45,BI,anti,A,4.50,4.65,2.83,3.59,3.06,3.57,3.69,3.81,0.03,5.85,0.65,5.63,0.39,38.78,0.29,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.00,3.10,0.91,1.37,3.66,5.05,4.90,3.37,BI,anti,A,4.62,4.68,2.81,3.72,2.94,3.75,3.42,4.20,0.07,5.81,0.67,5.63,0.36,39.59,0.22,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.16,3.11,0.92,1.36,3.82,4.98,5.13,3.24,BI,anti,A,4.70,4.72,2.95,3.80,3.15,3.87,3.85,4.40,0.05,5.82,0.67,5.62,0.38,39.84,0.25,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.28,3.02,0.90,1.36,3.92,4.96,5.24,3.38,BI,anti,A,4.57,4.71,3.00,3.87,3.22,3.92,3.97,4.64,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.34,2.92,0.77,1.37,3.90,5.38,4.80,3.48,BI,anti,.,4.45,4.75,2.84,4.24,3.10,3.42,4.10,2.42,0.08,5.80,0.68,5.63,0.36,40.03,0.21,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.21,2.09,0.93,1.46,4.12,4.76,5.64,3.24,..,anti,.,4.48,4.57,0.35,4.07,0.86,3.99,0.45,4.71,6.27,5.93,0.56,5.70,0.38,34.15,0.35,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.22,2.52,1.15,1.48,3.85,4.97,5.17,3.52,BI,anti,.,4.29,4.60,2.84,3.93,3.23,3.86,4.37,4.64,0.02,5.91,0.57,5.71,0.35,33.90,0.29,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",5.03,2.74,1.18,1.47,4.01,5.61,4.69,3.71,..,anti,.,3.90,4.71,2.90,4.55,3.24,4.61,4.33,5.28,0.06,5.86,0.60,5.70,0.33,35.17,0.23,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.68,2.62,1.69,1.42,3.63,5.05,4.86,3.42,BI,anti,A,4.52,4.63,2.77,3.72,3.57,3.63,4.84,4.11,0.05,5.85,0.63,5.67,0.36,37.27,0.24,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.22,2.90,1.08,1.43,3.85,4.82,5.32,3.41,BI,anti,A,4.46,4.63,3.06,3.74,3.35,3.74,4.14,4.19,0.03,5.88,0.60,5.68,0.36,36.02,0.28,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.23,2.87,0.88,1.41,3.75,4.85,5.18,3.55,BI,anti,A,4.32,4.66,2.87,3.68,3.09,3.67,3.79,3.90,0.06,5.84,0.64,5.66,0.35,37.59,0.24,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.26,2.88,0.87,1.39,3.69,4.95,5.03,3.53,BI,anti,A,4.37,4.63,2.87,3.70,3.05,3.70,3.52,4.14,0.02,5.86,0.64,5.64,0.39,38.06,0.29,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.22,2.83,1.01,1.38,3.70,4.91,5.07,3.38,BI,anti,A,4.51,4.60,2.91,3.65,3.15,3.63,3.87,4.15,0.01,5.88,0.63,5.64,0.40,37.67,0.31,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.16,2.97,0.89,1.40,3.79,4.87,5.21,3.44,BI,anti,A,4.53,4.73,2.89,3.70,3.07,3.71,3.84,4.07,0.10,5.80,0.66,5.66,0.33,38.60,0.18,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.27,2.80,0.98,1.38,3.70,5.00,4.98,3.38,BI,anti,A,4.61,4.70,2.89,3.77,3.13,3.77,3.77,4.22,0.06,5.82,0.66,5.63,0.37,39.20,0.24,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.20,2.81,1.15,1.41,3.75,5.15,4.89,3.32,BI,anti,A,4.60,4.65,3.00,3.95,3.30,3.92,4.08,4.63,0.02,5.87,0.63,5.65,0.39,37.72,0.29,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.07,2.91,1.09,1.40,3.86,5.10,5.04,3.39,BI,anti,.,4.56,4.69,2.88,3.97,3.24,4.03,4.33,4.94,0.03,5.86,0.64,5.65,0.38,38.09,0.28,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.19,2.80,1.15,1.49,4.16,4.70,5.74,3.58,..,anti,.,4.05,4.60,3.07,3.93,3.47,4.09,4.68,4.79,0.03,5.90,0.57,5.72,0.34,33.77,0.27,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.45,2.81,1.00,2.52,4.23,5.17,5.34,4.52,..,anti,.,1.12,1.54,3.22,5.28,3.80,4.97,4.53,5.64,5.98,0.55,5.72,0.40,6.22,33.10,2.92,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,5.01,2.93,0.88,1.44,4.03,4.88,5.43,3.34,BI,anti,A,4.50,4.65,2.59,3.90,3.36,3.93,3.97,4.34,0.03,5.88,0.60,5.68,0.36,35.93,0.27,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.09,2.80,1.10,1.41,4.46,5.90,4.84,3.61,..,anti,.,3.73,4.58,3.03,5.60,3.23,5.11,3.81,4.67,6.25,5.93,0.59,5.65,0.42,36.64,0.38,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.24,3.34,0.92,2.54,4.62,1.41,3.21,3.92,..,anti,.,0.86,0.85,1.25,2.13,2.16,1.51,2.27,2.49,5.88,0.64,5.66,0.40,6.28,37.46,2.82,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.03,2.56,1.09,2.54,4.81,1.71,3.10,3.99,..,anti,.,0.47,0.54,6.07,2.41,6.27,1.64,5.19,1.25,5.89,0.63,5.67,0.40,6.27,36.86,2.83,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,0.77,3.05,0.89,1.41,3.62,5.07,4.84,3.12,BI,anti,A,4.58,4.61,5.74,3.75,5.59,3.81,5.99,4.36,0.01,5.87,0.62,5.65,0.39,37.45,0.30,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,4.99,3.35,0.91,1.42,3.61,5.48,4.42,3.32,BI,anti,.,4.61,4.69,2.97,4.12,3.16,4.27,3.92,5.23,0.10,5.81,0.66,5.67,0.33,38.43,0.18,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,4.26,2.89,2.10,2.62,4.88,2.90,1.98,3.61,BII,anti,.,0.56,0.67,3.97,2.62,4.31,2.69,5.36,2.88,6.04,0.52,5.69,0.47,6.14,34.28,3.06,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,2.76,3.61,1.29,1.44,3.80,5.02,5.06,3.17,BI,anti,.,4.78,4.76,2.22,3.97,2.10,4.02,2.47,4.50,0.13,5.77,0.68,5.67,0.30,39.05,0.13,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.27,2.93,1.06,1.43,4.06,4.94,5.40,3.12,BI,anti,A,4.73,4.74,3.12,4.04,3.42,4.08,4.24,4.88,0.08,5.83,0.63,5.68,0.33,37.03,0.20,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.35,2.81,0.86,1.43,4.12,4.74,5.66,3.33,..,anti,A,4.58,4.75,2.91,3.85,3.25,3.85,4.40,4.37,0.09,5.82,0.64,5.68,0.32,37.16,0.19,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.22,2.63,0.98,1.36,3.86,5.07,5.08,3.31,BI,anti,.,4.68,4.75,2.72,3.96,3.00,3.95,3.84,4.53,0.06,5.82,0.68,5.62,0.38,39.82,0.24,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.21,2.94,1.03,1.38,3.93,5.05,5.16,3.25,BI,anti,A,4.69,4.72,2.97,3.93,3.28,3.96,4.23,4.78,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.08,2.85,1.13,1.41,4.69,1.74,2.95,3.41,..,anti,.,4.15,4.70,3.09,1.70,3.36,2.13,4.42,2.49,0.03,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,62,1,cHW,cM-W,2.53,4.17,2.47,2.54,4.44,1.70,2.74,3.49,..,anti,.,0.84,1.06,3.56,2.23,3.79,0.96,3.29,6.24,5.87,0.65,5.65,0.41,6.28,38.30,2.82,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.19,3.25,1.22,2.61,4.72,5.32,5.68,3.36,..,anti,.,0.77,0.77,0.51,5.75,0.75,5.40,1.39,5.75,5.93,0.62,5.64,0.46,6.22,37.91,2.92,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.14,3.35,0.98,1.45,3.67,4.89,5.06,3.41,BI,anti,.,4.47,4.60,2.82,4.21,3.61,4.08,4.10,4.51,0.08,5.84,0.62,5.70,0.32,36.06,0.20,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.48,3.67,3.20,1.43,3.90,4.70,5.48,3.11,BI,anti,A,4.70,4.70,2.85,3.20,3.20,3.44,4.03,3.86,0.05,5.85,0.62,5.67,0.35,36.92,0.25,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.58,3.01,0.94,2.57,4.75,4.82,6.21,4.13,..,anti,.,0.60,0.85,3.67,5.25,4.05,4.75,4.32,5.16,5.98,0.57,5.69,0.43,6.20,34.68,2.95,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.48,3.81,1.05,1.45,4.12,4.33,6.07,3.53,..,anti,.,4.18,4.62,3.83,3.67,4.40,3.87,4.39,4.58,6.27,5.92,0.57,5.69,0.38,34.92,0.34,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.81,2.56,0.63,1.51,3.63,0.93,2.70,4.34,..,anti,.,2.03,4.57,3.03,0.29,3.25,5.55,3.98,4.45,0.11,5.86,0.56,5.77,0.26,32.30,0.14,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.21,2.52,1.08,2.55,4.43,3.47,0.96,4.45,BII,anti,.,0.87,1.10,5.61,3.00,0.72,3.16,1.28,3.95,5.92,0.60,5.69,0.40,6.25,35.35,2.86,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.87,4.14,1.09,1.52,3.72,4.75,5.25,4.12,BI,anti,.,2.73,4.46,4.72,3.70,4.10,3.42,3.81,3.60,0.03,5.92,0.53,5.75,0.31,31.73,0.27,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.97,1.80,3.15,1.47,5.00,5.77,5.52,0.85,..,syn,.,-1.80,4.34,2.62,4.34,2.36,4.48,2.36,4.57,6.22,5.97,0.55,5.69,0.42,34.32,0.42,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.12,2.20,3.76,2.44,3.83,2.06,1.77,1.89,..,...,.,-1.16,1.97,4.40,0.55,4.78,0.98,5.19,1.52,5.88,0.60,5.73,0.33,0.04,34.20,2.74,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.90,2.82,0.82,1.43,3.84,4.90,5.22,3.43,BI,anti,A,4.49,4.68,3.17,3.83,3.14,3.85,3.23,4.27,0.07,5.84,0.63,5.68,0.33,36.93,0.22,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.34,2.90,0.84,1.39,3.83,4.90,5.21,3.45,BI,anti,A,4.50,4.72,2.94,3.76,3.17,3.79,3.85,4.15,0.06,5.83,0.65,5.65,0.36,38.16,0.24,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.20,2.76,1.12,1.40,3.70,5.04,4.94,3.34,BI,anti,A,4.49,4.54,2.95,3.83,3.22,3.82,3.85,4.37,6.25,5.92,0.60,5.65,0.42,36.85,0.37,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),28,1,cWW,cW-W,5.17,2.79,1.08,1.24,3.93,4.91,5.30,3.31,BI,anti,.,4.49,4.55,2.93,3.76,3.23,3.76,4.10,4.65,0.01,5.80,0.76,5.52,0.48,45.79,0.31,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.27,2.81,0.85,1.39,3.79,4.94,5.13,3.43,BI,anti,A,4.54,4.71,2.77,3.74,3.00,3.72,4.19,4.07,0.09,5.81,0.66,5.65,0.34,38.71,0.19,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.16,2.84,1.03,1.34,3.75,5.04,4.99,3.27,BI,anti,.,4.68,4.70,2.86,3.77,3.09,3.78,3.74,4.15,0.03,5.84,0.67,5.61,0.40,39.82,0.29,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.22,2.95,1.13,1.36,3.69,4.82,5.15,3.27,BI,anti,A,4.61,4.62,3.07,3.52,3.34,3.55,4.00,3.96,0.01,5.87,0.64,5.63,0.41,38.65,0.31,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.27,2.97,0.97,1.42,3.89,4.87,5.31,3.47,BI,anti,A,4.38,4.64,3.10,3.80,3.24,3.85,3.78,4.44,0.05,5.85,0.62,5.67,0.35,36.73,0.25,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.24,2.84,0.95,1.46,4.66,3.50,1.16,3.55,BII,anti,.,3.71,4.55,3.18,2.85,3.35,3.26,4.05,3.18,0.01,5.90,0.58,5.69,0.37,35.00,0.30,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,4.97,2.47,1.16,2.59,4.45,2.58,1.87,3.99,BII,anti,.,0.75,0.92,3.48,2.42,3.63,1.44,3.24,0.95,5.90,0.64,5.65,0.43,6.25,37.82,2.86,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.31,3.92,2.95,1.43,4.57,5.74,5.12,3.50,..,anti,.,4.02,4.66,0.54,5.37,0.46,5.43,0.74,5.27,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,21,95",3,"cWW,tWW,cSS","cW-W,tW+W,cm-m",3.80,4.02,2.58,1.42,3.78,4.91,5.15,3.13,BI,anti,A,4.62,4.67,3.38,3.74,4.19,3.60,5.06,3.86,0.08,5.82,0.64,5.67,0.33,37.44,0.20,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.25,3.10,0.85,1.42,3.82,5.08,5.02,3.32,BI,anti,.,4.64,4.70,3.03,3.93,3.19,4.02,3.72,4.89,0.08,5.82,0.65,5.67,0.34,37.85,0.20,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.20,2.91,0.99,1.42,3.90,4.71,5.47,3.46,BI,anti,A,4.45,4.71,2.92,3.69,3.28,3.69,4.46,3.86,0.05,5.85,0.63,5.67,0.36,37.07,0.25,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.37,2.82,0.81,1.38,3.70,4.95,5.03,3.55,BI,anti,A,4.34,4.63,2.87,3.71,3.04,3.72,3.44,4.13,0.01,5.87,0.63,5.64,0.40,37.96,0.31,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.28,3.00,0.84,1.39,3.76,5.11,4.94,3.45,BI,anti,A,4.47,4.65,2.94,3.87,3.14,3.92,3.77,4.58,0.00,5.89,0.62,5.65,0.40,37.40,0.32,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.16,2.96,0.98,1.39,4.18,5.03,5.44,3.51,..,anti,.,4.23,4.72,2.99,4.17,3.27,4.26,4.17,5.14,6.28,5.89,0.62,5.65,0.40,37.56,0.33,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,"12,13",2,"tSH,cSW","tm-M,cm-W",5.33,2.83,0.92,1.43,3.59,4.04,5.83,3.64,..,anti,.,4.19,4.57,2.80,2.81,3.28,2.80,4.48,2.83,0.05,5.86,0.61,5.68,0.35,36.24,0.24,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.37,2.47,1.08,1.37,4.19,5.15,5.32,3.37,..,anti,.,4.53,4.78,3.18,4.34,3.08,4.41,2.96,5.26,0.03,5.85,0.66,5.62,0.40,39.17,0.29,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.38,2.64,1.01,1.39,3.81,4.90,5.19,3.38,BI,anti,A,4.57,4.71,2.79,3.76,3.40,3.84,4.80,3.96,0.07,5.82,0.66,5.65,0.36,38.92,0.22,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.55,3.23,0.82,2.38,4.88,4.61,0.27,4.15,..,anti,.,0.66,1.23,3.76,5.33,3.99,4.56,4.09,4.29,5.93,0.54,5.77,0.32,0.02,31.33,2.78,C2'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.17,3.76,0.51,2.49,4.72,5.14,5.86,4.24,..,anti,.,0.61,1.31,5.28,5.38,6.22,5.01,0.22,5.06,5.98,0.53,5.73,0.39,6.23,32.34,2.91,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.53,4.04,1.17,1.40,3.68,5.08,4.88,3.33,BI,anti,.,4.63,4.67,3.97,3.86,4.68,3.92,5.01,4.23,0.05,5.84,0.65,5.65,0.37,38.35,0.25,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.01,2.80,1.43,1.38,3.68,4.94,5.02,3.14,BI,anti,A,4.61,4.62,3.07,3.64,3.38,3.60,4.02,3.89,6.25,5.91,0.61,5.63,0.43,37.73,0.37,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.16,3.16,0.89,1.40,3.78,5.14,4.93,3.42,BI,anti,A,4.54,4.69,2.99,3.88,3.13,3.90,3.64,4.38,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.04,2.94,1.12,1.31,3.62,4.99,4.91,3.34,BI,anti,A,4.54,4.58,2.86,3.56,3.17,3.55,3.95,3.98,6.22,5.92,0.63,5.60,0.47,39.53,0.42,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.02,2.88,1.20,1.37,3.64,5.09,4.83,3.29,BI,anti,A,4.65,4.65,2.92,3.76,3.15,3.76,3.83,4.43,0.01,5.86,0.65,5.62,0.41,38.94,0.31,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,5.08,3.15,0.95,1.40,3.77,4.99,5.06,3.39,BI,anti,A,4.58,4.72,2.96,3.79,3.20,3.84,4.16,4.26,0.10,5.80,0.66,5.66,0.33,38.49,0.18,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.31,2.91,0.96,1.38,3.94,5.07,5.15,3.30,BI,anti,.,4.57,4.66,3.06,3.99,3.29,4.16,3.94,4.98,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.38,3.06,1.05,2.46,4.66,3.06,1.61,4.10,BII,anti,.,0.89,1.12,3.57,2.70,4.06,2.50,4.93,2.79,5.92,0.57,5.73,0.36,6.28,33.20,2.82,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.92,2.58,0.82,1.44,4.10,4.96,5.43,3.15,..,anti,.,4.72,4.74,2.51,4.15,2.32,4.18,2.70,5.07,0.08,5.83,0.63,5.68,0.33,36.87,0.20,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.29,2.75,0.93,1.44,3.75,5.06,4.97,3.30,BI,anti,A,4.62,4.67,2.79,3.94,3.22,3.93,4.58,4.46,0.10,5.81,0.64,5.69,0.31,37.00,0.17,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.20,2.91,1.00,1.40,3.94,4.78,5.44,3.37,BI,anti,A,4.55,4.71,2.97,3.76,3.28,3.79,4.16,4.41,0.06,5.84,0.65,5.65,0.36,38.07,0.24,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.29,2.64,1.06,1.43,3.58,5.02,4.84,3.49,BI,anti,A,4.41,4.57,2.86,3.75,3.19,3.67,4.12,3.94,0.03,5.87,0.62,5.67,0.37,36.68,0.28,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.14,3.16,0.87,1.40,3.82,4.99,5.11,3.43,BI,anti,A,4.49,4.67,2.99,3.82,3.13,3.88,3.65,4.40,0.01,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.28,2.84,0.96,1.37,3.86,5.01,5.13,3.47,BI,anti,A,4.40,4.66,2.93,3.86,3.22,3.98,3.98,4.27,6.27,5.89,0.63,5.63,0.42,38.25,0.35,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.45,3.21,0.80,2.45,4.46,2.69,1.77,4.35,BII,anti,.,1.08,1.18,3.46,2.37,3.85,2.17,4.17,2.42,5.87,0.61,5.71,0.34,0.04,35.35,2.75,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.03,2.59,0.87,1.45,4.10,5.18,5.20,3.26,..,anti,.,4.62,4.71,2.59,4.35,2.40,4.36,2.67,5.25,0.06,5.86,0.61,5.70,0.33,35.62,0.22,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.16,2.86,0.92,1.42,3.82,5.01,5.09,3.36,BI,anti,A,4.59,4.69,2.70,3.88,3.19,3.90,4.57,4.51,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.15,2.93,1.00,1.39,3.79,4.87,5.20,3.51,BI,anti,A,4.38,4.66,2.90,3.70,3.19,3.72,4.09,4.20,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.20,2.93,0.92,1.40,3.72,4.99,5.02,3.48,BI,anti,A,4.43,4.67,2.89,3.77,3.10,3.77,3.82,4.10,0.04,5.86,0.64,5.65,0.38,37.89,0.27,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,2.90,1.01,1.38,3.63,4.95,4.97,3.46,BI,anti,A,4.42,4.56,2.98,3.64,3.23,3.64,3.82,4.12,6.26,5.90,0.61,5.64,0.42,37.46,0.36,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.21,3.01,0.84,1.40,3.84,4.98,5.14,3.47,BI,anti,A,4.45,4.70,2.94,3.81,3.11,3.84,3.80,4.43,0.07,5.82,0.65,5.65,0.35,38.39,0.22,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.20,2.84,0.99,1.35,3.64,5.02,4.91,3.48,BI,anti,A,4.47,4.65,2.82,3.70,3.12,3.66,4.01,4.05,0.02,5.85,0.66,5.62,0.41,39.65,0.29,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.04,2.90,1.13,1.35,3.88,4.44,5.72,3.21,..,anti,A,4.74,4.74,2.90,3.57,3.11,3.62,3.80,3.98,0.04,5.82,0.68,5.61,0.40,40.29,0.26,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.98,2.44,0.71,1.40,3.73,5.50,4.51,3.45,BI,anti,A,4.44,4.58,3.11,4.16,3.32,3.91,3.86,4.27,6.27,5.91,0.60,5.66,0.40,36.42,0.35,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,3.92,2.25,2.39,1.40,4.21,4.62,5.88,3.16,..,anti,.,4.84,4.86,2.81,3.76,3.05,3.11,3.83,1.84,0.14,5.76,0.68,5.66,0.30,39.41,0.12,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,1.64,3.30,2.55,1.48,3.73,4.10,5.91,4.56,..,anti,.,0.99,4.64,0.95,2.50,1.33,2.10,0.54,1.73,0.07,5.85,0.60,5.71,0.31,35.18,0.20,C3'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.79,1.62,2.23,1.44,3.45,3.68,6.05,3.25,..,anti,.,4.44,4.54,1.48,2.48,1.63,2.88,1.90,3.33,0.10,5.82,0.63,5.69,0.31,36.67,0.17,C3'-endo
