index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.41,4.65,1.35,3.59,5.04,4.82,3.22,BI,anti,.,4.70,4.67,,2.53,,2.95,,3.42,0.05,5.82,0.68,5.61,0.39,40.49,0.25,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",5.33,3.14,1.05,1.48,3.92,5.09,5.12,3.46,BI,anti,.,3.95,4.22,3.36,3.88,3.54,3.91,3.88,4.37,6.15,6.06,0.47,5.73,0.43,31.65,0.56,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",4.56,2.37,2.11,2.25,4.17,4.74,5.71,3.70,..,anti,.,1.89,1.87,3.54,4.54,3.76,4.09,4.29,4.79,5.81,0.58,5.81,0.22,0.16,32.98,2.54,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,2.24,3.50,5.45,2.43,3.45,3.06,0.39,5.50,..,syn,.,-2.73,4.05,4.68,2.35,5.48,2.07,5.21,1.12,0.73,5.83,0.04,0.37,5.59,42.05,4.77,O4'-exo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.63,2.42,2.49,1.40,3.83,4.84,5.28,3.30,BI,anti,A,4.59,4.67,0.87,3.13,0.78,3.23,2.05,3.62,0.05,5.85,0.64,5.66,0.36,37.52,0.24,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.28,2.96,0.91,1.35,3.51,4.88,4.91,3.47,BI,anti,A,4.48,4.62,2.95,4.03,3.14,3.92,3.68,4.39,0.08,5.80,0.69,5.62,0.37,40.35,0.22,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.59,3.69,3.12,1.41,4.02,4.55,5.75,3.21,..,anti,.,4.76,4.80,2.89,3.29,3.21,3.39,4.08,3.71,0.14,5.76,0.69,5.66,0.31,39.61,0.13,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109,0",3,"cSW,cWW,cHW","cm-W,cW-W,cM+W",5.78,2.77,0.70,1.41,3.67,5.19,4.76,3.37,BI,anti,A,4.48,4.57,3.17,3.92,3.33,3.93,3.73,4.51,0.02,5.88,0.62,5.66,0.38,36.99,0.30,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.06,3.13,0.87,1.39,3.60,5.05,4.83,3.50,BI,anti,A,4.39,4.60,2.83,3.67,3.13,3.72,4.02,4.24,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.21,3.03,0.89,1.39,3.70,5.18,4.81,3.49,BI,anti,.,4.45,4.68,2.94,3.92,3.18,4.00,3.92,4.90,0.09,5.80,0.67,5.65,0.35,39.19,0.20,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.13,2.94,1.09,1.45,3.72,3.90,6.10,3.57,..,anti,.,4.30,4.64,2.96,2.86,3.37,2.92,4.59,2.99,0.07,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.65,2.72,0.63,1.49,3.98,4.84,5.42,3.28,BI,anti,A,4.45,4.54,3.29,3.92,3.09,3.94,2.91,4.53,0.00,5.93,0.55,5.72,0.35,32.94,0.32,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,104,1,tWS,tW-m,5.30,2.72,0.85,1.41,3.69,5.15,4.82,3.38,BI,anti,A,4.50,4.59,2.75,3.86,3.07,3.81,3.98,4.36,0.01,5.89,0.60,5.68,0.38,35.91,0.31,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.01,2.92,1.10,1.34,3.86,4.88,5.26,3.26,BI,anti,A,4.69,4.75,2.88,3.64,3.14,3.71,4.05,4.35,0.06,5.82,0.67,5.63,0.38,39.44,0.24,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.26,2.90,0.86,1.43,3.79,4.95,5.12,3.32,BI,anti,A,4.65,4.73,2.90,3.82,3.14,3.85,4.02,4.28,0.13,5.78,0.66,5.67,0.31,38.44,0.14,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.36,2.95,0.87,1.40,3.53,4.89,4.92,3.42,BI,anti,.,4.49,4.58,2.98,4.02,3.26,3.84,3.98,3.96,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,2.78,3.39,3.05,1.43,4.16,4.96,5.48,3.18,..,anti,.,4.65,4.71,2.88,3.62,3.05,3.73,3.47,4.70,0.06,5.86,0.62,5.68,0.34,36.32,0.24,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.24,2.62,1.13,1.38,3.84,4.79,5.34,3.34,BI,anti,A,4.51,4.63,2.81,3.64,3.25,3.60,4.53,3.78,0.01,5.87,0.64,5.63,0.41,38.46,0.32,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,4.91,2.98,1.12,1.43,4.25,5.18,5.36,3.54,..,anti,.,4.10,4.68,3.01,3.92,3.09,3.80,3.40,3.59,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,4.11,1.62,3.25,2.53,4.20,1.78,2.42,3.79,..,anti,.,1.30,1.38,4.24,0.92,3.98,1.36,3.66,1.00,5.95,0.57,5.70,0.41,6.23,34.25,2.90,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"96,98",2,"tWH,tW.","tW-M,tW+.",6.02,1.94,0.23,2.30,4.74,1.79,2.95,5.35,..,anti,.,-0.15,0.97,3.49,2.13,3.61,1.78,3.01,0.83,5.79,0.63,5.76,0.25,0.15,35.30,2.57,C2'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.49,0.06,0.20,0.25,0.00,0.25,N,.,,0,,,3.46,4.50,4.41,2.61,4.74,5.40,5.62,1.05,..,syn,.,-0.51,0.68,1.41,4.72,0.93,5.01,1.80,5.66,5.98,0.59,5.64,0.49,6.16,37.26,3.00,C2'-endo
23,125,0.17,U,U,U,0,0,0,1,0,0.19,0.25,0.11,0.46,0.00,0.25,N,.,"95,99",2,"cWW,tWS","cW-W,tW+m",4.62,3.82,1.50,1.58,4.04,4.87,5.45,3.35,..,anti,.,4.53,4.58,3.15,4.07,3.81,4.03,3.73,4.66,0.09,5.87,0.57,5.75,0.29,33.14,0.18,C3'-endo
24,126,0.18,U,U,U,0,0,0,1,0,0.33,0.17,0.20,0.31,0.00,0.24,N,(,94,1,cWW,cW-W,5.05,2.45,1.24,1.61,3.96,4.68,5.57,3.50,BI,anti,.,4.21,4.35,2.81,3.80,3.21,3.74,4.21,4.31,6.11,6.09,0.47,5.72,0.47,32.74,0.61,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.53,0.10,0.11,0.26,0.00,0.24,A,(,93,1,cWW,cW-W,5.28,2.62,0.97,1.32,3.80,4.91,5.18,3.21,BI,anti,A,4.53,4.59,2.84,3.74,3.13,3.73,4.03,4.20,6.24,5.89,0.66,5.59,0.46,40.43,0.38,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,(,92,1,cWW,cW-W,5.42,2.97,0.69,1.38,3.86,4.87,5.27,3.48,BI,anti,A,4.43,4.71,2.93,3.70,3.11,3.83,3.83,4.16,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,(,91,1,cWW,cW-W,5.39,3.00,0.87,2.16,5.88,2.99,2.90,3.68,BII,anti,.,1.06,0.93,3.72,4.08,3.95,3.12,4.24,2.47,5.92,0.38,6.03,0.05,0.20,21.98,2.28,C1'-exo
28,130,0.21,U,U,U,0,0,0,1,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,,0,,,1.89,2.94,0.98,1.52,4.20,5.22,5.26,3.91,..,anti,.,3.15,4.75,0.57,4.45,1.37,4.47,1.43,4.70,0.12,5.83,0.60,5.73,0.28,34.82,0.14,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,90,1,cWW,cW-W,5.37,3.69,1.05,1.39,3.69,4.84,5.14,3.35,BI,anti,A,4.59,4.64,3.59,3.59,3.89,3.67,4.20,4.11,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,89,1,cWW,cW-W,5.33,2.89,0.90,1.37,3.66,4.91,5.04,3.43,BI,anti,A,4.55,4.67,2.97,3.63,3.16,3.64,3.77,3.98,0.06,5.82,0.68,5.63,0.38,39.82,0.24,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,88,1,cWW,cW-W,5.29,2.89,0.95,1.43,3.75,4.76,5.27,3.31,BI,anti,A,4.55,4.60,3.00,3.67,3.20,3.69,3.77,4.18,0.02,5.89,0.59,5.68,0.37,35.61,0.29,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.23,0.33,0.23,0.21,0.00,0.54,N,(,87,1,cWW,cW-W,5.51,2.76,0.80,1.42,3.77,4.80,5.25,3.33,BI,anti,A,4.45,4.55,3.00,3.68,3.23,3.66,3.95,3.94,0.00,5.90,0.60,5.67,0.39,36.13,0.32,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,.,85,1,cWH,cW+M,5.39,2.81,0.88,1.38,3.96,4.87,5.37,3.30,BI,anti,A,4.58,4.67,3.02,3.76,3.18,3.79,3.66,4.34,6.27,5.90,0.61,5.65,0.41,37.24,0.35,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,80,1,cWW,cW-W,5.09,2.66,1.21,1.43,3.88,4.93,5.24,3.24,BI,anti,A,4.46,4.53,2.89,3.86,3.18,3.83,4.00,4.50,6.23,5.95,0.57,5.67,0.42,35.38,0.40,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,79,1,cWW,cW-W,5.20,2.72,1.06,1.44,3.46,5.17,4.57,3.31,BI,anti,A,4.29,4.38,2.81,3.80,3.22,3.85,4.27,4.06,6.26,5.92,0.59,5.67,0.40,36.01,0.36,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,78,1,cWW,cW-W,4.97,3.50,1.10,2.44,3.82,1.82,2.00,3.97,..,anti,.,1.97,1.96,3.26,1.63,3.66,1.51,3.99,2.19,5.86,0.61,5.73,0.32,0.06,34.78,2.71,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,62,1,tHS,tM-m,5.19,2.48,0.79,1.45,4.07,4.86,5.49,3.19,..,anti,A,4.82,4.84,3.15,4.05,3.31,4.05,3.33,4.50,0.18,5.76,0.65,5.72,0.24,37.23,0.05,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,.,61,1,tHS,tM-m,5.27,2.90,0.93,1.44,3.96,5.12,5.13,3.10,BI,anti,.,4.82,4.79,2.94,4.12,3.22,4.18,4.07,4.87,0.11,5.81,0.65,5.68,0.31,37.50,0.16,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,60,1,cWW,cW-W,5.20,2.96,0.98,1.41,3.76,5.17,4.88,3.26,BI,anti,A,4.58,4.64,2.91,3.95,3.31,3.96,4.43,4.57,0.06,5.84,0.65,5.65,0.36,38.35,0.24,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,59,1,cWW,cW-W,5.11,3.16,0.88,1.35,3.68,4.89,5.07,3.42,BI,anti,A,4.53,4.67,2.85,3.57,3.13,3.64,4.10,4.12,0.07,5.80,0.70,5.61,0.38,40.98,0.23,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,(,58,1,cWW,cW-W,5.39,2.92,0.97,1.43,3.81,4.93,5.16,3.40,BI,anti,A,4.46,4.64,3.14,3.79,3.33,3.79,3.94,4.19,0.06,5.85,0.62,5.68,0.35,36.78,0.24,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.43,0.14,0.22,0.20,0.00,0.60,N,(,57,1,cWW,cW-W,5.30,2.87,0.88,1.39,3.86,4.85,5.29,3.39,BI,anti,A,4.48,4.66,2.93,3.73,3.17,3.76,3.83,4.30,0.05,5.84,0.65,5.64,0.37,38.51,0.25,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,56,1,cWW,cW-W,5.39,2.72,0.92,1.39,3.76,4.97,5.07,3.37,BI,anti,A,4.48,4.59,2.91,3.75,3.18,3.70,3.99,4.12,0.01,5.88,0.62,5.65,0.39,37.23,0.31,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,55,1,cWW,cW-W,4.97,2.90,1.05,1.39,3.63,4.92,4.99,3.28,BI,anti,A,4.63,4.64,2.75,3.58,2.99,3.56,3.74,3.85,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,54,1,cWW,cW-W,5.17,3.24,0.65,1.37,3.76,4.97,5.07,3.33,BI,anti,A,4.69,4.77,2.86,3.68,2.93,3.79,3.42,4.26,0.14,5.76,0.70,5.65,0.31,40.25,0.13,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,53,1,cWW,cW-W,5.40,2.94,0.84,1.35,3.99,4.77,5.49,3.26,BI,anti,A,4.75,4.81,3.03,3.76,3.24,3.84,3.89,4.30,0.09,5.79,0.69,5.62,0.36,40.58,0.20,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,52,1,cWW,cW-W,5.46,2.73,0.99,1.37,4.00,4.97,5.32,3.27,BI,anti,.,4.55,4.63,3.09,3.97,3.31,3.98,3.97,4.84,6.25,5.91,0.62,5.63,0.43,38.09,0.37,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,.,51,1,tSH,tm-M,5.31,2.89,0.74,1.34,3.86,5.43,4.71,3.49,BI,anti,.,4.42,4.73,2.72,4.30,3.03,3.46,4.23,2.46,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,.,0,1,tWW,tW+W,3.07,2.08,1.00,1.46,4.04,4.87,5.45,3.26,BI,anti,.,4.39,4.54,0.21,4.11,0.78,4.02,0.43,4.74,0.00,5.92,0.57,5.70,0.37,34.52,0.32,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,.,122,1,cSS,cm-m,5.16,2.72,1.11,1.53,3.79,5.04,5.03,3.73,BI,anti,.,3.86,4.53,2.87,3.97,3.26,3.90,4.38,4.61,0.07,5.88,0.56,5.75,0.29,32.68,0.20,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.94,2.76,1.26,1.50,4.10,5.57,4.81,3.77,..,anti,.,3.65,4.71,2.93,4.56,3.27,4.60,4.26,5.23,0.07,5.86,0.59,5.72,0.31,34.43,0.21,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,),47,1,cWW,cW-W,4.68,2.48,1.81,1.42,3.80,4.89,5.19,3.22,BI,anti,A,4.66,4.66,2.80,3.65,3.57,3.59,4.78,4.08,0.00,5.90,0.60,5.67,0.38,35.95,0.32,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.37,0.29,0.16,0.18,0.00,0.68,N,),46,1,cWW,cW-W,5.44,2.72,0.99,1.43,3.87,4.85,5.30,3.23,BI,anti,A,4.39,4.50,3.07,3.78,3.37,3.78,4.17,4.19,6.27,5.92,0.58,5.68,0.39,35.39,0.35,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.27,0.16,0.15,0.42,0.00,0.69,N,),45,1,cWW,cW-W,5.09,2.90,0.97,1.45,3.58,4.94,4.92,3.45,BI,anti,A,4.30,4.46,2.80,3.67,3.06,3.62,3.75,3.91,6.26,5.93,0.58,5.67,0.40,35.52,0.36,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.23,0.15,0.18,0.44,0.00,0.70,-,),44,1,cWW,cW-W,4.90,3.06,1.02,1.41,3.74,4.88,5.14,3.53,BI,anti,A,4.36,4.66,2.83,3.69,2.98,3.70,3.51,4.16,0.02,5.86,0.64,5.64,0.39,38.02,0.29,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),43,1,cWW,cW-W,5.24,2.77,1.06,1.46,3.72,4.86,5.15,3.36,BI,anti,A,4.38,4.46,2.98,3.73,3.23,3.68,3.92,4.16,6.23,5.97,0.54,5.70,0.41,33.78,0.42,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),42,1,cWW,cW-W,5.33,2.88,0.74,1.38,3.77,4.90,5.15,3.45,BI,anti,A,4.46,4.66,2.84,3.67,3.05,3.69,3.80,4.16,0.03,5.85,0.65,5.64,0.39,38.62,0.28,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),41,1,cWW,cW-W,5.15,2.82,1.04,1.38,3.73,4.99,5.02,3.36,BI,anti,A,4.59,4.68,2.85,3.74,3.07,3.72,3.81,4.15,0.05,5.83,0.66,5.64,0.37,38.93,0.25,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),40,1,cWW,cW-W,5.03,2.78,1.29,1.43,3.93,4.89,5.32,3.25,BI,anti,A,4.59,4.66,3.01,3.88,3.27,3.89,3.99,4.62,0.02,5.88,0.60,5.67,0.37,36.15,0.29,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),39,1,cWW,cW-W,5.38,2.74,0.91,1.43,3.85,5.13,5.00,3.40,BI,anti,.,4.44,4.60,2.92,4.05,3.26,4.09,4.34,4.97,0.02,5.89,0.59,5.69,0.36,35.33,0.29,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.19,2.82,1.15,1.56,4.10,4.78,5.59,3.57,..,anti,.,3.88,4.34,3.12,3.99,3.51,4.14,4.67,4.88,6.24,6.01,0.47,5.77,0.35,29.32,0.41,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,37,1,tSH,tm-M,5.42,2.84,0.87,2.48,4.29,5.08,5.49,4.42,..,anti,.,1.07,1.68,3.15,5.20,3.74,4.95,4.55,5.61,5.99,0.50,5.77,0.36,6.24,30.07,2.90,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,5.05,2.90,0.96,1.51,3.98,4.98,5.28,3.42,BI,anti,.,4.08,4.40,2.68,4.01,3.44,3.99,4.02,4.41,0.00,5.94,0.54,5.73,0.35,32.63,0.32,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.15,2.86,0.88,1.43,4.46,5.59,5.16,3.71,..,anti,.,3.39,4.48,2.93,5.53,3.18,5.08,3.80,4.60,6.20,5.97,0.57,5.65,0.45,36.10,0.45,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.15,3.69,0.97,2.57,4.60,1.44,3.16,4.05,..,anti,.,1.01,0.97,1.25,2.26,2.19,1.65,2.21,2.54,5.94,0.60,5.68,0.42,6.23,35.80,2.89,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,0.92,2.59,1.06,2.52,4.77,1.85,2.92,3.79,..,anti,.,0.74,0.82,5.93,2.54,6.13,1.76,5.17,1.23,5.94,0.57,5.71,0.39,6.25,34.09,2.88,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,0.58,3.14,0.95,1.40,3.70,5.04,4.94,3.00,BI,anti,A,4.62,4.67,5.69,3.74,5.53,3.83,6.02,4.35,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,5.25,3.43,0.67,1.48,3.25,5.11,4.42,3.40,BI,anti,.,4.40,4.45,3.03,4.14,3.22,4.27,3.92,5.24,0.11,5.82,0.62,5.70,0.30,36.10,0.16,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,2.71,3.79,3.09,2.58,4.98,3.77,1.21,3.42,..,anti,.,0.88,1.08,4.11,2.71,4.29,2.78,5.39,2.92,6.07,0.50,5.70,0.48,6.11,33.49,3.11,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,3.88,2.30,0.76,1.36,3.83,4.99,5.12,3.05,BI,anti,A,4.78,4.75,1.99,3.95,2.11,3.93,2.46,4.47,0.03,5.85,0.65,5.63,0.39,39.01,0.28,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.21,3.00,0.97,1.42,3.94,5.09,5.13,3.12,BI,anti,A,4.74,4.75,3.03,4.02,3.28,4.08,4.21,4.89,0.11,5.79,0.67,5.67,0.32,38.59,0.16,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.10,2.91,1.05,1.43,4.36,4.61,6.03,3.19,..,anti,A,4.59,4.70,3.01,3.89,3.33,3.91,4.46,4.31,0.07,5.83,0.64,5.66,0.35,37.67,0.22,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.26,2.38,1.09,1.31,4.11,4.84,5.55,3.15,..,anti,.,4.72,4.74,2.74,3.91,3.02,3.91,3.74,4.63,6.28,5.86,0.67,5.60,0.43,40.28,0.33,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.28,2.70,1.11,1.42,4.06,4.96,5.39,3.15,..,anti,A,4.66,4.68,2.99,4.01,3.29,4.02,4.36,4.72,0.03,5.88,0.60,5.68,0.37,36.09,0.28,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.24,2.71,1.10,1.41,4.57,1.82,2.75,3.30,..,anti,.,4.32,4.58,3.08,1.63,3.39,2.11,4.39,2.48,6.26,5.92,0.59,5.67,0.40,35.82,0.36,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,,0,,,2.66,4.16,2.46,2.55,4.83,1.48,3.35,3.55,..,anti,.,0.47,0.55,3.86,2.06,3.90,0.98,3.28,0.20,5.89,0.63,5.67,0.41,6.27,36.87,2.84,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.74,2.82,0.86,2.60,4.88,5.12,6.05,3.57,..,anti,.,0.12,0.40,0.51,5.72,0.74,5.43,1.22,5.88,5.86,0.68,5.61,0.45,6.26,40.21,2.84,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.33,3.06,1.03,1.48,3.66,4.97,4.97,3.33,BI,anti,.,4.39,4.47,2.84,4.30,3.67,4.10,4.08,4.52,6.28,5.94,0.55,5.71,0.37,33.39,0.34,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.53,3.52,3.16,1.44,3.78,4.82,5.24,3.20,BI,anti,A,4.49,4.58,2.79,3.19,3.13,3.42,3.98,3.78,0.04,5.85,0.63,5.66,0.36,37.11,0.26,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.44,3.11,0.97,2.56,4.86,4.80,0.06,4.19,..,anti,.,0.41,0.68,3.69,5.25,4.06,4.72,4.27,5.18,5.97,0.58,5.68,0.44,6.20,35.37,2.94,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.59,3.90,0.86,1.51,3.84,4.77,5.35,3.74,BI,anti,.,3.69,4.39,3.80,3.73,4.41,3.90,4.37,4.74,6.28,5.96,0.51,5.76,0.33,30.75,0.33,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.40,2.93,0.74,1.57,3.61,1.06,2.56,4.30,..,anti,.,2.23,4.55,2.96,0.35,3.24,5.64,4.12,4.47,0.15,5.84,0.56,5.79,0.22,31.90,0.07,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.11,2.69,1.06,2.52,3.89,3.66,0.23,4.75,..,anti,.,1.10,1.77,5.44,3.13,0.57,3.10,1.24,4.00,5.97,0.54,5.73,0.38,6.24,32.49,2.89,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,5.24,4.12,1.18,1.59,3.81,4.65,5.45,4.00,BI,anti,.,3.07,4.46,4.81,4.00,4.28,3.61,3.86,3.65,0.05,5.94,0.49,5.80,0.28,29.11,0.24,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.70,1.97,3.18,1.50,4.84,5.61,5.52,0.92,..,syn,.,-1.75,4.24,2.35,4.26,2.23,4.50,2.25,4.47,6.21,5.99,0.53,5.70,0.41,33.40,0.44,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.50,2.73,3.22,1.52,4.22,2.42,1.81,1.20,BII,syn,.,-1.74,3.35,4.27,0.74,4.67,1.07,5.07,1.49,5.85,0.08,0.27,5.75,0.61,34.52,1.10,C4'-exo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.95,2.61,0.66,1.38,3.68,5.06,4.90,3.33,BI,anti,A,4.52,4.58,2.98,3.82,3.04,3.82,3.20,4.30,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,4.91,3.14,0.98,1.39,3.81,4.96,5.14,3.49,BI,anti,A,4.44,4.72,2.81,3.74,3.03,3.75,3.77,4.14,0.06,5.83,0.66,5.65,0.36,38.59,0.23,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,4.97,2.76,1.30,1.39,3.72,4.90,5.10,3.22,BI,anti,A,4.63,4.62,2.90,3.68,3.17,3.65,3.84,4.10,6.28,5.89,0.62,5.64,0.41,37.80,0.33,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.29,2.92,0.93,1.43,3.87,4.97,5.18,3.29,BI,anti,.,4.50,4.59,3.04,3.89,3.25,3.91,3.94,4.77,6.28,5.91,0.59,5.67,0.39,35.85,0.33,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.22,2.90,0.83,1.40,3.72,4.95,5.06,3.55,BI,anti,A,4.36,4.68,2.77,3.71,3.07,3.70,4.25,4.08,0.06,5.83,0.65,5.65,0.36,38.21,0.23,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.21,2.88,0.95,1.37,3.66,5.08,4.86,3.21,BI,anti,A,4.71,4.68,2.87,3.77,3.09,3.78,3.78,4.26,0.05,5.82,0.67,5.63,0.38,39.45,0.25,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.23,3.17,0.82,1.39,3.72,4.92,5.09,3.35,BI,anti,A,4.58,4.66,2.99,3.61,3.20,3.67,3.95,3.96,0.08,5.82,0.66,5.65,0.35,38.50,0.21,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,),24,1,cWW,cW-W,5.26,2.95,1.01,1.38,3.74,4.94,5.09,3.51,BI,anti,A,4.35,4.60,3.07,3.69,3.24,3.73,3.66,4.15,0.12,5.79,0.66,5.67,0.32,38.54,0.16,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"23,98",2,"cWW,cSS","cW-W,cm-m",5.30,2.89,0.92,1.40,4.49,3.47,1.02,3.54,BII,anti,.,3.93,4.63,3.16,2.64,3.31,3.05,3.85,3.13,6.25,5.92,0.60,5.65,0.42,36.89,0.37,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,4.89,2.40,1.35,2.60,4.65,2.71,1.94,3.70,BII,anti,.,0.61,0.69,3.68,2.51,3.76,1.65,3.38,1.13,5.95,0.60,5.66,0.45,6.21,36.49,2.93,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.20,3.76,3.17,1.41,4.39,6.12,4.56,3.58,..,anti,.,3.95,4.72,0.60,5.31,0.43,5.42,0.71,5.15,0.02,5.87,0.62,5.66,0.38,37.17,0.29,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,21,95",3,"cWW,t.W,cSS","cW-W,t.+W,cm-m",3.76,3.93,2.57,1.41,3.91,4.88,5.31,3.20,BI,anti,A,4.71,4.73,3.50,3.77,4.32,3.66,5.27,3.88,0.11,5.80,0.66,5.67,0.32,38.07,0.17,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,23",2,"cWW,tSW","cW-W,tm+W",5.11,3.04,0.96,1.38,4.13,4.86,5.56,3.21,..,anti,A,4.72,4.78,2.97,3.90,3.12,3.99,3.61,4.73,0.06,5.83,0.65,5.64,0.37,38.62,0.24,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.20,2.54,1.27,1.42,4.00,4.63,5.66,3.25,..,anti,A,4.54,4.63,2.95,3.71,3.32,3.69,4.35,4.08,0.02,5.88,0.62,5.65,0.39,37.42,0.30,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.61,2.77,0.61,1.39,3.81,4.91,5.19,3.51,BI,anti,A,4.36,4.68,2.93,3.75,3.12,3.78,3.75,4.12,0.05,5.83,0.66,5.64,0.37,38.72,0.25,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.36,2.93,0.84,1.42,3.81,5.03,5.06,3.46,BI,anti,A,4.35,4.53,2.97,3.88,3.16,3.90,3.70,4.57,6.23,5.97,0.55,5.69,0.41,34.46,0.42,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.10,2.79,1.11,1.44,4.47,4.95,5.80,3.39,..,anti,.,4.30,4.54,3.02,4.24,3.30,4.28,4.20,5.20,6.28,5.84,0.68,5.58,0.45,41.22,0.33,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,"12,13",2,"tSH,tSW","tm-M,tm-W",5.10,2.46,1.28,1.43,3.99,3.93,0.06,3.63,..,anti,.,3.96,4.58,2.77,2.77,3.27,2.78,4.51,2.78,0.32,5.63,0.72,5.72,0.16,41.70,6.17,C2'-exo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.10,2.36,1.15,1.37,4.33,5.04,5.58,3.38,..,anti,.,4.45,4.77,3.12,4.38,3.02,4.46,2.90,5.25,0.01,5.86,0.65,5.63,0.41,38.84,0.30,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.49,2.54,1.01,1.42,3.74,4.92,5.10,3.30,BI,anti,A,4.35,4.46,2.82,3.77,3.46,3.81,4.75,4.00,6.22,5.95,0.57,5.66,0.43,35.91,0.42,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.51,3.26,0.72,2.35,5.08,4.40,0.68,4.12,..,anti,.,0.21,1.20,3.79,5.22,3.99,4.45,4.18,4.33,5.98,0.48,5.81,0.31,6.27,28.43,2.83,C2'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.10,3.99,0.39,2.51,4.87,5.04,6.11,4.40,..,anti,.,0.14,0.70,5.35,5.33,6.27,4.91,0.14,4.13,5.95,0.58,5.69,0.42,6.22,35.04,2.91,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.69,4.16,0.93,1.36,3.54,4.75,5.07,3.39,BI,anti,.,4.59,4.65,3.99,3.97,4.71,3.98,5.89,4.34,0.06,5.83,0.66,5.64,0.37,39.03,0.24,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",2.57,3.84,3.25,1.50,3.85,5.01,5.12,2.99,BI,anti,A,4.55,4.65,3.15,3.46,3.42,3.51,4.10,3.88,0.10,5.84,0.60,5.72,0.29,35.11,0.17,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.05,3.23,0.85,1.43,3.82,5.15,4.96,3.59,BI,anti,A,4.22,4.66,2.90,3.92,3.12,3.93,3.66,4.24,0.04,5.88,0.60,5.69,0.35,35.72,0.27,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,4.94,2.82,1.30,1.27,3.44,5.12,4.60,3.33,BI,anti,A,4.59,4.57,2.81,3.52,3.16,3.51,3.79,4.13,6.20,5.92,0.65,5.57,0.50,41.16,0.43,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,4.99,3.19,0.98,1.38,3.64,5.09,4.83,3.32,BI,anti,A,4.68,4.71,2.95,3.74,3.13,3.78,4.00,4.35,0.09,5.79,0.68,5.64,0.35,39.61,0.19,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,5.16,3.17,0.88,1.40,3.65,5.11,4.83,3.23,BI,anti,A,4.74,4.71,2.98,3.77,3.19,3.82,4.03,4.18,0.10,5.79,0.67,5.66,0.33,38.92,0.18,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.18,3.06,1.07,1.40,3.87,5.02,5.13,3.21,BI,anti,.,4.58,4.64,3.12,3.93,3.35,4.11,3.95,5.02,0.02,5.87,0.63,5.65,0.39,37.75,0.30,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.46,2.86,1.06,2.42,4.67,3.23,1.45,3.82,BII,anti,.,1.10,1.24,3.52,2.87,4.07,2.65,5.08,2.91,5.95,0.53,5.76,0.34,6.28,31.40,2.82,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.97,2.51,0.83,1.42,4.16,4.98,5.46,3.00,..,anti,.,4.79,4.79,2.50,4.19,2.33,4.21,2.69,5.05,0.07,5.83,0.63,5.67,0.34,37.23,0.22,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.22,2.77,1.02,1.46,3.80,5.02,5.06,3.25,BI,anti,A,4.59,4.63,2.82,3.93,3.25,3.92,4.56,4.40,0.06,5.87,0.60,5.70,0.33,35.18,0.23,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.27,2.90,0.91,1.44,3.75,4.93,5.11,3.33,BI,anti,A,4.51,4.55,2.93,3.76,3.25,3.78,4.09,4.34,6.24,5.95,0.56,5.69,0.40,34.49,0.39,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.18,2.78,1.09,1.43,3.49,5.09,4.69,3.33,BI,anti,A,4.34,4.41,2.91,3.73,3.24,3.66,4.10,4.02,6.24,5.95,0.56,5.68,0.41,34.93,0.40,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.02,3.26,0.82,1.38,3.73,4.99,5.02,3.50,BI,anti,A,4.34,4.62,2.90,3.72,3.05,3.81,3.65,4.30,0.03,5.85,0.65,5.63,0.39,38.82,0.28,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.36,2.83,0.97,1.36,3.89,5.03,5.14,3.62,BI,anti,A,4.10,4.65,3.02,3.90,3.29,4.03,3.96,4.33,0.01,5.86,0.65,5.62,0.41,39.20,0.32,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.37,3.16,0.90,2.49,4.37,2.58,1.80,4.28,BII,anti,.,1.30,1.24,3.37,2.35,3.83,2.13,4.17,2.38,5.85,0.64,5.69,0.36,0.04,36.79,2.75,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.19,2.83,0.72,1.45,4.03,5.28,5.03,3.43,BI,anti,.,4.54,4.83,2.67,4.34,2.46,4.43,2.67,5.29,0.13,5.79,0.64,5.70,0.29,37.15,0.12,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.12,2.90,0.92,1.41,3.85,4.95,5.17,3.27,BI,anti,A,4.68,4.75,2.72,3.88,3.26,3.91,4.60,4.42,0.09,5.79,0.68,5.64,0.34,39.56,0.19,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.25,2.91,0.97,1.42,3.70,4.96,5.02,3.39,BI,anti,A,4.47,4.57,2.95,3.75,3.23,3.74,4.05,4.25,0.00,5.90,0.60,5.67,0.39,36.27,0.32,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.10,2.91,1.03,1.40,3.79,5.04,5.03,3.37,BI,anti,A,4.51,4.64,2.90,3.84,3.13,3.80,3.92,4.13,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.10,2.96,1.02,1.37,3.57,4.93,4.92,3.43,BI,anti,A,4.38,4.49,2.86,3.53,3.12,3.55,3.74,4.00,6.24,5.93,0.60,5.64,0.43,36.98,0.39,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.22,3.07,0.80,1.41,3.75,4.98,5.06,3.47,BI,anti,A,4.45,4.68,2.94,3.77,3.09,3.82,3.72,4.42,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.30,2.84,0.90,1.39,3.79,4.92,5.15,3.40,BI,anti,A,4.56,4.70,2.89,3.75,3.18,3.74,4.06,4.10,0.07,5.83,0.65,5.65,0.35,38.30,0.22,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.25,2.85,0.96,1.36,3.81,4.49,5.60,3.35,BI,anti,A,4.55,4.66,2.90,3.57,3.13,3.61,3.77,4.01,0.02,5.85,0.65,5.62,0.40,39.11,0.30,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.98,2.46,0.65,1.43,3.81,5.37,4.73,3.40,BI,anti,A,4.34,4.47,3.11,4.06,3.30,3.86,3.86,4.30,6.22,5.97,0.55,5.69,0.42,34.38,0.43,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,4.07,2.18,2.24,1.45,4.28,4.39,6.17,2.90,..,anti,.,4.70,4.78,2.81,3.69,3.04,3.06,3.88,1.82,0.12,5.80,0.64,5.69,0.29,37.13,0.14,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,1.68,3.38,2.59,1.47,4.33,3.85,0.48,4.47,..,anti,.,0.56,4.72,1.21,3.85,1.48,4.10,0.69,5.33,0.07,5.87,0.58,5.72,0.31,34.22,0.21,C3'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,1.44,1.99,1.15,2.60,4.40,3.04,1.36,3.10,BII,anti,.,0.52,0.89,4.49,3.94,5.05,3.48,4.05,3.92,5.96,0.60,5.64,0.47,6.19,37.24,2.96,C2'-endo
