index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,3.95,4.84,1.34,3.67,4.99,4.96,3.21,BI,anti,.,4.67,4.66,,2.68,,3.03,,3.50,0.02,5.85,0.67,5.61,0.41,39.84,0.29,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",5.27,3.04,1.11,1.41,3.67,5.00,4.95,3.34,BI,anti,A,4.20,4.32,3.21,3.73,3.41,3.86,3.80,4.42,6.16,6.01,0.54,5.66,0.47,35.39,0.52,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",5.33,3.09,0.98,2.44,4.06,3.78,0.28,4.18,..,anti,.,1.81,1.80,3.29,4.44,3.76,3.88,4.37,4.05,5.87,0.61,5.72,0.34,0.04,34.85,2.74,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,2.55,4.15,5.32,2.37,3.54,3.88,5.95,5.64,..,...,.,0.82,2.53,5.66,3.03,5.75,2.76,5.74,2.09,5.53,0.83,5.70,0.17,0.37,47.33,2.36,C1'-exo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.73,2.29,1.61,1.36,3.63,4.86,5.05,3.52,BI,anti,A,4.42,4.65,5.77,3.53,0.03,3.38,0.76,3.55,0.04,5.84,0.66,5.62,0.39,39.50,0.27,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHH","cW-W,cM-M",5.42,2.92,0.91,1.39,3.41,4.85,4.85,3.56,BI,anti,A,4.29,4.46,3.06,3.97,3.25,3.80,3.67,4.23,6.28,5.90,0.61,5.65,0.40,36.90,0.33,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.37,3.65,3.36,1.46,4.10,4.72,5.66,3.18,..,anti,A,4.73,4.78,3.00,3.31,3.21,3.43,4.01,3.82,0.15,5.77,0.65,5.70,0.27,37.69,0.10,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.47,2.83,0.85,1.41,3.72,5.09,4.92,3.34,BI,anti,A,4.52,4.61,3.01,3.84,3.24,3.87,3.74,4.39,0.03,5.86,0.63,5.65,0.38,37.71,0.29,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.22,2.99,0.90,1.36,3.69,4.98,4.99,3.42,BI,anti,A,4.49,4.63,2.94,3.67,3.23,3.70,4.03,4.24,0.01,5.87,0.64,5.63,0.41,38.64,0.31,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.21,2.93,0.90,1.38,3.82,5.16,4.94,3.44,BI,anti,.,4.50,4.73,2.91,3.98,3.13,4.07,3.90,4.93,0.07,5.81,0.68,5.63,0.37,39.80,0.23,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.23,2.77,1.13,1.48,3.59,4.13,5.74,3.43,BI,anti,.,4.41,4.50,2.95,2.91,3.44,2.98,4.69,3.09,0.01,5.91,0.57,5.70,0.36,34.21,0.30,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.30,2.93,0.96,1.47,4.04,4.84,5.49,3.29,BI,anti,.,4.53,4.65,3.34,3.97,3.15,4.03,3.01,5.02,0.04,5.88,0.59,5.70,0.35,35.09,0.27,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.45,2.82,0.68,1.45,3.80,4.72,5.37,3.61,BI,anti,A,4.23,4.72,2.82,3.66,3.15,3.68,4.45,3.80,0.18,5.76,0.66,5.71,0.25,37.85,0.06,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.39,2.73,0.86,1.45,3.56,5.06,4.79,3.50,BI,anti,A,4.43,4.61,2.85,3.79,3.08,3.72,3.49,4.04,0.10,5.81,0.64,5.68,0.31,37.37,0.17,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.17,3.07,0.87,1.39,3.95,4.85,5.38,3.34,BI,anti,A,4.61,4.74,2.96,3.77,3.13,3.82,3.74,4.27,0.07,5.83,0.64,5.66,0.35,37.73,0.22,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.26,2.68,1.04,1.35,3.69,4.86,5.11,3.23,BI,anti,A,4.65,4.64,2.83,3.61,3.13,3.61,3.88,3.91,6.28,5.88,0.64,5.62,0.42,38.79,0.34,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,5.28,3.05,0.88,1.41,3.85,5.11,5.03,3.40,BI,anti,.,4.42,4.59,3.06,3.95,3.19,4.00,3.66,4.83,0.00,5.89,0.62,5.65,0.40,37.30,0.32,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.01,2.75,1.30,1.43,3.62,4.97,4.92,3.35,BI,anti,A,4.43,4.50,2.85,3.70,3.29,3.65,4.48,3.87,6.28,5.91,0.59,5.68,0.38,35.57,0.33,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,4.78,3.32,1.06,1.44,3.96,5.48,4.76,3.61,BI,anti,.,4.10,4.63,2.97,4.08,3.06,3.90,3.45,3.62,6.27,5.93,0.57,5.68,0.39,34.99,0.35,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.72,1.66,3.49,2.52,4.23,2.83,1.40,4.07,BII,anti,.,1.36,1.36,3.99,0.95,3.85,1.03,3.48,1.29,5.89,0.62,5.68,0.39,6.28,36.34,2.82,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.47,1.08,2.54,1.43,2.96,2.45,0.51,4.55,..,anti,.,1.69,4.09,4.12,5.62,3.40,3.44,3.43,3.46,6.25,5.94,0.57,5.68,0.40,34.88,0.38,C3'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.49,0.06,0.20,0.25,0.00,0.25,N,.,,0,,,3.57,5.35,4.19,1.96,0.82,0.71,0.11,3.31,..,anti,.,-0.74,1.49,2.04,1.46,4.18,1.41,3.90,1.04,5.76,0.55,5.92,0.07,0.29,31.82,2.29,C1'-exo
23,125,0.17,U,U,U,0,0,0,1,0,0.19,0.25,0.11,0.46,0.00,0.25,N,.,,0,,,2.47,1.24,2.43,1.69,3.63,5.13,4.79,3.21,BI,anti,.,2.79,3.04,1.91,3.66,1.51,3.65,1.15,4.80,5.74,0.33,6.26,5.99,0.53,31.66,1.61,O4'-endo
24,126,0.18,U,U,U,0,0,0,1,0,0.33,0.17,0.20,0.31,0.00,0.24,N,.,94,1,cWW,cW-W,2.07,3.29,3.02,1.54,3.79,5.33,4.75,3.59,BI,anti,.,4.25,4.57,2.12,3.76,2.68,3.84,4.21,4.61,0.10,5.83,0.63,5.70,0.30,36.44,0.17,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.53,0.10,0.11,0.26,0.00,0.24,A,(,93,1,cWW,cW-W,4.98,3.25,0.94,1.41,3.73,5.05,4.96,3.25,BI,anti,A,4.65,4.67,2.87,3.81,3.29,3.87,4.38,4.38,0.08,5.83,0.64,5.67,0.33,37.43,0.20,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,(,92,1,cWW,cW-W,5.15,3.00,0.95,1.41,3.83,4.97,5.14,3.38,BI,anti,A,4.56,4.67,2.92,3.78,3.19,3.79,3.96,4.28,0.03,5.86,0.63,5.65,0.38,37.80,0.28,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,(,91,1,cWW,cW-W,4.89,2.68,1.38,1.33,1.21,3.12,4.37,3.15,..,anti,.,2.83,2.99,3.39,5.77,3.66,4.40,4.38,3.45,0.01,5.88,0.63,5.64,0.40,37.98,0.31,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,,0,,,6.12,3.63,1.27,2.53,4.16,5.58,4.87,5.14,..,anti,.,0.42,1.59,4.68,5.62,0.13,5.22,0.76,6.00,5.94,0.57,5.72,0.38,6.25,33.56,2.87,C2'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,90,1,cWW,cW-W,4.91,3.99,0.85,1.41,3.77,4.81,5.25,3.32,BI,anti,A,4.61,4.65,3.15,3.61,3.79,3.75,3.69,4.33,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,89,1,cWW,cW-W,5.39,2.77,0.92,1.37,3.70,4.91,5.07,3.32,BI,anti,A,4.63,4.67,2.95,3.68,3.19,3.66,3.94,3.96,0.07,5.82,0.67,5.63,0.37,39.44,0.23,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,88,1,cWW,cW-W,5.32,2.97,0.82,1.40,3.87,4.80,5.35,3.31,BI,anti,A,4.64,4.72,2.98,3.71,3.13,3.77,3.68,4.25,0.08,5.83,0.64,5.67,0.34,37.65,0.21,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.23,0.33,0.23,0.21,0.00,0.54,N,(,87,1,cWW,cW-W,5.43,2.72,0.90,1.41,3.82,4.69,5.41,3.23,BI,anti,A,4.57,4.61,2.97,3.59,3.22,3.60,3.95,3.91,0.01,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,.,85,1,cWH,cW+M,5.37,2.86,0.82,1.40,3.94,4.76,5.46,3.31,BI,anti,A,4.61,4.71,3.00,3.71,3.12,3.74,3.60,4.19,0.06,5.84,0.64,5.66,0.35,37.83,0.23,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,80,1,cWW,cW-W,5.31,2.68,1.00,1.39,3.84,5.01,5.12,3.24,BI,anti,A,4.60,4.64,2.91,3.88,3.14,3.88,3.85,4.50,0.02,5.87,0.63,5.64,0.39,37.90,0.30,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,79,1,cWW,cW-W,5.13,2.78,1.17,1.43,3.54,5.19,4.64,3.30,BI,anti,A,4.44,4.51,2.89,3.83,3.27,3.89,4.28,4.02,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,78,1,cWW,cW-W,4.95,3.52,1.09,2.48,4.02,1.82,2.20,4.09,..,anti,.,1.70,1.68,3.31,1.63,3.70,1.49,3.93,2.20,5.86,0.64,5.69,0.36,0.04,36.51,2.75,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,62,1,tHS,tM-m,4.86,2.61,0.86,1.48,4.31,4.62,5.97,3.04,..,anti,A,4.96,4.92,3.12,4.05,3.23,4.10,3.37,4.48,0.24,5.71,0.67,5.73,0.20,38.48,6.25,C2'-exo
38,140,0.28,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,.,61,1,tHS,tM-m,5.49,2.65,0.90,1.41,4.15,4.90,5.54,3.04,..,anti,.,4.80,4.76,3.02,4.11,3.29,4.16,4.02,5.04,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,60,1,cWW,cW-W,5.41,2.67,0.86,1.40,3.92,4.88,5.33,3.14,BI,anti,A,4.68,4.69,2.83,3.84,3.23,3.87,4.55,4.35,0.04,5.86,0.64,5.65,0.38,37.90,0.27,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,59,1,cWW,cW-W,5.22,2.85,1.02,1.36,3.85,4.92,5.20,3.20,BI,anti,A,4.63,4.69,2.94,3.76,3.20,3.78,4.00,4.23,0.05,5.83,0.67,5.63,0.38,39.56,0.25,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,(,58,1,cWW,cW-W,5.30,2.98,0.88,1.38,3.82,4.81,5.30,3.39,BI,anti,A,4.53,4.70,2.99,3.67,3.19,3.72,3.88,4.11,0.06,5.82,0.66,5.64,0.36,38.75,0.23,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.43,0.14,0.22,0.20,0.00,0.60,N,(,57,1,cWW,cW-W,5.48,2.77,0.86,1.43,3.86,4.88,5.26,3.39,BI,anti,A,4.41,4.58,3.03,3.80,3.26,3.79,3.85,4.29,0.01,5.90,0.59,5.68,0.37,35.49,0.30,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,56,1,cWW,cW-W,5.27,2.84,0.85,1.36,3.56,5.04,4.81,3.40,BI,anti,A,4.58,4.63,2.78,3.64,3.05,3.63,3.87,4.03,0.04,5.85,0.65,5.64,0.38,38.62,0.27,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,55,1,cWW,cW-W,5.16,3.07,0.85,1.41,3.64,4.92,5.01,3.31,BI,anti,A,4.62,4.65,2.88,3.60,3.07,3.63,3.75,3.94,0.06,5.84,0.63,5.67,0.35,37.30,0.23,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,54,1,cWW,cW-W,5.17,3.08,0.82,1.37,3.79,4.97,5.10,3.22,BI,anti,A,4.76,4.75,2.89,3.75,3.02,3.80,3.54,4.24,0.09,5.80,0.68,5.64,0.35,39.71,0.20,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,53,1,cWW,cW-W,5.31,2.93,0.90,1.31,3.93,4.82,5.39,3.18,BI,anti,A,4.78,4.77,2.97,3.70,3.18,3.78,3.88,4.32,0.05,5.80,0.71,5.59,0.40,41.97,0.25,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,52,1,cWW,cW-W,5.40,2.97,0.81,1.36,3.90,5.01,5.17,3.36,BI,anti,A,4.57,4.72,3.00,3.90,3.16,3.96,3.89,4.72,0.05,5.83,0.67,5.62,0.39,39.76,0.26,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,.,51,1,tSH,tm-M,5.34,2.93,0.81,1.35,3.88,5.35,4.82,3.48,BI,anti,.,4.44,4.77,2.87,4.30,3.16,3.49,4.21,2.50,0.09,5.79,0.69,5.63,0.36,40.31,0.20,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,.,0,1,tWW,tW+W,3.05,2.23,1.01,1.51,4.05,4.82,5.51,3.37,..,anti,.,4.19,4.44,0.32,4.07,0.85,4.01,0.44,4.81,6.27,5.95,0.53,5.73,0.36,32.18,0.35,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,.,122,1,cSS,cm-m,5.27,2.60,1.06,1.50,3.61,5.21,4.68,3.73,BI,anti,.,3.91,4.46,2.82,4.00,3.26,3.88,4.45,4.56,0.03,5.91,0.55,5.73,0.33,32.96,0.27,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.61,2.88,1.38,1.46,4.21,5.39,5.10,3.61,..,anti,.,4.03,4.82,2.84,4.47,3.18,4.54,4.19,5.21,0.12,5.80,0.64,5.69,0.30,37.12,0.15,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,),47,1,cWW,cW-W,4.96,2.55,1.56,1.36,3.75,4.96,5.07,3.28,BI,anti,A,4.69,4.71,2.79,3.69,3.52,3.63,4.79,4.14,0.03,5.84,0.66,5.63,0.39,39.22,0.28,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.37,0.29,0.16,0.18,0.00,0.68,N,),46,1,cWW,cW-W,5.28,2.81,1.07,1.43,3.90,4.77,5.42,3.28,BI,anti,A,4.52,4.61,3.08,3.74,3.35,3.75,4.17,4.08,0.04,5.86,0.61,5.68,0.35,36.28,0.26,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.27,0.16,0.15,0.42,0.00,0.69,N,),45,1,cWW,cW-W,5.37,2.88,0.75,1.46,3.54,4.95,4.87,3.51,BI,anti,A,4.27,4.47,2.87,3.64,3.10,3.63,3.70,3.92,0.01,5.90,0.59,5.68,0.37,35.50,0.30,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.23,0.15,0.18,0.44,0.00,0.70,-,),44,1,cWW,cW-W,5.14,3.09,0.83,1.43,3.66,5.04,4.90,3.59,BI,anti,A,4.25,4.61,2.87,3.74,3.03,3.73,3.54,4.12,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),43,1,cWW,cW-W,5.08,2.89,1.13,1.41,3.68,4.92,5.04,3.33,BI,anti,A,4.45,4.50,2.92,3.64,3.17,3.64,3.82,4.14,6.23,5.95,0.57,5.67,0.42,35.37,0.41,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),42,1,cWW,cW-W,5.10,3.01,0.91,1.41,3.74,4.91,5.11,3.48,BI,anti,A,4.46,4.70,2.87,3.70,3.08,3.71,3.81,4.11,0.09,5.81,0.65,5.66,0.33,38.19,0.19,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),41,1,cWW,cW-W,5.18,2.83,1.02,1.38,3.78,4.92,5.14,3.39,BI,anti,A,4.59,4.72,2.89,3.74,3.12,3.74,3.80,4.17,0.05,5.83,0.66,5.64,0.37,39.03,0.25,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),40,1,cWW,cW-W,5.16,2.79,1.16,1.42,3.72,5.15,4.85,3.31,BI,anti,A,4.56,4.62,2.97,3.94,3.25,3.90,3.97,4.65,0.01,5.89,0.61,5.66,0.39,36.72,0.31,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),39,1,cWW,cW-W,5.19,2.93,0.95,1.39,3.95,4.94,5.29,3.44,BI,anti,.,4.40,4.67,2.93,3.93,3.25,4.06,4.35,4.96,0.02,5.88,0.62,5.66,0.38,36.93,0.30,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"38,76",2,"tSH,cHH","tm-M,cM-M",5.47,2.60,1.04,1.53,4.04,4.93,5.39,3.56,BI,anti,.,4.04,4.49,3.09,4.08,3.53,4.17,4.69,4.93,0.02,5.93,0.53,5.75,0.32,31.49,0.29,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,37,1,tSH,tm-M,5.17,2.99,1.08,2.41,4.26,5.17,5.38,4.41,..,anti,.,1.28,1.88,3.17,5.19,3.71,4.96,4.59,5.62,5.96,0.49,5.82,0.29,0.01,28.40,2.79,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.95,2.96,0.98,1.49,4.14,4.85,5.58,3.38,..,anti,.,4.19,4.49,2.67,3.99,3.41,4.01,3.99,4.40,0.02,5.92,0.56,5.72,0.34,33.33,0.30,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.13,2.77,1.05,1.46,4.41,6.04,4.64,3.73,..,anti,.,3.30,4.33,2.99,5.48,3.24,5.05,3.79,4.59,6.14,6.06,0.49,5.70,0.46,33.33,0.57,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.76,3.08,0.53,2.45,4.70,1.52,3.18,4.02,..,anti,.,1.07,0.99,1.36,2.18,2.19,1.69,2.20,2.83,5.86,0.61,5.73,0.33,0.06,34.92,2.72,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.22,2.49,0.80,2.54,4.92,1.49,3.43,3.98,..,anti,.,0.25,0.37,5.98,2.47,6.18,1.72,4.99,1.24,5.90,0.63,5.66,0.42,6.26,37.21,2.86,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,[,0,1,cWW,cW-W,0.83,2.75,0.96,1.39,3.92,4.85,5.35,2.92,BI,anti,A,4.67,4.72,5.70,3.81,5.56,3.86,6.05,4.32,0.02,5.86,0.64,5.63,0.40,38.58,0.30,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,[,0,1,cWW,cW-W,5.30,3.12,0.84,1.43,3.64,5.43,4.49,3.32,BI,anti,.,4.51,4.60,3.04,4.08,3.22,4.25,3.92,5.26,0.05,5.84,0.64,5.65,0.37,38.02,0.25,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,4.91,2.87,1.57,2.42,4.94,3.63,1.31,3.63,BII,anti,.,0.83,0.98,3.81,3.02,4.30,2.86,5.45,3.02,5.94,0.54,5.75,0.35,6.27,32.04,2.83,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,3.90,2.31,0.80,1.37,3.82,5.02,5.08,3.11,BI,anti,A,4.76,4.71,2.13,3.95,2.15,3.91,2.53,4.46,0.01,5.88,0.63,5.64,0.40,37.89,0.31,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.22,2.96,0.90,1.37,3.99,4.95,5.32,3.15,BI,anti,.,4.80,4.81,2.95,3.91,3.20,4.01,4.16,4.82,0.13,5.76,0.69,5.64,0.32,40.18,0.14,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.39,2.88,0.87,1.46,4.16,4.68,5.76,3.29,..,anti,A,4.66,4.79,3.05,3.89,3.35,3.90,4.42,4.33,0.14,5.80,0.63,5.72,0.27,36.10,0.11,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.37,2.51,0.91,1.32,4.00,4.94,5.34,3.18,BI,anti,A,4.75,4.76,2.73,3.93,3.01,3.93,3.80,4.62,0.07,5.80,0.70,5.60,0.39,41.45,0.24,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.26,2.89,1.01,1.42,3.99,4.90,5.37,3.20,BI,anti,A,4.72,4.74,2.98,3.89,3.25,3.95,4.29,4.69,0.07,5.84,0.63,5.67,0.34,37.12,0.22,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.27,2.73,1.06,1.43,4.26,2.63,1.63,3.38,BII,anti,.,4.46,4.75,3.04,1.92,3.34,2.17,4.35,2.43,0.06,5.85,0.62,5.68,0.34,36.65,0.23,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,61,1,cHH,cM-M,5.41,2.48,0.82,2.54,4.48,1.51,2.97,3.72,..,anti,.,0.86,0.96,3.70,2.15,3.88,1.06,3.34,0.14,5.87,0.65,5.67,0.40,0.01,37.56,2.80,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.37,3.05,1.13,2.63,4.73,5.32,5.69,3.54,..,anti,.,0.31,0.55,0.38,5.80,0.72,5.45,1.33,5.88,5.90,0.66,5.61,0.46,6.23,39.55,2.89,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.14,3.16,1.06,1.47,3.94,4.67,5.55,3.31,BI,anti,.,4.44,4.56,2.83,4.25,3.63,4.09,4.06,4.52,0.01,5.92,0.56,5.71,0.36,33.56,0.31,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.03,3.86,3.55,1.47,3.62,5.12,4.79,3.06,BI,anti,A,4.30,4.49,2.91,3.19,3.21,3.49,4.05,3.93,0.04,5.87,0.60,5.69,0.35,35.55,0.26,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.00,3.53,1.13,2.62,4.73,4.78,6.23,4.12,..,anti,.,0.37,0.70,3.60,5.16,4.01,4.61,4.31,5.05,6.01,0.55,5.67,0.47,6.15,35.12,3.02,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.47,4.03,0.93,1.49,3.78,4.60,5.46,3.82,BI,anti,.,3.58,4.45,3.93,3.63,4.47,3.81,4.41,4.55,0.01,5.92,0.55,5.72,0.35,33.36,0.31,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.68,2.79,0.61,1.60,3.65,0.91,2.74,4.33,..,anti,.,2.09,4.51,3.06,0.31,3.29,5.57,4.03,4.48,0.13,5.86,0.53,5.81,0.21,30.62,0.08,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.28,2.56,0.96,2.55,4.61,3.29,1.32,4.71,BII,anti,.,0.44,0.95,5.66,3.01,0.74,3.16,1.27,3.98,5.93,0.58,5.71,0.39,6.26,34.49,2.86,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.83,3.86,1.16,1.52,4.64,3.79,0.85,3.80,..,anti,.,3.04,4.55,4.81,4.03,4.21,3.75,3.97,3.68,0.02,5.91,0.57,5.71,0.35,33.91,0.30,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,1.52,2.88,3.63,1.50,4.70,5.53,5.45,1.19,..,syn,.,-0.89,3.98,2.15,4.10,2.11,4.26,2.13,4.41,6.10,6.10,0.46,5.71,0.48,32.76,0.65,C4'-exo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.51,2.28,3.39,2.55,3.80,2.02,1.78,1.83,..,...,.,-1.52,1.86,4.59,0.64,4.96,1.00,5.18,1.46,5.87,0.64,5.67,0.40,0.00,37.37,2.81,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,5.05,2.83,0.68,1.43,3.69,4.99,4.98,3.37,BI,anti,A,4.50,4.57,3.14,3.79,3.11,3.82,3.22,4.25,6.28,5.91,0.59,5.67,0.39,35.89,0.33,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.26,3.09,0.75,1.43,3.71,5.11,4.89,3.49,BI,anti,A,4.40,4.62,2.92,3.84,3.13,3.87,3.80,4.29,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.16,2.80,1.20,1.35,3.63,5.35,4.56,3.36,BI,anti,A,4.37,4.45,2.99,3.85,3.31,3.65,4.01,4.09,6.18,5.97,0.58,5.63,0.48,37.50,0.48,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,3.85,2.43,2.28,1.48,4.30,4.92,5.67,2.97,..,anti,.,4.67,4.71,2.85,3.77,3.03,3.85,3.79,4.75,0.08,5.85,0.60,5.72,0.31,34.83,0.20,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.42,2.84,0.68,1.39,3.81,4.86,5.23,3.48,BI,anti,A,4.44,4.69,2.70,3.69,3.10,3.71,4.33,4.11,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.29,2.82,0.89,1.37,3.62,5.04,4.86,3.26,BI,anti,A,4.64,4.63,2.85,3.71,3.07,3.72,3.74,4.15,0.03,5.84,0.66,5.63,0.39,39.10,0.28,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.25,2.98,0.99,1.41,3.63,4.86,5.04,3.34,BI,anti,A,4.54,4.59,3.02,3.60,3.28,3.63,4.00,4.11,0.04,5.86,0.64,5.65,0.37,37.78,0.27,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.21,2.99,0.96,1.41,4.02,4.69,5.61,3.41,..,anti,A,4.41,4.70,3.08,3.72,3.21,3.74,3.83,3.96,0.11,5.79,0.67,5.67,0.32,38.87,0.16,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,98,1,cSS,cm-m,5.25,2.63,1.06,1.41,4.50,3.42,1.08,3.30,BII,anti,.,4.35,4.59,3.07,2.69,3.20,3.05,3.55,3.20,6.25,5.93,0.58,5.66,0.41,35.99,0.37,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.14,2.31,1.32,2.63,4.00,2.33,1.67,3.57,..,anti,.,1.10,1.48,3.32,2.87,3.76,1.59,3.49,0.25,5.92,0.64,5.63,0.46,6.22,38.49,2.90,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.48,3.66,0.75,2.45,5.27,4.10,1.18,1.30,..,syn,.,0.33,0.27,0.75,5.20,0.68,5.24,1.47,5.85,5.86,0.65,5.67,0.39,0.02,37.59,2.79,C2'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",6.00,1.89,1.62,1.41,3.69,5.06,4.92,2.99,BI,anti,A,4.64,4.71,3.23,3.84,4.24,3.63,4.34,3.78,0.12,5.78,0.67,5.67,0.31,38.88,0.15,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),18,1,cWW,cW-W,5.00,3.51,0.91,1.48,3.84,5.10,5.02,3.49,BI,anti,.,4.39,4.68,3.15,3.99,3.25,4.10,3.64,4.90,0.11,5.83,0.60,5.73,0.28,34.92,0.15,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.20,2.83,1.06,1.44,3.81,4.75,5.34,3.62,BI,anti,A,4.16,4.65,2.93,3.68,3.34,3.64,4.42,3.94,0.05,5.86,0.62,5.68,0.35,36.38,0.25,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.35,2.91,0.74,1.42,3.50,5.12,4.66,3.38,BI,anti,A,4.42,4.49,2.87,3.71,3.03,3.72,3.57,4.05,6.28,5.90,0.59,5.67,0.38,35.85,0.32,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.05,3.18,0.86,1.41,3.87,4.92,5.23,3.51,BI,anti,A,4.28,4.59,2.93,3.80,3.11,3.89,3.64,4.62,6.28,5.90,0.61,5.65,0.40,37.10,0.33,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.25,2.71,1.05,1.38,4.25,5.15,5.38,3.52,..,anti,.,4.12,4.59,3.00,4.38,3.26,4.51,4.18,5.09,6.24,5.91,0.63,5.62,0.44,38.63,0.38,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.23,3.25,0.99,2.28,3.80,3.11,0.69,4.36,..,anti,.,2.53,2.54,2.99,2.75,3.60,2.54,4.38,2.89,5.87,0.57,5.79,0.26,0.09,31.95,2.65,C2'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.20,2.40,0.72,1.33,3.92,5.32,4.89,3.15,BI,anti,.,4.72,4.71,2.92,4.25,2.76,4.34,3.11,5.29,6.27,5.88,0.64,5.61,0.43,39.26,0.35,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.14,2.97,1.05,1.49,3.72,5.05,4.95,3.44,BI,anti,A,4.28,4.47,2.91,3.87,3.46,3.83,4.86,4.12,0.02,5.91,0.56,5.72,0.34,33.62,0.29,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.05,3.09,0.96,1.38,4.34,3.68,0.66,3.64,..,anti,.,3.72,4.62,3.06,3.15,3.21,2.63,3.68,2.81,6.24,5.91,0.61,5.63,0.44,37.86,0.38,C3'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.07,3.83,1.07,2.49,4.40,0.72,3.68,4.10,..,anti,.,1.22,1.36,6.28,1.60,0.23,0.92,5.95,0.57,5.95,0.55,5.73,0.37,6.26,32.85,2.86,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,1.32,1.70,3.06,1.43,3.82,5.02,5.08,3.41,BI,anti,A,4.49,4.66,0.97,2.74,0.92,3.07,1.28,3.60,0.06,5.85,0.62,5.68,0.35,36.75,0.24,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.06,2.73,1.35,1.37,3.66,4.93,5.01,3.24,BI,anti,A,4.63,4.62,2.99,3.57,3.31,3.54,4.01,3.92,6.27,5.89,0.63,5.62,0.42,38.45,0.35,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.15,3.09,0.94,1.40,3.86,5.05,5.09,3.64,BI,anti,A,4.12,4.68,3.04,3.87,3.18,3.89,3.73,4.20,0.05,5.85,0.64,5.66,0.36,37.70,0.25,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"5,0",2,"cWW,c.W","cW-W,c.-W",5.18,2.83,1.03,1.27,3.60,4.90,4.98,3.39,BI,anti,A,4.58,4.64,2.84,3.51,3.15,3.53,3.74,4.11,6.22,5.89,0.67,5.56,0.50,41.91,0.41,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.47,2.93,0.74,1.36,3.44,4.77,4.95,3.31,BI,anti,A,4.61,4.61,2.97,3.86,3.17,3.81,4.00,4.40,0.06,5.82,0.66,5.63,0.37,39.17,0.24,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,3.04,3.72,2.66,1.40,4.43,4.12,0.31,2.88,..,anti,A,4.89,4.86,2.93,3.56,3.14,3.67,4.03,4.04,0.16,5.75,0.69,5.67,0.29,39.47,0.10,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,6.02,2.27,0.60,1.35,3.72,5.20,4.80,3.18,BI,anti,.,4.61,4.63,2.97,4.06,3.19,4.18,3.77,4.97,0.01,5.85,0.67,5.61,0.42,40.09,0.30,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.14,3.28,1.21,2.52,4.66,3.25,1.41,4.00,BII,anti,.,0.96,1.25,3.61,2.98,4.11,2.68,5.00,2.90,6.01,0.52,5.74,0.40,6.20,31.90,2.96,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.94,2.43,0.83,1.42,3.98,5.04,5.22,3.06,BI,anti,.,4.77,4.75,2.35,4.12,2.22,4.10,2.62,4.94,0.04,5.86,0.63,5.66,0.36,37.12,0.26,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.07,2.90,1.05,1.46,3.81,5.02,5.07,3.25,BI,anti,A,4.67,4.70,2.83,3.91,3.20,3.93,4.52,4.41,0.11,5.82,0.62,5.71,0.29,36.07,0.15,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.27,2.86,0.99,1.43,3.81,4.97,5.11,3.32,BI,anti,A,4.53,4.61,2.96,3.82,3.30,3.83,4.15,4.40,0.03,5.89,0.59,5.69,0.36,35.37,0.28,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.03,2.80,1.18,1.47,3.76,4.82,5.22,3.34,BI,anti,A,4.43,4.50,2.91,3.68,3.22,3.63,4.10,3.92,6.25,5.96,0.54,5.70,0.39,33.51,0.38,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.20,3.03,0.82,1.40,3.70,5.09,4.89,3.49,BI,anti,A,4.33,4.59,2.91,3.80,3.05,3.83,3.56,4.36,0.02,5.86,0.64,5.64,0.39,38.05,0.29,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.18,2.94,1.01,1.39,3.92,4.98,5.22,3.63,BI,anti,A,4.03,4.60,2.99,3.89,3.26,4.02,3.99,4.35,6.28,5.89,0.62,5.65,0.41,37.48,0.33,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.53,3.11,0.83,2.43,4.33,2.76,1.57,4.17,BII,anti,.,1.34,1.30,3.44,2.38,3.87,2.21,4.23,2.41,5.84,0.64,5.71,0.33,0.07,36.27,2.71,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",4.14,2.76,0.73,1.44,4.02,5.25,5.05,3.37,BI,anti,.,4.62,4.83,2.57,4.30,2.35,4.38,2.59,5.23,0.16,5.77,0.66,5.70,0.27,37.97,0.09,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.12,3.00,0.90,1.46,3.97,4.83,5.42,3.26,BI,anti,A,4.71,4.78,2.79,3.89,3.28,3.94,4.60,4.41,0.16,5.77,0.66,5.70,0.27,37.87,0.08,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.38,2.80,0.92,1.40,3.76,4.91,5.13,3.36,BI,anti,A,4.55,4.64,2.95,3.74,3.23,3.72,4.01,4.19,0.05,5.84,0.65,5.65,0.37,38.19,0.26,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,2.96,0.91,1.39,3.84,4.89,5.23,3.41,BI,anti,A,4.59,4.76,2.89,3.73,3.08,3.76,3.83,4.07,0.11,5.79,0.67,5.66,0.32,38.83,0.16,C3'-endo
128,230,0.95,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.24,2.86,0.99,1.41,3.68,4.89,5.08,3.35,BI,anti,A,4.50,4.56,2.95,3.65,3.18,3.65,3.74,4.12,6.28,5.90,0.60,5.66,0.39,36.35,0.33,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.33,2.93,0.79,1.41,3.83,4.89,5.23,3.36,BI,anti,A,4.57,4.69,2.95,3.78,3.14,3.82,3.83,4.37,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.37,2.85,0.79,1.36,3.70,4.92,5.07,3.40,BI,anti,A,4.58,4.68,2.84,3.66,3.09,3.67,3.94,4.05,0.06,5.82,0.67,5.63,0.37,39.61,0.24,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.28,2.86,0.97,1.38,3.72,4.63,5.37,3.34,BI,anti,A,4.57,4.64,2.94,3.59,3.15,3.61,3.79,4.03,0.03,5.85,0.65,5.64,0.39,38.64,0.28,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.83,2.60,0.73,1.42,3.83,5.34,4.78,3.32,BI,anti,A,4.51,4.60,3.13,4.06,3.33,3.91,3.93,4.31,0.01,5.91,0.59,5.69,0.37,35.29,0.32,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,4.11,2.32,2.21,1.45,4.17,4.54,5.91,2.96,..,anti,.,4.78,4.80,2.84,3.84,3.12,3.15,3.94,1.80,0.15,5.78,0.65,5.70,0.28,37.68,0.11,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,2.14,3.29,2.11,1.43,3.86,4.02,6.12,4.72,..,anti,.,-0.08,4.68,0.93,2.67,1.35,2.19,0.57,1.83,0.07,5.84,0.63,5.68,0.33,36.90,0.21,C3'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.71,1.60,2.03,1.49,3.52,3.35,0.18,3.01,..,anti,.,4.49,4.63,1.01,2.59,1.55,3.02,1.96,3.33,0.20,5.74,0.66,5.73,0.22,37.61,0.02,C3'-endo
