index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"116,0",2,"cWW,cHW","cW-W,cM+W",,4.18,4.90,1.40,3.60,5.01,4.88,3.27,BI,anti,A,4.61,4.61,,2.61,,2.97,,3.52,0.04,5.86,0.63,5.65,0.37,37.57,0.27,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"115,0",2,"cWW,cHW","cW-W,cM+W",5.16,3.19,0.95,1.40,3.62,5.22,4.69,3.37,BI,anti,A,4.52,4.58,3.07,3.81,3.23,3.86,3.71,4.09,0.00,5.89,0.61,5.65,0.40,37.05,0.32,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",4.01,2.64,2.58,2.60,4.34,5.24,5.38,3.83,..,anti,.,1.09,1.13,4.04,4.43,4.05,4.45,4.25,4.25,5.94,0.61,5.65,0.45,6.22,37.06,2.91,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,4.99,2.80,2.80,1.43,4.04,3.04,1.00,3.53,BII,anti,.,4.26,4.71,4.41,1.80,5.07,1.65,5.71,1.63,0.04,5.86,0.62,5.68,0.36,36.46,0.26,C3'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"113,0",2,"cWW,cHW","cW-W,cM+W",1.31,2.64,3.04,1.42,3.62,5.02,4.88,3.45,BI,anti,A,4.49,4.61,1.61,2.94,1.39,3.16,1.27,3.65,0.05,5.85,0.63,5.66,0.36,37.20,0.25,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"112,0",2,"cWW,cHW","cW-W,cM+W",5.11,3.19,0.94,1.40,3.44,4.89,4.84,3.42,BI,anti,A,4.48,4.54,2.98,4.00,3.18,3.91,3.76,4.40,0.03,5.86,0.63,5.65,0.38,37.62,0.27,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,111,1,cWW,cW-W,2.83,3.65,2.93,1.42,3.69,4.94,5.03,3.48,BI,anti,.,4.45,4.64,2.85,3.39,3.20,3.38,4.03,3.74,0.05,5.85,0.63,5.67,0.36,37.12,0.25,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,110,1,cWW,cW-W,5.25,3.14,0.88,1.40,3.91,4.81,5.38,3.27,BI,anti,A,4.65,4.70,3.09,3.72,3.23,3.79,3.72,4.41,0.04,5.86,0.63,5.65,0.37,37.57,0.27,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,108,1,cWW,cW-W,5.28,2.78,0.94,1.41,3.72,4.96,5.04,3.35,BI,anti,A,4.61,4.67,2.86,3.77,3.12,3.76,4.00,4.21,0.06,5.84,0.64,5.66,0.36,37.81,0.24,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,107,1,cWW,cW-W,5.26,2.89,0.96,1.40,3.95,5.04,5.19,3.32,BI,anti,.,4.61,4.71,3.00,4.01,3.23,4.06,3.97,4.92,0.04,5.85,0.64,5.65,0.37,37.73,0.27,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,106,1,tSH,tm-M,5.30,2.81,0.94,1.42,3.71,3.83,6.16,3.44,..,anti,.,4.47,4.62,2.86,2.76,3.26,2.85,4.50,2.95,0.04,5.87,0.62,5.67,0.36,36.71,0.27,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,105,1,tHS,tM-m,5.61,2.55,0.80,1.42,4.09,4.72,5.65,3.31,..,anti,A,4.58,4.71,3.28,3.92,3.12,3.94,2.93,4.54,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.41,2.71,0.81,1.41,3.46,4.84,4.90,3.43,BI,anti,A,4.46,4.54,2.78,4.06,3.10,3.89,4.05,4.31,0.03,5.87,0.62,5.66,0.37,37.05,0.28,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,104,1,cWW,cW-W,2.82,3.66,2.85,1.43,4.19,4.78,5.69,3.14,..,anti,A,4.73,4.76,2.83,3.67,3.11,3.69,3.92,4.40,0.07,5.84,0.63,5.68,0.34,36.92,0.21,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,103,1,cWW,cW-W,5.29,2.78,0.85,1.40,4.00,4.66,5.62,3.31,..,anti,A,4.64,4.75,2.80,3.69,3.08,3.74,4.07,4.21,0.06,5.84,0.64,5.66,0.36,37.94,0.24,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,102,1,cWW,cW-W,5.28,2.55,1.13,1.43,3.97,4.75,5.50,3.33,BI,anti,.,4.59,4.71,2.97,4.25,3.21,3.92,3.92,3.93,0.05,5.86,0.62,5.67,0.36,36.84,0.25,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,101,1,cWW,cW-W,1.51,3.50,4.25,1.47,4.10,5.07,5.31,3.25,..,anti,.,4.70,4.78,2.86,3.36,2.97,3.66,3.36,4.77,0.13,5.80,0.63,5.71,0.28,36.34,0.13,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,100,1,cWW,cW-W,5.29,2.75,1.01,1.43,3.63,4.92,5.00,3.48,BI,anti,A,4.44,4.62,2.80,3.67,3.32,3.62,4.63,3.76,0.05,5.86,0.62,5.67,0.35,36.83,0.25,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,99,1,cWW,cW-W,5.19,3.10,0.87,1.40,3.72,4.87,5.14,3.59,BI,anti,.,4.25,4.62,2.97,3.59,3.10,3.63,3.45,3.58,0.01,5.88,0.62,5.66,0.39,37.11,0.31,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.47,2.49,3.41,2.59,4.58,1.85,2.73,3.58,..,anti,.,0.76,0.84,4.33,0.95,4.02,1.21,3.70,0.87,5.92,0.62,5.66,0.44,6.23,37.14,2.89,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"97,99",2,"tWH,tW.","tW-M,tW+.",4.63,2.74,0.79,2.52,4.32,2.18,2.15,4.97,..,anti,.,0.61,1.26,3.07,2.75,3.31,2.18,2.85,2.66,5.90,0.61,5.69,0.39,6.27,35.98,2.83,C2'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,96,100",3,"tHW,tHW,tWS","tM-W,tM-W,tW+m",1.36,4.05,3.21,1.49,4.63,4.11,0.51,3.38,..,anti,.,4.01,4.37,3.16,2.95,2.85,2.83,3.31,2.29,6.21,5.98,0.53,5.69,0.42,33.81,0.44,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,4.06,2.55,0.94,1.39,3.98,5.62,4.64,1.58,..,...,.,-0.13,3.76,1.97,4.67,2.01,4.76,1.75,5.12,5.82,6.28,0.44,5.57,0.73,43.38,0.95,C4'-exo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,95,1,cWW,cW-W,4.93,3.34,1.09,1.43,3.87,5.03,5.13,3.17,BI,anti,A,4.75,4.74,2.99,3.94,3.61,4.00,4.54,4.54,0.10,5.81,0.64,5.68,0.32,37.30,0.17,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,94,1,cWW,cW-W,5.27,3.06,0.84,1.39,3.84,4.95,5.17,3.50,BI,anti,A,4.39,4.68,2.97,3.80,3.23,3.86,4.04,4.40,0.03,5.86,0.63,5.65,0.38,37.77,0.29,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,93,1,cWW,cW-W,5.32,2.99,0.80,1.39,3.78,4.84,5.22,3.51,BI,anti,A,4.37,4.65,2.92,3.65,3.16,3.82,3.91,4.05,0.02,5.87,0.63,5.64,0.39,37.84,0.30,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,92,1,cWW,cW-W,5.46,3.05,0.95,2.52,4.45,4.10,0.34,4.07,..,anti,.,1.13,1.14,3.48,4.15,3.87,3.10,4.06,2.45,5.90,0.61,5.69,0.39,6.28,36.02,2.83,C2'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,2.83,2.28,0.78,1.41,4.36,5.19,5.45,3.76,..,anti,.,3.41,4.71,0.52,4.51,1.17,4.52,1.34,4.77,0.02,5.88,0.61,5.66,0.38,36.87,0.30,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,91,1,cWW,cW-W,5.33,3.94,1.05,1.39,3.61,4.86,5.04,3.48,BI,anti,A,4.44,4.61,3.69,3.56,3.95,3.63,4.21,4.00,0.02,5.86,0.64,5.64,0.39,38.01,0.29,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,90,1,cWW,cW-W,5.25,2.85,1.02,1.40,3.66,4.92,5.02,3.52,BI,anti,A,4.40,4.63,2.99,3.67,3.18,3.65,3.72,4.04,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.23,2.86,1.03,1.43,4.01,4.70,5.60,3.30,..,anti,A,4.61,4.71,3.06,3.72,3.25,3.73,3.87,4.27,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
32,134,0.24,A,A,A,1,0,0,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,.,88,1,cWW,cW-W,5.12,2.72,1.00,1.45,3.43,5.12,4.60,3.35,BI,anti,A,4.60,4.56,2.73,3.72,3.02,3.69,3.87,4.12,0.14,5.78,0.65,5.70,0.28,37.47,0.11,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWW,cW-W,4.95,3.44,0.84,1.62,3.48,4.93,4.83,3.51,BI,anti,.,4.39,4.53,2.98,3.64,3.16,3.62,3.85,3.71,0.27,5.72,0.63,5.79,0.14,36.01,6.18,C2'-exo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.01,3.00,1.06,1.41,3.70,5.05,4.93,3.34,BI,anti,A,4.61,4.67,2.94,3.81,3.11,3.82,3.43,4.40,0.07,5.83,0.64,5.66,0.35,37.84,0.23,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.11,2.92,1.11,1.42,3.68,5.03,4.93,3.45,BI,anti,A,4.48,4.63,2.95,3.77,3.26,3.87,4.16,4.02,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.18,3.30,1.06,2.53,4.04,1.82,2.22,4.07,..,anti,.,1.64,1.61,3.32,1.76,3.75,1.57,3.96,2.18,5.88,0.63,5.67,0.40,6.28,37.04,2.81,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.03,2.54,0.90,1.43,4.00,4.95,5.33,3.16,BI,anti,A,4.77,4.77,3.18,4.04,3.30,4.04,3.41,4.57,0.10,5.81,0.64,5.68,0.31,37.44,0.17,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.21,2.99,0.94,1.43,3.97,5.16,5.10,3.24,BI,anti,.,4.70,4.74,2.96,4.13,3.23,4.20,4.13,4.99,0.07,5.83,0.64,5.67,0.34,37.28,0.22,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.17,2.94,0.97,1.41,3.79,5.02,5.06,3.27,BI,anti,A,4.65,4.68,2.83,3.85,3.26,3.88,4.47,4.45,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.18,3.01,0.96,1.41,3.69,4.92,5.05,3.46,BI,anti,A,4.47,4.64,2.94,3.67,3.22,3.69,4.08,4.14,0.04,5.85,0.63,5.66,0.37,37.47,0.26,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.22,2.93,0.97,1.41,3.72,4.94,5.06,3.47,BI,anti,A,4.46,4.66,2.96,3.72,3.18,3.73,3.85,4.11,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.22,2.96,0.91,1.41,3.81,4.94,5.15,3.51,BI,anti,A,4.38,4.68,2.95,3.79,3.15,3.81,3.77,4.33,0.04,5.86,0.63,5.66,0.37,37.18,0.26,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.22,2.90,0.94,1.39,3.68,4.95,5.01,3.53,BI,anti,A,4.37,4.63,2.88,3.68,3.14,3.67,3.92,4.07,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.16,2.99,0.88,1.40,3.62,4.91,4.99,3.45,BI,anti,A,4.49,4.63,2.84,3.59,3.05,3.59,3.71,3.86,0.05,5.84,0.64,5.66,0.36,37.73,0.25,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.18,3.07,0.84,1.39,3.74,5.01,5.01,3.32,BI,anti,A,4.63,4.68,2.92,3.76,3.04,3.81,3.51,4.33,0.05,5.84,0.65,5.65,0.36,38.16,0.25,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.22,3.01,0.91,1.38,3.76,4.99,5.05,3.31,BI,anti,A,4.63,4.68,2.93,3.75,3.17,3.79,3.94,4.26,0.04,5.85,0.64,5.64,0.38,38.33,0.27,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.23,3.09,0.84,1.40,3.90,5.02,5.17,3.36,BI,anti,A,4.56,4.68,2.97,3.90,3.15,3.97,3.83,4.77,0.02,5.87,0.62,5.65,0.38,37.31,0.29,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.23,2.96,0.83,1.39,3.84,5.32,4.80,3.47,BI,anti,.,4.45,4.71,2.82,4.24,3.12,3.43,4.19,2.42,0.06,5.83,0.65,5.65,0.36,38.23,0.24,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.12,2.25,0.87,1.44,4.02,4.83,5.48,3.33,BI,anti,.,4.58,4.71,0.29,4.02,0.78,3.97,0.44,4.63,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,123,1,cSS,cm-m,5.20,2.62,1.15,1.45,3.85,4.96,5.17,3.53,BI,anti,.,4.34,4.68,2.89,3.91,3.25,3.85,4.31,4.56,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",5.12,2.78,1.06,1.44,4.19,5.32,5.16,3.55,..,anti,.,4.17,4.80,2.93,4.49,3.22,4.62,4.25,5.32,0.10,5.81,0.64,5.68,0.32,37.33,0.17,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,5.20,2.62,1.36,1.42,3.64,4.97,4.95,3.51,BI,anti,A,4.41,4.63,2.87,3.73,3.63,3.64,4.89,4.02,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.22,2.90,1.04,1.42,3.71,4.94,5.05,3.43,BI,anti,A,4.49,4.64,3.02,3.72,3.27,3.71,3.97,4.08,0.05,5.85,0.63,5.67,0.36,37.15,0.25,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.19,2.97,0.92,1.41,3.72,4.92,5.08,3.51,BI,anti,A,4.39,4.64,2.92,3.70,3.13,3.70,3.75,4.04,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.17,2.92,0.94,1.40,3.70,4.95,5.03,3.57,BI,anti,A,4.30,4.63,2.87,3.71,3.08,3.70,3.66,4.16,0.02,5.87,0.63,5.65,0.39,37.55,0.30,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.15,2.98,0.92,1.40,3.67,4.90,5.05,3.42,BI,anti,A,4.52,4.64,2.87,3.63,3.09,3.64,3.79,4.03,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.18,2.93,0.95,1.41,3.74,4.94,5.08,3.45,BI,anti,A,4.49,4.67,2.92,3.73,3.11,3.73,3.73,4.19,0.05,5.84,0.64,5.66,0.36,37.58,0.24,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.18,2.90,0.96,1.40,3.75,4.93,5.11,3.37,BI,anti,A,4.58,4.67,2.89,3.73,3.12,3.74,3.85,4.26,0.05,5.85,0.64,5.66,0.37,37.71,0.26,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.36,0.25,0.13,0.26,0.00,0.76,-,),40,1,cWW,cW-W,5.19,2.81,1.06,1.41,3.76,5.03,5.01,3.33,BI,anti,A,4.61,4.68,2.93,3.86,3.20,3.85,4.02,4.48,0.05,5.84,0.64,5.66,0.36,37.56,0.24,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),39,1,cWW,cW-W,5.17,2.86,1.08,1.42,3.89,5.13,5.05,3.40,BI,anti,.,4.53,4.70,2.96,4.06,3.27,4.11,4.23,4.98,0.05,5.85,0.63,5.66,0.36,37.28,0.25,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.23,0.21,0.38,0.16,0.00,0.74,-,.,"38,76",2,"tSH,cHH","tm-M,cM-M",5.20,2.81,1.10,1.46,4.20,4.63,5.86,3.57,..,anti,.,4.07,4.68,3.04,3.91,3.44,4.09,4.63,4.79,0.03,5.88,0.59,5.70,0.35,35.10,0.27,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.49,2.71,1.07,2.55,4.19,5.28,5.19,4.43,..,anti,.,1.23,1.49,3.21,5.39,3.84,4.99,4.56,5.65,5.96,0.57,5.69,0.42,6.22,34.62,2.91,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,(,73,1,cWW,cW-W,4.89,2.96,0.91,1.41,3.97,4.89,5.36,3.47,BI,anti,A,4.38,4.69,2.49,3.86,3.29,3.91,3.95,4.42,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,72,1,cWW,cW-W,5.18,2.86,1.03,1.41,3.87,0.47,3.40,3.60,..,anti,.,4.14,4.62,2.94,5.79,3.20,5.17,3.92,4.69,6.27,5.91,0.60,5.66,0.40,36.37,0.35,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.22,0.34,0.21,0.23,0.00,0.72,-,.,71,1,tW.,tW+.,2.93,2.94,0.84,2.52,4.56,1.55,3.01,3.93,..,anti,.,0.90,0.92,1.04,2.19,2.04,1.48,2.23,2.20,5.89,0.63,5.68,0.40,6.28,36.74,2.82,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,87,1,tHW,tM-W,0.86,2.73,1.18,2.57,4.73,1.82,2.91,4.08,..,anti,.,0.63,0.63,6.11,2.46,0.03,1.72,5.46,1.40,5.90,0.63,5.66,0.42,6.26,37.42,2.86,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.22,0.40,0.10,0.28,0.00,0.69,N,],0,1,cWW,cW-W,0.65,3.10,0.87,1.44,3.91,4.83,5.36,3.12,BI,anti,A,4.71,4.72,5.69,3.76,5.51,3.85,5.84,4.28,0.08,5.83,0.63,5.69,0.33,36.60,0.20,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,5.18,3.03,0.93,1.43,3.94,5.11,5.12,3.40,BI,anti,.,4.54,4.73,3.01,4.08,3.18,4.29,3.77,5.17,0.07,5.84,0.64,5.67,0.35,37.37,0.23,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,70,1,cSH,cm+M,5.32,2.74,1.39,2.57,4.79,3.18,1.60,3.89,BII,anti,.,0.61,0.66,3.68,2.89,4.34,2.71,5.30,2.98,5.94,0.60,5.67,0.43,6.22,36.13,2.91,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,69,1,cHS,cM+m,3.47,2.93,0.97,1.44,3.93,5.03,5.18,3.11,BI,anti,.,4.76,4.76,2.41,4.02,2.21,4.06,2.61,4.62,0.11,5.80,0.64,5.69,0.31,37.35,0.15,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,65,1,t.W,t.+W,5.24,2.96,1.00,1.42,3.83,5.13,4.98,3.22,BI,anti,A,4.68,4.69,2.99,4.00,3.32,4.03,4.25,4.78,0.05,5.85,0.63,5.67,0.36,37.20,0.25,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,),64,1,cWW,cW-W,5.10,3.08,0.92,1.43,3.89,4.88,5.29,3.31,BI,anti,A,4.63,4.71,2.89,3.79,3.21,3.82,4.31,4.33,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),63,1,cWW,cW-W,5.16,2.83,0.99,1.39,3.81,5.10,5.00,3.29,BI,anti,A,4.67,4.71,2.83,3.94,3.08,3.97,3.88,4.67,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,.,,0,,,5.18,2.96,0.99,1.41,3.88,5.05,5.11,3.31,BI,anti,A,4.63,4.71,2.94,3.95,3.27,3.99,4.33,4.73,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.24,2.92,0.94,1.40,4.49,2.10,2.39,3.51,..,anti,.,4.03,4.72,3.09,1.87,3.35,2.20,4.32,2.40,0.03,5.87,0.63,5.66,0.38,37.41,0.28,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,"61,62",2,"cHH,cHW","cM-M,cM-W",2.18,3.95,2.89,2.59,4.63,2.21,2.41,3.67,BII,anti,.,0.74,0.79,4.05,1.64,3.80,0.97,3.30,0.41,5.95,0.60,5.66,0.45,6.21,36.66,2.93,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,,0,,,5.45,3.58,2.94,2.56,4.19,6.09,4.39,3.75,..,anti,.,1.31,1.38,0.75,5.52,0.72,5.43,0.98,5.97,5.92,0.61,5.67,0.42,6.25,36.40,2.87,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.40,0.15,0.20,0.26,0.00,0.61,N,),36,1,cWW,cW-W,4.64,3.56,1.03,1.42,3.56,4.86,4.98,3.34,BI,anti,A,4.56,4.59,2.72,4.10,3.50,4.01,3.88,4.45,0.06,5.85,0.63,5.67,0.35,36.94,0.24,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),"35,84",2,"cWW,tSH","cW-W,tm-M",2.80,3.63,2.93,1.42,3.88,4.75,5.41,3.23,BI,anti,A,4.68,4.71,2.80,3.38,3.14,3.53,3.94,3.82,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),34,1,cWW,cW-W,5.53,2.95,1.08,2.53,4.78,5.06,6.00,4.03,..,anti,.,0.61,0.67,3.76,5.40,4.12,4.90,4.31,5.33,5.91,0.61,5.68,0.40,6.27,35.95,2.84,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.40,0.08,0.16,0.36,0.00,0.59,N,.,,0,,,5.35,3.95,1.03,1.42,3.76,4.91,5.13,3.73,BI,anti,.,3.90,4.58,3.60,3.71,4.26,3.91,4.27,4.55,6.27,5.91,0.59,5.67,0.40,36.07,0.35,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,111,1,tSS,tm+m,4.98,3.48,0.95,1.46,3.10,0.53,2.57,4.96,..,anti,.,-0.24,4.35,3.08,6.05,3.26,5.31,3.87,4.23,0.12,5.82,0.61,5.72,0.28,35.46,0.13,C3'-endo
83,185,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,,0,,,2.63,5.04,4.31,2.58,4.30,4.14,0.16,1.31,..,syn,.,-1.05,1.32,0.25,2.07,0.74,2.65,1.26,3.72,5.99,0.58,5.66,0.47,6.17,36.18,3.00,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,79,1,tHS,tM-m,5.44,4.45,0.42,2.17,1.34,1.27,0.07,1.83,..,...,.,-1.30,1.33,4.43,4.10,4.57,3.72,3.70,3.20,5.91,0.59,5.71,0.37,6.28,34.38,2.82,C2'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,33,1,cWW,cW-W,3.33,5.18,5.21,2.62,4.67,3.68,0.99,5.39,..,anti,.,-0.25,0.84,3.01,4.22,2.89,4.03,2.53,2.14,6.02,0.57,5.65,0.50,6.13,36.62,3.05,C2'-endo
86,188,0.64,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,,0,,,1.18,1.19,2.75,1.63,0.69,5.03,1.95,0.24,..,syn,.,-1.38,1.68,0.29,6.04,0.31,0.74,2.17,0.86,0.26,5.97,0.26,6.17,6.19,17.93,5.68,C2'-exo
87,189,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,2.90,1.77,5.49,2.09,0.83,4.76,2.35,2.33,..,...,.,-2.64,2.31,4.36,1.32,4.13,1.49,4.27,2.48,5.89,0.65,5.64,0.44,6.25,38.17,2.86,C2'-endo
88,190,0.65,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,.,32,1,cWW,cW-W,5.12,3.30,1.95,1.50,4.06,4.99,5.35,3.16,..,anti,A,4.67,4.69,3.73,4.01,3.68,3.95,3.15,4.34,0.26,5.73,0.64,5.79,0.14,36.56,6.19,C2'-exo
89,191,0.66,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.15,2.94,0.87,1.39,3.71,4.99,5.01,3.52,BI,anti,A,4.40,4.66,2.72,3.72,3.04,3.73,3.82,4.19,0.03,5.85,0.64,5.64,0.38,38.14,0.27,C3'-endo
90,192,0.67,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.14,2.91,1.00,1.39,3.60,4.97,4.91,3.34,BI,anti,A,4.57,4.60,2.86,3.64,3.11,3.64,3.86,4.04,0.01,5.87,0.63,5.64,0.40,37.87,0.31,C3'-endo
91,193,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.19,2.94,1.03,1.41,3.84,5.01,5.11,3.33,BI,anti,A,4.59,4.67,3.03,3.88,3.23,3.90,3.87,4.64,0.03,5.87,0.63,5.66,0.38,37.30,0.28,C3'-endo
92,194,0.68,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.18,2.94,0.92,1.40,3.74,4.97,5.06,3.48,BI,anti,A,4.45,4.67,2.85,3.75,3.15,3.76,4.20,4.24,0.05,5.84,0.64,5.66,0.36,37.82,0.25,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.17,2.89,0.96,1.39,3.70,5.02,4.97,3.31,BI,anti,A,4.63,4.67,2.86,3.77,3.11,3.79,3.89,4.22,0.05,5.84,0.65,5.65,0.37,38.28,0.25,C3'-endo
94,196,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.22,2.95,1.06,1.38,3.61,4.91,4.98,3.35,BI,anti,A,4.56,4.61,3.02,3.58,3.29,3.58,4.02,3.91,0.02,5.87,0.63,5.64,0.39,37.99,0.30,C3'-endo
95,197,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,"22,24",2,"tWH,cWW","tW-M,cW-W",5.23,3.09,0.85,1.42,3.94,4.78,5.45,3.36,BI,anti,A,4.56,4.71,3.05,3.75,3.16,3.84,3.64,4.40,0.05,5.85,0.62,5.67,0.35,36.86,0.25,C3'-endo
96,198,0.71,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,99",2,"tWH,cSS","tW-M,cm-m",5.37,2.75,0.95,1.42,4.50,3.46,1.04,3.53,BII,anti,.,3.96,4.69,3.15,2.80,3.34,3.21,4.01,3.14,0.02,5.88,0.61,5.66,0.38,36.76,0.29,C3'-endo
97,199,0.72,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.33,2.59,0.98,2.56,4.55,2.52,2.03,4.17,BII,anti,.,0.88,0.93,3.70,2.42,3.74,1.65,3.27,1.19,5.91,0.62,5.67,0.41,6.25,36.57,2.86,C2'-endo
98,200,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.07,3.75,3.01,1.46,4.63,5.59,5.32,3.54,..,anti,.,3.81,4.60,0.34,5.41,0.19,5.54,0.53,5.43,0.01,5.90,0.59,5.69,0.37,35.26,0.31,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,21,96",3,"cWW,t.W,cSS","cW-W,t.+W,cm-m",3.66,4.33,2.72,1.41,3.74,4.92,5.10,3.26,BI,anti,A,4.65,4.67,3.39,3.78,4.19,3.56,4.93,3.79,0.06,5.84,0.63,5.66,0.35,37.43,0.24,C3'-endo
100,202,0.74,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.12,3.16,0.92,1.42,3.98,5.00,5.26,3.25,BI,anti,A,4.67,4.72,3.03,3.96,3.15,4.04,3.67,4.86,0.05,5.85,0.63,5.66,0.36,37.26,0.25,C3'-endo
101,203,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.16,2.85,1.03,1.42,3.63,4.88,5.03,3.49,BI,anti,A,4.43,4.62,2.81,3.61,3.20,3.58,4.35,3.79,0.04,5.86,0.63,5.66,0.36,37.09,0.26,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.14,3.09,0.92,1.41,3.69,5.00,4.98,3.49,BI,anti,A,4.43,4.64,2.97,3.73,3.09,3.76,3.49,4.20,0.04,5.86,0.63,5.66,0.37,37.31,0.27,C3'-endo
103,205,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.18,3.04,0.91,1.40,3.79,5.04,5.03,3.47,BI,anti,A,4.44,4.66,2.96,3.85,3.17,3.90,3.81,4.56,0.02,5.87,0.63,5.65,0.38,37.63,0.29,C3'-endo
104,206,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.22,2.94,0.93,1.41,4.13,5.08,5.33,3.48,..,anti,.,4.33,4.73,2.99,4.19,3.25,4.29,4.14,5.14,0.03,5.86,0.62,5.66,0.37,37.23,0.28,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.30,2.78,0.97,1.43,3.67,3.88,6.07,3.46,..,anti,.,4.46,4.62,2.79,2.74,3.30,2.79,4.54,2.84,0.04,5.86,0.62,5.67,0.36,36.69,0.26,C3'-endo
106,208,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.45,2.47,0.99,1.41,4.16,5.23,5.21,3.34,..,anti,.,4.55,4.75,3.24,4.43,3.11,4.48,2.92,5.30,0.04,5.85,0.63,5.66,0.37,37.57,0.26,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.28,2.78,1.02,1.39,3.66,4.74,5.20,3.49,BI,anti,A,4.42,4.62,2.77,3.53,3.38,3.63,4.75,3.70,0.02,5.87,0.63,5.65,0.39,37.75,0.29,C3'-endo
108,210,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.55,3.00,1.02,2.50,4.82,4.67,0.15,4.05,..,anti,.,0.63,0.71,3.79,5.45,4.06,4.53,4.02,4.18,5.90,0.60,5.70,0.38,6.28,35.38,2.82,C2'-endo
109,211,0.81,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.14,3.67,0.61,2.55,4.67,5.11,5.84,4.39,..,anti,.,0.52,0.89,5.26,5.36,0.01,5.01,0.39,5.35,5.96,0.58,5.69,0.42,6.22,34.83,2.92,C2'-endo
110,212,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.47,3.90,1.12,1.37,3.71,4.90,5.09,3.47,BI,anti,.,4.46,4.66,3.76,3.68,4.44,3.79,4.58,4.26,0.02,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
111,213,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.31,2.86,1.07,1.41,3.65,4.95,4.99,3.27,BI,anti,A,4.60,4.62,3.08,3.68,3.34,3.67,4.01,3.96,0.03,5.86,0.63,5.66,0.37,37.32,0.28,C3'-endo
112,214,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.17,3.11,0.91,1.42,3.69,5.05,4.92,3.51,BI,anti,A,4.38,4.61,3.00,3.78,3.16,3.80,3.67,4.32,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
113,215,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.10,3.01,0.95,1.39,3.63,4.93,4.98,3.36,BI,anti,A,4.58,4.63,2.86,3.61,3.12,3.62,3.91,3.98,0.04,5.85,0.64,5.65,0.38,38.00,0.27,C3'-endo
114,216,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.20,2.94,1.01,1.40,3.70,5.05,4.94,3.27,BI,anti,A,4.63,4.65,2.99,3.80,3.19,3.82,3.77,4.37,0.03,5.86,0.63,5.65,0.38,37.49,0.28,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,5.15,3.04,0.98,1.41,3.70,5.01,4.97,3.41,BI,anti,A,4.54,4.65,2.97,3.76,3.23,3.79,4.07,4.24,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
116,218,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.18,3.11,0.92,1.42,3.87,4.94,5.22,3.43,BI,anti,.,4.48,4.67,3.03,3.86,3.22,4.07,3.87,4.84,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,118,1,cSH,cm+M,5.40,2.83,1.21,2.57,4.68,3.06,1.62,4.02,BII,anti,.,0.75,0.80,3.59,2.84,4.16,2.59,4.93,2.90,5.94,0.60,5.67,0.42,6.23,36.00,2.90,C2'-endo
118,220,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,117,1,cHS,cM+m,3.72,2.81,0.92,1.44,4.12,5.03,5.37,3.13,..,anti,.,4.75,4.77,2.55,4.18,2.32,4.23,2.70,5.06,0.09,5.82,0.63,5.68,0.32,36.99,0.19,C3'-endo
119,221,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.22,2.81,0.99,1.43,3.78,4.99,5.08,3.31,BI,anti,A,4.63,4.69,2.79,3.86,3.23,3.86,4.52,4.38,0.07,5.84,0.63,5.67,0.34,37.18,0.22,C3'-endo
120,222,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.22,2.90,1.00,1.41,3.77,4.93,5.13,3.44,BI,anti,A,4.48,4.66,2.96,3.76,3.25,3.77,4.09,4.33,0.04,5.86,0.63,5.66,0.36,37.20,0.26,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.20,2.83,1.03,1.42,3.61,5.00,4.90,3.49,BI,anti,A,4.43,4.60,2.90,3.72,3.20,3.68,4.06,3.96,0.04,5.86,0.62,5.67,0.36,36.96,0.27,C3'-endo
122,224,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.14,3.18,0.86,1.40,3.76,5.00,5.04,3.46,BI,anti,A,4.45,4.66,2.97,3.76,3.11,3.83,3.61,4.42,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
123,225,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.23,2.90,0.96,1.41,3.84,4.96,5.16,3.52,BI,anti,A,4.35,4.66,2.94,3.82,3.21,3.96,4.03,4.18,0.02,5.88,0.62,5.66,0.38,37.06,0.30,C3'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,125,1,cSH,cm+M,5.29,3.20,0.97,2.53,4.64,2.55,2.09,4.32,BII,anti,.,0.77,0.86,3.50,2.45,3.89,2.21,4.11,2.54,5.89,0.62,5.68,0.40,6.28,36.41,2.83,C2'-endo
125,227,0.93,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"124,0",2,"cHS,cWW","cM+m,cW-W",3.80,2.80,0.96,1.44,4.17,5.13,5.33,3.26,..,anti,.,4.67,4.77,2.64,4.31,2.43,4.36,2.76,5.28,0.08,5.83,0.63,5.68,0.33,37.02,0.20,C3'-endo
126,228,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.20,2.81,0.94,1.43,3.88,5.00,5.16,3.32,BI,anti,A,4.63,4.72,2.71,3.93,3.22,3.94,4.62,4.50,0.07,5.83,0.63,5.67,0.34,37.22,0.21,C3'-endo
127,229,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.20,2.96,0.94,1.41,3.72,4.96,5.05,3.51,BI,anti,A,4.40,4.65,2.88,3.73,3.18,3.74,4.07,4.21,0.04,5.86,0.63,5.66,0.37,37.37,0.27,C3'-endo
128,230,0.95,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.18,2.98,0.91,1.40,3.68,4.96,5.01,3.50,BI,anti,A,4.41,4.63,2.90,3.69,3.12,3.70,3.83,4.11,0.03,5.86,0.63,5.65,0.38,37.48,0.28,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.18,2.94,0.96,1.40,3.65,4.93,5.00,3.46,BI,anti,A,4.47,4.61,2.91,3.64,3.14,3.64,3.79,4.02,0.03,5.87,0.63,5.65,0.38,37.41,0.28,C3'-endo
130,232,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.17,3.01,0.90,1.41,3.78,4.98,5.08,3.45,BI,anti,A,4.49,4.69,2.93,3.80,3.10,3.84,3.69,4.44,0.06,5.84,0.64,5.66,0.36,37.65,0.24,C3'-endo
131,233,0.97,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.24,2.87,0.97,1.40,3.68,4.95,5.02,3.51,BI,anti,A,4.41,4.64,2.90,3.70,3.20,3.68,4.08,4.06,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
132,234,0.98,A,A,A,1,0,0,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.23,2.91,0.92,1.40,3.64,4.85,5.07,3.37,BI,anti,A,4.54,4.61,2.90,3.58,3.13,3.60,3.79,4.00,0.02,5.87,0.63,5.65,0.39,37.47,0.29,C3'-endo
133,235,0.99,G,G,G,0,0,1,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.32,2.85,0.98,1.42,3.92,5.45,4.75,3.39,BI,anti,A,4.54,4.70,3.08,4.17,3.25,3.98,3.84,4.25,0.05,5.85,0.62,5.67,0.35,36.89,0.25,C3'-endo
134,236,0.99,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,4.04,2.21,2.39,1.42,3.83,5.43,4.68,3.13,BI,anti,.,4.73,4.73,2.84,3.80,3.13,3.04,3.82,1.88,0.10,5.80,0.66,5.67,0.32,38.14,0.18,C3'-endo
135,237,1.00,U,U,U,0,0,0,1,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,3.10,2.17,1.48,1.40,3.69,3.80,6.18,4.35,..,anti,.,1.84,4.59,0.68,2.29,1.28,2.00,0.61,1.78,6.26,5.91,0.61,5.65,0.41,37.04,0.36,C3'-endo
