index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"116,0",2,"cWW,cHW","cW-W,cM+W",,4.35,4.95,1.40,3.63,4.93,4.98,3.32,BI,anti,.,4.59,4.62,,2.53,,2.92,,3.58,0.04,5.86,0.63,5.66,0.37,37.52,0.27,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,0,1,cHW,cM+W,5.27,2.91,1.09,1.43,3.66,5.13,4.81,3.20,BI,anti,.,4.62,4.62,3.11,4.19,3.36,4.12,4.01,4.32,0.05,5.85,0.63,5.67,0.35,36.96,0.25,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",3.20,3.09,3.08,2.58,4.44,4.78,5.94,4.02,..,anti,.,0.99,1.03,3.87,4.02,3.98,4.00,4.26,4.15,5.92,0.62,5.66,0.43,6.23,36.91,2.89,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.13,2.38,3.12,2.57,4.52,4.04,0.48,4.00,..,anti,.,0.93,0.94,5.51,4.05,5.81,3.73,6.00,2.55,5.90,0.63,5.66,0.42,6.25,37.26,2.86,C2'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"113,0",2,"cWW,cHW","cW-W,cM+W",1.21,2.21,1.29,1.42,3.57,4.99,4.86,3.44,BI,anti,A,4.50,4.61,4.55,3.78,5.61,3.58,0.78,3.79,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"112,0",2,"cWW,cHW","cW-W,cM+W",5.17,3.10,0.97,1.40,3.42,4.87,4.84,3.49,BI,anti,A,4.42,4.54,3.01,4.00,3.21,3.88,3.75,4.29,0.04,5.85,0.64,5.65,0.37,37.71,0.26,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,111,1,cWW,cW-W,2.77,3.69,2.99,1.42,3.81,4.87,5.22,3.48,BI,anti,.,4.42,4.67,2.90,3.40,3.22,3.42,3.97,3.84,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,110,1,cWW,cW-W,5.31,3.04,0.86,1.41,3.81,4.91,5.18,3.33,BI,anti,A,4.59,4.67,3.05,3.75,3.22,3.79,3.79,4.35,0.04,5.86,0.63,5.66,0.37,37.10,0.26,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,108,1,cWW,cW-W,5.27,2.87,0.90,1.40,3.77,4.89,5.17,3.38,BI,anti,A,4.56,4.67,2.90,3.73,3.15,3.75,3.96,4.28,0.04,5.85,0.63,5.66,0.37,37.61,0.27,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,107,1,cWW,cW-W,5.29,2.81,0.97,1.41,3.96,5.05,5.19,3.41,BI,anti,.,4.52,4.73,2.98,4.05,3.21,4.11,3.99,4.93,0.05,5.85,0.64,5.66,0.36,37.74,0.25,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,106,1,tSH,tm-M,5.30,2.80,1.03,1.42,3.43,4.29,5.42,3.62,BI,anti,.,4.25,4.54,2.89,2.94,3.36,2.94,4.57,3.05,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,105,1,tHS,tM-m,5.46,2.87,0.90,1.43,4.18,4.82,5.64,3.24,..,anti,.,4.65,4.74,3.34,4.01,3.18,4.08,3.09,4.96,0.05,5.85,0.62,5.68,0.35,36.62,0.24,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.31,2.69,0.89,1.42,3.89,4.70,5.47,3.41,BI,anti,A,4.54,4.73,2.76,3.69,3.13,3.68,4.34,3.94,0.08,5.82,0.64,5.67,0.33,37.55,0.20,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,104,1,cWW,cW-W,5.28,2.73,0.95,1.41,3.70,4.96,5.03,3.43,BI,anti,A,4.51,4.66,2.88,3.76,3.08,3.73,3.61,4.16,0.05,5.84,0.64,5.66,0.36,37.67,0.25,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,103,1,cWW,cW-W,5.23,2.95,0.89,1.40,3.78,4.95,5.11,3.41,BI,anti,A,4.53,4.69,2.91,3.76,3.13,3.77,3.85,4.25,0.05,5.84,0.64,5.65,0.37,37.89,0.25,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,102,1,cWW,cW-W,5.22,2.90,0.91,1.38,3.63,4.93,4.98,3.36,BI,anti,A,4.60,4.66,2.84,3.62,3.09,3.62,3.88,3.92,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,101,1,cWW,cW-W,5.24,3.00,0.93,1.39,3.87,5.05,5.10,3.32,BI,anti,A,4.62,4.69,3.03,3.92,3.18,3.98,3.68,4.79,0.03,5.86,0.63,5.65,0.39,37.93,0.29,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,100,1,cWW,cW-W,5.22,2.87,0.99,1.41,3.62,4.91,4.99,3.48,BI,anti,A,4.45,4.61,2.87,3.61,3.25,3.59,4.40,3.77,0.04,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,99,1,cWW,cW-W,5.18,3.14,0.84,1.40,3.87,5.22,4.93,3.52,BI,anti,.,4.34,4.68,3.00,3.91,3.09,3.83,3.43,3.61,0.02,5.87,0.63,5.65,0.38,37.45,0.29,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.56,2.13,3.47,2.55,4.31,2.40,1.91,4.22,BII,anti,.,1.20,1.23,4.13,0.79,3.96,0.91,3.56,1.31,5.90,0.63,5.67,0.41,6.26,36.89,2.84,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,97,1,tWH,tW-M,4.12,1.64,2.01,1.42,2.83,4.73,4.38,4.61,BI,anti,.,1.51,4.17,2.92,2.90,3.18,2.52,3.40,2.41,0.06,5.85,0.61,5.69,0.34,36.20,0.23,C3'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,100",2,"tHW,tWS","tM-W,tW+m",3.26,3.37,2.76,1.53,4.24,3.46,0.77,3.45,BII,anti,.,4.07,4.40,3.24,2.93,3.08,2.81,3.07,1.70,6.22,6.00,0.49,5.74,0.39,31.24,0.44,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,2.88,4.18,1.07,2.32,4.02,5.16,5.13,1.21,BI,syn,.,-1.51,1.63,1.75,5.03,1.83,4.94,1.38,5.37,5.79,0.65,5.73,0.28,0.13,36.93,2.61,C2'-endo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,95,1,cWW,cW-W,4.81,3.26,1.14,1.42,3.90,5.07,5.11,3.02,BI,anti,A,4.71,4.73,2.89,3.98,3.56,4.03,3.99,4.64,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,94,1,cWW,cW-W,5.02,3.17,0.97,1.41,3.70,5.04,4.95,3.49,BI,anti,A,4.43,4.65,2.88,3.77,3.16,3.81,4.07,4.34,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,93,1,cWW,cW-W,5.09,3.05,0.97,1.41,3.70,5.02,4.96,3.49,BI,anti,A,4.44,4.65,2.90,3.76,3.15,3.77,3.92,4.25,0.04,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,92,1,cWW,cW-W,5.15,3.03,0.89,1.40,4.19,3.45,0.74,3.39,BII,anti,.,4.47,4.75,2.99,2.86,3.16,2.56,3.84,2.19,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,1.23,3.41,3.14,1.42,4.59,5.73,5.15,3.50,..,anti,.,4.02,4.72,2.01,4.64,1.79,4.75,1.48,5.07,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,91,1,cWW,cW-W,4.91,4.13,0.94,1.39,3.65,4.90,5.03,3.49,BI,anti,A,4.43,4.62,3.17,3.61,3.69,3.72,4.28,4.18,0.02,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,90,1,cWW,cW-W,5.28,2.93,0.92,1.40,3.68,4.92,5.05,3.49,BI,anti,A,4.42,4.63,2.97,3.67,3.17,3.68,3.77,4.05,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.29,2.94,0.90,1.41,3.69,4.97,5.01,3.39,BI,anti,A,4.53,4.62,2.98,3.71,3.18,3.69,3.78,4.12,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
32,134,0.24,A,A,A,1,0,0,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,.,88,1,cWW,cW-W,5.12,2.93,0.96,1.39,3.44,5.03,4.70,3.34,BI,anti,A,4.58,4.56,2.82,3.55,3.07,3.58,3.81,3.99,0.09,5.80,0.66,5.66,0.34,38.65,0.19,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,,0,,,4.84,3.48,0.86,1.60,3.49,4.93,4.85,3.40,BI,anti,.,4.49,4.54,2.91,3.65,3.03,3.67,3.60,3.87,0.24,5.74,0.63,5.77,0.17,36.05,6.23,C2'-exo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.11,3.04,1.00,1.42,3.79,5.03,5.04,3.32,BI,anti,A,4.64,4.71,3.02,3.86,3.19,3.89,3.59,4.49,0.09,5.82,0.64,5.67,0.33,37.67,0.20,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.17,2.90,1.07,1.41,3.66,4.98,4.97,3.46,BI,anti,A,4.47,4.63,2.94,3.70,3.26,3.81,4.19,3.94,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,"62,78",2,"cSW,cWW","cm-W,cW-W",5.22,3.29,1.05,2.54,3.99,1.88,2.11,4.01,..,anti,.,1.65,1.64,3.33,1.81,3.74,1.61,3.91,2.18,5.90,0.62,5.67,0.40,6.27,36.67,2.83,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.04,2.44,0.92,1.44,3.91,5.01,5.18,3.24,BI,anti,A,4.71,4.75,3.11,4.05,3.26,4.01,3.40,4.48,0.11,5.81,0.64,5.68,0.31,37.33,0.16,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.14,3.10,0.90,1.43,3.97,5.14,5.11,3.23,BI,anti,.,4.71,4.74,2.95,4.11,3.20,4.19,4.04,5.00,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.19,2.93,0.95,1.42,3.82,5.02,5.09,3.25,BI,anti,A,4.67,4.69,2.85,3.88,3.27,3.92,4.47,4.51,0.06,5.85,0.63,5.66,0.36,37.35,0.24,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.21,2.98,0.95,1.41,3.73,4.91,5.10,3.47,BI,anti,A,4.46,4.65,2.94,3.70,3.23,3.73,4.13,4.20,0.04,5.86,0.63,5.66,0.37,37.29,0.26,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.23,2.93,0.95,1.41,3.72,4.94,5.07,3.47,BI,anti,A,4.46,4.66,2.95,3.73,3.17,3.73,3.88,4.13,0.05,5.85,0.64,5.66,0.36,37.62,0.25,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.23,2.95,0.90,1.41,3.78,4.94,5.13,3.50,BI,anti,A,4.39,4.67,2.93,3.76,3.14,3.78,3.77,4.31,0.04,5.86,0.63,5.66,0.37,37.47,0.27,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.24,2.88,0.94,1.39,3.74,4.90,5.11,3.53,BI,anti,A,4.36,4.65,2.91,3.68,3.16,3.67,3.94,4.03,0.02,5.86,0.63,5.65,0.38,37.73,0.29,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.16,2.96,0.88,1.40,3.63,4.91,5.01,3.45,BI,anti,A,4.49,4.63,2.83,3.60,3.03,3.60,3.64,3.90,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.20,3.02,0.85,1.39,3.73,5.02,5.00,3.29,BI,anti,A,4.65,4.68,2.91,3.76,3.05,3.80,3.57,4.28,0.05,5.84,0.65,5.65,0.37,38.34,0.25,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.21,3.09,0.85,1.38,3.75,4.97,5.06,3.31,BI,anti,A,4.64,4.68,2.94,3.71,3.14,3.77,3.86,4.25,0.04,5.85,0.65,5.64,0.38,38.43,0.27,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.25,3.07,0.83,1.40,3.93,4.97,5.24,3.38,BI,anti,A,4.54,4.70,2.99,3.89,3.16,3.97,3.82,4.76,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.27,2.92,0.82,1.40,3.84,5.33,4.80,3.47,BI,anti,.,4.47,4.73,2.83,4.25,3.13,3.43,4.19,2.40,0.07,5.82,0.65,5.65,0.35,38.28,0.22,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.12,2.23,0.87,1.45,4.03,4.82,5.49,3.33,BI,anti,.,4.58,4.72,0.29,4.02,0.79,3.97,0.44,4.62,0.06,5.85,0.61,5.69,0.34,36.16,0.23,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,123,1,cSS,cm-m,5.20,2.60,1.16,1.46,3.97,4.85,5.40,3.50,BI,anti,.,4.37,4.72,2.91,3.89,3.25,3.86,4.31,4.56,0.07,5.84,0.62,5.69,0.33,36.11,0.21,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",5.18,2.67,1.10,1.45,4.15,5.37,5.06,3.62,..,anti,.,4.04,4.79,2.94,4.50,3.24,4.61,4.24,5.29,0.10,5.82,0.64,5.68,0.32,37.14,0.18,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,5.14,2.65,1.35,1.42,3.63,5.01,4.91,3.47,BI,anti,A,4.46,4.62,2.83,3.75,3.60,3.66,4.87,4.07,0.04,5.85,0.63,5.66,0.36,37.35,0.26,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.20,2.92,1.03,1.41,3.77,4.88,5.18,3.46,BI,anti,A,4.45,4.66,3.01,3.72,3.27,3.72,3.99,4.12,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.24,2.91,0.92,1.41,3.73,4.86,5.16,3.51,BI,anti,A,4.40,4.65,2.92,3.65,3.14,3.65,3.78,3.93,0.04,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.19,2.91,0.93,1.40,3.73,4.96,5.05,3.55,BI,anti,A,4.33,4.65,2.89,3.74,3.07,3.73,3.57,4.19,0.03,5.86,0.63,5.65,0.38,37.67,0.27,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.17,2.96,0.90,1.40,3.65,4.89,5.04,3.40,BI,anti,A,4.53,4.63,2.85,3.61,3.07,3.63,3.80,4.01,0.03,5.86,0.63,5.65,0.38,37.65,0.28,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.21,2.94,0.94,1.41,3.77,4.89,5.16,3.43,BI,anti,A,4.52,4.68,2.95,3.71,3.13,3.72,3.73,4.17,0.06,5.84,0.64,5.66,0.35,37.66,0.24,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.19,2.84,1.00,1.41,3.78,4.89,5.17,3.40,BI,anti,A,4.55,4.68,2.91,3.73,3.14,3.72,3.85,4.21,0.05,5.85,0.64,5.66,0.36,37.58,0.25,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.36,0.25,0.13,0.26,0.00,0.76,-,),40,1,cWW,cW-W,5.19,2.79,1.06,1.42,3.78,5.01,5.05,3.36,BI,anti,A,4.58,4.68,2.92,3.87,3.18,3.86,3.96,4.52,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),39,1,cWW,cW-W,5.19,2.83,1.05,1.42,3.93,5.12,5.09,3.42,BI,anti,.,4.51,4.72,2.95,4.09,3.26,4.15,4.25,5.00,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.23,0.21,0.38,0.16,0.00,0.74,-,.,38,1,tSH,tm-M,5.24,2.77,1.13,1.45,4.12,4.83,5.57,3.61,..,anti,B,4.03,4.68,3.04,3.99,3.48,4.14,4.66,4.74,0.03,5.88,0.59,5.69,0.36,35.39,0.28,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,"36,37",2,"cWS,tSH","cW-m,tm-M",5.34,2.94,1.05,2.56,4.20,5.18,5.30,4.39,..,anti,.,1.22,1.44,3.21,5.28,3.80,4.94,4.46,5.60,5.95,0.58,5.69,0.42,6.22,34.98,2.91,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,(,73,1,cWW,cW-W,4.89,2.92,0.92,1.42,4.07,4.83,5.52,3.48,..,anti,A,4.31,4.69,2.52,3.88,3.29,3.93,3.96,4.45,0.02,5.88,0.61,5.67,0.38,36.42,0.30,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,72,1,cWW,cW-W,5.13,2.80,1.06,1.42,4.52,5.67,5.14,3.57,..,anti,.,3.83,4.63,3.04,5.58,3.25,5.11,3.91,4.69,6.27,5.91,0.60,5.66,0.40,36.35,0.35,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.22,0.34,0.21,0.23,0.00,0.72,-,.,71,1,cW.,cW+.,3.28,3.61,0.86,2.53,4.42,1.65,2.77,3.95,..,anti,.,1.14,1.15,1.23,2.20,2.12,1.60,2.27,2.56,5.91,0.61,5.68,0.40,6.26,35.92,2.84,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,87,1,tHW,tM-W,0.80,2.73,1.20,2.56,4.58,1.94,2.64,4.01,..,anti,.,0.85,0.86,5.99,2.45,6.22,1.66,5.16,1.19,5.90,0.63,5.66,0.42,6.26,37.07,2.85,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.22,0.40,0.10,0.28,0.00,0.69,N,[,0,1,cWW,cW-W,0.72,3.21,0.90,1.42,3.75,4.95,5.09,3.14,BI,anti,A,4.67,4.67,5.79,3.72,5.63,3.81,6.08,4.22,0.06,5.85,0.63,5.67,0.35,37.00,0.23,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,[,0,1,cWW,cW-W,5.13,3.23,0.89,1.42,3.42,4.98,4.72,3.40,BI,anti,.,4.49,4.53,2.97,4.20,3.16,4.31,3.76,5.22,0.06,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,.,70,1,cSH,cm+M,2.74,3.96,3.10,2.59,4.86,3.70,1.15,3.61,..,anti,.,0.50,0.54,4.20,2.56,4.35,2.76,5.38,3.03,5.95,0.60,5.67,0.44,6.21,36.26,2.92,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,69,1,cHS,cM+m,3.62,2.63,0.92,1.43,3.86,5.02,5.13,3.14,BI,anti,A,4.74,4.73,2.10,4.00,2.16,4.00,2.59,4.52,0.10,5.81,0.64,5.68,0.32,37.37,0.18,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,65,1,c.W,c.+W,5.23,2.97,0.99,1.43,3.89,5.11,5.06,3.23,BI,anti,.,4.68,4.71,3.01,4.04,3.31,4.07,4.22,4.82,0.07,5.84,0.63,5.67,0.34,37.06,0.22,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,),64,1,cWW,cW-W,5.15,3.04,0.90,1.42,3.88,4.87,5.29,3.32,BI,anti,A,4.63,4.71,2.87,3.77,3.21,3.80,4.31,4.31,0.07,5.84,0.63,5.68,0.34,37.02,0.22,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),63,1,cWW,cW-W,5.19,2.83,0.96,1.39,3.85,5.11,5.02,3.31,BI,anti,.,4.66,4.73,2.85,3.99,3.08,4.02,3.87,4.72,0.06,5.83,0.66,5.65,0.36,38.57,0.23,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,.,,0,,,5.19,2.93,1.02,1.40,3.86,5.05,5.09,3.30,BI,anti,A,4.63,4.69,2.93,3.94,3.29,3.97,4.37,4.77,0.04,5.86,0.63,5.65,0.37,37.60,0.27,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.23,2.90,0.95,1.42,4.29,2.56,1.73,3.46,BII,anti,.,4.29,4.75,3.01,1.79,3.31,2.09,4.37,2.40,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.25,2.54,0.92,2.56,4.29,1.59,2.70,3.94,..,anti,.,1.22,1.25,3.62,2.15,3.88,0.99,3.36,0.10,5.92,0.61,5.67,0.42,6.24,36.45,2.88,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,,0,,,1.26,3.22,1.27,2.59,4.54,5.35,5.48,3.70,..,anti,.,0.87,0.90,0.43,5.69,0.78,5.33,1.34,5.78,5.93,0.61,5.66,0.44,6.23,36.81,2.90,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.40,0.15,0.20,0.26,0.00,0.61,N,),36,1,cWW,cW-W,5.03,3.40,0.98,1.43,3.49,4.91,4.86,3.44,BI,anti,A,4.48,4.58,2.76,4.10,3.56,4.00,4.01,4.45,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),35,1,cWW,cW-W,2.78,3.66,2.95,1.43,3.84,4.83,5.29,3.20,BI,anti,A,4.68,4.69,2.84,3.39,3.20,3.54,4.04,3.85,0.06,5.84,0.63,5.67,0.35,36.96,0.23,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),34,1,cWW,cW-W,5.34,3.11,1.12,2.54,4.59,4.32,0.27,4.01,..,anti,.,0.92,0.99,3.63,5.45,4.00,4.93,4.23,5.36,5.94,0.59,5.69,0.41,6.24,35.08,2.89,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.40,0.08,0.16,0.36,0.00,0.59,N,.,,0,,,1.24,2.45,6.25,1.43,4.14,4.55,5.87,3.65,..,anti,.,3.92,4.72,3.65,3.69,4.26,3.92,4.24,4.62,0.04,5.86,0.62,5.68,0.35,36.44,0.26,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,,0,,,5.33,2.86,1.06,1.46,3.65,1.56,2.09,4.72,..,anti,.,0.27,4.59,3.13,6.24,3.32,5.42,3.95,4.62,0.06,5.86,0.60,5.70,0.33,35.39,0.22,C3'-endo
83,185,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,,0,,,5.61,4.32,1.31,2.80,5.33,2.76,2.57,4.27,BII,anti,.,-0.32,0.43,5.13,3.74,0.35,2.36,0.70,2.29,6.14,0.51,5.62,0.60,6.00,38.33,3.25,C3'-exo
84,186,0.62,A,A,A,1,0,0,0,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,5.49,5.52,4.51,1.29,3.88,4.18,5.99,4.10,..,anti,.,2.50,4.63,3.98,1.13,3.11,1.48,3.01,1.99,6.20,5.92,0.64,5.58,0.49,40.20,0.43,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,,0,,,4.79,1.80,1.45,1.66,3.78,4.63,5.44,2.89,BI,anti,.,4.50,4.69,2.41,3.47,2.68,2.22,3.23,5.32,0.35,5.68,0.62,5.85,0.06,36.51,6.05,C2'-exo
86,188,0.64,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,,0,,,6.19,4.64,1.85,2.64,3.63,4.23,5.69,2.76,BI,anti,.,0.04,1.58,5.60,5.25,6.28,4.40,2.52,4.01,6.02,0.58,5.63,0.52,6.12,37.65,3.06,C2'-endo
87,189,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,1.89,4.37,4.52,2.63,4.15,2.30,1.84,1.54,..,syn,.,-0.92,1.45,4.94,0.83,5.15,1.40,5.39,1.87,6.07,0.53,5.65,0.52,6.09,36.08,3.12,C2'-endo
88,190,0.65,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,.,32,1,cWW,cW-W,4.50,3.27,1.01,1.59,3.79,4.93,5.14,3.53,BI,anti,A,4.34,4.65,3.41,3.88,3.18,3.87,3.22,4.12,0.20,5.76,0.63,5.75,0.21,35.98,0.00,C3'-endo
89,191,0.66,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.12,2.96,0.89,1.39,3.72,4.97,5.04,3.54,BI,anti,A,4.36,4.66,2.82,3.72,3.06,3.72,3.60,4.19,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
90,192,0.67,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.13,2.88,1.03,1.39,3.61,5.00,4.89,3.31,BI,anti,A,4.60,4.62,2.86,3.67,3.12,3.66,3.87,4.06,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
91,193,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.15,3.05,0.97,1.41,3.85,5.02,5.11,3.32,BI,anti,A,4.61,4.69,3.02,3.89,3.20,3.94,3.82,4.71,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
92,194,0.68,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.19,2.92,0.95,1.41,3.73,4.94,5.08,3.49,BI,anti,A,4.43,4.66,2.86,3.74,3.19,3.73,4.26,4.17,0.05,5.85,0.63,5.66,0.36,37.52,0.25,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.18,2.89,0.97,1.40,3.69,4.97,5.00,3.32,BI,anti,A,4.61,4.65,2.87,3.74,3.12,3.75,3.85,4.21,0.04,5.85,0.64,5.65,0.37,37.82,0.26,C3'-endo
94,196,0.70,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.21,2.93,1.04,1.41,3.61,4.88,5.01,3.38,BI,anti,A,4.55,4.61,2.99,3.59,3.26,3.59,4.00,3.89,0.04,5.86,0.63,5.66,0.37,37.49,0.27,C3'-endo
95,197,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,"22,24",2,"tWH,cWW","tW-M,cW-W",5.22,2.99,0.95,1.42,3.92,4.81,5.39,3.32,BI,anti,A,4.60,4.70,3.06,3.77,3.19,3.81,3.67,4.33,0.05,5.86,0.62,5.67,0.36,36.78,0.25,C3'-endo
96,198,0.71,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,99,1,cSS,cm-m,5.24,2.87,0.92,1.45,4.53,3.42,1.11,3.46,BII,anti,.,4.10,4.66,3.12,2.82,3.27,3.23,3.91,3.23,0.02,5.89,0.59,5.69,0.36,35.48,0.29,C3'-endo
97,199,0.72,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.32,2.51,1.03,2.56,4.41,2.17,2.24,4.00,..,anti,.,1.05,1.08,3.62,2.69,3.74,1.70,3.34,1.42,5.92,0.62,5.67,0.42,6.24,36.64,2.88,C2'-endo
98,200,0.73,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.11,3.38,0.83,2.51,4.91,4.34,0.57,0.87,..,syn,.,-0.58,0.52,0.28,5.52,0.29,5.43,0.30,6.13,5.86,0.64,5.67,0.38,0.02,37.22,2.78,C2'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,96",2,"cWW,cSS","cW-W,cm-m",0.36,2.03,1.16,1.40,3.54,5.00,4.82,3.36,BI,anti,A,4.55,4.58,3.34,3.83,4.29,3.60,4.23,3.83,0.02,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
100,202,0.74,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.12,3.16,0.93,1.41,3.88,5.09,5.07,3.23,BI,anti,A,4.67,4.70,3.05,3.96,3.17,4.03,3.72,4.82,0.04,5.86,0.63,5.66,0.37,37.37,0.26,C3'-endo
101,203,0.75,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.15,3.01,0.94,1.41,3.64,4.90,5.02,3.49,BI,anti,A,4.42,4.62,2.85,3.61,3.20,3.62,4.30,3.87,0.04,5.86,0.63,5.66,0.37,37.12,0.27,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.15,3.10,0.87,1.41,3.66,4.94,5.00,3.50,BI,anti,A,4.42,4.62,2.93,3.65,3.06,3.68,3.49,4.04,0.03,5.86,0.63,5.66,0.37,37.28,0.28,C3'-endo
103,205,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.19,3.03,0.88,1.40,3.81,5.01,5.09,3.49,BI,anti,A,4.41,4.67,2.95,3.84,3.11,3.90,3.65,4.57,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
104,206,0.77,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.24,2.88,0.96,1.42,4.33,5.18,5.43,3.53,..,anti,.,4.11,4.73,3.05,4.46,3.30,4.62,4.17,5.19,0.03,5.87,0.62,5.67,0.37,36.90,0.27,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.16,3.29,0.99,2.54,3.94,2.88,1.06,4.43,BII,anti,.,1.58,1.67,2.98,2.61,3.69,2.41,4.42,2.92,5.91,0.62,5.68,0.41,6.26,36.37,2.85,C2'-endo
106,208,0.79,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,4.76,2.66,0.85,1.41,4.02,5.31,5.00,3.21,BI,anti,.,4.72,4.76,3.00,4.36,2.79,4.42,3.17,5.30,0.07,5.83,0.64,5.66,0.35,37.79,0.22,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.12,2.92,1.06,1.43,3.68,5.02,4.95,3.44,BI,anti,A,4.48,4.62,2.80,3.79,3.37,3.77,4.77,4.12,0.04,5.86,0.62,5.68,0.35,36.44,0.26,C3'-endo
108,210,0.80,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.10,3.16,0.90,1.42,4.60,3.54,1.06,3.56,BII,anti,.,3.82,4.67,3.18,3.25,3.30,2.74,3.76,2.94,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
109,211,0.81,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.04,3.90,0.99,2.54,4.05,1.02,3.03,4.21,..,anti,.,1.50,1.54,6.18,1.62,0.20,0.89,5.90,0.53,5.92,0.61,5.68,0.41,6.25,35.97,2.87,C2'-endo
110,212,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,1.01,2.09,3.00,1.39,3.72,4.95,5.06,3.49,BI,anti,A,4.44,4.66,0.95,2.76,0.98,3.05,1.35,3.62,0.04,5.85,0.64,5.65,0.37,38.09,0.26,C3'-endo
111,213,0.82,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),7,1,cWW,cW-W,5.22,2.88,1.09,1.40,3.61,4.93,4.96,3.31,BI,anti,A,4.58,4.61,3.01,3.62,3.28,3.60,3.95,3.88,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
112,214,0.83,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.21,3.04,0.95,1.41,3.80,4.94,5.14,3.51,BI,anti,A,4.39,4.67,3.05,3.76,3.20,3.79,3.67,4.28,0.03,5.86,0.63,5.66,0.37,37.26,0.28,C3'-endo
113,215,0.84,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.16,2.97,0.90,1.41,3.68,4.91,5.05,3.37,BI,anti,A,4.57,4.64,2.86,3.66,3.09,3.68,3.83,4.09,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
114,216,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.23,2.89,1.02,1.41,3.76,4.91,5.13,3.37,BI,anti,A,4.56,4.66,3.01,3.74,3.23,3.77,3.87,4.28,0.04,5.86,0.63,5.66,0.36,37.10,0.26,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,,0,,,5.27,2.89,1.01,1.42,3.83,4.90,5.22,3.43,BI,anti,A,4.50,4.69,3.04,3.79,3.28,3.81,4.04,4.30,0.06,5.85,0.63,5.67,0.35,37.12,0.24,C3'-endo
116,218,0.86,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.19,2.97,0.99,1.43,3.85,5.12,5.01,3.37,BI,anti,.,4.58,4.69,2.99,4.01,3.21,4.18,3.93,4.88,0.06,5.84,0.63,5.67,0.34,36.96,0.23,C3'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,118,1,cSH,cm+M,5.20,3.14,1.23,2.57,4.72,3.15,1.57,4.28,BII,anti,.,0.58,0.76,3.61,2.89,4.16,2.61,4.88,2.87,5.94,0.60,5.68,0.42,6.23,35.86,2.90,C2'-endo
118,220,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,117,1,cHS,cM+m,3.54,2.62,1.03,1.43,4.01,5.06,5.23,3.22,BI,anti,.,4.71,4.75,2.35,4.14,2.18,4.14,2.58,4.93,0.08,5.83,0.63,5.68,0.33,37.12,0.21,C3'-endo
119,221,0.88,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.21,2.83,1.01,1.43,3.79,4.99,5.08,3.30,BI,anti,A,4.63,4.69,2.83,3.87,3.26,3.87,4.52,4.44,0.07,5.84,0.63,5.67,0.34,37.09,0.22,C3'-endo
120,222,0.89,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.19,2.91,1.00,1.42,3.80,4.91,5.17,3.45,BI,anti,A,4.48,4.68,2.94,3.77,3.23,3.79,4.13,4.34,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.20,2.82,1.03,1.42,3.61,4.96,4.94,3.46,BI,anti,A,4.47,4.61,2.89,3.68,3.19,3.64,4.05,3.92,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
122,224,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.13,3.12,0.92,1.41,3.79,4.99,5.08,3.44,BI,anti,A,4.48,4.67,2.99,3.80,3.12,3.85,3.61,4.43,0.04,5.85,0.63,5.66,0.37,37.41,0.26,C3'-endo
123,225,0.91,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.20,2.90,0.99,1.41,3.81,5.00,5.09,3.54,BI,anti,A,4.32,4.65,2.93,3.84,3.21,3.97,4.02,4.19,0.02,5.88,0.62,5.66,0.38,36.90,0.30,C3'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,125,1,cSH,cm+M,5.26,3.24,0.98,2.52,4.57,2.58,1.99,4.31,BII,anti,.,0.88,0.97,3.48,2.44,3.88,2.20,4.11,2.50,5.89,0.62,5.68,0.39,6.28,36.29,2.82,C2'-endo
125,227,0.93,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"124,0",2,"cHS,cWW","cM+m,cW-W",3.90,2.78,0.89,1.43,4.16,5.13,5.32,3.26,..,anti,.,4.67,4.77,2.63,4.31,2.42,4.36,2.72,5.26,0.08,5.83,0.63,5.68,0.33,36.95,0.20,C3'-endo
126,228,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.21,2.83,0.94,1.43,3.87,5.00,5.16,3.30,BI,anti,A,4.65,4.71,2.73,3.93,3.23,3.94,4.60,4.55,0.07,5.84,0.63,5.68,0.34,36.97,0.22,C3'-endo
127,229,0.94,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.19,2.96,0.92,1.41,3.73,4.93,5.08,3.52,BI,anti,A,4.38,4.66,2.88,3.72,3.17,3.72,4.10,4.14,0.04,5.85,0.63,5.66,0.36,37.30,0.26,C3'-endo
128,230,0.95,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.21,2.98,0.90,1.40,3.68,4.95,5.02,3.48,BI,anti,A,4.44,4.64,2.90,3.69,3.11,3.71,3.76,4.13,0.04,5.85,0.64,5.65,0.38,37.81,0.27,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.01,0.10,0.00,0.89,0.00,0.01,U,(,0,1,cWW,cW-W,5.22,2.96,0.92,1.41,3.73,4.89,5.13,3.42,BI,anti,A,4.51,4.65,2.94,3.68,3.15,3.70,3.81,4.11,0.04,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
130,232,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.23,2.94,0.89,1.41,3.78,4.92,5.14,3.43,BI,anti,A,4.51,4.69,2.92,3.76,3.11,3.78,3.75,4.32,0.06,5.84,0.64,5.66,0.36,37.72,0.24,C3'-endo
131,233,0.97,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.26,2.84,0.98,1.40,3.66,4.94,5.01,3.51,BI,anti,A,4.41,4.64,2.90,3.69,3.18,3.67,4.00,4.09,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
132,234,0.98,A,A,A,1,0,0,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.24,2.90,0.95,1.41,3.64,4.88,5.05,3.35,BI,anti,A,4.57,4.62,2.93,3.63,3.16,3.64,3.86,4.03,0.04,5.86,0.63,5.66,0.37,37.37,0.26,C3'-endo
133,235,0.99,G,G,G,0,0,1,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,5.29,2.88,1.00,1.43,3.96,5.44,4.80,3.35,BI,anti,A,4.57,4.71,3.09,4.18,3.28,4.01,3.86,4.34,0.05,5.85,0.62,5.67,0.35,36.78,0.25,C3'-endo
134,236,0.99,A,A,A,1,0,0,0,0,0.75,0.00,0.23,0.01,0.00,0.00,A,(,0,1,cWW,cW-W,4.11,2.20,2.37,1.42,3.78,5.34,4.72,3.11,BI,anti,.,4.71,4.72,2.86,3.76,3.17,2.99,3.95,1.94,0.10,5.80,0.66,5.67,0.32,38.18,0.17,C3'-endo
135,237,1.00,U,U,U,0,0,0,1,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,3.01,2.28,1.34,1.39,3.92,3.32,0.60,4.27,..,anti,.,1.91,4.65,0.59,1.90,1.11,1.71,0.50,1.55,6.26,5.91,0.61,5.65,0.42,37.20,0.36,C3'-endo
