index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.55,4.72,1.40,3.63,5.01,4.91,3.22,BI,anti,.,4.64,4.64,,2.50,,2.91,,3.49,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0,0",3,"cWW,cHW,cHW","cW-W,cM+W,cM+W",5.16,3.11,1.08,1.42,3.67,5.02,4.93,3.22,BI,anti,A,4.52,4.55,3.13,3.75,3.33,3.89,3.87,4.24,6.27,5.91,0.59,5.67,0.40,36.05,0.34,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",5.21,3.06,1.23,2.55,3.73,4.94,5.08,4.08,BI,anti,.,1.90,1.92,3.19,5.34,3.81,4.49,4.25,3.97,5.86,0.66,5.65,0.40,0.01,38.53,2.80,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,2.03,2.74,5.68,1.53,3.34,3.43,6.20,3.37,..,anti,.,4.45,4.47,4.27,2.19,4.95,1.97,5.80,1.83,0.13,5.83,0.59,5.75,0.26,34.09,0.11,C3'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.30,2.70,2.97,1.43,3.52,5.08,4.73,3.29,BI,anti,A,4.53,4.55,1.20,2.99,0.98,3.17,0.99,3.59,0.04,5.87,0.61,5.68,0.36,36.20,0.26,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.08,3.14,1.02,1.39,3.47,5.03,4.72,3.45,BI,anti,.,4.44,4.53,3.01,4.11,3.23,3.94,3.76,4.38,0.01,5.88,0.62,5.65,0.40,37.39,0.31,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.65,3.45,3.11,1.41,3.82,4.78,5.33,3.35,BI,anti,.,4.61,4.70,2.83,3.22,3.13,3.32,3.95,3.68,0.06,5.84,0.64,5.66,0.35,37.77,0.23,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.53,2.90,0.81,1.40,3.76,5.00,5.05,3.31,BI,anti,A,4.57,4.62,3.11,3.81,3.29,3.85,3.76,4.52,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.29,2.94,0.84,1.39,3.70,5.00,4.99,3.41,BI,anti,A,4.53,4.66,2.88,3.74,3.16,3.75,4.12,4.21,0.04,5.85,0.64,5.64,0.38,38.18,0.27,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.20,2.94,0.95,1.37,3.86,5.09,5.05,3.31,BI,anti,.,4.65,4.71,2.93,3.94,3.15,4.02,3.87,4.93,0.03,5.85,0.66,5.62,0.40,39.17,0.29,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.27,2.91,0.94,1.44,3.49,4.05,5.73,3.44,BI,anti,.,4.47,4.56,2.88,2.80,3.30,2.84,4.58,2.86,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.55,2.72,0.85,1.45,4.09,4.75,5.62,3.38,..,anti,A,4.44,4.66,3.32,3.92,3.15,3.93,2.91,4.59,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.33,2.68,0.82,1.38,3.72,5.03,4.97,3.45,BI,anti,A,4.50,4.68,2.71,3.83,3.02,3.81,4.01,4.29,0.06,5.83,0.66,5.64,0.37,38.78,0.24,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.23,2.90,0.98,1.36,3.69,5.08,4.90,3.40,BI,anti,A,4.57,4.68,2.91,3.78,3.19,3.79,4.00,4.39,0.04,5.83,0.67,5.62,0.40,39.92,0.27,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.18,3.03,0.89,1.36,3.75,5.04,4.99,3.37,BI,anti,A,4.61,4.72,2.90,3.78,3.14,3.82,4.05,4.31,0.07,5.81,0.68,5.63,0.37,39.83,0.23,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.25,3.03,0.91,1.36,3.44,4.94,4.79,3.48,BI,anti,.,4.44,4.56,2.93,3.93,3.21,3.76,3.97,4.02,0.01,5.86,0.65,5.62,0.41,39.05,0.30,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,2.79,3.37,3.00,1.41,4.33,4.92,5.69,3.09,..,anti,.,4.81,4.83,2.87,3.75,3.03,3.88,3.59,4.81,0.13,5.78,0.67,5.67,0.31,38.63,0.14,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.42,2.70,0.94,1.37,3.64,4.76,5.16,3.45,BI,anti,A,4.47,4.61,2.78,3.50,3.25,3.47,4.52,3.47,0.01,5.87,0.64,5.63,0.40,38.43,0.31,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.29,2.94,0.89,1.40,3.70,4.89,5.10,3.73,BI,anti,.,3.94,4.61,2.99,3.58,3.09,3.58,3.24,3.56,0.00,5.88,0.62,5.65,0.40,37.44,0.32,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.45,2.39,3.53,2.58,4.68,1.86,2.82,3.49,..,anti,.,0.68,0.74,4.40,1.03,4.07,1.25,3.76,0.82,5.93,0.61,5.66,0.44,6.23,36.65,2.90,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,"96,98",2,"tWH,tWW","tW-M,tW+W",4.56,2.80,0.72,2.47,4.58,2.05,2.53,5.06,..,anti,.,0.35,1.00,3.14,2.63,3.28,2.22,2.77,2.63,5.87,0.62,5.70,0.36,0.03,35.75,2.76,C2'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",1.13,3.75,3.68,2.58,4.24,5.34,5.19,3.68,..,anti,.,1.19,1.30,3.84,4.68,3.44,3.60,3.70,3.12,5.91,0.63,5.65,0.43,6.25,37.54,2.87,C2'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,2.89,2.03,1.14,1.47,3.88,5.75,4.42,1.47,..,syn,.,-0.64,4.33,6.15,4.87,1.30,4.80,1.75,4.75,6.17,6.03,0.51,5.69,0.45,33.48,0.52,C3'-endo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,4.66,3.38,1.51,1.47,3.75,5.12,4.91,3.37,BI,anti,A,4.58,4.67,3.15,3.98,3.85,3.96,4.63,4.59,0.10,5.82,0.63,5.70,0.31,36.37,0.17,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.16,2.99,0.96,1.42,3.91,4.90,5.30,3.46,BI,anti,A,4.44,4.70,2.95,3.84,3.26,3.88,4.25,4.39,0.06,5.84,0.63,5.67,0.35,37.24,0.24,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.31,3.03,0.76,1.41,3.83,4.88,5.23,3.50,BI,anti,A,4.40,4.69,2.92,3.72,3.13,3.90,3.84,4.01,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,5.43,3.18,0.90,2.53,4.86,3.55,1.31,4.17,BII,anti,.,0.44,0.54,3.66,4.07,3.99,3.13,4.01,2.56,5.90,0.62,5.68,0.40,6.27,36.32,2.84,C2'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,2.19,2.86,0.94,1.45,4.30,5.18,5.41,3.68,..,anti,.,3.75,4.74,0.47,4.41,1.07,4.48,1.35,4.76,0.06,5.85,0.61,5.69,0.34,36.14,0.23,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,90,1,cWW,cW-W,5.35,3.74,1.23,1.40,3.70,4.84,5.15,3.55,BI,anti,A,4.35,4.65,3.74,3.64,4.05,3.68,4.35,4.09,0.04,5.86,0.63,5.65,0.38,37.75,0.27,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.23,2.83,1.01,1.39,3.67,4.95,5.00,3.52,BI,anti,A,4.41,4.66,2.93,3.70,3.14,3.68,3.77,3.99,0.06,5.84,0.65,5.65,0.37,38.30,0.24,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.23,3.01,0.93,1.39,3.66,4.89,5.05,3.36,BI,anti,A,4.59,4.64,2.97,3.62,3.16,3.64,3.74,4.06,0.04,5.85,0.64,5.65,0.37,37.96,0.27,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.29,2.89,0.95,1.41,3.67,4.89,5.07,3.34,BI,anti,A,4.59,4.64,2.99,3.65,3.20,3.65,3.85,3.95,0.05,5.85,0.63,5.66,0.36,37.53,0.25,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.29,2.92,0.92,1.40,3.96,4.78,5.46,3.45,BI,anti,A,4.45,4.72,3.03,3.72,3.20,3.75,3.69,4.23,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.17,2.63,1.15,1.40,3.76,4.97,5.07,3.31,BI,anti,A,4.61,4.66,2.85,3.82,3.13,3.79,3.89,4.49,0.02,5.87,0.63,5.65,0.39,37.74,0.29,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.25,2.82,1.02,1.45,3.67,5.10,4.85,3.45,BI,anti,A,4.45,4.60,2.94,3.87,3.27,3.94,4.33,3.97,0.05,5.86,0.61,5.68,0.35,36.17,0.25,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.17,3.36,0.97,2.51,3.99,1.78,2.21,4.16,..,anti,.,1.69,1.67,3.27,1.62,3.69,1.51,3.84,2.22,5.86,0.64,5.68,0.38,0.02,37.15,2.78,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,4.98,2.71,0.84,1.49,3.97,4.93,5.32,3.10,BI,anti,A,4.77,4.77,3.17,4.04,3.29,4.06,3.35,4.39,0.16,5.78,0.63,5.73,0.25,36.21,0.07,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.30,2.92,1.00,1.40,3.89,5.26,4.92,3.38,BI,anti,.,4.56,4.72,3.03,4.15,3.33,4.20,4.02,5.02,0.04,5.85,0.64,5.65,0.37,37.99,0.26,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.14,2.97,0.95,1.38,3.89,4.99,5.18,3.33,BI,anti,A,4.64,4.74,2.83,3.88,3.27,3.93,4.52,4.52,0.06,5.83,0.65,5.64,0.37,38.64,0.24,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.31,2.90,0.92,1.36,3.77,4.88,5.18,3.45,BI,anti,A,4.50,4.69,2.93,3.66,3.23,3.70,4.12,4.21,0.03,5.85,0.65,5.63,0.40,38.92,0.29,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.27,2.87,0.98,1.40,3.71,4.92,5.08,3.45,BI,anti,A,4.48,4.65,2.96,3.71,3.18,3.71,3.93,4.11,0.04,5.85,0.63,5.65,0.37,37.70,0.27,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.27,2.93,0.91,1.40,3.84,4.90,5.22,3.44,BI,anti,A,4.48,4.69,2.97,3.77,3.18,3.79,3.82,4.30,0.05,5.85,0.64,5.66,0.36,37.68,0.25,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.23,2.83,0.97,1.39,3.71,4.96,5.03,3.54,BI,anti,A,4.36,4.65,2.87,3.72,3.13,3.70,3.91,4.13,0.03,5.86,0.64,5.64,0.39,38.07,0.29,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.15,2.93,0.95,1.40,3.61,4.97,4.93,3.48,BI,anti,A,4.46,4.63,2.85,3.63,3.09,3.59,3.81,3.80,0.05,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.01,3.09,0.92,1.35,3.69,5.09,4.88,3.34,BI,anti,A,4.64,4.70,2.81,3.74,2.94,3.78,3.41,4.26,0.06,5.81,0.68,5.62,0.39,40.31,0.25,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.14,3.12,0.93,1.34,3.75,5.01,5.03,3.29,BI,anti,A,4.68,4.71,2.94,3.72,3.15,3.78,3.89,4.29,0.04,5.83,0.68,5.61,0.40,40.20,0.27,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.24,3.07,0.89,1.37,3.87,5.08,5.07,3.35,BI,anti,A,4.59,4.71,2.99,3.91,3.18,3.97,3.89,4.77,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.24,3.04,0.79,1.36,3.86,5.33,4.81,3.50,BI,anti,.,4.40,4.74,2.84,4.20,3.12,3.41,4.20,2.41,0.07,5.81,0.67,5.63,0.37,39.61,0.23,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,3.16,2.23,0.90,1.48,4.06,4.78,5.56,3.21,..,anti,.,4.53,4.60,0.36,4.03,0.83,3.98,0.45,4.68,0.00,5.92,0.57,5.70,0.36,34.21,0.32,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.22,2.56,1.14,1.49,3.88,4.95,5.21,3.47,BI,anti,.,4.34,4.59,2.87,3.96,3.25,3.90,4.36,4.68,0.03,5.90,0.57,5.71,0.34,34.00,0.27,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",5.06,2.74,1.16,1.47,4.07,5.47,4.88,3.70,..,anti,.,3.87,4.73,2.92,4.51,3.25,4.59,4.36,5.28,0.08,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,4.91,2.61,1.51,1.43,3.55,5.07,4.76,3.42,BI,anti,A,4.51,4.60,2.76,3.72,3.57,3.60,4.86,4.00,0.07,5.83,0.64,5.66,0.35,37.65,0.23,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.12,2.96,1.08,1.43,3.75,4.88,5.15,3.51,BI,anti,A,4.39,4.65,3.02,3.71,3.28,3.70,4.01,4.09,0.05,5.85,0.62,5.67,0.35,36.78,0.24,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.24,2.93,0.89,1.41,3.83,4.84,5.28,3.51,BI,anti,A,4.37,4.69,2.93,3.71,3.12,3.72,3.74,4.00,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.19,2.90,0.89,1.39,3.66,4.94,5.00,3.55,BI,anti,A,4.35,4.63,2.82,3.67,3.02,3.67,3.54,4.12,0.03,5.86,0.63,5.65,0.38,37.86,0.29,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.25,2.88,0.96,1.40,3.75,4.86,5.17,3.41,BI,anti,A,4.53,4.66,2.96,3.67,3.18,3.67,3.87,4.12,0.03,5.86,0.63,5.66,0.37,37.40,0.28,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.22,2.90,0.90,1.40,3.73,4.97,5.05,3.50,BI,anti,A,4.44,4.71,2.87,3.75,3.07,3.75,3.78,4.16,0.08,5.81,0.66,5.65,0.35,38.70,0.21,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.16,2.91,1.02,1.39,3.69,5.02,4.95,3.40,BI,anti,A,4.57,4.68,2.90,3.75,3.15,3.74,3.85,4.23,0.05,5.83,0.66,5.64,0.37,38.81,0.25,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.13,2.83,1.16,1.40,3.74,5.11,4.91,3.31,BI,anti,A,4.62,4.66,2.96,3.89,3.25,3.87,4.06,4.56,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.11,2.92,1.05,1.40,3.81,5.17,4.92,3.36,BI,anti,.,4.58,4.69,2.90,4.00,3.24,4.04,4.30,4.91,0.04,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.13,2.86,1.16,1.48,4.05,4.82,5.51,3.54,..,anti,.,4.12,4.56,3.05,3.94,3.44,4.10,4.62,4.86,6.27,5.94,0.55,5.71,0.37,33.52,0.35,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,37,1,tSH,tm-M,5.31,2.95,1.03,2.57,4.15,5.24,5.19,4.46,..,anti,.,1.25,1.61,3.15,5.34,3.76,5.01,4.58,5.66,5.99,0.55,5.71,0.42,6.20,33.70,2.95,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.95,3.02,0.88,1.44,3.99,4.89,5.38,3.31,BI,anti,A,4.57,4.68,2.59,3.88,3.36,3.91,4.00,4.40,0.05,5.87,0.61,5.69,0.35,35.95,0.25,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.01,2.85,1.10,1.43,4.47,5.79,4.97,3.56,..,anti,.,3.92,4.68,2.99,5.58,3.19,5.10,3.84,4.54,0.01,5.89,0.61,5.66,0.39,36.81,0.31,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.25,3.47,0.89,2.56,4.60,1.47,3.13,4.04,..,anti,.,0.76,0.84,1.25,2.15,2.17,1.51,2.16,2.40,5.92,0.61,5.67,0.42,6.24,36.43,2.88,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.01,2.69,0.99,2.59,4.77,1.77,3.01,4.03,..,anti,.,0.51,0.59,6.00,2.53,6.24,1.71,5.28,1.29,5.93,0.61,5.66,0.44,6.23,36.80,2.90,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,],0,1,cWW,cW-W,0.74,3.13,0.86,1.43,3.59,5.15,4.73,3.17,BI,anti,A,4.60,4.61,5.74,3.80,5.59,3.86,6.01,4.34,0.06,5.85,0.62,5.68,0.35,36.73,0.24,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,],0,1,cWW,cW-W,4.98,3.42,0.84,1.43,3.41,4.96,4.74,3.47,BI,anti,.,4.44,4.54,2.94,4.11,3.15,4.24,3.85,5.16,0.07,5.84,0.63,5.68,0.34,36.79,0.22,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,2.84,3.82,3.04,2.63,4.91,3.04,1.87,3.49,BII,anti,.,0.60,0.77,4.21,2.59,4.29,2.74,5.27,2.85,6.05,0.53,5.68,0.49,6.12,34.71,3.08,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,2.55,3.61,1.46,1.44,3.74,5.11,4.92,3.22,BI,anti,A,4.74,4.73,1.97,3.98,2.06,3.99,2.41,4.41,0.13,5.78,0.67,5.67,0.30,38.63,0.13,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.18,3.06,1.03,1.40,3.91,5.04,5.15,3.19,BI,anti,.,4.72,4.72,3.08,3.97,3.35,4.04,4.13,4.86,0.06,5.84,0.64,5.65,0.36,38.03,0.24,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.28,2.95,0.86,1.45,4.15,4.72,5.71,3.28,..,anti,A,4.63,4.76,2.99,3.88,3.30,3.92,4.41,4.47,0.08,5.83,0.63,5.69,0.32,36.53,0.20,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.29,2.59,0.97,1.37,3.82,5.11,4.99,3.30,BI,anti,A,4.66,4.72,2.75,3.98,3.05,3.96,3.92,4.52,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.21,2.98,1.01,1.35,3.92,5.03,5.17,3.31,BI,anti,.,4.61,4.69,2.99,3.90,3.29,3.95,4.22,4.81,6.28,5.88,0.64,5.62,0.42,38.83,0.33,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.21,2.81,1.03,1.39,4.52,1.98,2.54,3.46,..,anti,.,4.13,4.72,3.05,1.78,3.33,2.13,4.42,2.44,0.03,5.86,0.64,5.64,0.39,38.25,0.29,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,,0,,,2.27,3.99,2.84,2.59,4.36,1.86,2.50,3.49,..,anti,.,0.95,1.12,3.83,1.89,3.82,0.95,3.32,0.03,5.93,0.62,5.65,0.44,6.22,37.09,2.91,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.29,3.25,1.14,2.58,4.67,5.32,5.63,3.48,..,anti,.,0.63,0.71,0.50,5.74,0.71,5.43,1.32,5.84,5.92,0.62,5.65,0.44,6.23,37.23,2.89,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.12,3.37,0.99,1.45,3.51,5.10,4.69,3.46,BI,anti,.,4.43,4.54,2.82,4.26,3.62,4.10,4.05,4.57,0.05,5.87,0.60,5.70,0.34,35.24,0.24,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.60,3.46,3.11,1.43,3.81,4.81,5.28,3.13,BI,anti,A,4.66,4.67,2.80,3.21,3.15,3.44,4.05,3.74,0.06,5.85,0.63,5.67,0.35,36.91,0.24,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.45,3.10,1.03,2.57,4.69,4.84,6.13,4.12,..,anti,.,0.67,0.82,3.69,5.18,4.06,4.71,4.21,5.14,5.95,0.59,5.68,0.43,6.22,35.74,2.92,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.25,3.89,1.22,1.43,4.11,4.35,6.05,3.58,..,anti,.,4.05,4.62,3.84,3.66,4.40,3.84,4.36,4.54,6.25,5.93,0.58,5.67,0.41,35.52,0.37,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.65,2.59,0.71,1.56,3.84,0.70,3.14,4.26,..,anti,.,2.18,4.60,3.04,0.25,3.24,5.51,3.96,4.44,0.10,5.87,0.55,5.78,0.25,31.69,0.14,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.49,2.40,0.99,2.53,4.58,3.37,1.21,4.01,BII,anti,.,0.93,0.92,5.69,2.98,0.77,3.18,1.29,3.92,5.89,0.63,5.68,0.39,6.28,36.58,2.82,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.80,4.01,1.15,1.53,3.90,4.84,5.35,3.99,BI,anti,.,3.04,4.50,4.70,3.90,4.07,3.53,3.77,3.68,6.27,5.96,0.51,5.75,0.35,31.31,0.35,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,3.04,1.64,3.08,1.45,4.46,0.33,4.12,0.81,..,syn,.,-2.55,4.45,2.42,4.51,2.29,4.58,2.34,4.60,6.21,5.97,0.54,5.68,0.42,34.44,0.44,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,3.57,1.90,4.06,2.44,3.75,2.12,1.63,1.86,..,...,.,-1.32,1.94,4.19,0.63,4.68,1.03,5.19,1.64,5.85,0.62,5.72,0.33,0.06,35.37,2.71,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.88,2.79,0.91,1.44,3.84,4.98,5.14,3.39,BI,anti,A,4.55,4.69,3.17,3.90,3.15,3.89,3.20,4.28,0.08,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.15,3.00,0.91,1.38,3.80,4.96,5.12,3.55,BI,anti,A,4.32,4.69,2.85,3.73,3.10,3.73,3.79,4.14,0.04,5.85,0.65,5.64,0.38,38.38,0.27,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.04,2.82,1.15,1.37,3.57,5.04,4.81,3.37,BI,anti,A,4.55,4.59,2.82,3.67,3.09,3.64,3.78,4.08,6.28,5.88,0.64,5.63,0.41,38.49,0.33,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.14,2.99,1.05,1.40,3.87,4.96,5.19,3.35,BI,anti,A,4.56,4.67,3.04,3.84,3.25,3.87,3.94,4.63,0.01,5.88,0.62,5.65,0.39,37.17,0.31,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.21,2.92,0.86,1.40,3.80,4.97,5.11,3.49,BI,anti,A,4.44,4.71,2.82,3.79,3.10,3.80,4.15,4.26,0.07,5.82,0.66,5.65,0.35,38.49,0.22,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.19,2.87,0.98,1.37,3.70,5.01,4.97,3.31,BI,anti,A,4.65,4.68,2.85,3.75,3.11,3.76,3.89,4.23,0.05,5.83,0.66,5.63,0.38,39.22,0.26,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.22,2.90,1.11,1.38,3.68,4.80,5.16,3.28,BI,anti,A,4.64,4.66,3.04,3.54,3.32,3.55,4.10,3.81,0.04,5.84,0.65,5.64,0.38,38.66,0.27,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.27,3.03,0.90,1.43,3.94,4.81,5.42,3.49,BI,anti,A,4.39,4.72,3.09,3.80,3.19,3.86,3.57,4.39,0.07,5.84,0.63,5.68,0.33,36.70,0.21,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.33,2.76,0.95,1.45,4.64,3.47,1.17,3.51,BII,anti,.,3.87,4.60,3.17,2.86,3.36,3.27,4.01,3.20,0.01,5.90,0.59,5.69,0.37,35.28,0.31,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.12,2.54,1.05,2.58,4.69,2.56,2.13,4.03,BII,anti,.,0.63,0.68,3.64,2.41,3.72,1.55,3.30,0.81,5.93,0.62,5.66,0.44,6.23,36.92,2.90,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,5.01,4.02,2.77,1.49,4.71,5.71,5.28,3.51,..,anti,.,3.89,4.68,0.31,5.54,0.27,5.56,0.87,5.45,0.08,5.86,0.59,5.72,0.31,34.76,0.20,C3'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,21,95",3,"cWW,tWW,cSS","cW-W,tW+W,cm-m",3.99,3.99,2.38,1.40,3.74,4.90,5.13,3.18,BI,anti,A,4.67,4.67,3.28,3.76,4.06,3.64,4.83,3.90,0.05,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.31,3.06,0.87,1.41,3.82,5.11,4.99,3.24,BI,anti,A,4.68,4.70,3.05,3.94,3.22,4.01,3.78,4.84,0.06,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.20,2.99,0.92,1.42,3.78,4.80,5.26,3.49,BI,anti,A,4.43,4.68,2.90,3.65,3.24,3.66,4.39,3.90,0.07,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.34,2.92,0.79,1.39,3.70,4.96,5.02,3.55,BI,anti,A,4.33,4.64,2.91,3.70,3.07,3.72,3.50,4.13,0.03,5.86,0.63,5.65,0.38,37.81,0.28,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.25,2.99,0.87,1.38,3.75,5.13,4.91,3.47,BI,anti,A,4.45,4.66,2.94,3.88,3.14,3.92,3.75,4.61,0.03,5.86,0.64,5.64,0.39,38.16,0.29,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.14,2.97,1.01,1.39,4.18,5.03,5.43,3.54,..,anti,.,4.18,4.73,3.01,4.17,3.28,4.26,4.20,5.10,0.01,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.30,2.88,0.90,1.43,3.39,4.18,5.49,3.67,BI,anti,.,4.15,4.49,2.76,2.81,3.25,2.77,4.42,2.82,0.04,5.87,0.62,5.67,0.36,36.65,0.27,C3'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,5.40,2.57,1.06,1.38,4.19,5.17,5.30,3.38,..,anti,.,4.51,4.79,3.20,4.35,3.10,4.44,3.02,5.29,0.06,5.82,0.67,5.64,0.37,39.19,0.24,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.40,2.66,1.01,1.39,3.75,4.96,5.07,3.42,BI,anti,A,4.51,4.66,2.81,3.79,3.43,3.87,4.82,4.00,0.03,5.86,0.64,5.65,0.38,38.02,0.27,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.42,3.24,0.92,2.45,4.84,4.69,0.15,4.19,..,anti,.,0.61,0.83,3.72,5.41,4.02,4.65,4.15,4.35,5.90,0.59,5.73,0.35,0.02,33.98,2.78,C2'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,1.09,3.81,0.43,2.56,4.71,5.22,5.78,4.14,..,anti,.,0.64,0.96,5.17,5.44,6.12,5.07,0.21,4.71,5.99,0.55,5.70,0.43,6.20,33.90,2.96,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,5.48,4.03,1.18,1.38,3.67,5.10,4.85,3.33,BI,anti,.,4.64,4.68,3.89,3.86,4.63,3.93,5.39,4.30,0.05,5.83,0.66,5.64,0.37,39.14,0.25,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.10,2.86,1.32,1.36,3.56,5.03,4.82,3.17,BI,anti,A,4.57,4.59,3.08,3.61,3.42,3.58,4.12,3.90,0.00,5.87,0.65,5.62,0.42,39.31,0.32,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.04,3.25,0.94,1.38,3.79,5.13,4.94,3.44,BI,anti,A,4.52,4.71,3.00,3.86,3.13,3.89,3.64,4.32,0.06,5.82,0.67,5.63,0.37,39.28,0.24,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),"5,0",2,"cWW,c.W","cW-W,c.-W",4.98,2.88,1.26,1.32,3.64,4.96,4.96,3.34,BI,anti,A,4.56,4.60,2.87,3.56,3.20,3.53,3.93,3.99,6.23,5.90,0.65,5.59,0.47,40.02,0.39,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.03,2.92,1.17,1.36,3.67,5.11,4.84,3.31,BI,anti,A,4.63,4.66,2.92,3.79,3.13,3.79,3.85,4.39,0.03,5.85,0.66,5.63,0.39,39.10,0.28,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,5.08,3.11,1.02,1.39,3.74,5.06,4.96,3.43,BI,anti,A,4.52,4.68,2.97,3.81,3.23,3.86,4.11,4.44,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.21,2.96,0.98,1.40,3.90,4.95,5.23,3.37,BI,anti,.,4.54,4.68,2.99,3.90,3.26,4.07,4.11,4.80,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.45,2.92,1.10,2.45,4.61,3.23,1.38,4.04,BII,anti,.,1.04,1.21,3.58,2.88,4.07,2.65,4.84,2.87,5.93,0.56,5.74,0.35,6.28,32.81,2.82,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,3.99,2.55,0.80,1.41,4.04,4.97,5.36,3.19,BI,anti,.,4.73,4.75,2.45,4.11,2.27,4.15,2.62,5.00,0.06,5.84,0.64,5.66,0.35,37.74,0.23,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.37,2.76,0.89,1.42,3.79,4.98,5.10,3.33,BI,anti,A,4.64,4.71,2.84,3.88,3.25,3.89,4.55,4.44,0.09,5.82,0.65,5.67,0.33,37.73,0.19,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.32,2.84,0.96,1.41,3.86,4.87,5.28,3.39,BI,anti,A,4.54,4.69,2.99,3.79,3.29,3.80,4.17,4.39,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.27,2.71,1.06,1.44,3.60,5.03,4.85,3.46,BI,anti,A,4.40,4.53,2.90,3.76,3.22,3.70,4.12,4.07,6.28,5.90,0.60,5.67,0.39,36.01,0.33,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.13,3.15,0.85,1.39,3.82,4.96,5.15,3.40,BI,anti,A,4.53,4.68,2.95,3.77,3.12,3.84,3.74,4.35,0.03,5.85,0.64,5.64,0.39,38.26,0.28,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.29,2.82,0.98,1.38,3.80,5.08,5.00,3.54,BI,anti,A,4.31,4.63,2.93,3.89,3.21,3.99,3.96,4.32,6.26,5.90,0.62,5.63,0.43,37.83,0.36,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.32,3.26,0.88,2.43,4.62,2.63,1.99,4.29,BII,anti,.,0.90,1.02,3.50,2.39,3.87,2.19,4.23,2.47,5.86,0.61,5.73,0.33,0.06,35.00,2.72,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",3.84,2.67,0.92,1.43,4.12,5.12,5.29,3.22,..,anti,.,4.69,4.75,2.55,4.28,2.36,4.30,2.67,5.19,0.07,5.84,0.62,5.68,0.33,36.64,0.22,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.18,2.88,0.91,1.44,3.83,5.03,5.09,3.29,BI,anti,A,4.64,4.69,2.73,3.94,3.20,3.96,4.57,4.63,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.21,2.88,0.96,1.41,3.87,4.79,5.36,3.47,BI,anti,A,4.43,4.69,2.91,3.70,3.23,3.70,4.23,4.03,0.04,5.86,0.63,5.66,0.37,37.17,0.27,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.28,2.80,0.89,1.37,3.72,5.01,5.00,3.46,BI,anti,A,4.46,4.65,2.85,3.77,3.05,3.79,3.63,4.25,0.01,5.86,0.65,5.63,0.40,38.82,0.31,C3'-endo
128,230,0.95,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,.,0,1,cWW,cW-W,5.24,2.97,0.96,1.37,3.67,4.95,5.00,3.50,BI,anti,A,4.40,4.63,2.96,3.67,3.22,3.68,3.94,4.18,6.28,5.87,0.64,5.62,0.42,38.76,0.33,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.22,2.97,0.90,1.40,3.78,4.96,5.11,3.43,BI,anti,A,4.53,4.69,2.93,3.76,3.13,3.78,3.86,4.34,0.06,5.84,0.65,5.65,0.36,38.09,0.24,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.17,2.89,0.98,1.38,3.66,4.96,4.99,3.46,BI,anti,A,4.51,4.68,2.85,3.67,3.11,3.65,3.97,3.96,0.06,5.82,0.66,5.64,0.37,39.12,0.24,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.15,2.90,1.06,1.39,3.68,4.82,5.14,3.29,BI,anti,A,4.61,4.63,2.94,3.58,3.16,3.59,3.75,4.00,0.02,5.87,0.63,5.65,0.39,37.68,0.29,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.27,2.77,1.10,1.44,3.90,5.03,5.15,3.32,BI,anti,A,4.60,4.69,3.07,3.96,3.28,3.93,3.91,4.30,0.06,5.85,0.62,5.68,0.34,36.25,0.23,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,4.82,2.93,1.40,1.44,3.90,4.83,5.35,3.51,BI,anti,.,4.19,4.46,3.00,3.58,3.28,2.89,3.92,2.41,6.19,5.99,0.54,5.68,0.44,34.62,0.48,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,4.59,2.59,5.55,2.76,5.71,3.56,2.15,5.17,..,anti,.,-0.60,0.59,1.17,6.04,1.34,5.02,0.60,6.11,6.09,0.52,5.65,0.53,6.07,36.14,3.15,C3'-exo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,2.98,3.68,2.58,2.46,0.70,2.85,4.13,3.33,..,anti,.,-0.19,0.28,5.29,0.78,4.22,3.20,3.49,4.19,6.18,0.35,5.84,0.39,6.10,25.34,3.23,C3'-exo
