index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,103,0.01,G,G,G,0,0,1,0,0,0.54,0.01,0.23,0.22,0.00,0.00,A,(,"115,0",2,"cWW,cHW","cW-W,cM+W",,4.47,4.63,1.40,3.78,4.78,5.28,3.24,BI,anti,.,4.68,4.69,,2.52,,2.93,,3.57,0.06,5.84,0.64,5.66,0.36,37.91,0.24,C3'-endo
2,104,0.01,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.00,A,.,"114,0",2,"cWW,cHW","cW-W,cM+W",5.54,2.79,0.95,1.43,3.83,5.45,4.67,3.22,BI,anti,.,4.60,4.63,3.18,4.19,3.41,4.10,4.01,4.29,0.02,5.89,0.60,5.68,0.37,35.99,0.30,C3'-endo
3,105,0.02,A,A,A,1,0,0,0,0,0.85,0.00,0.00,0.14,0.00,0.00,A,.,"113,0",2,"cWW,cHW","cW-W,cM+W",3.79,2.32,2.84,2.58,4.39,5.05,5.63,3.66,..,anti,.,1.07,1.12,3.96,3.98,3.97,4.14,4.27,4.36,5.94,0.60,5.66,0.44,6.22,36.39,2.92,C2'-endo
4,106,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.01,0.78,0.00,0.02,U,.,,0,,,5.03,2.37,3.04,2.57,4.56,4.04,0.52,4.11,..,anti,.,0.87,0.90,5.28,4.14,5.65,3.47,5.84,2.28,5.91,0.62,5.66,0.42,6.25,36.95,2.86,C2'-endo
5,107,0.04,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.00,U,(,"112,0",2,"cWW,cHW","cW-W,cM+W",1.51,2.21,1.22,1.40,3.57,5.00,4.86,3.40,BI,anti,A,4.55,4.62,4.66,3.79,5.99,3.60,1.15,3.72,0.06,5.84,0.65,5.65,0.36,38.17,0.24,C3'-endo
6,108,0.04,G,G,G,0,0,1,0,0,0.01,0.46,0.52,0.02,0.00,0.00,G,(,"111,0",2,"cWW,cHW","cW-W,cM+W",5.24,3.10,0.94,1.37,3.35,4.89,4.74,3.55,BI,anti,A,4.34,4.51,3.03,3.93,3.23,3.82,3.69,4.24,0.02,5.86,0.64,5.63,0.40,38.69,0.30,C3'-endo
7,109,0.05,C,C,C,0,1,0,0,0,0.29,0.55,0.16,0.01,0.00,0.01,C,(,110,1,cWW,cW-W,2.67,3.69,3.10,1.42,3.90,4.85,5.34,3.36,BI,anti,A,4.57,4.71,2.96,3.41,3.24,3.45,4.00,3.89,0.07,5.84,0.63,5.67,0.34,37.15,0.22,C3'-endo
8,110,0.06,G,G,G,0,0,1,0,0,0.07,0.01,0.67,0.25,0.00,0.01,G,(,"81,109",2,"cSW,cWW","cm-W,cW-W",5.42,2.96,0.78,1.40,3.69,5.06,4.92,3.33,BI,anti,A,4.57,4.63,2.98,3.78,3.19,3.82,3.83,4.32,0.03,5.86,0.63,5.65,0.38,37.75,0.28,C3'-endo
9,111,0.07,G,G,G,0,0,1,0,0,0.23,0.00,0.63,0.13,0.00,0.01,G,(,107,1,cWW,cW-W,5.22,3.01,0.92,1.36,3.71,5.00,5.00,3.44,BI,anti,A,4.49,4.65,2.94,3.71,3.20,3.74,3.97,4.30,0.02,5.86,0.65,5.63,0.40,38.91,0.30,C3'-endo
10,112,0.07,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,(,106,1,cWW,cW-W,5.20,2.89,1.00,1.37,3.89,5.03,5.14,3.43,BI,anti,.,4.51,4.74,2.94,3.94,3.18,4.01,3.99,4.92,0.03,5.84,0.66,5.62,0.39,39.31,0.28,C3'-endo
11,113,0.08,A,A,A,1,0,0,0,0,0.83,0.00,0.16,0.00,0.00,0.01,A,.,105,1,tSH,tm-M,5.34,2.80,0.98,1.46,3.25,4.45,5.08,3.53,BI,anti,.,4.32,4.43,2.88,2.98,3.36,2.96,4.66,3.03,0.08,5.85,0.61,5.70,0.32,35.71,0.20,C3'-endo
12,114,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,104,1,tHS,tM-m,5.34,3.12,0.95,1.47,4.01,4.96,5.34,3.29,BI,anti,.,4.58,4.68,3.38,4.02,3.21,4.09,3.06,5.01,0.05,5.87,0.59,5.70,0.33,35.09,0.24,C3'-endo
13,115,0.10,A,A,A,1,0,0,0,0,0.66,0.18,0.12,0.04,0.00,0.01,A,.,,0,,,5.25,2.80,0.89,1.44,3.94,4.67,5.55,3.48,BI,anti,A,4.42,4.75,2.82,3.68,3.19,3.68,4.42,3.99,0.11,5.81,0.64,5.69,0.31,37.19,0.17,C3'-endo
14,116,0.10,G,G,G,0,0,1,0,0,0.27,0.44,0.15,0.13,0.00,0.47,N,(,103,1,cWW,cW-W,5.25,2.68,0.96,1.41,3.69,4.91,5.07,3.58,BI,anti,A,4.31,4.70,2.82,3.74,3.04,3.68,3.62,4.01,0.10,5.80,0.66,5.66,0.33,38.49,0.18,C3'-endo
15,117,0.11,G,G,G,0,0,1,0,0,0.04,0.62,0.05,0.29,0.00,0.01,C,(,102,1,cWW,cW-W,5.32,2.90,0.85,1.40,3.87,4.95,5.21,3.54,BI,anti,A,4.34,4.74,2.95,3.85,3.14,3.86,3.74,4.37,0.08,5.82,0.65,5.66,0.34,38.18,0.21,C3'-endo
16,118,0.12,G,G,G,0,0,1,0,0,0.01,0.95,0.02,0.02,0.00,0.01,C,(,101,1,cWW,cW-W,5.30,2.82,0.88,1.35,3.60,4.91,4.97,3.40,BI,anti,A,4.57,4.65,2.80,3.56,3.10,3.56,3.94,3.83,0.03,5.84,0.67,5.62,0.40,39.73,0.28,C3'-endo
17,119,0.13,G,G,G,0,0,1,0,0,0.02,0.54,0.10,0.35,0.00,0.01,C,(,100,1,cWW,cW-W,5.30,3.02,0.89,1.38,3.97,4.95,5.31,3.26,BI,anti,A,4.67,4.72,3.08,3.90,3.18,3.99,3.62,4.82,0.02,5.86,0.64,5.64,0.39,38.37,0.29,C3'-endo
18,120,0.13,U,U,U,0,0,0,1,0,0.16,0.09,0.09,0.66,0.00,0.02,U,(,99,1,cWW,cW-W,5.33,2.77,0.98,1.40,3.62,4.88,5.02,3.51,BI,anti,A,4.39,4.61,2.88,3.61,3.26,3.58,4.41,3.77,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
19,121,0.14,C,C,C,0,1,0,0,0,0.40,0.14,0.27,0.18,0.00,0.05,N,(,98,1,cWW,cW-W,5.24,3.03,0.88,1.41,4.03,5.26,5.04,3.57,BI,anti,.,4.16,4.68,3.06,4.01,3.15,3.90,3.49,3.69,0.00,5.89,0.61,5.66,0.39,36.63,0.32,C3'-endo
20,122,0.15,A,A,A,1,0,0,0,0,0.52,0.09,0.30,0.09,0.00,0.06,A,.,,0,,,3.67,1.93,3.36,2.57,4.31,2.56,1.75,4.07,BII,anti,.,1.24,1.24,4.05,0.82,3.89,0.93,3.55,1.20,5.91,0.62,5.67,0.42,6.25,36.73,2.87,C2'-endo
21,123,0.16,A,A,A,1,0,0,0,0,0.53,0.06,0.15,0.26,0.00,0.10,A,.,96,1,tWH,tW-M,4.16,1.47,2.13,1.41,2.83,4.78,4.33,4.54,BI,anti,.,1.81,4.13,3.16,2.75,3.19,2.49,3.29,2.43,0.03,5.88,0.61,5.67,0.37,36.23,0.28,C3'-endo
22,124,0.16,C,C,C,0,1,0,0,0,0.28,0.29,0.13,0.29,0.00,0.35,N,.,"95,99",2,"tHW,tWS","tM-W,tW+m",3.05,3.38,2.87,1.48,4.32,3.62,0.70,3.38,..,anti,.,4.24,4.53,3.15,2.86,3.00,2.74,3.05,1.64,6.25,5.95,0.54,5.71,0.39,33.53,0.38,C3'-endo
23,125,0.17,A,A,A,1,0,0,0,0,0.23,0.23,0.17,0.37,0.00,0.40,N,.,,0,,,3.06,3.78,0.97,2.52,4.30,5.11,5.47,1.22,..,syn,.,-1.22,1.26,1.71,5.26,1.85,5.07,1.49,5.48,5.87,0.64,5.68,0.39,0.01,36.97,2.80,C2'-endo
24,126,0.18,G,G,G,0,0,1,0,0,0.20,0.19,0.19,0.42,0.00,0.46,N,.,94,1,cWW,cW-W,5.05,3.20,0.86,1.40,3.82,5.07,5.04,3.29,BI,anti,A,4.66,4.70,2.72,3.88,3.44,3.97,3.79,4.77,0.05,5.84,0.64,5.65,0.36,37.88,0.25,C3'-endo
25,127,0.19,C,C,C,0,1,0,0,0,0.23,0.42,0.15,0.19,0.00,0.49,N,(,93,1,cWW,cW-W,5.18,2.98,0.97,1.43,3.76,5.07,4.97,3.48,BI,anti,A,4.43,4.65,2.91,3.87,3.24,3.89,4.32,4.42,0.05,5.85,0.62,5.67,0.35,36.81,0.25,C3'-endo
26,128,0.19,C,C,C,0,1,0,0,0,0.38,0.19,0.13,0.30,0.00,0.51,N,(,92,1,cWW,cW-W,5.12,3.13,0.86,1.40,3.76,5.01,5.04,3.47,BI,anti,A,4.46,4.68,2.89,3.78,3.13,3.83,3.93,4.36,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
27,129,0.20,G,G,G,0,0,1,0,0,0.46,0.13,0.15,0.25,0.00,0.53,N,(,91,1,cWW,cW-W,5.23,3.00,0.83,1.39,4.27,3.41,0.86,3.36,BII,anti,.,4.48,4.76,2.99,2.86,3.18,2.53,3.90,2.10,0.04,5.85,0.64,5.65,0.38,38.12,0.27,C3'-endo
28,130,0.21,U,U,U,0,0,0,1,0,0.23,0.33,0.23,0.21,0.00,0.54,N,.,,0,,,1.16,3.61,3.05,1.41,4.51,5.64,5.16,3.51,..,anti,.,4.05,4.75,1.99,4.60,1.83,4.67,1.53,5.03,0.05,5.84,0.64,5.66,0.36,37.70,0.25,C3'-endo
29,131,0.21,U,U,U,0,0,0,1,0,0.18,0.41,0.11,0.30,0.00,0.55,N,(,90,1,cWW,cW-W,4.94,3.99,0.92,1.40,3.70,4.86,5.12,3.44,BI,anti,A,4.49,4.64,3.09,3.61,3.61,3.72,4.26,4.18,0.03,5.86,0.63,5.66,0.37,37.36,0.28,C3'-endo
30,132,0.22,C,C,C,0,1,0,0,0,0.47,0.26,0.09,0.18,0.00,0.56,N,(,89,1,cWW,cW-W,5.28,2.90,0.95,1.40,3.62,4.93,4.98,3.44,BI,anti,A,4.49,4.62,2.97,3.64,3.18,3.62,3.79,3.93,0.04,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
31,133,0.23,A,A,A,1,0,0,0,0,0.41,0.34,0.07,0.18,0.00,0.56,N,(,88,1,cWW,cW-W,5.23,2.94,0.95,1.39,3.68,4.97,4.99,3.29,BI,anti,A,4.63,4.66,2.96,3.71,3.15,3.72,3.72,4.17,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
32,134,0.24,G,G,G,0,0,1,0,0,0.33,0.31,0.24,0.12,0.00,0.57,N,(,87,1,cWW,cW-W,5.24,2.98,0.92,1.40,3.69,4.86,5.11,3.31,BI,anti,A,4.63,4.66,2.96,3.62,3.19,3.64,3.91,3.93,0.05,5.84,0.64,5.66,0.36,37.87,0.25,C3'-endo
33,135,0.24,U,U,U,0,0,0,1,0,0.36,0.29,0.12,0.23,0.00,0.57,N,.,85,1,cWH,cW+M,5.30,2.94,0.89,1.38,3.90,4.85,5.33,3.46,BI,anti,A,4.47,4.73,3.01,3.73,3.16,3.75,3.63,4.26,0.06,5.83,0.65,5.64,0.37,38.58,0.24,C3'-endo
34,136,0.25,A,A,A,1,0,0,0,0,0.31,0.37,0.10,0.22,0.00,0.58,N,(,80,1,cWW,cW-W,5.17,2.77,1.01,1.39,3.76,4.98,5.07,3.31,BI,anti,A,4.64,4.68,2.81,3.81,3.06,3.82,3.85,4.45,0.04,5.84,0.65,5.65,0.37,38.27,0.26,C3'-endo
35,137,0.26,C,C,C,0,1,0,0,0,0.32,0.19,0.19,0.30,0.00,0.58,N,(,79,1,cWW,cW-W,5.26,2.82,1.09,1.44,3.64,5.09,4.83,3.44,BI,anti,A,4.44,4.57,3.00,3.82,3.33,3.89,4.28,3.98,0.02,5.89,0.60,5.68,0.37,35.97,0.29,C3'-endo
36,138,0.27,C,C,C,0,1,0,0,0,0.21,0.18,0.23,0.38,0.00,0.59,N,(,78,1,cWW,cW-W,5.16,3.36,1.00,2.50,3.94,1.81,2.13,4.12,..,anti,.,1.75,1.73,3.28,1.71,3.70,1.57,3.89,2.24,5.87,0.64,5.68,0.37,0.02,36.74,2.78,C2'-endo
37,139,0.27,A,A,A,1,0,0,0,0,0.32,0.29,0.12,0.27,0.00,0.59,N,.,62,1,tHS,tM-m,5.18,2.60,0.72,1.45,3.94,4.93,5.29,3.05,BI,anti,A,4.74,4.75,3.19,4.01,3.28,4.04,3.35,4.46,0.12,5.81,0.64,5.69,0.30,36.97,0.15,C3'-endo
38,140,0.28,A,A,A,1,0,0,0,0,0.43,0.14,0.22,0.20,0.00,0.60,N,.,61,1,tHS,tM-m,5.32,2.92,0.95,1.41,3.90,5.22,4.96,3.30,BI,anti,.,4.65,4.72,3.02,4.12,3.30,4.18,4.08,4.98,0.05,5.84,0.64,5.65,0.36,37.95,0.24,C3'-endo
39,141,0.29,G,G,G,0,0,1,0,0,0.33,0.23,0.20,0.25,0.00,0.61,N,(,60,1,cWW,cW-W,5.17,2.94,0.98,1.39,3.83,5.06,5.05,3.26,BI,anti,A,4.67,4.71,2.85,3.91,3.29,3.95,4.53,4.58,0.05,5.84,0.65,5.65,0.37,38.39,0.25,C3'-endo
40,142,0.30,U,U,U,0,0,0,1,0,0.17,0.16,0.25,0.43,0.00,0.61,N,(,59,1,cWW,cW-W,5.22,3.00,0.94,1.38,3.81,4.85,5.24,3.40,BI,anti,A,4.55,4.70,2.94,3.69,3.24,3.72,4.18,4.21,0.04,5.85,0.65,5.65,0.38,38.27,0.26,C3'-endo
41,143,0.30,C,C,C,0,1,0,0,0,0.18,0.12,0.34,0.35,0.00,0.62,N,(,58,1,cWW,cW-W,5.31,2.83,0.95,1.39,3.72,4.91,5.10,3.42,BI,anti,A,4.51,4.65,2.94,3.70,3.17,3.71,3.89,4.17,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
42,144,0.31,U,U,U,0,0,0,1,0,0.25,0.12,0.37,0.26,0.00,0.63,N,(,57,1,cWW,cW-W,5.28,2.91,0.91,1.41,3.88,4.86,5.31,3.43,BI,anti,A,4.50,4.71,2.97,3.77,3.18,3.79,3.88,4.33,0.06,5.84,0.64,5.66,0.36,37.66,0.24,C3'-endo
43,145,0.32,C,C,C,0,1,0,0,0,0.59,0.09,0.21,0.12,0.00,0.63,A,(,56,1,cWW,cW-W,5.24,2.79,0.98,1.39,3.66,4.95,4.99,3.54,BI,anti,A,4.37,4.64,2.85,3.70,3.13,3.65,3.94,4.02,0.04,5.85,0.64,5.65,0.38,37.80,0.27,C3'-endo
44,146,0.33,A,A,A,1,0,0,0,0,0.51,0.10,0.27,0.13,0.00,0.63,A,(,55,1,cWW,cW-W,5.22,2.92,0.89,1.38,3.75,4.82,5.21,3.42,BI,anti,A,4.54,4.70,2.88,3.59,3.08,3.60,3.73,3.82,0.05,5.83,0.66,5.64,0.37,38.79,0.25,C3'-endo
45,147,0.33,G,G,G,0,0,1,0,0,0.49,0.16,0.20,0.14,0.00,0.64,N,(,54,1,cWW,cW-W,5.20,3.00,0.83,1.38,3.68,5.08,4.88,3.31,BI,anti,A,4.64,4.67,2.86,3.76,2.97,3.79,3.41,4.26,0.05,5.83,0.66,5.64,0.38,38.83,0.25,C3'-endo
46,148,0.34,G,G,G,0,0,1,0,0,0.50,0.12,0.23,0.15,0.00,0.64,N,(,53,1,cWW,cW-W,5.13,3.13,0.91,1.36,3.70,5.02,4.96,3.28,BI,anti,A,4.66,4.68,2.92,3.70,3.14,3.76,3.87,4.27,0.04,5.84,0.66,5.63,0.39,39.32,0.27,C3'-endo
47,149,0.35,G,G,G,0,0,1,0,0,0.42,0.15,0.22,0.21,0.00,0.65,N,(,52,1,cWW,cW-W,5.22,3.08,0.90,1.38,3.94,4.97,5.26,3.36,BI,anti,A,4.58,4.73,3.02,3.89,3.21,3.97,3.91,4.74,0.04,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
48,150,0.36,G,G,G,0,0,1,0,0,0.35,0.13,0.23,0.29,0.00,0.66,N,.,51,1,tSH,tm-M,5.36,2.92,0.78,1.37,3.83,5.25,4.87,3.49,BI,anti,.,4.44,4.74,2.85,4.27,3.14,3.47,4.20,2.47,0.07,5.81,0.67,5.63,0.36,39.48,0.22,C3'-endo
49,151,0.36,A,A,A,1,0,0,0,0,0.37,0.29,0.16,0.18,0.00,0.68,N,.,0,1,tWW,tW+W,2.94,2.40,0.96,1.48,4.16,4.69,5.75,3.17,..,anti,.,4.60,4.65,0.30,3.99,0.78,3.99,0.42,4.74,0.03,5.89,0.57,5.71,0.34,34.14,0.27,C3'-endo
50,152,0.37,A,A,A,1,0,0,0,0,0.27,0.16,0.15,0.42,0.00,0.69,N,.,122,1,cSS,cm-m,5.28,2.47,1.14,1.51,3.84,4.98,5.15,3.48,BI,anti,.,4.34,4.57,2.86,3.98,3.27,3.89,4.41,4.68,0.04,5.90,0.56,5.73,0.32,33.39,0.25,C3'-endo
51,153,0.38,A,A,A,1,0,0,0,0,0.23,0.15,0.18,0.44,0.00,0.70,-,.,"48,0",2,"tHS,tSS","tM-m,tm+m",4.96,2.80,1.16,1.49,4.16,5.35,5.09,3.70,..,anti,.,3.83,4.78,2.90,4.50,3.22,4.59,4.34,5.28,0.12,5.81,0.62,5.71,0.29,36.12,0.14,C3'-endo
52,154,0.39,C,C,C,0,1,0,0,0,0.20,0.12,0.21,0.47,0.00,0.72,-,),47,1,cWW,cW-W,5.09,2.56,1.43,1.43,3.53,5.11,4.70,3.45,BI,anti,A,4.49,4.59,2.78,3.78,3.58,3.66,4.85,4.13,0.05,5.85,0.63,5.66,0.36,37.24,0.25,C3'-endo
53,155,0.39,U,U,U,0,0,0,1,0,0.21,0.11,0.27,0.41,0.00,0.73,-,),46,1,cWW,cW-W,5.10,3.01,1.07,1.44,3.83,4.85,5.26,3.39,BI,anti,A,4.53,4.66,3.04,3.76,3.31,3.76,4.11,4.15,0.06,5.86,0.61,5.69,0.34,36.14,0.24,C3'-endo
54,156,0.40,U,U,U,0,0,0,1,0,0.15,0.12,0.43,0.30,0.00,0.73,-,),45,1,cWW,cW-W,5.30,2.86,0.86,1.40,3.78,4.78,5.28,3.53,BI,anti,A,4.35,4.66,2.90,3.61,3.12,3.61,3.75,3.79,0.03,5.86,0.63,5.66,0.38,37.45,0.28,C3'-endo
55,157,0.41,U,U,U,0,0,0,1,0,0.37,0.10,0.40,0.13,0.00,0.73,-,),44,1,cWW,cW-W,5.22,2.86,0.90,1.38,3.67,4.97,4.98,3.57,BI,anti,A,4.32,4.65,2.84,3.70,3.00,3.70,3.40,4.17,0.03,5.85,0.64,5.64,0.39,38.30,0.28,C3'-endo
56,158,0.41,G,G,G,0,0,1,0,0,0.33,0.15,0.41,0.10,0.00,0.74,-,),43,1,cWW,cW-W,5.21,2.95,0.94,1.40,3.66,4.91,5.03,3.37,BI,anti,A,4.56,4.63,2.92,3.64,3.15,3.65,3.88,4.08,0.03,5.86,0.63,5.66,0.38,37.39,0.28,C3'-endo
57,159,0.42,A,A,A,1,0,0,0,0,0.20,0.30,0.40,0.10,0.00,0.74,-,),42,1,cWW,cW-W,5.22,2.93,0.92,1.41,3.78,4.90,5.16,3.42,BI,anti,A,4.54,4.71,2.94,3.73,3.14,3.73,3.81,4.14,0.08,5.82,0.65,5.66,0.34,38.07,0.21,C3'-endo
58,160,0.43,G,G,G,0,0,1,0,0,0.24,0.17,0.43,0.16,0.00,0.75,-,),41,1,cWW,cW-W,5.17,2.84,1.04,1.39,3.69,5.03,4.94,3.43,BI,anti,A,4.54,4.68,2.88,3.77,3.12,3.74,3.83,4.19,0.06,5.83,0.66,5.64,0.37,38.67,0.24,C3'-endo
59,161,0.44,A,A,A,1,0,0,0,0,0.27,0.27,0.24,0.21,0.00,0.75,-,),40,1,cWW,cW-W,5.07,2.88,1.18,1.39,3.73,5.13,4.89,3.35,BI,anti,A,4.61,4.68,2.95,3.89,3.23,3.87,4.00,4.57,0.04,5.84,0.65,5.64,0.38,38.45,0.26,C3'-endo
60,162,0.44,U,U,U,0,0,0,1,0,0.23,0.21,0.38,0.16,0.00,0.74,-,),39,1,cWW,cW-W,5.10,2.90,1.07,1.38,3.88,5.13,5.03,3.39,BI,anti,.,4.56,4.73,2.90,4.00,3.23,4.07,4.30,4.90,0.05,5.83,0.66,5.63,0.38,39.13,0.25,C3'-endo
61,163,0.45,G,G,G,0,0,1,0,0,0.25,0.21,0.21,0.33,0.00,0.74,-,.,38,1,tSH,tm-M,5.21,2.80,1.18,1.46,4.09,4.80,5.57,3.55,..,anti,.,4.11,4.59,3.09,3.95,3.49,4.11,4.63,4.86,6.27,5.93,0.57,5.69,0.38,34.55,0.35,C3'-endo
62,164,0.46,G,G,G,0,0,1,0,0,0.30,0.08,0.45,0.17,0.00,0.73,-,.,"37,76",2,"tSH,cWH","tm-M,cW-M",5.42,2.88,0.97,2.53,4.17,5.23,5.22,4.41,..,anti,.,1.34,1.62,3.16,5.30,3.77,5.00,4.59,5.65,5.96,0.56,5.71,0.40,6.24,33.64,2.89,C2'-endo
63,165,0.47,C,C,C,0,1,0,0,0,0.44,0.14,0.31,0.11,0.00,0.73,-,(,73,1,cWW,cW-W,4.94,2.99,0.90,1.43,4.08,4.83,5.53,3.35,..,anti,A,4.52,4.70,2.60,3.89,3.37,3.94,4.01,4.41,0.04,5.87,0.61,5.68,0.35,36.16,0.26,C3'-endo
64,166,0.47,C,C,C,0,1,0,0,0,0.22,0.34,0.21,0.23,0.00,0.72,-,(,72,1,cWW,cW-W,5.12,2.79,1.07,1.44,4.32,6.07,4.53,3.52,..,anti,.,4.06,4.61,2.98,5.62,3.21,5.11,3.85,4.63,6.25,5.93,0.58,5.67,0.41,35.77,0.38,C3'-endo
65,167,0.48,U,U,U,0,0,0,1,0,0.24,0.23,0.16,0.37,0.00,0.71,-,.,71,1,tW.,tW+.,3.26,3.26,0.82,2.53,4.64,1.46,3.19,3.94,..,anti,.,0.78,0.81,1.24,2.16,2.15,1.57,2.24,2.59,5.91,0.61,5.68,0.41,6.26,36.27,2.85,C2'-endo
66,168,0.49,U,U,U,0,0,0,1,0,0.22,0.40,0.10,0.28,0.00,0.69,N,.,86,1,tHW,tM-W,1.04,2.50,1.09,2.57,4.81,1.72,3.09,3.92,..,anti,.,0.50,0.53,6.03,2.47,6.27,1.63,5.17,1.14,5.90,0.63,5.66,0.42,6.26,37.22,2.85,C2'-endo
67,169,0.50,G,G,G,0,0,1,0,0,0.26,0.24,0.27,0.22,0.00,0.68,N,[,0,1,cWW,cW-W,0.79,3.03,0.94,1.45,3.67,5.02,4.93,3.14,BI,anti,A,4.61,4.62,5.81,3.79,5.68,3.82,6.13,4.27,0.06,5.86,0.60,5.70,0.33,35.52,0.22,C3'-endo
68,170,0.50,C,C,C,0,1,0,0,0,0.25,0.15,0.30,0.30,0.00,0.67,N,[,0,1,cWW,cW-W,5.04,3.27,0.90,1.43,3.67,5.38,4.57,3.34,BI,anti,.,4.60,4.66,2.96,4.05,3.15,4.23,3.82,5.16,0.08,5.82,0.65,5.66,0.34,38.02,0.21,C3'-endo
69,171,0.51,A,A,A,1,0,0,0,0,0.16,0.21,0.33,0.30,0.00,0.65,N,.,70,1,cSH,cm+M,4.82,2.82,1.72,2.55,4.85,3.03,1.82,3.67,BII,anti,.,0.59,0.64,3.85,2.94,4.35,2.82,5.39,2.99,5.96,0.58,5.69,0.42,6.22,35.03,2.92,C2'-endo
70,172,0.52,A,A,A,1,0,0,0,0,0.33,0.12,0.30,0.24,0.00,0.65,N,.,69,1,cHS,cM+m,2.73,3.43,1.40,1.46,3.76,5.15,4.90,3.16,BI,anti,A,4.75,4.74,2.12,4.02,2.09,4.02,2.49,4.47,0.15,5.77,0.67,5.69,0.28,38.33,0.10,C3'-endo
71,173,0.53,A,A,A,1,0,0,0,0,0.31,0.13,0.23,0.32,0.00,0.64,N,.,65,1,t.W,t.+W,5.15,3.12,0.99,1.40,3.90,4.96,5.22,3.27,BI,anti,A,4.69,4.74,3.03,3.90,3.32,3.99,4.15,4.79,0.07,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
72,174,0.53,G,G,G,0,0,1,0,0,0.33,0.25,0.21,0.21,0.00,0.64,N,),64,1,cWW,cW-W,5.41,2.83,0.86,1.43,4.10,4.78,5.60,3.30,..,anti,A,4.60,4.74,3.01,3.90,3.32,3.92,4.40,4.50,0.07,5.84,0.62,5.68,0.34,36.66,0.22,C3'-endo
73,175,0.54,G,G,G,0,0,1,0,0,0.25,0.27,0.22,0.27,0.00,0.63,N,),63,1,cWW,cW-W,5.25,2.69,0.90,1.36,3.89,5.06,5.12,3.31,BI,anti,A,4.67,4.76,2.73,3.97,3.01,3.98,3.93,4.53,0.07,5.81,0.68,5.63,0.37,39.87,0.23,C3'-endo
74,176,0.55,G,G,G,0,0,1,0,0,0.24,0.26,0.32,0.18,0.00,0.63,N,.,,0,,,5.26,2.89,1.07,1.37,3.84,5.10,5.02,3.30,BI,anti,.,4.58,4.63,3.00,3.93,3.32,3.96,4.22,4.89,6.25,5.90,0.62,5.63,0.43,38.02,0.37,C3'-endo
75,177,0.56,U,U,U,0,0,0,1,0,0.25,0.10,0.41,0.24,0.00,0.62,N,.,,0,,,5.13,2.92,0.97,1.42,4.25,2.56,1.69,3.50,BII,anti,.,4.23,4.73,2.95,1.76,3.26,2.06,4.47,2.39,0.04,5.86,0.62,5.67,0.36,36.86,0.26,C3'-endo
76,178,0.56,A,A,A,1,0,0,0,0,0.37,0.11,0.23,0.29,0.00,0.61,N,.,62,1,cHW,cM-W,5.25,2.56,0.91,2.56,4.10,1.79,2.31,3.89,..,anti,.,1.41,1.45,3.52,2.25,3.81,1.06,3.33,0.11,5.92,0.61,5.67,0.42,6.24,36.45,2.88,C2'-endo
77,179,0.57,U,U,U,0,0,0,1,0,0.40,0.15,0.20,0.26,0.00,0.61,N,.,,0,,,1.08,3.44,1.22,2.59,4.67,5.28,5.67,3.59,..,anti,.,0.66,0.71,0.38,5.74,0.68,5.42,1.30,5.87,5.92,0.62,5.65,0.44,6.23,37.27,2.89,C2'-endo
78,180,0.58,G,G,G,0,0,1,0,0,0.38,0.09,0.34,0.19,0.00,0.60,N,),36,1,cWW,cW-W,5.14,3.36,1.00,1.43,3.50,4.97,4.81,3.52,BI,anti,A,4.42,4.60,2.83,4.17,3.63,4.05,4.04,4.49,0.10,5.82,0.64,5.68,0.32,37.31,0.18,C3'-endo
79,181,0.59,G,G,G,0,0,1,0,0,0.36,0.09,0.39,0.16,0.00,0.60,N,),"35,84",2,"cWW,tSS","cW-W,tm+m",2.65,3.64,3.09,1.44,4.00,4.67,5.62,3.12,..,anti,A,4.71,4.72,2.91,3.35,3.25,3.55,4.09,3.88,0.07,5.84,0.63,5.68,0.33,36.77,0.21,C3'-endo
80,182,0.59,U,U,U,0,0,0,1,0,0.40,0.08,0.16,0.36,0.00,0.59,N,),34,1,cWW,cW-W,5.66,2.91,0.91,2.52,4.66,4.90,6.03,4.17,..,anti,.,0.76,0.94,3.63,5.16,4.02,4.69,4.25,5.07,5.93,0.59,5.70,0.40,6.25,34.86,2.87,C2'-endo
81,183,0.60,A,A,A,1,0,0,0,0,0.49,0.09,0.20,0.22,0.00,0.58,N,.,8,1,cWS,cW-m,5.29,3.96,1.14,1.42,4.04,4.30,6.03,3.56,..,anti,.,4.12,4.60,3.84,3.62,4.39,3.81,4.41,4.58,6.24,5.94,0.58,5.66,0.42,36.06,0.40,C3'-endo
82,184,0.61,A,A,A,1,0,0,0,0,0.35,0.15,0.20,0.30,0.00,0.58,N,.,110,1,tSS,tm+m,5.85,2.47,0.62,1.50,3.73,0.87,2.87,4.19,..,anti,.,2.56,4.61,3.03,0.33,3.23,5.65,4.04,4.42,0.09,5.86,0.58,5.73,0.29,34.03,0.18,C3'-endo
83,185,0.61,U,U,U,0,0,0,1,0,0.38,0.17,0.21,0.24,0.00,0.57,N,.,,0,,,1.25,2.48,0.89,2.57,4.74,3.34,1.41,3.65,BII,anti,.,0.60,0.63,5.54,3.02,0.59,3.19,1.34,3.96,5.92,0.61,5.66,0.43,6.24,36.67,2.88,C2'-endo
84,186,0.62,A,A,A,1,0,0,0,0,0.58,0.09,0.13,0.20,0.00,0.57,A,.,79,1,tSS,tm+m,4.79,4.01,1.13,1.52,3.90,4.67,5.52,3.91,BI,anti,.,3.28,4.54,4.76,3.86,4.17,3.52,3.73,3.62,0.01,5.94,0.53,5.74,0.33,31.81,0.31,C3'-endo
85,187,0.63,A,A,A,1,0,0,0,0,0.62,0.07,0.13,0.18,0.00,0.57,A,.,33,1,cHW,cM+W,2.88,1.84,3.07,1.47,4.95,5.71,5.52,0.87,..,syn,.,-1.84,4.28,2.41,4.24,2.26,4.40,2.24,4.49,6.23,5.96,0.54,5.70,0.40,33.86,0.40,C3'-endo
86,188,0.64,G,G,G,0,0,1,0,0,0.42,0.10,0.29,0.19,0.00,0.56,N,.,66,1,tWH,tW-M,4.26,2.26,3.62,2.50,3.85,2.10,1.75,1.81,..,...,.,-1.16,1.80,4.43,0.67,4.85,1.04,5.18,1.51,5.90,0.60,5.71,0.37,0.01,34.81,2.80,C2'-endo
87,189,0.64,C,C,C,0,1,0,0,0,0.43,0.26,0.16,0.16,0.00,0.55,N,),32,1,cWW,cW-W,4.87,2.84,0.82,1.43,3.85,4.92,5.22,3.45,BI,anti,A,4.46,4.68,3.14,3.85,3.10,3.86,3.23,4.29,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
88,190,0.65,U,U,U,0,0,0,1,0,0.37,0.09,0.14,0.40,0.00,0.54,N,),31,1,cWW,cW-W,5.31,2.94,0.78,1.38,3.76,5.05,4.99,3.48,BI,anti,A,4.45,4.68,2.85,3.80,3.08,3.83,3.79,4.32,0.04,5.85,0.65,5.64,0.38,38.48,0.27,C3'-endo
89,191,0.66,G,G,G,0,0,1,0,0,0.16,0.15,0.32,0.37,0.00,0.53,N,),30,1,cWW,cW-W,5.16,2.92,1.01,1.36,3.57,4.94,4.92,3.41,BI,anti,A,4.51,4.59,2.86,3.54,3.15,3.53,3.94,3.86,6.27,5.88,0.64,5.62,0.42,38.77,0.34,C3'-endo
90,192,0.67,A,A,A,1,0,0,0,0,0.37,0.12,0.31,0.20,0.00,0.51,N,),29,1,cWW,cW-W,5.14,2.90,1.09,1.40,3.79,5.05,5.02,3.34,BI,anti,A,4.56,4.64,3.00,3.86,3.18,3.86,3.72,4.60,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
91,193,0.67,C,C,C,0,1,0,0,0,0.42,0.13,0.15,0.31,0.00,0.50,N,),27,1,cWW,cW-W,5.10,2.99,0.93,1.40,3.77,4.99,5.06,3.48,BI,anti,A,4.45,4.69,2.82,3.78,3.11,3.80,4.17,4.36,0.06,5.83,0.65,5.65,0.36,38.30,0.24,C3'-endo
92,194,0.68,G,G,G,0,0,1,0,0,0.44,0.07,0.29,0.20,0.00,0.48,N,),26,1,cWW,cW-W,5.12,2.88,1.04,1.40,3.67,5.01,4.94,3.18,BI,anti,A,4.68,4.67,2.84,3.75,3.13,3.76,4.03,4.19,0.07,5.82,0.66,5.65,0.35,38.53,0.22,C3'-endo
93,195,0.69,G,G,G,0,0,1,0,0,0.32,0.13,0.32,0.23,0.00,0.44,N,),25,1,cWW,cW-W,5.16,3.01,1.09,1.42,3.59,4.90,4.98,3.29,BI,anti,A,4.61,4.62,3.03,3.59,3.30,3.59,4.04,3.86,0.06,5.84,0.63,5.67,0.35,37.24,0.23,C3'-endo
94,196,0.70,A,A,A,1,0,0,0,0,0.45,0.15,0.14,0.26,0.00,0.38,N,.,24,1,cWW,cW-W,5.16,3.05,0.98,1.44,4.00,4.73,5.55,3.46,BI,anti,A,4.44,4.74,3.09,3.77,3.21,3.82,3.63,4.29,0.08,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
95,197,0.70,C,C,C,0,1,0,0,0,0.41,0.18,0.26,0.16,0.00,0.29,N,.,"22,98",2,"tWH,cSS","tW-M,cm-m",5.27,2.71,0.98,1.46,4.52,3.50,1.03,3.47,BII,anti,.,4.07,4.62,3.09,2.85,3.27,3.23,3.87,3.18,0.01,5.90,0.58,5.69,0.37,34.99,0.31,C3'-endo
96,198,0.71,A,A,A,1,0,0,0,0,0.56,0.14,0.26,0.05,0.00,0.21,A,.,21,1,tHW,tM-W,5.22,2.58,1.01,2.55,4.61,1.88,2.73,3.95,..,anti,.,0.85,0.86,3.66,2.53,3.71,1.63,3.30,1.48,5.92,0.61,5.67,0.41,6.25,36.32,2.87,C2'-endo
97,199,0.72,U,U,U,0,0,0,1,0,0.67,0.09,0.04,0.20,0.00,0.22,A,.,,0,,,1.33,3.38,0.41,2.43,5.79,3.56,2.23,1.15,..,syn,.,0.18,0.22,0.37,5.34,0.31,5.33,0.18,6.05,5.92,0.54,5.78,0.31,0.03,31.20,2.77,C2'-endo
98,200,0.73,G,G,G,0,0,1,0,0,0.50,0.09,0.20,0.21,0.00,0.05,A,),"19,95",2,"cWW,cSS","cW-W,cm-m",6.15,1.61,1.63,1.40,3.88,4.90,5.26,3.06,BI,anti,A,4.70,4.71,3.30,3.89,4.31,3.62,4.19,3.93,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
99,201,0.73,G,G,G,0,0,1,0,0,0.30,0.07,0.21,0.42,0.00,0.02,N,),"18,22",2,"cWW,tSW","cW-W,tm+W",5.31,3.12,0.79,1.41,3.89,5.05,5.13,3.29,BI,anti,A,4.66,4.72,3.02,3.94,3.20,4.04,3.86,4.84,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
100,202,0.74,U,U,U,0,0,0,1,0,0.20,0.03,0.56,0.21,0.00,0.01,G,),17,1,cWW,cW-W,5.30,2.89,0.92,1.40,3.79,4.80,5.27,3.52,BI,anti,A,4.38,4.68,2.91,3.64,3.27,3.64,4.37,3.91,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
101,203,0.75,C,C,C,0,1,0,0,0,0.02,0.02,0.96,0.00,0.00,0.01,G,),16,1,cWW,cW-W,5.28,2.93,0.81,1.39,3.61,5.00,4.90,3.53,BI,anti,A,4.38,4.62,2.87,3.66,3.03,3.68,3.50,4.02,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
102,204,0.76,C,C,C,0,1,0,0,0,0.31,0.04,0.60,0.05,0.00,0.01,G,),15,1,cWW,cW-W,5.23,3.10,0.85,1.39,3.82,5.07,5.04,3.45,BI,anti,A,4.45,4.67,3.00,3.87,3.15,3.93,3.67,4.68,0.02,5.86,0.63,5.64,0.39,37.97,0.29,C3'-endo
103,205,0.76,U,U,U,0,0,0,1,0,0.04,0.67,0.01,0.28,0.00,0.01,C,),14,1,cWW,cW-W,5.23,2.92,0.92,1.40,4.31,5.05,5.54,3.58,..,anti,.,4.00,4.75,3.01,4.30,3.27,4.48,4.21,5.07,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
104,206,0.77,A,A,A,1,0,0,0,0,0.93,0.00,0.04,0.03,0.00,0.01,A,.,12,1,tSH,tm-M,5.27,3.19,0.99,2.55,3.82,2.99,0.84,4.38,..,anti,.,1.76,1.81,3.00,2.74,3.70,2.48,4.40,2.94,5.92,0.60,5.69,0.40,6.26,35.65,2.86,C2'-endo
105,207,0.78,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,11,1,tHS,tM-m,4.97,2.58,0.79,1.39,3.92,5.39,4.81,3.23,BI,anti,.,4.70,4.73,2.99,4.34,2.79,4.40,3.19,5.24,0.04,5.84,0.65,5.64,0.38,38.64,0.26,C3'-endo
106,208,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.01,U,),10,1,cWW,cW-W,5.06,2.96,1.13,1.44,3.79,5.05,5.02,3.34,BI,anti,A,4.52,4.60,2.89,3.89,3.44,3.87,4.80,4.16,0.02,5.89,0.60,5.68,0.37,35.78,0.30,C3'-endo
107,209,0.79,C,C,C,0,1,0,0,0,0.06,0.81,0.07,0.06,0.00,0.01,C,),9,1,cWW,cW-W,5.07,3.09,0.92,1.41,4.60,3.56,1.04,3.65,BII,anti,.,3.45,4.48,3.11,3.22,3.27,2.73,3.73,2.91,6.20,5.97,0.57,5.65,0.45,36.23,0.45,C3'-endo
108,210,0.80,A,A,A,1,0,0,0,0,0.26,0.03,0.65,0.06,0.00,0.96,-,.,,0,,,0.97,3.88,0.97,2.52,4.13,0.85,3.28,4.18,..,anti,.,1.46,1.58,6.13,1.57,0.14,0.90,5.93,0.61,5.96,0.56,5.71,0.40,6.23,33.57,2.90,C2'-endo
109,211,0.81,C,C,C,0,1,0,0,0,0.25,0.66,0.01,0.08,0.00,0.01,C,),8,1,cWW,cW-W,1.17,1.78,3.19,1.40,3.74,5.05,4.97,3.37,BI,anti,A,4.59,4.68,1.04,2.68,1.00,3.04,1.34,3.63,0.07,5.82,0.65,5.65,0.35,38.30,0.22,C3'-endo
110,212,0.81,G,G,G,0,0,1,0,0,0.00,0.16,0.55,0.29,0.00,0.01,G,),"7,82",2,"cWW,tSS","cW-W,tm+m",5.03,2.82,1.34,1.38,3.66,4.96,4.99,3.23,BI,anti,A,4.63,4.63,3.00,3.64,3.32,3.61,4.05,3.96,0.02,5.86,0.64,5.63,0.40,38.44,0.30,C3'-endo
111,213,0.82,C,C,C,0,1,0,0,0,0.02,0.52,0.46,0.01,0.00,0.00,C,),6,1,cWW,cW-W,5.12,3.11,0.95,1.40,3.75,5.05,4.98,3.52,BI,anti,A,4.38,4.67,2.99,3.82,3.15,3.85,3.71,4.31,0.04,5.85,0.64,5.65,0.37,38.03,0.26,C3'-endo
112,214,0.83,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.00,A,),5,1,cWW,cW-W,5.22,2.96,0.92,1.35,3.60,4.91,4.98,3.47,BI,anti,A,4.46,4.62,2.88,3.56,3.16,3.58,3.91,3.99,6.28,5.87,0.65,5.61,0.42,39.34,0.33,C3'-endo
113,215,0.84,G,G,G,0,0,1,0,0,0.01,0.00,0.95,0.03,0.00,0.00,G,.,3,1,cWW,cW-W,5.34,2.89,0.92,1.37,3.42,4.79,4.91,3.37,BI,anti,A,4.52,4.55,2.96,3.92,3.20,3.84,3.85,4.31,0.03,5.85,0.65,5.64,0.39,38.65,0.27,C3'-endo
114,216,0.84,C,C,C,0,1,0,0,0,0.00,0.81,0.18,0.00,0.00,0.00,C,.,2,1,cWW,cW-W,3.01,3.74,2.76,1.42,4.28,4.74,5.81,3.30,..,anti,.,4.56,4.75,2.98,3.77,3.22,3.80,3.97,4.46,0.06,5.85,0.63,5.67,0.35,36.97,0.23,C3'-endo
115,217,0.85,C,C,C,0,1,0,0,0,0.07,0.70,0.15,0.08,0.00,0.01,C,),1,1,cWW,cW-W,5.39,2.78,0.82,1.41,3.93,4.91,5.29,3.39,BI,anti,A,4.53,4.70,2.85,3.91,3.15,4.08,4.06,4.70,0.04,5.86,0.63,5.66,0.37,37.29,0.26,C3'-endo
116,218,0.86,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.01,A,.,117,1,cSH,cm+M,5.44,3.00,1.08,2.53,4.56,2.98,1.58,4.07,BII,anti,.,0.97,1.11,3.55,2.75,4.05,2.46,4.68,2.72,5.95,0.57,5.71,0.40,6.23,34.07,2.90,C2'-endo
117,219,0.87,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,116,1,cHS,cM+m,4.02,2.65,0.76,1.43,4.00,5.12,5.16,3.13,BI,anti,.,4.74,4.75,2.50,4.18,2.29,4.23,2.66,5.06,0.08,5.83,0.64,5.67,0.34,37.29,0.21,C3'-endo
118,220,0.87,G,G,G,0,0,1,0,0,0.00,0.18,0.82,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.15,2.96,0.99,1.44,3.73,5.07,4.95,3.39,BI,anti,A,4.57,4.68,2.84,3.88,3.27,3.88,4.54,4.42,0.09,5.82,0.64,5.68,0.32,37.05,0.18,C3'-endo
119,221,0.88,U,U,U,0,0,0,1,0,0.02,0.17,0.00,0.81,0.00,0.00,U,(,0,1,cWW,cW-W,5.18,2.92,1.00,1.40,3.76,4.95,5.09,3.43,BI,anti,A,4.51,4.67,2.92,3.76,3.23,3.77,4.10,4.39,0.04,5.85,0.64,5.65,0.37,37.91,0.27,C3'-endo
120,222,0.89,C,C,C,0,1,0,0,0,0.00,0.03,0.45,0.52,0.00,0.01,U,(,0,1,cWW,cW-W,5.20,2.78,1.08,1.42,3.60,5.05,4.84,3.44,BI,anti,A,4.49,4.61,2.90,3.75,3.22,3.71,4.17,4.12,0.05,5.85,0.63,5.66,0.36,37.46,0.25,C3'-endo
121,223,0.90,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.17,0.00,0.01,C,(,0,1,cWW,cW-W,5.07,3.23,0.87,1.42,3.73,5.03,4.99,3.41,BI,anti,A,4.53,4.67,2.94,3.79,3.11,3.85,3.77,4.27,0.07,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
122,224,0.90,U,U,U,0,0,0,1,0,0.99,0.00,0.00,0.01,0.00,0.01,A,.,"50,0",2,"cSS,tWH","cm-m,tW-M",5.24,2.91,1.00,1.38,3.86,5.04,5.10,3.54,BI,anti,A,4.30,4.67,2.98,3.88,3.24,4.00,3.91,4.32,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
123,225,0.91,A,A,A,1,0,0,0,0,0.26,0.03,0.66,0.05,0.00,0.01,G,.,124,1,cSH,cm+M,5.40,3.16,0.89,2.40,4.59,2.66,1.93,4.21,BII,anti,.,1.05,1.10,3.50,2.37,3.89,2.22,4.24,2.48,5.83,0.62,5.74,0.30,0.09,35.08,2.67,C2'-endo
124,226,0.92,A,A,A,1,0,0,0,0,0.71,0.29,0.00,0.00,0.00,0.01,A,(,"123,0",2,"cHS,cWW","cM+m,cW-W",3.84,2.76,0.87,1.47,3.99,5.26,5.01,3.25,BI,anti,.,4.70,4.75,2.53,4.32,2.35,4.35,2.64,5.25,0.11,5.82,0.62,5.71,0.29,36.06,0.15,C3'-endo
125,227,0.93,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.01,G,(,0,1,cWW,cW-W,5.06,3.00,0.92,1.46,3.87,4.99,5.16,3.31,BI,anti,A,4.67,4.74,2.74,3.94,3.22,3.97,4.62,4.58,0.12,5.81,0.64,5.69,0.30,36.98,0.15,C3'-endo
126,228,0.93,U,U,U,0,0,0,1,0,0.97,0.00,0.02,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.27,2.86,0.94,1.41,3.91,4.71,5.48,3.48,BI,anti,A,4.40,4.71,2.94,3.68,3.25,3.69,4.17,4.04,0.04,5.85,0.63,5.66,0.37,37.44,0.26,C3'-endo
127,229,0.94,C,C,C,0,1,0,0,0,0.01,0.91,0.08,0.01,0.00,0.01,C,(,0,1,cWW,cW-W,5.33,2.76,0.89,1.38,3.73,5.06,4.95,3.50,BI,anti,A,4.42,4.66,2.87,3.85,3.07,3.85,3.64,4.35,0.03,5.85,0.64,5.64,0.39,38.44,0.28,C3'-endo
128,230,0.95,U,U,U,0,0,0,1,0,0.01,0.10,0.00,0.89,0.00,0.01,U,.,0,1,cWW,cW-W,5.23,2.98,0.94,1.40,3.72,4.86,5.15,3.50,BI,anti,A,4.38,4.61,2.95,3.62,3.23,3.64,4.03,4.08,6.28,5.89,0.62,5.64,0.40,37.51,0.33,C3'-endo
129,231,0.96,A,A,A,1,0,0,0,0,0.72,0.21,0.02,0.05,0.00,0.01,A,(,0,1,cWW,cW-W,5.23,2.93,0.87,1.40,3.82,4.87,5.24,3.43,BI,anti,A,4.51,4.71,2.90,3.72,3.07,3.74,3.71,4.28,0.05,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
130,232,0.96,C,C,C,0,1,0,0,0,0.15,0.07,0.45,0.33,0.00,0.70,-,(,0,1,cWW,cW-W,5.22,2.77,1.00,1.38,3.63,4.94,4.98,3.48,BI,anti,A,4.48,4.66,2.83,3.67,3.11,3.63,3.94,3.97,0.06,5.82,0.66,5.64,0.37,39.10,0.24,C3'-endo
131,233,0.97,A,A,A,1,0,0,0,0,0.17,0.23,0.53,0.07,0.00,0.71,-,(,0,1,cWW,cW-W,5.31,2.88,0.95,1.39,3.74,4.68,5.34,3.32,BI,anti,A,4.62,4.67,2.99,3.58,3.20,3.61,3.83,3.99,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
132,234,0.98,G,G,G,0,0,1,0,0,0.59,0.04,0.25,0.11,0.00,0.70,A,(,0,1,cWW,cW-W,5.62,2.70,0.84,1.43,3.86,5.53,4.60,3.41,BI,anti,A,4.48,4.66,3.13,4.18,3.32,3.96,3.86,4.19,0.04,5.87,0.61,5.68,0.36,36.07,0.27,C3'-endo
133,235,0.99,A,A,A,1,0,0,0,0,0.59,0.07,0.22,0.13,0.00,0.00,A,(,0,1,cWW,cW-W,4.00,2.06,2.51,1.49,4.25,4.47,6.07,3.10,..,anti,.,4.76,4.77,2.98,3.40,3.16,2.80,3.77,1.97,0.12,5.82,0.61,5.73,0.28,35.14,0.13,C3'-endo
134,236,0.99,U,U,U,0,0,0,1,0,0.75,0.00,0.23,0.01,0.00,0.00,A,.,,0,,,1.06,3.34,2.84,2.52,4.99,4.36,0.63,4.07,..,anti,.,0.35,0.64,1.76,4.89,1.71,5.04,0.91,5.67,5.96,0.56,5.72,0.40,6.23,33.53,2.90,C2'-endo
135,237,1.00,C,C,C,0,1,0,0,0,0.04,0.53,0.01,0.42,0.00,0.00,C,.,,0,,,0.94,2.38,6.04,2.36,0.47,1.98,4.77,3.87,..,anti,.,0.09,0.08,3.03,3.53,4.12,3.20,4.02,3.38,6.14,0.33,5.90,0.31,6.17,21.98,3.10,C2'-endo
