index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,,0.95,1.43,3.95,4.85,5.39,3.38,BI,anti,.,4.48,4.65,,,,,,,0.01,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,82,1,cWW,cW-W,5.35,2.76,1.02,1.43,3.98,4.56,5.71,3.54,..,anti,.,4.26,4.67,3.04,3.56,3.35,3.58,4.22,3.60,0.02,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,4.93,3.15,0.79,1.42,3.72,5.03,4.97,3.38,BI,anti,A,4.51,4.61,2.76,3.77,2.75,3.82,2.90,4.37,0.03,5.87,0.62,5.67,0.37,36.71,0.27,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,5.07,3.06,0.91,1.43,3.71,4.82,5.17,3.45,BI,anti,A,4.44,4.61,2.85,3.62,3.09,3.67,3.87,4.07,0.04,5.87,0.61,5.68,0.35,36.01,0.26,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,5.30,2.89,0.92,1.45,3.77,4.71,5.34,3.53,BI,anti,.,4.35,4.66,3.01,3.63,3.21,3.66,3.78,4.01,0.06,5.85,0.61,5.69,0.34,36.09,0.23,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,5.42,2.76,0.98,1.43,3.28,4.70,4.86,3.53,BI,anti,A,4.33,4.45,3.01,3.89,3.29,3.88,3.86,4.19,0.05,5.85,0.62,5.68,0.35,36.62,0.24,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,2.82,3.93,3.21,2.58,4.69,5.61,5.36,3.58,..,anti,.,0.66,0.72,4.29,5.03,4.23,5.31,4.58,5.79,5.92,0.62,5.66,0.43,6.23,36.97,2.89,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,,0,,,4.80,3.38,1.53,2.55,4.25,4.65,5.88,4.01,..,anti,.,1.33,1.32,3.13,5.10,4.13,3.90,4.24,4.30,5.89,0.63,5.67,0.41,6.27,36.89,2.84,C2'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,...","cW+M,....",2.82,1.79,2.89,2.53,4.13,6.10,4.31,0.92,..,syn,.,-1.52,1.51,2.51,4.87,2.98,4.42,3.44,3.58,5.92,0.59,5.69,0.40,6.26,35.17,2.86,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,,0,,,2.84,2.67,0.92,1.44,3.74,5.07,4.95,3.16,BI,anti,A,4.67,4.68,0.26,3.92,1.32,3.89,1.30,4.04,0.10,5.81,0.64,5.68,0.32,37.30,0.18,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"25,26",2,"cWW,cWW","cW-W,cW-W",5.08,3.21,1.01,1.38,3.68,4.92,5.05,3.51,BI,anti,.,4.36,4.58,3.03,3.61,3.24,3.68,3.67,4.14,6.25,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.20,3.08,0.95,1.38,4.22,4.91,5.59,3.55,..,anti,.,4.15,4.77,3.14,4.57,3.26,4.52,3.79,4.91,0.04,5.85,0.65,5.64,0.38,38.34,0.26,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,tWH,tW-M,1.77,4.06,4.16,1.41,3.29,4.64,4.93,3.37,BI,anti,.,4.41,4.43,3.45,2.62,3.75,2.85,4.57,3.06,0.03,5.87,0.61,5.67,0.37,36.62,0.28,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,21,1,cWW,cW-W,3.09,3.57,2.74,1.44,3.99,5.03,5.25,3.10,BI,anti,A,4.68,4.70,2.94,3.78,3.04,3.79,3.26,4.59,0.06,5.85,0.61,5.69,0.34,36.13,0.23,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,21,1,cWW,cW-W,5.15,3.00,0.83,1.41,4.27,4.52,6.04,3.34,..,anti,.,4.58,4.83,2.87,4.65,3.16,4.77,4.24,5.05,0.11,5.79,0.66,5.67,0.32,38.44,0.16,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.27,2.12,5.74,2.59,3.70,1.62,2.08,4.18,..,anti,.,1.84,1.83,2.84,1.11,3.40,0.35,3.99,0.31,5.94,0.61,5.66,0.44,6.22,36.73,2.91,C2'-endo
17,17,0.20,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.71,2.23,1.83,1.38,3.80,0.11,3.69,3.57,..,anti,.,4.26,4.64,1.44,5.19,2.20,5.09,2.59,5.23,0.00,5.88,0.62,5.64,0.40,37.72,0.32,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.40,3.14,3.03,2.62,4.52,3.81,0.71,3.69,..,anti,.,0.68,0.81,4.31,2.94,4.88,3.34,5.50,3.96,5.92,0.64,5.63,0.46,6.22,38.30,2.91,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,67,1,tWW,tW-W,5.04,1.72,2.29,2.60,4.02,4.24,6.06,3.66,..,anti,.,1.26,1.49,4.93,3.51,4.75,3.91,5.14,4.59,5.93,0.62,5.65,0.45,6.22,37.27,2.91,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.89,3.80,2.87,2.59,4.63,5.52,5.39,4.18,..,anti,.,0.73,0.80,3.58,5.13,4.06,5.19,4.56,5.83,5.93,0.61,5.66,0.44,6.23,36.90,2.90,C2'-endo
21,21,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,"14,15",2,"cWW,cWW","cW-W,cW-W",4.83,2.84,1.63,1.42,3.89,5.51,4.66,3.28,BI,anti,.,4.73,4.78,2.82,4.30,3.75,4.08,4.13,3.97,0.13,5.78,0.67,5.66,0.31,39.04,0.14,C3'-endo
22,22,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.77,2.80,3.32,1.45,3.78,3.08,0.71,4.40,..,anti,.,1.63,4.46,4.90,1.20,5.10,1.79,5.21,2.40,6.21,5.98,0.54,5.69,0.42,33.91,0.44,C3'-endo
23,23,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHW,tM-W,2.83,3.15,3.19,1.41,3.24,0.42,2.82,3.08,..,anti,.,4.36,4.47,3.68,4.47,3.10,4.54,2.82,5.45,0.08,5.82,0.65,5.66,0.34,37.97,0.21,C3'-endo
24,24,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"...,cWW","....,cW-W",3.98,3.41,0.85,1.40,3.28,4.68,4.88,3.50,BI,anti,A,4.28,4.37,2.26,3.71,3.08,3.66,4.60,4.06,6.26,5.91,0.59,5.66,0.41,36.33,0.35,C3'-endo
25,25,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.85,3.85,2.81,1.46,3.56,5.00,4.85,3.13,BI,anti,.,4.25,4.41,2.83,4.17,3.15,3.99,3.82,5.05,6.27,5.93,0.56,5.71,0.37,33.82,0.34,C3'-endo
26,26,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,11,1,cWW,cW-W,3.23,3.94,2.08,1.42,3.92,5.15,5.05,3.51,BI,anti,.,4.28,4.61,2.50,3.88,3.02,3.55,4.50,4.13,6.27,5.91,0.59,5.67,0.39,36.00,0.34,C3'-endo
27,27,0.32,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,tWW,tW+W,3.88,1.96,2.70,1.40,4.31,5.53,5.06,5.92,..,syn,.,-4.76,4.86,3.02,3.94,2.96,4.12,3.77,4.17,0.15,5.75,0.69,5.66,0.30,39.87,0.12,C3'-endo
28,28,0.33,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.86,3.27,0.99,1.36,3.59,4.99,4.89,3.34,BI,anti,A,4.54,4.57,2.58,3.58,3.20,3.63,3.65,3.97,6.26,5.89,0.63,5.62,0.43,38.68,0.36,C3'-endo
29,29,0.35,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.12,3.18,0.90,1.37,3.79,5.02,5.05,3.36,BI,anti,A,4.58,4.65,2.99,3.77,3.11,3.82,3.59,4.48,0.01,5.87,0.64,5.64,0.40,38.26,0.31,C3'-endo
30,30,0.36,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.01,2.95,1.04,1.41,3.62,4.94,4.96,3.31,BI,anti,A,4.57,4.61,2.79,3.65,3.08,3.65,4.02,3.99,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
31,31,0.37,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.20,3.00,1.07,1.40,3.67,5.01,4.95,3.27,BI,anti,A,4.51,4.55,3.10,3.74,3.29,3.77,3.84,4.21,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
32,32,0.38,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.14,3.15,0.94,1.43,4.03,5.10,5.21,3.30,BI,anti,.,4.49,4.61,3.10,4.13,3.27,4.22,3.87,5.02,6.28,5.91,0.59,5.67,0.39,35.82,0.33,C3'-endo
33,33,0.39,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.20,2.99,0.86,1.44,3.80,4.89,5.20,3.43,BI,anti,A,4.41,4.59,2.81,3.77,3.21,3.82,4.32,4.29,0.02,5.89,0.60,5.68,0.37,35.71,0.30,C3'-endo
34,34,0.40,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,"37,0",2,"tWH,tSW","tW-M,tm+W",5.31,2.88,0.90,1.40,4.23,5.36,5.15,3.54,..,anti,.,4.12,4.70,3.05,4.60,3.25,3.77,3.89,2.68,0.01,5.88,0.62,5.65,0.39,37.12,0.31,C3'-endo
35,35,0.42,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.34,2.31,0.65,1.44,3.91,4.91,5.29,3.29,BI,anti,A,4.64,4.71,0.22,4.01,0.82,3.97,0.49,4.36,0.07,5.84,0.62,5.68,0.33,36.47,0.22,C3'-endo
36,36,0.43,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.15,2.97,0.90,1.42,3.45,4.79,4.95,3.30,BI,anti,A,4.52,4.53,2.80,3.96,3.08,3.84,3.88,4.35,0.04,5.87,0.61,5.67,0.36,36.48,0.27,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHW,tM-W,2.91,3.67,2.76,1.43,4.07,5.00,5.35,3.01,..,anti,A,4.75,4.76,2.80,3.84,3.09,3.83,3.98,4.52,0.10,5.81,0.64,5.69,0.31,37.06,0.17,C3'-endo
38,38,0.45,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.10,2.98,0.98,1.43,3.86,5.05,5.10,3.23,BI,anti,A,4.67,4.70,2.84,3.96,3.18,4.00,4.22,4.70,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
39,39,0.46,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.13,2.94,1.02,1.43,3.74,5.11,4.91,3.31,BI,anti,A,4.60,4.64,2.89,3.92,3.24,3.91,4.30,4.56,0.06,5.85,0.63,5.67,0.35,36.87,0.24,C3'-endo
40,40,0.48,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.03,3.07,0.95,1.44,4.04,4.63,5.69,3.34,..,anti,A,4.54,4.71,2.92,3.72,3.17,3.81,4.11,4.29,0.05,5.87,0.61,5.69,0.35,35.99,0.25,C3'-endo
41,41,0.49,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.38,2.72,0.92,1.45,3.45,4.63,5.10,3.57,BI,anti,.,4.29,4.51,2.91,3.99,3.19,3.91,3.87,4.28,0.05,5.86,0.61,5.69,0.34,35.72,0.24,C3'-endo
42,42,0.50,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,2.97,3.97,2.78,1.41,4.28,4.67,5.90,3.51,..,anti,A,4.17,4.71,3.04,3.70,3.31,3.61,3.94,3.96,0.03,5.87,0.62,5.66,0.37,36.90,0.28,C3'-endo
43,43,0.51,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,4.91,2.85,0.93,1.39,3.74,5.02,5.01,3.33,BI,anti,A,4.63,4.70,2.54,3.80,2.76,3.81,3.39,4.14,0.06,5.83,0.65,5.65,0.36,38.58,0.24,C3'-endo
44,44,0.52,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.12,2.89,1.19,1.39,3.91,4.92,5.27,3.37,BI,anti,.,4.46,4.60,3.06,3.83,3.31,3.89,3.90,4.62,6.23,5.93,0.60,5.64,0.44,37.17,0.40,C3'-endo
45,45,0.54,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,tWW,tW+W,5.25,2.81,1.06,1.43,4.28,4.32,6.24,3.54,..,anti,.,4.09,4.69,3.09,3.29,3.38,3.26,4.31,4.09,0.02,5.88,0.61,5.67,0.37,36.19,0.29,C3'-endo
46,46,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,57,1,cWW,cW-W,5.98,4.08,1.14,1.43,3.70,4.96,5.02,3.11,BI,anti,.,4.61,4.63,4.99,3.80,4.84,3.90,4.08,4.13,0.06,5.85,0.62,5.68,0.35,36.72,0.24,C3'-endo
47,47,0.56,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,56,1,cWW,cW-W,5.13,3.29,0.94,1.44,3.66,4.92,5.03,3.44,BI,anti,A,4.36,4.51,3.12,3.64,3.26,3.70,3.62,3.93,6.28,5.91,0.58,5.68,0.38,35.32,0.33,C3'-endo
48,48,0.57,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,.,,0,,,4.99,3.17,0.93,1.47,3.18,4.69,4.78,3.65,BI,anti,.,3.99,4.24,2.86,3.63,3.07,3.56,3.48,3.64,0.01,5.92,0.56,5.71,0.35,33.68,0.31,C3'-endo
49,49,0.58,C,C,C,0,1,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,55,1,cWW,cW-W,3.30,3.74,2.37,1.45,3.94,5.14,5.08,3.49,BI,anti,.,4.19,4.51,2.86,4.69,3.00,4.54,3.25,5.22,6.25,5.95,0.55,5.70,0.39,34.03,0.38,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,54,1,cSW,cm-W,2.29,3.81,3.23,1.40,3.98,5.90,4.36,3.19,..,anti,.,4.74,4.76,2.65,4.96,3.30,4.31,4.61,3.35,0.07,5.83,0.65,5.66,0.35,38.18,0.23,C3'-endo
51,51,0.61,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,2.22,1.91,0.20,1.43,3.83,4.83,5.28,3.23,BI,anti,.,4.71,4.73,4.69,3.91,5.55,3.96,6.20,4.01,0.11,5.81,0.64,5.68,0.31,37.41,0.16,C3'-endo
52,52,0.62,U,U,U,0,0,0,1,0,0.33,0.45,0.06,0.16,0.00,0.95,-,.,,0,,,5.16,3.36,0.88,1.39,3.82,5.59,4.52,3.47,BI,anti,.,4.43,4.65,3.15,4.81,3.19,4.85,3.39,5.22,0.01,5.88,0.63,5.65,0.39,37.56,0.30,C3'-endo
53,53,0.63,A,A,A,1,0,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,,0,,,3.07,3.44,3.07,1.44,3.13,0.51,2.62,3.17,..,anti,.,4.28,4.36,3.22,4.73,3.90,4.68,4.90,5.77,0.07,5.85,0.61,5.69,0.33,35.88,0.22,C3'-endo
54,54,0.64,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,.,50,1,cWS,cW-m,3.43,3.24,1.43,1.47,3.49,4.91,4.87,4.25,BI,anti,.,2.53,4.51,2.18,3.41,3.12,3.11,4.72,2.72,0.07,5.85,0.61,5.70,0.33,35.81,0.21,C3'-endo
55,55,0.65,G,G,G,0,0,1,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),49,1,cWW,cW-W,4.40,2.42,1.77,1.37,3.85,5.00,5.14,3.71,BI,anti,.,3.91,4.69,2.67,3.70,2.73,3.65,2.62,4.05,0.00,5.87,0.64,5.63,0.41,38.61,0.32,C3'-endo
56,56,0.67,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),47,1,cWW,cW-W,5.19,3.12,1.00,1.38,3.77,5.09,4.97,3.24,BI,anti,A,4.62,4.64,3.05,3.84,3.28,3.90,3.91,4.66,6.27,5.89,0.63,5.63,0.42,38.14,0.34,C3'-endo
57,57,0.68,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),46,1,cWW,cW-W,5.07,3.03,1.03,1.41,3.86,4.83,5.31,3.44,BI,anti,.,4.47,4.66,2.93,4.21,3.22,3.98,4.24,3.90,0.02,5.87,0.62,5.65,0.38,37.41,0.29,C3'-endo
58,58,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,,0,,,1.71,3.41,4.38,1.41,4.18,4.29,6.17,3.53,..,anti,.,4.17,4.68,3.09,2.56,3.18,3.01,3.33,3.22,0.00,5.89,0.61,5.66,0.39,36.71,0.32,C3'-endo
59,59,0.70,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,,0,,,5.27,2.53,1.29,2.53,4.17,1.79,2.38,4.08,..,anti,.,1.41,1.43,3.29,2.15,3.71,1.29,3.62,0.29,5.91,0.61,5.69,0.40,6.26,35.77,2.85,C2'-endo
60,60,0.71,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,0.91,3.04,0.92,1.42,3.77,5.03,5.03,3.18,BI,anti,A,4.70,4.69,5.69,3.83,5.69,3.89,0.50,4.35,0.07,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
61,61,0.73,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,5.10,3.17,0.97,1.41,3.63,4.94,4.97,3.46,BI,anti,A,4.46,4.59,2.97,4.17,3.21,4.00,3.91,4.42,0.02,5.87,0.62,5.66,0.38,37.10,0.29,C3'-endo
62,62,0.74,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,2.76,3.46,2.93,1.41,3.80,5.07,5.02,3.26,BI,anti,A,4.70,4.72,2.66,3.52,3.01,3.54,3.82,3.98,0.09,5.81,0.65,5.66,0.34,38.08,0.20,C3'-endo
63,63,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,5.03,3.22,0.92,1.40,3.35,4.75,4.88,3.46,BI,anti,A,4.38,4.46,2.85,3.84,3.11,3.74,3.80,4.15,0.00,5.89,0.61,5.66,0.39,36.97,0.32,C3'-endo
64,64,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,2.69,3.75,3.02,1.43,3.84,5.19,4.93,3.01,BI,anti,.,4.64,4.70,2.90,3.73,3.17,3.75,3.93,4.29,0.09,5.82,0.64,5.67,0.33,37.57,0.20,C3'-endo
65,65,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,69,1,tWH,tW-M,4.99,3.36,0.95,1.43,3.80,5.04,5.05,3.35,BI,anti,A,4.51,4.61,2.99,3.87,3.27,3.96,4.07,4.67,0.02,5.89,0.60,5.67,0.37,36.12,0.30,C3'-endo
66,66,0.79,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.14,2.93,1.03,1.43,4.06,5.02,5.32,3.45,BI,anti,.,4.39,4.69,2.99,4.50,3.28,3.77,4.21,2.67,0.04,5.87,0.61,5.67,0.36,36.51,0.27,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,tWW,tW-W,3.00,3.04,0.77,1.44,3.82,5.09,5.02,3.37,BI,anti,.,4.49,4.60,0.41,3.93,0.87,4.00,0.44,4.68,0.02,5.89,0.60,5.68,0.37,35.82,0.30,C3'-endo
68,68,0.81,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.09,2.92,1.06,1.41,4.34,4.63,5.99,3.42,..,anti,.,4.33,4.74,3.03,3.93,3.32,4.16,4.22,4.93,0.03,5.86,0.62,5.66,0.37,37.19,0.28,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,65,1,tHW,tM-W,5.45,3.04,1.31,2.49,3.79,3.38,0.40,5.61,..,...,.,0.29,1.95,3.49,3.64,4.00,2.71,4.57,2.04,5.85,0.63,5.70,0.36,0.04,36.45,2.75,C2'-endo
70,70,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.17,3.65,0.86,1.47,3.86,4.16,5.98,3.04,..,anti,.,4.56,4.64,0.58,3.45,0.55,3.73,0.89,3.83,0.08,5.85,0.60,5.71,0.31,35.29,0.20,C3'-endo
71,71,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,0.01,2.46,0.77,2.51,4.56,5.29,5.55,3.78,..,anti,.,0.86,0.91,3.77,5.75,4.09,5.24,3.94,5.69,5.88,0.63,5.68,0.38,0.01,36.47,2.80,C2'-endo
72,72,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),64,1,cWW,cW-W,4.65,3.37,0.78,1.43,3.73,4.90,5.11,3.45,BI,anti,A,4.42,4.59,2.19,3.65,2.98,3.76,3.57,4.20,0.02,5.89,0.60,5.68,0.37,35.89,0.29,C3'-endo
73,73,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,5.24,2.92,1.03,1.42,3.59,4.87,5.01,3.52,BI,anti,A,4.32,4.53,3.02,4.03,3.26,3.82,3.86,4.16,6.28,5.90,0.60,5.67,0.39,36.13,0.33,C3'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,2.95,3.31,2.76,1.42,3.88,4.86,5.30,3.08,BI,anti,A,4.68,4.71,2.63,3.39,2.88,3.44,3.58,3.82,0.09,5.81,0.65,5.67,0.33,37.92,0.19,C3'-endo
75,75,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,4.90,3.03,1.15,1.44,3.70,5.13,4.85,3.12,BI,anti,A,4.61,4.65,2.89,3.90,3.08,3.92,3.65,4.28,0.08,5.83,0.63,5.68,0.33,36.73,0.20,C3'-endo
76,76,0.90,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,4.94,3.43,0.91,1.46,3.38,4.77,4.89,3.46,BI,anti,A,4.29,4.39,2.95,3.87,3.19,3.80,3.81,4.20,0.02,5.90,0.58,5.70,0.35,34.70,0.29,C3'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,3.09,3.71,2.54,1.42,3.86,4.89,5.25,3.29,BI,anti,A,4.49,4.57,2.74,3.68,3.02,3.63,3.68,3.97,6.28,5.91,0.59,5.67,0.39,35.73,0.33,C3'-endo
78,78,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.31,2.98,0.77,1.41,3.78,4.75,5.31,3.50,BI,anti,A,4.33,4.59,2.91,3.61,3.12,3.68,3.71,4.08,6.28,5.90,0.60,5.66,0.40,36.60,0.33,C3'-endo
79,79,0.94,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.39,2.77,0.95,1.42,4.06,4.46,5.89,3.54,..,anti,.,4.21,4.67,3.09,3.61,3.26,3.69,3.78,4.15,0.01,5.89,0.61,5.66,0.39,36.48,0.32,C3'-endo
80,80,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.44,2.42,1.16,1.42,3.80,4.89,5.19,3.53,BI,anti,A,4.32,4.63,3.04,3.81,3.31,3.69,3.94,3.94,0.02,5.88,0.61,5.67,0.38,36.70,0.29,C3'-endo
81,81,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.99,3.17,0.81,1.44,4.34,4.62,6.00,3.51,..,anti,.,4.17,4.75,2.92,4.41,3.00,4.33,3.45,4.57,0.07,5.85,0.62,5.68,0.33,36.42,0.22,C3'-endo
82,82,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.64,4.20,4.03,1.43,3.83,5.02,5.09,3.33,BI,anti,A,4.54,4.62,3.23,2.99,3.46,3.28,4.01,4.11,0.02,5.89,0.60,5.67,0.37,36.06,0.30,C3'-endo
83,83,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.19,2.90,1.00,1.41,4.10,4.65,5.73,3.53,..,anti,.,4.22,4.69,2.99,3.77,3.29,3.84,4.23,4.44,0.02,5.88,0.61,5.66,0.38,36.73,0.30,C3'-endo
84,84,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.35,2.60,1.04,1.42,4.22,2.66,1.56,3.61,BII,anti,.,3.97,4.75,3.03,1.68,3.26,2.60,4.02,3.23,0.05,5.85,0.62,5.67,0.35,36.85,0.25,C3'-endo
