index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,6030,0.01,A,A,A,1,0,0,0,0,0.46,0.04,0.19,0.31,0.00,0.07,N,(,66,1,cWW,cW-W,,2.72,1.11,1.48,3.58,4.97,4.90,3.13,BI,anti,A,4.55,4.58,,4.02,,3.87,,4.13,0.11,5.81,0.64,5.68,0.31,37.33,0.16,C3'-endo
2,6031,0.01,A,A,A,1,0,0,0,0,0.69,0.04,0.12,0.15,0.00,0.07,A,(,65,1,cWW,cW-W,3.61,3.31,2.22,1.45,3.63,5.19,4.72,3.15,BI,anti,.,4.60,4.62,2.75,4.30,3.07,3.58,3.75,2.31,0.12,5.78,0.66,5.68,0.31,38.23,0.14,C3'-endo
3,6032,0.02,A,A,A,1,0,0,0,0,0.54,0.23,0.04,0.19,0.00,0.07,A,.,,0,,,2.09,2.55,2.81,2.48,3.61,3.68,6.21,3.57,..,anti,.,1.57,2.02,1.86,2.80,2.10,3.01,1.11,3.44,5.87,0.66,5.65,0.42,6.28,38.44,2.82,C2'-endo
4,6033,0.02,A,A,A,1,0,0,0,0,0.58,0.00,0.19,0.23,0.00,0.07,A,.,63,1,tH.,tM-.,0.48,2.61,0.86,1.42,3.68,5.53,4.44,3.60,BI,anti,.,4.21,4.58,4.33,4.84,4.39,4.74,4.55,5.44,0.00,5.88,0.63,5.64,0.41,37.91,0.32,C3'-endo
5,6034,0.03,A,A,A,1,0,0,0,0,0.81,0.00,0.19,0.00,0.00,0.07,A,.,62,1,cWW,cW-W,2.60,3.48,2.97,1.50,3.17,4.71,4.74,3.31,BI,anti,.,4.42,4.41,2.68,2.71,3.46,2.66,4.84,2.44,0.17,5.77,0.65,5.72,0.26,37.10,0.07,C3'-endo
6,6035,0.03,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,62,1,tWS,tW-m,5.12,3.30,0.90,1.36,4.21,5.07,5.42,3.54,..,anti,.,4.08,4.66,3.24,4.61,3.05,4.57,2.66,4.88,6.24,5.90,0.64,5.60,0.46,39.68,0.39,C3'-endo
7,6036,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,61,1,cWS,cW-m,1.70,3.96,4.36,1.47,3.91,5.29,4.90,2.98,BI,anti,.,3.98,4.20,3.44,3.23,3.73,3.47,4.41,4.36,6.13,6.04,0.51,5.67,0.48,34.84,0.57,C3'-endo
8,6037,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,60,1,cWW,cW-W,5.01,3.22,0.57,1.33,3.47,1.39,2.08,3.64,..,anti,.,4.20,4.53,2.49,6.03,2.87,5.12,3.96,4.31,6.22,5.90,0.65,5.58,0.48,40.33,0.41,C3'-endo
9,6038,0.05,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,2.66,2.43,5.73,1.48,3.37,4.70,4.96,3.63,BI,anti,.,4.21,4.48,5.52,3.00,0.27,3.22,1.02,3.46,0.11,5.81,0.64,5.69,0.30,36.97,0.16,C3'-endo
10,6039,0.05,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,4.86,3.48,0.94,1.63,4.43,5.41,5.30,2.99,..,anti,.,3.94,4.09,3.30,4.65,3.13,4.75,3.06,5.24,6.22,6.02,0.47,5.76,0.37,29.76,0.45,C3'-endo
11,6040,0.06,U,U,U,0,0,0,1,0,0.08,0.00,0.00,0.92,0.00,0.07,U,.,,0,,,4.62,2.01,2.35,1.47,4.46,4.41,0.05,3.17,..,anti,.,4.76,4.82,3.17,3.73,3.70,3.59,4.67,3.74,0.17,5.74,0.69,5.67,0.28,39.74,0.09,C3'-endo
12,6041,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,2.98,3.16,2.92,1.50,3.72,5.67,4.33,3.42,BI,anti,.,4.49,4.59,2.64,3.73,2.92,3.73,3.21,4.21,0.07,5.85,0.62,5.69,0.33,36.16,0.22,C3'-endo
13,6042,0.07,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,4.22,2.15,3.17,2.48,3.86,3.64,0.22,4.19,..,anti,.,1.72,1.74,4.48,2.47,4.53,2.54,4.97,2.88,5.83,0.68,5.65,0.39,0.04,39.04,2.76,C2'-endo
14,6043,0.07,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.07,U,.,55,1,cSW,cm-W,1.15,3.36,4.08,1.55,4.30,3.32,0.97,3.37,BII,anti,.,4.39,4.65,2.75,2.07,2.56,1.97,2.92,1.86,0.12,5.82,0.60,5.73,0.27,34.85,0.13,C3'-endo
15,6044,0.08,G,G,G,0,0,1,0,0,0.23,0.00,0.65,0.12,0.00,0.07,G,.,,0,,,1.35,3.29,2.98,1.50,4.39,5.57,5.10,3.21,..,anti,.,4.69,4.78,2.01,4.40,1.84,4.55,1.63,4.98,0.14,5.77,0.66,5.69,0.29,38.13,0.11,C3'-endo
16,6045,0.09,C,C,C,0,1,0,0,0,0.08,0.69,0.00,0.23,0.00,0.07,C,(,53,1,cWW,cW-W,5.16,3.46,1.01,1.39,3.67,5.17,4.78,3.34,BI,anti,A,4.49,4.56,3.06,3.85,3.68,3.89,4.59,4.44,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
17,6046,0.09,U,U,U,0,0,0,1,0,0.04,0.08,0.12,0.77,0.00,0.07,U,(,52,1,cWW,cW-W,4.93,3.08,1.06,1.36,3.57,5.18,4.67,3.40,BI,anti,A,4.50,4.55,2.82,3.77,3.12,3.76,3.95,4.23,6.25,5.89,0.65,5.59,0.46,40.22,0.38,C3'-endo
18,6047,0.10,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,51,1,cWW,cW-W,4.85,3.14,1.11,1.35,3.53,5.06,4.75,3.59,BI,anti,A,4.25,4.52,2.84,3.80,3.10,3.72,3.83,3.99,6.20,5.92,0.64,5.58,0.50,40.60,0.43,C3'-endo
19,6048,0.10,G,G,G,0,0,1,0,0,0.19,0.08,0.50,0.23,0.00,0.07,N,(,50,1,cWW,cW-W,3.93,3.33,1.67,1.37,3.58,5.14,4.73,3.57,BI,anti,A,4.26,4.54,2.57,3.75,2.82,3.71,3.34,4.02,6.24,5.90,0.63,5.61,0.45,39.06,0.39,C3'-endo
20,6049,0.11,U,U,U,0,0,0,1,0,0.27,0.15,0.00,0.58,0.00,0.07,U,(,49,1,cWW,cW-W,4.82,3.27,1.03,1.39,3.46,4.83,4.91,3.74,BI,anti,.,3.93,4.41,2.86,3.66,3.09,3.69,3.62,4.05,6.20,5.95,0.60,5.62,0.47,38.11,0.45,C3'-endo
21,6050,0.11,A,A,A,1,0,0,0,0,0.58,0.00,0.08,0.35,0.00,0.07,A,(,48,1,cWW,cW-W,3.85,3.57,1.78,1.43,,,,3.49,..,anti,-,,,,,,,,,0.03,5.86,0.63,5.65,0.38,37.89,0.28,C3'-endo
22,6051,0.12,A,A,A,1,0,0,0,0,0.50,0.00,0.14,0.36,0.00,0.21,N,.,,0,,,,2.65,1.25,1.40,3.27,4.84,4.71,3.55,BI,anti,.,4.38,4.49,,3.33,,3.22,,3.17,0.04,5.83,0.67,5.62,0.39,39.98,0.27,C3'-endo
23,6052,0.12,A,A,A,1,0,0,0,0,0.73,0.00,0.14,0.14,0.00,0.21,A,.,,0,,,5.01,3.18,1.62,1.37,4.05,5.36,4.97,3.47,..,anti,.,4.16,4.43,3.65,4.29,3.59,4.38,3.46,5.07,6.11,6.03,0.56,5.60,0.54,38.66,0.58,C3'-endo
24,6053,0.13,U,U,U,0,0,0,1,0,0.26,0.09,0.09,0.57,0.00,0.18,U,.,,0,,,5.07,3.10,1.02,1.44,3.49,1.65,1.84,3.45,..,anti,.,4.33,4.40,2.83,0.59,3.41,0.71,4.47,3.21,6.23,5.94,0.59,5.65,0.43,36.60,0.40,C3'-endo
25,6054,0.13,A,A,A,1,0,0,0,0,0.70,0.04,0.17,0.09,0.00,0.18,A,.,,0,,,3.05,3.84,3.02,1.49,4.54,4.52,0.02,3.33,..,anti,.,4.39,4.69,4.14,3.54,4.21,3.58,1.79,4.24,0.09,5.83,0.63,5.69,0.32,36.71,0.19,C3'-endo
26,6055,0.14,C,C,C,0,1,0,0,0,0.17,0.46,0.12,0.25,0.00,0.14,N,.,,0,,,5.16,2.09,1.42,1.42,3.57,5.32,4.54,3.48,BI,anti,.,4.31,4.42,2.66,4.08,3.16,3.85,4.10,4.51,6.19,5.97,0.58,5.63,0.47,37.19,0.47,C3'-endo
27,6056,0.14,A,A,A,1,0,0,0,0,0.85,0.04,0.00,0.12,0.00,0.07,A,.,,0,,,4.34,2.96,1.69,1.43,3.60,4.73,5.15,3.32,BI,anti,A,4.57,4.58,2.79,3.75,3.25,3.73,4.40,4.20,0.07,5.82,0.65,5.65,0.36,38.40,0.22,C3'-endo
28,6057,0.15,A,A,A,1,0,0,0,0,0.92,0.00,0.00,0.08,0.00,0.07,A,.,,0,,,0.09,2.66,0.35,1.86,2.59,6.26,2.61,3.67,..,anti,.,3.12,3.06,3.11,5.12,3.64,4.87,4.42,5.60,6.01,0.14,0.04,6.09,0.30,17.08,1.45,O4'-endo
29,6058,0.16,U,U,U,0,0,0,1,0,0.54,0.04,0.00,0.42,0.00,0.07,A,.,,0,,,1.50,3.13,3.64,1.89,3.63,5.03,4.88,2.90,BI,anti,.,2.43,3.10,2.91,3.55,3.54,3.21,4.85,2.56,5.94,0.21,6.28,6.09,0.34,20.19,1.58,O4'-endo
30,6059,0.16,U,U,U,0,0,0,1,0,0.15,0.04,0.08,0.73,0.00,0.07,U,.,,0,,,3.60,3.33,5.61,1.72,1.47,5.37,2.38,2.91,..,anti,.,0.44,1.39,0.48,2.46,0.83,2.23,0.55,2.44,5.96,0.22,6.24,6.14,0.29,18.36,1.71,O4'-endo
31,6060,0.17,U,U,U,0,0,0,1,0,0.15,0.00,0.08,0.77,0.00,0.07,U,.,,0,,,1.78,2.93,5.30,1.89,3.64,1.36,2.28,2.90,..,anti,.,2.56,3.19,4.27,5.61,3.91,5.03,3.81,4.58,5.96,0.19,0.00,6.09,0.32,19.09,1.56,O4'-endo
32,6061,0.17,U,U,U,0,0,0,1,0,0.08,0.15,0.00,0.77,0.00,0.07,U,.,,0,,,5.13,4.79,3.57,1.89,3.56,3.16,0.40,5.52,..,...,.,-1.28,3.22,1.73,1.27,2.19,1.56,2.34,1.75,5.95,0.20,6.28,6.09,0.33,19.60,1.57,O4'-endo
33,6062,0.18,G,G,G,0,0,1,0,0,0.04,0.27,0.58,0.12,0.00,0.07,G,.,141,1,cWW,cW-W,5.68,2.37,6.27,1.80,3.83,4.96,5.15,3.32,BI,anti,A,4.54,4.29,2.57,4.20,2.39,4.16,2.84,4.70,6.04,0.09,0.09,6.06,0.30,16.71,1.27,O4'-endo
34,6063,0.18,A,A,A,1,0,0,0,0,0.42,0.19,0.27,0.12,0.00,0.07,N,[,140,1,cWW,cW-W,4.39,2.85,1.66,1.41,4.30,3.89,0.41,3.46,..,anti,.,4.16,4.59,2.83,3.46,3.15,3.57,3.97,3.76,6.24,5.91,0.61,5.63,0.44,37.83,0.38,C3'-endo
35,6064,0.19,G,G,G,0,0,1,0,0,0.31,0.04,0.54,0.12,0.00,0.07,G,.,139,1,cWW,cW-W,0.09,2.29,6.27,1.69,3.90,4.70,5.48,3.77,BI,anti,.,4.03,4.44,2.85,4.38,2.92,3.90,3.18,3.33,5.97,0.11,0.11,5.99,0.38,21.33,1.26,O4'-endo
36,6065,0.19,A,A,A,1,0,0,0,0,0.54,0.15,0.27,0.04,0.00,0.07,A,.,138,1,tWW,tW+W,1.71,3.44,3.90,1.78,3.39,5.30,4.37,1.88,BI,anti,.,-3.93,3.64,2.89,3.13,2.70,3.83,2.36,4.62,5.76,0.32,0.02,5.96,0.52,31.31,1.54,O4'-endo
37,6066,0.20,G,G,G,0,0,1,0,0,0.12,0.00,0.65,0.23,0.00,0.07,G,[,137,1,cWW,cW-W,4.77,2.64,1.75,2.16,4.69,5.25,5.73,3.13,..,anti,.,3.73,2.67,3.69,5.38,4.37,4.71,5.43,3.69,6.21,0.08,6.21,0.03,0.02,4.77,2.55,C2'-endo
38,6067,0.20,G,G,G,0,0,1,0,0,0.11,0.05,0.58,0.26,0.00,0.32,G,.,,0,,,1.93,4.03,1.52,1.93,5.03,4.02,1.01,3.92,..,anti,.,-0.07,1.34,0.94,4.17,1.64,4.10,1.20,4.10,6.01,0.20,6.23,6.18,0.23,15.11,1.77,O4'-endo
39,6068,0.21,U,U,U,0,0,0,1,0,0.04,0.04,0.13,0.78,0.00,0.18,U,.,,0,,,4.91,1.93,3.22,1.86,4.53,5.69,5.12,2.90,..,anti,.,2.62,2.76,5.11,4.41,4.98,5.07,5.24,6.25,5.94,0.20,0.00,6.08,0.34,20.30,1.56,O4'-endo
40,6069,0.21,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.14,U,.,,0,,,2.31,3.58,2.94,1.51,4.27,5.42,5.13,3.70,..,anti,.,3.61,4.56,2.33,4.29,3.37,4.53,4.81,5.03,0.02,5.90,0.58,5.70,0.36,34.80,0.29,C3'-endo
41,6070,0.22,A,A,A,1,0,0,0,0,0.62,0.00,0.08,0.31,0.00,0.07,A,.,,0,,,5.30,2.72,1.29,1.46,4.16,5.43,5.02,3.20,..,anti,.,4.62,4.67,3.08,4.54,3.85,4.56,4.79,5.30,0.05,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
42,6071,0.22,A,A,A,1,0,0,0,0,0.77,0.04,0.12,0.08,0.00,0.07,A,.,,0,,,4.84,2.79,1.42,1.41,3.73,5.74,4.28,3.29,BI,anti,.,4.58,4.61,2.71,4.59,3.41,4.86,4.77,5.40,0.02,5.85,0.65,5.62,0.41,39.19,0.30,C3'-endo
43,6072,0.23,U,U,U,0,0,0,1,0,0.54,0.00,0.00,0.46,0.00,0.07,A,.,,0,,,5.68,2.65,0.86,1.89,3.67,3.64,0.03,2.91,..,anti,.,2.46,3.12,3.07,3.64,4.14,3.33,5.47,3.22,5.94,0.21,6.28,6.09,0.33,19.86,1.59,O4'-endo
44,6073,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,,0,,,0.85,1.98,2.59,1.87,3.75,4.25,5.79,3.28,..,anti,.,3.23,3.29,0.04,3.25,6.07,2.99,5.68,2.51,5.96,0.20,6.28,6.10,0.32,19.00,1.58,O4'-endo
45,6074,0.24,A,A,A,1,0,0,0,0,0.65,0.00,0.12,0.23,0.00,0.07,A,.,,0,,,1.77,2.17,1.32,1.79,3.80,5.05,5.03,3.36,BI,anti,.,4.56,4.32,5.19,4.38,5.93,4.05,0.07,4.64,6.03,0.09,0.09,6.05,0.31,17.24,1.27,O4'-endo
46,6075,0.25,A,A,A,1,0,0,0,0,0.69,0.00,0.08,0.23,0.00,0.07,A,.,,0,,,4.47,2.68,1.77,1.53,4.00,4.64,5.64,3.17,..,anti,A,4.50,4.55,2.85,3.52,3.31,3.51,4.49,3.78,0.06,5.87,0.59,5.71,0.32,34.74,0.22,C3'-endo
47,6076,0.25,U,U,U,0,0,0,1,0,0.15,0.15,0.12,0.58,0.00,0.07,U,.,,0,,,4.78,2.78,1.43,1.83,3.64,4.94,4.99,3.35,BI,anti,.,4.42,4.16,2.85,4.60,3.15,4.02,3.66,4.10,6.04,0.10,0.07,6.07,0.29,16.29,1.32,O4'-endo
48,6077,0.26,U,U,U,0,0,0,1,0,0.15,0.04,0.19,0.62,0.00,0.07,U,),21,1,cWW,cW-W,2.12,3.10,3.30,1.75,3.77,4.83,5.22,3.64,BI,anti,A,4.64,4.56,2.25,3.34,2.62,3.44,3.25,3.93,6.07,0.05,0.13,6.03,0.30,16.86,1.12,C4'-exo
49,6078,0.26,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),20,1,cWW,cW-W,4.89,3.14,1.06,1.37,3.39,5.12,4.56,3.28,BI,anti,A,4.28,4.29,2.70,3.65,3.03,3.64,3.78,3.99,6.25,5.88,0.65,5.60,0.45,39.96,0.36,C3'-endo
50,6079,0.27,C,C,C,0,1,0,0,0,0.23,0.42,0.08,0.27,0.00,0.07,N,),19,1,cWW,cW-W,4.97,3.20,1.09,1.36,3.72,5.01,4.99,3.49,BI,anti,A,4.37,4.60,2.97,3.69,3.12,3.71,3.65,4.15,6.28,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
51,6080,0.27,A,A,A,1,0,0,0,0,0.58,0.00,0.15,0.27,0.00,0.07,A,),18,1,cWW,cW-W,4.87,3.00,1.16,1.40,3.56,5.15,4.69,3.40,BI,anti,A,4.44,4.53,2.84,3.76,3.09,3.69,3.75,4.09,0.01,5.86,0.65,5.62,0.41,38.99,0.31,C3'-endo
52,6081,0.28,A,A,A,1,0,0,0,0,0.77,0.12,0.08,0.04,0.00,0.07,A,),17,1,cWW,cW-W,4.47,2.92,1.59,1.38,4.18,4.81,5.65,3.38,..,anti,A,4.47,4.74,2.93,3.80,3.15,3.78,3.82,4.28,0.03,5.84,0.66,5.62,0.40,39.55,0.28,C3'-endo
53,6082,0.28,G,G,G,0,0,1,0,0,0.27,0.00,0.65,0.08,0.00,0.07,G,),16,1,cWW,cW-W,4.97,2.64,1.24,1.46,4.52,4.84,5.96,3.36,..,anti,.,4.30,4.57,2.93,4.11,3.16,4.09,3.88,5.24,6.22,5.92,0.61,5.62,0.46,38.23,0.41,C3'-endo
54,6083,0.29,U,U,U,0,0,0,1,0,0.12,0.00,0.00,0.88,0.00,0.07,U,.,55,1,cSH,cm+M,4.87,1.93,1.81,1.61,3.17,4.43,5.02,3.58,BI,anti,.,4.10,4.22,2.44,3.27,3.34,2.78,4.91,2.58,0.11,5.82,0.62,5.71,0.29,35.74,0.15,C3'-endo
55,6084,0.29,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,.,"14,54",2,"cWS,cHS","cW-m,cM+m",3.84,3.52,1.58,1.49,3.85,5.56,4.58,2.96,BI,anti,.,4.65,4.72,2.57,4.77,2.47,4.63,2.50,5.49,0.18,5.75,0.67,5.70,0.26,38.62,0.06,C3'-endo
56,6085,0.30,G,G,G,0,0,1,0,0,0.00,0.15,0.46,0.38,0.00,0.07,N,.,,0,,,3.68,3.31,1.83,1.45,4.08,5.49,4.88,3.09,..,anti,.,4.76,4.75,2.42,4.79,3.07,4.45,4.64,4.79,0.13,5.77,0.68,5.65,0.32,39.63,0.15,C3'-endo
57,6086,0.30,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,,0,,,3.02,2.75,2.97,1.26,3.53,5.29,4.52,3.29,BI,anti,.,4.70,4.68,2.49,3.66,2.99,3.28,3.92,2.70,0.09,5.72,0.80,5.52,0.42,46.97,0.21,C3'-endo
58,6087,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,.,,0,,,1.99,3.27,0.01,1.55,3.25,4.02,5.51,3.06,BI,anti,.,4.49,4.56,5.25,2.47,5.56,2.95,5.41,3.12,0.33,5.64,0.70,5.76,0.13,40.46,6.14,C2'-exo
59,6088,0.32,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,,0,,,3.93,3.62,2.16,1.49,3.68,5.64,4.32,3.25,BI,anti,.,4.58,4.60,3.33,4.45,3.01,4.35,2.59,5.13,0.12,5.80,0.64,5.70,0.30,37.09,0.14,C3'-endo
60,6089,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,8,1,cWW,cW-W,4.58,3.19,1.20,1.42,3.65,5.75,4.19,3.36,BI,anti,.,4.56,4.59,2.69,4.46,3.29,4.56,4.69,5.06,0.01,5.86,0.64,5.63,0.41,38.74,0.31,C3'-endo
61,6090,0.33,A,A,A,1,0,0,0,0,0.88,0.00,0.12,0.00,0.00,0.07,A,.,7,1,cSW,cm-W,4.58,3.16,1.56,1.44,3.28,4.81,4.76,3.12,BI,anti,.,4.33,4.41,2.99,3.28,3.75,3.21,4.91,2.97,0.05,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
62,6091,0.33,U,U,U,0,0,0,1,0,0.00,0.20,0.00,0.80,0.00,0.11,U,.,"5,6",2,"cWW,tSW","cW-W,tm-W",4.98,3.31,1.15,1.36,3.40,5.02,4.66,3.61,BI,anti,A,4.24,4.47,3.18,3.49,3.17,3.47,2.95,3.57,6.21,5.92,0.64,5.59,0.49,40.14,0.43,C3'-endo
63,6092,0.34,U,U,U,0,0,0,1,0,0.20,0.16,0.00,0.64,0.00,0.11,U,.,4,1,t.H,t.-M,4.87,3.06,1.25,1.36,3.34,4.98,4.64,3.55,BI,anti,.,4.28,4.39,2.95,3.42,3.13,3.35,3.41,3.24,6.17,5.96,0.62,5.58,0.52,40.00,0.49,C3'-endo
64,6093,0.34,U,U,U,0,0,0,1,0,0.20,0.04,0.20,0.56,0.00,0.11,U,.,,0,,,4.83,3.21,1.10,1.39,3.48,5.22,4.54,3.63,BI,anti,.,4.10,4.37,2.91,3.76,2.99,3.75,3.03,4.38,6.14,5.99,0.58,5.61,0.51,38.45,0.53,C3'-endo
65,6094,0.35,U,U,U,0,0,0,1,0,0.12,0.12,0.08,0.68,0.00,0.11,U,),2,1,cWW,cW-W,4.64,2.93,1.51,1.35,3.57,5.22,4.63,3.48,BI,anti,A,4.43,4.57,2.89,3.79,3.24,3.73,4.15,4.22,6.26,5.88,0.66,5.59,0.45,40.50,0.36,C3'-endo
66,6095,0.35,U,U,U,0,0,0,1,0,0.33,0.04,0.04,0.58,0.00,0.14,U,),1,1,cWW,cW-W,4.86,3.01,1.30,1.34,3.72,5.26,4.75,3.32,BI,anti,A,4.56,4.60,2.95,3.95,3.26,3.93,4.09,4.63,6.24,5.88,0.67,5.57,0.48,41.33,0.38,C3'-endo
67,6096,0.36,G,G,G,0,0,1,0,0,0.21,0.08,0.54,0.17,0.00,0.14,G,.,,0,,,4.96,3.32,0.82,1.35,4.43,5.96,4.75,3.47,..,anti,.,4.18,4.78,2.94,5.28,3.17,5.45,4.10,5.44,0.00,5.84,0.69,5.58,0.44,41.62,0.32,C3'-endo
68,6097,0.36,U,U,U,0,0,0,1,0,0.04,0.04,0.08,0.83,0.00,0.14,U,.,,0,,,4.45,3.55,2.15,1.41,3.33,0.72,2.61,3.12,..,anti,.,4.02,4.26,3.42,5.19,4.29,4.89,5.18,5.70,6.24,5.93,0.58,5.66,0.42,35.97,0.39,C3'-endo
69,6098,0.37,A,A,A,1,0,0,0,0,0.87,0.00,0.13,0.00,0.00,0.18,A,.,,0,,,3.48,2.10,2.03,1.33,3.86,5.22,4.93,3.11,BI,anti,.,4.79,4.77,2.14,4.69,3.07,4.07,4.71,2.90,0.09,5.76,0.73,5.59,0.38,42.67,0.20,C3'-endo
70,6099,0.37,U,U,U,0,0,0,1,0,0.33,0.00,0.21,0.46,0.00,0.14,N,.,,0,,,1.55,1.74,3.60,1.50,4.12,2.67,1.45,5.08,BII,anti,.,-1.97,4.70,0.94,0.34,1.26,0.65,0.76,0.77,0.19,5.75,0.66,5.71,0.24,37.93,0.05,C3'-endo
71,6100,0.38,U,U,U,0,0,0,1,0,0.17,0.12,0.08,0.62,0.00,0.14,U,.,,0,,,4.12,2.96,0.64,1.45,4.40,5.22,5.47,3.70,..,anti,.,3.58,4.67,2.63,4.97,2.59,4.97,2.98,5.03,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
72,6101,0.39,U,U,U,0,0,0,1,0,0.21,0.12,0.21,0.46,0.00,0.14,N,.,,0,,,1.69,4.04,4.68,1.47,4.07,5.02,5.33,3.14,..,anti,.,4.51,4.57,3.68,3.05,4.09,3.36,4.65,4.53,0.05,5.86,0.62,5.68,0.35,36.58,0.25,C3'-endo
73,6102,0.39,A,A,A,1,0,0,0,0,0.46,0.15,0.27,0.12,0.00,0.07,N,[,107,1,cWW,cW-W,4.98,2.82,1.05,1.43,3.57,5.19,4.66,3.39,BI,anti,A,4.53,4.61,2.63,3.88,3.08,3.83,4.41,4.22,0.10,5.79,0.67,5.65,0.33,39.01,0.18,C3'-endo
74,6103,0.40,G,G,G,0,0,1,0,0,0.04,0.15,0.65,0.15,0.00,0.07,G,[,"106,122",2,"cWW,t.W","cW-W,t.+W",4.90,3.06,1.21,1.40,3.96,5.14,5.11,3.33,BI,anti,.,4.53,4.62,3.03,4.01,3.29,4.03,3.99,4.81,6.25,5.90,0.63,5.62,0.44,38.47,0.37,C3'-endo
75,6104,0.40,G,G,G,0,0,1,0,0,0.00,0.31,0.69,0.00,0.00,0.07,G,.,"104,123",2,"cWW,tSW","cW-W,tm+W",4.82,2.67,1.46,1.37,3.68,4.73,5.23,3.24,BI,anti,.,4.63,4.63,2.79,3.49,3.26,3.43,4.45,3.65,0.03,5.84,0.67,5.61,0.41,40.08,0.29,C3'-endo
76,6105,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.07,U,.,125,1,c.H,c.+M,5.95,3.25,0.15,1.62,4.01,5.62,4.68,3.65,..,anti,.,4.05,4.74,3.28,4.22,3.29,4.32,3.55,4.47,0.28,5.71,0.63,5.80,0.13,36.32,6.16,C2'-exo
77,6106,0.41,U,U,U,0,0,0,1,0,0.04,0.00,0.08,0.88,0.00,0.07,U,.,"102,127",2,"tWH,tWW","tW-M,tW+W",4.54,1.92,3.17,2.59,4.82,6.19,4.91,3.50,..,anti,.,0.71,0.72,4.80,5.95,4.87,6.23,5.03,6.06,6.00,0.57,5.65,0.48,6.15,36.28,3.02,C2'-endo
78,6107,0.42,A,A,A,1,0,0,0,0,0.69,0.04,0.23,0.04,0.00,0.07,A,.,,0,,,1.88,1.85,4.61,2.22,1.45,5.34,2.39,4.77,..,anti,.,1.23,1.35,2.99,2.03,3.24,2.05,3.27,3.04,5.95,0.59,5.68,0.43,6.21,35.50,2.92,C2'-endo
79,6108,0.42,G,G,G,0,0,1,0,0,0.08,0.19,0.62,0.12,0.00,0.07,G,.,,0,,,5.05,3.52,1.29,1.60,4.04,4.87,5.46,3.75,..,anti,.,3.77,4.74,3.58,3.99,3.39,3.91,4.18,4.20,0.25,5.73,0.63,5.78,0.16,36.27,6.21,C2'-exo
80,6109,0.43,C,C,C,0,1,0,0,0,0.04,0.79,0.04,0.12,0.00,0.14,C,(,87,1,cWW,cW-W,5.03,2.32,1.37,1.36,3.63,5.20,4.72,3.51,BI,anti,A,4.35,4.56,2.64,3.90,3.07,3.75,3.77,4.08,6.25,5.89,0.65,5.59,0.46,40.12,0.38,C3'-endo
81,6110,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,(,86,1,cWW,cW-W,4.89,3.25,1.01,1.38,3.57,5.12,4.73,3.57,BI,anti,.,4.13,4.40,2.89,3.71,3.14,3.75,3.77,4.38,6.17,5.97,0.59,5.61,0.50,38.51,0.48,C3'-endo
82,6111,0.44,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,4.92,3.04,1.13,1.34,3.88,5.23,4.93,3.56,BI,anti,.,4.25,4.70,2.94,4.35,3.19,3.55,4.00,2.60,0.01,5.84,0.68,5.59,0.43,41.03,0.31,C3'-endo
83,6112,0.44,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,2.81,2.50,1.07,1.47,3.75,5.24,4.80,3.28,BI,anti,A,4.47,4.51,0.22,4.15,0.79,4.02,0.51,4.65,0.02,5.89,0.60,5.67,0.38,36.19,0.30,C3'-endo
84,6113,0.45,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.14,U,.,,0,,,4.44,2.95,1.57,1.41,3.63,5.31,4.61,3.34,BI,anti,.,4.52,4.56,2.73,3.98,3.16,3.91,4.26,4.57,0.01,5.87,0.64,5.63,0.41,38.69,0.31,C3'-endo
85,6114,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,,0,,,4.66,3.10,1.34,1.40,4.15,5.54,4.90,3.34,..,anti,.,4.47,4.63,2.96,4.49,3.29,4.69,4.29,5.27,6.25,5.90,0.64,5.61,0.45,39.14,0.37,C3'-endo
86,6115,0.46,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),81,1,cWW,cW-W,4.89,2.40,2.04,1.47,3.46,5.16,4.58,3.48,BI,anti,A,4.40,4.51,3.18,3.50,4.03,3.39,5.20,3.72,0.07,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
87,6116,0.47,G,G,G,0,0,1,0,0,0.04,0.04,0.88,0.04,0.00,0.14,G,),80,1,cWW,cW-W,4.65,2.99,1.56,1.48,3.66,5.59,4.35,3.31,BI,anti,.,4.32,4.38,3.06,4.34,3.36,4.32,3.96,5.18,6.23,5.95,0.56,5.68,0.41,34.92,0.40,C3'-endo
88,6117,0.47,C,C,C,0,1,0,0,0,0.12,0.58,0.19,0.12,0.00,0.07,C,.,,0,,,4.70,3.15,1.14,1.41,3.05,4.78,4.55,3.52,BI,anti,.,4.21,4.24,2.70,3.04,3.37,2.85,4.76,2.71,6.28,5.89,0.62,5.64,0.41,37.61,0.33,C3'-endo
89,6118,0.48,U,U,U,0,0,0,1,0,0.04,0.23,0.04,0.69,0.00,0.07,U,.,,0,,,3.60,2.58,3.08,1.39,3.56,1.05,2.51,3.54,..,anti,.,4.42,4.64,3.56,4.81,3.21,4.49,2.90,4.40,0.08,5.79,0.69,5.62,0.37,40.44,0.21,C3'-endo
90,6119,0.48,U,U,U,0,0,0,1,0,0.04,0.00,0.00,0.96,0.00,0.07,U,.,,0,,,3.25,1.94,4.49,2.53,4.80,5.20,5.88,4.01,..,anti,.,0.65,0.67,5.05,5.35,5.70,4.03,6.11,3.61,5.84,0.69,5.63,0.41,0.02,39.98,2.79,C2'-endo
91,6120,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.07,U,.,"99,100",2,"tWH,tWH","tW-M,tW-M",3.09,1.97,1.13,1.46,4.18,3.07,1.11,3.77,BII,anti,.,3.46,4.53,6.17,2.52,1.56,2.64,2.04,2.84,6.25,5.93,0.59,5.65,0.42,36.43,0.38,C3'-endo
92,6121,0.49,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,"97,131",2,"cHH,tHH","cM-M,tM+M",5.43,1.89,1.60,2.54,3.58,3.86,6.00,4.37,..,anti,.,1.89,1.90,3.15,4.67,4.16,2.90,3.83,1.97,5.92,0.64,5.62,0.47,6.21,38.66,2.92,C2'-endo
93,6122,0.50,C,C,C,0,1,0,0,0,0.08,0.88,0.00,0.04,0.00,0.07,C,.,129,1,cWH,cW+M,2.67,3.89,1.08,2.46,3.66,1.66,2.00,3.58,..,anti,.,1.70,1.99,1.03,1.48,1.40,0.69,0.91,5.02,5.94,0.59,5.68,0.42,6.24,35.47,2.89,C2'-endo
94,6123,0.50,G,G,G,0,0,1,0,0,0.04,0.25,0.46,0.25,0.00,0.14,N,.,,0,,,2.61,2.92,5.40,1.52,3.74,5.57,4.45,3.14,BI,anti,.,4.53,4.56,5.46,3.91,5.79,4.16,1.62,5.43,0.07,5.85,0.61,5.69,0.33,35.89,0.22,C3'-endo
95,6124,0.51,U,U,U,0,0,0,1,0,0.23,0.04,0.12,0.62,0.00,0.07,U,(,133,1,cWW,cW-W,4.71,3.24,1.00,1.47,3.63,5.24,4.67,3.48,BI,anti,A,4.39,4.55,2.66,3.95,3.24,3.95,4.74,4.44,0.07,5.84,0.62,5.68,0.33,36.59,0.21,C3'-endo
96,6125,0.51,U,U,U,0,0,0,1,0,0.19,0.31,0.00,0.50,0.00,0.07,N,(,132,1,cWW,cW-W,4.52,2.91,1.63,1.42,3.33,4.89,4.73,3.29,BI,anti,A,4.34,4.35,2.86,3.74,3.29,3.61,4.15,4.04,6.25,5.91,0.61,5.64,0.43,37.62,0.37,C3'-endo
97,6126,0.52,C,C,C,0,1,0,0,0,0.12,0.65,0.00,0.23,0.00,0.07,C,(,"92,131",2,"cHH,cWW","cM-M,cW-W",3.53,3.62,2.12,1.40,3.62,5.23,4.67,3.40,BI,anti,A,4.50,4.59,2.73,3.91,3.00,3.82,3.74,4.28,0.06,5.82,0.66,5.64,0.37,38.97,0.23,C3'-endo
98,6127,0.52,C,C,C,0,1,0,0,0,0.00,0.92,0.00,0.08,0.00,0.07,C,(,130,1,cWW,cW-W,4.89,3.13,1.13,1.39,3.18,4.89,4.57,3.41,BI,anti,.,4.31,4.29,2.88,3.72,3.25,3.41,4.11,3.10,6.21,5.94,0.60,5.62,0.46,38.08,0.43,C3'-endo
99,6128,0.53,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,91,1,tHW,tM-W,2.19,2.93,3.88,1.54,4.57,5.73,5.13,3.53,..,anti,.,3.98,4.67,3.06,3.88,2.93,3.99,2.70,4.32,0.12,5.82,0.61,5.72,0.28,35.55,0.14,C3'-endo
100,6129,0.53,G,G,G,0,0,1,0,0,0.35,0.00,0.65,0.00,0.00,0.07,G,(,"91,128,129",3,"tHW,cWW,tWS","tM-W,cW-W,tW-m",4.71,1.40,3.22,1.48,3.84,4.39,5.73,3.19,BI,anti,.,4.43,4.41,3.65,1.93,3.83,2.38,4.30,2.53,6.19,5.99,0.55,5.66,0.46,35.57,0.48,C3'-endo
101,6130,0.54,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,127,1,cWW,cW-W,4.71,2.89,1.13,1.39,3.62,5.21,4.69,3.30,BI,anti,.,4.63,4.63,2.77,3.89,2.77,3.90,2.80,4.28,0.05,5.82,0.68,5.62,0.39,40.04,0.25,C3'-endo
102,6131,0.55,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.07,A,.,"77,126",2,"tHW,cWS","tM-W,cW-m",4.90,3.20,1.36,1.41,3.98,4.99,5.27,3.20,BI,anti,A,4.58,4.59,3.26,3.93,3.53,3.97,4.17,4.69,6.24,5.91,0.61,5.63,0.44,37.86,0.39,C3'-endo
103,6132,0.55,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.07,U,(,125,1,cWW,cW-W,5.06,2.77,1.19,1.46,4.32,4.98,5.63,3.47,..,anti,.,4.04,4.44,3.02,4.24,3.33,4.31,4.29,5.29,6.18,5.98,0.57,5.64,0.47,36.46,0.48,C3'-endo
104,6133,0.56,G,G,G,0,0,1,0,0,0.04,0.04,0.92,0.00,0.00,0.07,G,.,"75,124",2,"cWW,cSW","cW-W,cm-W",5.14,2.55,1.20,1.46,3.43,5.11,4.61,3.74,BI,anti,A,3.98,4.44,2.63,3.74,3.28,3.55,4.62,3.67,0.01,5.88,0.61,5.66,0.39,36.83,0.31,C3'-endo
105,6134,0.56,C,C,C,0,1,0,0,0,0.00,0.65,0.31,0.04,0.00,0.07,C,.,,0,,,4.53,2.86,1.71,1.40,3.28,5.31,4.25,3.39,BI,anti,.,4.25,4.29,2.95,3.64,3.25,3.53,3.71,4.43,6.22,5.93,0.61,5.62,0.46,38.12,0.42,C3'-endo
106,6135,0.57,C,C,C,0,1,0,0,0,0.15,0.65,0.15,0.04,0.00,0.07,C,],74,1,cWW,cW-W,4.99,3.53,0.51,1.62,4.18,4.72,5.74,3.61,..,anti,.,4.06,4.77,2.96,4.46,3.10,4.24,4.19,4.21,0.28,5.71,0.63,5.80,0.13,36.33,6.16,C2'-exo
107,6136,0.57,U,U,U,0,0,0,1,0,0.04,0.27,0.19,0.50,0.00,0.07,N,],73,1,cWW,cW-W,1.85,3.29,3.62,1.62,4.29,5.20,5.37,3.59,..,anti,.,4.03,4.78,2.48,3.35,2.73,3.41,2.96,3.28,0.28,5.71,0.63,5.80,0.13,36.37,6.16,C2'-exo
108,6137,0.58,A,A,A,1,0,0,0,0,0.42,0.23,0.12,0.23,0.00,0.07,N,.,,0,,,4.83,1.49,3.22,1.63,3.00,2.59,0.41,3.30,..,anti,.,4.24,4.25,4.40,5.84,4.27,0.06,4.24,0.55,0.29,5.71,0.63,5.81,0.12,36.25,6.14,C2'-exo
109,6138,0.58,G,G,G,0,0,1,0,0,0.15,0.08,0.73,0.04,0.00,0.07,G,.,121,1,cWW,cW-W,5.08,2.03,1.17,1.42,3.51,5.40,4.40,3.65,BI,anti,.,4.09,4.43,2.70,4.36,3.25,3.97,3.52,4.69,6.21,5.95,0.59,5.64,0.46,37.08,0.44,C3'-endo
110,6139,0.59,U,U,U,0,0,0,1,0,0.12,0.08,0.31,0.50,0.00,0.07,N,.,,0,,,3.46,2.93,2.29,1.49,4.13,4.87,5.54,3.53,..,anti,A,4.29,4.79,2.65,3.87,3.03,3.73,4.23,4.03,0.18,5.74,0.68,5.69,0.26,38.93,0.06,C3'-endo
111,6140,0.59,G,G,G,0,0,1,0,0,0.38,0.00,0.50,0.12,0.00,0.07,N,(,119,1,cWW,cW-W,4.12,3.24,1.37,1.41,3.64,5.16,4.76,3.19,BI,anti,A,4.56,4.58,2.34,3.86,2.66,3.86,3.27,4.39,0.04,5.84,0.65,5.64,0.38,38.78,0.27,C3'-endo
112,6141,0.60,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.07,G,(,118,1,cWW,cW-W,4.83,3.17,1.18,1.46,3.84,5.25,4.88,3.36,BI,anti,.,4.43,4.53,2.98,4.12,3.26,4.16,4.05,4.98,6.26,5.92,0.59,5.66,0.41,36.30,0.37,C3'-endo
113,6142,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,.,116,1,tWH,tW-M,4.90,2.92,1.19,1.40,4.02,5.30,5.01,3.38,BI,anti,.,4.55,4.71,2.84,4.72,3.28,3.85,4.47,2.79,0.02,5.85,0.66,5.62,0.41,39.53,0.30,C3'-endo
114,6143,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.14,A,.,,0,,,2.57,2.56,1.22,1.50,3.84,5.29,4.83,3.15,BI,anti,.,4.51,4.54,0.07,4.26,0.79,4.17,0.51,5.03,0.04,5.88,0.59,5.69,0.35,35.25,0.27,C3'-endo
115,6144,0.61,G,G,G,0,0,1,0,0,0.04,0.00,0.92,0.04,0.00,0.14,G,.,,0,,,4.68,3.03,1.24,1.46,3.92,4.84,5.37,3.42,BI,anti,A,4.41,4.62,2.77,3.78,3.22,3.77,4.55,4.23,0.05,5.86,0.62,5.67,0.36,36.85,0.26,C3'-endo
116,6145,0.62,C,C,C,0,1,0,0,0,0.04,0.88,0.00,0.08,0.00,0.14,C,.,113,1,tHW,tM-W,5.08,2.77,1.08,1.36,3.48,4.98,4.78,3.44,BI,anti,.,4.50,4.59,2.78,3.69,3.08,2.91,3.86,1.85,0.04,5.81,0.70,5.59,0.41,41.38,0.27,C3'-endo
117,6146,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,.,,0,,,3.20,2.63,1.11,2.48,4.69,5.15,5.82,3.53,..,anti,.,1.00,1.00,1.20,5.70,1.54,5.22,0.97,5.70,5.95,0.59,5.69,0.42,6.23,35.17,2.90,C2'-endo
118,6147,0.63,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),112,1,cWW,cW-W,4.66,3.47,1.01,1.51,4.02,4.95,5.35,3.20,BI,anti,A,4.59,4.64,2.53,4.02,3.27,4.06,3.73,4.56,0.13,5.80,0.63,5.71,0.28,36.36,0.13,C3'-endo
119,6148,0.64,C,C,C,0,1,0,0,0,0.12,0.50,0.00,0.38,0.00,0.07,N,),111,1,cWW,cW-W,4.93,2.96,1.03,1.41,3.53,5.32,4.49,3.47,BI,anti,.,4.40,4.51,2.70,3.86,3.03,3.80,3.83,4.92,0.01,5.86,0.64,5.63,0.41,38.68,0.31,C3'-endo
120,6149,0.64,A,A,A,1,0,0,0,0,0.50,0.31,0.08,0.12,0.00,0.07,N,.,,0,,,4.56,2.66,1.42,1.60,3.17,0.46,2.71,2.81,..,anti,.,3.77,4.36,2.50,5.28,3.12,4.63,4.93,4.63,0.26,5.72,0.63,5.78,0.16,36.32,6.21,C2'-exo
121,6150,0.65,C,C,C,0,1,0,0,0,0.04,0.73,0.00,0.23,0.00,0.07,C,.,109,1,cWW,cW-W,4.17,4.23,5.65,0.87,3.80,1.50,2.31,4.57,..,anti,.,0.37,4.62,1.29,4.63,1.75,4.21,2.72,3.93,0.22,5.67,0.76,5.64,0.27,43.54,0.03,C3'-endo
122,6151,0.65,A,A,A,1,0,0,0,0,0.96,0.00,0.00,0.04,0.00,0.07,A,.,74,1,tW.,tW+.,2.97,1.24,4.10,0.97,3.08,5.01,4.35,3.68,BI,anti,A,4.54,4.29,3.60,1.51,3.94,2.06,3.57,2.98,5.71,6.26,0.57,5.37,0.94,55.45,0.94,C4'-exo
123,6152,0.66,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,75,1,tWS,tW+m,5.05,3.35,0.66,1.43,3.85,4.14,5.99,3.43,..,anti,.,4.52,4.71,2.97,2.89,2.95,2.98,3.80,2.68,0.08,5.81,0.66,5.65,0.35,38.56,0.20,C3'-endo
124,6153,0.66,U,U,U,0,0,0,1,0,0.25,0.00,0.04,0.71,0.00,0.14,U,.,104,1,cWS,cW-m,5.01,2.69,0.94,1.41,4.38,5.01,5.66,3.63,..,anti,.,3.70,4.53,3.00,3.93,2.82,3.81,2.36,4.02,6.18,5.96,0.59,5.62,0.49,38.15,0.47,C3'-endo
125,6154,0.67,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.07,A,),"76,103",2,"cH.,cWW","cM+.,cW-W",4.61,1.63,2.35,1.46,4.10,5.45,4.94,3.22,..,anti,.,4.69,4.74,3.02,3.86,3.20,4.03,3.66,4.83,0.11,5.79,0.66,5.67,0.32,38.33,0.16,C3'-endo
126,6155,0.67,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.07,U,.,102,1,cSW,cm-W,5.13,2.86,1.17,1.40,4.29,3.61,0.68,3.36,..,anti,.,4.35,4.60,2.99,2.73,3.60,2.85,4.83,2.65,6.22,5.93,0.62,5.61,0.47,38.75,0.42,C3'-endo
127,6156,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.07,C,),"77,101",2,"tWW,cWW","tW+W,cW-W",5.17,2.54,0.60,1.42,4.14,5.05,5.37,3.79,..,anti,.,3.48,4.67,2.96,4.21,2.76,4.23,2.42,4.80,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
128,6157,0.68,C,C,C,0,1,0,0,0,0.00,0.65,0.00,0.35,0.00,0.07,C,),100,1,cWW,cW-W,5.05,2.91,0.97,1.26,4.29,5.02,5.55,3.44,..,anti,.,4.35,4.84,2.75,4.57,3.08,4.35,3.92,4.18,0.04,5.78,0.74,5.55,0.44,44.20,0.27,C3'-endo
129,6158,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.07,A,.,"93,100",2,"cHW,tSW","cM+W,tm-W",1.67,4.16,5.41,1.38,4.03,3.75,0.28,3.85,..,anti,.,3.30,4.45,4.35,1.67,4.53,2.15,4.65,2.73,6.10,6.03,0.56,5.61,0.54,38.35,0.59,C3'-endo
130,6159,0.70,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.07,G,),98,1,cWW,cW-W,5.04,2.51,1.16,1.51,3.85,4.99,5.14,3.19,BI,anti,A,4.54,4.62,3.18,3.98,3.10,3.88,3.25,4.28,0.16,5.78,0.64,5.72,0.26,36.80,0.08,C3'-endo
131,6160,0.70,G,G,G,0,0,1,0,0,0.12,0.00,0.77,0.12,0.00,0.07,G,),"92,97",2,"tHH,cWW","tM+M,cW-W",5.04,2.94,1.06,1.44,3.79,5.15,4.93,3.35,BI,anti,A,4.51,4.62,2.90,3.94,3.20,3.92,3.99,4.52,0.06,5.83,0.65,5.65,0.36,38.10,0.23,C3'-endo
132,6161,0.71,A,A,A,1,0,0,0,0,0.50,0.00,0.31,0.19,0.00,0.07,N,),96,1,cWW,cW-W,4.71,2.77,1.49,1.42,4.02,4.25,6.05,3.22,..,anti,A,4.56,4.63,2.91,3.62,3.25,3.72,4.21,4.22,0.03,5.85,0.64,5.64,0.38,38.09,0.28,C3'-endo
133,6162,0.71,A,A,A,1,0,0,0,0,0.69,0.12,0.04,0.15,0.00,0.07,A,),95,1,cWW,cW-W,6.24,2.24,0.59,1.79,4.02,5.60,4.70,3.63,..,anti,.,3.77,3.75,3.23,5.60,3.53,4.88,4.17,4.43,5.95,0.17,0.04,6.04,0.36,20.69,1.45,O4'-endo
134,6163,0.72,G,G,G,0,0,1,0,0,0.43,0.13,0.39,0.04,0.00,0.18,N,.,,0,,,1.79,2.81,2.77,1.89,3.60,3.35,0.25,3.69,..,anti,.,3.30,3.33,1.36,2.64,1.99,3.32,2.17,4.11,5.97,0.19,6.28,6.11,0.31,18.29,1.57,O4'-endo
135,6164,0.72,C,C,C,0,1,0,0,0,0.13,0.78,0.00,0.09,0.00,0.18,C,.,,0,,,1.39,1.74,0.91,1.90,3.61,3.35,0.27,2.94,..,anti,.,2.29,2.99,4.23,3.28,4.13,2.69,4.08,2.13,5.93,0.22,6.27,6.10,0.34,20.38,1.61,O4'-endo
136,6165,0.73,C,C,C,0,1,0,0,0,0.00,0.82,0.00,0.18,0.00,0.39,C,.,,0,,,2.02,3.48,3.11,1.87,3.54,2.71,0.83,2.96,..,anti,.,2.67,3.28,2.69,2.24,2.50,3.60,2.21,3.97,5.96,0.19,0.01,6.09,0.32,18.92,1.55,O4'-endo
137,6166,0.73,C,C,C,0,1,0,0,0,0.15,0.77,0.04,0.04,0.00,0.07,C,],37,1,cWW,cW-W,1.90,0.91,2.42,1.82,3.54,4.42,5.39,2.85,BI,anti,.,3.83,4.16,5.09,4.12,4.34,3.42,4.23,3.57,5.86,0.24,0.03,6.01,0.45,25.74,1.51,O4'-endo
138,6167,0.74,U,U,U,0,0,0,1,0,0.04,0.12,0.15,0.69,0.00,0.07,U,.,36,1,tWW,tW+W,2.79,2.86,3.52,2.05,3.46,4.77,4.98,3.39,BI,anti,.,3.35,3.54,2.90,3.90,3.12,4.00,3.53,5.06,6.13,0.11,6.25,6.23,0.13,8.33,1.78,O4'-endo
139,6168,0.74,C,C,C,0,1,0,0,0,0.08,0.65,0.04,0.23,0.00,0.07,C,.,35,1,cWW,cW-W,2.30,3.88,3.38,1.68,4.72,4.62,0.11,3.12,..,anti,.,3.33,2.96,3.21,4.35,3.71,4.25,5.00,4.81,6.07,0.06,0.10,6.06,0.28,15.54,1.18,C4'-exo
140,6169,0.75,U,U,U,0,0,0,1,0,0.15,0.19,0.27,0.38,0.00,0.07,N,],34,1,cWW,cW-W,1.68,4.46,3.84,1.62,3.70,5.09,4.90,2.87,BI,anti,.,2.50,3.07,3.34,3.45,3.49,3.66,4.27,5.17,5.67,0.30,0.09,5.84,0.67,37.95,1.43,O4'-endo
141,6170,0.75,C,C,C,0,1,0,0,0,0.21,0.54,0.25,0.00,0.00,0.14,C,.,33,1,cWW,cW-W,2.03,3.41,3.27,1.87,3.79,5.34,4.74,3.48,BI,anti,.,3.68,3.65,2.43,3.96,2.95,3.86,4.73,4.23,6.00,0.15,0.04,6.08,0.31,17.67,1.45,O4'-endo
142,6171,0.76,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.81,0.00,0.07,U,.,,0,,,4.74,3.58,2.91,1.92,2.37,4.56,4.10,5.52,..,...,.,0.21,2.62,4.76,3.21,5.61,2.84,5.56,3.37,5.95,0.21,6.27,6.10,0.32,19.43,1.61,O4'-endo
143,6172,0.76,G,G,G,0,0,1,0,0,0.18,0.05,0.64,0.14,0.00,0.21,G,.,,0,,,3.02,4.00,3.13,1.85,4.15,5.18,5.25,3.56,..,anti,.,3.33,3.44,3.72,3.91,3.74,3.96,4.23,4.86,5.98,0.16,0.03,6.08,0.32,18.41,1.47,O4'-endo
144,6173,0.77,C,C,C,0,1,0,0,0,0.09,0.65,0.22,0.04,0.00,0.18,C,.,,0,,,4.74,2.07,2.75,1.87,0.64,3.03,3.90,5.48,..,anti,.,0.28,0.48,5.14,4.90,4.95,4.23,5.61,4.74,5.92,0.22,6.27,6.09,0.35,21.04,1.60,O4'-endo
145,6174,0.78,G,G,G,0,0,1,0,0,0.13,0.04,0.57,0.26,0.00,0.18,G,.,,0,,,1.62,3.56,2.84,1.90,3.03,1.97,1.06,2.96,..,anti,.,2.06,3.04,1.16,0.72,2.87,4.38,2.93,4.17,5.99,0.18,0.00,6.11,0.29,17.53,1.57,O4'-endo
146,6175,0.78,G,G,G,0,0,1,0,0,0.13,0.17,0.57,0.13,0.00,0.18,G,.,,0,,,2.05,1.66,1.93,1.92,3.55,3.20,0.35,3.66,..,anti,.,3.29,3.33,0.02,1.86,2.83,0.88,3.23,6.16,5.97,0.20,6.26,6.13,0.29,17.93,1.66,O4'-endo
147,6176,0.79,U,U,U,0,0,0,1,0,0.09,0.30,0.17,0.43,0.00,0.18,N,(,171,1,cWW,cW-W,2.86,2.10,1.19,1.93,3.24,4.61,4.91,4.10,BI,anti,.,2.90,4.03,0.60,3.81,1.45,3.33,2.49,2.72,6.23,6.25,0.10,6.16,0.11,7.31,0.71,C4'-exo
148,6177,0.79,U,U,U,0,0,0,1,0,0.17,0.22,0.04,0.57,0.00,0.18,U,(,170,1,cWW,cW-W,5.27,2.77,1.31,1.14,4.18,0.52,3.66,3.71,..,anti,.,1.50,3.48,3.16,5.01,3.27,4.84,2.94,5.19,5.98,0.05,0.21,5.90,0.43,24.94,1.06,C4'-exo
149,6178,0.80,U,U,U,0,0,0,1,0,0.23,0.09,0.09,0.59,0.00,0.21,U,(,169,1,tWW,tW-W,4.69,1.03,4.54,1.53,3.44,0.33,3.12,3.21,..,anti,.,0.83,3.69,4.35,3.52,4.63,3.47,5.09,4.46,5.90,0.11,0.19,5.86,0.51,28.88,1.17,C4'-exo
150,6179,0.80,U,U,U,0,0,0,1,0,0.38,0.17,0.08,0.38,0.00,0.14,N,.,168,1,cWW,cW-W,3.54,1.33,3.09,1.76,3.69,4.18,5.79,2.84,..,anti,.,2.52,1.93,3.44,2.43,3.34,3.14,4.39,3.69,5.63,0.41,6.25,5.95,0.62,37.42,1.62,O4'-endo
151,6180,0.81,U,U,U,0,0,0,1,0,0.40,0.00,0.20,0.40,0.00,0.11,N,.,167,1,cWW,cW-W,0.73,1.60,5.72,1.63,3.26,4.00,5.54,4.09,..,anti,.,2.49,2.62,2.46,3.20,2.82,3.29,3.44,3.64,5.89,0.21,0.05,6.00,0.43,24.64,1.46,O4'-endo
152,6181,0.81,C,C,C,0,1,0,0,0,0.28,0.28,0.00,0.44,0.00,0.11,N,.,,0,,,2.38,3.91,3.43,1.89,3.46,5.24,4.50,4.07,BI,anti,.,1.02,3.24,3.34,3.64,3.45,3.22,3.73,2.98,6.03,0.12,0.05,6.09,0.29,16.08,1.40,O4'-endo
153,6182,0.82,A,A,A,1,0,0,0,0,0.80,0.04,0.08,0.08,0.00,0.11,A,.,166,1,cW.,cW-.,4.10,2.13,2.18,1.86,3.29,5.42,4.15,3.61,BI,anti,.,3.68,3.08,2.93,3.57,3.05,3.57,2.92,4.00,5.92,0.22,6.27,6.08,0.36,21.41,1.59,O4'-endo
154,6183,0.82,G,G,G,0,0,1,0,0,0.04,0.32,0.60,0.04,0.00,0.11,G,.,,0,,,4.86,3.36,0.35,1.64,3.08,4.64,4.72,4.18,BI,anti,.,2.65,2.44,2.65,2.93,3.05,3.00,3.65,3.59,5.85,0.25,0.02,6.01,0.44,25.79,1.53,O4'-endo
155,6184,0.83,A,A,A,1,0,0,0,0,0.68,0.08,0.12,0.12,0.00,0.11,A,.,,0,,,5.24,3.11,0.69,1.87,4.05,4.64,5.69,4.20,..,anti,.,1.97,3.40,3.16,4.08,3.19,4.14,3.77,4.88,5.99,0.16,0.02,6.09,0.30,17.75,1.50,O4'-endo
156,6185,0.83,U,U,U,0,0,0,1,0,0.08,0.12,0.00,0.80,0.00,0.11,U,.,,0,,,5.42,2.66,0.64,1.89,3.80,5.11,4.97,4.87,BI,anti,.,0.34,3.28,2.74,4.93,3.22,4.36,4.03,3.26,5.98,0.18,0.01,6.10,0.31,18.12,1.55,O4'-endo
157,6186,0.84,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,1.96,3.12,3.00,1.98,6.01,1.19,4.82,5.53,..,...,.,-0.31,0.65,2.76,2.54,2.90,3.08,2.00,3.85,5.87,0.31,6.18,6.16,0.34,22.85,1.84,O4'-endo
158,6187,0.84,A,A,A,1,0,0,0,0,0.88,0.00,0.08,0.04,0.00,0.11,A,.,,0,,,1.47,5.09,3.58,1.91,2.50,5.42,3.36,4.28,BI,anti,.,1.01,2.19,0.19,1.86,5.78,3.17,5.66,4.18,5.83,0.43,6.05,6.26,0.29,25.81,2.11,C1'-exo
159,6188,0.85,G,G,G,0,0,1,0,0,0.48,0.00,0.52,0.00,0.00,0.11,G,.,186,1,cWW,cW-W,3.64,4.35,1.96,2.12,4.32,4.20,0.12,2.89,..,anti,.,3.33,3.53,3.73,4.66,4.30,4.41,4.93,4.23,6.25,0.06,6.22,0.05,6.27,3.76,3.00,C2'-endo
160,6189,0.86,G,G,G,0,0,1,0,0,0.00,0.00,0.96,0.04,0.00,0.11,G,.,185,1,cWW,cW-W,5.78,2.54,0.62,1.85,3.76,4.66,5.38,3.88,BI,anti,.,3.20,3.59,2.92,3.91,3.34,3.82,3.71,4.21,5.99,0.15,0.03,6.08,0.31,17.82,1.47,O4'-endo
161,6190,0.86,U,U,U,0,0,0,1,0,0.00,0.08,0.00,0.92,0.00,0.11,U,.,184,1,cWW,cW-W,4.77,2.79,1.31,1.83,3.72,4.56,5.43,4.19,BI,anti,.,2.61,3.62,2.78,3.73,3.14,3.52,3.71,3.66,5.99,0.14,0.04,6.07,0.32,18.18,1.43,O4'-endo
162,6191,0.87,A,A,A,1,0,0,0,0,0.40,0.20,0.20,0.20,0.00,0.11,N,.,183,1,t.W,t.-W,5.22,2.84,0.71,1.80,3.53,4.83,4.98,3.64,BI,anti,.,3.67,3.55,2.68,3.82,2.91,3.76,3.28,4.26,5.93,0.19,0.04,6.04,0.37,21.39,1.47,O4'-endo
163,6192,0.87,G,G,G,0,0,1,0,0,0.12,0.00,0.88,0.00,0.00,0.11,G,.,"182,183",2,"cWW,cWW","cW-W,cW-W",4.70,3.12,1.19,1.81,3.69,5.01,4.97,3.74,BI,anti,B,3.55,3.64,2.79,4.10,3.10,4.02,3.80,4.76,5.95,0.18,0.04,6.05,0.36,20.66,1.47,O4'-endo
164,6193,0.88,U,U,U,0,0,0,1,0,0.08,0.16,0.08,0.68,0.00,0.11,U,.,,0,,,4.64,2.91,1.41,1.80,3.79,4.95,5.13,3.87,BI,anti,.,3.14,3.39,2.79,4.07,3.27,4.00,4.23,4.81,5.91,0.21,0.02,6.04,0.38,22.46,1.51,O4'-endo
165,6194,0.88,C,C,C,0,1,0,0,0,0.00,0.56,0.36,0.08,0.00,0.11,C,.,,0,,,4.81,2.91,1.18,1.75,3.56,4.71,5.13,3.85,BI,anti,.,3.65,3.84,2.58,3.78,3.12,3.63,4.19,4.05,5.94,0.18,0.05,6.04,0.37,21.20,1.45,O4'-endo
166,6195,0.89,G,G,G,0,0,1,0,0,0.12,0.08,0.32,0.48,0.00,0.11,N,.,153,1,c.W,c.-W,4.84,3.13,1.06,1.33,3.94,4.43,5.80,3.49,..,anti,A,4.35,4.71,2.81,3.78,2.93,3.70,3.56,4.13,0.00,5.84,0.69,5.58,0.45,41.62,0.32,C3'-endo
167,6196,0.89,A,A,A,1,0,0,0,0,0.36,0.16,0.08,0.40,0.00,0.11,N,.,151,1,cWW,cW-W,1.47,4.03,4.18,1.94,4.43,5.60,5.12,3.19,..,anti,.,3.99,4.02,3.55,3.81,3.58,3.77,4.13,3.49,6.27,6.26,0.05,6.23,0.04,3.13,0.53,C3'-endo
168,6197,0.90,A,A,A,1,0,0,0,0,0.32,0.08,0.16,0.44,0.00,0.11,N,.,150,1,cWW,cW-W,4.76,1.17,3.67,1.34,4.15,0.62,3.53,2.78,..,anti,.,0.67,2.91,3.85,3.80,3.86,4.03,3.64,4.67,5.94,0.10,0.16,5.92,0.44,24.96,1.19,C4'-exo
169,6198,0.90,A,A,A,1,0,0,0,0,0.68,0.00,0.14,0.18,0.00,0.21,A,),149,1,tWW,tW-W,4.27,1.04,4.29,1.29,3.58,0.22,3.36,2.95,..,anti,.,-1.69,3.14,4.09,3.37,4.26,3.77,4.90,4.29,5.95,0.10,0.16,5.91,0.46,25.47,1.20,C4'-exo
170,6199,0.91,A,A,A,1,0,0,0,0,0.50,0.17,0.21,0.12,0.00,0.14,N,),148,1,cWW,cW-W,3.66,2.24,1.60,2.01,2.93,4.39,4.82,4.71,BI,anti,.,3.62,2.84,1.28,3.90,2.80,2.78,3.34,4.37,5.99,0.25,6.18,6.23,0.21,16.32,1.95,C1'-exo
171,6200,0.91,A,A,A,1,0,0,0,0,0.42,0.08,0.25,0.25,0.00,0.14,N,),147,1,cWW,cW-W,1.45,3.62,4.23,1.77,3.85,5.12,5.01,3.45,BI,anti,.,4.54,4.38,3.02,3.44,2.76,3.56,4.42,4.38,6.02,0.09,0.10,6.04,0.32,17.85,1.26,O4'-endo
172,6201,0.92,C,C,C,0,1,0,0,0,0.12,0.48,0.20,0.20,0.00,0.11,N,.,,0,,,4.80,3.04,1.03,1.69,3.29,5.12,4.46,3.52,BI,anti,.,4.54,4.12,2.41,3.74,2.91,3.77,4.03,4.38,5.90,0.17,0.09,5.97,0.44,24.93,1.36,O4'-endo
173,6202,0.93,C,C,C,0,1,0,0,0,0.20,0.52,0.04,0.24,0.00,0.11,C,.,,0,,,4.45,2.62,2.39,2.50,4.91,4.41,0.51,3.35,..,anti,.,0.30,0.46,4.46,3.92,4.48,4.27,5.14,5.39,5.89,0.65,5.64,0.44,6.25,38.58,2.86,C2'-endo
174,6203,0.93,U,U,U,0,0,0,1,0,0.14,0.10,0.05,0.71,0.00,0.25,U,.,,0,,,5.21,2.10,1.17,1.59,4.62,4.08,0.53,4.43,..,anti,.,0.48,4.47,2.76,3.79,3.58,3.42,4.52,2.75,0.10,5.87,0.55,5.77,0.26,31.89,0.15,C3'-endo
175,6204,0.94,A,A,A,1,0,0,0,0,0.70,0.13,0.09,0.09,0.00,0.18,A,.,,0,,,0.60,4.65,4.16,2.53,4.68,3.35,1.33,4.40,BII,anti,.,0.61,0.71,3.99,1.58,3.61,2.09,3.03,2.12,5.89,0.66,5.62,0.45,6.24,39.15,2.87,C2'-endo
176,6205,0.94,A,A,A,1,0,0,0,0,0.87,0.04,0.00,0.09,0.00,0.18,A,.,,0,,,4.87,4.62,5.83,2.49,4.76,3.54,1.22,5.54,BII,...,.,-0.08,0.77,3.90,2.55,3.51,2.23,3.35,1.31,5.88,0.64,5.66,0.41,6.28,37.43,2.83,C2'-endo
177,6206,0.95,G,G,G,0,0,1,0,0,0.39,0.00,0.61,0.00,0.00,0.18,G,.,178,1,cSH,cm+M,3.60,2.09,5.62,2.47,1.27,1.27,6.28,2.64,..,anti,.,-0.89,0.88,0.23,5.34,0.84,4.60,1.53,4.79,6.22,0.43,5.68,0.58,5.95,35.52,3.36,C3'-exo
178,6207,0.95,A,A,A,1,0,0,0,0,0.78,0.04,0.09,0.09,0.00,0.18,A,.,177,1,cHS,cM+m,2.73,4.21,0.72,2.35,4.72,1.28,3.45,3.44,..,anti,.,0.99,1.02,2.41,1.94,3.20,1.69,3.61,1.62,5.82,0.64,5.71,0.32,0.08,36.48,2.69,C2'-endo
179,6208,0.96,A,A,A,1,0,0,0,0,0.83,0.00,0.04,0.13,0.00,0.18,A,.,,0,,,2.19,3.35,2.63,1.82,4.56,4.07,0.49,3.94,..,anti,.,2.35,3.81,2.95,3.23,2.85,3.35,2.81,3.23,6.07,0.10,0.05,6.12,0.24,13.53,1.38,O4'-endo
180,6209,0.96,A,A,A,1,0,0,0,0,0.70,0.00,0.04,0.26,0.00,0.18,A,.,,0,,,4.93,2.09,1.58,1.74,1.24,1.66,5.86,3.81,..,anti,.,1.56,1.75,3.93,3.68,3.83,3.54,3.57,3.33,5.85,0.32,6.19,6.13,0.37,24.31,1.78,O4'-endo
181,6210,0.97,U,U,U,0,0,0,1,0,0.17,0.09,0.00,0.74,0.00,0.18,U,.,,0,,,2.60,2.79,1.57,2.05,0.66,2.22,4.72,4.93,..,anti,.,2.94,3.03,2.54,3.57,3.28,3.03,2.93,2.84,5.84,0.39,6.11,6.22,0.30,24.37,2.00,C1'-exo
182,6211,0.97,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.21,U,.,163,1,cWW,cW-W,4.54,4.07,4.75,1.96,0.92,0.68,0.24,4.89,..,anti,.,2.13,2.65,3.35,2.43,3.10,2.79,2.69,4.04,5.85,0.33,6.18,6.14,0.35,23.99,1.81,O4'-endo
183,6212,0.98,U,U,U,0,0,0,1,0,0.17,0.13,0.26,0.43,0.00,0.18,N,.,"162,163",2,"tW.,cWW","tW-.,cW-W",3.57,4.08,0.35,1.89,5.11,2.53,2.59,5.42,BII,anti,.,1.02,0.57,3.15,2.25,3.17,2.31,4.48,3.56,5.77,0.36,6.19,6.08,0.44,28.66,1.75,O4'-endo
184,6213,0.98,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.18,A,.,161,1,cWW,cW-W,4.03,1.66,1.88,2.04,3.60,4.51,5.37,3.61,BI,anti,B,3.47,3.35,2.89,4.26,3.29,3.70,4.55,4.45,6.09,0.14,6.26,6.20,0.17,11.10,1.71,O4'-endo
185,6214,0.99,C,C,C,0,1,0,0,0,0.04,0.96,0.00,0.00,0.00,0.18,C,.,160,1,cWW,cW-W,2.61,3.77,2.86,1.90,3.78,4.22,5.84,3.61,..,anti,B,3.46,3.39,2.69,3.69,3.25,3.59,4.29,4.32,5.96,0.19,0.00,6.10,0.32,18.94,1.56,O4'-endo
186,6215,0.99,C,C,C,0,1,0,0,0,0.00,0.57,0.00,0.43,0.00,0.18,C,.,159,1,cWW,cW-W,0.29,2.44,5.96,1.71,3.67,4.56,5.40,4.59,BI,anti,.,1.80,4.51,2.53,3.93,2.79,3.67,3.80,2.53,6.01,0.02,0.22,5.90,0.42,23.88,1.01,C4'-exo
187,6216,1.00,U,U,U,0,0,0,1,0,0.04,0.09,0.00,0.87,0.00,0.18,U,.,,0,,,1.56,4.17,4.39,1.65,3.85,4.13,6.01,3.56,..,anti,.,4.69,4.07,3.55,2.84,3.37,2.84,2.25,2.90,5.76,0.28,0.06,5.92,0.56,32.27,1.47,O4'-endo
