index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.14,3.11,1.23,1.43,3.85,5.08,5.05,3.21,BI,anti,.,4.64,4.66,2.62,4.57,3.53,4.45,4.78,5.38,0.04,5.87,0.61,5.68,0.36,36.46,0.26,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.21,3.77,2.22,1.45,4.05,4.70,5.64,3.34,..,anti,.,4.42,4.57,2.47,3.80,3.05,3.78,4.44,4.43,6.25,5.94,0.56,5.69,0.39,34.65,0.37,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.37,2.64,0.95,1.43,3.90,4.84,5.35,3.56,BI,anti,.,4.26,4.64,2.91,3.82,3.20,3.79,4.12,4.11,0.01,5.89,0.60,5.67,0.38,36.10,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.08,3.22,0.70,1.41,3.68,4.99,4.98,3.29,BI,anti,A,4.62,4.64,2.77,3.66,2.89,3.74,3.44,4.14,0.05,5.85,0.64,5.66,0.36,37.64,0.25,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.15,3.08,0.95,1.38,3.64,4.92,5.01,3.36,BI,anti,A,4.56,4.60,2.97,3.60,3.16,3.62,3.73,3.91,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.19,3.06,0.90,1.38,3.64,4.99,4.94,3.35,BI,anti,A,4.60,4.63,2.95,3.65,3.10,3.68,3.57,4.11,0.02,5.86,0.65,5.63,0.40,38.81,0.29,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.05,1.00,1.37,3.60,4.93,4.96,3.27,BI,anti,A,4.64,4.63,2.93,3.56,3.13,3.58,3.80,3.95,0.04,5.84,0.66,5.63,0.38,39.17,0.26,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.04,3.21,0.89,1.42,3.81,4.98,5.12,3.21,BI,anti,A,4.73,4.74,2.95,3.78,3.03,3.86,3.56,4.24,0.11,5.80,0.65,5.68,0.31,37.83,0.16,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.09,3.13,0.93,1.42,3.71,5.02,4.97,3.30,BI,anti,A,4.62,4.65,2.92,3.77,3.13,3.81,3.73,4.32,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.12,3.01,1.03,1.39,3.58,4.93,4.93,3.31,BI,anti,A,4.58,4.59,2.94,3.57,3.20,3.57,3.99,3.82,0.03,5.86,0.64,5.64,0.39,38.35,0.28,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.06,3.14,0.92,1.41,3.68,4.92,5.05,3.26,BI,anti,A,4.65,4.66,2.93,3.63,3.04,3.69,3.50,3.99,0.07,5.84,0.64,5.67,0.34,37.31,0.22,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.96,3.16,1.04,1.45,3.74,4.02,6.01,3.25,..,anti,.,4.58,4.60,2.96,3.52,3.10,3.66,3.56,3.82,0.04,5.87,0.60,5.69,0.35,35.60,0.26,C3'-endo
13,14,0.09,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,tWH,tW-M,0.52,2.07,0.16,1.47,3.97,4.91,5.34,3.53,BI,anti,.,4.00,4.37,3.26,4.16,3.29,4.26,3.42,5.36,6.19,6.01,0.51,5.70,0.43,33.18,0.49,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,tSH","tm-M,tm-M",5.41,2.74,0.78,1.54,4.87,3.98,0.90,3.90,..,anti,.,2.56,4.62,3.16,4.04,3.50,4.36,4.73,5.15,0.15,5.82,0.59,5.76,0.24,34.13,0.08,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.68,1.89,1.46,2.56,4.52,2.67,1.84,4.74,BII,anti,.,0.65,0.96,3.50,2.57,4.25,2.13,4.77,3.04,5.92,0.61,5.67,0.42,6.25,36.42,2.87,C2'-endo
16,17,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.58,2.95,0.61,1.45,3.91,5.08,5.11,3.03,BI,anti,A,4.71,4.73,3.05,4.00,2.81,4.10,3.48,4.67,0.11,5.82,0.63,5.69,0.31,36.68,0.16,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.09,3.18,0.98,1.44,3.78,5.17,4.90,3.28,BI,anti,A,4.56,4.62,2.98,4.00,3.27,4.05,4.10,4.88,0.05,5.86,0.61,5.68,0.35,36.35,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.04,1.03,1.44,3.75,5.00,5.03,3.40,BI,anti,A,4.45,4.59,2.85,3.82,3.22,3.82,4.38,4.34,0.04,5.86,0.61,5.68,0.35,36.31,0.25,C3'-endo
19,20,0.13,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.14,2.92,0.94,1.43,3.75,4.81,5.22,3.47,BI,anti,A,4.42,4.63,2.85,3.66,3.12,3.69,3.93,4.03,0.04,5.86,0.62,5.68,0.36,36.47,0.26,C3'-endo
20,21,0.14,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.36,2.84,0.93,1.40,4.02,4.96,5.34,3.53,BI,anti,A,4.25,4.68,3.07,3.98,3.25,4.10,3.75,4.21,0.01,5.89,0.62,5.65,0.39,37.10,0.31,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.33,3.18,0.92,2.44,4.73,3.68,1.05,4.46,BII,anti,.,0.71,0.81,3.50,3.38,3.87,2.80,4.00,2.25,5.84,0.64,5.71,0.33,0.07,36.20,2.71,C2'-endo
22,23,0.15,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.85,2.53,0.42,2.49,4.54,5.31,5.51,4.04,..,anti,.,1.00,1.02,1.01,5.66,1.44,5.32,1.64,5.74,5.89,0.61,5.70,0.37,0.01,35.61,2.80,C2'-endo
23,24,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.06,3.57,1.00,1.39,3.36,4.71,4.93,3.39,BI,anti,A,4.42,4.43,2.93,3.79,3.67,3.73,4.02,4.20,6.25,5.92,0.60,5.65,0.42,37.02,0.38,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.78,3.76,2.91,1.42,4.02,5.06,5.24,2.98,BI,anti,A,4.65,4.71,2.88,3.81,3.12,3.81,3.88,4.53,0.06,5.85,0.62,5.68,0.35,36.70,0.24,C3'-endo
25,26,0.17,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.01,3.17,0.93,1.43,3.67,5.00,4.95,3.37,BI,anti,A,4.53,4.60,2.80,3.73,3.13,3.77,4.17,4.12,0.05,5.86,0.62,5.67,0.35,36.68,0.25,C3'-endo
26,27,0.18,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.11,3.04,1.00,1.42,3.66,4.96,4.98,3.41,BI,anti,A,4.44,4.55,2.96,3.69,3.18,3.69,3.76,4.08,0.01,5.89,0.61,5.67,0.38,36.56,0.31,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),0,1,cWW,cW-W,5.16,3.02,0.92,1.40,3.69,4.83,5.14,3.49,BI,anti,A,4.37,4.58,2.93,3.59,3.13,3.62,3.73,4.03,0.01,5.89,0.62,5.66,0.39,37.10,0.31,C3'-endo
28,29,0.19,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.29,2.83,0.98,1.43,3.68,4.84,5.12,3.46,BI,anti,A,4.46,4.63,2.98,3.64,3.20,3.64,3.80,3.95,0.06,5.85,0.62,5.68,0.35,36.57,0.24,C3'-endo
29,30,0.20,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.87,1.00,1.41,4.47,4.44,0.03,3.48,..,anti,.,4.13,4.71,3.23,3.77,3.35,3.82,3.78,4.23,0.04,5.86,0.63,5.66,0.37,37.33,0.26,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,5.03,2.47,1.11,1.43,3.71,5.05,4.95,3.40,BI,anti,A,4.53,4.65,2.62,3.92,2.89,3.82,3.53,4.35,0.06,5.84,0.63,5.67,0.35,37.20,0.23,C3'-endo
31,32,0.21,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,0,1,cWW,cW-W,5.08,2.90,1.11,1.41,3.95,5.24,5.00,3.41,BI,anti,.,4.50,4.70,2.96,4.18,3.24,4.27,4.14,5.01,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
32,33,0.22,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0,0",3,"cWW,cSW,cSW","cW-W,cm-W,cm-W",5.10,2.84,1.28,1.53,4.79,3.37,1.43,3.42,BII,anti,.,3.94,4.48,3.32,2.10,3.74,2.10,4.77,1.43,0.03,5.92,0.54,5.74,0.33,32.38,0.28,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,3.41,1.95,1.36,2.53,3.68,4.73,5.23,4.33,BI,anti,.,1.97,1.94,1.75,4.73,2.49,3.91,2.41,4.26,5.85,0.67,5.65,0.40,0.02,38.61,2.79,C2'-endo
34,35,0.23,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.86,4.06,1.60,1.43,3.84,4.98,5.14,3.51,BI,anti,A,4.38,4.66,4.16,4.03,4.35,3.98,4.65,4.46,0.04,5.86,0.63,5.67,0.36,37.06,0.26,C3'-endo
35,36,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,5.16,2.93,0.91,1.40,3.72,4.03,5.97,3.41,..,anti,.,4.53,4.66,2.80,3.11,3.07,2.97,3.94,2.45,0.03,5.86,0.64,5.65,0.38,37.89,0.28,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cWS,cHW","cW-m,cM+W",0.99,3.58,4.74,2.62,3.82,2.04,1.77,0.82,..,syn,.,-1.60,1.66,3.54,0.72,3.26,0.32,2.64,5.49,5.94,0.62,5.64,0.46,6.20,37.48,2.93,C2'-endo
37,38,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.28,2.56,5.15,2.59,4.54,5.39,5.44,0.86,..,syn,.,-0.89,0.89,0.89,5.35,1.07,5.35,1.65,6.06,5.93,0.61,5.66,0.44,6.23,36.86,2.90,C2'-endo
38,39,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,102,1,tSH,tm-M,4.92,3.83,1.51,2.57,3.96,2.41,1.55,4.38,..,anti,.,1.55,1.64,3.40,2.33,4.40,2.09,4.05,2.65,5.93,0.60,5.67,0.42,6.23,36.07,2.89,C2'-endo
39,40,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",4.77,2.94,0.86,1.43,3.87,4.98,5.18,3.16,BI,anti,A,4.72,4.72,3.21,3.88,3.01,3.93,3.16,4.57,0.09,5.82,0.64,5.68,0.33,37.28,0.20,C3'-endo
40,41,0.27,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.10,2.95,1.02,1.44,3.87,5.22,4.94,3.23,BI,anti,.,4.71,4.74,2.91,4.14,3.19,4.18,4.14,4.92,0.10,5.81,0.65,5.68,0.31,37.55,0.17,C3'-endo
41,42,0.28,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.01,3.07,1.08,1.42,3.76,4.87,5.17,3.39,BI,anti,A,4.57,4.69,2.89,3.69,3.30,3.69,4.46,4.02,0.08,5.82,0.64,5.67,0.33,37.55,0.20,C3'-endo
42,43,0.28,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.22,2.88,0.97,1.40,3.71,4.92,5.08,3.28,BI,anti,A,4.66,4.67,2.92,3.68,3.13,3.69,3.73,4.03,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
43,44,0.29,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.18,2.88,1.10,1.40,3.76,5.09,4.95,3.23,BI,anti,A,4.62,4.64,3.01,3.89,3.23,3.90,3.84,4.58,0.02,5.87,0.63,5.65,0.38,37.62,0.29,C3'-endo
44,45,0.30,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.07,3.04,1.06,1.44,3.29,4.70,4.87,3.41,BI,anti,A,4.34,4.39,2.90,3.85,3.27,3.76,4.31,4.20,0.02,5.89,0.60,5.68,0.37,35.86,0.29,C3'-endo
45,46,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",3.07,3.90,2.57,1.44,3.84,4.91,5.21,3.17,BI,anti,A,4.55,4.59,2.82,3.77,3.13,3.69,3.88,4.10,0.01,5.90,0.59,5.69,0.37,35.33,0.30,C3'-endo
46,47,0.31,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.27,3.02,0.84,1.43,3.94,4.92,5.31,3.50,BI,anti,.,4.32,4.63,3.00,3.76,3.21,4.01,3.88,4.20,0.01,5.89,0.60,5.68,0.37,35.78,0.30,C3'-endo
47,48,0.32,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.24,3.76,1.07,2.49,4.07,5.27,5.08,4.62,..,anti,.,1.26,1.65,3.76,5.71,3.96,4.47,3.94,3.73,5.91,0.59,5.71,0.37,0.00,34.48,2.81,C2'-endo
48,49,0.32,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.43,2.59,0.83,1.43,3.77,4.94,5.12,3.72,BI,anti,.,3.98,4.66,5.81,3.84,0.68,3.81,1.25,4.04,0.07,5.85,0.62,5.68,0.34,36.53,0.22,C3'-endo
49,50,0.33,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.18,2.84,1.19,1.33,4.04,0.17,3.87,3.62,..,anti,.,4.07,4.70,3.10,5.67,3.31,5.18,3.77,5.96,6.24,5.90,0.63,5.61,0.45,39.06,0.38,C3'-endo
50,51,0.34,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,2.38,2.09,3.10,2.55,3.65,2.65,1.00,0.87,..,syn,.,-1.92,1.98,2.52,1.07,3.03,1.68,4.24,1.78,5.90,0.63,5.67,0.41,6.26,36.90,2.84,C2'-endo
51,52,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.52,3.60,1.27,1.41,3.95,4.91,5.33,3.06,BI,anti,A,4.77,4.76,2.67,3.90,2.19,3.99,2.44,4.52,0.10,5.80,0.66,5.67,0.32,38.14,0.18,C3'-endo
52,53,0.35,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.22,2.97,0.99,1.46,3.86,4.99,5.15,3.24,BI,anti,A,4.60,4.65,3.01,3.93,3.27,3.97,4.07,4.60,0.06,5.86,0.60,5.70,0.33,35.49,0.23,C3'-endo
53,54,0.36,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.18,2.95,0.98,1.46,3.81,5.13,4.97,3.41,BI,anti,.,4.42,4.58,2.94,4.02,3.25,4.05,4.18,4.81,0.02,5.89,0.59,5.69,0.36,35.31,0.29,C3'-endo
54,55,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,5.06,2.92,1.05,1.43,3.91,4.96,5.23,3.52,BI,anti,A,4.31,4.66,2.87,3.92,3.25,3.92,4.34,4.49,0.03,5.88,0.61,5.68,0.36,36.23,0.27,C3'-endo
55,56,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.22,3.00,0.79,1.41,3.80,4.89,5.19,3.30,BI,anti,A,4.58,4.64,2.82,3.73,3.07,3.80,3.93,4.35,0.02,5.88,0.62,5.66,0.38,36.83,0.29,C3'-endo
56,57,0.38,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.30,2.86,0.99,1.42,3.65,4.75,5.18,3.43,BI,anti,A,4.40,4.53,2.99,3.55,3.27,3.67,4.04,4.04,6.28,5.91,0.59,5.67,0.39,36.05,0.33,C3'-endo
57,58,0.39,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.37,2.71,1.41,2.57,4.52,2.60,1.93,3.82,BII,anti,.,0.93,0.96,3.72,3.05,4.16,2.89,4.46,3.19,5.94,0.60,5.67,0.43,6.23,36.31,2.90,C2'-endo
58,59,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.57,2.51,5.31,2.58,4.28,1.39,2.90,0.91,..,syn,.,-1.25,1.24,3.58,1.51,3.38,0.79,3.49,6.23,5.93,0.61,5.67,0.43,6.23,36.41,2.90,C2'-endo
59,60,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.12,3.15,1.36,2.57,4.55,5.06,5.78,3.99,..,anti,.,0.85,0.88,0.31,5.35,0.72,5.05,1.33,5.56,5.91,0.62,5.66,0.42,6.25,36.92,2.87,C2'-endo
60,61,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.15,3.08,1.18,1.44,4.04,3.48,0.56,3.55,..,anti,.,4.23,4.74,3.01,2.31,3.77,2.95,4.18,3.37,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
61,62,0.41,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.25,2.91,3.17,2.56,4.84,1.63,3.21,0.90,..,syn,.,-0.50,0.51,4.86,0.57,3.82,0.67,3.17,0.80,5.91,0.62,5.67,0.42,6.25,36.70,2.86,C2'-endo
62,63,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.59,1.93,3.10,1.40,3.99,4.64,5.63,3.52,..,anti,.,4.28,4.67,3.77,3.06,3.53,3.23,4.06,3.71,0.01,5.88,0.62,5.65,0.39,37.11,0.31,C3'-endo
63,64,0.43,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,3.05,3.25,2.98,1.42,4.13,4.88,5.53,3.04,..,anti,A,4.76,4.77,2.89,3.51,3.06,3.61,3.57,4.44,0.11,5.80,0.66,5.68,0.31,38.04,0.16,C3'-endo
64,65,0.43,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.98,3.01,0.96,1.45,3.91,5.15,5.05,3.12,BI,anti,A,4.80,4.79,2.74,4.10,3.01,4.13,4.05,4.72,0.16,5.77,0.66,5.69,0.27,38.11,0.09,C3'-endo
65,66,0.44,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,4.97,3.05,1.16,1.43,3.61,4.97,4.92,3.25,BI,anti,A,4.57,4.59,2.88,3.67,3.27,3.68,4.28,4.04,0.04,5.87,0.61,5.68,0.36,36.45,0.26,C3'-endo
66,67,0.45,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.10,3.20,0.95,1.44,3.64,4.95,4.97,3.31,BI,anti,A,4.55,4.59,3.04,3.65,3.20,3.68,3.75,3.95,0.05,5.86,0.62,5.68,0.35,36.53,0.25,C3'-endo
67,68,0.45,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.08,3.17,0.90,1.42,3.93,5.12,5.09,3.23,BI,anti,.,4.58,4.64,3.00,4.04,3.11,4.14,3.52,5.11,0.02,5.89,0.61,5.67,0.38,36.29,0.30,C3'-endo
68,69,0.46,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,,0,,,5.13,2.88,1.03,1.49,3.69,4.98,4.99,3.50,BI,anti,.,4.20,4.43,2.84,3.82,3.29,3.93,4.58,4.78,0.00,5.93,0.55,5.72,0.36,33.41,0.32,C3'-endo
69,70,0.47,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.13,2.84,1.33,2.55,3.74,3.78,6.24,4.03,..,anti,.,2.01,1.94,3.03,3.49,3.79,3.40,4.78,3.51,5.98,0.55,5.71,0.42,6.21,33.82,2.94,C2'-endo
70,71,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.48,3.28,1.50,2.65,5.25,1.61,3.64,4.41,..,anti,.,-0.58,0.36,3.98,2.32,3.91,2.01,3.80,2.60,5.96,0.62,5.62,0.50,6.17,38.44,2.98,C2'-endo
71,72,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,2.69,3.03,2.95,1.43,3.85,5.28,4.85,2.99,BI,anti,.,4.62,4.69,3.62,3.62,3.32,3.76,3.77,4.57,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
72,73,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,77,1,cWW,cW-W,4.89,3.33,0.99,1.47,4.42,4.45,6.25,3.44,..,anti,.,4.16,4.62,3.06,3.92,3.37,4.10,4.33,4.83,0.02,5.90,0.58,5.70,0.35,34.74,0.29,C3'-endo
73,74,0.49,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.48,2.27,1.14,1.44,3.34,4.68,4.94,3.57,BI,anti,.,4.27,4.44,2.79,3.71,3.32,2.87,4.30,1.77,0.03,5.88,0.60,5.68,0.36,35.87,0.29,C3'-endo
74,75,0.50,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.15,3.19,0.91,1.46,3.66,4.81,5.14,3.52,BI,anti,A,4.34,4.58,0.99,3.58,1.02,3.63,0.65,3.86,0.05,5.87,0.60,5.70,0.34,35.28,0.24,C3'-endo
75,76,0.51,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.29,2.90,0.95,1.43,3.31,4.64,4.95,3.61,BI,anti,A,4.17,4.38,2.98,3.79,3.21,3.65,3.62,3.90,0.00,5.90,0.59,5.68,0.38,35.46,0.32,C3'-endo
76,77,0.51,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.88,3.81,2.80,1.43,4.36,4.70,5.95,3.23,..,anti,.,4.63,4.76,2.98,4.62,3.14,4.48,3.63,5.27,0.07,5.84,0.63,5.68,0.33,36.88,0.21,C3'-endo
77,78,0.52,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,),72,1,cWW,cW-W,3.24,3.97,2.45,1.42,3.84,4.48,5.64,4.22,BI,anti,.,2.29,4.60,2.47,3.44,3.15,3.48,4.29,3.71,6.28,5.91,0.59,5.67,0.39,35.72,0.33,C3'-endo
78,79,0.53,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.41,2.67,1.41,2.55,,,,5.26,..,anti,-,,,,,,,,,5.91,0.62,5.68,0.41,6.26,36.41,2.85,C2'-endo
79,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.54,3.01,2.57,4.33,0.95,3.38,0.85,..,syn,.,-1.18,1.18,,0.12,,5.93,,5.17,5.91,0.62,5.66,0.43,6.24,37.05,2.87,C2'-endo
85,86,0.57,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,2.61,2.83,0.94,2.50,4.20,5.30,5.18,4.02,..,anti,.,1.41,1.42,0.77,6.02,1.53,5.73,1.76,6.26,5.87,0.63,5.69,0.37,0.02,36.26,2.78,C2'-endo
86,87,0.58,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.05,3.90,2.79,2.56,4.11,3.16,0.95,4.47,BII,anti,.,1.31,1.53,3.01,2.82,4.11,2.67,4.20,3.01,5.94,0.59,5.68,0.42,6.23,35.59,2.90,C2'-endo
87,88,0.59,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,3.22,3.44,1.70,1.45,3.77,5.05,5.00,3.42,BI,anti,A,4.46,4.62,2.69,3.91,2.42,3.90,2.80,4.51,0.04,5.87,0.60,5.69,0.35,35.77,0.26,C3'-endo
88,89,0.59,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,5.12,2.91,1.10,1.45,4.48,4.04,0.44,3.51,..,anti,.,4.02,4.65,3.15,4.28,3.42,4.22,4.26,4.98,0.02,5.89,0.60,5.68,0.36,35.75,0.29,C3'-endo
89,90,0.60,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.02,4.52,3.08,1.42,4.26,4.71,5.83,3.55,..,anti,.,4.07,4.68,2.69,3.68,3.16,3.57,4.21,4.09,0.01,5.89,0.61,5.67,0.38,36.42,0.31,C3'-endo
90,91,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.01,2.90,0.91,1.43,3.83,4.96,5.15,3.30,BI,anti,A,4.65,4.71,2.67,3.86,2.90,3.89,3.69,4.35,0.08,5.83,0.63,5.68,0.33,37.05,0.21,C3'-endo
91,92,0.61,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.24,2.90,0.99,1.39,4.27,4.51,6.05,3.49,..,anti,.,4.23,4.72,3.08,3.95,3.30,4.14,3.98,4.79,0.02,5.87,0.63,5.65,0.39,37.84,0.29,C3'-endo
92,93,0.62,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,"64,94",2,"cWW,cSH","cW-W,cm+M",5.84,2.30,1.11,1.44,4.59,3.86,0.74,3.59,..,anti,.,3.68,4.58,3.42,2.90,3.76,2.50,4.51,1.48,6.27,5.92,0.58,5.68,0.39,35.24,0.34,C3'-endo
93,94,0.63,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.33,2.03,0.37,2.46,4.47,3.44,1.03,4.97,BII,anti,.,0.38,1.22,1.72,4.49,1.92,4.29,1.67,5.02,5.90,0.59,5.72,0.36,0.02,34.51,2.79,C2'-endo
94,95,0.64,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),"63,92",2,"cWW,cHS","cW-W,cM+m",0.55,2.04,5.92,1.47,3.61,4.91,4.99,3.57,BI,anti,A,4.33,4.64,2.90,3.61,3.10,3.71,3.51,3.89,0.11,5.82,0.63,5.71,0.29,36.24,0.15,C3'-endo
95,96,0.64,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.18,2.88,1.11,1.44,3.70,4.82,5.16,3.61,BI,anti,.,4.12,4.50,3.05,3.65,3.25,3.67,3.54,4.26,6.26,5.94,0.57,5.68,0.40,34.82,0.37,C3'-endo
96,97,0.65,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.30,2.82,0.97,1.47,4.32,5.10,5.51,3.64,..,anti,.,3.85,4.75,3.16,4.44,3.34,4.52,4.06,5.25,0.08,5.84,0.61,5.71,0.31,35.44,0.19,C3'-endo
97,98,0.66,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.24,2.72,1.11,1.42,4.28,2.44,1.84,3.56,BII,anti,.,4.04,4.67,2.91,1.57,3.44,1.72,4.49,2.29,0.01,5.89,0.60,5.67,0.38,36.40,0.31,C3'-endo
98,99,0.66,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.05,2.82,0.75,1.42,4.10,4.91,5.48,3.49,..,anti,.,4.30,4.68,3.47,4.01,3.43,4.05,3.00,4.63,0.01,5.89,0.61,5.67,0.38,36.55,0.30,C3'-endo
99,100,0.67,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.06,3.09,0.84,1.40,3.69,5.01,4.96,3.35,BI,anti,A,4.59,4.64,2.71,3.71,2.97,3.77,3.80,4.30,0.04,5.85,0.64,5.65,0.37,37.90,0.27,C3'-endo
100,101,0.68,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.08,2.90,1.19,1.41,3.80,5.42,4.66,3.29,BI,anti,.,4.58,4.64,3.02,4.23,3.28,4.27,4.05,5.22,0.03,5.86,0.63,5.66,0.38,37.57,0.28,C3'-endo
101,102,0.68,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.83,2.96,1.19,1.51,4.38,4.84,5.83,3.33,..,anti,.,4.45,4.69,2.94,4.03,3.44,3.92,4.80,3.59,0.08,5.86,0.58,5.73,0.30,34.05,0.20,C3'-endo
102,103,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.50,3.98,5.87,1.43,3.48,0.77,2.71,4.53,..,anti,.,1.37,4.49,2.61,5.37,2.58,5.23,2.38,5.39,0.00,5.90,0.59,5.68,0.38,35.69,0.32,C3'-endo
103,104,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.50,2.91,2.94,2.57,4.92,1.70,3.21,4.06,..,anti,.,0.32,0.39,2.63,1.45,3.14,1.48,3.50,0.96,5.91,0.63,5.66,0.43,6.25,37.23,2.87,C2'-endo
104,105,0.70,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.70,3.82,1.06,2.52,4.38,1.45,2.93,3.59,..,anti,.,1.09,1.17,2.25,2.00,2.21,1.36,1.82,6.24,5.91,0.60,5.69,0.39,6.27,35.60,2.84,C2'-endo
105,106,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.99,2.86,0.99,1.46,3.62,4.92,4.99,3.23,BI,anti,A,4.48,4.52,5.69,3.67,5.79,3.70,0.95,4.02,0.02,5.90,0.58,5.70,0.36,34.80,0.29,C3'-endo
106,107,0.72,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,5.06,3.28,0.91,1.48,3.49,4.63,5.14,3.44,BI,anti,A,4.36,4.47,3.02,4.00,3.16,3.94,3.65,4.49,0.06,5.87,0.59,5.71,0.33,34.82,0.23,C3'-endo
107,108,0.72,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.87,3.97,2.65,1.46,3.99,5.27,5.01,3.14,BI,anti,.,4.51,4.59,2.73,4.19,3.10,4.26,3.99,5.23,0.01,5.90,0.58,5.69,0.37,35.09,0.31,C3'-endo
108,109,0.73,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.08,2.72,1.51,2.57,4.52,2.49,2.03,4.00,BII,anti,.,0.92,0.94,3.43,2.01,4.23,1.42,5.43,1.26,5.91,0.62,5.66,0.42,6.25,37.01,2.87,C2'-endo
109,110,0.74,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,2.84,2.16,1.73,1.41,3.66,0.83,2.84,3.55,..,anti,.,4.31,4.57,1.90,5.58,1.98,5.19,2.03,5.77,6.28,5.90,0.60,5.66,0.40,36.63,0.33,C3'-endo
110,111,0.74,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.03,2.17,2.96,2.57,4.47,2.30,2.17,0.87,BII,syn,.,-0.99,1.00,3.66,1.17,4.10,1.44,4.91,1.97,5.92,0.61,5.67,0.42,6.24,36.56,2.88,C2'-endo
111,112,0.75,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.78,2.43,0.80,1.44,3.47,4.88,4.87,3.59,BI,anti,A,4.22,4.47,2.89,4.23,2.90,3.99,3.63,4.43,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
112,113,0.76,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,2.68,3.68,2.97,1.39,4.45,4.45,6.28,3.42,..,anti,.,4.27,4.72,2.88,3.74,3.16,3.50,3.97,3.46,0.02,5.87,0.63,5.65,0.38,37.80,0.29,C3'-endo
113,114,0.76,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.17,4.05,4.35,1.41,4.19,4.80,5.67,3.02,..,anti,A,4.68,4.71,3.01,3.02,2.99,3.32,3.13,4.15,0.04,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
114,115,0.77,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"t.W,cWW","t.-W,cW-W",5.38,2.77,0.82,1.39,3.66,4.91,5.03,3.29,BI,anti,.,4.57,4.60,2.78,3.63,3.11,3.64,4.05,3.88,0.01,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
115,116,0.78,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.25,3.13,0.86,1.36,3.71,4.95,5.05,3.40,BI,anti,A,4.50,4.61,3.04,3.64,3.15,3.70,3.55,4.18,6.26,5.89,0.63,5.62,0.43,38.53,0.35,C3'-endo
116,117,0.78,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.22,2.93,0.98,1.36,3.68,4.97,4.99,3.36,BI,anti,A,4.55,4.61,2.95,3.67,3.17,3.69,3.85,4.09,6.27,5.89,0.63,5.62,0.42,38.63,0.34,C3'-endo
117,118,0.79,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.19,2.99,1.00,1.38,3.49,4.86,4.92,3.37,BI,anti,A,4.46,4.50,2.97,3.97,3.20,3.81,3.85,4.17,6.27,5.90,0.62,5.64,0.42,37.58,0.35,C3'-endo
118,119,0.80,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,2.82,3.48,2.96,1.42,3.85,4.94,5.19,3.11,BI,anti,A,4.65,4.68,2.81,3.43,3.06,3.48,3.77,3.87,0.07,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
119,120,0.80,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,4.96,3.17,0.95,1.43,3.53,4.75,5.07,3.29,BI,anti,A,4.57,4.59,2.82,3.92,3.03,3.83,3.63,4.04,0.07,5.84,0.63,5.68,0.34,36.70,0.22,C3'-endo
120,121,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.09,3.57,2.70,1.47,3.81,5.71,4.38,3.11,BI,anti,.,4.42,4.51,2.84,4.40,3.09,4.38,3.58,5.53,6.28,5.93,0.56,5.71,0.37,33.76,0.33,C3'-endo
121,122,0.82,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,128,1,cSW,cm-W,4.52,3.36,0.97,1.50,4.42,5.54,5.17,3.97,..,anti,.,2.67,4.70,2.72,4.56,3.29,4.55,4.78,4.77,0.10,5.85,0.59,5.74,0.28,34.01,0.17,C3'-endo
122,123,0.82,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.64,1.76,2.82,1.42,4.30,5.25,5.33,3.57,..,anti,.,3.96,4.62,3.49,3.50,3.75,3.98,4.21,4.97,6.25,5.93,0.58,5.66,0.42,35.96,0.38,C3'-endo
123,124,0.83,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.18,2.61,1.54,2.51,0.07,5.11,1.25,4.11,..,anti,.,-0.43,0.95,5.16,5.95,4.71,0.90,5.48,1.67,5.91,0.61,5.67,0.41,6.25,36.34,2.86,C2'-endo
124,125,0.84,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,0,1,tSW,tm+W,2.52,2.68,5.33,2.60,4.53,2.52,2.01,4.19,BII,anti,.,0.87,0.93,4.42,2.31,4.13,1.77,3.42,1.33,5.94,0.61,5.66,0.45,6.22,36.84,2.92,C2'-endo
125,126,0.84,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,4.82,2.30,5.36,2.62,3.60,4.89,4.99,4.40,BI,anti,B,1.95,1.92,1.36,3.78,1.16,3.47,0.86,4.30,5.90,0.65,5.63,0.45,6.23,38.86,2.89,C2'-endo
126,127,0.85,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.16,1.61,2.49,1.39,3.53,4.85,4.97,3.74,BI,anti,.,3.95,4.49,3.03,3.13,3.02,3.03,4.00,2.86,6.24,5.93,0.59,5.65,0.43,36.67,0.39,C3'-endo
127,128,0.86,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,2.68,3.27,2.94,1.42,3.98,5.24,5.03,3.52,BI,anti,.,4.27,4.64,2.57,3.75,2.72,3.88,2.74,4.65,6.27,5.90,0.60,5.66,0.40,36.35,0.34,C3'-endo
128,129,0.86,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),"120,121",2,"cWW,cWS","cW-W,cW-m",5.03,3.21,0.94,1.42,3.73,5.07,4.94,3.22,BI,anti,A,4.67,4.67,2.84,3.82,3.26,3.87,4.31,4.27,0.08,5.82,0.65,5.66,0.34,38.13,0.21,C3'-endo
129,130,0.87,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.07,3.13,1.01,1.38,3.66,5.02,4.93,3.30,BI,anti,A,4.61,4.62,2.96,3.69,3.20,3.72,3.85,4.19,0.02,5.86,0.64,5.64,0.40,38.41,0.30,C3'-endo
130,131,0.88,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.09,3.04,0.97,1.39,3.72,4.96,5.04,3.25,BI,anti,A,4.65,4.67,2.91,3.70,3.12,3.73,3.84,4.05,0.05,5.85,0.64,5.65,0.37,38.00,0.26,C3'-endo
131,132,0.89,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.18,3.06,0.93,1.38,3.71,4.89,5.10,3.30,BI,anti,A,4.58,4.62,2.97,3.63,3.15,3.67,3.70,4.07,0.01,5.88,0.63,5.64,0.40,37.78,0.31,C3'-endo
132,133,0.89,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.24,2.91,0.99,1.42,3.70,4.89,5.09,3.31,BI,anti,A,4.51,4.56,3.00,3.68,3.20,3.70,3.81,4.06,6.28,5.91,0.59,5.67,0.39,36.08,0.33,C3'-endo
133,134,0.90,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.24,2.95,0.96,1.47,3.88,4.88,5.28,3.43,BI,anti,.,4.28,4.48,3.05,4.34,3.24,4.11,3.80,4.41,6.24,5.96,0.54,5.70,0.39,33.66,0.39,C3'-endo
134,135,0.91,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,1.82,3.59,3.89,1.44,4.03,4.77,5.54,3.42,..,anti,.,4.41,4.65,2.88,3.09,3.10,3.38,3.74,4.11,0.02,5.89,0.60,5.68,0.37,35.77,0.29,C3'-endo
135,136,0.91,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.46,2.70,0.97,1.43,4.46,4.45,0.01,3.55,..,anti,.,3.93,4.67,3.20,3.78,3.46,4.09,4.18,4.55,0.02,5.88,0.60,5.67,0.37,36.13,0.29,C3'-endo
136,137,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.18,3.60,1.87,1.43,3.81,4.99,5.11,3.34,BI,anti,A,4.61,4.69,4.34,3.88,4.27,3.86,4.19,4.28,0.06,5.84,0.63,5.67,0.35,37.37,0.23,C3'-endo
137,138,0.93,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.19,2.99,1.10,1.40,4.32,4.64,5.96,3.51,..,anti,.,4.13,4.69,3.20,3.83,3.41,3.86,4.05,4.29,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
138,139,0.93,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.87,2.72,1.10,1.44,3.69,5.06,4.91,3.45,BI,anti,A,4.45,4.61,2.58,3.87,2.85,3.82,3.52,4.37,0.05,5.86,0.62,5.68,0.35,36.37,0.24,C3'-endo
139,140,0.94,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.09,2.93,1.06,1.41,3.93,4.28,5.93,3.52,..,anti,.,4.30,4.66,2.96,3.36,3.24,3.43,4.10,3.66,0.02,5.88,0.61,5.66,0.38,36.75,0.30,C3'-endo
140,141,0.95,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.58,2.45,0.96,1.39,4.49,4.40,0.09,3.54,..,anti,.,3.96,4.70,3.28,3.72,3.32,3.65,3.53,3.23,0.02,5.87,0.63,5.65,0.39,37.66,0.29,C3'-endo
141,142,0.95,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.66,2.57,1.13,1.40,3.77,5.00,5.05,3.73,BI,anti,.,3.92,4.61,2.43,3.84,2.59,3.77,2.41,4.23,6.28,5.90,0.61,5.66,0.40,36.77,0.34,C3'-endo
142,143,0.96,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.09,3.37,0.71,1.39,3.76,4.96,5.08,3.14,BI,anti,A,4.73,4.71,2.89,3.65,3.00,3.79,3.69,4.24,0.07,5.82,0.65,5.66,0.35,38.28,0.22,C3'-endo
143,144,0.97,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,0,1,cWW,cW-W,5.15,3.10,1.07,1.44,3.73,5.14,4.87,3.29,BI,anti,A,4.48,4.56,3.10,3.94,3.31,3.98,3.85,4.71,0.01,5.89,0.60,5.68,0.38,35.88,0.31,C3'-endo
144,145,0.97,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,0,1,cWW,cW-W,5.01,3.06,1.04,1.50,4.50,4.10,0.40,3.48,..,anti,.,3.87,4.42,3.14,3.73,3.41,3.89,4.32,4.40,6.26,5.96,0.53,5.73,0.36,32.41,0.36,C3'-endo
145,146,0.98,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,5.64,2.18,0.86,1.47,4.43,3.59,0.84,3.84,BII,anti,.,2.97,4.47,3.08,3.80,3.29,3.65,3.82,3.87,6.25,5.96,0.54,5.71,0.39,33.44,0.39,C3'-endo
146,147,0.99,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,1.75,4.56,2.94,1.46,3.65,4.93,5.01,3.54,BI,anti,.,4.37,4.64,2.48,3.65,2.92,3.37,3.45,3.48,0.11,5.82,0.62,5.71,0.29,36.09,0.15,C3'-endo
147,148,0.99,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.17,3.48,0.73,1.42,3.90,4.72,5.46,3.32,BI,anti,A,4.54,4.64,3.15,3.61,3.15,3.75,3.38,4.32,0.02,5.88,0.61,5.67,0.37,36.34,0.29,C3'-endo
148,149,1.00,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.43,2.74,0.83,1.40,4.28,3.03,1.26,3.45,BII,anti,.,4.31,4.77,3.05,2.26,3.22,2.58,3.86,2.49,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
