index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,GTP,g,G,0,0,0,0,1,(,108,1,cWW,cW-W,,,0.91,1.49,3.72,4.98,5.02,3.22,BI,anti,A,4.63,4.67,,,,,,,0.05,5.82,0.67,5.64,0.38,39.49,0.25,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,(,107,1,cWW,cW-W,5.16,3.18,0.93,1.35,3.70,5.03,4.96,3.39,BI,anti,A,4.58,4.68,2.98,3.72,3.17,3.76,3.72,4.25,0.02,5.84,0.68,5.60,0.41,40.55,0.29,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,(,106,1,cWW,cW-W,5.21,3.00,0.95,1.35,3.81,4.96,5.14,3.52,BI,anti,.,4.39,4.73,2.96,3.57,3.18,3.75,3.88,3.43,0.01,5.85,0.67,5.60,0.43,40.39,0.31,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,.,104,1,cWS,cW-m,5.25,3.94,0.64,2.51,4.01,2.25,1.76,4.90,..,anti,.,1.73,1.74,3.58,2.10,3.64,2.04,3.18,2.87,5.75,0.74,5.63,0.36,0.10,41.79,2.67,C2'-endo
5,5,0.04,G,G,G,0,0,1,0,0,(,102,1,cWW,cW-W,5.25,2.41,0.64,1.39,3.80,4.93,5.16,3.15,BI,anti,A,4.74,4.73,3.07,3.86,3.02,3.87,3.70,4.09,0.11,5.79,0.67,5.66,0.33,39.14,0.16,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,(,101,1,cWW,cW-W,5.38,3.06,0.86,1.38,3.73,4.88,5.14,3.38,BI,anti,A,4.54,4.67,3.08,3.64,3.28,3.69,3.78,4.00,0.06,5.81,0.68,5.63,0.37,39.89,0.23,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,(,100,1,cWW,cW-W,5.39,2.95,0.86,1.37,3.54,4.98,4.84,3.45,BI,anti,A,4.45,4.58,3.00,3.58,3.20,3.59,3.71,3.98,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,(,99,1,cWW,cW-W,5.17,3.07,0.89,1.38,3.67,5.12,4.84,3.52,BI,anti,A,4.38,4.66,2.95,3.80,3.10,3.81,3.70,4.33,0.07,5.81,0.67,5.63,0.37,39.52,0.23,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,(,98,1,cWW,cW-W,5.06,2.98,1.06,1.35,3.70,5.05,4.94,3.40,BI,anti,A,4.59,4.71,2.88,3.75,3.16,3.76,3.98,4.21,0.05,5.82,0.68,5.61,0.39,40.43,0.26,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,(,97,1,cWW,cW-W,5.14,2.98,1.04,1.37,3.63,5.09,4.82,3.41,BI,anti,A,4.54,4.65,2.94,3.74,3.20,3.73,3.94,4.20,0.02,5.85,0.65,5.62,0.40,39.16,0.30,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,(,16,1,cWW,cW-W,5.07,2.91,1.22,1.34,3.65,5.22,4.71,3.43,BI,anti,A,4.52,4.63,2.99,3.86,3.27,3.87,4.03,4.62,6.26,5.88,0.64,5.61,0.43,39.21,0.35,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,.,15,1,tSW,tm+W,4.98,3.13,1.01,1.39,3.54,4.51,5.31,3.54,BI,anti,.,4.39,4.62,2.85,2.94,3.19,2.40,4.29,1.48,0.06,5.83,0.65,5.65,0.36,38.40,0.24,C3'-endo
13,13,0.11,U,U,U,0,0,0,1,0,.,,0,,,3.94,2.39,0.75,2.50,3.53,1.09,2.44,5.20,..,anti,.,1.55,2.13,1.06,0.70,1.42,5.80,1.21,5.90,5.81,0.69,5.66,0.36,0.07,39.11,2.72,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,.,,0,,,2.80,1.65,2.48,2.61,4.65,1.94,2.71,3.77,..,anti,Z,0.59,0.66,3.10,1.03,3.46,1.03,3.48,0.87,5.92,0.64,5.64,0.45,6.23,38.15,2.90,C2'-endo
15,15,0.13,G,G,G,0,0,1,0,0,.,12,1,tWS,tW+m,1.14,3.23,2.93,1.45,3.76,4.65,5.39,0.88,BI,syn,.,-2.96,4.54,2.05,3.89,1.79,4.12,2.07,3.66,6.28,5.92,0.56,5.70,0.37,34.14,0.33,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,),11,1,cWW,cW-W,2.28,4.62,3.23,1.44,3.89,4.86,5.32,3.19,BI,anti,A,4.73,4.74,3.22,3.51,3.96,3.42,4.04,3.90,0.11,5.81,0.64,5.69,0.31,37.09,0.16,C3'-endo
17,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,97,0.84,C,C,C,0,1,0,0,0,),10,1,cWW,cW-W,5.41,2.83,0.93,1.40,3.77,4.93,5.13,3.39,BI,anti,A,4.55,4.68,3.01,3.77,3.30,3.79,4.08,4.13,0.06,5.84,0.64,5.66,0.36,37.80,0.24,C3'-endo
98,98,0.84,C,C,C,0,1,0,0,0,),9,1,cWW,cW-W,5.32,3.09,0.78,1.39,3.68,4.87,5.10,3.53,BI,anti,A,4.34,4.64,2.97,3.60,3.16,3.63,3.72,3.96,0.04,5.84,0.66,5.63,0.38,39.00,0.26,C3'-endo
99,99,0.85,U,U,U,0,0,0,1,0,),8,1,cWW,cW-W,5.43,2.93,0.75,1.35,3.77,4.96,5.09,3.48,BI,anti,A,4.44,4.71,2.96,3.73,3.10,3.79,3.60,4.39,0.05,5.82,0.68,5.61,0.39,40.33,0.26,C3'-endo
100,100,0.86,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.27,2.79,1.03,1.36,3.62,5.06,4.84,3.50,BI,anti,A,4.49,4.69,2.91,3.75,3.22,3.72,4.10,4.15,0.08,5.80,0.69,5.62,0.37,40.33,0.21,C3'-endo
101,101,0.87,A,A,A,1,0,0,0,0,),6,1,cWW,cW-W,5.31,2.90,0.98,1.36,3.56,4.99,4.85,3.43,BI,anti,.,4.43,4.57,3.03,4.13,3.30,3.95,4.04,4.22,0.03,5.85,0.66,5.62,0.40,39.36,0.29,C3'-endo
102,102,0.88,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,2.54,3.47,3.33,1.42,4.01,5.13,5.17,3.21,BI,anti,.,4.62,4.66,2.98,3.56,3.21,3.74,3.83,4.84,0.00,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
103,103,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.33,2.97,0.69,1.41,3.86,4.68,5.46,3.58,BI,anti,A,4.26,4.73,2.78,4.13,3.19,3.98,4.54,4.34,0.09,5.81,0.66,5.66,0.34,38.47,0.20,C3'-endo
104,104,0.90,G,G,G,0,0,1,0,0,.,4,1,cSW,cm-W,2.03,3.68,3.57,1.49,4.00,5.06,5.23,3.35,BI,anti,A,4.65,4.82,2.83,3.50,3.05,3.65,3.78,4.29,0.23,5.73,0.65,5.74,0.20,37.39,6.27,C2'-exo
105,105,0.91,C,C,C,0,1,0,0,0,.,,0,,,5.46,2.84,0.96,1.50,4.37,2.12,2.25,3.52,..,anti,.,3.94,4.49,3.22,1.17,3.57,1.20,4.35,1.48,0.00,5.91,0.57,5.69,0.37,34.66,0.32,C3'-endo
106,106,0.91,U,U,U,0,0,0,1,0,),3,1,cWW,cW-W,4.37,2.06,1.68,1.25,3.54,4.89,4.93,3.40,BI,anti,A,4.43,4.53,2.88,3.38,3.36,3.24,3.63,3.62,6.19,5.91,0.67,5.54,0.53,42.74,0.44,C3'-endo
107,107,0.92,C,C,C,0,1,0,0,0,),2,1,cWW,cW-W,5.22,2.97,0.95,1.39,3.67,5.09,4.86,3.55,BI,anti,A,4.34,4.66,2.97,3.81,3.13,3.80,3.73,4.21,0.06,5.82,0.67,5.63,0.38,39.55,0.24,C3'-endo
108,108,0.93,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,5.21,2.97,0.98,1.31,3.64,5.05,4.87,3.46,BI,anti,A,4.51,4.67,2.93,3.65,3.19,3.70,3.91,4.24,0.01,5.82,0.71,5.56,0.44,42.50,0.31,C3'-endo
109,109,0.94,A,A,A,1,0,0,0,0,.,,0,,,5.16,3.05,1.02,1.42,4.05,5.02,5.32,3.39,BI,anti,.,4.49,4.72,3.12,4.07,3.30,4.14,4.00,4.94,0.04,5.84,0.65,5.63,0.39,38.89,0.27,C3'-endo
110,110,0.95,U,U,U,0,0,0,1,0,.,,0,,,5.26,2.83,0.90,1.38,3.46,4.74,5.00,3.54,BI,anti,.,4.38,4.55,2.75,3.06,3.18,3.35,4.35,3.27,0.02,5.86,0.64,5.63,0.40,38.54,0.30,C3'-endo
111,111,0.96,G,G,G,0,0,1,0,0,.,,0,,,5.23,4.18,0.92,2.46,4.57,3.05,1.52,4.83,BII,anti,.,0.68,0.88,4.29,3.55,4.04,2.78,3.45,2.31,5.76,0.71,5.67,0.33,0.11,40.07,2.65,C2'-endo
112,112,0.97,U,U,U,0,0,0,1,0,.,,0,,,1.34,3.61,1.09,2.67,4.80,4.55,0.25,3.91,..,anti,.,0.53,0.52,0.57,5.28,0.90,4.89,0.98,5.45,5.89,0.67,5.60,0.47,6.24,40.23,2.88,C2'-endo
113,113,0.97,G,G,G,0,0,1,0,0,.,,0,,,5.06,3.33,0.96,1.47,3.72,5.16,4.85,3.19,BI,anti,A,4.72,4.73,2.97,4.00,3.61,4.06,3.96,4.59,0.15,5.76,0.68,5.67,0.29,39.09,0.11,C3'-endo
114,114,0.98,C,C,C,0,1,0,0,0,.,,0,,,5.22,3.17,0.84,1.45,3.76,4.92,5.13,3.49,BI,anti,A,4.33,4.62,3.03,3.75,3.32,3.92,4.14,4.06,0.05,5.85,0.63,5.66,0.36,37.47,0.25,C3'-endo
115,115,0.99,G,G,G,0,0,1,0,0,.,,0,,,5.39,3.22,0.85,2.56,4.47,1.94,2.53,4.20,..,anti,.,1.05,1.06,3.46,2.01,3.83,1.94,3.94,2.01,5.92,0.60,5.68,0.41,6.25,35.68,2.86,C2'-endo
116,116,1.00,A,A,A,1,0,0,0,0,.,,0,,,4.92,3.24,0.81,2.53,,,,5.33,n/a,anti,-,,,,,,,,,5.88,0.65,5.65,0.41,6.28,38.06,2.83,C2'-endo
