index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G5J,g,G,0,0,0,0,1,(,108,1,cWW,cW-W,,,0.84,1.58,3.67,4.94,5.01,3.32,BI,anti,A,4.54,4.54,,,,,,,0.08,5.77,0.69,5.66,0.37,40.26,0.19,C3'-endo
2,2,0.02,G,G,G,0,0,1,0,0,(,107,1,cWW,cW-W,5.22,3.10,0.87,1.32,3.64,5.11,4.81,3.40,BI,anti,A,4.55,4.66,2.99,3.71,3.16,3.76,3.72,4.31,6.26,5.87,0.67,5.59,0.45,40.85,0.35,C3'-endo
3,3,0.03,A,A,A,1,0,0,0,0,(,106,1,cWW,cW-W,5.11,3.07,0.98,1.33,3.82,4.92,5.18,3.52,BI,anti,.,4.38,4.75,2.94,3.53,3.16,3.71,3.93,3.43,0.02,5.83,0.69,5.59,0.43,41.34,0.30,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,.,104,1,cWS,cW-m,5.37,3.86,0.66,2.48,3.94,2.39,1.55,4.79,..,anti,.,1.90,1.86,3.62,2.16,3.68,2.10,3.24,2.89,5.75,0.73,5.65,0.34,0.12,40.97,2.64,C2'-endo
5,5,0.04,G,G,G,0,0,1,0,0,(,102,1,cWW,cW-W,5.24,2.38,0.71,1.37,3.80,4.96,5.12,3.09,BI,anti,A,4.74,4.73,3.07,3.88,3.01,3.88,3.64,4.11,0.09,5.79,0.69,5.62,0.36,40.64,0.21,C3'-endo
6,6,0.05,U,U,U,0,0,0,1,0,(,101,1,cWW,cW-W,5.29,3.15,0.86,1.36,3.73,4.84,5.17,3.32,BI,anti,A,4.64,4.69,3.06,3.59,3.25,3.65,3.77,3.96,0.05,5.83,0.67,5.62,0.39,39.75,0.26,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,(,100,1,cWW,cW-W,5.40,2.89,0.90,1.39,3.62,4.89,5.02,3.39,BI,anti,A,4.49,4.59,3.02,3.59,3.22,3.60,3.70,3.96,0.03,5.85,0.64,5.64,0.39,38.45,0.28,C3'-endo
8,8,0.07,A,A,A,1,0,0,0,0,(,99,1,cWW,cW-W,5.23,3.04,0.85,1.38,3.67,5.08,4.87,3.56,BI,anti,A,4.34,4.68,2.95,3.78,3.09,3.80,3.65,4.32,0.06,5.81,0.67,5.63,0.37,39.66,0.23,C3'-endo
9,9,0.08,G,G,G,0,0,1,0,0,(,98,1,cWW,cW-W,5.16,2.93,1.00,1.37,3.71,5.05,4.95,3.42,BI,anti,A,4.54,4.69,2.90,3.79,3.17,3.79,3.97,4.23,0.02,5.85,0.66,5.62,0.41,39.27,0.30,C3'-endo
10,10,0.09,G,G,G,0,0,1,0,0,(,97,1,cWW,cW-W,5.23,2.95,0.95,1.33,3.68,4.96,5.00,3.45,BI,anti,A,4.50,4.66,2.92,3.62,3.18,3.65,3.92,4.23,6.28,5.86,0.66,5.61,0.43,39.81,0.33,C3'-endo
11,11,0.09,C,C,C,0,1,0,0,0,(,16,1,cWW,cW-W,5.16,2.83,1.20,1.41,3.65,6.06,3.88,3.46,..,anti,.,4.42,4.59,3.03,4.42,3.30,4.08,4.10,4.45,0.01,5.88,0.61,5.66,0.38,36.69,0.30,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,.,15,1,t.W,t.+W,3.67,1.81,2.75,1.46,4.40,4.12,0.28,3.21,..,anti,.,4.72,4.85,2.87,2.71,3.09,2.16,3.88,1.20,0.17,5.76,0.66,5.71,0.25,37.67,0.06,C3'-endo
13,13,0.11,U,U,U,0,0,0,1,0,.,,0,,,0.71,3.77,2.62,2.65,4.55,0.66,3.89,3.26,..,anti,.,1.24,1.22,1.20,0.25,1.49,5.82,1.19,5.77,6.11,0.49,5.69,0.50,6.07,33.89,3.17,C3'-exo
14,14,0.12,C,C,C,0,1,0,0,0,.,,0,,,3.22,1.51,2.93,2.60,4.32,2.35,1.97,3.24,BII,anti,Z,0.47,1.08,3.26,0.71,3.40,0.94,3.71,0.77,5.90,0.65,5.63,0.45,6.24,38.85,2.87,C2'-endo
15,15,0.13,G,G,G,0,0,1,0,0,.,12,1,tW.,tW+.,4.61,2.86,6.03,1.47,3.15,4.88,4.56,1.45,BI,syn,.,-1.35,4.31,2.02,3.90,1.82,4.17,2.07,3.87,0.06,5.87,0.58,5.72,0.32,34.24,0.23,C3'-endo
16,16,0.14,G,G,G,0,0,1,0,0,),11,1,cWW,cW-W,2.63,4.53,3.14,1.44,3.50,5.11,4.67,3.49,BI,anti,A,4.42,4.55,3.41,3.54,4.15,3.31,4.11,3.89,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
17,not resolved,0.15,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.16,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,not resolved,0.17,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.18,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,not resolved,0.19,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,not resolved,0.20,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.22,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.23,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.24,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.25,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.26,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.27,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.28,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.30,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.31,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.32,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.34,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.35,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.37,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.38,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.39,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.40,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.41,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.42,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.44,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.45,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.46,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,not resolved,0.47,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,not resolved,0.48,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.49,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.51,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.52,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.53,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.54,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.55,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.56,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.58,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.59,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.60,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.61,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.62,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.63,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.65,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.66,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.67,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.68,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.69,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.70,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.72,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.73,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.74,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.75,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.76,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.77,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.78,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.79,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.80,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.81,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.82,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.83,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,97,0.84,C,C,C,0,1,0,0,0,),10,1,cWW,cW-W,5.02,2.96,1.11,1.38,3.84,4.82,5.30,3.44,BI,anti,A,4.51,4.74,2.94,3.71,3.20,3.73,4.13,4.02,0.11,5.78,0.68,5.64,0.33,39.83,0.17,C3'-endo
98,98,0.84,C,C,C,0,1,0,0,0,),9,1,cWW,cW-W,5.38,2.94,0.88,1.37,3.79,4.89,5.18,3.44,BI,anti,A,4.46,4.67,3.02,3.71,3.19,3.72,3.69,4.09,0.04,5.84,0.66,5.63,0.39,39.28,0.27,C3'-endo
99,99,0.85,U,U,U,0,0,0,1,0,),8,1,cWW,cW-W,5.37,2.97,0.75,1.34,3.77,4.97,5.08,3.46,BI,anti,A,4.47,4.70,2.89,3.74,3.06,3.80,3.66,4.43,0.06,5.81,0.68,5.61,0.39,40.40,0.25,C3'-endo
100,100,0.86,C,C,C,0,1,0,0,0,),7,1,cWW,cW-W,5.30,2.81,0.98,1.34,3.60,5.07,4.81,3.50,BI,anti,A,4.48,4.68,2.89,3.73,3.20,3.71,4.12,4.14,0.09,5.78,0.71,5.60,0.37,41.72,0.21,C3'-endo
101,101,0.87,A,A,A,1,0,0,0,0,),6,1,cWW,cW-W,5.19,2.91,1.08,1.38,3.69,5.35,4.62,3.33,BI,anti,.,4.55,4.65,3.00,4.06,3.27,3.97,4.01,4.23,0.06,5.82,0.66,5.64,0.37,39.06,0.24,C3'-endo
102,102,0.88,C,C,C,0,1,0,0,0,),5,1,cWW,cW-W,4.41,2.96,1.77,1.22,3.70,5.12,4.85,3.27,BI,anti,.,4.59,4.56,2.87,3.63,3.20,3.69,3.83,4.75,6.12,5.97,0.65,5.53,0.58,43.13,0.54,C3'-endo
103,103,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.23,3.14,0.77,1.45,3.74,4.86,5.16,3.58,BI,anti,.,4.27,4.66,2.93,4.22,3.21,4.05,4.50,4.44,0.10,5.82,0.63,5.70,0.31,36.49,0.17,C3'-endo
104,104,0.90,G,G,G,0,0,1,0,0,.,4,1,cSW,cm-W,2.10,3.53,3.55,1.49,3.85,5.13,5.00,3.36,BI,anti,A,4.67,4.78,2.80,3.40,3.06,3.57,3.84,4.33,0.19,5.77,0.64,5.74,0.23,36.41,0.03,C3'-endo
105,105,0.91,C,C,C,0,1,0,0,0,.,,0,,,5.12,2.95,1.06,1.58,4.67,1.90,2.76,3.54,..,anti,.,3.83,4.53,3.23,1.27,3.53,1.27,4.38,1.49,0.08,5.87,0.56,5.75,0.29,32.74,0.19,C3'-endo
106,106,0.91,U,U,U,0,0,0,1,0,),3,1,cWW,cW-W,4.15,2.27,1.73,1.22,3.50,4.88,4.91,3.38,BI,anti,A,4.47,4.54,2.93,3.25,3.33,3.18,3.64,3.55,6.18,5.91,0.68,5.52,0.55,43.73,0.46,C3'-endo
107,107,0.92,C,C,C,0,1,0,0,0,),2,1,cWW,cW-W,5.19,2.91,1.01,1.39,3.66,5.08,4.85,3.53,BI,anti,A,4.35,4.63,2.97,3.82,3.14,3.78,3.71,4.22,0.04,5.83,0.67,5.62,0.40,39.88,0.27,C3'-endo
108,108,0.93,C,C,C,0,1,0,0,0,),1,1,cWW,cW-W,5.19,3.01,0.94,1.34,3.60,5.07,4.81,3.42,BI,anti,A,4.57,4.65,2.91,3.67,3.16,3.71,3.91,4.26,0.01,5.85,0.67,5.60,0.43,40.42,0.31,C3'-endo
109,109,0.94,A,A,A,1,0,0,0,0,.,,0,,,5.11,3.08,1.05,1.39,4.02,5.04,5.26,3.38,BI,anti,.,4.48,4.71,3.09,4.04,3.27,4.12,3.99,4.93,0.01,5.86,0.65,5.62,0.41,39.10,0.31,C3'-endo
110,110,0.95,U,U,U,0,0,0,1,0,.,,0,,,5.21,2.89,0.92,1.41,3.43,4.78,4.93,3.52,BI,anti,.,4.41,4.55,2.77,3.09,3.21,3.40,4.38,3.30,0.06,5.84,0.65,5.65,0.37,38.29,0.24,C3'-endo
111,111,0.96,G,G,G,0,0,1,0,0,.,,0,,,5.16,4.28,0.88,2.50,4.58,2.99,1.59,4.89,BII,anti,.,0.70,0.88,4.26,3.54,4.00,2.76,3.42,2.28,5.77,0.72,5.64,0.36,0.09,40.96,2.69,C2'-endo
112,112,0.97,U,U,U,0,0,0,1,0,.,,0,,,1.28,3.62,1.13,2.66,4.82,4.46,0.36,3.89,..,anti,.,0.54,0.48,0.61,5.19,0.91,4.80,0.98,5.32,5.89,0.67,5.61,0.47,6.24,40.12,2.88,C2'-endo
113,113,0.97,G,G,G,0,0,1,0,0,.,,0,,,5.13,3.27,0.96,1.47,3.80,5.14,4.95,3.26,BI,anti,A,4.70,4.73,3.07,4.05,3.67,4.13,4.03,4.83,0.14,5.77,0.66,5.69,0.28,38.12,0.11,C3'-endo
114,114,0.98,C,C,C,0,1,0,0,0,.,,0,,,5.27,3.05,0.86,1.42,3.81,4.90,5.19,3.50,BI,anti,A,4.34,4.65,2.99,3.77,3.33,3.92,4.36,4.06,0.03,5.86,0.64,5.64,0.38,38.15,0.28,C3'-endo
115,115,0.99,G,G,G,0,0,1,0,0,.,,0,,,5.46,3.21,0.78,2.54,4.36,2.01,2.35,4.19,..,anti,.,1.23,1.23,3.43,1.98,3.79,1.95,3.93,1.94,5.94,0.59,5.68,0.41,6.24,35.47,2.89,C2'-endo
116,116,1.00,A,A,A,1,0,0,0,0,.,,0,,,5.00,3.19,0.69,2.57,,,,5.37,n/a,anti,-,,,,,,,,,5.88,0.66,5.63,0.43,6.26,39.10,2.84,C2'-endo
