index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,104,1,cWW,cW-W,,2.57,1.39,1.44,3.91,5.35,4.85,3.29,BI,anti,.,4.41,4.52,,4.26,,4.23,,5.08,6.26,5.93,0.58,5.67,0.41,35.82,0.37,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,103,1,cWW,cW-W,5.25,3.00,0.78,1.34,4.01,4.43,5.86,3.77,..,anti,.,3.64,4.72,2.81,3.80,3.28,3.54,4.55,3.42,6.27,5.87,0.65,5.60,0.44,39.75,0.34,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,102,1,tHS,tM-m,1.49,3.87,3.94,1.40,3.63,5.34,4.58,3.08,BI,anti,.,4.72,4.70,2.87,3.22,2.83,3.46,2.91,4.37,0.09,5.79,0.68,5.64,0.34,39.43,0.19,C3'-endo
4,8,0.04,A,A,A,1,0,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,.,101,1,cWW,cW-W,4.68,3.44,1.09,1.41,3.78,4.98,5.08,3.24,BI,anti,A,4.75,4.74,2.89,3.77,3.19,3.86,4.30,4.27,0.09,5.81,0.66,5.65,0.34,38.81,0.20,C3'-endo
5,9,0.05,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,9,1,tWH,tW-M,5.12,2.79,1.38,1.46,3.71,5.66,4.33,3.07,BI,anti,.,4.34,4.46,3.16,5.07,3.48,4.11,4.16,3.70,6.26,5.94,0.56,5.69,0.39,34.38,0.37,C3'-endo
6,10,0.06,U,U,U,0,0,0,1,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.01,2.06,1.01,2.50,5.23,3.95,1.28,4.45,..,anti,.,0.16,0.30,5.78,5.47,0.65,4.09,0.38,3.16,5.80,0.69,5.66,0.37,0.07,39.42,2.72,C2'-endo
7,11,0.07,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,2.00,3.85,0.22,1.40,3.00,4.95,4.33,0.89,BI,syn,.,-3.43,4.17,5.46,3.32,0.28,2.87,1.33,3.54,6.21,5.95,0.58,5.65,0.44,36.36,0.43,C3'-endo
8,12,0.08,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,2.10,3.00,0.83,1.39,3.11,0.91,2.20,5.47,..,anti,.,-2.07,4.17,6.01,5.64,6.11,5.40,4.85,5.52,6.13,6.02,0.55,5.63,0.51,37.17,0.55,C3'-endo
9,13,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,5,1,tHW,tM-W,3.60,4.01,0.67,2.57,4.49,4.82,5.95,0.62,..,syn,.,-0.61,1.04,2.54,5.08,3.39,5.02,3.68,5.76,5.81,0.72,5.61,0.42,0.03,41.46,2.77,C2'-endo
10,14,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,62,1,cWW,cW-W,5.33,2.99,0.87,1.43,3.74,5.02,5.01,3.26,BI,anti,A,4.71,4.72,2.88,3.84,3.63,3.89,3.81,4.22,0.14,5.78,0.66,5.68,0.29,38.23,0.12,C3'-endo
11,15,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,61,1,cWW,cW-W,5.32,3.05,1.02,1.43,3.50,5.42,4.36,3.41,BI,anti,.,4.42,4.48,3.13,4.03,3.41,4.08,4.01,4.99,6.27,5.92,0.59,5.67,0.40,35.77,0.35,C3'-endo
12,16,0.12,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,59,1,cWW,cW-W,4.98,3.09,1.00,1.50,4.04,5.32,5.01,3.42,..,anti,A,4.39,4.65,2.99,4.11,3.42,3.94,4.68,4.20,0.07,5.87,0.59,5.72,0.31,34.41,0.22,C3'-endo
13,17,0.12,A,A,A,1,0,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,58,1,cWW,cW-W,4.32,2.01,2.21,1.38,4.72,3.80,0.92,2.96,..,anti,.,4.80,4.81,2.89,3.55,3.10,3.48,3.71,3.68,0.13,5.76,0.69,5.65,0.31,39.81,0.14,C3'-endo
14,18,0.13,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,57,1,cWW,cW-W,1.85,4.37,3.25,1.37,4.09,5.49,4.88,2.99,..,anti,.,4.80,4.79,2.68,4.06,2.98,3.95,3.41,4.56,0.09,5.80,0.68,5.63,0.35,39.91,0.20,C3'-endo
15,19,0.14,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,56,1,cWW,cW-W,5.35,3.65,0.22,1.42,3.40,5.29,4.40,3.77,BI,anti,A,3.96,4.51,2.71,3.32,3.06,3.31,4.08,3.62,0.03,5.86,0.63,5.66,0.38,37.31,0.28,C3'-endo
16,20,0.15,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,55,1,cWW,cW-W,4.16,2.41,2.13,1.49,3.12,6.13,3.27,3.10,BI,anti,.,4.19,4.37,2.92,4.13,3.18,3.99,3.70,4.70,0.12,5.81,0.62,5.72,0.28,35.59,0.13,C3'-endo
17,21,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,54,1,cWW,cW-W,4.31,3.78,0.69,1.45,3.51,4.54,5.26,3.83,BI,anti,.,3.74,4.48,2.65,3.36,3.11,3.59,4.23,3.10,0.01,5.92,0.56,5.71,0.35,33.79,0.31,C3'-endo
18,22,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,21,1,tSW,tm+W,3.38,3.25,2.67,2.67,4.40,4.25,0.15,4.66,..,anti,.,0.24,1.12,3.66,3.43,3.64,3.41,2.96,3.86,6.07,0.53,5.66,0.52,6.09,35.93,3.12,C2'-endo
19,23,0.18,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,48,1,tWH,tW-M,4.57,1.86,2.75,1.41,4.05,2.34,1.72,3.62,..,anti,.,4.04,4.69,4.04,0.87,4.03,0.93,4.43,0.80,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
20,24,0.19,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.52,4.05,1.17,1.44,4.43,3.90,0.53,3.23,..,anti,A,4.65,4.80,2.04,4.16,1.95,4.07,2.01,4.24,0.12,5.80,0.65,5.68,0.31,37.85,0.15,C3'-endo
21,25,0.20,A,A,A,1,0,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,18,1,tWS,tW+m,2.00,4.33,3.04,1.41,4.35,4.15,0.21,2.89,..,anti,.,4.76,4.79,2.63,3.76,2.90,3.81,3.40,4.50,0.08,5.82,0.65,5.66,0.34,38.05,0.20,C3'-endo
22,26,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,53,1,cWW,cW-W,0.25,2.14,0.21,1.36,3.36,5.25,4.40,3.49,BI,anti,.,4.40,4.51,2.86,4.31,3.17,4.12,4.19,4.45,0.02,5.85,0.65,5.63,0.40,39.01,0.29,C3'-endo
23,27,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"49,52",2,"cWW,cSW","cW-W,cm-W",2.67,3.32,3.18,1.42,4.38,4.28,0.10,3.09,..,anti,A,4.66,4.72,3.00,3.17,3.24,3.39,3.98,4.13,0.06,5.84,0.64,5.66,0.36,37.89,0.23,C3'-endo
24,28,0.23,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"48,51",2,"cWW,cSW","cW-W,cm-W",5.70,2.03,1.12,1.39,2.84,0.80,2.04,3.11,..,anti,.,3.68,3.98,2.78,5.05,3.39,4.49,4.37,5.25,6.19,5.98,0.56,5.66,0.45,35.83,0.46,C3'-endo
25,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,45,1,cWW,cW-W,3.31,1.97,2.22,1.45,3.96,5.19,5.05,2.75,BI,anti,.,4.13,4.60,2.51,3.67,3.19,3.67,4.77,3.97,0.04,5.87,0.61,5.68,0.35,36.08,0.26,C3'-endo
26,30,0.25,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,44,1,cWW,cW-W,4.83,3.76,0.52,1.46,3.87,4.90,5.25,3.48,BI,anti,A,4.29,4.57,2.70,3.66,2.88,3.84,3.36,4.41,0.03,5.89,0.58,5.71,0.34,34.38,0.27,C3'-endo
27,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,43,1,cWW,cW-W,5.26,2.68,1.14,1.47,3.27,5.09,4.46,3.46,BI,anti,.,4.01,4.12,2.92,3.61,3.33,3.64,4.05,3.92,6.18,6.02,0.50,5.71,0.43,32.67,0.50,C3'-endo
28,32,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"30,42",2,"cSH,cWW","cm+M,cW-W",4.85,3.32,1.28,2.62,5.04,1.74,3.29,4.17,..,anti,.,0.26,0.23,3.66,2.44,4.04,2.07,4.28,1.90,5.90,0.65,5.63,0.45,6.24,38.62,2.88,C2'-endo
29,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.12,3.85,0.69,1.45,3.75,4.92,5.11,3.57,BI,anti,.,4.16,4.52,2.26,3.65,1.93,3.79,1.87,4.62,6.27,5.93,0.57,5.69,0.38,34.42,0.34,C3'-endo
30,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"28,43",2,"cHS,cWS","cM+m,cW-m",5.30,2.76,0.88,1.39,4.28,4.38,6.18,3.55,..,anti,.,4.10,4.78,2.97,3.62,3.22,3.73,4.15,4.08,0.07,5.82,0.65,5.65,0.36,38.50,0.23,C3'-endo
31,35,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,42,1,cWS,cW-m,5.29,2.81,0.73,1.45,4.00,5.01,5.28,3.22,BI,anti,.,4.72,4.75,2.89,4.09,2.94,4.17,3.37,5.01,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
32,36,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,38,1,cWW,cW-W,5.33,2.75,0.93,1.45,3.45,5.34,4.40,3.23,BI,anti,A,4.60,4.59,2.77,3.96,3.27,3.92,4.61,4.27,0.11,5.80,0.65,5.68,0.31,37.76,0.16,C3'-endo
33,37,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,40,1,cSW,cm-W,4.92,3.46,0.94,1.46,3.58,4.26,5.60,3.64,BI,anti,.,4.14,4.52,3.04,3.01,3.29,3.23,3.95,3.12,0.04,5.88,0.59,5.70,0.34,34.94,0.26,C3'-endo
34,38,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.42,2.63,1.30,2.60,3.48,0.25,3.23,4.05,..,anti,.,1.84,1.94,3.07,6.26,3.66,5.40,3.39,4.56,5.92,0.63,5.65,0.45,6.23,37.58,2.90,C2'-endo
35,39,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.14,2.61,3.27,2.49,3.55,0.77,2.77,1.76,..,...,.,-1.41,2.08,4.77,6.08,5.50,5.67,0.37,5.49,5.94,0.55,5.74,0.36,6.27,32.56,2.84,C2'-endo
36,40,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.13,2.78,3.25,1.46,3.92,5.16,5.05,3.19,BI,anti,.,4.21,4.32,1.65,3.32,2.12,3.53,2.85,4.36,6.15,6.04,0.50,5.69,0.45,33.45,0.55,C3'-endo
37,41,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.09,3.04,0.86,1.42,4.24,4.91,5.61,3.61,..,anti,.,3.81,4.44,2.88,4.05,3.20,3.88,4.13,4.40,6.17,6.01,0.54,5.66,0.47,35.35,0.51,C3'-endo
38,42,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"32,41",2,"cWW,tSW","cW-W,tm+W",5.57,3.33,2.52,2.53,3.97,2.43,1.54,4.83,..,anti,.,1.08,1.76,5.21,1.66,5.74,1.07,5.33,1.09,5.92,0.60,5.69,0.40,6.26,35.44,2.85,C2'-endo
39,43,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,3.41,2.64,0.73,1.41,4.38,4.92,5.75,2.89,..,anti,.,4.86,4.84,1.77,4.26,1.75,4.31,1.98,5.04,0.11,5.80,0.66,5.67,0.32,38.20,0.16,C3'-endo
40,44,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,33,1,cWS,cW-m,5.05,2.75,1.18,1.41,4.27,4.61,5.94,3.07,..,anti,A,4.78,4.78,2.85,3.83,3.22,3.86,4.38,4.68,0.06,5.83,0.65,5.65,0.36,38.17,0.23,C3'-endo
41,45,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,38,1,tWS,tW+m,5.26,2.46,1.04,1.40,3.46,5.85,3.90,3.15,BI,anti,.,4.60,4.62,2.64,4.50,3.05,4.44,4.33,4.74,0.13,5.76,0.69,5.65,0.31,39.90,0.14,C3'-endo
42,46,0.40,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"28,31",2,"cWW,cSW","cW-W,cm-W",4.59,4.07,0.70,2.62,3.27,4.08,5.47,4.52,BI,anti,.,2.51,2.32,2.77,3.61,3.39,3.38,4.17,4.26,5.84,0.71,5.59,0.45,6.27,41.48,2.83,C2'-endo
43,47,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"27,30",2,"cWW,cSW","cW-W,cm-W",5.39,2.80,0.61,1.33,3.31,5.07,4.52,3.67,BI,anti,A,4.13,4.46,2.79,3.45,2.84,3.42,3.97,3.83,6.27,5.86,0.67,5.59,0.44,40.58,0.34,C3'-endo
44,48,0.42,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),26,1,cWW,cW-W,5.03,3.08,0.94,1.35,3.68,6.00,3.96,3.40,..,anti,.,4.56,4.71,2.84,4.48,2.98,4.19,3.62,4.37,0.12,5.76,0.72,5.61,0.35,41.63,0.17,C3'-endo
45,49,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),25,1,cWW,cW-W,3.38,1.98,3.23,1.41,3.75,5.48,4.55,3.38,BI,anti,.,4.64,4.74,3.08,2.89,3.25,2.44,3.81,1.71,0.16,5.74,0.70,5.66,0.29,40.09,0.10,C3'-endo
46,50,0.44,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,3.49,1.47,1.98,1.43,3.55,5.44,4.39,1.55,BI,syn,.,-0.52,4.57,1.18,3.98,1.74,3.69,1.50,3.26,0.07,5.83,0.64,5.67,0.34,37.39,0.22,C3'-endo
47,51,0.45,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,4.99,3.39,1.49,1.39,3.74,5.67,4.36,3.38,BI,anti,.,4.55,4.64,3.54,4.41,3.91,4.44,3.80,5.44,0.01,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
48,52,0.46,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),"19,24",2,"tHW,cWW","tM-W,cW-W",4.93,3.29,0.76,1.41,3.59,5.00,4.87,3.71,BI,anti,.,4.06,4.64,2.67,3.63,3.22,3.70,4.71,4.04,0.09,5.81,0.66,5.65,0.34,38.83,0.20,C3'-endo
49,53,0.47,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"23,51",2,"cWW,cSH","cW-W,cm+M",5.46,2.94,0.93,1.34,3.93,5.15,5.05,3.70,BI,anti,.,3.91,4.73,3.17,3.73,3.37,3.71,3.83,3.51,0.03,5.83,0.67,5.61,0.40,40.06,0.28,C3'-endo
50,54,0.48,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,,0,,,4.28,2.08,2.63,2.60,3.41,3.20,0.21,3.64,..,anti,.,1.42,2.01,3.99,1.44,3.87,1.53,3.66,1.38,5.89,0.65,5.64,0.44,6.25,38.58,2.87,C2'-endo
51,55,0.49,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"24,49",2,"cWS,cHS","cW-m,cM+m",4.93,2.45,0.62,1.34,3.99,5.06,5.21,3.12,BI,anti,.,4.43,4.50,2.51,4.05,2.24,4.06,2.00,4.74,6.16,5.99,0.58,5.61,0.50,38.09,0.51,C3'-endo
52,56,0.50,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,23,1,cWS,cW-m,5.37,3.17,0.54,1.36,3.56,5.22,4.62,3.73,BI,anti,.,4.02,4.59,2.75,3.69,3.04,3.80,4.02,4.52,6.27,5.88,0.64,5.62,0.42,39.03,0.34,C3'-endo
53,57,0.51,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,22,1,cWW,cW-W,5.23,3.11,0.84,1.40,4.29,5.19,5.39,3.08,..,anti,.,4.78,4.78,3.10,4.33,3.34,4.49,4.21,5.42,0.06,5.83,0.64,5.66,0.35,37.83,0.23,C3'-endo
54,58,0.52,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),17,1,cWW,cW-W,5.15,2.60,1.24,1.39,4.09,4.37,6.00,3.04,..,anti,.,4.67,4.71,2.79,3.38,3.38,3.41,4.82,3.59,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
55,59,0.53,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),16,1,cWW,cW-W,5.00,2.79,1.00,1.42,3.78,4.45,5.62,3.06,BI,anti,A,4.75,4.75,2.83,4.08,2.87,4.12,3.20,4.73,0.14,5.76,0.69,5.66,0.31,39.58,0.13,C3'-endo
56,60,0.54,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),15,1,cWW,cW-W,0.80,2.10,6.09,1.43,3.39,5.11,4.56,3.54,BI,anti,A,4.39,4.55,2.95,3.64,3.22,3.68,4.19,3.89,0.10,5.80,0.65,5.67,0.32,37.92,0.17,C3'-endo
57,61,0.55,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),14,1,cWW,cW-W,4.96,3.10,1.11,1.39,3.45,5.12,4.61,3.41,BI,anti,A,4.51,4.55,2.93,3.67,3.14,3.69,3.58,4.20,0.02,5.86,0.64,5.64,0.39,38.14,0.29,C3'-endo
58,62,0.56,U,U,U,0,0,0,1,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),13,1,cWW,cW-W,4.85,3.47,0.96,1.44,3.95,4.85,5.39,3.40,BI,anti,A,4.51,4.72,3.05,3.81,3.15,3.91,3.79,4.30,0.09,5.83,0.63,5.69,0.31,36.63,0.18,C3'-endo
59,63,0.57,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),12,1,cWW,cW-W,5.25,2.60,1.27,1.44,4.75,3.88,0.87,3.31,..,anti,.,4.06,4.43,3.30,3.84,3.52,4.16,4.03,4.79,6.23,5.95,0.57,5.67,0.42,35.49,0.41,C3'-endo
60,64,0.58,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,62,1,cSH,cm+M,6.06,2.16,1.30,2.55,5.04,3.09,1.95,4.52,BII,anti,.,0.12,0.33,4.30,2.28,4.60,1.91,4.81,2.03,5.91,0.62,5.66,0.42,6.25,36.92,2.86,C2'-endo
61,65,0.59,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"11,99",2,"cWW,tHW","cW-W,tM-W",2.89,1.96,1.28,1.45,4.26,4.75,5.80,2.87,..,anti,A,4.54,4.62,1.99,4.14,1.89,4.01,2.14,4.32,6.28,5.92,0.57,5.69,0.38,34.70,0.34,C3'-endo
62,66,0.60,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"10,60",2,"cWW,cHS","cW-W,cM+m",5.54,2.86,0.55,1.39,3.51,4.67,5.12,3.39,BI,anti,.,4.49,4.52,2.74,3.96,3.06,3.91,3.84,4.74,6.26,5.90,0.61,5.64,0.42,37.36,0.35,C3'-endo
63,67,0.61,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,98,1,cW.,cW-.,2.78,3.94,2.70,1.42,4.35,4.53,6.10,2.96,..,anti,A,4.87,4.84,2.77,3.79,3.11,3.80,4.31,4.45,0.13,5.78,0.66,5.68,0.30,38.31,0.14,C3'-endo
64,68,0.62,U,U,U,0,0,0,1,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,,0,,,5.63,2.59,0.72,1.38,3.60,5.11,4.78,3.21,BI,anti,A,4.62,4.64,2.81,3.81,3.13,3.81,4.18,4.15,0.07,5.82,0.67,5.64,0.36,39.30,0.22,C3'-endo
65,69,0.62,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,.,96,1,cWW,cW-W,5.29,3.38,0.72,1.45,3.75,5.24,4.80,3.46,BI,anti,.,4.46,4.66,3.12,4.00,3.26,4.11,3.80,4.83,0.07,5.85,0.62,5.69,0.33,36.14,0.22,C3'-endo
66,70,0.63,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,95,1,tSH,tm-M,5.26,2.89,0.95,1.36,4.16,3.86,0.30,3.30,..,anti,.,4.60,4.75,2.98,3.14,3.36,2.87,4.38,2.69,0.01,5.86,0.66,5.61,0.42,39.60,0.31,C3'-endo
67,71,0.64,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,94,1,tHW,tM-W,0.88,4.55,4.37,1.41,3.92,5.42,4.79,3.01,BI,anti,.,4.65,4.71,3.60,3.21,3.18,3.56,2.83,4.74,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
68,72,0.65,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,93,1,c.W,c.-W,4.85,3.28,0.88,1.41,3.63,5.43,4.49,3.45,BI,anti,.,4.50,4.67,2.63,4.05,3.12,4.12,4.57,4.92,0.13,5.77,0.68,5.66,0.31,39.34,0.14,C3'-endo
69,73,0.66,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,92,1,cWW,cW-W,4.97,3.32,0.89,1.40,3.49,5.27,4.51,3.60,BI,anti,A,4.28,4.59,2.84,3.79,3.23,3.83,4.40,4.36,0.09,5.79,0.68,5.64,0.35,39.74,0.19,C3'-endo
70,74,0.67,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,91,1,tWH,tW-M,4.77,3.06,1.34,1.39,3.68,5.08,4.88,3.34,BI,anti,A,4.58,4.64,2.93,3.79,3.26,3.79,4.09,4.39,0.04,5.83,0.66,5.63,0.39,39.31,0.26,C3'-endo
71,75,0.68,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,90,1,tWH,tW-M,5.08,3.08,1.04,1.42,3.66,4.91,5.04,3.49,BI,anti,A,4.43,4.65,2.97,3.65,3.25,3.66,4.14,4.01,0.09,5.81,0.65,5.66,0.34,38.10,0.20,C3'-endo
72,76,0.69,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,89,1,tHS,tM-m,5.26,2.88,1.00,1.40,3.71,5.37,4.62,3.27,BI,anti,.,4.60,4.64,3.00,4.12,3.21,4.15,3.81,4.95,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
73,77,0.70,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,88",2,"tSS,cWW","tm+m,cW-W",5.16,3.30,0.77,1.43,3.52,4.53,5.28,3.62,BI,anti,A,4.25,4.61,2.94,3.89,3.33,3.93,4.49,4.42,0.07,5.84,0.63,5.67,0.34,37.21,0.22,C3'-endo
74,78,0.71,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,.,87,1,cWW,cW-W,2.56,4.15,3.05,1.81,4.10,4.12,6.26,3.24,..,anti,.,3.97,3.85,3.13,3.50,3.49,3.42,4.20,3.58,6.01,0.13,0.06,6.07,0.31,17.51,1.38,O4'-endo
75,79,0.72,C,C,C,0,1,0,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,86,1,cWW,cW-W,6.12,2.72,0.00,1.73,3.90,4.86,5.32,3.41,BI,anti,.,4.18,4.07,2.90,3.98,3.01,4.09,3.32,4.97,5.98,0.12,0.10,6.01,0.36,20.43,1.30,O4'-endo
76,80,0.73,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,.,85,1,cWW,cW-W,5.17,2.84,1.03,1.72,3.83,5.15,4.96,3.54,BI,anti,A,4.13,4.09,2.80,4.02,3.25,3.78,4.36,4.03,5.97,0.13,0.10,6.00,0.37,21.02,1.31,O4'-endo
77,81,0.74,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,.,"84,85",2,"cWH,cWW","cW+M,cW-W",4.20,1.99,2.52,1.78,4.29,4.89,5.69,3.03,..,anti,.,3.81,3.74,3.28,3.66,3.33,3.82,3.83,4.57,6.02,0.12,0.07,6.06,0.31,17.31,1.35,O4'-endo
78,82,0.75,A,A,A,1,0,0,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,.,83,1,cWW,cW-W,5.72,2.86,0.12,1.66,3.17,4.62,4.83,3.54,BI,anti,A,4.11,3.93,2.38,3.54,2.93,3.44,4.03,3.78,5.98,0.10,0.12,5.98,0.38,21.34,1.24,C4'-exo
79,83,0.76,C,C,C,0,1,0,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,.,82,1,cWW,cW-W,3.00,3.49,2.73,1.45,3.69,5.00,4.97,3.33,BI,anti,.,4.55,4.62,2.79,4.14,2.99,4.03,3.56,4.84,0.08,5.84,0.62,5.70,0.32,36.05,0.20,C3'-endo
80,84,0.77,U,U,U,0,0,0,1,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,3.00,3.77,2.55,1.43,2.70,4.92,4.06,3.24,BI,anti,A,4.08,4.14,2.48,3.52,3.31,3.23,4.70,3.33,0.11,5.80,0.65,5.68,0.31,37.65,0.17,C3'-endo
81,85,0.78,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.77,3.74,3.36,2.62,3.90,4.57,5.61,3.60,BI,anti,.,1.94,1.96,4.00,2.87,4.14,2.47,4.29,1.34,6.22,0.37,5.76,0.50,6.01,30.58,3.35,C3'-exo
82,86,0.79,A,A,A,1,0,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,79,1,cWW,cW-W,4.54,0.75,2.83,2.48,3.57,4.59,5.26,4.59,BI,anti,.,2.55,2.33,4.34,1.54,3.26,2.26,2.18,3.00,5.74,0.76,5.62,0.37,0.11,42.80,2.67,C2'-endo
83,87,0.80,C,C,C,0,1,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,78,1,cWW,cW-W,4.13,1.60,2.62,1.78,3.94,4.77,5.46,3.29,BI,anti,.,3.85,3.75,3.36,3.05,3.06,3.31,3.66,4.86,5.96,0.16,0.05,6.05,0.35,20.13,1.42,O4'-endo
84,88,0.81,G,G,G,0,0,1,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,.,77,1,cHW,cM+W,5.20,3.06,0.60,1.77,3.50,4.59,5.20,1.16,BI,syn,.,-3.04,3.91,2.54,3.53,2.90,3.57,4.69,2.84,5.97,0.14,0.08,6.02,0.36,20.56,1.35,O4'-endo
85,89,0.82,U,U,U,0,0,0,1,0,0.02,0.82,0.08,0.08,0.00,0.07,C,.,"76,77",2,"cWW,cWW","cW-W,cW-W",5.08,2.99,1.13,1.75,3.64,4.77,5.16,3.69,BI,anti,A,4.01,4.08,2.89,3.89,3.11,3.80,2.61,4.26,5.96,0.13,0.10,6.00,0.38,21.69,1.31,O4'-endo
86,90,0.83,U,U,U,0,0,0,1,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,75,1,cWW,cW-W,5.02,3.01,1.14,1.63,3.99,4.60,5.68,3.39,BI,anti,A,4.09,4.03,2.95,3.92,3.19,3.89,3.88,4.43,5.93,0.14,0.11,5.97,0.42,23.56,1.30,O4'-endo
87,91,0.84,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,.,74,1,cWW,cW-W,5.69,2.68,0.56,1.64,3.38,4.58,5.09,3.63,BI,anti,A,4.14,3.96,2.67,3.36,3.04,3.37,3.90,3.94,5.88,0.17,0.12,5.93,0.48,27.09,1.32,O4'-endo
88,92,0.85,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),73,1,cWW,cW-W,5.13,3.05,1.07,1.45,3.45,5.67,4.06,3.52,BI,anti,.,4.33,4.50,3.04,4.26,3.17,4.27,3.87,5.21,0.05,5.86,0.62,5.68,0.35,36.39,0.25,C3'-endo
89,93,0.86,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,.,72,1,tSH,tm-M,4.65,3.17,1.08,1.43,3.35,4.23,5.40,3.50,BI,anti,.,4.44,4.58,2.67,3.11,3.28,2.68,4.77,2.46,0.15,5.76,0.68,5.67,0.29,39.09,0.11,C3'-endo
90,94,0.87,C,C,C,0,1,0,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,71,1,tHW,tM-W,1.20,4.12,4.91,1.41,3.59,5.18,4.70,3.14,BI,anti,.,4.40,4.50,3.82,3.33,3.35,3.55,2.94,4.61,6.26,5.91,0.60,5.65,0.41,36.91,0.36,C3'-endo
91,95,0.88,U,U,U,0,0,0,1,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,70,1,tHW,tM-W,3.13,3.60,2.44,1.38,3.87,5.35,4.80,3.12,BI,anti,.,4.50,4.58,2.58,4.09,3.10,4.07,4.38,5.04,6.26,5.91,0.62,5.63,0.43,37.78,0.37,C3'-endo
92,96,0.88,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,69,1,cWW,cW-W,5.02,3.09,0.92,1.43,3.88,4.53,5.64,3.48,BI,anti,A,4.35,4.63,2.79,3.90,3.25,3.98,4.63,4.63,0.04,5.86,0.62,5.67,0.37,36.87,0.27,C3'-endo
93,97,0.89,G,G,G,0,0,1,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,68,1,cW.,cW-.,0.16,2.41,0.10,1.36,3.09,4.87,4.50,3.83,BI,anti,.,3.82,4.36,2.90,3.71,3.23,3.67,4.14,4.39,0.01,5.86,0.65,5.62,0.41,39.29,0.31,C3'-endo
94,98,0.90,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,67,1,tWH,tW-M,3.06,3.74,2.53,1.48,3.83,5.11,5.00,3.39,BI,anti,.,4.61,4.77,2.77,3.89,3.08,3.77,4.10,3.81,0.19,5.75,0.65,5.72,0.23,37.35,0.03,C3'-endo
95,99,0.91,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,66,1,tHS,tM-m,5.28,3.40,0.74,1.40,3.66,0.20,3.46,3.35,..,anti,.,4.50,4.55,3.10,4.64,3.27,4.55,3.57,5.14,6.25,5.92,0.60,5.64,0.43,37.14,0.38,C3'-endo
96,100,0.92,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,65,1,cWW,cW-W,3.79,1.73,2.95,1.40,4.40,4.00,0.41,3.06,..,anti,.,4.75,4.77,3.13,3.10,3.49,3.31,4.51,4.91,0.07,5.82,0.66,5.65,0.35,38.85,0.22,C3'-endo
97,101,0.93,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,,0,,,1.98,4.58,3.28,1.36,4.46,5.22,5.52,5.82,..,syn,.,-4.45,4.68,3.02,4.14,3.32,4.17,5.01,4.29,6.27,5.88,0.64,5.62,0.43,39.11,0.34,C3'-endo
98,102,0.94,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,.,63,1,c.W,c.-W,5.12,2.96,0.84,1.46,3.67,4.83,5.13,3.63,BI,anti,.,4.21,4.66,2.49,3.48,3.11,3.65,3.72,3.44,0.12,5.80,0.64,5.70,0.29,37.13,0.14,C3'-endo
99,103,0.95,A,A,A,1,0,0,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,61,1,tWH,tW-M,5.54,3.75,0.82,2.57,4.52,0.77,3.75,4.94,..,anti,.,0.45,0.92,4.03,0.84,4.09,0.81,3.58,1.62,5.91,0.63,5.66,0.43,6.25,37.14,2.87,C2'-endo
100,104,0.96,A,A,A,1,0,0,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,,0,,,4.82,3.54,1.44,1.33,3.46,4.84,4.90,3.53,BI,anti,A,4.35,4.55,3.56,3.42,3.97,3.42,3.79,3.85,6.27,5.88,0.65,5.61,0.44,39.62,0.35,C3'-endo
101,105,0.97,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,4,1,cWW,cW-W,5.40,2.84,0.96,1.45,3.72,5.36,4.65,3.48,BI,anti,.,4.40,4.64,3.09,4.18,3.26,4.23,3.85,5.07,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
102,106,0.98,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,3,1,tSH,tm-M,5.16,2.92,0.97,1.45,3.85,3.96,6.18,3.43,..,anti,.,4.54,4.74,2.90,3.00,3.41,3.04,4.73,2.94,0.11,5.81,0.64,5.69,0.31,37.05,0.17,C3'-endo
103,107,0.99,U,U,U,0,0,0,1,0,0.05,0.48,0.04,0.42,0.00,0.03,N,.,2,1,cWW,cW-W,5.64,2.61,0.60,1.37,3.78,4.89,5.17,3.26,BI,anti,A,4.49,4.53,3.08,3.75,2.95,3.81,2.74,4.58,6.20,5.96,0.58,5.64,0.46,37.11,0.45,C3'-endo
104,108,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),1,1,cWW,cW-W,5.36,2.95,0.75,1.46,,,,3.55,n/a,anti,-,,,,,,,,,0.07,5.85,0.61,5.70,0.32,35.50,0.21,C3'-endo
