index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.09,G,G,G,0,0,1,0,0,[,11,1,cWW,cW-W,,,3.02,1.40,3.76,5.33,4.72,3.22,BI,anti,.,4.66,4.67,,,,,,,0.01,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
2,31,0.18,G,G,G,0,0,1,0,0,[,10,1,cWW,cW-W,4.45,3.87,0.85,1.42,3.79,4.88,5.20,3.00,BI,anti,.,4.47,4.57,2.68,4.23,2.94,4.28,3.87,5.11,6.26,5.93,0.57,5.68,0.39,35.17,0.36,C3'-endo
3,32,0.27,C,C,C,0,1,0,0,0,.,9,1,cWH,cW-M,3.19,3.65,2.70,1.40,4.76,4.13,0.63,4.00,..,anti,.,2.14,4.61,3.08,3.56,3.39,3.77,4.34,4.36,6.28,5.90,0.59,5.67,0.39,35.97,0.33,C3'-endo
4,33,0.36,U,U,U,0,0,0,1,0,.,7,1,tWH,tW-M,5.47,2.20,1.12,1.52,3.99,5.03,5.25,3.65,BI,anti,.,3.95,4.58,2.97,4.60,3.32,3.64,3.90,2.56,0.04,5.90,0.56,5.74,0.32,32.99,0.25,C3'-endo
5,34,0.45,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,2.90,2.76,0.99,1.37,4.30,4.78,5.80,3.56,..,anti,A,4.09,4.81,0.47,3.93,0.95,3.91,0.65,4.24,0.08,5.80,0.68,5.63,0.36,39.83,0.21,C3'-endo
6,35,0.55,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,4.63,2.67,1.38,1.41,3.84,5.10,5.02,3.57,BI,anti,A,4.28,4.71,2.56,3.96,2.87,3.85,3.48,4.36,0.05,5.84,0.64,5.65,0.37,38.08,0.25,C3'-endo
7,36,0.64,G,G,G,0,0,1,0,0,(,"0,4,0",3,"tSW,tHW,cWW","tm+W,tM-W,cW-W",4.72,3.03,1.29,1.40,3.44,5.06,4.67,3.22,BI,anti,.,4.54,4.55,2.73,3.60,3.08,3.60,4.01,4.00,0.05,5.84,0.65,5.64,0.37,38.63,0.25,C3'-endo
8,37,0.73,A,A,A,1,0,0,0,0,.,,0,,,5.04,3.08,1.17,1.48,4.17,5.04,5.41,3.12,..,anti,.,4.79,4.79,3.22,4.20,3.40,4.23,3.99,4.91,0.11,5.82,0.62,5.71,0.29,36.11,0.15,C3'-endo
9,38,0.82,A,A,A,1,0,0,0,0,.,3,1,cHW,cM-W,5.05,2.71,1.25,1.37,3.90,5.00,5.18,3.21,BI,anti,A,4.77,4.76,2.79,3.90,3.25,3.88,4.43,4.59,0.05,5.82,0.67,5.63,0.38,39.37,0.25,C3'-endo
10,39,0.91,C,C,C,0,1,0,0,0,],2,1,cWW,cW-W,4.69,3.10,1.33,1.44,3.88,4.69,5.47,3.41,BI,anti,.,4.54,4.71,2.87,4.13,3.14,4.13,4.15,4.34,0.08,5.83,0.63,5.68,0.33,36.67,0.20,C3'-endo
11,40,1.00,C,C,C,0,1,0,0,0,],1,1,cWW,cW-W,3.39,3.58,2.95,1.42,,,,3.59,n/a,anti,-,,,,,,,,,6.28,5.91,0.59,5.68,0.39,35.64,0.34,C3'-endo
