index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,5.06,2.84,1.14,1.42,3.92,5.08,5.12,,BI,n/a,-,,,2.90,4.02,3.20,4.03,0.00,0.00,0.05,5.83,0.65,5.64,0.37,38.73,0.25,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.09,2.86,1.07,1.43,3.97,5.07,5.18,,BI,n/a,-,,,2.87,4.07,3.25,4.08,0.00,0.00,0.10,5.80,0.66,5.66,0.33,38.70,0.18,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.19,2.79,1.03,1.34,4.07,4.80,5.56,,..,n/a,-,,,2.88,3.81,3.25,3.85,0.00,0.00,0.02,5.84,0.67,5.60,0.42,40.37,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.13,2.80,1.06,1.39,3.85,5.02,5.12,,BI,n/a,-,,,2.85,3.89,3.10,3.87,0.00,0.00,6.28,5.88,0.64,5.63,0.41,38.60,0.33,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,,0,,,5.09,2.87,1.09,1.34,3.68,4.96,5.00,,BI,n/a,-,,,2.85,3.65,3.15,3.63,0.00,0.00,6.19,5.94,0.63,5.59,0.50,39.96,0.45,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.16,3.04,0.84,1.35,3.71,4.92,5.07,,BI,n/a,-,,,2.87,3.63,3.04,3.69,0.00,0.00,6.26,5.88,0.66,5.60,0.45,40.08,0.35,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,.,,0,,,5.23,2.86,1.01,1.37,3.76,4.96,5.09,,BI,n/a,-,,,2.96,3.75,3.19,3.73,0.00,0.00,6.28,5.87,0.65,5.61,0.43,39.46,0.33,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,,0,,,5.10,2.85,1.11,1.37,3.77,4.90,5.16,,BI,n/a,-,,,2.91,3.69,3.15,3.69,0.00,0.00,0.00,5.86,0.65,5.62,0.42,39.30,0.32,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,,0,,,5.11,2.92,1.03,1.42,3.80,4.99,5.10,,BI,n/a,-,,,2.92,3.83,3.15,3.83,0.00,0.00,0.05,5.84,0.64,5.65,0.37,38.14,0.25,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.01,2.86,1.22,1.43,3.68,5.56,4.40,,BI,n/a,-,,,2.91,4.07,3.22,3.82,0.00,0.00,6.28,5.88,0.64,5.63,0.42,38.55,0.33,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,.,,0,,,3.91,2.13,2.51,1.55,3.89,5.11,5.06,,BI,n/a,-,,,3.03,3.88,3.20,3.79,0.00,0.00,0.16,5.80,0.60,5.76,0.24,34.46,0.07,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,2.41,3.36,3.28,1.49,4.12,5.00,5.40,,..,n/a,-,,,2.71,3.49,3.10,3.64,0.00,0.00,0.10,5.81,0.64,5.68,0.32,37.44,0.17,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.10,2.78,1.06,1.44,4.10,4.86,5.52,,..,n/a,-,,,2.84,3.97,3.23,4.01,0.00,0.00,0.04,5.85,0.64,5.65,0.37,37.92,0.26,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.17,2.67,1.12,1.46,3.91,4.84,5.36,,BI,n/a,-,,,2.89,3.88,3.26,4.01,0.00,0.00,0.07,5.84,0.63,5.67,0.34,37.05,0.22,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.37,2.72,1.34,2.49,3.67,3.00,0.67,,..,n/a,-,,,3.13,2.81,3.93,2.29,0.00,0.00,5.93,0.59,5.69,0.41,6.24,35.16,2.88,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.15,2.47,0.77,1.41,3.80,5.07,5.01,,BI,n/a,-,,,2.97,4.01,2.81,4.01,0.00,0.00,0.01,5.86,0.65,5.62,0.41,39.34,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.12,2.95,0.99,1.41,3.89,4.96,5.21,,BI,n/a,-,,,2.92,3.90,3.26,3.92,0.00,0.00,0.07,5.83,0.65,5.66,0.35,37.98,0.22,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,.,,0,,,5.24,2.87,0.93,1.36,3.91,4.92,5.27,,BI,n/a,-,,,2.92,3.84,3.18,3.87,0.00,0.00,6.26,5.89,0.64,5.61,0.44,39.23,0.35,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.33,2.83,0.81,1.34,3.71,4.93,5.06,,BI,n/a,-,,,2.75,3.69,3.05,3.73,0.00,0.00,0.04,5.82,0.68,5.61,0.40,40.55,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.23,2.78,1.31,1.55,3.82,5.16,4.94,,BI,n/a,-,,,3.25,4.08,3.52,4.11,0.00,0.00,6.25,5.95,0.55,5.69,0.39,34.09,0.38,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.07,3.06,1.08,2.25,4.43,3.71,0.72,,..,n/a,-,,,3.25,4.02,3.74,3.05,0.00,0.00,5.70,0.69,5.75,0.21,0.23,38.83,2.47,C1'-exo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.93,2.63,1.34,2.43,4.67,5.27,5.68,,..,n/a,-,,,0.37,5.53,1.22,5.20,0.00,0.00,5.90,0.61,5.69,0.39,6.28,35.90,2.82,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.93,3.47,1.16,1.40,3.73,4.98,5.03,,BI,n/a,-,,,2.84,3.77,3.58,3.81,0.00,0.00,0.04,5.83,0.67,5.62,0.39,39.91,0.27,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.09,2.86,1.29,1.42,3.79,5.01,5.06,,BI,n/a,-,,,3.09,3.83,3.36,3.84,0.00,0.00,6.27,5.88,0.64,5.62,0.42,38.79,0.34,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,,0,,,5.14,2.98,0.98,1.47,3.73,4.98,5.03,,BI,n/a,-,,,2.94,3.83,3.25,3.80,0.00,0.00,0.02,5.87,0.63,5.65,0.38,37.47,0.29,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.06,2.87,1.06,1.39,3.65,4.94,5.00,,BI,n/a,-,,,2.82,3.67,3.11,3.63,0.00,0.00,6.28,5.86,0.67,5.60,0.43,40.46,0.32,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.14,2.97,0.97,1.31,3.72,4.95,5.05,,BI,n/a,-,,,2.89,3.66,3.07,3.71,0.00,0.00,6.27,5.84,0.70,5.56,0.46,42.64,0.34,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,.,,0,,,5.21,2.90,1.05,1.37,3.72,4.91,5.09,,BI,n/a,-,,,2.98,3.68,3.23,3.68,0.00,0.00,0.04,5.83,0.67,5.62,0.39,39.97,0.26,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,,0,,,5.28,2.90,1.02,1.26,3.92,4.86,5.34,,BI,n/a,-,,,3.02,3.70,3.20,3.71,0.00,0.00,6.27,5.86,0.68,5.58,0.45,41.42,0.35,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,5.26,2.79,1.06,1.34,3.80,4.91,5.17,,BI,n/a,-,,,2.95,3.70,3.14,3.73,0.00,0.00,6.20,5.92,0.64,5.58,0.49,40.55,0.43,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,5.19,2.85,1.10,1.42,3.69,4.95,5.02,,BI,n/a,-,,,2.97,3.72,3.25,3.80,0.00,0.00,6.24,5.91,0.62,5.62,0.45,38.48,0.39,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,,0,,,5.07,3.04,1.34,2.37,3.87,3.05,0.82,,BII,n/a,-,,,3.27,2.78,3.75,2.20,0.00,0.00,5.79,0.66,5.71,0.30,0.12,37.28,2.64,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,5.30,2.44,5.92,2.43,3.90,2.86,1.05,,BII,n/a,-,,,2.19,3.00,2.05,3.20,0.00,0.00,5.91,0.59,5.72,0.37,6.28,34.31,2.81,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,0.59,2.27,1.11,1.30,3.86,5.02,5.12,,BI,n/a,-,,,4.69,3.96,4.49,3.88,0.00,0.00,0.05,5.81,0.70,5.60,0.40,41.29,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.12,3.24,0.86,1.45,3.78,3.93,6.14,,..,n/a,-,,,2.96,3.17,3.16,3.17,0.00,0.00,0.13,5.76,0.70,5.65,0.32,40.21,0.14,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,0.89,2.99,4.95,2.54,4.47,1.24,3.23,,..,n/a,-,,,3.31,1.24,3.05,0.69,0.00,0.00,5.95,0.59,5.68,0.43,6.22,35.40,2.92,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.15,2.64,1.45,2.53,3.53,0.82,2.72,,..,n/a,-,,,5.85,0.48,0.41,6.04,0.00,0.00,5.87,0.67,5.63,0.43,6.27,39.26,2.83,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.00,2.86,1.48,1.70,4.30,2.59,1.71,,BII,n/a,-,,,2.78,1.97,3.54,2.07,0.00,0.00,6.04,6.17,0.39,5.74,0.49,31.23,0.77,C4'-exo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.29,2.55,0.54,1.58,3.70,5.05,4.94,,BI,n/a,-,,,3.27,3.98,3.26,3.93,0.00,0.00,0.16,5.80,0.60,5.76,0.23,34.47,0.06,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.03,2.94,0.96,1.30,4.15,5.16,5.28,,..,n/a,-,,,2.84,4.18,3.09,4.27,0.00,0.00,0.03,5.82,0.69,5.59,0.42,41.36,0.28,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.15,2.85,1.15,1.26,3.75,4.94,5.09,,BI,n/a,-,,,2.77,3.66,3.25,3.69,0.00,0.00,0.01,5.82,0.72,5.55,0.46,43.44,0.32,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,.,,0,,,5.14,3.03,1.11,1.37,3.79,5.01,5.06,,BI,n/a,-,,,3.02,3.83,3.23,3.86,0.00,0.00,0.08,5.79,0.69,5.62,0.37,40.46,0.21,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.18,2.96,1.09,1.37,3.69,4.95,5.03,,BI,n/a,-,,,2.99,3.70,3.29,3.71,0.00,0.00,0.06,5.81,0.68,5.62,0.38,40.15,0.23,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.24,2.98,0.96,1.38,3.66,4.86,5.08,,BI,n/a,-,,,2.99,4.17,3.20,4.03,0.00,0.00,0.06,5.82,0.67,5.63,0.38,39.50,0.24,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.46,3.70,3.28,1.52,3.90,4.90,5.29,,BI,n/a,-,,,3.01,3.35,3.31,3.44,0.00,0.00,0.11,5.82,0.62,5.71,0.30,35.96,0.16,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.24,2.84,0.97,1.41,3.87,4.90,5.26,,BI,n/a,-,,,2.96,3.75,3.24,3.96,0.00,0.00,6.23,5.92,0.61,5.62,0.45,38.22,0.40,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.03,3.67,1.16,2.32,4.25,5.15,5.38,,..,n/a,-,,,3.66,5.57,3.84,4.43,0.00,0.00,5.83,0.62,5.74,0.30,0.09,35.22,2.67,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.62,2.77,0.87,1.45,3.78,5.07,5.00,,BI,n/a,-,,,6.12,3.95,0.89,3.93,0.00,0.00,0.10,5.81,0.65,5.67,0.33,38.02,0.18,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.08,2.95,1.08,1.32,4.27,5.25,5.31,,..,n/a,-,,,3.00,4.68,3.25,4.36,0.00,0.00,6.28,5.85,0.69,5.58,0.45,41.46,0.33,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,2.97,2.38,3.21,2.43,4.67,3.74,0.93,,..,n/a,-,,,3.21,3.14,3.38,2.85,0.00,0.00,5.89,0.60,5.71,0.37,0.01,35.09,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.95,3.54,2.96,1.48,3.90,4.87,5.32,,BI,n/a,-,,,1.41,3.43,1.76,3.49,0.00,0.00,0.06,5.85,0.62,5.68,0.34,36.28,0.23,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.20,2.80,1.00,1.45,3.90,5.15,5.03,,BI,n/a,-,,,2.93,4.12,3.22,4.12,0.00,0.00,0.04,5.85,0.63,5.65,0.38,37.69,0.27,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.11,2.78,1.07,1.35,4.10,4.91,5.47,,..,n/a,-,,,2.86,3.98,3.27,4.02,0.00,0.00,0.02,5.84,0.66,5.62,0.41,39.69,0.29,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,5.37,2.72,0.90,1.34,3.87,4.96,5.20,,BI,n/a,-,,,2.82,3.83,3.17,3.85,0.00,0.00,6.26,5.88,0.65,5.60,0.44,39.68,0.35,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.19,2.93,1.02,1.39,3.82,5.01,5.09,,BI,n/a,-,,,2.96,3.85,3.21,3.88,0.00,0.00,6.26,5.89,0.64,5.62,0.44,38.95,0.36,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.21,2.85,1.04,1.36,3.61,4.73,5.16,,BI,n/a,-,,,2.91,3.45,3.24,3.56,0.00,0.00,6.24,5.90,0.64,5.60,0.46,39.54,0.39,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.37,2.81,1.39,2.46,4.74,2.37,2.36,,BII,n/a,-,,,3.89,2.93,4.16,2.92,0.00,0.00,5.87,0.63,5.68,0.38,0.02,36.77,2.79,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.77,2.14,5.15,2.54,4.28,1.37,2.91,,..,n/a,-,,,3.45,1.44,3.20,0.79,0.00,0.00,5.91,0.63,5.65,0.43,6.24,37.52,2.88,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.06,3.13,1.32,2.46,4.50,5.00,5.78,,..,n/a,-,,,0.20,5.18,0.57,4.93,0.00,0.00,5.85,0.65,5.67,0.38,0.03,37.86,2.77,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.16,3.27,1.17,1.50,3.76,3.89,6.15,,..,n/a,-,,,3.14,2.45,3.86,2.78,0.00,0.00,0.08,5.83,0.63,5.68,0.33,36.67,0.20,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,3.70,2.34,3.12,2.49,4.77,1.23,3.54,,..,n/a,-,,,4.76,0.41,3.93,0.62,0.00,0.00,6.03,0.53,5.70,0.46,6.15,33.84,3.04,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.96,2.78,2.93,1.48,3.76,5.03,5.01,,BI,n/a,-,,,3.38,3.19,3.33,3.37,0.00,0.00,0.03,5.88,0.61,5.67,0.37,36.54,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,4.99,3.37,0.79,1.40,3.76,4.99,5.06,,BI,n/a,-,,,2.88,3.73,3.05,3.83,0.00,0.00,6.27,5.89,0.63,5.63,0.42,38.32,0.35,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,5.09,2.95,1.06,1.42,3.82,5.04,5.06,,BI,n/a,-,,,2.94,3.91,3.20,3.94,0.00,0.00,0.04,5.84,0.66,5.63,0.38,38.88,0.26,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,,0,,,5.14,2.93,1.08,1.44,4.08,4.85,5.51,,..,n/a,-,,,3.05,3.92,3.35,3.92,0.00,0.00,0.02,5.88,0.61,5.66,0.38,36.86,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.08,2.86,0.97,1.38,3.70,4.94,5.04,,BI,n/a,-,,,2.73,3.69,3.01,3.70,0.00,0.00,6.25,5.89,0.64,5.61,0.44,39.02,0.37,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.10,2.95,1.07,1.50,3.68,5.05,4.92,,BI,n/a,-,,,3.00,3.86,3.23,3.83,0.00,0.00,6.26,5.92,0.58,5.67,0.40,35.40,0.36,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,,0,,,5.08,2.88,1.08,1.41,4.22,4.89,5.61,,..,n/a,-,,,3.06,4.04,3.31,4.28,0.00,0.00,6.19,5.96,0.60,5.62,0.48,38.09,0.46,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.31,2.45,1.52,2.42,3.97,2.86,1.11,,BII,n/a,-,,,3.21,3.13,4.06,2.97,0.00,0.00,5.86,0.63,5.69,0.37,0.03,36.55,2.77,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.27,2.15,0.11,2.41,4.79,1.26,3.53,,..,n/a,-,,,3.75,2.58,3.73,2.47,0.00,0.00,5.94,0.57,5.72,0.38,6.26,33.56,2.86,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.94,4.54,3.07,1.44,3.88,5.13,5.04,,BI,n/a,-,,,3.75,3.84,3.85,3.71,0.00,0.00,6.25,5.91,0.62,5.62,0.44,38.29,0.37,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.04,3.03,0.98,1.41,4.05,5.26,5.07,,BI,n/a,-,,,2.88,4.28,3.22,4.34,0.00,0.00,6.27,5.89,0.63,5.63,0.42,38.20,0.34,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.00,2.96,1.17,1.41,3.78,3.58,0.20,,..,n/a,-,,,2.85,2.90,3.33,2.32,0.00,0.00,6.16,5.98,0.59,5.60,0.51,38.68,0.50,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,1.99,3.70,1.40,1.49,3.65,5.06,4.87,,BI,n/a,-,,,0.81,3.90,0.84,3.88,0.00,0.00,0.05,5.86,0.61,5.68,0.35,36.20,0.25,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,4.96,2.97,1.12,1.40,3.72,4.97,5.04,,BI,n/a,-,,,2.87,3.74,3.17,3.73,0.00,0.00,0.02,5.85,0.65,5.63,0.40,38.86,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.04,2.91,1.14,1.40,3.83,5.06,5.06,,BI,n/a,-,,,2.94,3.91,3.18,3.93,0.00,0.00,0.03,5.85,0.65,5.63,0.39,38.91,0.28,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.08,2.86,1.10,1.46,3.35,4.45,5.18,,BI,n/a,-,,,2.83,3.75,3.26,3.65,0.00,0.00,0.08,5.83,0.63,5.69,0.33,36.58,0.20,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,2.76,4.04,2.90,1.52,3.57,4.92,4.93,,BI,n/a,-,,,2.95,4.23,3.30,4.12,0.00,0.00,0.13,5.81,0.62,5.72,0.28,35.76,0.12,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.88,4.02,2.85,2.42,4.56,4.14,0.42,,..,n/a,-,,,3.56,4.46,4.06,4.20,0.00,0.00,5.84,0.65,5.68,0.36,0.05,37.53,2.74,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,0.28,1.97,5.25,2.50,4.18,3.16,1.02,,BII,n/a,-,,,1.82,3.51,2.48,3.28,0.00,0.00,5.86,0.65,5.66,0.39,0.02,37.95,2.79,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.52,4.85,5.27,1.44,3.65,4.90,5.04,,BI,n/a,-,,,5.41,2.92,5.13,2.48,0.00,0.00,0.01,5.88,0.62,5.65,0.39,37.20,0.31,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.01,2.97,1.50,2.48,4.48,1.04,3.44,,..,n/a,-,,,0.45,1.56,0.95,1.67,0.00,0.00,5.89,0.62,5.68,0.39,6.28,36.29,2.82,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,3.03,4.28,3.16,2.35,4.82,1.43,3.39,,..,n/a,-,,,5.28,0.72,4.71,1.16,0.00,0.00,5.91,0.57,5.74,0.34,0.01,33.08,2.79,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.89,3.77,1.16,2.32,3.92,3.11,0.81,,BII,n/a,-,,,3.16,3.56,3.25,3.56,0.00,0.00,5.96,0.52,5.77,0.34,6.27,30.78,2.84,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.25,1.69,1.96,1.52,4.29,2.66,1.63,,BII,n/a,-,,,4.94,1.67,4.87,1.48,0.00,0.00,0.02,5.91,0.56,5.72,0.34,33.34,0.29,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.37,2.33,5.94,2.42,3.94,2.86,1.08,,BII,n/a,-,,,2.41,2.41,2.46,2.48,0.00,0.00,5.92,0.60,5.69,0.40,6.26,35.18,2.85,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.87,2.80,0.76,1.64,4.05,5.11,5.23,,..,n/a,-,,,3.22,4.35,2.99,4.42,0.00,0.00,0.15,5.83,0.57,5.79,0.22,32.44,0.06,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,5.26,2.88,0.90,1.54,4.53,4.68,6.13,,..,n/a,-,,,3.09,4.00,3.54,3.29,0.00,0.00,0.02,5.90,0.57,5.71,0.35,33.87,0.29,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.69,2.17,6.01,2.40,4.63,5.03,5.88,,..,n/a,-,,,0.22,5.25,0.75,4.98,0.00,0.00,5.98,0.54,5.72,0.40,6.22,32.82,2.92,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,.,,0,,,5.40,3.92,1.11,1.38,3.78,4.95,5.11,,BI,n/a,-,,,3.79,3.79,4.36,3.90,0.00,0.00,0.05,5.82,0.68,5.62,0.39,39.93,0.25,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.06,2.95,1.13,1.49,3.80,5.13,4.95,,BI,n/a,-,,,2.99,4.03,3.26,4.00,0.00,0.00,0.10,5.82,0.63,5.69,0.31,36.64,0.17,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,5.05,2.90,1.16,1.37,3.91,5.15,5.04,,BI,n/a,-,,,2.94,4.03,3.28,4.09,0.00,0.00,6.24,5.89,0.65,5.59,0.46,40.36,0.38,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,5.08,2.86,1.15,1.46,3.77,3.88,6.18,,..,n/a,-,,,2.89,2.97,3.35,2.28,0.00,0.00,6.27,5.91,0.59,5.66,0.40,36.20,0.35,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.89,3.88,3.11,2.54,4.38,4.80,5.86,,..,n/a,-,,,2.39,4.07,2.04,4.18,0.00,0.00,5.83,0.69,5.63,0.42,0.02,40.16,2.79,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,.,,0,,,5.07,3.19,0.71,1.45,3.66,4.93,5.02,,BI,n/a,-,,,2.67,4.19,3.31,4.04,0.00,0.00,0.11,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,,0,,,2.18,3.50,3.59,1.53,4.37,4.61,6.05,,..,n/a,-,,,3.01,3.27,3.21,3.48,0.00,0.00,0.23,5.73,0.66,5.74,0.20,37.75,6.27,C2'-exo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.29,2.43,1.15,1.43,4.13,5.24,5.17,,..,n/a,-,,,2.90,4.41,3.23,4.44,0.00,0.00,6.26,5.90,0.62,5.63,0.42,38.08,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.13,2.79,1.14,1.42,4.23,2.58,1.65,,BII,n/a,-,,,2.90,1.69,3.46,1.87,0.00,0.00,0.02,5.87,0.62,5.66,0.38,37.25,0.30,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.19,2.87,0.49,1.50,3.97,5.08,5.18,,BI,n/a,-,,,3.40,4.10,3.28,4.15,0.00,0.00,0.09,5.84,0.61,5.71,0.30,35.31,0.18,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,5.04,3.10,0.89,1.38,3.62,4.94,4.96,,BI,n/a,-,,,2.74,4.20,3.07,4.12,0.00,0.00,6.23,5.91,0.63,5.61,0.46,39.04,0.40,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,.,,0,,,2.49,3.73,3.32,1.51,3.94,5.03,5.19,,BI,n/a,-,,,3.10,3.46,3.43,3.57,0.00,0.00,6.25,5.94,0.57,5.68,0.40,34.90,0.37,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.13,2.81,0.95,1.48,4.26,4.88,5.66,,..,n/a,-,,,2.91,4.05,3.25,4.01,0.00,0.00,0.03,5.86,0.62,5.67,0.37,36.78,0.27,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,3.70,0.09,1.37,3.31,0.69,2.62,,..,n/a,-,,,2.58,5.41,2.65,5.24,0.00,0.00,6.18,5.94,0.62,5.59,0.50,39.77,0.46,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.42,2.93,3.06,2.58,4.92,2.04,2.87,,..,n/a,-,,,2.77,1.76,3.26,1.76,0.00,0.00,5.93,0.63,5.64,0.46,6.21,37.83,2.92,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,2.35,3.87,1.19,2.47,4.60,2.21,2.40,,BII,n/a,-,,,2.15,2.21,2.12,1.61,0.00,0.00,5.94,0.58,5.70,0.40,6.24,34.57,2.88,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.31,3.93,2.04,1.51,3.71,5.15,4.85,,BI,n/a,-,,,5.64,4.12,5.73,4.02,0.00,0.00,0.02,5.89,0.60,5.67,0.37,36.01,0.30,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.96,3.38,0.84,1.49,3.64,4.89,5.03,,BI,n/a,-,,,2.91,4.24,3.19,4.17,0.00,0.00,0.09,5.84,0.61,5.71,0.30,35.41,0.18,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.42,3.78,3.15,1.49,4.61,4.15,0.46,,..,n/a,-,,,2.97,3.16,3.31,3.30,0.00,0.00,0.14,5.78,0.64,5.70,0.28,37.17,0.11,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.24,2.12,1.21,1.48,,,,,..,n/a,-,,,,,,,,,6.24,5.94,0.57,5.66,0.42,35.70,0.40,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,,3.55,2.82,2.47,4.04,4.89,5.43,,..,n/a,-,,,,4.11,,4.01,,0.00,5.86,0.66,5.65,0.41,0.01,38.30,2.81,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.09,3.98,1.12,2.37,4.26,4.80,5.74,,..,n/a,-,,,3.92,5.76,4.40,5.09,0.00,0.00,5.84,0.64,5.70,0.34,0.06,36.66,2.72,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.87,4.29,5.20,1.50,,,,,..,n/a,-,,,,,,,,,0.01,5.90,0.59,5.69,0.37,35.26,0.31,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,,0,,,,4.00,2.77,1.39,2.41,0.71,1.70,,..,n/a,-,,,,4.45,,4.10,,0.00,0.24,5.75,0.61,5.79,0.16,35.29,6.22,C2'-exo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,3.62,3.16,1.08,1.29,4.30,4.49,6.10,,..,n/a,-,,,2.41,3.97,2.96,3.74,0.00,0.00,6.20,5.92,0.66,5.56,0.51,41.46,0.44,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,1.28,4.22,4.28,1.43,3.68,4.92,5.03,,BI,n/a,-,,,3.30,2.61,3.19,2.96,0.00,0.00,6.21,5.95,0.59,5.63,0.46,37.34,0.44,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,.,,0,,,5.12,2.99,0.95,1.40,3.75,4.90,5.14,,BI,n/a,-,,,2.92,3.69,3.13,3.69,0.00,0.00,6.26,5.90,0.62,5.63,0.43,38.29,0.37,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,.,,0,,,5.16,2.96,0.94,1.39,3.57,4.95,4.90,,BI,n/a,-,,,2.88,3.60,3.08,3.57,0.00,0.00,6.20,5.94,0.61,5.60,0.48,39.05,0.45,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,.,,0,,,5.14,2.83,1.07,1.30,3.94,4.94,5.29,,BI,n/a,-,,,2.95,3.80,3.13,3.82,0.00,0.00,6.22,5.90,0.65,5.58,0.48,40.63,0.40,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,.,,0,,,5.12,2.88,1.06,1.33,4.18,5.19,5.27,,..,n/a,-,,,2.94,4.12,3.15,4.19,0.00,0.00,6.21,5.91,0.65,5.58,0.49,40.62,0.42,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,,0,,,4.76,2.38,2.00,1.40,4.48,3.73,0.75,,..,n/a,-,,,3.17,2.75,3.58,2.95,0.00,0.00,0.01,5.87,0.63,5.63,0.41,38.25,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,.,,0,,,5.24,2.42,0.89,1.54,3.62,5.89,4.01,,BI,n/a,-,,,2.99,4.48,3.01,4.12,0.00,0.00,0.09,5.84,0.60,5.72,0.30,35.08,0.18,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,3.85,1.93,2.71,1.54,3.35,0.28,3.07,,..,n/a,-,,,3.24,3.86,3.40,3.70,0.00,0.00,0.12,5.83,0.59,5.75,0.27,34.06,0.13,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,3.14,1.71,2.74,1.56,,,,,..,n/a,-,,,,,,,,,0.18,5.78,0.62,5.75,0.22,35.55,0.03,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,,3.61,1.07,2.02,,,,,..,n/a,-,,,,,,,,,5.98,0.25,6.17,6.23,0.22,16.68,1.98,C1'-exo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,,3.63,1.42,2.44,,,,,..,n/a,-,,,,,,,,,5.91,0.61,5.69,0.39,6.27,35.81,2.84,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,,2.75,1.23,1.45,3.72,4.68,5.33,,BI,n/a,-,,,,3.60,,3.66,,0.00,0.01,5.89,0.60,5.67,0.38,35.95,0.31,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.43,2.77,1.32,2.17,,,,,..,n/a,-,,,,,,,,,5.97,0.34,6.04,0.08,0.14,19.35,2.38,C1'-exo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,,3.41,2.97,1.55,3.90,5.00,5.18,,BI,n/a,-,,,,3.54,,3.58,,0.00,0.08,5.87,0.57,5.74,0.30,33.51,0.20,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,4.99,3.18,0.77,1.46,3.60,4.95,4.93,,BI,n/a,-,,,2.71,3.62,2.98,3.63,0.00,0.00,0.06,5.84,0.63,5.66,0.36,37.41,0.24,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,,0,,,5.08,2.86,1.06,1.36,3.64,4.89,5.03,,BI,n/a,-,,,2.86,3.59,3.09,3.58,0.00,0.00,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,,0,,,5.22,2.90,1.06,1.38,3.76,4.94,5.11,,BI,n/a,-,,,3.06,3.72,3.24,3.72,0.00,0.00,0.02,5.86,0.65,5.63,0.40,38.74,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,,0,,,5.16,2.84,1.10,1.36,3.98,5.02,5.24,,BI,n/a,-,,,3.00,3.95,3.22,3.95,0.00,0.00,6.26,5.88,0.65,5.61,0.44,39.61,0.35,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,.,,0,,,4.99,3.01,1.09,1.37,3.53,4.91,4.90,,BI,n/a,-,,,2.81,3.50,3.12,3.47,0.00,0.00,6.16,5.97,0.60,5.59,0.51,39.37,0.50,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,.,,0,,,5.13,2.92,1.06,1.37,3.56,4.75,5.09,,BI,n/a,-,,,2.99,3.95,3.16,3.76,0.00,0.00,6.20,5.94,0.61,5.61,0.48,38.78,0.44,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,.,,0,,,2.28,3.65,3.37,1.50,3.88,5.01,5.15,,BI,n/a,-,,,2.94,3.36,3.14,3.48,0.00,0.00,0.15,5.78,0.64,5.71,0.26,36.80,0.09,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,,0,,,5.18,3.06,0.95,1.39,4.55,4.16,0.40,,..,n/a,-,,,3.19,4.32,3.38,4.43,0.00,0.00,6.23,5.92,0.62,5.62,0.45,38.55,0.40,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.16,2.56,0.41,1.46,3.77,4.97,5.08,,BI,n/a,-,,,4.13,3.86,4.35,3.90,0.00,0.00,0.11,5.81,0.64,5.69,0.31,37.24,0.16,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,,0,,,5.23,2.97,0.93,1.36,3.85,4.90,5.23,,BI,n/a,-,,,2.98,3.74,3.22,3.76,0.00,0.00,0.06,5.82,0.68,5.62,0.38,39.91,0.25,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,5.21,2.84,1.00,1.38,3.81,5.02,5.07,,BI,n/a,-,,,2.92,3.85,3.14,3.86,0.00,0.00,6.26,5.88,0.65,5.61,0.44,39.53,0.35,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.12,2.88,1.00,1.35,3.63,4.80,5.11,,BI,n/a,-,,,2.80,3.51,3.12,3.49,0.00,0.00,0.02,5.84,0.67,5.60,0.42,40.42,0.30,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.29,2.97,0.93,1.30,3.72,4.98,5.02,,BI,n/a,-,,,3.02,3.65,3.10,3.70,0.00,0.00,6.25,5.86,0.69,5.56,0.48,42.41,0.37,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,,0,,,5.12,3.02,1.02,1.30,4.03,5.49,4.82,,..,n/a,-,,,2.98,4.15,3.14,4.10,0.00,0.00,0.02,5.83,0.69,5.59,0.43,41.45,0.30,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,,0,,,4.26,2.16,2.54,1.47,4.00,5.17,5.12,,BI,n/a,-,,,3.19,3.51,3.47,3.66,0.00,0.00,0.18,5.75,0.66,5.71,0.25,38.15,0.06,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,5.06,2.95,1.09,1.34,3.79,5.09,4.99,,BI,n/a,-,,,2.79,3.87,3.23,3.88,0.00,0.00,0.06,5.80,0.70,5.60,0.39,41.44,0.24,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,5.10,2.95,1.18,1.31,3.65,4.76,5.17,,BI,n/a,-,,,2.96,3.38,3.27,3.30,0.00,0.00,0.00,5.85,0.68,5.59,0.44,41.05,0.32,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,5.03,2.68,1.17,1.38,3.57,6.13,3.72,,..,n/a,-,,,2.77,4.44,2.93,4.08,0.00,0.00,0.03,5.84,0.66,5.62,0.40,39.38,0.28,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,3.68,1.79,2.94,1.55,3.88,4.98,5.18,,BI,n/a,-,,,3.17,2.88,3.30,3.20,0.00,0.00,0.09,5.85,0.59,5.73,0.29,34.07,0.18,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.06,2.92,1.00,1.44,3.76,5.00,5.03,,BI,n/a,-,,,2.82,3.83,3.14,3.81,0.00,0.00,0.01,5.87,0.63,5.65,0.39,37.57,0.30,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.06,2.94,0.96,1.32,4.53,3.95,0.58,,..,n/a,-,,,2.96,3.75,3.15,3.48,0.00,0.00,0.05,5.81,0.69,5.61,0.39,40.68,0.25,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.17,3.22,1.01,1.42,4.21,2.75,1.47,,BII,n/a,-,,,5.55,2.24,5.68,1.73,0.00,0.00,0.02,5.87,0.62,5.66,0.38,37.14,0.29,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,1.63,3.72,1.26,1.42,3.60,4.95,4.94,,BI,n/a,-,,,0.82,3.68,0.91,3.67,0.00,0.00,0.03,5.85,0.65,5.63,0.39,38.59,0.28,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.13,3.01,0.98,1.29,3.70,4.96,5.03,,BI,n/a,-,,,2.93,3.58,3.08,3.59,0.00,0.00,6.25,5.87,0.68,5.56,0.47,41.99,0.37,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,5.07,2.79,1.26,1.30,3.66,4.96,4.98,,BI,n/a,-,,,2.91,3.60,3.14,3.58,0.00,0.00,6.26,5.85,0.69,5.56,0.47,42.21,0.35,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.07,2.91,1.23,1.45,4.18,4.89,5.57,,..,n/a,-,,,3.17,4.07,3.34,4.13,0.00,0.00,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
