index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.98,2.85,1.24,1.39,3.83,5.13,4.98,,BI,n/a,-,,,2.88,3.96,3.21,3.96,0.00,0.00,0.09,5.79,0.68,5.64,0.35,39.96,0.19,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.99,3.04,1.11,1.38,3.91,5.05,5.14,,BI,n/a,-,,,2.92,3.96,3.24,4.02,0.00,0.00,0.08,5.80,0.68,5.63,0.36,40.04,0.21,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,.,,0,,,5.19,2.89,1.03,1.44,3.80,5.02,5.06,,BI,n/a,-,,,2.92,3.90,3.30,3.88,0.00,0.00,0.10,5.80,0.66,5.66,0.33,38.43,0.18,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.16,3.00,0.89,1.30,3.82,5.07,5.03,,BI,n/a,-,,,2.83,3.82,3.07,3.86,0.00,0.00,0.04,5.81,0.70,5.59,0.42,41.87,0.27,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,,0,,,5.12,2.87,1.19,1.26,3.71,4.94,5.05,,BI,n/a,-,,,2.92,3.59,3.22,3.57,0.00,0.00,6.25,5.85,0.71,5.54,0.49,43.72,0.36,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,,0,,,5.16,2.98,0.97,1.29,3.76,4.97,5.07,,BI,n/a,-,,,2.90,3.69,3.06,3.72,0.00,0.00,0.03,5.82,0.70,5.59,0.42,41.65,0.28,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,.,,0,,,5.21,2.90,1.00,1.19,3.94,4.81,5.41,,BI,n/a,-,,,2.86,3.59,3.07,3.65,0.00,0.00,0.03,5.80,0.74,5.55,0.44,44.02,0.28,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,.,,0,,,5.07,3.00,1.10,1.50,3.60,4.96,4.91,,BI,n/a,-,,,2.96,3.70,3.11,3.69,0.00,0.00,0.08,5.84,0.62,5.69,0.32,36.08,0.20,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,,0,,,5.02,3.10,0.99,1.51,3.77,4.97,5.08,,BI,n/a,-,,,2.98,3.83,3.19,3.80,0.00,0.00,0.11,5.82,0.62,5.71,0.29,35.83,0.15,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.00,2.81,1.10,1.31,3.73,5.02,4.99,,BI,n/a,-,,,2.72,3.75,3.01,3.73,0.00,0.00,0.05,5.79,0.72,5.58,0.41,42.66,0.25,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,.,,0,,,5.11,2.92,1.18,1.40,3.84,4.67,5.44,,BI,n/a,-,,,3.04,4.15,3.28,3.98,0.00,0.00,0.02,5.86,0.64,5.63,0.40,38.41,0.30,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,2.21,3.84,3.56,1.46,4.12,5.06,5.34,,..,n/a,-,,,3.12,3.49,3.33,3.65,0.00,0.00,0.03,5.86,0.63,5.65,0.38,37.46,0.29,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.08,2.99,0.89,1.47,3.88,5.04,5.12,,BI,n/a,-,,,2.74,3.99,3.13,4.07,0.00,0.00,0.03,5.87,0.62,5.67,0.37,36.63,0.27,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.06,2.96,1.03,1.53,3.73,4.97,5.04,,BI,n/a,-,,,2.87,3.89,3.27,3.99,0.00,0.00,0.14,5.80,0.63,5.72,0.27,36.03,0.10,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.19,2.75,1.46,2.54,3.70,3.09,0.61,,..,n/a,-,,,3.10,2.87,3.94,2.38,0.00,0.00,5.86,0.67,5.63,0.42,6.28,39.32,2.82,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.01,2.61,0.89,1.39,3.85,5.06,5.08,,BI,n/a,-,,,3.05,3.99,2.86,4.00,0.00,0.00,0.04,5.83,0.67,5.62,0.39,39.86,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.14,2.87,1.08,1.45,3.84,5.05,5.08,,BI,n/a,-,,,2.93,3.96,3.31,3.93,0.00,0.00,0.08,5.82,0.65,5.67,0.34,37.82,0.20,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,.,,0,,,5.13,2.91,0.97,1.36,4.02,4.86,5.44,,BI,n/a,-,,,2.89,3.82,3.17,3.84,0.00,0.00,0.02,5.85,0.65,5.63,0.40,39.12,0.30,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.18,2.86,0.89,1.31,3.67,5.07,4.87,,BI,n/a,-,,,2.67,3.73,2.92,3.77,0.00,0.00,0.06,5.79,0.71,5.59,0.40,41.91,0.24,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.05,2.85,1.50,1.51,3.66,5.41,4.53,,BI,n/a,-,,,3.23,4.16,3.56,4.17,0.00,0.00,6.27,5.91,0.59,5.67,0.39,35.73,0.34,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.78,3.50,1.00,2.38,4.67,3.45,1.21,,BII,n/a,-,,,3.26,3.97,3.77,3.08,0.00,0.00,5.75,0.69,5.71,0.29,0.15,38.61,2.59,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.53,2.79,1.39,2.53,4.71,5.16,5.83,,..,n/a,-,,,0.34,5.50,1.13,5.15,0.00,0.00,5.94,0.61,5.66,0.44,6.22,36.86,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.04,3.34,1.13,1.40,3.74,5.01,5.01,,BI,n/a,-,,,2.82,3.80,3.60,3.84,0.00,0.00,0.12,5.77,0.70,5.64,0.33,40.57,0.16,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.08,2.87,1.36,1.43,3.81,5.11,4.98,,BI,n/a,-,,,3.13,3.97,3.41,3.99,0.00,0.00,0.03,5.84,0.67,5.61,0.40,39.90,0.28,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,,0,,,5.12,2.95,1.00,1.46,3.82,4.84,5.26,,BI,n/a,-,,,2.90,3.75,3.30,3.70,0.00,0.00,0.06,5.84,0.64,5.66,0.35,37.56,0.23,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.13,2.77,1.03,1.30,3.70,4.88,5.10,,BI,n/a,-,,,2.78,3.58,2.99,3.56,0.00,0.00,0.00,5.83,0.71,5.57,0.45,42.59,0.32,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,.,,0,,,5.10,2.90,1.07,1.31,3.80,4.90,5.19,,BI,n/a,-,,,2.89,3.72,3.05,3.75,0.00,0.00,0.08,5.77,0.73,5.58,0.39,42.85,0.22,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,.,,0,,,5.39,2.94,0.91,1.32,3.66,4.92,5.03,,BI,n/a,-,,,3.00,3.62,3.22,3.64,0.00,0.00,0.04,5.82,0.69,5.60,0.41,41.10,0.27,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,,0,,,5.29,2.88,1.02,1.28,3.88,4.85,5.31,,BI,n/a,-,,,3.01,3.68,3.19,3.69,0.00,0.00,0.03,5.83,0.69,5.60,0.42,40.99,0.29,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,.,,0,,,5.25,2.88,1.01,1.32,3.74,4.97,5.06,,BI,n/a,-,,,2.95,3.71,3.12,3.75,0.00,0.00,6.26,5.87,0.68,5.58,0.46,41.29,0.35,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,.,,0,,,5.22,2.91,1.08,1.38,3.79,4.93,5.14,,BI,n/a,-,,,3.05,3.75,3.30,3.86,0.00,0.00,0.01,5.86,0.66,5.62,0.42,39.51,0.31,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,,0,,,5.13,3.01,1.30,2.41,4.25,3.15,1.10,,BII,n/a,-,,,3.43,2.86,3.84,2.35,0.00,0.00,5.79,0.68,5.69,0.33,0.10,38.53,2.67,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.79,2.51,6.18,2.57,3.99,3.34,0.65,,BII,n/a,-,,,2.12,3.23,2.08,3.23,0.00,0.00,5.89,0.64,5.65,0.43,6.26,37.78,2.85,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.92,3.10,1.20,1.35,3.86,5.12,5.02,,BI,n/a,-,,,4.52,3.98,4.35,4.01,0.00,0.00,0.13,5.75,0.71,5.63,0.33,41.28,0.14,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.97,3.20,1.11,1.36,3.91,3.89,0.02,,..,n/a,-,,,2.99,3.22,3.25,3.23,0.00,0.00,0.08,5.77,0.72,5.60,0.38,42.22,0.21,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,,0,,,0.92,2.90,4.91,2.55,4.43,1.22,3.21,,..,n/a,-,,,3.22,1.16,2.98,0.61,0.00,0.00,5.98,0.57,5.68,0.45,6.18,35.22,2.97,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.35,2.65,1.26,2.39,4.16,6.24,4.20,,..,n/a,-,,,6.20,0.02,0.45,6.03,0.00,0.00,5.81,0.67,5.69,0.34,0.08,37.86,2.69,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,4.17,3.90,1.37,2.25,4.08,2.27,1.81,,..,n/a,-,,,2.93,2.11,3.73,2.02,0.00,0.00,5.90,0.54,5.80,0.28,0.06,30.84,2.70,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.03,2.68,0.76,1.49,3.93,4.93,5.28,,BI,n/a,-,,,3.27,3.98,3.22,3.96,0.00,0.00,0.05,5.86,0.61,5.68,0.35,35.99,0.25,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.18,2.91,0.86,1.38,3.88,5.36,4.80,,BI,n/a,-,,,2.81,4.20,3.07,4.27,0.00,0.00,0.02,5.84,0.67,5.61,0.41,40.15,0.29,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,4.86,2.95,1.29,1.24,3.85,4.91,5.22,,BI,n/a,-,,,2.78,3.69,3.28,3.71,0.00,0.00,0.03,5.80,0.74,5.55,0.44,43.85,0.28,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,.,,0,,,5.26,2.86,1.16,1.33,3.75,4.98,5.05,,BI,n/a,-,,,3.07,3.73,3.30,3.74,0.00,0.00,6.27,5.86,0.68,5.58,0.45,41.24,0.34,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,.,,0,,,5.16,3.08,0.93,1.36,3.74,5.01,5.02,,BI,n/a,-,,,2.94,3.76,3.14,3.81,0.00,0.00,0.08,5.79,0.69,5.62,0.37,40.51,0.22,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,.,,0,,,5.21,2.86,1.11,1.37,3.75,4.68,5.35,,BI,n/a,-,,,3.01,4.13,3.30,3.99,0.00,0.00,0.07,5.80,0.69,5.62,0.37,40.51,0.22,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.36,3.94,3.31,1.53,4.14,4.75,5.67,,..,n/a,-,,,3.10,3.41,3.37,3.51,0.00,0.00,0.05,5.86,0.61,5.68,0.35,36.09,0.26,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.34,2.70,0.94,1.42,3.81,5.07,5.01,,BI,n/a,-,,,2.88,3.87,3.19,4.03,0.00,0.00,6.14,6.00,0.58,5.61,0.52,38.53,0.53,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.07,3.86,0.99,2.34,3.94,5.34,4.88,,BI,n/a,-,,,3.56,5.52,3.80,4.40,0.00,0.00,5.86,0.61,5.72,0.33,0.06,35.16,2.72,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,2.40,2.59,0.96,1.49,3.85,4.98,5.16,,BI,n/a,-,,,6.00,3.95,0.78,3.84,0.00,0.00,0.10,5.82,0.63,5.69,0.31,36.73,0.17,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,4.96,2.77,1.21,1.25,3.48,0.54,2.94,,..,n/a,-,,,2.73,5.82,3.05,4.89,0.00,0.00,0.01,5.81,0.72,5.55,0.45,43.48,0.30,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.94,1.53,3.28,2.49,4.32,3.51,0.80,,BII,n/a,-,,,2.16,2.37,2.70,2.30,0.00,0.00,5.81,0.69,5.65,0.38,0.06,39.67,2.73,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.98,3.45,3.12,1.52,3.95,4.95,5.29,,BI,n/a,-,,,1.77,3.44,1.80,3.54,0.00,0.00,0.16,5.78,0.64,5.72,0.26,36.82,0.08,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.02,2.90,1.05,1.46,3.87,5.25,4.90,,BI,n/a,-,,,2.83,4.18,3.14,4.19,0.00,0.00,0.10,5.81,0.65,5.67,0.33,38.02,0.18,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.95,2.91,1.16,1.40,4.02,4.87,5.43,,BI,n/a,-,,,2.86,3.90,3.30,3.92,0.00,0.00,0.06,5.83,0.65,5.65,0.37,38.54,0.24,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,,0,,,5.35,2.73,0.90,1.26,3.86,5.04,5.11,,BI,n/a,-,,,2.80,3.85,3.11,3.86,0.00,0.00,0.03,5.81,0.72,5.57,0.43,42.81,0.29,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.24,2.94,1.00,1.28,4.06,4.84,5.50,,..,n/a,-,,,2.98,3.79,3.21,3.87,0.00,0.00,0.02,5.83,0.70,5.58,0.43,41.79,0.30,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.36,2.56,1.19,1.32,3.64,4.81,5.12,,BI,n/a,-,,,2.93,3.53,3.30,3.62,0.00,0.00,6.22,5.89,0.67,5.56,0.49,41.77,0.41,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.30,3.04,1.24,2.56,4.68,2.23,2.44,,BII,n/a,-,,,3.68,2.97,4.04,2.86,0.00,0.00,5.88,0.65,5.64,0.43,6.26,38.69,2.85,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,0.73,2.28,5.30,2.48,4.08,1.52,2.55,,..,n/a,-,,,3.59,1.45,3.34,0.76,0.00,0.00,5.94,0.59,5.68,0.42,6.23,35.34,2.90,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.16,3.32,1.18,2.49,4.48,4.90,5.87,,..,n/a,-,,,0.27,5.11,0.68,4.90,0.00,0.00,5.79,0.71,5.63,0.38,0.07,40.70,2.72,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.28,3.17,1.09,1.47,3.90,3.84,0.05,,..,n/a,-,,,3.18,2.46,3.88,2.89,0.00,0.00,0.10,5.81,0.65,5.68,0.32,37.77,0.17,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,3.55,2.39,3.13,2.62,4.73,0.94,3.79,,..,n/a,-,,,4.80,0.47,3.90,0.58,0.00,0.00,6.07,0.54,5.64,0.54,6.08,36.98,3.13,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,2.01,3.21,3.83,1.42,3.74,5.12,4.89,,BI,n/a,-,,,3.49,3.04,3.33,3.30,0.00,0.00,0.02,5.85,0.66,5.62,0.41,39.28,0.29,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,,0,,,5.05,3.37,0.80,1.33,3.81,5.02,5.07,,BI,n/a,-,,,2.91,3.72,3.10,3.86,0.00,0.00,0.06,5.79,0.71,5.59,0.40,42.01,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,,0,,,4.92,3.11,1.18,1.45,3.82,5.10,5.01,,BI,n/a,-,,,2.98,3.97,3.24,4.00,0.00,0.00,0.13,5.78,0.67,5.67,0.31,38.80,0.14,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,.,,0,,,5.05,3.00,1.13,1.42,3.90,4.91,5.28,,BI,n/a,-,,,3.00,3.84,3.33,3.85,0.00,0.00,0.02,5.86,0.63,5.64,0.39,38.05,0.30,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.13,2.96,0.94,1.39,3.67,4.99,4.96,,BI,n/a,-,,,2.81,3.71,3.07,3.72,0.00,0.00,0.02,5.84,0.67,5.61,0.41,40.00,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,5.12,2.99,1.05,1.39,3.73,5.02,5.00,,BI,n/a,-,,,2.98,3.79,3.20,3.81,0.00,0.00,0.02,5.85,0.65,5.62,0.41,39.26,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,,0,,,5.13,2.86,1.14,1.44,4.05,5.09,5.24,,BI,n/a,-,,,3.06,4.15,3.32,4.34,0.00,0.00,6.23,5.93,0.60,5.63,0.45,37.52,0.41,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,,0,,,5.17,2.72,1.47,2.49,3.94,2.77,1.16,,BII,n/a,-,,,3.14,3.14,4.06,2.98,0.00,0.00,5.96,0.57,5.69,0.42,6.22,34.64,2.92,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,0.35,2.25,0.02,2.53,4.74,1.25,3.49,,..,n/a,-,,,3.82,2.52,3.76,2.34,0.00,0.00,6.11,0.47,5.71,0.49,6.08,32.69,3.17,C3'-exo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.85,4.41,3.03,1.49,4.03,5.14,5.17,,BI,n/a,-,,,3.55,4.00,3.69,3.87,0.00,0.00,0.19,5.74,0.67,5.71,0.25,38.18,0.05,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.12,3.20,0.90,1.45,3.90,5.31,4.87,,BI,n/a,-,,,2.93,4.21,3.28,4.30,0.00,0.00,0.03,5.86,0.64,5.64,0.39,38.22,0.28,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.06,2.88,1.16,1.26,3.41,4.79,4.90,,BI,n/a,-,,,2.78,3.13,3.32,2.44,0.00,0.00,6.22,5.89,0.68,5.55,0.50,42.41,0.41,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,3.48,2.34,0.74,1.48,3.69,4.92,5.06,,BI,n/a,-,,,0.73,3.89,0.83,3.80,0.00,0.00,0.11,5.80,0.64,5.69,0.31,37.34,0.16,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,.,,0,,,5.15,2.88,1.08,1.40,3.73,4.99,5.02,,BI,n/a,-,,,2.96,3.81,3.21,3.78,0.00,0.00,0.04,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.19,2.85,0.99,1.35,4.26,5.20,5.34,,..,n/a,-,,,2.98,4.16,3.21,4.18,0.00,0.00,0.08,5.80,0.68,5.63,0.36,40.15,0.21,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,4.75,2.18,2.23,1.42,4.54,4.03,0.51,,..,n/a,-,,,3.35,3.69,3.63,3.67,0.00,0.00,6.22,5.94,0.59,5.64,0.45,37.27,0.42,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,1.88,4.51,3.12,1.47,3.65,4.84,5.10,,BI,n/a,-,,,2.59,4.10,3.15,4.00,0.00,0.00,0.02,5.88,0.61,5.67,0.37,36.22,0.29,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.85,4.02,2.96,2.50,4.52,3.88,0.64,,..,n/a,-,,,3.78,4.01,4.14,3.86,0.00,0.00,5.83,0.67,5.65,0.39,0.03,38.80,2.76,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,0.35,1.97,5.09,2.49,4.57,3.55,1.02,,BII,n/a,-,,,2.04,3.94,2.55,3.81,0.00,0.00,5.82,0.68,5.65,0.38,0.05,39.23,2.75,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.24,4.75,5.08,1.45,3.75,5.16,4.88,,BI,n/a,-,,,4.75,2.75,4.76,2.33,0.00,0.00,0.06,5.84,0.63,5.67,0.35,37.22,0.24,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,3.50,2.55,0.60,2.39,4.09,1.15,2.95,,..,n/a,-,,,0.68,1.84,1.13,1.67,0.00,0.00,6.14,0.39,5.80,0.42,6.10,27.67,3.18,C3'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,1.60,4.46,3.44,2.57,5.05,1.56,3.49,,..,n/a,-,,,4.99,0.70,4.56,1.62,0.00,0.00,6.12,0.48,5.69,0.52,6.05,34.23,3.20,C3'-exo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.49,4.24,1.31,2.25,3.96,3.77,0.19,,..,n/a,-,,,3.40,3.68,3.22,3.52,0.00,0.00,5.93,0.52,5.81,0.29,0.04,29.70,2.74,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.32,2.48,2.71,1.56,4.27,3.06,1.21,,BII,n/a,-,,,5.19,1.48,4.94,1.48,0.00,0.00,0.02,5.92,0.54,5.74,0.33,32.19,0.29,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.92,2.38,6.27,2.33,3.71,3.13,0.59,,..,n/a,-,,,2.14,2.58,2.19,2.61,0.00,0.00,5.83,0.63,5.72,0.32,0.08,36.01,2.69,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,,0,,,4.83,2.66,1.20,1.65,3.98,5.22,5.05,,BI,n/a,-,,,3.34,4.39,3.14,4.37,0.00,0.00,6.16,6.08,0.43,5.77,0.40,29.15,0.56,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,5.10,2.97,0.80,1.60,4.50,4.68,6.10,,..,n/a,-,,,2.94,3.90,3.43,3.21,0.00,0.00,0.00,5.95,0.51,5.76,0.33,30.54,0.32,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,3.89,2.04,5.89,2.54,4.55,4.96,5.88,,..,n/a,-,,,0.24,5.24,0.73,4.96,0.00,0.00,6.07,0.51,5.68,0.50,6.10,34.34,3.12,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,.,,0,,,5.47,3.78,1.12,1.40,3.89,4.84,5.33,,BI,n/a,-,,,3.81,3.77,4.39,3.85,0.00,0.00,0.08,5.80,0.68,5.64,0.35,39.52,0.20,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,.,,0,,,5.14,2.77,1.11,1.45,3.91,5.07,5.12,,BI,n/a,-,,,2.95,4.02,3.20,4.00,0.00,0.00,0.07,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,.,,0,,,5.06,2.84,1.19,1.41,3.82,5.23,4.88,,BI,n/a,-,,,2.91,4.08,3.28,4.10,0.00,0.00,6.22,5.92,0.63,5.59,0.48,39.72,0.42,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,,0,,,5.01,2.98,1.09,1.43,3.67,3.92,6.04,,..,n/a,-,,,2.84,2.95,3.30,2.28,0.00,0.00,0.01,5.88,0.62,5.65,0.40,37.38,0.31,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.95,3.79,3.13,2.53,4.53,4.70,6.11,,..,n/a,-,,,2.45,4.03,2.05,4.20,0.00,0.00,5.88,0.66,5.63,0.43,6.26,38.94,2.84,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,.,,0,,,5.14,3.11,0.73,1.51,3.82,4.78,5.32,,BI,n/a,-,,,2.74,4.24,3.38,4.07,0.00,0.00,0.13,5.81,0.61,5.72,0.27,35.32,0.13,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,,0,,,2.00,3.67,3.69,1.50,3.97,5.03,5.22,,BI,n/a,-,,,2.97,3.31,3.18,3.51,0.00,0.00,0.19,5.74,0.66,5.71,0.24,38.01,0.04,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.17,2.87,1.11,1.34,3.99,5.36,4.91,,BI,n/a,-,,,2.96,4.31,3.30,4.40,0.00,0.00,6.26,5.87,0.68,5.58,0.46,41.23,0.35,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.02,2.96,1.18,1.39,4.14,2.69,1.45,,BII,n/a,-,,,2.95,1.67,3.48,1.89,0.00,0.00,0.04,5.84,0.65,5.64,0.38,38.59,0.27,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,5.24,3.00,0.36,1.60,3.84,5.13,5.00,,BI,n/a,-,,,3.36,4.08,3.21,4.16,0.00,0.00,0.23,5.76,0.60,5.80,0.16,34.30,6.23,C2'-exo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,.,,0,,,4.92,3.31,0.86,1.48,3.55,4.96,4.87,,BI,n/a,-,,,2.76,4.26,3.09,4.17,0.00,0.00,0.06,5.85,0.63,5.67,0.35,37.00,0.24,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,.,,0,,,2.37,3.78,3.49,1.46,4.07,4.92,5.44,,..,n/a,-,,,3.19,3.40,3.51,3.56,0.00,0.00,6.27,5.91,0.60,5.66,0.40,36.54,0.35,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.34,2.77,0.80,1.55,4.21,4.84,5.65,,..,n/a,-,,,2.94,4.05,3.28,4.02,0.00,0.00,0.01,5.91,0.57,5.71,0.35,34.00,0.30,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.18,3.60,0.26,1.35,3.38,0.53,2.85,,..,n/a,-,,,2.67,5.38,2.75,5.24,0.00,0.00,6.10,6.02,0.58,5.58,0.56,39.82,0.58,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.46,3.00,3.11,2.51,4.74,2.12,2.62,,..,n/a,-,,,2.71,1.73,3.23,1.78,0.00,0.00,5.81,0.69,5.65,0.37,0.06,39.41,2.73,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,2.46,3.90,1.22,2.48,4.39,2.23,2.16,,BII,n/a,-,,,2.17,2.21,2.16,1.49,0.00,0.00,6.03,0.52,5.71,0.44,6.16,33.24,3.02,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,,0,,,5.74,3.89,1.72,1.50,3.67,5.10,4.86,,BI,n/a,-,,,5.67,4.05,5.78,3.99,0.00,0.00,0.13,5.80,0.64,5.70,0.29,36.98,0.13,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,4.95,3.20,0.99,1.41,3.53,4.87,4.94,,BI,n/a,-,,,2.87,4.12,3.16,4.00,0.00,0.00,0.01,5.87,0.64,5.63,0.41,38.66,0.31,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.71,3.67,2.89,1.40,4.19,4.85,5.62,,..,n/a,-,,,2.77,3.69,3.11,3.75,0.00,0.00,0.16,5.75,0.69,5.68,0.28,39.47,0.09,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.36,2.75,1.06,1.36,3.70,5.08,4.91,,BI,n/a,-,,,2.94,3.47,3.30,2.66,0.00,0.00,0.03,5.83,0.68,5.61,0.41,40.52,0.28,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.88,1.81,0.09,2.44,3.97,4.83,5.43,,BI,n/a,-,,,0.14,4.84,0.44,4.63,0.00,0.00,5.83,0.68,5.66,0.38,0.05,38.88,2.75,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.13,3.59,1.24,2.24,3.60,4.72,5.17,,BI,n/a,-,,,3.56,5.17,4.16,4.90,0.00,0.00,5.74,0.67,5.75,0.23,0.19,37.59,2.52,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.82,4.68,3.91,1.50,4.16,2.75,1.41,,BII,n/a,-,,,4.75,0.62,5.15,1.12,0.00,0.00,0.04,5.88,0.59,5.70,0.35,35.17,0.26,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,.,,0,,,4.49,2.91,1.01,1.50,3.79,4.99,5.08,,BI,n/a,-,,,3.15,3.92,3.06,3.93,0.00,0.00,0.13,5.80,0.62,5.72,0.28,36.06,0.12,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,,0,,,5.16,3.11,0.95,1.39,3.85,4.67,5.46,,BI,n/a,-,,,3.00,4.02,3.23,3.78,0.00,0.00,0.06,5.82,0.66,5.64,0.37,39.06,0.24,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,.,,0,,,1.66,3.82,4.15,1.46,3.91,4.87,5.32,,BI,n/a,-,,,3.22,2.91,3.22,3.19,0.00,0.00,0.08,5.83,0.63,5.68,0.33,36.91,0.20,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,.,,0,,,5.24,2.80,0.93,1.36,3.74,4.95,5.08,,BI,n/a,-,,,2.83,3.73,3.11,3.72,0.00,0.00,0.04,5.83,0.68,5.61,0.40,40.31,0.27,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,.,,0,,,5.05,3.18,0.95,1.39,3.68,4.97,4.99,,BI,n/a,-,,,2.92,3.66,3.07,3.69,0.00,0.00,6.28,5.87,0.65,5.61,0.43,39.58,0.33,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,.,,0,,,5.07,2.97,1.08,1.30,3.69,4.85,5.12,,BI,n/a,-,,,2.89,3.55,3.10,3.60,0.00,0.00,6.27,5.85,0.69,5.57,0.46,42.04,0.34,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,.,,0,,,5.22,2.96,1.00,1.42,3.85,5.07,5.05,,BI,n/a,-,,,3.01,3.98,3.19,3.99,0.00,0.00,0.08,5.81,0.67,5.65,0.35,39.14,0.20,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,.,,0,,,5.07,2.90,1.22,1.36,3.60,4.88,5.00,,BI,n/a,-,,,2.94,3.54,3.30,3.51,0.00,0.00,6.27,5.87,0.66,5.60,0.44,40.11,0.35,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,.,,0,,,5.14,2.97,1.02,1.38,3.66,4.91,5.04,,BI,n/a,-,,,2.97,3.61,3.13,3.56,0.00,0.00,0.01,5.85,0.66,5.62,0.41,39.55,0.31,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,5.13,2.90,0.98,1.02,1.36,1.24,0.12,,..,n/a,-,,,3.25,4.14,3.41,3.87,0.00,0.00,0.04,5.79,0.74,5.55,0.44,44.23,0.27,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,1.18,3.35,3.13,1.41,4.45,5.81,4.93,,..,n/a,-,,,2.46,4.61,2.81,3.85,0.00,0.00,0.24,5.68,0.72,5.69,0.22,41.33,6.27,C2'-exo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.69,4.62,3.93,2.50,4.29,5.84,4.73,,..,n/a,-,,,1.12,4.44,1.44,4.45,0.00,0.00,6.03,0.52,5.71,0.45,6.16,33.26,3.02,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,3.25,2.13,2.44,2.63,5.19,3.62,1.57,,..,n/a,-,,,3.26,3.25,3.60,2.86,0.00,0.00,6.16,0.48,5.66,0.57,6.00,36.14,3.27,C3'-exo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.01,3.67,1.25,1.54,3.94,4.08,6.14,,..,n/a,-,,,6.10,3.74,0.56,3.95,0.00,0.00,6.27,5.93,0.56,5.70,0.38,33.98,0.35,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,0.22,2.18,0.43,2.28,4.25,5.09,5.44,,..,n/a,-,,,3.32,5.18,3.68,4.95,0.00,0.00,5.85,0.60,5.75,0.30,0.08,34.04,2.68,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,4.97,3.23,0.77,1.50,3.88,4.87,5.29,,BI,n/a,-,,,2.66,3.84,3.32,3.91,0.00,0.00,0.14,5.79,0.64,5.71,0.28,36.73,0.11,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,5.39,2.81,0.79,1.28,3.86,4.99,5.16,,BI,n/a,-,,,2.87,3.71,3.12,3.72,0.00,0.00,0.01,5.83,0.70,5.58,0.44,41.88,0.31,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,.,,0,,,4.99,2.59,1.48,1.32,3.91,4.75,5.45,,BI,n/a,-,,,3.00,3.56,3.25,3.53,0.00,0.00,0.04,5.82,0.68,5.61,0.40,40.39,0.27,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,.,,0,,,5.44,2.81,0.82,1.27,3.80,5.02,5.06,,BI,n/a,-,,,2.95,3.73,3.11,3.79,0.00,0.00,6.28,5.83,0.71,5.56,0.46,42.78,0.33,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,.,,0,,,5.19,2.93,1.08,1.28,3.97,4.40,5.85,,..,n/a,-,,,2.98,3.61,3.22,3.69,0.00,0.00,0.01,5.83,0.70,5.57,0.44,42.15,0.31,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,.,,0,,,6.07,2.36,0.58,1.31,3.74,5.00,5.02,,BI,n/a,-,,,2.99,3.82,3.20,3.80,0.00,0.00,0.00,5.84,0.69,5.58,0.44,41.62,0.32,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,.,,0,,,5.17,2.90,1.12,1.31,3.82,4.75,5.36,,BI,n/a,-,,,3.01,4.08,3.23,3.90,0.00,0.00,6.22,5.90,0.66,5.57,0.49,41.41,0.41,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,.,,0,,,2.05,3.68,3.70,1.48,4.07,4.99,5.37,,..,n/a,-,,,3.01,3.33,3.19,3.50,0.00,0.00,0.18,5.76,0.66,5.71,0.25,37.88,0.06,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,.,,0,,,5.18,2.90,1.02,1.24,4.46,3.91,0.55,,..,n/a,-,,,2.99,3.80,3.24,4.01,0.00,0.00,6.23,5.87,0.69,5.55,0.50,42.78,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.91,2.55,0.91,1.46,3.76,5.00,5.04,,BI,n/a,-,,,4.51,3.91,4.56,3.85,0.00,0.00,0.05,5.85,0.62,5.67,0.35,36.71,0.24,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,.,,0,,,5.15,2.98,0.94,1.31,3.71,4.96,5.03,,BI,n/a,-,,,2.85,3.64,3.10,3.65,0.00,0.00,6.28,5.85,0.68,5.58,0.45,41.42,0.33,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,.,,0,,,5.13,2.99,1.00,1.33,3.83,5.08,5.04,,BI,n/a,-,,,2.93,3.86,3.09,3.91,0.00,0.00,6.25,5.87,0.67,5.58,0.47,41.16,0.37,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.16,2.92,1.02,1.32,3.62,4.82,5.09,,BI,n/a,-,,,2.83,3.50,3.17,3.51,0.00,0.00,6.25,5.87,0.68,5.57,0.47,41.99,0.36,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.26,3.02,0.94,1.36,3.85,4.85,5.28,,BI,n/a,-,,,3.07,3.67,3.15,3.71,0.00,0.00,0.04,5.83,0.67,5.62,0.40,39.92,0.27,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,.,,0,,,5.14,2.77,1.06,1.23,4.12,4.83,5.57,,..,n/a,-,,,2.87,3.79,3.06,3.80,0.00,0.00,0.08,5.76,0.74,5.58,0.39,43.24,0.21,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,.,,0,,,5.22,2.59,1.23,1.33,3.71,5.02,4.97,,BI,n/a,-,,,2.86,3.76,3.15,3.74,0.00,0.00,0.02,5.82,0.70,5.58,0.43,41.72,0.29,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,.,,0,,,5.13,3.08,1.09,1.37,3.79,5.03,5.04,,BI,n/a,-,,,3.08,3.83,3.31,3.84,0.00,0.00,0.04,5.83,0.67,5.61,0.40,40.12,0.27,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,.,,0,,,5.09,2.82,1.12,1.36,3.72,5.01,5.00,,BI,n/a,-,,,2.83,3.76,3.15,3.73,0.00,0.00,0.02,5.83,0.69,5.59,0.42,41.18,0.29,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,5.11,2.90,1.13,1.35,3.83,5.56,4.56,,BI,n/a,-,,,2.95,4.12,3.20,3.91,0.00,0.00,0.00,5.85,0.68,5.59,0.44,41.08,0.32,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,.,,0,,,4.01,2.09,2.70,1.49,3.87,4.84,5.32,,BI,n/a,-,,,3.22,2.97,3.34,3.23,0.00,0.00,0.02,5.89,0.59,5.68,0.36,35.52,0.29,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,.,,0,,,5.36,2.97,0.73,1.49,3.73,5.00,5.02,,BI,n/a,-,,,2.97,3.84,3.22,3.86,0.00,0.00,0.08,5.85,0.60,5.71,0.31,34.98,0.20,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,.,,0,,,5.21,3.11,0.69,1.35,4.30,4.51,6.07,,..,n/a,-,,,2.98,3.67,3.13,3.49,0.00,0.00,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,5.58,3.12,3.19,1.46,4.40,3.19,1.22,,BII,n/a,-,,,5.91,1.98,5.87,1.77,0.00,0.00,0.18,5.76,0.65,5.72,0.24,37.15,0.05,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,.,,0,,,2.27,3.20,1.18,1.44,3.61,4.98,4.92,,BI,n/a,-,,,1.01,3.70,1.10,3.70,0.00,0.00,0.00,5.87,0.64,5.63,0.41,38.51,0.32,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,5.07,3.18,0.92,1.36,3.80,5.65,4.44,,BI,n/a,-,,,2.95,4.12,3.10,3.98,0.00,0.00,0.06,5.81,0.68,5.62,0.39,40.36,0.25,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,3.99,2.04,2.67,1.39,4.27,4.72,5.84,,..,n/a,-,,,3.05,3.11,3.24,3.29,0.00,0.00,0.22,5.70,0.71,5.69,0.24,40.73,0.01,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,5.12,2.60,1.27,1.43,4.19,4.77,5.70,,..,n/a,-,,,2.99,4.08,3.23,4.10,0.00,0.00,0.03,5.86,0.63,5.65,0.39,37.83,0.28,C3'-endo
