index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,U,U,U,0,0,0,1,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,0,1,cWW,cW-W,,3.00,0.96,1.43,3.34,5.08,4.54,3.43,BI,anti,.,4.43,4.48,,4.10,,3.92,,4.52,0.06,5.85,0.62,5.68,0.34,36.40,0.24,C3'-endo
2,3,0.02,U,U,U,0,0,0,1,0,0.05,0.92,0.01,0.03,0.00,1.00,-,.,117,1,cWW,cW-W,2.88,3.50,2.82,1.42,3.95,4.92,5.32,3.59,BI,anti,.,4.19,4.73,2.79,3.56,3.12,3.59,4.11,4.09,0.06,5.84,0.63,5.68,0.34,36.84,0.23,C3'-endo
3,4,0.03,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,116,1,cWW,cW-W,5.10,3.15,0.85,1.42,3.69,5.02,4.96,3.40,BI,anti,A,4.56,4.67,2.86,3.74,3.07,3.78,3.76,4.15,0.09,5.82,0.64,5.67,0.33,37.68,0.20,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,115,1,cWW,cW-W,5.15,3.09,0.91,1.39,3.76,4.99,5.06,3.45,BI,anti,A,4.48,4.68,2.95,3.74,3.15,3.78,3.73,4.36,0.05,5.84,0.65,5.64,0.37,38.43,0.26,C3'-endo
5,6,0.04,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,114,1,cWW,cW-W,5.14,2.87,1.06,1.38,3.58,5.09,4.77,3.41,BI,anti,A,4.54,4.62,2.87,3.74,3.17,3.71,4.03,4.12,0.05,5.83,0.66,5.64,0.37,38.80,0.25,C3'-endo
6,7,0.05,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,113,1,cWW,cW-W,5.14,3.02,1.05,1.40,3.81,5.12,4.98,3.37,BI,anti,A,4.54,4.65,3.04,3.93,3.27,3.95,3.95,4.65,0.01,5.88,0.62,5.66,0.39,37.14,0.30,C3'-endo
7,8,0.06,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,112,1,cWW,cW-W,5.24,3.08,0.75,1.36,3.50,5.34,4.45,3.54,BI,anti,.,4.39,4.61,2.78,3.73,3.10,3.60,4.15,3.50,0.05,5.83,0.67,5.63,0.38,39.50,0.25,C3'-endo
8,9,0.07,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,111,1,cWW,cW-W,3.95,2.46,2.54,1.42,4.01,4.77,5.52,3.25,BI,anti,A,4.67,4.73,3.16,3.18,3.23,3.30,3.34,3.80,0.06,5.84,0.63,5.68,0.34,36.78,0.23,C3'-endo
9,10,0.08,U,U,U,0,0,0,1,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,110,1,cWW,cW-W,5.19,2.73,1.05,1.39,3.73,5.02,4.99,3.48,BI,anti,A,4.45,4.67,2.86,3.81,3.12,3.79,3.79,4.32,0.04,5.84,0.65,5.64,0.38,38.37,0.26,C3'-endo
10,11,0.09,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,109,1,cWW,cW-W,5.16,2.91,1.08,1.41,3.80,5.31,4.77,3.39,BI,anti,.,4.54,4.67,2.98,4.14,3.26,4.17,4.10,5.03,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
11,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,14,1,tSH,tm-M,5.09,3.06,0.96,1.43,3.37,4.59,5.06,3.52,BI,anti,.,4.36,4.49,2.81,3.30,3.31,2.70,4.62,1.81,0.05,5.86,0.62,5.68,0.35,36.39,0.24,C3'-endo
12,13,0.10,U,U,U,0,0,0,1,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,3.28,2.90,1.08,2.55,4.63,5.35,5.57,3.87,..,anti,.,0.87,0.88,1.45,5.73,1.66,5.44,1.22,5.81,5.92,0.61,5.67,0.42,6.25,36.28,2.87,C2'-endo
13,14,0.11,A,A,A,1,0,0,0,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,4.97,3.37,0.94,2.60,4.27,1.73,2.54,3.98,..,anti,.,1.17,1.22,2.76,2.22,3.75,1.38,4.04,0.87,5.93,0.62,5.65,0.45,6.22,37.36,2.91,C2'-endo
14,15,0.12,G,G,G,0,0,1,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,11,1,tHS,tM-m,0.98,3.67,3.06,1.43,4.57,1.65,2.92,4.13,..,anti,.,1.84,4.72,2.24,1.05,2.02,0.79,1.87,0.96,0.05,5.85,0.62,5.67,0.35,36.84,0.24,C3'-endo
15,16,0.13,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,67,1,cWW,cW-W,1.20,3.47,3.18,1.42,3.68,5.01,4.95,3.22,BI,anti,A,4.64,4.65,2.43,3.25,2.59,3.34,3.13,3.79,0.07,5.84,0.64,5.67,0.35,37.41,0.23,C3'-endo
16,17,0.14,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"66,108",2,"cWW,cHW","cW-W,cM+W",5.22,3.08,0.94,1.40,3.88,5.22,4.94,3.41,BI,anti,.,4.51,4.69,3.06,4.08,3.26,4.17,3.84,5.04,0.03,5.86,0.63,5.65,0.38,37.69,0.27,C3'-endo
17,18,0.15,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,"64,108",2,"cWW,tWW","cW-W,tW+W",5.17,3.00,0.92,1.41,3.70,4.98,5.00,3.44,BI,anti,A,4.52,4.67,2.83,3.74,3.27,3.77,4.51,4.15,0.08,5.82,0.64,5.67,0.34,37.72,0.20,C3'-endo
18,19,0.15,U,U,U,0,0,0,1,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,5.28,2.99,0.91,1.39,3.74,5.04,4.98,3.51,BI,anti,A,4.39,4.67,2.99,3.80,3.22,3.82,3.83,4.31,0.05,5.84,0.65,5.65,0.37,38.23,0.26,C3'-endo
19,20,0.16,A,A,A,1,0,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,62,1,cWW,cW-W,5.25,3.04,0.81,1.40,3.41,5.13,4.56,3.50,BI,anti,.,4.38,4.50,2.86,4.04,3.13,3.84,3.91,4.05,0.01,5.88,0.62,5.65,0.39,37.18,0.31,C3'-endo
20,21,0.17,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,61,1,cWW,cW-W,2.84,3.20,2.96,1.42,3.78,5.00,5.06,3.29,BI,anti,A,4.66,4.69,2.76,3.34,3.00,3.43,3.55,3.97,0.07,5.83,0.64,5.67,0.34,37.48,0.22,C3'-endo
21,22,0.18,A,A,A,1,0,0,0,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,60,1,cWW,cW-W,5.24,3.04,0.88,1.40,3.83,4.89,5.22,3.35,BI,anti,A,4.58,4.67,2.97,3.73,3.19,3.79,3.92,4.35,0.03,5.86,0.63,5.66,0.38,37.37,0.28,C3'-endo
22,23,0.19,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,59,1,cWW,cW-W,5.19,2.90,1.01,1.43,4.75,3.75,1.00,3.53,..,anti,.,3.79,4.67,3.23,3.35,3.38,3.72,4.02,3.17,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
23,24,0.20,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"26,58",2,"tSW,cWW","tm+W,cW-W",5.36,2.41,0.96,2.58,4.05,1.44,2.61,4.87,..,anti,.,1.09,1.47,3.09,1.95,3.50,1.22,2.87,1.26,5.92,0.62,5.66,0.44,6.23,37.10,2.89,C2'-endo
24,25,0.21,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.93,3.84,0.95,1.42,3.94,5.00,5.22,3.26,BI,anti,.,4.65,4.70,1.90,3.95,1.88,4.09,1.96,4.99,0.05,5.86,0.62,5.67,0.35,36.73,0.25,C3'-endo
25,26,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.22,2.87,0.94,1.43,3.91,5.10,5.09,3.42,BI,anti,A,4.53,4.73,2.87,4.05,3.22,4.07,4.38,4.80,0.09,5.82,0.64,5.68,0.32,37.23,0.19,C3'-endo
26,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,23,1,tWS,tW+m,5.20,2.97,0.90,1.41,3.85,4.99,5.14,3.47,BI,anti,A,4.45,4.71,2.86,3.85,3.21,3.88,4.29,4.38,0.06,5.84,0.64,5.66,0.36,37.73,0.24,C3'-endo
27,28,0.23,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,55,1,cWW,cW-W,5.17,3.03,0.92,1.38,3.67,5.12,4.84,3.43,BI,anti,A,4.52,4.65,2.88,3.81,3.14,3.85,3.90,4.46,0.03,5.85,0.65,5.64,0.39,38.50,0.28,C3'-endo
28,29,0.24,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,54,1,cWW,cW-W,5.18,3.01,0.95,1.40,3.66,4.92,5.02,3.38,BI,anti,A,4.56,4.64,2.94,3.63,3.24,3.65,4.16,4.04,0.04,5.85,0.63,5.66,0.37,37.62,0.26,C3'-endo
29,30,0.25,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.19,2.78,1.19,1.39,3.66,5.18,4.77,3.45,BI,anti,A,4.50,4.65,3.02,3.89,3.29,3.86,3.93,4.43,0.04,5.84,0.65,5.64,0.38,38.67,0.26,C3'-endo
30,31,0.26,A,A,A,1,0,0,0,0,0.65,0.09,0.07,0.19,0.00,0.99,-,(,"51,52",2,"cWW,cWH","cW-W,cW+M",5.15,3.07,0.97,1.40,3.77,5.14,4.92,3.41,BI,anti,A,4.51,4.66,2.97,3.91,3.27,3.94,4.18,4.52,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
31,32,0.26,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,50,1,cWW,cW-W,5.19,3.19,0.80,1.38,3.74,5.01,5.01,3.43,BI,anti,A,4.51,4.66,2.91,3.71,3.17,3.78,4.01,4.26,0.03,5.85,0.64,5.64,0.38,38.18,0.28,C3'-endo
32,33,0.27,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,49,1,cWW,cW-W,5.25,3.13,0.80,1.38,3.64,4.99,4.94,3.41,BI,anti,A,4.54,4.64,2.94,3.63,3.14,3.68,3.81,4.01,0.04,5.84,0.65,5.64,0.38,38.53,0.27,C3'-endo
33,34,0.28,A,A,A,1,0,0,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,48,1,cWW,cW-W,5.24,2.98,0.94,1.38,3.73,4.94,5.07,3.42,BI,anti,A,4.49,4.63,2.99,3.72,3.19,3.89,3.71,4.53,6.28,5.89,0.62,5.64,0.41,37.88,0.33,C3'-endo
34,35,0.29,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,47,1,cWW,cW-W,5.37,2.85,1.27,2.56,4.72,3.03,1.68,4.05,BII,anti,.,0.70,0.70,3.69,3.92,4.19,3.91,4.79,4.55,5.89,0.64,5.65,0.42,6.26,37.70,2.85,C2'-endo
35,36,0.30,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,2.16,4.39,3.21,2.55,4.44,3.43,1.00,3.94,BII,anti,.,1.09,1.09,4.48,1.96,4.32,1.95,4.62,1.08,5.90,0.62,5.67,0.41,6.26,36.75,2.85,C2'-endo
36,37,0.31,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cHS,cM+m,3.21,2.51,0.66,1.36,3.76,5.29,4.75,0.56,BI,syn,.,-4.07,4.62,1.40,4.12,1.31,4.15,1.23,3.48,6.27,5.89,0.63,5.63,0.42,38.32,0.35,C3'-endo
37,38,0.32,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,43,1,cWW,cW-W,5.09,3.07,0.94,1.39,3.61,4.97,4.92,3.54,BI,anti,A,4.38,4.64,2.83,3.63,3.25,3.66,3.09,4.00,0.06,5.83,0.65,5.65,0.36,38.30,0.23,C3'-endo
38,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,45,1,cSW,cm-W,5.25,2.92,1.03,1.41,3.61,4.73,5.17,3.50,BI,anti,.,4.42,4.61,3.03,3.43,3.27,3.56,3.83,3.44,0.04,5.86,0.63,5.66,0.37,37.29,0.26,C3'-endo
39,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,,0,,,5.35,3.09,1.08,2.54,4.55,5.52,5.32,4.07,..,anti,.,0.95,0.95,3.61,5.79,3.88,5.14,3.66,4.43,5.90,0.63,5.67,0.41,6.27,36.84,2.84,C2'-endo
40,41,0.34,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.19,3.18,3.11,1.44,3.40,1.30,2.10,3.40,..,anti,.,4.47,4.51,5.05,5.98,5.86,5.43,0.51,5.43,0.05,5.86,0.61,5.68,0.34,36.26,0.24,C3'-endo
41,42,0.35,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.03,2.75,3.10,1.42,3.98,5.04,5.22,3.56,BI,anti,.,4.24,4.72,1.44,3.30,2.09,3.53,3.09,4.31,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
42,43,0.36,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.25,2.89,1.00,1.42,4.21,5.13,5.37,3.46,..,anti,.,4.28,4.67,3.03,4.24,3.36,4.02,4.25,4.50,0.00,5.90,0.60,5.67,0.39,36.07,0.32,C3'-endo
43,44,0.37,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"37,46",2,"cWW,tSW","cW-W,tm+W",5.22,3.65,2.63,2.57,3.77,1.51,2.26,4.76,..,anti,.,1.54,1.77,4.91,1.61,5.70,1.02,5.25,1.09,5.91,0.63,5.65,0.43,6.25,37.44,2.87,C2'-endo
44,45,0.38,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,,0,,,2.96,4.08,0.94,1.42,3.61,5.40,4.49,3.48,BI,anti,.,4.45,4.62,1.96,4.06,1.89,4.17,1.92,5.02,0.07,5.84,0.64,5.67,0.35,37.48,0.23,C3'-endo
45,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,38,1,cWS,cW-m,4.94,3.19,0.96,1.41,3.96,5.22,5.02,3.39,BI,anti,.,4.54,4.74,2.90,4.14,3.26,4.19,4.41,4.94,0.07,5.83,0.64,5.67,0.34,37.51,0.22,C3'-endo
46,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,43,1,tWS,tW+m,5.20,3.14,0.73,1.34,3.88,5.03,5.13,3.53,BI,anti,.,4.32,4.72,2.78,3.80,3.12,3.93,4.20,4.48,0.03,5.84,0.67,5.61,0.40,39.93,0.28,C3'-endo
47,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"34,36",2,"cWW,cSH","cW-W,cm+M",5.37,3.13,0.86,1.39,3.38,4.85,4.81,3.42,BI,anti,.,4.44,4.50,3.04,3.89,3.33,3.75,4.07,3.82,0.03,5.86,0.63,5.65,0.38,37.49,0.28,C3'-endo
48,49,0.41,U,U,U,0,0,0,1,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),33,1,cWW,cW-W,2.68,3.57,3.08,1.43,4.21,4.93,5.57,3.46,..,anti,.,4.31,4.72,2.93,3.68,3.11,3.76,3.44,4.53,0.05,5.86,0.62,5.68,0.35,36.55,0.24,C3'-endo
49,50,0.42,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),32,1,cWW,cW-W,5.35,2.85,0.76,1.38,3.22,5.02,4.48,3.54,BI,anti,.,4.32,4.42,2.66,3.91,3.10,3.70,4.18,3.78,0.01,5.88,0.62,5.65,0.40,37.62,0.31,C3'-endo
50,51,0.43,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),31,1,cWW,cW-W,2.70,3.44,3.16,1.41,3.72,5.13,4.88,3.15,BI,anti,.,4.64,4.64,2.97,3.35,3.16,3.43,3.59,3.78,0.06,5.84,0.64,5.66,0.35,37.51,0.24,C3'-endo
51,52,0.44,U,U,U,0,0,0,1,0,0.73,0.17,0.03,0.07,0.00,0.04,A,),30,1,cWW,cW-W,5.13,3.51,0.66,1.40,3.39,5.13,4.55,3.55,BI,anti,.,4.31,4.49,2.94,4.04,3.10,4.15,3.56,5.46,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
52,53,0.44,G,G,G,0,0,1,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,30,1,cHW,cM+W,2.87,3.57,3.13,2.55,4.11,3.35,0.76,0.84,BII,syn,.,-1.50,1.50,3.66,2.36,4.02,2.37,5.34,2.53,5.89,0.63,5.66,0.41,6.26,37.27,2.84,C2'-endo
53,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),29,1,cWW,cW-W,4.74,2.54,0.74,1.40,3.71,5.06,4.93,3.42,BI,anti,A,4.54,4.68,2.69,3.91,2.59,3.88,3.01,4.33,0.07,5.83,0.64,5.66,0.35,37.78,0.22,C3'-endo
54,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"28,56",2,"cWW,cSH","cW-W,cm+M",5.24,3.01,0.92,1.39,3.94,4.97,5.25,3.49,BI,anti,.,4.39,4.71,3.01,3.62,3.25,3.65,4.00,3.51,0.04,5.85,0.64,5.65,0.37,37.76,0.27,C3'-endo
55,56,0.47,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"27,57",2,"cWW,cSH","cW-W,cm+M",4.55,2.06,2.52,2.55,4.75,1.90,2.85,3.64,..,anti,.,0.66,0.68,4.48,1.19,4.16,1.61,3.92,1.67,5.90,0.63,5.66,0.42,6.26,37.07,2.85,C2'-endo
56,57,0.48,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"29,54",2,"cWS,cHS","cW-m,cM+m",2.92,4.01,1.07,1.42,3.78,5.06,5.00,3.30,BI,anti,A,4.65,4.70,2.44,3.95,2.15,4.06,2.19,4.68,0.08,5.82,0.64,5.67,0.33,37.65,0.20,C3'-endo
57,58,0.49,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,55,1,cHS,cM+m,5.30,2.96,0.99,1.42,3.60,5.13,4.75,3.58,BI,anti,.,4.29,4.59,3.03,4.37,3.38,4.21,4.27,4.91,0.04,5.87,0.62,5.67,0.36,36.72,0.27,C3'-endo
58,59,0.50,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,23,1,cWW,cW-W,2.75,3.53,2.87,1.42,4.21,4.96,5.54,3.20,..,anti,.,4.71,4.77,2.71,3.79,3.14,3.84,4.30,4.77,0.08,5.82,0.64,5.68,0.33,37.33,0.20,C3'-endo
59,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),22,1,cWW,cW-W,5.27,2.75,0.94,1.39,3.69,5.01,4.96,3.39,BI,anti,A,4.56,4.66,2.71,3.77,3.15,3.74,4.45,4.12,0.05,5.84,0.65,5.64,0.37,38.40,0.25,C3'-endo
60,61,0.51,U,U,U,0,0,0,1,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),21,1,cWW,cW-W,5.20,3.03,0.89,1.39,3.77,4.98,5.07,3.60,BI,anti,A,4.23,4.67,2.93,3.74,3.13,3.79,3.78,4.28,0.03,5.86,0.64,5.64,0.38,38.13,0.28,C3'-endo
61,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),20,1,cWW,cW-W,5.14,3.01,0.96,1.40,3.65,5.00,4.93,3.46,BI,anti,A,4.47,4.62,2.90,3.70,3.14,3.74,3.86,4.15,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
62,63,0.53,U,U,U,0,0,0,1,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),19,1,cWW,cW-W,5.23,2.96,1.05,1.43,4.41,4.48,6.21,3.46,..,anti,.,4.18,4.67,3.25,4.25,3.43,3.99,3.97,4.03,0.01,5.89,0.60,5.67,0.38,36.16,0.31,C3'-endo
63,64,0.54,A,A,A,1,0,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),18,1,cWW,cW-W,1.44,3.97,3.79,1.44,3.91,4.90,5.30,3.34,BI,anti,A,4.61,4.72,2.64,3.10,2.82,3.43,3.18,3.98,0.08,5.83,0.63,5.68,0.33,36.79,0.21,C3'-endo
64,65,0.55,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),17,1,cWW,cW-W,5.30,3.17,1.06,2.55,3.78,4.73,5.34,3.83,BI,anti,.,1.79,1.84,3.20,4.54,3.73,4.35,4.25,4.85,5.92,0.60,5.68,0.41,6.25,35.92,2.87,C2'-endo
65,66,0.56,U,U,U,0,0,0,1,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,5.13,3.22,1.00,2.49,4.76,1.67,3.08,4.16,..,anti,.,0.70,0.70,3.53,2.22,4.11,1.91,4.67,1.75,5.85,0.64,5.68,0.37,0.04,37.01,2.76,C2'-endo
66,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),16,1,cWW,cW-W,2.92,3.87,0.93,1.42,3.47,4.90,4.86,3.37,BI,anti,A,4.51,4.54,2.10,3.94,1.89,3.86,1.92,4.10,0.04,5.86,0.62,5.67,0.36,36.74,0.26,C3'-endo
67,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),15,1,cWW,cW-W,2.96,3.40,2.82,1.43,4.09,5.25,5.12,3.44,..,anti,.,4.45,4.76,2.82,3.96,3.04,4.06,3.51,4.89,0.10,5.82,0.64,5.68,0.32,37.09,0.18,C3'-endo
68,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,107,1,cWW,cW-W,5.27,2.91,0.93,1.41,3.86,4.99,5.15,3.38,BI,anti,A,4.57,4.71,2.83,3.88,3.36,3.91,4.59,4.52,0.07,5.83,0.64,5.66,0.35,37.86,0.23,C3'-endo
69,70,0.59,G,G,G,0,0,1,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,106,1,cWW,cW-W,5.23,2.90,0.94,1.40,3.69,5.19,4.78,3.32,BI,anti,A,4.61,4.65,2.88,3.93,3.19,3.95,4.14,4.62,0.05,5.85,0.64,5.66,0.37,37.76,0.25,C3'-endo
70,71,0.60,U,U,U,0,0,0,1,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,105,1,cWW,cW-W,5.13,3.06,0.98,1.41,3.79,5.09,4.98,3.46,BI,anti,A,4.45,4.67,2.96,3.91,3.28,3.94,4.29,4.71,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
71,72,0.61,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,104,1,tSH,tm-M,5.18,2.98,0.89,1.42,3.64,4.96,4.96,3.53,BI,anti,.,4.37,4.62,2.84,3.11,3.17,2.78,4.25,2.52,0.05,5.85,0.63,5.67,0.35,37.13,0.24,C3'-endo
72,73,0.62,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,103,1,tHW,tM-W,4.44,1.32,3.08,1.42,4.01,5.00,5.29,3.13,BI,anti,A,4.68,4.70,3.62,2.79,3.12,3.20,2.70,4.13,0.05,5.86,0.62,5.67,0.36,36.57,0.26,C3'-endo
73,74,0.62,C,C,C,0,1,0,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,102,1,tHW,tM-W,5.23,2.96,0.89,1.42,3.99,5.28,5.00,3.39,BI,anti,.,4.51,4.71,2.90,4.26,3.22,4.34,4.26,5.21,0.05,5.86,0.62,5.67,0.35,36.72,0.25,C3'-endo
74,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,101,1,c.W,c.-W,5.20,2.99,0.88,1.41,3.90,4.95,5.23,3.41,BI,anti,A,4.53,4.72,2.82,3.87,3.30,3.93,4.57,4.65,0.07,5.83,0.64,5.67,0.34,37.40,0.22,C3'-endo
75,76,0.64,A,A,A,1,0,0,0,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,100,1,tWH,tW-M,5.27,2.83,0.94,1.41,3.81,4.96,5.13,3.45,BI,anti,A,4.49,4.71,2.89,3.82,3.20,3.82,4.22,4.31,0.08,5.82,0.65,5.66,0.34,38.02,0.20,C3'-endo
76,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,99,1,tWH,tW-M,5.22,2.85,1.00,1.37,3.65,4.97,4.96,3.49,BI,anti,A,4.46,4.67,2.88,3.68,3.17,3.69,3.99,4.08,0.06,5.82,0.67,5.63,0.37,39.58,0.23,C3'-endo
77,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,98,1,tHS,tM-m,5.30,2.94,1.01,1.39,3.97,5.20,5.05,3.25,BI,anti,.,4.67,4.73,3.13,4.14,3.33,4.21,3.94,5.06,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
78,79,0.67,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,97,1,cWW,cW-W,5.26,2.95,0.91,1.41,3.72,5.15,4.85,3.43,BI,anti,A,4.51,4.66,2.85,3.90,3.31,3.94,4.58,4.57,0.05,5.84,0.64,5.66,0.36,37.69,0.24,C3'-endo
79,80,0.68,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,5.20,3.01,0.98,1.42,3.50,4.77,5.01,3.45,BI,anti,.,4.45,4.55,2.96,3.38,3.32,3.41,4.28,3.62,0.05,5.86,0.62,5.68,0.35,36.43,0.25,C3'-endo
80,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,95,1,cWW,cW-W,5.22,3.14,0.92,1.43,3.85,5.22,4.92,3.38,BI,anti,.,4.58,4.72,3.15,4.08,3.16,4.14,3.41,4.94,0.09,5.82,0.64,5.68,0.33,37.46,0.19,C3'-endo
81,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,94,1,cWW,cW-W,5.18,3.03,0.89,1.39,3.69,4.94,5.04,3.52,BI,anti,A,4.41,4.67,2.83,3.64,3.23,3.66,4.40,3.92,0.06,5.82,0.66,5.65,0.36,38.73,0.23,C3'-endo
82,83,0.70,A,A,A,1,0,0,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,93,1,cWW,cW-W,5.17,3.02,0.90,1.39,3.43,5.29,4.43,3.53,BI,anti,.,4.38,4.54,2.87,4.26,3.07,4.05,3.56,4.44,0.03,5.86,0.63,5.65,0.38,37.89,0.29,C3'-endo
83,84,0.71,G,G,G,0,0,1,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,92,1,cWW,cW-W,2.63,3.24,3.22,1.39,3.70,4.99,4.99,3.29,BI,anti,A,4.66,4.68,2.85,3.15,3.16,3.30,3.97,3.85,0.07,5.82,0.66,5.65,0.36,38.68,0.23,C3'-endo
84,85,0.72,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,91,1,cWW,cW-W,5.31,2.94,0.98,1.40,3.40,5.13,4.55,3.36,BI,anti,.,4.48,4.50,3.01,4.00,3.31,3.76,4.04,3.75,0.02,5.87,0.62,5.66,0.38,37.27,0.29,C3'-endo
85,86,0.73,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,90,1,cWW,cW-W,2.94,3.05,3.07,1.42,4.09,5.01,5.37,3.21,..,anti,.,4.68,4.73,2.95,3.49,3.07,3.66,3.33,4.61,0.06,5.85,0.62,5.68,0.34,36.78,0.23,C3'-endo
86,87,0.74,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,89,1,tSH,tm-M,5.30,2.85,0.87,1.40,4.04,5.20,5.12,3.44,BI,anti,.,4.44,4.73,2.85,4.58,3.22,3.78,4.38,2.35,0.04,5.85,0.64,5.65,0.37,37.72,0.26,C3'-endo
87,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.79,2.57,1.00,1.36,3.94,5.15,5.07,0.31,BI,syn,.,-4.45,4.64,0.07,4.08,0.68,4.10,0.44,3.54,6.23,5.92,0.62,5.62,0.45,38.52,0.40,C3'-endo
88,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.99,2.82,1.22,1.44,3.63,5.09,4.83,3.51,BI,anti,A,4.42,4.63,2.79,3.83,3.28,3.78,3.23,4.38,0.08,5.83,0.63,5.68,0.33,36.96,0.20,C3'-endo
89,90,0.76,G,G,G,0,0,1,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,86,1,tHS,tM-m,5.15,2.96,1.03,1.45,3.85,5.35,4.78,3.58,BI,anti,.,4.26,4.69,3.00,4.93,3.29,4.99,4.20,5.49,0.08,5.84,0.62,5.69,0.32,36.15,0.21,C3'-endo
90,91,0.77,U,U,U,0,0,0,1,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),85,1,cWW,cW-W,2.57,3.97,3.12,1.42,3.56,4.97,4.88,3.42,BI,anti,A,4.53,4.61,2.89,3.32,3.77,3.23,4.97,3.43,0.08,5.82,0.65,5.66,0.34,37.88,0.20,C3'-endo
91,92,0.78,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),84,1,cWW,cW-W,5.20,3.02,1.03,1.37,3.59,5.02,4.85,3.43,BI,anti,A,4.51,4.62,3.04,3.63,3.22,3.64,3.63,3.99,0.02,5.85,0.65,5.63,0.40,39.10,0.29,C3'-endo
92,93,0.79,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),83,1,cWW,cW-W,5.18,3.07,0.99,1.38,3.60,5.01,4.88,3.42,BI,anti,A,4.52,4.62,3.02,3.63,3.22,3.65,3.78,3.95,0.03,5.85,0.65,5.63,0.39,38.70,0.28,C3'-endo
93,94,0.79,U,U,U,0,0,0,1,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.19,3.06,0.98,1.37,3.78,4.85,5.22,3.45,BI,anti,A,4.47,4.67,3.04,3.62,3.21,3.66,3.70,4.03,0.02,5.87,0.64,5.64,0.40,38.37,0.30,C3'-endo
94,95,0.80,G,G,G,0,0,1,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.16,2.98,0.96,1.39,3.82,4.96,5.14,3.42,BI,anti,A,4.50,4.67,2.94,3.77,3.10,3.80,3.63,4.34,0.03,5.86,0.63,5.65,0.38,37.75,0.29,C3'-endo
95,96,0.81,C,C,C,0,1,0,0,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),80,1,cWW,cW-W,5.14,3.07,0.84,1.38,3.76,5.09,4.95,3.54,BI,anti,A,4.37,4.70,2.84,3.83,3.04,3.86,3.82,4.37,0.07,5.82,0.66,5.64,0.36,38.82,0.23,C3'-endo
96,97,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),79,1,cWW,cW-W,5.13,3.05,0.92,1.36,3.57,5.04,4.81,3.37,BI,anti,A,4.59,4.63,2.83,3.63,3.11,3.66,3.91,4.05,0.04,5.83,0.67,5.62,0.39,39.52,0.26,C3'-endo
97,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,),78,1,cWW,cW-W,5.16,3.03,1.06,1.40,3.75,5.27,4.76,3.31,BI,anti,.,4.61,4.65,3.05,4.03,3.26,4.09,3.87,4.91,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
98,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,77,1,tSH,tm-M,5.10,3.10,0.96,1.43,3.54,5.01,4.81,3.42,BI,anti,.,4.51,4.59,2.89,3.15,3.31,2.82,4.54,2.52,0.08,5.83,0.63,5.68,0.33,36.79,0.21,C3'-endo
99,100,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,76,1,tHW,tM-W,4.37,1.47,3.07,1.43,3.88,5.12,5.04,3.20,BI,anti,.,4.67,4.68,3.65,2.83,3.17,3.24,2.73,4.20,0.05,5.86,0.62,5.68,0.35,36.62,0.25,C3'-endo
100,101,0.85,A,A,A,1,0,0,0,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,75,1,tHW,tM-W,5.17,3.01,0.92,1.44,3.83,5.31,4.80,3.31,BI,anti,.,4.63,4.70,2.89,4.17,3.25,4.22,4.38,5.07,0.08,5.83,0.63,5.68,0.33,36.81,0.20,C3'-endo
101,102,0.86,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,74,1,cW.,cW-.,5.10,3.07,0.92,1.42,3.91,5.00,5.20,3.43,BI,anti,A,4.50,4.72,2.86,3.92,3.29,3.99,4.54,4.72,0.08,5.83,0.64,5.67,0.34,37.33,0.21,C3'-endo
102,103,0.87,A,A,A,1,0,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,73,1,tWH,tW-M,5.28,2.88,0.94,1.40,3.74,5.07,4.96,3.58,BI,anti,A,4.29,4.68,2.90,3.85,3.24,3.85,4.25,4.36,0.07,5.83,0.65,5.66,0.35,38.08,0.23,C3'-endo
103,104,0.88,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,72,1,tWH,tW-M,5.19,2.99,0.92,1.37,3.60,5.00,4.88,3.48,BI,anti,A,4.47,4.64,2.87,3.63,3.16,3.64,3.98,4.01,0.05,5.83,0.66,5.63,0.38,39.35,0.26,C3'-endo
104,105,0.89,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,71,1,tHS,tM-m,5.22,2.94,1.04,1.37,3.99,5.31,4.96,3.34,BI,anti,.,4.61,4.75,3.07,4.23,3.25,4.32,3.82,5.16,0.04,5.84,0.66,5.63,0.39,39.17,0.27,C3'-endo
105,106,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),70,1,cWW,cW-W,5.15,2.93,1.04,1.41,3.60,5.06,4.82,3.30,BI,anti,A,4.61,4.62,2.80,3.74,3.36,3.73,4.71,4.10,0.07,5.83,0.64,5.66,0.35,37.78,0.23,C3'-endo
106,107,0.91,C,C,C,0,1,0,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),69,1,cWW,cW-W,5.14,3.08,1.01,1.40,3.74,5.18,4.84,3.43,BI,anti,A,4.49,4.64,3.03,3.94,3.25,3.97,3.88,4.62,0.03,5.86,0.63,5.66,0.38,37.44,0.28,C3'-endo
107,108,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),68,1,cWW,cW-W,5.13,3.14,0.87,1.41,3.79,4.84,5.23,3.47,BI,anti,.,4.44,4.67,2.91,3.48,3.21,3.69,4.14,3.76,0.04,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
108,109,0.92,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"16,17",2,"cWH,tWW","cW+M,tW+W",5.55,3.76,0.78,2.51,4.39,1.01,3.38,4.18,..,anti,.,1.14,1.15,3.98,1.11,4.05,0.96,3.82,1.49,5.85,0.66,5.66,0.38,0.03,38.08,2.77,C2'-endo
109,110,0.93,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),10,1,cWW,cW-W,3.09,2.85,3.41,1.42,3.81,4.96,5.13,3.22,BI,anti,A,4.69,4.70,3.79,3.02,3.84,3.25,3.67,3.84,0.08,5.83,0.64,5.67,0.34,37.42,0.21,C3'-endo
110,111,0.94,A,A,A,1,0,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),9,1,cWW,cW-W,5.16,3.12,0.84,1.40,3.72,5.01,5.00,3.35,BI,anti,A,4.59,4.67,2.90,3.75,3.09,3.81,3.74,4.36,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
111,112,0.95,C,C,C,0,1,0,0,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),8,1,cWW,cW-W,5.29,2.96,0.93,1.40,3.32,5.14,4.46,3.48,BI,anti,.,4.40,4.47,2.94,4.03,3.26,3.80,4.09,3.82,0.03,5.87,0.63,5.66,0.38,37.33,0.28,C3'-endo
112,113,0.96,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),7,1,cWW,cW-W,2.78,3.21,3.16,1.42,3.99,4.85,5.42,3.24,BI,anti,A,4.66,4.71,2.97,3.27,3.13,3.42,3.47,4.08,0.05,5.85,0.62,5.67,0.35,36.91,0.25,C3'-endo
113,114,0.97,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),6,1,cWW,cW-W,5.29,2.92,0.84,1.39,3.74,4.90,5.12,3.43,BI,anti,A,4.52,4.67,2.87,3.66,3.11,3.69,3.93,4.01,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
114,115,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),5,1,cWW,cW-W,5.18,3.03,0.93,1.39,3.74,4.92,5.11,3.52,BI,anti,A,4.38,4.67,2.96,3.67,3.12,3.71,3.62,4.11,0.04,5.85,0.64,5.65,0.38,38.19,0.27,C3'-endo
115,116,0.98,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),4,1,cWW,cW-W,5.15,2.89,1.07,1.40,3.83,4.98,5.14,3.43,BI,anti,A,4.51,4.69,2.97,3.82,3.19,3.83,3.80,4.40,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
116,117,0.99,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),3,1,cWW,cW-W,5.14,2.86,1.04,1.40,3.62,5.11,4.79,3.38,BI,anti,A,4.56,4.63,2.85,3.81,3.16,3.80,4.07,4.43,0.04,5.85,0.64,5.65,0.37,37.93,0.26,C3'-endo
117,118,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,2,1,cWW,cW-W,5.06,3.16,0.94,1.43,3.66,4.99,4.95,3.51,BI,anti,A,4.43,4.67,2.92,3.72,3.18,3.74,4.10,4.07,0.10,5.81,0.65,5.68,0.32,37.56,0.18,C3'-endo
