index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,(,0,1,cWW,cW-W,4.57,2.70,1.78,1.44,3.17,4.69,4.76,3.19,BI,anti,A,4.31,4.37,2.84,3.57,3.37,3.48,4.34,3.87,0.03,5.87,0.61,5.67,0.36,36.54,0.27,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,(,0,1,cWW,cW-W,3.46,3.95,2.30,1.46,3.76,5.08,4.96,3.20,BI,anti,A,4.48,4.54,2.98,4.00,3.18,3.87,3.78,4.37,0.02,5.90,0.57,5.71,0.35,34.17,0.29,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,(,0,1,cWW,cW-W,4.87,3.07,1.12,1.46,3.64,5.01,4.92,3.41,BI,anti,A,4.39,4.52,2.83,3.78,3.16,3.77,4.06,4.16,0.03,5.89,0.59,5.69,0.35,35.35,0.28,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,(,0,1,cWW,cW-W,5.16,2.99,0.98,1.44,3.41,4.79,4.90,3.51,BI,anti,A,4.20,4.35,2.95,3.98,3.23,3.80,3.89,4.19,6.25,5.95,0.55,5.70,0.39,34.08,0.39,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,(,0,1,cWW,cW-W,2.63,3.67,3.04,1.43,3.99,4.80,5.48,3.20,BI,anti,A,4.57,4.61,2.87,3.47,3.11,3.51,3.84,3.87,0.01,5.90,0.60,5.68,0.37,35.81,0.31,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,(,0,1,cWW,cW-W,5.45,2.91,0.61,1.34,3.77,4.91,5.14,3.43,BI,anti,A,4.48,4.66,2.80,3.65,3.02,3.71,3.59,4.20,0.01,5.86,0.66,5.61,0.42,39.96,0.31,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,(,0,1,cWW,cW-W,5.28,2.85,0.97,1.34,3.73,4.92,5.08,3.37,BI,anti,A,4.57,4.66,2.91,3.66,3.13,3.67,3.85,4.12,0.01,5.85,0.66,5.61,0.41,39.79,0.30,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,(,0,1,cWW,cW-W,5.24,2.87,1.06,1.39,3.73,5.14,4.87,3.33,BI,anti,A,4.57,4.63,3.00,3.91,3.23,3.93,3.92,4.59,0.01,5.87,0.63,5.64,0.40,38.02,0.31,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.03,3.24,0.88,1.44,3.28,4.65,4.91,3.64,BI,anti,.,4.10,4.36,2.86,3.85,3.18,3.82,4.14,4.47,0.02,5.89,0.59,5.69,0.36,35.38,0.29,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,2.94,4.09,2.53,1.38,4.38,5.11,5.56,3.53,..,anti,.,3.98,4.67,2.86,4.35,3.14,4.38,4.01,4.69,0.00,5.89,0.62,5.64,0.40,37.64,0.32,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,5.21,3.60,0.76,2.27,1.32,5.31,2.29,3.92,..,anti,.,0.27,1.19,2.85,2.83,3.81,2.06,4.32,1.45,5.97,0.49,5.81,0.31,6.28,28.69,2.82,C2'-endo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,4.79,3.64,0.74,2.56,3.77,0.21,3.56,2.90,..,anti,.,-0.68,1.80,2.76,0.46,2.64,5.33,2.14,3.87,5.81,0.72,5.61,0.42,0.03,41.45,2.78,C2'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,1.81,2.11,0.78,2.46,4.73,4.78,6.23,4.38,..,anti,.,0.95,0.84,5.38,0.04,0.80,5.47,1.88,5.52,5.78,0.69,5.68,0.33,0.10,38.90,2.66,C2'-endo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,3.85,4.36,1.11,2.27,1.03,3.54,3.77,4.31,..,anti,.,0.62,0.92,1.53,1.79,3.09,0.99,3.33,1.43,5.98,0.45,5.86,0.26,0.02,26.02,2.77,C2'-endo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,1.72,4.82,4.72,2.58,3.36,0.98,2.38,4.08,..,anti,.,1.88,2.02,4.77,4.93,4.48,4.36,3.84,2.95,5.90,0.66,5.62,0.46,6.23,39.24,2.89,C2'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,4.70,4.51,1.32,2.46,3.84,3.16,0.68,4.11,..,anti,.,1.81,1.84,4.38,3.17,5.85,3.32,1.12,3.69,5.82,0.67,5.67,0.36,0.07,38.31,2.72,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,(,0,1,cWW,cW-W,3.07,3.24,3.16,1.39,4.02,4.42,5.88,3.16,..,anti,A,4.76,4.78,3.87,3.17,3.30,3.39,3.51,4.07,0.11,5.78,0.69,5.64,0.34,40.16,0.18,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,(,0,1,cWW,cW-W,6.02,2.37,0.77,1.44,3.72,4.88,5.13,3.41,BI,anti,.,4.37,4.51,3.15,3.78,3.44,3.83,4.19,3.54,0.00,5.91,0.59,5.68,0.38,35.53,0.32,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,(,0,1,cWW,cW-W,5.31,3.19,0.97,2.45,3.82,4.85,5.25,4.32,BI,anti,.,1.88,1.91,3.26,5.03,3.63,4.04,3.43,3.55,5.83,0.64,5.71,0.33,0.07,36.33,2.70,C2'-endo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,2.73,3.02,1.26,1.44,4.77,3.77,1.00,3.73,..,anti,.,2.94,4.25,0.94,3.98,1.55,3.52,1.60,3.07,6.16,6.01,0.54,5.66,0.47,35.65,0.52,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,1.15,2.77,3.28,1.48,3.81,1.04,2.77,3.99,..,anti,.,3.13,4.62,1.22,5.81,1.43,5.32,1.39,4.29,0.05,5.88,0.58,5.71,0.33,34.48,0.24,C3'-endo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,(,0,1,cWW,cW-W,1.15,3.08,0.51,1.47,3.69,5.00,4.97,3.22,BI,anti,A,4.65,4.68,5.31,3.73,6.12,3.83,0.85,4.09,0.17,5.76,0.66,5.70,0.26,38.04,0.07,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,5.14,3.15,1.02,1.43,3.73,4.87,5.14,3.33,BI,anti,A,4.49,4.58,3.10,3.68,3.29,3.72,3.69,4.07,0.01,5.89,0.61,5.67,0.38,36.42,0.30,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,(,0,1,cWW,cW-W,5.31,2.96,0.82,1.41,3.36,4.75,4.90,3.53,BI,anti,A,4.32,4.46,2.90,3.90,3.14,3.87,3.73,4.23,0.01,5.88,0.62,5.65,0.39,37.38,0.31,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,(,0,1,cWW,cW-W,2.47,3.77,3.57,2.58,4.12,4.75,5.65,3.48,..,anti,.,1.61,1.60,3.93,3.24,4.03,3.12,4.49,3.18,5.96,0.58,5.68,0.43,6.21,35.45,2.93,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,5.13,4.79,5.47,1.33,3.47,4.67,5.09,4.60,BI,anti,.,1.01,4.50,2.84,2.57,2.72,2.20,2.69,1.14,6.23,5.91,0.63,5.60,0.46,39.39,0.40,C3'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.01,3.33,1.29,1.45,3.60,4.26,5.62,1.46,BI,syn,.,-0.90,4.45,0.19,2.72,0.32,2.63,0.59,2.46,6.27,5.92,0.58,5.68,0.39,35.44,0.34,C3'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,4.69,1.85,2.57,1.39,3.84,5.43,4.69,3.18,BI,anti,.,4.78,4.77,3.78,3.50,3.47,3.72,3.02,4.52,0.11,5.78,0.68,5.64,0.33,39.77,0.17,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,[,0,1,cWW,cW-W,4.83,3.27,1.24,1.43,3.74,5.03,5.00,3.33,BI,anti,A,4.49,4.58,3.00,3.84,3.47,3.86,4.60,4.44,0.03,5.87,0.62,5.67,0.37,36.89,0.28,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,[,0,1,cWW,cW-W,5.06,3.04,0.94,1.45,3.71,5.05,4.94,3.33,BI,anti,A,4.51,4.60,2.85,3.86,3.13,3.88,4.00,4.45,0.06,5.86,0.61,5.69,0.34,36.17,0.24,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,[,0,1,cWW,cW-W,5.11,3.09,0.90,1.38,3.96,4.92,5.32,3.43,BI,anti,A,4.47,4.72,2.92,3.84,3.15,3.88,3.98,4.43,0.06,5.82,0.67,5.64,0.37,39.28,0.24,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,[,0,1,cWW,cW-W,5.22,2.72,1.08,1.35,3.81,4.40,5.69,3.26,BI,anti,A,4.67,4.70,2.84,3.50,3.14,3.54,3.99,3.93,0.02,5.84,0.67,5.61,0.41,40.26,0.29,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,[,0,1,cWW,cW-W,5.99,2.47,0.60,1.37,3.85,4.83,5.30,3.34,BI,anti,A,4.54,4.65,3.10,3.81,3.25,3.85,3.79,4.34,0.02,5.87,0.64,5.64,0.40,38.43,0.30,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,[,0,1,cWW,cW-W,5.39,2.81,0.90,1.40,3.85,4.92,5.21,3.43,BI,anti,A,4.47,4.66,2.98,3.82,3.22,3.82,3.98,4.30,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,[,0,1,cWW,cW-W,5.30,2.87,0.87,1.37,3.70,4.92,5.06,3.45,BI,anti,A,4.44,4.60,2.87,3.64,3.12,3.63,3.88,3.99,6.28,5.88,0.63,5.63,0.42,38.39,0.33,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,,0,,,5.13,2.89,1.02,1.35,3.57,4.88,4.97,3.46,BI,anti,A,4.48,4.61,2.85,3.51,3.07,3.48,3.68,3.78,0.02,5.85,0.66,5.61,0.41,39.78,0.30,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,5.20,2.85,1.15,1.37,3.84,4.93,5.19,3.33,BI,anti,A,4.57,4.67,3.07,3.80,3.22,3.82,3.70,4.51,0.02,5.85,0.65,5.63,0.40,39.03,0.29,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,[,0,1,cWW,cW-W,5.27,2.86,0.90,1.40,3.72,4.93,5.08,3.37,BI,anti,A,4.60,4.68,2.85,3.74,3.16,3.72,4.18,4.13,0.09,5.81,0.66,5.66,0.34,38.65,0.20,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,[,0,1,cWW,cW-W,5.24,2.90,0.98,1.37,3.94,5.01,5.22,3.13,BI,anti,A,4.76,4.76,2.97,3.93,3.16,4.00,3.86,4.63,0.08,5.81,0.67,5.64,0.36,39.50,0.21,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,0,1,cWW,cW-W,5.26,3.02,0.98,1.41,3.87,4.85,5.30,3.30,BI,anti,A,4.58,4.66,3.03,3.72,3.32,3.73,4.24,4.07,0.05,5.85,0.63,5.66,0.36,37.45,0.26,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,4.99,2.91,1.08,1.38,3.58,4.94,4.92,3.33,BI,anti,A,4.61,4.63,2.78,3.59,3.00,3.59,3.61,3.91,0.06,5.82,0.67,5.63,0.38,39.63,0.24,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,5.13,3.08,1.05,1.41,3.70,5.06,4.92,3.30,BI,anti,A,4.59,4.64,3.05,3.83,3.21,3.89,3.73,4.50,0.05,5.84,0.64,5.66,0.36,37.72,0.25,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,0,1,cWW,cW-W,5.04,3.04,1.15,1.55,4.06,4.63,5.71,3.44,..,anti,.,4.17,4.46,3.13,3.84,3.40,3.89,4.21,4.36,0.01,5.95,0.51,5.76,0.33,30.85,0.31,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.17,0.09,0.60,0.14,0.00,0.21,G,[,0,1,cWW,cW-W,5.39,2.70,0.86,1.47,,,,3.73,..,anti,-,,,,,,,,,0.03,5.90,0.58,5.71,0.35,34.43,0.28,C3'-endo
45,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,54,0.45,U,U,U,0,0,0,1,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,101,1,cWW,cW-W,,2.98,0.80,1.42,4.08,4.72,5.64,3.26,..,anti,A,4.68,4.78,,3.75,,3.84,,4.26,0.18,5.73,0.70,5.67,0.28,40.17,0.07,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,100,1,cWW,cW-W,5.18,2.66,1.15,1.43,3.83,5.00,5.12,3.28,BI,anti,A,4.46,4.55,2.97,3.88,3.23,3.82,3.86,4.20,0.02,5.87,0.62,5.65,0.38,37.37,0.29,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,99,1,cWW,cW-W,5.15,2.99,0.89,1.33,3.61,5.05,4.84,3.45,BI,anti,A,4.44,4.59,2.84,3.64,3.10,3.65,3.79,4.08,6.27,5.86,0.68,5.58,0.46,41.17,0.35,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,98,1,cWW,cW-W,5.03,3.02,1.07,1.33,3.62,5.05,4.85,3.43,BI,anti,A,4.50,4.64,2.92,3.65,3.13,3.65,3.78,4.05,0.01,5.83,0.69,5.58,0.44,41.80,0.32,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,97,1,cWW,cW-W,5.06,3.02,1.04,1.33,3.74,4.97,5.06,3.42,BI,anti,A,4.54,4.71,2.94,3.68,3.14,3.70,3.77,4.13,0.02,5.83,0.69,5.59,0.43,41.40,0.30,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,(,96,1,cWW,cW-W,5.15,2.87,1.09,1.31,3.78,5.02,5.04,3.39,BI,anti,A,4.60,4.73,2.95,3.76,3.18,3.75,3.86,4.15,0.01,5.82,0.71,5.57,0.44,42.54,0.30,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,(,95,1,cWW,cW-W,5.08,3.18,0.84,1.37,,,,3.49,..,anti,-,,,,,,,,,0.03,5.83,0.67,5.61,0.40,39.98,0.28,C3'-endo
57,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,99,0.85,U,U,U,0,0,0,1,0,0.18,0.17,0.03,0.62,0.00,0.21,U,),56,1,cWW,cW-W,,2.96,0.76,1.35,3.90,4.83,5.35,3.52,BI,anti,A,4.34,4.75,,3.64,,3.72,,4.16,0.08,5.78,0.70,5.61,0.38,41.35,0.22,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,),55,1,cWW,cW-W,5.12,2.78,1.17,1.38,3.79,4.96,5.11,3.26,BI,anti,A,4.60,4.66,2.99,3.76,3.21,3.74,3.83,4.13,0.05,5.82,0.68,5.62,0.39,40.01,0.26,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),54,1,cWW,cW-W,5.20,2.98,0.93,1.34,3.68,5.04,4.93,3.37,BI,anti,A,4.56,4.67,2.93,3.70,3.16,3.71,3.83,4.11,0.05,5.80,0.71,5.59,0.40,41.79,0.25,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),53,1,cWW,cW-W,5.13,3.00,1.00,1.30,3.63,5.07,4.85,3.36,BI,anti,A,4.59,4.67,2.92,3.65,3.14,3.66,3.80,4.10,0.04,5.80,0.72,5.57,0.43,43.00,0.27,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),52,1,cWW,cW-W,5.09,3.03,1.02,1.34,3.76,4.95,5.09,3.36,BI,anti,A,4.59,4.70,2.97,3.68,3.16,3.72,3.82,4.14,0.04,5.81,0.69,5.60,0.41,41.09,0.27,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,),51,1,cWW,cW-W,5.22,2.93,0.98,1.35,3.53,4.81,5.00,3.45,BI,anti,A,4.43,4.56,2.97,3.93,3.21,3.77,3.86,4.26,0.00,5.86,0.66,5.60,0.43,39.98,0.32,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),50,1,cWW,cW-W,2.58,3.52,3.06,1.61,3.74,4.89,5.13,3.18,BI,anti,A,4.69,4.68,2.86,3.81,3.13,3.72,3.99,4.29,0.32,5.70,0.61,5.84,0.08,35.88,6.08,C2'-exo
102,106,0.91,A,A,A,1,0,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,,0,,,3.28,3.55,2.29,1.57,4.34,4.76,5.86,3.25,..,anti,A,4.59,4.70,2.73,3.95,3.10,3.90,3.97,4.43,0.19,5.78,0.60,5.77,0.21,34.49,0.01,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,,0,,,5.05,2.46,1.30,1.42,3.85,4.96,5.18,3.64,BI,anti,.,4.03,4.53,2.75,4.41,3.16,4.24,4.02,4.99,6.19,5.96,0.59,5.62,0.48,37.95,0.47,C3'-endo
104,108,0.93,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,.,,0,,,3.48,3.73,1.95,1.49,4.02,4.78,5.53,3.15,BI,anti,.,4.75,4.76,2.49,4.36,2.99,4.13,4.11,4.56,0.19,5.75,0.66,5.72,0.24,37.59,0.04,C3'-endo
105,109,0.94,C,C,C,0,1,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,2.95,3.14,2.88,1.75,,,,3.05,..,anti,-,,,,,,,,,0.43,5.67,0.56,5.96,6.22,35.31,5.85,C2'-exo
106,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,,2.69,4.95,1.40,3.47,4.14,5.60,3.47,BI,anti,.,4.16,4.29,,2.78,,3.39,,3.66,6.17,6.00,0.54,5.66,0.47,35.65,0.51,C3'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,1.61,2.10,6.08,2.62,4.33,1.63,2.71,5.31,..,anti,.,0.59,1.20,3.95,2.52,3.95,2.61,3.71,3.18,5.87,0.68,5.62,0.44,6.27,39.61,2.84,C2'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,0.70,2.14,6.26,2.51,4.42,4.67,6.04,4.13,..,anti,.,1.11,1.20,4.21,5.63,4.06,4.66,4.12,4.53,5.91,0.60,5.70,0.38,6.28,34.88,2.82,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,1.65,2.94,2.90,1.49,4.47,2.34,2.13,3.52,BII,anti,.,3.82,4.39,1.18,1.23,1.89,1.58,2.30,2.05,6.18,6.01,0.52,5.69,0.44,33.80,0.49,C3'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,5.21,2.14,1.26,2.56,4.47,5.77,4.99,3.52,..,anti,.,0.52,1.06,3.78,6.24,4.24,4.73,3.94,3.99,5.80,0.72,5.61,0.41,0.04,41.37,2.76,C2'-endo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,2.95,2.47,1.05,2.43,4.03,1.81,2.22,4.13,..,anti,.,1.77,1.87,0.16,1.72,1.66,1.48,2.04,1.99,5.92,0.55,5.76,0.33,0.02,31.96,2.79,C2'-endo
