index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,5,1,tWW,tW+W,2.02,4.35,3.21,2.59,4.62,4.89,6.01,3.47,..,anti,.,0.79,0.82,4.10,4.67,3.80,5.01,3.87,5.52,5.96,0.59,5.66,0.45,6.20,36.44,2.95,C2'-endo
2,56,0.02,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,,0,,,1.93,4.20,3.74,2.33,0.89,1.27,5.90,3.98,..,anti,.,0.07,1.03,4.87,1.66,4.73,2.49,4.94,2.91,5.97,0.51,5.79,0.33,6.28,29.86,2.83,C2'-endo
3,57,0.02,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,,0,,,2.59,1.81,3.28,2.56,4.25,3.25,0.99,4.07,BII,anti,.,1.36,1.34,4.18,2.15,3.82,2.07,3.99,1.46,5.90,0.63,5.66,0.42,6.26,37.42,2.85,C2'-endo
4,58,0.03,U,U,U,0,0,0,1,0,0.03,0.74,0.08,0.15,0.00,0.02,C,.,,0,,,0.76,3.62,3.40,2.60,4.55,1.00,3.55,3.73,..,anti,.,0.59,0.77,2.89,0.63,2.50,0.56,1.91,1.00,5.89,0.66,5.62,0.45,6.24,39.29,2.88,C2'-endo
5,59,0.04,A,A,A,1,0,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,.,"1,6",2,"tWW,cHW","tW+W,cM+W",1.68,3.26,3.43,1.38,4.40,4.75,5.93,5.90,..,syn,.,-4.68,4.78,2.77,4.00,2.66,3.81,2.95,3.80,0.06,5.83,0.66,5.64,0.37,38.73,0.24,C3'-endo
6,60,0.05,U,U,U,0,0,0,1,0,0.03,0.67,0.07,0.22,0.00,0.02,C,.,5,1,cWH,cW+M,2.50,3.36,2.94,1.37,3.80,5.55,4.53,6.26,BI,syn,.,-4.77,4.76,2.07,4.38,2.59,4.21,3.02,3.52,0.14,5.75,0.71,5.64,0.32,40.77,0.13,C3'-endo
7,61,0.06,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,0,1,t.W,t.-W,2.41,3.15,3.83,1.39,3.99,5.56,4.71,3.52,..,anti,.,4.31,4.69,3.14,3.71,3.53,3.98,3.28,4.91,6.28,5.89,0.62,5.64,0.40,37.55,0.33,C3'-endo
8,62,0.07,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,),0,1,cWW,cW-W,4.84,3.22,1.02,1.37,3.34,4.69,4.94,3.59,BI,anti,A,4.29,4.49,2.65,3.78,3.27,3.68,4.50,4.06,6.28,5.88,0.63,5.63,0.41,38.43,0.33,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,2.68,3.81,3.15,1.48,3.96,4.91,5.33,3.15,BI,anti,A,4.39,4.48,3.12,3.51,3.29,3.53,3.91,3.95,6.27,5.94,0.55,5.72,0.36,33.19,0.34,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,4.92,3.09,0.90,1.40,3.73,5.04,4.98,3.50,BI,anti,A,4.41,4.65,2.68,3.80,2.93,3.83,3.58,4.22,0.05,5.84,0.65,5.65,0.37,38.38,0.25,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,.,0,1,cWW,cW-W,5.10,2.90,1.26,1.38,3.69,4.96,5.01,3.50,BI,anti,A,4.34,4.54,3.05,3.67,3.34,3.63,3.96,4.01,6.23,5.94,0.59,5.64,0.44,36.95,0.41,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.11,3.08,0.81,1.41,4.15,4.67,5.76,3.52,..,anti,A,4.20,4.71,2.92,3.68,3.05,3.76,3.61,4.20,0.03,5.87,0.62,5.66,0.38,37.07,0.28,C3'-endo
13,67,0.11,U,U,U,0,0,0,1,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.04,2.37,1.47,1.38,3.72,4.90,5.10,3.44,BI,anti,A,4.47,4.63,2.85,3.64,3.18,3.50,3.84,3.84,0.01,5.86,0.65,5.63,0.41,38.92,0.31,C3'-endo
14,68,0.12,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,),0,1,cWW,cW-W,5.04,2.91,1.04,1.38,4.05,5.36,4.97,3.32,..,anti,A,4.61,4.75,2.91,4.03,3.06,3.85,3.69,4.09,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,),0,1,cWW,cW-W,4.21,1.96,2.48,1.43,3.10,1.17,1.93,2.96,..,anti,.,4.17,4.48,3.19,4.25,3.31,3.89,3.95,4.97,0.14,5.79,0.64,5.71,0.28,36.94,0.11,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,4.87,5.03,4.54,1.51,3.74,3.46,0.28,0.17,..,syn,.,-4.59,4.60,2.54,1.00,2.82,1.48,4.40,1.59,0.11,5.84,0.59,5.73,0.28,34.35,0.15,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,,0,,,5.34,2.62,0.53,1.50,3.93,5.13,5.09,3.31,BI,anti,B,4.00,4.15,3.01,4.13,2.77,4.13,2.76,5.10,6.12,6.09,0.45,5.72,0.46,31.97,0.62,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,61,1,cSS,cm-m,4.76,2.84,1.16,1.38,4.56,4.31,0.24,3.70,..,anti,.,3.38,4.62,2.78,3.74,3.12,3.84,4.32,4.09,6.26,5.90,0.62,5.64,0.42,37.79,0.36,C3'-endo
19,73,0.16,U,U,U,0,0,0,1,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tWW,tW+W,5.18,2.71,0.77,1.52,3.96,4.69,5.55,3.67,BI,anti,.,3.89,4.54,2.75,3.84,2.89,3.85,3.21,4.25,0.03,5.91,0.55,5.74,0.32,32.71,0.27,C3'-endo
20,74,0.17,U,U,U,0,0,0,1,0,0.28,0.04,0.19,0.49,0.00,0.84,-,.,"0,23",2,"cWH,cSS","cW+M,cm-m",5.35,2.70,0.86,1.40,4.39,2.79,1.60,3.76,BII,anti,.,3.38,4.69,3.00,2.52,3.18,2.82,3.74,2.57,0.01,5.88,0.62,5.66,0.39,37.09,0.31,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.24,0.20,0.02,0.55,0.00,0.76,-,.,0,1,tHH,tM+M,6.09,2.03,0.29,2.50,4.43,2.58,1.85,4.49,BII,anti,.,1.44,1.28,3.37,2.93,3.44,2.03,2.97,2.35,5.80,0.69,5.67,0.35,0.08,39.12,2.69,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,0.04,3.87,1.30,2.60,4.13,1.17,2.96,4.31,..,anti,.,1.27,1.32,5.91,0.87,6.04,0.08,5.66,0.24,5.91,0.63,5.65,0.44,6.24,37.59,2.88,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,20,1,cSS,cm-m,3.18,1.44,3.85,1.43,3.79,4.24,5.84,3.78,..,anti,.,3.78,4.65,3.37,2.00,3.66,2.44,3.68,2.77,0.03,5.87,0.62,5.67,0.37,36.73,0.28,C3'-endo
24,78,0.20,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.77,2.37,0.92,1.38,2.84,4.77,4.35,3.79,BI,anti,.,3.71,4.01,3.12,3.56,3.38,3.48,3.55,3.68,6.23,5.95,0.56,5.67,0.42,35.23,0.41,C3'-endo
25,79,0.21,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,3.40,4.07,3.47,1.39,3.82,1.21,2.61,1.22,..,syn,.,-1.86,4.38,4.45,5.65,4.33,5.45,4.55,5.09,6.19,5.98,0.56,5.65,0.46,36.07,0.47,C3'-endo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,4.38,3.26,5.79,2.69,3.85,4.27,5.86,5.08,..,anti,.,0.73,1.36,1.62,4.48,2.46,4.24,3.02,4.97,5.98,0.61,5.61,0.51,6.15,38.71,3.02,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,1.96,2.04,6.25,2.69,5.33,5.42,6.19,4.55,..,anti,.,-0.35,0.44,4.43,0.45,5.23,6.25,4.70,0.66,5.92,0.66,5.60,0.49,6.20,39.84,2.93,C2'-endo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.87,3.15,1.17,1.41,3.68,5.14,4.82,3.57,BI,anti,.,4.30,4.65,2.37,3.85,3.09,3.89,3.03,4.49,0.04,5.84,0.66,5.63,0.39,39.06,0.27,C3'-endo
29,83,0.24,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,4.95,2.83,1.49,1.46,4.23,4.06,0.17,3.67,..,anti,.,3.73,4.56,3.24,3.28,3.55,2.84,4.36,2.57,6.25,5.93,0.57,5.68,0.40,35.16,0.37,C3'-endo
30,84,0.25,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,0.68,4.38,4.07,1.45,3.96,4.96,5.28,3.12,BI,anti,A,4.63,4.67,2.95,2.99,2.64,3.30,2.49,4.01,0.08,5.83,0.63,5.68,0.33,36.96,0.20,C3'-endo
31,85,0.26,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.30,2.89,0.93,1.42,3.58,4.94,4.92,3.37,BI,anti,A,4.46,4.53,2.90,3.63,3.26,3.59,4.13,3.88,0.00,5.88,0.62,5.65,0.40,37.60,0.32,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.15,2.92,1.00,1.37,3.68,4.83,5.14,3.31,BI,anti,A,4.59,4.63,2.93,3.56,3.12,3.58,3.67,3.87,0.02,5.85,0.65,5.62,0.40,39.15,0.30,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.37,2.97,0.85,1.37,3.88,4.76,5.41,3.33,BI,anti,A,4.53,4.64,3.07,3.67,3.18,3.74,3.62,4.22,0.01,5.87,0.65,5.62,0.41,38.91,0.31,C3'-endo
34,88,0.28,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.46,2.84,0.76,1.39,3.88,4.88,5.29,3.42,BI,anti,A,4.42,4.65,2.98,3.80,3.16,3.83,3.80,4.29,0.02,5.86,0.64,5.64,0.39,38.24,0.29,C3'-endo
35,89,0.29,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.37,2.84,0.79,1.35,3.66,4.93,5.02,3.45,BI,anti,A,4.48,4.63,2.81,3.63,3.06,3.66,3.80,4.09,0.01,5.86,0.66,5.62,0.41,39.46,0.31,C3'-endo
36,90,0.30,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,5.23,2.95,0.98,1.39,3.74,4.94,5.08,3.46,BI,anti,A,4.37,4.58,2.99,3.73,3.17,3.74,3.80,4.17,0.00,5.88,0.64,5.63,0.41,38.53,0.32,C3'-endo
37,91,0.31,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.26,2.89,0.94,1.41,3.68,4.77,5.20,3.57,BI,anti,.,4.23,4.54,2.93,4.10,3.17,3.84,3.84,4.04,6.27,5.91,0.60,5.66,0.40,36.38,0.35,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,2.19,3.38,3.55,1.46,3.94,5.02,5.20,3.14,BI,anti,A,4.67,4.69,2.78,3.32,2.93,3.51,3.46,4.18,0.10,5.82,0.64,5.69,0.31,36.89,0.17,C3'-endo
39,93,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,47,1,cWW,cW-W,5.15,2.92,1.11,1.49,3.70,5.11,4.87,3.31,BI,anti,.,4.14,4.32,2.98,3.93,3.33,3.92,4.16,4.59,6.21,5.99,0.52,5.71,0.41,32.95,0.44,C3'-endo
40,94,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.01,3.23,0.76,1.45,4.22,4.24,6.26,3.89,..,anti,.,3.08,4.63,2.90,4.34,3.13,4.49,3.98,5.21,0.05,5.88,0.59,5.70,0.34,35.13,0.25,C3'-endo
41,95,0.34,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.09,4.73,3.23,1.41,4.26,5.08,5.47,3.66,..,anti,.,3.74,4.66,3.09,3.50,3.64,2.59,4.58,1.96,0.01,5.89,0.61,5.66,0.39,36.63,0.31,C3'-endo
42,96,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,3.97,1.71,0.46,2.56,4.86,3.42,1.43,4.17,BII,anti,.,0.52,0.82,0.50,4.54,1.21,3.59,0.81,3.93,5.77,0.74,5.61,0.40,0.07,42.18,2.72,C2'-endo
43,97,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,1.14,3.53,3.00,1.44,3.81,4.93,5.16,3.52,BI,anti,A,4.34,4.65,1.80,3.41,2.14,3.39,2.87,3.75,0.07,5.83,0.63,5.68,0.34,37.11,0.21,C3'-endo
44,98,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,[,0,1,cWW,cW-W,5.22,2.87,0.91,1.38,3.67,5.04,4.91,3.47,BI,anti,A,4.46,4.61,2.82,3.72,3.06,3.70,3.66,4.23,6.25,5.90,0.62,5.63,0.43,38.13,0.37,C3'-endo
45,99,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,[,0,1,cWW,cW-W,4.92,2.89,1.26,1.39,3.84,5.45,4.68,3.31,BI,anti,.,4.59,4.66,2.91,4.26,3.15,4.29,3.95,5.26,6.28,5.88,0.63,5.63,0.42,38.32,0.34,C3'-endo
46,100,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.84,3.04,1.02,1.40,3.95,5.88,4.35,3.29,..,anti,.,4.66,4.76,2.67,4.60,3.20,4.43,4.69,4.77,0.13,5.77,0.69,5.65,0.31,39.77,0.14,C3'-endo
47,101,0.39,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,39,1,cWW,cW-W,3.74,2.18,2.97,1.43,4.05,4.73,5.61,2.99,..,anti,.,4.63,4.69,3.18,2.92,3.47,3.23,4.34,3.77,0.09,5.82,0.64,5.68,0.32,37.56,0.19,C3'-endo
48,102,0.40,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.44,3.02,0.78,1.50,4.04,5.29,5.03,3.33,BI,anti,.,4.36,4.56,3.16,4.39,3.32,4.49,3.76,4.47,0.04,5.89,0.58,5.71,0.34,34.52,0.26,C3'-endo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,5.11,3.25,0.77,2.47,4.30,3.92,0.38,4.59,..,anti,.,1.87,1.60,2.96,3.88,3.57,3.24,3.74,3.86,5.72,0.76,5.64,0.33,0.14,42.31,2.62,C2'-endo
50,104,0.41,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,0.40,4.33,3.77,1.33,3.75,4.92,5.12,3.40,BI,anti,A,4.55,4.72,2.38,2.91,2.30,3.08,3.18,3.62,0.07,5.79,0.71,5.60,0.39,41.79,0.24,C3'-endo
51,105,0.42,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.25,2.95,0.98,1.42,3.92,4.61,5.60,3.31,BI,anti,A,4.56,4.67,3.05,3.70,3.21,3.76,3.85,4.17,0.02,5.87,0.62,5.65,0.39,37.48,0.30,C3'-endo
52,106,0.43,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.73,2.65,0.59,1.39,3.86,4.77,5.37,3.46,BI,anti,A,4.36,4.62,2.96,3.74,3.17,3.78,3.78,4.24,6.27,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
53,107,0.44,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.46,2.75,0.85,1.38,3.54,4.88,4.95,3.59,BI,anti,.,4.18,4.47,2.93,4.13,3.18,3.96,3.87,4.33,6.26,5.90,0.62,5.63,0.43,37.90,0.36,C3'-endo
54,108,0.45,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,2.26,3.74,3.57,1.47,4.02,5.64,4.67,3.27,..,anti,A,4.34,4.47,3.15,3.71,3.37,3.63,4.08,4.14,6.25,5.95,0.56,5.69,0.40,34.37,0.38,C3'-endo
55,109,0.45,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,4.03,2.00,2.51,1.42,4.09,4.53,5.84,3.05,..,anti,A,4.65,4.68,2.84,3.06,3.13,3.25,3.94,3.72,0.05,5.86,0.62,5.67,0.35,36.72,0.25,C3'-endo
56,110,0.46,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.79,2.65,0.58,1.36,3.34,4.77,4.86,3.39,BI,anti,A,4.46,4.49,2.89,3.92,3.15,3.88,3.79,4.54,0.03,5.84,0.67,5.61,0.40,39.92,0.29,C3'-endo
57,111,0.47,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,3.05,3.91,2.60,1.38,4.02,4.66,5.64,3.07,..,anti,A,4.63,4.68,2.85,3.59,3.15,3.59,4.16,3.87,0.05,5.84,0.65,5.64,0.37,38.65,0.25,C3'-endo
58,112,0.48,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.30,2.99,0.84,1.47,4.30,4.74,5.85,3.38,..,anti,.,4.39,4.71,3.13,4.53,3.21,4.40,3.58,4.67,0.08,5.84,0.62,5.69,0.32,36.41,0.20,C3'-endo
59,113,0.49,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,1.63,4.15,4.00,1.38,3.93,4.95,5.26,3.03,BI,anti,.,4.75,4.75,3.08,3.02,3.35,3.31,4.11,3.96,0.07,5.80,0.69,5.62,0.37,40.53,0.22,C3'-endo
60,114,0.50,G,G,G,0,0,1,0,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.35,3.01,0.91,1.36,3.72,4.67,5.33,3.32,BI,anti,.,4.64,4.69,3.02,3.49,3.30,3.52,4.08,3.71,0.07,5.79,0.70,5.61,0.38,41.25,0.22,C3'-endo
61,115,0.50,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),"0,18",2,"cWW,cSS","cW-W,cm-m",5.58,2.76,0.88,1.35,3.99,4.73,5.54,3.22,BI,anti,A,4.63,4.68,3.19,3.78,3.27,3.85,3.56,4.43,6.28,5.88,0.65,5.62,0.43,39.22,0.34,C3'-endo
62,116,0.51,U,U,U,0,0,0,1,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.58,2.77,0.71,1.38,3.65,4.88,5.05,3.39,BI,anti,A,4.50,4.59,2.92,3.62,3.17,3.61,4.01,3.99,6.27,5.89,0.63,5.63,0.42,38.20,0.34,C3'-endo
63,117,0.52,G,G,G,0,0,1,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.28,2.94,0.85,1.33,3.85,4.79,5.34,3.34,BI,anti,A,4.58,4.71,2.93,3.64,3.06,3.72,3.66,4.24,0.04,5.82,0.69,5.60,0.40,40.81,0.27,C3'-endo
64,118,0.53,U,U,U,0,0,0,1,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.43,2.78,0.87,1.40,3.73,4.90,5.11,3.40,BI,anti,A,4.55,4.67,2.94,3.74,3.18,3.73,3.93,4.13,0.08,5.81,0.67,5.65,0.35,39.19,0.21,C3'-endo
65,119,0.54,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.29,2.85,0.99,1.33,4.02,4.82,5.49,3.36,BI,anti,A,4.56,4.75,3.00,3.82,3.19,3.88,3.86,4.42,0.07,5.80,0.70,5.61,0.38,41.14,0.23,C3'-endo
66,120,0.55,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.39,2.67,1.07,1.42,3.72,4.94,5.06,3.38,BI,anti,A,4.46,4.56,2.97,3.75,3.29,3.71,4.12,4.23,6.27,5.90,0.61,5.66,0.40,36.80,0.34,C3'-endo
67,121,0.55,U,U,U,0,0,0,1,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,5.15,2.85,1.05,1.43,3.69,5.02,4.96,3.58,BI,anti,A,4.23,4.59,2.92,3.80,3.20,3.77,4.00,4.33,0.02,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
68,122,0.56,C,C,C,0,1,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),0,1,cWW,cW-W,5.12,2.98,0.98,1.41,3.64,4.94,4.98,3.41,BI,anti,A,4.42,4.55,2.90,3.65,3.16,3.66,4.00,3.94,0.01,5.88,0.62,5.65,0.40,37.49,0.32,C3'-endo
69,123,0.57,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),0,1,cWW,cW-W,5.21,3.05,0.87,1.41,3.72,4.97,5.03,3.51,BI,anti,A,4.38,4.63,2.95,3.72,3.12,3.75,3.61,4.27,0.03,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
70,124,0.58,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,),0,1,cWW,cW-W,5.12,2.95,1.00,1.40,3.69,5.05,4.92,3.44,BI,anti,A,4.45,4.61,2.88,3.79,3.12,3.78,3.89,4.29,0.03,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
71,125,0.59,C,C,C,0,1,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,),0,1,cWW,cW-W,5.08,2.95,1.05,1.36,3.79,4.32,5.75,3.43,BI,anti,A,4.50,4.67,2.89,3.93,3.14,3.88,3.95,4.19,0.02,5.85,0.66,5.62,0.40,39.34,0.29,C3'-endo
72,126,0.60,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,2.32,4.31,3.28,1.42,3.55,5.06,4.77,3.10,BI,anti,.,4.46,4.54,3.09,3.93,3.43,3.86,4.10,4.86,0.02,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
73,127,0.60,U,U,U,0,0,0,1,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,3.30,3.92,2.14,1.45,,,,3.34,..,anti,-,,,,,,,,,0.06,5.86,0.61,5.69,0.33,35.89,0.23,C3'-endo
74,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,130,0.63,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,,4.46,1.21,2.45,0.30,4.95,1.63,5.00,..,anti,.,0.59,1.17,,2.21,,0.68,,0.73,5.89,0.61,5.70,0.38,0.00,35.53,2.81,C2'-endo
77,131,0.64,A,A,A,1,0,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,2.71,3.24,1.25,2.45,4.99,5.65,5.62,4.47,..,anti,.,0.40,0.55,0.87,0.03,1.14,6.09,0.83,0.56,5.87,0.61,5.72,0.34,0.05,34.99,2.74,C2'-endo
78,132,0.64,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,(,91,1,cWW,cW-W,4.42,3.85,1.07,1.39,3.64,5.05,4.88,3.30,BI,anti,A,4.63,4.67,2.36,3.74,2.94,3.80,2.92,4.09,0.08,5.81,0.66,5.65,0.35,38.89,0.21,C3'-endo
79,133,0.65,C,C,C,0,1,0,0,0,0.93,0.01,0.03,0.03,0.00,0.68,A,(,90,1,cWW,cW-W,5.01,3.17,1.05,1.34,3.66,5.04,4.90,3.44,BI,anti,A,4.53,4.65,2.95,3.67,3.13,3.70,3.62,4.20,0.01,5.85,0.66,5.61,0.42,39.86,0.31,C3'-endo
80,134,0.66,A,A,A,1,0,0,0,0,0.67,0.09,0.06,0.19,0.00,0.96,-,(,89,1,cWW,cW-W,4.98,3.01,1.13,1.38,3.45,4.53,5.20,3.35,BI,anti,A,4.57,4.58,2.86,3.69,3.13,3.75,3.91,3.95,0.06,5.83,0.65,5.65,0.37,38.52,0.24,C3'-endo
81,135,0.67,G,G,G,0,0,1,0,0,0.12,0.02,0.08,0.78,0.00,0.59,U,(,88,1,cWW,cW-W,3.53,4.02,2.12,1.43,3.81,4.93,5.16,3.72,BI,anti,.,3.90,4.59,2.85,3.91,3.00,3.89,3.35,4.52,0.00,5.90,0.60,5.67,0.38,35.96,0.32,C3'-endo
82,136,0.68,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,.,88,1,cWW,cW-W,5.15,3.25,1.02,1.44,3.38,4.83,4.84,4.78,BI,anti,.,0.38,4.50,3.10,3.38,3.35,3.11,4.12,2.27,0.11,5.81,0.65,5.68,0.31,37.57,0.16,C3'-endo
83,137,0.69,U,U,U,0,0,0,1,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,,0,,,5.16,2.73,0.71,1.33,3.79,5.23,4.84,4.60,BI,anti,.,0.66,4.47,2.55,3.84,2.51,3.12,1.99,2.25,6.14,6.01,0.57,5.61,0.52,37.98,0.54,C3'-endo
84,138,0.69,A,A,A,1,0,0,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,,0,,,3.72,2.28,0.48,1.57,4.50,3.06,1.44,4.00,BII,anti,.,2.33,4.26,0.89,3.23,1.04,3.46,0.79,3.60,6.21,6.04,0.45,5.78,0.36,28.58,0.46,C3'-endo
85,139,0.70,A,A,A,1,0,0,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,6.22,1.78,0.34,1.48,3.95,3.95,6.28,4.55,..,anti,.,0.79,4.58,3.20,3.43,3.15,3.46,3.14,3.66,0.01,5.92,0.56,5.72,0.35,33.42,0.30,C3'-endo
86,140,0.71,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,5.62,2.16,1.06,1.48,4.46,3.76,0.70,4.39,..,anti,.,0.83,4.57,3.34,4.29,3.37,3.96,3.50,3.06,6.28,5.93,0.56,5.71,0.36,33.61,0.33,C3'-endo
87,141,0.72,G,G,G,0,0,1,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,0.84,1.51,3.58,1.38,3.73,3.61,0.12,0.16,..,syn,.,-4.66,4.66,0.11,1.74,6.28,1.74,0.35,1.05,0.06,5.83,0.66,5.64,0.37,38.76,0.24,C3'-endo
88,142,0.73,C,C,C,0,1,0,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,),"81,82",2,"cWW,cWW","cW-W,cW-W",2.60,3.91,1.29,1.41,3.61,5.00,4.88,3.49,BI,anti,A,4.42,4.59,1.27,3.78,1.21,3.78,1.54,4.15,0.04,5.85,0.64,5.65,0.38,38.06,0.27,C3'-endo
89,143,0.74,U,U,U,0,0,0,1,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),80,1,cWW,cW-W,5.12,2.91,1.06,1.37,3.68,4.93,5.04,3.44,BI,anti,A,4.49,4.63,2.92,3.66,3.15,3.61,3.82,4.01,0.02,5.86,0.64,5.64,0.40,38.51,0.30,C3'-endo
90,144,0.74,G,G,G,0,0,1,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),"0,79",2,"tHW,cWW","tM-W,cW-W",5.22,3.03,0.75,1.31,3.84,4.89,5.23,3.23,BI,anti,A,4.75,4.76,2.81,3.66,2.94,3.76,3.60,4.24,0.08,5.78,0.72,5.60,0.38,42.15,0.21,C3'-endo
91,145,0.75,U,U,U,0,0,0,1,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),78,1,cWW,cW-W,5.35,2.93,0.98,1.33,4.06,5.31,5.03,3.29,BI,anti,.,4.70,4.80,3.09,4.24,3.26,4.36,3.89,5.04,0.05,5.81,0.69,5.60,0.39,40.99,0.25,C3'-endo
92,146,0.76,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),0,1,cWW,cW-W,5.06,2.73,1.51,1.34,3.88,4.82,5.34,3.08,BI,anti,A,4.64,4.67,3.03,3.61,3.58,3.64,4.80,3.99,0.01,5.85,0.66,5.61,0.41,39.81,0.31,C3'-endo
93,147,0.77,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,4.89,3.15,1.13,1.44,3.31,4.56,5.04,3.29,BI,anti,A,4.41,4.44,2.86,3.65,3.08,3.60,3.67,3.91,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
94,148,0.78,G,G,G,0,0,1,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,3.26,3.75,2.48,1.56,4.19,4.80,5.67,3.04,..,anti,A,4.57,4.65,2.97,3.94,3.09,3.86,3.58,4.15,0.12,5.86,0.55,5.79,0.24,31.63,0.11,C3'-endo
95,149,0.79,U,U,U,0,0,0,1,0,0.37,0.10,0.18,0.35,0.00,0.98,-,),0,1,cWW,cW-W,4.88,2.90,1.07,1.44,3.86,5.57,4.57,3.38,BI,anti,.,4.53,4.67,2.69,4.45,2.99,4.50,3.64,5.37,0.06,5.85,0.62,5.68,0.34,36.59,0.23,C3'-endo
96,150,0.79,U,U,U,0,0,0,1,0,0.30,0.21,0.33,0.16,0.00,0.99,-,.,0,1,cWW,cW-W,4.72,2.89,1.35,1.30,1.05,1.92,5.42,3.37,..,anti,.,3.13,3.21,3.28,3.61,3.89,3.55,5.21,4.01,0.04,5.86,0.63,5.66,0.36,37.31,0.26,C3'-endo
97,151,0.80,A,A,A,1,0,0,0,0,0.29,0.20,0.20,0.31,0.00,0.99,-,.,"0,0,0,0",4,"tHW,tHW,cW.,cSW","tM-W,tM-W,cW-.,cm-W",3.26,2.48,1.60,1.34,3.29,2.14,1.15,2.74,..,anti,.,3.87,4.54,2.59,0.13,3.00,5.30,3.73,5.51,0.09,5.79,0.70,5.62,0.36,40.70,0.20,C3'-endo
98,152,0.81,C,C,C,0,1,0,0,0,0.15,0.27,0.27,0.31,0.00,1.00,-,),0,1,cWW,cW-W,2.92,2.06,1.19,1.39,3.71,4.60,5.40,3.36,BI,anti,.,4.60,4.66,0.96,3.97,2.25,3.69,3.60,3.63,0.04,5.84,0.65,5.64,0.38,38.69,0.27,C3'-endo
99,153,0.82,U,U,U,0,0,0,1,0,0.25,0.19,0.25,0.31,0.00,1.00,-,),0,1,cWW,cW-W,3.16,3.33,2.84,1.47,3.68,5.13,4.83,3.24,BI,anti,A,4.51,4.56,2.95,3.56,3.06,3.56,3.30,4.22,0.05,5.88,0.59,5.71,0.33,34.76,0.24,C3'-endo
100,154,0.83,G,G,G,0,0,1,0,0,0.33,0.08,0.33,0.25,0.00,1.00,-,),0,1,cWW,cW-W,4.53,3.24,1.15,1.42,3.55,4.84,4.99,3.35,BI,anti,.,4.60,4.64,2.64,3.50,2.94,3.49,3.90,3.62,0.09,5.81,0.66,5.66,0.33,38.28,0.19,C3'-endo
101,155,0.83,U,U,U,0,0,0,1,0,0.56,0.11,0.11,0.22,0.00,1.00,-,),0,1,cWW,cW-W,5.28,2.99,0.95,1.33,3.93,5.05,5.17,3.23,BI,anti,.,4.75,4.76,3.09,3.92,3.16,4.00,3.43,4.59,0.06,5.81,0.69,5.61,0.39,40.88,0.25,C3'-endo
102,156,0.84,G,G,G,0,0,1,0,0,0.43,0.14,0.43,0.00,0.00,1.00,-,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.26,2.83,1.18,1.35,3.85,5.34,4.80,3.11,BI,anti,.,4.57,4.62,3.04,4.44,3.40,4.10,4.33,4.49,6.25,5.90,0.63,5.62,0.44,38.87,0.37,C3'-endo
103,157,0.85,G,G,G,0,0,1,0,0,0.18,0.27,0.18,0.36,0.00,1.00,-,),0,1,cWW,cW-W,2.95,2.68,2.88,1.47,3.82,5.08,5.02,3.14,BI,anti,A,4.70,4.70,2.49,3.31,2.81,3.49,3.64,4.33,0.11,5.83,0.61,5.72,0.29,35.56,0.15,C3'-endo
104,158,0.86,G,G,G,0,0,1,0,0,0.50,0.14,0.07,0.29,0.00,1.00,-,),"0,106",2,"cWW,tWH","cW-W,tW+M",5.06,3.13,0.93,1.50,3.75,4.95,5.08,3.35,BI,anti,A,4.53,4.63,2.90,3.83,3.21,3.98,4.22,4.37,0.10,5.84,0.60,5.73,0.29,34.62,0.16,C3'-endo
105,159,0.87,C,C,C,0,1,0,0,0,0.32,0.32,0.16,0.21,0.00,1.00,-,),0,1,cWW,cW-W,5.26,2.94,1.31,2.50,4.40,4.03,0.37,3.89,..,anti,.,1.31,1.26,3.55,3.68,4.04,2.96,4.46,2.11,5.89,0.61,5.69,0.38,0.00,35.84,2.81,C2'-endo
106,160,0.88,U,U,U,0,0,0,1,0,0.20,0.20,0.29,0.31,0.00,1.00,-,.,104,1,tHW,tM+W,4.32,2.16,0.16,1.40,4.25,3.63,0.62,3.52,..,anti,.,4.16,4.70,1.53,3.25,1.52,3.54,1.06,3.92,0.01,5.88,0.62,5.65,0.40,37.59,0.31,C3'-endo
107,161,0.88,U,U,U,0,0,0,1,0,0.32,0.18,0.12,0.39,0.00,0.99,-,),0,1,cWW,cW-W,5.87,2.01,1.25,1.37,4.05,4.65,5.68,3.39,..,anti,A,4.53,4.75,3.55,3.79,3.64,3.64,3.78,3.93,0.05,5.82,0.67,5.63,0.38,39.68,0.25,C3'-endo
108,162,0.89,G,G,G,0,0,1,0,0,0.18,0.31,0.20,0.31,0.00,0.99,-,),0,1,cWW,cW-W,5.14,2.85,0.94,1.43,4.10,4.60,5.78,3.33,..,anti,A,4.52,4.70,2.91,3.73,3.02,3.79,3.58,4.20,0.06,5.85,0.63,5.68,0.34,36.87,0.23,C3'-endo
109,163,0.90,C,C,C,0,1,0,0,0,0.23,0.24,0.12,0.40,0.00,0.98,-,),0,1,cWW,cW-W,5.30,2.58,1.03,1.44,3.83,4.79,5.33,3.54,BI,anti,A,4.25,4.59,2.89,3.75,3.15,3.71,3.78,4.08,0.02,5.89,0.59,5.69,0.36,35.53,0.29,C3'-endo
110,164,0.91,C,C,C,0,1,0,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,.,0,1,cWW,cW-W,5.22,2.73,1.05,1.42,,,,3.59,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.48,0.28,C3'-endo
111,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,167,0.93,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,,3.65,1.23,1.41,3.90,4.51,5.68,0.96,BI,syn,.,-2.60,4.52,,3.64,,3.80,,3.51,6.25,5.93,0.58,5.67,0.41,35.82,0.38,C3'-endo
114,168,0.94,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,5.78,2.31,1.62,1.44,4.47,3.29,1.18,3.43,BII,anti,.,4.16,4.62,3.93,2.27,4.15,2.65,3.73,3.45,6.28,5.90,0.59,5.67,0.39,35.94,0.33,C3'-endo
115,169,0.95,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,5.64,3.39,1.14,2.47,4.71,4.48,0.23,4.00,..,anti,.,0.71,1.07,4.99,5.26,4.67,4.48,3.68,4.52,5.97,0.53,5.75,0.36,6.25,31.67,2.87,C2'-endo
116,170,0.96,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.28,3.56,3.27,1.37,4.15,2.34,1.80,3.76,BII,anti,.,3.55,4.66,1.48,0.97,2.16,1.30,2.59,1.82,6.25,5.91,0.61,5.63,0.43,37.87,0.38,C3'-endo
117,171,0.97,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,5.22,2.17,1.28,2.54,4.56,5.22,5.62,3.96,..,anti,.,0.92,0.93,3.78,6.05,4.25,4.80,3.82,4.12,5.90,0.62,5.68,0.40,6.27,36.58,2.83,C2'-endo
118,172,0.98,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,3.01,3.38,0.94,2.40,4.36,1.58,2.78,5.15,..,anti,.,0.43,1.37,0.76,1.47,1.88,1.50,2.11,2.21,5.83,0.62,5.74,0.30,0.09,35.10,2.66,C2'-endo
119,173,0.98,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,4.68,2.55,1.66,2.49,5.22,3.85,1.37,4.14,..,anti,.,-0.00,0.46,4.44,0.27,4.45,2.54,4.49,2.33,5.93,0.58,5.71,0.39,6.26,34.48,2.85,C2'-endo
120,174,0.99,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,2.39,1.71,1.86,2.32,1.12,1.34,6.06,3.95,..,anti,.,0.24,1.45,1.20,0.86,3.14,2.78,2.96,3.64,5.91,0.56,5.76,0.33,0.02,32.34,2.77,C2'-endo
121,175,1.00,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,3.89,4.40,1.93,1.47,,,,5.17,..,anti,-,,,,,,,,,0.08,5.84,0.61,5.71,0.31,35.44,0.19,C3'-endo
