index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,,0,,,,3.29,0.83,1.38,4.00,4.76,5.53,3.66,BI,anti,.,3.94,4.59,,3.67,,3.79,,4.31,6.21,5.95,0.58,5.64,0.45,36.85,0.44,C3'-endo
2,6,0.03,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,,0,,,5.17,2.74,1.18,1.41,3.47,4.74,5.01,3.67,BI,anti,.,4.07,4.39,2.94,4.10,3.24,4.03,3.87,4.68,6.20,5.97,0.56,5.66,0.45,35.71,0.45,C3'-endo
3,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,,0,,,2.83,4.07,2.84,1.41,3.28,0.43,2.84,3.44,..,anti,.,4.36,4.40,2.81,5.33,3.43,5.09,4.48,5.64,0.00,5.89,0.61,5.66,0.39,36.78,0.32,C3'-endo
4,8,0.06,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,70,1,cSW,cm-W,3.58,3.77,1.22,2.53,4.36,2.66,1.70,5.13,BII,anti,.,0.69,1.16,2.62,2.47,3.64,3.28,4.62,3.96,5.86,0.66,5.66,0.39,0.02,38.07,2.79,C2'-endo
5,9,0.07,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,66,1,tHS,tM-m,3.76,4.17,1.61,2.74,4.71,2.18,2.53,3.45,BII,anti,.,0.18,0.39,4.02,3.44,3.57,2.94,3.71,3.23,5.97,0.64,5.58,0.54,6.14,40.52,3.01,C2'-endo
6,10,0.09,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,63,1,cWW,cW-W,2.18,4.07,2.51,1.43,3.54,4.94,4.89,3.18,BI,anti,A,4.18,4.32,2.93,4.24,2.97,3.90,3.43,4.35,6.21,5.98,0.54,5.68,0.43,34.46,0.45,C3'-endo
7,11,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,62,1,cWW,cW-W,2.57,3.54,3.11,1.44,4.31,4.73,5.87,3.13,..,anti,A,4.48,4.63,2.84,3.59,3.14,3.67,4.06,4.36,0.08,5.83,0.64,5.67,0.34,37.31,0.21,C3'-endo
8,12,0.11,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,61,1,cWW,cW-W,5.48,2.69,0.67,1.34,3.60,4.85,5.03,3.49,BI,anti,A,4.47,4.63,2.62,3.54,2.97,3.55,3.93,3.88,0.02,5.83,0.69,5.59,0.42,41.15,0.29,C3'-endo
9,13,0.13,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,60,1,cWW,cW-W,5.27,2.96,0.97,1.43,3.78,5.00,5.06,3.44,BI,anti,A,4.47,4.63,3.06,3.83,3.18,3.78,3.67,4.09,0.02,5.87,0.62,5.66,0.38,36.94,0.29,C3'-endo
10,14,0.14,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,59,1,cWW,cW-W,4.43,2.95,1.49,1.42,3.53,5.08,4.73,3.33,BI,anti,.,4.56,4.59,2.66,3.69,2.94,3.75,3.58,3.69,0.03,5.86,0.64,5.64,0.39,38.20,0.28,C3'-endo
11,15,0.16,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,4.94,3.38,1.16,2.49,3.58,4.62,5.24,4.29,BI,anti,.,2.09,2.09,3.08,4.30,3.54,3.97,3.61,5.53,5.88,0.61,5.70,0.36,0.02,35.43,2.78,C2'-endo
12,16,0.17,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,4.96,3.10,0.57,1.43,4.12,3.59,0.53,5.11,..,anti,.,-2.25,4.73,2.63,3.37,2.90,3.36,4.60,3.35,0.07,5.86,0.61,5.70,0.33,35.63,0.22,C3'-endo
13,17,0.19,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,56,1,cWW,cW-W,1.82,4.59,2.99,1.45,3.75,4.97,5.06,3.72,BI,anti,.,3.97,4.60,2.64,3.77,2.93,3.52,3.01,4.06,0.07,5.85,0.61,5.70,0.33,35.70,0.22,C3'-endo
14,18,0.20,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,55,1,cWW,cW-W,5.20,3.09,0.87,1.40,3.88,5.24,4.93,3.19,BI,anti,.,4.76,4.75,2.96,3.99,3.18,4.10,4.02,4.26,0.12,5.77,0.69,5.64,0.33,40.30,0.16,C3'-endo
15,19,0.21,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,54,1,cWW,cW-W,4.74,2.40,2.31,2.69,5.18,5.58,5.89,3.48,..,anti,.,-0.63,0.84,4.92,4.65,4.68,4.71,4.85,5.08,5.82,0.75,5.55,0.48,6.26,43.87,2.84,C2'-endo
16,20,0.23,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,4.12,1.46,2.37,2.64,3.45,3.90,5.84,4.49,..,anti,.,1.81,1.85,3.83,0.67,3.55,1.26,3.92,0.58,5.89,0.67,5.60,0.47,6.23,40.25,2.88,C2'-endo
17,21,0.24,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,5.81,4.82,3.98,2.55,4.50,4.09,0.41,0.96,..,syn,.,-0.92,0.98,3.23,3.52,2.37,3.49,1.67,3.10,5.81,0.70,5.63,0.40,0.04,40.31,2.75,C2'-endo
18,22,0.26,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.48,1.78,3.14,2.65,4.72,5.81,5.19,4.25,..,anti,.,0.39,1.10,0.49,4.95,0.85,4.92,0.65,3.46,6.09,0.50,5.69,0.49,6.09,33.91,3.14,C2'-endo
19,23,0.27,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,53,1,cWW,cW-W,4.70,3.56,3.31,1.53,4.17,0.46,3.71,0.98,..,syn,.,-2.07,4.10,5.04,5.39,5.72,5.31,1.19,4.85,6.12,6.10,0.44,5.74,0.45,30.90,0.62,C3'-endo
20,24,0.29,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,52,1,cWW,cW-W,4.08,3.63,0.16,2.53,4.60,4.47,0.13,5.21,..,anti,.,0.72,0.95,2.05,4.37,2.83,4.29,3.04,4.86,5.81,0.69,5.66,0.37,0.06,38.96,2.72,C2'-endo
21,25,0.30,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.52,3.72,1.11,2.48,3.89,1.48,2.41,4.03,..,anti,.,1.66,1.73,4.10,1.69,4.71,0.91,4.59,0.27,5.84,0.65,5.69,0.36,0.05,37.11,2.74,C2'-endo
22,26,0.31,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,1.19,2.78,2.85,2.37,1.14,1.28,6.14,4.31,..,anti,.,0.76,1.32,3.12,2.54,2.44,3.44,2.38,4.95,5.95,0.54,5.75,0.36,6.26,32.03,2.85,C2'-endo
23,27,0.33,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.85,3.38,0.44,2.46,4.23,2.74,1.49,2.31,BII,...,.,0.28,1.39,2.82,2.89,3.40,2.60,4.82,2.60,5.97,0.54,5.73,0.38,6.24,32.69,2.90,C2'-endo
24,28,0.34,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,50,1,cWW,cW-W,1.33,3.77,3.40,1.47,4.30,4.46,6.12,3.19,..,anti,A,4.64,4.70,2.91,3.21,2.62,3.36,2.74,3.97,0.09,5.81,0.66,5.66,0.34,38.33,0.20,C3'-endo
25,29,0.36,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,49,1,cWW,cW-W,5.46,2.44,0.83,1.32,3.62,4.88,5.02,3.39,BI,anti,A,4.56,4.66,2.68,3.62,2.99,3.56,3.83,3.89,0.06,5.79,0.72,5.58,0.40,42.51,0.24,C3'-endo
26,30,0.37,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,48,1,cWW,cW-W,5.28,2.94,1.05,1.40,3.75,4.80,5.24,3.19,BI,anti,A,4.64,4.66,3.12,3.60,3.26,3.64,3.83,3.80,0.06,5.82,0.67,5.63,0.37,39.40,0.24,C3'-endo
27,31,0.39,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,47,1,cWW,cW-W,5.36,2.91,0.86,1.33,3.96,4.73,5.51,3.45,BI,anti,A,4.42,4.73,3.00,3.72,3.16,3.78,3.51,4.25,0.07,5.79,0.72,5.59,0.39,42.14,0.23,C3'-endo
28,32,0.40,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,46,1,cWW,cW-W,5.53,2.69,0.97,1.32,3.87,5.00,5.15,3.44,BI,anti,A,4.46,4.70,3.04,3.84,3.25,3.84,3.94,4.25,0.03,5.81,0.71,5.57,0.43,42.34,0.28,C3'-endo
29,33,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,45,1,cWW,cW-W,5.21,3.04,0.96,1.40,3.94,4.61,5.62,3.60,BI,anti,.,4.06,4.59,3.02,4.06,3.23,3.85,3.85,4.02,6.23,5.93,0.60,5.63,0.44,37.53,0.40,C3'-endo
30,34,0.43,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,44,1,cWW,cW-W,1.77,3.73,3.77,1.43,3.56,4.79,5.06,3.45,BI,anti,A,4.48,4.61,2.79,3.39,2.96,3.49,3.44,4.25,0.11,5.79,0.66,5.66,0.32,38.63,0.17,C3'-endo
31,35,0.44,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,43,1,cWW,cW-W,3.10,3.86,2.55,1.39,4.02,5.75,4.55,3.49,..,anti,.,4.28,4.65,2.75,4.25,3.12,3.89,4.07,4.13,6.27,5.90,0.62,5.64,0.41,37.59,0.35,C3'-endo
32,36,0.46,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,42,1,cWW,cW-W,4.00,1.70,2.88,1.43,4.45,4.32,0.13,3.04,..,anti,A,4.77,4.81,3.00,3.26,3.13,3.57,3.75,4.37,0.17,5.74,0.69,5.67,0.28,39.89,0.09,C3'-endo
33,37,0.47,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,41,1,cWW,cW-W,0.22,2.22,0.16,1.34,3.22,4.67,4.84,3.58,BI,anti,A,4.19,4.35,2.76,3.79,3.13,3.74,4.07,4.34,6.21,5.93,0.62,5.60,0.48,39.18,0.43,C3'-endo
34,38,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.85,3.94,2.69,1.38,3.82,5.15,4.95,3.42,BI,anti,.,4.42,4.62,2.75,4.54,3.06,4.38,3.96,5.20,0.04,5.84,0.66,5.63,0.39,38.97,0.27,C3'-endo
35,39,0.50,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,3.12,3.85,2.46,1.34,4.27,5.03,5.52,3.49,..,anti,.,4.13,4.68,2.66,3.84,3.27,2.99,4.59,2.56,6.27,5.87,0.66,5.59,0.44,40.40,0.35,C3'-endo
36,40,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,4.08,2.03,6.21,2.70,3.29,4.33,5.25,4.65,BI,anti,.,2.27,2.10,6.23,4.04,0.52,3.67,0.10,4.46,5.91,0.69,5.57,0.52,6.19,42.03,2.93,C2'-endo
37,41,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.11,3.16,0.59,1.35,3.67,5.02,4.94,3.49,BI,anti,A,4.42,4.61,2.80,3.60,2.83,3.70,3.90,4.17,6.25,5.88,0.65,5.60,0.45,40.03,0.37,C3'-endo
38,42,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.09,3.09,0.93,1.37,3.77,5.06,4.99,3.67,BI,anti,A,4.07,4.63,2.89,3.72,3.09,3.66,3.68,3.88,6.26,5.88,0.66,5.60,0.45,40.23,0.36,C3'-endo
39,43,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,4.48,2.57,1.90,1.40,3.75,5.27,4.76,3.40,BI,anti,.,4.37,4.53,2.90,4.42,3.13,4.14,3.59,5.25,6.22,5.94,0.61,5.63,0.45,37.93,0.42,C3'-endo
40,44,0.57,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,1.96,3.08,3.89,1.42,4.33,5.26,5.35,0.26,..,syn,.,-4.41,4.77,2.65,4.30,3.03,4.40,4.64,4.27,0.11,5.78,0.68,5.65,0.33,39.63,0.17,C3'-endo
41,45,0.59,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),33,1,cWW,cW-W,2.13,3.57,3.96,1.43,4.00,4.82,5.46,3.41,BI,anti,.,4.46,4.70,3.05,3.12,3.56,3.44,3.73,4.20,0.05,5.83,0.65,5.65,0.37,38.60,0.25,C3'-endo
42,46,0.60,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,32,1,cWW,cW-W,5.51,2.88,0.91,1.52,4.24,4.09,0.15,3.51,..,anti,.,4.10,4.60,3.27,4.01,3.53,4.19,4.24,3.98,0.03,5.89,0.58,5.71,0.34,34.63,0.27,C3'-endo
43,47,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),31,1,cWW,cW-W,0.31,2.11,0.15,2.58,3.65,3.68,6.26,4.51,..,anti,.,2.06,1.99,2.75,4.05,3.33,3.36,3.30,3.94,5.81,0.72,5.61,0.42,0.03,41.27,2.77,C2'-endo
44,48,0.63,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),30,1,cWW,cW-W,1.54,3.60,3.46,1.42,3.77,4.93,5.12,3.41,BI,anti,A,4.56,4.71,2.47,3.12,2.42,3.22,3.33,3.66,0.13,5.77,0.69,5.65,0.32,39.85,0.14,C3'-endo
45,49,0.64,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.17,2.96,0.96,1.37,3.95,4.59,5.64,3.34,BI,anti,A,4.62,4.78,2.93,3.63,3.10,3.69,3.69,4.09,0.11,5.76,0.72,5.61,0.35,41.63,0.18,C3'-endo
46,50,0.66,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),28,1,cWW,cW-W,5.65,2.60,0.81,1.39,3.68,5.11,4.85,3.33,BI,anti,A,4.52,4.61,2.98,3.90,3.21,3.99,3.84,4.14,0.01,5.86,0.65,5.62,0.41,39.11,0.30,C3'-endo
47,51,0.67,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),27,1,cWW,cW-W,5.05,3.41,1.00,2.49,3.54,4.93,4.90,4.09,BI,anti,.,2.62,2.38,2.99,4.27,3.47,3.81,3.83,4.50,5.84,0.65,5.69,0.35,0.05,37.12,2.73,C2'-endo
48,52,0.69,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),26,1,cWW,cW-W,4.17,2.05,2.38,1.30,4.50,4.34,0.17,3.51,..,anti,.,3.86,4.53,3.02,3.50,3.13,3.37,4.07,3.59,6.18,5.93,0.65,5.55,0.53,41.74,0.47,C3'-endo
49,53,0.70,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),25,1,cWW,cW-W,1.43,4.17,3.87,1.42,3.87,4.99,5.16,3.44,BI,anti,A,4.45,4.66,2.87,3.04,2.98,3.26,3.40,3.91,0.04,5.85,0.64,5.65,0.37,38.01,0.26,C3'-endo
50,54,0.71,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),24,1,cWW,cW-W,4.98,2.89,1.18,1.40,3.83,5.07,5.04,3.58,BI,anti,.,4.21,4.65,2.85,3.93,3.15,3.96,3.96,4.72,0.02,5.85,0.65,5.63,0.40,39.08,0.30,C3'-endo
51,55,0.73,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.12,2.92,1.12,1.42,3.68,4.86,5.10,3.62,BI,anti,A,4.14,4.56,2.93,3.65,3.31,3.63,4.38,3.84,0.02,5.87,0.64,5.64,0.40,38.36,0.30,C3'-endo
52,56,0.74,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),20,1,cWW,cW-W,5.29,3.18,0.71,1.40,3.75,5.04,5.00,3.63,BI,anti,.,4.13,4.60,2.97,4.34,3.05,4.16,3.41,4.58,0.01,5.87,0.63,5.64,0.40,38.18,0.31,C3'-endo
53,57,0.76,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),19,1,cWW,cW-W,2.29,3.42,3.46,1.39,3.75,5.04,4.99,3.26,BI,anti,A,4.69,4.70,2.74,3.15,3.04,3.37,3.85,4.06,0.06,5.81,0.68,5.62,0.38,40.27,0.25,C3'-endo
54,58,0.77,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),15,1,cWW,cW-W,4.99,2.92,1.38,1.41,3.80,4.83,5.25,3.75,BI,anti,.,3.88,4.66,3.07,3.70,3.40,3.70,4.21,4.18,0.07,5.82,0.66,5.65,0.36,38.77,0.23,C3'-endo
55,59,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),14,1,cWW,cW-W,5.37,3.03,0.92,1.42,3.74,5.07,4.96,3.33,BI,anti,.,4.58,4.67,3.14,3.84,3.31,3.96,3.96,4.00,0.09,5.81,0.66,5.65,0.34,38.70,0.20,C3'-endo
56,60,0.80,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,.,13,1,cWW,cW-W,5.07,3.35,1.01,2.56,3.21,4.63,4.86,3.75,BI,anti,.,2.07,2.42,2.86,4.64,3.45,4.17,3.73,5.43,5.79,0.76,5.58,0.43,0.04,43.34,2.76,C2'-endo
57,61,0.81,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,,0,,,2.74,3.41,3.06,1.34,4.22,5.44,5.06,4.83,..,anti,.,-1.12,4.73,2.91,3.69,3.31,3.24,4.92,3.38,0.01,5.87,0.63,5.64,0.39,38.05,0.30,C3'-endo
58,62,0.83,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,,0,,,3.96,1.59,2.30,1.40,4.48,4.35,0.13,1.14,..,syn,.,-0.99,4.47,2.27,3.29,2.38,3.50,2.84,3.39,6.22,5.96,0.57,5.66,0.43,35.55,0.42,C3'-endo
59,63,0.84,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),10,1,cWW,cW-W,5.80,2.44,0.82,1.32,3.74,4.90,5.13,3.29,BI,anti,A,4.69,4.72,2.96,3.74,3.30,3.71,3.38,4.08,0.07,5.79,0.71,5.59,0.39,41.82,0.23,C3'-endo
60,64,0.86,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),9,1,cWW,cW-W,5.29,2.95,0.96,1.39,4.23,5.38,5.14,3.26,..,anti,.,4.64,4.79,3.12,4.09,3.25,3.88,3.85,3.84,0.08,5.80,0.68,5.63,0.36,39.78,0.21,C3'-endo
61,65,0.87,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),8,1,cWW,cW-W,4.28,1.65,2.66,1.48,4.07,4.86,5.49,3.15,..,anti,.,4.76,4.78,3.09,3.06,3.14,3.32,3.38,4.27,0.14,5.79,0.64,5.70,0.28,36.95,0.11,C3'-endo
62,66,0.89,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),7,1,cWW,cW-W,5.30,2.67,0.90,1.40,3.69,4.98,5.00,3.31,BI,anti,A,4.68,4.71,2.70,3.80,3.11,3.77,4.38,4.17,0.16,5.74,0.70,5.66,0.29,40.30,0.10,C3'-endo
63,67,0.90,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),"6,65",2,"cWW,cWH","cW-W,cW-M",5.09,2.86,1.25,1.43,3.72,5.57,4.43,3.18,BI,anti,.,4.69,4.71,3.00,5.21,3.28,4.65,4.08,3.86,0.12,5.78,0.67,5.66,0.31,39.05,0.15,C3'-endo
64,68,0.91,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,67,1,cHS,cM+m,3.48,5.16,5.16,1.25,4.35,5.02,5.62,0.48,..,syn,.,-4.07,4.85,0.27,2.73,0.58,3.32,0.91,3.62,0.05,5.78,0.75,5.55,0.43,44.23,0.26,C3'-endo
65,69,0.93,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,63,1,cHW,cM-W,5.33,2.03,2.18,2.63,4.63,2.51,2.11,3.65,BII,anti,.,0.78,0.75,4.78,2.20,4.80,2.85,4.65,3.62,5.96,0.60,5.66,0.45,6.20,36.29,2.94,C2'-endo
66,70,0.94,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,5,1,tSH,tm-M,1.52,4.88,3.40,1.40,3.31,4.32,5.27,4.40,BI,anti,.,2.08,4.46,4.07,2.71,4.21,2.30,4.82,1.72,0.02,5.87,0.64,5.64,0.40,38.17,0.30,C3'-endo
67,71,0.96,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,64,1,cSH,cm+M,2.00,3.68,3.26,1.41,3.73,6.09,3.93,3.65,..,anti,.,4.10,4.58,2.53,4.20,2.40,4.23,2.13,4.99,6.27,5.90,0.61,5.65,0.40,37.00,0.34,C3'-endo
68,72,0.97,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,69,1,cSH,cm+M,3.85,2.42,2.50,1.48,3.17,4.58,4.87,3.50,BI,anti,.,4.18,4.30,3.11,2.43,3.74,2.56,4.95,2.22,0.06,5.87,0.59,5.71,0.33,34.66,0.23,C3'-endo
69,73,0.99,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,68,1,cHS,cM+m,4.30,3.44,1.31,1.46,4.07,5.21,5.14,3.68,..,anti,.,3.87,4.61,2.89,4.30,2.70,4.40,2.29,5.21,6.27,5.92,0.57,5.69,0.38,34.74,0.34,C3'-endo
70,74,1.00,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,4,1,cWS,cW-m,5.13,2.80,1.09,1.43,,,,3.44,..,anti,-,,,,,,,,,0.05,5.86,0.62,5.67,0.35,36.63,0.25,C3'-endo
