index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,,0,,,,3.33,0.91,1.41,3.74,4.71,5.32,3.54,BI,anti,.,4.31,4.60,,3.50,,3.60,,3.99,0.00,5.90,0.60,5.66,0.39,36.54,0.32,C3'-endo
2,6,0.03,C,C,C,0,1,0,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,,0,,,5.34,2.77,1.08,1.42,3.59,4.86,5.00,3.56,BI,anti,.,4.30,4.54,3.07,4.30,3.28,4.24,3.78,4.86,0.00,5.90,0.60,5.66,0.39,36.41,0.32,C3'-endo
3,7,0.04,U,U,U,0,0,0,1,0,0.08,0.03,0.08,0.81,0.00,0.33,U,.,,0,,,2.90,3.99,2.86,1.43,3.46,0.50,2.96,3.53,..,anti,.,4.31,4.48,2.89,5.30,3.50,5.13,4.55,5.64,0.01,5.90,0.60,5.68,0.38,35.84,0.31,C3'-endo
4,8,0.06,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.04,0.00,0.03,G,.,70,1,cSW,cm-W,4.00,3.57,0.98,2.49,4.59,2.66,1.93,5.12,BII,anti,.,0.42,0.89,2.79,2.48,3.75,3.27,4.62,3.97,5.85,0.64,5.68,0.37,0.04,37.08,2.76,C2'-endo
5,9,0.07,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,,0,,,3.65,4.11,1.61,2.65,4.74,2.38,2.36,3.35,BII,anti,.,0.08,0.45,4.01,3.39,3.61,2.93,3.80,3.14,5.92,0.64,5.62,0.48,6.21,39.08,2.93,C2'-endo
6,10,0.09,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,(,63,1,cWW,cW-W,2.17,3.79,2.49,1.44,3.56,4.93,4.91,3.15,BI,anti,A,4.36,4.46,2.78,4.14,2.77,3.87,3.19,4.35,0.01,5.90,0.58,5.69,0.37,35.05,0.31,C3'-endo
7,11,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,62,1,cWW,cW-W,2.88,3.58,2.81,1.45,4.06,4.75,5.59,3.21,..,anti,A,4.51,4.60,2.78,3.59,3.13,3.62,4.04,4.12,0.03,5.88,0.59,5.69,0.35,35.34,0.27,C3'-endo
8,12,0.11,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,61,1,cWW,cW-W,5.51,2.78,0.68,1.41,3.68,4.93,5.03,3.50,BI,anti,A,4.36,4.58,2.83,3.69,3.11,3.70,3.86,4.06,0.01,5.89,0.61,5.66,0.39,37.01,0.31,C3'-endo
9,13,0.13,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,60,1,cWW,cW-W,5.20,2.96,0.96,1.39,3.48,4.83,4.93,3.42,BI,anti,A,4.42,4.49,2.92,3.91,3.14,3.79,3.74,4.22,6.26,5.90,0.61,5.64,0.42,37.56,0.36,C3'-endo
10,14,0.14,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,59,1,cWW,cW-W,3.23,3.58,2.37,1.40,3.54,4.80,5.02,3.27,BI,anti,.,4.58,4.59,2.56,3.61,2.91,3.72,3.69,3.47,0.04,5.85,0.64,5.65,0.37,37.87,0.26,C3'-endo
11,15,0.16,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,4.05,3.62,1.96,2.61,3.55,4.79,5.04,4.29,BI,anti,.,1.87,1.94,2.88,4.69,3.49,4.04,3.33,5.49,5.89,0.66,5.62,0.45,6.25,39.36,2.87,C2'-endo
12,16,0.17,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,4.70,3.15,0.72,1.42,4.27,3.58,0.69,5.06,..,anti,.,-2.16,4.68,2.59,3.43,2.96,3.39,4.53,3.37,0.02,5.90,0.59,5.69,0.36,35.19,0.29,C3'-endo
13,17,0.19,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,56,1,cWW,cW-W,1.70,4.56,3.09,1.42,3.63,4.90,5.01,3.63,BI,anti,A,4.18,4.57,2.65,3.50,2.93,3.25,3.01,3.59,0.02,5.88,0.61,5.67,0.38,36.41,0.30,C3'-endo
14,18,0.20,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,55,1,cWW,cW-W,5.19,2.88,1.06,1.40,3.95,5.50,4.74,3.53,BI,anti,.,4.28,4.68,3.03,4.18,3.21,4.19,3.78,4.58,0.02,5.88,0.62,5.65,0.39,37.46,0.30,C3'-endo
15,19,0.21,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,54,1,cWW,cW-W,4.46,2.15,2.82,2.59,4.74,5.73,5.29,3.66,..,anti,.,0.52,0.59,4.59,4.51,4.59,4.54,5.05,5.00,5.91,0.63,5.65,0.44,6.24,37.69,2.88,C2'-endo
16,20,0.23,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,3.96,1.65,2.52,2.56,3.86,3.46,0.40,4.49,..,anti,.,1.62,1.71,3.24,1.43,3.60,1.40,4.01,0.72,5.90,0.63,5.66,0.42,6.26,37.13,2.85,C2'-endo
17,21,0.24,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,5.98,4.25,3.88,2.54,4.37,5.22,5.43,1.04,..,syn,.,-1.17,1.17,2.84,4.09,2.22,3.81,1.74,3.48,5.89,0.63,5.67,0.40,6.27,36.76,2.83,C2'-endo
18,22,0.26,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,5.16,3.25,3.58,2.59,4.82,5.77,5.33,4.08,..,anti,.,0.49,0.57,0.20,5.31,0.75,5.17,0.46,3.71,5.94,0.61,5.66,0.44,6.22,36.67,2.91,C2'-endo
19,23,0.27,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,53,1,cWW,cW-W,4.61,3.56,3.52,1.40,3.81,0.70,3.11,0.91,..,syn,.,-2.99,4.39,5.03,5.42,5.69,5.30,1.30,5.15,6.17,6.00,0.54,5.66,0.47,35.61,0.51,C3'-endo
20,24,0.29,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,52,1,cWW,cW-W,3.34,3.66,0.69,2.47,4.54,4.10,0.44,4.99,..,anti,.,0.60,0.98,1.93,4.68,2.80,4.41,3.37,4.72,5.84,0.65,5.69,0.36,0.05,37.15,2.74,C2'-endo
21,25,0.30,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,0.92,3.13,6.14,2.61,3.63,1.90,1.73,3.83,..,anti,.,1.64,1.92,4.00,1.71,4.64,1.05,4.82,0.29,5.88,0.66,5.63,0.44,6.25,39.29,2.86,C2'-endo
22,26,0.31,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,0.85,3.07,2.96,2.33,1.09,1.35,6.02,4.53,..,anti,.,0.83,1.34,3.04,2.58,2.27,3.41,2.27,4.46,5.93,0.54,5.77,0.33,0.01,31.51,2.79,C2'-endo
23,27,0.33,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,3.84,3.51,0.25,2.51,4.74,2.48,2.27,3.47,BII,anti,.,0.65,0.70,2.95,2.92,3.44,2.63,4.49,2.70,5.91,0.61,5.69,0.40,6.27,35.78,2.84,C2'-endo
24,28,0.34,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,50,1,cWW,cW-W,1.14,3.50,3.37,1.41,4.20,4.50,5.98,3.15,..,anti,A,4.76,4.79,2.70,3.13,2.44,3.31,2.61,3.88,0.09,5.81,0.66,5.66,0.33,38.40,0.19,C3'-endo
25,29,0.36,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,49,1,cWW,cW-W,5.44,2.43,1.06,1.40,3.76,4.83,5.22,3.32,BI,anti,A,4.62,4.68,2.90,3.74,3.20,3.66,3.90,4.01,0.05,5.84,0.64,5.65,0.36,38.02,0.24,C3'-endo
26,30,0.37,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,48,1,cWW,cW-W,5.28,2.85,0.97,1.42,3.77,4.80,5.26,3.35,BI,anti,A,4.58,4.67,2.99,3.67,3.19,3.66,3.85,3.83,0.06,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
27,31,0.39,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,47,1,cWW,cW-W,5.36,2.89,0.82,1.35,3.93,4.49,5.72,3.51,..,anti,A,4.36,4.71,2.96,3.60,3.11,3.71,3.48,4.28,0.02,5.86,0.66,5.62,0.41,39.30,0.30,C3'-endo
28,32,0.40,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,46,1,cWW,cW-W,5.82,2.52,0.78,1.41,3.91,4.84,5.35,3.49,BI,anti,A,4.36,4.66,3.12,3.89,3.33,3.88,4.01,4.29,0.03,5.87,0.62,5.66,0.38,36.97,0.29,C3'-endo
29,33,0.41,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,45,1,cWW,cW-W,5.36,2.81,0.86,1.40,3.98,4.69,5.57,3.56,BI,anti,.,4.21,4.66,2.94,4.18,3.17,3.94,3.84,3.95,6.27,5.90,0.61,5.65,0.41,37.13,0.35,C3'-endo
30,34,0.43,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,44,1,cWW,cW-W,1.68,3.79,3.98,1.43,3.65,4.87,5.06,3.52,BI,anti,A,4.35,4.57,2.98,3.37,3.10,3.47,3.40,4.18,0.02,5.88,0.60,5.67,0.37,36.13,0.29,C3'-endo
31,35,0.44,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,43,1,cWW,cW-W,2.87,3.64,2.81,1.41,4.11,5.88,4.52,3.48,..,anti,.,4.30,4.68,2.75,4.29,3.12,3.97,4.01,4.20,0.02,5.88,0.61,5.67,0.38,36.67,0.30,C3'-endo
32,36,0.46,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,42,1,cWW,cW-W,3.87,1.73,2.92,1.42,4.15,4.93,5.50,3.44,..,anti,.,4.33,4.65,2.96,3.04,3.14,3.32,3.68,4.12,0.01,5.90,0.60,5.67,0.38,36.06,0.31,C3'-endo
33,37,0.47,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,41,1,cWW,cW-W,5.28,2.98,0.63,1.40,3.48,4.52,5.24,3.50,BI,anti,A,4.41,4.55,2.62,3.78,2.95,3.72,3.94,3.91,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
34,38,0.49,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.68,3.94,2.99,1.42,3.95,5.51,4.72,3.44,BI,anti,.,4.41,4.65,2.91,4.71,3.15,4.50,3.57,5.29,0.02,5.88,0.61,5.67,0.38,36.47,0.30,C3'-endo
35,39,0.50,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.73,3.40,2.85,1.40,4.22,5.13,5.38,3.51,..,anti,.,4.19,4.70,2.52,3.66,3.18,2.88,4.50,2.49,0.01,5.88,0.62,5.66,0.39,37.08,0.30,C3'-endo
36,40,0.51,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,3.84,2.03,0.18,2.54,3.54,3.90,5.93,4.74,..,anti,.,1.85,2.00,0.02,4.12,0.68,3.65,0.25,4.31,5.88,0.64,5.66,0.40,6.28,37.45,2.82,C2'-endo
37,41,0.53,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,"0,0",2,"cWW,cWS","cW-W,cW-m",0.10,2.72,5.61,1.43,3.72,5.01,4.99,3.53,BI,anti,A,4.38,4.63,2.59,3.41,2.57,3.61,3.48,4.29,0.04,5.86,0.62,5.67,0.36,36.81,0.27,C3'-endo
38,42,0.54,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,{,0,1,cWW,cW-W,5.12,2.91,1.05,1.41,3.65,4.82,5.11,3.53,BI,anti,A,4.33,4.56,2.90,3.56,3.18,3.55,3.93,3.87,6.27,5.91,0.60,5.66,0.41,36.78,0.35,C3'-endo
39,43,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,5.18,2.79,1.15,1.42,3.76,5.21,4.84,3.56,BI,anti,.,4.28,4.61,3.02,4.56,3.22,4.28,3.73,5.29,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
40,44,0.57,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,1.99,3.32,3.82,1.39,4.17,5.73,4.72,0.39,..,syn,.,-4.29,4.75,2.77,4.51,3.09,4.55,4.69,4.53,0.07,5.83,0.65,5.65,0.36,38.47,0.23,C3'-endo
41,45,0.59,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),33,1,cWW,cW-W,2.21,3.16,3.92,1.38,4.04,4.56,5.76,3.56,..,anti,.,4.14,4.65,2.94,2.86,3.48,3.18,3.87,3.92,6.26,5.91,0.61,5.64,0.42,37.41,0.36,C3'-endo
42,46,0.60,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,32,1,cWW,cW-W,5.62,2.70,0.73,1.44,4.26,4.09,0.16,3.45,..,anti,.,4.28,4.70,3.13,3.97,3.30,4.21,3.94,4.30,0.04,5.87,0.61,5.68,0.35,36.09,0.26,C3'-endo
43,47,0.61,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),31,1,cWW,cW-W,0.29,2.07,0.41,2.50,4.07,3.80,0.27,4.46,..,anti,.,1.69,1.62,3.04,4.24,3.62,3.44,3.82,3.87,5.80,0.70,5.65,0.37,0.07,39.73,2.71,C2'-endo
44,48,0.63,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),30,1,cWW,cW-W,1.01,3.77,3.53,1.38,3.68,4.86,5.10,3.42,BI,anti,A,4.55,4.69,2.21,2.99,2.24,3.10,3.01,3.51,0.07,5.81,0.67,5.64,0.36,39.41,0.22,C3'-endo
45,49,0.64,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),29,1,cWW,cW-W,5.25,2.90,0.98,1.40,3.78,4.88,5.18,3.38,BI,anti,A,4.58,4.70,2.98,3.72,3.15,3.72,3.68,4.16,0.06,5.83,0.65,5.65,0.36,38.19,0.24,C3'-endo
46,50,0.66,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),28,1,cWW,cW-W,5.25,2.88,0.95,1.41,3.84,5.09,5.03,3.34,BI,anti,A,4.59,4.69,2.94,3.95,3.15,4.07,3.84,4.24,0.04,5.86,0.63,5.66,0.37,37.53,0.27,C3'-endo
47,51,0.67,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),27,1,cWW,cW-W,5.10,3.32,1.03,2.50,3.64,5.10,4.82,4.19,BI,anti,.,2.09,2.05,3.03,4.32,3.57,3.73,3.90,4.38,5.84,0.66,5.67,0.38,0.03,38.11,2.76,C2'-endo
48,52,0.69,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),26,1,cWW,cW-W,4.04,1.60,2.62,1.36,4.48,4.41,0.07,3.59,..,anti,.,3.77,4.62,2.96,3.35,2.99,3.29,3.85,3.48,6.24,5.92,0.61,5.63,0.44,37.81,0.39,C3'-endo
49,53,0.70,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),25,1,cWW,cW-W,1.49,4.12,3.77,1.41,3.79,5.01,5.07,3.47,BI,anti,A,4.43,4.65,2.75,3.08,2.94,3.25,3.34,3.94,0.03,5.86,0.63,5.66,0.38,37.35,0.28,C3'-endo
50,54,0.71,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),24,1,cWW,cW-W,5.15,2.90,0.98,1.36,4.11,4.65,5.74,3.44,..,anti,.,4.43,4.76,2.91,3.86,3.15,4.00,4.00,4.90,0.04,5.83,0.67,5.62,0.39,39.66,0.27,C3'-endo
51,55,0.73,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.70,2.51,0.88,1.48,3.74,4.78,5.25,3.72,BI,anti,.,3.97,4.57,2.99,3.72,3.38,3.68,4.51,3.88,0.04,5.89,0.58,5.72,0.33,34.16,0.25,C3'-endo
52,56,0.74,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),20,1,cWW,cW-W,5.04,3.22,0.88,1.42,3.69,4.99,4.98,3.49,BI,anti,.,4.41,4.62,2.95,4.31,3.01,4.18,3.38,4.77,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
53,57,0.76,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),19,1,cWW,cW-W,2.51,3.60,3.18,1.40,3.82,4.96,5.14,3.29,BI,anti,A,4.68,4.73,2.75,3.35,3.15,3.43,4.17,3.97,0.08,5.82,0.66,5.65,0.35,38.54,0.21,C3'-endo
54,58,0.77,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),15,1,cWW,cW-W,5.22,2.90,1.08,1.40,3.69,4.79,5.18,3.51,BI,anti,.,4.37,4.59,3.01,3.58,3.30,3.63,4.03,4.12,0.01,5.89,0.61,5.65,0.39,37.06,0.32,C3'-endo
55,59,0.79,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),14,1,cWW,cW-W,5.33,2.99,0.96,1.47,4.04,4.81,5.51,3.24,..,anti,A,4.70,4.75,3.22,3.88,3.35,4.03,3.93,4.06,0.11,5.82,0.63,5.70,0.30,36.34,0.15,C3'-endo
56,60,0.80,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),13,1,cWW,cW-W,5.19,2.96,1.20,2.55,3.43,4.37,5.35,3.89,BI,anti,.,1.81,2.14,2.91,4.66,3.60,4.08,3.81,5.30,5.83,0.69,5.62,0.42,0.01,40.25,2.79,C2'-endo
57,61,0.81,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,.,,0,,,2.44,3.68,3.18,1.42,3.98,5.37,4.90,4.55,BI,anti,.,0.67,4.62,2.89,3.79,3.31,3.28,4.83,3.34,6.28,5.91,0.59,5.68,0.38,35.62,0.33,C3'-endo
58,62,0.83,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,.,,0,,,3.46,2.10,2.07,1.41,4.23,4.37,6.14,1.16,..,syn,.,-1.43,4.50,1.86,3.31,2.16,3.46,2.66,3.22,6.21,5.97,0.56,5.66,0.43,35.50,0.44,C3'-endo
59,63,0.84,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),10,1,cWW,cW-W,5.67,2.45,1.10,1.40,3.77,4.91,5.15,3.38,BI,anti,A,4.57,4.68,3.20,3.81,3.50,3.72,3.37,4.01,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
60,64,0.86,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),9,1,cWW,cW-W,5.25,2.90,0.95,1.39,3.91,5.60,4.59,3.43,BI,anti,.,4.44,4.66,2.98,4.17,3.18,3.90,3.77,3.99,6.28,5.89,0.62,5.64,0.41,37.50,0.33,C3'-endo
61,65,0.87,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),8,1,cWW,cW-W,3.93,1.91,2.66,1.43,4.00,4.92,5.36,3.26,BI,anti,A,4.67,4.73,2.94,3.08,3.06,3.31,3.44,4.21,0.07,5.84,0.63,5.68,0.34,36.94,0.22,C3'-endo
62,66,0.89,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),7,1,cWW,cW-W,5.14,2.73,1.10,1.44,3.68,4.98,4.98,3.33,BI,anti,A,4.63,4.67,2.80,3.78,3.19,3.74,4.34,4.13,0.10,5.81,0.64,5.68,0.32,37.46,0.18,C3'-endo
63,67,0.90,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,),6,1,cWW,cW-W,5.14,2.91,1.12,1.43,3.79,5.44,4.64,3.30,BI,anti,.,4.63,4.68,3.02,5.04,3.28,4.53,3.99,3.62,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
64,68,0.91,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,3.63,4.79,5.39,1.41,4.00,5.04,5.24,0.75,BI,syn,.,-3.36,4.54,0.41,2.78,0.73,3.25,0.84,3.35,6.24,5.94,0.58,5.66,0.42,35.79,0.40,C3'-endo
65,69,0.93,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,5.06,2.37,2.24,2.62,4.70,2.28,2.42,4.47,BII,anti,.,0.53,0.59,4.72,2.26,4.75,2.64,4.18,3.67,5.91,0.64,5.64,0.45,6.23,38.25,2.89,C2'-endo
66,70,0.94,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,1.40,4.76,3.52,1.41,3.16,4.65,4.79,4.63,BI,anti,.,1.25,4.34,4.27,2.63,4.20,2.37,5.02,1.86,0.00,5.89,0.61,5.66,0.39,36.87,0.32,C3'-endo
67,71,0.96,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.45,3.16,2.89,1.41,3.85,5.77,4.36,3.57,..,anti,.,4.24,4.64,2.29,4.04,2.19,4.24,2.01,4.99,0.00,5.89,0.61,5.66,0.39,36.91,0.32,C3'-endo
68,72,0.97,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,69,1,cSH,cm+M,4.55,2.65,1.96,1.43,3.38,4.53,5.13,3.56,BI,anti,.,4.28,4.45,3.00,2.88,3.84,2.78,5.07,2.50,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
69,73,0.99,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,68,1,cHS,cM+m,4.82,3.23,0.93,1.43,4.06,5.12,5.23,3.53,BI,anti,.,4.21,4.64,2.93,4.14,2.73,4.27,2.43,5.11,6.28,5.91,0.59,5.67,0.39,35.88,0.33,C3'-endo
70,74,1.00,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,4,1,cWS,cW-m,5.17,2.85,1.03,1.43,,,,3.52,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.67,0.37,36.25,0.28,C3'-endo
