index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
3,not resolved,0.33,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,-2,0.11,U,U,U,0,0,0,1,0,.,,0,,,,3.13,0.57,2.52,4.79,4.36,0.43,4.06,..,anti,.,0.65,0.75,,5.55,,4.61,,4.40,5.94,0.59,5.69,0.41,6.24,35.13,2.88,C2'-endo
12,-1,0.22,U,U,U,0,0,0,1,0,.,,0,,,1.65,2.96,0.17,2.49,4.42,5.14,5.56,4.42,..,anti,.,0.95,1.48,4.66,5.23,5.79,4.83,6.05,4.46,5.95,0.56,5.73,0.37,6.26,33.14,2.86,C2'-endo
14,1,0.44,A,A,A,1,0,0,0,0,.,,0,,,5.22,2.94,3.21,1.37,3.69,5.10,4.87,3.35,BI,anti,.,4.57,4.62,5.11,3.12,5.71,3.35,6.27,4.34,6.27,5.89,0.64,5.62,0.43,38.83,0.35,C3'-endo
15,2,0.56,A,A,A,1,0,0,0,0,.,,0,,,5.14,2.99,0.98,1.42,3.83,5.08,5.03,3.40,BI,anti,A,4.49,4.68,2.93,3.98,3.24,4.01,4.40,4.68,0.10,5.81,0.65,5.67,0.33,37.82,0.18,C3'-endo
16,3,0.67,A,A,A,1,0,0,0,0,.,,0,,,5.23,2.90,0.93,1.40,3.85,4.98,5.15,3.44,BI,anti,A,4.53,4.75,2.89,3.91,3.22,3.97,4.25,4.66,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
17,4,0.78,C,C,C,0,1,0,0,0,.,,0,,,5.41,2.90,0.81,1.44,3.90,5.10,5.08,3.46,BI,anti,.,4.44,4.70,2.98,4.06,3.29,4.09,4.25,4.88,0.03,5.87,0.63,5.66,0.38,37.29,0.28,C3'-endo
18,5,0.89,C,C,C,0,1,0,0,0,.,,0,,,5.15,2.92,0.99,1.39,3.95,5.39,4.84,3.64,BI,anti,.,4.08,4.68,2.89,4.00,3.24,3.84,4.32,5.04,6.27,5.89,0.63,5.64,0.41,37.98,0.34,C3'-endo
19,6,1.00,U,U,U,0,0,0,1,0,.,,0,,,4.25,2.00,2.47,1.45,,,,5.84,n/a,syn,-,,,,,,,,,0.04,5.87,0.61,5.68,0.35,36.40,0.26,C3'-endo
