index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.04,0.01,0.95,0.01,0.00,0.02,G,(,46,1,cWW,cW-W,,3.00,1.00,1.42,3.96,4.90,5.34,3.16,BI,anti,A,4.79,4.79,,3.84,,3.87,,4.32,0.13,5.78,0.66,5.68,0.30,38.39,0.13,C3'-endo
2,2,0.01,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.02,C,(,45,1,cWW,cW-W,4.97,2.88,1.24,1.39,3.73,5.00,5.02,3.43,BI,anti,A,4.55,4.71,2.89,3.75,3.16,3.69,3.90,4.04,0.08,5.81,0.66,5.65,0.35,38.72,0.20,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.01,0.56,0.00,0.42,0.00,0.02,C,(,44,1,cWW,cW-W,5.10,3.09,0.87,1.30,3.40,2.44,0.96,3.32,..,anti,.,4.63,4.62,2.76,0.86,2.98,1.00,3.69,1.80,0.09,5.77,0.72,5.59,0.38,42.43,0.21,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.27,0.00,0.71,0.01,0.00,0.04,G,(,23,1,cWW,cW-W,5.17,1.79,2.17,1.42,3.80,4.85,5.23,3.25,BI,anti,A,4.54,4.58,4.02,3.27,4.34,3.26,3.75,3.67,6.28,5.92,0.58,5.68,0.38,35.19,0.33,C3'-endo
5,5,0.02,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.04,G,(,22,1,cWW,cW-W,5.39,2.90,0.79,1.37,3.79,4.90,5.17,3.35,BI,anti,A,4.61,4.69,2.95,3.71,3.16,3.75,3.80,4.17,0.03,5.86,0.64,5.64,0.39,38.09,0.29,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.04,G,(,21,1,cWW,cW-W,5.36,2.77,1.05,1.36,3.81,4.77,5.32,3.31,BI,anti,A,4.52,4.58,3.06,3.64,3.30,3.64,3.96,4.17,6.24,5.92,0.61,5.63,0.44,37.72,0.40,C3'-endo
7,7,0.02,C,C,C,0,1,0,0,0,0.02,0.63,0.01,0.34,0.00,0.04,C,(,20,1,cWW,cW-W,5.55,2.83,0.61,1.34,3.84,4.67,5.46,3.56,BI,anti,A,4.30,4.73,2.88,3.59,3.06,3.67,3.81,4.13,0.06,5.82,0.68,5.62,0.38,40.12,0.25,C3'-endo
8,8,0.03,G,G,G,0,0,1,0,0,0.35,0.01,0.63,0.02,0.00,0.03,G,(,19,1,cWW,cW-W,5.63,2.65,0.79,1.37,3.90,4.78,5.41,3.37,BI,anti,A,4.59,4.73,3.02,3.74,3.20,3.73,3.83,4.29,0.06,5.82,0.66,5.64,0.37,39.14,0.24,C3'-endo
9,9,0.03,C,C,C,0,1,0,0,0,0.02,0.18,0.01,0.79,0.00,0.03,U,(,18,1,cWW,cW-W,5.32,2.66,0.95,1.34,3.77,5.19,4.87,3.41,BI,anti,A,4.56,4.73,2.80,3.96,3.05,3.92,3.94,4.31,0.08,5.79,0.70,5.61,0.37,41.04,0.21,C3'-endo
10,10,0.03,G,G,G,0,0,1,0,0,0.11,0.01,0.84,0.04,0.00,0.03,G,(,17,1,cWW,cW-W,5.16,2.98,1.05,1.26,3.73,5.04,4.97,3.21,BI,anti,.,4.73,4.72,2.90,3.68,3.21,3.72,4.02,4.20,6.28,5.83,0.71,5.56,0.46,42.88,0.32,C3'-endo
11,11,0.04,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.04,G,.,16,1,tWH,tW-M,5.33,3.12,0.89,1.29,4.01,4.98,5.31,3.40,BI,anti,A,4.50,4.74,3.10,3.78,3.26,3.84,3.92,4.51,0.00,5.85,0.68,5.59,0.44,41.06,0.32,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.96,0.00,0.03,U,.,15,1,tSH,tm-M,5.00,2.71,1.30,1.30,4.08,5.20,5.17,3.46,..,anti,.,4.41,4.78,2.85,4.51,3.12,3.66,4.02,2.58,0.02,5.83,0.68,5.59,0.42,41.01,0.30,C3'-endo
13,13,0.04,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.03,G,[,"35,37",2,"tH.,cWW","tM-.,cW-W",2.81,2.66,0.96,1.48,4.06,5.22,5.12,3.28,..,anti,.,4.60,4.70,0.19,4.33,0.78,4.31,0.44,5.02,0.08,5.85,0.59,5.72,0.30,34.74,0.19,C3'-endo
14,14,0.05,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.01,0.00,0.03,G,[,34,1,cWW,cW-W,5.07,2.90,1.02,1.36,3.65,5.10,4.83,3.34,BI,anti,A,4.59,4.64,2.68,3.76,3.18,3.74,4.40,4.16,0.01,5.86,0.65,5.62,0.41,39.15,0.31,C3'-endo
15,15,0.05,C,C,C,0,1,0,0,0,0.01,0.68,0.01,0.30,0.00,0.04,C,[,"12,33",2,"tHS,cWW","tM-m,cW-W",5.15,3.01,0.99,1.30,3.75,5.12,4.92,3.51,BI,anti,.,4.39,4.67,2.93,3.79,3.16,3.84,3.86,4.48,6.26,5.87,0.67,5.58,0.46,40.78,0.36,C3'-endo
16,16,0.05,G,G,G,0,0,1,0,0,0.14,0.02,0.58,0.25,0.00,0.03,G,.,11,1,tHW,tM-W,5.22,2.93,1.02,1.32,4.05,5.53,4.80,3.12,..,anti,.,4.78,4.78,2.98,4.44,3.27,4.60,4.21,5.26,0.04,5.82,0.69,5.60,0.40,40.92,0.27,C3'-endo
17,17,0.06,C,C,C,0,1,0,0,0,0.02,0.69,0.12,0.17,0.00,0.03,C,),10,1,cWW,cW-W,5.01,2.90,1.48,1.43,3.53,5.02,4.80,3.27,BI,anti,.,4.48,4.52,3.02,3.65,3.76,3.61,5.07,3.93,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
18,18,0.06,G,G,G,0,0,1,0,0,0.60,0.01,0.36,0.02,0.00,0.03,A,),9,1,cWW,cW-W,4.78,3.35,1.14,1.43,3.64,5.12,4.81,3.20,BI,anti,A,4.64,4.63,3.01,3.86,3.15,3.88,3.68,4.43,0.05,5.86,0.62,5.68,0.35,36.46,0.25,C3'-endo
19,19,0.06,C,C,C,0,1,0,0,0,0.02,0.47,0.01,0.50,0.00,0.03,N,),8,1,cWW,cW-W,4.56,3.19,1.33,1.42,3.58,5.05,4.81,3.49,BI,anti,A,4.46,4.61,2.80,3.72,3.09,3.66,3.94,3.88,0.05,5.85,0.63,5.67,0.36,37.01,0.25,C3'-endo
20,20,0.07,G,G,G,0,0,1,0,0,0.22,0.01,0.76,0.02,0.00,0.02,G,),7,1,cWW,cW-W,5.03,3.06,0.99,1.39,3.62,5.11,4.80,3.33,BI,anti,A,4.55,4.57,2.88,3.76,3.08,3.77,3.59,4.40,6.26,5.90,0.62,5.64,0.42,37.77,0.36,C3'-endo
21,21,0.07,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.04,0.00,0.02,C,),6,1,cWW,cW-W,5.09,3.03,0.99,1.36,3.68,5.09,4.87,3.53,BI,anti,A,4.37,4.64,2.90,3.75,3.16,3.74,4.07,4.03,0.02,5.86,0.65,5.63,0.40,39.01,0.30,C3'-endo
22,22,0.07,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.02,C,),"5,58",2,"cWW,cSS","cW-W,cm-m",5.05,2.92,1.24,1.35,3.66,5.18,4.76,3.43,BI,anti,A,4.42,4.52,3.00,3.80,3.26,3.78,3.79,4.33,6.19,5.96,0.59,5.62,0.48,38.13,0.47,C3'-endo
23,23,0.08,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.98,0.00,0.02,U,),4,1,cWW,cW-W,5.02,3.06,1.02,1.31,3.31,4.76,4.83,3.60,BI,anti,.,4.26,4.45,2.83,3.63,3.16,3.38,4.02,3.28,6.24,5.90,0.64,5.60,0.46,39.47,0.39,C3'-endo
24,24,0.08,G,G,G,0,0,1,0,0,0.05,0.00,0.95,0.00,0.00,0.02,G,.,,0,,,2.30,3.34,3.68,1.38,3.73,5.00,5.01,3.26,BI,anti,A,4.72,4.73,3.06,3.02,3.00,3.22,3.07,3.70,0.10,5.79,0.69,5.64,0.35,39.97,0.19,C3'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.02,U,.,,0,,,5.27,3.02,0.93,1.33,4.13,4.80,5.61,3.47,..,anti,.,4.36,4.78,3.07,4.23,3.24,3.54,3.76,2.62,0.03,5.83,0.68,5.60,0.41,40.41,0.28,C3'-endo
26,26,0.09,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,,0,,,2.99,2.89,0.86,1.43,4.33,4.73,5.89,3.06,..,anti,.,4.66,4.68,0.51,4.05,0.91,4.15,0.56,4.97,0.01,5.90,0.59,5.68,0.37,35.57,0.30,C3'-endo
27,27,0.09,G,G,G,0,0,1,0,0,0.59,0.01,0.39,0.01,0.00,0.02,A,.,,0,,,5.35,2.75,0.79,1.41,4.33,3.90,0.44,3.40,..,anti,.,4.44,4.83,2.87,2.88,3.17,2.79,4.22,2.65,0.12,5.79,0.65,5.68,0.31,37.92,0.15,C3'-endo
28,28,0.09,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.02,U,(,43,1,cWW,cW-W,0.03,4.59,5.29,2.59,3.50,4.06,5.73,4.18,..,anti,.,2.06,2.02,4.13,3.12,3.74,3.01,3.08,3.63,5.93,0.61,5.66,0.44,6.23,36.94,2.90,C2'-endo
29,29,0.10,C,C,C,0,1,0,0,0,0.00,0.96,0.01,0.03,0.00,0.02,C,(,42,1,cWW,cW-W,1.93,3.54,3.26,1.38,3.67,5.07,4.88,3.46,BI,anti,A,4.49,4.65,2.41,3.25,2.55,3.32,3.40,3.76,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
30,30,0.10,C,C,C,0,1,0,0,0,0.01,0.95,0.00,0.04,0.00,0.02,C,(,41,1,cWW,cW-W,5.17,3.01,0.97,1.33,3.65,5.10,4.83,3.38,BI,anti,A,4.57,4.64,2.92,3.71,3.16,3.73,3.81,4.18,6.27,5.87,0.66,5.60,0.44,39.89,0.34,C3'-endo
31,31,0.10,C,C,C,0,1,0,0,0,0.03,0.89,0.00,0.07,0.00,0.06,C,(,40,1,cWW,cW-W,5.20,3.01,1.02,1.34,4.07,4.11,6.25,3.40,..,anti,A,4.42,4.67,3.08,3.81,3.28,3.92,3.92,4.46,6.24,5.91,0.62,5.62,0.45,38.66,0.39,C3'-endo
32,32,0.11,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,1.91,4.49,3.60,2.59,3.69,4.00,5.97,3.39,..,anti,.,1.20,1.86,4.16,2.38,4.08,2.80,4.67,3.37,5.93,0.61,5.65,0.44,6.22,37.12,2.91,C2'-endo
33,33,0.11,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.01,0.00,0.02,G,],15,1,cWW,cW-W,5.09,2.36,1.50,1.39,3.67,5.03,4.92,3.28,BI,anti,A,4.66,4.67,3.20,3.75,3.47,3.62,4.17,3.92,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
34,34,0.11,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.04,0.00,0.02,C,],14,1,cWW,cW-W,5.33,3.03,0.91,1.36,4.28,5.12,5.45,3.47,..,anti,.,4.22,4.68,3.20,4.29,3.36,4.50,3.90,5.31,6.26,5.91,0.62,5.63,0.43,37.78,0.37,C3'-endo
35,35,0.12,U,U,U,0,0,0,1,0,0.21,0.03,0.01,0.75,0.00,0.02,U,.,"13,37",2,"t.H,cSH","t.-M,cm+M",5.41,2.81,1.19,2.38,3.72,2.37,1.36,4.33,..,anti,.,2.13,2.05,3.05,2.51,3.87,2.53,4.80,2.93,5.77,0.68,5.71,0.30,0.13,38.25,2.61,C2'-endo
36,36,0.12,A,A,A,1,0,0,0,0,0.73,0.21,0.03,0.03,0.00,0.02,A,.,,0,,,0.24,2.23,0.34,2.53,4.66,1.51,3.15,4.06,..,anti,Z,0.71,0.76,3.95,2.37,3.88,1.37,3.81,1.19,5.91,0.61,5.68,0.41,6.26,36.26,2.85,C2'-endo
37,37,0.12,C,C,C,0,1,0,0,0,0.00,0.76,0.00,0.24,0.00,0.02,C,],"13,35",2,"cWW,cHS","cW-W,cM+m",0.80,3.42,3.09,1.25,1.64,1.14,0.49,1.61,..,...,.,-0.92,3.44,2.53,3.69,2.07,3.40,2.32,3.35,0.05,5.82,0.69,5.61,0.39,40.61,0.26,C3'-endo
38,38,0.13,U,U,U,0,0,0,1,0,0.01,0.04,0.01,0.94,0.00,0.16,U,.,,0,,,0.73,3.40,0.06,2.53,1.57,1.41,0.16,2.79,..,anti,.,-0.47,0.74,4.86,5.80,5.98,3.86,5.51,3.35,0.00,0.31,5.80,0.50,5.96,29.42,3.48,C3'-exo
39,39,0.13,C,C,C,0,1,0,0,0,0.02,0.38,0.00,0.59,0.00,0.02,U,.,,0,,,3.05,4.83,4.62,2.42,1.12,3.28,4.13,4.06,..,anti,.,0.18,1.32,1.77,0.25,2.59,1.83,2.28,2.09,5.95,0.55,5.74,0.36,6.26,32.43,2.85,C2'-endo
40,40,0.13,G,G,G,0,0,1,0,0,0.24,0.04,0.65,0.07,0.00,0.02,G,),31,1,cWW,cW-W,1.86,2.01,0.04,1.40,3.63,4.98,4.93,3.34,BI,anti,A,4.58,4.61,3.41,3.81,2.26,3.83,2.14,4.15,0.01,5.88,0.62,5.65,0.39,37.46,0.30,C3'-endo
41,41,0.14,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.02,G,),30,1,cWW,cW-W,5.19,2.97,0.97,1.37,3.61,4.95,4.95,3.37,BI,anti,A,4.56,4.62,2.94,3.61,3.16,3.61,3.76,3.97,0.01,5.87,0.64,5.64,0.40,38.25,0.31,C3'-endo
42,42,0.14,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.02,G,),29,1,cWW,cW-W,5.25,2.95,0.93,1.36,3.70,4.97,5.01,3.25,BI,anti,A,4.67,4.68,2.96,3.69,3.15,3.73,3.76,4.22,0.03,5.85,0.66,5.63,0.39,39.15,0.28,C3'-endo
43,43,0.14,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.02,A,),28,1,cWW,cW-W,5.35,2.99,0.92,1.39,3.54,4.85,4.97,3.40,BI,anti,A,4.51,4.58,3.04,4.05,3.28,3.89,4.01,4.30,0.03,5.86,0.62,5.66,0.37,37.06,0.27,C3'-endo
44,44,0.15,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.01,G,),3,1,cWW,cW-W,2.57,3.61,3.11,1.41,4.24,4.69,5.84,3.15,..,anti,A,4.77,4.82,2.84,3.47,3.09,3.55,3.87,4.06,0.13,5.78,0.67,5.67,0.30,38.70,0.14,C3'-endo
45,45,0.15,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.01,G,),2,1,cWW,cW-W,5.41,2.60,0.94,1.32,3.71,4.78,5.22,3.25,BI,anti,A,4.69,4.69,2.80,3.60,3.11,3.59,3.88,4.03,0.00,5.85,0.68,5.58,0.44,41.19,0.32,C3'-endo
46,46,0.15,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.03,0.00,0.01,C,),1,1,cWW,cW-W,5.48,2.72,1.00,1.36,3.91,4.87,5.32,3.39,BI,anti,A,4.54,4.71,3.11,3.76,3.30,3.90,3.97,4.13,0.05,5.84,0.66,5.63,0.38,39.03,0.26,C3'-endo
47,47,0.16,U,U,U,0,0,0,1,0,0.03,0.11,0.01,0.85,0.00,0.03,U,.,,0,,,5.47,3.26,0.92,2.45,4.46,1.59,2.87,4.14,..,anti,.,1.16,1.37,3.62,2.65,3.92,2.58,4.11,2.86,5.95,0.54,5.75,0.36,6.27,32.08,2.85,C2'-endo
48,48,0.16,G,G,G,0,0,1,0,0,0.05,0.01,0.93,0.02,0.00,0.02,G,(,298,1,cWW,cW-W,1.37,5.23,3.49,1.36,3.41,5.04,4.66,3.66,BI,anti,A,4.22,4.57,4.87,2.48,4.53,2.78,4.67,3.28,0.01,5.85,0.66,5.61,0.42,39.88,0.31,C3'-endo
49,49,0.16,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.00,0.00,0.02,A,(,297,1,cWW,cW-W,5.12,2.85,1.10,1.36,3.69,4.97,5.01,3.37,BI,anti,A,4.62,4.69,2.93,3.69,3.14,3.67,3.85,4.23,0.06,5.82,0.67,5.63,0.37,39.56,0.24,C3'-endo
50,50,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.02,G,(,296,1,cWW,cW-W,5.19,2.77,1.13,1.40,4.06,4.76,5.59,3.15,..,anti,A,4.77,4.79,3.03,3.80,3.27,3.80,4.14,4.17,0.11,5.79,0.66,5.66,0.32,38.60,0.16,C3'-endo
51,51,0.17,G,G,G,0,0,1,0,0,0.10,0.01,0.87,0.02,0.00,0.02,G,.,295,1,cWW,cW-W,5.29,2.62,1.06,1.33,3.96,4.87,5.37,3.12,BI,anti,A,4.77,4.76,2.88,3.76,3.14,3.74,3.86,4.21,0.03,5.83,0.68,5.60,0.41,40.70,0.28,C3'-endo
52,52,0.17,C,C,C,0,1,0,0,0,0.02,0.69,0.02,0.27,0.00,0.02,C,(,294,1,cWW,cW-W,4.97,2.68,1.42,1.36,3.97,4.87,5.38,3.36,BI,anti,A,4.61,4.76,2.96,3.71,3.21,3.63,3.98,4.06,0.05,5.83,0.67,5.63,0.38,39.46,0.25,C3'-endo
53,53,0.18,A,A,A,1,0,0,0,0,0.59,0.02,0.34,0.05,0.00,0.02,A,.,293,1,cWW,cW-W,4.61,2.72,1.53,1.44,3.69,4.75,5.23,3.11,BI,anti,A,4.68,4.69,2.73,3.99,3.02,3.73,3.80,3.96,0.11,5.81,0.65,5.68,0.31,37.51,0.17,C3'-endo
54,54,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.92,0.02,0.00,0.02,G,(,292,1,cWW,cW-W,3.10,3.39,2.60,1.41,3.98,4.86,5.40,3.01,BI,anti,A,4.83,4.83,2.59,3.60,2.86,3.61,3.53,3.99,0.19,5.72,0.70,5.68,0.26,39.95,0.05,C3'-endo
55,55,0.18,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.02,G,(,291,1,cWW,cW-W,4.69,3.05,1.43,1.43,3.69,5.01,4.97,3.21,BI,anti,A,4.71,4.70,2.90,3.77,3.13,3.72,3.77,4.03,0.11,5.80,0.65,5.68,0.31,37.72,0.16,C3'-endo
56,56,0.19,A,A,A,1,0,0,0,0,0.74,0.06,0.05,0.16,0.00,0.01,A,.,290,1,cWW,cW-W,4.69,3.16,1.26,1.44,3.80,4.94,5.14,3.39,BI,anti,A,4.57,4.70,2.88,3.77,3.08,3.75,3.67,3.94,0.08,5.83,0.63,5.69,0.32,36.77,0.20,C3'-endo
57,57,0.19,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.05,G,.,,0,,,4.78,2.94,1.26,1.45,3.49,4.88,4.89,3.54,BI,anti,.,4.34,4.51,2.77,3.48,3.06,3.46,3.53,3.68,0.01,5.90,0.59,5.68,0.38,35.52,0.31,C3'-endo
58,58,0.19,G,G,G,0,0,1,0,0,0.43,0.01,0.55,0.01,0.00,0.03,G,.,"22,288",2,"cSS,tHS","cm-m,tM-m",5.14,3.47,0.89,1.26,3.77,5.11,4.95,3.73,BI,anti,A,3.79,4.73,3.17,3.70,3.13,3.80,3.39,4.31,0.08,5.76,0.75,5.56,0.40,43.97,0.22,C3'-endo
59,59,0.20,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.02,A,.,"287,288",2,"c.W,tHS","c.-W,tM-m",5.17,2.90,1.26,1.38,3.30,6.08,3.51,3.56,BI,anti,.,4.35,4.49,3.03,4.31,3.39,4.14,4.11,4.78,6.24,5.91,0.63,5.62,0.45,38.62,0.38,C3'-endo
60,60,0.20,U,U,U,0,0,0,1,0,0.01,0.03,0.02,0.95,0.00,0.01,U,(,287,1,cWW,cW-W,3.71,2.35,2.57,1.47,3.76,5.49,4.55,3.18,BI,anti,.,4.48,4.58,3.10,3.64,3.51,3.67,4.66,4.23,0.06,5.87,0.60,5.70,0.33,35.35,0.24,C3'-endo
61,61,0.20,C,C,C,0,1,0,0,0,0.03,0.64,0.06,0.27,0.00,0.02,C,(,286,1,cWW,cW-W,4.92,3.40,0.53,1.25,3.60,5.10,4.79,3.78,BI,anti,A,3.86,4.65,2.46,3.46,2.79,3.61,3.67,4.27,6.24,5.87,0.68,5.56,0.48,42.24,0.38,C3'-endo
62,62,0.21,G,G,G,0,0,1,0,0,0.40,0.02,0.54,0.04,0.00,0.02,G,(,285,1,cWW,cW-W,5.20,2.86,1.17,1.36,3.99,5.38,4.90,3.26,BI,anti,.,4.59,4.67,3.09,4.05,3.34,3.93,4.13,4.34,0.00,5.88,0.64,5.63,0.41,38.43,0.32,C3'-endo
63,63,0.21,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.02,C,(,284,1,cWW,cW-W,4.28,2.19,2.40,1.40,4.70,5.92,5.07,3.21,..,anti,.,4.42,4.63,3.17,4.17,3.34,3.93,4.04,4.07,0.03,5.87,0.61,5.67,0.36,36.39,0.28,C3'-endo
64,64,0.21,U,U,U,0,0,0,1,0,0.02,0.19,0.03,0.76,0.00,0.02,U,(,283,1,cWW,cW-W,4.45,1.08,3.23,1.39,4.18,4.55,5.91,3.33,..,anti,A,4.47,4.66,3.00,2.35,3.10,2.79,3.46,3.32,6.26,5.91,0.60,5.65,0.42,36.97,0.36,C3'-endo
65,65,0.22,U,U,U,0,0,0,1,0,0.01,0.03,0.02,0.94,0.00,0.02,U,.,282,1,tW.,tW-.,5.24,2.54,1.08,1.38,,,,3.43,..,anti,-,,,,,,,,,6.26,5.90,0.61,5.64,0.42,37.55,0.36,C3'-endo
66,not resolved,0.22,-,-,-,0,0,0,0,1,0.02,0.01,0.96,0.01,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.22,-,-,-,0,0,0,0,1,0.96,0.01,0.02,0.01,0.00,0.02,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.23,-,-,-,0,0,0,0,1,0.37,0.01,0.61,0.01,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.23,-,-,-,0,0,0,0,1,0.02,0.66,0.22,0.10,0.00,0.02,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.23,-,-,-,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.24,-,-,-,0,0,0,0,1,0.02,0.84,0.02,0.13,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.24,-,-,-,0,0,0,0,1,0.73,0.01,0.25,0.01,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.24,-,-,-,0,0,0,0,1,0.03,0.00,0.96,0.01,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.25,-,-,-,0,0,0,0,1,0.02,0.00,0.97,0.00,0.00,0.04,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.25,-,-,-,0,0,0,0,1,0.95,0.01,0.04,0.01,0.00,0.06,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.26,-,-,-,0,0,0,0,1,0.08,0.02,0.88,0.02,0.00,0.12,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.26,-,-,-,0,0,0,0,1,0.06,0.03,0.38,0.53,0.00,0.12,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.26,-,-,-,0,0,0,0,1,0.02,0.23,0.04,0.71,0.00,0.11,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.27,-,-,-,0,0,0,0,1,0.13,0.54,0.19,0.14,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.27,-,-,-,0,0,0,0,1,0.12,0.03,0.49,0.36,0.00,0.22,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.27,-,-,-,0,0,0,0,1,0.53,0.01,0.45,0.01,0.00,0.23,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.28,-,-,-,0,0,0,0,1,0.09,0.03,0.85,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.28,-,-,-,0,0,0,0,1,0.12,0.03,0.81,0.03,0.00,0.24,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.28,-,-,-,0,0,0,0,1,0.04,0.44,0.15,0.38,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.29,-,-,-,0,0,0,0,1,0.04,0.05,0.06,0.85,0.00,0.24,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.29,-,-,-,0,0,0,0,1,0.08,0.02,0.79,0.11,0.00,0.24,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,87,0.29,C,C,C,0,1,0,0,0,0.02,0.68,0.03,0.27,0.00,0.23,C,(,262,1,cWW,cW-W,,2.72,0.47,1.37,3.84,4.63,5.49,3.53,BI,anti,A,4.42,4.77,,3.64,,3.72,,4.15,0.08,5.82,0.65,5.66,0.34,38.12,0.21,C3'-endo
88,88,0.30,A,A,A,1,0,0,0,0,0.83,0.04,0.07,0.06,0.00,0.23,A,(,261,1,cWW,cW-W,5.77,2.68,0.62,1.33,3.78,4.57,5.50,3.33,BI,anti,A,4.74,4.82,2.99,3.58,3.18,3.61,3.80,3.84,0.14,5.76,0.70,5.65,0.32,40.34,0.13,C3'-endo
89,89,0.30,G,G,G,0,0,1,0,0,0.03,0.04,0.90,0.03,0.00,0.23,G,(,260,1,cWW,cW-W,5.92,2.59,0.62,1.30,4.02,4.53,5.77,3.35,..,anti,A,4.63,4.82,3.11,3.76,3.24,3.86,3.64,4.39,0.09,5.79,0.69,5.62,0.36,40.60,0.20,C3'-endo
90,90,0.30,U,U,U,0,0,0,1,0,0.03,0.04,0.04,0.89,0.00,0.23,U,(,259,1,cWW,cW-W,6.04,2.52,0.54,1.29,4.45,4.15,0.30,3.59,..,anti,.,3.87,4.81,3.19,3.52,3.35,3.67,4.00,4.12,0.02,5.85,0.67,5.60,0.42,40.36,0.30,C3'-endo
91,91,0.31,G,G,G,0,0,1,0,0,0.05,0.02,0.91,0.02,0.00,0.24,G,(,258,1,cWW,cW-W,5.40,1.79,1.50,1.43,2.78,4.73,4.33,3.63,BI,anti,.,3.99,4.11,2.65,3.19,3.39,2.48,4.04,2.39,0.05,5.85,0.63,5.67,0.36,36.94,0.25,C3'-endo
92,92,0.31,C,C,C,0,1,0,0,0,0.66,0.18,0.05,0.11,0.00,0.30,A,.,258,1,t.W,t.-W,5.42,2.81,1.16,1.39,4.32,4.66,5.94,3.46,..,anti,.,4.20,4.66,3.43,4.03,3.33,4.12,3.23,5.05,0.02,5.89,0.60,5.67,0.37,36.11,0.30,C3'-endo
93,93,0.31,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.05,0.00,0.27,G,(,257,1,cWW,cW-W,5.66,2.41,0.76,1.37,3.88,4.81,5.35,3.50,BI,anti,A,4.41,4.72,2.73,3.83,3.16,3.79,4.43,4.29,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
94,94,0.32,C,C,C,0,1,0,0,0,0.01,0.85,0.05,0.08,0.00,0.35,C,(,256,1,cWW,cW-W,5.42,2.70,0.90,1.32,4.02,4.70,5.60,3.54,..,anti,A,4.32,4.83,2.91,3.66,3.13,3.69,3.94,4.13,0.09,5.79,0.68,5.63,0.35,39.94,0.20,C3'-endo
95,95,0.32,U,U,U,0,0,0,1,0,0.08,0.17,0.06,0.68,0.00,0.63,U,(,255,1,cWW,cW-W,5.27,2.53,1.22,1.38,4.01,4.53,5.76,3.43,..,anti,.,4.56,4.81,2.98,3.50,3.22,3.45,3.89,3.52,0.09,5.83,0.63,5.68,0.33,37.02,0.19,C3'-endo
96,96,0.32,A,A,A,1,0,0,0,0,0.77,0.03,0.17,0.03,0.00,0.66,A,(,254,1,cWW,cW-W,4.66,2.94,1.10,1.45,3.23,4.77,4.75,3.19,BI,anti,.,4.54,4.54,2.55,3.18,2.69,3.25,3.08,3.38,0.16,5.78,0.64,5.72,0.25,36.68,0.07,C3'-endo
97,97,0.33,U,U,U,0,0,0,1,0,0.10,0.09,0.08,0.73,0.00,0.67,U,.,,0,,,5.15,3.67,1.13,1.44,3.66,5.27,4.68,3.36,BI,anti,.,4.56,4.62,3.64,4.53,3.45,4.33,3.22,4.90,0.07,5.86,0.60,5.71,0.32,34.92,0.22,C3'-endo
98,98,0.33,G,G,G,0,0,1,0,0,0.08,0.07,0.80,0.05,0.00,0.70,G,.,,0,,,2.35,3.18,3.36,1.46,3.85,4.58,5.56,2.81,BI,anti,.,4.58,4.80,2.65,3.22,3.04,3.13,4.23,3.18,0.25,5.69,0.70,5.71,0.20,40.10,6.25,C2'-exo
99,99,0.33,C,C,C,0,1,0,0,0,0.09,0.64,0.10,0.17,0.00,0.71,-,.,,0,,,1.27,3.66,5.67,1.59,3.63,2.58,1.05,3.47,..,anti,.,4.47,4.60,4.20,0.94,4.16,0.54,3.84,5.78,0.16,5.84,0.54,5.82,0.20,31.15,0.03,C3'-endo
100,100,0.34,C,C,C,0,1,0,0,0,0.09,0.52,0.03,0.36,0.00,0.74,-,.,,0,,,6.25,3.04,3.21,1.36,4.04,1.46,2.58,4.07,..,anti,.,2.61,4.71,0.69,6.11,0.86,5.99,2.16,5.88,6.26,5.89,0.63,5.62,0.43,38.56,0.35,C3'-endo
101,101,0.34,G,G,G,0,0,1,0,0,0.23,0.05,0.68,0.04,0.00,0.73,-,.,,0,,,2.45,2.59,3.32,1.40,4.02,2.99,1.04,2.94,BII,anti,.,4.76,4.79,3.10,1.58,3.46,1.92,4.18,2.03,0.13,5.78,0.66,5.67,0.30,38.45,0.14,C3'-endo
102,102,0.34,A,A,A,1,0,0,0,0,0.90,0.02,0.06,0.02,0.00,0.73,-,.,,0,,,0.17,2.25,5.62,1.44,3.61,4.79,5.11,3.30,BI,anti,A,4.76,4.76,2.67,3.29,2.31,3.49,1.88,3.77,0.20,5.73,0.68,5.70,0.25,38.92,0.04,C3'-endo
103,103,0.35,U,U,U,0,0,0,1,0,0.07,0.13,0.08,0.72,0.00,0.72,-,.,,0,,,5.40,2.96,0.90,1.43,4.27,4.91,5.64,3.46,..,anti,.,4.40,4.81,3.25,4.30,3.31,4.46,3.45,5.30,0.11,5.82,0.62,5.71,0.29,35.89,0.15,C3'-endo
104,104,0.35,C,C,C,0,1,0,0,0,0.10,0.53,0.12,0.25,0.00,0.72,-,.,250,1,cWW,cW-W,5.66,2.52,0.92,1.43,3.92,3.82,0.10,3.54,..,anti,.,4.28,4.66,2.91,3.46,3.48,3.37,4.70,3.38,0.04,5.87,0.61,5.68,0.36,36.39,0.26,C3'-endo
105,105,0.35,G,G,G,0,0,1,0,0,0.26,0.08,0.57,0.09,0.00,0.72,-,.,,0,,,1.63,4.44,3.73,2.61,3.67,5.59,4.36,2.91,BI,anti,.,1.32,2.05,4.07,4.58,3.83,4.61,3.89,5.46,6.05,0.51,5.70,0.47,6.13,33.68,3.07,C2'-endo
106,106,0.36,G,G,G,0,0,1,0,0,0.12,0.08,0.72,0.08,0.00,0.72,-,.,248,1,cWW,cW-W,2.09,3.41,2.82,1.42,4.42,4.58,6.13,3.72,..,anti,.,3.52,4.79,2.04,4.02,2.90,3.77,4.23,3.77,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
107,107,0.36,G,G,G,0,0,1,0,0,0.12,0.05,0.80,0.03,0.00,0.72,-,(,247,1,cWW,cW-W,1.56,3.84,3.82,1.41,3.93,5.24,4.97,3.59,BI,anti,.,4.20,4.75,2.59,3.12,2.81,3.12,3.10,3.10,0.07,5.83,0.65,5.66,0.35,37.99,0.22,C3'-endo
108,108,0.36,U,U,U,0,0,0,1,0,0.05,0.19,0.03,0.74,0.00,0.72,-,.,247,1,cWW,cW-W,4.24,2.04,2.52,1.43,3.96,4.41,5.84,3.35,..,anti,.,4.61,4.74,3.17,3.45,3.22,3.48,3.30,4.43,0.07,5.85,0.61,5.69,0.33,36.00,0.22,C3'-endo
109,109,0.37,G,G,G,0,0,1,0,0,0.10,0.05,0.83,0.02,0.00,0.72,-,.,245,1,cWW,cW-W,2.96,3.96,2.42,1.53,3.83,5.11,5.00,2.72,BI,anti,.,4.21,4.67,2.43,4.43,2.89,4.07,4.17,3.88,0.14,5.83,0.58,5.77,0.24,33.34,0.09,C3'-endo
110,110,0.37,U,U,U,0,0,0,1,0,0.08,0.11,0.03,0.78,0.00,0.72,-,(,243,1,cWW,cW-W,3.14,3.02,2.93,1.44,4.01,5.27,5.02,3.27,BI,anti,.,4.54,4.65,2.88,4.32,3.16,4.38,3.45,5.25,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
111,111,0.37,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.72,-,(,239,1,cWW,cW-W,3.68,4.03,1.63,1.41,4.04,4.83,5.50,2.97,..,anti,A,4.59,4.66,2.52,3.98,3.11,4.13,4.28,4.34,0.03,5.87,0.61,5.67,0.36,36.40,0.27,C3'-endo
112,112,0.38,C,C,C,0,1,0,0,0,0.04,0.54,0.02,0.39,0.00,0.72,-,(,238,1,cWW,cW-W,5.47,3.38,0.81,2.47,4.76,4.21,0.55,4.16,..,anti,.,0.65,1.45,3.71,5.08,3.97,4.04,4.18,3.54,6.04,0.47,5.77,0.38,6.19,29.68,2.99,C2'-endo
113,113,0.38,G,G,G,0,0,1,0,0,0.31,0.06,0.57,0.06,0.00,0.73,-,.,,0,,,1.55,3.67,0.78,2.53,4.40,4.20,0.20,4.37,..,anti,.,0.87,1.26,5.83,4.88,0.54,4.78,0.82,4.94,5.93,0.59,5.69,0.41,6.25,35.07,2.87,C2'-endo
114,114,0.38,C,C,C,0,1,0,0,0,0.04,0.82,0.03,0.12,0.00,0.72,-,(,237,1,cWW,cW-W,0.28,2.40,1.06,1.42,3.75,4.68,5.35,3.30,BI,anti,A,4.70,4.71,3.84,3.70,4.52,3.66,4.99,4.08,0.09,5.82,0.65,5.68,0.32,37.63,0.19,C3'-endo
115,115,0.39,A,A,A,1,0,0,0,0,0.79,0.03,0.14,0.04,0.00,0.72,-,(,236,1,cWW,cW-W,5.58,2.88,0.82,1.71,4.46,5.16,5.58,3.46,..,anti,.,3.96,4.39,3.44,4.52,3.56,4.20,4.08,4.16,0.10,5.98,0.37,5.96,0.14,21.35,0.06,C3'-endo
116,116,0.39,C,C,C,0,1,0,0,0,0.02,0.84,0.04,0.10,0.00,0.72,-,(,235,1,cWW,cW-W,4.22,2.06,1.88,1.25,3.97,4.54,5.71,3.29,BI,anti,.,4.56,4.71,2.04,3.44,2.59,3.43,3.00,3.96,0.01,5.81,0.73,5.54,0.45,43.97,0.30,C3'-endo
117,117,0.39,U,U,U,0,0,0,1,0,0.03,0.12,0.02,0.83,0.00,0.72,-,(,234,1,cWW,cW-W,5.86,2.84,0.90,1.73,1.24,1.74,5.79,3.63,..,anti,.,2.55,2.46,3.64,5.12,4.08,4.68,4.61,3.42,0.09,6.03,0.30,6.02,0.11,17.45,0.02,C3'-endo
118,118,0.40,A,A,A,1,0,0,0,0,0.83,0.06,0.08,0.03,0.00,0.72,-,.,233,1,tHW,tM-W,0.75,4.23,3.29,1.90,4.03,3.21,0.82,5.39,BII,anti,.,3.71,4.52,2.89,2.27,3.62,2.20,2.26,3.58,5.79,0.38,6.15,6.15,0.38,27.03,1.86,O4'-endo
119,119,0.40,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.08,0.00,0.72,-,.,233,1,tHS,tM-m,1.76,3.02,3.12,1.57,3.40,0.71,2.69,2.94,..,anti,.,4.32,4.51,2.36,4.61,2.17,4.40,3.61,4.88,0.20,5.84,0.51,5.87,0.14,29.14,6.23,C2'-exo
120,120,0.40,G,G,G,0,0,1,0,0,0.12,0.06,0.80,0.02,0.00,0.72,-,.,,0,,,3.33,1.73,2.69,1.45,3.80,5.13,4.95,3.05,BI,anti,A,4.70,4.70,2.78,3.06,3.31,3.33,4.37,4.31,0.09,5.84,0.61,5.71,0.31,35.44,0.19,C3'-endo
121,121,0.41,U,U,U,0,0,0,1,0,0.05,0.17,0.06,0.72,0.00,0.72,-,.,230,1,cWS,cW-m,5.00,3.20,0.91,1.43,4.33,4.88,5.73,3.50,..,anti,.,4.26,4.82,3.00,4.21,3.24,4.30,4.32,4.94,0.12,5.81,0.64,5.70,0.29,36.76,0.14,C3'-endo
122,122,0.41,U,U,U,0,0,0,1,0,0.07,0.11,0.05,0.76,0.00,0.72,-,(,228,1,cWW,cW-W,5.14,3.06,0.85,1.39,3.55,4.53,5.30,3.23,BI,anti,.,4.64,4.65,2.68,3.27,3.04,3.27,3.99,3.02,0.11,5.78,0.68,5.66,0.32,39.20,0.16,C3'-endo
123,123,0.41,C,C,C,0,1,0,0,0,0.06,0.56,0.06,0.33,0.00,0.72,-,(,227,1,cWW,cW-W,5.53,2.64,0.92,1.39,3.48,4.76,5.00,3.71,BI,anti,.,4.12,4.61,3.01,4.01,3.13,3.76,2.99,3.77,0.07,5.82,0.66,5.65,0.35,38.45,0.22,C3'-endo
124,124,0.42,G,G,G,0,0,1,0,0,0.35,0.04,0.54,0.08,0.00,0.72,-,(,226,1,cWW,cW-W,2.52,3.65,3.28,1.40,3.95,4.80,5.43,3.13,BI,anti,A,4.79,4.79,2.96,3.30,3.15,3.40,3.54,3.95,0.11,5.80,0.66,5.67,0.32,38.23,0.16,C3'-endo
125,125,0.42,G,G,G,0,0,1,0,0,0.10,0.07,0.80,0.03,0.00,0.72,-,(,225,1,cWW,cW-W,5.44,2.86,0.84,1.38,3.93,4.76,5.45,3.30,BI,anti,A,4.69,4.77,3.00,3.79,3.21,3.86,3.93,4.64,0.08,5.81,0.66,5.65,0.35,38.67,0.20,C3'-endo
126,126,0.42,C,C,C,0,1,0,0,0,0.07,0.77,0.05,0.10,0.00,0.72,-,(,224,1,cWW,cW-W,5.52,2.64,0.89,1.37,3.94,4.97,5.26,3.44,BI,anti,A,4.54,4.79,2.96,3.96,3.25,3.96,4.32,4.39,0.12,5.77,0.69,5.65,0.32,39.82,0.15,C3'-endo
127,127,0.43,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.02,0.00,0.73,-,(,"173,223",2,"tSW,cWW","tm+W,cW-W",5.32,2.71,1.11,1.36,3.90,4.70,5.48,3.36,BI,anti,A,4.55,4.67,2.98,3.63,3.31,3.65,4.11,4.16,0.01,5.87,0.64,5.63,0.41,38.71,0.31,C3'-endo
128,128,0.43,U,U,U,0,0,0,1,0,0.03,0.07,0.02,0.88,0.00,0.73,-,(,222,1,cWW,cW-W,5.35,2.53,1.21,1.45,3.73,2.70,1.03,3.54,..,anti,.,4.25,4.49,3.03,1.52,3.33,1.64,4.07,2.44,6.25,5.95,0.54,5.71,0.38,33.34,0.38,C3'-endo
129,129,0.43,C,C,C,0,1,0,0,0,0.05,0.83,0.05,0.07,0.00,0.74,-,(,168,1,cWW,cW-W,5.34,2.89,1.01,1.34,3.68,5.02,4.93,3.68,BI,anti,A,4.10,4.65,3.69,3.70,3.59,3.70,2.85,4.10,0.01,5.86,0.65,5.62,0.41,39.07,0.31,C3'-endo
130,130,0.44,A,A,A,1,0,0,0,0,0.84,0.03,0.11,0.02,0.00,0.74,-,(,167,1,cWW,cW-W,5.22,2.87,1.09,1.32,3.59,4.73,5.15,3.41,BI,anti,.,4.60,4.68,2.95,3.39,3.23,3.37,3.93,3.52,0.05,5.82,0.68,5.61,0.39,40.40,0.26,C3'-endo
131,131,0.44,A,A,A,1,0,0,0,0,0.79,0.06,0.14,0.01,0.00,0.74,-,(,"166,176",2,"cWW,cHW","cW-W,cM+W",5.47,2.72,1.02,1.33,3.49,4.99,4.79,3.35,BI,anti,A,4.59,4.62,3.06,4.02,3.24,3.89,3.59,4.47,0.04,5.84,0.66,5.63,0.39,39.15,0.27,C3'-endo
132,132,0.44,U,U,U,0,0,0,1,0,0.05,0.11,0.03,0.81,0.00,0.74,-,(,165,1,cWW,cW-W,3.13,3.47,2.68,1.41,4.26,4.50,6.04,3.37,..,anti,A,4.54,4.85,2.87,3.46,3.15,3.49,4.09,3.99,0.14,5.79,0.65,5.70,0.28,37.32,0.11,C3'-endo
133,133,0.45,A,A,A,1,0,0,0,0,0.86,0.04,0.07,0.03,0.00,0.75,-,.,164,1,cWW,cW-W,5.38,2.65,0.77,1.35,3.91,4.90,5.29,3.30,BI,anti,A,4.73,4.83,2.75,3.83,2.92,3.84,3.65,4.21,0.19,5.72,0.71,5.66,0.28,41.02,0.07,C3'-endo
134,134,0.45,U,U,U,0,0,0,1,0,0.06,0.05,0.05,0.83,0.00,0.75,-,(,163,1,cWW,cW-W,5.32,2.91,0.90,1.27,3.95,4.71,5.52,3.59,BI,anti,A,4.21,4.84,2.90,3.61,3.11,3.65,3.78,4.00,0.13,5.74,0.74,5.60,0.35,42.68,0.16,C3'-endo
135,135,0.45,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.75,-,(,162,1,cWW,cW-W,5.44,2.59,1.05,1.32,3.72,5.00,5.00,3.39,BI,anti,A,4.62,4.74,2.92,3.78,3.16,3.74,3.77,4.17,0.10,5.78,0.70,5.62,0.36,40.88,0.19,C3'-endo
136,136,0.46,G,G,G,0,0,1,0,0,0.08,0.03,0.86,0.03,0.00,0.75,-,(,"161,214",2,"cWW,tSW","cW-W,tm+W",5.35,2.86,1.03,1.33,3.82,4.85,5.26,3.34,BI,anti,A,4.67,4.77,3.04,3.67,3.30,3.69,4.09,4.05,0.12,5.76,0.70,5.63,0.33,40.68,0.16,C3'-endo
137,137,0.46,U,U,U,0,0,0,1,0,0.05,0.04,0.10,0.81,0.00,0.75,-,(,160,1,cWW,cW-W,5.39,2.89,0.95,1.35,3.88,4.79,5.38,3.50,BI,anti,A,4.43,4.75,3.06,3.68,3.24,3.68,3.79,4.09,0.03,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
138,138,0.46,G,G,G,0,0,1,0,0,0.08,0.05,0.79,0.07,0.00,0.75,-,(,159,1,cWW,cW-W,5.43,2.68,0.86,1.33,3.89,4.99,5.19,3.43,BI,anti,A,4.51,4.75,2.88,3.77,3.09,3.75,3.76,3.97,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
139,139,0.47,A,A,A,1,0,0,0,0,0.80,0.06,0.10,0.04,0.00,0.75,-,.,158,1,cWW,cW-W,4.96,2.62,1.58,1.30,3.91,4.97,5.22,3.30,BI,anti,.,4.66,4.71,3.03,3.74,3.29,3.73,3.77,4.55,6.22,5.92,0.62,5.61,0.46,38.67,0.41,C3'-endo
140,140,0.47,C,C,C,0,1,0,0,0,0.07,0.73,0.05,0.15,0.00,0.76,-,.,157,1,cWW,cW-W,5.33,2.82,0.91,1.33,3.60,4.85,5.03,3.57,BI,anti,A,4.38,4.67,2.82,3.52,3.16,3.50,4.33,3.75,0.04,5.84,0.66,5.62,0.39,39.49,0.27,C3'-endo
141,141,0.47,C,C,C,0,1,0,0,0,0.05,0.80,0.05,0.11,0.00,0.76,-,(,156,1,cWW,cW-W,5.41,2.86,0.87,1.35,3.83,4.97,5.14,3.47,BI,anti,A,4.47,4.72,3.00,3.79,3.13,3.82,3.58,4.32,0.05,5.83,0.66,5.63,0.38,39.04,0.26,C3'-endo
142,142,0.48,U,U,U,0,0,0,1,0,0.06,0.15,0.03,0.76,0.00,0.76,-,(,155,1,cWW,cW-W,5.29,3.00,0.82,1.31,3.32,4.83,4.78,3.53,BI,anti,.,4.45,4.58,2.83,3.74,3.10,3.60,3.91,3.70,0.08,5.80,0.69,5.62,0.37,40.36,0.22,C3'-endo
143,143,0.48,C,C,C,0,1,0,0,0,0.04,0.75,0.04,0.17,0.00,0.76,-,(,154,1,cWW,cW-W,2.67,3.52,3.24,1.47,4.34,5.23,5.40,3.27,..,anti,A,4.67,4.84,3.12,3.65,3.19,3.54,3.52,3.77,0.17,5.79,0.61,5.75,0.23,35.26,0.05,C3'-endo
144,144,0.48,C,C,C,0,1,0,0,0,0.05,0.70,0.14,0.10,0.00,0.76,-,(,153,1,cWW,cW-W,4.39,1.88,2.33,1.39,4.41,4.94,5.75,3.15,..,anti,.,4.79,4.86,2.89,3.72,3.10,3.80,3.58,4.55,0.14,5.79,0.65,5.69,0.29,37.72,0.12,C3'-endo
145,145,0.49,C,C,C,0,1,0,0,0,0.07,0.41,0.15,0.36,0.00,0.76,-,(,152,1,cWW,cW-W,5.46,2.94,0.59,1.29,3.69,4.83,5.14,3.47,BI,anti,A,4.52,4.73,2.59,3.45,3.00,3.48,4.10,3.71,0.07,5.79,0.71,5.60,0.38,41.73,0.22,C3'-endo
146,146,0.49,G,G,G,0,0,1,0,0,0.29,0.07,0.58,0.06,0.00,0.76,-,(,151,1,cWW,cW-W,5.35,2.96,0.77,1.31,3.81,4.95,5.15,3.29,BI,anti,A,4.73,4.79,2.89,3.69,2.96,3.76,3.35,4.23,0.11,5.77,0.71,5.62,0.35,41.22,0.17,C3'-endo
147,147,0.49,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.02,0.00,0.77,-,.,,0,,,5.39,3.02,0.89,1.35,3.88,4.87,5.29,3.51,BI,anti,.,4.44,4.77,3.07,3.85,3.25,3.24,3.89,2.25,0.06,5.84,0.64,5.66,0.36,37.88,0.24,C3'-endo
148,148,0.50,G,G,G,0,0,1,0,0,0.06,0.02,0.89,0.03,0.00,0.77,-,.,200,1,cW.,cW+.,3.47,2.84,0.57,1.36,3.54,4.64,5.18,3.73,BI,anti,.,4.06,4.67,0.68,3.86,0.91,3.73,0.50,3.75,0.11,5.79,0.68,5.66,0.33,39.20,0.16,C3'-endo
149,149,0.50,A,A,A,1,0,0,0,0,0.96,0.00,0.02,0.01,0.00,0.77,-,.,201,1,tWW,tW+W,2.66,3.68,3.09,1.46,4.07,4.93,5.43,3.15,..,anti,.,4.68,4.69,2.94,3.63,3.08,3.66,3.34,4.53,0.04,5.90,0.57,5.72,0.33,33.79,0.26,C3'-endo
150,150,0.50,G,G,G,0,0,1,0,0,0.11,0.02,0.85,0.02,0.00,0.77,-,.,"197,202",2,"cSS,tSS","cm-m,tm+m",5.28,2.94,0.66,1.33,4.33,5.49,5.13,3.35,..,anti,.,4.57,4.91,2.77,4.63,3.04,4.90,4.16,5.27,0.17,5.73,0.71,5.65,0.29,40.92,0.09,C3'-endo
151,151,0.51,C,C,C,0,1,0,0,0,0.04,0.58,0.09,0.28,0.00,0.76,-,),146,1,cWW,cW-W,5.15,2.64,1.87,1.48,3.71,5.15,4.85,3.40,BI,anti,A,4.59,4.68,3.31,3.82,4.16,3.67,5.23,3.98,0.12,5.83,0.60,5.74,0.27,34.62,0.14,C3'-endo
152,152,0.51,G,G,G,0,0,1,0,0,0.35,0.13,0.42,0.10,0.00,0.76,-,),145,1,cWW,cW-W,4.87,3.04,1.16,1.33,3.67,5.00,4.95,3.24,BI,anti,A,4.72,4.70,2.81,3.64,3.11,3.64,3.83,3.93,0.06,5.82,0.67,5.64,0.37,39.23,0.24,C3'-endo
153,153,0.51,G,G,G,0,0,1,0,0,0.11,0.12,0.70,0.07,0.00,0.76,-,),144,1,cWW,cW-W,5.05,3.25,0.87,1.34,3.75,5.07,4.96,3.41,BI,anti,A,4.61,4.74,2.89,3.73,3.01,3.79,3.50,4.26,0.06,5.82,0.67,5.63,0.38,39.73,0.24,C3'-endo
154,154,0.52,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.76,-,),143,1,cWW,cW-W,5.08,2.82,1.23,1.29,3.55,4.89,4.94,3.21,BI,anti,.,4.71,4.67,2.88,3.43,3.21,3.40,4.02,3.50,0.06,5.81,0.69,5.60,0.39,41.05,0.25,C3'-endo
155,155,0.52,G,G,G,0,0,1,0,0,0.14,0.04,0.78,0.05,0.00,0.77,-,),142,1,cWW,cW-W,5.35,3.26,0.74,1.31,3.52,4.58,5.22,3.44,BI,anti,A,4.58,4.69,3.05,3.80,3.08,3.84,3.31,4.41,0.08,5.79,0.70,5.61,0.37,40.91,0.22,C3'-endo
156,156,0.52,G,G,G,0,0,1,0,0,0.13,0.04,0.78,0.05,0.00,0.75,-,),141,1,cWW,cW-W,2.78,4.05,2.93,1.41,3.93,4.84,5.37,3.21,BI,anti,A,4.71,4.74,2.94,3.65,3.29,3.58,4.13,4.17,0.09,5.83,0.63,5.69,0.32,36.71,0.19,C3'-endo
157,157,0.53,A,A,A,1,0,0,0,0,0.72,0.05,0.18,0.05,0.00,0.75,-,.,140,1,cWW,cW-W,5.45,2.97,0.73,1.41,3.93,4.78,5.44,3.39,BI,anti,A,4.64,4.83,2.99,3.75,3.20,3.81,4.07,4.26,0.18,5.76,0.65,5.71,0.25,37.57,0.05,C3'-endo
158,158,0.53,C,C,C,0,1,0,0,0,0.04,0.76,0.06,0.14,0.00,0.75,-,.,139,1,cWW,cW-W,5.42,2.65,0.99,1.33,3.76,4.79,5.25,3.53,BI,anti,A,4.45,4.77,2.90,3.62,3.18,3.57,3.93,3.67,0.11,5.78,0.69,5.64,0.34,40.20,0.17,C3'-endo
159,159,0.53,C,C,C,0,1,0,0,0,0.07,0.76,0.07,0.10,0.00,0.75,-,),138,1,cWW,cW-W,5.38,2.82,0.93,1.33,3.95,4.66,5.57,3.48,BI,anti,A,4.48,4.80,3.01,3.56,3.13,3.61,3.46,4.08,0.05,5.83,0.67,5.63,0.39,39.50,0.26,C3'-endo
160,160,0.54,A,A,A,1,0,0,0,0,0.79,0.05,0.07,0.09,0.00,0.75,-,),137,1,cWW,cW-W,5.21,2.56,1.22,1.42,4.02,4.77,5.53,3.42,BI,anti,A,4.57,4.80,2.98,3.80,3.19,3.72,3.85,4.29,0.10,5.82,0.63,5.70,0.31,36.42,0.18,C3'-endo
161,161,0.54,C,C,C,0,1,0,0,0,0.03,0.84,0.04,0.09,0.00,0.75,-,),136,1,cWW,cW-W,5.14,2.44,1.29,1.41,3.82,5.03,5.07,3.41,BI,anti,A,4.59,4.73,2.81,3.92,3.16,3.82,4.14,4.33,0.10,5.80,0.66,5.67,0.32,38.28,0.17,C3'-endo
162,162,0.54,C,C,C,0,1,0,0,0,0.03,0.85,0.03,0.09,0.00,0.75,-,),135,1,cWW,cW-W,5.07,2.93,1.10,1.36,3.99,4.32,5.96,3.43,..,anti,A,4.55,4.81,2.93,3.40,3.20,3.45,4.08,3.70,0.07,5.81,0.67,5.63,0.37,39.60,0.23,C3'-endo
163,163,0.55,A,A,A,1,0,0,0,0,0.85,0.04,0.04,0.07,0.00,0.75,-,),134,1,cWW,cW-W,5.53,2.46,0.89,1.40,4.29,4.55,6.02,3.34,..,anti,.,4.59,4.83,3.08,3.93,3.14,3.99,3.46,4.89,0.09,5.82,0.64,5.68,0.33,37.31,0.19,C3'-endo
164,164,0.55,G,G,G,0,0,1,0,0,0.07,0.04,0.85,0.05,0.00,0.74,-,.,133,1,cWW,cW-W,5.43,2.21,1.19,1.53,3.47,4.83,4.92,3.41,BI,anti,.,4.44,4.54,2.73,3.65,3.30,3.35,4.66,3.03,0.19,5.80,0.57,5.80,0.19,32.73,6.28,C2'-exo
165,165,0.55,G,G,G,0,0,1,0,0,0.07,0.04,0.82,0.07,0.00,0.74,-,),"132,176",2,"cWW,cHH","cW-W,cM-M",4.81,3.30,0.84,1.32,3.36,4.69,4.95,3.33,BI,anti,A,4.65,4.63,2.71,3.71,2.71,3.72,2.75,4.11,0.09,5.79,0.69,5.63,0.35,40.31,0.19,C3'-endo
166,166,0.56,U,U,U,0,0,0,1,0,0.01,0.06,0.05,0.88,0.00,0.74,-,),"131,176",2,"cWW,tH.","cW-W,tM-.",2.93,3.89,2.88,1.40,3.97,4.96,5.29,3.23,BI,anti,.,4.71,4.75,3.01,4.30,3.26,4.05,3.89,4.47,0.07,5.84,0.63,5.68,0.34,36.72,0.22,C3'-endo
167,167,0.56,U,U,U,0,0,0,1,0,0.02,0.08,0.03,0.87,0.00,0.74,-,),130,1,cWW,cW-W,2.22,3.61,3.60,1.40,3.74,4.62,5.40,3.17,BI,anti,A,4.60,4.64,2.90,2.88,3.27,3.17,4.19,3.50,0.04,5.87,0.61,5.68,0.36,36.49,0.26,C3'-endo
168,168,0.56,G,G,G,0,0,1,0,0,0.07,0.04,0.83,0.06,0.00,0.74,-,),129,1,cWW,cW-W,5.69,2.63,1.17,2.59,4.71,4.36,0.35,3.79,..,anti,.,0.65,0.65,3.78,5.26,4.22,4.09,4.33,3.71,5.92,0.64,5.64,0.45,6.23,38.20,2.90,C2'-endo
169,169,0.57,C,C,C,0,1,0,0,0,0.03,0.78,0.05,0.14,0.00,0.76,-,.,,0,,,1.60,3.75,0.58,2.46,4.58,4.60,6.26,5.34,..,anti,.,0.28,0.97,5.83,4.84,0.50,4.56,0.71,4.69,5.84,0.65,5.69,0.35,0.05,36.99,2.73,C2'-endo
170,170,0.57,C,C,C,0,1,0,0,0,0.03,0.85,0.01,0.11,0.00,0.75,-,.,174,1,tWH,tW-M,6.20,3.45,0.94,1.38,3.71,5.53,4.47,3.47,BI,anti,.,4.51,4.69,4.14,3.91,4.76,3.68,5.13,3.26,0.09,5.82,0.64,5.68,0.32,37.45,0.19,C3'-endo
171,171,0.57,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.88,0.00,0.75,-,.,,0,,,3.84,1.93,2.80,1.42,4.50,4.07,0.43,3.44,..,anti,.,4.26,4.76,3.07,3.40,3.03,2.94,2.73,2.11,0.09,5.83,0.62,5.70,0.31,36.17,0.18,C3'-endo
172,172,0.58,A,A,A,1,0,0,0,0,0.93,0.02,0.04,0.02,0.00,0.75,-,.,,0,,,2.35,4.06,0.99,1.37,3.13,5.01,4.40,3.76,BI,anti,.,4.00,4.38,0.49,3.71,0.88,4.03,0.50,3.94,0.03,5.87,0.62,5.67,0.37,36.89,0.28,C3'-endo
173,173,0.58,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.75,-,.,127,1,tWS,tW+m,3.92,4.35,1.57,2.51,3.63,5.17,4.74,4.65,BI,anti,.,2.08,2.09,2.93,4.81,3.33,4.20,3.29,5.09,5.82,0.69,5.64,0.39,0.04,39.81,2.75,C2'-endo
174,174,0.58,G,G,G,0,0,1,0,0,0.10,0.02,0.84,0.03,0.00,0.75,-,.,170,1,tHW,tM-W,4.00,1.85,2.56,1.43,4.40,3.21,1.20,4.12,BII,anti,.,2.09,4.79,3.01,0.87,3.26,1.17,4.35,1.27,0.11,5.81,0.64,5.69,0.31,36.95,0.16,C3'-endo
175,175,0.59,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.02,0.00,0.75,-,(,221,1,cWW,cW-W,3.63,1.64,2.31,2.48,4.43,6.20,4.51,3.69,..,anti,.,1.43,1.41,4.15,4.59,3.56,5.03,3.34,5.53,5.96,0.55,5.73,0.39,6.24,32.91,2.89,C2'-endo
176,176,0.59,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.02,0.00,0.76,-,.,"131,165,166",3,"cWH,cHH,t.H","cW+M,cM-M,t.-M",4.51,2.08,3.31,2.43,5.28,4.14,1.14,4.86,..,anti,.,-0.81,0.97,4.90,5.31,5.36,6.20,5.49,1.85,6.03,0.48,5.78,0.37,6.20,29.51,2.97,C2'-endo
177,177,0.59,G,G,G,0,0,1,0,0,0.10,0.03,0.84,0.04,0.00,0.76,-,(,220,1,cWW,cW-W,1.68,1.72,1.60,1.32,4.14,4.54,5.88,3.05,..,anti,A,4.73,4.73,4.19,3.83,4.03,3.69,2.61,4.27,6.27,5.89,0.63,5.63,0.42,38.08,0.35,C3'-endo
178,178,0.60,G,G,G,0,0,1,0,0,0.11,0.02,0.83,0.04,0.00,0.76,-,(,219,1,cWW,cW-W,5.96,2.64,0.27,1.32,3.79,4.84,5.23,3.35,BI,anti,.,4.65,4.76,2.77,3.62,3.00,3.70,3.98,3.90,0.11,5.76,0.72,5.61,0.35,41.60,0.17,C3'-endo
179,179,0.60,G,G,G,0,0,1,0,0,0.15,0.02,0.80,0.03,0.00,0.76,-,(,218,1,cWW,cW-W,5.44,2.69,1.21,1.32,3.85,4.77,5.37,3.25,BI,anti,A,4.69,4.71,3.17,3.62,3.39,3.62,3.77,4.14,6.28,5.86,0.66,5.61,0.43,39.79,0.33,C3'-endo
180,180,0.60,G,G,G,0,0,1,0,0,0.12,0.03,0.83,0.02,0.00,0.76,-,(,217,1,cWW,cW-W,5.43,2.78,0.86,1.33,3.70,4.90,5.09,3.40,BI,anti,A,4.56,4.69,2.90,3.64,3.12,3.66,3.92,4.21,0.07,5.80,0.70,5.61,0.38,40.95,0.23,C3'-endo
181,181,0.61,U,U,U,0,0,0,1,0,0.03,0.09,0.05,0.84,0.00,0.76,-,(,216,1,cWW,cW-W,5.30,3.01,0.92,1.42,3.86,5.40,4.75,3.45,BI,anti,.,4.49,4.71,3.05,4.26,3.20,4.28,3.94,5.07,0.08,5.84,0.63,5.68,0.33,36.83,0.21,C3'-endo
182,182,0.61,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,.,215,1,tSH,tm-M,4.97,3.12,1.05,1.36,4.72,1.88,2.83,3.68,..,anti,.,3.40,4.70,3.08,1.11,3.45,1.27,4.50,1.28,0.03,5.87,0.61,5.67,0.37,36.29,0.28,C3'-endo
183,183,0.61,A,A,A,1,0,0,0,0,0.86,0.06,0.04,0.04,0.00,0.76,-,.,215,1,tHW,tM+W,3.67,2.66,1.52,2.58,4.52,4.74,6.07,5.18,..,anti,.,-0.14,0.96,3.02,4.89,3.57,4.04,3.56,3.57,5.99,0.57,5.67,0.46,6.18,35.74,2.98,C2'-endo
184,184,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.76,-,.,,0,,,5.33,2.77,4.96,2.60,4.44,4.26,0.18,1.34,..,syn,.,-0.84,0.97,1.11,4.45,1.69,3.98,1.76,3.02,5.92,0.62,5.65,0.45,6.22,37.50,2.90,C2'-endo
185,185,0.62,C,C,C,0,1,0,0,0,0.06,0.84,0.03,0.08,0.00,0.76,-,.,,0,,,0.40,2.47,3.74,2.62,4.03,3.81,0.21,0.90,..,syn,.,-1.28,1.35,1.15,3.04,1.61,3.37,1.32,4.33,5.96,0.61,5.64,0.47,6.19,37.26,2.96,C2'-endo
186,186,0.62,C,C,C,0,1,0,0,0,0.05,0.57,0.02,0.36,0.00,0.77,-,.,,0,,,0.01,2.67,0.29,1.38,3.91,4.70,5.50,0.75,BI,syn,.,-3.48,4.66,3.53,3.24,3.72,3.33,3.82,4.48,0.02,5.88,0.61,5.67,0.37,36.18,0.29,C3'-endo
187,187,0.63,G,G,G,0,0,1,0,0,0.28,0.02,0.67,0.04,0.00,0.76,-,(,212,1,cWW,cW-W,5.66,4.27,1.42,1.43,3.71,4.89,5.10,3.80,BI,anti,A,3.86,4.73,4.92,3.93,4.78,3.87,3.29,4.21,0.13,5.79,0.65,5.69,0.29,37.37,0.13,C3'-endo
188,188,0.63,G,G,G,0,0,1,0,0,0.10,0.03,0.85,0.02,0.00,0.77,-,(,211,1,cWW,cW-W,5.44,2.74,0.87,1.34,3.94,4.86,5.37,3.46,BI,anti,A,4.46,4.78,2.94,3.82,3.17,3.86,3.86,4.38,0.12,5.78,0.68,5.65,0.33,39.66,0.16,C3'-endo
189,189,0.63,C,C,C,0,1,0,0,0,0.02,0.84,0.06,0.08,0.00,0.77,-,(,210,1,cWW,cW-W,5.50,2.68,1.01,1.32,3.89,4.49,5.68,3.62,BI,anti,A,4.17,4.73,3.01,3.61,3.31,3.63,4.10,4.07,0.03,5.84,0.67,5.61,0.40,40.04,0.28,C3'-endo
190,190,0.64,C,C,C,0,1,0,0,0,0.02,0.86,0.01,0.11,0.00,0.77,-,(,209,1,cWW,cW-W,6.05,2.64,0.30,1.36,3.84,5.96,4.16,3.52,..,anti,.,4.39,4.73,2.94,4.49,3.05,4.35,3.67,4.84,0.09,5.81,0.65,5.67,0.33,38.10,0.19,C3'-endo
191,191,0.64,C,C,C,0,1,0,0,0,0.04,0.86,0.05,0.05,0.00,0.77,-,.,208,1,tWH,tW-M,3.80,2.07,2.79,1.36,3.27,4.35,5.20,3.25,BI,anti,.,4.57,4.57,3.14,1.85,3.41,2.20,4.35,2.58,0.10,5.80,0.66,5.67,0.33,38.33,0.17,C3'-endo
192,192,0.64,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,207,1,tHW,tM-W,5.66,3.28,0.68,1.40,4.20,4.97,5.51,3.16,..,anti,.,4.83,4.85,3.57,4.09,3.28,4.28,2.93,5.30,0.10,5.81,0.64,5.69,0.31,37.09,0.17,C3'-endo
193,193,0.65,G,G,G,0,0,1,0,0,0.05,0.01,0.92,0.01,0.00,0.77,-,.,206,1,tH.,tM-.,5.33,2.62,1.02,1.44,4.17,4.96,5.50,3.25,..,anti,.,4.75,4.85,2.87,4.23,3.35,4.29,4.72,5.18,0.16,5.78,0.63,5.73,0.25,36.41,0.08,C3'-endo
194,194,0.65,G,G,G,0,0,1,0,0,0.08,0.01,0.88,0.03,0.00,0.77,-,.,205,1,cWW,cW-W,5.44,2.61,0.97,1.52,3.95,5.15,5.08,3.35,BI,anti,.,4.62,4.74,2.88,4.26,3.41,4.21,4.80,4.90,0.19,5.78,0.61,5.77,0.21,34.73,0.01,C3'-endo
195,195,0.65,U,U,U,0,0,0,1,0,0.03,0.12,0.07,0.79,0.00,0.77,-,.,204,1,cWW,cW-W,5.16,2.83,1.01,1.36,4.01,4.39,5.91,3.39,..,anti,.,4.61,4.83,2.81,3.46,3.25,3.48,4.46,3.49,0.14,5.76,0.69,5.66,0.31,39.73,0.13,C3'-endo
196,196,0.66,C,C,C,0,1,0,0,0,0.03,0.59,0.06,0.32,0.00,0.77,-,(,203,1,cWW,cW-W,5.51,2.60,0.74,1.38,3.66,5.13,4.81,3.49,BI,anti,A,4.52,4.72,2.82,3.89,2.92,3.82,3.13,3.97,0.11,5.80,0.66,5.66,0.32,38.65,0.17,C3'-endo
197,197,0.66,G,G,G,0,0,1,0,0,0.37,0.05,0.56,0.03,0.00,0.77,-,(,"150,202",2,"cSS,cWW","cm-m,cW-W",5.07,3.31,0.70,1.33,3.75,5.05,4.98,3.58,BI,anti,A,4.32,4.74,2.78,3.72,2.92,3.85,3.36,4.53,0.05,5.83,0.67,5.62,0.39,39.95,0.26,C3'-endo
198,198,0.66,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.77,-,.,201,1,tSH,tm-M,5.29,2.89,1.08,1.33,3.96,5.44,4.81,3.60,BI,anti,.,4.17,4.75,3.07,4.51,3.35,3.63,4.20,2.55,0.02,5.85,0.66,5.62,0.40,39.64,0.29,C3'-endo
199,199,0.67,A,A,A,1,0,0,0,0,0.94,0.02,0.02,0.02,0.00,0.77,-,.,,0,,,2.97,2.31,0.90,1.52,4.01,5.04,5.25,3.34,BI,anti,.,4.57,4.68,0.13,4.24,0.75,4.16,0.44,4.93,0.09,5.86,0.57,5.75,0.28,33.16,0.17,C3'-endo
200,200,0.67,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.77,-,.,148,1,c.W,c.+W,4.95,2.66,1.35,1.49,3.54,5.21,4.62,3.52,BI,anti,.,4.41,4.58,2.76,3.94,3.29,3.82,4.59,4.49,0.09,5.84,0.60,5.73,0.29,34.63,0.17,C3'-endo
201,201,0.67,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.77,-,.,"149,198",2,"tWW,tHS","tW+W,tM-m",4.94,3.07,1.07,1.44,4.18,5.40,5.06,3.55,..,anti,.,4.24,4.82,2.99,4.49,3.27,4.66,4.28,5.33,0.13,5.80,0.63,5.71,0.28,36.67,0.13,C3'-endo
202,202,0.68,C,C,C,0,1,0,0,0,0.04,0.53,0.07,0.36,0.00,0.77,-,),"150,197",2,"tSS,cWW","tm+m,cW-W",5.07,2.51,1.55,1.38,3.64,4.90,5.02,3.42,BI,anti,A,4.60,4.70,2.84,3.62,3.66,3.49,4.95,3.76,0.08,5.81,0.67,5.64,0.35,39.17,0.21,C3'-endo
203,203,0.68,G,G,G,0,0,1,0,0,0.30,0.05,0.62,0.03,0.00,0.77,-,),196,1,cWW,cW-W,5.35,2.82,0.97,1.36,3.73,4.84,5.17,3.37,BI,anti,.,4.63,4.72,2.97,3.64,3.21,3.62,3.83,3.72,0.14,5.75,0.70,5.65,0.31,40.33,0.12,C3'-endo
204,204,0.68,G,G,G,0,0,1,0,0,0.08,0.08,0.83,0.01,0.00,0.77,-,.,195,1,cWW,cW-W,5.43,2.85,1.05,1.35,3.86,4.98,5.16,3.35,BI,anti,.,4.49,4.58,3.18,3.82,3.32,3.84,3.61,4.68,6.21,5.95,0.59,5.64,0.45,36.98,0.43,C3'-endo
205,205,0.69,A,A,A,1,0,0,0,0,0.97,0.01,0.02,0.01,0.00,0.77,-,.,194,1,cWW,cW-W,5.22,2.84,0.91,1.36,3.84,5.47,4.65,3.54,BI,anti,.,4.37,4.71,2.78,4.23,3.09,4.21,4.23,4.94,0.06,5.83,0.65,5.65,0.37,38.62,0.24,C3'-endo
206,206,0.69,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.01,0.00,0.77,-,.,193,1,t.H,t.-M,4.37,2.72,1.88,1.35,3.44,4.33,5.39,3.30,BI,anti,.,4.59,4.61,2.75,2.81,3.33,2.74,4.58,2.71,0.09,5.80,0.67,5.64,0.35,39.34,0.20,C3'-endo
207,207,0.69,C,C,C,0,1,0,0,0,0.02,0.92,0.02,0.05,0.00,0.77,-,.,192,1,tWH,tW-M,5.66,2.88,0.70,1.39,3.73,5.18,4.84,3.35,BI,anti,A,4.64,4.71,3.21,3.94,3.08,3.99,2.91,4.63,0.08,5.79,0.70,5.61,0.37,40.80,0.22,C3'-endo
208,208,0.70,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.77,-,.,191,1,tHW,tM-W,4.78,3.04,1.31,1.43,4.18,5.09,5.37,3.30,..,anti,.,4.51,4.66,3.01,4.24,3.30,4.31,4.21,5.29,0.03,5.88,0.60,5.68,0.36,35.79,0.28,C3'-endo
209,209,0.70,G,G,G,0,0,1,0,0,0.07,0.01,0.89,0.02,0.00,0.76,-,),190,1,cWW,cW-W,5.30,2.73,0.87,1.38,3.67,4.92,5.03,3.53,BI,anti,A,4.43,4.69,2.61,3.70,3.16,3.67,4.61,4.12,0.08,5.81,0.67,5.64,0.36,39.32,0.21,C3'-endo
210,210,0.70,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.03,0.00,0.76,-,),189,1,cWW,cW-W,5.24,2.79,1.02,1.35,3.93,4.90,5.31,3.19,BI,anti,A,4.80,4.80,2.92,3.87,3.14,3.92,3.93,4.57,0.12,5.76,0.70,5.63,0.33,40.72,0.16,C3'-endo
211,211,0.71,U,U,U,0,0,0,1,0,0.01,0.13,0.03,0.83,0.00,0.76,-,),188,1,cWW,cW-W,5.38,2.77,1.15,1.44,3.83,4.84,5.27,3.58,BI,anti,.,4.25,4.64,3.13,3.71,3.45,3.79,4.40,4.10,0.04,5.88,0.59,5.70,0.35,34.96,0.27,C3'-endo
212,212,0.71,C,C,C,0,1,0,0,0,0.15,0.76,0.03,0.06,0.00,0.76,-,),187,1,cWW,cW-W,4.86,2.76,1.69,2.55,4.66,4.34,0.32,4.14,..,anti,.,0.76,0.79,3.73,4.93,4.02,4.00,4.29,2.97,5.93,0.60,5.67,0.43,6.23,36.08,2.90,C2'-endo
213,213,0.71,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.76,-,.,,0,,,1.23,3.10,0.74,1.49,4.82,3.90,0.92,3.38,..,anti,.,4.21,4.77,5.19,3.94,6.04,4.19,0.74,4.76,0.16,5.79,0.61,5.75,0.24,35.19,0.06,C3'-endo
214,214,0.72,A,A,A,1,0,0,0,0,0.87,0.01,0.09,0.02,0.00,0.76,-,.,136,1,tWS,tW+m,5.85,1.95,0.86,1.47,4.86,3.42,1.44,4.03,BII,anti,.,1.90,4.31,3.24,3.30,3.48,3.44,4.06,4.58,6.21,6.01,0.49,5.74,0.39,31.16,0.45,C3'-endo
215,215,0.72,A,A,A,1,0,0,0,0,0.95,0.02,0.01,0.02,0.00,0.76,-,.,"182,183",2,"tHS,tWH","tM-m,tW+M",6.09,3.16,1.19,1.49,3.98,5.19,5.07,3.50,BI,anti,.,4.44,4.77,4.91,4.25,4.72,4.30,3.76,5.12,0.16,5.80,0.61,5.75,0.24,34.75,0.07,C3'-endo
216,216,0.72,A,A,A,1,0,0,0,0,0.77,0.04,0.16,0.04,0.00,0.76,-,),181,1,cWW,cW-W,5.24,2.76,0.99,1.39,3.85,5.00,5.13,3.47,BI,anti,A,4.51,4.79,2.77,3.92,3.30,3.93,4.64,4.42,0.18,5.73,0.70,5.67,0.27,39.95,0.07,C3'-endo
217,217,0.73,C,C,C,0,1,0,0,0,0.02,0.79,0.02,0.17,0.00,0.76,-,),180,1,cWW,cW-W,5.37,2.87,1.02,1.34,3.85,5.02,5.11,3.59,BI,anti,.,4.27,4.77,3.03,3.86,3.34,3.89,4.18,4.40,0.08,5.81,0.67,5.64,0.35,39.22,0.21,C3'-endo
218,218,0.73,U,U,U,0,0,0,1,0,0.03,0.13,0.02,0.82,0.00,0.76,-,),179,1,cWW,cW-W,5.24,2.83,1.16,1.36,3.80,4.76,5.32,3.40,BI,anti,A,4.59,4.73,3.00,3.53,3.33,3.50,4.17,3.56,0.10,5.80,0.67,5.66,0.33,38.81,0.18,C3'-endo
219,219,0.73,C,C,C,0,1,0,0,0,0.03,0.83,0.03,0.10,0.00,0.76,-,),178,1,cWW,cW-W,4.98,2.79,1.28,1.38,3.61,5.04,4.85,3.48,BI,anti,A,4.49,4.64,2.89,3.73,3.06,3.66,3.36,4.18,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
220,220,0.74,C,C,C,0,1,0,0,0,0.02,0.83,0.02,0.12,0.00,0.76,-,),177,1,cWW,cW-W,5.17,3.01,0.95,1.39,3.71,5.05,4.94,3.35,BI,anti,A,4.66,4.71,2.93,3.81,3.17,3.83,4.01,4.37,0.08,5.83,0.64,5.67,0.34,37.44,0.21,C3'-endo
221,221,0.74,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.29,0.00,0.76,-,),175,1,cWW,cW-W,5.26,3.05,0.80,1.36,3.76,5.01,5.04,3.39,BI,anti,A,4.65,4.75,2.88,3.78,3.12,3.85,3.98,4.52,0.10,5.79,0.67,5.65,0.34,39.32,0.18,C3'-endo
222,222,0.74,G,G,G,0,0,1,0,0,0.34,0.03,0.59,0.04,0.00,0.73,-,),128,1,cWW,cW-W,5.34,2.92,0.88,1.37,3.94,4.88,5.35,3.34,BI,anti,A,4.65,4.78,2.97,3.87,3.23,3.94,4.18,4.58,0.11,5.79,0.67,5.66,0.32,38.81,0.16,C3'-endo
223,223,0.75,U,U,U,0,0,0,1,0,0.03,0.16,0.04,0.77,0.00,0.73,-,),127,1,cWW,cW-W,5.53,2.80,0.81,1.35,3.98,4.79,5.47,3.48,BI,anti,A,4.44,4.79,2.99,3.74,3.26,3.72,4.19,4.02,0.07,5.81,0.67,5.64,0.36,39.35,0.22,C3'-endo
224,224,0.75,G,G,G,0,0,1,0,0,0.09,0.06,0.78,0.07,0.00,0.72,-,),126,1,cWW,cW-W,5.17,2.78,0.98,1.29,3.86,4.64,5.50,3.31,BI,anti,A,4.74,4.81,2.75,3.53,2.93,3.57,3.50,4.08,0.06,5.80,0.70,5.60,0.40,41.37,0.25,C3'-endo
225,225,0.76,C,C,C,0,1,0,0,0,0.02,0.76,0.08,0.14,0.00,0.72,-,),125,1,cWW,cW-W,5.52,2.62,0.93,1.33,3.91,5.22,4.97,3.36,BI,anti,.,4.67,4.81,2.98,4.14,3.17,4.18,3.91,4.79,0.15,5.74,0.72,5.64,0.32,41.32,0.13,C3'-endo
226,226,0.76,U,U,U,0,0,0,1,0,0.06,0.12,0.05,0.76,0.00,0.72,-,),124,1,cWW,cW-W,5.31,2.97,1.12,1.41,3.95,4.16,6.08,3.52,..,anti,.,4.31,4.67,3.16,3.70,3.57,3.45,4.57,3.31,0.04,5.87,0.61,5.68,0.36,36.34,0.26,C3'-endo
227,227,0.76,G,G,G,0,0,1,0,0,0.12,0.05,0.77,0.06,0.00,0.72,-,),123,1,cWW,cW-W,1.88,3.93,3.41,1.43,4.36,4.84,5.80,3.12,..,anti,.,4.79,4.83,2.76,3.63,2.78,3.79,2.86,4.74,0.14,5.77,0.67,5.68,0.29,38.43,0.12,C3'-endo
228,228,0.77,A,A,A,1,0,0,0,0,0.72,0.05,0.13,0.10,0.00,0.72,-,),122,1,cWW,cW-W,5.40,2.37,1.20,1.38,3.81,4.27,5.83,3.24,..,anti,A,4.68,4.71,2.79,3.57,3.35,3.54,4.71,3.74,0.07,5.82,0.66,5.65,0.36,38.69,0.23,C3'-endo
229,229,0.77,U,U,U,0,0,0,1,0,0.08,0.06,0.15,0.71,0.00,0.72,-,.,,0,,,6.21,2.31,0.54,1.45,3.46,0.47,2.99,3.42,..,anti,.,4.38,4.41,3.07,5.06,3.28,4.64,3.73,5.07,6.26,5.95,0.53,5.72,0.36,32.62,0.36,C3'-endo
230,230,0.77,C,C,C,0,1,0,0,0,0.02,0.77,0.07,0.14,0.00,0.72,-,.,121,1,cSW,cm-W,3.44,1.54,3.27,1.51,4.62,3.35,1.27,3.87,BII,anti,.,2.65,3.90,3.21,2.30,3.47,2.76,4.27,3.24,6.05,6.18,0.38,5.76,0.48,30.31,0.77,C4'-exo
231,231,0.78,A,A,A,1,0,0,0,0,0.79,0.03,0.08,0.10,0.00,0.72,-,.,233,1,cWH,cW+M,2.24,4.15,2.70,2.23,0.30,2.87,3.71,4.08,..,anti,.,0.66,1.01,4.74,2.94,3.69,3.30,3.85,2.78,6.20,0.14,6.14,0.10,6.27,8.26,2.89,C2'-endo
232,232,0.78,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.74,-,.,,0,,,4.70,2.51,3.32,1.69,5.46,3.32,2.14,3.45,BII,anti,.,3.25,4.20,6.07,4.00,0.28,3.93,0.74,4.36,0.25,5.86,0.43,5.98,0.04,25.40,6.04,C2'-exo
233,233,0.78,U,U,U,0,0,0,1,0,0.04,0.09,0.06,0.80,0.00,0.72,-,.,"118,119,231",3,"tWH,tSH,cHW","tW-M,tm-M,cM+W",2.48,3.97,4.66,1.67,0.33,2.60,4.01,3.86,..,anti,.,1.88,2.49,5.14,3.19,5.19,3.57,4.80,4.03,6.23,6.07,0.38,5.87,0.30,23.95,0.45,C3'-endo
234,234,0.79,A,A,A,1,0,0,0,0,0.80,0.03,0.14,0.03,0.00,0.72,-,),117,1,cWW,cW-W,4.71,2.05,0.68,2.01,0.61,1.40,5.49,4.21,..,anti,.,1.20,1.23,2.67,3.96,3.76,3.41,4.03,3.98,5.73,0.52,5.99,6.26,0.36,31.86,2.12,C1'-exo
235,235,0.79,G,G,G,0,0,1,0,0,0.11,0.04,0.82,0.03,0.00,0.72,-,),116,1,cWW,cW-W,3.39,3.85,0.41,2.32,0.76,1.33,5.72,4.65,..,anti,.,0.93,1.01,2.79,4.42,3.32,3.95,3.86,5.06,5.89,0.55,5.80,0.26,0.08,30.98,2.67,C2'-endo
236,236,0.79,U,U,U,0,0,0,1,0,0.05,0.12,0.03,0.80,0.00,0.73,-,),115,1,cWW,cW-W,1.34,2.96,3.09,2.08,0.71,1.33,5.66,4.48,..,anti,.,0.57,0.58,3.73,2.55,3.76,2.89,4.73,3.41,6.00,0.31,6.06,0.07,0.13,17.75,2.40,C1'-exo
237,237,0.80,G,G,G,0,0,1,0,0,0.11,0.04,0.81,0.04,0.00,0.73,-,),114,1,cWW,cW-W,3.22,3.38,0.69,1.38,2.89,4.95,4.23,4.09,BI,anti,.,3.21,3.92,2.29,3.51,2.50,3.28,3.14,3.79,6.15,6.02,0.53,5.66,0.48,35.48,0.54,C3'-endo
238,238,0.80,G,G,G,0,0,1,0,0,0.14,0.03,0.78,0.05,0.00,0.73,-,),112,1,cWW,cW-W,2.37,3.50,3.15,1.38,4.27,4.88,5.67,3.25,..,anti,.,4.72,4.87,2.76,3.66,2.82,3.79,3.61,4.53,0.16,5.74,0.70,5.65,0.30,40.60,0.11,C3'-endo
239,239,0.80,G,G,G,0,0,1,0,0,0.10,0.02,0.87,0.01,0.00,0.72,-,),111,1,cWW,cW-W,5.50,2.61,1.03,1.37,4.07,5.00,5.35,3.22,BI,anti,.,4.72,4.77,2.95,4.09,3.38,4.15,4.45,4.82,0.06,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
240,240,0.81,A,A,A,1,0,0,0,0,0.89,0.04,0.04,0.03,0.00,0.75,-,.,,0,,,5.46,2.72,1.07,1.40,3.90,5.00,5.19,3.39,BI,anti,.,4.49,4.64,3.07,3.99,3.51,4.13,4.58,5.00,6.27,5.90,0.61,5.66,0.40,36.82,0.34,C3'-endo
241,241,0.81,U,U,U,0,0,0,1,0,0.04,0.09,0.03,0.83,0.00,0.75,-,.,,0,,,5.49,2.78,1.27,2.51,4.74,4.08,0.67,4.38,..,anti,.,0.60,0.70,3.75,4.98,4.32,4.76,5.20,5.39,5.87,0.63,5.68,0.38,0.01,36.86,2.79,C2'-endo
242,242,0.81,C,C,C,0,1,0,0,0,0.14,0.48,0.10,0.28,0.00,0.75,-,.,,0,,,0.51,2.42,0.35,2.44,4.49,5.03,5.74,5.07,..,anti,.,0.08,1.32,3.57,5.39,4.33,5.22,4.30,6.01,5.91,0.57,5.74,0.34,0.01,33.11,2.79,C2'-endo
243,243,0.82,G,G,G,0,0,1,0,0,0.27,0.03,0.59,0.11,0.00,0.72,-,),110,1,cWW,cW-W,5.53,2.87,0.52,1.33,4.04,5.15,5.17,3.09,BI,anti,.,4.88,4.86,2.58,4.09,3.34,4.21,3.74,4.96,0.16,5.72,0.73,5.62,0.32,42.15,0.11,C3'-endo
244,244,0.82,C,C,C,0,1,0,0,0,0.04,0.57,0.06,0.32,0.00,0.72,-,.,,0,,,5.27,3.19,0.89,1.35,4.30,3.93,0.37,3.63,..,anti,.,3.89,4.78,3.11,3.73,3.39,3.62,4.36,3.63,0.05,5.83,0.67,5.63,0.38,39.49,0.25,C3'-endo
245,245,0.82,G,G,G,0,0,1,0,0,0.31,0.03,0.58,0.08,0.00,0.72,-,.,109,1,cWW,cW-W,1.75,4.37,3.17,1.44,4.04,5.12,5.20,3.28,BI,anti,.,4.71,4.79,2.60,4.35,2.85,4.05,3.09,4.54,0.13,5.79,0.64,5.70,0.28,37.09,0.12,C3'-endo
246,246,0.83,C,C,C,0,1,0,0,0,0.03,0.77,0.06,0.14,0.00,0.72,-,.,,0,,,1.66,3.51,4.24,1.48,4.38,4.18,0.20,3.46,..,anti,.,4.19,4.70,2.98,3.02,3.29,3.27,4.26,3.43,0.07,5.87,0.58,5.72,0.31,34.22,0.22,C3'-endo
247,247,0.83,C,C,C,0,1,0,0,0,0.08,0.72,0.09,0.10,0.00,0.72,-,),"107,108",2,"cWW,cWW","cW-W,cW-W",6.12,2.40,0.02,1.34,3.66,4.32,5.63,3.88,BI,anti,.,3.59,4.65,2.61,3.68,2.77,3.62,2.93,3.65,6.28,5.87,0.64,5.62,0.42,39.05,0.33,C3'-endo
248,248,0.83,U,U,U,0,0,0,1,0,0.06,0.13,0.07,0.74,0.00,0.72,-,.,106,1,cWW,cW-W,2.37,3.95,3.25,1.42,4.27,3.78,0.49,3.52,..,anti,.,4.23,4.80,2.99,3.36,3.07,3.54,3.21,4.05,0.07,5.83,0.63,5.68,0.34,37.11,0.21,C3'-endo
249,249,0.84,G,G,G,0,0,1,0,0,0.10,0.10,0.71,0.10,0.00,0.73,-,.,,0,,,1.88,4.75,3.41,2.56,3.73,5.35,4.66,3.60,BI,anti,.,1.87,2.00,4.32,3.97,4.11,4.19,4.58,4.49,5.99,0.54,5.71,0.42,6.20,33.24,2.96,C2'-endo
250,250,0.84,U,U,U,0,0,0,1,0,0.10,0.08,0.09,0.72,0.00,0.73,-,.,104,1,cWW,cW-W,3.87,3.48,1.13,2.61,4.42,3.93,0.49,4.74,..,anti,.,0.83,0.96,2.23,3.66,3.25,3.34,3.74,4.12,5.83,0.72,5.59,0.45,0.00,42.11,2.81,C2'-endo
251,251,0.84,G,G,G,0,0,1,0,0,0.08,0.08,0.76,0.09,0.00,0.71,-,.,,0,,,4.97,0.94,2.98,1.39,3.02,0.44,2.58,3.60,..,anti,.,4.19,4.30,4.60,3.77,4.10,4.12,4.93,4.73,0.02,5.88,0.62,5.67,0.38,36.78,0.29,C3'-endo
252,252,0.85,A,A,A,1,0,0,0,0,0.77,0.09,0.08,0.06,0.00,0.70,A,.,,0,,,1.60,2.48,4.12,1.45,3.43,4.32,5.39,4.91,BI,anti,.,-0.36,4.62,2.76,1.58,3.35,1.55,4.28,1.75,0.16,5.78,0.64,5.71,0.26,37.08,0.08,C3'-endo
253,253,0.85,A,A,A,1,0,0,0,0,0.67,0.07,0.15,0.11,0.00,0.67,A,.,,0,,,4.94,1.16,2.70,1.44,3.60,4.94,4.94,3.77,BI,anti,.,3.96,4.62,3.75,3.05,3.27,3.19,3.45,3.57,0.09,5.84,0.60,5.72,0.30,35.01,0.18,C3'-endo
254,254,0.85,U,U,U,0,0,0,1,0,0.04,0.15,0.04,0.77,0.00,0.66,U,),96,1,cWW,cW-W,1.92,3.40,3.87,1.61,4.65,4.95,5.98,3.42,..,anti,.,4.19,4.72,3.05,3.81,3.21,4.01,3.78,4.97,0.17,5.85,0.51,5.86,0.16,29.24,6.27,C2'-exo
255,255,0.86,A,A,A,1,0,0,0,0,0.61,0.06,0.19,0.13,0.00,0.63,A,),95,1,cWW,cW-W,5.09,2.33,1.30,1.38,3.67,4.82,5.14,3.15,BI,anti,A,4.77,4.75,2.42,3.62,3.13,3.51,4.46,3.74,0.12,5.79,0.66,5.68,0.30,38.11,0.14,C3'-endo
256,256,0.86,G,G,G,0,0,1,0,0,0.07,0.05,0.86,0.02,0.00,0.35,G,),94,1,cWW,cW-W,5.14,3.06,0.98,1.41,3.68,4.90,5.07,3.35,BI,anti,A,4.71,4.76,3.00,3.68,3.13,3.73,3.64,3.99,0.18,5.75,0.67,5.70,0.26,38.58,0.06,C3'-endo
257,257,0.86,C,C,C,0,1,0,0,0,0.06,0.82,0.04,0.08,0.00,0.27,C,),93,1,cWW,cW-W,5.33,3.18,0.84,1.44,4.28,5.16,5.41,3.58,..,anti,.,4.15,4.85,3.26,4.81,3.33,4.75,3.66,4.77,0.11,5.82,0.62,5.71,0.29,35.74,0.15,C3'-endo
258,258,0.87,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.24,C,),"91,92",2,"cWW,tW.","cW-W,tW-.",1.51,4.13,4.88,1.41,4.59,4.21,0.38,3.50,..,anti,.,4.09,4.87,3.73,2.61,4.08,2.93,4.61,3.55,0.15,5.78,0.65,5.71,0.27,37.21,0.10,C3'-endo
259,259,0.87,A,A,A,1,0,0,0,0,0.87,0.03,0.06,0.04,0.00,0.23,A,),90,1,cWW,cW-W,5.23,2.04,1.23,1.36,3.96,4.51,5.74,3.47,..,anti,A,4.52,4.86,2.69,3.63,2.98,3.45,3.54,3.48,0.15,5.74,0.70,5.65,0.30,40.44,0.11,C3'-endo
260,260,0.87,C,C,C,0,1,0,0,0,0.03,0.86,0.04,0.07,0.00,0.23,C,),89,1,cWW,cW-W,5.38,2.36,1.17,1.40,3.71,5.38,4.61,3.52,BI,anti,.,4.45,4.70,2.90,4.21,3.15,4.06,3.56,4.48,0.10,5.81,0.65,5.68,0.32,37.57,0.18,C3'-endo
261,261,0.88,U,U,U,0,0,0,1,0,0.06,0.05,0.04,0.85,0.00,0.23,U,),88,1,cWW,cW-W,4.88,3.58,0.68,1.34,3.71,4.59,5.40,3.37,BI,anti,A,4.66,4.73,2.75,3.23,3.01,3.36,3.85,3.46,0.10,5.78,0.69,5.63,0.35,40.41,0.19,C3'-endo
262,262,0.88,G,G,G,0,0,1,0,0,0.09,0.02,0.88,0.02,0.00,0.25,G,),87,1,cWW,cW-W,5.36,2.64,1.08,1.42,,,,3.53,..,anti,-,,,,,,,,,0.07,5.84,0.62,5.69,0.33,36.58,0.21,C3'-endo
263,not resolved,0.88,-,-,-,0,0,0,0,1,0.11,0.66,0.12,0.11,0.00,0.88,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.89,-,-,-,0,0,0,0,1,0.07,0.79,0.02,0.12,0.00,0.24,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.89,-,-,-,0,0,0,0,1,0.82,0.06,0.06,0.05,0.00,0.24,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.89,-,-,-,0,0,0,0,1,0.04,0.78,0.08,0.11,0.00,0.25,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.90,-,-,-,0,0,0,0,1,0.03,0.10,0.02,0.84,0.00,0.26,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.90,-,-,-,0,0,0,0,1,0.04,0.83,0.05,0.08,0.00,0.22,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.90,-,-,-,0,0,0,0,1,0.03,0.80,0.01,0.16,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.91,-,-,-,0,0,0,0,1,0.84,0.09,0.04,0.04,0.00,0.22,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.91,-,-,-,0,0,0,0,1,0.04,0.05,0.88,0.03,0.00,0.04,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.91,-,-,-,0,0,0,0,1,0.01,0.96,0.01,0.03,0.00,0.04,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.92,-,-,-,0,0,0,0,1,0.01,0.95,0.01,0.03,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.92,-,-,-,0,0,0,0,1,0.01,0.05,0.01,0.93,0.00,0.02,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.92,-,-,-,0,0,0,0,1,0.04,0.01,0.92,0.02,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.93,-,-,-,0,0,0,0,1,0.14,0.01,0.83,0.02,0.00,0.02,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.93,-,-,-,0,0,0,0,1,0.04,0.22,0.72,0.02,0.00,0.01,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.93,-,-,-,0,0,0,0,1,0.02,0.64,0.01,0.32,0.00,0.01,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.94,-,-,-,0,0,0,0,1,0.59,0.01,0.33,0.07,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.94,-,-,-,0,0,0,0,1,0.92,0.05,0.02,0.02,0.00,0.01,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.94,-,-,-,0,0,0,0,1,0.03,0.86,0.02,0.10,0.00,0.05,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,282,0.95,U,U,U,0,0,0,1,0,0.10,0.08,0.47,0.35,0.00,0.02,N,.,65,1,t.W,t.-W,,3.03,0.92,1.43,4.11,5.25,5.15,3.31,..,anti,.,4.56,4.68,,4.32,,4.44,,5.43,0.02,5.90,0.59,5.69,0.36,35.09,0.30,C3'-endo
283,283,0.95,A,A,A,1,0,0,0,0,0.73,0.02,0.23,0.02,0.00,0.02,A,),64,1,cWW,cW-W,5.17,2.75,1.04,1.42,4.14,4.42,6.00,3.44,..,anti,A,4.41,4.75,2.79,3.57,3.34,3.60,4.76,3.83,0.08,5.84,0.62,5.69,0.33,36.40,0.21,C3'-endo
284,284,0.95,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.02,G,),63,1,cWW,cW-W,5.31,2.58,0.91,1.41,3.98,4.66,5.61,3.31,BI,anti,A,4.63,4.74,2.88,3.69,3.00,3.67,3.41,3.93,0.06,5.85,0.63,5.67,0.35,37.19,0.24,C3'-endo
285,285,0.96,C,C,C,0,1,0,0,0,0.07,0.39,0.03,0.51,0.00,0.02,U,),62,1,cWW,cW-W,5.12,2.61,1.22,1.42,3.70,4.89,5.09,3.35,BI,anti,.,4.53,4.60,2.89,3.70,3.12,3.64,3.66,4.02,0.02,5.88,0.61,5.67,0.37,36.20,0.29,C3'-endo
286,286,0.96,G,G,G,0,0,1,0,0,0.24,0.03,0.70,0.03,0.00,0.03,G,),61,1,cWW,cW-W,4.59,3.26,1.23,1.40,3.80,4.93,5.16,3.01,BI,anti,.,4.76,4.76,2.83,4.18,2.95,4.03,3.59,4.37,0.11,5.79,0.67,5.66,0.32,38.70,0.16,C3'-endo
287,287,0.96,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.03,A,),"59,60",2,"cW.,cWW","cW-.,cW-W",3.08,3.26,2.77,1.41,3.64,4.91,5.02,2.98,BI,anti,.,4.61,4.71,2.67,3.86,3.02,3.87,3.82,4.64,0.16,5.75,0.68,5.68,0.28,39.23,0.09,C3'-endo
288,288,0.97,G,G,G,0,0,1,0,0,0.22,0.03,0.70,0.05,0.00,0.03,G,.,"58,59",2,"tSH,tSH","tm-M,tm-M",3.30,3.81,2.50,1.46,4.22,4.25,6.25,3.33,..,anti,.,4.61,4.81,2.95,3.32,3.35,3.38,4.45,3.40,0.14,5.79,0.63,5.72,0.27,36.27,0.10,C3'-endo
289,289,0.97,A,A,A,1,0,0,0,0,0.93,0.05,0.01,0.02,0.00,0.04,A,.,,0,,,4.98,2.73,1.14,1.60,4.33,4.46,6.15,3.47,..,anti,.,4.11,4.60,3.16,3.98,3.13,4.05,3.14,4.62,0.14,5.86,0.52,5.83,0.20,29.93,0.06,C3'-endo
290,290,0.97,C,C,C,0,1,0,0,0,0.04,0.81,0.02,0.13,0.00,0.03,C,.,56,1,cWW,cW-W,5.54,2.39,0.93,1.44,3.72,5.08,4.92,3.25,BI,anti,A,4.70,4.72,2.83,4.00,3.25,3.87,4.15,4.27,0.13,5.78,0.67,5.67,0.30,38.55,0.14,C3'-endo
291,291,0.98,C,C,C,0,1,0,0,0,0.02,0.60,0.01,0.38,0.00,0.02,C,),55,1,cWW,cW-W,5.02,2.83,1.19,1.37,3.72,4.94,5.06,3.38,BI,anti,A,4.60,4.70,2.84,3.68,3.16,3.64,4.09,4.04,0.09,5.79,0.69,5.63,0.35,40.09,0.20,C3'-endo
292,292,0.98,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.03,C,),54,1,cWW,cW-W,5.09,3.01,0.99,1.38,3.75,4.89,5.14,3.38,BI,anti,A,4.63,4.74,2.88,3.66,3.06,3.68,3.74,4.07,0.12,5.77,0.69,5.64,0.33,39.97,0.16,C3'-endo
293,293,0.98,C,C,C,0,1,0,0,0,0.04,0.34,0.02,0.60,0.00,0.03,U,.,53,1,cWW,cW-W,5.16,2.79,1.23,1.41,3.68,5.05,4.91,3.18,BI,anti,A,4.64,4.66,3.01,4.22,3.27,3.96,3.94,4.31,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
294,294,0.99,G,G,G,0,0,1,0,0,0.21,0.02,0.75,0.02,0.00,0.03,G,),52,1,cWW,cW-W,3.01,3.20,2.71,1.41,4.23,4.71,5.81,3.02,..,anti,A,4.87,4.86,2.61,3.48,2.91,3.54,3.73,4.05,0.16,5.76,0.68,5.68,0.28,38.93,0.10,C3'-endo
295,295,0.99,U,U,U,0,0,0,1,0,0.02,0.12,0.01,0.85,0.00,0.03,U,.,51,1,cWW,cW-W,5.06,2.67,1.19,1.36,3.69,5.06,4.91,3.33,BI,anti,A,4.67,4.71,2.74,3.80,3.04,3.74,3.81,4.08,0.11,5.77,0.70,5.63,0.34,40.68,0.17,C3'-endo
296,296,0.99,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.05,0.00,0.03,C,),50,1,cWW,cW-W,5.09,3.10,1.08,1.37,3.68,4.83,5.13,3.32,BI,anti,A,4.60,4.65,3.01,3.52,3.23,3.56,3.90,3.86,0.04,5.84,0.65,5.64,0.38,38.81,0.27,C3'-endo
297,297,1.00,U,U,U,0,0,0,1,0,0.47,0.04,0.03,0.46,0.00,0.02,N,),49,1,cWW,cW-W,5.09,3.01,1.01,1.41,3.79,4.88,5.20,3.36,BI,anti,A,4.63,4.73,2.95,3.72,3.08,3.76,3.55,4.21,0.09,5.81,0.65,5.67,0.33,37.88,0.18,C3'-endo
298,298,1.00,C,C,C,0,1,0,0,0,0.71,0.03,0.07,0.19,0.00,0.01,A,),48,1,cWW,cW-W,5.22,2.93,1.00,1.44,,,,3.44,n/a,anti,-,,,,,,,,,0.10,5.82,0.63,5.69,0.31,36.49,0.17,C3'-endo
