index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.66,3.74,3.02,1.40,3.86,5.25,4.89,3.29,BI,anti,.,4.62,4.68,2.82,3.76,3.19,3.77,4.02,4.70,0.02,5.85,0.65,5.63,0.40,39.08,0.29,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.93,2.97,1.08,1.40,4.08,4.89,5.47,3.25,..,anti,.,4.65,4.75,2.81,3.99,3.21,4.08,4.52,4.97,0.06,5.82,0.67,5.63,0.38,39.65,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,(,0,1,cWW,cW-W,5.43,2.73,0.89,1.43,4.01,4.77,5.53,3.43,BI,anti,A,4.37,4.65,2.94,3.85,3.31,3.84,4.52,4.15,0.02,5.87,0.63,5.65,0.39,37.82,0.30,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,(,0,1,cWW,cW-W,5.35,2.74,0.88,1.38,3.79,5.05,5.03,3.52,BI,anti,A,4.27,4.59,2.84,3.84,3.07,3.84,3.65,4.48,6.25,5.90,0.63,5.62,0.44,38.77,0.38,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,(,0,1,cWW,cW-W,5.05,2.84,1.13,1.41,3.63,4.97,4.94,3.55,BI,anti,A,4.32,4.52,2.84,3.68,3.17,3.67,4.11,4.09,6.22,5.94,0.59,5.64,0.45,36.99,0.42,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,(,0,1,cWW,cW-W,5.14,3.23,0.75,1.45,3.86,4.89,5.25,3.51,BI,anti,A,4.23,4.56,2.96,3.74,3.08,3.78,3.66,4.03,6.27,5.92,0.58,5.68,0.39,35.53,0.35,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,(,0,1,cWW,cW-W,5.19,2.78,1.16,1.42,3.68,4.90,5.06,3.51,BI,anti,.,3.98,4.20,2.99,3.61,3.22,3.59,3.63,4.12,6.13,6.05,0.51,5.67,0.48,34.65,0.57,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.17,2.92,0.85,1.40,3.77,4.84,5.21,3.55,BI,anti,A,4.22,4.58,2.84,3.66,3.05,3.70,3.80,4.16,6.28,5.88,0.63,5.63,0.42,38.41,0.34,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,5.30,2.93,0.81,1.45,3.67,5.04,4.91,3.51,BI,anti,A,4.33,4.58,2.89,3.79,3.09,3.80,3.75,4.23,6.27,5.90,0.61,5.66,0.40,36.77,0.34,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.01,2.97,1.13,1.40,3.65,5.07,4.87,3.42,BI,anti,A,4.43,4.55,2.92,3.75,3.17,3.75,3.87,4.29,6.24,5.91,0.62,5.62,0.44,38.45,0.38,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,(,0,1,cWW,cW-W,5.03,2.91,1.13,1.46,3.43,4.80,4.91,3.33,BI,anti,.,4.34,4.35,2.88,4.07,3.22,3.89,4.09,4.24,6.23,5.95,0.57,5.67,0.42,35.35,0.41,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,(,0,1,cWW,cW-W,2.66,3.79,3.14,1.40,4.26,4.86,5.69,3.05,..,anti,.,4.37,4.48,3.08,3.69,3.32,3.80,4.00,4.87,6.21,5.94,0.61,5.61,0.47,38.48,0.44,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.46,2.57,0.82,1.41,4.26,4.80,5.74,3.54,..,anti,.,3.95,4.51,2.84,4.04,3.25,4.11,4.56,5.05,6.18,5.98,0.57,5.64,0.48,36.94,0.49,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.21,2.54,1.12,1.49,3.98,4.63,5.64,3.77,..,anti,.,3.60,4.56,2.84,3.74,3.25,3.84,4.42,4.14,6.25,5.94,0.57,5.68,0.41,35.13,0.38,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.37,2.46,1.43,2.59,3.59,3.12,0.46,4.52,..,anti,.,2.21,2.07,2.95,2.90,3.89,2.22,4.22,2.82,5.81,0.70,5.63,0.40,0.04,40.18,2.76,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.73,2.58,1.11,1.43,4.10,4.84,5.54,3.11,..,anti,A,4.77,4.75,3.02,4.02,2.80,4.05,3.24,4.71,0.06,5.83,0.66,5.64,0.37,38.85,0.24,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.50,2.66,0.88,1.42,4.01,4.73,5.56,3.37,BI,anti,A,4.43,4.61,2.96,3.88,3.33,3.91,4.37,4.45,6.26,5.90,0.62,5.63,0.43,38.14,0.36,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,5.58,2.69,0.76,1.42,3.80,5.11,4.97,3.47,BI,anti,.,4.25,4.47,2.96,3.98,3.22,3.99,4.02,4.79,6.18,5.98,0.57,5.64,0.47,36.86,0.48,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.01,2.87,1.09,1.45,3.43,4.75,4.96,3.63,BI,anti,A,4.09,4.36,2.75,4.02,3.17,3.88,4.31,4.26,6.23,5.95,0.58,5.66,0.42,35.88,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,2.79,3.78,3.08,1.46,4.18,5.12,5.35,3.39,..,anti,.,4.09,4.37,3.11,3.89,3.34,4.00,3.96,4.20,6.13,6.04,0.51,5.67,0.48,34.93,0.57,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.30,3.15,0.68,2.43,4.82,3.29,1.53,4.41,BII,anti,.,0.56,0.56,3.22,3.76,3.73,2.95,4.01,2.31,5.74,0.72,5.66,0.32,0.13,40.80,2.63,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.35,2.79,1.60,2.63,4.60,5.29,5.59,3.86,..,anti,.,0.61,0.69,0.55,5.47,1.27,5.11,1.50,5.62,5.90,0.65,5.64,0.44,6.24,38.48,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,"0,0",2,"cWW,tSS","cW-W,tm+m",4.95,3.27,1.19,1.40,3.67,5.14,4.82,3.24,BI,anti,A,4.63,4.63,2.79,3.83,3.61,3.87,4.04,4.38,0.05,5.81,0.69,5.61,0.39,40.89,0.25,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,4.95,2.88,1.37,1.43,3.78,5.10,4.96,3.29,BI,anti,.,4.60,4.62,3.04,3.94,3.39,3.94,4.22,4.78,6.27,5.89,0.63,5.63,0.42,38.52,0.34,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,(,0,1,cWW,cW-W,5.15,2.95,0.99,1.47,3.85,4.97,5.16,3.47,BI,anti,A,4.27,4.52,2.95,3.83,3.30,3.78,4.47,3.94,6.25,5.94,0.57,5.68,0.40,34.85,0.38,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,(,0,1,cWW,cW-W,4.78,2.72,1.34,1.38,3.76,4.88,5.16,3.61,BI,anti,A,4.12,4.56,2.75,3.62,3.02,3.59,3.46,4.03,6.22,5.93,0.62,5.60,0.47,39.08,0.42,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,(,"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,3.04,0.83,1.43,3.57,5.03,4.83,3.33,BI,anti,A,4.36,4.44,2.93,3.66,3.10,3.66,3.75,3.80,6.22,5.94,0.60,5.63,0.46,37.87,0.42,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,(,0,1,cWW,cW-W,5.03,2.85,1.16,1.43,3.69,4.97,5.00,3.61,BI,anti,A,4.08,4.45,2.95,3.72,3.19,3.72,3.56,4.25,6.20,5.96,0.58,5.64,0.46,36.73,0.45,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,(,0,1,cWW,cW-W,5.18,3.02,0.93,1.41,3.81,4.79,5.31,3.42,BI,anti,A,4.28,4.46,3.00,3.66,3.21,3.70,3.94,4.15,6.18,5.98,0.57,5.63,0.47,37.09,0.48,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,(,0,1,cWW,cW-W,5.40,2.81,0.79,1.33,3.88,4.94,5.22,3.41,BI,anti,A,4.48,4.71,2.90,3.75,3.09,3.80,3.75,4.16,0.02,5.83,0.70,5.58,0.43,41.81,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,(,0,1,cWW,cW-W,5.15,2.66,1.49,1.37,4.15,4.68,5.75,3.65,..,anti,.,3.68,4.43,3.24,3.65,3.48,3.78,3.99,4.05,6.12,6.01,0.58,5.59,0.54,39.20,0.56,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.18,2.77,1.18,2.49,4.58,2.95,1.63,3.93,BII,anti,.,0.85,0.95,3.33,2.77,3.75,2.33,4.03,1.58,5.80,0.68,5.68,0.34,0.09,38.33,2.69,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,4.51,2.64,6.20,2.56,3.96,3.23,0.73,4.52,BII,anti,.,1.42,1.73,2.16,3.36,2.10,3.36,1.52,3.71,5.89,0.62,5.69,0.38,0.01,35.98,2.81,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,(,0,1,cWW,cW-W,0.31,2.78,0.83,1.36,3.61,5.24,4.65,3.48,BI,anti,A,4.40,4.56,4.54,3.86,4.39,3.87,4.55,4.58,6.20,5.93,0.63,5.59,0.49,39.84,0.45,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSW,cm-W,4.82,3.22,0.98,1.45,3.64,3.80,6.13,3.28,..,anti,.,4.56,4.56,2.81,3.04,3.09,3.11,4.10,2.45,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,105",2,"cWS,cHW","cW-m,cM+W",1.14,2.76,4.99,2.52,3.95,1.78,2.17,0.89,..,syn,.,-1.74,1.73,3.23,1.31,2.95,0.72,2.21,5.95,5.92,0.58,5.71,0.37,6.27,34.22,2.83,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.65,3.36,1.38,2.60,4.64,5.57,5.36,3.70,..,anti,.,0.66,0.78,0.01,6.11,0.42,5.83,1.33,6.21,5.86,0.66,5.65,0.40,0.01,38.38,2.80,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,4.59,3.73,1.51,2.52,3.85,2.21,1.64,4.35,..,anti,.,1.54,1.81,2.90,2.23,3.87,1.98,3.90,2.56,5.93,0.56,5.73,0.37,6.27,33.15,2.84,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"104,0",2,"tHH,tSS","tM+M,tm+m",5.31,2.52,0.75,1.42,4.00,4.88,5.40,3.36,BI,anti,A,4.55,4.73,3.35,3.98,3.28,3.98,3.42,4.60,0.07,5.83,0.65,5.65,0.35,38.19,0.22,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,5.33,2.84,0.85,1.42,3.85,5.48,4.66,3.36,BI,anti,.,4.61,4.73,2.86,4.34,3.14,4.36,4.13,5.04,0.06,5.82,0.66,5.64,0.37,39.07,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,4.74,3.11,1.24,1.30,3.66,5.00,4.94,3.19,BI,anti,A,4.70,4.64,2.72,3.60,3.23,3.63,4.46,4.11,6.23,5.87,0.70,5.53,0.50,43.45,0.39,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.07,2.93,1.25,1.39,3.87,4.88,5.28,3.18,BI,anti,A,4.64,4.66,3.08,3.74,3.29,3.75,4.00,4.16,0.00,5.86,0.67,5.60,0.43,40.20,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.29,2.75,1.13,1.38,3.97,4.93,5.32,3.21,BI,anti,A,4.52,4.60,3.07,3.89,3.32,3.91,3.99,4.71,6.24,5.90,0.64,5.60,0.46,39.59,0.38,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.30,2.80,0.90,1.42,3.27,4.73,4.82,3.42,BI,anti,A,4.38,4.38,2.74,3.92,3.15,3.77,4.36,4.24,6.25,5.90,0.63,5.62,0.44,38.49,0.37,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.74,3.90,2.93,1.42,4.15,4.61,5.83,3.13,..,anti,A,4.62,4.66,2.95,3.57,3.23,3.60,4.06,4.19,6.28,5.89,0.61,5.65,0.40,37.07,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.55,2.58,0.84,1.42,3.86,5.11,5.04,3.50,BI,anti,.,4.25,4.56,2.94,3.91,3.22,4.04,4.05,4.08,6.25,5.91,0.61,5.63,0.43,37.85,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,53,1,tWH,tW-M,5.17,3.94,0.87,2.48,4.47,4.58,6.17,4.80,..,anti,.,0.74,1.20,3.82,5.41,3.99,4.28,3.92,3.83,5.83,0.66,5.68,0.35,0.06,37.50,2.73,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.52,3.11,0.88,1.46,3.94,4.91,5.32,3.17,BI,anti,.,4.09,4.29,6.22,3.84,0.97,3.87,1.49,4.33,6.17,6.01,0.53,5.67,0.45,34.76,0.50,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.81,2.93,1.14,1.43,3.10,0.49,2.61,3.56,..,anti,.,4.12,4.25,2.66,5.79,3.01,4.92,3.73,4.96,6.24,5.92,0.60,5.64,0.44,37.30,0.39,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.63,1.62,3.54,2.52,3.72,3.47,0.25,1.02,..,syn,.,-1.72,1.82,1.99,2.29,2.58,2.19,3.31,1.94,5.83,0.66,5.68,0.36,0.05,37.77,2.74,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.65,3.47,2.78,1.39,4.08,5.10,5.27,3.09,..,anti,.,4.79,4.78,1.80,3.82,1.74,3.84,1.97,4.24,0.12,5.77,0.70,5.64,0.33,40.46,0.16,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.23,2.97,1.10,1.35,3.66,5.15,4.79,3.29,BI,anti,A,4.45,4.46,2.98,3.77,3.33,3.80,4.05,4.70,6.14,5.99,0.59,5.59,0.53,39.34,0.53,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,47,1,tHW,tM-W,4.94,2.97,1.08,1.44,3.92,5.26,4.94,3.34,BI,anti,.,4.53,4.63,2.85,4.16,3.17,4.15,4.36,5.05,0.01,5.89,0.60,5.66,0.39,36.46,0.32,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,4.75,2.91,1.28,1.36,3.94,5.15,5.07,3.46,BI,anti,.,4.41,4.71,2.70,4.02,3.14,4.00,4.45,4.63,0.01,5.84,0.68,5.59,0.43,40.94,0.31,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.05,3.17,0.91,1.38,3.60,4.99,4.89,3.29,BI,anti,A,4.58,4.59,2.80,3.60,3.11,3.68,4.11,4.28,6.28,5.86,0.65,5.61,0.42,39.52,0.32,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.03,2.91,1.22,1.50,3.50,5.03,4.75,3.32,BI,anti,.,4.38,4.42,3.01,3.70,3.32,3.73,4.13,3.74,6.27,5.92,0.58,5.68,0.39,35.47,0.34,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",4.94,2.99,1.56,2.51,4.55,2.36,2.20,3.76,BII,anti,.,0.65,0.94,3.74,2.81,4.09,2.80,4.12,3.16,5.80,0.70,5.65,0.37,0.07,39.94,2.72,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.62,2.29,5.46,2.51,4.19,1.41,2.79,0.87,..,syn,.,-1.51,1.47,3.62,1.56,3.39,0.86,3.50,0.05,5.85,0.64,5.70,0.35,0.05,36.60,2.74,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.28,3.13,1.16,2.53,4.51,5.03,5.76,3.92,..,anti,.,1.06,1.04,0.25,5.28,0.64,5.00,1.31,5.47,5.82,0.68,5.66,0.37,0.06,38.79,2.73,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.81,3.13,1.48,1.45,4.51,3.96,0.55,3.56,..,anti,.,3.83,4.72,3.14,2.54,3.84,2.90,4.25,2.92,0.06,5.83,0.65,5.65,0.36,38.42,0.24,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,3.88,1.73,2.90,2.62,4.79,1.55,3.23,3.73,..,anti,.,0.55,0.56,4.90,0.24,3.97,0.60,3.31,1.05,5.86,0.68,5.63,0.43,6.28,39.57,2.82,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,3.27,2.36,2.87,1.47,4.08,4.75,5.62,3.35,..,anti,.,4.54,4.75,3.55,3.05,3.35,3.29,3.33,3.66,0.11,5.80,0.65,5.68,0.32,37.74,0.17,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.49,3.04,0.66,1.40,3.83,5.07,5.04,3.50,BI,anti,.,4.30,4.59,3.01,3.85,3.17,3.93,3.55,4.51,6.24,5.91,0.62,5.62,0.44,38.47,0.38,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,5.05,3.06,1.04,1.40,3.73,5.07,4.94,3.23,BI,anti,A,4.63,4.59,2.90,3.78,3.18,3.84,4.01,4.61,6.24,5.91,0.62,5.62,0.45,38.59,0.39,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,5.00,2.95,1.15,1.46,4.30,4.69,5.90,3.14,..,anti,A,4.63,4.69,3.08,3.98,3.34,4.04,4.34,4.69,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.39,2.75,0.77,1.46,3.56,5.00,4.85,3.27,BI,anti,A,4.48,4.51,2.74,3.72,3.08,3.69,4.07,3.87,0.01,5.87,0.63,5.65,0.39,37.79,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.14,2.88,1.17,1.34,4.04,4.86,5.46,3.36,BI,anti,A,4.49,4.71,3.09,3.85,3.29,3.91,3.72,4.65,6.28,5.86,0.67,5.59,0.44,40.87,0.33,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.36,2.70,1.01,1.37,4.21,4.82,5.67,3.51,..,anti,.,4.12,4.64,3.00,3.95,3.28,4.16,4.25,5.13,6.24,5.91,0.63,5.62,0.45,38.73,0.38,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.30,2.43,1.58,2.50,3.85,3.49,0.36,4.10,..,anti,.,1.97,1.96,3.17,3.08,4.02,2.83,5.06,3.20,5.92,0.57,5.74,0.35,0.01,33.21,2.80,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.79,2.90,1.18,2.56,4.88,1.60,3.27,3.58,..,anti,.,0.61,0.62,3.74,2.74,3.68,2.61,3.81,2.94,5.91,0.61,5.68,0.40,6.26,35.86,2.85,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,77,1,cWW,cW-W,1.76,4.58,3.15,1.43,3.98,5.12,5.15,3.18,BI,anti,.,4.64,4.66,3.81,3.87,3.91,3.77,4.24,4.66,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,76,1,tWH,tW-M,5.17,2.97,0.86,1.41,4.29,4.93,5.64,3.45,..,anti,.,4.23,4.70,2.88,4.18,3.24,4.27,4.49,5.12,0.01,5.86,0.66,5.62,0.41,39.47,0.31,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.35,2.56,1.19,1.38,3.08,4.72,4.64,3.74,BI,anti,.,3.87,4.18,2.83,3.18,3.39,2.40,4.57,1.58,6.16,6.00,0.55,5.64,0.48,36.42,0.51,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.12,2.65,1.00,1.45,3.60,5.10,4.79,3.41,BI,anti,A,4.47,4.57,0.77,3.86,0.84,3.78,0.79,4.30,6.28,5.89,0.62,5.65,0.41,37.31,0.33,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,4.94,2.95,1.11,1.38,3.72,5.14,4.86,3.45,BI,anti,.,4.50,4.66,2.82,3.87,3.10,3.87,4.01,4.54,0.02,5.85,0.67,5.61,0.41,39.98,0.30,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,72,1,tHW,tM-W,4.98,2.93,1.22,1.40,4.06,4.89,5.45,3.05,..,anti,.,4.81,4.78,2.98,3.94,3.27,4.02,4.32,4.83,0.10,5.78,0.70,5.63,0.35,40.56,0.19,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,71,1,cWW,cW-W,5.43,2.91,0.83,1.53,3.21,4.65,4.85,3.28,BI,anti,.,4.42,4.38,2.90,3.89,3.32,3.76,4.53,3.60,0.08,5.86,0.58,5.74,0.29,33.63,0.19,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,2.58,3.97,3.39,1.46,4.08,6.20,4.17,3.10,..,anti,.,4.54,4.61,3.43,4.20,3.58,4.19,3.71,4.87,0.01,5.90,0.59,5.68,0.37,35.46,0.31,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.21,1.51,3.22,2.53,3.83,5.28,4.83,3.31,BI,anti,.,1.85,2.00,4.00,4.37,4.22,4.44,5.23,5.09,6.01,0.51,5.74,0.40,6.20,31.61,2.96,C2'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,2.93,4.23,0.97,2.48,4.10,2.96,1.14,3.29,BII,anti,.,0.92,1.47,1.39,3.80,2.41,3.44,3.45,2.96,5.82,0.66,5.69,0.34,0.08,37.58,2.70,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,1.54,5.20,5.04,1.54,4.18,5.37,5.09,3.42,..,anti,.,4.20,4.45,5.61,3.09,5.27,2.69,4.93,2.16,6.22,5.99,0.50,5.73,0.39,31.64,0.43,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,4.11,2.37,6.00,2.62,4.48,0.65,3.83,4.11,..,anti,.,0.65,0.90,0.48,1.44,1.00,1.35,0.50,1.82,5.98,0.60,5.64,0.49,6.17,37.39,2.99,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,2.19,3.84,3.09,2.63,4.83,1.63,3.20,3.57,..,anti,.,0.79,0.84,4.04,1.45,3.99,1.63,3.99,1.54,6.02,0.55,5.67,0.47,6.15,35.10,3.04,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,2.06,3.42,3.10,2.57,4.76,4.52,0.24,4.35,..,anti,.,0.54,0.66,4.07,4.44,3.67,4.32,3.36,4.31,5.89,0.64,5.65,0.42,6.26,37.75,2.85,C2'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.32,4.21,5.30,1.51,3.69,3.67,0.03,3.45,..,anti,.,4.36,4.54,3.99,1.42,4.51,1.60,5.07,1.22,0.05,5.88,0.58,5.72,0.32,34.23,0.24,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,5.01,2.64,0.21,2.54,4.10,3.06,1.04,4.52,BII,anti,.,1.54,1.54,2.37,2.61,2.37,2.64,2.01,3.13,5.82,0.69,5.65,0.38,0.05,39.30,2.74,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,3.73,2.66,1.95,1.83,4.08,5.51,4.85,3.04,..,anti,.,3.41,3.59,3.42,4.57,3.10,4.51,3.40,5.39,6.13,6.26,0.18,6.01,0.27,16.07,0.89,C4'-exo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.84,3.03,0.82,1.55,4.55,4.42,0.13,4.40,..,anti,.,0.73,4.20,2.67,3.55,3.30,3.00,4.48,2.70,6.15,6.06,0.46,5.73,0.43,31.48,0.56,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,4.24,2.03,5.50,2.78,4.61,4.90,5.99,4.43,..,anti,.,0.33,0.49,0.39,5.22,0.70,4.89,0.63,5.08,5.99,0.63,5.58,0.55,6.12,40.53,3.04,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.54,3.78,0.96,1.40,3.68,5.05,4.91,3.44,BI,anti,.,4.40,4.55,3.73,3.78,4.37,3.91,4.69,4.58,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.04,2.97,1.16,1.50,3.88,5.10,5.06,3.23,BI,anti,A,4.52,4.57,3.04,4.07,3.33,4.05,4.21,4.80,0.01,5.90,0.59,5.69,0.37,35.22,0.31,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.07,2.89,1.06,1.43,3.71,5.10,4.89,3.43,BI,anti,.,4.39,4.53,2.81,3.89,3.21,3.91,4.35,4.73,6.23,5.94,0.59,5.64,0.44,37.13,0.41,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.04,2.93,1.09,1.48,3.62,3.99,5.92,3.54,..,anti,.,4.29,4.52,2.87,2.98,3.25,2.32,4.39,1.35,0.01,5.90,0.59,5.68,0.38,35.61,0.31,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,0.80,3.76,3.38,2.67,3.92,5.41,4.79,4.54,BI,anti,.,1.42,1.52,2.31,4.55,2.03,4.49,1.58,5.10,5.91,0.66,5.61,0.47,6.22,39.59,2.91,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.42,3.68,0.94,1.48,3.49,4.93,4.85,3.48,BI,anti,.,4.26,4.36,2.54,4.10,3.29,3.92,3.77,4.36,6.20,6.00,0.53,5.69,0.43,33.98,0.47,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.12,3.44,3.52,1.53,3.68,5.10,4.86,3.21,BI,anti,A,4.63,4.61,2.83,3.25,3.05,3.43,3.84,4.09,0.09,5.85,0.60,5.72,0.30,34.94,0.18,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.97,3.00,1.12,1.44,4.34,4.72,5.91,3.34,..,anti,.,4.43,4.71,3.06,4.14,3.32,4.29,4.11,5.15,0.03,5.86,0.64,5.65,0.38,38.02,0.28,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.58,2.41,1.06,1.53,4.17,2.68,1.49,3.46,BII,anti,.,4.19,4.52,3.04,1.90,3.53,2.04,4.67,2.47,6.25,5.96,0.53,5.72,0.38,32.95,0.38,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.24,2.85,0.62,1.51,4.29,4.99,5.58,3.56,..,anti,.,3.96,4.61,3.61,4.25,3.41,4.25,2.91,4.75,0.01,5.91,0.57,5.70,0.36,34.49,0.31,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.96,2.65,1.24,1.28,3.75,4.97,5.06,3.50,BI,anti,.,4.35,4.61,2.59,4.25,3.01,4.06,3.84,4.61,6.18,5.92,0.67,5.54,0.53,42.56,0.46,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.20,3.72,3.67,1.40,4.27,4.82,5.73,3.32,..,anti,.,4.44,4.66,3.10,3.32,3.37,3.57,4.29,4.59,6.25,5.88,0.65,5.60,0.45,40.10,0.37,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,5.28,2.48,1.16,1.48,4.29,5.02,5.55,3.61,..,anti,.,3.84,4.59,2.93,4.16,3.35,4.03,4.50,3.83,6.25,5.93,0.59,5.65,0.42,36.47,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.26,4.04,6.09,1.48,3.30,0.72,2.59,5.07,..,anti,.,-0.88,4.42,2.60,5.34,2.65,5.24,2.70,5.32,0.05,5.87,0.60,5.70,0.34,35.34,0.24,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.44,3.10,3.01,2.52,4.95,1.98,2.97,3.93,..,anti,.,0.15,0.31,2.77,1.70,3.29,1.71,3.48,1.10,5.82,0.67,5.67,0.36,0.06,38.39,2.73,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,2.50,3.75,1.10,2.56,4.29,1.70,2.59,3.46,..,anti,.,1.03,1.21,2.07,2.20,2.05,1.55,1.62,0.37,5.88,0.64,5.67,0.40,0.00,37.43,2.81,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.88,2.90,1.20,1.40,3.73,5.33,4.69,3.09,BI,anti,.,4.55,4.58,5.86,4.07,5.85,4.04,0.75,4.64,6.25,5.89,0.64,5.61,0.44,39.07,0.37,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.82,3.34,0.95,1.32,3.65,4.84,5.09,3.34,BI,anti,.,4.61,4.63,2.78,4.05,3.10,4.00,4.07,4.70,6.25,5.87,0.68,5.57,0.47,41.48,0.37,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.32,3.76,3.39,1.51,4.05,4.98,5.35,3.20,..,anti,A,4.72,4.75,3.01,3.52,3.32,3.67,4.38,4.42,0.13,5.80,0.64,5.71,0.28,36.70,0.12,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.32,2.76,1.08,1.48,3.87,4.80,5.35,3.56,BI,anti,.,4.02,4.40,3.03,3.44,3.45,2.74,4.42,2.85,6.19,6.01,0.52,5.69,0.43,33.59,0.49,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,3.97,2.10,5.78,2.74,4.41,4.39,0.03,4.80,..,anti,.,0.55,0.87,0.18,4.81,0.44,4.69,6.02,5.06,5.97,0.63,5.59,0.53,6.15,40.00,3.01,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.88,3.00,0.81,2.43,3.65,4.58,5.36,4.25,BI,anti,.,2.02,2.08,3.52,5.10,4.28,4.75,4.50,4.78,5.71,0.73,5.68,0.29,0.17,40.98,2.57,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.76,4.45,4.12,1.45,3.10,2.71,0.39,4.23,..,anti,.,2.77,4.06,4.91,0.21,5.19,0.89,5.74,1.81,6.14,6.04,0.52,5.67,0.48,34.86,0.56,C3'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,5.98,2.38,0.60,1.46,3.95,4.80,5.43,3.15,BI,anti,A,4.66,4.69,3.41,3.96,3.32,3.97,2.94,4.34,0.09,5.82,0.65,5.67,0.33,37.87,0.20,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.39,2.79,0.96,1.42,3.78,5.53,4.54,3.36,BI,anti,.,4.48,4.59,3.00,4.10,3.27,3.83,3.99,3.66,0.01,5.87,0.64,5.63,0.41,38.55,0.32,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.92,2.03,2.89,1.43,3.97,5.02,5.23,3.03,BI,anti,.,4.44,4.53,3.27,3.08,3.27,3.40,3.36,4.39,6.25,5.93,0.58,5.66,0.41,35.97,0.38,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.19,2.98,0.80,1.45,3.72,4.87,5.14,3.55,BI,anti,A,4.23,4.55,2.77,3.71,3.13,3.69,4.27,3.80,6.28,5.90,0.61,5.66,0.40,36.90,0.33,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.31,2.88,0.96,1.35,3.78,4.85,5.22,3.45,BI,anti,A,4.26,4.46,3.01,3.62,3.15,3.64,3.45,4.08,6.13,6.00,0.59,5.59,0.53,39.18,0.54,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.34,2.85,0.84,1.38,3.60,4.98,4.90,3.47,BI,anti,A,4.32,4.46,2.88,3.63,3.10,3.65,3.74,4.15,6.18,5.96,0.60,5.61,0.49,38.54,0.47,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,2.93,1.04,1.40,3.68,5.01,4.95,3.45,BI,anti,A,4.36,4.52,2.94,3.75,3.16,3.74,3.89,4.23,6.24,5.92,0.61,5.63,0.44,37.83,0.39,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.09,2.91,1.09,1.41,3.60,4.97,4.92,3.42,BI,anti,A,4.41,4.51,2.90,3.63,3.17,3.59,3.95,3.90,6.24,5.91,0.61,5.63,0.44,37.97,0.39,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.85,3.02,1.15,1.39,3.61,4.94,4.96,3.38,BI,anti,A,4.53,4.60,2.83,3.61,3.02,3.60,3.58,3.95,6.28,5.88,0.64,5.62,0.42,39.02,0.33,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.23,2.99,0.88,1.17,1.18,1.37,6.09,3.32,..,anti,A,3.76,3.77,3.39,4.21,3.58,3.94,4.08,4.32,0.07,5.77,0.74,5.57,0.41,43.68,0.23,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,0.99,3.48,3.24,1.45,3.57,1.61,1.97,3.30,..,anti,.,4.56,4.60,2.45,5.56,2.86,4.40,3.67,3.33,0.11,5.81,0.65,5.68,0.31,37.70,0.16,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.69,4.49,2.42,2.59,3.48,0.16,3.32,3.31,..,anti,.,0.83,2.12,4.93,0.26,0.87,4.86,1.25,4.98,5.82,0.72,5.59,0.45,0.00,42.26,2.81,C2'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,2.99,1.51,2.59,2.67,5.37,3.72,1.65,4.33,..,anti,.,-0.19,0.24,3.38,3.37,3.62,2.98,4.19,2.44,5.92,0.66,5.60,0.49,6.20,40.02,2.93,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,1.09,3.62,0.97,1.49,3.92,4.74,5.47,3.64,BI,anti,.,3.98,4.56,5.64,3.75,0.39,3.93,1.02,4.03,0.02,5.90,0.58,5.70,0.36,34.75,0.29,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.40,2.92,0.92,2.52,4.43,5.09,5.62,3.97,..,anti,.,1.16,1.14,3.31,5.29,3.72,5.04,3.81,5.61,5.81,0.68,5.67,0.36,0.07,38.62,2.72,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,5.28,2.88,0.62,1.38,3.95,4.87,5.36,3.44,BI,anti,.,4.27,4.55,2.51,3.82,3.28,3.93,3.98,4.61,6.20,5.94,0.61,5.61,0.48,38.75,0.44,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.39,2.83,0.87,1.42,3.64,4.93,4.99,3.25,BI,anti,A,4.44,4.48,2.92,3.66,3.22,3.65,4.13,3.88,6.22,5.94,0.60,5.63,0.45,37.64,0.42,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,5.19,2.85,0.97,1.32,3.69,4.77,5.21,3.32,BI,anti,A,4.61,4.64,2.88,3.48,3.09,3.51,3.60,3.85,6.27,5.86,0.69,5.57,0.46,41.78,0.34,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.39,2.81,0.99,1.37,3.81,5.03,5.06,3.20,BI,anti,A,4.64,4.64,3.08,3.83,3.22,3.84,3.73,4.36,6.28,5.86,0.66,5.60,0.43,40.16,0.32,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.15,2.88,1.15,1.35,3.96,4.85,5.40,3.19,BI,anti,A,4.52,4.59,3.03,3.74,3.29,3.78,4.10,4.36,6.22,5.92,0.64,5.59,0.48,40.05,0.42,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.32,2.84,0.86,1.43,3.69,5.04,4.94,3.29,BI,anti,A,4.52,4.56,2.86,3.79,3.12,3.79,3.97,4.15,6.25,5.91,0.61,5.64,0.42,37.47,0.37,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.10,3.04,0.99,1.38,3.45,4.75,4.99,3.37,BI,anti,.,4.40,4.43,2.90,3.90,3.16,3.76,3.80,4.09,6.20,5.95,0.60,5.62,0.47,38.21,0.44,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.39,3.73,3.44,1.44,4.20,4.84,5.65,2.97,..,anti,A,4.53,4.62,3.13,3.44,3.28,3.57,3.92,4.02,0.01,5.89,0.61,5.66,0.39,36.92,0.31,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.33,3.00,0.69,1.46,4.40,4.47,6.21,3.53,..,anti,.,3.91,4.50,3.00,3.77,3.20,3.91,3.72,4.24,6.20,5.97,0.57,5.65,0.45,36.14,0.45,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.78,3.47,1.60,1.48,3.77,5.03,5.02,3.20,BI,anti,A,4.57,4.56,4.58,3.92,4.68,3.89,4.62,4.33,6.27,5.92,0.58,5.68,0.39,35.48,0.35,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,(,0,1,cWW,cW-W,5.16,2.97,0.95,1.36,3.63,5.01,4.90,3.43,BI,anti,A,4.45,4.55,2.87,3.68,3.17,3.69,3.96,4.26,6.23,5.91,0.63,5.60,0.46,39.41,0.40,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,(,0,1,cWW,cW-W,5.09,2.99,1.00,1.41,3.81,5.02,5.07,3.46,BI,anti,A,4.33,4.57,2.92,3.88,3.12,3.91,3.91,4.64,6.24,5.92,0.61,5.63,0.44,37.88,0.39,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.18,2.89,0.96,1.43,3.71,4.64,5.35,3.53,BI,anti,A,4.30,4.51,2.85,3.51,3.17,3.52,4.20,3.70,6.22,5.94,0.59,5.64,0.44,36.88,0.42,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,(,0,1,cWW,cW-W,5.48,2.83,0.79,1.39,3.76,4.80,5.25,3.55,BI,anti,A,4.23,4.59,3.02,3.67,3.13,3.70,3.44,4.09,6.25,5.89,0.64,5.61,0.44,39.10,0.37,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,(,0,1,cWW,cW-W,5.43,2.85,0.73,1.36,3.78,5.07,4.99,3.52,BI,anti,A,4.27,4.59,2.90,3.84,3.08,3.86,3.66,4.48,6.23,5.90,0.64,5.59,0.47,40.06,0.40,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,(,0,1,cWW,cW-W,5.04,2.88,1.18,1.40,3.64,4.88,5.04,3.28,BI,anti,A,4.56,4.56,2.90,3.59,3.20,3.58,4.11,3.94,6.23,5.92,0.61,5.63,0.44,37.84,0.40,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,(,0,1,cWW,cW-W,5.25,2.87,1.01,1.40,3.77,5.06,4.99,3.40,BI,anti,A,4.39,4.58,3.02,3.86,3.23,3.87,3.82,4.56,0.01,5.87,0.65,5.62,0.41,39.15,0.32,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,(,0,1,cWW,cW-W,4.99,2.92,1.13,1.44,3.65,5.08,4.85,3.43,BI,anti,A,4.45,4.57,2.83,3.81,3.17,3.76,4.19,4.27,6.28,5.88,0.64,5.63,0.41,38.48,0.33,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,(,0,1,cWW,cW-W,4.94,2.97,1.17,1.42,3.69,5.84,4.13,3.43,BI,anti,.,4.38,4.55,2.91,4.23,3.18,3.96,3.99,4.07,6.27,5.89,0.63,5.63,0.42,38.22,0.34,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,(,"0,0",2,"cWW,c.W","cW-W,c.-W",3.91,1.91,2.86,1.44,4.36,4.44,6.21,3.01,..,anti,A,4.47,4.55,3.21,2.87,3.30,3.20,3.74,3.83,6.24,5.93,0.59,5.66,0.42,36.36,0.39,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,(,0,1,cWW,cW-W,5.48,2.44,0.89,1.50,3.71,4.93,5.07,3.45,BI,anti,A,4.17,4.34,2.84,3.87,3.17,3.80,3.85,4.19,6.17,6.03,0.51,5.70,0.44,33.34,0.52,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,(,0,1,cWW,cW-W,4.94,3.31,0.80,1.56,4.09,4.08,0.01,3.76,..,anti,.,3.52,4.55,2.96,3.75,3.07,3.60,3.62,3.42,0.02,5.93,0.53,5.75,0.33,31.72,0.30,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,0.29,2.35,2.49,1.48,4.25,2.89,1.36,3.45,BII,anti,.,4.21,4.63,5.67,1.92,5.67,1.75,5.52,1.20,0.06,5.85,0.62,5.68,0.34,36.55,0.23,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,(,0,1,cWW,cW-W,2.35,4.00,0.89,1.46,3.76,5.03,5.01,3.42,BI,anti,A,4.49,4.66,1.28,3.81,1.14,3.90,1.26,4.52,0.09,5.81,0.66,5.66,0.34,38.49,0.20,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,0,1,cWW,cW-W,4.96,2.84,1.17,1.34,3.21,0.49,2.72,3.33,..,anti,.,4.54,4.53,2.70,5.01,3.10,4.77,4.10,4.88,0.12,5.74,0.74,5.59,0.36,43.30,0.17,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,.,,0,,,4.31,4.23,0.63,1.33,3.49,4.82,4.95,3.45,BI,anti,.,4.45,4.53,3.07,4.00,3.59,4.22,4.39,4.76,6.23,5.91,0.64,5.60,0.47,39.72,0.40,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,.,,0,,,2.52,4.30,3.56,1.46,4.37,4.57,6.08,3.62,..,anti,.,3.81,4.66,3.79,4.28,4.12,4.23,4.81,4.29,0.01,5.90,0.59,5.68,0.37,35.44,0.31,C3'-endo
