index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.02,A,A,A,1,0,0,0,0,0.63,0.00,0.37,0.00,0.00,0.00,A,[,28,1,cWW,cW-W,,,0.93,1.44,3.87,4.79,5.36,3.47,BI,anti,A,4.44,4.71,,,,,,,0.08,5.84,0.62,5.69,0.33,36.48,0.21,C3'-endo
2,2,0.04,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,27,1,cWW,cW-W,5.45,2.73,0.82,1.41,3.39,5.15,4.53,3.52,BI,anti,A,4.37,4.51,2.85,4.18,3.17,3.97,3.96,4.36,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
3,3,0.06,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,[,"26,42",2,"cWW,tSS","cW-W,tm+m",2.83,3.38,2.94,1.43,3.80,4.93,5.15,3.16,BI,anti,A,4.71,4.71,2.81,3.36,3.14,3.43,3.99,3.91,0.08,5.83,0.64,5.68,0.33,37.13,0.20,C3'-endo
4,4,0.08,CBV,c,C,0,0,0,0,1,0.00,0.68,0.00,0.32,0.00,0.00,C,[,25,1,cWW,cW-W,5.19,3.12,0.91,1.46,3.80,5.08,5.01,3.47,BI,anti,.,4.40,4.63,3.04,3.74,3.22,3.96,3.82,4.06,0.01,5.90,0.59,5.68,0.37,35.41,0.31,C3'-endo
5,5,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.79,-,.,45,1,cWH,cW+M,5.26,4.02,0.91,2.58,4.46,5.15,5.59,4.44,..,anti,.,0.97,0.98,3.97,5.46,4.15,5.07,4.00,4.73,5.87,0.66,5.64,0.43,6.27,38.95,2.83,C2'-endo
6,6,0.12,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.79,-,.,,0,,,5.25,2.56,3.23,1.41,3.24,1.96,1.28,3.52,..,anti,.,4.32,4.41,5.06,5.85,5.63,6.12,0.00,3.43,0.01,5.88,0.62,5.66,0.39,37.00,0.31,C3'-endo
7,7,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"21,46",2,"t.H,cWH","t.-M,cW+M",5.53,2.81,0.81,1.37,3.76,4.96,5.08,3.06,BI,anti,A,4.71,4.71,3.60,3.75,4.08,3.78,1.00,4.08,0.07,5.82,0.67,5.64,0.37,39.35,0.23,C3'-endo
8,8,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.00,U,.,47,1,cWH,cW+M,5.39,3.14,0.78,1.34,3.64,5.17,4.75,3.49,BI,anti,A,4.47,4.69,3.03,3.75,3.20,3.82,3.74,4.36,0.07,5.80,0.69,5.61,0.38,40.78,0.23,C3'-endo
9,9,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,48,1,cWH,cW+M,5.19,3.07,1.00,1.37,3.57,5.13,4.72,3.44,BI,anti,A,4.52,4.62,3.00,3.72,3.29,3.74,4.08,4.21,0.02,5.86,0.64,5.63,0.40,38.57,0.30,C3'-endo
10,10,0.19,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,49,1,cWH,cW+M,5.14,3.09,1.02,1.43,4.06,5.20,5.14,3.43,BI,anti,.,4.39,4.65,3.12,4.16,3.33,4.34,3.98,4.69,6.27,5.91,0.59,5.67,0.40,36.12,0.34,C3'-endo
11,11,0.21,G,G,G,0,0,1,0,0,0.06,0.00,0.94,0.00,0.00,0.05,G,.,17,1,tWH,tW-M,5.21,3.68,1.06,2.54,4.53,5.25,5.56,4.63,..,anti,-,,,3.71,5.63,4.17,4.89,4.45,,5.86,0.66,5.66,0.39,0.02,38.05,2.79,C2'-endo
12,12,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,4.73,4.55,1.74,1.46,4.62,3.02,1.60,,BII,n/a,-,,,4.33,2.24,5.16,1.97,0.00,0.00,0.07,5.85,0.62,5.69,0.33,36.20,0.22,C3'-endo
13,13,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,3.66,2.23,4.52,1.38,3.43,6.08,3.63,0.05,..,syn,.,-4.52,4.53,5.73,3.74,5.49,4.06,,4.27,0.03,5.86,0.64,5.64,0.39,38.01,0.29,C3'-endo
14,14,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,4.46,3.50,0.92,1.43,3.77,4.92,5.13,3.68,BI,anti,.,4.00,4.56,2.72,3.75,3.33,3.98,3.56,4.53,6.26,5.93,0.58,5.68,0.40,35.37,0.36,C3'-endo
15,15,0.29,U,U,U,0,0,0,1,0,0.00,0.26,0.00,0.74,0.00,0.00,U,.,51,1,tWH,tW-M,5.44,2.89,1.07,2.60,4.11,3.06,1.05,4.29,BII,anti,.,1.40,1.40,3.28,3.74,3.92,2.98,4.45,2.13,5.88,0.66,5.63,0.44,6.26,38.93,2.85,C2'-endo
16,16,0.31,G,G,G,0,0,1,0,0,0.32,0.00,0.68,0.00,0.00,0.00,G,.,,0,,,0.69,2.07,2.80,2.60,4.53,5.10,5.71,1.11,..,syn,.,-0.92,0.90,1.15,4.07,0.76,4.32,1.03,4.77,5.87,0.67,5.63,0.43,6.27,39.31,2.84,C2'-endo
17,17,0.33,U,U,U,0,0,0,1,0,0.11,0.00,0.00,0.89,0.00,0.00,U,.,"11,52",2,"tHW,tWW","tM-W,tW+W",5.40,3.54,1.15,1.42,3.66,4.89,5.06,3.32,BI,anti,.,4.65,4.66,3.51,3.63,4.23,3.70,4.15,4.05,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
18,18,0.35,A,A,A,1,0,0,0,0,0.95,0.05,0.00,0.00,0.00,0.00,A,.,50,1,tHS,tM-m,5.30,3.09,0.94,1.42,3.99,5.14,5.13,3.27,BI,anti,.,4.64,4.70,3.21,4.12,3.33,4.19,3.77,5.13,0.03,5.88,0.61,5.67,0.37,36.36,0.28,C3'-endo
19,19,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,49,1,cWW,cW-W,5.13,2.94,0.91,1.42,3.88,4.83,5.33,3.47,BI,anti,A,4.43,4.71,2.77,3.72,3.19,3.72,4.48,3.96,0.05,5.85,0.63,5.66,0.36,37.35,0.24,C3'-endo
20,20,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,48,1,cWW,cW-W,5.00,2.81,1.17,1.40,3.78,4.76,5.31,3.52,BI,anti,.,4.35,4.63,2.86,3.60,3.07,3.68,3.53,3.99,6.28,5.89,0.62,5.64,0.40,37.62,0.33,C3'-endo
21,21,0.40,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,"7,46",2,"tH.,cWW","tM-.,cW-W",5.45,3.09,1.23,1.43,3.65,4.98,4.95,3.40,BI,anti,A,4.50,4.58,3.56,3.70,3.71,3.70,4.04,4.21,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
22,22,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,45,1,cWW,cW-W,5.15,2.99,0.95,1.40,3.67,4.97,4.99,3.48,BI,anti,A,4.45,4.66,2.92,3.70,3.16,3.70,3.94,4.02,0.07,5.82,0.66,5.65,0.35,38.57,0.22,C3'-endo
23,23,0.44,A,A,A,1,0,0,0,0,0.21,0.00,0.79,0.00,0.00,0.00,G,(,44,1,cWW,cW-W,5.23,3.03,0.84,1.42,3.78,5.02,5.04,3.54,BI,anti,A,4.32,4.65,2.94,3.82,3.12,3.84,3.65,4.40,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
24,24,0.46,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,(,43,1,cWW,cW-W,5.16,2.82,1.02,1.34,3.72,5.02,4.98,3.47,BI,anti,A,4.47,4.67,2.82,3.75,3.12,3.75,3.98,4.28,0.01,5.86,0.66,5.61,0.42,39.79,0.31,C3'-endo
25,25,0.48,G,G,G,0,0,1,0,0,0.16,0.00,0.84,0.00,0.00,0.00,G,],4,1,cWW,cW-W,5.25,2.89,1.00,1.37,3.75,4.99,5.05,3.29,BI,anti,A,4.64,4.67,2.96,3.76,3.23,3.78,4.07,4.41,0.02,5.86,0.64,5.63,0.40,38.40,0.30,C3'-endo
26,26,0.50,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],3,1,cWW,cW-W,5.23,2.93,0.98,1.41,3.36,5.21,4.43,3.55,BI,anti,A,4.35,4.50,2.91,3.70,3.22,3.69,4.16,4.14,0.03,5.86,0.63,5.66,0.37,37.33,0.28,C3'-endo
27,27,0.52,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,],"2,41",2,"cWW,cSS","cW-W,cm-m",4.85,3.34,1.07,1.47,3.79,5.04,5.03,3.41,BI,anti,A,4.48,4.63,3.07,3.90,3.25,3.92,3.88,4.39,0.05,5.87,0.60,5.70,0.34,35.17,0.25,C3'-endo
28,28,0.54,U,U,U,0,0,0,1,0,0.00,0.32,0.00,0.68,0.00,0.00,U,],1,1,cWW,cW-W,5.14,3.00,0.89,1.40,4.09,2.29,1.80,3.51,..,anti,.,4.25,4.67,2.92,1.15,3.16,1.22,3.85,1.66,6.27,5.90,0.60,5.65,0.41,36.85,0.35,C3'-endo
29,29,0.56,U,U,U,0,0,0,1,0,0.16,0.00,0.11,0.74,0.00,0.00,U,(,39,1,cWW,cW-W,4.61,2.43,0.82,1.41,3.57,5.02,4.83,3.40,BI,anti,A,4.54,4.62,2.62,3.80,2.98,3.69,3.14,3.89,0.06,5.84,0.64,5.66,0.35,37.59,0.23,C3'-endo
30,30,0.58,G,G,G,0,0,1,0,0,0.26,0.00,0.74,0.00,0.00,0.00,G,(,38,1,cWW,cW-W,5.10,2.97,1.01,1.38,3.31,6.07,3.53,3.43,BI,anti,.,4.46,4.50,2.86,4.32,3.12,3.97,3.71,3.95,0.03,5.85,0.65,5.64,0.39,38.58,0.28,C3'-endo
31,31,0.60,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,3.32,2.07,3.05,1.41,4.13,4.76,5.65,3.45,..,anti,.,4.39,4.74,3.04,3.29,3.16,3.32,3.45,3.63,0.04,5.85,0.63,5.66,0.37,37.42,0.26,C3'-endo
32,32,0.62,A,A,A,1,0,0,0,0,0.58,0.00,0.05,0.37,0.00,0.00,A,.,,0,,,3.06,2.96,2.95,1.42,,,,3.05,..,anti,-,,,,,,,,,0.07,5.84,0.63,5.67,0.34,37.17,0.22,C3'-endo
33,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,37,0.71,G,G,G,0,0,1,0,0,0.00,0.00,0.95,0.05,0.00,0.00,G,.,,0,,,,4.29,2.93,1.43,3.74,5.34,4.69,4.77,BI,anti,.,-0.14,4.67,,4.02,,3.84,,4.01,0.07,5.84,0.63,5.68,0.33,36.90,0.21,C3'-endo
38,38,0.73,C,C,C,0,1,0,0,0,0.00,0.68,0.00,0.32,0.00,0.00,C,),30,1,cWW,cW-W,5.15,3.47,0.78,1.41,3.55,4.60,5.23,3.40,BI,anti,A,4.52,4.59,3.03,3.86,3.35,3.92,3.74,4.47,0.05,5.85,0.63,5.67,0.36,37.13,0.25,C3'-endo
39,39,0.75,A,A,A,1,0,0,0,0,0.21,0.16,0.00,0.63,0.00,0.00,U,),29,1,cWW,cW-W,3.08,3.92,2.60,1.41,3.77,5.10,4.95,3.27,BI,anti,.,4.65,4.68,2.78,3.88,3.13,3.75,3.92,4.05,0.07,5.84,0.63,5.67,0.35,37.33,0.23,C3'-endo
40,40,0.77,A,A,A,1,0,0,0,0,0.68,0.05,0.05,0.21,0.00,0.00,A,.,,0,,,5.45,3.14,0.75,1.38,3.23,5.40,4.12,3.49,BI,anti,A,4.30,4.37,3.04,3.70,3.35,3.74,4.01,4.54,6.25,5.91,0.61,5.64,0.42,37.24,0.37,C3'-endo
41,41,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.00,0.05,0.00,0.00,A,.,27,1,cSS,cm-m,4.75,3.60,0.71,1.38,0.79,1.99,5.08,3.58,..,anti,.,2.94,3.46,3.38,3.98,3.60,4.07,4.47,4.65,0.17,5.73,0.70,5.66,0.28,40.29,0.09,C3'-endo
42,42,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,3,1,tSS,tm+m,4.51,2.42,0.40,1.43,3.68,5.02,4.94,4.34,BI,anti,.,1.94,4.61,2.60,3.53,3.03,3.32,3.72,2.76,0.05,5.87,0.61,5.68,0.35,36.04,0.25,C3'-endo
43,43,0.83,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),24,1,cWW,cW-W,3.43,1.54,3.13,2.55,3.63,4.02,5.90,4.31,..,anti,.,1.96,1.94,3.60,2.61,3.06,2.70,2.50,3.30,5.87,0.65,5.66,0.41,6.28,37.88,2.81,C2'-endo
44,44,0.85,U,U,U,0,0,0,1,0,0.05,0.74,0.00,0.21,0.00,0.00,C,),23,1,cWW,cW-W,1.57,3.46,3.46,1.41,3.30,4.94,4.65,3.49,BI,anti,A,4.41,4.50,2.36,3.33,2.44,3.38,3.24,3.95,0.07,5.83,0.64,5.66,0.35,37.75,0.22,C3'-endo
45,45,0.87,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"5,22",2,"cHW,cWW","cM+W,cW-W",2.85,3.71,2.86,1.42,4.07,4.64,5.71,3.16,..,anti,A,4.74,4.76,2.91,3.56,3.22,3.59,4.06,4.07,0.09,5.82,0.64,5.68,0.33,37.12,0.19,C3'-endo
46,46,0.88,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,),"7,21",2,"cHW,cWW","cM+W,cW-W",5.70,2.67,0.69,1.40,3.74,4.88,5.14,3.45,BI,anti,A,4.43,4.61,2.97,3.75,3.23,3.76,3.95,4.13,0.00,5.89,0.61,5.66,0.39,36.93,0.32,C3'-endo
47,47,0.90,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,"8,0",2,"cHW,tWH","cM+W,tW-M",5.51,2.90,0.69,1.39,3.12,5.15,4.25,3.66,BI,anti,.,4.13,4.33,2.91,3.90,3.20,3.66,3.84,3.53,6.27,5.90,0.61,5.65,0.40,36.90,0.34,C3'-endo
48,48,0.92,A,A,A,1,0,0,0,0,0.95,0.00,0.00,0.05,0.00,0.00,A,),"9,20",2,"cHW,cWW","cM+W,cW-W",2.55,3.29,3.43,1.39,3.60,5.08,4.81,3.21,BI,anti,A,4.54,4.55,3.14,3.05,3.22,3.24,3.36,3.67,6.27,5.89,0.62,5.64,0.41,37.79,0.34,C3'-endo
49,49,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),"10,19",2,"cHW,cWW","cM+W,cW-W",5.34,3.16,0.79,1.41,3.47,5.31,4.45,3.60,BI,anti,.,4.18,4.42,3.06,4.37,3.28,4.27,3.80,5.05,6.21,5.96,0.57,5.66,0.44,35.94,0.44,C3'-endo
50,50,0.96,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,18,1,tSH,tm-M,2.32,3.47,3.36,1.44,4.05,4.83,5.50,3.34,..,anti,.,4.55,4.70,2.86,3.10,3.28,3.26,4.46,3.25,0.04,5.87,0.61,5.69,0.35,35.89,0.26,C3'-endo
51,51,0.98,A,A,A,1,0,0,0,0,0.84,0.05,0.05,0.05,0.00,0.00,A,.,15,1,tHW,tM-W,3.85,2.32,3.11,2.58,4.85,1.31,3.54,3.97,..,anti,.,0.44,0.57,4.52,0.87,4.17,1.10,3.77,1.54,5.96,0.59,5.67,0.44,6.21,35.90,2.93,C2'-endo
52,52,1.00,A,A,A,1,0,0,0,0,0.89,0.11,0.00,0.00,0.00,0.00,A,.,17,1,tWW,tW+W,2.63,3.40,2.47,1.45,,,,4.95,n/a,anti,-,,,,,,,,,0.12,5.80,0.64,5.69,0.30,37.13,0.15,C3'-endo
