index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,30,0.01,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,,2.83,1.03,1.40,3.58,4.88,4.98,3.29,BI,anti,A,4.56,4.58,,3.56,,3.56,,3.94,0.01,5.88,0.62,5.65,0.39,37.26,0.31,C3'-endo
2,31,0.02,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,5.24,2.98,0.95,1.43,3.77,4.95,5.10,3.35,BI,anti,A,4.63,4.71,3.04,3.80,3.20,3.81,3.80,4.29,0.11,5.81,0.65,5.68,0.31,37.55,0.17,C3'-endo
3,32,0.03,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,,0,,,5.21,2.95,0.90,1.32,1.29,1.51,6.06,3.32,..,anti,.,3.31,3.31,3.29,3.96,3.60,4.00,4.31,4.28,0.09,5.81,0.66,5.65,0.34,38.64,0.20,C3'-endo
4,33,0.03,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,[,0,1,cWW,cW-W,3.62,3.08,1.79,1.42,4.03,4.72,5.60,3.25,..,anti,A,4.71,4.78,3.50,3.67,3.85,3.67,4.24,4.07,0.10,5.80,0.66,5.66,0.33,38.62,0.18,C3'-endo
5,34,0.04,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,[,0,1,cWW,cW-W,5.15,2.87,1.00,1.43,3.50,4.93,4.85,3.35,BI,anti,A,4.54,4.58,2.84,3.62,3.08,3.59,3.76,3.74,0.08,5.82,0.64,5.67,0.34,37.67,0.21,C3'-endo
6,35,0.05,PSU,P,U,0,0,0,0,1,0.03,0.03,0.01,0.93,0.00,0.05,U,.,0,1,cWW,cW-W,5.30,2.92,1.07,1.44,4.07,4.46,5.89,3.35,..,anti,A,4.41,4.58,3.25,4.25,3.40,4.04,3.72,4.72,6.26,5.93,0.58,5.67,0.40,35.40,0.36,C3'-endo
7,36,0.06,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,.,,0,,,2.31,3.90,3.00,1.43,4.20,4.77,5.71,3.09,..,anti,A,4.71,4.74,2.51,3.68,2.87,3.69,3.94,4.07,0.07,5.84,0.63,5.68,0.34,36.84,0.22,C3'-endo
8,37,0.07,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,[,0,1,cWW,cW-W,5.50,2.60,0.93,1.31,3.57,4.87,4.99,3.29,BI,anti,A,4.54,4.54,2.84,3.51,3.22,3.48,3.94,3.78,6.19,5.93,0.63,5.58,0.50,40.38,0.45,C3'-endo
9,38,0.08,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,[,0,1,cWW,cW-W,5.38,2.96,0.93,1.37,3.74,4.71,5.31,3.37,BI,anti,A,4.47,4.57,3.13,3.52,3.25,3.57,3.72,4.03,6.23,5.92,0.61,5.63,0.44,37.80,0.40,C3'-endo
10,39,0.09,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,[,0,1,cWW,cW-W,5.53,2.69,0.86,1.41,3.75,4.89,5.14,3.39,BI,anti,A,4.45,4.58,3.03,3.77,3.24,3.78,3.87,4.37,6.28,5.90,0.61,5.66,0.40,36.88,0.33,C3'-endo
11,40,0.09,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,5.39,2.80,0.90,1.43,3.97,4.42,5.83,3.53,..,anti,.,4.24,4.64,3.04,3.89,3.28,3.65,4.11,3.63,0.01,5.90,0.59,5.68,0.38,35.80,0.32,C3'-endo
12,41,0.10,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,1.48,3.86,4.15,1.49,4.21,5.05,5.44,3.17,..,anti,.,4.76,4.80,3.10,3.42,3.08,3.68,3.28,4.66,0.16,5.78,0.64,5.72,0.26,36.78,0.09,C3'-endo
13,42,0.11,PSU,P,U,0,0,0,0,1,0.01,0.01,0.00,0.97,0.00,0.15,U,.,0,1,cWW,cW-W,5.32,2.70,0.93,1.37,3.73,4.92,5.09,3.19,BI,anti,A,4.78,4.75,2.69,3.74,3.20,3.74,4.50,4.26,0.04,5.84,0.66,5.62,0.39,39.47,0.27,C3'-endo
14,43,0.12,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWW,cW-W,5.34,2.86,0.97,1.39,4.02,4.99,5.31,3.09,BI,anti,.,4.80,4.78,3.07,4.02,3.29,4.10,4.12,5.00,0.08,5.81,0.66,5.65,0.35,38.89,0.22,C3'-endo
15,44,0.13,PSU,P,U,0,0,0,0,1,0.01,0.02,0.00,0.97,0.00,0.16,U,.,0,1,cWW,cW-W,5.36,2.85,0.89,1.48,3.67,4.97,4.99,3.20,BI,anti,A,4.56,4.59,2.88,3.79,3.29,3.80,4.61,4.09,0.09,5.85,0.60,5.72,0.30,34.98,0.18,C3'-endo
16,45,0.14,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,5.23,3.18,0.84,1.50,3.69,4.20,5.78,3.37,BI,anti,A,4.30,4.46,3.06,3.80,3.25,3.87,3.74,3.94,0.03,5.91,0.55,5.73,0.33,32.90,0.27,C3'-endo
17,46,0.15,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,0.79,1.99,5.86,1.34,0.47,1.04,5.71,3.92,..,anti,.,1.92,3.23,3.39,3.22,3.53,3.15,3.63,3.37,0.02,5.86,0.65,5.63,0.40,38.83,0.30,C3'-endo
18,47,0.16,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,1.81,2.72,3.49,1.46,4.67,4.38,0.29,3.38,..,anti,.,4.27,4.80,3.37,3.58,3.13,3.13,3.26,2.72,0.14,5.78,0.65,5.69,0.29,37.78,0.12,C3'-endo
19,48,0.16,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,1.30,3.64,1.22,1.45,3.63,4.66,5.26,3.71,BI,anti,.,4.04,4.59,5.76,3.55,6.21,3.60,6.09,3.99,0.05,5.86,0.61,5.69,0.34,36.02,0.24,C3'-endo
20,49,0.17,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,(,37,1,cWW,cW-W,5.57,2.68,0.89,1.46,3.83,4.32,5.79,3.68,..,anti,A,4.02,4.65,3.13,4.01,3.31,3.83,3.83,4.04,0.07,5.85,0.61,5.70,0.33,35.62,0.22,C3'-endo
21,50,0.18,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,(,36,1,cWW,cW-W,2.21,4.13,3.23,1.40,4.44,4.28,0.16,3.21,..,anti,A,4.68,4.82,2.93,3.34,3.13,3.45,3.66,4.07,0.11,5.79,0.67,5.66,0.32,38.82,0.16,C3'-endo
22,51,0.19,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,(,35,1,cWW,cW-W,5.62,2.18,1.01,1.37,4.35,4.60,6.04,3.25,..,anti,A,4.63,4.79,3.03,3.96,3.28,3.89,4.05,4.21,0.05,5.83,0.66,5.63,0.38,39.15,0.26,C3'-endo
23,52,0.20,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,(,34,1,cWW,cW-W,5.15,2.65,0.98,1.40,3.63,4.90,5.02,3.30,BI,anti,A,4.58,4.60,2.66,3.66,2.93,3.61,3.63,3.96,0.00,5.89,0.62,5.65,0.40,37.16,0.32,C3'-endo
24,53,0.21,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,(,33,1,cWW,cW-W,5.23,2.95,0.91,1.40,3.69,4.93,5.04,3.30,BI,anti,A,4.61,4.65,2.94,3.69,3.12,3.71,3.76,4.14,0.05,5.84,0.64,5.65,0.37,38.06,0.26,C3'-endo
25,54,0.22,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,32,1,cWW,cW-W,5.29,2.92,0.95,1.41,3.89,5.19,4.98,3.31,BI,anti,.,4.59,4.67,3.04,4.10,3.24,4.17,3.90,5.15,0.02,5.87,0.62,5.66,0.38,37.23,0.29,C3'-endo
26,55,0.22,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,.,31,1,tSH,tm-M,5.22,2.90,0.87,1.43,3.97,4.53,5.71,3.36,..,anti,A,4.58,4.75,2.83,3.69,3.26,3.75,4.65,4.09,0.10,5.81,0.65,5.68,0.32,37.64,0.17,C3'-endo
27,56,0.23,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,.,30,1,tSH,tm-M,5.72,2.56,0.69,1.39,4.10,5.49,4.90,3.53,..,anti,.,4.22,4.73,3.03,4.55,3.20,3.69,3.72,2.64,0.04,5.85,0.64,5.65,0.38,38.09,0.27,C3'-endo
28,57,0.24,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,.,,0,,,3.39,2.06,0.64,1.46,4.27,4.54,6.01,3.20,..,anti,B,4.30,4.43,0.28,4.10,0.80,4.08,0.41,4.86,6.20,5.99,0.53,5.69,0.43,34.11,0.46,C3'-endo
29,58,0.25,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,.,,0,,,5.52,2.59,0.63,1.43,3.57,5.02,4.83,3.80,BI,anti,.,3.82,4.56,2.69,4.33,3.02,4.14,4.16,4.45,0.05,5.86,0.62,5.68,0.35,36.36,0.25,C3'-endo
30,59,0.26,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,.,27,1,tHS,tM-m,2.10,3.71,3.65,1.41,4.26,5.14,5.40,3.44,..,anti,.,4.36,4.77,3.05,3.68,3.32,3.95,4.03,4.84,0.05,5.84,0.64,5.66,0.36,37.84,0.24,C3'-endo
31,60,0.27,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,.,26,1,tHS,tM-m,5.40,2.67,0.99,1.41,4.15,4.96,5.48,3.13,..,anti,.,4.78,4.79,2.87,4.18,3.45,4.25,4.69,5.20,0.09,5.82,0.65,5.66,0.34,38.03,0.20,C3'-endo
32,61,0.28,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,),25,1,cWW,cW-W,5.46,2.71,0.82,1.46,3.86,4.81,5.34,3.25,BI,anti,A,4.69,4.72,2.82,3.85,3.28,3.87,4.73,4.24,0.12,5.81,0.63,5.70,0.29,36.55,0.14,C3'-endo
33,62,0.28,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,),24,1,cWW,cW-W,5.49,2.78,0.84,1.42,3.73,4.93,5.09,3.35,BI,anti,A,4.56,4.63,2.99,3.78,3.26,3.80,3.95,4.21,0.04,5.86,0.62,5.67,0.37,36.94,0.27,C3'-endo
34,63,0.29,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,),23,1,cWW,cW-W,5.35,2.95,0.89,1.42,3.87,4.55,5.61,3.46,BI,anti,A,4.41,4.66,3.06,4.09,3.28,3.88,3.92,4.27,0.02,5.88,0.61,5.67,0.37,36.47,0.29,C3'-endo
35,64,0.30,G,G,G,0,0,1,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,),22,1,cWW,cW-W,2.58,3.65,2.83,1.42,4.30,4.21,0.09,2.97,..,anti,A,4.79,4.80,2.49,3.28,2.76,3.38,3.50,3.77,0.10,5.80,0.66,5.67,0.32,38.11,0.17,C3'-endo
36,65,0.31,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,),21,1,cWW,cW-W,5.59,2.39,0.85,1.46,3.66,4.20,5.74,3.21,BI,anti,A,4.50,4.55,2.94,3.74,3.14,3.86,3.67,4.07,0.04,5.88,0.59,5.70,0.35,35.16,0.27,C3'-endo
37,66,0.32,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,),20,1,cWW,cW-W,0.27,1.96,0.76,2.24,0.40,2.51,4.17,3.81,..,anti,.,-0.18,1.42,2.95,6.04,4.34,4.41,4.60,3.49,5.71,0.72,5.69,0.27,0.19,40.71,2.55,C2'-endo
38,67,0.33,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,(,57,1,cWW,cW-W,5.67,1.66,2.38,2.87,3.12,4.52,4.88,4.46,BI,anti,B,1.95,1.71,1.52,0.51,0.08,2.71,0.96,3.72,0.16,0.30,5.68,0.71,5.74,40.29,3.68,C3'-exo
39,68,0.34,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,(,56,1,cWW,cW-W,5.02,3.00,0.65,1.31,3.55,5.10,4.73,3.66,BI,anti,A,4.16,4.62,2.57,3.58,2.66,3.61,3.81,3.98,6.27,5.87,0.67,5.59,0.44,40.50,0.34,C3'-endo
40,69,0.34,G,G,G,0,0,1,0,0,0.46,0.15,0.18,0.21,0.00,0.84,-,(,55,1,cWW,cW-W,5.17,2.98,0.93,1.29,3.75,4.76,5.27,3.46,BI,anti,A,4.47,4.71,2.89,3.50,3.09,3.56,3.67,3.99,6.28,5.85,0.68,5.58,0.44,41.23,0.33,C3'-endo
41,70,0.35,A,A,A,1,0,0,0,0,0.39,0.15,0.15,0.31,0.00,0.85,-,(,54,1,cWW,cW-W,5.50,2.85,0.81,1.36,3.88,4.76,5.40,3.50,BI,anti,A,4.38,4.73,3.05,3.66,3.19,3.72,3.74,4.14,0.03,5.84,0.66,5.63,0.39,39.11,0.28,C3'-endo
42,71,0.36,C,C,C,0,1,0,0,0,0.35,0.18,0.17,0.29,0.00,0.87,-,(,52,1,cWW,cW-W,5.37,2.74,1.03,1.38,3.80,4.75,5.34,3.51,BI,anti,.,4.37,4.66,3.03,3.60,3.25,3.62,3.85,3.93,0.00,5.88,0.63,5.64,0.40,37.97,0.32,C3'-endo
43,72,0.37,C,C,C,0,1,0,0,0,0.32,0.19,0.18,0.32,0.00,0.88,-,(,51,1,cWW,cW-W,5.30,2.92,0.92,1.41,3.80,4.79,5.29,3.42,BI,anti,A,4.49,4.65,3.03,3.62,3.17,3.67,3.64,3.94,0.02,5.88,0.62,5.66,0.38,36.98,0.30,C3'-endo
44,73,0.38,U,U,U,0,0,0,1,0,0.31,0.19,0.20,0.30,0.00,0.89,-,(,50,1,cWW,cW-W,5.04,3.16,0.89,1.43,,,,3.46,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.34,37.02,0.23,C3'-endo
45,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,79,0.43,A,A,A,1,0,0,0,0,0.31,0.19,0.19,0.31,0.00,0.90,-,),44,1,cWW,cW-W,,2.21,2.73,1.43,3.69,5.03,4.94,3.53,BI,anti,A,4.36,4.62,,3.00,,3.20,,3.77,0.04,5.86,0.61,5.68,0.35,36.26,0.26,C3'-endo
51,80,0.44,G,G,G,0,0,1,0,0,0.31,0.21,0.19,0.29,0.00,0.91,-,),43,1,cWW,cW-W,5.18,2.84,1.06,1.36,3.86,4.92,5.22,3.43,BI,anti,.,4.52,4.74,2.94,3.76,3.23,3.88,3.98,4.10,0.03,5.84,0.66,5.62,0.40,39.60,0.28,C3'-endo
52,81,0.45,G,G,G,0,0,1,0,0,0.27,0.19,0.22,0.31,0.00,0.92,-,),42,1,cWW,cW-W,5.51,3.28,1.00,2.42,4.58,4.56,0.01,4.35,..,anti,.,1.04,1.18,3.80,5.54,4.08,4.37,4.22,3.25,5.83,0.63,5.73,0.31,0.08,35.61,2.68,C2'-endo
53,82,0.46,C,C,C,0,1,0,0,0,0.30,0.20,0.22,0.27,0.00,0.93,-,.,,0,,,1.74,2.63,0.91,1.43,3.74,0.38,3.36,3.51,..,anti,.,4.39,4.64,4.95,6.00,6.21,5.55,1.14,5.02,0.05,5.86,0.62,5.68,0.35,36.37,0.25,C3'-endo
54,83,0.47,U,U,U,0,0,0,1,0,0.30,0.20,0.20,0.30,0.00,0.93,-,),41,1,cWW,cW-W,1.80,2.16,5.11,1.38,3.84,4.76,5.36,3.40,BI,anti,A,4.55,4.72,3.40,3.09,4.02,3.37,4.92,4.11,0.05,5.84,0.65,5.65,0.37,38.23,0.25,C3'-endo
55,84,0.47,C,C,C,0,1,0,0,0,0.32,0.18,0.20,0.29,0.00,0.94,-,),40,1,cWW,cW-W,5.42,2.73,0.95,1.42,3.81,4.91,5.18,3.32,BI,anti,A,4.56,4.61,3.02,3.79,3.24,3.77,3.89,4.03,0.01,5.89,0.60,5.67,0.38,36.26,0.30,C3'-endo
56,85,0.48,A,A,A,1,0,0,0,0,0.29,0.23,0.19,0.29,0.00,0.95,-,),39,1,cWW,cW-W,5.07,3.07,0.90,1.44,3.66,4.73,5.21,3.47,BI,anti,A,4.42,4.56,2.85,3.50,3.05,3.56,3.56,4.02,0.02,5.89,0.60,5.68,0.37,35.69,0.30,C3'-endo
57,86,0.49,U,U,U,0,0,0,1,0,0.26,0.22,0.24,0.28,0.01,0.95,-,),38,1,cWW,cW-W,5.31,2.85,0.96,1.45,,,,3.65,..,anti,-,,,,,,,,,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
58,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,108,0.68,A,A,A,1,0,0,0,0,0.31,0.20,0.21,0.27,0.00,0.96,-,.,,0,,,,2.88,0.90,1.39,3.83,5.04,5.07,3.30,BI,anti,A,4.69,4.74,,3.90,,3.93,,4.48,0.08,5.81,0.66,5.65,0.35,38.84,0.20,C3'-endo
80,109,0.69,C,C,C,0,1,0,0,0,0.28,0.22,0.22,0.28,0.00,0.96,-,.,,0,,,5.24,2.79,1.16,1.39,3.56,5.05,4.80,3.25,BI,anti,A,4.49,4.50,2.97,3.67,3.35,3.66,4.27,4.02,6.25,5.92,0.60,5.64,0.43,37.30,0.38,C3'-endo
81,110,0.70,A,A,A,1,0,0,0,0,0.30,0.19,0.20,0.30,0.01,0.97,-,.,,0,,,5.19,3.40,0.70,1.45,0.26,3.20,3.35,3.65,..,anti,.,2.27,3.21,3.75,0.06,3.82,5.12,4.17,5.36,0.08,5.85,0.61,5.71,0.32,35.40,0.20,C3'-endo
82,111,0.71,C,C,C,0,1,0,0,0,0.26,0.19,0.26,0.29,0.01,0.97,-,.,,0,,,1.75,2.67,4.28,1.41,3.72,3.84,6.16,3.63,..,anti,.,4.16,4.66,1.72,2.28,2.92,2.84,2.95,3.08,0.05,5.85,0.63,5.66,0.36,37.44,0.26,C3'-endo
83,112,0.72,A,A,A,1,0,0,0,0,0.29,0.17,0.22,0.31,0.01,0.97,-,.,,0,,,0.83,2.66,0.10,2.56,3.92,1.99,1.93,4.60,..,anti,.,1.50,1.66,3.95,2.34,3.89,2.45,3.42,3.10,5.90,0.63,5.66,0.41,6.26,37.07,2.85,C2'-endo
84,113,0.72,U,U,U,0,0,0,1,0,0.29,0.17,0.22,0.31,0.01,0.97,-,.,,0,,,0.33,2.35,0.54,2.53,4.77,4.67,0.10,3.85,..,anti,.,0.66,0.67,4.46,5.82,4.39,4.50,4.14,4.36,5.89,0.62,5.68,0.40,6.28,36.39,2.83,C2'-endo
85,114,0.73,U,U,U,0,0,0,1,0,0.30,0.20,0.18,0.31,0.01,0.96,-,.,,0,,,3.17,2.97,1.28,1.41,4.43,2.26,2.16,3.84,BII,anti,.,3.04,4.62,0.89,1.54,2.01,1.77,2.42,2.11,6.25,5.92,0.59,5.65,0.42,36.66,0.38,C3'-endo
86,115,0.74,U,U,U,0,0,0,1,0,0.32,0.17,0.20,0.30,0.00,0.96,-,.,,0,,,4.98,2.26,1.21,2.54,4.76,5.23,5.81,4.06,..,anti,.,0.62,0.63,3.75,6.07,4.18,4.67,3.90,4.05,5.88,0.64,5.66,0.41,6.28,37.49,2.82,C2'-endo
87,116,0.75,U,U,U,0,0,0,1,0,0.32,0.20,0.19,0.29,0.01,0.96,-,.,,0,,,2.96,2.90,1.06,2.54,3.88,1.79,2.09,4.45,..,anti,.,1.66,1.75,0.18,1.78,1.69,1.58,2.09,2.17,5.90,0.61,5.68,0.40,6.27,36.21,2.84,C2'-endo
88,117,0.76,U,U,U,0,0,0,1,0,0.29,0.21,0.21,0.29,0.01,0.95,-,.,,0,,,5.16,2.07,1.69,2.60,4.08,2.40,1.67,3.81,BII,anti,.,1.33,1.45,3.76,2.10,4.41,1.69,4.22,2.15,5.92,0.63,5.65,0.44,6.23,37.60,2.89,C2'-endo
89,118,0.77,U,U,U,0,0,0,1,0,0.28,0.20,0.20,0.32,0.01,0.94,-,.,,0,,,4.86,3.07,0.94,1.37,3.87,4.62,5.53,3.69,BI,anti,.,3.98,4.68,3.49,3.89,3.23,3.37,3.09,3.54,6.28,5.88,0.63,5.64,0.41,38.06,0.33,C3'-endo
90,119,0.78,G,G,G,0,0,1,0,0,0.30,0.19,0.19,0.32,0.00,0.94,-,.,,0,,,1.45,3.59,0.68,2.53,4.21,1.69,2.52,4.80,..,anti,.,0.93,1.36,5.70,2.27,5.99,1.91,5.45,2.52,5.90,0.62,5.68,0.40,6.27,36.39,2.83,C2'-endo
91,120,0.78,G,G,G,0,0,1,0,0,0.28,0.20,0.21,0.32,0.00,0.93,-,.,,0,,,1.44,4.33,3.00,1.44,3.69,4.97,5.01,3.45,BI,anti,A,4.50,4.66,2.83,3.63,2.94,3.42,3.62,3.95,0.07,5.84,0.63,5.68,0.34,36.86,0.21,C3'-endo
92,121,0.79,C,C,C,0,1,0,0,0,0.31,0.19,0.20,0.29,0.00,0.92,-,.,,0,,,5.17,2.88,1.00,1.42,3.82,5.02,5.09,3.42,BI,anti,A,4.51,4.70,2.93,3.89,3.18,3.91,4.04,4.44,0.07,5.84,0.64,5.67,0.35,37.39,0.22,C3'-endo
93,122,0.80,A,A,A,1,0,0,0,0,0.29,0.21,0.18,0.31,0.00,0.92,-,.,,0,,,5.20,2.90,0.98,1.42,,,,3.50,..,anti,-,,,,,,,,,0.04,5.86,0.63,5.66,0.37,37.15,0.27,C3'-endo
94,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.82,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.83,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.85,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,139,0.95,G,G,G,0,0,1,0,0,0.32,0.20,0.20,0.28,0.00,0.91,-,(,0,1,cWW,cW-W,,4.29,1.01,1.46,3.09,5.25,4.12,3.52,BI,anti,A,4.33,4.33,,3.68,,3.74,,4.15,0.10,5.79,0.66,5.66,0.33,38.59,0.17,C3'-endo
111,140,0.96,G,G,G,0,0,1,0,0,0.30,0.20,0.20,0.30,0.00,0.90,-,.,0,1,cWW,cW-W,4.48,3.55,1.46,1.80,3.66,4.92,5.02,3.29,BI,anti,A,4.39,4.12,3.08,4.09,3.31,3.88,3.89,4.18,6.01,0.12,0.06,6.07,0.30,17.29,1.37,O4'-endo
112,141,0.97,A,A,A,1,0,0,0,0,0.32,0.19,0.19,0.30,0.00,0.89,-,(,0,1,cWW,cW-W,4.17,2.96,1.65,1.62,3.96,3.65,0.31,3.08,..,anti,A,5.03,4.53,2.54,3.41,2.87,3.50,3.57,4.03,5.98,0.10,0.12,5.99,0.38,21.14,1.25,C4'-exo
113,142,0.97,C,C,C,0,1,0,0,0,0.29,0.19,0.20,0.32,0.00,0.87,-,(,0,1,cWW,cW-W,0.31,2.03,0.20,1.69,3.59,4.60,5.27,3.40,BI,anti,A,4.39,4.16,3.10,3.80,3.28,3.84,3.92,4.14,6.02,0.08,0.11,6.02,0.33,18.47,1.22,C4'-exo
114,143,0.98,G,G,G,0,0,1,0,0,0.30,0.20,0.20,0.30,0.00,0.86,-,(,0,1,cWW,cW-W,5.17,3.02,0.89,1.41,3.37,4.92,4.73,3.52,BI,anti,A,5.01,4.89,2.77,3.62,2.91,3.53,3.50,3.95,6.19,5.92,0.66,5.57,0.52,41.84,0.45,C3'-endo
115,144,0.99,G,G,G,0,0,1,0,0,0.32,0.18,0.20,0.30,0.00,0.84,-,(,0,1,cWW,cW-W,5.04,2.93,0.91,1.41,3.84,5.10,5.02,2.89,..,anti,A,4.62,4.46,3.12,3.55,3.18,3.77,3.84,4.19,0.30,5.65,0.75,5.70,0.18,42.89,6.21,C2'-exo
116,145,1.00,G,G,G,0,0,1,0,0,0.29,0.22,0.22,0.27,0.00,0.82,-,(,0,1,cWW,cW-W,5.20,3.08,0.90,1.42,3.47,4.99,4.77,3.59,BI,anti,A,4.55,4.55,3.05,3.82,3.23,3.74,3.74,4.07,6.20,5.94,0.61,5.63,0.46,38.32,0.42,C3'-endo
