index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,69,1,cWW,cW-W,,3.74,1.41,1.43,3.47,4.55,5.21,3.25,BI,anti,A,4.59,4.59,,3.87,,3.82,,3.98,0.09,5.82,0.64,5.68,0.33,37.20,0.19,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,68,1,cWW,cW-W,3.02,3.85,2.72,1.44,4.40,3.94,0.47,3.48,..,anti,A,4.21,4.76,3.04,3.85,3.20,3.69,3.58,3.85,0.08,5.85,0.61,5.70,0.32,35.63,0.20,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,67,1,cWW,cW-W,2.19,4.20,3.03,1.43,4.34,4.63,5.99,3.54,..,anti,.,4.12,4.77,2.69,3.65,2.97,3.60,3.35,4.02,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
4,4,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,66,1,cWW,cW-W,5.03,2.83,0.94,1.41,3.97,4.82,5.43,3.58,BI,anti,.,4.24,4.79,2.70,4.28,2.91,4.03,3.55,3.92,0.11,5.80,0.66,5.67,0.32,38.08,0.17,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,65,1,cWW,cW-W,1.66,3.69,4.15,1.39,3.79,4.54,5.54,3.49,BI,anti,.,4.46,4.72,3.01,3.25,3.14,3.43,3.38,4.06,0.06,5.83,0.65,5.65,0.36,38.13,0.24,C3'-endo
6,6,0.09,U,U,U,0,0,0,1,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,64,1,cWW,cW-W,2.35,4.15,3.33,1.42,4.54,3.92,0.63,3.45,..,anti,.,4.09,4.63,3.21,3.44,3.47,3.53,4.20,3.99,0.00,5.90,0.60,5.67,0.39,36.29,0.32,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,63,1,cWW,cW-W,1.45,4.77,3.65,2.53,5.13,5.83,5.58,3.27,..,anti,.,0.11,0.25,4.62,4.79,4.26,5.21,4.68,5.37,5.93,0.60,5.68,0.41,6.25,35.63,2.87,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"13,23",2,"tWW,tSW","tW+W,tm+W",3.83,2.55,3.59,1.58,4.64,4.73,6.19,3.61,..,anti,.,3.67,4.69,3.79,3.53,4.23,3.65,4.55,3.10,0.16,5.83,0.56,5.80,0.21,31.86,0.05,C3'-endo
9,9,0.13,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,25,1,tHH,tM+M,5.05,3.72,6.21,2.45,4.20,4.69,5.79,5.50,..,...,.,0.08,1.64,2.46,4.71,2.71,4.07,2.22,4.23,5.85,0.63,5.71,0.34,0.05,35.89,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHW","cW-W,cM+W",3.11,2.98,1.32,1.46,4.12,4.79,5.61,2.94,..,anti,A,4.60,4.67,1.10,3.88,1.88,3.90,2.37,4.33,0.04,5.89,0.58,5.71,0.34,34.67,0.26,C3'-endo
11,11,0.16,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.90,2.96,1.15,1.46,3.54,4.72,5.10,3.28,BI,anti,A,4.50,4.52,2.80,4.06,3.08,3.90,3.80,4.38,0.04,5.88,0.59,5.70,0.34,34.84,0.26,C3'-endo
12,12,0.17,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,2.75,3.83,2.80,1.44,3.46,5.26,4.48,3.31,BI,anti,.,4.56,4.57,2.63,4.17,3.11,3.75,4.05,4.38,0.06,5.85,0.62,5.68,0.34,36.72,0.23,C3'-endo
13,13,0.19,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"8,23",2,"tWW,tHS","tW+W,tM+m",2.24,2.92,4.16,1.37,3.68,5.13,4.83,6.06,BI,...,.,-4.25,4.49,3.21,3.59,3.32,3.77,4.28,3.96,6.20,5.96,0.59,5.63,0.46,37.48,0.45,C3'-endo
14,14,0.20,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,48,1,tWW,tW+W,2.78,3.72,2.67,1.43,4.20,4.89,5.59,3.16,..,anti,.,4.73,4.75,2.58,3.85,3.15,3.87,3.52,4.54,0.07,5.84,0.62,5.68,0.34,36.72,0.23,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,,0,,,5.17,2.61,1.31,1.39,,,,3.46,..,anti,-,,,,,,,,,0.04,5.85,0.64,5.64,0.38,38.27,0.27,C3'-endo
16,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,not resolved,0.24,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,not resolved,0.26,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,20,0.29,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,,4.02,2.64,2.66,5.41,3.83,1.58,4.20,..,anti,.,-0.42,0.41,,4.86,,3.47,,3.51,6.01,0.58,5.64,0.50,6.14,36.82,3.03,C2'-endo
21,21,0.30,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.87,2.92,1.47,2.47,4.06,5.44,4.90,0.76,..,syn,.,-1.41,1.66,0.42,5.26,2.56,4.92,2.95,5.38,5.78,0.70,5.66,0.35,0.09,39.82,2.69,C2'-endo
22,22,0.31,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.51,3.11,1.10,1.34,3.67,4.70,5.26,4.43,BI,anti,.,1.43,4.67,2.32,3.37,3.18,3.24,3.69,3.07,0.03,5.83,0.68,5.61,0.40,40.34,0.28,C3'-endo
23,23,0.33,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"8,13",2,"tWS,tSH","tW+m,tm+M",5.23,2.29,3.11,1.43,4.09,3.34,0.75,3.42,BII,anti,.,4.36,4.61,4.95,1.74,4.68,2.16,4.40,2.56,6.25,5.93,0.58,5.66,0.41,35.96,0.38,C3'-endo
24,24,0.34,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,47",2,"cWW,tHW","cW-W,tM-W",5.90,2.38,0.45,1.38,3.20,4.94,4.54,3.36,BI,anti,A,4.39,4.39,3.22,3.87,3.12,3.77,3.05,4.15,6.28,5.89,0.61,5.65,0.40,37.24,0.33,C3'-endo
25,25,0.36,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",3.35,3.70,2.21,1.32,3.97,4.73,5.52,3.11,BI,anti,A,4.76,4.76,2.73,3.75,2.96,3.75,3.69,4.31,0.05,5.82,0.69,5.60,0.40,40.96,0.26,C3'-endo
26,26,0.37,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,46",2,"cWW,c.W","cW-W,c.-W",5.75,2.75,0.70,1.38,3.33,4.83,4.79,3.37,BI,anti,A,4.49,4.49,3.01,3.96,3.31,3.86,4.20,4.22,0.02,5.87,0.64,5.64,0.39,38.08,0.30,C3'-endo
27,27,0.39,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,c.W,c.-W,2.69,3.83,3.01,1.41,4.30,5.21,5.37,2.95,..,anti,.,4.81,4.81,3.01,4.12,3.29,4.16,4.05,4.95,0.11,5.79,0.66,5.67,0.32,38.40,0.16,C3'-endo
28,28,0.40,A,A,A,1,0,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.38,2.99,0.79,1.38,3.98,4.65,5.61,3.31,BI,anti,.,4.58,4.66,2.83,3.94,3.31,3.80,4.57,4.18,6.25,5.92,0.60,5.64,0.43,37.16,0.38,C3'-endo
29,29,0.41,G,G,G,0,0,1,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,1.26,3.79,4.42,1.63,3.73,4.75,5.26,3.01,BI,anti,A,4.58,4.66,3.11,3.47,3.20,3.62,3.90,4.20,0.28,5.75,0.57,5.86,0.09,33.06,6.12,C2'-exo
30,30,0.43,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,3.08,3.85,2.54,1.37,4.37,4.55,6.11,3.04,..,anti,A,4.73,4.75,2.80,3.75,3.16,3.75,3.85,4.32,0.04,5.85,0.65,5.64,0.38,38.40,0.26,C3'-endo
31,31,0.44,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.44,2.49,0.93,1.35,3.86,4.93,5.21,3.32,BI,anti,A,4.61,4.69,2.80,3.82,3.08,3.78,3.98,4.21,0.02,5.85,0.66,5.62,0.40,39.42,0.29,C3'-endo
32,32,0.46,A,A,A,1,0,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.15,2.91,1.05,1.42,3.99,4.96,5.31,3.32,BI,anti,.,4.51,4.63,2.98,3.93,3.19,3.96,3.89,4.76,6.27,5.91,0.59,5.67,0.39,35.95,0.34,C3'-endo
33,33,0.47,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.08,2.82,1.06,1.44,4.22,4.04,0.18,3.52,..,anti,.,4.17,4.70,2.91,4.05,3.21,3.97,4.25,4.30,0.02,5.89,0.60,5.68,0.37,36.03,0.30,C3'-endo
34,34,0.49,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,2.71,4.06,2.60,1.44,3.66,5.75,4.20,3.69,BI,anti,.,4.08,4.62,2.36,5.02,2.81,3.93,3.42,2.78,0.08,5.84,0.63,5.69,0.32,36.60,0.20,C3'-endo
35,35,0.50,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.07,2.31,1.44,1.43,3.53,5.15,4.66,3.16,BI,anti,A,4.57,4.58,5.96,3.82,0.57,3.66,0.45,4.03,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
36,36,0.51,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.10,3.52,0.75,1.42,3.48,4.81,4.96,3.52,BI,anti,A,4.41,4.60,3.07,4.04,3.21,4.05,3.85,4.72,0.10,5.81,0.64,5.68,0.32,37.44,0.18,C3'-endo
37,37,0.53,A,A,A,1,0,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.68,3.93,2.88,1.43,4.36,5.12,5.53,3.07,..,anti,.,4.78,4.80,2.91,4.18,3.28,4.16,4.29,4.87,0.12,5.79,0.65,5.69,0.30,37.64,0.14,C3'-endo
38,38,0.54,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.36,2.91,0.83,1.34,3.69,5.06,4.91,3.46,BI,anti,.,4.40,4.57,2.72,3.72,3.20,3.77,4.38,4.59,6.22,5.92,0.63,5.60,0.47,39.41,0.41,C3'-endo
39,39,0.56,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.16,2.90,1.01,1.42,3.94,5.02,5.21,3.45,BI,anti,A,4.43,4.71,2.96,3.98,3.24,4.02,4.29,4.75,0.05,5.85,0.63,5.67,0.35,37.14,0.24,C3'-endo
40,40,0.57,U,U,U,0,0,0,1,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.34,2.83,0.89,1.39,3.79,4.90,5.17,3.62,BI,anti,A,4.14,4.65,2.89,3.72,3.25,3.75,4.29,4.25,0.01,5.88,0.62,5.65,0.39,37.47,0.31,C3'-endo
41,41,0.59,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.30,2.89,0.96,1.43,3.77,5.06,4.99,3.36,BI,anti,A,4.53,4.63,3.01,3.85,3.24,3.84,3.96,4.35,0.04,5.86,0.62,5.67,0.36,36.76,0.27,C3'-endo
42,42,0.60,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,4.91,3.04,1.09,1.40,3.36,6.04,3.60,3.50,BI,anti,.,4.42,4.52,2.78,4.32,3.10,4.04,3.93,4.46,0.04,5.85,0.64,5.65,0.37,37.72,0.27,C3'-endo
43,43,0.61,C,C,C,0,1,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,3.45,2.18,2.69,1.44,3.74,4.36,5.66,3.22,BI,anti,.,4.73,4.73,2.88,3.15,3.16,3.36,4.05,3.79,0.15,5.77,0.67,5.69,0.28,38.44,0.11,C3'-endo
44,44,0.63,U,U,U,0,0,0,1,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,0.89,2.21,5.98,1.39,2.82,4.89,4.21,3.46,BI,anti,A,4.19,4.20,3.05,3.46,3.25,3.50,3.75,3.75,0.03,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
45,45,0.64,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cW.,cW-.,3.32,3.96,2.20,1.34,4.78,4.15,0.63,3.38,..,anti,.,4.12,4.71,3.12,4.15,3.18,3.91,3.45,3.51,0.04,5.84,0.67,5.62,0.40,39.71,0.27,C3'-endo
46,46,0.66,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,26",2,"cWH,cW.","cW+M,cW-.",1.15,4.78,4.02,1.40,4.22,3.71,0.50,3.49,..,anti,.,4.11,4.53,3.40,2.68,3.35,3.14,3.18,3.74,6.19,5.98,0.57,5.64,0.46,36.58,0.47,C3'-endo
47,47,0.67,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,24,1,tWH,tW-M,2.70,4.38,2.85,1.41,4.49,4.74,6.03,3.71,..,anti,.,3.47,4.76,3.12,3.74,3.25,3.67,3.70,3.67,0.06,5.84,0.63,5.67,0.35,37.30,0.24,C3'-endo
48,48,0.69,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,14,1,tWW,tW+W,4.77,1.94,2.83,2.57,3.88,1.17,2.71,3.83,..,anti,.,1.47,1.67,4.66,0.11,4.45,0.04,4.33,4.23,5.90,0.64,5.65,0.43,6.25,37.87,2.86,C2'-endo
49,49,0.70,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,62,1,cWW,cW-W,0.94,2.73,0.94,1.42,3.81,4.99,5.10,3.23,BI,anti,A,4.68,4.70,5.30,3.86,5.67,3.81,1.83,4.17,0.08,5.83,0.64,5.68,0.33,37.19,0.20,C3'-endo
50,50,0.71,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,61,1,cWW,cW-W,4.92,3.05,1.08,1.34,3.66,5.11,4.83,3.25,BI,anti,A,4.72,4.71,2.79,3.75,3.01,3.77,3.73,4.14,0.07,5.80,0.69,5.62,0.37,40.36,0.23,C3'-endo
51,51,0.73,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,60,1,cWW,cW-W,4.97,3.30,1.00,1.37,3.48,4.85,4.92,3.54,BI,anti,A,4.38,4.59,2.95,3.95,3.14,3.86,3.74,4.39,0.03,5.86,0.64,5.64,0.39,38.32,0.29,C3'-endo
52,52,0.74,C,C,C,0,1,0,0,0,0.03,0.20,0.18,0.58,0.00,0.97,-,(,59,1,cWW,cW-W,2.85,3.63,2.84,1.41,3.82,5.09,5.01,3.49,BI,anti,.,4.45,4.73,2.74,3.67,3.09,3.65,3.94,4.17,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
53,53,0.76,C,C,C,0,1,0,0,0,0.13,0.26,0.55,0.07,0.00,0.97,-,.,58,1,cWW,cW-W,5.23,2.98,1.02,1.34,3.78,4.80,5.27,3.44,BI,anti,A,4.52,4.71,2.99,3.59,3.30,3.62,4.11,3.88,0.05,5.83,0.66,5.63,0.38,39.40,0.26,C3'-endo
54,54,0.77,U,U,U,0,0,0,1,0,0.59,0.18,0.14,0.09,0.00,0.97,-,.,,0,,,5.42,2.90,0.82,1.38,4.01,5.45,4.84,3.50,BI,anti,.,4.35,4.73,3.05,4.31,3.17,4.22,3.57,4.85,0.03,5.86,0.63,5.66,0.37,37.40,0.28,C3'-endo
55,55,0.79,C,C,C,0,1,0,0,0,0.04,0.02,0.57,0.36,0.00,0.97,-,.,,0,,,3.97,2.50,2.37,1.43,,,,3.48,..,anti,-,,,,,,,,,0.05,5.86,0.61,5.68,0.34,36.18,0.24,C3'-endo
56,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,58,0.83,A,A,A,1,0,0,0,0,0.03,0.03,0.04,0.90,0.00,0.97,-,.,53,1,cWW,cW-W,,3.34,0.82,1.36,3.76,4.94,5.10,3.35,BI,anti,.,4.62,4.70,,3.63,,3.72,,4.13,0.03,5.85,0.65,5.63,0.39,38.76,0.28,C3'-endo
59,59,0.84,G,G,G,0,0,1,0,0,0.03,0.34,0.04,0.58,0.00,0.97,-,),52,1,cWW,cW-W,5.24,3.05,0.92,1.34,3.74,5.01,5.01,3.31,BI,anti,A,4.66,4.70,3.00,3.70,3.17,3.76,3.73,4.26,0.02,5.85,0.66,5.62,0.41,39.45,0.30,C3'-endo
60,60,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.22,3.13,0.91,1.35,3.69,4.69,5.28,3.73,BI,anti,A,3.99,4.66,3.01,4.00,3.20,3.89,3.87,4.26,0.02,5.86,0.64,5.63,0.40,38.45,0.30,C3'-endo
61,61,0.87,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,2.44,3.79,3.22,1.41,3.87,4.92,5.23,3.45,BI,anti,A,4.49,4.74,2.84,3.40,3.14,3.46,3.81,4.09,0.09,5.81,0.65,5.67,0.33,38.10,0.19,C3'-endo
62,62,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,5.37,2.79,0.98,1.39,3.80,4.98,5.10,3.33,BI,anti,A,4.63,4.71,2.97,3.84,3.28,3.85,4.18,4.47,0.07,5.83,0.64,5.66,0.35,37.88,0.22,C3'-endo
63,63,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.29,2.91,0.90,1.39,3.85,4.97,5.16,3.45,BI,anti,A,4.51,4.73,2.93,3.83,3.20,3.83,4.14,4.32,0.08,5.82,0.65,5.66,0.34,38.04,0.20,C3'-endo
64,64,0.91,A,A,A,1,0,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.29,2.81,0.91,1.32,3.56,4.85,4.99,3.48,BI,anti,A,4.48,4.66,2.79,3.48,3.09,3.45,3.93,3.57,0.04,5.82,0.68,5.61,0.40,40.57,0.27,C3'-endo
65,65,0.93,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.81,0.99,1.36,3.89,4.91,5.26,3.56,BI,anti,.,4.28,4.72,3.07,3.84,3.20,3.88,3.50,4.65,0.03,5.85,0.65,5.63,0.39,38.66,0.28,C3'-endo
66,66,0.94,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,4,1,cWW,cW-W,5.45,2.74,0.83,1.38,3.94,4.39,5.83,3.51,..,anti,.,4.39,4.77,2.91,3.70,3.22,3.71,4.28,3.65,0.08,5.81,0.66,5.65,0.35,38.87,0.20,C3'-endo
67,67,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,6.28,2.55,0.07,1.35,3.62,4.59,5.31,3.78,BI,anti,A,3.85,4.60,2.88,3.87,2.98,3.82,3.10,4.23,6.26,5.90,0.63,5.62,0.43,38.45,0.36,C3'-endo
68,68,0.97,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,2.22,4.00,3.44,1.44,4.62,4.36,0.27,3.45,..,anti,.,4.07,4.68,3.21,3.75,3.35,3.66,3.92,4.08,0.05,5.86,0.61,5.69,0.34,35.85,0.24,C3'-endo
69,69,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,1.45,4.36,3.75,1.45,4.47,4.77,5.98,3.40,..,anti,.,4.28,4.72,2.92,3.77,3.14,3.63,3.79,3.99,0.07,5.85,0.61,5.70,0.33,35.80,0.22,C3'-endo
70,70,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,1.35,3.71,4.06,1.39,4.24,5.19,5.33,3.22,..,anti,.,4.74,4.84,2.49,3.54,2.73,3.83,3.40,4.74,0.12,5.78,0.68,5.66,0.32,39.27,0.15,C3'-endo
