index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.19,2.70,1.01,1.43,3.81,4.97,5.12,3.54,BI,anti,A,4.30,4.62,2.76,3.87,3.10,3.84,4.12,4.33,0.02,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.15,2.95,0.95,1.40,3.72,4.98,5.02,3.52,BI,anti,A,4.36,4.61,2.87,3.74,3.13,3.73,3.92,4.09,0.00,5.89,0.62,5.65,0.39,37.24,0.32,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.12,2.98,0.96,1.38,3.59,4.83,5.04,3.54,BI,anti,A,4.33,4.56,2.86,3.49,3.09,3.48,3.69,3.74,6.27,5.89,0.62,5.64,0.41,37.67,0.34,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.24,2.90,0.96,1.38,3.75,4.88,5.15,3.47,BI,anti,A,4.45,4.67,2.97,3.67,3.10,3.68,3.54,4.12,0.03,5.85,0.65,5.64,0.39,38.49,0.28,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.24,2.85,0.99,1.41,4.02,4.72,5.58,3.42,..,anti,A,4.46,4.71,3.00,3.77,3.19,3.81,3.83,4.32,0.03,5.86,0.63,5.66,0.37,37.21,0.27,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.36,2.68,0.93,1.40,3.54,4.82,5.00,3.58,BI,anti,.,4.27,4.53,2.83,4.04,3.13,3.83,3.91,4.00,6.27,5.90,0.60,5.65,0.40,36.82,0.35,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.77,3.47,3.09,1.42,3.84,4.98,5.14,3.26,BI,anti,A,4.65,4.68,2.90,3.40,3.11,3.48,3.62,4.18,0.05,5.85,0.63,5.66,0.36,37.37,0.24,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.20,2.91,0.98,1.43,4.24,5.03,5.50,3.29,..,anti,.,4.58,4.75,3.03,4.25,3.28,4.28,4.15,5.12,0.04,5.86,0.62,5.67,0.36,36.92,0.27,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,cWW,cW-W,5.06,2.90,0.97,1.41,3.90,4.95,5.24,3.57,BI,anti,.,4.22,4.65,2.68,3.89,3.09,4.04,4.27,4.88,0.00,5.89,0.61,5.66,0.39,36.71,0.32,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.25,2.75,1.39,2.55,4.24,2.50,1.73,4.27,BII,anti,.,1.35,1.35,3.37,2.90,4.02,2.71,4.88,3.30,5.89,0.63,5.67,0.40,6.27,36.80,2.83,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,14,1,tSS,tm-m,0.10,2.40,0.88,1.40,4.36,3.63,0.73,3.46,..,anti,.,4.24,4.74,4.58,3.14,4.33,2.55,4.30,2.81,0.03,5.86,0.63,5.66,0.37,37.40,0.27,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.79,4.06,0.95,2.49,4.54,4.35,0.19,3.79,..,anti,.,1.09,1.09,6.22,5.49,0.07,5.18,5.62,5.58,5.90,0.60,5.71,0.37,0.01,34.86,2.81,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,0.94,2.28,5.30,2.61,4.56,4.81,6.03,0.89,..,syn,.,-0.82,0.81,2.62,4.93,3.36,4.93,3.83,5.63,5.92,0.63,5.64,0.45,6.23,37.78,2.90,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"tSS,cWW","tm-m,cW-W",5.15,3.13,1.18,1.43,3.82,5.02,5.09,3.30,BI,anti,A,4.67,4.72,3.07,3.89,3.77,3.92,3.78,4.49,0.09,5.82,0.65,5.67,0.33,37.65,0.19,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"65,106",2,"cWW,tH.","cW-W,tM+.",5.15,2.88,1.12,1.41,3.79,5.08,5.00,3.50,BI,anti,.,4.38,4.63,2.97,3.92,3.30,3.91,4.19,4.59,0.01,5.88,0.62,5.66,0.39,36.96,0.31,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,63,1,cWW,cW-W,5.07,2.95,1.02,1.42,3.85,4.98,5.15,3.29,BI,anti,A,4.63,4.68,2.88,3.87,3.20,3.90,4.21,4.48,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.19,2.92,1.01,1.40,3.76,4.96,5.08,3.53,BI,anti,A,4.33,4.62,2.93,3.76,3.22,3.74,4.09,4.18,0.01,5.89,0.62,5.66,0.39,37.06,0.31,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.09,3.01,0.91,1.38,3.67,4.91,5.04,3.39,BI,anti,A,4.57,4.66,2.80,3.61,3.01,3.63,3.73,3.99,0.04,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.17,2.90,1.03,1.40,3.77,5.02,5.03,3.33,BI,anti,A,4.60,4.67,2.96,3.82,3.15,3.84,3.74,4.47,0.03,5.86,0.63,5.65,0.38,37.73,0.28,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.14,2.90,1.08,1.41,3.57,4.79,5.07,3.51,BI,anti,.,4.38,4.56,2.91,3.49,3.24,3.46,4.18,3.60,0.02,5.88,0.61,5.67,0.38,36.73,0.29,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,5.26,2.99,0.92,1.42,4.56,3.79,0.77,3.56,..,anti,.,3.86,4.72,3.26,3.19,3.27,3.52,3.45,3.12,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.28,2.38,1.05,2.50,4.17,2.61,1.56,4.40,BII,anti,.,1.30,1.52,3.16,2.54,3.48,1.85,2.96,1.52,5.92,0.58,5.71,0.38,6.27,34.44,2.84,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.97,2.99,1.00,1.43,4.03,4.99,5.32,3.53,BI,anti,.,4.26,4.67,1.73,4.04,1.57,4.11,1.63,4.86,0.02,5.88,0.61,5.67,0.37,36.40,0.29,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,5.25,2.86,0.99,1.45,4.16,4.91,5.54,3.52,..,anti,.,4.18,4.65,2.99,4.11,3.33,4.17,4.31,4.96,0.01,5.90,0.59,5.68,0.37,35.47,0.31,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.30,2.73,0.95,1.43,4.16,4.82,5.62,3.55,..,anti,.,4.16,4.69,2.89,3.98,3.27,4.00,4.32,4.65,0.02,5.88,0.61,5.67,0.37,36.25,0.29,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.15,2.65,1.10,1.40,3.68,4.96,5.01,3.50,BI,anti,A,4.41,4.61,2.73,3.74,3.10,3.68,4.08,4.14,0.01,5.87,0.63,5.65,0.39,37.72,0.30,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,53,1,cWW,cW-W,5.11,2.91,1.05,1.42,3.87,4.82,5.34,3.39,BI,anti,A,4.55,4.71,2.93,3.69,3.15,3.68,3.91,4.03,0.06,5.84,0.64,5.66,0.36,37.68,0.24,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"c.W,cWW,cSW","c.-W,cW-W,cm-W",5.01,2.63,1.35,1.42,3.88,5.32,4.84,3.49,BI,anti,.,4.39,4.66,2.93,4.20,3.19,4.18,3.79,5.00,0.02,5.87,0.63,5.66,0.38,37.37,0.29,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,"49,51",2,"cWW,c.W","cW-W,c.-W",4.94,2.90,1.25,1.43,3.80,5.00,5.08,3.54,BI,anti,.,4.29,4.60,2.87,3.84,3.39,3.84,4.65,4.19,0.01,5.90,0.60,5.67,0.38,35.93,0.31,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.14,3.29,0.81,1.41,3.96,5.00,5.25,3.47,BI,anti,.,4.37,4.66,3.03,3.91,3.17,4.00,3.69,4.83,0.01,5.89,0.61,5.66,0.39,36.98,0.31,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.19,2.85,0.92,1.39,3.74,4.95,5.07,3.38,BI,anti,A,4.57,4.68,2.76,3.74,3.11,3.74,4.21,4.16,0.05,5.84,0.65,5.65,0.37,38.20,0.25,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.19,2.90,1.02,1.41,4.11,3.17,0.93,3.43,BII,anti,.,4.41,4.71,3.03,2.45,3.23,2.00,3.87,1.59,0.01,5.88,0.62,5.65,0.39,37.15,0.31,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.93,3.86,3.08,1.40,3.73,6.13,3.89,3.52,..,anti,.,4.36,4.61,1.91,4.66,1.87,4.41,1.84,5.02,0.00,5.89,0.62,5.65,0.40,37.30,0.32,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,3.12,2.63,2.85,1.42,4.28,5.17,5.39,3.56,..,anti,.,4.03,4.65,2.79,3.74,3.32,3.87,4.40,4.49,6.28,5.91,0.59,5.67,0.39,36.05,0.34,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,4.95,3.44,0.69,1.39,4.18,5.34,5.12,3.57,..,anti,.,4.09,4.71,2.68,4.32,3.02,4.53,3.75,5.43,6.28,5.89,0.62,5.64,0.40,37.58,0.32,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,42,1,cWW,cW-W,5.01,2.69,1.43,1.38,3.62,4.89,5.01,3.56,BI,anti,A,4.30,4.55,2.81,3.56,3.49,3.44,4.74,3.52,6.26,5.91,0.61,5.64,0.43,37.72,0.37,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.21,2.95,0.84,1.39,3.68,4.45,5.52,3.69,BI,anti,.,4.03,4.59,2.86,3.31,3.01,3.46,3.32,3.26,6.27,5.90,0.62,5.64,0.41,37.44,0.34,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.70,2.68,0.96,2.47,4.73,4.33,0.40,4.31,..,anti,.,0.77,0.86,3.65,5.53,3.91,5.26,3.57,5.01,5.87,0.62,5.71,0.35,0.04,35.54,2.76,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,0.58,1.23,2.74,1.44,3.65,1.74,1.91,3.42,..,anti,.,4.39,4.50,5.12,5.97,5.53,5.68,6.05,5.40,6.26,5.93,0.57,5.68,0.39,34.86,0.36,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,0.99,2.92,2.90,1.44,4.12,5.04,5.35,3.60,..,anti,.,4.03,4.62,1.38,3.54,1.86,3.71,2.72,4.59,6.27,5.92,0.58,5.68,0.39,35.39,0.35,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.09,2.76,1.14,1.43,4.11,4.43,5.96,3.52,..,anti,.,4.21,4.66,2.86,4.15,3.28,3.81,4.34,4.44,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"36,45",2,"cWW,tSW","cW-W,tm+W",1.25,2.76,1.07,2.47,4.22,2.15,2.07,5.21,..,anti,.,0.33,1.47,5.15,1.98,5.72,1.25,5.11,1.09,5.90,0.60,5.71,0.36,0.01,34.67,2.79,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,2.90,2.79,0.90,1.41,4.00,5.02,5.26,3.33,BI,anti,.,4.62,4.74,1.41,4.04,1.47,4.08,1.72,4.93,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.21,2.83,0.94,1.44,4.04,5.08,5.24,3.28,BI,anti,.,4.67,4.76,2.85,4.16,3.21,4.21,4.43,5.08,0.08,5.83,0.64,5.68,0.33,37.24,0.20,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,5.22,2.89,0.94,1.42,4.28,4.91,5.65,3.49,..,anti,.,4.20,4.71,2.93,4.15,3.31,4.19,4.51,4.87,0.02,5.88,0.61,5.67,0.37,36.55,0.29,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.15,2.72,1.07,1.37,3.51,4.82,4.97,3.59,BI,anti,A,4.30,4.56,2.65,3.46,3.10,3.39,4.13,3.55,6.27,5.89,0.63,5.62,0.42,38.60,0.34,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.21,2.84,1.11,1.41,3.67,5.02,4.94,3.58,BI,anti,A,4.27,4.59,3.03,3.77,3.18,3.73,3.53,4.19,0.00,5.89,0.61,5.66,0.39,36.91,0.32,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.06,3.07,0.92,1.40,3.50,4.80,4.99,3.38,BI,anti,A,4.54,4.58,2.83,4.05,3.07,3.99,3.83,4.56,0.05,5.85,0.64,5.65,0.37,37.79,0.26,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,29,1,cWW,cW-W,2.72,3.85,3.01,1.46,3.82,5.04,5.05,3.23,BI,anti,A,4.59,4.62,2.95,3.59,3.33,3.68,4.28,3.78,0.04,5.88,0.59,5.69,0.35,35.29,0.26,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,"28,51",2,"cW.,cSH","cW-.,cm+M",5.12,3.33,1.09,2.49,4.53,2.82,1.71,4.49,BII,anti,.,0.81,1.04,3.53,2.50,3.91,2.15,4.00,2.15,5.89,0.61,5.70,0.37,0.01,35.49,2.79,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"29,50",2,"cW.,cHS","cW-.,cM+m",3.58,2.56,0.90,1.43,3.86,4.90,5.24,3.26,BI,anti,A,4.68,4.72,2.13,3.90,1.98,3.90,2.19,4.41,0.09,5.83,0.64,5.68,0.33,37.12,0.19,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.30,2.84,1.00,1.43,3.96,4.75,5.49,3.30,BI,anti,A,4.66,4.75,3.03,3.77,3.30,3.80,4.15,4.15,0.09,5.82,0.64,5.68,0.32,37.48,0.19,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.30,2.71,1.07,1.43,4.01,4.97,5.33,3.54,BI,anti,.,4.21,4.65,3.03,3.72,3.26,3.70,3.84,3.66,0.01,5.90,0.60,5.67,0.38,36.09,0.31,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,tSH,tSW","cW-W,tm+M,tm+W",4.49,2.03,2.58,2.58,4.57,2.06,2.52,3.72,..,anti,.,0.83,0.87,4.43,1.01,4.14,1.40,4.04,1.56,5.93,0.61,5.66,0.43,6.23,36.60,2.90,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.15,3.53,1.25,1.45,4.15,4.94,5.49,3.33,..,anti,.,4.58,4.76,2.59,4.12,2.33,4.20,2.35,5.07,0.08,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,54,1,tHS,tM+m,5.23,2.73,0.96,1.44,4.25,4.89,5.64,3.35,..,anti,.,4.54,4.78,2.85,4.13,3.22,4.15,4.42,5.03,0.08,5.83,0.63,5.68,0.33,37.01,0.21,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.15,2.60,1.10,1.44,3.87,5.09,5.06,3.35,BI,anti,A,4.60,4.72,2.71,4.05,3.15,4.01,4.44,4.71,0.08,5.83,0.63,5.68,0.33,37.10,0.20,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.09,2.90,1.08,1.41,3.70,4.96,5.02,3.49,BI,anti,A,4.43,4.62,2.85,3.73,3.23,3.68,4.36,3.98,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.07,2.97,1.01,1.39,3.71,5.00,4.99,3.37,BI,anti,A,4.54,4.62,2.86,3.74,3.07,3.77,3.65,4.38,0.01,5.88,0.62,5.65,0.40,37.51,0.31,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.10,2.92,1.08,1.41,3.68,4.95,5.01,3.51,BI,anti,A,4.40,4.61,2.91,3.70,3.19,3.67,4.08,3.96,0.03,5.87,0.62,5.66,0.38,37.30,0.29,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.09,2.98,1.01,1.39,3.72,5.01,4.99,3.53,BI,anti,A,4.36,4.61,2.90,3.75,3.09,3.75,3.63,4.29,0.00,5.88,0.62,5.64,0.40,37.74,0.32,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.04,3.01,0.99,1.41,3.66,4.93,5.01,3.33,BI,anti,A,4.58,4.62,2.84,3.65,3.08,3.67,3.89,4.00,0.03,5.86,0.63,5.66,0.37,37.32,0.27,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,.,16,1,cWW,cW-W,5.11,2.99,1.05,1.43,3.84,4.08,6.04,3.48,..,anti,.,4.39,4.64,3.00,3.81,3.19,4.06,3.71,4.74,0.02,5.88,0.61,5.67,0.37,36.49,0.29,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,0.92,1.94,1.01,2.52,4.58,2.51,2.07,4.85,BII,anti,.,0.43,0.89,4.13,2.84,4.69,2.07,4.80,2.02,5.90,0.62,5.68,0.39,6.28,36.09,2.82,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",2.85,3.20,1.01,1.42,3.81,4.96,5.13,3.35,BI,anti,A,4.62,4.71,1.83,3.79,1.63,3.85,1.85,4.34,0.08,5.82,0.65,5.66,0.34,37.83,0.21,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",5.18,2.90,1.07,1.40,3.70,4.95,5.03,3.53,BI,anti,.,4.36,4.61,2.97,3.72,3.24,3.72,3.98,4.25,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,cW.,cW-.,5.15,2.92,1.06,1.42,3.98,5.11,5.15,3.23,BI,anti,.,4.69,4.73,3.02,4.09,3.24,4.16,4.00,5.01,0.06,5.84,0.64,5.66,0.36,37.74,0.24,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.17,2.82,1.14,1.43,3.85,4.81,5.32,3.54,BI,anti,A,4.29,4.63,2.92,3.72,3.37,3.72,4.60,4.09,0.01,5.89,0.61,5.67,0.38,36.35,0.30,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.21,2.96,0.91,1.42,4.00,5.15,5.14,3.47,BI,anti,.,4.36,4.67,2.99,4.15,3.14,4.20,3.69,5.04,0.02,5.88,0.61,5.66,0.38,36.77,0.30,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.15,2.95,0.92,1.39,3.70,4.71,5.27,3.49,BI,anti,.,4.44,4.66,2.75,2.94,3.18,2.66,4.38,2.46,0.05,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.63,1.31,2.97,1.44,4.32,5.34,5.26,3.14,..,anti,.,4.71,4.75,3.70,3.45,3.21,3.78,2.82,4.87,0.07,5.84,0.62,5.69,0.33,36.29,0.21,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.98,3.03,0.94,1.40,4.02,4.91,5.39,3.60,BI,anti,.,4.10,4.67,2.59,3.89,3.15,3.94,4.51,4.67,6.28,5.89,0.61,5.65,0.40,37.11,0.33,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,c.W,c.-W,5.15,2.76,1.01,1.39,3.83,5.00,5.11,3.42,BI,anti,A,4.53,4.71,2.76,3.88,3.08,3.88,4.10,4.55,0.04,5.84,0.65,5.64,0.38,38.33,0.26,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.16,2.88,1.04,1.42,3.88,4.88,5.28,3.36,BI,anti,A,4.59,4.71,2.92,3.82,3.23,3.86,4.22,4.35,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.31,2.82,1.03,1.41,3.77,4.94,5.12,3.56,BI,anti,.,4.28,4.62,3.01,3.78,3.30,3.77,4.05,4.19,0.01,5.88,0.61,5.66,0.39,36.86,0.31,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.19,3.08,0.85,1.39,3.89,5.06,5.11,3.29,BI,anti,.,4.64,4.70,2.95,3.91,3.12,4.01,3.77,4.69,0.03,5.86,0.64,5.64,0.38,38.12,0.28,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.15,2.84,1.21,1.40,3.86,4.98,5.16,3.33,BI,anti,A,4.61,4.69,3.01,3.86,3.38,3.87,4.36,4.50,0.03,5.86,0.63,5.65,0.38,37.78,0.28,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,.,94,1,cWW,cW-W,5.22,2.87,1.03,1.42,3.54,4.71,5.11,3.53,BI,anti,.,4.33,4.52,2.91,3.38,3.26,3.37,4.22,3.56,6.28,5.90,0.60,5.66,0.39,36.42,0.33,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.26,3.12,0.84,1.41,4.01,5.03,5.26,3.30,BI,anti,A,4.64,4.73,3.13,4.00,3.11,4.09,3.34,4.86,0.05,5.85,0.64,5.66,0.36,37.63,0.25,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.19,2.95,0.92,1.40,3.91,4.92,5.27,3.54,BI,anti,A,4.28,4.68,2.85,3.80,3.18,3.81,4.22,4.37,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.03,2.78,1.12,1.38,3.67,4.95,5.01,3.35,BI,anti,A,4.59,4.65,2.76,3.67,3.05,3.64,3.91,4.04,0.03,5.85,0.65,5.64,0.39,38.55,0.28,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.12,3.01,0.96,1.41,3.71,4.97,5.02,3.33,BI,anti,A,4.61,4.66,2.91,3.72,3.10,3.73,3.78,4.20,0.05,5.85,0.64,5.66,0.36,37.73,0.25,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.14,2.93,1.04,1.41,3.57,4.82,5.03,3.31,BI,anti,.,4.59,4.61,2.91,3.51,3.17,3.50,3.93,3.69,0.04,5.85,0.64,5.66,0.37,37.65,0.26,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.26,2.95,1.01,1.43,3.49,4.41,5.36,3.33,BI,anti,.,4.52,4.54,3.05,3.68,3.22,3.14,3.60,2.23,0.04,5.86,0.61,5.68,0.36,36.43,0.26,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.13,3.84,0.88,2.48,4.47,4.99,5.76,4.07,..,anti,.,1.09,1.11,1.49,5.29,1.65,5.09,0.92,5.43,5.87,0.62,5.70,0.36,0.03,35.78,2.77,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.77,4.02,1.02,2.49,4.18,2.23,1.95,4.00,..,anti,.,1.48,1.49,3.20,2.56,3.89,2.03,4.04,4.79,5.89,0.60,5.71,0.37,0.01,35.16,2.80,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.36,2.31,1.30,2.54,4.06,5.36,4.98,4.20,..,anti,.,1.54,1.56,5.95,6.09,0.22,5.49,3.66,5.99,5.91,0.61,5.68,0.40,6.26,35.96,2.84,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,2.50,3.93,2.97,1.42,3.84,5.52,4.61,3.55,BI,anti,.,4.27,4.63,2.57,3.93,3.54,3.67,4.09,3.83,0.01,5.89,0.61,5.67,0.38,36.47,0.31,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,3.97,2.21,2.63,1.42,3.77,5.03,5.02,3.52,BI,anti,A,4.33,4.60,3.11,3.11,3.30,3.28,3.77,3.94,0.01,5.89,0.60,5.67,0.38,36.32,0.31,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.09,3.01,0.98,1.41,3.72,4.97,5.03,3.52,BI,anti,A,4.35,4.60,2.87,3.73,3.15,3.74,3.97,4.10,0.01,5.89,0.61,5.66,0.39,36.74,0.32,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.07,3.08,0.92,1.40,3.62,4.90,5.00,3.51,BI,anti,A,4.39,4.58,2.85,3.56,3.05,3.58,3.64,3.90,0.01,5.88,0.62,5.65,0.40,37.50,0.32,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.07,3.09,0.94,1.41,3.93,4.97,5.24,3.35,BI,anti,A,4.58,4.72,2.96,3.90,3.06,3.97,3.51,4.72,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.16,2.81,1.06,1.41,3.68,4.95,5.01,3.51,BI,anti,A,4.41,4.62,2.83,3.72,3.20,3.67,4.26,3.99,0.03,5.86,0.63,5.66,0.37,37.38,0.27,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,.,78,1,cWW,cW-W,5.10,3.06,0.87,1.39,3.72,4.90,5.10,3.45,BI,anti,A,4.51,4.68,2.84,3.63,3.01,3.67,3.60,3.95,0.05,5.84,0.65,5.64,0.37,38.48,0.25,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.22,2.89,1.06,1.38,3.62,5.00,4.90,3.57,BI,anti,.,4.27,4.55,2.99,4.31,3.21,4.20,3.68,4.77,6.26,5.91,0.61,5.64,0.42,37.50,0.37,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,2.62,3.72,3.18,1.42,4.13,3.93,0.20,3.23,..,anti,.,4.66,4.74,2.99,2.80,3.40,2.55,4.39,2.39,0.05,5.85,0.63,5.67,0.35,36.95,0.25,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,75",2,"tWS,tHW","tW+m,tM-W",0.90,4.40,4.58,1.43,4.01,5.21,5.08,3.31,BI,anti,.,4.62,4.74,3.62,3.10,3.23,3.44,2.82,4.54,0.07,5.84,0.63,5.67,0.34,37.03,0.22,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.06,2.94,0.99,1.39,4.00,5.14,5.14,3.37,BI,anti,.,4.57,4.74,2.76,4.10,3.19,4.15,4.47,5.06,0.04,5.84,0.65,5.64,0.37,38.39,0.26,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cW.,cW-.,5.10,2.86,1.04,1.42,3.92,5.09,5.11,3.36,BI,anti,.,4.59,4.74,2.80,4.04,3.23,4.06,4.53,4.80,0.07,5.83,0.64,5.66,0.35,37.70,0.22,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.13,2.94,0.99,1.41,3.66,4.86,5.08,3.32,BI,anti,A,4.61,4.65,2.81,3.60,3.19,3.61,4.35,3.72,0.06,5.84,0.64,5.66,0.35,37.84,0.23,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.25,3.01,0.96,1.41,3.81,4.89,5.21,3.53,BI,anti,A,4.31,4.63,3.08,3.73,3.21,3.76,3.47,4.29,6.28,5.89,0.61,5.66,0.40,36.86,0.33,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.22,2.89,0.95,1.40,4.07,5.25,5.10,3.22,..,anti,.,4.69,4.74,2.99,4.27,3.18,4.39,3.91,5.17,0.03,5.86,0.64,5.65,0.38,38.05,0.28,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.10,2.77,1.28,1.43,3.66,4.91,5.03,3.33,BI,anti,A,4.61,4.66,2.86,3.68,3.48,3.64,4.79,4.03,0.07,5.83,0.64,5.67,0.34,37.63,0.21,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.22,2.94,1.04,1.43,4.16,4.97,5.47,3.22,..,anti,.,4.69,4.76,3.14,4.12,3.31,4.19,3.93,5.13,0.08,5.83,0.63,5.68,0.33,36.99,0.20,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,c.W,c.-W,5.26,2.70,0.99,1.43,3.58,4.78,5.08,3.46,BI,anti,.,4.49,4.62,2.72,3.36,3.21,3.55,4.60,3.55,0.08,5.82,0.64,5.67,0.33,37.42,0.20,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"15,65",2,"t.H,tWH","t.+M,tW-M",5.31,3.79,1.22,2.51,4.43,0.60,3.83,4.80,..,anti,.,0.63,1.18,4.17,0.86,4.18,0.65,3.76,1.20,5.91,0.60,5.70,0.39,6.27,35.16,2.84,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWW,cW-W,3.59,3.13,3.14,1.41,3.85,5.06,5.08,3.50,BI,anti,A,4.39,4.70,3.92,3.32,4.23,3.48,4.11,4.37,0.05,5.85,0.64,5.66,0.36,37.59,0.25,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.11,2.86,1.08,1.43,3.83,5.05,5.06,3.53,BI,anti,A,4.33,4.64,2.88,3.94,3.23,3.93,4.32,4.57,0.02,5.88,0.61,5.67,0.37,36.48,0.29,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.11,2.92,1.04,1.41,3.53,4.72,5.10,3.49,BI,anti,.,4.40,4.54,2.83,3.36,3.19,3.33,4.17,3.30,0.01,5.88,0.62,5.66,0.38,36.94,0.30,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.04,3.09,0.94,1.40,3.60,4.86,5.02,3.44,BI,anti,A,4.50,4.62,2.92,3.53,2.93,3.54,3.02,3.67,0.04,5.86,0.63,5.66,0.37,37.54,0.27,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.20,2.95,1.00,1.40,3.83,5.07,5.04,3.55,BI,anti,A,4.28,4.63,3.02,3.91,3.15,3.93,3.42,4.58,6.28,5.90,0.61,5.65,0.40,37.02,0.33,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.09,2.92,1.05,1.38,3.61,4.89,5.00,3.53,BI,anti,A,4.36,4.58,2.82,3.57,3.17,3.55,4.13,3.88,6.27,5.89,0.62,5.64,0.41,37.93,0.34,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.20,2.94,0.99,1.40,3.88,4.77,5.39,3.33,BI,anti,A,4.60,4.68,3.01,3.66,3.16,3.69,3.68,4.12,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.18,2.82,0.99,1.41,3.66,4.84,5.10,3.43,BI,anti,A,4.51,4.64,2.86,3.61,3.08,3.60,3.75,3.93,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.22,2.86,1.06,1.43,3.79,4.92,5.15,3.36,BI,anti,A,4.59,4.69,3.03,3.79,3.22,3.79,3.79,4.28,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.19,2.86,1.06,1.42,3.72,5.07,4.93,3.53,BI,anti,.,4.35,4.61,2.95,4.34,3.23,4.12,4.01,4.47,0.03,5.87,0.61,5.67,0.37,36.63,0.28,C3'-endo
