index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,0,1,tWS,tW+m,2.96,3.66,2.75,1.42,4.22,4.89,5.61,3.07,..,anti,.,4.71,4.71,2.82,3.86,3.19,3.90,4.20,4.79,0.04,5.86,0.62,5.67,0.36,36.65,0.26,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.41,2.70,0.80,1.42,3.95,5.17,5.07,3.26,BI,anti,.,4.66,4.71,2.76,4.14,3.16,4.19,4.43,4.96,0.03,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.12,2.86,1.18,1.40,3.81,5.07,5.02,3.26,BI,anti,A,4.54,4.57,2.94,3.87,3.37,3.86,4.57,4.36,6.25,5.91,0.60,5.65,0.42,36.99,0.37,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.12,0.91,1.42,3.72,5.05,4.95,3.40,BI,anti,A,4.49,4.61,2.81,3.78,3.07,3.83,3.86,4.37,0.02,5.87,0.63,5.65,0.39,37.71,0.29,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.04,3.03,1.04,1.42,3.63,4.98,4.93,3.40,BI,anti,A,4.41,4.51,2.90,3.69,3.17,3.68,3.97,4.02,6.27,5.90,0.61,5.65,0.41,37.07,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,tSH","cW-W,tm-M",5.14,3.01,0.97,1.40,3.66,5.07,4.87,3.42,BI,anti,A,4.42,4.54,2.95,3.77,3.15,3.76,3.72,4.18,6.25,5.92,0.60,5.65,0.42,36.78,0.37,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.00,3.08,0.95,1.34,3.58,4.90,4.96,3.50,BI,anti,A,4.38,4.57,2.80,3.48,3.03,3.51,3.71,3.86,6.25,5.89,0.65,5.60,0.45,39.76,0.37,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.06,3.12,0.92,1.43,3.61,4.94,4.95,3.45,BI,anti,A,4.41,4.58,2.92,3.63,3.03,3.67,3.53,4.03,0.05,5.85,0.63,5.66,0.36,37.40,0.25,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.13,3.00,0.99,1.47,3.69,5.12,4.86,3.51,BI,anti,A,4.29,4.56,2.98,3.91,3.18,3.87,3.73,4.35,0.05,5.87,0.60,5.70,0.34,35.36,0.24,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.01,2.91,1.04,1.35,4.00,5.03,5.26,3.48,BI,anti,A,4.33,4.69,2.83,3.87,3.11,3.85,3.91,4.38,0.01,5.86,0.66,5.62,0.41,39.49,0.30,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.74,2.56,1.67,1.40,4.42,4.48,6.22,3.08,..,anti,.,4.55,4.59,3.03,4.08,3.26,3.86,4.04,4.14,6.25,5.91,0.61,5.63,0.43,37.83,0.37,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,1.47,4.10,3.92,1.49,4.31,4.79,5.81,3.05,..,anti,A,4.60,4.68,2.93,3.21,3.10,3.42,3.73,4.22,0.10,5.83,0.62,5.71,0.30,35.81,0.17,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,4.89,2.67,1.33,1.53,4.40,5.41,5.27,3.36,..,anti,.,4.15,4.47,2.94,4.54,3.23,4.44,4.09,5.31,6.28,5.94,0.54,5.72,0.36,32.84,0.34,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,tSH","tm-M,tm-M",4.46,2.20,1.93,1.50,4.57,3.72,0.85,3.32,..,anti,.,4.29,4.60,2.76,3.84,3.29,3.99,4.60,4.64,0.02,5.90,0.58,5.70,0.36,34.94,0.29,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,2.44,4.44,3.06,2.63,3.63,2.88,0.76,4.76,..,anti,.,1.62,1.83,2.55,2.91,3.79,1.90,4.38,2.70,5.93,0.63,5.63,0.46,6.21,38.15,2.92,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.31,2.51,0.60,1.46,3.71,5.14,4.86,3.21,BI,anti,A,4.65,4.64,3.02,4.03,2.84,4.03,3.41,4.58,0.07,5.84,0.62,5.68,0.34,36.51,0.22,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.91,3.10,1.16,1.48,3.72,5.31,4.69,3.26,BI,anti,A,4.44,4.53,2.97,4.14,3.29,4.12,4.21,4.84,0.04,5.88,0.59,5.70,0.34,34.95,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.72,3.28,1.02,1.50,3.65,5.09,4.84,3.52,BI,anti,A,4.20,4.44,2.76,3.86,3.14,3.84,4.20,4.21,6.26,5.95,0.54,5.72,0.38,33.07,0.37,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.05,2.97,0.95,1.40,3.25,4.71,4.83,3.64,BI,anti,A,4.09,4.29,2.77,3.79,3.10,3.72,3.76,4.33,6.20,5.97,0.57,5.65,0.45,36.37,0.45,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.86,3.91,2.80,1.45,4.32,4.29,0.04,3.33,..,anti,.,4.36,4.60,3.01,4.09,3.25,4.22,4.08,4.48,6.27,5.92,0.59,5.67,0.39,35.79,0.35,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,0.61,2.15,6.28,2.64,5.46,3.44,2.03,4.56,BII,anti,.,0.07,0.77,3.20,6.27,3.93,2.78,4.27,1.95,5.83,0.73,5.58,0.46,6.28,42.35,2.82,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.82,2.20,0.56,2.50,4.69,5.31,5.66,4.21,..,anti,.,0.85,1.04,4.15,6.02,1.30,5.50,1.89,6.05,5.93,0.57,5.73,0.37,6.27,33.55,2.83,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.55,3.38,1.39,1.33,3.65,5.04,4.90,3.26,BI,anti,A,4.70,4.67,2.56,3.65,3.36,3.67,3.65,4.08,0.01,5.85,0.67,5.60,0.43,40.46,0.31,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.03,2.82,1.42,1.40,3.89,4.88,5.29,3.17,BI,anti,A,4.55,4.59,3.15,3.71,3.40,3.70,4.06,4.27,6.27,5.90,0.61,5.64,0.42,37.46,0.35,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,.,0,1,cWW,cW-W,4.89,2.90,1.16,1.44,3.73,5.10,4.91,3.38,BI,anti,A,4.53,4.62,2.80,3.91,3.07,3.88,3.92,4.44,0.05,5.85,0.63,5.67,0.36,37.05,0.25,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.05,3.03,1.00,1.43,3.75,4.92,5.11,3.39,BI,anti,A,4.49,4.59,2.89,3.73,3.18,3.75,4.08,4.14,0.02,5.88,0.62,5.66,0.39,37.19,0.30,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.22,3.03,0.82,1.39,3.64,4.96,4.97,3.42,BI,anti,A,4.50,4.60,2.87,3.64,3.07,3.67,3.71,4.03,0.01,5.87,0.64,5.63,0.40,38.67,0.31,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.89,1.14,1.43,3.61,5.02,4.87,3.31,BI,anti,A,4.48,4.50,3.04,3.71,3.27,3.69,3.85,4.08,6.25,5.93,0.58,5.67,0.41,35.86,0.38,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.11,3.06,0.99,1.38,3.86,4.94,5.20,3.32,BI,anti,A,4.49,4.57,3.03,3.79,3.21,3.82,3.83,4.28,6.24,5.92,0.61,5.64,0.43,37.60,0.38,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.27,2.90,0.79,1.36,3.73,4.84,5.17,3.35,BI,anti,A,4.54,4.62,2.79,3.60,3.04,3.66,3.76,4.06,6.27,5.88,0.64,5.62,0.43,39.14,0.34,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.35,2.84,1.11,1.44,3.68,4.98,4.99,3.36,BI,anti,.,4.08,4.23,3.17,3.74,3.38,3.82,3.91,4.07,6.15,6.03,0.51,5.68,0.47,34.39,0.54,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.16,2.89,1.17,2.52,4.41,2.38,2.03,3.90,BII,anti,.,1.15,1.23,3.32,2.82,3.82,2.46,4.17,1.57,5.80,0.70,5.65,0.37,0.06,39.81,2.73,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cHS,cM+m,2.52,4.03,1.43,2.51,3.60,2.91,0.70,5.09,..,anti,.,1.61,2.06,2.00,3.33,2.10,3.26,1.47,3.78,5.81,0.67,5.68,0.34,0.08,38.27,2.70,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.75,2.28,1.07,1.42,4.07,4.98,5.38,3.39,..,anti,.,4.53,4.74,4.81,4.17,4.53,4.09,4.55,4.66,0.04,5.84,0.65,5.64,0.38,38.62,0.26,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.32,2.91,0.83,1.42,4.27,4.55,6.00,3.17,..,anti,.,4.71,4.73,2.97,3.31,3.26,3.14,4.21,2.42,0.02,5.87,0.63,5.64,0.39,37.94,0.30,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,5.86,4.56,4.80,2.67,3.79,2.01,1.78,0.74,..,syn,.,-1.53,1.65,3.24,0.91,2.88,0.49,2.16,5.81,5.95,0.63,5.62,0.49,6.18,38.62,2.96,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.04,3.40,1.47,2.63,4.66,5.37,5.57,3.79,..,anti,.,0.46,0.69,0.46,5.78,0.84,5.54,1.58,6.07,5.85,0.69,5.61,0.45,6.27,40.74,2.84,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,103,1,tSH,tm-M,5.00,2.98,1.51,2.47,3.68,2.82,0.87,3.79,..,anti,.,2.27,2.21,2.84,2.47,4.06,2.29,4.31,2.80,5.95,0.53,5.76,0.34,6.27,31.39,2.83,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.02,2.74,1.15,1.51,3.75,5.11,4.93,3.15,BI,anti,A,4.63,4.64,3.47,4.05,3.26,3.93,3.26,4.41,0.09,5.84,0.61,5.71,0.31,35.70,0.18,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.60,3.23,1.07,1.36,4.24,4.68,5.84,3.18,..,anti,.,4.78,4.85,2.72,4.01,2.93,4.20,3.79,4.88,0.13,5.73,0.74,5.61,0.34,42.59,0.15,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.75,2.57,0.99,1.45,3.77,5.79,4.26,3.30,..,anti,.,4.57,4.64,3.13,4.35,3.55,4.01,4.53,4.12,0.05,5.86,0.62,5.67,0.36,36.96,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,3.88,1.86,2.79,1.50,4.41,4.30,0.11,2.99,..,anti,A,4.70,4.71,3.11,3.02,3.22,3.35,3.74,4.04,0.11,5.83,0.61,5.72,0.29,35.27,0.15,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.94,2.26,0.59,1.36,3.74,5.03,5.00,3.32,BI,anti,A,4.44,4.52,2.83,3.94,3.17,3.91,3.96,4.61,6.20,5.95,0.60,5.62,0.47,38.19,0.44,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.15,2.97,0.98,1.41,3.35,4.66,4.98,3.46,BI,anti,A,4.33,4.41,2.86,3.94,3.18,3.89,4.25,4.35,6.27,5.90,0.60,5.66,0.40,36.71,0.34,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.80,4.12,2.87,1.46,4.01,5.03,5.26,3.06,BI,anti,A,4.11,4.27,3.04,3.91,3.39,3.83,4.16,4.19,6.15,6.03,0.51,5.69,0.46,33.84,0.54,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.16,3.07,0.83,1.49,3.79,4.58,5.50,3.71,BI,anti,.,3.61,4.08,2.86,3.41,3.18,3.67,3.81,4.00,6.07,6.14,0.43,5.72,0.49,32.20,0.71,C4'-exo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.34,3.25,1.18,2.51,3.99,5.44,4.84,4.42,..,anti,.,1.45,1.63,3.66,5.84,3.93,4.51,4.01,3.78,5.90,0.61,5.69,0.39,6.28,35.78,2.82,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.22,2.50,0.97,1.47,4.30,5.20,5.39,3.27,..,anti,A,4.45,4.62,5.84,4.21,0.70,3.99,1.30,4.41,0.02,5.89,0.59,5.69,0.37,35.35,0.30,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.37,1.95,2.14,1.46,4.21,0.25,3.97,3.17,..,anti,.,4.72,4.73,2.77,5.91,3.06,5.12,3.89,4.80,0.07,5.85,0.62,5.68,0.34,36.52,0.22,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,52,1,cHH,cM-M,1.91,1.49,3.20,2.52,3.70,3.69,0.00,0.77,..,syn,.,-1.85,2.00,1.76,2.24,2.21,2.13,2.97,1.87,5.84,0.66,5.66,0.38,0.04,38.23,2.76,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.09,3.46,3.22,1.40,4.06,5.08,5.27,2.98,BI,anti,.,4.88,4.84,1.72,3.61,1.62,3.74,1.92,4.40,0.18,5.73,0.70,5.67,0.28,40.33,0.07,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,5.18,3.07,1.11,1.42,3.95,4.97,5.26,3.14,BI,anti,A,4.67,4.68,3.09,3.86,3.42,3.85,4.31,4.46,0.05,5.85,0.63,5.66,0.36,37.51,0.25,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.63,2.74,1.52,1.46,4.24,4.91,5.62,3.04,..,anti,.,4.71,4.72,2.90,4.06,3.16,4.06,4.06,4.81,0.08,5.84,0.62,5.70,0.32,36.16,0.20,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.29,2.71,0.93,1.38,3.76,5.26,4.79,3.21,BI,anti,A,4.64,4.66,2.74,4.06,3.16,4.05,4.36,4.78,0.03,5.84,0.66,5.63,0.39,39.21,0.28,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,4.94,3.14,1.00,1.42,3.78,4.98,5.09,3.32,BI,anti,A,4.51,4.62,2.85,3.79,3.20,3.82,4.30,4.31,0.01,5.88,0.61,5.66,0.39,36.88,0.31,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.22,2.88,1.02,1.38,3.60,4.87,5.01,3.41,BI,anti,A,4.40,4.50,2.94,3.53,3.23,3.65,3.98,3.93,6.22,5.93,0.61,5.62,0.46,38.05,0.42,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.27,2.85,1.39,2.60,4.53,2.53,2.00,3.80,BII,anti,.,0.56,0.82,3.71,3.00,4.14,2.90,4.34,3.14,5.85,0.69,5.62,0.43,0.00,40.13,2.81,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.84,2.37,5.13,2.54,4.43,1.21,3.22,0.89,..,syn,.,-1.07,1.10,3.66,1.41,3.36,0.79,3.39,6.27,5.90,0.62,5.68,0.40,6.27,36.26,2.83,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.19,2.81,1.48,2.49,4.58,5.05,5.81,4.24,..,anti,.,0.86,0.89,0.37,5.15,0.72,4.93,1.30,5.58,5.83,0.66,5.68,0.36,0.06,37.75,2.73,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.17,3.14,1.06,1.46,3.77,3.87,6.18,3.80,..,anti,.,3.74,4.64,2.89,2.36,3.67,2.56,4.00,2.71,0.08,5.84,0.63,5.69,0.33,36.66,0.20,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,4.38,2.02,2.80,2.62,4.05,1.97,2.07,3.77,..,anti,.,1.36,1.44,4.84,0.91,4.13,0.89,3.50,1.14,5.93,0.61,5.65,0.44,6.22,37.02,2.91,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,96,1,cWW,cW-W,0.67,4.37,4.75,1.44,3.77,5.20,4.86,3.02,BI,anti,.,4.64,4.68,4.08,3.29,3.64,3.39,3.65,3.98,0.09,5.82,0.64,5.68,0.33,37.30,0.20,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,2.88,2.98,3.06,1.43,4.16,5.04,5.39,3.08,..,anti,A,4.77,4.77,2.74,3.55,3.03,3.67,3.73,4.63,0.11,5.79,0.67,5.66,0.32,38.88,0.16,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cW.,cW-.,4.80,3.00,1.10,1.43,3.72,5.08,4.92,3.15,BI,anti,A,4.70,4.69,2.61,3.85,2.99,3.88,4.22,4.43,0.10,5.81,0.65,5.67,0.33,37.92,0.18,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,"92,93",2,"cWW,cWS","cW-W,cW-m",4.96,3.24,0.97,1.46,3.81,5.01,5.08,3.21,BI,anti,A,4.66,4.70,2.94,3.88,3.17,3.95,4.01,4.40,0.13,5.79,0.65,5.69,0.29,37.43,0.12,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.17,3.12,0.95,1.45,3.80,4.96,5.12,3.40,BI,anti,A,4.49,4.62,3.03,3.80,3.27,3.82,3.95,4.29,0.04,5.86,0.62,5.68,0.36,36.49,0.26,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.02,2.84,1.18,1.43,3.64,5.11,4.81,3.25,BI,anti,A,4.47,4.52,2.88,3.83,3.17,3.80,3.94,4.09,6.27,5.91,0.60,5.66,0.40,36.52,0.34,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.02,3.19,1.00,1.43,4.08,4.95,5.41,3.49,..,anti,.,4.03,4.40,3.08,4.03,3.27,4.30,3.76,5.34,6.18,5.99,0.55,5.67,0.45,35.31,0.48,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.34,2.60,1.28,2.53,3.79,2.53,1.26,3.98,..,anti,.,2.27,2.07,2.93,3.04,3.90,2.80,5.05,3.04,5.96,0.56,5.72,0.40,6.23,33.43,2.90,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tW.,tHS","tW+.,tM-m",0.11,1.89,0.62,2.56,5.06,1.63,3.43,3.94,..,anti,.,-0.50,0.42,3.78,3.02,4.05,2.68,3.98,3.34,5.84,0.69,5.62,0.43,6.28,40.42,2.81,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,78,1,cWW,cW-W,2.37,4.18,2.73,1.53,3.63,5.16,4.75,3.17,BI,anti,.,3.90,4.17,3.53,3.99,3.59,3.80,4.15,4.28,6.18,6.03,0.48,5.73,0.41,31.39,0.51,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.69,3.41,0.92,1.64,4.64,4.39,0.25,3.90,..,anti,.,2.46,4.19,3.09,4.06,3.31,4.14,4.00,4.81,6.27,6.00,0.45,5.81,0.30,27.51,0.35,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.20,2.04,1.23,1.41,3.12,4.70,4.71,4.09,BI,anti,.,3.17,4.21,2.44,3.20,3.09,2.31,3.94,1.47,6.21,5.96,0.57,5.66,0.44,35.91,0.44,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.89,2.64,0.70,1.33,3.56,4.86,4.97,3.42,BI,anti,A,4.50,4.59,1.27,3.53,1.17,3.50,1.06,3.85,6.25,5.88,0.66,5.58,0.46,40.87,0.37,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.28,2.83,1.06,1.35,3.70,5.06,4.93,3.37,BI,anti,A,4.55,4.63,3.02,3.77,3.18,3.77,3.75,4.48,0.02,5.84,0.67,5.62,0.41,39.92,0.29,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.05,2.87,1.15,1.44,3.94,5.05,5.18,3.24,BI,anti,.,4.66,4.73,2.94,4.02,3.23,4.05,4.27,4.92,0.12,5.79,0.66,5.68,0.31,37.95,0.15,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.12,2.77,1.09,1.52,3.65,5.10,4.83,3.28,BI,anti,A,4.60,4.61,2.80,3.96,3.27,3.86,4.62,4.33,0.11,5.83,0.60,5.73,0.28,34.75,0.14,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,71,1,cWW,cW-W,5.10,3.09,0.80,1.30,4.41,5.84,4.86,3.30,..,anti,.,4.50,4.84,2.91,4.46,3.11,4.18,3.93,3.86,0.11,5.76,0.72,5.60,0.36,42.23,0.18,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,82,1,tSH,tm-M,4.42,1.26,3.97,1.26,4.28,3.28,0.99,3.26,BII,anti,.,4.64,4.86,3.56,1.41,3.55,2.16,3.38,2.35,0.09,5.76,0.74,5.58,0.39,43.34,0.21,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.99,1.74,1.37,2.57,3.49,4.58,5.20,5.19,BI,anti,.,1.31,1.96,2.98,4.65,4.02,2.69,3.45,1.84,5.92,0.62,5.65,0.44,6.23,37.23,2.90,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,t.W,t.+W,4.26,2.16,0.42,1.41,3.56,5.13,4.71,3.50,BI,anti,.,4.34,4.48,1.16,3.56,1.14,3.41,0.73,2.61,6.22,5.95,0.57,5.66,0.43,35.89,0.42,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,79,1,tHS,tM-m,4.24,1.83,2.72,2.59,4.58,3.31,1.27,4.23,BII,anti,.,0.71,1.20,4.32,1.31,3.89,2.23,3.05,3.45,6.02,0.53,5.70,0.44,6.17,33.43,3.01,C2'-endo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,4.83,4.30,1.44,2.54,4.26,0.88,3.38,4.93,..,anti,.,0.57,1.43,5.22,1.16,4.91,0.76,3.94,1.02,5.96,0.56,5.71,0.40,6.24,33.72,2.89,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,4.20,3.14,1.00,1.41,4.20,4.56,5.92,4.79,..,anti,.,-0.72,4.59,2.52,3.70,2.96,3.64,3.02,3.59,6.21,5.96,0.57,5.66,0.44,35.88,0.44,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,5.22,2.77,3.30,1.41,4.51,3.51,0.99,3.53,BII,anti,.,3.93,4.62,5.42,1.44,5.29,1.65,5.11,1.13,6.26,5.91,0.61,5.65,0.41,37.03,0.36,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.60,2.31,1.13,2.49,3.75,2.78,0.97,4.34,..,anti,.,1.91,1.94,1.89,2.98,2.28,2.86,2.16,3.11,5.89,0.60,5.71,0.36,0.02,34.92,2.79,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,3.24,4.01,1.83,1.38,0.95,2.14,5.09,3.48,..,anti,.,2.70,3.02,3.42,4.42,3.04,4.25,3.17,5.19,0.07,5.85,0.61,5.70,0.32,35.68,0.21,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,4.62,2.19,0.48,1.38,4.68,3.74,0.93,4.35,..,anti,.,0.66,4.50,2.71,3.72,3.22,3.02,4.33,2.45,6.23,5.94,0.60,5.64,0.44,37.22,0.41,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.07,4.11,1.30,2.53,4.75,5.15,5.89,4.26,..,anti,.,0.39,0.68,0.38,5.72,0.77,5.19,0.76,5.74,5.92,0.60,5.69,0.40,6.25,35.53,2.86,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.22,4.03,0.72,1.36,3.80,4.73,5.36,3.50,BI,anti,A,4.39,4.64,3.20,3.40,3.82,3.59,3.78,4.23,6.25,5.89,0.64,5.61,0.45,39.41,0.37,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.94,2.88,1.18,1.49,3.66,5.08,4.87,3.27,BI,anti,A,4.59,4.62,2.89,3.89,3.07,3.84,3.77,4.06,0.10,5.82,0.62,5.70,0.31,36.25,0.17,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.97,3.13,1.07,1.42,3.92,5.43,4.78,3.49,BI,anti,.,4.26,4.58,3.00,4.31,3.22,4.41,3.73,5.32,6.27,5.91,0.60,5.66,0.41,36.57,0.35,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,"64,65",2,"c.W,cSW","c.-W,cm-W",4.90,2.81,1.41,1.48,4.42,2.77,1.65,3.65,BII,anti,.,3.63,4.48,3.08,2.30,3.61,2.15,4.84,1.36,6.22,5.97,0.55,5.69,0.42,34.46,0.43,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.87,2.45,5.25,2.55,3.54,4.61,5.22,5.94,BI,...,.,0.24,2.13,2.28,4.07,2.19,4.19,1.91,4.94,5.83,0.69,5.64,0.39,0.04,39.38,2.76,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,3.82,3.58,2.03,1.54,3.77,5.47,4.58,3.28,BI,anti,.,4.58,4.63,3.02,4.67,3.55,4.21,4.02,4.36,0.15,5.82,0.59,5.76,0.24,33.78,0.08,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,2.86,2.70,2.91,1.50,3.88,4.76,5.40,3.21,BI,anti,A,4.68,4.70,2.51,3.10,2.88,3.31,3.58,3.73,0.13,5.80,0.63,5.71,0.28,36.58,0.12,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.45,2.73,1.08,1.59,3.67,5.62,4.33,3.32,BI,anti,.,3.91,4.02,3.19,4.52,3.50,4.41,3.98,5.28,6.12,6.13,0.39,5.79,0.41,28.14,0.65,C4'-exo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.65,3.04,1.01,1.37,4.37,2.48,1.89,3.67,BII,anti,.,3.56,4.48,2.68,1.74,3.19,1.92,4.44,2.40,6.15,6.00,0.56,5.62,0.50,37.46,0.53,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.42,2.71,0.12,1.54,3.90,5.10,5.09,3.12,BI,anti,A,4.27,4.40,3.21,4.07,3.10,4.16,2.91,4.75,0.01,5.95,0.51,5.77,0.32,30.38,0.31,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.04,3.07,0.89,1.48,3.62,5.10,4.80,3.49,BI,anti,.,4.20,4.39,2.78,4.38,3.15,4.20,3.98,4.59,6.23,5.98,0.53,5.70,0.40,33.32,0.42,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.01,3.62,3.87,1.47,3.82,5.17,4.93,3.26,BI,anti,.,4.05,4.21,3.19,3.23,3.43,3.46,4.17,4.39,6.14,6.05,0.50,5.68,0.47,33.98,0.56,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.91,2.90,1.04,1.51,4.28,4.76,5.80,3.54,..,anti,.,3.79,4.25,2.87,3.92,3.22,3.89,4.26,3.90,6.12,6.08,0.46,5.72,0.46,32.21,0.61,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.59,3.73,6.09,1.39,3.46,0.70,2.76,4.84,..,anti,.,-0.05,4.52,2.75,5.43,2.77,5.24,2.89,5.56,0.01,5.86,0.65,5.62,0.42,39.34,0.32,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,1.52,2.76,3.07,2.58,4.58,2.96,1.62,3.41,BII,anti,.,0.45,0.73,2.55,2.33,3.10,2.01,3.65,1.11,5.91,0.62,5.66,0.43,6.24,37.25,2.88,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,36,1,cWH,cW+M,0.78,3.72,2.79,2.65,4.54,2.23,2.31,3.36,BII,anti,.,0.27,0.70,2.27,1.83,2.15,1.21,1.52,0.11,5.90,0.66,5.61,0.48,6.22,39.93,2.90,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,5.98,3.66,1.81,1.52,3.67,5.14,4.81,3.11,BI,anti,A,4.62,4.64,5.91,4.04,5.90,3.98,0.71,4.30,0.13,5.81,0.62,5.72,0.27,35.59,0.12,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.92,3.30,0.98,1.46,3.47,4.86,4.89,3.44,BI,anti,A,4.42,4.50,2.91,4.15,3.20,4.05,3.93,4.75,0.04,5.87,0.61,5.68,0.35,36.00,0.26,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,tSH,tm-M,2.72,3.81,2.87,1.46,3.96,4.97,5.28,3.20,BI,anti,A,4.64,4.67,2.79,3.75,3.20,3.74,4.32,4.41,0.04,5.88,0.60,5.69,0.35,35.38,0.26,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.30,2.76,1.09,1.48,4.68,3.65,1.03,3.44,..,anti,.,3.71,4.24,3.27,3.49,3.55,2.96,4.43,3.15,6.19,6.01,0.51,5.70,0.43,33.17,0.49,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,1.05,3.72,1.07,2.48,3.33,1.14,2.19,4.48,..,anti,.,2.15,2.14,5.82,0.00,0.03,5.45,5.77,5.44,5.81,0.70,5.64,0.39,0.04,40.01,2.75,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,108,1,tHS,tM-m,4.74,4.95,5.01,2.62,3.77,5.20,4.85,4.81,BI,anti,.,1.21,1.74,3.00,4.30,3.64,4.24,3.94,4.66,6.00,0.56,5.68,0.45,6.18,34.70,2.99,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.18,3.50,5.17,2.56,3.49,1.91,1.57,5.19,..,anti,.,1.62,2.11,4.63,0.59,5.36,0.94,5.39,1.81,5.83,0.68,5.64,0.40,0.03,39.35,2.77,C2'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.66,3.18,0.92,1.43,3.78,4.97,5.10,3.27,BI,anti,A,4.73,4.75,3.13,3.84,3.11,3.88,2.98,4.29,0.16,5.74,0.70,5.66,0.29,40.06,0.10,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,5.25,2.82,1.19,1.38,3.86,5.65,4.49,3.32,BI,anti,.,4.59,4.67,3.09,4.17,3.36,3.85,4.08,3.70,0.04,5.84,0.65,5.64,0.38,38.83,0.27,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,3.85,1.87,2.83,1.41,4.03,4.89,5.42,3.05,BI,anti,A,4.72,4.73,3.00,3.01,3.06,3.29,3.22,3.94,0.07,5.83,0.65,5.66,0.35,38.10,0.22,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.42,2.90,0.83,1.38,3.79,4.92,5.16,3.41,BI,anti,A,4.45,4.59,2.96,3.72,3.24,3.73,4.00,4.02,6.26,5.90,0.62,5.63,0.42,38.08,0.36,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.24,2.90,0.90,1.35,3.59,4.95,4.93,3.47,BI,anti,A,4.43,4.54,2.86,3.55,3.08,3.55,3.60,3.90,6.22,5.92,0.62,5.61,0.47,39.05,0.42,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.14,3.10,0.86,1.37,3.67,5.00,4.95,3.41,BI,anti,A,4.51,4.61,2.90,3.65,3.03,3.70,3.56,4.11,6.27,5.88,0.64,5.62,0.42,38.70,0.34,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.08,3.04,1.01,1.41,3.73,5.09,4.93,3.45,BI,anti,A,4.43,4.58,2.94,3.85,3.14,3.89,3.73,4.55,6.26,5.91,0.61,5.64,0.42,37.29,0.36,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,4.98,2.90,1.25,1.46,3.59,5.01,4.86,3.45,BI,anti,A,4.39,4.50,2.93,3.72,3.31,3.64,4.26,3.80,0.00,5.91,0.59,5.68,0.38,35.37,0.32,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.85,3.13,1.10,1.45,3.59,5.04,4.84,3.54,BI,anti,A,4.20,4.43,2.89,3.70,3.08,3.65,3.47,3.93,6.23,5.96,0.56,5.68,0.42,34.78,0.41,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,4.97,3.09,0.87,1.35,3.63,4.96,4.95,3.47,BI,anti,A,4.45,4.61,2.74,3.56,2.92,3.57,3.45,3.99,6.26,5.89,0.64,5.61,0.44,39.30,0.36,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.19,2.94,0.88,1.33,4.49,5.69,5.09,3.41,..,anti,.,4.32,4.84,3.03,4.92,3.13,4.15,3.66,3.54,0.03,5.83,0.68,5.60,0.41,40.77,0.29,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,4.86,4.61,3.59,1.43,4.25,3.81,0.44,3.45,..,anti,.,4.34,4.75,0.08,3.76,0.78,4.33,0.81,4.65,0.10,5.82,0.64,5.68,0.32,37.30,0.18,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,1.87,1.53,0.66,2.51,5.21,3.62,1.59,4.90,BII,anti,.,-0.23,0.13,3.73,4.86,4.12,3.48,4.31,2.85,5.91,0.62,5.68,0.41,6.26,36.37,2.85,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,0,1,tWH,tW+M,0.34,3.55,1.31,1.47,4.04,5.08,5.24,3.63,BI,anti,.,3.99,4.61,5.62,4.12,6.25,4.26,0.82,4.40,0.00,5.91,0.58,5.69,0.38,35.10,0.32,C3'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.22,3.54,0.93,2.46,4.12,5.46,4.95,4.97,..,anti,.,1.08,1.57,3.42,5.39,3.81,5.14,3.94,5.74,5.82,0.65,5.70,0.33,0.08,37.04,2.69,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.75,3.41,0.82,1.46,3.65,5.09,4.84,3.35,BI,anti,A,4.18,4.29,2.55,3.76,3.30,3.80,3.66,4.29,6.17,6.02,0.51,5.70,0.44,33.25,0.51,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.04,3.03,0.90,1.35,3.79,5.34,4.73,3.50,BI,anti,A,4.26,4.55,2.81,3.88,3.05,3.75,3.74,4.18,6.21,5.94,0.61,5.61,0.47,38.49,0.43,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.06,2.29,2.30,1.43,4.02,4.83,5.47,3.15,BI,anti,A,4.78,4.77,2.86,3.38,3.08,3.44,3.81,3.79,0.12,5.79,0.66,5.68,0.31,38.11,0.15,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.40,3.01,0.67,1.38,3.70,5.05,4.93,3.32,BI,anti,A,4.60,4.66,2.86,3.73,3.07,3.76,3.62,4.26,0.04,5.83,0.67,5.62,0.39,39.52,0.26,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.14,3.08,0.86,1.29,3.86,4.77,5.37,3.31,BI,anti,A,4.65,4.75,2.86,3.55,3.03,3.65,3.78,4.11,0.06,5.79,0.72,5.58,0.40,42.33,0.24,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.43,2.87,0.85,1.41,3.74,5.06,4.96,3.25,BI,anti,A,4.65,4.66,3.00,3.83,3.17,3.84,3.78,4.30,0.04,5.86,0.63,5.66,0.37,37.58,0.27,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.11,2.97,1.03,1.31,3.95,4.86,5.37,3.26,BI,anti,A,4.71,4.76,2.92,3.71,3.16,3.77,3.93,4.17,0.04,5.81,0.70,5.59,0.41,41.66,0.27,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,5.16,2.65,1.39,1.41,3.61,5.11,4.79,3.23,BI,anti,A,4.36,4.42,3.04,3.77,3.36,3.66,4.01,4.03,6.19,5.96,0.58,5.63,0.47,37.31,0.46,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.04,3.20,0.85,1.32,4.50,4.36,0.14,3.54,..,anti,.,3.87,4.61,3.05,3.58,3.18,3.76,3.73,4.38,6.23,5.90,0.66,5.58,0.47,40.71,0.39,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,0,1,cWW,cW-W,5.88,3.58,1.59,1.50,3.23,4.75,4.77,3.71,BI,anti,A,4.01,4.35,4.68,3.98,4.80,3.77,4.50,4.15,0.03,5.88,0.59,5.69,0.35,35.37,0.27,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",2.82,3.87,2.77,1.37,4.22,4.71,5.80,3.45,..,anti,A,4.33,4.74,2.87,3.74,3.13,3.69,3.85,4.21,0.05,5.84,0.65,5.65,0.37,38.41,0.25,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.55,2.89,0.43,1.38,3.88,4.91,5.26,3.29,BI,anti,A,4.66,4.73,2.70,3.71,2.89,3.81,3.69,4.39,0.07,5.81,0.68,5.63,0.37,39.90,0.23,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.19,2.72,1.24,1.39,3.66,4.83,5.12,3.35,BI,anti,A,4.50,4.55,3.00,3.56,3.30,3.54,4.10,3.71,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,3.02,0.80,1.45,3.80,4.89,5.20,3.52,BI,anti,A,4.16,4.48,3.07,3.75,3.20,3.77,3.52,4.03,6.27,5.93,0.58,5.68,0.39,35.25,0.35,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.28,2.93,0.73,1.34,3.76,4.94,5.10,3.68,BI,anti,A,4.03,4.63,2.78,3.66,2.97,3.69,3.44,4.30,6.26,5.88,0.65,5.60,0.44,39.73,0.36,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.16,2.88,0.95,1.38,3.58,4.92,4.95,3.24,BI,anti,A,4.69,4.66,2.78,3.58,3.03,3.62,3.93,3.96,0.08,5.79,0.69,5.62,0.37,40.65,0.21,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.00,1.17,1.45,3.88,5.02,5.14,3.33,BI,anti,A,4.47,4.59,3.21,3.95,3.37,3.94,3.86,4.53,0.05,5.87,0.61,5.69,0.35,35.95,0.25,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.16,2.90,0.94,1.41,3.63,5.02,4.90,3.43,BI,anti,A,4.43,4.56,2.79,3.74,3.14,3.76,4.08,4.25,0.02,5.87,0.62,5.65,0.39,37.37,0.30,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.10,3.05,1.00,1.50,3.60,4.93,4.95,3.54,BI,anti,.,4.20,4.43,2.97,4.28,3.23,4.09,3.95,4.24,6.26,5.95,0.53,5.72,0.37,32.67,0.36,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,2.08,3.70,3.89,1.48,4.13,4.75,5.66,3.21,..,anti,.,4.22,4.36,3.31,3.13,3.50,3.34,3.98,3.99,6.20,6.00,0.51,5.70,0.42,33.05,0.47,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.40,2.73,0.67,1.36,3.69,4.74,5.24,3.54,BI,anti,A,4.27,4.55,2.68,3.50,2.98,3.54,3.76,3.94,6.25,5.89,0.63,5.61,0.44,38.94,0.37,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.40,2.81,0.86,1.46,4.36,4.78,5.87,3.64,..,anti,.,3.75,4.66,3.16,4.43,3.25,3.99,3.71,3.66,0.03,5.88,0.60,5.68,0.37,36.02,0.29,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.37,2.92,5.28,1.36,3.57,4.04,5.81,3.64,..,anti,.,4.16,4.52,5.24,2.20,5.49,2.03,5.50,1.70,6.21,5.94,0.61,5.62,0.47,38.36,0.43,C3'-endo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.03,2.83,1.13,1.49,4.13,5.12,5.30,3.23,..,anti,.,3.99,4.20,1.15,4.23,1.14,4.21,1.08,5.36,6.15,6.05,0.48,5.71,0.45,32.59,0.56,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,4.92,2.72,1.06,1.42,3.43,4.71,5.01,3.77,BI,anti,.,3.94,4.46,2.43,3.34,2.99,3.24,4.55,3.20,6.27,5.91,0.60,5.66,0.40,36.54,0.34,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.22,2.96,0.97,1.38,3.69,5.19,4.79,3.59,BI,anti,A,4.20,4.55,3.03,3.76,3.04,3.66,3.12,4.02,6.22,5.93,0.60,5.63,0.45,37.74,0.42,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.23,2.42,2.15,1.50,3.92,5.11,5.09,3.23,BI,anti,.,4.66,4.70,2.97,3.73,3.20,3.75,3.85,4.61,0.11,5.83,0.62,5.71,0.30,35.72,0.16,C3'-endo
