index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,A,A,A,1,0,0,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.78,3.96,2.83,1.43,4.27,4.79,5.77,2.97,..,anti,A,4.76,4.76,2.91,3.84,3.26,3.83,4.28,4.59,0.08,5.82,0.65,5.67,0.34,37.81,0.20,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.29,2.78,0.87,1.46,4.08,5.14,5.23,3.19,..,anti,.,4.69,4.73,2.84,4.26,3.15,4.33,4.26,5.15,0.09,5.83,0.62,5.69,0.32,36.43,0.19,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.17,2.79,1.14,1.48,3.73,5.02,4.99,3.28,BI,anti,A,4.29,4.41,2.88,3.91,3.41,3.85,4.69,4.15,6.26,5.94,0.56,5.69,0.39,34.36,0.37,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.52,3.26,1.16,1.48,3.67,5.00,4.96,3.61,BI,anti,A,4.16,4.54,2.69,3.79,2.94,3.78,3.51,4.16,0.03,5.89,0.59,5.69,0.36,35.23,0.28,C3'-endo
5,6,0.03,U,U,U,0,0,0,1,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.19,2.90,1.01,1.35,3.96,4.67,5.58,3.57,BI,anti,A,4.18,4.66,2.99,3.68,3.22,3.71,3.82,4.02,6.26,5.89,0.64,5.62,0.43,38.92,0.36,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.65,2.81,0.54,1.37,3.77,4.82,5.23,3.54,BI,anti,A,4.19,4.53,2.91,3.60,3.05,3.66,3.52,4.12,6.22,5.94,0.60,5.63,0.45,37.49,0.42,C3'-endo
7,8,0.05,C,C,C,0,1,0,0,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.35,2.80,0.89,1.37,3.66,4.90,5.04,3.62,BI,anti,A,4.16,4.54,2.91,3.63,3.13,3.60,3.75,3.99,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,2.91,0.87,1.40,3.64,4.93,4.99,3.42,BI,anti,A,4.34,4.50,2.92,3.62,3.10,3.67,3.71,4.12,6.25,5.92,0.60,5.65,0.42,36.78,0.38,C3'-endo
9,10,0.06,A,A,A,1,0,0,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.14,3.13,0.85,1.50,3.79,5.04,5.04,3.61,BI,anti,A,4.11,4.58,2.98,3.92,3.14,3.95,3.73,4.41,0.08,5.87,0.58,5.73,0.30,33.90,0.20,C3'-endo
10,11,0.06,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.08,2.92,0.97,1.42,3.69,4.96,5.01,3.71,BI,anti,.,4.03,4.56,2.79,3.73,3.12,3.74,3.85,4.20,6.27,5.90,0.61,5.65,0.41,37.08,0.35,C3'-endo
11,12,0.07,A,A,A,1,0,0,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.19,2.87,1.10,1.45,3.58,4.75,5.11,3.39,BI,anti,A,4.39,4.47,3.00,4.04,3.28,3.81,4.00,4.02,6.27,5.92,0.58,5.69,0.38,35.05,0.34,C3'-endo
12,13,0.08,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,.,,0,,,2.82,3.51,2.88,1.45,3.83,5.20,4.91,3.12,BI,anti,.,4.42,4.49,2.72,3.74,2.97,3.81,3.51,4.82,6.23,5.95,0.56,5.67,0.42,35.18,0.41,C3'-endo
13,14,0.08,C,C,C,0,1,0,0,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWW,cW-W,4.97,3.14,0.99,1.60,4.33,4.51,6.11,3.66,..,anti,.,3.44,4.30,3.05,3.99,3.40,4.12,4.60,5.06,0.02,5.96,0.48,5.80,0.29,28.51,0.28,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.45,2.53,0.81,1.59,3.61,4.91,4.99,4.29,BI,anti,.,2.26,4.43,2.78,3.86,3.21,3.89,4.27,4.43,0.09,5.90,0.52,5.80,0.25,30.01,0.16,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.17,2.78,1.46,2.61,3.65,3.16,0.49,4.82,..,anti,.,1.65,1.93,3.10,2.84,3.92,2.29,4.44,2.83,5.94,0.61,5.65,0.45,6.22,37.02,2.91,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.52,2.62,1.14,1.48,3.79,5.12,4.95,3.15,BI,anti,A,4.66,4.65,2.85,4.04,2.67,4.01,3.17,4.54,0.09,5.84,0.61,5.71,0.31,35.43,0.19,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.08,3.15,0.96,1.49,3.87,5.06,5.09,3.35,BI,anti,A,4.40,4.56,3.00,4.02,3.32,4.05,4.20,4.65,0.05,5.87,0.59,5.70,0.34,35.17,0.25,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.16,2.98,0.89,1.42,3.95,4.71,5.52,3.51,BI,anti,.,4.16,4.52,2.89,3.77,3.19,3.84,4.06,4.42,6.22,5.95,0.58,5.66,0.44,36.21,0.42,C3'-endo
19,20,0.12,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.59,2.70,0.63,1.43,3.58,4.45,5.41,3.82,BI,anti,.,3.72,4.48,2.85,3.89,3.13,3.77,3.92,4.11,6.26,5.92,0.58,5.68,0.40,35.49,0.36,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,2.39,4.01,3.34,1.43,3.82,5.75,4.36,2.87,..,anti,.,3.82,4.39,3.10,4.17,3.29,4.22,3.91,4.69,6.25,5.92,0.60,5.65,0.42,37.06,0.37,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.65,3.72,0.75,2.37,4.76,3.83,0.92,4.46,..,anti,.,0.81,0.97,3.08,3.47,3.68,2.88,4.39,2.29,5.80,0.63,5.75,0.27,0.13,35.58,2.61,C2'-endo
22,23,0.14,U,U,U,0,0,0,1,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,5.24,3.91,3.22,2.60,4.15,6.05,4.39,3.58,..,anti,.,1.27,1.38,1.12,5.31,1.32,5.27,1.58,5.69,5.94,0.60,5.67,0.43,6.22,36.20,2.91,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.40,3.48,1.24,1.36,3.60,5.04,4.84,3.21,BI,anti,A,4.65,4.61,2.62,3.66,3.42,3.74,3.97,4.25,6.26,5.88,0.65,5.60,0.44,39.66,0.36,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.04,3.07,1.17,1.47,3.69,5.11,4.87,3.22,BI,anti,A,4.61,4.59,3.09,3.90,3.34,3.89,4.07,4.51,0.02,5.89,0.59,5.68,0.37,35.49,0.30,C3'-endo
25,26,0.16,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.02,3.02,1.03,1.39,3.78,4.96,5.11,3.40,BI,anti,A,4.50,4.64,2.90,3.75,3.20,3.78,4.16,4.27,0.04,5.84,0.66,5.63,0.39,39.23,0.27,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.18,2.87,1.05,1.43,3.68,4.98,4.98,3.42,BI,anti,A,4.37,4.51,2.95,3.74,3.22,3.69,3.97,4.08,6.26,5.92,0.59,5.67,0.40,36.03,0.35,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.19,2.94,0.94,1.32,3.69,4.99,4.98,3.39,BI,anti,A,4.52,4.62,2.90,3.65,3.11,3.69,3.78,4.21,6.27,5.87,0.65,5.61,0.43,39.46,0.34,C3'-endo
28,29,0.18,U,U,U,0,0,0,1,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.16,2.95,0.98,1.43,3.61,5.03,4.86,3.37,BI,anti,A,4.52,4.58,2.91,3.74,3.17,3.72,3.94,4.01,0.02,5.86,0.63,5.65,0.38,37.78,0.29,C3'-endo
29,30,0.19,C,C,C,0,1,0,0,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.12,3.15,0.93,1.37,3.73,4.97,5.04,3.41,BI,anti,A,4.42,4.54,3.00,3.68,3.16,3.71,3.66,4.09,6.23,5.93,0.61,5.63,0.44,37.64,0.40,C3'-endo
30,31,0.19,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.15,2.93,0.94,1.36,3.69,4.92,5.05,3.37,BI,anti,A,4.50,4.59,2.85,3.62,3.07,3.67,3.67,4.12,6.25,5.90,0.63,5.62,0.44,38.74,0.37,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.23,2.95,1.03,1.48,3.61,4.99,4.90,3.51,BI,anti,.,4.10,4.30,3.06,3.72,3.29,3.84,3.91,4.11,6.21,5.99,0.52,5.70,0.42,33.38,0.45,C3'-endo
32,33,0.21,A,A,A,1,0,0,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.05,3.22,1.17,2.56,4.88,1.90,2.98,4.26,..,anti,.,0.28,0.49,3.61,2.75,3.98,2.40,4.20,2.03,5.92,0.61,5.68,0.41,6.25,35.89,2.86,C2'-endo
33,34,0.21,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,0,1,cWS,cW-m,2.48,4.27,1.03,2.50,3.62,3.07,0.56,3.49,..,anti,.,1.28,2.02,2.03,3.20,2.02,3.19,1.90,3.66,5.83,0.67,5.67,0.37,0.05,38.35,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.22,2.57,1.12,1.43,3.93,5.13,5.09,3.36,BI,anti,.,4.59,4.70,4.56,4.10,4.36,4.05,4.22,4.59,0.03,5.86,0.64,5.65,0.38,38.12,0.28,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,5.12,3.02,1.02,1.34,4.39,4.30,0.09,3.15,..,anti,.,4.72,4.77,3.05,3.29,3.33,3.25,4.21,2.45,0.01,5.85,0.67,5.60,0.42,40.33,0.31,C3'-endo
36,37,0.23,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,105,1,cHW,cM+W,6.06,4.00,5.04,2.69,3.88,1.82,2.05,0.80,..,syn,.,-1.30,1.45,3.11,1.03,2.88,0.47,2.09,5.71,5.98,0.61,5.62,0.50,6.16,38.37,3.00,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.69,3.34,1.57,2.66,4.80,5.59,5.49,4.18,..,anti,.,0.38,0.39,0.26,6.07,0.72,5.79,1.47,0.19,5.91,0.65,5.62,0.47,6.22,39.29,2.91,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"103,105",2,"tSH,tWW","tm-M,tW+W",4.79,3.09,1.63,2.35,3.71,2.14,1.56,3.96,..,anti,.,2.60,2.50,2.82,2.23,3.90,2.10,3.90,2.64,5.94,0.49,5.84,0.26,0.05,27.81,2.71,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,104",2,"tSS,tHH","tm+m,tM+M",6.18,2.12,0.56,1.45,3.77,5.19,4.87,3.25,BI,anti,A,4.43,4.48,3.64,4.18,3.48,3.99,3.34,4.51,6.21,5.96,0.57,5.66,0.44,35.72,0.43,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,102,1,tHS,tM-m,4.21,2.73,1.74,1.38,4.24,5.22,5.31,3.06,..,anti,.,4.79,4.79,2.69,4.23,2.97,4.25,3.93,5.06,0.05,5.83,0.68,5.62,0.39,40.11,0.26,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,101,1,cWW,cW-W,5.12,2.97,0.95,1.35,3.74,4.86,5.17,3.20,BI,anti,A,4.73,4.73,2.69,3.63,3.20,3.68,4.52,3.95,0.05,5.81,0.70,5.60,0.40,41.52,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,100,1,cWW,cW-W,5.36,2.79,1.11,1.39,3.89,4.83,5.34,3.24,BI,anti,A,4.54,4.59,3.19,3.75,3.40,3.76,3.85,4.29,6.26,5.90,0.62,5.63,0.43,38.25,0.36,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.40,2.81,0.80,1.41,3.70,4.99,4.99,3.32,BI,anti,A,4.48,4.56,2.91,3.77,3.16,3.80,3.98,4.38,6.27,5.89,0.62,5.64,0.41,37.54,0.34,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.18,2.94,1.03,1.45,3.40,4.85,4.84,3.44,BI,anti,A,4.27,4.34,2.98,4.06,3.28,3.92,4.12,4.38,6.23,5.96,0.56,5.68,0.41,34.73,0.41,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.69,3.78,3.02,1.48,3.77,5.11,4.94,3.08,BI,anti,A,4.10,4.29,2.96,3.63,3.30,3.62,4.13,4.01,6.19,6.01,0.51,5.71,0.42,32.93,0.48,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,4.96,3.37,0.70,1.42,3.74,4.27,5.75,3.72,BI,anti,.,3.92,4.57,2.76,3.19,2.99,3.47,3.59,3.86,6.27,5.91,0.60,5.66,0.40,36.34,0.34,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.86,2.62,1.29,2.50,3.82,6.14,3.96,3.94,..,anti,.,1.89,1.89,3.69,0.02,4.12,4.74,4.12,3.90,5.94,0.56,5.73,0.37,6.26,33.26,2.85,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.44,2.33,0.65,1.43,3.93,5.30,4.91,3.38,BI,anti,A,4.40,4.56,5.80,4.17,0.72,3.99,1.34,4.37,6.25,5.93,0.58,5.67,0.41,35.84,0.38,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.23,2.29,2.14,1.39,3.88,0.62,3.25,3.20,..,anti,.,4.65,4.68,2.78,6.05,3.11,5.14,3.93,4.89,0.06,5.83,0.66,5.64,0.37,38.87,0.24,C3'-endo
50,51,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,51,1,cHH,cM-M,1.57,1.67,2.88,2.55,3.67,3.54,0.13,1.21,..,syn,.,-1.85,1.88,1.70,1.95,2.13,1.97,3.00,1.69,5.85,0.67,5.66,0.39,0.02,38.48,2.78,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,50,1,cHH,cM-M,0.94,3.60,3.63,1.41,3.99,5.91,4.36,3.25,..,anti,.,4.72,4.78,2.19,4.06,1.92,3.99,2.05,4.62,0.08,5.81,0.66,5.65,0.34,38.66,0.20,C3'-endo
52,53,0.34,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,3.60,2.28,2.83,1.44,4.31,4.99,5.60,2.96,..,anti,.,4.51,4.55,2.98,3.42,3.33,3.60,4.32,4.65,6.24,5.95,0.56,5.68,0.41,34.89,0.40,C3'-endo
53,54,0.34,A,A,A,1,0,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.08,2.73,0.93,1.37,3.99,5.13,5.15,3.18,BI,anti,.,4.74,4.74,2.55,4.10,2.97,4.16,4.30,4.93,0.04,5.83,0.67,5.62,0.39,39.67,0.27,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.22,2.97,0.99,1.39,3.76,4.72,5.32,3.24,BI,anti,A,4.59,4.63,2.91,4.15,3.32,4.02,4.50,4.57,0.04,5.84,0.65,5.65,0.37,38.38,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,2.60,3.73,3.05,1.46,4.20,4.82,5.66,3.16,..,anti,A,4.51,4.63,2.82,3.67,3.13,3.73,4.04,4.38,0.05,5.87,0.60,5.69,0.34,35.58,0.25,C3'-endo
56,57,0.36,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.45,2.66,0.87,1.41,3.52,4.77,5.04,3.52,BI,anti,.,4.20,4.36,2.80,3.46,3.21,3.57,4.16,4.01,6.17,5.99,0.56,5.64,0.48,36.79,0.50,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.23,2.86,1.50,2.68,3.67,2.44,1.23,3.75,..,anti,.,0.92,1.61,3.28,2.94,4.00,2.87,4.39,2.87,5.91,0.66,5.59,0.49,6.20,40.51,2.93,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,1.16,2.14,5.84,2.60,4.36,0.89,3.47,0.87,..,syn,.,-1.06,1.11,3.97,1.49,3.47,0.63,3.18,0.01,5.95,0.60,5.66,0.45,6.21,36.62,2.93,C2'-endo
59,60,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,,0,,,1.45,3.04,1.17,2.48,4.73,4.61,0.12,4.12,..,anti,.,0.74,0.74,0.28,4.95,0.78,4.72,1.17,5.33,5.85,0.65,5.69,0.36,0.05,36.91,2.74,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.05,3.12,1.20,1.44,3.63,4.30,5.61,3.63,BI,anti,.,4.21,4.64,2.99,2.60,3.67,2.63,4.03,2.68,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
61,62,0.40,C,C,C,0,1,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,4.19,1.80,3.33,2.58,3.79,1.81,1.98,3.65,..,anti,.,1.48,1.73,4.73,0.64,4.06,0.77,3.38,1.11,5.92,0.61,5.67,0.42,6.24,36.51,2.88,C2'-endo
62,63,0.40,G,G,G,0,0,1,0,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,"96,97",2,"cWW,cWW","cW-W,cW-W",1.16,3.91,4.06,1.44,3.58,4.93,4.94,3.27,BI,anti,.,4.62,4.60,3.50,2.72,3.22,3.03,3.16,3.47,0.03,5.88,0.61,5.67,0.37,36.27,0.28,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,95,1,cWW,cW-W,5.07,3.21,1.01,1.42,3.72,5.19,4.82,3.46,BI,anti,.,4.49,4.66,3.09,3.96,3.22,4.00,3.62,4.72,0.05,5.83,0.65,5.65,0.37,38.44,0.25,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,93,1,cWW,cW-W,4.77,3.28,1.08,1.47,3.80,5.20,4.88,3.11,BI,anti,A,4.63,4.64,2.88,4.04,3.15,4.08,4.16,4.62,0.06,5.86,0.61,5.70,0.33,35.68,0.23,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,92,1,cWW,cW-W,4.92,3.17,1.01,1.41,3.77,4.74,5.31,3.29,BI,anti,A,4.56,4.62,2.84,3.59,3.17,3.65,4.05,4.07,0.02,5.86,0.63,5.64,0.39,37.98,0.29,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,91,1,cWW,cW-W,5.48,2.86,0.82,1.42,3.76,5.05,4.99,3.36,BI,anti,A,4.48,4.56,3.06,3.86,3.23,3.87,3.79,4.39,6.26,5.92,0.59,5.66,0.41,36.29,0.36,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,90,1,cWW,cW-W,5.12,2.90,1.03,1.39,3.67,5.01,4.94,3.28,BI,anti,A,4.53,4.58,2.86,3.72,3.16,3.74,4.01,4.14,6.27,5.89,0.62,5.64,0.42,37.97,0.35,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,(,88,1,cWW,cW-W,5.17,2.96,1.14,1.43,3.94,5.57,4.65,3.34,BI,anti,.,4.19,4.36,3.16,4.34,3.38,4.42,3.97,5.47,6.16,6.01,0.54,5.66,0.47,35.50,0.52,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,4.20,2.44,2.19,2.58,4.61,3.52,1.10,3.57,BII,anti,.,1.41,1.25,3.71,2.63,4.07,3.05,5.29,3.29,5.98,0.56,5.69,0.43,6.20,34.42,2.95,C2'-endo
70,71,0.45,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWS,tHS","tW+m,tM-m",4.90,2.85,0.80,2.56,4.75,2.11,2.64,4.07,..,anti,.,0.33,0.48,3.53,2.40,3.68,2.14,3.72,2.80,5.89,0.64,5.66,0.41,6.27,37.46,2.84,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.67,2.29,1.45,1.50,3.67,5.40,4.56,3.05,BI,anti,A,4.41,4.54,3.40,4.23,3.53,4.09,4.14,4.68,0.04,5.88,0.59,5.70,0.34,35.09,0.26,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.80,3.27,1.06,1.53,4.40,4.71,5.97,3.43,..,anti,B,3.88,4.31,3.09,4.13,3.46,4.22,4.42,5.03,6.22,6.00,0.50,5.73,0.39,31.66,0.43,C3'-endo
73,74,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.23,2.42,1.14,1.49,3.72,3.65,0.07,3.64,..,anti,.,3.99,4.39,2.70,3.14,3.20,2.40,4.25,1.47,6.20,6.00,0.51,5.71,0.41,32.95,0.46,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,1.98,3.85,1.52,1.46,3.58,4.94,4.93,3.39,BI,anti,A,4.56,4.62,0.91,3.76,0.93,3.71,0.93,3.96,0.08,5.83,0.64,5.67,0.33,37.39,0.20,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.19,2.89,1.05,1.36,3.71,5.11,4.88,3.37,BI,anti,A,4.58,4.66,2.97,3.84,3.18,3.83,3.76,4.32,0.04,5.83,0.67,5.62,0.40,40.06,0.27,C3'-endo
76,77,0.49,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.04,2.87,1.32,1.38,2.94,0.60,2.34,3.27,..,anti,.,4.07,4.12,3.04,4.60,3.44,4.15,4.29,4.97,6.23,5.95,0.57,5.67,0.42,35.58,0.41,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,3.22,1.76,2.39,1.53,4.42,4.45,6.25,2.92,..,anti,.,4.67,4.74,2.57,3.47,3.01,3.65,4.34,4.53,0.16,5.80,0.61,5.75,0.23,34.81,0.06,C3'-endo
78,79,0.51,A,A,A,1,0,0,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,6.09,2.45,0.23,1.38,4.35,5.94,4.69,3.41,..,anti,.,4.42,4.83,2.83,4.65,3.13,4.34,4.19,3.69,0.10,5.80,0.67,5.65,0.33,39.02,0.18,C3'-endo
79,80,0.51,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,4.44,1.21,3.65,1.31,3.60,3.75,6.13,3.30,..,anti,.,4.42,4.44,3.64,1.25,3.55,1.97,3.08,2.62,6.13,5.99,0.59,5.59,0.53,39.43,0.54,C3'-endo
80,81,0.52,U,U,U,0,0,0,1,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,5.86,1.84,1.52,2.62,4.23,4.25,6.26,4.87,..,anti,.,0.70,1.27,3.52,4.22,4.29,2.83,4.27,2.04,5.97,0.59,5.66,0.46,6.19,36.56,2.96,C2'-endo
81,82,0.53,U,U,U,0,0,0,1,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tSW,tm+W,4.49,2.11,0.09,1.54,3.72,3.76,6.25,3.26,..,anti,.,4.49,4.53,1.30,3.42,1.41,3.51,0.95,3.00,0.08,5.88,0.55,5.76,0.27,32.13,0.18,C3'-endo
82,83,0.53,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,0.25,1.88,0.43,1.39,3.46,3.40,0.06,3.94,..,anti,.,3.44,4.18,3.09,2.44,3.14,2.09,2.71,2.61,6.05,6.10,0.50,5.63,0.56,37.26,0.69,C4'-exo
83,84,0.54,C,C,C,0,1,0,0,0,0.04,0.95,0.01,0.00,0.00,0.45,C,.,,0,,,0.82,4.09,6.24,2.60,3.61,2.25,1.36,3.95,..,anti,.,1.73,1.83,5.07,1.35,4.92,1.44,4.26,1.13,5.94,0.61,5.65,0.45,6.21,36.98,2.92,C2'-endo
84,85,0.55,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.69,3.15,1.15,1.50,3.71,3.63,0.08,5.22,..,anti,.,-2.06,4.63,2.45,3.29,2.35,3.18,2.21,3.02,0.08,5.84,0.61,5.71,0.31,35.52,0.19,C3'-endo
85,86,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.44,1.43,3.11,1.40,4.18,3.62,0.56,3.63,..,anti,.,3.94,4.68,5.88,1.15,5.42,1.56,5.13,1.08,6.27,5.90,0.61,5.65,0.41,37.28,0.35,C3'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,70,1,tSH,tm-M,3.79,2.69,1.10,2.47,3.67,3.26,0.41,4.46,..,anti,.,2.08,2.10,2.10,2.87,2.25,2.71,2.01,3.15,5.86,0.62,5.71,0.34,0.05,35.58,2.74,C2'-endo
87,88,0.56,A,A,A,1,0,0,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,69,1,tHS,tM-m,4.70,2.99,1.15,1.66,3.77,5.14,4.92,3.48,BI,anti,.,3.94,4.17,3.31,4.19,3.05,4.16,3.31,5.10,0.00,6.01,0.42,5.85,0.28,25.64,0.32,C3'-endo
88,89,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,),68,1,cWW,cW-W,5.05,2.99,0.89,1.55,4.90,3.88,1.02,3.94,..,anti,.,2.24,4.45,3.14,4.26,3.48,3.55,4.62,3.14,0.06,5.90,0.55,5.75,0.31,32.55,0.23,C3'-endo
89,90,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,,0,,,1.46,3.91,1.05,2.49,4.63,4.30,0.33,4.27,..,anti,.,0.80,0.97,0.13,5.16,0.72,4.85,0.52,4.92,5.89,0.60,5.71,0.37,0.01,35.18,2.80,C2'-endo
90,91,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,0.47,2.77,0.64,1.39,4.06,4.78,5.56,3.13,..,anti,A,4.73,4.74,3.92,3.82,4.53,3.88,4.96,4.38,0.07,5.81,0.67,5.63,0.37,39.60,0.23,C3'-endo
91,92,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.04,2.73,1.18,1.47,3.91,5.08,5.11,3.20,BI,anti,A,4.60,4.67,2.87,4.04,3.12,4.00,3.89,4.45,0.08,5.83,0.62,5.69,0.33,36.54,0.20,C3'-endo
92,93,0.60,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.05,2.99,1.05,1.45,3.97,5.08,5.17,3.51,BI,anti,.,4.24,4.58,2.93,4.09,3.25,4.18,4.03,4.93,6.27,5.91,0.59,5.67,0.40,36.15,0.35,C3'-endo
93,94,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.25,2.80,1.10,1.42,3.61,3.73,6.16,3.69,..,anti,.,4.04,4.50,2.93,2.57,3.42,2.12,4.48,1.46,6.24,5.93,0.59,5.65,0.43,36.77,0.40,C3'-endo
94,95,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.58,2.51,5.40,2.68,5.26,3.61,1.66,5.18,..,anti,.,0.43,0.53,2.19,4.02,2.04,4.16,1.55,4.90,5.88,0.68,5.60,0.47,6.23,40.75,2.88,C2'-endo
95,96,0.62,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.96,2.62,1.05,1.45,3.80,4.95,5.13,3.58,BI,anti,.,4.27,4.69,3.23,4.41,3.63,4.09,4.07,4.23,0.09,5.83,0.63,5.69,0.32,36.63,0.18,C3'-endo
96,97,0.62,A,A,A,1,0,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,62,1,cWW,cW-W,1.98,3.48,3.73,1.43,3.50,4.62,5.16,3.37,BI,anti,A,4.59,4.63,2.83,3.23,3.08,3.42,3.72,3.96,0.13,5.77,0.68,5.66,0.31,39.30,0.14,C3'-endo
97,98,0.63,U,U,U,0,0,0,1,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,62,1,cWW,cW-W,3.08,4.05,2.70,1.52,4.41,5.31,5.38,3.70,..,anti,.,3.29,4.22,3.16,4.49,3.40,4.51,3.94,5.32,6.13,6.08,0.46,5.73,0.45,31.49,0.59,C3'-endo
98,99,0.64,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.07,2.58,1.22,1.35,4.28,2.45,1.83,3.72,BII,anti,.,3.50,4.63,2.66,1.57,3.33,1.75,4.45,2.42,6.22,5.92,0.62,5.60,0.47,39.16,0.42,C3'-endo
99,100,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.22,2.79,0.53,1.58,4.29,4.88,5.69,3.07,..,anti,A,4.35,4.47,3.54,4.29,3.46,4.31,3.02,4.71,0.06,5.92,0.51,5.79,0.28,30.07,0.22,C3'-endo
100,101,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.28,2.79,0.76,1.39,3.61,4.99,4.91,3.55,BI,anti,.,4.20,4.46,2.62,4.24,3.02,4.08,3.76,4.41,6.22,5.95,0.58,5.65,0.44,36.54,0.42,C3'-endo
101,102,0.66,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.14,3.70,3.76,1.43,3.69,5.41,4.56,3.21,BI,anti,.,4.27,4.37,3.22,3.41,3.45,3.60,4.11,4.73,6.17,5.99,0.56,5.64,0.48,36.62,0.49,C3'-endo
102,103,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.46,3.03,1.32,1.52,4.44,4.73,5.99,3.36,..,anti,.,4.23,4.48,2.83,4.03,3.24,3.97,4.57,3.70,6.23,5.98,0.52,5.72,0.39,32.31,0.41,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.47,3.76,6.02,1.48,3.39,0.71,2.68,4.88,..,anti,.,-0.10,4.44,2.60,5.42,2.65,5.25,2.58,5.39,0.04,5.89,0.58,5.71,0.34,34.47,0.26,C3'-endo
104,105,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.49,2.92,3.00,2.56,5.00,1.69,3.30,3.93,..,anti,Z,0.26,0.42,2.73,1.67,3.23,1.68,3.51,0.97,5.92,0.60,5.68,0.41,6.25,35.75,2.87,C2'-endo
105,106,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.43,4.18,0.98,2.46,4.24,1.63,2.61,3.46,..,anti,.,1.56,1.56,2.16,2.06,2.07,1.52,1.54,6.09,5.93,0.56,5.74,0.35,6.28,32.55,2.82,C2'-endo
106,107,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,114,1,cWW,cW-W,0.61,3.00,1.12,1.50,3.67,5.12,4.84,3.08,BI,anti,A,4.42,4.51,5.59,3.94,5.65,3.94,1.12,4.36,0.04,5.90,0.56,5.73,0.32,33.30,0.25,C3'-endo
107,108,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,113,1,cWW,cW-W,4.66,3.38,1.01,1.45,3.55,4.98,4.86,3.44,BI,anti,.,4.51,4.59,2.75,4.27,3.02,4.18,3.75,4.76,0.06,5.84,0.63,5.67,0.35,37.36,0.23,C3'-endo
108,109,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.71,3.71,3.04,1.48,3.92,5.04,5.16,3.26,BI,anti,.,4.36,4.46,2.94,3.65,3.34,3.73,4.32,4.78,6.25,5.95,0.55,5.70,0.39,33.81,0.38,C3'-endo
109,110,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,5.20,2.88,0.96,1.56,4.96,3.45,1.50,3.75,BII,anti,.,2.84,4.29,3.25,3.44,3.57,2.92,4.75,3.11,0.02,5.94,0.51,5.77,0.31,30.54,0.29,C3'-endo
110,111,0.71,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.41,A,.,,0,,,0.69,4.00,0.93,2.51,4.38,4.94,5.72,4.57,..,anti,.,1.24,1.22,6.14,5.07,0.16,4.91,5.87,5.32,5.81,0.69,5.66,0.37,0.06,39.32,2.72,C2'-endo
111,112,0.72,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,5.36,3.55,0.91,2.42,3.76,4.86,5.18,4.86,BI,anti,.,1.47,1.92,3.36,5.06,4.13,4.53,4.30,4.85,5.81,0.65,5.71,0.31,0.10,36.77,2.66,C2'-endo
112,113,0.73,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.41,3.51,5.15,2.43,3.60,2.05,1.55,5.04,..,anti,.,1.29,2.20,4.82,0.68,5.39,1.30,5.51,2.04,5.86,0.60,5.74,0.31,0.07,34.22,2.70,C2'-endo
113,114,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),107,1,cWW,cW-W,4.02,3.60,1.37,1.48,3.73,5.12,4.89,3.38,BI,anti,A,4.53,4.64,3.29,3.97,2.96,3.93,2.81,4.40,0.09,5.82,0.63,5.69,0.31,36.61,0.18,C3'-endo
114,115,0.74,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),106,1,cWW,cW-W,4.96,2.91,1.19,1.31,3.77,5.60,4.46,3.42,BI,anti,.,4.54,4.69,2.84,3.96,3.15,3.71,4.00,3.52,0.02,5.83,0.69,5.59,0.43,41.26,0.30,C3'-endo
115,116,0.75,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,136,1,cWW,cW-W,4.10,1.91,2.93,1.42,4.22,4.87,5.64,2.93,..,anti,A,4.46,4.54,3.38,3.08,3.35,3.36,3.39,4.10,6.24,5.94,0.57,5.67,0.41,35.61,0.39,C3'-endo
116,117,0.75,C,C,C,0,1,0,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,135,1,cWW,cW-W,5.30,2.87,0.74,1.36,3.55,4.96,4.87,3.42,BI,anti,A,4.50,4.56,2.66,3.56,3.01,3.57,3.92,3.89,6.27,5.87,0.65,5.60,0.44,39.91,0.35,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,134,1,cWW,cW-W,5.13,2.99,1.01,1.35,3.65,4.96,4.97,3.40,BI,anti,A,4.54,4.61,2.95,3.61,3.11,3.64,3.64,3.94,0.00,5.86,0.66,5.61,0.43,40.01,0.32,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,133,1,cWW,cW-W,5.05,3.27,0.87,1.42,3.68,5.04,4.92,3.45,BI,anti,A,4.43,4.59,2.95,3.74,3.05,3.77,3.50,4.17,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
119,120,0.77,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,2.95,1.01,1.37,3.78,4.99,5.07,3.40,BI,anti,A,4.47,4.61,2.91,3.77,3.14,3.80,3.77,4.40,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
120,121,0.78,U,U,U,0,0,0,1,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,131,1,cWW,cW-W,5.15,2.86,1.07,1.42,3.57,4.97,4.89,3.37,BI,anti,A,4.42,4.47,2.89,3.64,3.21,3.62,4.10,3.92,6.24,5.94,0.58,5.67,0.41,35.71,0.39,C3'-endo
121,122,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,130,1,cWW,cW-W,4.91,3.21,0.99,1.44,3.71,4.95,5.04,3.51,BI,anti,A,4.37,4.60,2.91,3.72,3.05,3.74,3.54,3.99,0.04,5.87,0.61,5.68,0.36,36.46,0.26,C3'-endo
122,123,0.79,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,129,1,cWW,cW-W,5.19,2.92,1.03,1.39,3.78,5.47,4.59,3.45,BI,anti,A,4.31,4.49,2.99,4.01,3.20,3.72,3.65,3.98,6.19,5.97,0.58,5.64,0.47,36.99,0.47,C3'-endo
123,124,0.80,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,3.84,2.09,2.37,1.39,3.41,2.16,1.25,3.09,..,anti,.,4.58,4.62,2.62,6.00,2.87,5.22,3.53,3.78,0.13,5.76,0.69,5.64,0.32,40.22,0.15,C3'-endo
124,125,0.81,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,5.42,4.09,1.28,1.43,3.61,4.11,5.79,2.88,..,anti,.,3.43,4.11,4.93,3.95,5.88,4.35,0.90,5.05,6.12,6.06,0.50,5.68,0.48,34.31,0.60,C3'-endo
125,126,0.81,A,A,A,1,0,0,0,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,1.64,1.70,0.74,2.53,4.86,3.95,0.91,5.03,..,anti,.,-0.42,0.77,4.16,4.95,4.61,3.45,4.66,3.05,5.99,0.55,5.70,0.42,6.20,33.80,2.95,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,0.74,4.03,1.53,2.61,3.48,4.37,5.40,4.44,BI,anti,.,1.75,1.84,5.90,4.83,0.63,4.19,1.04,4.76,5.90,0.66,5.61,0.47,6.23,39.64,2.90,C2'-endo
127,128,0.82,U,U,U,0,0,0,1,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.38,3.36,3.23,2.36,3.79,6.10,3.97,4.43,..,anti,.,2.27,2.22,2.99,5.08,3.37,4.99,4.07,5.57,5.78,0.65,5.75,0.25,0.16,36.26,2.57,C2'-endo
128,129,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,),123,1,cWW,cW-W,4.32,3.38,0.57,1.38,3.72,4.94,5.06,3.36,BI,anti,A,4.46,4.53,2.01,3.55,2.82,3.70,3.49,4.26,6.22,5.94,0.59,5.64,0.45,37.15,0.42,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),122,1,cWW,cW-W,5.25,2.91,0.96,1.35,3.92,5.41,4.80,3.42,BI,anti,A,4.41,4.64,2.99,4.01,3.21,3.84,3.87,4.16,6.27,5.88,0.65,5.61,0.43,39.50,0.35,C3'-endo
130,131,0.84,A,A,A,1,0,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),121,1,cWW,cW-W,4.08,2.13,2.43,1.43,4.34,4.49,6.14,3.10,..,anti,A,4.82,4.82,2.94,3.26,3.10,3.39,3.74,3.78,0.15,5.77,0.67,5.68,0.29,38.69,0.11,C3'-endo
131,132,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),120,1,cWW,cW-W,5.71,2.71,0.49,1.34,3.72,4.95,5.06,3.29,BI,anti,A,4.64,4.67,2.80,3.67,3.00,3.73,3.53,4.21,0.01,5.85,0.68,5.60,0.43,40.62,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),119,1,cWW,cW-W,5.23,3.03,0.92,1.39,3.73,4.96,5.05,3.31,BI,anti,A,4.55,4.61,2.99,3.69,3.17,3.71,3.83,4.08,0.00,5.88,0.63,5.64,0.41,38.12,0.32,C3'-endo
133,134,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),118,1,cWW,cW-W,5.21,2.90,0.97,1.35,3.89,4.97,5.21,3.34,BI,anti,A,4.58,4.70,2.97,3.82,3.16,3.88,3.75,4.37,0.00,5.87,0.64,5.62,0.42,38.89,0.32,C3'-endo
134,135,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),117,1,cWW,cW-W,5.33,2.81,1.04,1.35,3.53,4.84,4.98,3.41,BI,anti,.,4.42,4.50,2.98,4.03,3.32,3.86,4.10,4.29,6.23,5.92,0.62,5.61,0.46,38.87,0.40,C3'-endo
135,136,0.88,G,G,G,0,0,1,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),116,1,cWW,cW-W,2.74,3.63,3.03,1.42,3.79,5.02,5.06,3.11,BI,anti,A,4.46,4.49,2.87,3.45,3.16,3.49,3.92,3.96,6.21,5.96,0.57,5.66,0.44,35.74,0.43,C3'-endo
136,137,0.88,C,C,C,0,1,0,0,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),115,1,cWW,cW-W,5.16,3.19,0.74,1.35,3.98,3.73,0.25,3.53,..,anti,.,4.22,4.66,2.91,3.42,3.08,3.88,3.71,4.56,6.28,5.87,0.66,5.61,0.43,39.81,0.34,C3'-endo
137,138,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,1.23,2.04,1.14,1.41,4.23,4.28,6.23,3.11,..,anti,A,4.74,4.77,4.75,3.80,4.57,3.74,4.25,3.82,0.08,5.81,0.67,5.65,0.35,38.99,0.21,C3'-endo
138,139,0.90,U,U,U,0,0,0,1,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.83,2.38,0.76,1.35,4.27,5.23,5.32,3.30,..,anti,A,4.37,4.58,3.16,4.13,3.30,3.93,3.64,4.14,6.22,5.92,0.63,5.60,0.47,39.26,0.41,C3'-endo
139,140,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.40,1.87,2.40,1.42,4.31,4.89,5.71,3.07,..,anti,.,4.39,4.50,3.01,3.47,3.15,3.62,3.64,4.60,6.24,5.94,0.58,5.66,0.42,35.87,0.40,C3'-endo
140,141,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,2.66,0.86,1.35,3.84,4.73,5.40,3.60,BI,anti,A,4.20,4.68,2.65,3.59,3.08,3.62,4.35,3.84,6.28,5.87,0.65,5.61,0.43,39.51,0.33,C3'-endo
141,142,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.25,3.05,0.81,1.46,3.59,4.95,4.92,3.56,BI,anti,A,4.15,4.45,2.95,3.65,3.05,3.63,3.40,3.77,0.01,5.90,0.59,5.68,0.38,35.52,0.31,C3'-endo
142,143,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.16,2.92,0.94,1.37,4.03,5.28,5.04,3.61,BI,anti,.,3.99,4.61,2.95,3.99,3.10,3.88,3.41,4.47,6.23,5.93,0.61,5.63,0.45,38.05,0.41,C3'-endo
143,144,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.25,2.14,2.21,1.48,4.01,4.95,5.34,2.98,BI,anti,A,4.74,4.75,2.84,3.53,3.12,3.57,4.06,3.99,0.14,5.79,0.63,5.71,0.27,36.47,0.11,C3'-endo
144,145,0.94,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.24,3.10,0.82,1.40,3.73,5.06,4.96,3.38,BI,anti,A,4.54,4.65,2.90,3.81,3.17,3.89,3.84,4.56,0.05,5.84,0.65,5.64,0.37,38.61,0.25,C3'-endo
145,146,0.94,U,U,U,0,0,0,1,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.12,2.98,1.04,1.44,3.74,4.92,5.11,3.42,BI,anti,A,4.44,4.61,2.95,3.77,3.25,3.75,4.18,4.14,0.05,5.85,0.63,5.67,0.35,36.92,0.25,C3'-endo
146,147,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.23,2.88,0.94,1.39,3.62,4.98,4.92,3.47,BI,anti,.,4.43,4.58,2.90,4.22,3.14,4.02,3.82,4.19,6.28,5.89,0.62,5.64,0.41,37.86,0.33,C3'-endo
147,148,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",1.96,3.61,3.97,1.49,3.69,5.05,4.92,3.20,BI,anti,A,4.40,4.46,3.23,3.02,3.41,3.27,3.96,3.94,6.28,5.93,0.55,5.71,0.36,33.39,0.33,C3'-endo
148,149,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.97,3.24,0.86,1.46,3.65,4.95,4.98,3.50,BI,anti,A,4.37,4.58,2.85,3.68,3.08,3.71,3.82,4.08,0.06,5.86,0.61,5.69,0.34,36.08,0.23,C3'-endo
149,150,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.11,2.97,0.99,1.45,4.44,4.52,6.20,3.59,..,anti,.,3.83,4.70,3.13,4.11,3.26,3.73,3.73,3.53,0.04,5.86,0.62,5.67,0.36,36.64,0.26,C3'-endo
150,151,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.48,2.87,5.38,1.51,3.69,4.26,5.71,3.59,BI,anti,.,3.71,4.00,5.63,2.44,5.78,2.15,5.62,1.68,6.06,6.15,0.41,5.73,0.49,31.42,0.73,C4'-exo
151,152,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,3.11,2.30,0.81,1.49,3.48,4.89,4.88,3.44,BI,anti,.,3.96,4.12,0.56,4.41,0.82,4.18,1.05,5.19,6.15,6.06,0.47,5.72,0.43,31.77,0.55,C3'-endo
152,153,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,.,,0,,,2.86,3.93,2.43,1.32,3.94,4.02,6.21,3.60,..,anti,.,4.13,4.69,2.42,3.29,2.95,3.26,4.42,3.23,6.28,5.86,0.67,5.60,0.43,40.44,0.32,C3'-endo
153,154,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,6.22,2.40,0.30,1.38,3.19,4.68,4.79,3.62,BI,anti,A,4.12,4.28,3.01,3.62,3.04,3.47,3.10,3.71,6.22,5.95,0.58,5.65,0.44,36.60,0.43,C3'-endo
154,155,1.00,A,A,A,1,0,0,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,2.96,3.56,2.65,1.41,4.15,4.73,5.71,3.20,..,anti,A,4.78,4.83,2.74,3.72,2.85,3.77,3.34,4.53,0.15,5.76,0.68,5.67,0.29,38.97,0.11,C3'-endo
