index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,,0,,,,2.23,4.73,1.28,4.04,4.14,6.18,4.00,..,anti,.,2.79,4.78,,3.11,,3.55,,4.32,0.02,5.82,0.71,5.57,0.43,42.34,0.29,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,0.89,1.98,0.01,1.43,3.73,4.81,5.21,3.24,BI,anti,A,4.47,4.53,3.14,3.74,3.30,3.78,3.81,4.26,6.23,5.93,0.59,5.64,0.44,37.02,0.40,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.93,2.85,1.19,1.36,3.82,4.92,5.19,3.19,BI,anti,A,4.49,4.61,2.87,3.75,3.04,3.75,3.77,4.10,0.01,5.84,0.68,5.59,0.43,41.03,0.31,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.19,2.95,1.00,1.34,3.65,5.06,4.88,3.36,BI,anti,A,4.48,4.59,2.87,3.73,3.11,3.73,3.78,4.23,0.00,5.84,0.69,5.58,0.44,41.77,0.32,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.00,3.08,1.17,1.34,3.78,5.15,4.91,3.40,BI,anti,A,4.49,4.69,2.97,3.83,3.18,3.82,3.94,4.14,0.02,5.85,0.66,5.62,0.41,39.65,0.30,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.76,2.74,1.74,1.31,3.70,4.94,5.04,3.20,BI,anti,A,4.37,4.50,3.01,3.51,3.35,3.61,3.99,4.14,6.13,6.01,0.58,5.60,0.53,39.02,0.55,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.11,3.30,1.19,2.43,4.39,4.84,5.83,3.92,..,anti,.,1.87,1.82,3.50,5.78,3.80,5.49,4.31,5.96,5.96,0.51,5.80,0.30,0.01,29.23,2.79,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",1.22,2.24,5.83,1.58,3.64,4.70,5.23,3.64,BI,anti,.,4.18,4.57,2.98,3.45,3.63,3.48,3.86,3.03,0.17,5.81,0.58,5.78,0.21,33.24,0.04,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.06,2.21,3.39,2.43,4.72,4.99,6.02,4.42,..,anti,.,0.71,0.98,3.74,4.84,3.32,4.34,2.64,4.60,5.88,0.58,5.75,0.32,0.05,33.27,2.73,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.03,3.33,1.30,1.50,3.81,4.91,5.18,3.14,BI,anti,A,4.63,4.67,0.79,3.82,1.85,3.85,2.53,4.13,0.13,5.79,0.64,5.70,0.29,37.18,0.12,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.89,3.23,1.03,1.41,3.81,5.00,5.09,3.44,BI,anti,A,4.46,4.68,2.94,3.83,3.10,3.86,3.60,4.18,0.08,5.80,0.68,5.63,0.36,39.93,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.24,2.92,0.89,1.29,3.61,5.45,4.44,3.54,BI,anti,.,4.36,4.65,2.84,3.94,3.11,3.87,3.70,4.40,6.23,5.88,0.68,5.55,0.50,42.49,0.40,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,4.17,2.70,2.13,1.34,3.73,5.28,4.73,3.22,BI,anti,.,4.69,4.62,2.93,3.68,3.23,3.47,4.14,3.60,6.24,5.92,0.60,5.64,0.43,37.35,0.38,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.52,2.45,2.80,1.42,4.40,4.78,5.91,3.09,..,anti,.,4.78,4.83,2.94,3.58,3.02,3.88,3.36,4.79,0.20,5.73,0.68,5.70,0.24,39.05,0.04,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.91,2.42,0.97,1.46,4.02,0.17,3.85,3.45,..,anti,.,4.17,4.44,3.17,5.21,3.71,4.80,4.84,5.22,6.20,6.02,0.50,5.73,0.40,31.85,0.47,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.43,1.38,3.04,2.63,4.23,6.01,4.50,3.48,..,anti,.,1.55,1.60,3.33,4.53,3.57,5.00,4.33,5.58,6.12,0.47,5.72,0.48,6.08,32.51,3.17,C3'-exo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,4.71,3.04,1.12,1.42,3.59,1.07,2.52,3.44,..,anti,.,4.46,4.59,2.51,5.93,3.43,5.25,4.13,4.93,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.24,2.64,0.43,2.63,4.85,3.98,0.87,4.12,..,anti,.,0.45,0.46,1.07,5.12,2.17,4.19,2.58,3.99,5.89,0.68,5.60,0.47,6.23,40.47,2.88,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,1.06,2.97,0.51,2.75,4.47,3.57,0.89,4.39,BII,anti,.,0.70,0.76,4.71,4.06,5.85,3.97,6.16,4.50,6.00,0.62,5.58,0.56,6.11,40.50,3.06,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,5.89,2.68,0.26,2.52,5.06,4.45,0.61,4.98,..,anti,.,-0.25,0.26,3.74,5.28,4.08,5.00,4.40,5.40,5.90,0.61,5.69,0.39,6.27,35.95,2.83,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,5.80,2.99,6.19,2.29,4.37,4.25,0.12,4.26,..,anti,.,1.35,2.34,2.62,4.50,3.36,4.56,3.48,4.67,6.02,0.41,5.90,0.24,0.01,23.65,2.78,C2'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",6.24,2.22,1.76,1.30,4.37,3.89,0.48,3.29,..,anti,.,4.19,4.44,4.30,2.62,4.76,2.71,5.03,2.72,6.17,5.97,0.60,5.60,0.50,38.86,0.49,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",4.81,2.20,1.35,1.32,3.79,4.81,5.26,3.26,BI,anti,A,4.48,4.55,2.84,3.65,2.85,3.54,2.79,3.84,6.22,5.92,0.64,5.58,0.48,40.43,0.42,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.36,3.13,0.69,1.41,3.53,4.93,4.88,3.47,BI,anti,A,4.38,4.56,2.95,3.52,3.06,3.56,3.61,3.90,0.03,5.83,0.68,5.61,0.40,40.44,0.27,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.05,3.04,0.96,1.40,3.77,5.16,4.89,3.43,BI,anti,A,4.51,4.71,2.90,3.95,3.04,3.95,3.55,4.42,0.09,5.80,0.67,5.65,0.35,39.19,0.20,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.00,2.87,1.29,1.31,3.74,5.16,4.86,3.35,BI,anti,.,4.54,4.59,2.93,3.84,3.27,3.88,4.08,4.79,6.16,5.97,0.61,5.58,0.52,39.96,0.50,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,4.88,2.92,1.27,1.43,3.95,4.92,5.31,3.21,BI,anti,A,4.64,4.71,2.89,3.91,3.27,3.91,4.55,4.45,0.06,5.84,0.64,5.67,0.35,37.51,0.23,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.31,3.06,0.81,1.39,3.79,5.05,5.03,3.50,BI,anti,A,4.39,4.73,2.95,3.84,3.18,3.88,4.02,4.36,0.08,5.80,0.68,5.64,0.36,39.72,0.21,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.34,3.05,0.73,1.36,3.66,5.02,4.93,3.54,BI,anti,A,4.39,4.70,2.92,3.64,3.16,3.69,3.90,4.19,0.10,5.78,0.69,5.63,0.35,40.31,0.18,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.12,3.22,0.75,1.41,3.72,5.06,4.94,3.33,BI,anti,A,4.69,4.72,2.86,3.74,3.01,3.80,3.69,4.15,0.12,5.77,0.68,5.65,0.32,39.71,0.15,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.13,2.90,1.16,1.39,3.89,5.13,5.05,3.19,BI,anti,.,4.69,4.69,3.02,3.88,3.28,3.82,3.89,4.16,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,4.37,2.61,2.06,1.40,4.34,4.61,6.01,3.14,..,anti,.,4.61,4.71,3.07,3.64,3.29,3.73,3.91,4.54,0.08,5.84,0.62,5.69,0.33,36.23,0.21,C3'-endo
33,33,0.45,OMC,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.45,2.67,0.84,1.35,4.06,5.16,5.19,3.09,..,anti,.,4.60,4.67,2.89,4.21,3.15,4.25,4.16,4.85,6.27,5.87,0.67,5.59,0.44,40.52,0.34,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.18,3.14,0.82,1.41,3.94,5.23,4.99,3.38,BI,anti,.,4.42,4.61,2.84,4.32,3.18,3.61,4.14,2.50,6.22,5.93,0.61,5.61,0.46,38.60,0.42,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,[,0,1,cWW,cW-W,3.21,2.62,0.79,1.41,4.08,4.96,5.40,3.23,..,anti,A,4.52,4.63,0.51,4.07,0.91,4.09,0.40,4.69,0.01,5.89,0.61,5.67,0.38,36.57,0.31,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,5.20,2.77,1.05,1.38,3.80,4.79,5.30,3.38,BI,anti,A,4.48,4.60,2.80,3.63,3.17,3.62,4.16,3.81,6.25,5.91,0.63,5.62,0.44,38.66,0.37,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,0,1,cWW,cW-W,5.23,2.97,0.82,1.38,3.68,5.03,4.93,3.63,BI,anti,A,4.19,4.65,2.83,3.75,2.98,3.76,3.38,4.41,0.04,5.83,0.67,5.62,0.39,39.69,0.27,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.16,2.95,0.98,1.37,3.70,5.17,4.81,3.29,BI,anti,.,4.72,4.72,2.89,3.91,3.14,3.95,4.09,4.78,0.05,5.82,0.67,5.63,0.38,39.76,0.25,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.00,3.01,1.05,1.49,4.26,4.91,5.64,3.17,..,anti,.,4.81,4.83,3.00,4.23,3.32,4.30,4.48,5.20,0.15,5.77,0.66,5.70,0.28,37.94,0.10,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.40,2.77,0.87,1.45,3.72,4.96,5.04,3.49,BI,anti,A,4.43,4.65,2.81,3.79,3.27,3.79,4.60,4.05,0.10,5.82,0.63,5.69,0.31,36.92,0.17,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.05,3.13,0.96,1.38,3.76,4.77,5.27,3.52,BI,anti,.,4.39,4.68,2.91,3.63,3.10,3.69,3.62,4.05,0.07,5.79,0.71,5.60,0.39,41.74,0.23,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.64,2.91,0.68,1.39,3.45,5.14,4.59,3.40,BI,anti,.,4.47,4.55,3.06,4.13,3.24,3.98,3.78,4.34,0.08,5.82,0.66,5.65,0.35,38.58,0.21,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.94,3.34,2.81,1.39,3.83,4.96,5.16,3.11,BI,anti,A,4.72,4.71,2.72,3.45,3.05,3.52,3.81,4.12,0.04,5.84,0.66,5.62,0.39,39.38,0.27,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.18,2.90,1.15,1.41,3.77,4.62,5.43,3.19,BI,anti,A,4.58,4.58,3.04,3.52,3.32,3.54,4.17,3.89,6.26,5.90,0.62,5.63,0.43,37.97,0.36,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.52,2.63,0.95,1.46,3.88,4.93,5.23,3.45,BI,anti,.,4.40,4.65,3.12,3.97,3.32,4.01,3.86,4.83,0.08,5.82,0.65,5.66,0.34,38.15,0.21,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.47,2.78,0.84,1.44,3.67,5.13,4.82,3.77,BI,anti,.,3.84,4.61,2.94,3.66,3.34,3.92,4.48,3.96,0.03,5.87,0.62,5.67,0.37,36.89,0.28,C3'-endo
47,47,0.64,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,5.17,4.36,0.84,2.62,3.49,3.96,5.81,5.30,..,anti,.,0.51,2.06,3.78,4.24,3.84,3.97,3.63,4.59,6.24,0.37,5.76,0.52,5.99,31.08,3.38,C3'-exo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,2.20,3.62,3.60,2.33,1.35,5.28,2.36,3.04,..,anti,.,-0.78,1.25,4.85,0.66,4.07,1.71,4.48,1.84,5.97,0.50,5.80,0.31,6.28,29.06,2.82,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.85,4.04,1.29,2.48,3.60,1.58,2.02,3.93,..,anti,.,1.91,2.02,3.45,1.57,3.39,0.96,3.17,4.59,5.85,0.65,5.67,0.38,0.03,37.47,2.77,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.13,3.07,1.29,1.41,4.21,4.69,5.80,3.13,..,anti,A,4.81,4.83,5.20,4.05,5.48,4.11,2.00,4.72,0.10,5.80,0.67,5.65,0.34,39.11,0.18,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.83,2.60,0.68,1.36,3.90,4.74,5.45,3.68,BI,anti,.,3.93,4.62,2.98,3.65,3.32,3.63,4.25,4.13,6.26,5.88,0.65,5.60,0.44,39.80,0.35,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.08,2.72,1.06,1.41,3.65,5.09,4.85,3.66,BI,anti,A,4.18,4.65,2.74,3.83,2.95,3.71,3.68,3.98,0.05,5.85,0.62,5.67,0.35,36.85,0.24,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.05,2.90,1.00,1.31,3.76,4.70,5.35,3.20,BI,anti,A,4.79,4.74,2.76,3.57,3.00,3.64,3.66,4.18,0.03,5.82,0.69,5.59,0.41,41.19,0.28,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.73,2.67,0.78,1.39,3.38,5.29,4.38,3.19,BI,anti,.,4.48,4.50,3.04,3.86,3.32,3.85,4.12,4.44,0.03,5.88,0.61,5.67,0.37,36.63,0.28,C3'-endo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.85,3.45,0.96,1.37,4.00,4.85,5.43,3.29,BI,anti,A,4.70,4.79,3.05,3.88,3.23,3.98,4.06,4.70,0.03,5.86,0.64,5.64,0.38,38.20,0.28,C3'-endo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"19,58",2,"tSW,tSH","tm+W,tm-M",5.47,2.78,0.85,1.34,3.77,5.59,4.46,3.48,BI,anti,.,4.41,4.69,2.93,4.35,3.21,3.56,4.19,2.51,0.01,5.84,0.68,5.59,0.43,40.97,0.31,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.23,2.26,1.00,1.33,4.11,5.05,5.34,3.65,..,anti,.,3.76,4.49,0.57,4.14,0.96,4.09,0.39,4.78,6.12,6.03,0.55,5.62,0.52,37.69,0.57,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,56,1,tHS,tM-m,5.37,2.86,0.81,1.38,3.90,5.08,5.10,3.62,BI,anti,.,4.03,4.55,2.82,3.73,3.19,4.00,4.19,4.27,6.23,5.96,0.55,5.69,0.41,34.46,0.41,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.28,3.93,0.90,2.65,5.11,2.95,2.16,5.14,BII,anti,.,-0.20,0.26,3.97,3.96,4.31,3.12,4.26,2.64,5.97,0.61,5.64,0.48,6.17,37.62,2.98,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.18,3.43,1.22,1.42,4.03,5.33,4.99,3.17,BI,anti,.,4.63,4.65,0.36,4.32,0.56,4.51,1.03,5.48,6.28,5.91,0.59,5.67,0.39,35.69,0.33,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.03,2.98,1.31,2.34,4.68,5.05,5.92,3.90,..,anti,.,1.11,1.21,3.38,5.37,4.02,4.99,5.18,5.43,5.81,0.60,5.79,0.24,0.14,33.73,2.58,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.74,3.19,0.66,1.42,3.72,4.71,5.30,3.85,BI,anti,.,3.67,4.63,2.01,3.59,2.77,3.70,3.35,4.33,0.02,5.87,0.62,5.66,0.38,37.06,0.29,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.73,2.92,0.58,1.46,3.51,5.07,4.72,2.97,BI,anti,A,4.36,4.54,3.06,3.70,3.22,3.75,3.98,3.90,0.10,5.83,0.62,5.70,0.30,35.92,0.18,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,4.92,3.31,0.98,1.41,3.60,4.96,4.92,3.44,BI,anti,A,4.51,4.66,2.93,3.64,3.09,3.66,3.46,3.86,0.12,5.78,0.68,5.66,0.32,39.21,0.15,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.31,2.95,0.92,1.40,3.76,5.03,5.02,3.34,BI,anti,A,4.51,4.61,3.02,3.83,3.20,3.84,3.61,4.41,6.27,5.88,0.63,5.63,0.42,38.52,0.34,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.12,2.89,1.10,1.37,3.81,4.98,5.11,3.60,BI,anti,A,4.18,4.63,2.92,3.78,3.21,3.79,4.05,4.38,6.26,5.89,0.63,5.62,0.43,38.74,0.36,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.17,2.78,1.19,1.44,4.46,4.21,0.25,3.40,..,anti,A,4.12,4.52,3.17,4.00,3.41,3.77,4.18,4.08,6.26,5.92,0.59,5.66,0.41,36.14,0.36,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,1.38,4.25,3.57,1.45,4.15,4.92,5.52,3.16,..,anti,A,4.82,4.85,2.66,3.48,2.86,3.58,3.52,4.07,0.21,5.72,0.67,5.72,0.22,38.62,0.01,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.38,2.99,0.80,1.32,3.64,5.04,4.89,3.36,BI,anti,A,4.49,4.59,2.86,3.65,3.16,3.70,3.90,4.13,6.27,5.88,0.65,5.61,0.43,39.62,0.34,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.05,3.15,0.99,1.35,3.63,5.13,4.78,3.41,BI,anti,A,4.49,4.64,2.91,3.71,3.09,3.72,3.72,4.20,0.04,5.83,0.69,5.60,0.40,40.76,0.27,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.06,2.95,1.09,1.35,3.84,4.86,5.27,3.42,BI,anti,A,4.49,4.73,2.95,3.69,3.18,3.71,3.93,4.25,0.13,5.74,0.73,5.61,0.34,42.12,0.15,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.44,2.83,0.81,1.32,3.80,4.98,5.11,3.49,BI,anti,A,4.46,4.76,2.90,3.79,3.13,3.85,3.94,4.25,0.13,5.72,0.76,5.58,0.36,44.33,0.16,C3'-endo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,,0,,,5.32,2.80,1.12,1.43,3.94,4.99,5.24,3.35,BI,anti,A,4.52,4.62,3.11,3.94,3.39,3.88,4.04,4.60,6.22,5.95,0.58,5.65,0.44,36.26,0.43,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.88,2.83,1.19,1.36,4.10,2.10,2.00,3.49,..,anti,.,4.31,4.75,2.78,0.95,3.04,1.03,4.08,1.53,0.03,5.84,0.66,5.62,0.40,39.59,0.29,C3'-endo
