index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,4.46,2.35,1.33,1.81,1.09,0.72,3.13,..,anti,.,3.53,3.59,,5.14,,4.23,,4.99,0.10,5.82,0.64,5.68,0.32,37.19,0.18,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,"72,73",2,"cWW,cWW","cW-W,cW-W",1.60,3.28,2.61,1.39,4.72,3.35,1.37,3.27,BII,anti,.,4.48,4.86,2.18,3.13,2.80,3.14,4.22,3.33,0.16,5.77,0.65,5.70,0.27,37.68,0.10,C3'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,.,71,1,cWW,cW-W,1.60,4.43,3.05,1.45,4.46,4.84,5.90,2.81,..,anti,.,4.90,4.89,2.78,4.06,2.87,4.03,3.10,4.73,0.28,5.67,0.70,5.72,0.18,40.17,6.22,C2'-exo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.27,2.93,1.06,1.46,3.96,4.95,5.29,3.46,BI,anti,A,4.49,4.77,2.95,3.98,3.34,3.92,4.48,4.27,0.13,5.79,0.64,5.70,0.29,37.23,0.13,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,4.96,2.90,1.01,1.34,3.59,4.31,5.57,3.48,BI,anti,A,4.49,4.66,2.60,3.55,2.90,3.70,3.65,3.83,0.06,5.79,0.71,5.59,0.40,42.05,0.24,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,0.44,2.28,0.45,2.55,3.35,3.77,5.86,4.26,..,anti,.,2.59,2.38,3.11,4.00,3.63,3.69,3.83,4.37,5.83,0.70,5.63,0.41,0.03,40.23,2.77,C2'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,0.32,2.67,6.15,2.59,4.27,4.95,5.60,4.17,..,anti,.,1.25,1.36,3.43,5.57,3.64,5.25,4.40,5.76,6.00,0.55,5.68,0.45,6.17,34.75,3.00,C2'-endo
8,8,0.11,4SU,u,U,0,0,0,0,1,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"23,47",2,"tWW,cSW","tW+W,cm-W",1.52,2.94,4.94,1.81,4.10,5.09,5.29,2.71,..,anti,.,4.37,4.77,3.14,3.54,3.80,3.47,4.20,3.32,0.52,5.65,0.51,6.05,6.11,35.46,5.67,C2'-exo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"11,24",2,"cSH,tWH","cm+M,tW-M",3.43,1.58,3.27,2.65,5.10,5.45,5.93,1.32,..,syn,.,-0.54,0.80,3.90,5.07,3.59,4.50,2.91,4.20,5.82,0.74,5.58,0.45,0.01,42.68,2.81,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.46,2.54,0.97,1.48,3.74,5.19,4.84,3.53,BI,anti,A,4.42,4.72,0.44,4.12,1.69,4.07,1.95,4.55,0.15,5.80,0.62,5.74,0.25,35.58,0.08,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"9,25",2,"cHS,cWW","cM+m,cW-W",5.22,3.10,0.88,1.41,3.94,5.01,5.22,3.47,BI,anti,A,4.41,4.71,3.00,3.94,3.33,3.94,4.20,4.29,0.06,5.84,0.64,5.66,0.35,37.87,0.23,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.14,2.90,0.96,1.25,3.58,5.24,4.63,3.28,BI,anti,.,4.68,4.67,2.70,4.17,2.99,4.06,3.68,4.88,0.01,5.82,0.71,5.55,0.45,43.03,0.32,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,3.04,3.31,2.86,1.47,3.27,4.96,4.59,3.36,BI,anti,.,4.48,4.47,2.86,3.05,3.32,3.22,4.59,3.03,0.09,5.83,0.61,5.71,0.30,35.73,0.17,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,22,1,cWS,cW-m,4.62,3.81,1.14,2.52,3.32,4.54,5.06,3.80,BI,anti,.,2.47,2.54,2.99,4.10,3.20,3.83,3.03,4.92,5.83,0.69,5.65,0.39,0.03,39.20,2.77,C2'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,"22,49",2,"cWS,tWW","cW-m,tW+W",4.02,2.83,2.11,1.75,4.25,4.50,6.03,3.71,..,anti,.,3.05,3.72,3.25,2.99,3.42,2.65,4.73,2.00,6.18,6.16,0.28,5.94,0.28,19.68,0.61,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,5.59,4.77,4.45,2.36,4.56,1.40,3.16,6.12,..,syn,.,-1.88,1.94,3.12,5.98,2.71,6.03,2.24,5.88,6.07,0.41,5.85,0.33,6.21,25.36,2.98,C2'-endo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.11,1.48,3.59,2.25,1.05,4.94,2.40,4.50,..,anti,.,1.50,2.08,4.43,0.78,4.27,1.05,3.98,2.22,5.71,0.71,5.72,0.25,0.20,39.42,2.52,C2'-endo
18,18,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,2.83,2.29,0.51,2.48,4.43,2.99,1.44,4.27,BII,anti,.,1.25,1.15,5.85,3.08,5.81,3.49,4.70,4.09,5.83,0.68,5.65,0.38,0.04,39.09,2.75,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,3.19,3.59,2.54,2.65,,,,4.58,..,anti,-,,,,,,,,,6.10,0.49,5.70,0.50,6.08,33.60,3.16,C3'-exo
20,not resolved,0.27,-,-,-,0,0,0,0,1,0.07,0.12,0.02,0.80,0.00,0.01,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,not resolved,0.28,-,-,-,0,0,0,0,1,0.04,0.58,0.04,0.34,0.00,0.93,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"14,15",2,"cSW,cSW","cm-W,cm-W",,3.98,3.11,1.43,4.48,3.72,0.76,3.34,..,anti,.,4.47,4.82,,3.02,,2.74,,2.48,0.13,5.78,0.67,5.67,0.31,38.58,0.14,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"8,13,47",3,"tWW,cWW,tHW","tW+W,cW-W,tM-W",1.12,4.30,3.50,1.34,1.57,1.37,0.20,3.13,..,anti,A,3.96,3.91,3.63,3.22,3.13,3.47,2.91,3.62,0.28,5.64,0.75,5.67,0.21,43.17,6.23,C2'-exo
24,24,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHW,cWW","tM-W,cW-W",2.71,3.32,1.56,1.39,3.44,5.10,4.62,3.56,BI,anti,A,4.37,4.54,2.16,3.64,2.74,3.60,3.16,4.17,0.01,5.87,0.63,5.64,0.39,37.84,0.30,C3'-endo
25,25,0.34,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.90,3.11,1.18,1.49,4.03,4.99,5.33,3.15,BI,anti,.,4.59,4.64,3.09,4.05,3.27,4.11,4.06,5.00,0.07,5.88,0.56,5.75,0.29,32.89,0.20,C3'-endo
26,26,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,46",2,"cWW,cWW","cW-W,cW-W",5.25,2.81,0.86,1.47,3.73,4.98,5.04,3.56,BI,anti,A,4.29,4.60,2.77,3.86,3.19,3.84,4.45,4.31,0.03,5.88,0.59,5.69,0.35,35.24,0.27,C3'-endo
27,27,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.27,2.80,1.01,1.40,4.25,4.84,5.69,3.16,..,anti,.,4.33,4.44,3.09,4.10,3.32,4.14,4.03,5.00,6.18,5.99,0.56,5.65,0.47,36.37,0.49,C3'-endo
28,28,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.43,2.68,0.72,1.35,3.67,5.07,4.89,3.64,BI,anti,A,4.14,4.57,2.62,3.78,3.02,3.78,4.22,4.30,6.23,5.92,0.62,5.62,0.45,38.30,0.40,C3'-endo
29,29,0.39,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.22,2.98,0.96,1.31,3.96,5.43,4.82,3.58,BI,anti,A,4.15,4.72,2.99,3.90,3.20,3.70,3.95,3.92,6.27,5.88,0.64,5.61,0.43,39.22,0.35,C3'-endo
30,30,0.41,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,4.11,1.88,2.46,1.41,4.49,4.58,6.19,3.41,..,anti,.,4.35,4.85,2.87,3.40,2.97,3.58,3.40,4.36,0.17,5.77,0.65,5.71,0.25,37.56,0.07,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.69,2.36,0.79,1.28,3.95,4.43,5.80,3.20,..,anti,A,4.77,4.80,2.71,3.69,3.11,3.75,4.21,4.16,0.12,5.74,0.74,5.59,0.36,42.96,0.17,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.99,2.35,0.84,1.42,4.47,4.40,0.07,3.20,..,anti,.,4.58,4.68,3.35,4.38,3.52,4.17,4.10,4.92,0.03,5.88,0.60,5.69,0.36,35.61,0.27,C3'-endo
33,33,0.45,RSP,c,C,0,0,0,0,1,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,1.56,3.94,3.66,1.68,4.71,4.95,6.05,3.00,..,anti,A,4.83,4.84,2.81,4.02,3.06,4.11,4.26,4.75,0.44,5.65,0.58,5.94,6.23,36.61,5.87,C2'-exo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.24,2.83,0.91,1.31,4.09,5.09,5.28,3.47,..,anti,.,4.34,4.73,2.59,4.12,3.08,3.49,4.04,2.40,6.25,5.87,0.67,5.58,0.46,40.95,0.37,C3'-endo
35,35,0.47,I,g,G,0,0,0,0,1,0.18,0.21,0.25,0.36,0.00,0.04,N,.,0,1,cWW,cW-W,4.05,2.86,6.05,1.78,3.62,5.17,4.73,3.46,BI,anti,A,4.47,4.61,0.56,3.90,0.86,3.96,0.40,4.32,0.51,5.66,0.50,6.06,6.11,35.08,5.67,C2'-exo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,[,0,1,cWW,cW-W,4.85,3.29,0.98,1.44,3.49,5.04,4.74,3.96,BI,anti,.,3.43,4.52,2.84,4.17,3.13,3.98,3.72,4.18,0.07,5.84,0.61,5.69,0.32,35.97,0.21,C3'-endo
37,37,0.50,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,[,"0,0",2,"tSS,cWW","tm+m,cW-W",2.39,3.53,3.45,1.36,4.05,5.05,5.28,3.04,BI,anti,.,4.85,4.82,3.01,3.40,3.23,3.58,3.77,4.52,0.06,5.80,0.70,5.60,0.40,41.14,0.25,C3'-endo
38,38,0.51,2MA,a,A,0,0,0,0,1,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.98,2.99,1.00,1.48,4.28,4.79,5.76,3.24,..,anti,.,4.64,4.74,2.87,4.06,3.20,4.09,4.33,4.94,0.14,5.80,0.63,5.72,0.27,36.24,0.11,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.21,2.47,1.21,1.46,3.98,5.09,5.17,3.22,BI,anti,.,4.58,4.62,2.83,4.10,3.22,4.06,4.45,4.95,0.05,5.87,0.60,5.70,0.33,35.08,0.24,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.24,2.82,0.91,1.43,4.03,4.68,5.63,3.36,..,anti,A,4.48,4.67,2.86,3.76,3.26,3.81,4.57,4.17,0.04,5.88,0.60,5.69,0.35,35.38,0.26,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.47,2.79,0.77,1.43,4.01,4.17,6.12,3.46,..,anti,A,4.34,4.62,2.99,3.92,3.18,3.82,3.71,4.31,6.28,5.91,0.59,5.68,0.38,35.41,0.33,C3'-endo
42,42,0.57,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,2.03,4.31,3.19,1.46,4.48,4.46,0.02,2.86,..,anti,.,4.66,4.71,2.90,3.64,3.13,3.70,3.94,4.50,0.08,5.85,0.61,5.70,0.32,35.72,0.21,C3'-endo
43,43,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.62,2.54,0.67,1.43,3.86,4.63,5.51,3.39,BI,anti,A,4.62,4.75,2.76,3.67,3.09,3.62,4.18,3.65,0.09,5.83,0.62,5.69,0.32,36.41,0.19,C3'-endo
44,44,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.38,2.63,0.98,1.32,4.00,4.60,5.68,3.34,..,anti,A,4.62,4.78,3.00,3.64,3.13,3.66,3.38,4.11,6.27,5.87,0.65,5.60,0.44,39.81,0.34,C3'-endo
45,45,0.61,C,C,C,0,1,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.53,2.43,1.02,1.32,4.32,4.96,5.65,3.46,..,anti,.,4.24,4.73,3.07,4.14,3.27,4.16,3.92,4.88,6.26,5.89,0.63,5.62,0.43,38.81,0.36,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,26",2,"cSH,cWW","cm+M,cW-W",5.04,2.66,1.30,1.25,0.31,3.09,3.50,3.58,..,anti,.,3.12,3.89,3.46,4.40,3.72,4.36,4.65,4.45,0.11,5.74,0.74,5.59,0.37,43.24,0.17,C3'-endo
47,47,0.64,7MG,g,G,0,0,0,0,1,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"8,23",2,"cWS,tWH","cW-m,tW-M",5.05,2.38,0.70,1.39,,,,4.72,..,anti,-,,,,,,,,,5.89,6.27,0.38,5.67,0.63,37.02,0.95,C4'-exo
48,not resolved,0.65,-,-,-,0,0,0,0,1,0.06,0.11,0.58,0.25,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,,2.58,3.37,2.55,3.66,1.96,1.70,3.89,..,anti,.,1.89,2.03,,0.71,,0.48,,4.42,5.87,0.66,5.64,0.42,6.28,38.84,2.82,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.15,3.57,1.11,1.39,3.56,5.11,4.73,3.26,BI,anti,A,4.72,4.71,5.29,3.73,5.47,3.78,1.89,4.20,0.19,5.71,0.72,5.65,0.28,41.21,0.07,C3'-endo
51,51,0.69,G,G,G,0,0,1,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.02,3.25,1.08,1.43,3.88,5.25,4.90,3.18,BI,anti,A,4.72,4.76,3.13,4.12,3.29,4.13,3.91,4.57,0.15,5.77,0.66,5.69,0.28,37.91,0.10,C3'-endo
52,52,0.70,A,A,A,1,0,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.84,3.00,1.28,1.31,3.60,5.22,4.67,3.42,BI,anti,A,4.52,4.62,2.81,3.78,3.21,3.75,4.06,4.50,6.23,5.90,0.65,5.58,0.47,40.42,0.40,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.10,3.10,0.85,1.26,3.27,4.78,4.78,3.61,BI,anti,A,4.25,4.54,2.75,3.61,3.07,3.50,4.19,3.72,0.06,5.78,0.74,5.56,0.41,43.49,0.24,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,2.71,3.60,3.10,1.50,4.02,5.03,5.27,3.09,BI,anti,A,4.82,4.81,2.98,3.68,3.11,3.77,3.61,4.39,0.23,5.73,0.64,5.76,0.18,36.73,6.25,C2'-exo
55,55,0.74,5MU,t,U,0,0,0,0,1,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.31,3.06,0.87,1.43,4.12,4.70,5.69,3.55,..,anti,A,4.20,4.77,3.05,3.87,3.36,3.91,4.21,4.43,0.10,5.80,0.67,5.66,0.33,38.82,0.18,C3'-endo
56,56,0.76,PSU,P,U,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.41,2.75,0.72,1.30,4.07,4.73,5.62,3.60,..,anti,.,4.11,4.85,2.77,4.27,2.95,3.66,3.71,2.73,0.10,5.77,0.71,5.61,0.36,41.33,0.19,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},19,1,cWW,cW-W,2.82,3.30,1.32,1.30,3.98,5.23,5.03,3.37,BI,anti,.,4.37,4.51,0.86,4.03,1.16,4.07,0.62,5.03,6.13,6.00,0.59,5.59,0.54,39.36,0.55,C3'-endo
58,58,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.85,2.82,1.25,1.33,3.74,5.37,4.65,3.42,BI,anti,.,4.43,4.59,2.68,3.86,3.12,4.05,4.42,4.39,6.26,5.89,0.64,5.61,0.44,39.16,0.36,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.02,4.30,0.98,2.58,5.09,3.14,1.95,5.11,BII,anti,.,-0.57,0.57,4.13,3.99,4.42,3.12,4.49,2.61,6.00,0.56,5.67,0.46,6.17,35.35,3.00,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,0.55,3.67,1.66,1.44,3.95,6.00,4.23,3.27,..,anti,.,4.47,4.54,0.30,4.71,0.51,4.51,0.97,5.19,6.27,5.93,0.57,5.69,0.38,34.59,0.35,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,3.63,1.84,2.96,2.49,4.82,5.24,5.87,3.67,..,anti,.,0.86,1.23,3.73,4.41,3.87,4.69,4.78,5.38,6.07,0.46,5.77,0.41,6.16,29.57,3.05,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,5.00,3.09,0.92,1.33,3.65,5.24,4.69,3.09,BI,anti,.,4.71,4.72,2.34,4.03,3.16,4.10,3.78,4.69,0.16,5.72,0.74,5.62,0.32,42.53,0.11,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,4.33,3.72,1.35,1.32,3.24,4.50,5.03,3.38,BI,anti,A,4.49,4.51,2.81,3.72,3.12,3.70,4.06,3.83,0.04,5.81,0.70,5.59,0.41,41.54,0.27,C3'-endo
64,64,0.86,U,U,U,0,0,0,1,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,3.01,4.25,2.61,1.30,4.49,4.25,0.24,3.38,..,anti,B,4.13,4.57,3.07,3.68,3.20,3.69,3.47,4.44,6.19,5.93,0.64,5.57,0.51,40.87,0.46,C3'-endo
65,65,0.88,C,C,C,0,1,0,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.66,2.12,0.91,1.32,3.54,4.88,4.94,3.54,BI,anti,A,4.37,4.59,2.70,3.65,3.07,3.49,4.14,3.64,0.01,5.85,0.67,5.60,0.42,40.29,0.32,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.24,3.07,0.79,1.34,3.95,5.08,5.15,3.42,BI,anti,A,4.56,4.82,2.94,3.94,3.00,4.01,3.42,4.62,0.12,5.76,0.71,5.62,0.34,41.36,0.16,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.95,2.95,1.32,1.37,3.65,5.16,4.77,3.65,BI,anti,A,4.17,4.61,2.93,3.81,3.27,3.77,4.14,4.37,6.28,5.88,0.63,5.63,0.42,38.36,0.33,C3'-endo
68,68,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.57,2.94,1.43,1.44,4.20,4.06,0.14,3.37,..,anti,A,4.47,4.72,2.87,3.98,3.16,3.84,4.03,4.17,0.02,5.88,0.61,5.67,0.37,36.56,0.29,C3'-endo
69,69,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,1.93,4.49,3.27,1.39,4.68,3.48,1.21,3.10,BII,anti,.,4.60,4.64,3.04,3.27,3.24,3.22,3.85,3.49,6.26,5.92,0.59,5.67,0.40,36.11,0.36,C3'-endo
70,70,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,1.86,4.51,2.79,1.39,4.53,4.64,6.17,3.14,..,anti,.,4.70,4.79,2.61,4.01,2.83,3.90,3.26,4.59,0.08,5.82,0.64,5.67,0.33,37.56,0.20,C3'-endo
71,71,0.96,U,U,U,0,0,0,1,0,0.18,0.21,0.41,0.19,0.00,0.06,N,.,3,1,cWW,cW-W,5.31,2.28,1.24,1.39,3.97,5.10,5.15,3.32,BI,anti,.,4.59,4.70,2.74,4.11,3.19,4.01,4.35,3.79,0.01,5.88,0.62,5.65,0.39,37.56,0.31,C3'-endo
72,72,0.97,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,4.94,3.28,1.00,2.36,3.54,4.05,5.77,4.09,..,anti,.,2.05,2.18,2.84,3.63,3.32,3.62,3.37,3.60,5.78,0.69,5.69,0.32,0.11,38.59,2.65,C2'-endo
73,73,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),"1,2",2,"cWW,cWW","cW-W,cW-W",3.96,3.72,1.31,2.30,0.96,1.16,6.09,4.73,..,anti,.,1.24,1.27,2.41,4.68,3.28,3.47,3.29,4.69,5.90,0.55,5.79,0.29,0.06,31.33,2.70,C2'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,2.33,2.78,1.84,1.12,4.02,2.46,1.56,3.27,BII,anti,.,4.43,4.61,1.89,1.81,2.22,1.87,3.82,2.82,0.08,5.74,0.80,5.52,0.42,46.78,0.23,C3'-endo
