index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,112,1,cWW,cW-W,5.01,2.62,1.40,1.36,3.75,5.10,4.93,3.14,BI,anti,.,4.21,4.39,2.88,3.83,3.25,3.72,4.01,4.08,6.13,6.00,0.58,5.61,0.52,38.53,0.54,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,111,1,cWW,cW-W,4.99,3.09,1.03,1.24,3.72,4.28,5.72,3.36,BI,anti,A,4.52,4.62,2.82,3.71,3.04,3.72,3.72,4.43,6.18,5.94,0.65,5.56,0.52,41.55,0.47,C3'-endo
3,7,0.03,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,110,1,cWW,cW-W,2.43,4.25,3.08,1.26,4.45,4.66,6.07,3.22,..,anti,.,4.54,4.78,2.91,4.09,3.15,3.89,4.08,4.33,0.06,5.80,0.71,5.59,0.40,41.87,0.25,C3'-endo
4,8,0.03,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,109,1,cWW,cW-W,1.40,3.74,4.36,1.50,4.02,4.97,5.33,3.44,BI,anti,A,4.57,4.86,2.88,3.17,3.12,3.28,3.99,3.53,0.29,5.70,0.65,5.78,0.14,37.66,6.17,C2'-exo
5,9,0.04,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,108,1,cWW,cW-W,4.91,2.81,1.21,1.22,3.69,5.13,4.84,3.33,BI,anti,.,4.68,4.77,2.66,3.69,2.90,3.72,3.33,4.15,0.07,5.76,0.75,5.56,0.41,44.03,0.23,C3'-endo
6,10,0.05,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,107,1,cWW,cW-W,5.23,3.06,1.09,1.36,3.80,5.13,4.96,3.29,BI,anti,.,4.67,4.72,3.14,3.93,3.39,3.95,4.08,4.37,0.04,5.84,0.66,5.63,0.39,39.14,0.27,C3'-endo
7,11,0.06,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,106,1,cWW,cW-W,5.23,3.18,0.85,1.43,3.48,4.98,4.78,3.43,BI,anti,.,4.13,4.16,2.98,4.41,3.26,4.61,3.94,5.53,6.09,6.09,0.48,5.68,0.50,34.25,0.64,C4'-exo
8,12,0.07,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.84,4.35,2.70,2.44,4.44,2.68,1.76,3.44,BII,anti,.,0.79,1.23,3.22,2.86,4.12,2.59,5.20,3.10,5.76,0.66,5.74,0.25,0.16,36.88,2.56,C2'-endo
9,13,0.08,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.62,2.81,0.16,1.47,3.80,4.05,6.04,3.81,..,anti,.,3.60,4.50,4.68,3.24,4.39,2.66,4.12,3.29,6.21,5.99,0.52,5.71,0.41,32.93,0.45,C3'-endo
10,14,0.09,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.23,3.91,1.10,2.54,3.61,0.39,3.22,5.46,..,anti,.,0.56,1.77,6.02,6.17,6.25,4.98,5.34,5.54,5.92,0.62,5.66,0.43,6.24,36.92,2.88,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.02,1.18,2.78,1.48,2.78,1.76,1.02,5.34,..,anti,.,-1.53,4.17,2.68,4.76,3.16,5.44,3.47,5.77,0.11,5.82,0.61,5.72,0.29,35.32,0.15,C3'-endo
12,16,0.10,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,64,1,cWW,cW-W,5.61,2.31,6.22,1.35,3.55,4.76,5.08,3.36,BI,anti,A,4.60,4.62,2.44,3.43,3.12,3.53,3.76,3.80,0.01,5.85,0.67,5.60,0.43,40.59,0.31,C3'-endo
13,17,0.11,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,"63,105",2,"cWW,cHW","cW-W,cM+W",5.40,2.78,1.04,1.41,4.12,5.25,5.15,3.26,..,anti,.,4.56,4.65,3.20,4.40,3.31,4.54,3.62,5.38,6.25,5.91,0.61,5.64,0.42,37.32,0.37,C3'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,61,1,cWW,cW-W,5.26,2.65,1.27,1.46,4.21,4.41,6.08,3.59,..,anti,.,4.07,4.74,3.04,3.62,3.68,3.54,4.97,3.67,0.08,5.85,0.60,5.72,0.31,34.94,0.19,C3'-endo
15,19,0.13,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,60,1,cWW,cW-W,5.22,2.60,0.74,1.26,3.99,4.76,5.52,3.45,BI,anti,A,4.44,4.81,2.64,3.72,2.72,3.78,3.09,4.16,0.07,5.77,0.74,5.57,0.40,43.45,0.23,C3'-endo
16,20,0.14,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,59,1,cWW,cW-W,5.42,2.52,1.22,1.28,3.81,5.08,5.01,3.44,BI,anti,A,4.51,4.74,3.00,3.84,3.29,3.75,3.97,4.21,0.06,5.79,0.72,5.58,0.40,42.71,0.24,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,58,1,cWW,cW-W,5.23,3.05,0.85,1.28,3.98,4.15,6.12,3.46,..,anti,A,4.44,4.82,2.87,3.74,3.07,3.76,3.86,4.15,0.08,5.78,0.72,5.59,0.39,42.08,0.22,C3'-endo
18,22,0.16,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,57,1,cWW,cW-W,1.95,4.55,3.39,1.42,4.49,4.51,6.27,3.13,..,anti,A,4.67,4.76,3.21,3.42,3.41,3.50,4.03,4.06,0.15,5.77,0.67,5.68,0.29,38.73,0.11,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,56,1,cWW,cW-W,5.34,2.62,0.94,1.44,4.28,4.37,6.19,3.70,..,anti,.,3.75,4.81,2.93,3.61,3.15,3.83,3.84,2.81,0.10,5.81,0.64,5.68,0.31,37.35,0.17,C3'-endo
20,24,0.17,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,23,1,tSW,tm+W,4.60,3.12,1.24,2.61,3.96,1.77,2.20,5.13,..,anti,.,0.76,1.59,2.87,1.86,3.19,1.16,2.31,1.23,6.00,0.56,5.67,0.47,6.16,35.55,3.01,C2'-endo
21,25,0.18,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,5.28,2.65,5.58,1.42,3.49,4.98,4.80,3.44,BI,anti,.,4.31,4.41,1.89,3.81,1.84,3.92,2.02,5.03,6.19,5.98,0.55,5.67,0.45,35.24,0.47,C3'-endo
22,26,0.19,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.86,3.74,2.67,1.39,4.29,4.54,6.04,3.36,..,anti,.,4.43,4.74,2.75,4.22,3.16,4.01,4.44,4.74,0.07,5.85,0.61,5.69,0.33,35.92,0.22,C3'-endo
23,27,0.20,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,20,1,tWS,tW+m,2.28,3.75,3.09,1.37,4.58,4.38,0.19,2.98,..,anti,.,4.78,4.80,2.43,3.98,2.84,4.09,4.07,4.81,0.31,5.61,0.76,5.68,0.18,43.85,6.20,C2'-exo
24,28,0.21,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,52,1,cWW,cW-W,0.27,2.35,0.33,1.39,3.46,5.13,4.61,3.59,BI,anti,A,4.25,4.47,2.93,3.70,3.33,3.64,4.38,4.08,6.22,5.95,0.58,5.65,0.43,36.47,0.42,C3'-endo
25,29,0.22,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,51,1,cWW,cW-W,4.48,2.73,1.68,1.45,4.34,4.74,5.88,3.15,..,anti,A,4.74,4.79,2.98,3.78,3.17,3.73,3.86,4.28,0.09,5.83,0.63,5.69,0.32,36.78,0.19,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,50,1,cWW,cW-W,5.03,2.21,1.57,1.35,3.92,5.55,4.65,2.99,BI,anti,.,4.65,4.75,2.82,4.37,3.19,4.34,4.16,5.02,0.09,5.78,0.70,5.62,0.36,40.97,0.20,C3'-endo
27,31,0.23,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"47,49",2,"cWW,c.W","cW-W,c.-W",5.09,3.05,1.05,1.44,3.61,5.25,4.64,3.29,BI,anti,A,4.42,4.41,2.89,3.96,3.52,3.96,4.85,4.57,6.19,6.00,0.53,5.68,0.43,34.30,0.47,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,46,1,cWW,cW-W,4.87,3.36,0.93,1.46,4.13,4.60,5.81,3.47,..,anti,.,4.14,4.52,2.99,4.18,3.22,4.01,4.04,4.44,6.20,5.98,0.55,5.67,0.44,35.09,0.45,C3'-endo
29,33,0.25,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,45,1,cWW,cW-W,1.60,3.87,3.77,1.62,3.75,5.20,4.83,3.16,BI,anti,.,4.54,4.52,2.86,3.35,3.06,3.65,3.79,4.45,0.05,5.95,0.47,5.83,0.25,27.56,0.21,C3'-endo
30,34,0.26,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,"32,44",2,"cSH,cWW","cm+M,cW-W",5.02,3.25,1.06,2.60,4.43,1.78,2.65,4.58,..,anti,.,1.05,1.08,3.26,2.16,3.87,1.85,4.64,1.85,5.92,0.63,5.65,0.44,6.23,37.64,2.90,C2'-endo
31,35,0.27,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.19,3.82,0.92,1.39,3.66,5.16,4.78,3.53,BI,anti,A,4.23,4.51,2.27,3.86,2.03,3.94,2.07,4.71,6.23,5.93,0.60,5.64,0.44,37.44,0.40,C3'-endo
32,36,0.28,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,"30,45",2,"cHS,cWS","cM+m,cW-m",5.10,3.01,1.07,1.32,4.13,4.76,5.66,3.54,..,anti,.,4.17,4.75,3.01,3.77,3.26,3.85,4.22,4.25,6.27,5.87,0.66,5.60,0.44,40.27,0.34,C3'-endo
33,37,0.28,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,44,1,cWS,cW-m,5.33,2.91,0.88,1.33,3.80,5.51,4.58,3.40,BI,anti,.,4.52,4.71,2.92,4.25,3.13,4.28,3.70,5.25,0.05,5.82,0.68,5.61,0.39,40.32,0.26,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,40,1,cWW,cW-W,4.93,3.20,0.80,1.30,3.48,4.61,5.16,3.73,BI,anti,.,4.01,4.57,2.56,3.71,3.06,3.61,4.47,3.90,0.05,5.81,0.71,5.59,0.41,42.08,0.26,C3'-endo
35,39,0.30,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,42,1,cSW,cm-W,2.46,3.79,3.41,1.46,3.94,4.80,5.42,2.77,BI,anti,.,4.21,4.66,3.15,3.25,3.24,3.50,3.77,3.37,0.13,5.80,0.63,5.71,0.28,36.54,0.12,C3'-endo
36,40,0.31,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,41,1,tSH,tm-M,5.63,3.15,0.96,2.41,4.36,5.39,5.25,4.73,..,anti,.,0.87,1.57,3.71,5.47,4.05,4.93,3.75,4.62,5.92,0.54,5.77,0.31,0.03,31.43,2.77,C2'-endo
37,41,0.32,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,5.24,3.07,3.26,1.46,3.29,1.23,2.05,3.70,..,anti,.,4.04,4.31,5.39,5.67,6.00,5.30,0.22,5.45,6.22,5.97,0.54,5.69,0.42,34.26,0.43,C3'-endo
38,42,0.33,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.13,2.82,3.31,1.53,4.14,4.86,5.56,3.47,..,anti,.,4.17,4.59,1.83,3.76,2.44,3.77,3.26,4.55,0.05,5.91,0.54,5.76,0.30,31.94,0.24,C3'-endo
39,43,0.34,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,1.76,3.69,3.78,1.54,4.70,4.07,0.64,3.51,..,anti,.,3.91,4.69,2.86,3.94,3.17,4.05,4.14,4.39,0.13,5.83,0.57,5.77,0.24,33.07,0.10,C3'-endo
40,44,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"34,43",2,"cWW,tSW","cW-W,tm+W",0.87,1.85,2.03,1.58,4.68,2.85,1.83,4.09,BII,anti,.,1.69,3.49,5.18,1.50,5.40,1.34,5.24,1.18,5.95,6.28,0.32,5.77,0.54,31.54,0.95,C4'-exo
41,45,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,36,1,tHS,tM-m,3.23,2.74,0.52,1.47,3.76,5.34,4.71,2.88,BI,anti,.,4.44,4.66,1.58,4.18,1.59,4.30,1.90,5.15,0.09,5.82,0.63,5.69,0.32,36.57,0.18,C3'-endo
42,46,0.36,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,35,1,cWS,cW-m,4.96,3.40,0.91,1.61,3.21,5.06,4.43,3.66,BI,anti,.,3.83,4.05,2.90,4.24,3.39,4.09,4.61,4.74,0.00,5.99,0.45,5.82,0.29,27.27,0.32,C3'-endo
43,47,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,40,1,tWS,tW+m,3.07,3.82,2.34,1.45,4.18,5.01,5.45,3.27,..,anti,.,4.39,4.35,2.72,4.09,3.09,4.04,4.06,4.69,6.06,6.14,0.43,5.71,0.50,32.55,0.72,C4'-exo
44,48,0.38,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"30,33",2,"cWW,cSW","cW-W,cm-W",5.23,2.77,0.97,1.27,3.88,4.62,5.54,3.35,BI,anti,A,4.37,4.49,2.71,3.37,3.10,3.44,4.13,3.92,6.17,5.95,0.63,5.57,0.52,40.70,0.48,C3'-endo
45,49,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"29,32",2,"cWW,cSW","cW-W,cm-W",5.23,2.68,1.13,1.36,3.75,4.88,5.15,3.65,BI,anti,A,4.05,4.60,2.91,3.65,3.08,3.59,3.69,4.02,0.05,5.84,0.65,5.65,0.37,38.30,0.25,C3'-endo
46,50,0.40,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),28,1,cWW,cW-W,4.92,2.96,1.16,1.35,4.05,4.21,6.13,3.39,..,anti,.,4.54,4.85,2.84,4.09,2.99,4.07,3.68,4.35,0.20,5.70,0.73,5.65,0.28,42.01,0.06,C3'-endo
47,51,0.41,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),27,1,cWW,cW-W,2.35,4.43,3.28,1.40,4.16,4.71,5.74,3.01,..,anti,.,4.67,4.70,3.14,3.52,3.45,3.65,4.10,4.55,0.03,5.87,0.62,5.66,0.37,36.85,0.28,C3'-endo
48,52,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,49,1,cSH,cm+M,5.57,2.77,1.23,1.70,3.38,4.08,5.59,4.58,BI,anti,.,1.48,3.88,3.36,2.77,3.83,2.33,4.78,2.25,6.25,6.09,0.32,5.93,0.24,20.21,0.41,C3'-endo
49,53,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,"27,48",2,"cW.,cHS","cW-.,cM+m",4.51,2.78,0.57,1.43,4.00,4.68,5.61,3.06,..,anti,.,4.89,4.84,2.12,3.74,1.92,3.90,2.21,4.42,0.18,5.73,0.69,5.68,0.27,39.44,0.07,C3'-endo
50,54,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),26,1,cWW,cW-W,5.47,2.46,1.27,1.52,3.78,5.00,5.06,3.20,BI,anti,A,4.72,4.70,3.13,3.95,3.56,3.82,4.39,4.01,0.21,5.77,0.61,5.77,0.19,35.12,6.27,C2'-exo
51,55,0.44,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"25,52",2,"cWW,cWH","cW-W,cW+M",5.18,3.20,0.84,1.39,3.47,5.34,4.42,3.21,BI,anti,.,4.59,4.60,2.94,3.76,3.17,3.75,3.75,3.96,0.08,5.82,0.65,5.66,0.35,38.08,0.21,C3'-endo
52,56,0.45,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"24,51,55",3,"cWW,cHW,tSW","cW-W,cM+W,tm+W",3.80,2.48,2.73,2.58,4.84,1.63,3.21,3.60,..,anti,.,0.82,1.27,4.22,1.00,4.03,1.30,4.21,1.49,6.10,0.47,5.71,0.48,6.09,32.97,3.15,C3'-exo
53,57,0.46,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,,0,,,3.16,3.96,0.78,1.44,4.07,4.40,5.95,3.33,..,anti,.,4.69,4.88,2.38,3.87,2.11,4.12,2.38,4.71,0.23,5.71,0.67,5.72,0.21,38.49,6.27,C2'-exo
54,58,0.47,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,0.09,2.18,0.60,1.28,3.68,5.01,4.96,3.59,BI,anti,.,4.32,4.73,3.09,4.43,3.47,4.28,4.24,5.08,0.05,5.80,0.72,5.58,0.41,42.44,0.26,C3'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,52,1,tWS,tW+m,2.89,3.72,2.63,1.35,4.42,4.76,5.94,3.20,..,anti,.,4.71,4.85,2.64,3.88,3.10,3.87,4.39,4.70,0.14,5.75,0.72,5.63,0.32,41.38,0.14,C3'-endo
56,60,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),19,1,cWW,cW-W,5.28,2.52,1.07,1.31,3.90,4.76,5.43,3.14,BI,anti,A,4.79,4.75,2.69,3.67,3.06,3.65,4.33,3.85,0.09,5.77,0.72,5.60,0.37,42.22,0.20,C3'-endo
57,61,0.49,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),18,1,cWW,cW-W,5.39,2.87,0.91,1.38,3.73,5.07,4.95,3.16,BI,anti,A,4.51,4.60,3.01,3.83,3.16,3.89,3.63,4.60,0.07,5.81,0.67,5.63,0.37,39.53,0.23,C3'-endo
58,62,0.50,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),17,1,cWW,cW-W,4.86,3.31,1.06,1.58,3.33,5.03,4.59,3.52,BI,anti,.,4.32,4.36,2.91,4.21,3.19,3.99,4.16,4.15,0.06,5.93,0.49,5.81,0.26,28.57,0.21,C3'-endo
59,63,0.51,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),16,1,cWW,cW-W,2.46,3.55,3.25,1.53,4.48,4.44,0.04,3.02,..,anti,.,4.36,4.37,3.06,3.42,3.28,3.59,3.80,4.44,6.18,6.05,0.46,5.76,0.40,30.00,0.51,C3'-endo
60,64,0.52,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),15,1,cWW,cW-W,5.52,2.15,1.05,1.29,4.33,4.62,6.00,3.41,..,anti,.,4.05,4.42,2.85,3.81,3.21,3.76,4.20,4.20,6.07,6.06,0.55,5.59,0.57,39.06,0.64,C4'-exo
61,65,0.53,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),14,1,cWW,cW-W,5.08,2.26,1.44,1.40,4.24,4.95,5.58,3.34,..,anti,.,4.16,4.41,2.90,4.09,3.16,4.19,3.82,4.80,6.15,6.00,0.56,5.63,0.49,37.14,0.52,C3'-endo
62,66,0.53,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,64,1,cSH,cm+M,5.54,3.40,1.01,2.58,4.24,2.02,2.21,4.85,..,anti,.,0.29,1.31,3.66,2.36,4.18,1.98,4.68,1.96,6.05,0.53,5.67,0.49,6.12,35.09,3.08,C2'-endo
63,67,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"13,105",2,"cWW,tHW","cW-W,tM-W",2.79,3.84,1.07,1.45,3.73,5.05,4.97,3.26,BI,anti,A,4.74,4.75,1.98,3.88,1.77,3.97,2.04,4.42,0.17,5.76,0.65,5.72,0.25,37.21,0.06,C3'-endo
64,68,0.55,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"12,62",2,"cWW,cHS","cW-W,cM+m",5.17,3.01,1.04,1.35,3.73,5.30,4.71,3.53,BI,anti,.,4.42,4.73,2.96,4.02,3.26,4.02,4.03,4.63,0.15,5.72,0.73,5.62,0.32,42.39,0.12,C3'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,104,1,cWW,cW-W,5.04,3.19,1.06,1.36,3.71,5.17,4.82,3.33,BI,anti,A,4.67,4.69,2.98,3.87,3.30,3.92,4.28,4.52,0.01,5.86,0.65,5.62,0.41,39.33,0.31,C3'-endo
66,70,0.57,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,103,1,cWW,cW-W,5.20,2.97,0.94,1.31,3.88,4.71,5.46,3.35,BI,anti,A,4.54,4.66,2.90,3.58,3.22,3.66,4.14,4.35,0.01,5.84,0.69,5.58,0.44,41.73,0.31,C3'-endo
67,71,0.58,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,102,1,cWW,cW-W,5.45,2.69,0.98,1.39,3.76,5.61,4.43,3.09,BI,anti,.,4.62,4.67,2.96,4.44,3.18,4.39,4.14,5.04,0.12,5.77,0.70,5.64,0.33,40.40,0.15,C3'-endo
68,72,0.59,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,101,1,tSH,tm-M,4.63,3.33,1.27,1.34,3.95,3.37,0.58,3.36,..,anti,.,4.33,4.48,2.90,2.71,3.36,2.61,4.51,2.63,6.11,6.03,0.56,5.61,0.54,38.28,0.58,C3'-endo
69,73,0.59,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,100,1,tHW,tM-W,1.43,4.34,3.81,1.44,4.43,4.47,6.24,2.98,..,anti,.,4.56,4.64,3.49,3.32,3.13,3.60,2.87,4.59,0.04,5.83,0.66,5.63,0.38,39.17,0.26,C3'-endo
70,74,0.60,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,99,1,tHW,tM-W,6.00,2.20,0.60,1.39,3.56,5.34,4.50,3.33,BI,anti,.,4.50,4.48,2.62,4.14,3.11,4.09,4.39,5.10,6.17,5.98,0.57,5.64,0.47,36.84,0.49,C3'-endo
71,75,0.61,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,98,1,cW.,cW-.,4.81,3.41,0.94,1.39,3.90,5.01,5.18,3.62,BI,anti,A,4.09,4.69,2.89,3.87,3.17,3.98,4.50,4.34,0.05,5.85,0.64,5.65,0.37,38.16,0.25,C3'-endo
72,76,0.62,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,97,1,tWH,tW-M,5.40,2.79,1.01,1.24,3.39,4.84,4.84,3.62,BI,anti,A,4.22,4.54,2.90,3.84,3.31,3.75,3.94,4.40,0.00,5.83,0.71,5.56,0.45,42.96,0.32,C3'-endo
73,77,0.63,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,96,1,tWH,tW-M,2.94,3.73,2.81,1.34,4.24,4.50,6.02,3.38,..,anti,.,4.49,4.84,2.90,3.54,3.16,3.62,4.12,4.05,0.17,5.73,0.72,5.64,0.30,41.35,0.10,C3'-endo
74,78,0.64,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,95,1,tHS,tM-m,5.77,2.56,0.90,1.35,3.99,5.29,4.98,3.41,BI,anti,.,4.46,4.71,3.18,4.25,3.41,4.28,4.00,5.15,0.06,5.82,0.68,5.63,0.38,39.82,0.24,C3'-endo
75,79,0.65,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,94,1,cWW,cW-W,5.03,2.91,1.08,1.42,4.01,4.81,5.48,3.31,BI,anti,A,4.81,4.89,2.78,3.86,3.27,3.91,4.64,4.40,0.12,5.78,0.67,5.67,0.32,38.80,0.15,C3'-endo
76,80,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,93,1,cWW,cW-W,5.33,2.56,1.22,1.46,3.89,4.33,5.85,3.19,..,anti,.,4.52,4.49,3.09,3.38,3.43,3.30,4.25,3.63,6.17,6.03,0.51,5.70,0.44,33.31,0.52,C3'-endo
77,81,0.66,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,92,1,tHW,tM+W,5.83,3.02,0.28,1.23,3.79,5.48,4.59,0.30,BI,syn,.,-4.39,4.52,3.08,3.96,2.96,4.15,3.32,4.06,6.10,5.99,0.63,5.53,0.59,42.87,0.57,C3'-endo
78,82,0.67,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,91,1,cWW,cW-W,4.87,2.99,1.03,1.30,3.61,5.09,4.80,3.31,BI,anti,A,4.60,4.63,2.55,3.68,3.12,3.71,3.37,4.35,0.06,5.79,0.72,5.58,0.41,42.82,0.25,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,90,1,cWW,cW-W,4.97,3.26,1.15,1.38,3.83,5.12,4.99,3.33,BI,anti,.,4.57,4.69,3.05,3.92,3.21,3.94,4.08,4.13,0.14,5.76,0.69,5.66,0.30,39.59,0.13,C3'-endo
80,84,0.69,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,89,1,cWW,cW-W,5.01,3.14,1.17,1.29,3.20,4.89,4.59,3.57,BI,anti,.,4.30,4.44,2.90,3.73,3.23,3.57,3.71,3.94,6.20,5.91,0.67,5.54,0.52,42.48,0.44,C3'-endo
81,85,0.70,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,88,1,cWW,cW-W,2.69,3.55,3.15,1.44,4.09,4.64,5.74,3.07,..,anti,.,4.85,4.83,3.03,3.48,3.18,3.57,3.84,3.84,0.10,5.85,0.59,5.73,0.29,34.36,0.16,C3'-endo
82,86,0.71,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,87,1,cWW,cW-W,5.93,2.65,0.56,1.33,3.80,4.89,5.20,3.35,BI,anti,A,4.48,4.54,3.01,3.67,3.26,3.76,3.72,4.58,6.15,5.98,0.60,5.60,0.51,39.09,0.51,C3'-endo
83,87,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,,0,,,5.20,2.85,1.09,1.41,3.15,1.21,1.94,3.57,..,anti,.,4.11,4.31,2.95,5.27,3.30,5.37,4.34,5.74,0.02,5.89,0.60,5.68,0.37,35.98,0.30,C3'-endo
84,88,0.72,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,4.02,1.43,2.47,2.29,0.67,3.29,3.66,3.07,..,anti,.,0.73,0.89,5.03,5.41,4.95,6.10,5.82,5.92,0.16,0.04,6.08,0.30,5.99,17.78,4.00,C4'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.96,4.40,2.27,2.31,4.67,3.58,1.08,3.04,BII,anti,.,1.23,1.48,1.95,4.59,2.47,4.04,2.83,4.32,6.01,0.40,5.90,0.24,0.02,23.40,2.78,C2'-endo
86,89A,0.74,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,2.19,4.13,2.92,1.30,4.57,4.85,6.00,4.99,..,anti,.,-1.96,4.40,2.71,4.65,3.10,4.71,3.50,5.07,6.16,5.97,0.61,5.58,0.52,39.75,0.50,C3'-endo
87,90,0.75,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),82,1,cWW,cW-W,2.03,4.23,3.49,1.49,3.62,5.14,4.76,3.42,BI,anti,A,4.61,4.69,2.80,3.34,3.59,3.33,4.42,3.66,0.23,5.72,0.67,5.73,0.21,38.42,6.27,C2'-exo
88,91,0.76,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),81,1,cWW,cW-W,4.86,3.21,1.23,1.37,3.67,4.99,4.96,3.37,BI,anti,.,4.66,4.74,2.98,3.69,3.21,3.70,3.80,3.96,0.13,5.77,0.68,5.65,0.32,39.60,0.15,C3'-endo
89,92,0.77,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),80,1,cWW,cW-W,5.33,3.02,0.93,1.35,3.64,4.94,4.98,3.20,BI,anti,A,4.75,4.70,3.04,3.59,3.26,3.64,3.80,3.89,0.05,5.81,0.69,5.60,0.39,40.86,0.25,C3'-endo
90,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),79,1,cWW,cW-W,5.16,3.20,0.98,1.39,3.58,5.01,4.85,3.48,BI,anti,A,4.44,4.59,3.07,3.68,3.20,3.70,3.59,4.25,0.00,5.87,0.65,5.62,0.41,39.12,0.32,C3'-endo
91,94,0.78,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),78,1,cWW,cW-W,5.27,2.93,0.92,1.30,4.13,4.55,5.86,3.18,..,anti,A,4.78,4.81,3.01,3.68,3.19,3.76,3.97,4.34,0.04,5.82,0.69,5.60,0.40,41.00,0.27,C3'-endo
92,95,0.79,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,77,1,tWH,tW+M,5.59,2.60,0.70,1.33,3.85,4.82,5.32,3.30,BI,anti,A,4.76,4.81,2.80,3.77,2.99,3.76,3.82,4.22,0.13,5.75,0.71,5.63,0.33,41.31,0.14,C3'-endo
93,96,0.80,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),76,1,cWW,cW-W,5.50,2.84,0.72,1.34,3.77,4.90,5.16,3.26,BI,anti,A,4.72,4.75,2.86,3.69,3.06,3.75,3.85,4.27,0.15,5.73,0.72,5.63,0.32,41.68,0.13,C3'-endo
94,97,0.81,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),75,1,cWW,cW-W,5.29,2.97,0.95,1.40,3.65,5.29,4.64,3.33,BI,anti,.,4.60,4.66,2.96,4.03,3.18,4.10,3.96,4.98,0.08,5.80,0.69,5.62,0.37,40.57,0.22,C3'-endo
95,98,0.82,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,74,1,tSH,tm-M,4.97,3.13,1.15,1.48,3.88,4.66,5.50,3.35,BI,anti,.,4.38,4.59,3.04,3.05,3.43,2.73,4.65,2.50,0.06,5.86,0.62,5.68,0.35,36.42,0.24,C3'-endo
96,99,0.83,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"0,73",2,"tWS,tHW","tW+m,tM-W",4.77,1.04,3.08,1.49,4.06,5.46,4.88,3.03,..,anti,.,4.65,4.73,3.78,3.21,3.25,3.55,2.92,4.58,0.14,5.82,0.59,5.75,0.25,34.09,0.10,C3'-endo
97,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,72,1,tHW,tM-W,4.59,3.07,1.25,1.33,3.57,4.58,5.27,3.23,BI,anti,.,4.47,4.49,2.53,3.92,3.06,3.88,4.43,4.79,6.16,5.97,0.61,5.58,0.52,39.87,0.50,C3'-endo
98,101,0.84,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,71,1,c.W,c.-W,2.79,4.12,2.64,1.30,4.46,4.57,6.17,3.08,..,anti,.,4.65,4.76,2.75,4.00,3.11,4.03,4.36,4.80,0.06,5.81,0.68,5.62,0.38,40.19,0.24,C3'-endo
99,102,0.85,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,70,1,tWH,tW-M,5.79,2.52,0.73,1.34,3.69,5.09,4.88,3.49,BI,anti,.,4.40,4.66,2.82,3.87,3.21,3.80,4.40,3.89,0.08,5.79,0.71,5.60,0.38,41.41,0.22,C3'-endo
100,103,0.86,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,69,1,tWH,tW-M,4.98,3.07,1.18,1.25,3.47,5.31,4.44,3.47,BI,anti,.,4.51,4.64,2.89,3.71,3.12,3.72,3.54,4.26,6.23,5.87,0.69,5.54,0.50,43.13,0.40,C3'-endo
101,104,0.87,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,68,1,tHS,tM-m,4.86,3.52,0.98,1.31,3.94,5.38,4.84,3.59,BI,anti,.,4.27,4.85,3.05,4.13,3.17,4.34,3.85,4.96,6.27,5.86,0.67,5.59,0.45,40.65,0.34,C3'-endo
102,105,0.88,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),67,1,cWW,cW-W,5.06,2.58,1.45,1.34,3.83,4.68,5.44,3.13,BI,anti,A,4.80,4.75,2.89,3.53,3.56,3.51,4.75,3.98,0.15,5.73,0.73,5.62,0.32,42.41,0.12,C3'-endo
103,106,0.89,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),66,1,cWW,cW-W,5.54,2.94,0.83,1.41,3.69,5.23,4.75,3.33,BI,anti,.,4.63,4.71,3.09,3.98,3.22,4.03,3.92,4.27,0.22,5.71,0.69,5.70,0.23,39.73,0.00,C3'-endo
104,107,0.90,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),65,1,cWW,cW-W,4.96,3.25,1.30,1.46,3.85,5.56,4.57,3.45,BI,anti,.,4.24,4.46,3.21,4.04,3.50,3.82,3.99,3.70,6.18,5.98,0.57,5.64,0.47,36.51,0.48,C3'-endo
105,108,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"13,63",2,"cWH,tWH","cW+M,tW-M",3.72,1.48,3.43,2.69,3.59,2.34,1.25,4.14,..,anti,.,1.58,1.66,4.01,0.40,3.82,0.83,3.64,1.40,6.06,0.53,5.68,0.49,6.11,34.70,3.09,C2'-endo
106,109,0.91,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),7,1,cWW,cW-W,4.75,1.93,2.45,1.38,4.08,4.94,5.43,3.15,..,anti,A,4.72,4.73,4.04,3.33,3.91,3.44,3.80,4.11,0.09,5.83,0.64,5.68,0.32,37.22,0.19,C3'-endo
107,110,0.92,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),6,1,cWW,cW-W,5.37,2.97,0.77,1.35,3.63,5.21,4.70,3.44,BI,anti,A,4.49,4.65,2.81,3.82,3.10,3.87,4.01,4.31,0.03,5.84,0.66,5.62,0.40,39.64,0.28,C3'-endo
108,111,0.93,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),5,1,cWW,cW-W,5.06,3.00,1.15,1.36,3.18,4.82,4.64,3.25,BI,anti,.,4.36,4.34,2.92,3.24,3.32,3.26,4.10,3.50,6.21,5.93,0.61,5.61,0.46,38.51,0.42,C3'-endo
109,112,0.94,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),4,1,cWW,cW-W,4.51,3.59,1.16,1.37,3.76,4.88,5.17,3.23,BI,anti,.,4.72,4.74,2.89,3.75,2.81,3.83,3.13,3.95,0.15,5.75,0.71,5.65,0.31,40.71,0.12,C3'-endo
110,113,0.95,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),3,1,cWW,cW-W,5.54,2.86,0.96,1.30,3.82,4.84,5.27,3.31,BI,anti,A,4.52,4.64,3.16,3.67,3.37,3.71,3.70,4.22,6.23,5.88,0.69,5.55,0.49,42.47,0.39,C3'-endo
111,114,0.96,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),2,1,cWW,cW-W,5.31,2.91,0.87,1.34,3.32,4.73,4.87,3.46,BI,anti,A,4.36,4.48,2.86,3.86,3.10,3.84,3.89,4.47,0.03,5.82,0.70,5.58,0.42,41.80,0.28,C3'-endo
112,115,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),1,1,cWW,cW-W,2.96,4.01,2.66,1.39,4.37,4.15,0.22,3.13,..,anti,A,4.72,4.82,2.98,3.57,3.28,3.57,4.24,3.81,0.10,5.81,0.65,5.67,0.32,37.92,0.18,C3'-endo
113,116,0.97,G,G,G,0,0,1,0,0,0.00,0.03,0.97,0.00,0.00,1.00,-,),0,1,cWW,cW-W,5.82,2.40,0.54,1.32,3.77,5.18,4.87,3.43,BI,anti,.,4.54,4.77,2.84,4.07,2.98,4.17,3.45,4.88,0.08,5.76,0.74,5.57,0.40,43.46,0.22,C3'-endo
114,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,.,0,1,cWW,cW-W,5.23,2.78,1.30,1.38,4.00,5.52,4.76,3.47,BI,anti,.,4.52,4.86,3.15,4.04,3.61,3.55,4.78,2.98,0.19,5.71,0.73,5.65,0.28,41.66,0.06,C3'-endo
115,118,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,0,1,cWW,cW-W,3.91,1.48,2.64,1.47,3.76,5.61,4.43,3.12,BI,anti,.,4.80,4.78,2.73,3.89,2.69,3.99,2.48,4.78,0.24,5.71,0.66,5.74,0.19,38.12,6.24,C2'-exo
116,119,1.00,A,A,A,1,0,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,0,1,cWW,cW-W,3.90,4.11,0.98,1.36,,,,3.50,n/a,anti,-,,,,,,,,,6.27,5.89,0.63,5.63,0.42,38.10,0.35,C3'-endo
