index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,,0.96,1.42,3.80,5.10,4.98,3.57,BI,anti,.,4.23,4.60,,,,,,,6.27,5.91,0.59,5.67,0.39,36.04,0.34,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.92,3.48,0.67,1.47,3.78,4.90,5.16,3.08,BI,anti,A,4.31,4.44,2.79,3.68,2.95,3.83,3.67,4.32,6.26,5.95,0.54,5.71,0.38,33.22,0.37,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,5.22,3.14,0.83,1.48,3.83,4.76,5.36,3.48,BI,anti,.,4.30,4.55,3.04,3.69,3.23,3.76,3.77,4.14,0.02,5.90,0.57,5.71,0.35,34.17,0.29,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.32,2.73,0.99,1.43,3.63,4.93,4.99,3.39,BI,anti,A,4.43,4.54,2.95,3.70,3.21,3.65,3.80,4.01,0.01,5.89,0.60,5.67,0.38,36.30,0.31,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.22,2.96,0.93,1.40,4.38,5.53,5.14,3.41,..,anti,.,4.26,4.66,3.13,4.38,3.25,4.22,3.77,4.59,0.00,5.89,0.61,5.65,0.39,37.04,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,4.36,1.66,2.67,1.43,3.89,4.74,5.44,3.17,BI,anti,A,4.68,4.69,3.08,2.80,3.28,3.19,3.98,3.83,0.06,5.85,0.62,5.68,0.35,36.50,0.24,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.51,2.77,1.14,2.47,4.51,5.77,5.02,3.68,..,anti,.,1.26,1.28,3.56,0.09,4.01,5.81,4.54,5.88,5.95,0.55,5.74,0.36,6.26,32.52,2.85,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,49",2,"tWH,cSS","tW-M,cm-m",2.13,2.76,4.29,1.43,4.35,4.60,6.03,3.40,..,anti,.,4.32,4.67,2.85,2.68,3.36,3.01,3.77,2.96,0.02,5.88,0.61,5.68,0.37,36.17,0.29,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,3.52,1.92,3.22,2.60,4.65,5.00,5.93,4.35,..,anti,.,0.65,0.69,4.19,4.86,3.68,4.50,3.08,4.72,5.91,0.64,5.64,0.45,6.23,38.33,2.89,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",2.95,3.80,1.02,1.48,3.82,4.94,5.15,3.12,BI,anti,A,4.68,4.70,0.77,3.86,1.73,3.96,2.39,4.35,0.12,5.81,0.62,5.72,0.28,35.85,0.13,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.10,3.12,0.97,1.46,3.33,4.73,4.88,3.33,BI,anti,A,4.41,4.45,2.93,3.90,3.20,3.83,3.84,4.17,0.07,5.86,0.60,5.70,0.33,35.38,0.22,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,3.05,3.85,2.68,1.46,4.39,4.58,6.10,3.17,..,anti,.,4.38,4.50,3.06,4.22,3.27,3.97,3.85,4.37,6.25,5.95,0.55,5.70,0.39,33.89,0.37,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,1.55,4.03,3.85,1.45,4.27,4.49,6.06,3.25,..,anti,.,4.58,4.70,2.82,3.35,3.07,3.29,3.87,3.29,0.06,5.86,0.61,5.69,0.34,36.13,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,tWS","tM-W,tW-m",1.34,4.07,4.29,1.46,4.34,5.50,5.12,3.05,..,anti,.,4.72,4.74,3.17,3.80,3.20,4.13,3.32,5.26,0.09,5.84,0.62,5.70,0.31,35.99,0.19,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.93,2.75,1.16,1.38,4.23,5.47,5.05,3.23,..,anti,.,4.72,4.81,2.59,4.61,3.30,4.63,4.84,4.80,0.08,5.81,0.67,5.64,0.36,39.44,0.22,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.90,4.07,0.64,2.46,4.36,4.73,5.91,4.13,..,anti,.,1.24,1.25,3.20,4.77,3.66,4.83,4.12,5.42,5.85,0.63,5.70,0.35,0.05,36.40,2.74,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,5.21,2.62,1.24,1.40,4.19,0.54,3.65,3.55,..,anti,.,4.14,4.71,3.01,5.97,3.71,5.21,4.37,4.42,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
18,18,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,2.88,2.48,1.05,2.52,4.56,4.90,5.94,4.00,..,anti,.,0.92,0.92,0.82,5.16,1.93,3.94,1.91,1.89,5.87,0.63,5.68,0.38,0.01,36.82,2.79,C2'-endo
19,19,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,4.94,4.19,2.26,2.59,3.93,4.50,5.72,4.37,..,anti,.,1.61,1.63,4.37,5.16,6.09,4.21,1.84,4.39,5.90,0.64,5.64,0.43,6.25,38.04,2.86,C2'-endo
20,20,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,2.84,2.95,2.92,2.69,5.39,5.73,5.95,4.84,..,anti,.,-0.24,0.60,3.83,6.01,3.87,5.73,3.96,5.62,5.93,0.66,5.59,0.51,6.18,40.61,2.95,C2'-endo
21,21,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.52,2.20,2.70,2.59,4.68,4.25,0.44,0.87,..,syn,.,-0.64,0.67,2.20,3.24,2.40,3.65,2.41,3.68,5.94,0.60,5.66,0.44,6.22,36.36,2.92,C2'-endo
22,22,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"14,48",2,"tSW,tHS","tm-W,tM-m",5.15,1.81,2.78,1.41,3.26,4.65,4.89,3.52,BI,anti,.,4.35,4.45,4.58,2.00,4.77,2.29,4.70,2.27,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
23,23,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.00,3.03,1.04,1.39,3.58,4.92,4.95,3.32,BI,anti,A,4.54,4.57,2.94,3.56,2.87,3.57,2.75,3.90,0.00,5.88,0.63,5.64,0.40,37.76,0.32,C3'-endo
24,24,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),12,1,cWW,cW-W,5.20,3.04,0.97,1.40,3.30,4.67,4.91,3.42,BI,anti,A,4.38,4.42,3.00,3.81,3.20,3.76,3.73,4.19,0.00,5.89,0.61,5.66,0.39,36.99,0.32,C3'-endo
25,25,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,2.85,3.96,2.91,1.45,2.96,1.38,1.58,3.05,..,anti,.,3.47,3.99,3.06,4.98,3.45,4.19,4.20,4.55,6.26,5.96,0.53,5.73,0.36,32.28,0.36,C3'-endo
26,26,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.01,5.06,3.88,1.43,3.94,5.20,5.03,3.23,BI,anti,.,4.75,4.77,2.12,3.01,2.52,3.37,3.44,4.23,0.12,5.78,0.67,5.66,0.32,38.99,0.15,C3'-endo
27,27,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.09,2.88,1.15,1.38,3.83,5.08,5.03,3.07,BI,anti,A,4.69,4.70,2.88,3.91,3.33,3.92,4.50,4.38,0.05,5.84,0.65,5.64,0.37,38.62,0.25,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.11,3.21,0.94,1.40,3.71,5.04,4.95,3.38,BI,anti,A,4.49,4.59,2.97,3.77,3.22,3.81,3.96,4.41,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
29,29,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.13,2.95,0.98,1.38,3.84,4.91,5.21,3.47,BI,anti,A,4.40,4.63,2.91,3.76,3.16,3.76,4.00,4.14,6.27,5.89,0.62,5.64,0.41,37.63,0.34,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.28,2.90,0.81,1.36,3.65,4.88,5.05,3.40,BI,anti,A,4.47,4.58,2.81,3.57,3.03,3.60,3.68,4.02,6.26,5.90,0.63,5.63,0.43,38.33,0.36,C3'-endo
31,31,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSS,cWW","tm+m,cW-W",5.29,2.88,0.97,1.40,3.42,4.71,5.00,3.36,BI,anti,A,4.40,4.44,2.98,3.91,3.21,3.80,3.84,4.20,6.27,5.91,0.60,5.66,0.40,36.34,0.35,C3'-endo
32,32,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,2.81,3.81,2.91,1.44,4.31,4.77,5.83,3.03,..,anti,.,4.47,4.54,3.01,3.78,3.23,3.82,3.91,4.57,6.26,5.93,0.57,5.68,0.40,35.16,0.36,C3'-endo
33,33,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.37,2.80,0.72,1.44,4.33,4.89,5.72,3.53,..,anti,.,4.05,4.65,2.86,4.23,3.15,4.28,4.11,4.87,0.00,5.90,0.59,5.68,0.38,35.53,0.32,C3'-endo
34,34,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.05,2.98,0.91,1.42,3.97,5.25,5.00,3.57,BI,anti,.,4.20,4.67,2.70,4.41,3.03,3.65,3.84,2.48,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
35,35,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,3.19,2.65,0.69,1.46,3.84,5.05,5.08,3.16,BI,anti,A,4.60,4.63,0.39,4.01,0.85,4.00,0.44,4.49,0.07,5.85,0.61,5.70,0.32,35.52,0.21,C3'-endo
36,36,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,4.98,3.07,0.95,1.41,3.68,4.94,5.02,3.28,BI,anti,A,4.67,4.68,2.76,3.67,3.06,3.70,3.93,4.03,0.08,5.82,0.65,5.66,0.34,38.09,0.20,C3'-endo
37,37,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.18,2.97,1.04,1.38,3.74,5.09,4.93,3.28,BI,anti,A,4.67,4.68,3.01,3.85,3.21,3.86,3.78,4.44,0.05,5.84,0.66,5.64,0.38,38.86,0.25,C3'-endo
38,38,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.06,3.01,1.06,1.39,4.00,5.11,5.17,3.20,BI,anti,.,4.72,4.74,2.97,4.07,3.22,4.13,4.11,4.95,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
39,39,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.15,2.85,1.06,1.43,3.84,5.20,4.92,3.19,BI,anti,.,4.62,4.65,2.86,4.09,3.29,4.11,4.51,4.91,0.03,5.87,0.62,5.67,0.37,36.70,0.27,C3'-endo
40,40,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.01,3.07,1.02,1.44,3.68,5.00,4.96,3.38,BI,anti,A,4.46,4.56,2.85,3.77,3.25,3.78,4.44,4.13,0.02,5.89,0.60,5.68,0.37,35.89,0.29,C3'-endo
41,41,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.15,3.03,0.94,1.41,3.74,4.89,5.14,3.48,BI,anti,A,4.34,4.55,2.95,3.69,3.17,3.73,3.75,4.20,6.26,5.92,0.59,5.66,0.41,36.40,0.37,C3'-endo
42,42,0.57,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",5.29,2.86,0.94,1.39,3.86,4.80,5.34,3.55,BI,anti,A,4.27,4.64,2.98,3.70,3.20,3.72,3.87,4.13,6.28,5.89,0.62,5.65,0.40,37.35,0.33,C3'-endo
43,43,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.34,2.78,0.91,1.38,3.66,4.92,5.03,3.32,BI,anti,A,4.56,4.59,2.90,3.65,3.13,3.65,3.79,4.10,6.27,5.89,0.62,5.64,0.41,37.94,0.34,C3'-endo
44,44,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.22,2.90,1.01,1.39,3.76,4.80,5.24,3.30,BI,anti,A,4.58,4.63,3.00,3.63,3.20,3.66,3.90,4.03,0.01,5.88,0.62,5.65,0.39,37.34,0.30,C3'-endo
45,45,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.34,2.81,0.96,1.43,3.93,5.02,5.20,3.30,BI,anti,.,4.52,4.62,3.05,4.00,3.24,4.03,3.81,4.94,0.01,5.89,0.60,5.67,0.38,36.22,0.31,C3'-endo
46,46,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.24,2.83,0.89,1.43,4.49,3.64,0.85,3.48,..,anti,.,4.13,4.76,2.99,3.45,3.30,3.77,4.47,4.21,0.07,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
47,47,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,6.17,2.17,0.86,1.41,4.02,4.91,5.39,4.21,BI,anti,.,2.15,4.64,3.56,4.57,3.59,4.40,3.75,4.50,6.28,5.90,0.60,5.67,0.39,36.22,0.34,C3'-endo
48,48,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,22,1,tSH,tm-M,3.03,3.27,3.07,2.57,4.75,1.51,3.24,3.94,..,anti,.,0.62,0.67,3.77,1.41,3.90,1.43,4.05,1.76,5.93,0.61,5.67,0.43,6.24,36.37,2.89,C2'-endo
49,49,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,15",2,"cSS,tWW","cm-m,tW+W",1.30,3.68,3.81,2.63,3.79,1.88,1.92,3.36,..,anti,.,1.30,1.69,3.90,1.02,3.65,0.67,3.76,5.16,6.00,0.57,5.66,0.48,6.16,35.91,3.02,C2'-endo
50,50,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.94,3.26,0.89,1.43,3.77,4.93,5.12,3.23,BI,anti,A,4.65,4.66,5.76,3.73,5.84,3.81,1.50,4.25,0.06,5.85,0.62,5.68,0.34,36.70,0.23,C3'-endo
51,51,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.20,3.03,0.94,1.41,3.73,4.98,5.03,3.39,BI,anti,A,4.52,4.63,2.97,3.75,3.19,3.78,3.83,4.30,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
52,52,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,5.14,2.92,1.03,1.40,3.65,4.97,4.97,3.44,BI,anti,A,4.45,4.58,2.91,3.70,3.17,3.68,3.96,4.06,0.02,5.87,0.62,5.65,0.39,37.43,0.30,C3'-endo
53,53,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.12,2.98,0.97,1.40,3.69,4.95,5.02,3.31,BI,anti,A,4.59,4.63,2.90,3.68,3.11,3.70,3.77,4.11,0.03,5.86,0.63,5.66,0.38,37.40,0.28,C3'-endo
54,54,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.14,3.00,0.97,1.42,3.66,4.93,5.01,3.28,BI,anti,A,4.60,4.62,2.93,3.65,3.14,3.70,3.80,4.02,0.04,5.86,0.62,5.66,0.37,36.98,0.27,C3'-endo
55,55,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,5.12,3.22,0.89,1.46,4.04,4.96,5.37,3.44,BI,anti,.,4.38,4.66,3.10,4.04,3.20,4.14,3.63,4.95,0.04,5.88,0.60,5.70,0.35,35.30,0.26,C3'-endo
56,56,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.31,2.78,0.90,1.41,4.13,5.27,5.14,3.52,..,anti,.,4.24,4.71,2.88,4.50,3.25,3.66,4.31,2.59,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
57,57,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},20,1,cWW,cW-W,3.25,2.36,0.73,1.44,4.16,4.21,6.23,3.39,..,anti,.,4.47,4.71,0.33,3.96,0.86,4.02,0.50,4.56,0.05,5.86,0.62,5.68,0.35,36.55,0.25,C3'-endo
58,58,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,0.05,2.26,0.24,1.40,4.09,4.08,0.01,3.53,..,anti,.,4.27,4.76,2.99,3.44,3.17,3.73,3.91,4.10,0.05,5.84,0.64,5.66,0.36,37.70,0.25,C3'-endo
59,59,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.79,2.55,1.47,2.55,4.92,3.50,1.43,4.51,BII,anti,.,0.13,0.58,4.55,3.85,4.56,2.94,4.35,2.40,5.94,0.59,5.68,0.42,6.23,35.52,2.90,C2'-endo
60,60,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.00,3.55,1.61,1.50,4.57,4.19,0.38,3.21,..,anti,.,4.42,4.58,0.44,4.47,0.87,4.47,1.13,5.21,0.03,5.90,0.57,5.72,0.34,33.85,0.27,C3'-endo
61,61,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,1.87,4.37,3.52,2.55,4.32,5.63,4.97,3.77,..,anti,.,1.27,1.27,3.84,4.56,3.93,4.73,4.84,5.36,5.91,0.62,5.67,0.41,6.25,36.55,2.86,C2'-endo
62,62,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.68,3.35,0.48,1.43,3.85,4.89,5.24,3.30,BI,anti,A,4.54,4.62,2.04,3.67,2.82,3.82,3.54,4.38,0.03,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
63,63,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.31,2.90,0.88,1.41,3.71,4.90,5.09,3.44,BI,anti,A,4.45,4.60,2.92,3.68,3.18,3.70,3.87,4.16,0.01,5.88,0.62,5.66,0.39,37.09,0.31,C3'-endo
64,64,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.20,2.87,1.02,1.41,3.68,4.92,5.05,3.37,BI,anti,A,4.60,4.67,2.94,3.67,3.18,3.64,3.90,3.88,0.07,5.83,0.65,5.66,0.35,38.15,0.22,C3'-endo
65,65,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,5.19,3.01,0.93,1.40,3.68,4.94,5.02,3.28,BI,anti,A,4.58,4.60,2.96,3.66,3.12,3.70,3.60,4.11,0.00,5.89,0.62,5.65,0.40,37.20,0.32,C3'-endo
66,66,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.17,3.06,0.95,1.41,3.44,4.81,4.91,3.38,BI,anti,A,4.44,4.48,2.96,3.94,3.17,3.83,3.81,4.33,0.00,5.89,0.61,5.66,0.39,36.69,0.32,C3'-endo
67,67,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,2.95,3.62,2.76,1.45,3.71,5.12,4.88,3.09,BI,anti,A,4.52,4.59,2.78,3.80,3.10,3.76,3.97,4.28,0.07,5.85,0.61,5.70,0.33,35.76,0.22,C3'-endo
68,68,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,4.36,3.47,1.32,1.46,3.17,4.73,4.72,3.39,BI,anti,.,4.26,4.31,2.70,3.64,3.07,3.63,3.92,3.74,0.03,5.88,0.59,5.69,0.35,35.37,0.27,C3'-endo
69,69,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,3.60,3.89,2.04,1.41,3.80,4.88,5.20,3.38,BI,anti,A,4.35,4.50,2.90,3.88,3.02,3.82,3.29,4.23,6.24,5.94,0.57,5.67,0.41,35.57,0.39,C3'-endo
70,70,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.46,2.89,0.71,1.47,3.83,4.42,5.69,3.63,BI,anti,.,4.00,4.50,2.95,3.60,3.20,3.69,3.89,4.13,6.21,5.96,0.58,5.64,0.45,36.79,0.44,C3'-endo
71,71,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.91,2.49,0.73,1.48,3.74,4.87,5.15,3.64,BI,anti,.,3.95,4.39,3.17,4.25,3.39,3.98,3.91,4.43,6.18,5.98,0.56,5.65,0.47,36.26,0.48,C3'-endo
72,72,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,1.55,3.50,4.11,1.35,4.17,4.97,5.48,3.69,..,anti,.,3.78,4.78,2.74,3.32,2.92,3.49,3.82,3.52,0.38,5.55,0.80,5.69,0.13,46.52,6.12,C2'-exo
73,73,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,5.73,2.89,0.83,0.99,3.48,5.21,4.55,3.77,BI,anti,.,3.74,4.67,3.06,2.65,3.32,2.28,3.39,2.00,6.03,5.96,0.74,5.38,0.73,51.59,0.60,C3'-endo
74,74,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,0,1,cWW,cW-W,5.24,5.86,4.76,2.25,3.65,3.41,0.24,4.53,..,anti,.,2.06,2.57,3.70,1.94,3.11,2.11,2.50,2.68,5.69,0.75,5.68,0.27,0.21,41.97,2.54,C2'-endo
