index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.13,3.01,1.18,1.41,2.77,1.32,1.45,3.37,..,anti,.,3.70,3.91,3.14,4.95,3.47,4.30,4.03,4.56,6.24,5.96,0.53,5.71,0.39,33.08,0.39,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.03,5.08,4.09,1.50,3.80,4.95,5.13,3.36,BI,anti,A,4.52,4.63,2.50,2.58,2.75,3.00,3.47,3.58,0.09,5.85,0.60,5.72,0.30,34.79,0.18,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,5.19,2.95,0.95,1.40,3.85,4.94,5.19,3.45,BI,anti,A,4.47,4.68,2.93,3.80,3.18,3.80,3.83,4.24,0.03,5.86,0.63,5.65,0.38,37.69,0.28,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.12,2.97,0.91,1.40,3.62,4.91,4.99,3.42,BI,anti,A,4.46,4.57,2.79,3.61,3.03,3.62,3.74,3.99,0.00,5.89,0.62,5.65,0.39,37.16,0.32,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.21,2.92,0.98,1.40,3.80,4.82,5.26,3.41,BI,anti,A,4.49,4.64,2.98,3.69,3.16,3.72,3.74,4.18,0.01,5.88,0.62,5.65,0.39,37.10,0.31,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.38,2.83,0.92,1.38,3.88,5.95,4.21,3.47,..,anti,.,4.42,4.67,3.02,4.42,3.23,4.11,3.89,4.18,0.01,5.87,0.63,5.64,0.40,37.88,0.31,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,3.86,1.70,3.00,1.40,3.83,5.06,5.05,3.12,BI,anti,A,4.70,4.70,3.12,2.81,3.21,3.17,3.64,3.93,0.06,5.84,0.65,5.65,0.36,38.06,0.24,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.14,3.07,0.97,1.39,4.04,5.36,4.96,3.20,BI,anti,.,4.72,4.75,2.99,4.35,3.24,4.45,4.09,5.31,0.05,5.84,0.65,5.65,0.37,38.29,0.26,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,"13,107",2,"tSW,cSW","tm+W,cm-W",4.99,3.09,1.03,1.41,4.20,5.38,5.11,3.22,..,anti,.,4.69,4.76,2.87,4.18,3.36,4.09,4.64,5.10,0.06,5.83,0.65,5.66,0.35,38.18,0.23,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,4.54,1.86,2.74,1.38,3.37,4.73,4.92,5.69,BI,...,.,-3.20,4.38,3.61,2.21,3.69,2.58,5.04,3.03,6.21,5.95,0.60,5.62,0.46,37.79,0.44,C3'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,5.07,3.13,2.55,1.45,4.36,3.79,0.57,4.53,..,anti,.,0.29,4.58,4.73,3.05,4.56,2.57,4.03,2.52,6.26,5.94,0.56,5.69,0.39,34.47,0.37,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.19,3.79,0.87,2.46,4.52,5.12,5.68,4.02,..,anti,.,1.07,1.09,6.16,5.40,0.08,5.16,6.11,5.52,5.88,0.61,5.71,0.36,0.03,35.39,2.77,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,9,1,tWS,tW+m,4.53,3.09,1.09,2.51,4.41,5.37,5.33,4.05,..,anti,.,1.07,1.11,2.45,5.51,3.45,5.25,3.89,5.85,5.88,0.63,5.68,0.39,0.00,36.62,2.81,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,66,1,cWW,cW-W,4.92,3.14,0.91,1.44,3.52,4.86,4.94,3.30,BI,anti,.,4.54,4.57,2.48,4.02,3.34,3.88,3.94,4.15,0.07,5.84,0.62,5.69,0.33,36.24,0.21,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,2.84,3.45,3.00,1.41,3.96,5.18,5.06,3.09,BI,anti,A,4.74,4.74,2.86,3.72,3.09,3.78,3.71,4.44,0.10,5.80,0.66,5.66,0.33,38.55,0.18,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,5.05,3.14,0.98,1.41,3.72,5.06,4.95,3.26,BI,anti,A,4.56,4.60,2.85,3.81,3.22,3.86,4.18,4.46,0.01,5.89,0.61,5.66,0.39,36.78,0.31,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.08,3.11,0.96,1.41,3.80,4.94,5.14,3.46,BI,anti,A,4.41,4.62,2.94,3.76,3.19,3.78,4.01,4.20,0.02,5.88,0.62,5.66,0.38,36.86,0.30,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.13,2.92,0.95,1.41,3.63,4.94,4.97,3.42,BI,anti,A,4.46,4.56,2.82,3.65,3.07,3.64,3.75,4.09,0.00,5.89,0.61,5.66,0.40,36.97,0.32,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,5.14,2.89,1.07,1.43,3.76,5.00,5.04,3.43,BI,anti,.,4.44,4.60,2.98,3.84,3.20,3.87,3.88,4.46,0.02,5.89,0.60,5.67,0.37,36.11,0.30,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,59,1,cWW,cW-W,5.17,2.85,1.16,1.44,3.66,4.98,4.96,3.53,BI,anti,.,4.33,4.57,3.01,3.78,3.37,3.82,4.25,3.49,0.03,5.88,0.60,5.68,0.36,35.71,0.28,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,58,1,cWW,cW-W,4.68,3.82,0.77,1.47,3.33,4.53,5.08,4.74,BI,anti,.,0.63,4.44,2.85,3.03,2.90,3.15,2.73,2.80,0.09,5.85,0.60,5.72,0.30,34.95,0.19,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,25,1,tSW,tm+W,5.33,2.71,1.15,2.48,4.57,1.82,2.75,4.82,..,anti,.,0.23,1.13,3.48,2.00,3.67,1.70,3.20,1.87,5.94,0.57,5.72,0.38,6.26,33.54,2.86,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,3.35,3.85,0.49,1.42,3.66,5.06,4.89,3.15,BI,anti,.,4.52,4.57,2.12,4.13,1.84,4.17,2.11,5.12,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,,0,,,2.97,3.57,2.68,1.42,4.06,5.08,5.27,3.10,BI,anti,.,4.66,4.69,2.67,3.90,3.13,3.92,4.36,4.73,0.05,5.85,0.62,5.67,0.35,36.81,0.24,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,5.18,2.95,0.91,1.43,3.78,5.11,4.95,3.34,BI,anti,A,4.54,4.63,2.80,3.94,3.20,3.97,4.38,4.67,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,54,1,cWW,cW-W,5.08,2.96,1.02,1.40,3.77,4.88,5.18,3.38,BI,anti,A,4.54,4.65,2.86,3.71,3.20,3.72,4.24,4.19,0.03,5.86,0.64,5.65,0.38,38.05,0.27,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.29,2.85,0.91,1.37,3.87,4.94,5.22,3.29,BI,anti,A,4.70,4.76,2.92,3.79,3.14,3.79,3.88,4.27,0.09,5.80,0.68,5.63,0.35,39.90,0.20,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"52,55",2,"cWW,cSW","cW-W,cm-W",5.08,2.73,1.28,1.31,3.80,5.60,4.48,3.16,BI,anti,.,4.79,4.76,2.90,4.34,3.18,4.35,4.03,4.96,0.07,5.78,0.73,5.58,0.39,42.72,0.23,C3'-endo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",4.76,3.29,1.36,1.38,3.72,4.87,5.13,3.11,BI,anti,.,4.40,4.49,3.06,3.60,3.58,3.67,4.72,3.98,6.24,5.93,0.59,5.65,0.43,36.65,0.39,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.18,3.22,0.79,1.44,3.80,5.02,5.06,3.37,BI,anti,A,4.53,4.65,3.01,3.83,3.12,3.89,3.55,4.52,0.06,5.84,0.63,5.67,0.34,37.04,0.23,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.08,2.84,1.10,1.41,3.66,4.99,4.95,3.28,BI,anti,A,4.60,4.63,2.83,3.73,3.16,3.72,4.11,4.04,0.05,5.84,0.64,5.65,0.37,37.96,0.25,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,34,1,cSH,cm+M,5.12,2.78,1.42,1.51,3.58,3.45,0.14,3.37,..,anti,.,4.10,4.22,3.23,2.36,3.54,2.19,4.12,2.09,6.20,6.02,0.49,5.73,0.40,31.50,0.48,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,5.94,2.74,5.77,1.40,3.84,5.45,4.66,3.13,BI,anti,.,4.81,4.77,2.51,3.97,2.21,4.20,2.11,5.16,0.11,5.78,0.69,5.65,0.33,39.90,0.17,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,32,1,cHS,cM+m,4.72,3.11,1.34,1.39,3.65,5.15,4.78,2.98,BI,anti,.,4.54,4.68,2.83,3.81,3.37,3.79,4.69,3.83,0.11,5.77,0.69,5.64,0.34,40.38,0.17,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.00,3.60,0.75,1.34,3.94,5.37,4.86,3.32,BI,anti,.,4.57,4.67,3.03,4.11,3.09,4.32,3.28,5.28,6.26,5.89,0.64,5.62,0.43,39.03,0.35,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,4.98,2.86,1.31,1.42,3.81,4.79,5.30,3.30,BI,anti,.,4.47,4.54,2.92,3.67,3.47,3.69,4.76,4.25,6.25,5.93,0.58,5.67,0.40,35.56,0.37,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.36,2.86,0.81,1.48,3.47,4.56,5.20,3.95,BI,anti,.,3.48,4.48,2.90,3.31,3.17,3.35,3.97,2.97,0.08,5.85,0.59,5.72,0.30,34.62,0.19,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,t.H,t.-M,5.48,2.78,1.08,2.49,4.41,5.92,4.77,4.32,..,anti,.,1.16,1.19,3.50,6.02,3.76,5.46,3.31,4.74,5.86,0.64,5.68,0.37,0.03,37.12,2.77,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.59,3.11,3.33,1.47,3.66,1.50,2.16,3.20,..,anti,.,4.68,4.68,4.75,6.28,5.47,5.69,0.25,5.44,0.14,5.79,0.64,5.71,0.27,36.79,0.11,C3'-endo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.20,2.63,2.89,1.48,3.79,5.33,4.74,3.36,BI,anti,.,4.23,4.37,1.42,3.46,2.00,3.64,3.03,4.62,6.21,5.99,0.52,5.70,0.41,33.23,0.45,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.83,2.98,1.11,1.40,3.82,5.39,4.72,3.57,BI,anti,.,4.22,4.58,2.72,4.13,3.18,3.97,4.40,4.44,6.25,5.92,0.60,5.65,0.42,36.80,0.38,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",4.77,4.32,2.60,1.60,4.49,2.77,1.72,4.35,BII,anti,.,1.12,3.53,5.23,1.80,5.51,1.30,5.09,1.01,6.01,6.23,0.32,5.80,0.47,28.58,0.87,C4'-exo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,3.34,2.59,0.32,1.43,3.92,5.11,5.10,3.06,BI,anti,.,4.82,4.79,1.35,4.08,1.44,4.18,1.81,4.79,0.14,5.78,0.66,5.69,0.29,37.95,0.11,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.07,3.06,1.09,1.45,3.85,5.17,4.96,3.11,BI,anti,.,4.65,4.66,2.98,4.08,3.33,4.12,4.29,4.90,0.05,5.86,0.61,5.69,0.34,35.95,0.25,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.97,3.20,0.94,1.46,3.81,5.28,4.81,3.32,BI,anti,.,4.59,4.66,2.84,4.13,3.19,4.18,4.32,4.96,0.08,5.84,0.63,5.69,0.33,36.65,0.21,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,35,1,cSW,cm-W,4.94,3.01,1.11,1.41,3.57,4.84,5.01,3.39,BI,anti,.,4.50,4.56,2.79,3.52,3.24,3.50,4.44,3.59,0.03,5.86,0.63,5.66,0.37,37.31,0.28,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),31,1,cWW,cW-W,5.21,2.98,1.05,1.43,3.56,5.02,4.82,3.40,BI,anti,A,4.30,4.41,3.08,3.67,3.21,3.66,3.46,4.04,6.24,5.94,0.57,5.67,0.42,35.42,0.40,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,4.99,3.19,0.84,1.42,3.56,4.85,4.99,3.61,BI,anti,.,4.25,4.59,2.81,4.15,2.99,4.11,3.60,4.48,0.07,5.84,0.63,5.68,0.34,36.83,0.22,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.59,3.88,3.26,1.42,3.73,5.09,4.93,3.32,BI,anti,A,4.51,4.57,3.10,3.44,3.49,3.50,4.20,4.30,6.27,5.91,0.60,5.66,0.40,36.60,0.35,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,5.06,2.91,1.16,1.50,3.80,3.41,0.39,3.49,..,anti,.,4.29,4.49,2.99,2.33,3.35,2.15,4.39,1.92,6.26,5.96,0.52,5.74,0.36,31.83,0.36,C3'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,5.25,2.43,0.07,1.45,3.89,5.07,5.10,2.97,BI,anti,.,4.59,4.68,2.37,4.03,2.17,4.19,2.07,4.71,0.07,5.85,0.61,5.69,0.33,36.04,0.21,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,5.18,3.03,1.19,1.45,4.01,4.63,5.66,3.35,..,anti,A,4.57,4.71,3.22,3.73,3.57,3.80,4.31,4.19,0.07,5.85,0.62,5.69,0.33,36.12,0.22,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,55",2,"cWW,cSH","cW-W,cm+M",5.45,2.65,1.01,1.41,3.72,4.83,5.18,3.51,BI,anti,A,4.38,4.62,3.03,3.68,3.29,3.75,3.91,4.07,0.02,5.88,0.62,5.66,0.38,36.93,0.29,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,57",2,"cWW,tSW","cW-W,tm+W",5.30,2.90,1.21,2.51,4.80,1.65,3.16,3.85,..,anti,.,0.69,0.71,3.68,1.88,4.02,1.52,4.34,1.70,5.91,0.60,5.69,0.39,6.27,35.43,2.83,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"28,53",2,"cWS,cHS","cW-m,cM+m",3.44,3.35,0.94,1.44,4.30,4.66,5.92,2.85,..,anti,A,4.61,4.70,2.46,3.91,2.29,4.05,2.47,4.55,0.04,5.87,0.61,5.68,0.35,36.06,0.26,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,27,1,cWS,cW-m,5.22,2.84,0.90,1.45,3.99,5.08,5.20,3.21,BI,anti,.,4.62,4.67,2.88,4.11,3.11,4.16,3.78,5.05,0.04,5.87,0.60,5.69,0.35,35.76,0.26,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,5.16,2.83,0.99,1.47,3.83,5.03,5.09,3.37,BI,anti,A,4.49,4.61,2.81,3.97,3.24,3.97,4.54,4.67,0.05,5.88,0.59,5.70,0.34,35.03,0.25,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.18,2.89,0.97,1.42,4.09,4.81,5.56,3.55,..,anti,A,4.18,4.67,2.95,3.92,3.26,3.95,4.24,4.49,0.02,5.89,0.61,5.67,0.38,36.35,0.30,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.29,2.81,0.86,1.41,3.64,4.96,4.96,3.30,BI,anti,A,4.52,4.56,2.78,3.70,3.08,3.71,3.90,4.14,6.27,5.90,0.61,5.65,0.40,36.84,0.34,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.16,3.01,0.99,1.42,3.73,4.88,5.13,3.48,BI,anti,A,4.36,4.57,3.00,3.68,3.21,3.72,3.86,4.18,6.27,5.91,0.60,5.67,0.39,36.25,0.34,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.25,2.85,1.00,1.40,3.82,4.91,5.20,3.52,BI,anti,A,4.34,4.65,2.99,3.76,3.22,3.73,3.89,4.11,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.12,2.84,1.02,1.40,3.67,4.99,4.97,3.41,BI,anti,A,4.46,4.58,2.82,3.73,3.07,3.72,3.73,4.27,6.27,5.90,0.61,5.65,0.41,37.34,0.34,C3'-endo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.15,2.91,1.04,1.43,4.12,4.98,5.43,3.52,..,anti,.,4.20,4.64,3.05,4.10,3.26,4.25,4.01,4.84,0.00,5.90,0.59,5.67,0.38,35.83,0.32,C3'-endo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,66,1,cSH,cm+M,5.34,3.26,1.20,1.44,0.29,0.95,5.62,4.24,..,anti,.,0.88,3.36,4.08,2.58,4.32,2.22,4.76,1.97,0.10,5.85,0.59,5.73,0.29,34.55,0.17,C3'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),"15,106",2,"cWW,tHW","cW-W,tM-W",3.16,3.31,0.53,1.38,3.46,4.82,4.92,3.45,BI,anti,.,4.41,4.50,1.82,3.79,1.66,3.73,1.88,4.15,6.26,5.91,0.61,5.65,0.41,37.16,0.35,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),"14,64",2,"cWW,cHS","cW-W,cM+m",2.64,3.53,3.17,1.40,3.94,5.09,5.13,3.20,BI,anti,A,4.73,4.74,2.91,3.55,3.11,3.65,3.75,4.35,0.08,5.82,0.66,5.65,0.35,38.74,0.21,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,105,1,tHS,tM-m,5.15,2.87,1.10,1.37,3.91,5.34,4.85,3.15,BI,anti,.,4.72,4.73,2.91,4.21,3.28,4.24,4.30,5.07,0.05,5.83,0.66,5.63,0.38,39.34,0.26,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,4.97,3.09,1.11,1.38,3.72,4.93,5.06,3.33,BI,anti,A,4.54,4.60,2.86,3.68,3.32,3.72,4.60,4.18,0.00,5.88,0.63,5.64,0.41,38.02,0.32,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,5.23,2.90,1.06,1.41,3.91,5.17,5.03,3.30,BI,anti,.,4.49,4.60,3.07,4.09,3.29,4.13,3.95,5.07,6.28,5.90,0.61,5.66,0.40,36.85,0.33,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.13,2.89,0.90,1.40,3.74,4.59,5.42,3.39,BI,anti,.,4.58,4.70,2.71,2.93,3.15,2.71,4.52,2.66,0.09,5.81,0.66,5.66,0.34,38.45,0.20,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.73,1.41,2.88,1.50,4.39,5.35,5.32,2.60,..,anti,.,4.25,4.68,3.84,3.63,3.39,3.89,3.10,4.96,0.11,5.84,0.59,5.74,0.28,34.34,0.15,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,4.83,3.17,0.86,1.41,3.75,5.09,4.94,3.39,BI,anti,A,4.54,4.66,2.39,3.85,2.97,3.91,4.41,4.68,0.05,5.84,0.65,5.65,0.37,38.19,0.25,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,5.04,2.89,1.12,1.42,3.79,5.04,5.04,3.28,BI,anti,A,4.68,4.71,2.87,3.88,3.21,3.89,4.32,4.50,0.10,5.81,0.65,5.67,0.32,37.80,0.18,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.14,2.88,1.08,1.42,3.89,4.98,5.19,3.24,BI,anti,A,4.70,4.73,2.95,3.91,3.27,3.94,4.25,4.50,0.08,5.82,0.65,5.67,0.34,37.92,0.20,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.28,2.89,1.01,1.39,3.74,4.84,5.18,3.34,BI,anti,A,4.60,4.66,2.97,3.65,3.29,3.65,4.19,3.96,0.04,5.85,0.65,5.64,0.38,38.41,0.27,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.29,2.83,1.02,1.37,3.95,5.17,5.06,3.29,BI,anti,.,4.67,4.75,3.03,4.08,3.21,4.13,3.75,4.87,0.05,5.83,0.67,5.63,0.38,39.50,0.25,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,"0,95",2,"tSS,cWW","tm+m,cW-W",5.13,2.85,1.19,1.37,3.90,4.97,5.21,3.29,BI,anti,A,4.63,4.69,2.94,3.86,3.36,3.90,4.52,4.60,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,5.26,2.82,1.03,1.40,3.41,4.70,4.99,3.39,BI,anti,.,4.49,4.51,2.87,3.27,3.27,3.20,4.35,3.25,0.03,5.86,0.63,5.65,0.38,37.68,0.27,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,5.28,3.15,0.78,1.38,4.05,5.00,5.34,3.10,BI,anti,A,4.77,4.76,3.11,3.96,3.02,4.07,3.08,4.78,0.05,5.84,0.65,5.65,0.37,38.38,0.26,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.16,3.08,0.88,1.40,3.70,5.04,4.94,3.33,BI,anti,A,4.62,4.65,2.83,3.76,3.14,3.78,4.10,4.20,0.05,5.84,0.64,5.65,0.37,38.07,0.25,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.01,3.14,0.94,1.42,3.41,4.80,4.89,3.46,BI,anti,A,4.38,4.48,2.83,3.93,3.06,3.82,3.74,4.18,0.02,5.88,0.60,5.67,0.37,36.16,0.29,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,2.84,3.70,2.88,1.44,3.86,4.89,5.25,3.19,BI,anti,A,4.54,4.59,2.87,3.53,3.16,3.53,3.83,3.97,0.01,5.90,0.58,5.69,0.37,35.09,0.31,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.27,3.01,0.81,1.44,3.71,4.70,5.29,3.46,BI,anti,A,4.39,4.57,2.92,3.54,3.15,3.60,3.81,3.93,0.01,5.90,0.59,5.68,0.37,35.50,0.30,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,5.41,2.74,1.02,1.47,3.45,4.65,5.08,3.47,BI,anti,.,4.28,4.38,3.08,3.64,3.32,3.04,3.80,2.07,6.27,5.94,0.55,5.71,0.37,33.51,0.35,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,3.37,3.26,0.80,1.42,4.49,4.56,6.22,3.48,..,anti,.,4.04,4.60,1.37,3.65,1.33,4.37,0.78,5.12,6.26,5.92,0.59,5.67,0.41,35.97,0.36,C3'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,88,1,cSW,cm-W,4.89,4.33,1.49,1.34,0.56,0.85,5.99,3.56,..,anti,.,2.70,3.11,4.87,2.91,4.45,2.78,4.09,3.92,0.01,5.88,0.62,5.65,0.39,37.24,0.31,C3'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,3.48,4.68,3.18,1.44,3.49,0.81,2.68,3.99,..,anti,.,3.34,4.41,5.75,6.02,5.78,5.77,4.56,6.11,6.23,5.96,0.55,5.68,0.41,34.58,0.41,C3'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),"84,86",2,"cWW,cWS","cW-W,cW-m",2.39,3.85,2.56,1.44,3.72,5.12,4.89,3.82,BI,anti,.,3.73,4.56,2.58,3.76,3.48,3.56,4.10,3.80,6.28,5.91,0.58,5.68,0.38,35.44,0.33,C3'-endo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,4.46,2.56,2.02,1.41,3.68,4.96,5.01,3.55,BI,anti,A,4.31,4.57,3.03,3.46,3.31,3.41,3.85,3.88,6.27,5.90,0.60,5.66,0.40,36.73,0.34,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.15,2.93,1.04,1.40,3.69,4.94,5.03,3.49,BI,anti,A,4.40,4.60,2.95,3.69,3.19,3.68,3.89,4.04,0.01,5.88,0.62,5.65,0.40,37.46,0.32,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,5.18,2.92,1.00,1.40,3.74,5.03,4.99,3.54,BI,anti,A,4.30,4.58,2.95,3.81,3.17,3.80,3.75,4.28,6.26,5.91,0.60,5.65,0.41,36.88,0.36,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,4.88,3.38,0.72,1.42,3.95,4.89,5.35,3.26,BI,anti,A,4.67,4.73,2.75,3.79,2.87,3.92,3.54,4.65,0.07,5.84,0.63,5.67,0.34,37.22,0.22,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.24,2.79,1.01,1.41,3.55,4.86,4.97,3.40,BI,anti,.,4.51,4.58,2.84,3.55,3.18,3.47,4.16,3.50,0.04,5.85,0.63,5.66,0.37,37.61,0.26,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,5.19,2.95,0.97,1.36,3.71,5.01,4.98,3.29,BI,anti,A,4.62,4.65,2.96,3.73,3.06,3.75,3.33,4.29,0.01,5.87,0.65,5.63,0.41,38.86,0.31,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.15,2.99,1.05,1.35,3.89,5.26,4.92,3.33,BI,anti,.,4.59,4.69,3.01,4.08,3.23,4.14,4.01,4.99,0.01,5.85,0.66,5.61,0.41,39.66,0.30,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.99,2.86,1.19,1.39,3.57,4.90,4.96,3.27,BI,anti,.,4.62,4.62,2.78,3.07,3.28,2.70,4.60,2.49,0.06,5.83,0.65,5.65,0.36,38.45,0.24,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.63,1.40,3.18,1.44,4.29,5.07,5.50,2.83,..,anti,.,4.66,4.75,3.86,3.12,3.38,3.47,2.97,4.62,0.09,5.82,0.63,5.69,0.32,36.79,0.18,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.01,3.01,0.93,1.46,3.89,5.06,5.12,3.26,BI,anti,A,4.67,4.72,2.64,4.00,3.08,4.05,4.42,4.77,0.09,5.83,0.63,5.69,0.31,36.46,0.18,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,5.13,2.88,1.05,1.45,3.88,5.13,5.04,3.27,BI,anti,.,4.62,4.68,2.89,4.06,3.26,4.08,4.34,4.89,0.06,5.85,0.62,5.69,0.34,36.27,0.23,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,5.10,2.91,1.02,1.44,3.80,4.84,5.24,3.37,BI,anti,A,4.55,4.66,2.84,3.75,3.25,3.77,4.46,4.12,0.05,5.86,0.62,5.68,0.34,36.31,0.24,C3'-endo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.34,2.87,0.96,1.40,4.02,4.67,5.63,3.51,..,anti,.,4.29,4.67,3.09,3.69,3.28,3.74,3.83,4.20,0.01,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.20,2.80,0.93,1.39,4.02,5.26,5.04,3.32,BI,anti,.,4.65,4.77,2.88,4.24,3.04,4.32,3.68,5.03,0.07,5.82,0.66,5.64,0.36,38.88,0.22,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.06,2.80,1.33,1.39,3.76,4.88,5.16,3.30,BI,anti,A,4.62,4.65,2.92,3.68,3.47,3.66,4.67,4.08,0.01,5.87,0.63,5.64,0.39,37.88,0.30,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,5.22,2.82,1.16,1.44,3.89,5.10,5.07,3.33,BI,anti,.,4.46,4.57,3.10,4.05,3.34,4.08,4.00,5.04,6.27,5.92,0.58,5.68,0.39,35.45,0.34,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,5.14,2.85,1.02,1.48,3.48,4.79,4.98,3.55,BI,anti,.,4.34,4.54,2.79,3.59,3.28,3.81,4.65,4.17,0.10,5.84,0.60,5.72,0.30,35.05,0.17,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,65,1,tWH,tW-M,4.41,3.82,1.73,1.48,4.56,1.64,2.92,3.94,..,anti,.,2.59,4.69,3.74,1.00,3.62,0.83,3.74,0.73,0.06,5.86,0.60,5.71,0.32,35.04,0.22,C3'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cWS,cW-m,2.90,2.39,3.04,1.42,3.73,5.02,4.99,3.28,BI,anti,A,4.54,4.59,3.39,2.95,3.57,3.21,4.01,3.96,0.00,5.89,0.60,5.67,0.39,36.32,0.32,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,5.12,3.03,0.99,1.43,3.75,5.00,5.03,3.47,BI,anti,A,4.36,4.56,2.96,3.82,3.22,3.85,4.05,4.42,0.00,5.90,0.59,5.68,0.38,35.80,0.32,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.16,2.90,1.01,1.41,3.61,4.78,5.12,3.54,BI,anti,.,4.33,4.57,2.89,3.50,3.21,3.48,4.05,3.63,0.02,5.88,0.61,5.66,0.38,36.65,0.30,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.29,3.08,0.77,1.41,3.75,4.86,5.18,3.34,BI,anti,A,4.51,4.60,3.01,3.65,3.06,3.72,3.33,4.15,0.00,5.89,0.60,5.66,0.39,36.48,0.32,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.31,2.93,0.88,1.41,3.75,4.84,5.19,3.52,BI,anti,A,4.30,4.57,2.97,3.66,3.17,3.70,3.76,4.15,6.27,5.91,0.60,5.66,0.40,36.57,0.35,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.31,2.81,1.00,1.39,3.76,4.92,5.13,3.56,BI,anti,A,4.27,4.61,3.00,3.73,3.23,3.70,3.88,4.10,0.01,5.88,0.62,5.65,0.39,37.53,0.31,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.16,3.05,0.79,1.40,3.68,4.91,5.05,3.37,BI,anti,A,4.56,4.64,2.81,3.62,2.98,3.67,3.64,4.07,0.05,5.85,0.64,5.66,0.37,37.72,0.26,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),2,1,cWW,cW-W,5.20,2.95,0.96,1.41,3.66,4.89,5.05,3.36,BI,anti,A,4.56,4.63,2.94,3.63,3.14,3.64,3.76,3.87,0.05,5.85,0.63,5.67,0.36,37.19,0.25,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.21,2.93,1.01,1.42,3.81,4.97,5.13,3.38,BI,anti,A,4.47,4.59,3.03,3.83,3.20,3.86,3.64,4.57,6.28,5.90,0.60,5.67,0.39,36.16,0.33,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.19,2.86,1.01,1.43,4.06,4.68,5.66,3.56,..,anti,A,4.19,4.67,2.98,3.74,3.26,3.74,4.20,3.92,0.03,5.88,0.61,5.67,0.37,36.23,0.28,C3'-endo
