index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,72,1,cWW,cW-W,,3.05,0.92,1.44,3.83,4.86,5.26,3.18,BI,anti,A,4.69,4.69,,3.75,,3.82,,4.24,0.08,5.84,0.63,5.68,0.33,36.62,0.21,C3'-endo
2,2,0.03,U,U,U,0,0,0,1,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,71,1,cWW,cW-W,5.24,3.01,0.91,1.44,3.73,5.00,5.01,3.36,BI,anti,A,4.56,4.63,2.98,3.80,3.19,3.83,3.83,4.26,0.06,5.85,0.63,5.68,0.35,36.86,0.23,C3'-endo
3,3,0.04,U,U,U,0,0,0,1,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,70,1,cWW,cW-W,5.12,3.02,1.00,1.44,3.44,4.80,4.92,3.45,BI,anti,A,4.35,4.44,2.91,3.98,3.19,3.82,3.91,4.19,0.01,5.90,0.59,5.68,0.37,35.49,0.31,C3'-endo
4,4,0.05,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,69,1,cWW,cW-W,2.87,3.64,2.79,1.42,3.91,4.96,5.23,3.22,BI,anti,A,4.59,4.64,2.76,3.65,3.04,3.63,3.76,4.16,0.03,5.87,0.61,5.67,0.37,36.53,0.28,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,68,1,cWW,cW-W,5.25,2.93,0.87,1.38,3.66,4.95,4.99,3.42,BI,anti,A,4.50,4.61,2.83,3.66,3.13,3.68,3.96,3.99,0.00,5.87,0.64,5.63,0.41,38.38,0.32,C3'-endo
6,6,0.08,C,C,C,0,1,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,67,1,cWW,cW-W,5.20,2.95,1.07,1.36,3.64,4.95,4.97,3.39,BI,anti,A,4.47,4.54,3.02,3.62,3.23,3.75,3.75,4.17,6.23,5.92,0.62,5.62,0.45,38.35,0.39,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,66,1,cWW,cW-W,5.18,2.94,1.30,2.54,4.68,5.49,5.47,3.79,..,anti,.,0.58,0.70,3.62,5.82,4.03,5.48,4.44,5.90,5.88,0.64,5.66,0.41,6.28,37.44,2.82,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,21",2,"tWH,tSW","tW-M,tm+W",4.88,3.52,1.12,1.40,4.30,3.58,0.72,3.65,..,anti,.,3.74,4.62,2.93,3.14,3.62,3.40,3.83,3.08,6.24,5.93,0.60,5.64,0.43,37.01,0.39,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,,0,,,0.78,2.97,5.27,2.60,4.47,4.36,0.11,4.88,..,anti,.,0.55,0.98,3.66,5.00,3.39,4.36,2.84,4.57,5.93,0.62,5.65,0.44,6.22,37.13,2.90,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"25,45",2,"cWW,cHW","cW-W,cM+W",2.93,3.91,1.03,1.45,3.64,4.96,4.97,3.15,BI,anti,.,4.49,4.54,0.89,3.71,1.80,3.82,2.39,4.03,0.03,5.88,0.60,5.69,0.36,35.54,0.28,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,"24,25,45",3,"cWW,cWW,cHW","cW-W,cW-W,cM+W",5.03,3.34,0.93,1.47,3.64,4.92,5.00,3.58,BI,anti,A,4.17,4.48,3.06,3.65,3.18,3.71,3.48,4.19,0.01,5.92,0.57,5.70,0.36,34.16,0.31,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,23,1,cWW,cW-W,5.10,3.10,0.90,1.47,3.55,4.96,4.87,3.71,BI,anti,.,4.04,4.54,2.90,4.25,3.10,4.08,3.74,4.36,0.08,5.85,0.61,5.71,0.31,35.53,0.20,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"23,46",2,"cWW,t.W","cW-W,t.+W",2.28,3.69,3.48,1.43,3.77,4.69,5.35,3.46,BI,anti,.,4.38,4.57,3.00,2.97,3.30,3.15,3.94,3.67,6.28,5.90,0.60,5.67,0.39,36.06,0.33,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.50,2.84,0.86,1.42,4.11,5.05,5.34,3.18,..,anti,.,4.67,4.71,3.20,4.16,3.33,4.23,3.86,5.14,0.05,5.86,0.62,5.67,0.36,37.00,0.26,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,48,1,tWW,tW+W,5.27,2.78,0.92,1.39,4.51,3.74,0.77,3.37,..,anti,.,4.38,4.79,2.94,3.70,3.31,3.60,4.56,2.50,0.07,5.82,0.66,5.64,0.36,38.79,0.23,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.28,3.58,2.75,2.59,4.38,1.89,2.49,4.64,..,anti,.,0.80,1.13,2.72,1.91,2.85,1.22,1.90,0.68,5.94,0.60,5.67,0.43,6.22,36.36,2.91,C2'-endo
17,17,0.23,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,1.99,3.75,1.02,1.44,3.77,1.13,2.63,3.42,..,anti,.,4.53,4.68,1.14,0.45,0.97,0.30,0.96,5.63,0.07,5.84,0.63,5.68,0.33,36.84,0.21,C3'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,55,1,tWS,tW+m,1.52,2.02,5.15,2.54,3.59,4.67,5.20,3.77,BI,anti,.,1.72,2.00,3.45,3.96,3.93,4.28,5.04,4.77,5.89,0.64,5.66,0.41,6.27,37.46,2.84,C2'-endo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.36,4.22,1.29,2.53,4.74,4.31,0.42,4.72,..,anti,.,0.26,0.81,3.58,5.70,3.95,5.05,4.33,5.65,5.93,0.58,5.70,0.39,6.26,34.66,2.86,C2'-endo
20,20,0.27,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,3.38,3.53,3.13,1.37,4.16,5.17,5.27,3.45,..,anti,.,4.42,4.77,3.20,4.37,3.87,4.36,3.85,4.82,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
21,21,0.29,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,1.88,4.18,4.75,2.51,3.78,3.56,0.22,3.99,..,anti,.,1.82,1.86,4.55,1.93,4.92,2.37,5.59,2.71,5.88,0.64,5.68,0.39,0.01,36.91,2.80,C2'-endo
22,22,0.30,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,46,1,tHW,tM-W,4.57,3.11,0.84,1.42,3.57,4.85,5.01,3.51,BI,anti,A,4.34,4.53,2.86,3.50,2.61,3.52,2.88,3.73,0.01,5.89,0.61,5.67,0.38,36.44,0.31,C3'-endo
23,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,13",2,"cWW,cWW","cW-W,cW-W",5.21,2.95,0.97,1.38,4.05,4.68,5.65,3.53,..,anti,A,4.25,4.70,3.06,3.64,3.15,3.68,3.46,4.06,0.00,5.88,0.63,5.64,0.41,38.17,0.32,C3'-endo
24,24,0.33,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.01,2.72,1.07,1.41,3.75,5.10,4.93,3.46,BI,anti,A,4.49,4.70,2.72,3.91,2.92,3.86,3.53,4.33,0.08,5.82,0.66,5.65,0.35,38.62,0.21,C3'-endo
25,25,0.34,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),"10,11",2,"cWW,cWW","cW-W,cW-W",5.00,2.86,1.28,1.39,3.76,5.17,4.87,3.48,BI,anti,.,4.45,4.64,2.94,3.94,3.28,3.92,4.11,4.66,6.28,5.88,0.63,5.64,0.41,38.04,0.33,C3'-endo
26,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,44,1,cWW,cW-W,5.00,3.22,0.87,1.40,3.95,4.98,5.25,3.02,BI,anti,A,4.78,4.77,2.86,3.89,3.12,4.00,4.20,4.49,0.10,5.80,0.67,5.66,0.33,38.77,0.18,C3'-endo
27,27,0.37,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,43,1,cWW,cW-W,5.20,3.09,0.97,1.41,3.64,5.07,4.85,3.33,BI,anti,A,4.53,4.59,2.97,3.77,3.25,3.80,3.98,4.36,0.02,5.87,0.63,5.65,0.38,37.58,0.29,C3'-endo
28,28,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,42,1,cWW,cW-W,5.06,3.03,1.03,1.42,3.72,4.93,5.07,3.44,BI,anti,A,4.43,4.59,2.94,3.73,3.20,3.72,4.02,4.02,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
29,29,0.40,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,41,1,cWW,cW-W,5.24,2.97,0.87,1.37,3.85,4.89,5.23,3.50,BI,anti,A,4.33,4.62,2.93,3.73,3.11,3.76,3.62,4.23,6.26,5.90,0.62,5.63,0.43,38.12,0.36,C3'-endo
30,30,0.41,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,40,1,cWW,cW-W,5.27,2.86,0.85,1.36,3.63,4.89,5.02,3.32,BI,anti,A,4.55,4.58,2.81,3.58,3.05,3.61,3.78,4.02,6.26,5.89,0.63,5.62,0.43,38.58,0.36,C3'-endo
31,31,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,39,1,cWW,cW-W,5.29,3.00,0.95,1.38,3.92,4.77,5.43,3.33,BI,anti,A,4.49,4.60,3.13,3.73,3.25,3.79,3.79,4.24,6.26,5.91,0.61,5.64,0.42,37.26,0.37,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.48,2.89,0.68,1.40,4.00,4.97,5.31,3.42,BI,anti,.,4.37,4.62,2.99,3.98,3.16,4.09,3.75,4.85,6.27,5.90,0.61,5.65,0.41,37.09,0.34,C3'-endo
33,33,0.45,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,36,1,tWH,tW-M,5.35,2.77,0.94,1.38,3.55,0.65,2.89,3.57,..,anti,.,4.29,4.56,2.86,5.67,3.27,4.34,4.33,3.01,0.01,5.87,0.64,5.64,0.40,38.23,0.31,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,{,0,1,cWW,cW-W,2.49,1.60,0.32,1.49,4.43,4.10,0.33,2.88,..,anti,.,4.74,4.75,5.55,4.20,0.51,4.28,0.62,4.40,0.12,5.83,0.60,5.74,0.26,34.37,0.12,C3'-endo
35,35,0.48,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,{,0,1,cWW,cW-W,5.98,2.21,0.65,1.43,3.46,4.82,4.92,3.30,BI,anti,A,4.43,4.46,2.90,4.16,3.23,3.92,3.83,4.20,6.28,5.90,0.59,5.67,0.39,35.97,0.33,C3'-endo
36,36,0.49,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,{,"33,0",2,"tHW,cWW","tM-W,cW-W",2.89,3.56,2.93,1.43,4.12,4.92,5.49,3.14,..,anti,A,4.59,4.65,2.93,3.65,3.14,3.70,3.82,4.42,0.04,5.87,0.61,5.68,0.36,36.36,0.27,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.80,0.98,1.43,3.92,5.23,4.97,3.25,BI,anti,.,4.59,4.66,2.77,4.18,3.11,4.22,4.12,5.15,0.03,5.87,0.62,5.67,0.37,36.79,0.28,C3'-endo
38,38,0.52,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.05,2.89,1.08,1.43,3.90,5.09,5.09,3.46,BI,anti,A,4.39,4.65,2.82,4.03,3.30,4.02,4.65,4.62,0.03,5.87,0.62,5.67,0.37,36.69,0.28,C3'-endo
39,39,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),31,1,cWW,cW-W,5.16,2.97,0.91,1.37,3.87,4.73,5.42,3.35,BI,anti,A,4.54,4.65,2.84,3.64,3.15,3.73,4.09,4.27,6.26,5.90,0.62,5.63,0.43,38.03,0.36,C3'-endo
40,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),30,1,cWW,cW-W,5.49,2.77,0.88,1.41,3.92,4.68,5.52,3.55,BI,anti,A,4.23,4.64,3.08,3.70,3.29,3.73,3.97,4.09,0.00,5.90,0.61,5.66,0.39,36.60,0.32,C3'-endo
41,41,0.56,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),29,1,cWW,cW-W,5.49,2.92,0.64,1.42,3.58,4.73,5.14,3.59,BI,anti,A,4.25,4.57,2.92,4.05,3.08,3.95,3.61,4.30,0.05,5.86,0.62,5.67,0.36,36.73,0.26,C3'-endo
42,42,0.58,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),28,1,cWW,cW-W,2.44,3.83,3.26,1.42,3.88,4.78,5.39,3.21,BI,anti,A,4.69,4.70,2.96,3.29,3.25,3.36,3.95,3.91,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
43,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),27,1,cWW,cW-W,5.45,2.76,0.87,1.42,3.87,4.80,5.36,3.26,BI,anti,A,4.61,4.66,3.01,3.78,3.25,3.80,4.00,4.23,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
44,44,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,26,1,cWW,cW-W,5.40,2.77,0.89,1.43,3.85,4.94,5.19,3.29,BI,anti,A,4.52,4.60,2.99,3.88,3.23,3.88,3.92,4.50,0.00,5.90,0.60,5.67,0.38,36.08,0.32,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,"10,11",2,"cWH,cWH","cW+M,cW+M",5.30,2.88,0.84,1.37,4.06,4.97,5.38,3.41,..,anti,.,4.44,4.71,2.92,3.79,3.17,4.09,4.06,4.09,0.02,5.87,0.64,5.64,0.40,38.16,0.30,C3'-endo
46,46,0.63,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,22",2,"tW.,tWH","tW+.,tW-M",5.11,4.17,0.77,2.45,4.74,4.25,0.49,5.31,..,anti,.,-0.49,1.09,3.94,4.44,3.95,3.65,3.76,3.25,5.94,0.55,5.75,0.35,6.27,32.14,2.83,C2'-endo
47,47,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,0.11,4.34,1.17,2.51,4.35,4.44,6.19,4.24,..,anti,.,1.21,1.32,5.64,5.46,0.04,4.59,0.56,4.04,5.92,0.59,5.70,0.38,6.27,34.88,2.84,C2'-endo
48,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,1.13,2.70,1.10,2.44,3.72,1.33,2.39,4.16,..,anti,.,1.93,2.00,4.69,1.49,5.93,0.75,0.25,4.15,5.92,0.55,5.76,0.33,0.02,32.05,2.78,C2'-endo
49,49,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,65,1,cWW,cW-W,1.06,2.79,0.42,1.44,3.76,5.00,5.04,3.26,BI,anti,A,4.57,4.61,5.02,3.81,5.29,3.89,2.08,4.30,0.05,5.86,0.61,5.68,0.34,36.23,0.24,C3'-endo
50,50,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,64,1,cWW,cW-W,5.12,3.13,0.93,1.43,3.66,4.97,4.97,3.42,BI,anti,A,4.43,4.55,2.95,3.71,3.18,3.75,3.78,4.23,0.02,5.89,0.61,5.67,0.38,36.32,0.30,C3'-endo
51,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,63,1,cWW,cW-W,5.18,2.96,1.01,1.42,3.53,4.83,4.98,3.47,BI,anti,A,4.38,4.50,2.96,4.07,3.23,3.87,3.93,4.24,0.01,5.90,0.60,5.67,0.38,36.16,0.32,C3'-endo
52,52,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,62,1,cWW,cW-W,2.72,3.60,2.90,1.42,3.95,4.76,5.48,3.22,BI,anti,A,4.67,4.70,2.71,3.42,3.01,3.44,3.76,3.88,0.06,5.85,0.62,5.67,0.35,36.79,0.24,C3'-endo
53,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,61,1,cWW,cW-W,5.31,2.86,0.85,1.42,3.75,4.98,5.05,3.25,BI,anti,A,4.61,4.63,2.89,3.79,3.10,3.83,3.75,4.29,0.03,5.87,0.62,5.67,0.37,36.85,0.28,C3'-endo
54,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,58,1,tWH,tW-M,5.15,3.18,0.86,1.44,4.37,4.55,6.10,3.43,..,anti,.,4.28,4.70,3.14,3.94,3.27,4.10,3.86,4.75,0.04,5.87,0.61,5.68,0.35,36.26,0.26,C3'-endo
55,55,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,18,1,tSW,tm+W,5.45,2.51,1.02,1.42,4.06,4.87,5.48,3.54,..,anti,.,4.22,4.69,2.97,4.48,3.29,3.70,4.08,2.54,0.02,5.88,0.61,5.66,0.38,36.77,0.29,C3'-endo
56,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.95,3.23,0.81,1.46,3.81,5.12,4.97,3.31,BI,anti,A,4.53,4.61,0.50,3.95,0.92,4.02,0.49,4.78,0.05,5.87,0.60,5.70,0.34,35.42,0.24,C3'-endo
57,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.02,2.94,1.04,1.43,3.83,4.92,5.19,3.35,BI,anti,.,4.60,4.69,2.82,3.66,3.18,3.91,4.26,4.17,0.07,5.84,0.63,5.68,0.34,36.87,0.22,C3'-endo
58,58,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,54,1,tHW,tM-W,5.18,3.90,1.33,2.54,3.63,4.57,5.34,4.86,BI,anti,.,1.49,1.91,3.83,4.01,4.08,2.98,4.00,2.25,5.91,0.61,5.67,0.41,6.26,36.32,2.86,C2'-endo
59,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,3.71,1.89,0.48,1.45,3.71,5.08,4.91,3.34,BI,anti,.,4.05,4.19,0.63,4.14,0.78,4.21,0.79,5.20,6.12,6.07,0.49,5.69,0.48,33.65,0.59,C3'-endo
60,60,0.82,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.03,2.90,1.33,2.58,4.11,5.76,4.64,4.13,..,anti,.,1.38,1.46,3.16,6.01,3.89,5.30,5.06,5.70,5.97,0.57,5.68,0.44,6.20,35.13,2.95,C2'-endo
61,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),53,1,cWW,cW-W,4.03,3.50,0.70,1.42,3.69,5.00,4.97,3.45,BI,anti,A,4.39,4.54,1.72,3.65,2.55,3.78,3.19,4.38,6.26,5.92,0.59,5.67,0.40,36.07,0.35,C3'-endo
62,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),52,1,cWW,cW-W,5.14,2.96,1.03,1.41,3.69,4.90,5.07,3.49,BI,anti,A,4.38,4.58,2.96,3.65,3.22,3.66,3.97,4.02,6.28,5.90,0.61,5.66,0.40,36.79,0.33,C3'-endo
63,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),51,1,cWW,cW-W,5.21,2.99,0.90,1.41,3.69,4.87,5.11,3.39,BI,anti,A,4.53,4.62,2.94,3.64,3.12,3.67,3.70,4.14,0.03,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
64,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),50,1,cWW,cW-W,5.29,2.88,0.93,1.42,3.65,4.76,5.17,3.47,BI,anti,A,4.43,4.61,2.96,4.11,3.18,3.94,3.88,4.29,0.04,5.86,0.62,5.67,0.36,36.82,0.26,C3'-endo
65,65,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),49,1,cWW,cW-W,2.78,3.63,2.89,1.42,3.97,4.85,5.40,3.25,BI,anti,A,4.63,4.69,2.73,3.57,3.04,3.62,3.74,4.23,0.04,5.87,0.62,5.67,0.36,36.63,0.27,C3'-endo
66,66,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.44,2.78,0.92,1.39,4.00,4.75,5.53,3.51,BI,anti,A,4.27,4.65,3.04,3.80,3.33,3.82,4.14,4.24,6.27,5.90,0.62,5.64,0.41,37.49,0.34,C3'-endo
67,67,0.92,G,G,G,0,0,1,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.48,2.78,0.70,1.40,3.50,4.83,4.96,3.47,BI,anti,.,4.32,4.44,2.81,4.03,3.06,3.84,3.73,4.17,6.23,5.94,0.58,5.66,0.43,36.24,0.40,C3'-endo
68,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,2.34,3.61,3.38,1.43,3.93,4.81,5.41,3.13,BI,anti,A,4.67,4.68,2.91,3.24,3.11,3.38,3.79,3.92,0.05,5.86,0.62,5.68,0.35,36.57,0.25,C3'-endo
69,69,0.95,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.44,2.94,0.71,1.42,3.43,4.73,4.98,3.35,BI,anti,A,4.44,4.48,2.90,3.88,3.16,3.79,3.86,4.19,0.02,5.88,0.60,5.68,0.37,36.12,0.29,C3'-endo
70,70,0.96,A,A,A,1,0,0,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.93,3.68,2.74,1.44,4.29,4.59,5.99,3.01,..,anti,A,4.68,4.71,2.88,3.64,3.09,3.67,3.77,4.14,0.06,5.85,0.62,5.69,0.34,36.20,0.23,C3'-endo
71,71,0.97,A,A,A,1,0,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.44,2.70,0.75,1.41,3.80,4.88,5.20,3.28,BI,anti,A,4.60,4.65,2.80,3.76,3.06,3.78,3.78,4.20,0.03,5.87,0.63,5.66,0.38,37.33,0.28,C3'-endo
72,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.29,2.91,0.93,1.40,3.71,5.08,4.92,3.41,BI,anti,A,4.48,4.59,2.97,3.83,3.19,3.83,3.86,4.49,0.00,5.88,0.62,5.65,0.40,37.64,0.32,C3'-endo
73,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.07,2.94,1.01,1.40,4.09,2.10,1.99,3.40,..,anti,.,4.50,4.77,2.91,1.01,3.16,1.06,4.10,1.50,0.06,5.84,0.65,5.65,0.36,38.12,0.24,C3'-endo
