index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.77,3.90,2.80,1.43,4.02,4.78,5.53,3.22,BI,anti,A,4.70,4.74,2.77,3.65,3.23,3.61,4.37,4.13,0.08,5.83,0.63,5.68,0.33,36.97,0.20,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.30,2.85,0.91,1.43,4.03,4.89,5.42,3.07,BI,anti,A,4.71,4.72,2.98,3.95,3.19,4.03,3.98,4.76,0.06,5.85,0.63,5.67,0.35,36.86,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.28,2.86,0.92,1.46,3.72,5.08,4.92,3.30,BI,anti,A,4.57,4.61,2.89,3.91,3.23,3.90,4.30,4.31,0.06,5.86,0.61,5.69,0.34,36.07,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.04,3.14,0.94,1.41,3.69,4.92,5.06,3.38,BI,anti,A,4.55,4.63,2.88,3.66,3.14,3.70,3.85,4.09,0.03,5.86,0.64,5.65,0.38,37.87,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.25,2.94,0.99,1.39,3.66,4.95,5.00,3.33,BI,anti,A,4.51,4.55,3.01,3.67,3.21,3.70,3.81,3.99,6.26,5.90,0.61,5.64,0.42,37.47,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.17,0.80,1.44,3.43,4.75,4.96,3.50,BI,anti,A,4.28,4.41,2.97,3.88,3.15,3.77,3.63,4.13,6.28,5.92,0.58,5.68,0.38,35.16,0.34,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,2.83,3.62,2.80,1.40,4.14,4.67,5.75,3.17,..,anti,A,4.67,4.71,2.76,3.57,2.98,3.59,3.63,4.10,0.06,5.84,0.64,5.66,0.36,37.94,0.24,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.55,2.74,0.63,1.40,3.72,4.80,5.20,3.32,BI,anti,A,4.60,4.66,2.81,3.60,3.05,3.64,3.82,3.88,0.03,5.86,0.63,5.65,0.38,37.75,0.27,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.34,2.95,0.84,1.40,3.89,4.92,5.25,3.29,BI,anti,A,4.58,4.66,3.04,3.83,3.15,3.89,3.55,4.58,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.84,0.91,1.39,3.69,4.99,4.98,3.41,BI,anti,A,4.50,4.61,2.88,3.74,3.18,3.72,4.16,4.13,0.02,5.87,0.64,5.64,0.39,38.13,0.30,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.13,2.91,1.01,1.37,3.79,4.92,5.15,3.34,BI,anti,A,4.61,4.69,2.89,3.70,3.12,3.69,3.82,4.01,0.03,5.85,0.66,5.63,0.40,39.12,0.28,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.11,3.10,0.85,1.39,3.59,4.92,4.96,3.30,BI,anti,A,4.61,4.59,2.83,3.52,2.99,3.60,3.54,3.90,6.28,5.88,0.63,5.64,0.41,37.85,0.32,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cWH,cW-M,5.00,3.20,1.11,1.51,3.79,5.41,4.66,3.35,BI,anti,.,4.21,4.37,3.15,4.29,3.25,4.36,3.60,5.49,6.24,5.98,0.51,5.73,0.38,31.98,0.41,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,cSH","tm-M,cm-M",4.84,3.10,0.98,1.55,4.64,3.85,0.79,3.88,..,anti,.,2.68,4.50,2.98,3.70,3.45,4.04,4.80,4.74,0.05,5.91,0.54,5.76,0.30,31.79,0.23,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.75,1.90,1.28,2.53,4.04,2.96,1.08,4.80,BII,anti,.,1.26,1.59,3.07,3.04,3.98,2.31,4.47,2.99,5.88,0.63,5.67,0.39,0.00,37.00,2.81,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.80,2.64,0.80,1.45,3.80,5.09,4.99,3.23,BI,anti,A,4.52,4.56,2.97,4.01,2.78,4.01,3.36,4.72,0.01,5.90,0.59,5.68,0.37,35.44,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.06,3.04,0.98,1.46,3.77,5.09,4.96,3.42,BI,anti,A,4.39,4.56,2.89,3.95,3.21,3.96,4.26,4.65,0.03,5.88,0.59,5.69,0.35,35.30,0.27,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.08,2.97,0.97,1.41,3.84,4.94,5.19,3.53,BI,anti,A,4.29,4.62,2.86,3.80,3.17,3.81,4.16,4.27,6.28,5.89,0.61,5.66,0.40,36.94,0.33,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.23,3.11,0.64,1.42,3.70,4.90,5.08,3.36,BI,anti,A,4.54,4.63,2.78,3.62,2.96,3.73,3.66,4.15,0.04,5.85,0.63,5.66,0.36,37.27,0.26,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.26,2.94,0.98,1.48,3.87,4.88,5.28,3.52,BI,anti,.,4.16,4.49,3.09,3.87,3.30,4.00,3.83,4.31,6.27,5.94,0.55,5.71,0.37,33.67,0.35,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.38,2.91,1.16,2.47,4.91,3.60,1.31,4.22,BII,anti,.,0.55,0.51,3.74,4.39,4.13,3.17,4.42,2.47,5.83,0.65,5.69,0.35,0.06,37.30,2.72,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.56,2.91,1.29,2.55,4.63,5.43,5.48,3.77,..,anti,.,0.83,0.86,0.03,5.74,1.19,5.34,1.55,5.74,5.93,0.59,5.69,0.41,6.24,35.47,2.88,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.97,3.59,1.02,1.39,3.40,4.77,4.91,3.46,BI,anti,A,4.35,4.43,2.83,3.89,3.58,3.78,3.92,4.20,6.24,5.93,0.60,5.64,0.44,37.30,0.39,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.52,3.73,3.20,1.43,4.17,4.78,5.68,3.04,..,anti,A,4.69,4.70,2.99,3.55,3.19,3.67,3.89,4.54,0.04,5.86,0.62,5.67,0.36,36.79,0.26,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.53,2.73,0.72,1.40,3.88,4.89,5.27,3.38,BI,anti,A,4.51,4.67,2.85,3.80,3.19,3.81,4.31,4.22,0.05,5.84,0.65,5.65,0.37,38.26,0.26,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.17,2.78,1.13,1.39,3.83,4.88,5.23,3.34,BI,anti,A,4.47,4.58,2.96,3.75,3.20,3.75,3.87,4.21,6.28,5.90,0.61,5.65,0.40,37.08,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSH","cW-W,cm+M",5.34,2.90,0.79,1.40,3.68,4.94,5.02,3.49,BI,anti,A,4.35,4.56,2.88,3.69,3.13,3.69,3.85,4.09,6.28,5.89,0.62,5.64,0.41,37.63,0.33,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.21,2.89,0.93,1.37,3.59,4.80,5.07,3.46,BI,anti,A,4.47,4.61,2.86,3.48,3.09,3.47,3.76,3.56,0.02,5.85,0.66,5.63,0.40,39.17,0.29,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.33,2.84,0.98,1.39,3.92,4.84,5.37,3.58,BI,anti,.,4.17,4.65,3.09,3.80,3.20,3.82,3.42,4.38,6.28,5.89,0.62,5.64,0.41,37.62,0.33,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.42,2.92,0.73,1.36,3.88,4.90,5.26,3.12,BI,anti,A,4.70,4.70,2.93,3.76,3.13,3.86,3.92,4.41,0.02,5.85,0.65,5.63,0.40,39.05,0.29,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.34,2.93,0.97,1.40,3.77,4.97,5.08,3.31,BI,anti,.,4.46,4.56,3.06,3.79,3.31,3.95,4.05,4.77,6.27,5.90,0.61,5.65,0.41,37.33,0.35,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.23,2.84,1.26,2.48,3.70,2.29,1.42,3.76,..,anti,.,2.16,2.11,3.06,2.59,3.77,2.13,4.76,1.52,5.96,0.54,5.75,0.36,6.26,31.99,2.86,C2'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,6.28,2.05,5.73,2.61,4.03,3.13,0.89,4.62,BII,anti,.,1.31,1.51,2.70,3.49,2.60,3.60,2.15,4.05,5.93,0.62,5.65,0.44,6.23,37.22,2.90,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.33,2.37,0.96,1.40,4.07,4.88,5.48,3.51,..,anti,.,4.32,4.72,4.44,4.01,4.37,3.95,4.59,4.41,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSH,cm+M,5.05,3.05,0.94,1.39,3.67,3.96,5.99,3.24,..,anti,.,4.66,4.66,2.77,3.07,3.01,3.16,3.80,2.36,0.03,5.85,0.64,5.64,0.39,38.41,0.28,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cHS,cWW","cM+m,cW-W",0.47,2.84,5.68,2.72,4.43,0.81,3.62,4.54,..,anti,.,0.47,1.19,3.37,1.15,3.31,0.30,2.39,5.91,6.10,0.50,5.67,0.53,6.06,35.28,3.18,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.95,2.81,1.14,2.50,4.63,5.54,5.37,3.98,..,anti,.,0.80,0.83,0.47,5.76,1.15,5.58,1.55,6.11,5.86,0.64,5.68,0.37,0.03,37.17,2.77,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.89,3.07,1.70,2.34,3.71,2.76,0.95,3.87,..,anti,.,2.81,2.52,3.03,2.22,4.13,2.20,4.28,2.78,5.85,0.57,5.81,0.24,0.12,31.82,2.60,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,103,1,tHH,tM+M,5.05,2.96,0.95,1.48,3.97,4.79,5.47,3.19,BI,anti,A,4.72,4.74,3.55,3.89,3.22,3.92,3.09,4.36,0.12,5.81,0.63,5.71,0.29,36.44,0.14,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.41,2.76,0.87,1.41,4.06,5.18,5.16,3.25,BI,anti,.,4.66,4.74,2.99,4.24,3.23,4.30,3.96,5.07,0.05,5.84,0.64,5.66,0.36,37.63,0.24,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.14,2.84,1.10,1.39,3.78,4.94,5.13,3.27,BI,anti,A,4.67,4.70,2.82,3.76,3.32,3.76,4.58,4.14,0.06,5.83,0.66,5.64,0.37,39.03,0.24,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.23,2.87,1.07,1.39,3.65,4.94,4.99,3.30,BI,anti,A,4.57,4.60,2.98,3.66,3.25,3.66,3.94,4.07,0.00,5.88,0.63,5.64,0.40,37.84,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.18,3.01,0.97,1.44,3.80,5.07,5.02,3.37,BI,anti,A,4.46,4.59,3.01,3.90,3.20,3.92,3.83,4.63,0.02,5.88,0.60,5.67,0.37,36.20,0.29,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.02,2.90,1.11,1.40,3.67,5.02,4.93,3.45,BI,anti,A,4.46,4.60,2.82,3.75,3.16,3.75,4.20,4.22,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",5.11,2.91,1.13,1.45,3.67,4.93,5.03,3.32,BI,anti,A,4.38,4.46,2.99,3.72,3.28,3.71,4.04,4.10,6.27,5.93,0.57,5.68,0.39,35.00,0.35,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.24,2.99,0.91,1.42,3.91,4.78,5.42,3.51,BI,anti,.,4.23,4.57,3.04,3.62,3.23,3.83,3.82,4.00,6.25,5.93,0.59,5.66,0.41,36.08,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.49,3.55,0.95,2.44,4.19,5.35,5.12,4.34,..,anti,.,1.36,1.58,3.84,5.68,4.00,4.47,3.92,3.81,5.89,0.58,5.74,0.34,0.03,33.75,2.76,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.64,2.55,0.83,1.49,3.66,5.03,4.91,3.44,BI,anti,A,4.46,4.59,5.96,3.92,0.87,3.83,1.38,4.18,0.08,5.85,0.60,5.72,0.31,34.86,0.20,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.11,2.93,1.04,1.38,3.52,0.43,3.09,3.45,..,anti,.,4.46,4.55,2.88,5.79,3.17,5.14,3.91,4.85,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.75,2.15,3.11,2.55,4.08,2.87,1.21,4.41,BII,anti,.,1.49,1.52,2.22,1.51,2.75,1.81,3.09,1.84,5.88,0.64,5.66,0.40,0.00,37.48,2.81,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.11,3.32,1.20,1.37,3.77,4.92,5.12,3.19,BI,anti,A,4.73,4.71,2.09,3.70,1.82,3.77,1.98,4.38,0.05,5.83,0.67,5.62,0.39,39.78,0.26,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.23,2.92,1.05,1.45,3.98,4.86,5.40,3.23,BI,anti,A,4.59,4.67,3.10,3.91,3.32,3.95,4.13,4.55,0.06,5.85,0.61,5.69,0.33,35.99,0.23,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.35,2.82,0.88,1.44,3.86,5.20,4.95,3.44,BI,anti,.,4.38,4.60,2.93,4.12,3.22,4.15,4.12,5.00,0.02,5.89,0.61,5.67,0.37,36.29,0.30,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,[,61,1,cWW,cW-W,5.05,2.90,1.08,1.43,3.96,4.95,5.29,3.57,BI,anti,A,4.19,4.65,2.86,3.96,3.28,3.98,4.47,4.56,0.02,5.89,0.60,5.67,0.37,36.19,0.30,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.32,3.02,0.71,1.43,3.37,4.73,4.92,3.54,BI,anti,A,4.24,4.40,2.81,3.91,3.12,3.86,3.99,4.43,6.28,5.91,0.59,5.67,0.38,35.76,0.33,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.80,3.90,2.82,1.40,4.10,4.39,5.99,3.36,..,anti,A,4.49,4.67,2.88,3.45,3.19,3.59,4.05,3.92,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.81,2.57,1.05,2.52,4.69,3.06,1.63,3.91,BII,anti,.,0.56,0.66,3.73,2.91,4.13,2.86,4.36,3.23,5.89,0.63,5.68,0.39,6.28,36.65,2.82,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,5.11,3.46,6.28,2.55,4.32,1.27,3.05,0.88,..,syn,.,-1.19,1.19,3.63,1.50,3.39,0.74,3.53,6.18,5.90,0.62,5.67,0.41,6.26,36.86,2.85,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,1.13,3.09,1.38,2.59,4.62,4.91,5.98,3.66,..,anti,.,0.53,0.70,0.31,5.26,0.75,4.91,1.35,5.41,5.90,0.64,5.65,0.43,6.24,37.78,2.87,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,4.99,3.14,1.14,1.44,4.04,3.17,0.88,3.54,BII,anti,.,4.26,4.76,2.87,2.10,3.60,2.59,4.07,2.91,0.09,5.82,0.64,5.68,0.32,37.41,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,],54,1,cWW,cW-W,5.28,2.90,1.40,2.56,4.77,1.50,3.28,4.49,..,anti,.,0.31,0.71,4.52,1.19,4.25,0.74,3.36,1.03,5.94,0.59,5.68,0.42,6.23,35.55,2.90,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.76,1.71,3.07,1.40,3.76,5.02,5.02,3.49,BI,anti,.,4.39,4.62,3.65,2.64,3.51,3.06,3.50,3.65,6.27,5.90,0.61,5.65,0.41,37.22,0.34,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.07,3.58,0.75,1.40,3.75,5.06,4.97,3.31,BI,anti,A,4.66,4.68,3.08,3.75,3.16,3.88,3.67,4.64,0.06,5.83,0.65,5.65,0.36,38.52,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.02,3.07,1.02,1.45,3.80,5.11,4.97,3.18,BI,anti,A,4.67,4.68,2.91,3.97,3.17,4.00,4.14,4.63,0.08,5.83,0.63,5.69,0.33,36.69,0.20,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.05,3.07,1.02,1.46,3.64,5.00,4.92,3.32,BI,anti,A,4.50,4.55,2.90,3.76,3.24,3.76,4.21,4.17,0.03,5.89,0.59,5.70,0.35,35.03,0.28,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.12,3.09,0.95,1.41,3.76,4.98,5.06,3.38,BI,anti,A,4.49,4.61,2.98,3.78,3.18,3.82,3.82,4.39,0.02,5.88,0.62,5.66,0.38,37.20,0.30,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.18,2.93,0.93,1.40,3.84,4.91,5.21,3.32,BI,anti,A,4.55,4.65,2.90,3.79,3.15,3.85,3.99,4.41,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.30,2.81,1.03,1.46,3.84,5.18,4.94,3.37,BI,anti,.,4.34,4.49,3.04,4.09,3.33,4.23,4.13,5.23,6.27,5.92,0.58,5.68,0.39,35.29,0.35,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.05,2.81,1.38,2.53,3.81,3.64,0.17,3.90,..,anti,.,2.12,1.97,2.97,3.31,3.86,3.23,5.10,3.29,5.96,0.56,5.71,0.40,6.23,33.81,2.90,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",4.74,3.20,1.32,2.58,4.77,2.09,2.68,4.51,..,anti,.,0.10,0.55,3.90,2.42,3.82,2.17,3.66,2.86,5.95,0.59,5.67,0.44,6.21,36.03,2.93,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.80,2.26,1.55,1.46,3.98,4.75,5.51,3.02,BI,anti,A,4.48,4.54,3.70,3.71,3.77,3.65,4.35,3.98,6.25,5.94,0.57,5.69,0.40,34.79,0.37,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,5.05,3.04,0.96,1.48,3.94,5.32,4.91,3.35,BI,anti,.,4.46,4.61,2.95,4.29,3.12,4.36,3.67,5.28,0.04,5.88,0.60,5.70,0.35,35.33,0.26,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.99,2.89,1.12,1.44,3.56,4.95,4.90,3.55,BI,anti,.,4.28,4.50,2.74,3.42,3.31,2.68,4.67,1.71,6.28,5.91,0.59,5.68,0.38,35.46,0.33,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.66,2.13,0.77,1.40,3.58,4.92,4.94,3.44,BI,anti,A,4.48,4.59,0.77,3.81,0.93,3.69,0.78,3.98,0.03,5.86,0.64,5.64,0.39,38.04,0.28,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.15,2.88,1.12,1.43,3.73,4.37,5.64,3.53,BI,anti,.,4.34,4.61,3.01,3.79,3.23,3.68,3.86,3.81,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.16,3.72,2.29,1.51,3.83,5.05,5.06,3.29,BI,anti,A,4.58,4.66,2.51,3.99,2.73,3.92,3.14,4.60,0.11,5.84,0.59,5.74,0.27,34.14,0.14,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.16,2.94,1.01,1.56,3.96,4.64,5.59,3.56,BI,anti,.,4.04,4.47,3.02,3.87,3.38,3.93,4.40,4.70,0.04,5.93,0.51,5.78,0.29,30.35,0.25,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.61,2.70,0.64,1.55,4.70,4.00,0.70,4.04,..,anti,.,2.05,4.61,3.23,4.04,3.45,3.68,4.30,4.32,0.12,5.85,0.57,5.77,0.25,32.60,0.11,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.04,4.34,3.53,1.45,4.62,5.87,5.03,0.67,..,syn,.,-2.98,4.53,2.59,4.84,2.59,4.24,3.52,2.85,6.27,5.92,0.58,5.68,0.39,35.30,0.34,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,3.08,1.62,2.74,2.56,4.94,1.66,3.28,4.12,..,anti,.,0.32,0.41,2.72,1.04,2.97,0.99,1.91,0.52,5.92,0.62,5.67,0.42,6.25,36.69,2.87,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,0.88,3.46,3.57,1.41,4.25,5.23,5.31,4.47,..,anti,.,0.66,4.63,2.72,3.74,2.28,3.95,1.88,4.49,6.25,5.92,0.59,5.66,0.41,36.37,0.37,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.13,3.12,0.93,1.40,4.27,2.76,1.50,3.58,BII,anti,.,3.96,4.65,2.91,2.08,3.35,1.80,3.90,5.29,6.26,5.92,0.60,5.65,0.41,36.73,0.36,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.66,3.47,0.74,1.40,3.64,3.09,0.55,3.44,..,anti,.,4.50,4.63,5.58,2.03,5.56,2.21,2.14,4.21,0.03,5.86,0.63,5.65,0.38,37.64,0.28,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.84,3.01,0.88,1.40,3.83,4.88,5.23,3.55,BI,anti,.,4.29,4.64,5.24,3.72,4.92,3.28,3.06,2.39,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.31,3.01,5.39,2.61,3.89,2.24,1.65,4.29,..,anti,.,1.65,1.67,1.53,1.64,1.57,1.29,0.80,0.79,5.94,0.61,5.66,0.44,6.22,36.68,2.92,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.23,2.59,5.37,2.61,4.11,2.64,1.46,5.16,BII,anti,.,0.76,1.38,1.92,1.98,1.84,2.07,1.55,2.54,5.91,0.63,5.64,0.44,6.23,37.88,2.89,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,3.93,2.86,1.21,1.47,3.82,5.14,4.97,3.33,BI,anti,.,4.49,4.59,2.75,4.04,2.55,4.03,2.99,4.82,0.03,5.89,0.58,5.70,0.35,34.76,0.27,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.03,2.93,1.07,1.48,3.72,5.08,4.93,3.51,BI,anti,.,4.27,4.51,2.84,3.92,3.26,3.91,4.42,4.65,0.01,5.91,0.58,5.70,0.36,34.78,0.31,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.03,2.90,1.11,1.44,3.95,4.81,5.42,3.54,BI,anti,A,4.26,4.66,2.92,3.76,3.25,3.73,4.28,4.07,0.04,5.87,0.61,5.68,0.35,36.10,0.26,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.86,2.79,1.21,1.44,3.66,5.04,4.90,3.42,BI,anti,A,4.46,4.58,2.74,3.80,2.99,3.74,3.61,4.19,0.03,5.87,0.61,5.68,0.36,36.23,0.27,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.06,2.97,1.07,1.42,4.07,5.12,5.23,3.53,..,anti,.,4.19,4.66,3.00,4.18,3.23,4.30,3.94,5.02,0.02,5.88,0.62,5.66,0.38,36.97,0.29,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.24,2.67,1.34,1.43,4.52,3.74,0.78,3.59,..,anti,.,3.73,4.59,3.23,2.64,3.69,2.30,4.67,1.37,6.27,5.92,0.59,5.67,0.40,35.75,0.35,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.43,2.00,0.38,2.49,4.72,4.15,0.57,4.89,..,anti,.,0.43,0.70,1.89,4.66,2.08,4.35,1.79,5.12,5.85,0.64,5.69,0.36,0.04,36.91,2.75,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.96,2.87,0.75,1.46,3.44,4.82,4.91,3.26,BI,anti,A,4.40,4.46,2.69,4.03,3.14,3.96,3.73,4.52,0.05,5.87,0.60,5.69,0.34,35.53,0.25,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,3.21,3.78,2.42,1.44,4.07,4.78,5.58,3.28,..,anti,.,4.48,4.59,2.81,3.83,3.11,3.80,3.97,4.44,6.28,5.91,0.58,5.68,0.38,35.27,0.33,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.36,2.67,0.89,1.43,4.00,4.82,5.46,3.45,BI,anti,.,4.37,4.66,2.87,3.93,3.18,4.00,4.12,4.62,0.02,5.88,0.61,5.67,0.37,36.20,0.29,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.44,2.70,1.01,1.45,4.31,2.70,1.61,3.61,BII,anti,.,3.88,4.65,3.17,1.75,3.47,1.98,4.28,2.54,0.01,5.90,0.59,5.68,0.38,35.56,0.31,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.98,3.13,0.42,1.48,4.01,4.94,5.35,3.14,BI,anti,A,4.60,4.65,3.34,3.92,3.10,4.05,2.67,4.62,0.08,5.86,0.60,5.72,0.31,34.83,0.20,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,2.95,0.86,1.41,3.66,4.99,4.95,3.38,BI,anti,A,4.52,4.61,2.81,3.70,3.13,3.71,3.94,4.12,0.03,5.86,0.64,5.65,0.38,37.88,0.28,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.11,2.88,1.18,1.41,3.76,5.44,4.60,3.31,BI,anti,.,4.47,4.55,3.02,4.21,3.26,4.22,3.91,5.09,6.26,5.90,0.61,5.64,0.42,37.52,0.35,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.79,2.95,1.28,1.46,4.40,4.73,5.95,3.39,..,anti,.,4.17,4.49,2.99,4.04,3.44,4.03,4.68,3.77,6.21,5.98,0.54,5.69,0.42,33.91,0.44,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.99,3.71,0.18,1.40,3.37,0.58,2.78,4.86,..,anti,.,0.01,4.44,2.46,5.42,2.54,5.23,2.50,5.37,6.26,5.92,0.60,5.65,0.41,36.67,0.36,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.65,2.86,2.98,2.53,4.81,1.83,2.99,4.07,..,anti,Z,0.57,0.66,2.70,1.60,3.24,1.56,3.54,0.81,5.90,0.61,5.68,0.39,6.27,36.07,2.83,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.38,3.97,1.21,2.57,4.58,1.31,3.27,3.39,..,anti,.,0.64,0.76,2.18,2.10,2.19,1.35,1.65,0.10,5.95,0.59,5.67,0.44,6.21,36.00,2.93,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.13,2.95,0.81,1.53,3.37,4.79,4.87,3.33,BI,anti,.,4.17,4.29,5.71,3.84,5.80,3.85,0.76,4.14,0.03,5.92,0.53,5.76,0.31,31.37,0.27,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.68,3.85,1.82,1.52,4.58,4.25,0.33,3.71,..,anti,.,3.31,4.49,3.01,3.82,3.13,3.89,3.51,4.71,0.00,5.94,0.53,5.74,0.34,32.22,0.32,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.20,2.00,1.30,1.50,2.97,0.53,2.44,4.03,..,anti,.,3.39,4.30,2.50,4.90,3.20,4.14,4.30,4.25,0.15,5.81,0.60,5.75,0.25,34.72,0.09,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,3.55,1.67,2.89,1.41,3.16,4.64,4.81,3.62,BI,anti,.,4.06,4.23,3.49,1.82,3.59,1.82,4.17,1.16,6.20,5.97,0.56,5.66,0.45,35.88,0.46,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.26,2.56,1.89,1.41,4.28,5.41,5.15,4.21,..,anti,.,1.78,4.55,1.89,5.02,1.78,4.57,1.36,4.54,6.21,5.96,0.57,5.66,0.44,35.74,0.44,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,2.08,2.38,6.26,2.57,3.65,1.87,1.78,3.92,..,anti,.,1.78,1.89,4.32,1.43,5.27,1.17,5.41,1.50,5.91,0.62,5.66,0.43,6.25,37.09,2.87,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,4.01,2.84,1.14,1.44,3.65,5.03,4.90,3.45,BI,anti,A,4.47,4.62,2.47,3.79,2.71,3.74,2.70,4.24,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.11,2.92,1.04,1.35,3.98,5.79,4.47,3.46,..,anti,.,4.43,4.73,2.92,4.19,3.16,3.85,3.99,3.52,0.06,5.82,0.67,5.63,0.38,39.83,0.24,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.19,1.46,3.30,1.38,4.00,5.05,5.24,3.01,BI,anti,A,4.65,4.68,3.39,2.78,3.28,3.19,3.17,4.05,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tS.,cWW","tm+.,cW-W",5.24,3.13,0.74,1.42,3.48,4.81,4.95,3.41,BI,anti,A,4.38,4.47,2.81,3.91,3.14,3.79,4.10,4.12,0.01,5.89,0.60,5.67,0.38,36.09,0.31,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.76,3.49,2.99,1.42,4.13,4.84,5.57,3.16,..,anti,A,4.67,4.71,2.84,3.56,3.03,3.64,3.63,4.12,0.07,5.83,0.64,5.67,0.34,37.41,0.22,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.42,2.92,0.68,1.37,3.71,4.96,5.03,3.47,BI,anti,A,4.43,4.61,2.81,3.68,3.08,3.71,3.78,4.14,6.28,5.88,0.63,5.63,0.42,38.43,0.33,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.19,2.88,1.03,1.36,3.64,4.94,4.98,3.41,BI,anti,A,4.49,4.58,2.92,3.62,3.16,3.63,3.82,4.04,6.26,5.89,0.63,5.62,0.43,38.84,0.36,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.23,2.94,1.00,1.39,3.64,4.63,5.30,3.43,BI,anti,A,4.44,4.56,3.00,3.94,3.21,3.82,3.84,4.18,6.26,5.90,0.61,5.64,0.41,37.36,0.35,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,2.89,3.67,2.77,1.44,4.59,4.04,0.55,3.25,..,anti,A,4.50,4.73,2.89,3.80,3.07,3.64,3.64,3.77,0.08,5.83,0.63,5.68,0.33,36.88,0.21,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.58,4.40,3.46,1.43,3.82,5.27,4.83,3.17,BI,anti,.,4.69,4.70,2.76,4.09,3.04,3.82,3.51,4.17,0.09,5.82,0.64,5.68,0.33,37.27,0.20,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,2.21,3.06,3.65,1.40,4.39,4.63,6.04,3.58,..,anti,.,3.93,4.77,2.68,3.97,2.98,3.77,3.69,3.86,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,128,1,cHH,cM-M,1.52,2.39,4.17,1.33,3.50,1.76,1.75,3.47,..,anti,.,4.51,4.64,1.71,5.19,1.98,4.65,2.25,3.81,0.04,5.83,0.67,5.61,0.40,40.08,0.27,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,5.18,4.30,1.36,2.51,4.43,4.58,6.13,3.83,..,anti,.,1.13,1.14,5.02,4.89,0.02,4.42,0.87,4.44,5.90,0.62,5.68,0.39,6.28,36.15,2.82,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.96,3.93,6.02,2.58,4.48,2.62,1.86,3.70,BII,anti,.,0.99,1.01,2.73,2.92,3.09,3.12,3.37,4.23,5.92,0.61,5.66,0.43,6.24,36.68,2.88,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.93,4.29,2.93,1.41,4.04,5.18,5.15,0.68,BI,syn,.,-3.56,4.59,3.16,4.79,3.23,4.66,4.27,5.14,6.26,5.92,0.59,5.66,0.40,36.19,0.36,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,2.64,3.99,2.89,1.42,4.05,0.99,3.06,3.60,..,anti,.,4.09,4.66,2.65,6.04,3.45,5.82,4.79,5.40,0.00,5.90,0.60,5.67,0.39,36.36,0.32,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,3.62,2.96,3.33,2.56,4.65,3.29,1.36,3.80,BII,anti,.,0.81,0.81,5.04,3.43,5.48,2.73,6.06,1.22,5.92,0.61,5.67,0.42,6.24,36.49,2.88,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,122,1,cHH,cM-M,1.48,1.72,1.91,2.46,4.38,4.33,0.05,0.93,..,syn,.,-1.23,1.25,0.05,4.12,0.81,3.64,2.10,3.58,5.81,0.66,5.69,0.34,0.08,37.76,2.70,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.60,3.03,2.52,1.43,3.75,5.01,5.02,3.19,BI,anti,A,4.57,4.60,1.74,3.46,2.50,3.49,2.69,3.92,0.05,5.86,0.62,5.68,0.35,36.42,0.25,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.06,3.09,0.94,1.42,3.70,5.00,4.99,3.30,BI,anti,A,4.59,4.63,2.89,3.75,3.12,3.77,3.78,4.17,0.04,5.86,0.63,5.67,0.36,37.11,0.26,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.16,3.03,0.92,1.38,3.70,4.88,5.11,3.35,BI,anti,A,4.55,4.62,2.91,3.62,3.13,3.64,3.78,4.02,0.01,5.87,0.63,5.64,0.40,38.16,0.31,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.30,2.91,0.88,1.38,3.82,4.83,5.27,3.35,BI,anti,A,4.59,4.69,2.96,3.66,3.13,3.69,3.72,4.11,0.02,5.86,0.64,5.64,0.39,38.42,0.29,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.31,2.92,0.82,1.39,3.74,4.99,5.03,3.27,BI,anti,A,4.62,4.65,2.90,3.75,3.08,3.79,3.72,4.24,0.02,5.86,0.64,5.64,0.39,38.30,0.29,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,5.19,2.99,1.05,1.39,3.73,5.10,4.92,3.37,BI,anti,A,4.47,4.55,3.03,3.85,3.26,3.88,3.93,4.51,6.24,5.92,0.61,5.64,0.43,37.59,0.38,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.10,3.03,0.98,1.40,4.55,3.70,0.85,3.50,..,anti,.,3.95,4.63,3.12,3.64,3.34,3.95,4.14,4.62,6.27,5.90,0.62,5.65,0.41,37.39,0.34,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.77,2.63,0.81,1.46,3.89,4.74,5.44,3.22,BI,anti,A,4.66,4.70,4.57,3.81,4.47,3.81,4.16,4.02,0.10,5.83,0.62,5.70,0.31,36.03,0.17,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.48,2.87,0.78,1.40,3.71,5.01,4.99,3.40,BI,anti,A,4.48,4.59,3.00,3.77,3.19,3.80,3.67,4.38,0.01,5.88,0.63,5.64,0.40,37.73,0.31,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.13,2.93,1.00,1.42,3.82,5.05,5.05,3.40,BI,anti,A,4.51,4.66,2.91,3.91,3.17,3.93,4.01,4.59,0.04,5.86,0.63,5.66,0.36,37.29,0.26,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.14,2.86,1.11,1.40,3.59,4.78,5.09,3.57,BI,anti,.,4.27,4.53,2.90,3.46,3.27,3.43,4.26,3.56,6.27,5.90,0.61,5.65,0.40,36.94,0.34,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.30,3.07,0.76,1.39,3.86,4.81,5.33,3.52,BI,anti,A,4.33,4.66,3.02,3.65,3.06,3.69,3.30,3.95,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.20,2.89,0.88,1.36,3.86,4.94,5.21,3.57,BI,anti,A,4.25,4.67,2.84,3.77,2.99,3.79,3.41,4.41,0.01,5.87,0.64,5.63,0.41,38.71,0.31,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.14,2.82,1.03,1.39,3.65,4.97,4.96,3.22,BI,anti,A,4.70,4.67,2.80,3.68,3.08,3.67,4.02,3.98,0.06,5.82,0.66,5.63,0.37,39.18,0.24,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.12,3.08,1.05,1.40,3.70,5.06,4.92,3.34,BI,anti,A,4.57,4.62,3.05,3.79,3.22,3.82,3.77,4.40,0.02,5.87,0.63,5.65,0.38,37.71,0.29,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.07,3.07,1.00,1.42,3.69,5.05,4.93,3.35,BI,anti,A,4.51,4.57,2.94,3.81,3.20,3.83,4.03,4.23,0.01,5.89,0.61,5.67,0.38,36.54,0.31,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.09,3.08,0.99,1.43,3.65,4.98,4.95,3.43,BI,anti,A,4.28,4.44,2.96,3.70,3.21,3.82,3.85,4.22,6.24,5.94,0.58,5.67,0.42,35.77,0.39,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",5.19,2.91,1.17,2.47,3.60,4.31,5.58,3.86,BI,anti,.,2.36,2.25,2.97,3.95,3.60,3.54,4.16,3.97,5.84,0.65,5.69,0.35,0.05,37.29,2.73,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.84,3.20,0.61,1.37,3.62,4.90,5.01,3.60,BI,anti,A,4.15,4.49,2.63,3.47,2.67,3.56,3.36,4.02,6.23,5.93,0.60,5.64,0.44,37.41,0.41,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.23,2.89,0.89,1.39,4.46,3.36,1.10,3.63,BII,anti,.,3.71,4.68,3.09,3.09,3.21,2.67,3.70,1.99,0.00,5.89,0.62,5.65,0.40,37.45,0.32,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.85,3.66,0.93,1.43,3.80,4.07,6.02,3.52,..,anti,.,4.32,4.60,0.44,2.79,0.49,2.70,0.68,5.68,0.01,5.90,0.60,5.67,0.38,36.10,0.31,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.89,2.23,6.26,1.45,3.66,5.03,4.91,3.26,BI,anti,A,4.63,4.65,5.92,3.82,5.87,3.89,2.97,4.18,0.10,5.82,0.63,5.69,0.31,36.84,0.17,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.08,3.22,0.90,1.40,3.69,5.04,4.92,3.40,BI,anti,A,4.54,4.63,2.96,3.74,3.14,3.77,3.62,4.21,0.03,5.86,0.63,5.65,0.38,37.83,0.28,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.09,2.95,1.10,1.34,3.49,4.84,4.93,3.34,BI,anti,A,4.51,4.54,2.89,3.40,3.16,3.41,3.89,3.69,6.27,5.87,0.66,5.60,0.44,40.06,0.34,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.22,3.07,0.96,1.47,3.79,4.94,5.14,3.34,BI,anti,A,4.50,4.61,3.11,3.83,3.19,3.87,3.57,4.26,0.05,5.88,0.58,5.71,0.33,34.49,0.24,C3'-endo
