index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,2.87,3.94,2.64,1.43,4.02,4.78,5.52,3.22,BI,anti,A,4.72,4.76,2.73,3.75,3.16,3.67,4.31,4.13,0.10,5.82,0.64,5.68,0.32,37.19,0.18,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.27,2.86,0.92,1.43,3.95,4.93,5.30,3.10,BI,anti,A,4.71,4.71,2.94,3.93,3.16,3.99,3.94,4.70,0.06,5.85,0.63,5.67,0.35,36.96,0.24,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.92,0.95,1.46,3.73,5.11,4.90,3.30,BI,anti,A,4.57,4.61,2.93,3.94,3.25,3.94,4.28,4.41,0.06,5.86,0.61,5.69,0.34,36.20,0.23,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.00,3.13,0.96,1.41,3.66,4.95,4.99,3.38,BI,anti,A,4.54,4.61,2.85,3.66,3.13,3.69,3.93,4.06,0.03,5.86,0.63,5.66,0.38,37.56,0.27,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.19,3.02,0.97,1.41,3.64,4.95,4.97,3.37,BI,anti,A,4.44,4.51,3.01,3.67,3.20,3.70,3.76,3.95,6.27,5.91,0.60,5.66,0.40,36.57,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.20,3.17,0.80,1.46,3.40,4.75,4.94,3.59,BI,anti,A,4.10,4.33,2.96,3.90,3.15,3.77,3.57,4.08,6.26,5.94,0.56,5.70,0.38,34.02,0.36,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,2.78,3.67,2.82,1.41,4.16,4.49,5.95,3.30,..,anti,A,4.46,4.63,2.78,3.50,3.00,3.56,3.57,4.12,0.00,5.90,0.60,5.67,0.39,36.35,0.32,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.73,2.52,0.63,1.38,3.81,4.75,5.35,3.51,BI,anti,A,4.38,4.68,2.87,3.67,3.13,3.66,3.89,3.74,0.02,5.87,0.64,5.64,0.40,38.24,0.30,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.41,2.93,0.69,1.40,3.78,4.97,5.09,3.45,BI,anti,.,4.36,4.55,2.92,3.76,3.02,3.83,3.29,4.64,6.24,5.93,0.60,5.65,0.43,36.92,0.39,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.18,2.86,0.98,1.42,3.83,4.87,5.24,3.66,BI,anti,A,4.05,4.62,2.88,3.77,3.17,3.76,4.20,4.18,0.02,5.88,0.61,5.67,0.37,36.41,0.29,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.28,2.86,0.93,1.37,3.74,4.98,5.05,3.33,BI,anti,A,4.60,4.65,2.91,3.73,3.14,3.75,3.81,4.13,0.01,5.87,0.64,5.63,0.41,38.62,0.31,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,3.17,0.89,1.44,3.49,4.39,5.39,3.28,BI,anti,.,4.39,4.42,2.91,3.40,3.10,3.41,3.72,3.59,6.25,5.94,0.57,5.68,0.41,35.22,0.38,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,0,1,cW.,cW-.,3.23,3.39,2.60,1.50,3.62,6.02,3.89,2.93,..,anti,.,4.25,4.57,2.86,4.59,2.90,4.53,3.19,5.59,0.14,5.81,0.62,5.73,0.26,35.52,0.10,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,cSH","tm-M,cm-M",4.35,3.55,0.84,1.55,4.63,3.89,0.74,3.90,..,anti,.,2.62,4.50,2.78,3.65,3.38,4.03,4.87,4.67,0.06,5.90,0.54,5.77,0.29,31.43,0.21,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.58,1.91,1.36,2.53,4.42,2.86,1.56,4.63,BII,anti,.,0.87,1.16,3.34,2.83,4.04,2.29,4.40,3.02,5.91,0.61,5.68,0.40,6.27,36.10,2.84,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.61,2.72,0.72,1.45,3.82,5.07,5.04,3.22,BI,anti,A,4.54,4.56,2.95,3.99,2.76,4.02,3.38,4.74,0.01,5.90,0.59,5.68,0.37,35.35,0.31,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.11,3.00,0.98,1.46,3.78,5.09,4.97,3.39,BI,anti,A,4.39,4.55,2.91,3.95,3.24,3.96,4.27,4.67,0.02,5.89,0.59,5.69,0.36,35.41,0.29,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.10,3.00,0.93,1.42,3.90,4.89,5.30,3.54,BI,anti,A,4.22,4.62,2.88,3.83,3.18,3.84,4.16,4.26,6.28,5.90,0.60,5.67,0.39,36.29,0.33,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.30,2.98,0.68,1.41,3.67,4.92,5.04,3.43,BI,anti,A,4.42,4.56,2.78,3.64,3.00,3.72,3.66,4.18,6.28,5.90,0.61,5.66,0.39,36.68,0.33,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.22,2.97,0.96,1.48,3.88,4.60,5.57,3.66,BI,anti,B,3.92,4.50,3.05,3.69,3.25,3.86,3.84,4.25,6.27,5.93,0.56,5.71,0.37,33.83,0.34,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.67,2.61,1.15,2.48,4.30,4.08,0.22,4.27,..,anti,.,1.30,1.33,3.53,4.69,4.04,3.30,4.36,2.56,5.86,0.63,5.69,0.36,0.04,36.43,2.75,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,2.13,2.64,1.20,2.54,4.62,5.35,5.56,3.90,..,anti,.,0.80,0.85,0.07,5.66,1.23,5.23,1.51,5.69,5.92,0.60,5.69,0.41,6.25,35.58,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",5.01,3.60,1.05,1.41,3.37,4.75,4.90,3.50,BI,anti,A,4.29,4.40,2.91,3.88,3.67,3.78,3.94,4.20,6.25,5.92,0.60,5.65,0.42,36.90,0.37,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.62,3.77,3.06,1.43,4.07,4.88,5.47,3.09,..,anti,A,4.64,4.66,2.93,3.62,3.17,3.68,3.88,4.51,0.02,5.88,0.61,5.67,0.37,36.42,0.29,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.42,2.81,0.78,1.41,3.86,4.87,5.28,3.40,BI,anti,A,4.47,4.64,2.86,3.79,3.20,3.81,4.31,4.21,0.03,5.86,0.63,5.66,0.37,37.44,0.28,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.85,0.90,1.39,3.73,4.94,5.07,3.43,BI,anti,A,4.42,4.58,2.91,3.72,3.15,3.74,3.79,4.19,6.27,5.89,0.62,5.64,0.41,37.59,0.34,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSH","cW-W,cm+M",5.26,2.94,0.88,1.38,3.70,4.88,5.11,3.50,BI,anti,A,4.33,4.56,2.91,3.64,3.14,3.65,3.83,4.04,6.26,5.90,0.62,5.64,0.42,37.72,0.35,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.31,2.88,0.85,1.38,3.63,4.78,5.14,3.49,BI,anti,A,4.42,4.63,2.89,3.50,3.09,3.52,3.71,3.71,0.03,5.85,0.65,5.63,0.39,38.97,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,.,0,1,cWW,cW-W,5.37,2.79,1.00,1.42,3.79,4.93,5.15,3.59,BI,anti,.,4.20,4.61,3.08,3.79,3.24,3.79,3.57,4.29,0.00,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.26,3.08,0.78,1.39,3.86,4.89,5.25,3.18,BI,anti,A,4.69,4.69,2.95,3.74,3.13,3.83,3.86,4.39,0.03,5.85,0.64,5.64,0.38,38.20,0.27,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,5.30,2.93,0.93,1.40,3.70,5.05,4.93,3.32,BI,anti,A,4.53,4.60,2.97,3.80,3.22,3.93,4.00,4.69,0.02,5.86,0.63,5.64,0.39,37.99,0.29,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,.,0,1,cWW,cW-W,5.12,2.87,1.38,2.49,3.78,2.33,1.45,3.67,..,anti,.,2.06,2.04,3.12,2.68,3.82,2.23,4.76,1.60,5.95,0.55,5.74,0.36,6.26,32.66,2.85,C2'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,0.11,2.02,5.62,2.58,3.96,3.13,0.84,4.63,BII,anti,.,1.40,1.62,2.71,3.28,2.56,3.39,2.07,3.83,5.92,0.62,5.66,0.42,6.24,36.79,2.88,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,0.27,2.59,0.92,1.42,3.74,5.16,4.87,3.21,BI,anti,A,4.66,4.67,4.48,4.02,4.37,3.97,4.61,4.48,0.08,5.82,0.66,5.65,0.35,38.60,0.21,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,36,1,cSH,cm+M,4.93,3.16,1.03,1.40,3.75,3.76,6.27,3.33,..,anti,.,4.64,4.69,2.87,3.03,3.15,3.23,4.06,2.45,0.06,5.83,0.65,5.65,0.36,38.29,0.24,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,"35,104",2,"cHS,cWW","cM+m,cW-W",0.64,2.61,5.74,2.72,4.42,0.67,3.75,4.88,..,anti,.,0.09,1.08,3.41,1.15,3.32,0.23,2.40,5.90,6.08,0.53,5.65,0.53,6.07,36.17,3.15,C3'-exo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.88,2.71,1.24,2.51,4.70,5.63,5.36,4.00,..,anti,.,0.72,0.73,0.41,5.84,1.15,5.66,1.51,6.19,5.85,0.66,5.67,0.38,0.03,37.96,2.77,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.81,3.10,1.79,2.31,3.70,2.75,0.96,3.90,..,anti,.,2.92,2.58,3.04,2.15,4.09,2.15,4.18,2.73,5.82,0.58,5.82,0.21,0.16,32.31,2.53,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tSS,tHH","tm+m,tM+M",5.04,2.94,0.97,1.49,3.95,4.81,5.43,3.20,BI,anti,A,4.68,4.71,3.54,3.89,3.23,3.90,3.10,4.33,0.11,5.82,0.62,5.71,0.29,35.76,0.15,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.36,2.80,0.86,1.41,4.01,5.19,5.10,3.28,BI,anti,.,4.65,4.74,2.95,4.20,3.18,4.27,3.91,5.06,0.06,5.83,0.65,5.66,0.36,38.02,0.23,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.11,2.87,1.09,1.39,3.80,4.95,5.13,3.28,BI,anti,A,4.70,4.73,2.82,3.78,3.30,3.78,4.57,4.18,0.08,5.80,0.67,5.64,0.35,39.49,0.21,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.21,2.87,1.10,1.41,3.64,4.95,4.97,3.27,BI,anti,A,4.57,4.59,2.99,3.68,3.27,3.67,3.98,4.07,0.01,5.88,0.62,5.65,0.39,37.35,0.30,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.15,3.04,0.99,1.45,3.79,5.08,4.99,3.37,BI,anti,A,4.43,4.57,3.02,3.92,3.22,3.92,3.83,4.60,0.02,5.89,0.59,5.68,0.37,35.51,0.30,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.97,2.93,1.12,1.39,3.65,5.01,4.92,3.46,BI,anti,A,4.45,4.59,2.80,3.72,3.14,3.71,4.15,4.21,0.01,5.88,0.63,5.64,0.40,37.99,0.31,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",5.07,2.92,1.13,1.45,3.63,4.95,4.96,3.31,BI,anti,A,4.39,4.48,2.96,3.71,3.24,3.70,4.02,4.07,6.28,5.91,0.58,5.68,0.38,35.29,0.33,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.20,3.01,0.96,1.43,3.93,4.82,5.39,3.49,BI,anti,.,4.22,4.53,3.08,3.65,3.26,3.87,3.83,3.99,6.26,5.93,0.57,5.68,0.40,35.18,0.37,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.43,3.68,0.90,2.45,4.59,4.67,6.20,4.47,..,anti,.,0.77,1.12,3.98,5.46,4.10,4.45,3.95,3.87,5.89,0.59,5.73,0.34,0.03,33.91,2.76,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,1.67,3.40,1.54,1.49,3.62,5.04,4.87,3.46,BI,anti,A,4.42,4.56,6.11,3.84,0.86,3.76,1.35,4.14,0.07,5.86,0.60,5.71,0.32,35.23,0.21,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.09,2.95,1.04,1.38,3.50,0.50,3.00,3.47,..,anti,.,4.43,4.54,2.89,5.87,3.17,5.20,3.90,4.85,6.28,5.89,0.62,5.64,0.41,37.88,0.34,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.66,2.21,3.04,2.55,4.25,2.80,1.45,4.42,BII,anti,.,1.31,1.32,2.16,1.49,2.70,1.78,3.01,1.83,5.86,0.65,5.66,0.40,0.01,38.05,2.80,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,3.09,3.25,1.15,1.34,3.76,5.00,5.04,3.19,BI,anti,A,4.73,4.71,2.07,3.72,1.81,3.79,1.99,4.42,0.03,5.83,0.68,5.61,0.41,40.46,0.28,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.14,2.94,1.15,1.43,3.99,4.87,5.40,3.20,BI,anti,A,4.62,4.67,3.10,3.90,3.34,3.94,4.18,4.62,0.05,5.86,0.62,5.67,0.36,36.84,0.26,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,5.32,2.85,0.88,1.45,3.85,5.18,4.96,3.41,BI,anti,.,4.44,4.62,2.91,4.10,3.21,4.13,4.19,4.95,0.03,5.87,0.61,5.67,0.36,36.41,0.28,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,5.05,2.90,1.07,1.42,3.88,5.09,5.07,3.48,BI,anti,A,4.39,4.67,2.83,4.00,3.25,4.01,4.45,4.58,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.14,3.16,0.84,1.41,3.37,4.75,4.90,3.58,BI,anti,A,4.22,4.43,2.83,3.91,3.15,3.86,4.03,4.42,0.00,5.90,0.61,5.66,0.39,36.69,0.32,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,2.74,3.89,2.92,1.41,4.14,4.37,6.05,3.38,..,anti,A,4.47,4.69,2.93,3.44,3.24,3.59,4.09,3.92,0.03,5.87,0.62,5.66,0.37,37.21,0.28,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.90,2.55,0.94,2.50,4.67,2.96,1.72,3.97,BII,anti,.,0.67,0.75,3.67,2.89,4.07,2.81,4.31,3.18,5.89,0.62,5.69,0.38,0.01,36.04,2.80,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,5.21,3.42,6.21,2.55,4.38,1.25,3.13,0.87,..,syn,.,-1.14,1.15,3.64,1.52,3.41,0.77,3.55,6.21,5.92,0.61,5.68,0.41,6.25,36.18,2.86,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cWS,tWS","cW-m,tW+m",1.17,3.05,1.36,2.58,4.59,4.98,5.90,3.69,..,anti,.,0.58,0.73,0.31,5.29,0.74,4.96,1.34,5.44,5.91,0.63,5.65,0.43,6.24,37.52,2.88,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.05,3.16,1.09,1.42,4.03,3.22,0.81,3.53,BII,anti,.,4.29,4.77,2.88,2.13,3.61,2.64,4.08,2.97,0.10,5.81,0.66,5.66,0.33,38.22,0.19,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.36,2.97,1.31,2.54,4.73,1.44,3.28,4.46,..,anti,.,0.38,0.78,4.49,1.16,4.21,0.72,3.32,1.00,5.94,0.59,5.69,0.41,6.24,35.16,2.89,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.75,1.73,3.11,1.41,3.78,5.02,5.04,3.48,BI,anti,.,4.38,4.60,3.65,2.67,3.55,3.07,3.54,3.68,6.27,5.90,0.61,5.65,0.41,36.93,0.35,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94",2,"cSW,cWW","cm-W,cW-W",5.11,3.50,0.71,1.40,3.77,5.07,4.98,3.30,BI,anti,A,4.66,4.68,3.03,3.76,3.13,3.90,3.69,4.66,0.06,5.83,0.66,5.64,0.37,38.70,0.24,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.04,3.05,1.04,1.45,3.80,5.08,5.01,3.18,BI,anti,A,4.65,4.66,2.93,3.93,3.21,3.96,4.19,4.61,0.07,5.85,0.62,5.69,0.33,36.33,0.22,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.05,3.07,0.98,1.47,3.65,5.01,4.93,3.31,BI,anti,A,4.53,4.58,2.87,3.77,3.19,3.79,4.18,4.19,0.05,5.87,0.60,5.70,0.34,35.23,0.25,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.13,3.07,0.96,1.41,3.75,4.97,5.06,3.38,BI,anti,A,4.50,4.61,2.98,3.78,3.20,3.80,3.84,4.33,0.02,5.87,0.62,5.66,0.38,37.26,0.29,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.20,2.93,0.92,1.40,3.83,4.90,5.21,3.34,BI,anti,A,4.53,4.64,2.90,3.77,3.14,3.82,3.93,4.36,0.02,5.87,0.63,5.65,0.39,37.77,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,5.31,2.80,1.02,1.45,3.90,5.16,5.02,3.38,BI,anti,.,4.35,4.53,3.05,4.11,3.32,4.28,4.08,5.23,6.27,5.91,0.59,5.67,0.39,35.77,0.34,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.12,2.76,1.40,2.53,3.76,3.63,0.13,3.93,..,anti,.,2.15,2.01,2.98,3.27,3.92,3.21,5.10,3.23,5.94,0.57,5.71,0.40,6.24,34.27,2.88,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,"81,86",2,"tWH,tHS","tW-M,tM-m",4.68,3.32,1.33,2.57,4.80,2.00,2.80,4.56,..,anti,.,-0.00,0.57,3.92,2.32,3.78,2.05,3.59,2.79,5.96,0.58,5.67,0.44,6.20,35.69,2.94,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,4.64,2.29,1.56,1.45,3.69,5.05,4.92,3.08,BI,anti,A,4.51,4.56,3.47,3.83,3.62,3.71,4.30,4.06,0.02,5.89,0.59,5.68,0.37,35.58,0.29,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.81,3.37,1.03,1.48,3.92,5.36,4.84,3.41,BI,anti,.,4.41,4.61,2.99,4.31,3.17,4.40,3.77,5.34,0.04,5.87,0.60,5.69,0.35,35.62,0.25,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.92,2.89,1.19,1.44,3.53,4.92,4.89,3.54,BI,anti,.,4.29,4.50,2.74,3.42,3.34,2.66,4.71,1.70,0.01,5.90,0.59,5.68,0.37,35.50,0.31,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.54,2.18,0.80,1.44,3.58,4.94,4.92,3.46,BI,anti,A,4.46,4.59,0.71,3.85,0.90,3.72,0.79,3.96,0.05,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.13,2.91,1.12,1.46,3.80,4.32,5.76,3.57,..,anti,.,4.20,4.57,3.05,3.79,3.26,3.72,3.83,3.92,0.01,5.91,0.58,5.69,0.37,34.78,0.31,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.18,3.73,2.26,1.57,3.76,5.12,4.93,3.40,BI,anti,.,4.42,4.57,2.52,4.07,2.78,3.98,3.22,4.73,0.12,5.86,0.55,5.79,0.24,31.51,0.11,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.07,2.99,1.02,1.57,3.82,4.67,5.43,3.76,BI,anti,.,3.71,4.45,2.94,3.78,3.35,3.82,4.46,4.44,0.07,5.91,0.52,5.79,0.27,30.32,0.20,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.55,2.75,0.69,1.57,4.73,3.97,0.76,4.15,..,anti,.,1.63,4.57,3.29,4.05,3.46,3.72,4.14,4.43,0.13,5.86,0.55,5.79,0.23,31.63,0.10,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,1.07,4.37,3.50,1.45,4.65,5.85,5.08,0.71,..,syn,.,-2.81,4.55,2.62,4.94,2.64,4.31,3.62,2.91,0.01,5.91,0.58,5.69,0.37,34.87,0.31,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,2.95,1.80,2.58,2.56,4.89,1.65,3.24,3.65,..,anti,.,0.52,0.52,2.52,1.07,2.81,0.97,1.81,0.47,5.92,0.61,5.67,0.42,6.25,36.50,2.87,C2'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,70,1,tHW,tM-W,0.94,3.52,3.41,1.42,4.15,5.08,5.36,4.47,..,anti,.,0.83,4.64,2.62,3.61,2.22,3.78,1.91,4.23,6.28,5.91,0.59,5.67,0.39,35.91,0.33,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,5.26,3.08,0.89,1.40,4.29,2.81,1.48,3.57,BII,anti,.,3.99,4.65,3.03,2.16,3.37,1.84,3.83,5.82,6.26,5.91,0.60,5.65,0.42,36.92,0.36,C3'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,0.79,3.54,0.74,1.39,3.61,3.01,0.60,3.44,..,anti,.,4.49,4.61,5.72,1.95,5.70,2.21,1.76,4.23,0.02,5.87,0.63,5.65,0.39,37.63,0.29,C3'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,0.90,2.91,0.89,1.40,3.83,4.90,5.21,3.55,BI,anti,.,4.26,4.61,5.23,3.76,4.88,3.30,3.01,2.40,6.26,5.91,0.60,5.65,0.41,36.66,0.36,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,5.25,3.02,5.41,2.61,3.72,2.52,1.20,4.15,..,anti,.,1.83,1.82,1.45,1.76,1.52,1.39,0.78,0.78,5.94,0.61,5.65,0.45,6.22,36.95,2.92,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,5.07,2.44,5.70,2.62,4.34,2.46,1.88,5.32,BII,anti,.,0.29,1.10,1.95,2.19,1.88,2.17,1.58,2.65,5.93,0.62,5.65,0.45,6.22,37.51,2.91,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,3.46,2.98,1.37,1.47,3.82,5.06,5.04,3.34,BI,anti,A,4.53,4.63,2.60,3.94,2.42,3.92,2.94,4.58,0.07,5.85,0.61,5.70,0.32,35.60,0.22,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.09,2.89,1.08,1.46,3.73,5.15,4.86,3.45,BI,anti,.,4.38,4.55,2.88,3.98,3.25,3.97,4.27,4.76,0.02,5.89,0.60,5.68,0.37,35.81,0.29,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,4.99,2.93,1.11,1.43,4.05,4.68,5.66,3.51,..,anti,A,4.27,4.67,2.92,3.72,3.26,3.73,4.37,4.15,0.02,5.88,0.60,5.68,0.37,36.07,0.29,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,5.12,2.67,1.10,1.43,3.68,5.01,4.95,3.39,BI,anti,A,4.50,4.61,2.80,3.81,3.05,3.76,3.72,4.21,0.03,5.87,0.62,5.66,0.37,37.00,0.28,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.10,2.92,1.08,1.42,4.09,5.09,5.28,3.49,..,anti,.,4.28,4.67,3.02,4.19,3.26,4.32,3.98,5.04,0.02,5.87,0.62,5.66,0.38,37.18,0.29,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.30,2.65,1.29,1.44,4.23,3.67,0.56,3.56,..,anti,.,4.05,4.63,3.14,2.59,3.65,2.22,4.68,1.31,6.27,5.92,0.58,5.68,0.38,35.30,0.34,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,4.76,2.18,0.11,2.54,4.72,4.07,0.65,4.96,..,anti,.,0.30,0.65,2.03,4.48,2.12,4.30,1.77,5.06,5.89,0.63,5.67,0.41,6.27,36.99,2.83,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.85,2.87,0.84,1.47,3.38,4.80,4.87,3.28,BI,anti,A,4.39,4.44,2.75,3.98,3.15,3.90,3.74,4.37,0.05,5.87,0.60,5.69,0.34,35.53,0.25,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,3.26,3.80,2.38,1.44,4.03,4.86,5.46,3.29,BI,anti,.,4.48,4.58,2.83,3.89,3.11,3.84,3.87,4.56,6.27,5.92,0.57,5.69,0.38,34.98,0.34,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,5.28,2.72,0.92,1.44,3.96,4.86,5.38,3.46,BI,anti,.,4.37,4.67,2.84,3.91,3.17,3.97,4.22,4.57,0.03,5.87,0.61,5.67,0.36,36.45,0.27,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.38,2.75,1.03,1.45,4.33,2.68,1.65,3.60,BII,anti,.,3.88,4.65,3.18,1.73,3.46,1.96,4.25,2.57,0.01,5.90,0.59,5.69,0.37,35.29,0.30,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.90,3.13,0.51,1.48,3.97,4.98,5.28,3.11,BI,anti,A,4.63,4.67,3.34,3.95,3.13,4.07,2.69,4.64,0.10,5.84,0.61,5.71,0.30,35.45,0.17,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.19,3.03,0.86,1.42,3.67,4.98,4.97,3.38,BI,anti,A,4.53,4.62,2.84,3.71,3.15,3.73,3.97,4.10,0.05,5.84,0.64,5.66,0.36,37.71,0.25,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,5.11,2.88,1.18,1.41,3.75,5.49,4.55,3.32,BI,anti,.,4.46,4.55,3.02,4.24,3.26,4.24,3.87,5.11,6.26,5.90,0.61,5.64,0.42,37.54,0.35,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.74,2.94,1.34,1.46,4.42,4.74,5.96,3.40,..,anti,.,4.11,4.43,3.00,4.06,3.47,4.03,4.71,3.80,6.19,6.01,0.52,5.69,0.44,33.86,0.49,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.94,3.69,0.21,1.40,3.36,0.56,2.80,4.78,..,anti,.,0.40,4.42,2.41,5.42,2.52,5.23,2.51,5.37,6.25,5.93,0.59,5.66,0.42,36.36,0.38,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.66,2.86,2.99,2.53,4.82,1.83,2.98,4.10,..,anti,Z,0.57,0.65,2.71,1.61,3.25,1.57,3.55,0.81,5.89,0.62,5.68,0.39,0.00,36.24,2.81,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWW,tWW","cW-W,tW+W",2.35,3.96,1.24,2.58,4.58,1.32,3.26,3.39,..,anti,.,0.54,0.70,2.16,2.12,2.19,1.35,1.64,0.05,5.93,0.61,5.65,0.45,6.22,37.06,2.91,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,1.12,2.96,0.81,1.55,3.37,4.79,4.87,3.34,BI,anti,.,4.19,4.30,5.71,3.84,5.79,3.86,0.80,4.05,0.06,5.91,0.53,5.78,0.28,30.82,0.22,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.75,3.88,1.72,1.48,4.57,4.24,0.33,3.74,..,anti,.,3.26,4.57,3.01,3.75,3.10,3.79,3.39,4.29,0.02,5.91,0.56,5.72,0.35,33.60,0.30,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,111,1,cWW,cW-W,5.09,2.01,1.31,1.50,3.00,0.53,2.47,4.00,..,anti,.,3.46,4.31,2.45,4.93,3.08,4.23,3.86,4.45,0.13,5.82,0.60,5.74,0.26,34.63,0.11,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,3.57,1.74,2.87,1.43,3.39,4.50,5.18,3.59,BI,anti,.,4.16,4.36,3.41,2.13,3.62,2.07,4.34,1.25,6.21,5.96,0.56,5.67,0.43,35.38,0.43,C3'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,3.38,3.05,1.24,1.41,4.46,4.41,0.05,4.66,..,anti,.,-0.46,4.49,1.68,4.30,1.59,3.80,1.09,3.95,6.19,5.98,0.56,5.66,0.45,35.77,0.47,C3'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,1.28,3.09,1.16,2.51,3.69,1.73,1.96,4.01,..,anti,.,1.87,1.90,5.21,1.34,6.03,0.91,5.74,1.25,5.89,0.62,5.69,0.39,6.28,35.94,2.82,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),"106,107",2,"cWW,cWW","cW-W,cW-W",3.83,2.95,1.18,1.45,3.66,5.04,4.91,3.41,BI,anti,A,4.50,4.61,2.40,3.81,2.68,3.77,2.70,4.31,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.10,2.93,1.03,1.35,3.96,5.76,4.49,3.46,..,anti,.,4.44,4.72,2.91,4.15,3.16,3.83,4.02,3.51,0.05,5.83,0.67,5.62,0.39,39.88,0.25,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,4.19,1.50,3.26,1.39,3.96,5.10,5.14,3.01,BI,anti,A,4.59,4.65,3.41,2.82,3.30,3.22,3.19,4.09,0.00,5.89,0.62,5.64,0.40,37.62,0.32,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,"0,134",2,"tSW,cWW","tm+W,cW-W",5.18,3.17,0.76,1.43,3.44,4.78,4.95,3.46,BI,anti,A,4.33,4.44,2.80,3.87,3.14,3.75,4.12,4.07,6.28,5.91,0.59,5.68,0.38,35.67,0.33,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,2.76,3.53,2.98,1.42,4.18,4.83,5.63,3.14,..,anti,A,4.65,4.69,2.86,3.61,3.04,3.67,3.60,4.15,0.06,5.85,0.63,5.67,0.35,37.06,0.23,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.38,2.92,0.69,1.38,3.67,4.98,4.98,3.45,BI,anti,A,4.45,4.60,2.76,3.67,3.04,3.71,3.76,4.12,6.27,5.89,0.63,5.63,0.42,38.29,0.34,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.17,2.94,1.02,1.37,3.65,4.94,4.99,3.41,BI,anti,A,4.45,4.55,2.95,3.63,3.17,3.65,3.80,4.05,6.24,5.92,0.61,5.63,0.44,37.97,0.39,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.21,2.96,0.98,1.39,3.44,4.71,5.02,3.44,BI,anti,A,4.39,4.47,2.96,3.82,3.19,3.72,3.83,4.09,6.26,5.91,0.61,5.64,0.42,37.42,0.36,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,3.09,3.66,2.54,1.44,4.57,3.80,0.78,3.25,..,anti,A,4.50,4.71,2.89,3.75,3.04,3.65,3.63,3.86,0.07,5.84,0.62,5.68,0.34,36.54,0.22,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,1.67,4.57,3.22,1.42,3.90,5.27,4.91,3.13,BI,anti,.,4.72,4.72,2.72,4.28,3.08,3.88,3.62,4.21,0.09,5.82,0.65,5.67,0.33,37.72,0.19,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,,0,,,2.84,3.01,3.05,1.39,4.26,5.28,5.27,3.56,..,anti,.,4.10,4.79,2.64,4.63,3.00,4.03,3.75,3.78,0.06,5.83,0.65,5.64,0.37,38.63,0.24,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,126,1,c.W,c.-W,2.02,2.03,3.14,1.38,3.59,1.79,1.80,3.52,..,anti,.,4.39,4.60,1.12,5.24,1.60,4.80,1.76,3.52,0.01,5.87,0.64,5.64,0.40,38.30,0.31,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.96,4.25,1.32,2.54,4.31,4.30,0.01,3.67,..,anti,.,1.19,1.25,4.70,4.66,5.95,4.51,0.95,4.61,5.91,0.61,5.68,0.41,6.26,36.12,2.86,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,4.32,4.16,0.72,2.48,4.20,2.79,1.41,3.74,BII,anti,.,1.43,1.46,3.05,3.26,3.21,3.31,3.48,4.34,5.89,0.61,5.71,0.37,0.01,35.15,2.79,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,2.18,4.18,2.88,1.41,3.91,5.09,5.11,0.74,BI,syn,.,-3.44,4.52,3.09,4.62,3.09,4.48,4.10,4.61,6.24,5.94,0.57,5.66,0.42,35.72,0.40,C3'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,122,1,cW.,cW-.,2.64,3.98,2.94,1.42,4.08,0.95,3.12,3.49,..,anti,.,4.32,4.69,2.74,5.99,3.47,5.80,4.39,5.41,0.02,5.88,0.61,5.67,0.37,36.62,0.29,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,3.65,2.96,3.28,2.59,4.74,3.36,1.39,3.85,BII,anti,.,0.58,0.60,5.07,3.59,5.49,2.85,6.07,1.29,5.91,0.63,5.65,0.43,6.25,37.63,2.87,C2'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,,0,,,1.37,1.83,1.80,2.44,4.44,4.24,0.21,0.93,..,syn,.,-1.16,1.17,6.03,4.27,0.72,3.72,2.03,3.62,5.81,0.66,5.70,0.33,0.08,37.47,2.69,C2'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,2.60,3.20,2.50,1.42,3.70,5.01,4.97,3.47,BI,anti,A,4.44,4.62,1.79,3.50,2.57,3.46,2.71,3.91,0.04,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.08,3.00,0.97,1.39,3.70,5.01,4.97,3.33,BI,anti,A,4.59,4.65,2.85,3.74,3.08,3.74,3.80,4.16,0.03,5.85,0.64,5.64,0.38,38.35,0.27,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.14,2.97,0.99,1.35,3.76,4.91,5.14,3.38,BI,anti,A,4.57,4.68,2.91,3.66,3.14,3.67,3.82,4.04,0.01,5.85,0.66,5.61,0.41,39.63,0.30,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.26,3.01,0.82,1.38,3.71,4.91,5.09,3.42,BI,anti,A,4.52,4.65,2.91,3.62,3.07,3.65,3.65,4.05,0.02,5.86,0.64,5.63,0.40,38.48,0.30,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.20,3.02,0.86,1.39,3.73,4.98,5.04,3.33,BI,anti,A,4.59,4.66,2.90,3.72,3.06,3.78,3.65,4.24,0.03,5.86,0.64,5.64,0.39,38.21,0.29,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,5.19,2.91,1.12,1.40,3.71,5.05,4.95,3.40,BI,anti,A,4.41,4.52,3.04,3.82,3.30,3.84,3.98,4.45,6.23,5.94,0.59,5.65,0.43,36.80,0.40,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.13,3.00,0.98,1.42,4.61,3.76,0.85,3.51,..,anti,.,3.92,4.64,3.17,3.89,3.38,4.18,4.16,4.76,0.02,5.88,0.62,5.66,0.38,37.05,0.30,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.93,2.52,0.68,1.43,3.90,4.72,5.46,3.19,BI,anti,A,4.64,4.67,4.39,3.79,4.34,3.80,4.16,4.05,0.05,5.86,0.61,5.68,0.35,36.30,0.25,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.48,2.87,0.77,1.39,3.71,5.02,4.98,3.39,BI,anti,A,4.49,4.59,3.00,3.77,3.18,3.79,3.67,4.38,0.01,5.88,0.63,5.64,0.40,38.01,0.32,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.10,2.94,1.01,1.42,3.79,5.07,5.01,3.40,BI,anti,A,4.50,4.64,2.89,3.91,3.15,3.92,4.00,4.64,0.04,5.86,0.62,5.67,0.37,36.99,0.27,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,,0,,,5.11,2.88,1.09,1.40,3.58,4.72,5.14,3.55,BI,anti,.,4.31,4.55,2.87,3.41,3.23,3.40,4.29,3.53,0.01,5.88,0.62,5.66,0.39,37.06,0.31,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.35,3.02,0.81,1.41,3.93,4.80,5.41,3.51,BI,anti,A,4.32,4.67,3.10,3.71,3.13,3.75,3.33,4.03,0.03,5.86,0.63,5.66,0.38,37.49,0.28,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.18,2.84,0.92,1.36,3.90,4.93,5.26,3.55,BI,anti,A,4.27,4.69,2.82,3.78,3.00,3.78,3.47,4.41,0.01,5.87,0.65,5.62,0.41,38.95,0.31,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,5.05,2.79,1.10,1.38,3.64,4.98,4.95,3.25,BI,anti,A,4.70,4.68,2.74,3.69,3.04,3.66,4.00,3.96,0.07,5.81,0.68,5.63,0.37,39.69,0.23,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.14,3.08,1.06,1.39,3.70,5.07,4.92,3.32,BI,anti,A,4.59,4.63,3.05,3.80,3.23,3.82,3.77,4.36,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.08,3.09,1.00,1.40,3.74,5.02,5.00,3.34,BI,anti,A,4.54,4.60,2.95,3.78,3.19,3.83,3.99,4.27,0.00,5.88,0.62,5.65,0.40,37.58,0.32,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.13,3.03,0.99,1.42,3.63,4.97,4.94,3.39,BI,anti,A,4.37,4.49,2.94,3.68,3.20,3.80,3.88,4.19,6.26,5.92,0.60,5.66,0.41,36.56,0.37,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",5.19,2.91,1.22,2.49,3.60,4.42,5.46,3.80,BI,anti,.,2.16,2.19,3.02,4.10,3.66,3.65,4.21,3.93,5.84,0.65,5.68,0.37,0.04,37.56,2.75,C2'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,4.79,3.33,0.49,1.41,3.53,4.72,5.09,4.00,BI,anti,.,3.25,4.42,2.53,3.21,2.63,3.32,3.19,3.67,6.22,5.96,0.57,5.66,0.43,35.64,0.42,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.21,2.73,1.05,1.46,4.61,3.57,1.04,3.94,BII,anti,.,2.52,4.64,3.20,3.51,3.26,2.92,3.55,2.13,0.05,5.86,0.60,5.70,0.34,35.56,0.24,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,1.52,3.87,1.17,1.43,3.60,4.26,5.62,3.55,BI,anti,.,4.29,4.52,0.31,3.01,0.46,2.87,0.64,5.04,6.28,5.91,0.59,5.67,0.39,36.02,0.33,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,2.87,2.10,0.13,1.44,3.67,5.00,4.95,3.27,BI,anti,A,4.45,4.51,5.82,3.88,5.76,3.90,3.58,4.17,6.28,5.91,0.58,5.68,0.38,35.25,0.33,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.06,3.21,0.84,1.41,3.67,5.04,4.91,3.55,BI,anti,A,4.33,4.59,2.87,3.72,3.05,3.75,3.55,4.23,0.01,5.88,0.62,5.65,0.39,37.28,0.31,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,5.05,2.89,1.17,1.33,3.49,4.82,4.95,3.48,BI,anti,.,4.46,4.57,2.87,3.39,3.16,3.39,3.91,3.80,6.28,5.86,0.67,5.60,0.43,40.38,0.33,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.26,3.07,0.98,1.48,3.85,4.95,5.18,3.20,BI,anti,A,4.61,4.65,3.17,3.89,3.24,3.94,3.73,4.31,0.08,5.85,0.60,5.72,0.31,34.83,0.19,C3'-endo
