index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,.,"0,116,117",3,"cHH,cWW,cWW","cM-M,cW-W,cW-W",4.08,2.35,2.22,1.41,3.70,5.97,4.01,3.46,..,anti,.,4.46,4.64,2.80,4.15,2.96,3.82,2.89,4.21,0.05,5.85,0.63,5.66,0.37,37.52,0.26,C3'-endo
2,6,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,115,1,cWW,cW-W,3.43,2.10,2.77,1.34,4.11,4.94,5.46,3.20,..,anti,.,4.71,4.76,2.66,3.74,2.97,3.71,3.78,4.42,0.09,5.78,0.71,5.61,0.36,41.34,0.20,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,114,1,cWW,cW-W,2.68,3.31,3.17,1.51,3.51,4.85,4.94,3.28,BI,anti,A,4.62,4.59,2.66,3.46,3.09,3.64,4.14,4.20,0.12,5.82,0.61,5.73,0.28,35.22,0.13,C3'-endo
4,8,0.03,C,C,C,0,1,0,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,.,,0,,,3.88,4.24,1.40,1.41,3.18,4.77,4.69,3.42,BI,anti,.,4.38,4.40,2.68,3.96,2.87,3.73,3.58,3.55,0.01,5.86,0.65,5.62,0.41,39.31,0.31,C3'-endo
5,9,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,112,1,cWW,cW-W,2.46,3.77,3.33,1.39,4.26,5.14,5.40,3.35,..,anti,.,4.53,4.78,3.10,3.85,3.21,4.10,3.39,5.05,0.09,5.79,0.69,5.63,0.36,40.63,0.20,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.05,0.63,0.03,0.30,0.00,0.02,C,.,111,1,cWW,cW-W,5.35,2.44,1.40,1.57,4.57,4.24,0.33,3.39,..,anti,.,3.80,4.19,3.23,3.58,3.84,3.48,5.11,3.37,6.19,6.05,0.46,5.76,0.39,29.92,0.50,C3'-endo
7,11,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,,0,,,4.80,2.49,0.88,1.29,3.91,5.65,4.54,3.59,..,anti,.,4.20,4.77,2.37,4.26,2.50,4.15,2.65,4.25,0.04,5.81,0.70,5.59,0.41,41.66,0.27,C3'-endo
8,12,0.07,C,C,C,0,1,0,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,109,1,cWW,cW-W,4.37,2.14,2.85,1.34,4.24,4.84,5.68,3.52,..,anti,.,4.23,4.78,3.57,3.69,3.79,3.68,4.27,4.08,0.06,5.80,0.69,5.61,0.39,40.82,0.24,C3'-endo
9,13,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,108,1,cWW,cW-W,3.14,3.36,2.75,1.54,3.84,5.27,4.85,3.46,BI,anti,.,3.91,4.07,2.65,4.52,3.07,4.65,3.63,5.34,6.08,6.15,0.40,5.76,0.46,30.09,0.71,C4'-exo
10,14,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.89,3.86,2.84,2.72,3.50,3.19,0.30,3.41,..,anti,.,0.66,1.82,2.41,3.46,4.08,2.33,5.01,2.91,5.93,0.67,5.58,0.52,6.18,41.03,2.96,C2'-endo
11,15,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,,0,,,0.96,3.32,0.46,1.34,3.90,4.25,5.94,1.32,..,syn,.,-1.71,4.32,5.11,3.65,4.76,3.49,4.34,4.12,6.04,6.09,0.53,5.60,0.58,38.85,0.68,C4'-exo
12,16,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,3.25,3.91,5.16,2.62,4.63,5.31,5.61,0.80,..,syn,.,-0.77,0.80,6.24,5.31,6.23,5.25,5.20,5.73,5.88,0.66,5.63,0.44,6.26,38.77,2.85,C2'-endo
13,17,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,3.14,3.10,2.94,2.53,3.50,0.33,3.17,5.81,..,...,.,-0.09,2.17,2.76,5.52,3.69,5.42,3.76,6.01,5.89,0.62,5.68,0.39,6.28,36.57,2.82,C2'-endo
14,18,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,.,66,1,cWW,cW-W,4.21,3.06,1.20,1.34,3.88,5.02,5.15,3.15,BI,anti,A,4.79,4.77,2.51,3.88,3.42,3.94,3.86,4.68,0.04,5.81,0.71,5.58,0.41,42.03,0.27,C3'-endo
15,19,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.28,2.95,0.99,1.43,4.62,4.35,0.27,3.45,..,anti,.,4.09,4.68,3.24,4.02,3.48,4.18,4.42,5.20,0.01,5.87,0.64,5.63,0.40,38.47,0.31,C3'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,.,107,1,tWW,tW+W,5.57,2.09,1.08,1.39,4.27,5.17,5.38,3.72,..,anti,.,3.67,4.79,2.87,4.09,3.29,3.63,4.50,3.01,0.05,5.85,0.64,5.66,0.37,37.77,0.25,C3'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,63,1,cWW,cW-W,4.29,1.65,2.29,1.43,2.89,0.60,2.29,3.27,..,anti,.,4.10,4.22,2.94,4.05,2.95,3.80,2.75,4.67,0.07,5.83,0.64,5.67,0.35,37.44,0.22,C3'-endo
18,22,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,.,,0,,,2.78,2.25,2.31,1.38,4.14,4.18,6.24,3.33,..,anti,.,4.64,4.77,2.10,3.37,2.72,3.53,4.09,3.95,0.07,5.81,0.68,5.63,0.36,39.70,0.22,C3'-endo
19,23,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,3.40,3.72,2.43,1.45,4.62,3.73,0.90,3.35,..,anti,.,4.37,4.83,3.04,3.67,3.06,3.53,3.44,3.25,0.16,5.75,0.68,5.67,0.29,39.26,0.10,C3'-endo
20,24,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,.,"59,60",2,"tWH,cWW","tW-M,cW-W",1.44,4.60,3.60,1.47,4.31,4.71,5.88,3.35,..,anti,.,4.40,4.63,3.27,3.43,3.26,3.69,3.14,4.90,0.01,5.91,0.58,5.70,0.36,34.64,0.31,C3'-endo
21,25,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,.,58,1,cWW,cW-W,5.73,2.53,0.68,1.51,4.72,3.81,0.91,3.95,..,anti,.,2.39,4.66,3.12,3.46,3.53,3.79,4.79,3.24,0.14,5.83,0.58,5.76,0.24,33.64,0.09,C3'-endo
22,26,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"24,25",2,"cSH,tSW","cm+M,tm+W",5.25,2.62,1.00,2.38,4.69,1.84,2.85,5.52,..,...,.,-0.49,1.11,3.61,2.53,3.62,1.92,2.98,1.92,5.86,0.58,5.77,0.28,0.09,33.21,2.66,C2'-endo
23,27,0.20,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,"115,116",2,"cWS,cWS","cW-m,cW-m",0.56,2.16,3.38,1.41,3.77,5.77,4.28,3.16,BI,anti,.,4.68,4.72,1.36,3.52,0.91,3.92,1.32,4.99,0.10,5.79,0.68,5.64,0.34,39.77,0.18,C3'-endo
24,28,0.21,A,A,A,1,0,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,22,1,cHS,cM+m,4.47,3.00,1.51,1.52,3.00,0.52,2.48,3.09,..,anti,.,3.83,4.14,2.71,5.06,3.58,4.74,5.16,5.68,0.13,5.84,0.57,5.77,0.25,32.83,0.11,C3'-endo
25,29,0.21,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,3.78,3.01,1.02,1.33,3.50,4.78,5.01,3.58,BI,anti,.,4.31,4.55,2.03,3.34,2.85,3.35,4.57,3.54,6.24,5.89,0.65,5.59,0.46,40.29,0.38,C3'-endo
26,30,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,54,1,cWW,cW-W,5.33,2.79,1.23,1.29,4.47,4.42,0.05,3.53,..,anti,.,3.99,4.73,3.36,3.73,3.40,3.83,3.60,4.43,6.27,5.85,0.69,5.57,0.46,42.13,0.34,C3'-endo
27,31,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,.,52,1,cWW,cW-W,5.32,2.38,1.15,1.48,3.59,5.09,4.78,3.32,BI,anti,.,4.34,4.39,2.78,3.82,3.13,3.61,3.95,3.68,6.23,5.95,0.57,5.67,0.42,35.31,0.41,C3'-endo
28,32,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,.,,0,,,4.53,2.55,2.18,1.45,3.57,5.02,4.84,3.11,BI,anti,.,3.84,4.21,3.32,4.09,3.52,4.01,3.91,5.34,6.19,6.01,0.52,5.70,0.43,33.40,0.49,C3'-endo
29,33,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,49,1,cWW,cW-W,2.84,4.01,2.36,1.44,3.81,4.50,5.59,3.57,BI,anti,.,4.23,4.62,2.36,3.65,3.05,3.60,4.82,4.10,6.25,5.93,0.58,5.67,0.41,35.42,0.37,C3'-endo
30,34,0.26,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.77,2.58,0.77,1.52,4.36,4.70,5.94,3.77,..,anti,.,3.30,4.59,3.32,4.68,3.49,4.23,4.10,4.01,0.04,5.91,0.56,5.73,0.33,32.97,0.26,C3'-endo
31,35,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,.,33,1,cWW,cW-W,1.68,3.56,3.51,1.38,3.71,5.30,4.69,3.20,BI,anti,.,4.48,4.53,2.18,3.31,2.44,3.60,2.64,4.74,6.23,5.93,0.61,5.63,0.45,38.11,0.41,C3'-endo
32,36,0.27,U,U,U,0,0,0,1,0,0.72,0.01,0.06,0.21,0.00,0.08,A,.,"36,47",2,"t.W,cWW","t.+W,cW-W",4.80,2.79,1.66,2.54,3.67,2.57,1.11,3.63,..,anti,.,1.58,1.86,3.00,2.62,3.90,2.10,5.18,2.02,5.92,0.61,5.67,0.42,6.25,36.27,2.87,C2'-endo
33,37,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,31,1,cWW,cW-W,0.40,2.79,5.14,1.45,3.79,5.42,4.65,0.44,BI,syn,.,-4.18,4.54,2.85,3.66,2.38,3.98,2.29,4.13,0.01,5.89,0.60,5.67,0.38,36.34,0.31,C3'-endo
34,38,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,,0,,,4.84,2.94,1.19,1.54,4.12,4.99,5.41,3.65,..,anti,.,3.88,4.58,2.87,4.53,3.42,4.34,3.62,4.59,0.03,5.92,0.54,5.74,0.32,32.29,0.27,C3'-endo
35,39,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,,0,,,4.20,3.82,0.82,1.45,4.50,5.49,5.29,3.51,..,anti,.,4.01,4.68,2.41,4.46,2.69,4.46,3.14,4.92,0.03,5.88,0.60,5.69,0.36,35.74,0.27,C3'-endo
36,40,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,.,32,1,tW.,tW+.,4.65,1.60,2.86,1.51,4.78,3.51,1.27,3.62,BII,anti,.,3.04,3.85,3.57,2.83,3.69,3.15,4.28,3.74,6.05,6.14,0.43,5.71,0.51,32.98,0.73,C4'-exo
37,41,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,2.27,4.17,2.86,1.49,3.51,4.95,4.85,3.26,BI,anti,.,4.65,4.64,2.53,3.42,3.01,3.04,3.63,2.58,0.15,5.79,0.63,5.72,0.27,36.45,0.10,C3'-endo
38,42,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tWH,tW-M,4.49,2.38,2.21,1.38,3.66,1.71,1.95,3.39,..,anti,.,4.53,4.65,3.26,6.00,3.32,5.68,3.09,3.89,0.05,5.85,0.64,5.65,0.37,38.02,0.26,C3'-endo
39,43,0.33,U,U,U,0,0,0,1,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,4.88,3.87,1.08,1.43,3.14,1.89,1.25,3.02,..,anti,.,3.96,4.32,3.99,0.62,4.72,5.80,0.47,5.34,0.04,5.87,0.60,5.69,0.35,35.75,0.26,C3'-endo
40,44,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.54,2.80,1.80,1.45,4.23,4.12,0.11,3.65,..,anti,.,3.89,4.76,0.51,3.06,1.65,3.08,2.69,3.16,0.15,5.79,0.64,5.72,0.26,36.60,0.09,C3'-endo
41,45,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,5.15,1.89,1.66,1.52,4.55,0.02,4.53,3.40,..,anti,.,4.06,4.52,3.33,5.64,3.37,5.05,3.42,4.88,0.04,5.89,0.57,5.72,0.33,33.83,0.26,C3'-endo
42,46,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,.,"44,45",2,"tSH,tSW","tm+M,tm+W",3.03,1.83,4.72,2.50,3.61,2.11,1.51,4.93,..,anti,.,2.02,2.08,4.00,0.87,4.64,0.95,4.87,1.27,5.75,0.74,5.63,0.37,0.09,41.87,2.68,C2'-endo
43,47,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHW,tM-W,4.84,3.10,6.02,1.40,3.86,5.50,4.64,2.92,BI,anti,.,4.76,4.78,2.15,4.05,2.05,4.31,2.19,5.36,0.21,5.70,0.72,5.67,0.25,41.42,0.03,C3'-endo
44,48,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,"37,42",2,"cWS,tHS","cW-m,tM+m",4.72,3.61,1.06,1.57,3.73,5.15,4.86,3.42,BI,anti,A,4.30,4.47,2.97,4.04,3.42,4.01,4.60,4.50,0.05,5.91,0.52,5.77,0.29,30.87,0.23,C3'-endo
45,49,0.38,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.96,2.92,1.05,1.33,4.07,5.36,4.99,3.48,..,anti,.,4.29,4.67,2.80,4.19,3.09,4.27,3.89,4.95,6.28,5.87,0.65,5.61,0.43,39.46,0.33,C3'-endo
46,50,0.39,A,A,A,1,0,0,0,0,0.21,0.06,0.01,0.73,0.00,0.08,U,.,,0,,,4.89,2.61,1.74,1.35,3.88,5.73,4.43,3.29,..,anti,.,4.45,4.48,3.01,4.44,3.54,4.12,4.60,5.04,6.12,6.03,0.55,5.63,0.52,37.35,0.57,C3'-endo
47,51,0.40,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,.,32,1,cWW,cW-W,3.37,2.49,2.44,1.48,4.54,3.54,1.01,3.54,BII,anti,.,3.90,4.61,2.50,3.17,2.92,3.25,4.21,3.48,0.04,5.89,0.58,5.70,0.34,34.66,0.26,C3'-endo
48,52,0.41,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,2.23,4.25,2.83,1.43,3.78,4.94,5.12,3.32,BI,anti,.,4.70,4.78,2.50,3.83,2.82,3.63,3.16,4.43,0.11,5.77,0.69,5.64,0.34,40.38,0.17,C3'-endo
49,53,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,5.36,2.76,0.87,1.44,4.60,4.15,0.45,3.34,..,anti,.,4.40,4.85,3.12,3.44,3.38,3.56,4.51,3.50,0.16,5.75,0.68,5.68,0.28,39.07,0.09,C3'-endo
50,54,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,52,1,cWH,cW+M,4.98,1.62,2.22,1.44,3.56,4.84,5.01,3.87,BI,anti,.,3.68,4.63,3.51,3.54,3.61,2.87,3.55,1.26,0.09,5.81,0.65,5.67,0.33,38.10,0.19,C3'-endo
51,55,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,,0,,,1.89,3.25,3.03,1.30,3.92,5.20,5.00,5.25,BI,anti,.,-2.61,4.74,1.80,3.54,1.84,3.74,0.83,4.00,6.27,5.86,0.67,5.58,0.45,40.93,0.34,C3'-endo
52,56,0.44,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,.,"27,50",2,"cWW,cHW","cW-W,cM+W",5.05,3.19,1.36,1.45,3.66,4.62,5.32,3.54,BI,anti,A,4.31,4.60,3.26,4.03,3.67,3.90,3.91,4.41,0.06,5.85,0.61,5.69,0.34,36.08,0.23,C3'-endo
53,57,0.45,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,.,55,1,cSH,cm-M,3.07,3.84,2.37,1.41,3.84,5.54,4.59,3.29,BI,anti,.,4.68,4.71,2.50,3.99,2.87,3.72,3.74,3.14,0.05,5.85,0.63,5.66,0.36,37.41,0.26,C3'-endo
54,58,0.46,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,26,1,cWW,cW-W,4.16,1.75,2.95,2.59,4.82,3.18,1.64,3.69,BII,anti,.,0.41,0.47,4.30,1.28,4.07,1.52,3.59,1.31,5.95,0.61,5.64,0.47,6.20,37.48,2.95,C2'-endo
55,59,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,53,1,cHS,cM-m,3.27,1.92,1.31,1.52,3.61,5.18,4.71,3.47,BI,anti,A,4.40,4.55,1.91,4.20,2.01,3.81,2.07,3.86,0.06,5.88,0.57,5.73,0.31,33.70,0.23,C3'-endo
56,60,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,,0,,,4.64,3.53,0.68,1.37,3.84,5.27,4.86,3.39,BI,anti,.,4.56,4.70,2.56,4.19,2.71,4.44,3.20,5.51,0.05,5.83,0.66,5.63,0.38,39.27,0.25,C3'-endo
57,61,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,,0,,,4.37,4.11,1.13,1.54,3.81,4.69,5.41,4.75,BI,anti,.,-0.06,4.70,3.00,3.77,3.28,3.75,4.31,3.83,0.21,5.77,0.61,5.78,0.19,34.75,6.27,C2'-exo
58,62,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,.,21,1,cWW,cW-W,5.31,2.97,0.70,1.35,3.32,4.66,4.94,3.53,BI,anti,.,4.37,4.47,2.81,3.65,2.90,3.46,3.07,3.38,6.25,5.90,0.63,5.62,0.44,38.76,0.37,C3'-endo
59,63,0.50,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,.,20,1,tHW,tM-W,2.27,3.71,3.51,1.47,3.41,0.27,3.14,3.24,..,anti,.,4.58,4.58,3.16,4.49,3.20,4.37,3.39,5.47,0.15,5.78,0.64,5.71,0.27,37.12,0.10,C3'-endo
60,64,0.51,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),"19,20",2,"cWW,cWW","cW-W,cW-W",3.08,2.65,2.15,1.53,4.03,4.57,5.74,3.41,..,anti,.,4.43,4.66,2.21,3.80,3.02,3.88,4.71,4.38,0.10,5.82,0.62,5.71,0.30,35.94,0.16,C3'-endo
61,65,0.52,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,.,,0,,,3.95,3.89,1.70,1.57,4.44,4.55,6.17,3.47,..,anti,.,4.13,4.66,2.99,3.91,3.11,3.83,3.62,4.21,0.03,5.90,0.56,5.73,0.33,33.13,0.27,C3'-endo
62,66,0.53,C,C,C,0,1,0,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,.,,0,,,4.84,2.00,1.59,1.52,3.37,4.82,4.83,3.77,BI,anti,.,3.96,4.37,2.48,3.50,3.05,3.10,3.80,2.92,6.28,5.95,0.52,5.74,0.35,31.80,0.34,C3'-endo
63,67,0.54,C,C,C,0,1,0,0,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),"17,107",2,"cWW,cHH","cW-W,cM-M",4.97,2.87,1.28,1.49,4.45,5.10,5.63,3.81,..,anti,.,3.16,4.53,3.26,5.03,3.27,4.93,3.24,5.31,6.21,5.97,0.54,5.69,0.42,34.27,0.44,C3'-endo
64,68,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,3.16,3.28,3.18,2.52,4.69,3.25,1.43,4.15,BII,anti,.,0.79,1.10,3.76,1.75,4.12,1.82,4.51,1.81,5.95,0.56,5.71,0.39,6.24,33.76,2.88,C2'-endo
65,69,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,3.42,1.96,1.32,1.50,4.20,6.02,4.46,3.44,..,anti,.,4.39,4.73,2.26,5.27,2.19,4.66,2.30,4.75,0.07,5.86,0.60,5.71,0.32,35.15,0.22,C3'-endo
66,70,0.56,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,.,"14,106",2,"cWW,t.W","cW-W,t.-W",3.30,2.15,2.84,1.48,3.45,5.04,4.69,3.61,BI,anti,.,3.99,4.23,2.70,2.70,3.10,2.96,3.76,4.07,6.14,6.05,0.50,5.68,0.47,34.09,0.57,C3'-endo
67,71,0.57,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,,0,,,4.93,2.82,1.08,1.34,4.36,5.74,4.91,3.84,..,anti,.,3.04,4.78,2.86,4.47,3.07,4.31,4.27,4.28,0.07,5.82,0.67,5.64,0.36,39.56,0.23,C3'-endo
68,72,0.58,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,.,105,1,tWW,tW-W,4.50,1.58,3.22,1.40,4.11,5.52,4.88,3.39,..,anti,.,4.32,4.61,3.60,3.24,3.68,3.63,3.94,4.74,6.27,5.89,0.63,5.63,0.42,38.21,0.35,C3'-endo
69,73,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,.,104,1,cWW,cW-W,4.74,2.69,1.47,1.31,4.28,5.87,4.69,3.40,..,anti,.,4.32,4.73,2.71,4.38,3.30,4.13,4.68,4.29,6.27,5.87,0.66,5.60,0.44,40.09,0.34,C3'-endo
70,74,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,103,1,tWH,tW-M,4.32,1.51,3.12,1.37,3.15,0.42,2.73,3.39,..,anti,.,4.38,4.38,3.59,3.54,3.57,3.26,4.05,3.34,6.26,5.89,0.64,5.62,0.43,38.95,0.35,C3'-endo
71,75,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,,0,,,2.72,1.46,2.66,1.42,3.96,4.74,5.51,2.95,BI,anti,.,4.49,4.58,1.91,2.84,2.36,3.17,2.61,3.48,6.26,5.93,0.58,5.68,0.39,35.26,0.36,C3'-endo
72,76,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,101,1,tHW,tM-W,5.58,2.58,1.33,1.38,3.80,5.20,4.88,3.25,BI,anti,.,4.24,4.33,3.42,4.51,3.74,4.32,4.12,5.23,6.12,6.04,0.54,5.63,0.51,36.82,0.58,C3'-endo
73,77,0.62,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,100,1,cWW,cW-W,1.90,3.57,3.72,1.50,4.32,5.14,5.46,3.54,..,anti,.,4.02,4.71,2.84,3.69,3.24,3.90,4.62,4.96,0.07,5.87,0.58,5.72,0.31,34.13,0.21,C3'-endo
74,78,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,"98,99",2,"tWH,tWH","tW-M,tW-M",5.08,2.78,1.09,1.45,3.21,4.79,4.71,3.66,BI,anti,.,4.15,4.40,2.58,3.83,3.23,3.53,4.57,3.46,0.04,5.87,0.60,5.69,0.35,35.51,0.26,C3'-endo
75,79,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,98,1,tWH,tW-M,2.53,3.60,3.21,1.44,4.51,4.25,0.27,3.17,..,anti,.,4.55,4.68,3.05,3.10,3.11,3.23,3.33,3.12,0.07,5.84,0.63,5.68,0.34,36.99,0.21,C3'-endo
76,80,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,97,1,tHW,tM-W,5.19,2.00,1.33,1.50,4.24,5.33,5.19,3.59,..,anti,.,3.89,4.51,2.89,4.34,3.13,3.93,3.08,4.53,6.24,5.96,0.55,5.70,0.40,33.99,0.40,C3'-endo
77,81,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,.,"0,97",2,"cSW,tWS","cm-W,tW-m",4.20,1.96,2.12,1.48,4.49,0.08,4.41,3.47,..,anti,.,4.14,4.70,2.64,4.92,2.95,4.59,3.95,5.12,0.06,5.84,0.63,5.68,0.34,36.86,0.23,C3'-endo
78,82,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,96,1,cWW,cW-W,3.62,1.72,2.84,1.46,3.54,4.61,5.21,3.74,BI,anti,.,3.87,4.38,2.76,1.93,3.13,2.48,4.10,3.42,6.18,6.00,0.53,5.68,0.45,34.62,0.49,C3'-endo
79,83,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,,0,,,5.40,4.01,0.73,1.25,3.70,0.47,3.23,0.49,..,syn,.,-4.20,4.55,3.78,5.20,3.44,5.13,3.47,5.79,6.25,5.88,0.67,5.58,0.46,41.24,0.37,C3'-endo
80,84,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,.,,0,,,4.05,4.75,1.72,2.27,4.66,2.36,2.30,5.75,BII,...,.,-0.43,1.18,4.20,3.15,5.18,2.23,5.07,2.32,5.77,0.60,5.82,0.17,0.21,34.08,2.45,C1'-exo
81,85,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,.,92,1,cWW,cW-W,0.96,3.20,2.71,1.54,3.23,4.82,4.69,3.23,BI,anti,A,4.50,4.48,1.65,3.57,1.61,3.63,2.20,3.83,0.16,5.78,0.63,5.73,0.24,36.02,0.07,C3'-endo
82,86,0.70,C,C,C,0,1,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,(,91,1,cWW,cW-W,3.65,4.41,1.72,1.34,3.40,4.68,5.01,3.42,BI,anti,.,4.25,4.28,2.82,3.48,3.02,3.41,3.39,3.76,6.08,6.04,0.58,5.57,0.58,40.53,0.61,C3'-endo
83,87,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.22,2.75,1.17,1.47,3.64,4.98,4.94,3.47,BI,anti,A,4.47,4.62,3.07,3.80,3.22,3.67,3.79,3.85,0.04,5.86,0.63,5.66,0.37,37.45,0.26,C3'-endo
84,88,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.12,2.91,1.02,1.37,3.60,5.01,4.88,3.29,BI,anti,A,4.58,4.57,2.88,3.64,3.10,3.64,3.65,4.12,6.23,5.92,0.62,5.62,0.45,38.50,0.40,C3'-endo
85,89,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,88,1,tWH,tW-M,4.71,3.00,1.34,1.43,3.65,5.80,4.13,3.20,BI,anti,.,4.60,4.61,2.86,4.92,3.10,3.75,3.85,2.25,0.02,5.86,0.63,5.65,0.39,37.77,0.29,C3'-endo
86,90,0.74,C,C,C,0,1,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.51,1.76,1.33,1.65,4.65,5.09,5.84,1.34,..,syn,.,-0.21,3.98,6.23,4.43,0.96,4.07,0.65,2.48,6.26,6.04,0.40,5.86,0.29,24.76,0.38,C3'-endo
87,91,0.74,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,4.54,1.66,2.23,1.44,3.77,5.30,4.75,4.24,BI,anti,.,2.29,4.56,2.70,3.69,3.16,3.64,2.30,3.88,6.28,5.90,0.60,5.66,0.40,36.44,0.34,C3'-endo
88,92,0.75,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,85,1,tHW,tM-W,4.59,3.54,0.91,1.51,3.73,5.66,4.35,4.51,BI,anti,.,1.19,4.41,2.68,4.99,3.00,5.03,3.41,5.10,6.23,5.99,0.51,5.73,0.38,31.83,0.41,C3'-endo
89,93,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.93,3.82,4.35,1.35,3.48,4.78,4.99,3.43,BI,anti,A,4.39,4.49,3.74,2.98,4.27,3.12,4.76,3.62,6.28,5.87,0.65,5.62,0.42,39.11,0.33,C3'-endo
90,94,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.41,3.69,3.33,1.53,4.08,5.05,5.31,3.33,..,anti,A,4.41,4.58,3.02,3.68,3.21,3.75,3.83,4.33,0.04,5.91,0.55,5.74,0.32,32.75,0.26,C3'-endo
91,95,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.28,2.97,0.71,1.34,3.38,4.72,4.95,3.27,BI,anti,.,4.51,4.47,2.64,3.19,3.04,3.30,3.95,3.55,6.19,5.94,0.62,5.59,0.50,39.80,0.46,C3'-endo
92,96,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,.,81,1,cWW,cW-W,5.24,3.17,0.90,1.38,4.08,5.90,4.46,3.51,..,anti,.,4.32,4.75,3.20,4.83,3.15,4.82,3.29,4.81,0.07,5.82,0.67,5.64,0.36,39.36,0.22,C3'-endo
93,97,0.79,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,.,"95,96",2,"cHH,t.H","cM-M,t.-M",4.70,2.66,3.25,1.49,3.71,5.13,4.86,5.06,BI,anti,.,-1.34,4.58,4.61,3.68,5.10,3.31,5.63,2.74,0.08,5.85,0.60,5.71,0.31,35.12,0.19,C3'-endo
94,98,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,,0,,,1.84,2.79,3.21,1.37,4.18,5.83,4.63,3.48,..,anti,.,3.98,4.22,1.69,4.06,1.83,3.94,1.45,4.40,6.05,6.10,0.50,5.63,0.56,37.01,0.68,C4'-exo
95,99,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,.,93,1,cHH,cM-M,3.45,2.10,2.92,1.40,3.48,4.97,4.80,3.56,BI,anti,.,4.29,4.53,2.81,3.25,3.15,3.47,3.85,4.50,6.27,5.88,0.63,5.63,0.42,38.55,0.34,C3'-endo
96,100,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),"78,93",2,"cWW,tH.","cW-W,tM-.",2.65,3.84,2.86,1.43,3.77,5.66,4.39,3.11,BI,anti,.,4.68,4.70,2.66,4.48,3.22,4.21,4.65,4.94,0.11,5.80,0.66,5.67,0.32,38.20,0.16,C3'-endo
97,101,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,"76,77",2,"tWH,tSW","tW-M,tm-W",3.28,2.92,2.62,1.44,3.22,4.65,4.85,3.21,BI,anti,.,4.29,4.34,2.72,2.55,3.29,2.70,4.65,2.75,0.03,5.88,0.60,5.68,0.36,35.83,0.28,C3'-endo
98,102,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,"74,75",2,"tHW,tHW","tM-W,tM-W",5.17,3.39,1.32,1.42,3.51,5.00,4.79,3.56,BI,anti,A,4.21,4.36,3.61,3.60,3.48,3.52,3.14,4.05,6.12,6.04,0.52,5.66,0.49,35.54,0.57,C3'-endo
99,103,0.85,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,4.94,2.87,1.09,1.32,3.78,5.19,4.87,3.37,BI,anti,.,4.53,4.66,2.76,3.91,2.94,3.96,3.74,4.91,6.24,5.89,0.66,5.58,0.47,40.79,0.38,C3'-endo
100,104,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.98,2.93,1.23,1.49,3.92,5.00,5.21,3.34,BI,anti,A,4.42,4.55,2.98,3.99,3.37,3.93,4.64,4.41,6.27,5.96,0.53,5.73,0.36,32.33,0.36,C3'-endo
101,105,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tWH,tW-M,5.28,3.02,0.59,1.39,3.87,4.82,5.33,3.42,BI,anti,A,4.40,4.61,2.74,3.66,2.98,3.76,3.77,4.23,6.22,5.94,0.59,5.64,0.45,37.18,0.43,C3'-endo
102,106,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,,0,,,5.36,2.75,0.84,1.40,3.53,4.47,5.33,3.68,BI,anti,.,4.13,4.50,2.83,3.23,3.12,3.27,3.77,3.65,6.22,5.94,0.59,5.64,0.45,36.95,0.42,C3'-endo
103,107,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHW,tM-W,5.52,2.59,1.11,1.35,4.25,5.74,4.80,3.19,..,anti,.,4.79,4.86,3.32,5.24,3.39,5.15,3.78,5.56,0.14,5.73,0.74,5.60,0.34,43.11,0.14,C3'-endo
104,108,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,.,69,1,cWW,cW-W,3.17,3.21,2.84,1.46,3.53,4.85,4.96,3.40,BI,anti,.,4.56,4.62,2.77,3.11,3.56,3.14,4.88,3.59,0.13,5.79,0.65,5.69,0.29,37.57,0.13,C3'-endo
105,109,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,.,68,1,tWW,tW-W,5.23,2.86,1.18,1.45,3.52,6.11,3.70,2.97,..,anti,.,4.57,4.69,3.12,5.01,3.35,4.59,3.99,5.07,0.18,5.72,0.70,5.67,0.27,40.34,0.07,C3'-endo
106,110,0.91,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,66,1,tW.,tW-.,2.71,2.64,2.98,1.47,3.82,5.15,4.95,3.62,BI,anti,.,4.13,4.56,2.57,3.10,3.08,3.14,4.19,3.09,6.28,5.91,0.58,5.69,0.37,34.86,0.33,C3'-endo
107,111,0.91,C,C,C,0,1,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,"16,63",2,"tWW,cHH","tW+W,cM-M",3.49,1.96,3.37,2.51,4.14,2.14,2.00,3.49,..,anti,.,1.09,1.44,3.95,0.51,3.69,0.93,3.39,1.52,5.89,0.61,5.71,0.37,0.01,35.21,2.79,C2'-endo
108,112,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,3.93,2.43,2.44,1.46,3.60,5.15,4.74,3.12,BI,anti,A,4.57,4.61,3.76,3.77,3.65,3.62,3.52,4.33,0.04,5.86,0.62,5.68,0.36,36.57,0.26,C3'-endo
109,113,0.93,G,G,G,0,0,1,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,2.92,3.26,2.72,1.43,3.10,0.49,2.61,2.94,..,anti,.,4.25,4.49,2.55,4.75,3.04,4.65,4.29,5.11,0.18,5.74,0.68,5.69,0.27,39.26,0.07,C3'-endo
110,114,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,,0,,,3.97,3.61,1.04,1.35,4.04,4.74,5.58,3.45,..,anti,.,4.44,4.74,2.71,3.19,3.40,2.95,4.55,2.31,0.01,5.86,0.66,5.61,0.42,39.56,0.31,C3'-endo
111,115,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,.,6,1,cWW,cW-W,4.12,1.64,2.11,1.48,3.55,5.18,4.65,3.64,BI,anti,A,4.11,4.46,2.46,3.43,2.50,3.25,1.95,3.70,6.22,5.96,0.55,5.68,0.42,34.67,0.42,C3'-endo
112,116,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,4.48,2.73,1.72,1.49,4.34,5.09,5.53,3.47,..,anti,.,3.93,4.35,3.05,4.05,3.28,3.89,3.96,4.08,6.20,5.99,0.53,5.70,0.42,33.70,0.46,C3'-endo
113,117,0.97,G,G,G,0,0,1,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,.,,0,,,4.47,2.28,1.85,1.51,3.46,4.85,4.89,3.45,BI,anti,.,3.75,3.80,2.58,3.85,3.06,3.47,3.53,3.87,5.98,6.25,0.33,5.76,0.52,31.05,0.90,C4'-exo
114,118,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,2.48,3.30,3.07,1.44,3.77,5.04,5.02,3.12,BI,anti,.,4.43,4.50,2.57,3.34,2.79,3.46,3.52,4.04,6.24,5.96,0.54,5.70,0.40,33.62,0.40,C3'-endo
115,119,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,23",2,"cWW,cSW","cW-W,cm-W",5.19,3.33,0.65,1.38,4.45,5.73,5.00,3.28,..,anti,.,4.48,4.72,3.08,4.49,3.20,4.22,3.80,4.26,0.06,5.85,0.63,5.67,0.35,37.24,0.24,C3'-endo
116,120,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,.,"0,1,23",3,"cHH,cWW,cSW","cM+M,cW-W,cm-W",4.18,1.44,2.66,1.23,3.89,4.55,5.63,3.23,BI,anti,A,4.71,4.75,2.50,2.54,2.76,2.77,3.09,3.32,0.12,5.72,0.78,5.56,0.38,45.13,0.18,C3'-endo
117,121,1.00,G,G,G,0,0,1,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,"0,1",2,"cWW,cWW","cW-W,cW-W",5.35,2.52,1.22,1.43,4.13,5.77,4.64,3.00,..,anti,.,4.82,4.83,3.11,4.96,3.23,4.78,3.82,5.25,0.18,5.73,0.70,5.68,0.27,39.97,0.07,C3'-endo
