index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,C,C,C,0,1,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,.,73,1,cWW,cW-W,,1.40,2.68,2.58,4.50,1.89,2.61,4.74,..,anti,.,0.85,0.96,,0.28,,0.73,,1.29,5.88,0.66,5.64,0.42,6.27,38.57,2.83,C2'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.30,2.62,0.97,1.42,3.20,4.72,4.76,3.48,BI,anti,A,4.29,4.37,2.56,3.89,2.70,3.71,3.13,4.14,0.02,5.87,0.62,5.66,0.38,37.33,0.29,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,2.87,3.95,2.84,1.43,4.50,4.50,6.28,3.21,..,anti,A,4.33,4.50,3.15,4.14,3.32,3.87,4.02,4.23,6.25,5.93,0.58,5.67,0.40,35.46,0.38,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,1.50,3.92,3.72,1.49,4.17,4.80,5.66,3.10,..,anti,A,4.76,4.78,2.56,3.28,2.83,3.44,3.61,4.03,0.15,5.79,0.63,5.72,0.26,36.23,0.09,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.22,2.82,0.88,1.40,3.63,5.01,4.90,3.30,BI,anti,A,4.65,4.67,2.72,3.73,3.03,3.73,3.84,4.06,0.07,5.81,0.67,5.64,0.36,39.13,0.22,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.08,3.09,1.08,1.43,4.23,4.96,5.55,3.35,..,anti,A,4.38,4.62,3.16,3.83,3.31,3.90,3.80,4.20,0.00,5.90,0.60,5.67,0.39,36.34,0.32,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,4.71,1.86,2.49,2.61,4.54,6.09,4.74,3.45,..,anti,.,0.47,0.76,4.47,4.99,4.21,5.45,4.49,6.03,5.91,0.64,5.64,0.45,6.23,38.17,2.89,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSW","tW-M,tm+W",4.53,3.46,1.39,1.34,4.44,4.50,6.22,3.41,..,anti,.,4.28,4.73,2.96,3.45,3.59,3.59,3.77,3.17,0.01,5.85,0.66,5.61,0.42,39.97,0.31,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tHH,tM+M,3.49,1.97,2.85,2.56,4.80,5.59,5.50,4.45,..,anti,.,0.38,0.92,4.01,4.84,3.43,4.47,2.81,4.39,5.98,0.56,5.70,0.42,6.21,34.36,2.94,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"26,46",2,"cWW,cHS","cW-W,cM+m",3.63,2.74,0.68,1.50,3.77,4.97,5.08,3.35,BI,anti,A,4.47,4.58,0.61,3.90,1.61,3.89,2.07,4.15,0.07,5.87,0.57,5.73,0.30,33.58,0.21,C3'-endo
11,11,0.15,A,A,A,1,0,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.17,2.97,0.88,1.41,3.62,4.94,4.97,3.39,BI,anti,A,4.51,4.59,2.84,3.64,3.10,3.66,3.69,4.14,0.02,5.87,0.62,5.66,0.38,37.16,0.29,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.18,3.01,0.91,1.42,4.35,4.36,6.27,3.44,..,anti,.,4.28,4.75,3.10,4.30,3.23,4.23,3.84,4.70,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,23,1,cWW,cW-W,1.79,4.36,3.67,1.48,3.55,5.01,4.82,3.18,BI,anti,.,4.35,4.43,3.19,3.30,3.46,3.30,4.30,3.48,0.01,5.91,0.56,5.71,0.35,33.90,0.30,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.07,3.15,2.86,1.42,4.21,5.24,5.26,3.15,..,anti,.,4.75,4.78,2.88,3.91,3.08,4.08,3.45,5.00,0.09,5.81,0.65,5.67,0.33,38.06,0.19,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,5.13,2.69,1.38,1.51,4.54,5.42,5.40,3.27,..,anti,.,3.96,4.18,3.13,4.93,3.66,4.78,4.89,5.57,6.15,6.05,0.48,5.71,0.45,32.63,0.56,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,4.44,3.10,1.11,1.69,4.53,4.75,6.06,4.09,..,anti,-,,,,,,,,,6.22,5.96,0.57,5.66,0.44,35.82,0.43,C3'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.03,0.56,0.02,0.38,0.00,0.97,-,.,,0,,,2.90,2.33,4.78,1.59,3.22,2.33,0.89,2.89,..,anti,.,3.93,4.39,,0.57,,5.95,,5.02,0.25,5.73,0.64,5.77,0.17,36.65,6.22,C2'-exo
18,117,0.24,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,73.05,164.76,75.92,86.54,-144.16,-144.58,0.43,164.93,..,anti,.,4.09,4.37,-14.61,-176.42,46.43,156.98,139.13,131.75,-5.99,-16.43,31.12,-35.53,26.20,35.30,28.16,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,56,1,tWW,tW+W,1.11,2.61,3.39,2.62,4.91,3.77,1.14,4.24,..,anti,.,0.18,0.21,2.23,3.03,1.83,3.53,1.10,4.04,5.92,0.64,5.63,0.46,6.22,38.62,2.91,C2'-endo
20,19,0.27,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,57,1,cWW,cW-W,5.26,2.79,0.57,2.53,5.28,3.70,1.58,5.05,..,anti,.,-0.92,0.70,3.58,0.89,4.00,4.78,4.25,5.33,6.00,0.54,5.70,0.44,6.18,33.83,2.99,C2'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.74,4.37,1.16,2.33,1.16,1.24,6.20,3.54,..,anti,.,-0.19,1.12,6.20,5.41,3.09,4.57,3.11,4.41,6.00,0.49,5.79,0.34,6.24,29.21,2.89,C2'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,"8,14",2,"tWS,cSW","tW+m,cm-W",2.42,3.65,3.23,1.43,0.56,2.84,4.00,3.36,..,anti,.,2.88,3.16,4.90,3.28,5.16,3.11,5.69,2.95,0.11,5.83,0.61,5.72,0.29,35.47,0.16,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,47",2,"cWW,tHW","cW-W,tM-W",5.73,4.63,3.53,1.44,3.75,4.70,5.33,3.29,BI,anti,.,4.53,4.59,2.15,2.85,2.55,3.00,2.52,3.23,0.02,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
24,23,0.32,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",4.95,3.24,0.93,1.47,3.33,4.64,4.97,3.43,BI,anti,A,4.37,4.42,2.90,3.76,2.98,3.73,3.28,4.00,0.06,5.87,0.59,5.71,0.33,34.92,0.24,C3'-endo
25,24,0.34,U,U,U,0,0,0,1,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,3.19,3.82,2.48,1.51,4.39,5.26,5.42,3.35,..,anti,.,4.15,4.50,3.00,4.19,3.16,3.92,3.59,4.42,0.03,5.91,0.55,5.74,0.33,32.58,0.27,C3'-endo
26,25,0.35,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,4.37,1.88,2.10,1.44,3.62,5.16,4.75,3.14,BI,anti,.,4.57,4.62,2.47,4.03,2.99,4.07,3.98,4.87,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
27,26,0.36,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,3.84,4.21,1.61,2.74,3.45,4.91,4.83,3.72,BI,anti,.,1.55,2.01,2.44,5.03,3.33,4.39,4.55,4.56,5.90,0.71,5.53,0.54,6.18,43.69,2.95,C2'-endo
28,27,0.38,U,U,U,0,0,0,1,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.78,3.50,0.29,2.43,3.43,4.26,5.45,4.36,BI,anti,.,2.50,2.31,2.35,3.55,2.91,3.40,3.56,4.13,5.77,0.71,5.66,0.34,0.10,39.94,2.67,C2'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.53,2.94,0.29,1.37,3.19,4.74,4.73,3.75,BI,anti,A,3.84,4.13,2.79,3.54,2.87,3.41,3.79,3.85,6.10,6.06,0.53,5.64,0.53,36.75,0.61,C3'-endo
30,29,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,2.46,3.60,3.19,1.41,4.22,4.46,6.04,3.16,..,anti,A,4.69,4.75,2.87,3.40,2.97,3.54,3.60,4.16,0.08,5.82,0.66,5.66,0.34,38.46,0.21,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.91,2.40,0.56,1.34,3.74,4.78,5.24,3.32,BI,anti,A,4.60,4.65,2.82,3.67,3.12,3.66,3.95,4.04,6.28,5.87,0.66,5.61,0.43,39.80,0.33,C3'-endo
32,31,0.43,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.40,2.86,0.84,1.35,3.91,5.09,5.10,3.26,BI,anti,.,4.67,4.73,2.99,3.99,3.12,4.08,3.72,4.90,0.03,5.84,0.67,5.62,0.40,39.85,0.28,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.21,2.97,1.00,1.40,4.07,4.92,5.43,3.29,..,anti,A,4.58,4.69,3.01,3.96,3.34,4.01,4.46,4.49,0.04,5.84,0.65,5.64,0.38,38.82,0.27,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,37,1,tWH,tW-M,5.23,2.91,0.97,1.38,4.16,5.28,5.16,3.51,..,anti,.,4.23,4.70,2.97,4.63,3.22,3.80,3.93,2.70,6.28,5.89,0.62,5.64,0.41,37.79,0.33,C3'-endo
35,34,0.47,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.02,2.56,0.78,1.45,4.21,4.69,5.81,3.30,..,anti,A,4.54,4.73,0.22,3.94,0.82,3.90,0.47,4.08,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,5.01,2.69,1.03,1.39,3.76,5.03,5.02,3.39,BI,anti,A,4.55,4.69,2.63,3.83,2.87,3.80,3.40,4.22,0.05,5.84,0.65,5.64,0.37,38.64,0.25,C3'-endo
37,36,0.50,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,34,1,tHW,tM-W,5.12,2.85,1.23,1.34,3.02,1.31,1.71,3.33,..,anti,.,4.23,4.30,3.02,5.04,3.38,4.50,4.15,4.95,6.26,5.90,0.61,5.64,0.42,37.55,0.36,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.05,5.42,4.13,1.42,3.66,5.18,4.77,3.02,BI,anti,.,4.58,4.67,2.88,2.96,3.09,3.43,4.10,4.74,0.11,5.79,0.66,5.67,0.31,38.24,0.16,C3'-endo
39,38,0.53,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,3.58,3.85,1.76,1.47,3.87,4.97,5.19,3.20,BI,anti,A,4.73,4.74,2.51,4.06,3.03,4.04,4.59,4.54,0.13,5.80,0.64,5.70,0.29,36.91,0.13,C3'-endo
40,39,0.54,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.30,2.92,0.94,1.41,3.97,4.79,5.46,3.33,BI,anti,A,4.55,4.68,3.02,3.86,3.32,3.90,4.20,4.34,0.04,5.85,0.64,5.66,0.37,37.82,0.26,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.52,2.73,0.82,1.35,3.79,4.68,5.39,3.38,BI,anti,A,4.48,4.61,2.93,3.60,3.19,3.64,3.92,4.03,6.26,5.89,0.64,5.61,0.44,39.43,0.36,C3'-endo
42,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.60,2.74,0.74,1.41,3.51,4.77,5.02,3.44,BI,anti,A,4.37,4.49,2.98,3.98,3.18,3.81,3.77,4.19,6.28,5.90,0.60,5.66,0.39,36.46,0.33,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.71,3.56,2.96,1.47,4.09,4.73,5.64,3.19,..,anti,A,4.71,4.75,2.81,3.50,3.05,3.56,3.77,3.96,0.13,5.80,0.64,5.70,0.28,36.76,0.12,C3'-endo
44,43,0.59,A,A,A,1,0,0,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.49,2.78,0.83,1.36,3.94,4.58,5.64,3.55,BI,anti,A,4.22,4.68,2.98,3.43,3.23,3.41,3.80,3.46,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
45,44,0.61,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.02,2.36,1.41,1.39,3.50,4.95,4.83,3.38,BI,anti,.,4.52,4.58,2.78,4.37,3.03,4.22,3.30,5.01,0.05,5.84,0.66,5.64,0.38,38.88,0.26,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,2.79,4.15,2.71,1.45,4.33,0.63,3.70,3.15,..,anti,.,4.53,4.58,2.93,0.06,3.49,5.18,4.82,4.46,6.25,5.94,0.57,5.68,0.40,34.91,0.38,C3'-endo
47,46,0.64,A,A,A,1,0,0,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,23,1,tWH,tW-M,2.48,1.16,2.73,2.50,4.74,4.38,0.36,4.91,..,anti,.,0.02,1.02,2.19,3.19,2.66,3.71,2.96,3.72,5.95,0.56,5.71,0.39,6.24,33.74,2.89,C2'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.58,1.90,2.91,1.37,3.55,2.16,1.38,3.38,..,anti,.,4.57,4.62,4.78,0.26,5.16,0.92,5.57,2.02,0.08,5.80,0.68,5.63,0.36,40.00,0.21,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,0.40,2.39,0.25,2.54,3.63,2.18,1.45,4.10,..,anti,.,1.90,1.93,3.78,1.67,3.83,0.99,2.65,4.37,5.94,0.58,5.70,0.41,6.24,34.76,2.89,C2'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,5.70,4.08,1.19,1.45,3.62,4.96,4.94,3.31,BI,anti,A,4.56,4.58,5.09,3.77,5.33,3.81,2.08,4.10,0.03,5.87,0.61,5.68,0.36,36.09,0.27,C3'-endo
51,50,0.69,U,U,U,0,0,0,1,0,0.06,0.34,0.13,0.47,0.00,0.03,N,.,65,1,cWW,cW-W,5.13,3.14,0.91,1.42,3.38,4.82,4.84,3.40,BI,anti,A,4.41,4.45,2.95,3.96,3.15,3.86,3.67,4.43,0.02,5.88,0.61,5.67,0.38,36.60,0.30,C3'-endo
52,51,0.70,C,C,C,0,1,0,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,2.93,3.74,2.74,1.36,4.48,4.44,0.04,3.15,..,anti,A,4.60,4.71,2.92,4.04,3.14,3.85,3.98,4.25,0.03,5.85,0.65,5.63,0.39,38.81,0.28,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,1.52,4.12,3.78,1.47,4.22,4.34,6.15,2.97,..,anti,A,4.86,4.85,2.79,3.25,3.03,3.58,3.86,4.12,0.21,5.73,0.67,5.71,0.23,38.63,0.01,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,0.05,2.40,0.62,2.21,1.25,1.37,6.17,3.77,..,anti,.,0.66,1.40,2.77,5.27,4.04,3.99,4.56,4.43,5.89,0.53,5.83,0.24,0.10,29.68,2.63,C2'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.40,3.38,0.09,1.39,3.10,4.67,4.72,4.10,BI,anti,.,3.11,4.18,1.78,3.28,2.26,3.23,3.17,3.46,6.20,5.97,0.57,5.65,0.45,36.33,0.46,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,"19,58",2,"tWW,tWH","tW+W,tW-M",2.65,3.73,2.89,1.35,3.19,1.12,2.07,3.46,..,anti,.,4.47,4.54,2.70,5.07,2.94,4.02,3.36,2.94,0.07,5.82,0.67,5.64,0.36,39.20,0.23,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],20,1,cWW,cW-W,4.83,4.34,3.09,1.48,4.36,4.94,5.70,3.08,..,anti,.,4.31,4.44,0.15,3.96,1.00,3.92,0.77,4.70,6.26,5.96,0.53,5.72,0.37,32.80,0.36,C3'-endo
58,57,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,56,1,tHW,tM-W,5.03,2.66,1.04,1.41,3.93,5.05,5.16,3.32,BI,anti,.,4.60,4.71,2.55,3.91,3.02,4.03,4.22,4.06,0.04,5.86,0.63,5.66,0.37,37.44,0.27,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,5.24,3.79,1.08,2.50,4.73,3.27,1.47,4.95,BII,anti,.,0.83,0.77,3.99,3.91,4.23,3.12,4.11,2.53,5.79,0.71,5.64,0.37,0.07,40.23,2.72,C2'-endo
60,59,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.53,3.53,1.11,1.49,3.94,5.21,5.01,3.02,BI,anti,.,4.45,4.55,0.41,4.22,0.67,4.40,0.99,5.32,0.02,5.90,0.57,5.71,0.35,34.14,0.29,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.07,3.00,1.22,2.52,4.41,5.51,5.18,3.79,..,anti,.,1.19,1.20,3.24,5.69,3.94,5.20,5.05,5.62,5.92,0.59,5.70,0.39,6.26,35.08,2.85,C2'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.73,3.33,0.45,1.38,3.58,4.98,4.88,3.40,BI,anti,A,4.48,4.54,1.96,3.46,2.74,3.59,3.44,4.06,6.26,5.90,0.62,5.63,0.43,37.91,0.36,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.16,3.07,0.92,1.38,3.36,4.68,4.96,3.49,BI,anti,A,4.37,4.45,2.92,3.75,3.13,3.64,3.72,3.97,6.27,5.90,0.62,5.64,0.41,37.63,0.34,C3'-endo
64,63,0.86,G,G,G,0,0,1,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,2.89,3.68,2.83,1.46,4.37,4.66,5.99,2.95,..,anti,A,4.65,4.69,2.96,3.71,3.09,3.76,3.65,4.31,0.07,5.86,0.61,5.70,0.33,35.59,0.22,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,.,51,1,cWW,cW-W,5.29,2.73,0.83,1.43,3.78,4.85,5.21,3.31,BI,anti,A,4.54,4.61,2.71,3.74,3.03,3.74,3.87,4.12,0.01,5.89,0.61,5.66,0.38,36.67,0.31,C3'-endo
66,65,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.29,2.90,0.92,1.43,3.69,4.95,5.02,3.45,BI,anti,A,4.37,4.52,2.98,3.74,3.19,3.74,3.80,4.13,6.26,5.92,0.59,5.67,0.40,36.02,0.36,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.18,3.01,0.88,1.41,3.71,4.92,5.08,3.59,BI,anti,A,4.14,4.52,2.91,3.69,3.12,3.73,3.73,4.16,6.27,5.91,0.60,5.66,0.40,36.42,0.35,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.25,2.89,0.88,1.38,4.08,4.99,5.37,3.70,..,anti,A,3.82,4.68,2.95,3.82,3.14,3.74,3.74,4.09,0.01,5.87,0.64,5.64,0.40,38.23,0.30,C3'-endo
69,68,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,4.55,2.25,2.05,1.39,4.25,4.08,0.17,2.96,..,anti,A,4.50,4.60,3.02,3.53,3.16,3.66,3.74,4.16,0.01,5.88,0.62,5.65,0.39,37.33,0.31,C3'-endo
70,69,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,0.34,2.07,0.10,1.39,3.18,4.66,4.80,3.59,BI,anti,A,4.18,4.32,2.81,3.84,3.10,3.76,3.80,4.09,6.25,5.93,0.59,5.66,0.42,36.42,0.38,C3'-endo
71,70,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.92,3.96,2.68,1.38,3.89,4.83,5.35,3.23,BI,anti,A,4.54,4.59,2.84,3.66,3.10,3.59,3.72,4.11,6.25,5.92,0.60,5.64,0.43,37.07,0.38,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.39,2.90,0.80,1.42,4.40,5.29,5.39,3.46,..,anti,.,4.23,4.73,3.11,4.22,3.27,4.15,3.98,4.12,0.05,5.84,0.65,5.65,0.37,38.32,0.25,C3'-endo
73,72,0.99,A,A,A,1,0,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,.,1,1,cWW,cW-W,4.78,1.61,2.88,1.39,3.14,1.28,1.87,3.02,..,anti,.,3.14,3.84,3.96,3.88,3.88,3.75,4.07,4.51,6.06,6.11,0.48,5.66,0.54,35.54,0.69,C4'-exo
74,73,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.96,5.26,3.77,1.42,3.83,6.12,3.99,3.46,..,anti,.,4.48,4.72,2.24,4.15,2.56,4.19,3.64,5.04,0.08,5.82,0.66,5.66,0.35,38.39,0.21,C3'-endo
