index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.11,U,U,U,0,0,0,1,0,[,0,1,cWW,cW-W,,2.04,1.09,1.43,3.72,4.64,5.36,3.40,BI,anti,.,4.47,4.58,,3.72,,3.59,,3.91,0.00,5.90,0.60,5.67,0.38,36.22,0.32,C3'-endo
2,3,0.22,C,C,C,0,1,0,0,0,[,0,1,cWW,cW-W,5.51,2.73,0.94,1.49,3.32,4.69,4.91,3.52,BI,anti,A,4.25,4.38,3.05,3.94,3.33,3.77,3.97,4.08,0.06,5.88,0.57,5.73,0.32,33.84,0.23,C3'-endo
3,4,0.33,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,3.09,3.84,2.51,1.46,3.74,4.99,5.04,3.26,BI,anti,A,4.51,4.57,2.73,3.76,3.05,3.65,3.73,4.04,0.03,5.89,0.58,5.70,0.35,34.76,0.28,C3'-endo
4,5,0.44,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.06,3.11,0.91,1.47,3.70,5.05,4.93,3.48,BI,anti,A,4.41,4.61,2.90,3.81,3.12,3.81,3.82,4.12,0.06,5.86,0.61,5.69,0.34,35.68,0.24,C3'-endo
5,6,0.56,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.06,2.89,1.15,1.35,3.59,4.95,4.93,3.42,BI,anti,A,4.48,4.58,2.90,3.58,3.20,3.56,3.80,3.96,6.25,5.90,0.63,5.61,0.45,39.01,0.38,C3'-endo
6,7,0.67,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.17,2.95,0.98,1.35,3.93,4.86,5.35,3.39,BI,anti,A,4.51,4.71,2.98,3.76,3.14,3.81,3.75,4.22,0.01,5.86,0.65,5.62,0.41,39.25,0.31,C3'-endo
7,8,0.78,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.35,2.78,0.98,1.33,3.55,4.84,5.00,3.46,BI,anti,A,4.47,4.60,2.91,3.44,3.19,3.43,3.87,3.77,6.26,5.87,0.66,5.59,0.45,40.62,0.36,C3'-endo
8,9,0.89,G,G,G,0,0,1,0,0,[,0,1,cWW,cW-W,5.26,3.00,1.01,1.36,3.89,4.99,5.18,3.52,BI,anti,A,4.34,4.72,3.13,3.85,3.21,3.89,3.66,4.34,0.07,5.81,0.68,5.62,0.38,40.30,0.23,C3'-endo
9,10,1.00,A,A,A,1,0,0,0,0,[,0,1,cWW,cW-W,5.28,2.95,1.00,1.32,,,,3.76,..,anti,-,,,,,,,,,6.28,5.85,0.67,5.59,0.44,40.66,0.32,C3'-endo
