index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,3.72,5.11,1.46,3.75,5.03,5.00,3.27,BI,anti,A,4.40,4.50,,2.98,,3.26,,4.00,6.24,5.96,0.55,5.70,0.40,33.88,0.40,C3'-endo
2,2,0.03,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,4.89,3.00,1.13,1.42,3.64,5.11,4.81,3.42,BI,anti,A,4.37,4.51,2.86,3.82,3.12,3.81,3.84,4.32,6.28,5.90,0.61,5.66,0.40,36.74,0.33,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,4.80,2.99,1.23,1.34,3.82,4.90,5.20,3.37,BI,anti,A,4.47,4.62,2.84,3.71,3.11,3.72,3.90,4.17,0.02,5.84,0.68,5.60,0.42,40.51,0.30,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,70,1,cWW,cW-W,5.06,2.97,0.98,1.38,3.67,5.03,4.93,3.30,BI,anti,A,4.69,4.70,2.81,3.76,3.03,3.78,3.77,4.17,0.09,5.79,0.68,5.64,0.35,39.95,0.19,C3'-endo
5,5,0.07,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.15,3.03,1.16,1.46,3.69,5.06,4.91,3.39,BI,anti,A,4.22,4.40,3.13,3.92,3.38,3.84,4.02,4.25,0.00,5.90,0.60,5.67,0.39,36.17,0.32,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,3.90,3.02,2.09,1.46,3.32,4.91,4.70,3.58,BI,anti,A,3.95,4.25,2.76,3.83,3.15,3.69,3.87,4.11,6.25,5.96,0.55,5.70,0.40,33.78,0.39,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,2.74,3.54,3.15,2.55,4.15,1.40,2.75,3.35,..,anti,.,1.60,1.66,3.54,6.19,3.79,5.71,4.41,5.47,5.98,0.56,5.69,0.44,6.20,34.65,2.96,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,49",2,"tHH,cWS","tM-M,cW-m",4.43,5.68,4.67,2.37,3.89,5.07,5.11,3.87,BI,anti,.,1.87,1.89,3.16,3.81,3.44,3.65,3.88,3.69,5.86,0.58,5.78,0.28,0.09,32.70,2.66,C2'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,24,1,tH.,tM+.,2.55,2.40,3.00,2.43,4.41,5.46,5.23,4.03,..,anti,.,1.39,1.43,2.49,4.94,3.01,4.28,3.20,4.24,5.85,0.61,5.74,0.31,0.08,34.85,2.69,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.90,2.87,1.04,1.39,3.73,5.14,4.87,3.06,BI,anti,.,4.73,4.74,0.25,3.89,1.34,3.91,2.11,4.05,0.15,5.74,0.70,5.65,0.30,40.59,0.11,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,4.98,3.43,1.09,1.41,3.87,4.67,5.48,3.49,BI,anti,A,4.29,4.60,3.18,3.60,3.34,3.66,3.69,4.09,6.23,5.92,0.61,5.63,0.44,37.91,0.40,C3'-endo
12,12,0.16,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.32,2.62,1.10,1.39,3.74,5.16,4.87,3.46,BI,anti,.,4.23,4.47,3.01,4.51,3.23,4.32,3.82,4.88,6.19,5.97,0.58,5.63,0.47,37.40,0.46,C3'-endo
13,13,0.18,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"22,23",2,"cWW,cWW","cW-W,cW-W",2.04,3.72,3.65,1.40,3.64,4.29,5.63,3.20,BI,anti,.,4.33,4.47,3.03,2.84,3.40,2.91,4.46,2.89,0.02,5.88,0.61,5.66,0.38,36.58,0.30,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHH,tM-M,2.67,3.66,2.98,1.39,4.01,5.32,4.97,3.13,BI,anti,.,4.68,4.70,2.85,3.93,2.87,4.01,2.84,4.86,0.12,5.79,0.67,5.66,0.32,38.71,0.16,C3'-endo
15,15,0.21,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.94,3.11,1.18,1.37,4.62,4.26,0.36,3.31,..,anti,.,4.07,4.67,3.11,4.56,3.50,2.96,4.62,2.41,6.21,5.94,0.60,5.62,0.47,38.19,0.43,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,2.72,1.99,1.35,1.50,3.90,5.50,4.69,3.87,BI,anti,.,3.28,4.35,5.84,5.50,1.34,4.64,1.51,3.96,6.07,6.13,0.45,5.70,0.50,33.24,0.70,C4'-exo
17,17,0.23,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.30,4.84,4.39,2.83,4.33,3.89,0.43,3.63,..,anti,.,1.06,0.96,0.28,3.10,0.69,3.60,0.93,3.98,6.24,0.44,5.64,0.64,5.91,38.26,3.40,C3'-exo
18,17A,0.25,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,{,57,1,cWW,cW-W,0.28,2.57,5.98,2.61,3.60,3.19,0.41,5.11,..,anti,.,1.42,1.90,2.95,2.11,3.57,1.92,3.88,1.59,5.86,0.69,5.60,0.45,6.26,40.80,2.85,C2'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,,0,,,3.72,1.76,2.09,2.43,5.51,3.90,1.61,4.37,..,anti,.,0.45,0.27,4.36,2.42,3.32,2.16,2.87,1.47,5.89,0.61,5.71,0.37,0.01,35.06,2.79,C2'-endo
20,19,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,49,1,tWW,tW+W,5.41,4.70,1.83,2.59,3.82,2.39,1.43,3.38,..,anti,.,1.05,1.65,5.86,3.31,0.87,2.70,1.25,3.00,6.08,0.48,5.72,0.46,6.11,32.36,3.11,C2'-endo
21,20,0.29,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,1.97,4.23,4.30,2.08,1.23,5.57,1.95,0.95,..,syn,.,-0.70,1.96,5.84,1.03,4.88,1.08,4.42,1.00,5.63,0.67,5.84,0.09,0.35,39.01,2.29,C1'-exo
22,21,0.30,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,13,1,cWW,cW-W,3.33,2.46,2.66,2.43,5.63,3.48,2.15,2.15,..,anti,.,-0.74,0.92,4.03,2.69,3.04,3.08,3.01,3.64,5.67,0.73,5.72,0.23,0.24,41.22,2.48,C1'-exo
23,22,0.32,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,cWW,cW-W,4.21,2.69,0.21,1.41,2.48,0.60,1.88,3.06,..,anti,.,4.25,4.25,2.17,4.43,2.59,4.26,3.19,4.49,0.19,5.73,0.69,5.69,0.26,39.50,0.05,C3'-endo
24,23,0.33,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"t.H,cWW","t.+M,cW-W",3.82,3.25,1.02,1.35,3.76,4.98,5.07,3.44,BI,anti,A,4.44,4.63,2.57,3.51,2.99,3.54,3.66,3.94,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.70,3.04,1.15,1.38,3.72,5.37,4.64,3.32,BI,anti,.,4.57,4.68,2.71,4.00,2.87,3.85,3.45,4.03,0.15,5.75,0.71,5.64,0.31,40.72,0.12,C3'-endo
26,25,0.36,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,3.82,2.64,2.50,1.39,4.52,5.51,5.29,3.12,..,anti,.,4.69,4.74,3.07,3.89,3.25,3.74,3.74,4.93,0.05,5.83,0.65,5.65,0.37,38.43,0.25,C3'-endo
27,26,0.37,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,4.38,1.52,2.72,1.41,4.16,5.64,4.80,5.97,..,syn,.,-4.72,4.84,2.98,3.80,3.17,4.05,4.76,4.27,0.19,5.73,0.70,5.68,0.26,40.03,0.06,C3'-endo
28,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.70,3.44,1.01,1.42,3.71,5.05,4.95,3.40,BI,anti,A,4.46,4.61,2.64,3.77,3.25,3.80,3.86,4.13,0.01,5.89,0.61,5.66,0.38,36.51,0.31,C3'-endo
29,28,0.40,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.08,2.97,1.04,1.32,3.87,4.71,5.45,3.38,BI,anti,A,4.50,4.64,2.89,3.60,3.11,3.65,3.67,4.11,6.24,5.89,0.66,5.58,0.47,40.66,0.39,C3'-endo
30,29,0.41,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.45,2.92,0.61,1.39,3.74,5.05,4.97,3.44,BI,anti,A,4.54,4.70,2.82,3.75,2.96,3.79,3.61,4.17,0.08,5.81,0.67,5.64,0.35,39.24,0.21,C3'-endo
31,30,0.42,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,41",2,"tSW,cWW","tm+W,cW-W",5.10,2.85,1.24,1.32,3.77,5.08,4.97,3.31,BI,anti,A,4.59,4.66,3.02,3.73,3.26,3.75,3.89,4.21,0.04,5.82,0.70,5.60,0.41,41.32,0.27,C3'-endo
32,31,0.44,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.13,2.95,1.15,1.30,3.92,4.94,5.26,3.25,BI,anti,.,4.53,4.61,3.04,3.80,3.29,3.88,4.00,4.68,6.22,5.90,0.66,5.57,0.49,41.04,0.41,C3'-endo
33,32,0.45,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,5.30,3.06,0.75,1.45,4.01,4.90,5.39,3.36,BI,anti,A,4.56,4.73,2.93,4.00,3.17,4.12,4.18,4.82,0.08,5.83,0.64,5.67,0.34,37.49,0.21,C3'-endo
34,33,0.47,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.42,2.95,0.80,1.46,3.95,5.22,5.02,3.62,BI,anti,.,4.07,4.62,2.99,4.66,3.29,3.86,4.19,2.80,6.28,5.93,0.56,5.70,0.37,34.15,0.33,C3'-endo
35,34,0.48,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,],0,1,cWW,cW-W,2.68,2.77,1.12,1.41,4.14,4.67,5.75,3.19,..,anti,A,4.59,4.65,0.32,3.89,0.83,3.92,0.47,4.66,0.01,5.88,0.62,5.65,0.39,37.22,0.31,C3'-endo
36,35,0.49,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,],0,1,cWW,cW-W,5.63,2.61,0.70,1.35,2.83,0.55,2.28,3.41,..,anti,.,4.08,4.23,2.77,4.66,3.20,4.07,4.33,4.22,6.27,5.88,0.64,5.62,0.43,38.97,0.35,C3'-endo
37,36,0.51,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,],0,1,cWW,cW-W,2.86,1.78,2.77,1.34,4.15,5.04,5.39,3.06,..,anti,A,4.76,4.79,2.49,3.23,2.77,3.49,3.38,4.32,0.09,5.78,0.71,5.61,0.37,41.29,0.20,C3'-endo
38,37,0.52,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.30,3.06,0.82,1.35,3.77,5.13,4.92,3.33,BI,anti,.,4.63,4.72,2.83,3.91,3.19,4.01,4.25,4.65,0.03,5.83,0.69,5.60,0.41,40.88,0.28,C3'-endo
39,38,0.53,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.13,2.94,1.09,1.34,3.86,5.35,4.80,3.31,BI,anti,.,4.64,4.70,2.97,4.16,3.30,4.21,4.25,5.10,0.05,5.81,0.69,5.60,0.40,41.05,0.25,C3'-endo
40,39,0.55,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,4.90,3.10,1.11,1.36,3.93,4.67,5.55,3.22,BI,anti,A,4.74,4.78,2.81,3.69,3.24,3.78,4.59,4.16,0.11,5.77,0.70,5.62,0.35,40.83,0.18,C3'-endo
41,40,0.56,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"0,31",2,"cSS,cWW","cm-m,cW-W",5.64,2.75,0.86,1.45,3.50,4.87,4.91,3.35,BI,anti,A,4.45,4.51,3.09,4.09,3.33,3.95,3.93,4.40,0.02,5.88,0.60,5.68,0.37,35.85,0.29,C3'-endo
42,41,0.58,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",3.14,3.61,2.49,1.34,4.15,4.75,5.68,3.31,..,anti,A,4.57,4.76,2.68,3.66,2.99,3.66,3.81,3.98,0.02,5.84,0.68,5.60,0.41,40.51,0.29,C3'-endo
43,42,0.59,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.09,2.64,1.21,1.41,1.45,1.21,0.24,3.35,..,anti,.,3.27,3.35,3.14,4.44,3.49,4.05,4.01,4.40,6.25,5.94,0.57,5.68,0.41,35.18,0.38,C3'-endo
44,43,0.60,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,1.10,3.49,3.45,2.12,4.07,4.72,5.63,3.20,BI,anti,.,2.84,2.79,3.05,3.51,3.40,3.55,4.11,4.18,5.78,0.50,5.97,0.03,0.30,29.60,2.21,C1'-exo
45,44,0.62,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,3.40,2.54,2.71,2.47,,,,3.54,..,anti,-,,,,,,,,,6.20,0.35,5.81,0.44,6.05,27.41,3.30,C3'-exo
46,not resolved,0.63,-,-,-,0,0,0,0,1,0.11,0.01,0.83,0.05,0.00,0.14,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.64,-,-,-,0,0,0,0,1,0.12,0.32,0.50,0.07,0.00,0.87,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,47,0.66,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,,0,,,,4.10,4.01,1.41,4.21,4.53,5.96,3.45,..,anti,.,4.24,4.66,,2.65,,3.07,,3.28,6.27,5.92,0.58,5.68,0.39,35.21,0.35,C3'-endo
49,48,0.67,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,"8,15,20",3,"cSW,tWW,tWW","cm-W,tW+W,tW+W",5.49,3.39,0.89,2.42,3.83,1.51,2.32,3.85,..,anti,.,1.73,1.88,3.60,1.47,3.72,0.96,3.61,4.72,5.79,0.66,5.71,0.30,0.11,37.16,2.64,C2'-endo
50,49,0.68,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,66,1,cWW,cW-W,0.77,2.96,0.73,1.42,4.18,4.56,5.91,3.24,..,anti,A,4.68,4.80,5.31,3.88,5.51,4.00,1.91,4.47,0.14,5.76,0.69,5.66,0.30,39.59,0.12,C3'-endo
51,50,0.70,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,5.59,2.43,1.05,1.39,3.83,4.19,5.93,3.36,..,anti,A,4.52,4.62,2.94,3.64,3.23,3.73,3.96,3.91,6.28,5.89,0.61,5.65,0.41,37.06,0.34,C3'-endo
52,51,0.71,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,6.27,2.11,0.86,2.10,3.58,5.00,4.86,3.43,BI,anti,.,2.74,2.71,3.09,4.89,3.56,4.11,3.94,4.48,5.70,0.59,5.91,0.05,0.34,34.66,2.23,C1'-exo
53,52,0.73,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,2.57,2.93,2.82,1.40,3.48,6.05,3.71,3.41,BI,anti,.,4.26,4.33,2.32,3.56,2.69,3.36,3.52,3.79,0.01,5.88,0.61,5.66,0.39,36.93,0.31,C3'-endo
54,53,0.74,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,3.67,1.65,2.95,1.47,3.70,5.25,4.73,3.01,BI,anti,A,4.37,4.54,3.07,3.05,3.10,3.43,3.79,4.24,6.26,5.94,0.55,5.70,0.38,33.66,0.36,C3'-endo
55,54,0.75,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,4.77,3.59,0.81,1.51,4.05,4.86,5.47,3.61,..,anti,.,4.11,4.68,2.87,4.03,3.17,4.15,4.05,4.85,0.11,5.83,0.61,5.72,0.29,35.34,0.15,C3'-endo
56,55,0.77,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.45,2.70,0.87,1.43,4.43,4.25,0.17,3.81,..,anti,.,3.29,4.62,3.05,4.40,3.35,3.70,4.20,2.71,0.06,5.85,0.62,5.68,0.35,36.74,0.23,C3'-endo
57,56,0.78,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,},18,1,cWW,cW-W,2.01,3.85,1.49,1.43,3.68,5.03,4.93,3.38,BI,anti,.,4.50,4.58,0.44,4.34,0.87,4.25,0.62,4.85,0.05,5.85,0.63,5.66,0.36,37.34,0.26,C3'-endo
58,57,0.79,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,2.99,3.64,2.81,1.35,4.06,5.59,4.75,3.09,..,anti,.,4.51,4.58,2.95,4.24,3.37,4.36,4.40,4.51,0.01,5.86,0.66,5.61,0.41,39.44,0.31,C3'-endo
59,58,0.81,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,4.57,4.20,1.02,2.49,4.83,2.94,1.89,5.40,BII,anti,.,-0.15,0.42,3.49,3.63,3.93,2.90,4.18,2.38,5.94,0.58,5.71,0.39,6.25,34.12,2.86,C2'-endo
60,59,0.82,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.22,3.68,1.14,1.52,3.90,5.32,4.86,3.51,BI,anti,.,4.09,4.45,0.51,4.23,0.58,4.39,0.95,5.48,0.08,5.85,0.61,5.71,0.31,35.42,0.20,C3'-endo
61,60,0.84,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.84,2.59,1.73,2.47,3.99,5.78,4.49,4.31,..,anti,.,1.57,1.73,3.22,5.52,3.99,5.06,5.19,5.66,5.99,0.51,5.76,0.37,6.23,30.95,2.91,C2'-endo
62,61,0.85,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.43,3.62,0.47,1.37,3.77,5.06,5.00,3.37,BI,anti,A,4.54,4.68,2.01,3.60,2.78,3.78,3.44,4.31,0.02,5.85,0.66,5.62,0.40,39.24,0.29,C3'-endo
63,62,0.86,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.06,3.22,0.93,1.31,1.80,1.17,0.63,3.43,..,anti,A,3.70,3.72,3.16,4.17,3.46,3.92,4.03,4.19,0.01,5.86,0.66,5.61,0.42,39.80,0.31,C3'-endo
64,63,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,3.47,2.92,1.15,1.35,3.65,5.04,4.90,3.41,BI,anti,A,4.46,4.53,2.39,3.57,2.78,3.56,3.41,4.09,6.24,5.92,0.61,5.63,0.44,38.03,0.39,C3'-endo
65,64,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,4.69,2.96,1.36,1.48,3.72,4.88,5.13,3.23,BI,anti,A,4.63,4.59,2.87,3.63,3.13,3.62,3.91,4.02,0.05,5.86,0.61,5.69,0.35,35.90,0.25,C3'-endo
66,65,0.90,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),50,1,cWW,cW-W,5.14,3.06,0.95,1.48,3.71,5.03,4.96,3.39,BI,anti,A,4.50,4.61,2.99,3.77,3.20,3.77,3.83,4.22,0.06,5.87,0.59,5.71,0.32,34.88,0.23,C3'-endo
67,66,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.10,3.03,0.97,1.37,3.72,5.02,4.98,3.41,BI,anti,A,4.43,4.62,2.94,3.72,3.18,3.73,3.88,4.06,6.28,5.87,0.65,5.62,0.42,39.13,0.33,C3'-endo
68,67,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.11,2.89,1.13,1.35,3.78,4.72,5.34,3.42,BI,anti,A,4.37,4.57,2.96,3.61,3.19,3.65,3.75,4.07,6.22,5.93,0.62,5.61,0.46,38.69,0.42,C3'-endo
69,68,0.95,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.50,2.76,0.79,1.39,3.47,4.90,4.85,3.52,BI,anti,A,4.40,4.52,2.85,3.61,3.08,3.62,3.73,4.07,6.24,5.93,0.60,5.65,0.43,36.93,0.39,C3'-endo
70,69,0.96,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.03,2.82,1.46,1.44,4.36,4.73,5.92,3.26,..,anti,.,4.17,4.48,3.34,4.47,3.48,4.15,4.05,4.42,0.10,5.81,0.64,5.68,0.32,37.31,0.17,C3'-endo
71,70,0.97,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,1.64,3.77,3.65,1.36,3.67,4.96,4.99,3.34,BI,anti,A,4.64,4.71,2.43,3.05,2.77,3.22,3.53,3.79,0.04,5.83,0.67,5.62,0.40,39.76,0.27,C3'-endo
72,71,0.99,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.08,2.96,1.06,1.43,3.73,5.12,4.89,3.31,BI,anti,A,4.54,4.63,2.94,4.02,3.15,4.04,3.84,4.80,0.08,5.81,0.66,5.65,0.35,38.58,0.20,C3'-endo
73,72,1.00,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.02,3.13,0.95,1.37,3.84,4.98,5.14,3.52,BI,anti,.,4.38,4.70,2.84,4.15,3.15,3.99,4.25,4.08,0.05,5.82,0.68,5.61,0.40,40.37,0.26,C3'-endo
