index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,34,0.07,C,C,C,0,1,0,0,0,.,11,1,tWS,tW-m,,,1.17,1.35,3.86,5.50,4.65,3.44,BI,anti,.,4.49,4.71,,,,,,,0.04,5.83,0.67,5.62,0.39,39.78,0.27,C3'-endo
2,35,0.14,A,A,A,1,0,0,0,0,.,,0,,,4.99,3.30,0.88,1.37,,,,3.75,..,anti,-,,,,,,,,,6.24,5.93,0.60,5.64,0.44,37.32,0.39,C3'-endo
3,not resolved,0.21,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.29,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.36,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,not resolved,0.43,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,not resolved,0.50,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,not resolved,0.57,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,not resolved,0.64,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,not resolved,0.71,-,-,-,0,0,0,0,1,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,44,0.79,U,U,U,0,0,0,1,0,.,1,1,tSW,tm-W,,3.76,0.80,1.44,3.24,4.41,5.11,3.81,BI,anti,.,3.83,4.34,,2.79,,2.94,,2.67,0.01,5.91,0.57,5.70,0.36,34.44,0.31,C3'-endo
12,45,0.86,U,U,U,0,0,0,1,0,.,,0,,,5.54,3.21,0.62,2.36,4.30,5.16,5.43,4.16,..,anti,.,1.58,1.66,3.48,5.12,3.40,5.00,2.90,5.48,5.85,0.58,5.78,0.27,0.10,32.86,2.64,C2'-endo
13,46,0.93,U,U,U,0,0,0,1,0,.,,0,,,5.06,3.26,0.84,1.40,3.90,5.05,5.13,3.38,BI,anti,A,4.37,4.55,2.73,3.91,3.41,3.98,3.95,4.70,6.24,5.94,0.57,5.67,0.41,35.33,0.39,C3'-endo
14,47,1.00,U,U,U,0,0,0,1,0,.,,0,,,5.23,2.96,0.84,1.36,,,,3.69,n/a,anti,-,,,,,,,,,6.23,5.92,0.61,5.62,0.45,38.10,0.40,C3'-endo
