index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,4.77,3.54,0.84,1.58,4.39,5.22,5.46,2.99,..,anti,.,4.78,4.78,3.01,4.77,3.23,4.81,4.27,5.50,0.21,5.79,0.58,5.80,0.17,33.41,6.26,C2'-exo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.66,3.35,1.07,1.56,4.50,4.35,0.15,3.07,..,anti,B,4.19,4.28,2.79,3.81,3.25,3.92,4.26,4.46,6.22,6.02,0.47,5.76,0.37,30.02,0.45,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.15,2.06,1.38,1.45,4.35,4.66,5.97,3.68,..,anti,.,3.63,4.61,2.93,3.96,3.24,3.84,3.94,4.09,6.28,5.91,0.60,5.67,0.39,36.11,0.34,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,.,,0,,,4.86,2.78,1.15,1.45,3.65,4.98,4.95,3.74,BI,anti,.,3.94,4.55,2.64,3.77,2.95,3.69,3.49,4.02,0.01,5.89,0.60,5.67,0.38,36.06,0.31,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,.,0,1,cWW,cW-W,5.14,3.07,0.92,1.35,3.79,4.93,5.14,3.52,BI,anti,.,4.37,4.66,2.94,3.69,3.12,3.74,3.68,4.43,6.27,5.87,0.65,5.60,0.44,39.86,0.35,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,.,0,1,cWW,cW-W,5.21,2.83,1.23,1.37,4.22,5.18,5.33,4.51,..,anti,.,0.48,4.46,3.21,3.97,3.39,3.78,4.15,3.86,6.14,6.00,0.57,5.61,0.51,38.06,0.53,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,4.24,2.00,2.24,1.36,4.12,4.99,5.42,3.54,..,anti,A,4.21,4.74,2.70,3.55,2.93,3.53,3.18,4.18,0.02,5.85,0.66,5.62,0.41,39.50,0.30,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.86,3.02,1.06,1.40,3.60,5.01,4.87,3.45,BI,anti,A,4.47,4.62,2.64,3.63,2.94,3.61,3.86,3.83,0.01,5.87,0.64,5.64,0.40,38.28,0.31,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,.,,0,,,5.06,3.12,0.96,1.39,4.14,4.75,5.67,3.30,..,anti,.,4.48,4.62,3.05,3.71,3.15,3.78,3.51,4.38,6.24,5.92,0.61,5.63,0.44,37.87,0.39,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.98,2.47,1.34,1.36,3.81,5.11,4.99,3.68,BI,anti,.,4.02,4.67,2.74,3.92,3.07,3.85,3.90,4.36,0.01,5.85,0.66,5.61,0.42,39.86,0.31,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.04,3.16,1.07,1.44,3.48,4.92,4.85,3.23,BI,anti,A,4.40,4.44,2.98,4.02,3.27,3.84,4.10,4.07,6.26,5.91,0.59,5.66,0.41,36.25,0.36,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,2.79,3.39,2.99,1.48,4.14,4.82,5.61,3.24,..,anti,.,4.57,4.66,2.89,3.48,3.10,3.59,3.62,4.37,0.04,5.88,0.59,5.70,0.34,34.87,0.26,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,5.15,2.67,1.12,1.45,4.11,5.17,5.22,3.81,..,anti,.,3.44,4.62,2.91,4.28,3.23,4.30,4.16,5.12,0.01,5.89,0.61,5.66,0.39,36.48,0.31,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.06,2.87,1.17,1.45,3.99,4.88,5.40,4.01,BI,anti,.,2.86,4.61,2.90,3.87,3.38,4.02,4.44,4.72,6.27,5.92,0.59,5.67,0.40,35.78,0.35,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.21,2.75,1.47,2.59,3.68,3.01,0.67,4.76,..,anti,.,1.52,1.85,3.12,2.74,3.95,2.24,4.58,2.79,5.90,0.64,5.66,0.42,6.26,37.49,2.85,C2'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,4.89,2.61,0.97,1.41,3.96,5.02,5.22,3.42,BI,anti,A,4.52,4.75,3.07,3.95,2.85,3.93,3.26,4.61,0.04,5.84,0.66,5.63,0.39,38.95,0.27,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.80,2.64,1.48,1.45,3.86,5.17,4.98,3.57,BI,anti,A,4.25,4.66,2.83,4.04,3.22,3.93,4.26,4.42,0.04,5.86,0.62,5.67,0.36,36.94,0.26,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.83,3.16,1.05,1.41,3.69,5.09,4.88,3.66,BI,anti,A,4.08,4.55,2.75,3.81,3.07,3.82,3.89,4.40,6.21,5.95,0.59,5.64,0.46,37.25,0.44,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.08,3.02,0.92,1.32,3.43,4.71,5.00,3.65,BI,anti,.,4.18,4.57,2.79,3.87,3.08,3.86,3.94,4.40,0.01,5.84,0.69,5.59,0.43,41.35,0.31,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",2.75,3.95,3.06,1.46,4.26,5.18,5.36,3.57,..,anti,.,3.97,4.63,3.17,4.06,3.44,4.12,4.20,4.25,0.01,5.89,0.60,5.67,0.38,36.27,0.30,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.21,3.34,0.77,2.53,4.76,3.29,1.47,4.49,BII,anti,.,0.68,0.67,3.25,3.86,3.80,3.01,4.02,2.32,5.78,0.72,5.64,0.38,0.07,40.65,2.71,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.20,2.73,1.65,2.70,4.59,5.32,5.56,3.52,..,anti,.,0.24,0.61,0.39,5.55,1.15,5.11,1.43,5.57,5.92,0.66,5.60,0.49,6.20,40.16,2.93,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.85,3.41,1.17,1.48,3.34,4.84,4.78,3.26,BI,anti,A,4.35,4.38,2.75,3.98,3.59,3.88,4.04,4.35,0.01,5.90,0.59,5.69,0.37,35.31,0.30,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,2.86,3.67,2.89,1.49,4.18,4.76,5.70,3.32,..,anti,.,4.55,4.74,2.99,3.61,3.26,3.63,4.06,4.04,0.10,5.82,0.62,5.71,0.30,35.81,0.16,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.16,2.56,1.18,1.42,4.18,4.76,5.71,3.79,..,anti,B,3.41,4.62,2.92,3.90,3.22,3.87,3.84,4.30,6.25,5.92,0.60,5.64,0.42,37.05,0.38,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.18,2.66,1.05,1.42,3.76,5.01,5.03,3.75,BI,anti,.,3.79,4.52,2.78,3.82,3.10,3.77,3.76,4.30,6.21,5.95,0.58,5.64,0.45,36.70,0.43,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.09,3.07,0.85,1.35,3.64,4.96,4.96,3.40,BI,anti,A,4.53,4.63,2.78,3.57,3.01,3.60,3.83,4.01,0.02,5.84,0.67,5.61,0.42,40.28,0.30,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.16,3.06,0.91,1.41,3.56,4.84,5.00,3.31,BI,anti,.,4.58,4.60,2.94,3.46,3.10,3.50,3.71,3.56,0.04,5.85,0.64,5.65,0.37,37.94,0.26,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.90,1.11,1.44,3.75,5.04,4.99,3.60,BI,anti,A,4.22,4.63,3.10,3.85,3.27,3.79,3.45,4.31,0.05,5.85,0.63,5.67,0.36,37.22,0.25,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,4.97,3.15,0.92,1.37,3.77,5.11,4.94,3.28,BI,anti,A,4.70,4.74,2.81,3.81,3.00,3.88,3.81,4.36,0.09,5.78,0.70,5.62,0.36,40.78,0.20,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,4.89,2.89,1.48,1.46,3.78,5.52,4.55,3.59,BI,anti,.,4.08,4.48,3.11,4.29,3.43,4.32,4.12,5.15,6.22,5.96,0.56,5.67,0.43,35.29,0.43,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",4.70,2.93,1.42,1.56,4.76,2.00,2.75,3.58,..,anti,.,3.39,4.21,3.19,1.82,3.70,1.85,4.81,1.47,6.21,6.00,0.50,5.73,0.40,32.00,0.45,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.76,3.85,1.27,2.50,3.68,4.31,5.65,4.05,BI,anti,.,1.84,1.92,2.20,3.97,2.40,3.83,2.41,4.11,5.86,0.63,5.69,0.36,0.03,36.38,2.76,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.20,3.58,1.76,1.47,3.72,5.31,4.70,3.52,BI,anti,.,4.32,4.57,4.37,4.37,4.45,4.10,4.72,4.59,0.01,5.90,0.59,5.68,0.37,35.58,0.30,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,3.32,2.88,2.63,1.41,4.38,3.78,0.60,2.56,..,anti,.,4.24,4.67,2.78,2.99,3.07,3.02,4.01,2.27,0.04,5.86,0.63,5.66,0.37,37.51,0.27,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,1.25,3.18,4.29,2.60,4.56,1.38,3.18,0.93,..,syn,.,-0.59,0.78,3.34,1.06,3.08,0.58,2.18,5.30,5.93,0.61,5.66,0.43,6.23,36.51,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.72,2.69,1.07,2.48,3.63,0.52,3.10,0.80,..,syn,.,-1.74,1.99,6.23,0.26,0.53,6.08,1.63,6.20,5.83,0.66,5.67,0.37,0.05,37.99,2.74,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.15,3.62,1.06,2.46,4.00,2.21,1.79,4.36,..,anti,.,1.52,1.78,2.78,1.91,3.63,1.87,3.88,2.40,5.92,0.57,5.74,0.35,0.00,33.09,2.81,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,"0,103",2,"tWS,tHH","tW+m,tM+M",4.74,2.85,1.00,1.51,3.81,5.05,5.04,3.62,BI,anti,A,4.15,4.63,3.25,3.98,3.19,3.93,3.28,4.27,0.07,5.86,0.59,5.71,0.31,34.74,0.21,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,4.91,3.07,1.05,1.44,3.84,5.41,4.71,3.41,BI,anti,.,4.33,4.50,2.84,4.26,3.10,4.32,3.72,5.16,6.22,5.95,0.57,5.66,0.44,36.10,0.43,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.77,3.11,1.15,1.43,3.75,5.01,5.02,3.21,BI,anti,A,4.72,4.72,2.76,3.80,3.28,3.82,4.55,4.09,0.12,5.78,0.67,5.66,0.32,38.93,0.15,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.15,2.95,1.08,1.42,3.61,4.98,4.92,3.24,BI,anti,A,4.53,4.56,3.00,3.67,3.28,3.65,3.87,4.00,0.01,5.88,0.63,5.64,0.40,37.84,0.31,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.19,2.92,1.07,1.35,3.91,5.10,5.09,3.39,BI,anti,A,4.52,4.72,3.07,3.89,3.27,3.89,3.85,4.39,0.04,5.83,0.67,5.61,0.40,40.03,0.27,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,4.67,2.72,1.68,1.37,3.54,4.93,4.89,3.62,BI,anti,.,4.21,4.54,2.86,4.03,3.25,3.79,4.06,4.46,6.26,5.88,0.65,5.60,0.44,39.64,0.36,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSW","cW-W,tm+W",2.62,3.59,3.05,1.47,4.22,4.68,5.83,3.19,..,anti,.,4.73,4.78,2.84,3.49,3.14,3.60,4.22,3.79,0.13,5.79,0.65,5.69,0.29,37.76,0.13,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,56,1,cWW,cW-W,5.35,2.85,0.89,1.46,3.87,4.74,5.42,4.40,BI,anti,.,1.47,4.49,2.98,3.63,3.22,3.81,3.50,3.98,6.24,5.96,0.55,5.69,0.40,34.27,0.40,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.48,3.38,0.99,2.48,4.33,5.12,5.49,4.12,..,anti,.,1.17,1.28,3.80,5.75,4.00,4.55,3.92,3.81,5.87,0.62,5.70,0.36,0.03,36.06,2.77,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.09,2.76,1.16,1.51,3.92,5.05,5.16,3.44,BI,anti,A,4.45,4.67,5.81,4.04,0.71,3.97,1.34,4.47,0.07,5.86,0.60,5.71,0.32,35.16,0.22,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,4.75,2.72,1.55,1.43,4.17,6.13,4.32,3.86,..,anti,.,3.24,4.58,2.97,5.72,3.29,5.05,4.09,5.18,6.23,5.95,0.58,5.66,0.43,36.00,0.41,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,2.06,2.01,3.17,2.48,4.11,3.18,0.93,0.90,BII,syn,.,-1.58,1.57,2.06,2.12,2.54,2.01,3.25,1.84,5.87,0.61,5.72,0.34,0.04,35.18,2.75,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.17,3.48,2.99,1.42,4.04,4.90,5.41,3.07,BI,anti,A,4.84,4.81,1.85,3.55,1.74,3.63,2.13,4.17,0.15,5.75,0.69,5.66,0.29,39.87,0.11,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.37,2.90,1.00,1.39,3.82,5.17,4.93,3.47,BI,anti,A,4.39,4.66,3.06,3.98,3.35,4.00,4.09,4.78,0.02,5.86,0.65,5.63,0.40,38.78,0.30,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.94,2.98,1.10,1.44,3.91,5.17,5.03,3.54,BI,anti,.,4.28,4.65,2.84,4.07,3.20,4.07,4.28,4.79,0.02,5.88,0.62,5.66,0.38,36.78,0.29,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWH,cW+M,4.84,2.82,1.36,1.40,3.79,5.10,4.97,3.49,BI,anti,.,4.37,4.62,2.81,3.91,3.23,3.85,4.32,4.58,0.01,5.87,0.63,5.64,0.40,38.08,0.31,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,4.58,3.14,1.23,1.46,3.72,5.10,4.90,3.21,BI,anti,A,4.66,4.67,2.70,3.90,3.01,3.89,4.08,4.26,0.09,5.82,0.63,5.69,0.32,36.95,0.18,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),"45,46",2,"cWW,cWW","cW-W,cW-W",5.04,3.00,1.15,1.44,3.51,4.90,4.90,3.49,BI,anti,.,4.25,4.40,2.99,3.50,3.32,3.63,4.01,3.96,6.24,5.94,0.58,5.66,0.42,36.23,0.40,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.11,3.14,1.38,2.56,4.49,2.90,1.59,3.96,BII,anti,.,1.01,1.09,3.71,3.08,4.06,2.81,4.25,3.08,5.91,0.62,5.67,0.41,6.26,36.50,2.85,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.17,3.34,5.18,2.60,4.14,1.63,2.51,0.67,..,syn,.,-1.18,1.37,3.69,1.34,3.42,0.73,3.51,6.20,5.88,0.66,5.63,0.45,6.25,39.22,2.86,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cWS,tWS","cW-m,tW+m",1.05,3.13,1.57,2.53,4.46,5.18,5.56,3.58,..,anti,.,0.90,1.08,0.46,5.31,0.80,4.99,1.43,5.40,5.86,0.64,5.68,0.38,0.02,36.98,2.78,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tWS,tW+m,4.99,3.35,1.07,1.45,3.66,3.60,0.06,3.59,..,anti,.,4.25,4.62,2.86,2.07,3.62,2.58,4.17,3.05,0.06,5.83,0.64,5.66,0.35,37.67,0.23,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cHW,cM+W,3.85,2.63,2.84,2.67,4.98,1.64,3.33,0.63,..,syn,.,-0.09,0.13,5.04,0.67,4.08,0.80,3.26,1.03,5.96,0.62,5.62,0.50,6.17,38.67,2.98,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.26,2.04,3.06,1.41,3.96,4.75,5.50,3.49,BI,anti,.,4.32,4.62,3.61,2.70,3.26,3.06,3.73,3.46,6.25,5.92,0.60,5.65,0.42,36.73,0.38,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,.,"59,94",2,"cSW,cWW","cm-W,cW-W",5.04,3.20,0.91,1.41,3.70,5.08,4.91,3.67,BI,anti,.,4.07,4.58,2.94,3.79,3.05,3.86,3.40,4.44,6.27,5.91,0.60,5.66,0.40,36.37,0.34,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.00,2.95,1.30,1.40,3.72,5.18,4.83,3.35,BI,anti,.,4.52,4.60,3.05,4.03,3.35,3.99,4.16,4.83,0.01,5.87,0.63,5.64,0.40,38.06,0.31,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,4.42,3.41,1.15,1.49,3.59,4.97,4.90,3.39,BI,anti,A,4.56,4.62,2.61,3.73,2.95,3.69,4.15,3.80,0.09,5.82,0.64,5.68,0.32,37.16,0.18,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.11,2.94,1.09,1.37,3.82,4.99,5.11,3.42,BI,anti,A,4.51,4.66,3.00,3.78,3.18,3.81,3.54,4.37,0.00,5.86,0.65,5.62,0.42,39.23,0.32,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.18,2.94,0.99,1.39,3.83,5.18,4.93,3.34,BI,anti,A,4.59,4.69,2.94,3.97,3.20,4.01,4.04,4.79,0.03,5.85,0.66,5.63,0.40,39.21,0.29,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,4.97,2.87,1.29,1.45,3.90,5.25,4.93,3.45,BI,anti,.,4.29,4.51,2.98,4.14,3.36,4.29,4.46,5.27,6.24,5.95,0.57,5.67,0.42,35.55,0.40,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,4.97,3.26,1.36,2.59,4.00,3.03,0.96,4.90,BII,anti,.,0.78,1.59,3.25,2.83,3.99,2.63,4.99,3.07,5.97,0.57,5.68,0.44,6.20,35.10,2.95,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.81,2.78,0.94,2.50,4.72,1.69,3.03,3.43,..,anti,.,0.33,0.69,3.52,2.72,3.44,2.54,3.70,2.76,5.81,0.68,5.67,0.36,0.07,38.66,2.71,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.62,4.57,3.40,1.48,3.79,5.26,4.81,3.10,BI,anti,A,4.50,4.57,4.04,3.62,4.00,3.60,4.20,4.24,0.05,5.86,0.61,5.68,0.35,36.08,0.25,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.65,3.24,1.14,1.40,3.88,5.45,4.71,3.45,BI,anti,.,4.41,4.62,2.75,4.32,3.10,4.36,4.05,5.19,6.25,5.91,0.61,5.63,0.43,37.82,0.37,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.66,3.19,1.24,1.41,3.21,4.29,5.21,3.64,BI,anti,.,4.06,4.29,2.72,3.10,3.29,2.45,4.50,1.61,6.23,5.95,0.57,5.66,0.43,35.89,0.41,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.71,3.20,1.20,1.44,3.74,4.96,5.06,3.27,BI,anti,A,4.69,4.69,0.84,3.77,0.84,3.78,0.83,3.97,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.09,2.98,1.14,1.40,3.48,4.84,4.93,3.63,BI,anti,A,4.15,4.48,2.98,4.05,3.24,3.89,3.70,4.54,6.27,5.90,0.62,5.64,0.41,37.57,0.35,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.74,3.71,2.88,1.47,4.50,4.52,6.26,2.99,..,anti,A,4.69,4.72,2.92,3.71,3.19,3.81,4.18,4.47,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.48,2.42,1.01,1.49,4.15,4.69,5.74,3.66,..,anti,B,3.73,4.45,2.97,3.93,3.33,4.03,4.18,4.19,6.18,6.02,0.51,5.70,0.44,33.34,0.50,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,5.13,2.94,1.14,2.53,,,,4.54,..,anti,-,,,,,,,,,5.91,0.61,5.68,0.40,6.27,35.98,2.84,C2'-endo
79,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,,2.20,2.85,2.59,3.86,1.98,1.89,0.82,..,syn,.,-1.48,1.70,,0.98,,0.57,,5.95,5.88,0.66,5.64,0.43,6.26,38.72,2.85,C2'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,1.45,3.59,1.17,2.54,3.56,0.20,3.36,3.92,..,anti,.,1.83,2.00,0.31,0.15,0.66,6.15,1.37,0.09,5.85,0.67,5.65,0.41,0.01,38.73,2.80,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,3.82,4.18,1.34,2.58,3.84,2.93,0.91,4.74,BII,anti,.,1.04,1.72,2.81,2.77,3.69,2.52,3.75,3.10,6.01,0.54,5.70,0.44,6.17,33.90,3.00,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.61,2.73,0.90,1.48,4.22,5.00,5.50,3.23,..,anti,.,4.72,4.81,3.00,4.25,2.75,4.30,3.19,4.91,0.15,5.78,0.64,5.71,0.27,36.98,0.10,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.25,2.60,1.33,1.41,3.98,4.19,6.07,3.64,..,anti,.,3.92,4.50,3.03,3.95,3.50,3.79,4.49,4.26,6.18,5.98,0.57,5.64,0.47,36.69,0.48,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,2.38,4.17,2.96,1.42,3.79,5.13,4.94,3.67,BI,anti,.,4.00,4.55,2.60,3.80,3.01,3.66,3.77,4.32,6.23,5.94,0.59,5.65,0.43,36.60,0.41,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,4.99,2.93,1.15,1.38,3.94,4.89,5.33,3.54,BI,anti,A,4.28,4.72,2.90,3.66,3.23,3.61,4.21,3.65,0.03,5.84,0.66,5.63,0.39,39.14,0.28,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,4.70,2.48,1.64,1.37,4.15,5.37,5.06,3.60,..,anti,.,4.04,4.72,2.85,4.31,3.07,4.31,3.34,5.12,0.02,5.84,0.67,5.61,0.41,39.81,0.29,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.87,2.92,1.46,1.42,3.67,3.85,6.10,3.94,..,anti,.,3.33,4.43,2.89,2.53,3.49,2.21,4.66,1.44,6.18,5.99,0.56,5.65,0.47,36.30,0.49,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,5.25,2.78,5.82,2.68,4.67,4.08,0.59,5.09,..,anti,.,-0.03,0.60,2.27,4.09,2.17,4.14,1.75,4.85,5.99,0.59,5.64,0.49,6.16,37.41,3.01,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,.,63,1,cWW,cW-W,4.70,2.57,1.43,1.38,3.91,5.15,5.04,3.24,BI,anti,.,4.70,4.75,3.06,4.38,3.45,4.17,4.00,4.89,0.08,5.80,0.68,5.63,0.36,40.01,0.21,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,3.34,3.25,2.52,1.46,4.20,4.93,5.55,3.78,..,anti,.,3.51,4.64,2.74,3.76,3.17,3.80,4.27,4.58,6.28,5.91,0.58,5.68,0.38,35.07,0.33,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.97,2.60,1.43,1.42,3.89,5.15,5.03,3.95,BI,anti,.,3.15,4.63,2.86,3.98,3.28,3.90,4.26,4.47,6.27,5.90,0.61,5.65,0.41,37.05,0.35,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,4.82,2.80,1.39,1.39,4.25,2.79,1.46,3.69,BII,anti,.,3.68,4.65,2.92,1.78,3.26,1.98,4.09,2.35,6.27,5.89,0.62,5.63,0.42,37.96,0.35,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.20,2.83,0.51,1.43,4.09,4.82,5.55,3.63,..,anti,.,3.97,4.63,3.37,3.85,3.15,3.92,2.77,4.38,6.26,5.92,0.59,5.67,0.40,35.94,0.36,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,4.80,2.80,1.38,1.40,3.62,5.02,4.89,3.48,BI,anti,.,4.42,4.57,2.79,4.22,3.09,3.97,3.74,4.48,6.27,5.89,0.63,5.63,0.42,38.48,0.35,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.86,3.41,2.90,1.40,3.97,5.31,4.94,3.33,BI,anti,.,4.53,4.67,2.71,3.94,3.06,3.99,3.97,4.96,0.01,5.86,0.64,5.63,0.40,38.56,0.30,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.50,3.16,1.44,1.57,4.48,4.57,6.19,3.51,..,anti,.,3.81,4.37,2.97,4.03,3.39,3.99,4.58,3.69,6.24,5.99,0.49,5.75,0.36,30.67,0.40,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,4.95,3.41,0.35,1.40,3.36,0.49,2.87,4.49,..,anti,.,1.67,4.36,2.43,5.46,2.54,5.23,2.46,5.25,6.20,5.98,0.56,5.66,0.45,35.73,0.46,C3'-endo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,1.58,2.88,3.10,2.55,4.66,2.06,2.60,4.29,..,anti,.,0.92,0.90,2.69,1.66,3.22,1.62,3.44,0.97,5.78,0.72,5.64,0.37,0.07,40.71,2.71,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.29,3.74,1.48,2.53,4.53,1.46,3.06,3.44,..,anti,.,0.50,0.89,2.16,2.17,2.18,1.45,1.65,0.28,5.83,0.68,5.65,0.39,0.04,39.13,2.76,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.95,2.78,1.13,1.49,3.66,5.08,4.87,3.15,BI,anti,A,4.48,4.51,5.80,3.91,5.82,3.88,0.70,4.32,0.02,5.91,0.57,5.71,0.35,34.09,0.30,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,4.65,3.39,1.03,1.45,3.56,4.91,4.93,3.41,BI,anti,.,4.50,4.57,2.76,4.21,3.00,4.12,3.76,4.71,0.06,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,109,1,tSH,tm-M,2.78,3.68,2.92,1.45,4.27,5.07,5.48,3.10,..,anti,A,4.73,4.76,2.87,3.79,3.23,3.86,4.22,4.45,0.11,5.80,0.65,5.68,0.31,37.92,0.16,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,4.55,2.30,2.39,2.61,3.46,3.95,5.80,4.00,..,anti,.,1.78,1.96,3.81,2.15,4.14,1.77,4.74,0.89,5.89,0.66,5.62,0.45,6.25,39.27,2.86,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,107,1,tHS,tM-m,3.50,1.73,1.76,2.45,3.61,0.22,3.39,4.92,..,anti,.,1.81,2.13,1.32,5.96,2.09,4.86,1.59,5.70,5.79,0.68,5.69,0.33,0.10,38.45,2.67,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,3.76,1.66,3.14,2.68,3.80,2.38,1.42,0.88,..,syn,.,-1.45,1.81,4.01,0.80,4.43,1.29,4.75,1.92,5.84,0.73,5.57,0.47,6.27,42.64,2.84,C2'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,5.29,2.47,0.68,1.43,3.87,4.94,5.21,3.14,BI,anti,A,4.74,4.73,3.15,3.92,3.04,3.92,3.53,4.16,0.11,5.78,0.67,5.66,0.32,39.01,0.16,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.10,3.13,0.95,1.38,3.52,4.79,5.01,3.38,BI,anti,.,4.54,4.58,2.90,3.92,3.12,3.70,3.69,3.38,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,2.06,3.65,3.93,1.40,3.79,5.03,5.04,3.32,BI,anti,A,4.61,4.66,3.26,3.04,3.29,3.28,3.20,3.96,0.03,5.86,0.64,5.65,0.38,37.84,0.27,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.07,3.14,0.94,1.43,3.64,4.97,4.96,3.28,BI,anti,A,4.53,4.54,2.91,3.67,3.15,3.71,3.93,4.02,6.28,5.90,0.60,5.66,0.39,36.38,0.33,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.16,2.94,1.12,1.35,3.74,5.41,4.62,3.54,BI,anti,A,4.32,4.63,3.05,3.98,3.27,3.82,3.78,4.22,6.25,5.89,0.65,5.60,0.45,39.61,0.36,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,4.01,2.38,2.36,1.41,4.25,5.49,5.05,3.26,..,anti,.,4.61,4.74,2.96,3.93,3.17,3.82,3.87,4.43,0.07,5.83,0.65,5.66,0.35,37.95,0.23,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,4.07,2.18,2.43,1.43,4.57,4.18,0.39,3.52,..,anti,A,3.97,4.70,2.90,3.60,3.20,3.49,4.09,3.64,0.04,5.86,0.62,5.67,0.36,36.76,0.27,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,1.68,4.21,3.55,1.45,4.34,5.45,5.17,3.54,..,anti,.,4.00,4.64,2.80,3.79,3.01,3.60,3.34,4.00,0.00,5.90,0.59,5.68,0.38,35.51,0.32,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,3.99,1.91,2.39,1.43,4.07,5.19,5.16,3.26,..,anti,A,4.70,4.79,2.55,3.55,2.89,3.35,3.58,3.72,0.14,5.78,0.66,5.69,0.29,37.85,0.12,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,.,,0,,,3.63,2.38,2.36,1.49,3.94,5.77,4.45,2.81,..,anti,.,4.59,4.81,2.49,4.61,2.77,4.51,3.48,5.62,0.24,5.71,0.67,5.73,0.20,38.63,6.25,C2'-exo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,"126,128",2,"tSH,cSW","tm-M,cm-W",3.58,3.54,1.66,1.47,3.87,5.80,4.35,3.42,..,anti,.,4.44,4.63,2.26,4.50,3.03,4.25,4.80,4.73,0.03,5.90,0.57,5.71,0.34,33.92,0.28,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.83,2.12,2.56,1.38,4.05,5.94,4.39,3.45,..,anti,.,4.44,4.76,2.80,4.24,3.16,4.46,4.08,5.16,0.06,5.82,0.66,5.64,0.37,39.13,0.23,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.52,3.11,2.36,2.74,5.29,5.79,5.78,4.89,..,anti,.,0.04,0.45,4.96,6.21,5.27,0.24,5.73,1.10,5.93,0.66,5.58,0.52,6.17,40.95,2.97,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,2.86,3.74,4.34,2.51,4.61,3.18,1.43,4.20,BII,anti,.,0.79,0.97,4.95,2.34,4.87,2.17,4.24,1.97,5.92,0.59,5.70,0.39,6.27,35.01,2.84,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,5.15,2.14,4.98,2.53,3.51,4.48,5.32,4.40,BI,anti,.,2.21,2.15,1.15,3.40,0.98,3.54,0.77,4.82,5.79,0.73,5.62,0.39,0.06,41.43,2.73,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,121,1,tHS,tM-m,4.96,2.29,1.78,1.35,4.60,4.28,0.32,4.06,..,anti,.,2.09,4.37,3.41,3.76,3.67,3.26,5.02,2.17,6.13,6.01,0.56,5.62,0.52,37.89,0.55,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,1.09,4.21,3.36,1.35,3.89,5.54,4.63,4.32,BI,anti,.,1.73,4.59,1.96,3.95,2.15,3.99,1.43,4.47,6.20,5.94,0.61,5.61,0.48,38.79,0.45,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,.,121,1,cWS,cW-m,4.83,3.18,1.30,1.30,4.28,4.82,5.74,3.41,..,anti,.,4.30,4.68,3.05,3.94,3.53,4.03,4.23,4.77,6.22,5.92,0.64,5.59,0.48,40.22,0.42,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.36,2.94,0.66,1.35,3.74,4.83,5.20,3.53,BI,anti,A,4.39,4.70,2.68,3.56,2.98,3.57,3.95,3.93,0.06,5.81,0.68,5.62,0.38,40.24,0.24,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.33,2.84,0.91,1.31,3.76,4.94,5.10,3.17,BI,anti,A,4.75,4.72,2.92,3.66,3.05,3.71,3.61,4.16,0.04,5.81,0.70,5.59,0.41,41.51,0.27,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.23,2.86,1.10,1.37,3.87,4.90,5.26,3.18,BI,anti,A,4.72,4.73,3.06,3.76,3.29,3.78,4.00,4.15,0.07,5.81,0.68,5.62,0.38,40.27,0.23,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.33,3.05,0.77,1.40,3.65,4.93,5.01,3.35,BI,anti,A,4.60,4.65,2.94,3.61,3.14,3.66,3.76,3.96,0.03,5.86,0.64,5.65,0.38,37.86,0.27,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.23,2.93,0.97,1.34,3.52,4.76,5.04,3.59,BI,anti,A,4.26,4.59,2.96,4.00,3.17,3.88,3.69,4.38,0.03,5.83,0.68,5.61,0.41,40.36,0.28,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.58,3.86,3.09,1.40,4.24,4.79,5.73,3.38,..,anti,A,4.46,4.73,2.94,3.63,3.23,3.68,4.05,4.29,0.05,5.84,0.66,5.64,0.38,38.81,0.26,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.30,2.91,0.80,1.45,4.58,4.31,0.27,3.43,..,anti,.,4.12,4.63,3.03,3.76,3.24,4.10,3.97,4.61,0.02,5.88,0.61,5.67,0.38,36.27,0.30,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,5.28,3.32,1.94,1.54,4.07,4.92,5.43,3.19,..,anti,A,4.67,4.70,4.46,4.02,4.41,3.99,4.30,4.54,0.11,5.84,0.59,5.73,0.28,34.47,0.15,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.25,2.79,0.98,1.37,3.88,4.81,5.35,3.73,BI,anti,A,3.84,4.66,2.85,3.68,3.22,3.66,4.12,4.10,6.28,5.88,0.64,5.62,0.42,38.88,0.33,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,4.98,2.82,1.13,1.39,3.81,5.14,4.95,3.47,BI,anti,A,4.45,4.72,2.81,3.94,3.00,3.93,3.66,4.65,0.07,5.81,0.68,5.63,0.37,39.84,0.22,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.02,2.94,1.11,1.41,3.63,4.66,5.26,3.56,BI,anti,.,4.30,4.59,2.86,3.37,3.23,3.37,4.30,3.52,0.04,5.84,0.65,5.64,0.38,38.52,0.26,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.36,3.11,0.74,1.45,3.57,4.98,4.88,3.32,BI,anti,.,4.45,4.51,3.10,3.61,3.10,3.59,3.30,3.42,0.02,5.89,0.60,5.68,0.37,35.65,0.29,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.08,2.87,1.04,1.33,3.75,5.44,4.60,3.61,BI,anti,.,4.20,4.64,2.86,4.14,3.05,3.99,3.10,4.63,6.25,5.88,0.65,5.60,0.45,39.93,0.37,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,3.76,2.65,2.33,1.40,3.95,4.99,5.24,3.05,BI,anti,A,4.74,4.75,2.72,3.53,3.08,3.59,4.14,4.02,0.12,5.78,0.68,5.65,0.32,39.44,0.16,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.26,3.04,0.93,1.40,3.70,5.01,4.97,3.45,BI,anti,A,4.44,4.60,2.99,3.74,3.26,3.77,3.91,4.34,0.00,5.88,0.63,5.63,0.41,38.21,0.32,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.06,2.93,1.06,1.43,3.69,5.03,4.94,3.61,BI,anti,A,4.23,4.59,2.88,3.81,3.15,3.80,3.98,4.34,6.27,5.90,0.60,5.66,0.40,36.55,0.34,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.07,3.12,0.91,1.43,3.41,4.79,4.90,3.38,BI,anti,A,4.37,4.44,2.86,3.98,3.12,3.86,3.95,4.19,0.02,5.87,0.62,5.65,0.39,37.41,0.30,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),0,1,cWW,cW-W,2.58,3.78,3.17,1.44,3.94,4.72,5.50,3.23,BI,anti,A,4.59,4.64,3.00,3.26,3.27,3.35,3.94,3.80,0.03,5.88,0.61,5.68,0.37,36.21,0.28,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.18,2.99,0.92,1.53,4.18,4.51,5.96,3.15,..,anti,.,4.37,4.46,3.12,3.75,3.24,3.82,3.72,4.06,6.27,5.95,0.53,5.73,0.36,32.14,0.35,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.27,2.64,0.89,1.45,4.06,3.64,0.42,3.71,..,anti,.,3.77,4.65,2.91,3.09,3.10,2.72,3.49,2.19,0.02,5.89,0.60,5.68,0.37,35.88,0.29,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,2.65,3.37,0.69,1.36,4.61,3.67,0.94,3.87,..,anti,.,2.78,4.55,0.85,3.60,0.76,3.64,0.69,4.20,6.20,5.95,0.59,5.62,0.47,37.74,0.45,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.45,2.69,0.83,1.41,3.87,4.99,5.17,3.25,BI,anti,A,4.58,4.65,5.23,3.91,5.33,3.88,4.97,4.14,0.06,5.83,0.65,5.66,0.36,38.06,0.24,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),"0,0",2,"cWW,cWW","cW-W,cW-W",4.97,2.99,1.11,1.34,3.67,6.03,3.92,3.55,..,anti,.,4.32,4.62,2.82,4.54,3.06,4.27,3.62,4.76,6.25,5.89,0.65,5.60,0.45,40.01,0.37,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.42,2.18,2.87,1.39,3.91,4.75,5.44,3.24,BI,anti,A,4.59,4.66,2.87,2.76,3.18,2.98,4.09,3.33,0.02,5.86,0.65,5.64,0.39,38.59,0.29,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.01,2.65,1.33,1.40,3.84,5.14,4.98,3.17,BI,anti,A,4.58,4.62,2.93,3.97,3.13,3.91,3.55,4.51,6.28,5.88,0.63,5.63,0.41,38.08,0.33,C3'-endo
