index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,,1.03,1.35,3.84,5.13,4.99,3.28,BI,anti,.,4.72,4.77,,,,,,,0.11,5.77,0.71,5.62,0.34,41.11,0.17,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.00,2.88,1.42,1.35,3.74,5.14,4.88,3.17,BI,anti,A,4.61,4.62,3.06,3.83,3.39,3.82,4.15,4.66,6.24,5.90,0.63,5.61,0.45,38.92,0.38,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,4.91,3.04,1.11,1.42,3.68,5.06,4.91,3.43,BI,anti,A,4.52,4.64,2.82,3.78,3.16,3.69,4.35,3.84,0.06,5.84,0.63,5.67,0.35,37.09,0.23,C3'-endo
4,4,0.06,A,A,A,1,0,0,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,4.61,2.89,1.36,1.36,3.54,4.91,4.91,3.39,BI,anti,A,4.60,4.65,2.65,3.51,2.93,3.46,3.44,3.70,0.03,5.84,0.66,5.62,0.40,39.61,0.28,C3'-endo
5,5,0.07,G,G,G,0,0,1,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.16,3.06,0.99,1.43,3.68,4.90,5.06,3.42,BI,anti,A,4.52,4.64,3.03,3.67,3.16,3.69,3.60,4.01,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
6,6,0.08,A,A,A,1,0,0,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.22,3.05,0.95,1.41,3.51,4.84,4.95,3.38,BI,anti,A,4.53,4.57,3.00,3.46,3.19,3.58,3.72,3.95,0.02,5.87,0.62,5.66,0.38,37.23,0.30,C3'-endo
7,7,0.10,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,5.19,2.75,1.56,2.57,3.73,0.04,3.69,3.77,..,anti,.,1.55,1.77,3.29,6.19,3.96,5.58,4.32,5.88,5.94,0.60,5.67,0.43,6.22,36.14,2.91,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,20",2,"tWH,tSW","tW-M,tm+W",4.23,3.47,1.22,1.42,4.25,4.42,6.11,3.55,..,anti,.,4.03,4.63,2.79,3.43,3.57,3.57,4.01,3.13,6.24,5.93,0.59,5.66,0.42,36.22,0.39,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,22,1,tHH,tM+M,5.72,3.79,5.93,2.58,4.52,4.77,6.03,4.87,..,anti,.,0.65,1.00,3.43,5.14,3.28,4.39,2.72,4.56,5.91,0.62,5.66,0.42,6.25,36.87,2.87,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,"24,44",2,"cWW,cHS","cW-W,cM+m",3.21,3.18,1.09,1.42,3.76,5.16,4.88,3.17,BI,anti,A,4.57,4.58,0.81,3.93,1.84,3.96,2.43,4.70,6.27,5.92,0.59,5.67,0.40,35.78,0.35,C3'-endo
11,11,0.15,C,C,C,0,1,0,0,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,4.97,3.04,1.04,1.39,3.78,5.08,4.99,3.43,BI,anti,A,4.48,4.64,2.83,3.86,3.16,3.86,4.22,4.53,0.00,5.88,0.63,5.64,0.40,37.99,0.32,C3'-endo
12,12,0.17,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,4.74,3.11,1.10,1.43,3.71,5.07,4.92,3.31,BI,anti,A,4.65,4.68,2.70,3.81,2.97,3.81,3.95,4.40,0.06,5.84,0.64,5.66,0.35,37.60,0.23,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,21,1,cWW,cW-W,4.96,2.89,1.23,1.39,3.45,4.79,4.94,3.33,BI,anti,.,4.56,4.57,2.85,3.37,3.21,3.28,4.17,3.16,0.06,5.82,0.67,5.64,0.37,39.21,0.23,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,5.27,2.97,1.01,1.34,3.87,5.04,5.12,3.22,BI,anti,.,4.67,4.68,3.12,3.88,3.14,3.97,3.14,4.99,6.26,5.88,0.65,5.61,0.44,39.43,0.35,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,5.21,2.92,0.97,1.46,4.66,3.64,1.02,3.55,..,anti,.,3.85,4.74,3.16,3.62,3.44,4.01,4.63,4.35,0.08,5.84,0.61,5.70,0.32,35.73,0.20,C3'-endo
16,16,0.22,C,C,C,0,1,0,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,6.16,2.17,0.99,2.46,3.70,3.22,0.48,5.02,..,anti,.,1.21,2.03,3.35,3.37,3.88,2.55,3.95,2.73,5.89,0.59,5.73,0.34,0.03,34.09,2.77,C2'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,"53,54",2,"cHW,tH.","cM+W,tM+.",0.76,4.14,5.63,2.64,5.11,3.44,1.66,4.90,BII,anti,.,0.74,0.88,5.22,2.82,4.84,3.25,4.56,4.09,5.80,0.75,5.57,0.45,0.02,43.42,2.79,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,4.08,1.89,2.29,2.56,4.66,4.92,6.03,4.37,..,anti,.,0.47,0.62,4.85,4.20,4.31,4.47,4.91,5.37,5.89,0.65,5.65,0.42,6.26,38.18,2.84,C2'-endo
19,19,0.26,A,A,A,1,0,0,0,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,4.62,3.78,1.45,1.41,3.78,5.41,4.65,4.61,BI,anti,.,0.57,4.65,3.02,4.81,3.69,4.35,3.53,4.40,0.03,5.86,0.64,5.65,0.38,38.01,0.28,C3'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tWS,tW+m,2.21,3.16,5.80,2.67,3.43,4.01,5.71,4.84,..,anti,.,1.96,2.01,4.87,2.80,5.52,2.54,5.33,2.76,5.90,0.69,5.58,0.50,6.21,41.40,2.91,C2'-endo
21,21,0.29,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),"13,45",2,"cWW,tHW","cW-W,tM-W",3.86,1.91,2.26,1.42,3.97,4.58,5.67,3.22,..,anti,A,4.66,4.69,2.83,3.05,2.56,3.14,2.85,3.31,0.04,5.87,0.61,5.68,0.36,36.32,0.26,C3'-endo
22,22,0.31,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.34,2.81,0.89,1.43,3.73,5.07,4.94,3.52,BI,anti,A,4.32,4.57,2.97,3.87,3.11,3.81,3.37,4.24,6.27,5.91,0.59,5.67,0.40,36.08,0.35,C3'-endo
23,23,0.32,G,G,G,0,0,1,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,4.99,2.98,0.95,1.36,3.77,4.93,5.13,3.46,BI,anti,A,4.47,4.68,2.72,3.69,2.96,3.74,3.71,4.38,0.00,5.87,0.65,5.62,0.42,39.19,0.32,C3'-endo
24,24,0.33,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.23,2.86,1.01,1.44,3.89,5.00,5.17,3.50,BI,anti,.,4.34,4.62,2.98,3.95,3.23,3.98,4.07,4.49,6.28,5.91,0.59,5.67,0.39,35.85,0.34,C3'-endo
25,25,0.35,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,43,1,cWW,cW-W,5.20,2.88,1.13,1.39,3.93,5.11,5.10,3.31,BI,anti,A,4.58,4.67,3.03,4.00,3.35,3.99,4.15,4.56,6.28,5.88,0.63,5.64,0.41,37.97,0.33,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,4.90,3.08,1.10,1.34,3.70,5.07,4.92,3.57,BI,anti,A,4.29,4.62,2.78,3.71,3.09,3.71,3.97,4.23,6.24,5.90,0.64,5.60,0.45,39.51,0.38,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,4.94,2.90,1.24,1.35,3.97,5.01,5.25,3.59,BI,anti,A,4.14,4.68,2.93,3.87,3.17,3.82,3.90,4.33,6.26,5.88,0.64,5.61,0.44,39.38,0.35,C3'-endo
28,28,0.39,G,G,G,0,0,1,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,4.84,2.86,1.19,1.33,3.57,4.90,4.96,3.40,BI,anti,A,4.57,4.62,2.65,3.49,2.96,3.48,3.79,3.91,6.26,5.87,0.66,5.59,0.45,40.53,0.35,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,"0,39",2,"tSW,cWW","tm+W,cW-W",5.19,3.08,0.93,1.44,3.66,4.94,4.99,3.20,BI,anti,A,4.54,4.58,3.03,3.67,3.16,3.80,3.77,4.30,0.05,5.85,0.62,5.67,0.36,36.87,0.25,C3'-endo
30,30,0.42,G,G,G,0,0,1,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,.,39,1,cWW,cW-W,5.20,2.92,1.30,2.25,3.65,4.45,5.49,3.45,BI,anti,.,2.66,2.65,3.20,4.53,3.70,3.98,4.35,4.34,5.95,0.42,5.94,0.16,0.10,23.69,2.57,C2'-endo
31,31,0.43,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.34,3.52,3.10,1.46,4.23,5.01,5.50,3.54,..,anti,.,3.89,4.46,2.59,4.32,2.92,4.13,3.64,4.74,6.22,5.97,0.55,5.68,0.42,34.41,0.43,C3'-endo
32,32,0.44,C,C,C,0,1,0,0,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,35,1,tWH,tW-M,2.66,3.38,2.86,1.40,4.77,5.42,5.64,3.45,..,anti,.,4.16,4.76,2.43,4.38,2.91,3.61,3.80,2.73,0.02,5.86,0.65,5.64,0.39,38.59,0.29,C3'-endo
33,33,0.46,C,C,C,0,1,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,},0,1,cWW,cW-W,5.66,4.57,2.92,1.48,4.63,4.21,0.42,3.31,..,anti,B,4.21,4.53,0.26,4.45,0.92,4.14,0.71,4.74,0.01,5.92,0.57,5.71,0.36,34.04,0.31,C3'-endo
34,34,0.47,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,2.40,4.10,2.78,1.42,4.17,5.18,5.27,3.45,..,anti,.,4.37,4.78,2.21,3.94,2.82,3.63,3.85,3.49,0.09,5.81,0.65,5.67,0.33,37.83,0.19,C3'-endo
35,35,0.49,U,U,U,0,0,0,1,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,"0,32",2,"cWW,tHW","cW-W,tM-W",4.18,2.10,2.46,1.42,4.26,5.09,5.45,3.34,..,anti,.,4.44,4.68,3.02,3.66,3.13,3.73,3.26,4.61,0.02,5.87,0.62,5.66,0.38,36.88,0.29,C3'-endo
36,36,0.50,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,4.89,3.16,0.82,1.42,3.77,5.17,4.88,3.19,BI,anti,A,4.74,4.73,2.50,3.92,2.89,4.01,4.07,4.66,0.10,5.79,0.67,5.66,0.33,38.67,0.17,C3'-endo
37,37,0.51,A,A,A,1,0,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,4.80,2.99,1.36,1.49,3.80,5.26,4.82,3.25,BI,anti,.,4.57,4.59,2.96,4.13,3.33,4.14,4.30,4.96,0.03,5.90,0.57,5.71,0.35,34.20,0.28,C3'-endo
38,38,0.53,C,C,C,0,1,0,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,.,,0,,,4.74,2.91,1.49,1.48,4.06,4.90,5.45,3.80,..,anti,.,3.55,4.62,3.01,3.93,3.47,3.86,4.64,4.21,0.02,5.90,0.58,5.69,0.36,35.00,0.30,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),"29,30",2,"cWW,cWW","cW-W,cW-W",4.80,2.92,1.19,1.39,3.80,5.04,5.04,3.64,BI,anti,.,4.10,4.62,2.71,3.84,2.98,3.84,3.57,4.28,6.26,5.90,0.62,5.63,0.42,38.02,0.35,C3'-endo
40,40,0.56,C,C,C,0,1,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,28",2,"cSS,cWW","cm-m,cW-W",5.15,3.03,1.05,1.41,3.72,4.89,5.11,3.49,BI,anti,.,4.24,4.43,3.02,3.57,3.27,3.56,3.93,3.95,6.19,5.98,0.56,5.65,0.46,36.33,0.47,C3'-endo
41,41,0.57,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.83,2.70,1.44,1.36,3.69,4.99,4.98,3.20,BI,anti,A,4.63,4.63,2.87,3.68,3.11,3.64,3.74,4.16,6.27,5.88,0.65,5.61,0.43,39.20,0.34,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.18,2.94,1.03,1.37,3.99,4.74,5.53,3.23,BI,anti,A,4.72,4.76,3.03,3.78,3.25,3.87,4.05,4.40,0.06,5.82,0.67,5.63,0.37,39.42,0.24,C3'-endo
43,43,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,25,1,cWW,cW-W,5.52,2.67,0.98,1.43,3.98,5.18,5.09,3.14,BI,anti,.,4.54,4.60,3.11,4.20,3.38,4.18,4.16,4.96,6.28,5.90,0.60,5.67,0.39,36.20,0.33,C3'-endo
44,44,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cSH,cm+M,5.14,3.00,0.82,1.33,3.89,4.07,6.10,3.52,..,anti,.,4.32,4.71,2.72,3.54,3.10,3.83,4.29,3.79,0.00,5.86,0.66,5.60,0.43,40.09,0.32,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,21,1,tWH,tW-M,1.03,2.49,6.16,2.59,5.09,3.70,1.38,5.13,..,anti,.,0.13,0.13,4.06,4.64,4.15,4.17,3.78,3.48,5.86,0.67,5.64,0.42,6.28,38.90,2.82,C2'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,5.92,2.53,2.28,1.45,3.80,1.63,2.16,3.51,..,anti,.,4.36,4.63,5.07,6.04,5.63,5.81,0.44,5.03,0.05,5.87,0.60,5.69,0.34,35.53,0.25,C3'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.86,3.93,1.08,2.42,3.64,2.09,1.55,4.01,..,anti,.,2.15,2.12,3.94,1.40,4.78,0.81,5.74,4.43,5.87,0.59,5.75,0.32,0.06,33.74,2.72,C2'-endo
48,48,0.67,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,5.46,3.97,1.52,1.39,3.82,5.03,5.08,3.20,BI,anti,A,4.61,4.63,5.11,3.98,5.47,3.98,2.04,4.47,6.27,5.89,0.62,5.64,0.41,37.68,0.34,C3'-endo
49,49,0.68,A,A,A,1,0,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,4.99,3.09,0.95,1.41,3.64,4.91,5.01,3.44,BI,anti,A,4.48,4.60,2.80,3.61,3.06,3.60,3.87,3.72,0.02,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
50,50,0.69,U,U,U,0,0,0,1,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.18,2.92,0.98,1.33,3.71,4.98,5.02,3.56,BI,anti,A,4.32,4.62,2.93,3.67,3.09,3.67,3.42,4.21,6.24,5.90,0.63,5.61,0.45,39.24,0.39,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.15,2.92,1.02,1.36,3.69,5.01,4.96,3.19,BI,anti,A,4.55,4.58,2.90,3.70,3.12,3.74,3.92,4.25,6.25,5.91,0.63,5.62,0.44,38.55,0.38,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,5.13,2.90,1.15,1.37,3.66,4.80,5.15,3.43,BI,anti,.,4.52,4.67,2.99,3.52,3.28,3.53,4.08,3.96,0.06,5.82,0.67,5.63,0.38,39.51,0.24,C3'-endo
53,53,0.74,A,A,A,1,0,0,0,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,17,1,cWH,cW+M,5.36,3.09,0.73,1.38,4.23,5.27,5.24,3.11,..,anti,.,4.85,4.86,3.11,4.38,3.15,4.52,3.69,5.25,0.16,5.73,0.71,5.65,0.30,41.08,0.10,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,t.H,t.+M,5.08,2.89,1.40,1.33,4.10,4.52,5.86,3.55,..,anti,.,4.17,4.72,3.05,4.13,3.56,3.42,4.70,2.44,6.28,5.87,0.66,5.60,0.43,39.87,0.33,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,2.50,3.54,1.12,1.49,3.86,5.11,5.03,3.59,BI,anti,.,4.14,4.55,0.55,4.04,0.87,4.06,0.43,4.66,6.28,5.93,0.56,5.71,0.37,33.70,0.34,C3'-endo
56,56,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,4.65,3.02,1.28,1.41,3.61,4.80,5.09,3.58,BI,anti,.,4.29,4.60,2.70,3.77,3.07,3.85,3.95,4.07,0.02,5.87,0.62,5.65,0.39,37.35,0.30,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,3.58,3.30,3.06,2.55,4.95,3.61,1.34,4.32,BII,anti,.,0.30,0.49,4.61,3.56,4.37,2.99,4.33,2.55,5.92,0.61,5.67,0.41,6.25,36.36,2.87,C2'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.32,3.53,1.44,1.43,4.30,5.20,5.38,3.35,..,anti,.,4.34,4.56,0.24,4.42,0.85,4.62,1.16,5.69,6.22,5.95,0.57,5.66,0.43,35.83,0.42,C3'-endo
59,59,0.82,A,A,A,1,0,0,0,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.04,2.76,1.41,2.49,4.28,5.32,5.24,4.24,..,anti,.,1.30,1.45,3.09,5.39,3.94,4.83,5.13,5.30,5.92,0.57,5.73,0.36,6.28,33.59,2.82,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.45,3.20,0.83,1.36,3.70,5.25,4.74,3.48,BI,anti,.,4.35,4.52,2.02,3.88,2.79,3.96,3.43,4.82,6.18,5.97,0.58,5.63,0.48,37.53,0.47,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.83,3.09,1.09,1.41,3.68,4.84,5.12,3.62,BI,anti,A,4.17,4.55,2.77,3.53,3.14,3.51,4.24,3.74,6.25,5.93,0.59,5.66,0.42,36.37,0.38,C3'-endo
62,62,0.86,A,A,A,1,0,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,4.74,2.90,1.28,1.36,3.79,4.99,5.08,3.33,BI,anti,A,4.61,4.70,2.79,3.76,2.93,3.75,3.36,4.20,0.05,5.83,0.67,5.63,0.39,39.50,0.26,C3'-endo
63,63,0.88,U,U,U,0,0,0,1,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.15,2.86,1.17,1.38,3.84,5.06,5.06,3.45,BI,anti,.,4.42,4.64,3.01,3.88,3.27,3.90,4.00,4.71,6.27,5.89,0.63,5.62,0.42,38.57,0.35,C3'-endo
64,64,0.89,C,C,C,0,1,0,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,5.13,2.87,1.01,1.38,3.80,4.62,5.46,3.46,BI,anti,A,4.48,4.69,2.82,3.49,3.17,3.49,4.33,3.51,0.06,5.82,0.67,5.63,0.37,39.49,0.23,C3'-endo
65,65,0.90,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,5.37,2.78,0.90,1.40,4.02,4.98,5.33,3.53,BI,anti,.,4.22,4.67,3.05,3.99,3.11,4.03,3.24,4.73,6.28,5.89,0.61,5.66,0.40,36.83,0.33,C3'-endo
66,66,0.92,U,U,U,0,0,0,1,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.16,2.76,1.08,1.43,3.59,4.94,4.94,3.61,BI,anti,A,4.21,4.52,2.79,3.66,3.20,3.58,4.21,3.89,6.25,5.92,0.59,5.66,0.41,36.09,0.37,C3'-endo
67,67,0.93,C,C,C,0,1,0,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.09,2.91,1.01,1.39,3.71,4.91,5.08,3.71,BI,anti,A,4.00,4.58,2.88,3.67,3.08,3.64,3.63,4.00,6.26,5.91,0.61,5.64,0.42,37.46,0.36,C3'-endo
68,68,0.94,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.11,3.11,0.80,1.35,3.82,4.66,5.44,3.37,BI,anti,A,4.58,4.70,2.82,3.41,2.93,3.50,3.49,3.86,0.04,5.83,0.68,5.61,0.40,40.34,0.27,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.11,2.52,1.37,1.52,4.04,4.75,5.57,3.39,..,anti,A,4.43,4.64,3.06,3.85,3.26,3.74,3.73,4.09,0.08,5.87,0.58,5.73,0.30,33.86,0.20,C3'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.12,2.59,1.17,1.43,4.17,4.85,5.61,3.58,..,anti,.,3.99,4.58,2.92,3.82,3.17,3.75,3.81,4.02,6.24,5.95,0.57,5.67,0.42,35.30,0.40,C3'-endo
71,71,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,4.67,2.28,1.85,1.41,4.17,5.32,5.13,3.52,..,anti,.,4.19,4.66,2.95,4.06,3.20,3.87,3.70,4.48,6.26,5.91,0.60,5.66,0.41,36.51,0.36,C3'-endo
72,72,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.15,2.36,2.14,1.46,3.92,5.27,4.93,3.28,BI,anti,.,4.64,4.72,2.67,3.85,3.11,3.87,4.13,4.80,0.09,5.83,0.63,5.69,0.32,36.57,0.19,C3'-endo
