index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,73,1,cWW,cW-W,,3.81,0.83,1.42,3.96,4.77,5.47,3.14,BI,anti,A,4.72,4.72,,3.69,,3.83,,4.30,0.05,5.85,0.63,5.67,0.35,37.09,0.24,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,72,1,cWW,cW-W,5.16,2.96,0.92,1.42,3.56,4.81,5.03,3.34,BI,anti,A,4.56,4.59,2.85,4.02,3.06,3.89,3.67,4.24,0.04,5.86,0.63,5.67,0.36,37.05,0.26,C3'-endo
3,3,0.04,A,A,A,1,0,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,71,1,cWW,cW-W,3.01,3.57,2.71,1.44,3.86,4.78,5.36,3.25,BI,anti,A,4.61,4.66,2.74,3.46,3.05,3.45,3.74,3.93,0.04,5.87,0.61,5.68,0.35,35.91,0.26,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,.,70,1,cWW,cW-W,5.23,2.80,1.00,1.43,3.63,5.02,4.89,3.24,BI,anti,A,4.62,4.63,2.90,3.76,3.16,3.74,3.91,3.97,0.08,5.83,0.63,5.68,0.33,36.97,0.21,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,69,1,cWW,cW-W,5.17,3.22,0.91,1.40,3.74,4.89,5.13,3.50,BI,anti,A,4.41,4.64,3.07,3.65,3.22,3.72,3.67,4.19,0.03,5.87,0.63,5.66,0.38,37.35,0.29,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,68,1,cWW,cW-W,5.29,2.83,0.99,1.41,3.64,4.78,5.14,3.33,BI,anti,A,4.56,4.60,2.96,3.58,3.22,3.70,3.92,4.10,0.03,5.87,0.62,5.66,0.38,37.16,0.28,C3'-endo
7,7,0.09,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,67,1,cWW,cW-W,5.48,2.76,1.29,2.57,4.64,5.13,5.79,3.78,..,anti,.,0.81,0.81,3.75,6.11,4.20,5.61,4.54,5.99,5.92,0.61,5.66,0.43,6.24,36.64,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,3.02,3.71,2.96,1.43,4.60,3.52,1.08,3.39,BII,anti,.,4.21,4.67,2.86,2.35,3.57,2.91,3.87,3.35,0.04,5.87,0.61,5.68,0.36,36.28,0.27,C3'-endo
9,9,0.12,A,A,A,1,0,0,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,26,1,cHW,cM+W,5.31,3.21,1.00,1.45,4.40,4.92,5.76,4.73,..,anti,.,-0.75,4.69,4.19,5.06,3.67,4.66,3.17,4.39,0.03,5.88,0.60,5.68,0.36,35.88,0.28,C3'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,"26,46",2,"cWW,cHW","cW-W,cM+W",3.64,4.06,0.69,1.39,3.52,4.83,4.97,3.47,BI,anti,.,4.42,4.54,1.28,3.32,1.86,3.47,1.94,3.85,0.00,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.27,2.99,0.97,1.44,3.69,5.00,4.97,3.37,BI,anti,A,4.51,4.59,3.09,3.79,3.21,3.82,3.59,4.36,0.03,5.88,0.60,5.68,0.36,35.93,0.28,C3'-endo
12,12,0.16,U,U,U,0,0,0,1,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,24,1,cWW,cW-W,5.25,3.02,0.92,1.45,4.01,5.62,4.67,3.51,..,anti,.,4.27,4.66,3.08,4.38,3.31,4.20,4.05,4.63,0.03,5.88,0.59,5.69,0.35,35.25,0.27,C3'-endo
13,13,0.18,C,C,C,0,1,0,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,(,"23,24",2,"cWW,cWW","cW-W,cW-W",3.97,2.10,2.51,1.44,3.57,4.91,4.94,3.19,BI,anti,.,4.58,4.60,2.88,3.36,3.20,3.36,4.05,3.68,0.07,5.84,0.62,5.69,0.33,36.36,0.21,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,22",2,"tHW,cWS","tM-W,cW-m",3.06,3.38,2.88,1.44,4.15,5.31,5.13,2.82,..,anti,.,4.58,4.74,2.96,4.04,3.18,4.09,3.73,5.15,0.07,5.84,0.63,5.68,0.33,36.65,0.21,C3'-endo
15,15,0.20,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,49,1,tWW,tW+W,4.99,3.23,0.77,1.45,4.58,5.86,5.01,3.44,..,anti,.,4.14,4.72,2.83,5.00,3.24,4.84,4.59,5.18,0.08,5.84,0.62,5.69,0.32,36.12,0.21,C3'-endo
16,16,0.22,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.84,1.67,3.11,2.55,4.85,4.22,0.64,4.10,..,anti,.,0.48,0.55,3.76,4.06,3.91,4.45,4.36,5.17,5.91,0.62,5.67,0.41,6.25,36.43,2.86,C2'-endo
17,17,0.23,C,C,C,0,1,0,0,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,0.46,2.08,6.26,1.42,3.51,1.03,2.48,3.49,..,anti,.,4.42,4.56,2.56,6.04,3.30,5.05,3.65,4.80,0.03,5.87,0.62,5.67,0.37,36.89,0.28,C3'-endo
18,17A,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,2.51,2.18,1.16,1.40,0.56,2.81,4.03,3.34,..,anti,.,2.70,2.86,1.18,0.75,2.14,0.71,2.64,0.51,0.01,5.89,0.61,5.67,0.38,36.49,0.31,C3'-endo
19,18,0.26,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,56,1,tWS,tW+m,3.47,4.22,2.80,1.41,0.59,2.81,4.06,3.33,..,anti,.,2.88,3.05,2.94,3.07,2.73,3.48,2.94,3.77,0.07,5.84,0.63,5.67,0.34,36.96,0.23,C3'-endo
20,19,0.27,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,3.71,1.81,2.17,1.42,3.91,3.24,0.67,3.53,..,anti,.,4.31,4.70,3.47,1.04,3.65,0.06,3.80,5.50,0.04,5.86,0.62,5.67,0.36,37.03,0.26,C3'-endo
21,20,0.28,U,U,U,0,0,0,1,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,,0,,,5.08,4.43,3.34,1.42,2.99,0.53,2.45,3.47,..,anti,.,4.28,4.31,1.00,4.96,1.81,4.48,2.95,4.11,0.06,5.84,0.63,5.67,0.35,37.29,0.23,C3'-endo
22,21,0.30,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,14,1,cSW,cm-W,1.59,2.60,5.16,1.43,3.55,4.25,5.58,3.33,BI,anti,.,4.56,4.59,3.80,2.30,4.45,2.55,5.20,2.58,0.06,5.85,0.62,5.68,0.34,36.75,0.23,C3'-endo
23,22,0.31,G,G,G,0,0,1,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,),13,1,cWW,cW-W,4.99,2.77,1.08,1.41,3.56,4.94,4.90,3.50,BI,anti,.,4.43,4.61,2.87,3.61,2.79,3.55,2.52,3.53,0.06,5.84,0.64,5.66,0.36,37.59,0.24,C3'-endo
24,23,0.32,A,A,A,1,0,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"12,13",2,"cWW,cWW","cW-W,cW-W",4.94,3.40,0.77,1.42,3.47,4.85,4.90,3.51,BI,anti,A,4.37,4.53,2.84,3.38,2.88,3.43,3.06,3.65,0.04,5.86,0.62,5.67,0.36,36.75,0.27,C3'-endo
25,24,0.34,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.22,2.89,1.01,1.42,3.84,5.00,5.12,3.37,BI,anti,.,4.54,4.66,3.04,3.91,3.16,3.95,3.48,4.66,0.04,5.87,0.62,5.67,0.36,36.65,0.27,C3'-endo
26,25,0.35,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,"9,10",2,"cWH,cWW","cW+M,cW-W",5.28,2.83,0.98,1.43,4.04,5.13,5.19,3.42,BI,anti,.,4.47,4.73,3.00,4.20,3.33,4.24,4.34,4.93,0.06,5.85,0.63,5.68,0.34,36.80,0.23,C3'-endo
27,26,0.36,A,A,A,1,0,0,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,cWW,cW-W,5.19,3.05,0.86,1.42,3.85,5.16,4.98,3.07,BI,anti,A,4.70,4.71,2.83,4.01,3.22,4.07,4.32,4.67,0.08,5.82,0.64,5.67,0.34,37.58,0.21,C3'-endo
28,27,0.38,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,5.16,3.22,0.86,1.40,3.76,4.94,5.11,3.41,BI,anti,A,4.50,4.65,2.95,3.71,3.24,3.78,4.13,4.32,0.02,5.87,0.63,5.65,0.38,37.49,0.29,C3'-endo
29,28,0.39,C,C,C,0,1,0,0,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.25,2.92,0.91,1.42,3.52,4.92,4.88,3.40,BI,anti,.,4.46,4.53,2.89,3.55,3.16,3.55,3.94,3.78,0.02,5.88,0.61,5.66,0.38,36.65,0.30,C3'-endo
30,29,0.41,U,U,U,0,0,0,1,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.14,3.25,0.81,1.43,3.73,5.00,5.01,3.35,BI,anti,A,4.57,4.64,3.01,3.75,3.08,3.81,3.44,4.32,0.06,5.85,0.62,5.68,0.34,36.61,0.23,C3'-endo
31,30,0.42,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,5.20,3.05,0.82,1.41,3.72,4.95,5.05,3.32,BI,anti,A,4.60,4.65,2.88,3.70,3.10,3.75,3.84,4.18,0.04,5.86,0.63,5.66,0.36,37.25,0.26,C3'-endo
32,31,0.43,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.26,3.03,0.86,1.40,3.72,4.95,5.05,3.41,BI,anti,A,4.51,4.64,2.97,3.71,3.17,3.75,3.80,4.24,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
33,32,0.45,C,C,C,0,1,0,0,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,5.24,2.94,0.91,1.41,4.25,4.23,0.01,3.49,..,anti,.,4.24,4.72,3.04,4.21,3.22,4.33,3.87,4.92,0.03,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
34,33,0.46,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,0.76,2.09,6.02,1.43,3.89,4.91,5.26,3.60,BI,anti,.,4.19,4.70,2.85,4.18,3.10,3.61,3.82,2.60,0.05,5.86,0.62,5.67,0.35,36.80,0.25,C3'-endo
35,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,3.13,2.98,1.00,1.41,3.61,6.04,3.85,4.25,..,anti,.,2.38,4.59,0.77,4.65,1.13,4.20,0.64,4.12,0.03,5.87,0.62,5.66,0.37,37.07,0.28,C3'-endo
36,35,0.49,U,U,U,0,0,0,1,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.11,2.04,2.84,1.41,4.01,5.02,5.27,3.51,BI,anti,.,4.31,4.71,2.50,3.13,2.78,3.40,3.00,4.34,0.03,5.87,0.62,5.66,0.38,37.18,0.28,C3'-endo
37,36,0.50,C,C,C,0,1,0,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,5.20,2.81,1.02,1.41,3.54,6.16,3.67,3.50,..,anti,.,4.43,4.60,2.79,4.52,3.22,4.13,4.39,4.25,0.05,5.85,0.64,5.66,0.36,37.66,0.25,C3'-endo
38,37,0.51,A,A,A,1,0,0,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,3.50,1.88,2.85,1.41,4.31,5.55,5.04,3.36,..,anti,.,4.47,4.76,2.86,3.83,3.05,4.12,3.55,4.97,0.05,5.85,0.63,5.66,0.36,37.31,0.26,C3'-endo
39,38,0.53,C,C,C,0,1,0,0,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,4.96,3.25,0.92,1.43,3.74,5.09,4.93,3.24,BI,anti,A,4.62,4.64,2.65,3.87,3.30,3.93,4.52,4.54,0.06,5.85,0.62,5.68,0.34,36.56,0.23,C3'-endo
40,39,0.54,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.15,3.03,0.96,1.44,3.38,4.81,4.85,3.37,BI,anti,A,4.41,4.46,2.89,3.88,3.24,3.79,4.17,4.15,0.03,5.88,0.60,5.68,0.36,35.90,0.28,C3'-endo
41,40,0.55,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,3.13,3.62,2.62,1.44,3.77,4.93,5.13,3.22,BI,anti,A,4.58,4.62,2.83,3.60,3.11,3.56,3.78,4.00,0.05,5.87,0.60,5.69,0.35,35.70,0.25,C3'-endo
42,41,0.57,A,A,A,1,0,0,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),30,1,cWW,cW-W,5.23,3.04,0.82,1.43,4.14,4.75,5.68,3.41,..,anti,.,4.47,4.77,3.01,4.45,3.18,4.29,3.83,4.61,0.08,5.83,0.63,5.68,0.33,36.89,0.20,C3'-endo
43,42,0.58,G,G,G,0,0,1,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,2.02,3.76,3.68,1.41,3.67,4.97,4.98,3.42,BI,anti,A,4.51,4.62,2.86,2.99,3.17,3.16,3.87,3.65,0.03,5.86,0.63,5.65,0.38,37.47,0.28,C3'-endo
44,43,0.59,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,5.20,3.13,0.81,1.43,3.59,4.75,5.12,3.55,BI,anti,A,4.29,4.54,2.93,3.46,3.11,3.50,3.69,3.77,0.03,5.88,0.60,5.68,0.36,35.84,0.28,C3'-endo
45,44,0.61,G,G,G,0,0,1,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,cWW,cW-W,5.35,2.83,0.91,1.46,3.83,4.77,5.34,3.56,BI,anti,.,4.25,4.63,3.05,3.76,3.19,3.80,3.57,4.41,0.05,5.87,0.60,5.70,0.34,35.20,0.25,C3'-endo
46,45,0.62,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,5.43,2.69,0.92,1.45,4.40,3.32,1.08,3.57,BII,anti,.,3.99,4.78,3.14,3.40,3.37,3.85,4.14,4.50,0.09,5.83,0.63,5.69,0.31,36.56,0.18,C3'-endo
47,46,0.64,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,,0,,,0.49,1.81,0.92,1.42,4.04,5.25,5.07,4.58,BI,anti,.,0.40,4.70,3.86,4.64,3.77,4.37,3.85,4.25,0.03,5.87,0.62,5.67,0.37,36.78,0.28,C3'-endo
48,47,0.65,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,4.69,3.60,2.87,1.42,4.12,2.68,1.44,3.54,BII,anti,.,4.21,4.72,4.69,1.33,5.00,1.35,4.97,1.52,0.04,5.86,0.62,5.67,0.36,36.80,0.26,C3'-endo
49,48,0.66,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.95,2.66,0.27,1.46,4.57,1.60,2.98,3.52,..,anti,.,3.86,4.55,2.94,1.59,2.85,1.58,2.66,4.43,6.27,5.93,0.56,5.70,0.38,34.09,0.35,C3'-endo
50,49,0.68,G,G,G,0,0,1,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,.,66,1,cWH,cW+M,0.71,2.45,0.47,1.44,3.85,4.99,5.14,3.24,BI,anti,.,4.67,4.69,4.81,4.43,4.89,4.20,2.21,4.53,0.07,5.84,0.62,5.69,0.33,36.44,0.21,C3'-endo
51,50,0.69,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,65,1,cWW,cW-W,2.93,3.20,2.83,1.43,4.04,4.84,5.48,3.21,BI,anti,A,4.72,4.75,2.59,3.43,2.92,3.49,3.68,3.97,0.08,5.83,0.64,5.67,0.33,37.28,0.20,C3'-endo
52,51,0.70,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,64,1,cWW,cW-W,4.89,3.08,0.93,1.43,3.59,5.01,4.86,3.35,BI,anti,A,4.57,4.61,2.66,3.70,2.88,3.71,3.57,4.11,0.07,5.84,0.63,5.68,0.33,36.74,0.21,C3'-endo
53,52,0.72,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,63,1,cWW,cW-W,5.17,3.01,0.95,1.42,3.67,4.89,5.06,3.31,BI,anti,A,4.57,4.61,2.97,3.65,3.19,3.66,3.85,4.03,0.04,5.86,0.62,5.67,0.36,36.62,0.26,C3'-endo
54,53,0.73,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,62,1,cWW,cW-W,5.27,2.94,0.91,1.43,3.28,4.80,4.76,3.29,BI,anti,A,4.41,4.43,2.92,3.78,3.17,3.76,3.82,4.13,0.05,5.86,0.61,5.68,0.35,36.37,0.25,C3'-endo
55,54,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,59,1,tWH,tW-M,3.52,3.84,2.13,1.42,4.03,5.10,5.22,3.23,BI,anti,.,4.59,4.66,2.90,4.18,3.08,4.15,3.66,5.00,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
56,55,0.76,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,19,1,tSW,tm+W,5.26,2.87,0.86,1.41,4.30,5.31,5.27,3.44,..,anti,.,4.32,4.76,2.89,4.98,3.28,4.09,4.52,3.15,0.06,5.84,0.63,5.66,0.36,37.43,0.24,C3'-endo
57,56,0.77,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,,0,,,2.73,2.42,0.86,1.42,4.07,5.20,5.15,3.51,..,anti,.,4.30,4.73,6.01,4.36,0.55,4.39,0.48,5.10,0.04,5.86,0.62,5.67,0.36,36.98,0.26,C3'-endo
58,57,0.78,G,G,G,0,0,1,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.20,2.91,1.07,1.43,4.30,4.68,5.90,3.59,..,anti,.,3.99,4.75,3.03,4.41,3.48,4.45,4.56,4.71,0.05,5.85,0.63,5.67,0.35,36.98,0.24,C3'-endo
59,58,0.80,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,55,1,tHW,tM-W,3.39,3.31,3.12,2.58,4.87,3.48,1.39,4.55,BII,anti,.,0.30,0.48,4.23,3.21,4.22,2.76,4.34,2.16,5.92,0.62,5.66,0.43,6.24,36.95,2.88,C2'-endo
60,59,0.81,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.12,3.50,1.18,1.42,3.79,5.62,4.45,3.03,BI,anti,.,4.63,4.69,6.14,4.44,0.32,4.49,0.85,5.36,0.07,5.83,0.65,5.66,0.35,38.03,0.22,C3'-endo
61,60,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,4.82,3.45,0.82,1.41,4.82,3.60,1.22,3.59,BII,anti,.,3.54,4.63,3.05,2.21,3.47,4.60,4.68,5.17,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
62,61,0.84,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),54,1,cWW,cW-W,4.32,4.13,2.00,1.41,3.59,5.00,4.87,3.57,BI,anti,A,4.30,4.59,5.18,3.88,3.14,3.74,3.10,4.06,0.02,5.87,0.62,5.66,0.38,37.32,0.29,C3'-endo
63,62,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),53,1,cWW,cW-W,5.17,2.90,1.10,1.41,3.65,4.95,4.98,3.50,BI,anti,A,4.41,4.61,3.01,3.69,3.27,3.68,3.96,4.11,0.03,5.87,0.62,5.66,0.38,37.20,0.28,C3'-endo
64,63,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),52,1,cWW,cW-W,5.24,2.90,1.01,1.42,3.64,4.73,5.20,3.53,BI,anti,A,4.35,4.59,2.99,4.03,3.24,3.85,3.93,4.35,0.03,5.87,0.61,5.67,0.37,36.68,0.28,C3'-endo
65,64,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),51,1,cWW,cW-W,2.97,3.60,2.54,1.44,4.36,4.99,5.65,2.99,..,anti,.,4.81,4.80,2.62,3.76,2.88,3.61,3.71,4.96,0.10,5.81,0.64,5.69,0.31,37.11,0.17,C3'-endo
66,65,0.89,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,.,50,1,cHW,cM+W,4.44,1.91,2.29,1.41,4.20,5.21,5.28,5.77,..,syn,.,-4.43,4.81,2.97,3.83,3.14,3.85,4.80,3.56,0.10,5.80,0.66,5.66,0.33,38.56,0.18,C3'-endo
67,66,0.91,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.95,3.47,0.75,1.39,3.57,5.04,4.82,3.49,BI,anti,A,4.39,4.56,2.67,3.58,3.03,3.67,3.00,4.20,0.01,5.88,0.62,5.65,0.39,37.43,0.31,C3'-endo
68,67,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.14,2.94,1.02,1.41,3.52,4.99,4.82,3.42,BI,anti,A,4.41,4.51,2.91,3.63,3.17,3.59,3.91,3.91,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
69,68,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.19,3.04,0.87,1.42,3.48,4.91,4.86,3.45,BI,anti,A,4.39,4.50,2.91,4.02,3.11,3.88,3.68,4.12,0.02,5.89,0.60,5.68,0.37,35.99,0.30,C3'-endo
70,69,0.95,U,U,U,0,0,0,1,0,0.15,0.42,0.32,0.11,0.00,0.06,N,.,4,1,cWW,cW-W,2.86,3.47,2.95,1.43,3.91,4.89,5.31,3.27,BI,anti,A,4.63,4.68,2.87,3.46,3.12,3.54,3.68,4.15,0.05,5.86,0.62,5.68,0.35,36.59,0.25,C3'-endo
71,70,0.96,U,U,U,0,0,0,1,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,5.40,2.88,0.86,1.41,3.82,4.88,5.23,3.44,BI,anti,A,4.48,4.67,2.99,3.75,3.27,3.77,4.09,4.20,0.04,5.86,0.63,5.66,0.36,37.25,0.26,C3'-endo
72,71,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.28,3.11,0.72,1.40,3.68,5.02,4.94,3.23,BI,anti,A,4.63,4.64,2.91,3.70,3.06,3.77,3.70,4.22,0.05,5.85,0.63,5.66,0.36,37.54,0.25,C3'-endo
73,72,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.19,3.13,0.87,1.41,3.87,5.07,5.08,3.35,BI,anti,.,4.57,4.69,3.01,3.93,3.19,4.02,3.81,4.87,0.04,5.85,0.63,5.66,0.37,37.47,0.26,C3'-endo
74,73,1.00,G,G,G,0,0,1,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,5.24,2.85,0.96,1.43,3.93,1.97,1.96,3.35,..,anti,.,4.61,4.74,2.91,1.28,3.27,0.92,4.44,0.90,0.09,5.82,0.63,5.68,0.32,37.04,0.19,C3'-endo
