index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,794,0.00,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,0,1,cWW,cW-W,,3.03,0.83,1.43,3.84,4.58,5.54,3.11,BI,anti,.,4.67,4.69,,3.94,,3.80,,4.88,0.08,5.84,0.62,5.69,0.32,36.21,0.20,C3'-endo
2,795,0.01,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,0,1,cHW,cM+W,2.94,3.33,2.86,1.39,3.99,5.32,4.95,0.34,BI,syn,.,-4.42,4.72,2.70,3.88,2.85,3.92,4.23,3.42,0.06,5.84,0.64,5.66,0.36,37.75,0.24,C3'-endo
3,796,0.01,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,),0,1,cWW,cW-W,5.22,3.31,0.61,1.34,3.85,4.80,5.33,3.30,BI,anti,A,4.66,4.73,2.77,3.57,3.13,3.72,2.99,4.30,0.04,5.83,0.67,5.62,0.39,39.77,0.27,C3'-endo
4,797,0.01,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,,0,,,5.59,2.89,0.67,1.34,3.96,5.02,5.23,3.24,BI,anti,.,4.75,4.80,3.01,3.90,3.18,3.99,3.86,4.56,0.10,5.78,0.69,5.63,0.35,40.31,0.18,C3'-endo
5,798,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.32,3.10,0.88,1.38,3.67,5.07,4.88,3.27,BI,anti,A,4.67,4.67,3.01,3.73,3.27,3.78,4.10,4.29,0.05,5.84,0.65,5.64,0.37,38.36,0.26,C3'-endo
6,799,0.02,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,0,1,tWH,tW-M,5.28,3.03,0.89,1.36,3.70,4.70,5.28,2.99,BI,anti,.,4.63,4.67,2.99,3.84,3.23,3.84,4.04,3.94,0.04,5.85,0.65,5.64,0.38,38.55,0.27,C3'-endo
7,800,0.02,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,3.38,3.48,2.56,1.49,4.59,3.79,0.79,3.32,..,anti,.,4.14,4.45,3.11,3.44,3.21,3.74,3.41,4.32,6.26,5.96,0.53,5.72,0.37,32.57,0.36,C3'-endo
8,801,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,tWH,tW+M,0.64,2.83,0.02,2.56,4.26,5.98,4.57,0.47,..,syn,.,-1.14,1.27,4.01,5.43,4.07,5.25,4.09,5.45,5.90,0.63,5.66,0.42,6.25,37.27,2.86,C2'-endo
9,802,0.02,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,),0,1,cWW,cW-W,4.37,1.50,3.03,1.52,4.81,4.20,0.61,2.81,..,anti,.,4.43,4.51,3.37,3.63,3.92,3.57,4.04,4.03,0.06,5.89,0.55,5.75,0.30,32.39,0.22,C3'-endo
10,803,0.03,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,2.43,3.79,2.80,1.39,4.34,4.89,5.73,3.21,..,anti,.,4.64,4.73,2.10,3.95,2.64,3.98,3.26,4.70,0.03,5.87,0.63,5.66,0.38,37.43,0.28,C3'-endo
11,804,0.03,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,),0,1,cWW,cW-W,5.40,2.82,0.78,1.36,3.73,4.86,5.16,3.47,BI,anti,A,4.46,4.68,2.72,3.67,3.12,3.72,4.20,4.20,6.28,5.87,0.64,5.62,0.42,38.95,0.33,C3'-endo
12,805,0.03,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,0,1,cWW,cW-W,5.52,2.80,0.87,1.38,4.12,4.99,5.41,3.33,..,anti,.,4.51,4.71,3.14,4.11,3.34,4.22,4.00,5.24,0.03,5.85,0.65,5.64,0.39,38.60,0.28,C3'-endo
13,806,0.03,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,.,0,1,tSH,tm-M,5.38,2.80,0.90,1.40,3.18,4.86,4.60,3.83,BI,anti,.,3.85,4.46,2.75,2.92,3.29,2.54,4.69,2.41,0.09,5.80,0.67,5.65,0.34,39.25,0.19,C3'-endo
14,807,0.04,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,0,1,tHW,tM-W,4.27,1.85,2.63,1.37,4.18,5.02,5.44,3.03,..,anti,.,4.82,4.82,3.26,3.36,2.90,3.57,2.73,4.49,0.12,5.77,0.69,5.65,0.32,39.72,0.15,C3'-endo
15,808,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,tHH,tM+M,5.37,3.10,0.75,1.42,3.60,4.93,4.96,3.45,BI,anti,A,4.51,4.65,2.86,3.57,3.22,3.59,4.39,3.56,0.09,5.81,0.65,5.67,0.33,38.07,0.19,C3'-endo
16,809,0.04,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,0,1,tHS,tM-m,5.09,2.91,1.22,1.40,4.25,5.24,5.29,3.65,..,anti,.,3.84,4.68,3.18,4.40,3.28,4.52,3.34,5.17,6.24,5.93,0.59,5.65,0.42,36.38,0.39,C3'-endo
17,810,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,0,1,cWW,cW-W,5.25,2.83,1.12,1.39,3.93,5.00,5.21,3.44,BI,anti,.,4.46,4.69,2.89,3.92,3.49,3.94,4.51,4.65,6.28,5.88,0.63,5.64,0.41,37.96,0.33,C3'-endo
18,811,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,),0,1,cWW,cW-W,5.21,2.93,0.95,1.44,4.92,3.64,1.28,3.49,BII,anti,.,3.71,4.54,3.25,3.79,3.47,3.27,4.34,2.58,0.04,5.87,0.61,5.68,0.36,35.95,0.27,C3'-endo
19,812,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,1.35,3.60,0.96,1.44,3.63,4.74,5.17,3.48,BI,anti,A,4.44,4.64,5.99,4.08,0.05,3.98,0.32,4.27,0.10,5.83,0.62,5.70,0.31,36.33,0.18,C3'-endo
20,813,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,2.26,3.76,3.41,1.42,3.84,4.46,5.66,3.25,BI,anti,.,4.67,4.73,2.91,2.91,3.19,2.98,3.86,2.69,0.15,5.76,0.68,5.67,0.29,39.18,0.11,C3'-endo
21,814,0.06,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,23,1,tHW,tM-W,5.86,2.95,0.56,1.39,3.49,0.71,2.78,4.14,..,anti,.,2.82,4.38,3.28,5.31,3.27,4.39,2.85,3.61,6.19,5.98,0.56,5.65,0.46,35.82,0.47,C3'-endo
22,815,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,4.41,4.35,3.28,2.49,4.56,5.12,5.72,3.61,..,anti,.,1.52,1.36,0.48,4.37,1.19,4.66,1.27,5.16,5.95,0.56,5.73,0.38,6.26,33.19,2.86,C2'-endo
23,816,0.06,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,21,1,tWH,tW-M,5.06,2.70,1.58,1.41,3.64,5.07,4.86,3.71,BI,anti,A,4.09,4.70,2.88,3.76,3.84,3.57,4.47,3.89,0.12,5.77,0.69,5.65,0.32,39.79,0.15,C3'-endo
24,817,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.01,2.83,1.16,1.36,3.74,2.77,0.96,3.26,..,anti,.,4.71,4.73,2.83,1.76,3.08,1.32,3.84,1.39,0.10,5.78,0.70,5.63,0.35,40.66,0.18,C3'-endo
25,818,0.07,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,0.82,4.01,3.46,1.39,4.73,3.93,0.81,2.85,..,anti,.,4.68,4.71,2.54,3.45,2.44,3.70,2.51,4.36,0.06,5.84,0.64,5.66,0.35,37.76,0.23,C3'-endo
26,819,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,41,1,cWW,cW-W,0.06,2.12,0.29,1.32,3.86,4.60,5.54,3.56,BI,anti,A,4.29,4.71,2.86,3.65,3.09,3.69,3.81,4.03,6.27,5.87,0.65,5.61,0.43,39.78,0.34,C3'-endo
27,820,0.07,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,40,1,cWW,cW-W,5.49,2.57,0.99,1.41,3.85,4.68,5.45,3.41,BI,anti,A,4.46,4.62,3.05,3.66,3.23,3.62,3.76,3.89,6.28,5.90,0.60,5.67,0.39,36.06,0.33,C3'-endo
28,821,0.07,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,39,1,cWW,cW-W,5.41,2.76,0.78,1.36,3.99,4.71,5.57,3.54,BI,anti,A,4.30,4.74,2.93,3.64,3.07,3.66,3.56,4.03,0.03,5.85,0.65,5.64,0.38,38.39,0.27,C3'-endo
29,822,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,(,38,1,cWW,cW-W,5.10,2.58,1.22,1.35,3.82,4.78,5.33,3.58,BI,anti,A,4.31,4.76,2.82,3.68,3.05,3.65,3.64,4.09,0.07,5.81,0.68,5.62,0.37,40.03,0.23,C3'-endo
30,823,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,(,37,1,cWW,cW-W,5.42,2.74,0.97,1.40,3.80,4.81,5.27,3.48,BI,anti,A,4.46,4.71,3.02,3.76,3.25,3.77,3.96,4.25,0.07,5.83,0.65,5.66,0.35,37.89,0.22,C3'-endo
31,824,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,35,1,tWH,tW-M,5.48,2.78,0.90,1.45,4.65,4.43,0.22,3.66,..,anti,.,3.51,4.67,3.30,4.70,3.47,3.95,4.08,2.78,0.06,5.86,0.60,5.70,0.33,35.58,0.23,C3'-endo
32,825,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,1.26,2.83,2.65,2.55,4.91,5.45,5.74,1.51,..,syn,.,-0.08,0.48,1.23,4.71,1.52,3.89,1.22,2.97,5.96,0.57,5.69,0.42,6.22,34.72,2.92,C2'-endo
33,826,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,cHW,cM+W,5.26,4.79,3.65,2.60,3.51,6.16,3.63,4.61,..,anti,.,1.89,2.00,1.81,4.16,2.28,3.83,1.96,3.86,5.96,0.59,5.67,0.44,6.21,36.16,2.94,C2'-endo
34,827,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,3.98,5.06,4.78,2.41,3.99,4.86,5.41,0.84,BI,syn,.,-1.83,1.82,1.65,3.99,2.37,4.52,2.82,4.68,5.83,0.63,5.73,0.31,0.09,35.69,2.67,C2'-endo
35,828,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,31,1,tHW,tM-W,2.02,4.46,3.66,1.39,3.65,4.70,5.24,3.27,BI,anti,.,4.65,4.65,3.45,2.61,4.24,2.32,4.61,2.02,0.04,5.86,0.63,5.65,0.38,37.57,0.27,C3'-endo
36,829,0.10,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,304,1,cWS,cW-m,5.00,3.29,4.86,2.54,3.82,2.09,1.73,3.96,..,anti,.,1.69,1.76,1.10,0.95,0.94,0.38,0.30,6.27,5.91,0.61,5.68,0.41,6.26,36.31,2.85,C2'-endo
37,830,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),30,1,cWW,cW-W,2.49,2.37,1.18,1.36,3.59,4.80,5.07,3.43,BI,anti,A,4.54,4.65,0.71,3.62,1.33,3.51,2.00,3.92,0.03,5.85,0.66,5.62,0.40,39.33,0.29,C3'-endo
38,831,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),29,1,cWW,cW-W,5.53,2.73,0.89,1.39,4.31,4.51,6.09,3.33,..,anti,A,4.52,4.78,3.22,3.88,3.37,3.94,4.00,4.42,0.09,5.81,0.65,5.67,0.33,38.12,0.19,C3'-endo
39,832,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),28,1,cWW,cW-W,5.62,2.48,0.73,1.32,3.79,4.86,5.21,3.48,BI,anti,A,4.46,4.74,2.78,3.71,3.05,3.71,3.82,4.11,0.05,5.81,0.69,5.61,0.39,40.74,0.25,C3'-endo
40,833,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),27,1,cWW,cW-W,5.32,2.79,1.02,1.37,3.91,4.86,5.33,3.58,BI,anti,A,4.23,4.74,3.02,3.77,3.23,3.76,3.87,4.14,0.05,5.84,0.65,5.64,0.37,38.47,0.25,C3'-endo
41,834,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),26,1,cWW,cW-W,5.26,2.70,1.05,1.34,3.30,4.99,4.60,3.51,BI,anti,.,4.37,4.47,2.81,4.18,3.15,4.18,3.86,5.00,6.26,5.88,0.65,5.61,0.44,39.54,0.36,C3'-endo
42,835,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,2.80,4.14,2.82,1.44,4.50,4.16,0.34,3.54,..,anti,.,3.95,4.74,3.18,3.60,3.68,3.78,4.88,4.31,0.09,5.84,0.62,5.70,0.31,35.87,0.19,C3'-endo
43,836,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.76,2.19,1.09,2.52,3.30,4.58,5.00,4.34,BI,anti,.,2.25,2.19,2.66,3.96,3.66,2.84,4.31,3.55,5.90,0.62,5.68,0.40,6.27,36.40,2.84,C2'-endo
44,837,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.81,1.47,2.85,1.48,4.74,5.55,5.47,0.11,..,syn,.,-4.20,4.50,3.13,4.07,2.67,4.15,3.46,4.22,0.04,5.91,0.56,5.73,0.33,33.02,0.26,C3'-endo
45,838,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.13,3.98,2.18,1.38,3.99,4.74,5.53,3.54,BI,anti,A,4.25,4.73,4.37,3.87,5.05,3.80,4.80,4.14,0.06,5.83,0.65,5.65,0.37,38.42,0.24,C3'-endo
46,839,0.12,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,311,1,cWW,cW-W,5.57,2.85,0.69,1.37,3.93,4.81,5.40,3.41,BI,anti,A,4.50,4.71,3.00,3.76,3.19,3.85,3.80,4.45,0.02,5.87,0.63,5.65,0.39,37.88,0.29,C3'-endo
47,840,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,310,1,cWW,cW-W,5.48,2.72,0.88,1.41,3.94,4.88,5.35,3.45,BI,anti,A,4.45,4.70,3.01,3.86,3.28,3.86,4.08,4.31,0.03,5.87,0.62,5.67,0.37,36.82,0.28,C3'-endo
48,841,0.13,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,309,1,cWW,cW-W,5.25,2.85,0.89,1.36,3.74,4.88,5.14,3.60,BI,anti,A,4.24,4.66,2.82,3.64,3.08,3.65,3.81,4.06,0.01,5.87,0.64,5.63,0.41,38.66,0.31,C3'-endo
49,842,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,308,1,cWW,cW-W,5.23,2.81,1.07,1.36,3.78,4.86,5.20,3.49,BI,anti,A,4.44,4.69,2.96,3.64,3.18,3.63,3.80,4.08,0.03,5.85,0.65,5.63,0.39,39.00,0.28,C3'-endo
50,843,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,307,1,cWW,cW-W,5.01,2.85,1.18,1.41,3.44,4.56,5.16,3.37,BI,anti,A,4.53,4.55,2.85,3.91,3.10,3.83,3.84,4.23,0.06,5.85,0.62,5.68,0.35,36.74,0.24,C3'-endo
51,844,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,306,1,cWW,cW-W,2.92,4.07,2.73,1.46,4.58,4.41,0.17,3.37,..,anti,.,4.21,4.59,3.11,3.88,3.34,4.07,3.98,4.70,0.01,5.91,0.57,5.70,0.36,34.36,0.31,C3'-endo
52,845,0.14,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,303,1,tWH,tW-M,5.59,2.40,1.26,2.59,4.73,3.05,1.68,3.79,BII,anti,.,0.57,0.61,3.53,2.84,4.17,2.33,4.79,2.04,5.94,0.61,5.66,0.44,6.22,36.68,2.92,C2'-endo
53,846,0.14,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,305,1,cWW,cW-W,3.72,2.60,0.72,1.40,3.76,4.86,5.18,3.47,BI,anti,A,4.48,4.68,2.13,3.73,1.97,3.72,1.94,4.00,0.06,5.84,0.64,5.66,0.36,37.50,0.24,C3'-endo
54,847,0.14,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,304,1,cWW,cW-W,5.13,3.05,0.92,1.41,4.01,4.77,5.53,3.48,BI,anti,.,4.41,4.76,2.98,3.84,3.09,3.95,3.55,4.65,0.07,5.84,0.64,5.67,0.35,37.35,0.23,C3'-endo
55,848,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.45,2.63,1.03,1.44,,,,3.47,..,anti,-,,,,,,,,,0.08,5.85,0.62,5.69,0.32,36.04,0.21,C3'-endo
56,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,875,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,,3.80,1.05,1.45,4.34,4.52,6.11,3.28,..,anti,.,4.66,4.83,,4.01,,4.16,,4.91,0.13,5.81,0.63,5.71,0.28,36.20,0.13,C3'-endo
83,876,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,,0,,,5.60,2.46,0.76,1.36,3.70,4.56,5.43,3.42,BI,anti,.,4.62,4.77,2.75,3.52,3.10,3.51,4.17,3.62,0.11,5.77,0.70,5.63,0.34,40.84,0.17,C3'-endo
84,877,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,100,1,tHW,tM-W,5.56,2.55,1.08,1.44,4.24,4.62,5.90,3.33,..,anti,.,4.51,4.72,3.32,3.93,3.44,3.91,3.67,4.60,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
85,878,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,100,1,cWS,cW-m,5.37,2.48,0.95,1.39,3.74,5.00,5.03,3.46,BI,anti,.,4.48,4.66,2.75,3.89,3.09,3.86,4.14,4.51,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
86,879,0.23,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,99,1,cWW,cW-W,5.30,3.01,0.81,1.43,3.83,4.81,5.30,3.38,BI,anti,A,4.60,4.74,2.95,3.73,3.21,3.78,4.19,4.20,0.12,5.80,0.64,5.69,0.30,37.20,0.15,C3'-endo
87,880,0.23,C,C,C,0,1,0,0,0,0.33,0.67,0.00,0.00,0.00,0.25,C,(,98,1,cWW,cW-W,5.41,2.70,0.98,1.42,3.96,4.80,5.44,3.48,BI,anti,A,4.42,4.74,3.04,3.80,3.28,3.80,3.93,4.21,0.09,5.82,0.64,5.67,0.33,37.47,0.20,C3'-endo
88,881,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,97,1,cWW,cW-W,5.22,2.93,0.83,1.44,3.75,4.97,5.07,3.39,BI,anti,A,4.51,4.63,2.85,3.81,3.05,3.84,3.72,4.24,0.05,5.87,0.61,5.69,0.35,35.88,0.25,C3'-endo
89,882,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,(,96,1,cWW,cW-W,5.29,3.00,0.82,1.44,4.55,3.79,0.76,3.44,..,anti,.,4.09,4.61,3.17,3.93,3.34,3.83,3.88,3.81,0.01,5.90,0.59,5.68,0.37,35.54,0.31,C3'-endo
90,883,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.93,4.20,3.07,1.45,4.28,4.30,6.26,3.31,..,anti,.,4.42,4.62,2.60,4.11,2.81,4.10,2.96,4.76,0.00,5.91,0.58,5.68,0.38,35.19,0.32,C3'-endo
91,884,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,2.09,4.60,3.22,1.48,4.50,5.08,5.71,3.18,..,anti,.,4.59,4.70,3.11,4.73,3.61,4.81,4.69,5.15,0.07,5.86,0.59,5.71,0.32,34.86,0.22,C3'-endo
92,885,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.95,4.47,4.06,1.36,2.80,4.69,4.39,3.49,BI,anti,.,4.07,4.09,4.05,1.19,4.44,1.02,5.40,5.00,6.24,5.92,0.60,5.64,0.43,37.28,0.39,C3'-endo
93,886,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,3.81,2.01,6.03,2.60,3.23,4.47,5.04,2.43,BI,anti,.,-0.94,2.08,5.98,3.66,6.23,3.13,2.31,2.71,5.90,0.65,5.62,0.46,6.23,39.10,2.89,C2'-endo
94,887,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.71,1.66,3.40,1.46,4.41,4.94,5.75,2.72,..,anti,.,4.28,4.57,4.37,3.16,3.93,3.62,3.62,4.43,6.28,5.92,0.57,5.70,0.37,34.30,0.33,C3'-endo
95,888,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.29,3.00,1.07,2.58,4.54,5.07,5.75,4.02,..,anti,.,0.81,0.89,3.25,5.38,3.92,5.19,4.64,5.76,5.85,0.68,5.63,0.42,6.28,39.70,2.81,C2'-endo
96,889,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),89,1,cWW,cW-W,5.36,2.70,1.01,1.43,3.71,4.84,5.15,3.51,BI,anti,A,4.39,4.65,2.73,3.71,3.65,3.67,4.25,3.99,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
97,890,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),88,1,cWW,cW-W,5.47,2.83,0.79,1.36,3.31,5.00,4.60,3.46,BI,anti,A,4.46,4.54,2.93,3.88,3.19,3.82,3.83,4.37,0.05,5.83,0.67,5.62,0.39,39.63,0.26,C3'-endo
98,891,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,),87,1,cWW,cW-W,3.43,3.65,2.25,1.39,4.40,5.09,5.59,3.23,..,anti,A,4.58,4.75,2.93,4.01,3.15,3.87,3.96,4.15,0.03,5.86,0.64,5.64,0.39,38.25,0.28,C3'-endo
99,892,0.26,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),86,1,cWW,cW-W,4.60,1.94,2.18,1.40,3.98,5.22,5.04,3.04,BI,anti,.,4.68,4.71,2.90,4.07,3.19,4.01,3.87,5.04,0.05,5.85,0.64,5.66,0.36,37.60,0.25,C3'-endo
100,893,0.27,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,.,"84,85",2,"tWH,cSW","tW-M,cm-W",4.03,3.73,1.28,1.46,,,,3.06,..,anti,-,,,,,,,,,0.13,5.80,0.63,5.71,0.28,36.42,0.13,C3'-endo
101,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,944,0.40,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,0.25,C,.,,0,,,,3.42,0.97,1.41,4.06,4.45,5.89,3.29,..,anti,.,4.46,4.57,,3.59,,3.74,,4.46,6.23,5.95,0.56,5.67,0.42,35.16,0.40,C3'-endo
152,945,0.40,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,162,1,cWW,cW-W,5.59,2.43,0.85,1.42,3.71,4.64,5.35,3.67,BI,anti,A,4.11,4.64,2.90,4.20,3.19,4.00,4.05,4.38,0.05,5.86,0.61,5.68,0.35,36.14,0.25,C3'-endo
153,946,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,161,1,cWW,cW-W,2.76,3.80,2.84,1.46,4.14,4.69,5.74,3.40,..,anti,.,4.40,4.66,2.77,3.66,3.08,3.69,3.82,4.28,0.03,5.90,0.58,5.71,0.34,34.35,0.28,C3'-endo
154,947,0.41,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,5.50,2.66,0.81,1.44,3.44,6.26,3.47,3.58,..,anti,.,4.25,4.46,2.82,4.60,3.19,4.15,4.07,5.18,6.27,5.92,0.58,5.68,0.39,35.12,0.34,C3'-endo
155,948,0.41,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,,0,,,3.37,1.76,2.85,1.45,4.51,4.51,6.28,0.43,..,syn,.,-3.92,4.66,2.78,3.90,2.96,4.23,4.49,5.11,0.02,5.88,0.60,5.68,0.36,35.77,0.29,C3'-endo
156,949,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,1.24,2.13,6.00,2.59,4.83,2.06,2.76,0.79,..,syn,.,-0.56,0.54,3.29,2.94,3.93,2.50,4.73,4.79,5.90,0.63,5.65,0.42,6.25,37.50,2.86,C2'-endo
157,950,0.42,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.37,2.87,0.97,2.64,4.37,4.36,0.01,1.08,..,syn,.,-1.01,1.10,5.50,4.51,5.64,3.91,3.67,3.39,5.85,0.70,5.60,0.46,6.26,41.25,2.84,C2'-endo
158,951,0.42,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,,0,,,4.35,2.97,0.41,2.51,4.55,4.29,0.25,4.13,..,anti,.,0.94,0.96,2.15,5.04,2.68,5.01,2.40,5.42,5.88,0.64,5.67,0.39,0.00,37.07,2.81,C2'-endo
159,952,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,0.29,2.31,0.06,2.46,3.40,4.37,5.31,4.49,BI,anti,.,2.31,2.27,2.63,4.43,3.58,4.00,4.01,4.66,5.86,0.62,5.71,0.34,0.04,35.49,2.74,C2'-endo
160,953,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,2.62,3.35,2.97,1.45,3.90,4.06,6.12,3.64,..,anti,.,4.02,4.61,2.67,2.83,2.95,3.04,3.88,3.45,0.02,5.89,0.59,5.68,0.37,35.40,0.30,C3'-endo
161,954,0.43,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),153,1,cWW,cW-W,6.12,2.58,0.70,1.40,3.96,5.05,5.20,3.37,BI,anti,A,4.52,4.68,3.56,3.92,3.54,3.87,3.68,4.18,0.02,5.88,0.62,5.66,0.39,37.11,0.30,C3'-endo
162,955,0.43,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,152,1,cWW,cW-W,4.69,2.41,1.86,1.38,,,,3.14,..,anti,-,,,,,,,,,6.26,5.91,0.60,5.65,0.41,36.89,0.36,C3'-endo
163,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,1096,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,52,1,tHW,tM-W,,3.38,0.80,1.34,3.52,4.87,4.93,3.53,BI,anti,.,4.28,4.43,,3.34,,3.43,,3.87,6.18,5.97,0.58,5.62,0.48,37.75,0.48,C3'-endo
304,1097,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),"36,54",2,"cSW,cWW","cm-W,cW-W",4.88,3.26,0.88,1.41,3.93,4.86,5.35,3.24,BI,anti,A,4.66,4.70,2.86,3.81,2.88,3.93,3.36,4.52,0.04,5.87,0.61,5.67,0.36,36.50,0.27,C3'-endo
305,1098,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),53,1,cWW,cW-W,5.43,2.73,1.01,1.40,3.90,5.07,5.11,3.44,BI,anti,.,4.43,4.65,3.06,4.03,3.37,4.06,4.18,4.90,6.28,5.90,0.60,5.67,0.39,36.33,0.33,C3'-endo
306,1099,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),51,1,cWW,cW-W,5.31,2.80,0.96,1.40,4.05,4.14,6.19,3.54,..,anti,A,4.24,4.72,2.96,3.97,3.34,3.88,4.50,4.28,0.05,5.86,0.62,5.67,0.36,36.87,0.25,C3'-endo
307,1100,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,),50,1,cWW,cW-W,2.16,4.32,3.14,1.43,4.23,4.86,5.65,3.42,..,anti,A,4.38,4.73,2.87,3.73,3.16,3.63,3.83,4.18,0.05,5.86,0.61,5.69,0.34,35.92,0.24,C3'-endo
308,1101,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),49,1,cWW,cW-W,5.03,2.85,0.89,1.33,3.77,4.94,5.11,3.48,BI,anti,A,4.49,4.76,2.54,3.71,2.84,3.74,3.74,4.22,0.07,5.80,0.69,5.62,0.38,40.64,0.23,C3'-endo
309,1102,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),48,1,cWW,cW-W,5.27,2.86,1.01,1.37,3.81,4.85,5.24,3.43,BI,anti,A,4.53,4.72,2.98,3.72,3.22,3.73,3.95,4.21,0.05,5.84,0.65,5.64,0.37,38.53,0.25,C3'-endo
310,1103,0.82,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),47,1,cWW,cW-W,5.39,2.76,0.94,1.35,3.80,4.86,5.22,3.44,BI,anti,A,4.53,4.72,2.96,3.71,3.21,3.73,3.96,4.07,0.06,5.82,0.67,5.63,0.37,39.50,0.24,C3'-endo
311,1104,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),46,1,cWW,cW-W,5.41,2.98,0.85,1.42,4.07,2.05,2.02,3.68,..,anti,.,3.92,4.70,3.13,1.03,3.28,1.15,3.76,1.54,0.01,5.89,0.60,5.67,0.38,36.04,0.31,C3'-endo
312,1105,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,4.87,2.51,0.94,1.36,4.07,2.12,1.95,3.86,..,anti,.,3.34,4.63,3.09,1.63,3.43,2.30,3.46,3.27,6.23,5.93,0.59,5.65,0.43,36.79,0.40,C3'-endo
313,1106,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,1.19,2.01,6.15,1.46,3.56,3.78,6.06,3.81,..,anti,.,3.75,4.39,4.22,2.57,3.49,2.14,2.43,1.65,6.22,5.99,0.52,5.71,0.40,32.85,0.43,C3'-endo
314,1107,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.30,2.49,5.31,2.68,4.87,3.91,0.96,4.05,..,anti,.,0.31,0.36,1.72,4.70,1.57,3.80,1.36,3.06,5.91,0.67,5.59,0.50,6.20,40.75,2.92,C2'-endo
315,1108,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,1.30,3.25,1.04,1.43,4.06,5.24,5.10,2.93,..,anti,.,4.49,4.61,5.62,4.27,0.24,4.44,0.86,5.25,6.25,5.94,0.57,5.68,0.40,35.02,0.37,C3'-endo
316,1109,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.22,3.18,0.90,2.48,4.71,3.69,1.02,4.30,..,anti,.,0.78,0.76,3.31,4.70,3.91,4.58,4.87,4.82,5.83,0.66,5.67,0.37,0.05,38.12,2.75,C2'-endo
317,1110,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,1.62,4.74,3.66,1.48,4.53,3.89,0.65,1.81,..,...,.,2.07,4.64,3.62,2.77,4.04,3.26,4.80,3.22,0.05,5.88,0.58,5.71,0.33,34.33,0.24,C3'-endo
318,1111,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.86,1.98,1.45,2.65,3.49,0.85,2.64,4.26,..,anti,.,2.14,2.12,2.92,1.04,4.22,6.10,3.86,1.41,5.85,0.70,5.59,0.46,6.26,41.52,2.84,C2'-endo
319,1112,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,4.15,4.52,1.09,2.52,4.59,4.44,0.15,1.78,..,...,.,-0.40,0.69,3.77,5.68,4.29,5.02,2.68,4.81,5.89,0.62,5.69,0.38,0.01,35.96,2.81,C2'-endo
320,1113,0.85,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.26,3.39,2.94,2.55,3.78,4.59,5.47,3.94,BI,anti,.,1.98,1.95,2.09,3.86,3.12,3.73,3.07,4.37,5.89,0.63,5.67,0.40,6.28,36.80,2.82,C2'-endo
321,1114,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,4.77,3.22,1.14,1.37,3.97,5.02,5.23,3.26,BI,anti,.,4.60,4.68,3.01,3.94,3.32,4.00,4.12,4.93,6.28,5.88,0.64,5.62,0.42,38.69,0.34,C3'-endo
322,1115,0.86,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.19,2.82,0.98,1.41,3.80,4.93,5.15,3.47,BI,anti,A,4.47,4.71,2.80,3.79,3.17,3.79,4.42,4.31,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
323,1116,0.86,U,U,U,0,0,0,1,0,0.33,0.00,0.33,0.33,0.00,0.25,N,.,,0,,,5.18,2.88,1.01,1.42,,,,3.49,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,36.56,0.26,C3'-endo
324,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
328,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
329,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
330,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
331,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
332,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
333,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
334,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
335,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
336,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
337,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
338,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
339,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
340,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
341,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
342,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
343,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
344,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
345,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
346,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
347,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
348,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
349,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
350,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
351,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
352,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
353,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
355,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
356,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
357,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
359,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
361,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
362,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
363,1156,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,,3.05,3.17,2.48,3.33,4.71,4.91,5.96,BI,...,.,-0.14,2.26,,2.76,,2.33,,1.72,5.85,0.65,5.68,0.36,0.04,37.25,2.75,C2'-endo
364,1157,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.81,1.25,2.47,2.44,5.02,3.94,1.08,4.21,..,anti,.,0.05,0.72,3.66,2.69,2.86,2.86,2.45,1.51,5.94,0.55,5.74,0.36,6.27,32.64,2.84,C2'-endo
365,1158,0.97,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,,0,,,5.26,2.94,2.91,2.61,3.54,4.16,5.66,0.78,BI,syn,Z,-1.66,1.91,5.73,2.66,0.01,2.62,1.46,2.90,5.90,0.65,5.62,0.46,6.23,39.16,2.89,C2'-endo
366,1159,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,cHW,cM+W,3.87,2.00,2.73,2.59,3.61,1.09,2.52,0.37,..,syn,.,-1.09,1.95,4.12,5.60,3.59,5.70,3.72,5.96,5.88,0.66,5.63,0.44,6.25,39.20,2.86,C2'-endo
367,1160,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,3.33,2.58,2.02,1.44,4.13,4.92,5.50,3.67,..,anti,.,3.77,4.53,2.45,3.20,3.09,2.88,3.44,2.57,6.22,5.96,0.57,5.66,0.43,35.62,0.42,C3'-endo
368,1161,0.98,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,4.46,1.37,2.46,1.39,3.08,4.86,4.51,3.18,BI,anti,.,4.26,4.35,3.23,2.61,2.96,2.40,2.80,1.46,0.04,5.85,0.64,5.64,0.38,38.31,0.27,C3'-endo
369,1162,0.98,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,2.12,2.58,3.35,1.30,2.67,0.90,1.77,5.03,..,anti,.,0.40,3.70,2.46,4.10,2.10,3.69,1.24,3.01,6.04,6.10,0.52,5.60,0.58,38.54,0.69,C4'-exo
370,1163,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,2.71,2.86,0.39,1.55,3.78,4.31,5.75,3.62,BI,anti,.,4.16,4.66,0.54,2.99,1.36,2.48,1.28,1.57,0.15,5.84,0.56,5.79,0.22,32.22,0.06,C3'-endo
371,1164,0.99,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,4.62,2.33,5.89,1.34,2.04,0.93,1.11,3.28,..,anti,A,4.14,4.08,1.11,4.27,1.06,4.35,1.14,4.58,0.23,5.68,0.74,5.66,0.25,42.16,0.01,C3'-endo
372,1165,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.75,-,.,,0,,,3.81,3.79,0.93,2.53,4.14,5.19,5.24,4.46,..,anti,.,1.20,1.57,3.15,4.92,3.68,4.66,4.01,5.22,5.97,0.56,5.71,0.40,6.23,33.49,2.91,C2'-endo
373,1166,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.18,2.15,3.10,2.52,4.37,1.89,2.48,1.08,..,syn,.,-1.38,1.32,4.45,0.75,4.69,1.13,4.98,1.87,5.80,0.70,5.66,0.36,0.07,39.59,2.71,C2'-endo
374,1167,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,0,1,cHW,cM+W,5.02,2.81,0.63,2.48,5.18,4.06,1.12,1.07,..,syn,.,-0.21,0.27,3.64,5.47,3.74,5.14,4.18,5.69,5.80,0.68,5.67,0.35,0.08,38.72,2.69,C2'-endo
375,1168,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,0.35,2.28,6.16,1.42,3.22,2.04,1.18,3.50,..,anti,.,4.35,4.41,2.43,0.14,3.21,0.05,3.30,1.80,0.04,5.86,0.63,5.66,0.37,37.27,0.26,C3'-endo
376,1169,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,3.98,2.47,2.65,2.59,4.52,5.33,5.47,0.69,..,syn,.,-0.82,0.94,4.73,4.52,5.01,4.68,3.48,5.87,5.86,0.68,5.63,0.43,6.28,39.72,2.82,C2'-endo
