index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,794,0.00,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,0,1,cWW,cW-W,,2.98,0.92,1.45,3.83,4.60,5.51,3.16,BI,anti,.,4.73,4.73,,3.87,,3.76,,4.88,0.12,5.81,0.63,5.71,0.28,36.26,0.13,C3'-endo
2,795,0.01,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,0,1,cHW,cM+W,3.25,3.23,2.57,1.39,3.98,5.32,4.94,6.28,BI,syn,.,-4.80,4.78,2.69,3.96,2.83,3.97,4.23,3.53,0.12,5.78,0.67,5.66,0.32,39.00,0.16,C3'-endo
3,796,0.01,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,),0,1,cWW,cW-W,5.18,3.35,0.64,1.37,3.84,4.66,5.47,3.36,BI,anti,A,4.62,4.76,2.79,3.52,3.14,3.67,3.08,4.17,0.11,5.78,0.68,5.65,0.33,39.51,0.16,C3'-endo
4,797,0.01,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,,0,,,5.73,2.78,0.58,1.40,3.95,5.01,5.22,3.12,BI,anti,.,4.81,4.79,3.03,3.97,3.17,4.06,3.76,4.61,0.12,5.78,0.67,5.66,0.32,38.95,0.15,C3'-endo
5,798,0.01,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,5.39,3.13,0.85,1.40,3.79,4.98,5.09,3.20,BI,anti,A,4.72,4.71,3.09,3.77,3.35,3.85,4.18,4.34,0.09,5.81,0.65,5.66,0.34,38.11,0.20,C3'-endo
6,799,0.02,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,0,1,tWH,tW-M,5.30,2.96,0.92,1.39,3.58,4.77,5.09,3.17,BI,anti,.,4.63,4.62,2.96,3.84,3.24,3.75,4.03,3.81,0.05,5.85,0.64,5.66,0.36,37.65,0.25,C3'-endo
7,800,0.02,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,3.23,3.38,2.66,1.48,4.58,3.89,0.69,3.27,..,anti,.,4.37,4.61,3.05,3.43,3.14,3.71,3.35,4.27,0.04,5.89,0.57,5.72,0.33,33.83,0.26,C3'-endo
8,801,0.02,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,tWH,tW+M,0.63,2.94,0.01,2.57,3.96,0.06,3.91,0.39,..,syn,.,-1.34,1.62,3.92,5.58,4.02,5.35,4.05,5.50,5.92,0.61,5.66,0.43,6.24,36.75,2.89,C2'-endo
9,802,0.02,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,),0,1,cWW,cW-W,4.08,1.55,3.16,1.48,4.63,4.25,0.38,3.07,..,anti,.,4.53,4.59,3.34,3.52,3.90,3.49,4.01,4.11,0.04,5.90,0.56,5.73,0.33,33.21,0.26,C3'-endo
10,803,0.03,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,2.87,3.82,2.32,1.39,3.98,5.11,5.15,3.13,BI,anti,A,4.68,4.70,1.95,4.08,2.55,4.02,3.34,4.60,0.03,5.87,0.62,5.66,0.38,37.26,0.28,C3'-endo
11,804,0.03,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,),0,1,cWW,cW-W,5.04,3.19,0.89,1.41,3.74,4.78,5.24,3.45,BI,anti,A,4.45,4.62,2.81,3.61,3.13,3.68,4.09,4.12,0.00,5.89,0.61,5.65,0.40,37.09,0.32,C3'-endo
12,805,0.03,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,0,1,cWW,cW-W,5.48,2.79,0.86,1.42,4.14,4.78,5.64,3.42,..,anti,.,4.39,4.68,3.13,4.07,3.29,4.20,3.86,5.16,0.01,5.89,0.60,5.67,0.38,36.39,0.31,C3'-endo
13,806,0.03,G,G,G,0,0,1,0,0,0.33,0.00,0.67,0.00,0.00,0.25,G,.,0,1,tSH,tm-M,5.73,2.57,0.74,1.43,3.37,4.83,4.82,3.78,BI,anti,.,3.92,4.51,2.83,3.00,3.35,2.61,4.65,2.47,0.07,5.83,0.64,5.67,0.34,37.61,0.22,C3'-endo
14,807,0.04,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,0,1,tHW,tM-W,4.36,1.60,2.69,1.40,4.26,5.01,5.53,2.95,..,anti,.,4.81,4.82,3.30,3.33,2.91,3.59,2.73,4.46,0.14,5.77,0.68,5.67,0.30,39.02,0.12,C3'-endo
15,808,0.04,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,tHH,tM+M,5.40,3.04,0.74,1.41,3.60,4.86,5.03,3.33,BI,anti,.,4.59,4.63,2.82,3.54,3.23,3.58,4.38,3.79,0.07,5.83,0.65,5.66,0.35,38.02,0.22,C3'-endo
16,809,0.04,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,0,1,tHS,tM-m,5.30,2.94,1.00,1.40,3.98,5.46,4.80,3.31,BI,anti,.,4.65,4.74,3.14,4.40,3.26,4.49,3.60,5.19,0.05,5.84,0.64,5.65,0.37,37.93,0.26,C3'-endo
17,810,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,0,1,cWW,cW-W,4.93,3.16,1.13,1.42,3.75,5.10,4.93,3.39,BI,anti,.,4.54,4.63,2.88,3.89,3.44,3.94,4.61,4.70,0.03,5.87,0.62,5.66,0.37,36.89,0.28,C3'-endo
18,811,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,),0,1,cWW,cW-W,5.08,3.08,0.99,1.48,4.83,3.66,1.17,3.58,..,anti,.,3.57,4.64,3.27,3.75,3.49,3.22,4.38,2.51,0.08,5.85,0.60,5.71,0.31,35.33,0.20,C3'-endo
19,812,0.05,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,1.28,3.72,1.05,1.45,3.55,4.90,4.93,3.50,BI,anti,.,4.42,4.59,6.09,4.16,0.09,4.01,0.32,4.17,0.07,5.84,0.62,5.69,0.33,36.05,0.21,C3'-endo
20,813,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,2.20,3.64,3.61,1.43,3.69,4.64,5.33,3.28,BI,anti,.,4.58,4.63,3.06,2.77,3.29,2.92,3.81,2.76,0.08,5.83,0.64,5.67,0.33,37.21,0.21,C3'-endo
21,814,0.06,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,5.60,3.12,0.57,1.43,3.53,0.54,2.99,3.96,..,anti,.,3.35,4.44,3.16,5.25,3.15,4.32,2.88,3.57,6.24,5.95,0.56,5.68,0.40,34.76,0.39,C3'-endo
22,815,0.06,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,4.29,4.47,3.40,2.54,4.50,5.19,5.59,3.60,..,anti,.,1.26,1.20,0.69,4.20,1.26,4.66,1.27,5.17,5.95,0.58,5.70,0.41,6.23,34.61,2.90,C2'-endo
23,816,0.06,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,,0,,,5.28,2.67,1.39,1.42,3.65,5.07,4.86,3.62,BI,anti,A,4.28,4.68,2.92,3.80,3.89,3.63,4.54,3.96,0.08,5.82,0.65,5.66,0.34,38.19,0.20,C3'-endo
24,817,0.06,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.03,2.87,1.05,1.34,3.63,2.75,0.88,3.32,..,anti,.,4.66,4.70,2.75,1.66,3.02,1.23,3.79,1.34,0.07,5.79,0.70,5.61,0.38,40.90,0.22,C3'-endo
25,818,0.07,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,,0,,,0.88,3.96,3.35,1.42,4.68,3.85,0.84,2.72,..,anti,.,4.56,4.69,2.42,3.50,2.39,3.74,2.53,4.26,0.07,5.84,0.63,5.68,0.33,36.69,0.21,C3'-endo
26,819,0.07,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,41,1,cWW,cW-W,0.26,2.00,0.25,1.31,3.68,4.77,5.19,3.52,BI,anti,A,4.36,4.61,2.88,3.67,3.10,3.67,3.69,4.01,6.21,5.92,0.63,5.60,0.48,39.58,0.42,C3'-endo
27,820,0.07,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,40,1,cWW,cW-W,5.44,2.79,0.89,1.42,3.72,4.81,5.19,3.39,BI,anti,A,4.43,4.53,3.04,3.64,3.20,3.63,3.75,3.93,6.24,5.95,0.56,5.68,0.41,35.02,0.39,C3'-endo
28,821,0.07,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,39,1,cWW,cW-W,5.38,2.87,0.77,1.39,4.08,4.67,5.70,3.53,..,anti,A,4.24,4.70,2.99,3.62,3.13,3.64,3.60,3.98,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
29,822,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,(,38,1,cWW,cW-W,5.00,2.41,1.36,1.37,3.74,4.89,5.13,3.41,BI,anti,A,4.56,4.69,2.76,3.71,3.02,3.63,3.60,4.13,0.03,5.85,0.65,5.64,0.39,38.52,0.29,C3'-endo
30,823,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,(,37,1,cWW,cW-W,5.37,2.86,0.91,1.42,3.89,4.66,5.51,3.40,BI,anti,A,4.53,4.71,3.03,3.73,3.27,3.78,4.06,4.17,0.07,5.84,0.63,5.68,0.34,36.93,0.22,C3'-endo
31,824,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,35,1,tWH,tW-M,5.66,2.63,0.80,1.43,4.56,4.46,0.10,3.56,..,anti,.,3.79,4.58,3.26,4.69,3.43,3.96,3.93,2.84,6.26,5.93,0.57,5.69,0.39,34.79,0.36,C3'-endo
32,825,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,1.31,2.76,2.73,2.53,4.85,5.43,5.70,1.53,..,syn,.,-0.29,0.55,1.29,4.66,1.55,3.80,1.23,2.92,5.92,0.59,5.70,0.39,6.26,34.95,2.85,C2'-endo
33,826,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,0,1,cHW,cM+W,5.17,4.75,3.67,2.68,3.56,6.21,3.64,4.51,..,anti,.,1.63,1.78,1.75,4.21,2.27,3.87,1.98,3.95,6.04,0.55,5.65,0.51,6.11,36.15,3.08,C2'-endo
34,827,0.09,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,4.06,5.03,4.77,2.40,3.90,4.95,5.23,0.88,BI,syn,.,-1.96,1.93,1.70,4.00,2.42,4.52,2.87,4.71,5.84,0.62,5.74,0.30,0.09,35.06,2.68,C2'-endo
35,828,0.09,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,31,1,tHW,tM-W,2.08,4.35,3.58,1.38,3.67,4.66,5.30,3.31,BI,anti,.,4.66,4.67,3.30,2.68,4.15,2.34,4.57,1.98,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
36,829,0.10,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,304,1,cWS,cW-m,5.09,3.29,4.86,2.58,3.58,2.00,1.58,3.88,..,anti,.,1.68,1.90,1.16,0.82,1.01,0.25,0.41,6.20,5.92,0.62,5.65,0.44,6.23,37.24,2.89,C2'-endo
37,830,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),30,1,cWW,cW-W,2.65,2.65,1.04,1.37,3.58,4.87,4.99,3.36,BI,anti,A,4.55,4.58,0.86,3.58,1.43,3.53,2.08,3.97,6.26,5.90,0.62,5.63,0.42,37.81,0.36,C3'-endo
38,831,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),29,1,cWW,cW-W,5.32,2.81,1.03,1.44,4.39,4.30,0.09,3.19,..,anti,A,4.55,4.66,3.25,3.82,3.39,3.90,3.99,4.42,0.02,5.90,0.59,5.69,0.37,35.39,0.30,C3'-endo
39,832,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),28,1,cWW,cW-W,5.77,2.34,0.65,1.38,3.72,4.93,5.07,3.57,BI,anti,A,4.23,4.59,2.83,3.78,3.10,3.76,3.86,4.13,6.26,5.92,0.59,5.67,0.40,35.88,0.36,C3'-endo
40,833,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),27,1,cWW,cW-W,5.22,2.93,0.86,1.44,3.71,4.81,5.19,3.75,BI,anti,A,3.91,4.61,2.89,3.62,3.13,3.63,3.74,4.02,0.02,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
41,834,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),26,1,cWW,cW-W,5.26,2.70,1.07,1.41,3.41,4.90,4.79,3.65,BI,anti,.,4.17,4.48,2.91,4.30,3.19,4.31,3.82,5.02,6.27,5.90,0.60,5.66,0.40,36.65,0.34,C3'-endo
42,835,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,2.71,4.29,2.89,1.43,4.63,4.00,0.64,3.56,..,anti,.,3.74,4.63,3.25,3.58,3.77,3.79,4.85,4.32,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
43,836,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.86,1.94,1.09,2.51,3.41,4.41,5.28,4.33,BI,anti,.,2.27,2.23,2.57,4.00,3.67,2.86,4.31,3.59,5.82,0.69,5.65,0.38,0.05,39.50,2.74,C2'-endo
44,837,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.64,1.66,2.68,1.46,4.60,5.52,5.37,0.26,..,syn,.,-3.98,4.40,3.01,4.09,2.60,4.19,3.42,4.05,6.23,5.98,0.53,5.71,0.40,33.02,0.42,C3'-endo
45,838,0.12,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.03,3.80,2.31,1.44,4.16,4.87,5.58,3.10,..,anti,A,4.74,4.76,4.37,4.03,5.01,3.97,4.94,4.42,0.09,5.82,0.63,5.68,0.32,36.94,0.19,C3'-endo
46,839,0.12,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,311,1,cWW,cW-W,5.50,2.97,0.62,1.38,3.87,4.73,5.42,3.26,BI,anti,A,4.64,4.68,2.88,3.63,3.14,3.75,3.96,4.32,0.01,5.87,0.63,5.64,0.39,37.75,0.30,C3'-endo
47,840,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,310,1,cWW,cW-W,5.55,2.73,0.80,1.45,3.79,4.94,5.14,3.37,BI,anti,A,4.49,4.59,3.02,3.83,3.25,3.82,3.98,4.20,0.01,5.91,0.57,5.70,0.37,34.57,0.32,C3'-endo
48,841,0.13,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,309,1,cWW,cW-W,5.27,2.92,0.81,1.37,3.67,4.91,5.04,3.52,BI,anti,A,4.39,4.63,2.84,3.61,3.09,3.63,3.75,4.07,0.01,5.87,0.64,5.63,0.41,38.36,0.32,C3'-endo
49,842,0.13,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,(,308,1,cWW,cW-W,5.23,2.92,0.97,1.38,3.78,4.87,5.20,3.42,BI,anti,A,4.54,4.69,2.96,3.66,3.15,3.69,3.79,4.18,0.03,5.85,0.64,5.64,0.38,38.11,0.28,C3'-endo
50,843,0.13,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,(,307,1,cWW,cW-W,5.07,2.92,1.08,1.47,3.23,4.66,4.86,3.39,BI,anti,A,4.33,4.35,2.86,3.87,3.14,3.80,3.90,4.23,0.03,5.90,0.56,5.72,0.33,33.42,0.27,C3'-endo
51,844,0.14,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,306,1,cWW,cW-W,3.10,4.14,2.46,1.52,4.60,4.30,0.30,3.32,..,anti,.,3.96,4.20,3.13,3.93,3.35,4.12,3.97,4.73,6.16,6.06,0.46,5.74,0.42,30.69,0.54,C3'-endo
52,845,0.14,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,.,303,1,tWH,tW-M,5.49,2.32,1.36,2.60,4.67,3.01,1.66,3.75,BII,anti,.,0.75,0.77,3.57,2.77,4.20,2.27,4.75,2.06,5.96,0.59,5.66,0.45,6.20,36.13,2.95,C2'-endo
53,846,0.14,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,305,1,cWW,cW-W,3.76,2.75,0.61,1.43,3.80,4.81,5.27,3.30,BI,anti,A,4.62,4.68,2.17,3.71,1.97,3.75,2.00,4.04,0.05,5.86,0.61,5.69,0.34,36.01,0.24,C3'-endo
54,847,0.14,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,(,304,1,cWW,cW-W,5.26,2.98,0.87,1.43,4.05,4.76,5.58,3.46,..,anti,.,4.41,4.73,3.02,3.82,3.15,3.91,3.60,4.64,0.05,5.86,0.62,5.68,0.35,36.41,0.25,C3'-endo
55,848,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.26,2.61,1.09,1.45,,,,3.41,..,anti,-,,,,,,,,,0.09,5.84,0.62,5.70,0.31,35.96,0.19,C3'-endo
56,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.17,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.18,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.19,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.20,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,875,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,,3.83,0.67,1.48,4.09,4.63,5.75,3.41,..,anti,.,4.55,4.81,,3.83,,4.05,,4.81,0.15,5.80,0.61,5.74,0.25,35.15,0.08,C3'-endo
83,876,0.22,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,,0,,,5.72,2.56,0.73,1.43,3.39,4.99,4.69,3.43,BI,anti,A,4.50,4.55,2.90,3.63,3.28,3.55,4.23,3.76,0.08,5.84,0.62,5.69,0.33,36.44,0.20,C3'-endo
84,877,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.07,2.88,1.21,1.49,4.29,4.52,6.05,3.20,..,anti,.,4.45,4.59,3.23,3.81,3.37,3.83,3.77,4.55,0.03,5.87,0.62,5.67,0.37,36.77,0.28,C3'-endo
85,878,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,5.29,2.44,0.97,1.42,3.66,5.07,4.88,3.38,BI,anti,A,4.59,4.69,2.68,3.91,3.01,3.85,4.06,4.26,0.15,5.77,0.66,5.69,0.28,38.02,0.10,C3'-endo
86,879,0.23,A,A,A,1,0,0,0,0,0.67,0.00,0.00,0.33,0.00,0.25,A,(,99,1,cWW,cW-W,5.13,3.17,0.91,1.48,3.80,4.86,5.23,3.27,BI,anti,A,4.67,4.70,3.00,3.76,3.24,3.80,3.99,4.08,0.12,5.82,0.61,5.73,0.28,35.08,0.13,C3'-endo
87,880,0.23,C,C,C,0,1,0,0,0,0.33,0.67,0.00,0.00,0.00,0.25,C,(,98,1,cWW,cW-W,5.25,2.85,1.01,1.44,3.86,4.91,5.23,3.42,BI,anti,A,4.47,4.65,3.00,3.81,3.23,3.80,3.75,4.24,0.04,5.87,0.61,5.68,0.36,35.97,0.27,C3'-endo
88,881,0.23,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,97,1,cWW,cW-W,5.02,2.96,1.02,1.45,3.94,4.68,5.54,3.28,BI,anti,A,4.52,4.58,2.89,3.77,3.10,3.82,3.77,4.25,6.27,5.93,0.57,5.69,0.38,34.45,0.34,C3'-endo
89,882,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,(,96,1,cWW,cW-W,5.64,2.77,0.62,1.46,4.71,3.76,0.96,3.49,..,anti,.,3.79,4.47,3.23,4.01,3.38,3.88,3.91,3.81,6.24,5.95,0.55,5.69,0.40,34.15,0.39,C3'-endo
90,883,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,1.63,4.32,3.19,1.46,4.47,4.16,0.31,3.44,..,anti,.,4.13,4.58,2.67,4.03,2.86,4.06,2.95,4.75,6.27,5.93,0.57,5.69,0.38,34.59,0.35,C3'-endo
91,884,0.24,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,92,1,cHS,cM+m,1.99,4.69,3.19,1.50,4.32,5.29,5.32,3.23,..,anti,.,4.59,4.69,2.99,4.76,3.54,4.74,4.60,5.09,0.06,5.88,0.57,5.73,0.31,33.67,0.22,C3'-endo
92,885,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,91,1,cSH,cm+M,1.88,4.23,4.21,1.38,2.73,4.73,4.28,3.50,BI,anti,.,3.88,3.94,3.97,1.33,4.40,1.14,5.38,4.87,6.23,5.95,0.57,5.67,0.42,35.46,0.41,C3'-endo
93,886,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.50,G,.,,0,,,3.63,2.07,6.13,2.58,3.37,4.49,5.16,2.30,BI,...,.,-1.20,1.99,5.98,3.70,6.23,3.13,2.54,2.76,5.87,0.67,5.62,0.44,6.26,39.46,2.84,C2'-endo
94,887,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.70,1.45,3.49,1.50,4.42,5.01,5.70,2.64,..,anti,.,4.04,4.46,4.31,3.17,3.85,3.64,3.62,4.50,6.27,5.95,0.53,5.73,0.36,32.17,0.35,C3'-endo
95,888,0.25,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.13,2.97,1.18,2.59,4.61,5.09,5.81,3.96,..,anti,.,0.66,0.77,3.21,5.39,3.93,5.18,4.69,5.78,5.86,0.68,5.63,0.43,6.27,39.64,2.83,C2'-endo
96,889,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,),89,1,cWW,cW-W,5.25,2.61,1.14,1.44,3.69,4.81,5.17,3.51,BI,anti,A,4.38,4.63,2.63,3.70,3.60,3.64,4.23,3.99,0.06,5.85,0.62,5.68,0.34,36.23,0.23,C3'-endo
97,890,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,),88,1,cWW,cW-W,5.50,2.82,0.80,1.40,3.51,4.84,4.95,3.55,BI,anti,A,4.36,4.59,2.99,4.01,3.24,3.85,3.88,4.32,0.06,5.83,0.65,5.65,0.36,38.14,0.23,C3'-endo
98,891,0.26,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,),87,1,cWW,cW-W,2.91,3.54,2.76,1.46,4.45,5.39,5.34,3.09,..,anti,.,4.74,4.79,2.84,4.04,3.05,3.89,3.84,4.20,0.12,5.81,0.62,5.71,0.29,36.15,0.14,C3'-endo
99,892,0.26,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),86,1,cWW,cW-W,4.40,1.75,2.55,1.46,4.02,5.20,5.10,2.84,BI,anti,.,4.61,4.78,3.01,3.93,3.26,3.99,4.01,5.16,0.16,5.77,0.64,5.72,0.26,36.99,0.08,C3'-endo
100,893,0.27,A,A,A,1,0,0,0,0,0.67,0.33,0.00,0.00,0.00,0.25,A,.,,0,,,3.69,3.78,1.63,1.45,,,,3.21,..,anti,-,,,,,,,,,0.15,5.78,0.65,5.70,0.28,37.47,0.10,C3'-endo
101,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,not resolved,0.27,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,not resolved,0.28,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,not resolved,0.29,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,not resolved,0.30,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.31,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.32,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.34,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,944,0.40,C,C,C,0,1,0,0,0,0.00,0.67,0.33,0.00,0.00,0.25,C,.,,0,,,,3.47,0.93,1.44,4.13,4.49,5.93,3.47,..,anti,B,4.20,4.53,,3.63,,3.79,,4.49,6.22,5.97,0.54,5.69,0.41,33.99,0.43,C3'-endo
152,945,0.41,U,U,U,0,0,0,1,0,0.00,0.33,0.00,0.67,0.00,0.25,U,.,162,1,cWW,cW-W,5.41,2.45,0.99,1.45,3.61,4.76,5.13,3.63,BI,anti,A,4.19,4.56,2.86,4.19,3.19,3.92,4.02,4.33,0.02,5.90,0.58,5.70,0.36,34.89,0.29,C3'-endo
153,946,0.41,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,(,161,1,cWW,cW-W,2.86,3.66,2.70,1.47,4.02,4.77,5.53,3.25,..,anti,A,4.53,4.60,2.67,3.62,3.00,3.64,3.80,4.14,0.02,5.92,0.56,5.72,0.34,33.26,0.30,C3'-endo
154,947,0.41,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,5.27,2.84,0.91,1.54,3.48,6.26,3.50,3.74,..,anti,.,3.86,4.31,2.88,4.61,3.20,4.15,3.93,5.10,6.26,5.99,0.49,5.76,0.35,30.11,0.38,C3'-endo
155,948,0.41,A,A,A,1,0,0,0,0,0.67,0.00,0.33,0.00,0.00,0.25,A,.,,0,,,3.49,1.66,2.79,1.45,4.49,4.57,6.21,0.51,..,syn,.,-3.68,4.59,2.79,3.97,2.97,4.31,4.37,5.22,6.27,5.92,0.58,5.68,0.39,35.26,0.35,C3'-endo
156,949,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,1.32,2.04,5.96,2.61,4.83,1.92,2.91,0.78,..,syn,.,-0.54,0.54,3.23,2.94,3.89,2.49,4.80,5.22,5.89,0.65,5.64,0.44,6.25,38.38,2.86,C2'-endo
157,950,0.42,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,0.41,2.65,1.12,2.61,4.01,4.67,5.63,1.00,..,syn,.,-1.52,1.67,5.35,4.77,5.60,3.87,3.23,3.25,5.80,0.74,5.59,0.43,0.02,42.41,2.78,C2'-endo
158,951,0.42,C,C,C,0,1,0,0,0,0.00,0.67,0.00,0.33,0.00,0.25,C,.,,0,,,3.74,2.84,1.16,1.89,4.77,4.31,0.47,3.84,..,anti,.,1.66,2.02,2.13,4.80,2.56,4.96,2.27,5.39,5.77,0.44,6.08,6.20,0.38,28.77,1.99,C1'-exo
159,952,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,,0,,,0.39,2.21,0.33,2.39,3.61,4.38,5.52,4.08,BI,anti,.,2.26,2.19,2.77,4.66,3.66,4.10,4.05,4.66,5.84,0.61,5.74,0.29,0.09,34.75,2.66,C2'-endo
160,953,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,2.32,3.38,3.18,1.45,3.79,4.18,5.89,3.61,..,anti,.,4.07,4.48,2.58,2.71,2.90,2.94,3.79,3.36,6.23,5.96,0.55,5.69,0.41,34.40,0.41,C3'-endo
161,954,0.43,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),153,1,cWW,cW-W,5.98,2.67,0.81,1.40,3.83,5.25,4.87,3.47,BI,anti,A,4.42,4.65,3.54,4.00,3.56,3.89,3.72,4.23,0.01,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
162,955,0.43,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,152,1,cWW,cW-W,4.29,2.47,2.16,1.40,,,,3.21,..,anti,-,,,,,,,,,0.03,5.87,0.62,5.67,0.37,36.75,0.27,C3'-endo
163,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
201,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
202,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
203,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
204,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
205,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
206,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
207,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.61,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
246,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
247,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
248,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
249,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
250,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
251,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
252,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
253,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
254,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
255,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
256,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
257,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
258,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
259,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
260,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
264,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
265,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
266,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
267,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
268,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,1096,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,.,52,1,tHW,tM-W,,3.52,0.73,1.37,3.56,4.94,4.90,3.47,BI,anti,A,4.38,4.48,,3.43,,3.54,,4.01,6.22,5.95,0.59,5.64,0.45,36.82,0.43,C3'-endo
304,1097,0.81,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),"36,54",2,"cSW,cWW","cm-W,cW-W",4.98,3.28,0.81,1.43,3.78,4.97,5.09,3.29,BI,anti,A,4.59,4.63,2.88,3.75,2.95,3.84,3.47,4.37,0.03,5.88,0.60,5.68,0.36,35.72,0.28,C3'-endo
305,1098,0.81,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),53,1,cWW,cW-W,5.14,2.86,1.13,1.44,3.78,5.28,4.78,3.34,BI,anti,.,4.51,4.57,3.00,4.11,3.28,4.13,4.03,5.04,6.27,5.93,0.57,5.69,0.38,34.74,0.35,C3'-endo
306,1099,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.25,U,),51,1,cWW,cW-W,5.01,2.94,1.11,1.49,4.13,4.13,6.28,3.52,..,anti,.,4.11,4.53,2.98,4.03,3.41,3.90,4.65,4.34,6.27,5.95,0.53,5.73,0.36,32.13,0.35,C3'-endo
307,1100,0.82,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,),50,1,cWW,cW-W,2.09,4.26,3.11,1.43,4.31,4.68,5.91,3.34,..,anti,A,4.49,4.74,2.76,3.66,3.07,3.60,3.80,4.13,0.06,5.86,0.61,5.69,0.33,35.90,0.23,C3'-endo
308,1101,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),49,1,cWW,cW-W,5.27,2.74,0.77,1.38,3.78,4.88,5.18,3.36,BI,anti,A,4.63,4.71,2.63,3.72,2.90,3.73,3.74,4.16,0.04,5.85,0.64,5.65,0.37,37.92,0.27,C3'-endo
309,1102,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,),48,1,cWW,cW-W,5.30,2.83,0.94,1.39,3.77,4.88,5.17,3.37,BI,anti,A,4.59,4.68,2.95,3.72,3.17,3.72,3.86,4.17,0.03,5.86,0.63,5.66,0.38,37.41,0.28,C3'-endo
310,1103,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),47,1,cWW,cW-W,5.35,2.82,0.92,1.37,3.77,4.80,5.25,3.44,BI,anti,A,4.51,4.69,2.95,3.65,3.19,3.68,3.90,4.05,0.04,5.85,0.65,5.64,0.38,38.45,0.27,C3'-endo
311,1104,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,),46,1,cWW,cW-W,5.48,2.84,0.87,1.42,4.18,2.06,2.12,3.49,..,anti,.,4.25,4.67,3.17,1.04,3.32,1.17,3.82,1.63,6.28,5.91,0.59,5.67,0.39,35.91,0.33,C3'-endo
312,1105,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,4.57,2.49,1.24,1.42,4.29,2.16,2.13,3.70,..,anti,.,3.67,4.72,3.16,1.75,3.51,2.38,3.49,3.40,0.03,5.87,0.61,5.67,0.37,36.49,0.28,C3'-endo
313,1106,0.83,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.25,U,.,,0,,,1.23,2.04,6.04,1.43,3.53,3.97,5.83,3.72,..,anti,.,4.03,4.50,4.27,2.57,3.52,2.21,2.40,1.71,6.27,5.92,0.58,5.68,0.39,35.37,0.35,C3'-endo
314,1107,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.02,2.69,5.51,2.67,4.69,4.10,0.60,3.86,..,anti,.,0.55,0.58,1.68,4.82,1.54,3.90,1.34,3.11,5.91,0.66,5.60,0.49,6.21,40.29,2.92,C2'-endo
315,1108,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,1.52,3.27,0.88,1.46,3.88,5.40,4.77,2.94,BI,anti,.,4.41,4.59,5.55,4.28,0.18,4.44,0.77,5.22,0.01,5.91,0.57,5.70,0.36,34.34,0.30,C3'-endo
316,1109,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.50,U,.,,0,,,5.05,3.33,0.98,2.43,4.87,3.72,1.15,4.29,..,anti,.,0.63,0.73,3.43,4.62,3.99,4.55,4.90,4.86,5.84,0.62,5.72,0.32,0.07,35.55,2.70,C2'-endo
317,1110,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,1.38,4.65,3.71,1.68,4.23,4.23,0.00,2.39,..,anti,.,3.88,4.83,3.53,2.84,4.00,3.22,4.75,3.20,0.33,5.73,0.56,5.89,0.05,33.15,6.03,C2'-exo
318,1111,0.85,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,5.68,2.22,1.47,2.60,3.49,1.01,2.47,4.03,..,anti,.,2.31,2.18,3.08,0.87,4.14,0.02,3.95,1.80,5.86,0.67,5.64,0.41,0.01,38.94,2.80,C2'-endo
319,1112,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.33,0.67,0.00,0.25,U,.,,0,,,4.22,4.45,1.24,2.60,4.26,4.91,5.63,2.26,..,...,.,-0.61,1.09,3.80,5.90,4.31,5.09,2.45,4.88,5.90,0.65,5.64,0.44,6.25,38.47,2.87,C2'-endo
320,1113,0.85,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,2.32,2.95,2.96,2.60,3.74,4.66,5.37,3.80,BI,anti,.,1.75,1.83,2.18,3.63,3.07,3.67,3.27,4.29,5.95,0.60,5.66,0.44,6.21,36.28,2.93,C2'-endo
321,1114,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.85,3.22,1.04,1.38,3.79,5.20,4.87,3.21,BI,anti,.,4.60,4.61,2.97,3.96,3.32,4.02,4.14,5.00,6.25,5.91,0.61,5.64,0.43,37.63,0.37,C3'-endo
322,1115,0.86,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.75,-,.,,0,,,4.95,3.07,0.97,1.43,3.68,4.97,4.99,3.41,BI,anti,A,4.56,4.66,2.75,3.72,3.13,3.74,4.46,4.13,0.07,5.84,0.63,5.67,0.34,37.16,0.22,C3'-endo
323,1116,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.75,-,.,,0,,,5.17,2.99,0.98,1.42,,,,3.44,..,anti,-,,,,,,,,,0.05,5.85,0.62,5.67,0.35,36.77,0.25,C3'-endo
324,not resolved,0.86,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
325,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
326,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
327,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
328,not resolved,0.87,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
329,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
330,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
331,not resolved,0.88,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
332,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
333,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
334,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
335,not resolved,0.89,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
336,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
337,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
338,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
339,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
340,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
341,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
342,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
343,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
344,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
345,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
346,not resolved,0.92,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
347,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
348,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
349,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
350,not resolved,0.93,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
351,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
352,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
353,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
354,not resolved,0.94,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
355,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
356,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
357,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
358,not resolved,0.95,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
359,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
360,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
361,not resolved,0.96,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
362,not resolved,0.97,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
363,1156,0.97,A,A,A,1,0,0,0,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,,3.42,3.59,2.41,3.37,4.82,4.83,6.05,BI,syn,.,-0.75,2.32,,2.70,,2.27,,1.62,5.87,0.59,5.75,0.31,0.06,33.80,2.72,C2'-endo
364,1157,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,4.11,0.96,2.68,2.38,4.87,4.13,0.74,4.24,..,anti,.,0.12,0.75,3.65,2.76,2.86,2.94,2.46,1.37,5.90,0.58,5.74,0.33,0.03,33.25,2.76,C2'-endo
365,1158,0.97,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,5.11,3.04,3.01,2.59,3.51,4.16,5.63,0.66,BI,syn,Z,-1.65,1.90,5.61,2.69,6.18,2.66,1.61,2.96,5.94,0.61,5.65,0.45,6.21,37.17,2.92,C2'-endo
366,1159,0.98,A,A,A,1,0,0,0,0,0.33,0.00,0.33,0.33,0.00,0.25,N,.,0,1,cHW,cM+W,3.86,2.15,2.69,2.57,3.58,1.17,2.42,0.45,..,syn,.,-1.18,2.04,4.03,5.75,3.59,5.76,3.75,5.97,5.84,0.69,5.62,0.43,0.00,40.37,2.81,C2'-endo
367,1160,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,3.30,2.51,2.06,1.45,3.98,5.09,5.18,3.74,BI,anti,.,3.67,4.45,2.44,3.23,3.08,2.89,3.42,2.54,6.19,6.00,0.53,5.68,0.44,34.50,0.48,C3'-endo
368,1161,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,4.31,1.42,2.63,1.38,3.21,4.80,4.69,3.41,BI,anti,.,4.41,4.43,3.29,2.52,2.97,2.35,2.74,1.38,0.03,5.86,0.64,5.65,0.38,38.00,0.28,C3'-endo
369,1162,0.98,G,G,G,0,0,1,0,0,0.00,0.00,0.67,0.33,0.00,0.25,G,.,,0,,,2.17,2.78,3.14,1.36,2.81,0.91,1.89,4.97,..,anti,.,0.59,3.71,2.37,4.32,2.07,3.80,1.24,3.02,6.02,6.13,0.47,5.65,0.57,36.51,0.73,C4'-exo
370,1163,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.25,A,.,,0,,,2.75,2.71,0.34,1.52,3.29,4.57,5.00,3.76,BI,anti,.,3.98,4.49,0.35,3.08,1.28,2.51,1.23,1.52,0.19,5.79,0.60,5.78,0.20,34.32,0.01,C3'-endo
371,1164,0.99,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,,0,,,4.25,2.81,6.07,1.37,2.05,0.97,1.08,3.19,..,anti,A,4.09,4.08,1.12,4.28,1.04,4.38,1.16,4.52,0.26,5.65,0.74,5.68,0.22,42.57,6.25,C2'-exo
372,1165,0.99,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,3.82,3.85,0.94,2.56,4.03,5.13,5.18,4.61,BI,anti,.,1.05,1.59,3.15,4.86,3.71,4.61,3.93,5.18,5.99,0.55,5.71,0.42,6.20,33.54,2.95,C2'-endo
373,1166,0.99,A,A,A,1,0,0,0,0,0.50,0.00,0.50,0.00,0.00,0.50,N,.,,0,,,4.17,2.23,3.04,2.56,4.41,1.82,2.59,1.23,..,syn,.,-1.25,1.19,4.51,0.79,4.70,1.15,5.01,1.83,5.82,0.70,5.63,0.40,0.03,40.27,2.76,C2'-endo
374,1167,1.00,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.50,A,.,0,1,cHW,cM+W,5.14,2.81,0.57,2.42,5.14,4.04,1.10,0.95,..,syn,.,-0.26,0.25,3.71,5.41,3.77,5.14,4.18,5.79,5.79,0.68,5.69,0.33,0.10,38.40,2.67,C2'-endo
375,1168,1.00,U,U,U,0,0,0,1,0,0.50,0.00,0.00,0.50,0.00,0.50,N,.,,0,,,0.47,2.26,6.09,1.41,3.11,2.41,0.70,3.41,..,anti,.,4.35,4.37,2.46,0.25,3.22,0.13,3.29,1.73,0.06,5.83,0.65,5.66,0.35,38.05,0.23,C3'-endo
