index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.11,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,2.37,1.63,1.42,3.35,4.75,4.88,3.23,BI,anti,.,4.58,4.56,,3.95,,3.73,,4.08,0.10,5.80,0.67,5.66,0.33,38.91,0.18,C3'-endo
2,13,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,2.99,3.97,2.83,1.43,4.13,4.85,5.56,3.12,..,anti,A,4.68,4.71,3.10,3.79,3.41,3.72,4.16,4.27,0.05,5.86,0.61,5.69,0.35,36.07,0.25,C3'-endo
3,14,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.21,2.91,0.79,1.38,4.01,4.85,5.44,3.33,BI,anti,A,4.62,4.77,2.76,3.82,3.01,3.90,3.88,4.57,0.07,5.81,0.67,5.64,0.36,39.35,0.22,C3'-endo
4,15,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.20,2.62,1.26,1.41,3.69,5.00,4.97,3.53,BI,anti,A,4.34,4.60,2.93,3.78,3.29,3.71,4.24,4.21,0.02,5.86,0.63,5.65,0.39,37.83,0.29,C3'-endo
5,16,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.14,2.91,1.03,1.37,3.79,4.83,5.25,3.50,BI,anti,A,4.40,4.67,2.91,3.68,3.17,3.69,4.00,4.14,0.05,5.83,0.66,5.63,0.38,39.35,0.26,C3'-endo
6,17,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.34,2.80,0.99,1.38,3.82,5.84,4.26,3.48,..,anti,.,4.44,4.71,2.99,4.28,3.21,3.98,3.89,3.88,0.06,5.83,0.66,5.64,0.37,38.81,0.24,C3'-endo
7,18,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.93,1.76,2.92,1.40,4.00,4.83,5.45,3.18,BI,anti,A,4.71,4.74,3.13,2.82,3.20,3.14,3.44,3.92,0.07,5.83,0.66,5.65,0.36,38.54,0.23,C3'-endo
8,19,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.31,2.94,0.82,1.42,4.16,4.65,5.79,3.34,..,anti,A,4.58,4.79,2.98,3.81,3.18,3.89,3.99,4.26,0.10,5.80,0.66,5.66,0.33,38.60,0.18,C3'-endo
9,20,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.35,2.62,1.05,1.39,,,,3.58,..,anti,-,,,,,,,,,6.25,5.92,0.61,5.64,0.43,37.41,0.38,C3'-endo
