index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.11,A,A,A,1,0,0,0,0,.,,0,,,,2.44,1.19,1.41,3.15,4.66,4.77,3.49,BI,anti,.,4.34,4.40,,3.67,,3.43,,3.51,0.05,5.85,0.63,5.67,0.36,37.00,0.25,C3'-endo
2,13,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.15,3.74,2.62,1.46,4.01,4.71,5.59,3.21,..,anti,A,4.66,4.71,2.97,3.65,3.11,3.64,3.46,4.15,0.09,5.84,0.61,5.70,0.31,35.61,0.19,C3'-endo
3,14,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.38,2.70,0.94,1.46,4.28,4.67,5.90,3.40,..,anti,A,4.42,4.77,3.06,3.96,3.29,3.97,4.03,4.49,0.09,5.83,0.62,5.70,0.31,36.28,0.18,C3'-endo
4,15,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.22,2.44,1.17,1.37,3.72,4.96,5.05,3.58,BI,anti,A,4.27,4.62,2.73,3.78,3.10,3.68,3.96,4.11,6.27,5.89,0.63,5.62,0.42,38.62,0.34,C3'-endo
5,16,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.19,2.91,0.98,1.35,3.71,4.85,5.15,3.46,BI,anti,A,4.46,4.64,2.89,3.59,3.12,3.61,3.87,3.99,0.00,5.86,0.66,5.61,0.42,39.74,0.32,C3'-endo
6,17,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.28,2.81,1.06,1.40,3.80,5.83,4.26,3.46,..,anti,.,4.45,4.67,3.02,4.26,3.22,3.93,3.80,3.96,0.03,5.85,0.64,5.65,0.38,38.04,0.28,C3'-endo
7,18,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.87,1.75,2.85,1.41,3.84,5.12,5.00,3.17,BI,anti,A,4.73,4.74,3.04,2.97,3.12,3.27,3.51,3.97,0.11,5.79,0.67,5.66,0.32,38.91,0.16,C3'-endo
8,19,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.09,3.21,0.96,1.38,4.13,4.54,5.87,3.39,..,anti,A,4.49,4.76,3.04,3.75,3.27,3.87,4.03,4.41,0.05,5.84,0.65,5.64,0.37,38.72,0.25,C3'-endo
9,20,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.72,2.58,0.70,1.41,,,,3.59,..,anti,-,,,,,,,,,6.26,5.92,0.60,5.66,0.41,36.60,0.36,C3'-endo
