index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,12,0.11,A,A,A,1,0,0,0,0,.,0,1,cWW,cW-W,,3.26,2.97,1.41,3.41,4.74,4.95,3.20,BI,anti,A,4.58,4.58,,3.50,,3.53,,4.09,0.11,5.79,0.67,5.66,0.33,39.10,0.17,C3'-endo
2,13,0.22,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.03,3.94,2.72,1.43,4.29,4.71,5.86,3.14,..,anti,A,4.66,4.70,3.04,3.80,3.33,3.78,4.11,4.41,0.04,5.87,0.61,5.68,0.36,36.34,0.27,C3'-endo
3,14,0.33,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.22,2.67,0.98,1.42,3.97,4.82,5.43,3.45,BI,anti,A,4.45,4.74,2.78,3.84,3.09,3.83,4.03,4.36,0.06,5.84,0.64,5.66,0.35,37.63,0.23,C3'-endo
4,15,0.44,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.22,2.68,1.08,1.38,3.72,4.93,5.08,3.54,BI,anti,A,4.34,4.64,2.84,3.74,3.15,3.71,4.00,4.22,0.03,5.85,0.65,5.63,0.39,39.06,0.28,C3'-endo
5,16,0.56,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.24,2.86,1.00,1.37,3.84,4.78,5.34,3.49,BI,anti,A,4.41,4.69,2.94,3.68,3.18,3.69,3.98,4.06,0.06,5.81,0.68,5.62,0.38,40.14,0.24,C3'-endo
6,17,0.67,A,A,A,1,0,0,0,0,(,0,1,cWW,cW-W,5.41,2.75,0.96,1.38,3.88,5.67,4.49,3.46,..,anti,.,4.43,4.71,3.01,4.21,3.21,3.94,3.80,4.04,0.04,5.84,0.66,5.63,0.39,39.20,0.27,C3'-endo
7,18,0.78,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,3.99,1.90,2.73,1.38,3.91,4.93,5.26,3.13,BI,anti,A,4.75,4.75,3.02,2.96,3.15,3.22,3.63,3.77,0.12,5.77,0.69,5.64,0.33,40.25,0.15,C3'-endo
8,19,0.89,G,G,G,0,0,1,0,0,(,0,1,cWW,cW-W,5.23,3.20,0.90,1.41,3.96,4.86,5.38,3.43,BI,anti,A,4.47,4.72,3.10,3.81,3.26,3.90,3.81,4.39,0.06,5.83,0.65,5.65,0.36,38.17,0.24,C3'-endo
9,20,1.00,C,C,C,0,1,0,0,0,(,0,1,cWW,cW-W,5.27,2.88,0.96,1.42,,,,3.55,..,anti,-,,,,,,,,,6.25,5.93,0.59,5.66,0.41,36.17,0.37,C3'-endo
