index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,83,1,cWW,cW-W,,3.33,0.63,1.39,4.10,4.83,5.55,3.34,..,anti,A,4.60,4.80,,3.81,,3.96,,4.64,0.11,5.78,0.69,5.65,0.33,39.78,0.16,C3'-endo
2,2,0.02,C,C,C,0,1,0,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,82,1,cWW,cW-W,5.20,2.93,0.96,1.39,3.70,5.15,4.83,3.36,BI,anti,.,4.58,4.65,2.85,3.84,3.11,3.82,3.97,4.37,0.05,5.83,0.67,5.62,0.39,39.72,0.26,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,81,1,cWW,cW-W,4.64,2.72,1.73,1.48,3.81,5.16,4.94,3.62,BI,anti,.,4.04,4.49,3.00,3.93,3.33,3.81,4.18,4.41,6.24,5.96,0.55,5.70,0.39,33.80,0.39,C3'-endo
4,4,0.05,G,G,G,0,0,1,0,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,80,1,cWW,cW-W,4.95,3.17,0.69,1.35,3.62,4.91,5.00,3.40,BI,anti,A,4.59,4.68,2.52,3.50,2.83,3.56,3.81,3.93,0.06,5.82,0.68,5.62,0.38,39.96,0.24,C3'-endo
5,5,0.06,A,A,A,1,0,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,79,1,cWW,cW-W,5.21,2.86,1.08,1.38,3.83,4.92,5.19,3.30,BI,anti,A,4.63,4.70,3.02,3.77,3.20,3.79,3.72,4.41,0.05,5.83,0.65,5.64,0.37,38.71,0.25,C3'-endo
6,6,0.07,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,78,1,cWW,cW-W,5.30,2.82,0.96,1.40,3.24,4.69,4.84,3.38,BI,anti,.,4.44,4.46,2.89,3.73,3.24,3.68,4.22,3.62,0.07,5.84,0.64,5.66,0.35,37.70,0.23,C3'-endo
7,7,0.08,G,G,G,0,0,1,0,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,77,1,cWW,cW-W,2.79,3.73,3.31,2.56,4.42,5.90,4.80,3.44,..,anti,.,1.07,1.17,4.08,5.24,4.03,5.42,3.98,5.77,5.92,0.61,5.67,0.42,6.24,36.42,2.88,C2'-endo
8,8,0.10,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,"14,22",2,"tWH,tSS","tW-M,tm+m",4.59,3.86,1.39,2.51,3.59,4.80,5.07,4.10,BI,anti,.,2.10,2.05,2.93,4.49,3.90,3.74,4.11,4.22,5.86,0.64,5.68,0.38,0.02,37.13,2.78,C2'-endo
9,9,0.11,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"12,24",2,"cWH,tW.","cW+M,tW-.",3.05,1.61,3.10,2.48,4.46,5.47,5.28,1.07,..,syn,.,-1.13,1.23,3.20,4.69,3.06,4.37,3.60,3.68,5.91,0.58,5.73,0.35,0.01,33.79,2.80,C2'-endo
10,10,0.12,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,(,26,1,cWW,cW-W,2.85,3.28,1.10,1.46,3.67,5.10,4.86,3.19,BI,anti,A,4.55,4.56,0.55,3.85,1.51,3.86,1.45,4.20,0.01,5.90,0.59,5.69,0.37,35.26,0.31,C3'-endo
11,11,0.13,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,25,1,cWW,cW-W,5.03,3.14,0.95,1.37,3.62,4.92,4.98,3.45,BI,anti,A,4.45,4.57,2.89,3.56,3.13,3.58,3.74,3.99,6.25,5.90,0.63,5.62,0.44,38.40,0.37,C3'-endo
12,12,0.14,G,G,G,0,0,1,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,"9,24",2,"cHW,cWW","cM+W,cW-W",5.20,2.89,0.97,1.36,3.51,4.83,4.97,3.39,BI,anti,.,4.51,4.57,2.88,4.16,3.10,4.12,3.75,4.99,0.01,5.86,0.66,5.62,0.41,39.38,0.31,C3'-endo
13,13,0.15,G,G,G,0,0,1,0,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,23,1,tSH,tm-M,2.75,4.05,2.79,1.43,3.85,3.88,6.26,3.15,..,anti,.,4.70,4.70,2.76,3.46,3.32,3.29,4.69,3.12,0.07,5.84,0.63,5.67,0.34,37.19,0.22,C3'-endo
14,14,0.17,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,"8,21",2,"tHW,cWW","tM-W,cW-W",2.47,4.17,2.94,1.44,3.84,5.36,4.76,3.20,BI,anti,.,4.73,4.74,2.78,4.13,2.97,3.97,3.04,4.67,0.11,5.80,0.65,5.68,0.31,37.93,0.16,C3'-endo
15,15,0.18,A,A,A,1,0,0,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,59,1,tWW,tW+W,4.81,3.44,0.87,1.42,4.51,4.40,0.10,3.44,..,anti,.,4.24,4.78,2.94,4.69,3.25,4.88,4.30,5.24,0.07,5.83,0.64,5.67,0.35,37.58,0.22,C3'-endo
16,16,0.19,U,U,U,0,0,0,1,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,1.22,2.32,5.92,2.61,3.68,1.79,1.89,3.76,..,anti,.,1.68,1.85,3.05,1.01,3.61,0.28,4.16,0.15,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
17,17,0.20,U,U,U,0,0,0,1,0,0.04,0.20,0.04,0.71,0.00,0.62,U,.,,0,,,3.20,1.84,1.74,1.40,3.81,5.10,4.99,4.07,BI,anti,.,2.84,4.51,1.60,4.62,2.44,4.52,2.91,5.02,6.20,5.96,0.57,5.65,0.45,36.27,0.45,C3'-endo
18,18,0.21,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,,0,,,3.25,4.08,2.86,2.69,4.68,3.09,1.59,4.41,BII,anti,.,0.62,0.66,4.15,2.82,4.58,3.08,4.92,3.93,5.88,0.69,5.59,0.48,6.23,41.12,2.88,C2'-endo
19,19,0.23,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,.,67,1,cWW,cW-W,5.33,1.83,1.80,2.64,5.03,3.85,1.18,3.64,..,anti,.,0.15,0.21,5.53,3.48,5.06,3.74,5.50,4.08,5.95,0.61,5.64,0.47,6.19,37.66,2.96,C2'-endo
20,20,0.24,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,1.19,3.73,3.69,2.59,4.89,4.51,0.38,4.18,..,anti,.,0.42,0.62,3.23,4.47,3.57,4.98,3.85,5.41,5.96,0.59,5.67,0.44,6.20,35.76,2.94,C2'-endo
21,21,0.25,A,A,A,1,0,0,0,0,0.20,0.13,0.07,0.60,0.00,0.58,U,.,14,1,cWW,cW-W,0.02,1.73,1.55,1.36,3.54,0.66,2.89,3.26,..,anti,.,4.67,4.65,3.06,5.57,4.28,5.25,4.74,4.88,0.14,5.73,0.73,5.62,0.32,41.94,0.13,C3'-endo
22,22,0.26,G,G,G,0,0,1,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,8,1,tSS,tm+m,4.12,2.51,2.75,1.41,4.28,1.75,2.53,3.28,..,anti,.,4.63,4.82,3.86,0.71,4.66,1.37,5.72,2.94,0.13,5.79,0.66,5.68,0.30,38.34,0.14,C3'-endo
23,23,0.27,A,A,A,1,0,0,0,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,13,1,tHS,tM-m,2.77,4.34,3.07,1.43,3.01,0.51,2.51,3.22,..,anti,.,4.17,4.25,4.19,4.77,4.07,4.46,2.69,5.47,0.04,5.88,0.60,5.69,0.35,35.51,0.27,C3'-endo
24,24,0.29,C,C,C,0,1,0,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"t.W,cWW","t.-W,cW-W",3.93,2.99,1.01,1.34,3.68,4.99,4.97,3.72,BI,anti,A,3.95,4.57,2.19,3.64,2.99,3.63,4.66,4.12,6.22,5.92,0.63,5.60,0.47,39.21,0.41,C3'-endo
25,25,0.30,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),11,1,cWW,cW-W,5.06,2.87,1.07,1.38,3.73,5.05,4.97,3.36,BI,anti,A,4.55,4.63,2.84,3.79,3.06,3.81,3.80,4.57,6.28,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
26,26,0.31,C,C,C,0,1,0,0,0,0.03,0.76,0.02,0.20,0.00,0.00,C,),10,1,cWW,cW-W,5.08,2.92,1.07,1.41,4.00,5.76,4.52,3.48,..,anti,.,4.36,4.68,2.96,4.25,3.23,3.96,4.25,4.67,0.02,5.87,0.63,5.65,0.39,37.63,0.29,C3'-endo
27,27,0.32,G,G,G,0,0,1,0,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,45,1,tWW,tW+W,4.22,1.55,3.22,1.34,4.31,5.56,5.04,5.85,..,...,.,-4.56,4.76,3.39,3.53,3.37,3.89,4.40,4.43,6.28,5.87,0.66,5.60,0.44,40.14,0.34,C3'-endo
28,28,0.33,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,44,1,cWW,cW-W,4.78,2.96,1.13,1.42,3.73,5.14,4.88,3.42,BI,anti,.,4.43,4.56,2.47,3.92,3.16,3.92,4.00,4.58,6.26,5.91,0.60,5.66,0.41,36.49,0.35,C3'-endo
29,29,0.35,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,43,1,cWW,cW-W,5.01,3.19,0.83,1.36,4.27,4.28,6.28,3.30,..,anti,.,4.58,4.78,2.89,3.39,3.12,3.52,4.03,3.62,0.08,5.80,0.69,5.62,0.37,40.30,0.22,C3'-endo
30,30,0.36,A,A,A,1,0,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,42,1,cWW,cW-W,5.22,2.29,1.18,1.36,4.02,4.98,5.33,3.30,BI,anti,A,4.62,4.74,2.87,3.96,2.99,3.86,3.16,4.43,0.04,5.83,0.68,5.61,0.40,40.33,0.27,C3'-endo
31,31,0.37,C,C,C,0,1,0,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,41,1,cWW,cW-W,4.91,2.63,1.49,1.39,3.84,5.08,5.05,3.35,BI,anti,A,4.55,4.64,2.90,3.87,3.23,3.83,4.22,4.36,6.27,5.89,0.63,5.63,0.42,38.12,0.34,C3'-endo
32,32,0.38,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,40,1,cWW,cW-W,5.07,3.13,0.95,1.44,3.77,5.24,4.81,3.40,BI,anti,A,4.40,4.54,2.92,4.04,3.19,4.06,4.01,4.64,6.25,5.93,0.59,5.66,0.41,36.00,0.37,C3'-endo
33,33,0.39,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,39,1,cWW,cW-W,4.84,3.20,0.98,1.41,3.96,4.74,5.50,3.65,BI,anti,.,3.93,4.55,2.81,3.74,3.11,3.85,3.93,4.47,6.22,5.95,0.58,5.65,0.44,36.29,0.43,C3'-endo
34,34,0.40,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,5.52,2.81,0.77,1.38,4.24,5.02,5.50,3.40,..,anti,.,4.41,4.73,3.08,4.67,3.29,3.93,4.00,2.76,0.02,5.86,0.64,5.64,0.39,38.56,0.29,C3'-endo
35,35,0.42,G,G,G,0,0,1,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.87,3.04,0.90,1.49,3.63,5.10,4.81,3.14,BI,anti,A,4.54,4.57,0.29,4.02,0.88,3.95,0.49,4.54,0.06,5.86,0.60,5.70,0.33,35.41,0.23,C3'-endo
36,36,0.43,A,A,A,1,0,0,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,3.88,3.20,1.81,1.42,3.77,5.19,4.86,3.27,BI,anti,.,4.70,4.73,2.57,4.46,2.93,4.15,3.94,4.28,0.17,5.74,0.70,5.67,0.28,40.17,0.08,C3'-endo
37,37,0.44,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,2.44,3.25,3.65,1.42,4.32,4.86,5.74,3.58,..,anti,.,3.92,4.63,3.04,3.33,3.28,3.55,3.82,4.64,6.26,5.92,0.59,5.66,0.41,36.39,0.36,C3'-endo
38,38,0.45,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,.,,0,,,5.14,2.52,1.06,1.37,4.05,5.21,5.12,3.52,BI,anti,.,4.32,4.80,2.61,4.24,3.04,4.25,4.31,5.01,0.08,5.80,0.69,5.62,0.37,40.58,0.22,C3'-endo
39,39,0.46,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,33,1,cWW,cW-W,5.11,2.77,1.21,1.34,4.22,4.75,5.76,3.40,..,anti,.,4.45,4.78,2.91,3.89,3.38,3.95,4.59,4.79,0.05,5.81,0.69,5.60,0.40,40.91,0.26,C3'-endo
40,40,0.48,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),32,1,cWW,cW-W,5.36,2.53,1.06,1.45,3.74,5.05,4.98,3.15,BI,anti,A,4.67,4.67,2.82,3.92,3.21,3.87,4.44,4.21,0.10,5.82,0.64,5.68,0.32,37.26,0.18,C3'-endo
41,41,0.49,G,G,G,0,0,1,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),31,1,cWW,cW-W,5.11,3.38,0.75,1.47,3.38,4.58,5.09,3.51,BI,anti,.,4.35,4.48,2.94,3.73,3.14,3.66,3.79,3.60,0.08,5.85,0.60,5.71,0.31,35.35,0.20,C3'-endo
42,42,0.50,U,U,U,0,0,0,1,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),"0,30",2,"cSS,cWW","cm-m,cW-W",2.86,3.78,2.75,1.39,4.02,4.93,5.38,3.36,BI,anti,A,4.56,4.72,2.78,3.75,2.97,3.69,3.13,4.36,0.05,5.84,0.65,5.64,0.37,38.67,0.25,C3'-endo
43,43,0.51,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),29,1,cWW,cW-W,5.21,2.90,0.83,1.36,4.34,4.60,6.03,3.24,..,anti,A,4.67,4.83,2.86,3.66,3.09,3.71,4.04,3.98,0.09,5.79,0.70,5.62,0.36,40.73,0.20,C3'-endo
44,44,0.52,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),28,1,cWW,cW-W,4.97,2.03,1.79,1.47,3.95,5.21,5.02,3.03,BI,anti,.,4.45,4.53,2.99,4.05,3.26,3.91,3.76,4.69,6.25,5.94,0.56,5.69,0.40,34.59,0.38,C3'-endo
45,45,0.54,U,U,U,0,0,0,1,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,27,1,tWW,tW+W,5.10,3.04,0.77,1.35,4.06,4.10,6.25,3.53,..,anti,.,4.24,4.72,2.70,3.12,3.08,2.86,4.28,3.39,0.01,5.86,0.65,5.62,0.41,39.33,0.31,C3'-endo
46,46,0.55,G,G,G,0,0,1,0,0,0.12,0.32,0.50,0.07,0.00,0.87,-,(,"57,58",2,"cWW,cWW","cW-W,cW-W",0.45,3.83,1.18,1.45,3.59,4.87,5.00,3.42,BI,anti,A,4.53,4.63,5.44,3.66,5.40,3.68,4.77,3.90,0.09,5.81,0.65,5.67,0.33,38.01,0.19,C3'-endo
47,47,0.56,C,C,C,0,1,0,0,0,0.24,0.22,0.31,0.23,0.00,0.87,-,(,"56,57",2,"cWW,cWW","cW-W,cW-W",5.25,2.86,1.07,1.43,4.17,5.01,5.44,3.51,..,anti,.,4.17,4.66,3.17,4.17,3.31,4.16,3.67,4.54,0.01,5.89,0.61,5.67,0.38,36.56,0.30,C3'-endo
48,48,0.57,C,C,C,0,1,0,0,0,0.12,0.29,0.31,0.27,0.00,0.87,-,(,55,1,cWW,cW-W,5.28,3.13,0.62,1.37,3.19,4.70,4.78,3.62,BI,anti,A,4.16,4.31,2.67,3.60,3.01,3.52,3.71,3.89,6.19,5.97,0.58,5.63,0.47,37.30,0.47,C3'-endo
49,49,0.58,C,C,C,0,1,0,0,0,0.10,0.30,0.43,0.17,0.00,0.87,-,(,54,1,cWW,cW-W,2.73,3.78,2.90,1.44,4.03,4.68,5.63,3.39,..,anti,.,4.42,4.63,2.88,4.12,3.07,3.92,3.64,4.72,0.02,5.89,0.60,5.68,0.37,35.76,0.30,C3'-endo
50,50,0.60,A,A,A,1,0,0,0,0,0.28,0.14,0.24,0.34,0.00,0.88,-,.,53,1,tSH,tm-M,2.85,3.74,2.55,1.43,4.49,5.51,5.27,3.04,..,anti,.,4.88,4.87,2.47,5.38,2.91,4.61,4.09,3.64,0.14,5.76,0.68,5.67,0.29,39.01,0.11,C3'-endo
51,51,0.61,A,A,A,1,0,0,0,0,0.13,0.15,0.18,0.53,0.00,0.93,-,.,,0,,,2.11,2.43,0.83,1.35,4.11,5.47,4.93,3.25,..,anti,.,4.57,4.64,5.28,5.06,6.16,4.96,0.24,5.42,6.23,5.92,0.61,5.63,0.44,37.95,0.40,C3'-endo
52,52,0.62,U,U,U,0,0,0,1,0,0.33,0.45,0.06,0.16,0.00,0.95,-,.,,0,,,3.12,3.44,2.84,1.45,4.35,5.01,5.63,3.38,..,anti,.,4.28,4.58,2.92,3.95,3.54,4.09,4.55,4.83,6.26,5.94,0.56,5.69,0.39,34.66,0.37,C3'-endo
53,53,0.63,A,A,A,1,0,0,0,0,0.44,0.24,0.16,0.16,0.00,0.90,-,.,50,1,tHS,tM-m,5.15,2.88,1.04,1.41,4.07,5.33,5.02,3.34,..,anti,.,4.63,4.81,2.82,4.35,3.30,4.45,4.31,5.17,0.12,5.77,0.68,5.65,0.32,39.68,0.15,C3'-endo
54,54,0.64,G,G,G,0,0,1,0,0,0.27,0.31,0.13,0.29,0.00,0.88,-,),49,1,cWW,cW-W,5.03,2.72,1.41,1.39,3.72,4.92,5.08,3.37,BI,anti,A,4.62,4.71,2.87,3.69,3.52,3.62,4.85,4.02,0.08,5.81,0.67,5.65,0.35,39.01,0.21,C3'-endo
55,55,0.65,G,G,G,0,0,1,0,0,0.22,0.24,0.46,0.09,0.00,0.87,-,),48,1,cWW,cW-W,5.26,2.86,0.99,1.40,3.72,4.81,5.19,3.32,BI,anti,A,4.63,4.68,2.95,3.63,3.19,3.63,3.92,3.93,0.06,5.83,0.65,5.65,0.36,38.42,0.23,C3'-endo
56,56,0.67,G,G,G,0,0,1,0,0,0.17,0.31,0.42,0.10,0.00,0.87,-,),47,1,cWW,cW-W,5.38,2.81,0.92,1.39,4.00,4.86,5.43,3.30,BI,anti,A,4.62,4.72,3.06,3.91,3.22,3.96,3.74,4.73,0.03,5.85,0.65,5.64,0.39,38.51,0.28,C3'-endo
57,57,0.68,C,C,C,0,1,0,0,0,0.15,0.30,0.28,0.27,0.00,0.87,-,),"46,47",2,"cWW,cWW","cW-W,cW-W",5.45,2.72,0.86,1.36,4.52,3.80,0.72,3.46,..,anti,.,4.14,4.74,3.06,3.94,3.32,3.88,4.31,3.80,0.03,5.84,0.66,5.62,0.40,39.41,0.28,C3'-endo
58,58,0.69,U,U,U,0,0,0,1,0,0.05,0.41,0.20,0.35,0.00,0.86,-,.,46,1,cWW,cW-W,1.70,4.68,3.26,1.45,4.06,4.59,5.75,3.73,..,anti,.,3.64,4.49,2.93,3.17,3.18,3.30,3.30,3.47,6.21,5.98,0.55,5.68,0.43,34.78,0.45,C3'-endo
59,59,0.70,U,U,U,0,0,0,1,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,5.59,3.50,0.69,2.45,3.95,1.55,2.40,3.92,..,anti,.,1.81,1.81,3.64,1.70,3.76,1.33,3.77,4.63,5.89,0.59,5.73,0.34,0.03,33.90,2.77,C2'-endo
60,60,0.71,A,A,A,1,0,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,76,1,cWW,cW-W,0.83,2.72,0.92,1.40,4.00,4.95,5.34,3.24,BI,anti,A,4.62,4.68,5.34,3.98,5.40,4.02,2.27,4.83,0.02,5.87,0.63,5.65,0.38,37.53,0.29,C3'-endo
61,61,0.73,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,75,1,cWW,cW-W,5.31,2.77,0.93,1.41,3.80,5.02,5.06,3.46,BI,anti,A,4.43,4.64,2.85,3.87,3.21,3.81,4.37,4.09,0.01,5.88,0.62,5.65,0.39,37.31,0.30,C3'-endo
62,62,0.74,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,74,1,cWW,cW-W,5.19,3.02,0.75,1.30,3.74,4.89,5.13,3.41,BI,anti,A,4.53,4.68,2.74,3.54,2.95,3.59,3.53,3.98,6.26,5.87,0.67,5.58,0.46,40.99,0.36,C3'-endo
63,63,0.75,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,73,1,cWW,cW-W,5.26,2.86,0.97,1.33,3.18,4.67,4.79,3.42,BI,anti,A,4.44,4.44,2.89,3.70,3.13,3.64,3.74,4.22,6.26,5.89,0.64,5.61,0.44,39.42,0.36,C3'-endo
64,64,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,72,1,cWW,cW-W,2.90,4.02,2.77,1.45,4.35,4.63,6.00,3.02,..,anti,A,4.48,4.55,3.10,3.84,3.31,3.81,4.13,4.34,6.27,5.93,0.57,5.69,0.38,34.60,0.35,C3'-endo
65,65,0.77,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,72,1,cWW,cW-W,5.49,2.66,0.64,1.37,4.14,4.74,5.69,3.56,..,anti,.,4.13,4.71,2.75,3.89,3.03,3.97,3.84,4.77,6.28,5.88,0.63,5.64,0.41,38.11,0.33,C3'-endo
66,66,0.79,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,,0,,,5.34,2.56,1.10,1.39,4.60,4.19,0.41,4.07,..,anti,.,2.01,4.54,3.11,4.41,3.34,3.69,4.26,2.68,6.22,5.95,0.58,5.65,0.44,36.42,0.42,C3'-endo
67,67,0.80,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,.,19,1,cWW,cW-W,2.08,4.01,1.32,1.42,3.14,0.41,2.73,3.47,..,anti,.,4.29,4.35,0.46,4.69,0.95,4.43,0.74,4.93,0.04,5.85,0.63,5.66,0.37,37.63,0.27,C3'-endo
68,68,0.81,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,3.60,1.73,3.03,1.41,4.31,5.31,5.29,3.84,..,anti,.,3.18,4.71,3.29,3.49,3.54,3.85,4.45,4.39,0.00,5.89,0.61,5.66,0.39,36.92,0.32,C3'-endo
69,69,0.82,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,,0,,,5.08,3.45,0.92,2.47,4.68,3.23,1.45,5.33,BII,anti,.,0.30,0.77,3.27,3.63,3.86,2.98,4.29,2.56,5.82,0.66,5.69,0.34,0.07,37.82,2.70,C2'-endo
70,70,0.83,G,G,G,0,0,1,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,1.97,3.31,0.91,1.48,4.46,4.55,6.19,3.32,..,anti,.,4.27,4.54,0.74,4.04,0.89,4.30,1.32,5.50,6.26,5.94,0.55,5.70,0.38,33.77,0.36,C3'-endo
71,71,0.85,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.48,2.40,1.12,2.47,3.94,5.71,4.52,4.30,..,anti,.,1.79,1.92,2.87,5.76,3.68,5.12,4.94,5.56,5.92,0.57,5.74,0.35,0.01,33.19,2.80,C2'-endo
72,72,0.86,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),"64,65",2,"cWW,cWW","cW-W,cW-W",4.45,3.53,0.60,1.40,3.92,4.93,5.28,3.51,BI,anti,A,4.26,4.59,2.18,3.72,2.92,3.88,3.53,4.55,6.24,5.93,0.59,5.65,0.42,36.71,0.39,C3'-endo
73,73,0.87,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),63,1,cWW,cW-W,5.22,3.08,0.74,1.43,3.65,5.00,4.93,3.45,BI,anti,A,4.41,4.55,2.81,3.69,3.05,3.70,3.83,4.02,0.01,5.89,0.61,5.67,0.38,36.53,0.30,C3'-endo
74,74,0.88,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),62,1,cWW,cW-W,5.05,2.90,1.09,1.38,3.53,4.91,4.91,3.52,BI,anti,A,4.36,4.53,2.84,3.51,3.09,3.46,3.67,3.77,6.26,5.89,0.63,5.63,0.43,38.42,0.36,C3'-endo
75,75,0.89,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),61,1,cWW,cW-W,4.97,3.06,1.04,1.36,3.70,5.01,4.97,3.22,BI,anti,A,4.71,4.70,2.89,3.72,2.99,3.78,3.52,4.30,0.05,5.82,0.67,5.62,0.38,39.76,0.25,C3'-endo
76,76,0.90,U,U,U,0,0,0,1,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),60,1,cWW,cW-W,5.13,2.95,1.16,1.45,3.75,5.15,4.88,3.38,BI,anti,A,4.49,4.59,3.06,3.98,3.34,3.95,4.11,4.57,0.03,5.88,0.60,5.68,0.36,35.79,0.28,C3'-endo
77,77,0.92,C,C,C,0,1,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,4.96,3.09,0.97,1.39,3.61,4.93,4.96,3.45,BI,anti,A,4.48,4.60,2.76,3.61,3.09,3.61,4.07,3.81,0.00,5.88,0.63,5.64,0.40,37.92,0.32,C3'-endo
78,78,0.93,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.21,2.91,1.02,1.40,3.86,4.85,5.29,3.58,BI,anti,A,4.14,4.56,3.03,3.75,3.19,3.74,3.57,3.95,6.23,5.94,0.59,5.65,0.44,36.76,0.41,C3'-endo
79,79,0.94,U,U,U,0,0,0,1,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.37,2.90,0.70,1.39,3.18,4.67,4.79,3.65,BI,anti,A,4.04,4.23,2.79,3.64,3.04,3.55,3.50,4.04,6.17,6.00,0.56,5.65,0.47,36.29,0.50,C3'-endo
80,80,0.95,C,C,C,0,1,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,2.78,3.82,2.89,1.42,4.18,4.79,5.67,3.35,..,anti,A,4.53,4.75,2.95,3.68,3.14,3.65,3.86,4.32,0.08,5.82,0.65,5.66,0.34,38.28,0.21,C3'-endo
81,81,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,4.96,2.93,0.96,1.43,3.90,4.91,5.28,3.21,BI,anti,A,4.74,4.76,2.68,3.85,2.92,3.87,3.88,4.29,0.13,5.79,0.66,5.68,0.30,38.01,0.14,C3'-endo
82,82,0.98,G,G,G,0,0,1,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.20,2.96,0.93,1.42,3.69,4.99,4.99,3.27,BI,anti,A,4.63,4.65,2.89,3.74,3.14,3.76,3.87,4.07,0.06,5.84,0.64,5.66,0.35,37.56,0.23,C3'-endo
83,83,0.99,U,U,U,0,0,0,1,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,5.09,3.11,0.95,1.39,3.68,5.02,4.95,3.44,BI,anti,A,4.53,4.65,2.92,3.71,3.12,3.72,3.67,4.22,0.03,5.84,0.65,5.63,0.39,38.88,0.27,C3'-endo
84,84,1.00,A,A,A,1,0,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,4.98,2.88,1.21,1.47,4.02,2.11,1.91,3.34,..,anti,.,4.50,4.63,2.99,1.06,3.21,1.11,3.94,1.36,0.02,5.90,0.58,5.69,0.36,35.03,0.30,C3'-endo
