index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,204,0.11,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,,3.48,1.32,1.39,3.65,5.00,4.93,3.46,BI,anti,A,4.43,4.58,,3.68,,3.68,,4.25,0.11,5.77,0.72,5.62,0.35,41.67,0.18,C3'-endo
2,205,0.22,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.09,3.01,0.96,1.38,3.82,4.95,5.16,3.38,BI,anti,A,4.46,4.68,2.95,3.73,3.13,3.78,3.92,4.14,0.06,5.78,0.73,5.57,0.41,43.39,0.25,C3'-endo
3,206,0.33,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,5.08,3.08,0.85,1.44,3.69,5.15,4.83,3.38,BI,anti,A,4.50,4.66,2.88,3.85,3.10,3.85,3.68,4.25,0.12,5.74,0.73,5.60,0.36,42.35,0.16,C3'-endo
4,207,0.44,G,G,G,0,0,1,0,0,),0,1,cWW,cW-W,4.88,3.04,1.13,1.33,3.73,5.04,4.97,3.35,BI,anti,A,4.70,4.75,2.89,3.68,3.14,3.67,3.84,4.38,6.23,5.89,0.68,5.56,0.51,42.36,0.40,C3'-endo
5,208,0.56,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.04,2.95,1.03,1.36,3.51,5.07,4.72,3.39,BI,anti,A,4.59,4.62,2.85,3.57,3.10,3.59,4.12,3.87,0.12,5.74,0.73,5.60,0.36,42.54,0.17,C3'-endo
6,209,0.67,A,A,A,1,0,0,0,0,),0,1,cWW,cW-W,5.07,3.10,1.00,1.43,3.66,4.93,5.01,3.37,BI,anti,A,4.36,4.57,3.03,3.66,3.24,3.66,3.72,4.01,0.06,5.80,0.70,5.60,0.39,41.49,0.24,C3'-endo
7,210,0.78,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.14,2.98,0.93,1.41,3.79,4.88,5.19,3.46,BI,anti,A,4.47,4.70,2.91,3.66,3.09,3.70,3.68,4.06,0.15,5.75,0.70,5.66,0.30,40.21,0.11,C3'-endo
8,211,0.89,U,U,U,0,0,0,1,0,),0,1,cWW,cW-W,5.31,3.06,0.79,1.43,3.69,4.94,5.04,3.48,BI,anti,A,4.41,4.67,2.98,3.74,3.15,3.78,3.70,4.33,0.10,5.78,0.70,5.62,0.36,40.85,0.19,C3'-endo
9,212,1.00,C,C,C,0,1,0,0,0,),0,1,cWW,cW-W,5.43,2.93,0.69,1.33,,,,3.59,n/a,anti,-,,,,,,,,,0.13,5.74,0.73,5.61,0.34,42.18,0.15,C3'-endo
