index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,3,0.01,C,C,C,0,1,0,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,115,1,cWW,cW-W,5.67,2.39,0.72,1.33,3.79,5.02,5.05,3.33,BI,anti,A,4.63,4.72,2.87,3.90,3.01,3.86,3.44,4.50,0.10,5.76,0.73,5.60,0.37,42.47,0.19,C3'-endo
2,4,0.02,C,C,C,0,1,0,0,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,114,1,cWW,cW-W,5.44,3.17,0.66,1.35,3.62,5.19,4.72,3.51,BI,anti,A,4.36,4.68,2.98,3.65,3.17,3.69,4.16,3.82,0.11,5.77,0.71,5.62,0.35,41.27,0.18,C3'-endo
3,5,0.03,U,U,U,0,0,0,1,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,113,1,cWW,cW-W,4.76,2.93,1.41,1.52,3.99,4.73,5.55,3.23,..,anti,A,4.69,4.65,3.01,3.64,3.22,3.68,3.55,4.26,0.08,5.89,0.54,5.77,0.27,31.45,0.18,C3'-endo
4,6,0.03,G,G,G,0,0,1,0,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,112,1,cWW,cW-W,5.11,2.46,1.27,1.16,4.21,4.67,5.82,3.25,..,anti,A,4.55,4.71,2.84,3.63,3.12,3.65,3.99,4.06,0.06,5.77,0.77,5.52,0.44,45.57,0.26,C3'-endo
5,7,0.04,G,G,G,0,0,1,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,111,1,cWW,cW-W,5.45,3.02,0.83,1.43,3.48,5.34,4.43,3.44,BI,anti,A,4.41,4.55,3.00,3.85,3.12,3.81,3.74,4.23,0.08,5.80,0.66,5.65,0.35,38.89,0.20,C3'-endo
6,8,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,110,1,cWW,cW-W,5.03,3.45,0.72,1.43,3.28,5.25,4.31,3.58,BI,anti,.,4.26,4.47,2.93,4.06,3.14,3.93,3.85,3.87,0.08,5.82,0.65,5.67,0.34,38.02,0.21,C3'-endo
7,9,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,(,109,1,cWW,cW-W,2.43,3.32,3.38,1.35,3.70,5.07,4.91,3.23,BI,anti,A,4.73,4.67,2.90,3.11,3.16,3.30,3.43,4.05,0.05,5.79,0.72,5.57,0.42,42.91,0.26,C3'-endo
8,10,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,108,1,cWW,cW-W,5.35,3.28,0.81,1.57,3.70,5.48,4.51,3.41,BI,anti,.,4.36,4.47,3.21,4.27,3.40,4.33,4.19,5.29,0.09,5.88,0.54,5.77,0.27,31.58,0.17,C3'-endo
9,11,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,.,107,1,c.W,c.-W,4.73,3.10,1.15,1.43,4.02,5.15,5.15,3.67,BI,anti,.,3.96,4.67,2.81,4.08,3.29,4.25,4.60,4.82,0.14,5.79,0.65,5.71,0.28,37.33,0.11,C3'-endo
10,12,0.09,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,5.19,3.00,1.25,2.56,4.71,2.79,1.93,4.19,BII,anti,.,0.93,0.82,3.49,2.83,4.11,2.72,4.73,3.33,5.85,0.64,5.68,0.37,0.03,37.41,2.76,C2'-endo
11,13,0.09,G,G,G,0,0,1,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,"14,67",2,"cSS,tSS","cm-m,tm+m",5.48,3.27,0.76,1.46,4.04,3.96,0.08,3.85,..,anti,.,3.40,4.71,4.41,3.23,4.12,2.67,4.15,3.15,0.04,5.84,0.65,5.64,0.38,38.53,0.27,C3'-endo
12,14,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,0.91,3.92,1.12,2.54,4.51,5.22,5.58,4.40,..,anti,.,0.09,0.84,6.15,5.55,0.04,5.22,5.46,5.54,5.92,0.63,5.64,0.45,6.23,37.76,2.90,C2'-endo
13,15,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,5.13,3.35,0.16,2.69,4.92,4.85,0.07,3.94,..,anti,.,-0.08,0.42,2.58,5.38,3.47,5.23,3.72,5.78,6.07,0.54,5.64,0.54,6.08,37.12,3.13,C2'-endo
14,16,0.12,G,G,G,0,0,1,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,"11,66",2,"cSS,cWW","cm-m,cW-W",5.42,2.77,0.90,1.29,3.61,5.24,4.66,3.16,BI,anti,A,4.54,4.59,2.62,3.86,3.45,3.84,3.90,4.42,6.21,5.90,0.67,5.55,0.51,41.92,0.43,C3'-endo
15,17,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,65,1,cWW,cW-W,5.10,3.10,0.98,1.29,3.46,5.54,4.20,3.57,BI,anti,.,4.33,4.55,2.88,3.89,3.17,3.94,4.09,4.58,6.26,5.88,0.65,5.61,0.44,39.89,0.36,C3'-endo
16,18,0.14,G,G,G,0,0,1,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,63,1,cWW,cW-W,4.75,3.05,1.41,1.29,4.14,4.76,5.66,3.28,..,anti,A,4.59,4.73,3.07,3.76,3.43,3.83,4.38,4.74,6.19,5.95,0.60,5.61,0.48,38.62,0.46,C3'-endo
17,19,0.15,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,62,1,cWW,cW-W,5.65,2.79,0.44,1.31,3.98,4.62,5.64,3.45,BI,anti,A,4.53,4.86,2.74,3.65,2.98,3.73,4.17,3.92,0.12,5.73,0.75,5.59,0.36,43.60,0.16,C3'-endo
18,20,0.16,G,G,G,0,0,1,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,61,1,cWW,cW-W,5.81,2.49,0.87,1.34,4.10,5.00,5.38,3.32,..,anti,A,4.62,4.73,3.11,3.89,3.35,3.84,3.74,4.48,0.04,5.80,0.70,5.58,0.41,41.87,0.27,C3'-endo
19,21,0.16,G,G,G,0,0,1,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,60,1,cWW,cW-W,4.69,2.49,1.67,1.34,4.16,5.02,5.42,3.07,..,anti,.,4.83,4.79,2.81,3.88,3.11,3.88,4.13,4.45,0.07,5.81,0.68,5.63,0.37,40.04,0.22,C3'-endo
20,22,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,"21,59",2,"cWH,cWW","cW+M,cW-W",5.03,2.69,1.44,1.42,4.17,4.38,6.07,3.04,..,anti,.,4.60,4.58,3.07,3.44,3.41,3.46,4.34,3.40,6.21,5.96,0.57,5.66,0.44,35.88,0.44,C3'-endo
21,23,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,"20,58",2,"cHW,cWW","cM+W,cW-W",5.20,2.61,0.92,1.48,4.32,4.14,0.18,3.58,..,anti,.,3.71,4.54,2.96,3.43,3.03,3.64,3.07,3.23,0.02,5.90,0.58,5.71,0.35,34.46,0.29,C3'-endo
22,24,0.19,G,G,G,0,0,1,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,"25,26,57",3,"tSW,tSW,cWW","tm+W,tm+W,cW-W",5.28,2.66,0.99,2.36,4.23,2.25,1.98,4.52,BII,anti,.,0.92,2.02,3.27,2.10,3.50,1.58,3.06,1.51,5.97,0.47,5.84,0.28,0.01,27.23,2.78,C2'-endo
23,25,0.20,U,U,U,0,0,0,1,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,,0,,,2.85,3.15,1.05,1.39,4.16,5.14,5.30,2.87,..,anti,.,4.57,4.66,1.79,4.15,1.70,4.25,1.96,5.02,0.01,5.87,0.63,5.63,0.40,38.11,0.31,C3'-endo
24,26,0.21,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,114,1,cSS,cm-m,5.41,3.02,0.79,1.40,3.86,5.31,4.84,3.50,BI,anti,.,4.25,4.62,2.91,4.01,3.31,4.04,4.44,4.89,0.03,5.85,0.64,5.64,0.39,38.25,0.29,C3'-endo
25,27,0.22,C,C,C,0,1,0,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,22,1,tWS,tW+m,4.68,2.94,1.39,1.39,4.18,4.74,5.72,3.51,..,anti,.,4.09,4.66,2.86,3.95,3.21,4.04,4.32,4.86,6.28,5.86,0.67,5.60,0.43,40.39,0.33,C3'-endo
26,28,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,(,"22,54",2,"tWS,cWW","tW+m,cW-W",5.84,2.45,0.64,1.34,4.03,4.55,5.76,3.50,..,anti,A,4.29,4.78,2.79,3.69,3.21,3.71,4.34,4.21,0.05,5.81,0.69,5.60,0.40,41.08,0.25,C3'-endo
27,29,0.23,A,A,A,1,0,0,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"53,56",2,"cWW,cSW","cW-W,cm-W",5.68,2.56,0.78,1.32,4.15,4.70,5.74,3.35,..,anti,A,4.54,4.84,3.00,3.63,3.18,3.61,3.92,3.89,0.10,5.76,0.72,5.61,0.37,41.97,0.19,C3'-endo
28,30,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,"50,52,55",3,"t.W,cWW,cSW","t.-W,cW-W,cm-W",4.83,2.28,1.53,1.40,4.28,5.20,5.37,3.20,..,anti,.,4.82,4.92,2.79,4.44,3.02,4.47,3.59,4.92,0.24,5.71,0.68,5.72,0.21,39.12,6.26,C2'-exo
29,31,0.25,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,(,"49,51",2,"cWW,cSW","cW-W,cm-W",5.60,2.78,1.08,1.44,4.22,4.67,5.83,3.16,..,anti,A,4.54,4.63,3.21,3.93,3.80,3.91,4.90,4.31,0.01,5.87,0.64,5.64,0.39,38.23,0.30,C3'-endo
30,32,0.26,U,U,U,0,0,0,1,0,0.15,0.36,0.30,0.19,0.00,0.06,N,(,48,1,cWW,cW-W,5.59,2.85,0.50,1.46,3.85,4.98,5.15,3.41,BI,anti,A,4.41,4.56,2.84,3.82,3.05,3.90,3.73,4.45,6.24,5.92,0.61,5.64,0.43,37.44,0.39,C3'-endo
31,33,0.27,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,47,1,cWW,cW-W,5.12,2.79,1.08,1.40,3.77,4.93,5.12,3.33,BI,anti,A,4.39,4.49,2.82,3.77,3.18,3.76,3.98,4.42,6.17,6.00,0.55,5.65,0.47,36.02,0.51,C3'-endo
32,34,0.28,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,46,1,cWW,cW-W,5.44,3.05,0.74,1.51,4.00,3.75,0.24,3.67,..,anti,.,3.86,4.50,3.09,2.82,3.29,2.26,4.14,1.81,6.26,5.96,0.53,5.72,0.37,32.63,0.37,C3'-endo
33,35,0.28,C,C,C,0,1,0,0,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,0.54,4.11,3.24,1.32,4.29,4.92,5.66,3.14,..,anti,.,4.67,4.71,1.72,3.88,1.56,4.01,1.46,4.95,6.24,5.91,0.64,5.61,0.45,39.32,0.39,C3'-endo
34,36,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,47,1,cWS,cW-m,5.85,2.51,0.82,1.30,3.94,4.99,5.24,3.59,BI,anti,.,4.03,4.58,2.96,3.85,3.49,3.90,4.81,4.40,6.25,5.88,0.66,5.58,0.46,40.65,0.37,C3'-endo
35,37,0.30,C,C,C,0,1,0,0,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,46,1,cWS,cW-m,5.39,3.45,0.55,1.53,4.12,5.31,5.10,3.22,..,anti,.,4.64,4.63,3.13,4.37,3.25,4.54,3.83,5.65,0.03,5.93,0.52,5.76,0.31,31.13,0.27,C3'-endo
36,38,0.31,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,42,1,cWW,cW-W,5.09,2.75,0.97,1.31,4.08,4.68,5.69,3.28,..,anti,A,4.69,4.75,2.58,3.69,3.18,3.69,4.70,3.85,6.27,5.87,0.66,5.60,0.44,40.15,0.34,C3'-endo
37,39,0.32,A,A,A,1,0,0,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,44,1,cSW,cm-W,5.29,2.49,1.26,1.29,3.98,4.23,6.04,3.39,..,anti,.,4.56,4.72,2.97,3.23,3.17,3.37,3.58,3.20,6.23,5.88,0.67,5.57,0.48,41.42,0.39,C3'-endo
38,40,0.33,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,43,1,tSH,tm-M,5.71,2.67,0.86,2.59,4.36,5.67,4.97,4.12,..,anti,.,1.55,1.24,3.43,6.09,3.77,5.32,3.50,4.90,5.86,0.63,5.70,0.36,0.03,36.23,2.76,C2'-endo
39,41,0.34,G,G,G,0,0,1,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.93,3.26,4.12,1.46,3.03,1.69,1.34,4.80,..,anti,.,0.94,3.75,5.10,5.80,5.69,5.47,6.27,5.46,6.02,6.17,0.43,5.69,0.54,34.12,0.78,C4'-exo
40,42,0.34,C,C,C,0,1,0,0,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,1.27,3.29,2.87,1.26,3.94,5.23,5.00,3.41,BI,anti,.,4.24,4.49,1.57,3.57,2.23,3.67,2.68,4.48,6.11,6.00,0.60,5.57,0.56,40.73,0.56,C3'-endo
41,43,0.35,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.86,-,.,,0,,,4.81,2.90,1.36,1.46,4.63,4.73,6.19,3.43,..,anti,.,3.94,4.30,3.09,4.43,3.41,4.13,4.37,4.56,6.10,6.05,0.52,5.64,0.52,36.30,0.60,C3'-endo
42,44,0.36,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,45",2,"cWW,tSW","cW-W,tm+W",0.54,3.48,1.09,2.51,3.70,2.45,1.24,5.22,..,anti,.,0.70,1.64,4.74,2.02,5.50,1.40,5.32,1.28,5.85,0.65,5.67,0.37,0.03,37.61,2.76,C2'-endo
43,45,0.37,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tHS,tM-m,3.39,2.84,0.73,1.48,3.84,5.30,4.82,3.16,BI,anti,.,4.66,4.74,1.60,4.20,1.62,4.24,1.85,5.02,0.15,5.77,0.65,5.70,0.28,37.59,0.09,C3'-endo
44,46,0.38,A,A,A,1,0,0,0,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.12,2.96,0.84,1.43,3.89,5.24,4.94,3.38,BI,anti,.,4.58,4.69,2.78,4.04,3.23,3.99,4.47,4.79,0.05,5.85,0.63,5.66,0.36,37.39,0.25,C3'-endo
45,47,0.39,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,42,1,tWS,tW+m,4.58,2.70,1.55,1.38,4.57,4.99,5.86,3.01,..,anti,.,4.93,4.83,2.87,4.23,3.15,4.25,4.33,4.87,0.10,5.77,0.70,5.62,0.35,41.04,0.18,C3'-endo
46,48,0.40,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.13,2.75,1.14,1.24,3.78,4.61,5.45,3.26,BI,anti,A,4.51,4.62,2.61,3.35,3.10,3.38,4.20,3.82,6.21,5.85,0.74,5.48,0.55,46.31,0.41,C3'-endo
47,49,0.41,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.55,2.82,0.82,1.45,3.46,5.20,4.54,3.69,BI,anti,A,4.05,4.52,3.07,3.77,3.19,3.74,3.74,4.20,0.05,5.86,0.62,5.68,0.35,36.62,0.25,C3'-endo
48,50,0.41,A,A,A,1,0,0,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,),30,1,cWW,cW-W,5.06,3.34,0.71,1.44,3.23,5.39,4.12,3.63,BI,anti,.,4.23,4.52,2.90,4.18,3.11,4.14,3.82,4.46,0.17,5.78,0.62,5.74,0.24,35.84,0.06,C3'-endo
49,51,0.42,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,),29,1,cWW,cW-W,2.78,3.49,3.05,1.53,4.00,4.77,5.51,3.11,BI,anti,.,4.15,4.30,3.16,3.31,3.54,3.55,4.19,3.92,6.19,6.06,0.43,5.79,0.37,28.06,0.52,C3'-endo
50,52,0.43,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,28,1,tW.,tW-.,5.28,3.02,0.97,2.60,4.59,2.86,1.73,4.26,BII,anti,.,0.56,0.79,3.40,2.65,3.86,2.29,4.17,2.36,5.93,0.61,5.66,0.45,6.22,36.93,2.91,C2'-endo
51,53,0.44,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,3.96,2.79,0.37,1.53,3.45,5.31,4.42,3.08,BI,anti,A,4.60,4.58,2.20,3.89,2.00,3.95,2.28,4.34,0.17,5.78,0.62,5.75,0.23,35.29,0.05,C3'-endo
52,54,0.45,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,4.71,3.12,1.35,1.39,3.56,5.23,4.61,3.22,BI,anti,A,4.37,4.51,3.02,3.79,3.38,3.78,4.12,4.32,0.03,5.84,0.67,5.62,0.40,39.95,0.28,C3'-endo
53,55,0.46,U,U,U,0,0,0,1,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),27,1,cWW,cW-W,4.85,3.16,1.19,1.47,4.16,5.08,5.36,3.26,..,anti,.,4.51,4.65,3.14,3.77,3.34,3.73,4.10,3.48,0.09,5.84,0.61,5.71,0.31,35.55,0.18,C3'-endo
54,56,0.47,G,G,G,0,0,1,0,0,0.03,0.09,0.06,0.82,0.00,0.03,U,),"26,56,57",3,"cWW,cSH,tSW","cW-W,cm+M,tm+W",4.66,1.71,2.79,2.33,4.49,2.87,1.61,3.60,BII,anti,.,0.87,1.29,4.29,1.19,4.06,1.56,3.80,1.58,5.90,0.54,5.80,0.28,0.06,30.78,2.70,C2'-endo
55,57,0.47,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,28,1,cWS,cW-m,4.26,2.81,0.34,1.51,3.85,5.19,4.94,3.38,BI,anti,A,4.23,4.48,2.43,3.99,2.20,4.06,2.28,4.75,0.08,5.86,0.59,5.72,0.31,34.71,0.20,C3'-endo
56,58,0.48,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,54",2,"cWS,cHS","cW-m,cM+m",5.09,3.21,0.89,1.39,3.62,5.47,4.43,3.67,BI,anti,.,4.05,4.68,2.87,4.00,3.18,4.13,4.11,4.87,0.08,5.88,0.57,5.75,0.30,33.53,0.19,C3'-endo
57,59,0.49,A,A,A,1,0,0,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,"22,54",2,"cWW,tWS","cW-W,tW+m",5.05,3.13,0.92,1.46,3.67,5.33,4.63,3.49,BI,anti,.,4.47,4.71,2.88,4.05,3.36,4.07,4.44,4.93,0.16,5.75,0.68,5.67,0.29,39.23,0.10,C3'-endo
58,60,0.50,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.04,3.05,0.95,1.41,3.76,4.99,5.05,3.59,BI,anti,A,4.23,4.70,2.85,3.77,3.23,3.77,4.46,4.08,0.12,5.76,0.71,5.63,0.34,41.09,0.16,C3'-endo
59,61,0.51,G,G,G,0,0,1,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.26,2.81,0.96,1.42,3.65,5.05,4.89,3.38,BI,anti,A,4.49,4.53,2.90,3.77,3.16,3.77,3.75,4.48,6.28,5.91,0.59,5.68,0.38,35.57,0.32,C3'-endo
60,62,0.52,C,C,C,0,1,0,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.10,3.01,0.96,1.41,3.61,5.05,4.84,3.49,BI,anti,A,4.48,4.62,2.86,3.73,3.14,3.73,4.14,4.21,0.06,5.82,0.67,5.63,0.37,39.59,0.24,C3'-endo
61,63,0.53,C,C,C,0,1,0,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.11,3.01,0.96,1.44,4.04,4.79,5.54,3.32,..,anti,A,4.47,4.60,3.00,3.79,3.19,3.83,3.89,4.04,6.25,5.94,0.58,5.67,0.40,35.53,0.38,C3'-endo
62,64,0.53,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.22,2.41,1.49,1.46,4.14,4.84,5.59,3.03,..,anti,.,4.03,4.22,3.10,3.88,3.38,3.87,3.82,4.55,6.03,6.16,0.42,5.70,0.52,33.41,0.75,C4'-exo
63,65,0.54,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.14,2.58,1.26,1.33,4.02,4.89,5.42,3.32,BI,anti,.,3.98,4.35,2.82,3.88,3.22,4.01,4.21,4.65,6.07,6.05,0.55,5.59,0.57,39.34,0.63,C4'-exo
64,66,0.55,A,A,A,1,0,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,4.55,3.24,2.29,2.58,4.57,2.72,1.86,4.84,BII,anti,.,-0.56,1.04,4.31,2.35,4.45,2.05,4.77,2.11,6.06,0.53,5.65,0.52,6.10,36.11,3.11,C2'-endo
65,67,0.56,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,2.70,3.14,1.17,1.28,4.04,5.11,5.22,3.29,BI,anti,A,4.57,4.72,1.76,3.91,1.57,3.80,1.91,4.25,0.02,5.80,0.75,5.53,0.46,44.94,0.30,C3'-endo
66,68,0.57,C,C,C,0,1,0,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,4.30,2.40,2.16,1.34,4.44,4.57,6.15,3.04,..,anti,A,4.85,4.84,2.92,3.53,3.07,3.62,3.84,4.18,0.15,5.72,0.74,5.62,0.32,42.57,0.12,C3'-endo
67,69,0.58,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,.,"11,105",2,"tSS,tHS","tm+m,tM-m",5.58,2.47,1.04,1.33,3.85,5.35,4.78,3.07,BI,anti,.,4.79,4.69,2.99,4.21,3.29,4.25,4.13,5.09,6.20,5.93,0.63,5.58,0.49,40.05,0.45,C3'-endo
68,70,0.59,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,104,1,cWW,cW-W,5.16,3.15,0.77,1.32,3.44,5.36,4.37,3.21,BI,anti,A,4.68,4.61,2.79,3.85,3.28,3.94,4.66,4.21,0.13,5.74,0.74,5.60,0.35,43.03,0.16,C3'-endo
69,71,0.59,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,103,1,cWW,cW-W,4.69,3.27,1.31,1.43,3.96,5.15,5.09,3.31,BI,anti,.,4.51,4.64,3.11,4.11,3.39,4.11,3.88,4.97,6.22,5.93,0.62,5.61,0.47,38.88,0.42,C3'-endo
70,72,0.60,G,G,G,0,0,1,0,0,0.25,0.08,0.16,0.50,0.00,0.01,N,.,102,1,tSH,tm-M,5.16,2.87,0.91,1.39,3.81,4.68,5.42,3.33,BI,anti,.,4.60,4.58,2.80,2.93,3.17,2.73,4.42,2.58,6.19,5.95,0.61,5.60,0.49,38.89,0.46,C3'-endo
71,73,0.61,A,A,A,1,0,0,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,.,101,1,tHW,tM-W,4.39,1.46,2.85,1.45,4.10,5.28,5.10,2.97,..,anti,.,4.52,4.63,3.55,3.26,3.12,3.59,2.73,4.77,0.04,5.87,0.60,5.68,0.35,35.89,0.26,C3'-endo
72,74,0.62,U,U,U,0,0,0,1,0,0.29,0.02,0.56,0.13,0.00,0.01,G,.,100,1,t.W,t.-W,5.25,3.16,0.67,1.50,3.87,5.26,4.90,3.45,BI,anti,.,4.48,4.63,2.76,4.07,3.22,4.15,4.66,5.02,0.04,5.93,0.53,5.77,0.30,31.26,0.25,C3'-endo
73,75,0.63,G,G,G,0,0,1,0,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,99,1,cWW,cW-W,4.97,2.93,1.13,1.29,3.97,4.93,5.32,3.65,BI,anti,A,4.03,4.62,2.72,3.71,3.15,3.77,4.38,4.39,6.28,5.89,0.64,5.63,0.41,38.55,0.33,C3'-endo
74,76,0.64,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,98,1,tWH,tW-M,5.24,2.96,1.06,1.44,3.53,5.17,4.65,3.38,BI,anti,A,4.67,4.66,2.94,3.85,3.22,3.83,4.12,4.16,0.12,5.78,0.69,5.65,0.33,40.08,0.16,C3'-endo
75,77,0.65,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,97,1,tWH,tW-M,5.31,2.94,0.94,1.34,3.84,5.08,5.05,3.35,BI,anti,.,4.59,4.63,3.02,3.84,3.30,3.86,3.98,4.31,6.19,5.94,0.62,5.59,0.49,39.61,0.45,C3'-endo
76,78,0.66,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,96,1,tHS,tM-m,5.05,3.17,1.17,1.24,3.91,5.20,4.99,3.25,BI,anti,.,4.50,4.56,3.05,3.78,3.24,3.94,3.92,4.80,6.16,5.94,0.67,5.53,0.54,43.11,0.48,C3'-endo
77,79,0.66,G,G,G,0,0,1,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,95,1,cWW,cW-W,4.93,2.93,1.45,1.39,3.65,5.35,4.59,3.16,BI,anti,A,4.64,4.58,3.06,3.96,3.47,3.99,4.61,4.70,6.28,5.87,0.66,5.61,0.44,39.77,0.34,C3'-endo
78,80,0.67,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,94,1,cWW,cW-W,4.99,3.23,0.94,1.62,3.24,4.81,4.72,3.63,BI,anti,.,4.14,4.28,2.85,3.40,3.32,3.39,4.44,3.52,0.11,5.89,0.52,5.81,0.24,30.14,0.13,C3'-endo
79,81,0.68,G,G,G,0,0,1,0,0,0.17,0.04,0.20,0.60,0.00,0.03,U,(,93,1,cWW,cW-W,4.93,3.39,0.88,1.55,3.99,4.93,5.35,3.39,BI,anti,A,4.56,4.71,3.09,3.95,3.03,3.99,3.20,4.64,0.13,5.81,0.62,5.73,0.27,35.70,0.11,C3'-endo
80,82,0.69,U,U,U,0,0,0,1,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,92,1,cWW,cW-W,5.21,2.80,0.93,1.41,3.96,4.83,5.41,3.40,BI,anti,A,4.59,4.71,2.82,3.74,3.10,3.74,4.05,4.32,0.06,5.85,0.61,5.69,0.33,35.98,0.23,C3'-endo
81,83,0.70,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,91,1,cWW,cW-W,5.21,2.67,1.04,1.30,4.18,4.75,5.71,3.24,..,anti,A,4.78,4.88,2.86,3.79,3.07,3.79,3.93,4.13,0.03,5.85,0.67,5.62,0.41,39.91,0.29,C3'-endo
82,84,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,90,1,cWW,cW-W,5.22,2.67,1.17,1.20,3.84,4.69,5.43,3.15,BI,anti,A,4.80,4.78,2.83,3.62,3.09,3.60,3.76,4.04,0.00,5.79,0.77,5.49,0.50,46.58,0.32,C3'-endo
83,85,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,89,1,cWW,cW-W,5.94,2.70,0.58,1.32,3.23,5.33,4.18,3.31,BI,anti,A,4.61,4.57,3.04,3.61,3.25,3.63,3.97,3.77,0.02,5.82,0.70,5.58,0.43,41.67,0.29,C3'-endo
84,86,0.72,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,(,88,1,cWW,cW-W,4.96,3.41,0.92,1.58,3.61,4.42,5.47,3.57,BI,anti,.,4.13,4.43,3.10,3.84,3.32,3.13,3.61,2.22,0.10,5.83,0.60,5.73,0.28,34.84,0.15,C3'-endo
85,87,0.73,U,U,U,0,0,0,1,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.27,3.51,1.64,2.41,5.05,4.32,0.73,3.79,..,anti,.,0.46,0.44,1.41,5.30,1.61,5.14,0.93,5.60,5.81,0.65,5.71,0.32,0.09,37.01,2.68,C2'-endo
86,88,0.74,C,C,C,0,1,0,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,0.59,2.66,6.24,2.43,4.15,3.07,1.08,3.80,BII,anti,.,1.12,1.58,3.23,3.18,4.01,3.01,4.13,4.57,5.94,0.49,5.83,0.28,0.04,28.41,2.74,C2'-endo
87,89,0.75,U,U,U,0,0,0,1,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,,0,,,1.31,2.54,0.84,2.58,3.34,6.12,3.51,4.01,BI,anti,.,1.62,1.99,5.11,0.19,5.61,5.70,4.19,6.04,5.88,0.65,5.65,0.41,6.28,37.91,2.83,C2'-endo
88,90,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),84,1,cWW,cW-W,1.53,3.07,3.62,1.76,3.34,5.13,4.49,3.53,BI,anti,A,4.37,4.42,2.42,3.64,3.32,3.60,4.14,3.89,0.39,5.69,0.56,5.93,6.25,34.34,5.91,C2'-exo
89,91,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),83,1,cWW,cW-W,2.75,3.40,3.04,1.45,3.77,5.12,4.93,3.25,BI,anti,A,4.83,4.80,2.95,3.37,3.28,3.44,3.91,3.86,0.20,5.71,0.70,5.69,0.26,39.92,0.04,C3'-endo
90,92,0.78,C,C,C,0,1,0,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,),82,1,cWW,cW-W,5.09,3.09,0.98,1.45,3.62,5.14,4.76,3.41,BI,anti,A,4.53,4.64,3.06,3.76,3.30,3.78,3.90,4.03,0.10,5.79,0.66,5.66,0.33,38.62,0.17,C3'-endo
91,93,0.78,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),81,1,cWW,cW-W,4.99,3.07,1.04,1.36,3.95,4.82,5.41,3.50,BI,anti,A,4.26,4.63,2.96,3.71,3.18,3.74,3.63,4.35,6.17,5.98,0.57,5.62,0.48,37.41,0.50,C3'-endo
92,94,0.79,A,A,A,1,0,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),80,1,cWW,cW-W,5.47,2.95,0.71,1.32,3.95,5.09,5.14,3.37,BI,anti,A,4.49,4.71,2.90,3.82,3.07,3.90,3.88,4.57,0.02,5.86,0.65,5.62,0.41,39.28,0.30,C3'-endo
93,95,0.80,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,),79,1,cWW,cW-W,5.49,3.15,0.54,1.41,3.41,5.19,4.51,3.66,BI,anti,A,4.18,4.54,2.80,3.57,3.12,3.58,4.08,3.83,0.14,5.75,0.70,5.65,0.32,40.45,0.13,C3'-endo
94,96,0.81,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),78,1,cWW,cW-W,4.74,3.18,1.20,1.35,3.86,4.95,5.19,3.38,BI,anti,A,4.52,4.65,2.83,3.68,3.02,3.68,3.50,4.24,0.18,5.72,0.72,5.65,0.29,41.61,0.08,C3'-endo
95,97,0.82,C,C,C,0,1,0,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),77,1,cWW,cW-W,5.43,3.22,0.71,1.34,3.38,5.88,3.77,3.61,BI,anti,.,4.29,4.65,3.08,4.19,3.20,4.34,3.94,4.82,0.15,5.71,0.74,5.61,0.33,42.69,0.12,C3'-endo
96,98,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,76,1,tSH,tm-M,4.49,3.18,1.46,1.18,3.57,4.80,5.05,3.15,BI,anti,.,4.61,4.63,2.94,2.77,3.54,2.55,4.50,2.47,6.21,5.84,0.77,5.45,0.57,48.16,0.41,C3'-endo
97,99,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,75,1,tHW,tM-W,4.50,1.48,2.96,1.51,4.10,5.24,5.14,3.17,..,anti,.,4.74,4.76,3.70,3.26,3.25,3.58,2.82,4.60,0.12,5.81,0.62,5.70,0.29,36.15,0.15,C3'-endo
98,100,0.84,G,G,G,0,0,1,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHW,tM-W,5.13,3.01,0.93,1.38,3.78,5.32,4.75,3.38,BI,anti,.,4.52,4.58,2.76,4.02,3.22,4.06,4.49,4.92,6.15,5.99,0.58,5.60,0.50,38.22,0.53,C3'-endo
99,101,0.85,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,73,1,cWW,cW-W,4.73,2.96,1.39,1.33,3.84,5.33,4.79,3.23,BI,anti,.,4.69,4.72,2.87,3.97,3.26,4.00,4.49,4.68,0.05,5.84,0.65,5.64,0.38,38.65,0.25,C3'-endo
100,102,0.86,G,G,G,0,0,1,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,.,72,1,tW.,tW-.,4.74,2.83,1.31,1.44,4.27,4.46,6.09,3.17,..,anti,A,4.76,4.84,2.78,3.80,3.22,3.78,4.35,4.05,0.25,5.66,0.74,5.67,0.23,42.22,6.27,C2'-exo
101,103,0.87,U,U,U,0,0,0,1,0,0.03,0.67,0.03,0.27,0.00,0.01,C,.,71,1,tWH,tW-M,5.78,2.54,0.81,1.19,3.96,4.94,5.31,3.47,BI,anti,A,4.33,4.64,3.04,3.70,3.19,3.72,3.71,4.13,6.14,5.94,0.68,5.50,0.58,44.67,0.51,C3'-endo
102,104,0.88,A,A,A,1,0,0,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,.,70,1,tHS,tM-m,5.17,2.87,1.07,1.29,4.18,5.06,5.40,3.33,..,anti,.,4.60,4.83,3.00,4.08,3.15,4.27,3.72,5.03,0.00,5.82,0.73,5.54,0.47,43.85,0.32,C3'-endo
103,105,0.89,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),69,1,cWW,cW-W,5.57,2.61,0.93,1.33,3.37,5.35,4.30,3.24,BI,anti,A,4.59,4.59,2.89,3.78,3.51,3.72,4.76,4.07,0.05,5.79,0.72,5.57,0.42,42.80,0.25,C3'-endo
104,106,0.90,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),68,1,cWW,cW-W,4.70,3.07,1.55,1.45,3.85,5.30,4.84,3.24,BI,anti,.,4.22,4.42,3.20,4.15,3.45,4.17,4.08,5.27,6.25,5.90,0.62,5.63,0.42,37.79,0.36,C3'-endo
105,107,0.91,G,G,G,0,0,1,0,0,0.07,0.04,0.03,0.85,0.00,0.01,U,.,67,1,tSH,tm-M,4.89,3.09,1.14,1.35,3.63,4.94,4.97,3.73,BI,anti,.,3.99,4.55,2.77,3.48,3.27,3.72,4.75,3.70,6.26,5.87,0.66,5.59,0.45,40.52,0.35,C3'-endo
106,108,0.91,A,A,A,1,0,0,0,0,0.11,0.35,0.08,0.46,0.00,0.68,N,.,,0,,,5.24,3.87,1.15,2.57,4.34,0.93,3.41,4.96,..,anti,.,0.65,1.09,3.96,0.99,4.12,0.57,3.77,1.10,5.91,0.62,5.68,0.41,6.25,36.23,2.86,C2'-endo
107,109,0.92,A,A,A,1,0,0,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,.,9,1,cW.,cW-.,3.34,2.42,3.65,1.36,3.19,5.67,3.80,3.54,BI,anti,A,4.30,4.47,4.08,3.05,4.23,3.40,4.11,4.21,0.13,5.78,0.67,5.67,0.32,38.83,0.15,C3'-endo
108,110,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,4.33,3.46,1.14,1.45,3.66,5.02,4.93,3.43,BI,anti,.,4.43,4.56,2.66,3.83,3.09,3.85,4.07,4.39,6.26,5.90,0.61,5.64,0.41,37.19,0.35,C3'-endo
109,111,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,),7,1,cWW,cW-W,5.32,3.04,0.94,1.43,3.46,4.89,4.85,3.23,BI,anti,.,4.57,4.55,3.02,3.42,3.30,3.42,4.19,3.44,0.06,5.83,0.66,5.64,0.36,38.76,0.24,C3'-endo
110,112,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,4.94,3.15,1.08,1.48,3.71,4.90,5.09,3.36,BI,anti,A,4.50,4.55,3.07,3.60,3.10,3.60,3.21,4.03,0.05,5.90,0.56,5.74,0.31,32.81,0.24,C3'-endo
111,113,0.96,C,C,C,0,1,0,0,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.21,2.93,0.92,1.32,3.84,5.15,4.98,3.57,BI,anti,A,4.23,4.70,2.92,3.83,3.09,3.85,3.73,4.15,0.01,5.86,0.65,5.62,0.41,39.36,0.31,C3'-endo
112,114,0.97,C,C,C,0,1,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,5.15,3.04,0.95,1.31,3.60,5.11,4.77,3.39,BI,anti,A,4.60,4.70,2.88,3.65,3.17,3.73,3.74,4.26,0.01,5.81,0.73,5.55,0.46,43.74,0.30,C3'-endo
113,115,0.97,A,A,A,1,0,0,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.26,3.02,0.89,1.42,3.54,5.07,4.75,3.45,BI,anti,A,4.18,4.37,2.97,3.68,3.26,3.63,4.04,3.97,6.26,5.91,0.62,5.63,0.42,37.93,0.36,C3'-endo
114,116,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",4.68,3.02,1.41,1.33,3.53,5.12,4.70,3.35,BI,anti,A,4.51,4.58,2.86,3.61,3.04,3.62,3.65,4.28,0.02,5.84,0.68,5.61,0.41,40.41,0.29,C3'-endo
115,117,0.99,G,G,G,0,0,1,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,4.92,3.23,1.04,1.37,3.81,4.96,5.13,3.40,BI,anti,A,4.49,4.69,2.95,3.70,3.12,3.70,4.00,4.00,0.13,5.77,0.69,5.65,0.32,40.07,0.15,C3'-endo
116,118,1.00,C,C,C,0,1,0,0,0,0.28,0.30,0.12,0.31,0.00,0.00,N,),0,1,cWW,cW-W,5.17,2.96,1.10,1.46,3.87,5.08,5.08,3.34,BI,anti,A,4.61,4.71,3.03,3.92,3.22,3.91,3.74,4.60,0.07,5.85,0.61,5.69,0.33,35.97,0.22,C3'-endo
