index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,,2.03,0.98,1.43,3.70,5.12,4.86,3.13,BI,anti,A,4.50,4.57,,4.13,,3.97,,4.34,0.02,5.88,0.61,5.67,0.37,36.26,0.29,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,.,,0,,,4.74,3.20,1.23,1.50,3.94,4.69,5.53,3.45,BI,anti,.,4.27,4.50,2.98,3.69,3.25,3.71,4.01,4.09,6.26,5.95,0.54,5.71,0.37,33.19,0.36,C3'-endo
3,3,0.02,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.04,2.76,1.12,1.43,3.89,4.84,5.34,3.54,BI,anti,A,4.28,4.65,2.88,3.78,3.08,3.73,3.65,4.09,0.02,5.89,0.61,5.67,0.37,36.26,0.30,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.14,0.30,0.50,0.07,0.00,0.03,N,),0,1,cWW,cW-W,4.98,2.98,0.94,1.39,3.57,4.91,4.95,3.35,BI,anti,A,4.62,4.65,2.69,3.57,2.90,3.59,3.57,3.93,0.07,5.82,0.66,5.64,0.36,39.04,0.22,C3'-endo
5,5,0.03,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.03,C,),0,1,cWW,cW-W,5.21,2.95,1.06,1.41,3.77,4.92,5.14,3.38,BI,anti,A,4.54,4.64,3.08,3.77,3.25,3.77,3.78,4.18,0.03,5.86,0.63,5.66,0.37,37.39,0.27,C3'-endo
6,6,0.03,U,U,U,0,0,0,1,0,0.05,0.03,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,5.29,2.89,0.88,1.37,3.72,4.91,5.09,3.42,BI,anti,A,4.50,4.64,2.89,3.70,3.13,3.72,3.83,4.12,0.02,5.86,0.65,5.63,0.40,38.93,0.29,C3'-endo
7,7,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.31,2.90,0.92,1.35,3.84,4.83,5.30,3.40,BI,anti,A,4.47,4.63,2.99,3.69,3.18,3.71,3.80,4.10,6.27,5.88,0.64,5.62,0.43,39.05,0.34,C3'-endo
8,8,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.37,2.79,0.90,1.36,3.68,4.94,5.02,3.42,BI,anti,A,4.46,4.57,2.91,3.65,3.13,3.67,3.75,4.09,6.23,5.91,0.63,5.61,0.46,39.01,0.40,C3'-endo
9,9,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,.,0,1,cWW,cW-W,5.19,2.99,0.97,1.37,3.79,4.92,5.15,3.39,BI,anti,A,4.47,4.62,2.99,3.70,3.17,3.74,3.80,4.31,6.28,5.87,0.64,5.62,0.42,39.00,0.33,C3'-endo
10,10,0.05,C,C,C,0,1,0,0,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,5.14,2.82,1.16,1.38,3.53,4.99,4.83,3.26,BI,anti,.,4.58,4.59,2.91,3.61,3.21,3.53,4.08,3.61,0.05,5.82,0.68,5.62,0.39,40.12,0.26,C3'-endo
11,11,0.06,G,G,G,0,0,1,0,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,5.03,3.08,1.07,1.30,3.67,5.06,4.89,3.26,BI,anti,A,4.67,4.69,2.93,3.68,3.07,3.74,3.42,4.31,0.06,5.79,0.72,5.58,0.41,42.67,0.24,C3'-endo
12,12,0.07,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.05,3.14,1.15,1.43,3.91,5.01,5.18,3.28,BI,anti,A,4.57,4.65,3.13,3.92,3.32,3.93,4.07,4.51,0.02,5.88,0.61,5.66,0.38,36.78,0.29,C3'-endo
13,13,0.07,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,4.98,2.89,1.11,1.36,3.66,5.31,4.64,3.36,BI,anti,.,4.49,4.59,2.75,4.64,3.09,4.61,4.01,5.54,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
14,14,0.08,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,3.09,3.92,2.31,1.38,4.38,1.49,2.89,3.29,..,anti,.,4.42,4.68,2.65,0.68,3.33,6.27,4.78,5.19,0.02,5.85,0.66,5.62,0.40,39.29,0.29,C3'-endo
15,15,0.08,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,3.88,4.12,4.70,1.48,3.43,3.51,6.20,5.18,..,anti,.,-1.62,4.45,0.82,0.84,1.22,0.51,2.34,6.03,0.02,5.90,0.57,5.70,0.36,34.37,0.30,C3'-endo
16,16,0.09,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,4.72,2.11,5.48,2.75,5.02,4.29,0.73,3.92,..,anti,.,-0.08,0.24,1.06,5.54,1.25,4.56,1.84,3.98,6.02,0.59,5.60,0.55,6.10,39.02,3.08,C2'-endo
17,17,0.09,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,1.38,3.60,2.28,2.76,4.31,3.00,1.32,4.19,BII,anti,.,1.02,1.16,0.57,2.84,2.05,2.10,2.08,2.29,5.86,0.72,5.56,0.50,6.23,42.98,2.88,C2'-endo
18,18,0.10,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,4.70,1.40,3.34,2.63,4.38,5.47,5.18,3.60,..,anti,.,1.06,1.15,5.47,4.88,4.86,4.27,4.63,3.27,5.93,0.63,5.63,0.46,6.21,38.17,2.92,C2'-endo
19,19,0.10,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,0,1,tHW,tM-W,2.07,2.61,0.47,2.56,4.08,3.85,0.23,4.34,..,anti,.,1.05,1.32,5.07,3.52,0.24,3.37,1.21,3.71,5.97,0.57,5.69,0.43,6.21,34.60,2.93,C2'-endo
20,20,0.11,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,3.33,2.48,2.98,1.39,4.06,4.98,5.36,3.17,BI,anti,A,4.66,4.71,3.61,3.21,3.25,3.45,3.58,4.17,0.06,5.82,0.68,5.62,0.38,39.84,0.24,C3'-endo
21,21,0.11,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.26,2.98,0.98,1.42,3.85,4.66,5.47,3.53,BI,anti,.,4.14,4.51,2.97,3.59,3.29,3.66,4.11,3.64,6.27,5.91,0.59,5.67,0.39,35.93,0.34,C3'-endo
22,22,0.12,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,5.38,2.65,1.24,1.64,4.06,5.02,5.32,3.64,..,anti,.,3.04,3.35,3.34,4.68,3.54,3.91,3.57,3.02,5.91,0.05,0.27,5.79,0.55,31.33,1.05,C4'-exo
23,23,0.12,A,A,A,1,0,0,0,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,2.98,3.10,1.13,1.45,4.61,4.13,0.49,4.10,..,anti,.,1.91,4.58,1.00,3.48,1.56,3.49,1.23,3.02,0.01,5.90,0.59,5.68,0.37,35.59,0.31,C3'-endo
24,24,0.13,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.55,3.77,5.53,2.32,3.69,0.24,3.44,4.63,..,anti,.,1.64,2.73,1.73,5.75,1.56,5.15,1.43,4.38,5.98,0.43,5.89,0.22,0.05,24.71,2.70,C2'-endo
25,25,0.14,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,1.72,2.91,0.46,1.39,3.78,4.88,5.18,3.29,BI,anti,A,4.60,4.67,5.41,3.63,0.07,3.75,0.87,4.19,0.09,5.79,0.69,5.63,0.35,40.30,0.19,C3'-endo
26,26,0.14,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,5.29,2.94,1.05,1.40,3.92,4.80,5.40,3.41,BI,anti,A,4.44,4.67,3.09,3.81,3.30,3.82,3.87,4.23,0.06,5.82,0.67,5.63,0.38,39.69,0.24,C3'-endo
27,27,0.15,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.42,2.79,0.89,1.40,3.61,5.08,4.81,3.57,BI,anti,A,4.25,4.53,2.92,3.76,3.18,3.83,3.84,4.14,6.24,5.92,0.61,5.63,0.44,37.92,0.39,C3'-endo
28,28,0.15,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.11,3.00,1.34,2.28,4.79,3.95,0.84,3.94,..,anti,.,1.28,1.12,3.73,2.58,4.01,3.27,4.33,2.88,5.79,0.61,5.79,0.22,0.17,34.41,2.53,C2'-endo
29,29,0.16,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,2.69,1.95,2.40,2.44,0.92,1.23,5.97,4.79,..,anti,.,0.56,0.88,5.47,2.04,3.41,3.20,3.01,3.73,6.07,0.46,5.76,0.41,6.16,29.83,3.05,C2'-endo
30,30,0.16,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.80,3.73,3.16,2.57,4.79,4.56,0.23,4.01,..,anti,.,0.45,0.69,5.35,4.43,5.50,4.30,5.80,4.33,5.97,0.57,5.68,0.44,6.20,35.32,2.95,C2'-endo
31,31,0.17,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,],0,1,cWW,cW-W,1.30,3.85,5.36,1.42,3.40,4.75,4.93,3.56,BI,anti,.,4.21,4.39,3.77,3.00,4.33,3.08,4.79,3.28,6.26,5.93,0.57,5.68,0.40,35.24,0.37,C3'-endo
32,32,0.17,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,.,"0,0",2,"cWW,cWW","cW-W,cW-W",2.34,3.55,3.41,1.40,4.33,4.46,6.16,3.33,..,anti,.,4.50,4.75,2.96,3.41,3.04,3.62,3.25,4.61,0.06,5.84,0.65,5.65,0.36,38.27,0.24,C3'-endo
33,33,0.18,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,.,0,1,cWW,cW-W,5.98,2.36,0.49,1.36,3.72,4.93,5.07,3.41,BI,anti,A,4.54,4.67,2.76,3.72,3.11,3.70,4.31,3.92,0.04,5.84,0.67,5.62,0.39,39.54,0.27,C3'-endo
34,34,0.18,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,.,,0,,,4.91,2.73,1.48,1.43,3.94,5.19,5.03,3.26,BI,anti,.,4.48,4.58,3.08,4.05,3.26,4.03,3.73,4.94,0.01,5.90,0.59,5.68,0.38,35.59,0.31,C3'-endo
35,35,0.19,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,],0,1,cWW,cW-W,5.05,2.96,0.88,1.43,3.77,4.75,5.30,3.43,BI,anti,A,4.49,4.68,2.69,3.65,3.12,3.69,4.44,4.07,0.06,5.84,0.63,5.67,0.35,37.12,0.23,C3'-endo
36,36,0.20,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,],"0,0",2,"cWW,cWW","cW-W,cW-W",5.47,2.80,0.78,1.41,3.90,4.74,5.45,3.56,BI,anti,A,4.26,4.71,2.99,3.75,3.17,3.80,3.75,4.19,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
37,37,0.20,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,],0,1,cWW,cW-W,5.52,2.72,0.90,1.42,2.98,4.95,4.31,3.66,BI,anti,A,4.01,4.17,2.94,3.90,3.31,3.81,3.96,4.33,6.28,5.90,0.60,5.66,0.39,36.48,0.33,C3'-endo
38,38,0.21,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,],0,1,cWW,cW-W,3.22,4.13,2.28,1.30,3.70,5.13,4.85,3.21,BI,anti,.,4.31,4.48,2.84,4.46,3.20,4.16,4.07,4.89,6.17,5.93,0.66,5.54,0.54,42.61,0.47,C3'-endo
39,39,0.21,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,],0,1,cWW,cW-W,1.67,2.98,4.24,1.22,1.43,1.69,6.02,3.57,..,anti,.,3.09,4.14,3.22,3.44,3.48,3.64,4.61,3.94,0.52,5.48,0.78,5.79,6.26,47.66,5.94,C2'-exo
40,40,0.22,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,4.07,2.67,0.67,1.17,1.08,1.15,6.22,4.02,..,anti,.,1.79,3.58,2.87,3.90,3.31,3.64,3.59,4.05,0.12,5.75,0.72,5.62,0.35,41.89,0.16,C3'-endo
41,41,0.22,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,.,,0,,,0.94,3.32,3.56,1.79,3.19,5.10,4.37,3.67,BI,anti,.,3.92,4.19,2.96,3.17,3.15,3.33,3.84,3.88,0.44,5.67,0.55,5.98,6.20,34.92,5.83,C2'-exo
42,42,0.23,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWH,cW+M,4.01,3.63,1.50,1.43,3.94,4.20,6.02,3.42,..,anti,A,4.56,4.82,2.79,3.62,3.04,3.69,3.73,4.01,0.23,5.68,0.72,5.68,0.24,41.15,0.00,C3'-endo
43,43,0.23,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,6.16,2.26,0.55,1.43,3.86,4.65,5.49,3.61,BI,anti,A,4.19,4.74,3.15,3.73,3.29,3.72,3.75,3.76,0.06,5.84,0.63,5.67,0.35,36.94,0.23,C3'-endo
44,44,0.24,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,],0,1,cWW,cW-W,5.28,2.89,0.80,1.41,3.93,4.55,5.66,3.56,BI,anti,.,4.28,4.72,2.96,3.56,3.05,3.63,3.28,4.11,0.07,5.82,0.66,5.65,0.36,38.63,0.22,C3'-endo
45,45,0.24,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,],0,1,cWW,cW-W,5.35,2.62,0.96,1.43,3.78,4.79,5.28,3.48,BI,anti,A,4.47,4.72,2.93,3.71,3.12,3.67,3.77,3.89,0.17,5.74,0.70,5.67,0.29,40.16,0.09,C3'-endo
46,46,0.25,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,5.20,3.01,0.86,1.45,3.50,5.02,4.76,3.44,BI,anti,.,4.50,4.59,2.91,3.87,3.08,3.89,3.56,3.87,0.15,5.76,0.67,5.69,0.28,38.44,0.10,C3'-endo
47,47,0.26,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,.,,0,,,3.55,3.14,3.14,2.46,,,,3.95,..,anti,-,,,,,,,,,5.86,0.65,5.67,0.39,0.02,37.67,2.79,C2'-endo
48,not resolved,0.26,-,-,-,0,0,0,0,1,0.50,0.50,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.27,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.27,-,-,-,0,0,0,0,1,0.50,0.50,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.28,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.28,-,-,-,0,0,0,0,1,0.50,0.50,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.29,-,-,-,0,0,0,0,1,0.33,0.33,0.33,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,54,0.29,U,U,U,0,0,0,1,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,94,1,cWW,cW-W,,3.30,1.12,1.41,3.75,4.91,5.13,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.12,0.20,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
55,55,0.30,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,93,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.66,2.99,3.67,3.15,3.72,3.77,4.09,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
56,56,0.30,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,92,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.66,2.99,3.67,3.15,3.72,3.74,4.12,0.19,5.71,0.72,5.67,0.27,41.05,0.05,C3'-endo
57,57,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,91,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.15,0.20,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
58,58,0.32,U,U,U,0,0,0,1,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,90,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.09,0.19,5.71,0.72,5.67,0.27,41.43,0.05,C3'-endo
59,59,0.32,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,89,1,cWW,cW-W,4.91,3.29,1.12,1.40,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.74,4.15,0.19,5.71,0.72,5.67,0.27,41.08,0.05,C3'-endo
60,60,0.33,U,U,U,0,0,0,1,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,88,1,cWW,cW-W,4.92,3.29,1.12,1.41,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.14,0.06,C3'-endo
61,not resolved,0.33,-,-,-,0,0,0,0,1,0.04,0.85,0.02,0.09,0.00,0.23,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.34,-,-,-,0,0,0,0,1,0.02,0.04,0.02,0.92,0.00,0.22,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.34,-,-,-,0,0,0,0,1,0.09,0.02,0.85,0.04,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.35,-,-,-,0,0,0,0,1,0.75,0.03,0.13,0.09,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.35,-,-,-,0,0,0,0,1,0.14,0.04,0.07,0.75,0.00,0.20,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.36,-,-,-,0,0,0,0,1,0.89,0.01,0.04,0.05,0.00,0.19,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,67,0.36,C,C,C,0,1,0,0,0,0.05,0.43,0.09,0.44,0.00,0.33,N,.,85,1,cWW,cW-W,,3.29,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,,3.67,,3.72,,4.06,0.19,5.71,0.72,5.67,0.28,41.39,0.05,C3'-endo
68,68,0.37,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,(,84,1,cWW,cW-W,4.91,3.30,1.12,1.40,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.71,4.15,0.19,5.71,0.72,5.67,0.27,41.07,0.05,C3'-endo
69,69,0.38,U,U,U,0,0,0,1,0,0.09,0.09,0.21,0.60,0.00,0.21,U,(,83,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.98,3.67,3.15,3.72,3.81,4.16,0.19,5.71,0.72,5.67,0.27,41.06,0.05,C3'-endo
70,70,0.38,C,C,C,0,1,0,0,0,0.16,0.30,0.36,0.18,0.00,0.23,N,(,82,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.81,4.12,0.19,5.71,0.72,5.67,0.28,41.29,0.06,C3'-endo
71,71,0.39,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,81,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.11,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.08,0.19,5.71,0.72,5.67,0.28,41.34,0.06,C3'-endo
72,72,0.39,U,U,U,0,0,0,1,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,80,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.74,4.16,0.19,5.71,0.72,5.67,0.28,41.42,0.06,C3'-endo
73,73,0.40,C,C,C,0,1,0,0,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,79,1,cWW,cW-W,4.92,3.29,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.81,4.08,0.19,5.71,0.72,5.67,0.28,41.16,0.06,C3'-endo
74,74,0.40,U,U,U,0,0,0,1,0,0.09,0.43,0.12,0.36,0.00,0.24,N,.,,0,,,4.91,3.30,1.12,1.40,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.74,4.09,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
75,75,0.41,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,77,1,cWW,cW-W,4.92,3.30,1.12,1.40,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.27,41.16,0.05,C3'-endo
76,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,77,0.42,C,C,C,0,1,0,0,0,0.18,0.17,0.03,0.62,0.00,0.21,U,.,75,1,cWW,cW-W,,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.11,0.19,5.71,0.72,5.67,0.28,41.33,0.06,C3'-endo
78,78,0.42,C,C,C,0,1,0,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,.,,0,,,4.92,3.29,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.77,4.06,0.19,5.71,0.72,5.67,0.28,41.40,0.06,C3'-endo
79,79,0.43,G,G,G,0,0,1,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),73,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.71,4.12,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
80,80,0.43,A,A,A,1,0,0,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),72,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.27,41.29,0.05,C3'-endo
81,81,0.44,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),71,1,cWW,cW-W,4.92,3.30,1.12,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.77,4.13,0.19,5.71,0.72,5.67,0.28,41.09,0.06,C3'-endo
82,82,0.45,G,G,G,0,0,1,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,),70,1,cWW,cW-W,4.92,3.29,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.64,4.66,2.99,3.67,3.16,3.72,3.78,4.12,0.19,5.71,0.72,5.67,0.28,41.34,0.06,C3'-endo
83,83,0.45,A,A,A,1,0,0,0,0,0.58,0.20,0.11,0.11,0.00,0.21,A,),69,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.78,4.18,0.19,5.71,0.72,5.67,0.27,41.10,0.05,C3'-endo
84,84,0.46,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,),68,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.99,3.67,3.15,3.72,3.84,4.05,0.19,5.71,0.72,5.67,0.28,41.39,0.05,C3'-endo
85,85,0.46,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,67,1,cWW,cW-W,4.91,3.30,1.12,1.40,,,,3.25,..,anti,-,,,,,,,,,0.20,5.71,0.72,5.67,0.27,41.27,0.05,C3'-endo
86,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,88,0.48,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),60,1,cWW,cW-W,,3.30,1.11,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.63,4.65,,3.67,,3.72,,4.15,0.19,5.71,0.72,5.67,0.27,41.28,0.05,C3'-endo
89,89,0.48,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),59,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.75,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.09,0.19,5.71,0.72,5.67,0.28,41.43,0.06,C3'-endo
90,90,0.49,A,A,A,1,0,0,0,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),58,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.11,3.25,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.74,4.15,0.20,5.70,0.72,5.67,0.27,41.39,0.05,C3'-endo
91,91,0.49,U,U,U,0,0,0,1,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),57,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.80,4.12,0.19,5.71,0.72,5.67,0.28,41.21,0.06,C3'-endo
92,92,0.50,U,U,U,0,0,0,1,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),56,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.62,4.66,2.99,3.67,3.15,3.72,3.77,4.09,0.19,5.71,0.72,5.67,0.27,41.11,0.05,C3'-endo
93,93,0.51,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,),55,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.64,4.66,2.99,3.67,3.15,3.72,3.74,4.12,0.19,5.71,0.72,5.67,0.27,41.23,0.05,C3'-endo
94,94,0.51,A,A,A,1,0,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,),54,1,cWW,cW-W,4.91,3.30,1.12,1.40,,,,3.25,..,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.44,0.06,C3'-endo
95,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,97,0.53,G,G,G,0,0,1,0,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,,2.39,0.39,1.40,3.57,1.61,1.95,4.75,..,anti,.,0.10,4.62,,1.43,,1.23,,0.21,0.06,5.81,0.69,5.60,0.39,40.94,0.25,C3'-endo
98,98,0.53,G,G,G,0,0,1,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,0.93,0.80,4.09,1.56,3.90,4.42,5.76,0.88,..,syn,.,-2.96,4.70,0.62,2.30,0.34,2.89,1.57,3.32,0.21,5.75,0.64,5.74,0.21,36.83,0.01,C3'-endo
99,99,0.54,A,A,A,1,0,0,0,0,0.79,0.05,0.06,0.10,0.00,0.09,A,.,,0,,,6.00,2.20,1.45,1.57,4.76,3.76,1.00,4.52,..,anti,.,-0.23,4.67,4.05,2.68,4.32,3.01,3.87,2.77,0.20,5.75,0.63,5.75,0.21,36.37,0.01,C3'-endo
100,100,0.54,U,U,U,0,0,0,1,0,0.05,0.04,0.03,0.88,0.00,0.10,U,.,,0,,,4.85,3.86,5.69,2.66,4.25,2.06,2.19,2.98,..,anti,.,3.10,3.12,3.05,1.75,2.56,1.84,2.39,2.59,0.45,6.20,6.00,0.55,5.65,35.80,4.25,C4'-endo
101,101,0.55,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.90,0.00,0.11,U,.,,0,,,5.66,2.72,1.48,2.57,5.00,3.12,1.88,4.93,BII,anti,.,0.39,0.31,5.21,4.12,5.19,4.08,4.30,4.33,5.83,0.69,5.63,0.41,0.02,39.88,2.78,C2'-endo
102,102,0.55,U,U,U,0,0,0,1,0,0.04,0.03,0.02,0.91,0.00,0.12,U,.,,0,,,0.72,1.77,5.74,2.58,4.17,5.32,5.13,5.40,..,anti,.,0.05,1.45,2.88,5.46,3.29,4.98,3.54,4.68,6.00,0.57,5.66,0.48,6.16,36.19,3.01,C2'-endo
103,103,0.56,U,U,U,0,0,0,1,0,0.05,0.05,0.03,0.87,0.00,0.14,U,.,,0,,,4.72,3.42,5.88,1.64,3.98,2.93,1.05,5.30,BII,anti,.,-2.71,4.72,1.39,1.12,2.05,1.13,2.10,1.37,0.28,5.72,0.62,5.81,0.13,35.73,6.16,C2'-exo
104,104,0.57,U,U,U,0,0,0,1,0,0.04,0.03,0.05,0.89,0.00,0.15,U,.,,0,,,3.81,2.21,1.17,1.26,1.32,5.24,2.36,4.44,..,anti,.,1.00,3.77,2.46,2.26,2.82,1.71,3.44,2.12,0.29,5.71,0.63,5.81,0.12,36.23,6.14,C2'-exo
105,105,0.57,G,G,G,0,0,1,0,0,0.11,0.08,0.51,0.30,0.00,0.16,G,.,,0,,,1.78,3.64,4.39,2.18,4.87,5.58,5.57,2.25,..,...,.,3.99,4.60,4.18,5.28,3.93,5.45,4.38,5.62,0.68,5.68,0.31,0.07,5.81,38.52,5.19,C1'-endo
106,106,0.58,G,G,G,0,0,1,0,0,0.29,0.09,0.45,0.17,0.00,0.16,N,.,,0,,,1.79,3.32,5.22,2.75,5.76,1.82,3.94,4.31,..,anti,.,-1.08,1.70,4.54,2.45,5.17,2.53,5.71,4.07,0.27,0.16,5.79,0.67,5.69,38.35,3.88,C4'-endo
107,107,0.58,A,A,A,1,0,0,0,0,0.60,0.11,0.09,0.19,0.00,0.17,A,.,,0,,,3.38,3.28,1.04,1.54,4.29,4.42,6.16,1.17,..,syn,.,-1.35,4.68,2.95,3.91,2.80,4.14,4.17,3.90,0.12,5.81,0.62,5.71,0.29,36.09,0.14,C3'-endo
108,108,0.59,G,G,G,0,0,1,0,0,0.31,0.15,0.39,0.15,0.00,0.17,N,.,,0,,,5.69,2.43,1.05,1.60,3.39,5.23,4.44,3.47,BI,anti,A,4.44,4.51,3.08,4.04,3.60,3.82,3.68,4.13,0.27,5.71,0.64,5.78,0.15,36.69,6.19,C2'-exo
109,109,0.59,C,C,C,0,1,0,0,0,0.17,0.33,0.29,0.21,0.00,0.18,N,.,,0,,,5.08,3.08,0.95,1.50,4.36,3.98,0.38,3.23,..,anti,.,4.64,4.74,3.14,3.25,3.39,3.50,4.12,3.58,0.13,5.79,0.65,5.69,0.29,37.48,0.13,C3'-endo
110,110,0.60,A,A,A,1,0,0,0,0,0.22,0.17,0.33,0.28,0.00,0.18,N,.,,0,,,5.13,2.51,1.24,1.58,4.43,5.65,5.06,3.90,..,anti,.,2.88,4.60,3.41,4.89,3.36,4.26,3.25,2.98,0.07,5.86,0.59,5.72,0.31,34.52,0.20,C3'-endo
111,111,0.60,G,G,G,0,0,1,0,0,0.24,0.13,0.47,0.15,0.00,0.20,N,.,,0,,,3.63,1.74,2.61,1.65,3.41,4.35,5.34,5.25,BI,anti,.,-0.44,3.26,2.56,1.67,2.76,1.84,1.88,2.30,5.71,0.28,0.08,5.88,0.61,35.01,1.44,O4'-endo
112,112,0.61,G,G,G,0,0,1,0,0,0.13,0.05,0.74,0.08,0.00,0.23,G,(,144,1,cWW,cW-W,4.81,1.47,2.40,1.58,3.41,4.78,4.91,3.50,BI,anti,.,4.49,4.62,3.42,2.69,3.30,2.78,3.92,2.84,0.40,5.59,0.71,5.79,0.06,42.01,6.04,C2'-exo
113,113,0.61,G,G,G,0,0,1,0,0,0.41,0.10,0.35,0.14,0.00,0.24,N,.,,0,,,5.20,3.26,0.92,1.63,4.09,4.53,5.84,3.20,..,anti,.,4.56,4.60,3.31,4.07,3.30,4.24,3.26,5.34,0.16,5.81,0.58,5.78,0.21,32.99,0.04,C3'-endo
114,114,0.62,A,A,A,1,0,0,0,0,0.28,0.27,0.28,0.17,0.00,0.94,-,.,,0,,,6.15,2.58,0.29,1.71,4.28,4.18,0.09,4.02,..,anti,.,2.64,4.74,3.20,4.03,3.55,4.13,4.75,4.50,0.36,5.70,0.57,5.90,0.02,34.44,5.99,C2'-exo
115,115,0.62,G,G,G,0,0,1,0,0,0.28,0.24,0.23,0.25,0.00,0.94,-,.,,0,,,6.13,2.37,0.18,1.53,,,,3.82,..,anti,-,,,,,,,,,0.24,5.70,0.68,5.72,0.21,39.18,6.26,C2'-exo
116,not resolved,0.63,-,-,-,0,0,0,0,1,0.07,0.02,0.87,0.04,0.00,0.29,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,not resolved,0.64,-,-,-,0,0,0,0,1,0.03,0.86,0.02,0.08,0.00,0.30,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,not resolved,0.64,-,-,-,0,0,0,0,1,0.12,0.12,0.06,0.71,0.00,0.30,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,not resolved,0.65,-,-,-,0,0,0,0,1,0.32,0.47,0.09,0.11,0.00,0.29,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.65,-,-,-,0,0,0,0,1,0.17,0.48,0.09,0.26,0.00,0.31,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.66,-,-,-,0,0,0,0,1,0.27,0.15,0.20,0.38,0.00,0.33,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.66,-,-,-,0,0,0,0,1,0.15,0.16,0.40,0.28,0.00,0.63,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.67,-,-,-,0,0,0,0,1,0.11,0.26,0.32,0.31,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.67,-,-,-,0,0,0,0,1,0.12,0.39,0.32,0.17,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.68,-,-,-,0,0,0,0,1,0.13,0.40,0.25,0.22,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.68,-,-,-,0,0,0,0,1,0.24,0.31,0.13,0.31,0.00,0.26,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.69,-,-,-,0,0,0,0,1,0.08,0.42,0.16,0.33,0.00,0.25,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.70,-,-,-,0,0,0,0,1,0.09,0.30,0.17,0.43,0.00,0.24,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,141,0.77,C,C,C,0,1,0,0,0,0.10,0.33,0.14,0.43,0.00,0.24,N,.,,0,,,,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.62,4.65,,3.67,,3.72,,4.13,0.19,5.71,0.72,5.67,0.27,41.22,0.05,C3'-endo
142,142,0.77,C,C,C,0,1,0,0,0,0.07,0.70,0.06,0.17,0.00,0.23,C,.,,0,,,4.92,3.30,1.11,1.41,3.79,4.76,5.31,3.24,BI,anti,.,4.67,4.71,3.03,3.73,3.19,3.74,3.78,4.98,0.19,5.71,0.72,5.67,0.27,41.24,0.05,C3'-endo
143,143,0.78,A,A,A,1,0,0,0,0,0.62,0.06,0.24,0.08,0.00,0.21,A,.,,0,,,5.97,2.98,0.13,1.54,3.02,5.15,4.15,1.09,BI,syn,.,-2.79,4.24,2.95,3.65,3.16,3.78,4.68,3.12,0.16,5.78,0.63,5.73,0.25,36.14,0.07,C3'-endo
144,144,0.78,C,C,C,0,1,0,0,0,0.23,0.48,0.08,0.22,0.00,0.21,N,),112,1,cWW,cW-W,3.42,3.34,2.66,2.66,4.32,3.99,0.34,3.39,..,anti,.,1.23,1.29,3.68,4.29,4.00,3.85,3.39,4.20,6.12,0.50,5.65,0.56,6.03,36.44,3.22,C3'-exo
145,not resolved,0.79,-,-,-,0,0,0,0,1,0.13,0.21,0.33,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.79,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,147,0.80,G,G,G,0,0,1,0,0,0.17,0.09,0.62,0.13,0.00,0.21,G,(,184,1,cWW,cW-W,1.46,2.58,4.47,1.71,3.54,5.16,4.66,3.36,BI,anti,A,4.58,4.58,2.50,3.26,2.86,3.50,3.36,4.15,0.42,5.67,0.56,5.95,6.23,35.14,5.87,C2'-exo
148,148,0.80,C,C,C,0,1,0,0,0,0.11,0.34,0.34,0.21,0.00,0.22,N,(,183,1,cWW,cW-W,4.73,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.61,4.65,2.86,3.67,3.14,3.72,3.85,4.05,0.19,5.71,0.72,5.67,0.28,41.35,0.05,C3'-endo
149,149,0.81,A,A,A,1,0,0,0,0,0.30,0.04,0.51,0.16,0.00,0.22,G,(,182,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.70,4.15,0.19,5.71,0.72,5.67,0.28,41.31,0.06,C3'-endo
150,150,0.82,U,U,U,0,0,0,1,0,0.05,0.06,0.13,0.77,0.00,0.22,U,.,181,1,cWW,cW-W,4.92,3.30,1.11,1.41,3.75,4.91,5.12,3.24,BI,anti,A,4.63,4.66,2.99,3.67,3.15,3.72,3.80,4.16,0.19,5.71,0.72,5.67,0.28,41.18,0.06,C3'-endo
151,151,0.82,C,C,C,0,1,0,0,0,0.07,0.46,0.10,0.37,0.00,0.23,N,(,180,1,cWW,cW-W,4.91,3.30,1.12,1.40,3.35,5.24,4.39,3.24,BI,anti,A,4.51,4.53,2.96,3.80,3.18,3.75,3.87,4.12,0.19,5.71,0.72,5.67,0.27,41.30,0.05,C3'-endo
152,152,0.83,G,G,G,0,0,1,0,0,0.14,0.13,0.60,0.13,0.00,0.23,G,(,179,1,cWW,cW-W,4.22,3.20,1.65,1.50,4.69,4.87,6.11,2.88,..,anti,.,4.58,4.58,3.15,3.72,3.30,3.47,3.89,4.57,0.05,5.85,0.62,5.67,0.36,36.94,0.25,C3'-endo
153,153,0.83,A,A,A,1,0,0,0,0,0.27,0.36,0.18,0.20,0.00,0.31,N,.,177,1,t.W,t.+W,4.92,0.72,2.79,1.61,3.32,0.41,2.91,6.02,..,syn,.,-4.17,4.54,3.74,3.58,3.26,4.25,4.66,3.98,0.35,5.65,0.67,5.80,0.09,38.96,6.09,C2'-exo
154,154,0.84,C,C,C,0,1,0,0,0,0.08,0.70,0.07,0.16,0.00,0.25,C,(,176,1,cWW,cW-W,5.00,3.44,0.03,1.46,3.23,5.10,4.41,3.56,BI,anti,A,4.16,4.25,2.49,3.20,3.26,3.37,3.69,3.93,6.24,5.93,0.59,5.65,0.43,36.55,0.39,C3'-endo
155,155,0.84,C,C,C,0,1,0,0,0,0.06,0.59,0.06,0.29,0.00,0.25,C,(,175,1,cWW,cW-W,4.98,3.33,0.86,1.43,3.30,4.89,4.69,3.56,BI,anti,A,4.35,4.53,2.97,3.92,3.12,3.82,3.70,4.21,0.02,5.84,0.67,5.60,0.42,40.15,0.31,C3'-endo
156,156,0.85,U,U,U,0,0,0,1,0,0.20,0.21,0.09,0.51,0.00,0.26,U,(,174,1,cWW,cW-W,1.83,3.05,4.05,1.89,4.07,4.64,5.72,3.49,..,anti,A,4.24,4.61,2.99,3.80,3.14,3.75,3.76,4.07,0.50,5.74,0.40,6.16,6.05,31.25,5.53,C1'-endo
157,157,0.85,G,G,G,0,0,1,0,0,0.14,0.05,0.62,0.19,0.00,0.27,G,(,173,1,cWW,cW-W,1.63,3.59,4.00,1.73,4.18,5.10,5.36,3.36,..,anti,A,4.51,4.74,2.82,3.58,3.06,3.70,3.63,4.15,0.40,5.64,0.63,5.86,0.01,37.67,5.97,C2'-exo
158,158,0.86,G,G,G,0,0,1,0,0,0.08,0.10,0.75,0.07,0.00,0.27,G,(,172,1,cWW,cW-W,5.12,2.59,1.20,1.36,3.73,5.18,4.84,3.26,BI,anti,.,4.72,4.75,2.73,3.81,3.17,3.81,3.91,4.68,6.27,5.81,0.74,5.51,0.50,44.78,0.34,C3'-endo
159,159,0.86,U,U,U,0,0,0,1,0,0.08,0.31,0.07,0.54,0.00,0.27,U,.,171,1,cWW,cW-W,5.11,3.08,0.89,1.57,3.68,4.84,5.12,3.51,BI,anti,.,4.42,4.64,2.93,3.58,3.28,3.56,4.50,3.56,0.17,5.76,0.66,5.71,0.25,38.16,0.06,C3'-endo
160,160,0.87,A,A,A,1,0,0,0,0,0.52,0.12,0.27,0.09,0.00,0.30,A,.,,0,,,4.96,2.92,1.19,1.26,3.82,4.78,5.33,3.43,BI,anti,A,4.37,4.64,3.02,3.71,3.10,3.76,3.24,4.43,6.25,5.77,0.82,5.43,0.56,50.23,0.35,C3'-endo
161,161,0.88,U,U,U,0,0,0,1,0,0.05,0.09,0.03,0.84,0.00,0.28,U,.,,0,,,5.82,2.55,0.55,1.43,3.85,4.84,5.29,3.83,BI,anti,.,3.61,4.68,3.00,3.77,3.24,4.02,4.09,4.28,6.22,5.87,0.69,5.54,0.51,43.05,0.40,C3'-endo
162,162,0.88,U,U,U,0,0,0,1,0,0.04,0.04,0.03,0.89,0.00,0.27,U,.,,0,,,5.12,3.59,0.93,2.56,5.03,1.36,3.67,3.87,..,anti,.,0.56,0.55,3.65,2.00,3.92,1.56,4.05,1.21,5.88,0.65,5.65,0.41,6.28,38.14,2.82,C2'-endo
163,163,0.89,G,G,G,0,0,1,0,0,0.14,0.03,0.76,0.06,0.00,0.27,G,.,,0,,,3.78,2.85,1.24,1.46,4.03,4.19,6.12,4.60,..,anti,.,0.24,4.69,2.57,3.81,2.57,3.95,2.33,4.41,0.05,5.85,0.63,5.67,0.36,37.31,0.25,C3'-endo
164,164,0.89,C,C,C,0,1,0,0,0,0.02,0.90,0.02,0.06,0.00,0.28,C,.,,0,,,0.63,2.59,0.76,2.58,4.27,2.42,1.86,4.62,BII,anti,.,0.96,1.31,4.22,2.65,4.62,2.33,4.30,3.00,5.97,0.59,5.65,0.47,6.18,36.75,2.98,C2'-endo
165,165,0.90,A,A,A,1,0,0,0,0,0.93,0.02,0.02,0.03,0.00,0.28,A,.,,0,,,5.12,2.54,0.95,1.49,3.60,4.83,5.05,3.54,BI,anti,.,4.09,4.35,3.42,3.64,3.38,3.69,3.82,5.04,6.28,5.85,0.68,5.59,0.45,41.39,0.33,C3'-endo
166,166,0.90,G,G,G,0,0,1,0,0,0.05,0.53,0.32,0.10,0.00,0.28,C,.,,0,,,5.22,3.15,0.98,2.56,3.89,1.61,2.28,1.47,..,syn,.,-1.47,1.72,3.13,1.53,3.58,1.35,4.95,1.25,5.95,0.60,5.66,0.45,6.20,36.64,2.94,C2'-endo
167,167,0.91,U,U,U,0,0,0,1,0,0.05,0.06,0.03,0.86,0.00,0.27,U,.,,0,,,5.16,2.70,0.59,2.52,3.90,4.57,5.62,4.14,..,anti,.,1.27,1.29,3.01,4.79,3.51,3.97,3.90,3.26,5.85,0.66,5.65,0.41,0.01,38.52,2.80,C2'-endo
168,168,0.91,A,A,A,1,0,0,0,0,0.64,0.04,0.21,0.11,0.00,0.27,A,.,,0,,,3.34,3.25,4.81,1.82,3.84,5.57,4.54,3.16,BI,anti,.,4.71,4.71,5.33,3.95,5.73,4.17,0.19,5.35,0.50,5.63,0.55,6.01,6.15,36.78,5.75,C2'-exo
169,169,0.92,C,C,C,0,1,0,0,0,0.07,0.65,0.03,0.24,0.00,0.27,C,.,,0,,,4.92,3.41,0.59,1.50,4.17,4.17,0.00,3.49,..,anti,.,4.35,4.87,2.69,3.59,3.20,3.91,4.57,4.35,0.33,5.63,0.71,5.75,0.14,41.04,6.15,C2'-exo
170,170,0.92,C,C,C,0,1,0,0,0,0.14,0.44,0.02,0.40,0.00,0.31,N,.,,0,,,5.89,2.05,1.36,2.38,4.20,4.47,6.01,3.28,..,anti,.,1.50,1.70,3.48,5.03,4.11,4.18,4.44,3.99,5.85,0.62,5.73,0.32,0.07,35.13,2.71,C2'-endo
171,171,0.93,U,U,U,0,0,0,1,0,0.09,0.08,0.41,0.43,0.00,0.27,N,.,159,1,cWW,cW-W,1.56,3.13,5.83,1.73,4.09,5.05,5.32,3.39,..,anti,A,4.41,4.67,4.33,3.96,4.83,4.13,5.17,5.00,0.37,5.70,0.56,5.92,0.00,34.09,5.96,C2'-exo
172,172,0.93,C,C,C,0,1,0,0,0,0.06,0.72,0.10,0.12,0.00,0.27,C,),158,1,cWW,cW-W,5.21,2.69,0.96,1.41,3.59,5.01,4.86,3.38,BI,anti,A,4.56,4.66,2.70,3.74,3.18,3.71,4.28,4.00,6.26,5.80,0.76,5.49,0.52,46.30,0.35,C3'-endo
173,173,0.94,C,C,C,0,1,0,0,0,0.17,0.57,0.07,0.19,0.00,0.26,C,),157,1,cWW,cW-W,5.31,3.12,0.50,1.45,3.54,5.03,4.80,3.60,BI,anti,A,4.33,4.67,2.83,3.66,3.06,3.69,3.64,4.14,0.13,5.73,0.75,5.59,0.36,43.72,0.15,C3'-endo
174,174,0.95,A,A,A,1,0,0,0,0,0.37,0.13,0.24,0.26,0.00,0.26,N,),156,1,cWW,cW-W,5.04,3.09,0.90,1.49,3.48,5.01,4.76,3.51,BI,anti,A,4.43,4.59,2.78,3.67,3.02,3.65,3.72,3.98,6.27,5.84,0.71,5.55,0.48,43.13,0.34,C3'-endo
175,175,0.95,G,G,G,0,0,1,0,0,0.15,0.06,0.60,0.18,0.00,0.25,G,),155,1,cWW,cW-W,4.78,2.98,1.30,1.32,3.69,5.12,4.85,3.27,BI,anti,A,4.74,4.79,2.90,3.76,3.13,3.73,3.74,4.31,6.27,5.77,0.80,5.46,0.53,48.69,0.34,C3'-endo
176,176,0.96,G,G,G,0,0,1,0,0,0.13,0.05,0.72,0.10,0.00,0.25,G,),154,1,cWW,cW-W,5.33,3.14,0.75,1.55,3.84,5.07,5.05,3.41,BI,anti,A,4.50,4.63,3.12,3.88,3.32,3.91,4.16,4.39,0.13,5.78,0.68,5.66,0.31,39.22,0.14,C3'-endo
177,177,0.96,A,A,A,1,0,0,0,0,0.36,0.29,0.07,0.28,0.00,0.28,N,.,153,1,tW.,tW+.,4.52,2.78,1.78,1.48,4.68,2.74,1.94,3.69,BII,anti,.,3.19,4.37,3.23,2.09,3.45,1.77,4.06,1.22,6.21,5.95,0.58,5.65,0.44,36.35,0.43,C3'-endo
178,178,0.97,A,A,A,1,0,0,0,0,0.28,0.26,0.15,0.31,0.00,0.30,N,.,,0,,,2.41,3.37,0.61,1.62,5.02,4.08,0.94,2.82,..,anti,.,4.60,4.60,1.51,4.90,1.48,4.83,1.72,5.05,0.27,5.72,0.63,5.79,0.14,36.23,6.18,C2'-exo
179,179,0.97,C,C,C,0,1,0,0,0,0.13,0.34,0.14,0.39,0.00,0.23,N,),152,1,cWW,cW-W,1.59,2.90,5.64,1.52,3.34,5.15,4.48,3.36,BI,anti,A,4.59,4.51,3.60,3.33,3.92,3.51,4.13,4.05,0.21,5.76,0.62,5.76,0.20,35.59,6.27,C2'-exo
180,180,0.98,G,G,G,0,0,1,0,0,0.22,0.08,0.61,0.09,0.00,0.23,G,),151,1,cWW,cW-W,4.74,3.30,1.11,1.41,3.74,4.91,5.12,3.25,BI,anti,A,4.63,4.65,2.94,3.67,3.13,3.72,3.71,4.13,0.19,5.71,0.72,5.67,0.27,41.18,0.05,C3'-endo
181,181,0.98,G,G,G,0,0,1,0,0,0.10,0.11,0.72,0.08,0.00,0.23,G,.,150,1,cWW,cW-W,4.91,3.30,1.11,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.64,4.65,2.99,3.67,3.15,3.72,3.78,4.15,0.19,5.71,0.72,5.67,0.28,41.16,0.06,C3'-endo
182,182,0.99,U,U,U,0,0,0,1,0,0.07,0.47,0.14,0.32,0.00,0.22,N,),149,1,cWW,cW-W,4.91,3.30,1.12,1.40,3.75,4.91,5.12,3.25,BI,anti,A,4.62,4.65,2.99,3.67,3.15,3.72,3.81,4.10,0.19,5.71,0.72,5.67,0.27,41.07,0.05,C3'-endo
183,183,0.99,G,G,G,0,0,1,0,0,0.13,0.28,0.42,0.17,0.00,0.22,N,),148,1,cWW,cW-W,4.91,3.30,1.12,1.41,3.74,4.91,5.12,3.24,BI,anti,A,4.63,4.65,2.99,3.67,3.15,3.72,3.75,4.19,0.19,5.71,0.72,5.67,0.28,41.23,0.06,C3'-endo
184,184,1.00,C,C,C,0,1,0,0,0,0.11,0.62,0.15,0.13,0.00,0.22,C,),147,1,cWW,cW-W,4.92,3.30,1.11,1.41,,,,3.24,n/a,anti,-,,,,,,,,,0.19,5.71,0.72,5.67,0.28,41.28,0.05,C3'-endo
