index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,7,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,,0,,,,4.45,3.21,1.62,4.13,5.29,5.13,3.27,..,anti,.,4.67,4.76,,4.93,,4.70,,5.19,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
2,8,0.02,G,G,G,0,0,1,0,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,,0,,,1.81,1.92,5.08,2.55,3.67,3.80,6.15,1.81,..,...,.,-1.33,1.91,2.76,2.29,3.38,2.10,4.26,2.66,5.95,0.60,5.66,0.45,6.21,36.27,2.94,C2'-endo
3,9,0.03,G,G,G,0,0,1,0,0,0.08,0.15,0.58,0.19,0.00,0.02,G,.,63,1,cHW,cM+W,4.59,0.79,3.28,1.60,4.47,4.55,6.20,5.90,..,syn,.,-4.67,4.78,3.92,3.45,3.27,4.07,3.34,3.78,0.27,5.71,0.64,5.79,0.14,36.68,6.18,C2'-exo
4,10,0.04,U,U,U,0,0,0,1,0,0.12,0.23,0.29,0.36,0.00,0.02,N,.,61,1,cWW,cW-W,0.80,1.91,0.07,2.51,3.27,3.93,5.63,4.54,..,anti,.,2.09,2.15,2.55,3.77,3.49,3.25,3.37,3.79,5.91,0.62,5.67,0.41,6.26,36.51,2.85,C2'-endo
5,11,0.05,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,(,60,1,cWW,cW-W,0.25,3.38,5.24,1.81,3.37,5.57,4.09,3.78,BI,anti,A,3.89,4.53,2.92,3.66,2.73,3.87,3.52,4.50,0.52,5.56,0.64,5.93,6.18,41.22,5.82,C2'-exo
6,12,0.06,U,U,U,0,0,0,1,0,0.02,0.13,0.03,0.82,0.00,0.01,U,(,59,1,cWW,cW-W,4.81,3.07,1.11,1.41,3.50,4.96,4.83,3.43,BI,anti,A,4.52,4.59,2.81,3.58,3.36,3.57,4.25,3.80,0.05,5.84,0.65,5.65,0.37,38.50,0.25,C3'-endo
7,13,0.07,C,C,C,0,1,0,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,(,58,1,cWW,cW-W,4.92,3.20,1.05,1.42,3.66,4.94,5.00,3.48,BI,anti,A,4.43,4.60,2.94,3.68,3.06,3.67,3.48,3.94,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
8,14,0.08,U,U,U,0,0,0,1,0,0.32,0.10,0.06,0.51,0.00,0.01,U,(,57,1,cWW,cW-W,5.19,2.91,1.01,1.35,3.64,4.94,4.98,3.39,BI,anti,A,4.56,4.62,2.90,3.61,3.11,3.62,3.65,4.11,0.01,5.85,0.66,5.61,0.42,39.97,0.31,C3'-endo
9,15,0.09,C,C,C,0,1,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,(,56,1,cWW,cW-W,5.17,2.92,1.07,1.39,3.69,4.98,4.99,3.34,BI,anti,A,4.58,4.63,2.99,3.73,3.21,3.74,3.93,4.14,0.03,5.85,0.65,5.64,0.38,38.44,0.27,C3'-endo
10,16,0.10,U,U,U,0,0,0,1,0,0.03,0.36,0.02,0.58,0.00,0.01,U,(,55,1,cWW,cW-W,5.17,2.98,0.98,1.39,3.83,4.87,5.24,3.38,BI,anti,A,4.51,4.65,2.97,3.76,3.20,3.79,3.85,4.25,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
11,17,0.11,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,(,54,1,cWW,cW-W,5.37,2.83,0.88,1.38,3.70,4.91,5.07,3.45,BI,anti,A,4.44,4.60,2.92,3.67,3.17,3.68,3.90,4.13,0.00,5.87,0.64,5.63,0.41,38.62,0.32,C3'-endo
12,18,0.12,C,C,C,0,1,0,0,0,0.04,0.91,0.00,0.05,0.00,0.01,C,(,53,1,cWW,cW-W,5.26,2.86,1.00,1.38,3.36,4.80,4.85,3.43,BI,anti,A,4.43,4.48,2.92,3.96,3.19,3.84,3.92,4.17,0.01,5.87,0.64,5.64,0.40,38.35,0.31,C3'-endo
13,19,0.13,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,(,52,1,cWW,cW-W,2.61,3.83,3.19,1.47,4.78,5.59,5.47,3.09,..,anti,.,4.48,4.59,3.30,4.29,3.47,3.82,4.08,3.28,0.04,5.88,0.60,5.69,0.35,35.39,0.27,C3'-endo
14,20,0.14,G,G,G,0,0,1,0,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,5.36,5.26,4.26,2.65,5.29,3.46,1.83,1.39,BII,syn,.,-0.27,1.17,3.14,2.06,3.11,2.31,2.69,1.46,5.78,0.79,5.53,0.48,0.01,45.85,2.80,C2'-endo
15,21,0.15,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,,0,,,5.24,3.92,1.59,1.32,3.39,3.68,5.99,3.54,..,anti,.,4.40,4.57,5.38,2.57,5.52,2.11,0.29,1.97,6.27,5.87,0.66,5.59,0.45,40.24,0.35,C3'-endo
16,22,0.16,U,U,U,0,0,0,1,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,,0,,,0.99,4.65,5.08,1.45,4.28,3.78,0.50,3.55,..,anti,.,3.70,4.19,4.31,1.81,3.76,2.27,3.30,2.12,6.10,6.09,0.47,5.70,0.48,33.19,0.63,C4'-exo
17,23,0.17,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,.,,0,,,6.10,3.26,5.71,2.70,3.41,4.10,5.59,0.91,BI,syn,.,-1.75,1.97,3.06,3.91,3.03,3.24,2.69,2.46,5.94,0.66,5.58,0.53,6.16,40.94,2.98,C2'-endo
18,24,0.18,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,50,1,cWW,cW-W,2.75,3.79,0.97,2.46,4.41,3.97,0.44,4.73,..,anti,.,0.39,1.13,1.25,4.80,1.57,4.48,1.20,5.16,5.90,0.60,5.70,0.37,0.00,35.11,2.81,C2'-endo
19,25,0.19,C,C,C,0,1,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,1.28,2.48,0.29,2.57,4.36,0.90,3.47,3.90,..,anti,.,1.18,1.19,4.29,1.18,4.98,0.50,4.65,0.62,5.88,0.64,5.66,0.40,6.28,37.43,2.82,C2'-endo
20,26,0.20,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,2.59,2.34,2.63,1.38,4.15,4.84,5.59,3.27,..,anti,.,4.62,4.76,2.14,3.30,2.44,3.51,2.67,4.34,0.06,5.82,0.67,5.63,0.37,39.53,0.24,C3'-endo
21,27,0.21,U,U,U,0,0,0,1,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.46,2.58,1.13,1.40,3.25,4.72,4.82,3.45,BI,anti,.,4.19,4.29,2.96,3.02,3.46,2.71,4.53,2.44,6.26,5.92,0.60,5.66,0.41,36.59,0.36,C3'-endo
22,28,0.22,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,48,1,cWW,cW-W,3.88,2.39,2.37,1.40,4.19,4.63,5.85,3.17,..,anti,A,4.58,4.67,2.99,3.34,2.74,3.47,2.47,4.11,0.03,5.85,0.64,5.64,0.38,38.21,0.28,C3'-endo
23,29,0.23,A,A,A,1,0,0,0,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,47,1,cWW,cW-W,5.60,2.54,0.81,1.36,3.55,4.91,4.92,3.39,BI,anti,A,4.50,4.57,2.82,3.59,3.17,3.55,4.05,3.82,0.00,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
24,30,0.24,A,A,A,1,0,0,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,46,1,cWW,cW-W,5.06,2.97,1.13,1.41,3.77,4.73,5.32,3.27,BI,anti,A,4.55,4.60,3.01,3.59,3.16,3.61,3.66,3.92,0.02,5.87,0.63,5.64,0.39,38.00,0.30,C3'-endo
25,31,0.26,U,U,U,0,0,0,1,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,45,1,cWW,cW-W,5.40,2.87,0.90,1.40,3.83,4.84,5.27,3.34,BI,anti,A,4.48,4.61,3.07,3.77,3.21,3.80,3.69,4.31,0.01,5.86,0.64,5.63,0.40,38.71,0.30,C3'-endo
26,32,0.27,C,C,C,0,1,0,0,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,44,1,cWW,cW-W,5.41,2.83,0.86,1.39,3.78,4.82,5.24,3.41,BI,anti,A,4.41,4.57,2.97,3.72,3.20,3.76,3.96,4.09,6.26,5.89,0.63,5.63,0.42,38.27,0.35,C3'-endo
27,33,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,43,1,cWW,cW-W,5.46,2.85,0.77,1.39,3.44,4.75,4.98,3.55,BI,anti,A,4.21,4.40,2.92,3.94,3.17,3.80,3.74,4.22,6.25,5.92,0.61,5.64,0.43,37.55,0.38,C3'-endo
28,34,0.29,U,U,U,0,0,0,1,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,42,1,cWW,cW-W,2.77,3.67,2.91,1.41,4.47,4.42,0.05,3.27,..,anti,.,4.37,4.61,2.92,3.93,3.09,3.78,3.77,4.13,0.01,5.88,0.62,5.65,0.39,37.27,0.31,C3'-endo
29,35,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,41,1,cWW,cW-W,1.50,4.16,3.88,1.51,4.25,5.85,4.68,3.22,..,anti,.,4.48,4.64,2.96,3.82,3.15,3.70,3.79,4.02,0.09,5.85,0.59,5.73,0.29,34.28,0.18,C3'-endo
30,36,0.31,C,C,C,0,1,0,0,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,40,1,cWW,cW-W,4.08,1.57,2.95,1.45,4.19,4.82,5.65,3.11,..,anti,.,4.47,4.58,3.04,2.99,3.21,3.36,3.76,4.24,0.02,5.89,0.59,5.69,0.36,35.31,0.29,C3'-endo
31,37,0.32,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,39,1,cWW,cW-W,5.52,2.67,0.73,1.49,4.26,4.51,6.04,3.54,..,anti,.,3.85,4.38,2.93,4.20,3.29,3.91,4.25,3.93,6.22,5.99,0.51,5.72,0.39,32.36,0.43,C3'-endo
32,38,0.33,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,1.25,4.01,4.17,1.43,4.04,5.68,4.64,3.05,..,anti,.,4.19,4.41,2.92,3.73,2.94,4.20,3.22,5.47,6.23,5.96,0.56,5.68,0.41,34.83,0.41,C3'-endo
33,39,0.34,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.81,2.76,1.47,2.51,4.12,4.57,5.83,4.01,..,anti,.,1.69,1.60,2.89,5.16,4.00,4.08,5.42,3.11,5.85,0.66,5.67,0.38,0.03,37.88,2.77,C2'-endo
34,40,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,1.55,2.69,0.75,1.49,4.46,4.46,0.00,3.38,..,anti,.,4.36,4.73,5.13,4.04,5.96,4.10,0.48,4.52,0.11,5.83,0.62,5.71,0.29,35.70,0.16,C3'-endo
35,41,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.41,2.66,0.77,1.45,3.65,5.01,4.92,3.33,BI,anti,A,4.41,4.49,2.76,3.81,3.03,3.78,3.71,3.96,6.27,5.92,0.57,5.69,0.38,34.80,0.34,C3'-endo
36,42,0.37,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,,0,,,5.13,3.19,0.77,1.38,3.33,4.73,4.89,3.56,BI,anti,A,4.30,4.45,2.83,3.86,3.04,3.86,3.49,4.54,6.26,5.90,0.63,5.62,0.43,38.57,0.36,C3'-endo
37,43,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,,0,,,2.75,4.00,2.94,1.44,4.05,5.35,4.98,3.20,..,anti,.,4.51,4.60,3.02,4.15,3.35,4.12,4.32,5.12,0.01,5.90,0.59,5.68,0.38,35.77,0.31,C3'-endo
38,44,0.39,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,4.98,2.91,0.95,1.37,3.96,5.08,5.17,3.35,BI,anti,.,4.62,4.78,2.58,4.53,3.13,4.33,4.66,4.57,0.12,5.77,0.70,5.64,0.33,40.39,0.15,C3'-endo
39,45,0.40,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),31,1,cWW,cW-W,1.87,3.46,4.22,1.38,3.74,4.95,5.07,3.29,BI,anti,A,4.67,4.68,3.07,2.87,3.33,3.17,4.04,3.89,0.05,5.83,0.66,5.63,0.38,39.19,0.26,C3'-endo
40,46,0.41,U,U,U,0,0,0,1,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,30,1,cWW,cW-W,5.24,2.89,1.12,1.42,3.58,5.14,4.72,3.20,BI,anti,.,4.41,4.51,3.07,4.34,3.36,4.36,4.12,4.40,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
41,47,0.42,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),29,1,cWW,cW-W,3.84,4.23,1.31,2.54,3.96,3.79,0.17,4.47,..,anti,.,2.32,1.99,2.56,4.14,3.17,3.45,3.52,3.94,5.77,0.73,5.63,0.37,0.08,41.18,2.70,C2'-endo
42,48,0.43,A,A,A,1,0,0,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),28,1,cWW,cW-W,0.92,4.08,3.87,1.37,3.95,4.65,5.58,3.26,BI,anti,A,4.57,4.67,2.74,2.91,2.61,3.14,3.38,3.76,0.00,5.87,0.65,5.62,0.41,39.06,0.32,C3'-endo
43,49,0.44,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),27,1,cWW,cW-W,5.66,2.69,0.67,1.37,3.99,4.66,5.62,3.37,BI,anti,A,4.47,4.69,2.98,3.71,3.17,3.76,3.86,4.12,0.02,5.86,0.65,5.62,0.40,39.19,0.30,C3'-endo
44,50,0.45,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),26,1,cWW,cW-W,5.42,2.59,0.97,1.37,3.68,4.93,5.03,3.41,BI,anti,A,4.49,4.61,2.89,3.69,3.14,3.66,3.74,4.13,6.28,5.87,0.65,5.62,0.42,39.20,0.33,C3'-endo
45,51,0.46,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),25,1,cWW,cW-W,5.23,2.89,1.02,1.40,3.76,5.65,4.40,3.50,BI,anti,.,4.36,4.63,3.01,4.21,3.23,4.02,3.96,4.28,0.06,5.83,0.66,5.64,0.37,38.68,0.24,C3'-endo
46,52,0.47,U,U,U,0,0,0,1,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),24,1,cWW,cW-W,3.95,2.24,2.67,1.40,3.85,4.83,5.31,3.30,BI,anti,.,4.45,4.55,3.14,3.57,3.34,3.51,3.94,3.93,6.27,5.91,0.60,5.66,0.40,36.62,0.35,C3'-endo
47,53,0.48,U,U,U,0,0,0,1,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),23,1,cWW,cW-W,2.33,3.53,3.40,1.40,3.70,5.05,4.94,3.33,BI,anti,A,4.49,4.59,2.74,3.19,3.05,3.32,3.73,3.97,0.04,5.84,0.65,5.64,0.38,38.72,0.27,C3'-endo
48,54,0.49,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),22,1,cWW,cW-W,5.05,2.94,1.11,1.38,3.94,4.88,5.34,3.37,BI,anti,A,4.51,4.71,2.95,3.84,3.21,3.86,4.03,4.39,0.05,5.82,0.68,5.61,0.39,40.46,0.26,C3'-endo
49,55,0.50,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.37,2.72,1.04,1.34,3.68,4.94,5.02,3.38,BI,anti,A,4.41,4.53,2.93,3.65,3.25,3.66,4.10,4.04,6.24,5.89,0.65,5.60,0.46,40.01,0.38,C3'-endo
50,56,0.51,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),18,1,cWW,cW-W,5.21,3.11,0.85,1.37,3.84,5.52,4.60,3.55,BI,anti,.,4.27,4.64,2.96,4.28,3.11,4.11,3.69,4.61,0.04,5.84,0.66,5.63,0.38,39.28,0.26,C3'-endo
51,57,0.52,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,.,,0,,,3.67,2.51,2.45,1.34,3.86,5.05,5.09,3.10,BI,anti,.,4.79,4.77,2.62,3.40,2.98,3.50,3.92,3.99,0.12,5.75,0.72,5.61,0.35,41.96,0.17,C3'-endo
52,58,0.53,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),13,1,cWW,cW-W,5.21,3.16,1.10,1.35,3.60,4.89,4.99,3.30,BI,anti,.,4.59,4.61,3.14,3.53,3.39,3.59,4.07,3.93,0.02,5.84,0.67,5.61,0.41,40.16,0.29,C3'-endo
53,59,0.54,G,G,G,0,0,1,0,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),12,1,cWW,cW-W,5.26,3.00,1.05,1.41,3.88,4.78,5.39,3.21,BI,anti,A,4.65,4.67,3.19,3.73,3.33,3.75,3.80,4.13,0.03,5.86,0.64,5.65,0.38,37.97,0.27,C3'-endo
54,60,0.55,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),11,1,cWW,cW-W,5.43,2.86,0.77,1.38,3.84,4.97,5.15,3.30,BI,anti,A,4.63,4.70,2.94,3.82,3.12,3.87,3.75,4.45,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
55,61,0.56,A,A,A,1,0,0,0,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),10,1,cWW,cW-W,5.26,2.87,0.98,1.37,3.77,4.86,5.19,3.28,BI,anti,A,4.62,4.64,2.94,3.67,3.23,3.69,4.10,4.11,6.28,5.88,0.63,5.63,0.42,38.28,0.33,C3'-endo
56,62,0.57,G,G,G,0,0,1,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),9,1,cWW,cW-W,5.32,2.88,0.88,1.38,3.69,4.91,5.06,3.29,BI,anti,A,4.60,4.64,2.93,3.66,3.14,3.68,3.83,4.11,0.02,5.86,0.64,5.63,0.40,38.53,0.29,C3'-endo
57,63,0.58,A,A,A,1,0,0,0,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),8,1,cWW,cW-W,5.26,2.97,0.92,1.39,3.82,4.92,5.19,3.36,BI,anti,A,4.54,4.66,3.01,3.75,3.18,3.76,3.82,4.14,0.03,5.85,0.64,5.64,0.38,38.26,0.28,C3'-endo
58,64,0.59,G,G,G,0,0,1,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),7,1,cWW,cW-W,5.24,2.81,0.98,1.34,3.71,4.86,5.13,3.32,BI,anti,A,4.62,4.66,2.86,3.54,3.11,3.53,3.79,3.94,0.02,5.84,0.68,5.60,0.42,40.53,0.30,C3'-endo
59,65,0.60,G,G,G,0,0,1,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),6,1,cWW,cW-W,5.06,2.69,1.36,1.42,3.72,4.95,5.05,3.15,BI,anti,A,4.63,4.62,3.02,3.75,3.24,3.74,3.91,4.24,0.05,5.85,0.63,5.67,0.36,37.24,0.25,C3'-endo
60,66,0.61,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,),5,1,cWW,cW-W,5.40,3.06,0.77,1.50,5.01,4.85,0.17,3.43,..,anti,.,3.75,4.50,3.47,4.56,3.62,4.26,4.22,3.97,0.13,5.77,0.67,5.67,0.30,39.00,0.13,C3'-endo
61,67,0.62,A,A,A,1,0,0,0,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,4,1,cWW,cW-W,0.40,5.03,4.28,1.54,3.25,4.71,4.82,3.47,BI,anti,.,4.33,4.38,3.25,2.07,3.12,2.26,3.09,2.25,0.12,5.81,0.63,5.71,0.29,36.32,0.14,C3'-endo
62,68,0.63,C,C,C,0,1,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,2.58,2.19,3.25,1.59,3.68,0.25,3.42,2.92,..,anti,.,4.46,4.63,2.47,4.79,2.22,4.93,1.97,5.38,0.25,5.73,0.64,5.77,0.17,36.52,6.22,C2'-exo
63,69,0.64,A,A,A,1,0,0,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,3,1,cWH,cW+M,1.67,2.94,3.63,1.66,4.36,4.39,6.26,2.59,..,anti,.,4.58,4.91,2.58,3.38,3.28,3.43,4.74,4.67,0.49,5.57,0.65,5.90,6.22,40.78,5.86,C2'-exo
64,70,0.65,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,3.11,3.01,2.71,1.47,4.23,3.58,0.65,6.19,..,syn,.,-4.87,4.84,2.58,3.04,2.78,3.15,4.02,2.23,0.43,5.54,0.76,5.75,0.07,44.91,6.04,C2'-exo
65,71,0.66,C,C,C,0,1,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.65,3.96,2.74,1.62,3.91,3.94,6.25,4.57,..,anti,.,0.66,4.72,2.81,3.09,2.83,3.10,2.26,3.66,0.29,5.71,0.63,5.80,0.13,36.39,6.15,C2'-exo
66,72,0.67,U,U,U,0,0,0,1,0,0.26,0.14,0.07,0.54,0.00,0.02,U,.,,0,,,5.70,2.11,1.36,1.64,3.50,2.45,1.04,4.70,..,anti,.,0.56,4.55,3.37,2.43,3.74,2.48,4.05,3.21,0.30,5.70,0.62,5.82,0.11,36.03,6.13,C2'-exo
67,73,0.68,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,.,,0,,,2.25,5.23,4.18,2.61,4.29,3.55,0.74,2.93,BII,anti,.,0.98,1.34,6.21,1.27,5.14,1.23,4.00,1.06,6.07,0.53,5.66,0.52,6.08,35.73,3.13,C2'-endo
68,74,0.69,U,U,U,0,0,0,1,0,0.66,0.08,0.04,0.22,0.00,0.02,A,.,,0,,,5.44,4.82,3.72,1.61,4.42,5.59,5.11,3.43,..,anti,.,4.27,4.72,2.40,3.67,1.99,3.24,1.97,2.66,0.22,5.75,0.62,5.77,0.19,35.51,6.26,C2'-exo
69,75,0.70,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,.,,0,,,3.74,1.34,2.30,1.62,4.31,5.66,4.93,3.50,..,anti,.,4.27,4.81,1.93,4.64,2.38,4.60,2.06,5.10,0.37,5.67,0.60,5.88,0.02,36.09,6.00,C2'-exo
70,76,0.71,A,A,A,1,0,0,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,,0,,,3.02,3.06,3.05,2.56,3.61,4.03,5.87,3.80,..,anti,.,1.81,1.95,3.09,3.38,3.85,3.19,4.74,3.69,5.96,0.60,5.66,0.46,6.20,36.56,2.95,C2'-endo
71,77,0.72,G,G,G,0,0,1,0,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,,0,,,1.54,3.78,4.09,1.63,3.36,0.06,3.30,3.04,..,anti,.,4.33,4.47,3.36,4.46,3.39,3.70,4.20,2.75,0.29,5.71,0.62,5.80,0.12,36.10,6.15,C2'-exo
72,78,0.73,U,U,U,0,0,0,1,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,2.04,2.17,0.86,1.58,0.47,3.05,3.71,4.84,..,anti,.,-1.08,2.93,0.05,4.52,1.02,3.69,0.72,4.11,0.22,5.75,0.63,5.76,0.20,36.33,6.27,C2'-exo
73,79,0.74,C,C,C,0,1,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,4.96,3.60,4.65,2.00,3.57,3.93,5.93,2.87,..,anti,.,4.27,4.50,1.72,2.43,2.41,3.98,2.61,4.15,0.61,5.63,0.46,6.17,5.97,37.66,5.48,C1'-endo
74,80,0.76,U,U,U,0,0,0,1,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,,0,,,2.46,1.67,0.21,2.19,1.34,1.26,0.08,5.39,..,anti,.,1.25,1.28,4.46,5.41,3.94,3.99,3.41,3.54,5.95,0.57,5.71,0.40,6.24,34.11,2.88,C2'-endo
75,81,0.77,U,U,U,0,0,0,1,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,3.25,4.47,5.08,2.60,3.26,3.88,5.66,5.34,..,anti,.,0.99,2.03,1.51,2.62,1.86,2.76,2.14,3.24,6.03,0.55,5.66,0.50,6.12,35.93,3.07,C2'-endo
76,82,0.78,A,A,A,1,0,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,.,,0,,,1.31,3.32,5.63,2.34,4.67,3.38,1.28,5.11,BII,anti,.,-0.12,1.32,4.56,2.36,4.42,2.58,4.52,2.58,5.89,0.58,5.75,0.33,0.04,33.16,2.75,C2'-endo
77,83,0.79,A,A,A,1,0,0,0,0,0.43,0.37,0.06,0.13,0.00,0.02,N,.,,0,,,3.04,2.35,1.62,1.68,4.45,5.78,4.95,4.85,..,anti,.,-1.39,4.78,2.56,5.73,2.36,4.89,2.61,3.52,0.37,5.67,0.60,5.88,0.02,36.04,5.99,C2'-exo
78,84,0.80,C,C,C,0,1,0,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,.,,0,,,1.85,2.20,2.72,2.67,3.71,4.23,5.76,5.10,BI,anti,.,0.79,1.72,1.39,2.25,1.99,2.04,1.40,2.87,6.13,0.50,5.65,0.56,6.03,36.44,3.22,C3'-exo
79,85,0.81,C,C,C,0,1,0,0,0,0.15,0.58,0.06,0.21,0.00,0.03,C,.,,0,,,3.99,1.58,5.19,2.78,4.49,3.88,0.61,5.46,..,anti,.,-1.50,1.90,5.98,4.54,5.90,4.43,5.34,5.10,0.19,0.23,5.75,0.65,5.75,37.07,3.75,C3'-exo
80,86,0.82,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,.,,0,,,1.80,3.48,4.15,2.67,4.49,2.70,1.79,3.02,BII,anti,.,1.08,1.17,3.89,2.08,4.07,2.68,4.05,3.54,6.15,0.48,5.66,0.56,6.01,35.95,3.25,C3'-exo
81,87,0.83,A,A,A,1,0,0,0,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,,0,,,2.70,3.73,2.69,1.58,4.40,3.13,1.27,1.77,BII,...,.,1.62,4.79,3.66,2.49,3.34,2.94,3.58,3.30,0.26,5.72,0.64,5.77,0.16,36.83,6.21,C2'-exo
82,88,0.84,A,A,A,1,0,0,0,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,,0,,,2.49,3.60,4.47,2.67,4.00,3.16,0.84,4.67,BII,anti,.,1.03,1.55,5.35,2.35,4.63,2.71,3.23,3.17,6.13,0.49,5.65,0.56,6.02,36.15,3.23,C3'-exo
83,89,0.85,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,,0,,,0.37,3.07,6.23,2.58,3.50,5.66,4.13,4.20,BI,anti,.,1.98,1.99,4.01,5.77,3.94,4.86,4.06,4.77,5.97,0.59,5.65,0.47,6.18,36.61,2.97,C2'-endo
84,90,0.86,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.91,0.00,0.03,U,.,,0,,,1.77,1.92,3.07,1.60,4.28,2.83,1.44,4.87,BII,anti,.,-1.27,4.79,1.22,1.01,1.95,1.53,2.55,1.88,0.28,5.71,0.64,5.79,0.14,36.66,6.17,C2'-exo
85,91,0.87,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,.,,0,,,4.95,2.17,1.44,2.55,3.76,5.50,4.55,4.18,BI,anti,.,1.83,1.83,3.15,0.13,3.84,4.83,3.77,4.10,5.95,0.60,5.66,0.45,6.21,36.59,2.93,C2'-endo
86,92,0.88,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.03,U,.,,0,,,3.47,4.90,5.59,2.34,3.55,2.89,0.66,5.22,..,anti,.,-1.65,3.85,0.89,1.37,1.76,1.75,2.20,2.04,0.60,5.87,0.08,0.26,5.74,34.06,4.85,O4'-exo
87,93,0.89,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,.,,0,,,5.21,2.53,0.91,2.53,4.25,2.04,2.20,4.16,..,anti,.,1.34,1.36,3.22,2.40,3.42,1.86,3.69,2.08,5.89,0.64,5.66,0.42,6.27,37.66,2.84,C2'-endo
88,94,0.90,U,U,U,0,0,0,1,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,,0,,,0.06,3.22,5.37,1.54,3.13,4.66,4.74,4.05,BI,anti,.,3.28,4.30,3.36,3.17,3.07,2.96,3.05,3.33,0.13,5.80,0.63,5.71,0.28,36.41,0.12,C3'-endo
89,95,0.91,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,.,,0,,,2.94,4.05,5.15,2.88,4.71,1.32,3.39,4.81,..,anti,.,-0.46,1.12,0.01,1.56,6.22,1.50,5.60,2.54,0.07,0.36,5.65,0.69,5.81,39.61,3.56,C3'-exo
90,96,0.92,A,A,A,1,0,0,0,0,0.29,0.34,0.23,0.11,0.04,0.98,-,.,,0,,,1.90,3.85,2.73,1.66,3.72,5.12,4.88,3.43,BI,anti,A,4.54,4.67,2.80,3.98,2.93,3.77,4.05,4.19,0.35,5.67,0.62,5.84,0.06,36.84,6.04,C2'-exo
91,97,0.93,G,G,G,0,0,1,0,0,0.33,0.20,0.23,0.20,0.04,0.99,-,.,,0,,,5.47,3.00,0.54,1.47,3.68,4.93,5.03,3.45,BI,anti,A,4.46,4.61,2.85,3.69,3.20,3.75,4.10,4.20,0.07,5.82,0.65,5.65,0.35,38.25,0.22,C3'-endo
92,98,0.94,G,G,G,0,0,1,0,0,0.22,0.27,0.22,0.27,0.02,0.99,-,.,,0,,,5.31,2.95,0.82,1.45,3.80,4.63,5.45,3.47,BI,anti,.,4.39,4.60,2.98,3.60,3.20,3.68,3.83,4.20,0.00,5.88,0.63,5.63,0.41,38.17,0.32,C3'-endo
93,99,0.95,C,C,C,0,1,0,0,0,0.13,0.35,0.29,0.19,0.03,1.00,-,.,,0,,,5.55,2.67,0.89,1.47,3.78,4.55,5.52,3.53,BI,anti,A,4.33,4.63,3.09,3.63,3.33,3.63,4.00,3.92,0.06,5.83,0.65,5.65,0.36,38.13,0.23,C3'-endo
94,100,0.96,C,C,C,0,1,0,0,0,0.26,0.39,0.17,0.17,0.00,1.00,-,.,,0,,,5.75,2.63,0.65,1.48,3.42,4.87,4.83,3.60,BI,anti,.,4.19,4.43,3.01,3.55,3.24,3.51,3.75,3.66,0.02,5.87,0.62,5.66,0.38,37.21,0.29,C3'-endo
95,101,0.97,U,U,U,0,0,0,1,0,0.17,0.31,0.14,0.36,0.03,1.00,-,.,,0,,,5.12,3.03,0.99,1.47,3.53,5.08,4.74,3.52,BI,anti,A,4.38,4.53,2.99,3.78,3.15,3.78,3.51,4.18,0.04,5.87,0.61,5.68,0.35,36.12,0.26,C3'-endo
96,102,0.98,U,U,U,0,0,0,1,0,0.30,0.17,0.23,0.25,0.04,0.99,-,.,,0,,,5.12,3.14,0.98,1.46,3.66,5.12,4.83,3.57,BI,anti,A,4.26,4.54,3.04,3.89,3.28,3.93,3.92,4.48,0.02,5.89,0.60,5.68,0.37,36.08,0.29,C3'-endo
97,103,0.99,G,G,G,0,0,1,0,0,0.36,0.25,0.15,0.18,0.05,0.98,-,.,,0,,,4.87,3.34,0.99,1.47,3.46,4.94,4.80,4.01,BI,anti,.,3.32,4.41,2.89,3.48,3.17,3.70,3.90,3.78,0.03,5.90,0.57,5.72,0.34,33.66,0.27,C3'-endo
98,104,1.00,C,C,C,0,1,0,0,0,0.26,0.27,0.18,0.24,0.04,0.98,-,.,,0,,,5.10,3.71,1.18,2.73,,,,4.69,n/a,anti,-,,,,,,,,,5.87,0.62,5.72,0.34,0.05,35.13,2.74,C2'-endo
