index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,19,1,cWW,cW-W,,3.39,1.19,1.47,3.67,4.99,4.96,3.46,BI,anti,A,4.38,4.56,,3.77,,3.78,,4.17,0.05,5.87,0.60,5.70,0.34,35.30,0.25,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,18,1,cWW,cW-W,5.10,2.95,1.06,1.42,3.74,5.00,5.02,3.51,BI,anti,A,4.31,4.57,2.96,3.78,3.21,3.76,3.84,4.23,6.28,5.90,0.61,5.66,0.40,36.73,0.33,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,17,1,cWW,cW-W,4.98,2.80,1.25,1.42,3.58,4.88,4.98,3.49,BI,anti,A,4.33,4.50,2.87,3.58,3.19,3.54,3.96,4.01,6.27,5.90,0.61,5.66,0.40,36.84,0.34,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,16,1,cWW,cW-W,5.22,2.85,1.07,1.44,3.70,4.95,5.04,3.63,BI,anti,.,4.11,4.55,3.03,4.32,3.26,4.11,3.95,4.50,0.04,5.87,0.61,5.68,0.36,36.22,0.27,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,15,1,cWW,cW-W,1.98,3.72,3.85,1.46,0.50,2.98,3.81,3.37,..,anti,.,2.51,2.83,3.93,4.91,3.95,4.87,4.60,5.07,0.04,5.90,0.56,5.73,0.32,33.42,0.25,C3'-endo
6,6,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,1.53,4.99,4.73,2.39,4.13,2.41,1.72,4.40,BII,anti,.,1.47,1.59,4.85,0.34,5.19,1.22,5.26,1.57,5.83,0.63,5.73,0.31,0.09,35.65,2.68,C2'-endo
7,7,0.07,G,G,G,0,0,1,0,0,0.34,0.06,0.55,0.06,0.00,0.33,G,(,14,1,cWW,cW-W,4.07,4.52,5.92,1.49,3.29,4.80,4.77,3.69,BI,anti,A,3.94,4.26,2.69,3.12,1.91,3.23,1.74,3.80,6.28,5.94,0.54,5.73,0.36,32.68,0.34,C3'-endo
8,8,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,(,13,1,cWW,cW-W,2.59,3.63,3.01,1.42,4.30,5.34,5.24,3.30,..,anti,.,4.52,4.72,2.84,4.77,3.02,4.77,3.63,5.50,0.05,5.85,0.62,5.67,0.35,36.88,0.25,C3'-endo
9,9,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,.,,0,,,2.34,3.77,3.35,1.38,3.75,3.67,0.08,3.53,..,anti,.,4.35,4.62,2.71,2.68,3.44,2.60,4.74,1.64,0.00,5.87,0.64,5.63,0.41,38.68,0.32,C3'-endo
10,10,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,,0,,,1.97,4.46,3.14,1.43,3.43,4.74,4.98,4.39,BI,anti,.,2.01,4.39,2.80,4.01,2.98,3.85,2.12,4.14,6.25,5.94,0.57,5.67,0.41,35.50,0.38,C3'-endo
11,11,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,,0,,,2.44,4.47,3.50,1.46,3.61,3.43,0.18,3.58,..,anti,.,4.08,4.35,3.80,1.72,4.18,1.28,4.72,0.92,6.19,6.00,0.52,5.69,0.43,33.70,0.48,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,,0,,,0.91,4.00,3.29,1.43,3.88,4.90,5.26,3.44,BI,anti,.,4.40,4.60,2.07,3.39,1.91,3.47,1.89,4.31,6.26,5.92,0.59,5.67,0.40,35.91,0.36,C3'-endo
13,13,0.13,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.73,-,),8,1,cWW,cW-W,5.22,2.79,1.04,1.45,3.70,5.06,4.93,3.52,BI,anti,A,4.39,4.65,2.90,3.88,3.26,3.85,4.35,4.26,0.09,5.83,0.63,5.69,0.32,36.89,0.19,C3'-endo
14,14,0.14,C,C,C,0,1,0,0,0,0.05,0.77,0.07,0.10,0.00,0.14,C,),7,1,cWW,cW-W,5.06,2.88,1.19,1.41,3.67,4.95,5.01,3.56,BI,anti,A,4.32,4.61,2.94,3.70,3.27,3.64,4.03,3.96,0.02,5.87,0.63,5.65,0.38,37.41,0.29,C3'-endo
15,15,0.15,A,A,A,1,0,0,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),5,1,cWW,cW-W,5.24,3.03,0.83,1.33,3.95,4.61,5.62,3.22,BI,anti,A,4.71,4.72,2.95,3.58,3.08,3.68,3.63,4.19,6.28,5.87,0.66,5.60,0.43,40.05,0.33,C3'-endo
16,16,0.16,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),4,1,cWW,cW-W,5.57,2.61,0.88,1.38,3.84,4.90,5.23,3.27,BI,anti,A,4.54,4.61,3.02,3.82,3.22,3.83,3.89,4.40,6.26,5.90,0.62,5.64,0.42,37.66,0.35,C3'-endo
17,17,0.18,C,C,C,0,1,0,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),3,1,cWW,cW-W,5.35,2.84,0.92,1.37,3.77,4.87,5.18,3.41,BI,anti,A,4.40,4.57,2.96,3.68,3.23,3.70,4.09,4.11,6.27,5.89,0.63,5.63,0.42,38.45,0.35,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),2,1,cWW,cW-W,5.31,2.88,0.87,1.39,3.96,4.64,5.60,3.45,BI,anti,A,4.32,4.61,2.96,3.72,3.14,3.79,3.75,4.25,6.27,5.89,0.62,5.64,0.42,37.86,0.34,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),1,1,cWW,cW-W,5.63,2.63,0.74,1.41,3.88,5.00,5.16,3.62,BI,anti,.,4.00,4.50,2.98,3.96,3.21,3.98,3.83,4.69,6.24,5.93,0.59,5.65,0.43,36.90,0.40,C3'-endo
20,20,0.21,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.20,2.87,0.95,1.42,4.22,5.03,5.48,3.71,..,anti,.,3.63,4.72,2.96,4.25,3.24,4.39,4.16,4.53,0.00,5.89,0.61,5.65,0.40,37.11,0.32,C3'-endo
21,21,0.22,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,4.91,3.71,0.88,2.49,4.38,2.69,1.70,4.23,BII,anti,.,1.25,1.28,3.19,2.51,3.56,2.55,3.78,2.60,5.87,0.62,5.70,0.37,0.02,36.04,2.78,C2'-endo
22,22,0.23,A,A,A,1,0,0,0,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,4.62,2.90,0.81,2.55,4.06,2.16,1.90,3.96,..,anti,.,1.06,1.37,3.21,1.92,3.25,1.80,3.18,2.20,5.88,0.65,5.66,0.41,6.27,37.77,2.82,C2'-endo
23,23,0.24,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,4.61,3.06,1.17,1.43,3.97,5.13,5.12,3.58,BI,anti,.,3.90,4.41,3.43,4.11,3.26,4.21,3.05,5.20,6.19,5.98,0.56,5.66,0.45,35.85,0.47,C3'-endo
24,24,0.25,A,A,A,1,0,0,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.16,2.86,1.04,1.45,4.11,4.12,6.27,3.92,..,anti,.,3.15,4.70,2.90,3.79,3.36,3.47,4.58,4.30,0.08,5.84,0.63,5.69,0.33,36.62,0.20,C3'-endo
25,25,0.26,C,C,C,0,1,0,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,1.35,2.92,1.03,2.59,5.22,6.07,5.43,4.88,..,anti,.,-0.07,0.08,5.79,0.56,6.15,0.36,5.03,1.16,5.92,0.63,5.65,0.44,6.24,37.27,2.88,C2'-endo
26,26,0.27,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,4.15,3.08,2.95,1.42,2.99,2.37,0.62,3.14,..,anti,.,3.76,4.06,3.93,6.15,4.23,5.53,4.00,4.95,6.24,5.95,0.57,5.67,0.42,35.34,0.40,C3'-endo
27,27,0.28,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,6.01,3.71,3.60,2.48,4.24,3.06,1.17,4.79,BII,anti,.,0.82,1.56,1.80,2.27,2.36,1.92,3.03,1.60,5.91,0.58,5.73,0.35,0.01,33.77,2.79,C2'-endo
28,28,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,1.00,3.66,2.79,1.54,4.30,0.10,4.20,3.36,..,anti,.,4.12,4.35,1.82,5.16,1.66,4.91,1.65,5.00,6.20,6.02,0.48,5.74,0.40,30.92,0.48,C3'-endo
29,29,0.30,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.46,2.04,3.34,1.43,3.73,5.08,4.93,3.38,BI,anti,A,4.42,4.54,3.22,2.78,3.66,3.15,4.33,4.08,6.27,5.91,0.60,5.66,0.41,36.69,0.35,C3'-endo
30,30,0.31,A,A,A,1,0,0,0,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,0,1,tHS,tM-m,5.09,3.07,0.96,1.40,3.68,4.89,5.07,3.71,BI,anti,.,4.00,4.61,2.90,4.31,3.20,4.27,4.20,4.84,0.05,5.85,0.64,5.65,0.37,38.03,0.25,C3'-endo
31,31,0.32,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,0,1,cWW,cW-W,2.40,3.95,3.32,1.42,4.16,4.90,5.54,3.21,..,anti,A,4.60,4.69,3.05,3.59,3.49,3.68,4.49,4.42,0.05,5.85,0.63,5.67,0.36,37.27,0.25,C3'-endo
32,32,0.33,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,[,0,1,cWW,cW-W,5.41,2.70,0.95,1.39,4.22,4.04,0.18,3.39,..,anti,A,4.37,4.65,2.97,3.92,3.32,3.75,4.29,4.04,6.26,5.91,0.61,5.64,0.42,37.45,0.36,C3'-endo
33,33,0.34,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,[,0,1,cWW,cW-W,2.04,4.13,3.04,1.25,1.61,1.35,0.26,3.17,..,anti,.,3.95,3.91,3.14,3.42,3.22,3.58,3.76,4.09,0.18,5.72,0.72,5.65,0.29,41.44,0.09,C3'-endo
34,34,0.35,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,3.67,2.69,1.53,1.44,3.38,4.59,5.07,3.53,BI,anti,A,4.33,4.48,2.82,3.85,3.41,3.65,4.25,4.02,0.04,5.87,0.61,5.68,0.35,35.94,0.26,C3'-endo
35,35,0.36,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,2.78,4.01,2.83,1.46,4.45,4.26,0.19,3.19,..,anti,.,4.57,4.67,3.03,3.43,3.27,3.54,3.94,3.98,0.03,5.88,0.60,5.69,0.35,35.56,0.27,C3'-endo
36,36,0.37,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,[,0,1,cWW,cW-W,5.35,1.85,1.75,1.47,2.97,0.49,2.47,3.57,..,anti,.,4.27,4.37,3.02,5.82,3.75,5.42,4.43,5.63,0.13,5.80,0.63,5.71,0.28,36.39,0.12,C3'-endo
37,37,0.38,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,2.20,4.30,2.79,1.45,3.40,2.79,0.61,4.06,..,anti,.,3.20,4.41,2.81,1.39,4.03,0.97,4.94,1.16,6.28,5.92,0.58,5.69,0.38,34.98,0.34,C3'-endo
38,38,0.39,G,G,G,0,0,1,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,0,1,cWW,cW-W,4.99,2.40,0.47,1.38,3.99,4.70,5.57,3.22,BI,anti,A,4.61,4.67,2.51,3.66,2.64,3.69,2.77,3.92,0.01,5.87,0.63,5.64,0.40,38.09,0.31,C3'-endo
39,39,0.40,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,4.91,2.51,1.51,1.49,3.93,4.29,5.92,3.07,..,anti,.,4.45,4.55,3.00,3.95,3.21,3.96,3.67,4.70,0.04,5.86,0.62,5.67,0.37,36.80,0.27,C3'-endo
40,40,0.41,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,0.53,1.95,6.23,1.33,3.73,4.94,5.07,3.47,BI,anti,A,4.42,4.65,2.86,3.76,3.13,3.71,4.17,3.93,6.24,5.88,0.68,5.57,0.48,41.63,0.38,C3'-endo
41,41,0.42,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,0,1,cWW,cW-W,4.18,2.86,1.71,1.35,4.02,4.64,5.66,3.08,..,anti,A,4.78,4.83,2.66,3.68,2.79,3.73,3.24,4.38,0.14,5.74,0.73,5.62,0.33,41.95,0.14,C3'-endo
42,42,0.43,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,0,1,tWW,tW+W,6.04,2.87,0.31,1.57,3.68,5.74,4.22,3.62,BI,anti,.,4.12,4.60,3.12,4.32,3.33,4.20,4.15,4.99,0.23,5.72,0.67,5.73,0.20,38.27,6.26,C2'-exo
43,43,0.44,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,3.74,2.14,2.33,1.98,4.71,3.81,0.90,2.95,..,anti,.,4.72,4.68,3.10,3.46,3.37,3.89,4.56,4.01,0.61,5.63,0.47,6.15,5.98,37.72,5.50,C1'-endo
44,44,0.45,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,cWW,cW-W,0.30,2.19,0.48,2.60,3.55,3.98,5.85,4.93,..,anti,.,1.44,1.87,3.09,3.32,3.75,2.81,3.81,3.08,5.94,0.62,5.64,0.46,6.21,37.54,2.92,C2'-endo
45,45,0.46,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,3.74,1.45,3.18,2.53,5.71,3.51,2.20,2.19,..,anti,.,-0.71,1.04,4.75,3.69,3.82,3.33,3.78,3.49,5.79,0.70,5.65,0.37,0.07,39.92,2.71,C2'-endo
46,46,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,54,1,tWH,tW-M,0.72,3.32,3.38,1.41,4.15,4.22,6.22,3.26,..,anti,A,4.55,4.67,1.30,2.99,2.21,3.22,2.50,3.74,0.01,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
47,47,0.48,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,53,1,tWH,tW-M,5.96,2.34,0.54,1.37,3.86,2.69,1.17,3.66,..,anti,.,4.03,4.66,2.97,1.59,3.13,1.83,3.64,2.83,6.28,5.88,0.64,5.62,0.42,38.66,0.33,C3'-endo
48,48,0.49,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,5.29,2.99,0.64,1.49,3.61,2.76,0.85,2.96,..,anti,.,4.58,4.68,3.47,1.70,3.36,5.00,2.67,4.80,0.20,5.75,0.65,5.73,0.23,37.19,0.03,C3'-endo
49,49,0.51,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,1.92,2.28,0.57,1.45,3.76,4.97,5.07,3.33,BI,anti,A,4.51,4.58,5.64,3.94,2.31,3.89,2.76,4.27,0.03,5.88,0.60,5.69,0.36,35.75,0.27,C3'-endo
50,50,0.52,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.17,3.11,0.68,1.18,1.69,1.24,0.45,3.40,..,anti,A,3.94,3.98,3.04,4.06,3.31,3.98,4.01,4.32,0.13,5.73,0.75,5.59,0.36,43.53,0.16,C3'-endo
51,51,0.53,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,3.85,2.92,0.96,1.32,3.72,4.62,5.39,3.53,BI,anti,.,4.31,4.59,2.60,4.03,2.98,3.98,3.64,4.47,6.21,5.91,0.65,5.58,0.49,40.50,0.42,C3'-endo
52,52,0.54,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.19,4.20,3.63,1.51,4.17,4.10,0.07,3.09,..,anti,.,3.97,4.15,3.50,3.07,3.68,3.10,4.44,3.14,6.12,6.07,0.48,5.70,0.47,33.19,0.61,C3'-endo
53,53,0.55,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"47,0",2,"tHW,cWW","tM-W,cW-W",1.27,3.03,4.41,1.62,4.41,4.63,6.06,3.58,..,anti,.,4.02,4.81,2.69,3.90,2.67,4.00,2.71,4.28,0.25,5.76,0.59,5.81,0.14,34.21,6.19,C2'-exo
54,54,0.56,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"46,0",2,"tHW,cWW","tM-W,cW-W",1.59,4.45,4.10,1.42,3.74,5.18,4.84,3.20,BI,anti,A,4.35,4.47,3.51,2.90,3.72,3.22,4.16,3.82,6.24,5.93,0.59,5.65,0.43,36.60,0.39,C3'-endo
55,55,0.57,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"74,0",2,"cHS,cWW","cM+m,cW-W",4.86,3.29,0.84,1.32,3.52,4.76,5.04,3.59,BI,anti,.,4.26,4.54,2.65,3.91,2.93,3.83,3.68,4.10,6.26,5.87,0.67,5.59,0.45,40.65,0.35,C3'-endo
56,56,0.58,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,2.38,3.84,3.54,1.42,3.84,5.18,4.94,3.12,BI,anti,.,4.55,4.58,3.22,3.42,3.40,3.60,3.94,4.45,6.28,5.90,0.61,5.65,0.40,37.25,0.33,C3'-endo
57,57,0.59,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,78,1,cWW,cW-W,5.03,3.18,0.98,1.52,4.39,4.48,6.19,3.44,..,anti,.,4.01,4.44,3.13,4.00,3.42,4.05,4.39,4.46,6.24,5.98,0.51,5.73,0.38,31.92,0.40,C3'-endo
58,58,0.60,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,77,1,cWW,cW-W,5.57,2.72,0.28,1.21,1.32,1.37,6.23,3.75,..,anti,B,3.05,3.60,2.89,3.79,3.19,3.87,3.75,4.07,0.11,5.77,0.71,5.62,0.35,41.36,0.17,C3'-endo
59,59,0.61,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.01,G,.,76,1,cWW,cW-W,3.60,2.76,1.54,2.48,4.69,3.88,0.81,4.25,..,anti,.,0.91,0.89,3.45,4.20,3.84,3.31,4.00,2.68,5.84,0.65,5.69,0.35,0.05,36.98,2.74,C2'-endo
60,60,0.62,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,0.94,3.51,1.32,1.39,4.09,4.01,0.07,3.49,..,anti,.,4.35,4.72,5.87,3.35,0.15,3.33,0.60,3.84,0.02,5.87,0.63,5.65,0.39,37.90,0.29,C3'-endo
61,61,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,75,1,cWW,cW-W,0.44,3.12,1.44,1.37,4.22,5.49,5.01,3.51,..,anti,.,4.25,4.79,5.21,4.16,5.13,3.88,4.58,3.60,0.07,5.80,0.68,5.62,0.37,40.22,0.22,C3'-endo
62,62,0.64,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,72,1,cWW,cW-W,4.34,1.63,2.84,1.34,3.65,4.97,4.97,3.22,BI,anti,A,4.59,4.60,3.27,2.59,3.24,2.95,3.27,3.43,6.28,5.86,0.67,5.59,0.44,40.73,0.33,C3'-endo
63,63,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,71,1,cWW,cW-W,5.07,3.20,1.01,1.38,3.66,5.02,4.92,3.37,BI,anti,A,4.50,4.59,3.00,3.71,3.15,3.72,3.67,3.95,0.02,5.85,0.66,5.62,0.40,39.43,0.29,C3'-endo
64,64,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,70,1,cWW,cW-W,5.09,3.17,0.89,1.31,3.75,5.29,4.74,3.37,BI,anti,.,4.58,4.67,2.88,3.98,3.03,4.10,3.48,5.03,0.00,5.85,0.69,5.58,0.44,41.49,0.32,C3'-endo
65,65,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,69,1,tSH,tm-M,4.87,3.21,1.09,1.44,4.32,4.30,0.01,3.46,..,anti,.,4.25,4.77,3.01,4.31,3.35,3.64,4.49,2.65,0.05,5.85,0.63,5.67,0.35,37.16,0.25,C3'-endo
66,66,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.32,3.69,1.21,1.45,3.25,4.83,4.70,3.58,BI,anti,.,4.04,4.28,0.42,4.08,0.84,4.09,0.49,4.85,6.28,5.91,0.58,5.68,0.39,35.44,0.34,C3'-endo
67,67,0.69,G,G,G,0,0,1,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.96,4.19,2.54,1.50,4.52,3.55,0.96,3.48,BII,anti,.,3.68,4.14,3.08,3.01,3.46,2.60,4.43,2.09,6.12,6.09,0.46,5.72,0.46,32.17,0.62,C3'-endo
68,68,0.70,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.48,2.45,4.95,2.63,4.74,4.40,0.34,3.99,..,anti,.,0.21,0.42,1.79,5.14,1.66,4.84,1.25,5.16,5.90,0.66,5.62,0.46,6.23,39.28,2.89,C2'-endo
69,69,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,65,1,tHS,tM-m,1.89,3.23,4.26,1.60,4.17,5.20,5.25,3.27,..,anti,.,4.64,4.78,2.83,3.72,3.50,4.01,3.99,5.04,0.21,5.76,0.62,5.77,0.19,35.43,6.27,C2'-exo
70,70,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),64,1,cWW,cW-W,5.28,2.71,1.02,1.33,3.44,4.69,5.03,3.43,BI,anti,A,4.48,4.58,2.70,3.88,3.35,3.74,4.70,4.07,0.05,5.82,0.69,5.61,0.39,40.79,0.26,C3'-endo
71,71,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),63,1,cWW,cW-W,2.80,3.79,2.93,1.44,4.20,4.74,5.74,3.12,..,anti,A,4.78,4.79,2.97,3.71,3.19,3.75,3.86,4.18,0.13,5.79,0.66,5.68,0.30,38.26,0.14,C3'-endo
72,72,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),62,1,cWW,cW-W,5.59,2.58,1.07,1.40,3.79,1.19,2.59,3.27,..,anti,.,4.08,4.29,3.10,0.41,3.47,5.48,4.18,4.21,6.14,6.01,0.55,5.63,0.50,36.82,0.54,C3'-endo
73,73,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.71,2.35,0.69,2.45,4.39,5.31,5.37,3.81,..,anti,.,1.45,1.43,5.67,5.43,0.85,4.30,1.82,4.02,5.88,0.59,5.74,0.32,0.05,33.88,2.73,C2'-endo
74,74,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,55,1,cSH,cm+M,5.42,4.07,3.90,1.51,3.88,0.94,2.94,3.38,..,anti,.,4.64,4.75,0.64,5.85,1.37,5.23,1.82,4.00,0.18,5.76,0.66,5.71,0.25,37.89,0.06,C3'-endo
75,75,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),61,1,cWW,cW-W,1.39,2.53,0.42,1.40,3.71,5.02,4.98,3.39,BI,anti,A,4.55,4.67,5.04,3.83,5.98,3.86,0.92,4.39,0.07,5.81,0.67,5.64,0.36,39.52,0.22,C3'-endo
76,76,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,59,1,cWW,cW-W,5.02,2.88,1.25,1.43,3.95,5.00,5.23,3.23,BI,anti,A,4.60,4.67,3.01,3.96,3.27,3.98,4.09,4.72,0.04,5.86,0.63,5.66,0.37,37.58,0.27,C3'-endo
77,77,0.79,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),58,1,cWW,cW-W,5.12,2.90,1.06,1.50,4.18,4.46,6.00,3.42,..,anti,.,4.23,4.56,2.99,4.12,3.30,4.28,4.33,4.72,6.28,5.92,0.57,5.70,0.37,34.44,0.32,C3'-endo
78,78,0.80,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),57,1,cWW,cW-W,0.03,2.35,0.47,2.43,4.33,5.24,5.37,4.44,..,anti,.,1.85,1.62,3.17,6.03,3.76,5.19,4.33,5.06,5.78,0.68,5.71,0.30,0.12,38.02,2.63,C2'-endo
79,79,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,2.26,2.78,2.83,2.57,3.91,1.62,2.30,4.35,..,anti,.,1.50,1.67,1.91,0.54,2.79,0.59,3.07,0.89,5.97,0.57,5.68,0.44,6.20,35.26,2.95,C2'-endo
80,80,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,0,1,tWH,tW-M,4.69,2.59,0.79,1.53,4.68,4.14,0.54,4.17,..,anti,.,1.54,4.29,2.94,4.67,3.16,3.94,3.13,2.70,6.22,6.00,0.50,5.73,0.39,31.68,0.43,C3'-endo
81,81,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,1.46,2.58,1.92,1.41,4.51,0.00,4.51,5.26,..,anti,.,-3.02,4.58,5.95,5.79,0.34,5.51,1.16,5.36,6.23,5.93,0.61,5.63,0.44,37.68,0.40,C3'-endo
82,82,0.85,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.29,2.59,5.33,2.77,4.22,5.38,5.13,3.78,..,anti,.,1.39,1.32,4.43,5.13,5.24,4.92,5.41,5.06,6.12,0.51,5.65,0.55,6.04,36.30,3.21,C3'-exo
83,83,0.86,A,A,A,1,0,0,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.01,4.20,0.75,2.50,4.07,3.63,0.44,4.06,..,anti,.,1.51,1.57,3.48,3.09,4.21,2.55,4.41,2.09,5.81,0.69,5.65,0.37,0.06,39.43,2.73,C2'-endo
84,84,0.87,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,3.05,2.37,0.39,2.50,4.62,3.07,1.56,4.21,BII,anti,.,0.72,0.87,0.90,3.16,1.17,3.09,1.08,3.29,5.89,0.61,5.70,0.37,0.01,35.49,2.80,C2'-endo
85,85,0.88,U,U,U,0,0,0,1,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,4.74,2.70,0.78,2.52,4.37,5.32,5.33,4.18,..,anti,.,1.09,1.11,3.29,5.37,3.40,4.89,3.53,5.42,5.84,0.67,5.66,0.39,0.03,38.58,2.77,C2'-endo
86,86,0.89,U,U,U,0,0,0,1,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,4.50,2.63,1.07,1.34,3.51,3.91,5.88,4.20,..,anti,.,2.63,4.36,1.88,3.22,2.79,3.09,3.55,3.15,6.12,6.01,0.57,5.61,0.53,38.40,0.56,C3'-endo
87,87,0.90,C,C,C,0,1,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,2.14,4.16,4.19,1.38,3.84,5.65,4.48,3.38,BI,anti,.,4.55,4.69,4.04,3.27,3.74,3.38,3.72,3.77,0.06,5.83,0.67,5.63,0.37,39.27,0.24,C3'-endo
88,88,0.91,G,G,G,0,0,1,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,4.10,2.15,2.68,1.41,3.71,5.09,4.90,3.02,BI,anti,.,4.45,4.56,3.24,3.53,3.45,3.50,4.08,3.77,6.28,5.90,0.60,5.66,0.39,36.41,0.33,C3'-endo
89,89,0.92,U,U,U,0,0,0,1,0,0.16,0.03,0.02,0.78,0.00,0.03,U,.,0,1,cWW,cW-W,2.67,3.10,3.36,1.48,4.11,5.01,5.39,3.21,..,anti,A,4.42,4.56,2.92,3.44,3.15,3.61,3.61,4.37,0.03,5.89,0.58,5.71,0.34,34.38,0.27,C3'-endo
90,90,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.17,2.81,0.94,1.40,3.63,4.95,4.97,3.51,BI,anti,A,4.32,4.51,2.68,3.64,3.09,3.63,4.05,4.24,6.22,5.94,0.59,5.64,0.44,37.07,0.41,C3'-endo
91,91,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,5.00,2.87,1.17,1.44,3.65,5.00,4.93,3.47,BI,anti,A,4.44,4.62,2.90,3.75,3.16,3.69,4.03,4.03,0.06,5.84,0.63,5.67,0.35,37.06,0.23,C3'-endo
92,92,0.95,A,A,A,1,0,0,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,5.11,2.94,1.03,1.38,3.73,4.81,5.20,3.49,BI,anti,A,4.41,4.66,2.92,3.59,3.16,3.57,3.79,3.73,0.02,5.86,0.64,5.64,0.39,38.25,0.30,C3'-endo
93,93,0.96,G,G,G,0,0,1,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,5.30,2.88,0.84,1.38,3.65,4.97,4.96,3.44,BI,anti,A,4.45,4.59,2.88,3.67,3.04,3.67,3.42,4.18,6.27,5.89,0.63,5.63,0.42,38.10,0.35,C3'-endo
94,94,0.97,C,C,C,0,1,0,0,0,0.08,0.56,0.03,0.33,0.00,0.02,C,(,0,1,cWW,cW-W,5.17,2.90,1.01,1.33,3.83,4.90,5.22,3.48,BI,anti,A,4.44,4.68,2.92,3.67,3.13,3.66,3.87,4.10,0.00,5.86,0.66,5.60,0.42,40.08,0.32,C3'-endo
95,95,0.98,G,G,G,0,0,1,0,0,0.36,0.03,0.53,0.08,0.00,0.02,G,(,0,1,cWW,cW-W,5.01,2.82,1.12,1.37,3.70,5.10,4.88,3.25,BI,anti,A,4.65,4.67,2.77,3.83,3.00,3.82,3.73,4.28,0.04,5.83,0.67,5.62,0.39,39.52,0.26,C3'-endo
96,96,0.99,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,0,1,cWW,cW-W,5.07,3.12,1.09,1.40,3.67,4.88,5.07,3.43,BI,anti,A,4.38,4.52,3.03,3.59,3.29,3.63,4.02,4.00,6.25,5.92,0.59,5.66,0.41,36.46,0.37,C3'-endo
97,97,1.00,U,U,U,0,0,0,1,0,0.08,0.05,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,5.11,3.03,0.96,1.44,,,,3.57,n/a,anti,-,,,,,,,,,0.03,5.88,0.60,5.68,0.36,35.92,0.27,C3'-endo
