index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,19,1,cWW,cW-W,,2.92,0.94,1.46,3.88,4.88,5.28,3.39,BI,anti,A,4.40,4.56,,3.82,,3.83,,4.27,0.00,5.91,0.57,5.70,0.37,34.53,0.32,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,(,18,1,cWW,cW-W,5.20,2.80,1.02,1.40,3.64,5.00,4.93,3.47,BI,anti,A,4.38,4.54,2.87,3.71,3.16,3.67,3.88,4.09,6.25,5.92,0.60,5.65,0.42,36.84,0.37,C3'-endo
3,3,0.03,G,G,G,0,0,1,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,(,17,1,cWW,cW-W,5.04,2.88,1.14,1.41,3.60,4.94,4.94,3.47,BI,anti,A,4.36,4.51,2.90,3.65,3.17,3.64,3.87,4.17,6.26,5.91,0.60,5.65,0.41,36.78,0.36,C3'-endo
4,4,0.04,C,C,C,0,1,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,(,16,1,cWW,cW-W,5.19,2.88,1.11,1.45,3.62,4.85,5.05,3.61,BI,anti,.,4.09,4.45,3.04,4.18,3.31,3.95,4.07,4.19,6.28,5.92,0.57,5.69,0.38,34.63,0.33,C3'-endo
5,5,0.05,U,U,U,0,0,0,1,0,0.07,0.12,0.05,0.76,0.00,0.03,U,(,15,1,cWW,cW-W,2.10,3.65,3.67,1.44,0.51,2.94,3.86,3.38,..,anti,.,2.57,2.87,3.86,4.87,3.81,4.83,4.27,5.07,0.04,5.89,0.58,5.71,0.34,34.34,0.26,C3'-endo
6,6,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,,0,,,1.53,4.93,4.72,2.42,4.29,2.47,1.83,4.60,BII,anti,.,1.07,1.43,4.85,0.58,5.22,1.41,5.26,1.55,5.86,0.61,5.73,0.32,0.06,34.86,2.71,C2'-endo
7,7,0.07,G,G,G,0,0,1,0,0,0.34,0.06,0.55,0.06,0.00,0.33,G,(,14,1,cWW,cW-W,3.89,4.50,5.79,1.49,3.20,4.77,4.72,3.81,BI,anti,A,3.80,4.26,2.44,2.98,1.64,3.13,1.68,3.67,0.03,5.91,0.56,5.72,0.34,33.61,0.28,C3'-endo
8,8,0.08,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,(,13,1,cWW,cW-W,2.71,3.74,2.90,1.43,4.35,5.36,5.27,3.36,..,anti,.,4.36,4.64,2.92,4.91,3.09,4.89,3.63,5.55,0.01,5.90,0.59,5.68,0.37,35.41,0.31,C3'-endo
9,9,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,.,,0,,,2.21,3.83,3.50,1.38,3.64,3.69,6.23,3.57,..,anti,.,4.25,4.53,2.82,2.53,3.52,2.51,4.72,1.57,6.25,5.90,0.63,5.62,0.44,38.55,0.38,C3'-endo
10,10,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,.,,0,,,2.06,4.42,3.10,1.42,3.35,4.74,4.90,4.46,BI,anti,.,1.80,4.34,2.78,3.99,2.97,3.81,2.13,4.08,6.23,5.95,0.57,5.67,0.42,35.65,0.40,C3'-endo
11,11,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,.,,0,,,2.50,4.45,3.47,1.44,3.79,3.32,0.46,3.64,..,anti,.,4.00,4.46,3.75,1.77,4.13,1.28,4.63,0.93,6.20,5.98,0.55,5.67,0.44,34.88,0.46,C3'-endo
12,12,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,.,,0,,,0.83,4.02,3.17,1.41,3.91,4.85,5.34,3.33,BI,anti,.,4.55,4.64,1.92,3.46,1.83,3.50,1.87,4.33,6.28,5.90,0.61,5.65,0.40,36.97,0.33,C3'-endo
13,13,0.13,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.73,-,),8,1,cWW,cW-W,5.34,2.76,0.97,1.47,3.72,4.96,5.04,3.49,BI,anti,A,4.38,4.61,2.94,3.83,3.28,3.81,4.37,4.25,0.07,5.86,0.60,5.70,0.32,35.45,0.22,C3'-endo
14,14,0.14,C,C,C,0,1,0,0,0,0.05,0.77,0.07,0.10,0.00,0.14,C,),7,1,cWW,cW-W,5.19,2.86,1.03,1.43,3.78,4.77,5.29,3.61,BI,anti,.,4.17,4.61,2.96,3.69,3.24,3.67,3.97,4.03,0.03,5.88,0.60,5.68,0.37,35.96,0.28,C3'-endo
15,15,0.15,A,A,A,1,0,0,0,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),5,1,cWW,cW-W,5.46,2.83,0.78,1.34,3.93,4.65,5.56,3.20,BI,anti,A,4.72,4.73,2.99,3.64,3.14,3.72,3.72,4.25,0.02,5.85,0.66,5.61,0.41,39.87,0.30,C3'-endo
16,16,0.16,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),4,1,cWW,cW-W,5.60,2.68,0.79,1.39,3.91,4.78,5.42,3.27,BI,anti,A,4.59,4.67,3.03,3.78,3.22,3.82,3.93,4.34,0.02,5.86,0.64,5.64,0.39,38.10,0.29,C3'-endo
17,17,0.18,C,C,C,0,1,0,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),3,1,cWW,cW-W,5.47,2.75,0.87,1.38,3.71,4.93,5.06,3.39,BI,anti,A,4.49,4.59,2.96,3.72,3.21,3.71,4.00,4.12,0.00,5.88,0.63,5.63,0.41,38.31,0.32,C3'-endo
18,18,0.19,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),2,1,cWW,cW-W,5.23,2.93,0.91,1.38,3.98,4.58,5.69,3.38,..,anti,A,4.46,4.66,2.97,3.66,3.15,3.74,3.78,4.16,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
19,19,0.20,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),1,1,cWW,cW-W,5.62,2.61,0.78,1.41,3.86,5.12,5.03,3.52,BI,anti,.,4.21,4.54,2.99,4.05,3.20,4.05,3.78,4.76,6.25,5.92,0.60,5.65,0.42,36.80,0.38,C3'-endo
20,20,0.21,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.11,2.91,1.00,1.35,4.02,5.13,5.16,3.58,BI,anti,.,4.14,4.74,2.85,4.20,3.19,4.37,4.20,4.53,6.28,5.87,0.64,5.62,0.42,39.06,0.33,C3'-endo
21,21,0.22,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,4.58,4.04,0.98,2.50,4.50,2.63,1.88,4.28,BII,anti,.,0.96,1.06,3.22,2.51,3.55,2.60,3.81,2.65,5.87,0.62,5.69,0.37,0.02,36.12,2.78,C2'-endo
22,22,0.23,A,A,A,1,0,0,0,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,3.90,2.99,1.31,2.60,4.20,1.99,2.21,3.89,..,anti,.,0.80,1.16,3.18,1.85,3.21,1.67,3.14,2.17,5.87,0.67,5.63,0.44,6.26,39.31,2.84,C2'-endo
23,23,0.24,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,4.48,3.19,1.25,1.47,3.87,5.31,4.85,3.53,BI,anti,.,4.10,4.48,3.48,4.21,3.34,4.29,3.14,5.29,6.25,5.94,0.56,5.69,0.40,34.59,0.38,C3'-endo
24,24,0.25,A,A,A,1,0,0,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,4.99,2.94,1.10,1.48,3.99,4.44,5.83,3.85,..,anti,.,3.45,4.65,2.88,4.09,3.39,3.75,4.68,4.45,0.07,5.86,0.60,5.71,0.32,35.19,0.21,C3'-endo
25,25,0.26,C,C,C,0,1,0,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,2.08,2.53,0.37,2.51,4.49,0.39,4.10,4.71,..,anti,.,0.59,1.05,5.26,0.83,5.72,0.60,4.87,1.19,5.90,0.61,5.70,0.38,0.00,35.39,2.81,C2'-endo
26,26,0.27,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,3.18,3.20,3.25,1.46,3.16,2.34,0.82,3.28,..,anti,.,4.24,4.30,3.67,6.12,4.00,5.45,3.96,4.83,0.05,5.87,0.60,5.69,0.34,35.64,0.25,C3'-endo
27,27,0.28,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,5.59,3.79,3.73,2.47,4.36,3.04,1.31,4.76,BII,anti,.,0.68,1.49,1.71,2.25,2.29,1.93,2.94,1.60,5.93,0.56,5.74,0.36,6.28,33.06,2.82,C2'-endo
28,28,0.29,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,0.93,3.61,2.75,1.53,4.13,0.33,3.80,3.38,..,anti,.,4.35,4.56,1.67,5.33,1.57,4.99,1.63,5.05,0.02,5.93,0.54,5.74,0.33,32.11,0.30,C3'-endo
29,29,0.30,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,3.18,2.02,3.34,1.46,3.62,5.06,4.84,3.41,BI,anti,A,4.41,4.52,3.10,2.71,3.57,3.08,4.29,3.97,0.01,5.90,0.58,5.69,0.37,35.16,0.31,C3'-endo
30,30,0.31,A,A,A,1,0,0,0,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,0,1,tHS,tM-m,5.03,3.04,1.02,1.47,3.64,5.05,4.88,3.62,BI,anti,.,4.18,4.58,2.91,4.44,3.21,4.31,4.15,4.89,0.08,5.85,0.61,5.70,0.32,35.73,0.21,C3'-endo
31,31,0.32,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,0,1,cWW,cW-W,2.45,3.72,3.29,1.43,4.15,4.76,5.67,3.24,..,anti,A,4.58,4.68,2.96,3.47,3.39,3.60,4.43,4.30,0.05,5.85,0.62,5.67,0.35,36.78,0.24,C3'-endo
32,32,0.33,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,[,0,1,cWW,cW-W,5.51,2.64,0.88,1.42,4.34,4.09,0.24,3.45,..,anti,A,4.19,4.62,3.04,4.00,3.34,3.81,4.19,4.13,6.26,5.92,0.60,5.66,0.41,36.59,0.36,C3'-endo
33,33,0.34,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,[,0,1,cWW,cW-W,1.73,4.20,3.33,1.26,1.75,1.29,0.46,3.13,..,anti,.,3.95,3.95,3.34,3.28,3.30,3.59,3.90,4.19,0.19,5.72,0.71,5.66,0.27,40.98,0.06,C3'-endo
34,34,0.35,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,3.59,2.65,1.65,1.40,2.95,5.93,3.30,3.69,BI,anti,.,4.21,4.39,2.69,4.28,3.45,3.77,4.42,4.46,0.11,5.79,0.68,5.65,0.33,39.30,0.17,C3'-endo
35,35,0.36,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,2.86,2.65,2.62,1.52,1.45,2.22,5.52,2.70,..,anti,.,3.47,3.94,3.27,3.63,3.42,3.74,4.77,3.88,0.64,5.55,0.55,6.08,6.01,41.67,5.58,C1'-endo
36,36,0.37,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,[,0,1,cWW,cW-W,4.17,3.40,0.06,1.38,4.29,3.91,0.38,4.04,..,anti,.,2.96,4.81,2.52,3.42,2.84,3.24,3.10,2.57,0.56,5.48,0.75,5.86,6.20,47.20,5.87,C2'-exo
37,37,0.38,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,1.55,4.70,3.72,1.16,4.03,5.60,4.71,2.88,..,anti,.,3.99,4.14,3.25,3.63,2.99,4.04,2.32,5.13,5.72,6.28,0.52,5.45,0.88,51.75,0.96,C4'-exo
38,38,0.39,G,G,G,0,0,1,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,0,1,cWW,cW-W,5.58,2.82,0.63,1.44,3.39,4.78,4.89,3.54,BI,anti,A,3.75,4.26,2.62,3.36,3.43,3.29,4.99,3.59,6.18,5.90,0.70,5.51,0.56,44.78,0.45,C3'-endo
39,39,0.40,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,5.16,2.80,1.05,1.33,3.67,5.24,4.71,3.27,BI,anti,.,4.70,4.70,2.83,3.93,2.95,3.96,3.50,4.54,0.00,5.82,0.71,5.56,0.46,43.08,0.32,C3'-endo
40,40,0.41,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,4.72,3.20,1.49,1.37,4.37,5.92,4.74,3.42,..,anti,.,3.90,4.42,3.25,4.74,3.52,4.07,4.30,4.38,6.25,5.90,0.64,5.61,0.45,39.16,0.37,C3'-endo
41,41,0.42,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,.,0,1,cWW,cW-W,3.72,1.09,2.45,1.80,4.27,4.52,6.03,3.13,..,anti,A,4.77,4.82,2.06,3.28,2.45,3.55,3.11,4.15,0.51,5.62,0.56,6.00,6.14,37.47,5.74,C2'-exo
42,42,0.43,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,.,0,1,tWW,tW+W,6.04,2.52,0.54,1.39,3.05,6.09,3.25,3.54,BI,anti,.,4.21,3.77,2.99,4.39,3.46,4.39,4.30,5.25,6.21,6.12,0.31,5.92,0.29,20.80,0.53,C3'-endo
43,43,0.44,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,.,0,1,tSH,tm-M,4.62,3.49,0.68,1.63,3.78,3.82,6.24,3.61,..,anti,.,4.24,4.68,2.82,3.41,3.35,3.71,4.58,3.43,0.28,5.71,0.63,5.80,0.13,36.42,6.16,C2'-exo
44,44,0.45,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,,0,,,0.50,2.08,0.38,2.38,3.44,4.24,5.49,4.79,BI,anti,.,2.48,2.54,3.21,3.27,3.52,2.60,3.15,2.65,5.75,0.70,5.71,0.28,0.15,38.84,2.59,C2'-endo
45,45,0.46,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHW,tM-W,4.55,0.88,3.30,2.56,4.99,5.26,6.02,2.20,..,anti,.,-1.07,1.03,4.53,4.04,3.71,3.52,3.59,3.68,5.76,0.77,5.58,0.42,0.06,43.70,2.73,C2'-endo
46,46,0.47,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,54,1,tWH,tW-M,5.20,4.77,4.28,1.59,3.81,4.95,5.14,3.34,BI,anti,A,4.59,4.67,1.47,2.71,2.34,3.10,2.59,3.72,0.19,5.80,0.57,5.80,0.18,32.93,6.27,C2'-exo
47,47,0.48,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,53,1,tWH,tW-M,5.11,3.05,0.90,1.46,3.77,2.14,1.63,3.62,..,anti,.,4.19,4.69,2.89,1.56,3.15,1.84,3.81,2.87,0.11,5.82,0.63,5.70,0.30,36.36,0.16,C3'-endo
48,48,0.49,A,A,A,1,0,0,0,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,0.24,2.12,0.23,1.43,3.12,2.74,0.37,3.05,..,anti,.,4.14,4.36,3.55,1.46,3.48,5.35,2.71,4.86,0.07,5.84,0.63,5.68,0.33,36.67,0.21,C3'-endo
49,49,0.51,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.25,2.35,0.68,1.41,3.80,4.93,5.16,3.34,BI,anti,A,4.47,4.56,5.98,3.89,1.99,3.84,2.78,4.27,6.27,5.91,0.59,5.66,0.40,36.18,0.35,C3'-endo
50,50,0.52,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,5.26,2.99,0.65,1.17,1.64,1.28,0.36,3.37,..,anti,A,3.86,3.87,3.04,4.05,3.33,3.95,4.06,4.33,0.09,5.76,0.74,5.58,0.39,43.29,0.21,C3'-endo
51,51,0.53,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,3.83,2.95,0.90,1.31,3.44,4.81,4.91,3.57,BI,anti,.,4.29,4.49,2.51,3.96,2.91,3.90,3.63,4.46,6.21,5.92,0.64,5.58,0.49,40.33,0.43,C3'-endo
52,52,0.54,U,U,U,0,0,0,1,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.53,3.93,3.33,1.47,4.15,4.18,6.25,3.16,..,anti,.,4.24,4.36,3.29,3.19,3.53,3.11,4.37,3.08,6.19,6.00,0.53,5.69,0.44,34.09,0.48,C3'-endo
53,53,0.55,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"47,0",2,"tHW,cWW","tM-W,cW-W",0.92,3.27,4.68,1.59,4.42,4.59,6.11,3.53,..,anti,.,4.14,4.81,2.81,3.84,2.75,3.95,2.72,4.27,0.23,5.76,0.61,5.79,0.17,34.91,6.24,C2'-exo
54,54,0.56,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"46,0",2,"tHW,cWW","tM-W,cW-W",1.61,4.47,4.03,1.42,3.81,5.05,5.04,3.16,BI,anti,A,4.37,4.47,3.45,2.87,3.68,3.16,4.14,3.72,6.22,5.95,0.58,5.65,0.43,36.31,0.42,C3'-endo
55,55,0.57,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"74,0",2,"cHS,cWW","cM+m,cW-W",4.99,3.23,0.80,1.33,3.77,4.59,5.46,3.53,BI,anti,.,4.32,4.64,2.74,3.96,2.95,3.88,3.62,4.07,6.28,5.86,0.66,5.61,0.43,39.92,0.33,C3'-endo
56,56,0.58,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,2.12,4.08,3.69,1.38,4.15,4.83,5.60,3.03,..,anti,.,4.64,4.65,3.27,3.33,3.42,3.58,3.84,4.48,6.22,5.93,0.61,5.62,0.45,38.23,0.41,C3'-endo
57,57,0.59,U,U,U,0,0,0,1,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,78,1,cWW,cW-W,5.58,2.70,0.84,1.49,4.21,4.79,5.71,3.28,..,anti,.,4.14,4.33,3.10,4.07,3.46,4.06,4.51,4.45,6.19,6.02,0.49,5.72,0.41,31.96,0.48,C3'-endo
58,58,0.60,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,77,1,cWW,cW-W,5.17,3.10,0.40,1.27,1.29,1.44,6.13,3.74,..,anti,B,2.94,3.53,2.86,3.81,3.16,3.93,3.74,4.19,0.14,5.76,0.69,5.66,0.30,39.69,0.12,C3'-endo
59,59,0.61,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.01,G,.,76,1,cWW,cW-W,3.72,2.70,1.45,2.49,4.21,4.65,5.84,4.33,..,anti,.,1.38,1.39,3.14,4.32,3.75,3.19,3.98,2.55,5.84,0.66,5.67,0.37,0.04,38.00,2.75,C2'-endo
60,60,0.62,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,3.44,2.03,5.99,1.40,3.48,4.71,5.06,3.56,BI,anti,.,4.33,4.54,5.94,3.15,0.19,3.17,0.58,3.69,0.03,5.86,0.64,5.64,0.39,38.23,0.28,C3'-endo
61,61,0.63,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,75,1,cWW,cW-W,5.35,3.73,2.58,1.38,4.26,5.54,5.00,3.44,..,anti,.,4.35,4.76,5.37,4.08,5.24,3.70,4.67,3.43,0.06,5.83,0.66,5.65,0.36,38.61,0.24,C3'-endo
62,62,0.64,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,72,1,cWW,cW-W,4.24,1.50,2.80,1.37,3.67,5.02,4.94,3.18,BI,anti,A,4.67,4.66,3.06,2.64,3.04,3.00,3.09,3.48,0.05,5.82,0.68,5.62,0.38,40.03,0.25,C3'-endo
63,63,0.65,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,71,1,cWW,cW-W,5.06,3.18,1.08,1.41,3.72,5.15,4.85,3.30,BI,anti,A,4.51,4.59,3.07,3.89,3.25,3.88,3.76,4.15,0.02,5.87,0.63,5.65,0.39,37.67,0.30,C3'-endo
64,64,0.66,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,70,1,cWW,cW-W,5.03,3.19,0.90,1.30,3.78,5.22,4.85,3.44,BI,anti,.,4.45,4.64,2.85,3.88,3.06,3.99,3.60,4.93,6.23,5.89,0.67,5.57,0.48,41.33,0.40,C3'-endo
65,65,0.67,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,69,1,tSH,tm-M,5.00,2.99,1.08,1.36,4.37,4.40,6.26,3.45,..,anti,.,4.25,4.80,2.97,4.34,3.29,3.66,4.45,2.70,0.04,5.83,0.67,5.62,0.39,39.59,0.26,C3'-endo
66,66,0.68,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,2.43,3.57,1.14,1.45,3.40,4.77,4.91,3.58,BI,anti,.,4.11,4.36,0.35,4.09,0.82,4.08,0.47,4.89,6.28,5.91,0.58,5.68,0.39,35.48,0.33,C3'-endo
67,67,0.69,G,G,G,0,0,1,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.89,4.07,2.65,1.50,4.60,3.52,1.08,3.39,BII,anti,.,4.01,4.42,3.05,2.96,3.41,2.62,4.46,2.07,6.24,5.97,0.52,5.72,0.38,32.50,0.40,C3'-endo
68,68,0.70,C,C,C,0,1,0,0,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.51,2.43,5.05,2.58,4.70,4.47,0.23,3.92,..,anti,.,0.48,0.61,1.87,5.11,1.74,4.90,1.31,5.23,5.89,0.65,5.64,0.43,6.26,38.51,2.85,C2'-endo
69,69,0.71,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,"0,65",2,"cSS,tHS","cm-m,tM-m",1.18,2.95,5.18,1.52,3.76,5.41,4.64,3.45,BI,anti,.,4.50,4.70,2.84,3.68,3.49,3.97,3.97,5.07,0.15,5.78,0.64,5.71,0.27,36.88,0.10,C3'-endo
70,70,0.72,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),64,1,cWW,cW-W,4.90,2.93,1.20,1.41,3.47,4.75,4.99,3.47,BI,anti,A,4.46,4.59,2.79,3.98,3.39,3.78,4.73,3.97,0.10,5.80,0.66,5.66,0.33,38.59,0.18,C3'-endo
71,71,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),63,1,cWW,cW-W,2.65,3.69,3.07,1.43,4.31,4.72,5.87,3.08,..,anti,A,4.82,4.84,2.95,3.64,3.16,3.74,3.75,4.18,0.16,5.76,0.68,5.68,0.28,38.85,0.09,C3'-endo
72,72,0.74,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),62,1,cWW,cW-W,5.51,2.50,1.23,1.39,3.99,1.10,2.88,3.13,..,anti,.,4.19,4.33,3.13,0.33,3.50,5.40,4.18,4.20,6.13,6.02,0.55,5.63,0.51,36.95,0.56,C3'-endo
73,73,0.75,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.97,2.22,0.67,2.52,4.50,4.46,0.04,3.94,..,anti,.,0.93,0.99,5.79,5.41,1.01,4.21,1.85,3.88,5.87,0.63,5.69,0.37,0.02,36.50,2.78,C2'-endo
74,74,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,55,1,cSH,cm+M,1.15,3.09,2.74,1.37,3.75,0.85,2.90,3.52,..,anti,.,4.39,4.68,0.51,5.92,1.32,5.23,1.75,3.99,0.05,5.83,0.66,5.64,0.37,38.99,0.25,C3'-endo
75,75,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),61,1,cWW,cW-W,1.35,2.50,0.45,1.40,3.67,5.01,4.94,3.30,BI,anti,A,4.68,4.70,4.98,3.81,5.95,3.85,0.86,4.32,0.11,5.78,0.68,5.65,0.33,39.43,0.17,C3'-endo
76,76,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,.,59,1,cWW,cW-W,5.09,3.00,1.13,1.48,3.88,5.13,5.04,3.29,BI,anti,A,4.53,4.61,3.08,4.07,3.32,4.07,4.05,4.79,0.04,5.88,0.59,5.70,0.34,34.86,0.26,C3'-endo
77,77,0.79,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),58,1,cWW,cW-W,5.05,2.90,1.08,1.46,4.09,4.58,5.79,3.40,..,anti,.,4.29,4.55,2.91,4.00,3.28,4.16,4.33,4.70,6.26,5.92,0.59,5.67,0.40,35.91,0.36,C3'-endo
78,78,0.80,A,A,A,1,0,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),57,1,cWW,cW-W,6.04,2.48,0.66,2.39,3.90,5.84,4.34,4.17,..,anti,.,2.36,2.10,3.06,6.20,3.68,5.27,4.39,5.02,5.79,0.66,5.71,0.30,0.12,37.33,2.64,C2'-endo
79,79,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,2.14,2.46,2.76,2.54,3.77,1.70,2.06,4.24,..,anti,.,1.81,1.82,1.91,0.35,2.66,0.52,2.99,0.80,5.87,0.65,5.66,0.40,0.00,37.79,2.81,C2'-endo
80,80,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,0,1,tWH,tW-M,4.79,2.51,0.77,1.46,4.87,3.87,1.00,4.37,..,anti,.,0.47,4.42,3.00,4.62,3.18,4.15,3.03,3.17,6.27,5.93,0.57,5.70,0.38,34.35,0.34,C3'-endo
81,81,0.84,C,C,C,0,1,0,0,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,0.83,2.12,2.40,1.92,4.54,1.15,3.39,4.00,..,anti,.,2.29,4.69,5.93,6.09,0.06,5.95,0.79,5.71,0.54,5.67,0.45,6.13,6.05,34.53,5.56,C1'-endo
82,82,0.85,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.95,1.81,4.32,2.90,4.36,5.26,5.39,3.59,..,anti,.,1.27,1.54,4.44,4.71,4.88,4.70,5.24,5.07,0.20,0.25,5.71,0.70,5.71,39.98,3.75,C3'-exo
83,83,0.86,A,A,A,1,0,0,0,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.18,3.99,1.03,2.50,3.97,3.69,0.28,4.15,..,anti,.,1.62,1.64,3.61,3.20,4.40,2.55,4.41,2.04,5.85,0.65,5.68,0.38,0.03,37.39,2.77,C2'-endo
84,84,0.87,A,A,A,1,0,0,0,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,3.13,2.35,0.33,2.53,4.68,3.05,1.63,4.19,BII,anti,.,0.60,0.72,0.87,3.19,1.15,3.11,1.12,3.28,5.90,0.62,5.68,0.40,6.27,36.25,2.84,C2'-endo
85,85,0.88,U,U,U,0,0,0,1,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,4.69,2.78,0.73,2.49,4.58,5.13,5.74,4.20,..,anti,.,0.83,0.87,3.38,5.26,3.42,4.84,3.51,5.42,5.85,0.65,5.68,0.37,0.04,37.32,2.76,C2'-endo
86,86,0.89,U,U,U,0,0,0,1,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,4.54,2.49,1.21,1.36,3.68,3.93,6.03,3.99,..,anti,.,3.22,4.49,1.94,3.37,2.85,3.17,3.60,3.11,6.17,5.98,0.58,5.62,0.49,37.63,0.49,C3'-endo
87,87,0.90,C,C,C,0,1,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,1.92,4.29,4.37,1.43,3.82,5.64,4.47,3.46,BI,anti,.,4.43,4.65,4.15,3.23,3.85,3.36,3.76,3.85,0.04,5.86,0.62,5.68,0.35,36.49,0.26,C3'-endo
88,88,0.91,G,G,G,0,0,1,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,3.94,2.22,2.63,1.45,3.68,5.02,4.95,3.16,BI,anti,.,4.46,4.52,3.11,3.58,3.36,3.49,4.04,3.72,0.01,5.91,0.57,5.70,0.36,34.38,0.31,C3'-endo
89,89,0.92,U,U,U,0,0,0,1,0,0.16,0.03,0.02,0.78,0.00,0.03,U,.,0,1,cWW,cW-W,2.24,3.17,3.70,1.48,4.04,4.96,5.36,3.28,BI,anti,A,4.48,4.61,2.88,3.29,3.08,3.51,3.53,4.34,0.05,5.88,0.59,5.71,0.33,34.76,0.24,C3'-endo
90,90,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.28,2.80,0.88,1.41,4.09,4.80,5.58,3.52,..,anti,A,4.19,4.62,2.85,3.71,3.19,3.63,4.11,3.72,6.26,5.91,0.60,5.66,0.41,36.44,0.35,C3'-endo
91,91,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,"0,0",2,"cWW,cWW","cW-W,cW-W",4.91,2.13,1.73,1.35,3.69,5.25,4.72,3.35,BI,anti,.,4.46,4.52,2.80,3.83,3.10,3.73,3.47,4.38,6.17,5.96,0.62,5.58,0.52,40.20,0.49,C3'-endo
92,92,0.95,A,A,A,1,0,0,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,5.09,3.40,0.65,1.47,3.48,4.98,4.78,3.35,BI,anti,A,4.46,4.48,2.80,3.54,3.10,3.58,4.10,3.79,0.03,5.87,0.62,5.66,0.37,37.02,0.28,C3'-endo
93,93,0.96,G,G,G,0,0,1,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,4.99,3.05,1.04,1.35,3.64,5.01,4.91,3.39,BI,anti,A,4.58,4.66,2.85,3.70,3.02,3.72,3.42,4.28,0.02,5.82,0.70,5.58,0.43,41.65,0.29,C3'-endo
94,94,0.97,C,C,C,0,1,0,0,0,0.08,0.56,0.03,0.33,0.00,0.02,C,(,0,1,cWW,cW-W,5.11,3.04,1.00,1.37,3.78,4.89,5.18,3.48,BI,anti,A,4.48,4.72,2.94,3.68,3.16,3.67,3.97,3.91,0.08,5.78,0.71,5.61,0.38,41.37,0.21,C3'-endo
95,95,0.98,G,G,G,0,0,1,0,0,0.36,0.03,0.53,0.08,0.00,0.02,G,(,0,1,cWW,cW-W,4.97,2.93,1.10,1.36,3.57,5.13,4.72,3.38,BI,anti,A,4.59,4.65,2.79,3.77,3.00,3.74,3.50,4.24,0.03,5.82,0.70,5.58,0.43,41.77,0.29,C3'-endo
96,96,0.99,U,U,U,0,0,0,1,0,0.06,0.09,0.09,0.76,0.00,0.02,U,.,0,1,cWW,cW-W,5.10,3.13,1.01,1.35,3.55,4.83,5.00,3.44,BI,anti,.,4.56,4.65,2.97,3.42,3.22,3.51,4.02,3.89,0.05,5.81,0.69,5.60,0.40,40.95,0.25,C3'-endo
97,97,1.00,U,U,U,0,0,0,1,0,0.08,0.05,0.02,0.85,0.00,0.02,U,(,0,1,cWW,cW-W,5.15,3.30,0.87,1.53,,,,3.47,n/a,anti,-,,,,,,,,,0.24,5.73,0.64,5.77,0.18,36.61,6.23,C2'-exo
