index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.07,3.45,2.88,1.41,3.95,5.10,5.13,0.15,BI,syn,.,-4.76,4.78,2.78,3.67,3.06,3.73,4.08,3.35,0.12,5.77,0.68,5.65,0.32,39.54,0.15,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.07,2.78,1.14,1.48,4.00,4.87,5.41,3.16,BI,anti,A,4.74,4.75,2.87,3.98,3.29,4.01,3.33,4.68,0.14,5.80,0.63,5.71,0.28,36.51,0.12,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.81,0.90,1.51,3.79,5.18,4.89,3.32,BI,anti,A,4.46,4.54,2.99,4.10,3.35,4.06,4.38,4.51,0.04,5.89,0.58,5.72,0.33,34.14,0.25,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,4.90,3.10,0.98,1.38,3.59,4.92,4.95,3.41,BI,anti,A,4.48,4.55,2.71,3.55,3.05,3.59,3.90,3.99,6.27,5.88,0.64,5.62,0.43,38.97,0.35,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.21,3.09,0.91,1.44,3.72,4.92,5.08,3.43,BI,anti,A,4.41,4.56,3.05,3.71,3.18,3.73,3.71,4.00,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.26,2.88,0.96,1.40,3.67,5.00,4.96,3.46,BI,anti,A,4.28,4.45,2.97,3.72,3.19,3.69,3.67,4.13,6.20,5.96,0.58,5.64,0.46,36.80,0.45,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.14,2.90,0.94,1.33,3.69,4.93,5.04,3.48,BI,anti,A,4.40,4.60,2.82,3.58,3.06,3.57,3.76,4.06,6.26,5.87,0.67,5.58,0.46,40.75,0.36,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,4.89,2.98,1.08,1.41,3.67,4.90,5.05,3.44,BI,anti,A,4.51,4.66,2.77,3.63,2.95,3.63,3.67,3.94,0.05,5.84,0.65,5.64,0.37,38.60,0.26,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.25,3.05,0.85,1.41,3.90,4.89,5.30,3.17,BI,anti,A,4.63,4.66,3.01,3.80,3.14,3.88,3.63,4.49,0.03,5.86,0.63,5.66,0.37,37.55,0.27,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.21,2.94,0.90,1.44,3.71,4.98,5.01,3.37,BI,anti,A,4.55,4.62,2.88,3.77,3.14,3.78,3.99,4.18,0.04,5.85,0.64,5.65,0.37,37.84,0.27,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,5.15,2.92,1.05,1.45,3.75,4.86,5.17,3.32,BI,anti,A,4.55,4.57,2.98,3.72,3.23,3.73,3.90,4.08,6.27,5.91,0.59,5.67,0.40,36.07,0.35,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.28,2.89,0.93,1.45,3.36,4.75,4.89,3.41,BI,anti,A,4.06,4.21,2.93,3.85,3.21,3.75,3.83,4.27,6.20,5.98,0.55,5.67,0.44,34.86,0.46,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,3.22,3.67,2.43,1.53,4.46,4.81,5.93,3.41,..,anti,.,3.90,4.36,2.96,4.18,3.13,4.25,3.83,5.28,6.24,5.98,0.51,5.73,0.38,32.03,0.41,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.47,2.44,0.90,1.46,4.54,4.36,0.17,3.95,..,anti,.,2.48,4.57,2.90,3.79,3.40,3.83,4.64,4.44,6.27,5.91,0.59,5.67,0.40,36.12,0.35,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.09,1.98,1.50,1.47,3.00,4.67,4.61,4.13,BI,anti,.,3.17,4.24,2.59,3.16,3.25,2.61,4.08,2.67,0.04,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,5.10,2.73,1.43,1.43,3.86,5.23,4.91,3.11,BI,anti,.,4.52,4.53,3.24,4.07,3.21,4.04,3.39,4.84,6.25,5.93,0.59,5.65,0.42,36.47,0.38,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,5.00,3.06,0.98,1.44,3.80,5.17,4.92,3.40,BI,anti,.,4.35,4.52,2.81,3.99,3.21,4.01,4.41,4.82,6.26,5.92,0.60,5.65,0.42,36.76,0.37,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),0,1,cWW,cW-W,4.95,3.00,1.05,1.42,3.77,4.91,5.14,3.43,BI,anti,A,4.45,4.58,2.79,3.75,3.15,3.73,4.27,4.25,6.25,5.91,0.60,5.65,0.42,37.09,0.37,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.33,2.82,0.81,1.34,3.76,5.01,5.02,3.40,BI,anti,A,4.50,4.65,2.81,3.75,3.05,3.80,3.88,4.30,0.03,5.83,0.68,5.60,0.41,40.79,0.28,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.12,2.88,1.18,1.40,3.98,5.05,5.21,3.46,BI,anti,A,4.33,4.60,3.05,3.99,3.30,4.12,4.02,4.54,6.25,5.91,0.62,5.63,0.44,37.98,0.38,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,5.21,3.23,1.05,2.49,5.05,3.48,1.57,4.37,BII,anti,.,-0.04,0.28,3.68,4.36,4.07,3.25,4.47,2.51,5.87,0.64,5.68,0.38,0.02,37.03,2.78,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,0.98,2.79,1.76,2.59,4.72,5.37,5.64,3.90,..,anti,.,0.67,0.67,0.20,5.41,1.18,5.23,1.64,5.68,5.90,0.64,5.66,0.42,6.26,37.45,2.85,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.94,3.01,1.71,1.43,3.64,6.00,3.92,3.27,..,anti,.,4.33,4.38,3.09,4.27,3.94,3.91,4.30,4.30,6.19,5.97,0.56,5.65,0.46,36.22,0.47,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,3.70,1.77,2.75,1.51,4.19,4.96,5.51,3.01,..,anti,.,4.60,4.65,2.96,3.26,3.11,3.56,3.88,4.60,0.07,5.87,0.58,5.72,0.31,34.29,0.22,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.41,2.75,0.74,1.43,3.77,5.02,5.03,3.45,BI,anti,A,4.33,4.54,2.72,3.87,3.19,3.86,4.46,4.29,6.26,5.92,0.59,5.66,0.41,36.37,0.36,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.15,2.90,1.01,1.38,3.75,4.92,5.11,3.44,BI,anti,A,4.36,4.54,2.89,3.69,3.15,3.71,3.86,4.19,6.23,5.94,0.60,5.64,0.44,37.30,0.41,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,2.88,0.88,1.41,3.59,5.02,4.86,3.54,BI,anti,A,4.24,4.49,2.87,3.69,3.13,3.65,3.86,4.14,6.22,5.94,0.59,5.64,0.45,37.16,0.42,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.91,1.00,1.31,3.71,4.79,5.20,3.20,BI,anti,A,4.73,4.69,2.86,3.50,3.06,3.58,3.86,3.90,0.03,5.82,0.70,5.59,0.42,41.73,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.44,2.92,0.95,1.45,3.84,4.79,5.33,3.36,BI,anti,A,4.45,4.57,3.22,3.74,3.36,3.75,3.76,4.10,6.26,5.92,0.59,5.66,0.40,36.22,0.36,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.46,2.82,0.77,1.37,3.49,4.85,4.92,3.50,BI,anti,A,4.35,4.51,2.92,4.05,3.15,3.93,3.76,4.44,6.26,5.90,0.63,5.62,0.43,38.38,0.36,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.46,3.74,3.22,1.41,4.25,5.28,5.25,3.19,..,anti,.,4.73,4.78,2.94,4.00,3.23,4.17,4.10,5.04,0.09,5.80,0.68,5.64,0.35,39.54,0.20,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0,0",3,"cWW,cWW,cSW","cW-W,cW-W,cm-W",5.17,2.66,1.30,1.46,4.69,1.91,2.78,3.17,..,anti,.,4.34,4.49,3.11,1.86,3.68,1.91,4.94,1.49,6.27,5.92,0.58,5.68,0.39,35.55,0.35,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.51,4.20,1.41,2.50,3.57,3.16,0.42,4.15,..,anti,.,2.27,2.18,2.19,3.72,2.41,3.67,2.33,4.03,5.80,0.69,5.66,0.36,0.07,39.15,2.71,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",0.87,2.01,1.16,1.49,3.69,5.29,4.69,3.47,BI,anti,.,4.38,4.59,4.49,4.29,4.50,4.00,4.70,4.60,0.05,5.85,0.62,5.68,0.35,36.52,0.24,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.76,3.21,0.94,1.40,3.56,3.65,6.20,3.21,..,anti,.,4.73,4.68,2.65,2.76,2.99,3.00,4.18,2.41,0.11,5.78,0.68,5.65,0.33,39.25,0.17,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,1.09,2.75,5.37,2.69,4.09,1.30,2.78,0.74,..,syn,.,-1.27,1.35,3.55,1.32,3.25,0.53,2.38,5.91,5.94,0.64,5.61,0.49,6.19,39.28,2.95,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,1.46,2.93,1.34,2.53,3.80,0.06,3.74,3.82,..,anti,.,1.80,1.84,0.03,6.23,0.80,5.80,1.48,6.10,5.92,0.59,5.70,0.39,6.26,34.88,2.85,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.34,3.59,1.28,2.43,3.80,2.37,1.43,4.51,..,anti,.,1.76,2.03,2.86,2.18,3.87,2.10,4.13,2.74,5.87,0.59,5.75,0.31,0.06,33.65,2.71,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,103,1,tHH,tM+M,5.41,2.73,0.75,1.44,3.81,5.05,5.05,3.18,BI,anti,A,4.63,4.64,3.53,3.95,3.36,3.97,3.44,4.73,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,4.87,3.00,1.16,1.49,3.85,5.41,4.72,3.32,BI,anti,.,4.57,4.67,2.87,4.31,3.18,4.31,4.28,5.16,0.08,5.84,0.62,5.69,0.33,36.27,0.21,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,4.85,2.93,1.13,1.42,3.67,4.92,5.04,3.28,BI,anti,A,4.63,4.63,2.67,3.68,3.22,3.65,4.64,3.99,0.05,5.84,0.65,5.65,0.37,38.36,0.25,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.25,2.89,1.01,1.38,3.81,4.87,5.23,3.24,BI,anti,A,4.66,4.67,3.02,3.71,3.22,3.75,3.82,4.20,0.00,5.87,0.65,5.62,0.41,39.10,0.32,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.30,2.79,1.08,1.45,3.83,5.01,5.10,3.30,BI,anti,A,4.33,4.46,3.07,3.91,3.33,3.90,4.01,4.56,6.24,5.95,0.56,5.68,0.41,34.97,0.39,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.24,2.91,0.87,1.39,3.35,4.67,4.96,3.48,BI,anti,A,4.28,4.38,2.81,3.85,3.16,3.76,4.18,4.29,6.23,5.94,0.59,5.64,0.44,36.89,0.41,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.81,3.92,2.78,1.44,4.40,4.25,0.15,3.13,..,anti,.,4.57,4.62,2.95,3.48,3.19,3.53,3.99,3.67,0.01,5.90,0.60,5.67,0.38,36.02,0.31,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,.,,0,,,5.55,2.22,1.02,1.33,3.71,4.24,5.75,3.91,BI,anti,.,3.40,4.56,2.85,3.92,3.15,4.04,3.50,4.05,6.21,5.93,0.63,5.59,0.48,39.55,0.43,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,54,1,cWW,cW-W,1.48,2.16,5.96,2.58,4.49,5.03,5.74,4.88,..,anti,.,0.42,0.99,3.76,5.70,3.88,4.33,3.84,3.84,5.91,0.63,5.66,0.43,6.25,37.21,2.87,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,3.02,2.42,0.54,1.46,3.86,4.92,5.23,3.33,BI,anti,A,4.51,4.60,6.01,3.96,0.99,3.94,1.59,4.38,0.01,5.90,0.59,5.69,0.37,35.34,0.30,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.22,2.85,0.98,1.36,3.25,0.56,2.70,3.39,..,anti,.,4.44,4.45,2.83,5.81,3.15,5.07,3.98,5.46,6.27,5.88,0.64,5.62,0.43,39.08,0.35,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.56,1.97,3.30,2.56,3.98,4.31,5.96,0.88,..,syn,.,-1.75,1.72,2.05,2.38,2.65,2.01,3.72,1.75,5.88,0.65,5.66,0.41,6.28,37.81,2.82,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.71,4.89,3.60,1.45,4.12,5.10,5.30,3.03,..,anti,.,4.71,4.74,1.94,3.41,1.71,3.56,1.94,4.22,0.09,5.82,0.64,5.68,0.32,37.53,0.19,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.24,3.06,0.90,1.44,3.76,5.19,4.86,3.29,BI,anti,.,4.20,4.34,2.92,3.97,3.29,4.02,4.21,4.92,6.18,6.00,0.54,5.67,0.45,34.72,0.49,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.94,3.07,0.94,1.49,3.39,4.78,4.88,3.75,BI,anti,.,3.79,4.22,2.72,4.11,3.13,4.03,4.31,5.02,6.22,5.98,0.53,5.70,0.41,33.34,0.44,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,47,1,cWW,cW-W,2.82,4.00,2.62,1.43,4.46,4.59,6.15,3.72,..,anti,.,3.44,4.62,2.83,3.91,3.21,3.89,4.45,4.51,0.00,5.90,0.59,5.68,0.38,35.75,0.32,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,.,,0,,,5.36,2.67,0.73,1.41,3.73,4.99,5.03,3.28,BI,anti,A,4.67,4.71,2.64,3.84,2.96,3.85,3.87,4.18,0.09,5.80,0.67,5.65,0.34,39.32,0.19,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.26,2.81,1.24,1.44,3.72,4.89,5.11,3.39,BI,anti,A,4.27,4.38,3.18,3.67,3.47,3.77,4.07,4.05,6.19,6.00,0.54,5.68,0.45,34.73,0.48,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.19,3.02,1.14,2.58,4.39,2.35,2.03,3.84,BII,anti,.,1.19,1.19,3.37,2.86,3.84,2.67,4.18,3.00,5.86,0.66,5.65,0.40,0.01,38.26,2.80,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.44,2.68,5.50,2.57,4.91,1.61,3.30,0.88,..,syn,.,-0.41,0.39,4.01,1.65,3.77,0.93,3.73,0.03,5.88,0.65,5.64,0.43,6.26,38.47,2.85,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,95,1,tWS,tW+m,2.57,2.11,0.43,2.52,4.56,4.88,5.96,3.71,..,anti,.,0.64,0.82,0.28,5.44,0.81,5.09,1.53,5.56,5.88,0.62,5.69,0.38,0.01,36.26,2.80,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.40,3.07,0.85,1.45,3.79,3.32,0.46,3.70,..,anti,.,4.00,4.67,2.94,2.11,3.67,2.62,4.15,2.92,0.08,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,,0,,,5.36,3.00,1.33,2.59,4.75,1.47,3.28,4.48,..,anti,.,0.17,0.86,4.42,1.24,4.15,0.78,3.30,1.08,5.98,0.57,5.68,0.44,6.19,34.90,2.96,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.72,1.79,2.96,1.44,3.86,4.83,5.31,3.52,BI,anti,.,4.23,4.53,3.55,2.64,3.45,3.01,3.50,3.57,6.23,5.96,0.56,5.67,0.42,35.13,0.41,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,94,1,cWW,cW-W,5.34,3.44,0.48,1.38,3.79,4.98,5.09,3.21,BI,anti,.,4.73,4.71,3.00,3.62,3.04,3.80,3.52,4.47,0.08,5.80,0.69,5.62,0.37,40.25,0.22,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,5.07,2.87,1.29,1.42,4.10,4.93,5.46,2.98,..,anti,.,4.75,4.76,3.13,4.01,3.38,4.05,4.17,4.91,0.08,5.82,0.65,5.66,0.34,38.17,0.21,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.15,2.89,0.96,1.54,3.67,5.07,4.88,3.24,BI,anti,A,4.55,4.60,2.80,3.94,3.19,3.90,4.47,4.13,0.13,5.82,0.60,5.74,0.26,34.60,0.11,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,90,1,cWW,cW-W,5.04,3.20,0.89,1.41,3.74,5.01,5.02,3.48,BI,anti,A,4.43,4.63,2.91,3.74,3.13,3.79,3.67,4.36,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,4.96,2.86,1.25,1.47,3.73,5.23,4.78,3.23,BI,anti,.,4.50,4.54,2.92,4.05,3.20,4.05,4.04,4.90,0.00,5.91,0.58,5.68,0.38,35.29,0.32,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,4.97,3.00,1.07,1.50,4.49,4.52,6.25,3.51,..,anti,.,3.81,4.42,3.08,3.90,3.43,4.10,4.57,5.06,6.26,5.95,0.55,5.71,0.37,33.30,0.35,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.12,2.04,1.66,2.48,3.85,3.45,0.40,3.85,..,anti,.,2.38,2.21,2.82,3.10,3.77,2.78,4.81,3.04,5.96,0.52,5.78,0.33,6.28,30.29,2.82,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.78,2.93,1.36,2.55,4.90,1.62,3.29,3.82,..,anti,.,0.32,0.71,4.00,2.62,3.85,2.41,3.78,2.90,5.97,0.56,5.70,0.41,6.22,33.97,2.93,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.65,4.39,3.17,1.48,3.78,5.41,4.66,2.96,BI,anti,.,4.26,4.47,3.61,4.03,3.69,3.92,4.24,4.73,6.27,5.93,0.56,5.70,0.38,34.10,0.35,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.65,3.40,0.97,1.53,4.35,4.83,5.80,3.59,..,anti,B,3.72,4.45,2.87,4.08,3.26,4.10,4.39,4.75,6.28,5.94,0.53,5.73,0.35,32.39,0.33,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,4.88,2.34,1.41,1.41,3.38,4.33,5.33,3.62,BI,anti,.,4.19,4.42,2.50,3.31,3.03,2.56,3.98,1.61,6.24,5.92,0.60,5.64,0.43,37.32,0.39,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,2.92,3.25,1.23,1.49,3.62,4.99,4.91,3.39,BI,anti,A,4.46,4.58,1.10,3.78,1.14,3.74,0.90,4.04,0.08,5.83,0.62,5.69,0.32,36.34,0.19,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.11,2.98,1.01,1.40,3.48,4.51,5.25,3.50,BI,anti,A,4.38,4.52,2.91,3.84,3.16,3.71,3.77,4.05,0.01,5.88,0.62,5.65,0.40,37.55,0.32,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.68,3.99,2.86,1.44,4.30,4.38,6.20,3.15,..,anti,.,4.53,4.62,2.88,3.79,3.11,3.84,3.73,4.84,0.01,5.89,0.60,5.67,0.38,36.17,0.31,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,6.09,2.26,0.44,1.40,4.42,4.06,0.36,3.64,..,anti,.,3.70,4.67,3.00,3.56,3.30,3.66,4.49,4.10,6.27,5.90,0.61,5.65,0.41,37.31,0.35,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.35,1.97,1.18,1.42,3.33,4.66,4.95,3.53,BI,anti,.,4.37,4.52,2.68,4.13,3.08,3.73,3.77,4.81,0.10,5.79,0.67,5.66,0.33,39.01,0.18,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.61,4.03,3.14,1.41,3.79,5.69,4.39,5.95,BI,syn,.,-4.30,4.59,3.09,4.20,3.38,4.16,4.98,3.95,6.27,5.89,0.63,5.63,0.42,38.09,0.35,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.68,3.47,0.73,1.47,4.74,3.60,1.15,3.70,BII,anti,.,3.24,4.57,2.85,4.50,3.32,4.28,3.45,3.83,0.01,5.91,0.58,5.70,0.36,34.58,0.30,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.51,4.76,5.28,1.29,4.17,0.29,3.87,3.08,..,anti,.,4.82,4.81,5.16,4.65,5.19,4.07,5.27,3.44,0.11,5.76,0.72,5.60,0.36,42.18,0.18,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,2.22,2.11,0.53,2.57,4.17,4.98,5.47,3.81,..,anti,.,1.28,1.34,5.30,0.30,0.42,3.64,0.84,3.28,5.89,0.63,5.67,0.41,6.27,37.12,2.83,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.65,5.53,3.78,2.61,4.61,1.80,2.81,1.54,..,syn,.,-0.59,0.67,0.50,0.93,2.36,1.30,2.48,1.74,5.91,0.64,5.64,0.44,6.24,37.90,2.88,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.39,4.37,3.05,1.45,2.92,4.78,4.42,3.57,BI,anti,.,4.03,4.12,3.02,2.55,3.20,2.03,3.87,1.03,6.27,5.91,0.59,5.67,0.40,35.90,0.34,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.32,2.04,2.31,2.61,6.01,3.22,2.79,4.66,..,anti,.,0.02,1.28,5.00,2.70,3.86,3.22,2.67,3.37,5.82,0.73,5.59,0.45,0.01,42.29,2.81,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.79,2.19,5.76,2.21,0.75,4.94,2.09,5.36,..,anti,.,1.08,1.00,1.65,1.84,2.60,1.91,2.85,2.64,5.89,0.49,5.88,0.18,0.13,27.69,2.54,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.50,4.19,1.35,1.43,3.84,5.07,5.05,3.36,BI,anti,.,4.62,4.73,3.06,4.12,2.66,4.18,3.01,4.71,0.13,5.77,0.68,5.66,0.31,39.18,0.14,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.13,2.79,1.29,1.48,3.85,5.08,5.05,3.28,BI,anti,.,4.51,4.58,3.08,4.00,3.48,3.98,4.43,4.72,0.04,5.87,0.61,5.69,0.35,35.97,0.26,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.14,2.87,1.02,1.43,3.64,4.38,5.54,3.37,BI,anti,A,4.50,4.57,2.84,3.89,3.25,3.76,4.42,4.05,0.05,5.86,0.63,5.67,0.36,37.09,0.26,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.71,4.00,2.78,1.48,3.88,5.14,5.02,3.12,BI,anti,A,4.57,4.60,2.68,3.98,3.00,3.89,3.65,4.68,0.03,5.89,0.59,5.70,0.35,34.95,0.28,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),65,1,cWW,cW-W,5.10,3.09,0.85,1.45,4.54,4.33,0.21,3.52,..,anti,.,3.92,4.68,3.01,3.77,3.33,3.89,4.42,4.44,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,5.24,2.03,1.35,1.41,2.87,4.68,4.48,3.54,BI,anti,.,4.07,4.15,2.63,3.40,3.23,2.46,4.03,1.46,0.00,5.89,0.61,5.66,0.39,36.81,0.32,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,2.45,2.69,2.60,2.46,4.75,4.64,0.12,4.12,..,anti,.,0.63,0.84,2.60,4.13,2.20,4.28,1.57,5.06,5.88,0.61,5.71,0.35,0.03,35.21,2.77,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,4.97,2.99,0.88,1.48,4.20,4.63,5.85,3.13,..,anti,A,4.71,4.76,2.64,3.94,3.29,4.04,3.76,4.70,0.14,5.78,0.65,5.69,0.28,37.49,0.12,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.49,2.61,0.93,1.48,4.14,4.75,5.67,3.39,..,anti,.,4.35,4.61,3.02,3.86,3.30,3.83,4.20,4.23,0.02,5.90,0.58,5.69,0.36,35.00,0.29,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.92,2.40,1.46,1.51,4.34,4.38,6.24,3.37,..,anti,.,4.19,4.51,2.95,3.84,3.22,3.89,3.88,4.74,0.01,5.92,0.56,5.71,0.36,33.62,0.32,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.76,2.33,0.77,1.56,4.43,2.71,1.73,3.94,BII,anti,.,2.62,4.39,3.12,2.03,3.43,2.17,4.43,2.53,6.25,5.99,0.49,5.76,0.35,30.11,0.38,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,4.91,3.11,0.40,1.47,4.09,4.72,5.65,3.38,..,anti,A,4.38,4.61,3.30,3.84,3.06,3.98,2.85,4.52,0.01,5.91,0.57,5.70,0.36,34.47,0.30,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.59,2.82,0.59,1.42,3.34,4.73,4.90,3.44,BI,anti,A,4.20,4.29,2.84,3.89,3.14,3.81,3.84,4.22,6.22,5.96,0.56,5.67,0.43,35.34,0.43,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.71,3.85,3.04,1.43,4.04,5.36,4.96,3.10,..,anti,.,4.24,4.43,3.02,4.03,3.27,4.05,3.95,5.13,6.22,5.95,0.59,5.65,0.44,36.76,0.42,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.96,2.87,1.03,1.46,4.44,4.88,5.84,3.42,..,anti,.,4.14,4.54,2.79,4.08,3.29,3.98,4.73,3.56,6.23,5.95,0.57,5.67,0.42,35.43,0.41,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.12,4.19,5.70,1.52,3.10,2.29,0.81,5.35,..,anti,.,-1.93,4.44,2.30,5.61,2.32,5.23,2.20,5.14,0.22,5.73,0.66,5.74,0.20,37.59,6.27,C2'-exo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,5.47,4.63,3.62,2.61,4.94,2.02,2.92,3.56,..,anti,.,0.20,0.29,2.90,1.22,3.13,1.58,3.27,1.05,5.90,0.64,5.64,0.44,6.24,38.22,2.87,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.54,3.81,1.14,2.54,4.67,1.50,3.16,3.58,..,anti,.,0.63,0.71,2.31,2.27,2.27,1.58,1.86,0.49,5.87,0.65,5.66,0.40,0.01,37.88,2.80,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.96,2.93,0.89,1.56,3.27,4.92,4.63,3.20,BI,anti,A,4.27,4.38,5.71,4.05,5.74,4.01,0.56,4.31,0.13,5.84,0.56,5.78,0.24,32.29,0.10,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.64,4.17,1.67,1.34,3.39,4.70,4.97,3.42,BI,anti,A,4.46,4.47,2.69,4.09,2.95,3.97,3.59,4.63,6.23,5.91,0.63,5.60,0.46,39.49,0.40,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,2.91,3.97,2.70,1.45,3.62,4.54,5.36,3.03,BI,anti,A,4.35,4.48,2.79,3.89,3.19,3.81,4.32,4.20,6.27,5.92,0.57,5.69,0.38,34.51,0.34,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,2.81,3.88,3.08,2.61,3.99,3.53,0.46,3.50,..,anti,.,1.24,1.53,3.51,3.06,3.89,2.15,4.45,1.13,5.93,0.62,5.65,0.44,6.22,37.31,2.90,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,0.79,3.78,2.72,2.63,4.41,3.67,0.74,3.38,..,anti,.,0.76,0.97,1.65,4.21,1.72,4.03,1.14,4.04,5.95,0.62,5.63,0.48,6.19,38.20,2.95,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,0.31,1.53,2.22,1.40,3.14,2.48,0.66,3.54,..,anti,.,4.01,4.05,4.82,0.90,5.26,1.10,5.51,1.53,6.07,6.10,0.49,5.66,0.53,35.52,0.66,C4'-exo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.10,1.74,0.23,1.38,3.93,4.80,5.41,3.38,BI,anti,A,4.49,4.65,3.02,4.03,2.92,4.01,2.58,4.46,6.27,5.88,0.64,5.62,0.42,38.59,0.34,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.29,2.71,0.96,1.38,4.08,4.51,5.85,3.53,..,anti,.,4.24,4.71,2.91,3.99,3.15,3.71,3.93,3.52,0.00,5.87,0.64,5.63,0.41,38.73,0.32,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.37,4.17,4.48,1.42,4.17,4.74,5.72,3.04,..,anti,A,4.66,4.67,3.46,2.85,3.36,3.17,3.39,3.99,0.02,5.88,0.62,5.66,0.39,37.12,0.30,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.19,2.78,0.91,1.46,3.61,5.06,4.84,3.27,BI,anti,A,4.54,4.56,2.72,3.83,3.03,3.80,3.93,4.12,0.03,5.88,0.61,5.67,0.37,36.28,0.28,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.03,3.17,1.01,1.42,3.73,5.03,4.99,3.43,BI,anti,A,4.36,4.49,3.00,3.78,3.20,3.78,3.77,4.22,6.23,5.94,0.58,5.65,0.43,36.49,0.41,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.05,2.96,1.00,1.35,3.56,5.02,4.83,3.42,BI,anti,A,4.48,4.55,2.78,3.61,3.04,3.62,3.75,4.06,6.24,5.91,0.63,5.61,0.46,39.26,0.39,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.03,3.07,1.07,1.42,3.59,5.02,4.85,3.41,BI,anti,A,4.42,4.51,2.96,3.69,3.16,3.67,3.80,4.04,6.24,5.93,0.60,5.65,0.43,36.89,0.39,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.11,3.03,0.93,1.31,3.78,4.85,5.21,3.40,BI,anti,A,4.52,4.66,2.88,3.59,3.07,3.63,3.68,4.15,6.27,5.86,0.68,5.58,0.45,41.33,0.35,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,5.29,2.87,0.86,1.37,3.74,4.74,5.28,3.33,BI,anti,A,4.65,4.71,2.87,3.58,3.05,3.61,3.80,3.99,0.06,5.81,0.68,5.62,0.38,40.20,0.24,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.49,2.85,0.77,1.37,4.35,4.35,6.28,3.39,..,anti,A,4.38,4.78,3.14,3.61,3.23,3.67,3.72,3.93,0.07,5.81,0.68,5.63,0.37,39.94,0.23,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,128,1,cWW,cW-W,5.28,2.17,1.08,1.31,3.78,0.19,3.59,3.40,..,anti,.,4.51,4.70,2.58,5.28,2.86,5.04,3.39,5.12,0.10,5.76,0.73,5.59,0.37,42.50,0.20,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.47,2.53,3.30,1.35,3.87,1.00,2.87,3.49,..,anti,.,4.38,4.65,3.54,4.72,4.11,5.11,5.09,6.01,6.27,5.90,0.62,5.64,0.41,37.52,0.34,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.06,1.58,2.99,2.48,5.21,3.65,1.56,4.76,..,anti,.,-0.23,0.30,4.48,6.06,4.91,2.21,5.74,2.16,5.91,0.60,5.70,0.38,6.27,35.07,2.83,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.62,5.10,5.13,2.67,3.67,2.99,0.68,3.42,..,anti,.,0.75,1.72,4.95,2.12,2.70,1.65,3.02,1.50,5.93,0.65,5.59,0.50,6.19,40.17,2.95,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.65,4.27,1.04,2.61,3.49,4.61,5.17,4.96,BI,anti,.,2.21,2.17,0.57,4.19,0.60,4.01,0.15,4.88,5.78,0.77,5.55,0.46,0.02,44.67,2.79,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.89,1.99,2.42,1.44,3.20,4.73,4.76,3.82,BI,anti,.,3.75,4.18,3.92,2.95,4.18,2.74,5.23,1.78,6.16,6.02,0.53,5.67,0.46,34.82,0.52,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,2.18,3.54,3.34,1.37,4.47,4.58,6.17,4.00,..,anti,.,2.41,4.50,2.77,4.20,2.69,4.14,1.87,4.72,6.18,5.97,0.59,5.62,0.49,38.02,0.48,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),"120,121",2,"cWW,cWW","cW-W,cW-W",2.77,3.92,2.72,1.41,3.73,4.94,5.07,3.37,BI,anti,A,4.37,4.51,2.27,3.63,2.96,3.53,3.78,4.03,6.24,5.93,0.60,5.64,0.43,37.04,0.40,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.24,2.97,0.85,1.39,3.71,4.88,5.11,3.45,BI,anti,A,4.42,4.60,2.90,3.66,3.12,3.67,3.90,4.11,6.28,5.88,0.63,5.64,0.41,37.85,0.32,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.31,2.92,0.83,1.35,3.87,4.84,5.31,3.31,BI,anti,A,4.64,4.71,2.93,3.68,3.09,3.73,3.74,4.20,0.03,5.84,0.66,5.62,0.40,39.68,0.28,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.33,2.81,0.86,1.35,3.75,4.76,5.28,3.33,BI,anti,A,4.66,4.72,2.84,3.59,3.06,3.62,3.80,4.02,0.07,5.80,0.69,5.61,0.38,40.75,0.23,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.47,2.84,0.89,1.45,3.94,4.74,5.48,3.27,BI,anti,A,4.52,4.61,3.13,3.81,3.28,3.84,3.83,4.20,0.01,5.90,0.59,5.68,0.38,35.64,0.31,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.53,2.73,0.75,1.42,3.47,4.84,4.91,3.40,BI,anti,A,4.26,4.34,2.90,4.04,3.18,3.84,3.81,4.25,6.19,5.98,0.55,5.66,0.45,35.72,0.47,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.47,3.54,3.28,1.45,4.28,4.82,5.74,3.17,..,anti,A,4.53,4.62,2.96,3.59,3.13,3.74,3.84,4.49,0.02,5.88,0.60,5.68,0.37,36.14,0.29,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.53,2.80,0.59,1.43,4.69,3.77,0.92,3.62,..,anti,.,3.51,4.57,3.00,3.82,3.29,4.05,4.14,4.56,6.26,5.91,0.60,5.65,0.41,36.80,0.36,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.61,2.80,0.83,1.45,3.74,4.98,5.04,3.31,BI,anti,A,4.54,4.58,4.53,3.83,4.51,3.82,4.31,4.28,6.27,5.92,0.58,5.68,0.39,35.25,0.34,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.22,2.90,0.96,1.34,3.79,4.92,5.15,3.43,BI,anti,A,4.43,4.61,2.92,3.71,3.17,3.75,3.92,4.44,6.25,5.88,0.65,5.59,0.45,40.22,0.37,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.22,2.85,1.00,1.47,3.81,5.03,5.07,3.47,BI,anti,.,4.28,4.51,2.94,3.92,3.20,3.90,4.12,4.64,6.27,5.92,0.58,5.69,0.39,35.06,0.34,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.04,2.79,1.12,1.43,3.52,4.77,5.04,3.67,BI,anti,.,4.11,4.49,2.77,3.43,3.16,3.37,4.24,3.57,0.00,5.90,0.60,5.67,0.39,36.32,0.32,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.23,3.16,0.77,1.40,3.67,4.94,5.02,3.38,BI,anti,A,4.55,4.61,2.99,3.61,3.00,3.68,3.31,4.03,0.03,5.85,0.65,5.63,0.39,38.71,0.29,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.09,2.97,1.05,1.44,3.76,5.14,4.90,3.44,BI,anti,A,4.42,4.59,2.97,3.93,3.16,3.89,3.68,4.58,0.01,5.88,0.62,5.65,0.39,37.26,0.30,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.83,2.91,1.13,1.39,3.60,4.99,4.89,3.25,BI,anti,A,4.66,4.66,2.65,3.67,3.02,3.67,4.14,4.02,0.06,5.82,0.67,5.63,0.38,39.66,0.24,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.15,3.10,1.07,1.42,3.73,4.98,5.04,3.35,BI,anti,A,4.47,4.56,3.12,3.76,3.30,3.78,3.86,4.29,6.28,5.90,0.61,5.65,0.40,37.16,0.33,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.18,2.92,0.98,1.40,3.81,4.92,5.17,3.43,BI,anti,A,4.39,4.59,2.94,3.75,3.18,3.76,3.94,4.18,0.00,5.88,0.63,5.64,0.41,37.95,0.32,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.15,2.79,1.11,1.41,3.55,4.96,4.87,3.45,BI,anti,.,4.29,4.43,2.89,4.18,3.18,3.93,3.88,4.26,6.24,5.93,0.59,5.65,0.43,36.60,0.40,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,cSW","cW-W,cm-W",2.14,3.60,3.64,1.42,4.41,4.51,6.18,3.01,..,anti,A,4.70,4.72,3.03,3.08,3.23,3.28,3.95,3.85,0.06,5.83,0.65,5.65,0.36,38.32,0.23,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.09,2.34,1.34,1.46,4.45,4.40,0.05,3.09,..,anti,.,4.36,4.49,3.00,3.82,3.22,3.80,3.80,4.12,6.26,5.92,0.59,5.66,0.41,36.24,0.36,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.40,2.46,0.83,1.45,4.54,4.41,0.13,3.49,..,anti,.,3.87,4.49,2.96,3.73,3.14,3.13,3.66,2.46,6.20,5.97,0.56,5.66,0.45,35.78,0.46,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,3.39,2.22,6.13,1.40,4.09,3.83,0.26,3.48,..,anti,.,4.33,4.70,0.02,3.41,0.34,3.31,0.53,4.44,0.02,5.87,0.63,5.65,0.39,37.78,0.30,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.76,2.71,0.83,1.56,4.09,4.73,5.64,3.17,..,anti,A,4.61,4.68,5.66,4.02,5.73,4.02,4.59,4.08,0.17,5.82,0.57,5.79,0.21,32.74,0.04,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.42,2.71,0.97,1.43,3.69,5.93,4.05,3.44,..,anti,.,4.15,4.34,2.98,4.49,3.28,4.14,3.67,4.46,6.18,6.00,0.54,5.67,0.46,35.21,0.49,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.51,2.01,2.74,1.45,3.68,4.96,5.00,3.38,BI,anti,A,4.48,4.55,2.83,2.85,3.07,3.12,3.76,3.70,6.28,5.91,0.58,5.69,0.38,35.15,0.33,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,5.16,2.95,1.10,1.44,3.82,5.84,4.26,3.46,..,anti,.,4.32,4.57,3.07,4.37,3.32,4.12,3.97,4.51,0.01,5.89,0.61,5.67,0.38,36.42,0.31,C3'-endo
