index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.06,0.05,0.79,0.10,0.00,0.05,G,(,71,1,cWW,cW-W,,,1.15,1.47,3.64,4.93,4.99,3.32,BI,anti,A,4.46,4.54,,,,,,,0.05,5.87,0.60,5.70,0.34,35.23,0.25,C3'-endo
2,2,0.03,G,G,G,0,0,1,0,0,0.06,0.39,0.49,0.07,0.00,0.05,N,(,70,1,cWW,cW-W,5.18,3.14,0.78,1.39,3.93,4.92,5.29,3.30,BI,anti,A,4.65,4.75,2.96,3.85,3.08,3.97,3.68,4.53,0.09,5.79,0.68,5.64,0.35,39.78,0.19,C3'-endo
3,3,0.04,C,C,C,0,1,0,0,0,0.09,0.39,0.35,0.18,0.00,0.05,N,(,69,1,cWW,cW-W,5.41,2.71,1.10,1.43,3.91,4.86,5.33,3.36,BI,anti,A,4.36,4.49,3.11,3.84,3.44,3.80,4.22,4.16,6.22,5.96,0.56,5.67,0.42,35.30,0.42,C3'-endo
4,4,0.06,U,U,U,0,0,0,1,0,0.10,0.24,0.44,0.22,0.00,0.05,N,(,68,1,cWW,cW-W,5.39,2.79,0.82,1.33,3.72,4.94,5.06,3.43,BI,anti,A,4.41,4.56,2.85,3.66,3.11,3.68,3.76,4.22,6.22,5.93,0.62,5.61,0.47,38.95,0.42,C3'-endo
5,5,0.07,C,C,C,0,1,0,0,0,0.24,0.26,0.30,0.20,0.00,0.11,N,(,67,1,cWW,cW-W,5.24,2.86,0.97,1.39,3.69,5.01,4.97,3.45,BI,anti,A,4.41,4.55,2.92,3.75,3.16,3.77,3.92,4.15,6.23,5.93,0.60,5.64,0.44,37.12,0.40,C3'-endo
6,6,0.08,G,G,G,0,0,1,0,0,0.11,0.22,0.31,0.36,0.00,0.11,N,(,66,1,cWW,cW-W,5.16,2.89,1.17,1.46,3.28,4.68,4.88,3.42,BI,anti,.,3.81,3.96,3.02,3.65,3.37,3.63,4.00,3.88,6.12,6.08,0.47,5.71,0.47,32.75,0.60,C3'-endo
7,7,0.10,U,U,U,0,0,0,1,0,0.24,0.04,0.51,0.21,0.00,0.11,G,(,65,1,cWW,cW-W,3.15,3.49,2.84,2.56,4.44,5.79,4.93,3.65,..,anti,.,1.14,1.14,3.67,5.35,3.74,5.30,4.00,5.73,5.93,0.60,5.68,0.42,6.24,35.96,2.88,C2'-endo
8,8,0.11,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.98,0.00,0.08,U,.,14,1,tWH,tW-M,4.67,3.31,1.22,1.33,4.39,4.48,6.19,3.43,..,anti,.,4.20,4.65,2.77,3.44,3.51,3.61,3.93,3.27,6.25,5.89,0.64,5.61,0.45,39.38,0.37,C3'-endo
9,9,0.12,G,G,G,0,0,1,0,0,0.51,0.03,0.45,0.01,0.00,0.07,A,.,"22,23",2,"tHH,tHH","tM+M,tM+M",3.40,2.09,3.14,2.58,4.61,5.42,5.47,4.53,..,anti,.,0.81,0.77,4.10,4.94,3.56,4.55,2.95,4.68,5.85,0.68,5.64,0.41,0.01,39.17,2.80,C2'-endo
10,10,0.14,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.01,0.00,0.00,G,.,"24,44",2,"cWW,cHW","cW-W,cM+W",3.20,3.31,0.80,1.42,4.28,4.72,5.84,3.24,..,anti,A,4.69,4.82,0.71,3.87,1.65,3.97,2.23,4.56,0.12,5.78,0.67,5.66,0.31,38.98,0.15,C3'-endo
11,11,0.15,U,U,U,0,0,0,1,0,0.01,0.77,0.01,0.21,0.00,0.00,C,(,23,1,cWW,cW-W,5.02,2.53,1.35,1.37,3.78,4.84,5.23,3.27,BI,anti,A,4.68,4.71,2.79,3.70,3.11,3.67,3.96,4.18,0.05,5.83,0.67,5.63,0.38,39.45,0.25,C3'-endo
12,12,0.17,C,C,C,0,1,0,0,0,0.04,0.16,0.17,0.64,0.00,0.00,U,(,22,1,cWW,cW-W,5.41,2.80,1.02,1.50,3.74,6.02,4.00,3.40,..,anti,.,4.27,4.46,3.12,4.66,3.39,4.48,4.17,5.10,0.04,5.91,0.55,5.74,0.32,32.70,0.26,C3'-endo
13,13,0.18,U,U,U,0,0,0,1,0,0.04,0.64,0.10,0.23,0.00,0.00,C,.,"21,45",2,"cWW,tWW","cW-W,tW+W",3.85,2.20,2.58,1.50,4.80,3.74,1.07,3.18,..,anti,.,4.04,4.23,3.16,3.31,3.52,3.30,4.60,3.49,6.23,5.99,0.51,5.73,0.39,31.87,0.42,C3'-endo
14,14,0.19,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,.,8,1,tHW,tM-W,1.76,4.12,3.18,1.42,4.25,5.08,5.46,3.14,..,anti,.,4.64,4.69,2.51,3.89,2.80,3.85,3.08,4.91,0.03,5.88,0.61,5.68,0.36,36.10,0.28,C3'-endo
15,15,0.21,G,G,G,0,0,1,0,0,0.17,0.01,0.81,0.01,0.00,0.00,G,.,47,1,tWW,tW+W,4.98,2.64,1.11,1.34,3.71,3.97,6.02,3.17,..,anti,.,4.76,4.73,2.44,2.24,2.97,1.72,4.59,6.23,0.13,5.74,0.73,5.61,0.34,42.23,0.15,C3'-endo
16,16,0.22,G,G,G,0,0,1,0,0,0.06,0.17,0.03,0.73,0.00,0.01,U,.,,0,,,3.44,1.95,1.12,2.48,4.68,4.48,0.20,5.25,..,anti,.,-0.83,1.57,1.44,5.95,2.01,5.10,3.09,0.50,6.05,0.46,5.79,0.38,6.19,28.73,3.00,C2'-endo
17,17,0.24,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.01,0.00,0.01,G,.,54,1,tWS,tW+m,0.85,1.52,2.24,2.65,4.26,3.92,0.35,4.21,..,anti,.,1.09,1.19,5.93,2.90,6.14,3.50,4.66,3.96,6.00,0.58,5.64,0.49,6.15,37.11,3.02,C2'-endo
18,18,0.25,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.01,0.00,0.01,G,[,55,1,cWW,cW-W,0.45,2.75,5.53,2.72,4.70,2.17,2.52,5.00,BII,anti,.,-0.67,1.14,3.25,1.67,3.67,1.53,3.97,1.74,6.14,0.48,5.67,0.54,6.03,35.24,3.24,C3'-exo
19,19,0.26,U,U,U,0,0,0,1,0,0.07,0.12,0.02,0.80,0.00,0.01,U,.,,0,,,2.87,1.58,3.68,1.37,3.56,5.05,4.79,3.58,BI,anti,.,4.22,4.44,3.76,2.12,3.25,2.28,3.23,2.13,6.15,6.00,0.56,5.63,0.50,37.34,0.53,C3'-endo
20,20,0.28,A,A,A,1,0,0,0,0,0.89,0.00,0.04,0.06,0.00,0.00,A,.,,0,,,4.19,2.10,2.28,1.43,4.32,3.24,1.08,3.18,BII,anti,.,4.47,4.56,3.01,1.80,2.91,2.12,2.68,2.42,6.24,5.94,0.58,5.66,0.42,35.90,0.39,C3'-endo
21,21,0.29,U,U,U,0,0,0,1,0,0.26,0.01,0.68,0.05,0.00,0.00,G,.,"13,45",2,"cWW,tHW","cW-W,tM-W",5.20,2.80,0.53,1.36,4.39,4.17,0.22,3.39,..,anti,.,4.42,4.79,3.34,3.48,3.01,3.67,2.62,4.21,0.06,5.82,0.68,5.63,0.38,39.85,0.24,C3'-endo
22,22,0.31,G,G,G,0,0,1,0,0,0.63,0.17,0.16,0.04,0.00,0.00,A,),"9,12",2,"tHH,cWW","tM+M,cW-W",5.38,2.03,1.28,1.49,3.74,4.99,5.03,3.29,BI,anti,A,4.59,4.63,2.86,3.99,3.21,3.73,3.91,4.00,0.10,5.84,0.60,5.72,0.30,35.08,0.17,C3'-endo
23,23,0.32,A,A,A,1,0,0,0,0,0.20,0.01,0.78,0.01,0.00,0.00,G,),"9,11",2,"tHH,cWW","tM+M,cW-W",5.02,2.99,1.06,1.43,3.96,5.11,5.13,3.25,BI,anti,.,4.54,4.64,2.94,4.09,3.15,4.15,3.85,5.13,0.03,5.87,0.61,5.67,0.37,36.64,0.28,C3'-endo
24,24,0.33,U,U,U,0,0,0,1,0,0.03,0.76,0.02,0.20,0.00,0.00,C,.,10,1,cWW,cW-W,5.19,2.84,0.96,1.47,3.71,5.01,4.99,3.47,BI,anti,A,4.36,4.56,2.78,3.85,3.25,3.79,4.62,4.12,0.04,5.88,0.59,5.70,0.34,35.22,0.26,C3'-endo
25,25,0.35,U,U,U,0,0,0,1,0,0.36,0.02,0.54,0.08,0.00,0.01,G,.,,0,,,5.11,2.94,0.95,1.36,3.59,4.93,4.95,3.48,BI,anti,A,4.42,4.58,2.81,3.56,3.06,3.61,3.72,4.09,6.26,5.89,0.64,5.61,0.44,39.00,0.36,C3'-endo
26,26,0.36,C,C,C,0,1,0,0,0,0.06,0.56,0.08,0.30,0.00,0.00,C,(,42,1,cWW,cW-W,5.12,3.33,0.81,1.46,3.93,4.74,5.47,3.31,BI,anti,.,4.57,4.66,3.08,3.76,3.14,3.91,3.68,4.49,0.05,5.87,0.60,5.70,0.34,35.22,0.25,C3'-endo
27,27,0.38,U,U,U,0,0,0,1,0,0.10,0.37,0.10,0.43,0.00,0.01,N,(,41,1,cWW,cW-W,5.47,2.69,0.96,1.47,3.67,5.06,4.89,3.40,BI,anti,A,4.46,4.57,3.01,3.90,3.34,3.83,4.12,4.28,0.05,5.87,0.60,5.70,0.34,35.41,0.24,C3'-endo
28,28,0.39,C,C,C,0,1,0,0,0,0.14,0.16,0.25,0.45,0.00,0.01,N,(,40,1,cWW,cW-W,5.07,2.97,1.04,1.41,3.81,4.95,5.15,3.45,BI,anti,A,4.42,4.62,2.93,3.78,3.19,3.78,3.97,4.17,6.28,5.90,0.61,5.65,0.40,36.93,0.34,C3'-endo
29,29,0.40,G,G,G,0,0,1,0,0,0.04,0.12,0.80,0.04,0.00,0.01,G,(,39,1,cWW,cW-W,5.04,2.86,1.08,1.41,3.60,4.98,4.90,3.33,BI,anti,A,4.42,4.48,2.81,3.68,3.09,3.68,3.78,4.18,6.24,5.93,0.59,5.65,0.42,36.49,0.39,C3'-endo
30,30,0.42,C,C,C,0,1,0,0,0,0.27,0.49,0.15,0.10,0.00,0.02,N,(,38,1,cWW,cW-W,5.03,3.16,0.95,1.47,3.52,4.89,4.92,3.57,BI,anti,A,4.22,4.46,2.93,4.19,3.14,4.06,3.86,4.61,0.01,5.91,0.57,5.71,0.36,34.05,0.30,C3'-endo
31,31,0.43,U,U,U,0,0,0,1,0,0.01,0.73,0.01,0.25,0.00,0.02,C,.,,0,,,2.63,3.75,3.04,1.45,4.64,3.61,1.03,3.38,BII,anti,.,4.03,4.46,3.04,3.50,3.31,3.56,4.14,3.79,6.24,5.95,0.56,5.69,0.40,34.53,0.40,C3'-endo
32,32,0.44,U,U,U,0,0,0,1,0,0.00,0.03,0.02,0.95,0.00,0.02,U,.,,0,,,2.59,4.09,2.63,1.41,4.04,5.46,4.87,3.46,..,anti,.,4.39,4.69,2.55,4.83,2.80,3.80,3.09,2.61,0.02,5.87,0.62,5.66,0.38,36.96,0.29,C3'-endo
33,33,0.46,A,A,A,1,0,0,0,0,0.18,0.21,0.25,0.36,0.00,0.04,N,.,,0,,,2.66,2.53,0.91,1.45,4.26,4.93,5.61,3.39,..,anti,.,4.49,4.82,6.24,4.07,0.65,3.98,0.38,3.99,0.14,5.78,0.65,5.70,0.28,37.49,0.11,C3'-endo
34,34,0.47,G,G,G,0,0,1,0,0,0.18,0.21,0.43,0.19,0.00,0.04,N,.,,0,,,4.37,2.36,2.29,1.43,4.39,4.36,0.03,3.36,..,anti,.,4.41,4.72,3.22,3.12,3.36,3.21,3.61,3.40,0.05,5.85,0.63,5.67,0.36,36.98,0.25,C3'-endo
35,35,0.49,G,G,G,0,0,1,0,0,0.18,0.40,0.16,0.26,0.00,0.04,N,.,,0,,,4.78,3.00,0.72,1.44,4.17,4.90,5.55,3.07,..,anti,.,4.83,4.83,2.61,4.11,2.59,4.28,2.81,5.16,0.13,5.79,0.65,5.69,0.29,37.44,0.13,C3'-endo
36,36,0.50,G,G,G,0,0,1,0,0,0.82,0.00,0.18,0.00,0.00,0.05,A,},0,1,cWW,cW-W,5.44,2.59,1.06,1.57,4.39,4.59,6.08,3.32,..,anti,B,4.05,4.29,3.15,4.15,3.59,4.16,4.74,4.83,6.24,6.00,0.47,5.77,0.35,29.52,0.40,C3'-endo
37,37,0.51,U,U,U,0,0,0,1,0,0.54,0.14,0.01,0.30,0.00,0.08,A,.,,0,,,5.52,2.48,0.79,1.44,4.47,5.75,5.00,3.73,..,anti,.,3.35,4.54,2.93,4.78,3.27,4.55,4.16,4.66,6.24,5.95,0.56,5.68,0.41,35.11,0.40,C3'-endo
38,38,0.53,G,G,G,0,0,1,0,0,0.08,0.14,0.49,0.29,0.00,0.02,N,),30,1,cWW,cW-W,4.16,1.65,3.23,1.47,4.35,4.83,5.81,2.89,..,anti,A,4.38,4.56,3.36,3.00,3.55,3.33,4.01,4.09,0.03,5.89,0.58,5.70,0.35,34.70,0.28,C3'-endo
39,39,0.54,C,C,C,0,1,0,0,0,0.01,0.77,0.14,0.08,0.00,0.01,C,),29,1,cWW,cW-W,5.20,2.87,0.80,1.38,3.65,4.95,4.98,3.56,BI,anti,A,4.33,4.59,2.60,3.66,2.97,3.67,3.83,4.05,6.27,5.89,0.62,5.64,0.41,37.78,0.34,C3'-endo
40,40,0.56,G,G,G,0,0,1,0,0,0.38,0.27,0.19,0.15,0.00,0.01,N,),28,1,cWW,cW-W,5.10,2.97,1.02,1.42,3.62,4.98,4.92,3.37,BI,anti,A,4.49,4.55,2.90,3.67,3.10,3.65,3.72,4.08,6.28,5.90,0.60,5.66,0.40,36.55,0.33,C3'-endo
41,41,0.57,A,A,A,1,0,0,0,0,0.25,0.14,0.39,0.22,0.00,0.01,N,),27,1,cWW,cW-W,4.89,2.96,1.17,1.42,3.56,4.81,5.03,3.36,BI,anti,A,4.55,4.59,2.83,3.50,3.07,3.48,3.80,3.85,0.03,5.85,0.64,5.64,0.38,38.17,0.28,C3'-endo
42,42,0.58,G,G,G,0,0,1,0,0,0.26,0.04,0.60,0.10,0.00,0.00,G,),26,1,cWW,cW-W,5.12,2.97,1.05,1.44,3.90,4.56,5.63,3.38,BI,anti,A,4.59,4.76,3.03,3.64,3.15,3.71,3.69,4.14,0.11,5.80,0.66,5.68,0.31,38.10,0.16,C3'-endo
43,43,0.60,A,A,A,1,0,0,0,0,0.60,0.09,0.14,0.18,0.00,0.01,A,.,,0,,,5.56,2.55,0.97,1.49,4.27,4.75,5.81,3.40,..,anti,.,4.44,4.78,3.20,4.59,3.39,4.40,3.97,4.48,0.13,5.81,0.61,5.73,0.27,35.42,0.12,C3'-endo
44,44,0.61,G,G,G,0,0,1,0,0,0.11,0.01,0.83,0.05,0.00,0.14,G,.,10,1,cWH,cW+M,1.63,4.22,4.14,1.42,4.33,5.04,5.57,3.35,..,anti,.,4.42,4.68,3.33,4.08,3.56,4.17,4.10,4.37,6.28,5.90,0.61,5.66,0.40,36.73,0.34,C3'-endo
45,45,0.62,G,G,G,0,0,1,0,0,0.21,0.01,0.75,0.04,0.00,0.05,G,.,"13,21",2,"tWW,tWH","tW+W,tW-M",1.76,2.47,4.81,2.60,4.44,4.40,0.05,4.95,..,anti,.,0.59,1.00,3.13,4.56,3.64,3.97,3.97,3.46,5.91,0.63,5.66,0.43,6.24,37.26,2.88,C2'-endo
46,46,0.64,U,U,U,0,0,0,1,0,0.03,0.29,0.03,0.65,0.00,0.34,U,.,,0,,,1.21,3.26,0.83,2.51,4.14,5.62,4.80,3.80,..,anti,.,1.33,1.49,5.23,5.58,6.22,5.02,0.58,4.36,5.83,0.67,5.66,0.38,0.04,38.66,2.76,C2'-endo
47,47,0.65,C,C,C,0,1,0,0,0,0.02,0.75,0.01,0.21,0.00,0.01,C,.,15,1,tWW,tW+W,4.81,3.66,2.43,2.54,3.67,2.16,1.51,3.85,..,anti,.,1.98,1.99,4.13,1.62,5.54,0.54,0.11,4.37,5.95,0.57,5.70,0.41,6.23,34.56,2.90,C2'-endo
48,48,0.67,C,C,C,0,1,0,0,0,0.11,0.44,0.42,0.03,0.00,0.01,N,(,64,1,cWW,cW-W,5.84,4.22,1.04,1.39,3.26,4.72,4.82,3.46,BI,anti,A,4.40,4.44,5.15,3.73,5.47,3.71,1.74,4.06,0.03,5.86,0.64,5.64,0.39,38.16,0.28,C3'-endo
49,49,0.68,C,C,C,0,1,0,0,0,0.06,0.34,0.13,0.47,0.00,0.03,N,(,63,1,cWW,cW-W,3.06,3.65,2.78,1.45,4.37,4.55,6.10,3.00,..,anti,A,4.61,4.69,3.08,3.61,3.18,3.64,3.69,4.05,0.10,5.82,0.63,5.70,0.30,36.31,0.17,C3'-endo
50,50,0.69,G,G,G,0,0,1,0,0,0.15,0.07,0.70,0.07,0.00,0.03,G,(,62,1,cWW,cW-W,5.29,2.64,0.88,1.42,4.07,4.93,5.42,3.26,..,anti,A,4.64,4.74,2.81,3.98,3.04,3.99,3.66,4.50,0.07,5.83,0.64,5.67,0.34,37.36,0.22,C3'-endo
51,51,0.71,G,G,G,0,0,1,0,0,0.13,0.01,0.85,0.02,0.00,0.03,G,(,61,1,cWW,cW-W,5.00,2.58,1.40,1.45,3.68,4.96,5.00,3.19,BI,anti,A,4.46,4.49,2.84,3.75,3.26,3.63,4.18,4.04,6.26,5.93,0.58,5.68,0.40,35.34,0.36,C3'-endo
52,52,0.72,G,G,G,0,0,1,0,0,0.01,0.00,0.98,0.00,0.00,0.04,G,(,60,1,cWW,cW-W,4.46,3.10,1.38,1.42,3.36,4.91,4.73,3.17,BI,anti,A,4.42,4.50,2.68,3.65,2.96,3.72,3.75,3.95,0.05,5.84,0.65,5.65,0.36,38.13,0.24,C3'-endo
53,53,0.74,U,U,U,0,0,0,1,0,0.02,0.01,0.00,0.97,0.00,0.03,U,.,57,1,tWH,tW-M,4.25,3.94,1.30,1.43,4.03,4.88,5.43,3.55,BI,anti,.,4.20,4.67,3.08,4.11,3.05,4.20,3.33,4.98,0.02,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
54,54,0.75,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.03,U,.,17,1,tSW,tm+W,5.47,2.73,0.87,1.42,4.32,5.18,5.42,3.79,..,anti,.,3.35,4.64,3.05,4.60,3.37,3.76,4.36,2.73,6.27,5.92,0.58,5.67,0.39,35.63,0.35,C3'-endo
55,55,0.76,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.03,C,],18,1,cWW,cW-W,3.34,2.39,0.62,1.45,4.10,4.92,5.46,3.37,..,anti,A,4.51,4.72,0.29,4.18,0.88,4.20,0.66,4.66,0.08,5.84,0.63,5.68,0.33,36.82,0.21,C3'-endo
56,56,0.78,A,A,A,1,0,0,0,0,0.29,0.01,0.69,0.01,0.00,0.03,G,.,,0,,,5.35,2.70,1.08,1.44,3.65,4.37,5.56,3.20,BI,anti,.,4.30,4.37,2.93,4.05,3.33,4.23,4.22,4.46,6.17,6.01,0.53,5.67,0.46,34.77,0.51,C3'-endo
57,57,0.79,A,A,A,1,0,0,0,0,0.95,0.00,0.04,0.01,0.00,0.03,A,.,53,1,tHW,tM-W,1.58,1.94,6.14,2.53,3.88,2.67,1.21,5.15,BII,anti,.,0.87,1.74,3.54,3.16,3.83,2.55,4.06,2.04,5.90,0.62,5.68,0.40,6.27,36.56,2.83,C2'-endo
58,58,0.81,A,A,A,1,0,0,0,0,0.27,0.05,0.19,0.49,0.00,0.04,N,.,,0,,,2.23,4.08,0.90,1.41,3.80,5.15,4.93,3.08,BI,anti,.,4.40,4.49,1.21,3.95,0.95,4.20,1.05,5.19,6.21,5.96,0.57,5.66,0.44,35.95,0.44,C3'-endo
59,59,0.82,U,U,U,0,0,0,1,0,0.02,0.30,0.01,0.67,0.00,0.05,U,.,,0,,,5.08,3.00,1.28,2.46,4.53,5.08,5.74,3.74,..,anti,.,1.19,1.21,3.43,5.27,3.99,4.88,5.02,5.42,5.92,0.57,5.74,0.35,0.01,33.12,2.80,C2'-endo
60,60,0.83,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.04,C,),52,1,cWW,cW-W,4.79,3.08,0.76,1.45,3.75,5.10,4.93,3.33,BI,anti,.,4.42,4.50,2.20,3.88,2.97,3.95,3.68,4.53,6.26,5.93,0.57,5.69,0.39,34.81,0.35,C3'-endo
61,61,0.85,C,C,C,0,1,0,0,0,0.01,0.85,0.01,0.13,0.00,0.03,C,),51,1,cWW,cW-W,4.84,3.16,1.10,1.40,3.33,4.67,4.94,3.53,BI,anti,A,4.37,4.47,2.78,3.65,3.13,3.57,3.98,3.74,0.03,5.86,0.64,5.65,0.38,38.03,0.28,C3'-endo
62,62,0.86,C,C,C,0,1,0,0,0,0.05,0.66,0.09,0.21,0.00,0.04,C,),50,1,cWW,cW-W,3.32,3.65,2.34,1.42,4.26,4.52,6.03,3.34,..,anti,.,4.55,4.78,2.81,3.67,2.92,3.69,3.28,4.25,0.08,5.82,0.65,5.67,0.34,37.81,0.21,C3'-endo
63,63,0.88,G,G,G,0,0,1,0,0,0.39,0.10,0.40,0.10,0.00,0.04,N,),49,1,cWW,cW-W,5.29,2.39,1.18,1.50,4.49,4.33,0.16,3.29,..,anti,.,4.45,4.69,3.08,4.39,3.32,4.13,4.06,4.37,0.09,5.85,0.60,5.72,0.30,34.85,0.19,C3'-endo
64,64,0.89,G,G,G,0,0,1,0,0,0.03,0.33,0.45,0.20,0.00,0.02,N,),48,1,cWW,cW-W,1.70,4.16,3.63,1.45,3.88,4.10,6.06,3.24,..,anti,A,4.71,4.74,2.81,3.07,3.11,3.26,3.84,3.70,0.12,5.80,0.64,5.69,0.30,37.13,0.15,C3'-endo
65,65,0.90,A,A,A,1,0,0,0,0,0.16,0.46,0.09,0.28,0.00,0.15,N,),7,1,cWW,cW-W,0.52,2.00,6.26,1.31,3.96,4.68,5.57,3.45,BI,anti,A,4.43,4.74,2.95,3.79,3.04,3.93,3.51,4.67,0.02,5.82,0.70,5.58,0.43,42.01,0.29,C3'-endo
66,66,0.92,C,C,C,0,1,0,0,0,0.27,0.22,0.29,0.23,0.00,0.15,N,),6,1,cWW,cW-W,5.58,2.56,0.98,1.43,3.85,4.77,5.36,3.66,BI,anti,A,4.02,4.59,3.05,3.79,3.33,3.72,4.25,4.00,6.28,5.90,0.60,5.67,0.39,36.21,0.33,C3'-endo
67,67,0.93,G,G,G,0,0,1,0,0,0.16,0.29,0.32,0.24,0.00,0.17,N,),5,1,cWW,cW-W,5.48,2.75,0.75,1.36,3.86,4.63,5.51,3.30,BI,anti,A,4.50,4.56,2.92,3.60,3.11,3.64,3.65,4.03,6.21,5.94,0.61,5.62,0.47,38.31,0.44,C3'-endo
68,68,0.94,A,A,A,1,0,0,0,0,0.15,0.42,0.32,0.11,0.00,0.06,N,),4,1,cWW,cW-W,5.67,2.72,0.63,1.37,3.23,4.70,4.82,3.48,BI,anti,A,4.23,4.30,2.91,3.76,3.12,3.68,3.72,4.09,6.20,5.95,0.59,5.63,0.46,37.46,0.44,C3'-endo
69,69,0.96,G,G,G,0,0,1,0,0,0.18,0.21,0.41,0.19,0.00,0.06,N,),3,1,cWW,cW-W,2.95,3.89,2.66,1.36,4.22,4.41,6.10,3.14,..,anti,A,4.49,4.58,2.90,3.56,3.10,3.57,3.73,3.81,6.23,5.93,0.61,5.63,0.45,37.90,0.40,C3'-endo
70,70,0.97,C,C,C,0,1,0,0,0,0.06,0.48,0.38,0.08,0.00,0.05,N,),2,1,cWW,cW-W,5.74,2.51,0.65,1.36,3.21,4.73,4.77,3.54,BI,anti,.,4.14,4.24,2.86,3.82,3.12,3.76,3.60,4.44,6.14,6.01,0.57,5.61,0.51,37.96,0.54,C3'-endo
71,71,0.99,C,C,C,0,1,0,0,0,0.11,0.74,0.04,0.11,0.00,0.05,C,),1,1,cWW,cW-W,3.05,3.95,2.47,1.19,1.27,1.99,5.57,3.30,..,anti,.,3.52,3.52,3.29,4.53,3.52,4.37,4.42,4.83,0.03,5.84,0.68,5.61,0.41,40.45,0.28,C3'-endo
72,72,1.00,C,C,C,0,1,0,0,0,0.59,0.05,0.24,0.12,0.00,0.05,A,.,,0,,,0.39,4.51,3.96,1.36,4.51,4.41,0.10,0.87,..,syn,.,-2.24,4.37,3.17,3.07,3.64,3.05,4.69,1.77,6.14,6.01,0.56,5.62,0.51,37.55,0.54,C3'-endo
