index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,123,0.01,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,,3.21,0.81,1.45,2.84,0.61,2.23,2.95,..,anti,.,3.72,4.21,,5.02,,4.81,,5.66,0.14,5.79,0.63,5.72,0.27,36.37,0.10,C3'-endo
2,124,0.01,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,3.50,3.16,1.28,1.43,3.72,5.24,4.76,3.43,BI,anti,.,4.28,4.43,2.24,3.98,3.01,3.99,4.52,4.87,6.20,5.98,0.55,5.67,0.43,34.94,0.45,C3'-endo
3,125,0.02,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,4.76,2.89,1.30,1.48,3.37,4.88,4.77,3.44,BI,anti,.,4.35,4.40,2.72,3.48,3.23,3.41,4.51,3.60,0.01,5.91,0.58,5.70,0.37,34.70,0.31,C3'-endo
4,126,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,0,1,cWW,cW-W,4.91,3.27,1.02,1.44,3.72,5.12,4.88,3.36,BI,anti,A,4.54,4.62,3.00,3.90,3.04,3.92,3.39,4.46,0.05,5.85,0.62,5.68,0.35,36.78,0.24,C3'-endo
5,127,0.03,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,0,1,cWW,cW-W,5.01,3.02,1.05,1.37,4.04,4.43,5.89,3.36,..,anti,.,4.55,4.74,2.91,3.57,3.18,3.70,3.99,4.29,0.03,5.85,0.65,5.63,0.39,38.88,0.28,C3'-endo
6,128,0.04,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,5.63,2.45,1.01,1.47,3.76,4.95,5.10,3.34,BI,anti,A,4.49,4.59,3.10,3.92,3.37,3.81,4.09,4.00,0.05,5.86,0.60,5.69,0.34,35.69,0.24,C3'-endo
7,129,0.04,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,5.25,3.05,0.78,1.35,3.70,4.89,5.09,3.43,BI,anti,A,4.51,4.63,2.87,3.61,3.07,3.67,3.61,4.11,6.28,5.88,0.65,5.62,0.42,39.12,0.33,C3'-endo
8,130,0.05,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,0,1,cWW,cW-W,5.32,2.88,0.95,1.34,4.10,4.62,5.77,3.40,..,anti,.,4.46,4.72,3.06,4.21,3.21,4.03,3.80,4.43,6.27,5.88,0.65,5.61,0.43,39.24,0.34,C3'-endo
9,131,0.06,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,1.84,3.88,3.72,1.44,3.91,4.79,5.41,3.26,BI,anti,A,4.70,4.75,2.84,3.05,3.07,3.20,3.85,3.66,0.12,5.80,0.65,5.68,0.30,37.59,0.15,C3'-endo
10,132,0.06,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,5.24,3.03,0.73,1.37,3.95,4.75,5.48,3.29,BI,anti,A,4.72,4.80,2.85,3.72,2.97,3.83,3.51,4.33,0.12,5.76,0.70,5.64,0.33,40.57,0.15,C3'-endo
11,133,0.07,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.47,2.66,1.05,1.43,3.98,4.69,5.57,3.22,BI,anti,A,4.55,4.61,3.12,3.72,3.37,3.74,4.07,4.11,0.02,5.89,0.60,5.68,0.37,36.04,0.29,C3'-endo
12,134,0.07,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.11,3.04,0.83,1.48,4.04,4.54,5.79,3.56,..,anti,A,4.21,4.74,2.92,3.80,3.03,3.89,3.55,4.21,0.11,5.83,0.61,5.72,0.29,35.49,0.15,C3'-endo
13,135,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.74,2.51,0.82,1.37,4.63,3.80,0.83,3.66,..,anti,.,3.43,4.58,3.28,3.11,3.45,2.91,3.85,2.55,6.22,5.93,0.61,5.62,0.46,38.20,0.42,C3'-endo
14,136,0.09,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,a,0,1,cWW,cW-W,4.93,2.88,5.19,2.61,4.81,4.21,0.60,4.28,..,anti,.,0.36,0.44,1.80,4.84,1.67,4.60,1.26,4.69,5.92,0.63,5.64,0.45,6.23,38.06,2.90,C2'-endo
15,137,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,0,1,cWW,cW-W,1.04,2.99,5.93,1.48,3.86,4.88,5.26,3.39,BI,anti,.,4.48,4.60,3.58,3.49,4.21,3.73,4.67,4.57,0.02,5.90,0.58,5.70,0.35,34.48,0.29,C3'-endo
16,138,0.10,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.11,2.81,1.18,1.52,3.51,4.85,4.94,3.42,BI,anti,A,4.25,4.38,2.95,4.14,3.33,3.92,4.25,4.30,0.04,5.92,0.54,5.75,0.32,32.07,0.26,C3'-endo
17,139,0.10,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,0,1,cWW,cW-W,3.10,3.60,2.54,1.40,4.16,4.23,6.21,3.31,..,anti,A,4.56,4.73,2.71,3.89,3.03,3.69,3.77,4.04,0.04,5.85,0.64,5.66,0.37,37.76,0.26,C3'-endo
18,140,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,162,1,cWW,cW-W,2.72,3.77,2.63,1.49,3.63,5.27,4.65,3.14,BI,anti,A,4.67,4.70,2.28,4.00,2.71,3.86,3.44,4.33,0.17,5.76,0.64,5.72,0.25,36.99,0.06,C3'-endo
19,141,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,130,1,cWW,cW-W,4.62,3.42,1.18,1.44,3.90,4.62,5.57,3.51,BI,anti,.,4.32,4.65,2.93,3.59,3.22,3.64,4.03,3.92,0.05,5.86,0.61,5.68,0.35,36.16,0.25,C3'-endo
20,142,0.12,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,(,129,1,cWW,cW-W,5.40,2.97,0.64,1.40,3.94,4.70,5.52,3.21,BI,anti,A,4.69,4.71,2.95,3.67,2.99,3.76,3.37,4.16,0.05,5.85,0.63,5.66,0.36,37.49,0.25,C3'-endo
21,143,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.03,G,(,128,1,cWW,cW-W,5.47,2.72,0.86,1.38,3.85,4.85,5.29,3.29,BI,anti,A,4.59,4.67,2.96,3.79,3.17,3.84,3.76,4.54,0.03,5.85,0.65,5.63,0.39,38.86,0.27,C3'-endo
22,144,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,127,1,cW.,cW-.,5.41,2.84,0.85,1.45,4.59,4.32,0.27,3.48,..,anti,.,4.00,4.67,3.20,3.82,3.39,3.88,4.25,4.18,0.06,5.85,0.62,5.68,0.34,36.58,0.23,C3'-endo
23,145,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,.,126,1,cWW,cW-W,5.25,2.01,1.31,1.36,4.40,3.89,0.51,3.39,..,anti,.,4.27,4.65,2.86,3.39,3.12,3.42,3.60,3.83,6.25,5.90,0.64,5.61,0.45,39.23,0.38,C3'-endo
24,146,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,125,1,cWW,cW-W,5.67,1.96,1.07,1.43,3.71,5.14,4.85,3.46,BI,anti,.,4.23,4.45,2.98,4.13,3.25,3.89,3.82,4.47,6.23,5.94,0.58,5.66,0.42,35.89,0.40,C3'-endo
25,147,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,.,124,1,cWH,cW+M,5.02,2.92,0.97,1.32,4.37,4.04,0.33,3.54,..,anti,.,4.03,4.74,2.87,3.24,3.13,3.36,4.11,3.68,0.02,5.83,0.68,5.60,0.42,40.73,0.29,C3'-endo
26,148,0.16,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,(,123,1,cWW,cW-W,5.33,2.02,1.15,1.29,3.91,5.40,4.79,3.45,BI,anti,.,4.47,4.75,2.76,4.34,2.93,4.23,3.37,4.55,0.08,5.77,0.73,5.59,0.38,42.53,0.21,C3'-endo
27,149,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,"121,122",2,"tWH,cWW","tW-M,cW-W",4.89,2.70,1.84,1.39,4.40,4.95,5.74,3.09,..,anti,.,4.79,4.79,3.35,4.52,3.80,4.22,4.74,4.47,0.08,5.81,0.67,5.64,0.35,39.14,0.21,C3'-endo
28,150,0.17,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.01,G,(,120,1,cWW,cW-W,3.69,3.45,1.59,1.36,3.49,4.82,4.96,3.46,BI,anti,.,4.29,4.42,1.90,3.39,2.49,3.37,3.18,3.61,6.19,5.95,0.61,5.61,0.48,38.60,0.45,C3'-endo
29,151,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,"119,120",2,"cWW,cWW","cW-W,cW-W",5.27,2.97,0.99,1.37,3.25,4.66,4.88,3.46,BI,anti,A,4.26,4.31,3.05,3.70,3.19,3.68,3.59,4.13,6.21,5.95,0.59,5.63,0.46,37.26,0.44,C3'-endo
30,152,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,118,1,cWW,cW-W,3.17,3.94,2.50,1.37,4.17,4.33,6.12,3.22,..,anti,A,4.63,4.72,2.94,3.85,3.14,3.72,3.78,3.96,0.01,5.87,0.63,5.64,0.40,38.17,0.31,C3'-endo
31,153,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,117,1,cWW,cW-W,1.41,4.27,4.24,2.77,5.00,4.55,0.45,3.47,..,anti,.,0.34,0.75,4.48,5.14,4.30,5.08,4.59,4.69,6.15,0.49,5.65,0.58,6.00,36.66,3.26,C3'-exo
32,154,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,1.22,1.40,3.47,1.35,3.62,4.85,5.05,3.14,BI,anti,.,4.55,4.53,6.12,2.67,0.19,2.92,0.71,3.44,6.21,5.94,0.60,5.62,0.47,38.20,0.44,C3'-endo
33,155,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"50,105,106",3,"cWS,cH.,cHW","cW-m,cM+.,cM+W",2.53,3.24,3.39,1.44,4.14,5.17,5.25,2.87,..,anti,.,4.70,4.80,2.88,3.64,3.02,3.79,3.64,4.37,0.14,5.78,0.66,5.69,0.29,37.98,0.12,C3'-endo
34,156,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,"49,106",2,"cWW,cHW","cW-W,cM+W",4.99,3.48,0.74,1.41,3.72,5.46,4.54,3.58,BI,anti,.,4.23,4.58,2.78,3.91,3.07,3.82,3.77,4.12,6.26,5.91,0.60,5.66,0.41,36.48,0.36,C3'-endo
35,157,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,48,1,cWW,cW-W,4.02,2.22,2.51,1.43,3.32,4.62,4.98,3.23,BI,anti,A,4.31,4.40,3.11,3.14,3.29,3.27,3.83,3.78,0.04,5.88,0.61,5.68,0.36,35.97,0.27,C3'-endo
36,158,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,47,1,cWW,cW-W,3.16,4.08,2.40,1.42,3.90,4.24,5.94,3.09,..,anti,A,4.49,4.58,2.78,3.88,3.08,3.95,3.78,4.34,6.24,5.93,0.59,5.65,0.42,36.45,0.39,C3'-endo
37,159,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,46,1,cWW,cW-W,0.29,2.01,0.66,2.47,3.87,4.15,6.00,3.93,..,anti,.,1.54,1.87,3.10,4.76,3.81,3.84,4.46,4.08,5.77,0.72,5.64,0.36,0.09,40.80,2.69,C2'-endo
38,160,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.02,U,(,45,1,cWW,cW-W,1.81,3.31,3.07,1.21,1.21,1.42,6.07,3.58,..,anti,.,3.14,3.32,2.69,3.47,2.75,3.45,3.30,3.86,6.27,5.88,0.66,5.60,0.44,40.00,0.35,C3'-endo
39,161,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,44,1,cWW,cW-W,0.93,3.48,3.13,1.41,4.43,3.63,0.80,3.51,..,anti,.,4.09,4.77,2.29,3.15,2.68,3.19,3.31,3.53,0.05,5.84,0.64,5.65,0.37,37.92,0.25,C3'-endo
40,162,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,1.73,4.62,3.06,1.50,4.19,4.36,6.12,3.43,..,anti,.,4.33,4.69,2.82,4.20,3.08,4.03,3.53,4.70,0.09,5.86,0.58,5.74,0.29,33.81,0.17,C3'-endo
41,163,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,2.16,4.52,3.11,1.41,3.18,4.71,4.76,3.21,BI,anti,.,4.33,4.37,2.67,3.88,3.48,3.55,4.74,3.36,0.02,5.87,0.62,5.66,0.38,37.28,0.29,C3'-endo
42,164,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,2.78,4.64,4.13,1.72,3.64,4.82,5.10,3.61,BI,anti,B,3.46,3.83,5.22,3.19,5.11,3.37,4.98,4.20,6.23,6.12,0.30,5.94,0.25,19.55,0.49,C3'-endo
43,165,0.27,A,A,A,1,0,0,0,0,0.93,0.02,0.00,0.04,0.01,0.02,A,.,"108,115",2,"cSS,tWS","cm-m,tW+m",2.58,3.69,2.74,1.41,4.51,1.53,2.98,3.53,..,anti,.,3.96,4.75,2.55,1.01,2.97,0.63,3.97,0.70,0.04,5.86,0.63,5.66,0.37,37.19,0.27,C3'-endo
44,166,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),39,1,cWW,cW-W,1.04,3.13,3.39,1.40,3.19,4.76,4.72,3.13,BI,anti,A,4.25,4.39,2.35,3.04,2.49,3.27,3.05,3.79,0.04,5.86,0.63,5.66,0.37,37.68,0.27,C3'-endo
45,167,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),38,1,cWW,cW-W,3.22,4.03,2.45,1.45,4.50,4.57,6.22,3.22,..,anti,.,4.37,4.52,3.14,4.42,3.33,4.16,3.85,4.41,6.25,5.95,0.55,5.70,0.39,33.90,0.38,C3'-endo
46,168,0.28,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.02,C,),37,1,cWW,cW-W,1.47,4.29,4.01,1.41,3.96,4.78,5.46,3.23,BI,anti,A,4.42,4.48,3.11,2.85,3.31,3.13,3.97,3.78,6.18,5.99,0.55,5.66,0.46,35.71,0.49,C3'-endo
47,169,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,),36,1,cWW,cW-W,5.37,2.82,0.78,1.37,3.72,5.04,4.96,3.39,BI,anti,A,4.49,4.60,2.83,3.75,3.08,3.74,3.85,4.26,0.00,5.87,0.65,5.62,0.41,39.09,0.32,C3'-endo
48,170,0.30,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,),35,1,cWW,cW-W,4.96,2.88,1.14,1.34,3.99,4.85,5.43,3.22,BI,anti,A,4.73,4.78,2.83,3.63,3.06,3.61,3.88,3.89,0.07,5.80,0.70,5.61,0.38,40.96,0.23,C3'-endo
49,171,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),34,1,cWW,cW-W,4.74,2.39,1.76,1.42,3.74,5.11,4.91,3.09,BI,anti,.,4.71,4.69,2.88,4.48,3.17,4.30,3.78,5.22,0.10,5.80,0.66,5.67,0.32,38.41,0.17,C3'-endo
50,172,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,"33,105",2,"cSW,cWW","cm-W,cW-W",2.98,3.93,2.41,1.41,4.42,4.44,6.26,2.98,..,anti,A,4.79,4.79,2.61,3.78,3.24,3.79,4.81,4.27,0.10,5.81,0.65,5.67,0.32,37.92,0.18,C3'-endo
51,173,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,104,1,cWW,cW-W,5.32,2.15,1.41,1.51,3.41,4.89,4.80,3.01,BI,anti,.,3.87,4.24,2.85,4.04,3.36,3.85,4.26,4.19,6.25,5.96,0.53,5.72,0.37,32.52,0.38,C3'-endo
52,174,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,103,1,cWW,cW-W,3.86,4.06,1.54,1.48,3.48,4.88,4.88,3.53,BI,anti,A,4.24,4.40,2.77,4.28,3.00,4.00,3.67,4.31,6.27,5.94,0.55,5.72,0.36,33.19,0.34,C3'-endo
53,175,0.33,U,U,U,0,0,0,1,0,0.00,0.41,0.00,0.59,0.00,0.06,U,.,102,1,cWW,cW-W,2.47,3.54,3.17,1.42,3.64,4.93,4.99,3.15,BI,anti,.,4.55,4.61,2.75,3.89,3.05,3.92,3.84,4.92,0.09,5.82,0.65,5.67,0.33,38.05,0.20,C3'-endo
54,176,0.33,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.07,G,.,101,1,tSH,tm-M,3.10,4.02,2.41,1.50,4.79,3.74,1.05,3.24,..,anti,.,4.04,4.28,2.97,3.85,3.41,3.55,4.67,3.28,6.23,5.98,0.52,5.71,0.40,32.93,0.42,C3'-endo
55,177,0.34,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.06,C,.,,0,,,1.41,4.19,3.30,1.44,,,,3.38,..,anti,-,,,,,,,,,0.05,5.86,0.62,5.68,0.35,36.41,0.24,C3'-endo
56,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.78,0.01,0.21,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.35,-,-,-,0,0,0,0,1,0.42,0.01,0.55,0.00,0.01,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.36,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.36,-,-,-,0,0,0,0,1,0.04,0.00,0.96,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.37,-,-,-,0,0,0,0,1,0.71,0.00,0.26,0.03,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.38,-,-,-,0,0,0,0,1,0.17,0.39,0.00,0.42,0.01,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.39,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.40,-,-,-,0,0,0,0,1,0.01,0.84,0.00,0.15,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.41,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.42,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.99,0.01,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.49,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.50,-,-,-,0,0,0,0,1,0.21,0.01,0.11,0.66,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.51,-,-,-,0,0,0,0,1,0.23,0.55,0.00,0.23,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.51,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.52,-,-,-,0,0,0,0,1,0.97,0.01,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.52,-,-,-,0,0,0,0,1,0.01,0.99,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.54,-,-,-,0,0,0,0,1,0.14,0.01,0.84,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.00,0.01,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.57,-,-,-,0,0,0,0,1,0.85,0.01,0.03,0.11,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.57,-,-,-,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.59,-,-,-,0,0,0,0,1,0.21,0.00,0.79,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.59,-,-,-,0,0,0,0,1,0.01,0.96,0.00,0.03,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.53,0.01,0.46,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.61,-,-,-,0,0,0,0,1,0.20,0.01,0.79,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,222,0.62,G,G,G,0,0,1,0,0,0.00,0.01,0.96,0.01,0.01,0.06,G,.,,0,,,,4.20,2.96,1.45,3.92,4.35,5.86,3.27,..,anti,.,4.67,4.72,,3.49,,3.36,,3.38,0.09,5.83,0.63,5.69,0.32,36.58,0.19,C3'-endo
101,223,0.62,A,A,A,1,0,0,0,0,0.83,0.12,0.01,0.02,0.01,0.06,A,.,54,1,tHS,tM-m,3.25,3.21,2.74,1.40,3.93,5.37,4.85,3.27,BI,anti,.,4.73,4.79,2.93,3.92,2.92,3.99,3.04,4.63,0.16,5.74,0.70,5.66,0.29,40.32,0.09,C3'-endo
102,224,0.63,G,G,G,0,0,1,0,0,0.39,0.10,0.49,0.01,0.01,0.06,N,.,53,1,cWW,cW-W,4.83,3.21,1.32,1.37,3.81,4.92,5.17,3.35,BI,anti,A,4.67,4.76,2.97,3.64,3.43,3.61,4.47,4.12,0.06,5.81,0.68,5.62,0.38,39.95,0.24,C3'-endo
103,225,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),52,1,cWW,cW-W,4.75,2.60,1.54,1.44,3.96,4.82,5.42,3.13,BI,anti,A,4.80,4.79,2.87,3.84,3.12,3.82,3.96,4.48,0.14,5.78,0.67,5.68,0.30,38.49,0.13,C3'-endo
104,226,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,),51,1,cWW,cW-W,5.45,2.73,0.91,1.43,3.97,4.86,5.39,3.27,BI,anti,.,4.68,4.75,2.99,3.94,3.31,3.99,4.34,4.23,0.12,5.80,0.65,5.69,0.30,37.54,0.14,C3'-endo
105,227,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,),"33,50",2,"c.H,cWW","c.+M,cW-W",5.43,2.95,1.07,1.41,3.52,4.65,5.15,3.52,BI,anti,.,4.30,4.46,3.20,3.07,3.49,3.02,3.98,2.29,6.25,5.93,0.59,5.66,0.41,36.03,0.37,C3'-endo
106,228,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"33,34",2,"cWH,cWH","cW+M,cW+M",3.77,2.28,2.61,2.52,4.44,4.37,0.07,4.47,..,anti,.,1.02,1.41,3.88,4.40,3.40,4.23,2.56,3.79,5.94,0.57,5.71,0.39,6.25,34.17,2.87,C2'-endo
107,229,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.02,G,(,116,1,cWW,cW-W,0.79,1.54,2.96,1.53,3.40,4.66,5.02,3.52,BI,anti,A,4.43,4.59,5.88,2.74,0.09,3.03,0.73,3.64,0.21,5.76,0.62,5.76,0.20,35.78,6.28,C2'-exo
108,230,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,"43,115",2,"cSS,cWW","cm-m,cW-W",2.85,3.89,2.67,1.26,1.68,1.28,0.39,3.05,..,anti,A,3.88,3.94,3.13,3.92,3.45,3.77,4.23,4.19,0.21,5.70,0.73,5.65,0.27,42.00,0.05,C3'-endo
109,231,0.67,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,(,114,1,cWW,cW-W,3.31,3.09,1.40,1.50,4.40,5.49,5.19,3.41,..,anti,.,4.12,4.53,2.77,4.43,3.18,4.21,3.88,4.72,0.02,5.90,0.58,5.70,0.35,34.49,0.29,C3'-endo
110,232,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.01,0.02,C,(,113,1,cWW,cW-W,4.36,1.71,2.46,1.43,3.29,4.65,4.92,3.23,BI,anti,.,4.37,4.40,2.98,2.81,3.25,2.48,4.18,1.55,6.26,5.90,0.62,5.64,0.42,37.68,0.35,C3'-endo
111,233,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,2.02,2.86,3.04,2.33,4.60,4.81,6.07,3.88,..,anti,.,1.39,1.49,2.42,4.90,2.21,5.00,1.32,5.77,5.89,0.54,5.80,0.27,0.07,30.97,2.68,C2'-endo
112,234,0.69,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,.,,0,,,2.60,3.94,3.18,2.40,4.27,2.10,2.17,5.51,..,...,.,-0.13,1.57,3.22,1.89,3.91,1.95,4.29,2.81,5.87,0.58,5.77,0.29,0.08,32.96,2.68,C2'-endo
113,235,0.70,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.02,G,),110,1,cWW,cW-W,1.40,4.43,3.33,2.64,4.73,3.22,1.51,4.76,BII,anti,.,0.44,0.50,4.72,2.20,4.05,2.53,4.52,3.13,5.89,0.67,5.61,0.46,6.24,39.91,2.88,C2'-endo
114,236,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),109,1,cWW,cW-W,0.54,3.94,3.84,2.71,3.41,4.36,5.33,4.18,BI,anti,.,1.93,2.01,3.21,3.44,3.15,3.17,3.54,4.03,5.91,0.70,5.55,0.53,6.19,42.63,2.94,C2'-endo
115,237,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),"43,108",2,"tSW,cWW","tm+W,cW-W",2.38,3.21,2.83,1.39,3.51,4.99,4.80,3.50,BI,anti,A,4.39,4.53,2.17,3.15,2.49,3.17,3.61,3.60,6.26,5.89,0.63,5.63,0.43,38.55,0.35,C3'-endo
116,238,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),107,1,cWW,cW-W,4.97,3.03,1.08,1.37,3.63,5.04,4.88,3.36,BI,anti,A,4.58,4.64,2.87,3.73,3.05,3.76,3.68,4.35,0.04,5.83,0.68,5.61,0.40,40.24,0.27,C3'-endo
117,239,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),31,1,cWW,cW-W,5.09,3.15,0.98,1.44,3.85,4.96,5.18,3.33,BI,anti,A,4.58,4.68,3.01,3.88,3.22,3.92,4.01,4.32,0.08,5.83,0.64,5.67,0.34,37.34,0.21,C3'-endo
118,240,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),30,1,cWW,cW-W,5.30,2.91,0.90,1.36,3.72,4.93,5.07,3.39,BI,anti,A,4.49,4.60,2.91,3.67,3.18,3.66,3.87,4.06,6.27,5.89,0.64,5.62,0.43,38.81,0.35,C3'-endo
119,241,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),29,1,cWW,cW-W,5.25,2.92,0.85,1.32,4.54,4.19,0.35,3.36,..,anti,.,4.36,4.81,3.04,4.14,3.15,4.08,3.70,4.41,0.04,5.82,0.68,5.60,0.40,40.63,0.27,C3'-endo
120,242,0.74,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.01,C,),"28,29",2,"cWW,cWW","cW-W,cW-W",1.60,4.51,3.70,1.39,4.29,4.33,6.24,3.28,..,anti,.,4.63,4.78,3.11,3.25,3.30,3.22,3.89,3.47,0.06,5.82,0.67,5.63,0.37,39.30,0.24,C3'-endo
121,243,0.75,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.01,G,.,27,1,tHW,tM-W,1.13,3.16,4.87,1.41,2.98,0.56,2.42,2.90,..,anti,.,3.89,4.34,2.98,4.19,2.98,4.40,3.30,5.64,0.10,5.81,0.65,5.68,0.32,37.52,0.17,C3'-endo
122,244,0.75,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),"27,123",2,"cWW,cSH","cW-W,cm+M",3.18,2.63,2.23,2.56,5.19,3.86,1.34,3.48,..,anti,.,-0.17,0.08,3.71,2.78,4.10,2.63,5.44,3.00,5.93,0.61,5.66,0.43,6.23,36.55,2.90,C2'-endo
123,245,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),"26,122",2,"cWW,cHS","cW-W,cM+m",5.66,4.82,3.42,1.49,2.83,0.55,2.28,2.96,..,anti,.,4.17,4.44,2.48,3.94,2.52,4.01,3.13,5.32,0.31,5.65,0.70,5.75,0.15,40.19,6.16,C2'-exo
124,246,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,25,1,cHW,cM+W,4.03,3.53,0.77,1.42,4.57,3.74,0.83,0.59,..,syn,.,-2.82,4.18,2.80,3.83,3.32,3.83,4.93,3.09,6.15,6.03,0.53,5.66,0.48,35.22,0.54,C3'-endo
125,247,0.77,C,C,C,0,1,0,0,0,0.03,0.74,0.00,0.22,0.00,0.01,C,),24,1,cWW,cW-W,1.68,4.56,3.01,1.44,3.67,4.81,5.14,3.66,BI,anti,.,4.06,4.53,2.39,3.60,2.91,3.36,2.38,3.90,0.00,5.89,0.61,5.67,0.39,36.51,0.32,C3'-endo
126,248,0.78,U,U,U,0,0,0,1,0,0.00,0.26,0.01,0.72,0.01,0.01,U,.,23,1,cWW,cW-W,5.39,2.74,0.96,1.46,4.39,3.94,0.46,3.62,..,anti,.,3.85,4.73,3.18,3.27,3.38,3.34,4.11,3.43,0.11,5.82,0.63,5.70,0.30,36.43,0.15,C3'-endo
127,249,0.78,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.00,0.01,0.02,G,.,22,1,c.W,c.-W,5.22,2.30,1.00,1.35,3.91,5.07,5.12,3.30,BI,anti,.,4.61,4.71,2.90,4.08,2.91,4.04,3.04,4.88,0.00,5.86,0.65,5.61,0.42,39.45,0.32,C3'-endo
128,250,0.79,C,C,C,0,1,0,0,0,0.00,0.93,0.01,0.05,0.01,0.03,C,),21,1,cWW,cW-W,5.22,2.81,1.01,1.41,4.28,3.88,0.40,3.42,..,anti,.,4.39,4.73,2.99,3.88,3.34,3.85,4.55,4.21,0.04,5.85,0.64,5.66,0.37,37.75,0.26,C3'-endo
129,251,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,),20,1,cWW,cW-W,1.88,4.56,3.18,1.38,3.95,5.20,5.03,3.06,BI,anti,.,4.74,4.75,2.76,4.84,3.17,4.55,3.90,4.63,0.14,5.75,0.70,5.65,0.31,40.72,0.13,C3'-endo
130,252,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),19,1,cWW,cW-W,1.74,1.80,5.13,2.68,5.49,5.26,0.23,5.20,..,anti,.,-0.27,0.37,3.11,1.04,3.77,0.71,4.23,1.06,6.01,0.58,5.63,0.51,6.13,37.34,3.05,C2'-endo
131,253,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.01,0.01,G,(,157,1,cWW,cW-W,1.53,1.24,3.47,2.74,3.50,4.90,4.88,3.91,BI,anti,.,1.34,1.84,0.80,3.08,0.60,3.43,0.10,3.87,5.93,0.67,5.56,0.53,6.16,41.77,2.98,C2'-endo
132,254,0.81,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.14,C,(,156,1,cWW,cW-W,4.64,3.35,0.43,2.52,3.55,3.88,5.96,4.69,..,anti,.,2.34,2.22,2.22,3.84,2.86,3.40,3.41,4.38,5.77,0.74,5.61,0.39,0.07,42.21,2.72,C2'-endo
133,255,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,(,155,1,cWW,cW-W,1.54,3.99,3.63,1.36,3.14,0.43,2.71,3.39,..,anti,.,4.30,4.36,2.97,4.15,2.96,4.00,4.20,4.86,6.28,5.87,0.65,5.62,0.42,39.23,0.33,C3'-endo
134,256,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,154,1,tSH,tm-M,3.01,2.23,2.56,1.39,4.64,6.00,4.92,3.35,..,anti,.,4.21,4.62,2.58,5.16,3.08,4.69,4.32,3.88,6.28,5.90,0.60,5.67,0.39,36.31,0.33,C3'-endo
135,257,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,153,1,tHH,tM+M,2.45,3.03,1.66,2.67,4.89,1.57,3.31,3.85,..,anti,.,0.09,0.19,1.21,2.50,2.11,2.22,1.79,2.73,5.94,0.64,5.61,0.49,6.19,39.20,2.95,C2'-endo
136,258,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,137,1,cSH,cm+M,1.67,4.18,3.72,2.59,4.56,1.83,2.74,4.51,..,anti,.,0.85,0.87,5.08,1.16,4.54,1.25,4.57,1.74,5.88,0.66,5.64,0.43,6.26,38.74,2.84,C2'-endo
137,259,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,"136,152",2,"cHS,tWH","cM+m,tW-M",0.86,3.17,4.01,1.60,4.13,5.03,5.39,3.00,..,anti,A,4.70,4.74,2.88,3.53,2.53,3.76,2.92,4.49,0.23,5.77,0.59,5.81,0.16,33.97,6.23,C2'-exo
138,260,0.85,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.14,A,.,151,1,tHS,tM-m,5.36,2.90,0.85,1.39,3.88,4.88,5.29,3.21,BI,anti,.,4.56,4.60,2.89,4.49,3.28,4.47,4.15,5.46,6.26,5.92,0.60,5.65,0.42,36.90,0.37,C3'-endo
139,261,0.86,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.14,G,(,150,1,cWW,cW-W,2.48,4.03,2.97,1.46,4.16,4.99,5.45,3.10,..,anti,.,4.61,4.65,2.69,3.93,3.31,3.92,4.83,4.90,0.05,5.88,0.59,5.70,0.34,35.13,0.25,C3'-endo
140,262,0.86,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.79,0.03,0.14,U,.,149,1,cWW,cW-W,5.34,2.74,0.86,1.44,4.11,4.59,5.81,3.43,..,anti,.,4.37,4.68,2.81,3.60,3.24,3.62,4.60,3.74,0.04,5.87,0.61,5.68,0.36,36.32,0.26,C3'-endo
141,263,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,.,148,1,cWW,cW-W,4.96,2.19,1.80,1.43,4.47,4.35,0.12,3.19,..,anti,.,4.49,4.61,3.28,3.47,3.39,3.61,3.63,3.53,6.28,5.91,0.59,5.67,0.39,35.97,0.33,C3'-endo
142,264,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.14,U,.,,0,,,5.19,2.84,0.98,2.49,3.77,3.88,6.17,3.85,..,anti,.,1.81,1.90,2.91,4.27,3.33,3.44,3.34,2.79,5.86,0.63,5.70,0.36,0.03,36.19,2.76,C2'-endo
143,265,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.14,U,.,0,1,cWW,cW-W,3.04,3.85,0.72,2.49,3.74,3.70,0.04,4.74,..,anti,.,1.78,1.89,1.14,3.60,1.54,3.41,1.20,4.20,5.83,0.67,5.66,0.38,0.05,38.65,2.75,C2'-endo
144,266,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,6.17,2.68,5.66,1.52,3.37,4.88,4.78,3.59,BI,anti,A,4.27,4.49,2.51,3.77,2.49,3.79,3.51,4.25,0.13,5.82,0.61,5.74,0.26,35.04,0.11,C3'-endo
145,267,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,2.66,3.74,2.98,1.39,3.96,5.02,5.23,3.21,BI,anti,A,4.69,4.72,2.82,3.66,3.15,3.67,3.84,4.18,0.05,5.84,0.65,5.65,0.37,38.29,0.25,C3'-endo
146,268,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,5.21,2.75,1.22,1.38,3.99,4.41,5.87,3.24,..,anti,.,4.45,4.51,3.04,3.80,3.37,3.08,4.18,2.22,6.18,5.97,0.58,5.63,0.48,37.42,0.47,C3'-endo
147,269,0.91,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.14,U,.,,0,,,1.25,3.38,2.69,2.46,4.01,0.18,3.83,3.89,..,anti,.,1.79,1.77,1.19,0.01,1.44,5.77,0.78,5.77,5.88,0.61,5.71,0.35,0.03,35.14,2.76,C2'-endo
148,270,0.91,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.14,C,.,141,1,cWW,cW-W,1.96,2.36,3.69,2.56,5.12,3.65,1.47,3.57,BII,anti,.,0.15,0.17,3.13,2.63,3.52,3.06,3.77,3.81,5.90,0.63,5.65,0.42,6.25,37.49,2.86,C2'-endo
149,271,0.92,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,140,1,cWW,cW-W,4.06,2.32,1.31,1.46,4.11,4.85,5.54,3.13,..,anti,A,4.68,4.70,2.83,4.03,2.95,3.96,3.64,4.63,0.06,5.86,0.61,5.69,0.33,35.78,0.23,C3'-endo
150,272,0.93,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.14,C,),139,1,cWW,cW-W,5.35,2.74,0.95,1.41,3.60,4.93,4.95,3.36,BI,anti,.,4.40,4.51,2.85,4.32,3.23,4.21,4.35,5.22,0.02,5.88,0.62,5.66,0.38,36.99,0.29,C3'-endo
151,273,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.14,G,.,138,1,tSH,tm-M,2.85,3.88,2.51,1.45,4.20,4.05,0.15,3.12,..,anti,.,4.78,4.82,2.57,3.28,3.10,2.87,4.64,2.57,0.15,5.78,0.65,5.70,0.27,37.32,0.10,C3'-endo
152,274,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,137,1,tHW,tM-W,0.74,4.46,4.81,1.42,3.98,4.97,5.28,3.22,BI,anti,.,4.66,4.71,3.66,2.83,3.27,3.24,2.80,4.42,0.07,5.83,0.64,5.67,0.34,37.52,0.22,C3'-endo
153,275,0.94,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.14,A,.,135,1,tHH,tM+M,5.29,2.77,0.95,1.48,3.83,4.96,5.14,3.33,BI,anti,A,4.60,4.69,2.86,3.92,3.28,3.87,4.56,4.20,0.12,5.82,0.62,5.71,0.29,35.89,0.14,C3'-endo
154,276,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,134,1,tHS,tM-m,5.20,2.88,0.94,1.35,3.85,5.12,5.01,3.32,BI,anti,.,4.63,4.72,2.86,3.94,3.11,4.01,3.81,4.91,0.04,5.83,0.68,5.62,0.39,40.09,0.26,C3'-endo
155,277,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),133,1,cWW,cW-W,5.06,2.84,1.20,1.49,3.84,4.67,5.45,3.29,BI,anti,.,4.62,4.67,2.93,3.62,3.35,3.59,4.63,3.71,0.09,5.84,0.60,5.73,0.29,34.64,0.17,C3'-endo
156,278,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),132,1,cWW,cW-W,4.68,3.14,1.08,1.47,3.68,5.00,4.97,3.27,BI,anti,A,4.63,4.67,2.75,3.79,2.83,3.91,3.17,4.32,0.11,5.82,0.63,5.70,0.30,36.58,0.16,C3'-endo
157,279,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),131,1,cWW,cW-W,5.10,2.81,1.49,2.52,4.27,4.01,0.26,3.60,..,anti,.,1.66,1.59,3.43,4.76,4.00,4.39,4.54,4.35,5.91,0.60,5.71,0.37,6.28,34.73,2.82,C2'-endo
158,280,0.98,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,(,161,1,cWW,cW-W,0.58,2.09,5.58,2.33,1.18,1.38,6.08,5.17,..,anti,.,0.60,0.74,2.33,4.04,3.31,3.53,3.46,4.48,6.08,0.41,5.83,0.35,6.19,26.22,3.03,C2'-endo
159,281,0.98,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,,0,,,2.79,1.54,2.73,2.26,1.15,1.39,6.05,4.38,..,anti,.,0.83,1.23,4.87,1.78,4.01,2.60,4.62,3.43,5.93,0.51,5.82,0.27,0.05,29.08,2.72,C2'-endo
160,282,0.99,U,U,U,0,0,0,1,0,0.02,0.00,0.17,0.80,0.00,0.47,U,.,,0,,,2.79,1.59,3.66,2.61,4.95,3.52,1.43,4.74,BII,anti,.,0.07,0.41,4.77,3.34,4.54,2.91,4.99,1.78,5.94,0.62,5.64,0.46,6.20,37.58,2.94,C2'-endo
161,283,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,),158,1,cWW,cW-W,1.34,4.22,1.44,2.42,4.31,2.91,1.40,0.89,BII,syn,.,-1.29,1.32,0.74,2.11,1.43,1.91,1.17,1.48,5.77,0.68,5.70,0.30,0.13,38.28,2.63,C2'-endo
162,284,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.30,0.70,0.00,0.26,U,),18,1,cWW,cW-W,2.55,1.12,3.01,1.37,4.07,4.79,5.57,3.61,..,anti,A,4.09,4.74,2.86,2.55,2.30,2.90,2.78,3.51,0.03,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
