index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.01,G,G,G,0,0,1,0,0,0.64,0.02,0.34,0.00,0.00,0.11,A,.,,0,,,3.78,2.81,2.35,1.41,4.14,5.12,5.31,0.05,..,syn,.,-4.82,4.82,2.88,3.85,3.03,3.94,4.00,3.56,0.15,5.75,0.70,5.65,0.30,40.36,0.11,C3'-endo
2,3,0.01,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,5.21,2.74,1.14,1.43,3.97,4.91,5.35,3.14,BI,anti,A,4.70,4.70,2.89,3.97,3.38,4.00,3.45,4.77,0.05,5.84,0.65,5.64,0.37,38.51,0.26,C3'-endo
3,4,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.02,0.00,0.11,C,),0,1,cWW,cW-W,5.42,2.85,0.80,1.42,3.88,4.90,5.26,3.38,BI,anti,A,4.48,4.64,2.93,3.86,3.25,3.91,4.38,4.37,0.02,5.87,0.63,5.65,0.38,37.68,0.29,C3'-endo
4,5,0.03,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),0,1,cWW,cW-W,5.27,2.91,0.92,1.46,3.66,4.97,4.97,3.39,BI,anti,A,4.45,4.50,2.91,3.73,3.18,3.73,3.91,4.13,6.25,5.93,0.59,5.67,0.41,35.95,0.37,C3'-endo
5,6,0.03,C,C,C,0,1,0,0,0,0.00,0.36,0.01,0.63,0.00,0.11,U,),0,1,cWW,cW-W,5.10,3.17,0.87,1.44,3.62,4.96,4.94,3.43,BI,anti,A,4.41,4.52,2.93,3.64,3.10,3.67,3.72,3.92,6.28,5.90,0.60,5.66,0.39,36.39,0.33,C3'-endo
6,7,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.11,U,),0,1,cWW,cW-W,5.14,2.94,1.02,1.39,3.65,5.04,4.90,3.42,BI,anti,A,4.38,4.50,2.95,3.74,3.16,3.74,3.62,4.17,6.22,5.94,0.61,5.62,0.46,38.07,0.42,C3'-endo
7,8,0.05,U,U,U,0,0,0,1,0,0.01,0.63,0.00,0.36,0.00,0.11,C,),0,1,cWW,cW-W,5.08,3.06,0.91,1.41,3.65,4.89,5.04,3.55,BI,anti,A,4.21,4.49,2.87,3.59,3.11,3.58,3.77,3.97,6.24,5.92,0.61,5.64,0.43,37.48,0.39,C3'-endo
8,9,0.05,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.09,2.90,0.98,1.39,3.70,4.91,5.08,3.48,BI,anti,A,4.40,4.62,2.85,3.66,3.02,3.65,3.62,4.03,6.26,5.89,0.63,5.63,0.43,38.24,0.35,C3'-endo
9,10,0.06,G,G,G,0,0,1,0,0,0.64,0.00,0.36,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.25,2.96,0.83,1.36,3.97,4.78,5.48,3.14,BI,anti,A,4.63,4.68,2.94,3.71,3.09,3.81,3.68,4.51,0.01,5.85,0.67,5.61,0.42,40.03,0.31,C3'-endo
10,11,0.07,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.24,2.81,0.96,1.44,3.74,5.03,5.00,3.35,BI,anti,A,4.55,4.61,2.87,3.85,3.12,3.82,4.05,4.22,0.03,5.86,0.64,5.65,0.38,38.18,0.28,C3'-endo
11,12,0.07,G,G,G,0,0,1,0,0,0.61,0.00,0.39,0.00,0.00,0.11,A,),0,1,cWW,cW-W,4.99,2.86,1.23,1.42,4.24,4.50,6.02,3.18,..,anti,A,4.67,4.70,3.03,3.72,3.26,3.76,3.95,4.04,6.28,5.88,0.63,5.63,0.41,38.34,0.32,C3'-endo
12,13,0.08,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.12,A,),0,1,cWW,cW-W,5.40,2.50,1.04,1.41,3.30,4.70,4.88,3.30,BI,anti,.,3.93,4.11,2.84,3.83,3.16,3.72,3.71,4.31,6.12,6.04,0.53,5.64,0.51,36.59,0.58,C3'-endo
13,14,0.08,U,U,U,0,0,0,1,0,0.00,0.60,0.00,0.40,0.00,0.12,C,.,,0,,,3.36,3.86,2.25,1.54,4.26,4.94,5.61,3.55,..,anti,.,3.59,4.23,2.93,4.29,3.13,4.30,3.90,5.24,6.18,6.04,0.47,5.74,0.41,31.10,0.52,C3'-endo
14,15,0.09,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,0,1,tSH,tm-M,5.45,2.65,0.82,1.42,4.48,4.36,0.13,4.19,..,anti,.,1.58,4.50,2.94,3.70,3.39,3.83,4.53,4.54,6.21,5.96,0.57,5.65,0.45,36.37,0.44,C3'-endo
15,16,0.10,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"0,0",2,"tSH,cSW","tm-M,cm-W",5.14,1.92,1.64,1.52,2.92,4.72,4.48,4.27,BI,anti,.,2.65,3.99,2.80,3.08,3.49,2.50,4.24,2.62,0.01,5.92,0.55,5.72,0.35,33.30,0.31,C3'-endo
16,17,0.10,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,0,1,tHS,tM-m,4.96,2.91,1.38,1.39,3.82,5.29,4.81,3.19,BI,anti,.,4.56,4.54,3.18,4.05,3.10,4.06,3.32,5.01,6.21,5.95,0.59,5.63,0.46,37.41,0.43,C3'-endo
17,18,0.11,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,cWW,cW-W,4.92,2.99,1.09,1.44,3.79,5.13,4.95,3.37,BI,anti,A,4.37,4.52,2.79,3.95,3.23,3.97,4.58,4.73,6.26,5.93,0.58,5.67,0.40,35.64,0.36,C3'-endo
18,19,0.12,C,C,C,0,1,0,0,0,0.02,0.93,0.05,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",5.04,2.97,1.06,1.46,3.96,5.00,5.24,3.41,BI,anti,A,4.25,4.46,2.94,3.94,3.27,3.88,4.30,4.34,6.21,5.98,0.54,5.68,0.42,34.37,0.44,C3'-endo
19,20,0.12,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.11,2.75,0.93,1.31,3.62,5.00,4.90,3.39,BI,anti,A,4.49,4.58,2.60,3.60,2.92,3.63,3.74,4.16,6.23,5.89,0.66,5.57,0.49,41.26,0.40,C3'-endo
20,21,0.13,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),0,1,cWW,cW-W,5.04,2.85,1.33,1.46,3.69,5.41,4.56,3.40,BI,anti,.,4.29,4.40,3.09,4.18,3.36,4.20,4.10,4.65,6.20,5.99,0.54,5.68,0.43,34.52,0.46,C3'-endo
21,22,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,0,1,tWH,tW-M,4.77,3.46,0.99,2.45,4.72,3.44,1.28,4.12,BII,anti,.,0.94,0.93,3.26,4.03,3.77,3.08,4.38,2.33,5.84,0.63,5.71,0.33,0.07,36.11,2.71,C2'-endo
22,23,0.14,C,C,C,0,1,0,0,0,0.02,0.34,0.00,0.64,0.00,0.11,U,.,,0,,,1.47,2.70,1.62,2.56,4.56,5.45,5.39,4.14,..,anti,.,1.03,1.07,0.45,5.56,1.28,5.25,1.52,5.81,5.93,0.59,5.70,0.40,6.25,34.89,2.87,C2'-endo
23,24,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),"0,0",2,"cWW,tSS","cW-W,tm+m",4.82,3.36,1.50,1.44,3.82,5.73,4.37,3.29,..,anti,.,4.40,4.49,3.04,4.25,3.83,4.00,4.05,4.34,6.25,5.91,0.60,5.65,0.42,37.03,0.37,C3'-endo
24,25,0.16,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,),0,1,cWW,cW-W,3.94,1.92,2.66,1.48,4.24,4.87,5.65,3.02,..,anti,.,4.57,4.61,3.05,3.28,3.21,3.53,3.91,4.53,0.02,5.89,0.59,5.69,0.36,35.53,0.29,C3'-endo
25,26,0.16,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.11,U,),0,1,cWW,cW-W,5.40,2.68,0.88,1.45,3.73,5.05,4.96,3.42,BI,anti,A,4.29,4.45,2.78,3.90,3.22,3.86,4.45,4.32,6.22,5.96,0.56,5.67,0.43,35.48,0.43,C3'-endo
26,27,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,),0,1,cWW,cW-W,5.09,2.97,0.96,1.39,3.68,4.93,5.03,3.48,BI,anti,A,4.32,4.52,2.84,3.67,3.12,3.68,3.89,4.12,6.22,5.94,0.60,5.63,0.45,37.56,0.42,C3'-endo
27,28,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.12,C,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.26,2.88,0.87,1.38,3.62,5.01,4.90,3.48,BI,anti,A,4.36,4.54,2.86,3.68,3.09,3.67,3.78,4.22,6.22,5.93,0.62,5.61,0.46,38.79,0.41,C3'-endo
28,29,0.18,G,G,G,0,0,1,0,0,0.00,0.05,0.34,0.61,0.00,0.11,U,),0,1,cWW,cW-W,5.13,2.90,1.00,1.35,3.73,4.69,5.32,3.20,BI,anti,A,4.72,4.68,2.88,3.51,3.10,3.57,3.95,3.86,0.03,5.83,0.68,5.61,0.40,40.35,0.28,C3'-endo
29,30,0.19,U,U,U,0,0,0,1,0,0.00,0.63,0.00,0.37,0.00,0.11,C,),0,1,cWW,cW-W,5.56,2.78,0.91,1.40,3.96,4.74,5.50,3.31,BI,anti,A,4.49,4.62,3.23,3.78,3.36,3.79,3.74,4.19,6.27,5.89,0.63,5.63,0.42,38.43,0.35,C3'-endo
30,31,0.20,G,G,G,0,0,1,0,0,0.03,0.01,0.96,0.00,0.00,0.11,G,),0,1,cWW,cW-W,5.52,2.78,0.61,1.30,3.52,4.48,5.33,3.46,BI,anti,A,4.48,4.62,2.77,3.81,2.98,3.80,3.68,4.28,0.01,5.83,0.71,5.56,0.45,42.63,0.31,C3'-endo
31,32,0.20,C,C,C,0,1,0,0,0,0.00,0.96,0.00,0.03,0.00,0.11,C,),0,1,cWW,cW-W,2.51,4.17,3.16,1.41,4.29,5.33,5.25,3.10,..,anti,.,4.75,4.75,3.14,4.16,3.37,4.23,4.13,5.15,0.07,5.81,0.67,5.64,0.36,39.50,0.22,C3'-endo
32,33,0.21,G,G,G,0,0,1,0,0,0.63,0.00,0.35,0.02,0.00,0.11,A,),"0,0",2,"cWW,cSW","cW-W,cm-W",5.06,2.70,1.23,1.50,4.82,1.74,3.08,3.15,..,anti,.,4.35,4.49,3.01,1.75,3.59,1.78,4.97,1.35,6.28,5.92,0.57,5.69,0.37,34.70,0.33,C3'-endo
33,34,0.22,U,U,U,0,0,0,1,0,0.02,0.00,0.02,0.96,0.00,0.11,U,.,,0,,,2.70,4.08,1.25,2.49,3.67,3.37,0.29,4.23,..,anti,.,2.20,2.09,2.25,3.86,2.47,3.80,2.46,4.09,5.85,0.64,5.69,0.35,0.05,36.74,2.74,C2'-endo
34,35,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,),"0,0",2,"cWW,cWW","cW-W,cW-W",0.85,2.17,1.01,1.46,3.69,5.30,4.68,3.30,BI,anti,A,4.48,4.58,4.45,4.24,4.51,4.03,4.77,4.52,0.03,5.86,0.63,5.66,0.37,37.18,0.27,C3'-endo
35,36,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.12,G,.,,0,,,4.79,3.12,1.11,1.36,3.50,3.75,6.03,3.29,..,anti,.,4.64,4.62,2.75,2.87,3.12,3.06,4.16,2.37,0.01,5.85,0.67,5.60,0.42,40.30,0.31,C3'-endo
36,37,0.24,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.02,0.00,0.11,A,.,104,1,cHW,cM+W,1.25,2.58,5.24,2.61,3.84,1.58,2.26,0.71,..,syn,.,-1.70,1.73,3.33,1.32,3.04,0.56,2.21,5.93,5.93,0.62,5.65,0.44,6.23,37.15,2.90,C2'-endo
37,38,0.24,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,0.89,3.26,1.61,2.61,3.95,6.10,4.14,3.77,..,anti,.,1.35,1.54,0.05,6.10,0.76,5.69,1.46,6.08,5.89,0.65,5.64,0.44,6.25,38.44,2.86,C2'-endo
38,39,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,"102,104",2,"tSH,tWW","tm-M,tW+W",4.48,3.54,1.37,2.39,3.79,2.44,1.35,4.41,..,anti,.,1.83,2.22,2.93,2.18,3.96,2.09,4.20,2.71,5.91,0.53,5.81,0.27,0.06,29.99,2.70,C2'-endo
39,40,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,103,1,tHH,tM+M,5.29,2.63,0.77,1.45,3.93,4.90,5.31,3.21,BI,anti,A,4.70,4.71,3.40,3.95,3.25,3.96,3.36,4.59,0.06,5.84,0.64,5.66,0.35,37.59,0.24,C3'-endo
40,41,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,101,1,tHS,tM-m,5.24,2.77,1.00,1.43,4.14,5.12,5.30,3.22,..,anti,.,4.64,4.75,2.96,4.27,3.23,4.33,4.22,5.22,0.08,5.81,0.66,5.65,0.34,38.51,0.21,C3'-endo
41,42,0.27,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,100,1,cWW,cW-W,5.27,2.75,0.92,1.41,3.70,4.91,5.07,3.26,BI,anti,A,4.65,4.65,2.69,3.72,3.23,3.69,4.65,4.02,0.04,5.84,0.66,5.63,0.38,38.98,0.26,C3'-endo
42,43,0.27,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.10,A,(,99,1,cWW,cW-W,5.26,2.89,0.95,1.35,3.82,4.71,5.39,3.21,BI,anti,A,4.69,4.70,2.94,3.60,3.13,3.69,3.77,4.17,0.04,5.82,0.69,5.59,0.41,41.37,0.27,C3'-endo
43,44,0.28,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.10,A,(,98,1,cWW,cW-W,5.54,2.69,1.01,1.49,3.79,5.10,4.98,3.27,BI,anti,A,4.40,4.48,3.17,4.01,3.41,3.97,4.06,4.56,6.26,5.94,0.56,5.70,0.38,34.06,0.36,C3'-endo
44,45,0.29,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.10,C,(,57,1,cWW,cW-W,5.10,2.93,1.03,1.40,3.30,4.63,4.96,3.42,BI,anti,A,4.26,4.31,2.82,3.82,3.21,3.75,4.22,4.33,6.22,5.94,0.60,5.63,0.45,37.61,0.42,C3'-endo
45,46,0.29,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,(,"56,60",2,"cWW,tSS","cW-W,tm+m",2.95,4.06,2.61,1.43,4.16,4.49,5.95,3.22,..,anti,.,4.36,4.46,2.88,3.62,3.17,3.59,4.01,3.77,6.20,5.97,0.57,5.65,0.45,36.14,0.46,C3'-endo
46,47,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,(,55,1,cWW,cW-W,5.44,2.43,1.11,1.42,3.69,4.46,5.52,4.03,BI,anti,.,3.01,4.36,2.99,4.18,3.28,4.20,3.66,4.11,6.12,6.04,0.53,5.65,0.50,36.11,0.57,C3'-endo
47,48,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,1.67,2.00,5.51,2.67,4.53,4.73,6.08,5.04,..,anti,.,0.28,0.75,3.40,5.44,3.66,4.13,3.63,3.64,5.94,0.64,5.61,0.49,6.19,39.16,2.96,C2'-endo
48,49,0.31,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,[,75,1,cWW,cW-W,2.90,2.62,0.48,1.47,3.79,5.01,5.06,3.24,BI,anti,A,4.59,4.62,5.95,3.93,0.93,3.97,1.62,4.47,0.05,5.87,0.60,5.70,0.34,35.17,0.25,C3'-endo
49,50,0.32,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,[,74,1,cWW,cW-W,5.16,2.99,0.93,1.42,3.36,0.48,2.88,3.40,..,anti,.,4.45,4.46,2.86,5.89,3.18,5.13,4.03,5.37,0.02,5.89,0.61,5.67,0.38,36.30,0.30,C3'-endo
50,51,0.33,U,U,U,0,0,0,1,0,0.05,0.00,0.62,0.33,0.00,0.10,G,.,,0,,,1.63,1.82,3.30,2.53,3.91,4.16,6.03,0.89,..,syn,.,-1.87,1.81,1.98,2.25,2.56,1.95,3.52,1.73,5.87,0.64,5.67,0.39,0.01,37.16,2.79,C2'-endo
51,52,0.33,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,,0,,,5.91,4.57,3.75,1.45,4.27,5.00,5.55,2.90,..,anti,A,4.79,4.81,1.95,3.41,1.66,3.62,1.93,4.30,0.15,5.77,0.66,5.69,0.28,38.29,0.11,C3'-endo
52,53,0.34,G,G,G,0,0,1,0,0,0.67,0.00,0.33,0.00,0.00,0.10,A,.,,0,,,5.20,2.86,1.15,1.47,3.64,5.16,4.76,3.18,BI,anti,.,4.09,4.27,2.94,3.96,3.38,3.93,4.32,4.72,6.16,6.02,0.52,5.67,0.46,34.63,0.52,C3'-endo
53,54,0.35,C,C,C,0,1,0,0,0,0.64,0.34,0.02,0.00,0.00,0.10,A,.,,0,,,4.61,3.26,1.08,1.48,3.40,4.84,4.85,3.64,BI,anti,.,4.06,4.37,2.66,4.16,3.02,4.08,4.14,4.96,6.28,5.93,0.57,5.70,0.37,34.34,0.34,C3'-endo
54,55,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.10,U,.,61,1,cWW,cW-W,2.81,3.96,2.65,1.43,4.38,4.71,5.95,3.44,..,anti,.,4.23,4.69,2.80,3.93,3.21,3.89,4.43,4.52,0.04,5.87,0.61,5.68,0.36,36.41,0.27,C3'-endo
55,56,0.36,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),46,1,cWW,cW-W,5.32,2.81,0.70,1.37,3.90,4.89,5.29,3.27,BI,anti,A,4.66,4.73,2.66,3.81,2.95,3.89,3.90,4.33,0.08,5.79,0.70,5.62,0.37,40.85,0.21,C3'-endo
56,57,0.37,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.10,C,),45,1,cWW,cW-W,5.36,2.71,1.22,1.41,3.59,4.92,4.95,3.42,BI,anti,A,4.33,4.40,3.12,3.58,3.44,3.69,4.15,4.06,6.19,5.98,0.56,5.65,0.46,36.29,0.48,C3'-endo
57,58,0.37,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.10,G,),"44,58",2,"cWW,cSW","cW-W,cm-W",5.05,3.07,1.34,2.65,3.95,2.62,1.33,3.83,BII,anti,.,1.38,1.53,3.24,2.98,3.83,2.67,4.25,3.01,5.92,0.63,5.64,0.46,6.22,38.18,2.90,C2'-endo
58,59,0.38,A,A,A,1,0,0,0,0,0.99,0.00,0.00,0.00,0.00,0.10,A,.,57,1,cWS,cW-m,0.45,2.84,5.71,2.57,4.94,1.65,3.29,0.92,..,syn,.,-0.35,0.51,4.12,1.63,3.84,0.88,3.75,0.06,5.93,0.60,5.68,0.42,6.24,36.03,2.88,C2'-endo
59,60,0.39,G,G,G,0,0,1,0,0,0.00,0.00,0.33,0.66,0.00,0.10,U,.,"63,95",2,"cWS,tWS","cW-m,tW+m",2.75,2.08,0.22,2.57,4.80,4.31,0.49,4.04,..,anti,.,0.31,0.46,0.34,5.19,0.85,4.91,1.47,5.50,5.90,0.63,5.65,0.42,6.25,37.50,2.86,C2'-endo
60,61,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.10,A,.,45,1,tSS,tm+m,5.69,2.67,0.72,1.46,3.78,3.28,0.50,3.42,..,anti,.,4.54,4.72,2.97,2.13,3.66,2.60,4.12,2.94,0.13,5.77,0.67,5.67,0.30,38.94,0.13,C3'-endo
61,62,0.40,A,A,A,1,0,0,0,0,0.36,0.64,0.00,0.00,0.00,0.10,C,.,54,1,cWW,cW-W,5.54,3.13,1.26,2.59,4.73,1.42,3.31,4.70,..,anti,.,-0.23,1.13,4.58,1.23,4.29,0.74,3.24,1.01,6.05,0.51,5.71,0.45,6.14,32.99,3.06,C2'-endo
62,63,0.41,U,U,U,0,0,0,1,0,0.00,0.00,0.66,0.33,0.00,0.10,G,.,,0,,,3.66,1.76,3.12,1.41,3.87,4.95,5.20,3.51,BI,anti,.,4.14,4.40,3.59,2.67,3.47,3.05,3.49,3.67,6.13,6.04,0.52,5.65,0.50,35.68,0.57,C3'-endo
63,64,0.41,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.11,U,(,"59,94",2,"cSW,cWW","cm-W,cW-W",5.28,3.48,0.49,1.35,3.72,5.16,4.85,3.28,BI,anti,A,4.69,4.68,2.91,3.67,3.01,3.82,3.62,4.49,0.04,5.82,0.69,5.60,0.40,40.85,0.27,C3'-endo
64,65,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.00,0.00,0.11,A,.,92,1,cWW,cW-W,4.91,2.92,1.41,1.37,4.09,4.93,5.44,3.03,..,anti,.,4.65,4.67,3.09,3.93,3.36,4.00,4.19,5.03,6.28,5.87,0.65,5.62,0.42,39.11,0.33,C3'-endo
65,66,0.42,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.11,A,(,91,1,cWW,cW-W,5.28,2.90,0.81,1.51,3.69,4.95,5.03,3.38,BI,anti,A,4.48,4.59,2.79,3.81,3.18,3.80,4.54,3.96,0.11,5.83,0.61,5.72,0.29,35.36,0.15,C3'-endo
66,67,0.43,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,(,"90,91",2,"cWW,cWW","cW-W,cW-W",5.17,2.99,0.96,1.40,3.76,5.03,5.01,3.43,BI,anti,A,4.43,4.59,2.96,3.80,3.16,3.83,3.59,4.45,6.27,5.89,0.62,5.64,0.41,37.76,0.34,C3'-endo
67,68,0.44,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.11,G,(,89,1,cWW,cW-W,5.11,2.89,1.08,1.46,3.83,5.25,4.86,3.20,BI,anti,.,4.52,4.58,2.94,4.15,3.24,4.20,4.15,5.19,0.02,5.89,0.60,5.68,0.37,36.08,0.30,C3'-endo
68,69,0.44,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.11,U,.,88,1,cWW,cW-W,4.99,2.97,1.08,1.53,4.35,4.42,6.21,3.56,..,anti,.,3.72,4.38,3.01,3.75,3.44,3.93,4.74,4.86,6.25,5.97,0.52,5.73,0.37,32.15,0.39,C3'-endo
69,70,0.45,G,G,G,0,0,1,0,0,0.02,0.02,0.95,0.00,0.00,0.11,G,.,87,1,tSH,tm-M,5.18,2.09,1.52,2.52,4.10,3.42,0.68,3.98,BII,anti,.,2.11,1.95,2.98,3.15,3.77,2.89,4.73,3.12,5.96,0.54,5.74,0.37,6.25,32.17,2.87,C2'-endo
70,71,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,86,1,tHS,tM-m,4.68,2.95,1.22,2.57,4.75,1.52,3.23,3.93,..,anti,.,0.48,0.63,3.77,2.55,3.71,2.30,3.70,2.79,5.92,0.61,5.67,0.42,6.24,36.48,2.88,C2'-endo
71,72,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.11,A,.,,0,,,1.79,4.40,3.12,1.50,3.81,5.29,4.80,3.03,BI,anti,.,4.35,4.50,3.60,3.95,3.66,3.83,4.15,4.68,6.27,5.93,0.57,5.69,0.38,34.63,0.35,C3'-endo
72,73,0.47,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.11,U,.,,0,,,4.89,3.26,0.82,1.53,4.64,4.26,0.37,3.58,..,anti,B,3.63,4.55,2.98,4.00,3.32,4.16,4.46,4.82,0.07,5.86,0.59,5.72,0.31,34.57,0.21,C3'-endo
73,74,0.48,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.11,U,.,,0,,,5.58,2.09,1.01,1.44,3.24,4.70,4.82,3.83,BI,anti,.,3.75,4.19,2.63,3.55,3.17,2.69,4.04,1.72,6.16,6.02,0.52,5.67,0.46,34.64,0.53,C3'-endo
74,75,0.48,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,],49,1,cWW,cW-W,3.19,2.78,1.03,1.43,3.75,4.84,5.19,3.34,BI,anti,A,4.58,4.68,0.96,3.70,1.02,3.67,0.86,3.92,0.10,5.80,0.67,5.66,0.33,38.72,0.18,C3'-endo
75,76,0.49,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.11,C,],48,1,cWW,cW-W,5.34,2.83,0.96,1.36,3.28,4.68,4.88,3.42,BI,anti,A,4.44,4.46,2.93,3.82,3.20,3.73,3.77,4.22,0.01,5.86,0.66,5.61,0.41,39.65,0.31,C3'-endo
76,77,0.50,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.01,3.99,2.56,1.41,4.14,4.80,5.63,3.14,..,anti,.,4.62,4.68,2.83,3.97,3.11,3.94,3.92,4.88,0.03,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
77,78,0.50,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.11,G,.,,0,,,5.54,2.69,0.70,1.44,4.39,4.14,0.24,3.44,..,anti,.,4.25,4.77,2.95,3.54,3.27,3.64,4.54,4.02,0.07,5.84,0.64,5.67,0.35,37.55,0.23,C3'-endo
78,79,0.51,G,G,G,0,0,1,0,0,0.71,0.00,0.27,0.02,0.00,0.21,A,.,,0,,,5.33,2.00,1.26,1.45,3.59,4.32,5.55,3.48,BI,anti,.,4.41,4.60,2.75,4.06,3.10,3.72,3.72,4.83,0.09,5.81,0.65,5.68,0.33,37.66,0.18,C3'-endo
79,80,0.52,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.20,A,.,,0,,,2.37,4.39,3.26,1.41,3.63,5.87,4.04,5.83,BI,syn,.,-3.78,4.40,3.21,4.24,3.49,4.15,5.05,4.02,6.16,5.99,0.57,5.63,0.50,37.48,0.51,C3'-endo
80,81,0.52,C,C,C,0,1,0,0,0,0.04,0.27,0.00,0.69,0.00,0.22,U,.,,0,,,4.39,3.46,0.73,1.45,4.51,3.55,0.96,3.89,BII,anti,.,2.82,4.64,2.54,4.17,3.08,4.06,3.35,3.65,0.02,5.89,0.60,5.68,0.37,35.79,0.30,C3'-endo
81,82,0.53,A,A,A,1,0,0,0,0,0.27,0.04,0.00,0.69,0.00,0.22,U,.,,0,,,2.67,4.77,5.29,1.27,4.02,0.31,3.71,3.12,..,anti,.,4.79,4.78,5.42,4.65,5.29,4.16,5.31,3.43,0.10,5.76,0.74,5.58,0.38,43.27,0.20,C3'-endo
82,83,0.54,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.22,C,.,,0,,,1.89,2.29,0.61,2.57,4.21,5.09,5.40,3.79,..,anti,.,1.51,1.48,5.27,0.08,0.35,3.85,0.87,3.30,5.99,0.54,5.71,0.42,6.19,33.59,2.96,C2'-endo
83,84,0.54,A,A,A,1,0,0,0,0,0.24,0.00,0.75,0.02,0.00,0.12,G,.,,0,,,3.83,5.26,3.90,2.65,4.46,1.91,2.55,1.59,..,...,.,-1.05,1.05,0.62,0.97,2.10,1.23,2.35,1.53,5.86,0.69,5.61,0.44,6.27,40.41,2.83,C2'-endo
84,85,0.55,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.15,U,.,,0,,,1.09,4.50,3.57,1.41,3.39,4.86,4.81,3.74,BI,anti,.,3.86,4.31,3.66,2.26,3.36,2.17,3.79,1.18,6.19,5.97,0.58,5.64,0.47,36.94,0.47,C3'-endo
85,86,0.56,U,U,U,0,0,0,1,0,0.00,0.00,0.64,0.35,0.00,0.14,G,.,,0,,,4.18,1.80,2.47,2.59,5.83,3.36,2.47,4.60,..,anti,.,-0.09,1.10,4.75,2.65,3.75,3.03,2.53,2.97,5.80,0.73,5.60,0.43,0.03,42.18,2.77,C2'-endo
86,87,0.56,G,G,G,0,0,1,0,0,0.66,0.00,0.34,0.00,0.00,0.12,A,.,70,1,tSH,tm-M,4.72,2.15,5.81,2.23,0.69,4.99,1.98,5.35,..,anti,.,1.03,0.95,1.57,1.91,2.47,1.90,2.54,2.62,5.89,0.51,5.86,0.21,0.12,28.67,2.58,C2'-endo
87,88,0.57,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,69,1,tHS,tM-m,4.42,4.16,1.41,1.49,3.72,5.10,4.90,3.31,BI,anti,A,4.61,4.64,2.99,4.11,2.65,4.10,3.03,4.62,0.11,5.81,0.63,5.70,0.30,36.66,0.16,C3'-endo
88,89,0.58,U,U,U,0,0,0,1,0,0.00,0.01,0.02,0.97,0.00,0.12,U,.,68,1,cWW,cW-W,5.05,2.93,1.16,1.42,3.87,5.03,5.13,3.25,BI,anti,A,4.62,4.66,2.98,3.93,3.31,3.96,4.26,4.71,0.05,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
89,90,0.58,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.11,C,),67,1,cWW,cW-W,5.19,2.88,1.03,1.45,3.50,4.35,5.43,3.33,BI,anti,A,4.40,4.48,2.89,3.85,3.28,3.77,4.42,3.98,0.06,5.84,0.63,5.67,0.35,37.36,0.24,C3'-endo
90,91,0.59,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.12,A,),66,1,cWW,cW-W,2.80,4.21,2.72,1.46,4.04,4.99,5.33,3.12,BI,anti,A,4.34,4.45,2.85,4.06,3.14,3.96,3.65,4.58,6.20,5.98,0.55,5.67,0.44,34.95,0.46,C3'-endo
91,92,0.59,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.12,U,),"65,66",2,"cWW,cWW","cW-W,cW-W",5.35,2.82,0.83,1.48,4.49,4.59,6.19,3.70,..,anti,.,3.22,4.20,3.04,3.84,3.38,3.86,4.31,4.77,6.13,6.05,0.50,5.68,0.48,34.36,0.58,C3'-endo
92,93,0.60,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.11,C,.,64,1,cWW,cW-W,4.85,1.99,1.56,1.46,2.91,4.73,4.47,3.82,BI,anti,.,3.70,4.09,2.43,3.40,3.12,2.45,4.27,1.42,0.02,5.89,0.59,5.69,0.36,35.40,0.29,C3'-endo
93,94,0.61,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.00,0.00,0.11,G,.,,0,,,2.51,2.63,2.66,2.45,4.89,4.45,0.44,4.41,..,anti,.,0.10,0.79,2.78,4.00,2.33,4.26,1.67,5.08,5.91,0.57,5.73,0.35,0.01,33.39,2.80,C2'-endo
94,95,0.61,A,A,A,1,0,0,0,0,0.96,0.00,0.04,0.00,0.00,0.11,A,),63,1,cWW,cW-W,5.42,2.73,0.60,1.45,4.01,4.80,5.49,3.22,BI,anti,A,4.66,4.71,2.62,3.90,3.29,3.96,3.69,4.46,0.08,5.83,0.63,5.68,0.33,37.11,0.20,C3'-endo
95,96,0.62,C,C,C,0,1,0,0,0,0.66,0.34,0.00,0.00,0.00,0.11,A,.,59,1,tSW,tm+W,5.37,2.78,0.94,1.43,3.72,5.05,4.95,3.30,BI,anti,A,4.57,4.60,2.93,3.81,3.21,3.81,4.02,4.46,0.00,5.89,0.62,5.66,0.39,37.10,0.32,C3'-endo
96,97,0.63,A,A,A,1,0,0,0,0,0.36,0.00,0.00,0.64,0.00,0.11,U,.,,0,,,4.83,2.81,1.42,1.55,4.22,4.78,5.72,3.18,..,anti,.,4.47,4.59,3.07,4.04,3.36,4.04,4.29,4.76,0.09,5.86,0.57,5.75,0.28,33.11,0.17,C3'-endo
97,98,0.63,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.11,C,.,,0,,,5.37,2.63,0.88,1.49,4.35,2.64,1.71,3.59,BII,anti,.,3.80,4.50,2.93,2.00,3.28,2.09,4.28,2.45,6.24,5.96,0.55,5.70,0.40,33.89,0.39,C3'-endo
98,99,0.64,U,U,U,0,0,0,1,0,0.00,0.00,0.02,0.98,0.00,0.11,U,),43,1,cWW,cW-W,5.51,2.88,6.24,1.47,3.85,4.97,5.17,3.25,BI,anti,A,4.51,4.56,3.18,3.72,2.97,3.89,2.74,4.45,0.02,5.90,0.58,5.70,0.35,34.59,0.29,C3'-endo
99,100,0.65,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.11,U,),42,1,cWW,cW-W,5.23,3.09,0.78,1.44,3.28,4.73,4.84,3.44,BI,anti,A,4.26,4.34,2.85,3.89,3.15,3.84,3.86,4.28,6.27,5.92,0.58,5.67,0.39,35.61,0.35,C3'-endo
100,101,0.65,C,C,C,0,1,0,0,0,0.00,0.33,0.00,0.67,0.00,0.11,U,),41,1,cWW,cW-W,2.94,3.97,2.76,1.38,3.96,5.36,4.88,3.18,BI,anti,.,4.27,4.42,2.92,4.14,3.23,4.08,3.93,5.09,6.18,5.96,0.60,5.61,0.49,38.55,0.48,C3'-endo
101,102,0.66,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,.,40,1,tSH,tm-M,4.94,2.89,1.07,1.48,4.49,4.78,5.99,3.45,..,anti,.,4.02,4.47,2.89,4.05,3.34,3.98,4.72,3.55,6.19,6.00,0.53,5.69,0.43,33.92,0.47,C3'-endo
102,103,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,38,1,tHS,tM-m,5.16,3.97,5.82,1.54,3.17,2.09,1.09,5.20,..,anti,.,-1.40,4.48,2.31,5.55,2.37,5.19,2.23,5.11,0.24,5.73,0.64,5.76,0.18,36.97,6.24,C2'-exo
103,104,0.67,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,39,1,tHH,tM+M,5.34,4.70,3.81,2.60,4.67,2.35,2.32,3.66,BII,anti,.,0.76,0.75,2.90,1.35,3.19,1.65,3.29,1.02,5.92,0.62,5.66,0.43,6.24,37.08,2.88,C2'-endo
104,105,0.68,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,.,"36,38",2,"cWH,tWW","cW+M,tW+W",2.39,3.74,1.36,2.57,4.35,1.85,2.50,3.50,..,anti,.,1.12,1.16,2.06,2.34,2.14,1.47,1.72,0.29,5.91,0.62,5.67,0.41,6.26,36.57,2.85,C2'-endo
105,106,0.69,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.11,G,(,112,1,cWW,cW-W,0.47,3.39,1.21,1.52,3.26,4.91,4.64,3.18,BI,anti,A,4.27,4.38,5.81,3.92,5.83,3.91,0.69,4.28,0.08,5.86,0.58,5.73,0.30,34.13,0.19,C3'-endo
106,107,0.69,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,(,111,1,cWW,cW-W,3.72,4.03,1.68,1.37,3.40,4.67,5.01,3.38,BI,anti,A,4.48,4.48,2.71,4.04,2.95,3.93,3.63,4.56,6.28,5.87,0.65,5.61,0.43,39.36,0.33,C3'-endo
107,108,0.70,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.11,A,.,,0,,,3.05,3.96,2.54,1.43,3.46,4.82,4.92,3.03,BI,anti,A,4.35,4.49,2.69,3.96,3.11,3.87,4.22,4.35,0.02,5.88,0.60,5.67,0.37,36.14,0.29,C3'-endo
108,109,0.71,C,C,C,0,1,0,0,0,0.05,0.95,0.00,0.00,0.00,0.13,C,.,,0,,,3.19,3.67,2.81,2.63,4.02,3.54,0.48,3.51,..,anti,.,1.29,1.45,3.40,3.26,3.90,2.21,4.57,1.26,5.96,0.59,5.66,0.45,6.20,36.40,2.95,C2'-endo
109,110,0.71,U,U,U,0,0,0,1,0,0.00,0.04,0.02,0.95,0.00,0.12,U,.,,0,,,0.68,3.82,2.78,2.58,4.27,3.60,0.67,3.49,..,anti,.,1.03,1.27,1.57,4.22,1.64,3.98,1.14,3.95,5.89,0.65,5.64,0.43,6.26,38.38,2.85,C2'-endo
110,111,0.72,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.11,U,.,,0,,,0.60,1.37,2.39,1.35,3.17,2.56,0.60,3.70,..,anti,.,4.03,4.23,5.23,0.62,5.43,1.02,5.69,1.51,6.12,6.01,0.58,5.60,0.53,38.86,0.56,C3'-endo
111,112,0.73,G,G,G,0,0,1,0,0,0.02,0.00,0.98,0.00,0.00,0.11,G,),106,1,cWW,cW-W,0.03,1.90,0.19,1.39,3.91,4.77,5.42,3.41,BI,anti,A,4.48,4.70,3.04,3.93,2.93,3.95,2.58,4.43,0.03,5.84,0.66,5.62,0.40,39.23,0.28,C3'-endo
112,113,0.73,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.11,C,),105,1,cWW,cW-W,5.26,2.72,0.99,1.43,4.08,4.52,5.84,3.55,..,anti,.,4.21,4.70,2.94,4.03,3.16,3.73,3.93,3.55,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
113,114,0.74,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.11,G,(,135,1,cWW,cW-W,1.33,4.10,4.43,1.41,4.26,4.54,6.00,3.12,..,anti,A,4.75,4.78,3.31,2.84,3.24,3.19,3.30,4.01,0.09,5.81,0.66,5.65,0.34,38.72,0.20,C3'-endo
114,115,0.75,G,G,G,0,0,1,0,0,0.00,0.65,0.35,0.00,0.00,0.11,C,(,134,1,cWW,cW-W,5.58,2.44,0.91,1.43,3.80,4.89,5.19,3.25,BI,anti,A,4.46,4.51,2.90,3.86,3.23,3.81,4.09,4.17,6.24,5.94,0.58,5.66,0.42,36.23,0.40,C3'-endo
115,116,0.75,C,C,C,0,1,0,0,0,0.03,0.96,0.00,0.01,0.00,0.12,C,(,133,1,cWW,cW-W,5.33,2.97,0.78,1.41,3.70,4.97,5.01,3.47,BI,anti,A,4.34,4.49,2.91,3.72,3.13,3.72,3.79,4.15,6.21,5.95,0.59,5.63,0.45,37.41,0.43,C3'-endo
116,117,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.02,0.02,0.00,0.12,C,(,132,1,cWW,cW-W,5.11,2.96,0.95,1.35,3.57,4.95,4.90,3.44,BI,anti,A,4.45,4.55,2.80,3.56,3.02,3.59,3.70,4.02,6.24,5.90,0.64,5.60,0.46,39.52,0.39,C3'-endo
117,118,0.76,C,C,C,0,1,0,0,0,0.02,0.94,0.03,0.00,0.00,0.12,C,(,131,1,cWW,cW-W,5.10,3.03,1.04,1.44,3.57,5.00,4.85,3.42,BI,anti,A,4.45,4.52,2.96,3.69,3.16,3.67,3.79,4.02,6.25,5.93,0.59,5.66,0.41,36.28,0.38,C3'-endo
118,119,0.77,C,C,C,0,1,0,0,0,0.01,0.33,0.02,0.63,0.00,0.11,U,(,130,1,cWW,cW-W,5.10,2.91,1.13,1.34,3.89,5.06,5.11,3.33,BI,anti,A,4.54,4.64,3.01,3.87,3.21,3.84,3.81,4.38,6.26,5.89,0.64,5.61,0.44,39.10,0.36,C3'-endo
119,120,0.78,G,G,G,0,0,1,0,0,0.00,0.00,0.36,0.64,0.00,0.13,U,(,129,1,cWW,cW-W,4.88,2.89,1.14,1.34,3.59,4.92,4.95,3.31,BI,anti,A,4.64,4.64,2.66,3.54,2.97,3.55,3.88,3.94,0.00,5.85,0.67,5.60,0.43,40.39,0.32,C3'-endo
120,121,0.78,G,G,G,0,0,1,0,0,0.02,0.02,0.96,0.00,0.00,0.13,G,(,128,1,cWW,cW-W,5.20,3.07,0.95,1.44,4.16,4.84,5.61,3.44,..,anti,A,4.28,4.66,3.15,3.79,3.25,3.70,3.75,3.94,0.04,5.86,0.63,5.66,0.37,37.33,0.27,C3'-endo
121,122,0.79,G,G,G,0,0,1,0,0,0.00,0.02,0.98,0.00,0.00,0.13,G,.,128,1,cWW,cW-W,4.63,2.28,1.51,1.30,3.79,0.12,3.67,3.25,..,anti,.,4.68,4.70,2.34,5.21,2.70,4.97,3.34,5.13,0.15,5.71,0.77,5.58,0.35,44.38,0.14,C3'-endo
122,123,0.80,U,U,U,0,0,0,1,0,0.01,0.00,0.02,0.96,0.00,0.12,U,.,,0,,,3.33,2.79,3.19,1.40,4.00,0.94,3.07,3.50,..,anti,.,4.32,4.66,3.44,4.88,4.07,5.14,5.20,6.03,0.00,5.90,0.60,5.67,0.38,36.09,0.32,C3'-endo
123,124,0.80,U,U,U,0,0,0,1,0,0.64,0.00,0.00,0.36,0.00,0.14,A,.,,0,,,4.03,1.55,3.20,2.46,5.28,3.63,1.65,4.96,..,anti,.,-0.07,0.13,4.50,5.94,4.91,2.18,5.74,2.03,5.86,0.63,5.69,0.37,0.03,36.49,2.77,C2'-endo
124,125,0.81,C,C,C,0,1,0,0,0,0.02,0.33,0.04,0.61,0.00,0.12,U,.,,0,,,3.53,5.02,5.00,2.70,3.74,3.07,0.67,3.23,..,anti,.,0.35,1.59,4.98,2.16,2.59,1.69,3.02,1.38,5.93,0.66,5.58,0.51,6.18,40.71,2.96,C2'-endo
125,126,0.82,C,C,C,0,1,0,0,0,0.02,0.34,0.02,0.61,0.00,0.12,U,.,,0,,,1.62,4.23,1.22,2.59,3.50,4.72,5.06,5.19,BI,anti,.,1.90,2.13,0.65,4.37,0.72,4.13,0.30,4.87,5.80,0.75,5.57,0.44,0.02,43.38,2.79,C2'-endo
126,127,0.82,U,U,U,0,0,0,1,0,0.02,0.00,0.00,0.98,0.00,0.70,U,.,,0,,,4.76,2.13,2.48,1.37,3.06,4.62,4.72,4.01,BI,anti,.,3.51,4.25,3.94,2.64,4.20,2.42,5.03,1.74,6.19,5.95,0.61,5.61,0.49,38.87,0.46,C3'-endo
127,128,0.83,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.00,0.15,C,.,,0,,,2.21,3.60,3.31,1.35,4.49,4.56,6.22,3.76,..,anti,.,3.26,4.65,2.81,4.25,2.62,4.19,2.05,4.84,6.24,5.90,0.64,5.61,0.46,39.35,0.39,C3'-endo
128,129,0.84,C,C,C,0,1,0,0,0,0.00,0.96,0.02,0.01,0.00,0.13,C,),"120,121",2,"cWW,cWW","cW-W,cW-W",3.02,3.98,2.52,1.46,3.76,5.01,5.03,3.34,BI,anti,A,4.32,4.44,2.27,3.86,2.98,3.72,3.89,4.14,6.21,5.98,0.54,5.69,0.42,34.12,0.44,C3'-endo
129,130,0.84,C,C,C,0,1,0,0,0,0.63,0.36,0.00,0.00,0.00,0.14,A,),119,1,cWW,cW-W,5.21,2.94,0.88,1.35,3.65,5.00,4.94,3.43,BI,anti,A,4.37,4.50,2.86,3.65,3.14,3.63,3.91,4.09,6.19,5.96,0.60,5.61,0.48,38.35,0.47,C3'-endo
130,131,0.85,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.00,0.00,0.12,G,),118,1,cWW,cW-W,5.12,2.97,0.83,1.29,3.72,4.77,5.23,3.30,BI,anti,A,4.68,4.70,2.74,3.47,2.92,3.55,3.65,4.08,0.02,5.82,0.71,5.57,0.44,42.54,0.30,C3'-endo
131,132,0.86,G,G,G,0,0,1,0,0,0.00,0.03,0.96,0.00,0.00,0.12,G,),117,1,cWW,cW-W,5.41,2.83,0.89,1.42,3.79,4.87,5.20,3.25,BI,anti,A,4.67,4.69,3.02,3.78,3.19,3.79,3.87,4.20,0.07,5.82,0.66,5.65,0.36,38.74,0.23,C3'-endo
132,133,0.86,G,G,G,0,0,1,0,0,0.00,0.02,0.95,0.03,0.00,0.12,G,),116,1,cWW,cW-W,5.34,2.95,0.83,1.43,3.83,4.76,5.36,3.30,BI,anti,A,4.58,4.66,2.99,3.72,3.18,3.78,3.84,4.18,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
133,134,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.02,0.00,0.12,G,),115,1,cWW,cW-W,5.52,2.77,0.83,1.45,3.52,4.81,4.99,3.36,BI,anti,A,4.24,4.33,3.01,4.06,3.27,3.89,3.89,4.30,6.22,5.97,0.55,5.68,0.42,34.41,0.43,C3'-endo
134,135,0.88,C,C,C,0,1,0,0,0,0.00,0.33,0.65,0.02,0.00,0.12,G,),114,1,cWW,cW-W,2.74,3.58,2.98,1.47,4.14,4.74,5.69,3.20,..,anti,A,4.39,4.49,2.90,3.58,3.14,3.64,3.86,4.20,6.26,5.93,0.58,5.67,0.40,35.51,0.37,C3'-endo
135,136,0.88,U,U,U,0,0,0,1,0,0.00,0.64,0.00,0.36,0.00,0.12,C,),113,1,cWW,cW-W,5.61,2.77,0.46,1.39,4.61,3.73,0.88,3.60,..,anti,.,3.63,4.62,2.97,3.67,3.19,3.92,3.86,4.42,6.27,5.88,0.64,5.62,0.42,38.64,0.34,C3'-endo
136,137,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.12,A,.,,0,,,0.59,2.76,0.98,1.40,3.87,4.91,5.24,3.19,BI,anti,A,4.67,4.67,4.66,3.83,4.59,3.85,4.38,4.45,0.00,5.88,0.63,5.64,0.40,37.98,0.32,C3'-endo
137,138,0.90,C,C,C,0,1,0,0,0,0.00,0.36,0.00,0.64,0.00,0.12,U,),0,1,cWW,cW-W,5.35,2.83,0.95,1.37,3.81,4.91,5.18,3.40,BI,anti,A,4.45,4.60,2.97,3.75,3.26,3.75,4.14,4.31,6.25,5.89,0.64,5.61,0.44,39.12,0.37,C3'-endo
138,139,0.90,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.02,0.00,0.12,G,),0,1,cWW,cW-W,5.26,2.83,0.92,1.41,3.77,5.09,4.96,3.41,BI,anti,A,4.38,4.56,2.87,3.89,3.12,3.90,3.95,4.67,6.27,5.89,0.63,5.64,0.41,37.95,0.34,C3'-endo
139,140,0.91,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,.,0,1,cWW,cW-W,5.04,2.88,1.10,1.42,3.60,4.78,5.10,3.49,BI,anti,.,4.42,4.55,2.82,3.46,3.19,3.44,4.31,3.55,0.02,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
140,141,0.92,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.12,C,),0,1,cWW,cW-W,5.21,3.18,0.74,1.39,3.63,4.86,5.05,3.41,BI,anti,A,4.51,4.59,2.94,3.50,2.97,3.58,3.22,3.89,0.04,5.84,0.66,5.63,0.39,39.33,0.27,C3'-endo
141,142,0.92,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.12,U,),0,1,cWW,cW-W,5.21,3.00,0.97,1.45,3.77,5.17,4.88,3.42,BI,anti,A,4.47,4.62,3.03,3.97,3.16,3.94,3.58,4.63,0.02,5.88,0.62,5.66,0.38,36.91,0.29,C3'-endo
142,143,0.93,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.12,G,),0,1,cWW,cW-W,4.89,2.91,1.09,1.36,3.64,4.99,4.93,3.24,BI,anti,A,4.70,4.68,2.67,3.66,3.03,3.69,4.16,4.14,0.06,5.81,0.68,5.62,0.39,40.43,0.24,C3'-endo
143,144,0.93,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.13,U,),0,1,cWW,cW-W,5.18,3.01,1.11,1.38,4.02,4.62,5.68,3.26,..,anti,A,4.60,4.70,3.16,3.71,3.34,3.80,3.99,4.31,0.05,5.83,0.67,5.63,0.38,39.34,0.25,C3'-endo
144,145,0.94,C,C,C,0,1,0,0,0,0.01,0.34,0.02,0.64,0.00,0.13,U,),0,1,cWW,cW-W,5.59,2.64,0.82,1.47,3.72,4.93,5.08,3.48,BI,anti,A,4.27,4.49,2.98,3.81,3.24,3.77,3.96,4.13,6.27,5.92,0.57,5.69,0.38,34.80,0.34,C3'-endo
145,146,0.95,U,U,U,0,0,0,1,0,0.00,0.02,0.01,0.97,0.00,0.13,U,),0,1,cWW,cW-W,5.20,2.87,0.98,1.40,3.57,4.91,4.94,3.52,BI,anti,.,4.30,4.51,2.88,4.19,3.14,4.00,3.80,4.32,6.26,5.90,0.62,5.64,0.42,37.66,0.36,C3'-endo
146,147,0.95,G,G,G,0,0,1,0,0,0.02,0.03,0.95,0.00,0.00,0.13,G,),"0,0",2,"cWW,c.W","cW-W,c.-W",2.27,3.75,3.55,1.40,4.43,4.42,0.01,3.03,..,anti,A,4.57,4.61,3.13,3.12,3.35,3.33,4.02,3.84,6.26,5.89,0.63,5.63,0.42,38.19,0.35,C3'-endo
147,148,0.96,A,A,A,1,0,0,0,0,0.98,0.00,0.00,0.01,0.00,0.13,A,),0,1,cWW,cW-W,5.36,2.28,1.18,1.42,4.39,4.56,6.11,3.15,..,anti,.,4.02,4.19,3.02,3.87,3.26,3.78,3.82,4.10,6.11,6.05,0.53,5.64,0.51,36.34,0.59,C3'-endo
148,149,0.97,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.13,G,),0,1,cWW,cW-W,5.06,2.56,0.94,1.35,4.32,3.77,0.55,3.53,..,anti,.,3.97,4.65,2.66,2.73,2.86,2.60,3.40,2.23,6.21,5.94,0.62,5.61,0.48,38.91,0.44,C3'-endo
149,150,0.97,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.17,C,.,,0,,,4.46,2.87,5.21,1.47,4.27,3.93,0.34,3.44,..,anti,.,4.27,4.63,0.85,3.08,0.53,2.99,0.46,3.26,0.01,5.90,0.59,5.68,0.37,35.47,0.31,C3'-endo
150,151,0.98,G,G,G,0,0,1,0,0,0.00,0.01,0.98,0.00,0.00,0.17,G,),0,1,cWW,cW-W,1.63,2.84,0.81,1.58,3.74,4.95,5.07,3.25,BI,anti,A,4.54,4.58,5.47,3.96,5.72,3.94,5.62,4.09,0.13,5.85,0.55,5.79,0.23,31.84,0.09,C3'-endo
151,152,0.99,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.17,U,),0,1,cWW,cW-W,5.24,3.02,0.91,1.41,3.69,5.78,4.19,3.44,BI,anti,.,4.30,4.50,3.00,4.40,3.24,4.17,3.70,4.53,6.25,5.92,0.61,5.64,0.43,37.63,0.38,C3'-endo
152,153,0.99,C,C,C,0,1,0,0,0,0.00,0.98,0.02,0.00,0.00,0.16,C,),0,1,cWW,cW-W,3.57,2.30,2.72,1.41,3.64,4.93,5.00,3.35,BI,anti,A,4.50,4.54,2.92,2.89,3.19,3.14,3.90,3.73,6.25,5.92,0.59,5.66,0.41,36.42,0.37,C3'-endo
153,154,1.00,G,G,G,0,0,1,0,0,0.65,0.00,0.35,0.00,0.00,0.18,A,),0,1,cWW,cW-W,4.94,3.02,1.23,1.53,3.67,5.89,4.06,3.45,..,anti,.,4.30,4.50,3.04,4.41,3.29,4.08,3.94,4.41,0.04,5.89,0.58,5.71,0.34,34.14,0.26,C3'-endo
