index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.01,G,G,G,0,0,1,0,0,0.25,0.08,0.51,0.16,0.00,0.01,G,(,"23,118",2,"t.W,cWW","t.+W,cW-W",,,2.98,1.49,3.76,4.86,5.18,3.37,BI,anti,.,4.20,4.37,,,,,,,6.26,5.97,0.52,5.74,0.36,31.82,0.37,C3'-endo
2,2,0.02,U,U,U,0,0,0,1,0,0.08,0.39,0.20,0.33,0.00,0.01,N,(,117,1,cWW,cW-W,2.70,3.64,2.76,1.40,3.78,4.68,5.39,3.34,BI,anti,A,4.60,4.67,2.44,3.34,2.93,3.32,3.98,3.61,0.04,5.85,0.65,5.64,0.38,38.42,0.27,C3'-endo
3,3,0.03,C,C,C,0,1,0,0,0,0.21,0.41,0.13,0.25,0.00,0.01,N,(,116,1,cWW,cW-W,5.50,2.80,0.89,1.40,3.63,5.02,4.89,3.35,BI,anti,A,4.53,4.58,3.08,3.73,3.25,3.72,3.70,4.10,6.28,5.89,0.63,5.64,0.41,37.93,0.33,C3'-endo
4,4,0.03,U,U,U,0,0,0,1,0,0.16,0.05,0.17,0.62,0.00,0.02,U,(,115,1,cWW,cW-W,5.10,2.96,1.08,1.39,3.99,4.78,5.50,3.33,BI,anti,A,4.49,4.64,3.03,3.76,3.24,3.79,3.85,4.26,6.28,5.88,0.64,5.63,0.41,38.46,0.33,C3'-endo
5,5,0.04,A,A,A,1,0,0,0,0,0.51,0.03,0.43,0.03,0.00,0.02,A,(,114,1,cWW,cW-W,5.35,2.96,0.60,1.40,3.83,4.89,5.22,3.38,BI,anti,A,4.55,4.69,2.78,3.71,2.94,3.77,3.63,4.23,0.05,5.84,0.66,5.64,0.38,38.84,0.26,C3'-endo
6,6,0.05,C,C,C,0,1,0,0,0,0.05,0.63,0.03,0.30,0.00,0.02,C,(,113,1,cWW,cW-W,5.30,2.83,1.01,1.33,3.28,0.27,3.01,3.37,..,anti,.,4.43,4.46,2.94,4.51,3.22,4.12,3.93,4.13,6.27,5.87,0.65,5.61,0.44,39.65,0.34,C3'-endo
7,7,0.06,G,G,G,0,0,1,0,0,0.22,0.10,0.63,0.05,0.00,0.02,G,.,112,1,cWW,cW-W,3.48,1.67,3.04,1.40,3.89,4.80,5.38,3.13,BI,anti,A,4.43,4.51,3.11,2.58,3.25,2.99,3.61,3.73,6.20,5.95,0.59,5.63,0.46,37.41,0.44,C3'-endo
8,8,0.07,G,G,G,0,0,1,0,0,0.34,0.04,0.51,0.11,0.00,0.03,G,(,111,1,cWW,cW-W,5.06,3.04,0.97,1.50,3.94,4.96,5.26,3.30,BI,anti,A,4.35,4.49,2.96,3.96,3.13,3.98,3.85,4.51,0.00,5.93,0.55,5.72,0.36,33.32,0.32,C3'-endo
9,9,0.08,C,C,C,0,1,0,0,0,0.06,0.66,0.02,0.25,0.00,0.03,C,(,110,1,cWW,cW-W,5.11,3.01,0.85,1.44,3.82,5.03,5.08,3.57,BI,anti,.,4.21,4.59,2.79,4.57,3.06,4.64,3.86,5.44,6.27,5.92,0.59,5.67,0.40,35.98,0.35,C3'-endo
10,10,0.08,C,C,C,0,1,0,0,0,0.05,0.80,0.06,0.10,0.00,0.05,C,.,,0,,,2.76,3.83,3.11,2.52,4.57,3.19,1.37,3.77,BII,anti,.,0.99,1.00,3.72,2.47,4.14,2.70,5.08,3.28,5.90,0.61,5.68,0.40,6.27,36.20,2.83,C2'-endo
11,11,0.09,A,A,A,1,0,0,0,0,0.88,0.03,0.03,0.07,0.00,0.04,A,.,66,1,tSS,tm+m,5.83,3.21,1.04,1.42,3.85,4.12,6.01,3.55,..,anti,.,4.33,4.74,4.68,3.29,4.51,2.67,4.42,2.92,0.08,5.82,0.65,5.67,0.34,37.88,0.21,C3'-endo
12,12,0.10,U,U,U,0,0,0,1,0,0.07,0.08,0.02,0.82,0.00,0.03,U,.,,0,,,1.06,3.90,1.12,2.55,4.60,4.90,5.99,3.91,..,anti,.,0.69,0.80,6.21,5.59,0.07,5.08,5.57,5.52,5.93,0.61,5.67,0.42,6.24,36.14,2.88,C2'-endo
13,13,0.11,A,A,A,1,0,0,0,0,0.66,0.04,0.22,0.08,0.00,0.03,A,.,,0,,,4.03,3.23,1.36,2.53,4.15,5.54,4.89,3.35,..,anti,.,1.22,1.48,2.10,5.59,3.20,5.24,3.74,5.66,5.91,0.60,5.69,0.40,6.26,35.63,2.85,C2'-endo
14,14,0.12,C,C,C,0,1,0,0,0,0.06,0.56,0.22,0.15,0.00,0.02,C,(,65,1,cWW,cW-W,4.75,3.48,0.84,1.48,3.68,5.12,4.84,3.35,BI,anti,A,4.48,4.56,2.59,3.88,3.37,3.96,4.08,4.52,0.06,5.86,0.60,5.70,0.33,35.37,0.23,C3'-endo
15,15,0.13,C,C,C,0,1,0,0,0,0.05,0.73,0.05,0.17,0.00,0.01,C,(,64,1,cWW,cW-W,5.01,3.07,1.05,1.44,3.78,4.97,5.10,3.49,BI,anti,A,4.31,4.56,2.95,3.82,3.24,3.80,4.02,4.25,6.27,5.91,0.59,5.67,0.40,36.18,0.34,C3'-endo
16,16,0.13,A,A,A,1,0,0,0,0,0.69,0.05,0.18,0.08,0.00,0.02,A,(,62,1,cWW,cW-W,5.23,2.90,0.83,1.35,4.32,4.61,6.00,3.38,..,anti,A,4.40,4.74,2.94,3.68,3.12,3.72,3.79,4.12,0.00,5.86,0.66,5.61,0.42,39.65,0.32,C3'-endo
17,17,0.14,C,C,C,0,1,0,0,0,0.13,0.47,0.28,0.12,0.00,0.02,N,(,61,1,cWW,cW-W,4.97,2.22,1.48,1.38,4.03,4.74,5.57,3.59,..,anti,A,4.12,4.69,2.76,3.72,3.04,3.63,3.63,4.05,0.01,5.87,0.64,5.63,0.40,38.68,0.31,C3'-endo
18,18,0.15,C,C,C,0,1,0,0,0,0.12,0.56,0.19,0.13,0.00,0.02,C,(,60,1,cWW,cW-W,5.09,2.79,1.16,1.47,3.57,5.03,4.83,3.28,BI,anti,A,4.32,4.42,2.88,3.78,3.15,3.73,3.86,4.03,6.25,5.93,0.57,5.68,0.40,35.18,0.37,C3'-endo
19,19,0.16,C,C,C,0,1,0,0,0,0.19,0.43,0.18,0.20,0.00,0.02,N,(,59,1,cWW,cW-W,4.69,3.32,1.07,1.48,3.22,4.76,4.74,3.59,BI,anti,A,4.17,4.30,2.80,3.80,3.04,3.62,3.62,3.78,0.01,5.92,0.56,5.72,0.35,33.62,0.30,C3'-endo
20,20,0.17,U,U,U,0,0,0,1,0,0.08,0.13,0.12,0.67,0.00,0.02,U,(,58,1,cWW,cW-W,2.80,3.64,2.91,1.44,4.13,4.94,5.48,3.16,..,anti,A,4.57,4.64,2.93,3.76,3.08,3.81,3.51,4.37,0.05,5.86,0.61,5.68,0.35,36.36,0.25,C3'-endo
21,21,0.18,G,G,G,0,0,1,0,0,0.04,0.01,0.72,0.23,0.00,0.02,G,(,57,1,cWW,cW-W,5.38,3.04,0.69,1.46,4.69,3.56,1.13,3.53,BII,anti,.,3.83,4.64,3.12,2.47,3.37,2.14,4.06,1.98,0.03,5.88,0.60,5.68,0.36,35.80,0.27,C3'-endo
22,22,0.18,A,A,A,1,0,0,0,0,0.65,0.08,0.24,0.03,0.00,0.04,A,.,,0,,,5.71,4.79,3.81,1.40,3.96,5.80,4.45,3.64,..,anti,.,4.04,4.75,2.55,4.08,2.27,4.31,2.17,4.75,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
23,23,0.19,A,A,A,1,0,0,0,0,0.78,0.05,0.10,0.07,0.00,0.03,A,.,1,1,tW.,tW+.,4.09,4.11,0.98,2.55,3.60,3.77,6.11,5.19,..,anti,B,1.24,1.94,2.38,4.02,3.23,3.53,3.95,4.38,5.87,0.65,5.65,0.41,6.28,38.23,2.82,C2'-endo
24,24,0.20,C,C,C,0,1,0,0,0,0.33,0.26,0.03,0.39,0.00,0.03,N,.,117,1,cSS,cm-m,1.62,4.10,3.44,1.39,4.18,5.18,5.29,3.86,..,anti,.,3.20,4.58,2.83,3.66,2.86,3.71,3.84,4.44,6.21,5.95,0.58,5.64,0.45,36.85,0.43,C3'-endo
25,25,0.21,G,G,G,0,0,1,0,0,0.45,0.10,0.42,0.03,0.00,0.04,N,.,,0,,,4.57,2.57,1.72,1.45,3.79,5.12,4.94,3.43,BI,anti,A,4.44,4.62,2.68,3.87,3.21,3.78,4.23,4.51,0.04,5.86,0.62,5.67,0.37,37.08,0.27,C3'-endo
26,26,0.22,C,C,C,0,1,0,0,0,0.11,0.62,0.02,0.25,0.00,0.04,C,.,"53,56",2,"cWW,cWW","cW-W,cW-W",5.11,2.87,1.08,1.39,3.54,6.25,3.57,3.55,..,anti,.,4.28,4.49,2.87,4.50,3.26,4.16,4.37,4.64,6.25,5.92,0.61,5.64,0.43,37.47,0.38,C3'-endo
27,27,0.23,G,G,G,0,0,1,0,0,0.62,0.03,0.29,0.06,0.00,0.04,A,(,"52,54,55",3,"cWW,c.W,cSW","cW-W,c.-W,cm-W",3.60,1.75,2.79,1.44,4.14,4.89,5.54,3.07,..,anti,A,4.77,4.78,2.86,3.01,3.10,3.27,4.01,4.01,0.12,5.80,0.65,5.69,0.30,37.54,0.14,C3'-endo
28,28,0.24,C,C,C,0,1,0,0,0,0.05,0.82,0.04,0.09,0.00,0.05,C,(,51,1,cWW,cW-W,4.95,2.65,1.42,1.43,3.59,5.90,3.98,3.12,BI,anti,.,4.51,4.57,2.85,4.56,3.25,4.50,4.21,5.37,0.04,5.85,0.63,5.66,0.37,37.65,0.26,C3'-endo
29,29,0.24,C,C,C,0,1,0,0,0,0.02,0.81,0.08,0.09,0.00,0.05,C,.,50,1,cSW,cm-W,4.37,3.09,1.37,1.49,3.97,4.69,5.56,3.37,BI,anti,.,4.29,4.48,2.76,3.73,3.42,3.78,4.90,4.38,6.25,5.96,0.54,5.70,0.39,33.55,0.38,C3'-endo
30,30,0.25,C,C,C,0,1,0,0,0,0.15,0.36,0.30,0.19,0.00,0.06,N,.,,0,,,5.28,2.82,0.85,1.57,4.34,4.45,6.17,4.06,..,anti,.,2.27,4.50,3.06,4.28,3.26,4.01,3.96,4.12,0.05,5.93,0.50,5.80,0.27,29.47,0.22,C3'-endo
31,31,0.26,G,G,G,0,0,1,0,0,0.11,0.10,0.76,0.03,0.00,0.07,G,(,46,1,cWW,cW-W,1.37,4.02,3.98,1.50,3.92,4.90,5.30,3.06,BI,anti,A,4.57,4.64,2.89,3.08,3.00,3.43,3.38,3.94,0.09,5.85,0.60,5.72,0.30,34.73,0.18,C3'-endo
32,32,0.27,A,A,A,1,0,0,0,0,0.72,0.01,0.06,0.21,0.00,0.08,A,(,45,1,cWW,cW-W,5.41,2.93,1.10,2.48,3.83,3.74,0.08,3.85,..,anti,.,1.78,1.84,3.22,2.95,3.82,2.35,4.30,1.98,5.87,0.62,5.70,0.35,0.03,35.73,2.76,C2'-endo
33,33,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.94,0.00,0.13,U,.,,0,,,3.17,1.90,1.60,1.41,3.08,0.17,2.91,3.03,..,anti,.,3.93,4.30,1.56,4.77,1.79,4.30,1.84,5.01,0.06,5.84,0.64,5.66,0.36,37.55,0.24,C3'-endo
34,34,0.29,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.15,C,.,46,1,cWS,cW-m,4.10,3.36,0.78,1.32,4.21,4.24,6.25,3.72,..,anti,.,3.61,4.65,2.41,3.44,2.95,3.66,4.25,4.16,6.21,5.93,0.63,5.59,0.48,39.68,0.43,C3'-endo
35,35,0.29,U,U,U,0,0,0,1,0,0.02,0.66,0.01,0.31,0.00,0.16,C,.,45,1,cWS,cW-m,5.84,2.58,0.50,1.42,3.92,5.16,5.05,3.32,BI,anti,.,4.38,4.51,3.05,4.15,3.13,4.22,3.57,5.16,6.23,5.95,0.58,5.66,0.43,36.19,0.41,C3'-endo
36,36,0.30,C,C,C,0,1,0,0,0,0.01,0.89,0.01,0.09,0.00,0.15,C,(,41,1,cWW,cW-W,5.11,2.83,1.07,1.47,3.73,4.67,5.34,3.55,BI,anti,.,4.16,4.46,2.84,3.58,3.31,3.55,4.59,3.72,6.25,5.95,0.55,5.70,0.39,33.86,0.38,C3'-endo
37,37,0.31,G,G,G,0,0,1,0,0,0.55,0.02,0.41,0.02,0.00,0.14,A,.,43,1,cSW,cm-W,5.47,2.83,0.74,1.36,3.50,4.55,5.23,3.65,BI,anti,.,4.18,4.55,2.94,3.76,3.10,3.58,3.46,3.26,6.27,5.88,0.64,5.62,0.42,38.97,0.34,C3'-endo
38,38,0.32,U,U,U,0,0,0,1,0,0.02,0.01,0.01,0.95,0.00,0.12,U,.,42,1,t.H,t.-M,2.40,3.81,3.31,1.41,4.17,5.41,5.05,3.66,..,anti,.,3.84,4.67,3.01,4.18,3.09,3.39,2.96,2.52,6.28,5.89,0.62,5.65,0.40,37.28,0.33,C3'-endo
39,39,0.33,C,C,C,0,1,0,0,0,0.05,0.71,0.03,0.21,0.00,0.11,C,.,,0,,,3.15,2.42,0.63,1.45,3.69,4.98,4.99,3.66,BI,anti,.,3.99,4.46,0.04,4.35,0.69,4.19,0.49,4.77,6.24,5.95,0.56,5.69,0.40,34.45,0.39,C3'-endo
40,40,0.34,U,U,U,0,0,0,1,0,0.24,0.32,0.02,0.41,0.00,0.11,N,.,,0,,,3.30,3.52,2.31,1.47,4.56,4.34,0.22,3.36,..,anti,.,4.13,4.52,2.79,4.32,3.12,4.08,3.97,4.70,6.28,5.92,0.58,5.69,0.38,34.99,0.33,C3'-endo
41,41,0.34,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.02,0.00,0.14,G,),"36,44",2,"cWW,tSW","cW-W,tm+W",1.02,2.74,1.09,2.46,4.14,1.72,2.42,5.14,..,anti,.,0.44,1.67,4.78,1.78,5.48,1.14,5.02,1.06,5.88,0.60,5.73,0.34,0.04,34.41,2.75,C2'-endo
42,42,0.35,A,A,A,1,0,0,0,0,0.89,0.08,0.01,0.01,0.00,0.13,A,.,38,1,tH.,tM-.,2.99,3.35,0.87,1.44,3.87,5.07,5.08,3.44,BI,anti,.,4.41,4.60,1.66,3.90,1.69,3.99,1.91,4.75,6.28,5.90,0.60,5.67,0.39,36.13,0.33,C3'-endo
43,43,0.36,U,U,U,0,0,0,1,0,0.42,0.02,0.01,0.56,0.00,0.09,U,.,37,1,cWS,cW-m,5.14,3.04,0.86,1.40,3.89,5.28,4.89,3.18,BI,anti,.,4.66,4.69,2.85,4.13,3.14,4.22,4.14,5.09,0.04,5.85,0.65,5.64,0.39,38.86,0.27,C3'-endo
44,44,0.37,C,C,C,0,1,0,0,0,0.02,0.95,0.00,0.03,0.00,0.09,C,.,41,1,tWS,tW+m,5.00,3.10,1.02,1.43,3.82,5.12,4.98,3.31,BI,anti,A,4.54,4.62,2.85,3.98,3.28,4.00,4.51,4.63,0.02,5.87,0.62,5.66,0.38,37.36,0.29,C3'-endo
45,45,0.38,U,U,U,0,0,0,1,0,0.21,0.06,0.01,0.73,0.00,0.08,U,),"32,35",2,"cWW,cSW","cW-W,cm-W",5.01,3.10,0.92,1.38,3.65,4.94,4.99,3.41,BI,anti,A,4.53,4.63,2.76,3.65,3.08,3.71,4.04,4.29,0.02,5.84,0.66,5.62,0.40,39.73,0.29,C3'-endo
46,46,0.39,C,C,C,0,1,0,0,0,0.02,0.76,0.10,0.13,0.00,0.07,C,),"31,34",2,"cWW,cSW","cW-W,cm-W",5.25,2.89,1.02,1.43,3.53,4.92,4.90,3.40,BI,anti,A,4.45,4.53,2.98,3.79,3.25,3.74,4.09,4.05,0.03,5.87,0.62,5.66,0.37,37.14,0.27,C3'-endo
47,47,0.39,G,G,G,0,0,1,0,0,0.20,0.29,0.35,0.16,0.00,0.06,N,.,,0,,,4.09,3.46,1.49,1.44,3.40,4.70,4.99,3.40,BI,anti,.,4.54,4.58,2.60,4.04,2.83,3.93,3.48,4.12,0.09,5.81,0.65,5.67,0.33,37.97,0.19,C3'-endo
48,48,0.40,G,G,G,0,0,1,0,0,0.09,0.07,0.82,0.01,0.00,0.05,G,.,,0,,,2.71,4.01,3.23,1.46,4.09,4.10,6.27,3.67,..,anti,.,3.83,4.62,3.35,3.52,3.59,3.80,4.08,4.52,0.00,5.90,0.60,5.67,0.39,36.11,0.32,C3'-endo
49,49,0.41,A,A,A,1,0,0,0,0,0.73,0.17,0.03,0.07,0.00,0.04,A,.,,0,,,0.61,1.97,0.45,2.46,3.94,2.81,1.13,5.12,BII,anti,.,0.90,1.83,3.21,2.67,3.79,2.17,4.45,2.52,5.85,0.62,5.71,0.34,0.05,35.72,2.73,C2'-endo
50,50,0.42,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.01,0.00,0.04,A,.,29,1,cWS,cW-m,4.51,2.48,0.75,1.39,3.77,4.90,5.15,3.40,BI,anti,.,4.53,4.65,2.52,4.38,2.37,4.20,2.77,4.72,6.28,5.88,0.62,5.64,0.41,37.78,0.33,C3'-endo
51,51,0.43,G,G,G,0,0,1,0,0,0.05,0.04,0.89,0.02,0.00,0.04,G,),28,1,cWW,cW-W,2.75,3.63,2.96,1.42,3.62,4.99,4.91,3.15,BI,anti,A,4.45,4.52,2.70,3.36,3.15,3.38,4.15,3.81,6.27,5.90,0.61,5.65,0.41,37.03,0.35,C3'-endo
52,52,0.44,C,C,C,0,1,0,0,0,0.04,0.40,0.01,0.56,0.00,0.03,U,),"27,54",2,"cWW,cSH","cW-W,cm+M",5.12,3.19,0.96,1.43,3.57,4.24,5.62,3.51,BI,anti,.,4.34,4.52,3.04,3.58,3.23,3.54,3.82,3.19,6.28,5.90,0.60,5.66,0.39,36.49,0.33,C3'-endo
53,53,0.45,U,U,U,0,0,0,1,0,0.03,0.09,0.06,0.82,0.00,0.03,U,.,"26,55",2,"cWW,cWH","cW-W,cW+M",2.16,3.92,3.77,2.62,4.25,2.52,1.72,3.74,BII,anti,Z,1.07,1.19,4.11,1.56,3.90,1.55,3.47,1.35,5.95,0.61,5.65,0.46,6.20,37.20,2.94,C2'-endo
54,54,0.45,A,A,A,1,0,0,0,0,0.97,0.02,0.01,0.00,0.00,0.03,A,.,"27,52",2,"cW.,cHS","cW-.,cM+m",5.41,2.55,5.50,1.45,3.82,4.97,5.14,3.10,BI,anti,.,4.78,4.76,2.07,3.45,1.74,3.70,1.75,4.42,0.15,5.77,0.67,5.68,0.28,38.46,0.10,C3'-endo
55,55,0.46,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,"27,53",2,"cWS,cHW","cW-m,cM+W",5.18,3.05,1.02,1.43,3.87,5.07,5.08,3.12,BI,anti,.,4.84,4.78,3.06,3.95,3.29,4.01,4.00,4.59,0.13,5.77,0.67,5.67,0.30,38.73,0.13,C3'-endo
56,56,0.47,G,G,G,0,0,1,0,0,0.10,0.01,0.88,0.01,0.00,0.01,G,.,26,1,cWW,cW-W,5.07,2.96,1.16,1.43,4.09,5.29,5.09,3.06,..,anti,.,4.71,4.73,3.06,4.36,3.37,4.42,4.28,5.35,0.08,5.83,0.64,5.67,0.34,37.57,0.21,C3'-endo
57,57,0.48,C,C,C,0,1,0,0,0,0.02,0.90,0.01,0.06,0.00,0.01,C,),21,1,cWW,cW-W,5.06,3.12,0.87,1.46,3.66,4.99,4.95,3.37,BI,anti,A,4.53,4.60,2.70,3.75,3.22,3.76,4.62,4.11,0.06,5.85,0.62,5.68,0.34,36.46,0.23,C3'-endo
58,58,0.49,A,A,A,1,0,0,0,0,0.59,0.11,0.22,0.08,0.00,0.01,A,),20,1,cWW,cW-W,5.16,2.96,1.00,1.40,4.00,4.92,5.36,3.36,BI,anti,A,4.48,4.66,3.02,3.88,3.21,3.89,3.77,4.43,0.01,5.88,0.62,5.65,0.39,37.30,0.31,C3'-endo
59,59,0.50,G,G,G,0,0,1,0,0,0.18,0.17,0.45,0.21,0.00,0.01,N,),19,1,cWW,cW-W,5.17,2.93,0.79,1.41,3.60,5.02,4.87,3.33,BI,anti,A,4.62,4.64,2.70,3.67,2.97,3.67,3.83,4.07,0.03,5.87,0.62,5.66,0.38,37.24,0.28,C3'-endo
60,60,0.50,G,G,G,0,0,1,0,0,0.10,0.18,0.59,0.13,0.00,0.01,G,),18,1,cWW,cW-W,5.12,2.96,1.00,1.34,3.73,4.97,5.05,3.24,BI,anti,A,4.71,4.71,2.91,3.68,3.12,3.73,3.81,4.15,0.05,5.82,0.69,5.61,0.39,40.70,0.26,C3'-endo
61,61,0.51,G,G,G,0,0,1,0,0,0.10,0.29,0.44,0.16,0.00,0.01,N,),17,1,cWW,cW-W,5.19,2.86,1.24,1.42,4.23,4.73,5.78,3.14,..,anti,A,4.59,4.65,3.24,3.91,3.44,4.07,4.05,4.59,0.00,5.89,0.61,5.65,0.40,36.97,0.32,C3'-endo
62,62,0.52,U,U,U,0,0,0,1,0,0.04,0.16,0.09,0.71,0.00,0.01,U,),16,1,cWW,cW-W,5.34,2.99,1.01,2.49,4.85,4.28,0.57,3.82,..,anti,.,0.69,0.83,3.51,5.53,3.90,5.02,4.44,4.51,5.94,0.56,5.73,0.37,6.27,33.20,2.84,C2'-endo
63,63,0.53,C,C,C,0,1,0,0,0,0.17,0.37,0.04,0.41,0.00,0.01,N,.,,0,,,0.54,1.73,2.77,1.42,3.70,1.36,2.33,3.66,..,anti,.,4.04,4.49,5.37,5.79,5.89,5.86,0.22,5.49,6.22,5.95,0.57,5.66,0.43,35.78,0.42,C3'-endo
64,64,0.54,G,G,G,0,0,1,0,0,0.18,0.04,0.73,0.04,0.00,0.01,G,),15,1,cWW,cW-W,0.99,3.05,5.03,1.41,3.78,4.83,5.24,3.28,BI,anti,A,4.72,4.75,3.46,2.95,3.82,3.22,4.75,3.97,0.10,5.79,0.67,5.66,0.33,39.01,0.17,C3'-endo
65,65,0.55,G,G,G,0,0,1,0,0,0.14,0.20,0.63,0.02,0.00,0.01,G,),14,1,cWW,cW-W,5.38,2.94,0.82,1.41,3.79,4.76,5.32,3.22,BI,anti,.,4.68,4.71,3.01,4.32,3.18,4.30,3.82,5.06,0.10,5.81,0.65,5.67,0.33,38.06,0.18,C3'-endo
66,66,0.55,G,G,G,0,0,1,0,0,0.03,0.02,0.93,0.01,0.00,0.00,G,(,"11,109",2,"tSS,cWW","tm+m,cW-W",2.68,4.01,2.87,1.43,4.34,4.77,5.85,2.88,..,anti,A,4.67,4.72,2.83,3.91,3.31,3.93,4.55,4.68,0.06,5.84,0.63,5.67,0.35,37.34,0.23,C3'-endo
67,67,0.56,C,C,C,0,1,0,0,0,0.03,0.84,0.06,0.06,0.00,0.01,C,(,108,1,cWW,cW-W,5.51,2.70,0.77,1.41,4.00,4.76,5.53,3.27,BI,anti,A,4.59,4.67,2.85,3.80,3.22,3.85,4.34,4.22,0.03,5.86,0.64,5.64,0.39,38.49,0.29,C3'-endo
68,68,0.57,C,C,C,0,1,0,0,0,0.02,0.60,0.15,0.22,0.00,0.01,C,(,107,1,cWW,cW-W,5.21,2.56,1.37,1.45,3.73,5.23,4.78,3.24,BI,anti,.,4.01,4.21,3.06,4.04,3.38,3.94,4.00,4.63,6.15,6.03,0.52,5.68,0.47,34.46,0.54,C3'-endo
69,69,0.58,U,U,U,0,0,0,1,0,0.25,0.08,0.16,0.50,0.00,0.01,N,(,106,1,cWW,cW-W,4.92,3.16,0.80,1.41,3.30,4.72,4.86,3.68,BI,anti,.,4.08,4.36,2.62,3.74,3.01,3.51,4.09,3.61,6.24,5.94,0.58,5.66,0.42,35.99,0.39,C3'-endo
70,70,0.59,G,G,G,0,0,1,0,0,0.18,0.02,0.78,0.02,0.00,0.01,G,(,105,1,cWW,cW-W,2.50,3.57,3.08,1.42,3.94,4.84,5.38,3.14,BI,anti,A,4.75,4.75,2.74,3.38,2.86,3.45,3.25,3.89,0.11,5.80,0.66,5.67,0.32,38.28,0.17,C3'-endo
71,71,0.60,G,G,G,0,0,1,0,0,0.29,0.02,0.56,0.13,0.00,0.01,G,(,104,1,cWW,cW-W,5.22,2.97,0.96,1.46,3.68,5.13,4.84,3.28,BI,anti,A,4.46,4.53,2.97,3.92,3.20,3.93,3.81,4.65,0.01,5.91,0.58,5.69,0.37,35.03,0.31,C3'-endo
72,72,0.61,U,U,U,0,0,0,1,0,0.04,0.04,0.32,0.60,0.00,0.01,U,.,,0,,,4.99,3.04,1.02,1.47,4.01,4.99,5.31,3.49,BI,anti,.,4.25,4.60,2.94,4.05,3.23,4.13,4.22,4.89,0.01,5.90,0.58,5.69,0.37,35.12,0.31,C3'-endo
73,73,0.61,U,U,U,0,0,0,1,0,0.05,0.20,0.02,0.73,0.00,0.11,U,.,102,1,tWH,tW-M,5.25,2.76,1.11,1.48,3.69,0.61,3.08,3.62,..,anti,.,4.10,4.48,2.94,6.09,3.39,5.34,4.44,4.92,6.28,5.93,0.56,5.71,0.36,33.57,0.33,C3'-endo
74,74,0.62,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.15,A,.,101,1,tHH,tM+M,2.01,2.95,1.65,2.60,4.42,3.12,1.29,3.90,BII,anti,.,1.12,1.16,0.99,2.80,2.10,2.39,2.45,2.55,5.84,0.68,5.64,0.41,0.01,39.41,2.79,C2'-endo
75,75,0.63,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.04,G,.,76,1,cSH,cm+M,4.75,1.29,3.07,2.57,3.62,2.62,1.01,4.30,..,anti,.,1.82,1.92,5.41,0.42,4.67,1.09,4.37,1.59,5.83,0.69,5.63,0.41,0.02,39.81,2.78,C2'-endo
76,76,0.64,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.01,U,.,"75,100",2,"cHS,tWH","cM+m,tW-M",4.75,2.73,0.81,1.46,3.81,5.18,4.91,3.26,BI,anti,A,4.64,4.67,2.87,4.10,2.70,4.09,2.72,4.54,0.07,5.84,0.63,5.68,0.34,36.75,0.22,C3'-endo
77,77,0.65,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.01,A,.,99,1,tHS,tM-m,5.02,3.20,0.94,1.40,3.85,5.35,4.78,3.39,BI,anti,.,4.48,4.62,2.92,4.14,3.20,4.23,3.99,5.02,6.26,5.92,0.60,5.65,0.42,36.86,0.37,C3'-endo
78,78,0.66,C,C,C,0,1,0,0,0,0.01,0.81,0.12,0.07,0.00,0.02,C,(,98,1,cWW,cW-W,4.88,3.00,1.23,1.35,3.67,5.12,4.83,3.37,BI,anti,A,4.61,4.67,2.82,3.78,3.31,3.79,4.49,4.27,0.01,5.85,0.67,5.60,0.42,40.39,0.31,C3'-endo
79,79,0.66,U,U,U,0,0,0,1,0,0.01,0.13,0.01,0.85,0.00,0.02,U,(,97,1,cWW,cW-W,5.07,2.90,1.25,1.37,3.56,4.74,5.10,3.28,BI,anti,.,4.54,4.54,3.02,3.31,3.35,3.34,4.17,3.46,6.25,5.91,0.62,5.62,0.44,38.34,0.37,C3'-endo
80,80,0.67,U,U,U,0,0,0,1,0,0.17,0.04,0.20,0.60,0.00,0.03,U,.,96,1,cWW,cW-W,5.15,3.41,0.71,1.40,3.85,5.15,4.98,3.31,BI,anti,.,4.64,4.70,3.09,3.89,3.00,4.02,3.08,4.83,0.05,5.84,0.65,5.65,0.37,38.44,0.25,C3'-endo
81,81,0.68,G,G,G,0,0,1,0,0,0.08,0.07,0.79,0.06,0.00,0.03,G,(,95,1,cWW,cW-W,5.07,2.88,1.12,1.38,3.77,5.04,5.02,3.22,BI,anti,A,4.68,4.69,2.85,3.82,3.25,3.83,4.38,4.20,0.08,5.80,0.69,5.62,0.37,40.40,0.22,C3'-endo
82,82,0.69,G,G,G,0,0,1,0,0,0.08,0.02,0.88,0.02,0.00,0.03,G,(,94,1,cWW,cW-W,4.99,3.28,0.97,1.41,3.64,4.85,5.08,3.55,BI,anti,A,4.33,4.61,2.94,3.54,3.13,3.58,3.74,3.62,0.02,5.87,0.63,5.65,0.39,37.57,0.29,C3'-endo
83,83,0.70,A,A,A,1,0,0,0,0,0.80,0.04,0.15,0.02,0.00,0.09,A,.,93,1,cWW,cW-W,5.29,2.90,0.97,1.43,4.44,4.12,0.32,3.84,..,anti,.,3.02,4.52,3.24,3.70,3.32,3.17,3.40,3.18,6.23,5.95,0.58,5.66,0.43,35.94,0.41,C3'-endo
84,84,0.71,U,U,U,0,0,0,1,0,0.01,0.02,0.01,0.97,0.00,0.13,U,.,,0,,,0.95,3.96,0.99,2.48,4.03,1.41,2.61,4.12,..,anti,.,1.53,1.58,5.82,1.96,6.15,1.43,5.78,1.30,5.85,0.64,5.69,0.36,0.04,36.84,2.75,C2'-endo
85,85,0.71,G,G,G,0,0,1,0,0,0.04,0.06,0.87,0.03,0.00,0.06,G,(,92,1,cWW,cW-W,0.88,1.98,3.33,1.40,3.68,4.93,5.03,3.35,BI,anti,A,4.59,4.65,1.19,2.56,0.88,2.92,0.92,3.48,0.03,5.85,0.64,5.64,0.39,38.34,0.28,C3'-endo
86,86,0.72,G,G,G,0,0,1,0,0,0.04,0.04,0.90,0.02,0.00,0.07,G,(,91,1,cWW,cW-W,5.15,3.07,0.94,1.48,3.86,5.10,5.04,3.36,BI,anti,.,4.48,4.59,3.04,4.01,3.19,4.06,3.70,4.86,0.01,5.90,0.58,5.70,0.36,34.60,0.30,C3'-endo
87,87,0.73,G,G,G,0,0,1,0,0,0.03,0.01,0.94,0.02,0.00,0.08,G,.,90,1,tSH,tm-M,5.08,2.92,0.99,1.40,4.07,5.34,5.01,3.47,..,anti,.,4.37,4.76,2.87,4.59,3.22,3.72,4.32,2.69,0.07,5.83,0.66,5.65,0.36,38.65,0.23,C3'-endo
88,88,0.74,A,A,A,1,0,0,0,0,0.44,0.04,0.07,0.46,0.00,0.08,N,.,,0,,,2.97,2.29,1.00,1.48,3.53,4.95,4.87,3.30,BI,anti,.,4.36,4.43,0.06,4.42,0.81,4.15,0.56,5.01,6.28,5.92,0.57,5.70,0.38,34.38,0.34,C3'-endo
89,89,0.75,G,G,G,0,0,1,0,0,0.05,0.03,0.88,0.04,0.00,0.07,G,.,,0,,,2.85,3.78,2.58,1.44,3.83,4.99,5.13,3.21,BI,anti,A,4.59,4.64,2.54,3.79,3.07,3.73,4.54,4.41,0.06,5.85,0.63,5.67,0.35,37.01,0.23,C3'-endo
90,90,0.76,A,A,A,1,0,0,0,0,0.91,0.01,0.03,0.04,0.00,0.07,A,.,87,1,tHS,tM-m,5.13,3.00,0.98,1.50,3.70,5.10,4.88,3.44,BI,anti,.,4.39,4.56,2.92,4.70,3.23,4.75,4.25,5.39,0.06,5.87,0.59,5.72,0.32,34.36,0.22,C3'-endo
91,91,0.76,C,C,C,0,1,0,0,0,0.02,0.88,0.04,0.06,0.00,0.07,C,),86,1,cWW,cW-W,2.62,4.13,2.96,1.45,3.61,4.97,4.92,3.40,BI,anti,A,4.43,4.53,2.84,3.53,3.69,3.38,4.95,3.67,0.02,5.88,0.61,5.68,0.37,36.16,0.29,C3'-endo
92,92,0.77,C,C,C,0,1,0,0,0,0.02,0.82,0.08,0.08,0.00,0.07,C,),85,1,cWW,cW-W,5.06,3.07,1.02,1.45,3.64,4.94,4.98,3.47,BI,anti,A,4.36,4.53,2.99,3.64,3.18,3.64,3.72,3.93,0.01,5.90,0.59,5.69,0.37,35.26,0.31,C3'-endo
93,93,0.78,G,G,G,0,0,1,0,0,0.42,0.10,0.25,0.23,0.00,0.08,N,.,83,1,cWW,cW-W,5.04,2.94,1.07,1.37,3.69,4.92,5.05,3.37,BI,anti,A,4.60,4.68,2.90,3.65,3.10,3.67,3.64,4.08,0.05,5.82,0.68,5.61,0.39,40.27,0.25,C3'-endo
94,94,0.79,C,C,C,0,1,0,0,0,0.02,0.84,0.03,0.11,0.00,0.06,C,),82,1,cWW,cW-W,5.22,2.88,1.12,1.43,3.87,4.97,5.18,3.64,BI,anti,.,4.04,4.61,3.10,3.88,3.32,3.88,3.92,4.37,0.01,5.89,0.60,5.67,0.38,36.29,0.32,C3'-endo
95,95,0.80,C,C,C,0,1,0,0,0,0.10,0.62,0.08,0.20,0.00,0.06,C,),81,1,cWW,cW-W,5.06,3.17,0.90,1.47,3.60,5.10,4.78,3.41,BI,anti,A,4.37,4.47,2.87,3.80,3.10,3.82,3.82,4.40,6.28,5.90,0.60,5.67,0.39,36.07,0.32,C3'-endo
96,96,0.81,U,U,U,0,0,0,1,0,0.10,0.13,0.04,0.72,0.00,0.06,U,.,80,1,cWW,cW-W,4.93,3.01,1.11,1.47,4.40,4.62,6.07,3.59,..,anti,.,3.83,4.61,3.07,4.43,3.28,4.17,4.03,4.42,6.27,5.92,0.58,5.69,0.38,35.05,0.34,C3'-endo
97,97,0.82,G,G,G,0,0,1,0,0,0.24,0.01,0.73,0.02,0.00,0.06,G,),79,1,cWW,cW-W,1.52,3.86,3.89,1.44,3.50,4.81,4.97,3.27,BI,anti,A,4.49,4.53,2.75,3.18,2.96,3.28,3.57,3.65,0.05,5.85,0.62,5.67,0.35,36.77,0.25,C3'-endo
98,98,0.82,G,G,G,0,0,1,0,0,0.08,0.08,0.78,0.06,0.00,0.02,G,),78,1,cWW,cW-W,2.82,3.63,2.93,1.40,4.06,5.25,5.10,3.23,..,anti,.,4.59,4.69,2.88,3.91,3.14,3.96,3.67,4.90,0.03,5.84,0.66,5.63,0.39,39.09,0.28,C3'-endo
99,99,0.83,G,G,G,0,0,1,0,0,0.05,0.02,0.92,0.01,0.00,0.02,G,.,77,1,tSH,tm-M,5.08,2.90,1.05,1.39,3.65,4.03,5.90,3.54,..,anti,.,4.33,4.61,2.74,3.03,3.25,2.69,4.59,2.61,0.00,5.87,0.64,5.63,0.41,38.67,0.32,C3'-endo
100,100,0.84,A,A,A,1,0,0,0,0,0.96,0.02,0.01,0.01,0.00,0.02,A,.,76,1,tHW,tM-W,1.04,4.19,4.60,1.45,4.10,4.87,5.51,3.13,..,anti,A,4.78,4.79,3.51,2.94,3.10,3.25,2.86,4.00,0.14,5.78,0.65,5.69,0.29,37.76,0.12,C3'-endo
101,101,0.85,A,A,A,1,0,0,0,0,0.86,0.01,0.12,0.01,0.00,0.01,A,.,74,1,tHH,tM+M,5.23,2.70,1.14,1.37,3.66,5.49,4.44,3.20,BI,anti,.,4.62,4.63,2.88,4.15,3.24,3.82,4.09,3.60,0.01,5.86,0.64,5.63,0.41,38.78,0.31,C3'-endo
102,102,0.86,U,U,U,0,0,0,1,0,0.15,0.08,0.43,0.34,0.00,0.19,N,.,73,1,tHW,tM-W,3.38,2.31,2.97,1.44,4.15,4.30,6.13,3.30,..,anti,.,4.33,4.52,3.01,3.42,3.07,3.57,3.08,4.60,6.25,5.93,0.57,5.68,0.40,35.24,0.37,C3'-endo
103,103,0.87,A,A,A,1,0,0,0,0,0.58,0.11,0.06,0.25,0.00,0.01,A,.,,0,,,2.22,4.40,2.94,1.39,4.34,5.53,5.10,3.15,..,anti,.,4.67,4.73,2.63,4.65,3.14,4.54,4.41,5.26,0.02,5.87,0.64,5.65,0.39,38.00,0.29,C3'-endo
104,104,0.87,C,C,C,0,1,0,0,0,0.09,0.68,0.14,0.08,0.00,0.01,C,),71,1,cWW,cW-W,4.85,3.33,0.86,1.38,3.75,5.10,4.94,3.38,BI,anti,A,4.55,4.66,2.49,3.82,3.10,3.90,4.41,4.33,0.03,5.84,0.67,5.62,0.40,39.69,0.27,C3'-endo
105,105,0.88,C,C,C,0,1,0,0,0,0.03,0.67,0.03,0.27,0.00,0.01,C,),70,1,cWW,cW-W,5.06,3.13,1.13,1.35,3.45,4.84,4.89,3.53,BI,anti,.,4.30,4.46,3.01,3.88,3.28,3.63,3.91,3.65,6.21,5.93,0.61,5.61,0.47,38.60,0.43,C3'-endo
106,106,0.89,G,G,G,0,0,1,0,0,0.52,0.06,0.12,0.31,0.00,0.01,A,),69,1,cWW,cW-W,2.24,3.40,3.53,1.43,4.00,5.11,5.17,3.23,BI,anti,.,4.71,4.76,2.88,3.43,2.96,3.61,3.27,4.48,0.10,5.80,0.66,5.66,0.33,38.54,0.18,C3'-endo
107,107,0.90,G,G,G,0,0,1,0,0,0.21,0.14,0.60,0.05,0.00,0.01,G,),68,1,cWW,cW-W,5.15,2.84,1.09,1.38,3.76,5.01,5.03,3.32,BI,anti,A,4.62,4.67,2.84,3.81,3.26,3.82,4.41,4.29,0.02,5.85,0.65,5.63,0.40,39.07,0.30,C3'-endo
108,108,0.91,G,G,G,0,0,1,0,0,0.07,0.06,0.84,0.02,0.00,0.01,G,),67,1,cWW,cW-W,5.17,2.99,1.00,1.40,3.92,4.79,5.42,3.41,BI,anti,A,4.46,4.63,3.00,3.71,3.24,3.75,3.97,4.17,6.26,5.90,0.61,5.64,0.42,37.54,0.35,C3'-endo
109,109,0.92,U,U,U,0,0,0,1,0,0.07,0.04,0.03,0.85,0.00,0.01,U,),66,1,cWW,cW-W,5.16,2.73,1.17,1.40,2.95,4.26,4.98,3.75,BI,anti,.,3.84,4.13,2.93,2.26,3.27,1.96,3.91,2.06,6.22,5.95,0.58,5.65,0.44,36.15,0.42,C3'-endo
110,110,0.92,G,G,G,0,0,1,0,0,0.12,0.02,0.79,0.08,0.00,0.02,G,),9,1,cWW,cW-W,4.97,1.80,3.03,1.51,3.24,4.74,4.79,3.60,BI,anti,A,4.12,4.34,4.57,2.71,4.10,2.96,3.84,3.28,0.09,5.86,0.57,5.74,0.29,33.40,0.18,C3'-endo
111,111,0.93,C,C,C,0,1,0,0,0,0.05,0.48,0.04,0.42,0.00,0.03,N,),8,1,cWW,cW-W,2.81,3.79,2.83,1.38,4.28,5.14,5.42,3.30,..,anti,.,4.47,4.67,2.90,4.06,3.09,4.13,3.50,4.95,0.00,5.89,0.63,5.64,0.40,37.81,0.32,C3'-endo
112,112,0.94,U,U,U,0,0,0,1,0,0.04,0.15,0.07,0.74,0.00,0.03,U,.,7,1,cWW,cW-W,5.20,2.65,1.18,1.34,4.08,3.94,0.14,3.43,..,anti,.,4.42,4.72,2.80,3.01,3.34,3.08,4.57,3.15,6.28,5.86,0.67,5.59,0.44,40.83,0.33,C3'-endo
113,113,0.95,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.02,G,),6,1,cWW,cW-W,5.50,2.50,0.76,1.38,3.66,4.98,4.97,3.24,BI,anti,A,4.53,4.56,3.01,3.76,2.94,3.76,2.95,4.09,6.26,5.90,0.62,5.63,0.43,38.11,0.36,C3'-endo
114,114,0.96,U,U,U,0,0,0,1,0,0.03,0.42,0.03,0.51,0.00,0.02,U,),5,1,cWW,cW-W,5.09,3.12,0.95,1.43,3.64,5.14,4.78,3.48,BI,anti,A,4.41,4.58,2.95,3.84,3.15,3.82,3.73,4.36,0.02,5.87,0.63,5.66,0.38,37.42,0.29,C3'-endo
115,115,0.97,A,A,A,1,0,0,0,0,0.60,0.17,0.04,0.18,0.00,0.01,A,),4,1,cWW,cW-W,4.97,2.96,1.05,1.37,3.73,5.01,5.00,3.42,BI,anti,A,4.51,4.67,2.80,3.71,3.07,3.70,3.94,4.08,0.02,5.85,0.65,5.62,0.40,39.12,0.29,C3'-endo
116,116,0.97,G,G,G,0,0,1,0,0,0.23,0.13,0.43,0.20,0.00,0.01,N,),3,1,cWW,cW-W,5.02,2.89,1.18,1.37,3.65,5.61,4.32,3.34,BI,anti,.,4.54,4.59,2.92,4.00,3.16,3.75,3.82,3.85,6.26,5.89,0.64,5.61,0.44,39.20,0.36,C3'-endo
117,117,0.98,G,G,G,0,0,1,0,0,0.12,0.15,0.62,0.10,0.00,0.01,G,),"2,24",2,"cWW,cSS","cW-W,cm-m",3.79,2.07,2.71,1.47,4.31,4.59,6.01,3.05,..,anti,A,4.54,4.63,3.09,3.17,3.16,3.42,3.53,4.14,0.06,5.86,0.60,5.69,0.33,35.60,0.23,C3'-endo
118,118,0.99,C,C,C,0,1,0,0,0,0.16,0.46,0.13,0.25,0.00,0.01,N,),1,1,cWW,cW-W,5.63,2.63,0.66,1.45,3.65,4.93,5.00,3.54,BI,anti,A,4.20,4.45,2.81,3.74,3.14,3.74,3.99,4.12,6.24,5.96,0.55,5.69,0.41,34.51,0.40,C3'-endo
119,119,1.00,U,U,U,0,0,0,1,0,0.28,0.30,0.12,0.31,0.00,0.00,N,.,,0,,,5.13,2.89,1.08,1.42,4.08,5.72,4.65,3.57,..,anti,.,4.11,4.64,3.07,5.27,3.26,5.10,3.82,4.98,6.26,5.91,0.60,5.66,0.41,36.50,0.36,C3'-endo
