index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,123,0.01,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,,2.82,1.01,1.35,2.64,0.73,1.91,3.10,..,anti,.,3.95,4.16,,4.83,,4.45,,5.27,0.09,5.81,0.66,5.66,0.34,38.43,0.19,C3'-endo
2,124,0.01,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.06,C,.,,0,,,3.12,2.78,1.76,1.37,4.21,4.93,5.56,3.17,..,anti,.,4.65,4.72,2.27,3.90,2.93,3.95,4.38,4.90,0.04,5.84,0.65,5.65,0.37,38.33,0.26,C3'-endo
3,125,0.02,C,C,C,0,1,0,0,0,0.01,0.96,0.02,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,5.19,2.62,1.17,1.45,3.66,5.09,4.86,3.27,BI,anti,A,4.55,4.59,2.76,3.90,3.25,3.84,4.62,4.32,0.06,5.85,0.62,5.68,0.34,36.43,0.23,C3'-endo
4,126,0.02,C,C,C,0,1,0,0,0,0.00,0.96,0.04,0.00,0.00,0.02,C,(,0,1,cWW,cW-W,4.94,3.09,1.10,1.50,3.62,5.12,4.79,3.44,BI,anti,A,4.31,4.46,2.93,3.90,3.24,3.84,4.07,4.21,0.03,5.90,0.57,5.72,0.34,33.71,0.28,C3'-endo
5,127,0.03,U,U,U,0,0,0,1,0,0.00,0.04,0.00,0.96,0.00,0.05,U,(,0,1,cWW,cW-W,4.99,3.07,0.94,1.37,3.67,4.94,5.01,3.52,BI,anti,A,4.33,4.58,2.80,3.64,3.06,3.65,3.74,4.04,6.27,5.88,0.64,5.63,0.42,38.59,0.34,C3'-endo
6,128,0.04,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,5.22,2.89,0.97,1.35,3.66,5.03,4.92,3.43,BI,anti,A,4.45,4.58,2.91,3.71,3.12,3.71,3.74,4.23,6.26,5.89,0.64,5.61,0.44,39.28,0.35,C3'-endo
7,129,0.04,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.03,C,(,0,1,cWW,cW-W,5.11,2.94,1.03,1.38,3.57,4.93,4.92,3.41,BI,anti,A,4.49,4.58,2.87,3.58,3.14,3.59,3.94,3.90,0.01,5.87,0.64,5.63,0.41,38.47,0.31,C3'-endo
8,130,0.05,C,C,C,0,1,0,0,0,0.02,0.96,0.01,0.00,0.00,0.03,C,(,0,1,cWW,cW-W,5.22,3.09,0.94,1.39,4.03,4.75,5.57,3.34,..,anti,.,4.50,4.65,3.13,4.24,3.23,4.03,3.66,4.37,6.27,5.89,0.62,5.64,0.41,37.65,0.34,C3'-endo
9,131,0.06,G,G,G,0,0,1,0,0,0.00,0.04,0.95,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,1.71,3.69,3.79,1.41,3.99,4.80,5.47,3.18,BI,anti,A,4.80,4.80,2.66,3.06,2.88,3.26,3.63,3.79,0.18,5.73,0.70,5.67,0.28,40.32,0.07,C3'-endo
10,132,0.06,G,G,G,0,0,1,0,0,0.01,0.06,0.92,0.01,0.00,0.03,G,(,0,1,cWW,cW-W,5.17,2.84,1.18,1.45,3.88,4.83,5.33,3.19,BI,anti,A,4.60,4.63,3.06,3.77,3.27,3.77,3.85,4.18,0.03,5.88,0.60,5.68,0.36,35.68,0.28,C3'-endo
11,133,0.07,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.01,G,(,0,1,cWW,cW-W,5.24,2.91,0.90,1.48,3.59,4.99,4.89,3.34,BI,anti,A,4.41,4.49,2.91,3.73,3.17,3.74,3.85,4.16,0.02,5.91,0.57,5.71,0.35,33.98,0.29,C3'-endo
12,134,0.07,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,(,0,1,cWW,cW-W,5.05,3.26,0.82,1.49,3.78,4.65,5.41,3.56,BI,anti,.,4.24,4.60,2.96,3.61,3.11,3.73,3.71,4.18,0.09,5.85,0.60,5.72,0.30,34.68,0.18,C3'-endo
13,135,0.08,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,(,0,1,cWW,cW-W,5.58,2.75,0.81,1.52,4.54,4.33,0.21,3.69,..,anti,.,3.47,4.62,3.35,3.79,3.48,3.31,3.91,2.78,0.07,5.88,0.56,5.75,0.29,32.87,0.20,C3'-endo
14,136,0.09,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.00,A,a,0,1,cWW,cW-W,4.03,2.74,6.14,2.60,4.95,4.07,0.88,4.31,..,anti,.,0.30,0.32,1.26,5.02,1.57,4.57,1.18,4.49,5.87,0.66,5.63,0.43,6.26,39.01,2.84,C2'-endo
15,137,0.09,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,.,0,1,cWW,cW-W,0.84,3.30,5.95,1.49,3.78,5.21,4.85,3.38,BI,anti,.,4.42,4.57,3.74,3.65,4.32,3.88,4.95,4.96,0.06,5.87,0.59,5.71,0.32,34.56,0.23,C3'-endo
16,138,0.10,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,"0,0",2,"cWW,cWW","cW-W,cW-W",5.00,2.91,1.15,1.49,3.28,4.80,4.76,3.43,BI,anti,.,4.09,4.21,2.82,3.87,3.33,3.79,4.58,4.18,6.27,5.95,0.54,5.72,0.37,32.84,0.35,C3'-endo
17,139,0.10,C,C,C,0,1,0,0,0,0.01,0.98,0.01,0.00,0.00,0.05,C,(,0,1,cWW,cW-W,3.51,3.92,1.97,1.35,3.71,4.31,5.69,3.45,BI,anti,A,4.46,4.63,2.69,3.91,2.94,3.72,3.61,4.04,6.27,5.88,0.64,5.62,0.42,38.67,0.34,C3'-endo
18,140,0.11,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,(,162,1,cWW,cW-W,2.61,4.03,2.83,1.44,3.57,5.23,4.62,3.03,BI,anti,.,4.44,4.59,2.60,4.15,2.96,3.99,3.71,4.79,0.07,5.84,0.63,5.68,0.34,36.90,0.22,C3'-endo
19,141,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,130,1,cWW,cW-W,3.99,3.86,1.44,1.49,3.36,4.57,5.07,3.88,BI,anti,.,3.64,4.33,2.67,3.54,3.10,3.59,4.28,3.86,0.01,5.92,0.55,5.72,0.35,33.13,0.31,C3'-endo
20,142,0.12,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.00,0.00,0.02,A,(,129,1,cWW,cW-W,3.94,3.72,1.64,1.39,3.85,4.70,5.43,3.40,BI,anti,A,4.58,4.76,2.83,3.67,2.79,3.63,3.17,3.87,0.12,5.75,0.71,5.63,0.34,41.41,0.16,C3'-endo
21,143,0.13,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.03,G,(,128,1,cWW,cW-W,5.24,2.57,1.22,1.43,3.99,4.93,5.34,3.18,BI,anti,.,4.65,4.70,3.02,4.01,3.21,4.00,3.73,4.83,0.07,5.83,0.64,5.67,0.34,37.60,0.21,C3'-endo
22,144,0.14,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,127,1,cWW,cW-W,5.40,2.77,0.80,1.38,4.42,4.17,0.25,3.43,..,anti,.,4.26,4.77,2.99,3.56,3.30,3.64,4.46,3.73,0.09,5.80,0.68,5.64,0.35,39.57,0.20,C3'-endo
23,145,0.14,G,G,G,0,0,1,0,0,0.04,0.00,0.96,0.00,0.00,0.02,G,(,126,1,cWW,cW-W,5.40,2.08,1.22,1.30,4.25,4.41,6.13,3.28,..,anti,A,4.41,4.62,2.98,3.69,3.11,3.63,3.32,4.08,6.23,5.90,0.66,5.58,0.48,40.76,0.40,C3'-endo
24,146,0.15,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,125,1,cWW,cW-W,5.49,2.31,1.01,1.36,3.60,4.86,5.02,3.35,BI,anti,A,4.44,4.50,2.80,3.65,3.09,3.56,3.86,3.90,6.23,5.92,0.62,5.62,0.46,38.58,0.41,C3'-endo
25,147,0.15,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,.,124,1,cWH,cW+M,5.26,3.01,0.89,1.39,4.42,4.44,6.26,3.48,..,anti,.,4.07,4.67,3.18,3.70,3.26,3.77,3.74,4.28,0.02,5.86,0.64,5.64,0.39,38.34,0.29,C3'-endo
26,148,0.16,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,(,123,1,cWW,cW-W,5.17,2.10,1.34,1.38,3.88,5.08,5.08,3.40,BI,anti,.,4.53,4.71,2.69,4.05,3.03,3.91,3.78,4.27,0.05,5.83,0.67,5.62,0.39,39.95,0.26,C3'-endo
27,149,0.17,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.02,U,(,122,1,cWW,cW-W,5.19,2.78,1.41,1.34,4.10,5.07,5.31,3.27,..,anti,A,4.67,4.75,3.22,4.04,3.57,3.99,4.36,4.41,0.01,5.85,0.66,5.61,0.42,39.89,0.31,C3'-endo
28,150,0.17,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.01,G,(,120,1,cWW,cW-W,4.99,3.50,0.46,1.38,3.64,4.95,4.98,3.38,BI,anti,A,4.57,4.66,2.51,3.44,2.72,3.57,3.45,3.89,0.05,5.83,0.66,5.64,0.37,38.85,0.25,C3'-endo
29,151,0.18,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,(,"119,120",2,"cWW,cWW","cW-W,cW-W",5.22,2.92,1.12,1.34,3.34,4.55,5.07,3.41,BI,anti,A,4.39,4.42,3.05,3.73,3.27,3.72,3.68,4.21,6.22,5.93,0.62,5.61,0.46,38.63,0.42,C3'-endo
30,152,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,118,1,cWW,cW-W,3.04,4.08,2.66,1.45,4.59,4.07,0.52,3.13,..,anti,.,4.20,4.34,3.16,3.88,3.33,3.78,3.96,4.05,6.21,5.98,0.55,5.68,0.43,34.70,0.44,C3'-endo
31,153,0.19,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,(,117,1,cWW,cW-W,1.30,4.45,3.98,2.65,5.06,4.53,0.53,3.49,..,anti,.,0.09,0.36,4.38,4.87,4.14,4.98,4.44,4.55,6.02,0.56,5.65,0.50,6.13,36.23,3.06,C2'-endo
32,154,0.20,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,105,1,tHS,tM+m,1.01,1.39,3.37,1.37,3.44,4.51,5.21,3.37,BI,anti,.,4.48,4.51,5.96,2.32,0.02,2.69,0.61,3.15,6.28,5.88,0.62,5.64,0.41,37.73,0.33,C3'-endo
33,155,0.20,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.02,A,.,106,1,cHW,cM+W,2.82,3.73,2.90,1.42,4.24,5.28,5.24,2.90,..,anti,.,4.74,4.79,2.93,4.16,3.05,4.09,3.52,4.51,0.11,5.79,0.66,5.67,0.31,38.41,0.16,C3'-endo
34,156,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,"49,106",2,"cWW,cHW","cW-W,cM+W",5.04,3.58,0.52,1.37,3.69,5.27,4.70,3.57,BI,anti,.,4.24,4.56,2.61,3.59,2.93,3.59,3.70,3.90,6.23,5.92,0.61,5.63,0.45,38.06,0.40,C3'-endo
35,157,0.22,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,(,48,1,cWW,cW-W,4.15,2.32,2.36,1.41,3.73,4.44,5.58,3.18,BI,anti,A,4.49,4.56,3.05,3.45,3.20,3.41,3.66,4.02,0.03,5.87,0.62,5.67,0.37,36.87,0.28,C3'-endo
36,158,0.22,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,47,1,cWW,cW-W,2.72,3.97,2.75,1.47,3.77,4.21,5.85,2.92,..,anti,.,4.36,4.64,2.57,3.80,2.99,3.84,3.96,3.96,0.09,5.82,0.63,5.69,0.32,36.75,0.18,C3'-endo
37,159,0.23,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,46,1,cWW,cW-W,0.81,2.02,0.34,2.53,3.55,4.47,5.36,3.95,BI,anti,.,1.67,2.02,3.13,4.73,3.71,3.88,4.03,4.19,5.81,0.71,5.62,0.41,0.03,40.81,2.77,C2'-endo
38,160,0.23,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.02,U,(,45,1,cWW,cW-W,2.60,2.79,2.60,1.25,1.26,1.34,6.20,3.47,..,anti,.,3.29,3.42,2.74,3.49,2.80,3.48,3.44,3.81,0.06,5.83,0.66,5.64,0.37,39.20,0.24,C3'-endo
39,161,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,44,1,cWW,cW-W,1.01,3.48,3.15,1.46,4.39,3.71,0.68,3.40,..,anti,.,4.24,4.61,2.41,3.25,2.79,3.29,3.34,3.76,0.01,5.91,0.58,5.69,0.37,35.07,0.32,C3'-endo
40,162,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,.,,0,,,1.83,4.59,2.99,1.46,4.57,3.92,0.64,3.40,..,anti,.,4.18,4.65,2.86,4.00,3.10,3.88,3.66,4.51,0.07,5.86,0.60,5.70,0.32,35.25,0.22,C3'-endo
41,163,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,.,,0,,,1.82,4.78,3.17,1.46,3.00,4.75,4.53,3.38,BI,anti,.,4.00,4.08,2.86,3.69,3.53,3.49,4.56,3.41,6.25,5.96,0.53,5.72,0.38,32.88,0.39,C3'-endo
42,164,0.26,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,.,,0,,,2.71,4.77,3.78,1.47,3.59,4.96,4.91,3.65,BI,anti,.,4.15,4.56,4.87,3.17,4.88,3.18,4.97,3.29,0.05,5.87,0.60,5.69,0.34,35.48,0.25,C3'-endo
43,165,0.27,A,A,A,1,0,0,0,0,0.93,0.02,0.00,0.04,0.01,0.02,A,.,108,1,cSW,cm-W,2.03,3.41,3.57,1.48,4.81,1.61,3.20,3.82,..,anti,.,2.83,4.67,2.85,0.97,2.98,0.83,3.26,1.03,0.08,5.85,0.61,5.71,0.31,35.36,0.20,C3'-endo
44,166,0.27,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),39,1,cWW,cW-W,0.81,3.17,3.83,1.42,3.47,4.88,4.87,3.33,BI,anti,A,4.51,4.54,2.68,3.26,2.62,3.39,3.01,3.86,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
45,167,0.28,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),38,1,cWW,cW-W,2.87,3.66,2.97,1.45,3.68,5.01,4.95,3.51,BI,anti,.,4.22,4.46,2.96,4.01,3.29,3.80,3.88,4.35,6.28,5.93,0.56,5.70,0.37,34.24,0.33,C3'-endo
46,168,0.28,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.02,C,),37,1,cWW,cW-W,2.39,3.52,3.36,1.43,3.31,0.29,3.02,3.59,..,anti,.,4.13,4.33,2.92,3.98,3.26,3.74,4.15,4.07,6.26,5.93,0.57,5.68,0.39,34.96,0.36,C3'-endo
47,169,0.29,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.02,C,),36,1,cWW,cW-W,3.44,1.57,2.96,1.38,4.19,4.66,5.82,3.36,..,anti,A,4.53,4.77,2.89,2.75,3.11,3.07,3.71,3.78,0.08,5.81,0.67,5.64,0.35,39.02,0.21,C3'-endo
48,170,0.30,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,),35,1,cWW,cW-W,5.42,2.68,0.82,1.41,3.95,5.49,4.74,3.35,BI,anti,.,4.53,4.68,2.84,4.17,3.08,3.97,3.86,4.18,0.02,5.87,0.63,5.65,0.39,37.56,0.30,C3'-endo
49,171,0.30,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,),34,1,cWW,cW-W,4.12,2.03,2.51,1.41,3.70,5.13,4.86,3.04,BI,anti,.,4.56,4.64,2.99,3.78,3.20,3.84,3.83,5.09,0.06,5.84,0.63,5.67,0.36,37.43,0.24,C3'-endo
50,172,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,105,1,cWW,cW-W,3.24,3.81,2.14,1.47,3.92,4.76,5.45,3.12,BI,anti,A,4.69,4.71,2.45,3.83,3.07,3.79,4.79,4.13,0.14,5.80,0.63,5.72,0.27,36.26,0.11,C3'-endo
51,173,0.31,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,(,104,1,cWW,cW-W,5.32,2.71,1.10,1.51,3.37,4.85,4.81,3.19,BI,anti,A,4.20,4.37,2.97,4.05,3.34,3.92,4.10,4.39,0.07,5.87,0.58,5.73,0.31,33.93,0.21,C3'-endo
52,174,0.32,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,(,103,1,cWW,cW-W,3.45,3.86,2.11,1.40,4.43,3.97,0.46,3.24,..,anti,A,4.47,4.67,2.91,4.10,3.14,3.96,3.90,4.42,0.05,5.84,0.64,5.66,0.36,37.88,0.25,C3'-endo
53,175,0.33,U,U,U,0,0,0,1,0,0.00,0.41,0.00,0.59,0.00,0.06,U,(,102,1,cWW,cW-W,1.88,4.55,3.18,1.42,3.66,5.32,4.61,2.92,BI,anti,.,4.24,4.58,2.66,4.29,3.15,4.08,4.09,5.10,0.08,5.82,0.65,5.66,0.35,38.07,0.21,C3'-endo
54,176,0.33,G,G,G,0,0,1,0,0,0.02,0.01,0.95,0.01,0.00,0.07,G,.,101,1,tSH,tm-M,3.75,3.99,1.44,1.47,3.76,3.87,6.17,3.65,..,anti,.,4.11,4.64,2.51,3.63,3.03,3.50,4.50,3.27,0.06,5.85,0.61,5.69,0.33,36.03,0.23,C3'-endo
55,177,0.34,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.06,C,(,100,1,cWW,cW-W,2.26,4.24,3.07,1.41,,,,3.31,..,anti,-,,,,,,,,,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
56,not resolved,0.35,-,-,-,0,0,0,0,1,0.00,0.78,0.01,0.21,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,not resolved,0.35,-,-,-,0,0,0,0,1,0.42,0.01,0.55,0.00,0.01,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,not resolved,0.36,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,not resolved,0.36,-,-,-,0,0,0,0,1,0.04,0.00,0.96,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,not resolved,0.37,-,-,-,0,0,0,0,1,0.71,0.00,0.26,0.03,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.38,-,-,-,0,0,0,0,1,0.17,0.39,0.00,0.42,0.01,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,not resolved,0.39,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,not resolved,0.40,-,-,-,0,0,0,0,1,0.01,0.84,0.00,0.15,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,1.00,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,not resolved,0.41,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,not resolved,0.42,-,-,-,0,0,0,0,1,0.01,0.00,0.99,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.01,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.01,0.00,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.99,0.01,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.01,0.99,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.99,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,not resolved,0.49,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,not resolved,0.50,-,-,-,0,0,0,0,1,0.21,0.01,0.11,0.66,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,not resolved,0.51,-,-,-,0,0,0,0,1,0.23,0.55,0.00,0.23,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.51,-,-,-,0,0,0,0,1,0.99,0.00,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.52,-,-,-,0,0,0,0,1,0.97,0.01,0.00,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.52,-,-,-,0,0,0,0,1,0.01,0.99,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.54,-,-,-,0,0,0,0,1,0.14,0.01,0.84,0.01,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.99,0.00,0.00,0.01,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,not resolved,0.57,-,-,-,0,0,0,0,1,0.85,0.01,0.03,0.11,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,not resolved,0.57,-,-,-,0,0,0,0,1,0.95,0.00,0.04,0.01,0.00,0.08,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,not resolved,0.59,-,-,-,0,0,0,0,1,0.21,0.00,0.79,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,not resolved,0.59,-,-,-,0,0,0,0,1,0.01,0.96,0.00,0.03,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,1.00,0.00,0.00,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,not resolved,0.60,-,-,-,0,0,0,0,1,0.00,0.53,0.01,0.46,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,not resolved,0.61,-,-,-,0,0,0,0,1,0.20,0.01,0.79,0.00,0.00,0.08,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,222,0.62,G,G,G,0,0,1,0,0,0.00,0.01,0.96,0.01,0.01,0.06,G,),55,1,cWW,cW-W,,4.26,2.67,1.41,3.80,5.40,4.69,3.24,BI,anti,.,4.72,4.74,,4.15,,3.57,,3.28,0.11,5.79,0.67,5.66,0.33,38.77,0.17,C3'-endo
101,223,0.62,A,A,A,1,0,0,0,0,0.83,0.12,0.01,0.02,0.01,0.06,A,.,54,1,tHS,tM-m,3.38,1.93,3.07,1.41,3.95,5.14,5.09,3.07,BI,anti,.,4.83,4.81,2.85,3.06,2.81,3.42,2.77,4.17,0.16,5.75,0.69,5.66,0.29,39.94,0.10,C3'-endo
102,224,0.63,G,G,G,0,0,1,0,0,0.39,0.10,0.49,0.01,0.01,0.06,N,),53,1,cWW,cW-W,5.01,3.29,1.17,1.47,3.71,5.13,4.86,3.40,BI,anti,.,4.53,4.65,3.13,3.95,3.46,3.99,4.26,4.78,0.07,5.85,0.61,5.69,0.33,35.97,0.21,C3'-endo
103,225,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.02,A,),52,1,cWW,cW-W,4.98,2.92,1.17,1.51,3.70,4.93,5.06,3.48,BI,anti,A,4.38,4.58,2.91,3.81,3.32,3.78,4.46,4.26,0.09,5.86,0.58,5.74,0.29,33.83,0.18,C3'-endo
104,226,0.64,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,),51,1,cWW,cW-W,5.18,2.85,1.03,1.43,3.89,4.82,5.35,3.62,BI,anti,.,4.15,4.67,2.96,3.82,3.23,3.86,3.99,4.22,0.05,5.86,0.62,5.68,0.35,36.56,0.24,C3'-endo
105,227,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.02,U,),"32,50",2,"tSH,cWW","tm+M,cW-W",5.41,2.71,1.28,1.38,4.11,4.80,5.60,3.59,..,anti,.,4.06,4.68,3.32,3.34,3.57,3.23,4.09,2.55,6.26,5.91,0.61,5.64,0.42,37.55,0.36,C3'-endo
106,228,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.03,U,.,"33,34",2,"cWH,cWH","cW+M,cW+M",4.09,1.67,2.53,2.54,4.62,4.48,0.15,3.93,..,anti,.,0.99,1.04,4.03,4.34,3.46,4.32,2.71,3.79,5.95,0.58,5.69,0.41,6.23,34.92,2.90,C2'-endo
107,229,0.66,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.02,G,(,116,1,cWW,cW-W,0.88,1.58,2.91,1.48,3.70,4.63,5.35,3.29,BI,anti,A,4.69,4.72,5.68,2.97,0.02,3.15,0.83,3.66,0.21,5.73,0.66,5.73,0.22,37.92,0.01,C3'-endo
108,230,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.02,G,(,"43,115",2,"cWS,cWW","cW-m,cW-W",2.97,3.68,2.62,1.24,1.49,1.35,0.14,3.08,..,anti,.,3.96,3.94,3.12,3.58,3.34,3.62,3.98,4.06,0.21,5.69,0.75,5.64,0.28,42.87,0.05,C3'-endo
109,231,0.67,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.02,G,(,114,1,cWW,cW-W,3.73,2.97,1.21,1.48,4.42,5.61,5.09,3.52,..,anti,.,3.94,4.54,3.03,4.55,3.36,4.43,3.96,4.84,0.03,5.90,0.58,5.71,0.35,34.41,0.28,C3'-endo
110,232,0.68,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.00,0.01,0.02,C,(,113,1,cWW,cW-W,4.53,1.72,2.66,1.34,3.66,4.03,5.91,3.28,..,anti,.,4.40,4.47,3.18,2.34,3.47,2.41,4.27,1.61,6.16,5.97,0.61,5.59,0.52,39.88,0.50,C3'-endo
111,233,0.69,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.02,G,.,,0,,,0.49,2.53,5.06,2.62,3.73,5.04,4.97,4.57,BI,anti,.,1.36,1.68,2.33,4.78,2.25,4.77,1.42,5.63,5.99,0.57,5.67,0.46,6.17,35.72,2.99,C2'-endo
112,234,0.69,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.02,U,.,,0,,,3.16,3.44,2.95,2.47,3.72,2.83,0.89,5.51,..,...,.,0.18,2.04,3.30,2.36,4.16,2.03,4.50,2.52,5.91,0.57,5.74,0.34,0.02,32.93,2.79,C2'-endo
113,235,0.70,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.01,0.02,G,),110,1,cWW,cW-W,1.01,4.53,3.89,2.73,4.16,3.46,0.70,4.84,BII,anti,.,0.64,1.03,4.54,2.19,3.85,2.44,4.06,2.84,5.99,0.61,5.61,0.53,6.13,38.89,3.04,C2'-endo
114,236,0.70,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),109,1,cWW,cW-W,0.78,3.94,3.99,2.66,3.46,4.30,5.45,4.15,BI,anti,.,2.13,2.12,3.27,3.45,3.17,3.22,3.42,4.03,5.87,0.71,5.57,0.49,6.23,42.48,2.88,C2'-endo
115,237,0.71,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.02,C,),108,1,cWW,cW-W,2.26,3.39,2.99,1.34,3.54,5.03,4.80,3.47,BI,anti,A,4.32,4.46,2.30,3.16,2.59,3.20,3.63,3.68,6.18,5.95,0.62,5.59,0.50,39.61,0.46,C3'-endo
116,238,0.72,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.03,C,),107,1,cWW,cW-W,5.07,3.00,1.00,1.36,3.65,5.11,4.83,3.42,BI,anti,A,4.44,4.57,2.88,3.78,3.08,3.80,3.74,4.48,6.25,5.89,0.64,5.61,0.45,39.36,0.37,C3'-endo
117,239,0.72,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),31,1,cWW,cW-W,5.06,3.01,1.06,1.39,3.96,4.70,5.54,3.42,BI,anti,A,4.38,4.62,2.98,3.72,3.23,3.81,4.13,4.40,6.26,5.91,0.61,5.64,0.42,37.56,0.36,C3'-endo
118,240,0.73,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.01,C,),30,1,cWW,cW-W,5.50,2.65,0.89,1.44,3.69,4.94,5.03,3.60,BI,anti,A,4.22,4.58,2.95,3.77,3.25,3.73,4.05,4.03,0.02,5.88,0.60,5.68,0.37,35.99,0.29,C3'-endo
119,241,0.73,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),29,1,cWW,cW-W,5.20,3.10,0.78,1.40,3.95,4.73,5.50,3.54,BI,anti,.,4.27,4.67,2.94,4.18,3.08,4.01,3.59,4.23,0.01,5.88,0.62,5.65,0.39,37.51,0.30,C3'-endo
120,242,0.74,C,C,C,0,1,0,0,0,0.03,0.97,0.00,0.00,0.00,0.01,C,),"28,29",2,"cWW,cWW","cW-W,cW-W",1.76,3.81,3.87,1.38,4.37,4.44,6.22,3.43,..,anti,.,4.36,4.80,2.91,3.31,3.08,3.20,3.58,3.19,0.07,5.82,0.67,5.64,0.36,39.17,0.22,C3'-endo
121,243,0.75,G,G,G,0,0,1,0,0,0.41,0.00,0.59,0.00,0.00,0.01,G,.,,0,,,1.25,3.93,4.58,1.35,2.97,0.52,2.45,2.93,..,anti,.,3.47,4.14,3.42,3.78,3.31,4.20,3.31,5.52,6.22,5.93,0.61,5.62,0.46,38.05,0.42,C3'-endo
122,244,0.75,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),27,1,cWW,cW-W,3.85,2.85,1.48,2.38,6.25,3.36,2.89,4.00,..,anti,.,-0.53,1.23,3.70,3.64,4.23,3.07,5.56,3.54,5.77,0.69,5.69,0.32,0.12,38.75,2.64,C2'-endo
123,245,0.76,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,),26,1,cWW,cW-W,5.48,4.33,3.22,1.33,2.01,1.01,1.00,3.42,..,anti,.,4.08,4.12,1.87,3.41,2.42,3.50,3.16,4.86,0.24,5.68,0.72,5.69,0.22,41.06,6.27,C2'-exo
124,246,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,25,1,cHW,cM+W,3.82,2.84,1.34,1.35,4.58,4.21,0.37,0.32,..,syn,.,-3.59,4.12,2.99,4.11,3.34,4.00,4.88,3.20,6.10,6.05,0.53,5.63,0.53,37.04,0.61,C3'-endo
125,247,0.77,C,C,C,0,1,0,0,0,0.03,0.74,0.00,0.22,0.00,0.01,C,),24,1,cWW,cW-W,1.59,4.45,3.55,1.44,3.88,4.85,5.31,3.46,BI,anti,.,4.10,4.38,2.90,3.14,3.19,3.29,2.68,3.95,6.18,6.00,0.55,5.66,0.46,35.67,0.49,C3'-endo
126,248,0.78,U,U,U,0,0,0,1,0,0.00,0.26,0.01,0.72,0.01,0.01,U,),23,1,cWW,cW-W,5.39,2.76,0.80,1.41,3.96,5.18,5.06,3.68,BI,anti,.,3.90,4.60,2.90,3.76,3.18,3.50,4.00,3.44,6.26,5.91,0.60,5.66,0.41,36.60,0.36,C3'-endo
127,249,0.78,G,G,G,0,0,1,0,0,0.19,0.01,0.79,0.00,0.01,0.02,G,.,22,1,cWW,cW-W,4.22,1.78,2.45,1.42,4.33,4.78,5.83,2.99,..,anti,.,4.72,4.73,2.96,3.43,2.91,3.64,3.05,4.60,0.07,5.84,0.63,5.68,0.34,36.96,0.22,C3'-endo
128,250,0.79,C,C,C,0,1,0,0,0,0.00,0.93,0.01,0.05,0.01,0.03,C,),21,1,cWW,cW-W,5.56,2.59,0.85,1.42,4.48,4.35,0.14,3.39,..,anti,.,4.05,4.48,3.03,4.32,3.41,4.09,4.55,4.35,6.24,5.93,0.59,5.66,0.42,36.36,0.39,C3'-endo
129,251,0.80,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,),20,1,cWW,cW-W,1.56,4.19,3.54,1.38,3.84,4.83,5.29,3.26,BI,anti,.,4.71,4.73,2.55,3.88,2.87,3.99,3.55,4.42,0.10,5.78,0.70,5.63,0.35,40.95,0.18,C3'-endo
130,252,0.80,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,),19,1,cWW,cW-W,1.65,2.27,5.64,2.69,5.33,5.61,6.01,5.21,..,anti,.,-0.86,0.75,3.85,1.31,4.32,0.99,4.65,1.43,6.09,0.51,5.67,0.53,6.07,35.39,3.16,C3'-exo
131,253,0.81,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.01,0.01,0.01,G,(,157,1,cWW,cW-W,2.03,1.01,3.04,2.29,4.30,4.36,6.23,3.37,..,anti,.,2.19,2.05,0.75,3.02,0.34,3.58,6.25,4.01,5.83,0.57,5.83,0.21,0.15,31.88,2.54,C2'-endo
132,254,0.81,C,C,C,0,1,0,0,0,0.00,0.99,0.00,0.01,0.00,0.14,C,(,156,1,cWW,cW-W,6.01,2.44,6.19,2.46,3.57,3.75,6.11,4.73,..,anti,.,2.31,2.25,2.30,3.76,3.04,3.28,3.60,4.06,5.75,0.73,5.65,0.34,0.11,41.14,2.66,C2'-endo
133,255,0.82,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.14,C,(,155,1,cWW,cW-W,1.46,3.96,3.68,1.43,3.66,5.68,4.26,3.39,BI,anti,.,4.41,4.54,2.92,4.17,2.80,4.13,3.81,4.89,0.01,5.89,0.60,5.67,0.39,36.30,0.32,C3'-endo
134,256,0.83,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,154,1,tSH,tm-M,2.35,3.23,3.29,1.47,4.03,0.38,3.65,3.40,..,anti,.,4.22,4.41,2.71,5.42,3.23,4.91,4.38,4.40,6.19,6.01,0.51,5.70,0.43,33.25,0.49,C3'-endo
135,257,0.83,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,,0,,,1.91,3.04,1.64,2.60,5.26,1.72,3.54,3.65,..,anti,.,0.04,0.29,1.25,2.64,2.09,2.22,2.18,2.40,5.98,0.57,5.68,0.45,6.19,35.29,2.97,C2'-endo
136,258,0.84,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,.,137,1,cSH,cm+M,0.75,3.67,4.63,2.63,4.61,1.66,2.95,4.84,..,anti,.,0.48,0.81,4.56,1.44,4.20,1.24,4.11,1.65,5.94,0.62,5.64,0.46,6.21,37.77,2.93,C2'-endo
137,259,0.85,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.14,U,.,"136,152",2,"cHS,tWH","cM+m,tW-M",0.96,3.21,3.69,1.45,3.90,5.15,5.03,2.99,BI,anti,A,4.74,4.76,2.60,3.36,2.28,3.58,2.79,4.22,0.19,5.73,0.69,5.69,0.25,39.54,0.04,C3'-endo
138,260,0.85,A,A,A,1,0,0,0,0,0.97,0.00,0.03,0.00,0.00,0.14,A,.,151,1,tHS,tM-m,5.10,3.08,1.11,1.39,3.78,4.92,5.15,3.20,BI,anti,.,4.66,4.66,3.00,4.49,3.34,4.52,4.13,5.53,0.01,5.87,0.63,5.64,0.39,37.80,0.30,C3'-endo
139,261,0.86,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.14,G,(,150,1,cWW,cW-W,2.61,4.16,2.83,1.48,4.02,5.24,5.06,3.11,BI,anti,.,4.29,4.42,2.73,4.18,3.43,4.05,5.00,4.97,6.24,5.97,0.53,5.71,0.38,33.00,0.39,C3'-endo
140,262,0.86,U,U,U,0,0,0,1,0,0.00,0.17,0.01,0.79,0.03,0.14,U,.,149,1,cWW,cW-W,5.07,2.90,0.86,1.39,3.51,4.84,4.96,3.47,BI,anti,.,4.42,4.54,2.54,3.46,3.07,3.44,4.52,3.57,0.00,5.88,0.63,5.64,0.40,37.92,0.32,C3'-endo
141,263,0.87,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.14,G,.,,0,,,5.21,2.92,1.02,1.40,3.60,4.80,5.08,3.34,BI,anti,.,4.47,4.52,3.00,3.46,3.13,3.65,3.43,3.51,6.26,5.91,0.60,5.65,0.41,36.93,0.36,C3'-endo
142,264,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.14,U,.,,0,,,4.90,3.46,1.22,2.57,4.52,3.13,1.39,4.16,BII,anti,.,0.88,0.92,3.53,3.99,3.73,3.31,3.49,3.00,5.91,0.62,5.67,0.42,6.25,36.73,2.87,C2'-endo
143,265,0.88,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.14,U,.,0,1,cWW,cW-W,2.37,4.31,0.51,2.51,3.59,3.90,5.97,4.16,..,anti,.,2.14,2.17,0.96,3.79,1.23,3.66,1.24,4.57,5.78,0.73,5.62,0.39,0.07,41.66,2.72,C2'-endo
144,266,0.89,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,0.25,2.59,5.48,1.38,3.39,4.70,4.97,3.70,BI,anti,A,4.12,4.54,2.45,3.45,2.52,3.53,3.73,4.01,0.04,5.83,0.67,5.63,0.39,39.57,0.26,C3'-endo
145,267,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,2.60,3.89,3.11,1.41,3.82,5.05,5.06,3.23,BI,anti,A,4.71,4.72,2.94,3.55,3.22,3.57,3.83,4.16,0.08,5.81,0.66,5.65,0.35,38.62,0.20,C3'-endo
146,268,0.90,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,},0,1,cWW,cW-W,5.15,2.85,1.18,1.43,4.47,4.43,0.04,3.22,..,anti,.,4.51,4.67,3.20,4.23,3.48,3.46,4.30,2.51,0.04,5.86,0.63,5.66,0.37,37.29,0.27,C3'-endo
147,269,0.91,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.97,0.00,0.14,U,.,,0,,,1.29,3.66,2.32,2.53,4.41,6.14,4.56,4.25,..,anti,.,1.10,1.18,0.89,0.05,1.42,5.66,0.73,5.74,5.90,0.61,5.69,0.39,6.28,35.99,2.83,C2'-endo
148,270,0.91,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.14,C,.,,0,,,2.73,2.28,3.45,2.66,4.52,3.80,0.72,3.85,..,anti,.,0.74,0.93,3.25,2.68,3.70,3.10,3.79,3.94,5.86,0.70,5.59,0.47,6.25,41.49,2.86,C2'-endo
149,271,0.92,G,G,G,0,0,1,0,0,0.00,0.01,0.99,0.00,0.00,0.14,G,.,140,1,cWW,cW-W,4.50,2.79,1.06,1.44,4.10,4.82,5.56,3.11,..,anti,A,4.74,4.75,2.98,3.97,3.05,4.03,3.86,4.82,0.08,5.84,0.63,5.68,0.33,36.71,0.21,C3'-endo
150,272,0.93,C,C,C,0,1,0,0,0,0.00,0.97,0.03,0.00,0.00,0.14,C,),139,1,cWW,cW-W,5.40,2.68,0.96,1.45,3.55,5.01,4.83,3.39,BI,anti,.,4.37,4.48,2.86,4.42,3.28,4.27,4.46,5.29,0.03,5.88,0.60,5.69,0.36,35.62,0.28,C3'-endo
151,273,0.93,G,G,G,0,0,1,0,0,0.01,0.00,0.97,0.01,0.00,0.14,G,.,138,1,tSH,tm-M,2.81,3.88,2.47,1.41,4.22,4.06,0.16,3.19,..,anti,.,4.77,4.84,2.50,3.30,3.07,2.90,4.68,2.59,0.16,5.75,0.69,5.67,0.28,39.48,0.09,C3'-endo
152,274,0.94,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,137,1,tHW,tM-W,0.76,4.39,4.82,1.39,3.78,5.07,5.00,3.31,BI,anti,A,4.63,4.68,3.63,2.74,3.23,3.12,2.74,4.15,0.05,5.84,0.66,5.64,0.38,38.79,0.25,C3'-endo
153,275,0.94,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.14,A,.,,0,,,5.11,2.89,1.06,1.43,3.90,4.74,5.44,3.26,BI,anti,A,4.69,4.75,2.91,3.79,3.24,3.84,4.37,4.42,0.11,5.80,0.66,5.67,0.31,38.13,0.16,C3'-endo
154,276,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.14,A,.,134,1,tHS,tM-m,5.56,2.72,0.81,1.43,4.30,4.97,5.62,3.36,..,anti,.,4.47,4.77,3.13,4.18,3.35,4.20,4.14,4.94,0.09,5.82,0.65,5.67,0.33,37.77,0.19,C3'-endo
155,277,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),133,1,cWW,cW-W,4.96,2.43,1.48,1.35,4.10,4.51,5.88,3.31,..,anti,A,4.65,4.82,2.77,3.51,3.20,3.46,4.38,3.74,0.10,5.77,0.71,5.62,0.35,41.11,0.18,C3'-endo
156,278,0.96,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.14,G,),132,1,cWW,cW-W,5.34,2.60,0.95,1.36,3.99,4.60,5.67,3.20,..,anti,A,4.71,4.76,2.90,3.68,3.03,3.82,3.54,4.32,0.08,5.80,0.68,5.63,0.36,39.94,0.22,C3'-endo
157,279,0.97,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.01,C,),131,1,cWW,cW-W,5.50,2.44,1.40,2.50,4.48,4.58,6.19,3.56,..,anti,.,1.27,1.26,3.62,4.80,4.10,4.45,4.64,4.52,5.95,0.56,5.72,0.38,6.25,33.33,2.87,C2'-endo
158,280,0.98,C,C,C,0,1,0,0,0,0.00,0.88,0.01,0.11,0.00,0.08,C,(,161,1,cWW,cW-W,5.76,2.71,6.17,2.30,1.07,1.36,6.00,5.07,..,anti,B,1.01,1.16,2.22,3.97,3.41,3.25,3.58,3.87,5.94,0.53,5.78,0.31,0.02,30.66,2.78,C2'-endo
159,281,0.98,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.08,U,.,,0,,,2.55,1.50,2.69,2.26,1.21,1.37,6.12,4.21,..,anti,.,0.66,1.31,4.67,1.85,3.67,2.76,4.03,3.85,5.92,0.52,5.81,0.28,0.05,29.84,2.72,C2'-endo
160,282,0.99,U,U,U,0,0,0,1,0,0.02,0.00,0.17,0.80,0.00,0.47,U,.,,0,,,3.11,1.67,3.16,2.63,5.26,3.52,1.73,4.16,BII,anti,.,-0.16,0.67,4.89,3.36,4.63,2.99,5.37,1.78,5.82,0.74,5.57,0.46,6.28,42.98,2.82,C2'-endo
161,283,0.99,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.51,G,),158,1,cWW,cW-W,1.23,4.22,1.47,2.39,3.82,2.66,1.16,0.78,..,syn,.,-2.05,2.04,0.43,2.01,1.38,1.59,0.94,1.20,5.79,0.66,5.72,0.29,0.13,37.01,2.62,C2'-endo
162,284,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.30,0.70,0.00,0.26,U,),18,1,cWW,cW-W,2.65,1.59,2.84,1.36,3.83,4.82,5.29,3.45,BI,anti,A,4.47,4.70,2.64,2.61,2.34,2.91,2.80,3.49,0.04,5.84,0.67,5.62,0.40,39.82,0.27,C3'-endo
