index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,5.00,2.50,1.79,1.50,3.09,0.82,2.28,3.00,..,anti,A,3.72,4.15,3.26,5.09,3.68,4.16,4.20,4.29,0.01,5.93,0.54,5.73,0.34,32.54,0.31,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,),0,1,cWW,cW-W,2.80,1.62,2.33,1.48,3.97,4.80,5.45,3.42,BI,anti,A,4.46,4.67,1.87,3.21,2.60,3.32,3.28,3.94,0.07,5.86,0.59,5.71,0.31,34.84,0.21,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.30,2.83,0.94,1.46,3.79,5.00,5.07,3.52,BI,anti,A,4.33,4.62,2.94,3.89,3.23,3.86,4.03,4.31,0.03,5.88,0.60,5.69,0.35,35.55,0.27,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.11,2.90,0.99,1.37,3.79,5.03,5.05,3.54,BI,anti,A,4.33,4.66,2.83,3.82,3.10,3.83,3.85,4.32,0.01,5.87,0.64,5.63,0.41,38.49,0.32,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.14,2.95,1.06,1.36,3.57,4.88,4.98,3.52,BI,anti,A,4.35,4.54,2.91,3.49,3.19,3.50,3.96,3.76,6.24,5.92,0.62,5.62,0.45,38.19,0.39,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,),0,1,cWW,cW-W,5.20,3.09,0.88,1.40,3.71,4.92,5.07,3.44,BI,anti,A,4.45,4.61,3.00,3.67,3.10,3.72,3.50,4.24,0.01,5.88,0.62,5.65,0.40,37.55,0.31,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,5.20,2.89,1.03,1.42,3.45,4.74,4.99,3.45,BI,anti,A,4.41,4.50,2.93,3.91,3.21,3.75,3.97,3.97,0.03,5.87,0.62,5.66,0.37,36.94,0.28,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,3.07,3.65,2.60,1.39,3.96,5.09,5.15,3.32,BI,anti,.,4.58,4.69,2.73,3.88,2.97,3.85,3.50,4.57,0.03,5.86,0.63,5.65,0.38,37.80,0.29,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.17,2.99,0.88,1.38,3.94,5.02,5.20,3.29,BI,anti,A,4.63,4.71,2.83,3.94,3.16,4.02,4.23,4.77,0.03,5.85,0.65,5.64,0.39,38.53,0.28,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,12,1,cWW,cW-W,5.20,2.98,0.93,1.41,3.96,5.15,5.09,3.55,BI,anti,.,4.24,4.67,2.92,4.10,3.22,4.26,4.22,4.79,0.02,5.87,0.63,5.65,0.39,37.51,0.30,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,5.04,3.38,1.13,2.51,4.65,1.88,2.78,4.26,..,anti,.,0.78,0.95,3.46,2.53,3.94,1.74,4.49,1.01,5.91,0.59,5.70,0.38,6.27,34.94,2.83,C2'-endo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,"0,10",2,"tWW,cWW","tW-W,cW-W",0.98,3.74,3.18,1.42,3.85,1.60,2.24,4.38,..,anti,.,1.59,4.43,2.46,0.46,2.16,6.02,1.69,3.88,6.16,6.02,0.53,5.67,0.47,35.13,0.53,C3'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,1.15,2.53,0.65,2.50,4.95,4.13,0.82,4.01,..,anti,.,0.42,0.58,5.54,5.62,0.24,5.26,2.17,5.60,5.92,0.59,5.71,0.38,6.27,34.61,2.84,C2'-endo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,0.81,2.19,5.84,2.66,3.93,1.74,2.18,3.92,..,anti,.,1.52,1.57,2.51,1.43,3.37,1.32,3.64,1.63,6.03,0.55,5.66,0.49,6.13,35.80,3.06,C2'-endo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,2.99,2.41,3.46,2.50,4.87,4.27,0.60,4.19,..,anti,.,0.47,0.69,4.52,4.15,4.20,3.54,3.70,2.81,5.91,0.60,5.70,0.38,6.28,35.06,2.82,C2'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,0.94,3.27,1.19,2.64,4.75,3.20,1.54,4.32,BII,anti,.,0.34,0.60,5.43,3.10,0.40,3.13,1.05,3.60,5.99,0.57,5.67,0.46,6.18,35.82,2.98,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,3.14,2.72,2.70,1.42,3.99,5.01,5.26,3.18,BI,anti,A,4.68,4.71,3.73,3.44,3.34,3.59,3.70,4.40,0.07,5.84,0.64,5.67,0.35,37.40,0.23,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.26,2.84,1.08,1.41,4.18,4.19,6.28,3.49,..,anti,.,4.15,4.60,3.08,3.59,3.40,3.76,4.37,3.56,6.25,5.91,0.61,5.64,0.43,37.56,0.37,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,6.03,2.53,0.52,2.43,3.88,4.83,5.34,4.26,BI,anti,.,1.96,1.90,3.14,4.84,3.52,3.85,3.34,3.20,5.80,0.66,5.71,0.31,0.10,37.09,2.66,C2'-endo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.25,2.72,0.88,1.45,4.52,4.43,0.10,3.99,..,anti,.,2.35,4.42,0.97,3.87,1.52,3.61,1.42,3.06,6.18,5.99,0.55,5.66,0.46,35.47,0.49,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.77,3.67,5.31,2.39,3.74,0.15,3.59,4.73,..,anti,.,1.30,2.52,1.47,5.68,1.54,5.04,1.40,4.33,6.01,0.44,5.85,0.28,6.27,25.81,2.84,C2'-endo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,1.90,2.88,0.47,1.39,3.62,5.06,4.84,3.31,BI,anti,A,4.60,4.64,5.53,3.68,0.21,3.78,0.95,4.31,0.08,5.80,0.68,5.64,0.36,39.68,0.21,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,4.87,3.38,0.99,1.48,3.64,4.94,4.98,3.43,BI,anti,A,4.52,4.64,2.94,3.69,3.12,3.74,3.81,4.05,0.13,5.75,0.71,5.63,0.33,41.00,0.14,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.16,2.93,1.09,1.40,3.80,4.82,5.26,3.53,BI,anti,A,4.34,4.65,3.03,3.69,3.25,3.82,3.78,4.12,0.02,5.87,0.63,5.65,0.39,37.53,0.30,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.37,2.87,1.21,2.51,4.07,1.97,2.10,4.09,..,anti,.,1.60,1.57,3.35,2.16,3.87,1.44,4.20,1.10,5.86,0.64,5.68,0.38,0.02,36.86,2.78,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,1.61,2.73,2.76,2.58,4.66,4.57,0.09,3.39,..,anti,.,0.87,0.89,2.68,3.53,2.35,2.82,2.21,2.37,5.98,0.59,5.66,0.47,6.18,36.42,2.98,C2'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,5.07,4.41,3.59,2.57,3.78,4.06,6.01,2.39,..,anti,.,-0.23,1.81,1.36,3.30,1.82,3.57,1.90,4.00,5.97,0.59,5.66,0.47,6.18,36.40,2.97,C2'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,),0,1,cWW,cW-W,2.63,4.00,2.77,1.43,3.75,5.16,4.87,3.60,BI,anti,A,4.27,4.70,2.61,3.87,3.24,3.70,3.96,4.27,0.09,5.81,0.65,5.67,0.33,37.77,0.18,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,),0,1,cWW,cW-W,4.92,2.89,1.25,1.40,3.66,5.02,4.92,3.49,BI,anti,A,4.44,4.62,2.84,3.75,3.22,3.70,4.20,4.21,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,),0,1,cWW,cW-W,5.11,3.03,0.92,1.40,3.96,4.69,5.55,3.37,BI,anti,A,4.55,4.72,2.93,3.68,3.12,3.75,3.90,4.11,0.04,5.85,0.64,5.65,0.37,37.76,0.26,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,),0,1,cWW,cW-W,5.38,2.74,0.92,1.40,3.79,4.81,5.26,3.51,BI,anti,A,4.34,4.62,2.95,3.69,3.16,3.71,3.70,4.20,6.28,5.89,0.61,5.65,0.40,36.96,0.33,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,),0,1,cWW,cW-W,5.31,2.93,0.83,1.42,3.76,4.86,5.18,3.36,BI,anti,A,4.62,4.71,2.94,3.69,3.12,3.73,3.84,4.09,0.08,5.82,0.65,5.67,0.34,37.76,0.20,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,),0,1,cWW,cW-W,5.28,2.96,0.87,1.41,3.74,4.83,5.20,3.30,BI,anti,A,4.62,4.66,2.96,3.65,3.14,3.69,3.73,3.98,0.05,5.85,0.63,5.66,0.36,37.29,0.25,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,),0,1,cWW,cW-W,5.32,2.89,0.92,1.40,3.77,4.95,5.10,3.49,BI,anti,A,4.41,4.64,3.01,3.76,3.19,3.77,3.67,4.29,0.02,5.87,0.63,5.65,0.39,37.62,0.30,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),0,1,cWW,cW-W,5.21,2.93,0.91,1.39,3.77,4.79,5.27,3.36,BI,anti,A,4.57,4.67,2.89,3.62,3.12,3.66,3.90,3.96,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,5.34,2.85,0.90,1.41,3.92,4.76,5.44,3.55,BI,anti,A,4.26,4.67,3.01,3.73,3.18,3.75,3.65,4.14,0.02,5.88,0.62,5.66,0.38,37.02,0.30,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,,0,,,5.36,2.79,0.86,1.39,3.78,4.81,5.25,3.58,BI,anti,A,4.22,4.61,2.89,3.66,3.10,3.66,3.69,3.95,6.26,5.90,0.61,5.64,0.42,37.30,0.35,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),0,1,cWW,cW-W,5.33,2.88,0.83,1.39,3.77,4.83,5.22,3.44,BI,anti,A,4.42,4.59,2.93,3.65,3.09,3.70,3.58,4.26,6.25,5.92,0.60,5.65,0.42,36.93,0.37,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,),0,1,cWW,cW-W,5.34,2.94,0.83,1.41,3.93,4.69,5.53,3.36,BI,anti,A,4.59,4.74,3.01,3.68,3.18,3.74,3.91,4.02,0.07,5.83,0.64,5.66,0.35,37.84,0.22,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,5.43,2.73,0.90,1.40,3.81,4.81,5.28,3.54,BI,anti,A,4.30,4.63,2.98,3.71,3.18,3.71,3.65,4.09,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,,0,,,5.36,2.84,0.87,1.39,3.82,4.84,5.27,3.55,BI,anti,A,4.27,4.63,2.96,3.71,3.16,3.74,3.75,4.17,6.28,5.89,0.62,5.65,0.40,37.30,0.33,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,5.34,2.88,0.83,1.39,3.90,4.73,5.46,3.59,BI,anti,A,4.18,4.64,2.94,3.67,3.12,3.72,3.74,4.14,6.27,5.90,0.61,5.64,0.41,37.38,0.35,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,0,1,cWW,cW-W,5.35,2.74,0.93,1.41,3.85,4.71,5.42,3.59,BI,anti,A,4.19,4.62,2.95,3.66,3.16,3.68,3.74,4.03,6.27,5.90,0.60,5.66,0.40,36.57,0.34,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,),0,1,cWW,cW-W,5.40,2.79,0.87,1.42,3.94,4.72,5.51,3.56,BI,anti,A,4.19,4.63,3.02,3.73,3.19,3.78,3.70,4.23,6.28,5.90,0.60,5.67,0.39,36.18,0.33,C3'-endo
45,49,0.40,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,5.34,2.73,0.96,1.42,3.37,4.58,5.07,3.58,BI,anti,.,4.23,4.42,2.89,3.68,3.19,3.66,3.87,3.90,6.27,5.91,0.59,5.67,0.39,35.74,0.34,C3'-endo
46,50,0.41,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,.,,0,,,3.43,3.81,2.32,1.43,4.33,3.56,0.77,3.51,..,anti,.,4.11,4.67,3.04,3.62,3.11,3.94,3.46,4.23,0.01,5.89,0.60,5.67,0.38,36.00,0.30,C3'-endo
47,51,0.42,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,.,,0,,,2.95,4.34,3.04,1.43,3.85,4.76,5.37,3.57,BI,anti,.,4.23,4.62,3.47,3.50,3.41,3.39,3.63,3.89,0.01,5.89,0.60,5.68,0.38,35.92,0.31,C3'-endo
48,52,0.43,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,.,,0,,,5.26,2.74,1.06,1.44,,,,3.62,..,anti,-,,,,,,,,,0.08,5.83,0.63,5.68,0.33,36.71,0.20,C3'-endo
49,not resolved,0.44,-,-,-,0,0,0,0,1,0.05,0.01,0.91,0.03,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,101,1,cWW,cW-W,,3.31,1.01,1.41,3.77,4.89,5.16,3.54,BI,anti,A,4.34,4.64,,3.68,,3.74,,4.27,0.02,5.88,0.62,5.66,0.38,37.12,0.30,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,5.18,2.92,0.97,1.40,3.78,4.84,5.23,3.38,BI,anti,A,4.58,4.70,2.92,3.67,3.13,3.69,3.87,3.94,0.06,5.83,0.65,5.66,0.36,38.04,0.23,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,5.26,2.91,0.95,1.40,3.71,4.97,5.02,3.50,BI,anti,A,4.41,4.62,2.96,3.73,3.15,3.73,3.61,4.18,0.01,5.88,0.62,5.65,0.39,37.42,0.31,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,5.15,3.02,0.92,1.39,3.80,4.80,5.28,3.44,BI,anti,A,4.48,4.68,2.92,3.62,3.12,3.67,3.80,4.11,0.03,5.86,0.63,5.65,0.38,37.77,0.28,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,5.28,2.89,0.90,1.42,3.84,4.82,5.30,3.54,BI,anti,A,4.34,4.70,2.97,3.73,3.14,3.76,3.74,4.11,0.07,5.84,0.63,5.67,0.35,37.19,0.23,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,5.30,2.90,0.95,1.40,3.72,4.95,5.05,3.49,BI,anti,A,4.40,4.61,2.99,3.72,3.20,3.72,3.75,4.16,0.01,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,5.16,2.94,0.96,1.40,3.81,4.83,5.27,3.43,BI,anti,A,4.49,4.67,2.90,3.67,3.12,3.70,3.80,4.17,0.03,5.87,0.63,5.65,0.38,37.46,0.29,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,5.22,2.83,0.99,1.42,3.84,4.91,5.22,3.41,BI,anti,A,4.53,4.69,2.94,3.80,3.15,3.81,3.83,4.30,0.05,5.85,0.63,5.66,0.36,37.25,0.25,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,.,,0,,,5.12,2.94,1.01,1.42,3.84,4.79,5.34,3.48,BI,anti,A,4.41,4.66,2.91,3.66,3.14,3.68,3.88,3.85,0.03,5.87,0.62,5.66,0.37,36.92,0.28,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,(,92,1,cWW,cW-W,5.00,3.01,1.00,1.43,,,,3.54,..,anti,-,,,,,,,,,0.02,5.89,0.60,5.68,0.37,36.07,0.30,C3'-endo
60,not resolved,0.54,-,-,-,0,0,0,0,1,0.09,0.02,0.85,0.04,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.75,0.03,0.13,0.09,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,,2.85,1.07,1.42,3.82,4.95,5.16,3.32,BI,anti,A,4.64,4.71,,3.81,,3.81,,4.29,0.08,5.83,0.64,5.67,0.34,37.66,0.21,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,81,1,cWW,cW-W,5.11,2.89,1.09,1.40,3.69,4.97,5.00,3.49,BI,anti,A,4.45,4.67,2.91,3.72,3.19,3.69,3.98,3.99,0.06,5.84,0.64,5.65,0.36,38.00,0.24,C3'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,.,80,1,cWW,cW-W,5.12,3.00,0.99,1.37,3.68,4.96,5.01,3.51,BI,anti,A,4.42,4.64,2.91,3.67,3.12,3.69,3.68,4.16,0.02,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,79,1,cWW,cW-W,5.14,3.06,0.91,1.42,3.83,4.79,5.32,3.35,BI,anti,A,4.57,4.67,2.94,3.68,3.11,3.74,3.79,4.22,0.04,5.86,0.62,5.67,0.36,37.05,0.26,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,.,78,1,cWW,cW-W,5.33,2.83,0.92,1.45,3.83,4.81,5.30,3.58,BI,anti,A,4.24,4.66,2.98,3.72,3.19,3.71,3.86,3.94,0.05,5.86,0.61,5.69,0.34,35.96,0.24,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.17,2.84,0.99,1.40,3.87,4.81,5.34,3.60,BI,anti,A,4.17,4.63,2.90,3.70,3.09,3.70,3.53,4.09,6.27,5.90,0.61,5.65,0.40,37.09,0.34,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.16,2.83,1.00,1.40,3.73,4.75,5.27,3.57,BI,anti,A,4.26,4.60,2.86,3.55,3.07,3.56,3.68,3.82,6.28,5.89,0.61,5.65,0.40,37.00,0.33,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.19,2.96,0.96,1.42,3.89,4.80,5.37,3.51,BI,anti,A,4.35,4.67,3.01,3.75,3.12,3.79,3.50,4.29,0.03,5.87,0.62,5.67,0.37,36.74,0.27,C3'-endo
70,74,0.62,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,(,74,1,cWW,cW-W,5.32,2.82,0.87,1.39,3.96,4.70,5.54,3.54,BI,anti,.,4.28,4.69,2.92,3.72,3.13,3.78,3.84,4.26,0.03,5.86,0.63,5.65,0.38,37.79,0.28,C3'-endo
71,75,0.63,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,,0,,,5.43,2.84,0.84,1.42,,,,3.20,..,anti,-,,,,,,,,,0.06,5.85,0.63,5.67,0.35,37.15,0.24,C3'-endo
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.66,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,),70,1,cWW,cW-W,,3.78,1.33,1.43,3.84,4.62,5.50,3.45,BI,anti,A,4.49,4.71,,3.62,,3.67,,4.14,0.06,5.84,0.64,5.66,0.36,37.62,0.24,C3'-endo
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,5.35,2.59,1.05,1.44,3.71,4.98,5.01,3.53,BI,anti,A,4.40,4.69,2.94,3.84,3.18,3.75,3.88,4.07,0.11,5.80,0.65,5.68,0.31,37.71,0.16,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.08,3.16,0.83,1.43,3.68,4.89,5.08,3.38,BI,anti,A,4.58,4.67,2.85,3.62,3.02,3.68,3.66,4.03,0.08,5.83,0.64,5.68,0.33,37.31,0.20,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.23,2.95,0.94,1.42,3.84,4.86,5.26,3.47,BI,anti,A,4.45,4.71,2.99,3.76,3.16,3.78,3.70,4.08,0.07,5.84,0.64,5.67,0.34,37.34,0.22,C3'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,66,1,cWW,cW-W,5.29,2.87,0.96,1.39,3.82,4.81,5.30,3.60,BI,anti,A,4.17,4.61,2.98,3.66,3.19,3.69,3.71,4.11,6.26,5.91,0.60,5.65,0.42,36.91,0.37,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,.,65,1,cWW,cW-W,5.22,2.83,1.02,1.40,3.74,4.96,5.07,3.52,BI,anti,A,4.36,4.63,2.94,3.76,3.16,3.73,3.78,4.08,0.01,5.88,0.62,5.65,0.39,37.45,0.31,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,64,1,cWW,cW-W,5.18,2.96,0.93,1.37,4.14,4.35,6.07,3.64,..,anti,.,3.93,4.67,2.97,3.44,3.14,3.53,3.69,3.87,6.25,5.91,0.61,5.63,0.43,37.71,0.37,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,63,1,cWW,cW-W,5.32,2.40,1.04,1.42,,,,3.67,..,anti,-,,,,,,,,,0.04,5.86,0.62,5.67,0.36,37.04,0.26,C3'-endo
82,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,96,0.82,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),59,1,cWW,cW-W,,2.99,0.89,1.42,3.84,4.77,5.36,3.40,BI,anti,A,4.55,4.71,,3.67,,3.72,,3.98,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
93,97,0.83,U,U,U,0,0,0,1,0,0.21,0.10,0.32,0.37,0.00,0.08,N,.,,0,,,5.31,2.88,0.95,1.41,3.86,4.87,5.27,3.53,BI,anti,A,4.32,4.65,3.03,3.79,3.20,3.81,3.61,4.32,0.02,5.88,0.62,5.66,0.38,37.08,0.30,C3'-endo
94,98,0.84,U,U,U,0,0,0,1,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),57,1,cWW,cW-W,5.28,2.85,0.94,1.41,3.79,4.87,5.21,3.55,BI,anti,A,4.28,4.62,2.93,3.72,3.18,3.73,3.92,4.10,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
95,99,0.85,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),56,1,cWW,cW-W,5.22,2.94,0.91,1.40,3.74,4.87,5.16,3.54,BI,anti,A,4.32,4.61,2.92,3.66,3.11,3.68,3.69,4.15,6.28,5.89,0.61,5.66,0.40,36.86,0.33,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),55,1,cWW,cW-W,5.24,2.93,0.90,1.39,3.82,4.82,5.28,3.39,BI,anti,A,4.56,4.71,2.94,3.69,3.12,3.72,3.79,4.06,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),54,1,cWW,cW-W,5.31,2.87,0.95,1.39,3.72,4.97,5.03,3.49,BI,anti,A,4.40,4.61,2.98,3.74,3.18,3.74,3.72,4.11,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),53,1,cWW,cW-W,5.14,3.08,0.89,1.40,3.77,4.82,5.23,3.52,BI,anti,A,4.33,4.61,2.92,3.62,3.10,3.69,3.68,4.19,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),52,1,cWW,cW-W,5.28,2.85,0.99,1.42,3.75,4.90,5.13,3.50,BI,anti,A,4.41,4.66,2.99,3.73,3.21,3.72,3.88,4.07,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),51,1,cWW,cW-W,5.21,2.90,0.97,1.38,3.78,4.89,5.16,3.54,BI,anti,A,4.33,4.64,2.93,3.71,3.15,3.72,3.74,4.20,6.28,5.88,0.62,5.64,0.41,37.76,0.33,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,),50,1,cWW,cW-W,5.25,2.95,0.85,1.40,3.80,4.81,5.28,3.47,BI,anti,A,4.45,4.69,2.90,3.66,3.10,3.71,3.80,4.06,0.05,5.85,0.63,5.66,0.36,37.49,0.26,C3'-endo
102,106,0.91,A,A,A,1,0,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,5.32,2.93,0.84,1.41,3.83,4.79,5.32,3.56,BI,anti,A,4.29,4.68,2.97,3.66,3.13,3.71,3.65,4.02,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,5.29,2.81,1.09,1.40,3.72,4.72,5.28,3.55,BI,anti,.,4.29,4.58,3.05,4.10,3.27,4.01,3.73,4.68,6.26,5.91,0.60,5.65,0.41,36.94,0.36,C3'-endo
104,108,0.93,A,A,A,1,0,0,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,3.29,3.77,2.25,1.43,3.76,4.33,5.71,3.68,BI,anti,.,4.05,4.65,2.54,3.89,2.94,3.62,3.92,3.38,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
105,109,0.94,C,C,C,0,1,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,2.52,3.92,3.03,1.42,3.72,1.20,2.52,3.59,..,anti,.,4.21,4.57,2.74,6.03,2.98,5.48,3.05,5.52,6.26,5.92,0.59,5.66,0.41,36.17,0.36,C3'-endo
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,2.47,2.38,2.76,1.42,4.21,4.92,5.57,3.51,..,anti,.,4.25,4.75,2.34,3.38,2.99,3.27,3.80,2.27,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,5.26,3.11,5.91,2.60,4.51,3.17,1.35,3.86,BII,anti,.,0.91,0.92,2.12,3.36,2.40,3.08,1.52,2.77,5.92,0.63,5.65,0.45,6.23,37.66,2.90,C2'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,0.86,2.99,0.96,1.40,3.64,4.80,5.12,3.60,BI,anti,.,4.27,4.63,5.50,3.35,5.61,3.63,5.97,3.70,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,5.20,3.86,1.14,2.52,4.50,2.81,1.69,4.41,BII,anti,.,0.91,0.98,4.07,2.52,4.07,2.82,3.76,3.30,5.87,0.64,5.68,0.38,0.02,37.12,2.79,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,4.76,3.91,0.91,2.49,4.38,4.64,6.03,4.13,..,anti,.,1.19,1.27,4.44,5.59,4.02,4.68,3.86,4.14,5.90,0.60,5.71,0.37,0.00,34.86,2.81,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.43,2.47,3.26,2.52,4.12,2.23,1.89,4.56,..,anti,.,1.31,1.56,1.41,1.07,2.09,1.53,2.24,2.18,5.90,0.61,5.69,0.39,6.28,35.63,2.82,C2'-endo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.08,2.71,1.30,2.55,4.68,4.73,6.23,3.81,..,anti,.,0.73,0.75,4.14,5.79,4.21,4.63,4.12,4.15,5.92,0.61,5.68,0.41,6.25,36.04,2.87,C2'-endo
