index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.19,2.85,0.94,1.38,3.75,4.89,5.14,3.37,BI,anti,A,4.61,4.71,2.82,3.70,3.04,3.71,3.73,4.15,0.06,5.83,0.66,5.64,0.37,38.90,0.24,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,6,1,cWW,cW-W,5.26,2.83,1.04,1.39,4.05,5.87,4.47,3.47,..,anti,.,4.40,4.74,3.03,4.53,3.24,4.45,3.90,4.65,0.05,5.84,0.65,5.65,0.37,38.30,0.26,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.28,2.00,3.03,1.43,3.31,0.52,2.79,3.19,..,anti,.,4.33,4.40,3.75,3.80,3.99,4.16,4.69,5.17,0.01,5.89,0.60,5.68,0.37,35.83,0.30,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.71,1.90,2.80,2.59,5.16,3.64,1.52,0.81,BII,syn,.,0.03,0.12,4.35,1.84,4.59,2.64,5.78,2.53,5.93,0.62,5.65,0.45,6.22,37.29,2.91,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.41,2.14,1.80,2.64,5.32,5.87,5.74,4.32,..,anti,.,-0.13,0.31,4.48,6.09,3.60,0.33,3.43,0.89,5.91,0.65,5.62,0.46,6.23,39.08,2.90,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,2,1,cWW,cW-W,2.97,4.05,2.52,1.38,3.85,4.98,5.15,3.53,BI,anti,.,4.29,4.62,2.60,4.43,2.92,4.10,3.00,4.63,6.25,5.91,0.60,5.65,0.42,37.10,0.37,C3'-endo
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,2.83,3.46,2.85,1.40,3.92,4.94,5.26,3.49,BI,anti,A,4.37,4.68,2.56,3.52,3.00,3.55,3.99,4.15,0.02,5.87,0.63,5.65,0.39,37.54,0.30,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.14,2.91,0.98,1.40,3.77,4.99,5.07,3.46,BI,anti,A,4.46,4.65,2.84,3.82,3.11,3.84,3.95,4.46,0.02,5.87,0.63,5.65,0.39,37.78,0.29,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.19,2.95,0.95,1.43,3.91,4.42,5.77,3.51,..,anti,.,4.32,4.65,2.95,3.61,3.21,3.76,4.06,3.66,0.01,5.89,0.60,5.67,0.37,36.08,0.30,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.93,2.52,0.77,2.49,3.55,4.04,5.80,4.23,..,anti,.,2.25,2.15,3.02,4.35,3.60,3.61,3.58,4.31,5.80,0.70,5.65,0.37,0.07,39.91,2.72,C2'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,1.95,3.56,3.27,1.37,4.04,4.98,5.34,3.21,BI,anti,A,4.63,4.67,2.49,3.47,2.62,3.60,3.66,4.39,6.26,5.90,0.63,5.63,0.43,38.39,0.36,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.34,2.92,0.80,1.36,3.26,4.65,4.89,3.54,BI,anti,.,4.28,4.40,2.79,3.55,3.17,3.43,4.23,3.48,6.25,5.90,0.62,5.63,0.43,38.26,0.37,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,3.02,3.54,2.78,1.44,4.45,4.53,6.20,3.15,..,anti,.,4.60,4.69,3.03,3.99,3.03,3.78,3.20,4.01,0.04,5.87,0.61,5.68,0.36,36.00,0.27,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,1.42,4.05,4.00,1.44,4.25,4.87,5.66,3.08,..,anti,A,4.76,4.78,2.87,3.29,3.04,3.55,3.61,4.41,0.12,5.80,0.65,5.68,0.30,37.65,0.15,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.44,2.71,0.90,1.38,3.93,4.93,5.28,3.32,BI,anti,A,4.56,4.67,2.86,3.90,3.25,3.93,4.30,4.48,6.28,5.88,0.63,5.63,0.41,38.21,0.33,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.28,2.92,1.00,1.43,4.43,4.69,6.02,3.63,..,anti,.,3.65,4.49,3.18,4.09,3.39,4.18,4.11,5.01,6.21,5.97,0.57,5.66,0.45,35.95,0.44,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.32,2.58,0.85,1.42,4.06,4.16,6.18,3.72,..,anti,.,3.77,4.73,2.68,3.93,3.07,4.07,4.09,3.97,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,0.76,2.42,5.98,2.61,4.05,2.79,1.26,4.30,BII,anti,.,1.39,1.49,3.20,2.59,3.47,2.67,3.45,2.86,5.96,0.59,5.67,0.45,6.20,35.95,2.94,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,4.98,2.80,0.93,2.53,4.03,2.12,1.91,4.08,..,anti,.,1.55,1.56,3.41,1.96,3.47,1.78,3.45,2.26,5.89,0.63,5.68,0.39,6.28,36.52,2.81,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,4.83,3.02,1.07,1.39,3.98,5.18,5.09,3.56,BI,anti,.,4.09,4.57,3.51,4.14,3.36,4.22,3.19,5.13,6.22,5.93,0.60,5.63,0.45,37.86,0.42,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.11,3.00,0.99,1.42,4.06,4.32,6.02,3.70,..,anti,.,3.82,4.70,2.89,3.53,3.30,3.59,4.46,3.61,0.03,5.86,0.64,5.65,0.38,37.82,0.27,C3'-endo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.71,2.60,0.47,1.39,4.30,4.25,0.05,3.80,..,anti,.,3.31,4.74,2.98,3.79,3.01,3.26,3.09,3.32,0.03,5.86,0.64,5.65,0.39,37.94,0.29,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.99,3.79,1.16,2.47,4.29,5.20,5.37,3.95,..,anti,.,1.45,1.51,5.90,5.34,6.23,5.11,5.75,5.42,5.94,0.55,5.74,0.36,6.27,32.48,2.83,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,4.99,3.34,0.65,2.49,4.43,4.69,6.02,3.91,..,anti,.,1.13,1.13,2.78,4.52,3.62,4.13,4.07,4.45,5.84,0.66,5.68,0.37,0.04,37.67,2.75,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.46,4.03,1.46,2.61,4.70,3.99,0.72,4.18,..,anti,.,0.63,0.63,4.70,5.15,5.50,3.94,5.37,3.23,5.91,0.64,5.64,0.45,6.23,38.23,2.89,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,1.58,3.29,2.24,2.70,4.40,5.08,5.60,4.07,..,anti,.,0.56,0.80,1.05,4.76,2.10,3.52,1.96,3.13,6.00,0.58,5.63,0.50,6.14,37.40,3.03,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,5.10,4.57,3.97,1.38,3.72,4.92,5.08,4.13,BI,anti,.,2.70,4.48,1.03,2.62,1.60,3.09,1.82,3.37,6.17,5.98,0.57,5.63,0.48,37.24,0.49,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,5.10,3.42,1.09,2.56,4.30,5.27,5.31,4.15,..,anti,.,1.19,1.19,3.48,5.90,3.79,4.88,3.89,4.47,5.88,0.65,5.65,0.42,6.27,38.22,2.83,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,3.07,3.31,0.87,2.48,3.67,2.02,1.65,4.29,..,anti,.,2.01,1.98,0.54,1.58,1.77,1.64,2.11,2.10,5.85,0.64,5.69,0.36,0.05,36.77,2.74,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.00,2.85,1.27,2.56,3.97,2.07,1.89,4.11,..,anti,.,1.58,1.60,3.59,2.14,3.89,1.79,3.49,1.77,5.94,0.59,5.69,0.41,6.24,35.31,2.88,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,5.25,2.17,0.95,2.49,4.47,5.13,5.62,4.40,..,anti,.,1.00,1.04,3.28,5.55,3.68,4.82,3.42,3.08,5.84,0.66,5.67,0.37,0.05,37.77,2.75,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,4.73,3.29,2.81,1.39,4.21,5.30,5.20,0.15,..,syn,.,-4.62,4.76,4.37,3.95,5.08,4.11,0.99,3.71,0.07,5.81,0.67,5.64,0.36,39.18,0.22,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,5.01,2.52,1.69,1.39,3.77,5.38,4.67,3.27,BI,anti,.,4.58,4.62,2.98,3.97,3.64,3.73,3.73,4.04,6.27,5.89,0.63,5.63,0.42,38.10,0.35,C3'-endo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,3.89,2.48,2.45,1.45,3.94,5.25,4.97,3.37,BI,anti,.,4.53,4.67,2.98,3.68,3.22,3.80,3.88,4.75,0.05,5.86,0.61,5.68,0.35,36.23,0.25,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,4.99,2.91,1.09,1.44,4.05,4.69,5.64,3.34,..,anti,A,4.59,4.77,2.82,3.87,3.29,3.92,4.59,4.55,0.10,5.81,0.65,5.67,0.32,37.86,0.17,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,.,0,1,cWW,cW-W,5.59,2.61,0.83,1.44,3.90,4.84,5.34,3.51,BI,anti,A,4.34,4.67,2.99,3.88,3.29,3.87,4.19,4.24,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,,0,,,5.36,2.94,0.77,1.41,3.85,4.91,5.22,3.55,BI,anti,A,4.28,4.65,2.93,3.79,3.14,3.84,3.75,4.42,0.01,5.88,0.62,5.66,0.39,37.04,0.31,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,],0,1,cWW,cW-W,5.27,2.86,0.89,1.39,3.86,4.62,5.53,3.31,BI,anti,A,4.61,4.68,2.89,3.74,3.14,3.79,3.97,4.34,0.03,5.86,0.63,5.65,0.38,37.71,0.28,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,],0,1,cWW,cW-W,6.06,2.69,0.33,1.45,3.45,5.06,4.68,3.62,BI,anti,A,4.25,4.54,3.00,4.14,3.24,3.90,4.03,4.20,0.05,5.83,0.66,5.63,0.38,39.06,0.26,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,2.05,3.12,3.67,1.55,1.99,0.86,1.13,3.39,..,anti,.,3.73,3.70,3.34,3.98,3.37,4.14,3.99,4.97,0.40,5.60,0.69,5.81,0.05,40.79,6.02,C2'-exo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,1.70,3.55,2.88,1.55,3.21,4.17,5.33,3.45,BI,anti,.,3.98,3.91,2.67,2.17,3.44,2.38,4.62,2.73,6.02,6.14,0.46,5.65,0.57,36.25,0.75,C4'-exo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,0,1,tHW,tM-W,5.72,3.57,0.96,2.43,5.05,3.91,1.14,3.78,..,anti,.,0.32,0.50,4.56,3.97,4.36,3.58,3.84,3.66,5.89,0.59,5.73,0.34,0.03,34.12,2.76,C2'-endo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,5.52,3.77,4.74,1.56,3.22,4.77,4.73,3.66,BI,anti,A,4.10,4.37,2.20,3.00,2.28,3.22,2.57,3.76,0.15,5.82,0.58,5.78,0.23,33.06,0.07,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.90,3.87,2.74,1.57,4.94,5.73,5.48,3.51,..,anti,.,3.49,4.26,3.28,5.37,3.44,5.36,3.92,5.65,6.28,5.96,0.51,5.76,0.33,30.56,0.33,C3'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,4.75,3.61,0.99,1.28,3.25,4.68,4.85,4.30,BI,anti,.,2.49,4.36,2.50,3.46,3.19,2.80,3.88,1.84,6.14,5.97,0.63,5.56,0.55,41.20,0.52,C3'-endo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.56,3.45,1.21,1.48,3.35,4.75,4.88,3.38,BI,anti,A,4.38,4.42,0.75,4.05,0.81,3.97,0.58,4.57,0.06,5.87,0.58,5.72,0.32,34.26,0.23,C3'-endo
47,56,0.50,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,3.06,4.03,2.38,1.34,4.18,4.55,5.91,3.24,..,anti,A,4.65,4.75,2.73,3.75,3.06,3.72,4.01,4.10,0.02,5.85,0.66,5.62,0.41,39.55,0.29,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,5.50,2.50,0.99,1.37,3.51,4.83,4.95,3.54,BI,anti,A,4.31,4.51,2.89,4.08,3.20,3.86,3.89,4.32,6.26,5.90,0.62,5.63,0.43,38.22,0.36,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.75,3.60,2.99,1.41,4.13,4.50,5.91,3.28,..,anti,.,4.61,4.74,2.85,3.64,3.11,3.38,3.95,3.10,0.07,5.83,0.65,5.66,0.35,38.22,0.23,C3'-endo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"44,0",2,"tHW,cWW","tM-W,cW-W",1.28,3.54,4.43,1.37,4.48,4.54,6.23,3.51,..,anti,.,4.08,4.82,2.80,3.53,2.76,3.62,2.57,4.10,0.08,5.80,0.68,5.62,0.37,40.19,0.22,C3'-endo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"43,0",2,"tHW,cWW","tM-W,cW-W",1.53,4.45,4.09,1.44,3.78,5.18,4.88,3.25,BI,anti,A,4.59,4.64,3.43,2.95,3.58,3.26,4.20,3.87,0.03,5.87,0.62,5.67,0.37,36.65,0.27,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"71,0",2,"cHS,cWW","cM+m,cW-W",4.97,3.15,0.95,1.33,3.81,4.65,5.43,3.52,BI,anti,.,4.33,4.65,2.82,3.97,3.11,3.81,3.85,3.95,6.25,5.88,0.66,5.59,0.46,40.59,0.37,C3'-endo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.93,3.85,3.83,1.45,3.41,4.87,4.82,3.26,BI,anti,.,4.48,4.50,3.21,3.35,3.31,3.57,3.72,4.56,0.06,5.86,0.61,5.69,0.34,35.80,0.24,C3'-endo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,75,1,cWW,cW-W,3.06,4.16,2.33,1.39,4.43,4.36,0.07,3.17,..,anti,A,4.46,4.54,2.87,3.85,3.28,3.82,4.44,4.11,6.20,5.97,0.57,5.65,0.45,36.12,0.45,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,5.55,2.53,0.64,1.37,4.03,4.76,5.55,3.57,..,anti,A,4.12,4.65,2.78,3.91,2.97,3.96,3.52,4.42,6.26,5.90,0.62,5.63,0.43,38.22,0.36,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,5.58,2.82,0.70,1.38,4.02,4.39,5.91,3.65,..,anti,.,3.95,4.61,2.98,3.09,3.19,2.62,3.83,1.89,6.21,5.95,0.59,5.63,0.46,37.55,0.44,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,3.91,2.28,0.12,1.42,4.10,3.88,0.23,3.49,..,anti,.,4.28,4.67,0.89,2.79,0.86,3.16,0.79,4.68,0.02,5.88,0.61,5.67,0.37,36.41,0.29,C3'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,5.31,3.56,2.30,1.51,4.42,5.65,5.06,3.50,..,anti,.,4.16,4.83,5.46,4.33,5.04,3.99,3.66,3.46,0.31,5.67,0.67,5.77,0.13,38.91,6.15,C2'-exo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.50,1.39,3.22,1.35,3.65,4.97,4.97,3.42,BI,anti,A,4.45,4.55,3.51,2.35,3.46,2.83,3.22,3.47,6.22,5.92,0.63,5.61,0.47,39.15,0.41,C3'-endo
60,69,0.64,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,5.21,3.06,0.92,1.39,3.50,4.88,4.90,3.46,BI,anti,A,4.34,4.50,2.99,4.02,3.20,3.87,3.87,4.14,6.28,5.89,0.63,5.63,0.41,38.17,0.33,C3'-endo
61,70,0.65,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,2.90,3.57,2.75,1.29,4.40,4.70,5.99,3.29,..,anti,.,4.49,4.74,2.74,3.83,2.97,3.96,3.50,4.81,6.28,5.85,0.69,5.57,0.45,41.70,0.33,C3'-endo
62,71,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,5.76,2.47,0.73,1.38,4.11,5.20,5.19,3.48,..,anti,.,4.31,4.68,2.87,4.33,3.27,3.57,4.39,2.59,6.24,5.91,0.62,5.62,0.45,38.61,0.39,C3'-endo
63,72,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.53,2.37,0.58,1.45,3.79,4.89,5.18,3.55,BI,anti,.,3.98,4.32,0.47,3.91,0.89,3.94,0.50,4.89,6.19,6.00,0.52,5.69,0.43,33.81,0.48,C3'-endo
64,73,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,5.30,2.86,0.86,1.53,3.53,4.50,5.30,3.99,BI,anti,.,3.28,4.45,2.90,3.28,3.25,2.75,4.43,2.06,0.09,5.87,0.56,5.76,0.27,32.42,0.17,C3'-endo
65,74,0.69,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.47,3.08,5.07,2.62,4.53,4.97,5.84,3.75,..,anti,.,0.57,0.74,1.85,4.72,1.62,4.72,1.23,5.15,5.94,0.62,5.65,0.46,6.21,37.40,2.92,C2'-endo
66,75,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,5.11,3.43,0.97,1.34,4.00,5.17,5.11,3.29,BI,anti,.,4.61,4.71,3.02,4.05,3.66,4.21,4.08,5.19,6.27,5.86,0.67,5.59,0.45,40.87,0.34,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,5.11,2.77,1.22,1.42,3.71,4.98,5.02,3.42,BI,anti,A,4.51,4.66,2.87,3.75,3.38,3.68,4.74,3.95,0.07,5.83,0.65,5.66,0.36,38.21,0.23,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,5.11,2.84,1.12,1.37,3.74,5.08,4.95,3.30,BI,anti,A,4.64,4.67,2.92,3.82,3.17,3.83,3.79,4.29,0.02,5.85,0.67,5.61,0.41,39.95,0.30,C3'-endo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.09,2.84,1.37,1.43,3.79,1.07,2.72,3.23,..,anti,.,4.23,4.32,3.16,0.37,3.47,5.58,4.23,4.19,6.15,6.03,0.52,5.67,0.47,34.72,0.54,C3'-endo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.34,2.34,1.05,2.52,4.42,4.78,5.93,3.83,..,anti,.,1.11,1.17,5.60,5.67,0.77,4.38,1.83,4.02,5.92,0.59,5.70,0.38,6.27,34.90,2.84,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,1.53,2.99,2.39,1.35,3.61,0.94,2.66,3.46,..,anti,.,4.50,4.63,0.33,6.02,1.29,5.30,1.78,4.05,0.01,5.85,0.67,5.60,0.42,40.20,0.31,C3'-endo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,1.16,2.59,0.52,1.38,3.67,5.04,4.91,3.35,BI,anti,A,4.62,4.69,4.93,3.81,5.89,3.86,0.85,4.51,0.08,5.79,0.70,5.62,0.37,40.72,0.21,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.03,2.92,1.24,1.46,4.07,4.77,5.58,3.28,..,anti,A,4.62,4.73,3.09,3.92,3.35,3.93,4.28,4.48,0.10,5.82,0.63,5.69,0.32,36.94,0.18,C3'-endo
74,83,0.79,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),55,1,cWW,cW-W,5.43,2.71,0.84,1.41,4.01,5.32,4.97,3.37,BI,anti,.,4.55,4.74,2.90,4.34,3.18,4.44,4.05,5.08,0.05,5.84,0.65,5.65,0.37,38.44,0.24,C3'-endo
75,84,0.80,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,5.05,3.31,1.05,2.43,4.22,6.00,4.50,4.36,..,anti,.,1.53,1.53,3.18,5.79,3.77,5.07,4.61,5.20,5.81,0.66,5.70,0.32,0.09,37.31,2.67,C2'-endo
76,85,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,3.33,1.79,2.39,2.56,4.58,5.70,5.16,4.38,..,anti,.,0.74,0.96,2.86,5.11,3.28,5.51,3.55,6.18,5.93,0.61,5.67,0.42,6.24,36.23,2.88,C2'-endo
77,86,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.67,3.70,3.05,1.43,4.29,4.90,5.68,3.03,..,anti,.,4.70,4.73,2.74,3.79,3.42,3.87,3.68,4.79,0.07,5.83,0.63,5.67,0.34,37.18,0.21,C3'-endo
78,87,0.83,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,5.36,2.73,0.89,1.42,3.62,4.97,4.93,3.49,BI,anti,.,4.39,4.57,2.72,4.38,3.18,4.36,4.46,5.14,0.02,5.88,0.62,5.66,0.38,37.00,0.29,C3'-endo
79,88,0.84,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,2.61,3.81,3.33,2.57,4.29,5.30,5.27,3.80,..,anti,.,1.20,1.23,3.87,4.52,4.16,4.57,5.12,5.38,5.90,0.63,5.66,0.42,6.26,37.34,2.85,C2'-endo
80,89,0.85,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,4.74,4.23,1.03,2.50,4.81,3.36,1.45,0.82,BII,syn,.,-0.55,0.60,3.55,3.68,4.30,3.74,4.22,4.32,5.85,0.65,5.68,0.37,0.03,37.31,2.76,C2'-endo
81,90,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.02,2.70,0.92,1.35,4.49,3.92,0.57,3.62,..,anti,.,3.70,4.66,3.58,3.50,3.54,3.05,3.56,3.45,6.25,5.90,0.63,5.61,0.45,38.99,0.38,C3'-endo
82,91,0.87,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,0.86,3.81,1.04,2.54,4.73,5.56,5.46,4.37,..,anti,.,0.43,0.53,6.02,5.63,0.02,5.01,5.54,5.54,5.87,0.66,5.65,0.41,0.00,38.31,2.81,C2'-endo
83,92,0.88,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,0,1,tWW,tW-W,3.99,1.62,2.89,1.41,3.52,4.09,5.72,4.79,BI,anti,.,0.14,4.35,2.93,1.69,3.44,2.11,3.89,2.57,6.19,5.98,0.56,5.66,0.46,35.78,0.48,C3'-endo
84,93,0.89,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.55,2.33,1.17,1.38,3.83,4.84,5.27,3.33,BI,anti,A,4.63,4.71,3.23,3.79,3.29,3.73,3.62,4.14,0.07,5.82,0.67,5.64,0.36,39.14,0.22,C3'-endo
85,94,0.90,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.34,2.85,1.01,1.42,3.82,5.33,4.77,3.34,BI,anti,A,4.60,4.70,3.06,4.12,3.31,3.91,4.04,4.16,0.07,5.83,0.64,5.67,0.34,37.56,0.22,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,3.85,2.49,2.32,1.41,4.15,4.89,5.55,3.16,..,anti,A,4.79,4.82,2.76,3.57,3.01,3.63,3.65,4.21,0.13,5.78,0.67,5.67,0.31,38.82,0.14,C3'-endo
87,96,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,5.24,2.91,0.94,1.38,3.51,4.83,4.96,3.37,BI,anti,.,4.54,4.57,2.80,3.89,3.13,3.72,4.00,3.77,0.01,5.87,0.63,5.64,0.40,38.22,0.31,C3'-endo
88,97,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,2.90,3.34,2.99,1.44,3.50,4.59,5.19,3.26,BI,anti,A,4.54,4.54,2.89,3.36,3.07,3.40,3.41,3.87,0.05,5.86,0.61,5.69,0.34,35.81,0.24,C3'-endo
89,98,0.95,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,3.35,3.88,2.23,1.43,3.40,4.63,5.04,3.22,BI,anti,A,4.45,4.47,2.64,3.92,2.96,3.73,3.66,4.16,0.03,5.88,0.61,5.68,0.36,36.04,0.28,C3'-endo
90,99,0.96,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,3.20,3.91,2.40,1.43,4.07,4.77,5.58,3.06,..,anti,A,4.70,4.72,2.82,3.88,3.07,3.85,3.87,4.33,0.06,5.85,0.62,5.68,0.34,36.67,0.23,C3'-endo
91,100,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,5.34,2.76,1.03,1.44,3.10,0.45,2.65,3.38,..,anti,.,4.28,4.31,2.92,4.73,3.33,4.20,4.23,4.19,0.05,5.87,0.60,5.69,0.35,35.80,0.25,C3'-endo
92,101,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,(,0,1,cWW,cW-W,3.19,1.63,2.98,1.44,3.92,5.03,5.17,3.44,BI,anti,.,4.40,4.62,2.93,2.88,3.13,3.25,3.52,4.21,0.01,5.90,0.60,5.68,0.38,35.86,0.31,C3'-endo
93,102,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,,0,,,5.15,2.87,0.99,1.46,4.57,4.28,0.30,3.56,..,anti,.,3.83,4.63,3.05,3.80,3.35,3.89,4.36,4.73,0.02,5.89,0.59,5.69,0.36,35.46,0.29,C3'-endo
94,103,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,5.30,2.08,1.15,1.45,,,,3.75,..,anti,-,,,,,,,,,0.08,5.84,0.62,5.69,0.33,36.34,0.21,C3'-endo
