index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.23,2.89,1.00,1.42,,,,3.56,..,anti,-,,,,,,,,,6.27,5.91,0.60,5.66,0.40,36.26,0.34,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,1.18,2.95,1.38,4.26,5.04,5.50,5.29,..,anti,.,-2.92,4.58,,3.06,,3.48,,3.74,6.20,5.96,0.59,5.63,0.46,37.30,0.45,C3'-endo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,cWW,cW-W,5.19,2.86,0.96,1.43,4.04,5.08,5.24,3.55,BI,anti,.,4.20,4.70,2.79,4.14,3.25,4.19,3.61,5.05,0.04,5.86,0.62,5.67,0.36,36.81,0.26,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.19,2.79,0.99,1.41,3.87,4.76,5.40,3.47,BI,anti,A,4.47,4.75,2.77,3.74,3.22,3.76,4.47,4.23,0.09,5.81,0.66,5.66,0.33,38.50,0.19,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.45,2.71,0.93,1.42,3.94,4.73,5.50,3.55,BI,anti,A,4.26,4.67,3.02,3.77,3.25,3.77,3.96,4.15,0.04,5.87,0.62,5.67,0.36,36.78,0.27,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.42,2.70,0.88,1.39,3.80,4.94,5.14,3.58,BI,anti,A,4.22,4.61,2.92,3.81,3.15,3.81,3.77,4.33,6.27,5.90,0.61,5.64,0.41,37.36,0.35,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.23,2.89,0.95,1.39,3.71,4.93,5.06,3.46,BI,anti,A,4.44,4.61,2.89,3.69,3.16,3.68,3.96,4.10,0.01,5.88,0.63,5.64,0.40,37.70,0.31,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.06,3.02,0.95,1.40,3.72,4.98,5.02,3.33,BI,anti,A,4.62,4.67,2.85,3.74,3.03,3.78,3.70,4.21,0.05,5.84,0.64,5.66,0.36,37.84,0.25,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.15,2.92,1.13,1.40,3.60,4.84,5.04,3.50,BI,anti,A,4.38,4.55,3.00,3.53,3.27,3.49,3.97,3.70,6.28,5.90,0.61,5.65,0.40,37.22,0.34,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.16,2.92,0.99,1.39,3.77,4.95,5.11,3.47,BI,anti,A,4.45,4.68,2.95,3.76,3.09,3.75,3.50,4.12,0.04,5.85,0.64,5.65,0.38,38.20,0.27,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.20,2.89,1.02,1.35,3.44,4.83,4.90,3.52,BI,anti,A,4.38,4.53,2.90,3.97,3.17,3.82,3.83,4.35,6.27,5.89,0.64,5.62,0.43,39.01,0.35,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.64,3.70,3.06,1.44,4.27,2.88,1.39,3.09,BII,anti,.,4.74,4.76,2.94,1.66,3.19,1.81,4.07,2.07,0.09,5.82,0.63,5.69,0.32,36.85,0.19,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.22,2.51,0.47,1.41,4.01,4.94,5.35,3.38,BI,anti,.,4.48,4.67,3.09,4.03,2.93,4.10,2.56,4.89,0.00,5.89,0.62,5.65,0.40,37.15,0.32,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,61,1,cSS,cm-m,5.30,2.80,0.91,1.42,3.88,4.98,5.18,3.53,BI,anti,A,4.27,4.62,2.85,3.92,3.19,3.94,4.28,4.51,6.28,5.90,0.60,5.66,0.40,36.50,0.33,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,0,1,tWW,tW+W,5.18,3.08,0.80,1.42,4.09,4.70,5.68,3.63,..,anti,.,4.00,4.71,2.91,3.76,3.13,3.80,3.91,3.71,0.04,5.86,0.62,5.67,0.36,36.77,0.26,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cSS","tW+W,cm-m",5.26,2.83,0.79,1.39,3.85,3.91,6.22,3.84,..,anti,.,3.53,4.53,2.78,2.84,2.93,3.01,2.99,2.48,6.20,5.96,0.58,5.64,0.46,37.05,0.46,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.63,2.81,0.45,2.48,4.68,2.25,2.44,4.75,BII,anti,.,0.69,0.74,3.43,2.55,3.38,1.93,2.72,2.35,5.81,0.68,5.67,0.35,0.07,38.53,2.70,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,6.26,3.50,1.31,2.50,3.52,1.95,1.57,4.26,..,anti,.,2.11,2.07,5.52,1.07,5.71,0.33,5.51,0.42,5.91,0.60,5.69,0.39,6.27,35.54,2.84,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tW.,cSS","tW-.,cm-m",5.50,4.87,5.22,1.47,3.38,4.78,4.89,3.75,BI,anti,.,4.02,4.51,3.39,2.13,3.58,2.70,3.68,2.62,0.08,5.84,0.62,5.70,0.32,35.97,0.19,C3'-endo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,4.87,3.36,1.35,2.61,3.79,3.35,0.44,4.41,..,anti,.,1.71,1.72,3.22,3.55,3.55,3.24,3.14,3.86,5.91,0.64,5.64,0.44,6.24,38.25,2.88,C2'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,6.27,2.74,0.88,1.54,3.53,0.33,3.20,1.34,..,syn,.,-1.98,3.63,4.18,5.75,4.10,5.43,4.51,4.94,5.76,0.11,0.31,5.66,0.72,40.96,1.12,C4'-exo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,3.42,3.91,0.35,2.46,4.42,4.52,6.18,5.04,..,anti,.,0.57,1.25,1.77,4.17,2.61,3.95,2.89,4.50,5.84,0.64,5.70,0.34,0.06,36.68,2.72,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.52,4.04,1.43,2.63,4.96,5.75,5.49,4.32,..,anti,.,0.14,0.34,4.92,0.31,5.60,6.20,5.24,0.72,5.86,0.69,5.61,0.45,6.26,40.57,2.85,C2'-endo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.73,3.29,1.28,1.35,3.95,4.89,5.34,3.21,BI,anti,A,4.72,4.76,2.60,3.83,3.29,3.94,3.25,4.61,0.06,5.81,0.70,5.60,0.39,41.22,0.25,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.40,2.71,1.19,1.43,3.43,4.84,4.88,3.57,BI,anti,.,4.16,4.39,3.10,3.16,3.51,2.78,4.46,2.42,6.26,5.92,0.58,5.68,0.40,35.51,0.35,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,3.92,2.08,2.37,1.39,4.05,4.68,5.65,3.16,..,anti,A,4.64,4.67,2.85,3.23,2.63,3.36,2.36,3.95,0.01,5.87,0.63,5.64,0.40,37.98,0.31,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.61,2.61,0.85,1.34,3.65,4.78,5.16,3.50,BI,anti,A,4.38,4.59,2.92,3.57,3.23,3.55,4.03,3.91,6.25,5.88,0.66,5.59,0.45,40.25,0.36,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.42,2.81,0.91,1.37,3.73,4.78,5.24,3.30,BI,anti,A,4.63,4.67,3.01,3.60,3.17,3.62,3.77,3.91,0.03,5.84,0.66,5.62,0.40,39.45,0.28,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.42,2.92,0.81,1.40,3.89,4.76,5.41,3.36,BI,anti,A,4.56,4.70,3.05,3.71,3.17,3.78,3.63,4.28,0.04,5.84,0.64,5.65,0.37,38.20,0.26,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.41,2.76,0.91,1.42,3.78,5.03,5.03,3.51,BI,anti,A,4.35,4.61,2.98,3.88,3.22,3.85,3.93,4.37,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.08,2.93,0.99,1.36,3.69,4.92,5.05,3.51,BI,anti,A,4.42,4.64,2.79,3.64,3.08,3.62,3.93,3.95,0.01,5.86,0.66,5.62,0.41,39.48,0.31,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,5.19,2.93,0.99,1.34,3.82,4.98,5.12,3.48,BI,anti,A,4.41,4.67,2.93,3.75,3.10,3.78,3.64,4.36,6.28,5.87,0.66,5.60,0.43,40.07,0.33,C3'-endo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.13,2.85,1.12,1.37,3.75,5.50,4.54,3.45,BI,anti,.,4.47,4.66,2.91,4.05,3.19,3.82,4.03,3.90,0.02,5.85,0.65,5.62,0.41,39.23,0.30,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.88,2.24,2.55,1.41,3.89,5.12,5.05,3.33,BI,anti,A,4.53,4.67,2.94,3.36,3.12,3.48,3.53,4.10,0.06,5.83,0.65,5.65,0.36,38.19,0.23,C3'-endo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,5.13,3.12,0.90,1.36,3.80,4.92,5.16,3.35,BI,anti,A,4.51,4.63,2.88,3.70,3.17,3.76,4.00,4.32,6.28,5.87,0.64,5.62,0.42,39.05,0.33,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.25,2.93,0.87,1.33,4.11,4.38,6.02,3.43,..,anti,.,4.44,4.75,2.93,4.14,3.11,4.40,3.86,5.14,0.01,5.84,0.68,5.59,0.43,40.89,0.31,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,0.71,2.09,0.23,2.25,1.46,4.83,2.91,4.86,..,anti,.,1.70,1.78,2.65,3.36,3.90,2.41,4.68,2.39,5.79,0.69,5.67,0.35,0.09,38.81,2.69,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,3.02,0.87,3.19,1.62,3.13,1.64,1.49,3.38,..,anti,.,4.06,4.02,1.96,4.15,1.00,3.97,0.85,4.28,0.11,5.87,0.54,5.78,0.25,31.34,0.13,C3'-endo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.08,4.72,3.62,1.49,4.05,4.87,5.47,3.43,..,anti,A,4.42,4.68,1.37,3.21,2.15,3.36,2.93,4.03,0.08,5.85,0.60,5.71,0.31,35.16,0.20,C3'-endo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,5.33,2.75,0.93,1.39,3.86,4.98,5.16,3.42,BI,anti,A,4.44,4.63,2.86,3.87,3.19,3.88,4.08,4.60,6.28,5.89,0.63,5.63,0.41,38.14,0.33,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,5.01,2.78,1.25,1.44,3.89,5.31,4.86,3.43,BI,anti,.,4.44,4.65,2.90,4.22,3.23,4.20,4.26,5.09,0.04,5.85,0.63,5.66,0.37,37.47,0.26,C3'-endo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,4.90,2.95,1.10,1.38,3.79,5.17,4.90,3.47,BI,anti,.,4.46,4.70,2.69,4.52,3.19,4.34,4.58,4.72,0.11,5.78,0.69,5.64,0.33,40.08,0.16,C3'-endo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,2.21,3.49,3.87,1.45,3.89,5.07,5.11,3.43,BI,anti,.,4.39,4.59,3.17,3.22,3.49,3.48,4.32,4.23,6.28,5.91,0.59,5.68,0.38,35.55,0.33,C3'-endo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.15,3.24,0.81,1.48,4.16,4.35,6.09,3.37,..,anti,.,4.36,4.61,3.06,3.92,3.29,4.14,4.04,4.02,0.02,5.90,0.58,5.69,0.36,34.99,0.30,C3'-endo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,6.28,2.40,0.34,2.46,3.48,4.71,5.06,4.41,BI,anti,.,2.28,2.17,2.83,4.05,3.42,3.38,3.43,3.89,5.77,0.72,5.65,0.35,0.10,40.52,2.68,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,3.73,2.00,2.15,1.27,3.97,4.76,5.49,3.26,BI,anti,A,4.68,4.76,2.30,3.28,2.39,3.30,3.23,3.68,0.05,5.79,0.73,5.57,0.42,43.09,0.26,C3'-endo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.42,2.74,1.08,1.37,4.03,4.62,5.70,3.34,..,anti,A,4.50,4.67,3.17,3.69,3.35,3.71,3.88,4.09,6.27,5.88,0.63,5.62,0.42,38.57,0.34,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.59,2.65,0.68,1.33,3.72,4.98,5.02,3.51,BI,anti,A,4.38,4.66,2.85,3.73,3.06,3.76,3.68,4.33,6.26,5.87,0.66,5.59,0.45,40.33,0.35,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.17,2.88,1.08,1.37,3.46,4.82,4.92,3.58,BI,anti,.,4.31,4.54,2.91,4.05,3.21,3.92,4.05,4.48,0.02,5.86,0.65,5.62,0.41,39.12,0.30,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,2.67,3.85,3.12,1.46,4.14,4.51,5.91,3.51,..,anti,.,4.13,4.57,3.09,3.80,3.38,3.59,4.25,3.85,6.27,5.92,0.57,5.68,0.38,34.99,0.34,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,1.77,3.92,3.67,1.46,3.94,4.79,5.43,3.20,BI,anti,A,4.66,4.70,2.82,3.07,3.02,3.23,3.61,3.59,0.08,5.83,0.63,5.69,0.33,36.69,0.20,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.14,2.76,1.14,1.39,3.75,5.10,4.93,3.42,BI,anti,A,4.48,4.63,2.92,3.89,3.17,3.87,3.67,4.59,0.01,5.86,0.65,5.62,0.41,39.09,0.31,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.02,3.00,1.08,1.41,3.70,4.89,5.10,3.48,BI,anti,A,4.42,4.63,2.88,3.66,3.20,3.67,4.25,3.86,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.26,3.12,0.83,1.42,3.81,4.96,5.14,3.60,BI,anti,.,4.17,4.58,3.03,4.34,3.15,4.20,3.49,4.59,0.01,5.88,0.62,5.66,0.39,36.96,0.30,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,2.00,3.65,3.76,1.37,3.89,4.97,5.20,3.16,BI,anti,.,4.75,4.76,2.91,3.14,3.21,3.34,4.03,3.96,0.10,5.77,0.70,5.62,0.35,41.03,0.18,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.03,0.03,0.17,0.77,0.00,1.00,-,),0,1,cWW,cW-W,5.27,3.08,0.95,1.33,3.58,4.90,4.97,3.20,BI,anti,.,4.70,4.68,3.01,3.49,3.25,3.54,4.01,3.74,0.08,5.78,0.71,5.60,0.38,41.98,0.22,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.25,0.00,0.62,0.12,0.00,1.00,-,),"0,18",2,"cWW,cSS","cW-W,cm-m",5.25,2.94,1.19,1.38,4.08,4.74,5.62,3.32,..,anti,A,4.57,4.74,3.28,3.84,3.40,3.91,3.67,4.62,0.04,5.84,0.66,5.63,0.39,39.36,0.27,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.20,0.00,0.00,0.80,0.00,1.00,-,),0,1,cWW,cW-W,5.52,2.60,0.90,1.40,3.82,4.79,5.31,3.54,BI,anti,A,4.31,4.66,2.91,3.75,3.25,3.73,4.25,4.17,0.04,5.85,0.64,5.65,0.38,38.22,0.26,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.08,0.04,0.72,0.16,0.00,0.99,-,),0,1,cWW,cW-W,5.46,2.81,0.84,1.41,3.80,4.34,5.74,3.44,BI,anti,A,4.42,4.60,3.02,3.91,3.22,3.78,3.89,3.96,6.28,5.90,0.60,5.66,0.39,36.54,0.33,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,2.35,3.97,3.14,1.43,4.20,4.75,5.73,3.37,..,anti,A,4.43,4.71,2.83,3.60,3.04,3.64,3.49,4.26,0.06,5.84,0.64,5.67,0.35,37.38,0.23,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.47,2.62,0.88,1.33,3.72,4.95,5.06,3.54,BI,anti,A,4.36,4.66,2.79,3.70,3.15,3.64,4.07,3.94,0.00,5.85,0.67,5.60,0.43,40.41,0.32,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.12,2.83,1.12,1.35,3.72,5.04,4.97,3.31,BI,anti,A,4.57,4.62,2.90,3.76,3.10,3.78,3.69,4.52,6.26,5.88,0.65,5.60,0.44,39.79,0.36,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.09,2.85,1.21,1.42,3.87,4.84,5.31,3.49,BI,anti,A,4.34,4.63,3.01,3.78,3.33,3.76,4.35,4.28,0.02,5.88,0.62,5.66,0.38,37.07,0.29,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.35,2.80,0.88,1.39,3.79,4.83,5.24,3.52,BI,anti,A,4.32,4.62,2.91,3.67,3.16,3.68,3.95,3.97,0.00,5.88,0.63,5.64,0.40,37.80,0.32,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.34,2.93,0.79,1.40,3.69,4.98,4.99,3.56,BI,anti,A,4.27,4.60,2.91,3.69,3.10,3.72,3.60,4.29,0.02,5.87,0.63,5.65,0.39,37.69,0.29,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.04,2.88,1.10,1.41,3.77,4.86,5.19,3.55,BI,anti,A,4.32,4.66,2.86,3.74,3.13,3.73,3.95,4.21,0.06,5.83,0.66,5.64,0.37,38.79,0.24,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,5.34,2.81,0.97,1.39,3.90,4.81,5.38,3.48,BI,anti,.,4.39,4.67,3.00,4.24,3.22,4.02,3.96,4.11,0.02,5.86,0.65,5.64,0.39,38.62,0.29,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,.,,0,,,1.70,3.84,4.13,1.45,4.26,4.24,0.02,3.22,..,anti,.,4.55,4.67,3.18,2.80,3.31,3.27,3.75,3.74,0.04,5.88,0.60,5.69,0.35,35.56,0.27,C3'-endo
73,127,0.59,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,,0,,,5.83,2.59,0.80,2.59,4.77,2.39,2.38,4.31,BII,anti,.,0.49,0.77,3.49,3.43,3.95,3.32,4.13,4.13,6.00,0.57,5.65,0.48,6.15,36.35,3.02,C2'-endo
74,128,0.60,A,A,A,1,0,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,2.05,4.34,2.68,1.63,2.97,5.21,4.04,1.81,BI,...,.,0.02,4.22,2.89,4.27,3.49,2.97,4.67,0.96,0.30,5.70,0.63,5.81,0.11,36.39,6.13,C2'-exo
75,129,0.60,G,G,G,0,0,1,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,2.29,2.77,2.51,2.59,4.37,3.09,1.28,2.36,BII,anti,.,0.20,1.21,2.29,2.26,2.21,1.37,1.47,1.23,6.00,0.58,5.65,0.48,6.15,36.42,3.02,C2'-endo
76,130,0.61,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,0.09,4.74,1.25,2.58,5.94,5.27,0.67,5.46,..,anti,.,0.00,0.64,0.12,1.67,0.58,0.16,0.18,0.15,5.98,0.58,5.66,0.47,6.17,36.35,2.99,C2'-endo
77,131,0.62,A,A,A,1,0,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.39,3.24,1.08,2.55,5.09,5.83,5.54,4.15,..,anti,.,0.05,0.18,0.28,0.39,0.98,0.06,0.94,0.51,5.91,0.62,5.67,0.41,6.25,36.57,2.86,C2'-endo
78,132,0.63,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,(,"91,92",2,"cWW,cWS","cW-W,cW-m",4.33,3.97,0.70,1.39,3.66,4.96,4.99,3.45,BI,anti,A,4.50,4.65,2.09,3.54,2.52,3.70,2.59,4.17,0.03,5.86,0.63,5.65,0.38,37.62,0.28,C3'-endo
79,133,0.64,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,(,"0,90",2,"tHS,cWW","tM+m,cW-W",5.18,2.98,1.08,1.37,3.80,4.77,5.32,3.53,BI,anti,A,4.33,4.64,3.07,3.61,3.27,3.64,3.79,4.08,6.27,5.89,0.63,5.63,0.42,38.23,0.34,C3'-endo
80,134,0.65,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,(,89,1,cWW,cW-W,5.36,2.84,0.88,1.41,3.48,4.75,5.02,3.40,BI,anti,A,4.49,4.55,2.92,3.95,3.14,3.82,3.81,4.05,0.04,5.86,0.63,5.66,0.37,37.14,0.27,C3'-endo
81,135,0.65,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,88,1,cWW,cW-W,2.97,3.67,2.74,1.44,4.41,4.65,6.05,3.36,..,anti,.,4.38,4.70,2.92,3.74,3.12,3.81,3.61,4.63,0.03,5.88,0.60,5.68,0.36,35.77,0.29,C3'-endo
82,136,0.66,G,G,G,0,0,1,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,86,1,tWH,tW-M,5.22,2.61,1.04,1.45,3.46,4.60,5.14,3.81,BI,anti,.,3.88,4.55,2.69,3.28,3.13,3.09,4.21,2.59,0.06,5.85,0.62,5.68,0.34,36.53,0.23,C3'-endo
83,137,0.67,U,U,U,0,0,0,1,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,86,1,tWH,tW-M,5.06,2.72,1.13,1.37,3.86,5.62,4.52,3.89,BI,anti,.,3.41,4.64,2.89,4.32,2.89,3.38,2.58,2.37,6.27,5.90,0.62,5.64,0.42,37.83,0.35,C3'-endo
84,138,0.68,A,A,A,1,0,0,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,3.38,1.87,0.77,1.47,4.38,3.31,1.07,4.41,BII,anti,.,0.84,4.59,0.38,3.48,0.84,3.61,0.51,3.44,6.27,5.92,0.57,5.69,0.38,34.58,0.34,C3'-endo
85,139,0.69,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,0.13,1.84,0.32,1.47,4.63,3.61,1.03,5.00,BII,anti,.,-2.11,4.51,3.44,3.57,3.32,3.76,3.09,4.12,6.26,5.95,0.55,5.71,0.38,33.62,0.37,C3'-endo
86,140,0.69,A,A,A,1,0,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,"82,83",2,"tHW,tHW","tM-W,tM-W",5.54,1.98,0.99,1.47,3.97,4.13,6.13,4.47,..,anti,.,1.04,4.63,3.08,4.01,3.25,3.50,3.36,2.44,0.03,5.89,0.58,5.70,0.35,34.54,0.28,C3'-endo
87,141,0.70,G,G,G,0,0,1,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.34,2.06,3.49,1.40,3.57,3.26,0.31,0.54,..,syn,.,-4.22,4.60,0.20,1.57,6.27,1.48,0.24,0.73,0.04,5.84,0.65,5.64,0.38,38.28,0.26,C3'-endo
88,142,0.71,C,C,C,0,1,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),81,1,cWW,cW-W,2.35,4.27,1.26,1.40,3.65,4.93,5.01,3.50,BI,anti,A,4.43,4.61,1.37,3.79,1.23,3.79,1.80,3.96,0.02,5.87,0.62,5.65,0.39,37.37,0.30,C3'-endo
89,143,0.72,U,U,U,0,0,0,1,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),80,1,cWW,cW-W,5.18,2.95,0.96,1.37,3.68,4.92,5.05,3.52,BI,anti,A,4.36,4.60,2.92,3.62,3.10,3.62,3.52,4.03,6.27,5.89,0.63,5.63,0.42,38.27,0.35,C3'-endo
90,144,0.73,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),79,1,cWW,cW-W,5.18,2.87,0.99,1.36,3.89,5.03,5.14,3.45,BI,anti,A,4.48,4.72,2.91,3.90,3.10,3.92,3.73,4.58,0.03,5.84,0.66,5.62,0.40,39.36,0.28,C3'-endo
91,145,0.73,U,U,U,0,0,0,1,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),78,1,cWW,cW-W,5.17,2.92,0.99,1.35,3.97,5.32,4.94,3.52,BI,anti,.,4.33,4.72,2.89,4.19,3.18,4.28,4.11,5.03,0.01,5.86,0.65,5.62,0.41,39.32,0.31,C3'-endo
92,146,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),"0,78",2,"cWW,cSW","cW-W,cm-W",4.95,2.78,1.55,1.37,4.28,4.31,6.25,3.57,..,anti,.,4.01,4.69,3.13,3.44,3.61,3.49,4.69,3.89,6.26,5.90,0.62,5.63,0.42,38.11,0.35,C3'-endo
93,147,0.75,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.33,2.28,1.15,1.40,3.79,4.90,5.17,3.55,BI,anti,A,4.32,4.64,2.85,3.84,3.10,3.72,3.66,4.13,0.01,5.88,0.62,5.65,0.40,37.51,0.32,C3'-endo
94,148,0.76,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.78,3.20,1.01,1.45,4.39,4.50,6.18,3.27,..,anti,.,4.60,4.79,2.93,3.80,3.02,3.87,3.65,4.37,0.10,5.82,0.63,5.69,0.31,36.82,0.18,C3'-endo
95,149,0.77,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.14,2.30,1.23,1.45,4.18,5.27,5.19,3.55,..,anti,.,4.16,4.71,2.81,4.43,3.09,4.38,3.80,5.18,0.04,5.87,0.61,5.68,0.36,36.08,0.27,C3'-endo
96,150,0.77,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,4.84,2.60,1.50,1.35,0.93,2.17,5.04,3.55,..,anti,.,2.92,3.16,3.40,3.58,3.88,3.62,5.06,4.23,0.05,5.86,0.61,5.68,0.35,36.18,0.25,C3'-endo
97,151,0.78,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0",2,"tH.,cW.","tM-.,cW-.",3.57,2.53,1.25,1.39,3.16,2.21,0.95,2.92,..,anti,.,4.17,4.50,2.51,0.21,3.02,5.37,3.86,5.49,0.14,5.76,0.70,5.65,0.31,40.21,0.13,C3'-endo
98,152,0.79,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,3.10,2.05,1.00,1.37,3.23,4.65,4.86,3.54,BI,anti,.,4.25,4.35,0.90,3.79,2.22,3.51,3.54,3.43,6.23,5.93,0.59,5.64,0.44,37.07,0.41,C3'-endo
99,153,0.80,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.07,3.62,2.91,1.41,4.38,4.54,6.13,3.46,..,anti,.,4.22,4.72,3.21,3.51,3.23,3.57,3.37,4.14,0.03,5.86,0.63,5.66,0.37,37.30,0.27,C3'-endo
100,154,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.26,2.75,0.74,1.41,3.69,4.81,5.16,3.38,BI,anti,A,4.58,4.68,2.64,3.62,2.87,3.62,3.64,3.68,0.08,5.82,0.64,5.67,0.34,37.71,0.20,C3'-endo
101,155,0.81,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.32,2.90,0.92,1.37,3.95,4.95,5.28,3.49,BI,anti,.,4.38,4.70,3.05,3.89,3.17,3.97,3.40,4.57,0.01,5.87,0.64,5.63,0.41,38.52,0.31,C3'-endo
102,156,0.82,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.32,2.96,0.92,1.42,3.70,4.93,5.05,3.24,BI,anti,A,4.58,4.59,2.97,4.14,3.27,3.93,4.14,4.24,0.01,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
103,157,0.83,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,),0,1,cWW,cW-W,2.94,3.23,2.80,1.43,4.18,4.68,5.78,3.12,..,anti,A,4.74,4.75,2.66,3.47,2.90,3.58,3.55,4.25,0.08,5.83,0.63,5.68,0.33,36.71,0.20,C3'-endo
104,158,0.84,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),0,1,cWW,cW-W,5.45,2.73,0.79,1.43,3.80,4.77,5.32,3.25,BI,anti,A,4.62,4.65,2.86,3.70,3.14,3.84,4.02,4.25,0.05,5.86,0.62,5.68,0.35,36.52,0.25,C3'-endo
105,159,0.85,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.40,2.75,1.30,2.50,5.14,3.77,1.36,3.80,..,anti,.,0.20,0.35,3.98,3.92,4.26,3.33,4.61,2.99,5.91,0.60,5.70,0.39,6.27,35.13,2.84,C2'-endo
106,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,,0,,,4.83,2.54,5.13,2.56,4.16,4.87,5.58,4.18,..,anti,.,1.35,1.38,1.17,4.40,1.51,4.34,1.49,4.75,5.92,0.62,5.67,0.42,6.25,36.65,2.87,C2'-endo
107,161,0.86,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,3.82,2.61,2.64,1.44,3.94,4.45,5.78,3.47,..,anti,.,4.36,4.63,3.18,3.02,3.65,3.33,4.22,3.74,0.02,5.89,0.60,5.68,0.37,35.78,0.29,C3'-endo
108,162,0.87,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,5.95,2.79,0.75,2.59,4.61,5.87,5.02,4.22,..,anti,.,0.77,0.94,3.63,5.69,4.03,5.32,4.22,5.69,6.00,0.58,5.65,0.48,6.16,36.39,3.01,C2'-endo
109,163,0.88,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,,0,,,4.46,1.40,3.23,2.59,5.46,3.57,1.89,3.83,..,anti,.,-0.18,0.38,4.41,2.96,4.75,2.87,4.97,2.10,6.00,0.57,5.65,0.48,6.15,36.28,3.02,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,0,1,t.W,t.+W,5.04,2.21,4.62,2.58,4.66,1.36,3.30,0.87,..,syn,.,-0.81,0.90,0.89,1.55,1.26,1.45,1.24,1.78,5.99,0.58,5.65,0.48,6.16,36.34,3.01,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,1.41,3.54,3.54,2.65,4.71,2.60,2.11,4.99,BII,anti,.,0.60,0.63,3.93,2.29,3.52,2.44,3.87,3.07,5.88,0.67,5.61,0.46,6.24,39.87,2.87,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,6.19,2.34,5.11,1.36,3.48,4.23,5.53,3.56,BI,anti,.,4.34,4.55,2.34,2.12,2.10,2.60,2.83,3.32,6.28,5.88,0.64,5.62,0.42,38.95,0.33,C3'-endo
113,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.68,3.53,0.78,1.42,4.01,3.79,0.22,3.58,..,anti,.,4.21,4.78,3.89,3.52,3.52,3.91,3.17,4.43,0.12,5.79,0.66,5.67,0.31,38.24,0.15,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,0.70,1.94,0.80,1.37,4.30,3.22,1.08,4.26,BII,anti,.,1.51,4.50,3.89,2.23,3.87,2.77,3.96,3.28,6.16,5.99,0.57,5.63,0.49,37.24,0.51,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.19,3.60,1.10,2.52,4.80,4.35,0.45,4.39,..,anti,.,0.45,0.66,4.73,5.29,4.26,4.37,3.47,4.11,5.89,0.62,5.69,0.39,6.28,35.99,2.82,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.13,3.32,3.22,1.45,4.37,2.63,1.74,4.28,BII,anti,.,1.42,4.20,1.27,1.26,1.95,1.64,2.23,2.11,6.08,6.10,0.48,5.67,0.52,34.61,0.67,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,5.00,2.09,1.50,2.60,4.51,5.51,5.28,3.71,..,anti,.,0.59,0.94,3.90,5.95,4.22,4.73,4.08,4.08,5.84,0.70,5.62,0.42,0.01,40.44,2.80,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,3.26,3.10,0.69,2.46,4.17,1.91,2.26,5.20,..,anti,.,1.33,1.55,0.63,1.67,1.80,1.74,2.12,2.27,5.75,0.72,5.67,0.33,0.13,40.40,2.64,C2'-endo
119,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,4.98,3.16,1.13,2.49,4.43,2.24,2.19,4.67,BII,anti,.,0.45,1.24,3.99,2.32,4.07,1.79,3.92,2.04,5.95,0.57,5.71,0.39,6.25,33.77,2.88,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,0.06,3.79,5.01,1.36,3.69,5.11,4.86,3.78,BI,anti,.,3.82,4.60,3.38,2.89,2.95,2.94,3.05,3.21,6.24,5.90,0.63,5.61,0.45,38.84,0.38,C3'-endo
121,175,0.98,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,5.04,3.05,3.26,2.61,4.68,1.96,2.72,1.03,..,syn,.,-0.62,0.67,6.10,1.70,5.96,1.55,5.62,1.91,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,0.98,3.97,3.61,1.44,3.85,4.65,5.49,3.18,BI,anti,.,4.67,4.68,3.18,3.66,2.87,3.74,3.63,4.63,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,2.55,4.10,2.97,1.44,3.65,5.11,4.82,3.21,BI,anti,.,4.64,4.64,2.69,4.04,3.31,3.86,4.63,4.74,0.10,5.81,0.64,5.68,0.32,37.51,0.18,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,3.61,3.48,2.12,1.51,4.00,4.62,5.67,3.63,..,anti,.,4.10,4.69,2.75,3.65,3.21,3.56,4.49,3.80,0.09,5.85,0.59,5.73,0.29,34.61,0.17,C3'-endo
