index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,2.80,4.20,2.82,1.48,2.88,1.31,1.57,2.65,..,anti,.,2.93,4.04,2.85,5.58,3.48,4.23,4.33,4.17,0.08,5.85,0.59,5.71,0.31,34.74,0.20,C3'-endo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,),0,1,cWW,cW-W,2.56,1.64,2.10,1.49,4.02,4.51,5.79,3.38,..,anti,A,4.62,4.76,1.38,3.39,2.52,3.36,3.14,3.90,0.21,5.74,0.65,5.74,0.21,36.98,0.00,C3'-endo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,5.77,2.61,0.67,1.45,3.79,5.03,5.04,3.45,BI,anti,A,4.41,4.63,3.01,3.97,3.25,3.94,4.00,4.37,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.03,3.05,0.92,1.39,3.77,5.01,5.05,3.46,BI,anti,A,4.48,4.68,2.78,3.80,3.03,3.82,3.78,4.17,0.03,5.85,0.66,5.63,0.39,39.09,0.28,C3'-endo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,5.20,3.03,1.04,1.35,3.55,4.84,4.99,3.48,BI,anti,.,4.35,4.47,3.01,3.42,3.24,3.45,3.81,3.79,6.18,5.96,0.60,5.61,0.49,38.35,0.47,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,),0,1,cWW,cW-W,5.19,3.02,0.97,1.41,3.74,4.97,5.04,3.37,BI,anti,A,4.50,4.58,3.05,3.74,3.15,3.78,3.60,4.27,6.27,5.90,0.61,5.65,0.41,36.88,0.34,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,5.15,2.92,1.04,1.45,3.38,4.77,4.90,3.46,BI,anti,A,4.27,4.35,2.91,3.91,3.23,3.77,3.98,4.09,6.24,5.95,0.55,5.69,0.40,34.48,0.40,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,3.10,3.69,2.55,1.40,4.00,5.04,5.24,3.38,BI,anti,.,4.42,4.61,2.76,3.90,3.02,3.86,3.62,4.54,6.26,5.92,0.60,5.65,0.42,36.80,0.37,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.22,2.92,0.85,1.36,3.97,4.86,5.39,3.29,BI,anti,A,4.60,4.70,2.80,3.81,3.12,3.90,4.14,4.76,6.28,5.87,0.65,5.61,0.43,39.64,0.34,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,12,1,cWW,cW-W,5.35,2.75,0.91,1.40,3.92,5.32,4.89,3.46,BI,anti,.,4.44,4.70,2.89,4.24,3.19,4.36,4.31,4.69,0.04,5.84,0.65,5.64,0.38,38.68,0.26,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,14,1,cSW,cm-W,4.97,3.64,1.10,2.51,3.69,2.78,0.90,4.31,..,anti,.,1.85,1.88,3.15,2.68,3.73,1.87,4.24,0.84,5.84,0.65,5.68,0.37,0.04,37.38,2.75,C2'-endo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,10,1,cWW,cW-W,0.59,4.36,3.57,2.42,3.81,0.65,3.16,4.69,..,anti,.,1.73,2.06,3.18,5.99,2.65,5.29,1.79,4.33,5.83,0.61,5.75,0.28,0.10,34.54,2.64,C2'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,1.58,2.70,0.99,2.46,4.95,4.05,0.90,3.87,..,anti,.,0.50,0.50,6.22,5.38,1.00,5.07,1.93,5.33,5.84,0.64,5.70,0.34,0.06,36.51,2.72,C2'-endo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,11,1,cWS,cW-m,0.78,2.15,5.74,2.68,3.98,1.72,2.26,4.02,..,anti,.,1.53,1.55,2.43,1.41,3.27,1.31,3.63,1.60,6.01,0.57,5.65,0.49,6.14,36.41,3.03,C2'-endo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,3.01,2.40,3.48,2.52,4.76,4.47,0.29,4.10,..,anti,.,0.74,0.72,4.52,4.39,4.22,3.80,3.75,3.05,5.86,0.65,5.66,0.39,0.02,37.86,2.78,C2'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,1.20,3.15,0.97,2.59,4.06,3.63,0.43,4.30,..,anti,.,1.16,1.40,5.03,3.25,0.08,3.22,0.87,3.62,6.00,0.55,5.69,0.45,6.17,34.49,2.99,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,3.58,2.64,2.78,1.46,3.97,5.00,5.26,3.22,BI,anti,A,4.66,4.71,3.86,3.36,3.45,3.53,3.74,4.26,0.10,5.81,0.64,5.68,0.32,37.45,0.18,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.27,2.87,0.98,1.44,4.05,4.42,5.91,3.50,..,anti,.,4.21,4.57,3.02,3.63,3.34,3.79,4.21,3.66,6.23,5.94,0.58,5.66,0.43,36.27,0.40,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,5.87,2.82,0.58,2.47,3.84,4.93,5.19,4.24,BI,anti,.,1.66,1.76,3.20,4.89,3.56,3.89,3.44,3.29,5.86,0.63,5.70,0.35,0.05,36.06,2.74,C2'-endo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.19,2.68,0.91,1.41,4.51,4.26,0.25,3.86,..,anti,.,2.83,4.50,0.87,3.56,1.46,3.50,1.42,2.98,6.19,5.97,0.58,5.64,0.47,36.95,0.46,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.66,3.81,5.52,2.36,3.67,0.21,3.46,4.68,..,anti,.,1.48,2.74,1.76,5.72,1.64,5.11,1.48,4.41,6.13,0.34,5.90,0.31,6.19,21.90,3.07,C2'-endo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,1.89,2.90,0.39,1.39,3.53,5.08,4.74,3.26,BI,anti,A,4.65,4.63,5.52,3.61,0.17,3.73,0.90,4.29,0.04,5.83,0.66,5.63,0.39,39.06,0.26,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,4.81,3.36,1.03,1.47,3.67,4.91,5.05,3.29,BI,anti,A,4.51,4.57,2.96,3.70,3.12,3.74,3.81,3.97,0.04,5.87,0.61,5.68,0.35,36.03,0.26,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.18,2.95,1.01,1.43,3.64,4.95,4.97,3.52,BI,anti,A,4.33,4.57,2.99,3.70,3.21,3.81,3.66,4.22,6.27,5.90,0.61,5.65,0.40,37.08,0.34,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,5.20,2.96,1.31,2.50,4.16,2.99,1.17,4.13,BII,anti,.,1.50,1.50,3.41,2.58,3.90,2.53,4.33,2.60,5.87,0.63,5.69,0.37,0.03,36.44,2.77,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,2.64,2.46,2.79,2.70,3.52,3.84,5.96,3.13,..,anti,.,0.57,1.84,3.49,2.52,2.99,2.37,2.95,2.00,6.03,0.59,5.60,0.55,6.10,39.01,3.09,C2'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.66,1.62,2.71,2.70,4.60,3.26,1.34,2.81,BII,anti,.,0.77,0.90,3.01,2.24,2.43,2.42,2.04,2.07,6.24,0.44,5.63,0.64,5.91,38.41,3.40,C3'-exo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,0,1,cWW,cW-W,2.12,3.44,2.04,1.54,3.74,5.11,4.91,3.47,BI,anti,A,4.52,4.71,1.74,3.99,2.00,3.87,2.05,4.28,0.19,5.77,0.62,5.76,0.21,35.62,0.01,C3'-endo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,),0,1,cWW,cW-W,5.01,2.90,1.21,1.42,3.82,4.95,5.15,3.42,BI,anti,A,4.52,4.68,2.93,3.82,3.29,3.78,4.13,4.35,0.06,5.84,0.64,5.66,0.35,37.77,0.23,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,),0,1,cWW,cW-W,4.79,3.04,1.16,1.47,3.80,5.32,4.76,3.35,BI,anti,A,4.59,4.67,2.80,4.05,3.03,3.72,3.89,3.85,0.08,5.85,0.60,5.72,0.31,34.87,0.20,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,),0,1,cWW,cW-W,3.59,2.20,2.27,1.62,3.60,4.75,5.13,3.06,BI,anti,.,4.70,4.70,2.29,3.37,2.71,3.43,3.39,3.81,0.55,5.49,0.72,5.87,6.20,45.40,5.86,C2'-exo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,),0,1,cWW,cW-W,4.09,3.51,2.20,1.74,3.53,5.17,4.64,3.01,BI,anti,A,4.43,4.54,3.37,4.07,3.58,3.88,4.02,3.94,0.42,5.66,0.58,5.93,6.24,35.73,5.89,C2'-exo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,),0,1,cWW,cW-W,4.43,3.37,1.37,1.43,3.70,4.99,4.99,3.41,BI,anti,A,4.55,4.68,2.87,3.78,3.19,3.77,3.72,4.10,0.11,5.79,0.66,5.67,0.31,38.21,0.16,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,),0,1,cWW,cW-W,5.11,3.02,0.97,1.36,3.76,4.86,5.18,3.50,BI,anti,A,4.46,4.69,2.88,3.65,3.10,3.67,3.72,4.13,0.06,5.82,0.67,5.63,0.37,39.55,0.24,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),0,1,cWW,cW-W,5.27,2.95,0.92,1.40,3.89,4.71,5.46,3.30,BI,anti,A,4.66,4.74,2.99,3.69,3.13,3.75,3.79,4.13,0.07,5.83,0.65,5.65,0.36,38.26,0.23,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,0,1,cWW,cW-W,5.52,2.75,0.81,1.38,3.79,4.83,5.24,3.46,BI,anti,A,4.47,4.67,2.97,3.71,3.18,3.73,3.78,4.16,0.03,5.86,0.64,5.64,0.39,38.51,0.29,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,5.35,2.80,1.03,1.42,3.80,5.09,4.99,3.46,BI,anti,A,4.37,4.57,3.05,3.95,3.27,3.94,3.92,4.54,6.25,5.93,0.58,5.67,0.41,35.70,0.37,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),0,1,cWW,cW-W,5.09,3.14,0.82,1.39,3.87,4.71,5.43,3.44,BI,anti,A,4.47,4.69,2.83,3.63,3.10,3.71,3.98,4.15,0.03,5.85,0.64,5.65,0.38,38.02,0.27,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,),0,1,cWW,cW-W,5.51,2.82,0.74,1.38,3.85,4.73,5.41,3.29,BI,anti,A,4.66,4.71,2.97,3.65,3.12,3.72,3.73,4.11,0.04,5.84,0.65,5.64,0.37,38.33,0.26,C3'-endo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,5.46,2.81,0.82,1.39,3.84,4.78,5.34,3.45,BI,anti,A,4.45,4.67,3.00,3.70,3.18,3.73,3.75,4.13,0.04,5.85,0.64,5.65,0.38,38.13,0.27,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,0,1,cWW,cW-W,5.42,2.83,0.83,1.36,3.80,4.80,5.28,3.42,BI,anti,A,4.53,4.69,2.95,3.65,3.14,3.69,3.76,4.13,0.04,5.84,0.67,5.62,0.39,39.62,0.27,C3'-endo
42,46,0.38,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,0,1,cWW,cW-W,5.40,2.88,0.83,1.38,3.82,4.77,5.34,3.44,BI,anti,A,4.48,4.69,2.97,3.68,3.13,3.73,3.78,4.10,0.04,5.84,0.65,5.64,0.38,38.63,0.26,C3'-endo
43,47,0.38,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,0,1,cWW,cW-W,5.47,2.79,0.84,1.38,3.80,4.77,5.31,3.44,BI,anti,A,4.47,4.66,2.99,3.68,3.19,3.75,3.76,4.16,0.01,5.87,0.63,5.64,0.40,38.14,0.31,C3'-endo
44,48,0.39,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.19,U,.,,0,,,5.50,3.02,0.72,1.56,4.54,4.60,6.22,3.61,..,anti,.,3.63,4.50,3.33,4.74,3.43,4.56,3.86,4.91,0.02,5.93,0.52,5.76,0.32,31.19,0.28,C3'-endo
45,49,0.40,U,U,U,0,0,0,1,0,0.78,0.06,0.03,0.13,0.00,0.19,A,.,,0,,,3.24,3.22,2.82,1.40,4.76,3.77,0.99,4.93,..,anti,.,-1.87,4.37,2.85,2.93,3.18,3.27,3.58,3.69,6.22,5.96,0.56,5.66,0.43,35.51,0.43,C3'-endo
46,50,0.41,U,U,U,0,0,0,1,0,0.06,0.05,0.03,0.87,0.00,0.20,U,.,,0,,,5.43,1.98,1.31,1.54,3.86,4.46,5.68,4.55,BI,anti,.,0.97,4.39,3.15,3.61,3.43,3.41,3.59,3.83,6.22,5.99,0.52,5.71,0.41,33.10,0.44,C3'-endo
47,51,0.42,C,C,C,0,1,0,0,0,0.03,0.88,0.01,0.09,0.00,0.21,C,.,,0,,,5.19,2.33,1.37,1.62,3.68,4.36,5.60,4.20,BI,anti,.,2.58,4.35,2.93,3.62,3.29,3.45,3.89,3.94,0.03,5.92,0.53,5.75,0.32,31.79,0.27,C3'-endo
48,52,0.43,A,A,A,1,0,0,0,0,0.93,0.01,0.05,0.01,0.00,0.21,A,.,,0,,,5.85,2.56,0.65,1.64,4.64,4.88,6.05,4.22,..,anti,.,1.35,4.55,3.41,4.38,3.51,4.18,4.02,3.85,0.16,5.82,0.57,5.79,0.22,32.78,0.05,C3'-endo
49,53,0.44,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,.,,0,,,0.17,4.52,4.69,2.90,5.11,2.42,2.69,3.76,BII,anti,.,-0.18,0.59,3.72,1.52,3.72,2.33,3.42,3.25,6.26,0.45,5.60,0.68,5.87,40.65,3.43,C3'-exo
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,101,1,cWW,cW-W,4.01,3.76,1.54,1.62,3.96,5.02,5.22,3.05,BI,anti,A,4.62,4.64,4.23,4.19,3.81,4.19,3.75,4.69,0.29,5.74,0.58,5.86,0.09,33.54,6.11,C2'-exo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,5.13,3.05,0.92,1.43,3.76,4.85,5.19,3.42,BI,anti,A,4.52,4.67,2.86,3.68,3.23,3.70,4.15,3.97,0.07,5.84,0.63,5.68,0.34,36.74,0.22,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,5.26,2.90,0.93,1.40,3.73,4.94,5.07,3.52,BI,anti,A,4.36,4.61,2.96,3.71,3.15,3.73,3.61,4.19,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,5.17,3.00,0.92,1.39,3.80,4.79,5.29,3.44,BI,anti,A,4.49,4.68,2.93,3.63,3.12,3.67,3.80,4.10,0.04,5.85,0.64,5.65,0.37,37.78,0.27,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,5.29,2.87,0.90,1.43,3.86,4.80,5.33,3.54,BI,anti,A,4.33,4.70,2.97,3.74,3.14,3.77,3.74,4.11,0.06,5.84,0.63,5.67,0.35,37.16,0.23,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,5.33,2.89,0.92,1.41,3.73,4.93,5.09,3.52,BI,anti,A,4.34,4.59,2.99,3.72,3.19,3.72,3.73,4.17,6.28,5.90,0.61,5.65,0.40,36.93,0.33,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,5.18,2.93,0.94,1.40,3.76,4.85,5.20,3.45,BI,anti,A,4.48,4.67,2.89,3.67,3.11,3.69,3.80,4.16,0.03,5.86,0.63,5.65,0.38,37.59,0.28,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,5.22,2.87,0.98,1.43,3.84,4.92,5.20,3.46,BI,anti,A,4.46,4.68,2.96,3.82,3.16,3.82,3.84,4.30,0.05,5.86,0.62,5.68,0.35,36.62,0.25,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,.,,0,,,5.11,2.93,1.01,1.41,3.84,4.77,5.35,3.52,BI,anti,A,4.34,4.63,2.90,3.65,3.14,3.67,3.86,3.86,0.01,5.88,0.61,5.66,0.38,36.79,0.30,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,(,92,1,cWW,cW-W,5.02,3.01,0.98,1.43,,,,3.58,..,anti,-,,,,,,,,,0.03,5.87,0.61,5.67,0.37,36.38,0.28,C3'-endo
60,not resolved,0.54,-,-,-,0,0,0,0,1,0.09,0.02,0.85,0.04,0.00,0.22,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.75,0.03,0.13,0.09,0.00,0.21,A,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,66,0.55,A,A,A,1,0,0,0,0,0.14,0.04,0.07,0.75,0.00,0.20,U,.,,0,,,,2.87,1.09,1.42,3.81,4.95,5.14,3.33,BI,anti,A,4.62,4.71,,3.81,,3.80,,4.27,0.07,5.83,0.64,5.66,0.35,37.71,0.22,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.89,0.01,0.04,0.05,0.00,0.19,A,.,81,1,cWW,cW-W,5.12,2.88,1.08,1.40,3.72,4.95,5.06,3.47,BI,anti,A,4.46,4.68,2.91,3.72,3.18,3.70,3.97,4.00,0.05,5.84,0.64,5.66,0.36,37.86,0.25,C3'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,.,"80,81",2,"cWW,cWW","cW-W,cW-W",5.13,2.97,1.01,1.39,3.70,4.94,5.04,3.51,BI,anti,A,4.39,4.62,2.92,3.68,3.13,3.69,3.68,4.18,0.01,5.87,0.64,5.64,0.40,38.21,0.31,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,79,1,cWW,cW-W,5.17,3.03,0.89,1.42,3.83,4.81,5.31,3.37,BI,anti,A,4.55,4.67,2.94,3.70,3.11,3.75,3.80,4.21,0.04,5.86,0.62,5.67,0.36,36.70,0.26,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,.,78,1,cWW,cW-W,5.31,2.82,0.94,1.42,3.84,4.81,5.31,3.56,BI,anti,A,4.28,4.68,2.97,3.71,3.19,3.70,3.84,3.96,0.04,5.86,0.62,5.67,0.36,36.58,0.26,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.14,2.84,1.02,1.39,3.89,4.81,5.37,3.60,BI,anti,A,4.16,4.65,2.90,3.71,3.08,3.71,3.55,4.07,6.28,5.89,0.62,5.64,0.41,37.51,0.33,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.18,2.81,1.02,1.39,3.77,4.70,5.35,3.59,BI,anti,A,4.22,4.61,2.88,3.53,3.09,3.54,3.66,3.81,6.26,5.91,0.61,5.64,0.42,37.28,0.36,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,5.24,2.89,0.95,1.41,3.89,4.81,5.36,3.52,BI,anti,A,4.30,4.66,3.01,3.76,3.12,3.80,3.51,4.32,0.02,5.88,0.62,5.66,0.38,36.86,0.29,C3'-endo
70,74,0.62,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,(,74,1,cWW,cW-W,5.33,2.83,0.85,1.41,3.93,4.66,5.55,3.57,BI,anti,.,4.24,4.69,2.91,3.70,3.13,3.77,3.87,4.24,0.04,5.86,0.63,5.66,0.37,37.43,0.27,C3'-endo
71,75,0.63,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,,0,,,5.51,2.81,0.80,1.43,,,,3.27,..,anti,-,,,,,,,,,0.05,5.85,0.62,5.68,0.35,36.46,0.24,C3'-endo
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.66,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,),70,1,cWW,cW-W,,3.84,1.37,1.43,3.81,4.62,5.47,3.45,BI,anti,A,4.48,4.69,,3.61,,3.66,,4.11,0.05,5.85,0.63,5.66,0.36,37.45,0.25,C3'-endo
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,5.35,2.62,1.04,1.45,3.74,4.95,5.08,3.55,BI,anti,A,4.35,4.69,2.96,3.85,3.19,3.76,3.86,4.08,0.12,5.80,0.65,5.69,0.30,37.33,0.14,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.16,3.09,0.80,1.42,3.75,4.83,5.19,3.38,BI,anti,A,4.58,4.68,2.86,3.63,3.03,3.68,3.67,4.04,0.08,5.83,0.64,5.67,0.34,37.58,0.21,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.27,2.88,0.93,1.41,3.82,4.87,5.23,3.46,BI,anti,A,4.47,4.70,2.97,3.74,3.15,3.76,3.69,4.09,0.06,5.84,0.64,5.66,0.36,37.67,0.24,C3'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,66,1,cWW,cW-W,5.25,2.90,0.96,1.39,3.85,4.78,5.36,3.58,BI,anti,A,4.23,4.64,2.97,3.66,3.17,3.69,3.71,4.10,6.28,5.89,0.62,5.64,0.41,37.42,0.34,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,.,65,1,cWW,cW-W,5.25,2.80,1.02,1.39,3.76,4.95,5.09,3.54,BI,anti,A,4.32,4.64,2.96,3.76,3.17,3.73,3.76,4.10,0.02,5.87,0.63,5.65,0.39,37.46,0.30,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,64,1,cWW,cW-W,5.18,2.93,0.93,1.37,4.16,4.34,6.10,3.57,..,anti,.,4.10,4.69,2.96,3.44,3.13,3.53,3.71,3.84,6.26,5.90,0.62,5.63,0.42,38.10,0.36,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,"63,64",2,"cWW,cWW","cW-W,cW-W",5.31,2.40,1.03,1.44,,,,3.68,..,anti,-,,,,,,,,,0.05,5.86,0.61,5.68,0.35,36.27,0.25,C3'-endo
82,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,96,0.82,A,A,A,1,0,0,0,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),59,1,cWW,cW-W,,2.99,0.89,1.42,3.84,4.77,5.36,3.40,BI,anti,A,4.55,4.71,,3.67,,3.72,,3.98,0.08,5.83,0.64,5.68,0.33,37.23,0.20,C3'-endo
93,97,0.83,U,U,U,0,0,0,1,0,0.21,0.10,0.32,0.37,0.00,0.08,N,.,,0,,,5.31,2.88,0.95,1.41,3.86,4.87,5.27,3.53,BI,anti,A,4.32,4.65,3.03,3.79,3.20,3.81,3.61,4.32,0.02,5.88,0.62,5.66,0.38,37.08,0.30,C3'-endo
94,98,0.84,U,U,U,0,0,0,1,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),57,1,cWW,cW-W,5.28,2.85,0.94,1.41,3.79,4.87,5.21,3.55,BI,anti,A,4.28,4.62,2.93,3.72,3.18,3.73,3.92,4.10,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
95,99,0.85,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),56,1,cWW,cW-W,5.22,2.94,0.91,1.40,3.74,4.87,5.16,3.54,BI,anti,A,4.32,4.61,2.92,3.66,3.11,3.68,3.69,4.15,6.28,5.89,0.61,5.66,0.40,36.86,0.33,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),55,1,cWW,cW-W,5.24,2.93,0.90,1.39,3.82,4.82,5.28,3.39,BI,anti,A,4.56,4.71,2.94,3.69,3.12,3.72,3.79,4.06,0.06,5.84,0.65,5.65,0.36,38.23,0.24,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),54,1,cWW,cW-W,5.31,2.87,0.95,1.39,3.72,4.97,5.03,3.49,BI,anti,A,4.40,4.61,2.98,3.74,3.18,3.74,3.72,4.11,6.28,5.89,0.62,5.65,0.40,37.34,0.33,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),53,1,cWW,cW-W,5.14,3.08,0.89,1.40,3.77,4.82,5.23,3.52,BI,anti,A,4.33,4.61,2.92,3.62,3.10,3.69,3.68,4.19,0.00,5.89,0.61,5.65,0.40,37.06,0.32,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),52,1,cWW,cW-W,5.28,2.85,0.99,1.42,3.75,4.90,5.13,3.50,BI,anti,A,4.41,4.66,2.99,3.73,3.21,3.72,3.88,4.07,0.05,5.85,0.63,5.67,0.36,37.16,0.25,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),51,1,cWW,cW-W,5.21,2.90,0.97,1.38,3.78,4.89,5.16,3.54,BI,anti,A,4.33,4.64,2.93,3.71,3.15,3.72,3.74,4.20,6.28,5.88,0.62,5.64,0.41,37.76,0.33,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,),50,1,cWW,cW-W,5.25,2.95,0.85,1.40,3.80,4.81,5.28,3.47,BI,anti,A,4.45,4.69,2.90,3.66,3.10,3.71,3.80,4.06,0.05,5.85,0.63,5.66,0.36,37.49,0.26,C3'-endo
102,106,0.91,A,A,A,1,0,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,5.32,2.93,0.84,1.41,3.83,4.79,5.32,3.56,BI,anti,A,4.29,4.68,2.97,3.66,3.13,3.71,3.65,4.02,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,5.29,2.81,1.09,1.40,3.72,4.72,5.28,3.55,BI,anti,.,4.29,4.58,3.05,4.10,3.27,4.01,3.73,4.68,6.26,5.91,0.60,5.65,0.41,36.94,0.36,C3'-endo
104,108,0.93,A,A,A,1,0,0,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,3.29,3.77,2.25,1.43,3.76,4.33,5.71,3.68,BI,anti,.,4.05,4.65,2.54,3.89,2.94,3.62,3.92,3.38,0.05,5.86,0.61,5.68,0.35,36.21,0.25,C3'-endo
105,109,0.94,C,C,C,0,1,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,2.52,3.92,3.03,1.42,3.72,1.20,2.52,3.59,..,anti,.,4.21,4.57,2.74,6.03,2.98,5.48,3.05,5.52,6.26,5.92,0.59,5.66,0.41,36.17,0.36,C3'-endo
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,2.47,2.38,2.76,1.42,4.21,4.92,5.57,3.51,..,anti,.,4.25,4.75,2.34,3.38,2.99,3.27,3.80,2.27,0.05,5.85,0.63,5.67,0.36,37.03,0.25,C3'-endo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,5.26,3.11,5.91,2.60,4.51,3.17,1.35,3.86,BII,anti,.,0.91,0.92,2.12,3.36,2.40,3.08,1.52,2.77,5.92,0.63,5.65,0.45,6.23,37.66,2.90,C2'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,0.86,2.99,0.96,1.40,3.64,4.80,5.12,3.60,BI,anti,.,4.27,4.63,5.50,3.35,5.61,3.63,5.97,3.70,0.04,5.85,0.64,5.65,0.37,37.85,0.26,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,5.20,3.86,1.14,2.52,4.50,2.81,1.69,4.41,BII,anti,.,0.91,0.98,4.07,2.52,4.07,2.82,3.76,3.30,5.87,0.64,5.68,0.38,0.02,37.12,2.79,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,4.76,3.91,0.91,2.49,4.38,4.64,6.03,4.13,..,anti,.,1.19,1.27,4.44,5.59,4.02,4.68,3.86,4.14,5.90,0.60,5.71,0.37,0.00,34.86,2.81,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.43,2.47,3.26,2.52,4.12,2.23,1.89,4.56,..,anti,.,1.31,1.56,1.41,1.07,2.09,1.53,2.24,2.18,5.90,0.61,5.69,0.39,6.28,35.63,2.82,C2'-endo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.08,2.71,1.30,2.55,4.68,4.73,6.23,3.81,..,anti,.,0.73,0.75,4.14,5.79,4.21,4.63,4.12,4.15,5.92,0.61,5.68,0.41,6.25,36.04,2.87,C2'-endo
