index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.13,2.89,1.02,1.46,,,,3.57,..,anti,-,,,,,,,,,0.04,5.88,0.59,5.70,0.35,34.99,0.27,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,0.81,3.17,1.63,4.39,4.95,5.72,5.49,..,anti,.,-3.79,4.76,,3.02,,3.51,,3.64,0.30,5.70,0.63,5.81,0.11,36.54,6.13,C2'-exo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,cWW,cW-W,5.44,2.69,0.86,1.43,4.07,5.08,5.27,3.41,BI,anti,.,4.46,4.71,2.80,4.21,3.32,4.24,3.56,5.05,0.04,5.86,0.62,5.67,0.36,36.76,0.26,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.24,2.82,0.90,1.37,3.85,4.67,5.46,3.31,BI,anti,A,4.66,4.75,2.73,3.65,3.18,3.71,4.44,4.15,0.10,5.78,0.69,5.63,0.35,40.50,0.18,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.59,2.71,0.87,1.43,3.88,4.82,5.35,3.44,BI,anti,A,4.45,4.66,3.12,3.82,3.31,3.82,3.94,4.25,0.05,5.85,0.62,5.68,0.35,36.68,0.24,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.33,2.79,0.92,1.41,3.79,4.97,5.10,3.53,BI,anti,A,4.29,4.61,2.93,3.84,3.17,3.84,3.87,4.39,6.28,5.90,0.61,5.66,0.40,36.83,0.33,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.19,2.92,0.94,1.43,3.60,4.94,4.94,3.47,BI,anti,A,4.38,4.53,2.86,3.65,3.16,3.63,3.99,4.00,6.28,5.90,0.60,5.66,0.40,36.53,0.33,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.08,3.05,0.93,1.41,3.72,5.04,4.97,3.33,BI,anti,A,4.62,4.66,2.90,3.80,3.06,3.82,3.66,4.28,0.04,5.86,0.63,5.66,0.37,37.50,0.27,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.07,2.92,1.17,1.39,3.58,4.89,4.97,3.48,BI,anti,A,4.40,4.54,2.95,3.54,3.25,3.51,4.00,3.82,6.25,5.92,0.60,5.64,0.43,37.20,0.38,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.08,3.06,0.93,1.41,3.69,4.98,5.00,3.41,BI,anti,A,4.54,4.66,2.91,3.70,3.03,3.72,3.55,4.01,0.05,5.85,0.64,5.66,0.37,37.68,0.26,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.13,2.91,1.08,1.39,3.44,4.70,5.03,3.45,BI,anti,A,4.45,4.53,2.92,3.93,3.19,3.81,3.75,4.40,6.27,5.89,0.63,5.63,0.42,38.05,0.34,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.74,3.88,2.91,1.45,4.29,2.75,1.54,3.07,BII,anti,.,4.63,4.67,2.96,1.71,3.23,1.81,4.15,2.11,0.04,5.87,0.61,5.68,0.36,36.34,0.26,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.30,2.57,0.34,1.45,4.00,5.00,5.28,3.24,BI,anti,A,4.59,4.65,3.14,4.05,3.00,4.13,2.65,4.91,0.03,5.88,0.60,5.68,0.36,35.85,0.29,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,61,1,cSS,cm-m,5.14,2.90,0.95,1.43,3.84,4.99,5.14,3.67,BI,anti,A,4.01,4.59,2.82,3.89,3.17,3.92,4.21,4.45,6.27,5.91,0.60,5.66,0.40,36.43,0.35,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,0,1,tWW,tW+W,5.13,3.06,0.88,1.45,4.03,4.75,5.56,3.66,..,anti,A,3.91,4.62,2.94,3.80,3.17,3.82,3.88,3.84,6.27,5.92,0.58,5.68,0.39,35.44,0.34,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cSS","tW+W,cm-m",5.25,2.90,0.76,1.38,3.92,3.89,0.03,3.96,..,anti,.,3.07,4.55,2.79,2.82,2.95,3.03,3.12,2.49,6.21,5.94,0.60,5.62,0.46,37.95,0.43,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.59,2.82,0.44,2.53,4.66,2.12,2.53,4.88,..,anti,.,0.66,0.73,3.38,2.57,3.34,1.91,2.69,2.23,5.82,0.69,5.65,0.38,0.05,39.26,2.74,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,0.19,3.37,1.24,2.51,3.43,1.97,1.46,4.15,..,anti,.,2.21,2.12,5.52,1.06,5.72,0.30,5.62,0.34,5.89,0.63,5.67,0.40,6.28,36.94,2.82,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tW.,cSS","tW-.,cm-m",5.57,4.83,5.17,1.46,3.44,4.79,4.94,3.74,BI,anti,.,4.03,4.54,3.37,2.15,3.56,2.68,3.71,2.65,0.08,5.82,0.64,5.67,0.34,37.66,0.20,C3'-endo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,5.18,3.24,1.20,2.53,3.87,3.82,0.05,4.37,..,anti,.,1.64,1.70,3.38,3.50,3.68,3.32,3.30,3.85,5.87,0.63,5.68,0.39,0.01,36.93,2.80,C2'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,4.67,2.63,2.38,1.41,4.27,0.24,4.03,0.98,..,syn,.,-2.18,4.03,4.23,5.53,3.99,5.41,4.49,5.05,5.88,6.23,0.46,5.58,0.69,42.06,0.89,C4'-exo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,3.68,3.87,0.28,2.45,4.40,4.67,6.02,5.12,..,anti,.,0.65,1.42,1.75,4.14,2.50,3.81,2.93,4.54,5.76,0.69,5.70,0.30,0.14,38.84,2.62,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,5.51,4.51,1.11,2.65,5.54,4.39,1.15,4.76,..,anti,.,-0.58,0.43,4.94,0.18,5.77,5.98,5.19,0.72,5.99,0.61,5.61,0.52,6.14,38.89,3.02,C2'-endo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,6.18,2.39,0.57,1.45,3.76,5.07,4.98,3.26,BI,anti,.,4.66,4.67,2.64,4.02,3.47,4.06,3.23,4.70,0.07,5.80,0.67,5.63,0.36,39.61,0.22,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.15,2.85,1.31,1.48,3.53,4.94,4.87,3.69,BI,anti,.,3.99,4.41,3.11,3.21,3.54,2.79,4.54,2.48,6.26,5.93,0.57,5.69,0.39,34.61,0.35,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,3.95,1.74,2.49,1.40,4.11,4.79,5.61,3.16,..,anti,A,4.69,4.73,2.86,3.13,2.60,3.32,2.37,3.93,0.06,5.83,0.66,5.65,0.36,38.56,0.23,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.37,2.68,1.01,1.34,3.85,4.65,5.48,3.48,BI,anti,A,4.42,4.70,2.91,3.59,3.23,3.60,4.04,3.95,0.02,5.84,0.68,5.59,0.42,40.94,0.30,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.57,2.71,0.85,1.42,3.61,4.95,4.94,3.38,BI,anti,A,4.57,4.63,3.03,3.69,3.23,3.67,3.81,3.99,0.02,5.81,0.72,5.56,0.44,42.89,0.30,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.23,3.16,0.78,1.47,3.81,4.73,5.36,3.34,BI,anti,A,4.54,4.63,3.01,3.63,3.15,3.71,3.68,4.15,0.02,5.83,0.68,5.60,0.42,40.66,0.29,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.41,2.76,0.88,1.40,3.82,5.01,5.09,3.47,BI,anti,A,4.35,4.60,2.98,3.86,3.19,3.85,3.80,4.40,6.27,5.89,0.63,5.63,0.42,38.27,0.34,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.17,2.91,0.95,1.35,3.71,4.94,5.05,3.50,BI,anti,A,4.39,4.62,2.82,3.65,3.10,3.65,3.95,4.07,6.27,5.87,0.66,5.60,0.43,40.03,0.34,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,5.20,2.89,0.99,1.36,3.77,4.99,5.06,3.50,BI,anti,A,4.36,4.62,2.92,3.74,3.12,3.75,3.76,4.28,6.25,5.89,0.64,5.61,0.44,39.42,0.36,C3'-endo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.13,2.88,1.07,1.39,3.65,5.83,4.11,3.47,BI,anti,.,4.37,4.55,2.89,4.21,3.17,3.87,3.96,3.95,6.27,5.89,0.63,5.63,0.42,38.14,0.35,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.60,1.79,2.85,1.54,4.02,5.04,5.26,3.29,BI,anti,A,4.67,4.77,2.91,3.11,3.01,3.39,3.40,4.12,0.31,5.67,0.68,5.77,0.14,39.14,6.16,C2'-exo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,5.22,3.05,0.94,1.45,3.80,4.99,5.10,3.28,BI,anti,A,4.46,4.54,2.96,3.84,3.29,3.87,4.16,4.48,6.28,5.90,0.60,5.66,0.40,36.39,0.34,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,5.19,2.91,0.90,1.36,4.11,4.33,6.06,3.45,..,anti,.,4.35,4.72,2.90,4.21,3.15,4.44,4.01,5.09,0.01,5.85,0.67,5.60,0.43,40.41,0.32,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,0.82,1.98,0.09,2.19,1.30,4.68,2.90,4.85,..,anti,.,1.73,1.60,2.64,3.21,3.76,2.38,4.50,2.30,5.82,0.58,5.82,0.21,0.15,32.22,2.54,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,2.64,1.28,3.29,1.58,2.92,1.57,1.35,3.29,..,anti,.,3.83,3.85,1.83,4.04,0.92,3.77,0.78,4.16,0.11,5.86,0.55,5.77,0.25,32.05,0.13,C3'-endo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.89,4.69,3.77,1.72,4.16,4.95,5.49,3.35,..,anti,.,4.49,4.63,1.65,3.21,2.31,3.45,3.05,4.06,0.29,5.75,0.56,5.87,0.08,32.67,6.09,C2'-exo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,0,1,cWW,cW-W,4.95,2.82,1.13,1.38,3.86,4.98,5.16,3.51,BI,anti,A,4.35,4.66,2.71,3.85,3.11,3.87,3.94,4.58,6.26,5.88,0.65,5.61,0.44,39.50,0.35,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,5.18,2.81,1.10,1.41,3.58,4.93,4.94,3.52,BI,anti,.,4.29,4.52,2.90,4.32,3.26,4.22,4.29,5.13,0.01,5.87,0.64,5.64,0.40,38.43,0.31,C3'-endo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,2.88,3.95,2.50,1.34,4.43,4.92,5.80,3.29,..,anti,.,4.49,4.83,2.69,4.59,3.18,4.34,4.54,4.69,0.13,5.73,0.75,5.59,0.36,43.43,0.16,C3'-endo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,1.66,3.79,4.27,1.56,3.75,5.11,4.92,3.46,BI,anti,.,4.40,4.54,3.16,3.01,3.42,3.35,4.26,4.10,0.09,5.82,0.64,5.68,0.33,37.29,0.19,C3'-endo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.18,3.51,0.66,1.67,3.68,5.33,4.63,3.55,BI,anti,.,4.27,4.42,3.11,4.19,3.35,4.36,4.04,4.17,0.19,5.81,0.55,5.83,0.17,31.48,6.26,C2'-exo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,4.81,3.58,0.91,2.62,3.19,4.91,4.57,4.81,BI,anti,.,1.98,1.99,2.66,3.96,3.42,3.15,3.39,3.79,5.86,0.70,5.60,0.46,6.26,41.06,2.85,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,3.70,1.50,2.49,1.37,4.19,4.76,5.72,3.15,..,anti,A,4.79,4.83,2.50,3.17,2.35,3.31,3.24,3.76,0.26,5.67,0.72,5.70,0.21,41.21,6.25,C2'-exo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.62,2.72,0.82,1.39,4.02,4.55,5.76,3.31,..,anti,A,4.58,4.71,3.06,3.65,3.30,3.70,3.92,4.11,6.27,5.84,0.70,5.56,0.46,42.46,0.34,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.55,2.60,0.76,1.35,3.86,4.86,5.27,3.45,BI,anti,A,4.42,4.70,2.91,3.75,3.10,3.78,3.72,4.34,6.26,5.84,0.71,5.54,0.48,43.45,0.36,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.27,2.79,1.05,1.40,3.45,4.92,4.82,3.51,BI,anti,A,4.30,4.46,2.92,4.08,3.22,3.90,4.07,4.30,6.28,5.88,0.64,5.63,0.42,38.67,0.33,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,2.71,3.60,3.08,1.50,4.20,4.54,5.95,3.42,..,anti,A,4.29,4.58,3.04,3.76,3.28,3.59,4.01,3.97,0.04,5.86,0.62,5.67,0.36,36.66,0.26,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,1.62,3.92,3.80,1.50,3.84,4.90,5.23,3.16,BI,anti,A,4.66,4.68,2.83,3.08,3.03,3.27,3.74,3.69,0.13,5.81,0.62,5.72,0.28,36.03,0.12,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.24,2.88,1.00,1.42,3.78,5.07,4.99,3.38,BI,anti,A,4.50,4.62,2.99,3.90,3.25,3.91,3.79,4.60,0.02,5.86,0.64,5.64,0.40,38.49,0.30,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.12,2.97,1.02,1.45,3.64,4.87,5.05,3.50,BI,anti,A,4.33,4.52,2.91,3.63,3.24,3.65,4.24,3.88,6.28,5.90,0.60,5.67,0.39,36.10,0.33,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.21,3.08,0.92,1.43,3.70,6.09,3.89,3.62,..,anti,.,4.13,4.54,3.03,4.52,3.18,4.26,3.57,4.61,6.27,5.90,0.61,5.65,0.40,36.97,0.34,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.67,1.86,2.86,1.38,3.98,5.04,5.22,3.17,BI,anti,.,4.76,4.78,2.90,3.05,3.15,3.32,3.93,3.95,0.13,5.76,0.71,5.63,0.33,41.17,0.15,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.03,0.03,0.17,0.77,0.00,1.00,-,),0,1,cWW,cW-W,5.26,3.10,0.93,1.33,3.55,4.81,5.03,3.16,BI,anti,.,4.63,4.61,2.95,3.39,3.24,3.48,4.07,3.74,0.01,5.83,0.69,5.58,0.44,41.76,0.31,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.25,0.00,0.62,0.12,0.00,1.00,-,),"0,18",2,"cWW,cSS","cW-W,cm-m",5.33,2.93,1.12,1.41,4.03,4.90,5.42,3.32,BI,anti,A,4.59,4.75,3.30,3.94,3.40,3.98,3.69,4.63,0.05,5.83,0.67,5.63,0.38,39.35,0.25,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.20,0.00,0.00,0.80,0.00,1.00,-,),0,1,cWW,cW-W,5.29,2.72,1.04,1.37,3.90,4.60,5.58,3.53,BI,anti,A,4.29,4.67,2.92,3.66,3.25,3.67,4.22,4.08,6.28,5.87,0.65,5.61,0.42,39.58,0.33,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.08,0.04,0.72,0.16,0.00,0.99,-,),0,1,cWW,cW-W,5.74,2.68,0.63,1.37,3.42,4.60,5.10,3.53,BI,anti,A,4.29,4.48,2.96,3.85,3.17,3.75,3.81,4.06,6.26,5.90,0.63,5.62,0.43,38.46,0.37,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,2.77,3.89,2.82,1.36,4.26,4.57,5.98,3.39,..,anti,A,4.39,4.74,2.85,3.66,3.07,3.67,3.65,4.19,0.04,5.83,0.67,5.62,0.39,39.92,0.27,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.66,2.53,0.76,1.34,3.67,4.96,5.00,3.48,BI,anti,A,4.42,4.61,2.83,3.72,3.12,3.69,3.93,4.16,6.25,5.88,0.66,5.59,0.45,40.35,0.36,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.17,2.87,1.06,1.39,3.72,4.98,5.02,3.32,BI,anti,A,4.57,4.62,2.94,3.74,3.17,3.77,3.93,4.41,6.28,5.88,0.64,5.62,0.42,38.87,0.33,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.15,2.86,1.12,1.45,3.73,4.94,5.07,3.49,BI,anti,A,4.35,4.57,2.98,3.77,3.28,3.75,4.20,4.24,0.02,5.88,0.62,5.66,0.38,36.88,0.29,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.21,2.96,0.91,1.42,3.71,4.89,5.10,3.53,BI,anti,A,4.28,4.56,2.93,3.67,3.17,3.67,3.92,3.96,6.28,5.88,0.63,5.64,0.41,37.98,0.33,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.27,2.96,0.84,1.37,3.75,4.81,5.22,3.48,BI,anti,A,4.46,4.67,2.89,3.64,3.07,3.68,3.58,4.25,0.00,5.84,0.69,5.58,0.44,41.46,0.32,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.43,2.82,0.85,1.42,3.83,4.99,5.12,3.48,BI,anti,A,4.42,4.68,2.97,3.87,3.19,3.87,3.98,4.31,0.05,5.80,0.70,5.60,0.40,41.30,0.25,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,5.14,2.80,1.25,1.33,3.89,4.79,5.39,3.53,BI,anti,.,4.23,4.61,3.02,4.13,3.29,3.91,4.01,4.17,6.21,5.93,0.63,5.59,0.48,39.74,0.43,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,.,,0,,,1.77,3.79,4.02,1.47,4.22,4.15,0.07,3.23,..,anti,.,4.57,4.67,3.11,2.85,3.25,3.31,3.83,3.87,0.04,5.88,0.59,5.70,0.34,35.17,0.26,C3'-endo
73,127,0.59,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,,0,,,6.07,2.41,0.74,2.56,4.54,2.46,2.08,4.23,BII,anti,.,0.91,1.04,3.42,3.48,3.92,3.38,4.23,4.14,5.96,0.60,5.66,0.46,6.20,36.52,2.95,C2'-endo
74,128,0.60,A,A,A,1,0,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,2.11,4.50,2.70,1.63,2.98,5.11,4.15,1.80,BI,...,.,-0.02,4.23,2.88,4.27,3.53,2.88,4.66,0.96,0.30,5.70,0.63,5.81,0.11,36.31,6.12,C2'-exo
75,129,0.60,G,G,G,0,0,1,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,2.29,2.80,2.52,2.59,4.49,2.84,1.65,2.55,BII,anti,.,0.46,1.08,2.36,2.13,2.22,1.30,1.55,1.01,6.00,0.58,5.65,0.48,6.16,36.40,3.01,C2'-endo
76,130,0.61,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,0.15,4.49,1.35,2.58,5.55,5.85,5.98,5.40,..,anti,.,-0.26,0.38,0.36,1.46,0.60,0.13,0.40,6.22,5.98,0.58,5.66,0.47,6.17,36.38,2.99,C2'-endo
77,131,0.62,A,A,A,1,0,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.41,2.84,0.96,2.57,5.54,5.49,0.05,4.17,..,anti,.,-0.34,0.36,0.28,0.23,1.04,6.14,1.10,0.46,5.97,0.59,5.66,0.47,6.18,36.37,2.97,C2'-endo
78,132,0.63,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,(,"91,92",2,"cWW,cWS","cW-W,cW-m",5.14,3.77,0.32,1.52,3.77,4.98,5.07,3.43,BI,anti,A,4.53,4.68,2.24,3.62,2.72,3.81,2.74,4.27,0.19,5.75,0.66,5.72,0.23,37.65,0.03,C3'-endo
79,133,0.64,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,(,"0,90,91",3,"tHS,cWW,cWW","tM+m,cW-W,cW-W",5.15,3.01,1.07,1.37,3.78,4.77,5.30,3.56,BI,anti,A,4.27,4.63,3.02,3.60,3.26,3.64,3.78,4.08,6.26,5.90,0.62,5.63,0.43,38.16,0.36,C3'-endo
80,134,0.65,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,(,89,1,cWW,cW-W,5.40,2.83,0.85,1.42,3.49,4.71,5.06,3.40,BI,anti,A,4.50,4.54,2.93,3.94,3.16,3.81,3.82,4.09,0.02,5.88,0.61,5.67,0.38,36.57,0.30,C3'-endo
81,135,0.65,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,88,1,cWW,cW-W,2.93,3.71,2.74,1.44,4.49,4.54,6.23,3.33,..,anti,.,4.41,4.71,2.92,3.71,3.11,3.79,3.64,4.60,0.04,5.87,0.61,5.68,0.36,36.10,0.26,C3'-endo
82,136,0.66,G,G,G,0,0,1,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,,0,,,5.26,2.48,1.06,1.45,3.55,4.53,5.30,3.72,BI,anti,.,4.04,4.58,2.69,3.31,3.12,3.12,4.19,2.65,0.05,5.86,0.61,5.68,0.35,36.21,0.24,C3'-endo
83,137,0.67,U,U,U,0,0,0,1,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,86,1,tWH,tW-M,5.08,2.67,1.14,1.36,3.93,5.55,4.66,3.84,BI,anti,.,3.51,4.66,2.91,4.31,2.91,3.38,2.63,2.36,6.28,5.88,0.63,5.63,0.41,38.29,0.33,C3'-endo
84,138,0.68,A,A,A,1,0,0,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,3.44,1.91,0.73,1.46,4.29,3.36,0.93,4.43,BII,anti,.,0.82,4.62,0.38,3.45,0.82,3.59,0.49,3.43,0.01,5.91,0.58,5.69,0.37,35.12,0.31,C3'-endo
85,139,0.69,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,0.15,1.87,0.31,1.46,4.46,3.79,0.67,4.97,..,anti,.,-1.86,4.63,3.39,3.50,3.27,3.67,3.03,4.09,0.03,5.90,0.58,5.71,0.35,34.39,0.28,C3'-endo
86,140,0.69,A,A,A,1,0,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,83,1,tHW,tM-W,5.36,2.19,0.97,1.64,4.10,3.73,0.37,4.24,..,anti,.,1.90,4.76,3.08,4.07,3.20,3.65,3.40,2.45,0.31,5.70,0.63,5.82,0.11,36.35,6.12,C2'-exo
87,141,0.70,G,G,G,0,0,1,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.73,1.38,3.59,1.62,3.63,3.33,0.30,0.89,..,syn,.,-3.16,4.62,0.23,1.59,6.25,1.54,0.25,0.73,0.27,5.72,0.63,5.79,0.14,36.31,6.18,C2'-exo
88,142,0.71,C,C,C,0,1,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),81,1,cWW,cW-W,2.33,4.29,1.25,1.41,3.63,4.96,4.95,3.48,BI,anti,A,4.46,4.61,1.35,3.82,1.21,3.82,1.77,3.97,0.02,5.87,0.62,5.66,0.38,37.19,0.29,C3'-endo
89,143,0.72,U,U,U,0,0,0,1,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),80,1,cWW,cW-W,5.16,2.98,0.95,1.37,3.67,4.91,5.04,3.53,BI,anti,A,4.36,4.60,2.92,3.61,3.10,3.61,3.51,4.05,6.26,5.90,0.62,5.63,0.43,38.18,0.36,C3'-endo
90,144,0.73,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),79,1,cWW,cW-W,5.21,2.87,0.96,1.37,3.89,5.03,5.14,3.48,BI,anti,A,4.43,4.72,2.92,3.90,3.11,3.92,3.76,4.54,0.03,5.85,0.65,5.63,0.39,39.07,0.28,C3'-endo
91,145,0.73,U,U,U,0,0,0,1,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),"78,79",2,"cWW,cWW","cW-W,cW-W",5.18,2.89,1.00,1.32,4.01,5.28,5.00,3.53,BI,anti,.,4.30,4.74,2.88,4.17,3.16,4.27,4.06,5.01,6.28,5.86,0.66,5.60,0.43,40.17,0.33,C3'-endo
92,146,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),"0,78",2,"cWW,cSW","cW-W,cm-W",5.04,2.75,1.50,1.36,4.32,4.27,0.04,3.53,..,anti,.,4.07,4.69,3.15,3.46,3.62,3.52,4.69,3.91,6.27,5.89,0.63,5.63,0.42,38.29,0.34,C3'-endo
93,147,0.75,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.42,2.28,1.03,1.34,3.60,4.97,4.92,3.52,BI,anti,A,4.41,4.62,2.77,3.78,3.04,3.70,3.64,4.19,0.02,5.85,0.66,5.62,0.41,39.74,0.29,C3'-endo
94,148,0.76,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.68,3.48,1.03,1.52,4.27,4.57,5.98,3.20,..,anti,A,4.73,4.79,3.04,3.84,3.08,3.92,3.74,4.37,0.20,5.75,0.65,5.73,0.23,37.19,0.03,C3'-endo
95,149,0.77,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.11,2.50,1.14,1.52,3.99,5.28,4.99,3.43,BI,anti,.,4.48,4.67,2.83,4.35,3.10,4.34,3.80,5.20,0.11,5.81,0.63,5.70,0.30,36.29,0.15,C3'-endo
96,150,0.77,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,4.94,2.69,1.31,1.28,0.99,2.10,5.17,3.48,..,anti,.,2.91,3.15,3.29,3.76,3.87,3.72,5.16,4.22,0.05,5.83,0.66,5.64,0.37,39.02,0.25,C3'-endo
97,151,0.78,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tHW,cWW","cM-W,tM-W,cW-W",3.50,2.68,1.20,1.46,3.04,2.19,0.85,2.99,..,anti,.,4.08,4.33,2.57,0.18,3.05,5.33,3.80,5.47,0.10,5.79,0.68,5.64,0.34,39.59,0.18,C3'-endo
98,152,0.79,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,3.10,2.08,0.98,1.38,3.22,4.67,4.83,3.62,BI,anti,.,4.19,4.38,0.88,3.79,2.23,3.50,3.51,3.44,6.26,5.91,0.61,5.64,0.42,37.36,0.36,C3'-endo
99,153,0.80,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.07,3.59,2.94,1.43,4.38,4.59,6.08,3.44,..,anti,.,4.24,4.70,3.24,3.54,3.25,3.60,3.39,4.16,0.04,5.87,0.61,5.68,0.35,36.39,0.26,C3'-endo
100,154,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.22,2.80,0.74,1.43,3.66,4.82,5.12,3.41,BI,anti,A,4.54,4.65,2.62,3.62,2.87,3.61,3.63,3.70,0.07,5.84,0.63,5.68,0.34,36.89,0.22,C3'-endo
101,155,0.81,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.31,2.88,0.95,1.38,3.97,4.94,5.31,3.49,BI,anti,.,4.35,4.69,3.06,3.91,3.18,3.97,3.43,4.57,6.28,5.88,0.63,5.63,0.41,38.18,0.33,C3'-endo
102,156,0.82,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.34,2.94,0.89,1.40,3.68,4.90,5.06,3.23,BI,anti,A,4.58,4.59,2.94,4.09,3.24,3.91,4.12,4.24,0.01,5.88,0.62,5.65,0.39,37.13,0.31,C3'-endo
103,157,0.83,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,),0,1,cWW,cW-W,3.01,3.28,2.74,1.40,4.15,4.68,5.75,3.10,..,anti,A,4.77,4.76,2.66,3.48,2.91,3.57,3.56,4.26,0.07,5.83,0.64,5.66,0.35,37.68,0.23,C3'-endo
104,158,0.84,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),0,1,cWW,cW-W,5.44,2.75,0.80,1.41,3.82,4.79,5.31,3.23,BI,anti,A,4.64,4.67,2.87,3.70,3.13,3.84,4.02,4.28,0.06,5.84,0.64,5.66,0.35,37.58,0.23,C3'-endo
105,159,0.85,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.35,2.72,1.39,2.49,5.12,3.83,1.29,3.74,..,anti,.,0.27,0.43,4.03,3.92,4.28,3.35,4.65,2.99,5.91,0.59,5.71,0.37,6.28,34.66,2.82,C2'-endo
106,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,,0,,,4.89,2.52,5.13,2.58,4.16,4.89,5.55,4.24,..,anti,.,1.32,1.36,1.13,4.42,1.52,4.35,1.48,4.74,5.93,0.62,5.66,0.44,6.23,36.91,2.90,C2'-endo
107,161,0.86,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,3.82,2.55,2.68,1.44,3.91,4.39,5.81,3.39,..,anti,A,4.46,4.62,3.21,3.02,3.66,3.34,4.24,3.80,0.02,5.90,0.59,5.68,0.37,35.56,0.30,C3'-endo
108,162,0.87,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,6.24,2.69,0.55,2.59,4.51,5.84,4.95,4.25,..,anti,.,1.05,1.22,3.59,5.69,4.00,5.32,4.27,5.68,6.02,0.55,5.67,0.48,6.15,35.30,3.03,C2'-endo
109,163,0.88,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,,0,,,4.38,1.50,3.19,2.57,5.36,3.74,1.63,3.84,..,anti,.,-0.31,0.35,4.39,2.89,4.72,2.79,4.94,2.08,5.95,0.60,5.66,0.44,6.21,36.27,2.93,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,,0,,,4.74,2.23,5.00,2.48,4.58,1.30,3.27,0.97,..,syn,.,-0.67,0.82,0.91,1.58,1.30,1.46,1.27,1.73,5.85,0.67,5.65,0.41,0.01,38.77,2.80,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,1.41,3.57,3.56,2.67,4.67,2.63,2.04,4.99,BII,anti,.,0.61,0.64,3.95,2.26,3.57,2.43,3.83,3.07,5.88,0.68,5.60,0.47,6.23,40.58,2.88,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,6.21,2.34,5.11,1.36,3.48,4.23,5.53,3.56,BI,anti,.,4.34,4.55,2.34,2.12,2.10,2.60,2.83,3.32,6.28,5.88,0.64,5.62,0.42,38.95,0.33,C3'-endo
113,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.68,3.53,0.78,1.42,4.01,3.79,0.22,3.58,..,anti,.,4.21,4.78,3.89,3.52,3.52,3.91,3.17,4.43,0.12,5.79,0.66,5.67,0.31,38.24,0.15,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,0.70,1.94,0.80,1.37,4.30,3.22,1.08,4.26,BII,anti,.,1.51,4.50,3.89,2.23,3.87,2.77,3.96,3.28,6.16,5.99,0.57,5.63,0.49,37.24,0.51,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.19,3.60,1.10,2.52,4.80,4.35,0.45,4.39,..,anti,.,0.45,0.66,4.73,5.29,4.26,4.37,3.47,4.11,5.89,0.62,5.69,0.39,6.28,35.99,2.82,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.13,3.32,3.22,1.45,4.37,2.63,1.74,4.28,BII,anti,.,1.42,4.20,1.27,1.26,1.95,1.64,2.23,2.11,6.08,6.10,0.48,5.67,0.52,34.61,0.67,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,5.00,2.09,1.50,2.60,4.51,5.51,5.28,3.71,..,anti,.,0.59,0.94,3.90,5.95,4.22,4.73,4.08,4.08,5.84,0.70,5.62,0.42,0.01,40.44,2.80,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,3.26,3.10,0.69,2.46,4.17,1.91,2.26,5.20,..,anti,.,1.33,1.55,0.63,1.67,1.80,1.74,2.12,2.27,5.75,0.72,5.67,0.33,0.13,40.40,2.64,C2'-endo
119,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,4.98,3.16,1.13,2.49,4.43,2.24,2.19,4.67,BII,anti,.,0.45,1.24,3.99,2.32,4.07,1.79,3.92,2.04,5.95,0.57,5.71,0.39,6.25,33.77,2.88,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,0.06,3.79,5.01,1.36,3.69,5.11,4.86,3.78,BI,anti,.,3.82,4.60,3.38,2.89,2.95,2.94,3.05,3.21,6.24,5.90,0.63,5.61,0.45,38.84,0.38,C3'-endo
121,175,0.98,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,5.04,3.05,3.26,2.61,4.68,1.96,2.72,1.03,..,syn,.,-0.62,0.67,6.10,1.70,5.96,1.55,5.62,1.91,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,0.98,3.97,3.61,1.44,3.85,4.65,5.49,3.18,BI,anti,.,4.67,4.68,3.18,3.66,2.87,3.74,3.63,4.63,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,2.55,4.10,2.97,1.44,3.65,5.11,4.82,3.21,BI,anti,.,4.64,4.64,2.69,4.04,3.31,3.86,4.63,4.74,0.10,5.81,0.64,5.68,0.32,37.51,0.18,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,3.61,3.48,2.12,1.51,4.00,4.62,5.67,3.63,..,anti,.,4.10,4.69,2.75,3.65,3.21,3.56,4.49,3.80,0.09,5.85,0.59,5.73,0.29,34.61,0.17,C3'-endo
