index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.18,2.83,1.12,1.44,,,,3.48,..,anti,-,,,,,,,,,0.03,5.88,0.61,5.68,0.36,36.07,0.28,C3'-endo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,0.79,3.08,1.63,4.23,5.00,5.52,5.49,..,anti,.,-3.66,4.76,,2.95,,3.44,,3.57,0.30,5.70,0.63,5.81,0.11,36.57,6.13,C2'-exo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,cWW,cW-W,5.40,2.85,0.81,1.41,4.05,5.11,5.23,3.33,BI,anti,.,4.61,4.75,2.85,4.18,3.31,4.26,3.54,5.12,0.09,5.80,0.66,5.66,0.34,38.73,0.19,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.21,2.85,0.98,1.41,3.91,4.67,5.53,3.29,BI,anti,A,4.68,4.75,2.82,3.73,3.26,3.76,4.56,4.14,0.11,5.79,0.67,5.66,0.33,38.86,0.17,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.61,2.72,0.81,1.40,3.82,4.86,5.24,3.41,BI,anti,A,4.48,4.63,3.05,3.77,3.26,3.79,3.86,4.25,0.01,5.88,0.62,5.65,0.39,37.40,0.30,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.29,2.89,0.90,1.41,3.73,5.00,5.02,3.47,BI,anti,A,4.43,4.63,2.93,3.80,3.16,3.81,3.87,4.32,0.03,5.86,0.63,5.65,0.38,37.75,0.29,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.17,2.92,1.00,1.39,3.70,4.92,5.06,3.39,BI,anti,A,4.49,4.60,2.92,3.67,3.18,3.66,3.98,4.02,0.01,5.88,0.63,5.64,0.40,37.95,0.32,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.18,2.95,0.91,1.39,3.74,4.97,5.05,3.29,BI,anti,A,4.64,4.66,2.89,3.74,3.07,3.79,3.69,4.36,0.01,5.87,0.63,5.65,0.39,37.74,0.30,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.16,2.91,1.05,1.40,3.64,4.83,5.09,3.46,BI,anti,A,4.46,4.61,2.93,3.56,3.22,3.54,4.07,3.79,0.04,5.85,0.64,5.65,0.38,37.92,0.27,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.21,2.93,0.95,1.38,3.81,4.86,5.23,3.38,BI,anti,A,4.60,4.74,2.96,3.70,3.09,3.72,3.56,4.11,0.08,5.80,0.68,5.64,0.36,39.53,0.21,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.31,2.82,0.97,1.38,3.45,4.66,5.07,3.40,BI,anti,A,4.50,4.55,2.91,3.94,3.18,3.81,3.86,4.31,0.03,5.85,0.65,5.63,0.40,39.07,0.29,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.67,3.93,2.98,1.42,4.18,2.78,1.40,2.96,BII,anti,.,4.72,4.77,2.93,1.65,3.22,1.76,4.12,2.22,0.09,5.80,0.67,5.65,0.34,38.89,0.19,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.38,2.64,0.35,1.46,3.96,5.07,5.17,3.04,BI,anti,A,4.72,4.72,3.20,4.10,3.04,4.21,2.58,4.92,0.10,5.83,0.62,5.70,0.31,36.30,0.17,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,5.20,3.03,0.92,1.46,3.78,5.01,5.05,3.41,BI,anti,A,4.46,4.60,2.91,3.89,3.28,3.92,4.32,4.49,0.02,5.88,0.61,5.68,0.37,36.18,0.29,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,0,1,tWW,tW+W,5.20,2.93,0.96,1.43,3.88,4.42,5.74,3.45,..,anti,.,4.28,4.53,2.98,4.02,3.25,3.85,4.08,3.68,6.25,5.94,0.57,5.67,0.41,35.31,0.38,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cSW","tW+W,cm-W",2.76,3.74,2.64,1.39,4.54,3.42,1.12,3.64,BII,anti,.,3.58,4.64,2.59,2.74,2.80,3.00,2.84,2.46,6.27,5.90,0.62,5.64,0.41,37.53,0.34,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.79,2.54,0.20,2.55,4.70,1.85,2.85,4.81,..,anti,.,0.33,0.66,3.40,2.56,3.39,1.87,2.75,2.40,5.88,0.63,5.67,0.40,6.28,37.16,2.82,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,0.46,3.15,1.09,2.50,3.59,1.97,1.62,4.46,..,anti,.,1.70,2.01,5.56,1.07,5.75,0.32,5.46,0.43,5.99,0.52,5.75,0.38,6.22,31.29,2.93,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tW.,cWS","tW-.,cW-m",5.43,4.81,5.28,1.46,3.25,4.76,4.77,3.72,BI,anti,.,4.05,4.37,3.38,2.03,3.55,2.61,3.60,2.64,6.27,5.91,0.59,5.68,0.39,35.62,0.34,C3'-endo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,4.89,3.34,1.39,2.57,3.88,3.83,0.06,4.33,..,anti,.,1.58,1.67,3.34,3.60,3.62,3.33,3.30,3.84,5.92,0.60,5.68,0.41,6.25,36.04,2.87,C2'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,4.75,2.56,2.41,1.38,4.19,0.42,3.77,0.87,..,syn,.,-2.56,4.05,4.23,5.51,4.04,5.43,4.55,5.13,5.87,6.25,0.44,5.59,0.69,41.63,0.91,C4'-exo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,3.85,3.87,0.13,2.51,3.71,3.34,0.37,5.03,..,anti,.,1.30,1.89,1.65,3.58,2.45,3.97,2.97,4.46,5.83,0.65,5.69,0.35,0.06,37.35,2.73,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.11,4.86,3.72,2.80,4.20,1.08,3.11,3.54,..,anti,.,0.63,0.91,0.11,5.55,5.46,6.27,5.20,0.64,6.08,0.56,5.61,0.58,6.05,38.69,3.17,C3'-exo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.57,3.53,0.72,1.48,3.66,5.10,4.84,3.48,BI,anti,A,4.51,4.68,2.87,3.79,3.14,3.89,3.17,4.56,0.12,5.77,0.69,5.65,0.33,39.98,0.15,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,5.30,3.09,0.75,1.31,1.09,0.98,0.11,3.61,..,anti,.,3.10,3.33,3.42,3.35,3.74,2.95,4.53,2.62,0.11,5.75,0.74,5.59,0.37,42.88,0.18,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,2.13,2.20,2.65,1.49,3.73,4.92,5.09,3.35,BI,anti,A,4.54,4.60,2.56,3.00,2.42,3.19,2.26,3.81,0.06,5.84,0.64,5.66,0.36,37.79,0.24,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.14,2.89,1.09,1.42,3.72,4.88,5.13,3.58,BI,anti,.,4.23,4.62,2.96,3.68,3.24,3.66,4.00,4.07,0.05,5.85,0.63,5.66,0.36,37.41,0.24,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.29,2.90,0.97,1.36,3.66,4.85,5.10,3.36,BI,anti,A,4.57,4.66,2.98,3.56,3.19,3.58,3.86,3.87,0.07,5.80,0.70,5.61,0.38,41.02,0.23,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.33,3.03,0.87,1.42,3.88,4.79,5.38,3.28,BI,anti,A,4.62,4.68,3.11,3.73,3.21,3.81,3.64,4.30,0.05,5.85,0.64,5.65,0.37,37.94,0.25,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.40,2.86,0.79,1.42,3.75,5.01,5.03,3.47,BI,anti,A,4.41,4.63,2.93,3.83,3.16,3.84,3.86,4.37,0.04,5.84,0.65,5.64,0.38,38.57,0.26,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.17,2.93,0.95,1.39,3.68,4.92,5.04,3.48,BI,anti,A,4.45,4.61,2.86,3.66,3.13,3.66,3.95,4.01,6.28,5.88,0.63,5.63,0.41,38.24,0.33,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,5.23,2.98,0.92,1.39,3.70,5.01,4.97,3.46,BI,anti,A,4.39,4.57,2.95,3.72,3.12,3.73,3.69,4.23,6.25,5.91,0.62,5.63,0.44,38.12,0.38,C3'-endo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.08,2.88,1.09,1.41,3.78,5.76,4.31,3.56,..,anti,.,4.25,4.58,2.91,4.18,3.17,3.85,3.90,3.82,6.27,5.90,0.61,5.65,0.41,36.93,0.34,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.86,1.75,2.84,1.45,3.97,5.19,5.07,3.29,BI,anti,.,4.57,4.68,3.03,3.18,3.08,3.48,3.32,4.26,0.06,5.85,0.63,5.67,0.35,37.06,0.23,C3'-endo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,(,47,1,cWW,cW-W,5.12,3.16,0.91,1.44,3.50,4.76,5.03,3.37,BI,anti,A,4.34,4.42,2.86,3.94,3.26,3.80,4.25,3.96,6.25,5.94,0.58,5.67,0.41,35.68,0.38,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.79,3.53,2.92,1.36,4.30,5.62,4.97,3.36,..,anti,.,4.42,4.71,2.79,4.45,2.98,4.65,3.37,5.58,6.28,5.88,0.65,5.62,0.42,39.13,0.33,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.85,3.34,1.26,2.52,4.56,3.94,0.62,4.63,..,anti,.,0.58,1.05,3.17,3.94,4.03,3.16,5.07,2.47,5.92,0.59,5.70,0.39,6.26,34.88,2.85,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,tWW,tW+W,0.00,4.06,1.42,1.41,3.62,4.90,5.00,3.40,BI,anti,A,4.52,4.60,5.65,3.77,5.93,3.77,0.29,4.08,0.03,5.86,0.64,5.64,0.39,38.41,0.28,C3'-endo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,5.26,2.96,0.99,1.41,3.92,4.90,5.30,3.35,BI,anti,A,4.52,4.64,3.10,3.85,3.26,3.89,3.79,4.41,0.00,5.88,0.62,5.64,0.40,37.69,0.32,C3'-endo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,5.45,3.20,0.44,1.53,3.75,4.53,5.50,3.48,BI,anti,A,4.49,4.67,2.89,3.79,3.08,3.68,3.81,3.89,0.18,5.76,0.66,5.71,0.25,37.65,0.06,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,},0,1,cWW,cW-W,1.64,3.61,3.92,1.90,2.69,0.41,2.28,3.37,..,anti,.,3.74,3.76,3.29,4.48,3.35,4.44,3.81,5.32,0.56,5.65,0.47,6.13,6.03,36.04,5.55,C1'-endo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,,0,,,1.55,3.20,3.02,1.60,4.39,4.97,5.71,3.26,..,anti,.,4.67,4.86,2.31,4.28,3.06,4.17,4.54,4.59,0.30,5.66,0.70,5.74,0.16,40.14,6.18,C2'-exo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,),39,1,cWW,cW-W,1.71,3.74,4.16,1.38,3.90,4.93,5.26,3.35,BI,anti,.,4.49,4.58,2.94,2.96,3.29,3.29,4.09,4.13,6.20,5.95,0.59,5.63,0.47,37.68,0.45,C3'-endo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.32,3.13,0.77,1.52,4.25,4.29,6.24,3.40,..,anti,.,4.32,4.63,3.17,4.00,3.37,4.23,4.13,4.23,0.05,5.88,0.58,5.72,0.33,34.38,0.24,C3'-endo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,0.04,2.34,0.39,2.47,3.34,4.67,4.95,4.44,BI,anti,.,2.34,2.25,2.79,4.14,3.47,3.38,3.62,3.80,5.78,0.72,5.63,0.38,0.07,41.31,2.72,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,3.45,2.20,2.22,1.27,3.94,4.88,5.34,3.21,BI,anti,A,4.70,4.74,2.17,3.31,2.26,3.34,3.04,3.77,0.07,5.77,0.75,5.56,0.41,43.98,0.24,C3'-endo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.30,2.76,1.26,1.37,4.27,4.42,6.13,3.16,..,anti,A,4.62,4.68,3.26,3.65,3.43,3.72,4.01,4.16,6.28,5.88,0.64,5.62,0.42,38.74,0.33,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.59,2.46,0.72,1.37,3.77,4.80,5.25,3.38,BI,anti,A,4.51,4.62,2.80,3.70,3.04,3.69,3.71,4.16,6.26,5.89,0.63,5.62,0.44,38.92,0.36,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.30,2.77,1.00,1.41,3.56,4.80,5.04,3.52,BI,anti,.,4.31,4.52,2.93,4.17,3.18,4.01,3.93,4.46,0.01,5.86,0.64,5.63,0.40,38.61,0.30,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,2.61,3.85,3.20,1.43,4.34,4.51,6.12,3.42,..,anti,.,4.18,4.54,3.11,3.77,3.38,3.57,4.16,3.88,6.22,5.95,0.58,5.65,0.44,36.55,0.42,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,1.47,3.96,3.86,1.50,3.77,4.96,5.09,3.19,BI,anti,A,4.56,4.60,2.79,3.02,2.97,3.23,3.59,3.67,0.10,5.84,0.60,5.72,0.29,34.90,0.17,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.07,2.96,1.09,1.46,3.75,5.08,4.96,3.46,BI,anti,A,4.35,4.57,2.97,3.91,3.23,3.91,3.77,4.59,0.01,5.88,0.61,5.66,0.39,36.84,0.31,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.01,3.05,1.01,1.48,3.65,4.78,5.15,3.62,BI,anti,.,4.13,4.50,2.87,3.58,3.19,3.58,4.16,3.85,0.01,5.91,0.57,5.70,0.36,34.54,0.31,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.30,2.95,0.89,1.40,3.97,5.85,4.40,3.60,..,anti,.,4.12,4.67,3.06,4.48,3.17,4.29,3.56,4.61,0.03,5.86,0.63,5.65,0.38,37.63,0.28,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.89,1.96,2.82,1.36,4.08,4.95,5.41,3.10,..,anti,.,4.84,4.83,2.99,3.11,3.26,3.36,4.02,4.02,0.16,5.73,0.73,5.63,0.32,42.18,0.12,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.03,0.03,0.17,0.77,0.00,1.00,-,),0,1,cWW,cW-W,5.40,3.03,0.84,1.34,3.59,4.83,5.04,3.17,BI,anti,.,4.71,4.66,2.95,3.46,3.24,3.53,4.09,3.77,0.05,5.81,0.69,5.61,0.40,40.86,0.25,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.25,0.00,0.62,0.12,0.00,1.00,-,),0,1,cWW,cW-W,5.35,2.97,1.02,1.41,3.94,4.83,5.39,3.28,BI,anti,A,4.62,4.70,3.23,3.83,3.33,3.89,3.64,4.46,0.05,5.84,0.65,5.65,0.37,38.29,0.26,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.20,0.00,0.00,0.80,0.00,1.00,-,),0,1,cWW,cW-W,5.44,2.80,0.85,1.42,3.75,4.74,5.30,3.44,BI,anti,A,4.43,4.59,2.96,3.65,3.24,3.67,4.07,4.03,6.27,5.90,0.61,5.65,0.41,37.05,0.35,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.08,0.04,0.72,0.16,0.00,0.99,-,),0,1,cWW,cW-W,5.52,2.77,0.80,1.43,3.41,4.65,5.04,3.55,BI,anti,A,4.13,4.32,2.99,3.91,3.23,3.77,3.80,4.15,6.22,5.96,0.56,5.68,0.42,34.92,0.42,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,2.73,3.84,2.82,1.39,4.39,4.50,6.17,3.31,..,anti,A,4.39,4.65,2.87,3.65,3.08,3.69,3.73,4.26,0.00,5.88,0.63,5.63,0.41,38.23,0.32,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.63,2.45,0.75,1.35,3.71,4.89,5.11,3.45,BI,anti,A,4.37,4.55,2.77,3.70,3.09,3.65,3.91,4.05,6.22,5.92,0.63,5.60,0.47,39.58,0.41,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.22,2.81,1.02,1.37,3.68,4.96,5.00,3.29,BI,anti,A,4.55,4.58,2.92,3.69,3.13,3.71,3.81,4.33,6.25,5.90,0.63,5.62,0.44,38.80,0.37,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.19,2.86,1.06,1.45,3.78,4.91,5.15,3.44,BI,anti,A,4.35,4.57,3.00,3.80,3.28,3.79,4.15,4.23,0.01,5.89,0.60,5.67,0.38,36.33,0.31,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.29,2.97,0.83,1.40,3.66,4.89,5.05,3.46,BI,anti,A,4.37,4.55,2.91,3.58,3.14,3.59,3.85,3.72,6.27,5.89,0.62,5.64,0.41,37.52,0.34,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.19,3.00,0.92,1.39,3.83,4.86,5.26,3.48,BI,anti,A,4.38,4.63,2.96,3.76,3.09,3.81,3.38,4.54,6.27,5.88,0.63,5.63,0.42,38.52,0.34,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.71,2.96,0.42,1.49,3.56,5.15,4.70,3.55,BI,anti,A,4.39,4.61,2.92,3.78,3.18,3.82,4.14,4.21,0.15,5.75,0.68,5.67,0.29,39.41,0.11,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,5.30,3.19,0.70,1.47,3.11,5.26,4.13,3.64,BI,anti,.,4.20,4.30,2.95,4.03,3.25,3.86,3.88,4.25,0.00,5.87,0.63,5.63,0.41,38.27,0.32,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,.,,0,,,2.28,3.15,3.60,1.69,4.20,4.30,6.18,3.13,..,anti,A,4.75,4.76,3.15,3.16,3.33,3.53,4.06,3.93,0.34,5.70,0.59,5.88,0.04,34.74,6.02,C2'-exo
73,127,0.59,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,,0,,,6.04,2.33,0.87,2.23,4.49,2.62,1.87,3.97,BII,anti,.,1.28,1.50,3.54,3.34,3.98,3.53,4.23,4.34,5.85,0.55,5.83,0.21,0.14,30.84,2.56,C2'-endo
74,128,0.60,A,A,A,1,0,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,2.23,4.70,2.60,1.63,3.14,4.78,4.64,1.81,BI,...,.,0.16,4.35,2.88,4.25,3.50,2.84,4.50,0.87,0.29,5.70,0.63,5.81,0.12,36.35,6.14,C2'-exo
75,129,0.60,G,G,G,0,0,1,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,1.69,3.27,3.14,2.59,4.17,2.90,1.27,2.45,BII,anti,.,0.19,1.42,2.48,2.12,2.29,1.33,1.67,0.97,6.00,0.58,5.65,0.48,6.16,36.41,3.01,C2'-endo
76,130,0.61,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,0.43,4.26,1.44,2.65,4.90,0.12,4.78,5.31,..,anti,.,-0.28,0.33,0.38,1.39,0.57,0.17,0.43,6.07,5.99,0.59,5.64,0.49,6.16,37.11,3.01,C2'-endo
77,131,0.62,A,A,A,1,0,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,2.10,2.86,0.96,2.56,4.98,5.90,5.36,4.15,..,anti,.,0.17,0.56,0.20,0.33,0.94,6.25,1.20,0.39,5.96,0.58,5.68,0.43,6.21,35.13,2.93,C2'-endo
78,132,0.63,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,(,"91,92",2,"cWW,cWS","cW-W,cW-m",4.31,3.96,0.68,1.39,3.66,4.96,4.99,3.47,BI,anti,A,4.45,4.63,2.08,3.56,2.54,3.72,2.69,4.18,0.00,5.88,0.62,5.65,0.40,37.37,0.32,C3'-endo
79,133,0.64,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,(,"0,90",2,"tHS,cWW","tM+m,cW-W",5.24,2.96,1.00,1.36,3.80,4.77,5.32,3.55,BI,anti,A,4.29,4.62,3.05,3.60,3.25,3.64,3.78,4.09,6.24,5.92,0.61,5.63,0.44,37.94,0.39,C3'-endo
80,134,0.65,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,(,89,1,cWW,cW-W,5.37,2.83,0.88,1.40,3.48,4.76,5.01,3.40,BI,anti,A,4.50,4.55,2.93,3.95,3.15,3.81,3.81,4.09,0.02,5.87,0.62,5.65,0.39,37.42,0.30,C3'-endo
81,135,0.65,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,88,1,cWW,cW-W,2.97,3.67,2.73,1.44,4.40,4.61,6.07,3.32,..,anti,.,4.44,4.69,2.90,3.71,3.11,3.78,3.65,4.61,0.02,5.89,0.60,5.68,0.37,35.87,0.30,C3'-endo
82,136,0.66,G,G,G,0,0,1,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,86,1,tWH,tW-M,5.22,2.59,1.05,1.47,3.52,4.56,5.25,3.79,BI,anti,.,3.91,4.57,2.70,3.31,3.12,3.11,4.21,2.58,0.08,5.84,0.61,5.70,0.31,35.78,0.19,C3'-endo
83,137,0.67,U,U,U,0,0,0,1,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,86,1,tWH,tW-M,5.07,2.67,1.16,1.37,3.92,5.58,4.62,3.91,BI,anti,.,3.28,4.62,2.91,4.34,2.90,3.39,2.56,2.37,6.25,5.91,0.61,5.63,0.43,37.79,0.37,C3'-endo
84,138,0.68,A,A,A,1,0,0,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,3.40,1.88,0.73,1.47,4.34,3.31,1.03,4.42,BII,anti,.,0.82,4.63,0.34,3.49,0.82,3.63,0.53,3.44,0.03,5.89,0.58,5.70,0.35,34.84,0.28,C3'-endo
85,139,0.69,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,0.19,1.80,0.34,1.48,4.63,3.59,1.04,4.95,BII,anti,.,-1.89,4.47,3.46,3.58,3.32,3.77,3.07,4.14,6.25,5.96,0.53,5.71,0.38,32.96,0.38,C3'-endo
86,140,0.69,A,A,A,1,0,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,"82,83",2,"tHW,tHW","tM-W,tM-W",5.57,1.97,1.00,1.48,3.94,4.11,6.12,4.51,..,anti,.,0.95,4.59,3.12,3.99,3.28,3.49,3.40,2.44,0.01,5.92,0.57,5.70,0.36,34.20,0.31,C3'-endo
87,141,0.70,G,G,G,0,0,1,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.36,1.99,3.49,1.42,3.55,3.25,0.30,0.58,..,syn,.,-4.13,4.58,0.20,1.54,6.25,1.48,0.23,0.73,0.04,5.85,0.64,5.65,0.37,37.80,0.27,C3'-endo
88,142,0.71,C,C,C,0,1,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),81,1,cWW,cW-W,2.39,4.27,1.24,1.39,3.65,4.95,4.98,3.54,BI,anti,A,4.38,4.63,1.38,3.80,1.23,3.80,1.79,3.96,0.02,5.87,0.63,5.64,0.39,37.98,0.30,C3'-endo
89,143,0.72,U,U,U,0,0,0,1,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),80,1,cWW,cW-W,5.19,2.96,0.96,1.36,3.64,4.92,5.00,3.53,BI,anti,A,4.34,4.57,2.92,3.61,3.10,3.62,3.50,4.09,6.23,5.92,0.61,5.62,0.45,38.28,0.41,C3'-endo
90,144,0.73,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),79,1,cWW,cW-W,5.22,2.88,0.93,1.37,3.86,5.04,5.11,3.48,BI,anti,A,4.44,4.71,2.91,3.90,3.10,3.92,3.79,4.55,0.03,5.85,0.65,5.63,0.39,38.83,0.28,C3'-endo
91,145,0.73,U,U,U,0,0,0,1,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),78,1,cWW,cW-W,5.16,2.91,1.03,1.36,3.96,5.33,4.92,3.52,BI,anti,.,4.32,4.71,2.91,4.19,3.20,4.29,4.10,5.04,6.27,5.88,0.64,5.62,0.43,38.83,0.34,C3'-endo
92,146,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),"0,78",2,"cWW,cSW","cW-W,cm-W",4.97,2.78,1.50,1.36,4.24,4.33,6.19,3.59,..,anti,.,4.00,4.68,3.09,3.46,3.59,3.51,4.68,3.90,6.26,5.90,0.63,5.63,0.43,38.34,0.36,C3'-endo
93,147,0.75,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.42,2.32,1.08,1.37,3.75,4.93,5.10,3.56,BI,anti,A,4.29,4.63,2.88,3.82,3.11,3.71,3.67,4.17,6.28,5.89,0.63,5.64,0.41,37.99,0.33,C3'-endo
94,148,0.76,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.73,3.20,1.07,1.44,4.44,4.49,6.24,3.28,..,anti,.,4.57,4.80,2.95,3.81,3.03,3.87,3.70,4.36,0.10,5.81,0.65,5.68,0.32,37.53,0.17,C3'-endo
95,149,0.77,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.11,2.26,1.25,1.42,4.25,5.18,5.35,3.53,..,anti,.,4.18,4.75,2.77,4.38,3.05,4.35,3.75,5.15,0.04,5.85,0.64,5.65,0.37,37.77,0.26,C3'-endo
96,150,0.77,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,4.96,2.56,1.44,1.35,0.88,2.27,4.89,3.53,..,anti,.,2.98,3.22,3.43,3.62,3.89,3.65,5.07,4.24,0.06,5.85,0.63,5.68,0.35,36.85,0.23,C3'-endo
97,151,0.78,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tH.,cW.","cM-W,tM-.,cW-.",3.68,2.45,1.20,1.37,3.14,2.22,0.92,2.98,..,anti,.,4.21,4.50,2.50,0.21,3.02,5.35,3.85,5.49,0.14,5.75,0.71,5.64,0.32,40.86,0.14,C3'-endo
98,152,0.79,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,3.11,2.09,0.95,1.37,3.24,4.64,4.88,3.51,BI,anti,.,4.29,4.37,0.90,3.78,2.21,3.52,3.54,3.45,6.25,5.92,0.61,5.64,0.43,37.46,0.38,C3'-endo
99,153,0.80,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.04,3.63,2.95,1.42,4.40,4.57,6.11,3.40,..,anti,A,4.33,4.73,3.24,3.53,3.26,3.58,3.39,4.14,0.05,5.84,0.64,5.66,0.36,37.64,0.24,C3'-endo
100,154,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.24,2.77,0.74,1.43,3.67,4.82,5.13,3.35,BI,anti,A,4.58,4.63,2.63,3.63,2.87,3.62,3.63,3.70,0.04,5.87,0.61,5.68,0.36,36.29,0.26,C3'-endo
101,155,0.81,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.31,2.90,0.92,1.39,3.96,4.95,5.29,3.52,BI,anti,.,4.29,4.65,3.05,3.92,3.19,3.99,3.43,4.58,6.27,5.90,0.62,5.64,0.41,37.52,0.35,C3'-endo
102,156,0.82,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,),0,1,cWW,cW-W,5.32,2.97,0.88,1.41,3.65,4.93,5.00,3.25,BI,anti,A,4.51,4.54,2.94,4.08,3.25,3.89,4.12,4.21,6.27,5.91,0.60,5.66,0.40,36.40,0.35,C3'-endo
103,157,0.83,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,),0,1,cWW,cW-W,2.96,3.24,2.78,1.44,4.20,4.69,5.79,3.13,..,anti,A,4.73,4.75,2.69,3.49,2.92,3.60,3.55,4.27,0.08,5.84,0.62,5.69,0.33,36.45,0.21,C3'-endo
104,158,0.84,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),0,1,cWW,cW-W,5.38,2.76,0.83,1.43,3.81,4.77,5.33,3.29,BI,anti,A,4.64,4.69,2.85,3.70,3.13,3.83,4.00,4.26,0.06,5.85,0.62,5.68,0.35,36.76,0.24,C3'-endo
105,159,0.85,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.38,2.73,1.33,2.46,5.13,3.77,1.36,3.75,..,anti,.,0.35,0.52,4.00,3.85,4.24,3.30,4.62,2.96,5.92,0.58,5.73,0.36,0.00,33.79,2.81,C2'-endo
106,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,,0,,,4.83,2.49,5.19,2.56,4.25,4.83,5.71,4.23,..,anti,.,1.26,1.28,1.22,4.43,1.55,4.35,1.49,4.77,5.89,0.64,5.66,0.42,6.26,37.57,2.85,C2'-endo
107,161,0.86,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,3.90,2.53,2.59,1.43,4.00,4.30,5.98,3.48,..,anti,.,4.29,4.60,3.20,3.00,3.64,3.31,4.20,3.74,6.25,5.93,0.57,5.68,0.40,35.24,0.37,C3'-endo
108,162,0.87,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,6.08,2.51,0.77,2.43,4.60,5.93,4.95,4.04,..,anti,.,0.96,1.08,3.64,5.66,4.01,5.34,4.25,5.71,5.87,0.61,5.72,0.34,0.04,34.83,2.74,C2'-endo
109,163,0.88,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,,0,,,4.40,1.53,3.19,2.54,5.47,3.63,1.85,3.84,..,anti,.,-0.30,0.38,4.43,2.96,4.75,2.85,4.98,2.06,5.94,0.59,5.68,0.42,6.23,35.37,2.90,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,0,1,t.W,t.+W,4.91,2.20,4.76,2.59,4.64,1.34,3.30,0.91,..,syn,.,-0.80,0.91,0.87,1.60,1.29,1.48,1.28,1.81,5.99,0.58,5.65,0.48,6.16,36.44,3.01,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,1.57,3.48,3.39,2.55,5.22,2.33,2.89,4.97,BII,anti,.,0.15,0.14,4.05,2.27,3.56,2.45,3.90,3.10,5.87,0.66,5.65,0.41,6.28,38.26,2.82,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,6.11,2.41,4.83,1.49,3.53,4.20,5.62,3.55,BI,anti,.,4.35,4.54,2.27,2.10,2.06,2.61,2.84,3.32,0.07,5.83,0.64,5.66,0.35,37.89,0.23,C3'-endo
113,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.65,3.53,0.78,1.42,4.01,3.79,0.22,3.58,..,anti,.,4.21,4.78,3.89,3.52,3.51,3.91,3.17,4.43,0.12,5.79,0.66,5.67,0.31,38.24,0.15,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,0.70,1.94,0.80,1.37,4.30,3.22,1.08,4.26,BII,anti,.,1.51,4.50,3.89,2.23,3.87,2.77,3.96,3.28,6.16,5.99,0.57,5.63,0.49,37.24,0.51,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.19,3.60,1.10,2.52,4.80,4.35,0.45,4.39,..,anti,.,0.45,0.66,4.73,5.29,4.26,4.37,3.47,4.11,5.89,0.62,5.69,0.39,6.28,35.99,2.82,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.13,3.32,3.22,1.45,4.37,2.63,1.74,4.28,BII,anti,.,1.42,4.20,1.27,1.26,1.95,1.64,2.23,2.11,6.08,6.10,0.48,5.67,0.52,34.61,0.67,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,5.00,2.09,1.50,2.60,4.51,5.51,5.28,3.71,..,anti,.,0.59,0.94,3.90,5.95,4.22,4.73,4.08,4.08,5.84,0.70,5.62,0.42,0.01,40.44,2.80,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,3.26,3.10,0.69,2.46,4.17,1.91,2.26,5.20,..,anti,.,1.33,1.55,0.63,1.67,1.80,1.74,2.12,2.27,5.75,0.72,5.67,0.33,0.13,40.40,2.64,C2'-endo
119,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,4.98,3.16,1.13,2.49,4.43,2.24,2.19,4.67,BII,anti,.,0.45,1.24,3.99,2.32,4.07,1.79,3.92,2.04,5.95,0.57,5.71,0.39,6.25,33.77,2.88,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,0.06,3.79,5.01,1.36,3.69,5.11,4.86,3.78,BI,anti,.,3.82,4.60,3.38,2.89,2.95,2.94,3.05,3.21,6.24,5.90,0.63,5.61,0.45,38.84,0.38,C3'-endo
121,175,0.98,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,5.04,3.05,3.26,2.61,4.68,1.96,2.72,1.03,..,syn,.,-0.62,0.67,6.10,1.70,5.96,1.55,5.62,1.91,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,0.98,3.97,3.61,1.44,3.85,4.65,5.49,3.18,BI,anti,.,4.67,4.68,3.18,3.66,2.87,3.74,3.63,4.63,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,2.55,4.10,2.97,1.44,3.65,5.11,4.82,3.21,BI,anti,.,4.64,4.64,2.69,4.04,3.31,3.86,4.63,4.74,0.10,5.81,0.64,5.68,0.32,37.51,0.18,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,3.61,3.48,2.12,1.51,4.00,4.62,5.67,3.63,..,anti,.,4.10,4.69,2.75,3.65,3.21,3.56,4.49,3.80,0.09,5.85,0.59,5.73,0.29,34.61,0.17,C3'-endo
