index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,5,0.01,A,A,A,1,0,0,0,0,0.82,0.05,0.03,0.09,0.00,0.00,A,),0,1,cWW,cW-W,4.10,2.69,1.97,1.68,2.54,2.12,0.42,2.45,..,anti,.,2.86,4.22,2.59,6.06,3.23,4.20,4.01,4.15,0.62,5.52,0.62,6.01,6.07,43.11,5.67,C2'-exo
2,6,0.02,U,U,U,0,0,0,1,0,0.03,0.08,0.02,0.87,0.00,0.00,U,),0,1,cWW,cW-W,2.65,1.62,1.61,1.66,4.46,3.73,0.74,2.90,..,anti,A,4.90,4.88,1.06,3.70,2.66,3.62,3.30,3.90,0.38,5.60,0.71,5.78,0.08,41.79,6.06,C2'-exo
3,7,0.03,C,C,C,0,1,0,0,0,0.36,0.47,0.03,0.14,0.00,0.00,N,),0,1,cWW,cW-W,6.22,1.96,0.53,1.44,3.70,4.96,5.02,3.26,BI,anti,A,4.62,4.59,3.04,3.98,3.27,3.87,3.86,4.26,0.01,5.87,0.65,5.62,0.41,38.92,0.32,C3'-endo
4,8,0.04,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,5.38,3.27,0.37,1.44,3.52,5.26,4.54,3.45,BI,anti,.,4.54,4.66,2.75,3.77,2.90,3.89,3.73,4.17,0.26,5.64,0.76,5.65,0.23,43.76,6.27,C2'-exo
5,9,0.04,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.04,C,),0,1,cWW,cW-W,4.60,3.48,1.48,1.43,3.40,4.91,4.77,3.44,BI,anti,A,4.37,4.37,3.14,3.48,3.40,3.46,3.81,3.82,6.10,6.00,0.61,5.56,0.57,41.23,0.57,C3'-endo
6,10,0.05,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.95,0.00,0.05,U,),0,1,cWW,cW-W,5.04,3.18,0.96,1.41,3.61,5.02,4.87,3.42,BI,anti,A,4.44,4.55,2.99,3.69,3.10,3.75,3.63,4.21,0.02,5.88,0.62,5.66,0.38,37.09,0.30,C3'-endo
7,11,0.06,U,U,U,0,0,0,1,0,0.03,0.73,0.02,0.22,0.00,0.09,C,),0,1,cWW,cW-W,5.29,3.15,0.74,1.55,3.00,5.11,4.18,3.53,BI,anti,A,4.10,4.16,2.93,3.83,3.24,3.77,3.96,4.08,0.06,5.85,0.61,5.69,0.34,36.11,0.23,C3'-endo
8,12,0.07,U,U,U,0,0,0,1,0,0.15,0.01,0.75,0.09,0.00,0.06,G,),0,1,cWW,cW-W,3.62,3.75,1.98,1.34,3.69,5.16,4.81,3.27,BI,anti,.,4.68,4.66,2.82,3.94,3.08,3.88,3.67,4.66,6.16,5.95,0.65,5.55,0.54,41.96,0.49,C3'-endo
9,13,0.08,G,G,G,0,0,1,0,0,0.04,0.00,0.95,0.01,0.00,0.07,G,.,,0,,,5.18,2.90,0.85,1.36,3.92,4.90,5.30,3.28,BI,anti,A,4.64,4.70,2.82,3.81,3.11,3.89,4.27,4.74,0.01,5.86,0.65,5.62,0.42,39.37,0.31,C3'-endo
10,14,0.09,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.08,C,.,,0,,,5.34,2.87,0.85,1.41,4.11,5.06,5.34,3.50,..,anti,.,4.33,4.75,2.95,4.19,3.21,4.27,4.28,4.73,0.06,5.84,0.64,5.66,0.35,37.88,0.23,C3'-endo
11,15,0.10,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.08,C,.,,0,,,5.32,2.88,1.29,1.59,3.41,4.09,5.60,3.44,BI,anti,.,3.15,3.33,3.21,2.87,3.68,2.21,4.40,1.02,5.89,0.08,0.24,5.82,0.54,30.71,1.11,C4'-exo
12,16,0.11,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.08,U,.,,0,,,0.64,4.36,3.91,2.59,3.51,1.08,2.43,4.73,..,anti,.,1.69,1.96,3.34,6.01,2.74,5.40,1.75,4.10,6.00,0.57,5.65,0.48,6.15,36.35,3.01,C2'-endo
13,17,0.12,U,U,U,0,0,0,1,0,0.07,0.03,0.01,0.89,0.00,0.07,U,.,,0,,,1.21,2.89,0.97,2.59,5.01,4.04,0.97,3.96,..,anti,.,0.33,0.53,6.06,5.59,0.92,5.16,2.21,5.35,6.01,0.57,5.65,0.49,6.15,36.34,3.03,C2'-endo
14,18,0.12,U,U,U,0,0,0,1,0,0.04,0.03,0.01,0.92,0.00,0.07,U,.,,0,,,0.73,2.13,5.78,2.70,4.13,1.67,2.46,4.32,..,anti,.,1.27,1.34,2.44,1.45,3.32,1.31,3.60,1.60,6.00,0.59,5.63,0.50,6.15,37.49,3.02,C2'-endo
15,19,0.13,U,U,U,0,0,0,1,0,0.02,0.01,0.03,0.93,0.00,0.10,U,.,,0,,,2.99,2.26,3.60,2.57,4.74,4.43,0.31,4.15,..,anti,.,0.71,0.70,4.51,4.41,4.23,3.80,3.77,3.03,5.86,0.66,5.65,0.41,0.01,38.66,2.81,C2'-endo
16,20,0.14,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.07,G,.,,0,,,1.21,3.06,1.07,2.54,4.13,3.72,0.41,4.24,..,anti,.,1.22,1.35,5.12,3.33,0.16,3.27,0.94,3.65,5.91,0.61,5.68,0.40,6.26,35.95,2.85,C2'-endo
17,21,0.15,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.07,G,),0,1,cWW,cW-W,3.37,2.61,2.90,1.48,3.89,5.04,5.13,3.11,BI,anti,A,4.63,4.65,3.77,3.27,3.37,3.50,3.68,4.28,0.06,5.86,0.61,5.69,0.34,35.69,0.24,C3'-endo
18,22,0.16,C,C,C,0,1,0,0,0,0.01,0.95,0.01,0.03,0.00,0.07,C,),0,1,cWW,cW-W,5.28,3.04,0.85,1.55,3.93,4.35,5.87,3.53,..,anti,.,4.22,4.46,3.06,3.65,3.38,3.80,4.25,3.63,0.02,5.93,0.54,5.74,0.34,32.29,0.30,C3'-endo
19,23,0.17,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.06,U,),0,1,cWW,cW-W,6.02,2.61,0.51,2.41,3.87,4.85,5.30,4.24,BI,anti,.,1.92,1.86,3.17,4.91,3.57,3.89,3.45,3.31,5.80,0.66,5.71,0.31,0.11,37.07,2.65,C2'-endo
20,24,0.18,U,U,U,0,0,0,1,0,0.85,0.02,0.02,0.11,0.00,0.05,A,.,,0,,,3.14,2.80,0.87,1.40,4.50,4.21,0.29,3.85,..,anti,.,2.94,4.61,0.85,3.62,1.46,3.57,1.45,3.04,6.25,5.92,0.60,5.64,0.42,37.15,0.38,C3'-endo
21,25,0.19,A,A,A,1,0,0,0,0,0.95,0.01,0.01,0.03,0.00,0.05,A,.,,0,,,4.44,3.62,5.93,2.43,3.61,6.27,3.62,4.82,..,anti,.,1.47,2.50,1.66,5.76,1.62,5.05,1.39,4.34,5.92,0.50,5.85,0.24,0.08,28.04,2.65,C2'-endo
22,26,0.20,G,G,G,0,0,1,0,0,0.05,0.01,0.94,0.01,0.00,0.04,G,),0,1,cWW,cW-W,1.90,2.87,0.45,1.38,3.63,5.04,4.88,3.32,BI,anti,A,4.62,4.65,5.47,3.66,0.20,3.76,0.97,4.28,0.07,5.80,0.68,5.63,0.37,40.11,0.22,C3'-endo
23,27,0.21,A,A,A,1,0,0,0,0,0.97,0.01,0.01,0.01,0.00,0.03,A,),0,1,cWW,cW-W,4.87,3.40,0.98,1.51,3.61,4.92,4.97,3.46,BI,anti,A,4.45,4.58,2.95,3.69,3.11,3.72,3.76,3.97,0.11,5.81,0.64,5.69,0.31,37.13,0.17,C3'-endo
24,28,0.21,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.02,U,),0,1,cWW,cW-W,5.24,3.06,0.87,1.52,3.73,5.02,4.99,3.57,BI,anti,A,4.19,4.48,3.05,3.71,3.23,3.79,3.65,4.17,0.00,5.90,0.59,5.68,0.38,35.57,0.32,C3'-endo
25,29,0.22,C,C,C,0,1,0,0,0,0.04,0.92,0.01,0.03,0.00,0.03,C,),0,1,cWW,cW-W,4.48,2.38,2.24,2.63,4.03,2.59,1.44,3.76,BII,anti,.,0.94,1.32,3.80,1.74,4.03,1.53,4.39,0.76,5.99,0.61,5.60,0.53,6.13,39.27,3.04,C2'-endo
26,30,0.23,A,A,A,1,0,0,0,0,0.96,0.01,0.01,0.01,0.00,0.03,A,.,,0,,,2.15,2.50,2.47,2.59,3.21,2.87,0.34,5.33,..,anti,.,1.11,2.09,2.05,2.03,2.23,1.63,2.08,1.29,6.01,0.57,5.65,0.49,6.14,36.53,3.03,C2'-endo
27,31,0.24,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.04,0.00,0.03,A,.,,0,,,2.31,1.58,2.66,2.52,2.31,1.17,1.13,2.63,..,anti,.,-1.11,1.79,3.51,3.71,1.92,4.79,2.38,5.15,6.01,0.60,5.61,0.53,6.11,38.60,3.06,C2'-endo
28,32,0.25,G,G,G,0,0,1,0,0,0.04,0.01,0.93,0.02,0.00,0.04,G,.,0,1,cWW,cW-W,2.35,3.37,2.39,1.66,3.78,5.08,4.98,3.53,BI,anti,A,4.38,4.67,2.44,3.91,3.49,3.79,4.29,4.19,0.34,5.69,0.61,5.85,0.06,35.97,6.05,C2'-exo
29,33,0.26,U,U,U,0,0,0,1,0,0.02,0.02,0.01,0.96,0.00,0.05,U,),0,1,cWW,cW-W,4.92,3.04,1.09,1.41,3.72,4.87,5.13,3.42,BI,anti,A,4.52,4.64,2.81,3.68,3.16,3.69,3.95,4.14,0.05,5.85,0.64,5.66,0.36,37.67,0.25,C3'-endo
30,34,0.27,G,G,G,0,0,1,0,0,0.06,0.00,0.91,0.03,0.00,0.05,G,),0,1,cWW,cW-W,5.28,3.03,0.83,1.43,3.82,4.76,5.35,3.25,BI,anti,A,4.67,4.70,3.00,3.68,3.15,3.75,3.80,4.11,0.08,5.84,0.63,5.68,0.33,36.75,0.21,C3'-endo
31,35,0.28,U,U,U,0,0,0,1,0,0.03,0.03,0.01,0.93,0.00,0.05,U,),0,1,cWW,cW-W,5.42,2.82,0.84,1.40,3.82,4.80,5.30,3.52,BI,anti,A,4.37,4.70,2.98,3.70,3.19,3.71,3.75,4.13,0.07,5.83,0.65,5.66,0.35,38.12,0.22,C3'-endo
32,36,0.29,A,A,A,1,0,0,0,0,0.97,0.00,0.01,0.01,0.00,0.05,A,),0,1,cWW,cW-W,5.31,2.90,0.88,1.38,3.86,4.80,5.34,3.34,BI,anti,A,4.66,4.77,2.95,3.69,3.11,3.73,3.75,4.12,0.09,5.80,0.68,5.64,0.35,39.47,0.20,C3'-endo
33,37,0.29,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.07,G,),0,1,cWW,cW-W,5.36,2.90,0.86,1.40,3.81,4.80,5.30,3.25,BI,anti,A,4.67,4.70,2.98,3.69,3.16,3.74,3.77,4.10,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
34,38,0.30,U,U,U,0,0,0,1,0,0.06,0.03,0.01,0.90,0.00,0.08,U,),0,1,cWW,cW-W,5.42,2.86,0.83,1.38,3.79,4.81,5.26,3.44,BI,anti,A,4.50,4.68,2.98,3.67,3.18,3.70,3.76,4.16,0.03,5.85,0.65,5.64,0.38,38.68,0.27,C3'-endo
35,39,0.31,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.02,0.00,0.08,A,),0,1,cWW,cW-W,5.39,2.87,0.81,1.38,3.80,4.78,5.31,3.30,BI,anti,A,4.64,4.71,2.94,3.65,3.11,3.71,3.80,4.06,0.05,5.83,0.66,5.64,0.37,38.92,0.25,C3'-endo
36,40,0.32,U,U,U,0,0,0,1,0,0.03,0.02,0.01,0.94,0.00,0.11,U,.,,0,,,5.39,2.87,0.85,1.41,3.82,4.57,5.53,3.49,BI,anti,A,4.42,4.68,2.99,3.70,3.17,3.74,3.71,4.15,0.05,5.85,0.64,5.66,0.37,37.67,0.26,C3'-endo
37,41,0.33,C,C,C,0,1,0,0,0,0.03,0.91,0.01,0.05,0.00,0.13,C,.,0,1,cWW,cW-W,6.07,2.73,0.30,1.52,3.30,5.31,4.28,3.59,BI,anti,A,4.22,4.37,3.02,3.84,3.23,3.87,3.86,4.24,0.08,5.84,0.62,5.69,0.33,36.32,0.21,C3'-endo
38,42,0.34,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.15,U,),0,1,cWW,cW-W,4.60,3.30,1.33,1.49,2.64,0.75,1.89,3.58,..,anti,.,3.48,3.57,2.98,5.42,3.42,4.44,4.05,4.53,6.14,6.04,0.51,5.67,0.47,34.51,0.55,C3'-endo
39,43,0.35,G,G,G,0,0,1,0,0,0.04,0.01,0.94,0.01,0.00,0.16,G,.,0,1,cWW,cW-W,1.82,2.13,2.51,1.72,4.77,4.45,0.32,3.95,..,anti,.,2.32,4.54,1.68,4.31,2.39,4.22,2.97,4.45,0.27,5.77,0.55,5.88,0.09,31.80,6.11,C2'-exo
40,44,0.36,U,U,U,0,0,0,1,0,0.01,0.02,0.00,0.97,0.00,0.16,U,.,,0,,,2.97,3.69,3.02,1.39,3.32,4.03,5.57,4.00,BI,anti,.,3.37,4.36,2.61,2.84,3.27,2.71,3.61,2.82,6.22,5.95,0.58,5.65,0.44,36.67,0.42,C3'-endo
41,45,0.37,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.17,U,.,,0,,,2.10,4.14,3.85,1.63,,,,2.90,..,anti,-,,,,,,,,,0.31,5.69,0.63,5.81,0.11,36.85,6.12,C2'-exo
42,not resolved,0.38,-,-,-,0,0,0,0,1,0.75,0.00,0.12,0.12,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.12,0.12,0.75,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,1.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.40,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.41,-,-,-,0,0,0,0,1,1.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,51,0.42,C,C,C,0,1,0,0,0,0.01,0.94,0.01,0.05,0.00,0.18,C,.,,0,,,,2.69,0.86,1.62,4.35,5.21,5.42,4.12,..,anti,.,2.12,4.78,,4.29,,4.21,,4.41,0.28,5.71,0.63,5.80,0.13,36.34,6.16,C2'-exo
48,52,0.43,A,A,A,1,0,0,0,0,0.01,0.01,0.00,0.98,0.00,0.18,U,.,,0,,,4.68,1.70,2.64,1.63,4.34,4.73,5.90,3.99,..,anti,.,2.68,4.79,3.58,3.92,3.74,3.84,4.16,3.54,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
49,53,0.44,G,G,G,0,0,1,0,0,0.05,0.01,0.91,0.03,0.00,0.22,G,.,,0,,,3.65,3.98,1.23,2.59,1.09,1.17,6.20,3.55,..,anti,.,-0.69,1.27,0.95,5.10,2.87,3.86,2.92,4.03,6.01,0.57,5.66,0.49,6.15,36.23,3.02,C2'-endo
50,54,0.45,U,U,U,0,0,0,1,0,0.05,0.14,0.02,0.79,0.00,0.22,U,(,101,1,cWW,cW-W,3.52,4.79,1.21,1.49,3.86,4.61,5.53,3.25,BI,anti,A,4.68,4.67,4.44,4.00,4.50,3.98,4.69,4.18,0.12,5.80,0.64,5.69,0.30,37.16,0.15,C3'-endo
51,55,0.46,G,G,G,0,0,1,0,0,0.02,0.01,0.08,0.89,0.00,0.22,U,(,100,1,cWW,cW-W,5.56,2.62,0.79,1.39,3.80,4.77,5.31,3.42,BI,anti,A,4.51,4.68,2.95,3.70,3.16,3.69,3.76,3.92,0.04,5.84,0.65,5.64,0.38,38.36,0.26,C3'-endo
52,56,0.46,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.97,0.00,0.22,U,(,99,1,cWW,cW-W,5.41,2.80,0.89,1.38,3.73,4.91,5.10,3.51,BI,anti,A,4.36,4.59,2.98,3.69,3.16,3.69,3.64,4.14,6.27,5.90,0.62,5.64,0.42,37.78,0.35,C3'-endo
53,57,0.47,A,A,A,1,0,0,0,0,0.92,0.01,0.06,0.01,0.00,0.22,A,(,98,1,cWW,cW-W,5.24,2.96,0.87,1.37,3.83,4.78,5.33,3.40,BI,anti,A,4.55,4.71,2.91,3.61,3.10,3.67,3.77,4.15,0.04,5.84,0.65,5.64,0.38,38.71,0.27,C3'-endo
54,58,0.48,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.23,A,(,97,1,cWW,cW-W,5.28,2.85,0.93,1.42,3.86,4.78,5.36,3.45,BI,anti,A,4.49,4.71,2.96,3.72,3.14,3.76,3.79,4.12,0.07,5.84,0.64,5.67,0.34,37.32,0.22,C3'-endo
55,59,0.49,C,C,C,0,1,0,0,0,0.06,0.14,0.01,0.79,0.00,0.24,U,(,96,1,cWW,cW-W,5.31,2.88,0.95,1.41,3.75,4.97,5.06,3.49,BI,anti,A,4.39,4.63,3.01,3.77,3.21,3.75,3.77,4.15,0.03,5.87,0.62,5.66,0.37,36.93,0.28,C3'-endo
56,60,0.50,A,A,A,1,0,0,0,0,0.78,0.15,0.02,0.05,0.00,0.24,A,(,95,1,cWW,cW-W,5.13,2.89,0.98,1.38,3.87,4.77,5.39,3.37,BI,anti,A,4.57,4.68,2.87,3.64,3.09,3.68,3.77,4.18,0.01,5.88,0.63,5.64,0.40,37.94,0.31,C3'-endo
57,61,0.51,A,A,A,1,0,0,0,0,0.11,0.07,0.05,0.77,0.00,0.27,U,(,94,1,cWW,cW-W,5.16,2.80,1.07,1.42,3.88,4.87,5.29,3.46,BI,anti,A,4.47,4.72,2.95,3.80,3.15,3.80,3.84,4.25,0.07,5.84,0.64,5.66,0.35,37.57,0.23,C3'-endo
58,62,0.52,C,C,C,0,1,0,0,0,0.04,0.85,0.02,0.09,0.00,0.23,C,.,,0,,,5.22,2.92,0.94,1.41,3.88,4.79,5.38,3.51,BI,anti,A,4.36,4.68,2.93,3.68,3.15,3.69,3.85,3.88,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
59,63,0.53,U,U,U,0,0,0,1,0,0.02,0.04,0.02,0.92,0.00,0.22,U,(,92,1,cWW,cW-W,5.07,2.96,0.95,1.40,,,,3.47,..,anti,-,,,,,,,,,0.00,5.89,0.61,5.65,0.40,37.13,0.32,C3'-endo
60,not resolved,0.54,-,-,-,0,0,0,0,1,0.43,0.00,0.29,0.29,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,not resolved,0.54,-,-,-,0,0,0,0,1,0.50,0.00,0.00,0.50,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,66,0.55,A,A,A,1,0,0,0,0,0.09,0.02,0.85,0.04,0.00,0.22,G,(,82,1,cWW,cW-W,,3.19,0.89,1.48,3.82,4.76,5.34,3.21,BI,anti,A,4.71,4.72,,3.71,,3.80,,4.22,0.14,5.80,0.62,5.72,0.26,35.95,0.10,C3'-endo
63,67,0.56,A,A,A,1,0,0,0,0,0.75,0.03,0.13,0.09,0.00,0.21,A,.,81,1,cWW,cW-W,5.35,2.92,0.85,1.47,3.90,4.68,5.50,3.37,BI,anti,A,4.61,4.76,3.03,3.77,3.21,3.80,3.82,4.02,0.14,5.79,0.64,5.71,0.28,36.76,0.11,C3'-endo
64,68,0.57,U,U,U,0,0,0,1,0,0.05,0.43,0.09,0.44,0.00,0.33,N,.,80,1,cWW,cW-W,5.56,2.73,0.78,1.36,3.82,4.74,5.37,3.43,BI,anti,A,4.49,4.68,2.98,3.65,3.18,3.68,3.64,4.12,0.02,5.85,0.66,5.62,0.40,39.53,0.29,C3'-endo
65,69,0.58,G,G,G,0,0,1,0,0,0.17,0.09,0.60,0.14,0.00,0.21,G,.,79,1,cWW,cW-W,5.48,2.78,0.82,1.39,3.88,4.75,5.41,3.23,BI,anti,A,4.64,4.68,2.99,3.70,3.16,3.74,3.81,4.15,0.02,5.87,0.63,5.65,0.39,37.78,0.30,C3'-endo
66,70,0.59,A,A,A,1,0,0,0,0,0.09,0.09,0.21,0.60,0.00,0.21,U,.,78,1,cWW,cW-W,5.39,2.82,0.87,1.43,3.77,4.89,5.16,3.33,BI,anti,A,4.58,4.64,2.96,3.74,3.16,3.75,3.81,4.14,0.03,5.88,0.61,5.68,0.37,36.20,0.28,C3'-endo
67,71,0.60,C,C,C,0,1,0,0,0,0.17,0.36,0.31,0.17,0.00,0.22,N,(,77,1,cWW,cW-W,5.25,2.93,0.91,1.38,3.76,4.89,5.15,3.44,BI,anti,A,4.51,4.66,2.92,3.70,3.14,3.73,3.78,4.19,0.01,5.87,0.64,5.63,0.40,38.48,0.31,C3'-endo
68,72,0.61,C,C,C,0,1,0,0,0,0.17,0.20,0.24,0.39,0.00,0.22,N,(,76,1,cWW,cW-W,5.30,2.86,0.98,1.39,3.81,4.90,5.19,3.44,BI,anti,A,4.42,4.60,3.00,3.74,3.21,3.76,3.89,4.13,6.26,5.91,0.60,5.65,0.42,37.08,0.37,C3'-endo
69,73,0.62,U,U,U,0,0,0,1,0,0.06,0.65,0.08,0.21,0.00,0.23,C,(,75,1,cWW,cW-W,4.99,2.96,1.09,1.40,3.76,4.80,5.25,3.54,BI,anti,A,4.33,4.63,2.85,3.67,3.08,3.67,3.68,4.09,6.28,5.89,0.62,5.64,0.40,37.68,0.32,C3'-endo
70,74,0.62,C,C,C,0,1,0,0,0,0.09,0.43,0.12,0.36,0.00,0.24,N,(,74,1,cWW,cW-W,5.43,2.76,0.92,1.33,3.96,4.65,5.59,3.45,BI,anti,A,4.40,4.68,3.00,3.60,3.19,3.61,3.83,3.91,6.28,5.86,0.66,5.60,0.43,40.23,0.33,C3'-endo
71,75,0.63,A,A,A,1,0,0,0,0,0.86,0.03,0.03,0.07,0.00,0.23,A,.,,0,,,5.40,2.92,0.65,1.41,,,,3.42,..,anti,-,,,,,,,,,0.10,5.81,0.65,5.67,0.33,38.15,0.18,C3'-endo
72,not resolved,0.64,-,-,-,0,0,0,0,1,0.18,0.17,0.03,0.62,0.00,0.21,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.65,-,-,-,0,0,0,0,1,0.15,0.36,0.13,0.37,0.00,0.35,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,78,0.66,G,G,G,0,0,1,0,0,0.10,0.18,0.41,0.31,0.00,0.23,N,),70,1,cWW,cW-W,,2.38,5.33,1.43,4.07,4.55,5.80,3.14,..,anti,A,4.83,4.82,,3.34,,3.64,,4.34,0.15,5.77,0.67,5.69,0.28,38.35,0.10,C3'-endo
75,79,0.67,A,A,A,1,0,0,0,0,0.19,0.07,0.67,0.07,0.00,0.23,G,),69,1,cWW,cW-W,5.72,2.55,0.77,1.40,4.07,4.55,5.80,3.29,..,anti,A,4.55,4.69,3.09,3.81,3.31,3.83,3.90,4.23,0.04,5.86,0.62,5.66,0.37,37.09,0.27,C3'-endo
76,80,0.68,G,G,G,0,0,1,0,0,0.36,0.18,0.23,0.23,0.00,0.22,N,),68,1,cWW,cW-W,5.70,2.54,0.70,1.33,3.87,4.68,5.47,3.27,BI,anti,A,4.62,4.67,2.91,3.64,3.12,3.68,3.80,4.14,6.27,5.87,0.65,5.61,0.43,39.73,0.34,C3'-endo
77,81,0.69,G,G,G,0,0,1,0,0,0.15,0.23,0.38,0.25,0.00,0.21,N,),67,1,cWW,cW-W,5.51,2.78,0.78,1.39,3.81,4.81,5.28,3.31,BI,anti,A,4.63,4.70,2.98,3.70,3.15,3.75,3.82,4.19,0.04,5.85,0.64,5.65,0.37,37.97,0.26,C3'-endo
78,82,0.70,C,C,C,0,1,0,0,0,0.16,0.34,0.31,0.18,0.00,0.21,N,.,66,1,cWW,cW-W,5.34,2.87,0.90,1.42,3.81,4.83,5.26,3.49,BI,anti,A,4.41,4.66,2.98,3.72,3.18,3.72,3.84,4.03,0.04,5.86,0.62,5.67,0.36,37.01,0.27,C3'-endo
79,83,0.71,U,U,U,0,0,0,1,0,0.58,0.20,0.11,0.11,0.00,0.21,A,.,65,1,cWW,cW-W,5.31,2.91,0.86,1.38,3.65,4.96,4.97,3.48,BI,anti,A,4.45,4.63,2.89,3.64,3.09,3.67,3.65,4.13,0.04,5.84,0.65,5.64,0.38,38.77,0.27,C3'-endo
80,84,0.71,C,C,C,0,1,0,0,0,0.13,0.65,0.06,0.16,0.00,0.21,C,.,64,1,cWW,cW-W,4.94,3.05,1.18,1.34,4.16,4.30,6.14,3.31,..,anti,.,4.65,4.80,3.02,3.41,3.17,3.46,3.79,3.76,0.11,5.78,0.69,5.64,0.34,39.89,0.17,C3'-endo
81,85,0.72,A,A,A,1,0,0,0,0,0.51,0.11,0.06,0.32,0.00,0.01,A,.,63,1,cWW,cW-W,5.34,2.17,1.16,1.44,4.28,4.71,5.85,3.35,..,anti,.,4.58,4.85,2.88,4.61,3.04,4.20,3.51,4.20,0.13,5.78,0.66,5.69,0.29,38.15,0.13,C3'-endo
82,86,0.73,U,U,U,0,0,0,1,0,0.41,0.20,0.08,0.32,0.00,0.02,N,),62,1,cWW,cW-W,1.47,3.19,4.41,1.57,,,,3.63,..,anti,-,,,,,,,,,0.20,5.76,0.63,5.75,0.21,36.24,0.01,C3'-endo
83,not resolved,0.74,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,not resolved,0.75,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,not resolved,0.76,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,not resolved,0.77,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,not resolved,0.80,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,not resolved,0.81,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,96,0.82,A,A,A,1,0,0,0,0,0.20,0.24,0.09,0.47,0.00,0.43,N,),59,1,cWW,cW-W,,3.04,0.91,1.41,3.83,4.80,5.32,3.42,BI,anti,A,4.54,4.72,,3.67,,3.74,,4.04,0.07,5.83,0.64,5.67,0.34,37.66,0.22,C3'-endo
93,97,0.83,U,U,U,0,0,0,1,0,0.21,0.10,0.32,0.37,0.00,0.08,N,.,,0,,,5.28,2.94,0.94,1.42,3.79,4.91,5.16,3.48,BI,anti,A,4.40,4.63,3.01,3.78,3.19,3.80,3.66,4.30,0.02,5.88,0.61,5.67,0.38,36.54,0.30,C3'-endo
94,98,0.84,U,U,U,0,0,0,1,0,0.64,0.06,0.09,0.21,0.00,0.07,A,),57,1,cWW,cW-W,5.24,2.88,0.96,1.40,3.81,4.86,5.23,3.51,BI,anti,A,4.37,4.64,2.94,3.72,3.18,3.73,3.93,4.08,0.02,5.88,0.62,5.65,0.39,37.32,0.30,C3'-endo
95,99,0.85,U,U,U,0,0,0,1,0,0.13,0.05,0.13,0.68,0.00,0.07,U,),56,1,cWW,cW-W,5.19,2.94,0.94,1.41,3.76,4.85,5.19,3.53,BI,anti,A,4.32,4.60,2.92,3.67,3.11,3.69,3.67,4.17,6.27,5.91,0.60,5.66,0.40,36.54,0.34,C3'-endo
96,100,0.86,G,G,G,0,0,1,0,0,0.66,0.04,0.14,0.15,0.00,0.07,A,),55,1,cWW,cW-W,5.27,2.93,0.85,1.39,3.76,4.82,5.23,3.38,BI,anti,A,4.58,4.70,2.90,3.65,3.09,3.70,3.79,4.04,0.07,5.82,0.66,5.65,0.36,38.74,0.23,C3'-endo
97,101,0.87,U,U,U,0,0,0,1,0,0.05,0.03,0.06,0.85,0.00,0.06,U,),54,1,cWW,cW-W,5.35,2.88,0.95,1.42,3.74,4.96,5.06,3.52,BI,anti,A,4.34,4.60,3.04,3.78,3.23,3.77,3.75,4.13,0.01,5.89,0.61,5.66,0.39,36.58,0.32,C3'-endo
98,102,0.88,U,U,U,0,0,0,1,0,0.06,0.10,0.04,0.80,0.00,0.06,U,),53,1,cWW,cW-W,5.11,3.08,0.88,1.39,3.76,4.83,5.21,3.50,BI,anti,A,4.38,4.62,2.89,3.62,3.07,3.69,3.65,4.20,6.28,5.89,0.62,5.65,0.40,37.28,0.33,C3'-endo
99,103,0.88,A,A,A,1,0,0,0,0,0.86,0.02,0.04,0.08,0.00,0.07,A,),52,1,cWW,cW-W,5.30,2.82,0.98,1.40,3.78,4.87,5.20,3.52,BI,anti,A,4.39,4.70,3.00,3.71,3.22,3.69,3.90,4.03,0.06,5.84,0.64,5.65,0.36,37.97,0.24,C3'-endo
100,104,0.89,C,C,C,0,1,0,0,0,0.70,0.11,0.04,0.15,0.00,0.07,A,),51,1,cWW,cW-W,5.24,2.83,0.98,1.37,3.91,4.77,5.42,3.51,BI,anti,A,4.36,4.70,2.94,3.71,3.13,3.73,3.71,4.17,0.01,5.87,0.64,5.63,0.40,38.34,0.31,C3'-endo
101,105,0.90,A,A,A,1,0,0,0,0,0.59,0.11,0.06,0.24,0.00,0.07,A,),50,1,cWW,cW-W,5.36,2.76,0.93,1.45,3.89,5.26,4.91,3.39,BI,anti,.,4.45,4.57,2.98,4.22,3.19,4.21,3.84,4.99,6.26,5.95,0.55,5.70,0.39,33.91,0.37,C3'-endo
102,106,0.91,A,A,A,1,0,0,0,0,0.10,0.30,0.04,0.56,0.00,0.08,U,.,,0,,,4.83,3.27,0.88,1.47,3.49,4.45,5.32,3.66,BI,anti,.,4.12,4.48,2.65,3.16,3.06,3.22,4.19,3.22,0.01,5.91,0.57,5.70,0.36,34.16,0.31,C3'-endo
103,107,0.92,U,U,U,0,0,0,1,0,0.13,0.12,0.25,0.50,0.00,0.09,U,.,,0,,,5.46,2.59,1.05,1.52,3.81,4.81,5.28,3.96,BI,anti,.,3.23,4.52,3.12,4.32,3.24,3.96,3.26,4.19,0.03,5.92,0.54,5.75,0.32,31.90,0.27,C3'-endo
104,108,0.93,A,A,A,1,0,0,0,0,0.29,0.07,0.31,0.33,0.00,0.08,N,.,,0,,,2.96,3.20,2.60,1.63,4.58,4.27,0.32,3.46,..,anti,.,4.14,4.76,2.58,4.09,2.83,3.72,3.35,2.80,0.30,5.70,0.63,5.81,0.11,36.35,6.13,C2'-exo
105,109,0.94,C,C,C,0,1,0,0,0,0.25,0.27,0.27,0.21,0.01,0.77,-,.,,0,,,2.10,3.44,3.00,1.62,2.68,2.87,6.10,4.38,..,anti,.,2.29,3.99,2.12,0.16,2.64,5.24,2.09,5.52,0.29,5.71,0.63,5.80,0.12,36.33,6.15,C2'-exo
106,110,0.95,A,A,A,1,0,0,0,0,0.85,0.03,0.06,0.06,0.00,0.01,A,.,,0,,,3.03,1.81,1.69,1.63,4.12,4.79,5.61,2.88,..,anti,.,4.68,4.76,1.42,4.21,2.90,3.66,3.43,2.32,0.30,5.70,0.63,5.81,0.12,36.31,6.14,C2'-exo
107,111,0.96,C,C,C,0,1,0,0,0,0.23,0.52,0.10,0.15,0.00,0.01,C,.,,0,,,4.17,3.65,0.41,2.59,4.61,2.99,1.62,3.93,BII,anti,.,0.90,0.95,2.03,3.40,2.41,3.04,1.47,2.63,6.00,0.57,5.65,0.49,6.15,36.39,3.02,C2'-endo
108,112,0.96,A,A,A,1,0,0,0,0,0.12,0.55,0.11,0.21,0.00,0.01,C,.,,0,,,0.86,2.99,0.96,1.40,3.64,4.80,5.12,3.60,BI,anti,.,4.27,4.63,5.62,3.35,5.67,3.63,6.09,3.70,0.04,5.85,0.64,5.65,0.37,37.81,0.26,C3'-endo
109,113,0.97,U,U,U,0,0,0,1,0,0.15,0.49,0.08,0.28,0.00,0.01,N,.,,0,,,5.21,3.86,1.13,2.52,4.50,2.81,1.69,4.41,BII,anti,.,0.91,0.98,4.07,2.52,4.07,2.82,3.76,3.30,5.87,0.64,5.68,0.38,0.02,37.12,2.79,C2'-endo
110,114,0.98,U,U,U,0,0,0,1,0,0.20,0.43,0.06,0.31,0.00,0.01,N,.,,0,,,4.76,3.91,0.91,2.49,4.38,4.64,6.03,4.13,..,anti,.,1.19,1.27,4.44,5.59,4.02,4.68,3.86,4.14,5.90,0.60,5.71,0.37,0.00,34.86,2.81,C2'-endo
111,115,0.99,U,U,U,0,0,0,1,0,0.34,0.25,0.05,0.36,0.00,0.01,N,.,,0,,,1.43,2.46,3.26,2.52,4.12,2.23,1.89,4.56,..,anti,.,1.31,1.56,1.41,1.07,2.09,1.53,2.24,2.18,5.90,0.61,5.69,0.39,6.28,35.60,2.82,C2'-endo
112,116,1.00,U,U,U,0,0,0,1,0,0.24,0.33,0.05,0.37,0.00,0.01,N,.,,0,,,5.08,2.71,1.30,2.55,4.68,4.73,6.23,3.81,..,anti,.,0.73,0.75,4.14,5.79,4.21,4.63,4.12,4.15,5.92,0.61,5.68,0.41,6.25,36.06,2.87,C2'-endo
