index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,55,0.01,U,U,U,0,0,0,1,0,0.46,0.12,0.11,0.31,0.00,0.01,N,.,6,1,tSW,tm+W,5.43,3.19,0.67,1.62,,,,3.86,..,anti,-,,,,,,,,,0.28,5.71,0.63,5.80,0.14,36.35,6.17,C2'-exo
2,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,not resolved,0.02,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,not resolved,0.03,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,60,0.05,U,U,U,0,0,0,1,0,0.18,0.25,0.31,0.25,0.00,0.01,N,.,1,1,tWS,tW+m,,0.77,3.06,1.63,4.28,4.96,5.60,5.49,..,anti,.,-3.70,4.76,,2.96,,3.46,,3.55,0.30,5.70,0.63,5.81,0.12,36.51,6.14,C2'-exo
7,61,0.06,U,U,U,0,0,0,1,0,0.43,0.33,0.14,0.10,0.00,0.02,N,.,0,1,cWW,cW-W,5.41,2.83,0.82,1.41,4.04,5.08,5.24,3.38,BI,anti,.,4.54,4.74,2.85,4.16,3.31,4.23,3.51,5.08,0.07,5.82,0.66,5.65,0.35,38.43,0.22,C3'-endo
8,62,0.06,G,G,G,0,0,1,0,0,0.03,0.74,0.08,0.15,0.00,0.02,C,),0,1,cWW,cW-W,5.24,2.80,0.98,1.40,3.94,4.64,5.58,3.27,BI,anti,A,4.70,4.76,2.83,3.72,3.26,3.76,4.54,4.13,0.11,5.79,0.67,5.66,0.33,38.90,0.17,C3'-endo
9,63,0.07,C,C,C,0,1,0,0,0,0.16,0.10,0.20,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.64,2.70,0.78,1.40,3.85,4.83,5.30,3.46,BI,anti,A,4.43,4.66,3.04,3.78,3.24,3.81,3.83,4.25,0.02,5.87,0.62,5.65,0.38,37.35,0.30,C3'-endo
10,64,0.08,C,C,C,0,1,0,0,0,0.03,0.67,0.07,0.22,0.00,0.02,C,),0,1,cWW,cW-W,5.37,2.86,0.87,1.40,3.71,5.00,5.00,3.46,BI,anti,A,4.42,4.60,2.94,3.78,3.17,3.80,3.87,4.33,0.01,5.88,0.63,5.64,0.40,37.87,0.32,C3'-endo
11,65,0.09,U,U,U,0,0,0,1,0,0.08,0.15,0.58,0.19,0.00,0.02,G,),0,1,cWW,cW-W,5.15,2.94,0.99,1.42,3.67,4.93,5.02,3.46,BI,anti,A,4.40,4.56,2.91,3.69,3.18,3.67,3.98,4.02,6.28,5.90,0.60,5.66,0.39,36.36,0.33,C3'-endo
12,66,0.10,A,A,A,1,0,0,0,0,0.12,0.23,0.29,0.36,0.00,0.02,N,),0,1,cWW,cW-W,5.14,2.98,0.93,1.39,3.72,4.99,5.02,3.36,BI,anti,A,4.58,4.65,2.89,3.75,3.08,3.78,3.67,4.36,0.01,5.88,0.62,5.65,0.39,37.53,0.31,C3'-endo
13,67,0.10,U,U,U,0,0,0,1,0,0.13,0.07,0.27,0.54,0.00,0.02,U,),0,1,cWW,cW-W,5.17,2.90,1.05,1.40,3.64,4.82,5.10,3.50,BI,anti,A,4.39,4.58,2.94,3.55,3.22,3.53,4.06,3.83,0.01,5.88,0.62,5.65,0.39,37.32,0.31,C3'-endo
14,68,0.11,A,A,A,1,0,0,0,0,0.02,0.13,0.03,0.82,0.00,0.01,U,),0,1,cWW,cW-W,5.23,2.95,0.90,1.38,3.77,4.90,5.15,3.40,BI,anti,A,4.58,4.73,2.94,3.69,3.07,3.71,3.57,4.10,0.08,5.80,0.68,5.63,0.36,39.88,0.21,C3'-endo
15,69,0.12,G,G,G,0,0,1,0,0,0.08,0.58,0.25,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.25,2.85,1.03,1.38,3.50,4.67,5.12,3.40,BI,anti,A,4.53,4.59,2.93,3.97,3.19,3.84,3.86,4.34,0.04,5.84,0.66,5.63,0.39,39.26,0.26,C3'-endo
16,70,0.13,A,A,A,1,0,0,0,0,0.32,0.10,0.06,0.51,0.00,0.01,U,.,,0,,,2.61,3.92,3.04,1.43,4.16,2.82,1.35,2.94,BII,anti,.,4.71,4.76,2.94,1.61,3.24,1.75,4.15,2.22,0.10,5.80,0.66,5.67,0.32,38.23,0.17,C3'-endo
17,71,0.14,A,A,A,1,0,0,0,0,0.10,0.55,0.27,0.08,0.00,0.01,C,.,,0,,,5.32,2.64,0.42,1.46,3.97,5.09,5.16,3.04,BI,anti,A,4.69,4.71,3.21,4.13,3.04,4.22,2.57,4.93,0.10,5.83,0.62,5.70,0.31,36.29,0.17,C3'-endo
18,72,0.15,C,C,C,0,1,0,0,0,0.03,0.36,0.02,0.58,0.00,0.01,U,.,,0,,,5.16,3.03,0.93,1.45,3.79,5.02,5.05,3.42,BI,anti,A,4.45,4.61,2.89,3.88,3.26,3.92,4.32,4.49,0.03,5.87,0.61,5.67,0.37,36.58,0.28,C3'-endo
19,73,0.15,U,U,U,0,0,0,1,0,0.31,0.03,0.11,0.55,0.00,0.01,U,.,,0,,,5.19,2.94,0.98,1.45,3.98,4.39,5.87,3.42,..,anti,.,4.31,4.54,3.01,4.08,3.28,3.88,4.09,3.68,6.25,5.94,0.56,5.68,0.40,34.86,0.38,C3'-endo
20,74,0.16,U,U,U,0,0,0,1,0,0.04,0.91,0.00,0.05,0.00,0.01,C,.,"0,23",2,"tWW,cSS","tW+W,cm-m",2.60,3.74,2.77,1.42,4.55,3.45,1.10,3.62,BII,anti,.,3.63,4.63,2.56,2.70,2.79,2.97,2.81,2.42,6.28,5.90,0.61,5.65,0.40,37.08,0.34,C3'-endo
21,75,0.17,A,A,A,1,0,0,0,0,0.94,0.02,0.03,0.01,0.00,0.01,A,.,0,1,tHH,tM+M,5.71,2.56,0.26,2.54,4.70,1.87,2.83,4.83,..,anti,.,0.39,0.65,3.39,2.55,3.39,1.85,2.73,2.34,5.87,0.65,5.66,0.40,0.01,37.57,2.80,C2'-endo
22,76,0.18,U,U,U,0,0,0,1,0,0.33,0.05,0.30,0.32,0.00,0.17,N,.,,0,,,0.45,3.16,1.11,2.51,3.57,1.95,1.62,4.42,..,anti,.,1.78,1.96,5.57,1.06,5.78,0.29,5.51,0.41,5.97,0.54,5.73,0.39,6.23,32.86,2.91,C2'-endo
23,77,0.19,A,A,A,1,0,0,0,0,0.71,0.08,0.08,0.13,0.00,0.13,A,.,"0,20",2,"tW.,cSS","tW-.,cm-m",5.45,4.82,5.26,1.45,3.30,4.75,4.84,3.71,BI,anti,.,4.08,4.43,3.36,2.03,3.54,2.60,3.61,2.61,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
24,78,0.19,A,A,A,1,0,0,0,0,0.27,0.09,0.34,0.29,0.00,0.01,N,.,0,1,tWH,tW-M,4.95,3.29,1.36,2.58,3.90,3.84,0.06,4.30,..,anti,.,1.50,1.58,3.35,3.62,3.64,3.35,3.28,3.87,5.93,0.61,5.66,0.43,6.24,36.62,2.89,C2'-endo
25,79,0.20,C,C,C,0,1,0,0,0,0.04,0.90,0.01,0.05,0.00,0.01,C,(,59,1,cWW,cW-W,4.70,2.57,2.41,1.39,4.17,0.41,3.76,0.92,..,syn,.,-2.33,4.00,4.21,5.52,4.03,5.43,4.54,5.13,5.87,6.25,0.43,5.61,0.68,40.65,0.91,C4'-exo
26,80,0.21,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,(,58,1,cWW,cW-W,3.79,3.87,0.15,2.52,3.75,3.31,0.44,5.02,..,anti,.,1.38,1.83,1.64,3.56,2.44,3.97,2.95,4.35,5.82,0.67,5.66,0.37,0.05,38.62,2.73,C2'-endo
27,81,0.22,A,A,A,1,0,0,0,0,0.52,0.12,0.07,0.29,0.00,0.00,A,.,,0,,,3.12,4.89,3.74,2.73,4.23,1.00,3.24,3.49,..,anti,.,1.04,1.14,0.13,5.54,5.50,6.21,5.33,0.58,6.09,0.52,5.64,0.55,6.05,36.76,3.18,C3'-exo
28,82,0.23,A,A,A,1,0,0,0,0,0.87,0.01,0.11,0.02,0.00,0.00,A,.,,0,,,4.29,3.41,1.11,1.41,3.80,5.08,5.00,3.33,BI,anti,A,4.64,4.71,2.87,3.85,3.20,3.92,3.29,4.59,0.07,5.82,0.66,5.65,0.36,38.50,0.23,C3'-endo
29,83,0.23,C,C,C,0,1,0,0,0,0.07,0.40,0.01,0.52,0.00,0.00,U,.,,0,,,4.95,3.04,1.05,1.26,0.67,1.07,5.88,3.54,..,anti,.,3.22,3.60,3.41,3.24,3.65,2.91,4.44,2.57,0.08,5.80,0.69,5.62,0.37,40.71,0.22,C3'-endo
30,84,0.24,A,A,A,1,0,0,0,0,0.51,0.04,0.12,0.32,0.00,0.00,A,(,56,1,cWW,cW-W,1.63,2.90,2.91,1.37,3.65,4.91,5.03,3.35,BI,anti,A,4.47,4.54,2.55,3.00,2.45,3.16,2.30,3.80,6.22,5.92,0.63,5.61,0.46,39.08,0.41,C3'-endo
31,85,0.25,U,U,U,0,0,0,1,0,0.91,0.05,0.01,0.04,0.00,0.00,A,(,55,1,cWW,cW-W,5.20,2.88,1.04,1.39,3.68,4.93,5.04,3.56,BI,anti,.,4.31,4.64,2.97,3.67,3.21,3.64,3.98,4.07,0.05,5.84,0.65,5.64,0.38,38.76,0.26,C3'-endo
32,86,0.26,G,G,G,0,0,1,0,0,0.51,0.03,0.05,0.41,0.00,0.00,A,(,54,1,cWW,cW-W,5.22,2.91,1.05,1.34,3.75,4.80,5.24,3.32,BI,anti,A,4.64,4.72,3.01,3.56,3.20,3.59,3.90,3.84,0.08,5.78,0.71,5.61,0.37,41.34,0.21,C3'-endo
33,87,0.27,G,G,G,0,0,1,0,0,0.01,0.04,0.02,0.92,0.00,0.00,U,(,53,1,cWW,cW-W,5.41,2.94,0.84,1.38,3.96,4.73,5.51,3.26,BI,anti,A,4.68,4.74,3.09,3.71,3.20,3.80,3.60,4.29,0.05,5.83,0.67,5.63,0.38,39.60,0.25,C3'-endo
34,88,0.27,U,U,U,0,0,0,1,0,0.02,0.91,0.01,0.06,0.00,0.00,C,(,52,1,cWW,cW-W,5.44,2.80,0.83,1.42,3.77,5.01,5.04,3.46,BI,anti,A,4.42,4.63,2.95,3.86,3.17,3.86,3.87,4.39,0.04,5.85,0.64,5.65,0.38,38.01,0.27,C3'-endo
35,89,0.28,U,U,U,0,0,0,1,0,0.00,0.03,0.00,0.96,0.00,0.00,U,(,51,1,cWW,cW-W,5.15,2.95,0.96,1.39,3.66,4.94,5.01,3.50,BI,anti,A,4.41,4.62,2.85,3.66,3.12,3.65,3.95,3.99,0.01,5.87,0.64,5.63,0.40,38.42,0.31,C3'-endo
36,90,0.29,C,C,C,0,1,0,0,0,0.00,0.09,0.00,0.91,0.00,0.00,U,(,50,1,cWW,cW-W,5.18,2.96,0.96,1.38,3.75,4.99,5.05,3.47,BI,anti,A,4.38,4.59,2.94,3.74,3.11,3.74,3.67,4.21,6.25,5.90,0.63,5.62,0.43,38.36,0.37,C3'-endo
37,91,0.30,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,49,1,cWW,cW-W,5.12,2.87,1.08,1.40,3.74,5.78,4.24,3.50,BI,anti,.,4.32,4.55,2.92,4.17,3.18,3.85,3.88,3.82,6.25,5.92,0.61,5.64,0.43,37.55,0.38,C3'-endo
38,92,0.31,U,U,U,0,0,0,1,0,0.00,0.88,0.00,0.12,0.00,0.00,C,.,48,1,cWW,cW-W,3.82,1.78,2.82,1.44,3.96,5.21,5.04,3.31,BI,anti,.,4.55,4.67,3.02,3.19,3.08,3.48,3.33,4.26,0.05,5.85,0.63,5.67,0.36,37.25,0.25,C3'-endo
39,93,0.31,G,G,G,0,0,1,0,0,0.05,0.00,0.94,0.01,0.00,0.00,G,.,47,1,cWW,cW-W,5.11,3.14,0.93,1.43,3.52,4.78,5.02,3.38,BI,anti,A,4.37,4.42,2.87,3.95,3.27,3.79,4.26,3.99,6.25,5.93,0.59,5.66,0.42,36.36,0.38,C3'-endo
40,94,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,2.70,3.47,3.01,1.38,4.38,5.59,5.07,3.34,..,anti,.,4.46,4.75,2.81,4.44,2.98,4.66,3.42,5.58,0.04,5.84,0.66,5.63,0.38,38.99,0.27,C3'-endo
41,95,0.33,C,C,C,0,1,0,0,0,0.01,0.98,0.00,0.01,0.00,0.00,C,.,,0,,,4.87,3.29,1.29,2.52,4.51,4.02,0.49,4.63,..,anti,.,0.69,1.08,3.15,3.94,4.03,3.15,5.07,2.45,5.90,0.61,5.69,0.38,6.28,35.64,2.82,C2'-endo
42,96,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,0,1,cWW,cW-W,6.20,4.12,1.45,1.43,3.62,4.87,5.03,3.40,BI,anti,A,4.51,4.59,5.63,3.80,5.91,3.79,0.28,4.08,0.04,5.85,0.64,5.65,0.37,37.82,0.27,C3'-endo
43,97,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,5.60,3.08,0.60,1.55,3.59,5.17,4.70,3.48,BI,anti,A,4.41,4.54,3.13,3.88,3.30,3.91,3.81,4.32,0.12,5.81,0.62,5.71,0.28,36.10,0.13,C3'-endo
44,98,0.35,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,},0,1,cWW,cW-W,5.01,3.43,0.66,1.51,3.46,4.70,5.04,3.63,BI,anti,A,4.20,4.49,2.83,3.81,3.05,3.67,3.68,4.01,0.08,5.83,0.64,5.67,0.34,37.40,0.21,C3'-endo
45,99,0.36,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,},0,1,cWW,cW-W,2.36,3.39,3.26,1.62,2.42,0.74,1.68,3.27,..,anti,.,3.87,3.88,3.26,4.42,3.31,4.45,3.89,5.30,0.49,5.61,0.59,5.96,6.18,38.05,5.80,C2'-exo
46,100,0.37,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,0,1,cSW,cm-W,1.08,3.57,3.30,1.40,4.21,5.14,5.36,3.38,..,anti,.,4.48,4.78,2.26,4.21,3.05,4.11,4.51,4.77,0.11,5.81,0.65,5.68,0.31,37.72,0.16,C3'-endo
47,101,0.38,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.00,C,.,39,1,cWW,cW-W,1.38,3.34,4.55,1.61,3.50,5.13,4.65,3.60,BI,anti,.,4.29,4.56,2.90,2.99,3.26,3.30,4.32,3.93,0.27,5.72,0.63,5.79,0.14,36.35,6.18,C2'-exo
48,102,0.39,C,C,C,0,1,0,0,0,0.00,0.06,0.00,0.94,0.00,0.00,U,.,38,1,cWW,cW-W,5.04,3.43,0.87,1.61,4.19,4.34,6.14,3.49,..,anti,.,4.29,4.65,3.26,3.99,3.41,4.21,3.87,4.14,0.20,5.79,0.59,5.79,0.19,33.69,6.27,C2'-exo
49,103,0.40,A,A,A,1,0,0,0,0,0.98,0.00,0.01,0.00,0.00,0.00,A,),37,1,cWW,cW-W,6.21,2.37,0.47,2.47,3.38,4.75,4.91,4.41,BI,anti,.,2.26,2.20,2.80,4.21,3.50,3.40,3.58,3.82,5.77,0.73,5.63,0.37,0.08,41.28,2.70,C2'-endo
50,104,0.40,G,G,G,0,0,1,0,0,0.91,0.00,0.09,0.00,0.00,0.00,A,),36,1,cWW,cW-W,3.45,2.10,2.23,1.30,3.87,4.88,5.27,3.20,BI,anti,A,4.71,4.72,2.15,3.28,2.28,3.31,3.05,3.77,0.06,5.79,0.73,5.57,0.41,43.04,0.25,C3'-endo
51,105,0.41,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.00,A,),35,1,cWW,cW-W,5.36,2.85,1.12,1.40,4.13,4.53,5.89,3.27,..,anti,A,4.53,4.64,3.23,3.67,3.41,3.71,4.00,4.11,6.27,5.90,0.62,5.64,0.41,37.50,0.35,C3'-endo
52,106,0.42,A,A,A,1,0,0,0,0,0.03,0.01,0.94,0.02,0.00,0.00,G,),34,1,cWW,cW-W,5.55,2.55,0.73,1.36,3.81,4.80,5.29,3.46,BI,anti,A,4.43,4.65,2.83,3.68,3.05,3.69,3.66,4.21,6.27,5.88,0.65,5.61,0.43,39.41,0.34,C3'-endo
53,107,0.43,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.01,0.00,0.00,A,),33,1,cWW,cW-W,5.29,2.75,1.01,1.40,3.56,4.84,5.00,3.51,BI,anti,.,4.37,4.54,2.91,4.18,3.17,4.02,3.95,4.48,0.03,5.86,0.64,5.64,0.39,38.45,0.28,C3'-endo
54,108,0.44,C,C,C,0,1,0,0,0,0.42,0.05,0.02,0.51,0.00,0.00,U,),32,1,cWW,cW-W,2.63,3.80,3.21,1.45,4.28,4.51,6.05,3.46,..,anti,.,4.12,4.52,3.13,3.73,3.40,3.55,4.19,3.85,6.23,5.95,0.57,5.66,0.43,35.69,0.41,C3'-endo
55,109,0.44,A,A,A,1,0,0,0,0,0.04,0.01,0.04,0.91,0.00,0.00,U,),31,1,cWW,cW-W,1.49,3.94,3.85,1.49,3.80,4.94,5.14,3.23,BI,anti,A,4.64,4.67,2.79,3.04,2.98,3.24,3.58,3.65,0.13,5.81,0.62,5.72,0.28,36.02,0.12,C3'-endo
56,110,0.45,U,U,U,0,0,0,1,0,0.32,0.01,0.04,0.62,0.00,0.00,U,),30,1,cWW,cW-W,5.15,2.90,1.05,1.41,3.74,5.10,4.92,3.42,BI,anti,A,4.47,4.61,2.95,3.89,3.21,3.91,3.74,4.61,0.01,5.87,0.63,5.64,0.40,38.20,0.31,C3'-endo
57,111,0.46,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.00,C,.,,0,,,5.02,3.06,1.03,1.46,3.64,4.83,5.09,3.53,BI,anti,A,4.31,4.53,2.88,3.60,3.20,3.62,4.21,3.87,0.01,5.90,0.59,5.68,0.37,35.66,0.31,C3'-endo
58,112,0.47,C,C,C,0,1,0,0,0,0.01,0.94,0.00,0.05,0.00,0.00,C,),26,1,cWW,cW-W,5.23,3.05,0.90,1.42,3.91,5.81,4.38,3.63,..,anti,.,4.05,4.62,3.06,4.45,3.17,4.28,3.53,4.59,0.01,5.89,0.61,5.66,0.39,36.73,0.31,C3'-endo
59,113,0.48,G,G,G,0,0,1,0,0,0.07,0.00,0.92,0.01,0.00,0.00,G,),25,1,cWW,cW-W,3.87,2.07,2.77,1.39,3.99,4.96,5.32,3.14,BI,anti,.,4.78,4.77,3.01,3.11,3.28,3.34,4.02,3.99,0.09,5.80,0.68,5.65,0.34,39.44,0.19,C3'-endo
60,114,0.48,G,G,G,0,0,1,0,0,0.03,0.03,0.17,0.77,0.00,1.00,-,),0,1,cWW,cW-W,5.35,3.03,0.86,1.33,3.59,4.87,5.01,3.18,BI,anti,.,4.71,4.67,2.94,3.47,3.22,3.54,4.07,3.77,0.06,5.80,0.71,5.59,0.40,41.74,0.24,C3'-endo
61,115,0.49,G,G,G,0,0,1,0,0,0.25,0.00,0.62,0.12,0.00,1.00,-,),0,1,cWW,cW-W,5.30,3.02,1.04,1.39,3.93,4.85,5.37,3.30,BI,anti,A,4.62,4.72,3.23,3.82,3.33,3.89,3.62,4.50,0.05,5.84,0.66,5.64,0.38,38.92,0.26,C3'-endo
62,116,0.50,U,U,U,0,0,0,1,0,0.20,0.00,0.00,0.80,0.00,1.00,-,),0,1,cWW,cW-W,5.44,2.80,0.85,1.43,3.75,4.72,5.31,3.44,BI,anti,A,4.43,4.59,2.96,3.65,3.24,3.66,4.12,3.98,6.28,5.90,0.61,5.66,0.39,36.66,0.33,C3'-endo
63,117,0.51,G,G,G,0,0,1,0,0,0.08,0.04,0.72,0.16,0.00,0.99,-,),0,1,cWW,cW-W,5.53,2.78,0.77,1.42,3.40,4.65,5.03,3.57,BI,anti,A,4.16,4.39,2.98,3.90,3.20,3.76,3.73,4.12,6.25,5.93,0.58,5.66,0.41,36.00,0.38,C3'-endo
64,118,0.52,U,U,U,0,0,0,1,0,0.01,0.01,0.02,0.96,0.00,0.02,U,),0,1,cWW,cW-W,2.73,3.84,2.82,1.39,4.41,4.47,6.23,3.41,..,anti,.,4.23,4.68,2.87,3.64,3.08,3.69,3.70,4.29,0.01,5.87,0.63,5.64,0.40,38.08,0.31,C3'-endo
65,119,0.52,U,U,U,0,0,0,1,0,0.01,0.00,0.96,0.03,0.00,0.01,G,),0,1,cWW,cW-W,5.63,2.43,0.77,1.33,3.76,4.88,5.17,3.44,BI,anti,A,4.45,4.63,2.78,3.71,3.09,3.66,3.94,3.97,6.26,5.87,0.66,5.59,0.45,40.56,0.35,C3'-endo
66,120,0.53,G,G,G,0,0,1,0,0,0.04,0.10,0.51,0.35,0.00,0.01,G,),0,1,cWW,cW-W,5.22,2.81,1.05,1.37,3.70,4.98,5.01,3.28,BI,anti,A,4.60,4.63,2.93,3.71,3.13,3.73,3.73,4.40,6.27,5.87,0.65,5.61,0.43,39.70,0.34,C3'-endo
67,121,0.54,U,U,U,0,0,0,1,0,0.54,0.03,0.39,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.21,2.87,1.05,1.44,3.76,4.93,5.12,3.44,BI,anti,A,4.39,4.59,3.01,3.79,3.29,3.79,4.23,4.24,0.02,5.88,0.61,5.67,0.37,36.38,0.29,C3'-endo
68,122,0.55,C,C,C,0,1,0,0,0,0.09,0.24,0.54,0.13,0.00,0.01,G,),0,1,cWW,cW-W,5.25,2.97,0.88,1.42,3.66,4.91,5.02,3.51,BI,anti,A,4.32,4.55,2.94,3.62,3.18,3.61,3.89,3.74,0.00,5.89,0.62,5.65,0.40,37.33,0.32,C3'-endo
69,123,0.56,U,U,U,0,0,0,1,0,0.52,0.04,0.17,0.26,0.00,0.01,A,),0,1,cWW,cW-W,5.11,3.04,0.93,1.39,3.79,4.81,5.26,3.47,BI,anti,A,4.41,4.63,2.92,3.73,3.04,3.80,3.35,4.54,6.28,5.87,0.64,5.63,0.42,38.68,0.32,C3'-endo
70,124,0.56,C,C,C,0,1,0,0,0,0.07,0.24,0.60,0.09,0.00,0.01,G,),0,1,cWW,cW-W,5.94,2.89,0.29,1.56,3.38,5.28,4.38,3.59,BI,anti,A,4.23,4.43,2.98,3.83,3.27,3.84,4.24,4.17,0.16,5.79,0.63,5.73,0.25,36.01,0.08,C3'-endo
71,125,0.57,C,C,C,0,1,0,0,0,0.08,0.03,0.82,0.08,0.00,0.01,G,),0,1,cWW,cW-W,4.83,3.28,0.98,1.43,3.24,5.10,4.43,3.63,BI,anti,.,4.17,4.35,2.84,4.00,3.14,3.83,3.74,4.18,6.21,5.92,0.63,5.59,0.48,39.72,0.43,C3'-endo
72,126,0.58,A,A,A,1,0,0,0,0,0.48,0.28,0.09,0.15,0.00,0.01,N,.,,0,,,2.31,3.29,3.61,1.67,4.01,4.20,6.09,3.16,..,anti,A,4.67,4.69,3.19,3.15,3.35,3.54,4.04,3.91,0.29,5.72,0.60,5.83,0.11,34.77,6.13,C2'-exo
73,127,0.59,U,U,U,0,0,0,1,0,0.30,0.27,0.29,0.14,0.00,0.01,N,.,,0,,,0.23,2.21,0.49,2.43,4.12,2.22,1.90,4.25,..,anti,.,1.62,1.66,3.29,3.00,3.83,3.09,4.10,4.08,5.84,0.64,5.70,0.35,0.06,36.58,2.73,C2'-endo
74,128,0.60,A,A,A,1,0,0,0,0,0.18,0.58,0.15,0.09,0.00,0.01,C,.,,0,,,2.43,4.62,2.48,1.62,2.99,5.15,4.12,1.80,BI,...,.,-0.03,4.24,2.90,4.56,3.29,3.35,4.31,0.87,0.29,5.70,0.63,5.81,0.12,36.32,6.14,C2'-exo
75,129,0.60,G,G,G,0,0,1,0,0,0.54,0.34,0.04,0.08,0.00,0.02,A,.,,0,,,3.30,3.87,0.87,2.58,5.28,1.98,3.30,2.97,..,anti,.,0.29,0.35,2.01,3.03,2.33,1.93,1.21,2.16,5.99,0.58,5.66,0.48,6.16,36.27,3.00,C2'-endo
76,130,0.61,A,A,A,1,0,0,0,0,0.46,0.14,0.22,0.17,0.00,0.01,N,.,,0,,,0.11,3.97,1.23,2.48,0.34,5.22,1.40,5.38,..,anti,.,0.65,0.90,6.04,2.22,0.29,0.56,5.97,0.70,5.95,0.59,5.68,0.43,6.22,35.53,2.92,C2'-endo
77,131,0.62,A,A,A,1,0,0,0,0,0.17,0.23,0.04,0.56,0.00,0.01,U,.,,0,,,3.14,2.93,0.59,2.59,5.05,5.57,5.77,4.13,..,anti,.,0.22,0.48,0.46,0.50,0.81,0.07,0.60,0.44,5.99,0.58,5.65,0.48,6.16,36.36,3.00,C2'-endo
78,132,0.63,A,A,A,1,0,0,0,0,0.26,0.14,0.07,0.54,0.00,0.02,U,(,91,1,cWW,cW-W,4.00,4.14,0.87,1.37,3.59,4.90,4.97,3.46,BI,anti,A,4.53,4.68,1.88,3.50,2.37,3.61,2.54,3.89,0.08,5.81,0.67,5.64,0.36,39.40,0.22,C3'-endo
79,133,0.64,C,C,C,0,1,0,0,0,0.37,0.30,0.08,0.25,0.00,0.03,N,(,90,1,cWW,cW-W,5.27,2.89,1.04,1.36,3.97,4.73,5.52,3.44,BI,anti,A,4.41,4.67,3.10,3.71,3.24,3.76,3.58,4.14,6.28,5.88,0.64,5.63,0.41,38.64,0.33,C3'-endo
80,134,0.65,A,A,A,1,0,0,0,0,0.66,0.08,0.04,0.22,0.00,0.02,A,(,89,1,cWW,cW-W,5.43,2.81,0.81,1.37,3.28,4.70,4.86,3.49,BI,anti,A,4.41,4.48,2.86,3.79,3.12,3.66,3.76,4.02,0.00,5.87,0.64,5.62,0.41,38.69,0.32,C3'-endo
81,135,0.65,G,G,G,0,0,1,0,0,0.08,0.06,0.80,0.06,0.00,0.02,G,(,88,1,cWW,cW-W,2.91,3.81,2.73,1.39,4.34,4.77,5.85,3.11,..,anti,.,4.72,4.75,2.90,3.87,3.08,3.96,3.72,4.89,0.05,5.84,0.65,5.65,0.37,38.28,0.25,C3'-endo
82,136,0.66,G,G,G,0,0,1,0,0,0.53,0.20,0.10,0.17,0.00,0.02,A,.,,0,,,4.77,3.22,1.25,1.62,3.25,4.75,4.79,4.28,BI,anti,.,2.52,4.42,2.83,3.37,3.22,3.05,4.33,2.29,0.28,5.71,0.63,5.80,0.13,36.30,6.15,C2'-exo
83,137,0.67,U,U,U,0,0,0,1,0,0.13,0.07,0.76,0.04,0.00,0.02,G,.,86,1,tWH,tW-M,4.99,2.75,1.05,1.33,3.90,5.51,4.67,4.27,BI,anti,.,1.97,4.61,2.74,4.18,2.72,3.31,2.30,2.28,6.24,5.92,0.62,5.62,0.45,38.41,0.39,C3'-endo
84,138,0.68,A,A,A,1,0,0,0,0,0.06,0.10,0.33,0.51,0.00,0.01,U,.,,0,,,3.54,1.99,0.61,1.50,4.39,3.21,1.18,4.33,BII,anti,.,1.21,4.65,0.48,3.38,0.83,3.55,0.59,3.55,0.06,5.88,0.57,5.74,0.31,33.32,0.22,C3'-endo
85,139,0.69,A,A,A,1,0,0,0,0,0.16,0.58,0.05,0.20,0.00,0.02,C,.,,0,,,0.04,1.71,0.53,1.37,4.43,3.54,0.89,4.83,BII,anti,.,-1.26,4.59,3.40,3.46,3.31,3.60,3.16,3.85,6.22,5.94,0.60,5.63,0.45,37.36,0.42,C3'-endo
86,140,0.69,A,A,A,1,0,0,0,0,0.31,0.07,0.05,0.58,0.00,0.02,U,.,83,1,tHW,tM-W,5.82,1.90,0.85,1.44,4.01,4.11,6.19,4.48,..,anti,.,0.97,4.66,3.13,4.14,3.23,3.67,3.36,2.62,0.03,5.89,0.59,5.69,0.36,35.32,0.28,C3'-endo
87,141,0.70,G,G,G,0,0,1,0,0,0.23,0.08,0.04,0.65,0.00,0.02,U,.,,0,,,0.50,1.96,3.44,1.33,3.53,3.39,0.14,0.72,..,syn,.,-3.91,4.62,0.17,1.57,6.26,1.48,0.27,0.75,0.02,5.84,0.67,5.61,0.41,40.29,0.29,C3'-endo
88,142,0.71,C,C,C,0,1,0,0,0,0.46,0.10,0.17,0.26,0.00,0.02,N,),81,1,cWW,cW-W,2.41,4.14,1.31,1.41,3.65,4.97,4.96,3.40,BI,anti,A,4.59,4.65,1.31,3.84,1.20,3.84,1.75,4.07,0.08,5.80,0.69,5.63,0.36,40.18,0.21,C3'-endo
89,143,0.72,U,U,U,0,0,0,1,0,0.43,0.37,0.06,0.13,0.00,0.02,N,),80,1,cWW,cW-W,5.19,2.96,1.06,1.35,3.87,4.87,5.28,3.43,BI,anti,A,4.47,4.67,3.03,3.72,3.22,3.70,3.72,4.12,6.27,5.88,0.64,5.62,0.42,38.97,0.34,C3'-endo
90,144,0.73,G,G,G,0,0,1,0,0,0.34,0.18,0.30,0.18,0.00,0.02,N,),79,1,cWW,cW-W,5.38,2.93,0.64,1.28,3.81,5.00,5.09,3.33,BI,anti,A,4.65,4.73,2.75,3.68,2.92,3.76,3.60,4.28,0.03,5.82,0.71,5.58,0.43,42.13,0.28,C3'-endo
91,145,0.73,U,U,U,0,0,0,1,0,0.15,0.58,0.06,0.21,0.00,0.03,C,),78,1,cWW,cW-W,5.18,2.81,1.23,1.32,4.02,5.30,5.00,3.42,BI,anti,.,4.48,4.73,3.06,4.20,3.30,4.27,4.02,5.12,6.27,5.87,0.66,5.60,0.44,40.20,0.34,C3'-endo
92,146,0.74,C,C,C,0,1,0,0,0,0.13,0.44,0.11,0.32,0.00,0.33,N,),0,1,cWW,cW-W,5.08,2.86,1.21,1.38,4.42,4.07,0.36,3.49,..,anti,.,4.08,4.67,3.03,3.48,3.50,3.61,4.69,4.07,6.26,5.91,0.61,5.64,0.42,37.70,0.37,C3'-endo
93,147,0.75,C,C,C,0,1,0,0,0,0.19,0.37,0.19,0.25,0.00,0.95,-,),0,1,cWW,cW-W,5.57,2.07,1.04,1.43,3.23,5.03,4.49,3.57,BI,anti,.,4.22,4.32,2.78,3.84,3.18,3.65,3.82,4.08,6.22,5.96,0.57,5.67,0.43,35.48,0.42,C3'-endo
94,148,0.76,G,G,G,0,0,1,0,0,0.18,0.38,0.10,0.34,0.00,0.86,-,),0,1,cWW,cW-W,4.33,3.82,1.15,1.49,4.19,4.60,5.87,3.17,..,anti,A,4.73,4.75,3.03,3.84,3.03,3.92,3.63,4.45,0.13,5.79,0.64,5.70,0.28,36.83,0.12,C3'-endo
95,149,0.77,U,U,U,0,0,0,1,0,0.74,0.06,0.02,0.19,0.00,0.16,A,.,0,1,cWW,cW-W,5.07,2.64,1.06,1.50,4.05,5.12,5.22,3.44,BI,anti,.,4.52,4.75,2.82,4.28,3.06,4.32,3.80,5.19,0.17,5.77,0.64,5.72,0.25,36.89,0.07,C3'-endo
96,150,0.77,U,U,U,0,0,0,1,0,0.83,0.02,0.03,0.11,0.00,0.03,A,.,0,1,cWW,cW-W,5.24,2.71,1.09,1.35,1.11,1.62,5.77,3.57,..,anti,.,2.94,3.17,3.28,3.76,3.86,3.69,5.12,4.23,0.08,5.86,0.59,5.72,0.30,34.70,0.19,C3'-endo
97,151,0.78,A,A,A,1,0,0,0,0,0.02,0.01,0.01,0.96,0.00,0.03,U,.,"0,0,0",3,"cHW,tHW,cWW","cM-W,tM-W,cW-W",3.56,2.95,1.23,1.37,3.22,2.19,1.02,2.83,..,anti,.,3.98,4.49,2.77,0.18,3.14,5.36,3.93,5.53,0.09,5.79,0.68,5.64,0.35,39.64,0.20,C3'-endo
98,152,0.79,C,C,C,0,1,0,0,0,0.02,0.07,0.01,0.91,0.00,0.03,U,),0,1,cWW,cW-W,2.90,2.00,1.20,1.39,3.33,4.73,4.89,3.50,BI,anti,.,4.37,4.46,0.82,3.96,2.26,3.61,3.55,3.58,0.00,5.88,0.62,5.65,0.40,37.47,0.32,C3'-endo
99,153,0.80,U,U,U,0,0,0,1,0,0.01,0.01,0.01,0.97,0.00,0.03,U,),0,1,cWW,cW-W,3.06,3.58,2.93,1.41,4.47,4.53,6.22,3.36,..,anti,.,4.36,4.71,3.22,3.53,3.28,3.60,3.51,4.22,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
100,154,0.81,G,G,G,0,0,1,0,0,0.02,0.02,0.01,0.95,0.00,0.03,U,),0,1,cWW,cW-W,5.13,2.72,0.81,1.43,3.64,4.79,5.13,3.41,BI,anti,.,4.58,4.68,2.55,3.60,2.82,3.55,3.66,3.48,0.12,5.80,0.65,5.68,0.31,37.82,0.15,C3'-endo
101,155,0.81,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.96,0.00,0.03,U,),0,1,cWW,cW-W,5.34,2.93,0.88,1.34,4.02,4.96,5.35,3.47,BI,anti,.,4.39,4.73,3.05,3.94,3.12,4.03,3.22,4.63,0.01,5.86,0.66,5.61,0.42,39.65,0.31,C3'-endo
102,156,0.82,G,G,G,0,0,1,0,0,0.05,0.16,0.59,0.20,0.00,0.03,G,.,0,1,cWW,cW-W,5.37,2.99,0.91,1.40,3.63,4.84,5.08,3.20,BI,anti,A,4.57,4.58,3.00,4.01,3.31,3.86,4.18,4.27,0.00,5.89,0.62,5.65,0.40,37.29,0.32,C3'-endo
103,157,0.83,G,G,G,0,0,1,0,0,0.18,0.08,0.63,0.11,0.00,0.03,G,),0,1,cWW,cW-W,2.93,3.36,2.80,1.45,4.35,4.59,6.05,3.00,..,anti,A,4.79,4.79,2.77,3.54,2.98,3.65,3.70,4.33,0.12,5.81,0.64,5.70,0.30,36.88,0.15,C3'-endo
104,158,0.84,G,G,G,0,0,1,0,0,0.70,0.07,0.12,0.11,0.00,0.05,A,),"0,106",2,"cWW,tWH","cW-W,tW+M",5.35,2.63,0.91,1.45,3.74,4.83,5.19,3.25,BI,anti,A,4.60,4.63,2.79,3.76,3.11,3.85,4.02,4.15,0.05,5.87,0.60,5.69,0.34,35.60,0.24,C3'-endo
105,159,0.85,C,C,C,0,1,0,0,0,0.26,0.11,0.33,0.30,0.00,0.09,N,),0,1,cWW,cW-W,5.34,2.94,1.21,2.50,4.82,3.96,0.86,3.86,..,anti,.,0.79,0.84,3.73,3.87,4.09,3.23,4.40,2.32,5.93,0.57,5.72,0.38,6.26,33.85,2.85,C2'-endo
106,160,0.85,U,U,U,0,0,0,1,0,0.21,0.14,0.43,0.22,0.00,0.03,N,.,"0,104",2,"cWS,tHW","cW-m,tM+W",4.60,1.96,6.27,1.43,3.61,4.48,5.41,3.27,BI,anti,.,4.45,4.51,1.39,3.56,1.56,3.67,1.09,3.81,0.03,5.89,0.60,5.68,0.36,35.64,0.29,C3'-endo
107,161,0.86,U,U,U,0,0,0,1,0,0.07,0.46,0.18,0.28,0.00,0.03,N,),0,1,cWW,cW-W,5.86,2.57,1.13,1.49,3.87,4.37,5.78,3.42,..,anti,A,4.39,4.55,3.59,3.71,3.76,3.81,3.90,4.02,6.27,5.90,0.61,5.65,0.40,36.82,0.34,C3'-endo
108,162,0.87,G,G,G,0,0,1,0,0,0.07,0.55,0.09,0.30,0.00,0.03,C,),0,1,cWW,cW-W,0.06,2.69,0.35,2.58,4.59,5.76,5.11,4.33,..,anti,.,0.74,0.98,3.57,5.58,3.95,5.27,4.15,5.65,5.99,0.58,5.66,0.48,6.16,36.34,3.00,C2'-endo
109,163,0.88,C,C,C,0,1,0,0,0,0.07,0.47,0.08,0.38,0.00,0.04,N,.,,0,,,4.46,1.40,3.23,2.59,5.46,3.57,1.89,3.83,..,anti,.,-0.18,0.38,4.43,2.96,4.75,2.87,4.96,2.10,6.00,0.57,5.65,0.48,6.15,36.28,3.02,C2'-endo
110,164,0.89,C,C,C,0,1,0,0,0,0.10,0.32,0.20,0.38,0.00,0.04,N,.,,0,,,5.04,2.21,4.62,2.58,4.66,1.36,3.30,0.87,..,syn,.,-0.81,0.90,0.89,1.55,1.26,1.45,1.24,1.78,5.99,0.58,5.65,0.48,6.16,36.34,3.01,C2'-endo
111,165,0.90,A,A,A,1,0,0,0,0,0.22,0.28,0.23,0.28,0.00,0.04,N,.,,0,,,1.41,3.54,3.54,2.65,5.06,2.41,2.65,4.99,BII,anti,.,0.29,0.26,4.09,2.32,3.61,2.50,3.93,2.77,5.88,0.67,5.61,0.46,6.24,39.87,2.87,C2'-endo
112,166,0.90,U,U,U,0,0,0,1,0,0.11,0.48,0.05,0.36,0.00,0.08,N,.,,0,,,0.11,2.20,4.62,1.62,3.45,4.25,5.48,4.60,BI,anti,.,1.07,4.53,2.19,2.12,1.98,2.58,2.44,3.26,0.28,5.71,0.63,5.80,0.13,36.36,6.16,C2'-exo
113,167,0.91,A,A,A,1,0,0,0,0,0.13,0.21,0.11,0.55,0.00,0.11,U,.,,0,,,5.66,3.53,0.78,1.42,4.01,3.79,0.22,3.58,..,anti,.,4.21,4.78,3.88,3.52,3.53,3.91,3.22,4.43,0.12,5.79,0.66,5.67,0.31,38.24,0.15,C3'-endo
114,168,0.92,U,U,U,0,0,0,1,0,0.20,0.15,0.05,0.61,0.00,0.10,U,.,,0,,,0.70,1.94,0.80,1.37,4.30,3.22,1.08,4.26,BII,anti,.,1.51,4.50,3.89,2.23,3.87,2.77,3.96,3.28,6.16,5.99,0.57,5.63,0.49,37.24,0.51,C3'-endo
115,169,0.93,U,U,U,0,0,0,1,0,0.21,0.19,0.07,0.53,0.00,0.11,U,.,,0,,,5.19,3.60,1.10,2.52,4.80,4.35,0.45,4.39,..,anti,.,0.45,0.66,4.73,5.29,4.26,4.37,3.47,4.11,5.89,0.62,5.69,0.39,6.28,35.99,2.82,C2'-endo
116,170,0.94,U,U,U,0,0,0,1,0,0.20,0.09,0.38,0.32,0.00,0.27,N,.,,0,,,1.13,3.32,3.22,1.45,4.37,2.63,1.74,4.28,BII,anti,.,1.42,4.20,1.27,1.26,1.95,1.64,2.23,2.11,6.08,6.10,0.48,5.67,0.52,34.61,0.67,C4'-exo
117,171,0.94,U,U,U,0,0,0,1,0,0.20,0.07,0.53,0.19,0.00,0.24,G,.,,0,,,5.00,2.09,1.50,2.60,4.51,5.51,5.28,3.71,..,anti,.,0.59,0.94,3.90,5.95,4.22,4.73,4.08,4.08,5.84,0.70,5.62,0.42,0.01,40.44,2.80,C2'-endo
118,172,0.95,U,U,U,0,0,0,1,0,0.19,0.23,0.31,0.27,0.00,0.04,N,.,,0,,,3.26,3.10,0.69,2.46,4.17,1.91,2.26,5.20,..,anti,.,1.33,1.55,0.63,1.67,1.80,1.74,2.12,2.27,5.75,0.72,5.67,0.33,0.13,40.40,2.64,C2'-endo
119,173,0.96,U,U,U,0,0,0,1,0,0.30,0.21,0.35,0.15,0.00,0.04,N,.,,0,,,4.98,3.16,1.13,2.49,4.43,2.24,2.19,4.67,BII,anti,.,0.45,1.24,3.99,2.32,4.07,1.79,3.92,2.04,5.95,0.57,5.71,0.39,6.25,33.77,2.88,C2'-endo
120,174,0.97,G,G,G,0,0,1,0,0,0.27,0.12,0.53,0.08,0.00,0.04,G,.,,0,,,0.06,3.79,5.01,1.36,3.69,5.11,4.86,3.78,BI,anti,.,3.82,4.60,3.38,2.89,2.95,2.94,3.05,3.21,6.24,5.90,0.63,5.61,0.45,38.84,0.38,C3'-endo
121,175,0.98,G,G,G,0,0,1,0,0,0.22,0.06,0.62,0.09,0.00,0.04,G,.,,0,,,5.04,3.05,3.26,2.61,4.68,1.96,2.72,1.03,..,syn,.,-0.62,0.67,6.10,1.70,5.96,1.55,5.62,1.91,5.95,0.60,5.66,0.45,6.21,36.56,2.93,C2'-endo
122,176,0.98,A,A,A,1,0,0,0,0,0.16,0.12,0.49,0.22,0.00,0.03,N,.,,0,,,0.98,3.97,3.61,1.44,3.85,4.65,5.49,3.18,BI,anti,.,4.67,4.68,3.18,3.66,2.87,3.74,3.63,4.63,0.07,5.84,0.63,5.68,0.34,37.05,0.22,C3'-endo
123,177,0.99,A,A,A,1,0,0,0,0,0.19,0.37,0.19,0.25,0.00,0.03,N,.,,0,,,2.55,4.10,2.97,1.44,3.65,5.11,4.82,3.21,BI,anti,.,4.64,4.64,2.69,4.04,3.31,3.86,4.63,4.74,0.10,5.81,0.64,5.68,0.32,37.51,0.18,C3'-endo
124,178,1.00,C,C,C,0,1,0,0,0,0.12,0.20,0.10,0.57,0.00,0.03,U,.,,0,,,3.61,3.48,2.12,1.51,4.00,4.62,5.67,3.63,..,anti,.,4.10,4.69,2.75,3.65,3.21,3.56,4.49,3.80,0.09,5.85,0.59,5.73,0.29,34.61,0.17,C3'-endo
