index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,10,0.01,G,G,G,0,0,1,0,0,0.10,0.03,0.78,0.10,0.00,0.01,G,(,7,1,cWW,cW-W,5.31,2.83,0.85,1.38,3.68,4.93,5.04,3.33,BI,anti,A,4.63,4.68,2.84,3.68,3.06,3.69,3.78,3.96,0.06,5.82,0.67,5.63,0.38,39.36,0.25,C3'-endo
2,11,0.02,U,U,U,0,0,0,1,0,0.04,0.10,0.04,0.83,0.00,0.01,U,.,6,1,cWW,cW-W,5.23,2.94,1.01,1.36,4.13,5.88,4.53,3.51,..,anti,.,4.26,4.73,3.08,4.57,3.24,4.54,3.68,4.80,0.02,5.86,0.65,5.63,0.40,39.01,0.30,C3'-endo
3,12,0.03,A,A,A,1,0,0,0,0,0.11,0.11,0.66,0.12,0.00,0.01,G,.,,0,,,4.29,2.01,3.00,1.42,3.26,0.47,2.79,3.04,..,anti,.,4.16,4.39,3.70,3.80,3.99,4.13,4.80,5.14,0.05,5.86,0.62,5.67,0.35,36.67,0.25,C3'-endo
4,13,0.04,A,A,A,1,0,0,0,0,0.05,0.78,0.03,0.14,0.00,0.02,C,.,,0,,,3.53,2.05,2.80,2.58,5.37,3.16,2.20,0.87,BII,syn,.,0.12,0.32,4.36,1.83,4.57,2.63,5.77,2.44,5.98,0.58,5.66,0.47,6.17,36.37,2.98,C2'-endo
5,14,0.05,C,C,C,0,1,0,0,0,0.07,0.12,0.05,0.76,0.00,0.03,U,.,,0,,,3.31,2.78,1.43,2.58,5.80,5.31,0.49,4.63,..,anti,.,-0.48,0.56,3.95,0.41,3.56,0.39,3.35,0.93,5.99,0.58,5.65,0.48,6.16,36.39,3.00,C2'-endo
6,15,0.06,C,C,C,0,1,0,0,0,0.05,0.62,0.05,0.28,0.00,0.18,C,.,2,1,cWW,cW-W,2.96,4.05,2.67,1.38,3.76,4.97,5.07,3.46,BI,anti,A,4.45,4.64,2.42,4.24,2.78,3.99,2.90,4.54,0.03,5.86,0.64,5.64,0.39,38.00,0.29,C3'-endo
7,16,0.07,C,C,C,0,1,0,0,0,0.04,0.39,0.03,0.55,0.00,0.30,U,),1,1,cWW,cW-W,3.39,3.60,2.28,1.38,3.96,4.76,5.49,3.41,BI,anti,A,4.44,4.65,2.63,3.67,3.03,3.63,3.99,4.03,6.26,5.91,0.62,5.64,0.43,37.75,0.36,C3'-endo
8,17,0.09,U,U,U,0,0,0,1,0,0.05,0.04,0.02,0.89,0.00,0.03,U,),0,1,cWW,cW-W,5.39,2.78,0.80,1.38,3.72,4.91,5.09,3.51,BI,anti,A,4.38,4.61,2.83,3.70,3.06,3.72,3.72,4.15,6.26,5.90,0.62,5.64,0.42,37.82,0.36,C3'-endo
9,18,0.10,U,U,U,0,0,0,1,0,0.06,0.26,0.03,0.65,0.00,0.03,U,),0,1,cWW,cW-W,5.25,2.88,1.01,1.45,3.92,4.66,5.54,3.52,BI,anti,.,4.14,4.49,3.05,3.72,3.25,3.88,3.86,4.41,6.21,5.98,0.55,5.68,0.42,34.53,0.44,C3'-endo
10,19,0.11,C,C,C,0,1,0,0,0,0.25,0.42,0.24,0.09,0.00,0.02,N,),0,1,cWW,cW-W,5.61,2.79,0.89,2.55,3.57,4.00,5.85,4.17,..,anti,.,2.05,1.98,3.01,4.31,3.65,3.59,4.26,4.11,5.91,0.63,5.66,0.42,6.25,37.18,2.86,C2'-endo
11,20,0.12,G,G,G,0,0,1,0,0,0.09,0.02,0.86,0.03,0.00,0.02,G,),0,1,cWW,cW-W,1.90,3.60,3.31,1.36,4.15,4.83,5.60,3.25,..,anti,A,4.58,4.69,2.52,3.46,2.62,3.60,3.47,4.43,6.28,5.88,0.64,5.63,0.41,38.52,0.33,C3'-endo
12,21,0.13,U,U,U,0,0,0,1,0,0.75,0.05,0.14,0.06,0.00,0.03,A,),0,1,cWW,cW-W,5.52,2.68,0.78,1.35,3.27,4.65,4.91,3.54,BI,anti,.,4.31,4.41,2.76,3.53,3.18,3.38,4.27,3.42,6.24,5.91,0.63,5.61,0.45,38.87,0.39,C3'-endo
13,22,0.14,G,G,G,0,0,1,0,0,0.12,0.03,0.80,0.04,0.00,0.02,G,),0,1,cWW,cW-W,3.11,3.41,2.73,1.45,4.44,4.54,6.18,3.02,..,anti,.,4.66,4.68,3.01,4.02,2.97,3.85,3.13,4.21,0.05,5.87,0.61,5.69,0.34,35.74,0.24,C3'-endo
14,23,0.15,G,G,G,0,0,1,0,0,0.08,0.70,0.12,0.10,0.00,0.01,C,),0,1,cWW,cW-W,1.52,4.02,3.92,1.48,4.29,4.71,5.86,3.04,..,anti,A,4.78,4.79,2.86,3.24,3.08,3.48,3.81,4.26,0.15,5.78,0.65,5.71,0.27,37.19,0.09,C3'-endo
15,24,0.16,A,A,A,1,0,0,0,0,0.86,0.03,0.07,0.04,0.00,0.01,A,),0,1,cWW,cW-W,5.49,2.59,0.90,1.42,3.84,4.98,5.14,3.25,BI,anti,A,4.59,4.62,2.87,3.92,3.23,3.93,4.18,4.53,0.00,5.89,0.61,5.66,0.39,36.80,0.32,C3'-endo
16,25,0.17,C,C,C,0,1,0,0,0,0.05,0.83,0.02,0.10,0.00,0.01,C,),0,1,cWW,cW-W,5.20,2.97,0.97,1.48,4.33,4.90,5.72,3.61,..,anti,.,3.78,4.55,3.13,4.23,3.37,4.28,4.17,4.97,6.25,5.94,0.56,5.69,0.39,34.34,0.37,C3'-endo
17,26,0.18,A,A,A,1,0,0,0,0,0.88,0.03,0.06,0.03,0.00,0.01,A,.,,0,,,5.14,2.89,0.88,1.42,3.90,4.99,5.19,3.99,BI,anti,.,3.01,4.65,2.70,3.87,3.08,4.01,3.98,4.11,0.01,5.88,0.61,5.66,0.39,36.79,0.31,C3'-endo
18,27,0.19,U,U,U,0,0,0,1,0,0.04,0.07,0.02,0.87,0.00,0.01,U,.,,0,,,5.05,3.50,0.87,2.46,3.98,2.91,1.07,3.82,BII,anti,.,1.68,1.72,3.16,2.63,3.47,2.70,3.61,2.78,5.86,0.61,5.73,0.33,0.06,34.91,2.72,C2'-endo
19,28,0.20,U,U,U,0,0,0,1,0,0.80,0.08,0.07,0.05,0.00,0.01,A,.,,0,,,5.20,2.75,0.85,2.47,4.04,2.08,1.95,3.97,..,anti,.,1.58,1.62,3.48,1.85,3.50,1.72,3.36,2.26,5.85,0.63,5.70,0.35,0.05,36.13,2.74,C2'-endo
20,29,0.21,U,U,U,0,0,0,1,0,0.04,0.16,0.02,0.78,0.00,0.01,U,.,,0,,,4.77,3.03,1.08,1.44,3.96,5.20,5.03,3.45,BI,anti,.,4.32,4.59,3.49,4.17,3.37,4.25,3.18,5.16,6.27,5.91,0.59,5.67,0.40,36.03,0.34,C3'-endo
21,30,0.22,G,G,G,0,0,1,0,0,0.80,0.02,0.14,0.04,0.00,0.01,A,.,,0,,,5.05,3.11,0.92,1.50,3.91,4.36,5.84,3.73,..,anti,.,3.82,4.63,2.86,3.57,3.28,3.60,4.45,3.49,0.07,5.86,0.59,5.71,0.32,34.74,0.21,C3'-endo
22,31,0.23,G,G,G,0,0,1,0,0,0.12,0.77,0.04,0.07,0.00,0.02,C,.,,0,,,5.84,2.56,0.41,1.37,4.29,4.18,0.11,3.96,..,anti,.,2.72,4.71,3.01,3.67,3.05,3.17,3.01,3.30,0.00,5.87,0.64,5.63,0.41,38.69,0.32,C3'-endo
23,32,0.24,U,U,U,0,0,0,1,0,0.04,0.04,0.01,0.91,0.00,0.03,U,.,,0,,,0.89,3.82,1.19,2.54,4.47,5.09,5.66,3.96,..,anti,.,1.10,1.12,5.95,5.42,6.27,5.12,5.76,5.53,5.92,0.60,5.69,0.40,6.26,35.46,2.85,C2'-endo
24,33,0.26,C,C,C,0,1,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,5.21,3.23,0.30,2.56,4.63,4.45,0.18,3.53,..,anti,.,0.70,0.76,2.65,4.33,3.50,3.90,4.02,4.41,5.90,0.64,5.66,0.42,6.26,37.56,2.85,C2'-endo
25,34,0.27,A,A,A,1,0,0,0,0,0.95,0.02,0.02,0.01,0.00,0.02,A,.,,0,,,5.52,4.07,1.40,2.62,4.31,4.15,0.17,4.29,..,anti,.,0.99,1.09,4.77,4.85,5.54,3.82,5.15,3.14,5.92,0.63,5.63,0.46,6.22,38.20,2.91,C2'-endo
26,35,0.28,A,A,A,1,0,0,0,0,0.94,0.03,0.02,0.02,0.00,0.01,A,.,,0,,,2.85,2.99,1.40,2.61,4.21,5.14,5.35,4.25,..,anti,.,1.26,1.37,1.16,4.90,2.11,3.60,1.98,3.08,5.96,0.59,5.68,0.44,6.21,35.61,2.93,C2'-endo
27,36,0.29,U,U,U,0,0,0,1,0,0.92,0.02,0.03,0.03,0.00,0.01,A,.,,0,,,4.97,4.74,3.84,1.42,3.60,4.92,4.97,4.24,BI,anti,.,2.43,4.41,1.12,2.53,1.60,3.03,1.77,3.36,6.17,5.99,0.56,5.65,0.47,36.22,0.49,C3'-endo
28,37,0.30,U,U,U,0,0,0,1,0,0.02,0.12,0.02,0.85,0.00,0.02,U,.,,0,,,5.14,3.37,1.19,2.54,4.18,5.51,4.95,4.30,..,anti,.,1.37,1.42,3.54,5.99,3.87,4.97,3.98,4.62,5.89,0.63,5.67,0.40,6.28,36.84,2.83,C2'-endo
29,38,0.31,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.93,0.00,0.01,U,.,,0,,,3.02,3.22,0.87,2.38,3.58,1.95,1.62,4.04,..,anti,.,2.15,2.14,0.52,1.64,1.70,1.69,2.07,2.09,5.80,0.64,5.74,0.28,0.12,35.80,2.62,C2'-endo
30,39,0.32,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.02,0.00,0.01,G,.,,0,,,5.65,2.50,0.96,2.49,3.81,1.57,2.24,4.28,..,anti,.,1.90,1.89,3.56,2.19,3.88,1.80,3.43,1.78,5.86,0.63,5.70,0.36,0.04,36.05,2.76,C2'-endo
31,40,0.33,A,A,A,1,0,0,0,0,0.09,0.02,0.87,0.02,0.00,0.01,G,.,,0,,,1.72,4.41,2.96,2.63,4.58,5.46,5.40,4.08,..,anti,.,0.72,0.76,3.93,5.04,3.77,4.80,3.44,2.83,5.90,0.66,5.62,0.45,6.24,39.12,2.88,C2'-endo
32,41,0.34,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.01,A,.,,0,,,4.81,3.38,2.72,1.40,4.20,5.31,5.17,0.24,..,syn,.,-4.50,4.72,4.32,3.98,5.11,4.04,1.28,3.54,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
33,42,0.35,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,,0,,,4.70,2.45,1.85,1.43,3.86,4.97,5.17,3.29,BI,anti,A,4.68,4.74,2.83,3.68,3.44,3.60,3.50,4.08,0.11,5.78,0.67,5.66,0.32,39.16,0.16,C3'-endo
34,43,0.36,C,C,C,0,1,0,0,0,0.05,0.59,0.03,0.34,0.00,0.02,C,.,,0,,,5.13,2.81,1.22,1.39,3.73,5.05,4.96,3.42,BI,anti,A,4.49,4.62,2.98,3.80,3.29,3.77,4.10,4.35,6.28,5.88,0.64,5.63,0.41,38.57,0.33,C3'-endo
35,44,0.37,A,A,A,1,0,0,0,0,0.27,0.03,0.67,0.03,0.00,0.02,G,.,,0,,,5.02,2.85,1.22,1.42,3.97,5.01,5.25,3.21,BI,anti,.,4.72,4.76,2.97,3.99,3.27,4.03,4.18,4.81,0.10,5.79,0.67,5.66,0.33,39.02,0.18,C3'-endo
36,45,0.38,A,A,A,1,0,0,0,0,0.94,0.02,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,5.32,2.90,0.89,1.47,3.84,4.81,5.32,3.41,BI,anti,A,4.49,4.68,2.95,3.76,3.31,3.78,4.45,4.02,0.07,5.85,0.61,5.70,0.32,35.92,0.21,C3'-endo
37,46,0.39,U,U,U,0,0,0,1,0,0.02,0.07,0.01,0.90,0.00,0.02,U,.,0,1,cWW,cW-W,5.37,2.95,0.74,1.40,3.97,4.84,5.42,3.60,BI,anti,A,4.13,4.69,2.96,3.83,3.12,3.87,3.55,4.54,0.02,5.87,0.63,5.65,0.39,37.79,0.29,C3'-endo
38,47,0.40,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.02,A,],0,1,cWW,cW-W,5.36,2.75,0.84,1.38,3.91,4.70,5.49,3.47,BI,anti,A,4.41,4.72,2.83,3.66,3.08,3.71,3.99,4.22,0.05,5.84,0.66,5.64,0.38,38.81,0.26,C3'-endo
39,48,0.41,C,C,C,0,1,0,0,0,0.02,0.89,0.02,0.07,0.00,0.02,C,],0,1,cWW,cW-W,5.41,2.66,0.93,1.40,3.79,4.94,5.13,3.63,BI,anti,A,4.16,4.65,2.91,3.82,3.15,3.79,3.89,4.27,0.06,5.83,0.65,5.65,0.36,38.36,0.23,C3'-endo
40,49,0.43,A,A,A,1,0,0,0,0,0.94,0.01,0.04,0.01,0.00,0.02,A,],0,1,cWW,cW-W,5.18,2.86,1.05,1.41,4.15,4.71,5.72,3.11,..,anti,A,4.64,4.69,3.01,4.00,3.22,4.17,3.98,4.87,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
41,50,0.44,G,G,G,0,0,1,0,0,0.05,0.02,0.93,0.01,0.00,0.03,G,.,0,1,tSH,tm-M,5.79,2.78,0.78,2.42,4.45,2.36,2.09,4.09,BII,anti,.,1.61,1.60,3.37,3.08,3.88,3.05,4.69,3.28,5.87,0.57,5.77,0.29,0.07,32.61,2.69,C2'-endo
42,51,0.45,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.13,A,.,,0,,,0.08,2.01,6.15,2.37,4.94,3.95,1.00,4.07,..,anti,.,0.45,0.70,3.72,3.47,3.74,3.51,3.83,3.61,5.84,0.60,5.76,0.28,0.10,34.01,2.66,C2'-endo
43,52,0.46,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.14,G,.,51,1,tWH,tW-M,4.72,4.24,5.04,1.55,3.18,4.70,4.77,3.59,BI,anti,A,4.19,4.37,2.67,2.84,2.21,3.17,2.44,3.72,0.17,5.81,0.58,5.78,0.21,33.31,0.03,C3'-endo
44,53,0.47,A,A,A,1,0,0,0,0,0.96,0.01,0.03,0.01,0.00,0.13,A,.,50,1,tWH,tW-M,2.95,4.07,2.68,1.64,5.10,5.47,5.91,3.42,..,anti,.,3.17,3.69,3.45,5.29,3.59,5.05,4.02,5.50,6.17,6.09,0.41,5.80,0.38,27.45,0.56,C3'-endo
45,54,0.48,U,U,U,0,0,0,1,0,0.94,0.01,0.02,0.02,0.00,0.01,A,.,,0,,,3.76,2.39,2.44,1.66,4.14,4.64,5.78,3.48,..,anti,.,4.40,4.79,2.44,3.95,3.12,3.26,3.96,2.01,0.37,5.66,0.62,5.86,0.04,36.99,6.01,C2'-exo
46,55,0.49,G,G,G,0,0,1,0,0,0.06,0.01,0.90,0.03,0.00,0.01,G,(,0,1,cWW,cW-W,2.46,3.63,1.19,1.55,3.71,4.70,5.29,3.52,BI,anti,A,4.30,4.53,0.61,3.83,1.03,3.81,0.40,4.17,0.11,5.84,0.59,5.74,0.28,33.92,0.15,C3'-endo
47,56,0.50,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,0,1,cWW,cW-W,6.09,2.83,0.06,1.49,3.56,4.98,4.87,3.63,BI,anti,A,4.25,4.63,2.92,3.60,3.12,3.70,3.74,4.08,0.15,5.76,0.67,5.68,0.28,38.76,0.10,C3'-endo
48,57,0.51,U,U,U,0,0,0,1,0,0.01,0.03,0.01,0.95,0.00,0.01,U,(,0,1,cWW,cW-W,5.48,2.96,0.77,1.48,3.34,5.55,4.07,3.66,BI,anti,.,4.17,4.45,3.03,4.29,3.32,4.01,3.86,4.45,0.04,5.84,0.65,5.63,0.39,38.84,0.27,C3'-endo
49,58,0.52,C,C,C,0,1,0,0,0,0.02,0.04,0.03,0.91,0.00,0.01,U,(,0,1,cWW,cW-W,2.83,2.62,2.96,1.60,3.55,4.41,5.42,3.24,BI,anti,.,4.70,4.67,2.70,3.06,3.00,3.18,3.90,3.19,0.40,5.60,0.69,5.81,0.05,40.87,6.03,C2'-exo
50,59,0.53,A,A,A,1,0,0,0,0,0.95,0.01,0.03,0.01,0.00,0.01,A,(,"44,0",2,"tHW,cWW","tM-W,cW-W",0.86,2.47,5.80,1.42,4.21,4.63,5.86,3.53,..,anti,.,4.17,4.75,3.24,4.02,3.22,4.03,3.08,4.29,0.04,5.82,0.68,5.61,0.40,40.37,0.27,C3'-endo
51,60,0.54,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,"43,0",2,"tHW,cWW","tM-W,cW-W",1.39,4.40,4.22,1.64,3.68,5.01,4.95,3.19,BI,anti,A,4.25,4.37,3.61,3.24,3.67,3.34,4.09,3.94,0.13,5.84,0.57,5.77,0.24,32.97,0.10,C3'-endo
52,61,0.55,C,C,C,0,1,0,0,0,0.01,0.92,0.01,0.06,0.00,0.01,C,(,"71,0",2,"cHS,cWW","cM+m,cW-W",2.40,3.13,3.19,1.62,4.60,4.30,0.30,3.30,..,anti,.,4.44,4.76,2.71,3.81,2.99,3.80,3.75,4.03,0.37,5.68,0.60,5.88,0.02,35.84,5.99,C2'-exo
53,62,0.56,A,A,A,1,0,0,0,0,0.93,0.01,0.04,0.01,0.00,0.01,A,.,,0,,,1.58,4.48,3.76,1.42,3.92,4.49,5.71,3.01,BI,anti,.,4.63,4.67,3.10,3.48,3.36,3.58,3.89,4.58,0.05,5.84,0.65,5.65,0.37,38.51,0.25,C3'-endo
54,63,0.57,G,G,G,0,0,1,0,0,0.02,0.05,0.01,0.92,0.00,0.01,U,(,"74,75",2,"cWW,cWW","cW-W,cW-W",2.79,4.20,2.53,1.40,4.88,3.64,1.24,2.88,BII,anti,A,4.53,4.55,2.85,3.75,3.22,3.86,4.44,4.12,0.04,5.83,0.67,5.62,0.40,39.90,0.27,C3'-endo
55,64,0.59,U,U,U,0,0,0,1,0,0.06,0.01,0.92,0.02,0.00,0.02,G,(,74,1,cWW,cW-W,6.25,1.92,0.21,1.25,2.09,0.97,1.11,3.51,..,anti,.,3.59,3.52,2.77,4.71,3.13,4.21,3.63,4.78,6.16,5.95,0.64,5.55,0.54,41.68,0.49,C3'-endo
56,65,0.60,U,U,U,0,0,0,1,0,0.07,0.01,0.90,0.02,0.00,0.01,G,(,73,1,cWW,cW-W,2.61,2.46,2.14,1.44,5.18,3.82,1.36,3.28,..,anti,.,3.88,4.34,2.63,2.58,2.99,2.30,3.91,1.62,0.06,5.83,0.65,5.65,0.36,38.55,0.24,C3'-endo
57,66,0.61,C,C,C,0,1,0,0,0,0.02,0.86,0.02,0.10,0.00,0.03,C,.,,0,,,4.15,1.89,5.83,1.57,3.42,3.89,5.81,3.68,..,anti,.,4.12,4.47,0.82,2.52,0.87,3.25,0.90,4.62,0.15,5.78,0.63,5.72,0.26,36.36,0.09,C3'-endo
58,67,0.62,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,72,1,cWW,cW-W,4.37,3.72,3.37,1.75,4.74,5.90,5.12,3.25,..,anti,.,4.51,4.83,5.78,4.24,4.89,3.92,3.70,3.61,0.52,5.59,0.60,5.97,6.16,39.54,5.78,C2'-exo
59,68,0.63,C,C,C,0,1,0,0,0,0.02,0.88,0.01,0.09,0.00,0.01,C,(,69,1,cWW,cW-W,4.67,0.72,3.44,1.60,3.18,5.29,4.18,3.38,BI,anti,A,4.41,4.39,3.42,2.16,3.33,2.82,3.30,3.35,0.25,5.71,0.65,5.76,0.18,37.51,6.22,C2'-exo
60,69,0.64,C,C,C,0,1,0,0,0,0.02,0.89,0.01,0.08,0.00,0.01,C,(,68,1,cWW,cW-W,4.48,3.63,1.20,1.47,3.66,5.02,4.93,3.42,BI,anti,A,4.52,4.59,3.01,3.81,3.19,3.81,3.68,4.05,0.05,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
61,70,0.65,U,U,U,0,0,0,1,0,0.02,0.03,0.01,0.95,0.00,0.02,U,(,67,1,cWW,cW-W,5.10,3.06,0.96,1.37,3.85,5.24,4.89,3.54,BI,anti,.,4.21,4.59,2.95,4.01,3.14,4.07,3.59,4.86,6.22,5.92,0.62,5.61,0.47,38.91,0.42,C3'-endo
62,71,0.66,G,G,G,0,0,1,0,0,0.07,0.01,0.90,0.02,0.00,0.02,G,.,66,1,tSH,tm-M,5.00,2.93,1.18,1.37,4.15,5.51,4.92,3.58,..,anti,.,4.00,4.67,2.97,4.62,3.34,3.78,4.37,2.76,6.25,5.89,0.64,5.61,0.44,39.32,0.37,C3'-endo
63,72,0.67,C,C,C,0,1,0,0,0,0.06,0.61,0.03,0.30,0.00,0.02,C,.,,0,,,3.23,2.30,0.71,1.47,3.34,4.74,4.88,3.57,BI,anti,.,4.06,4.25,0.08,4.23,0.80,4.09,0.53,4.85,6.23,5.96,0.55,5.69,0.40,34.12,0.41,C3'-endo
64,73,0.68,A,A,A,1,0,0,0,0,0.34,0.02,0.60,0.04,0.00,0.02,G,.,,0,,,2.94,4.17,2.46,1.40,4.52,3.55,0.96,3.57,BII,anti,.,3.73,4.58,2.89,3.11,3.26,2.69,4.35,2.05,6.23,5.92,0.61,5.63,0.45,37.97,0.40,C3'-endo
65,74,0.69,U,U,U,0,0,0,1,0,0.04,0.87,0.01,0.08,0.00,0.02,C,.,,0,,,5.70,2.26,5.01,2.69,4.59,4.62,6.25,3.94,..,anti,.,0.48,0.58,1.79,4.61,1.68,4.63,1.23,5.12,5.95,0.62,5.63,0.48,6.18,38.16,2.97,C2'-endo
66,75,0.70,A,A,A,1,0,0,0,0,0.93,0.01,0.03,0.02,0.00,0.01,A,.,62,1,tHS,tM-m,5.40,3.28,0.74,1.39,4.01,5.25,5.05,3.31,BI,anti,.,4.65,4.78,3.15,4.12,3.70,4.27,4.13,5.14,0.10,5.78,0.69,5.63,0.35,40.36,0.19,C3'-endo
67,76,0.71,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.02,A,),61,1,cWW,cW-W,4.79,2.86,1.51,1.48,3.84,4.54,5.59,3.41,BI,anti,A,4.52,4.68,2.95,3.97,3.45,3.71,4.68,4.00,0.10,5.80,0.65,5.67,0.33,38.12,0.18,C3'-endo
68,77,0.72,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.03,G,),60,1,cWW,cW-W,1.89,3.70,3.61,1.69,4.28,4.94,5.63,3.10,..,anti,A,4.84,4.87,2.94,3.64,3.10,3.80,3.80,4.28,0.47,5.59,0.65,5.89,6.24,40.28,5.90,C2'-exo
69,78,0.73,G,G,G,0,0,1,0,0,0.08,0.01,0.89,0.01,0.00,0.02,G,),59,1,cWW,cW-W,5.37,2.70,1.17,1.41,3.65,1.23,2.42,3.25,..,anti,.,4.32,4.39,2.96,0.44,3.45,5.66,4.23,4.18,6.16,6.00,0.56,5.64,0.48,36.70,0.51,C3'-endo
70,79,0.74,A,A,A,1,0,0,0,0,0.94,0.01,0.03,0.01,0.00,0.02,A,.,,0,,,1.16,2.48,1.03,2.57,4.34,5.32,5.31,3.78,..,anti,.,1.15,1.21,5.52,5.55,0.68,4.43,1.85,4.03,5.91,0.60,5.69,0.40,6.26,35.62,2.85,C2'-endo
71,80,0.76,U,U,U,0,0,0,1,0,0.02,0.03,0.02,0.94,0.00,0.02,U,.,52,1,cSH,cm+M,5.24,3.64,4.29,1.60,3.22,1.90,1.32,3.77,..,anti,.,3.99,4.53,0.67,5.68,1.31,5.15,1.76,4.04,0.34,5.65,0.67,5.79,0.09,39.29,6.09,C2'-exo
72,81,0.77,G,G,G,0,0,1,0,0,0.06,0.01,0.92,0.01,0.00,0.03,G,),58,1,cWW,cW-W,5.92,3.62,1.44,1.34,3.77,4.95,5.10,3.33,BI,anti,A,4.62,4.70,5.08,3.78,6.05,3.83,0.87,4.49,0.03,5.81,0.71,5.57,0.42,42.51,0.28,C3'-endo
73,82,0.78,A,A,A,1,0,0,0,0,0.92,0.01,0.05,0.02,0.00,0.03,A,),56,1,cWW,cW-W,5.22,2.89,1.08,1.49,4.01,4.77,5.53,3.34,BI,anti,A,4.62,4.77,3.10,3.90,3.35,3.92,4.29,4.50,0.18,5.74,0.69,5.68,0.27,39.37,0.07,C3'-endo
74,83,0.79,A,A,A,1,0,0,0,0,0.03,0.88,0.01,0.08,0.00,0.02,C,),"54,55",2,"cWW,cWW","cW-W,cW-W",5.47,2.70,0.81,1.43,4.24,5.10,5.43,3.48,..,anti,.,4.28,4.81,3.01,4.34,3.26,4.41,4.12,5.00,0.11,5.76,0.72,5.61,0.35,41.65,0.17,C3'-endo
75,84,0.80,C,C,C,0,1,0,0,0,0.92,0.02,0.04,0.02,0.00,0.02,A,),54,1,cWW,cW-W,4.61,2.95,1.76,2.28,3.24,1.47,1.77,4.19,..,anti,.,2.46,2.42,2.74,0.14,3.60,5.31,4.39,5.29,5.72,0.67,5.76,0.21,0.22,37.89,2.48,C1'-exo
76,85,0.81,C,C,C,0,1,0,0,0,0.04,0.55,0.03,0.38,0.00,0.03,C,.,,0,,,5.05,4.86,3.72,2.68,4.39,5.60,5.07,4.54,..,anti,.,0.70,1.18,2.71,4.72,3.01,5.28,3.42,5.89,6.10,0.52,5.65,0.55,6.05,36.49,3.19,C3'-exo
77,86,0.82,G,G,G,0,0,1,0,0,0.26,0.03,0.68,0.04,0.00,0.03,G,.,,0,,,2.52,3.89,3.17,1.48,3.81,6.09,4.00,3.11,..,anti,.,4.23,4.36,2.83,4.32,3.61,4.03,3.89,4.93,6.21,6.00,0.51,5.72,0.40,32.46,0.45,C3'-endo
78,87,0.83,U,U,U,0,0,0,1,0,0.07,0.83,0.03,0.08,0.00,0.03,C,.,,0,,,3.57,2.01,2.48,1.48,4.60,4.33,0.26,3.31,..,anti,.,4.32,4.65,2.61,3.89,3.02,4.12,4.32,5.07,0.08,5.85,0.60,5.71,0.31,35.23,0.20,C3'-endo
79,88,0.84,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.05,0.00,0.02,A,.,,0,,,1.94,4.51,3.51,2.59,4.51,5.20,5.59,3.68,..,anti,.,1.05,1.05,4.16,4.05,4.23,4.45,5.24,5.33,6.00,0.58,5.65,0.48,6.16,36.43,3.01,C2'-endo
80,89,0.85,U,U,U,0,0,0,1,0,0.80,0.11,0.04,0.06,0.00,0.02,A,.,,0,,,5.09,3.71,1.12,2.49,4.89,3.42,1.48,0.73,BII,syn,.,-0.27,0.72,3.57,3.85,4.40,3.84,4.40,4.48,5.73,0.74,5.65,0.33,0.14,41.90,2.63,C2'-endo
81,90,0.86,U,U,U,0,0,0,1,0,0.90,0.02,0.03,0.04,0.00,0.03,A,.,,0,,,5.50,2.87,0.32,1.40,3.83,4.50,5.62,3.43,BI,anti,.,4.43,4.62,3.36,3.32,3.43,3.04,3.47,3.31,6.28,5.89,0.62,5.65,0.40,37.25,0.33,C3'-endo
82,91,0.87,A,A,A,1,0,0,0,0,0.16,0.04,0.02,0.77,0.00,0.02,U,.,,0,,,5.72,3.09,3.07,2.55,4.43,0.22,4.21,3.89,..,anti,.,1.22,1.21,0.19,5.39,0.02,5.11,5.57,5.42,5.93,0.60,5.69,0.41,6.25,35.54,2.87,C2'-endo
83,92,0.88,C,C,C,0,1,0,0,0,0.10,0.07,0.02,0.80,0.00,0.02,U,.,,0,,,3.68,1.52,3.11,1.54,3.44,4.20,5.53,4.10,BI,anti,.,2.91,4.20,3.03,1.60,3.44,2.12,3.86,2.63,6.19,6.00,0.53,5.68,0.43,34.12,0.47,C3'-endo
84,93,0.89,A,A,A,1,0,0,0,0,0.07,0.61,0.03,0.29,0.00,0.02,C,(,0,1,cWW,cW-W,5.29,2.51,1.29,1.47,3.82,4.80,5.30,3.29,BI,anti,A,4.66,4.71,3.22,3.76,3.28,3.66,3.61,3.85,0.15,5.77,0.67,5.68,0.29,38.65,0.11,C3'-endo
85,94,0.90,A,A,A,1,0,0,0,0,0.33,0.03,0.59,0.05,0.00,0.03,G,(,0,1,cWW,cW-W,5.27,3.01,0.89,1.41,3.72,5.03,4.97,3.35,BI,anti,A,4.62,4.69,2.99,3.79,3.15,3.81,3.64,4.22,0.07,5.82,0.66,5.65,0.36,38.72,0.23,C3'-endo
86,95,0.91,A,A,A,1,0,0,0,0,0.16,0.03,0.02,0.78,0.00,0.03,U,(,0,1,cWW,cW-W,5.10,2.91,1.15,1.37,3.72,5.12,4.89,3.37,BI,anti,A,4.41,4.51,2.99,3.82,3.28,3.73,3.97,4.17,6.28,5.87,0.65,5.62,0.42,39.19,0.33,C3'-endo
87,96,0.93,G,G,G,0,0,1,0,0,0.09,0.02,0.87,0.03,0.00,0.03,G,(,0,1,cWW,cW-W,4.73,2.65,1.39,1.25,3.86,4.69,5.46,3.03,BI,anti,.,4.79,4.75,2.67,3.78,2.95,3.63,3.77,3.82,6.22,5.86,0.72,5.51,0.53,45.01,0.40,C3'-endo
88,97,0.94,A,A,A,1,0,0,0,0,0.93,0.01,0.02,0.03,0.00,0.02,A,(,0,1,cWW,cW-W,3.16,2.99,2.86,1.58,3.47,4.96,4.80,3.20,BI,anti,A,4.59,4.60,2.87,3.31,3.00,3.39,3.45,3.88,0.30,5.67,0.67,5.77,0.13,38.61,6.15,C2'-exo
89,98,0.95,G,G,G,0,0,1,0,0,0.86,0.02,0.08,0.04,0.00,0.02,A,(,0,1,cWW,cW-W,4.15,3.56,1.56,1.49,3.53,4.85,4.96,3.27,BI,anti,A,4.67,4.66,2.80,3.99,3.04,3.86,3.74,4.16,0.20,5.71,0.70,5.68,0.25,40.24,0.04,C3'-endo
90,99,0.96,A,A,A,1,0,0,0,0,0.19,0.02,0.74,0.04,0.00,0.02,G,(,0,1,cWW,cW-W,3.31,3.34,2.56,1.76,3.80,4.92,5.16,3.09,BI,anti,A,4.54,4.59,2.93,4.29,3.23,4.06,3.93,4.68,0.32,5.73,0.56,5.89,0.05,33.25,6.03,C2'-exo
91,100,0.97,U,U,U,0,0,0,1,0,0.12,0.03,0.03,0.81,0.00,0.01,U,(,0,1,cWW,cW-W,1.12,2.72,4.85,1.81,2.77,0.55,2.22,3.58,..,anti,A,4.08,4.12,2.69,4.01,3.13,3.74,4.31,4.01,0.51,5.59,0.60,5.96,6.16,39.12,5.79,C2'-exo
92,101,0.98,U,U,U,0,0,0,1,0,0.14,0.03,0.04,0.78,0.00,0.01,U,(,0,1,cWW,cW-W,3.16,1.16,2.81,1.97,4.49,4.08,0.40,2.91,..,anti,A,4.86,4.84,3.01,3.04,3.12,3.52,3.57,4.12,0.64,5.59,0.49,6.15,5.96,40.10,5.49,C1'-endo
93,102,0.99,U,U,U,0,0,0,1,0,0.22,0.05,0.04,0.68,0.00,0.01,U,.,,0,,,0.08,1.89,0.54,1.49,4.92,4.18,0.74,3.50,..,anti,B,3.24,3.98,3.32,4.09,3.68,4.09,4.26,4.71,6.12,6.05,0.52,5.65,0.50,35.66,0.59,C3'-endo
94,103,1.00,A,A,A,1,0,0,0,0,0.25,0.05,0.05,0.64,0.00,0.01,U,.,,0,,,5.27,1.41,1.68,1.45,,,,3.31,..,anti,-,,,,,,,,,6.06,6.08,0.52,5.62,0.56,37.79,0.66,C4'-exo
