index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.16,3.11,0.73,1.43,3.68,4.95,5.02,3.31,BI,anti,A,4.62,4.66,2.71,3.70,3.12,3.78,4.39,4.27,0.08,5.83,0.64,5.68,0.33,37.20,0.21,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.36,2.97,0.87,1.45,3.73,4.99,5.03,3.35,BI,anti,A,4.51,4.60,3.06,3.80,3.29,3.81,3.98,4.29,0.05,5.87,0.60,5.69,0.34,35.45,0.25,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.18,2.94,0.89,1.38,3.75,4.99,5.04,3.40,BI,anti,A,4.54,4.68,2.86,3.75,3.11,3.77,3.88,4.12,0.05,5.83,0.66,5.64,0.37,38.88,0.25,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.07,3.11,0.95,1.42,3.75,4.91,5.12,3.47,BI,anti,A,4.41,4.60,2.93,3.75,3.11,3.81,3.67,4.35,0.00,5.90,0.60,5.67,0.39,36.24,0.32,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.46,2.79,0.82,1.39,3.40,4.71,4.97,3.53,BI,anti,A,4.30,4.44,2.92,3.82,3.25,3.65,4.07,4.01,6.26,5.92,0.60,5.65,0.41,36.67,0.36,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,2.91,3.61,2.70,1.45,4.42,4.10,0.32,3.05,..,anti,A,4.66,4.70,2.84,3.45,2.98,3.53,3.59,3.88,0.06,5.86,0.61,5.69,0.34,35.73,0.23,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.91,2.30,0.43,1.36,3.69,5.02,4.95,3.37,BI,anti,A,4.59,4.66,2.78,3.83,2.96,3.81,3.49,4.30,0.01,5.87,0.64,5.63,0.40,38.39,0.31,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,4.92,2.91,1.19,1.37,3.85,5.06,5.07,3.19,BI,anti,A,4.71,4.70,2.84,3.93,3.08,3.93,3.93,4.69,0.07,5.80,0.68,5.63,0.37,40.01,0.22,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,4.54,3.00,1.63,1.61,4.01,4.05,6.24,3.22,..,anti,.,4.57,4.54,2.99,3.45,3.32,3.47,4.42,3.52,0.19,5.78,0.61,5.78,0.20,34.74,0.01,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,6.11,2.53,0.25,1.44,3.42,4.73,4.98,3.48,BI,anti,A,4.17,4.36,3.06,3.96,3.14,3.92,3.30,4.52,0.05,5.81,0.70,5.60,0.41,41.57,0.26,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.83,3.89,2.67,1.51,4.24,4.76,5.77,3.25,..,anti,.,4.32,4.46,2.91,3.90,3.21,3.89,4.09,4.56,0.10,5.77,0.71,5.62,0.36,41.43,0.19,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.58,2.54,0.82,1.55,3.54,4.37,5.45,3.53,BI,anti,.,3.97,4.19,2.85,3.17,3.30,3.08,4.33,3.06,6.07,6.03,0.58,5.56,0.58,40.79,0.61,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.40,2.98,0.57,1.56,3.61,4.95,4.94,3.30,BI,anti,A,4.21,4.25,3.12,4.13,3.03,3.95,3.02,4.81,6.14,5.99,0.59,5.60,0.53,39.10,0.53,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,1.71,3.20,3.74,1.72,4.15,5.19,5.24,3.28,..,anti,A,4.70,4.87,2.69,3.62,2.94,3.86,4.17,4.44,0.55,5.53,0.66,5.92,6.17,42.55,5.81,C2'-exo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.08,2.59,1.47,1.47,4.23,4.32,6.19,3.16,..,anti,A,4.40,4.45,3.10,4.04,3.61,3.76,4.41,4.21,6.23,5.92,0.62,5.63,0.45,38.20,0.39,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.83,3.84,3.39,1.49,4.22,4.73,5.77,3.08,..,anti,A,4.81,4.82,2.57,3.49,2.82,3.61,3.66,4.13,0.19,5.77,0.64,5.74,0.23,36.52,0.03,C3'-endo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.54,2.78,0.75,1.38,3.71,4.87,5.12,3.38,BI,anti,A,4.56,4.67,2.87,3.65,3.19,3.62,3.93,4.04,0.06,5.82,0.66,5.64,0.36,39.02,0.23,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.26,2.92,0.75,1.26,3.83,4.36,5.76,3.30,BI,anti,.,4.63,4.71,2.72,3.84,2.87,3.97,3.62,4.41,0.14,5.71,0.78,5.57,0.36,45.04,0.14,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,0.73,2.12,0.15,1.32,3.77,5.29,4.77,3.61,BI,anti,.,4.15,4.57,3.21,4.26,3.38,3.49,3.94,2.48,6.19,5.95,0.61,5.60,0.50,39.37,0.46,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,3.11,2.48,0.67,1.54,3.50,4.55,5.24,3.43,BI,anti,.,4.39,4.49,0.19,4.20,0.66,4.10,0.40,4.66,0.10,5.86,0.56,5.77,0.26,32.16,0.14,C3'-endo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,2.81,4.18,2.74,1.55,4.25,4.53,6.01,3.22,..,anti,B,4.26,4.39,2.99,3.97,3.38,3.95,4.31,4.78,6.24,6.00,0.48,5.77,0.35,29.89,0.40,C3'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.90,2.38,0.55,1.48,3.41,0.62,2.80,3.78,..,anti,.,3.77,4.26,2.79,5.02,3.27,4.88,4.45,5.21,6.23,5.99,0.51,5.73,0.38,31.77,0.42,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,4.05,1.40,3.19,1.54,3.59,6.15,3.73,3.22,..,anti,A,4.08,4.20,3.78,3.15,4.09,3.24,4.92,3.98,6.22,6.02,0.46,5.78,0.36,28.93,0.44,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.58,1.63,2.56,1.55,4.29,4.69,5.88,3.00,..,anti,A,4.73,4.75,2.63,3.19,2.90,3.41,3.86,3.90,0.18,5.80,0.58,5.78,0.20,33.45,0.03,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.56,2.82,0.58,1.43,3.31,4.76,4.83,3.32,BI,anti,A,4.41,4.43,2.76,3.87,3.10,3.83,3.81,4.35,0.02,5.89,0.60,5.68,0.37,35.75,0.29,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,3.07,3.86,2.58,1.45,3.65,4.96,4.97,3.13,BI,anti,.,4.39,4.45,2.77,3.66,3.15,3.59,4.02,3.78,0.01,5.91,0.57,5.70,0.36,34.51,0.31,C3'-endo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,4.75,3.62,0.94,1.56,3.62,4.93,4.97,3.52,BI,anti,A,4.17,4.44,2.98,3.61,3.06,3.60,3.42,3.79,0.16,5.76,0.67,5.69,0.27,38.39,0.09,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,4.61,2.82,1.46,1.46,4.11,5.11,5.29,3.28,..,anti,A,4.66,4.70,2.95,4.04,3.09,4.01,3.45,4.63,0.02,5.85,0.66,5.62,0.41,39.38,0.30,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,4.84,2.70,1.38,1.35,3.73,4.98,5.03,3.42,BI,anti,A,4.40,4.55,2.72,3.68,3.16,3.68,4.21,4.18,6.13,5.93,0.69,5.49,0.59,45.32,0.51,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.05,3.07,1.10,1.40,4.12,5.01,5.39,3.30,..,anti,.,4.46,4.56,3.10,4.09,3.30,4.24,4.00,5.18,6.22,5.88,0.68,5.55,0.51,42.69,0.41,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.40,2.56,1.16,1.48,3.50,4.58,5.20,3.52,BI,anti,.,4.26,4.43,2.91,3.28,3.53,3.17,4.88,3.06,0.01,5.92,0.56,5.71,0.35,33.82,0.31,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,4.97,3.08,0.98,1.43,3.99,4.83,5.45,3.41,BI,anti,A,4.46,4.67,3.01,3.86,2.93,3.90,2.88,4.44,0.03,5.88,0.61,5.68,0.36,36.12,0.28,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.38,2.73,0.83,1.41,3.61,4.92,4.98,3.34,BI,anti,A,4.41,4.47,2.79,3.65,3.10,3.63,3.94,3.97,6.23,5.95,0.58,5.66,0.43,35.89,0.41,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.25,3.07,0.83,1.41,3.68,5.07,4.90,3.43,BI,anti,A,4.36,4.51,2.99,3.77,3.13,3.79,3.66,4.28,6.24,5.93,0.59,5.66,0.42,36.32,0.38,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.12,2.96,0.92,1.38,3.59,4.91,4.96,3.49,BI,anti,A,4.39,4.55,2.81,3.57,3.09,3.60,3.85,4.12,6.25,5.91,0.61,5.64,0.43,37.50,0.37,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.25,2.84,1.04,1.44,3.83,4.77,5.34,3.30,BI,anti,A,4.45,4.53,3.05,3.67,3.26,3.65,3.99,4.03,6.26,5.93,0.58,5.68,0.39,35.19,0.36,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.17,2.84,0.92,1.41,3.68,5.06,4.90,3.30,BI,anti,A,4.57,4.61,2.84,3.81,3.04,3.81,3.68,4.26,0.03,5.87,0.62,5.66,0.38,37.23,0.29,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.09,3.02,1.00,1.43,3.86,4.74,5.40,3.35,BI,anti,A,4.41,4.54,2.97,3.72,3.22,3.75,3.92,4.22,6.25,5.94,0.57,5.68,0.41,35.26,0.38,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.55,2.72,0.68,1.38,3.81,5.15,4.94,3.46,BI,anti,A,4.37,4.60,2.89,3.98,3.11,4.02,3.81,4.57,6.26,5.91,0.62,5.63,0.43,37.87,0.37,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.18,2.88,1.13,1.35,4.17,3.02,1.15,3.55,BII,anti,.,4.03,4.52,3.07,1.97,3.38,1.93,4.18,2.48,6.16,5.99,0.58,5.62,0.50,37.86,0.51,C3'-endo
