index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.02,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,52,1,cWW,cW-W,4.79,3.27,0.96,1.42,3.73,4.96,5.05,3.33,BI,anti,A,4.58,4.64,2.74,3.74,3.17,3.81,4.48,4.42,0.03,5.86,0.63,5.66,0.37,37.22,0.27,C3'-endo
2,26,0.04,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,51,1,cWW,cW-W,5.25,2.99,0.90,1.44,3.86,4.87,5.27,3.31,BI,anti,A,4.60,4.68,2.99,3.76,3.22,3.77,4.06,4.13,0.06,5.85,0.62,5.68,0.34,36.69,0.23,C3'-endo
3,27,0.06,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,50,1,cWW,cW-W,5.14,2.88,0.94,1.35,3.74,4.78,5.24,3.35,BI,anti,A,4.64,4.71,2.80,3.62,3.02,3.66,3.66,4.12,0.05,5.82,0.68,5.62,0.39,39.99,0.26,C3'-endo
4,28,0.08,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,49,1,cWW,cW-W,5.53,2.82,0.80,1.44,3.74,4.98,5.05,3.36,BI,anti,A,4.47,4.59,3.04,3.85,3.24,3.86,3.91,4.34,0.04,5.87,0.61,5.68,0.35,36.28,0.26,C3'-endo
5,29,0.10,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,48,1,cWW,cW-W,5.38,3.03,0.69,1.39,3.35,4.69,4.95,3.56,BI,anti,A,4.30,4.49,2.88,3.81,3.15,3.74,3.93,4.11,0.03,5.86,0.64,5.65,0.38,38.08,0.28,C3'-endo
6,30,0.12,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,47,1,cWW,cW-W,2.79,3.87,2.82,1.40,4.39,4.30,0.09,3.07,..,anti,A,4.65,4.70,2.93,3.52,3.13,3.57,3.75,3.96,0.03,5.87,0.63,5.65,0.38,37.49,0.28,C3'-endo
7,31,0.13,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,46,1,cWW,cW-W,5.75,2.45,0.59,1.35,3.89,4.80,5.38,3.37,BI,anti,A,4.50,4.66,2.86,3.74,3.04,3.73,3.62,4.24,6.27,5.88,0.64,5.62,0.43,38.81,0.34,C3'-endo
8,32,0.15,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,45,1,cWW,cW-W,5.21,2.80,0.86,1.33,3.82,5.15,4.96,3.37,BI,anti,.,4.63,4.76,2.74,3.95,2.93,4.00,3.74,4.57,0.09,5.78,0.71,5.60,0.37,41.72,0.21,C3'-endo
9,33,0.17,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,44,1,cWW,cW-W,5.24,2.91,1.16,1.35,3.66,4.91,5.03,3.34,BI,anti,.,4.62,4.66,3.04,3.56,3.42,3.57,4.38,3.70,0.03,5.84,0.67,5.61,0.40,39.87,0.28,C3'-endo
10,34,0.19,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,43,1,cWW,cW-W,5.37,3.40,0.57,1.40,3.23,4.83,4.68,3.57,BI,anti,A,4.18,4.37,3.06,3.78,3.12,3.82,3.37,4.58,0.03,5.87,0.63,5.66,0.38,37.35,0.28,C3'-endo
11,35,0.21,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,42,1,cWW,cW-W,2.87,3.94,2.69,1.44,4.20,4.83,5.66,3.23,..,anti,.,4.44,4.60,2.91,3.96,3.23,3.92,4.23,4.66,0.03,5.89,0.59,5.69,0.35,35.25,0.28,C3'-endo
12,36,0.23,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.59,2.63,0.70,1.37,3.18,4.72,4.74,3.54,BI,anti,.,4.27,4.35,2.69,3.12,3.16,3.05,4.34,3.01,6.24,5.91,0.62,5.62,0.45,38.46,0.39,C3'-endo
13,37,0.25,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,40,1,cWW,cW-W,5.20,3.23,0.81,1.37,3.72,5.16,4.84,3.33,BI,anti,.,4.59,4.64,3.06,3.84,2.94,3.94,2.89,4.77,0.01,5.87,0.64,5.63,0.41,38.63,0.31,C3'-endo
14,38,0.27,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,39,1,cWW,cW-W,5.16,2.98,1.00,1.40,3.72,4.95,5.06,3.38,BI,anti,A,4.55,4.65,2.93,3.74,3.28,3.76,4.41,4.24,0.05,5.85,0.64,5.66,0.37,37.69,0.26,C3'-endo
15,39,0.29,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,38,1,cWW,cW-W,5.35,2.84,0.93,1.41,3.88,4.29,5.87,3.35,..,anti,A,4.54,4.65,3.02,3.87,3.27,3.72,4.01,4.12,0.02,5.88,0.62,5.66,0.38,37.12,0.30,C3'-endo
16,40,0.31,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,37,1,cWW,cW-W,2.05,4.07,3.37,1.50,4.33,4.66,5.96,2.98,..,anti,A,4.70,4.75,2.98,3.53,3.13,3.61,3.84,3.97,0.16,5.80,0.61,5.75,0.24,35.02,0.07,C3'-endo
17,41,0.33,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,36,1,cWW,cW-W,5.54,2.77,0.61,1.38,3.76,4.98,5.06,3.38,BI,anti,A,4.55,4.67,2.77,3.77,3.05,3.81,3.65,4.37,0.03,5.86,0.64,5.64,0.39,38.46,0.29,C3'-endo
18,42,0.35,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,35,1,cWW,cW-W,5.26,2.88,0.97,1.37,3.65,4.94,4.99,3.39,BI,anti,A,4.53,4.61,2.92,3.64,3.20,3.64,4.04,4.10,0.01,5.87,0.63,5.64,0.40,38.19,0.31,C3'-endo
19,43,0.37,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.03,A,(,34,1,cWW,cW-W,5.24,2.88,0.97,1.41,3.85,4.66,5.47,3.28,BI,anti,A,4.60,4.67,2.98,3.69,3.19,3.73,3.91,4.20,0.05,5.85,0.63,5.66,0.36,37.37,0.26,C3'-endo
20,44,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,(,33,1,cWW,cW-W,5.72,2.67,0.67,1.42,3.76,5.01,5.04,3.42,BI,anti,A,4.43,4.60,3.02,3.90,3.24,3.92,3.93,4.37,0.02,5.88,0.61,5.67,0.38,36.60,0.29,C3'-endo
21,45,0.40,U,U,U,0,0,0,1,0,0.00,0.58,0.00,0.42,0.00,0.38,C,(,32,1,cWW,cW-W,5.42,2.89,0.82,1.36,3.43,4.65,5.06,3.54,BI,anti,A,4.18,4.38,2.94,3.79,3.26,3.65,4.01,4.16,6.22,5.94,0.60,5.63,0.45,37.50,0.42,C3'-endo
22,46,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.38,U,(,31,1,cWW,cW-W,2.54,3.73,3.05,1.52,4.25,4.68,5.85,3.18,..,anti,A,4.59,4.70,2.92,3.97,3.10,3.77,3.88,4.16,0.13,5.83,0.59,5.75,0.25,34.12,0.11,C3'-endo
23,47,0.44,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.38,C,(,30,1,cWW,cW-W,1.38,3.65,4.13,1.57,4.32,4.92,5.69,3.26,..,anti,A,4.69,4.85,2.74,3.45,2.97,3.69,3.74,4.11,0.29,5.71,0.63,5.80,0.13,36.52,6.16,C2'-exo
24,48,0.46,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.39,G,(,29,1,cWW,cW-W,5.25,2.54,1.45,1.40,4.23,6.05,4.47,3.27,..,anti,.,4.18,4.34,3.14,4.55,3.53,4.18,4.04,4.72,6.13,6.03,0.53,5.65,0.50,35.88,0.57,C3'-endo
25,49,0.48,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,28,1,tSH,tm-M,4.11,1.28,2.91,1.52,4.05,5.41,4.92,3.21,..,anti,.,4.53,4.59,2.96,3.53,3.10,2.97,4.00,2.07,0.04,5.91,0.54,5.75,0.31,31.94,0.26,C3'-endo
26,50,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,2.91,2.32,0.85,1.50,3.89,4.75,5.42,3.39,BI,anti,A,4.40,4.56,6.27,3.92,0.74,3.85,0.47,4.28,0.03,5.91,0.55,5.73,0.33,33.05,0.28,C3'-endo
27,51,0.52,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,5.39,2.65,0.88,1.43,4.23,4.47,6.05,3.49,..,anti,.,4.19,4.66,2.99,3.74,3.23,3.77,3.96,4.30,0.02,5.88,0.61,5.67,0.37,36.45,0.29,C3'-endo
28,52,0.54,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,25,1,tHS,tM-m,5.38,2.12,1.19,1.42,3.83,5.50,4.61,3.39,BI,anti,.,4.49,4.61,2.75,4.48,3.13,4.41,3.97,5.23,6.27,5.90,0.61,5.65,0.41,37.01,0.34,C3'-endo
29,53,0.56,C,C,C,0,1,0,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),24,1,cWW,cW-W,4.89,2.89,1.23,1.48,3.58,4.94,4.93,3.41,BI,anti,.,4.53,4.61,2.75,3.68,3.45,3.61,4.93,3.77,0.13,5.81,0.63,5.71,0.28,36.37,0.13,C3'-endo
30,54,0.58,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),23,1,cWW,cW-W,5.09,2.86,1.23,1.42,3.74,4.95,5.08,3.15,BI,anti,A,4.69,4.68,3.05,3.78,3.28,3.79,3.76,4.20,0.06,5.84,0.63,5.67,0.35,37.08,0.23,C3'-endo
31,55,0.60,A,A,A,1,0,0,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),22,1,cWW,cW-W,5.39,3.06,0.82,1.47,3.80,4.34,5.74,3.39,BI,anti,A,4.33,4.47,3.11,3.91,3.33,3.80,3.99,4.26,0.00,5.93,0.56,5.71,0.36,33.71,0.32,C3'-endo
32,56,0.62,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),21,1,cWW,cW-W,2.32,3.91,3.12,1.65,4.25,4.80,5.73,3.08,..,anti,A,4.39,4.50,2.91,3.62,3.11,3.65,3.84,4.08,0.25,5.72,0.64,5.77,0.17,36.63,6.22,C2'-exo
33,57,0.63,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),20,1,cWW,cW-W,5.23,2.71,0.91,1.49,3.73,4.95,5.06,3.35,BI,anti,A,4.12,4.35,2.76,3.78,3.12,3.75,3.84,4.24,6.22,5.89,0.67,5.56,0.49,41.52,0.40,C3'-endo
34,58,0.65,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,1.00,-,),19,1,cWW,cW-W,4.82,2.92,1.29,1.42,3.80,4.89,5.19,3.36,BI,anti,A,4.43,4.56,2.91,3.75,3.15,3.73,3.90,4.19,6.28,5.87,0.65,5.61,0.43,39.65,0.33,C3'-endo
35,59,0.67,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),18,1,cWW,cW-W,5.41,2.82,0.84,1.39,3.43,4.91,4.81,3.45,BI,anti,A,4.36,4.44,2.91,3.91,3.20,3.70,3.97,4.05,6.25,5.92,0.59,5.66,0.42,36.48,0.37,C3'-endo
36,60,0.69,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,1.00,-,),17,1,cWW,cW-W,2.83,3.28,2.87,1.46,4.17,4.70,5.75,3.09,..,anti,A,4.78,4.79,2.73,3.57,2.90,3.70,3.57,4.23,0.15,5.79,0.63,5.72,0.26,36.27,0.09,C3'-endo
37,61,0.71,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,1.00,-,),16,1,cWW,cW-W,5.76,2.62,0.68,1.39,3.82,4.39,5.71,3.33,BI,anti,A,4.52,4.61,2.96,3.94,3.30,3.79,4.06,4.21,6.27,5.90,0.61,5.65,0.41,37.20,0.35,C3'-endo
38,62,0.73,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,2.14,3.99,3.33,1.48,4.42,4.40,0.02,2.98,..,anti,A,4.70,4.74,2.96,3.43,3.12,3.55,3.86,4.01,0.14,5.81,0.62,5.73,0.26,35.47,0.11,C3'-endo
39,63,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.72,2.47,0.66,1.38,3.79,4.65,5.42,3.36,BI,anti,A,4.50,4.61,2.84,3.57,3.12,3.55,3.77,3.70,6.28,5.89,0.62,5.64,0.41,37.78,0.33,C3'-endo
40,64,0.77,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,5.35,2.83,0.83,1.36,3.90,5.02,5.16,3.37,BI,anti,A,4.54,4.70,2.96,3.92,3.04,3.97,3.36,4.69,0.02,5.85,0.66,5.62,0.40,39.31,0.29,C3'-endo
41,65,0.79,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.37,2.83,0.86,1.33,3.77,4.89,5.16,3.36,BI,anti,A,4.59,4.69,2.85,3.68,3.19,3.70,4.26,4.04,0.03,5.84,0.68,5.61,0.41,40.35,0.28,C3'-endo
42,66,0.81,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.40,2.83,0.99,1.36,4.02,5.20,5.10,3.32,BI,anti,.,4.54,4.67,3.10,4.12,3.29,4.21,3.83,5.17,6.27,5.88,0.64,5.61,0.43,39.14,0.35,C3'-endo
43,67,0.83,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.10,2.70,1.30,1.46,3.77,4.34,5.71,3.44,BI,anti,.,4.42,4.59,2.90,3.20,3.44,3.18,4.82,3.14,0.03,5.88,0.59,5.70,0.35,35.08,0.27,C3'-endo
44,68,0.85,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.40,2.90,0.66,1.40,3.80,4.99,5.10,3.40,BI,anti,A,4.53,4.67,3.01,3.79,2.94,3.85,2.92,4.35,0.04,5.86,0.63,5.66,0.37,37.29,0.26,C3'-endo
45,69,0.87,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.07,2.99,1.01,1.43,3.64,4.98,4.95,3.42,BI,anti,A,4.39,4.52,2.86,3.70,3.13,3.69,3.87,4.14,0.00,5.90,0.60,5.67,0.39,36.07,0.33,C3'-endo
46,70,0.88,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.07,3.02,0.97,1.39,3.60,5.08,4.80,3.46,BI,anti,A,4.45,4.60,2.86,3.74,3.08,3.72,3.79,4.17,0.02,5.86,0.64,5.64,0.39,38.27,0.30,C3'-endo
47,71,0.90,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.18,3.01,0.90,1.32,3.76,4.86,5.18,3.47,BI,anti,A,4.48,4.71,2.88,3.60,3.10,3.65,3.84,4.08,0.04,5.82,0.69,5.60,0.40,40.98,0.26,C3'-endo
48,72,0.92,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.37,2.75,1.08,1.42,3.73,4.98,5.03,3.40,BI,anti,A,4.40,4.54,3.06,3.76,3.30,3.70,3.93,4.19,6.28,5.90,0.60,5.66,0.39,36.45,0.33,C3'-endo
49,73,0.94,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.01,2.95,1.00,1.38,3.78,4.83,5.23,3.46,BI,anti,A,4.48,4.70,2.79,3.68,3.02,3.70,3.82,4.14,0.05,5.83,0.66,5.63,0.38,39.04,0.25,C3'-endo
50,74,0.96,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.46,2.88,0.75,1.42,3.74,5.04,4.98,3.28,BI,anti,A,4.54,4.60,2.96,3.84,3.16,3.87,3.83,4.33,0.03,5.88,0.61,5.67,0.37,36.57,0.28,C3'-endo
51,75,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.21,3.08,0.85,1.41,3.91,4.97,5.22,3.49,BI,anti,A,4.31,4.62,2.96,3.86,3.18,3.94,3.86,4.55,0.00,5.89,0.61,5.66,0.39,36.83,0.32,C3'-endo
52,76,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.28,2.76,1.09,1.41,4.31,2.76,1.54,3.62,BII,anti,.,3.81,4.56,3.09,1.99,3.37,1.94,4.16,2.27,6.21,5.96,0.58,5.65,0.45,36.48,0.44,C3'-endo
