index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.99,3.04,0.95,1.40,3.80,4.95,5.13,3.29,BI,anti,A,4.62,4.67,2.71,3.79,3.16,3.83,4.50,4.43,0.01,5.88,0.62,5.65,0.39,37.46,0.31,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.43,2.99,0.69,1.39,3.76,4.90,5.15,3.35,BI,anti,A,4.63,4.70,2.91,3.66,3.15,3.72,4.02,4.17,0.07,5.82,0.66,5.64,0.36,38.89,0.22,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.28,3.03,0.76,1.38,3.64,4.99,4.93,3.36,BI,anti,A,4.67,4.72,2.87,3.67,3.04,3.74,3.72,4.18,0.10,5.78,0.70,5.63,0.35,40.58,0.18,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.28,2.98,1.00,1.45,3.72,4.90,5.10,3.36,BI,anti,A,4.42,4.55,3.09,3.77,3.33,3.78,3.97,4.28,0.03,5.89,0.59,5.69,0.36,35.12,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.46,2.99,0.66,1.41,3.37,4.91,4.74,3.58,BI,anti,A,4.26,4.49,2.91,3.91,3.16,3.77,3.94,4.12,0.08,5.83,0.64,5.67,0.34,37.55,0.21,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,2.95,3.48,2.73,1.42,4.40,4.46,6.22,3.08,..,anti,A,4.67,4.74,2.84,3.59,3.02,3.67,3.65,4.13,0.10,5.81,0.65,5.67,0.32,38.09,0.18,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.70,2.41,0.75,1.32,4.11,4.60,5.80,3.31,..,anti,A,4.51,4.70,2.88,3.68,3.14,3.68,3.81,4.14,6.27,5.86,0.67,5.59,0.45,40.71,0.34,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.26,2.52,1.02,1.34,3.78,5.23,4.83,3.34,BI,anti,.,4.66,4.73,2.76,4.04,2.98,4.02,3.74,4.65,0.05,5.82,0.68,5.62,0.39,40.13,0.25,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.09,3.02,1.13,1.40,3.66,4.85,5.09,3.40,BI,anti,.,4.52,4.62,2.98,3.53,3.37,3.54,4.41,3.58,0.02,5.86,0.63,5.64,0.39,37.98,0.29,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.24,3.33,0.63,1.39,3.34,4.86,4.77,3.59,BI,anti,A,4.21,4.44,2.97,3.90,3.01,3.91,3.16,4.66,0.00,5.88,0.62,5.65,0.40,37.54,0.32,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.64,3.92,2.97,1.42,4.14,4.89,5.53,3.22,..,anti,.,4.44,4.58,2.94,3.76,3.30,3.77,4.33,4.62,6.28,5.90,0.60,5.67,0.39,36.11,0.33,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.35,2.69,0.91,1.43,3.28,4.63,4.93,3.49,BI,anti,.,4.33,4.41,2.70,3.15,3.18,3.08,4.44,3.02,0.02,5.88,0.62,5.66,0.38,36.84,0.29,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.19,3.13,0.95,1.37,3.79,5.12,4.94,3.34,BI,anti,.,4.59,4.67,3.13,3.91,3.03,3.99,2.96,4.80,0.02,5.85,0.66,5.62,0.40,39.30,0.29,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,5.25,2.85,1.05,1.40,3.64,5.00,4.92,3.40,BI,anti,A,4.49,4.60,2.95,3.75,3.35,3.72,4.51,4.14,0.03,5.86,0.63,5.65,0.38,37.76,0.29,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.36,2.91,0.89,1.41,3.57,4.75,5.10,3.46,BI,anti,A,4.32,4.46,3.02,4.02,3.28,3.87,3.97,4.40,6.24,5.94,0.57,5.68,0.41,35.17,0.39,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,2.28,3.76,3.34,1.48,3.95,4.83,5.41,3.18,BI,anti,A,4.62,4.65,2.91,3.33,3.17,3.43,4.07,3.91,0.07,5.87,0.58,5.72,0.31,34.25,0.21,C3'-endo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.32,2.94,0.76,1.41,3.63,4.98,4.94,3.36,BI,anti,A,4.50,4.59,2.85,3.67,3.09,3.71,3.77,4.12,0.03,5.86,0.63,5.65,0.38,37.58,0.28,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.17,3.11,0.90,1.42,4.19,4.89,5.58,3.42,..,anti,.,4.42,4.78,3.09,4.41,3.21,4.30,3.75,4.65,0.08,5.83,0.64,5.68,0.33,37.22,0.20,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,1.42,3.92,4.37,1.47,4.43,5.41,5.30,3.46,..,anti,.,4.27,4.83,3.12,4.22,3.35,3.54,4.08,2.60,0.18,5.77,0.64,5.72,0.24,36.92,0.05,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,2.83,2.57,0.67,1.53,3.45,4.76,4.98,3.36,BI,anti,A,4.48,4.53,5.93,4.27,0.52,4.16,0.41,4.64,0.16,5.81,0.59,5.76,0.23,34.03,0.07,C3'-endo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,2.94,4.04,2.63,1.48,4.06,5.03,5.31,3.17,..,anti,.,4.50,4.57,2.85,4.07,3.29,3.96,4.24,4.72,6.28,5.93,0.56,5.71,0.36,33.65,0.33,C3'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,4.97,2.85,1.11,1.44,4.35,5.47,5.16,3.45,..,anti,.,4.24,4.70,2.88,4.53,3.24,4.63,4.35,5.18,0.03,5.88,0.60,5.68,0.36,35.91,0.28,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,4.76,2.17,2.29,1.47,3.79,5.65,4.42,3.38,BI,anti,A,4.45,4.58,3.25,3.71,3.85,3.53,4.92,4.00,0.04,5.89,0.58,5.71,0.34,34.21,0.27,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.86,2.07,2.49,1.49,4.23,4.76,5.76,3.12,..,anti,A,4.74,4.78,2.86,3.40,3.10,3.57,3.93,4.18,0.17,5.79,0.62,5.74,0.24,35.50,0.06,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.69,2.71,0.61,1.36,3.17,4.75,4.70,3.44,BI,anti,A,4.40,4.41,2.76,3.69,3.19,3.61,4.11,3.98,0.00,5.87,0.65,5.62,0.42,39.23,0.32,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,3.12,3.78,2.57,1.41,4.09,4.63,5.75,3.10,..,anti,A,4.74,4.75,2.91,3.66,3.09,3.66,3.70,4.07,0.08,5.83,0.64,5.67,0.34,37.41,0.21,C3'-endo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.61,2.72,0.70,1.39,3.90,4.50,5.68,3.40,BI,anti,.,4.46,4.67,2.96,3.47,3.18,3.50,3.84,3.59,0.04,5.84,0.66,5.63,0.38,38.96,0.27,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,5.39,2.60,0.97,1.37,3.87,5.02,5.13,3.42,BI,anti,A,4.43,4.65,2.96,3.93,3.07,3.93,3.31,4.68,0.02,5.86,0.66,5.62,0.41,39.33,0.30,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.25,2.84,0.95,1.37,3.73,5.02,4.99,3.44,BI,anti,A,4.51,4.69,2.83,3.80,3.18,3.80,4.32,4.10,0.08,5.79,0.69,5.62,0.36,40.64,0.21,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.20,2.97,1.12,1.38,3.96,5.13,5.11,3.33,BI,anti,.,4.52,4.63,3.12,4.06,3.34,4.13,3.88,5.10,6.23,5.91,0.62,5.61,0.46,38.77,0.40,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.21,2.79,1.05,1.41,3.25,4.79,4.74,3.57,BI,anti,.,4.29,4.41,2.81,3.25,3.35,3.22,4.72,3.27,6.28,5.90,0.60,5.66,0.39,36.47,0.33,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,4.81,3.39,1.01,1.43,3.85,4.96,5.17,3.40,BI,anti,A,4.51,4.68,3.03,3.84,2.95,3.90,3.02,4.41,0.06,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.13,2.95,0.98,1.42,3.66,4.98,4.97,3.42,BI,anti,A,4.44,4.57,2.84,3.71,3.12,3.71,3.90,4.17,0.02,5.86,0.63,5.65,0.38,37.80,0.29,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.07,3.02,1.05,1.44,3.51,5.08,4.70,3.53,BI,anti,A,4.28,4.49,2.92,3.72,3.17,3.66,3.87,3.98,0.01,5.89,0.61,5.67,0.38,36.47,0.30,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.08,3.14,0.85,1.37,3.62,5.01,4.90,3.54,BI,anti,A,4.36,4.63,2.84,3.61,3.03,3.65,3.62,4.15,0.05,5.83,0.67,5.62,0.39,39.61,0.26,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.18,2.89,1.09,1.43,3.86,4.85,5.29,3.40,BI,anti,A,4.41,4.59,3.04,3.73,3.26,3.72,3.95,4.26,0.01,5.89,0.60,5.67,0.38,36.01,0.31,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.25,2.80,0.87,1.40,3.68,4.91,5.05,3.50,BI,anti,A,4.42,4.64,2.78,3.70,3.05,3.71,3.88,4.09,0.05,5.84,0.65,5.65,0.37,38.33,0.25,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.36,3.00,0.83,1.43,3.65,5.09,4.85,3.31,BI,anti,A,4.49,4.54,3.00,3.82,3.20,3.83,3.82,4.27,0.00,5.89,0.61,5.66,0.39,36.53,0.32,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.06,3.14,0.93,1.37,3.80,5.16,4.93,3.47,BI,anti,A,4.38,4.63,2.90,3.90,3.11,3.96,3.81,4.63,0.02,5.85,0.66,5.62,0.41,39.44,0.30,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.12,2.94,1.11,1.35,4.23,2.77,1.47,3.55,BII,anti,.,4.09,4.71,3.04,1.85,3.34,1.85,4.23,2.49,6.25,5.89,0.64,5.60,0.45,39.48,0.37,C3'-endo
