index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.94,3.20,0.92,1.45,3.69,5.07,4.90,3.31,BI,anti,A,4.55,4.60,2.79,3.84,3.22,3.89,4.55,4.43,0.04,5.87,0.60,5.69,0.35,35.60,0.26,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.24,3.10,0.80,1.41,3.67,5.08,4.87,3.40,BI,anti,A,4.45,4.58,2.95,3.75,3.21,3.77,4.00,4.18,0.04,5.86,0.63,5.66,0.37,37.41,0.27,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,4.85,3.01,1.15,1.35,3.72,4.98,5.02,3.36,BI,anti,A,4.60,4.68,2.81,3.68,3.04,3.71,3.72,4.20,0.01,5.86,0.65,5.62,0.42,39.41,0.31,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.15,3.06,0.95,1.46,3.70,4.95,5.03,3.41,BI,anti,A,4.42,4.56,2.96,3.77,3.18,3.78,3.90,4.28,0.03,5.88,0.60,5.68,0.36,35.81,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.33,2.99,0.79,1.45,3.90,4.55,5.63,3.52,BI,anti,A,4.32,4.68,2.98,3.94,3.19,3.75,3.90,4.07,0.01,5.89,0.60,5.67,0.38,36.06,0.30,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,1.45,3.75,4.05,1.72,4.14,4.75,5.67,3.19,..,anti,A,4.68,4.75,2.99,3.34,3.07,3.52,3.69,3.99,0.37,5.73,0.52,5.96,6.26,31.88,5.91,C2'-exo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.52,2.82,0.54,1.40,3.93,4.71,5.50,3.37,BI,anti,A,4.61,4.76,2.76,3.73,3.04,3.79,3.65,4.29,0.08,5.81,0.66,5.65,0.35,38.79,0.21,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.51,2.62,0.85,1.35,3.69,5.20,4.78,3.32,BI,anti,A,4.66,4.69,2.85,3.95,3.12,3.95,3.91,4.64,0.04,5.83,0.68,5.61,0.40,40.44,0.27,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,4.87,3.03,1.29,1.43,3.53,4.88,4.94,3.31,BI,anti,.,4.60,4.59,2.90,3.52,3.28,3.53,4.40,3.65,0.03,5.88,0.61,5.67,0.37,36.40,0.28,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.23,3.42,0.77,1.50,3.47,4.72,5.03,3.56,BI,anti,A,4.21,4.43,3.15,4.00,3.19,3.94,3.37,4.51,0.03,5.91,0.55,5.73,0.33,32.87,0.27,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.45,3.82,3.16,1.54,4.15,5.08,5.35,3.25,..,anti,.,4.40,4.57,2.95,3.89,3.24,3.93,4.11,4.74,0.06,5.90,0.54,5.77,0.29,31.44,0.21,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.33,2.69,0.93,1.38,3.54,4.26,5.56,3.42,BI,anti,.,4.37,4.44,2.68,2.99,3.21,2.99,4.44,2.96,6.18,5.99,0.56,5.64,0.47,36.43,0.49,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.67,2.97,0.50,1.50,3.70,4.87,5.11,3.42,BI,anti,.,4.37,4.47,3.15,4.15,3.01,4.04,2.87,4.73,0.03,5.93,0.53,5.75,0.32,31.74,0.28,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,1.68,3.48,4.04,1.65,4.22,4.91,5.60,3.30,..,anti,A,4.58,4.76,2.96,3.52,3.20,3.72,4.24,4.41,0.29,5.76,0.55,5.88,0.08,31.99,6.09,C2'-exo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.42,2.75,0.78,1.39,3.79,4.63,5.44,3.46,BI,anti,A,4.47,4.67,2.75,4.02,3.15,3.79,4.00,4.05,6.24,5.93,0.59,5.65,0.43,36.58,0.40,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.81,3.57,3.81,1.55,4.00,4.98,5.31,3.18,BI,anti,A,4.80,4.81,2.84,3.37,2.96,3.56,3.57,4.14,0.23,5.76,0.61,5.80,0.16,34.84,6.22,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.47,2.99,0.70,1.40,3.63,5.07,4.84,3.40,BI,anti,A,4.52,4.63,2.90,3.71,3.23,3.74,3.98,4.20,0.04,5.85,0.64,5.65,0.37,38.20,0.26,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.03,3.02,1.03,1.37,3.95,4.73,5.50,3.38,BI,anti,A,4.58,4.76,2.92,3.89,3.12,3.93,3.82,4.41,0.03,5.83,0.68,5.61,0.41,40.36,0.28,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,5.95,2.64,0.50,1.28,3.85,5.04,5.10,3.40,BI,anti,.,4.52,4.67,2.94,4.11,3.20,3.40,3.94,2.39,6.26,5.87,0.66,5.59,0.45,40.59,0.36,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,3.02,2.79,0.50,1.35,1.29,1.28,0.00,3.36,..,anti,.,3.71,3.77,0.46,4.44,0.95,4.19,0.61,4.70,0.30,5.64,0.72,5.71,0.17,41.68,6.20,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,1.05,3.49,3.30,1.76,4.29,4.81,5.77,3.36,..,anti,.,4.33,4.60,2.78,3.65,3.25,3.77,4.16,4.44,0.34,5.79,0.45,6.02,6.24,28.05,5.87,C2'-exo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.26,2.59,1.03,1.46,3.32,0.38,2.93,3.61,..,anti,.,4.10,4.34,2.72,4.82,3.25,4.72,4.20,5.14,6.24,5.95,0.56,5.68,0.41,34.85,0.39,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,4.00,1.92,2.67,1.49,3.47,5.97,3.78,3.29,BI,anti,A,4.24,4.31,3.52,3.32,4.03,3.26,5.03,3.86,6.20,6.00,0.52,5.70,0.42,33.23,0.47,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.49,1.71,2.73,1.73,4.26,4.74,5.80,3.07,..,anti,A,4.65,4.70,2.93,3.53,3.05,3.59,3.85,3.92,0.35,5.77,0.48,5.98,6.26,29.71,5.91,C2'-exo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,0.93,3.26,4.72,1.71,3.74,4.91,5.11,3.45,BI,anti,A,4.49,4.68,2.61,3.74,2.92,3.74,3.56,4.18,0.24,5.81,0.52,5.89,0.10,30.01,6.14,C2'-exo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.75,3.37,4.07,1.69,4.06,4.85,5.49,3.18,..,anti,A,4.57,4.65,2.96,3.35,3.20,3.56,3.84,3.97,0.22,5.85,0.47,5.92,0.09,27.20,6.15,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.42,3.08,0.49,1.49,3.81,4.52,5.57,3.54,BI,anti,.,4.31,4.65,2.82,3.81,3.06,3.62,3.52,3.50,0.06,5.88,0.58,5.72,0.32,34.29,0.23,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,1.42,3.70,4.18,1.56,4.11,5.28,5.11,3.26,..,anti,.,4.68,4.78,2.98,3.63,2.96,3.87,3.04,4.79,0.19,5.79,0.59,5.79,0.19,33.55,6.28,C2'-exo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.28,3.00,0.77,1.37,3.66,5.03,4.91,3.47,BI,anti,A,4.50,4.68,2.71,3.68,3.23,3.74,4.44,4.15,0.05,5.82,0.68,5.62,0.39,40.08,0.25,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.11,2.92,1.24,1.40,4.03,5.20,5.11,3.21,BI,anti,.,4.64,4.68,3.14,4.18,3.36,4.25,3.97,5.18,6.26,5.91,0.61,5.65,0.41,37.02,0.35,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.09,2.82,1.19,1.50,3.66,4.29,5.65,3.44,BI,anti,.,4.41,4.53,2.85,3.25,3.41,3.19,4.78,3.15,0.01,5.92,0.55,5.72,0.35,32.99,0.31,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.95,3.01,0.08,1.58,3.65,5.14,4.79,3.43,BI,anti,A,4.50,4.59,3.05,3.81,2.95,3.90,2.95,4.53,0.15,5.84,0.55,5.80,0.21,31.64,0.06,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.91,2.94,1.17,1.50,3.67,4.94,5.02,3.36,BI,anti,A,4.35,4.43,2.86,3.77,3.22,3.72,4.10,4.07,6.22,6.00,0.51,5.72,0.40,32.33,0.44,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.23,2.99,0.83,1.42,3.66,4.89,5.04,3.46,BI,anti,A,4.36,4.50,2.86,3.66,3.08,3.67,3.72,4.14,6.18,5.99,0.56,5.65,0.47,36.30,0.49,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.39,2.90,0.75,1.36,3.61,5.00,4.89,3.50,BI,anti,A,4.41,4.61,2.85,3.64,3.06,3.66,3.78,4.10,6.23,5.91,0.63,5.60,0.46,39.30,0.40,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.19,2.88,1.16,1.41,3.75,4.96,5.07,3.37,BI,anti,A,4.37,4.48,3.08,3.72,3.30,3.69,3.94,4.20,6.22,5.96,0.56,5.66,0.43,35.58,0.43,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.02,2.94,0.97,1.34,3.66,4.95,4.99,3.48,BI,anti,A,4.43,4.65,2.75,3.62,3.00,3.64,3.80,4.05,6.28,5.86,0.67,5.60,0.43,40.38,0.33,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.12,3.01,1.04,1.44,3.83,4.97,5.15,3.34,BI,anti,A,4.50,4.60,3.01,3.86,3.19,3.87,3.78,4.31,0.02,5.89,0.60,5.68,0.37,35.94,0.30,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.38,2.98,0.71,1.38,3.74,5.22,4.80,3.55,BI,anti,A,4.27,4.60,2.88,3.91,3.13,3.95,3.85,4.52,6.28,5.88,0.64,5.63,0.41,38.49,0.33,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,4.80,2.96,1.39,1.40,4.27,2.80,1.46,3.58,BII,anti,.,3.92,4.56,3.06,1.95,3.34,1.91,4.08,2.22,6.17,5.99,0.57,5.63,0.48,37.01,0.50,C3'-endo
