index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.94,3.17,0.91,1.46,3.67,5.06,4.90,3.31,BI,anti,A,4.56,4.60,2.77,3.82,3.20,3.86,4.54,4.40,0.04,5.88,0.60,5.69,0.35,35.43,0.26,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.25,3.11,0.80,1.41,3.68,5.08,4.88,3.39,BI,anti,A,4.49,4.60,2.97,3.76,3.21,3.79,4.00,4.24,0.04,5.86,0.62,5.66,0.36,37.08,0.26,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,4.86,3.02,1.15,1.36,3.72,4.99,5.02,3.35,BI,anti,A,4.60,4.67,2.83,3.71,3.07,3.73,3.78,4.21,0.01,5.86,0.65,5.62,0.41,38.96,0.31,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.14,3.08,0.92,1.45,3.70,4.94,5.04,3.39,BI,anti,A,4.49,4.59,2.93,3.75,3.14,3.78,3.86,4.26,0.03,5.88,0.60,5.69,0.36,35.53,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.33,2.99,0.80,1.45,3.89,4.54,5.64,3.51,BI,anti,A,4.33,4.66,3.01,3.91,3.21,3.73,3.89,4.06,0.01,5.89,0.60,5.68,0.37,35.91,0.30,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,1.44,3.76,4.04,1.72,4.14,4.74,5.68,3.18,..,anti,A,4.73,4.78,2.96,3.33,3.04,3.53,3.69,4.01,0.37,5.73,0.52,5.96,6.25,32.03,5.90,C2'-exo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.52,2.82,0.57,1.44,3.94,4.72,5.50,3.36,BI,anti,A,4.61,4.77,2.82,3.79,3.09,3.85,3.69,4.28,0.10,5.81,0.65,5.67,0.33,37.98,0.18,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.51,2.61,0.89,1.38,3.69,5.22,4.75,3.31,BI,anti,.,4.64,4.67,2.88,3.99,3.17,3.97,3.92,4.68,0.03,5.84,0.67,5.62,0.40,39.75,0.27,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,4.86,2.99,1.32,1.46,3.54,4.90,4.92,3.33,BI,anti,.,4.47,4.49,2.91,3.57,3.33,3.55,4.47,3.64,0.01,5.90,0.59,5.69,0.37,35.27,0.31,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.18,3.42,0.71,1.49,3.50,4.73,5.05,3.60,BI,anti,A,4.11,4.40,3.06,3.99,3.10,3.93,3.31,4.48,0.01,5.93,0.54,5.74,0.34,32.28,0.31,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.43,3.83,3.18,1.52,4.06,5.02,5.32,3.28,BI,anti,.,4.41,4.53,2.96,3.70,3.25,3.76,4.08,4.60,0.05,5.91,0.53,5.77,0.30,31.31,0.23,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.33,2.68,0.95,1.43,3.62,4.33,5.57,3.43,BI,anti,.,4.31,4.41,2.79,3.18,3.27,3.17,4.45,3.22,6.18,6.00,0.54,5.66,0.46,35.44,0.50,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cW.,cW-.,5.65,2.88,0.54,1.55,3.66,4.83,5.12,3.40,BI,anti,A,4.31,4.44,3.11,4.15,3.07,3.95,3.12,4.41,0.05,5.92,0.51,5.78,0.29,30.30,0.24,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,1.64,3.38,3.99,1.63,4.22,4.95,5.55,3.33,..,anti,A,4.57,4.76,2.80,3.57,2.99,3.79,3.81,4.47,0.28,5.77,0.55,5.88,0.08,31.77,6.10,C2'-exo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.47,2.73,0.87,1.44,3.72,4.66,5.34,3.46,BI,anti,A,4.31,4.47,2.85,3.99,3.31,3.73,4.17,4.07,6.22,5.96,0.56,5.67,0.43,35.11,0.43,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.77,3.59,3.78,1.56,4.04,5.00,5.32,3.18,BI,anti,A,4.74,4.77,2.83,3.44,2.95,3.60,3.67,4.14,0.22,5.77,0.59,5.80,0.16,33.99,6.23,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.44,3.00,0.63,1.38,3.71,5.14,4.85,3.42,BI,anti,A,4.50,4.64,2.80,3.82,3.13,3.88,3.85,4.45,0.02,5.86,0.64,5.63,0.40,38.51,0.29,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.05,3.03,1.05,1.33,3.83,4.65,5.46,3.41,BI,anti,A,4.54,4.69,2.90,3.65,3.17,3.72,3.99,4.42,0.01,5.85,0.67,5.60,0.42,40.41,0.31,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,5.91,2.62,0.56,1.36,3.93,5.12,5.09,3.46,BI,anti,.,4.41,4.74,3.03,4.34,3.25,3.58,4.14,2.48,0.02,5.85,0.67,5.61,0.42,39.98,0.30,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,2.96,2.74,0.47,1.38,1.34,1.27,0.08,3.35,..,anti,.,3.80,3.82,0.25,4.56,0.81,4.31,0.52,4.90,0.30,5.64,0.73,5.71,0.17,42.08,6.20,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,1.06,3.53,3.31,1.78,4.29,4.83,5.75,3.32,..,anti,.,4.32,4.55,2.83,3.70,3.34,3.79,4.41,4.38,0.34,5.80,0.44,6.02,6.23,27.75,5.85,C2'-exo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.23,2.57,1.01,1.45,4.46,5.07,5.67,3.56,..,anti,.,3.91,4.61,2.85,4.46,3.25,4.66,4.05,5.17,6.25,5.94,0.57,5.67,0.41,35.45,0.38,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,5.39,1.91,2.12,1.48,3.46,5.88,3.87,3.34,BI,anti,.,3.95,4.08,3.50,3.68,4.19,3.27,5.13,3.59,6.17,6.04,0.48,5.72,0.43,31.76,0.54,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.43,1.63,2.66,1.70,4.25,4.89,5.64,3.05,..,anti,A,4.72,4.76,2.75,3.28,2.83,3.52,3.42,3.98,0.35,5.75,0.50,5.97,6.26,30.88,5.92,C2'-exo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.51,3.18,0.44,1.64,3.69,4.85,5.13,3.45,BI,anti,A,4.24,4.39,2.89,4.15,3.22,3.98,3.83,4.31,0.16,5.88,0.49,5.88,0.16,27.81,6.28,C2'-exo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.72,3.46,3.94,1.71,4.04,4.84,5.49,3.26,..,anti,A,4.45,4.53,2.98,3.28,3.15,3.47,3.78,3.82,0.18,5.89,0.44,5.94,0.10,25.08,6.19,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.35,3.05,0.47,1.51,3.80,4.54,5.54,3.59,BI,anti,.,4.19,4.60,2.75,3.79,3.00,3.57,3.43,3.43,0.04,5.90,0.56,5.74,0.32,32.82,0.25,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,c.W,c.-W,1.41,3.67,4.18,1.53,4.10,5.31,5.08,3.19,..,anti,.,4.71,4.74,2.96,3.62,2.91,3.90,2.94,4.93,0.16,5.81,0.58,5.78,0.22,33.28,0.05,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.27,2.99,0.76,1.39,3.64,5.03,4.89,3.36,BI,anti,A,4.59,4.66,2.67,3.70,3.24,3.76,4.60,4.17,0.06,5.82,0.67,5.63,0.37,39.23,0.24,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.11,2.89,1.26,1.45,4.02,5.23,5.08,3.18,BI,anti,.,4.54,4.59,3.16,4.24,3.40,4.29,4.02,5.24,6.26,5.92,0.58,5.67,0.40,35.57,0.36,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.07,2.81,1.16,1.51,3.64,4.25,5.67,3.45,BI,anti,.,4.24,4.39,2.81,3.19,3.39,3.14,4.79,3.12,6.28,5.95,0.52,5.74,0.35,31.79,0.34,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.93,2.99,0.08,1.59,3.64,5.16,4.76,3.42,BI,anti,A,4.47,4.55,3.04,3.81,2.93,3.91,2.93,4.59,0.13,5.86,0.54,5.81,0.22,31.13,0.08,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.93,2.93,1.16,1.51,3.70,4.96,5.02,3.35,BI,anti,A,4.29,4.38,2.88,3.83,3.26,3.77,4.19,4.12,6.21,6.01,0.50,5.73,0.40,31.61,0.46,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.22,2.98,0.82,1.42,3.67,4.89,5.06,3.46,BI,anti,A,4.30,4.45,2.86,3.65,3.10,3.66,3.74,4.12,6.17,6.00,0.55,5.65,0.47,35.98,0.51,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.37,2.87,0.76,1.37,3.57,5.00,4.86,3.51,BI,anti,A,4.37,4.56,2.83,3.62,3.05,3.63,3.76,4.09,6.22,5.92,0.63,5.60,0.47,39.23,0.41,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.20,2.86,1.15,1.43,3.79,4.98,5.10,3.35,BI,anti,A,4.34,4.45,3.10,3.79,3.32,3.74,3.98,4.23,6.21,5.97,0.55,5.68,0.43,34.68,0.44,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,4.98,2.92,0.97,1.35,3.61,4.93,4.96,3.48,BI,anti,A,4.45,4.62,2.68,3.57,2.95,3.58,3.75,4.01,6.27,5.87,0.65,5.61,0.43,39.59,0.34,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.10,3.03,1.06,1.46,3.80,4.97,5.12,3.34,BI,anti,A,4.42,4.54,3.04,3.86,3.19,3.85,3.79,4.28,0.01,5.91,0.58,5.70,0.36,34.58,0.31,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.36,2.96,0.69,1.39,3.71,5.22,4.78,3.53,BI,anti,A,4.28,4.56,2.85,3.90,3.10,3.94,3.81,4.51,6.28,5.89,0.62,5.64,0.41,37.44,0.34,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,4.81,2.95,1.38,1.38,4.27,2.78,1.49,3.55,BII,anti,.,3.96,4.54,3.07,1.94,3.34,1.90,4.11,2.27,6.17,5.98,0.57,5.63,0.49,37.37,0.50,C3'-endo
