index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.94,3.18,0.93,1.47,3.69,5.08,4.89,3.30,BI,anti,A,4.54,4.59,2.79,3.87,3.23,3.91,4.56,4.44,0.04,5.88,0.60,5.69,0.35,35.41,0.26,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.24,3.11,0.80,1.41,3.68,5.08,4.88,3.40,BI,anti,A,4.44,4.58,2.95,3.75,3.20,3.76,4.00,4.19,0.04,5.86,0.63,5.66,0.37,37.25,0.27,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,4.84,3.00,1.15,1.35,3.71,4.99,5.00,3.36,BI,anti,A,4.61,4.69,2.79,3.68,3.02,3.70,3.72,4.19,0.01,5.86,0.66,5.62,0.41,39.58,0.31,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.15,3.07,0.94,1.46,3.71,4.95,5.05,3.39,BI,anti,A,4.45,4.58,2.96,3.77,3.18,3.79,3.90,4.28,0.03,5.88,0.60,5.68,0.36,35.92,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.33,2.99,0.79,1.45,3.89,4.54,5.62,3.53,BI,anti,A,4.33,4.69,2.98,3.92,3.19,3.74,3.89,4.06,0.02,5.89,0.60,5.67,0.37,36.16,0.30,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,1.46,3.76,4.05,1.73,4.15,4.76,5.67,3.19,..,anti,A,4.68,4.76,3.01,3.36,3.09,3.54,3.71,4.00,0.37,5.73,0.52,5.96,6.26,31.91,5.91,C2'-exo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.52,2.81,0.54,1.40,3.92,4.71,5.50,3.37,BI,anti,A,4.61,4.76,2.75,3.72,3.03,3.78,3.65,4.28,0.08,5.81,0.67,5.64,0.35,38.98,0.21,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.51,2.62,0.86,1.36,3.70,5.19,4.79,3.32,BI,anti,A,4.66,4.69,2.86,3.95,3.12,3.94,3.90,4.65,0.04,5.83,0.68,5.61,0.40,40.21,0.27,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,4.85,3.02,1.28,1.44,3.52,4.87,4.94,3.32,BI,anti,.,4.60,4.59,2.87,3.51,3.27,3.52,4.40,3.64,0.03,5.88,0.60,5.68,0.36,36.05,0.28,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.22,3.43,0.77,1.51,3.47,4.72,5.04,3.55,BI,anti,A,4.21,4.44,3.16,4.01,3.18,3.94,3.37,4.50,0.03,5.91,0.55,5.74,0.32,32.74,0.27,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.46,3.81,3.16,1.53,4.14,5.09,5.34,3.25,..,anti,.,4.42,4.57,2.94,3.89,3.24,3.93,4.10,4.74,0.07,5.90,0.54,5.77,0.28,31.50,0.21,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.34,2.69,0.94,1.39,3.53,4.27,5.54,3.42,BI,anti,.,4.36,4.42,2.70,3.00,3.24,3.00,4.45,2.98,6.18,5.99,0.56,5.65,0.47,36.21,0.49,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.68,2.98,0.49,1.50,3.71,4.88,5.12,3.41,BI,anti,.,4.34,4.45,3.16,4.17,3.03,4.05,2.90,4.77,0.03,5.93,0.53,5.75,0.32,31.59,0.27,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,1.66,3.47,4.03,1.63,4.22,4.90,5.61,3.30,..,anti,A,4.58,4.76,2.92,3.50,3.16,3.70,4.23,4.38,0.28,5.76,0.55,5.88,0.08,32.34,6.10,C2'-exo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.43,2.76,0.76,1.38,3.79,4.62,5.45,3.47,BI,anti,A,4.45,4.68,2.76,3.99,3.14,3.79,3.98,4.05,6.24,5.93,0.59,5.65,0.43,36.75,0.40,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.82,3.61,3.82,1.57,4.00,4.99,5.29,3.18,BI,anti,A,4.77,4.79,2.90,3.39,3.01,3.57,3.61,4.16,0.24,5.76,0.60,5.80,0.16,34.63,6.22,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.46,2.99,0.68,1.39,3.64,5.08,4.85,3.40,BI,anti,A,4.52,4.63,2.88,3.71,3.22,3.74,3.99,4.21,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.03,3.01,1.03,1.36,3.93,4.73,5.48,3.37,BI,anti,A,4.61,4.77,2.90,3.86,3.11,3.92,3.82,4.42,0.04,5.82,0.68,5.60,0.41,40.75,0.27,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,5.96,2.65,0.52,1.28,3.90,5.04,5.14,3.44,BI,anti,.,4.48,4.72,2.99,4.15,3.24,3.44,4.00,2.40,6.27,5.86,0.68,5.58,0.45,41.26,0.35,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,3.01,2.77,0.49,1.36,1.29,1.30,6.26,3.34,..,anti,.,3.74,3.81,0.42,4.45,0.93,4.19,0.62,4.64,0.31,5.64,0.73,5.71,0.17,41.93,6.19,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,1.05,3.47,3.28,1.75,4.28,4.82,5.74,3.34,..,anti,.,4.41,4.66,2.72,3.69,3.20,3.79,4.07,4.44,0.36,5.78,0.46,6.02,6.23,28.70,5.85,C2'-exo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.27,2.60,1.04,1.46,3.33,0.38,2.95,3.61,..,anti,.,4.11,4.36,2.73,4.81,3.26,4.71,4.21,5.13,6.24,5.94,0.57,5.68,0.41,34.98,0.39,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,4.01,1.92,2.67,1.50,3.48,5.98,3.78,3.29,BI,anti,A,4.24,4.30,3.53,3.33,4.03,3.28,5.03,3.88,6.20,6.00,0.52,5.70,0.42,33.20,0.47,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.49,1.71,2.74,1.73,4.25,4.75,5.79,3.07,..,anti,A,4.62,4.68,2.96,3.55,3.08,3.59,3.87,3.93,0.34,5.77,0.48,5.99,6.26,29.49,5.91,C2'-exo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,1.12,3.28,4.50,1.72,3.76,4.93,5.11,3.44,BI,anti,A,4.49,4.67,2.60,3.75,2.93,3.74,3.57,4.17,0.24,5.81,0.51,5.90,0.10,29.59,6.14,C2'-exo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.73,3.36,4.06,1.68,4.05,4.85,5.48,3.19,..,anti,A,4.55,4.63,2.92,3.33,3.18,3.54,3.82,3.97,0.21,5.86,0.47,5.92,0.10,27.10,6.17,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.43,3.09,0.47,1.48,3.82,4.53,5.57,3.55,BI,anti,.,4.29,4.65,2.83,3.82,3.06,3.63,3.52,3.51,0.06,5.88,0.58,5.72,0.32,34.32,0.23,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,1.42,3.72,4.18,1.55,4.11,5.28,5.11,3.23,..,anti,.,4.70,4.78,3.00,3.62,2.97,3.86,3.05,4.81,0.19,5.79,0.59,5.79,0.19,33.80,0.00,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.28,3.01,0.76,1.36,3.65,5.03,4.91,3.46,BI,anti,A,4.52,4.68,2.69,3.67,3.20,3.73,4.45,4.14,0.05,5.82,0.67,5.62,0.39,39.91,0.25,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.12,2.91,1.25,1.41,4.02,5.20,5.10,3.21,BI,anti,.,4.62,4.66,3.14,4.17,3.37,4.23,3.98,5.20,6.26,5.91,0.61,5.65,0.41,36.94,0.35,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.08,2.81,1.18,1.51,3.65,4.29,5.65,3.44,BI,anti,.,4.40,4.52,2.82,3.26,3.38,3.20,4.80,3.17,0.01,5.92,0.55,5.73,0.34,32.84,0.30,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.96,3.02,0.09,1.58,3.66,5.15,4.80,3.43,BI,anti,A,4.51,4.60,3.07,3.82,2.97,3.92,2.97,4.61,0.14,5.84,0.56,5.80,0.22,31.90,0.07,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.91,2.94,1.16,1.49,3.67,4.93,5.02,3.35,BI,anti,A,4.38,4.44,2.83,3.76,3.21,3.71,4.15,4.06,6.22,5.99,0.51,5.72,0.40,32.37,0.44,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.23,3.00,0.83,1.42,3.66,4.89,5.05,3.44,BI,anti,A,4.39,4.51,2.88,3.66,3.09,3.68,3.72,4.14,6.18,5.98,0.56,5.65,0.46,36.33,0.48,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.39,2.89,0.76,1.37,3.60,5.00,4.88,3.49,BI,anti,A,4.41,4.60,2.86,3.65,3.07,3.67,3.78,4.10,6.23,5.91,0.63,5.60,0.46,39.38,0.40,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.19,2.88,1.15,1.41,3.75,4.96,5.07,3.36,BI,anti,A,4.36,4.47,3.07,3.73,3.30,3.70,3.94,4.20,6.21,5.97,0.56,5.67,0.43,35.37,0.44,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.02,2.95,0.97,1.34,3.65,4.95,4.99,3.48,BI,anti,A,4.43,4.65,2.76,3.62,3.00,3.64,3.79,4.04,6.28,5.86,0.67,5.60,0.43,40.42,0.33,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.12,3.01,1.04,1.44,3.82,4.96,5.14,3.34,BI,anti,A,4.48,4.58,3.01,3.85,3.18,3.85,3.77,4.29,0.01,5.90,0.59,5.68,0.37,35.70,0.30,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.37,2.98,0.71,1.39,3.73,5.23,4.79,3.55,BI,anti,A,4.26,4.58,2.89,3.91,3.13,3.96,3.83,4.53,6.28,5.88,0.63,5.63,0.41,38.36,0.33,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,4.80,2.96,1.38,1.40,4.27,2.80,1.47,3.57,BII,anti,.,3.92,4.54,3.06,1.96,3.34,1.92,4.10,2.23,6.16,5.99,0.56,5.63,0.48,36.90,0.51,C3'-endo
