index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.95,3.18,0.91,1.46,3.69,5.07,4.90,3.29,BI,anti,A,4.59,4.62,2.79,3.85,3.20,3.90,4.53,4.44,0.05,5.87,0.60,5.69,0.34,35.65,0.25,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.25,3.12,0.80,1.40,3.68,5.07,4.89,3.38,BI,anti,A,4.51,4.61,2.96,3.75,3.21,3.78,4.01,4.21,0.04,5.86,0.63,5.66,0.36,37.13,0.26,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,4.86,3.02,1.16,1.37,3.72,4.99,5.02,3.34,BI,anti,A,4.61,4.67,2.84,3.72,3.07,3.74,3.76,4.21,0.01,5.86,0.65,5.63,0.41,38.77,0.31,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.14,3.08,0.92,1.46,3.70,4.95,5.03,3.39,BI,anti,A,4.46,4.57,2.94,3.76,3.16,3.79,3.87,4.26,0.03,5.89,0.59,5.69,0.36,35.43,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.34,2.99,0.78,1.44,3.90,4.53,5.64,3.53,BI,anti,A,4.29,4.66,2.99,3.90,3.20,3.72,3.88,4.06,0.01,5.89,0.60,5.67,0.38,36.14,0.31,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,1.44,3.77,4.04,1.73,4.15,4.75,5.68,3.18,..,anti,A,4.69,4.76,3.00,3.36,3.07,3.54,3.70,4.02,0.37,5.73,0.52,5.96,6.26,31.84,5.91,C2'-exo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.53,2.81,0.53,1.40,3.92,4.71,5.50,3.37,BI,anti,A,4.61,4.77,2.75,3.72,3.03,3.79,3.66,4.25,0.08,5.81,0.66,5.65,0.35,38.80,0.21,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.52,2.62,0.87,1.37,3.69,5.22,4.76,3.31,BI,anti,A,4.67,4.69,2.89,3.97,3.15,3.98,3.90,4.66,0.04,5.83,0.68,5.62,0.39,40.07,0.26,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,4.88,3.01,1.32,1.46,3.54,4.94,4.89,3.32,BI,anti,.,4.48,4.51,2.94,3.62,3.36,3.59,4.47,3.69,0.01,5.90,0.59,5.69,0.37,35.45,0.30,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.21,3.38,0.74,1.50,3.50,4.75,5.04,3.58,BI,anti,A,4.12,4.36,3.08,4.02,3.17,3.91,3.41,4.52,0.01,5.94,0.53,5.74,0.34,32.22,0.32,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.40,3.76,3.20,1.48,4.08,4.99,5.37,3.28,..,anti,.,4.48,4.62,2.87,3.68,3.14,3.78,4.06,4.61,0.06,5.90,0.55,5.75,0.30,32.55,0.23,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.37,2.69,0.98,1.43,3.62,4.33,5.57,3.44,BI,anti,.,4.34,4.47,2.83,3.21,3.31,3.19,4.47,3.20,6.19,5.98,0.56,5.65,0.46,36.22,0.47,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cW.,cW-.,5.65,2.85,0.55,1.56,3.65,4.82,5.11,3.40,BI,anti,A,4.33,4.44,3.09,4.15,3.07,3.94,3.11,4.36,0.04,5.93,0.51,5.78,0.29,30.16,0.24,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,1.64,3.37,4.00,1.64,4.21,4.96,5.54,3.33,..,anti,A,4.56,4.76,2.82,3.57,3.00,3.79,3.78,4.46,0.28,5.77,0.54,5.89,0.08,31.56,6.10,C2'-exo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.47,2.73,0.87,1.44,3.71,4.66,5.34,3.47,BI,anti,A,4.31,4.47,2.84,3.99,3.31,3.73,4.16,4.08,6.22,5.97,0.56,5.67,0.43,35.15,0.43,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.76,3.59,3.79,1.56,4.04,5.00,5.32,3.18,BI,anti,A,4.73,4.76,2.84,3.43,2.96,3.61,3.68,4.14,0.22,5.77,0.59,5.80,0.16,34.01,6.23,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.45,3.01,0.62,1.38,3.73,5.15,4.86,3.43,BI,anti,A,4.47,4.63,2.82,3.83,3.14,3.88,3.85,4.45,0.02,5.86,0.64,5.63,0.40,38.62,0.30,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.04,3.01,1.04,1.32,3.82,4.63,5.47,3.42,BI,anti,A,4.53,4.70,2.87,3.61,3.14,3.69,3.96,4.37,0.01,5.85,0.67,5.60,0.43,40.58,0.31,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,5.94,2.59,0.56,1.35,3.94,5.12,5.10,3.45,BI,anti,.,4.42,4.75,3.06,4.37,3.27,3.59,4.13,2.50,0.01,5.85,0.67,5.60,0.43,40.54,0.31,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,2.97,2.75,0.46,1.37,1.34,1.26,0.08,3.35,..,anti,.,3.80,3.83,0.26,4.54,0.83,4.30,0.52,4.89,0.30,5.64,0.73,5.71,0.17,42.02,6.20,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,1.06,3.53,3.32,1.78,4.29,4.83,5.74,3.31,..,anti,.,4.33,4.55,2.84,3.68,3.34,3.80,4.41,4.37,0.35,5.80,0.44,6.03,6.23,27.78,5.85,C2'-exo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.24,2.57,1.03,1.47,4.43,5.42,5.30,3.57,..,anti,.,3.83,4.52,2.90,4.58,3.31,4.69,4.08,5.20,6.24,5.95,0.56,5.68,0.41,34.77,0.40,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,4.88,1.94,2.44,1.50,3.40,5.84,3.85,3.33,BI,anti,A,4.17,4.26,3.57,3.29,4.08,3.13,5.04,3.52,6.20,6.01,0.50,5.72,0.41,32.00,0.47,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.45,1.73,2.67,1.74,4.27,4.93,5.62,3.03,..,anti,A,4.76,4.80,2.81,3.46,2.91,3.65,3.52,4.07,0.38,5.75,0.48,6.00,6.23,30.39,5.86,C2'-exo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.47,3.19,0.49,1.63,3.69,4.85,5.13,3.45,BI,anti,A,4.23,4.38,2.87,4.16,3.23,3.98,3.83,4.31,0.16,5.88,0.48,5.88,0.16,27.61,0.00,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.72,3.45,3.94,1.70,4.04,4.84,5.48,3.26,..,anti,A,4.45,4.53,2.97,3.28,3.14,3.47,3.78,3.83,0.18,5.89,0.44,5.94,0.11,25.12,6.19,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.36,3.05,0.47,1.51,3.80,4.53,5.55,3.59,BI,anti,.,4.19,4.60,2.76,3.80,3.01,3.57,3.44,3.41,0.04,5.90,0.55,5.74,0.32,32.81,0.25,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,c.W,c.-W,1.41,3.68,4.18,1.54,4.09,5.29,5.08,3.23,..,anti,.,4.62,4.69,2.98,3.60,2.92,3.88,2.93,4.95,0.16,5.82,0.57,5.78,0.22,32.87,0.06,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.25,2.97,0.75,1.38,3.65,5.03,4.91,3.46,BI,anti,A,4.51,4.68,2.64,3.71,3.21,3.76,4.59,4.16,0.06,5.82,0.67,5.63,0.37,39.41,0.24,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.11,2.90,1.24,1.43,4.03,5.21,5.10,3.19,BI,anti,.,4.57,4.62,3.15,4.21,3.38,4.27,3.98,5.20,6.26,5.92,0.59,5.66,0.41,36.10,0.36,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.07,2.80,1.18,1.51,3.64,4.27,5.65,3.45,BI,anti,.,4.35,4.48,2.80,3.21,3.37,3.17,4.76,3.17,0.01,5.93,0.54,5.73,0.34,32.59,0.31,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.94,3.02,0.11,1.60,3.65,5.15,4.78,3.42,BI,anti,A,4.48,4.57,3.09,3.85,2.99,3.94,2.98,4.59,0.14,5.85,0.55,5.81,0.21,31.31,0.07,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.92,2.93,1.18,1.52,3.69,4.96,5.02,3.35,BI,anti,A,4.26,4.35,2.89,3.82,3.26,3.76,4.16,4.12,6.20,6.02,0.49,5.74,0.40,31.37,0.47,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.21,2.97,0.83,1.42,3.66,4.89,5.05,3.46,BI,anti,A,4.29,4.43,2.85,3.66,3.10,3.65,3.74,4.12,6.17,6.00,0.55,5.66,0.47,35.79,0.50,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.36,2.88,0.73,1.35,3.58,4.98,4.88,3.52,BI,anti,A,4.36,4.58,2.80,3.58,3.01,3.61,3.73,4.06,6.22,5.92,0.63,5.60,0.47,39.31,0.41,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.20,2.86,1.14,1.42,3.77,4.97,5.08,3.37,BI,anti,A,4.37,4.48,3.08,3.76,3.30,3.72,3.93,4.20,6.22,5.97,0.56,5.67,0.43,35.06,0.43,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.01,2.93,0.97,1.34,3.64,4.94,4.98,3.48,BI,anti,A,4.45,4.64,2.72,3.59,2.98,3.61,3.77,4.04,6.28,5.86,0.66,5.60,0.43,40.24,0.33,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.12,3.04,1.04,1.44,3.82,4.95,5.15,3.32,BI,anti,A,4.50,4.59,3.03,3.84,3.18,3.86,3.78,4.30,0.02,5.90,0.59,5.69,0.37,35.30,0.30,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.37,2.98,0.70,1.39,3.73,5.23,4.79,3.53,BI,anti,A,4.31,4.59,2.88,3.92,3.12,3.96,3.82,4.51,6.28,5.89,0.62,5.64,0.41,37.77,0.33,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,4.82,2.96,1.39,1.39,4.27,2.79,1.48,3.55,BII,anti,.,3.96,4.55,3.07,1.94,3.35,1.90,4.10,2.26,6.17,5.98,0.57,5.63,0.49,37.41,0.50,C3'-endo
