index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.05,2.89,1.00,1.45,3.83,4.91,5.21,3.21,BI,anti,A,4.49,4.54,2.77,3.85,3.21,3.87,4.50,4.42,6.25,5.94,0.57,5.68,0.40,34.94,0.37,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.33,2.99,0.78,1.43,3.89,4.82,5.35,3.37,BI,anti,A,4.42,4.59,2.98,3.75,3.21,3.81,3.99,4.25,0.04,5.87,0.60,5.69,0.35,35.73,0.26,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.26,2.74,1.00,1.39,3.73,4.92,5.10,3.39,BI,anti,A,4.42,4.55,2.90,3.74,3.17,3.72,3.84,4.17,6.27,5.90,0.60,5.66,0.40,36.72,0.34,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.26,2.99,0.77,1.41,3.61,5.06,4.83,3.46,BI,anti,A,4.44,4.59,2.85,3.72,3.06,3.74,3.78,4.21,0.04,5.85,0.63,5.66,0.36,37.28,0.26,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.10,3.02,0.95,1.36,3.36,5.10,4.54,3.44,BI,anti,A,4.49,4.55,2.85,3.72,3.11,3.67,3.88,4.03,0.06,5.82,0.67,5.63,0.37,39.68,0.24,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,4.05,3.40,1.67,1.36,4.08,4.36,6.00,3.25,..,anti,A,4.69,4.76,2.83,3.53,2.98,3.58,3.56,3.90,0.05,5.83,0.66,5.63,0.38,39.20,0.26,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.72,2.47,0.73,1.36,4.00,4.82,5.46,3.31,BI,anti,A,4.63,4.75,3.00,3.84,3.14,3.83,3.61,4.36,0.04,5.83,0.66,5.62,0.39,39.42,0.27,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.10,2.70,1.11,1.36,3.80,5.14,4.94,3.26,BI,anti,A,4.73,4.74,2.78,3.96,3.05,3.95,3.94,4.59,0.09,5.78,0.70,5.62,0.36,40.83,0.20,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.16,2.99,1.10,1.41,3.62,4.68,5.23,3.38,BI,anti,.,4.52,4.59,2.99,3.40,3.35,3.44,4.39,3.55,0.02,5.87,0.63,5.65,0.38,37.42,0.29,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.37,3.18,0.68,1.46,3.57,4.73,5.13,3.50,BI,anti,A,4.36,4.54,3.08,4.05,3.09,3.98,3.26,4.58,0.06,5.86,0.60,5.71,0.32,35.08,0.22,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.46,3.84,3.13,1.52,4.39,4.65,6.02,3.18,..,anti,.,4.59,4.68,2.96,3.72,3.25,3.82,4.16,4.55,0.14,5.83,0.58,5.77,0.23,33.10,0.08,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.62,2.34,1.03,1.41,3.75,4.24,5.79,3.27,BI,anti,.,4.36,4.38,2.88,3.27,3.36,3.19,4.44,3.09,6.17,6.01,0.52,5.68,0.45,34.14,0.50,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.96,2.92,0.13,1.51,3.42,4.83,4.87,3.44,BI,anti,A,4.21,4.32,3.04,3.93,2.98,3.91,2.94,4.73,6.18,6.03,0.49,5.72,0.42,32.13,0.50,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,2.78,3.75,2.78,1.48,3.83,5.13,4.98,3.20,BI,anti,A,4.51,4.58,2.73,3.83,3.14,3.74,4.28,4.33,0.06,5.88,0.57,5.73,0.31,33.62,0.23,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,4.74,3.09,1.14,1.45,3.68,4.66,5.31,3.38,BI,anti,A,4.46,4.55,2.73,3.95,3.07,3.74,4.02,3.99,6.27,5.92,0.58,5.68,0.39,35.21,0.34,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.60,3.37,4.19,1.73,4.13,5.00,5.41,3.32,..,anti,A,4.54,4.70,3.01,3.47,3.09,3.67,3.62,4.34,0.33,5.77,0.49,5.97,6.28,29.67,5.95,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,4.91,2.59,1.36,1.46,4.57,4.48,0.09,3.25,..,anti,A,4.39,4.60,2.95,4.21,3.33,3.95,4.10,4.18,0.07,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,1.04,4.04,4.21,1.68,4.25,5.01,5.52,3.37,..,anti,.,4.47,4.72,2.86,3.45,3.00,3.61,3.59,4.46,0.24,5.82,0.50,5.91,0.09,28.75,6.13,C2'-exo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,4.88,2.65,1.14,1.24,4.34,5.16,5.46,3.18,..,anti,.,4.65,4.80,2.51,4.11,2.94,3.43,4.07,2.55,0.21,5.65,0.81,5.57,0.31,46.60,0.07,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,5.44,4.23,3.51,1.64,4.63,4.40,0.23,2.60,..,anti,.,4.42,4.78,0.58,4.14,0.77,4.05,0.41,4.87,0.30,5.73,0.58,5.86,0.08,33.82,6.09,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,2.56,3.58,3.09,1.99,3.88,5.33,4.83,3.37,BI,anti,B,4.01,4.19,2.62,4.16,3.22,4.11,4.38,4.80,0.36,5.94,0.21,6.27,6.07,20.58,5.33,C1'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,4.93,2.88,1.01,1.58,3.91,4.89,5.30,3.60,BI,anti,.,3.88,4.25,2.70,4.56,3.30,4.49,4.41,5.11,6.13,6.12,0.39,5.80,0.40,27.62,0.63,C4'-exo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,1.96,3.91,3.70,1.77,1.59,1.40,0.19,3.25,..,anti,B,2.24,2.19,4.08,3.25,4.13,3.52,5.07,4.17,6.19,6.23,0.17,6.06,0.20,12.93,0.73,C4'-exo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.19,3.01,0.93,1.49,3.49,4.94,4.84,3.67,BI,anti,A,4.18,4.54,2.00,3.61,2.65,3.58,3.56,3.87,0.06,5.86,0.61,5.70,0.34,35.83,0.23,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.28,2.72,1.10,1.47,3.89,4.67,5.50,3.35,BI,anti,.,4.43,4.52,3.06,4.16,3.31,3.91,3.84,4.30,6.22,5.98,0.54,5.70,0.41,33.82,0.43,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.70,3.75,3.88,1.61,4.19,4.62,5.85,3.16,..,anti,A,4.62,4.68,2.99,3.21,3.16,3.42,3.94,3.92,0.21,5.81,0.54,5.84,0.15,31.23,6.23,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.77,3.05,0.15,1.61,3.43,5.03,4.68,3.64,BI,anti,A,4.20,4.43,2.78,3.60,3.01,3.64,3.61,3.76,0.18,5.83,0.54,5.84,0.17,30.82,6.27,C2'-exo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,4.70,3.21,1.19,1.46,3.94,4.92,5.30,3.47,BI,anti,.,4.35,4.62,2.91,3.91,3.05,3.95,3.30,4.70,0.02,5.90,0.58,5.71,0.35,34.40,0.29,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.48,2.72,0.84,1.37,3.65,4.93,5.00,3.52,BI,anti,A,4.39,4.67,2.84,3.67,3.23,3.66,4.33,3.96,6.27,5.88,0.65,5.61,0.44,39.74,0.35,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.37,2.82,1.05,1.36,4.12,5.08,5.32,3.31,..,anti,.,4.43,4.57,3.18,4.09,3.36,4.19,3.86,5.19,6.22,5.94,0.60,5.63,0.45,37.47,0.42,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.11,2.55,1.31,1.48,3.60,4.56,5.33,3.41,BI,anti,.,4.36,4.46,2.79,3.31,3.37,3.23,4.78,3.23,0.02,5.92,0.55,5.73,0.34,32.92,0.29,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.18,3.17,0.72,1.47,3.87,4.88,5.27,3.39,BI,anti,A,4.55,4.70,3.04,3.79,2.96,3.86,3.02,4.33,0.11,5.82,0.62,5.70,0.30,36.19,0.16,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.22,2.75,1.06,1.45,3.69,4.95,5.02,3.29,BI,anti,A,4.32,4.42,2.91,3.75,3.21,3.69,3.92,4.01,6.21,5.97,0.55,5.68,0.42,34.48,0.44,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,4.96,3.09,0.95,1.36,3.58,5.10,4.77,3.47,BI,anti,A,4.39,4.56,2.80,3.69,2.97,3.70,3.56,4.11,6.25,5.90,0.62,5.62,0.43,38.34,0.37,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.11,3.00,0.96,1.32,3.62,5.00,4.90,3.48,BI,anti,A,4.44,4.63,2.86,3.60,3.10,3.64,3.77,4.15,6.27,5.87,0.66,5.60,0.44,40.29,0.34,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.24,3.02,1.00,1.46,3.70,5.08,4.91,3.42,BI,anti,A,4.38,4.53,3.11,3.81,3.31,3.77,3.98,4.21,0.05,5.89,0.57,5.72,0.33,33.95,0.25,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,4.70,2.87,1.33,1.35,3.87,4.72,5.43,3.30,BI,anti,A,4.57,4.65,2.78,3.62,3.04,3.64,3.78,4.14,6.28,5.87,0.64,5.62,0.42,38.81,0.33,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.52,2.80,0.73,1.43,3.84,4.89,5.23,3.46,BI,anti,A,4.38,4.63,2.98,3.81,3.17,3.84,3.87,4.26,0.07,5.84,0.62,5.69,0.33,36.43,0.22,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.35,2.86,0.83,1.37,3.93,5.02,5.19,3.65,BI,anti,A,4.04,4.67,2.93,3.92,3.16,3.97,3.80,4.53,0.07,5.82,0.66,5.65,0.36,38.64,0.23,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.28,2.79,1.12,1.36,4.16,2.93,1.23,3.79,BII,anti,.,3.42,4.57,3.09,1.95,3.38,1.89,4.13,2.33,6.19,5.96,0.59,5.62,0.48,37.82,0.46,C3'-endo
