index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.06,2.89,1.00,1.45,3.82,4.90,5.20,3.23,BI,anti,A,4.49,4.54,2.75,3.80,3.21,3.83,4.57,4.34,6.25,5.94,0.57,5.68,0.40,35.12,0.37,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.33,2.99,0.78,1.43,3.89,4.83,5.34,3.36,BI,anti,A,4.46,4.61,2.98,3.75,3.19,3.80,3.93,4.24,0.04,5.88,0.60,5.69,0.35,35.75,0.27,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.24,2.74,1.00,1.38,3.70,4.92,5.06,3.34,BI,anti,A,4.47,4.55,2.87,3.70,3.13,3.68,3.82,4.14,6.27,5.90,0.61,5.65,0.40,36.92,0.34,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.28,3.00,0.78,1.40,3.62,5.07,4.83,3.44,BI,anti,A,4.47,4.60,2.90,3.73,3.10,3.75,3.82,4.24,0.05,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.11,3.03,0.94,1.36,3.36,5.13,4.51,3.44,BI,anti,A,4.49,4.55,2.85,3.74,3.12,3.71,3.92,4.09,0.06,5.82,0.67,5.63,0.38,39.76,0.24,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,4.08,3.41,1.66,1.35,4.08,4.36,6.00,3.26,..,anti,A,4.62,4.72,2.87,3.52,3.03,3.56,3.64,3.89,0.04,5.84,0.66,5.63,0.39,39.05,0.27,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.71,2.46,0.70,1.33,3.99,4.80,5.47,3.33,BI,anti,A,4.59,4.73,2.98,3.77,3.10,3.76,3.59,4.25,0.03,5.84,0.66,5.62,0.39,39.40,0.28,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.10,2.68,1.10,1.37,3.84,5.17,4.95,3.26,BI,anti,.,4.74,4.75,2.78,4.04,3.03,4.04,3.85,4.67,0.09,5.78,0.70,5.62,0.36,40.86,0.20,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.18,3.00,1.09,1.39,3.62,4.61,5.29,3.39,BI,anti,.,4.52,4.59,2.99,3.30,3.39,3.35,4.44,3.39,0.02,5.87,0.63,5.65,0.39,37.68,0.30,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cW.,cW-.,5.33,3.18,0.64,1.46,3.53,4.75,5.07,3.47,BI,anti,A,4.42,4.53,3.01,4.04,2.97,4.00,3.04,4.65,0.06,5.87,0.59,5.71,0.32,34.72,0.23,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.49,3.86,3.21,1.55,4.37,4.52,6.13,3.16,..,anti,.,4.35,4.51,3.14,4.09,3.41,3.98,4.35,4.48,0.13,5.85,0.55,5.79,0.23,31.63,0.09,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,2.08,4.05,3.40,1.47,3.82,4.34,5.76,3.19,BI,anti,.,4.41,4.46,2.77,2.87,3.21,2.93,4.08,2.88,6.20,5.99,0.52,5.70,0.42,33.54,0.46,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,6.01,2.98,0.10,1.47,3.48,4.88,4.89,3.41,BI,anti,.,4.20,4.24,3.06,4.00,3.01,4.05,2.90,5.00,6.13,6.06,0.48,5.70,0.46,33.01,0.58,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,2.81,3.76,2.82,1.46,3.85,5.13,5.01,3.24,BI,anti,A,4.53,4.58,2.78,3.81,3.25,3.76,4.49,4.45,0.05,5.88,0.58,5.72,0.33,34.21,0.24,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,4.75,3.08,1.15,1.46,3.69,4.65,5.32,3.37,BI,anti,A,4.53,4.61,2.75,3.97,3.10,3.76,4.14,3.98,6.28,5.91,0.58,5.68,0.38,35.30,0.33,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,1.60,3.37,4.19,1.73,4.13,5.01,5.41,3.32,..,anti,A,4.55,4.70,3.02,3.49,3.10,3.68,3.61,4.34,0.33,5.78,0.48,5.97,6.28,29.40,5.94,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,4.91,2.58,1.36,1.46,4.57,4.48,0.09,3.25,..,anti,A,4.38,4.59,2.95,4.20,3.33,3.94,4.10,4.17,0.07,5.85,0.61,5.70,0.32,35.55,0.21,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,1.04,4.04,4.20,1.68,4.24,5.01,5.52,3.37,..,anti,.,4.45,4.71,2.86,3.44,3.00,3.61,3.59,4.45,0.24,5.82,0.50,5.91,0.09,28.81,6.13,C2'-exo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,4.88,2.65,1.14,1.24,4.33,5.17,5.45,3.18,..,anti,.,4.65,4.80,2.51,4.12,2.94,3.44,4.06,2.55,0.21,5.64,0.81,5.57,0.32,46.77,0.07,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,5.44,4.23,3.51,1.64,4.63,4.40,0.22,2.60,..,anti,.,4.42,4.77,0.58,4.12,0.76,4.04,0.40,4.85,0.30,5.73,0.58,5.86,0.08,33.82,6.09,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,2.56,3.59,3.09,1.99,3.87,5.33,4.82,3.38,BI,anti,B,4.00,4.19,2.62,4.16,3.23,4.10,4.38,4.83,0.36,5.93,0.21,6.27,6.07,20.72,5.34,C1'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,4.93,2.88,1.01,1.59,3.92,4.89,5.31,3.60,BI,anti,.,3.88,4.25,2.70,4.57,3.30,4.50,4.44,5.11,6.13,6.13,0.38,5.80,0.40,27.42,0.64,C4'-exo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,1.96,3.91,3.71,1.77,1.59,1.39,0.19,3.25,..,anti,B,2.21,2.17,4.08,3.25,4.13,3.52,5.06,4.18,6.19,6.23,0.17,6.06,0.20,12.95,0.75,C4'-exo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,3.20,3.01,0.91,1.48,3.49,4.93,4.83,3.67,BI,anti,A,4.18,4.53,1.99,3.59,2.64,3.57,3.56,3.86,0.06,5.86,0.61,5.69,0.34,36.00,0.23,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.29,2.73,1.07,1.47,3.91,4.66,5.52,3.33,BI,anti,.,4.35,4.46,3.07,4.16,3.30,3.91,3.82,4.29,6.21,5.98,0.53,5.70,0.41,33.76,0.44,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.68,3.69,3.93,1.60,4.20,4.55,5.94,3.11,..,anti,.,4.43,4.59,2.97,3.09,3.11,3.34,3.86,3.76,0.21,5.81,0.54,5.84,0.15,31.04,6.23,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.78,3.08,0.16,1.61,3.27,4.89,4.66,3.71,BI,anti,.,3.96,4.34,2.89,3.84,3.07,3.67,3.48,3.57,0.20,5.83,0.52,5.86,0.14,29.85,6.23,C2'-exo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,2.48,3.37,3.22,1.54,4.18,5.11,5.35,3.27,..,anti,.,4.59,4.71,2.90,3.86,3.01,4.04,3.15,4.89,0.07,5.88,0.57,5.74,0.31,33.50,0.21,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.52,2.76,0.77,1.34,3.68,4.89,5.07,3.50,BI,anti,A,4.37,4.58,2.77,3.64,3.32,3.66,4.52,4.03,6.24,5.91,0.63,5.61,0.45,39.17,0.39,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.34,2.81,1.03,1.37,4.10,5.10,5.28,3.33,..,anti,.,4.42,4.59,3.12,4.10,3.29,4.20,3.83,5.23,6.22,5.93,0.60,5.63,0.45,37.67,0.42,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,c.W,c.-W,5.12,2.54,1.32,1.50,3.58,4.57,5.30,3.42,BI,anti,.,4.33,4.44,2.79,3.31,3.41,3.22,4.86,3.22,0.02,5.92,0.55,5.73,0.33,32.92,0.28,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,5.18,3.17,0.72,1.45,3.85,4.85,5.28,3.37,BI,anti,A,4.58,4.71,3.02,3.72,2.95,3.78,3.02,4.12,0.11,5.81,0.63,5.70,0.29,36.47,0.15,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.21,2.77,1.05,1.44,3.73,5.00,5.02,3.31,BI,anti,A,4.37,4.45,2.92,3.81,3.16,3.76,3.73,4.15,6.21,5.97,0.55,5.68,0.43,34.81,0.44,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,4.97,3.07,0.97,1.36,3.56,5.09,4.76,3.48,BI,anti,A,4.37,4.53,2.79,3.67,3.02,3.67,3.69,4.12,6.25,5.91,0.62,5.62,0.44,38.36,0.38,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.11,3.01,0.95,1.32,3.64,5.00,4.92,3.49,BI,anti,A,4.44,4.66,2.87,3.61,3.10,3.64,3.80,4.10,6.27,5.87,0.66,5.59,0.44,40.32,0.34,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.23,2.99,1.02,1.46,3.68,5.08,4.88,3.43,BI,anti,A,4.38,4.51,3.10,3.77,3.30,3.73,3.94,4.18,0.04,5.89,0.57,5.72,0.33,33.90,0.26,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,4.71,2.87,1.32,1.35,3.86,4.74,5.41,3.30,BI,anti,A,4.57,4.66,2.78,3.64,3.04,3.64,3.81,4.15,0.00,5.87,0.65,5.62,0.41,39.09,0.32,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.51,2.81,0.72,1.41,3.84,4.89,5.23,3.45,BI,anti,A,4.44,4.65,2.95,3.80,3.14,3.83,3.87,4.27,0.07,5.84,0.62,5.68,0.33,36.58,0.21,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.35,2.87,0.82,1.37,3.93,5.04,5.18,3.63,BI,anti,A,4.13,4.70,2.93,3.95,3.15,4.00,3.81,4.58,0.08,5.81,0.67,5.64,0.36,39.02,0.22,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.29,2.81,1.12,1.35,4.17,2.94,1.23,3.78,BII,anti,.,3.47,4.61,3.10,1.96,3.40,1.92,4.18,2.44,6.19,5.95,0.60,5.61,0.48,38.27,0.46,C3'-endo
