index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,5.03,3.08,0.90,1.43,3.73,5.03,4.98,3.28,BI,anti,A,4.62,4.65,2.75,3.80,3.19,3.84,4.53,4.40,0.05,5.85,0.62,5.68,0.35,36.60,0.24,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.20,3.10,0.79,1.38,3.80,4.82,5.26,3.34,BI,anti,A,4.66,4.74,2.89,3.63,3.11,3.70,3.94,4.14,0.10,5.79,0.68,5.64,0.34,39.62,0.18,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.36,2.92,0.82,1.38,3.72,4.95,5.06,3.32,BI,anti,A,4.69,4.73,2.93,3.72,3.11,3.77,3.75,4.19,0.10,5.79,0.68,5.64,0.34,39.75,0.18,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.30,2.94,0.96,1.46,3.73,4.87,5.14,3.36,BI,anti,A,4.43,4.55,3.04,3.76,3.28,3.77,3.94,4.23,0.02,5.89,0.59,5.69,0.36,35.08,0.29,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.46,2.91,0.73,1.43,3.55,4.66,5.17,3.54,BI,anti,A,4.28,4.50,2.96,3.97,3.20,3.81,3.91,4.21,0.02,5.89,0.60,5.68,0.37,35.69,0.30,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,2.59,3.76,2.95,1.42,4.49,4.34,0.16,2.99,..,anti,A,4.69,4.71,2.82,3.51,3.02,3.58,3.71,4.05,0.06,5.84,0.63,5.67,0.35,37.28,0.23,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.60,2.33,0.79,1.32,4.16,4.50,5.94,3.24,..,anti,A,4.60,4.71,2.83,3.69,3.07,3.69,3.72,4.17,6.26,5.88,0.65,5.59,0.45,40.10,0.36,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.34,2.45,1.03,1.36,3.77,5.22,4.84,3.31,BI,anti,.,4.64,4.68,2.81,4.06,3.04,4.01,3.80,4.66,0.02,5.85,0.66,5.62,0.41,39.35,0.30,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.09,3.02,1.06,1.37,3.55,4.93,4.90,3.45,BI,anti,.,4.48,4.59,2.89,3.49,3.28,3.51,4.38,3.55,0.02,5.86,0.65,5.63,0.40,38.86,0.30,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.15,3.44,0.68,1.42,3.30,4.84,4.75,3.59,BI,anti,A,4.17,4.39,2.98,3.87,3.01,3.89,3.15,4.65,0.01,5.89,0.60,5.67,0.38,36.19,0.31,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.80,3.91,2.83,1.46,4.14,4.82,5.61,3.30,..,anti,.,4.31,4.50,2.96,3.82,3.30,3.82,4.30,4.64,6.26,5.94,0.55,5.70,0.38,33.78,0.36,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.49,2.63,0.79,1.40,3.28,4.64,4.92,3.57,BI,anti,.,4.28,4.43,2.71,3.17,3.19,3.09,4.39,3.03,0.01,5.88,0.62,5.65,0.39,37.38,0.30,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.29,3.08,0.88,1.39,3.77,5.09,4.96,3.38,BI,anti,A,4.53,4.64,3.13,3.88,3.04,3.95,2.99,4.76,0.01,5.87,0.63,5.65,0.39,37.76,0.30,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,5.24,2.83,1.03,1.41,3.66,4.97,4.97,3.40,BI,anti,A,4.47,4.57,2.92,3.74,3.31,3.72,4.44,4.14,0.01,5.89,0.61,5.67,0.38,36.61,0.30,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.35,2.95,0.84,1.40,3.49,4.69,5.08,3.50,BI,anti,A,4.32,4.48,2.97,3.96,3.22,3.84,3.92,4.35,6.27,5.91,0.60,5.66,0.40,36.36,0.35,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,2.46,3.90,3.16,1.44,4.05,4.65,5.69,3.11,..,anti,A,4.61,4.65,2.96,3.38,3.23,3.43,4.09,3.90,0.04,5.88,0.60,5.69,0.35,35.70,0.27,C3'-endo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.52,2.82,0.65,1.41,3.74,4.85,5.17,3.33,BI,anti,A,4.60,4.67,2.89,3.70,3.10,3.75,3.75,4.17,0.07,5.83,0.64,5.67,0.34,37.51,0.22,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.41,2.80,0.96,1.43,3.80,5.17,4.91,3.33,BI,anti,.,4.52,4.60,3.06,4.55,3.30,4.28,3.95,4.83,0.01,5.89,0.60,5.68,0.37,35.86,0.30,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,1.68,3.22,4.02,1.43,4.37,5.38,5.27,3.54,..,anti,.,4.09,4.85,2.62,4.00,2.92,3.32,3.93,2.41,0.16,5.76,0.67,5.69,0.27,38.45,0.09,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,3.24,2.33,0.56,1.48,3.35,4.83,4.80,3.29,BI,anti,A,4.46,4.49,6.15,4.21,0.63,4.11,0.43,4.65,0.10,5.83,0.61,5.72,0.29,35.42,0.16,C3'-endo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,3.17,4.00,2.39,1.45,3.99,5.02,5.25,3.22,BI,anti,.,4.54,4.59,2.82,4.08,3.21,3.99,4.20,4.73,6.28,5.92,0.57,5.70,0.37,34.45,0.33,C3'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.17,2.96,0.84,1.30,1.99,0.98,1.01,3.50,..,anti,.,3.83,3.87,2.90,4.91,3.40,4.76,4.58,5.33,0.13,5.76,0.70,5.64,0.32,40.48,0.15,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,1.08,3.85,3.58,1.45,3.81,5.43,4.67,3.38,BI,anti,A,4.38,4.50,2.95,3.39,3.64,3.35,4.81,3.85,6.25,5.95,0.56,5.69,0.40,34.58,0.39,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,4.06,2.21,2.33,1.45,4.21,4.62,5.87,3.08,..,anti,A,4.65,4.69,2.91,3.46,3.13,3.58,3.88,4.18,0.06,5.87,0.60,5.70,0.33,35.09,0.23,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.88,2.56,0.50,1.35,3.09,4.74,4.63,3.48,BI,anti,A,4.25,4.29,2.79,3.65,3.20,3.55,4.08,3.91,6.23,5.93,0.61,5.62,0.45,38.26,0.41,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,3.05,3.81,2.63,1.40,4.10,4.53,5.85,3.07,..,anti,A,4.64,4.67,2.93,3.63,3.09,3.63,3.69,4.09,0.02,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.83,2.65,0.47,1.39,3.76,4.53,5.51,3.41,BI,anti,.,4.49,4.64,2.92,3.42,3.12,3.46,3.83,3.56,0.04,5.85,0.64,5.65,0.38,38.08,0.27,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,5.47,2.69,0.85,1.39,3.79,5.08,5.00,3.44,BI,anti,A,4.45,4.64,3.01,3.94,3.09,3.94,3.29,4.69,0.02,5.87,0.63,5.65,0.39,37.87,0.29,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.21,2.84,0.98,1.38,3.74,5.04,4.98,3.41,BI,anti,A,4.56,4.70,2.84,3.82,3.20,3.82,4.34,4.15,0.07,5.82,0.67,5.64,0.36,39.29,0.23,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.22,2.99,1.07,1.38,3.85,5.24,4.90,3.40,BI,anti,.,4.40,4.55,3.09,4.06,3.33,4.14,3.90,5.10,6.22,5.94,0.60,5.64,0.45,37.35,0.41,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.10,2.81,1.16,1.43,3.43,4.69,5.03,3.55,BI,anti,.,4.32,4.50,2.82,3.27,3.38,3.25,4.74,3.28,0.02,5.88,0.61,5.67,0.37,36.20,0.29,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,4.95,3.33,0.90,1.44,3.85,4.95,5.18,3.41,BI,anti,A,4.55,4.71,3.03,3.81,2.93,3.87,2.98,4.38,0.09,5.82,0.63,5.68,0.32,36.99,0.19,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.15,2.87,1.00,1.43,3.62,5.02,4.88,3.39,BI,anti,A,4.42,4.52,2.84,3.74,3.13,3.71,3.92,4.14,0.01,5.89,0.60,5.67,0.38,36.23,0.31,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.03,3.05,1.01,1.43,3.51,5.09,4.70,3.49,BI,anti,A,4.36,4.51,2.88,3.70,3.12,3.67,3.83,4.05,0.02,5.88,0.61,5.67,0.38,36.43,0.30,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.07,3.11,0.89,1.37,3.70,4.90,5.08,3.53,BI,anti,A,4.38,4.67,2.87,3.63,3.06,3.68,3.70,4.12,0.05,5.83,0.66,5.63,0.38,39.08,0.26,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.33,2.86,0.96,1.43,3.67,5.00,4.96,3.46,BI,anti,A,4.37,4.54,3.01,3.75,3.24,3.73,3.88,4.23,0.01,5.90,0.60,5.68,0.38,35.87,0.31,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.19,2.92,0.89,1.38,3.66,4.94,5.00,3.53,BI,anti,A,4.39,4.64,2.84,3.66,3.09,3.67,3.89,4.09,0.03,5.85,0.65,5.63,0.39,38.73,0.28,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.28,2.96,0.91,1.42,3.75,5.01,5.03,3.25,BI,anti,A,4.54,4.58,2.99,3.82,3.19,3.84,3.83,4.30,6.28,5.90,0.60,5.66,0.39,36.46,0.33,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.22,3.02,0.86,1.40,3.75,5.16,4.87,3.44,BI,anti,A,4.40,4.57,2.91,3.92,3.15,3.96,3.87,4.62,6.27,5.90,0.61,5.65,0.41,36.91,0.34,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.14,2.97,1.01,1.36,4.08,2.87,1.21,3.60,BII,anti,.,4.05,4.65,2.98,1.78,3.28,1.81,4.17,2.59,6.24,5.92,0.62,5.62,0.45,38.21,0.40,C3'-endo
