index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.13,0.04,0.81,0.02,0.00,0.03,G,.,253,1,cHW,cM-W,5.16,3.11,0.89,1.42,4.12,4.99,5.41,3.37,..,anti,.,4.50,4.72,3.15,4.11,3.05,4.28,2.95,4.90,0.03,5.87,0.62,5.66,0.37,36.80,0.29,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.01,0.05,0.93,0.01,0.00,0.03,G,(,251,1,cWW,cW-W,5.35,2.81,1.17,1.44,3.80,4.79,5.29,3.31,BI,anti,A,4.64,4.70,3.10,3.69,3.57,3.67,4.52,3.94,0.09,5.83,0.63,5.68,0.32,36.93,0.19,C3'-endo
3,3,0.01,G,G,G,0,0,1,0,0,0.33,0.37,0.16,0.14,0.00,0.03,N,(,250,1,cWW,cW-W,5.26,3.00,0.89,1.43,3.80,4.85,5.24,3.36,BI,anti,A,4.59,4.70,3.02,3.71,3.16,3.75,3.64,4.15,0.08,5.83,0.63,5.67,0.34,37.20,0.21,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.16,0.20,0.51,0.13,0.00,0.03,G,(,249,1,cWW,cW-W,5.26,2.93,0.91,1.41,3.77,4.88,5.18,3.38,BI,anti,A,4.57,4.68,2.95,3.70,3.15,3.73,3.77,4.13,0.06,5.85,0.63,5.67,0.35,37.35,0.24,C3'-endo
5,5,0.02,G,G,G,0,0,1,0,0,0.27,0.07,0.64,0.02,0.00,0.03,G,(,248,1,cWW,cW-W,5.23,2.95,0.91,1.41,3.76,4.86,5.19,3.39,BI,anti,A,4.56,4.67,2.95,3.67,3.14,3.71,3.77,4.11,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.21,0.06,0.70,0.03,0.00,0.05,G,(,247,1,cWW,cW-W,5.25,2.93,0.94,1.42,3.90,4.74,5.44,3.39,BI,anti,A,4.54,4.71,3.01,3.69,3.19,3.74,3.78,4.12,0.05,5.85,0.63,5.67,0.36,37.06,0.25,C3'-endo
7,7,0.03,C,C,C,0,1,0,0,0,0.60,0.16,0.04,0.20,0.00,0.05,A,(,246,1,cWW,cW-W,5.28,2.80,0.97,1.42,4.01,4.97,5.33,3.54,BI,anti,.,4.23,4.67,3.00,4.02,3.18,4.07,3.73,4.60,0.02,5.89,0.61,5.67,0.38,36.39,0.30,C3'-endo
8,8,0.03,U,U,U,0,0,0,1,0,0.06,0.04,0.80,0.11,0.00,0.05,G,(,245,1,cWW,cW-W,5.24,2.96,0.98,1.43,4.18,2.76,1.42,3.56,BII,anti,.,4.08,4.64,3.06,2.09,3.34,1.85,4.08,1.88,6.27,5.92,0.59,5.67,0.40,35.73,0.35,C3'-endo
9,9,0.04,G,G,G,0,0,1,0,0,0.13,0.28,0.54,0.05,0.00,0.09,G,(,222,1,cWW,cW-W,0.68,4.42,3.95,1.40,3.67,4.91,5.05,3.41,BI,anti,A,4.53,4.64,3.41,2.70,3.12,2.96,3.04,3.45,0.04,5.85,0.64,5.65,0.38,38.05,0.27,C3'-endo
10,10,0.04,G,G,G,0,0,1,0,0,0.26,0.22,0.46,0.06,0.00,0.03,N,(,221,1,cWW,cW-W,5.20,2.91,0.97,1.39,3.81,4.90,5.19,3.43,BI,anti,A,4.50,4.69,2.95,3.75,3.13,3.77,3.72,4.18,0.04,5.85,0.64,5.65,0.38,37.99,0.27,C3'-endo
11,11,0.04,U,U,U,0,0,0,1,0,0.01,0.68,0.11,0.20,0.00,0.03,C,(,220,1,cWW,cW-W,5.26,2.90,0.95,1.39,3.78,4.92,5.15,3.53,BI,anti,A,4.33,4.64,2.95,3.73,3.18,3.73,3.82,4.20,6.28,5.88,0.62,5.64,0.40,37.66,0.32,C3'-endo
12,12,0.05,G,G,G,0,0,1,0,0,0.21,0.08,0.67,0.04,0.00,0.03,G,(,219,1,cWW,cW-W,5.21,2.98,0.84,1.39,3.73,4.86,5.16,3.40,BI,anti,A,4.53,4.66,2.86,3.63,3.06,3.66,3.76,4.05,0.03,5.86,0.64,5.65,0.38,37.91,0.28,C3'-endo
13,13,0.05,A,A,A,1,0,0,0,0,0.23,0.01,0.76,0.00,0.00,0.03,G,(,218,1,cWW,cW-W,5.27,2.91,0.91,1.40,3.78,4.83,5.23,3.41,BI,anti,A,4.52,4.67,2.95,3.66,3.13,3.69,3.72,4.03,0.04,5.86,0.63,5.66,0.37,37.46,0.27,C3'-endo
14,14,0.05,C,C,C,0,1,0,0,0,0.02,0.80,0.07,0.12,0.00,0.03,C,(,217,1,cWW,cW-W,5.32,2.90,0.91,1.41,4.21,4.68,5.81,3.56,..,anti,.,4.08,4.67,3.10,3.86,3.24,3.92,3.70,4.47,6.28,5.90,0.61,5.66,0.40,36.69,0.33,C3'-endo
15,15,0.06,U,U,U,0,0,0,1,0,0.04,0.21,0.02,0.73,0.00,0.03,U,.,,0,,,5.28,2.65,0.94,1.40,3.96,4.79,5.45,3.56,BI,anti,.,4.22,4.67,2.80,3.76,3.07,3.91,3.83,4.24,0.00,5.89,0.62,5.65,0.40,37.28,0.32,C3'-endo
16,16,0.06,U,U,U,0,0,0,1,0,0.13,0.21,0.47,0.19,0.00,0.03,N,.,31,1,tWH,tW-M,4.86,2.93,2.25,2.57,4.77,1.54,3.23,3.96,..,anti,.,0.58,0.62,4.70,1.16,4.66,0.50,4.66,6.09,5.92,0.62,5.66,0.43,6.24,36.71,2.88,C2'-endo
17,17,0.07,U,U,U,0,0,0,1,0,0.45,0.38,0.02,0.15,0.00,0.08,N,.,,0,,,2.63,2.57,0.41,2.51,4.38,1.00,3.38,4.26,..,anti,.,1.02,1.21,0.58,1.59,0.95,0.85,1.39,5.98,5.93,0.59,5.70,0.40,6.25,34.82,2.86,C2'-endo
18,18,0.07,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.04,C,(,34,1,cWW,cW-W,1.34,2.73,0.79,1.41,3.60,4.84,5.05,3.55,BI,anti,A,4.31,4.55,5.53,3.57,5.83,3.56,0.81,3.78,6.28,5.90,0.60,5.66,0.40,36.58,0.33,C3'-endo
19,19,0.07,C,C,C,0,1,0,0,0,0.10,0.11,0.73,0.07,0.00,0.03,G,(,33,1,cWW,cW-W,5.20,2.97,0.98,1.39,3.69,4.82,5.16,3.55,BI,anti,A,4.33,4.61,3.00,3.60,3.14,3.62,3.53,3.96,0.01,5.88,0.62,5.65,0.40,37.60,0.31,C3'-endo
20,20,0.08,C,C,C,0,1,0,0,0,0.01,0.26,0.58,0.15,0.00,0.06,G,(,32,1,cWW,cW-W,5.32,2.85,0.95,1.41,3.91,4.83,5.37,3.58,BI,anti,A,4.18,4.64,3.05,3.80,3.21,3.82,3.72,4.31,0.00,5.89,0.61,5.66,0.39,36.54,0.32,C3'-endo
21,21,0.08,C,C,C,0,1,0,0,0,0.12,0.17,0.43,0.28,0.00,0.10,N,(,31,1,cWW,cW-W,5.35,2.82,0.86,1.39,3.83,4.80,5.31,3.56,BI,anti,A,4.27,4.64,2.89,3.67,3.13,3.68,3.85,4.02,6.28,5.89,0.62,5.64,0.41,37.53,0.33,C3'-endo
22,22,0.09,U,U,U,0,0,0,1,0,0.14,0.31,0.38,0.18,0.00,0.14,N,(,30,1,cWW,cW-W,5.26,2.79,0.98,1.38,3.99,4.64,5.64,3.57,..,anti,A,4.18,4.67,2.95,3.61,3.13,3.63,3.64,4.04,6.27,5.89,0.62,5.64,0.41,37.73,0.34,C3'-endo
23,23,0.09,C,C,C,0,1,0,0,0,0.09,0.45,0.24,0.21,0.00,0.36,N,(,29,1,cWW,cW-W,5.18,2.52,1.20,1.41,4.44,4.45,6.27,3.58,..,anti,.,3.90,4.68,3.06,3.66,3.21,3.66,3.75,4.01,0.00,5.89,0.61,5.65,0.39,37.06,0.32,C3'-endo
24,24,0.09,U,U,U,0,0,0,1,0,0.20,0.12,0.32,0.36,0.00,0.25,N,.,,0,,,5.05,2.01,1.59,1.42,4.23,4.93,5.59,3.52,..,anti,.,4.20,4.72,2.90,3.97,3.19,3.85,3.75,4.40,0.03,5.86,0.63,5.66,0.37,37.35,0.27,C3'-endo
25,25,0.10,U,U,U,0,0,0,1,0,0.20,0.35,0.10,0.34,0.00,0.15,N,.,,0,,,4.95,2.35,1.73,1.42,3.82,4.34,5.77,3.54,..,anti,.,4.29,4.63,2.95,4.08,3.41,3.64,4.35,3.24,0.00,5.89,0.61,5.66,0.39,37.01,0.32,C3'-endo
26,26,0.10,U,U,U,0,0,0,1,0,0.27,0.09,0.38,0.25,0.00,0.09,N,.,,0,,,1.34,1.76,2.36,1.43,3.70,3.94,6.05,3.49,..,anti,.,4.42,4.62,5.75,1.69,6.00,1.58,6.01,1.10,0.05,5.85,0.62,5.67,0.36,36.95,0.25,C3'-endo
27,27,0.11,A,A,A,1,0,0,0,0,0.41,0.17,0.27,0.14,0.00,0.09,N,.,,0,,,2.98,1.85,2.05,2.61,4.39,2.14,2.25,3.81,..,anti,.,0.97,1.04,2.82,1.55,2.36,1.44,2.24,1.47,5.93,0.62,5.65,0.45,6.22,37.53,2.91,C2'-endo
28,28,0.11,A,A,A,1,0,0,0,0,0.32,0.16,0.16,0.36,0.00,0.87,-,.,,0,,,0.96,4.34,3.43,1.42,3.46,4.79,4.96,3.55,BI,anti,.,4.34,4.54,3.11,2.85,2.91,2.84,2.99,2.99,0.03,5.87,0.63,5.66,0.38,37.37,0.28,C3'-endo
29,29,0.11,G,G,G,0,0,1,0,0,0.09,0.30,0.47,0.14,0.00,0.76,-,),23,1,cWW,cW-W,5.19,2.81,1.13,1.40,3.73,4.92,5.09,3.50,BI,anti,A,4.42,4.67,3.04,3.72,3.17,3.68,3.43,4.08,0.05,5.84,0.64,5.65,0.37,37.94,0.25,C3'-endo
30,30,0.12,A,A,A,1,0,0,0,0,0.23,0.23,0.36,0.19,0.00,0.14,N,),22,1,cWW,cW-W,5.22,2.92,0.93,1.40,3.82,4.84,5.27,3.39,BI,anti,A,4.55,4.69,2.93,3.71,3.14,3.74,3.80,4.19,0.04,5.86,0.63,5.65,0.37,37.74,0.27,C3'-endo
31,31,0.12,G,G,G,0,0,1,0,0,0.16,0.38,0.31,0.15,0.00,0.10,N,),"16,21",2,"tHW,cWW","tM-W,cW-W",5.34,2.90,0.83,1.39,3.79,4.80,5.27,3.37,BI,anti,A,4.58,4.68,2.94,3.65,3.13,3.69,3.81,4.08,0.04,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
32,32,0.12,G,G,G,0,0,1,0,0,0.13,0.58,0.27,0.02,0.00,0.05,C,),20,1,cWW,cW-W,5.36,2.84,0.88,1.39,3.81,4.84,5.25,3.39,BI,anti,A,4.56,4.69,2.96,3.71,3.15,3.73,3.75,4.18,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
33,33,0.13,G,G,G,0,0,1,0,0,0.06,0.15,0.11,0.68,0.00,0.03,U,),19,1,cWW,cW-W,5.32,2.84,0.90,1.39,3.84,4.86,5.26,3.35,BI,anti,A,4.60,4.70,2.94,3.75,3.15,3.80,3.84,4.29,0.04,5.85,0.64,5.64,0.38,38.26,0.27,C3'-endo
34,34,0.13,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.00,G,),18,1,cWW,cW-W,5.34,2.80,1.06,1.40,4.32,3.28,1.03,3.45,BII,anti,.,4.29,4.76,3.19,2.48,3.40,2.83,4.06,3.08,0.04,5.85,0.65,5.64,0.38,38.33,0.27,C3'-endo
35,35,0.14,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.00,A,.,,0,,,5.64,2.89,0.72,1.42,4.40,3.38,1.02,4.41,BII,anti,.,0.79,4.59,3.97,2.77,3.56,3.04,2.99,3.56,6.25,5.93,0.59,5.66,0.42,36.34,0.38,C3'-endo
36,36,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,{,230,1,cWW,cW-W,5.44,1.99,1.17,1.43,4.42,3.69,0.73,3.24,..,anti,.,4.61,4.76,3.43,3.73,3.43,3.62,3.56,4.54,0.07,5.83,0.63,5.68,0.34,37.19,0.21,C3'-endo
37,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,229,1,cHW,cM+W,1.43,4.73,3.70,2.62,3.45,4.25,5.49,0.54,BI,syn,.,-1.34,1.99,4.73,1.79,4.09,2.32,5.04,2.20,5.90,0.66,5.61,0.47,6.22,39.54,2.90,C2'-endo
38,38,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,242,1,tHW,tM-W,5.03,1.63,3.24,1.40,4.18,4.31,6.15,3.39,..,anti,.,4.45,4.73,4.56,2.70,4.20,2.51,4.29,1.62,0.02,5.87,0.62,5.65,0.38,37.32,0.30,C3'-endo
39,39,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,231,1,tWS,tW+m,1.38,3.55,3.26,1.42,3.33,0.41,2.92,4.11,..,anti,.,3.10,4.43,1.82,4.88,1.92,4.89,1.21,5.46,0.01,5.89,0.61,5.67,0.38,36.38,0.31,C3'-endo
40,40,0.16,G,G,G,0,0,1,0,0,0.81,0.01,0.18,0.00,0.00,0.00,A,[,241,1,cWW,cW-W,3.61,3.87,1.17,1.45,3.90,5.14,5.05,3.17,BI,anti,A,4.71,4.71,2.54,4.14,3.31,4.22,4.15,4.91,0.09,5.83,0.63,5.69,0.32,36.61,0.19,C3'-endo
41,41,0.16,U,U,U,0,0,0,1,0,0.00,0.28,0.60,0.12,0.00,0.00,G,.,240,1,cWW,cW-W,5.10,3.02,1.01,1.42,4.25,5.13,5.40,3.53,..,anti,.,4.14,4.69,3.00,4.33,3.32,4.52,4.31,5.13,0.01,5.89,0.61,5.66,0.38,36.68,0.31,C3'-endo
42,42,0.16,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.21,3.17,1.24,2.51,4.98,1.79,3.19,4.32,..,anti,.,0.30,0.43,3.66,2.38,4.23,2.12,4.82,2.07,5.89,0.62,5.69,0.38,0.00,36.02,2.81,C2'-endo
43,43,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,239,1,cWW,cW-W,2.94,3.92,0.88,1.39,3.78,4.78,5.28,3.57,BI,anti,.,4.24,4.60,2.28,4.06,1.98,3.92,2.03,3.97,6.26,5.91,0.60,5.65,0.42,37.05,0.36,C3'-endo
44,44,0.17,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,[,238,1,cWW,cW-W,1.81,3.61,4.04,1.42,4.03,4.61,5.71,3.55,..,anti,.,4.20,4.66,3.04,2.86,3.14,3.14,3.36,3.80,0.01,5.89,0.61,5.66,0.39,36.60,0.32,C3'-endo
45,45,0.18,G,G,G,0,0,1,0,0,0.15,0.51,0.24,0.10,0.00,0.00,C,[,237,1,cWW,cW-W,5.38,2.64,0.96,1.41,3.94,4.73,5.49,3.38,BI,anti,A,4.55,4.72,2.96,3.76,3.18,3.76,3.85,4.18,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
46,46,0.18,C,C,C,0,1,0,0,0,0.01,0.79,0.10,0.10,0.00,0.00,C,[,236,1,cWW,cW-W,5.31,2.68,1.04,1.42,3.74,4.81,5.22,3.55,BI,anti,A,4.30,4.60,2.94,3.67,3.20,3.63,3.89,3.95,0.01,5.89,0.61,5.66,0.38,36.59,0.31,C3'-endo
47,47,0.18,C,C,C,0,1,0,0,0,0.07,0.76,0.02,0.15,0.00,0.01,C,[,235,1,cWW,cW-W,5.26,2.82,1.01,1.42,4.13,5.28,5.14,3.56,..,anti,.,4.13,4.67,3.07,4.38,3.23,4.47,3.73,5.30,0.00,5.90,0.60,5.67,0.39,36.36,0.32,C3'-endo
48,48,0.19,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,"189,190",2,"cWW,tSH","cW-W,tm-M",5.10,2.84,1.13,1.43,4.36,4.53,6.11,3.55,..,anti,.,3.99,4.67,2.93,4.38,3.46,4.11,4.62,4.23,0.01,5.89,0.60,5.67,0.38,36.28,0.32,C3'-endo
49,49,0.19,A,A,A,1,0,0,0,0,0.62,0.02,0.00,0.35,0.00,0.00,A,(,188,1,cWW,cW-W,1.74,3.85,3.64,1.41,4.28,4.66,5.91,3.39,..,anti,A,4.42,4.75,2.62,3.19,2.86,3.36,3.31,4.05,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
50,50,0.20,C,C,C,0,1,0,0,0,0.02,0.85,0.04,0.10,0.00,0.00,C,(,187,1,cWW,cW-W,5.16,2.66,1.01,1.41,3.81,4.75,5.34,3.54,BI,anti,A,4.31,4.64,2.73,3.63,3.02,3.59,3.84,3.73,0.01,5.88,0.62,5.66,0.38,36.96,0.30,C3'-endo
51,51,0.20,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.02,C,(,186,1,cWW,cW-W,5.12,2.79,1.09,1.41,3.69,4.92,5.06,3.59,BI,anti,A,4.24,4.58,2.90,3.69,3.07,3.66,3.44,4.02,6.28,5.90,0.61,5.66,0.40,36.77,0.34,C3'-endo
52,52,0.20,C,C,C,0,1,0,0,0,0.37,0.14,0.31,0.18,0.00,0.05,N,(,185,1,cWW,cW-W,5.12,2.99,0.99,1.40,3.95,4.81,5.42,3.53,BI,anti,A,4.29,4.67,2.97,3.71,3.14,3.74,3.69,4.23,0.01,5.88,0.62,5.65,0.39,37.11,0.31,C3'-endo
53,53,0.21,C,C,C,0,1,0,0,0,0.13,0.31,0.21,0.34,0.00,0.05,N,(,184,1,cWW,cW-W,5.04,2.65,1.23,1.41,3.83,5.14,4.97,3.54,BI,anti,.,4.33,4.66,2.83,4.00,3.10,3.97,3.83,4.66,0.02,5.87,0.62,5.65,0.39,37.48,0.30,C3'-endo
54,54,0.21,A,A,A,1,0,0,0,0,0.31,0.24,0.28,0.17,0.00,0.03,N,.,,0,,,4.92,2.84,1.29,1.45,3.72,5.12,4.88,3.24,BI,anti,A,4.67,4.68,2.85,3.93,3.29,3.92,4.42,4.36,0.10,5.81,0.64,5.68,0.32,37.42,0.18,C3'-endo
55,55,0.21,U,U,U,0,0,0,1,0,0.17,0.45,0.17,0.22,0.00,0.01,N,.,,0,,,5.05,3.20,1.10,1.56,5.18,1.50,3.67,3.61,..,anti,.,3.11,4.15,3.55,1.59,3.73,1.47,4.31,1.08,6.28,5.95,0.52,5.75,0.34,31.59,0.33,C3'-endo
56,56,0.22,U,U,U,0,0,0,1,0,0.24,0.28,0.35,0.13,0.00,0.00,N,.,,0,,,3.60,3.36,0.46,2.47,3.71,4.00,5.99,4.40,..,anti,.,2.01,1.98,2.09,3.44,2.35,3.53,2.46,4.10,5.82,0.66,5.68,0.35,0.06,37.71,2.72,C2'-endo
57,57,0.22,U,U,U,0,0,0,1,0,0.22,0.06,0.65,0.06,0.00,0.00,G,.,,0,,,5.42,3.38,0.92,1.45,4.47,2.06,2.41,3.40,..,anti,.,4.25,4.67,3.97,1.48,3.82,1.02,4.19,0.58,0.04,5.88,0.60,5.69,0.35,35.79,0.27,C3'-endo
58,58,0.23,A,A,A,1,0,0,0,0,0.35,0.26,0.35,0.03,0.00,0.07,N,.,,0,,,2.42,3.09,0.89,1.35,3.87,5.21,4.94,3.36,BI,anti,.,4.60,4.72,1.08,3.98,1.41,4.09,2.17,4.93,0.02,5.85,0.66,5.62,0.41,39.53,0.30,C3'-endo
59,59,0.23,U,U,U,0,0,0,1,0,0.64,0.05,0.24,0.08,0.00,0.01,A,.,,0,,,4.97,2.83,1.39,1.41,3.97,5.37,4.88,3.52,BI,anti,.,4.31,4.68,3.00,4.28,3.44,4.33,4.59,5.12,0.01,5.88,0.62,5.65,0.39,37.41,0.30,C3'-endo
60,60,0.23,G,G,G,0,0,1,0,0,0.15,0.33,0.43,0.09,0.00,0.01,N,(,183,1,cWW,cW-W,4.96,2.84,1.27,1.44,3.62,4.85,5.05,3.38,BI,anti,A,4.57,4.63,2.79,3.62,3.43,3.56,4.74,3.82,0.08,5.83,0.63,5.68,0.33,36.95,0.21,C3'-endo
61,61,0.24,G,G,G,0,0,1,0,0,0.12,0.22,0.53,0.14,0.00,0.00,G,(,182,1,cWW,cW-W,5.26,2.88,1.03,1.42,3.84,4.88,5.24,3.39,BI,anti,A,4.57,4.71,3.07,3.78,3.25,3.78,3.74,4.21,0.07,5.83,0.64,5.67,0.34,37.35,0.22,C3'-endo
62,62,0.24,G,G,G,0,0,1,0,0,0.08,0.33,0.32,0.27,0.00,0.00,N,(,181,1,cWW,cW-W,5.29,2.94,0.84,1.40,3.85,4.77,5.36,3.39,BI,anti,A,4.55,4.69,2.92,3.68,3.13,3.72,3.81,4.11,0.05,5.85,0.63,5.66,0.36,37.42,0.26,C3'-endo
63,63,0.25,C,C,C,0,1,0,0,0,0.13,0.20,0.53,0.14,0.00,0.00,G,(,180,1,cWW,cW-W,5.34,2.77,0.96,1.40,3.75,4.90,5.14,3.54,BI,anti,A,4.32,4.62,2.96,3.73,3.18,3.72,3.77,4.19,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
64,64,0.25,A,A,A,1,0,0,0,0,0.45,0.03,0.45,0.06,0.00,0.01,N,(,179,1,cWW,cW-W,5.24,2.86,0.98,1.39,3.79,4.93,5.15,3.33,BI,anti,.,4.61,4.69,2.94,3.75,3.17,3.81,3.90,4.18,0.04,5.85,0.64,5.65,0.37,37.95,0.26,C3'-endo
65,65,0.25,G,G,G,0,0,1,0,0,0.23,0.40,0.29,0.08,0.00,0.05,N,(,178,1,cWW,cW-W,5.27,3.23,0.89,1.45,4.53,2.08,2.45,3.72,..,anti,.,3.39,4.67,3.36,1.29,3.45,1.42,3.86,1.86,0.03,5.88,0.60,5.69,0.36,35.63,0.27,C3'-endo
66,66,0.26,C,C,C,0,1,0,0,0,0.04,0.62,0.03,0.32,0.00,0.05,C,.,,0,,,4.32,2.47,1.15,1.46,4.29,4.96,5.61,3.52,..,anti,.,4.10,4.63,2.96,4.22,3.25,4.15,3.41,4.94,0.00,5.91,0.58,5.69,0.37,35.03,0.32,C3'-endo
67,67,0.26,G,G,G,0,0,1,0,0,0.31,0.03,0.62,0.04,0.00,0.05,G,.,,0,,,4.91,2.68,1.17,1.44,3.83,5.78,4.33,3.36,..,anti,.,4.61,4.72,2.56,4.66,3.03,4.65,4.24,5.48,0.08,5.83,0.64,5.67,0.33,37.31,0.20,C3'-endo
68,68,0.27,U,U,U,0,0,0,1,0,0.08,0.24,0.41,0.28,0.00,0.06,N,.,83,1,cWW,cW-W,4.56,3.06,1.30,1.42,3.85,5.20,4.94,3.52,BI,anti,.,4.34,4.65,2.68,4.05,3.38,4.07,4.83,4.90,0.01,5.88,0.62,5.66,0.39,37.00,0.31,C3'-endo
69,69,0.27,C,C,C,0,1,0,0,0,0.47,0.22,0.25,0.06,0.00,0.01,N,(,82,1,cWW,cW-W,4.99,2.92,1.16,1.42,3.73,4.96,5.05,3.58,BI,anti,A,4.26,4.60,2.84,3.75,3.28,3.72,4.46,4.07,0.01,5.89,0.61,5.67,0.38,36.51,0.31,C3'-endo
70,70,0.27,C,C,C,0,1,0,0,0,0.16,0.10,0.49,0.25,0.00,0.01,N,(,81,1,cWW,cW-W,5.14,3.03,0.91,1.39,3.77,4.90,5.15,3.56,BI,anti,A,4.28,4.61,2.90,3.69,3.09,3.73,3.67,4.16,6.27,5.90,0.61,5.65,0.41,37.20,0.34,C3'-endo
71,71,0.28,C,C,C,0,1,0,0,0,0.05,0.32,0.44,0.19,0.00,0.01,N,(,80,1,cWW,cW-W,5.20,2.94,0.93,1.40,3.77,4.84,5.21,3.57,BI,anti,A,4.25,4.60,2.92,3.66,3.12,3.70,3.74,4.10,6.27,5.90,0.61,5.65,0.40,36.79,0.34,C3'-endo
72,72,0.28,C,C,C,0,1,0,0,0,0.02,0.45,0.45,0.07,0.00,0.01,N,(,79,1,cWW,cW-W,5.23,2.90,0.97,1.41,3.84,4.81,5.31,3.56,BI,anti,A,4.25,4.62,2.97,3.69,3.16,3.72,3.74,4.12,6.28,5.90,0.60,5.66,0.39,36.55,0.33,C3'-endo
73,73,0.29,U,U,U,0,0,0,1,0,0.08,0.42,0.31,0.20,0.00,0.01,N,(,78,1,cWW,cW-W,5.21,2.84,1.03,1.42,3.59,4.45,5.43,3.55,BI,anti,A,4.32,4.55,2.92,3.84,3.16,3.71,3.78,4.05,0.01,5.89,0.60,5.67,0.39,36.44,0.32,C3'-endo
74,74,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.91,0.06,0.00,0.01,G,.,77,1,tWH,tW-M,2.92,3.85,2.57,1.44,4.10,5.06,5.32,3.32,..,anti,.,4.63,4.78,2.64,4.19,2.88,3.26,3.51,2.24,0.10,5.81,0.64,5.68,0.32,37.23,0.18,C3'-endo
75,75,0.29,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,3.15,2.18,1.25,1.41,2.96,2.64,0.32,3.18,..,anti,.,4.31,4.37,0.33,0.61,1.20,5.86,1.00,5.71,0.12,5.78,0.67,5.66,0.32,39.07,0.16,C3'-endo
76,76,0.30,G,G,G,0,0,1,0,0,0.12,0.01,0.86,0.01,0.00,0.02,G,.,,0,,,3.16,2.00,1.66,2.62,4.96,1.68,3.29,3.25,..,anti,.,0.25,0.30,2.89,1.16,3.48,1.02,4.25,0.91,5.96,0.61,5.64,0.47,6.19,37.36,2.96,C2'-endo
77,77,0.30,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.02,A,.,"74,251",2,"tHW,cSS","tM-W,cm-m",2.57,2.52,2.21,1.42,3.92,5.82,4.38,3.56,..,anti,.,4.26,4.70,2.31,4.34,2.18,4.46,2.34,5.12,0.04,5.86,0.62,5.67,0.36,36.92,0.27,C3'-endo
78,78,0.30,A,A,A,1,0,0,0,0,0.12,0.31,0.50,0.08,0.00,0.01,N,),73,1,cWW,cW-W,4.61,3.05,1.40,1.43,3.69,4.92,5.06,3.33,BI,anti,A,4.63,4.68,2.75,3.69,3.56,3.66,4.81,3.96,0.09,5.82,0.64,5.67,0.33,37.57,0.19,C3'-endo
79,79,0.31,G,G,G,0,0,1,0,0,0.03,0.35,0.51,0.12,0.00,0.01,G,),72,1,cWW,cW-W,5.19,2.97,0.99,1.41,3.77,4.90,5.16,3.37,BI,anti,A,4.58,4.68,3.00,3.73,3.19,3.74,3.76,4.17,0.06,5.84,0.63,5.66,0.35,37.42,0.24,C3'-endo
80,80,0.31,G,G,G,0,0,1,0,0,0.10,0.37,0.41,0.13,0.00,0.01,N,),71,1,cWW,cW-W,5.23,2.98,0.88,1.41,3.77,4.86,5.20,3.38,BI,anti,A,4.57,4.68,2.93,3.68,3.13,3.71,3.79,4.11,0.05,5.85,0.64,5.66,0.36,37.57,0.25,C3'-endo
81,81,0.32,G,G,G,0,0,1,0,0,0.24,0.43,0.09,0.24,0.00,0.01,N,),70,1,cWW,cW-W,5.27,2.93,0.88,1.40,3.77,4.83,5.22,3.37,BI,anti,A,4.58,4.68,2.94,3.66,3.13,3.69,3.74,4.11,0.05,5.84,0.64,5.65,0.37,37.84,0.25,C3'-endo
82,82,0.32,G,G,G,0,0,1,0,0,0.09,0.23,0.23,0.46,0.00,0.01,N,),69,1,cWW,cW-W,5.29,2.82,0.97,1.40,3.96,4.64,5.60,3.36,BI,anti,A,4.59,4.74,3.00,3.59,3.20,3.73,3.83,4.09,0.05,5.84,0.64,5.65,0.36,37.99,0.25,C3'-endo
83,83,0.32,C,C,C,0,1,0,0,0,0.00,0.53,0.07,0.40,0.00,0.96,-,.,68,1,cWW,cW-W,5.21,2.36,1.77,2.58,5.20,3.69,1.50,4.05,..,anti,.,-0.06,0.03,4.62,3.29,4.42,3.71,4.61,4.40,5.90,0.64,5.65,0.43,6.25,37.73,2.86,C2'-endo
84,84,0.33,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,177,1,cWW,cW-W,5.23,2.93,0.97,1.46,3.91,4.89,5.31,3.23,BI,anti,.,4.71,4.74,3.57,3.91,3.86,3.96,4.18,4.45,0.12,5.81,0.63,5.70,0.29,36.54,0.14,C3'-endo
85,85,0.33,G,G,G,0,0,1,0,0,0.11,0.02,0.86,0.01,0.00,0.01,G,(,176,1,cWW,cW-W,5.34,2.86,0.99,1.43,3.78,4.85,5.22,3.25,BI,anti,A,4.67,4.69,3.04,3.72,3.34,3.73,4.15,4.06,0.08,5.83,0.63,5.68,0.33,37.06,0.20,C3'-endo
86,86,0.34,G,G,G,0,0,1,0,0,0.11,0.03,0.23,0.63,0.00,0.91,-,(,175,1,cWW,cW-W,5.28,2.99,0.86,1.42,3.76,4.87,5.17,3.29,BI,anti,A,4.64,4.68,2.98,3.69,3.15,3.73,3.73,4.10,0.07,5.84,0.63,5.67,0.34,37.27,0.22,C3'-endo
87,87,0.34,A,A,A,1,0,0,0,0,0.06,0.82,0.01,0.11,0.00,0.01,C,(,174,1,cWW,cW-W,5.26,2.94,0.91,1.41,3.78,4.87,5.20,3.35,BI,anti,A,4.59,4.68,2.97,3.70,3.16,3.73,3.75,4.15,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
88,88,0.34,G,G,G,0,0,1,0,0,0.46,0.09,0.10,0.34,0.00,0.01,N,(,173,1,cWW,cW-W,5.27,2.95,0.88,1.40,3.78,4.85,5.21,3.37,BI,anti,A,4.57,4.68,2.95,3.68,3.15,3.71,3.78,4.08,0.05,5.85,0.63,5.66,0.36,37.50,0.25,C3'-endo
89,89,0.35,A,A,A,1,0,0,0,0,0.47,0.45,0.05,0.03,0.00,0.01,N,(,172,1,cWW,cW-W,5.28,2.92,0.87,1.40,3.80,4.81,5.27,3.41,BI,anti,A,4.52,4.68,2.94,3.67,3.12,3.70,3.71,4.03,0.04,5.85,0.63,5.66,0.37,37.58,0.26,C3'-endo
90,90,0.35,U,U,U,0,0,0,1,0,0.09,0.28,0.08,0.56,0.00,0.01,U,(,171,1,cWW,cW-W,5.32,2.81,0.96,1.40,3.76,4.94,5.10,3.53,BI,anti,A,4.34,4.63,2.97,3.76,3.18,3.74,3.73,4.22,0.01,5.88,0.62,5.65,0.39,37.44,0.31,C3'-endo
91,91,0.36,G,G,G,0,0,1,0,0,0.06,0.03,0.86,0.06,0.00,0.00,G,(,170,1,cWW,cW-W,5.21,2.99,0.84,1.38,3.89,4.74,5.44,3.35,BI,anti,A,4.59,4.71,2.89,3.65,3.08,3.72,3.81,3.96,0.04,5.85,0.65,5.64,0.38,38.46,0.27,C3'-endo
92,92,0.36,C,C,C,0,1,0,0,0,0.10,0.13,0.73,0.05,0.00,0.01,G,(,169,1,cWW,cW-W,5.47,2.98,0.71,1.41,4.33,2.06,2.26,3.58,..,anti,.,3.92,4.62,3.15,1.11,3.23,1.29,3.52,1.89,6.26,5.92,0.59,5.66,0.41,36.03,0.36,C3'-endo
93,93,0.36,A,A,A,1,0,0,0,0,0.50,0.38,0.03,0.09,0.00,0.00,A,.,,0,,,4.47,2.68,1.18,1.44,4.29,5.04,5.53,3.27,..,anti,.,4.57,4.72,3.22,4.30,3.48,4.31,3.40,5.27,0.05,5.86,0.61,5.68,0.35,36.13,0.25,C3'-endo
94,94,0.37,G,G,G,0,0,1,0,0,0.74,0.02,0.22,0.02,0.00,0.01,A,.,,0,,,5.20,2.81,0.86,1.43,4.35,4.71,5.92,3.46,..,anti,.,4.28,4.78,2.75,4.02,3.18,4.09,4.50,4.89,0.08,5.83,0.64,5.67,0.34,37.36,0.21,C3'-endo
95,95,0.37,C,C,C,0,1,0,0,0,0.04,0.90,0.00,0.06,0.00,0.00,C,.,,0,,,5.24,2.43,1.16,1.42,3.86,5.07,5.07,3.54,BI,anti,.,4.32,4.66,2.74,4.03,3.15,3.95,4.27,4.66,0.02,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
96,96,0.38,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,100,1,tWH,tW-M,5.11,2.88,1.02,1.43,3.99,4.90,5.38,3.39,BI,anti,.,4.54,4.74,2.87,3.95,3.21,4.00,4.31,4.80,0.08,5.83,0.64,5.67,0.34,37.37,0.21,C3'-endo
97,97,0.38,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,165,1,tSW,tm+W,5.34,2.76,0.94,1.44,3.90,5.43,4.75,3.53,BI,anti,.,4.33,4.72,2.91,4.73,3.26,3.82,4.37,2.79,0.09,5.83,0.63,5.69,0.32,36.75,0.19,C3'-endo
98,98,0.38,A,A,A,1,0,0,0,0,0.91,0.05,0.03,0.01,0.00,0.00,A,.,105,1,cSW,cm-W,2.71,2.40,1.20,1.39,4.19,4.99,5.49,3.56,..,anti,.,4.11,4.73,0.21,4.13,0.85,4.09,0.49,4.93,0.01,5.87,0.63,5.64,0.40,38.03,0.31,C3'-endo
99,99,0.39,A,A,A,1,0,0,0,0,0.91,0.01,0.07,0.00,0.00,0.00,A,.,,0,,,5.03,2.62,1.23,1.44,3.90,5.01,5.17,3.44,BI,anti,.,4.49,4.72,2.72,3.87,3.18,3.96,4.43,4.03,0.07,5.84,0.63,5.67,0.34,37.10,0.22,C3'-endo
100,100,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"96,162",2,"tHW,tWS","tM-W,tW+m",5.25,3.69,1.14,2.51,3.88,2.77,1.12,4.69,BII,anti,.,1.60,1.74,3.68,2.46,3.99,2.31,3.98,2.67,5.85,0.66,5.67,0.38,0.03,37.84,2.77,C2'-endo
101,101,0.39,C,C,C,0,1,0,0,0,0.10,0.89,0.00,0.01,0.00,0.01,C,.,168,1,tWW,tW+W,4.81,2.06,1.52,2.56,3.63,2.98,0.65,3.99,..,anti,.,1.86,1.96,2.77,2.51,3.54,1.10,3.72,0.77,5.86,0.67,5.64,0.42,0.00,38.94,2.81,C2'-endo
102,102,0.40,G,G,G,0,0,1,0,0,0.03,0.01,0.91,0.05,0.00,0.01,G,.,167,1,cWH,cW+M,3.14,1.97,1.14,1.41,3.92,4.30,5.90,1.06,..,syn,.,-2.28,4.57,1.20,4.29,1.49,4.07,1.83,2.73,6.25,5.93,0.59,5.66,0.42,36.25,0.38,C3'-endo
103,103,0.40,A,A,A,1,0,0,0,0,0.89,0.02,0.05,0.04,0.00,0.00,A,.,,0,,,2.28,4.44,3.25,1.40,3.62,4.98,4.92,3.73,BI,anti,.,3.99,4.60,3.02,3.96,3.49,3.70,2.89,4.20,0.01,5.88,0.62,5.65,0.39,37.50,0.31,C3'-endo
104,104,0.41,C,C,C,0,1,0,0,0,0.10,0.53,0.20,0.17,0.00,0.16,C,.,,0,,,2.36,3.73,3.42,1.40,4.23,4.59,5.92,3.52,..,anti,.,4.16,4.69,3.03,3.15,3.36,3.27,4.21,3.89,0.00,5.89,0.62,5.65,0.40,37.38,0.32,C3'-endo
105,105,0.41,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.01,A,.,98,1,cWS,cW-m,5.15,2.41,1.20,1.41,3.98,5.31,4.95,3.45,BI,anti,.,4.44,4.73,2.78,4.34,3.06,4.28,3.82,4.93,0.04,5.85,0.64,5.65,0.37,37.80,0.26,C3'-endo
106,106,0.41,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.02,C,(,159,1,cWW,cW-W,4.97,3.24,0.97,1.42,3.76,4.92,5.12,3.48,BI,anti,A,4.40,4.62,2.83,3.71,3.27,3.76,4.34,4.26,0.02,5.88,0.61,5.67,0.38,36.59,0.29,C3'-endo
107,107,0.42,G,G,G,0,0,1,0,0,0.11,0.40,0.45,0.04,0.00,0.02,N,(,158,1,cWW,cW-W,5.13,3.02,0.93,1.42,3.66,4.77,5.17,3.37,BI,anti,A,4.58,4.65,2.89,4.04,3.10,3.89,3.81,4.14,0.07,5.84,0.64,5.67,0.35,37.34,0.23,C3'-endo
108,108,0.42,G,G,G,0,0,1,0,0,0.13,0.22,0.39,0.26,0.00,0.02,N,(,157,1,cWW,cW-W,2.97,3.48,2.73,1.44,4.27,5.29,5.26,3.31,..,anti,.,4.58,4.78,2.74,4.26,2.98,4.27,3.51,4.93,0.08,5.83,0.63,5.68,0.33,36.84,0.20,C3'-endo
109,109,0.43,C,C,C,0,1,0,0,0,0.06,0.67,0.09,0.18,0.00,0.03,C,(,"154,155",2,"cWW,tWH","cW-W,tW-M",4.84,3.43,0.95,1.43,3.87,4.86,5.29,3.54,BI,anti,A,4.29,4.63,2.73,3.74,3.19,3.84,4.16,4.31,0.01,5.89,0.60,5.67,0.38,36.15,0.31,C3'-endo
110,110,0.43,U,U,U,0,0,0,1,0,0.11,0.42,0.10,0.37,0.00,0.04,N,(,153,1,cWW,cW-W,5.15,2.96,1.01,1.42,3.77,4.92,5.13,3.51,BI,anti,A,4.37,4.63,2.95,3.74,3.17,3.74,3.78,4.12,0.02,5.88,0.61,5.67,0.38,36.66,0.29,C3'-endo
111,111,0.43,C,C,C,0,1,0,0,0,0.09,0.54,0.08,0.29,0.00,0.05,C,(,152,1,cWW,cW-W,5.09,2.99,0.98,1.41,3.74,4.94,5.08,3.56,BI,anti,A,4.28,4.60,2.88,3.72,3.08,3.74,3.68,4.18,6.28,5.90,0.60,5.66,0.39,36.51,0.33,C3'-endo
112,112,0.44,C,C,C,0,1,0,0,0,0.13,0.43,0.24,0.20,0.00,0.05,N,(,151,1,cWW,cW-W,5.15,2.99,0.98,1.41,3.72,4.93,5.08,3.55,BI,anti,A,4.30,4.60,2.94,3.70,3.16,3.72,3.80,4.19,0.00,5.89,0.61,5.66,0.39,36.67,0.32,C3'-endo
113,113,0.44,G,G,G,0,0,1,0,0,0.18,0.28,0.30,0.23,0.00,0.04,N,(,150,1,cWW,cW-W,5.15,3.02,0.93,1.41,3.73,4.91,5.11,3.38,BI,anti,A,4.57,4.67,2.93,3.69,3.12,3.72,3.81,4.13,0.05,5.85,0.63,5.66,0.36,37.34,0.25,C3'-endo
114,114,0.45,G,G,G,0,0,1,0,0,0.14,0.30,0.40,0.16,0.00,0.05,N,(,149,1,cWW,cW-W,5.19,2.99,0.93,1.41,3.74,4.88,5.15,3.38,BI,anti,A,4.57,4.67,2.94,3.68,3.14,3.71,3.77,4.10,0.05,5.85,0.63,5.66,0.36,37.38,0.24,C3'-endo
115,115,0.45,A,A,A,1,0,0,0,0,0.17,0.26,0.44,0.14,0.00,0.05,N,(,148,1,cWW,cW-W,5.22,2.93,0.95,1.41,3.78,4.87,5.19,3.41,BI,anti,A,4.53,4.68,2.95,3.70,3.15,3.72,3.77,4.11,0.05,5.85,0.63,5.66,0.36,37.32,0.25,C3'-endo
116,116,0.45,A,A,A,1,0,0,0,0,0.19,0.33,0.17,0.31,0.00,0.04,N,(,147,1,cWW,cW-W,5.20,2.98,0.90,1.42,3.85,4.80,5.34,3.41,BI,anti,A,4.52,4.70,2.95,3.68,3.12,3.73,3.72,4.12,0.06,5.85,0.63,5.67,0.35,37.16,0.24,C3'-endo
117,117,0.46,G,G,G,0,0,1,0,0,0.19,0.11,0.57,0.13,0.00,0.08,G,.,122,1,cSS,cm-m,5.20,2.94,0.90,1.42,3.86,4.86,5.28,3.44,BI,anti,A,4.49,4.71,2.93,3.77,3.09,3.81,3.67,4.27,0.06,5.84,0.63,5.67,0.35,37.22,0.23,C3'-endo
118,118,0.46,A,A,A,1,0,0,0,0,0.29,0.09,0.40,0.23,0.00,0.81,-,.,,0,,,5.27,2.83,0.97,1.41,3.58,4.60,5.26,3.43,BI,anti,.,4.49,4.59,2.91,3.36,3.19,3.42,3.92,3.63,0.03,5.87,0.62,5.66,0.37,36.96,0.28,C3'-endo
119,119,0.46,G,G,G,0,0,1,0,0,0.49,0.09,0.24,0.19,0.00,0.05,N,.,,0,,,5.47,2.82,1.86,1.48,4.40,3.53,0.87,3.23,BII,anti,.,4.64,4.79,4.24,2.50,4.24,3.03,4.18,3.67,0.12,5.81,0.62,5.71,0.28,36.02,0.13,C3'-endo
120,120,0.47,A,A,A,1,0,0,0,0,0.64,0.22,0.12,0.02,0.00,0.05,A,.,,0,,,5.31,3.09,1.54,1.63,5.03,5.58,5.74,4.87,..,anti,.,-1.65,4.31,4.81,6.05,4.24,6.07,3.53,0.27,0.07,5.91,0.51,5.80,0.27,29.94,0.20,C3'-endo
121,121,0.47,U,U,U,0,0,0,1,0,0.04,0.43,0.13,0.40,0.00,0.05,N,.,,0,,,3.82,3.89,2.12,1.40,3.74,5.26,4.76,3.40,BI,anti,.,4.52,4.64,2.71,4.11,3.43,4.01,3.92,4.83,0.03,5.86,0.63,5.65,0.38,37.74,0.28,C3'-endo
122,122,0.48,G,G,G,0,0,1,0,0,0.15,0.07,0.67,0.11,0.00,0.05,G,(,"117,146",2,"cSS,cWW","cm-m,cW-W",4.81,2.93,1.22,1.43,3.70,5.06,4.92,3.32,BI,anti,A,4.66,4.70,2.75,3.83,3.19,3.79,4.53,4.06,0.11,5.80,0.66,5.67,0.31,38.10,0.16,C3'-endo
123,123,0.48,A,A,A,1,0,0,0,0,0.83,0.01,0.13,0.03,0.00,0.05,A,.,145,1,cWS,cW-m,5.05,3.17,0.97,1.39,3.98,4.99,5.28,3.36,BI,anti,.,4.55,4.71,3.00,3.93,3.17,4.05,3.70,4.81,0.01,5.87,0.63,5.64,0.40,37.95,0.31,C3'-endo
124,124,0.48,C,C,C,0,1,0,0,0,0.04,0.08,0.09,0.79,0.00,0.05,U,(,144,1,cWW,cW-W,5.26,2.80,1.13,1.41,3.81,5.04,5.05,3.55,BI,anti,A,4.29,4.62,2.99,3.89,3.38,3.86,4.40,4.48,0.00,5.89,0.61,5.66,0.39,36.95,0.32,C3'-endo
125,125,0.49,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.05,G,.,"126,142",2,"cSW,tSW","cm-W,tm+W",5.10,2.97,0.95,1.41,3.77,3.87,6.19,3.37,..,anti,.,4.57,4.67,2.83,3.20,3.12,3.30,4.06,2.81,0.04,5.85,0.63,5.66,0.37,37.51,0.26,C3'-endo
126,126,0.49,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.01,0.00,0.05,A,.,125,1,cWS,cW-m,1.14,2.78,5.17,2.54,4.31,1.21,3.09,0.95,..,syn,.,-1.24,1.23,3.49,1.24,3.24,0.70,2.58,5.78,5.89,0.64,5.67,0.41,6.27,37.20,2.83,C2'-endo
127,127,0.50,U,U,U,0,0,0,1,0,0.14,0.04,0.16,0.66,0.00,0.10,U,.,,0,,,1.15,2.67,1.27,2.52,3.68,0.84,2.84,4.64,..,anti,.,1.83,1.98,5.71,0.66,0.16,0.13,1.24,0.31,5.88,0.63,5.68,0.38,0.01,36.46,2.80,C2'-endo
128,128,0.50,G,G,G,0,0,1,0,0,0.30,0.12,0.47,0.12,0.00,0.89,-,.,142,1,tSH,tm-M,4.07,3.49,0.93,2.47,4.26,2.75,1.52,4.40,BII,anti,.,1.20,1.46,2.69,2.55,3.41,2.46,3.37,3.01,5.91,0.58,5.73,0.35,0.01,33.92,2.80,C2'-endo
129,129,0.50,A,A,A,1,0,0,0,0,0.13,0.11,0.53,0.23,0.00,0.06,G,.,141,1,tHS,tM-m,4.75,2.70,0.67,1.44,4.26,4.20,0.06,3.42,..,anti,.,4.41,4.78,3.08,3.42,2.86,3.61,3.25,3.64,0.09,5.83,0.63,5.69,0.32,36.82,0.19,C3'-endo
130,130,0.51,U,U,U,0,0,0,1,0,0.09,0.51,0.18,0.22,0.00,0.06,C,.,,0,,,5.21,2.96,0.80,1.41,4.11,5.20,5.20,3.55,..,anti,.,4.16,4.67,3.14,4.82,3.01,4.73,2.93,5.29,0.01,5.89,0.61,5.66,0.39,36.58,0.31,C3'-endo
131,131,0.51,A,A,A,1,0,0,0,0,0.17,0.23,0.43,0.17,0.00,0.06,N,(,140,1,cWW,cW-W,2.10,3.61,3.72,1.41,4.25,4.01,0.24,3.36,..,anti,.,4.49,4.75,2.88,2.55,3.36,2.89,4.37,3.27,0.04,5.85,0.63,5.66,0.37,37.62,0.27,C3'-endo
132,132,0.52,G,G,G,0,0,1,0,0,0.18,0.12,0.57,0.13,0.00,0.06,G,.,139,1,cWW,cW-W,5.51,2.45,0.99,1.42,3.94,4.65,5.57,3.62,BI,anti,.,4.11,4.71,3.21,3.76,3.24,3.74,3.39,4.05,0.04,5.86,0.62,5.67,0.36,36.95,0.26,C3'-endo
133,133,0.52,U,U,U,0,0,0,1,0,0.57,0.11,0.14,0.18,0.00,0.06,A,(,138,1,cWW,cW-W,5.45,2.68,0.99,1.42,4.48,4.00,0.48,3.55,..,anti,.,3.92,4.66,3.24,4.10,3.39,3.72,3.83,3.09,0.01,5.89,0.61,5.66,0.39,36.60,0.32,C3'-endo
134,134,0.52,G,G,G,0,0,1,0,0,0.57,0.11,0.17,0.15,0.00,0.06,A,.,136,1,cWH,cW+M,3.19,3.77,1.16,1.43,3.21,0.43,2.78,3.21,..,anti,.,4.46,4.49,1.34,5.31,1.70,5.19,1.58,4.64,0.11,5.80,0.65,5.68,0.31,37.95,0.16,C3'-endo
135,135,0.53,A,A,A,1,0,0,0,0,0.16,0.49,0.09,0.26,0.00,0.48,N,.,,0,,,3.77,3.87,2.33,1.44,3.03,2.66,0.36,2.74,..,anti,.,3.29,4.24,3.64,1.16,4.63,0.77,5.69,0.27,0.08,5.84,0.62,5.70,0.32,36.00,0.21,C3'-endo
136,136,0.53,A,A,A,1,0,0,0,0,0.53,0.04,0.39,0.04,0.00,0.19,A,.,134,1,cHW,cM+W,3.46,3.38,1.32,1.41,4.23,5.20,5.31,3.35,..,anti,.,4.53,4.77,2.34,4.35,2.46,4.51,2.99,5.36,0.05,5.84,0.64,5.65,0.37,38.00,0.25,C3'-endo
137,137,0.54,A,A,A,1,0,0,0,0,0.65,0.06,0.25,0.04,0.00,0.11,A,.,,0,,,5.19,2.67,1.24,1.45,3.95,4.91,5.33,3.46,BI,anti,A,4.44,4.72,2.87,3.92,3.50,3.89,4.80,4.51,0.08,5.84,0.62,5.69,0.33,36.30,0.21,C3'-endo
138,138,0.54,G,G,G,0,0,1,0,0,0.16,0.18,0.59,0.06,0.00,0.06,G,),133,1,cWW,cW-W,5.21,2.83,0.95,1.44,3.65,4.81,5.13,3.47,BI,anti,.,4.46,4.64,2.82,3.61,3.15,3.60,4.15,3.76,0.08,5.84,0.63,5.68,0.33,36.65,0.21,C3'-endo
139,139,0.54,U,U,U,0,0,0,1,0,0.19,0.43,0.16,0.22,0.00,0.06,N,.,132,1,cWW,cW-W,5.29,2.96,0.97,1.42,4.36,5.64,5.00,3.52,..,anti,.,4.09,4.71,3.24,4.44,3.32,4.31,3.56,4.47,0.03,5.87,0.62,5.66,0.37,36.90,0.29,C3'-endo
140,140,0.55,U,U,U,0,0,0,1,0,0.17,0.11,0.12,0.59,0.00,0.05,U,),131,1,cWW,cW-W,4.49,1.59,3.07,1.41,4.34,5.51,5.12,3.55,..,anti,.,4.00,4.66,3.45,3.68,3.58,4.09,4.00,4.88,6.27,5.91,0.60,5.66,0.40,36.56,0.35,C3'-endo
141,141,0.55,G,G,G,0,0,1,0,0,0.11,0.00,0.86,0.02,0.00,0.05,G,.,129,1,tSH,tm-M,4.84,3.42,1.14,2.50,4.56,2.99,1.57,4.66,BII,anti,.,0.67,0.99,3.10,2.79,3.88,2.96,4.65,3.18,5.88,0.62,5.69,0.37,0.01,35.92,2.79,C2'-endo
142,142,0.55,A,A,A,1,0,0,0,0,0.84,0.08,0.03,0.06,0.00,0.05,A,.,"125,128",2,"tWS,tHS","tW+m,tM-m",3.68,3.16,1.40,2.57,3.74,2.69,1.05,4.11,..,anti,.,1.83,1.83,2.92,2.79,2.99,2.56,3.22,2.45,5.95,0.59,5.68,0.43,6.22,35.45,2.91,C2'-endo
143,143,0.56,G,G,G,0,0,1,0,0,0.12,0.31,0.43,0.15,0.00,0.05,N,.,,0,,,3.09,3.85,5.08,1.42,4.17,2.79,1.38,3.37,BII,anti,.,4.52,4.76,6.10,0.72,5.40,1.00,5.42,1.35,0.06,5.84,0.63,5.67,0.35,37.33,0.24,C3'-endo
144,144,0.56,G,G,G,0,0,1,0,0,0.22,0.18,0.50,0.10,0.00,0.05,N,),124,1,cWW,cW-W,3.46,3.09,1.02,1.44,4.22,5.08,5.43,3.31,..,anti,.,4.59,4.77,2.38,4.29,2.27,4.43,2.16,5.14,0.08,5.83,0.63,5.68,0.33,36.93,0.20,C3'-endo
145,145,0.57,A,A,A,1,0,0,0,0,0.25,0.20,0.14,0.41,0.00,0.05,N,.,123,1,cSW,cm-W,5.28,2.67,1.25,1.44,4.14,3.69,0.44,3.41,..,anti,.,4.47,4.75,3.03,2.87,3.57,3.09,4.68,2.95,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
146,146,0.57,C,C,C,0,1,0,0,0,0.12,0.35,0.20,0.33,0.00,0.07,N,),122,1,cWW,cW-W,5.42,2.24,1.41,2.56,4.64,2.37,2.27,4.13,BII,anti,.,0.76,0.77,3.93,2.74,4.05,2.50,3.52,3.19,5.90,0.63,5.66,0.42,6.26,37.23,2.85,C2'-endo
147,147,0.57,U,U,U,0,0,0,1,0,0.15,0.31,0.25,0.28,0.00,0.05,N,),116,1,cWW,cW-W,5.41,2.06,1.21,1.42,3.83,4.90,5.20,3.54,BI,anti,A,4.29,4.63,3.72,3.93,3.89,3.74,4.43,4.03,0.00,5.89,0.61,5.66,0.39,36.68,0.32,C3'-endo
148,148,0.58,U,U,U,0,0,0,1,0,0.05,0.44,0.31,0.20,0.00,0.05,N,),115,1,cWW,cW-W,5.22,3.04,0.81,1.40,3.77,4.82,5.24,3.54,BI,anti,A,4.32,4.62,2.89,3.63,3.08,3.68,3.69,4.06,0.01,5.89,0.61,5.66,0.39,37.02,0.32,C3'-endo
149,149,0.58,C,C,C,0,1,0,0,0,0.13,0.39,0.32,0.16,0.00,0.05,N,),114,1,cWW,cW-W,5.30,2.86,0.96,1.39,3.80,4.83,5.25,3.57,BI,anti,A,4.24,4.61,2.99,3.68,3.18,3.70,3.71,4.13,6.26,5.91,0.60,5.65,0.41,36.86,0.35,C3'-endo
150,150,0.59,C,C,C,0,1,0,0,0,0.21,0.26,0.31,0.22,0.00,0.04,N,),113,1,cWW,cW-W,5.29,2.88,0.91,1.41,3.80,4.88,5.21,3.56,BI,anti,A,4.26,4.62,2.96,3.73,3.16,3.75,3.77,4.21,0.00,5.89,0.61,5.66,0.39,36.75,0.32,C3'-endo
151,151,0.59,G,G,G,0,0,1,0,0,0.17,0.22,0.45,0.16,0.00,0.05,N,),112,1,cWW,cW-W,5.22,2.96,0.88,1.41,3.75,4.87,5.16,3.40,BI,anti,A,4.55,4.67,2.90,3.67,3.10,3.70,3.78,4.10,0.04,5.85,0.63,5.66,0.37,37.53,0.26,C3'-endo
152,152,0.59,G,G,G,0,0,1,0,0,0.31,0.08,0.52,0.10,0.00,0.05,G,),111,1,cWW,cW-W,5.21,2.96,0.93,1.41,3.79,4.82,5.25,3.38,BI,anti,A,4.56,4.68,2.95,3.65,3.14,3.68,3.75,4.06,0.05,5.85,0.63,5.66,0.36,37.41,0.25,C3'-endo
153,153,0.60,A,A,A,1,0,0,0,0,0.44,0.04,0.43,0.09,0.00,0.06,N,),110,1,cWW,cW-W,5.19,2.86,1.02,1.42,3.59,4.61,5.27,3.40,BI,anti,A,4.53,4.61,2.92,3.95,3.14,3.83,3.77,4.25,0.05,5.85,0.63,5.67,0.35,37.06,0.24,C3'-endo
154,154,0.60,G,G,G,0,0,1,0,0,0.12,0.06,0.72,0.10,0.00,0.03,G,),"109,155",2,"cWW,cSH","cW-W,cm+M",3.02,3.76,2.60,1.44,3.64,4.30,5.62,3.24,BI,anti,.,4.65,4.65,2.63,2.90,2.99,2.88,3.78,2.66,0.10,5.82,0.64,5.69,0.31,37.07,0.17,C3'-endo
155,155,0.61,A,A,A,1,0,0,0,0,0.52,0.07,0.33,0.09,0.00,0.11,A,.,"109,154",2,"tHW,cHS","tM-W,cM+m",4.90,3.16,0.94,1.42,3.82,5.10,5.00,3.34,BI,anti,.,4.61,4.69,2.99,3.93,2.76,4.00,2.45,4.64,0.05,5.85,0.63,5.67,0.36,37.23,0.25,C3'-endo
156,156,0.61,A,A,A,1,0,0,0,0,0.58,0.06,0.14,0.22,0.00,0.23,A,.,,0,,,5.05,3.21,0.94,1.43,3.76,4.89,5.15,3.26,BI,anti,A,4.64,4.67,2.93,3.70,3.21,3.77,4.11,4.09,0.07,5.84,0.63,5.68,0.33,36.76,0.21,C3'-endo
157,157,0.61,C,C,C,0,1,0,0,0,0.11,0.31,0.26,0.32,0.00,0.02,N,),108,1,cWW,cW-W,5.24,3.04,0.89,1.41,3.84,4.80,5.32,3.52,BI,anti,A,4.34,4.65,3.01,3.67,3.18,3.70,3.67,3.94,0.02,5.87,0.62,5.66,0.38,37.03,0.29,C3'-endo
158,158,0.62,C,C,C,0,1,0,0,0,0.04,0.43,0.41,0.12,0.00,0.02,N,),"107,166",2,"cWW,cHH","cW-W,cM-M",5.28,2.80,0.97,1.40,3.42,4.75,4.95,3.59,BI,anti,A,4.19,4.41,2.89,3.79,3.13,3.81,3.58,4.22,6.23,5.95,0.58,5.66,0.43,36.15,0.41,C3'-endo
159,159,0.62,G,G,G,0,0,1,0,0,0.08,0.01,0.91,0.00,0.00,0.02,G,),"106,166",2,"cWW,cHH","cW-W,cM-M",3.14,3.49,2.93,2.59,5.09,3.74,1.35,3.69,..,anti,.,0.26,0.58,4.24,2.21,4.06,2.90,4.40,3.24,6.00,0.55,5.68,0.45,6.17,34.77,3.00,C2'-endo
160,160,0.62,G,G,G,0,0,1,0,0,0.57,0.05,0.28,0.10,0.00,0.01,A,.,,0,,,2.74,2.24,2.42,1.48,3.23,0.62,2.62,2.98,..,anti,.,3.67,4.14,3.32,5.14,2.81,5.07,3.04,5.42,6.22,5.99,0.51,5.72,0.39,32.21,0.43,C3'-endo
161,161,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,165,1,tWH,tW-M,2.06,3.31,3.04,1.45,4.50,4.64,6.14,3.49,..,anti,.,4.03,4.61,2.69,3.61,3.43,3.79,4.50,4.82,6.28,5.91,0.58,5.68,0.38,35.16,0.33,C3'-endo
162,162,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,100,1,tSW,tm+W,5.38,2.38,0.97,1.40,3.81,5.35,4.75,3.63,BI,anti,.,4.17,4.72,2.61,4.52,3.10,3.58,4.37,2.40,0.07,5.82,0.66,5.64,0.36,38.89,0.23,C3'-endo
163,163,0.64,A,A,A,1,0,0,0,0,0.64,0.01,0.35,0.00,0.00,0.00,A,.,,0,,,2.94,2.39,1.18,1.46,4.11,4.88,5.51,3.40,..,anti,.,4.47,4.71,0.47,4.08,0.99,4.03,0.56,4.93,0.06,5.86,0.60,5.70,0.34,35.57,0.24,C3'-endo
164,164,0.64,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,0.00,A,.,,0,,,5.23,2.73,0.94,1.48,4.08,3.61,0.47,3.56,..,anti,.,4.21,4.75,2.83,3.51,3.20,3.73,4.46,3.78,0.11,5.83,0.60,5.72,0.29,35.09,0.16,C3'-endo
165,165,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"97,161,167",3,"tWS,tHW,cSW","tW+m,tM-W,cm-W",2.81,4.20,2.88,1.45,3.40,4.51,5.18,3.68,BI,anti,.,4.15,4.52,3.04,3.38,3.15,3.04,3.23,2.99,0.07,5.85,0.61,5.69,0.33,36.06,0.22,C3'-endo
166,166,0.65,C,C,C,0,1,0,0,0,0.08,0.90,0.00,0.01,0.00,0.01,C,.,"158,159",2,"cHH,cHH","cM-M,cM-M",3.08,3.13,4.40,1.37,3.46,3.21,0.25,3.58,..,anti,.,4.23,4.44,4.54,1.20,4.17,1.05,3.83,0.98,6.20,5.95,0.59,5.63,0.46,37.33,0.45,C3'-endo
167,167,0.65,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.06,G,.,"102,165",2,"cHW,cWS","cM+W,cW-m",0.94,4.47,3.55,1.40,4.12,3.55,0.57,4.00,..,anti,.,2.77,4.68,2.81,2.66,2.61,2.64,2.53,2.53,6.28,5.89,0.62,5.64,0.41,37.66,0.33,C3'-endo
168,168,0.66,G,G,G,0,0,1,0,0,0.19,0.03,0.75,0.03,0.00,0.00,G,.,101,1,tWW,tW+W,1.71,4.57,3.15,1.43,3.86,4.62,5.53,3.70,BI,anti,.,3.97,4.67,2.83,3.76,2.99,3.29,2.99,3.01,0.05,5.86,0.62,5.67,0.35,36.71,0.25,C3'-endo
169,169,0.66,G,G,G,0,0,1,0,0,0.05,0.68,0.16,0.11,0.00,0.00,C,),92,1,cWW,cW-W,1.59,3.76,4.07,1.42,3.99,4.85,5.42,3.33,BI,anti,A,4.59,4.72,2.99,3.03,2.99,3.29,3.00,4.02,0.05,5.85,0.63,5.67,0.35,37.10,0.24,C3'-endo
170,170,0.66,C,C,C,0,1,0,0,0,0.05,0.53,0.34,0.08,0.00,0.00,C,),91,1,cWW,cW-W,5.38,2.86,0.84,1.40,3.87,4.83,5.33,3.55,BI,anti,A,4.27,4.64,2.93,3.74,3.19,3.78,3.97,4.27,0.00,5.89,0.61,5.65,0.40,37.01,0.32,C3'-endo
171,171,0.67,A,A,A,1,0,0,0,0,0.65,0.04,0.25,0.06,0.00,0.00,A,),90,1,cWW,cW-W,5.29,2.91,0.83,1.40,3.76,4.84,5.21,3.37,BI,anti,A,4.58,4.68,2.89,3.66,3.09,3.69,3.79,3.97,0.05,5.85,0.64,5.65,0.37,37.79,0.25,C3'-endo
172,172,0.67,U,U,U,0,0,0,1,0,0.74,0.11,0.07,0.07,0.00,0.54,A,),89,1,cWW,cW-W,5.29,2.88,0.96,1.39,3.78,4.90,5.17,3.54,BI,anti,A,4.32,4.63,3.00,3.72,3.19,3.73,3.66,4.14,0.00,5.89,0.62,5.65,0.40,37.26,0.32,C3'-endo
173,173,0.68,C,C,C,0,1,0,0,0,0.29,0.19,0.03,0.48,0.00,0.01,N,),88,1,cWW,cW-W,5.22,2.93,0.91,1.40,3.76,4.83,5.21,3.58,BI,anti,A,4.24,4.60,2.91,3.64,3.11,3.67,3.74,4.02,6.27,5.90,0.61,5.65,0.41,36.95,0.35,C3'-endo
174,174,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.17,0.83,0.00,0.98,-,),87,1,cWW,cW-W,5.26,2.91,0.94,1.41,3.56,4.39,5.46,3.55,BI,anti,A,4.31,4.54,2.94,3.82,3.14,3.73,3.69,4.03,6.28,5.90,0.61,5.66,0.40,36.66,0.33,C3'-endo
175,175,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),86,1,cWW,cW-W,2.70,4.05,2.86,1.43,4.08,4.61,5.76,3.55,..,anti,.,4.17,4.66,2.84,3.54,3.10,3.51,3.63,4.03,0.00,5.90,0.60,5.67,0.39,36.24,0.32,C3'-endo
176,176,0.69,C,C,C,0,1,0,0,0,0.00,0.71,0.14,0.14,0.00,0.98,-,),85,1,cWW,cW-W,5.31,2.49,1.18,1.44,3.73,5.15,4.87,3.54,BI,anti,.,4.32,4.60,2.94,4.55,3.26,4.15,4.03,4.27,0.02,5.89,0.60,5.68,0.37,36.00,0.29,C3'-endo
177,177,0.69,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.13,0.00,0.00,C,),84,1,cWW,cW-W,1.95,2.96,3.92,1.44,4.34,4.73,5.89,3.43,..,anti,.,4.33,4.73,2.63,3.68,2.86,3.68,3.41,4.01,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
178,178,0.70,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.01,C,),65,1,cWW,cW-W,1.58,3.86,4.22,1.41,4.33,4.71,5.90,3.55,..,anti,.,4.00,4.65,3.03,3.11,3.22,3.38,3.64,4.06,6.27,5.91,0.60,5.66,0.40,36.51,0.34,C3'-endo
179,179,0.70,U,U,U,0,0,0,1,0,0.05,0.45,0.04,0.46,0.00,0.01,N,),64,1,cWW,cW-W,5.32,2.85,0.74,1.40,3.82,4.79,5.32,3.55,BI,anti,A,4.28,4.63,2.74,3.66,3.01,3.71,3.74,4.15,0.00,5.89,0.61,5.65,0.40,37.02,0.32,C3'-endo
180,180,0.70,G,G,G,0,0,1,0,0,0.10,0.53,0.24,0.13,0.00,0.00,C,),63,1,cWW,cW-W,5.33,2.91,0.83,1.40,3.78,4.80,5.26,3.40,BI,anti,A,4.53,4.67,2.95,3.64,3.12,3.68,3.73,4.02,0.04,5.85,0.63,5.65,0.37,37.63,0.27,C3'-endo
181,181,0.71,C,C,C,0,1,0,0,0,0.24,0.31,0.35,0.09,0.00,0.00,N,),62,1,cWW,cW-W,5.34,2.83,0.94,1.40,3.81,4.85,5.25,3.56,BI,anti,A,4.27,4.63,3.00,3.72,3.19,3.72,3.71,4.09,6.28,5.89,0.61,5.65,0.40,37.04,0.33,C3'-endo
182,182,0.71,C,C,C,0,1,0,0,0,0.12,0.53,0.23,0.12,0.00,0.00,C,),61,1,cWW,cW-W,5.26,2.88,0.90,1.40,4.03,5.07,5.24,3.58,BI,anti,A,4.14,4.66,2.96,3.78,3.13,3.79,3.68,3.91,6.27,5.90,0.61,5.65,0.41,37.07,0.34,C3'-endo
183,183,0.71,C,C,C,0,1,0,0,0,0.05,0.39,0.34,0.21,0.00,0.00,N,),60,1,cWW,cW-W,4.46,2.01,2.53,2.58,4.68,4.26,0.41,3.60,..,anti,.,0.66,0.70,4.36,3.18,4.09,3.45,4.16,3.29,5.93,0.61,5.66,0.44,6.23,36.83,2.90,C2'-endo
184,184,0.72,G,G,G,0,0,1,0,0,0.15,0.08,0.62,0.15,0.00,0.97,-,),53,1,cWW,cW-W,5.09,2.06,3.32,1.43,3.86,4.75,5.39,3.29,BI,anti,A,4.64,4.70,5.01,2.63,5.19,2.97,5.50,3.57,0.07,5.84,0.63,5.67,0.34,37.02,0.22,C3'-endo
185,185,0.72,G,G,G,0,0,1,0,0,0.04,0.09,0.48,0.39,0.00,0.94,-,),52,1,cWW,cW-W,5.29,2.91,0.86,1.42,3.65,4.95,4.98,3.40,BI,anti,.,4.55,4.65,2.92,4.21,3.11,3.99,3.71,4.14,0.08,5.83,0.64,5.67,0.34,37.27,0.21,C3'-endo
186,186,0.73,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.01,G,),51,1,cWW,cW-W,2.69,3.38,3.10,1.41,3.96,4.92,5.33,3.33,BI,anti,A,4.61,4.72,2.78,3.40,3.04,3.53,3.54,4.34,0.05,5.85,0.64,5.66,0.36,37.61,0.25,C3'-endo
187,187,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.86,0.02,0.00,0.00,G,),50,1,cWW,cW-W,5.32,2.80,0.95,1.42,4.27,4.99,5.56,3.42,..,anti,A,4.38,4.77,3.03,3.99,3.32,3.94,4.28,4.14,0.07,5.84,0.64,5.67,0.35,37.43,0.23,C3'-endo
188,188,0.73,U,U,U,0,0,0,1,0,0.35,0.00,0.02,0.62,0.00,0.00,U,),49,1,cWW,cW-W,4.63,2.12,2.15,1.41,4.35,5.68,4.95,3.56,..,anti,.,3.98,4.66,3.12,4.07,3.33,3.87,3.77,4.30,6.27,5.90,0.60,5.66,0.40,36.60,0.34,C3'-endo
189,189,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,),"48,192",2,"cWW,cSS","cW-W,cm-m",4.21,1.71,2.71,1.42,3.61,4.70,5.19,3.30,BI,anti,.,4.60,4.62,3.04,2.58,3.27,2.86,4.05,2.72,0.06,5.84,0.63,5.67,0.35,37.25,0.23,C3'-endo
190,190,0.74,C,C,C,0,1,0,0,0,0.06,0.93,0.01,0.01,0.00,0.00,C,.,"48,205",2,"tHS,tSS","tM-m,tm+m",3.25,2.77,3.29,2.58,3.67,2.11,1.56,3.59,..,anti,.,1.41,1.88,3.85,1.13,3.65,0.43,3.21,5.45,5.90,0.64,5.65,0.43,6.25,37.77,2.87,C2'-endo
191,191,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.87,3.91,1.51,2.60,4.66,4.97,5.98,4.94,..,anti,.,0.31,0.71,0.55,6.20,0.95,5.45,1.87,6.08,5.93,0.62,5.65,0.44,6.22,37.06,2.90,C2'-endo
192,192,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"189,205",2,"cSS,tHS","cm-m,tM-m",2.97,3.37,2.84,1.43,4.36,5.44,5.20,3.28,..,anti,.,4.57,4.75,2.43,4.30,3.23,4.36,3.36,5.37,0.06,5.85,0.62,5.68,0.34,36.63,0.23,C3'-endo
193,193,0.75,G,G,G,0,0,1,0,0,0.03,0.03,0.89,0.05,0.00,0.00,G,(,204,1,cWW,cW-W,4.74,2.90,1.23,1.39,3.64,4.92,5.00,3.54,BI,anti,A,4.37,4.63,2.43,3.62,3.13,3.58,4.60,3.88,0.03,5.86,0.64,5.64,0.39,38.02,0.28,C3'-endo
194,194,0.76,C,C,C,0,1,0,0,0,0.05,0.21,0.30,0.44,0.00,0.00,N,(,203,1,cWW,cW-W,5.12,2.91,1.08,1.40,3.71,4.96,5.03,3.55,BI,anti,A,4.32,4.60,2.95,3.71,3.15,3.70,3.69,4.11,0.00,5.89,0.62,5.65,0.40,37.21,0.32,C3'-endo
195,195,0.76,C,C,C,0,1,0,0,0,0.07,0.73,0.10,0.09,0.00,0.07,C,(,202,1,cWW,cW-W,5.05,3.00,1.03,1.40,3.72,4.74,5.26,3.49,BI,anti,.,4.40,4.61,2.89,3.47,3.10,3.46,3.75,3.57,0.01,5.88,0.62,5.65,0.39,37.35,0.31,C3'-endo
196,196,0.77,G,G,G,0,0,1,0,0,0.07,0.73,0.09,0.10,0.00,0.11,C,(,201,1,cWW,cW-W,4.71,2.87,1.33,1.43,3.86,5.61,4.53,3.38,BI,anti,.,4.59,4.74,2.83,4.44,2.94,4.48,3.22,5.28,0.08,5.82,0.64,5.67,0.34,37.68,0.20,C3'-endo
197,197,0.77,G,G,G,0,0,1,0,0,0.07,0.19,0.37,0.37,0.00,0.89,-,.,200,1,tSH,tm-M,4.63,2.88,1.49,1.45,3.85,5.45,4.68,3.37,BI,anti,.,4.60,4.72,2.78,4.31,3.47,4.40,4.90,5.25,0.09,5.82,0.63,5.68,0.32,37.01,0.18,C3'-endo
198,198,0.77,U,U,U,0,0,0,1,0,0.12,0.09,0.09,0.69,0.00,0.92,-,.,,0,,,4.84,3.02,1.52,2.37,0.59,3.17,3.70,3.98,..,anti,.,-0.19,0.99,2.98,1.29,4.51,5.89,5.47,0.18,5.93,0.54,5.77,0.33,0.01,31.34,2.80,C2'-endo
199,199,0.78,U,U,U,0,0,0,1,0,0.28,0.12,0.15,0.45,0.00,0.89,-,.,,0,,,2.72,3.99,2.49,1.43,3.27,0.44,2.82,3.48,..,anti,.,4.33,4.40,1.61,5.10,2.62,4.74,2.57,5.41,0.03,5.88,0.60,5.68,0.36,35.89,0.28,C3'-endo
200,200,0.78,U,U,U,0,0,0,1,0,0.30,0.30,0.13,0.26,0.00,0.88,-,.,197,1,tHS,tM-m,3.37,2.42,2.32,1.45,3.12,0.48,2.63,3.47,..,anti,.,4.24,4.30,2.72,4.26,3.52,3.96,4.92,4.74,0.04,5.88,0.59,5.70,0.35,35.10,0.27,C3'-endo
201,201,0.79,C,C,C,0,1,0,0,0,0.11,0.06,0.74,0.09,0.00,0.10,G,),196,1,cWW,cW-W,3.26,1.89,2.59,1.44,3.61,4.82,5.08,3.48,BI,anti,A,4.42,4.57,2.72,3.21,3.17,3.32,4.38,4.06,0.04,5.87,0.61,5.68,0.36,36.15,0.26,C3'-endo
202,202,0.79,G,G,G,0,0,1,0,0,0.10,0.09,0.72,0.09,0.00,0.06,G,),195,1,cWW,cW-W,3.45,3.70,2.03,1.42,3.76,4.99,5.05,3.24,BI,anti,A,4.69,4.70,2.50,3.85,2.85,3.77,3.83,4.14,0.09,5.82,0.65,5.67,0.33,37.73,0.20,C3'-endo
203,203,0.79,G,G,G,0,0,1,0,0,0.43,0.29,0.21,0.07,0.00,0.00,N,),194,1,cWW,cW-W,5.09,3.00,1.04,1.40,3.73,5.02,5.00,3.29,BI,anti,A,4.65,4.68,2.93,3.79,3.17,3.82,3.91,4.33,0.05,5.84,0.64,5.65,0.36,37.95,0.25,C3'-endo
204,204,0.80,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.00,C,),193,1,cWW,cW-W,5.12,2.93,1.14,1.41,3.93,5.07,5.14,3.51,BI,anti,.,4.31,4.65,3.05,4.00,3.30,4.01,4.06,4.75,0.00,5.89,0.61,5.66,0.39,36.88,0.32,C3'-endo
205,205,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"190,192",2,"tSS,tSH","tm+m,tm-M",5.11,3.01,0.88,1.37,3.49,1.77,1.72,3.46,..,anti,.,4.51,4.64,2.74,6.17,3.10,5.31,4.19,4.64,0.07,5.82,0.65,5.65,0.35,38.29,0.22,C3'-endo
206,206,0.80,C,C,C,0,1,0,0,0,0.04,0.95,0.00,0.01,0.00,0.01,C,.,,0,,,5.35,4.28,3.15,2.52,3.98,2.47,1.50,3.85,BII,anti,.,1.54,1.68,0.93,2.06,1.96,1.54,2.20,2.14,5.86,0.65,5.67,0.39,0.02,37.77,2.78,C2'-endo
207,207,0.81,U,U,U,0,0,0,1,0,0.27,0.02,0.04,0.67,0.00,0.00,U,.,,0,,,0.80,4.38,3.67,2.54,4.14,5.87,4.56,0.93,..,syn,.,-1.43,1.45,3.94,4.79,3.33,4.22,3.78,3.24,5.90,0.62,5.68,0.40,6.27,36.17,2.83,C2'-endo
208,208,0.81,U,U,U,0,0,0,1,0,0.22,0.26,0.06,0.46,0.00,0.00,N,.,,0,,,4.24,4.45,3.09,1.42,3.65,2.53,1.12,3.56,..,anti,.,4.30,4.58,4.82,1.08,6.22,0.21,0.76,5.38,0.01,5.89,0.61,5.66,0.39,36.62,0.32,C3'-endo
209,209,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,215,1,cSW,cm-W,5.68,3.15,3.25,1.45,4.01,5.04,5.26,3.13,BI,anti,.,4.66,4.68,0.34,3.43,0.70,3.74,2.01,4.70,0.05,5.86,0.61,5.69,0.35,36.05,0.25,C3'-endo
210,210,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,234,1,tSS,tm+m,5.22,2.92,1.30,2.55,4.40,2.62,1.78,4.07,BII,anti,.,1.09,1.13,3.39,2.60,4.05,2.36,4.96,2.91,5.92,0.61,5.68,0.42,6.24,36.09,2.88,C2'-endo
211,211,0.82,C,C,C,0,1,0,0,0,0.18,0.45,0.01,0.36,0.00,0.00,N,.,,0,,,4.85,2.56,0.99,1.40,3.91,5.23,4.97,3.47,BI,anti,.,4.41,4.68,3.30,4.17,3.19,4.21,3.57,4.78,0.02,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
212,212,0.83,C,C,C,0,1,0,0,0,0.03,0.51,0.06,0.40,0.00,0.00,C,.,,0,,,5.02,2.75,1.57,1.41,3.70,3.71,6.27,3.53,..,anti,.,4.33,4.58,3.11,2.23,3.64,1.65,4.64,4.03,6.27,5.91,0.60,5.66,0.40,36.68,0.34,C3'-endo
213,213,0.83,G,G,G,0,0,1,0,0,0.17,0.03,0.75,0.05,0.00,0.00,G,.,,0,,,0.02,4.24,1.31,2.55,3.71,0.44,3.27,3.97,..,anti,.,1.76,1.83,5.52,0.83,5.83,0.48,3.31,0.88,5.93,0.60,5.68,0.42,6.24,35.96,2.88,C2'-endo
214,214,0.84,A,A,A,1,0,0,0,0,0.93,0.00,0.07,0.00,0.00,0.00,A,.,,0,,,3.00,3.75,2.26,1.43,3.85,2.80,1.05,4.29,BII,anti,.,1.98,4.60,2.70,1.63,3.35,1.72,3.38,2.22,6.28,5.91,0.58,5.68,0.38,35.44,0.33,C3'-endo
215,215,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"209,234",2,"cWS,tHW","cW-m,tM-W",5.09,2.62,0.89,1.43,4.06,5.18,5.16,3.32,BI,anti,.,4.61,4.75,3.31,4.29,3.22,4.31,3.03,5.03,0.07,5.84,0.63,5.67,0.34,37.14,0.22,C3'-endo
216,216,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,233,1,tWH,tW-M,5.11,3.04,0.98,1.43,3.84,2.05,1.79,3.52,..,anti,.,4.32,4.63,2.85,0.88,3.28,0.97,4.40,1.53,0.01,5.89,0.60,5.67,0.38,36.28,0.30,C3'-endo
217,217,0.85,G,G,G,0,0,1,0,0,0.08,0.07,0.83,0.02,0.00,0.00,G,),14,1,cWW,cW-W,5.04,2.74,0.62,1.41,3.86,4.79,5.36,3.36,BI,anti,A,4.57,4.69,3.05,3.70,3.38,3.75,3.30,4.04,0.04,5.86,0.63,5.66,0.37,37.30,0.26,C3'-endo
218,218,0.85,U,U,U,0,0,0,1,0,0.01,0.74,0.01,0.24,0.00,0.00,C,),13,1,cWW,cW-W,5.25,2.88,0.95,1.40,3.85,4.80,5.33,3.54,BI,anti,A,4.30,4.64,2.96,3.68,3.14,3.70,3.61,4.14,0.01,5.89,0.61,5.66,0.39,36.99,0.31,C3'-endo
219,219,0.86,C,C,C,0,1,0,0,0,0.04,0.65,0.07,0.23,0.00,0.00,C,),12,1,cWW,cW-W,5.22,2.77,1.04,1.41,3.76,4.87,5.17,3.57,BI,anti,A,4.26,4.60,2.93,3.70,3.15,3.68,3.80,4.12,6.28,5.90,0.61,5.66,0.40,36.72,0.33,C3'-endo
220,220,0.86,A,A,A,1,0,0,0,0,0.15,0.12,0.72,0.00,0.00,0.01,G,),11,1,cWW,cW-W,5.16,2.90,1.00,1.41,3.93,4.83,5.38,3.43,BI,anti,A,4.50,4.72,2.95,3.78,3.14,3.82,3.80,4.37,0.05,5.85,0.63,5.66,0.36,37.37,0.25,C3'-endo
221,221,0.86,C,C,C,0,1,0,0,0,0.06,0.45,0.22,0.27,0.00,0.01,N,),10,1,cWW,cW-W,5.19,2.73,1.12,1.42,3.88,4.34,5.82,3.55,..,anti,.,4.26,4.64,2.94,3.30,3.22,3.30,4.01,3.41,0.01,5.89,0.60,5.67,0.38,36.38,0.31,C3'-endo
222,222,0.87,C,C,C,0,1,0,0,0,0.15,0.49,0.25,0.11,0.00,0.04,N,),9,1,cWW,cW-W,5.32,2.35,1.27,1.43,4.25,5.28,5.25,3.55,..,anti,.,4.12,4.70,3.17,4.47,3.26,4.49,3.43,5.20,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
223,223,0.87,G,G,G,0,0,1,0,0,0.66,0.03,0.27,0.04,0.01,0.65,A,.,,0,,,5.05,2.62,1.36,1.45,3.90,5.24,4.94,3.35,BI,anti,.,4.61,4.73,2.79,4.18,3.48,4.17,4.75,4.85,0.09,5.82,0.64,5.68,0.32,37.15,0.19,C3'-endo
224,224,0.88,A,A,A,1,0,0,0,0,0.24,0.22,0.44,0.09,0.01,0.64,N,.,,0,,,5.02,2.94,1.23,1.40,0.54,0.88,5.95,3.53,..,anti,.,2.78,3.23,3.62,2.72,4.01,2.05,5.00,0.88,0.06,5.86,0.61,5.70,0.33,35.63,0.23,C3'-endo
225,225,0.88,A,A,A,1,0,0,0,0,0.32,0.12,0.30,0.26,0.00,0.21,N,.,,0,,,2.16,2.58,0.81,1.40,3.72,3.85,6.15,1.43,..,syn,.,-0.88,4.48,0.64,3.50,0.59,3.41,0.96,2.00,6.24,5.94,0.58,5.66,0.43,36.20,0.40,C3'-endo
226,226,0.88,A,A,A,1,0,0,0,0,0.35,0.23,0.18,0.24,0.00,0.01,N,.,,0,,,2.42,4.32,2.85,1.44,3.74,3.53,0.22,4.53,..,anti,.,1.06,4.58,2.68,2.82,2.92,2.44,1.94,1.92,0.01,5.90,0.59,5.68,0.37,35.74,0.31,C3'-endo
227,227,0.89,U,U,U,0,0,0,1,0,0.30,0.06,0.48,0.16,0.00,0.00,N,.,,0,,,1.45,4.26,3.72,2.56,4.59,2.21,2.38,4.19,BII,anti,.,0.83,0.87,4.15,1.47,3.56,1.33,3.12,0.58,5.91,0.62,5.67,0.42,6.25,36.79,2.86,C2'-endo
228,228,0.89,U,U,U,0,0,0,1,0,0.77,0.01,0.03,0.19,0.00,0.00,A,.,,0,,,0.94,3.74,3.18,1.41,4.38,4.68,5.98,4.56,..,anti,.,0.12,4.49,2.48,3.54,2.14,3.66,1.53,4.07,6.19,5.98,0.55,5.66,0.45,35.57,0.47,C3'-endo
229,229,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"37,244",2,"cWH,cSS","cW+M,cm-m",5.10,2.92,0.91,1.43,3.91,4.90,5.29,3.57,BI,anti,A,4.25,4.70,2.76,3.87,3.03,3.90,3.45,4.50,0.06,5.85,0.62,5.68,0.34,36.68,0.23,C3'-endo
230,230,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,},"36,243",2,"cWW,cSW","cW-W,cm-W",5.26,2.81,0.95,1.41,3.69,5.00,4.98,3.56,BI,anti,.,4.30,4.59,2.86,4.43,3.17,4.34,4.04,4.97,0.02,5.88,0.61,5.67,0.38,36.58,0.30,C3'-endo
231,231,0.90,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,39,1,tSW,tm+W,2.38,3.88,3.38,1.42,4.24,5.28,5.24,3.44,..,anti,.,4.28,4.66,3.08,3.56,3.51,3.47,4.56,3.72,6.27,5.91,0.60,5.66,0.40,36.39,0.35,C3'-endo
232,232,0.91,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.02,0.00,0.00,G,.,,0,,,4.29,1.84,2.82,1.43,3.90,4.68,5.50,4.13,BI,anti,.,2.57,4.62,3.38,2.15,3.42,2.36,3.77,2.26,0.01,5.90,0.59,5.68,0.38,35.78,0.31,C3'-endo
233,233,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,216,1,tHW,tM-W,4.30,1.62,3.11,2.57,4.32,5.00,5.60,3.96,..,anti,.,1.18,1.20,4.55,4.28,3.97,4.54,3.48,5.14,5.91,0.62,5.66,0.43,6.24,37.19,2.88,C2'-endo
234,234,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"210,215",2,"tSS,tWH","tm+m,tW-M",2.06,3.71,3.13,2.57,4.64,2.25,2.40,4.54,BII,anti,.,0.61,0.77,2.99,1.87,3.65,1.68,4.13,1.47,5.90,0.63,5.66,0.42,6.26,37.25,2.86,C2'-endo
235,235,0.92,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.00,G,],47,1,cWW,cW-W,0.65,3.09,0.97,1.41,3.60,4.83,5.06,3.41,BI,anti,A,4.54,4.62,5.70,3.51,5.57,3.53,5.97,3.77,0.04,5.85,0.63,5.66,0.37,37.56,0.26,C3'-endo
236,236,0.92,G,G,G,0,0,1,0,0,0.06,0.08,0.85,0.01,0.00,0.01,G,],46,1,cWW,cW-W,5.23,2.88,1.03,1.41,3.77,4.90,5.16,3.47,BI,anti,A,4.46,4.67,3.03,3.74,3.18,3.74,3.59,4.15,0.05,5.85,0.63,5.66,0.36,37.36,0.25,C3'-endo
237,237,0.93,C,C,C,0,1,0,0,0,0.11,0.21,0.51,0.18,0.00,0.01,G,],45,1,cWW,cW-W,5.23,2.89,0.99,1.41,3.76,4.92,5.12,3.55,BI,anti,A,4.31,4.61,2.96,3.74,3.19,3.73,3.84,4.18,0.00,5.89,0.61,5.66,0.39,36.90,0.32,C3'-endo
238,238,0.93,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.01,G,],44,1,cWW,cW-W,5.16,3.02,0.87,1.41,3.72,4.89,5.12,3.40,BI,anti,A,4.54,4.66,2.87,3.65,3.07,3.69,3.75,4.09,0.04,5.85,0.63,5.66,0.37,37.55,0.26,C3'-endo
239,239,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],43,1,cWW,cW-W,5.21,2.96,0.94,1.41,3.75,4.89,5.14,3.38,BI,anti,A,4.56,4.67,2.96,3.69,3.14,3.72,3.75,4.12,0.05,5.85,0.63,5.66,0.36,37.48,0.25,C3'-endo
240,240,0.94,G,G,G,0,0,1,0,0,0.05,0.60,0.35,0.00,0.00,0.01,C,.,41,1,cWW,cW-W,5.20,3.00,0.91,1.41,3.77,4.83,5.23,3.38,BI,anti,A,4.57,4.67,2.95,3.66,3.13,3.70,3.75,4.04,0.05,5.85,0.63,5.66,0.36,37.27,0.25,C3'-endo
241,241,0.94,C,C,C,0,1,0,0,0,0.00,0.18,0.01,0.81,0.00,0.01,U,],40,1,cWW,cW-W,5.26,2.83,1.03,1.42,3.93,4.89,5.32,3.56,BI,anti,A,4.23,4.64,3.04,3.85,3.23,3.87,3.75,4.40,0.00,5.90,0.60,5.67,0.39,36.40,0.32,C3'-endo
242,242,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,.,38,1,tWH,tW-M,5.16,2.96,0.92,1.43,4.03,4.21,6.10,3.49,..,anti,.,4.34,4.69,2.92,3.51,3.14,3.63,3.88,3.99,0.04,5.87,0.62,5.67,0.36,36.57,0.27,C3'-endo
243,243,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,230,1,cWS,cW-m,5.95,2.50,0.56,1.42,3.92,4.17,6.03,3.51,..,anti,A,4.34,4.70,3.12,4.05,3.21,4.01,3.59,4.39,0.05,5.86,0.62,5.67,0.36,36.78,0.25,C3'-endo
244,244,0.95,U,U,U,0,0,0,1,0,0.04,0.13,0.02,0.81,0.00,0.86,-,.,229,1,cSS,cm-m,2.49,4.29,2.99,1.42,3.64,4.39,5.53,3.58,BI,anti,.,4.26,4.56,2.77,2.98,3.21,2.85,3.88,2.88,0.00,5.90,0.60,5.67,0.39,36.24,0.32,C3'-endo
245,245,0.96,A,A,A,1,0,0,0,0,0.10,0.75,0.04,0.10,0.00,0.05,C,),8,1,cWW,cW-W,5.09,2.89,1.12,1.44,4.31,4.60,5.99,3.47,..,anti,.,4.26,4.73,3.24,3.88,3.11,3.92,3.06,4.59,0.05,5.86,0.61,5.68,0.35,36.25,0.25,C3'-endo
246,246,0.96,G,G,G,0,0,1,0,0,0.06,0.03,0.26,0.66,0.00,0.05,U,),7,1,cWW,cW-W,5.23,2.64,0.91,1.44,4.27,4.51,6.05,3.55,..,anti,A,4.11,4.78,2.84,3.80,3.07,3.81,3.92,4.06,0.09,5.83,0.63,5.69,0.32,36.77,0.19,C3'-endo
247,247,0.96,C,C,C,0,1,0,0,0,0.13,0.70,0.14,0.03,0.00,0.22,C,),6,1,cWW,cW-W,5.22,2.43,1.13,1.41,3.66,4.93,5.02,3.59,BI,anti,A,4.24,4.57,2.76,3.75,3.06,3.62,3.58,3.80,6.28,5.90,0.61,5.65,0.40,36.89,0.33,C3'-endo
248,248,0.97,C,C,C,0,1,0,0,0,0.03,0.70,0.07,0.21,0.00,0.05,C,),5,1,cWW,cW-W,5.15,3.00,0.91,1.39,3.82,4.91,5.19,3.60,BI,anti,A,4.16,4.61,2.91,3.74,3.07,3.78,3.51,4.29,6.26,5.91,0.60,5.65,0.42,37.07,0.36,C3'-endo
249,249,0.97,C,C,C,0,1,0,0,0,0.02,0.62,0.07,0.29,0.00,0.03,C,),4,1,cWW,cW-W,5.22,2.94,0.90,1.40,3.80,4.85,5.24,3.56,BI,anti,A,4.27,4.62,2.90,3.68,3.12,3.71,3.82,4.10,6.27,5.90,0.61,5.65,0.41,37.18,0.34,C3'-endo
250,250,0.98,C,C,C,0,1,0,0,0,0.11,0.50,0.23,0.16,0.00,0.03,N,),3,1,cWW,cW-W,5.22,2.88,0.96,1.40,3.89,4.77,5.40,3.58,BI,anti,A,4.19,4.63,2.94,3.69,3.13,3.71,3.70,4.10,6.27,5.90,0.60,5.65,0.40,36.78,0.34,C3'-endo
251,251,0.98,C,C,C,0,1,0,0,0,0.12,0.16,0.39,0.33,0.00,0.03,N,),"2,77",2,"cWW,cSS","cW-W,cm-m",5.19,2.83,0.99,1.42,3.84,4.64,5.48,3.58,BI,anti,.,4.20,4.61,2.92,3.56,3.11,3.60,3.67,4.04,6.27,5.91,0.59,5.67,0.40,36.12,0.34,C3'-endo
252,252,0.98,A,A,A,1,0,0,0,0,0.02,0.86,0.10,0.01,0.00,0.03,C,.,,0,,,5.28,2.64,1.12,1.45,4.21,4.45,6.05,3.49,..,anti,A,4.28,4.76,3.12,3.70,3.29,3.73,3.84,4.07,0.08,5.84,0.62,5.69,0.33,36.53,0.21,C3'-endo
253,253,0.99,U,U,U,0,0,0,1,0,0.68,0.05,0.04,0.22,0.00,0.03,A,.,"0,1",2,"cWW,cWH","cW-W,cW-M",5.34,2.46,1.06,1.43,3.98,4.80,5.46,3.53,BI,anti,A,4.27,4.67,2.94,3.87,3.16,3.81,3.71,4.27,0.03,5.87,0.61,5.67,0.36,36.29,0.28,C3'-endo
254,254,0.99,U,U,U,0,0,0,1,0,0.05,0.59,0.19,0.17,0.00,0.03,C,.,0,1,cWW,cW-W,5.14,2.68,1.12,1.41,4.20,5.10,5.39,3.54,..,anti,.,4.15,4.71,2.94,4.25,3.17,4.32,3.91,5.07,0.02,5.87,0.62,5.66,0.38,37.12,0.29,C3'-endo
255,255,1.00,U,U,U,0,0,0,1,0,0.12,0.47,0.17,0.24,0.00,0.03,N,.,,0,,,5.14,2.66,1.33,1.44,4.11,4.62,5.77,3.54,..,anti,.,4.19,4.67,2.96,3.74,3.48,3.75,4.59,4.27,0.02,5.89,0.60,5.68,0.37,36.01,0.30,C3'-endo
256,256,1.00,U,U,U,0,0,0,1,0,0.02,0.78,0.05,0.15,0.00,0.03,C,.,,0,,,5.36,2.54,1.04,1.43,,,,3.55,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.50,0.29,C3'-endo
