index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,A,A,A,1,0,0,0,0,0.13,0.04,0.81,0.02,0.00,0.03,G,.,,0,,,5.16,2.97,0.97,1.43,4.23,4.84,5.67,3.40,..,anti,.,4.37,4.66,3.18,4.11,3.06,4.29,2.82,4.91,6.28,5.91,0.59,5.67,0.39,36.08,0.34,C3'-endo
2,2,0.01,G,G,G,0,0,1,0,0,0.01,0.05,0.93,0.01,0.00,0.03,G,(,251,1,cWW,cW-W,5.51,2.68,1.10,1.45,3.91,4.76,5.43,3.29,BI,anti,A,4.67,4.73,3.11,3.77,3.59,3.75,4.51,3.96,0.10,5.82,0.63,5.69,0.31,36.66,0.17,C3'-endo
3,3,0.01,G,G,G,0,0,1,0,0,0.33,0.37,0.16,0.14,0.00,0.03,N,(,250,1,cWW,cW-W,5.27,3.01,0.84,1.43,3.79,4.81,5.26,3.46,BI,anti,A,4.45,4.66,2.98,3.67,3.12,3.72,3.56,4.12,0.05,5.86,0.62,5.68,0.35,36.55,0.24,C3'-endo
4,4,0.02,G,G,G,0,0,1,0,0,0.16,0.20,0.51,0.13,0.00,0.03,G,(,249,1,cWW,cW-W,5.29,2.90,0.88,1.42,3.77,4.84,5.21,3.45,BI,anti,A,4.46,4.65,2.95,3.68,3.14,3.70,3.73,4.08,0.05,5.85,0.62,5.67,0.35,36.74,0.24,C3'-endo
5,5,0.02,G,G,G,0,0,1,0,0,0.27,0.07,0.64,0.02,0.00,0.03,G,(,248,1,cWW,cW-W,5.23,2.95,0.89,1.43,3.71,4.92,5.07,3.45,BI,anti,A,4.46,4.63,2.93,3.72,3.12,3.74,3.71,4.16,0.06,5.86,0.62,5.68,0.34,36.33,0.24,C3'-endo
6,6,0.02,G,G,G,0,0,1,0,0,0.21,0.06,0.70,0.03,0.00,0.05,G,(,247,1,cWW,cW-W,5.18,3.08,0.87,1.46,4.08,4.56,5.81,3.32,..,anti,A,4.49,4.65,3.06,3.73,3.20,3.86,3.76,4.34,0.04,5.89,0.59,5.70,0.34,34.72,0.26,C3'-endo
7,7,0.03,C,C,C,0,1,0,0,0,0.60,0.16,0.04,0.20,0.00,0.05,A,(,246,1,cWW,cW-W,5.51,2.66,0.87,1.46,3.88,4.83,5.33,3.48,BI,anti,A,4.28,4.55,3.03,3.86,3.26,3.86,3.87,4.23,0.01,5.91,0.57,5.70,0.36,34.46,0.31,C3'-endo
8,8,0.03,U,U,U,0,0,0,1,0,0.06,0.04,0.80,0.11,0.00,0.05,G,(,245,1,cWW,cW-W,5.32,2.87,0.86,1.48,4.50,2.54,1.96,3.65,BII,anti,.,3.50,4.46,3.14,2.15,3.32,1.91,3.84,1.94,6.25,5.96,0.54,5.71,0.38,33.08,0.38,C3'-endo
9,9,0.04,G,G,G,0,0,1,0,0,0.13,0.28,0.54,0.05,0.00,0.09,G,(,222,1,cWW,cW-W,0.56,4.29,3.94,1.40,3.65,4.92,5.01,3.46,BI,anti,A,4.46,4.62,3.32,2.73,3.06,2.97,3.10,3.35,0.03,5.86,0.63,5.65,0.38,37.72,0.28,C3'-endo
10,10,0.04,G,G,G,0,0,1,0,0,0.26,0.22,0.46,0.06,0.00,0.03,N,(,221,1,cWW,cW-W,5.15,2.99,0.94,1.41,3.68,4.93,5.03,3.46,BI,anti,A,4.41,4.58,2.93,3.67,3.09,3.69,3.55,4.13,6.28,5.90,0.61,5.66,0.40,36.74,0.33,C3'-endo
11,11,0.04,U,U,U,0,0,0,1,0,0.01,0.68,0.11,0.20,0.00,0.03,C,(,220,1,cWW,cW-W,5.20,2.90,1.00,1.40,3.86,4.89,5.26,3.55,BI,anti,A,4.27,4.64,2.98,3.78,3.19,3.79,3.83,4.31,0.01,5.89,0.62,5.65,0.39,37.14,0.32,C3'-endo
12,12,0.05,G,G,G,0,0,1,0,0,0.21,0.08,0.67,0.04,0.00,0.03,G,(,219,1,cWW,cW-W,5.25,2.95,0.80,1.39,3.77,4.85,5.21,3.38,BI,anti,A,4.58,4.69,2.84,3.64,3.05,3.68,3.82,4.00,0.04,5.85,0.64,5.65,0.37,38.08,0.26,C3'-endo
13,13,0.05,A,A,A,1,0,0,0,0,0.23,0.01,0.76,0.00,0.00,0.03,G,(,218,1,cWW,cW-W,5.22,3.01,0.85,1.41,3.69,4.95,5.03,3.27,BI,anti,A,4.58,4.60,2.91,3.68,3.06,3.73,3.58,4.18,0.01,5.88,0.61,5.66,0.39,36.95,0.31,C3'-endo
14,14,0.05,C,C,C,0,1,0,0,0,0.02,0.80,0.07,0.12,0.00,0.03,C,(,217,1,cWW,cW-W,5.21,3.08,0.89,1.42,4.22,4.52,5.97,3.46,..,anti,.,4.31,4.71,3.11,3.71,3.25,3.81,3.82,4.25,0.03,5.87,0.61,5.67,0.37,36.55,0.28,C3'-endo
15,15,0.06,U,U,U,0,0,0,1,0,0.04,0.21,0.02,0.73,0.00,0.03,U,.,,0,,,5.29,2.45,1.09,1.41,4.32,4.53,6.07,3.57,..,anti,.,3.99,4.70,2.97,3.82,3.18,3.97,3.74,4.30,0.01,5.88,0.61,5.66,0.39,36.91,0.30,C3'-endo
16,16,0.06,U,U,U,0,0,0,1,0,0.13,0.21,0.47,0.19,0.00,0.03,N,.,"20,31",2,"cWH,tWH","cW+M,tW-M",5.14,2.55,2.09,2.58,4.92,1.89,3.03,3.92,..,anti,.,0.35,0.42,4.83,1.06,4.67,0.52,4.70,0.08,5.93,0.61,5.66,0.44,6.23,36.70,2.90,C2'-endo
17,17,0.07,U,U,U,0,0,0,1,0,0.45,0.38,0.02,0.15,0.00,0.08,N,.,,0,,,3.20,2.20,6.17,2.58,5.98,5.27,0.71,4.62,..,anti,.,-0.27,0.60,0.67,1.43,1.14,0.42,1.20,5.91,5.96,0.59,5.67,0.45,6.21,36.10,2.94,C2'-endo
18,18,0.07,C,C,C,0,1,0,0,0,0.00,0.95,0.01,0.04,0.00,0.04,C,(,34,1,cWW,cW-W,2.48,2.99,0.71,1.35,3.54,4.89,4.93,3.51,BI,anti,A,4.38,4.54,5.70,3.43,6.11,3.49,0.86,3.90,6.24,5.91,0.62,5.62,0.45,38.68,0.39,C3'-endo
19,19,0.07,C,C,C,0,1,0,0,0,0.10,0.11,0.73,0.07,0.00,0.03,G,(,33,1,cWW,cW-W,5.21,2.91,1.12,1.40,3.73,4.89,5.13,3.45,BI,anti,A,4.40,4.59,3.10,3.68,3.27,3.68,3.78,4.11,6.28,5.89,0.61,5.65,0.40,37.19,0.33,C3'-endo
20,20,0.08,C,C,C,0,1,0,0,0,0.01,0.26,0.58,0.15,0.00,0.06,G,(,"16,32",2,"cHW,cWW","cM+W,cW-W",5.20,2.95,0.95,1.42,3.72,4.97,5.03,3.50,BI,anti,A,4.36,4.59,2.94,3.77,3.15,3.76,3.80,4.20,0.02,5.88,0.61,5.67,0.37,36.76,0.29,C3'-endo
21,21,0.08,C,C,C,0,1,0,0,0,0.12,0.17,0.43,0.28,0.00,0.10,N,(,31,1,cWW,cW-W,5.15,2.93,0.98,1.39,3.73,4.95,5.06,3.49,BI,anti,A,4.38,4.61,2.90,3.72,3.14,3.72,3.84,4.10,0.00,5.88,0.62,5.64,0.40,37.63,0.32,C3'-endo
22,22,0.09,U,U,U,0,0,0,1,0,0.14,0.31,0.38,0.18,0.00,0.14,N,(,30,1,cWW,cW-W,5.16,2.96,0.95,1.40,3.77,4.91,5.15,3.48,BI,anti,A,4.39,4.62,2.91,3.70,3.11,3.72,3.72,4.23,6.28,5.89,0.62,5.65,0.40,37.33,0.33,C3'-endo
23,23,0.09,C,C,C,0,1,0,0,0,0.09,0.45,0.24,0.21,0.00,0.36,N,(,29,1,cWW,cW-W,5.11,2.81,1.11,1.44,4.28,4.26,0.03,3.62,..,anti,.,3.85,4.63,3.04,3.41,3.23,3.45,3.90,3.65,6.28,5.91,0.59,5.68,0.39,35.67,0.34,C3'-endo
24,24,0.09,U,U,U,0,0,0,1,0,0.20,0.12,0.32,0.36,0.00,0.25,N,(,28,1,cWW,cW-W,5.15,2.03,1.42,1.43,3.94,5.03,5.19,3.60,BI,anti,.,4.16,4.67,2.85,4.05,3.11,3.88,3.48,4.46,0.03,5.87,0.62,5.67,0.37,36.84,0.28,C3'-endo
25,25,0.10,U,U,U,0,0,0,1,0,0.20,0.35,0.10,0.34,0.00,0.15,N,.,27,1,cWH,cW+M,5.02,2.72,1.38,1.44,3.61,4.94,4.95,3.58,BI,anti,.,4.28,4.55,2.91,4.27,3.36,3.51,4.37,2.92,0.02,5.89,0.60,5.68,0.37,36.02,0.30,C3'-endo
26,26,0.10,U,U,U,0,0,0,1,0,0.27,0.09,0.38,0.25,0.00,0.09,N,.,,0,,,2.00,2.38,1.23,1.43,3.35,3.89,5.75,3.59,..,anti,.,4.22,4.40,5.61,2.41,6.23,1.72,6.25,0.77,6.26,5.92,0.58,5.67,0.40,35.48,0.36,C3'-endo
27,27,0.11,A,A,A,1,0,0,0,0,0.41,0.17,0.27,0.14,0.00,0.09,N,.,25,1,cHW,cM+W,2.84,1.94,1.67,2.61,5.02,1.63,3.38,3.21,..,anti,.,-0.73,0.65,2.29,1.62,2.04,1.54,2.52,1.42,5.83,0.71,5.60,0.44,0.01,41.40,2.80,C2'-endo
28,28,0.11,A,A,A,1,0,0,0,0,0.32,0.16,0.16,0.36,0.00,0.87,-,),24,1,cWW,cW-W,1.23,3.89,3.32,1.43,3.39,4.78,4.90,3.64,BI,anti,.,4.21,4.49,3.07,2.83,2.84,2.84,2.87,3.04,0.02,5.88,0.61,5.66,0.38,36.80,0.30,C3'-endo
29,29,0.11,G,G,G,0,0,1,0,0,0.09,0.30,0.47,0.14,0.00,0.76,-,),23,1,cWW,cW-W,5.13,2.77,1.29,1.42,3.64,4.98,4.94,3.52,BI,anti,A,4.39,4.63,3.09,3.72,3.24,3.63,3.53,3.99,0.06,5.84,0.64,5.67,0.35,37.45,0.23,C3'-endo
30,30,0.12,A,A,A,1,0,0,0,0,0.23,0.23,0.36,0.19,0.00,0.14,N,),22,1,cWW,cW-W,5.16,2.95,0.95,1.39,3.83,4.83,5.29,3.44,BI,anti,A,4.48,4.69,2.92,3.70,3.12,3.73,3.77,4.14,0.04,5.85,0.64,5.65,0.37,37.98,0.26,C3'-endo
31,31,0.12,G,G,G,0,0,1,0,0,0.16,0.38,0.31,0.15,0.00,0.10,N,),"16,21",2,"tHW,cWW","tM-W,cW-W",5.37,2.84,0.84,1.38,3.80,4.77,5.31,3.43,BI,anti,A,4.50,4.68,2.92,3.64,3.12,3.67,3.76,4.11,0.03,5.86,0.64,5.64,0.39,38.11,0.28,C3'-endo
32,32,0.12,G,G,G,0,0,1,0,0,0.13,0.58,0.27,0.02,0.00,0.05,C,),20,1,cWW,cW-W,5.38,2.82,0.85,1.40,3.84,4.83,5.30,3.45,BI,anti,A,4.48,4.71,2.96,3.73,3.14,3.75,3.78,4.21,0.05,5.84,0.65,5.65,0.37,38.12,0.25,C3'-endo
33,33,0.13,G,G,G,0,0,1,0,0,0.06,0.15,0.11,0.68,0.00,0.03,U,),19,1,cWW,cW-W,5.31,2.80,0.91,1.39,3.79,4.88,5.19,3.41,BI,anti,A,4.55,4.70,2.90,3.74,3.13,3.76,3.85,4.17,0.05,5.84,0.65,5.65,0.37,38.24,0.25,C3'-endo
34,34,0.13,G,G,G,0,0,1,0,0,0.03,0.01,0.95,0.01,0.00,0.00,G,),18,1,cWW,cW-W,5.30,2.84,1.00,1.39,4.29,3.15,1.14,3.43,BII,anti,.,4.34,4.76,3.13,2.33,3.31,2.71,3.91,3.08,0.04,5.85,0.65,5.64,0.38,38.40,0.27,C3'-endo
35,35,0.14,A,A,A,1,0,0,0,0,0.97,0.00,0.02,0.01,0.00,0.00,A,.,,0,,,5.59,2.84,0.84,1.46,4.43,3.37,1.07,4.38,BII,anti,.,0.89,4.60,4.06,2.84,3.67,3.11,3.04,3.51,0.01,5.91,0.58,5.70,0.36,34.72,0.30,C3'-endo
36,36,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,231,1,cWS,cW-m,5.47,2.00,1.13,1.52,4.03,3.75,0.28,3.72,..,anti,.,3.75,4.55,3.33,3.64,3.39,3.42,3.49,4.45,0.02,5.92,0.55,5.73,0.34,32.75,0.30,C3'-endo
37,37,0.14,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,,0,,,1.62,4.51,3.58,2.66,3.39,4.35,5.33,0.60,BI,syn,.,-1.32,1.96,4.49,2.00,3.90,2.43,4.95,2.31,5.93,0.66,5.59,0.50,6.19,40.28,2.95,C2'-endo
38,38,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,242,1,tHW,tM-W,4.98,1.62,3.12,1.41,3.84,4.45,5.67,3.30,BI,anti,.,4.64,4.71,4.43,2.62,4.10,2.49,4.26,1.63,0.06,5.84,0.64,5.66,0.35,37.62,0.23,C3'-endo
39,39,0.15,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,231,1,tHS,tM+m,1.49,3.43,3.56,1.36,3.41,0.57,2.84,4.07,..,anti,.,3.14,4.49,2.19,4.78,2.12,4.90,1.32,5.48,6.25,5.90,0.63,5.62,0.44,38.58,0.37,C3'-endo
40,40,0.16,G,G,G,0,0,1,0,0,0.81,0.01,0.18,0.00,0.00,0.00,A,[,241,1,cWW,cW-W,3.73,3.64,1.11,1.46,3.85,5.15,4.98,3.23,BI,anti,A,4.58,4.63,2.48,4.07,3.29,4.15,4.18,4.92,0.04,5.88,0.60,5.69,0.35,35.37,0.27,C3'-endo
41,41,0.16,U,U,U,0,0,0,1,0,0.00,0.28,0.60,0.12,0.00,0.00,G,.,,0,,,5.05,3.02,1.01,1.43,4.39,5.04,5.63,3.51,..,anti,.,4.09,4.68,3.02,4.40,3.34,4.59,4.34,5.24,0.02,5.89,0.61,5.67,0.37,36.27,0.30,C3'-endo
42,42,0.16,U,U,U,0,0,0,1,0,0.03,0.00,0.00,0.97,0.00,0.00,U,.,,0,,,5.28,2.97,1.19,2.51,5.14,1.84,3.31,4.09,..,anti,.,0.16,0.20,3.61,2.38,4.20,2.20,4.87,2.22,5.88,0.63,5.69,0.38,0.01,36.34,2.80,C2'-endo
43,43,0.17,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,[,239,1,cWW,cW-W,3.08,3.81,0.94,1.39,3.92,4.78,5.43,3.63,BI,anti,.,4.04,4.60,2.52,4.19,2.22,4.04,2.26,4.27,6.24,5.93,0.59,5.65,0.43,36.79,0.39,C3'-endo
44,44,0.17,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,[,238,1,cWW,cW-W,1.74,3.72,3.96,1.40,3.84,4.80,5.32,3.47,BI,anti,A,4.43,4.67,2.92,2.88,3.09,3.10,3.57,3.68,0.03,5.86,0.63,5.65,0.38,37.86,0.28,C3'-endo
45,45,0.18,G,G,G,0,0,1,0,0,0.15,0.51,0.24,0.10,0.00,0.00,C,[,237,1,cWW,cW-W,5.27,2.86,0.89,1.38,3.73,4.91,5.10,3.29,BI,anti,A,4.67,4.70,2.88,3.68,3.07,3.71,3.75,4.16,0.06,5.83,0.66,5.64,0.36,38.80,0.23,C3'-endo
46,46,0.18,C,C,C,0,1,0,0,0,0.01,0.79,0.10,0.10,0.00,0.00,C,[,236,1,cWW,cW-W,5.24,2.90,1.05,1.36,3.68,5.05,4.91,3.15,BI,anti,.,4.71,4.69,2.99,3.74,3.22,3.76,3.97,4.12,0.07,5.80,0.69,5.61,0.38,40.79,0.22,C3'-endo
47,47,0.18,C,C,C,0,1,0,0,0,0.07,0.76,0.02,0.15,0.00,0.01,C,[,"190,235",2,"tW.,cWW","tW-.,cW-W",5.08,3.24,1.06,1.36,3.77,5.57,4.48,3.07,BI,anti,.,4.63,4.68,3.11,4.32,3.27,4.41,3.84,5.34,0.04,5.83,0.66,5.63,0.39,39.45,0.27,C3'-endo
48,48,0.19,C,C,C,0,1,0,0,0,0.01,0.99,0.00,0.00,0.00,0.00,C,(,189,1,cWW,cW-W,4.71,3.30,1.12,1.48,3.78,4.59,5.47,3.42,BI,anti,.,4.28,4.46,2.84,4.12,3.37,3.91,4.71,3.94,6.27,5.94,0.54,5.72,0.36,32.98,0.34,C3'-endo
49,49,0.19,A,A,A,1,0,0,0,0,0.62,0.02,0.00,0.35,0.00,0.00,A,(,188,1,cWW,cW-W,2.57,3.70,2.89,1.44,4.45,4.02,0.43,3.39,..,anti,.,4.18,4.55,2.66,3.17,2.90,3.31,3.19,3.79,6.26,5.92,0.58,5.68,0.40,35.42,0.36,C3'-endo
50,50,0.20,C,C,C,0,1,0,0,0,0.02,0.85,0.04,0.10,0.00,0.00,C,.,,0,,,5.57,2.03,1.02,1.39,4.15,4.63,5.80,3.71,..,anti,.,3.72,4.65,2.98,3.94,3.20,3.82,3.73,4.09,6.26,5.91,0.61,5.65,0.41,37.03,0.36,C3'-endo
51,51,0.20,C,C,C,0,1,0,0,0,0.03,0.92,0.02,0.03,0.00,0.02,C,(,186,1,cWW,cW-W,5.34,2.88,0.68,1.39,3.65,4.90,5.03,3.46,BI,anti,A,4.43,4.58,2.76,3.60,2.92,3.63,3.48,3.92,6.28,5.89,0.62,5.65,0.40,37.50,0.33,C3'-endo
52,52,0.20,C,C,C,0,1,0,0,0,0.37,0.14,0.31,0.18,0.00,0.05,N,(,185,1,cWW,cW-W,5.21,2.99,0.94,1.40,3.73,4.87,5.14,3.50,BI,anti,A,4.31,4.55,2.99,3.64,3.15,3.66,3.59,4.06,6.27,5.91,0.61,5.65,0.41,36.88,0.35,C3'-endo
53,53,0.21,C,C,C,0,1,0,0,0,0.13,0.31,0.21,0.34,0.00,0.05,N,(,184,1,cWW,cW-W,5.13,2.81,1.09,1.43,3.86,5.14,5.00,3.62,BI,anti,.,4.07,4.58,2.94,4.04,3.16,4.08,3.75,4.83,0.00,5.90,0.60,5.67,0.39,36.09,0.32,C3'-endo
54,54,0.21,A,A,A,1,0,0,0,0,0.31,0.24,0.28,0.17,0.00,0.03,N,.,,0,,,5.06,2.83,1.23,1.42,3.74,4.96,5.07,3.62,BI,anti,.,4.22,4.70,2.91,3.78,3.37,3.77,4.48,4.08,0.10,5.80,0.66,5.67,0.33,38.33,0.18,C3'-endo
55,55,0.21,U,U,U,0,0,0,1,0,0.17,0.45,0.17,0.22,0.00,0.01,N,.,,0,,,5.24,2.79,1.38,1.47,4.61,2.29,2.33,3.60,BII,anti,.,3.61,4.50,3.52,1.75,3.71,1.59,4.15,1.16,6.26,5.94,0.56,5.70,0.39,34.06,0.37,C3'-endo
56,56,0.22,U,U,U,0,0,0,1,0,0.24,0.28,0.35,0.13,0.00,0.00,N,.,,0,,,5.16,2.56,5.72,2.56,3.67,3.94,6.02,4.37,..,anti,.,1.92,1.90,2.23,3.35,2.37,3.46,2.35,4.02,5.88,0.64,5.66,0.41,6.27,37.71,2.83,C2'-endo
57,57,0.22,U,U,U,0,0,0,1,0,0.22,0.06,0.65,0.06,0.00,0.00,G,.,,0,,,5.62,3.33,0.86,1.46,4.58,2.12,2.46,3.40,..,anti,.,4.19,4.65,4.11,1.66,3.97,1.16,4.28,0.61,0.05,5.87,0.60,5.69,0.34,35.49,0.25,C3'-endo
58,58,0.23,A,A,A,1,0,0,0,0,0.35,0.26,0.35,0.03,0.00,0.07,N,.,,0,,,2.11,2.98,1.13,1.38,3.91,5.11,5.08,3.32,BI,anti,.,4.59,4.68,0.98,3.99,1.32,4.06,2.10,4.86,6.28,5.88,0.63,5.63,0.41,38.23,0.33,C3'-endo
59,59,0.23,U,U,U,0,0,0,1,0,0.64,0.05,0.24,0.08,0.00,0.01,A,.,,0,,,5.12,2.85,1.17,1.42,3.97,5.34,4.92,3.40,BI,anti,.,4.51,4.70,2.97,4.29,3.38,4.36,4.52,5.11,0.04,5.86,0.63,5.66,0.37,37.25,0.26,C3'-endo
60,60,0.23,G,G,G,0,0,1,0,0,0.15,0.33,0.43,0.09,0.00,0.01,N,(,183,1,cWW,cW-W,5.00,2.83,1.29,1.44,3.66,4.85,5.10,3.34,BI,anti,A,4.59,4.64,2.85,3.64,3.48,3.60,4.75,3.91,0.08,5.83,0.63,5.68,0.33,36.82,0.20,C3'-endo
61,61,0.24,G,G,G,0,0,1,0,0,0.12,0.22,0.53,0.14,0.00,0.00,G,(,182,1,cWW,cW-W,5.26,2.92,0.97,1.45,3.79,4.89,5.19,3.45,BI,anti,A,4.47,4.68,3.04,3.78,3.23,3.77,3.78,4.11,0.08,5.83,0.62,5.69,0.32,36.52,0.20,C3'-endo
62,62,0.24,G,G,G,0,0,1,0,0,0.08,0.33,0.32,0.27,0.00,0.00,N,(,181,1,cWW,cW-W,5.27,2.96,0.83,1.42,3.81,4.78,5.31,3.44,BI,anti,A,4.46,4.64,2.92,3.67,3.12,3.74,3.69,4.19,0.03,5.88,0.61,5.67,0.37,36.55,0.28,C3'-endo
63,63,0.25,C,C,C,0,1,0,0,0,0.13,0.20,0.53,0.14,0.00,0.00,G,(,180,1,cWW,cW-W,5.41,2.78,0.95,1.40,3.82,4.90,5.21,3.48,BI,anti,A,4.40,4.65,3.05,3.79,3.27,3.78,3.91,4.22,0.02,5.87,0.62,5.66,0.38,37.34,0.29,C3'-endo
64,64,0.25,A,A,A,1,0,0,0,0,0.45,0.03,0.45,0.06,0.00,0.01,N,(,179,1,cWW,cW-W,5.26,2.85,0.93,1.40,3.71,4.92,5.07,3.38,BI,anti,.,4.50,4.60,2.88,3.68,3.13,3.74,3.86,4.12,0.00,5.89,0.61,5.65,0.40,37.08,0.32,C3'-endo
65,65,0.25,G,G,G,0,0,1,0,0,0.23,0.40,0.29,0.08,0.00,0.05,N,(,178,1,cWW,cW-W,5.27,3.23,0.89,1.47,4.63,1.97,2.65,3.78,..,anti,.,3.11,4.64,3.43,1.27,3.50,1.38,3.87,1.82,0.04,5.88,0.59,5.70,0.34,35.00,0.26,C3'-endo
66,66,0.26,C,C,C,0,1,0,0,0,0.04,0.62,0.03,0.32,0.00,0.05,C,.,,0,,,4.15,2.59,1.18,1.47,4.31,4.96,5.63,3.47,..,anti,.,4.19,4.62,2.91,4.24,3.20,4.20,3.43,4.94,0.01,5.91,0.58,5.70,0.36,34.71,0.31,C3'-endo
67,67,0.26,G,G,G,0,0,1,0,0,0.31,0.03,0.62,0.04,0.00,0.05,G,.,,0,,,4.99,2.81,1.01,1.41,3.83,5.76,4.35,3.16,..,anti,.,4.74,4.73,2.57,4.62,3.01,4.66,4.17,5.46,0.09,5.81,0.66,5.66,0.34,38.48,0.20,C3'-endo
68,68,0.27,U,U,U,0,0,0,1,0,0.08,0.24,0.41,0.28,0.00,0.06,N,.,83,1,cWW,cW-W,4.60,3.17,1.23,1.43,3.80,5.20,4.88,3.32,BI,anti,.,4.56,4.63,2.72,4.03,3.39,4.07,4.85,4.86,0.02,5.87,0.62,5.66,0.38,36.91,0.29,C3'-endo
69,69,0.27,C,C,C,0,1,0,0,0,0.47,0.22,0.25,0.06,0.00,0.01,N,(,82,1,cWW,cW-W,5.01,2.98,1.13,1.43,3.82,4.83,5.27,3.43,BI,anti,A,4.42,4.60,2.93,3.74,3.33,3.77,4.46,4.23,0.01,5.89,0.60,5.67,0.38,36.02,0.31,C3'-endo
70,70,0.27,C,C,C,0,1,0,0,0,0.16,0.10,0.49,0.25,0.00,0.01,N,(,81,1,cWW,cW-W,5.36,2.83,0.90,1.41,3.82,4.89,5.22,3.50,BI,anti,A,4.34,4.62,2.99,3.78,3.23,3.79,3.92,4.21,0.01,5.88,0.61,5.66,0.38,36.74,0.30,C3'-endo
71,71,0.28,C,C,C,0,1,0,0,0,0.05,0.32,0.44,0.19,0.00,0.01,N,(,80,1,cWW,cW-W,5.31,2.88,0.86,1.38,3.79,4.88,5.19,3.51,BI,anti,A,4.33,4.61,2.91,3.71,3.13,3.73,3.79,4.16,6.27,5.90,0.62,5.64,0.41,37.52,0.34,C3'-endo
72,72,0.28,C,C,C,0,1,0,0,0,0.02,0.45,0.45,0.07,0.00,0.01,N,(,79,1,cWW,cW-W,5.30,2.91,0.86,1.39,3.78,4.85,5.22,3.53,BI,anti,A,4.31,4.61,2.93,3.65,3.13,3.67,3.76,3.81,6.26,5.91,0.61,5.65,0.41,37.15,0.35,C3'-endo
73,73,0.29,U,U,U,0,0,0,1,0,0.08,0.42,0.31,0.20,0.00,0.01,N,(,78,1,cWW,cW-W,5.26,3.01,0.75,1.41,3.28,4.65,4.92,3.67,BI,anti,A,4.09,4.36,2.82,3.72,3.02,3.62,3.36,4.06,6.26,5.92,0.59,5.66,0.41,36.18,0.36,C3'-endo
74,74,0.29,G,G,G,0,0,1,0,0,0.02,0.01,0.91,0.06,0.00,0.01,G,.,77,1,tWH,tW-M,2.78,3.83,2.83,1.46,4.34,5.17,5.45,3.23,..,anti,.,4.68,4.79,2.94,4.42,3.12,3.39,3.79,2.42,0.10,5.82,0.63,5.70,0.31,36.58,0.17,C3'-endo
75,75,0.29,A,A,A,1,0,0,0,0,0.91,0.03,0.04,0.03,0.00,0.01,A,.,,0,,,3.12,2.05,1.16,1.40,2.89,2.53,0.36,3.23,..,anti,.,4.27,4.31,6.22,0.60,1.12,5.91,1.00,5.75,0.11,5.79,0.67,5.66,0.33,39.09,0.17,C3'-endo
76,76,0.30,G,G,G,0,0,1,0,0,0.12,0.01,0.86,0.01,0.00,0.02,G,.,,0,,,3.25,2.24,1.59,2.61,5.07,1.74,3.33,3.28,..,anti,.,0.18,0.24,2.85,1.33,3.53,1.02,4.27,0.90,5.95,0.61,5.65,0.46,6.20,36.99,2.94,C2'-endo
77,77,0.30,A,A,A,1,0,0,0,0,0.96,0.00,0.01,0.03,0.00,0.02,A,.,74,1,tHW,tM-W,2.71,2.21,2.16,1.42,3.96,5.81,4.43,3.51,..,anti,.,4.34,4.68,2.27,4.33,2.15,4.45,2.30,5.09,0.02,5.88,0.61,5.66,0.38,36.72,0.30,C3'-endo
78,78,0.30,A,A,A,1,0,0,0,0,0.12,0.31,0.50,0.08,0.00,0.01,N,),73,1,cWW,cW-W,4.63,3.05,1.40,1.43,3.71,4.94,5.06,3.32,BI,anti,A,4.65,4.69,2.76,3.73,3.57,3.69,4.81,3.99,0.10,5.81,0.65,5.67,0.32,37.80,0.18,C3'-endo
79,79,0.31,G,G,G,0,0,1,0,0,0.03,0.35,0.51,0.12,0.00,0.01,G,),72,1,cWW,cW-W,5.16,3.00,1.00,1.41,3.71,4.95,5.05,3.47,BI,anti,A,4.46,4.65,2.98,3.72,3.18,3.72,3.75,4.11,0.05,5.85,0.63,5.66,0.36,37.43,0.25,C3'-endo
80,80,0.31,G,G,G,0,0,1,0,0,0.10,0.37,0.41,0.13,0.00,0.01,N,),71,1,cWW,cW-W,5.16,2.99,0.91,1.41,3.75,4.89,5.14,3.46,BI,anti,A,4.46,4.66,2.90,3.68,3.10,3.70,3.74,4.10,0.04,5.86,0.63,5.66,0.37,37.42,0.27,C3'-endo
81,81,0.32,G,G,G,0,0,1,0,0,0.24,0.43,0.09,0.24,0.00,0.01,N,),70,1,cWW,cW-W,5.20,2.98,0.87,1.41,3.84,4.81,5.31,3.48,BI,anti,A,4.42,4.69,2.91,3.68,3.08,3.72,3.68,4.04,0.04,5.86,0.63,5.66,0.36,37.24,0.26,C3'-endo
82,82,0.32,G,G,G,0,0,1,0,0,0.09,0.23,0.23,0.46,0.00,0.01,N,),69,1,cWW,cW-W,5.25,2.78,1.02,1.44,4.00,4.28,6.01,3.48,..,anti,.,4.26,4.57,3.01,3.41,3.20,3.61,3.68,4.06,6.25,5.94,0.57,5.67,0.41,35.28,0.38,C3'-endo
83,83,0.32,C,C,C,0,1,0,0,0,0.00,0.53,0.07,0.40,0.00,0.96,-,.,68,1,cWW,cW-W,5.51,2.20,1.48,2.61,5.40,3.68,1.72,3.99,..,anti,.,-0.35,0.33,4.72,3.60,4.43,3.96,4.63,4.53,5.91,0.64,5.64,0.45,6.23,38.28,2.89,C2'-endo
84,84,0.33,G,G,G,0,0,1,0,0,0.06,0.02,0.90,0.02,0.00,0.01,G,(,177,1,cWW,cW-W,5.36,2.67,1.07,1.39,4.24,4.86,5.66,3.14,..,anti,A,4.84,4.87,3.51,4.05,4.00,4.03,4.37,4.51,0.14,5.75,0.69,5.65,0.31,40.08,0.12,C3'-endo
85,85,0.33,G,G,G,0,0,1,0,0,0.11,0.02,0.86,0.01,0.00,0.01,G,.,,0,,,4.84,2.82,1.34,1.39,3.63,4.96,4.96,3.38,BI,anti,A,4.60,4.66,2.73,3.65,3.08,3.58,3.96,3.81,0.06,5.83,0.66,5.64,0.37,38.71,0.24,C3'-endo
86,86,0.34,G,G,G,0,0,1,0,0,0.11,0.03,0.23,0.63,0.00,0.91,-,(,"175,176",2,"cWW,cWW","cW-W,cW-W",5.04,3.09,1.05,1.42,3.60,4.93,4.95,3.39,BI,anti,A,4.44,4.53,2.96,3.62,3.13,3.64,3.61,4.12,0.00,5.89,0.60,5.67,0.39,36.43,0.32,C3'-endo
87,87,0.34,A,A,A,1,0,0,0,0,0.06,0.82,0.01,0.11,0.00,0.01,C,(,174,1,cWW,cW-W,5.17,2.97,0.97,1.42,3.86,4.83,5.31,3.44,BI,anti,A,4.47,4.69,3.01,3.75,3.19,3.77,3.87,4.15,0.06,5.85,0.63,5.68,0.34,36.85,0.23,C3'-endo
88,88,0.34,G,G,G,0,0,1,0,0,0.46,0.09,0.10,0.34,0.00,0.01,N,(,173,1,cWW,cW-W,5.34,2.89,0.79,1.41,3.82,4.83,5.27,3.47,BI,anti,A,4.42,4.66,2.90,3.71,3.10,3.74,3.70,4.15,0.04,5.86,0.62,5.66,0.37,37.02,0.27,C3'-endo
89,89,0.35,A,A,A,1,0,0,0,0,0.47,0.45,0.05,0.03,0.00,0.01,N,(,172,1,cWW,cW-W,5.33,2.89,0.83,1.41,3.75,4.80,5.24,3.42,BI,anti,A,4.48,4.63,2.92,3.64,3.12,3.69,3.73,4.09,0.02,5.88,0.62,5.66,0.38,36.87,0.29,C3'-endo
90,90,0.35,U,U,U,0,0,0,1,0,0.09,0.28,0.08,0.56,0.00,0.01,U,(,171,1,cWW,cW-W,5.38,2.82,0.95,1.40,3.91,4.84,5.35,3.46,BI,anti,A,4.44,4.68,3.07,3.79,3.26,3.78,3.83,4.16,0.03,5.87,0.63,5.65,0.38,37.60,0.29,C3'-endo
91,91,0.36,G,G,G,0,0,1,0,0,0.06,0.03,0.86,0.06,0.00,0.00,G,(,170,1,cWW,cW-W,5.24,2.88,0.85,1.41,3.66,4.85,5.09,3.45,BI,anti,A,4.40,4.56,2.80,3.60,3.02,3.62,3.67,3.92,6.28,5.90,0.61,5.65,0.40,36.88,0.33,C3'-endo
92,92,0.36,C,C,C,0,1,0,0,0,0.10,0.13,0.73,0.05,0.00,0.01,G,(,169,1,cWW,cW-W,5.32,2.98,0.84,1.42,4.64,1.69,2.95,3.58,..,anti,.,3.67,4.58,3.25,1.04,3.32,1.23,3.68,2.00,6.27,5.91,0.59,5.67,0.40,35.98,0.35,C3'-endo
93,93,0.36,A,A,A,1,0,0,0,0,0.50,0.38,0.03,0.09,0.00,0.00,A,.,,0,,,3.76,3.00,1.84,1.46,4.41,5.16,5.53,2.82,..,anti,.,4.75,4.80,3.39,4.39,3.66,4.39,3.51,5.31,0.14,5.79,0.64,5.71,0.27,36.93,0.10,C3'-endo
94,94,0.37,G,G,G,0,0,1,0,0,0.74,0.02,0.22,0.02,0.00,0.01,A,.,,0,,,5.04,3.00,0.91,1.45,3.94,5.01,5.21,3.26,BI,anti,A,4.63,4.70,2.60,3.99,3.11,4.05,4.54,4.82,0.08,5.84,0.62,5.69,0.33,36.17,0.21,C3'-endo
95,95,0.37,C,C,C,0,1,0,0,0,0.04,0.90,0.00,0.06,0.00,0.00,C,.,,0,,,5.20,2.88,0.98,1.45,3.77,5.17,4.89,3.36,BI,anti,.,4.49,4.60,2.87,4.02,3.24,4.03,4.34,4.80,0.04,5.87,0.61,5.68,0.36,36.13,0.27,C3'-endo
96,96,0.38,A,A,A,1,0,0,0,0,0.99,0.01,0.00,0.00,0.00,0.00,A,.,,0,,,5.00,2.96,1.04,1.45,4.00,4.77,5.51,3.39,BI,anti,.,4.45,4.66,2.87,3.89,3.23,3.96,4.35,4.81,0.04,5.88,0.60,5.69,0.35,35.54,0.26,C3'-endo
97,97,0.38,G,G,G,0,0,1,0,0,0.03,0.00,0.97,0.00,0.00,0.00,G,.,165,1,tSW,tm+W,5.49,2.70,0.79,1.47,3.92,5.45,4.75,3.68,BI,anti,.,4.01,4.68,2.92,4.74,3.24,3.88,4.34,2.83,0.10,5.84,0.61,5.71,0.30,35.32,0.17,C3'-endo
98,98,0.38,A,A,A,1,0,0,0,0,0.91,0.05,0.03,0.01,0.00,0.00,A,.,105,1,tSW,tm-W,2.85,2.56,0.94,1.44,3.82,5.11,4.99,3.47,BI,anti,.,4.30,4.52,0.18,4.05,0.78,4.04,0.43,4.98,6.24,5.94,0.58,5.67,0.41,35.61,0.39,C3'-endo
99,99,0.39,A,A,A,1,0,0,0,0,0.91,0.01,0.07,0.00,0.00,0.00,A,.,,0,,,5.03,2.88,1.12,1.49,3.89,4.80,5.38,3.70,BI,anti,.,3.96,4.65,2.90,3.67,3.30,3.86,4.56,4.09,0.07,5.86,0.59,5.72,0.31,34.45,0.21,C3'-endo
100,100,0.39,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,162,1,tWS,tW+m,5.31,3.64,1.30,2.54,4.17,3.01,1.17,5.36,BII,anti,.,0.36,1.37,4.00,2.49,4.22,2.18,4.06,2.47,5.88,0.64,5.67,0.40,6.28,37.22,2.82,C2'-endo
101,101,0.39,C,C,C,0,1,0,0,0,0.10,0.89,0.00,0.01,0.00,0.01,C,.,168,1,tWW,tW+W,4.09,1.71,1.97,2.56,3.74,3.35,0.39,4.01,..,anti,.,1.79,1.88,3.07,2.26,3.33,1.40,3.45,0.79,5.86,0.67,5.64,0.41,0.01,38.81,2.80,C2'-endo
102,102,0.40,G,G,G,0,0,1,0,0,0.03,0.01,0.91,0.05,0.00,0.01,G,.,,0,,,3.12,2.11,1.05,1.40,3.43,4.61,5.10,0.98,BI,syn,.,-2.95,4.39,1.06,4.18,1.22,3.95,1.51,2.87,6.24,5.94,0.59,5.65,0.43,36.39,0.40,C3'-endo
103,103,0.40,A,A,A,1,0,0,0,0,0.89,0.02,0.05,0.04,0.00,0.00,A,.,,0,,,2.66,4.18,3.03,1.43,3.62,5.04,4.86,3.52,BI,anti,.,4.36,4.58,3.00,4.12,3.48,3.80,3.08,4.21,0.01,5.89,0.61,5.67,0.38,36.52,0.31,C3'-endo
104,104,0.41,C,C,C,0,1,0,0,0,0.10,0.53,0.20,0.17,0.00,0.16,C,.,,0,,,2.08,3.62,3.73,1.42,3.84,4.84,5.29,3.13,BI,anti,A,4.73,4.72,3.03,2.99,3.34,3.17,4.26,3.70,0.11,5.80,0.66,5.67,0.32,38.57,0.17,C3'-endo
105,105,0.41,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.00,0.00,0.01,A,.,98,1,tWS,tW-m,5.01,2.93,1.10,1.38,3.82,5.63,4.47,3.02,BI,anti,.,4.76,4.77,2.88,4.48,3.06,4.48,3.71,5.16,0.14,5.74,0.71,5.64,0.31,40.90,0.12,C3'-endo
106,106,0.41,C,C,C,0,1,0,0,0,0.00,0.91,0.01,0.08,0.00,0.02,C,(,159,1,cWW,cW-W,4.67,3.52,1.09,1.42,3.63,4.93,4.98,3.41,BI,anti,A,4.38,4.49,2.88,3.63,3.37,3.73,4.57,4.27,6.25,5.93,0.58,5.67,0.41,35.65,0.38,C3'-endo
107,107,0.42,G,G,G,0,0,1,0,0,0.11,0.40,0.45,0.04,0.00,0.02,N,(,158,1,cWW,cW-W,5.12,3.11,0.94,1.47,3.54,4.82,5.00,3.61,BI,anti,A,4.24,4.55,2.98,4.06,3.19,3.88,3.88,4.13,0.09,5.85,0.60,5.71,0.30,35.08,0.18,C3'-endo
108,108,0.42,G,G,G,0,0,1,0,0,0.13,0.22,0.39,0.26,0.00,0.02,N,(,157,1,cWW,cW-W,2.87,3.54,2.74,1.42,4.44,5.20,5.52,3.30,..,anti,.,4.54,4.80,2.75,4.30,2.98,4.31,3.53,4.97,0.09,5.82,0.64,5.68,0.33,37.40,0.19,C3'-endo
109,109,0.43,C,C,C,0,1,0,0,0,0.06,0.67,0.09,0.18,0.00,0.03,C,(,"154,155,156",3,"cWW,tWH,c.W","cW-W,tW-M,c.-W",4.95,3.27,0.92,1.41,3.83,4.89,5.23,3.56,BI,anti,.,4.25,4.62,2.65,3.71,3.12,3.81,4.13,4.32,6.28,5.90,0.60,5.66,0.40,36.59,0.34,C3'-endo
110,110,0.43,U,U,U,0,0,0,1,0,0.11,0.42,0.10,0.37,0.00,0.04,N,(,153,1,cWW,cW-W,5.03,3.16,0.93,1.44,3.65,4.98,4.96,3.34,BI,anti,A,4.52,4.58,2.90,3.71,3.07,3.75,3.72,4.18,0.04,5.87,0.61,5.68,0.35,36.20,0.26,C3'-endo
111,111,0.43,C,C,C,0,1,0,0,0,0.09,0.54,0.08,0.29,0.00,0.05,C,(,152,1,cWW,cW-W,5.11,3.04,1.01,1.43,3.70,4.95,5.04,3.44,BI,anti,A,4.43,4.58,2.98,3.73,3.20,3.75,3.84,4.20,0.02,5.88,0.60,5.68,0.37,36.10,0.29,C3'-endo
112,112,0.44,C,C,C,0,1,0,0,0,0.13,0.43,0.24,0.20,0.00,0.05,N,(,151,1,cWW,cW-W,5.14,2.96,1.02,1.42,3.73,4.93,5.08,3.47,BI,anti,A,4.42,4.61,2.96,3.73,3.20,3.72,3.88,4.09,0.03,5.87,0.62,5.67,0.37,36.72,0.28,C3'-endo
113,113,0.44,G,G,G,0,0,1,0,0,0.18,0.28,0.30,0.23,0.00,0.04,N,(,150,1,cWW,cW-W,4.98,3.10,0.94,1.45,3.65,4.92,5.02,3.51,BI,anti,A,4.38,4.61,2.82,3.66,3.00,3.69,3.61,4.10,0.06,5.85,0.61,5.69,0.34,36.04,0.23,C3'-endo
114,114,0.45,G,G,G,0,0,1,0,0,0.14,0.30,0.40,0.16,0.00,0.05,N,(,149,1,cWW,cW-W,5.16,3.04,0.91,1.45,3.75,4.80,5.23,3.52,BI,anti,A,4.37,4.66,2.97,3.66,3.15,3.69,3.74,4.00,0.08,5.84,0.62,5.69,0.32,36.19,0.20,C3'-endo
115,115,0.45,A,A,A,1,0,0,0,0,0.17,0.26,0.44,0.14,0.00,0.05,N,(,148,1,cWW,cW-W,5.33,2.86,0.91,1.42,3.84,4.84,5.28,3.44,BI,anti,A,4.49,4.70,3.01,3.74,3.19,3.76,3.68,4.16,0.06,5.84,0.63,5.67,0.35,37.28,0.24,C3'-endo
116,116,0.45,A,A,A,1,0,0,0,0,0.19,0.33,0.17,0.31,0.00,0.04,N,(,147,1,cWW,cW-W,5.28,2.94,0.85,1.41,3.86,4.77,5.37,3.43,BI,anti,A,4.50,4.70,2.93,3.66,3.12,3.70,3.73,4.06,0.05,5.85,0.63,5.66,0.36,37.42,0.25,C3'-endo
117,117,0.46,G,G,G,0,0,1,0,0,0.19,0.11,0.57,0.13,0.00,0.08,G,.,,0,,,5.25,2.93,0.87,1.41,3.86,4.89,5.25,3.42,BI,anti,A,4.52,4.71,2.94,3.79,3.08,3.84,3.61,4.34,0.05,5.84,0.63,5.66,0.36,37.49,0.24,C3'-endo
118,118,0.46,A,A,A,1,0,0,0,0,0.29,0.09,0.40,0.23,0.00,0.81,-,.,,0,,,5.28,2.85,0.96,1.40,3.56,4.60,5.24,3.44,BI,anti,.,4.47,4.58,2.91,3.33,3.20,3.39,3.98,3.59,0.02,5.87,0.62,5.66,0.38,37.09,0.29,C3'-endo
119,119,0.46,G,G,G,0,0,1,0,0,0.49,0.09,0.24,0.19,0.00,0.05,N,.,,0,,,5.43,2.82,1.93,1.46,4.22,3.64,0.58,3.28,..,anti,.,4.65,4.79,4.22,2.45,4.22,2.95,4.17,3.67,0.12,5.81,0.63,5.70,0.29,36.50,0.14,C3'-endo
120,120,0.47,A,A,A,1,0,0,0,0,0.64,0.22,0.12,0.02,0.00,0.05,A,.,,0,,,5.46,3.31,1.45,1.59,4.98,5.45,5.81,5.01,..,anti,.,-2.29,4.43,4.90,5.94,4.30,5.97,3.51,0.23,0.08,5.89,0.54,5.78,0.27,31.37,0.18,C3'-endo
121,121,0.47,U,U,U,0,0,0,1,0,0.04,0.43,0.13,0.40,0.00,0.05,N,.,,0,,,4.01,4.02,1.98,1.41,3.76,5.30,4.73,3.22,BI,anti,.,4.61,4.63,2.81,4.25,3.50,4.17,3.90,5.04,0.03,5.86,0.63,5.66,0.37,37.27,0.27,C3'-endo
122,122,0.48,G,G,G,0,0,1,0,0,0.15,0.07,0.67,0.11,0.00,0.05,G,(,146,1,cWW,cW-W,4.79,3.08,1.12,1.49,3.56,4.90,4.94,3.31,BI,anti,.,4.53,4.57,2.73,3.63,3.20,3.60,4.62,3.65,0.10,5.84,0.60,5.72,0.29,35.02,0.17,C3'-endo
123,123,0.48,A,A,A,1,0,0,0,0,0.83,0.01,0.13,0.03,0.00,0.05,A,.,145,1,tWS,tW-m,5.14,3.07,0.98,1.42,4.00,5.00,5.28,3.43,BI,anti,.,4.45,4.70,3.09,4.01,3.20,4.12,3.41,4.85,0.04,5.87,0.62,5.67,0.37,36.78,0.27,C3'-endo
124,124,0.48,C,C,C,0,1,0,0,0,0.04,0.08,0.09,0.79,0.00,0.05,U,(,144,1,cWW,cW-W,5.27,2.76,1.16,1.43,3.82,5.13,4.97,3.54,BI,anti,.,4.29,4.61,3.01,4.02,3.44,3.97,4.46,4.61,0.01,5.89,0.60,5.67,0.38,36.15,0.30,C3'-endo
125,125,0.49,G,G,G,0,0,1,0,0,0.09,0.01,0.89,0.02,0.00,0.05,G,.,126,1,cSW,cm-W,4.98,3.16,0.84,1.41,3.77,3.84,6.21,3.41,..,anti,.,4.54,4.69,2.74,3.02,3.03,3.11,4.01,2.71,0.07,5.83,0.64,5.66,0.35,37.68,0.23,C3'-endo
126,126,0.49,A,A,A,1,0,0,0,0,0.98,0.01,0.01,0.01,0.00,0.05,A,.,125,1,cWS,cW-m,0.94,3.12,5.14,2.60,4.44,1.49,2.95,0.91,..,syn,.,-1.02,1.01,3.66,1.11,3.37,0.53,2.69,5.90,5.94,0.61,5.66,0.45,6.21,36.72,2.92,C2'-endo
127,127,0.50,U,U,U,0,0,0,1,0,0.14,0.04,0.16,0.66,0.00,0.10,U,.,,0,,,2.47,2.60,6.24,2.58,4.87,5.37,5.79,4.08,..,anti,.,0.37,0.42,0.10,6.09,0.58,5.94,1.34,0.15,5.91,0.63,5.65,0.43,6.24,37.41,2.88,C2'-endo
128,128,0.50,G,G,G,0,0,1,0,0,0.30,0.12,0.47,0.12,0.00,0.89,-,.,142,1,tSH,tm-M,4.75,3.85,1.33,2.52,4.07,3.03,1.05,4.41,BII,anti,.,1.37,1.69,3.00,2.88,3.84,2.72,3.67,3.00,5.97,0.55,5.72,0.39,6.23,33.16,2.90,C2'-endo
129,129,0.50,A,A,A,1,0,0,0,0,0.13,0.11,0.53,0.23,0.00,0.06,G,.,141,1,tHS,tM-m,4.76,2.86,0.66,1.46,3.91,4.35,5.84,3.77,..,anti,.,3.73,4.64,3.01,3.33,2.75,3.43,2.97,3.52,0.05,5.87,0.59,5.70,0.33,34.99,0.24,C3'-endo
130,130,0.51,U,U,U,0,0,0,1,0,0.09,0.51,0.18,0.22,0.00,0.06,C,.,,0,,,5.34,2.96,0.69,1.41,4.08,5.25,5.12,3.51,..,anti,.,4.26,4.67,3.08,4.84,2.98,4.78,2.99,5.40,0.01,5.89,0.61,5.66,0.38,36.55,0.31,C3'-endo
131,131,0.51,A,A,A,1,0,0,0,0,0.17,0.23,0.43,0.17,0.00,0.06,N,(,140,1,cWW,cW-W,2.21,3.60,3.55,1.40,4.52,3.72,0.80,3.33,..,anti,.,4.44,4.78,2.85,2.50,3.35,2.86,4.44,3.25,0.06,5.83,0.65,5.65,0.36,38.41,0.24,C3'-endo
132,132,0.52,G,G,G,0,0,1,0,0,0.18,0.12,0.57,0.13,0.00,0.06,G,.,139,1,cWW,cW-W,5.45,2.33,0.89,1.44,3.94,4.52,5.70,3.44,..,anti,.,4.46,4.71,3.15,3.72,3.14,3.71,3.25,3.95,0.06,5.85,0.62,5.68,0.34,36.47,0.23,C3'-endo
133,133,0.52,U,U,U,0,0,0,1,0,0.57,0.11,0.14,0.18,0.00,0.06,A,(,138,1,cWW,cW-W,5.54,2.59,0.98,1.43,4.52,3.83,0.70,3.52,..,anti,.,3.97,4.67,3.31,3.94,3.44,3.67,3.81,3.08,0.03,5.88,0.61,5.67,0.37,36.33,0.28,C3'-endo
134,134,0.52,G,G,G,0,0,1,0,0,0.57,0.11,0.17,0.15,0.00,0.06,A,.,136,1,cWH,cW+M,3.18,3.83,1.22,1.45,3.16,0.48,2.69,3.18,..,anti,.,4.36,4.42,1.54,5.49,1.81,5.35,1.68,4.72,0.10,5.82,0.63,5.69,0.31,36.69,0.17,C3'-endo
135,135,0.53,A,A,A,1,0,0,0,0,0.16,0.49,0.09,0.26,0.00,0.48,N,.,,0,,,3.24,3.60,2.92,1.40,3.47,2.52,0.95,1.30,..,syn,.,-1.80,4.40,3.69,0.80,4.51,0.85,5.75,0.16,6.23,5.94,0.58,5.66,0.43,36.10,0.41,C3'-endo
136,136,0.53,A,A,A,1,0,0,0,0,0.53,0.04,0.39,0.04,0.00,0.19,A,.,134,1,cHW,cM+W,3.58,3.64,0.99,1.38,4.08,5.36,5.00,3.31,..,anti,.,4.64,4.79,2.49,4.35,2.38,4.56,3.12,5.39,0.06,5.82,0.66,5.64,0.37,39.04,0.24,C3'-endo
137,137,0.54,A,A,A,1,0,0,0,0,0.65,0.06,0.25,0.04,0.00,0.11,A,.,,0,,,5.02,2.83,1.35,1.48,3.90,4.97,5.22,3.37,BI,anti,A,4.55,4.69,2.95,3.93,3.59,3.89,4.87,4.47,0.09,5.84,0.60,5.71,0.31,35.23,0.19,C3'-endo
138,138,0.54,G,G,G,0,0,1,0,0,0.16,0.18,0.59,0.06,0.00,0.06,G,),133,1,cWW,cW-W,5.01,3.02,1.00,1.46,3.65,4.79,5.14,3.65,BI,anti,A,4.17,4.62,2.82,3.59,3.12,3.60,4.03,3.79,0.09,5.83,0.62,5.70,0.32,36.18,0.19,C3'-endo
139,139,0.54,U,U,U,0,0,0,1,0,0.19,0.43,0.16,0.22,0.00,0.06,N,.,132,1,cWW,cW-W,5.34,2.81,1.04,1.43,4.54,5.63,5.19,3.64,..,anti,.,3.63,4.65,3.30,4.55,3.40,4.36,3.67,4.47,0.02,5.89,0.60,5.68,0.37,36.05,0.30,C3'-endo
140,140,0.55,U,U,U,0,0,0,1,0,0.17,0.11,0.12,0.59,0.00,0.05,U,),131,1,cWW,cW-W,4.49,1.48,3.12,1.42,4.47,5.34,5.41,3.46,..,anti,.,4.14,4.67,3.35,3.57,3.48,4.01,3.85,4.86,0.01,5.89,0.61,5.67,0.38,36.40,0.30,C3'-endo
141,141,0.55,G,G,G,0,0,1,0,0,0.11,0.00,0.86,0.02,0.00,0.05,G,.,129,1,tSH,tm-M,4.99,3.24,1.18,2.50,4.56,2.93,1.62,4.55,BII,anti,.,0.75,0.98,3.14,2.74,3.91,2.94,4.73,3.14,5.89,0.62,5.69,0.38,0.01,35.94,2.80,C2'-endo
142,142,0.55,A,A,A,1,0,0,0,0,0.84,0.08,0.03,0.06,0.00,0.05,A,.,128,1,tHS,tM-m,3.59,3.28,1.50,2.58,3.78,2.72,1.07,4.16,..,anti,.,1.76,1.78,3.01,2.84,3.04,2.57,3.22,2.43,5.95,0.59,5.67,0.44,6.21,35.91,2.92,C2'-endo
143,143,0.56,G,G,G,0,0,1,0,0,0.12,0.31,0.43,0.15,0.00,0.05,N,.,,0,,,3.06,3.80,5.10,1.42,4.09,2.92,1.17,3.38,BII,anti,.,4.52,4.75,6.07,0.76,5.41,1.02,5.47,1.32,0.06,5.84,0.64,5.66,0.35,37.49,0.24,C3'-endo
144,144,0.56,G,G,G,0,0,1,0,0,0.22,0.18,0.50,0.10,0.00,0.05,N,),124,1,cWW,cW-W,3.54,2.94,1.01,1.44,4.25,5.03,5.51,3.34,..,anti,.,4.53,4.74,2.34,4.28,2.25,4.41,2.15,5.13,0.06,5.85,0.62,5.68,0.35,36.64,0.24,C3'-endo
145,145,0.57,A,A,A,1,0,0,0,0,0.25,0.20,0.14,0.41,0.00,0.05,N,.,123,1,tSW,tm-W,5.31,2.65,1.19,1.44,4.24,3.60,0.63,3.40,..,anti,.,4.45,4.77,3.02,2.88,3.53,3.12,4.63,3.06,0.07,5.83,0.63,5.67,0.34,37.23,0.21,C3'-endo
146,146,0.57,C,C,C,0,1,0,0,0,0.12,0.35,0.20,0.33,0.00,0.07,N,),122,1,cWW,cW-W,5.45,2.11,1.45,2.57,4.69,2.32,2.37,4.08,BII,anti,.,0.67,0.69,4.01,2.60,4.12,2.38,3.64,3.11,5.90,0.63,5.66,0.42,6.26,37.45,2.85,C2'-endo
147,147,0.57,U,U,U,0,0,0,1,0,0.15,0.31,0.25,0.28,0.00,0.05,N,),116,1,cWW,cW-W,5.41,2.31,0.91,1.44,3.76,4.88,5.16,3.28,BI,anti,A,4.53,4.59,3.66,3.87,3.72,3.78,4.26,3.98,0.03,5.88,0.60,5.68,0.36,35.71,0.28,C3'-endo
148,148,0.58,U,U,U,0,0,0,1,0,0.05,0.44,0.31,0.20,0.00,0.05,N,),115,1,cWW,cW-W,5.29,3.00,0.85,1.40,3.77,4.76,5.29,3.44,BI,anti,A,4.45,4.62,2.98,3.61,3.17,3.68,3.67,4.15,0.01,5.88,0.62,5.66,0.39,37.14,0.31,C3'-endo
149,149,0.58,C,C,C,0,1,0,0,0,0.13,0.39,0.32,0.16,0.00,0.05,N,),114,1,cWW,cW-W,5.40,2.79,0.98,1.43,3.96,4.64,5.60,3.48,BI,anti,A,4.35,4.66,3.12,3.71,3.31,3.76,3.91,4.22,0.03,5.87,0.61,5.68,0.36,36.25,0.28,C3'-endo
150,150,0.59,C,C,C,0,1,0,0,0,0.21,0.26,0.31,0.22,0.00,0.04,N,),113,1,cWW,cW-W,5.45,2.66,0.91,1.43,3.96,4.80,5.45,3.55,BI,anti,A,4.23,4.67,3.01,3.84,3.23,3.82,3.88,4.23,0.03,5.88,0.61,5.67,0.37,36.34,0.28,C3'-endo
151,151,0.59,G,G,G,0,0,1,0,0,0.17,0.22,0.45,0.16,0.00,0.05,N,),112,1,cWW,cW-W,5.24,2.85,0.86,1.39,3.73,4.88,5.13,3.48,BI,anti,A,4.45,4.67,2.80,3.67,3.03,3.68,3.72,4.05,0.04,5.85,0.64,5.65,0.38,37.93,0.27,C3'-endo
152,152,0.59,G,G,G,0,0,1,0,0,0.31,0.08,0.52,0.10,0.00,0.05,G,),111,1,cWW,cW-W,5.23,2.92,0.92,1.40,3.85,4.75,5.39,3.43,BI,anti,A,4.50,4.70,2.94,3.63,3.12,3.67,3.71,4.06,0.04,5.85,0.64,5.65,0.37,37.73,0.27,C3'-endo
153,153,0.60,A,A,A,1,0,0,0,0,0.44,0.04,0.43,0.09,0.00,0.06,N,),110,1,cWW,cW-W,5.23,2.79,1.02,1.42,3.59,4.56,5.32,3.42,BI,anti,A,4.51,4.61,2.91,3.94,3.14,3.82,3.75,4.22,0.05,5.85,0.63,5.67,0.36,37.10,0.25,C3'-endo
154,154,0.60,G,G,G,0,0,1,0,0,0.12,0.06,0.72,0.10,0.00,0.03,G,),"109,155",2,"cWW,cSH","cW-W,cm+M",2.98,3.81,2.65,1.44,3.49,4.39,5.38,3.26,BI,anti,.,4.58,4.59,2.64,2.90,3.03,2.89,3.81,2.80,0.10,5.82,0.63,5.69,0.31,36.90,0.18,C3'-endo
155,155,0.61,A,A,A,1,0,0,0,0,0.52,0.07,0.33,0.09,0.00,0.11,A,.,"109,154",2,"tHW,cHS","tM-W,cM+m",4.88,3.44,0.84,1.43,3.85,5.01,5.13,3.05,BI,anti,A,4.66,4.69,3.05,3.84,2.75,3.96,2.51,4.53,0.07,5.84,0.63,5.68,0.33,36.69,0.22,C3'-endo
156,156,0.61,A,A,A,1,0,0,0,0,0.58,0.06,0.14,0.22,0.00,0.23,A,.,109,1,cW.,cW-.,4.93,3.14,1.09,1.47,3.68,4.97,5.00,3.31,BI,anti,A,4.54,4.59,2.92,3.76,3.18,3.78,3.97,4.20,0.06,5.86,0.60,5.70,0.33,35.38,0.23,C3'-endo
157,157,0.61,C,C,C,0,1,0,0,0,0.11,0.31,0.26,0.32,0.00,0.02,N,),108,1,cWW,cW-W,5.08,3.08,0.98,1.44,3.93,4.84,5.38,3.48,BI,anti,A,4.38,4.67,3.00,3.78,3.19,3.80,3.82,4.16,0.04,5.87,0.61,5.68,0.35,36.08,0.26,C3'-endo
158,158,0.62,C,C,C,0,1,0,0,0,0.04,0.43,0.41,0.12,0.00,0.02,N,),"107,166",2,"cWW,cHH","cW-W,cM-M",5.06,2.72,1.18,1.42,4.46,4.28,0.18,3.50,..,anti,.,4.03,4.63,3.03,3.44,3.21,3.64,3.74,3.78,6.26,5.92,0.60,5.66,0.41,36.62,0.36,C3'-endo
159,159,0.62,G,G,G,0,0,1,0,0,0.08,0.01,0.91,0.00,0.00,0.02,G,),106,1,cWW,cW-W,4.85,2.13,1.77,2.67,5.29,3.35,1.94,3.78,BII,anti,.,-0.30,0.26,4.76,2.32,4.12,2.86,4.04,3.19,5.93,0.64,5.61,0.49,6.19,39.37,2.95,C2'-endo
160,160,0.62,G,G,G,0,0,1,0,0,0.57,0.05,0.28,0.10,0.00,0.01,A,.,,0,,,2.14,2.53,2.81,1.42,3.21,0.77,2.43,3.24,..,anti,.,4.28,4.33,2.81,5.12,2.73,5.08,3.04,5.51,6.28,5.90,0.60,5.67,0.39,36.07,0.33,C3'-endo
161,161,0.63,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,.,165,1,tWH,tW-M,1.57,3.21,3.33,1.53,4.63,4.35,0.28,3.32,..,anti,.,4.18,4.51,2.58,3.41,3.28,3.68,4.37,4.65,0.04,5.91,0.55,5.75,0.31,32.38,0.25,C3'-endo
162,162,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.00,0.00,0.00,G,.,100,1,tSW,tm+W,5.53,2.19,0.96,1.41,3.98,5.55,4.71,3.58,..,anti,.,4.21,4.76,2.74,4.81,3.19,3.77,4.27,2.51,0.07,5.82,0.65,5.66,0.35,38.31,0.21,C3'-endo
163,163,0.64,A,A,A,1,0,0,0,0,0.64,0.01,0.35,0.00,0.00,0.00,A,.,,0,,,3.06,2.19,1.03,1.49,3.84,5.11,5.01,3.35,BI,anti,.,4.45,4.57,0.22,4.19,0.93,4.06,0.53,4.90,0.03,5.90,0.57,5.71,0.34,34.04,0.28,C3'-endo
164,164,0.64,A,A,A,1,0,0,0,0,0.94,0.00,0.06,0.00,0.00,0.00,A,.,,0,,,5.06,2.92,0.97,1.45,4.29,3.57,0.72,3.60,..,anti,.,3.99,4.77,2.91,3.59,3.25,3.87,4.49,4.02,0.09,5.83,0.62,5.70,0.31,36.22,0.18,C3'-endo
165,165,0.64,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"97,161,167",3,"tWS,tHW,cSW","tW+m,tM-W,cm-W",2.81,4.19,2.93,1.43,3.23,4.65,4.86,3.73,BI,anti,.,4.03,4.41,3.07,3.37,3.21,2.96,3.33,2.88,0.04,5.87,0.61,5.68,0.36,36.26,0.27,C3'-endo
166,166,0.65,C,C,C,0,1,0,0,0,0.08,0.90,0.00,0.01,0.00,0.01,C,.,158,1,cHH,cM-M,2.87,3.05,4.55,1.36,3.25,3.34,6.20,3.60,..,anti,.,4.18,4.34,4.43,1.25,4.10,1.10,3.80,0.99,6.20,5.95,0.59,5.63,0.47,37.52,0.45,C3'-endo
167,167,0.65,G,G,G,0,0,1,0,0,0.03,0.00,0.95,0.02,0.00,0.06,G,.,165,1,cWS,cW-m,1.08,4.49,3.54,1.41,4.08,3.57,0.51,4.18,..,anti,.,2.19,4.65,2.84,2.69,2.62,2.66,2.51,2.62,6.28,5.89,0.61,5.65,0.40,37.01,0.33,C3'-endo
168,168,0.66,G,G,G,0,0,1,0,0,0.19,0.03,0.75,0.03,0.00,0.00,G,.,101,1,tWW,tW+W,1.77,4.56,3.12,1.43,3.80,4.66,5.42,3.68,BI,anti,.,4.05,4.66,2.80,3.82,2.98,3.32,3.07,3.02,0.05,5.85,0.62,5.68,0.35,36.60,0.24,C3'-endo
169,169,0.66,G,G,G,0,0,1,0,0,0.05,0.68,0.16,0.11,0.00,0.00,C,),92,1,cWW,cW-W,1.70,3.60,3.99,1.44,3.87,4.85,5.31,3.31,BI,anti,A,4.55,4.64,2.91,2.99,2.93,3.25,2.93,3.98,0.03,5.88,0.60,5.69,0.36,35.71,0.27,C3'-endo
170,170,0.66,C,C,C,0,1,0,0,0,0.05,0.53,0.34,0.08,0.00,0.00,C,),91,1,cWW,cW-W,5.37,2.83,0.89,1.42,4.10,4.66,5.73,3.49,..,anti,A,4.29,4.68,3.04,3.78,3.28,3.83,4.02,4.24,0.02,5.88,0.61,5.67,0.37,36.59,0.29,C3'-endo
171,171,0.67,A,A,A,1,0,0,0,0,0.65,0.04,0.25,0.06,0.00,0.00,A,),90,1,cWW,cW-W,5.27,2.76,0.90,1.41,3.68,4.90,5.06,3.42,BI,anti,A,4.48,4.61,2.82,3.69,3.04,3.68,3.68,4.00,0.03,5.87,0.62,5.66,0.38,37.06,0.28,C3'-endo
172,172,0.67,U,U,U,0,0,0,1,0,0.74,0.11,0.07,0.07,0.00,0.54,A,),89,1,cWW,cW-W,5.25,2.90,0.98,1.40,3.85,4.84,5.29,3.53,BI,anti,A,4.31,4.64,3.01,3.74,3.20,3.76,3.75,4.20,0.01,5.89,0.62,5.65,0.39,37.16,0.32,C3'-endo
173,173,0.68,C,C,C,0,1,0,0,0,0.29,0.19,0.03,0.48,0.00,0.01,N,),88,1,cWW,cW-W,5.32,2.85,0.88,1.39,3.83,4.82,5.29,3.56,BI,anti,A,4.26,4.62,2.92,3.68,3.13,3.71,3.79,4.10,6.27,5.90,0.61,5.65,0.41,37.22,0.35,C3'-endo
174,174,0.68,U,U,U,0,0,0,1,0,0.00,0.00,0.17,0.83,0.00,0.98,-,),87,1,cWW,cW-W,5.25,2.90,0.91,1.41,3.42,4.45,5.25,3.55,BI,anti,A,4.31,4.47,2.88,3.77,3.11,3.69,3.72,4.13,0.00,5.89,0.61,5.66,0.39,36.60,0.32,C3'-endo
175,175,0.68,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.99,-,),86,1,cWW,cW-W,2.78,4.06,2.80,1.42,4.47,4.52,6.24,3.37,..,anti,.,4.34,4.71,2.97,3.58,3.17,3.49,3.82,3.79,0.04,5.86,0.62,5.67,0.36,36.99,0.26,C3'-endo
176,176,0.69,C,C,C,0,1,0,0,0,0.00,0.71,0.14,0.14,0.00,0.98,-,.,86,1,cWW,cW-W,4.96,2.03,1.51,1.44,3.90,4.31,5.87,3.55,..,anti,.,4.30,4.70,2.60,4.16,3.00,3.95,3.62,4.32,0.05,5.85,0.63,5.67,0.35,37.25,0.24,C3'-endo
177,177,0.69,C,C,C,0,1,0,0,0,0.01,0.86,0.01,0.13,0.00,0.00,C,),84,1,cWW,cW-W,1.09,2.07,5.64,1.42,3.63,4.81,5.10,3.32,BI,anti,.,4.60,4.63,2.71,3.83,2.85,3.75,3.53,3.75,0.07,5.83,0.65,5.66,0.35,38.27,0.23,C3'-endo
178,178,0.70,C,C,C,0,1,0,0,0,0.01,0.91,0.01,0.07,0.00,0.01,C,),65,1,cWW,cW-W,1.88,3.47,4.25,1.44,3.89,5.04,5.14,3.21,BI,anti,A,4.54,4.60,3.25,3.12,3.27,3.40,3.33,4.23,0.02,5.89,0.59,5.69,0.36,35.52,0.29,C3'-endo
179,179,0.70,U,U,U,0,0,0,1,0,0.05,0.45,0.04,0.46,0.00,0.01,N,),64,1,cWW,cW-W,5.19,3.02,0.86,1.42,4.06,4.65,5.69,3.47,..,anti,A,4.34,4.68,2.92,3.72,3.21,3.79,4.07,4.19,0.03,5.88,0.61,5.67,0.37,36.53,0.28,C3'-endo
180,180,0.70,G,G,G,0,0,1,0,0,0.10,0.53,0.24,0.13,0.00,0.00,C,),63,1,cWW,cW-W,5.31,2.76,0.87,1.41,3.70,4.86,5.11,3.43,BI,anti,A,4.46,4.60,2.84,3.67,3.05,3.68,3.64,4.06,0.02,5.88,0.62,5.66,0.38,37.07,0.30,C3'-endo
181,181,0.71,C,C,C,0,1,0,0,0,0.24,0.31,0.35,0.09,0.00,0.00,N,),62,1,cWW,cW-W,5.29,2.88,0.96,1.40,3.87,4.83,5.32,3.52,BI,anti,A,4.32,4.64,3.02,3.75,3.21,3.76,3.80,4.19,0.01,5.89,0.61,5.66,0.39,37.04,0.31,C3'-endo
182,182,0.71,C,C,C,0,1,0,0,0,0.12,0.53,0.23,0.12,0.00,0.00,C,),61,1,cWW,cW-W,5.33,2.84,0.87,1.39,4.18,4.95,5.51,3.54,..,anti,A,4.15,4.68,3.00,3.73,3.17,3.76,3.77,3.80,6.27,5.90,0.62,5.65,0.41,37.44,0.34,C3'-endo
183,183,0.71,C,C,C,0,1,0,0,0,0.05,0.39,0.34,0.21,0.00,0.00,N,),60,1,cWW,cW-W,4.57,1.86,2.49,2.58,4.72,4.11,0.61,3.61,..,anti,.,0.60,0.64,4.42,3.00,4.07,3.35,4.04,3.21,5.93,0.62,5.66,0.44,6.23,36.93,2.90,C2'-endo
184,184,0.72,G,G,G,0,0,1,0,0,0.15,0.08,0.62,0.15,0.00,0.97,-,),53,1,cWW,cW-W,5.19,1.99,3.20,1.42,3.81,4.89,5.21,3.28,BI,anti,A,4.69,4.72,5.04,2.68,5.18,3.01,5.50,3.48,0.10,5.81,0.65,5.67,0.33,37.76,0.18,C3'-endo
185,185,0.72,G,G,G,0,0,1,0,0,0.04,0.09,0.48,0.39,0.00,0.94,-,),52,1,cWW,cW-W,5.06,3.12,0.94,1.43,3.58,4.93,4.93,3.51,BI,anti,A,4.38,4.58,2.90,4.13,3.07,3.96,3.54,4.26,0.05,5.86,0.62,5.68,0.35,36.44,0.25,C3'-endo
186,186,0.73,G,G,G,0,0,1,0,0,0.02,0.02,0.94,0.02,0.00,0.01,G,),51,1,cWW,cW-W,2.80,3.46,2.92,1.44,4.05,4.73,5.61,3.31,..,anti,.,4.50,4.63,2.77,3.44,3.05,3.54,3.67,4.31,0.01,5.90,0.59,5.68,0.37,35.33,0.31,C3'-endo
187,187,0.73,G,G,G,0,0,1,0,0,0.09,0.04,0.86,0.02,0.00,0.00,G,.,,0,,,5.42,2.71,0.83,1.43,4.08,4.77,5.59,3.60,..,anti,.,4.11,4.73,2.93,3.82,3.20,3.83,4.13,4.06,0.07,5.84,0.63,5.68,0.34,36.81,0.22,C3'-endo
188,188,0.73,U,U,U,0,0,0,1,0,0.35,0.00,0.02,0.62,0.00,0.00,U,),49,1,cWW,cW-W,5.01,2.46,1.62,1.36,4.46,5.67,5.07,3.52,..,anti,.,4.00,4.68,3.20,4.33,3.39,4.04,3.79,4.22,6.26,5.89,0.63,5.62,0.43,38.56,0.36,C3'-endo
189,189,0.74,G,G,G,0,0,1,0,0,0.00,0.00,0.99,0.01,0.00,0.00,G,),"48,192",2,"cWW,cSS","cW-W,cm-m",4.35,1.48,2.90,1.40,3.47,4.84,4.92,3.27,BI,anti,.,4.50,4.51,3.25,2.41,3.31,2.79,3.81,2.65,0.00,5.89,0.62,5.65,0.40,37.32,0.32,C3'-endo
190,190,0.74,C,C,C,0,1,0,0,0,0.06,0.93,0.01,0.01,0.00,0.00,C,.,"47,205",2,"t.W,tSS","t.-W,tm+m",3.21,2.83,3.31,2.58,3.76,2.28,1.48,3.61,..,anti,.,1.32,1.79,3.86,1.21,3.71,0.56,3.29,5.72,5.89,0.65,5.64,0.43,6.26,38.41,2.85,C2'-endo
191,191,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,,0,,,0.50,3.91,1.53,2.64,5.00,5.29,5.99,4.04,..,anti,.,0.12,0.17,0.30,0.38,0.71,5.79,1.61,6.16,5.93,0.63,5.63,0.47,6.21,38.48,2.92,C2'-endo
192,192,0.75,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"189,205",2,"cSS,tHS","cm-m,tM-m",2.88,2.95,2.95,1.44,4.48,5.36,5.40,3.24,..,anti,.,4.63,4.81,2.21,4.10,2.91,4.21,3.18,5.16,0.12,5.80,0.65,5.69,0.30,37.40,0.15,C3'-endo
193,193,0.75,G,G,G,0,0,1,0,0,0.03,0.03,0.89,0.05,0.00,0.00,G,(,204,1,cWW,cW-W,4.73,2.75,1.42,1.34,3.69,5.02,4.95,3.29,BI,anti,A,4.66,4.67,2.45,3.68,3.13,3.62,4.53,4.00,0.00,5.86,0.67,5.60,0.43,40.27,0.32,C3'-endo
194,194,0.76,C,C,C,0,1,0,0,0,0.05,0.21,0.30,0.44,0.00,0.00,N,(,203,1,cWW,cW-W,5.05,3.06,1.11,1.34,3.67,5.04,4.91,3.44,BI,anti,A,4.51,4.63,2.96,3.69,3.17,3.70,3.81,4.12,6.26,5.88,0.65,5.60,0.44,39.64,0.36,C3'-endo
195,195,0.76,C,C,C,0,1,0,0,0,0.07,0.73,0.10,0.09,0.00,0.07,C,(,202,1,cWW,cW-W,4.87,3.09,1.19,1.38,3.57,4.91,4.94,3.47,BI,anti,A,4.42,4.55,2.89,3.53,3.11,3.52,3.76,3.91,6.26,5.90,0.62,5.63,0.42,37.99,0.36,C3'-endo
196,196,0.77,G,G,G,0,0,1,0,0,0.07,0.73,0.09,0.10,0.00,0.11,C,(,201,1,cWW,cW-W,4.69,3.12,1.25,1.44,3.87,5.54,4.61,3.29,BI,anti,.,4.68,4.72,2.91,4.41,3.02,4.45,3.57,5.37,0.08,5.83,0.63,5.68,0.33,36.92,0.20,C3'-endo
197,197,0.77,G,G,G,0,0,1,0,0,0.07,0.19,0.37,0.37,0.00,0.89,-,.,"200,201",2,"tSW,cSW","tm-W,cm-W",4.61,2.93,1.40,1.51,3.77,5.47,4.58,3.22,BI,anti,.,4.54,4.60,2.71,4.34,3.37,4.41,4.88,5.13,0.08,5.86,0.59,5.72,0.30,34.40,0.19,C3'-endo
198,198,0.77,U,U,U,0,0,0,1,0,0.12,0.09,0.09,0.69,0.00,0.92,-,.,,0,,,4.78,3.10,1.60,2.55,6.16,3.42,2.74,4.05,..,anti,.,-0.63,0.86,4.29,6.21,4.67,5.45,5.43,0.13,5.91,0.62,5.66,0.43,6.24,37.07,2.87,C2'-endo
199,199,0.78,U,U,U,0,0,0,1,0,0.28,0.12,0.15,0.45,0.00,0.89,-,.,,0,,,2.97,4.08,2.66,1.41,3.19,0.58,2.61,3.39,..,anti,.,4.32,4.35,1.75,5.23,3.04,4.80,2.68,5.57,0.01,5.89,0.61,5.67,0.38,36.42,0.31,C3'-endo
200,200,0.78,U,U,U,0,0,0,1,0,0.30,0.30,0.13,0.26,0.00,0.88,-,.,197,1,tWS,tW-m,3.23,2.63,2.05,1.47,2.97,0.57,2.41,3.45,..,anti,.,3.85,4.01,2.38,4.43,3.34,3.93,4.84,4.51,6.27,5.95,0.53,5.72,0.36,32.57,0.35,C3'-endo
201,201,0.79,C,C,C,0,1,0,0,0,0.11,0.06,0.74,0.09,0.00,0.10,G,),"196,197",2,"cWW,cWS","cW-W,cW-m",3.15,1.75,2.56,1.48,3.48,4.81,4.96,3.36,BI,anti,.,4.33,4.42,2.69,3.10,3.05,3.35,4.05,4.11,0.02,5.91,0.56,5.72,0.34,33.53,0.29,C3'-endo
202,202,0.79,G,G,G,0,0,1,0,0,0.10,0.09,0.72,0.09,0.00,0.06,G,),195,1,cWW,cW-W,3.51,3.94,1.96,1.41,3.84,4.88,5.25,3.29,BI,anti,A,4.70,4.74,2.68,3.88,3.01,3.78,3.93,4.05,0.10,5.81,0.66,5.66,0.33,38.30,0.18,C3'-endo
203,203,0.79,G,G,G,0,0,1,0,0,0.43,0.29,0.21,0.07,0.00,0.00,N,),194,1,cWW,cW-W,5.15,2.94,0.99,1.39,3.68,5.04,4.93,3.17,BI,anti,A,4.65,4.64,2.90,3.75,3.10,3.79,3.75,4.19,0.03,5.85,0.64,5.64,0.39,38.38,0.28,C3'-endo
204,204,0.80,C,C,C,0,1,0,0,0,0.04,0.74,0.03,0.19,0.00,0.00,C,),193,1,cWW,cW-W,5.07,3.28,1.00,1.45,3.77,5.21,4.85,3.31,BI,anti,A,4.37,4.47,3.11,4.01,3.28,4.02,3.83,4.83,6.25,5.94,0.57,5.68,0.40,34.78,0.37,C3'-endo
205,205,0.80,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,.,"190,192",2,"tSS,tSH","tm+m,tm-M",4.77,3.03,1.14,1.41,3.18,1.83,1.35,3.43,..,anti,.,4.16,4.29,2.71,0.08,3.13,5.50,4.28,5.04,6.28,5.92,0.58,5.69,0.38,35.01,0.34,C3'-endo
206,206,0.80,C,C,C,0,1,0,0,0,0.04,0.95,0.00,0.01,0.00,0.01,C,.,,0,,,6.25,4.00,2.58,2.56,4.19,1.87,2.32,3.25,..,anti,.,0.35,1.26,0.59,2.23,1.84,1.39,2.42,1.67,5.87,0.67,5.63,0.43,6.27,39.56,2.83,C2'-endo
207,207,0.81,U,U,U,0,0,0,1,0,0.27,0.02,0.04,0.67,0.00,0.00,U,.,,0,,,1.00,4.04,3.50,2.55,4.51,5.45,5.35,1.01,..,syn,.,-0.86,0.90,3.77,4.71,3.28,3.87,3.52,2.83,5.91,0.61,5.68,0.40,6.26,35.84,2.85,C2'-endo
208,208,0.81,U,U,U,0,0,0,1,0,0.22,0.26,0.06,0.46,0.00,0.00,N,.,,0,,,4.63,4.36,3.03,1.42,3.87,2.37,1.50,3.58,..,anti,.,4.21,4.63,4.97,1.00,0.19,0.16,1.07,5.30,0.00,5.89,0.61,5.66,0.39,36.66,0.32,C3'-endo
209,209,0.82,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,215,1,cSW,cm-W,5.51,3.27,3.11,1.45,3.87,4.97,5.19,3.12,BI,anti,.,4.49,4.56,0.18,3.36,0.61,3.62,1.93,4.60,0.00,5.91,0.58,5.69,0.37,34.89,0.32,C3'-endo
210,210,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,.,234,1,tSS,tm+m,5.23,2.83,1.28,2.54,4.34,2.89,1.45,3.82,BII,anti,.,1.24,1.29,3.35,2.75,3.99,2.52,4.97,2.93,5.97,0.56,5.70,0.42,6.22,34.20,2.92,C2'-endo
211,211,0.82,C,C,C,0,1,0,0,0,0.18,0.45,0.01,0.36,0.00,0.00,N,.,,0,,,4.70,2.47,1.18,1.40,4.06,5.06,5.28,3.65,BI,anti,.,4.00,4.70,3.26,4.17,3.15,4.21,3.44,4.72,0.03,5.86,0.63,5.65,0.38,37.66,0.28,C3'-endo
212,212,0.83,C,C,C,0,1,0,0,0,0.03,0.51,0.06,0.40,0.00,0.00,C,.,,0,,,5.30,2.57,1.52,1.43,3.62,3.62,0.00,3.54,..,anti,.,4.32,4.55,3.16,2.13,3.75,1.32,4.68,4.58,0.00,5.90,0.60,5.67,0.38,36.04,0.32,C3'-endo
213,213,0.83,G,G,G,0,0,1,0,0,0.17,0.03,0.75,0.05,0.00,0.00,G,.,,0,,,0.02,4.26,1.50,2.57,3.91,0.54,3.37,3.88,..,anti,.,1.57,1.63,5.74,0.73,6.27,0.33,2.84,0.80,5.97,0.57,5.68,0.44,6.20,35.31,2.95,C2'-endo
214,214,0.84,A,A,A,1,0,0,0,0,0.93,0.00,0.07,0.00,0.00,0.00,A,.,,0,,,4.15,3.43,1.45,1.43,3.55,3.01,0.54,4.89,..,anti,.,-0.34,4.50,2.86,1.62,3.55,1.80,3.59,2.43,6.28,5.91,0.59,5.68,0.39,35.57,0.33,C3'-endo
215,215,0.84,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"209,234",2,"cWS,tHW","cW-m,tM-W",5.10,2.80,0.87,1.41,3.89,5.35,4.83,3.00,BI,anti,.,4.78,4.78,3.23,4.28,3.07,4.32,2.99,4.96,0.14,5.76,0.69,5.66,0.30,39.55,0.12,C3'-endo
216,216,0.84,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.00,U,.,233,1,tWH,tW-M,4.91,3.38,1.04,1.44,3.68,2.22,1.45,3.39,..,anti,.,4.49,4.58,2.94,0.91,3.34,0.97,4.41,1.60,0.03,5.88,0.60,5.68,0.36,35.92,0.28,C3'-endo
217,217,0.85,G,G,G,0,0,1,0,0,0.08,0.07,0.83,0.02,0.00,0.00,G,),14,1,cWW,cW-W,5.07,2.90,0.49,1.41,3.70,4.88,5.11,3.24,BI,anti,A,4.62,4.63,3.01,3.59,3.27,3.68,3.08,4.00,0.04,5.86,0.62,5.67,0.36,36.78,0.27,C3'-endo
218,218,0.85,U,U,U,0,0,0,1,0,0.01,0.74,0.01,0.24,0.00,0.00,C,),13,1,cWW,cW-W,5.22,3.08,0.91,1.41,3.68,4.99,4.97,3.36,BI,anti,A,4.53,4.60,3.01,3.72,3.17,3.75,3.61,4.22,0.03,5.87,0.62,5.66,0.37,37.18,0.28,C3'-endo
219,219,0.86,C,C,C,0,1,0,0,0,0.04,0.65,0.07,0.23,0.00,0.00,C,),12,1,cWW,cW-W,5.13,2.99,1.02,1.41,3.64,4.96,4.96,3.39,BI,anti,A,4.47,4.56,2.95,3.67,3.19,3.66,3.89,4.00,0.01,5.89,0.62,5.66,0.39,37.05,0.31,C3'-endo
220,220,0.86,A,A,A,1,0,0,0,0,0.15,0.12,0.72,0.00,0.00,0.01,G,),11,1,cWW,cW-W,5.14,2.95,0.99,1.41,3.82,4.90,5.20,3.40,BI,anti,A,4.48,4.63,2.95,3.77,3.15,3.81,3.72,4.41,0.01,5.88,0.62,5.66,0.38,36.92,0.30,C3'-endo
221,221,0.86,C,C,C,0,1,0,0,0,0.06,0.45,0.22,0.27,0.00,0.01,N,),10,1,cWW,cW-W,5.24,2.83,1.01,1.40,3.59,4.60,5.27,3.49,BI,anti,.,4.44,4.59,2.90,3.36,3.20,3.35,4.09,3.48,0.03,5.86,0.63,5.65,0.38,37.56,0.28,C3'-endo
222,222,0.87,C,C,C,0,1,0,0,0,0.15,0.49,0.25,0.11,0.00,0.04,N,),9,1,cWW,cW-W,5.41,2.79,1.03,1.44,4.32,5.15,5.46,3.45,..,anti,.,4.27,4.71,3.31,4.42,3.32,4.58,3.46,5.24,0.04,5.87,0.62,5.67,0.36,36.66,0.27,C3'-endo
223,223,0.87,G,G,G,0,0,1,0,0,0.66,0.03,0.27,0.04,0.01,0.65,A,.,,0,,,5.22,2.49,1.41,1.45,3.98,5.18,5.08,3.32,BI,anti,.,4.65,4.75,2.92,4.19,3.61,4.17,4.79,4.84,0.10,5.81,0.64,5.68,0.32,37.41,0.18,C3'-endo
224,224,0.88,A,A,A,1,0,0,0,0,0.24,0.22,0.44,0.09,0.01,0.64,N,.,,0,,,5.13,2.83,1.18,1.44,0.46,0.98,5.77,3.33,..,anti,.,2.94,3.16,3.62,2.77,4.02,2.11,5.04,0.89,0.07,5.86,0.59,5.72,0.31,34.69,0.21,C3'-endo
225,225,0.88,A,A,A,1,0,0,0,0,0.32,0.12,0.30,0.26,0.00,0.21,N,.,,0,,,2.07,2.69,0.76,1.40,3.55,3.91,5.92,1.39,..,syn,.,-1.26,4.40,0.61,3.43,0.57,3.36,0.96,2.02,6.23,5.95,0.57,5.66,0.42,35.61,0.41,C3'-endo
226,226,0.88,A,A,A,1,0,0,0,0,0.35,0.23,0.18,0.24,0.00,0.01,N,.,,0,,,2.54,4.30,2.77,1.44,3.56,3.52,0.04,4.46,..,anti,.,1.60,4.51,2.62,2.84,2.89,2.44,2.00,1.97,0.01,5.90,0.59,5.68,0.37,35.49,0.31,C3'-endo
227,227,0.89,U,U,U,0,0,0,1,0,0.30,0.06,0.48,0.16,0.00,0.00,N,.,,0,,,1.63,4.29,3.67,2.56,4.51,2.30,2.21,4.12,BII,anti,.,0.96,0.99,4.21,1.51,3.61,1.36,3.18,0.55,5.91,0.62,5.67,0.42,6.25,36.55,2.86,C2'-endo
228,228,0.89,U,U,U,0,0,0,1,0,0.77,0.01,0.03,0.19,0.00,0.00,A,.,,0,,,0.97,3.81,3.10,1.42,4.44,4.59,6.13,4.59,..,anti,.,-0.08,4.47,2.45,3.57,2.12,3.66,1.49,3.95,6.19,5.99,0.55,5.67,0.45,35.25,0.48,C3'-endo
229,229,0.89,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,244,1,cSS,cm-m,4.73,3.12,0.97,1.50,3.67,4.94,5.02,3.52,BI,anti,A,4.32,4.57,2.59,3.76,2.82,3.78,3.14,4.13,0.09,5.85,0.59,5.73,0.29,34.26,0.17,C3'-endo
230,230,0.90,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,.,,0,,,5.19,2.92,0.99,1.45,4.27,4.68,5.87,3.68,..,anti,.,3.71,4.63,3.10,4.62,3.29,4.67,3.80,5.09,0.02,5.90,0.58,5.69,0.36,34.91,0.30,C3'-endo
231,231,0.90,A,A,A,1,0,0,0,0,0.98,0.02,0.00,0.00,0.00,0.00,A,.,"36,39",2,"cSW,tSH","cm-W,tm+M",1.89,4.50,3.75,1.44,4.37,5.24,5.42,3.18,..,anti,.,4.54,4.63,3.40,3.53,3.83,3.46,4.68,3.62,6.27,5.91,0.59,5.67,0.39,35.83,0.34,C3'-endo
232,232,0.91,G,G,G,0,0,1,0,0,0.09,0.00,0.90,0.02,0.00,0.00,G,.,,0,,,3.83,2.07,2.84,1.46,3.65,4.98,4.95,4.47,BI,anti,.,1.47,4.44,3.09,2.32,3.21,2.42,3.45,2.26,6.26,5.94,0.55,5.70,0.38,33.80,0.36,C3'-endo
233,233,0.91,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,.,216,1,tHW,tM-W,4.25,1.57,3.24,2.55,4.11,5.29,5.11,4.06,..,anti,.,1.52,1.51,4.40,4.39,3.90,4.57,3.49,5.08,5.89,0.63,5.67,0.41,6.27,37.08,2.84,C2'-endo
234,234,0.91,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,.,"210,215",2,"tSS,tWH","tm+m,tW-M",2.25,3.44,2.86,2.54,4.83,2.01,2.82,4.60,..,anti,.,0.28,0.63,2.82,1.88,3.50,1.64,3.97,1.40,5.92,0.60,5.68,0.41,6.25,35.95,2.87,C2'-endo
235,235,0.92,G,G,G,0,0,1,0,0,0.15,0.02,0.77,0.06,0.00,0.00,G,],47,1,cWW,cW-W,0.60,2.99,1.04,1.39,3.70,4.89,5.09,3.44,BI,anti,A,4.52,4.67,5.72,3.63,5.59,3.63,6.00,3.99,0.04,5.84,0.65,5.64,0.38,38.70,0.26,C3'-endo
236,236,0.92,G,G,G,0,0,1,0,0,0.06,0.08,0.85,0.01,0.00,0.01,G,],46,1,cWW,cW-W,5.18,2.89,1.01,1.42,3.72,4.85,5.15,3.36,BI,anti,A,4.53,4.61,2.94,3.66,3.14,3.68,3.73,4.10,0.02,5.88,0.61,5.67,0.38,36.52,0.30,C3'-endo
237,237,0.93,C,C,C,0,1,0,0,0,0.11,0.21,0.51,0.18,0.00,0.01,G,],45,1,cWW,cW-W,5.24,2.93,0.98,1.43,3.81,4.87,5.22,3.54,BI,anti,A,4.31,4.62,3.03,3.74,3.22,3.73,3.82,4.11,0.03,5.88,0.61,5.67,0.37,36.28,0.29,C3'-endo
238,238,0.93,G,G,G,0,0,1,0,0,0.07,0.00,0.93,0.00,0.00,0.01,G,],44,1,cWW,cW-W,5.15,2.97,0.89,1.40,3.67,4.88,5.08,3.46,BI,anti,A,4.49,4.66,2.83,3.60,3.03,3.62,3.65,3.78,0.05,5.84,0.65,5.65,0.37,38.15,0.25,C3'-endo
239,239,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.01,G,],43,1,cWW,cW-W,5.23,3.00,0.96,1.38,3.86,4.90,5.24,3.44,BI,anti,A,4.45,4.64,3.05,3.75,3.18,3.80,3.48,4.42,6.27,5.90,0.62,5.64,0.42,37.64,0.35,C3'-endo
240,240,0.94,G,G,G,0,0,1,0,0,0.05,0.60,0.35,0.00,0.00,0.01,C,.,,0,,,5.18,2.95,0.90,1.43,3.69,4.83,5.14,3.51,BI,anti,A,4.36,4.59,2.86,3.62,3.10,3.66,3.94,4.04,0.02,5.88,0.60,5.67,0.37,36.13,0.29,C3'-endo
241,241,0.94,C,C,C,0,1,0,0,0,0.00,0.18,0.01,0.81,0.00,0.01,U,],40,1,cWW,cW-W,5.28,2.85,1.03,1.44,4.02,4.75,5.56,3.57,..,anti,.,4.16,4.64,3.11,3.83,3.29,3.88,3.82,4.40,0.00,5.90,0.59,5.68,0.38,35.52,0.32,C3'-endo
242,242,0.95,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,.,38,1,tWH,tW-M,5.27,2.82,0.97,1.45,3.93,3.97,6.24,3.47,..,anti,.,4.38,4.65,2.96,3.73,3.21,3.85,3.92,4.08,0.03,5.89,0.59,5.69,0.36,35.44,0.28,C3'-endo
243,243,0.95,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.01,A,.,,0,,,0.67,2.00,6.18,1.46,3.27,4.33,5.22,4.20,BI,anti,.,2.83,4.38,2.93,3.73,3.05,3.74,3.38,4.00,0.05,5.88,0.59,5.71,0.33,34.51,0.24,C3'-endo
244,244,0.95,U,U,U,0,0,0,1,0,0.04,0.13,0.02,0.81,0.00,0.86,-,.,229,1,cSS,cm-m,2.73,4.27,2.86,1.45,3.20,4.63,4.85,3.69,BI,anti,.,4.05,4.30,2.83,3.15,3.30,2.91,3.75,3.00,6.28,5.92,0.57,5.69,0.38,34.69,0.33,C3'-endo
245,245,0.96,A,A,A,1,0,0,0,0,0.10,0.75,0.04,0.10,0.00,0.05,C,),8,1,cWW,cW-W,4.47,3.42,1.40,1.48,4.45,4.47,6.26,3.40,..,anti,A,4.33,4.74,3.23,3.91,3.05,3.97,3.07,4.34,0.09,5.83,0.61,5.71,0.31,35.75,0.18,C3'-endo
246,246,0.96,G,G,G,0,0,1,0,0,0.06,0.03,0.26,0.66,0.00,0.05,U,),7,1,cWW,cW-W,5.22,2.64,0.86,1.45,4.07,4.50,5.86,3.48,..,anti,A,4.31,4.68,2.77,3.68,2.98,3.72,3.53,4.03,0.05,5.87,0.60,5.69,0.34,35.54,0.25,C3'-endo
247,247,0.96,C,C,C,0,1,0,0,0,0.13,0.70,0.14,0.03,0.00,0.22,C,),6,1,cWW,cW-W,5.38,2.49,1.05,1.43,3.75,4.94,5.09,3.60,BI,anti,A,4.18,4.58,2.93,3.85,3.17,3.76,3.70,4.15,6.28,5.90,0.60,5.67,0.39,36.02,0.33,C3'-endo
248,248,0.97,C,C,C,0,1,0,0,0,0.03,0.70,0.07,0.21,0.00,0.05,C,),5,1,cWW,cW-W,5.21,2.93,0.91,1.39,3.84,4.86,5.27,3.57,BI,anti,A,4.23,4.62,2.91,3.74,3.13,3.77,3.81,4.23,6.27,5.90,0.61,5.65,0.41,37.04,0.34,C3'-endo
249,249,0.97,C,C,C,0,1,0,0,0,0.02,0.62,0.07,0.29,0.00,0.03,C,),4,1,cWW,cW-W,5.31,2.84,0.88,1.38,3.78,4.86,5.20,3.57,BI,anti,A,4.26,4.62,2.90,3.69,3.12,3.70,3.79,4.12,6.26,5.90,0.62,5.64,0.42,37.65,0.35,C3'-endo
250,250,0.98,C,C,C,0,1,0,0,0,0.11,0.50,0.23,0.16,0.00,0.03,N,),3,1,cWW,cW-W,5.27,2.85,0.93,1.38,3.75,4.89,5.15,3.57,BI,anti,A,4.27,4.61,2.91,3.68,3.12,3.69,3.76,4.10,6.27,5.90,0.62,5.64,0.42,37.80,0.35,C3'-endo
251,251,0.98,C,C,C,0,1,0,0,0,0.12,0.16,0.39,0.33,0.00,0.03,N,),2,1,cWW,cW-W,5.23,3.08,0.80,1.40,3.58,4.92,4.94,3.34,BI,anti,A,4.55,4.57,2.90,3.56,3.06,3.60,3.68,3.90,0.01,5.88,0.62,5.65,0.39,37.34,0.31,C3'-endo
252,252,0.98,A,A,A,1,0,0,0,0,0.02,0.86,0.10,0.01,0.00,0.03,C,.,,0,,,5.14,2.94,1.07,1.44,3.70,4.76,5.23,3.23,BI,anti,.,4.54,4.56,3.02,3.53,3.21,3.57,3.70,3.84,6.28,5.91,0.59,5.68,0.38,35.39,0.33,C3'-endo
253,253,0.99,U,U,U,0,0,0,1,0,0.68,0.05,0.04,0.22,0.00,0.03,A,.,0,1,cWW,cW-W,5.00,3.11,1.03,1.45,3.71,5.08,4.91,3.32,BI,anti,A,4.58,4.62,2.99,3.87,3.09,3.89,3.49,4.42,0.06,5.85,0.62,5.69,0.34,36.33,0.23,C3'-endo
254,254,0.99,U,U,U,0,0,0,1,0,0.05,0.59,0.19,0.17,0.00,0.03,C,.,0,1,cWW,cW-W,5.01,3.06,1.06,1.44,4.17,5.05,5.40,3.40,..,anti,.,4.38,4.66,3.03,4.20,3.26,4.31,4.02,5.13,0.03,5.88,0.61,5.68,0.36,36.09,0.28,C3'-endo
255,255,1.00,U,U,U,0,0,0,1,0,0.12,0.47,0.17,0.24,0.00,0.03,N,.,,0,,,5.17,2.62,1.27,1.48,4.54,4.12,0.43,3.47,..,anti,.,4.00,4.58,3.09,3.67,3.54,3.80,4.64,4.37,0.01,5.91,0.57,5.70,0.36,34.54,0.31,C3'-endo
256,256,1.00,U,U,U,0,0,0,1,0,0.02,0.78,0.05,0.15,0.00,0.03,C,.,,0,,,5.54,2.03,1.16,1.43,,,,3.56,n/a,anti,-,,,,,,,,,0.02,5.88,0.61,5.67,0.37,36.22,0.29,C3'-endo
