index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.76,3.22,1.02,1.42,3.82,4.93,5.17,3.29,BI,anti,A,4.63,4.68,2.75,3.80,3.20,3.85,4.51,4.42,0.05,5.85,0.62,5.67,0.35,36.89,0.24,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.38,2.95,0.78,1.38,3.78,4.93,5.13,3.29,BI,anti,A,4.64,4.68,2.94,3.71,3.18,3.76,4.02,4.20,0.06,5.83,0.65,5.65,0.36,38.38,0.24,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.25,2.99,0.88,1.37,3.70,5.00,4.98,3.35,BI,anti,A,4.62,4.68,2.91,3.72,3.12,3.77,3.80,4.23,0.06,5.82,0.66,5.64,0.37,39.09,0.23,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.31,3.06,0.85,1.45,3.70,4.99,4.99,3.44,BI,anti,A,4.39,4.56,3.02,3.78,3.24,3.83,3.92,4.34,0.04,5.87,0.60,5.69,0.35,35.56,0.26,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.35,3.00,0.82,1.44,3.38,4.87,4.79,3.63,BI,anti,A,4.13,4.41,2.96,3.95,3.26,3.71,4.02,4.08,0.01,5.91,0.58,5.69,0.37,35.25,0.32,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,2.35,3.38,3.30,1.54,4.21,4.65,5.85,3.22,..,anti,A,4.68,4.78,2.83,3.36,2.95,3.49,3.66,3.85,0.20,5.78,0.60,5.78,0.19,34.32,6.28,C2'-exo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.49,2.88,0.52,1.39,3.71,5.01,4.98,3.45,BI,anti,A,4.52,4.71,2.74,3.70,2.95,3.75,3.46,4.17,0.10,5.79,0.68,5.65,0.34,39.40,0.18,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.04,2.90,1.17,1.37,3.79,5.22,4.85,3.33,BI,anti,.,4.68,4.75,2.93,4.01,3.17,4.04,3.85,4.65,0.09,5.79,0.69,5.63,0.36,40.24,0.20,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.15,2.99,1.12,1.38,3.57,4.76,5.09,3.40,BI,anti,.,4.54,4.61,2.98,3.37,3.40,3.40,4.43,3.49,0.02,5.86,0.64,5.64,0.39,38.52,0.29,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.14,3.35,0.70,1.42,3.37,4.90,4.75,3.45,BI,anti,A,4.47,4.54,2.94,3.99,2.93,4.00,3.11,4.58,0.10,5.81,0.65,5.67,0.32,37.91,0.17,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.78,3.85,3.05,1.52,4.24,4.72,5.80,3.10,..,anti,.,4.33,4.44,3.21,4.19,3.51,4.00,4.37,4.80,6.27,5.96,0.52,5.75,0.35,31.41,0.34,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,1.93,3.80,3.45,1.53,3.71,3.98,6.01,3.12,..,anti,.,4.54,4.61,2.58,2.69,3.05,2.82,4.35,2.78,0.14,5.82,0.59,5.76,0.25,33.90,0.10,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,0.15,2.52,0.08,1.39,3.29,4.97,4.60,3.46,BI,anti,.,4.36,4.42,3.16,3.97,3.09,3.96,2.89,4.81,6.27,5.90,0.61,5.65,0.41,37.17,0.34,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,2.89,3.73,2.73,1.49,3.75,5.24,4.79,3.12,BI,anti,A,4.60,4.63,2.81,3.96,3.23,3.84,4.47,4.37,0.11,5.84,0.59,5.73,0.28,34.39,0.15,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,4.49,3.36,1.09,1.39,3.50,4.93,4.86,3.37,BI,anti,A,4.62,4.64,2.57,3.50,2.93,3.52,3.91,3.86,0.10,5.78,0.68,5.64,0.34,39.83,0.18,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,5.15,3.17,0.83,1.38,3.69,4.95,5.02,3.32,BI,anti,A,4.70,4.72,2.92,3.62,3.01,3.69,3.54,4.02,0.15,5.74,0.71,5.65,0.30,40.82,0.11,C3'-endo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.26,3.37,0.62,1.26,2.01,0.71,1.31,3.36,..,anti,A,4.23,4.17,3.15,4.01,3.31,3.93,3.76,4.19,0.21,5.68,0.76,5.63,0.28,43.52,0.05,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,3.79,3.26,1.01,1.24,4.00,4.31,5.97,3.37,..,anti,A,4.58,4.80,2.64,3.56,2.93,3.76,3.52,4.44,0.04,5.79,0.74,5.55,0.43,43.70,0.27,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,22,1,tSH,tm-M,0.09,2.29,0.48,1.36,3.93,5.49,4.73,3.51,BI,anti,.,4.33,4.71,3.16,4.47,3.35,3.61,4.07,2.61,0.01,5.86,0.65,5.63,0.41,38.93,0.30,C3'-endo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,3.28,2.05,0.91,1.42,3.53,4.46,5.36,3.36,BI,anti,.,4.23,4.31,0.22,4.22,0.84,4.03,0.50,4.84,6.17,6.01,0.53,5.67,0.46,34.95,0.51,C3'-endo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,2.74,4.34,2.62,1.43,3.88,5.01,5.15,3.27,BI,anti,.,4.36,4.43,2.69,4.02,3.19,3.85,4.44,4.59,6.18,6.01,0.53,5.68,0.45,34.60,0.50,C3'-endo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,19,1,tHS,tM-m,5.25,2.87,0.90,1.44,3.27,0.58,2.69,3.56,..,anti,.,4.18,4.30,2.81,4.92,3.23,4.71,4.41,5.31,6.25,5.94,0.55,5.70,0.39,34.14,0.37,C3'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,3.55,1.78,2.79,1.53,3.78,4.81,5.25,3.40,BI,anti,.,4.37,4.52,3.18,3.30,3.62,3.44,4.76,3.81,0.06,5.91,0.53,5.77,0.29,31.38,0.22,C3'-endo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,2.03,3.88,3.73,1.54,4.22,4.80,5.69,3.04,..,anti,.,4.12,4.26,3.25,3.76,3.49,3.68,4.08,4.25,6.19,6.05,0.46,5.76,0.39,29.76,0.50,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,1.53,3.63,3.89,1.52,4.26,4.72,5.81,3.25,..,anti,A,4.52,4.65,2.62,3.66,2.90,3.63,3.75,4.27,0.08,5.88,0.56,5.75,0.29,32.56,0.19,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,1.49,3.87,3.90,1.49,3.86,4.94,5.20,3.12,BI,anti,A,4.75,4.76,2.72,3.12,3.02,3.34,3.99,3.91,0.22,5.73,0.66,5.74,0.21,37.57,6.28,C2'-exo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.43,3.18,0.66,1.45,3.72,4.84,5.16,3.45,BI,anti,A,4.50,4.69,3.04,3.64,3.23,3.70,3.85,3.82,0.15,5.78,0.64,5.71,0.27,37.10,0.10,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,5.46,2.88,0.76,1.36,3.79,5.64,4.44,3.45,BI,anti,.,4.46,4.67,2.97,4.21,3.14,4.07,3.44,4.53,0.04,5.84,0.66,5.63,0.39,39.12,0.27,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,3.88,2.24,2.61,1.43,4.18,4.95,5.51,3.15,..,anti,A,4.80,4.84,2.99,3.46,3.25,3.63,4.10,4.35,0.17,5.76,0.67,5.69,0.27,38.43,0.08,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.45,2.85,0.85,1.41,4.03,5.10,5.22,3.36,BI,anti,.,4.45,4.64,2.96,4.13,3.31,4.24,4.24,5.09,6.28,5.90,0.60,5.66,0.39,36.34,0.33,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.24,2.77,1.13,1.46,3.18,4.85,4.62,3.61,BI,anti,.,4.15,4.32,2.85,3.28,3.45,3.20,4.70,3.23,0.03,5.90,0.58,5.70,0.35,34.69,0.28,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,4.88,3.52,0.85,1.43,3.74,5.04,4.99,3.37,BI,anti,A,4.58,4.67,3.02,3.80,2.90,3.88,2.97,4.44,0.07,5.84,0.63,5.68,0.34,36.85,0.22,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,5.18,2.93,0.98,1.43,3.65,5.03,4.89,3.40,BI,anti,A,4.37,4.49,2.91,3.77,3.20,3.75,4.01,4.07,6.25,5.93,0.57,5.68,0.40,35.28,0.37,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,5.23,3.09,0.80,1.38,3.63,5.04,4.87,3.58,BI,anti,A,4.18,4.49,2.93,3.68,3.14,3.71,3.68,4.24,6.22,5.94,0.59,5.64,0.44,36.86,0.42,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,5.24,2.92,0.89,1.35,3.67,4.89,5.06,3.60,BI,anti,A,4.25,4.64,2.87,3.58,3.12,3.61,3.88,4.09,6.28,5.87,0.65,5.62,0.42,39.15,0.33,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,5.34,2.86,0.99,1.43,3.68,4.97,5.00,3.45,BI,anti,A,4.34,4.50,3.04,3.71,3.25,3.67,3.92,4.15,6.27,5.92,0.58,5.68,0.39,35.26,0.35,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,4.95,2.93,1.05,1.39,3.70,4.98,5.00,3.50,BI,anti,A,4.43,4.68,2.78,3.72,3.01,3.70,3.78,4.11,0.08,5.82,0.66,5.65,0.35,38.70,0.22,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.24,3.09,0.75,1.39,3.79,4.88,5.20,3.36,BI,anti,A,4.62,4.73,2.89,3.70,3.05,3.77,3.71,4.18,0.08,5.81,0.66,5.65,0.35,38.82,0.21,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.42,2.93,0.83,1.42,3.75,5.27,4.77,3.41,BI,anti,A,4.42,4.58,3.02,4.06,3.23,4.11,3.82,4.70,0.02,5.88,0.61,5.67,0.37,36.36,0.29,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.09,3.17,0.99,1.48,4.19,2.98,1.22,3.85,BII,anti,.,3.17,4.34,3.13,1.95,3.44,1.92,4.23,2.39,6.14,6.06,0.49,5.70,0.46,32.96,0.57,C3'-endo
