index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,25,0.03,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.00,G,(,40,1,cWW,cW-W,4.92,3.00,1.01,1.46,3.80,4.97,5.12,3.28,BI,anti,A,4.66,4.68,2.75,3.81,3.19,3.85,4.54,4.29,0.15,5.78,0.65,5.71,0.27,37.34,0.09,C3'-endo
2,26,0.05,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,39,1,cWW,cW-W,5.26,3.00,0.90,1.35,3.96,4.86,5.38,3.42,BI,anti,A,4.45,4.75,3.02,3.72,3.23,3.75,3.90,4.24,0.09,5.78,0.70,5.62,0.37,40.79,0.20,C3'-endo
3,27,0.07,U,U,U,0,0,0,1,0,0.00,0.01,0.00,0.99,0.00,0.00,U,(,38,1,cWW,cW-W,5.07,2.72,1.11,1.36,3.83,4.74,5.38,3.35,BI,anti,A,4.49,4.68,2.73,3.71,3.00,3.72,3.79,4.15,0.12,5.70,0.81,5.53,0.40,46.92,0.18,C3'-endo
4,28,0.10,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,37,1,cWW,cW-W,5.49,2.93,0.79,1.46,3.81,4.83,5.26,3.38,BI,anti,A,4.43,4.64,3.03,3.82,3.21,3.85,3.88,4.37,0.03,5.81,0.71,5.58,0.42,42.32,0.28,C3'-endo
5,29,0.12,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.01,U,(,36,1,cWW,cW-W,5.50,2.94,0.68,1.32,3.24,5.14,4.38,3.57,BI,anti,A,4.30,4.51,2.93,3.77,3.20,3.71,4.01,3.99,0.06,5.78,0.73,5.58,0.41,42.87,0.24,C3'-endo
6,30,0.15,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.01,A,(,35,1,cWW,cW-W,3.48,3.42,2.27,1.34,4.36,4.47,6.18,3.20,..,anti,A,4.34,4.62,2.92,3.57,3.12,3.57,3.63,3.99,6.28,5.85,0.69,5.57,0.45,42.04,0.33,C3'-endo
7,31,0.17,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.01,G,(,34,1,cWW,cW-W,5.42,2.45,0.97,1.33,4.08,4.77,5.59,3.36,..,anti,A,4.33,4.67,2.90,3.79,3.08,3.73,3.68,4.41,6.20,5.88,0.72,5.50,0.54,45.06,0.43,C3'-endo
8,32,0.20,C,C,C,0,1,0,0,0,0.00,0.90,0.00,0.10,0.00,0.01,C,(,33,1,cWW,cW-W,5.19,2.72,0.85,1.34,3.86,5.03,5.12,3.48,BI,anti,A,4.45,4.78,2.66,3.89,2.89,3.94,3.91,4.54,0.16,5.69,0.77,5.59,0.34,44.42,0.12,C3'-endo
9,33,0.23,U,U,U,0,0,0,1,0,0.01,0.00,0.00,0.99,0.00,0.01,U,.,32,1,cWW,cW-W,5.31,2.95,0.95,1.44,3.36,4.98,4.66,3.48,BI,anti,.,4.55,4.61,2.96,3.51,3.35,3.50,4.31,3.61,0.03,5.79,0.73,5.56,0.44,43.38,0.28,C3'-endo
10,34,0.25,C,C,C,0,1,0,0,0,0.01,0.65,0.00,0.35,0.00,0.01,C,.,31,1,cWW,cW-W,5.07,3.52,0.71,1.34,3.20,4.95,4.53,3.47,BI,anti,A,4.44,4.49,3.10,3.87,3.11,3.91,3.30,4.66,0.01,5.83,0.70,5.58,0.44,42.19,0.31,C3'-endo
11,35,0.28,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.00,C,(,30,1,cWW,cW-W,2.78,3.93,2.73,1.40,4.19,5.08,5.40,3.21,..,anti,.,4.48,4.68,2.97,3.95,3.31,3.92,4.32,4.79,0.08,5.83,0.64,5.67,0.33,37.42,0.20,C3'-endo
12,36,0.30,C,C,C,0,1,0,0,0,0.00,0.99,0.01,0.00,0.00,0.00,C,.,,0,,,5.10,2.65,1.17,1.50,3.63,4.28,5.63,3.34,BI,anti,.,4.38,4.46,2.73,3.03,3.22,2.97,4.54,2.93,6.20,5.91,0.66,5.57,0.50,41.42,0.43,C3'-endo
13,37,0.33,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.00,U,.,28,1,cWW,cW-W,5.22,2.93,0.86,1.38,3.92,5.02,5.19,3.25,BI,anti,.,4.62,4.69,3.08,3.86,2.94,3.95,2.83,4.77,0.01,5.81,0.74,5.53,0.47,44.80,0.31,C3'-endo
14,38,0.35,U,U,U,0,0,0,1,0,0.00,0.74,0.00,0.26,0.00,0.00,C,(,27,1,cWW,cW-W,5.26,2.90,0.95,1.34,3.69,5.07,4.90,3.44,BI,anti,A,4.54,4.73,2.87,3.79,3.23,3.80,4.37,4.29,0.09,5.78,0.70,5.62,0.36,41.01,0.19,C3'-endo
15,39,0.38,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,26,1,cWW,cW-W,5.32,2.98,0.84,1.30,3.44,4.66,5.06,3.52,BI,anti,A,4.38,4.63,2.93,3.77,3.21,3.68,4.03,4.06,0.07,5.74,0.78,5.53,0.43,45.93,0.23,C3'-endo
16,40,0.40,C,C,C,0,1,0,0,0,0.00,0.94,0.00,0.06,0.00,0.00,C,(,25,1,cWW,cW-W,2.54,3.73,3.12,1.45,4.21,4.79,5.70,3.10,..,anti,A,4.77,4.84,2.95,3.66,3.13,3.72,3.81,4.13,0.32,5.63,0.73,5.72,0.15,42.20,6.17,C2'-exo
17,41,0.42,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,(,24,1,cWW,cW-W,5.60,2.84,0.69,1.29,3.61,5.02,4.87,3.42,BI,anti,A,4.55,4.69,2.88,3.62,3.15,3.66,3.82,4.10,0.02,5.81,0.71,5.57,0.44,42.65,0.30,C3'-endo
18,42,0.45,C,C,C,0,1,0,0,0,0.00,0.85,0.00,0.15,0.00,0.00,C,(,23,1,cWW,cW-W,5.24,3.11,0.79,1.34,3.75,4.85,5.18,3.55,BI,anti,.,4.32,4.72,2.95,4.08,3.09,3.98,3.71,4.49,0.04,5.82,0.69,5.60,0.41,40.89,0.27,C3'-endo
19,43,0.47,G,G,G,0,0,1,0,0,0.00,0.91,0.08,0.01,0.00,0.61,C,.,,0,,,1.75,3.38,4.09,1.71,4.90,4.64,0.26,3.29,..,anti,.,4.49,4.94,3.16,4.33,3.30,3.69,4.08,2.60,0.56,5.54,0.65,5.95,6.15,42.33,5.78,C2'-exo
20,44,0.50,A,A,A,1,0,0,0,0,0.08,0.91,0.01,0.00,0.00,0.61,C,.,,0,,,1.62,3.60,1.37,1.27,1.47,2.30,5.45,3.04,..,anti,A,3.87,3.87,6.26,4.55,0.79,4.19,0.52,4.24,0.31,5.62,0.76,5.69,0.18,43.58,6.20,C2'-exo
21,45,0.53,A,A,A,1,0,0,0,0,0.08,0.92,0.00,0.00,0.00,0.61,C,.,,0,,,3.79,1.51,1.86,1.19,2.81,1.58,1.23,2.84,..,anti,.,3.34,4.01,2.45,4.90,3.26,3.85,3.85,4.57,6.02,6.05,0.61,5.52,0.65,43.86,0.66,C4'-exo
22,46,0.55,A,A,A,1,0,0,0,0,0.08,0.91,0.00,0.01,0.00,0.61,C,.,,0,,,4.37,5.28,3.71,1.88,3.75,0.88,2.87,2.96,..,anti,.,4.41,4.54,2.26,4.36,2.69,4.60,3.95,5.08,0.54,5.70,0.41,6.17,6.01,33.64,5.49,C1'-endo
23,47,0.57,G,G,G,0,0,1,0,0,0.00,0.08,0.92,0.00,0.00,0.97,-,),18,1,cWW,cW-W,3.83,1.39,2.79,1.59,3.85,4.45,5.69,3.15,BI,anti,A,4.62,4.67,3.11,3.12,3.69,3.38,4.94,4.02,0.35,5.68,0.63,5.84,0.06,36.81,6.05,C2'-exo
24,48,0.60,A,A,A,1,0,0,0,0,0.92,0.00,0.08,0.00,0.00,0.97,-,),17,1,cWW,cW-W,2.78,4.27,2.50,1.15,4.16,4.54,5.91,3.03,..,anti,A,4.74,4.79,2.55,3.76,2.98,3.73,3.88,4.15,0.04,5.75,0.80,5.50,0.46,47.35,0.27,C3'-endo
25,49,0.62,G,G,G,0,0,1,0,0,0.08,0.00,0.92,0.00,0.00,0.97,-,),16,1,cWW,cW-W,5.98,2.71,0.44,1.25,3.12,4.88,4.52,3.45,BI,anti,A,4.45,4.52,3.00,3.73,3.19,3.71,3.91,4.04,0.01,5.81,0.74,5.53,0.47,44.66,0.31,C3'-endo
26,50,0.65,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),15,1,cWW,cW-W,3.04,4.01,2.54,1.24,4.17,4.49,5.96,3.06,..,anti,A,4.63,4.71,2.96,3.56,3.19,3.56,3.77,3.93,6.25,5.84,0.72,5.52,0.49,44.29,0.36,C3'-endo
27,51,0.68,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.97,-,),14,1,cWW,cW-W,5.75,2.74,0.55,1.40,3.72,4.92,5.08,3.55,BI,anti,A,4.24,4.68,3.05,3.57,3.17,3.57,3.70,3.73,0.11,5.74,0.74,5.59,0.37,43.15,0.18,C3'-endo
28,52,0.70,C,C,C,0,1,0,0,0,0.01,0.08,0.91,0.00,0.00,0.61,G,.,13,1,cWW,cW-W,4.98,2.88,1.09,1.35,3.82,5.12,4.98,3.51,BI,anti,.,4.23,4.62,2.85,3.88,3.01,3.90,3.36,4.63,6.27,5.84,0.71,5.55,0.47,43.08,0.34,C3'-endo
29,53,0.72,C,C,C,0,1,0,0,0,0.00,0.09,0.91,0.00,0.00,0.61,G,.,,0,,,5.15,3.04,0.89,1.35,3.70,5.01,4.97,3.50,BI,anti,A,4.53,4.77,2.77,3.68,3.10,3.71,4.19,4.03,0.13,5.71,0.77,5.57,0.37,44.84,0.16,C3'-endo
30,54,0.75,G,G,G,0,0,1,0,0,0.92,0.00,0.08,0.00,0.00,0.61,A,),11,1,cWW,cW-W,5.23,2.97,1.12,1.40,4.03,5.12,5.20,3.31,BI,anti,.,4.64,4.75,3.20,4.10,3.39,4.22,3.91,5.23,0.05,5.80,0.70,5.59,0.41,41.64,0.26,C3'-endo
31,55,0.78,U,U,U,0,0,0,1,0,0.57,0.00,0.00,0.43,0.00,0.61,A,.,10,1,cWW,cW-W,5.28,2.82,0.94,1.42,3.15,4.99,4.44,3.59,BI,anti,.,4.30,4.47,2.80,3.34,3.40,3.22,4.84,3.14,0.18,5.75,0.65,5.72,0.25,37.44,0.05,C3'-endo
32,56,0.80,U,U,U,0,0,0,1,0,0.88,0.00,0.04,0.09,0.00,0.61,A,.,9,1,cWW,cW-W,4.96,3.43,0.83,1.46,3.66,5.12,4.82,3.35,BI,anti,A,4.50,4.56,3.05,3.77,2.97,3.86,2.96,4.60,6.26,5.88,0.65,5.60,0.44,39.82,0.35,C3'-endo
33,57,0.82,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.00,G,),8,1,cWW,cW-W,4.96,3.13,0.97,1.46,3.58,5.09,4.77,3.46,BI,anti,A,4.25,4.48,2.86,3.72,3.17,3.70,4.13,4.06,0.06,5.81,0.70,5.60,0.40,41.32,0.25,C3'-endo
34,58,0.85,C,C,C,0,1,0,0,0,0.00,0.84,0.00,0.16,0.00,0.00,C,),7,1,cWW,cW-W,4.90,3.09,1.11,1.39,3.56,5.20,4.64,3.52,BI,anti,A,4.29,4.55,2.89,3.75,3.13,3.75,3.74,4.15,0.01,5.85,0.67,5.60,0.42,40.46,0.31,C3'-endo
35,59,0.88,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.99,0.00,0.00,U,),6,1,cWW,cW-W,4.88,3.12,1.08,1.27,3.58,5.15,4.71,3.47,BI,anti,A,4.39,4.60,2.82,3.60,3.09,3.60,3.79,4.07,6.15,5.92,0.70,5.50,0.58,45.22,0.48,C3'-endo
36,60,0.90,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),5,1,cWW,cW-W,4.96,3.00,1.28,1.39,3.83,5.02,5.09,3.51,BI,anti,A,4.22,4.62,3.11,3.74,3.30,3.71,3.95,4.19,0.04,5.82,0.68,5.60,0.41,40.56,0.28,C3'-endo
37,61,0.93,C,C,C,0,1,0,0,0,0.00,0.93,0.00,0.07,0.00,0.00,C,),4,1,cWW,cW-W,5.08,2.84,0.96,1.35,3.76,4.96,5.08,3.41,BI,anti,A,4.54,4.68,2.73,3.65,2.99,3.69,3.78,4.11,6.28,5.85,0.69,5.57,0.45,41.66,0.33,C3'-endo
38,62,0.95,A,A,A,1,0,0,0,0,0.99,0.00,0.01,0.00,0.00,0.00,A,),3,1,cWW,cW-W,5.13,3.10,0.98,1.48,3.79,5.01,5.06,3.46,BI,anti,A,4.42,4.60,3.00,3.79,3.20,3.78,3.83,4.36,0.03,5.81,0.71,5.58,0.42,42.21,0.28,C3'-endo
39,63,0.97,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.00,A,),2,1,cWW,cW-W,5.11,3.07,0.91,1.41,3.95,5.02,5.22,3.47,BI,anti,.,4.43,4.75,2.89,3.94,3.10,4.00,3.94,4.54,0.05,5.77,0.75,5.54,0.44,44.54,0.26,C3'-endo
40,64,1.00,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.00,U,),1,1,cWW,cW-W,5.30,2.94,1.01,1.44,4.20,2.79,1.41,3.64,BII,anti,.,3.96,4.62,3.11,1.96,3.39,1.94,4.11,2.32,6.13,6.00,0.57,5.61,0.53,38.54,0.55,C3'-endo
