index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,2,0.00,U,U,U,0,0,0,1,0,0.26,0.11,0.30,0.33,0.00,0.00,N,(,10,1,cWW,cW-W,,3.23,5.62,1.55,3.58,5.04,4.83,3.46,BI,anti,A,4.51,4.64,,3.26,,3.47,,3.87,0.23,5.71,0.68,5.72,0.21,38.69,6.27,C2'-exo
2,3,0.01,G,G,G,0,0,1,0,0,0.26,0.17,0.10,0.46,0.00,0.01,N,(,9,1,cWW,cW-W,5.13,3.10,0.87,1.50,3.71,5.11,4.89,3.64,BI,anti,A,4.09,4.53,2.96,3.90,3.17,3.90,3.55,4.48,0.01,5.88,0.61,5.66,0.39,36.81,0.31,C3'-endo
3,4,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,8,1,cWW,cW-W,4.95,2.91,1.13,1.38,4.02,5.02,5.27,3.46,BI,anti,.,4.34,4.63,2.88,3.88,3.17,3.91,4.00,4.46,6.24,5.92,0.61,5.63,0.44,37.63,0.39,C3'-endo
4,5,0.01,G,G,G,0,0,1,0,0,0.05,0.32,0.34,0.29,0.00,0.95,-,.,7,1,tSH,tm-M,4.83,2.50,1.69,1.40,4.18,4.77,5.69,3.33,..,anti,.,4.49,4.67,3.01,4.29,3.36,3.55,4.19,2.68,6.26,5.91,0.60,5.65,0.41,36.93,0.36,C3'-endo
5,6,0.02,A,A,A,1,0,0,0,0,0.29,0.37,0.18,0.16,0.00,0.95,-,.,,0,,,1.62,3.35,2.26,1.36,2.99,4.77,4.50,3.44,BI,anti,.,3.73,3.74,0.62,3.35,1.03,2.76,0.55,1.56,5.94,6.22,0.42,5.65,0.62,37.22,0.87,C4'-exo
6,7,0.02,A,A,A,1,0,0,0,0,0.34,0.29,0.08,0.29,0.00,0.95,-,.,,0,,,2.72,3.63,1.78,1.40,4.64,4.33,0.31,3.08,..,anti,.,3.31,3.49,1.91,4.10,1.82,4.34,0.83,4.97,5.94,6.22,0.41,5.66,0.61,36.54,0.87,C4'-exo
7,8,0.02,A,A,A,1,0,0,0,0,0.32,0.21,0.45,0.03,0.00,0.95,-,.,4,1,tHS,tM-m,5.91,2.66,0.79,1.48,3.59,4.88,4.99,3.68,BI,anti,.,4.12,4.61,3.18,4.54,3.61,4.55,4.27,5.02,0.13,5.81,0.62,5.72,0.27,35.90,0.12,C3'-endo
8,9,0.02,G,G,G,0,0,1,0,0,0.27,0.00,0.54,0.19,0.00,0.95,-,),3,1,cWW,cW-W,2.62,4.30,3.04,1.43,3.70,4.92,5.06,3.24,BI,anti,A,4.60,4.59,3.02,3.52,3.76,3.39,4.82,3.76,0.01,5.89,0.60,5.68,0.38,35.95,0.31,C3'-endo
9,10,0.03,C,C,C,0,1,0,0,0,0.19,0.25,0.22,0.33,0.00,0.95,-,),2,1,cWW,cW-W,5.33,3.23,0.62,1.55,3.64,4.87,5.05,3.53,BI,anti,A,4.39,4.63,3.00,4.13,3.16,3.97,3.76,4.37,0.21,5.74,0.66,5.73,0.22,37.54,0.01,C3'-endo
10,11,0.03,A,A,A,1,0,0,0,0,0.29,0.17,0.34,0.20,0.00,0.95,-,),1,1,cWW,cW-W,2.65,3.33,2.94,1.61,4.13,4.98,5.43,3.00,..,anti,A,4.82,4.82,2.67,3.72,2.96,3.79,3.74,4.39,0.34,5.66,0.65,5.81,0.09,37.94,6.09,C2'-exo
11,12,0.03,G,G,G,0,0,1,0,0,0.15,0.00,0.79,0.06,0.00,0.95,-,.,,0,,,5.08,3.03,1.04,1.36,3.93,4.40,5.81,3.67,..,anti,.,4.00,4.73,2.87,3.76,3.21,3.64,4.06,3.41,0.05,5.83,0.67,5.62,0.39,39.70,0.26,C3'-endo
12,13,0.04,U,U,U,0,0,0,1,0,0.24,0.44,0.00,0.32,0.00,0.95,-,.,,0,,,1.43,4.15,4.64,2.65,,,,4.09,..,anti,-,,,,,,,,,6.06,0.53,5.67,0.50,6.11,35.05,3.10,C2'-endo
13,not resolved,0.04,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,15,0.04,G,G,G,0,0,1,0,0,0.06,0.26,0.09,0.59,0.00,0.95,-,(,65,1,cWW,cW-W,,4.12,2.76,1.41,3.80,5.08,5.01,3.23,BI,anti,A,4.75,4.76,,3.88,,3.67,,3.97,0.16,5.75,0.69,5.66,0.29,39.87,0.10,C3'-endo
15,16,0.05,A,A,A,1,0,0,0,0,0.26,0.41,0.26,0.06,0.00,0.95,-,(,64,1,cWW,cW-W,4.82,3.05,1.25,1.34,3.90,4.75,5.44,3.19,BI,anti,A,4.81,4.80,2.87,3.57,3.11,3.62,3.84,3.99,0.08,5.79,0.70,5.61,0.37,40.91,0.21,C3'-endo
16,17,0.05,A,A,A,1,0,0,0,0,0.44,0.24,0.24,0.09,0.00,0.95,-,(,63,1,cWW,cW-W,5.16,2.60,1.34,1.40,4.07,4.84,5.50,3.05,..,anti,A,4.74,4.76,3.08,3.88,3.29,3.86,3.89,4.46,0.07,5.81,0.67,5.64,0.36,39.05,0.22,C3'-endo
17,18,0.05,G,G,G,0,0,1,0,0,0.32,0.00,0.12,0.56,0.00,0.95,-,(,61,1,cWW,cW-W,5.14,2.89,1.03,1.43,3.85,4.87,5.26,3.25,BI,anti,A,4.66,4.70,2.89,3.83,3.17,3.86,4.11,4.38,0.09,5.82,0.64,5.68,0.32,37.50,0.18,C3'-endo
18,19,0.05,A,A,A,1,0,0,0,0,0.15,0.15,0.50,0.21,0.00,0.95,-,(,60,1,cWW,cW-W,5.40,2.82,0.89,1.43,3.70,4.91,5.08,3.39,BI,anti,A,4.48,4.60,2.96,3.73,3.25,3.71,4.08,4.01,0.05,5.85,0.63,5.67,0.36,37.09,0.25,C3'-endo
19,20,0.06,C,C,C,0,1,0,0,0,0.59,0.24,0.12,0.06,0.00,0.95,-,(,59,1,cWW,cW-W,5.24,2.88,0.98,1.36,3.69,4.86,5.11,3.44,BI,anti,A,4.45,4.62,2.95,3.60,3.16,3.59,3.74,3.99,0.02,5.85,0.67,5.61,0.41,40.00,0.30,C3'-endo
20,21,0.06,A,A,A,1,0,0,0,0,0.32,0.32,0.18,0.18,0.00,0.95,-,(,58,1,cWW,cW-W,5.29,2.83,0.99,1.41,3.66,5.00,4.94,3.38,BI,anti,A,4.44,4.56,2.97,3.74,3.18,3.75,3.82,4.26,0.04,5.85,0.64,5.65,0.38,38.10,0.27,C3'-endo
21,22,0.06,A,A,A,1,0,0,0,0,0.56,0.00,0.26,0.18,0.00,0.95,-,(,57,1,cWW,cW-W,5.14,2.94,1.04,1.48,3.72,5.03,4.97,3.37,BI,anti,A,4.36,4.49,2.99,3.87,3.26,3.84,4.04,4.30,0.02,5.91,0.57,5.71,0.35,33.95,0.30,C3'-endo
22,23,0.07,G,G,G,0,0,1,0,0,0.26,0.12,0.15,0.47,0.00,0.95,-,(,56,1,cWW,cW-W,4.96,2.99,1.04,1.40,3.70,5.07,4.91,3.36,BI,anti,A,4.55,4.63,2.79,3.82,3.08,3.84,3.86,4.42,0.03,5.86,0.64,5.64,0.39,38.17,0.29,C3'-endo
23,24,0.07,U,U,U,0,0,0,1,0,0.09,0.38,0.32,0.21,0.00,0.95,-,(,55,1,cWW,cW-W,5.04,2.93,1.26,1.43,,,,3.48,..,anti,-,,,,,,,,,0.00,5.90,0.60,5.66,0.39,36.46,0.32,C3'-endo
24,not resolved,0.07,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,not resolved,0.08,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,not resolved,0.09,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,not resolved,0.10,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,not resolved,0.11,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,not resolved,0.12,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,not resolved,0.13,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,not resolved,0.14,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,not resolved,0.15,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,not resolved,0.16,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,55,0.16,G,G,G,0,0,1,0,0,0.35,0.24,0.12,0.29,0.00,0.95,-,.,,0,,,,2.11,1.20,1.51,3.79,4.92,5.15,3.08,BI,anti,.,4.57,4.61,,3.99,,3.82,,4.10,0.08,5.86,0.58,5.73,0.30,33.86,0.19,C3'-endo
55,56,0.17,G,G,G,0,0,1,0,0,0.21,0.09,0.53,0.18,0.00,0.95,-,),23,1,cWW,cW-W,5.25,2.91,1.00,1.42,4.01,4.82,5.48,3.15,BI,anti,A,4.69,4.72,3.08,3.88,3.33,3.96,4.03,4.62,0.06,5.84,0.64,5.66,0.35,37.72,0.23,C3'-endo
56,57,0.17,C,C,C,0,1,0,0,0,0.15,0.15,0.24,0.47,0.00,0.95,-,),22,1,cWW,cW-W,5.41,2.80,0.94,1.51,3.89,5.05,5.12,3.36,BI,anti,A,4.29,4.47,3.07,4.01,3.37,3.95,4.26,4.31,0.01,5.93,0.54,5.73,0.34,32.36,0.31,C3'-endo
57,58,0.17,U,U,U,0,0,0,1,0,0.21,0.26,0.06,0.47,0.00,0.95,-,),21,1,cWW,cW-W,4.97,2.92,1.00,1.35,3.93,4.59,5.62,3.53,BI,anti,A,4.26,4.66,2.73,3.49,3.01,3.54,3.69,3.94,6.27,5.88,0.64,5.62,0.43,39.05,0.35,C3'-endo
58,59,0.17,U,U,U,0,0,0,1,0,0.29,0.00,0.00,0.71,0.00,0.95,-,),20,1,cWW,cW-W,5.29,2.54,1.10,1.40,3.80,4.76,5.33,3.55,BI,anti,A,4.28,4.64,2.91,3.72,3.12,3.69,3.69,4.19,0.02,5.87,0.64,5.64,0.39,38.11,0.30,C3'-endo
59,60,0.18,G,G,G,0,0,1,0,0,0.24,0.03,0.24,0.50,0.00,0.95,-,),19,1,cWW,cW-W,5.48,2.74,0.91,1.42,3.33,4.68,4.93,3.38,BI,anti,A,4.37,4.43,2.98,3.99,3.28,3.91,4.09,4.43,0.05,5.86,0.61,5.68,0.35,36.30,0.24,C3'-endo
60,61,0.18,U,U,U,0,0,0,1,0,0.09,0.41,0.32,0.18,0.00,0.95,-,),18,1,cWW,cW-W,2.84,4.14,2.76,1.40,4.34,4.73,5.89,3.13,..,anti,A,4.26,4.43,3.05,3.73,3.36,3.76,4.20,4.11,6.22,5.94,0.59,5.63,0.45,37.33,0.42,C3'-endo
61,62,0.18,C,C,C,0,1,0,0,0,0.06,0.18,0.29,0.47,0.00,0.95,-,),17,1,cWW,cW-W,4.98,2.25,1.81,2.39,4.38,5.13,5.53,3.55,..,anti,.,1.05,1.31,3.59,5.49,3.89,4.79,4.34,1.48,5.78,0.65,5.73,0.28,0.13,36.85,2.61,C2'-endo
62,63,0.19,G,G,G,0,0,1,0,0,0.06,0.53,0.09,0.32,0.00,0.95,-,.,,0,,,2.11,2.02,6.26,1.51,3.87,3.06,0.81,4.43,..,anti,.,1.38,4.57,4.11,1.73,5.01,1.15,2.12,0.25,0.05,5.89,0.56,5.73,0.31,33.14,0.24,C3'-endo
63,64,0.19,U,U,U,0,0,0,1,0,0.00,0.12,0.29,0.59,0.00,0.95,-,),16,1,cWW,cW-W,4.84,3.84,3.96,1.41,3.78,4.99,5.07,3.28,BI,anti,A,4.61,4.67,0.85,3.01,1.11,3.19,2.19,3.61,0.07,5.82,0.66,5.65,0.35,38.54,0.22,C3'-endo
64,65,0.19,U,U,U,0,0,0,1,0,0.00,0.21,0.06,0.74,0.00,0.95,-,),15,1,cWW,cW-W,5.18,2.96,1.09,1.33,3.58,4.99,4.88,3.28,BI,anti,A,4.57,4.58,2.98,3.57,3.21,3.58,3.76,3.93,6.26,5.88,0.65,5.60,0.45,39.98,0.36,C3'-endo
65,66,0.20,C,C,C,0,1,0,0,0,0.21,0.15,0.35,0.29,0.00,0.95,-,),14,1,cWW,cW-W,5.07,3.09,1.04,1.38,3.69,5.12,4.86,3.34,BI,anti,A,4.58,4.60,2.98,3.81,3.15,3.83,3.69,4.42,6.26,5.89,0.63,5.63,0.42,38.34,0.35,C3'-endo
66,67,0.20,G,G,G,0,0,1,0,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,4.98,2.96,1.17,1.40,3.71,4.98,5.01,3.26,BI,anti,A,4.55,4.57,2.93,3.71,3.23,3.73,4.12,4.17,6.25,5.92,0.59,5.66,0.42,36.47,0.37,C3'-endo
67,68,0.20,U,U,U,0,0,0,1,0,0.00,0.24,0.29,0.47,0.00,0.95,-,.,,0,,,5.19,3.17,0.79,1.43,4.34,5.34,5.29,3.49,..,anti,.,4.18,4.71,3.11,4.59,3.24,3.81,3.79,2.86,0.03,5.87,0.61,5.67,0.36,36.36,0.27,C3'-endo
68,69,0.20,U,U,U,0,0,0,1,0,0.18,0.21,0.00,0.62,0.00,0.95,-,.,,0,,,3.48,2.19,0.62,1.40,3.95,4.77,5.46,3.58,BI,anti,.,4.17,4.65,0.27,4.42,0.87,4.21,0.52,4.64,6.26,5.91,0.61,5.65,0.42,37.09,0.36,C3'-endo
69,70,0.21,A,A,A,1,0,0,0,0,0.29,0.09,0.21,0.41,0.00,0.95,-,.,,0,,,3.31,3.51,2.21,1.46,,,,3.47,..,anti,-,,,,,,,,,0.03,5.88,0.60,5.69,0.36,35.48,0.28,C3'-endo
70,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,not resolved,0.21,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,not resolved,0.22,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,not resolved,0.23,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,80,0.24,A,A,A,1,0,0,0,0,0.88,0.06,0.00,0.06,0.00,0.95,-,.,,0,,,,3.95,2.45,1.42,3.28,4.65,4.91,3.58,BI,anti,A,4.20,4.38,,3.82,,3.51,,3.77,0.00,5.90,0.60,5.67,0.38,36.17,0.32,C3'-endo
80,81,0.24,A,A,A,1,0,0,0,0,0.38,0.29,0.06,0.26,0.00,0.95,-,.,,0,,,2.92,3.84,2.66,1.43,4.67,3.94,0.73,3.23,..,anti,.,4.41,4.65,2.97,3.44,3.11,3.00,3.64,3.95,0.04,5.85,0.63,5.66,0.36,37.54,0.26,C3'-endo
81,82,0.24,A,A,A,1,0,0,0,0,0.59,0.15,0.15,0.12,0.00,0.95,-,.,,0,,,0.53,3.52,1.44,2.65,4.67,4.69,6.26,4.51,..,anti,.,0.25,0.67,5.78,5.24,0.03,4.51,5.05,4.86,5.98,0.59,5.65,0.47,6.18,36.75,2.98,C2'-endo
82,83,0.25,U,U,U,0,0,0,1,0,0.15,0.00,0.53,0.32,0.00,0.95,-,.,,0,,,5.64,3.30,1.90,2.59,4.65,1.58,3.07,4.09,..,anti,Z,0.87,0.83,4.77,2.17,5.72,1.31,5.59,1.14,5.90,0.63,5.66,0.41,6.26,37.16,2.85,C2'-endo
83,84,0.25,G,G,G,0,0,1,0,0,0.09,0.03,0.32,0.56,0.00,0.95,-,.,,0,,,1.29,3.33,2.81,1.42,4.55,4.53,0.02,1.11,..,syn,.,-1.15,4.49,2.17,3.04,1.88,3.15,2.05,2.95,6.26,5.92,0.60,5.65,0.41,36.59,0.37,C3'-endo
84,85,0.25,G,G,G,0,0,1,0,0,0.12,0.26,0.21,0.41,0.00,0.95,-,.,,0,,,4.30,1.70,2.71,1.53,4.48,3.95,0.53,3.39,..,anti,.,4.31,4.73,3.68,2.29,3.41,2.68,2.81,2.33,0.15,5.77,0.65,5.70,0.28,37.66,0.10,C3'-endo
85,86,0.26,C,C,C,0,1,0,0,0,0.35,0.32,0.15,0.18,0.00,0.95,-,.,,0,,,5.22,2.93,0.35,2.57,3.81,1.47,2.34,3.50,..,anti,.,1.28,1.59,2.80,1.75,2.90,1.75,2.46,2.27,5.96,0.58,5.67,0.44,6.21,35.65,2.94,C2'-endo
86,87,0.26,C,C,C,0,1,0,0,0,0.36,0.33,0.12,0.18,0.00,0.95,-,.,,0,,,0.54,2.31,6.25,1.53,3.23,4.73,4.78,4.15,BI,anti,.,2.92,4.13,3.74,3.85,3.58,3.68,3.13,3.91,6.22,6.00,0.50,5.73,0.39,31.80,0.44,C3'-endo
87,88,0.26,U,U,U,0,0,0,1,0,0.50,0.23,0.13,0.13,0.00,0.96,-,.,,0,,,2.59,3.65,3.02,1.44,3.79,5.17,4.91,3.58,BI,anti,.,4.19,4.60,2.79,3.66,3.01,3.70,3.48,4.56,0.06,5.84,0.64,5.66,0.36,37.78,0.24,C3'-endo
88,89,0.27,C,C,C,0,1,0,0,0,0.07,0.23,0.40,0.30,0.00,0.96,-,.,,0,,,5.06,2.93,1.10,1.41,3.81,0.51,3.30,3.74,..,anti,.,3.85,4.63,2.91,0.05,3.32,5.49,4.44,4.26,0.02,5.88,0.61,5.68,0.37,36.18,0.29,C3'-endo
89,90,0.27,G,G,G,0,0,1,0,0,0.13,0.23,0.50,0.13,0.00,0.96,-,(,159,1,cWW,cW-W,1.46,1.85,1.22,1.30,2.86,4.66,4.48,4.18,BI,anti,.,3.04,3.77,4.95,3.55,0.02,2.90,1.03,3.15,6.01,6.08,0.56,5.55,0.64,41.77,0.70,C4'-exo
90,91,0.27,U,U,U,0,0,0,1,0,0.17,0.13,0.33,0.37,0.00,0.96,-,(,158,1,cWW,cW-W,2.48,3.58,3.09,1.40,3.83,5.07,5.04,3.32,BI,anti,A,4.59,4.68,2.77,3.50,2.75,3.55,3.28,4.18,0.06,5.81,0.68,5.63,0.37,40.13,0.23,C3'-endo
91,92,0.27,C,C,C,0,1,0,0,0,0.17,0.10,0.30,0.43,0.00,0.96,-,(,157,1,cWW,cW-W,5.17,2.91,1.06,1.33,3.69,4.97,5.00,3.39,BI,anti,A,4.54,4.63,2.89,3.67,3.23,3.67,4.16,4.14,6.28,5.86,0.67,5.59,0.44,40.74,0.33,C3'-endo
92,93,0.28,A,A,A,1,0,0,0,0,0.40,0.27,0.20,0.13,0.00,0.96,-,(,156,1,cWW,cW-W,5.18,2.94,1.00,1.39,3.70,4.97,5.00,3.51,BI,anti,A,4.32,4.61,2.93,3.71,3.15,3.73,3.87,4.23,0.04,5.83,0.67,5.62,0.39,39.84,0.26,C3'-endo
93,94,0.28,A,A,A,1,0,0,0,0,0.28,0.24,0.17,0.31,0.00,0.96,-,.,155,1,cWW,cW-W,5.13,2.87,1.14,1.40,3.73,5.41,4.60,3.60,BI,anti,.,4.22,4.66,2.97,4.01,3.23,3.77,4.00,3.84,0.07,5.82,0.66,5.64,0.36,39.07,0.23,C3'-endo
94,95,0.28,A,A,A,1,0,0,0,0,0.50,0.17,0.17,0.17,0.00,0.97,-,(,148,1,cWW,cW-W,3.90,2.32,2.53,1.44,3.94,5.05,5.18,3.11,BI,anti,A,4.40,4.55,3.01,3.39,3.14,3.54,3.52,4.27,6.28,5.91,0.58,5.68,0.38,35.39,0.33,C3'-endo
95,96,0.29,C,C,C,0,1,0,0,0,0.50,0.17,0.08,0.25,0.00,0.97,-,(,147,1,cWW,cW-W,5.17,3.02,0.89,1.44,3.66,4.89,5.05,3.44,BI,anti,A,4.37,4.52,2.84,3.64,3.19,3.68,4.15,4.04,6.28,5.90,0.61,5.66,0.40,36.69,0.33,C3'-endo
96,97,0.29,G,G,G,0,0,1,0,0,0.04,0.38,0.33,0.25,0.00,0.97,-,(,146,1,cWW,cW-W,5.19,3.01,1.02,1.47,3.82,4.50,5.61,3.45,BI,anti,.,4.23,4.46,3.12,4.02,3.28,3.81,3.77,5.13,6.26,5.93,0.57,5.69,0.39,34.82,0.36,C3'-endo
97,98,0.29,G,G,G,0,0,1,0,0,0.12,0.08,0.42,0.38,0.00,0.97,-,.,145,1,cHW,cM+W,2.12,3.84,3.24,1.37,3.97,5.00,5.26,0.14,BI,syn,.,-4.70,4.76,2.58,3.56,2.86,3.60,4.71,3.03,0.15,5.74,0.72,5.63,0.32,41.36,0.13,C3'-endo
98,99,0.30,U,U,U,0,0,0,1,0,0.08,0.04,0.50,0.38,0.00,0.97,-,(,144,1,cWW,cW-W,5.32,3.02,1.03,1.39,3.73,4.55,5.46,3.38,BI,anti,A,4.37,4.50,3.08,4.05,3.36,3.94,3.03,4.40,6.23,5.92,0.61,5.62,0.45,38.15,0.40,C3'-endo
99,100,0.30,G,G,G,0,0,1,0,0,0.17,0.12,0.25,0.46,0.00,0.97,-,(,143,1,cWW,cW-W,2.50,3.96,3.15,1.42,3.75,5.28,4.75,3.17,BI,anti,.,4.50,4.57,2.86,3.72,3.21,3.71,4.02,4.32,6.28,5.88,0.63,5.64,0.41,38.02,0.33,C3'-endo
100,101,0.30,G,G,G,0,0,1,0,0,0.21,0.04,0.54,0.21,0.00,0.97,-,(,141,1,cWW,cW-W,4.89,3.14,1.11,1.37,3.97,4.22,6.03,3.42,..,anti,.,4.42,4.65,2.92,2.73,3.26,2.33,4.18,1.48,6.24,5.91,0.63,5.61,0.46,39.17,0.39,C3'-endo
101,102,0.30,A,A,A,1,0,0,0,0,0.29,0.08,0.58,0.04,0.00,0.97,-,.,,0,,,4.01,2.16,0.67,2.45,4.34,4.91,5.71,4.66,..,anti,.,0.82,1.40,1.48,5.78,1.74,5.35,1.52,5.90,5.88,0.60,5.72,0.34,0.04,34.75,2.75,C2'-endo
102,103,0.31,G,G,G,0,0,1,0,0,0.50,0.00,0.12,0.38,0.00,0.97,-,.,142,1,cHH,cM-M,1.79,4.39,4.63,2.39,4.21,5.13,5.36,4.98,..,anti,.,0.58,1.80,4.52,4.05,5.02,4.04,5.10,4.45,5.89,0.57,5.77,0.29,0.06,32.19,2.70,C2'-endo
103,104,0.31,A,A,A,1,0,0,0,0,0.50,0.00,0.29,0.21,0.00,0.97,-,(,139,1,cWW,cW-W,4.02,3.27,0.90,1.41,3.69,5.11,4.86,3.72,BI,anti,A,3.96,4.60,1.70,3.79,2.47,3.80,2.96,4.15,0.02,5.86,0.64,5.65,0.39,38.05,0.29,C3'-endo
104,105,0.31,G,G,G,0,0,1,0,0,0.38,0.08,0.21,0.33,0.00,0.97,-,(,"138,139",2,"cWW,cWW","cW-W,cW-W",5.00,2.84,1.17,1.29,3.49,4.84,4.93,3.50,BI,anti,A,4.44,4.60,2.79,3.35,3.10,3.32,3.74,3.64,6.26,5.86,0.68,5.58,0.46,41.52,0.35,C3'-endo
105,106,0.32,A,A,A,1,0,0,0,0,0.33,0.12,0.21,0.33,0.00,0.97,-,(,137,1,cWW,cW-W,5.28,2.85,1.05,1.36,3.51,4.79,5.01,3.36,BI,anti,.,4.51,4.58,3.02,4.04,3.18,3.96,3.70,4.28,0.06,5.81,0.68,5.61,0.38,40.39,0.24,C3'-endo
106,107,0.32,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,136,1,cWW,cW-W,2.90,3.82,3.03,1.48,4.35,4.57,6.06,3.23,..,anti,B,4.24,4.43,3.22,3.47,3.46,3.53,4.06,4.32,6.23,5.96,0.54,5.70,0.40,33.82,0.41,C3'-endo
107,108,0.32,U,U,U,0,0,0,1,0,0.29,0.42,0.17,0.12,0.00,0.97,-,.,,0,,,5.17,2.30,1.24,1.44,4.15,5.56,4.87,3.68,..,anti,.,3.84,4.68,2.81,5.26,3.15,4.83,4.13,4.62,0.02,5.89,0.60,5.67,0.37,36.06,0.30,C3'-endo
108,109,0.33,C,C,C,0,1,0,0,0,0.21,0.17,0.12,0.50,0.00,0.97,-,.,,0,,,2.18,2.57,5.29,1.41,2.99,2.58,0.41,3.64,..,anti,.,3.99,4.15,3.86,0.99,4.42,1.17,4.93,1.52,6.25,5.93,0.58,5.66,0.41,35.94,0.38,C3'-endo
109,110,0.33,G,G,G,0,0,1,0,0,0.58,0.12,0.25,0.04,0.00,0.97,-,(,135,1,cWW,cW-W,0.39,2.06,5.33,1.39,3.25,4.73,4.81,3.29,BI,anti,A,4.54,4.53,2.19,3.34,2.01,3.56,2.00,4.27,0.10,5.78,0.70,5.62,0.35,40.79,0.19,C3'-endo
110,111,0.33,C,C,C,0,1,0,0,0,0.25,0.21,0.54,0.00,0.00,0.97,-,(,134,1,cWW,cW-W,3.11,3.82,2.77,1.49,3.82,5.34,4.77,3.11,BI,anti,A,4.44,4.58,3.05,4.11,3.32,3.94,4.03,4.27,0.10,5.83,0.61,5.71,0.30,35.53,0.17,C3'-endo
111,112,0.33,U,U,U,0,0,0,1,0,0.42,0.25,0.08,0.25,0.00,0.97,-,(,133,1,cWW,cW-W,4.66,3.31,0.99,1.29,3.59,4.92,4.96,3.50,BI,anti,A,4.44,4.62,2.55,3.45,2.92,3.51,3.71,4.01,6.27,5.85,0.70,5.56,0.47,42.61,0.35,C3'-endo
112,113,0.34,A,A,A,1,0,0,0,0,0.25,0.04,0.25,0.46,0.00,0.97,-,(,132,1,cWW,cW-W,5.16,2.88,1.17,1.44,3.74,5.85,4.18,3.44,..,anti,.,4.30,4.50,3.06,4.31,3.24,4.04,3.87,4.24,6.26,5.94,0.57,5.69,0.39,34.70,0.37,C3'-endo
113,114,0.34,G,G,G,0,0,1,0,0,0.17,0.25,0.25,0.33,0.00,0.97,-,(,131,1,cWW,cW-W,3.92,1.91,2.80,1.47,3.85,5.07,5.06,3.18,BI,anti,A,4.32,4.44,3.19,3.01,3.34,3.26,3.90,3.90,6.24,5.96,0.54,5.70,0.40,33.78,0.40,C3'-endo
114,115,0.34,G,G,G,0,0,1,0,0,0.25,0.00,0.21,0.54,0.00,0.97,-,(,130,1,cWW,cW-W,5.06,3.09,0.77,1.37,3.71,5.04,4.95,3.46,BI,anti,A,4.46,4.67,2.69,3.71,2.97,3.77,3.79,4.29,0.03,5.84,0.66,5.62,0.40,39.39,0.28,C3'-endo
115,116,0.35,U,U,U,0,0,0,1,0,0.38,0.04,0.17,0.42,0.00,0.97,-,(,129,1,cWW,cW-W,5.10,2.88,1.18,1.32,3.49,4.80,4.98,3.42,BI,anti,.,4.53,4.60,2.90,3.34,3.21,3.27,4.03,3.22,0.02,5.83,0.69,5.59,0.42,41.32,0.29,C3'-endo
116,117,0.35,G,G,G,0,0,1,0,0,0.50,0.12,0.17,0.21,0.00,0.97,-,(,127,1,cWW,cW-W,5.30,2.95,1.04,1.28,3.52,4.79,5.01,3.35,BI,anti,A,4.57,4.60,3.07,3.30,3.13,3.37,3.21,3.80,6.27,5.84,0.70,5.56,0.46,42.52,0.34,C3'-endo
117,118,0.35,A,A,A,1,0,0,0,0,0.17,0.08,0.17,0.58,0.00,0.97,-,(,126,1,cWW,cW-W,5.34,3.20,0.77,1.44,3.97,4.64,5.62,3.36,BI,anti,A,4.59,4.76,3.18,3.74,3.17,3.85,3.59,4.30,0.14,5.78,0.66,5.69,0.29,37.85,0.12,C3'-endo
118,119,0.36,U,U,U,0,0,0,1,0,0.67,0.08,0.04,0.21,0.00,0.97,-,(,125,1,cWW,cW-W,5.62,2.65,0.76,1.35,3.77,5.08,4.97,3.43,BI,anti,A,4.50,4.69,2.92,3.88,3.16,3.86,3.83,4.31,0.08,5.80,0.69,5.62,0.37,40.62,0.22,C3'-endo
119,120,0.36,C,C,C,0,1,0,0,0,0.21,0.54,0.12,0.12,0.00,0.97,-,(,124,1,cWW,cW-W,5.03,2.88,1.32,1.36,3.81,5.10,4.99,3.32,BI,anti,.,4.53,4.62,3.00,3.90,3.28,3.93,4.05,4.97,6.27,5.87,0.65,5.61,0.43,39.41,0.34,C3'-endo
120,121,0.36,G,G,G,0,0,1,0,0,0.46,0.21,0.12,0.21,0.00,0.97,-,.,,0,,,5.15,2.93,0.91,1.42,3.98,5.42,4.84,3.41,BI,anti,.,4.53,4.77,2.82,4.79,3.19,3.93,4.59,2.98,0.15,5.76,0.69,5.67,0.29,39.54,0.11,C3'-endo
121,122,0.36,U,U,U,0,0,0,1,0,0.08,0.04,0.42,0.46,0.00,0.97,-,.,,0,,,2.64,2.39,0.92,1.49,3.60,4.78,5.10,3.41,BI,anti,.,4.12,4.28,5.98,4.39,0.45,4.15,0.23,5.04,6.21,6.00,0.51,5.71,0.40,32.58,0.45,C3'-endo
122,123,0.37,C,C,C,0,1,0,0,0,0.21,0.17,0.33,0.29,0.00,0.97,-,.,,0,,,2.77,3.93,2.64,1.39,3.43,5.00,4.72,3.35,BI,anti,.,4.43,4.48,2.44,4.27,3.04,4.11,4.47,5.05,6.27,5.89,0.61,5.65,0.41,37.36,0.34,C3'-endo
123,124,0.37,A,A,A,1,0,0,0,0,0.21,0.42,0.17,0.21,0.00,0.97,-,.,,0,,,2.98,4.18,2.32,1.40,4.51,5.88,4.92,3.30,..,anti,.,4.33,4.59,2.81,5.00,3.33,4.86,4.70,5.37,6.24,5.93,0.59,5.66,0.42,36.32,0.39,C3'-endo
124,125,0.37,G,G,G,0,0,1,0,0,0.42,0.12,0.17,0.29,0.00,0.97,-,),119,1,cWW,cW-W,4.19,2.05,2.56,1.43,3.68,4.07,5.89,3.29,..,anti,A,4.62,4.65,2.90,2.98,3.48,3.10,4.65,3.45,0.08,5.82,0.65,5.66,0.34,37.86,0.20,C3'-endo
125,126,0.38,A,A,A,1,0,0,0,0,0.58,0.12,0.21,0.08,0.00,0.97,-,),118,1,cWW,cW-W,2.46,4.42,3.03,1.44,4.44,3.92,0.53,2.88,..,anti,.,4.24,4.45,3.14,3.96,3.29,3.79,3.73,4.15,6.25,5.94,0.58,5.67,0.41,35.54,0.38,C3'-endo
126,127,0.38,U,U,U,0,0,0,1,0,0.58,0.04,0.08,0.29,0.00,0.97,-,),117,1,cWW,cW-W,2.37,4.40,2.81,1.40,4.25,5.39,5.15,3.23,..,anti,.,4.18,4.32,2.60,4.38,3.00,4.04,3.65,4.43,6.14,6.04,0.52,5.67,0.48,34.87,0.55,C3'-endo
127,128,0.38,C,C,C,0,1,0,0,0,0.08,0.29,0.17,0.46,0.00,0.97,-,),116,1,cWW,cW-W,3.94,2.38,2.30,1.39,4.29,1.10,3.19,3.51,..,anti,.,4.04,4.55,2.68,5.64,3.03,5.65,3.78,5.75,6.19,5.98,0.56,5.66,0.45,35.84,0.47,C3'-endo
128,129,0.39,U,U,U,0,0,0,1,0,0.00,0.67,0.08,0.25,0.00,0.97,-,.,,0,,,3.84,2.01,3.54,2.50,4.13,1.16,2.96,4.19,..,anti,.,1.44,1.50,4.62,0.35,5.05,0.54,5.50,1.86,5.90,0.60,5.70,0.38,6.28,35.30,2.82,C2'-endo
129,130,0.39,G,G,G,0,0,1,0,0,0.08,0.04,0.33,0.54,0.00,0.97,-,),115,1,cWW,cW-W,0.92,2.72,0.24,1.46,3.57,5.01,4.85,3.46,BI,anti,A,4.30,4.48,4.67,3.64,4.72,3.71,3.76,4.27,0.02,5.89,0.59,5.69,0.37,35.44,0.29,C3'-endo
130,131,0.39,C,C,C,0,1,0,0,0,0.25,0.46,0.25,0.04,0.00,0.97,-,),114,1,cWW,cW-W,5.03,2.95,1.07,1.43,3.65,5.01,4.92,3.53,BI,anti,A,4.31,4.57,2.89,3.75,3.15,3.73,3.91,4.18,0.03,5.87,0.62,5.66,0.37,36.98,0.28,C3'-endo
131,132,0.39,C,C,C,0,1,0,0,0,0.29,0.25,0.46,0.00,0.00,0.97,-,),113,1,cWW,cW-W,5.04,2.91,1.11,1.39,3.67,4.75,5.20,3.47,BI,anti,A,4.45,4.63,2.87,3.57,3.14,3.57,3.89,3.83,0.03,5.84,0.66,5.63,0.39,39.35,0.27,C3'-endo
132,133,0.40,U,U,U,0,0,0,1,0,0.50,0.08,0.08,0.33,0.00,0.97,-,),112,1,cWW,cW-W,5.52,2.81,0.88,1.33,4.00,4.66,5.63,3.47,..,anti,A,4.38,4.73,3.13,3.73,3.26,3.77,3.67,4.28,0.01,5.85,0.67,5.61,0.42,40.02,0.31,C3'-endo
133,134,0.40,A,A,A,1,0,0,0,0,0.33,0.38,0.12,0.17,0.00,0.97,-,),111,1,cWW,cW-W,5.60,2.64,0.69,1.35,3.71,4.93,5.06,3.39,BI,anti,A,4.52,4.64,2.84,3.70,3.06,3.68,3.83,4.10,0.02,5.84,0.67,5.60,0.42,40.31,0.30,C3'-endo
134,135,0.40,G,G,G,0,0,1,0,0,0.17,0.35,0.26,0.22,0.00,0.97,-,),110,1,cWW,cW-W,5.20,2.91,0.91,1.30,3.79,5.07,5.00,3.26,BI,anti,.,4.69,4.72,2.85,3.79,3.02,3.87,3.74,4.49,0.05,5.79,0.72,5.57,0.42,42.85,0.26,C3'-endo
135,136,0.41,U,U,U,0,0,0,1,0,0.09,0.43,0.30,0.17,0.00,0.97,-,),109,1,cWW,cW-W,5.11,2.91,1.30,1.40,3.79,5.21,4.87,3.20,BI,anti,.,4.58,4.62,3.10,4.01,3.42,4.01,4.33,4.74,0.00,5.88,0.64,5.63,0.41,38.39,0.32,C3'-endo
136,137,0.41,C,C,C,0,1,0,0,0,0.04,0.13,0.17,0.65,0.00,0.97,-,),106,1,cWW,cW-W,5.00,3.21,0.97,1.44,3.84,5.10,5.03,3.31,BI,anti,A,4.48,4.59,2.93,3.95,3.25,3.94,4.30,4.14,0.02,5.89,0.61,5.67,0.37,36.33,0.30,C3'-endo
137,138,0.41,U,U,U,0,0,0,1,0,0.09,0.30,0.13,0.48,0.00,0.97,-,),105,1,cWW,cW-W,5.12,3.15,0.81,1.26,3.65,5.08,4.86,3.50,BI,anti,A,4.34,4.61,2.76,3.58,2.99,3.64,3.46,4.21,6.23,5.87,0.70,5.54,0.50,43.12,0.39,C3'-endo
138,139,0.42,C,C,C,0,1,0,0,0,0.13,0.26,0.04,0.57,0.00,0.97,-,),104,1,cWW,cW-W,5.06,2.85,1.26,1.32,3.79,4.19,5.88,3.47,..,anti,A,4.27,4.54,3.00,3.37,3.24,3.54,3.98,3.64,6.22,5.91,0.65,5.58,0.49,40.51,0.42,C3'-endo
139,140,0.42,U,U,U,0,0,0,1,0,0.17,0.22,0.26,0.35,0.00,0.97,-,),"103,104",2,"cWW,cWW","cW-W,cW-W",0.04,2.28,0.65,2.44,3.84,5.29,4.83,4.12,BI,anti,.,1.75,1.80,3.24,5.63,3.72,4.21,3.80,3.35,5.82,0.66,5.69,0.34,0.07,37.54,2.71,C2'-endo
140,141,0.42,A,A,A,1,0,0,0,0,0.35,0.13,0.26,0.26,0.00,0.97,-,.,,0,,,2.48,2.46,0.92,1.50,3.72,4.11,5.89,3.77,..,anti,.,3.86,4.62,5.94,4.02,0.77,3.74,1.11,3.67,0.07,5.85,0.61,5.70,0.32,35.57,0.21,C3'-endo
141,142,0.42,U,U,U,0,0,0,1,0,0.65,0.00,0.00,0.35,0.00,0.97,-,),100,1,cWW,cW-W,0.80,1.58,2.45,2.71,4.67,2.45,2.22,3.33,BII,anti,.,0.36,0.48,0.41,0.80,6.14,1.17,5.70,0.86,5.99,0.60,5.62,0.51,6.14,38.11,3.03,C2'-endo
142,143,0.43,A,A,A,1,0,0,0,0,0.48,0.00,0.13,0.39,0.00,0.97,-,.,102,1,cHH,cM-M,4.06,2.21,1.25,1.35,3.33,0.55,2.78,4.43,..,anti,.,1.89,4.42,2.45,5.82,2.50,5.16,2.38,5.37,6.26,5.90,0.63,5.62,0.43,38.64,0.36,C3'-endo
143,144,0.43,C,C,C,0,1,0,0,0,0.39,0.26,0.26,0.09,0.00,0.97,-,),99,1,cWW,cW-W,1.56,2.78,3.15,1.38,4.12,4.49,5.92,3.21,..,anti,A,4.54,4.60,1.89,2.97,2.55,3.22,3.36,3.75,6.24,5.92,0.61,5.62,0.45,38.16,0.40,C3'-endo
144,145,0.43,A,A,A,1,0,0,0,0,0.61,0.13,0.09,0.17,0.00,0.97,-,),98,1,cWW,cW-W,5.71,2.49,0.71,1.36,3.69,5.03,4.94,3.35,BI,anti,A,4.47,4.53,2.90,3.82,3.15,3.82,3.76,4.50,6.22,5.93,0.62,5.61,0.47,38.61,0.42,C3'-endo
145,146,0.44,G,G,G,0,0,1,0,0,0.30,0.17,0.35,0.17,0.00,0.97,-,.,97,1,cWH,cW+M,5.06,2.97,1.09,1.43,3.59,4.87,5.00,3.50,BI,anti,A,4.36,4.55,2.90,3.57,3.21,3.53,4.19,3.66,0.01,5.89,0.61,5.66,0.39,36.92,0.31,C3'-endo
146,147,0.44,C,C,C,0,1,0,0,0,0.39,0.13,0.26,0.22,0.00,0.97,-,),96,1,cWW,cW-W,5.06,2.92,1.11,1.37,3.93,5.12,5.10,3.57,BI,anti,A,4.17,4.66,2.96,3.89,3.09,3.83,3.42,4.26,6.28,5.88,0.65,5.62,0.42,39.18,0.34,C3'-endo
147,148,0.44,G,G,G,0,0,1,0,0,0.17,0.22,0.22,0.39,0.00,0.97,-,),"95,154",2,"cWW,tSS","cW-W,tm+m",4.50,2.49,2.02,1.43,3.77,5.12,4.94,3.35,BI,anti,A,4.41,4.56,2.99,3.64,3.29,3.61,4.02,3.92,0.03,5.87,0.62,5.66,0.37,36.96,0.27,C3'-endo
148,149,0.45,U,U,U,0,0,0,1,0,0.13,0.13,0.48,0.26,0.00,0.97,-,),94,1,cWW,cW-W,5.01,3.18,0.91,1.35,3.75,2.88,0.87,3.95,..,anti,.,3.28,4.59,2.82,1.23,3.07,0.22,3.61,5.23,6.25,5.89,0.64,5.60,0.45,39.65,0.38,C3'-endo
149,150,0.45,G,G,G,0,0,1,0,0,0.05,0.09,0.27,0.59,0.00,0.97,-,.,,0,,,2.84,2.35,0.52,2.55,4.54,4.74,6.08,5.10,..,anti,.,0.82,0.94,0.79,5.25,2.04,5.16,3.08,6.01,5.82,0.70,5.63,0.41,0.03,40.34,2.78,C2'-endo
150,151,0.45,U,U,U,0,0,0,1,0,0.45,0.09,0.14,0.32,0.00,0.97,-,.,154,1,tWH,tW-M,5.56,2.26,1.30,2.60,3.72,3.93,6.07,4.47,..,anti,.,1.89,1.86,2.65,4.52,4.24,3.43,4.40,3.98,5.90,0.65,5.63,0.44,6.24,38.62,2.87,C2'-endo
151,152,0.45,U,U,U,0,0,0,1,0,0.14,0.00,0.00,0.86,0.00,0.97,-,.,154,1,tWH,tW-M,1.60,3.90,3.62,1.37,3.85,4.80,5.34,3.50,BI,anti,.,4.13,4.39,2.81,3.51,2.87,2.97,3.61,2.14,6.14,6.02,0.55,5.63,0.50,36.93,0.55,C3'-endo
152,153,0.46,U,U,U,0,0,0,1,0,0.14,0.09,0.05,0.73,0.00,0.97,-,.,,0,,,2.67,3.23,1.21,1.54,3.74,5.09,4.94,3.33,BI,anti,B,3.64,3.87,0.68,3.95,1.03,3.94,0.61,4.69,6.04,6.18,0.38,5.76,0.48,30.47,0.78,C4'-exo
153,154,0.46,A,A,A,1,0,0,0,0,0.18,0.05,0.09,0.68,0.00,0.97,-,.,,0,,,4.62,3.08,1.16,1.47,4.28,4.42,6.14,3.73,..,anti,.,3.50,4.58,2.83,3.69,3.11,3.78,4.03,4.31,0.01,5.91,0.58,5.69,0.37,35.18,0.32,C3'-endo
154,155,0.46,A,A,A,1,0,0,0,0,0.25,0.19,0.31,0.25,0.00,0.98,-,.,"147,150,151",3,"tSS,tHW,tHW","tm+m,tM-W,tM-W",5.35,2.30,1.11,1.45,4.40,5.12,5.56,3.87,..,anti,.,3.04,4.71,3.01,4.04,3.25,3.52,3.87,3.06,0.00,5.88,0.62,5.65,0.40,37.38,0.32,C3'-endo
155,156,0.47,U,U,U,0,0,0,1,0,0.25,0.06,0.38,0.31,0.00,0.98,-,.,93,1,cWW,cW-W,5.52,4.90,4.76,1.37,3.02,4.67,4.64,4.20,BI,anti,.,2.94,4.17,2.75,2.08,2.50,2.21,2.12,2.20,6.17,5.97,0.59,5.61,0.50,38.50,0.49,C3'-endo
156,157,0.47,U,U,U,0,0,0,1,0,0.12,0.19,0.06,0.62,0.00,0.98,-,),92,1,cWW,cW-W,2.27,3.60,3.27,1.40,3.65,5.09,4.85,3.34,BI,anti,A,4.60,4.65,2.78,3.28,2.74,3.36,2.84,3.91,0.06,5.82,0.67,5.64,0.37,39.49,0.23,C3'-endo
157,158,0.47,G,G,G,0,0,1,0,0,0.25,0.00,0.19,0.56,0.00,0.98,-,),91,1,cWW,cW-W,5.10,3.04,0.99,1.37,3.28,4.68,4.88,3.39,BI,anti,A,4.38,4.42,2.88,3.76,3.19,3.68,4.00,4.03,6.27,5.88,0.65,5.61,0.43,39.48,0.34,C3'-endo
158,159,0.48,A,A,A,1,0,0,0,0,0.19,0.00,0.38,0.44,0.00,0.98,-,),90,1,cWW,cW-W,2.93,3.85,2.83,1.43,4.40,4.74,5.95,3.03,..,anti,A,4.46,4.57,3.09,3.98,3.24,4.02,3.82,4.62,6.27,5.91,0.60,5.66,0.40,36.33,0.35,C3'-endo
159,160,0.48,C,C,C,0,1,0,0,0,0.50,0.12,0.12,0.25,0.00,0.98,-,),89,1,cWW,cW-W,5.69,2.66,0.61,1.42,3.92,5.30,4.90,3.62,BI,anti,.,3.81,4.30,2.82,4.17,3.21,3.49,4.10,3.59,6.13,6.04,0.53,5.65,0.50,35.85,0.57,C3'-endo
160,161,0.48,A,A,A,1,0,0,0,0,0.19,0.12,0.25,0.44,0.00,0.98,-,.,234,1,tHH,tM+M,3.49,2.19,5.80,2.69,4.89,4.10,0.79,4.82,..,anti,.,-0.14,0.18,6.04,5.23,0.29,4.29,6.08,3.24,5.96,0.63,5.60,0.51,6.16,39.41,2.99,C2'-endo
161,162,0.48,U,U,U,0,0,0,1,0,0.25,0.00,0.12,0.62,0.00,0.98,-,.,,0,,,0.79,3.09,1.16,2.58,4.48,5.17,5.60,3.48,..,anti,.,0.61,0.92,5.16,5.92,0.06,5.44,1.26,5.55,5.85,0.67,5.64,0.41,0.01,39.07,2.80,C2'-endo
162,163,0.49,G,G,G,0,0,1,0,0,0.14,0.00,0.29,0.57,0.00,0.98,-,(,231,1,cWW,cW-W,3.50,3.48,2.86,1.43,4.12,5.03,5.37,3.04,..,anti,.,4.77,4.77,3.09,3.76,3.85,3.81,4.41,4.57,0.12,5.78,0.67,5.66,0.31,39.02,0.15,C3'-endo
163,164,0.49,G,G,G,0,0,1,0,0,0.14,0.00,0.64,0.21,0.00,0.98,-,(,230,1,cWW,cW-W,5.18,2.98,0.94,1.38,3.74,5.17,4.85,3.22,BI,anti,A,4.65,4.69,2.80,3.90,3.17,3.95,4.30,4.37,0.09,5.78,0.71,5.61,0.37,41.38,0.20,C3'-endo
164,165,0.49,G,G,G,0,0,1,0,0,0.42,0.00,0.50,0.08,0.00,0.98,-,(,229,1,cWW,cW-W,5.02,3.21,1.09,1.39,3.63,4.93,4.98,3.44,BI,anti,A,4.33,4.50,3.01,3.62,3.30,3.65,3.99,4.08,6.25,5.89,0.65,5.60,0.45,39.82,0.37,C3'-endo
165,166,0.50,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,(,228,1,cWW,cW-W,5.16,3.03,0.94,1.39,3.84,5.45,4.67,3.62,BI,anti,A,4.10,4.64,2.95,4.02,3.11,3.83,3.72,3.99,0.04,5.84,0.66,5.63,0.39,39.11,0.27,C3'-endo
166,167,0.50,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,(,227,1,cWW,cW-W,4.07,2.10,2.51,1.40,4.03,5.36,4.95,3.34,BI,anti,.,4.53,4.74,2.97,3.71,3.13,3.96,3.58,4.94,0.09,5.78,0.70,5.62,0.36,40.76,0.20,C3'-endo
167,168,0.50,G,G,G,0,0,1,0,0,0.33,0.00,0.42,0.25,0.00,0.98,-,.,226,1,cSW,cm-W,5.16,2.70,1.28,1.52,4.71,6.01,4.99,3.47,..,anti,.,3.88,4.54,3.18,6.03,3.78,4.93,5.07,3.85,0.07,5.88,0.56,5.75,0.29,32.67,0.20,C3'-endo
168,169,0.51,A,A,A,1,0,0,0,0,0.17,0.00,0.25,0.58,0.00,0.98,-,.,225,1,tHW,tM-W,2.67,1.46,2.28,2.68,6.08,5.25,0.83,1.16,..,syn,.,1.05,1.04,2.76,4.96,2.66,4.78,2.22,3.53,6.04,0.57,5.62,0.54,6.09,38.21,3.10,C2'-endo
169,170,0.51,U,U,U,0,0,0,1,0,0.25,0.17,0.17,0.42,0.00,0.98,-,.,,0,,,3.35,2.03,1.33,2.51,4.00,0.30,3.70,5.36,..,anti,.,-0.50,2.01,0.05,0.84,1.90,5.86,2.26,6.27,6.10,0.42,5.80,0.38,6.16,27.50,3.08,C2'-endo
170,171,0.51,G,G,G,0,0,1,0,0,0.08,0.33,0.33,0.25,0.00,0.98,-,.,,0,,,1.95,2.79,2.91,1.38,3.45,0.81,2.65,2.89,..,anti,.,4.28,4.59,1.82,4.94,2.45,4.33,2.89,3.15,0.07,5.81,0.67,5.63,0.37,39.64,0.23,C3'-endo
171,172,0.52,C,C,C,0,1,0,0,0,0.08,0.42,0.17,0.33,0.00,0.98,-,.,,0,,,4.13,4.17,4.64,2.61,6.18,1.22,4.96,0.89,..,syn,.,0.59,0.95,1.95,2.23,2.37,2.74,1.77,3.53,5.96,0.60,5.65,0.47,6.19,36.97,2.96,C2'-endo
172,173,0.52,G,G,G,0,0,1,0,0,0.25,0.25,0.25,0.25,0.00,0.98,-,(,"174,222",2,"cHH,cWW","cM+M,cW-W",2.25,3.67,3.12,2.53,0.19,1.32,5.15,4.77,..,anti,.,0.49,1.39,5.81,2.43,4.94,3.64,5.00,4.90,5.85,0.68,5.62,0.43,6.28,39.87,2.81,C2'-endo
173,174,0.52,U,U,U,0,0,0,1,0,0.00,0.00,0.25,0.75,0.00,0.98,-,.,,0,,,1.63,4.63,3.04,2.80,4.86,3.17,1.68,5.01,BII,anti,.,-0.12,0.11,5.81,1.97,5.38,2.32,5.61,1.71,6.03,0.60,5.58,0.57,6.08,40.13,3.11,C2'-endo
174,175,0.52,A,A,A,1,0,0,0,0,0.58,0.00,0.00,0.42,0.00,0.98,-,(,"172,176,220",3,"cHH,cHS,cWW","cM+M,cM+m,cW-W",1.56,3.42,1.05,1.51,3.68,4.76,5.20,5.24,BI,anti,.,-2.15,4.63,0.37,4.15,0.68,3.52,1.01,2.69,0.15,5.82,0.59,5.76,0.24,33.93,0.08,C3'-endo
175,176,0.53,U,U,U,0,0,0,1,0,0.42,0.25,0.00,0.33,0.00,0.98,-,.,,0,,,3.15,3.59,0.70,2.48,4.37,4.57,6.08,3.42,..,anti,.,1.10,1.24,1.14,5.43,1.46,4.75,1.25,4.71,5.89,0.61,5.70,0.37,0.01,35.38,2.80,C2'-endo
176,177,0.53,U,U,U,0,0,0,1,0,0.25,0.17,0.08,0.50,0.00,0.98,-,.,"174,219",2,"cSH,cWW","cm+M,cW-W",2.71,3.94,5.11,2.58,4.75,4.56,0.19,4.65,..,anti,.,0.60,0.59,5.53,4.20,6.16,3.51,6.19,3.95,5.87,0.67,5.63,0.43,6.27,39.14,2.83,C2'-endo
177,178,0.53,G,G,G,0,0,1,0,0,0.17,0.08,0.25,0.50,0.00,0.98,-,.,218,1,cHW,cM-W,3.41,2.33,1.16,1.39,3.95,5.18,5.05,3.15,BI,anti,.,4.82,4.80,0.86,4.75,1.95,4.49,2.82,5.06,0.17,5.73,0.71,5.65,0.29,40.68,0.09,C3'-endo
178,179,0.54,A,A,A,1,0,0,0,0,0.25,0.08,0.58,0.08,0.00,0.98,-,(,217,1,cWW,cW-W,2.98,3.48,2.78,1.37,3.77,4.72,5.33,3.25,BI,anti,A,4.74,4.75,2.55,3.33,3.17,3.34,4.52,3.87,0.15,5.73,0.73,5.62,0.32,41.99,0.12,C3'-endo
179,180,0.54,G,G,G,0,0,1,0,0,0.42,0.08,0.33,0.17,0.00,0.98,-,(,216,1,cWW,cW-W,5.55,2.84,0.81,1.41,3.90,4.86,5.33,3.28,BI,anti,A,4.67,4.75,3.09,3.85,3.23,3.89,3.91,4.24,0.13,5.78,0.68,5.66,0.31,39.08,0.14,C3'-endo
180,181,0.54,A,A,A,1,0,0,0,0,0.25,0.08,0.33,0.33,0.00,0.98,-,(,215,1,cWW,cW-W,5.35,2.76,1.07,1.43,3.57,4.91,4.94,3.21,BI,anti,.,4.49,4.53,2.98,4.18,3.29,3.96,3.99,4.33,0.00,5.90,0.60,5.67,0.39,36.38,0.32,C3'-endo
181,182,0.55,G,G,G,0,0,1,0,0,0.45,0.00,0.55,0.00,0.00,0.98,-,.,214,1,cWW,cW-W,2.76,3.48,2.98,1.37,4.10,4.59,5.80,3.11,..,anti,A,4.80,4.80,2.74,3.21,3.04,3.31,3.85,3.66,0.10,5.79,0.68,5.64,0.34,39.79,0.19,C3'-endo
182,183,0.55,A,A,A,1,0,0,0,0,0.18,0.00,0.27,0.55,0.00,0.98,-,(,213,1,cWW,cW-W,5.01,2.76,1.21,1.48,3.84,5.21,4.91,3.26,BI,anti,A,4.64,4.67,2.94,4.12,3.09,4.08,3.52,4.72,0.07,5.85,0.61,5.70,0.32,35.48,0.21,C3'-endo
183,184,0.55,U,U,U,0,0,0,1,0,0.55,0.00,0.18,0.27,0.00,0.98,-,.,"212,213",2,"cWW,cWW","cW-W,cW-W",4.98,2.89,1.23,1.42,3.95,4.23,6.00,3.40,..,anti,.,4.39,4.57,2.94,3.67,3.35,3.71,4.40,3.77,6.23,5.94,0.58,5.66,0.42,36.00,0.40,C3'-endo
184,185,0.55,A,A,A,1,0,0,0,0,0.64,0.00,0.18,0.18,0.00,0.98,-,(,211,1,cWW,cW-W,3.44,3.67,2.12,1.44,3.64,4.97,4.95,3.45,BI,anti,A,4.38,4.53,2.59,3.74,2.72,3.67,2.94,4.13,6.28,5.92,0.57,5.69,0.38,34.85,0.33,C3'-endo
185,186,0.56,C,C,C,0,1,0,0,0,0.18,0.36,0.00,0.45,0.00,0.98,-,(,"210,211",2,"cWW,cWW","cW-W,cW-W",5.16,2.92,1.11,1.45,3.76,5.00,5.05,3.43,BI,anti,A,4.30,4.48,3.05,3.85,3.31,3.83,4.05,4.37,6.26,5.93,0.57,5.69,0.39,34.85,0.36,C3'-endo
186,187,0.56,A,A,A,1,0,0,0,0,0.45,0.18,0.00,0.36,0.00,0.98,-,(,209,1,cWW,cW-W,5.12,3.13,0.79,1.42,4.25,4.74,5.79,3.42,..,anti,A,4.38,4.74,2.95,3.79,3.12,3.85,3.85,4.15,0.06,5.84,0.63,5.67,0.34,37.08,0.23,C3'-endo
187,188,0.56,A,A,A,1,0,0,0,0,0.55,0.18,0.18,0.09,0.00,0.98,-,.,"208,209",2,"cWW,cWW","cW-W,cW-W",4.93,2.25,1.62,1.47,3.90,4.82,5.37,3.29,BI,anti,.,4.52,4.56,2.86,3.74,3.19,3.66,3.73,4.04,6.26,5.95,0.55,5.70,0.38,33.74,0.37,C3'-endo
188,189,0.57,U,U,U,0,0,0,1,0,0.18,0.27,0.00,0.55,0.00,0.98,-,(,207,1,cWW,cW-W,5.39,2.91,0.88,1.41,3.69,4.99,4.99,3.54,BI,anti,.,4.25,4.52,3.02,4.27,3.28,4.07,3.93,4.38,6.25,5.92,0.59,5.66,0.42,36.54,0.37,C3'-endo
189,190,0.57,U,U,U,0,0,0,1,0,0.18,0.45,0.00,0.36,0.00,0.98,-,.,206,1,cWW,cW-W,1.92,3.67,3.95,1.43,3.65,4.88,5.05,3.32,BI,anti,A,4.43,4.50,3.16,2.82,3.35,3.12,4.02,3.72,6.26,5.93,0.58,5.67,0.40,35.56,0.36,C3'-endo
190,191,0.57,U,U,U,0,0,0,1,0,0.18,0.45,0.00,0.36,0.00,0.98,-,(,205,1,cWW,cW-W,5.27,3.06,0.94,1.52,3.63,4.86,5.05,3.47,BI,anti,A,4.21,4.39,3.12,4.21,3.33,3.98,3.91,4.44,0.01,5.94,0.53,5.74,0.34,32.17,0.32,C3'-endo
191,192,0.58,G,G,G,0,0,1,0,0,0.18,0.00,0.36,0.45,0.00,0.98,-,(,204,1,cWW,cW-W,2.72,3.44,2.84,1.46,4.11,4.67,5.73,3.07,..,anti,A,4.65,4.69,2.59,3.45,2.89,3.53,3.74,4.05,0.07,5.85,0.61,5.69,0.33,36.00,0.21,C3'-endo
192,193,0.58,G,G,G,0,0,1,0,0,0.00,0.00,0.55,0.45,0.00,0.98,-,(,203,1,cWW,cW-W,5.39,2.69,0.91,1.45,3.76,4.49,5.55,3.27,BI,anti,A,4.49,4.56,2.91,4.09,3.19,3.88,3.92,4.19,0.03,5.89,0.59,5.69,0.36,35.28,0.29,C3'-endo
193,194,0.58,G,G,G,0,0,1,0,0,0.00,0.18,0.55,0.27,0.00,0.98,-,(,202,1,cWW,cW-W,2.55,3.85,2.93,1.32,3.97,4.77,5.48,3.02,BI,anti,A,4.76,4.77,2.56,3.49,2.88,3.51,3.64,3.98,0.10,5.76,0.73,5.60,0.37,42.60,0.19,C3'-endo
194,195,0.58,A,A,A,1,0,0,0,0,0.36,0.18,0.27,0.18,0.00,0.98,-,(,201,1,cWW,cW-W,5.51,3.05,0.74,1.42,3.89,4.95,5.22,3.30,BI,anti,A,4.67,4.75,3.11,3.85,3.24,3.92,3.87,4.24,0.11,5.79,0.66,5.67,0.32,38.44,0.16,C3'-endo
195,196,0.59,A,A,A,1,0,0,0,0,0.55,0.00,0.27,0.18,0.00,0.98,-,(,200,1,cWW,cW-W,5.30,3.05,0.89,1.39,3.48,4.75,5.01,3.69,BI,anti,A,4.06,4.49,2.99,3.95,3.24,3.83,3.75,4.46,6.25,5.92,0.60,5.65,0.42,36.97,0.37,C3'-endo
196,197,0.59,G,G,G,0,0,1,0,0,0.42,0.00,0.42,0.17,0.00,0.98,-,.,199,1,tSH,tm-M,2.66,3.78,2.85,1.39,4.00,5.48,4.80,3.24,BI,anti,.,4.74,4.79,2.65,4.46,3.00,3.45,4.00,2.47,0.13,5.78,0.67,5.67,0.31,39.00,0.14,C3'-endo
197,198,0.59,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,,0,,,2.85,2.06,1.15,1.47,4.43,4.65,6.07,3.34,..,anti,.,4.27,4.52,0.11,4.01,0.82,3.91,0.40,4.67,6.23,5.95,0.56,5.68,0.41,34.92,0.41,C3'-endo
198,199,0.60,A,A,A,1,0,0,0,0,0.42,0.17,0.25,0.17,0.00,0.98,-,.,,0,,,4.92,2.06,1.62,1.58,3.33,4.99,4.63,3.34,BI,anti,.,4.24,4.34,2.56,4.41,3.24,3.99,4.47,4.91,0.09,5.88,0.55,5.77,0.27,31.76,0.17,C3'-endo
199,200,0.60,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,.,196,1,tHS,tM-m,3.09,4.13,2.13,1.38,4.41,5.73,4.97,3.45,..,anti,.,4.17,4.66,2.71,4.78,3.17,4.69,4.54,5.28,6.26,5.91,0.60,5.66,0.41,36.63,0.36,C3'-endo
200,201,0.60,U,U,U,0,0,0,1,0,0.00,0.17,0.42,0.42,0.00,0.98,-,),195,1,cWW,cW-W,4.46,1.96,2.60,1.44,3.91,4.85,5.34,3.26,BI,anti,A,4.40,4.48,3.18,3.02,3.63,3.20,4.76,3.71,6.23,5.96,0.55,5.69,0.41,34.31,0.41,C3'-endo
201,202,0.61,U,U,U,0,0,0,1,0,0.42,0.00,0.17,0.42,0.00,0.98,-,),194,1,cWW,cW-W,5.27,2.80,0.94,1.41,3.63,5.00,4.91,3.38,BI,anti,A,4.40,4.46,2.86,3.73,3.15,3.73,3.82,4.22,6.21,5.96,0.57,5.65,0.44,36.11,0.44,C3'-endo
202,203,0.61,C,C,C,0,1,0,0,0,0.17,0.58,0.00,0.25,0.00,0.98,-,),193,1,cWW,cW-W,5.08,3.07,0.98,1.45,3.71,5.05,4.95,3.45,BI,anti,A,4.26,4.45,2.96,3.84,3.18,3.83,3.89,4.21,6.25,5.94,0.57,5.68,0.40,34.91,0.38,C3'-endo
203,204,0.61,C,C,C,0,1,0,0,0,0.00,0.75,0.25,0.00,0.00,0.98,-,),192,1,cWW,cW-W,5.11,2.98,0.95,1.36,3.60,5.00,4.89,3.51,BI,anti,A,4.23,4.45,2.84,3.61,3.11,3.63,3.75,4.10,6.19,5.96,0.59,5.62,0.48,37.89,0.46,C3'-endo
204,205,0.61,C,C,C,0,1,0,0,0,0.00,0.75,0.00,0.25,0.00,0.98,-,),191,1,cWW,cW-W,5.08,3.05,0.92,1.40,3.65,4.79,5.15,3.61,BI,anti,.,4.21,4.58,2.86,3.52,3.06,3.61,3.73,4.08,6.27,5.90,0.61,5.65,0.41,37.04,0.34,C3'-endo
205,206,0.62,A,A,A,1,0,0,0,0,0.67,0.17,0.00,0.17,0.00,0.98,-,),190,1,cWW,cW-W,5.33,3.11,0.80,1.46,3.63,4.88,5.04,3.75,BI,anti,.,3.98,4.64,3.05,4.21,3.17,4.02,3.73,4.08,0.14,5.79,0.64,5.70,0.28,37.02,0.12,C3'-endo
206,207,0.62,G,G,G,0,0,1,0,0,0.00,0.00,0.42,0.58,0.00,0.98,-,.,189,1,cWW,cW-W,2.40,3.61,3.36,1.40,3.63,4.76,5.15,3.32,BI,anti,.,4.57,4.60,2.89,2.94,3.15,3.07,3.58,3.52,0.05,5.85,0.64,5.65,0.37,37.88,0.26,C3'-endo
207,208,0.62,A,A,A,1,0,0,0,0,0.42,0.00,0.00,0.58,0.00,0.98,-,),188,1,cWW,cW-W,5.40,2.81,1.02,1.47,4.04,4.80,5.53,3.20,..,anti,A,4.57,4.63,3.23,3.89,3.37,3.89,3.84,4.35,0.03,5.89,0.58,5.70,0.35,34.69,0.27,C3'-endo
208,209,0.63,G,G,G,0,0,1,0,0,0.00,0.00,0.58,0.42,0.00,0.98,-,.,187,1,cWW,cW-W,5.20,2.81,0.83,1.38,3.73,4.65,5.36,3.39,BI,anti,A,4.56,4.68,2.69,3.54,2.97,3.57,3.78,3.82,0.06,5.81,0.68,5.63,0.37,39.88,0.24,C3'-endo
209,210,0.63,U,U,U,0,0,0,1,0,0.25,0.00,0.33,0.42,0.00,0.98,-,),"186,187",2,"cWW,cWW","cW-W,cW-W",5.57,2.72,0.92,1.42,3.85,4.49,5.64,3.40,BI,anti,.,4.45,4.59,3.15,3.84,3.28,3.90,3.68,4.35,6.28,5.91,0.59,5.67,0.39,35.93,0.33,C3'-endo
210,211,0.63,G,G,G,0,0,1,0,0,0.17,0.00,0.58,0.25,0.00,0.98,-,),185,1,cWW,cW-W,3.70,3.69,1.90,1.49,3.58,4.99,4.88,3.50,BI,anti,A,4.43,4.63,2.65,3.79,2.86,3.66,3.51,3.65,0.12,5.80,0.63,5.71,0.29,36.53,0.13,C3'-endo
211,212,0.64,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.98,-,),"184,185",2,"cWW,cWW","cW-W,cW-W",5.08,2.92,1.12,1.42,4.21,4.67,5.82,3.56,..,anti,.,4.02,4.62,3.09,4.46,3.25,4.20,3.51,4.36,6.27,5.92,0.59,5.67,0.40,35.88,0.35,C3'-endo
212,213,0.64,G,G,G,0,0,1,0,0,0.50,0.00,0.50,0.00,0.00,0.98,-,.,183,1,cWW,cW-W,2.72,3.35,3.06,1.40,3.83,4.92,5.19,3.26,BI,anti,A,4.55,4.58,2.54,3.32,2.88,3.44,3.33,4.20,6.23,5.93,0.59,5.65,0.43,36.74,0.40,C3'-endo
213,214,0.64,U,U,U,0,0,0,1,0,0.14,0.00,0.36,0.50,0.00,0.98,-,),"182,183",2,"cWW,cWW","cW-W,cW-W",5.34,2.90,0.82,1.37,3.96,4.96,5.28,3.40,BI,anti,.,4.46,4.68,2.95,3.92,3.20,4.02,4.12,4.62,6.28,5.88,0.64,5.63,0.42,38.62,0.33,C3'-endo
214,215,0.64,U,U,U,0,0,0,1,0,0.36,0.00,0.29,0.36,0.00,0.98,-,.,181,1,cWW,cW-W,5.35,2.78,1.08,1.36,3.63,4.82,5.09,3.43,BI,anti,A,4.49,4.60,2.99,3.51,3.37,3.48,4.27,3.68,6.28,5.88,0.64,5.62,0.42,38.75,0.33,C3'-endo
215,216,0.65,U,U,U,0,0,0,1,0,0.12,0.12,0.12,0.62,0.00,0.98,-,),180,1,cWW,cW-W,4.96,3.04,1.12,1.39,3.66,4.97,4.98,3.39,BI,anti,A,4.54,4.62,2.92,3.68,3.02,3.69,3.41,4.17,0.03,5.85,0.65,5.63,0.39,38.85,0.28,C3'-endo
216,217,0.65,C,C,C,0,1,0,0,0,0.31,0.31,0.25,0.12,0.00,0.98,-,),179,1,cWW,cW-W,5.11,2.98,1.05,1.42,3.88,4.78,5.38,3.43,BI,anti,A,4.49,4.68,2.97,3.70,3.18,3.76,3.89,4.13,0.06,5.85,0.63,5.67,0.35,36.99,0.24,C3'-endo
217,218,0.65,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,),178,1,cWW,cW-W,5.14,3.17,0.78,1.46,3.89,4.99,5.19,3.42,BI,anti,.,4.48,4.68,2.92,3.67,3.01,3.59,3.53,3.61,0.10,5.83,0.62,5.70,0.30,35.99,0.17,C3'-endo
218,219,0.66,U,U,U,0,0,0,1,0,0.56,0.00,0.12,0.31,0.00,0.98,-,.,177,1,cWH,cW-M,4.25,2.18,2.25,1.52,2.83,0.57,2.26,3.09,..,anti,.,3.61,4.07,3.18,4.34,3.30,4.26,3.53,5.44,0.18,5.80,0.58,5.79,0.20,33.29,0.03,C3'-endo
219,220,0.66,U,U,U,0,0,0,1,0,0.19,0.00,0.00,0.81,0.00,0.98,-,.,176,1,cWW,cW-W,3.83,3.17,0.95,1.49,4.72,4.08,0.63,4.05,..,anti,.,1.96,4.52,2.57,3.45,3.23,3.55,4.80,3.37,0.04,5.90,0.57,5.72,0.33,33.76,0.27,C3'-endo
220,221,0.66,U,U,U,0,0,0,1,0,0.31,0.00,0.00,0.69,0.00,0.98,-,),174,1,cWW,cW-W,4.73,2.03,1.32,1.57,3.60,4.87,5.01,4.11,BI,anti,.,2.95,4.46,2.45,3.95,2.79,3.67,2.75,3.40,0.07,5.90,0.53,5.77,0.28,31.20,0.20,C3'-endo
221,222,0.67,G,G,G,0,0,1,0,0,0.19,0.00,0.44,0.38,0.00,0.98,-,.,,0,,,4.45,3.60,1.02,2.53,3.67,5.12,4.83,3.60,BI,anti,B,0.97,1.97,2.67,5.32,2.95,4.77,2.99,5.46,5.82,0.70,5.64,0.39,0.04,40.05,2.76,C2'-endo
222,223,0.67,C,C,C,0,1,0,0,0,0.55,0.23,0.00,0.23,0.00,0.97,-,),172,1,cWW,cW-W,2.18,3.14,2.81,2.65,3.69,3.85,6.12,4.80,..,anti,.,1.82,1.85,2.11,3.49,3.07,3.08,4.02,3.81,5.83,0.74,5.55,0.48,6.26,43.76,2.85,C2'-endo
223,224,0.67,G,G,G,0,0,1,0,0,0.00,0.14,0.32,0.55,0.00,0.97,-,.,,0,,,1.20,4.58,4.82,1.28,1.14,3.61,3.82,5.56,..,...,.,-2.69,3.62,4.89,5.37,4.67,5.05,5.36,4.82,0.15,5.75,0.70,5.65,0.31,40.53,0.12,C3'-endo
224,225,0.67,U,U,U,0,0,0,1,0,0.32,0.00,0.00,0.68,0.00,0.97,-,.,,0,,,0.95,4.13,3.17,1.41,4.37,5.65,5.01,3.60,..,anti,.,3.78,4.53,1.37,4.12,2.11,4.00,2.24,4.60,6.18,5.99,0.55,5.66,0.46,35.70,0.49,C3'-endo
225,226,0.68,U,U,U,0,0,0,1,0,0.59,0.00,0.09,0.32,0.00,0.97,-,.,168,1,tWH,tW-M,4.14,1.65,2.93,2.57,4.53,2.56,1.97,4.20,BII,anti,.,0.78,0.97,3.96,0.86,3.97,1.10,4.59,1.61,5.96,0.59,5.67,0.44,6.21,35.95,2.93,C2'-endo
226,227,0.68,U,U,U,0,0,0,1,0,0.09,0.00,0.45,0.45,0.00,0.97,-,.,167,1,cWS,cW-m,4.19,1.71,1.69,1.43,3.64,5.17,4.76,3.48,BI,anti,.,4.45,4.64,2.58,3.97,2.83,3.61,3.34,4.22,0.09,5.81,0.66,5.66,0.34,38.50,0.19,C3'-endo
227,228,0.68,A,A,A,1,0,0,0,0,0.77,0.00,0.14,0.09,0.00,0.97,-,),166,1,cWW,cW-W,4.94,2.87,1.28,1.39,3.77,4.98,5.07,3.36,BI,anti,A,4.60,4.70,2.91,3.75,3.27,3.72,4.37,3.98,0.12,5.77,0.69,5.64,0.33,40.13,0.16,C3'-endo
228,229,0.69,A,A,A,1,0,0,0,0,0.35,0.00,0.17,0.48,0.00,0.97,-,),165,1,cWW,cW-W,5.17,2.80,1.25,1.38,4.24,4.63,5.89,3.23,..,anti,A,4.45,4.61,3.18,3.79,3.39,3.83,3.90,4.39,6.27,5.90,0.62,5.63,0.42,38.01,0.35,C3'-endo
229,230,0.69,C,C,C,0,1,0,0,0,0.09,0.70,0.00,0.22,0.00,0.97,-,),164,1,cWW,cW-W,5.44,2.57,0.82,1.34,3.64,4.93,5.00,3.50,BI,anti,A,4.37,4.60,2.71,3.66,3.02,3.63,3.87,3.94,6.28,5.86,0.67,5.59,0.44,40.56,0.33,C3'-endo
230,231,0.69,C,C,C,0,1,0,0,0,0.35,0.43,0.00,0.22,0.00,0.97,-,),163,1,cWW,cW-W,5.21,2.95,1.06,1.34,3.77,5.21,4.85,3.42,BI,anti,.,4.44,4.64,3.03,3.95,3.20,4.00,3.73,4.69,6.26,5.87,0.67,5.58,0.46,41.24,0.36,C3'-endo
231,232,0.70,U,U,U,0,0,0,1,0,0.48,0.00,0.00,0.52,0.00,0.97,-,),162,1,cWW,cW-W,5.04,2.96,1.25,1.38,3.86,4.61,5.53,3.53,BI,anti,.,4.12,4.52,3.05,3.44,3.41,3.54,4.38,4.18,6.21,5.94,0.61,5.62,0.47,38.43,0.44,C3'-endo
232,233,0.70,G,G,G,0,0,1,0,0,0.04,0.13,0.22,0.61,0.00,0.97,-,.,,0,,,5.60,3.25,0.50,2.41,4.37,4.88,5.77,1.32,..,syn,.,-1.21,1.25,3.44,5.38,3.53,4.35,4.07,3.52,5.78,0.67,5.71,0.30,0.12,37.52,2.63,C2'-endo
233,234,0.70,A,A,A,1,0,0,0,0,0.22,0.26,0.39,0.13,0.00,0.97,-,.,,0,,,2.78,2.94,1.13,1.46,4.00,4.24,6.04,4.15,..,anti,.,2.40,4.59,0.37,3.89,1.39,4.02,1.21,4.29,6.27,5.90,0.61,5.66,0.40,36.80,0.34,C3'-endo
234,235,0.70,A,A,A,1,0,0,0,0,0.22,0.00,0.35,0.43,0.00,0.97,-,.,160,1,tHH,tM+M,1.20,2.65,6.18,2.59,4.35,2.90,1.45,3.94,BII,anti,.,1.04,1.13,4.11,3.33,4.28,3.35,4.17,4.05,5.90,0.63,5.65,0.43,6.25,37.64,2.87,C2'-endo
235,236,0.71,C,C,C,0,1,0,0,0,0.13,0.48,0.26,0.13,0.00,0.97,-,.,,0,,,1.05,2.40,0.85,1.57,3.80,5.19,4.90,3.68,BI,anti,.,3.71,4.27,5.23,4.27,5.09,4.22,4.64,4.98,6.26,5.98,0.49,5.77,0.34,29.81,0.37,C3'-endo
236,237,0.71,A,A,A,1,0,0,0,0,0.39,0.26,0.09,0.26,0.00,0.97,-,.,272,1,t.S,t.+m,4.93,3.01,1.01,1.47,4.14,3.52,0.61,4.00,..,anti,.,2.73,4.62,2.87,2.42,3.27,2.89,4.30,3.11,6.24,5.93,0.59,5.66,0.42,36.29,0.38,C3'-endo
237,238,0.71,G,G,G,0,0,1,0,0,0.00,0.17,0.39,0.43,0.00,0.97,-,(,273,1,cWW,cW-W,5.17,3.34,0.75,2.40,5.05,1.82,3.23,1.05,..,syn,.,-0.15,0.32,4.16,2.63,3.71,1.75,3.23,1.17,5.82,0.62,5.75,0.28,0.11,34.85,2.64,C2'-endo
238,239,0.72,U,U,U,0,0,0,1,0,0.09,0.39,0.09,0.43,0.00,0.97,-,.,,0,,,0.86,3.48,1.24,2.48,4.02,4.68,5.62,3.95,..,anti,.,1.77,1.69,0.37,5.49,0.32,5.04,0.83,4.67,5.87,0.62,5.70,0.35,0.04,35.90,2.76,C2'-endo
239,240,0.72,C,C,C,0,1,0,0,0,0.17,0.43,0.26,0.13,0.00,0.97,-,(,272,1,cWW,cW-W,2.59,4.42,4.37,1.48,3.59,4.96,4.91,3.34,BI,anti,A,4.44,4.53,4.65,2.57,5.12,2.92,5.78,3.34,0.08,5.82,0.65,5.66,0.34,38.10,0.21,C3'-endo
240,241,0.72,U,U,U,0,0,0,1,0,0.00,0.09,0.39,0.52,0.00,0.97,-,(,271,1,cWW,cW-W,4.98,3.18,0.99,1.38,3.71,5.11,4.89,3.35,BI,anti,A,4.52,4.62,2.93,3.81,3.07,3.85,3.48,4.36,0.04,5.82,0.69,5.61,0.40,40.85,0.26,C3'-endo
241,242,0.73,C,C,C,0,1,0,0,0,0.35,0.22,0.04,0.39,0.00,0.97,-,(,270,1,cWW,cW-W,4.98,2.97,1.25,1.33,3.66,5.00,4.94,3.29,BI,anti,A,4.57,4.62,2.94,3.65,3.24,3.65,4.06,4.05,0.02,5.81,0.72,5.56,0.44,43.29,0.29,C3'-endo
242,243,0.73,A,A,A,1,0,0,0,0,0.35,0.26,0.30,0.09,0.00,0.97,-,(,269,1,cWW,cW-W,5.15,3.02,1.08,1.37,3.96,4.77,5.47,3.33,BI,anti,A,4.57,4.71,3.10,3.76,3.27,3.84,3.88,4.48,0.05,5.82,0.68,5.61,0.39,40.46,0.26,C3'-endo
243,244,0.73,U,U,U,0,0,0,1,0,0.38,0.08,0.08,0.46,0.00,0.97,-,(,268,1,cWW,cW-W,5.49,2.75,0.77,1.42,3.57,4.87,4.98,3.54,BI,anti,A,4.30,4.55,2.87,3.63,3.18,3.57,4.09,3.70,0.06,5.81,0.68,5.63,0.38,39.94,0.24,C3'-endo
244,245,0.73,C,C,C,0,1,0,0,0,0.08,0.46,0.00,0.46,0.00,0.97,-,(,267,1,cWW,cW-W,5.29,2.90,0.99,1.37,3.58,4.88,4.98,3.46,BI,anti,.,4.30,4.46,2.99,4.15,3.15,3.95,3.52,4.36,6.22,5.92,0.63,5.60,0.47,39.39,0.41,C3'-endo
245,246,0.74,G,G,G,0,0,1,0,0,0.00,0.04,0.54,0.42,0.00,0.97,-,(,265,1,cWW,cW-W,2.41,3.54,3.33,1.41,3.85,5.03,5.10,3.31,BI,anti,A,4.53,4.64,2.78,3.35,3.05,3.47,3.84,4.08,0.03,5.85,0.65,5.63,0.39,38.84,0.28,C3'-endo
246,247,0.74,U,U,U,0,0,0,1,0,0.33,0.08,0.08,0.50,0.00,0.97,-,(,264,1,cWW,cW-W,5.16,2.99,1.06,1.35,3.75,5.04,5.00,3.44,BI,anti,A,4.45,4.64,2.96,3.74,3.24,3.74,4.05,4.19,0.02,5.83,0.69,5.59,0.42,41.13,0.29,C3'-endo
247,248,0.74,G,G,G,0,0,1,0,0,0.12,0.08,0.21,0.58,0.00,0.97,-,(,263,1,cWW,cW-W,4.89,3.10,1.08,1.35,3.65,5.10,4.83,3.41,BI,anti,A,4.49,4.63,2.80,3.70,3.01,3.69,3.73,4.08,0.04,5.81,0.70,5.59,0.41,41.62,0.26,C3'-endo
248,249,0.75,G,G,G,0,0,1,0,0,0.00,0.12,0.46,0.42,0.00,0.97,-,(,262,1,cWW,cW-W,4.89,2.89,1.36,1.36,3.58,4.98,4.89,3.30,BI,anti,A,4.59,4.61,2.92,3.59,3.20,3.55,3.90,3.85,0.00,5.85,0.67,5.59,0.43,40.64,0.32,C3'-endo
249,250,0.75,G,G,G,0,0,1,0,0,0.38,0.29,0.25,0.08,0.00,0.97,-,(,261,1,cWW,cW-W,5.13,3.13,0.98,1.42,3.74,5.05,4.97,3.33,BI,anti,A,4.45,4.54,3.06,3.83,3.20,3.89,3.69,4.64,6.26,5.90,0.61,5.64,0.42,37.36,0.36,C3'-endo
250,251,0.75,C,C,C,0,1,0,0,0,0.33,0.29,0.12,0.25,0.00,0.97,-,(,256,1,cWW,cW-W,5.09,2.99,0.99,1.41,4.27,4.60,5.95,3.53,..,anti,.,4.07,4.68,3.02,4.64,3.27,4.47,4.20,4.67,0.03,5.86,0.64,5.64,0.39,38.14,0.28,C3'-endo
251,252,0.76,A,A,A,1,0,0,0,0,0.38,0.00,0.25,0.38,0.00,0.97,-,.,,0,,,1.66,2.39,4.72,2.58,4.02,1.64,2.38,2.11,..,...,.,-1.19,1.52,2.77,1.26,3.09,0.70,3.51,5.67,5.85,0.69,5.61,0.44,6.27,40.53,2.83,C2'-endo
252,253,0.76,U,U,U,0,0,0,1,0,0.54,0.04,0.12,0.29,0.00,0.97,-,.,,0,,,1.07,3.25,1.17,2.50,4.55,5.56,5.27,4.23,..,anti,.,0.88,1.05,0.15,5.92,0.49,5.72,1.67,0.02,5.88,0.61,5.70,0.37,0.02,35.51,2.79,C2'-endo
253,254,0.76,C,C,C,0,1,0,0,0,0.67,0.21,0.00,0.12,0.00,0.97,-,.,0,1,tWW,tW+W,4.65,3.99,1.37,2.60,4.97,3.53,1.44,4.08,BII,anti,.,-0.21,0.15,3.40,4.30,4.30,3.35,4.03,3.28,5.91,0.65,5.61,0.47,6.21,39.57,2.91,C2'-endo
254,255,0.77,U,U,U,0,0,0,1,0,0.38,0.04,0.08,0.50,0.00,0.97,-,.,,0,,,0.53,3.79,0.99,2.60,5.04,4.26,0.78,4.68,..,anti,.,0.29,0.37,6.08,5.39,0.35,4.89,0.30,5.19,5.83,0.71,5.61,0.43,0.01,40.81,2.79,C2'-endo
255,256,0.77,U,U,U,0,0,0,1,0,0.33,0.00,0.00,0.67,0.00,0.97,-,.,,0,,,1.03,3.58,4.64,2.66,4.62,1.99,2.63,4.17,..,anti,.,0.52,0.73,3.38,1.19,3.98,1.26,4.16,1.08,5.96,0.61,5.65,0.47,6.19,37.18,2.96,C2'-endo
256,257,0.77,G,G,G,0,0,1,0,0,0.67,0.00,0.29,0.04,0.00,0.97,-,),250,1,cWW,cW-W,4.12,2.67,1.08,1.42,3.95,2.81,1.14,4.97,BII,anti,.,-1.26,4.55,2.73,1.55,2.68,1.74,2.48,1.41,6.20,5.96,0.58,5.64,0.45,36.85,0.44,C3'-endo
257,258,0.77,C,C,C,0,1,0,0,0,0.38,0.54,0.00,0.08,0.00,0.97,-,.,,0,,,4.85,3.19,0.37,2.52,3.96,4.93,5.32,4.70,BI,anti,.,1.53,1.70,3.09,5.45,3.05,4.64,3.18,3.67,5.84,0.67,5.67,0.38,0.04,38.24,2.75,C2'-endo
258,259,0.78,G,G,G,0,0,1,0,0,0.00,0.38,0.25,0.38,0.00,0.97,-,.,,0,,,3.04,3.95,5.12,2.72,4.91,4.01,0.90,1.16,..,syn,.,0.28,0.25,6.10,4.41,0.51,4.52,1.29,5.03,6.00,0.60,5.62,0.52,6.13,38.35,3.04,C2'-endo
259,260,0.78,A,A,A,1,0,0,0,0,0.21,0.00,0.00,0.79,0.00,0.97,-,.,,0,,,0.55,2.58,0.08,2.56,4.35,5.12,5.51,4.11,..,anti,.,1.10,1.14,3.44,5.60,4.23,4.27,3.85,3.61,5.85,0.67,5.66,0.39,0.02,38.50,2.78,C2'-endo
260,261,0.78,U,U,U,0,0,0,1,0,0.00,0.08,0.04,0.88,0.00,0.97,-,.,,0,,,3.09,2.60,6.20,2.64,4.78,3.37,1.41,5.12,BII,anti,.,0.37,0.47,5.94,3.91,1.00,3.13,1.33,2.60,5.88,0.68,5.60,0.46,6.24,40.33,2.87,C2'-endo
261,262,0.79,U,U,U,0,0,0,1,0,0.00,0.00,0.04,0.96,0.00,0.97,-,),249,1,cWW,cW-W,0.70,3.80,1.18,1.49,3.26,4.75,4.79,3.60,BI,anti,A,4.13,4.29,6.08,3.92,0.05,3.77,0.56,4.26,6.24,5.95,0.56,5.69,0.40,34.32,0.39,C3'-endo
262,263,0.79,C,C,C,0,1,0,0,0,0.00,0.54,0.00,0.46,0.00,0.97,-,),248,1,cWW,cW-W,2.69,3.69,2.98,1.45,4.17,4.93,5.52,3.25,..,anti,A,4.44,4.62,2.91,3.76,3.11,3.77,3.90,4.15,0.07,5.83,0.64,5.67,0.34,37.28,0.21,C3'-endo
263,264,0.79,C,C,C,0,1,0,0,0,0.00,0.62,0.29,0.08,0.00,0.97,-,),247,1,cWW,cW-W,5.39,2.94,0.67,1.33,3.30,4.63,4.95,3.68,BI,anti,A,4.10,4.40,2.70,3.63,3.04,3.55,3.72,4.01,6.20,5.93,0.64,5.58,0.49,40.30,0.44,C3'-endo
264,265,0.80,A,A,A,1,0,0,0,0,0.54,0.00,0.38,0.08,0.00,0.97,-,),246,1,cWW,cW-W,2.70,3.78,2.99,1.48,3.85,5.02,5.11,3.11,BI,anti,A,4.48,4.57,2.93,4.10,3.11,3.95,3.83,4.63,0.06,5.87,0.58,5.72,0.32,34.26,0.22,C3'-endo
265,266,0.80,U,U,U,0,0,0,1,0,0.67,0.00,0.08,0.25,0.00,0.97,-,),245,1,cWW,cW-W,3.27,3.49,2.33,1.37,4.50,2.03,2.47,3.30,..,anti,.,4.51,4.80,2.60,1.81,3.04,1.25,4.10,0.29,0.09,5.79,0.70,5.62,0.36,40.70,0.20,C3'-endo
266,267,0.80,U,U,U,0,0,0,1,0,0.38,0.08,0.00,0.54,0.00,0.97,-,.,,0,,,1.82,4.26,0.53,2.33,4.23,0.35,3.88,4.57,..,anti,.,0.95,1.94,1.16,0.78,1.23,6.19,1.76,6.05,5.95,0.49,5.83,0.27,0.04,28.16,2.74,C2'-endo
267,268,0.80,G,G,G,0,0,1,0,0,0.00,0.29,0.33,0.38,0.00,0.97,-,),244,1,cWW,cW-W,1.89,1.57,2.85,1.28,3.71,5.02,4.98,3.20,BI,anti,.,4.72,4.69,0.85,2.67,1.46,2.99,1.87,3.33,0.07,5.76,0.75,5.56,0.41,44.22,0.23,C3'-endo
268,269,0.81,G,G,G,0,0,1,0,0,0.00,0.38,0.54,0.08,0.00,0.97,-,),243,1,cWW,cW-W,4.77,3.18,1.39,1.33,3.74,5.18,4.84,3.40,BI,anti,.,4.48,4.63,3.03,3.84,3.17,3.90,3.54,4.76,6.26,5.86,0.68,5.57,0.46,41.41,0.35,C3'-endo
269,270,0.81,U,U,U,0,0,0,1,0,0.00,0.29,0.38,0.33,0.00,0.97,-,),242,1,cWW,cW-W,4.95,2.91,1.32,1.43,3.80,5.61,4.46,3.68,BI,anti,.,3.99,4.58,2.98,4.23,3.38,3.95,4.52,4.10,0.02,5.87,0.63,5.65,0.39,37.69,0.30,C3'-endo
270,271,0.81,G,G,G,0,0,1,0,0,0.29,0.38,0.25,0.08,0.00,0.97,-,),241,1,cWW,cW-W,3.88,2.20,2.57,1.37,3.76,5.09,4.96,3.23,BI,anti,A,4.52,4.59,2.93,3.16,3.15,3.31,3.67,3.81,6.26,5.89,0.64,5.62,0.44,39.00,0.36,C3'-endo
271,272,0.82,A,A,A,1,0,0,0,0,0.71,0.00,0.00,0.29,0.00,0.97,-,),240,1,cWW,cW-W,5.02,3.17,0.98,1.36,3.75,5.64,4.40,3.53,BI,anti,.,4.29,4.60,2.90,4.12,3.13,3.99,3.77,4.39,6.25,5.89,0.65,5.60,0.45,39.82,0.37,C3'-endo
272,273,0.82,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),"236,239",2,"tS.,cWW","tm+.,cW-W",4.00,2.23,2.63,1.40,3.81,5.74,4.35,3.33,..,anti,.,4.36,4.52,3.14,3.56,3.36,3.36,4.05,3.37,6.27,5.89,0.63,5.62,0.42,38.59,0.34,C3'-endo
273,274,0.82,C,C,C,0,1,0,0,0,0.00,0.33,0.67,0.00,0.00,0.97,-,),237,1,cWW,cW-W,3.62,1.85,2.83,1.41,3.89,5.18,5.00,3.24,BI,anti,A,4.60,4.63,2.80,3.14,2.90,3.41,3.10,4.25,0.02,5.87,0.63,5.65,0.39,37.81,0.29,C3'-endo
274,275,0.83,A,A,A,1,0,0,0,0,0.25,0.38,0.38,0.00,0.00,0.97,-,.,,0,,,4.90,3.16,1.11,1.44,3.80,5.39,4.70,3.31,BI,anti,.,4.47,4.59,2.87,4.21,3.22,4.22,4.24,5.07,0.01,5.86,0.65,5.63,0.41,38.80,0.31,C3'-endo
275,276,0.83,G,G,G,0,0,1,0,0,0.00,0.67,0.25,0.08,0.00,0.97,-,.,,0,,,4.81,3.01,1.14,1.37,3.66,5.12,4.82,3.30,BI,anti,A,4.51,4.58,2.70,3.81,3.19,3.85,4.50,4.49,6.26,5.87,0.66,5.60,0.45,40.22,0.35,C3'-endo
276,277,0.83,C,C,C,0,1,0,0,0,0.00,0.62,0.08,0.29,0.00,0.97,-,.,,0,,,5.04,3.13,1.09,1.45,4.15,5.18,5.25,3.43,..,anti,.,4.17,4.52,3.13,4.28,3.36,4.37,4.20,5.16,6.24,5.94,0.58,5.66,0.42,35.91,0.39,C3'-endo
277,278,0.83,G,G,G,0,0,1,0,0,0.08,0.00,0.25,0.67,0.00,0.97,-,.,,0,,,5.12,2.75,1.24,1.39,3.95,4.54,5.69,3.59,..,anti,.,4.12,4.64,2.87,3.33,3.40,3.11,4.53,3.73,6.26,5.88,0.65,5.61,0.44,39.48,0.36,C3'-endo
278,279,0.84,A,A,A,1,0,0,0,0,0.33,0.00,0.29,0.38,0.00,0.97,-,.,,0,,,5.23,3.68,2.92,2.70,5.21,3.69,1.51,3.68,..,anti,.,-0.16,0.19,0.65,3.78,0.15,3.35,5.45,3.33,5.90,0.66,5.61,0.47,6.22,39.57,2.90,C2'-endo
279,280,0.84,A,A,A,1,0,0,0,0,0.25,0.08,0.38,0.29,0.00,0.97,-,.,,0,,,0.69,3.08,3.38,1.49,3.27,2.59,0.68,0.81,..,syn,.,-3.10,3.52,1.27,0.17,1.91,0.54,2.40,6.19,5.91,0.01,0.33,5.73,0.59,34.11,0.98,C4'-exo
280,281,0.84,G,G,G,0,0,1,0,0,0.08,0.00,0.54,0.38,0.00,0.97,-,),0,1,cWW,cW-W,4.76,2.26,2.34,1.38,3.93,5.02,5.19,3.31,BI,anti,A,4.65,4.75,4.03,3.40,4.13,3.43,5.10,3.76,0.14,5.74,0.72,5.62,0.33,41.89,0.14,C3'-endo
281,282,0.85,G,G,G,0,0,1,0,0,0.00,0.29,0.71,0.00,0.00,0.97,-,),0,1,cWW,cW-W,5.11,3.04,1.08,1.32,3.65,5.03,4.90,3.39,BI,anti,A,4.51,4.62,2.93,3.61,3.17,3.65,3.73,4.15,0.00,5.84,0.70,5.57,0.45,42.14,0.32,C3'-endo
282,283,0.85,A,A,A,1,0,0,0,0,0.25,0.38,0.00,0.38,0.00,0.97,-,),0,1,cWW,cW-W,5.05,2.99,1.17,1.35,3.75,5.02,5.01,3.43,BI,anti,A,4.46,4.66,2.99,3.73,3.22,3.74,3.95,4.13,0.05,5.80,0.71,5.59,0.40,41.83,0.25,C3'-endo
283,284,0.85,U,U,U,0,0,0,1,0,0.00,0.07,0.43,0.50,0.00,0.96,-,),0,1,cWW,cW-W,5.09,3.05,1.04,1.34,3.68,5.04,4.92,3.57,BI,anti,A,4.29,4.64,2.89,3.69,3.12,3.67,3.77,4.02,0.05,5.80,0.71,5.59,0.41,41.79,0.26,C3'-endo
284,285,0.86,U,U,U,0,0,0,1,0,0.00,0.00,0.73,0.27,0.00,0.96,-,),0,1,cWW,cW-W,5.08,2.90,1.24,1.28,3.76,5.08,4.96,3.44,BI,anti,A,4.47,4.66,2.96,3.74,3.17,3.75,3.78,4.32,0.00,5.82,0.72,5.55,0.46,43.37,0.32,C3'-endo
285,286,0.86,U,U,U,0,0,0,1,0,0.00,0.30,0.30,0.40,0.00,0.96,-,),0,1,cWW,cW-W,5.03,2.90,1.27,1.34,3.52,4.81,5.00,3.36,BI,anti,.,4.52,4.57,2.92,3.35,3.25,3.34,4.16,3.50,0.01,5.83,0.70,5.58,0.44,41.95,0.31,C3'-endo
286,287,0.86,G,G,G,0,0,1,0,0,0.07,0.50,0.43,0.00,0.00,0.96,-,),0,1,cWW,cW-W,5.03,3.16,1.06,1.36,3.81,5.09,5.00,3.30,BI,anti,A,4.64,4.71,3.05,3.85,3.05,3.90,3.31,4.45,0.08,5.78,0.71,5.60,0.38,41.83,0.21,C3'-endo
287,288,0.86,G,G,G,0,0,1,0,0,0.23,0.00,0.70,0.07,0.00,0.96,-,),0,1,cWW,cW-W,5.11,3.00,1.13,1.35,3.74,4.99,5.03,3.45,BI,anti,A,4.40,4.61,3.00,3.70,3.29,3.72,4.11,4.26,6.27,5.86,0.68,5.58,0.45,41.23,0.34,C3'-endo
288,289,0.87,U,U,U,0,0,0,1,0,0.30,0.27,0.00,0.43,0.00,0.96,-,),0,1,cWW,cW-W,5.04,2.88,1.16,1.39,3.67,4.97,4.98,3.47,BI,anti,A,4.43,4.62,2.90,3.71,3.19,3.67,4.00,4.01,0.03,5.83,0.68,5.60,0.41,40.76,0.28,C3'-endo
289,290,0.87,G,G,G,0,0,1,0,0,0.00,0.06,0.67,0.27,0.00,0.95,-,),0,1,cWW,cW-W,5.17,2.99,1.00,1.34,3.69,4.96,5.01,3.35,BI,anti,A,4.49,4.61,2.97,3.66,3.16,3.68,3.76,4.10,6.25,5.87,0.68,5.58,0.47,41.45,0.36,C3'-endo
290,291,0.87,G,G,G,0,0,1,0,0,0.03,0.00,0.71,0.26,0.00,0.95,-,),0,1,cWW,cW-W,5.25,3.17,0.71,1.34,3.35,4.73,4.91,3.60,BI,anti,A,4.21,4.49,2.86,3.85,3.03,3.86,3.67,4.36,0.03,5.82,0.69,5.59,0.41,41.30,0.28,C3'-endo
291,292,0.88,A,A,A,1,0,0,0,0,0.18,0.03,0.53,0.26,0.00,0.95,-,.,,0,,,2.85,3.99,2.80,1.30,4.40,4.59,6.09,3.26,..,anti,.,4.47,4.73,2.94,3.84,3.22,3.91,3.96,4.71,0.06,5.80,0.72,5.58,0.41,42.49,0.25,C3'-endo
292,293,0.88,U,U,U,0,0,0,1,0,0.03,0.24,0.09,0.65,0.00,0.95,-,.,0,1,t.W,t.+W,5.78,2.43,0.88,1.32,3.99,1.70,2.29,3.73,..,anti,.,3.73,4.65,2.97,1.08,3.34,0.08,4.41,4.58,0.00,5.84,0.69,5.58,0.44,41.76,0.32,C3'-endo
293,294,0.88,U,U,U,0,0,0,1,0,0.00,0.47,0.09,0.44,0.00,0.95,-,.,,0,,,1.24,2.64,0.85,2.58,4.77,3.83,0.94,4.26,..,anti,.,0.67,0.71,5.93,4.61,0.77,3.46,2.25,2.88,5.80,0.72,5.62,0.40,0.05,41.21,2.75,C2'-endo
294,295,0.89,A,A,A,1,0,0,0,0,0.47,0.32,0.00,0.21,0.00,0.95,-,.,,0,,,1.21,3.75,1.38,2.55,4.75,1.91,2.84,5.04,..,anti,.,-0.11,0.83,0.28,2.62,1.12,1.95,1.14,1.76,5.93,0.59,5.69,0.40,6.25,35.06,2.86,C2'-endo
295,296,0.89,C,C,C,0,1,0,0,0,0.32,0.38,0.09,0.21,0.00,0.95,-,.,,0,,,1.21,2.82,3.22,1.53,4.35,4.33,0.02,4.09,..,anti,.,2.04,4.20,2.36,2.72,1.94,3.30,1.92,3.83,6.15,6.05,0.49,5.71,0.45,32.74,0.55,C3'-endo
296,297,0.89,U,U,U,0,0,0,1,0,0.00,0.09,0.21,0.71,0.00,0.95,-,.,,0,,,5.35,3.54,1.30,2.56,3.80,1.95,1.85,3.98,..,anti,.,1.74,1.80,3.98,1.78,4.12,1.65,3.97,2.07,5.85,0.66,5.67,0.38,0.03,37.97,2.77,C2'-endo
297,298,0.89,A,A,A,1,0,0,0,0,0.24,0.24,0.09,0.44,0.00,0.95,-,.,,0,,,5.16,3.10,0.81,1.45,3.87,4.56,5.59,4.63,BI,anti,.,0.48,4.54,3.58,3.48,3.47,3.62,3.06,3.98,6.26,5.92,0.59,5.66,0.40,36.12,0.36,C3'-endo
298,299,0.90,G,G,G,0,0,1,0,0,0.29,0.44,0.18,0.09,0.00,0.95,-,(,306,1,cWW,cW-W,5.40,3.23,0.71,1.41,3.88,4.73,5.43,3.31,BI,anti,A,4.53,4.64,3.22,3.64,3.16,3.75,3.33,4.23,0.04,5.83,0.66,5.63,0.39,39.24,0.26,C3'-endo
299,300,0.90,C,C,C,0,1,0,0,0,0.59,0.18,0.00,0.24,0.00,0.95,-,(,305,1,cWW,cW-W,5.51,2.78,0.81,1.33,3.67,4.99,4.97,3.37,BI,anti,A,4.53,4.61,2.94,3.69,3.16,3.73,3.83,4.19,0.02,5.82,0.70,5.58,0.43,42.13,0.29,C3'-endo
300,301,0.90,U,U,U,0,0,0,1,0,0.47,0.24,0.12,0.18,0.00,0.95,-,(,304,1,cWW,cW-W,5.18,3.09,0.96,1.41,3.53,4.79,5.02,3.53,BI,anti,.,4.27,4.51,2.97,3.82,3.19,3.14,3.88,2.20,0.05,5.83,0.66,5.64,0.37,38.84,0.24,C3'-endo
301,302,0.91,A,A,A,1,0,0,0,0,0.44,0.06,0.29,0.21,0.00,0.95,-,.,,0,,,2.88,3.07,1.37,2.51,4.64,5.12,5.80,4.11,..,anti,.,0.49,0.70,1.36,5.35,1.65,5.12,0.94,5.63,5.86,0.65,5.67,0.38,0.02,37.37,2.78,C2'-endo
302,303,0.91,A,A,A,1,0,0,0,0,0.32,0.18,0.00,0.50,0.00,0.95,-,.,,0,,,5.10,3.42,1.12,2.47,4.37,3.40,0.98,3.78,BII,anti,.,1.20,1.27,3.22,3.88,4.10,3.83,4.22,4.35,5.89,0.59,5.74,0.33,0.03,33.77,2.76,C2'-endo
303,304,0.91,U,U,U,0,0,0,1,0,0.00,0.00,0.21,0.79,0.00,0.95,-,.,,0,,,0.62,2.61,0.55,2.59,4.08,6.17,4.19,4.34,..,anti,.,1.17,1.30,4.43,0.46,4.75,0.05,4.62,0.53,5.92,0.62,5.65,0.44,6.23,37.27,2.89,C2'-endo
304,305,0.92,A,A,A,1,0,0,0,0,0.21,0.21,0.18,0.41,0.00,0.95,-,),300,1,cWW,cW-W,2.33,3.60,3.08,1.44,3.41,4.75,4.94,3.60,BI,anti,A,4.22,4.52,2.62,3.52,3.39,3.38,3.70,3.75,0.11,5.81,0.65,5.68,0.31,37.47,0.16,C3'-endo
305,306,0.92,G,G,G,0,0,1,0,0,0.00,0.44,0.24,0.32,0.00,0.95,-,),299,1,cWW,cW-W,2.72,3.72,2.86,1.40,4.20,4.72,5.76,3.21,..,anti,A,4.69,4.80,2.78,3.68,3.03,3.76,3.71,4.39,0.13,5.75,0.71,5.64,0.32,40.84,0.14,C3'-endo
306,307,0.92,C,C,C,0,1,0,0,0,0.00,0.21,0.35,0.44,0.00,0.95,-,),298,1,cWW,cW-W,5.55,2.62,0.99,1.50,3.80,5.05,5.03,3.56,BI,anti,.,4.08,4.45,3.04,4.05,3.41,4.04,4.30,4.93,6.21,5.98,0.53,5.70,0.41,33.68,0.44,C3'-endo
307,308,0.92,A,A,A,1,0,0,0,0,0.18,0.21,0.56,0.06,0.00,0.95,-,.,,0,,,5.19,2.91,0.90,1.46,3.87,2.15,1.72,3.82,..,anti,.,3.57,4.63,2.87,1.34,3.25,0.46,4.43,5.45,0.06,5.84,0.64,5.66,0.35,37.55,0.24,C3'-endo
308,309,0.93,A,A,A,1,0,0,0,0,0.18,0.47,0.06,0.29,0.00,0.95,-,.,,0,,,0.66,3.44,1.47,2.59,4.44,4.86,5.86,3.73,..,anti,.,0.70,0.98,0.09,5.72,0.93,4.44,2.06,3.43,5.85,0.69,5.62,0.42,0.00,40.17,2.81,C2'-endo
309,310,0.93,U,U,U,0,0,0,1,0,0.24,0.50,0.09,0.18,0.00,0.95,-,.,,0,,,1.63,2.95,2.07,2.67,5.02,1.80,3.21,5.58,..,...,.,1.59,1.26,1.05,2.43,1.86,2.69,1.80,4.13,5.74,0.77,5.60,0.39,0.10,43.52,2.69,C2'-endo
310,311,0.93,C,C,C,0,1,0,0,0,0.03,0.44,0.15,0.38,0.00,0.95,-,.,,0,,,1.51,4.61,3.44,2.73,3.25,4.96,4.57,4.86,BI,anti,.,2.67,2.47,0.30,1.66,4.76,2.90,5.44,2.46,5.75,0.85,5.47,0.53,6.28,49.30,2.81,C2'-endo
311,312,0.94,U,U,U,0,0,0,1,0,0.47,0.06,0.03,0.44,0.00,0.95,-,.,,0,,,2.79,2.26,2.03,2.35,0.86,1.57,5.58,4.75,..,anti,.,1.60,2.52,4.03,2.24,2.79,2.93,1.87,2.81,5.67,0.78,5.66,0.30,0.19,43.19,2.55,C2'-endo
312,313,0.94,A,A,A,1,0,0,0,0,0.53,0.00,0.18,0.29,0.00,0.95,-,.,,0,,,1.08,2.91,0.81,2.58,4.49,1.44,3.05,4.26,..,anti,.,0.68,0.80,6.16,1.99,0.87,1.37,1.27,1.13,5.91,0.64,5.64,0.44,6.23,38.00,2.88,C2'-endo
313,314,0.94,U,U,U,0,0,0,1,0,0.18,0.21,0.06,0.56,0.00,0.95,-,.,,0,,,1.17,2.88,0.64,1.35,3.80,4.88,5.21,3.45,BI,anti,.,4.44,4.64,5.57,3.61,5.50,3.83,5.85,4.15,6.28,5.87,0.66,5.61,0.43,39.85,0.33,C3'-endo
314,315,0.95,U,U,U,0,0,0,1,0,0.29,0.35,0.18,0.18,0.00,0.95,-,.,,0,,,5.04,3.33,1.22,2.48,4.96,1.77,3.19,3.57,..,anti,.,0.52,0.48,3.73,1.90,3.95,1.41,4.14,1.39,5.84,0.63,5.71,0.34,0.06,36.17,2.72,C2'-endo
315,316,0.95,U,U,U,0,0,0,1,0,0.65,0.09,0.06,0.21,0.00,0.95,-,.,,0,,,3.42,2.47,1.57,1.32,3.68,4.91,5.05,3.43,BI,anti,A,4.48,4.61,2.33,3.54,2.33,3.51,2.50,4.04,6.25,5.88,0.66,5.59,0.46,40.61,0.37,C3'-endo
316,317,0.95,C,C,C,0,1,0,0,0,0.32,0.38,0.21,0.09,0.00,0.95,-,.,,0,,,5.25,2.95,1.02,1.40,3.88,4.92,5.24,3.38,BI,anti,A,4.49,4.67,3.09,3.84,3.29,3.87,4.04,4.38,0.04,5.84,0.65,5.64,0.38,38.78,0.26,C3'-endo
317,318,0.95,A,A,A,1,0,0,0,0,0.32,0.29,0.00,0.38,0.00,0.95,-,.,,0,,,5.31,2.81,0.98,1.41,3.89,4.97,5.20,3.39,BI,anti,A,4.49,4.66,2.98,3.90,3.25,3.94,4.04,4.62,0.02,5.87,0.62,5.66,0.38,37.11,0.29,C3'-endo
318,319,0.96,A,A,A,1,0,0,0,0,0.18,0.03,0.32,0.47,0.00,0.95,-,.,,0,,,5.27,2.84,0.96,1.46,3.79,5.00,5.07,3.36,BI,anti,A,4.49,4.59,2.93,3.89,3.27,3.90,4.26,4.58,0.01,5.90,0.59,5.68,0.38,35.71,0.31,C3'-endo
319,320,0.96,A,A,A,1,0,0,0,0,0.18,0.09,0.24,0.50,0.00,0.95,-,.,,0,,,5.20,2.93,0.91,1.40,4.11,4.88,5.52,3.47,..,anti,.,4.29,4.71,2.95,4.05,3.21,4.13,4.17,4.80,0.07,5.82,0.67,5.63,0.37,39.65,0.23,C3'-endo
320,321,0.96,G,G,G,0,0,1,0,0,0.09,0.38,0.18,0.35,0.00,0.95,-,.,,0,,,5.52,2.65,1.01,1.36,3.89,4.20,5.97,3.62,..,anti,.,4.03,4.60,3.00,3.80,3.38,3.96,4.34,3.66,6.23,5.90,0.64,5.60,0.46,39.68,0.39,C3'-endo
321,322,0.97,A,A,A,1,0,0,0,0,0.26,0.26,0.41,0.06,0.00,0.95,-,.,,0,,,1.45,2.37,5.54,2.61,4.98,4.33,0.66,5.26,..,anti,.,-0.51,0.46,3.79,4.91,3.84,4.16,3.45,2.46,5.96,0.61,5.63,0.48,6.18,37.96,2.97,C2'-endo
322,323,0.97,A,A,A,1,0,0,0,0,0.65,0.00,0.26,0.09,0.00,0.95,-,.,,0,,,4.87,3.41,2.90,2.55,4.13,4.95,5.46,3.47,..,anti,.,1.15,1.53,5.32,4.35,6.23,3.92,1.85,3.95,5.88,0.63,5.68,0.39,0.00,36.69,2.81,C2'-endo
323,324,0.97,U,U,U,0,0,0,1,0,0.26,0.03,0.00,0.71,0.00,0.95,-,.,,0,,,4.25,2.94,3.71,2.68,4.57,2.31,2.26,4.15,BII,anti,.,0.92,0.86,5.53,1.66,5.91,1.34,5.96,1.79,5.88,0.68,5.59,0.48,6.23,41.00,2.89,C2'-endo
324,325,0.98,U,U,U,0,0,0,1,0,0.09,0.00,0.44,0.47,0.00,0.95,-,.,,0,,,6.13,3.74,1.35,2.56,3.76,2.02,1.74,3.59,..,anti,.,1.34,1.74,5.59,2.10,5.72,1.07,5.39,6.08,5.95,0.57,5.71,0.40,6.24,34.08,2.89,C2'-endo
325,326,0.98,C,C,C,0,1,0,0,0,0.18,0.21,0.62,0.00,0.00,0.95,-,.,,0,,,0.50,3.58,1.64,1.41,3.10,2.55,0.56,3.59,..,anti,.,4.19,4.28,6.12,1.16,0.15,0.39,1.35,6.08,6.25,5.91,0.62,5.63,0.43,37.95,0.38,C3'-endo
326,327,0.98,A,A,A,1,0,0,0,0,0.17,0.08,0.25,0.50,0.00,0.95,-,.,,0,,,0.38,3.32,3.55,1.42,2.96,0.60,2.36,3.55,..,anti,.,4.04,4.17,1.72,3.82,2.05,3.75,2.91,4.47,6.28,5.91,0.59,5.67,0.39,35.76,0.34,C3'-endo
327,328,0.98,A,A,A,1,0,0,0,0,0.51,0.19,0.05,0.24,0.00,0.95,-,.,,0,,,3.27,1.70,2.66,1.60,4.71,3.94,0.77,3.21,..,anti,.,4.28,4.53,2.98,3.03,3.28,2.82,4.23,3.52,0.13,5.86,0.54,5.80,0.23,31.19,0.09,C3'-endo
328,329,0.99,A,A,A,1,0,0,0,0,0.47,0.05,0.24,0.24,0.00,0.95,-,.,,0,,,1.13,3.51,0.77,2.37,4.48,4.33,0.16,4.95,..,anti,.,0.13,1.48,5.68,4.77,6.04,4.08,5.14,4.10,5.87,0.56,5.79,0.26,0.09,31.92,2.65,C2'-endo
329,330,0.99,C,C,C,0,1,0,0,0,0.11,0.18,0.61,0.11,0.00,0.95,-,.,,0,,,1.19,3.59,0.64,2.54,4.43,5.14,5.58,4.55,..,anti,.,1.05,1.03,5.47,5.27,6.23,5.13,0.03,5.47,5.79,0.71,5.63,0.38,0.06,40.67,2.73,C2'-endo
330,331,0.99,U,U,U,0,0,0,1,0,0.18,0.16,0.26,0.39,0.00,0.95,-,.,,0,,,4.97,3.48,0.85,2.59,4.60,5.08,5.81,4.52,..,anti,.,0.44,0.60,3.05,5.42,3.94,5.15,4.10,5.52,5.87,0.67,5.62,0.45,6.26,39.92,2.85,C2'-endo
331,332,1.00,U,U,U,0,0,0,1,0,0.47,0.00,0.03,0.50,0.00,0.95,-,.,,0,,,5.11,3.64,0.82,2.54,4.31,4.57,6.02,4.09,..,anti,.,1.12,1.18,3.13,5.31,3.96,4.40,4.07,3.53,5.83,0.68,5.65,0.39,0.04,39.08,2.76,C2'-endo
332,333,1.00,G,G,G,0,0,1,0,0,0.26,0.15,0.31,0.28,0.00,0.94,-,(,0,1,cWW,cW-W,1.33,2.75,1.21,1.38,3.67,4.97,4.98,3.24,BI,anti,A,4.61,4.64,5.09,3.68,6.12,3.65,0.77,3.90,0.04,5.81,0.69,5.59,0.41,41.22,0.27,C3'-endo
