index_chain,old_nt_resnum,nt_position,nt_name,nt_code,nt_align_code,is_A,is_C,is_G,is_U,is_other,freq_A,freq_C,freq_G,freq_U,freq_other,gap_percent,consensus,dbn,paired,nb_interact,pair_type_LW,pair_type_DSSR,alpha,beta,gamma,delta,epsilon,zeta,epsilon_zeta,chi,bb_type,glyco_bond,form,ssZp,Dp,eta,theta,eta_prime,theta_prime,eta_base,theta_base,v0,v1,v2,v3,v4,amplitude,phase_angle,puckering
1,1,0.00,G,G,G,0,0,1,0,0,0.26,0.11,0.30,0.33,0.00,0.00,N,.,,0,,,,4.28,0.34,1.40,3.66,5.03,4.91,2.93,BI,anti,.,4.21,4.50,,3.61,,3.96,,4.71,6.27,5.91,0.60,5.66,0.40,36.44,0.35,C3'-endo
2,2,0.01,U,U,U,0,0,0,1,0,0.26,0.17,0.10,0.46,0.00,0.01,N,.,"0,0",2,"cWW,cWS","cW-W,cW-m",4.30,3.85,1.47,1.49,3.30,4.55,5.03,3.82,BI,anti,.,3.73,4.25,3.02,3.88,3.28,3.67,3.90,3.87,6.27,5.94,0.54,5.71,0.37,33.28,0.35,C3'-endo
3,3,0.01,C,C,C,0,1,0,0,0,0.20,0.61,0.03,0.16,0.00,0.02,C,(,0,1,cWW,cW-W,2.77,3.85,2.80,1.42,3.49,4.51,5.27,3.41,BI,anti,A,4.39,4.46,2.73,3.69,3.01,3.46,3.54,3.83,6.27,5.92,0.59,5.67,0.40,35.97,0.35,C3'-endo
4,4,0.01,G,G,G,0,0,1,0,0,0.12,0.26,0.54,0.07,0.00,0.05,G,(,0,1,cWW,cW-W,2.73,3.90,2.87,1.40,4.42,4.42,0.00,2.86,..,anti,A,4.65,4.72,2.89,3.68,3.08,3.73,3.75,4.17,0.08,5.82,0.65,5.66,0.34,38.24,0.21,C3'-endo
5,5,0.02,A,A,A,1,0,0,0,0,0.76,0.14,0.03,0.07,0.00,0.06,A,(,0,1,cWW,cW-W,5.80,2.62,0.49,1.40,3.74,4.92,5.11,3.39,BI,anti,A,4.50,4.64,2.82,3.74,3.07,3.77,3.76,4.22,0.05,5.84,0.65,5.64,0.37,38.50,0.25,C3'-endo
6,6,0.02,C,C,C,0,1,0,0,0,0.01,0.89,0.02,0.08,0.00,0.06,C,(,0,1,cWW,cW-W,5.26,2.85,1.03,1.35,3.74,5.04,4.98,3.41,BI,anti,A,4.49,4.63,2.96,3.80,3.19,3.80,3.91,4.51,0.02,5.84,0.68,5.60,0.41,40.57,0.29,C3'-endo
7,7,0.02,G,G,G,0,0,1,0,0,0.44,0.14,0.22,0.20,0.00,0.24,N,(,0,1,cWW,cW-W,5.15,2.91,0.97,1.36,3.94,4.93,5.30,3.27,BI,anti,A,4.68,4.77,2.89,3.88,3.15,3.97,4.19,4.60,0.11,5.76,0.71,5.62,0.35,41.52,0.17,C3'-endo
8,8,0.02,U,U,U,0,0,0,1,0,0.35,0.14,0.14,0.38,0.00,0.19,N,(,0,1,cWW,cW-W,5.36,2.79,1.08,1.47,3.91,4.83,5.37,3.29,BI,anti,A,4.46,4.55,3.11,3.86,3.44,3.83,4.35,4.25,6.27,5.92,0.58,5.68,0.39,35.40,0.35,C3'-endo
9,9,0.03,A,A,A,1,0,0,0,0,0.18,0.15,0.04,0.63,0.00,0.18,U,(,0,1,cWW,cW-W,5.37,2.83,0.71,1.39,3.59,4.96,4.91,3.40,BI,anti,A,4.49,4.58,2.76,3.62,3.02,3.62,3.79,4.00,6.27,5.88,0.64,5.62,0.42,38.81,0.33,C3'-endo
10,10,0.03,C,C,C,0,1,0,0,0,0.51,0.32,0.06,0.11,0.00,0.16,A,(,0,1,cWW,cW-W,5.15,2.84,1.20,1.40,3.55,4.99,4.84,3.33,BI,anti,.,4.43,4.47,3.05,3.60,3.28,3.56,3.90,3.77,6.26,5.90,0.62,5.64,0.42,37.68,0.35,C3'-endo
11,11,0.03,U,U,U,0,0,0,1,0,0.07,0.57,0.08,0.28,0.00,0.12,C,(,0,1,cWW,cW-W,5.10,3.14,0.92,1.35,3.81,4.88,5.22,3.35,BI,anti,A,4.51,4.62,2.99,3.68,3.11,3.78,3.52,4.36,6.28,5.86,0.67,5.60,0.44,40.47,0.33,C3'-endo
12,12,0.04,U,U,U,0,0,0,1,0,0.23,0.05,0.04,0.68,0.00,0.09,U,(,0,1,cWW,cW-W,5.34,2.89,0.90,1.45,3.66,4.95,4.99,3.47,BI,anti,A,4.27,4.47,2.97,3.74,3.22,3.74,4.00,4.14,6.27,5.91,0.60,5.66,0.40,36.65,0.34,C3'-endo
13,13,0.04,C,C,C,0,1,0,0,0,0.10,0.44,0.04,0.42,0.00,0.09,N,(,0,1,cWW,cW-W,5.15,2.96,1.00,1.49,4.48,4.28,0.20,3.59,..,anti,.,3.56,4.37,3.20,3.93,3.35,4.11,3.87,4.39,6.20,5.99,0.53,5.69,0.42,33.85,0.46,C3'-endo
14,14,0.04,A,A,A,1,0,0,0,0,0.65,0.01,0.31,0.03,0.00,0.14,A,.,,0,,,6.05,2.88,0.98,1.54,4.82,3.49,1.33,3.52,BII,anti,.,3.04,3.63,4.15,3.57,4.23,3.93,4.28,4.38,6.06,6.14,0.43,5.72,0.50,32.26,0.71,C4'-exo
15,15,0.05,U,U,U,0,0,0,1,0,0.15,0.04,0.33,0.47,0.00,0.14,N,.,0,1,cWW,cW-W,5.92,1.85,0.81,2.53,3.66,3.35,0.31,4.63,..,anti,.,2.17,2.06,2.75,3.69,3.60,3.07,4.00,3.96,5.78,0.73,5.61,0.40,0.06,41.97,2.73,C2'-endo
16,16,0.05,A,A,A,1,0,0,0,0,0.93,0.00,0.02,0.04,0.00,0.11,A,(,0,1,cWW,cW-W,5.64,2.43,0.76,1.45,3.85,4.93,5.20,3.22,BI,anti,A,4.59,4.63,3.31,3.95,3.29,3.90,4.23,4.17,0.04,5.87,0.61,5.68,0.36,36.37,0.26,C3'-endo
17,17,0.05,G,G,G,0,0,1,0,0,0.03,0.00,0.96,0.00,0.00,0.07,G,(,0,1,cWW,cW-W,5.31,2.98,0.76,1.34,3.90,4.96,5.23,3.37,BI,anti,A,4.50,4.67,2.88,3.77,3.10,3.84,3.70,4.32,0.01,5.85,0.67,5.60,0.42,40.39,0.31,C3'-endo
18,18,0.05,G,G,G,0,0,1,0,0,0.62,0.00,0.37,0.01,0.00,0.07,A,(,0,1,cWW,cW-W,5.20,2.85,1.06,1.33,3.57,4.90,4.96,3.42,BI,anti,A,4.41,4.54,2.87,3.51,3.16,3.51,3.89,3.97,6.21,5.91,0.65,5.58,0.49,40.55,0.42,C3'-endo
19,19,0.06,A,A,A,1,0,0,0,0,0.98,0.00,0.02,0.00,0.00,0.07,A,(,0,1,cWW,cW-W,5.24,2.93,1.03,1.43,3.63,5.03,4.88,3.44,BI,anti,A,4.37,4.54,3.03,3.75,3.22,3.74,3.88,4.16,0.02,5.88,0.62,5.66,0.39,37.15,0.30,C3'-endo
20,20,0.06,U,U,U,0,0,0,1,0,0.03,0.00,0.01,0.96,0.00,0.07,U,(,0,1,cWW,cW-W,5.08,3.00,1.06,1.45,3.62,5.02,4.89,3.53,BI,anti,A,4.24,4.48,2.95,3.77,3.21,3.75,3.90,4.24,6.27,5.90,0.61,5.65,0.41,37.06,0.35,C3'-endo
21,21,0.06,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.03,0.00,0.06,C,(,0,1,cWW,cW-W,5.13,2.95,1.02,1.34,3.83,5.08,5.03,3.51,BI,anti,A,4.29,4.62,2.93,3.85,3.18,3.82,3.93,4.00,0.01,5.85,0.67,5.60,0.42,40.50,0.30,C3'-endo
22,22,0.07,A,A,A,1,0,0,0,0,0.94,0.03,0.00,0.02,0.00,0.06,A,(,0,1,cWW,cW-W,5.07,2.92,1.17,1.31,4.28,4.89,5.68,3.51,..,anti,.,3.96,4.48,3.02,3.84,3.21,4.07,3.58,4.14,6.12,5.98,0.62,5.55,0.56,41.42,0.54,C3'-endo
23,23,0.07,U,U,U,0,0,0,1,0,0.04,0.12,0.00,0.84,0.00,0.06,U,.,,0,,,5.25,3.95,0.70,2.53,4.34,5.36,5.27,4.64,..,anti,.,1.14,1.17,3.66,5.82,3.82,4.93,3.81,4.26,5.78,0.71,5.64,0.37,0.08,40.50,2.70,C2'-endo
24,24,0.07,U,U,U,0,0,0,1,0,0.01,0.04,0.00,0.95,0.00,0.06,U,.,,0,,,3.02,3.00,5.26,2.50,3.72,3.46,0.26,4.99,..,anti,.,0.74,2.42,4.95,2.00,6.01,3.20,0.53,4.86,6.05,0.44,5.81,0.36,6.20,27.63,2.98,C2'-endo
25,25,0.08,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.99,0.00,0.06,U,.,,0,,,4.74,4.24,2.13,1.38,4.05,4.99,5.35,3.31,BI,anti,.,4.39,4.54,5.35,4.21,4.21,4.18,2.96,4.89,6.19,5.95,0.60,5.61,0.48,38.41,0.45,C3'-endo
26,26,0.08,C,C,C,0,1,0,0,0,0.01,0.93,0.01,0.05,0.00,0.16,C,.,,0,,,5.32,2.80,0.98,1.44,4.31,4.33,6.27,3.59,..,anti,.,3.88,4.62,3.03,4.24,3.40,4.31,4.46,4.41,0.03,5.85,0.65,5.64,0.39,38.72,0.27,C3'-endo
27,27,0.08,U,U,U,0,0,0,1,0,0.01,0.01,0.00,0.98,0.00,0.06,U,.,0,1,cWH,cW+M,1.37,2.83,5.66,2.66,3.90,1.68,2.22,4.42,..,anti,.,1.40,1.49,3.71,1.64,3.98,1.23,4.02,0.82,5.95,0.62,5.63,0.48,6.18,38.25,2.96,C2'-endo
28,28,0.08,A,A,A,1,0,0,0,0,0.89,0.00,0.00,0.11,0.00,0.06,A,.,,0,,,1.16,3.34,3.27,2.62,4.74,2.24,2.50,4.21,BII,anti,.,0.47,0.67,3.06,1.30,2.78,1.23,2.47,0.68,5.93,0.62,5.65,0.44,6.22,37.30,2.91,C2'-endo
29,29,0.09,U,U,U,0,0,0,1,0,0.02,0.01,0.16,0.81,0.00,0.05,U,.,,0,,,3.88,2.40,1.10,1.36,4.07,5.05,5.30,4.59,..,anti,.,0.36,4.41,2.45,3.85,2.31,3.70,1.89,3.88,6.09,6.04,0.56,5.60,0.56,38.92,0.60,C3'-endo
30,30,0.09,A,A,A,1,0,0,0,0,0.98,0.01,0.00,0.01,0.00,0.05,A,.,,0,,,4.74,2.01,3.39,2.64,4.83,4.85,6.26,4.32,..,anti,.,-0.08,0.20,5.35,4.22,5.17,4.46,4.96,4.82,5.92,0.64,5.63,0.46,6.22,38.60,2.90,C2'-endo
31,31,0.09,G,G,G,0,0,1,0,0,0.00,0.00,0.98,0.02,0.00,0.05,G,.,,0,,,5.19,3.31,0.80,2.52,4.06,1.13,2.93,4.05,..,anti,.,1.39,1.48,2.89,1.38,3.79,0.69,3.97,0.89,5.83,0.66,5.68,0.37,0.05,37.81,2.74,C2'-endo
32,32,0.10,G,G,G,0,0,1,0,0,0.01,0.01,0.20,0.78,0.00,0.05,U,.,,0,,,1.67,3.08,2.64,1.48,4.34,4.22,0.12,1.11,..,syn,.,-1.67,4.53,1.83,3.41,2.03,2.73,2.41,1.86,6.26,5.93,0.57,5.69,0.39,34.72,0.36,C3'-endo
33,33,0.10,A,A,A,1,0,0,0,0,0.86,0.00,0.02,0.11,0.00,0.05,A,.,,0,,,1.01,3.68,2.48,2.65,4.17,3.38,0.78,4.73,BII,anti,.,1.40,1.40,0.84,3.29,1.40,3.03,0.82,4.02,5.82,0.74,5.57,0.47,6.27,43.01,2.82,C2'-endo
34,34,0.10,A,A,A,1,0,0,0,0,0.36,0.08,0.24,0.32,0.00,0.05,N,.,,0,,,5.26,2.52,0.84,2.49,4.56,4.43,0.14,4.74,..,anti,.,0.60,1.02,3.47,5.32,3.71,4.86,4.46,5.27,5.85,0.64,5.69,0.36,0.04,36.79,2.75,C2'-endo
35,35,0.11,U,U,U,0,0,0,1,0,0.52,0.01,0.02,0.45,0.00,0.04,A,.,,0,,,1.20,2.97,5.42,2.70,4.08,5.12,5.24,4.24,..,anti,.,1.25,1.33,3.43,4.77,4.15,4.78,4.20,5.28,5.98,0.60,5.63,0.49,6.16,37.73,3.00,C2'-endo
36,36,0.11,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.09,0.00,0.04,C,.,,0,,,4.77,3.84,1.28,2.52,4.69,4.32,0.37,4.08,..,anti,.,0.70,0.78,3.59,5.28,4.36,4.45,4.47,4.63,5.87,0.63,5.68,0.37,0.02,36.71,2.78,C2'-endo
37,37,0.11,G,G,G,0,0,1,0,0,0.11,0.00,0.88,0.01,0.00,0.04,G,.,,0,,,0.94,3.11,0.78,2.49,4.66,3.06,1.59,4.61,BII,anti,.,-0.02,1.35,4.96,3.41,5.95,2.65,5.85,2.11,6.03,0.48,5.76,0.39,6.19,30.08,2.98,C2'-endo
38,38,0.11,U,U,U,0,0,0,1,0,0.21,0.00,0.00,0.79,0.00,0.04,U,.,,0,,,1.10,3.11,1.45,2.66,5.23,1.76,3.48,4.20,..,anti,.,0.01,0.53,0.64,2.88,1.06,1.98,1.29,1.51,5.84,0.71,5.60,0.44,6.28,41.16,2.81,C2'-endo
39,39,0.12,C,C,C,0,1,0,0,0,0.01,0.96,0.01,0.01,0.00,0.04,C,(,0,1,cWW,cW-W,0.68,2.94,3.44,1.44,3.95,4.82,5.41,3.24,BI,anti,A,4.56,4.59,2.17,3.03,1.69,3.27,1.36,3.93,6.26,5.92,0.59,5.66,0.41,36.27,0.37,C3'-endo
40,40,0.12,A,A,A,1,0,0,0,0,0.12,0.75,0.00,0.13,0.00,0.04,C,(,0,1,cWW,cW-W,5.09,2.74,1.23,1.45,3.68,4.92,5.05,3.28,BI,anti,A,4.41,4.50,2.94,3.70,3.25,3.65,4.00,3.98,6.28,5.90,0.61,5.66,0.40,36.76,0.33,C3'-endo
41,41,0.12,C,C,C,0,1,0,0,0,0.04,0.57,0.03,0.36,0.00,0.04,C,(,0,1,cWW,cW-W,5.21,3.00,0.94,1.39,3.70,4.94,5.05,3.40,BI,anti,A,4.39,4.54,2.99,3.67,3.19,3.70,3.78,4.08,6.28,5.87,0.65,5.61,0.43,39.47,0.33,C3'-endo
42,42,0.13,U,U,U,0,0,0,1,0,0.13,0.04,0.05,0.79,0.00,0.04,U,(,0,1,cWW,cW-W,5.14,2.97,1.03,1.41,3.72,4.97,5.03,3.38,BI,anti,A,4.43,4.58,2.94,3.74,3.16,3.74,3.76,4.27,0.01,5.86,0.65,5.62,0.41,39.26,0.30,C3'-endo
43,43,0.13,C,C,C,0,1,0,0,0,0.01,0.89,0.00,0.10,0.00,0.03,C,(,0,1,cWW,cW-W,5.17,2.87,1.05,1.39,3.75,4.99,5.04,3.39,BI,anti,A,4.48,4.63,2.93,3.78,3.19,3.77,4.01,4.15,0.05,5.83,0.67,5.63,0.39,39.76,0.25,C3'-endo
44,44,0.13,U,U,U,0,0,0,1,0,0.04,0.05,0.02,0.88,0.00,0.03,U,(,0,1,cWW,cW-W,5.22,2.96,0.95,1.33,3.62,4.92,4.98,3.37,BI,anti,A,4.52,4.61,2.90,3.55,3.16,3.57,3.85,3.88,0.03,5.82,0.70,5.58,0.42,42.03,0.28,C3'-endo
45,45,0.14,U,U,U,0,0,0,1,0,0.11,0.03,0.37,0.49,0.00,0.08,N,(,0,1,cWW,cW-W,5.18,3.05,1.00,1.34,3.74,5.10,4.93,3.35,BI,anti,A,4.54,4.65,3.00,3.81,3.13,3.84,3.62,4.32,0.04,5.80,0.71,5.58,0.41,42.23,0.26,C3'-endo
46,46,0.14,U,U,U,0,0,0,1,0,0.05,0.01,0.08,0.87,0.00,0.29,U,(,0,1,cWW,cW-W,5.09,3.02,1.11,1.32,3.78,4.82,5.23,3.38,BI,anti,A,4.48,4.63,2.96,3.61,3.21,3.64,3.98,3.94,6.27,5.85,0.69,5.57,0.46,41.99,0.34,C3'-endo
47,47,0.14,G,G,G,0,0,1,0,0,0.27,0.01,0.71,0.02,0.00,0.05,G,(,0,1,cWW,cW-W,5.46,2.85,0.90,1.31,3.41,4.72,4.97,3.46,BI,anti,A,4.25,4.39,3.02,3.82,3.23,3.70,3.74,4.21,6.20,5.94,0.63,5.59,0.50,40.12,0.45,C3'-endo
48,48,0.14,A,A,A,1,0,0,0,0,0.34,0.00,0.46,0.20,0.00,0.03,N,(,0,1,cWW,cW-W,2.53,3.71,3.21,1.48,4.35,4.79,5.84,3.16,..,anti,.,4.47,4.64,3.06,3.70,3.22,3.84,3.99,4.62,0.10,5.82,0.63,5.70,0.30,36.47,0.17,C3'-endo
49,49,0.15,C,C,C,0,1,0,0,0,0.03,0.49,0.00,0.48,0.00,0.04,N,.,"0,0",2,"cWW,cWW","cW-W,cW-W",5.51,2.64,0.87,1.37,4.01,4.86,5.42,3.56,BI,anti,A,4.10,4.64,2.87,3.91,3.28,3.92,4.29,4.38,6.28,5.87,0.66,5.60,0.43,39.99,0.33,C3'-endo
50,50,0.15,U,U,U,0,0,0,1,0,0.01,0.08,0.01,0.90,0.00,0.04,U,(,0,1,cWW,cW-W,5.35,3.07,0.64,1.40,3.71,5.10,4.90,3.48,BI,anti,A,4.38,4.60,2.82,3.78,3.02,3.81,3.72,4.34,0.02,5.86,0.65,5.63,0.40,38.78,0.30,C3'-endo
51,51,0.15,C,C,C,0,1,0,0,0,0.03,0.78,0.00,0.19,0.00,0.04,C,(,0,1,cWW,cW-W,4.98,2.87,1.21,1.28,3.77,5.13,4.92,3.33,BI,anti,A,4.54,4.65,2.84,3.81,3.11,3.84,3.93,4.49,0.01,5.82,0.72,5.56,0.45,43.15,0.31,C3'-endo
52,52,0.16,U,U,U,0,0,0,1,0,0.02,0.40,0.00,0.57,0.00,0.04,U,(,0,1,cWW,cW-W,5.07,2.96,1.26,1.42,3.60,4.66,5.23,3.41,BI,anti,.,4.28,4.42,3.05,3.35,3.39,3.33,4.33,3.37,6.24,5.93,0.60,5.64,0.43,37.12,0.40,C3'-endo
53,53,0.16,U,U,U,0,0,0,1,0,0.00,0.31,0.01,0.68,0.00,0.09,U,(,0,1,cWW,cW-W,5.35,3.04,0.79,1.41,3.67,4.99,4.96,3.47,BI,anti,A,4.22,4.48,3.08,3.67,3.10,3.72,3.21,4.13,6.27,5.89,0.63,5.63,0.42,38.08,0.35,C3'-endo
54,54,0.16,C,C,C,0,1,0,0,0,0.05,0.61,0.01,0.33,0.00,0.15,C,(,0,1,cWW,cW-W,5.05,2.98,1.10,1.46,3.83,0.70,3.13,3.62,..,anti,.,3.96,4.45,2.99,5.87,3.20,5.17,3.78,4.62,6.22,5.96,0.57,5.66,0.43,35.77,0.43,C3'-endo
55,55,0.17,A,A,A,1,0,0,0,0,0.80,0.02,0.01,0.17,0.00,0.04,A,.,,0,,,2.88,2.53,1.04,2.58,4.73,2.69,2.05,3.87,BII,anti,.,-0.02,0.61,1.04,2.87,2.17,2.45,2.27,3.04,5.80,0.70,5.64,0.38,0.06,40.13,2.72,C2'-endo
56,56,0.17,A,A,A,1,0,0,0,0,0.79,0.19,0.00,0.02,0.00,0.04,A,.,,0,,,4.68,1.76,1.83,1.32,4.08,4.83,5.54,3.23,..,anti,.,4.49,4.59,3.40,3.71,3.46,3.63,4.12,4.35,6.20,5.92,0.64,5.58,0.49,40.46,0.43,C3'-endo
57,57,0.17,A,A,A,1,0,0,0,0,0.86,0.07,0.06,0.02,0.00,0.05,A,.,,0,,,5.33,2.86,0.78,1.44,3.62,4.98,4.93,3.59,BI,anti,A,4.21,4.55,2.77,3.73,3.09,3.76,4.13,4.31,0.02,5.86,0.64,5.64,0.39,38.13,0.29,C3'-endo
58,58,0.17,A,A,A,1,0,0,0,0,0.65,0.09,0.19,0.07,0.00,0.04,A,.,,0,,,5.10,3.10,0.97,1.47,3.40,4.64,5.04,3.75,BI,anti,.,3.88,4.41,2.95,3.95,3.19,3.99,3.96,4.55,0.08,5.83,0.64,5.67,0.34,37.30,0.21,C3'-endo
59,59,0.18,G,G,G,0,0,1,0,0,0.14,0.01,0.75,0.10,0.00,0.04,G,.,,0,,,2.57,3.97,3.38,2.70,4.82,4.34,0.47,3.86,..,anti,.,0.51,0.73,4.44,4.59,4.33,3.95,4.86,2.18,6.04,0.55,5.65,0.51,6.11,36.41,3.08,C2'-endo
60,60,0.18,A,A,A,1,0,0,0,0,0.95,0.01,0.02,0.01,0.00,0.04,A,.,,0,,,1.40,2.52,0.97,2.48,4.61,0.96,3.65,3.96,..,anti,Z,0.66,0.86,4.83,1.61,0.01,1.11,1.78,1.67,5.90,0.59,5.71,0.37,0.00,34.76,2.81,C2'-endo
61,61,0.18,G,G,G,0,0,1,0,0,0.01,0.02,0.96,0.02,0.00,0.04,G,.,0,1,tW.,tW+.,1.92,3.35,3.08,2.58,4.47,5.27,5.48,1.17,..,syn,.,-0.76,0.90,3.35,4.63,3.25,4.76,3.63,5.16,5.92,0.62,5.66,0.43,6.24,37.21,2.88,C2'-endo
62,62,0.19,C,C,C,0,1,0,0,0,0.02,0.97,0.00,0.00,0.00,0.06,C,(,0,1,cWW,cW-W,4.97,2.97,1.01,1.40,3.79,4.97,5.10,3.38,BI,anti,A,4.48,4.62,2.55,3.79,3.40,3.80,3.83,4.29,0.03,5.84,0.66,5.62,0.40,39.67,0.29,C3'-endo
63,63,0.19,C,C,C,0,1,0,0,0,0.01,0.88,0.02,0.09,0.00,0.03,C,(,0,1,cWW,cW-W,5.18,2.96,0.89,1.33,3.63,5.09,4.82,3.41,BI,anti,A,4.50,4.64,2.81,3.70,3.07,3.73,3.88,4.16,0.06,5.79,0.73,5.57,0.41,42.96,0.25,C3'-endo
64,64,0.19,A,A,A,1,0,0,0,0,0.96,0.00,0.03,0.01,0.00,0.03,A,(,0,1,cWW,cW-W,5.00,2.96,1.30,1.42,3.77,4.93,5.12,3.41,BI,anti,A,4.34,4.54,3.08,3.72,3.34,3.70,4.00,4.14,0.03,5.86,0.65,5.63,0.39,38.61,0.29,C3'-endo
65,65,0.20,C,C,C,0,1,0,0,0,0.01,0.92,0.03,0.05,0.00,0.03,C,(,0,1,cWW,cW-W,5.10,3.02,0.95,1.36,3.77,5.08,4.97,3.53,BI,anti,A,4.33,4.65,2.83,3.80,3.04,3.83,3.75,4.32,0.10,5.77,0.71,5.61,0.36,41.51,0.19,C3'-endo
66,66,0.20,U,U,U,0,0,0,1,0,0.69,0.03,0.03,0.25,0.00,0.03,A,(,0,1,cWW,cW-W,5.00,2.90,1.34,1.33,3.82,4.95,5.15,3.38,BI,anti,A,4.51,4.66,2.98,3.69,3.27,3.62,4.06,3.77,0.05,5.80,0.71,5.58,0.41,42.18,0.26,C3'-endo
67,67,0.20,G,G,G,0,0,1,0,0,0.03,0.02,0.94,0.02,0.00,0.03,G,(,0,1,cWW,cW-W,5.12,2.97,0.97,1.31,3.57,4.97,4.88,3.37,BI,anti,A,4.55,4.62,2.79,3.52,2.97,3.57,3.43,4.05,6.27,5.84,0.70,5.56,0.47,42.73,0.34,C3'-endo
68,68,0.20,A,A,A,1,0,0,0,0,0.93,0.01,0.01,0.04,0.00,0.04,A,(,0,1,cWW,cW-W,5.15,2.98,1.09,1.39,3.67,4.95,5.00,3.27,BI,anti,A,4.61,4.63,3.04,3.67,3.24,3.68,3.94,4.05,0.04,5.83,0.68,5.61,0.40,40.45,0.27,C3'-endo
69,69,0.21,A,A,A,1,0,0,0,0,0.56,0.09,0.01,0.34,0.00,0.03,A,(,0,1,cWW,cW-W,5.20,3.00,1.02,1.39,3.81,4.91,5.19,3.36,BI,anti,A,4.49,4.63,3.06,3.70,3.24,3.71,3.84,4.04,0.04,5.83,0.67,5.62,0.39,39.64,0.27,C3'-endo
70,70,0.21,U,U,U,0,0,0,1,0,0.03,0.34,0.00,0.62,0.00,0.03,U,(,0,1,cWW,cW-W,5.17,2.88,1.05,1.36,3.65,5.01,4.92,3.38,BI,anti,A,4.52,4.60,2.90,3.67,3.13,3.70,3.72,4.10,6.28,5.86,0.66,5.61,0.43,39.92,0.33,C3'-endo
71,71,0.21,C,C,C,0,1,0,0,0,0.03,0.90,0.00,0.07,0.00,0.03,C,(,0,1,cWW,cW-W,5.10,3.24,0.92,1.42,3.59,4.72,5.15,3.60,BI,anti,A,4.21,4.55,2.99,3.98,3.16,3.82,3.74,4.08,0.03,5.87,0.62,5.66,0.37,37.12,0.28,C3'-endo
72,72,0.22,C,C,C,0,1,0,0,0,0.02,0.96,0.00,0.02,0.00,0.04,C,(,0,1,cWW,cW-W,2.23,3.61,3.50,1.42,4.11,5.06,5.34,3.25,..,anti,A,4.67,4.76,2.87,3.57,3.05,3.70,3.64,4.37,0.15,5.75,0.70,5.66,0.30,40.25,0.11,C3'-endo
73,73,0.22,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,5.26,3.03,0.92,1.36,3.83,5.22,4.89,3.28,BI,anti,.,4.58,4.66,2.90,4.01,3.23,4.08,4.13,4.93,6.28,5.86,0.67,5.59,0.44,40.68,0.34,C3'-endo
74,74,0.22,A,A,A,1,0,0,0,0,0.52,0.46,0.00,0.01,0.00,0.04,A,(,333,1,cWW,cW-W,4.96,3.01,1.16,1.41,3.94,4.79,5.44,3.31,BI,anti,A,4.50,4.65,2.92,3.74,3.30,3.77,4.48,4.35,0.04,5.83,0.67,5.62,0.39,39.77,0.26,C3'-endo
75,75,0.23,C,C,C,0,1,0,0,0,0.00,0.97,0.00,0.02,0.00,0.04,C,(,332,1,cWW,cW-W,5.24,2.76,0.99,1.39,3.72,4.99,5.01,3.43,BI,anti,A,4.44,4.63,2.85,3.81,3.12,3.79,4.00,4.16,0.06,5.81,0.69,5.61,0.39,40.73,0.24,C3'-endo
76,76,0.23,U,U,U,0,0,0,1,0,0.04,0.71,0.01,0.24,0.00,0.04,C,(,331,1,cWW,cW-W,5.20,2.98,0.97,1.38,3.69,4.99,4.99,3.45,BI,anti,A,4.40,4.59,2.92,3.73,3.17,3.75,3.85,4.22,0.02,5.85,0.67,5.61,0.41,40.03,0.29,C3'-endo
77,77,0.23,U,U,U,0,0,0,1,0,0.01,0.06,0.08,0.86,0.00,0.04,U,(,330,1,cWW,cW-W,5.12,2.97,1.08,1.36,3.80,4.99,5.09,3.46,BI,anti,A,4.47,4.68,2.94,3.76,3.16,3.73,3.90,4.17,0.06,5.81,0.69,5.61,0.38,40.48,0.24,C3'-endo
78,78,0.23,G,G,G,0,0,1,0,0,0.01,0.02,0.78,0.19,0.00,0.04,G,(,329,1,cWW,cW-W,5.12,3.04,0.87,1.31,3.76,5.18,4.86,3.36,BI,anti,A,4.56,4.69,2.77,3.85,2.95,3.92,3.69,4.62,0.05,5.79,0.72,5.57,0.41,42.77,0.25,C3'-endo
79,79,0.24,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSW,tm+W,4.98,3.07,1.16,1.37,4.23,3.90,0.33,3.29,..,anti,.,4.56,4.73,3.05,3.26,3.31,3.22,4.25,2.90,0.03,5.83,0.68,5.61,0.41,40.48,0.28,C3'-endo
80,80,0.24,U,U,U,0,0,0,1,0,0.10,0.28,0.01,0.61,0.00,0.04,U,.,,0,,,0.85,3.63,4.82,2.54,3.71,1.58,2.13,0.78,..,syn,.,-1.82,1.95,3.53,0.79,3.28,0.25,2.80,5.70,5.88,0.62,5.70,0.37,0.02,35.68,2.79,C2'-endo
81,81,0.24,U,U,U,0,0,0,1,0,0.01,0.03,0.03,0.93,0.00,0.04,U,.,,0,,,1.59,3.53,0.88,2.48,4.74,5.42,5.60,4.28,..,anti,.,0.58,0.64,0.59,5.85,0.98,5.75,1.57,0.04,5.80,0.68,5.68,0.34,0.09,38.44,2.68,C2'-endo
82,82,0.25,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,.,328,1,tSH,tm-M,4.71,3.52,1.55,2.57,4.05,2.97,1.08,4.26,BII,anti,.,1.90,1.69,2.99,2.76,3.99,2.59,3.84,3.01,5.88,0.63,5.68,0.39,0.00,36.57,2.81,C2'-endo
83,83,0.25,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,327,1,tHS,tM-m,4.54,3.01,0.90,1.45,3.76,5.29,4.75,3.38,BI,anti,A,4.50,4.65,3.10,4.08,2.81,4.07,3.09,4.69,0.07,5.82,0.65,5.66,0.35,38.13,0.22,C3'-endo
84,84,0.25,U,U,U,0,0,0,1,0,0.00,0.02,0.00,0.98,0.00,0.04,U,.,326,1,cWW,cW-W,4.86,3.08,1.14,1.33,3.73,5.14,4.87,3.39,BI,anti,.,4.49,4.64,2.81,3.81,3.17,3.89,4.17,4.64,6.27,5.86,0.68,5.58,0.46,41.40,0.34,C3'-endo
85,85,0.26,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.04,G,(,325,1,cWW,cW-W,5.01,3.04,1.19,1.43,3.82,5.27,4.84,3.42,BI,anti,.,4.48,4.68,3.04,4.13,3.36,4.16,4.37,4.96,0.08,5.81,0.66,5.65,0.35,38.69,0.21,C3'-endo
86,86,0.26,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.04,A,.,,0,,,4.93,3.00,1.08,1.40,4.15,4.19,6.25,3.59,..,anti,.,4.04,4.76,2.85,3.21,3.26,3.01,4.43,2.78,0.10,5.78,0.70,5.63,0.35,40.67,0.18,C3'-endo
87,87,0.26,G,G,G,0,0,1,0,0,0.12,0.31,0.39,0.18,0.00,0.04,N,.,,0,,,4.52,3.37,5.37,2.56,4.63,3.80,0.83,4.27,..,anti,.,0.66,0.86,1.55,3.37,1.35,3.47,0.79,3.49,5.94,0.60,5.68,0.42,6.23,35.84,2.90,C2'-endo
88,88,0.26,U,U,U,0,0,0,1,0,0.08,0.24,0.05,0.63,0.00,0.05,U,.,,0,,,5.06,1.90,3.12,1.41,4.35,5.41,5.22,3.61,..,anti,.,3.96,4.80,4.97,4.22,4.89,4.25,5.19,4.01,0.10,5.81,0.64,5.68,0.32,37.46,0.18,C3'-endo
89,89,0.27,C,C,C,0,1,0,0,0,0.12,0.20,0.41,0.27,0.00,0.05,N,.,,0,,,2.18,3.86,5.26,1.55,3.15,1.23,1.92,3.10,..,anti,.,3.92,4.20,4.72,5.34,5.20,5.38,5.73,5.61,0.12,5.87,0.53,5.80,0.23,30.76,0.11,C3'-endo
90,90,0.27,C,C,C,0,1,0,0,0,0.25,0.45,0.17,0.13,0.00,0.56,N,.,,0,,,3.41,3.90,1.16,2.48,3.52,1.32,2.19,3.43,..,anti,.,1.13,2.15,2.27,0.78,3.20,0.68,4.02,1.23,5.81,0.69,5.66,0.37,0.06,39.29,2.73,C2'-endo
91,91,0.27,C,C,C,0,1,0,0,0,0.16,0.37,0.13,0.34,0.00,0.34,N,.,,0,,,4.64,2.25,2.05,1.52,4.76,4.00,0.75,3.81,..,anti,.,2.86,4.49,3.81,3.64,4.24,3.54,3.95,4.14,0.03,5.90,0.57,5.72,0.34,33.80,0.27,C3'-endo
92,92,0.28,A,A,A,1,0,0,0,0,0.96,0.01,0.02,0.01,0.00,0.10,A,.,323,1,cWW,cW-W,0.65,3.09,1.04,2.51,4.20,1.68,2.52,3.64,..,anti,.,1.54,1.53,4.93,2.02,5.37,1.00,4.83,6.22,5.93,0.57,5.72,0.38,6.26,33.79,2.85,C2'-endo
93,93,0.28,U,U,U,0,0,0,1,0,0.09,0.00,0.14,0.77,0.00,0.12,U,.,,0,,,0.83,3.20,1.50,2.66,4.48,5.16,5.60,3.73,..,anti,.,0.50,0.88,0.19,5.49,0.65,5.13,1.44,5.57,5.87,0.69,5.60,0.46,6.25,40.85,2.86,C2'-endo
94,94,0.28,A,A,A,1,0,0,0,0,0.61,0.10,0.24,0.05,0.00,0.12,A,.,322,1,tWW,tW+W,5.24,2.99,1.03,1.43,3.62,4.84,5.07,3.45,BI,anti,A,4.49,4.63,2.82,3.57,3.69,3.53,4.32,3.66,0.09,5.81,0.66,5.66,0.34,38.58,0.19,C3'-endo
95,95,0.29,A,A,A,1,0,0,0,0,0.21,0.01,0.08,0.69,0.00,0.12,U,.,321,1,cWW,cW-W,5.21,2.88,1.00,1.37,3.82,4.89,5.22,3.32,BI,anti,A,4.62,4.70,2.97,3.72,3.10,3.75,3.45,4.31,0.05,5.82,0.67,5.62,0.38,39.78,0.25,C3'-endo
96,96,0.29,C,C,C,0,1,0,0,0,0.00,0.97,0.02,0.01,0.00,0.05,C,(,320,1,cWW,cW-W,5.27,2.93,0.90,1.37,3.82,4.98,5.12,3.33,BI,anti,A,4.62,4.71,2.92,3.82,3.14,3.85,3.97,4.28,0.09,5.79,0.70,5.62,0.36,40.75,0.20,C3'-endo
97,97,0.29,C,C,C,0,1,0,0,0,0.02,0.97,0.01,0.01,0.00,0.05,C,(,319,1,cWW,cW-W,5.24,2.84,1.18,1.38,3.67,5.13,4.82,3.26,BI,anti,A,4.47,4.54,3.04,3.85,3.33,3.85,4.07,4.45,6.26,5.89,0.64,5.61,0.44,39.05,0.36,C3'-endo
98,98,0.29,U,U,U,0,0,0,1,0,0.02,0.17,0.04,0.77,0.00,0.05,U,(,317,1,cWW,cW-W,5.03,3.13,0.99,1.39,3.69,4.96,5.02,3.48,BI,anti,A,4.27,4.53,2.90,3.69,3.19,3.70,4.08,4.11,0.00,5.88,0.64,5.64,0.40,38.35,0.32,C3'-endo
99,99,0.30,U,U,U,0,0,0,1,0,0.01,0.73,0.02,0.23,0.00,0.05,C,(,316,1,cWW,cW-W,5.17,2.87,1.03,1.33,3.72,5.01,4.99,3.43,BI,anti,A,4.45,4.64,2.88,3.73,3.11,3.75,3.78,4.25,0.02,5.84,0.68,5.60,0.42,40.88,0.29,C3'-endo
100,100,0.30,U,U,U,0,0,0,1,0,0.14,0.06,0.59,0.22,0.00,0.05,G,(,315,1,cWW,cW-W,5.22,2.93,1.04,1.34,3.65,4.63,5.30,3.45,BI,anti,A,4.45,4.61,2.97,3.90,3.24,3.69,4.02,4.11,0.02,5.84,0.68,5.60,0.42,40.78,0.30,C3'-endo
101,101,0.30,G,G,G,0,0,1,0,0,0.52,0.11,0.33,0.04,0.00,0.05,A,(,314,1,cWW,cW-W,2.65,3.58,2.89,1.40,3.80,4.70,5.39,2.96,BI,anti,A,4.73,4.77,2.52,3.59,2.78,3.66,3.64,4.10,0.19,5.71,0.72,5.66,0.27,41.31,0.06,C3'-endo
102,102,0.31,U,U,U,0,0,0,1,0,0.02,0.36,0.03,0.59,0.00,0.07,U,(,313,1,cWW,cW-W,3.95,3.70,1.87,1.43,4.15,4.59,5.84,3.17,..,anti,.,4.74,4.79,2.98,3.79,3.08,3.80,3.63,4.19,0.11,5.79,0.67,5.67,0.32,38.71,0.16,C3'-endo
103,103,0.31,A,A,A,1,0,0,0,0,0.43,0.00,0.52,0.05,0.00,0.07,G,(,312,1,cWW,cW-W,5.10,2.76,1.07,1.58,3.39,4.82,4.85,3.44,BI,anti,.,4.23,4.35,2.80,4.04,3.10,3.93,3.80,4.23,0.10,5.88,0.53,5.79,0.25,30.90,0.14,C3'-endo
104,104,0.31,C,C,C,0,1,0,0,0,0.00,0.93,0.02,0.05,0.00,0.05,C,(,"311,312",2,"cWW,cWW","cW-W,cW-W",3.58,3.87,1.96,1.41,3.54,4.71,5.11,3.56,BI,anti,.,4.36,4.58,2.69,3.51,3.01,3.42,3.65,3.63,0.04,5.85,0.64,5.65,0.38,37.94,0.27,C3'-endo
105,105,0.32,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.02,0.00,0.05,C,(,310,1,cWW,cW-W,5.22,2.81,1.19,1.44,3.73,5.05,4.96,3.32,BI,anti,A,4.64,4.67,3.12,3.90,3.25,3.87,3.67,4.39,0.04,5.86,0.62,5.67,0.36,36.89,0.26,C3'-endo
106,106,0.32,C,C,C,0,1,0,0,0,0.01,0.93,0.00,0.06,0.00,0.05,C,(,309,1,cWW,cW-W,5.20,2.95,0.98,1.40,,,,3.45,..,anti,-,,,,,,,,,6.27,5.91,0.61,5.65,0.41,37.28,0.35,C3'-endo
107,not resolved,0.32,-,-,-,0,0,0,0,1,0.17,0.00,0.50,0.33,0.00,0.99,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,not resolved,0.32,-,-,-,0,0,0,0,1,0.04,0.11,0.24,0.61,0.00,0.89,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,not resolved,0.33,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,110,0.33,A,A,A,1,0,0,0,0,0.23,0.19,0.00,0.57,0.00,0.06,U,.,,0,,,,5.13,4.77,1.37,4.49,3.97,0.52,3.24,..,anti,.,4.24,4.41,,2.69,,2.97,,4.04,6.16,5.98,0.58,5.61,0.50,38.22,0.51,C3'-endo
111,111,0.33,G,G,G,0,0,1,0,0,0.94,0.01,0.04,0.02,0.00,0.05,A,(,259,1,cWW,cW-W,1.86,4.52,3.08,1.47,3.69,5.26,4.71,3.18,BI,anti,A,4.59,4.64,2.48,3.92,3.08,3.71,4.35,4.14,0.10,5.82,0.63,5.70,0.31,36.64,0.17,C3'-endo
112,112,0.34,U,U,U,0,0,0,1,0,0.00,0.00,0.00,0.99,0.00,0.06,U,.,258,1,cWW,cW-W,4.90,3.32,1.10,1.47,3.87,5.16,4.99,3.40,BI,anti,.,4.24,4.46,3.07,4.09,3.37,4.29,4.13,5.13,6.23,5.96,0.54,5.70,0.40,33.88,0.40,C3'-endo
113,113,0.34,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,257,1,tSH,tm-M,5.10,2.96,1.37,2.42,4.07,2.66,1.41,4.08,BII,anti,.,2.01,1.94,3.25,2.98,3.96,2.92,4.91,2.98,5.89,0.57,5.76,0.31,0.05,32.53,2.72,C2'-endo
114,114,0.34,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"253,256",2,"t.S,tHS","t.+m,tM-m",0.05,2.19,0.14,2.60,4.81,2.20,2.60,4.44,BII,anti,.,0.18,0.34,3.68,2.87,3.75,2.56,3.61,3.37,5.89,0.65,5.64,0.44,6.25,38.66,2.86,C2'-endo
115,115,0.35,G,G,G,0,0,1,0,0,0.54,0.00,0.36,0.10,0.00,0.05,A,(,252,1,cWW,cW-W,4.88,1.97,1.43,1.37,3.65,5.02,4.92,3.35,BI,anti,A,4.63,4.68,3.28,3.86,3.56,3.62,4.50,4.05,0.06,5.81,0.68,5.62,0.38,40.35,0.24,C3'-endo
116,116,0.35,A,A,A,1,0,0,0,0,0.45,0.00,0.42,0.12,0.00,0.08,N,.,,0,,,5.11,3.03,1.11,1.49,3.90,5.09,5.10,3.28,BI,anti,.,4.50,4.58,3.11,4.06,3.33,4.10,4.10,4.82,0.03,5.90,0.56,5.72,0.34,33.64,0.28,C3'-endo
117,117,0.35,A,A,A,1,0,0,0,0,0.39,0.46,0.04,0.11,0.00,0.09,N,.,,0,,,5.15,2.92,0.94,1.45,3.87,4.69,5.46,3.38,BI,anti,.,4.45,4.61,2.85,3.76,3.24,3.94,4.32,4.62,0.02,5.89,0.60,5.67,0.38,36.24,0.30,C3'-endo
118,118,0.35,A,A,A,1,0,0,0,0,0.22,0.62,0.04,0.12,0.00,0.09,C,.,,0,,,5.61,2.56,1.31,2.57,,,,3.99,..,anti,-,,,,,,,,,5.96,0.58,5.68,0.43,6.21,35.43,2.93,C2'-endo
119,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,not resolved,0.36,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,not resolved,0.37,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,not resolved,0.38,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,not resolved,0.39,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,not resolved,0.40,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,not resolved,0.41,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,not resolved,0.42,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,not resolved,0.43,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,not resolved,0.44,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,not resolved,0.45,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,not resolved,0.46,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,not resolved,0.47,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,not resolved,0.48,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
162,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,not resolved,0.49,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,not resolved,0.50,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,not resolved,0.51,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,not resolved,0.52,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,not resolved,0.53,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,not resolved,0.54,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,not resolved,0.55,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,not resolved,0.56,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,not resolved,0.57,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,not resolved,0.58,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,not resolved,0.59,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,197,0.59,U,U,U,0,0,0,1,0,0.14,0.29,0.18,0.39,0.00,0.09,N,.,,0,,,,2.68,2.78,1.47,4.02,4.63,5.68,4.22,..,anti,.,2.02,4.37,,3.15,,3.87,,4.37,6.18,6.02,0.50,5.70,0.43,32.90,0.51,C3'-endo
198,198,0.59,U,U,U,0,0,0,1,0,0.03,0.30,0.08,0.59,0.00,0.06,U,.,200,1,cWH,cW+M,4.37,4.34,1.47,2.32,1.11,1.42,5.98,3.61,..,anti,.,-0.06,1.19,2.96,5.29,3.70,3.44,3.87,2.69,5.97,0.49,5.81,0.31,0.00,28.65,2.82,C2'-endo
199,199,0.60,G,G,G,0,0,1,0,0,0.04,0.12,0.48,0.35,0.00,0.08,N,(,250,1,cWW,cW-W,1.83,1.97,1.81,1.42,4.49,5.91,4.86,3.06,..,anti,.,4.22,4.38,1.18,4.44,1.75,4.06,1.50,4.23,6.22,5.97,0.56,5.67,0.43,35.22,0.43,C3'-endo
200,200,0.60,C,C,C,0,1,0,0,0,0.29,0.33,0.31,0.07,0.00,0.08,N,(,"198,249",2,"cHW,cWW","cM+W,cW-W",4.33,1.26,3.21,1.43,4.03,5.79,4.52,3.19,..,anti,.,4.27,4.43,3.13,3.17,3.22,3.29,3.76,4.13,6.23,5.96,0.56,5.68,0.42,34.83,0.42,C3'-endo
201,201,0.60,C,C,C,0,1,0,0,0,0.04,0.71,0.12,0.14,0.00,0.09,C,(,248,1,cWW,cW-W,3.91,1.86,2.46,1.40,4.03,5.32,4.99,3.13,BI,anti,.,4.74,4.76,2.55,4.09,2.93,3.81,4.06,3.93,0.15,5.75,0.70,5.65,0.30,40.54,0.11,C3'-endo
202,202,0.61,G,G,G,0,0,1,0,0,0.08,0.15,0.26,0.51,0.00,0.11,U,(,247,1,cWW,cW-W,2.56,2.88,3.29,1.39,3.33,4.81,4.81,3.36,BI,anti,A,4.37,4.43,2.53,3.13,2.88,3.30,3.37,4.30,6.28,5.88,0.64,5.62,0.42,38.77,0.33,C3'-endo
203,203,0.61,U,U,U,0,0,0,1,0,0.06,0.46,0.11,0.37,0.00,0.14,N,(,246,1,cWW,cW-W,2.96,3.86,2.58,1.40,3.90,0.72,3.18,3.18,..,anti,.,4.66,4.70,2.68,5.29,3.07,4.96,4.35,5.16,0.09,5.81,0.65,5.67,0.33,38.17,0.19,C3'-endo
204,204,0.61,U,U,U,0,0,0,1,0,0.06,0.23,0.19,0.52,0.00,0.15,U,.,206,1,cHH,cM-M,3.90,1.54,3.94,1.39,3.41,1.18,2.23,3.97,..,anti,.,3.31,4.27,4.03,4.14,4.44,3.72,5.32,3.74,6.16,6.02,0.52,5.67,0.46,34.60,0.53,C3'-endo
205,205,0.62,G,G,G,0,0,1,0,0,0.07,0.45,0.27,0.21,0.00,0.16,N,.,,0,,,4.81,5.00,3.68,1.44,3.24,1.22,2.01,3.20,..,anti,.,4.07,4.22,1.80,4.08,2.19,3.98,2.51,4.15,6.21,5.99,0.53,5.70,0.42,33.74,0.45,C3'-endo
206,206,0.62,C,C,C,0,1,0,0,0,0.19,0.08,0.57,0.16,0.00,0.16,G,.,204,1,cHH,cM-M,4.86,5.05,4.34,2.54,,,,4.23,..,anti,-,,,,,,,,,5.91,0.61,5.68,0.40,6.26,36.18,2.84,C2'-endo
207,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
208,not resolved,0.62,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
209,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
210,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
211,not resolved,0.63,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
212,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
213,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
214,not resolved,0.64,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
215,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
216,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
217,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
218,not resolved,0.65,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
219,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
220,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
221,not resolved,0.66,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
222,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
223,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
224,not resolved,0.67,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
225,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
226,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
227,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
228,not resolved,0.68,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
229,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
230,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
231,not resolved,0.69,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
232,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
233,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
234,not resolved,0.70,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
235,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
236,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
237,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
238,not resolved,0.71,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
239,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
240,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
241,not resolved,0.72,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
242,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
243,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
244,not resolved,0.73,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
245,245,0.74,U,U,U,0,0,0,1,0,0.51,0.06,0.30,0.13,0.00,0.15,A,.,,0,,,,3.55,1.20,1.35,3.75,5.27,4.77,3.42,BI,anti,.,4.53,4.69,,3.95,,3.78,,3.61,0.04,5.82,0.68,5.61,0.39,40.17,0.26,C3'-endo
246,246,0.74,A,A,A,1,0,0,0,0,0.32,0.07,0.51,0.09,0.00,0.14,G,),203,1,cWW,cW-W,3.86,2.52,2.31,1.45,3.36,4.81,4.84,3.58,BI,anti,.,4.25,4.46,2.76,3.67,3.03,3.65,3.15,4.41,0.04,5.86,0.61,5.68,0.36,36.40,0.26,C3'-endo
247,247,0.74,U,U,U,0,0,0,1,0,0.57,0.06,0.17,0.21,0.00,0.11,A,),202,1,cWW,cW-W,2.79,4.10,2.86,1.50,3.86,4.17,5.97,3.36,..,anti,.,4.21,4.37,2.98,3.71,3.47,3.71,4.54,3.55,6.20,6.01,0.51,5.71,0.41,32.68,0.47,C3'-endo
248,248,0.74,G,G,G,0,0,1,0,0,0.06,0.06,0.81,0.07,0.00,0.09,G,),201,1,cWW,cW-W,0.79,2.20,5.95,2.44,0.24,2.68,3.85,4.31,..,anti,.,0.43,1.06,3.13,4.64,3.74,3.69,3.64,4.41,5.85,0.62,5.72,0.33,0.06,35.60,2.72,C2'-endo
249,249,0.75,G,G,G,0,0,1,0,0,0.05,0.11,0.34,0.50,0.00,0.08,U,),200,1,cWW,cW-W,5.74,4.23,3.56,1.38,3.31,4.78,4.81,3.55,BI,anti,A,4.21,4.38,1.94,3.20,2.31,3.21,3.36,3.66,6.22,5.94,0.60,5.63,0.45,37.53,0.43,C3'-endo
250,250,0.75,C,C,C,0,1,0,0,0,0.16,0.24,0.50,0.11,0.00,0.09,N,),199,1,cWW,cW-W,2.74,3.76,2.97,1.41,3.98,4.85,5.42,3.26,BI,anti,.,4.49,4.58,2.92,4.12,3.16,3.91,3.85,4.67,6.26,5.92,0.59,5.66,0.40,36.02,0.36,C3'-endo
251,251,0.75,G,G,G,0,0,1,0,0,0.02,0.02,0.85,0.10,0.00,0.07,G,.,,0,,,2.72,3.53,2.78,1.44,4.68,1.67,3.01,3.35,..,anti,.,4.34,4.82,2.57,0.99,2.96,1.42,4.07,3.22,0.14,5.78,0.66,5.69,0.29,38.00,0.12,C3'-endo
252,252,0.76,C,C,C,0,1,0,0,0,0.00,0.38,0.00,0.61,0.00,0.06,U,),115,1,cWW,cW-W,3.27,4.08,2.79,1.47,3.71,5.13,4.86,3.40,BI,anti,.,4.34,4.47,4.34,3.87,4.28,3.73,2.57,4.42,6.25,5.94,0.57,5.68,0.41,35.33,0.38,C3'-endo
253,253,0.76,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,.,114,1,tS.,tm+.,5.07,2.98,0.97,1.43,4.20,4.09,0.11,3.54,..,anti,.,4.08,4.67,2.96,3.40,3.27,3.35,4.27,3.01,0.02,5.87,0.63,5.65,0.38,37.57,0.29,C3'-endo
254,254,0.76,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,,0,,,0.54,3.65,5.06,2.58,3.71,1.59,2.11,0.74,..,syn,.,-1.82,1.90,3.38,0.88,3.21,0.25,2.81,5.57,5.94,0.59,5.69,0.41,6.24,35.28,2.89,C2'-endo
255,255,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.06,U,.,,0,,,1.32,3.52,1.05,2.57,4.81,5.37,5.73,4.87,..,anti,.,0.05,0.41,0.47,5.89,0.96,5.71,1.54,0.15,5.90,0.64,5.65,0.43,6.25,37.69,2.86,C2'-endo
256,256,0.77,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.06,G,.,114,1,tSH,tm-M,4.94,3.33,1.42,2.56,3.67,3.18,0.49,4.31,..,anti,.,1.84,1.88,2.82,2.81,3.94,2.68,3.70,3.10,5.91,0.61,5.68,0.40,6.26,35.97,2.85,C2'-endo
257,257,0.77,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.06,A,.,113,1,tHS,tM-m,4.57,3.14,1.06,1.48,3.76,5.25,4.80,3.37,BI,anti,.,4.54,4.65,3.17,4.11,2.82,4.15,3.07,4.91,0.09,5.82,0.63,5.69,0.31,36.61,0.18,C3'-endo
258,258,0.77,U,U,U,0,0,0,1,0,0.00,0.00,0.01,0.98,0.00,0.06,U,.,112,1,cWW,cW-W,4.94,3.02,1.13,1.43,3.86,4.81,5.34,3.61,BI,anti,.,4.14,4.64,2.88,3.77,3.30,3.82,4.43,4.45,0.02,5.88,0.62,5.66,0.38,36.97,0.30,C3'-endo
259,259,0.78,C,C,C,0,1,0,0,0,0.04,0.03,0.64,0.29,0.00,0.05,G,),111,1,cWW,cW-W,5.34,2.71,1.08,1.47,,,,3.67,..,anti,-,,,,,,,,,0.05,5.87,0.59,5.71,0.33,34.87,0.24,C3'-endo
260,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.67,0.33,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
261,not resolved,0.78,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
262,not resolved,0.79,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
263,263,0.79,A,A,A,1,0,0,0,0,0.66,0.03,0.10,0.21,0.00,0.05,A,(,308,1,cWW,cW-W,,1.84,3.22,1.34,3.73,4.99,5.03,3.21,BI,anti,A,4.71,4.70,,2.57,,2.94,,3.45,0.04,5.82,0.69,5.60,0.41,41.07,0.27,C3'-endo
264,264,0.79,C,C,C,0,1,0,0,0,0.05,0.84,0.03,0.08,0.00,0.05,C,(,307,1,cWW,cW-W,5.18,3.22,0.84,1.35,3.77,5.07,4.98,3.48,BI,anti,A,4.46,4.69,2.98,3.68,3.10,3.72,3.59,4.22,0.01,5.85,0.66,5.61,0.41,39.68,0.31,C3'-endo
265,265,0.80,C,C,C,0,1,0,0,0,0.00,0.98,0.00,0.01,0.00,0.05,C,(,306,1,cWW,cW-W,4.54,2.61,1.85,1.43,4.32,4.40,6.20,3.23,..,anti,.,4.68,4.77,3.07,4.12,3.28,3.93,3.97,4.00,0.07,5.83,0.64,5.67,0.34,37.44,0.22,C3'-endo
266,266,0.80,C,C,C,0,1,0,0,0,0.03,0.70,0.01,0.27,0.00,0.05,C,(,305,1,cWW,cW-W,3.01,3.52,2.88,1.37,4.07,4.22,6.13,3.83,..,anti,.,3.46,4.67,2.69,2.98,2.99,3.18,3.27,3.58,6.24,5.92,0.61,5.63,0.44,37.84,0.39,C3'-endo
267,267,0.80,A,A,A,1,0,0,0,0,0.16,0.21,0.16,0.46,0.00,0.06,N,.,305,1,cWW,cW-W,5.50,2.73,0.88,1.47,,,,5.07,..,anti,-,,,,,,,,,0.10,5.84,0.61,5.71,0.30,35.44,0.17,C3'-endo
268,not resolved,0.80,-,-,-,0,0,0,0,1,0.12,0.08,0.58,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
269,not resolved,0.81,-,-,-,0,0,0,0,1,0.08,0.23,0.11,0.58,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
270,not resolved,0.81,-,-,-,0,0,0,0,1,0.04,0.57,0.11,0.29,0.00,0.08,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
271,not resolved,0.81,-,-,-,0,0,0,0,1,0.11,0.18,0.16,0.55,0.00,0.08,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
272,not resolved,0.82,-,-,-,0,0,0,0,1,0.17,0.18,0.34,0.30,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
273,not resolved,0.82,-,-,-,0,0,0,0,1,0.10,0.17,0.46,0.27,0.00,0.10,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
274,not resolved,0.82,-,-,-,0,0,0,0,1,0.20,0.17,0.48,0.15,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
275,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.26,0.30,0.34,0.00,0.40,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
276,not resolved,0.83,-,-,-,0,0,0,0,1,0.10,0.06,0.42,0.43,0.00,0.21,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
277,not resolved,0.83,-,-,-,0,0,0,0,1,0.07,0.25,0.28,0.40,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
278,not resolved,0.83,-,-,-,0,0,0,0,1,0.02,0.48,0.02,0.48,0.00,0.34,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
279,not resolved,0.84,-,-,-,0,0,0,0,1,0.05,0.30,0.07,0.59,0.00,0.33,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
280,not resolved,0.84,-,-,-,0,0,0,0,1,0.03,0.22,0.05,0.70,0.00,0.10,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
281,not resolved,0.84,-,-,-,0,0,0,0,1,0.00,0.09,0.69,0.22,0.00,0.10,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
282,not resolved,0.85,-,-,-,0,0,0,0,1,0.24,0.44,0.11,0.21,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
283,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.83,0.00,0.16,0.00,0.09,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
284,not resolved,0.85,-,-,-,0,0,0,0,1,0.01,0.14,0.02,0.83,0.00,0.09,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
285,not resolved,0.86,-,-,-,0,0,0,0,1,0.01,0.02,0.00,0.98,0.00,0.07,U,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
286,not resolved,0.86,-,-,-,0,0,0,0,1,0.05,0.74,0.02,0.19,0.00,0.07,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
287,not resolved,0.86,-,-,-,0,0,0,0,1,0.03,0.00,0.92,0.05,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
288,not resolved,0.86,-,-,-,0,0,0,0,1,0.06,0.00,0.92,0.01,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
289,not resolved,0.87,-,-,-,0,0,0,0,1,0.18,0.08,0.47,0.28,0.00,0.09,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
290,not resolved,0.87,-,-,-,0,0,0,0,1,0.17,0.69,0.12,0.02,0.00,0.10,C,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
291,not resolved,0.87,-,-,-,0,0,0,0,1,0.05,0.05,0.87,0.03,0.00,0.09,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
292,not resolved,0.88,-,-,-,0,0,0,0,1,0.20,0.20,0.41,0.19,0.00,0.72,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
293,not resolved,0.88,-,-,-,0,0,0,0,1,0.10,0.26,0.57,0.06,0.00,0.41,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
294,not resolved,0.88,-,-,-,0,0,0,0,1,0.08,0.36,0.24,0.31,0.00,0.16,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
295,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.35,0.20,0.27,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
296,not resolved,0.89,-,-,-,0,0,0,0,1,0.09,0.37,0.13,0.41,0.00,0.37,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
297,not resolved,0.89,-,-,-,0,0,0,0,1,0.18,0.07,0.54,0.22,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
298,not resolved,0.89,-,-,-,0,0,0,0,1,0.11,0.10,0.69,0.11,0.00,0.07,G,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
299,not resolved,0.90,-,-,-,0,0,0,0,1,0.27,0.09,0.32,0.32,0.00,0.08,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
300,not resolved,0.90,-,-,-,0,0,0,0,1,0.11,0.49,0.06,0.33,0.00,0.07,N,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
301,not resolved,0.90,-,-,-,0,0,0,0,1,0.00,0.50,0.50,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
302,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
303,not resolved,0.91,-,-,-,0,0,0,0,1,0.00,0.00,0.00,0.00,0.00,1.00,-,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
304,304,0.91,U,U,U,0,0,0,1,0,0.20,0.09,0.29,0.42,0.00,0.05,N,.,,0,,,,3.18,1.21,1.35,3.16,0.40,2.75,3.53,..,anti,.,4.32,4.37,,4.98,,4.88,,5.71,6.23,5.92,0.61,5.62,0.45,37.99,0.40,C3'-endo
305,305,0.92,G,G,G,0,0,1,0,0,0.06,0.00,0.73,0.21,0.00,0.05,G,),"266,267",2,"cWW,cWW","cW-W,cW-W",3.86,3.28,0.97,1.36,3.78,4.46,5.61,3.37,BI,anti,.,4.63,4.76,2.23,3.40,3.00,3.55,4.44,4.03,0.13,5.76,0.70,5.64,0.33,40.36,0.15,C3'-endo
306,306,0.92,G,G,G,0,0,1,0,0,0.01,0.00,0.99,0.00,0.00,0.06,G,),265,1,cWW,cW-W,5.84,2.58,0.81,1.40,4.18,4.27,6.19,2.95,..,anti,.,4.89,4.86,3.31,3.60,3.42,3.71,3.90,4.03,0.19,5.71,0.72,5.66,0.28,41.15,0.07,C3'-endo
307,307,0.92,G,G,G,0,0,1,0,0,0.07,0.03,0.87,0.03,0.00,0.08,G,),264,1,cWW,cW-W,5.58,2.47,0.94,1.42,3.89,5.00,5.17,2.99,BI,anti,A,4.75,4.77,3.06,4.05,3.21,4.01,3.74,4.22,0.17,5.74,0.70,5.67,0.28,40.12,0.08,C3'-endo
308,308,0.92,U,U,U,0,0,0,1,0,0.09,0.06,0.01,0.84,0.00,0.07,U,),263,1,cWW,cW-W,4.81,3.40,1.10,1.34,3.73,4.97,5.04,3.32,BI,anti,A,4.67,4.71,2.90,3.57,3.07,3.56,3.66,3.94,0.09,5.78,0.71,5.61,0.37,41.38,0.20,C3'-endo
309,309,0.93,G,G,G,0,0,1,0,0,0.04,0.00,0.94,0.01,0.00,0.05,G,),106,1,cWW,cW-W,4.53,2.54,1.84,1.45,3.54,4.87,4.95,2.86,BI,anti,.,4.35,4.66,2.80,3.73,3.13,3.76,3.91,4.17,0.23,5.69,0.71,5.69,0.23,40.91,0.00,C3'-endo
310,310,0.93,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,),105,1,cWW,cW-W,4.17,4.10,1.48,1.43,3.47,4.77,4.99,3.20,BI,anti,.,4.62,4.62,3.03,4.21,3.09,4.17,3.69,4.36,0.14,5.78,0.66,5.68,0.29,38.12,0.12,C3'-endo
311,311,0.93,G,G,G,0,0,1,0,0,0.04,0.02,0.94,0.01,0.00,0.05,G,),104,1,cWW,cW-W,3.15,3.96,2.75,1.46,3.53,4.88,4.94,3.70,BI,anti,B,3.94,4.33,3.00,3.49,3.45,3.35,4.00,4.07,6.19,5.99,0.53,5.69,0.43,34.16,0.47,C3'-endo
312,312,0.94,U,U,U,0,0,0,1,0,0.03,0.20,0.00,0.76,0.00,0.07,U,),"103,104",2,"cWW,cWW","cW-W,cW-W",5.11,2.80,1.14,1.54,4.49,5.47,5.31,3.87,..,anti,.,2.97,4.49,3.22,4.72,3.38,4.20,4.22,4.50,0.01,5.93,0.54,5.74,0.34,32.22,0.31,C3'-endo
313,313,0.94,A,A,A,1,0,0,0,0,0.24,0.01,0.70,0.05,0.00,0.07,G,),102,1,cWW,cW-W,3.74,1.81,2.15,1.45,4.07,4.25,6.11,3.03,..,anti,A,4.85,4.83,1.90,3.37,2.45,3.44,3.18,3.82,0.18,5.74,0.68,5.69,0.26,38.96,0.06,C3'-endo
314,314,0.94,C,C,C,0,1,0,0,0,0.01,0.27,0.11,0.60,0.00,0.05,U,),101,1,cWW,cW-W,0.13,2.26,0.41,1.39,3.64,5.02,4.91,3.41,BI,anti,A,4.47,4.55,3.09,3.85,3.31,3.82,3.86,4.20,6.25,5.92,0.60,5.65,0.42,37.04,0.37,C3'-endo
315,315,0.95,A,A,A,1,0,0,0,0,0.21,0.35,0.08,0.36,0.00,0.05,N,),100,1,cWW,cW-W,5.08,2.92,1.04,1.39,3.68,4.86,5.11,3.41,BI,anti,A,4.46,4.59,2.88,3.60,3.13,3.62,3.83,4.01,0.01,5.87,0.64,5.64,0.40,38.21,0.31,C3'-endo
316,316,0.95,A,A,A,1,0,0,0,0,0.20,0.01,0.75,0.04,0.00,0.05,G,),99,1,cWW,cW-W,5.27,2.91,0.96,1.47,3.99,4.57,5.70,3.50,..,anti,.,4.21,4.58,3.10,3.80,3.26,3.86,3.81,4.34,0.01,5.90,0.59,5.69,0.37,35.19,0.30,C3'-endo
317,317,0.95,A,A,A,1,0,0,0,0,0.75,0.05,0.16,0.04,0.00,0.05,A,),98,1,cWW,cW-W,5.79,2.58,0.61,1.38,4.68,3.55,1.13,3.86,BII,anti,.,2.73,4.60,3.22,3.37,3.39,2.88,3.97,3.03,6.25,5.91,0.62,5.63,0.44,37.94,0.38,C3'-endo
318,318,0.95,U,U,U,0,0,0,1,0,0.02,0.11,0.05,0.82,0.00,0.24,U,.,,0,,,0.98,3.96,0.89,2.43,4.03,1.21,2.81,4.34,..,anti,.,1.73,1.78,6.11,1.72,0.05,1.13,5.85,0.90,5.84,0.62,5.73,0.31,0.08,35.24,2.68,C2'-endo
319,319,0.96,G,G,G,0,0,1,0,0,0.00,0.02,0.97,0.01,0.00,0.05,G,),97,1,cWW,cW-W,1.09,1.83,2.99,1.45,3.74,5.06,4.96,3.23,BI,anti,A,4.70,4.71,0.97,2.81,0.88,3.17,1.17,3.73,0.15,5.76,0.68,5.67,0.29,39.00,0.11,C3'-endo
320,320,0.96,G,G,G,0,0,1,0,0,0.00,0.01,0.97,0.01,0.00,0.05,G,),96,1,cWW,cW-W,4.97,3.15,1.19,1.42,3.77,5.12,4.94,3.46,BI,anti,A,4.34,4.57,3.05,3.94,3.31,3.97,3.92,4.70,0.02,5.86,0.65,5.63,0.40,38.82,0.30,C3'-endo
321,321,0.96,C,C,C,0,1,0,0,0,0.65,0.26,0.01,0.08,0.00,0.05,A,.,95,1,cWW,cW-W,5.00,3.02,1.15,1.46,4.16,6.28,4.17,3.74,..,anti,.,3.57,4.56,3.05,5.74,3.34,5.09,4.29,4.20,6.26,5.93,0.57,5.69,0.39,34.86,0.35,C3'-endo
322,322,0.97,A,A,A,1,0,0,0,0,0.30,0.31,0.21,0.17,0.00,0.05,N,.,94,1,tWW,tW+W,2.55,2.86,1.54,2.58,4.60,1.91,2.69,3.71,..,anti,.,0.61,0.73,1.15,2.29,2.13,1.40,1.84,1.29,5.89,0.65,5.64,0.43,6.26,38.35,2.85,C2'-endo
323,323,0.97,G,G,G,0,0,1,0,0,0.04,0.01,0.88,0.06,0.00,0.05,G,.,92,1,cWW,cW-W,0.84,3.64,3.18,1.61,4.52,4.87,5.93,1.15,..,syn,.,-0.97,3.97,2.49,3.74,2.08,3.93,2.32,3.84,6.14,6.11,0.40,5.79,0.40,28.19,0.61,C3'-endo
324,324,0.97,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,,0,,,4.98,2.31,2.66,2.55,4.46,4.66,6.08,3.95,..,anti,.,1.20,1.16,4.87,3.10,4.95,3.01,4.58,3.24,5.88,0.62,5.69,0.38,0.01,36.12,2.80,C2'-endo
325,325,0.98,C,C,C,0,1,0,0,0,0.00,1.00,0.00,0.00,0.00,0.05,C,),85,1,cWW,cW-W,5.28,4.74,5.04,1.33,3.68,5.14,4.81,3.28,BI,anti,A,4.58,4.62,2.61,2.57,2.56,3.03,2.71,3.84,6.26,5.86,0.68,5.58,0.46,41.35,0.36,C3'-endo
326,326,0.98,U,U,U,0,0,0,1,0,0.00,0.00,0.00,1.00,0.00,0.05,U,.,84,1,cWW,cW-W,5.02,3.21,1.13,1.49,3.93,5.13,5.08,3.57,BI,anti,.,3.84,4.33,3.17,4.12,3.43,4.29,4.15,5.12,6.22,5.99,0.51,5.72,0.39,32.27,0.43,C3'-endo
327,327,0.98,G,G,G,0,0,1,0,0,0.00,0.00,1.00,0.00,0.00,0.05,G,.,83,1,tSH,tm-M,5.17,2.90,1.27,2.47,4.07,3.17,0.91,4.31,BII,anti,.,1.81,1.79,3.20,2.84,3.92,2.80,4.83,3.03,5.86,0.62,5.72,0.33,0.06,35.29,2.72,C2'-endo
328,328,0.98,A,A,A,1,0,0,0,0,1.00,0.00,0.00,0.00,0.00,0.05,A,.,"79,82",2,"tWS,tHS","tW+m,tM-m",4.79,2.82,1.09,2.59,4.65,2.77,1.88,3.88,BII,anti,.,0.36,0.64,3.65,2.88,3.63,2.60,3.64,3.15,5.84,0.68,5.65,0.40,0.03,39.10,2.77,C2'-endo
329,329,0.99,C,C,C,0,1,0,0,0,0.19,0.78,0.02,0.01,0.00,0.04,C,),78,1,cWW,cW-W,4.74,1.78,1.90,1.37,3.67,5.02,4.94,3.40,BI,anti,A,4.50,4.61,3.47,3.59,3.68,3.37,4.30,3.75,0.04,5.81,0.69,5.60,0.40,41.08,0.26,C3'-endo
330,330,0.99,A,A,A,1,0,0,0,0,0.85,0.08,0.06,0.01,0.00,0.04,A,),77,1,cWW,cW-W,5.02,3.00,1.09,1.40,3.63,4.99,4.92,3.42,BI,anti,A,4.48,4.62,2.89,3.68,3.13,3.68,3.85,4.13,0.06,5.81,0.68,5.62,0.38,40.39,0.24,C3'-endo
331,331,0.99,A,A,A,1,0,0,0,0,0.24,0.02,0.70,0.04,0.00,0.04,G,),76,1,cWW,cW-W,5.08,3.07,1.05,1.42,3.75,5.11,4.92,3.51,BI,anti,A,4.33,4.64,3.00,3.88,3.19,3.88,3.86,4.26,0.05,5.84,0.64,5.65,0.37,38.05,0.25,C3'-endo
332,332,1.00,G,G,G,0,0,1,0,0,0.02,0.00,0.97,0.00,0.00,0.04,G,),75,1,cWW,cW-W,5.03,2.89,1.22,1.34,3.70,4.91,5.07,3.39,BI,anti,A,4.43,4.57,2.92,3.60,3.23,3.66,3.94,4.14,6.25,5.89,0.65,5.59,0.46,40.14,0.37,C3'-endo
333,333,1.00,U,U,U,0,0,0,1,0,0.02,0.44,0.00,0.53,0.00,0.04,U,),74,1,cWW,cW-W,5.22,3.07,1.03,1.45,,,,3.63,..,anti,-,,,,,,,,,0.06,5.84,0.63,5.67,0.35,37.31,0.24,C3'-endo
